r r r so 3
=1!|: =1!|: =1!|: =1!|: =1!|:
do me so do 1
do me so do 4
do me so do 3
do me so do 4
do me so do 2
do me so do 4
do fa ti me 3
do fa ti re 4
=2 =2 =2 =2 =2
do le ti re 1
do le ti re 4
do le ti re 3
do fa ti re 4
do me so do 2
do me so do 4
do r r do 3
do r r do 4
=3 =3 =3 =3 =3
do le do fa 1
do le do fa 4
do le do fa 3
do le do fa 4
do le do fa 2
do le do fa 4
do te mi le 3
do te mi so 4
=4 =4 =4 =4 =4
do ra mi so 1
do ra mi so 4
do ra mi so 3
do te mi so 4
do le do fa 2
do le do fa 4
do r r fa 3
do r r fa 4
=5 =5 =5 =5 =5
do r r fa 1
do r r re 4
do le fa re 3
do le fa re 4
do le fa re 2
do le fa re 4
do so me do 3
do so me do 4
=6 =6 =6 =6 =6
do fa re ti 1
do ti le fa 4
do ti le fa 3
do ti le fa 4
do ti le fa 2
do ti le fa 4
do do so me 3
do do so me 4
=7 =7 =7 =7 =7
fa fa le me 1
fa fa le re 4
le me fi do 3
le me fi do 4
fi me la do 2
fi me la do 4
so re fa ti 3
so re fa ti 4
=8 =8 =8 =8 =8
me so so do 1
me so so do 4
me so so do 3
ti fa so re 4
do me so me 2
so so so me 4
me me me r 3
do do do do 4
=9 =9 =9 =9 =9
so so so ti 1
fa ti re le 4
fa ti re le 3
fa ti re le 4
fa ti re le 2
fa ti re le 4
me do me so 3
me do me so 4
=10 =10 =10 =10 =10
r r r fa 1
ti so re fa 4
ti so re fa 3
ti so re fa 4
ti so re fa 2
ti so re fa 4
do so me me 3
do so me me 4
=11 =11 =11 =11 =11
fa le me me 1
fa do le me me 4
fa do le re re 3
fa do le re re 4
le do fa re re 2
le do fa re re 4
fa do le fa fa 3
fa do le re re 4
=12 =12 =12 =12 =12
fi do la re re 1
fi do la re re 4
le fi me do do 3
le fi me do do 4
so so me do do 2
so so me do do 4
so so fa re ti ti 3
so so fa re ti ti 4
=13 =13 =13 =13 =13
do so me so me do do 1
r r r r 3
so so so so re ti r 2
r r r r 3
=14 =14 =14 =14 =14
do so so so me do r 1
so so so so re ti r 3
do so so so me do r 2
r r r so me do 3
=15 =15 =15 =15 =15
so so so so re ti r 1
r r r r 3
do so so so me do r 2
r r r r 3
=16 =16 =16 =16 =16
so so so so re ti r 1
do so so so me do r 3
so so so so re ti r 2
r r r so re ti 3
=17 =17 =17 =17 =17
me r r so 1
me r r so 4
me so so so 3
re la la so 2
re ti ti fa 3
=18 =18 =18 =18 =18
do do do fa 1
do me me me 3
te fa fa me 2
te so so ra 3
=19 =19 =19 =19 =19
le le le ra 1
le le le do 4
le me me do 3
le me me te 4
le do do te 2
le do do le 4
le do do so 3
le do do fi 4
=20 =20 =20 =20 =20
so ti ti so 1
so ti re so 4
so ti re r 3
so ti re r 4
so ti re r 2
so ti re so 4
so ti re so 3
so ti re fa 4
=21 =21 =21 =21 =21
so r r fa 1
so do me me 4
so do me re 3
so do me do 4
so do me te 2
so do me le 4
so do me so 3
so do me fi 4
=22 =22 =22 =22 =22
so r r la 1
so ti re la 4
so ti re so 3
so ti re so 4
so ti re r 2
so ti re so 4
so ti re so 3
so ti re fa 4
=23 =23 =23 =23 =23
so r r fa 1
so do me me 4
so do me re 3
so do me do 4
so do me te 2
so do me le 4
so do me so 3
so do me fi 4
=24 =24 =24 =24 =24
so r r la 1
so ti so re so 4
do do so me r 3
do do so me re 5
do do so me me 4
do do so me fi 5
so r r la 2
so ti so re so 4
do do so me r 3
do do so me re 5
do do so me me 4
do do so me fi 5
=25 =25 =25 =25 =25
so so ti so re so 1
so so so so so re ti so re ti so 3
r r r r 2
=26 =26 =26 =26 =26
me me me me 1
ra me me me 3
ra me me so 4
do me me le 2
do me me me 4
so me me r 3
so me me ra 4
=27 =27 =27 =27 =27
le me me do 1
le me me me 4
ra me me r 3
ra me so r 4
do me le r 2
do me me r 4
so me r r 3
so me ra r 4
=28 =28 =28 =28 =28
le me do r 1
le me me r 4
so te r r 3
so te r ra 4
le me r do 2
le me r me 4
so te r r 3
so te r ra 4
=29 =29 =29 =29 =29
=29 =29 =29 do =29
=29 =29 =29 ra =29
=29 =29 =29 me =29
so te r ra 1
so te so ra 4
so me le ra 3
so me so ra 4
so le le do 2
r r r r 3
=30 =30 =30 =30 =30
do do do do 1
te do do do 3
te do do mi 4
le do do fa 2
le do do do 4
mi do do r 3
mi do do te 4
=31 =31 =31 =31 =31
fa do do le 1
fa do do do 4
te do do r 3
te do mi r 4
le do fa r 2
le do do r 4
mi do r r 3
mi do te r 4
=32 =32 =32 =32 =32
fa do le r 1
fa do do r 4
mi do r r 3
mi do r te 4
fa do r le 2
fa do r le 4
le do r r 3
le do r fa 4
=33 =33 =33 =33 =33
te do r me 1
te la r me 4
te te r me 3
te la r me 4
te do r re 2
te te r re 4
r le te r 3
r fa te r 4
=34 =34 =34 =34 =34
r me te r 1
r te so r 4
r me so r 3
r te so r 4
r le so r 2
r te so r 4
r le fa r 3
r te fa r 4
=35 =35 =35 =35 =35
=35 =35 mi =35 =35
=35 =35 fa =35 =35
=35 =35 so =35 =35
r le fa r 1
r te fa te 4
r le fa te 3
r te fa te 4
r so me la 2
r te me te 4
r me te so 3
r te te me 4
=36 =36 =36 =36 =36
r re te te 1
r te le te 4
r re le r 3
r te le r 4
r me le r 2
r te le r 4
r me so r 3
r la so r 4
=37 =37 =37 =37 =37
=37 =37 fa =37 =37
=37 =37 so =37 =37
=37 =37 le =37 =37
r me so r 1
r te so te 4
r me so te 3
r te so te 4
r re fa la 2
r te fa te 4
r re te do 3
r le te te 4
=38 =38 =38 =38 =38
r so te te 1
r te te te 4
r so te te 3
r te te te 4
r fa te do 2
r te te do 4
r fa le re 3
r te le re 4
=39 =39 =39 =39 =39
r me le me 1
r so le me 4
r me so so 3
r so so so 4
so re so la 2
so so so la 4
r re fa ti 3
r so fa ti 4
=40 =40 =40 =40 =40
do do fa do 1
do so me do 4
r do re me 3
r me do me 4
fa do te so 2
fa me la so 4
r do me la 3
r me la la 4
=41 =41 =41 =41 =41
te re te do 1
te te te te 4
le la te la 3
le te te te 4
fa la te la 2
fa te te te 4
re do le do 3
re te le te 4
=42 =42 =42 =42 =42
me te so te 1
te so te so 4
me so te so 3
te so te so 4
re so te so 2
te so te so 4
re fa le fa 3
te fa le fa 4
=43 =43 =43 =43 =43
=43 mi so mi =43
=43 fa le fa =43
=43 so te so =43
me fa le fa 1
te fa le fa 4
me fa le fa 3
te fa le fa 4
me me so me 2
te me te me 4
so te me te 3
me te so te 4
=44 =44 =44 =44 =44
re te le te 1
te le re le 4
re le fa le 3
te le fa le 4
me le fa le 2
re le fa le 4
me so me so 3
la so me so 4
=45 =45 =45 =45 =45
=45 fa re fa =45
=45 so me so =45
=45 le fa le =45
te so me so 1
te so me so 4
te so me so 3
te so me so 4
la fa re fa 2
te fa re fa 4
le r r r 3
te do r r 4
=46 =46 =46 =46 =46
so me r te 1
so te r te 4
so so r te 3
so me me te 4
fa me me te 2
fa re re te 4
fa do do le 3
fa re re le 4
=47 =47 =47 =47 =47
me me me le 1
me so me le 4
me me r so 3
me do do so 4
re do do so 2
re ti ti so 4
re la la fa 3
re ti ti fa 4
=48 =48 =48 =48 =48
do do do fa 1
do so me me 4
do so me me 3
do so me re 4
fa fa me re 2
fa fa me do 4
fa do me te 3
fa do me la 4
=49 =49 =49 =49 =49
te te re do 1
te re fa do 4
te re fa te 3
te re fa te 4
te re fa te 2
te re fa la 4
te re fa te 5
r r r la 3
r r r te 5
r r r me 4
r r r re 5
=50 =50 =50 =50 =50
r r r ti 1
te me la ti 4
te me la do 3
te me la do 4
te me la do 2
te me la ti 4
te me la do 5
r r r ti 3
r r r do 5
r r r fa 4
r r r me 5
=51 =51 =51 =51 =51
r r r di 1
r r r re 5
r r r di 4
r r r re 5
te fa le di 3
te fa le re 5
te fa le so 4
te fa le fa 5
r r r re 2
r r r me 5
r r r re 4
r r r me 5
te me so re 3
te me so me 5
te me so le 4
te me so so 5
=52 =52 =52 =52 =52
r r r mi 1
r r r fa 5
r r r so 4
r r r fa 5
te te le te fa re le 3
te te le te fa re so 5
te te le te fa re te 4
te te le te fa re le 5
r r r so 2
r r r fa 5
r r r me 4
r r r re 5
r r r do 3
r r r te 5
r r r la 4
r r r le 5
=53 =53 =53 =53 =53
me te me so 1
so te me te 3
so te me te 4
fa te le re 3
me te so me 4
=54 =54 =54 =54 =54
re te fa fa 1
re te fa re 4
fa re le te 3
te fa re te 2
re te fa le 3
re te fa so 4
re te fa le 5
=55 =55 =55 =55 =55
me te te so 1
so te me te 3
so te me te 4
fa te le re 3
me te so me 4
=56 =56 =56 =56 =56
re te fa fa 1
re te fa re 4
fa re le te 3
te fa re te 2
re te fa le 3
re te fa so 4
re te fa le 5
=57 =57 =57 =57 =57
me te te so 1
so te me te 3
so te me te 4
fa le fa re 3
me so so me 4
=58 =58 =58 =58 =58
me so so me 1
le do me do 4
le do me do 3
le do mi do 4
le do fa do 2
le do fa do 4
so te so mi 3
fa le le fa 4
=59 =59 =59 =59 =59
te te le fa 1
te te so me 3
la do se me 2
le te fa re 3
=60 =60 =60 =60 =60
so te me me 1
so te me te 4
so te me te 4
so te me te 2
so te me te 4
fa te re le 3
me te me so 4
=61 =61 =61 =61 =61
le do me fa 1
le do fa do 4
le do fa do 4
le do fa do 2
le do fa do 4
so do mi te 3
fa do fa le 4
=62 =62 =62 =62 =62
te ra mi so 1
te mi ra ra 4
te mi ra ra 4
te mi ra ra 2
te mi ra ra 4
le fa do do 3
so fa ti ti 4
=63 =63 =63 =63 =63
le fa do do 1
le fa do do 4
le fa do do 3
so fa ti ti 4
le fa do do 2
le fa do do 4
le fa do do 3
so fa ti ti 4
=64 =64 =64 =64 =64
le fa do do 1
le me me do 3
se do do do 2
se te te me 3
=65 =65 =65 =65 =65
fa la la me 1
fa la la se 3
me do do se 2
me do do la 3
=66 =66 =66 =66 =66
re fa fa te 1
re fa fa la 5
re fa fa do 4
re fa fa te 5
r r r re 3
r r r do 5
r r r me 4
r r r re 5
r r r fa 2
r r r mi 5
r r r so 4
r r r fa 5
r r r la 3
r r r so 5
r r r te 4
r r r la 5
=67 =67 =67 =67 =67
le le r do 1
le le r te 5
le le r re 4
le le r do 5
fa fa r me 3
fa fa r re 5
fa fa r fa 4
fa fa r mi 5
re re r so 2
re re r fa 5
re re r le 4
re re r so 5
le le re te 3
le le re la 5
le le re do 4
le le re te 5
=68 =68 =68 =68 =68
so so me te 1
so so me me 4
r r r me 3
r r r so 4
r r r so 2
r so me te 4
r me so te 3
r so me te 4
=69 =69 =69 =69 =69
te re le te 1
te re fa te 4
te fa re te 3
te le te te 4
te re le te 2
te fa fa te 4
te le re te 3
te le re te 4
=70 =70 =70 =70 =70
me so me me 1
r r r r 3
te te te te 2
so so so so 3
=71 =71 =71 =71 =71
me me me me 1
mi mi mi mi 3
fa fa fa fa 2
so so so so 3
=72 =72 =72 =72 =72
le le le le 1
r r r r 3
de de de de 2
r r r r 3
=73 =73 =73 =73 =73
te te te te 1
r r r r 3
te te te le te fa re 2
te te te le te fa re 3
=74 =74 =74 =74 =74
me me te so so me me 1
r r r r 3
te te te te 2
so so so so 3
=75 =75 =75 =75 =75
me me me me 1
mi mi mi mi 3
fa fa fa fa 2
so so so so 3
=76 =76 =76 =76 =76
le le le le 1
r r r r 3
do do do do 2
r r r r 3
=77 =77 =77 =77 =77
ti ti ti ti 1
r r r r 3
so so so fa so re ti 2
so so so fa so re ti 3
=78:|!|: =78:|!|: =78:|!|: =78:|!|: =78:|!|:
di di di di 1
r r r r 3
re re re do re la fi 2
re re re do re la fi 3
=79 =79 =79 =79 =79
so so re te so so re te 1
so so re te so so re te 4
so so re te so r 3
so so re te so r 4
so so re te so 2
so so re te so 4
so fi me do te 3
so fi me do la 4
=80 =80 =80 =80 =80
so fi me do la 1
so fi me do la 4
so fi me do la 3
so fi me do la 4
so so re te so 2
so so re te so 4
fa so re ti so 3
fa so re ti so 4
=81 =81 =81 =81 =81
me so me do do 1
me so me do do 4
do so me do do 3
do so me do do 4
so so me do do 2
so so me do do 4
so fa ti me 3
so fa ti re 4
=82 =82 =82 =82 =82
le fa ti re 1
le fa ti re 4
le fa ti re 3
le fa ti re 4
le me do do 2
le do me do 4
so do me do 3
so do me do 4
=83 =83 =83 =83 =83
fi do me do 1
fi do do la 4
fi do do la 3
fi do do la 4
fi do do la 2
fi do do la 4
me do do so 3
me do do so 4
=84 =84 =84 =84 =84
re do do fi 1
re fi la do 4
re fi la do 3
re fi la do 4
re fi la do 2
re fi la do 4
me so so te 3
me so so te 4
=85 =85 =85 =85 =85
di so mi te 1
di so mi la 4
me te di so 3
me te di so 4
re te re so 2
re te re so 4
re la do fi 3
re la do fi 4
=86 =86 =86 =86 =86
so re te so 1
te re re so 4
te re re so 3
fi re do la 4
so re te te 2
re re re te 4
te te te r 3
so so so so 4
=87 =87 =87 =87 =87
re re re fi 1
do fi la me 4
do fi la me 3
do fi la me 4
do fi la me 2
do fi la me 4
te so te re 3
te so te re 4
=88 =88 =88 =88 =88
r r r do 1
la re do do 4
la re do fi 3
la re do fi 4
la re do fi 2
la re do fi 4
so re te so 3
so re te so 4
=89 =89 =89 =89 =89
r r r la 1
do so me la 4
do so me la 3
do so me la 4
me so do la 2
me so do la 4
do so la me 3
do so la me 4
=90 =90 =90 =90 =90
re so te me 1
re so te me 4
re so te re 3
re so te re 4
re la do re 2
re la do re 4
re la do fi 3
re la do fi 4
=91 =91 =91 =91 =91
so so te so 1
so re re te so 4
so re re r r 3
so re re r r 4
so re re r r 2
so re re r r 4
te re re r r 3
la re re r r 4
=92 =92 =92 =92 =92
la re re r re 1
la re re so re 4
la re re te re 3
la re re re re 4
so re re so re 2
so re re te re 4
r re re re me 3
r re re so me 4
r re re so re 5
=93 =93 =93 =93 =93
la re re fi re 1
la re re fi re 4
la re re r r 3
la re re r r 4
la re re r r 2
la re re r r 4
do re re r r 3
te re re r r 4
=94 =94 =94 =94 =94
te re re r re 1
te re re fi re 4
te re re la re 3
te re re so re 4
la re re fi re 2
la re re la re 4
r re re re me 3
r re re fi me 4
r re re fi re 5
=95 =95 =95 =95 =95
te re re so re 1
te so so re 4
r te r r 3
r la r r 4
r la r r 2
te la r r 4
re so r r 3
do so r r 4
=96 =96 =96 =96 =96
do r r r 1
do so r r 4
ti fa r r 3
ti me r r 4
ti me r r 2
ti me r r 4
le re r r 3
so re r r 4
=97 =97 =97 =97 =97
so re r r 1
so re r ti 4
fa ti r re 3
fa do r do 4
r re r ti 2
r fa ti re 4
r re re fa 3
r me do me 4
=98 =98 =98 =98 =98
so fa ti re 1
so le fa ti 4
so fa re re 3
so so me do 4
so le fa ti 2
le re fa ti 4
so re so ti 3
fa re le ti 4
=99 =99 =99 =99 =99
me me so do 1
me so me so do 4
r so me r do 3
r so me r do 4
r so me r do 2
r so me r do 4
r so me r me 3
r so me r re 4
=100 =100 =100 =100 =100
so so me r re 1
so so me do re 4
so so me me re 3
so so me so re 4
so so me do do 2
so so me me do 4
le so me so r 3
le so me do r 4
so so me do r 5
=101 =101 =101 =101 =101
so so fa ti re 1
so so fa ti re 4
r so fa r re 3
r so fa r re 4
r so fa r re 2
r so fa r re 4
r so fa r fa 3
r so fa r me 4
=102 =102 =102 =102 =102
so so fa r me 1
so so fa ti me 4
so so fa re me 3
so so fa do me 4
so so fa ti re 2
so so fa fa re 4
le so fa le re 3
le so fa ti re 4
so so fa ti re 5
=103 =103 =103 =103 =103
so so mi te ra 1
so so mi te mi 4
r r r so 3
r r r fa 4
r r r fa 2
r r so fa 4
r r te mi 3
r r le mi 4
=104 =104 =104 =104 =104
r r le mi 1
r r le mi 4
r r so ra 3
r r so do 4
r r so do 2
r r so do 4
r r ra te 3
r r do te 4
=105 =105 =105 =105 =105
r r do te 1
r mi do so 4
r so te mi 3
r fa te fa 4
r mi r so 2
mi so te ra 4
so te so te 3
fa le le do 4
=106 =106 =106 =106 =106
mi so te ra 1
so mi ra te 4
te so te so 3
le fa do le 4
so mi ra te 2
do mi te ra 4
do mi le do 3
do mi so te 4
=107 =107 =107 =107 =107
ra fa fa le 1
ra le fa le 4
ra le fa le 3
ra le fa le 4
ra le fa le 2
ra le fa so 4
ra le fa so 3
ra le fa fa 4
=108 =108 =108 =108 =108
ra le fa fa 1
ra le fa me 4
ra le fa me 3
ra le fa ra 4
ra le fa ra 2
ra le fa do 4
ra fa le do 3
ra le fa ti 4
=109 =109 =109 =109 =109
do do do so mi do do 1
fa do do le fa do r 3
do do do so mi do so mi do 2
r r r r 3
=110 =110 =110 =110 =110
fa do do le fa do r 1
do do do so mi do r 3
fa do do le fa do r 2
r r r le fa do 3
=111 =111 =111 =111 =111
do do do do so mi do r 1
r r r so mi do 3
fa do do le fa do r 2
r r r le fa do 3
=112 =112 =112 =112 =112
do do do do so mi do r 1
do r r so mi do 3
do r r r 2
do r r r 3
=113 =113 =113 =113 =113
do fa la r 1
la fa do r 4
la r fa r 3
la r do r 4
la do mi r 2
la do do r 4
so r te r 3
so r do r 4
=114 =114 =114 =114 =114
fi =114 =114 =114 1
so =114 =114 =114 6
la =114 =114 =114 5
so fa te r 6
so fa mi do 6
so r do do 6
so r te do 6
fa r la ti 6
fa r do do 6
do r fa la 6
do r la fa 6
