=1- =1- =1- =1- =1-
do so do so mi mi do 1
=2 =2 =2 =2 =2
do so do so mi mi do 1
re ti fa so 3
re ti fa so 3
=3 =3 =3 =3 =3
do so do so mi do mi mi 1
=4 =4 =4 =4 =4
do so do so mi do mi mi 1
fa re so ti re so re 3
fa re so ti re so re 3
=5 =5 =5 =5 =5
mi do mi so do so 1
la do la do mi 3
=6 =6 =6 =6 =6
fa do la do la 1
fa do la do si 4
fa do la do la 5
fa do la do si 2
fa do la do la 5
fa do la do la 4
fa do la do si 5
fa do la si 3
fa do la si 5
fa do la si 4
fa do la ti 5
=7 =7 =7 =7 =7
fa do la la 1
fa la la re 2
fa re so ti 2
=8 =8 =8 =8 =8
mi re so so 1
mi do so do 2
mi do la la 2
=9 =9 =9 =9 =9
re do la so 1
re do la fa 3
re do la fa 2
re do la mi 3
re ti so fa 2
=10 =10 =10 =10 =10
mi ti so so 1
mi do so so 2
mi te si si 2
=11 =11 =11 =11 =11
fa la la la 1
fa fa la re 2
fa so re ti 2
=12 =12 =12 =12 =12
fa so re so 1
mi so do do 2
fa fa do la 2
=13 =13 =13 =13 =13
so re ti so 1
so re ti fa 3
la re do fa 2
la re do mi 3
la re do fa 2
ti re re fa 3
=14 =14 =14 =14 =14
do mi so mi 1
re fa r r 2
mi so r r 2
mi si r r 3
=15 =15 =15 =15 =15
fa la r r 1
fa re r r 2
fa ti r r 2
=16 =16 =16 =16 =16
mi so so r 1
mi do do r 2
mi la la r 2
=17 =17 =17 =17 =17
re so so ti 1
re fa fa ti 3
re fa fa so 2
re mi mi so 3
re fa fa ti 2
=18 =18 =18 =18 =18
mi la la do 1
mi so so so 2
mi do si si 2
=19 =19 =19 =19 =19
fa do la la 1
mi do la la 3
fa la re re 2
la la re re 3
so re ti ti 2
fa re ti ti 3
=20 =20 =20 =20 =20
mi so so so 1
do mi so so 3
re fa do do 2
mi so do do 3
fa do la la 2
fi re la la 3
=21 =21 =21 =21 =21
so mi so so 1
so re fa fa 3
la re fa fa 2
la do mi mi 3
ti re fa so re re 2
=22 =22 =22 =22 =22
do mi so do 1
do la so do do 3
mi do mi so do mi do 2
mi do mi so do mi do 3
so do mi so do do 2
so do mi so do do 3
=23 =23 =23 =23 =23
do do mi so do do 1
do do mi so do do 3
r do mi so do do 2
r do mi so do do 3
r do mi so do re 2
r do mi so do mi 3
=24 =24 =24 =24 =24
r re fa so ti so 1
r re fa so ti so 3
r re fa so ti so 2
r re fa so ti so 3
so re fa so ti fa 2
so re fa so ti mi 3
=25 =25 =25 =25 =25
so re fa so ti mi 1
so re fa so ti re 3
so re fa so ti do 2
so re fa so ti ti 3
la re fa so do la 2
ti re fa so re so 3
=26 =26 =26 =26 =26
re ti so so ti fa 1
re ti so so ti fa 3
re do so so do mi 2
do do mi so do mi 3
so do mi so do do 2
fa do mi so do do 3
=27 =27 =27 =27 =27
mi do mi so do do 1
re do mi so do do 3
do do mi so do do 2
te do mi so do do 3
la fa do re 2
so so te mi 3
=28 =28 =28 =28 =28
fa la la so 1
fa la re fa 3
fa la re mi 2
fa la re re 3
mi ti re si 2
fa la re la 3
=29 =29 =29 =29 =29
fi la re do la 1
so so mi do so 3
so so mi do fa 2
so so mi do mi 3
so fa re ti re 2
so fa re ti so 3
=30 =30 =30 =30 =30
si re ti fa 1
la do do mi 3
la si fa re 2
la la mi do 3
ti mi mi si 2
ti fa fa la 3
=31 =31 =31 =31 =31
ti fa re la 1
do mi mi so 3
fa re la fa 2
fi do la mi 3
so ti re re 2
so re fa ti so 3
=32 =32 =32 =32 =32
do do mi do do 1
r r r r 2
so r r r 2
la r r r 3
=33 =33 =33 =33 =33
la r r r 1
so r r r 3
fa r r r 2
mi r r r 3
re r r r 2
so r r r 3
=34 =34 =34 =34 =34
do r r r 1
fa r r r 2
ti r r r 2
=35 =35 =35 =35 =35
mi la r do 1
la mi r do 2
re fa r ti 2
re fa r la 3
=36 =36 =36 =36 =36
si fa ti re 1
la mi la do 2
r ti r ti 2
r do r do 3
=37 =37 =37 =37 =37
r do r do 1
r ti r ti 3
r la r la 2
r so r so 3
r fi r fi 2
r ti r ti 3
=38 =38 =38 =38 =38
r mi do mi 1
r mi ti mi 3
r la la la 2
r la so la 3
r ri fi ri 2
r ri ti ri 3
=39 =39 =39 =39 =39
ti so mi so 1
ti ti so ti 2
la ri ti fi 2
so mi ti mi 3
=40 =40 =40 =40 =40
fi fi la ti ri 1
fi ti la ri 3
mi ti la ri 2
mi ti so mi 3
mi ti so mi 2
mi ti la ri fi 3
=41 =41 =41 =41 =41
mi ti so mi mi so 1
mi ti mi mi so 2
mi la fi so 2
mi ti so so 3
=42 =42 =42 =42 =42
mi do la fi 1
mi la fi fi 2
mi ti so mi 2
mi do la ri 3
=43 =43 =43 =43 =43
mi ri la fi fi 1
mi ri la la do 2
mi ri ti so ti 2
mi ri do fi la 3
=44 =44 =44 =44 =44
ri mi do fi la 1
mi mi ti mi so 2
fi r la mi la 2
fi r mi mi la 3
=45 =45 =45 =45 =45
si mi mi ti 1
si mi ti mi 2
si mi ti re 2
=46 =46 =46 =46 =46
la mi ti re 1
la mi la ty 2
la mi so ty 3
li mi fi di 2
=47 =47 =47 =47 =47
li mi fi di 1
li mi fi fi 3
li di di fi 2
ti ri ti fi 3
di mi li fi 2
di mi li fi 3
=48 =48 =48 =48 =48
ri fi la fi 1
ti ti fi ri ti 3
ti ti fi ri do 2
ti ti so mi ti 3
ti ti so mi ti 2
ti ti la fi ri 3
=49 =49 =49 =49 =49
ti mi mi so mi 1
ti mi mi so mi 3
ti mi mi so ri 2
ti mi mi so mi 3
ti mi mi so fi 2
ti mi mi so so 3
=50 =50 =50 =50 =50 =50
la ri mi fi do 1
la ri mi fi la 3
la ri mi fi si 2
la do mi fi la 3
so ti mi mi ti 2
fi la r ri do 3
=51 =51 =51 =51 =51 =51
la ri mi fi do 1
do ri mi fi ri 3
ti ri mi do mi 2
la ri mi do fi 3
so mi mi ti so 2
fi fi mi la la 3
=52 =52 =52 =52 =52 =52
fi ri mi la li 1
fi ri mi la ti 3
mi mi mi so do 2
mi mi mi so ti 3
mi mi mi so di 2
fi mi mi la ri 3
=53 =53 =53 =53 =53 =53
so mi mi ti mi 1
so mi mi ti ti 3
so mi mi mi ti 2
so mi mi mi mi 3
si ti mi re mi 2
si ti mi re mi 3
=54 =54 =54 =54 =54 =54
la re mi re mi 1
la re mi re mi 3
la ty mi ty mi 2
la ty mi ty fi 3
li mi mi di fi 2
li mi mi di fi 3
=55 =55 =55 =55 =55 =55
li mi mi di fi 1
li di mi fi fi 3
ti ti mi fi fi 2
ti ti mi fi fi 3
di li mi fi mi 2
di mi mi fi fi 3
=56 =56 =56 =56 =56
ri la do fi fi 1
mi so ti so so 3
mi so ti ti so so 2
la do fi la 3
ti ti mi so 2
la ti ri fi 3
=57 =57 =57 =57 =57
so mi ti ti 1
do mi r r 2
ti mi do do 2
ti mi ti ti 3
=58 =58 =58 =58 =58
fi mi ti ti 1
ti ri r r 2
so mi do do 2
so mi ti ti 3
=59 =59 =59 =59 =59
mi ti so ti ti 1
mi r r do 2
mi do do la 2
mi ti ti la 3
=60 =60 =60 =60 =60
mi ti ti fi 1
ri r r ti 2
mi do do so 2
mi ti ti so 3
=61 =61 =61 =61 =61
ti mi mi so 1
r mi mi do 2
do mi mi la 2
ti mi mi la 3
=62 =62 =62 =62 =62
ti mi mi fi 1
r ri ri ti 2
do mi mi so 2
ti mi mi so 3
=63 =63 =63 =63 =63
do mi mi mi 1
ti re re mi 3
la do do mi 2
so ti ti mi 3
fi la la mi 2
mi so so mi 3
=64 =64 =64 =64 =64
fi li di mi 1
ti la do mi 3
ti la do ri 2
ti so ti ri 3
ti fi ti ri 2
ti ti fi la ri 3
=65 =65 =65 =65 =65
mi ti mi ti so mi 1
mi mi mi mi 2
mi mi mi mi 2
=66 =66 =66 =66 =66
mi mi mi mi 1
r ti r r 2
r ti r r 2
=67 =67 =67 =67 =67
r ti r r 1
r ti so r 2
r ti so r 2
=68 =68 =68 =68 =68
r ti so r 1
fi ti la ri 2
fi ti la ri 2
=69 =69 =69 =69 =69
mi mi ti ti si mi 1
mi mi mi mi 2
mi mi mi mi 2
=70 =70 =70 =70 =70
mi r mi mi 1
r ti r r 2
r ti r r 2
=71 =71 =71 =71 =71
r ti r r 1
mi ti si r 2
mi ti si r 2
=72 =72 =72 =72 =72
mi ti si r 1
fi ti la ri 2
fi ti la ri 2
=73 =73 =73 =73 =73
r r r r 1
=74 =74 =74 =74 =74
r r r r 1
ti la fi ri 2
di la fi ri 2
ti la fi ri 4
di la fi ri 3
ti la fi ri 4
=75 =75 =75 =75 =75
mi ti ti si si mi ti mi mi ti si 1
=76 =76 =76 =76 =76
mi ti ti si mi ti si mi ti si mi 1
fi ti la ti ri ti 3
fi ti la ti ri ti 3
=77 =77 =77 =77 =77
mi ti ti si mi mi ti si si mi ti ti 1
=78 =78 =78 =78 =78
mi ti ti si mi ti si mi mi ti ti si 1
la ti ti ri fi 3
la ti ti ri fi 3
=79 =79 =79 =79 =79
si mi ti si mi ti 1
di mi mi mi si 3
=80 =80 =80 =80 =80
la la la mi mi di di 1
la la la mi mi di di 3
la la la mi mi di ty 4
la la la mi mi di di 5
la la la mi mi di ty 2
la la la mi mi di di 5
la la la mi mi di di 4
la la la mi mi di ty 5
la la la mi mi di ty 3
la la la mi mi di ty 5
la la la mi mi di ty 4
la la la mi mi di ri 5
=81 =81 =81 =81 =81
la la mi mi di di 1
la la ri fi 2
la la mi fi 3
la la fi ri 2
=82 =82 =82 =82 =82
si ti fi ti 1
si di ti mi 2
si ri ti mi 3
si mi mi di 2
=83 =83 =83 =83 =83
fi mi mi ti 1
fi mi di la 3
fi la fi la 2
fi la fi si 3
fi fi ri la 2
=84 =84 =84 =84 =84
si ti ri ti 1
si mi mi ti 2
si mi re ty 2
=85 =85 =85 =85 =85
la mi di di 1
la la fi fi 2
la la fi ri 2
=86 =86 =86 =86 =86
ti la fi ri 1
ti ti si si 2
ti ti si mi 2
=87 =87 =87 =87 =87
di di la mi 1
di di la la 2
ri ri ti la fi 2
ri ri ti la fi 3
=88 =88 =88 =88 =88
ri ti ti la fi 1
ri la ri fi 3
mi si mi si 2
mi fi fi la 3
mi mi si ti 2
mi re si ty 3
=89 =89 =89 =89 =89
la la di di di r 1
la la fi fi di r 2
la la ri ri di di 2
=90 =90 =90 =90 =90 =90
la ri ri ti r 1
si si si ti r 2
si mi mi ti ti 2
=91 =91 =91 =91 =91 =91
si mi mi la r 1
fi la la la r 2
fi fi fi la la 2
=92 =92 =92 =92 =92 =92
fi fi fi si r 1
mi ti ti si r 2
ti si si si si 2
=93 =93 =93 =93 =93
re mi mi si si 1
ti mi mi si si 2
ti fi fi si si 3
mi si si ti 2
=94 =94 =94 =94 =94
di r r ti 1
mi di di la 2
mi ri ri la 3
do mi mi la 2
do mi mi fi 3
=95 =95 =95 =95 =95
ti r r fi 1
si si si mi 2
si la la mi 3
mi di ti si 2
=96 =96 =96 =96 =96
ti r r do 1
la fi fi ti 2
la si si ti 3
fi la la di 2
fi ti ti ri 3
=97 =97 =97 =97 =97
mi si si mi 1
r r r la 2
r la r fi 2
=98 =98 =98 =98 =98
r la mi fi 1
r si mi ti 2
r ti mi si 2
=99 =99 =99 =99 =99
r mi mi r 1
r mi la r 2
la mi fi r 2
=100 =100 =100 =100 =100
la re fi r 1
si re ti r 2
ti re si r 2
=101 =101 =101 =101 =101
mi do si r 1
mi do do r 2
mi do la r 2
=102 =102 =102 =102 =102
re ti la mi 1
re ti si mi 2
re ti la mi 2
re ti ti mi 3
=103 =103 =103 =103 =103
mi la do mi 1
mi la do la 2
mi la do fi 2
=104 =104 =104 =104 =104
re re mi ti fi 1
re re mi ti ti 2
re re mi ti si 2
=105 =105 =105 =105 =105
do mi mi si 1
do la mi do 2
do fi mi la 2
=106 =106 =106 =106 =106
ti fi re la 1
ti mi re si 2
ti fi re la 2
ti si re ti 3
=107 =107 =107 =107 =107
la la la re do 1
mi la la do do 2
mi la la re do 3
la la la mi do 2
=108 =108 =108 =108 =108
so la la r do 1
mi la la la do 2
mi la la ti do 3
la la la do do 2
=109 =109 =109 =109 =109
fi la la r do 1
re la la la do 2
re la la ti do 3
la la la di mi 2
=110 =110 =110 =110 =110
fa la la r mi 1
re la la la re 2
la la la di re 3
fa la la re re 2
fa la la re ti 3
=111 =111 =111 =111 =111
mi la re ti 1
do mi do la 2
do mi re la 3
la mi mi do 2
=112 =112 =112 =112 =112
mi mi mi do 1
mi la do mi 3
la si re fa 2
la la do fa 3
la do la mi 2
la ti re si 3
=113 =113 =113 =113 =113
la la do la 1
la mi do la 3
re fa r r 2
ti mi r r 2
ti si r r 3
=114 =114 =114 =114 =114
ti la la r 1
mi r la r 2
do r la r 2
=115 =115 =115 =115 =115
la r la r 1
la r la r 3
fa la re r 2
mi re ti r 2
si re ti r 3
=116 =116 =116 =116 =116
la re ti la 1
r do mi la 2
r mi do la 2
=117 =117 =117 =117 =117
r la do do 1
r la fa do 2
r la re do 2
=118 =118 =118 =118 =118
do so re te 1
do so so te 2
do so mi te 2
=119 =119 =119 =119 =119
do fa mi la 1
fa fa la la 2
re fa re la 2
=120 =120 =120 =120 =120
te mi re so 1
mi mi so so 2
do mi do so 2
=121 =121 =121 =121 =121
la me do fi 1
la la do fi me fi 3
do la do fi me me 2
me la do fi me me 3
fi la do fi me me 2
la la do fi me me 3
=122 =122 =122 =122 =122
do la do fi me me 1
do do fi me me 3
me la me me 2
me fi me fi 3
do me me la 2
do do me do 3
=123 =123 =123 =123 =123
la do me me 1
la do do fi 3
me me la la 2
me me fi do 3
do me me me 2
do me do fi 3
=124 =124 =124 =124 =124
la me do la 1
la me la do 3
me me fi do 2
me me fi la me 3
do me fi la me 2
do me la fi 3
=125 =125 =125 =125 =125
te re te re so 1
re te so te re so 3
so te so te re re 2
te te so te re re 3
re te so te re re 2
so te so te re re 3
=126 =126 =126 =126 =126
te so te re re 1
te re te re re 3
so te re re 2
so so re so 3
re re re te 2
re te re re 3
=127 =127 =127 =127 =127
te re re so 1
te re te te 3
so re so re 2
so re re so 3
re re te te 2
re re so re 3
=128 =128 =128 =128 =128
te re re re 1
te re te so 3
so re so so 2
so re re so 3
re so te so 2
re so so so 3
=129 =129 =129 =129 =129
te re fa si fa si 1
re re fa si fa si 3
fa re fa si fa re 2
te re fa si fa re 3
re re fa si fa re 2
fa re fa si fa re 3
=130 =130 =130 =130 =130
te fa si fa re 1
te re si fa re 3
fa si fa re 2
fa fa fa re 3
re re fa fa 2
re te fa si 3
=131 =131 =131 =131 =131
te re fa fa re 1
te re fa re fa 3
fa fa re si 2
fa fa si re 3
re fa fa re 2
re fa re mi 3
=132 =132 =132 =132 =132
te fa re mi 1
te fa si fa 3
fa fa re si fa 2
fa fa re si re 3
re fa re si re 2
re fa re si re 3
=133 =133 =133 =133 =133
la la la la 1
la la la di 3
la la la di 2
la la la la 3
mi mi mi la 2
=134 =134 =134 =134 =134
la la la r 1
la la la di 3
mi mi mi di 2
mi mi mi la 3
di di di la 2
=135 =135 =135 =135 =135
la mi la mi la di la la 1
=136 =136 =136 =136 =136
la mi la mi mi di la di la mi di la 1
ti mi ti mi re si mi 3
ti mi ti mi re si mi 3
=137 =137 =137 =137 =137
la mi la mi di di di 1
=138 =138 =138 =138 =138
la mi la mi la di di 1
re mi ti si si mi ti 3
re mi ti si si mi ti 3
=139 =139 =139 =139 =139
di mi la mi la mi mi 1
=140 =140 =140 =140 =140
di mi la mi la mi mi 1
la la mi di mi 2
=141 =141 =141 =141 =141
la la mi di mi 1
la r di la 2
la r di la 3
si r ti fi 2
la r di fi 3
=142 =142 =142 =142 =142
ti r re mi 1
di r mi re 3
re r fi re 2
mi r si di 3
fi r la re 2
si r ti re 3
=143 =143 =143 =143 =143
la mi di di 1
la mi di di 3
r la di r 2
la la di di 3
si fi re ti 2
la fi re di 3
=144 =144 =144 =144 =144
ti mi di re 1
di re ti mi 3
re re ti fi 2
mi di la si 3
fi re la si 2
fi re la la 5
si re mi la 3
si re mi ti 4
=145 =145 =145 =145 =145
la di mi di 1
la di mi di 3
la r la r 2
la di la la 3
la ti fi si 2
la di fi la 3
=146 =146 =146 =146 =146
la re mi ti 1
si mi re di 3
fi fi re re 2
mi si di mi 3
re li re fi 2
ti ti re si 3
=147 =147 =147 =147 =147
la mi mi di la 1
te te te di 2
te te te ti 3
so so so ti 2
=148 =148 =148 =148 =148
mi mi mi r 1
mi so te di 2
mi so te ti 3
di mi so di 2
=149 =149 =149 =149 =149
di so te r 1
te mi mi di 2
te mi mi ti 3
so te te di 2
=150 =150 =150 =150 =150
fa la la r 1
fa la fa re 2
fa la fa di 3
re fa la re 2
=151 =151 =151 =151 =151
re re re r 1
la la la re 2
la la la di 3
fa fa fa re 2
=152 =152 =152 =152 =152
re re re r 1
la fa la re 2
la fa la di 3
fa re re re 2
=153 =153 =153 =153 =153
re la fa r 1
fa la la re 2
fa la la di 3
re fa fa re 2
=154 =154 =154 =154 =154
di te so mi r 1
te so di mi 2
te so di re 3
so mi te mi 2
=155 =155 =155 =155 =155
do mi mi mi r 1
te te te mi 2
te te te re 3
so so so mi 2
=156 =156 =156 =156 =156
do mi mi r 1
te so ra mi 2
te so ra re 3
do te do mi 2
=157 =157 =157 =157 =157
ra mi te r 1
r te ra mi 2
r te ra re 3
r do te mi 2
=158 =158 =158 =158 =158
r ra so r 1
do la la fa 2
do la la mi 3
la do fa fa 2
=159 =159 =159 =159 =159
fa do la r 1
do do do fa 2
do do do mi 3
la la la fa 2
=160 =160 =160 =160 =160
fa fa fa r 1
do la fa fa 2
do la fa mi 3
la fa do fa 2
=161 =161 =161 =161 =161
fa do la r 1
la la do fa 2
la la do mi 3
fa mi la fa 2
=162 =162 =162 =162 =162
mi di te r 1
mi so mi so 2
mi so mi fa 3
te re so so 2
=163 =163 =163 =163 =163
la di di r 1
mi so so so 2
mi so so fa 3
te re re so 2
=164 =164 =164 =164 =164
la di di r 1
te di mi so 2
te di mi fa 3
so mi so so 2
=165 =165 =165 =165 =165
mi so di te r 1
mi so so so 2
mi so so fa 3
di mi mi so 2
=166 =166 =166 =166 =166
la di di r 1
fa la la la la 2
fa la la la si 3
re fa la fa la 2
mi so la mi la 3
=167 =167 =167 =167 =167
fa la la re la 1
fa la re la 3
fa ti re re 2
fa do re re 3
fa re so ti 2
=168 =168 =168 =168 =168
mi re so so 1
mi ti so so 3
mi do do do 2
mi re do do 3
fa do la la 2
=169 =169 =169 =169 =169
so ti re so 1
so ti re fa 3
ti so re fa 2
ti so re mi 3
re so fa fa 2
=170 =170 =170 =170 =170
re so fa so 1
do so mi so 2
re fa re so 3
mi mi do si 2
mi re ti si 3
=171 =171 =171 =171 =171
fa do la la 1
fa ti la si 3
fa la re la 2
fa la re di 3
fa re le ti re 2
fa re le ti ti 3
=172 =172 =172 =172 =172
fa re so ti la 1
fa re so ti so 3
mi so do so 2
mi so do ti 3
mi do la do 2
mi do la la 3
=173 =173 =173 =173 =173
mi do so so 1
mi la fa fa 3
re ti fa fa 2
re ti mi la 3
so ti fa so 2
so ti fa fa 3
=174 =174 =174 =174 =174
so do mi fa 1
do mi mi mi 3
re fa r ti 2
mi so r do 3
fa la r re 2
so ti r mi 3
=175 =175 =175 =175 =175
si ti r mi 1
la do r fa 3
la r mi fa 2
di r mi fa 3
re r mi fa 2
ti r re fa 3
=176 =176 =176 =176 =176
la la r fa 1
so ti r mi 3
so r re mi 2
ti r re mi 3
do r re mi 2
la r do mi 3
=177 =177 =177 =177 =177
so do so r mi 1
fa do la r re 3
fa do la do re 2
mi do la do re 3
fa do la do re 2
fi la do re 3
=178 =178 =178 =178 =178
so so ti re 1
la fa do re 3
ti mi re re 2
do re mi mi 3
re do fa fa 2
mi te so so 3
=179 =179 =179 =179 =179
fa la la la 1
fa di la la 3
fa re r la 2
fa di r la 3
fa re r so 2
fa ti re so 3
=180 =180 =180 =180 =180
mi do so so 1
mi ti ti so 3
mi do do mi 2
mi ti ti mi 3
mi do do do 2
mi la la do 3
=181 =181 =181 =181 =181
mi so so do 1
re so fa ti 3
re so fa ti 2
do so mi do 3
ti so re re 2
ti so fa re 3
=182 =182 =182 =182 =182
do do so fa re 1
do do so mi do 3
do mi do so mi so 2
do mi do mi so do so 3
do do mi so do so 2
do do mi so do so 3
=183 =183 =183 =183 =183
do do mi so do so 1
do do mi so do so 3
do do mi so do so 2
do do mi so do so 3
re do mi so do so 2
mi do mi so do 3
=184 =184 =184 =184 =184
so re fa so fa do 1
so re fa so fa ti 3
so re fa so fa ti 2
so re fa so fa ti 3
fa re fa so fa ti 2
mi re fa so fa ti 3
=185 =185 =185 =185 =185
mi ti so fa re 1
re ti so fa re 3
do ti so fa re 2
ti ti so fa re 3
la ti so fa re 2
so ti so fa re 3
=186 =186 =186 =186 =186
fa do so mi mi 1
mi do mi so do so 3
re do mi so do la 2
do do mi so do ti 3
te do mi so do do 2
la do mi so do do 3
=187 =187 =187 =187 =187
so do mi so do do 1
fa do mi so do do 3
mi do mi so do do 2
re do mi so do do 3
do do mi so do re 2
te do mi so do mi 3
=188 =188 =188 =188 =188
la do fa la do so 1
la do fa la do so 3
la do fa la do so 2
la do fa la do so 3
la fa la do fa 2
la fa la do fa 3
=189 =189 =189 =189 =189
la fa la do fa 1
la fa la do fa 3
la fa la do fa 2
la fa la do la 3
la so la do so 2
la la la do fa 3
=190 =190 =190 =190 =190
so do te do mi do 1
so do te do mi do 3
so do te do mi do 2
so do te do mi do 3
so te do mi do 2
fa la do fa do 3
=191 =191 =191 =191 =191
fa la do so do 1
mi so do so do 3
re fa do so do 2
do mi do so do 3
te re re so do 2
so te mi so do 3
=192 =192 =192 =192 =192
fa la so la do 1
me do la so la do 3
me do la so la do 2
me do la so la do 3
me do la fa fa 2
me do la fa fa 3
=193 =193 =193 =193 =193
me do la me fa 1
do fa me me fa 3
do fa me me fa 2
do fa me me fa 3
do fa me me so 2
do fa la fa me la 3
=194 =194 =194 =194 =194
te fa te fa re do 1
te fa te fa re te 3
te fi te fi re la 2
te so te so re so 3
te so te so re di 2
te so te so re re 3
=195 =195 =195 =195 =195
do so do so re re 1
do so do so re do 3
do so do so mi te 2
do la do la mi la 3
do te do te mi so 2
do mi do mi mi do 3
=196 =196 =196 =196 =196
di la mi mi te 1
di la la mi la 3
re la la fa so 2
re la la fa fa 3
ti re so fa di 2
ti re so fa re 3
=197 =197 =197 =197 =197
ti ti so fa re 1
do do la fa do 3
do do mi so te 2
do do fa la la 3
do do so te so 2
do do mi do 3
=198 =198 =198 =198 =198
fa fa fa fa 1
r r r r 2
r la r la 2
r te r te 3
=199 =199 =199 =199 =199
r te r te 1
r la r la 3
r so r so 2
r fa r fa 3
r mi r mi 2
r la r la 3
=200 =200 =200 =200 =200
r re r re 1
r so r so 2
r di mi di 2
=201 =201 =201 =201 =201
la fa re fa 1
la re fa ti 2
la mi so ti 3
so mi so mi 2
fa fa la re 3
=202 =202 =202 =202 =202
mi so la di 1
re fa la re 2
si r si r 2
la r la r 3
=203 =203 =203 =203 =203
la r la r 1
so r so r 3
fa r fa r 2
mi r mi r 3
re r re r 2
so r so r 3
=204 =204 =204 =204 =204
do r do la 1
do r do so 3
fa r fa fa 2
fa r fa mi 3
ti r ti re 2
ti r ti so 3
=205 =205 =205 =205 =205
mi do mi so 1
la do la so 2
la la la so 3
re ti re fa 2
do do do mi 3
=206 =206 =206 =206 =206
do re fa ti mi 1
do re ti re 3
do re ti fa 2
do mi do mi 3
do re do fa 2
do le re ti 3
=207 =207 =207 =207 =207
do so mi mi 1
do so mi do 3
do so mi ti 2
do so mi do 3
do so mi re 2
do so mi mi 3
=208 =208 =208 =208 =208
do fa re le 1
do fa re fa 3
do fa re mi 2
do fa re fa 3
do mi do so 2
do re ti le 3
=209 =209 =209 =209 =209
do fa re ti 1
do fa re re 3
do fa le di 2
do fa le re 3
do mi so mi 2
do re fa fa 3
=210 =210 =210 =210 =210
do re fa fi 1
do re fa so 3
do do mi so 2
do do mi la 3
re do fa la 2
re do fa so 3
=211 =211 =211 =211 =211
mi do so so 1
mi do so do 2
mi do si ti 2
=212 =212 =212 =212 =212
fa do la ti 1
fa do la si 2
fa di la ti 2
fa di la la 3
=213 =213 =213 =213 =213
fa re la la 1
fa di mi mi 3
fa mi so so 2
fa re fa fa 3
fi me la la 2
fi me la la 3
=214 =214 =214 =214 =214
fi me la do 1
fa re le ti 3
fa re le ti 2
mi mi so do 3
re fa ti re 3
=215 =215 =215 =215 =215
do do do mi 1
do do mi mi 3
ti do re mi 2
do do mi mi 3
re do fa mi 2
mi do so mi 3
=216 =216 =216 =216 =216
fa do le re 1
fa do re re 3
mi do di re 2
fa do re re 3
so do mi do 2
le do fa ti 3
=217 =217 =217 =217 =217
ti do fa re 1
re do ti re 3
re do ti le 2
re do ti le 3
mi do do so 2
fa do re fa 3
=218 =218 =218 =218 =218
fa do re fa 1
mi do do mi 2
fa re do fa 2
=219 =219 =219 =219 =219
so mi do fi 1
so mi do so 3
do mi do la 2
do mi do so 3
ti mi do si 2
ti mi do si 3
=220 =220 =220 =220 =220
ti fa do si 1
ti fa do ti 3
si fa do ti 2
si fa do si 3
ti fa di ti 2
la fa di la 3
=221 =221 =221 =221 =221
la fa di la 1
mi fa di mi 3
so fa mi so 2
fa fa re fa 3
ti re re fa 2
la do re fa 3
=222 =222 =222 =222 =222
si ti re fa 1
la do do mi 3
la do do mi 2
fa re la fa 3
so so do mi 2
fa so ti re 3
=223 =223 =223 =223 =223
mi so do so 1
la r do r 2
fa la do la 2
fa so do so 3
=224 =224 =224 =224 =224
re so do so 1
so r ti r 2
mi la do la 2
mi so do so 3
=225 =225 =225 =225 =225
do so mi do so 1
do r r la 2
do la la fa 2
do so so fa 3
=226 =226 =226 =226 =226
do so so re 1
ti r r so 2
do la la mi 2
do so so mi 3
=227 =227 =227 =227 =227
so do do mi 1
r do do la 2
la do do fa 2
so do do fa 3
=228 =228 =228 =228 =228
so do do re 1
r ti ti so 2
la do do mi 2
so do do mi 3
=229 =229 =229 =229 =229
mi so do do 1
mi so so do 3
la do fa do 2
so ti mi do 3
fa la re do 2
mi so do do 3
=230 =230 =230 =230 =230
re fa fa do 1
re fa fa do 3
so re fa mi ti 2
fa re ti ti 3
mi mi do ti 2
re fa re ti 3
=231 =231 =231 =231 =231
do so mi mi do 1
do do mi do mi do 2
do do mi do mi do 2
=232 =232 =232 =232 =232
do do mi do mi do 1
r so r r 2
r so r r 2
=233 =233 =233 =233 =233
r so r r 1
mi so do r 2
mi so do r 2
=234 =234 =234 =234 =234
fa so re r 1
le re fa re ti ti 2
so re fa re ti ti 2
=235 =235 =235 =235 =235
do do mi mi do do 1
do do mi mi do mi do 2
do do mi mi do mi do 2
=236 =236 =236 =236 =236
do do mi mi do mi do 1
so r r r 2
so r r r 2
=237 =237 =237 =237 =237
so r r r 1
so mi do r 2
so mi do r 2
=238 =238 =238 =238 =238
so fa re r 1
le re fa ti 2
so re fa ti 2
=239 =239 =239 =239 =239
r r r r 1
=240 =240 =240 =240 =240
r r r r 1
so re fa ti 2
so ra mi te 2
=241 =241 =241 =241 =241
la do r do 1
la do la fa 2
la do fa re 2
=242 =242 =242 =242 =242
so do fa do 1
so do fa te 3
so do fa te 2
so do fa la 3
so do mi te 2
=243 =243 =243 =243 =243
fa do do la 1
fa la fa la 2
fa la re la 2
=244 =244 =244 =244 =244
mi la re so 1
mi la di so 3
mi la di so 2
mi la ti so 3
mi la di so 2
=245 =245 =245 =245 =245
re la re fa 1
re re re fa 2
re ti re fa 2
=246 =246 =246 =246 =246
mi la re mi 1
mi so re mi 3
mi so do mi 2
mi fi do mi 3
mi so do mi 2
=247 =247 =247 =247 =247
fa la ti re 1
fa so ti re 3
fa so ti re 2
fa fi ti re 3
fa so ti re 2
=248 =248 =248 =248 =248
mi la do mi 1
mi so do mi 3
mi so do mi 2
mi fi do mi 3
mi so do mi 2
mi so do mi 3
=249 =249 =249 =249 =249
re so fa la 1
re so fa re 2
re re fa ti 2
=250 =250 =250 =250 =250
mi re mi la 1
mi re mi so 3
mi re mi so 2
mi re mi fi 3
mi do mi so 2
=251 =251 =251 =251 =251
fa do re la 1
fa do re so 3
fa do re so 2
fa do re fi 3
fa ti re so 2
=252 =252 =252 =252 =252
mi ti mi la 1
mi ti mi so 3
mi do mi so 2
mi do mi fi 3
mi do mi so 2
=253 =253 =253 =253 =253
re do la fa 1
re ti re fa 2
re re ti fa 2
re re la fa 3
=254 =254 =254 =254 =254
mi re la mi 1
mi re so mi 3
mi re so mi 2
mi re fi mi 3
mi do so mi 2
=255 =255 =255 =255 =255
fa do la re 1
fa do so re 3
fa do so re 2
fa do fi re 3
fa ti so re 2
=256 =256 =256 =256 =256
mi ti la mi 1
mi ti so mi 3
mi do so mi 2
mi do fi mi 3
mi do so mi 2
mi do so mi 3
=257 =257 =257 =257 =257
mi do la fa 1
mi ti so fa 3
mi ti so fa 2
mi la fi fa 3
re ti so fa 2
=258 =258 =258 =258 =258
re fa so re so 1
re mi do so 3
re mi do so 2
re re ti so 3
do mi do so 2
=259 =259 =259 =259 =259
do re ti la 1
do do la la 3
do do la la 2
do ti si la 3
fi la re la la 2
fi ti re la la 3
=260 =260 =260 =260 =260
fi re ti la 1
fi do la la 3
fi do la ti 2
fi ti si ti 3
fi la re la do 2
fi ti re la do 3
=261 =261 =261 =261 =261
fi do re la do 1
fi re re la do 3
so mi mi so so 2
re so fa fa 2
re si fa fa 3
=262 =262 =262 =262 =262
re la fa fa 1
do te mi mi 2
di te mi mi 3
re la fa fa 2
mi so so so 3
=263 =263 =263 =263 =263
fa re ti la 1
fa do la la 3
fa do la la 2
fa ti si la 3
fi la la la 2
fi ti la la 3
=264 =264 =264 =264 =264
fi re ti la 1
fi do la la 3
fi do la ti 2
fi ti si ti 3
fa la re la do 2
fa ti re do 3
=265 =265 =265 =265 =265
so do mi do 1
fa do fa re 2
mi do so mi 2
=266 =266 =266 =266 =266
re te so mi 1
do la la fa 2
te re te fa 2
la do do fa 3
=267 =267 =267 =267 =267
la do do fa 1
la do fa fa 3
re fa fa fa 2
re fa mi fa 3
ti re fa fa 2
=268 =268 =268 =268 =268
ti re la mi 1
ti re so mi 3
mi so so mi 2
mi so fi mi 3
do mi so mi 2
=269 =269 =269 =269 =269
do mi do re 1
do mi ti re 3
fa la ti re 2
fa la la re 3
re fa ti re 2
=270 =270 =270 =270 =270
re fa re re 1
re fa do re 3
so te do do 2
so te ti do 3
mi so do te 2
mi so te te 3
=271 =271 =271 =271 =271
fa la la la 1
fa la la la 3
fa la re do 2
fa la re re 3
fa so ti mi 2
fa so ti fa 3
=272 =272 =272 =272 =272
fa so so so 1
fa so so la 3
mi so do ti 2
mi so do do 3
do mi la re 2
do mi la mi 3
=273 =273 =273 =273 =273
so re ti so 1
so re ti fa 3
so ti re fa 2
so ti do mi 3
la do so re fa 2
ti re so re fa 3
=274 =274 =274 =274 =274
do re so mi mi 1
do do so mi mi 3
r do do mi 2
r re do fa 3
r mi do so 2
r mi do si 3
=275 =275 =275 =275 =275
r fa do la 1
r fa do re 2
r fa re ti 2
=276 =276 =276 =276 =276
r mi re so 1
r mi re do 2
r mi do la 2
=277 =277 =277 =277 =277
r re do so 1
r re do fa 3
r re do fa 2
r re do mi 3
r re ti fa 2
=278 =278 =278 =278 =278
r re ti mi 1
r do ti r 2
so mi do do r 2
=279 =279 =279 =279 =279
so re do r 1
fa re do r 3
fa re do r 2
mi re do r 3
fa re ti r 2
=280 =280 =280 =280 =280
mi re ti r 1
r do ti r 2
so do mi do do 2
=281 =281 =281 =281 =281
la re fa do 1
so re fa ti 3
so re fa ti 2
fi re fa la 3
so re fa ti 2
=282 =282 =282 =282 =282
do do mi do 1
r r r r 2
r r r r 2
== == == == ==
