=1- =1- =1- =1- =1-
r r r so 1
=2 =2 =2 =2 =2
r r r fa 1
=3!|: =3!|: =3!|: =3!|: =3!|:
do so mi fa 1
do so mi mi 4
do so mi re 3
do so mi do 4
do so mi ti 2
do so mi do 4
do so mi mi 3
do so mi do 4
=4 =4 =4 =4 =4
re so fa ti 1
=5 =5 =5 =5 =5
mi so so re 1
mi so so do 4
mi so so ti 3
mi so so do 4
mi so so re 2
mi so so do 4
mi so so mi 3
mi so so do 4
=6 =6 =6 =6 =6
fa do fa la 1
=7 =7 =7 =7 =7
so do mi so 1
=8 =8 =8 =8 =8
so ti re so 1
so ti re la 3
so ti re so 4
so ti re so 2
so ti re fa 4
so ti re mi 3
so ti re fa 4
=9 =9 =9 =9 =9
do ti so ri 1
=10 =10 =10 =10 =10
do do so mi 1
r r r r 3
r r r r 2
=11 =11 =11 =11 =11
r so r r 1
=12 =12 =12 =12 =12
r fa r r 1
=13 =13 =13 =13 =13
do fa so r 1
do mi so r 4
do re so r 3
do do so r 4
do ti so r 2
do do so r 4
do mi so r 3
do do so r 4
=14 =14 =14 =14 =14
re ti fa r 1
=15 =15 =15 =15 =15
mi do fa so 1
mi do mi so 4
mi do re so 3
mi do do so 4
mi do ti so 2
mi do do so 4
mi do mi so 3
mi do do so 4
=16 =16 =16 =16 =16
mi so di te te 1
=17 =17 =17 =17 =17
fa fa re la te 1
fa fa re la la 4
r r r si 3
r r r la 4
r r r re 2
r r r la 4
r r r so 3
r r r fa 4
=18 =18 =18 =18 =18
r r r mi 1
r r r fa 4
r r r la 3
r r r fa 4
r r r mi 2
r r r re 4
r r r di 3
r r r re 4
=19 =19 =19 =19 =19
r r r fa 1
r r r re 4
r r r te 3
r r r la 4
r r r si 2
r r r la 4
r r r re 3
r r r la 4
=20 =20 =20 =20 =20
r r r so 1
r r r fa 4
r r r mi 3
r r r re 4
r r r di 2
r r r re 4
fa la re mi 3
fa la re re 4
=21 =21 =21 =21 =21
so te re fa 1
so te re mi 4
so te mi do 3
so te mi te 4
r r r re 2
r r r mi 4
so te mi fa 3
so te mi mi 4
=22 =22 =22 =22 =22
la do mi so 1
la do mi fa 4
la do fa re 3
la do fa do 4
r r r my 2
r r r fi 4
la do fi so 3
la do fi fi 4
=23 =23 =23 =23 =23
ti re fi re 1
ti re fi di 4
ti re so mi 3
ti re so re 4
ti re so fa 2
ti re so mi 4
ti re so so 3
ti re so fa 4
=24 =24 =24 =24 =24
ti re so re 1
ti re so di 4
ti re so mi 3
ti re so re 4
so re fa ti 2
so re fa li 4
so re fa do 3
so re fa ti 4
=25 =25 =25 =25 =25
so re fa so 1
so re fa fi 4
ti so re la 3
ti so re so 4
do so do fa 2
do so do mi 4
mi so do so 3
mi so do mi 4
=26 =26 =26 =26 =26
fa fa la mi 1
fa fa la re 4
r fa la fa 3
r fa la re 4
so fa so do 2
so fa so ti 4
r fa so re 3
r fa so ti 4
=27 =27 =27 =27 =27
do mi so do 1
do mi do do 4
do r mi r 3
do r do r 4
do r so r 2
do r do r 4
do r mi r 3
do r do r 4
=28 =28 =28 =28 =28
te r so do 1
te r do do 4
te r mi do 3
te r do do 4
te r so do 2
te r do do 4
te r mi do 3
te r do do 4
=29 =29 =29 =29 =29
la r la fa 1
la r do fa 4
la r fa fa 3
la r do fa 4
la r la fa 2
la r do fa 4
la r fa fa 3
la r do fa 4
=30 =30 =30 =30 =30
ti r so fa 1
ti r re mi 4
ti r fa re 3
ti r re do 4
ti r so ti 2
ti r re la 4
ti r fa so 3
ti r re fa 4
=31 =31 =31 =31 =31
do so do ri 1
do do do ri 4
do mi r mi 3
do do r mi 4
do so r r 2
do do so r 4
do mi fa r 3
do do mi r 4
=32 =32 =32 =32 =32
te so re do 1
te do do do 4
te mi ti do 3
te do do do 4
te so ti do 2
te do do do 4
te mi re do 3
te do do do 4
=33 =33 =33 =33 =33
la la do fa 1
la do do fa 4
la fa do fa 3
la do do fa 4
la la fa fa 2
la do fa fa 4
la fa fa fa 3
la do fa fa 4
=34 =34 =34 =34 =34
ti so fa fa 1
ti re fa mi 4
ti fa re re 3
ti re re do 4
ti so ti ti 2
ti re ti la 4
ti so fa so 3
ti re fa fa 4
=35 =35 =35 =35 =35
do so mi ri 1
r r r mi 3
r r r r 2
r r r so 3
r r r mi 6
r r r do 5
=36 =36 =36 =36 =36
r r r so 1
r ti fa so 3
r do mi so 2
r r r so 3
r r r do 6
r r r mi 5
=37 =37 =37 =37 =37
r r r so 1
ti re fa so 3
do do mi so 2
do do mi la 4
r do mi ti 3
r do mi do 4
=38 =38 =38 =38 =38
fa r r si 1
fa r r la 4
r do re r 3
r do re la 4
so r r ti 2
so r r so 4
r ti re r 3
r ti re so 4
=39 =39 =39 =39 =39
do r r fa 1
r do mi mi 3
r r r r 2
r r r mi 3
r r r do 6
r r r la 5
=40 =40 =40 =40 =40
r r r mi 1
r si re mi 3
r la do mi 2
r r r mi 3
r r r la 6
r r r do 5
=41 =41 =41 =41 =41
r r r mi 1
si ti re mi 3
la la do mi 2
la la do fi 4
r la do si 3
r la do la 4
=42 =42 =42 =42 =42
re r r mi 1
re r r fa 4
r la ti r 3
r la ti fa 4
mi r r si 2
mi r r mi 4
r si ti r 3
r si ti mi 4
=43 =43 =43 =43 =43
la r r re 1
r la do do 3
r re r r 2
r mi r r 4
te fi so te 3
te so so te 4
=44 =44 =44 =44 =44
do re r r 1
do me r r 4
r r so la 3
r me so la 4
re fi r r 2
re re r r 4
r r fi la 3
r re fi la 4
=45 =45 =45 =45 =45
so do r r 1
r te so te 3
r me te di 2
r me so di 6
r me la di 5
r me te di 3
r me la di 6
r me so di 5
=46 =46 =46 =46 =46
r r te r 1
r r so r 6
r r la r 5
r me te di 3
r me la di 6
r me so di 5
r r te r 2
r r so r 6
r r la r 5
r me te di 3
r me la di 6
r me so di 5
=47 =47 =47 =47 =47
r re fi re 1
r r re r 3
me r so te 2
me r so so 6
me r so la 5
me di so te 3
me di so la 6
me di so so 5
=48 =48 =48 =48 =48
r r r te 1
r r r so 6
r r r la 5
me di so te 3
me di so la 6
me di so so 5
r r r te 2
r r r so 6
r r r la 5
me di so te 3
me di so la 6
me di so so 5
=49 =49 =49 =49 =49
re re fi fi 1
r r r re 3
r r r r 4
me te te di 2
me so so di 6
me la la di 5
me te te di 3
me la la di 6
me so so di 5
=50 =50 =50 =50 =50
r te te r 1
r so so r 6
r la la r 5
me te te di 3
me la la di 6
me so so di 5
r te te r 2
r so so r 6
r la la r 5
me te te di 3
me la la di 6
me so so di 5
=51 =51 =51 =51 =51
re fi fi re 1
re fi fi re 4
do r r re 3
ti r r re 4
la r r re 2
so r r re 4
fi r r r 3
mi r r re 4
mi r r mi 5
=52 =52 =52 =52 =52
re r re fi 1
re r re fi 4
do r re fi 3
ti r re fi 4
la r re fi 2
so r re fi 4
fi r r r 3
mi r re fi 4
mi r mi so 5
=53 =53 =53 =53 =53
re r fi la 1
re r fi la 4
do r fi la 3
ti r fi la 4
la r fi la 2
so r fi la 4
fi r r r 3
mi r fi la 4
mi r so ti 5
=54 =54 =54 =54 =54
re r la do 1
re r la do 4
mi re la do 3
fi re la do 4
so re la do 2
la re la do 4
ti re la do 3
do re la do 4
=55 =55 =55 =55 =55
re re la do 1
mi re la do 4
fi re la do 3
re re la do 4
so re so ti 2
so re so ti 4
la re so ti 3
ti re so ti 4
=56 =56 =56 =56 =56
do mi so la 1
la mi so la 4
ti mi so la 3
do mi so la 4
re do fi re 2
do do fi re 4
ti do fi re 3
la do fi re 4
=57 =57 =57 =57 =57
so ti so so 1
so ti so re 4
r r r di 3
r r r re 4
r r r do 2
r r r ti 4
r r r la 3
r r r so 4
=58 =58 =58 =58 =58
r re re fi 1
r re re re 4
r re re do 3
r re re ti 4
re re re la 2
re re re so 4
re r r fi 3
re re fi mi 4
re mi so mi 5
=59 =59 =59 =59 =59
r fi la re 1
r fi la re 4
r fi la do 3
r fi la ti 4
re fi la la 2
re fi la so 4
re r r fi 3
re fi la mi 4
re so ti mi 5
=60 =60 =60 =60 =60
r la do re 1
r la do re 4
r la do do 3
r la do ti 4
re la do la 2
re la do so 4
re r r fi 3
re la fi mi 4
re ti so mi 5
=61 =61 =61 =61 =61
r do la re 1
r do la re 4
r do la do 3
r do la ti 4
r do la la 2
r do la so 4
r do la fi 3
r do la mi 4
=62 =62 =62 =62 =62
r do la ri 1
r do la re 4
r do la do 3
r do la ti 4
r do la la 2
r do la so 4
r r r fi 3
r fi la mi 4
r so ti mi 5
=63 =63 =63 =63 =63
r la do ri 1
r la do re 4
r la do do 3
r la do ti 4
r la do la 2
r la do so 4
r la do fi 3
r la do mi 4
=64 =64 =64 =64 =64
r la do me 1
r la do do 3
r la do te 4
r la do la 2
r la do so 4
r la do fa 3
r la do mi 4
=65 =65 =65 =65 =65
r la do me 1
r la do do 3
r la do te 4
r la do la 2
r la do so 4
r la do fa 3
r la do mi 4
=66 =66 =66 =66 =66
r la do me 1
r la do fa 4
r la do me 3
r la do re 4
r la do me 2
r la do fa 4
r la do me 3
r la do re 4
=67 =67 =67 =67 =67
fa la do me 1
fa la do fa 4
fa la do so 3
fa la do fa 4
fa la do la 2
fa la do so 4
fa la do fa 3
fa la do me 4
=68 =68 =68 =68 =68
te fa te re 1
te fa te re 3
te fa te me 3
te fa te re 4
=69 =69 =69 =69 =69
me fa la do 1
me fa la fa 3
me fa la fa 2
me fa la me 4
me fa la re 3
me fa la do 4
=70 =70 =70 =70 =70
re fa te te 1
re fa fa te 3
la fa fa do 2
la fa fa do 3
=71 =71 =71 =71 =71
te fa fa re 1
te fa te re 3
fa fa la do 2
fa fa la do 3
=72 =72 =72 =72 =72
so re so te 1
so re so te 3
so re so do 3
so re so te 4
=73 =73 =73 =73 =73
do re fi la 1
do re fi re 3
do re fi re 2
do re fi do 4
do re fi te 3
do re fi la 4
=74 =74 =74 =74 =74
te re so so 1
te re so so 3
me do so la 2
me do so la 3
=75 =75 =75 =75 =75
re re so te 1
r re so te 3
re re fi la 2
r re fi la 3
=76 =76 =76 =76 =76
so ti re re 1
so ti ti re 3
ti re so ti 2
re so re so 3
=77 =77 =77 =77 =77
so ti ti re 1
la do la do 2
=78 =78 =78 =78 =78
ti re si ti 1
=79 =79 =79 =79 =79
di mi so te 1
=80 =80 =80 =80 =80
re mi so la 1
re re so la 3
re la fi la 2
re so mi ti 3
re so mi do 4
=81 =81 =81 =81 =81
re fi re re 1
re fi re mi 4
re mi do fi 3
re mi do so 4
re re ti la 2
re re ti ti 4
re do la do 3
re do la di 4
=82 =82 =82 =82 =82
so ti so re 1
ti re so re 3
re so so ti 2
so ti re so 3
=83 =83 =83 =83 =83
ti re ti re 1
do mi la do 2
=84 =84 =84 =84 =84
re fa si ti 1
=85 =85 =85 =85 =85
ti si re fa 1
=86 =86 =86 =86 =86
do la do mi 1
=87 =87 =87 =87 =87
di mi te so 1
=88 =88 =88 =88 =88
re so re ti ti 1
mi so re ti ti 4
fi so re ti ti 3
so so re ti la 4
la so re ti so 2
ti so re ti fi 4
do so re ti mi 3
re so re ti re 4
=89 =89 =89 =89 =89
re la re do do 1
re la re do ti 4
re la do la 3
re la do so 4
re la do fi 2
re do do re 3
=90 =90 =90 =90 =90
so ti so so 1
r r so r 3
so r so r 2
fa r so r 3
fa so so r 4
fa la so r 5
fa ti so r 6
=91 =91 =91 =91 =91
mi do so r 1
re re so r 3
do mi so r 2
ti re so r 3
=92 =92 =92 =92 =92
la do so r 1
la do fi r 3
la fi do r 2
la fi la r 3
=93 =93 =93 =93 =93
re la so r 1
re la fi r 3
re do mi r 2
re do re r 3
=94 =94 =94 =94 =94
so ti so so 1
r r r so 3
so r r so 2
fa r r so 3
fa so so so 4
fa la la so 5
fa ti ti so 6
=95 =95 =95 =95 =95
mi do do so 1
re re re so 3
do mi mi so 2
ti re re so 3
=96 =96 =96 =96 =96
la do do so 1
la do do fi 3
la fi do do 2
la fi do la 3
=97 =97 =97 =97 =97
re la do so 1
re la do fi 3
re do fi mi 2
re do fi re 3
=98 =98 =98 =98 =98
so ti so so 1
r r re r 3
r r mi r 6
r r fi r 5
r r so r 2
r r la r 6
r r ti r 5
re la re do r 3
re la re ti r 6
re la re la r 5
=99 =99 =99 =99 =99
so ti re so r 1
r r r do 3
r r r ti 6
r r r la 5
r r r so 2
r r r fi 6
r r r mi 5
re do re r re 3
re do re r mi 6
re do re r fi 5
=100 =100 =100 =100 =100
so ti re r so 1
r r re r 3
r r mi r 6
r r fi r 5
r r so r 2
r r la r 6
r r ti r 5
re la re do r 3
re la re ti r 6
re la re la r 5
=101 =101 =101 =101 =101
so ti re so r 1
r r r do 3
r r r ti 6
r r r la 5
r r r so 2
r r r fi 6
r r r mi 5
re do re r re 3
re do re r mi 6
re do re r fi 5
=102 =102 =102 =102 =102
so ti r so 1
so ti r la 6
so re r la 4
so re r ti 5
re la re do 3
re la mi ti 6
re re mi ti 4
re re fi la 5
re do so so 2
re do la fi 6
re re la fi 4
re re ti mi 5
re do do re 3
re do ti mi 6
re re ti mi 4
re re la fi 5
=103 =103 =103 =103 =103
so ti so so 1
so ti fi la 6
so re fi la 4
so re mi ti 5
re la re do 3
re la mi ti 6
re re mi ti 4
re re fi la 5
re do so so 2
re do la fi 6
re re la fi 4
re re ti mi 5
re do do re 3
re do ti mi 6
re re ti mi 4
re re la fi 5
=104 =104 =104 =104 =104
so ti so so 1
r r r r 3
r r r r 2
=105 =105 =105 =105 =105
le do fa fa fa 1
r r r r 3
r r r r 2
=106 =106 =106 =106 =106
la do fa fa 1
r r r r 3
r r r r 2
=107 =107 =107 =107 =107
te re fa fa fa 1
r r r r 3
r r r r 2
=108 =108 =108 =108 =108
ti re fa so 1
r r r so 3
r r r so 2
=109 =109 =109 =109 =109
r r r fa 1
=110:|! =110:|! =110:|! =110:|! =110:|!
ti re fa so 1
r r r so 3
r r r so 2
=111 =111 =111 =111 =111
r r r fa 1
=112 =112 =112 =112 =112
do so me fa 1
do so me me 4
do so me re 3
do so me do 4
do so me ti 2
do so me do 4
do so me me 3
do so me do 4
=113 =113 =113 =113 =113
re so fa ti 1
re so fa r 3
re so fa r 2
=114 =114 =114 =114 =114
me so so re 1
me so so do 4
me so so ti 3
me so so do 4
me do so re 2
me do so do 4
me do so me 3
me do so do 4
=115 =115 =115 =115 =115
fa do re le 1
fa do re r 3
fa do re r 2
=116 =116 =116 =116 =116
so do me so 1
so do me so 2
=117 =117 =117 =117 =117
so ti re so 1
so ti re le 3
so ti re so 4
so ti re so 2
so ti re fa 4
so ti re mi 3
so ti re fa 4
=118 =118 =118 =118 =118
le do re me 1
le do do me 2
=119 =119 =119 =119 =119
me te ra me 1
me te ra fa 3
me te ra me 4
me te so me 2
me te so ra 4
me te so do 3
me te so ra 4
=120 =120 =120 =120 =120
mi te so do 1
mi so te do 2
=121 =121 =121 =121 =121
fa fa le do 1
fa fa le ra 3
fa fa le do 4
fa fa le ti 2
fa fa le do 4
fa fa le ra 3
fa fa le do 4
=122 =122 =122 =122 =122
ra fa le te 1
re fa le te 2
re so so te 3
re le fa te 4
=123 =123 =123 =123 =123
me so me te 1
me fa ra do 3
me fa ra ra 4
me me do me 2
me ra te fa 3
me ra te so 4
=124 =124 =124 =124 =124
le do le le 1
r le do r 3
r do me r 2
r r r me 3
r r r do 6
r r r le 5
=125 =125 =125 =125 =125
r r r me 1
r so ra me 3
r le do me 2
r r r me 3
r r r le 6
r r r do 5
=126 =126 =126 =126 =126
r r r me 1
so ra r me 3
le do r me 2
le do r fa 4
r le do so 3
r le do la 4
=127 =127 =127 =127 =127
ra r r mi 1
ra r r fa 4
r le te r 3
r le te fa 4
me r r so 2
me r r me 4
r so te r 3
r so te me 4
=128 =128 =128 =128 =128
le r r ra 1
r le do do 3
r r r r 2
r me r r 3
r do r r 6
r le r r 5
=129 =129 =129 =129 =129
r me r r 1
so me r te 3
so me r so 6
so me r ra 5
le me r do 2
r r me r 3
r r le r 6
r r do r 5
=130 =130 =130 =130 =130
r r me r 1
so r me te 3
so r me so 6
so r me ra 5
le r me do 2
r do r r 3
r le r r 6
r fa r r 5
=131 =131 =131 =131 =131
r do r r 1
mi do r so 3
mi do r mi 6
mi do r te 5
fa do r le 2
r r do r 3
r r fa r 6
r r le r 5
=132 =132 =132 =132 =132
r r do r 1
mi r do so 3
mi r do mi 6
mi r do te 5
fa r do le 2
fa r re le 4
r fa mi le 3
r fa fa le 4
=133 =133 =133 =133 =133
te r do r 1
te r ra r 4
r fa r so 3
r fa ra so 4
do r mi r 2
do r do r 4
r mi r so 3
r mi do so 4
=134 =134 =134 =134 =134
fa r te r 1
r fa le le 3
le do r do 2
le re r re 4
r mi le do mi 3
r fa le do fa 4
=135 =135 =135 =135 =135
te so r so 1
te ra r ra 4
r r te r 3
r ra te ra 4
do mi r mi 2
do do r do 4
r r so mi r 3
r do so mi do 4
=136 =136 =136 =136 =136
fa le fa fa 1
fa do do fa 4
fa le fa r 3
fa do le r 4
fa le do r 2
fa do fa r 4
fa le le r 3
fa do so r 4
=137 =137 =137 =137 =137
me so fi do 1
me do so do 4
me so me do 3
me do re do 4
me so do do 2
me do te do 4
me so la do 3
me do so do 4
=138 =138 =138 =138 =138
re do fi me 1
r do fi me 3
r do fi me 2
r do fi so 3
r do fi fi 6
r do fi la 5
=139 =139 =139 =139 =139
r do me do 1
r do me la 6
r do me fi 5
re fi me do 3
re fi me la 6
re fi me fi 5
re la me do 2
re la me la 6
re la me fi 5
re do re do 3
re do re la 6
re do re fi 5
=140 =140 =140 =140 =140
so te re so 1
so re re so 4
so te so r 3
so re te r 4
so te re r 2
so re so r 4
so te te r 3
so re la r 4
=141 =141 =141 =141 =141
fa la si re 1
fa re la re 4
fa la fa re 3
fa re mi re 4
fa la re re 2
fa re do re 4
fa la ti re 3
fa re la re 4
=142 =142 =142 =142 =142
mi re si fa 1
r re si fa 3
r re si fa 2
r re si la 3
r re si si 6
r re si ti 5
=143 =143 =143 =143 =143
r re fa re 1
r re fa ti 6
r re fa si 5
mi si fa re 3
mi si fa ti 6
mi si fa si 5
mi ti fa re 2
mi ti fa ti 6
mi ti fa si 5
mi re mi re 3
mi re mi ti 6
mi re mi si 5
=144 =144 =144 =144 =144
la do mi la 1
la do do la 4
r r mi la 3
r r la la 4
r la do do la 2
r la do re la 4
r la do mi la 3
r la do re la 4
=145 =145 =145 =145 =145
la la do do do 1
la la do re do 4
la la do do do 3
la la do te do 4
la la do la do 2
la la do te do 4
la la do la do 3
la la do so do 4
=146 =146 =146 =146 =146
do la do fa fa 1
do la do la fa 4
do la do do fa 3
do la do fa fa 4
do la do la fa 2
do la do te fa 4
do la do do fa 3
do la do te fa 4
=147 =147 =147 =147 =147
fa la do la la 1
fa la do te la 4
fa la do la la 3
fa la do so la 4
fa la do fa la 2
fa la do so la 4
fa la do fa la 3
fa la do mi la 4
=148 =148 =148 =148 =148
fi la do ri ri 1
fi la do mi ri 4
fi la do fi ri 3
fi la do so ri 4
fi ti la ri 2
fi ti fi ri 4
fi ti mi ri 3
fi ti ri ri 4
=149 =149 =149 =149 =149
so ti mi mi 1
so ti fi mi 4
so ti so mi 3
so ti la mi 4
so ti ti mi 2
so ti do mi 4
so ti ti mi 3
so ti la mi 4
=150 =150 =150 =150 =150
mi ti so so 1
mi ti la so 4
mi ti so so 3
mi ti fi so 4
mi so mi so 2
mi so re so 4
mi so do so 3
mi so ti so 4
=151 =151 =151 =151 =151
do so li li 1
do so mi li 4
do so so li 3
do so fi li 4
do mi mi li 2
do mi fi li 4
do mi so li 3
do mi mi li 4
=152 =152 =152 =152 =152
ti fi ri ti 1
ti r r r 3
ti ti ti ri ti 2
la ti ti ri ti 3
=153 =153 =153 =153 =153
so ti ti mi ti 1
so ti ti mi ti 6
so ti ti mi ti 5
fi ti ti fi ti 3
fi ti ti fi ti 6
fi ti ti fi ti 5
mi ti ti so ti 2
mi ti ti so do 6
mi ti ti so ti 5
do ti ti mi li 3
do ti ti mi ti 6
do ti ti mi li 5
=154 =154 =154 =154 =154
ti ti ti ri ti 1
ti r r r 3
ti ti ti ri ti 2
ti ti ti ri ti 6
ti ti ti ri ti 5
la ti ti ri ti 3
la ti ti ri ti 6
la ti ti ri ti 5
=155 =155 =155 =155 =155
so ti ti mi ti 1
so ti ti mi ti 6
so ti ti mi ti 5
fi ti ti fi ti 3
fi ti ti fi ti 6
fi ti ti fi ti 5
mi ti ti so ti 2
mi ti ti so do 6
mi ti ti so ti 5
do ti ti mi li 3
do ti ti mi ti 6
do ti ti mi li 5
=156 =156 =156 =156 =156
ti ti ti ri ti 1
ti ti ti ri ti ti 6
ti ti ti ri ti ti 5
ti ti ti ri ti ti 3
ti ti ti ri ti ti 6
ti ti ti ri ti ti 5
ti ti ti ri ti ti 2
ti ti ti ri ti ti 6
ti ti ti ri ti ti 5
ti ti ti ri ti ti 3
ti ti ti ri ti ti 6
ti ti ti ri ti ti 5
=157 =157 =157 =157 =157
ti ti ti ri ti ri 1
ti ti ti ri ti ri 6
ti ti ti ri ti ri 5
ti ti ti ri ti ri 3
ti ti ti ri ti ri 6
ti ti ti ri ti ri 5
ti ti ti ri ti fi 2
ti ti ti ri ti fi 6
ti ti ti ri ti fi 5
ti ti ti ri ti fi 3
ti ti ti ri ti fi 6
ti ti ti ri ti fi 5
=158 =158 =158 =158 =158
ti ti ri ti ti 1
ti ti r r 3
ti ti r r 2
=159 =159 =159 =159 =159
ti ti r r 1
=160 =160 =160 =160 =160
ti ti so r 1
=161 =161 =161 =161 =161
ti ti fa r 1
=162 =162 =162 =162 =162
do do fa so 1
do do mi so 4
do do re so 3
do do do so 4
do so ti so 2
do so do so 4
do so mi so 3
do so do so 4
=163 =163 =163 =163 =163
re so ti fa 1
=164 =164 =164 =164 =164
mi so do fa 1
mi so do mi 4
mi so do re 3
mi so do do 4
mi so do ti 2
mi so do do 4
mi so do mi 3
mi so do do 4
=165 =165 =165 =165 =165
fa la do ti 1
fa la do la 4
fa la do si 3
fa la do la 4
fa la do ti 2
fa la do la 4
fa la do do 3
fa la do la 4
=166 =166 =166 =166 =166
so mi do so 1
=167 =167 =167 =167 =167
so re ti so 1
so re ti la 3
so re ti so 4
so re ti so 2
so re ti fa 4
so re ti mi 3
so re ti fa 4
=168 =168 =168 =168 =168
si ti re fa 1
=169 =169 =169 =169 =169
la do do mi 1
la do r r 3
la do r r 2
=170 =170 =170 =170 =170
te do r r 1
=171 =171 =171 =171 =171
mi te r r 1
=172 =172 =172 =172 =172
fa te do r 1
fa la do r 4
fa so do r 3
fa fa do r 4
fa mi do r 2
fa fa do r 4
fa la do r 3
fa fa do r 4
=173 =173 =173 =173 =173
so mi te r 1
=174 =174 =174 =174 =174
la fa te do 1
la fa la do 4
la fa so do 3
la fa fa do 4
la fa mi do 2
la fa fa do 4
la fa la do 3
la fa fa do 4
=175 =175 =175 =175 =175
la fi do me 1
=176 =176 =176 =176 =176
te re so me 1
te re so re 4
te re so di 3
te re so re 4
te re so di 2
te re so re 4
te re so mi 3
te re so re 4
=177 =177 =177 =177 =177
ti re so fa 1
ti re si fa 4
ti re la fa 3
ti re si fa 4
ti re la fa 2
ti re si fa 4
ti re la fa 3
ti re si fa 4
=178 =178 =178 =178 =178
do mi la fa 1
do mi la mi 4
do mi la ri 3
do mi la mi 4
do mi la ri 2
do mi la mi 4
do mi la fa 3
do mi la mi 4
=179 =179 =179 =179 =179
di mi la so 1
di mi te so 4
di mi la so 3
di mi te so 4
di mi la so 2
di mi te so 4
di mi do so 3
di mi te so 4
=180 =180 =180 =180 =180
re ti le so 1
re ti le fa 4
re ti le mi 3
re ti le fa 4
re fa re mi 2
re fa re fa 4
re fa re so 3
re fa re fa 4
=181 =181 =181 =181 =181
mi so re fa 1
mi so do mi 4
mi so ti ri 3
mi so do mi 4
mi do ti ri 2
mi do do mi 4
mi do re fa 3
mi do do mi 4
=182 =182 =182 =182 =182
fa le do mi 1
fa le ti re 4
fa le li di 3
fa le ti re 4
fa fa li di 2
fa fa ti re 4
fa fa do mi 3
fa fa ti re 4
=183 =183 =183 =183 =183
fi la ti re 1
fi la la do 4
fi la si ti 3
fi la la do 4
fi me si ti 2
fi me la do 4
fi me ti re 3
fi me la do 4
=184 =184 =184 =184 =184
so re so ti 1
so re so ti 4
fa r r ti 3
mi r r ti 4
re r r ti 2
do r r ti 4
ti r r r 3
la r r so 4
la r r la 5
=185 =185 =185 =185 =185
so r so ti 1
so r so ti 4
fa r so ti 3
mi r so ti 4
re r so ti 2
do r so ti 4
ti r r r 3
la r so ti 4
la r la do 5
=186 =186 =186 =186 =186
so r ti re 1
so r ti re 4
fa r ti re 3
mi r ti re 4
re r ti re 2
do r ti re 4
ti r r r 3
la r ti re 4
la r do mi 5
=187 =187 =187 =187 =187
so r re fa 1
la r re fa 4
ti r re fa 3
do r re fa 4
re r re fa 2
mi r re fa 4
fa r re fa 3
fi r re fa 4
=188 =188 =188 =188 =188
so ti re fa 1
si ti re fa 4
la ti re fa 3
si ti re fa 4
la do do mi 2
so do do mi 4
fa do do mi 3
mi do do mi 4
=189 =189 =189 =189 =189
fa do la re 1
re do la re 4
mi do la re 3
fa do la re 4
so ti fa so 2
fa ti fa so 4
mi ti fa so 3
re ti fa so 4
=190 =190 =190 =190 =190
do do mi do 1
do do mi so 4
r r r fi 3
r r r so 4
r r r fa 2
r r r mi 4
r r r re 3
r r r do 4
=191 =191 =191 =191 =191
so so r ti 1
so so r so 4
so so r fa 3
so so r mi 4
so so so so re 2
so so so so do 4
r r so so ti 3
so ti so so la 4
la do so so la 5
=192 =192 =192 =192 =192
ti re r so 1
ti re r so 4
ti re r fa 3
ti re r mi 4
ti re so so re 2
ti re so so do 4
r r so so ti 3
ti re so so la 4
do mi so so la 5
=193 =193 =193 =193 =193
re fa r so 1
re fa r so 4
re fa r fa 3
re fa r mi 4
re fa so so re 2
re fa so so do 4
r r so so ti 3
re ti so so la 4
mi do so so la 5
=194 =194 =194 =194 =194
fa re r so 1
fa re r so 4
fa re r fa 3
fa re r mi 4
fa re r re 2
fa re r do 4
fa re r ti 3
fa re r la 4
=195 =195 =195 =195 =195
fa re r si 1
fa re r so 4
fa re r fa 3
fa re r mi 4
fa re r re 2
fa re r do 4
r r r ti 3
ti re r la 4
do mi r la 5
=196 =196 =196 =196 =196
re fa r si 1
re fa r so 4
re fa r fa 3
re fa r mi 4
re fa r re 2
re fa r do 4
re fa r ti 3
re fa r la 4
=197 =197 =197 =197 =197
re fa r le 1
re fa r fa 3
re fa r me 4
re fa r re 2
re fa r do 4
re fa r te 3
re fa r la 4
=198 =198 =198 =198 =198
re fa r le 1
re fa r fa 3
re fa r me 4
re fa r re 2
re fa r do 4
re fa r te 3
re fa r la 4
=199 =199 =199 =199 =199
re fa r le 1
re fa r te 4
re fa r le 3
re fa r so 4
re fa r le 2
re fa r te 4
re fa r le 3
re fa r so 4
=200 =200 =200 =200 =200
re fa te le 1
re fa te te 4
re fa te do 3
re fa te te 4
re fa te re 2
re fa te do 4
re fa te te 3
re fa te le 4
=201 =201 =201 =201 =201
me me te so 1
me te me so 3
me te me le 3
me te me so 4
=202 =202 =202 =202 =202
le te re fa 1
le te re te 3
le te re te 2
le te re le 4
le te re so 3
le te re fa 4
=203 =203 =203 =203 =203
so te me me 1
so te te me 3
re te te fa 2
re te te fa 3
=204 =204 =204 =204 =204
me te te so 1
me te me so 3
te te re fa 2
te te re fa 3
=205 =205 =205 =205 =205
do do so me 1
do so do me 3
do so do fa 3
do so do me 4
=206 =206 =206 =206 =206
fa so ti re 1
fa so ti so 3
fa so ti so 2
fa so ti fa 4
fa so ti me 3
fa so ti re 4
=207 =207 =207 =207 =207
me so do do 1
me do so do 3
le do fa re 2
le do fa re 3
=208 =208 =208 =208 =208
so do so me 1
r do so me 3
so ti so re 2
r ti so re 3
=209 =209 =209 =209 =209
do do do mi so 1
mi do do mi 2
so do so do 3
=210 =210 =210 =210 =210
do mi mi so 1
re fa re fa 2
=211 =211 =211 =211 =211
mi so di mi 1
=212 =212 =212 =212 =212
fi la do me 1
=213 =213 =213 =213 =213
so la do re 1
so so ti mi 3
so so ti fa 4
so ti re so 2
so ti re la 4
so la do ti 3
so la do do 4
=214 =214 =214 =214 =214
so so ti re 1
so so ti mi 4
so fa la fa 3
so fa la so 4
so mi so la 2
so mi so ti 4
so re fa do 3
so re fa re 4
=215 =215 =215 =215 =215
do do mi mi 1
do mi so mi 3
mi so so do 2
so do mi so 3
=216 =216 =216 =216 =216
do mi do mi 1
re fa ti re 2
=217 =217 =217 =217 =217
mi so te di 1
=218 =218 =218 =218 =218
mi so di te 1
=219 =219 =219 =219 =219
fa la re la 1
=220 =220 =220 =220 =220
fi la me do 1
=221 =221 =221 =221 =221
so do mi mi 1
la do mi mi 4
ti do so mi mi 3
do do so mi re 4
re do so mi do 2
mi do so mi ti 4
fa do so mi la 3
so do so mi so 4
=222 =222 =222 =222 =222
so re so fa fa 1
so re so fa mi 4
so re so fa re 3
so re so fa do 4
so re so fa ti 2
so fa ti so 3
=223 =223 =223 =223 =223
do mi do do 1
r r do r 3
do r do r 2
te r do r 3
te do do r 4
te re do r 5
te mi do r 6
=224 =224 =224 =224 =224
la fa do r 1
so so do r 3
fa la do r 2
mi so do r 3
=225 =225 =225 =225 =225
re fa do r 1
re fa ti r 3
re ti fa r 2
re ti re r 3
=226 =226 =226 =226 =226
so re do r 1
so re ti r 3
so fa la r 2
so fa so r 3
=227 =227 =227 =227 =227
do mi do do 1
r r r do 3
do do do r do 2
te do do r do 3
te do do do do 4
te do do re do 5
te do do mi do 6
=228 =228 =228 =228 =228
la do do fa do 1
so te do so do 3
fa la do la do 2
mi do do so do 3
=229 =229 =229 =229 =229
re fa fa do 1
re r fa ti 3
re ti fa fa 2
re ti fa re 3
=230 =230 =230 =230 =230
so re fa do 1
so re fa ti 3
so fa ti la 2
so fa ti so 3
=231 =231 =231 =231 =231
do mi do do 1
r r so r 3
r r la r 6
r r ti r 5
r r do r 2
r r re r 6
r r mi r 5
so re so fa r 3
so re so mi r 6
so re so re r 5
=232 =232 =232 =232 =232
do mi so do r 1
r r r fa 3
r r r mi 6
r r r re 5
r r r do 2
r r r ti 6
r r r la 5
so fa so r so 3
so fa so r la 6
so fa so r ti 5
=233 =233 =233 =233 =233
do mi so r mi 1
r r so r 3
r r la r 6
r r ti r 5
r r do r 2
r r re r 6
r r mi r 5
so re so fa r 3
so re so mi r 6
so re so re r 5
=234 =234 =234 =234 =234
do mi so do r 1
r r r fa 3
r r r mi 6
r r r re 5
r r r do 2
r r r ti 6
r r r la 5
so fa so r so 3
so fa so r la 6
so fa so r ti 5
=235 =235 =235 =235 =235
do mi r do 1
do mi r re 6
do so r re 4
do so r mi 5
so re so fa 3
so re la mi 6
so so la mi 4
so so ti re 5
so fa do do 2
so fa re ti 6
so so re ti 4
so so mi la 5
so fa fa so 3
so fa mi la 6
so so mi la 4
so so re ti 5
=236 =236 =236 =236 =236
do mi do do 1
do mi ti re 6
do so ti re 4
do so la mi 5
so re so fa 3
so re la mi 6
so so la mi 4
so so ti re 5
so fa do do 2
so fa re ti 6
so so re ti 4
so so mi la 5
so fa fa so 3
so fa mi la 6
so so mi la 4
so so re ti 5
=237 =237 =237 =237 =237
do mi do do 1
r r r r 3
r r r r 2
=238 =238 =238 =238 =238
ra fa te te 1
r r r r 3
r r r r 2
=239 =239 =239 =239 =239
re fa te te 1
r r r r 3
r r r r 2
=240 =240 =240 =240 =240
me so te te 1
r r r r 3
r r r r 2
=241 =241 =241 =241 =241
mi so te do 1
r r r do 3
r r r do 2
=242 =242 =242 =242 =242
r r r te 1
=243 =243 =243 =243 =243
fa do le te 1
fa do le le 4
fa do le so 3
fa do le fa 4
fa do le mi 2
fa do le fa 4
fa do le le 3
fa do le fa 4
=244 =244 =244 =244 =244
so do te mi 1
=245 =245 =245 =245 =245
le do do so 1
le do do fa 4
le do do mi 3
le do do fa 4
le do fa so 2
le do fa fa 4
le do fa le 3
le do fa fa 4
=246 =246 =246 =246 =246
te te fa ra 1
=247 =247 =247 =247 =247
do le fa do 1
=248 =248 =248 =248 =248
do so te mi 1
=249 =249 =249 =249 =249
ra fa le fa 1
ra le ra fa 3
ra le ra se 3
ra le ra fa 4
=250 =250 =250 =250 =250
se le do me 1
se le do le 3
se le do le 2
se le do se 4
se le do fa 3
se le do me 4
=251 =251 =251 =251 =251
fa le ra ra 1
fa la ra ra 3
do la me me 2
do la me me 3
=252 =252 =252 =252 =252
ra la ra fa 1
ra le ra fa 3
le le do me 2
le le do me 3
=253 =253 =253 =253 =253
ra le ra fa 1
ra le fa fa 3
ra le fa fa 3
ra le mi mi 4
=254 =254 =254 =254 =254
do se fa fa 1
do se fa fa 3
do se fa fa 3
do se mi mi 4
=255 =255 =255 =255 =255
ti so fa fa 1
ti so re fa 3
do so do mi 2
do so do mi 3
=256 =256 =256 =256 =256
fa la do re 1
fa la do re 3
so fa ti so 2
so fa ti so 3
=257 =257 =257 =257 =257
do mi so do 1
do so so do 4
r do so r 3
r so so r 4
r do so r 2
r so so r 4
r do so r 3
r so so r 4
=258 =258 =258 =258 =258
r ti fa r 1
r so fa r 4
r ti fa r 3
r so fa r 4
r ti fa r 2
r so fa r 4
r ti fa r 3
r so fa r 4
=259 =259 =259 =259 =259
so do fa r 1
so so mi r 4
so do re r 3
so so do r 4
so do ti r 2
so so do r 4
so do mi r 3
so so do r 4
=260 =260 =260 =260 =260
fa re do r 1
fa so ti r 4
fa re la r 3
fa so so r 4
fa re fi r 2
fa so so r 4
fa re la r 3
fa so so r 4
=261 =261 =261 =261 =261
fa do so so 1
mi so so so 4
re do so so 3
do so so so 4
ti do so so 2
do so so so 4
mi do so so 3
do so so so 4
=262 =262 =262 =262 =262
do re so fa 1
ti re so fa 4
la re so fa 3
so re so fa 4
fi re so fa 2
so re so fa 4
la re so fa 3
so re so fa 4
=263 =263 =263 =263 =263
do so so fa 1
do so so mi 4
do do mi re 3
do do mi do 4
do do mi ti 2
do do mi do 4
do do mi mi 3
do do mi do 4
=264 =264 =264 =264 =264
fi do do me ti 1
fi do do me la 4
fi do do me si 3
fi do do me la 4
fi do do me ti 2
fi do do me la 4
fi do do me do 3
fi do do me la 4
=265 =265 =265 =265 =265
so do do mi so 1
so do do mi so 4
so r r fi 3
so r r so 4
so do mi ti 2
so do mi la 4
so do mi do 3
so do mi ti 4
=266 =266 =266 =266 =266
so do mi re 1
so do mi do 4
so do mi mi 3
so do mi re 4
so do mi fa 2
so do mi mi 4
so mi so so 3
so fa la fa 4
=267 =267 =267 =267 =267
so re fa la 1
so mi so so 4
so do mi ti 3
so re fa la 4
so ti re do 2
so do mi ti 4
so la do re 3
so ti re do 4
=268 =268 =268 =268 =268
so so ti mi 1
so la do re 4
so fa la fa 3
so so ti fa 4
so mi so fa 2
so fa la fa 4
so re fa ti 3
so mi so ti 4
=269 =269 =269 =269 =269
do do mi do 1
r r r r 3
r r r r 2
=270 =270 =270 =270 =270
so so so fa so re ti 1
r r r r 3
r r r r 2
=271 =271 =271 =271 =271
do do do do so mi do mi do 1
r r r r 3
r r r r 2
== == == == ==
