=1- =1- =1- =1- =1-
do r r so mi do 1
mi r r so mi do 3
so r r r 3
do mi so do 2
do mi so re 3
r r r mi 3
=2 =2 =2 =2 =2
do r r r 1
mi r r r 3
so r r r 3
do mi so mi 2
do mi so fa 3
r r r so 3
=3 =3 =3 =3 =3
do r r r 1
mi r r r 3
so r r r 3
do mi so so 2
do mi so la 3
r r r ti 3
=4 =4 =4 =4 =4
r r r do 1
r r r re 3
r r r mi 3
r r r mi 2
r r r fa 3
r r r so 3
=5 =5 =5 =5 =5
do fa la la 1
fa fa la la 3
la fa la la 3
do fa la fa 2
do fa la r 3
do fa la mi 3
=6 =6 =6 =6 =6
do re ti re 1
fa re ti r 3
so re ti mi 3
do re ti fa 2
do re ti r 3
do re ti fi 3
=7 =7 =7 =7 =7
do re ti so 1
fa re ti so 3
so re ti so 3
do mi do mi 2
mi mi do do 3
so mi do re 3
=8 =8 =8 =8 =8
do mi do mi 1
mi mi do mi 3
so mi do fa 3
do mi te so 2
so mi te so 3
te mi te si 3
=9 =9 =9 =9 =9
do fa la la 1
fa fa la la 3
la fa la la 3
do fa la fa 2
do fa la mi 3
=10 =10 =10 =10 =10
do re ti re 1
fa re ti r 3
so re ti mi 3
do re ti fa 2
re re ti r 3
fa re ti so 3
=11 =11 =11 =11 =11
do mi do do 1
r r r r 3
r r r do 2
r r r re 4
r r r mi 3
r r r fa 4
r r r so 3
r r r mi 4
=12 =12 =12 =12 =12
r r r fa 1
so so so fa 3
so so so r 3
r r r so 2
r r r la 4
r r r ti 3
r r r do 4
r r r re 3
r r r ti 4
=13 =13 =13 =13 =13
r r r do 1
mi mi mi do 3
mi mi mi r 3
r r r do 2
r r r re 4
r r r mi 3
r r r fa 4
r r r so 3
r r r mi 4
=14 =14 =14 =14 =14
r r r la 1
fa fa fa fa 3
fa fa fa fa 3
r r r ti 2
so so so so 3
so so so so 3
=15 =15 =15 =15 =15
r r r do 1
do do do do 3
do do do do 3
r r r do 2
r r r re 4
r r r mi 3
r r r fa 4
r r r so 3
r r r mi 4
=16 =16 =16 =16 =16
r r r fa 1
so so so fa 3
so so so r 3
r r r so 2
r r r la 4
r r r ti 3
r r r do 4
r r r re 3
r r r ti 4
=17 =17 =17 =17 =17
r r r do 1
mi mi mi do 3
mi mi mi do 3
r r r do 2
te te te te 3
te te te te 3
=18 =18 =18 =18 =18
r r r do 1
la la la la 3
la la la la 3
r r r do 2
le le le le 3
le le le le 3
=19 =19 =19 =19 =19
so so so so 1
so so so ti 3
so so so re 4
so so r so 3
so so r ti 4
fa so r re 2
re so r re 3
fa so r ti 3
=20 =20 =20 =20 =20
mi so r do 1
do so mi do 3
ti so re re 3
do so mi mi 2
la do do mi 3
re do re fi 3
=21 =21 =21 =21 =21
so ti re so 1
so ti re so 3
fi r r la 3
so so r ti 2
fa so r ti 3
re so r ti 3
=22 =22 =22 =22 =22
mi so r do 1
do so mi do 3
ti so re re 3
do so mi mi 2
la do do mi 3
re re do fi 3
=23 =23 =23 =23 =23
so re ti so 1
ti re ti so 3
re r r ti 3
so re ti so 2
ti re ti so 3
re r r re 3
=24 =24 =24 =24 =24
so re ti so 1
r r r r 3
r r r r 2
r r r r 3
re re re re 3
=25 =25 =25 =25 =25
te te te te 1
fi fi fi fi 3
so so so so 2
re re re re 3
=26 =26 =26 =26 =26
me me me me 1
fa fa fa fa 3
me me me me 4
re re re re 2
re r r re 3
do r r re 4
=27 =27 =27 =27 =27
te r re so 1
la r fi la 3
so r so te 2
fi r la do 3
=28 =28 =28 =28 =28
so r la do 1
di r so te 3
re r fi la 2
r r r re 3
=29 =29 =29 =29 =29
so re te te 1
la re do fi 3
te re re so 2
ti so re so 3
=30 =30 =30 =30 =30
do so me me 1
re so fa ti 3
me so so do 2
la r me so 3
=31 =31 =31 =31 =31
te r me so 1
te r re fa 3
me so do me 3
fa so do me 2
fa fa te re 3
fa me la do 3
=32 =32 =32 =32 =32
te me la do 1
fa me la do 3
te re te te 2
te r r r 3
re re re r 3
=33 =33 =33 =33 =33
te te te r 1
fi fi fi r 3
so so so r 2
re re re r 3
=34 =34 =34 =34 =34
me me me r 1
fa fa fa r 3
me me me r 4
re re re r 2
re re re r 3
r re re re 3
r do re re 4
=35 =35 =35 =35 =35
r te re so 1
r la fi la 3
r so so te 2
r fi la do 3
=36 =36 =36 =36 =36
r so la do 1
r di so te 3
r re fi la 2
r r r re 3
=37 =37 =37 =37 =37
so re ti ti 1
la re do fi 3
ti re re so 2
ti re re so 3
=38 =38 =38 =38 =38
do so mi mi 1
re so fa ti 3
mi so so do 2
r r r r 3
=39 =39 =39 =39 =39
r r r r 1
r r r r 3
r r r r 2
r r r r 3
r r r so 3
=40 =40 =40 =40 =40
r r r mi 1
r r r ti 3
r r r do 2
r r r do 3
r ti r si 3
=41 =41 =41 =41 =41
r do r la 1
r do r la 3
r si ti mi 3
r la do mi 2
so la do me 3
=42 =42 =42 =42 =42
fi la do re 1
so so ti re 3
do mi la re 2
do mi la do 3
re do fi la 3
=43 =43 =43 =43 =43
so ti so so 1
r r la r 3
r r ti r 2
r r la r 3
r r so r 3
=44 =44 =44 =44 =44
r re fi r 1
r mi mi r 3
r fa re r 2
r mi re si 3
r re r si 3
=45 =45 =45 =45 =45
r do la la 1
r ti ti r 3
r la do r 2
r la ti r 3
r r la r 3
=46 =46 =46 =46 =46
r mi so r 1
r fi fi r 3
r so mi r 2
r fi mi li 3
r mi r li 3
=47 =47 =47 =47 =47
r re ti ti 1
r di di r 3
r ti re r 2
r ti di r 3
r r ti r 3
=48 =48 =48 =48 =48
re re do do do 1
re re fi do do 3
mi re so ti 3
fi re la la 2
so re ti so 3
la re do fi 3
=49 =49 =49 =49 =49
ti re re fi 1
so ti re so 3
r r ti re 3
do mi r r 2
mi so mi so 3
r r do mi 3
=50 =50 =50 =50 =50
re so r r 1
so ti ti re 3
r r so ti 3
re la r r 2
la do la do 3
r r fi la 3
=51 =51 =51 =51 =51
so ti so so 1
so ti so so 3
r r la la 3
r r ti ti 2
r r la la 3
r r so so 3
=52 =52 =52 =52 =52
re re fi fi 1
mi mi mi mi 3
fa fa re re 2
mi mi re re 3
re re r r 3
=53 =53 =53 =53 =53
do do la la 1
ti ti ti ti 3
la la do do 2
la la ti ti 3
r r la la 3
=54 =54 =54 =54 =54
mi mi so so 1
fi fi fi fi 3
so so mi mi 2
fi fi mi mi 3
mi mi r r 3
=55 =55 =55 =55 =55
re re ti ti 1
di di di di 3
ti ti re re 2
ti ti di re 3
r r ti re 3
=56 =56 =56 =56 =56
re la do re 1
mi so ti re 3
fi fi la re 2
so mi so re 3
la re fi re 3
=57 =57 =57 =57 =57
re la do re 1
mi so ti re 3
fi fi la re 2
so mi so re 3
la re fi re 3
=58 =58 =58 =58 =58
la fi do re 1
la fi do re 3
so so ti mi 3
fi la la fi 2
mi ti so so 3
re do fi la 3
=59 =59 =59 =59 =59
so re so ti 1
so re so ti 3
r r so ti 3
mi so r do 2
mi so so do 3
r r so do 3
=60 =60 =60 =60 =60
ti so r re 1
ti so so re 3
r r so re 3
di so r mi 2
di so so mi 3
r r so mi 3
=61 =61 =61 =61 =61
re so ti re 1
ti so ti re 3
so so ti re 3
re so ti re 2
re la do do 3
re la do fi 3
=62 =62 =62 =62 =62
so so ti so 1
so so ti ti 4
so so ti re 3
so so ti ti 4
r r r so 3
r r r ti 4
r r r re 2
r r r so 4
r r r ti 3
r r r re 4
r r r so 3
r r r ti 4
=63 =63 =63 =63 =63
re so ti re 1
ti so ti re 3
so so ti re 3
re so ti re 2
re la do do 3
re la do fi 3
=64 =64 =64 =64 =64
so so ti so 1
so so ti ti 4
so so ti re 3
so so ti ti 4
r r r so 3
r r r ti 4
r r r re 2
r r r so 4
r r r ti 3
r r r re 4
r r r so 3
r r r ti 4
=65 =65 =65 =65 =65
re so ti re 1
ti so ti re 3
so so ti re 3
re so ti re 2
re la ti do 3
re la do fi 3
=66 =66 =66 =66 =66
so so ti so 1
r r r r 3
r so r r 2
r so r r 3
=67 =67 =67 =67 =67
r so r r 1
r so r r 3
r so r r 2
r so r r 3
=68 =68 =68 =68 =68
fa so ti la 1
fa so ti la 2
mi so do so 3
ti so re fa 3
=69 =69 =69 =69 =69
do so mi mi 1
ti mi si re 3
la mi la do 3
re re so ti 2
re re la do 3
re re fi la 3
=70 =70 =70 =70 =70
so re so la 1
so re so ti 3
r r r so 3
so so so so 2
so so so so 3
=71 =71 =71 =71 =71
so so so so 1
so so so so 3
so so so so 2
so so so so 3
=72 =72 =72 =72 =72
si ti fa fa 1
si ti fa fa 2
si ti mi mi 3
si ti mi re 3
=73 =73 =73 =73 =73
la mi mi do 1
ti mi re ti 3
do mi do la 3
re re ti so 2
re re do la 3
re re do fi 3
=74 =74 =74 =74 =74
so re ti so 1
so re ti ti 4
so so ti re 3
so so ti ti 4
r ti re re 3
r ti re ti 4
re r r do 2
re r r la 4
re la do fi 3
re la do re 4
r do re do 3
r do re la 4
=75 =75 =75 =75 =75
so r r so 1
so r r ti 4
so ti so re 3
so ti so so 4
r re ti ti 3
r re ti so 4
re r r fi 2
re r r la 4
re do la do 3
re do la la 4
r re do do 3
r re do la 4
=76 =76 =76 =76 =76
so r r so 1
so r r ti 4
so so ti re 3
so so ti ti 4
r ti re re 3
r ti re ti 4
re r r do 2
re r r la 4
re la do fi 3
re la do re 4
r do re do 3
r do re la 4
=77 =77 =77 =77 =77
so r r so 1
so r r ti 4
so ti so re 3
so ti so so 4
r re ti ti 3
r re ti so 4
re r r fi 2
re r r la 4
re do la do 3
re do la la 4
r re do do 3
r re do la 4
=78 =78 =78 =78 =78
so r r so 1
so r r la 4
so ti so ti 3
so ti so do 4
r re ti re 3
r re ti ti 4
so r r so 2
so r r la 4
so ti so ti 3
so ti so do 4
r re ti re 3
r re ti ti 4
=79 =79 =79 =79 =79
so ti so so 1
la ti so so 4
ti ti so so 3
do ti so so 4
re r r r 3
ti r r r 4
so r r r 2
fa r r r 3
re r r r 3
=80:|! =80:|! =80:|! =80:|! =80:|!
so ti so so 1
la ti so so 4
ti ti so so 3
do ti so so 4
re r r r 3
ti r r r 4
so r r r 2
fi r r r 3
fa r r r 3
=81 =81 =81 =81 =81
mi r r r 1
r r r r 3
r mi mi mi 2
r mi mi mi 3
=82!|: =82!|: =82!|: =82!|: =82!|:
mi mi mi mi 1
mi mi mi mi 3
mi mi mi mi 2
mi mi mi mi 3
=83 =83 =83 =83 =83
si ti re fa 1
si ti re fa 2
la do do mi 3
ti re ti re 3
=84 =84 =84 =84 =84
do mi la do 1
r r r r 3
r r r r 2
r r r r 3
=85 =85 =85 =85 =85
re fa ti si 1
re fa ti si 2
do mi do la 3
ti re re ti 3
=86 =86 =86 =86 =86
la do mi do 1
r r r r 3
r r r r 2
r r r r 3
=87 =87 =87 =87 =87
te ra so mi 1
te ra so mi 2
la do la fa 3
so te te so 3
=88 =88 =88 =88 =88
fa la do la 1
r r r r 3
r r r r 2
r r r r 3
=89 =89 =89 =89 =89
te mi do so 1
te mi do so 2
la fa do la 3
so so do ti 3
=90 =90 =90 =90 =90
fa la do do 1
la fa fa la 3
r r do fa 3
te re r r 2
re fa re fa 3
r r te re 3
=91 =91 =91 =91 =91
do fa r r 1
fa la la do 3
r r fa la 3
do so r r 2
so te so te 3
r r mi so 3
=92 =92 =92 =92 =92
fa fa fa fa 1
do fa fa fa 3
la fa fa r 3
fa fa fa r 2
fa do fa fa 3
fa la fa so 3
=93 =93 =93 =93 =93
fa fa me fa la 1
me fa me fa r 3
do fa me fa te 3
fa fa me fa do 2
fa me me fa r 3
fa do me fa di 3
=94 =94 =94 =94 =94
fa fa re fa re 1
re fa re fa re 3
te fa re fa re 3
fa fa re fa te 2
fa re re fa r 3
fa te re fa la 3
=95 =95 =95 =95 =95
fa fa mi so so 1
do fa mi so r 3
te fa mi so la 3
fa fa mi so te 2
fa do mi so r 3
fa te mi so ti 3
=96 =96 =96 =96 =96
fa fa mi so do 1
do do mi so do 3
te te mi so do 3
fa fa fa la 2
do do fa fa 3
la la fa so 3
=97 =97 =97 =97 =97
fa fa fa la 1
me fa fa la 3
do fa fa te 3
fa fa me fa do 2
fa me me fa do 3
fa do me fa di 3
=98 =98 =98 =98 =98
fa fa re fa re 1
re fa re fa re 3
te fa re fa re 3
fa fa re fa te 2
fa re re fa r 3
fa te re fa la 3
=99 =99 =99 =99 =99
fa fa mi so 1
do do mi r 3
te te mi la 3
fa fa mi te 2
do do mi r 3
te te mi do 3
=100 =100 =100 =100 =100
fa la fa fa 1
r r r r 3
r fa r r 2
r so r r 4
r la r r 3
r te r r 4
r do r r 3
r la r r 4
=101 =101 =101 =101 =101
r te r r 1
r te r do 3
r r r do 3
r do mi r 2
r re fa r 4
r mi so r 3
r fa la r 4
r so te r 3
r mi so r 4
=102 =102 =102 =102 =102
r fa la r 1
r fa la fa 3
r r r fa 3
fa fa fa fa 2
so so so so 4
la la la la 3
te te te te 4
do do do do 3
la la la la 4
=103 =103 =103 =103 =103
te te te re 1
te te te te 3
r r r te 3
do do do mi 2
do do do do 3
r r r do 3
=104 =104 =104 =104 =104
fa fa fa fa 1
fa fa fa fa 3
r r r fa 3
r r fa r 2
r r so r 4
r r la r 3
r r te r 4
r r do r 3
r r la r 4
=105 =105 =105 =105 =105
r r te do 1
r r te re 4
r r te mi 3
r r te fa 4
r r r so 3
r r r mi 4
r r do te 2
r r re te 4
r r mi te 3
r r fa te 4
r r so r 3
r r mi r 4
=106 =106 =106 =106 =106
r r fa la 1
r r fa fa 4
r r fa mi 3
r r fa fa 4
r r r do 3
r r r la 4
fa r r fa 2
so r r fa 4
la r r fa 3
te r r fa 4
do r r r 3
la r r r 4
=107 =107 =107 =107 =107
te do r r 1
te re r r 4
te mi r r 3
te fa r r 4
r so r r 3
r mi r r 4
do te r r 2
re te r r 4
mi te r r 3
fa te r r 4
so r r r 3
mi r r r 4
=108 =108 =108 =108 =108
fa le r r 1
fa do r r 4
fa le r r 3
fa fa r r 4
r do r r 3
r le r r 4
r fa r fa 2
r fa r so 4
r fa r le 3
r fa r te 4
r fa r do 3
r fa r le 4
=109 =109 =109 =109 =109
r r r ra 1
r r r te 3
r r r te 3
r r do mi 2
r r mi do 3
r r mi do 3
=110 =110 =110 =110 =110
r r re fa 1
r r fa re 3
r r fa re 3
r r mi so 2
r r so mi 3
r r so mi 3
=111 =111 =111 =111 =111
r r fa le 1
r r le fa 3
r r le fa 3
r r so te 2
r r te so 3
r r te so 3
=112 =112 =112 =112 =112
fa r r do 1
fa fa le fa 3
fa fa le fa 3
me r r le 2
me fa le fa 3
me fa le fa 3
=113 =113 =113 =113 =113
ra r r le 1
ra fa le fa 3
ra fa le fa 3
do r r le 2
do fa le fa 3
do fa le fa 3
=114 =114 =114 =114 =114
ti fa le le 1
ti fa le so 4
ti fa le fa 3
ti fa le me 4
r r r re 3
r r r fa 4
r r le ti 2
r r so ti 4
r r fa ti 3
r r me ti 4
r r re r 3
r r fa r 4
=115 =115 =115 =115 =115
r le ti r 1
r so ti r 4
r fa ti r 3
r me ti r 4
r re r r 3
r fa r r 4
so ti r r 2
le ti r r 4
so ti r r 3
fa ti r r 4
me r r r 3
re r r r 4
=116 =116 =116 =116 =116
do r r do 1
do do me do 3
do do me do 3
te r r me 2
te do me do 3
te do me do 3
=117 =117 =117 =117 =117
le r r me 1
le do me do 3
le do me do 3
so r r me 2
so do me do 3
so do me do 3
=118 =118 =118 =118 =118
fi do me me 1
fi do me do 3
r do me me 3
r do me la 2
r do me do 3
r do me me 3
=119 =119 =119 =119 =119
r do me la 1
fi la me do 3
fi la re re 3
fi la do me 2
fi la re re 3
fi la me do 3
=120 =120 =120 =120 =120
so ti re ti 1
so ti re so 3
r r r so 3
fa r re so 2
fa r re so 3
fa r re so 3
=121 =121 =121 =121 =121
me r do so 1
me r do so 3
me r do so 3
re r ti so 2
re r ti so 3
re r ti so 3
=122 =122 =122 =122 =122
me r do so 1
me r so so 3
r r so r 3
me so so do 2
me so so do 3
me so so do 3
=123 =123 =123 =123 =123
re so fa ti 1
re so so ti 3
re so so ti 3
do so me do 2
do do so do 3
do me so do 3
=124 =124 =124 =124 =124
so so ti re 1
so so ti so 3
r r r so 3
fa r re so 2
fa r re so 3
fa r re so 3
=125 =125 =125 =125 =125
me r do so 1
me r do so 3
me r do so 3
re r ti so 2
re r ti so 3
re r ti so 3
=126 =126 =126 =126 =126
me r do so 1
me r so so 3
r r so r 3
me so so do 2
me so so do 3
me so so do 3
=127 =127 =127 =127 =127
re so fa ti 1
re so so ti 3
re so so ti 3
do so me do 2
do do so do 3
do me so do 3
=128 =128 =128 =128 =128
so so ti re 1
r r r r 3
so r r r 2
so r r r 3
=129 =129 =129 =129 =129
so r r r 1
fa r r r 3
mi r so la 2
re r fa la 3
=130 =130 =130 =130 =130
di la mi la 1
di la mi so 3
di la mi fa 2
di la mi mi 3
re la fa mi 4
mi la so mi 5
=131 =131 =131 =131 =131
fa la la re 1
mi la so re 3
re re fa re 2
do re mi re 3
do re mi mi 4
do re mi fa 5
=132 =132 =132 =132 =132
ti re re so 1
ti re re fa 3
ti so re mi 2
so so ti re 3
la so do re 4
ti so re re 5
=133 =133 =133 =133 =133
do so mi fa 1
do so mi mi 3
do do mi re 2
do do mi do 3
re do fa do 4
mi do so do 5
=134 =134 =134 =134 =134
fa do so ti 1
fa do fa la 3
fa do mi so 2
fa do re fa 3
so do re fa 4
la do re fa 5
=135 =135 =135 =135 =135
so do mi mi 1
so do mi so 4
so do mi do 3
so do mi mi 4
so do mi so 3
so do mi do 4
so do mi mi 2
so do mi do 4
so do mi so 3
so do mi mi 4
so do mi re 3
so do mi do 4
=136 =136 =136 =136 =136
so re fa ti 1
so re fa do 4
so re fa re 3
so re fa do 4
so re fa ti 3
so re fa la 4
so re fa so 2
so re fa fi 4
so fa ti so 3
so fa ti fa 4
so fa ti mi 3
so fa ti re 4
=137 =137 =137 =137 =137
do mi do do do 1
mi mi do do do 3
so r r r 3
do mi so do 2
do mi so re 3
r r r mi 3
=138 =138 =138 =138 =138
do r r r 1
mi r r r 3
so r r r 3
do mi so mi 2
do mi so fa 3
r r r so 3
=139 =139 =139 =139 =139
do r r r 1
mi r r r 3
so r r r 3
do mi so so 2
do mi so la 3
r r r ti 3
=140 =140 =140 =140 =140
r r r do 1
r r r re 3
r r r mi 3
r r r mi 2
r r r fa 3
r r r so 3
=141 =141 =141 =141 =141
do fa la la 1
fa fa la la 3
la fa la la 3
do fa la fa 2
do fa la r 3
do fa la mi 3
=142 =142 =142 =142 =142
do re ti re 1
fa re ti r 3
so re ti mi 3
do re ti fa 2
do re ti r 3
do re ti fi 3
=143 =143 =143 =143 =143
do re ti so 1
fa re ti so 3
so re ti so 3
do mi do mi 2
mi mi do do 3
so mi do re 3
=144 =144 =144 =144 =144
do mi do mi 1
mi mi do mi 3
so mi do fa 3
do mi te so 2
so mi te so 3
te mi te si 3
=145 =145 =145 =145 =145
do fa la la 1
fa fa la la 3
la fa la la 3
do fa la fa 2
do fa la mi 3
=146 =146 =146 =146 =146
do re ti re 1
fa re ti r 3
so re ti mi 3
do re ti fa 2
re re ti r 3
fa re ti so 3
=147 =147 =147 =147 =147
do mi do do 1
r r r r 3
r r r do 2
r r r re 4
r r r mi 3
r r r fa 4
r r r so 3
r r r mi 4
=148 =148 =148 =148 =148
r r r fa 1
so so so fa 3
so so so r 3
r r r so 2
r r r la 4
r r r ti 3
r r r do 4
r r r re 3
r r r ti 4
=149 =149 =149 =149 =149
r r r do 1
mi mi mi do 3
mi mi mi r 3
r r r do 2
r r r re 4
r r r mi 3
r r r fa 4
r r r so 3
r r r mi 4
=150 =150 =150 =150 =150
r r r la 1
fa r fa fa 3
fa r fa fa 3
r r r ti 2
so r so so 3
so r so so 3
=151 =151 =151 =151 =151
r r r do 1
do r do do 3
do r do do 3
r r r do 2
r r r re 4
r r r mi 3
r r r fa 4
r r r so 3
r r r mi 4
=152 =152 =152 =152 =152
la r r fa 1
la la la fa 3
r la la r 3
te r r fa 2
te te te fa 3
r te te r 3
=153 =153 =153 =153 =153
ti r r fa 1
ti ti ti fa 3
r ti ti r 3
do r r fa 2
do do do fa 3
r do do r 3
=154 =154 =154 =154 =154
ra r r fa 1
ra ra ra fa 3
r ra ra r 3
re r r fa 2
re re re fa 3
r re re r 3
=155 =155 =155 =155 =155
te r r r 1
te re fa te le 3
r re fa te le 3
me r r r 2
me me so te so 3
r me so te so 3
=156 =156 =156 =156 =156
re r r so 1
re re re so 3
r re re r 3
me r r so 2
me me me so 3
r me me r 3
=157 =157 =157 =157 =157
do r r r 1
do mi so do te 3
r mi so do te 3
fa r r r 2
fa fa le do le 3
r fa le do le 3
=158 =158 =158 =158 =158
fi r r do 1
fi do me me 3
r do me me 3
so r r r 2
so do me me 3
r do me me 3
=159 =159 =159 =159 =159
le r r r 1
le do me me 3
r do me me 3
fi r r r 2
fi do me me 3
r do me me 3
=160 =160 =160 =160 =160
so ti re re 1
so ti re so 4
so so re ti 3
so so re re 4
so so r so 3
so so r ti 4
fa so r re 2
re so r re 3
fa so r ti 3
=161 =161 =161 =161 =161
mi so r do 1
do so mi do 3
ti so re re 3
do so mi mi 2
la do do mi 3
re do re fi 3
=162 =162 =162 =162 =162
so ti re so 1
so ti re so 3
fi r r la 3
so so r ti 2
fa so r ti 3
re so r ti 3
=163 =163 =163 =163 =163
mi so r do 1
do so mi do 3
ti so re re 3
do so mi mi 2
la do do mi 3
re re do fi 3
=164 =164 =164 =164 =164
so re ti so 1
ti re ti so 3
re r r ti 3
so re ti so 2
ti re ti so 3
re r r re 3
=165 =165 =165 =165 =165
so re ti so 1
r r r r 3
r r r r 2
r r r r 3
so so so so 3
=166 =166 =166 =166 =166
me me me me 1
ti ti ti ti 3
do do do do 2
so so so so 3
=167 =167 =167 =167 =167
le le le le 1
te te te te 3
le le le le 4
so so so so 2
so r r so 3
fa r r so 4
=168 =168 =168 =168 =168
me r so do 1
re r ti re 3
do r do me 2
ti r re fa 3
=169 =169 =169 =169 =169
do r re fa 1
fi r do me 3
so r ti re 2
r r r so 3
=170 =170 =170 =170 =170
do so me me 1
re so fa ti 3
me so so do 2
mi so te do 3
=171 =171 =171 =171 =171
fa do le le 1
so do te mi 3
le do do fa 2
re r le do 3
=172 =172 =172 =172 =172
me r le do 1
me r so te 3
la do fa le 3
te do fa le 2
te te mi so 3
te le re fa 3
=173 =173 =173 =173 =173
me le re fa 1
te le re fa 3
me so me me 2
so so so r 3
=174 =174 =174 =174 =174
me me me r 1
ti ti ti r 3
do do do r 2
so so so r 3
=175 =175 =175 =175 =175
le le le r 1
te te te r 3
le le le r 4
so so so r 2
so so so r 3
r so so so 3
r fa so so 4
=176 =176 =176 =176 =176
r me so do 1
r re ti re 3
r do do me 2
r ti re fa 3
=177 =177 =177 =177 =177
r do re fa 1
r fi do me 3
r so ti re 2
r r r so 3
=178 =178 =178 =178 =178
do so mi mi 1
re so fa ti 3
mi so so do 2
mi te do do 3
=179 =179 =179 =179 =179
fa la do la 1
so te do mi 3
la do do fa 2
r r r r 3
=180 =180 =180 =180 =180
r r r r 1
r r r r 3
r r r r 2
r r r r 3
r r r do 3
=181 =181 =181 =181 =181
r r r la 1
r r r mi 3
r r r fa 2
r r r fa 3
r mi r di 3
=182 =182 =182 =182 =182
r fa r re 1
r fa r re 3
r di mi la 3
r re fa la 2
r re fa la 3
do re fa le 3
=183 =183 =183 =183 =183
ti re fa so 1
do do mi so 3
fa la re so 2
fa la re fa 3
so fa ti re 3
=184 =184 =184 =184 =184
do mi do do 1
r r re r 3
r r mi r 2
r r re r 3
r r do r 3
=185 =185 =185 =185 =185
r so ti r 1
r la la r 3
r ti so r 2
r la so di 3
r so r di 3
=186 =186 =186 =186 =186
r fa re re 1
r mi mi r 3
r re fa r 2
r re mi r 3
r r re r 3
=187 =187 =187 =187 =187
r la do r 1
r ti ti r 3
r do la r 2
r ti la ri 3
r la r ri 3
=188 =188 =188 =188 =188
r so mi mi 1
r fi fi r 3
r mi so r 2
r mi fi r 3
r r mi r 3
=189 =189 =189 =189 =189
so so fa fa fa 1
so so ti fa fa 3
la so do mi 3
ti so re re 2
do so mi do 3
re so fa ti 3
=190 =190 =190 =190 =190
mi so so ti 1
do mi so do 3
r r mi so 3
fa la r r 2
la do la do 3
r r fa la 3
=191 =191 =191 =191 =191
so do r r 1
do mi mi so 3
r r do mi 3
so re r r 2
re fa re fa 3
r r ti re 3
=192 =192 =192 =192 =192
do mi do do 1
do mi do do 3
r r re re 3
r r mi mi 2
r r re re 3
r r do do 3
=193 =193 =193 =193 =193
so so ti ti 1
la la la la 3
te te so so 2
la la so so 3
so so r r 3
=194 =194 =194 =194 =194
fa fa re re 1
mi mi mi mi 3
re re fa fa 2
re re mi mi 3
r r re re 3
=195 =195 =195 =195 =195
la la do do 1
ti ti ti ti 3
do do la la 2
ti ti la la 3
la la r r 3
=196 =196 =196 =196 =196
so so mi mi 1
fi fi fi fi 3
mi mi so so 2
mi mi fi so 3
r mi mi so 3
=197 =197 =197 =197 =197
so ti fa so 1
la do mi so 3
ti re re so 2
do mi do so 3
re fa ti so 3
=198 =198 =198 =198 =198
so ti fa so 1
la do mi so 3
ti re re so 2
do mi do so 3
re fa ti so 3
=199 =199 =199 =199 =199
re ti fa so 1
re so fa ti 3
do so mi do 3
ti so re re 2
la so do mi 3
so so ti fa 3
=200 =200 =200 =200 =200
do so do mi 1
do so do mi 3
r r do mi 3
la do r fa 2
la do do fa 3
r r do fa 3
=201 =201 =201 =201 =201
mi do r so 1
mi do do so 3
r r do so 3
fi do r la 2
fi do do la 3
r r do la 3
=202 =202 =202 =202 =202
so do mi so 1
mi do mi so 3
do do mi so 3
so do mi so 2
so re fa fa 3
so re fa ti 3
=203 =203 =203 =203 =203
do do mi do 1
do do mi mi 4
do do mi so 3
do do mi mi 4
r r r do 3
r r r mi 4
r r r so 2
r r r do 4
r r r mi 3
r r r so 4
r r r do 3
r r r mi 4
=204 =204 =204 =204 =204
so do mi so 1
mi do mi so 3
do do mi so 3
so do mi so 2
so re fa fa 3
so re fa ti 3
=205 =205 =205 =205 =205
do do mi do 1
do do mi mi 4
do do mi so 3
do do mi mi 4
r r r do 3
r r r mi 4
r r r so 2
r r r do 4
r r r mi 3
r r r so 4
r r r do 3
r r r mi 4
=206 =206 =206 =206 =206
so do mi so 1
mi do mi so 3
do do mi so 3
so do mi so 2
so re fa fa 3
so re fa ti 3
=207 =207 =207 =207 =207
do do mi do 1
r r r r 3
r do r r 2
r do r r 3
=208 =208 =208 =208 =208
r do r r 1
r do r r 3
r do r r 2
r do r r 3
=209 =209 =209 =209 =209
do te mi re 1
do te mi re 2
re la fa do 3
mi so so te 3
=210 =210 =210 =210 =210
fa fa do la 1
mi so di so 3
re la re fa 3
so so do mi 2
so so re fa 3
so so ti re 3
=211 =211 =211 =211 =211
do so do re 1
do so do mi 3
r r r do 3
do do do do 2
do do do do 3
=212 =212 =212 =212 =212
do do do do 1
do do do do 3
do do do do 2
do do do do 3
=213 =213 =213 =213 =213
di mi te te 1
di mi te te 2
di mi la la 3
di mi la so 3
=214 =214 =214 =214 =214
re la la fa 1
mi la so mi 3
fa la fa re 3
so so mi do 2
so so fa re 3
so so fa ti 3
=215 =215 =215 =215 =215
do so mi do 1
do so mi mi 4
do do mi so 3
do do mi mi 4
r mi so so 3
r mi so mi 4
so r r fa 2
so r r re 4
so re fa ti 3
so re fa so 4
r fa so fa 3
r fa so re 4
=216 =216 =216 =216 =216
do r r do 1
do r r mi 4
do mi do so 3
do mi do do 4
r so mi mi 3
r so mi do 4
so r r ti 2
so r r re 4
so fa re fa 3
so fa re re 4
r so fa fa 3
r so fa re 4
=217 =217 =217 =217 =217
do r r do 1
do r r mi 4
do do mi so 3
do do mi mi 4
r mi so so 3
r mi so mi 4
so r r fa 2
so r r re 4
so re fa ti 3
so re fa so 4
r fa so fa 3
r fa so re 4
=218 =218 =218 =218 =218
do r r do 1
do r r mi 4
do mi do so 3
do mi do do 4
r so mi mi 3
r so mi do 4
so r r ti 2
so r r re 4
so fa re fa 3
so fa re re 4
r so fa fa 3
r so fa re 4
=219 =219 =219 =219 =219
do r r do 1
do r r re 4
do mi do mi 3
do mi do fa 4
r so mi so 3
r so mi mi 4
do r r do 2
do r r re 4
do mi do mi 3
do mi do fa 4
r so mi so 3
r so mi mi 4
=220 =220 =220 =220 =220
do mi do do 1
r r r r 3
r r r r 2
r r r r 3
=221 =221 =221 =221 =221
r r r r 1
r r r r 3
mi mi mi mi 2
mi mi mi mi 3
=222:|! =222:|! =222:|! =222:|! =222:|!
do mi do do 1
re mi do do 4
mi mi do do 3
fa mi do do 4
so r r r 3
mi r r r 4
do r do r 2
do r re r 4
do r mi r 3
do r fa r 4
r r so r 3
r r mi r 4
=223 =223 =223 =223 =223
do mi do r 1
do fa re r 3
r so mi r 3
r r r do 2
r r r re 3
r r r mi 3
=224 =224 =224 =224 =224
do do mi r 1
do re fa r 3
r mi so r 3
r r r mi 2
r r r fa 3
r r r so 3
=225 =225 =225 =225 =225
r r do r 1
r r re r 3
r r mi r 3
do so mi r 2
re so fa r 3
mi so so r 3
=226 =226 =226 =226 =226
mi do so r 1
fa do la r 3
re do ti r 3
mi do do so 2
mi do do la 3
r r r ti 3
=227 =227 =227 =227 =227
r r r do 1
r r r r 3
so so so fa so re ti 2
r r r r 3
=228 =228 =228 =228 =228
do do so mi do so mi do 1
r r r r 3
r r r r 2
r r r r 3
== == == == ==
