=1- =1- =1- =1- =1-
do do do do 1
do do so do 4
r do mi do 3
r do so do 4
r do mi do 2
r do so do 4
r do mi so 3
r do so fi 4
r do so so 5
=2 =2 =2 =2 =2
r do mi mi 1
r do so mi 4
r do mi do 3
r do so do 4
r do mi so 2
r do so so 4
r do mi mi 3
r do so mi 4
=3 =3 =3 =3 =3
r do mi do 1
r do so do 4
r do mi do 3
r do so do 4
r do mi do 2
r do so do 4
r do mi so 3
r do so fi 4
r do so so 5
=4 =4 =4 =4 =4
r do mi mi 1
r do so mi 4
r do mi do 3
r do so do 4
r do mi so 2
r do so so 4
r do mi mi 3
r do so mi 4
=5 =5 =5 =5 =5
r do mi do 1
r do so do 4
r do mi do 3
r do so do 4
r do mi do 2
r do so do 4
do do mi r 3
ti do so r 4
do do so r 5
=6 =6 =6 =6 =6
re ti fa r 1
re ti so r 4
so ti fa r 3
so ti so r 4
re ti fa r 2
re ti so r 4
so ti fa r 3
so ti so r 4
=7 =7 =7 =7 =7
mi do mi r 1
mi do so r 4
mi do mi r 3
mi do so r 4
do do mi r 2
do do so r 4
r do mi do 3
r do so ti 4
r do so do 5
=8 =8 =8 =8 =8
r ti fa re 1
r ti so re 4
r ti fa so 3
r ti so so 4
r ti fa re 2
r ti so re 4
r ti fa so 3
r ti so so 4
=9 =9 =9 =9 =9
r do mi mi 1
r do so mi 4
r do mi mi 3
r do so mi 4
r do mi do 2
r do so do 4
do do mi r 3
ti do so r 4
do do so r 5
=10 =10 =10 =10 =10
re ti fa r 1
re ti so r 4
so ti fa r 3
so ti so r 4
re ti fa r 2
re ti so r 4
so ti fa r 3
so ti so r 4
=11 =11 =11 =11 =11
mi do mi r 1
mi do so r 4
mi do mi r 3
mi do so r 4
do so mi r 2
do so do r 4
do so mi r 3
do so do r 4
=12 =12 =12 =12 =12
la la mi r 1
la la do r 4
la la mi r 3
la la do r 4
re la la r 2
re la do r 4
re la la r 3
re la do r 4
=13 =13 =13 =13 =13
so so ti r 1
so so re r 4
r so ti r 3
r so re r 4
r fi do r 2
r fi re r 4
r fi do re 3
r fi re di 4
r fi re re 5
=14 =14 =14 =14 =14
r so ti so 1
r so re so 4
r so ti r 3
r so re r 4
r fi la r 2
r fi re r 4
re fi la r 3
di fi re r 4
re fi re r 5
=15 =15 =15 =15 =15
so so ti r 1
so so re r 4
r so ti r 3
r so re r 4
r fi do r 2
r fi re r 4
r fi do re 3
r fi re di 4
r fi re re 5
=16 =16 =16 =16 =16
r so ti so 1
r so re so 4
r so ti r 3
r so re r 4
r fi la r 2
r fi re r 4
re fi la r 3
di fi re r 4
re fi re r 5
=17 =17 =17 =17 =17
so so ti r 1
so so re r 4
re fi la r 3
di fi re r 4
re fi re r 5
so so ti r 2
so so re r 4
re fi la r 3
di fi re r 4
re fi re r 5
=18 =18 =18 =18 =18
so so ti r 1
la so ti r 4
ti r r r 3
do r r r 4
re r r r 2
mi r r r 4
fa r r r 3
re r r r 4
=19 =19 =19 =19 =19
do mi r do 1
do so r do 4
do mi r do 3
do so r do 4
do mi r do 2
do so r do 4
do mi r so 3
do so r fi 4
do so r so 5
=20 =20 =20 =20 =20
do mi r mi 1
do so r mi 4
do mi r do 3
do so r do 4
do mi r so 2
do so r so 4
do mi r mi 3
do so r mi 4
=21 =21 =21 =21 =21
do mi do do 1
do so do do 4
do mi do do 3
do so do do 4
do mi do do 2
do so do do 4
do mi so so 3
do so fi fi 4
do so so so 5
=22 =22 =22 =22 =22
do mi mi mi 1
do so mi mi 4
do mi do do 3
do so do do 4
do mi so so 2
do so so so 4
do mi mi mi 3
do so mi mi 4
=23 =23 =23 =23 =23
do mi do do 1
do so do do 4
do mi do do 3
do so do do 4
do mi r r 2
do so r r 4
do mi do r 3
do so ti r 4
do so do r 5
=24 =24 =24 =24 =24
ti fa re r 1
ti so re r 4
ti fa so r 3
ti so so r 4
ti fa re r 2
ti so re r 4
ti fa so r 3
ti so so r 4
=25 =25 =25 =25 =25
do mi mi r 1
do so mi r 4
do mi mi r 3
do so mi r 4
do mi do r 2
do so do r 4
do mi r do 3
do so r ti 4
do so r do 5
=26 =26 =26 =26 =26
ti fa r re 1
ti so r re 4
ti fa r so 3
ti so r so 4
ti fa r re 2
ti so r re 4
ti fa r so 3
ti so r so 4
=27 =27 =27 =27 =27
do mi r mi 1
do so r mi 4
do mi r mi 3
do so r mi 4
do mi r do 2
do so r do 4
do mi do r 3
do so ti r 4
do so do r 5
=28 =28 =28 =28 =28
ti fa re r 1
ti so re r 4
ti fa so r 3
ti so so r 4
ti fa re r 2
ti so re r 4
ti fa so r 3
ti so so r 4
=29 =29 =29 =29 =29
do mi mi r 1
r r mi r 3
mi r do r 2
=30 =30 =30 =30 =30
do mi la r 1
la do fi do 2
=31 =31 =31 =31 =31
fi la ri do 1
so ti mi ti 2
so ti mi la 4
=32 =32 =32 =32 =32
mi ti so so 1
mi ti so fi 4
mi te so mi 3
mi te so re 4
la la so di 2
la la so so 4
la so mi mi 3
la so mi di 4
=33 =33 =33 =33 =33
re fi fi re 1
re fi la re 3
re fi la mi 3
re fi la re 4
=34 =34 =34 =34 =34
re so la di 1
re so la re 4
re so la mi 3
re so la fi 4
re so la so 2
re so la la 4
re so la ti 3
re so la di 4
=35 =35 =35 =35 =35
re fi la re 1
re fi la mi 4
re re fi fi 3
re re fi so 4
re re fi la 2
re di mi la 3
re re fi la 4
=36 =36 =36 =36 =36
re mi so la 1
re re fi la 4
re di mi la 3
re ti re la 4
re la di la 2
re so ti la 4
re fi la la 3
re mi so la 4
=37 =37 =37 =37 =37
re re fi fi 1
re re la fi re 3
re re la fi mi 3
re re la fi re 4
=38 =38 =38 =38 =38
re mi la so di 1
re mi la so re 4
re mi la so mi 3
re mi la so fi 4
re mi la so so 2
re mi la so la 4
re mi la so ti 3
re mi la so di 4
=39 =39 =39 =39 =39
re re la fi re 1
re re la fi mi 4
re re fi fi 3
re re fi so 4
re re fi la 2
re di mi la 3
re re fi la 4
=40 =40 =40 =40 =40
di mi so la 1
re re fi la 4
mi di mi la 3
fi ti re la 4
so la di la 2
la so ti la 4
ti fi la la 3
di mi so la 4
=41 =41 =41 =41 =41
re re fi fi 1
re re fi re 4
la so di la 3
la so di la 4
re fi re fi 2
re fi re re 4
la so di la 3
la so di la 4
=42 =42 =42 =42 =42
re fi re fi 1
re fi re re 4
la di so la 3
la di so la 4
re re fi fi 2
re re fi re 4
la so mi di la 3
la so mi di la 4
=43 =43 =43 =43 =43
re fi re re fi 1
r r r r 3
re re re re 2
r r r r 3
=44 =44 =44 =44 =44
re re re re 1
r r r r 3
r r r r 2
r r r re 3
=45 =45 =45 =45 =45
so so re ti 1
r r r r 3
so so re ti 2
so so re ti 4
=46 =46 =46 =46 =46
so so re ti 1
so so re ti 2
so so re ti 4
=47 =47 =47 =47 =47
=47 ti =47 re =47
fi la re do 1
so so re ti 4
fi la re do 2
so so re ti 4
=48 =48 =48 =48 =48
re fi re la 1
re fi me la 3
re fi re la 2
re fi do la 3
re fi do re 4
=49 =49 =49 =49 =49
so so te re 1
r r r r 3
r so te re 2
r so te re 4
=50 =50 =50 =50 =50
r so te re 1
r so te re 2
r so te re 4
=51 =51 =51 =51 =51
=51 te re =51 =51
r la do fi 1
r so te so 4
r la do fi 2
r so te so 4
=52 =52 =52 =52 =52
re fi la re 1
me fi la re 3
re fi la re 2
re do fi re 3
=53 =53 =53 =53 =53
so te so re 1
r r r r 3
fa ti so re 2
fa ti so re 4
=54 =54 =54 =54 =54
me do so so 1
me do so so 2
me so do me 4
=55 =55 =55 =55 =55
fa fa te re 1
r r r r 3
me fa la do 2
r r r r 3
=56 =56 =56 =56 =56
re fa te fa 1
=57 =57 =57 =57 =57
me so me te 1
r r r r 3
me so me te 2
me so me te 4
=58 =58 =58 =58 =58
do le me me 1
do le me me 2
do me le do 4
=59 =59 =59 =59 =59
re re so te 1
r r r r 3
do re fi la 2
r r r r 3
=60 =60 =60 =60 =60
te re so re 1
te re so re 2
do me la do 4
=61 =61 =61 =61 =61
re re so te 1
r r r r 3
do re fi la 2
r r r r 3
=62 =62 =62 =62 =62
ti re so re 1
ti re so re 2
do mi la do 4
=63 =63 =63 =63 =63
re re so ti 1
r r r ti 3
do re fi r 2
r r r la 3
=64 =64 =64 =64 =64
ti re so re 1
ti re so re 3
=65 =65 =65 =65 =65
fi re la do 1
fi re la do 3
=66 =66 =66 =66 =66
so re ti ti 1
mi mi so ti 3
=67 =67 =67 =67 =67
do r r la 1
r do mi la 3
re r r fi 2
r la do fi 3
=68 =68 =68 =68 =68
r r r re 1
r ti so re 3
r li fi re 2
r li fi re 4
r ti so re 3
r ti so re 4
=69 =69 =69 =69 =69
r r r do 1
fi re la do 3
my re si do 2
my re si do 4
fi re la do 3
fi re la do 4
=70 =70 =70 =70 =70
r r r ti 1
so re ti ti 3
fi ri la ti 2
fi ri la ti 4
mi mi so ti 3
mi mi so ti 4
=71 =71 =71 =71 =71
ri ti fi la 1
ri ti fi la 4
r ti fi la 3
r ti fi la 4
mi r r so 2
mi r r so 4
r ti mi so 3
r ti mi so 4
=72 =72 =72 =72 =72
ti r r fa 1
ti r r fa 4
r so re fa 3
r so re fa 4
do r r mi 2
do r r mi 4
r so do mi 3
r so do mi 4
=73 =73 =73 =73 =73
si r r re 1
si r r re 4
r mi ti re 3
r mi ti re 4
la r r di 2
la r r di 4
r mi so di 3
r mi so di 4
=74 =74 =74 =74 =74
ri la fi do 1
ri la fi fi 4
r r r la 3
r r r do 4
r r r fi 2
r r r la 4
r r r do 3
r r r do 4
=75 =75 =75 =75 =75
mi so ti so ti 1
mi so ti so mi 4
r r r so 3
r r r ti 4
r r r mi 2
r r r so 4
r r r ti 3
r r r ti 4
=76 =76 =76 =76 =76
do do la mi mi la 1
do do la mi mi si 4
r r r la 3
r r r ti 4
r r r do 2
r r r di 4
r r r re 3
r r r ri 4
=77 =77 =77 =77 =77
di di te mi mi 1
di di te ri mi 4
r r mi mi 3
r r fi mi 4
r r so mi 2
r r si mi 4
r r la mi 3
r r te mi 4
=78 =78 =78 =78 =78
re re ti re 1
re so ti re 4
r ti ti re 3
r re ti re 4
r so ti re 2
r ti re so 4
r re ti re 3
r re so ti 4
=79 =79 =79 =79 =79
re do fi la 1
fi do fi la 4
la do fi la 3
re do fi la 4
fi do fi la 2
la do fi la 4
re do fi la 3
re do fi la 4
=80 =80 =80 =80 =80
so ti so so 1
so ti so re 4
r r r di 3
r r r re 4
r r r ti 2
r r r re 4
r so r ti 3
r fi r re 4
r so r re 5
=81 =81 =81 =81 =81
r la r do 1
r la r re 4
r re r do 3
r re r re 4
r la r do 2
r la r re 4
r re r do 3
r re r re 4
=82 =82 =82 =82 =82
r ti so ti 1
r ti re ti 4
r ti di r 3
r ti re r 4
r so ti r 2
r so re r 4
r r ti so 3
r r re fi 4
r r re so 5
=83 =83 =83 =83 =83
r r do la 1
r r re la 4
r r fi re 3
r r re re 4
r r do la 2
r r re la 4
r r fi re 3
r r re re 4
=84 =84 =84 =84 =84
r r ti ti 1
r r re ti 4
r r so ti 3
r r re ti 4
r r ti so 2
r r re so 4
so ti re ti 3
fi la re so 4
so ti re so 5
=85 =85 =85 =85 =85
la re do do fi 1
la re do do so 4
re re la la la 3
re re la la ti 4
la re do do do 2
la re do do re 4
re re la la mi 3
re re la la fi 4
=86 =86 =86 =86 =86
ti re re re so 1
ti re re re la 4
ti re re re ti 3
ti re re re do 4
so ti re ti re 2
so re ti re 3
so ti so re 4
=87 =87 =87 =87 =87
re la fi re 1
re ti so re 4
re do la re 3
re re ti re 4
re mi do re 2
re fi re re 4
re so mi re 3
re la fi re 4
=88 =88 =88 =88 =88
so ti so re 1
so re ti re 4
so re ti mi 3
so do la fi 4
so ti so so 2
so re ti re 4
so re ti mi 3
so do la fi 4
=89 =89 =89 =89 =89
so ti so so 1
so re ti re 4
so re ti mi 3
so do la fi 4
so ti so so 2
so re ti re 4
so re ti mi 3
so do la fi 4
=90 =90 =90 =90 =90
so ti so so 1
r r r r 3
re re re re la fi re la do fi 2
r r r r 3
=91 =91 =91 =91 =91
so so re ti so re so ti so 1
r r r r 3
r r r r 2
=92 =92 =92 =92 =92
so so re ti so re so ti so 1
r r r r 3
r r r r 2
re re re re 3
di di di di 4
re re re re 5
=93 =93 =93 =93 =93
ti ti ti ti 1
so so so so 3
re re re re 2
ti ti ti ti 3
=94 =94 =94 =94 =94
so so so so 1
r r r re 3
r r r di 4
r r r re 5
=95 =95 =95 =95 =95
r r r ti 1
r r r so 3
r r r re 2
r r r ti 3
=96 =96 =96 =96 =96
r r r so 1
r r r so 2
r re r r 3
r di r r 4
r re r r 5
=97 =97 =97 =97 =97
so ti r r 1
ti ti r r 4
so r r r 3
ti r r r 4
so r r r 2
ti r r r 4
so r re r 3
ti r di r 4
ti r re r 5
=98 =98 =98 =98 =98
so r ti r 1
r r r re 3
r r r di 4
r r r re 5
r r r ti 2
r re r r 3
r di r r 4
r re r r 5
=99 =99 =99 =99 =99
so ti r r 1
ti ti r r 4
so r r r 3
ti r r r 4
so r r r 2
ti r r r 4
so r re r 3
ti r di r 4
ti r re r 5
=100 =100 =100 =100 =100
so r ti r 1
r r r re 3
r r r di 4
r r r re 5
r r r ti 2
r re r r 3
r di r r 4
r re r r 5
=101 =101 =101 =101 =101
so ti re re 1
ti ti re re 4
so ti re re 3
ti ti re re 4
so ti re re 2
ti ti re re 4
so ti re re 3
ti ti re re 4
=102 =102 =102 =102 =102
fa la ri ri 1
ti la ri ri 4
fa la ri ri 3
ti la ri ri 4
fa la ri ri 2
ti la ri ri 4
fa la ri ri 3
ti la ri ri 4
=103 =103 =103 =103 =103
mi si ti mi mi mi 1
ti si ti mi mi mi 4
mi si ti mi mi mi 3
ti si ti mi mi mi 4
mi si ti mi mi mi 2
ti si ti mi mi mi 4
mi r r mi 3
ti r r ri 4
ti r r mi 5
=104 =104 =104 =104 =104
mi r r ti 1
ti r r ti 4
mi r r si 3
ti r r si 4
mi r r mi 2
ti r r mi 4
mi r r ti 3
ti r r ti 4
=105 =105 =105 =105 =105
mi mi ti si 1
ti mi ti si 4
mi ti si mi 3
ti ti si mi 4
mi si mi si 2
ti si mi si 4
mi mi ti mi 3
ti mi ti mi 4
=106 =106 =106 =106 =106
mi ti si si 1
ti ti si si 4
mi si mi mi 3
ti si mi mi 4
mi mi ti si 2
ti mi ti si 4
mi ti si mi 3
ti ti si mi 4
=107 =107 =107 =107 =107
re ti si si fa 1
ti ti si si fa 4
re ti si si fa 3
ti ti si si fa 4
re ti si si fa 2
ti ti si si fa 4
re r r re 3
ti r r di 4
ti r r re 5
=108 =108 =108 =108 =108
re r r ti 1
ti r r ti 4
re r r si 3
ti r r si 4
re r r re 2
ti r r re 4
re r r ti 3
ti r r ti 4
=109 =109 =109 =109 =109
re re ti si 1
ti re ti si 4
re ti si fa 3
ti ti si fa 4
re fa re si 2
ti fa re si 4
re re ti fa 3
ti re ti fa 4
=110 =110 =110 =110 =110
re ti si si 1
ti ti si si 4
re si fa fa 3
ti si fa fa 4
re re ti si 2
ti re ti si 4
re ti si fa 3
ti ti si fa 4
=111 =111 =111 =111 =111
do mi do la mi 1
mi mi do la mi 4
do r r r 3
mi r r r 4
r r r mi 2
r r r mi 4
r r r mi 3
r r r mi 4
=112 =112 =112 =112 =112
si mi mi ti ti re 1
mi mi mi ti ti re 4
si r r r 3
mi r r r 4
r r r mi 2
r r r re 4
r r r mi 3
r r r re 4
=113 =113 =113 =113 =113
r r r r 1
=114 =114 =114 =114 =114
r r r r 1
r r r r 2
ti r r r 3
la r r r 4
=115 =115 =115 =115 =115
si r r r 1
la r r r 4
ti r r r 3
do r r r 4
re r r r 2
mi r r r 4
fi r r r 3
si r r r 4
=116 =116 =116 =116 =116
la r r r 1
ti r r r 4
do r r r 3
re r r r 4
mi r r r 2
mi ti r r 3
mi la r r 4
=117 =117 =117 =117 =117
mi si r r 1
mi la r r 4
mi ti r r 3
mi do r r 4
mi re r r 2
mi mi r r 4
mi fi r r 3
mi si r r 4
=118 =118 =118 =118 =118
do la r r 1
do ti r r 4
do do r r 3
do re r r 4
la mi r r 2
r mi ti re 3
r mi la do 4
=119 =119 =119 =119 =119
r mi si ti 1
r mi la do 4
r mi ti re 3
r mi do mi 4
r mi re fi 2
r mi mi si 4
r mi fi la 3
r mi si ti 4
=120 =120 =120 =120 =120
=120 =120 ti re =120
r do la do 1
r do si ti 4
r do la do 3
r do ti re 4
r la do mi 2
la r re re 3
so r re re 4
=121 =121 =121 =121 =121
fi r re re 1
so r re re 4
la r re re 3
ti r re re 4
do r re re 2
re r re re 4
mi r re re 3
fi r re re 4
=122 =122 =122 =122 =122
so r ti ti 1
la r ti ti 4
ti r ti ti 3
do r ti ti 4
re r so so 2
re la r r 3
re so r r 4
=123 =123 =123 =123 =123
re fi r r 1
re so r r 4
re la r r 3
re ti r r 4
re do r r 2
re re r r 4
re mi r r 3
re fi r r 4
=124 =124 =124 =124 =124
ti so r r 1
ti la r r 4
ti ti r r 3
ti do r r 4
so re r r 2
r re la do 3
r re so te 4
=125 =125 =125 =125 =125
r re fi la 1
r re so te 4
r re la do 3
r re te re 4
r re do mi 2
r re re fi 4
r re mi so 3
r re fi la 4
=126 =126 =126 =126 =126
=126 =126 la do =126
r te so te 1
r te fi la 4
r te so te 3
r te la do 4
r so te re 2
so r do do 3
fa r do do 4
=127 =127 =127 =127 =127
mi r do do 1
fa r do do 4
so r do do 3
la r do do 4
te r do do 2
do r do do 4
re r do do 3
mi r do do 4
=128 =128 =128 =128 =128
fa r la la 1
so r la la 4
la r la la 3
te r la la 4
do r fa fa 2
do so r r 3
do fa r r 4
=129 =129 =129 =129 =129
do mi r r 1
do fa r r 4
do so r r 3
do la r r 4
do te r r 2
do do r r 4
do re r r 3
do mi r r 4
=130 =130 =130 =130 =130
la fa r r 1
la so r r 4
la la r r 3
la te r r 4
fa do r r 2
r do so te 3
r do fa le 4
=131 =131 =131 =131 =131
r do mi so 1
r do fa le 4
r do so te 3
r do le do 4
r do te re 2
r do do mi 4
r do re fa 3
r do mi so 4
=132 =132 =132 =132 =132
=132 =132 so te =132
r le fa le 1
r le mi so 4
r le fa le 3
r le so te 4
r fa le do 2
r te te fa 3
r te te me 4
=133 =133 =133 =133 =133
r te te re 1
r te te me 4
r te te fa 3
r te te so 4
r te te le 2
r te te te 4
r te te do 3
r te te re 4
=134 =134 =134 =134 =134
r so so me 1
r so so fa 4
r so so so 3
r so so le 4
r me me te 2
le le r me 3
le le r re 4
=135 =135 =135 =135 =135
le le r do 1
le le r re 4
le le r me 3
le le r fa 4
le le r so 2
le le r le 4
le le r te 3
le le r do 4
=136 =136 =136 =136 =136
fa fa r re 1
fa fa r me 4
fa fa r fa 3
fa fa r so 4
re re r le 2
re so so re 3
do so so do 4
=137 =137 =137 =137 =137
ti so so ti 1
do so so do 4
re so so re 3
me so so me 4
fa so so fa 2
so so so so 4
la so so la 3
ti so so ti 4
=138 =138 =138 =138 =138
do me me do 1
re re re re 4
me me me me 3
fa fa fa fa 4
so so so so 2
fa fa fa fa 4
me me me me 3
re re re re 4
=139 =139 =139 =139 =139
do do do do 1
te te te te 4
le le le le 3
so so so so 4
fi fi fi fi 2
fi fi fi fi 3
=140 =140 =140 =140 =140
so so so so 1
r r r so 3
r r r fi 4
r r r so 5
=141 =141 =141 =141 =141
r r r la 1
r r r re 3
r r r la 2
r r r re 3
=142 =142 =142 =142 =142
r r so ti 1
r r so ti 3
r r fi la 4
r r so ti 5
=143 =143 =143 =143 =143
r r la do 1
r r re la 3
r r la do 2
r r re la 3
=144 =144 =144 =144 =144
so r ti re 1
re r so re 3
so ti ti re 2
re so so re 3
=145 =145 =145 =145 =145
la r do re 1
re r fi re 3
la do do re 2
re la fi re 3
=146 =146 =146 =146 =146
ti r re re 1
so r so re 3
ti re re so 2
so ti so so 3
=147 =147 =147 =147 =147
do me me so 1
so do so so 3
di mi mi so 2
so di so so 3
=148 =148 =148 =148 =148
re fa fa so 1
di r mi so 3
re r fa so 2
mi r di so 3
=149 =149 =149 =149 =149
fa r re so 1
mi r di so 3
fa r re so 2
fa r re la 4
di r mi so 3
di r mi la 4
=150 =150 =150 =150 =150
re r fa so 1
di r mi so 3
re r fa so 2
mi r di so 3
=151 =151 =151 =151 =151
fa r re so 1
mi r di so 3
fa r re so 2
fa r re la 4
di r mi so 3
di r mi la 4
=152 =152 =152 =152 =152
re r fa so 1
re r fa la 4
r r r so 3
r r r la 4
r r so ti 2
r r la do 4
r r so ti 3
r r la do 4
=153 =153 =153 =153 =153
r r ti re 1
r r do mi 4
r r ti re 3
r r do mi 4
r r re fa 2
r r re fa 3
=154 =154 =154 =154 =154
r so re fa 1
r la re fa 4
r so r r 3
r la r r 4
so ti r r 2
la do r r 4
so ti r r 3
la do r r 4
=155 =155 =155 =155 =155
ti re r r 1
do mi r r 4
ti re r r 3
do mi r r 4
re fa r r 2
re fa r r 3
=156 =156 =156 =156 =156
re fa r ti 1
re fa r do 4
r r r ti 3
r r r do 4
r r ti re 2
r r do mi 4
r r ti re 3
r r do mi 4
=157 =157 =157 =157 =157
r r re fa 1
r r mi so 4
r r re fa 3
r r mi so 4
r r fa la 2
r r fa la 3
=158 =158 =158 =158 =158
r ti fa la 1
r do fa la 4
r ti r r 3
r do r r 4
ti re r r 2
do mi r r 4
ti re r r 3
do mi r r 4
=159 =159 =159 =159 =159
re fa r r 1
mi so r r 4
re fa r r 3
mi so r r 4
fa la r r 2
fa la r r 3
=160 =160 =160 =160 =160
fa la r r 1
mi si r r 3
fa la r r 4
=161 =161 =161 =161 =161
so ti r r 1
fa la r r 3
mi so r r 2
re fa r r 3
=162 =162 =162 =162 =162
do mi fa la 1
ti re fa la 2
ti re mi si 3
ti re fa la 4
=163 =163 =163 =163 =163
ti re so ti 1
ti re fa la 3
r r mi so 2
r r re fa 3
=164 =164 =164 =164 =164
fa la do mi 1
fa la ti re 2
mi si ti re 3
fa la ti re 4
=165 =165 =165 =165 =165
mi si ti re 1
fa la ti re 4
mi si ti re 3
fa la ti re 4
so ti r r 2
fa la r r 4
mi so r r 3
re fa r r 4
=166 =166 =166 =166 =166
do mi fa la 1
ti re fa la 2
ti re mi si 3
ti re fa la 4
=167 =167 =167 =167 =167
ti re mi si 1
ti re fa la 4
ti re mi si 3
ti re fa la 4
r r so ti 2
r r fa la 4
r r mi so 3
r r re fa 4
=168 =168 =168 =168 =168
r r do mi 1
r r ti re 3
do mi r r 2
ti re r r 3
=169 =169 =169 =169 =169
r r re fa 1
r r do mi 3
re fa r r 2
do mi r r 3
=170 =170 =170 =170 =170
r r mi so 1
r r ri fi 3
mi so r r 2
ri fi r r 3
=171 =171 =171 =171 =171
r r fa la 1
r r mi so 3
fa la r r 2
mi so r r 3
=172 =172 =172 =172 =172
re fa r r 1
r r re fa 2
=173 =173 =173 =173 =173
r r r r 1
=174 =174 =174 =174 =174
so re r r 1
so re so re 2
=175 =175 =175 =175 =175
so re so re 1
=176 =176 =176 =176 =176
do do do do 1
do do so do 4
r do mi do 3
r do so do 4
r do mi do 2
r do so do 4
r do mi so 3
r do so fi 4
r do so so 5
=177 =177 =177 =177 =177
r do mi mi 1
r do so mi 4
r do mi do 3
r do so do 4
r do mi so 2
r do so so 4
r do mi mi 3
r do so mi 4
=178 =178 =178 =178 =178
r do mi do 1
r do so do 4
r do mi do 3
r do so do 4
r do mi do 2
r do so do 4
r do mi so 3
r do so fi 4
r do so so 5
=179 =179 =179 =179 =179
r do mi mi 1
r do so mi 4
r do mi do 3
r do so do 4
r do mi so 2
r do so so 4
r do mi mi 3
r do so mi 4
=180 =180 =180 =180 =180
r do mi do 1
r do so do 4
r do mi do 3
r do so do 4
r do mi do 2
r do so do 4
do do mi r 3
ti do so r 4
do do so r 5
=181 =181 =181 =181 =181
re ti fa r 1
re ti so r 4
so ti fa r 3
so ti so r 4
re ti fa r 2
re ti so r 4
so ti fa r 3
so ti so r 4
=182 =182 =182 =182 =182
mi do mi r 1
mi do so r 4
mi do mi r 3
mi do so r 4
do do mi r 2
do do so r 4
r do mi do 3
r do so ti 4
r do so do 5
=183 =183 =183 =183 =183
r ti fa re 1
r ti so re 4
r ti fa so 3
r ti so so 4
r ti fa re 2
r ti so re 4
r ti fa so 3
r ti so so 4
=184 =184 =184 =184 =184
r do mi mi 1
r do so mi 4
r do mi mi 3
r do so mi 4
r do mi do 2
r do so do 4
do do mi r 3
ti do so r 4
do do so r 5
=185 =185 =185 =185 =185
re ti fa r 1
re ti so r 4
so ti fa r 3
so ti so r 4
re ti fa r 2
re ti so r 4
so ti fa r 3
so ti so r 4
=186 =186 =186 =186 =186
do do mi r 1
do do so r 4
do do mi r 3
do do so r 4
la so mi r 2
la so do r 4
la so mi r 3
la so do r 4
=187 =187 =187 =187 =187
la la mi r 1
la la do r 4
la la mi r 3
la la do r 4
re la fi r 2
re la do r 4
re la fi r 3
re la do r 4
=188 =188 =188 =188 =188
so so ti r 1
so so re r 4
r so ti r 3
r so re r 4
r fi do r 2
r fi re r 4
r fi do re 3
r fi re di 4
r fi re re 5
=189 =189 =189 =189 =189
r so ti so 1
r so re so 4
r so ti r 3
r so re r 4
r fi la r 2
r fi re r 4
re fi la r 3
di fi re r 4
re fi re r 5
=190 =190 =190 =190 =190
so so ti r 1
so so re r 4
r so ti r 3
r so re r 4
r fi do r 2
r fi re r 4
r fi do re 3
r fi re di 4
r fi re re 5
=191 =191 =191 =191 =191
r so ti so 1
r so re so 4
r so ti r 3
r so re r 4
r fi la r 2
r fi re r 4
re fi la r 3
di fi re r 4
re fi re r 5
=192 =192 =192 =192 =192
so so ti r 1
so so re r 4
re fi la r 3
di fi re r 4
re fi re r 5
so so ti r 2
so so re r 4
re fi la r 3
di fi re r 4
re fi re r 5
=193 =193 =193 =193 =193
so so ti r 1
la so ti r 4
ti r r r 3
do r r r 4
re r r r 2
mi r r r 4
fa so r r 3
re fi r r 4
re so r r 5
=194 =194 =194 =194 =194
mi do r r 1
do do r r 4
fa so r r 3
do fi r r 4
do so r r 5
mi do r r 2
do do r r 4
fa so r r 3
do fi r r 4
do so r r 5
=195 =195 =195 =195 =195
mi do r r 1
re re r r 4
do mi r r 3
re fa r r 4
mi so r r 2
fa la r r 4
so te r do 3
mi so r ti 4
mi so r do 5
=196 =196 =196 =196 =196
fa la r fa 1
fa fa r fa 4
fa te mi do 3
fa so mi ti 4
fa so mi do 5
fa la fa fa 2
fa fa fa fa 4
fa te mi do 3
fa so mi ti 4
fa so mi do 5
=197 =197 =197 =197 =197
fa la fa fa 1
fa fa fa fa 4
fa do do r 3
fa la ti r 4
fa la do r 5
fa la fa r 2
fa fa fa r 4
fa te mi do 3
fa so mi ti 4
fa so mi do 5
=198 =198 =198 =198 =198
fa la fa fa 1
fa fa fa fa 4
fa te mi do 3
fa so mi ti 4
fa so mi do 5
fa la fa fa 2
fa fa fa fa 4
fa te mi do 3
fa so mi ti 4
fa so mi do 5
=199 =199 =199 =199 =199
fa la fa fa 1
r la do fa 3
fa r r fa 2
r la do mi 3
r la do fa 4
=200 =200 =200 =200 =200
do r r so 1
r mi do so 3
do r r so 2
r mi do fa 3
r mi do so 4
=201 =201 =201 =201 =201
fa r r la 1
r fa do la 3
fa r r la 2
r la do so 3
r la do la 4
=202 =202 =202 =202 =202
te r r te 1
r so re te 3
do r r te 2
do r r so 4
r so te mi 3
r so te do 4
=203 =203 =203 =203 =203
fa do le fa fa 1
r do le fa fa 3
fa r fa fa 2
r do le mi mi 3
r do le fa fa 4
=204 =204 =204 =204 =204
do r so so 1
r do mi so so 3
do r so so 2
r do mi fa fa 3
r do mi so so 4
=205 =205 =205 =205 =205
fa r le le 1
r do fa le le 3
fa r le le 2
r do fa le le 3
r do fa so so 4
=206 =206 =206 =206 =206
le r fa fa 1
r do fa fa 3
r do me me 4
le r re re 2
r fi re re 3
r fi do do 4
=207 =207 =207 =207 =207
so so ti ti 1
so ti re so 3
so ti re la 3
so ti re so 4
=208 =208 =208 =208 =208
so do re fi 1
so do re so 4
so do re la 3
so do re ti 4
so do re do 2
so do re re 4
so do re mi 3
so do re fi 4
=209 =209 =209 =209 =209
so ti re so 1
so ti re la 4
so so ti ti 3
so so ti do 4
so so ti re 2
so fi la re 3
so so ti re 4
=210 =210 =210 =210 =210
so la do re 1
so so ti re 4
so fi la re 3
so mi so re 4
so re fi re 2
so do mi re 4
so ti re re 3
so la do re 4
=211 =211 =211 =211 =211
so so ti ti 1
so re so ti so 3
so re so ti la 3
so re so ti so 4
=212 =212 =212 =212 =212
so re la do fi 1
so re la do so 4
so re la do la 3
so re la do ti 4
so re la do do 2
so re la do re 4
so re la do mi 3
so re la do fi 4
=213 =213 =213 =213 =213
so re so ti so 1
so re so ti la 4
so so ti ti 3
so so ti do 4
so so ti re 2
so fi la re 3
so so ti re 4
=214 =214 =214 =214 =214
fi la do re 1
so so ti re 4
la fi la re 3
ti mi so re 4
do re fi re 2
re do mi re 4
mi ti re re 3
fi la do re 4
=215 =215 =215 =215 =215
so so ti ti 1
so so ti so 4
fi la do re 3
fi la do re 4
so so ti ti 2
so so ti so 4
re fi do re 3
re fi do re 4
=216 =216 =216 =216 =216
so so ti ti 1
so so ti so 4
re do fi re 3
re do fi re 4
so ti so ti 2
so ti so so 4
re do la fi re 3
re do la fi re 4
=217 =217 =217 =217 =217
so ti so so ti 1
r r r r 3
so so so so 2
r r r r 3
=218 =218 =218 =218 =218
so so so so 1
r r r r 3
r r r r 2
r r r so 3
=219 =219 =219 =219 =219
do do so mi 1
r r r r 3
do so do mi 2
do so do mi 4
=220 =220 =220 =220 =220
do so do mi 1
do so do mi 2
do so do mi 4
=221 =221 =221 =221 =221
=221 =221 mi so =221
ti so re fa 1
do so do mi 4
ti so re fa 2
do so do mi 4
=222 =222 =222 =222 =222
so so ti re 1
so le ti re 3
so so ti re 2
so fa ti so 3
=223 =223 =223 =223 =223
do me do so 1
r r r r 3
r do me so 2
r do me so 4
=224 =224 =224 =224 =224
r do me so 1
r do me so 2
r do me so 4
=225 =225 =225 =225 =225
=225 me so =225 =225
r re fa ti 1
r do me do 4
r re fa ti 2
r do me do 4
=226 =226 =226 =226 =226
so ti re so 1
le ti re so 3
so ti re so 2
so fa ti so 3
=227 =227 =227 =227 =227
do me do so 1
r r r r 3
te mi do so 2
te mi do so 4
=228 =228 =228 =228 =228
le fa do do 1
le fa do do 2
r fa do le 4
=229 =229 =229 =229 =229
r te me so 1
r r r r 3
r le re fa 2
r r r r 3
=230 =230 =230 =230 =230
r so me te 1
=231 =231 =231 =231 =231
le do le me 1
r r r r 3
le do le me 2
le do le me 4
=232 =232 =232 =232 =232
fa re le le 1
fa re le le 2
fa le ra fa 4
=233 =233 =233 =233 =233
so so do me 1
r r r r 3
fa so ti re 2
r r r r 3
=234 =234 =234 =234 =234
me so do so 1
me so do so 2
fa le ra fa 4
=235 =235 =235 =235 =235
so so do me 1
r r r r 3
fa so ti re 2
r r r r 3
=236 =236 =236 =236 =236
mi so do so 1
mi so do so 2
fa la re fa 4
=237 =237 =237 =237 =237
so so do mi 1
r r r mi 3
fa so ti r 2
r r r re 3
=238 =238 =238 =238 =238
mi so do so 1
mi so do so 3
=239 =239 =239 =239 =239
ti so re fa 1
ti so re fa 3
=240 =240 =240 =240 =240
do so mi mi 1
la la do mi 3
=241 =241 =241 =241 =241
fa r r re 1
r fa la re 3
so r r ti 2
r re fa ti 3
=242 =242 =242 =242 =242
r r r so 1
mi so do so 3
ri so ti so 2
ri so ti so 4
mi so do so 3
mi so do so 4
=243 =243 =243 =243 =243
r r r fa 1
r ti re fa 3
r li di fa 2
r li di fa 4
r ti re fa 3
r ti re fa 4
=244 =244 =244 =244 =244
r r r mi 1
do so mi mi 3
ti si re mi 2
ti si re mi 4
la la do mi 3
la la do mi 4
=245 =245 =245 =245 =245
si mi ti re 1
si mi ti re 4
r mi ti re 3
r mi ti re 4
la r r do 2
la r r do 4
r mi la do 3
r mi la do 4
=246 =246 =246 =246 =246
mi r r te 1
mi r r te 4
r do so te 3
r do so te 4
fa r r la 2
fa r r la 4
r do fa la 3
r do fa la 4
=247 =247 =247 =247 =247
di r r so 1
di r r so 4
r so mi so 3
r so mi so 4
re r r fi 2
re r r fi 4
r so do fi 3
r so do fi 4
=248 =248 =248 =248 =248
si re re ti fa 1
si re re ti ti 4
r r r re 3
r r r fa 4
r r r ti 2
r r r re 4
r r r fa 3
r r r fa 4
=249 =249 =249 =249 =249
la la mi do mi 1
la la mi do la 4
r r r do 3
r r r mi 4
r r r la 2
r r r do 4
r r r mi 3
r r r mi 4
=250 =250 =250 =250 =250
=250 =250 =250 mi =250
fa la fa re re 1
fa la fa re di 4
r r r re 3
r r r mi 4
r r r fa 2
r r r fi 4
r r r so 3
r r r si 4
=251 =251 =251 =251 =251
fi me do la 1
fi me si la 4
r r la la 3
r r ti la 4
r r do la 2
r r di la 4
r r re la 3
r r me la 4
=252 =252 =252 =252 =252
so fa mi so 1
so do mi so 4
r mi mi so 3
r so mi so 4
r do mi so 2
r mi do do 4
r so mi so 3
r so do mi 4
=253 =253 =253 =253 =253
so fa ti re 1
ti fa ti re 4
re fa ti re 3
so fa ti re 4
ti fa ti re 2
re fa ti re 4
so fa ti re 3
so fa ti re 4
=254 =254 =254 =254 =254
do mi do do 1
do mi do so 4
r r r fi 3
r r r so 4
r r r mi 2
r r r so 4
r do r mi 3
r ti r so 4
r do r so 5
=255 =255 =255 =255 =255
r re r fa 1
r re r so 4
r so r fa 3
r so r so 4
r re r fa 2
r re r so 4
r so r fa 3
r so r so 4
=256 =256 =256 =256 =256
r mi do mi 1
r mi so mi 4
r mi fi r 3
r mi so r 4
r do mi r 2
r do so r 4
r r mi do 3
r r so ti 4
r r so do 5
=257 =257 =257 =257 =257
r r fa re 1
r r so re 4
r r fa so 3
r r so so 4
r ti fa re 2
r ti so re 4
r so fa so 3
r so so so 4
=258 =258 =258 =258 =258
r r mi mi 1
r r so mi 4
r r mi mi 3
r r so mi 4
r do mi do 2
r do so do 4
do so mi mi 3
ti so re do 4
do so mi do 5
=259 =259 =259 =259 =259
re so fa ti 1
re so fa do 4
so so re re 3
so so re mi 4
re so fa fa 2
re so fa so 4
so so re la 3
so so re ti 4
=260 =260 =260 =260 =260
mi so so do 1
mi so so re 4
mi so so mi 3
mi so so fa 4
do so mi so 2
do so mi so 3
do mi do so 4
=261 =261 =261 =261 =261
so re ti so 1
so mi do so 4
so fa re so 3
so so mi so 4
so la fa so 2
so ti so so 4
so do la so 3
so re ti so 4
=262 =262 =262 =262 =262
do mi do so 1
do mi so so 4
do mi so la 3
do re fa ti 4
do do mi do 2
do mi so so 4
do mi so la 3
do re fa ti 4
=263 =263 =263 =263 =263
do do mi do 1
do mi so so 4
do mi so la 3
do re fa ti 4
do do mi do 2
do mi so so 4
do mi so la 3
do re fa ti 4
=264 =264 =264 =264 =264
do do mi do 1
r r r r 3
so so so re so re ti 2
r r r r 3
=265 =265 =265 =265 =265
do do do so mi so mi do 1
r r r r 3
r r r r 2
re re re re 3
di di di di 4
re re re re 5
=266 =266 =266 =266 =266
do do do so mi so mi do 1
r r r r 3
r r r r 2
== == == == ==
