=1- =1- =1- =1- =1-
do so do me so do do so do 1
r r r r 3
ti so re so re so so 2
r r r r 3
=2!|: =2!|: =2!|: =2!|: =2!|:
r r r r 1
=3 =3 =3 =3 =3
do r r do 1
so r r so 3
me r r me 3
so r so so 2
=4 =4 =4 =4 =4
so re fa so 1
so re fa le 4
so re fa fa 3
so re fa re 4
so re fa ti 3
so re fa so 4
do do me do 2
r r r r 3
=5 =5 =5 =5 =5
r r r r 1
=6 =6 =6 =6 =6
ra ra r ra 1
le le r le 3
fa fa r fa 3
le le le le 2
=7 =7 =7 =7 =7
le me se le 1
le me se te 4
le me se se 3
le me se me 4
le me se do 3
le me se le 4
ra ra fa ra 2
r r r r 3
=8 =8 =8 =8 =8
r r r r 1
=9 =9 =9 =9 =9
r re r r 1
r ti r r 3
r fa r r 3
r fa r ti 2
r fa r le 3
r fa r re 3
=10 =10 =10 =10 =10
ti fa le re 1
ti fa so re 2
=11 =11 =11 =11 =11
r r ti re 1
r r so ti 3
r r re fa 3
fa r re fa 2
re r re fa 3
le r re fa 3
=12 =12 =12 =12 =12
le ti re fa 1
so ti re fa 2
=13 =13 =13 =13 =13
so do me me 1
so do me do 4
so do me me 3
so do me do 4
so re fa ti 2
so re le ti 3
so re so ti 4
so le re ti 3
so so fa ti 4
=14 =14 =14 =14 =14
so so me ti 1
so so me do 4
so so me re 3
so so me do 4
so do me me 3
so do me do 4
so re fa do 2
so re fa do 4
so re le ti 3
so re so ti 4
so le re ti 3
so so fa ti 4
=15 =15 =15 =15 =15
do so me do 1
do so me ti 4
r r r do 3
r r r re 4
r r r me 3
r r so so 4
fa fa le le 2
fa fa te te 4
r r do do 3
r r mi mi 4
r r fa fa 3
r r so so 4
=16 =16 =16 =16 =16
r r le le 1
r do le do 4
r ra r ra 3
r me r me 4
r fa r fa 3
r le r le 4
r te r te 2
r do r do 4
r ra r ra 3
r me r me 4
r fa r fa 3
r so r so 4
=17 =17 =17 =17 =17
r le r le 1
r so r so 4
r te r te 3
r le r le 4
r so r so 3
r fa r fa 4
r me r me 2
r ra r ra 4
r do r do 3
r ra r ra 4
r fa r fa 3
r le r le 4
=18 =18 =18 =18 =18
r le r le 1
fi me la do 3
fi me la do 3
so me so do 2
so so do me 3
so fa ti re 3
=19 =19 =19 =19 =19
le fa ti re 1
r r r r 3
ti ti re so re so so 2
r r r r 3
=20 =20 =20 =20 =20
r r r r 1
=21 =21 =21 =21 =21
do r r r 1
do r r r 3
do r do r 4
do me me do 3
do me do do 4
do fa ti re 2
do le ti re 3
do so ti re 4
do re ti le 3
do fa ti so 4
=22 =22 =22 =22 =22
do fa ti so 1
do fa do so 4
do me re so 3
do me do so 4
do me me do 3
do me do do 4
do fa ti re 2
do le ti re 3
do so ti re 4
do re ti le 3
do fa ti so 4
=23 =23 =23 =23 =23
do me do so 1
do me ti so 4
do me do r 3
do me re r 4
r r me r 3
r r so so 4
fa fa le le 2
fa fa te te 4
fa fa do do 3
fa fa mi mi 4
r r fa fa 3
r r so so 4
=24 =24 =24 =24 =24
r r le le 1
r do le do 4
r ra r ra 3
r me r me 4
r fa r fa 3
r le r le 4
r te r te 2
r do r do 4
r ra r ra 3
r me r me 4
r fa r fa 3
r so r so 4
=25 =25 =25 =25 =25
r le le le 1
r le te te 4
r r do do 3
ra ra ra ra 4
me me me me 3
fa fa fa fa 4
so so so so 2
le le le le 4
te te te te 3
do do do do 4
ra ra ra ra 3
fe le ra ra 4
=26 =26 =26 =26 =26
me te so ra 1
me te so ra 4
me te so ra 3
me te so ra 4
me te so ra 3
me te so ra 4
me te so ra 2
me te so ra 4
me te so ra 3
me te so ra 4
me te so ra 3
me te so ra 4
=27 =27 =27 =27 =27
le le de de 1
le le de me 4
le le de le 3
le le de me 4
r le de de 3
r le de le 4
r le de me 2
r le de de 4
r le de le 3
r le de me 4
r le de de 3
r le de de 4
=28 =28 =28 =28 =28
re te le fa te 1
re te le fa te 4
re te le fa te 3
re te le fa te 4
re te le fa te 3
re te le fa te 4
re te le fa te 2
re te le fa te 4
re te le fa te 3
re te le fa te 4
re te le fa le 3
re te le fa le 4
=29 =29 =29 =29 =29
=29 =29 =29 so =29
=29 =29 =29 le =29
me me se se 1
me me se te 4
me me se me 3
me me se te 4
r me se se 3
r me se me 4
r me se te 2
r me se se 4
r me se me 3
r me se te 4
r me se se 3
r me se se 4
=30 =30 =30 =30 =30
de de me me se 1
de de me me se 4
de de me me se 3
de de me me se 4
de de me me se 3
de de me me se 4
de de me me se 2
de de me me se 4
de de me me se 3
de de me me se 4
de de me me la 3
de de me me la 4
=31 =31 =31 =31 =31
te te re te 1
te te re fa 4
te te re te 3
te de re le 4
te le me se 3
te la me se 4
te te re fa 2
te te fa fa 4
te r te fa 3
de r le fa 4
le r se me 3
la r se me 4
=32 =32 =32 =32 =32
te r fa re 1
te me se de 4
te fa le le 3
te me se la 4
te re fa te 3
te de la me 4
te te te re 2
te la me se 4
te te re fa 3
fa do me la 4
te te re te 3
fa do me la 4
=33 =33 =33 =33 =33
te te re te 1
la te re te 4
te te fa re te 3
la te fa re te 4
te te fa re te 3
la te fa re te 4
te te fa re te 2
te la fa re te 4
te te r r 3
te la r r 4
te te r r 3
te la r r 4
=34 =34 =34 =34 =34
te te r r 1
te la r r 4
te te r r 3
te la r r 4
te te r r 3
te la r r 4
te te r r 2
te la r r 4
te te r r 3
te la r r 4
te te r r 3
te la r r 4
=35 =35 =35 =35 =35
te te r r 1
te le r r 4
te te r r 3
re le r r 4
do te r r 3
me le r r 4
re te r r 2
re le r r 4
re te r r 3
fa le r r 4
mi te r r 3
so le r r 4
=36 =36 =36 =36 =36
fa te r fa 1
fa le r fa 4
fa te r fa 3
fa le r re 4
r te r me 3
r le r do 4
r te r te 2
r le r te 4
r te r te 3
r le r te 4
r te r te 3
r le r te 4
=37 =37 =37 =37 =37
re te r te 1
re le r te 4
re te r te 3
fa le r te 4
mi te r r 3
so le r r 4
fa te r r 2
fa le r r 4
fa te r r 3
le le r r 4
so te r r 3
te le r r 4
=38 =38 =38 =38 =38
le te re le 1
le le te le 4
le te re le 3
le le te so 4
r te re fa 3
r le te mi 4
r te re fa 2
r le te so 4
r te re le 3
r le te te 4
le re re do 3
le te te te 4
=39 =39 =39 =39 =39
so me me te 1
so te te te 4
so me me te 3
so te te te 4
r me me me 3
r te te me 4
le me me re 2
le do do re 4
le me me re 3
le do do re 4
r me me do 3
r do do do 4
=40 =40 =40 =40 =40
te re re te 1
te fa fa te 4
te te te te 3
te re re te 4
r fa fa le 3
r re re le 4
me me me so 2
me me re so 4
r me me r 3
do me fa re 4
te me so me 3
le me le fa 4
=41 =41 =41 =41 =41
so r te me 1
so r te te 4
so r te me 3
so r te te 4
so r me me 3
so r me te 4
le do re me 2
le le re te 4
le do re le 3
le le re me 4
le do do le 3
do le do me 4
=42 =42 =42 =42 =42
re fa de le 1
fa re de le 4
re fa de le 3
fa re de le 4
re fa de le 3
fa re de le 4
re fa de le 2
fa re de le 4
re fa te le 3
fa re te le 4
re fa te le 3
fa re te le 4
=43 =43 =43 =43 =43
me so te so 1
me so me so 3
me so re so 4
me so do so 3
me so ti so 4
le do do so 2
le do do mi 4
le le do fa 3
le so te le 4
le fa le do 3
le me so do 4
=44 =44 =44 =44 =44
te re fa do 1
re re fa do 4
fa re fa do 3
me re fa do 4
re re fa te 3
do re fa te 4
te re fa te 2
te re fa re 4
te te re fa 3
te te re re 4
te do me te 3
te re fa le 4
=45 =45 =45 =45 =45
me me so so 1
me te te so 4
me me me so 3
me re re so 4
me do do so 3
me ti ti so 4
le do do so 2
te ra ra mi 4
le do do fa 3
so te te le 4
fa le le do 3
me so so do 4
=46 =46 =46 =46 =46
re fa fa do 1
me so so do 4
fa le le do 3
me so so do 4
re fa fa te 3
do me me te 4
te re re te 2
te re re re 4
la do do fa 3
te re re re 4
do me me te 3
re fa fa le 4
=47 =47 =47 =47 =47
me so te le 1
me so te fi 4
me so te le 3
me so te so 4
me so te fa 3
me so te me 4
la fa me r 2
la fa me fa 4
la fa me do 3
la fa me ti 4
la fa me re 3
la fa me do 4
=48 =48 =48 =48 =48
la fa me do 1
te so te me 3
te so te me 3
te so te me 2
te te me so 3
te le re fa 3
=49 =49 =49 =49 =49
de r le re fa 1
te r te re fa 4
le r de re fa 3
te r te re fa 4
de r le re fa 2
te r te re fa 4
le r de re fa 3
le r de re fa 4
=50 =50 =50 =50 =50
r la do me se 1
r te te me se 4
r do la me se 3
r te te me se 4
r la do me se 2
r te te me se 4
r do la me se 3
r do la me se 4
=51 =51 =51 =51 =51
r do le re fa 1
r do le re fa 3
re te fa le 3
me te me so 2
fa le re fa 3
so so te me 3
=52 =52 =52 =52 =52
le so le do 1
le fa le do 4
te me so te 3
do me fa la 3
te me so te 2
te re fa le 3
=53 =53 =53 =53 =53
de le re fa 1
te te re fa 4
le ti re fa 3
le ti re fa 4
so ti re fa 2
so ti re fa 4
so do do me 3
se te do me 4
=54 =54 =54 =54 =54
fa la do me 1
fa la do me 4
fa te te ra 3
fe le te ra 4
me so te ra 2
me so te ra 4
le do le do 3
la do se me me 4
=55 =55 =55 =55 =55
te te so me me 1
r te te me 3
r te te me 3
r te te ra 2
r do te ra 4
r te te ra 3
r le te ra 4
r so te ra 3
r fa te ra 4
=56 =56 =56 =56 =56
r mi te ra 1
r mi te do 3
r fa la do 2
r re le de 3
=57 =57 =57 =57 =57
r me so te 1
r me so la 4
te r so le 3
te r so so 4
te ra r fa 3
te ra r me 4
te te r ra 2
te te r do 4
te te so te 3
te te so le 4
te te ra so 3
te te ra fa 4
=58 =58 =58 =58 =58
te so ra mi 1
la fa do fa 3
la fa do fa 2
le fa de re 3
=59 =59 =59 =59 =59
le fa de re 1
so me te me 3
so me te me 3
so mi te ra 2
so mi te ra 3
le fa le do 3
=60 =60 =60 =60 =60
le fa le do 1
la se do me me 3
la se do me me 3
te so te me me 2
te so te me me 3
de se la me me 3
=61 =61 =61 =61 =61
de se la me me 1
do se la me me 3
do se la me me 3
do se la me me 2
do se la me me 3
do se la me me 3
=62 =62 =62 =62 =62
do se la me me 1
de la me me se 3
de la me me se 3
de la me me se 2
de la me me se 3
de la me me se 3
=63 =63 =63 =63 =63
de la me me se 1
te te me so te 3
te te me so te 3
te te me so te 2
te te me so te 3
te te me so te 3
=64 =64 =64 =64 =64
te te me so te 1
te te fa le re te te 3
te te fa le re te te 3
te te fa le re te te 2
te te fa le re te te 3
te te fa le re te te 3
=65 =65 =65 =65 =65
me so r te 1
te te r so 4
me so r me 3
te te r te 4
me so r so 3
te te r me 4
me so r te 2
te te r te 4
me so r te 3
te te r te 4
me so r te 3
te te r te 4
=66 =66 =66 =66 =66
re le r te 1
te te r le 4
re le r fa 3
te te r te 4
re le r le 3
te te r fa 4
re le r te 2
te te r te 4
re le r te 3
te te r te 4
re le r te 3
te te r te 4
=67 =67 =67 =67 =67
me te so r 1
te so te r 4
me me so r 3
te te te r 4
me so so r 3
te me te r 4
me te so te 2
te te te so 4
me te so me 3
te te te te 4
me te so so 3
te te te me 4
=68 =68 =68 =68 =68
re te le te 1
te le te te 4
re fa le te 3
te te te te 4
re le le te 3
te fa te te 4
re te le te 2
te te te le 4
re te le fa 3
te te te te 4
re te le le 3
te te te fa 4
=69 =69 =69 =69 =69
te me so me 1
so so te me 4
me me so me 3
te so te me 4
so me so r 3
me so te r 4
re fa so fa 2
re so ti re 4
re fa so ti 3
re so ti so 4
so fa so fa 3
so so ti re 4
=70 =70 =70 =70 =70
do me me do do so do 1
r r r r 3
ti re so so re so so so 2
r r r r 3
=71:|! =71:|! =71:|! =71:|! =71:|!
te me se me 1
se se te me 4
me me se me 3
te se te me 4
se me se r 3
me se te r 4
ra fe se fe 2
ra se te ra 4
ra fe se te 3
ra se te se 4
se fe se fe 3
se se te ra 4
=72 =72 =72 =72 =72
de de me de me de de 1
r r r r 3
te te se ra se se 2
r r r r 3
=73 =73 =73 =73 =73
r r r r 1
=74!|: =74!|: =74!|: =74!|: =74!|:
de me se de 1
r r r r 3
te ra se se 2
r r r r 3
=75 =75 =75 =75 =75
r r r r 1
=76 =76 =76 =76 =76
ti re se ti 1
r r r r 3
la la do fi 2
r r r r 3
=77 =77 =77 =77 =77
r r r r 1
=78 =78 =78 =78 =78
so re te te so 1
r r r r 3
fi re la re re re la 2
fi re la re re r 3
r r r re r 3
=79 =79 =79 =79 =79
r r r re 1
=80 =80 =80 =80 =80
so r r re 1
re r r re 3
te r r re 3
re r r re 2
re so te re 3
=81 =81 =81 =81 =81
re fi la re 1
re fi la me 4
re fi la do 3
re fi la la 4
re la do fi 3
re la do re 4
me so te so 2
r r r r 3
=82 =82 =82 =82 =82
r r r r 1
=83 =83 =83 =83 =83
le r r r 1
me r r r 3
de r r r 3
me r r r 2
me le de me 3
=84 =84 =84 =84 =84
me so te me 1
me so te fe 4
me so te ra 3
me so te te 4
me te ra so 3
me te ra me 4
fe le de le 2
=85 =85 =85 =85 =85
fe le fe de le 1
fe le fe de fe 3
fe le fe de de 3
fe le fe de fe 2
de le fe de fe 3
le le fe de fe 3
=86 =86 =86 =86 =86
de le fe de fe 1
de le fe de de 4
de le fe de le 3
de le fe de fe 4
de le fe de de 3
de le fe de le 4
de se me de de 2
re se me de te 3
te se me de te 4
se se me de te 3
me se me de te 4
=87 =87 =87 =87 =87
ra se me de te 1
de se me de se 3
de se me de me 3
se se me de se 2
de se me de se 3
te se me de se 3
=88 =88 =88 =88 =88
de se me de se 1
de se me de me 4
de se me de te 3
de se me de se 4
de se me de me 3
de se me de de 4
de la fe de te 2
le la fe de le 3
fe la fe de le 4
de la fe de le 3
le la fe de le 4
=89 =89 =89 =89 =89
se le fe do le 1
fe le fe do fe 3
fe le fe do de 3
fe fe le de 2
me de fe le 3
me le de me 3
=90 =90 =90 =90 =90
me le de me 1
ra fa le me 3
ra fa le de 4
ra de me le 3
ra de me se 4
ra le de fa 2
ra fa le me 3
ra fa le de 4
ra de ra le 3
ra de ra fa 4
=91 =91 =91 =91 =91
ra r te se 1
ra r se se 3
ra r se ra 4
ra r ra te 3
ra r ra se 4
ra le me fa 2
ra ra me me 3
ra ra me de 4
ra de ra le 3
ra de ra fa 4
=92 =92 =92 =92 =92
ra r te se 1
ra r te ra 4
ra r se se 3
ra r se ra 4
ra te ra te 3
ra te ra se 4
ra le me fa 2
ra le me de 4
ra ra me me 3
ra ra me de 4
ra de ra le 3
ra de ra fa 4
=93 =93 =93 =93 =93
ra te r se 1
r r se te 3
ra ra se te 3
r r se te 2
ra ra se te 3
r r se te 3
=94 =94 =94 =94 =94
ra ra se te 1
r r se te 3
ra ra se te 3
r r se te 2
ra ra se te 3
r r se te 3
=95 =95 =95 =95 =95
me me se te 1
r r se te 3
me me se te 3
r r se te 2
me me se te 3
r r se te 3
=96 =96 =96 =96 =96
me me se te 1
r r se te 3
me me se te 3
r r se te 2
me me se te 3
me r se te 3
=97 =97 =97 =97 =97
re me se te 1
r me se la do 3
re me se la do 3
r me se la do 2
re me se la do 3
re me se la do 3
=98 =98 =98 =98 =98
re me se la do 1
r do me la fi 3
re do me la fi 3
r do me la fi 2
re do me la fi 3
r do re la fi 3
=99 =99 =99 =99 =99
re te re te so 1
re te so so 3
re te so re 4
re r re te 3
re r re so 4
re la me fi 2
re re me me 3
re re me do 4
re do re la 3
re do re fi 4
=100 =100 =100 =100 =100
re r te so 1
re r te re 4
re r so so 3
re r so re 4
re te re te 3
re te re so 4
re la me fi 2
re la me do 4
re re me me 3
re re me do 4
re do re la 3
re do re fi 4
=101 =101 =101 =101 =101
re te re so 1
r r so te 3
re re so te 3
r r so te 2
re re so te 3
r r so te 3
=102 =102 =102 =102 =102
re re so te 1
r r so te 3
re re so te 3
r r so te 2
re re so te 3
r r so te 3
=103 =103 =103 =103 =103
re fa le te 1
r fa le te 3
re fa le te 3
r fa le te 2
re fa le te 3
r fa le te 3
=104 =104 =104 =104 =104
re fa le te 1
r fa le te 3
re fa le te 3
r fa le te 2
re fa le te 3
r fa le te 3
=105 =105 =105 =105 =105
ra me so te 1
r me so te 3
ra me so te 3
r me so te 2
ra me so te 3
r me so te 3
=106 =106 =106 =106 =106
te te ra me so te 1
r te ra me so ra 3
te te ra me so ra 3
r te ra me so ra 2
te te ra me so ra 3
r te ra me so ra 3
=107 =107 =107 =107 =107
so te ra me te ra 1
r te ra me te ra 3
so te ra me te ra 3
r te ra me te ra 2
so te ra me te ra 3
r te ra me te ra 3
=108 =108 =108 =108 =108
me me te so ra 1
r me te ra so 3
me me te ra so 3
r me te ra so 2
me me te ra so 3
r me te ra so 3
=109 =109 =109 =109 =109
le le le do le 1
le le le te so 4
le le le do le 3
le le le me do 4
r r ra te 3
r r do le 4
me me me te so 2
me me me do le 4
me r te so 3
me do le fa 4
r te so me 3
r do le fa 4
=110 =110 =110 =110 =110
r te so me 1
r le fa ra 4
r so me do 3
r le fa ra 4
r so me do 3
r fa ra te 4
r me do le 2
r fa ra te 4
r me do le 3
r ra te so 4
r do le fa 3
r ra te so 4
=111 =111 =111 =111 =111
le do le le 1
so te le le 4
le do le le 3
do me le le 4
te ra r r 3
le do r r 4
so te me me 2
le do me me 4
te ra me me 3
le do me me 4
so te r r 3
le do r r 4
=112 =112 =112 =112 =112
so te r r 1
fa le r r 4
me so r r 3
fa le r r 4
me so r r 3
ra fa r r 4
do me r r 2
ra fa r r 4
do me r r 3
te ra r r 4
le do r mi 3
so te r mi 4
=113 =113 =113 =113 =113
fa le fa le fa 1
fa le fa so mi 4
fa le fa le fa 3
fa le fa do le 4
r r te so 3
r r le fa 4
do do so mi 2
do do le fa 4
do r so mi 3
do le fa ra 4
r so mi do 3
r le fa ra 4
=114 =114 =114 =114 =114
r so me do 1
r fa re te 4
r me do le 3
r fa re te 4
r me do le 3
r ra te so 4
r do le fa 2
r ra te so 4
r do le fa 3
r te so mi 4
r le fa re 3
r te so mi 4
=115 =115 =115 =115 =115
fa le fa fa 1
mi so fa fa 4
fa le fa fa 3
le do fa fa 4
so te r r 3
fa le r r 4
mi so do do 2
fa le do do 4
mi so do do 3
ra fa do do 4
do mi r r 3
ra fa r r 4
=116 =116 =116 =116 =116
do me r r 1
te ra r r 4
le do r r 3
te ra r r 4
le do r r 3
so te r r 4
fa le r r 2
so te r r 4
le do r r 3
so te r r 4
fa le r r 3
so te r r 4
=117 =117 =117 =117 =117
fa le r r 1
fa le r fa 4
fa le do le 3
fa le do fa 4
fa te ra mi 2
fa te so mi 4
fa ra te mi 3
fa ra le mi 4
=118 =118 =118 =118 =118
fa do le mi 1
fa do le fa 4
fa do le so 3
fa do le fa 4
fa le do le 3
fa le do fa 4
fa te ra mi 2
fa te so mi 4
fa ra te mi 3
fa do le mi 4
=119 =119 =119 =119 =119
fa do le fa 1
fa do le mi 4
fa do le fa 3
fa do le so 4
r r r le 3
r r r do 4
te fa te ra 2
te fa te me 4
te r r fa 3
te la r r 4
r te r r 3
r do r r 4
=120 =120 =120 =120 =120
r ra r r 1
r fa r fa 4
r se r se 3
r le r le 4
r te r te 3
r ra r ra 4
r me r me 2
r fa r fa 4
r se r se 3
r le r le 4
r te r te 3
r de r de 4
=121 =121 =121 =121 =121
r ra r ra 1
r do r do 4
r me r me 3
r ra r ra 4
r de r de 3
r te r te 4
r le r le 2
r se r se 4
r fa r fa 3
r se r se 4
r te r te 3
r ra r ra 4
=122 =122 =122 =122 =122
r ra r ra 1
ti le re fa 3
ti le re fa 3
do le do fa 2
do do fa le 3
do do mi so 3
=123 =123 =123 =123 =123
fa do fa le 1
fa do fa le 4
le ti re le 3
fa ti re le 4
mi te ra so 2
mi te do so 3
=124 =124 =124 =124 =124
mi le do le 1
fa le do le 4
so le do le 3
fa le do le 4
le ti re le 3
fa ti re le 4
mi te ra le 2
mi te ra so 4
mi te ra le 3
mi te ra so 4
mi te do te 3
mi te do so 4
=125 =125 =125 =125 =125
mi le do le 1
mi le do le 4
fa le do le 3
so le do le 4
le r r r 3
do r r r 4
ra r r r 2
me r r r 4
fa r r r 3
la la r r 4
te te r r 3
do do r r 4
=126 =126 =126 =126 =126
ra ra r r 1
fa fa r r 4
se se r r 3
le le r r 4
te te r r 3
ra ra ra r 4
me me me r 2
fa fa fa r 4
se se se r 3
ra ra ra ra 4
me me me me 3
fa fa fa fa 4
=127 =127 =127 =127 =127
se se se se 1
ra ra ra ra 4
me me me me 3
fa fa fa fa 4
se se se se 3
ra ra ra ra 4
me me me me 2
fa fa fa fa 4
se se se se 3
ra ra ra ra 4
me me me me 3
fa fa fa fa 4
=128 =128 =128 =128 =128
se se se se 1
ra ra ra ra 4
me me me me 3
fa fa fa fa 4
se se se se 3
ra ra ra ra 4
me me me me 2
fa fa fa fa 4
se se se se 3
ra ra ra ra 4
me me me me 3
fa fa fa fa 4
=129 =129 =129 =129 =129
se se se se 1
se ra te se 4
se ra te se 3
se ra te se 4
se ra te se 3
se ra te se 4
se ra te se 2
se ra te se 4
se ra te se 3
se ra te se 4
se ra te fe 3
se ra te fe 4
=130 =130 =130 =130 =130
so te ra me 1
so te ra so 4
so te ra te 3
so te ra so 4
r te ra me 3
r te ra te 4
r te ra so 2
r te ra me 4
r te ra te 3
r te ra so 4
me te ra me 3
me te ra me 4
=131 =131 =131 =131 =131
le le do le 1
le do me do le 4
le do me do le 3
le do me do le 4
le do me do le 3
le do me do le 4
le do me do le 2
le do me do le 4
le do me do le 3
le do me do le 4
le do me do se 3
le do me do se 4
=132 =132 =132 =132 =132
la do me fa 1
la do me la 4
la do me do 3
la do me la 4
r do me fa 3
r do me do 4
r do me la 2
r do me fa 4
r do me do 3
r do me la 4
fa do me fa 3
fa do me fa 4
=133 =133 =133 =133 =133
=133 =133 ra =133 =133
=133 =133 me =133 =133
te te ra te 1
te ra fa ra te 4
te ra fa ra te 3
te ra fa ra te 4
te ra fa ra te 3
te ra fa ra te 4
te ra fa ra te 2
te ra fa ra te 4
te ra fa ra te 3
te ra fa ra te 4
te ra fa ra le 3
te ra fa ra le 4
=134 =134 =134 =134 =134
ti re fa so 1
ti re fa ti 4
ti re fa re 3
ti re fa ti 4
r re fa so 3
r re fa re 4
r re fa ti 2
r re fa so 4
r re fa re 3
r re fa ti 4
so re fa so 3
so re fa so 4
=135 =135 =135 =135 =135
do do me do 1
do do do do 3
do do do do 2
te te te te 3
=136 =136 =136 =136 =136
le le le le 1
r r r r 3
so so so so 3
fa fa fa fa 2
r r r r 3
me me me me 3
=137 =137 =137 =137 =137
re re re re 1
re re re re 2
do do do do 3
=138 =138 =138 =138 =138
ti ti ti ti 1
r r r r 3
ti ti ti ti 3
do do do do 2
r r r r 3
fi fi fi fi 3
=139 =139 =139 =139 =139
so so so so 1
r r r r 3
so so so so 3
le le le le 2
r r r r 3
re re re re 3
=140 =140 =140 =140 =140
me me me me 1
r r r r 3
me me me me 3
fa fa fa fa 2
r r r r 3
ti ti ti ti 3
=141 =141 =141 =141 =141
do do do do 1
do do do me 4
do do r re 3
do do r do 4
r r r ti 3
r r r do 4
so fa r ti 2
so le r ti 4
so so r ti 3
so fa r ti 4
r mi r r 3
r fa r r 4
=142 =142 =142 =142 =142
r r re ti 1
r r fa re 4
r r me do 3
r r re ti 4
r r do la 3
r r re ti 4
r r re fa 2
r so fa le 4
r la me so 3
r ti re fa 4
r do do me 3
r re ti re 4
=143 =143 =143 =143 =143
do me do so do do so do 1
me me do so do do so do 4
re me do so do do so do 3
do me do so do do so do 4
ti r r r 3
do r r r 4
ti fa re so so so 2
ti le re so so so 4
ti so re so so so 3
ti fa re so so so 4
r mi r r 3
r fa r r 4
=144 =144 =144 =144 =144
r r r ti 1
r r r re 4
r r r do 3
r r r ti 4
r r r la 3
r r r ti 4
r r r fa 2
le r r le 4
so r r so 3
fa r r fa 4
me r r me 3
re r r re 4
=145 =145 =145 =145 =145
do r r do 1
so r r so 3
me r r me 3
so r so so 2
=146 =146 =146 =146 =146
so re fa so 1
so re fa le 4
so re fa fa 3
so re fa re 4
so re fa ti 3
so re fa so 4
do do me do 2
r r r r 3
=147 =147 =147 =147 =147
r r r r 1
=148 =148 =148 =148 =148
ra ra r ra 1
le le r le 3
fa fa r fa 3
le le le le 2
=149 =149 =149 =149 =149
le me se le 1
le me se te 4
le me se se 3
le me se me 4
le me se do 3
le me se le 4
le ra fa ra 2
te ra fa ra 4
se ra fa ra 3
me ra fa ra 4
do r r r 3
le r r r 4
=150 =150 =150 =150 =150
ra r r r 1
r r r r 3
r r r r 2
r r r r 3
=151 =151 =151 =151 =151
r r re r 1
r r ti r 3
r r fa r 3
r r fa ti 2
r r fa le 3
r r fa re 3
=152 =152 =152 =152 =152
le r fa re 1
so r fa re 2
=153 =153 =153 =153 =153
r ti r re 1
r so r ti 3
r re r fa 3
ti re le fa 2
le re le fa 3
re do le fa 3
=154 =154 =154 =154 =154
re ti le fa 1
re ti so fa 2
=155 =155 =155 =155 =155
do do so me 1
do do so do 4
do do me me 3
do do me do 4
do re fa ti 2
do re le ti 3
do re so ti 4
do le re ti 3
do so fa ti 4
=156 =156 =156 =156 =156
do so me ti 1
do so me do 4
do so me re 3
do so me do 4
do do me me 3
do do me do 4
do re fa ti 2
do re fa ti 4
do re le ti 3
do re so ti 4
do le re ti 3
do so fa ti 4
=157 =157 =157 =157 =157
do so me do 1
do so me ti 4
do so me do 3
do so me re 4
r r r me 3
r r r so 4
fa fa le le 2
fa fa le te 4
fa fa le do 3
fa fa le mi 4
r r r fa 3
r r r so 4
=158 =158 =158 =158 =158
r r r le 1
r r do le 4
r r re r 3
r r mi r 4
r r fa r 3
r r so r 4
r r le r 2
r r te r 4
r r do r 3
r mi r r 4
r fa r r 3
r so r r 4
=159 =159 =159 =159 =159
r le r r 1
r do r r 4
r re r r 3
r mi r r 4
r fa r r 3
do r r r 4
re r r r 2
mi r r r 4
fa r r r 3
fa do r r 4
r ra r r 3
r me r r 4
=160 =160 =160 =160 =160
r fa r r 1
do r r r 4
ra r r r 3
me r r r 4
fa r r r 3
r le r r 4
r te r r 2
r do r r 4
r ra r r 3
le r r r 4
te r r r 3
do r r r 4
=161 =161 =161 =161 =161
ra r r r 1
le le r se 4
te te r fa 3
do do r me 4
ra ra r ra 3
le le se te 4
te te fa le 2
do do me se 4
ra ra ra fa 3
le le te se 4
te te le fa 3
do do se me 4
=162 =162 =162 =162 =162
ra ra fa ra 1
le le se te 4
te te fa le 3
do do me se 4
ra ra ra fa 3
ra ra me se 4
ra ra ra fa 2
ra ra do mi 4
ra ra ra fa 3
ra ra do me 4
ra ra te ra 3
ra ra le do 4
=163 =163 =163 =163 =163
ra ra so te 1
ra ra so me 4
ra ra so te 3
ra ra so so 4
ra ra r me 3
ra ra r te 4
ra ra r so 2
ra ra r me 4
ra ra r te 3
ra ra r so 4
ra ra r me 3
ra ra r me 4
=164 =164 =164 =164 =164
do do me me 1
do do le me 4
do do do me 3
do do le me 4
r r me me 3
r r do me 4
r r le me 2
r r me me 4
r r do me 3
r r le me 4
r r me me 3
r r me me 4
=165 =165 =165 =165 =165
=165 =165 =165 ra =165
=165 =165 =165 me =165
te te mi ra 1
te te mi mi 4
te te mi te 3
te te mi so 4
te te r ra 3
te te r te 4
te te r so 2
te te r ra 4
te te r te 3
te te r so 4
te te r ra 3
te te r ra 4
=166 =166 =166 =166 =166
le le fa do 1
le le le do 4
le le do do 3
le le le do 4
r r fa do 3
r r do do 4
r r le do 2
r r fa do 4
r r do do 3
r r le do 4
r r fa do 3
r r fa do 4
=167 =167 =167 =167 =167
=167 =167 =167 ti =167
=167 =167 =167 do =167
so ti fa ti 1
so re fa ti 4
so so fa ti 3
so re fa ti 4
r ti fa r 3
r so fa r 4
r re fa r 2
r ti fa r 4
r so fa r 3
r re fa r 4
so ti fa re 3
so ti fa re 4
=168 =168 =168 =168 =168
fi do me me 1
fi do fi me 4
do do do me 3
la do la me 4
me do me me 3
do do do me 4
la do la me 2
fi do fi me 4
me do me me 3
do do do me 4
la me la do 3
fi me fi do 4
=169 =169 =169 =169 =169
so re so ti 1
so re so re 4
so r ti so 3
so le ti fa 4
so fa do me 3
so fi do me 4
so so ti re 2
so re ti re 4
so so r re 3
le fa r re 4
fa me r do 3
fi me la do 4
=170 =170 =170 =170 =170
so re so ti 1
so do me le 4
so re fa fa 3
so do me fi 4
so ti re so 3
so le fi do 4
so so so ti 2
so fi do me 4
so so ti re 3
re la do fi 4
so so ti so 3
re la do fi 4
=171 =171 =171 =171 =171
so so ti so 1
fi so ti so 4
so so ti so 3
fi so ti so 4
so so ti so 3
fi so ti so 4
so so ti so 2
so fi ti so 4
so so ti so 3
so fi ti so 4
so so r r 3
so fi r r 4
=172 =172 =172 =172 =172
so so r r 1
so fi r r 4
so so r r 3
so fi r r 4
so so r r 3
so fi r r 4
so so r r 2
so fi r r 4
so so r r 3
so fi r r 4
so so r r 3
so fi r r 4
=173 =173 =173 =173 =173
so so r r 1
so fa r r 4
so so r r 3
ti fa r r 4
la so r r 3
do fa r r 4
ti so r r 2
ti fa r r 4
ti so r r 3
re fa r r 4
di so r r 3
mi fa r r 4
=174 =174 =174 =174 =174
re so r re 1
re fa r re 4
re so r re 3
re fa r ti 4
r so r do 3
r fa r la 4
r so r so 2
r fa r so 4
r so r so 3
r fa r so 4
r so r so 3
r fa r so 4
=175 =175 =175 =175 =175
ti so r so 1
ti fa r so 4
ti so r so 3
re fa r so 4
di so r r 3
mi fa r r 4
re so r r 2
re fa r r 4
re so r r 3
fa fa r r 4
mi so r r 3
so fa r r 4
=176 =176 =176 =176 =176
fa so r fa 1
fa fa r fa 4
fa so r fa 3
fa fa r re 4
r so r mi 3
r fa r do 4
r so r ti 2
r fa r ti 4
r so r ti 3
r fa r ti 4
r so r ti 3
r fa r ti 4
=177 =177 =177 =177 =177
so so r ti 1
fa so r ti 4
so so r ti 3
fa ti r ti 4
so la r r 3
fa do r r 4
so ti r r 2
fa ti r r 4
so ti r r 3
fa re r r 4
so di r r 3
fa mi r r 4
=178 =178 =178 =178 =178
so re so so 1
fa re so so 4
so re so so 3
fa re ti ti 4
so r la la 3
fa r do do 4
so r ti ti 2
fa r ti ti 4
so r ti ti 3
fa r re re 4
so r di di 3
fa r mi mi 4
=179 =179 =179 =179 =179
so ti re re 1
fa ti re re 4
so ti re re 3
fa re re re 4
so di r r 3
fa mi r r 4
so re r r 2
fa re r r 4
so re r r 3
fa fa r r 4
so mi r r 3
fa so r r 4
=180 =180 =180 =180 =180
so fa ti ti 1
fa fa ti ti 4
so fa ti ti 3
fa fa re re 4
so r di di 3
fa r mi mi 4
so r re re 2
fa r mi mi 4
so r fa fa 3
fa r so so 4
so re la la 3
fa ti so so 4
=181 =181 =181 =181 =181
mi so so so 1
do do so so 4
mi so so so 3
do do so so 4
mi so r do 3
do do r do 4
fa la r ti 2
do do r ti 4
fa la r ti 3
do do r ti 4
fa la r la 3
do do r la 4
=182 =182 =182 =182 =182
so ti r so 1
ti re r so 4
so ti r so 3
ti re r so 4
so ti r fa 3
ti re r fa 4
do mi do mi 2
do mi ti mi 4
r r do r 3
la r re ti 4
so r mi do 3
fa r fa re 4
=183 =183 =183 =183 =183
mi r so do 1
mi r so so 4
mi r so do 3
mi r so so 4
mi r do do 3
mi r do so 4
fa la ti do 2
fa fa ti do 4
fa la ti fa 3
fa fa ti do 4
fa la la fa 3
fa fa la do 4
=184 =184 =184 =184 =184
ti re le fa 1
re ti le fa 4
ti re le fa 3
re ti le fa 4
ti re le fa 3
re ti le fa 4
ti re le fa 2
re ti le fa 4
ti re so fa 3
re ti so fa 4
ti re so fa 3
re ti so fa 4
=185 =185 =185 =185 =185
do do so do mi 1
do do do mi 3
do do ti mi 4
do do la mi 3
do do so mi 4
fa la la mi 2
fa la la di 4
fa fa la re 3
fa mi so fa 4
fa re fa la 3
fa do mi la 4
=186 =186 =186 =186 =186
so ti re la 1
ti ti re la 4
re ti re la 3
do ti re la 4
ti ti re so 3
la ti re so 4
so ti re so 2
so ti re ti 4
so so ti re 3
so so ti ti 4
so la do so 3
so ti re fa 4
=187 =187 =187 =187 =187
so do do mi mi 1
so do so so mi 4
so do do do mi 3
so do ti ti mi 4
so do le la mi 3
so do si si mi 4
fa le la mi 2
fa le la di 4
fa le la re 3
mi so so fa 4
re fa fa la 3
do mi mi la 4
=188 =188 =188 =188 =188
ti re re la 1
do mi mi la 4
re fa fa la 3
do mi mi la 4
ti re re so 3
la do do so 4
so ti ti so 2
so so ti ti 4
so fi la re 3
so so ti ti 4
la so do so 3
ti so re fa 4
=189 =189 =189 =189 =189
do do so fa 1
do do so ri 4
do do so fa 3
do do so mi 4
do do so re 3
do do so do 4
fi re do r 2
fi re do re 4
fi re do la 3
fi re do si 4
fi re do ti 3
fi re do la 4
=190 =190 =190 =190 =190
fi re do la 1
so mi so do 3
so mi so do 3
so mi so do 2
so so do mi 3
so fa ti re 3
=191 =191 =191 =191 =191
le r fa ti re 1
so r so ti re 4
fa r le ti re 3
so r so ti re 4
le r fa ti re 2
so r so ti re 4
fa r le ti re 3
fa r le ti re 4
=192 =192 =192 =192 =192
la fi do me 1
so so do me 4
fi la do me 3
so so do me 4
la fi do me 2
so so do me 4
fi la do me 3
fi la do me 4
=193 =193 =193 =193 =193
fa la ti re 1
fa le ti re 3
fa le ti re 2
mi so do so 3
la fa do fa 3
=194 =194 =194 =194 =194
la fa do fa 1
so mi do so 3
fi re do la 3
so do mi so 2
so mi fa ti 3
so re fa ti 4
=195 =195 =195 =195 =195
le fa ti re 1
so so ti re 4
fa le ti re 3
fa le ti re 4
mi le ti re 2
mi le ti re 4
mi la la do 3
me so la do 4
=196 =196 =196 =196 =196
re fi la do 1
re fi la do 4
re so so te 3
ra fa te so te 4
do mi te so te 2
do mi so te 4
fa fa fa la 3
fi me la do do 4
=197 =197 =197 =197 =197
so mi so do do 1
so so r do 3
so so r do 3
so so r te 2
so la r te 4
so so r te 3
so fa r te 4
so mi r te 3
so re r te 4
=198 =198 =198 =198 =198
so di mi te 1
so di mi la 3
fi re la la 2
fa ti re le 3
=199 =199 =199 =199 =199
mi do so so 1
mi do so fa 4
so r r mi 3
so r r re 4
so r r do 3
so r r ti 4
so te r te 2
so te r la 4
so so mi so 3
so so mi fa 4
so so te mi 3
so so te re 4
=200 =200 =200 =200 =200
so mi te di 1
fi re la re 3
fi re la re 2
fa re le ti 3
=201 =201 =201 =201 =201
fa re le ti 1
mi do so do 3
mi do so do 3
mi di so te 2
mi di so te 3
fa re fa la 3
=202 =202 =202 =202 =202
fa re fa la 1
fi me la do 3
fi me la do 3
so me so do 2
so me so do 3
le me fi do 3
=203 =203 =203 =203 =203
le me fi do 1
la me fi do 3
la me fi do 3
la me fi do 2
la me fi do 3
la me fi do 3
=204 =204 =204 =204 =204
la me fi do 1
le fi do me 3
le fi do me 3
le fi do me 2
le fi do me 3
le fi do me 3
=205 =205 =205 =205 =205
le fi do me 1
so so do mi so 3
so so do mi so 3
so so do mi so 2
so so do mi so 3
so so do mi so 3
=206 =206 =206 =206 =206
so so do mi so 1
so so fa re ti so so 3
so so fa re ti so so 3
so so fa re ti so so 2
so so fa re ti so so 3
so so fa re ti so so 3
=207 =207 =207 =207 =207
do mi mi do so 1
so so mi do mi 4
do mi mi do do 3
so so mi do so 4
do mi r mi 3
so so r do 4
do mi r so 2
so so r so 4
do mi r so 3
so so r so 4
do mi r so 3
so so r so 4
=208 =208 =208 =208 =208
ti fa r so 1
so so r fa 4
ti fa r re 3
so so r so 4
ti fa r fa 3
so so r re 4
ti fa r so 2
so so r so 4
ti fa r so 3
so so r so 4
ti fa r so 3
so so r so 4
=209 =209 =209 =209 =209
do so mi r 1
so mi so r 4
do do mi r 3
so so so r 4
do mi mi r 3
so so so r 4
do do mi so 2
so do so mi 4
do do mi do 3
so do so so 4
do do mi mi 3
so do so do 4
=210 =210 =210 =210 =210
ti so fa so 1
so fa so so 4
ti re fa so 3
so so so so 4
ti fa fa so 3
so so so so 4
ti re fa so 2
so re so fa 4
ti re fa re 3
so re so so 4
ti re fa fa 3
so re so re 4
=211 =211 =211 =211 =211
do do mi so 1
do do mi mi 4
do do mi do 3
do do mi so 4
r r r mi 3
r r r do 4
te ra fe so 2
te ra fe fe 4
te ra fe ra 3
te ra fe so 4
te r r mi 3
te r r ra 4
=212 =212 =212 =212 =212
te r r so 1
te r r fe 4
te r r ra 3
te r r so 4
te r r fe 3
te r r ra 4
te r r se 2
te r r fe 4
ra r r ra 3
ra r r te 4
se ra te se 3
se ra te fe 4
=213 =213 =213 =213 =213
de me me de se me de de 1
r r r r 3
te ra ra se se se 2
r r r r 3
=214 =214 =214 =214 =214
r r r r 1
=215:|! =215:|! =215:|! =215:|! =215:|!
so do me me do 1
me me so me do 4
do do me me do 3
so me so me do 4
me do me r 3
do me so r 4
te te ra ra 2
te me so te 4
te te ra so 3
te me so me 4
me te ra ra 3
me me so te 4
=216 =216 =216 =216 =216
le le me do le me do le 1
r r r r 3
so so te me ra te te me 2
r r r r 3
=217 =217 =217 =217 =217
r r r r 1
=218 =218 =218 =218 =218
le le me de le 1
r r r r 3
so te me ra me 2
r r r r 3
=219 =219 =219 =219 =219
r r r r 1
=220 =220 =220 =220 =220
le le me de le 1
r r r r 3
se te me de me 2
r r r r 3
=221 =221 =221 =221 =221
r r r r 1
=222 =222 =222 =222 =222
mi ti so so mi 1
r r r r 3
me ti fi ti 2
=223 =223 =223 =223 =223
me ti ti ti 1
me ti fi ti 2
=224 =224 =224 =224 =224
mi ti so ti 1
mi mi so ti 2
mi ti so ti 3
mi so so ti 3
=225 =225 =225 =225 =225
mi so mi ti 1
mi so ti ti 3
mi so so ti 3
mi so so ti 2
=226 =226 =226 =226 =226
mi so so ti 1
mi mi so ti 2
mi ti so ti 3
mi so so ti 3
=227 =227 =227 =227 =227
mi so mi do 1
mi so do do 3
mi so so do 3
mi so so do 2
=228 =228 =228 =228 =228
fa so le do 1
fa fa le do 2
fa do le do 3
fa le le do 3
=229 =229 =229 =229 =229
ra le fa te 1
ra le te te 3
ra le le te 3
ra ra le te 2
ra te le te 3
ra fa le te 3
=230 =230 =230 =230 =230
me me do le 1
me me le le 3
me me me le 3
me do me le 2
me le me le 3
me me me le 3
=231 =231 =231 =231 =231
mi ra te so 1
mi ra so so 3
mi ra ra so 3
mi so ra so 2
mi ra ra so 3
mi te ra so 3
=232 =232 =232 =232 =232
fa te do le 1
fa do do le 3
fa le do le 3
fa do do fa 2
fa le do fa 3
fa do do fa 3
=233 =233 =233 =233 =233
so so do me 1
so do do me 3
so so do me 3
le re ti re 2
le fa ti re 3
le re ti re 3
=234 =234 =234 =234 =234
le fa ti re 1
r r ti re 3
le fa ti re 3
r r ti re 2
le fa ti re 3
r r ti re 3
=235 =235 =235 =235 =235
le fa ti re 1
r r ti re 3
le fa ti re 3
r r ti re 2
le fa ti re 3
r r ti re 3
=236 =236 =236 =236 =236
so re fa ti re 1
r r re fa 3
so re fa re fa 3
r r re fa 2
so re fa re fa 3
r r re fa 3
=237 =237 =237 =237 =237
so re fa re fa 1
r r fa le 3
so re fa fa le 3
r r le ti 2
so re fa le ti 3
r r ti re 3
=238 =238 =238 =238 =238
so re fa ti re 1
r r re fa 3
so re fa re fa 3
r r fa le 2
so re fa fa le 3
r r re fa 3
=239 =239 =239 =239 =239
so re fa re fa 1
r r ti re 3
so re fa ti re 3
r r le ti 2
so re fa le ti 3
r r fa le 3
=240 =240 =240 =240 =240
so re fa fa le 1
r r re fa 3
so re fa re fa 3
r r ti re 2
so re fa ti re 3
r r le ti 3
=241 =241 =241 =241 =241
so re fa le ti 1
r r fa le 3
so re fa fa le 3
r r re fa ti le 2
so re fa re fa ti le 3
r r re fa ti le 3
=242 =242 =242 =242 =242
so re fa re fa ti le 1
r r re fa ti le 3
so re fa re fa ti le 3
r r re fa ti le 2
so re fa re fa ti le 3
so re fa re fa ti le 3
=243 =243 =243 =243 =243
so re fa re fa ti le 1
so re fa re fa ti le 2
=244 =244 =244 =244 =244
so re fa re fa ti le 1
so re fa re fa ti le 2
=245 =245 =245 =245 =245
so re fa re fa ti le 1
=246 =246 =246 =246 =246
so re fa re fa te le 1
so re fa re fa so 4
r r r fi 3
r r r so 4
r r r ti 3
r r r re 4
r r r fa 2
r r r me 4
r r r re 3
r r r fa 4
r r r le 3
r r r ti 4
=247 =247 =247 =247 =247
do do me do 1
do do me do 4
do do me me 3
do do me do 4
do re fa ti 2
do re le ti 3
do re so ti 4
do le re ti 3
do so fa ti 4
=248 =248 =248 =248 =248
do so me ti 1
do so me do 4
do so me re 3
do so me do 4
do do me me 3
do do me do 4
do re me ti 2
do re me ti 4
do re le ti 3
do re so ti 4
do le re ti 3
do so fa ti 4
=249 =249 =249 =249 =249
do so me do 1
do so me ti 4
do so me do 3
do so me re 4
r r r me 3
r r r so 4
fa fa do le le 2
fa fa do le te 4
fa fa do le do 3
fa fa do le mi 4
r r r fa 3
r r r so 4
=250 =250 =250 =250 =250
r r r le 1
r r r do 4
r r r ra 3
r r r me 4
r r r fa 3
r r r le 4
r r r te 2
r r r do 4
r r r ra 3
r r r me 4
r r r fa 3
r r r so 4
=251 =251 =251 =251 =251
r r r le 1
r r r so 4
r r r te 3
r r r le 4
r r r so 3
r r r fa 4
fa r r me 2
fa fa le ra 4
r le ra do 3
r fa le ra 4
fa le ra fa 3
fa fa le le 4
=252 =252 =252 =252 =252
so r r le 1
so me so do 4
r so do ti 3
r me so do 4
so so do me 3
so me so so 4
fa r r so 2
fa re so so 4
r so ti fi 3
r re so so 4
fa so ti ti 3
fa re so re 4
=253 =253 =253 =253 =253
me r r re 1
me me so do 4
r so do ti 3
r me so do 4
me so do me 3
me me so so 4
fa r r le 2
fa fa ra ra 4
r le fa do 3
r fa ra ra 4
fa le fa fa 3
fa fa ra le 4
=254 =254 =254 =254 =254
so r r le 1
so me do do 4
r so me ti 3
r me do do 4
so so me me 3
so me do so 4
fa r r so 2
fa re ti ti 4
r so re la 3
r re ti ti 4
fa so re re 3
fa re ti so 4
=255 =255 =255 =255 =255
me r r so 1
me do me do 4
r me so ti 3
r do me do 4
me me so me 3
me do me so 4
fa r r le 2
fa le ra ra 4
r ra fa do 3
r le ra ra 4
fa ra fa fa 3
fa le ra le 4
=256 =256 =256 =256 =256
so r r le 1
so so do so 4
so do me fi 3
so so do so 4
so do me do 3
so so do me 4
so re fa fa 2
so so re fa 4
so re fa fa 3
so so re fa 4
so re fa ti 3
so so re ti 4
=257 =257 =257 =257 =257
do do do do 1
so so so so 3
me me me me 3
so so so so so 2
=258 =258 =258 =258 =258
so so so so so 1
le le le le 4
fa fa fa fa 3
re re re re 4
ti ti ti ti 3
so so so so 4
do do do do 2
do do do le 4
do fa le fa 3
do fa le re 4
do fa so ti 3
do fa so so 4
=259 =259 =259 =259 =259
do me so do 1
do me so le 4
do fa le fa 3
do fa le re 4
do fa so ti 3
do fa so so 4
do me so do 2
do me so le 4
do fa le fa 3
do fa le re 4
do fa so ti 3
do fa so so 4
=260 =260 =260 =260 =260
do me so do 1
r r r r 3
do me so do 2
r r r r 3
=261 =261 =261 =261 =261
do do so me do 1
r r r r 3
r r r r 2
r r r r 3
== == == == ==
