=1- =1- =1- =1- =1-
do so mi do 1
te so do mi 2
la fa do fa 4
=2 =2 =2 =2 =2
so mi do te 1
r r r r 3
r r r r 2
=3 =3 =3 =3 =3
do so mi do 1
te so do mi 2
la fa do fa 4
=4 =4 =4 =4 =4
mi so di te 1
r r r te 3
r r so te 2
r di so te 3
=5 =5 =5 =5 =5
re di so te 1
re re fa te 2
so re fa ti 3
=6 =6 =6 =6 =6
do re fa ti 1
do le fa ti 3
do so mi do 2
fi la re la 3
fi la re re 4
=7 =7 =7 =7 =7
so fa re do 1
so fa re ti 3
so ti fa la 2
so ti mi so 3
so do mi so 4
=8 =8 =8 =8 =8
la di mi so 1
la re re fa 3
la re r r 4
re ti so fa 2
re do so mi 3
mi do r r 4
=9 =9 =9 =9 =9
fa fa la mi 1
r r r mi 3
r r r re 5
r r r di 4
r r r re 5
r r r di 2
r r r re 5
r r r mi 4
r r r re 5
re fa r do 3
re fa r re 5
re fa r mi 4
re fa r re 5
=10 =10 =10 =10 =10
re fa r fa 1
do re fa re le 3
do re fa mi le 5
ti re fa fa so 2
ti re re so 4
do mi so so 3
mi do so so 4
mi do so fa 5
mi do so mi 6
=11 =11 =11 =11 =11
fa do la re 1
r r r r 3
r r r r 2
fa do la re 4
so do so mi 3
la do fa fa 4
=12 =12 =12 =12 =12
so do so mi 1
fi do la re 3
r r r r 2
so do te mi 4
la do la fa 3
te do so so 4
=13 =13 =13 =13 =13
la do la fa 1
so do te mi 3
mi do mi do so mi do te 2
r r r r 4
r r r r 3
=14 =14 =14 =14 =14
r la r r 1
r la r la 3
r di r la 2
r di r la 5
r di r so 4
r di r fa 5
r di r mi 3
r di r so 5
r re r fa 4
r re r re 5
=15 =15 =15 =15 =15
la re fa do do 1
r r r do do 3
r r r do do 2
la re fa do do 4
so mi so do do 3
fa fa la do do 4
=16 =16 =16 =16 =16
so mi so do do 1
la re fi do do 3
r r r do do 2
te mi so do do 4
la fa la do do 3
so so te do do 4
=17 =17 =17 =17 =17
la fa la do do 1
te mi so do do 3
mi mi do so so so mi do te 2
r r r r 4
r r r r 3
=18 =18 =18 =18 =18
r fa le le 1
r fa le ti 2
r fa le do 4
=19 =19 =19 =19 =19
r fa le do 1
r fa le ra 4
r fa le ra 2
r fa le re 4
=20 =20 =20 =20 =20
r so te re 1
r so te me 4
r so te me 2
r so te mi 4
=21 =21 =21 =21 =21
fa so te mi 1
fa le do fa 4
ti le re fa 2
do la me fi 4
=22 =22 =22 =22 =22
do la me fi 1
do te mi so 4
mi ra te so 2
mi ra le so 3
fa do le le 4
=23 =23 =23 =23 =23
me r do le 1
me me do le 3
me me do la 4
fi mi di te 2
so mi di te 4
=24 =24 =24 =24 =24
so mi di te 1
so fa re ti 4
so fa so re ti 2
do mi so do do 4
=25 =25 =25 =25 =25
do do mi so do mi do do 1
r r r r 3
do mi so do 2
do mi so mi 3
=26 =26 =26 =26 =26
ti re so so 1
r r r r 3
r r r r 2
r r so r 4
r r la r 3
r r ti r 4
=27 =27 =27 =27 =27
r r do r 1
r r ti r 4
r r do r 3
r r mi r 4
r r re so 2
r r do so 4
r r re so 3
r r fa so 4
=28 =28 =28 =28 =28
do do mi so 1
do do re so 4
do do mi mi 3
do do so fa 4
do mi do so 2
do mi ti so 4
do mi do te 3
do mi so te 4
=29 =29 =29 =29 =29
do fa do la 1
do fa ti la 4
do fa do la 3
do fa la la 4
do la do fa 2
do la ti fa 4
do la do fa 3
do la fa mi 4
=30 =30 =30 =30 =30
do ti re re 1
do ti di re 4
do ti re re 3
do ti fa la 4
do so ti so 2
do so li so 4
do so ti so 3
do so re fa 4
=31 =31 =31 =31 =31
do do so ri 1
do do fi ri 4
do r so mi 3
do r do mi 4
do so mi r 2
do so mi r 4
la so do r 3
mi so so r 4
=32 =32 =32 =32 =32
do so mi r 1
do mi do mi 3
do fa do mi 4
mi so do mi 2
mi te do fa 3
mi te do so 4
=33 =33 =33 =33 =33
fa la do la 1
re fa do la 2
re mi do la 4
=34 =34 =34 =34 =34
so re do la 1
so la do la 4
so so re ti 2
so fa re ti 4
so mi re ti 3
so re re ti 4
=35 =35 =35 =35 =35
do do mi do 1
do do do mi so 4
r r do mi so 3
r r do mi so 4
r do do mi so 2
r do do mi so 4
r mi do mi so 3
r mi do mi so 4
=36 =36 =36 =36 =36
so r ti re so 1
so r ti re so 4
ti r ti re so 3
ti r ti re so 4
r re re la fa 2
r re re la fa 4
r fa re la fa 3
r fa re la fa 4
=37 =37 =37 =37 =37
la r do la mi 1
la r do la mi 4
do r do la mi 3
do r do la mi 4
r fa do la re 2
r fa do la re 4
r la do la re 3
r la do la re 4
=38 =38 =38 =38 =38
r do do so mi 1
r do do so mi 4
do r do so mi 3
do r do so mi 4
r so la re so fa 2
r so la re so fa 4
so r ti re so fa 3
so r ti re so fa 4
=39 =39 =39 =39 =39
do do do so mi 1
do do mi so mi 4
r do mi r 3
r do mi r 4
do mi r do 2
do mi r do 4
do mi r mi 3
do mi r mi 4
=40 =40 =40 =40 =40
te re so r 1
te re so r 4
te re te r 3
te re te r 4
fa la re r re 2
fa la re r re 4
fa la re r fa 3
fa la re r fa 4
=41 =41 =41 =41 =41
mi la do la r 1
mi la do la r 4
mi so do do r 3
mi la do do r 4
fa la re r fa 2
fa la re r fa 4
fa la re r la 3
fa la re r la 4
=42 =42 =42 =42 =42
mi so do r do 1
mi so do r do 4
mi so do do r 3
mi so do do r 4
me so do r so 2
me so do r so 4
me so do so r 3
me so do so r 4
=43 =43 =43 =43 =43
re fi re r re re 1
r r fi re r 3
r me r r 2
=44 =44 =44 =44 =44
do me fi la 1
di mi so te 2
=45 =45 =45 =45 =45
re re fi fi re re 1
r r fi re r 3
r me r r 2
=46 =46 =46 =46 =46
do me fi la 1
=47 =47 =47 =47 =47
di mi so te 1
=48 =48 =48 =48 =48
do re fi la mi 1
do re fi la mi 2
do re fi la re 4
do re fi la 3
ti re so ti 4
=49 =49 =49 =49 =49
la do la do 1
re la do mi 4
re la do fi 3
re re do re 4
so re ti so 2
so re ti re 4
re re fi la 3
re re fi re 4
=50 =50 =50 =50 =50
so so re ti 1
so re re ti 4
r re r r 3
r ri r r 4
r mi r r 2
r re fi r 4
r ti fi r 3
r ti si mi 4
=51 =51 =51 =51 =51
r do la mi 1
do mi mi re 4
do fi fi re 3
do re re la 4
ti so so re 2
ti re re ti 4
fi la la re 3
fi re re do 4
=52 =52 =52 =52 =52
so so ti ti 1
so so ti re 4
r so ti re 3
r so ti re 4
r so ti re 2
r fi ti re 5
r mi ti re 4
r re ti re 5
r mi r r 3
r fi r r 5
r so r r 4
r la r r 5
=53 =53 =53 =53 =53
so ti r r 1
so ti ti so 4
so ti ti so 3
so ti ti so 4
so ti ti so 2
fi la ti so 5
mi so ti so 4
re fi ti so 5
mi so r r 3
fi la r r 5
so ti r r 4
la do r r 5
=54 =54 =54 =54 =54
ti re so r 1
do mi so r 5
re fi so r 4
mi so so r 5
re fi so r 3
do mi so r 5
ti re so r 4
la do so r 5
so ti so so 2
so do fi so 5
r re mi so 4
r mi re so 5
r re mi so 3
r do fi so 5
r ti so so 4
r la la so 5
=55 =55 =55 =55 =55
r so ti so 1
r so do fi 5
r r re mi 4
r r mi re 5
r r re mi 3
r r do fi 5
r r ti so 4
r r la la 5
r re so ti 2
r mi so la 5
r fi r so 4
r so r fi 5
r fi r so 3
r mi r la 5
r re r ti 4
r do r do 5
=56 =56 =56 =56 =56
ti ti r re 1
do ti r re 5
re r r re 4
mi r r re 5
re r r mi 3
do r r mi 5
ti r r mi 4
la r r mi 5
so r r fi 2
fi r r fi 4
mi r r so 3
re r r so 4
=57 =57 =57 =57 =57
di r r so 1
di mi la so 3
do me fi la 3
do me fi ti 6
do me fi do 5
=58 =58 =58 =58 =58
ti re re re 1
r r r re 3
ti r r re 2
do r r re 5
re r r re 4
mi r r re 5
re r r fa 3
do r r fa 5
ti r r fa 4
la r r fa 5
=59 =59 =59 =59 =59
si si re mi 1
si la re mi 5
r ti re mi 4
r do re mi 5
r ti re ti 3
r la re ti 5
r si re ti 4
r fi re ti 5
r mi re ti 2
r r re ti 4
r r si mi 3
=60 =60 =60 =60 =60
r r mi re 1
r r la do 3
la r la do 2
ti r la do 5
do r la do 4
re r la do 5
do r r mi 3
ti r r mi 5
la r r mi 4
so r r mi 5
=61 =61 =61 =61 =61
fi fi r re 1
fi so r re 5
r la mi re 4
r ti mi re 5
r la re la 3
r so re la 5
r fi la la 4
r mi la la 5
fi re la la 2
so re la la 5
la r do la 4
ti r do la 5
do r la re 3
re r la re 5
mi r re re 4
fi r re re 5
=62 =62 =62 =62 =62
so r so do 1
so r la do 5
so r so do 4
so r la do 5
so so ti ti 3
so la do ti 5
so so ti ti 4
so la do ti 5
so ti re ti 2
so do mi ti 5
so ti re ti 4
so do mi ti 5
so re fa ti ti 3
so re fa ti ti 4
=63 =63 =63 =63 =63
fi ri fi ti ti 1
mi re si ti ti 2
=64 =64 =64 =64 =64
la do si ti ti 1
la do la la 4
do la ti ti 3
do la do do 4
do la mi mi 2
di te fi fi 3
=65 =65 =65 =65 =65
re ti so so 1
re ti so so 4
re do so so 3
re re so so 4
re do fi la 2
re la fi la 4
re fi fi la 3
re do fi re 4
=66 =66 =66 =66 =66
so ti so so 1
so ti so la 5
so ti so so 4
so ti so la 5
so ti ti fa ti 3
so ti ti la do 5
so ti ti so ti 4
so ti ti la do 5
so ti ti ti re 2
so ti ti do mi 5
so ti ti ti re 4
so ti ti do mi 5
so ti ti re fa 3
so ti ti re fa 4
=67 =67 =67 =67 =67
fi ti ti ri fi 1
mi ti ti re si 2
=68 =68 =68 =68 =68
la ti ti do la 1
la la do la 4
si si la do 3
la la la do 4
ti ti r r 2
do do r r 4
mi mi do la 3
la la do la 4
=69 =69 =69 =69 =69
la la r r 1
so so r r 4
re re so ti 3
mi mi so ti 4
re re r r 2
mi mi r r 4
re re fi re 3
re re fi re 4
=70 =70 =70 =70 =70
so re so ti 1
so re so ti 2
fi re la re 4
so re so ti 3
so re so ti 4
=71 =71 =71 =71 =71
so re so ti 1
fi re la re 4
so re so ti 3
so re so ti 4
so re so ti 2
re re la do 4
re re fi la 3
re re fi la 4
=72 =72 =72 =72 =72
re re fi la 1
so so so ti 4
so so so ti 3
r r r r 2
re re la do 4
re re fi la 3
re re fi la 4
=73 =73 =73 =73 =73
re re fi la 1
so re so ti 4
so re so ti 3
r r r r 2
re re la do 4
re re fi la 3
so re so ti 4
=74 =74 =74 =74 =74
so re so ti 1
r r r r 3
so re so ti 2
r r r r 3
=75 =75 =75 =75 =75
so re so ti 1
so re so ti 3
so re so ti 2
so re so ti 3
=76 =76 =76 =76 =76
so re so ti 1
=77 =77 =77 =77 =77
so re so ti 1
=78:|! =78:|! =78:|! =78:|! =78:|!
mi mi mi mi ti si mi ti si mi 1
r r r r 3
mi ti si mi 2
mi si mi si 3
=79 =79 =79 =79 =79
ri fi ti ti 1
r r r r 3
r r r r 2
r ti r r 4
r di r r 3
r ri r r 4
=80 =80 =80 =80 =80
r mi r r 1
r ri r r 4
r mi r r 3
r si r r 4
r fi ti r 2
r mi ti r 4
r fi ti r 3
r la ti r 4
=81 =81 =81 =81 =81
mi si ti r 1
mi fi ti r 4
r si si r 3
r ti la r 4
si mi ti mi 2
si ti ti mi 4
mi si re mi 3
mi ti re mi 4
=82 =82 =82 =82 =82
la mi do mi 1
r r r do 3
r r r re 4
r r r mi 2
mi r r mi 4
fi r r la 3
si r r la 4
=83 =83 =83 =83 =83
la r r r 1
si r r r 4
la r r r 3
do r r r 4
ti r so r 2
la r so r 4
ti r so r 3
re r so r 4
=84 =84 =84 =84 =84
di mi mi so r 1
di mi ri so r 4
di mi mi mi r 3
di mi so fa r 4
di mi mi so so 2
di mi ri so so 4
di mi mi te mi 3
di mi so te fa 4
=85 =85 =85 =85 =85
di mi mi so so 1
di mi ri so so 4
di mi mi mi te 3
di mi so fa te 4
di mi mi so so 2
di mi ri so so 4
di mi mi te mi 3
di mi so te fa 4
=86 =86 =86 =86 =86
di mi mi so so 1
mi mi r r 3
fa fa r r 4
so so r r 2
r r mi mi 3
r r fa fa 4
=87 =87 =87 =87 =87
r r so so 1
mi mi r r 3
fa fa r r 4
so so r r 2
r r mi mi 3
r r fa fa 4
=88 =88 =88 =88 =88
r te te so so 1
r te te mi mi 3
r te te fa fa 4
mi te te so so 2
mi te te mi mi 3
mi te te fa fa 4
=89 =89 =89 =89 =89
mi la la so so 1
di la la mi mi 3
re la la fi fi 4
mi la la so so 2
mi la la la di 4
so la la ti re 3
so la la di mi 4
=90 =90 =90 =90 =90
fi la la re fi 1
fi la la mi si 4
fi la la fi la 3
fi la la si ti 4
re la la la di 2
re la la ti re 4
re la la di mi 3
di la la re fi 4
=91 =91 =91 =91 =91
ti la la mi si 1
ti la la fi la 4
ti la la si ti 3
fi la la la di 4
mi la la ti re 2
mi la la di mi 4
mi la la re fi 3
re la la mi si 4
=92 =92 =92 =92 =92
ty la la fi la 1
ty la la si la 4
di la la la r 3
di la la ti r 4
la di di mi 2
la di re mi 4
la di mi mi 3
la di so mi 4
la di so mi 5
=93 =93 =93 =93 =93
la di so mi 1
la di so mi 5
la di so mi 4
la di so mi 5
te re so di 3
te re so di 5
te re so re 4
te re so re 5
la di so mi 2
la di so mi 5
la di mi mi 4
la di mi mi 5
di la mi so 3
di la mi so 5
di la mi so 4
di la mi so 5
=94 =94 =94 =94 =94
re la mi fi 1
re la mi fi 5
re la mi fi 4
re la mi fi 5
ti ti re fi 3
ti ti re fi 5
ti ti re fi 4
ti ti re fi 5
mi ti si re 2
mi ti si re 5
mi ti si re 4
mi ti si re 5
fi la la re 3
fi la la re 5
fi la la di 4
fi la la di 5
=95 =95 =95 =95 =95
mi la ti ti 1
mi la ti ti 5
mi la ti ti 4
mi la ti ti 5
re la ti ti 3
re la ti ti 5
re la ti fi 4
re la ti fi 5
mi si ti mi 2
mi ti re mi 5
mi ti re mi 4
mi ti re mi 5
mi ti re mi 3
mi ti re mi 5
mi ti re si 4
mi ti re si 5
=96 =96 =96 =96 =96
la la di la 1
la la di la 5
la di la la 4
la di la la 5
r la di la 3
r la di la 5
la di la la 4
la di la la 5
si ti re la 2
si ti re la 5
si re la la 4
si re la la 5
si ti re la 3
si ti re la 5
fi re la la 4
fi re la la 5
=97 =97 =97 =97 =97
mi di mi la 1
mi di mi la 5
mi mi la la 4
mi mi la la 5
mi di mi la 3
mi di mi la 5
di mi la la 4
di mi la so 5
re re fi fi 2
re re fi fi 5
re re fi mi 6
re ti la mi 4
re ti la re 5
re re fi di 3
re re fi di 5
re re fi ti 6
ti ti la ti 4
ti ti la la 5
=98 =98 =98 =98 =98
mi ti re si 1
mi ti re si 5
mi mi si si 4
mi mi si si 5
mi ti re si 3
mi ti re si 5
mi mi si di 4
mi mi si di 5
mi ti re re 2
mi ti re re 5
mi mi si re 4
mi mi si re 5
mi ti re re 3
mi ti re re 5
mi mi si ti 4
mi mi si ti 5
=99 =99 =99 =99 =99
mi ti re si 1
mi ti re si 5
mi si ti si 4
mi si ti si 5
mi ti re si 3
mi ti re si 5
mi mi si ti 4
mi mi si ti 5
mi fi la re 2
mi fi la re 5
mi mi si re 4
mi mi si re 5
mi fi la re 3
mi fi la re 5
mi si ti mi 4
mi si ti mi 5
=100 =100 =100 =100 =100
la la di di 1
la la di di 5
la di la di 4
la di la di 5
la la di r 3
la la di r 5
la di la la 4
la di la la 5
la ti re si 2
la ti re si 5
la re la si 4
la re la si 5
la ti re si 3
la ti re si 5
la re la fi 4
la re la fi 5
=101 =101 =101 =101 =101
la di mi mi 1
la di mi mi 5
la mi la mi 4
la mi la mi 5
la la mi mi 3
la la mi mi 5
la la mi di 4
si la mi di 5
fi re fi re 2
fi re fi re 5
mi re fi re 6
mi ti la re 4
re ti la re 5
di re fi re 3
di re fi re 5
ti re fi re 6
ti ti la ti 4
la ti la ti 5
=102 =102 =102 =102 =102
si ti re mi 1
si ti re mi 5
si si ti mi 4
si si ti mi 5
si ti re mi 3
si ti re mi 5
di si ti mi 4
di si ti mi 5
re si ti mi 2
re si ti mi 5
re mi si mi 4
re mi si mi 5
re si ti mi 3
re si ti mi 5
ti mi si mi 4
ti mi si mi 5
=103 =103 =103 =103 =103
si ti re mi 1
si ti re mi 5
si si ti mi 4
si si ti mi 5
si ti re mi 3
si ti re mi 5
ti si ti mi 4
ti si ti mi 5
re si ti fi 2
re si ti fi 5
re mi si fi 4
re mi si fi 5
re si ti fi 3
re si ti fi 5
mi mi si si 4
mi mi si si 5
=104 =104 =104 =104 =104
di la di la 1
di la di la 5
di mi la la 4
di mi la la 5
r ti re r 3
r ti re r 5
mi mi ti ti 4
mi mi ti ti 5
fi ti re re 2
fi ti re re 5
fi mi ti re 4
fi mi ti re 5
fi ti re re 3
fi ti re re 5
si mi ti mi 4
si mi ti mi 5
=105 =105 =105 =105 =105
la la di di 1
la la di di 5
la mi la di 4
la mi la di 5
r si ti r 3
r si ti r 5
ti mi si mi 4
ti mi si mi 5
re si ti fi 2
re si ti fi 5
re mi si fi 4
re mi si fi 5
re si ti fi 3
re si ti fi 5
mi mi si si 4
mi mi si si 5
=106 =106 =106 =106 =106
di la di la 1
di la di la 5
di mi la la 4
di mi la la 5
r ti re r 3
r ti re r 5
mi mi ti ti 4
mi mi ti ti 5
fa ti re re 2
fa ti re re 5
fa mi ti re 4
fa mi ti re 5
fa ti re re 3
fa ti re re 5
si mi ti mi 4
si mi ti mi 5
=107 =107 =107 =107 =107
la la di di 1
la la di di 5
la la la di 4
la la la di 5
la di di di 3
la di di di 5
so la la la 4
so la la la 5
fi re re re 2
fi re re re 5
fi la la re 4
fi la la re 5
fi re re re 3
fi re re re 5
re la la fi 4
re la la fi 5
=108 =108 =108 =108 =108
di mi mi la 1
di mi mi la 5
di la la la 4
di la la la 5
di mi mi la 3
di mi mi la 5
la la mi di 4
la la mi di 5
mi ti si mi 2
mi ti si mi 5
mi re ti mi 4
mi re ti mi 5
mi ti si mi 3
mi ti si mi 5
mi re ti si 4
mi re ti si 5
=109 =109 =109 =109 =109
la di la la 1
la di la la 5
la la la la 4
la la la la 5
r di r la 3
r di r la 5
r la r la 4
r la r la 5
la r la r 2
la r la r 5
la r mi r 4
la r mi r 5
la r la r 3
la r la r 5
la r mi r 4
la r mi r 5
=110 =110 =110 =110 =110
r di r di 1
r di r di 5
r la r di 4
r la r di 5
r di r di 3
r di r di 5
r la r di 4
r la r di 5
di r di r 2
di r di r 5
di r la r 4
di r la r 5
di r di r 3
di r di r 5
di r la r 4
di r la r 5
=111 =111 =111 =111 =111
r mi r mi 1
r mi r mi 5
r di r mi 4
r di r mi 5
r mi r mi 3
r mi r mi 5
r di r mi 4
r di r mi 5
mi r mi r 2
mi r mi r 5
mi r di r 4
mi r di r 5
mi r mi r 3
mi r mi r 5
mi r di r 4
mi r di r 5
=112 =112 =112 =112 =112
r so r la 1
r so r la 5
r mi r la 4
r mi r la 5
r so r la 3
r so r la 5
r mi r la 4
r mi r la 5
la r so r 2
la r so r 5
la r mi r 4
la r mi r 5
la r so r 3
la r so r 5
la r mi r 4
la r mi r 5
=113 =113 =113 =113 =113
r fa r la 1
r fa r la 5
r re r la 4
r re r la 5
r fa r la 3
r fa r la 5
r re r la 4
r re r la 5
la r fa r 2
la r fa r 5
la r re r 4
la r re r 5
la r fa r 3
la r fa r 5
la r re r 4
la r re r 5
=114 =114 =114 =114 =114
r fa r le 1
r fa r le 5
r re r le 4
r re r le 5
r fa r le 3
r fa r le 5
r re r le 4
r re r le 5
ti r fa r 2
ti r fa r 5
ti r re r 4
ti r re r 5
ti r fa r 3
ti r fa r 5
ti r re r 4
ti r re r 5
=115 =115 =115 =115 =115
r fa r so 1
r fa r so 5
r re r so 4
r re r so 5
r fa r so 3
r fa r so 5
r re r so 4
r re r so 5
ti r fa r 2
ti r fa r 5
ti r re r 4
ti r re r 5
ti r fa r 3
ti r fa r 5
ti r re r 4
ti r re r 5
=116 =116 =116 =116 =116
r me r so 1
r me r so 5
r do r so 4
r do r so 5
r me r so 3
r me r so 5
r do r so 4
r do r so 5
do r me r 2
do r me r 5
do r do r 4
do r do r 5
do r me r 3
do r me r 5
do r do r 4
do r do r 5
=117 =117 =117 =117 =117
r fa r so 1
r fa r so 5
r re r so 4
r re r so 5
r fa r so 3
r fa r so 5
r re r so 4
r re r so 5
re r ti r 2
re r ti r 5
re r so r 4
re r so r 5
re r ti r 3
re r ti r 5
re r so r 4
re r so r 5
=118 =118 =118 =118 =118
r me r so 1
r me r so 5
r do r so 4
r do r so 5
r me r so 3
r me r so 5
r do r so 4
r do r so 5
me r do r 2
me r do r 5
me r so r 4
me r so r 5
me r do r 3
me r do r 5
me r so r 4
me r so r 5
=119 =119 =119 =119 =119
r fi r so 1
r so r so 5
r fi r so 4
r so r so 5
r fi r so 3
r so r so 5
r fi r re 4
r so r re 5
so r le r 2
so r so r 5
so r le r 4
so r so r 5
so r le r 3
so r so r 5
re r le r 4
re r so r 5
=120 =120 =120 =120 =120
r fi r me 1
r so r me 5
r fi r me 4
r so r me 5
r fi r me 3
r so r me 5
r fi r do 4
r so r do 5
me r le r 2
me r so r 5
me r le r 4
me r so r 5
me r le r 3
me r so r 5
do r le r 4
do r so r 5
=121 =121 =121 =121 =121
r fi r ti 1
r so r ti 5
r fi r ti 4
r so r ti 5
r fi r ti 3
r so r ti 5
r fi r so 4
r so r so 5
ti r la r 2
ti r so r 5
ti r la r 4
ti r so r 5
ti r la r 3
ti r so r 5
so r la r 4
so r so r 5
=122 =122 =122 =122 =122
r re r do 1
r me r do 5
r re r do 4
r me r do 5
r re r do 3
r me r do 5
r re r fi 4
r me r fi 5
do r si r 2
do r la r 5
do r si r 4
do r la r 5
do r si r 3
do r la r 5
fi r si r 4
fi r la r 5
=123 =123 =123 =123 =123
r di r ti 1
r re r ti 5
r di r ti 4
r re r ti 5
r di r ti 3
r re r ti 5
r di r so 4
r re r so 5
ti r la r 2
ti r so r 5
ti r la r 4
ti r so r 5
ti r la r 3
ti r so r 5
so r la r 4
so r so r 5
=124 =124 =124 =124 =124
r di r ti 1
r re r ti 5
r di r ti 4
r re r ti 5
r di r ti 3
r re r ti 5
r di r so 4
r re r so 5
ti r la r 2
ti r so r 5
ti r la r 4
ti r so r 5
ti r la r 3
ti r so r 5
so r la r 4
so r so r 5
=125 =125 =125 =125 =125
r r r so ti 1
so r r so ti 2
ti r r so ti 3
=126 =126 =126 =126 =126
re r r so ti 1
so r r so ti 3
r ti r so ti 2
r re r so ti 3
=127 =127 =127 =127 =127
r so r ti so 1
r ti r ti so 3
r r re ti so 2
r r so ti so 3
=128 =128 =128 =128 =128
r r ti so ti 1
r r re so ti 3
so r r so ti 2
ti r r so ti 5
re r r so ti 6
=129 =129 =129 =129 =129
ti r r fa ti 1
re r r fa ti 5
so r r fa ti 6
r ti r fa ti 2
r re r fa ti 5
r so r fa ti 6
=130 =130 =130 =130 =130
r re r fa ti 1
r so r fa ti 5
r ti r fa ti 6
r r so fa ti 2
r r ti fa ti 5
r r re fa ti 6
=131 =131 =131 =131 =131
r r so fa ti 1
r r ti fa ti 5
r r re fa ti 6
so r r fa ti 2
ti r r fa ti 4
re r r fa ti 3
so r r fa ti 4
=132 =132 =132 =132 =132
ti r r re fa 1
re r r re fa 4
so r r re fa 3
ti r r re fa 4
r ti r re fa 2
r re r re fa 4
r so r re fa 3
r ti r re fa 4
=133 =133 =133 =133 =133
r re r fa re 1
r so r fa re 4
r ti r fa re 3
r re r fa re 4
r r ti fa re 2
r r re fa re 4
r r so fa re 3
r r ti fa re 4
=134 =134 =134 =134 =134
r r re fa re 1
r r so fa re 4
r r ti fa re 3
r r re fa re 4
so r r fa re 2
ti r r fa re 6
re r r fa re 5
so r r fa re 3
ti r r fa re 6
re r r fa re 5
=135 =135 =135 =135 =135
r ti r re fa 1
r re r re fa 6
r so r re fa 5
r ti r re fa 3
r re r re fa 6
r so r re fa 5
r r so re fa 2
r r ti re fa 6
r r re re fa 5
r r so re fa 3
r r ti re fa 6
r r re re fa 5
=136 =136 =136 =136 =136
so r r re fa 1
ti r r re fa 6
re r r re fa 5
fa r r re fa 3
so r r re fa 6
ti r r re fa 5
r ti r re fa 2
r re r re fa 6
r fa r re fa 5
r so r re fa 3
r ti r re fa 6
r re r re fa 5
=137 =137 =137 =137 =137
r r so re fa 1
r r ti re fa 6
r r re re fa 5
r r fa re fa 3
r r so re fa 6
r r ti re fa 5
r fa ti re ti 2
r re ti re re 6
r ti ti re fa 5
r so ti re so 3
r fa ti re ti 6
r re ti re re 5
=138 =138 =138 =138 =138
re ti ti re fa 1
ti ti re fa so 6
so ti re fa ti 5
fa ti re fa re 3
re ti re fa fa 6
ti ti re fa so 5
so ti re fa ti 2
so re fa re re 6
so re fa ti fa 5
so re fa so fa 3
so re fa fa fa 6
so re fa fa ti 4
so re fa re ti 5
=139 =139 =139 =139 =139
do do mi mi do mi do do 1
r r r r 3
do mi so do 2
do do so mi 3
=140 =140 =140 =140 =140
ti so re so 1
r r r r 3
r r r r 2
r r so r 4
r r la r 3
r r ti r 4
=141 =141 =141 =141 =141
r r do r 1
r r ti r 4
r r do r 3
r r mi r 4
r r re so 2
r r di so 4
r r re so 3
r r fa so 4
=142 =142 =142 =142 =142
do do mi so 1
do do re so 4
do do mi mi 3
do do so fa 4
mi do do so 2
mi do ti so 4
mi do do te 3
mi do so te 4
=143 =143 =143 =143 =143
fa do do la 1
fa do ti la 4
fa do do la 3
fa do la la 4
la do do fa 2
la do ti fa 4
la do do fa 3
la do fa mi 4
=144 =144 =144 =144 =144
ti do re re 1
ti do di re 4
ti do re re 3
ti do fa la 4
so do ti so 2
so do li so 4
so do ti so 3
so do re fa 4
=145 =145 =145 =145 =145
do do so ri 1
do do fi ri 4
r do so mi 3
r do do mi 4
so mi r r 2
so ri r r 4
so mi r r 3
so so r r 4
=146 =146 =146 =146 =146
so do r mi 1
so do r ri 4
mi do r mi 3
fa do r so 4
so mi do do 2
so mi do mi 4
te mi do fa 3
te mi do so 4
=147 =147 =147 =147 =147
la fa do la 1
la fa ti la 4
la fa do la 3
la fa do la 4
fa re do la 2
mi re do la 4
=148 =148 =148 =148 =148
re so do la 1
la so do la 4
so so re ti 2
fa so re ti 4
mi so re ti 3
re so re ti 4
=149 =149 =149 =149 =149
do so mi do 1
do so mi do 4
ti ti so re 2
la ti so re 4
so ti so re 3
fa ti so re 4
=150 =150 =150 =150 =150
mi do so mi 1
mi do so mi 4
re re so fa 2
do re so fa 4
ti re so fa 3
la re so fa 4
=151 =151 =151 =151 =151
so mi so so 1
r do mi so 3
r do mi do 4
r re fa ti 2
r re fa la 4
r re fa so 3
r re fa fa 4
=152 =152 =152 =152 =152
do mi so mi 1
do mi so mi 4
re fa ti re 2
re fa ti do 4
re fa ti ti 3
re fa ti la 4
=153 =153 =153 =153 =153
mi so di te so 1
mi so di mi te so 4
r r mi te so 3
r r mi te so 4
r mi di mi te so 2
r mi di mi te so 4
r so di mi te so 3
r so di mi te so 4
=154 =154 =154 =154 =154
la r mi la so 1
la r mi la so 4
di r mi la so 3
di r mi la so 4
r re re la fa 2
r re re la fa 4
r fa re la fa 3
r fa re la fa 4
=155 =155 =155 =155 =155
so r re so fa 1
so r re so fa 4
ti r re so fa 3
ti r re so fa 4
r do do so mi 2
r do do so mi 4
r fa do la re 3
r fa do la re 4
=156 =156 =156 =156 =156
r so do so mi 1
r so do mi so so 4
so r do mi so so 3
so r do mi so so 4
r so ti re so so 2
r so ti re so so 4
so r ti re so so 3
so r ti re so so 4
=157 =157 =157 =157 =157
so ti re r r 1
so ti re r r 4
so ti re r r 3
so ti re r r 4
so ti re r re 2
so ti re r re 4
so ti re r so 3
so ti re r so 4
=158 =158 =158 =158 =158
fi la ri ti r 1
fi la ri ti r 4
fi la ri ri r 3
fi la ri ri r 4
mi ti re r mi 2
mi ti re r mi 4
mi ti re r si 3
mi ti re r si 4
=159 =159 =159 =159 =159
la do la r 1
do mi la r 4
do mi mi r 3
do mi mi r 4
do mi r fi 2
do mi r fi 4
do mi r la 3
do mi r la 4
=160 =160 =160 =160 =160
ti mi so r ti 1
ti mi so r ti 4
ti mi so ti r 3
ti mi so ti r 4
ti ri fi r ti 2
ti ri fi r ti 4
ti ri fi ti r 3
ti ri fi ti r 4
=161 =161 =161 =161 =161
mi mi r ti so 1
mi mi r ti so 4
r r r ti so 3
r r r ti so 4
r mi mi ti so 2
r mi mi ti so 4
r so mi ti so 3
r so mi ti so 4
=162 =162 =162 =162 =162
ti r la ti fi 1
ti r la ti fi 4
ri r la ti fi 3
ri r la ti fi 4
r mi si ti mi 2
r mi re ti mi 4
r si re ti mi 3
r si re ti mi 4
=163 =163 =163 =163 =163
la r do la mi 1
la r do la mi 4
do r do la mi 3
do r do la mi 4
r re ti la fa 2
r re ti la fa 4
r fa ti la re 3
r fa ti la re 4
=164 =164 =164 =164 =164
r mi do la mi 1
r mi do la mi 4
mi r do la mi 3
mi r do la mi 4
r mi ti si mi 2
r mi ti si mi 4
mi r ti si mi 3
mi r ti si mi 4
=165 =165 =165 =165 =165
la do r r 1
la do r r 4
la do r r 3
la do r r 4
la te re r te 2
la te re r te 4
la te re r re 3
la te re r re 4
=166 =166 =166 =166 =166
so te mi mi r 1
so te mi mi r 4
so te mi so r 3
so te mi so r 4
so la mi r la 2
so la mi r la 4
so la mi r di 3
so la mi r di 4
=167 =167 =167 =167 =167
fa la re r re 1
fa la re r re 4
fa la re r fa 3
fa la re r fa 4
fa so re so so 2
fa so re so so 4
fa so re ti ti 3
fa so re ti ti 4
=168 =168 =168 =168 =168
mi so do do do 1
mi so do do do 4
mi so do do r 3
mi so do do r 4
re fi do r re 2
re fi do r re 4
re la do re r 3
re la do re r 4
=169 =169 =169 =169 =169
so so ti r so so 1
r r so so r 3
r r le r 2
=170 =170 =170 =170 =170
fa ti le re 1
fi do le me 2
=171 =171 =171 =171 =171
so ti ti re so so 1
r so ti so so r 3
r le r r 2
=172 =172 =172 =172 =172
fa le ti re 1
=173 =173 =173 =173 =173
fi la do me 1
=174 =174 =174 =174 =174
fa ti so re la 1
fa ti so re la 2
fa ti re so 4
fa ti so re 3
mi di so mi 4
=175 =175 =175 =175 =175
re re fa fa 1
so re fa la 4
so re fa ti 3
so re fa so 4
do do mi do 2
do mi so so 4
so ti so re 3
so fa so so 4
=176 =176 =176 =176 =176
do mi so mi 1
r so so r 4
r so so r 3
r si si r 4
r la la r 2
r so so ti 4
r re re ti 3
r mi mi di 4
=177 =177 =177 =177 =177
r fa fa re 1
la do do mi 4
la re re fa 3
ti re so so 4
do mi do so 2
so do mi so 4
re ti fa so 3
so ti fa so 4
=178 =178 =178 =178 =178
do do mi so 1
do r so mi 4
do r so mi 3
do r so mi 4
do r so mi 2
ti r so mi 5
la r so mi 4
so r so mi 5
la r r r 3
ti r r r 5
do r r r 4
re r r r 5
=179 =179 =179 =179 =179
mi do r r 1
mi do do mi 4
mi do do mi 3
mi do do mi 4
mi do do mi 2
re ti do mi 5
do la do mi 4
ti so do mi 5
do la r r 3
re ti r r 5
mi do r r 4
fa re r r 5
=180 =180 =180 =180 =180
so mi do r 1
la fa do r 5
ti so do r 4
do la do r 5
ti so do r 3
la fa do r 5
so mi do r 4
fa re do r 5
mi do do do 2
fa do ti do 5
so r la do 4
la r so do 5
so r la do 3
fa r ti do 5
mi r do do 4
re r re do 5
=181 =181 =181 =181 =181
do mi mi do 1
do fa re ti 5
r so do la 4
r la ti so 5
r so do la 3
r fa re ti 5
r mi mi do 4
r re fa re 5
so do so mi 2
la do so re 5
ti r r do 4
do r r ti 5
ti r r do 3
la r r re 5
so r r mi 4
fa r r fa 5
=182 =182 =182 =182 =182
mi r r so 1
fa r r so 5
so r r so 4
la r r so 5
so r r la 3
fa r r la 5
mi r r la 4
re r r la 5
do r r ti 2
ti r r ti 4
la r r do 3
so mi do la do 4
=183 =183 =183 =183 =183
fi re do la do 1
fi re la do 3
fa re le do 2
fa re so ti re 3
fa re so ti mi 6
fa re so ti fa 5
=184 =184 =184 =184 =184
mi mi so so 1
r r r so 3
mi r so so 2
fa r so so 5
so r so so 4
la r so so 5
so r so te 3
fa r so te 5
mi r so te 4
re r so te 5
=185 =185 =185 =185 =185
di mi so la 1
di fa so la 5
r so so la 4
r la so la 5
r so te mi 3
r fa te mi 5
r mi te mi 4
r re te mi 5
r di la mi 2
r r la mi 4
r r di la 3
r r mi la 4
=186 =186 =186 =186 =186
re r mi so 1
mi r mi so 5
fa r mi so 4
so r mi so 5
la r la fa 3
so r la fa 5
fa r la fa 4
mi r la fa 5
re re so fa 2
re mi so fa 5
r fa fa fa 4
r so fa fa 5
r fa fa la 3
r mi fa la 5
r re fa la 4
r do fa la 5
=187 =187 =187 =187 =187
re ti fa so 1
mi ti fa so 5
fa r la so 4
so r la so 5
fa r so re 3
mi r so re 5
re r re re 4
do r re re 5
ti re r re 2
ti mi r re 5
re fa re re 4
mi so re re 5
fa la so so 3
so ti so so 5
la do re so 4
ti re re so 5
=188 =188 =188 =188 =188
do mi do fa 1
do mi re fa 5
do mi do fa 4
do mi re fa 5
do do mi mi mi 3
do re fa mi mi 5
do do mi mi mi 4
do re fa mi mi 5
do mi so mi mi 2
do fa la mi mi 5
do mi so mi mi 4
do fa la mi mi 5
do so te mi mi 3
do so te mi mi 4
=189 =189 =189 =189 =189
ti si ti mi mi 1
la so di mi mi 2
=190 =190 =190 =190 =190
re fa la mi 1
re fa re re 4
fa re mi mi 3
fa re fa fa 4
fa re la la 2
fi ri ti ti 3
=191 =191 =191 =191 =191
so mi so do do 1
fa mi so do do 4
so mi so do do 3
la mi so do do 4
so fa ti re 2
so mi ti re 4
so fa ti re 3
so re ti so 4
=192 =192 =192 =192 =192
do mi mi do 1
do mi mi re 5
do mi mi do 4
do mi mi re 5
do do mi mi mi 3
do re mi mi fa 5
do do mi mi mi 4
do re mi mi fa 5
do mi mi mi so 2
do fa mi mi la 5
do mi mi mi so 4
do fa mi mi la 5
do so mi mi te 3
do so mi mi te 4
=193 =193 =193 =193 =193
ti si mi mi ti 1
ti si mi mi ti 3
la so mi mi di 2
la so mi mi di 3
=194 =194 =194 =194 =194
re fa mi mi re 1
re fa re re 4
di fa di fa 3
re fa re fa 4
mi r mi r 2
fa r fa r 4
la fa la fa 3
re fa re fa 4
=195 =195 =195 =195 =195
re r re r 1
do r do r 4
so mi so so 3
la mi la so 4
so r so r 2
la r la r 4
so ti so so 3
so ti so so 4
=196 =196 =196 =196 =196
do do so mi 1
do do so mi 2
ti re so so 4
do do so mi 3
do do so mi 4
=197 =197 =197 =197 =197
do do so mi 1
ti re so so 4
do do so mi 3
do do so mi 4
do do so mi 2
so re so fa 4
so ti so re 3
so ti so re 4
=198 =198 =198 =198 =198
so ti so re 1
do do so mi 4
do do so mi 3
r r r r 2
so re so fa 4
so ti so re 3
so ti so re 4
=199 =199 =199 =199 =199
so ti so re 1
do do so mi 4
do do so mi 3
r r r r 2
so re so fa 4
so ti so re 3
do do so mi 4
=200 =200 =200 =200 =200
do do so mi 1
r r r r 3
do do so mi 2
r r r r 3
=201 =201 =201 =201 =201
do do so mi 1
do do so mi 3
do do so mi 2
do do so mi 3
=202 =202 =202 =202 =202
do do so mi 1
=203 =203 =203 =203 =203
do do so mi 1
=204 =204 =204 =204 =204
do do so mi 1
ti do so mi 4
do r r r 3
do r r r 4
do r r r 2
do ti re so 4
r do so mi 3
r do so mi 4
=205 =205 =205 =205 =205
r do so mi 1
ti do so mi 4
do r r r 3
do r r r 4
si r r r 2
si si ti mi 4
r la mi do 3
r la mi do 4
=206 =206 =206 =206 =206
r la mi do 1
si la mi do 4
la r r r 3
la r r r 4
ri r r r 2
ri fi la do 4
r la fi ti 3
r la fi ti 4
=207 =207 =207 =207 =207
ri ti la fi ti 1
r r r r 3
ri ti la fi ti 2
r r r r 3
=208 =208 =208 =208 =208
ri ti la fa ti 1
ri ti la fa ti 3
ri ti la fa ti 2
ri ti la fa ti 3
=209 =209 =209 =209 =209
ri ti la fa ti 1
=210 =210 =210 =210 =210
ri fi la ti 1
=211 =211 =211 =211 =211
re fa si ti 1
=212 =212 =212 =212 =212
re fa si ti 1
do mi la do 2
=213 =213 =213 =213 =213
ti re ti re 1
=214 =214 =214 =214 =214
ti re ti re 1
la do do mi 2
la do do mi 3
=215 =215 =215 =215 =215
si ti ti re fa 1
si ti r r re 3
si ti r r mi 4
si ti re fa fa 2
si ti ti re ti 3
si ti do mi ti 4
=216 =216 =216 =216 =216
si ti re fa fa 1
si ti si ti re 3
si ti si ti mi 4
si ti re fa fa 2
si ti ti re si 3
si ti do mi si 4
=217 =217 =217 =217 =217
so ti re fa fa 1
so ti so ti re 3
so ti so ti mi 4
so ti re fa fa 2
so ti ti re so 3
so ti do mi so 4
=218 =218 =218 =218 =218
so do do mi mi 1
so do mi so do 3
so do mi so re 4
so do do mi mi 2
so do mi do so 3
so do so mi so 4
=219 =219 =219 =219 =219
so re fa re re 1
so re re fa ti 3
so re re fa do 4
so re fa re re 2
so re re ti fa 3
so re fa re fa 4
=220 =220 =220 =220 =220
so mi mi do do 1
so mi do mi so 3
so mi do mi ti 4
so mi mi do do 2
so do so mi 3
so me la do 4
=221 =221 =221 =221 =221
so mi do la fi 1
so mi do la la 5
so mi do la do 4
so mi do la mi 5
r r r fa 3
r r r mi 5
r r r do 4
r r r la 5
so r r fi 2
so r r la 5
so r r do 4
so r r mi 5
do r r fa 3
do r r mi 5
do r r do 4
do r r la 5
=222 =222 =222 =222 =222
me me r fi 1
me me r la 5
me me r do 4
me me r me 5
r fi r fi 3
r fi r me 5
r fi r do 4
r fi r la 5
r la r fi 2
r la r la 5
r la r do 4
r la r me 5
r do r fi 3
r do r me 5
r do r do 4
r do r la 5
=223 =223 =223 =223 =223
r me fi fi 1
r me fi la 5
r me fi do 4
r me fi me 5
r r la fi 3
r r la me 5
r r la do 4
r r la la 5
r r do fi 2
r r do la 5
r r do do 4
r r do me 5
r r me fi 3
r r me me 5
r r me do 4
r r me la 5
=224 =224 =224 =224 =224
r r fi fi 1
r r fi la 5
r r fi do 4
r r fi me 5
r r la fa 3
r r la me 5
r r la do 4
r r la la 5
r r do fi 2
r r do la 5
r r do do 4
r r do me 5
fi me r fa 3
fi me r me 5
fi me r do 4
fi me r la 5
=225 =225 =225 =225 =225
fa re ti le ti 1
fa re ti le re 5
fa re ti le fa 4
fa re ti le le 5
r r r ti 3
r r r le 5
r r r fa 4
r r r re 5
fa r r re 2
fa r r fa 5
fa r r le 4
fa r r ti 5
ti r r re 3
ti r r ti 5
ti r r le 4
ti r r fa 5
=226 =226 =226 =226 =226
re re r ti 1
re re r fa 5
re re r le 4
re re r ti 5
r fa r re 3
r fa r ti 5
r fa r le 4
r fa r fa 5
r le r ti 2
r le r le 5
r le r fa 4
r le r le 5
r ti r fa 3
r ti r le 5
r ti r ti 4
r ti r le 5
=227 =227 =227 =227 =227
r r re ti 1
r r re le 5
r r re fa 4
r r re le 5
r r fa fa 3
r r fa le 5
r r fa ti 4
r r fa le 5
r r le ti 2
r r le le 5
r r le fa 4
r r le le 5
r r ti fa 3
r r ti le 5
r r ti ti 4
r r ti le 5
=228 =228 =228 =228 =228
r r re ti 1
r r re le 5
r r re fa 4
r r re le 5
r r fa fa 3
r r fa le 5
r r fa ti 4
r r fa le 5
r r le ti 2
r r le le 5
r r le fa 4
r r le le 5
re fa r fa 3
re fa r le 5
re fa r ti 4
re fa r le 5
=229 =229 =229 =229 =229
mi mi so di te di 1
mi mi so di te te 5
mi mi so di te so 4
mi mi so di te te 5
r r r so 3
r r r te 5
r r r di 4
r r r te 5
mi r r di 2
mi r r te 5
mi r r so 4
mi r r te 5
so r r so 3
so r r te 5
so r r di 4
so r r te 5
=230 =230 =230 =230 =230
te te r di 1
te te r te 5
te te r so 4
te te r te 5
r di r so 3
r di r te 5
r di r di 4
r di r te 5
r mi r di 2
r mi r te 5
r mi r so 4
r mi r te 5
r so r so 3
r so r te 5
r so r di 4
r so r te 5
=231 =231 =231 =231 =231
r r te di 1
r r te te 5
r r te so 4
r r te te 5
r r di so 3
r r di te 5
r r di di 4
r r di te 5
r r mi di 2
r r mi te 5
r r mi so 4
r r mi te 5
r r so so 3
r r so te 5
r r so di 4
r r so te 5
=232 =232 =232 =232 =232
r di te di 1
r di te te 5
r di te so 4
r di te te 5
r mi r so 3
r mi r te 5
r mi r di 4
r mi r te 5
r so la di 2
r so la la 5
r so la so 4
r so la la 5
mi so la mi 3
mi so la la 5
mi so la di 4
mi so la la 5
=233 =233 =233 =233 =233
fa re la re 1
fa re la la 5
fa re la mi 4
fa re la la 5
r r fa re 3
r r fa la 5
r r so re 4
r r so la 5
fa la la re 2
fa la la la 5
fa la la re 4
fa la la la 5
re la re fa 3
re la re la 5
re la re re 4
re la re la 5
=234 =234 =234 =234 =234
so la ti re 1
so la ti ti 5
so la ti fa 4
so la ti ti 5
r so ti fa 3
r so ti ti 5
r la ti re 4
r la ti ti 5
so ti ti mi 2
so ti ti ti 5
so ti ti mi 4
so ti ti ti 5
ti mi ti mi 3
ti mi ti ti 5
ti mi ti so 4
ti mi ti ti 5
=235 =235 =235 =235 =235
so ti ti mi 1
so ti ti ti 5
so ti ti so 4
so ti ti ti 5
r ti so so 3
r ti so ti 5
r ti la mi 4
r ti la ti 5
so ti ti mi 2
so ti ti ti 5
so ti ti so 4
so ti ti ti 5
mi ti mi so 3
mi ti mi ti 5
mi ti mi so 4
mi ti mi ti 5
=236 =236 =236 =236 =236
la ti do so 1
la ti do do 5
la ti do mi 4
la ti do do 5
r la do mi 3
r la do do 5
r ti do so 4
r ti do do 5
la do do la 2
la do do do 5
la do do fa 4
la do do do 5
do fa do fa 3
do fa do do 5
do fa do la 4
do fa do do 5
=237 =237 =237 =237 =237
la do do la 1
la do do do 5
la do do fa 4
la do do do 5
r do la fa 3
r do la do 5
r do ti la 4
r do ti do 5
la do do fa 2
la do do la 5
la do do do 4
la do do la 5
fa do fa do 3
fa do fa la 5
fa do fa fa 4
fa do fa la 5
=238 =238 =238 =238 =238
ti do re fa 1
ti do re so 5
ti do re re 4
ti do re so 5
r ti re re 3
r ti re so 5
r do re fa 4
r do re so 5
ti re re re 2
ti re re fa 5
ti re re so 4
ti re re fa 5
ti so re so 3
ti so re fa 5
ti so re re 4
ti so re fa 5
=239 =239 =239 =239 =239
ti re re so 1
ti re re re 5
ti re re fa 4
ti re re re 5
r re ti fa 3
r re ti re 5
r re do so 4
r re do re 5
ti re re fa 2
ti re re la 5
re re re re 4
re re re so 5
so re so re 3
so re so so 5
ti re so fa 4
ti re so so 5
=240 =240 =240 =240 =240
do re mi mi 1
do re mi so 5
do re mi do 4
do re mi mi 5
do do mi so 3
do do mi do 5
do do mi mi 4
do do mi so 5
do do mi mi 2
do do mi so 5
do do mi do 4
do do mi mi 5
fa re fa la 3
fa re fa re 5
fa re fa fa 4
fa re fa la 5
=241 =241 =241 =241 =241
so ti re ti 1
so ti re so 5
so ti re fa 4
so ti re re 5
so re re fa 3
so re re re 5
so re re ti 4
so re re so 5
so fa so fa 2
so fa so re 5
so fa so ti 4
so fa so fa 5
so ti so re 3
so ti so ti 5
so ti so so 4
so ti so fa 5
=242 =242 =242 =242 =242
do so mi mi 1
do so mi so 5
do so mi do 4
do so mi mi 5
do so mi so 3
do so mi do 5
do so mi mi 4
do so mi so 5
do do mi mi 2
do do mi so 5
do do mi do 4
do do mi mi 5
fa re fa la 3
fa re fa re 5
fa re fa fa 4
fa re fa la 5
=243 =243 =243 =243 =243
so ti re ti 1
so ti re so 5
so ti re fa 4
so ti re re 5
so re re fa 3
so re re re 5
so re re ti 4
so re re so 5
so fa so fa 2
so fa so re 5
so fa so ti 4
so fa so so 5
so ti so re 3
so ti so ti 5
so ti so so 4
so ti so fa 5
=244 =244 =244 =244 =244
do so mi mi 1
do so mi so 5
do so mi do 4
do so mi mi 5
do so mi so 3
do so mi do 5
do so mi mi 4
do so mi so 5
do do mi mi 2
do do mi so 5
do do mi do 4
do do mi mi 5
fa fa la la 3
fa fa la do 5
fa fa la fa 4
fa fa la la 5
=245 =245 =245 =245 =245
so mi so mi 1
so mi so so 5
so mi so do 4
so mi so mi 5
so mi so so 3
so mi so do 5
so mi so mi 4
so mi so so 5
so re ti fa 2
so re ti mi 5
so re ti re 4
so re ti mi 5
so so ti fa 3
so so ti so 5
so so ti la 4
so so ti ti 5
=246 =246 =246 =246 =246
do do mi do do 1
r r r r 3
r r r r 2
ti so so re 4
do so mi do 3
do so mi do 4
=247 =247 =247 =247 =247
do so mi do 1
ti so so re 4
do so mi do 3
do so mi do 4
do so mi do 2
so so fa re 4
so so re ti 3
so so re ti 4
=248 =248 =248 =248 =248
so so re ti 1
do so mi do 4
do so mi do 3
r r r r 2
so so re fa 4
so so ti re 3
so so ti re 4
=249 =249 =249 =249 =249
so so ti re 1
do so do mi 4
do so do mi 3
r r r r 2
so re fa so 4
so ti re so 3
so ti re so 4
=250 =250 =250 =250 =250
so ti re so 1
do do mi so 4
do do mi so 3
r r r r 2
so re fa r so 4
so ti re r so 3
so ti re r so 4
=251 =251 =251 =251 =251
do do mi r so 1
r do mi r so 3
do do mi so so 2
mi do mi mi so 3
=252 =252 =252 =252 =252
so do mi do so 1
do do mi so so 3
mi do mi mi so 2
so do mi do so 3
=253 =253 =253 =253 =253
do do mi so so 1
mi do mi mi so 3
so do mi do so 2
do do mi so so 3
=254 =254 =254 =254 =254
mi do mi mi so 1
so do mi do so 3
do do mi so so 2
re so ti fa 3
=255 =255 =255 =255 =255
mi do mi do mi 1
r do mi r r 3
do do mi do do 2
do do mi do do 4
so do mi so mi 3
so do mi so mi 4
=256 =256 =256 =256 =256
mi do mi mi so 1
mi do mi mi so 4
do do mi do do 3
do do mi do do 4
so do mi so mi 2
so do mi so mi 4
mi do mi mi so 3
mi do mi mi so 4
=257 =257 =257 =257 =257
do do mi do do 1
do do mi do do 4
so do mi so mi 3
so do mi so mi 4
mi do mi mi so 2
mi do mi mi so 4
do do mi do do 3
do do mi do do 4
=258 =258 =258 =258 =258
so do mi so mi 1
so do mi so mi 4
mi do mi mi so 3
mi do mi mi so 4
do do mi do do 2
do so do do 4
so so ti re 3
so so ti re 4
=259 =259 =259 =259 =259
do so do mi 1
r r r r 3
r mi so do 2
r mi so do 4
r so ti re 3
r so ti re 4
=260 =260 =260 =260 =260
r do do mi 1
r r r r 3
do mi so do 2
so so so ti so re 3
=261 =261 =261 =261 =261
do do do so mi so mi 1
r r r r 3
so re fa so re ti ti so so 2
r r r r 3
=262 =262 =262 =262 =262
do do mi so mi do mi do 1
r r r r 3
r r r r 2
== == == == ==
