=1- =1- =1- =1- =1-
do mi so so 1
do mi so mi 2
do mi so fa 5
do mi so mi 4
do mi so fa 5
do mi so so 3
do mi so la 5
do mi so ti 4
do mi so do 5
=2 =2 =2 =2 =2
do mi so so 1
r r r r 2
r r r r 3
mi mi mi mi 5
=3 =3 =3 =3 =3
fa fa fa fa 1
r r r r 3
fa fa fa fa 5
re re re re 2
r r r r 3
ti ti ti ti 5
=4 =4 =4 =4 =4
so so so so 1
r r r r 2
r r r so 3
=5 =5 =5 =5 =5
r r r do 1
r la do do 3
r fa do re 2
r fa do mi 4
r so ti fa 3
r so ti re 4
=6 =6 =6 =6 =6
r mi do so 1
r do mi so 3
r r r do 2
r r r so 3
=7 =7 =7 =7 =7
r r r do 1
la do mi do 3
fa do la re 2
fa do la mi 4
so ti fa fa 3
so ti fa re 4
=8 =8 =8 =8 =8
do do mi do 1
r r r r 3
=9 =9 =9 =9 =9
do so so mi mi mi 1
do so so mi re 2
do so so mi do 5
do so so mi ti 4
do so so mi do 5
do so so mi ti 3
do so so mi do 5
do so so mi mi 4
do so so mi do 5
=10 =10 =10 =10 =10
re ti so mi so 1
r r r r 3
r r r r 2
r r r r 3
re fa so so 5
=11 =11 =11 =11 =11
mi so so do 1
r r r r 3
mi so so do 5
do mi do mi 2
r r r r 3
do mi do mi 5
=12 =12 =12 =12 =12
so re ti so 1
r r r r 3
=13 =13 =13 =13 =13
do so mi do so mi mi 1
do so mi re 2
do so mi do 5
do so mi ti 4
do so mi do 5
do so mi ti 3
do so mi do 5
do so mi mi 4
do so mi do 5
=14 =14 =14 =14 =14
re so fa so 1
r r r r 2
r r r r 3
re so fa so 5
=15 =15 =15 =15 =15
mi so so do 1
r r r r 3
mi so so do 5
do do mi mi 2
r r r r 3
do do mi mi 5
=16 =16 =16 =16 =16
so ti re so 1
r r r r 3
=17 =17 =17 =17 =17
la r do fa 1
le r do fa 2
=18 =18 =18 =18 =18
so ti re fa 1
so ti re fa 2
so ti re mi 5
so ti re re 4
so ti re do 5
ti so re ti 3
ti so re la 5
ti so re so 4
ti so re fa 5
=19 =19 =19 =19 =19
do do mi mi 1
r r r r 3
la mi do do 5
fa la do re 2
r r r r 3
so fa ti so 5
=20 =20 =20 =20 =20
do mi do do 1
r r r r 3
=21 =21 =21 =21 =21
so so so so 1
so so so so 2
=22 =22 =22 =22 =22
do do do do 1
r do mi mi 3
r do so do 4
=23 =23 =23 =23 =23
r re fa do 1
r re so ti 4
r re fa re 3
r re so ti 4
r do mi re 2
r do so do 4
r do mi mi 3
r do so do 4
=24 =24 =24 =24 =24
r ti re so 1
r ti so so 4
r r r r 3
r r r r 2
=25 =25 =25 =25 =25
mi mi mi r 1
mi mi mi r 2
=26 =26 =26 =26 =26
la la la r 1
la la la r 2
r la do do 3
r la mi la 4
=27 =27 =27 =27 =27
r ti re la 1
r ti mi si 4
r ti re ti 3
r ti mi si 4
r la do ti 2
r la mi la 4
r la do do 3
r la mi la 4
=28 =28 =28 =28 =28
r le ti mi 1
r le mi mi 4
mi r r mi 3
la r r r 2
r la do do 3
r la mi la 4
=29 =29 =29 =29 =29
r la do so 1
r la re fi 4
r la do la 3
r la re fi 4
r so ti la 2
r so re so 4
r so ti ti 3
r so re so 4
=30 =30 =30 =30 =30
r fi la re 1
r fi re re 4
re r r re 3
so r r r 2
r so te te 3
r so re so 4
=31 =31 =31 =31 =31
r la do so 1
r la re fi 4
r la do la 3
r la re fi 4
r so te la 2
r so re so 4
r so te te 3
r so re so 4
=32 =32 =32 =32 =32
re fi la re 1
re fi la re 4
r re fi re 3
r fi la re 4
so so te re 2
so so te re 4
r re so re 3
r so te re 4
=33 =33 =33 =33 =33
re fi la re 1
re fi la re 4
r la fi re 3
r fi la re 4
so so te re 2
so so te re 4
r te so re 3
r so te re 4
=34 =34 =34 =34 =34
re fi la re 1
re fi la re 4
re fi la fi 5
re fi la la 3
re fi la re 4
re fi la fi 5
r r r la 2
r r r fi 4
r r r re 5
re re re la 3
fi fi fi fi 4
la la la re 5
=35 =35 =35 =35 =35
re re re re 1
r r r r 2
r r r re 3
=36 =36 =36 =36 =36
so re r ti 1
do re fi la 2
=37 =37 =37 =37 =37
ti re so re 1
fi la me do 3
=38 =38 =38 =38 =38
so ti re ti 1
ri fi do la 3
mi so ti so 2
di so la la 3
=39 =39 =39 =39 =39
re fi la re 1
re fi la re 4
r r r mi 3
r r r fi 4
r r r so 2
r r r le 4
r r r la 3
r r r ti 4
=40 =40 =40 =40 =40
la mi r do 1
re mi si ti 2
=41 =41 =41 =41 =41
do mi la mi 1
do re la fi 3
=42 =42 =42 =42 =42
ti re so so 1
do mi la la 3
re so ti re 2
re la do fi 3
=43 =43 =43 =43 =43
so so ti so 1
so so re so 4
so so mi r 3
so so fi r 4
r r so r 2
r r le r 4
r r la r 3
r r te r 4
=44 =44 =44 =44 =44
so re ti r 1
so re ti re 4
so re ti mi 3
so re ti fi 4
do re la so 2
do re la la 4
do re la ti 3
do re la do 4
=45 =45 =45 =45 =45
ti re re re 1
ti re re re 4
ti re re mi 3
ti re re fi 4
ti re re so 2
ti re re la 4
la re do ti 3
la re do do 4
=46 =46 =46 =46 =46
so re ti re 1
so re ti re 4
fi re la re 3
fi re la re 4
mi re so re 2
mi re so di 4
la la so ti 3
la la so di 4
=47 =47 =47 =47 =47
re re fi re 1
re re re re 4
r r mi r 3
r r fi r 4
r r so r 2
r r si r 4
r r la r 3
r r ti r 4
=48 =48 =48 =48 =48
la mi do r 1
la mi do mi 4
la mi do fi 3
la mi do si 4
re mi ti la 2
re mi ti ti 4
re mi ti do 3
re mi ti re 4
=49 =49 =49 =49 =49
do mi mi mi 1
do mi mi mi 4
do mi mi fi 3
do mi mi si 4
do mi mi li 2
do mi mi ti 4
ti mi re di 3
ti mi re ri 4
=50 =50 =50 =50 =50
la mi do mi 1
la mi do mi 4
ti mi ti mi 3
ti mi ti mi 4
do so li mi 2
do so li mi 4
do mi li mi 3
do mi li mi 4
=51 =51 =51 =51 =51
ti fi ti ri 1
r r r r 3
r r r ti 5
r r so ti 2
ti r so ti 4
di ti fi la 3
ri ti fi la 4
=52 =52 =52 =52 =52
mi ti fi la 1
mi ti mi so 3
mi ti r r 4
mi ti r ti 5
r ti so ti 2
ti ti so ti 4
di ti fi la 3
ri ti fi la 4
=53 =53 =53 =53 =53
mi ti fi la 1
mi ti mi so 3
mi ti r r 4
mi ti r ti 5
r ti so ti 2
ti ti so ti 4
di ti fi la 3
ri ti fi la 4
=54 =54 =54 =54 =54
mi ti fi la 1
mi ti mi so 3
re ti fa si 2
=55 =55 =55 =55 =55
do do mi la 1
do do mi mi 5
la do mi do 3
do mi do la 5
re re ti si 2
re re do fi 3
=56 =56 =56 =56 =56
so re ti so 1
so r r r 3
so r ti r 5
r so ti r 2
ti so ti r 4
di fi la ti 3
ri fi la ti 4
=57 =57 =57 =57 =57
mi fi la ti 1
mi fi la ri 4
mi mi so mi 3
mi r r do 4
mi r ti do 5
r so ti ti 2
ti so ti ti 4
di fi la ti 3
ri fi la ti 4
=58 =58 =58 =58 =58
mi fi la ti 1
mi fi la ri 4
mi mi so mi 3
mi r r do 4
mi r ti do 5
r so ti ti 2
ti so ti ti 4
di fi la ti 3
ri fi la ti 4
=59 =59 =59 =59 =59
mi fi la ti 1
mi fi la mi 4
mi mi so ri 3
mi r so mi 4
re ti si fa 2
=60 =60 =60 =60 =60
do do la fa 1
la do la mi 4
ti re r re 3
ti re r do 5
do mi mi ti 4
do mi mi la 5
re re ti so 2
re re do fi 3
=61 =61 =61 =61 =61
so so ti so 1
so re ti so 4
r so r r 3
r re r r 4
do r la r 2
do re ti r 4
do re do r 5
r fi re r 3
r re mi r 4
r re fi r 5
=62 =62 =62 =62 =62
ti r so r 1
ti re so r 4
ti re re r 5
r so ti r 3
r re ti r 4
fi r la r 2
fi re la r 4
fi re re r 5
r la do r 3
r re do r 4
=63 =63 =63 =63 =63
so r ti r 1
so re ti r 4
so re re r 5
r ti re r 3
r re re r 4
do fi la la 2
do re re ti 4
do re re do 5
r fi la re 3
r re re mi 4
r re re fi 5
=64 =64 =64 =64 =64
ti so ti so 1
ti re re so 4
r so ti re 3
r re re ti 4
re fi do la 2
re re re la 4
r la do fi 3
r re re do 4
=65 =65 =65 =65 =65
so so ti ti 1
so re re ti 4
r so ti so 3
r re re re 4
do r la r 2
do re ti r 4
do re do r 5
r fi re r 3
r re mi r 4
r re fi r 5
=66 =66 =66 =66 =66
ti r so r 1
ti re so r 4
r so re r 3
r re ti r 4
fi r la r 2
fi re la r 4
r la re r 3
r re do r 4
=67 =67 =67 =67 =67
so r ti r 1
so re ti r 4
so ti re r 3
so re re r 4
do fi la la 2
do re re ti 4
do re re do 5
do fi la re 3
do re re mi 4
do re re fi 5
=68 =68 =68 =68 =68
ti re ti so 1
ti re ti la 4
ti re ti so 5
ti r ti ri 3
ti r ti mi 4
ti r ti ri 5
r r do mi 2
r r do fa 4
r r do mi 5
r r si ti 3
r r si do 4
r r si ti 5
=69 =69 =69 =69 =69
r r la do 1
r r la re 4
r r la do 5
r r fa si 3
r r fa la 4
r r fa si 5
r r fi la 2
r r fi ti 4
r r fi la 5
r r mi so 3
r r mi la 4
r r mi so 5
=70 =70 =70 =70 =70
r r re fi 1
r r re so 4
r r re fi 5
re fi do mi 3
re fi do fi 4
re fi do mi 5
mi so ti re 2
mi so ti mi 4
mi so ti re 5
fi la la do 3
fi la la re 4
fi la la do 5
=71 =71 =71 =71 =71
so ti so ti 1
so ti so ti 4
fa so so ti 3
fa so so ti 4
mi so so do 2
mi so so do 4
ti fa so re 3
ti fa so re 4
=72 =72 =72 =72 =72
do mi so mi 1
do mi so mi 4
la do re fi 3
la do re fi 4
ti re re so 2
ti re re so 4
fi do re la 3
fi do re la 4
=73 =73 =73 =73 =73
so ti re ti 1
so ti re ti 4
ri so ti ti 3
ri so ti ti 4
mi so ti ti 2
mi so ti ti 4
di so ti ti 3
di so ti ti 4
=74 =74 =74 =74 =74
re so ti ti 1
re so ti ti 4
ri so ti ti 3
ri so ti ti 4
mi so ti ti 2
mi so ti ti 4
di so ti ti 3
di so ti ti 4
=75 =75 =75 =75 =75
re so ti ti 1
re so so ti 3
re so so so 4
re so so ti 5
re fi fi do 2
re fi fi la 4
re fi fi do 5
re mi mi di 3
re mi mi li 4
re mi mi di 5
=76 =76 =76 =76 =76
re re re re 1
re re re ti 4
re re re re 5
so so so ti 3
so so so so 4
so so so ti 5
fi fi fi do 2
fi fi fi la 4
fi fi fi do 5
mi mi mi di 3
mi mi mi li 4
mi mi mi di 5
=77 =77 =77 =77 =77
re re re re 1
re re re ti 4
re re re re 5
r r r r 3
r r r r 2
r r r re 3
=78 =78 =78 =78 =78
r r r so 1
r mi so so 3
r do so la 2
r do so ti 4
r re fi do 3
r re fi la 4
=79 =79 =79 =79 =79
r ti so re 1
r so ti re 3
r r r so 2
r r r re 3
=80 =80 =80 =80 =80
r r r so 1
mi so ti so 3
do so mi la 2
do so mi ti 4
re fi do do 3
re fi do la 4
=81 =81 =81 =81 =81
so so ti so 1
r r r r 2
=82:|! =82:|! =82:|! =82:|! =82:|!
r r r re 1
r r r r 3
r r r r 2
=83 =83 =83 =83 =83
r r r so 1
r me so so 3
r do so la 2
r do so te 4
r re fi do 3
r re fi la 4
=84 =84 =84 =84 =84
r te so re 1
r so ti re 3
r r r so 2
r r re re 3
=85 =85 =85 =85 =85
r r so so 1
me so so so 3
do so la la 2
do so te te 4
re fi do do 3
re fi la la 4
=86 =86 =86 =86 =86
so so so so 1
r r r r 3
r r r r 2
=87 =87 =87 =87 =87
re re re re 1
re re re re 2
=88 =88 =88 =88 =88
so so so so 1
so te r te 3
so re r so 4
=89 =89 =89 =89 =89
la do r so 1
la re r fi 4
la do re la 3
la re re fi 4
so te r la 2
so re r so 4
so te re te 3
so re re so 4
=90 =90 =90 =90 =90
re la r re 1
re r re r 3
r r r r 2
=91 =91 =91 =91 =91
te te te r 1
te te te r 2
=92 =92 =92 =92 =92
me me me r 1
me me me r 2
r me so so 3
r me te me 4
=93 =93 =93 =93 =93
r fa le me 1
r fa te re 4
r fa le fa 3
r fa te re 4
r me so fa 2
r me te me 4
r me so so 3
r me te me 4
=94 =94 =94 =94 =94
r re fa te 1
r re te te 4
te r r r 3
fa r r r 2
r fa le le 3
r fa do fa 4
=95 =95 =95 =95 =95
r so te fa 1
r so do mi 4
r so te so 3
r so do mi 4
r fa se so 2
r fa do fa 4
r fa se se 3
r fa do fa 4
=96 =96 =96 =96 =96
r mi so do 1
r mi do do 4
do mi r r 3
le r r r 2
do do r r 3
le le r r 4
=97 =97 =97 =97 =97
le le r r 1
so so r r 4
te te r r 3
so so r r 4
te te r r 2
le le r r 4
do do r r 3
le le r r 4
=98 =98 =98 =98 =98
me me r r 1
me me r me 3
r r r me 2
do me le r 3
le le do r 4
=99 =99 =99 =99 =99
me so te r 1
me so te me 3
r r r me 2
do me le r 3
le do do r 4
=100 =100 =100 =100 =100
me te so r 1
do me le me 3
le do do me 4
me te so r 2
do me le me 3
le do do me 4
=101 =101 =101 =101 =101
me te so r 1
r r r me 3
r r r me 4
r r r r 2
r r r me 3
=102 =102 =102 =102 =102
le do me do le me do 1
le do me te 2
le do me le 5
le do me so 4
le do me le 5
le do me so 3
le do me le 5
le do me do 4
le do me le 5
=103 =103 =103 =103 =103
te ra so me 1
r r r r 2
r r r r 3
te ra me me 5
=104 =104 =104 =104 =104
do me le le 1
do r r r 3
do me le le 5
le le me do do 2
r r r r 3
le le me do do 5
=105 =105 =105 =105 =105
me so me te me 1
r r r r 3
r r r r 2
=106 =106 =106 =106 =106
do r r le 1
do r r le 5
le r r le 2
le r r le 5
=107 =107 =107 =107 =107
me le r te 1
me le r te 5
me le r te 2
me le r te 5
=108 =108 =108 =108 =108
ra so r te 1
ra so r do 4
ra so r ra 3
ra so r re 4
ra so r re 5
te ra r me 2
te ra r re 4
te ra r me 3
te ra r re 4
te ra r re 5
=109 =109 =109 =109 =109
le ra r me 1
le ra r me 5
le do r me 2
le do r me 5
=110 =110 =110 =110 =110
se do r me 1
se do r fa 4
se do r se 3
se do r so 4
se do r so 5
me se r le 2
me se r so 4
me se r le 3
me do r so 4
me do r so 5
=111 =111 =111 =111 =111
fa ra r le 1
fa ra r le 5
me do r le 2
me do r le 5
=112 =112 =112 =112 =112
ra te r le 1
ra te r le 5
re te fa le 2
re te fa le 5
=113 =113 =113 =113 =113
me te me so 1
me r me r 3
me r me so 5
r r me me 2
so r me r 3
so r me me 5
=114 =114 =114 =114 =114
r me fa te 1
te me fa r 3
te me fa te 5
r me fa te 2
te me fa r 3
te me fa te 5
=115 =115 =115 =115 =115
r re fa le 1
r re so le 4
te re le r 3
te re la r 4
te re la le 5
r re te fa 2
r re la fa 4
te re te r 3
te re la r 4
te re la fa 5
=116 =116 =116 =116 =116
r me te se 1
r re te se 4
me me te r 3
me fa te r 4
me fa te se 5
r se te me 2
r fa te me 4
me se te r 3
me fa te r 4
me fa te me 5
=117 =117 =117 =117 =117
r me te do 1
r me la do 4
fa me me r 3
fa me do r 4
fa me do do 5
r me la fa 2
r me fa fa 4
fa la me r 3
fa la do r 4
fa la do fa 5
=118 =118 =118 =118 =118
te te ra te 1
r te r te 3
r te ra te 5
r te te r 2
r te r ra 3
r te te ra 5
=119 =119 =119 =119 =119
se do la r 1
fa do la r 4
se do r me 3
fa do r me 4
fa do la me 5
se do me r 2
fa do me r 4
se do r la 3
fa do r la 4
fa do me la 5
=120 =120 =120 =120 =120
me do se r 1
me re se r 4
me me r la 3
me re r la 4
me re se la 5
r me la r 2
r re la r 4
r me r se 3
r re r se 4
r re la se 5
=121 =121 =121 =121 =121
le me de r 1
so me de r 4
le me r fa 3
so me r fa 4
so me de fa 5
le re te r 2
so re te r 4
le re r fa 3
se re r fa 4
se re te fa 5
=122 =122 =122 =122 =122
fa re le r 1
fa mi le r 4
fa fa r ti 3
fa mi r ti 4
fa mi le ti 5
r fa so r 2
r re so r 4
so ti r fa 3
so so r fa 4
so so fa fa 5
=123 =123 =123 =123 =123
do me me me 1
do me do do 4
do r do do 3
do r r r 4
do me r r 5
do do r r 2
do do me me 4
do r me me 3
do r r r 4
do do r r 5
=124 =124 =124 =124 =124
re ti r r 1
re ti se fi 4
re r se fi 3
re r r r 4
re ti r r 5
re fa r r 2
re fa so so 4
re r so so 3
re r r r 4
re fa r r 5
=125 =125 =125 =125 =125
re le r r 1
mi le ti ti 4
fa r ti ti 3
mi r r r 4
mi le r r 5
fa ti r r 2
mi ti le le 4
fa r le le 3
mi r r r 4
mi ti r r 5
=126 =126 =126 =126 =126
fa ra r r 1
fa ra so so 4
fa r so so 3
fa r r r 4
fa ra r r 5
mi do r r 2
mi do te te 4
mi r te te 3
mi r r r 4
mi do r r 5
=127 =127 =127 =127 =127
mi te r r 1
fa te di di 4
so r di di 3
fi r r r 4
fi te r r 5
so di r r 2
fi di te te 4
so r te te 3
fi r r r 4
fi di r r 5
=128 =128 =128 =128 =128
so me r r 1
so me la la 4
so r la la 3
so r r r 4
so me r r 5
fi re r r 2
fi re do do 4
fi r do do 3
fi r r r 4
fi re r r 5
=129 =129 =129 =129 =129
fi do r r 1
so do fi fi 4
la r fi fi 3
si r r r 4
si do r r 5
la fi r r 2
si fi ri me 4
la r ri me 3
si r r r 4
si fi r r 5
=130 =130 =130 =130 =130
la do r r 1
la la re fi me 3
r r r r 2
=131 =131 =131 =131 =131
la do r fi 1
la do r fi 2
=132 =132 =132 =132 =132
la do fi me 1
la do fi me 3
la me fi do 4
=133 =133 =133 =133 =133
la re fi re 1
la me fi do 4
la do fi me 3
la me fi do 4
la re fi re 2
la me fi do 4
la do fi me 3
la me fi do 4
=134 =134 =134 =134 =134
la re fi re 1
la me fi do 4
la r r r 3
r r r r 2
=135 =135 =135 =135 =135
la do ri fi 1
la do ri fi 2
=136 =136 =136 =136 =136
ti so re fa re 1
ti so fa fa 3
ti so re re 4
=137 =137 =137 =137 =137
ti so di mi 1
ti so re re 4
ti so fa fa 3
ti so re re 4
ti so di mi 2
ti so re re 4
ti so fa fa 3
ti so re re 4
=138 =138 =138 =138 =138
ti so di mi 1
ti so re re 4
ti r r r 3
r r r r 2
r r fa la 3
r r re fa 4
=139 =139 =139 =139 =139
r r di so 1
r r re fa 4
r r fa la 3
r r re fa 4
r r di so 2
r r re fa 4
r r fa la 3
r r re fa 4
=140 =140 =140 =140 =140
r r di so 1
r r re fa 4
ti re r r 3
re fa r r 4
di mi r r 2
re fa r r 4
r r fa la 3
r r re fa 4
=141 =141 =141 =141 =141
r r di so 1
r r re fa 4
ti re r r 3
re fa r r 4
di mi r r 2
re fa r r 4
r r fa la 3
r r re fa 4
=142 =142 =142 =142 =142
so r mi so 1
so r re fa 4
so r r r 3
so r r r 2
=143 =143 =143 =143 =143
so r r r 1
=144 =144 =144 =144 =144
so fa r r 1
so fa r r 2
=145 =145 =145 =145 =145
so fa r r 1
=146 =146 =146 =146 =146
so mi r so so 1
so do r so so 3
mi so r so so 2
fa so r so so 5
mi so r so so 4
fa so r so so 5
so mi r so so 3
la mi r so so 5
ti mi r so so 4
do mi r so so 5
=147 =147 =147 =147 =147
so do r so so 1
so so r so so 3
r mi r so so 2
r do r so so 3
mi do r so so 4
=148 =148 =148 =148 =148
fa ti so fa so so 1
r so so fa so so 3
fa so so fa so so 5
re ti so fa so so 2
r re so fa so so 3
ti re so fa so so 5
=149 =149 =149 =149 =149
so fa so fa so so 1
so re so fa so so 3
so ti so fa so so 2
fa so re so so 3
=150 =150 =150 =150 =150
mi do do so 1
do so mi do so 3
so so mi r mi 2
so so mi r fa 5
so so mi r mi 4
so so mi r fa 5
mi so mi r so 3
mi so mi r la 5
mi so mi r ti 4
mi so mi r do 5
=151 =151 =151 =151 =151
do so mi so so 1
so so mi so so 3
mi so mi mi r 2
mi so mi fa r 5
mi so mi mi r 4
mi so mi fa r 5
do so mi so r 3
do so mi la r 5
do so mi ti mi 4
do so mi do mi 5
=152 =152 =152 =152 =152
ti so fa re fa 1
so so fa re r 3
so so fa re fa 5
ti so fa r re 2
re so fa r r 3
re so fa mi ti 5
=153 =153 =153 =153 =153
so so fa fa so 1
ti so fa r so 3
ti so fa fa so 5
re so fa re r 2
fa so fa r so 3
fa so fa ti so 5
=154 =154 =154 =154 =154
mi so mi so do 1
la r do do 3
so re do re 2
so re do mi 4
fa re ti fa 3
fa re ti re 4
=155 =155 =155 =155 =155
mi re mi so 1
do do mi so 3
ti fa mi do 2
la fa re do 3
=156 =156 =156 =156 =156
so mi so do 1
fi do la do 3
so do so re 2
so do so mi 4
so re ti fa 3
so fa re re 4
=157 =157 =157 =157 =157
do mi do do 1
r r r r 2
=158 =158 =158 =158 =158
do so mi mi mi 1
do so mi re 2
do so mi do 5
do so mi ti 4
do so mi do 5
do so mi ti 3
do so mi do 5
do so mi mi 4
do so mi do 5
=159 =159 =159 =159 =159
re so fa so 1
r r r r 2
re so fa so 4
=160 =160 =160 =160 =160
mi so so do 1
mi r r r 3
mi so so do 5
do do mi mi 2
do r r r 3
do do mi mi 5
=161 =161 =161 =161 =161
so ti re so 1
r r r r 3
r r r r 2
=162 =162 =162 =162 =162
r do mi r 1
r mi re r 2
r mi do r 5
r mi ti r 4
r mi do r 5
r mi ti r 3
r mi do r 5
r mi mi r 4
r mi do r 5
=163 =163 =163 =163 =163
so so so te 1
so r r te 3
te r r la 2
te r r so 5
te r r fi 4
te r r so 5
te r r fi 3
te r r so 5
te r r te 4
te r r so 5
=164 =164 =164 =164 =164
re re fa re 1
re re fa r 3
r fa mi r 2
r fa re r 5
r fa di r 4
r fa re r 5
r fa di r 3
r fa re r 5
r fa fa r 4
r fa re r 5
=165 =165 =165 =165 =165
la la la do 1
la r r do 3
do r r ti 2
do r r la 5
do r r si 4
do r r la 5
do r r si 3
do r r la 5
do r r do 4
do r r la 5
=166 =166 =166 =166 =166
mi mi mi si 1
r mi mi si 3
r fa re la 2
r fa do la 5
r fa ti la 4
r fa la la 5
r fa si do 3
r fa la do 5
r fa do do 4
r fa la do 5
=167 =167 =167 =167 =167
mi mi si mi 1
mi mi re mi 3
fa la re mi 2
fa la do mi 5
fa la ti mi 4
fa la la mi 5
fa do si ri 3
fa do la ri 5
fa do do ri 4
fa do la ri 5
=168 =168 =168 =168 =168
mi mi si mi 1
mi mi re mi 3
fa la re mi 2
fa la do mi 5
fa la ti mi 4
fa la la mi 5
fa do si ri 3
fa do la ri 5
fa do do ri 4
fa do la ri 5
=169 =169 =169 =169 =169
mi mi si mi 1
mi r r r 3
mi ti si mi 2
mi r r r 3
=170 =170 =170 =170 =170
mi ti si mi 1
mi r r r 3
r r r r 2
=171 =171 =171 =171 =171
la di mi mi 1
la di mi di 2
la di mi re 5
la di mi di 4
la di mi re 5
la di mi mi 3
la di mi fi 5
la di mi si 4
la di mi la 5
=172 =172 =172 =172 =172
la di mi mi 1
r r r r 2
di di di di 4
=173 =173 =173 =173 =173
re re re re 1
r r r r 3
re re re re 5
ti ti ti ti 2
r r r r 3
si si si si 5
=174 =174 =174 =174 =174
mi mi mi mi 1
r r mi mi 3
r r r r 2
r r r mi 3
=175 =175 =175 =175 =175
r r r la 1
r fi la la 3
r re la ti 2
r re la di 4
r mi si re 3
r mi si ti 4
=176 =176 =176 =176 =176
r di la mi 1
r la di mi 3
r r r la 2
r r mi mi 3
=177 =177 =177 =177 =177
r r la la 1
r do la la 4
fa ti la la 3
fa la la la 4
re fa ti ti 2
re fa do do 4
mi si re re 3
mi si ti ti 4
=178 =178 =178 =178 =178
la r do do 1
la mi do do 4
la re do do 3
la do do do 4
fa la re re 2
fa la mi mi 4
so ti fa fa 3
so ti re re 4
=179 =179 =179 =179 =179
do r mi mi 1
do so mi mi 4
do fi mi mi 3
do so mi mi 4
la do fi fi 2
la la so so 4
re fi la la 3
re do fi fi 4
=180 =180 =180 =180 =180
so ti so so 1
so ti so so 3
so ti fa fa 2
so do fa fa 4
so re fa fa 3
so ti fa fa 4
=181 =181 =181 =181 =181
so do mi mi 1
so do mi mi 3
so la fi fi 2
so ti fi fi 4
so do fi fi 3
so la fi fi 4
=182 =182 =182 =182 =182
so ti so so 1
so ti so so 3
so re fa si 2
so do mi la 4
so ti re ti 3
so re fa si 4
=183 =183 =183 =183 =183
so do mi la 1
so do mi la 3
so do me fi 2
so ti re so 4
so la do la 3
so do me fi 4
=184 =184 =184 =184 =184
so ti re so 1
so ti re so 4
so ti re fi 5
so so re ti so 3
so so re ti la 4
so so re ti ti 5
re r r do 2
re r r la 4
re r r fi 5
re la re do re 3
re la re do mi 4
re la re do fi 5
=185 =185 =185 =185 =185
so r r so 1
so r r re 4
so r r ti 5
so so re ti so 3
so so re ti la 4
so so re ti ti 5
re r r do 2
re r r la 4
re r r fi 5
re la re do re 3
re la re do mi 4
re la re do fi 5
=186 =186 =186 =186 =186
so so re ti so 1
so so re ti ti 4
so so re ti re 5
so so re ti so 3
so so re ti re 4
so so re ti ti 5
r r r so 2
r r r re 4
r r r ti 5
so so so so 3
ti ti ti re 4
re re re ti 5
=187 =187 =187 =187 =187
so so so so 1
r r r r 2
r r so r 3
=188 =188 =188 =188 =188
do so mi r 1
fa so re ti 2
=189 =189 =189 =189 =189
mi so so do 1
ti re fa si 3
=190 =190 =190 =190 =190
do mi mi la 1
si ti re fa 3
la do do mi 2
fi do re re 3
=191 =191 =191 =191 =191
so ti so re 1
so ti so re 4
so r la r 3
so r ti r 4
r r do r 2
r r di r 4
r r re r 3
r r mi r 4
=192 =192 =192 =192 =192
re la fa r 1
so la mi di 2
=193 =193 =193 =193 =193
fa la la re 1
fa so ti re 3
=194 =194 =194 =194 =194
mi so do do 1
fa la re re 3
so do so mi 2
so re ti fa 3
=195 =195 =195 =195 =195
do do do mi 1
do do do so 4
do r r la 3
do r r ti 4
r r r do 2
r r r di 4
r r r re 3
r r r ri 4
=196 =196 =196 =196 =196
do r r mi 1
do so r mi 4
do la r mi 3
do ti r mi 4
fa do r re 2
fa re r re 4
fa mi r re 3
fa fa r re 4
=197 =197 =197 =197 =197
mi so r so 1
mi so so so 4
mi so la so 3
mi so ti so 4
mi so do so 2
mi so re so 4
re so mi fa 3
re so fa fa 4
=198 =198 =198 =198 =198
do so so mi 1
do so so mi 4
ti so la re 3
ti so ti re 4
la so do do 2
la so la do 4
la do mi re 3
la do fi re 4
=199 =199 =199 =199 =199
so ti so so 1
so ti so so 4
so r r la 3
so r r ti 4
r r r do 2
r r r di 4
r r r re 3
r r r mi 4
=200 =200 =200 =200 =200
re r r fa 1
re la r fa 4
re ti r r 3
re di r r 4
so re r mi 2
so mi r mi 4
so fa r r 3
so so r r 4
=201 =201 =201 =201 =201
fa la r la 1
fa la la la 4
fa la ti la 3
fa la di la 4
fa la re la 2
fa la mi la 4
mi la fa so 3
mi la so so 4
=202 =202 =202 =202 =202
re la la fa 1
re la la fa 4
mi la la mi 3
mi la la mi 4
fa la la re 2
fa la la re 4
fa ti ti ri 3
fa la la ri 4
=203 =203 =203 =203 =203
mi si si mi 1
mi r r r 3
mi r r mi 5
r r do mi 2
mi r do mi 4
fi mi ti re 3
si mi ti re 4
=204 =204 =204 =204 =204
la mi ti re 1
la mi la do 3
la mi r r 4
la mi r mi 5
r mi do mi 2
mi mi do mi 4
fi mi ti re 3
si mi ti re 4
=205 =205 =205 =205 =205
la mi ti re 1
la mi la do 3
la mi r r 4
la mi r mi 5
r mi do mi 2
mi mi do mi 4
fi mi ti re 3
si mi ti re 4
=206 =206 =206 =206 =206
la mi ti re 1
la mi la do 3
so te mi di 2
=207 =207 =207 =207 =207
fa la fa re 1
fa la fa la 5
re fa la fa 3
fa la fa re 5
so so mi do 2
so so fa ti 3
=208 =208 =208 =208 =208
do so mi do 1
do r r r 3
do r mi r 5
r do mi r 2
mi do mi r 4
fi ti re mi 3
si ti re mi 4
=209 =209 =209 =209 =209
la ti re mi 1
la ti re si 4
la la do la 3
la r r fa 4
la r mi fa 5
r do mi mi 2
mi do mi mi 4
fi ti re mi 3
si ti re mi 4
=210 =210 =210 =210 =210
la ti re mi 1
la ti re si 4
la la do la 3
la r r fa 4
la r mi fa 5
r do mi mi 2
mi do mi mi 4
fi ti re mi 3
si ti re mi 4
=211 =211 =211 =211 =211
la ti re mi 1
la ti re la 4
la la do si 3
la r r la 4
so mi di te 2
=212 =212 =212 =212 =212
fa fa re te 1
re fa fa la 4
mi so so so 3
mi so so fa 5
fa la la mi 4
fa la la re 5
so so mi do 2
so so fa ti 3
=213 =213 =213 =213 =213
do do mi do 1
do do so do 4
do r do r 3
do r so r 4
r fa r re 2
r fa so mi 4
r fa so fa 5
r r ti so 3
r r so la 4
r r so ti 5
=214 =214 =214 =214 =214
r mi r do 1
r mi so do 4
r mi so so 5
r r do mi 3
r r so mi 4
r ti r re 2
r ti so re 4
r ti so so 5
r r re fa 3
r r so fa 4
=215 =215 =215 =215 =215
r do r mi 1
r do so mi 4
r do so so 5
r r mi so 3
r r so so 4
fa r re r 2
fa so mi r 4
fa so fa r 5
r ti so r 3
r so la r 4
r so ti r 5
=216 =216 =216 =216 =216
mi r do r 1
mi so do r 4
r do so r 3
r so mi r 4
ti r re r 2
ti so re r 4
r re so r 3
r so fa r 4
=217 =217 =217 =217 =217
do r mi r 1
do so mi r 4
r mi so r 3
r so so r 4
fa ti re re 2
fa so so mi 4
fa so so fa 5
r ti re so 3
r so so la 4
r so so ti 5
=218 =218 =218 =218 =218
mi do mi do 1
mi so so do 4
r do mi so 3
r so so mi 4
ti re fa re 2
ti so so re 4
r re fa so 3
r so so fa 4
=219 =219 =219 =219 =219
do do mi mi 1
do so so mi 4
r do mi so 3
r so la so 4
fa ti re re 2
fa so la mi 4
fa so la fa 5
r ti re so 3
r so so la 4
r so so ti 5
=220 =220 =220 =220 =220
mi do mi do 1
mi do mi ti 4
mi do mi do 5
mi r mi si 3
mi r mi la 4
mi r mi si 5
r r fa la 2
r r fa ti 4
r r fa la 5
r r di mi 3
r r di fa 4
r r di mi 5
=221 =221 =221 =221 =221
r r re fa 1
r r re so 4
r r re fa 5
r r te di 3
r r te re 4
r r te di 5
r r ti re 2
r r ti mi 4
r r ti re 5
r r la do 3
r r la re 4
r r la do 5
=222 =222 =222 =222 =222
r r so ti 1
r r so do 4
r r so ti 5
so ti fa la 3
so ti fa ti 4
so ti fa la 5
la do mi so 2
la do mi la 4
la do mi so 5
ti re re fa 3
ti re re so 4
ti re re fa 5
=223 =223 =223 =223 =223
do mi do mi 1
do mi do mi 4
te do do mi 3
te do do mi 4
la do do fa 2
la do do fa 4
mi te do so 3
mi te do so 4
=224 =224 =224 =224 =224
fa la do la 1
fa la do la 4
re fa so ti 3
re fa so ti 4
mi so so do 2
mi so so do 4
ti so so re 3
ti so so re 4
=225 =225 =225 =225 =225
do so so mi 1
do so so mi 4
si do mi mi 3
si do mi mi 4
la do mi mi 2
la do mi mi 4
fi do mi mi 3
fi do mi mi 4
=226 =226 =226 =226 =226
so do mi mi 1
so do mi mi 4
si do mi mi 3
si do mi mi 4
la do mi mi 2
la do mi mi 4
fi do mi mi 3
fi do mi mi 4
=227 =227 =227 =227 =227
so do mi mi 1
so do do mi 3
so do do do 4
so do do mi 5
so ti ti fa 2
so ti ti re 4
so ti ti fa 5
so la la fi 3
so la la ri 4
so la la fi 5
=228 =228 =228 =228 =228
so so so so 1
so so so mi 4
so so so so 5
do do do mi 3
do do do do 4
do do do mi 5
ti ti ti fa 2
ti ti ti re 4
ti ti ti fa 5
la la la fi 3
la la la ri 4
la la la fi 5
=229 =229 =229 =229 =229
so so so so 1
so so so mi 4
so so so so 5
r r r r 3
r r r r 2
r r r so 3
=230 =230 =230 =230 =230
r r r do 1
r la do do 3
r fa do re 2
r fa do mi 4
r so ti fa 3
r so ti re 4
=231 =231 =231 =231 =231
r mi do so 1
r do mi so 3
r r r do 2
r r r so 3
=232 =232 =232 =232 =232
r r r do 1
la do mi do 3
fa do la re 2
fa do la mi 4
so ti fa fa 3
so ti fa re 4
=233 =233 =233 =233 =233
do do mi do 1
do r mi do 3
r r r r 2
so r r r 3
=234 =234 =234 =234 =234
do r r r 1
re r r r 2
mi r r r 4
fa r r r 3
re r r r 4
=235 =235 =235 =235 =235
mi do r do 1
fa re r do 2
so mi r do 4
la fa r do 3
fa re r do 4
=236 =236 =236 =236 =236
so mi te do 1
la fa la do 2
te so so do 4
do la fa do 3
la fa la do 4
=237 =237 =237 =237 =237
te so mi do 1
te so mi ra 3
=238 =238 =238 =238 =238
si ti re mi 1
la do do mi 2
ti re ti mi 4
do mi la mi 3
la do do mi 4
=239 =239 =239 =239 =239
ti re si mi 1
ti re si fa 3
=240 =240 =240 =240 =240
ti re fa so 1
do mi mi so 2
re fa re so 4
mi so do so 3
do mi mi so 4
=241 =241 =241 =241 =241
re fa ti so 1
re fa ti le 3
=242 =242 =242 =242 =242
mi so do so 1
mi r r so 3
r r r mi 2
r r r fa 5
r r r mi 4
r r r fa 5
r r r so 3
r r r la 5
r r r ti 4
r r r do 5
=243 =243 =243 =243 =243
r r r so 1
r r r r 2
mi mi mi mi 4
=244 =244 =244 =244 =244
fa fa fa fa 1
fa r r r 3
fa fa fa fa 5
re re re re 2
re r r r 3
ti ti ti ti 5
=245 =245 =245 =245 =245
so so so so 1
r r r r 2
r r r so 3
=246 =246 =246 =246 =246
r r r do 1
r la do do 3
r fa do re 2
r fa do mi 4
r so ti fa 3
r so ti re 4
=247 =247 =247 =247 =247
r mi do so 1
r do mi so 3
r r r do 2
r so r r 3
=248 =248 =248 =248 =248
r do r r 1
la do r r 3
fa re r r 2
fa mi r r 4
so fa so fa re ti 3
so re so fa re ti 4
=249 =249 =249 =249 =249
do do so mi mi do 1
do r r r 3
r r r r 2
== == == == ==
