=1- =1- =1- =1-
4do 4do 8do 2.do
. . 8so .
4r 4do 8mi .
. . 8so .
2r 4do 8mi .
. . 8so .
. . . la
. 4do 8mi 8so
. . 8so 16fi
. . . 16so
=2 =2 =2 =2
1r 4do 8mi 4mi
. . 8so .
. 4do 8mi 4do
. . 8so .
. 4do 8mi 4so
. . 8so .
. 4do 8mi 4mi
. . 8so .
=3 =3 =3 =3
1r 4do 8mi 2.do
. . 8so .
. 4do 8mi .
. . 8so .
. 4do 8mi .
. . 8so .
. . . la
. 4do 8mi 8so
. . 8so 16fi
. . . 16so
=4 =4 =4 =4
1r 4do 8mi 4mi
. . 8so .
. 4do 8mi 4do
. . 8so .
. 4do 8mi 4so
. . 8so .
. 4do 8mi 4mi
. . 8so .
=5 =5 =5 =5
2r 4do 8mi 2.do
. . 8so .
. 4do 8mi .
. . 8so .
4r 4do 8mi .
. . 8so .
re . . .
8do 4do 8mi 4r
16ti . 8so .
16do . . .
=6 =6 =6 =6
4re 4ti 8fa 1r
. . 8so .
4so 4ti 8fa .
. . 8so .
4re 4ti 8fa .
. . 8so .
4so 4ti 8fa .
. . 8so .
=7 =7 =7 =7
2mi 4do 8mi 2r
. . 8so .
. 4do 8mi .
. . 8so .
4do 4do 8mi 4r
. . 8so .
. . . re
4r 4do 8mi 8do
. . 8so 16ti
. . . 16do
=8 =8 =8 =8
1r 4ti 8fa 4re
. . 8so .
. 4ti 8fa 4so
. . 8so .
. 4ti 8fa 4re
. . 8so .
. 4ti 8fa 4so
. . 8so .
=9 =9 =9 =9
2r 4do 8mi 2mi
. . 8so .
. 4do 8mi .
. . 8so .
4r 4do 8mi 4do
. . 8so .
re . . .
8do 4do 8mi 4r
16ti . 8so .
16do . . .
=10 =10 =10 =10
4re 4ti 8fa 1r
. . 8so .
4so 4ti 8fa .
. . 8so .
4re 4ti 8fa .
. . 8so .
4so 4ti 8fa .
. . 8so .
=11 =11 =11 =11
2mi 4do 8mi 1r
. . 8so .
. 4do 8mi .
. . 8so .
2do 4so 8mi .
. . 8do .
. 4so 8mi .
. . 8do .
=12 =12 =12 =12
2la 4la 8mi 1r
. . 8do .
. 4la 8mi .
. . 8do .
2re 4la 8la .
. . 8do .
. 4la 8la .
. . 8do .
=13 =13 =13 =13
4so 4so 8ti 2r
. . 8re .
4r 4so 8ti .
. . 8re .
2r 4fi 8do 4r
. . 8re .
. . . mi
. 4fi 8do 8re
. . 8re 16di
. . . 16re
=14 =14 =14 =14
2r 4so 8ti 4so
. . 8re .
. 4so 8ti 4r
. . 8re .
4r 4fi 8la 2r
. . 8re .
mi . . .
8re 4fi 8la .
16di . 8re .
16re . . .
=15 =15 =15 =15
4so 4so 8ti 2r
. . 8re .
4r 4so 8ti .
. . 8re .
2r 4fi 8do 4r
. . 8re .
. . . mi
. 4fi 8do 8re
. . 8re 16di
. . . 16re
=16 =16 =16 =16
2r 4so 8ti 4so
. . 8re .
. 4so 8ti 4r
. . 8re .
4r 4fi 8la 2r
. . 8re .
mi . . .
8re 4fi 8la .
16di . 8re .
16re . . .
=17 =17 =17 =17
4so 4so 8ti 1r
. . 8re .
mi . . .
8re 4fi 8la .
16di . 8re .
16re . . .
4so 4so 8ti .
. . 8re .
mi . . .
8re 4fi 8la .
16di . 8re .
16re . . .
=18 =18 =18 =18
8so 4so 4ti 1r
8la . . .
8ti 4r 4r .
8do . . .
8re 2r 2r .
8mi . . .
8fa . . .
8re . . .
=19 =19 =19 =19
4do 8mi 1r 2.do
. 8so . .
4do 8mi . .
. 8so . .
4do 8mi . .
. 8so . .
. . . la
4do 8mi . 8so
. 8so . 16fi
. . . 16so
=20 =20 =20 =20
4do 8mi 1r 4mi
. 8so . .
4do 8mi . 4do
. 8so . .
4do 8mi . 4so
. 8so . .
4do 8mi . 4mi
. 8so . .
=21 =21 =21 =21
4do 8mi 2.do 2.do
. 8so . .
4do 8mi . .
. 8so . .
4do 8mi . .
. 8so . .
. . la la
4do 8mi 8so 8so
. 8so 16fi 16fi
. . 16so 16so
=22 =22 =22 =22
4do 8mi 4mi 4mi
. 8so . .
4do 8mi 4do 4do
. 8so . .
4do 8mi 4so 4so
. 8so . .
4do 8mi 4mi 4mi
. 8so . .
=23 =23 =23 =23
4do 8mi 2do 2do
. 8so . .
4do 8mi . .
. 8so . .
4do 8mi 4r 2r
. 8so . .
. . re .
4do 8mi 8do .
. 8so 16ti .
. . 16do .
=24 =24 =24 =24
4ti 8fa 4re 1r
. 8so . .
4ti 8fa 4so .
. 8so . .
4ti 8fa 4re .
. 8so . .
4ti 8fa 4so .
. 8so . .
=25 =25 =25 =25
4do 8mi 2mi 2r
. 8so . .
4do 8mi . .
. 8so . .
4do 8mi 4do 4r
. 8so . .
. . . re
4do 8mi 4r 8do
. 8so . 16ti
. . . 16do
=26 =26 =26 =26
4ti 8fa 1r 4re
. 8so . .
4ti 8fa . 4so
. 8so . .
4ti 8fa . 4re
. 8so . .
4ti 8fa . 4so
. 8so . .
=27 =27 =27 =27
4do 8mi 2r 2mi
. 8so . .
4do 8mi . .
. 8so . .
4do 8mi 4r 4do
. 8so . .
. . re .
4do 8mi 8do 4r
. 8so 16ti .
. . 16do .
=28 =28 =28 =28
4ti 8fa 4re 1r
. 8so . .
4ti 8fa 4so .
. 8so . .
4ti 8fa 4re .
. 8so . .
4ti 8fa 4so .
. 8so . .
=29 =29 =29 =29
4do 4mi 2mi 1r
4r 4r . .
2mi 2r 2do .
=30 =30 =30 =30
2do 2mi 2la 2r
2la 2do 2fi 2do
=31 =31 =31 =31
2fi 2la 2ri 2do
2so 2ti 2mi 4.ti
. . . 8la
=32 =32 =32 =32
2mi 4ti 2.so 8so
. . . 8fi
. 4te . 8mi
. . . 8re
2la 4la . 8di
. . . 8so
. 4so 4mi 8mi
. . . 8di
=33 =33 =33 =33
4re 4fi 4fi 4re
2re 2fi 2la 2re
4re 4fi 4la 8mi
. . . 8re
=34 =34 =34 =34
4re 4so 4la 8di
. . . 8re
2re 2so 2la 8mi
. . . 8fi
. . . 8so
. . . 8la
4re 4so 4la 8ti
. . . 8di
=35 =35 =35 =35
4re 4fi 4la 8re
. . . 8mi
4re 2re 2fi 8fi
. . . 8so
4re . . 4la
4re 8di 8mi 4la
. 8re 8fi .
=36 =36 =36 =36
4re 8mi 8so 4la
. 8re 8fi .
4re 8di 8mi 4la
. 8ti 8re .
4re 8la 8di 4la
. 8so 8ti .
4re 8fi 8la 4la
. 8mi 8so .
=37 =37 =37 =37
4re 4re 4fi 4fi
2re 2re 2la2e 2re
4re 4re 4la4e 8mi
. . . 8re
=38 =38 =38 =38
4re 4mi 4la4f 8di
. . . 8re
2re 2mi 2la2f 8mi
. . . 8fi
. . . 8so
. . . 8la
4re 4mi 4la4f 8ti
. . . 8di
=39 =39 =39 =39
4re 4re 4la4e 8re
. . . 8mi
4re 2re 2fi 8fi
. . . 8so
4re . . 4la
8re 8di 8mi 4la
8re 8re 8fi .
=40 =40 =40 =40
8di 8mi 8so 4la
8re 8re 8fi .
8mi 8di 8mi 4la
8fi 8ti 8re .
8so 8la 8di 4la
8la 8so 8ti .
8ti 8fi 8la 4la
8di 8mi 8so .
=41 =41 =41 =41
4re 4re 4fi 8fi
. . . 8re
4la 4so 4di 8la
. . . 8la
4re 4fi 4re 8fi
. . . 8re
4la 4so 4di 8la
. . . 8la
=42 =42 =42 =42
4re 4fi 4re 8fi
. . . 8re
4la 4di 4so 8la
. . . 8la
4re 4re 4fi 8fi
. . . 8re
4la 4so4dd 4di 8la
. . . 8la
=43 =43 =43 =43
4re 4fi4cc 4re 4fi
4r 4r 4r 4r
4re 4re 4re 4re
4r 4r 4r 4r
=44 =44 =44 =44
4re 4re 4re 4re
4r 4r 4r 4r
2r 2r 2r 4r
. . . 4re
=45 =45 =45 =45
4so 4so 4re 4ti
4r 4r 4r 4r
4.so 4.so 4.re 4.ti
8so 8so 8re 8ti
=46 =46 =46 =46
2so 2so 2re 2ti
4.so 4.so 4.re 4.ti
8so 8so 8re 8ti
=47 =47 =47 =47
. ti . re
4.fi 4.la 4.re 4.do
8so 8so 8re 8ti
. ti . re
4.fi 4.la 4.re 4.do
8so 8so 8re 8ti
=48 =48 =48 =48
1re 1fi 4re 2la
. . 4me .
. . 4re 4.la
. . 4do .
. . . 8re
=49 =49 =49 =49
4so 4so 4te 4re
4r 4r 4r 4r
2r 4.so 4.te 4.re
. 8so 8te 8re
=50 =50 =50 =50
1r 2so 2te 2re
. 4.so 4.te 4.re
. 8so 8te 8re
=51 =51 =51 =51
. te re .
1r 4.la 4.do 4.fi
. 8so 8te 8so
. te re .
. 4.la 4.do 4.fi
. 8so 8te 8so
=52 =52 =52 =52
4re 2.fi 2.la 1re
4me . . .
4re . . .
4re 4do 4fi .
=53 =53 =53 =53
4so 4te 4so 4re
4r 4r 4r 4r
4.fa 4.ti 4.so 4.re
8fa 8ti 8so 8re
=54 =54 =54 =54
2me 2do 2so 2so
4.me 4.do 4.so 4.so
8me 8so 8do 8me
=55 =55 =55 =55
4fa 4fa 4te 4re
4r 4r 4r 4r
4me 4fa 4la 4do
4r 4r 4r 4r
=56 =56 =56 =56
1re 1fa 1te 1fa
=57 =57 =57 =57
4me 4so 4me 4te
4r 4r 4r 4r
4.me 4.so 4.me 4.te
8me 8so 8me 8te
=58 =58 =58 =58
2do 2le 2me 2me
4.do 4.le 4.me 4.me
8do 8me 8le 8do
=59 =59 =59 =59
4re 4re 4so 4te
4r 4r 4r 4r
4do 4re 4fi 4la
4r 4r 4r 4r
=60 =60 =60 =60
2te 2re 2so 2re
4.te 4.re 4.so 4.re
8do 8me 8la 8do
=61 =61 =61 =61
4re 4re 4so 4te
4r 4r 4r 4r
4do 4re 4fi 4la
4r 4r 4r 4r
=62 =62 =62 =62
2ti 2re 2so 2re
4.ti 4.re 4.so 4.re
8do 8mi 8la 8do
=63 =63 =63 =63
4re 4re 4so 4ti
4r 4r 4r 4ti
4do 4re 4fi 4r
4r 4r 4r 4la
=64 =64 =64 =64
1ti 1re 1so 2.re
. . . 4re
=65 =65 =65 =65
1fi 1re 1la 2.do
. . . 4do
=66 =66 =66 =66
2.so 2.re 2.ti 2.ti
4mi 4mi 4so 4ti
=67 =67 =67 =67
4do 4r 4r 4la
4r 4do 4mi 4la
4re 4r 4r 4fi
4r 4la 4do 4fi
=68 =68 =68 =68
1r 4r 4r 2re
. 4ti 4so .
. 4li 4fi 8re
. . . 8re
. 4ti 4so 8re
. . . 8re
=69 =69 =69 =69
4r 4r 4r 2do
4fi 2re 4la .
4my . 4si 8do
. . . 8do
4fi 4re 4la 8do
. . . 8do
=70 =70 =70 =70
4r 4r 4r 2ti
4so 4re 4ti .
4fi 4ri 4la 8ti
. . . 8ti
4mi 4mi 4so 8ti
. . . 8ti
=71 =71 =71 =71
4ri 4ti 4fi 8la
. . . 8la
4r 4ti 4fi 8la
. . . 8la
4mi 4r 4r 8so
. . . 8so
4r 4ti 4mi 8so
. . . 8so
=72 =72 =72 =72
4ti 4r 4r 8fa
. . . 8fa
4r 4so 4re 8fa
. . . 8fa
4do 4r 4r 8mi
. . . 8mi
4r 4so 4do 8mi
. . . 8mi
=73 =73 =73 =73
4si 4r 4r 8re
. . . 8re
4r 4mi 4ti 8re
. . . 8re
4la 4r 4r 8di
. . . 8di
4r 4mi 4so 8di
. . . 8di
=74 =74 =74 =74
4ri 4la 4fi 8do
. . . 8fi
4r 4r 4r 8la
. . . 8do
2r 2r 2r 8fi
. . . 8la
. . . 8do
. . . 8do
=75 =75 =75 =75
4mi 4so 4ti4f 8ti
. . . 8mi
4r 4r 4r 8so
. . . 8ti
2r 2r 2r 8mi
. . . 8so
. . . 8ti
. . . 8ti
=76 =76 =76 =76
4do 4do4g 4mi4dd 8la
. . . 8si
4r 4r 4r 8la
. . . 8ti
2r 2r 2r 8do
. . . 8di
. . . 8re
. . . 8ri
=77 =77 =77 =77
4di 4do4a 8mi 1mi
. . 8ri .
4r 4r 8mi .
. . 8fi .
2r 2r 8so .
. . 8si .
. . 8la .
. . 8te .
=78 =78 =78 =78
4re 8re 2ti 2re
. 8so . .
4r 8ti . .
. 8re . .
2r 8so 8ti 8re
. 8ti 8re 8so
. 8re 8ti 8re
. 8re 8so 8ti
=79 =79 =79 =79
8re 1do 1fi 1la
8fi . . .
8la . . .
8re . . .
8fi . . .
8la . . .
8re . . .
8re . . .
=80 =80 =80 =80
4so 4ti 4so 8so
. . . 8re
4r 4r 4r 8di
. . . 8re
2r 4r 2r 8ti
. . . 8re
. la . .
. 8so . 8ti
. 16fi . 8re
. 16so . .
=81 =81 =81 =81
1r 4la 1r 8do
. . . 8re
. 4re . 8do
. . . 8re
. 4la . 8do
. . . 8re
. 4re . 8do
. . . 8re
=82 =82 =82 =82
1r 2ti 8so 4ti
. . 8re .
. . 8di 4r
. . 8re .
. 4so 8ti 4r
. . 8re .
. . . la
. 4r 8ti 8so
. . 8re 16fi
. . . 16so
=83 =83 =83 =83
1r 1r 8do 4la
. . 8re .
. . 8fi 4re
. . 8re .
. . 8do 4la
. . 8re .
. . 8fi 4re
. . 8re .
=84 =84 =84 =84
2r 2r 8ti 2ti
. . 8re .
. . 8so .
. . 8re .
4r 4r 8ti 4so
. . 8re .
la do . .
8so 8ti 8re 8ti
16fi 16la 8re 8so
16so 16ti . .
=85 =85 =85 =85
4la 4ra4B 4do 8fi
. . . 8so
4re 4re4G 4la 8la
. . . 8ti
4la 4ra4B 4do 8do
. . . 8re
4re 4re4G 4la 8mi
. . . 8fi
=86 =86 =86 =86
2ti 2re 2.re 2re
. . . .
. . . .
. . . .
4so 4ti . 4ti
4so 8re 8ti 4re
. 8ti 8so .
=87 =87 =87 =87
4re 8la 8fi 4re
. 8ti 8so .
4re 8do 8la 4re
. 8re 8ti .
4re 8mi 8do 4re
. 8fi 8re .
4re 8so 8mi 4re
. 8la 8fi .
=88 =88 =88 =88
8so 8ti 8so 8re
8so 8re 8ti 8re
8so 8re 8ti 8mi
8so 8do 8la 8fi
8so 8ti 8so 8so
8so 8re 8ti 8re
8so 8re 8ti 8mi
8so 8do 8la 8fi
=89 =89 =89 =89
8so 8ti 8so 8so
8so 8re 8ti 8re
8so 8re 8ti 8mi
8so 8do 8la 8fi
8so 8ti 8so 8so
8so 8re 8ti 8re
8so 8re 8ti 8mi
8so 8do 8la 8fi
=90 =90 =90 =90
4so 4ti 4so 4so
4r 4r 4r 4r
4re4C 4re4c 4la4e4cc 4le4b4ee
4r 4r 4r 4r
=91 =91 =91 =91
4so 4so4c 4ti4f4cc 4so4a4ff
4r 4r 4r 4r
2r 2r 2r 2r
=92 =92 =92 =92
4so 4so4c 4ti4f4cc 4so4a4ff
4r 4r 4r 4r
4r 4r 4r 4r
mi mi mi mi
8re 8re 8re 8re
16di 16di 16di 16di
16re 16re 16re 16re
=93 =93 =93 =93
4ti 4ti 4ti 4ti
4so 4so 4so 4so
4re 4re 4re 4re
4ti 4ti 4ti 4ti
=94 =94 =94 =94
2.so 2.so 2.so 2.so
. . . mi
4r 4r 4r 8re
. . . 16di
. . . 16re
=95 =95 =95 =95
1r 1r 1r 4ti
. . . 4so
. . . 4re
. . . 4ti
=96 =96 =96 =96
1r 2r 1r 2.so
. 4r . .
. mi . .
. 8re . 4r
. 16di . .
. 16re . .
=97 =97 =97 =97
8so 4ti 2r 1r
8ti . . .
8so 4r . .
8ti . . .
8so 2r 4r .
8ti . . .
. . mi .
8so . 8re .
8ti . 16di .
. . 16re .
=98 =98 =98 =98
4so 2r 4ti 4r
. . . mi
4r . 4r 8re
. . . 16di
. . . 16re
2r 4r 2r 4ti
. mi . .
. 8re . 4r
. 16di . .
. 16re . .
=99 =99 =99 =99
8so 4ti 2r 1r
8ti . . .
8so 4r . .
8ti . . .
8so 2r 4r .
8ti . . .
. . mi .
8so . 8re .
8ti . 16di .
. . 16re .
=100 =100 =100 =100
4so 2r 4ti 4r
. . . r
. . . mi
4r . 4r 8re
. . . 16di
. . . 16re
2r 4r 2r 4ti
. mi . .
. 8re . 4r
. 16di . .
. 16re . .
=101 =101 =101 =101
8so 1ti 1re 1re
8ti . . .
8so . . .
8ti . . .
8so . . .
8ti . . .
8so . . .
8ti . . .
=102 =102 =102 =102
8fa 1la 1ri 1ri
8ti . . .
8fa . . .
8ti . . .
8fa . . .
8ti . . .
8fa . . .
8ti . . .
=103 =103 =103 =103
8mi 2.si 2.ti2.d 2.mi2.dd
8ti . . .
8mi . . .
8ti . . .
8mi . . .
8ti . . .
. . . fa
8mi 4r 4r 8mi
8ti . . 16ri
. . . 16mi
=104 =104 =104 =104
8mi 1r 1r 4ti
8ti . . .
8mi . . 4si
8ti . . .
8mi . . 4mi
8ti . . .
8mi . . 4ti
8ti . . .
=105 =105 =105 =105
8mi 4mi 4ti 4si
8ti . . .
8mi 4ti 4si 4mi
8ti . . .
8mi 4si 4mi 4si
8ti . . .
8mi 4mi 4ti 4mi
8ti . . .
=106 =106 =106 =106
8mi 4ti 4si 4si
8ti . . .
8mi 4si 4mi 4mi
8ti . . .
8mi 4mi 4ti 4si
8ti . . .
8mi 4ti 4si 4mi
8ti . . .
=107 =107 =107 =107
8re 2.ti 2.si 2.so2.eee
8ti . . .
8re . . .
8ti . . .
8re . . .
8ti . . .
. . . mi
8re 4r 4r 8re
8ti . . 16di
. . . 16re
=108 =108 =108 =108
8re 1r 1r 4ti
8ti . . .
8re . . 4si
8ti . . .
8re . . 4re
8ti . . .
8re . . 4ti
8ti . . .
=109 =109 =109 =109
8re 4re 4ti 4si
8ti . . .
8re 4ti 4si 4fa
8ti . . .
8re 4fa 4re 4si
8ti . . .
8re 4re 4ti 4fa
8ti . . .
=110 =110 =110 =110
8re 4ti 4si 4si
8ti . . .
8re 4si 4fa 4fa
8ti . . .
8re 4re 4ti 4si
8ti . . .
8re 4ti 4si 4fa
8ti . . .
=111 =111 =111 =111
8do 4me4b 4la 4mi
8mi . . .
8do 4r 4r 4r
8mi . . .
2r 2r 2r 8mi
. . . 8mi
. . . 8mi
. . . 8mi
=112 =112 =112 =112
8si 4mi4dd 4ti4aa 4re
8mi . . .
8si 4r 4r 4r
8mi . . .
2r 2r 2r 8mi
. . . 8re
. . . 8mi
. . . 8re
=113 =113 =113 =113
1r 1r 1r 1r
=114 =114 =114 =114
2r 1r 1r 1r
4r . . .
8ti . . .
8la . . .
=115 =115 =115 =115
8si 1r 1r 1r
8la . . .
8ti . . .
8do . . .
8re . . .
8mi . . .
8fi . . .
8si . . .
=116 =116 =116 =116
8la 2r 1r 1r
8ti . . .
8do . . .
8re . . .
4mi 4r . .
4mi 8ti . .
. 8la . .
=117 =117 =117 =117
4mi 8si 1r 1r
. 8la . .
4mi 8ti . .
. 8do . .
4mi 8re . .
. 8mi . .
4mi 8fi . .
. 8si . .
=118 =118 =118 =118
2do 8la 2r 2r
. 8ti . .
. 8do . .
. 8re . .
4la 4mi 4r 4r
4r 4mi 8ti 8re
. . 8la 8do
=119 =119 =119 =119
1r 4mi 8si 8ti
. . 8la 8do
. 4mi 8ti 8re
. . 8do 8mi
. 4mi 8re 8fi
. . 8mi 8si
. 4mi 8fi 8la
. . 8si 8ti
=120 =120 =120 =120
. . ti re
2r 2do 8la 8do
. . 8si 8ti
. . 8la 8do
. . 8ti 8re
4r 4la 4do 4mi
8la 4r 4re 4re
8so . . .
=121 =121 =121 =121
8fi 1r 4re 4re
8so . . .
8la . 4re 4re
8ti . . .
8do . 4re 4re
8re . . .
8mi . 4re 4re
8fi . . .
=122 =122 =122 =122
8so 2r 2ti 2ti
8la . . .
8ti . . .
8do . . .
4re 4r 4so 4so
4re 8la 4r 4r
. 8so . .
=123 =123 =123 =123
4re 8fi 1r 1r
. 8so . .
4re 8la . .
. 8ti . .
4re 8do . .
. 8re . .
4re 8mi . .
. 8fi . .
=124 =124 =124 =124
2ti 8so 2r 2r
. 8la . .
. 8ti . .
. 8do . .
4so 4re 4r 4r
4r 4re 8la 8do
. . 8so 8te
=125 =125 =125 =125
1r 4re 8fi 8la
. . 8so 8te
. 4re 8la 8do
. . 8te 8re
. 4re 8do 8mi
. . 8re 8fi
. 4re 8mi 8so
. . 8fi 8la
=126 =126 =126 =126
. . la do
2r 2te 8so 8te
. . 8fi 8la
. . 8so 8te
. . 8la 8do
4r 4so 4te 4re
8so 4r 4do 4do
8fa . . .
=127 =127 =127 =127
8mi 1r 4do 4do
8fa . . .
8so . 4do 4do
8la . . .
8te . 4do 4do
8do . . .
8re . 4do 4do
8mi . . .
=128 =128 =128 =128
8fa 2r 2la 2la
8so . . .
8la . . .
8te . . .
4do 4r 4fa 4fa
4do 8so 4r 4r
. 8fa . .
=129 =129 =129 =129
4do 8mi 1r 1r
. 8fa . .
4do 8so . .
. 8la . .
4do 8te . .
. 8do . .
4do 8re . .
. 8mi . .
=130 =130 =130 =130
2la 8fa 2r 2r
. 8so . .
. 8la . .
. 8te . .
4fa 4do 4r 4r
4r 4do 8so 8te
. . 8fa 8le
=131 =131 =131 =131
1r 4do 8mi 8so
. . 8fa 8le
. 4do 8so 8te
. . 8le 8do
. 4do 8te 8re
. . 8do 8mi
. 4do 8re 8fa
. . 8mi 8so
=132 =132 =132 =132
. . so te
1r 2le 8fa 8le
. . 8mi 8so
. . 8fa 8le
. . 8so 8te
. 4fa 4le 4do
. 4te 4te 8fa
. . . 8me
=133 =133 =133 =133
1r 4te 4te 8re
. . . 8me
. 4te 4te 8fa
. . . 8so
. 4te 4te 8le
. . . 8te
. 4te 4te 8do
. . . 8re
=134 =134 =134 =134
2r 2so 2so 8me
. . . 8fa
. . . 8so
. . . 8le
4r 4me 4me 4te
4le 4le 4r 8me
. . . 8re
=135 =135 =135 =135
4le 4le 1r 8do
. . . 8re
4le 4le . 8me
. . . 8fa
4le 4le . 8so
. . . 8le
4le 4le . 8te
. . . 8do
=136 =136 =136 =136
2fa 2fa 2r 8re
. . . 8me
. . . 8fa
. . . 8so
4re 4re 4r 4le
8re 4so 4so 8re
8do . . 8do
=137 =137 =137 =137
8ti 4so 4so 8ti
8do . . 8do
8re 4so 4so 8re
8me . . 8me
8fa 4so 4so 8fa
8so . . 8so
8la 4so 4so 8la
8ti . . 8ti
=138 =138 =138 =138
8do 8me 8me 8do
8re 8re 8re 8re
8me 8me 8me 8me
8fa 8fa 8fa 8fa
8so 8so 8so 8so
8fa 8fa 8fa 8fa
8me 8me 8me 8me
8re 8re 8re 8re
=139 =139 =139 =139
8do 8do 8do 8do
8te 8te 8te 8te
8le 8le 8le 8le
8so 8so 8so 8so
4fi 4fi 4fi 4fi
4fi 4fi 4fi 4fi
=140 =140 =140 =140
2.so 2.so 2.so 2.so
. . . la
4r 4r 4r 8so
. . . 16fi
. . . 16so
=141 =141 =141 =141
1r 1r 1r 4la
. . . 4re
. . . 4la
. . . 4re
=142 =142 =142 =142
1r 1r 2.so 2.ti
. . la do
. . 8so 8ti
. . 16fi 16la
. . 16so 16ti
=143 =143 =143 =143
1r 1r 4la 4do
. . 4re 4la
. . 4la 4do
. . 4re 4la
=144 =144 =144 =144
4so 2r 4ti 1re
4re . 4so .
4so 4ti 4ti .
4re 4so 4so .
=145 =145 =145 =145
4la 2r 4do 1re
4re . 4fi .
4la 4do 4do .
4re 4la 4fi .
=146 =146 =146 =146
4ti 2r 4re 2re
4so . 4so .
4ti 4re 4re 2so
4so 4ti 4so .
=147 =147 =147 =147
4do 4me 4me 1so
4so 4do 4so .
4di 4mi 4mi .
4so 4di 4so .
=148 =148 =148 =148
4re 4fa 4fa 1so
4di 4r 4mi .
4re 2r 4fa .
4mi . 4di .
=149 =149 =149 =149
4fa 1r 4re 2so
4mi . 4di .
4fa . 4re 8so
. . . 8la
4di . 4mi 8so
. . . 8la
=150 =150 =150 =150
4re 1r 4fa 1so
4di . 4mi .
4re . 4fa .
4mi . 4di .
=151 =151 =151 =151
4fa 1r 4re 2so
4mi . 4di .
4fa . 4re 8so
. . . 8la
4di . 4mi 8so
. . . 8la
=152 =152 =152 =152
4re 1r 4fa 8so
. . . 8la
4r . 4r 8so
. . . 8la
2r . 8so 8ti
. . 8la 8do
. . 8so 8ti
. . 8la 8do
=153 =153 =153 =153
1r 1r 8ti 8re
. . 8do 8mi
. . 8ti 8re
. . 8do 8mi
. . 4re 4fa
. . 4re 4fa
=154 =154 =154 =154
2r 8so 4re 4fa
. 8la . .
. 8so 4r 4r
. 8la . .
8so 8ti 2r 2r
8la 8do . .
8so 8ti . .
8la 8do . .
=155 =155 =155 =155
8ti 8re 1r 1r
8do 8mi . .
8ti 8re . .
8do 8mi . .
4re 4fa . .
4re 4fa . .
=156 =156 =156 =156
4re 4fa 2r 8ti
. . . 8do
4r 4r . 8ti
. . . 8do
2r 2r 8ti 8re
. . 8do 8mi
. . 8ti 8re
. . 8do 8mi
=157 =157 =157 =157
1r 1r 8re 8fa
. . 8mi 8so
. . 8re 8fa
. . 8mi 8so
. . 4fa 4la
. . 4fa 4la
=158 =158 =158 =158
2r 8ti 4fa 4la
. 8do . .
. 8ti 4r 4r
. 8do . .
8ti 8re 2r 2r
8do 8mi . .
8ti 8re . .
8do 8mi . .
=159 =159 =159 =159
8re 8fa 1r 1r
8mi 8so . .
8re 8fa . .
8mi 8so . .
4fa 4la . .
4fa 4la . .
=160 =160 =160 =160
2.fa 2.la 1r 1r
8mi 8si . .
8fa 8la . .
=161 =161 =161 =161
4so 4ti 1r 1r
4fa 4la . .
4mi 4so . .
4re 4fa . .
=162 =162 =162 =162
2do 2mi 2.fa 2.la
2ti 2re . .
. . 8mi 8si
. . 8fa 8la
=163 =163 =163 =163
2ti 2re 4so 4ti
. . 4fa 4la
2r 2r 4mi 4so
. . 4re 4fa
=164 =164 =164 =164
2.fa 2.la 2do 2mi
. . 2ti 2re
8mi 8si . .
8fa 8la . .
=165 =165 =165 =165
8mi 8si 2ti 2re
8fa 8la . .
8mi 8si . .
8fa 8la . .
8so 8ti 2r 2r
8fa 8la . .
8mi 8so . .
8re 8fa . .
=166 =166 =166 =166
2do 2mi 2.fa 2.la
2ti 2re . .
. . 8mi 8si
. . 8fa 8la
=167 =167 =167 =167
2ti 2re 8mi 8si
. . 8fa 8la
. . 8mi 8si
. . 8fa 8la
2r 2r 8so 8ti
. . 8fa 8la
. . 8mi 8so
. . 8re 8fa
=168 =168 =168 =168
2r 2r 4do 4mi
. . 4ti 4re
4do 4mi 2r 2r
4ti 4re . .
=169 =169 =169 =169
2r 2r 4re 4fa
. . 4do 4mi
4re 4fa 2r 2r
4do 4mi . .
=170 =170 =170 =170
2r 2r 4mi 4so
. . 4ri 4fi
4mi 4so 2r 2r
4ri 4fi . .
=171 =171 =171 =171
2r 2r 4fa 4la
. . 4mi 4so
4fa 4la 2r 2r
4mi 4so . .
=172 =172 =172 =172
2re 2fa 2r 2r
2r 2r 2re 2fa
=173 =173 =173 =173
1r 1r 1r 1r
=174 =174 =174 =174
1so 1re 2r 2r
. . 2so 2re
=175 =175 =175 =175
1so 1re 1so 1re
=176 =176 =176 =176
4do 4do 8do 2.do
. . 8so .
4r 4do 8mi .
. . 8so .
2r 4do 8mi .
. . 8so .
. . . la
. 4do 8mi 8so
. . 8so 16fi
. . . 16so
=177 =177 =177 =177
1r 4do 8mi 4mi
. . 8so .
. 4do 8mi 4do
. . 8so .
. 4do 8mi 4so
. . 8so .
. 4do 8mi 4mi
. . 8so .
=178 =178 =178 =178
1r 4do 8mi 2.do
. . 8so .
. 4do 8mi .
. . 8so .
. 4do 8mi .
. . 8so .
. . . la
. 4do 8mi 8so
. . 8so 16fi
. . . 16so
=179 =179 =179 =179
1r 4do 8mi 4mi
. . 8so .
. 4do 8mi 4do
. . 8so .
. 4do 8mi 4so
. . 8so .
. 4do 8mi 4mi
. . 8so .
=180 =180 =180 =180
2r 4do 8mi 2.do
. . 8so .
. 4do 8mi .
. . 8so .
4r 4do 8mi .
. . 8so .
re . . .
8do 4do 8mi 4r
16ti . 8so .
16do . . .
=181 =181 =181 =181
4re 4ti 8fa 1r
. . 8so .
4so 4ti 8fa .
. . 8so .
4re 4ti 8fa .
. . 8so .
4so 4ti 8fa .
. . 8so .
=182 =182 =182 =182
2mi 4do 8mi 2r
. . 8so .
. 4do 8mi .
. . 8so .
4do 4do 8mi 4r
. . 8so .
. . . re
4r 4do 8mi 8do
. . 8so 16ti
. . . 16do
=183 =183 =183 =183
1r 4ti 8fa 4re
. . 8so .
. 4ti 8fa 4so
. . 8so .
. 4ti 8fa 4re
. . 8so .
. 4ti 8fa 4so
. . 8so .
=184 =184 =184 =184
2r 4do 8mi 2mi
. . 8so .
. 4do 8mi .
. . 8so .
4r 4do 8mi 4do
. . 8so .
re . . .
8do 4do 8mi 4r
16ti . 8so .
16do . . .
=185 =185 =185 =185
4re 4ti 8fa 1r
. . 8so .
4so 4ti 8fa .
. . 8so .
4re 4ti 8fa .
. . 8so .
4so 4ti 8fa .
. . 8so .
=186 =186 =186 =186
2do 4do 8mi 1r
. . 8so .
. 4do 8mi .
. . 8so .
2la 4so 8mi .
. . 8do .
. 4so 8mi .
. . 8do .
=187 =187 =187 =187
2la 4la 8mi 1r
. . 8do .
. 4la 8mi .
. . 8do .
2re 4la 8fi .
. . 8do .
. 4la 8fi .
. . 8do .
=188 =188 =188 =188
4so 4so 8ti 2r
. . 8re .
4r 4so 8ti .
. . 8re .
2r 4fi 8do 4r
. . 8re .
. . . mi
. 4fi 8do 8re
. . 8re 16di
. . . 16re
=189 =189 =189 =189
2r 4so 8ti 4so
. . 8re .
. 4so 8ti 4r
. . 8re .
4r 4fi 8la 2r
. . 8re .
mi . . .
8re 4fi 8la .
16di . 8re .
16re . . .
=190 =190 =190 =190
4so 4so 8ti 2r
. . 8re .
4r 4so 8ti .
. . 8re .
2r 4fi 8do 4r
. . 8re .
. . . mi
. 4fi 8do 8re
. . 8re 16di
. . . 16re
=191 =191 =191 =191
2r 4so 8ti 4so
. . 8re .
. 4so 8ti 4r
. . 8re .
4r 4fi 8la 2r
. . 8re .
mi . . .
8re 4fi 8la .
16di . 8re .
16re . . .
=192 =192 =192 =192
4so 4so 8ti 1r
. . 8re .
mi . . .
8re 4fi 8la .
16di . 8re .
16re . . .
4so 4so 8ti .
. . 8re .
mi . . .
8re 4fi 8la .
16di . 8re .
16re . . .
=193 =193 =193 =193
8so 4so 4ti 1r
8la . . .
8ti 4r 4r .
8do . . .
8re 4r 2r .
8mi . . .
. la . .
8fa 8so . .
8re 16fi . .
. 16so . .
=194 =194 =194 =194
8mi 4do 1r 1r
8do . . .
. la . .
8fa 8so . .
8do 16fi . .
. 16so . .
8mi 4do . .
8do . . .
. la . .
8fa 8so . .
8do 16fi . .
. 16so . .
=195 =195 =195 =195
8mi 8do 1r 2r
8re 8re . .
8do 8mi . .
8re 8fa . .
8mi 8so . 4r
8fa 8la . .
. . . mi
8so 8te . 8do
8mi 8so . 16ti
. . . 16do
=196 =196 =196 =196
4fa 8la 4r 4fa
. 8fa . .
. . . re
4fa 8te 4mi 8do
. 8so . 16ti
. . . 16do
4fa 8la 4fa 4fa
. 8fa . .
. . . re
4fa 8te 4mi 8do
. 8so . 16ti
. . . 16do
=197 =197 =197 =197
4fa 8la 4fa 4fa
. 8fa . .
. . re .
4fa 8do 8do 4r
. 8la 16ti .
. . 16do .
4fa 8la 4fa 4r
. 8fa . .
. . . re
4fa 8te 4mi 8do
. 8so . 16ti
. . . 16do
=198 =198 =198 =198
4fa 8la 4fa 4fa
. 8fa . .
. . . re
4fa 8te 4mi 8do
. 8so . 16ti
. . . 16do
4fa 8la 4fa 4fa
. 8fa . .
. . . re
4fa 8te 4mi 8do
. 8so . 16ti
. . . 16do
=199 =199 =199 =199
4fa 4la 4fa 2.fa
4r 4la 4do .
4fa 4r 4r .
4r 4la 4do 8mi
. . . 8fa
=200 =200 =200 =200
4do 4r 4r 2.so
4r 4mi 4do .
4do 4r 4r .
4r 4mi 4do 8fa
. . . 8so
=201 =201 =201 =201
4fa 4r 4r 2.la
4r 4fa 4do .
4fa 4r 4r .
4r 4la 4do 8so
. . . 8la
=202 =202 =202 =202
4te 4r 4r 4te
4r 4so 4re 4te
4do 4r 4r 8te
. . . 8so
4r 4so 4te 8mi
. . . 8do
=203 =203 =203 =203
4fa 4do4g- 2.fa 2.fa
4r 4do4g- . .
4fa 4r . .
4r 4do4g- 8mi 8mi
. . 8fa 8fa
=204 =204 =204 =204
4do 4r 2.so 2.so
4r 4do4d . .
4do 4r . .
4r 4do4d 8fa 8fa
. . 8so 8so
=205 =205 =205 =205
4fa 4r 2.le 2.le
4r 4do4e- . .
4fa 4r . .
4r 4do4e- 8le 8le
. . 8so 8so
=206 =206 =206 =206
4le 4r 4fa 4fa
4r 4do 8fa 8fa
. . 8me 8me
4le 4r 4re 4re
4r 4fi 8re 8re
. . 8do 8do
=207 =207 =207 =207
4so 4so 4ti 4ti
2so 2ti 2re 2so
4so 4ti 4re 8la
. . . 8so
=208 =208 =208 =208
4so 4do 4re 8fi
. . . 8so
2so 2do 2re 8la
. . . 8ti
. . . 8do
. . . 8re
4so 4do 4re 8mi
. . . 8fi
=209 =209 =209 =209
4so 4ti 4re 8so
. . . 8la
4so 2so 2ti 8ti
. . . 8do
4so . . 4re
4so 8fi 8la 4re
. 8so 8ti .
=210 =210 =210 =210
4so 8la 8do 4re
. 8so 8ti .
4so 8fi 8la 4re
. 8mi 8so .
4so 8re 8fi 4re
. 8do 8mi .
4so 8ti 8re 4re
. 8la 8do .
=211 =211 =211 =211
4so 4so 4ti 4ti
2so 2re 2so2a 2so
4so 4re 4so4a 8la
. . . 8so
=212 =212 =212 =212
4so 4re 4le4b 8fi
. . . 8so
2so 2re 2le2b 8la
. . . 8ti
. . . 8do
. . . 8re
4so 4re 4le4b 8mi
. . . 8fi
=213 =213 =213 =213
4so 4re 4so4a 8so
. . . 8la
4so 2so 2ti 8ti
. . . 8do
4so . . 4re
8so 8fi 8la 4re
8so 8so 8ti .
=214 =214 =214 =214
8fi 8la 8do 4re
8so 8so 8ti .
8la 8fi 8la 4re
8ti 8mi 8so .
8do 8re 8fi 4re
8re 8do 8mi .
8mi 8ti 8re 4re
8fi 8la 8do .
=215 =215 =215 =215
4so 4so 4ti 8ti
. . . 8so
4fi 4la 4do 8re
. . . 8re
4so 4so 4ti 8ti
. . . 8so
4re 4fi 4do 8re
. . . 8re
=216 =216 =216 =216
4so 4so 4ti 8ti
. . . 8so
4re 4do 4fi 8re
. . . 8re
4so 4ti 4so 8ti
. . . 8so
4re 4do4g 4fi 8re
. . . 8re
=217 =217 =217 =217
4so 4ti4f 4so 4ti
4r 4r 4r 4r
4so 4so 4so 4so
4r 4r 4r 4r
=218 =218 =218 =218
4so 4so 4so 4so
4r 4r 4r 4r
2r 2r 2r 4r
. . . 4so
=219 =219 =219 =219
4do 4do 4so 4mi
4r 4r 4r 4r
4.do 4.so 4.do 4.mi
8do 8so 8do 8mi
=220 =220 =220 =220
2do 2so 2do 2mi
4.do 4.so 4.do 4.mi
8do 8so 8do 8mi
=221 =221 =221 =221
. . mi so
4.ti 4.so 4.re 4.fa
8do 8so 8do 8mi
. . mi so
4.ti 4.so 4.re 4.fa
8do 8so 8do 8mi
=222 =222 =222 =222
1so 4so 1ti 2.re
. 4le . .
. 4so . .
. 4fa . 4so
=223 =223 =223 =223
4do 4me 4do 4so
4r 4r 4r 4r
2r 4.do 4.me 4.so
. 8do 8me 8so
=224 =224 =224 =224
1r 2do 2me 2so
. 4.do 4.me 4.so
. 8do 8me 8so
=225 =225 =225 =225
. me so .
1r 4.re 4.fa 4.ti
. 8do 8me 8do
. me so .
. 4.re 4.fa 4.ti
. 8do 8me 8do
=226 =226 =226 =226
4so 2.ti 2.re 1so
4le . . .
4so . . .
4so 4fa 4ti .
=227 =227 =227 =227
4do 4me 4do 4so
4r 4r 4r 4r
4.te 4.mi 4.do 4.so
8te 8mi 8do 8so
=228 =228 =228 =228
2le 2fa 2do 2do
4.le 4.fa 4.do 4.do
8r 8fa 8do 8le
=229 =229 =229 =229
1r 4te 4me 4so
. 4r 4r 4r
. 4le 4re 4fa
. 4r 4r 4r
=230 =230 =230 =230
1r 1so 1me 1te
=231 =231 =231 =231
4le 4do 4le 4me
4r 4r 4r 4r
4.le 4.do 4.le 4.me
8le 8do 8le 8me
=232 =232 =232 =232
2fa 2re 2le 2le
4.fa 4.re 4.le 4.le
8fa 8le 8ra 8fa
=233 =233 =233 =233
4so 4so 4do 4me
4r 4r 4r 4r
4fa 4so 4ti 4re
4r 4r 4r 4r
=234 =234 =234 =234
2me 2so 2do 2so
4.me 4.so 4.do 4.so
8fa 8le 8ra 8fa
=235 =235 =235 =235
4so 4so 4do 4me
4r 4r 4r 4r
4fa 4so 4ti 4re
4r 4r 4r 4r
=236 =236 =236 =236
2mi 2so 2do 2so
4.mi 4.so 4.do 4.so
8fa 8la 8re 8fa
=237 =237 =237 =237
4so 4so 4do 4mi
4r 4r 4r 4mi
4fa 4so 4ti 4r
4r 4r 4r 4re
=238 =238 =238 =238
1mi 1so 1do 2.so
. . . 4so
=239 =239 =239 =239
1ti 1so 1re 2.fa
. . . 4fa
=240 =240 =240 =240
2.do 2.so 2.mi 2.mi
4la 4la 4do 4mi
=241 =241 =241 =241
4fa 4r 4r 4re
4r 4fa 4la 4re
4so 4r 4r 4ti
4r 4re 4fa 4ti
=242 =242 =242 =242
4r 4r 4r 2so
4mi 2so 4do .
4ri . 4ti 8so
. . . 8so
4mi 4so 4do 8so
. . . 8so
=243 =243 =243 =243
1r 4r 4r 2fa
. 4ti 4re .
. 4li 4di 8fa
. . . 8fa
. 4ti 4re 8fa
. . . 8fa
=244 =244 =244 =244
4r 4r 4r 2mi
4do 4so 4mi .
4ti 4si 4re 8mi
. . . 8mi
4la 4la 4do 8mi
. . . 8mi
=245 =245 =245 =245
4si 4mi 4ti 8re
. . . 8re
4r 4mi 4ti 8re
. . . 8re
4la 4r 4r 8do
. . . 8do
4r 4mi 4la 8do
. . . 8do
=246 =246 =246 =246
4mi 4r 4r 8te
. . . 8te
4r 4do 4so 8te
. . . 8te
4fa 4r 4r 8la
. . . 8la
4r 4do 4fa 8la
. . . 8la
=247 =247 =247 =247
4di 4r 4r 8so
. . . 8so
4r 4so 4mi 8so
. . . 8so
4re 4r 4r 8fi
. . . 8fi
4r 4so 4do 8fi
. . . 8fi
=248 =248 =248 =248
4si 4re4c 4ti 8fa
. . . 8ti
4r 4r 4r 8re
. . . 8fa
2r 2r 2r 8ti
. . . 8re
. . . 8fa
. . . 8fa
=249 =249 =249 =249
4la 4la 4me4b 8mi
. . . 8la
4r 4r 4r 8do
. . . 8mi
2r 2r 2r 8la
. . . 8do
. . . 8mi
. . . 8mi
=250 =250 =250 =250
. . . mi
4fa 4la 4fa4cc 8re
. . . 8di
4r 4r 4r 8re
. . . 8mi
2r 2r 2r 8fa
. . . 8fi
. . . 8so
. . . 8si
=251 =251 =251 =251
4fi 4me 8do 1la
. . 8si .
4r 4r 8la .
. . 8ti .
2r 2r 8do .
. . 8di .
. . 8re .
. . 8me .
=252 =252 =252 =252
4so 8fa 2mi 2so
. 8do . .
4r 8mi . .
. 8so . .
2r 8do 8mi 8so
. 8mi 8do 8do
. 8so 8mi 8so
. 8so 8do 8mi
=253 =253 =253 =253
8so 1fa 1ti 1re
8ti . . .
8re . . .
8so . . .
8ti . . .
8re . . .
8so . . .
8so . . .
=254 =254 =254 =254
4do 4mi 4do 8do
. . . 8so
4r 4r 4r 8fi
. . . 8so
2r 4r 2r 8mi
. . . 8so
. re . .
. 8do . 8mi
. 16ti . 8so
. 16do . .
=255 =255 =255 =255
1r 4re 1r 8fa
. . . 8so
. 4so . 8fa
. . . 8so
. 4re . 8fa
. . . 8so
. 4so . 8fa
. . . 8so
=256 =256 =256 =256
1r 2mi 8do 4mi
. . 8so .
. . 8fi 4r
. . 8so .
. 4do 8mi 4r
. . 8so .
. . . re
. 4r 8mi 8do
. . 8so 16ti
. . . 16do
=257 =257 =257 =257
1r 2r 8fa 4re
. . 8so .
. . 8fa 4so
. . 8so .
. 4ti 8fa 4re
. . 8so .
. 4so 8fa 4so
. . 8so .
=258 =258 =258 =258
2r 2r 8mi 2mi
. . 8so .
. . 8mi .
. . 8so .
4r 4do 8mi 4do
. . 8so .
re . fa .
8do 8so 8mi 8mi
16ti 8so 16re 8do
16do . 16mi .
=259 =259 =259 =259
4re 4so 4fa 8ti
. . . 8do
4so 4so 4re 8re
. . . 8mi
4re 4so 4fa 8fa
. . . 8so
4so 4so 4re 8la
. . . 8ti
=260 =260 =260 =260
2mi 2so 2so 8do
. . . 8re
. . . 8mi
. . . 8fa
4do 4so 4mi 4so
4do 8so 8mi 4so
. 8mi 8do .
=261 =261 =261 =261
4so 8re 8ti 4so
. 8mi 8do .
4so 8fa 8re 4so
. 8so 8mi .
4so 8la 8fa 4so
. 8ti 8so .
4so 8do 8la 4so
. 8re 8ti .
=262 =262 =262 =262
8do 8mi 8do 8so
8do 8mi 8so 8so
8do 8mi 8so 8la
8do 8re 8fa 8ti
8do 8do 8mi 8do
8do 8mi 8so 8so
8do 8mi 8so 8la
8do 8re 8fa 8ti
=263 =263 =263 =263
8do 8do 8mi 8do
8do 8mi 8so 8so
8do 8mi 8so 8la
8do 8re 8fa 8ti
8do 8do 8mi 8do
8do 8mi 8so 8so
8do 8mi 8so 8la
8do 8re 8fa 8ti
=264 =264 =264 =264
4do 4do 4mi 4do
4r 4r 4r 4r
4so 4so 4so4cc 4so4cc4aa
4r 4r 4r 4r
=265 =265 =265 =265
4do 4do 4do4f4dd 4se4dd4bb
4r 4r 4r 4r
4r 4r 4r 4r
mi mi mi mi
8re 8re 8re 8re
16di 16di 16di 16di
16re 16re 16re 16re
=266 =266 =266 =266
4do 4do 4do4f4dd 4se4dd4bb
4r 4r 4r 4r
2r 2r 2r 2r
== == == ==
