=1- =1- =1- =1-
2do2BB- 2do2B- 2mi 2me2e
=2 =2 =2 =2
8do8BB- 8do8B- 8mi 8me8e
4re 4ti 4fa 4so
8re 8ti 8fa 8so
=3 =3 =3 =3
2do2BB- 2do2B- 2me2e 2mi2g
=4 =4 =4 =4
8do8BB- 8do8B- 8me8e 8mi8g
4fa 4ra4B 4ti4f 4so4f
8fa 8ra8B 8ti8f 8so8f
=5 =5 =5 =5
4.mi 4.do4.G 4.so4.e- 4.so
8la 8do 8le8e 8mi
=6 =6 =6 =6
2fa 2do 4.le4.e 8.la
. . . 32si
. . . 32la
. . . 48si
. . . 48la
. . . 48si
. . . 48la
. . . 48si
. . . 48la
. . 8la 64si
. . . 64la
. . . 64si
. . . 64la
. . . 64si
. . . 64la
. . . 64ti
. . . 64la
=7 =7 =7 =7
2.fa 4do 2la 4la
. 4la . 4re
. 4re 4so 4ti
=8 =8 =8 =8
2.mi 4re 2so 4so
. 2do . 4do
. . 4la 4la
=9 =9 =9 =9
2.re 2do 2la 8so
. . . 8fa
. . . 8fa
. . . 8mi
. 4ti 4so 4fa
=10 =10 =10 =10
2.mi 4ti 2so 2so
. 4do . .
. 4te 4si 4si
=11 =11 =11 =11
2fa 4la 2la 4la
. 4fa . 4re
4fa 4so 4re 4ti
=12 =12 =12 =12
4fa 2so 4re 4so
4mi . 2do 4do
4fa 4fa . 4la
=13 =13 =13 =13
4so 2.re 4ti 8so
. . . 8fa
4la . 4do 8fa
. . . 8mi
8la . 8do 4fa
8ti . 8re .
=14 =14 =14 =14
4do 4mi 4so 4mi
4re 4fa 4r 4r
4mi 8so 4r 4r
. 8si . .
=15 =15 =15 =15
2.fa 4la 4r 2.r
. 4re 4r .
. 4ti 4r .
=16 =16 =16 =16
2.mi 4so 4so 2.r
. 4do 4do .
. 4la 4la .
=17 =17 =17 =17
2.re 8so 8so 4ti
. 8fa 8fa .
. 8fa 8fa 4so
. 8mi 8mi .
. 4fa 4fa 4ti
=18 =18 =18 =18
2mi 4la 4la 4do
. 4so 4so 4so
4mi 4do 4si 4si
=19 =19 =19 =19
8fa 4do 4la 4la
8mi . . .
8fa 4la 4re 4re
8la . . .
8so 4re 4ti 4ti
8fa . . .
=20 =20 =20 =20
8mi 8so 4so 4so
8do 8mi . .
8re 8fa 4do 4do
8mi 8so . .
8fa 8do 4la 4la
8fi 8re . .
=21 =21 =21 =21
4so 8mi 8so 8so
. 8re 8fa 8fa
4la 8re 8fa 8fa
. 8do 8mi 8mi
4ti 4ra4A 4so4f 4re
=22 =22 =22 =22
4do 8mi 8so 4do
. 8la 8so8e- .
4mi 8do8G 8so8e- 4me4e
. 8do8G 8so8e- .
4so 8do8G 8so8e- 4do
. 8do8G 8so8e- .
=23 =23 =23 =23
4do 8do8G 8so8e- 2do
. 8do8G 8so8e- .
4r 8do8G 8so8e- .
. 8do8G 8so8e- .
4r 8do8G 8so8e- 8re
. 8do8G 8so8e- 8mi
=24 =24 =24 =24
4r 8ra8A 8so8d 2so
. 8ra8A 8so8d .
4r 8ra8A 8so8d .
. 8ra8A 8so8d .
4so 8ra8A 8so8d 8fa
. 8ra8A 8so8d 8mi
=25 =25 =25 =25
2so 8ra8A 8so8d 8mi
. 8ra8A 8so8d 8re
. 8ra8A 8so8d 8do
. 8ra8A 8so8d 8ti
8la 8ra8A 8so8e- 8la
8ti 8ra8A 8so8f 8so
=26 =26 =26 =26
4.re 8te8B 8so8d 4fa
. 8te8B 8so8d .
. 8do8B- 8so8e- 4mi
8do 8do8G 8so8e- .
8so 8do8G 8so8e- 4do
8fa 8do8G 8so8e- .
=27 =27 =27 =27
8mi 8do8G 8so8e- 2do
8re 8do8G 8so8e- .
8do 8do8G 8so8e- .
8te 8do8G 8so8e- .
8la 8fa 8do 8re
8so 8so 8te 8mi
=28 =28 =28 =28
8fa 8la 8la 8so
8fa 8la 8re 8fa
8fa 8la 8re 8mi
8fa 8la 8re 8re
8mi 8ti 8re 8si
8fa 8la 8re 8la
=29 =29 =29 =29
8fi 8la 8ra8ee 8la
8so 8so 8me8ee 8so
8so 8so 8me8ee 8fa
8so 8so 8me8ee 8mi
8so 8fa 8re8dd 8re
8so 8fa 8re8dd 8so
=30 =30 =30 =30
8si 8re 8ti 8fa
8la 8do 8do 8mi
8la 8si 8fa 8re
8la 8la 8mi 8do
8ti 8mi 8mi 8si
8ti 8fa 8fa 8la
=31 =31 =31 =31
8ti 8fa 8re 8la
8do 8mi 8mi 8so
8fa 8re 8la 8fa
8fi 8do 8la 8mi
8so 8ti 8re 8re
8so 8re 8fa8d 8so
=32 =32 =32 =32
4do 4do 4me4e 4do
4r 4r 4r 4r
8so 4r 4r 4r
8la . . .
=33 =33 =33 =33
8la 2.r 2.r 2.r
8so . . .
8fa . . .
8mi . . .
8re . . .
8so . . .
=34 =34 =34 =34
4do 2.r 2.r 2.r
4fa . . .
4ti . . .
=35 =35 =35 =35
4mi 4la 2.r 2do
4la 4mi . .
4re 4fa . 8ti
. . . 8la
=36 =36 =36 =36
4si 4fa 4ti 4re
4la 4mi 4la 4do
4r 8ti 4r 8ti
. 8do . 8do
=37 =37 =37 =37
2.r 8do 2.r 8do
. 8ti . 8ti
. 8la . 8la
. 8so . 8so
. 8fi . 8fi
. 8ti . 8ti
=38 =38 =38 =38
2.r 4mi 8do 4mi
. . 8ti .
. 4la 8la 4la
. . 8so .
. 4ri 8fi 4ri
. . 8ti .
=39 =39 =39 =39
2ti 4so 4mi 4so
. 4ti 4so 4ti
8la 8ri 4ti 8fi
8so 8mi . 8mi
=40 =40 =40 =40
8fi 8fi 8la8d 8ri
8fi 4ti 4la 4ri
8mi . . .
8mi 4ti 4so 4mi
8mi . . .
8mi 8ti8c 8ri 8fi
=41 =41 =41 =41
2.mi 4te4B 2mi2g 2.so
. 4ti . .
. 8la 8fi .
. 8ti 8so .
=42 =42 =42 =42
2.mi 4do 4la 2fi
. 4la 4fi .
. 8ti 8so 8mi
. 8do 8la 8ri
=43 =43 =43 =43
2.my2.F 2la 4fi 4fi
. . 4la 4do
. 8ti 8so 8ti
. 8do 8fi 8la
=44 =44 =44 =44
4ri 2mi 4do 4fi
4mi . 4ti 2mi
4fi 4r 8la .
. . 8mi .
=45 =45 =45 =45
2.si 2.mi 4mi 4ti
. . 2ti 4mi
. . . 4re
=46 =46 =46 =46
2la 2mi 4ti 4re
. . 8la 4ty
. . 8so .
4li 4mi 4fi 4di
=47 =47 =47 =47
4.li 4mi 4fi 8di
. . . 8fi
. 8di 8di 4fi
8ti 8ri 8ti .
4di 4mi 8li 4fi
. . 8li .
=48 =48 =48 =48
8ri 8fi 8la 8fi
4ti 4ti4A 4ri 8ti
. . . 8do
4ti 4te4B 4mi 8ti
. . . 8ti
8ti 8ti8c 8fi 8ri
=49 =49 =49 =49
2.ti 4mi 2.mi 2.so
. . . .
. 2mi . .
. . . .
. . . .
. . . .
=50 =50 =50 =50
2la 4.ri 2mi 2fi
. . . .
. . . .
. 8do . .
8so 8ti 8mi 8mi
8fi 8la 8r 8ri
=51 =51 =51 =51
8la 2ri 2.mi 4fi
8do . . .
8ti . . 4do
8la . . .
8so 8mi . 8ti
8fi 8fi . 8la
=52 =52 =52 =52
4fi 4ri 2.mi 4la
. . . .
4mi 2mi . 4so
. . . .
8mi . . 8so
8fi . . 8la
=53 =53 =53 =53
2so 2mi 2.mi 8ti
. . . 8ti
. . . 4mi
. . . .
4si 4ti . 4re
. . . .
=54 =54 =54 =54
2la 4re 2.mi 4re
. . . .
. 4ty . 4ty
. . . .
4li 4mi . 4di
. . . .
=55 =55 =55 =55
4li 8mi 2.mi 8di
. 8di . 8fi
4ti 4ti . 4fi
. . . .
8di 8li . 4fi
8di 8mi . .
=56 =56 =56 =56
8ri 8le8e 8fi 8fi
8mi 8so8d 8so 8so
8mi 8so8d 8te8b 8so
8la 8do 8fi 8la
8ti 8ti 8mi 8so
8la 8ti 8ri 8fi
=57 =57 =57 =57
4so 2.mi 4ti 4ti
4do . 4r 4r
4ti . 8do 8do
. . 8ti 8ti
=58 =58 =58 =58
4fi 4mi 4ti 4ti
4ti 4ri 4r 4r
4so 4mi 8do 8do
. . 8ti 8ti
=59 =59 =59 =59
2.mi 4ti 4so4d 4ti
. 4r 4r 4do
. 8do 8do 4la
. 8ti 8ti .
=60 =60 =60 =60
4mi 4ti 4ti 4fi
4ri 4r 4r 4ti
4mi 8do 8do 4so
. 8ti 8ti .
=61 =61 =61 =61
4ti 2.mi 2.mi 4so
4r . . 4do
8do . . 4la
8ti . . .
=62 =62 =62 =62
4ti 4mi 4mi 4fi
4r 4ri 4ri 4ti
8do 4mi 4mi 4so
8ti . . .
=63 =63 =63 =63
8do 8mi 8mi 4mi
8ti 8re 8re .
8la 8do 8do 2mi
8so 8ti 8ti .
8fi 8la 8la .
8mi 8so 8so .
=64 =64 =64 =64
8fi 8li 8di 4mi
8ti 8la 8do .
8ti 8la 8do 2ri
8ti 8so 8ti .
8ti 8fi 8ti .
8ti 8ti8A 8la .
=65 =65 =65 =65
4mi 4ti4G 4te4b 4mi
4mi 4mi 4mi 4mi
4mi 4mi 4mi 4mi
=66 =66 =66 =66
4mi 4mi 4mi 4mi
4r 4ti 4r 4r
4r 4ti 4r 4r
=67 =67 =67 =67
2.r 2.ti 4r 2.r
. . 4so .
. . 4so .
=68 =68 =68 =68
4r 2.ti 4so 4r
4fi . 4la 4ri
4fi . 4la 4ri
=69 =69 =69 =69
4mi 4mi4d 4ti4b 4mi
4mi 4mi 4mi 4mi
4mi 4mi 4mi 4mi
=70 =70 =70 =70
4mi 4r 4mi 4mi
4r 4ti 4r 4r
4r 4ti 4r 4r
=71 =71 =71 =71
4r 2.ti 4r 2.r
4mi . 4si .
4mi . 4si .
=72 =72 =72 =72
4mi 2.ti 4si 4r
4fi . 4la 4ri
4fi . 4la 4ri
=73 =73 =73 =73
2.r 2.r 2.r 2.r
=74 =74 =74 =74
4r 4r 4r 4r
4ti 4la 4fi 4ri
16di 4la 4fi 4ri
16ti . . .
16di . . .
16ti . . .
=75 =75 =75 =75
2mi2D 2ti2B 2si 2mi2d
=76 =76 =76 =76
8mi8D 8ti8B 8mi8d8b 8mi8d8b8gg
4fi 4ti4c 4ty4f 4ti
8fi 8ti8c 8ty8f 8ti
=77 =77 =77 =77
2mi2D 2ti2B 2mi 2mi2d2b
=78 =78 =78 =78
8mi8D 8ti8B 8mi8d8b8gg 8mi8d8dd8bb
4la 4ti4d 4ri 4fi
8la 8ti8d 8ri 8fi
=79 =79 =79 =79
4.si 4.mi4.d 4.si4.gg 4.ti
8di 8mi8g 8mi 8si
=80 =80 =80 =80
4.la4.C 4.la4.G 8mi8ee 8.di
. . 4mi4e .
. . . 32ty
. . . 32di
. . . 48ty
. . . 48di
. . . 48ty
. . . 48di
. . . 48ty
. . . 48di
8la8C 8la8G 8mi8e 64ty
. . . 64di
. . . 64ty
. . . 64di
. . . 64ty
. . . 64di
. . . 64ri
. . . 64di
=81 =81 =81 =81
2.la 4la4G 4mi4e 4di
. 4la 8ri 4fi
. . 8mi .
. 4la 4fi 4ri
=82 =82 =82 =82
2.si 4ti 4fi 4ti
. 8di 4ti 4mi
. 8ri . .
. 4mi 4mi 4di
=83 =83 =83 =83
2.fi 4mi 8mi 8ti
. . 8di 8la
. 4la 4fi 8la
. . . 8si
. 4fi 4ri 4la
=84 =84 =84 =84
2.si 4ti 4ri 2ti
. 2mi 4mi .
. . 4re 4ty
=85 =85 =85 =85
2.la 4mi 4di 4di
. 2la 4fi 4fi
. . 4fi 4ri
=86 =86 =86 =86
2.ti 4la 4fi 4ri
. 2ti 4si 4si
. . 4si 4mi
=87 =87 =87 =87
2di 4di 4la 4mi
. 4di 4la 4la
4ri 8ri 4ti4cc 4fi
. 8ri . .
=88 =88 =88 =88
4ri 8ti 8ti8cc 4fi
. 8la 8ri .
4mi 8si 8mi 8si
. 8fi 8fi 8la
4mi 8mi 8si 8ti
. 8re 8si 8ty
=89 =89 =89 =89
4la 2.la 4di 4di
2la . 4fi 4fi
. . 4ri 4ri
=90 =90 =90 =90
4la 4ri 4ri 2.ti
2si 4si 4si .
. 4mi 4mi .
=91 =91 =91 =91
4si 4mi 4mi 2.la
2fi 4la 4la .
. 4fi 4fi .
=92 =92 =92 =92
4fi 4fi 4fi 2.si
4mi 4ti 4ti .
4ti 4si 4si .
=93 =93 =93 =93
4re 4mi 4mi 2si2bb
4ti 8mi 8mi .
. 8fi 8fi .
4mi 4si 4si 4ti
=94 =94 =94 =94
4di 4r 4r 4ti
4mi 8di 8di 4la
. 8ri 8ri .
4do 4mi 4mi 8la
. . . 8fi
=95 =95 =95 =95
4ti 4r 4r 4fi
4si 8si 8si 4mi
. 8la 8la .
4mi 4di 4ti 4si
=96 =96 =96 =96
4ti 4r 4r 4do
4la 8fi 8fi 4ti
. 8si 8si .
4fi 8la 8la 8di
. 8ti 8ti 8ri
=97 =97 =97 =97
4mi 4si 4si 4mi
4r 4r 4r 4la
4r 4la 4r 4fi
=98 =98 =98 =98
2.r 4la 2.mi 4fi
. 4si . 4ti
. 4ti . 4si
=99 =99 =99 =99
4r 2.mi 4mi 2.r
4r . 4la .
4la . 4fi .
=100 =100 =100 =100
4la 2.re 4fi 2.r
4si . 4ti .
4ti . 4si .
=101 =101 =101 =101
2.mi 2.do 4si 2.r
. . 4do .
. . 4la .
=102 =102 =102 =102
2.re 2.ti 4la 2.mi
. . 4si .
. . 8la .
. . 8ti .
=103 =103 =103 =103
2.mi 2.la 2.do 4mi
. . . 4la
. . . 4fi
=104 =104 =104 =104
2.re 2.re2.G 2.ti 4fi
. . . 4ti
. . . 4si
=105 =105 =105 =105
2.do 4mi 2.mi 4si
. 4la . 4do
. 4fi . 4la
=106 =106 =106 =106
2.ti 4fi 2.re 4la
. 4mi . 4si
. 8fi . 8la
. 8si . 8ti
=107 =107 =107 =107
4la 2.la2.c 4re 2.do
4mi . 8do .
. . 8re .
4la . 4mi .
=108 =108 =108 =108
4so 2.la2.c 4r 2.do
4mi . 8la .
. . 8ti .
4la . 4do .
=109 =109 =109 =109
4fi 2.la2.c 4r 2do
4re . 8la .
. . 8ti .
4la . 4di 4mi
=110 =110 =110 =110
4fa 2.la2.c 4r 4mi
8re . 8la 4re
8la . 8di .
4fa . 4re 8re
. . . 8ti
=111 =111 =111 =111
4mi 4la 4re 4ti
4do 2mi 8do 4la
. . 8re .
4la . 4mi 4do
=112 =112 =112 =112
4mi 8mi 8mi 8do
. 8la 8do 8mi
2la 8si 8re 4fa
. 8la 8do .
. 8do 8la 8mi
. 8ti 8re 8si
=113 =113 =113 =113
4la 8la 4do 4la
. 8mi . .
4re 4fa 4r 4r
4ti 8mi 4r 4r
. 8si . .
=114 =114 =114 =114
4ti 4la 2.la 2.r
4mi 4r . .
4do 4r . .
=115 =115 =115 =115
8la 4r 4la 2.r
8la . . .
4fa 4la 4re .
8mi 4re 4ti .
8si . . .
=116 =116 =116 =116
4la 4re 4ti 2.la
4r 4do 4mi .
4r 4mi 4do .
=117 =117 =117 =117
2.r 2.la 4do 2.do
. . 4fa .
. . 4re .
=118 =118 =118 =118
2.do 2.so 4re 2.te
. . 4so .
. . 4mi .
=119 =119 =119 =119
4do 2.fa 4mi 2.la
4fa . 4la .
4re . 4re .
=120 =120 =120 =120
4te 2mi 4re 2.so
4mi . 4so .
4do 4mi 4do .
=121 =121 =121 =121
8la 8me 8do 4fi
8la 8le8e 8fa8g .
8do 8le8e 8fa8g 4me
8me 8le8e 8fa8g .
8fi 8le8e 8fa8g 4me
8la 8le8e 8fa8g .
=122 =122 =122 =122
4do 8le8e 4fa4g 4.me
. 8do . .
4me 8la 4me .
. 8fi . 8fi
4do 8me 4me 8la
. 8do . 8do
=123 =123 =123 =123
4la 4do 8me 8me
. . 8do 8fi
4me 4me 8la 8la
. . 8fi 8do
4do 4me 8me 8me
. . 8do 8fi
=124 =124 =124 =124
4la 4me 8do 8la
. . 8la 8do
4me 4me 8fi 8do
. . 8fi8cc 8me
4do 4me 8fi8cc 8me
. . 8la 8fi
=125 =125 =125 =125
8te 8re 8te8f 4so
8re 8te8B- 8te8f .
8so 8te8B- 8te8f 4re
8te 8te8B- 8te8f .
8re 8te8B- 8te8f 4re
8so 8te8B- 8te8f .
=126 =126 =126 =126
4te 8so 4te4f 4.re
. 8re . .
4so 8te 4re .
. 8so . 8so
4re 8re 4re 8te
. 8te . 8re
=127 =127 =127 =127
4te 4re 8re 8so
. . 8te 8te
4so 4re 8so 8re
. . 8re 8so
4re 4re 8te 8te
. . 8so 8re
=128 =128 =128 =128
4te 4re 8re 8re
. . 8te 8so
4so 4re 8so 4so
. . 8re .
4re 4so 8te 4so
. . 8so .
=129 =129 =129 =129
8te 8ra8A 8so8a 4si
8re 8ra8A 8so8a .
8fa 8ra8A 8so8a 4re
8te 8ra8A 8so8a .
8re 8ra8A 8so8a 4re
8fa 8ra8A 8so8a .
=130 =130 =130 =130
4te 8fa 4so4a 4.re
. 8re . .
4fa 8si 4fa .
. 8fa . 8re
4re 8re 4fa 8fa
. 8te . 8si
=131 =131 =131 =131
4te 4ra4A 8fa 8re
. . 8re 8fa
4fa 4fa 8re 8si
. . 8si 8re
4re 4fa 8fa 8re
. . 8re 8mi
=132 =132 =132 =132
4te 4fa 8re 8mi
. . 8si 8fa
4fa 4fa 8re8b 8fa
. . 8re8b 8re
4re 4fa 8re8b 4re
. . 8re8b .
=133 =133 =133 =133
4la 4la 4la 8la
. . . 8di
4la 4la 4la 8di
. . . 8la
4mi 4mi 4mi 4la
=134 =134 =134 =134
4la 4la 4la 8r
. . . 8di
4mi 4mi 4mi 8di
. . . 8la
4di 4di 4di 4la
=135 =135 =135 =135
2la2GG 2la2G 2la2ee 2la2ccc
=136 =136 =136 =136
8la8GG 8la8G 8mi8e8cc8ee 8la8g8ee8ccc
4ti4GG 4ti4G 4re4b 4mi
8ti8GG 8ti8G 8re8b 8mi
=137 =137 =137 =137
2la2GG 2la2G 2di2ee 2di
=138 =138 =138 =138
8la8GG 8la8G 8la8ee 8di
4re4GG 4ti4B 4si4gg 4ti
8re8GG 8ti8B 8si8gg 8ti
=139 =139 =139 =139
2.di2.GG 2.la2.G 2.la2.gg 2.mi
=140 =140 =140 =140
2di2GG 2.la2.G 2la2gg 2mi
4la . 4di 4mi
=141 =141 =141 =141
4.la 4la4G 4.di 4mi
. 4r . 4la
8la . 8di .
8si 4r 8ti 4fi
8la . 8di .
=142 =142 =142 =142
8ti 2.r 8re 8mi
8di . 8mi 8re
8re . 8fi 8re
8mi . 8si 8di
8fi . 8la 4re
8si . 8ti .
=143 =143 =143 =143
4la 4mi 8di 4di
. . 8di .
8r 4la 8di 8r
8la . 8di 8di
8si 4fi 8re 8ti
8la . 8re 8di
=144 =144 =144 =144
8ti 8mi 8di 8re
8di 8re 8ti 8mi
8re 8re 8ti 8fi
8mi 8di 8la 8si
8fi 4re 8la 12si
. . . 12la
8si . 8mi .
. . . 12ti
=145 =145 =145 =145
8la 4di 4mi 4di
8la . . .
8la 8r 4la 8r
8la 8di . 8la
8la 8ti 4fi 8si
8la 8di . 8la
=146 =146 =146 =146
8la 8re 8mi 8ti
8si 8mi 8re 8di
8fi 8fi 8re 8re
8mi 8si 8di 8mi
8re 8li 4re 8fi
8ti 8ti . 8si
=147 =147 =147 =147
4la 4mi4g 4di 4la
4te 4te 4te 8di
. . . 8ti
4so 4so 4so 4ti
=148 =148 =148 =148
4mi 4mi 4mi 4r
4mi 4so 4te 8di
. . . 8ti
4di 4mi 4so 4di
=149 =149 =149 =149
4di 4so 4te 4r
4te 4mi 4mi 8di
. . . 8ti
4so 4te 4te 4di
=150 =150 =150 =150
4fa 4la 4la 4r
4fa 4la 4fa 8re
. . . 8di
4re 4fa 4la 4re
=151 =151 =151 =151
4re 4re 4re 4r
4la 4la 4la 8re
. . . 8di
4fa 4fa 4fa 4re
=152 =152 =152 =152
4re 4re 4re 4r
4la 4fa 4la 8re
. . . 8di
4fa 4re 4re 4re
=153 =153 =153 =153
4re 4la 4fa 4r
4fa 4la 4la 8re
. . . 8di
4re 4fa 4fa 4re
=154 =154 =154 =154
4di 4te4B- 4mi 4r
4te 4so 4di 8mi
. . . 8re
4so 4mi 4te 4mi
=155 =155 =155 =155
4do 4mi4g 4mi 4r
4te 4te 4te 8mi
. . . 8re
4so 4so 4so 4mi
=156 =156 =156 =156
4do 4mi 4mi 4r
4te 4so 4ra 8mi
. . . 8re
4do 4te 4do 4mi
=157 =157 =157 =157
4ra 4mi 4te 4r
4r 4te 4ra 8mi
. . . 8re
4r 4do 4te 4mi
=158 =158 =158 =158
4r 4ra 4so 4r
4do 4la 4la 8fa
. . . 8mi
4la 4do 4fa 4fa
=159 =159 =159 =159
4fa 4do 4la 4r
4do 4do 4do 8fa
. . . 8mi
4la 4la 4la 4fa
=160 =160 =160 =160
4fa 4fa 4fa 4r
4do 4la 4fa 8fa
. . . 8mi
4la 4fa 4do 4fa
=161 =161 =161 =161
4fa 4do 4la 4r
4la 4la 4do 8fa
. . . 8mi
4fa 4mi 4la 4fa
=162 =162 =162 =162
4mi 4di 4te 4r
4mi 4so 4mi 8so
. . . 8fa
4te 4re 4so 4so
=163 =163 =163 =163
4la 4di 4di 4r
4mi 4so 4so 8so
. . . 8fa
4te 4re 4re 4so
=164 =164 =164 =164
4la 4di 4di 4r
4te 4di 4mi 8so
. . . 8fa
4so 4mi 4so 4so
=165 =165 =165 =165
4mi 4so 4do4dd 4r
4mi 4so 4so 8so
. . . 8fa
4di 4mi 4mi 4so
=166 =166 =166 =166
4la 4di 4di 4r
4fa 4la 2la 4la
. . . .
8re 8fa . 8fa
8mi 8so . 8mi
=167 =167 =167 =167
2.fa 8la8c 2re 4la
. 8la . .
. 8ti . 4re
. 8do . .
. 4re 4so 4ti
=168 =168 =168 =168
2mi 8re 4so 4so
. 8ti . .
. 8do 4do 4do
. 8re . .
4fa 4do 4la 4la
=169 =169 =169 =169
4so 4ti 2re 8so
. . . 8fa
4ti 2so . 8fa
. . . 8mi
4re . 4fa 4fa
=170 =170 =170 =170
4re 4so 4fa 2so
8do 8so 8mi .
8re 8fa 8re .
8mi 8mi 8do 4si
8mi 8re 8ti .
=171 =171 =171 =171
4fa 8do 4la 8la
. 8ti . 8si
2fa 8la 4re 8la
. 8la . 8di
. 8re 4le4d 8re
. 8re . 8ti
=172 =172 =172 =172
4fa 8re 4so4d 8la
. 8re . 8so
2mi 4so 4do 8so
. . . 8ti
. 4do 4la 8do
. . . 8la
=173 =173 =173 =173
4mi 8do 8so 8so
. 8la 8fa 8fa
4re 2ti 8fa 8fa
. . 8mi 8la
4so . 4fa 8so
. . . 8fa
=174 =174 =174 =174
8so 8do 4mi 8fa
8do 8mi . 8mi
8re 8fa 4r 8ti
8mi 8so . 8do
8fa 8la 4r 8re
8so 8ti . 8mi
=175 =175 =175 =175
8si 8ti 4r 8mi
8la 8do . 8fa
8la 4r 4.mi 4fa
8di . . .
8re 4r . 4fa
8ti . 8re .
=176 =176 =176 =176
8la 8la 4r 8fa
8so 8ti . 8mi
8so 4r 4.re 4mi
8ti . . .
8do 4r . 4mi
8la . 8do .
=177 =177 =177 =177
8so 4do 8so 4r
8fa . 8la .
8fa 4.do 4.la 4.do
8mi . . .
8fa . . .
8fi 8la 8do .
=178 =178 =178 =178
8so 8so 8ti 8re
8la 8fa 8do 4re
8ti 8mi 8re .
8do 8re 8mi 8mi
8re 8do 8fa 8fa
8mi 8te 8so 8so
=179 =179 =179 =179
2.fa 8la 4la 2la
. 8di . .
. 8re 4r .
. 8di . .
. 8re 8r 4so
. 8ti 8re .
=180 =180 =180 =180
2.mi 8do 8so 4so
. 8ti 8ti .
. 8do 8do 4mi
. 8ti 8ti .
. 8do 8do 4do
. 8la 8la .
=181 =181 =181 =181
8mi 4so 8so 8do
8re . 8fa 8ti
8re 4so 8fa 8ti
8do . 8mi 8do
4ti 4so 8re 4re
. . 8fa .
=182 =182 =182 =182
4do 8do8B- 8fa 8re
. 8do8B- 8mi 8do
4do4GG 8do8B- 8mi 8so
. 8do8G 8so8e- 8so
4do 8do8G 8so8e- 8so
. 8do8G 8so8e- 8so
=183 =183 =183 =183
2do 8do8G 8so8e- 8so
. 8do8G 8so8e- 8so
. 8do8G 8so8e- 8so
. 8do8G 8so8e- 8so
8re 8do8G 8so8e- 8so
8mi 8do8G 8so 8do
=184 =184 =184 =184
2so 8ra8A 8so 8fa8e-
. 8ra8A 8so 8fa8d
. 8ra8A 8so 8fa8d
. 8ra8A 8so 8fa8d
8fa 8ra8A 8so 8fa8d
8mi 8ra8A 8so 8fa8d
=185 =185 =185 =185
8mi 8ti 8so 8fa8f
8re 8ti 8so 8fa8f
8do 8ti 8so 8fa8f
8ti 8ti 8so 8fa8f
8la 8ti 8so 8fa8f
8so 8ti 8so 8fa8f
=186 =186 =186 =186
8fa 8do 8so 8mi8g
8mi 8do8G 8so8e- 8so
8re 8do8G 8so8e- 8la
8do 8do8G 8so8e- 8ti
8te 8do8G 8so8e- 4do
8la 8do8G 8so8e- .
=187 =187 =187 =187
8so 8do8G 8so8e- 2do
8fa 8do8G 8so8e- .
8mi 8do8G 8so8e- .
8re 8do8G 8so8e- .
8do 8do8G 8so8e- 8re
8te 8do8G 8so8e- 8mi
=188 =188 =188 =188
8la 8do8A- 8le8e 2so
8la 8do8A- 8le8e .
8la 8do8A- 8le8e .
8la 8do8A- 8le8e .
8la 4fa 8le8e 4fa
8la . 8le8e .
=189 =189 =189 =189
8la 2fa 8le8e 4.fa
8la . 8le8e .
8la . 8le8e .
8la . 8le8e 8la
8la 8so 8le8e 8so
8la 8la 8le8e 8fa
=190 =190 =190 =190
8so 2do 8te8e- 8me8e
8so . 8te8e- 8me8e
8so . 8te8e- 8me8e
8so . 8te8e- 8me8e
8so 8te 4do 8me8e
8fa 8la . 8fa8e-
=191 =191 =191 =191
8fa 8la 2do 8so8e-
8mi 8so . 8so8e-
8re 8fa . 8so8e-
8do 8mi . 8so8e-
8te 8re 8re 8so8e-
8so 8te 8mi 8so8e-
=192 =192 =192 =192
8fa 8la 2so 8le8e
8me 8do8c . 8le8e
8me 8do8c . 8le8e
8me 8do8c . 8le8e
8me 8do8c 4fa 4fa
8me 8do8c . .
=193 =193 =193 =193
8me 8do8c 2.me 2fa
8do8AA- 8me . .
8do8AA- 8me . .
8do8AA- 8me . .
8do8AA- 8me . 8so
8do8AA- 8le8A . 8la
=194 =194 =194 =194
8te8AA- 8te8A- 2.re 8do
8te8AA- 8te8A- . 8te
8te8AA 8te8A . 8la
8te8BB- 8te8B- . 8so
8te8BB- 8te8B- . 8di
8te8BB- 8te8B- . 8re
=195 =195 =195 =195
8do8BB- 8do8B- 4re 8re
8do8BB- 8do8B- . 8do
8do8BB- 8do8B- 2mi 8te
8do8C 8do8c . 8la
8do8D- 8do8d- . 8so
8do8GG 8do8G . 8do
=196 =196 =196 =196
8di 8la8G 4mi 8te
8di 8la8c . 8la
8re 8la8c 2fa 8so
8re 8la8c . 8fa
8ti 8ra8B . 8di
8ti 8ra8B . 8re
=197 =197 =197 =197
8ti 8te8B 4fa 8re
8do 8do8c . 8do
8do 8do8G 8so 8te
8do 8do8A- 8la 8la
8do 8do8B- 8te 8so
8do 8do 8mi 8do
=198 =198 =198 =198
4fa 4fa 4fa 4fa
4r 4r 4r 4r
4r 8la 4r 8la
. 8te . 8te
=199 =199 =199 =199
2.r 8te 2.r 8te
. 8la . 8la
. 8so . 8so
. 8fa . 8fa
. 8mi . 8mi
. 8la . 8la
=200 =200 =200 =200
2.r 4re 4r 4re
. 4so 4r 4so
. 4di 4mi 4di
=201 =201 =201 =201
2la 4fa 4re 4fa
. 8re 8fa 4ti
. 8mi 8so .
8so 8mi 8so 8mi
8fa 8fa 8la 8re
=202 =202 =202 =202
4mi 4so 4la 4di
4re 4fa 4la 4re
8si 4r 8si 4r
8la . 8la .
=203 =203 =203 =203
8la 2.r 8la 2.r
8so . 8so .
8fa . 8fa .
8mi . 8mi .
8re . 8re .
8so . 8so .
=204 =204 =204 =204
4do 2.r 4do 8la
. . . 8so
4fa . 4fa 8fa
. . . 8mi
4ti . 4ti 8re
. . . 8so
=205 =205 =205 =205
4mi 4.do 4mi 2so
4la . 4la .
. 8la . .
8re 8ti 8re 8fa
8do 8do 8do 8mi
=206 =206 =206 =206
8do 8re 8fa8d 8mi
4do 4re 4ti 8re
. . . 8fa
4do 8mi 4do 8mi
. 8re . 8fa
8do 8le 8re 8ti
=207 =207 =207 =207
2.do 2.so 2.mi 8mi
. . . 8do
. . . 8ti
. . . 8do
. . . 8re
. . . 8mi
=208 =208 =208 =208
2.do 2fa 2re 8le
. . . 8fa
. . . 8mi
. . . 8fa
. 8mi 8do 8so
. 8re 8ti 8le
=209 =209 =209 =209
2.do 2fa 4re 8ti
. . . 8re
. . 4le 8di
. . . 8re
. 8mi 8so 8mi
. 8re 8fa 8fa
=210 =210 =210 =210
2do 4re 4fa 8fi
. . . 8so
. 2do 4mi 8so
. . . 8la
4re . 4fa 8la
. . . 8so
=211 =211 =211 =211
2.mi 2.do 4so 4so
. . 4so 4do
. . 4si 4ti
=212 =212 =212 =212
2.fa 2do 2.la 4ti
. . . 4si
. 4di . 8ti
. . . 8la
=213 =213 =213 =213
2fa 8re 8la 8la
. 8di 8mi 8mi
. 8mi 8so 8so
. 8re 8fa 8fa
4fi 4me 8la 8la
. . 8la 8la
=214 =214 =214 =214
8fi 8me 8la 8do
4fa 4re 4le 8ti
. . . 8ti
4mi 4mi 4so 4do
8re 8fa 8ti 8re
=215 =215 =215 =215
8do 2.do 8do 2.mi
8do . 8mi .
8ti . 8re .
8do . 8mi .
8re . 8fa .
8mi . 8so .
=216 =216 =216 =216
8fa 2.do 8le 2re
8fa . 8re .
8mi . 8di .
8fa . 8re .
8so . 8mi 8do
8le . 8fa 8ti
=217 =217 =217 =217
8ti 2.do 8fa 4re
8re . 8ti .
8re . 8ti 4le
8re . 8ti .
8mi . 8do 8so
8fa . 8re 8fa
=218 =218 =218 =218
4fa 4do 4re 4fa
4mi 4do 2do 4mi
4fa 4re . 4fa
=219 =219 =219 =219
4so 2.mi 4do 8fi
. . . 8so
4do . 2do 8la
. . . 8so
4ti . . 8si
. . . 8si
=220 =220 =220 =220
4ti 2.fa 2do 8si
. . . 8ti
4si . . 8ti
. . . 8si
8ti . 4di 8ti
8la . . 8la
=221 =221 =221 =221
8la 2fa 8di 8la
8mi . 8di 8mi
8so . 8mi 8so
8fa . 8re 8fa
8ti 8re 8re 8fa
8la 8do 8re 8fa
=222 =222 =222 =222
8si 8ti 8re 8fa
8la 8do 8do 8mi
8la 8do 8do 8mi
8fa 8re 8la 8fa
8so 8so 8do 8mi
8fa 8so 8ti 8re
=223 =223 =223 =223
4mi 4so 2.do 4so
4la 4r . 4r
4fa 8la . 8la
. 8so . 8so
=224 =224 =224 =224
4re 4so 4do 4so
4so 4r 4ti 4r
4mi 8la 4do 8la
. 8so . 8so
=225 =225 =225 =225
2.do 4so 4me4ee 4so
. 4r 4r 4la
. 8la 8la 4fa
. 8so 8so .
=226 =226 =226 =226
4do 4so 4so 4re
4ti 4r 4r 4so
4do 8la 8la 4mi
. 8so 8so .
=227 =227 =227 =227
4so 2.do 2.do 4mi
4r . . 4la
8la . . 4fa
8so . . .
=228 =228 =228 =228
4so 4do 4do 4re
4r 4ti 4ti 4so
8la 4do 4do 4mi
8so . . .
=229 =229 =229 =229
8mi 8so 8do 4do
8mi 8so 8so .
8la 8do 8fa 2do
8so 8ti 8mi .
8fa 8la 8re .
8mi 8so 8do .
=230 =230 =230 =230
8re 8fa 8fa 4do
8re 8fa 8fa .
8so 8ra8A 8mi 2ti
8fa 8re 8ti .
8mi 8mi 8do .
8re 8fa 8re .
=231 =231 =231 =231
4do 4so4g 4mi 4do
4do 4do 4me4e 4me4e
4do 4do 4me4e 4me4e
=232 =232 =232 =232
4do 4do 4me4e 4me4e
4r 4so 4r 4r
4r 4so 4r 4r
=233 =233 =233 =233
4r 2.so 4r 2.r
4mi . 4do .
4mi . 4do .
=234 =234 =234 =234
4fa 4so 4re 4r
4le 4ra4A 4re4dd 4ti
4so 4ra4A 4re4dd 4ti
=235 =235 =235 =235
4do 4do4G 4me4ee 4do
4do 4do4G 4me4e 4me4e
4do 4do4G 4me4e 4me4e
=236 =236 =236 =236
4do 4do4G 4me4e 4me4e
4so 4r 4r 4r
4so 4r 4r 4r
=237 =237 =237 =237
2.so 4r 4r 2.r
. 4mi 4do .
. 4mi 4do .
=238 =238 =238 =238
4so 4fa 4re 4r
4le 4re 4fa 4ti
4so 4re 4fa 4ti
=239 =239 =239 =239
2.r 2.r 2.r 2.r
=240 =240 =240 =240
4r 4r 4r 4r
4so 4re 4fa 4ti
4so 4ra 4mi 4te
=241 =241 =241 =241
2.la 2.do 4r 4do
. . 4la 4fa
. . 4fa 4re
=242 =242 =242 =242
2.so 2.do 2fa 8do
. . . 8te
. . . 8te
. . . 8la
. . 4mi 4te
=243 =243 =243 =243
2.fa 4do 4do 2.la
. 2la 4fa .
. . 4re .
=244 =244 =244 =244
2.mi 2.la 8re 2.so
. . 8di .
. . 8di .
. . 8ti .
. . 4di .
=245 =245 =245 =245
2.re 4la 2.re 2.fa
. 4re . .
. 4ti . .
=246 =246 =246 =246
2.mi 8la 4re 2.mi
. 8so . .
. 8so 2do .
. 8fi . .
. 4so . .
=247 =247 =247 =247
2.fa 8la 2.ti 2.re
. 8so . .
. 8so . .
. 8fi . .
. 4so . .
=248 =248 =248 =248
2.mi 8la 2.do 2.mi
. 8so . .
. 8so . .
. 8fi . .
. 8so . .
. 8so . .
=249 =249 =249 =249
2.re 2so 2.fa 4la
. . . 4re
. 4re . 4ti
=250 =250 =250 =250
2.mi 2re 2.mi 8la
. . . 8so
. . . 8so
. . . 8fi
. 4do . 4so
=251 =251 =251 =251
2.fa 2do 2.re 8la
. . . 8so
. . . 8so
. . . 8fi
. 4ti . 4so
=252 =252 =252 =252
2.mi 4ti 2.mi 8la
. . . 8so
. 4do . 8so
. . . 8fi
. 4do . 4so
=253 =253 =253 =253
2.re 4do 4la 2.fa
. 4ti 4re .
. 4re 8ti .
. . 8la .
=254 =254 =254 =254
2.mi 2re 8la 2.mi
. . 8so .
. . 8so .
. . 8fi .
. 4do 4so .
=255 =255 =255 =255
2.fa 2do 8la 2.re
. . 8so .
. . 8so .
. . 8fi .
. 4ti 4so .
=256 =256 =256 =256
2.mi 4ti 8la 2.mi
. . 8so .
. 4do 8so .
. . 8fi .
. 4do 8so .
. . 8so .
=257 =257 =257 =257
2mi 8do 8la 2.fa
. 8ti 8so .
. 8ti 8so .
. 8la 8fi .
4re 4ti 4so .
=258 =258 =258 =258
2re 8fa 8so8ff 2.so
. 8mi 8do .
. 8mi 8do .
. 8re 8ti .
4do 4mi 4do .
=259 =259 =259 =259
2do 8re 8ti 2.la
. 8do 8la .
. 8do 8la .
. 8ti 8si .
4fi 8la 4re4cc .
. 8ti . .
=260 =260 =260 =260
2fi 8re 8ti 4la
. 8do 8la .
. 8do 8la 4ti
. 8ti 8si .
4fi 8la 4re4cc 4do
. 8ti . .
=261 =261 =261 =261
4fi 8do 4re4cc 4do
. 8re . .
4so 4mi 4me4b 4so
4re 8so 4fa 4fa
. 8si . .
=262 =262 =262 =262
4re 4la 4fa 4fa
8do 4te 4mi 4mi
8di . . .
8re 8la 8fa 8fa
8mi 8so 8so 8so
=263 =263 =263 =263
4fa 8re 8ti 2.la
. 8do 8la .
4fa 8do 8la .
. 8ti 8si .
4fi 8la 4la .
. 8ti . .
=264 =264 =264 =264
2fi 8re 8ti 4la
. 8do 8la .
. 8do 8la 4ti
. 8ti 8si .
4fa 8la 8re8cc 4do
. 8ti 8re .
=265 =265 =265 =265
4so 2.do 4mi 4do
4fa . 4fa 4re
4mi . 4so 4mi
=266 =266 =266 =266
4re 4te 4so 4mi
4do 4la 4la 4fa
8te 8re 8te 4fa
8la 8do 8do .
=267 =267 =267 =267
4la 4do 8do 2.fa
. . 8fa .
4re 4fa 8fa .
. . 8mi .
4ti 4re 4fa .
=268 =268 =268 =268
4ti 4re 8la 2.mi
. . 8so .
4mi 4so 8so .
. . 8fi .
4do 4mi 4so .
=269 =269 =269 =269
4do 4mi 8do 2.re
. . 8ti .
4fa 4la 8ti .
. . 8la .
4re 4fa 4ti .
=270 =270 =270 =270
4re 4fa 8re 4re
. . 8do .
4so 4te 8do 4do
. . 8ti .
4mi 4so 8do 4te
. . 8te .
=271 =271 =271 =271
2fa 2la 4la 8la
. . . 8la
. . 4re 8do
. . . 8re
4fa 4so 4ti 8mi
. . . 8fa
=272 =272 =272 =272
4fa 4so 4so 8so
. . . 8la
4mi 4so 4do 8ti
. . . 8do
4do 4mi 4la 8re
. . . 8mi
=273 =273 =273 =273
4so 4re 4ti 8so
. . . 8fa
4so 4ti 8re 8fa
. . 8do 8mi
8la 8do 4so4ff 4fa
8ti 8re . .
=274 =274 =274 =274
4do 8re 4so4gg 4mi
. 4do . .
4r . 2do 8mi
. 8re . 8fa
4r 4mi . 8so
. . . 8si
=275 =275 =275 =275
2.r 2.fa 2do 4la
. . . 4re
. . 4re 4ti
=276 =276 =276 =276
2.r 2.mi 2re 4so
. . . 4do
. . 4do 4la
=277 =277 =277 =277
2.r 2.re 2do 8so
. . . 8fa
. . . 8fa
. . . 8mi
. . 4ti 4fa
=278 =278 =278 =278
4r 4re 2ti 4mi
4r 4do . 4r
4so 4mi 4do4ee- 4r
=279 =279 =279 =279
8so 2.re 2do 2.r
8fa . . .
8fa . . .
8mi . . .
4fa . 4ti .
=280 =280 =280 =280
4mi 4re 2ti 4r
4r 4do . 4r
4so 4do 4me4ee 4do
=281 =281 =281 =281
8la 2.re 2.fa 8do
8so . . 8ti
8so . . 8ti
8fi . . 8la
4so . . 4ti
=282 =282 =282 =282
4do 4do 4mi 4do
4r 4r 4r 4r
4r 4r 4r 4r
== == == ==
