=1- =1- =1- =1-
2do 2mi 2so 4so
. . . 32mi
. . . 32fa
. . . 32mi
. . . 32fa
. . . 32so
. . . 32la
. . . 32ti
. . . 32do
=2 =2 =2 =2
4do 4mi 4so 4so
8r 8r 8r 8r
16.r 16.r 16.r 16.r
32mi 32mi 32mi 32mi
=3 =3 =3 =3
8fa 8fa 8fa 8fa
16.r 16.r 16.r 16.r
32fa 32fa 32fa 32fa
8re 8re 8re 8re
16.r 16.r 16.r 16.r
32ti 32ti 32ti 32ti
=4 =4 =4 =4
4so 4so 4so 4so
4r 4r 4r 8r
. . . 8so
=5 =5 =5 =5
2r 8r 8r 4do
. 8la 4do .
. 8fa . 16re
. . . 16mi
. 8so 8ti 16fa
. . . 16re
=6 =6 =6 =6
2r 8mi 8do 4so
. 8do 8mi .
. 4r 4r 8do
. . . 8so
=7 =7 =7 =7
8r 8r 8r 4do
8la 4do 8mi .
8fa . 8la 16re
. . . 16mi
8so 8ti 8fa 16fa
. . . 16re
=8 =8 =8 =8
8do 8do 8mi 8do
4.r 4.r 4.r 4.r
=9 =9 =9 =9
2do 2so 2so2b 4mi4bb
. . . 32re
. . . 32do
. . . 32ti
. . . 32do
. . . 32ti
. . . 32do
. . . 32mi
. . . 32do
=10 =10 =10 =10
8re 8ti 8so8b 8so
8r 8r 8r 8r
8r 8r 8r 8r
16.r 16.r 16.r 16.r
32re 32fa 32so 32so
=11 =11 =11 =11
8mi 8so 8so 8do
16.r 16.r 16.r 16.r
32mi 32so 32so 32do
8do 8mi 8do 8mi
16.r 16.r 16.r 16.r
32do 32mi 32do 32mi
=12 =12 =12 =12
8so 8re 8ti 8so
4.r 4.r 4.r 4.r
=13 =13 =13 =13
2do 2so 2mi 4do4d4b4bb
. . . 32re
. . . 32do
. . . 32ti
. . . 32do
. . . 32ti
. . . 32do
. . . 32mi
. . . 32do
=14 =14 =14 =14
4re 4so 4fa 4so
8r 8r 8r 8r
16.r 16.r 16.r 16.r
32re 32so 32fa 32so
=15 =15 =15 =15
8mi 8so 8so 8do
16.r 16.r 16.r 16.r
32mi 32so 32so 32do
8do 8do 8mi 8mi
16.r 16.r 16.r 16.r
32do 32do 32mi 32mi
=16 =16 =16 =16
8so 8ti 8re 8so
4.r 4.r 4.r 4.r
=17 =17 =17 =17
4la 2r 2do 2fa
4le . . .
=18 =18 =18 =18
4.so 4.ti 4.re 4fa
. . . 32fa
. . . 32mi
. . . 32re
. . . 32do
8ti 8so 8re 32ti
. . . 32la
. . . 32so
. . . 32fa
=19 =19 =19 =19
8do 8do 8mi 8mi
16.r 16.r 16.r 16.r
32la 32mi 32do 32do
8fa 8la 8do 8re
16.r 16.r 16.r 16.r
32so 32fa 32ti 32so
=20 =20 =20 =20
8do 8mi 8do 8do
4.r 4.r 4.r 4.r
=21 =21 =21 =21
4so 4so 4so 4so
4so 4so 4so 4so
=22 =22 =22 =22
4.do 4.do 4.do 4.do
8r 8do 16mi 16mi
. . 16so 16do
=23 =23 =23 =23
2r 8re 16fa 16do
. . 16so 16ti
. 8re 16fa 16re
. . 16so 16ti
. 8do 16mi 16re
. . 16so 16do
. 8do 16mi 16mi
. . 16so 16do
=24 =24 =24 =24
2r 8ti 16re 8so
. . 16so .
. 8r 8r 8r
. 4r 4r 4r
=25 =25 =25 =25
4mi 4mi 4mi 2r
4mi 4mi 4mi .
=26 =26 =26 =26
4.la 4.la 4.la 4r
. . . 8r
8r 8la 16do 16do
. . 16mi 16la
=27 =27 =27 =27
2r 8ti 16re 16la
. . 16mi 16si
. 8ti 16re 16ti
. . 16mi 16si
. 8la 16do 16ti
. . 16mi 16la
. 8la 16do 16do
. . 16mi 16la
=28 =28 =28 =28
8r 8le 16ti 4mi
. . 16mi .
8mi 4r 4r .
8la . . 8r
8r 8la 16do 16do
. . 16mi 16la
=29 =29 =29 =29
2r 8la 16do 16so
. . 16re 16fi
. 8la 16do 16la
. . 16re 16fi
. 8so 16ti 16la
. . 16re 16so
. 8so 16ti 16ti
. . 16re 16so
=30 =30 =30 =30
8r 8fi 16la 4re
. . 16re .
8re 4r 4r .
8so . . 8r
8r 8so 16te 16te
. . 16re 16so
=31 =31 =31 =31
2r 8la 16do 16so
. . 16re 16fi
. 8la 16do 16la
. . 16re 16fi
. 8so 16te 16la
. . 16re 16so
. 8so 16te 16te
. . 16re 16so
=32 =32 =32 =32
8re 16fi 16la 16re
. 16fi 16la 16re
8r 16re 16fi 8.re
. 16fi 16la .
8so 16so 16te .
. 16so 16te 16re
8r 16re 16so 8re
. 16so 16te .
=33 =33 =33 =33
8re 16fi 16la 16re
. 16fi 16la 16re
8r 16la 16fi 8.re
. 16fi 16la .
8so 16so 16te .
. 16so 16te 16re
8r 16te 16so 8re
. 16so 16te .
=34 =34 =34 =34
4re 4fi 4la 24re
. . . 24re
. . . 24fi
. . . 24la
. . . 24re
. . . 24fi
8r 8r 8r 24la
. . . 24fi
. . . 24re
24re 24re 24re 24la
24fi 24fi 24fi 24fi
24la 24la 24la 24re
=35 =35 =35 =35
4re 4re 4re 4re
4r 4r 4r 8r
. . . 8re
=36 =36 =36 =36
4so 4re 4r 4ti
4do 4re 4fi 4la
=37 =37 =37 =37
4.ti 4.re 4.so 4.re
8fi 8la 8me 8do
=38 =38 =38 =38
8so 8ti 8re 8ti
8ri 8fi 8do 8la
8mi 8so 8ti 8so
8di 8so 8la 8la
=39 =39 =39 =39
8re 8fi 8la 16re
. . . 16re
4.r 4.r 4.r 16mi
. . . 16fi
. . . 16so
. . . 16le
. . . 16la
. . . 16ti
=40 =40 =40 =40
4la 4mi 4r 4do
4re 4mi 4si 4ti
=41 =41 =41 =41
4.do 4.mi 4.la 4.mi
8do 8re 8la 8fi
=42 =42 =42 =42
8ti 8re 8so 8so
8do 8mi 8la 8la
8re 8so 8ti 8re
8re 8la 8do 8fi
=43 =43 =43 =43
4so 4so 16ti 8so
. . 16re .
. . 16mi 4.r
. . 16fi .
4r 4r 16so .
. . 16le .
. . 16la .
. . 16te .
=44 =44 =44 =44
4so 4re 4ti 16r
. . . 16re
. . . 16mi
. . . 16fi
4do 4re 4la 16so
. . . 16la
. . . 16ti
. . . 16do
=45 =45 =45 =45
4.ti 4.re 4.re 16re
. . . 16re
. . . 16mi
. . . 16fi
. . . 16so
. . . 16la
8la 8re 8do 16ti
. . . 16do
=46 =46 =46 =46
8so 8re 8ti 16re
. . . 16re
8fi 8re 8la 16re
. . . 16re
8mi 8re 8so 16re
. . . 16di
8la 8la 8so 16ti
. . . 16di
=47 =47 =47 =47
8re 8re 16fi 8re
. . 16re .
4.r 4.r 16mi 4.r
. . 16fi .
. . 16so .
. . 16si .
. . 16la .
. . 16ti .
=48 =48 =48 =48
4la 4mi 4do 16r
. . . 16mi
. . . 16fi
. . . 16si
4re 4mi 4ti 16la
. . . 16ti
. . . 16do
. . . 16re
=49 =49 =49 =49
4.do 4.mi 4.mi 16mi
. . . 16mi
. . . 16fi
. . . 16si
. . . 16li
. . . 16ti
8ti 8mi 8re 16di
. . . 16ri
=50 =50 =50 =50
8la 8mi 8do 16mi
. . . 16mi
8ti 8mi 8ti 16mi
. . . 16mi
8do 8so 8li 16mi
. . . 16mi
8do 8mi 8li 16mi
. . . 16mi
=51 =51 =51 =51
8ti 8fi 8ti 8ri
8r 4r 8r 16.r
. . . 32ti
16r . 8so 8ti
16ti . . .
16di 8ti 8fi 8la
16ri . . .
=52 =52 =52 =52
8mi 4.ti 8fi 8la
8mi . 16mi 16so
. . 16r 32r
. . . 32ti
16r . 8so 8ti
16ti . . .
16di 8ti 8fi 8la
16ri . . .
=53 =53 =53 =53
8mi 4.ti 8fi 8la
8mi . 16mi 16so
. . 16r 32r
. . . 32ti
16r . 8so 8ti
16ti . . .
16di 8ti 8fi 8la
16ri . . .
=54 =54 =54 =54
8mi 4ti 8fi 8la
8mi . 8mi 8so
4re 4ti 4fa 4si
=55 =55 =55 =55
8do 8do 8mi 16.la
. . . 32mi
16.la 16.do 16.mi 16.do
32do 32mi 32do 32la
8re 8re 8ti 8si
8re 8re 8do 8fi
=56 =56 =56 =56
4so 8re 8ti 8so
. 8r 16.r 4r
. . 32ti .
16r 8so 8ti .
16ti . . .
16di 8fi 8la 8ti
16ri . . .
=57 =57 =57 =57
8mi 8fi 8la 16ti
. . . 16ri
8mi 16mi 16so 16mi
. 16r 32r 16do
. . 32ti .
16r 8so 8ti 8ti
16ti . . .
16di 8fi 8la 8ti
16ri . . .
=58 =58 =58 =58
8mi 8fi 8la 16ti
. . . 16ri
8mi 16mi 16so 16mi
. 16r 32r 16do
. . 32ti .
16r 8so 8ti 8ti
16ti . . .
16di 8fi 8la 8ti
16ri . . .
=59 =59 =59 =59
8mi 8fi 8la 16ti
. . . 16mi
8mi 16mi 8so 16ri
. 16r . 16mi
4re 4ti 4si 4fa
=60 =60 =60 =60
16do 16do 8la 16fa
16la 16do . 16mi
16ti 16re 16r 32re
. . . 32do
16do 16mi 16mi 32ti
. . . 32la
8re 8re 8ti 8so
8re 8re 8do 8fi
=61 =61 =61 =61
8so 16so 8ti 8so
. 16re . .
8r 16so 8r 4.r
. 16re . .
8do 16r 24la .
. . 24ti .
. 16re . .
. . 24do .
8r 16fi 24re .
. . 24mi .
. 16re . .
. . 24fi .
=62 =62 =62 =62
8ti 16r 16.so 2r
. 16re . .
. . 32re .
8r 16so 8ti .
. 16re . .
8fi 16r 16.la .
. 16re . .
. . 32re .
8r 16la 8do .
. 16re . .
=63 =63 =63 =63
8so 16r 16.ti 4r
. 16re . .
. . 32re .
8r 16ti 8re .
. 16re . .
8do 16fi 16la 24la
. . . 24ti
. 16re 16re .
. . . 24do
8r 16fi 16la 24re
. . . 24mi
. 16re 16re .
. . . 24fi
=64 =64 =64 =64
8ti 16so 16ti 16so
. 16re 16re 16so
8r 16so 16ti 16re
. 16re 16re 16ti
8re 16fi 16do 16la
. 16re 16re 16la
8r 16la 16do 16fi
. 16re 16re 16do
=65 =65 =65 =65
8so 16so 16ti 16ti
. 16re 16re 16ti
8r 16so 16ti 16so
. 16re 16re 16re
8do 16r 24la 4r
. . 24ti .
. 16re . .
. . 24do .
8r 16fi 24re .
. . 24mi .
. 16re . .
. . 24fi .
=66 =66 =66 =66
8ti 16r 16so 2r
. 16re 16so .
8r 16so 16re .
. 16re 16ti .
8fi 16r 16la .
. 16re 16la .
8r 16la 16re .
. 16re 16do .
=67 =67 =67 =67
4so 16r 16ti 4r
. 16re 16ti .
. 16ti 16re .
. 16re 16re .
4do 16fi 16la 24la
. . . 24ti
. 16re 16re .
. . . 24do
. 16fi 16la 24re
. . . 24mi
. 16re 16re .
. . . 24fi
=68 =68 =68 =68
4ti 8re 8ti 24so
. . . 24la
. . . 24so
. 4.r 8ti 24ri
. . . 24mi
. . . 24ri
4r . 8do 24mi
. . . 24fa
. . . 24mi
. . 8si 24ti
. . . 24do
. . . 24ti
=69 =69 =69 =69
2r 2r 8la 24do
. . . 24re
. . . 24do
. . 8fa 24si
. . . 24la
. . . 24si
. . 8fi 24la
. . . 24ti
. . . 24la
. . 8mi 24so
. . . 24la
. . . 24so
=70 =70 =70 =70
8r 8r 8re 24fi
. . . 24so
. . . 24fi
8re 8fi 8do 24mi
. . . 24fi
. . . 24mi
8mi 8so 8ti 24re
. . . 24mi
. . . 24re
8fi 8la 8la 24do
. . . 24re
. . . 24do
=71 =71 =71 =71
8so 8ti 8so 16ti
. . . 16ti
8fa 4so 4so 16ti
. . . 16ti
8mi . . 16do
. . . 16do
8ti 8fa 8so 16re
. . . 16re
=72 =72 =72 =72
8do 8mi 8so 16mi
. . . 16mi
8la 8do 4re 16fi
. . . 16fi
8ti 8re . 16so
. . . 16so
8fi 8do 8re 16la
. . . 16la
=73 =73 =73 =73
8so 8ti 8re 16ti
. . . 8ti
8ri 4so 4ti .
. . . 8ti
8mi . . .
. . . 8ti
8di 8so 8ti .
. . . 16ti
=74 =74 =74 =74
8re 8so 8ti 16ti
. . . 8ti
8ri 4so 4ti .
. . . 16ti
8mi . . 16ti
. . . 8ti
8di 8so 8ti .
. . . 16ti
=75 =75 =75 =75
2re 8so 8ti 8ti
. 8so 8so 24ti
. . . 24so
. . . 24ti
. 8fi 8fi 24do
. . . 24la
. . . 24do
. 8mi 8mi 24di
. . . 24li
. . . 24di
=76 =76 =76 =76
8re 8re 8re 24re
. . . 24ti
. . . 24re
8so 8so 8so 24ti
. . . 24so
. . . 24ti
8fi 8fi 8fi 24do
. . . 24la
. . . 24do
8mi 8mi 8mi 24di
. . . 24li
. . . 24di
=77 =77 =77 =77
8re 8re 8re 24re
. . . 24ti
. . . 24re
8r 8r 8r 8r
4r 4r 4r 8r
. . . 8re
=78 =78 =78 =78
2r 8r 8r 4so
. 8mi 4so .
. 8do . 16la
. . . 16ti
. 8re 8fi 16do
. . . 16la
=79 =79 =79 =79
2r 8ti 8so 4re
. 8so 8ti .
. 4r 4r 8so
. . . 8re
=80 =80 =80 =80
8r 8r 8r 4so
8mi 4so 8ti .
8do . 8mi 16la
. . . 16ti
8re 8fi 8do 16do
. . . 16la
=81 =81 =81 =81
4so 4so 4ti 4so
4r 4r 4r 4r
=82: =82: =82: =82:
2r 2r 2r 8re
. . . 8r
. . . 4r
=83 =83 =83 =83
2r 8r 8r 4so
. 8me 4so .
. 8do . 16la
. . . 16te
. 8re 8fi 16do
. . . 16la
=84 =84 =84 =84
2r 8te 8so 4re
. 8so 8ti .
. 4r 8r 8so
. . 8re 8re
=85 =85 =85 =85
8r 8r 4so 4so
8me 4so . .
8do . 16la 16la
. . 16te 16te
8re 8fi 16do 16do
. . 16la 16la
=86 =86 =86 =86
8so 8so 8so 8so
8r 8r 8r 8r
4r 4r 4r 4r
=87 =87 =87 =87
4re 4re 4re 4re
4re 4re 4re 4re
=88 =88 =88 =88
4.so 4.so 4.so 4.so
8so 16te 8r 16te
. 16re . 16so
=89 =89 =89 =89
8la 16do 8r 16so
. 16re . 16fi
8la 16do 8re 16la
. 16re . 16fi
8so 16te 8r 16la
. 16re . 16so
8so 16te 8re 16te
. 16re . 16so
=90 =90 =90 =90
4re 8la 8r 8re
. 8r 8re 8r
4r 4r 4r 4r
=91 =91 =91 =91
4te 4te 4te 2r
4te 4te 4te .
=92 =92 =92 =92
4.me 4.me 4.me 4r
. . . 8r
8r 8me 16so 16so
. . 16te 16me
=93 =93 =93 =93
2r 8fa 16le 16me
. . 16te 16re
. 8fa 16le 16fa
. . 16te 16re
. 8me 16so 16fa
. . 16te 16me
. 8me 16so 16so
. . 16te 16me
=94 =94 =94 =94
8r 8re 16fa 8te
. . 16te .
8te 4r 4r 4r
8fa . . .
8r 8fa 16le 16le
. . 16do 16fa
=95 =95 =95 =95
2r 8so 16te 16fa
. . 16do 16mi
. 8so 16te 16so
. . 16do 16mi
. 8fa 16se 16so
. . 16do 16fa
. 8fa 16se 16se
. . 16do 16fa
=96 =96 =96 =96
8r 4mi 16so 8do
. . 16do .
8do . 4.r 4.r
8le 8r . .
16do 16do . .
16le 16le . .
=97 =97 =97 =97
16le 16le 2r 2r
16so 16so . .
16te 16te . .
16so 16so . .
16te 16te . .
16le 16le . .
16do 16do . .
16le 16le . .
=98 =98 =98 =98
4me 4me 4.r 8r
. . . 8me
8r 8r . 8me
16do 16me 16le 8r
16le 16le 16do .
=99 =99 =99 =99
4me 4so 4te 8r
. . . 8me
8r 8r 8r 8me
16do 16me 16le 8r
16le 16do 16do .
=100 =100 =100 =100
8me 8te 8so 8r
16do 16me 16le 16me
16le 16do 16do 16me
8me 8te 8so 8r
16do 16me 16le 16me
16le 16do 16do 16me
=101 =101 =101 =101
8me 8te 8so 8r
8r 8r 8r 16me
. . . 16me
4r 4r 4r 8r
. . . 8me
=102 =102 =102 =102
2le 2do 2me 4de4e4b-4gg
. . . 32te
. . . 32le
. . . 32so
. . . 32le
. . . 32so
. . . 32le
. . . 32do
. . . 32le
=103 =103 =103 =103
4te 4ra 4so 4me
8r 8r 8r 8r
16.r 16.r 16.r 16.r
32te 32ra 32me 32me
=104 =104 =104 =104
8..do 8me 8le 8le
. 16.r 16.r 16.r
32do 32me 32le 32le
8le 8le 8me8g 8do
16.r 16.r 16.r 16.r
32le 32le 32me32g 32do
=105 =105 =105 =105
8me 8so 8me8f 8me
8r 8r 8r 8r
4r 4r 4r 4r
=106 =106 =106 =106
8..do 2r 2r 2le
32do . . .
8..le . . .
32le . . .
=107 =107 =107 =107
8..me 2le 2r 2te
32me . . .
8..me . . .
32me . . .
=108 =108 =108 =108
8..ra 4so 2r 16te
. . . 16do
. . . 16ra
. . . 16re
32ra . . .
8..te 4ra . 16me
. . . 16re
. . . 16me
. . . 16re
32te . . .
=109 =109 =109 =109
8..le 4ra 2r 2me
32le . . .
8..le 4do . .
32le . . .
=110 =110 =110 =110
8..se 4do 2r 16me
. . . 16fa
. . . 16se
. . . 16so
32se . . .
8..me 8.se . 16le
. . . 16so
. . . 16le
. 16do . 16so
32me . . .
=111 =111 =111 =111
8..fa 4ra 2r 2le
32fa . . .
8..me 4do . .
32me . . .
=112 =112 =112 =112
8..ra 2te 4r 2le
32ra . . .
8..re . 4fa .
32re . . .
=113 =113 =113 =113
8me 8te 2me 8so
8me 4.r . 16.r
. . . 32so
8r . . 8me
8so . . 16.r
. . . 32me
=114 =114 =114 =114
8r 2me 2fa 8te
8te . . 16.r
. . . 32te
8r . . 8te
8te . . 16.r
. . . 32te
=115 =115 =115 =115
8r 2re 16fa 8le
. . 16so .
8te . 16le 16.r
. . 16la .
. . . 32le
8r . 16te 8fa
. . 16la .
8te . 16te 16.r
. . 16la .
. . . 32fa
=116 =116 =116 =116
8r 16me 2te 8se
. 16re . .
8me 16me . 16.r
. 16fa . .
. . . 32se
8r 16se . 8me
. 16fa . .
8me 16se . 16.r
. 16fa . .
. . . 32me
=117 =117 =117 =117
8r 4.me 16te 8do
. . 16la .
8fa . 16me 16.r
. . 16do .
. . . 32do
8r . 16la 8fa
. . 16fa .
8fa 8la 16me 16.r
. . 16do .
. . . 32fa
=118 =118 =118 =118
8te 2te 8ra 8te
8r . 16.r 8te
. . 32ra .
4r . 8te 8r
. . 16.r 8ra
. . 32te .
=119 =119 =119 =119
16se 2do 8la 8r
16fa . . .
16se . 16.r 8me
16fa . . .
. . 32la .
16se . 8me 8r
16fa . . .
16se . 16.r 8la
16fa . . .
. . 32me .
=120 =120 =120 =120
4me 16do 8se 8r
. 16re . .
. 16me 16.r 8la
. 16re . .
. . 32se .
4r 16me 8la 8r
. 16re . .
. 16me 16.r 8se
. 16re . .
. . 32la .
=121 =121 =121 =121
16le 4me 8de 8r
16so . . .
16le . 16.r 8fa
16so . . .
. . 32de .
16le 4re 8te 8r
16so . . .
16le . 16.r 8fa
16se . . .
. . 32te .
=122 =122 =122 =122
4fa 16re 8le 8r
. 16mi . .
. 16fa 16.r 8ti
. 16mi . .
. . 32le .
8r 16fa 8so 8r
. 16re . .
8so 16ti 16.r 8fa
. 16so . .
. . 32fa .
=123 =123 =123 =123
2do 8me 16me 16me
. . 16do 16do
. 16.r 16do 16do
. . 16r 16r
. 32me . .
. 8do 16r 16r
. . 16me 16me
. 16.r 16me 16me
. . 16r 16r
. 32do . .
=124 =124 =124 =124
2re 8ti 16r 16r
. . 16se 16fi
. 16.r 16se 16fi
. . 16r 16r
. 32ti . .
. 8fa 16r 16r
. . 16so 16so
. 16.r 16so 16so
. . 16r 16r
. 32fa . .
=125 =125 =125 =125
16re 8le 16r 16r
16mi . 16ti 16ti
16fa 16.r 16ti 16ti
16mi . 16r 16r
. 32le . .
16fa 8ti 16r 16r
16mi . 16le 16le
16fa 16.r 16le 16le
16mi . 16r 16r
. 32ti . .
=126 =126 =126 =126
4fa 8ra 16r 16r
. . 16so 16so
. 16.r 16so 16so
. . 16r 16r
. 32ra . .
4mi 8do 16r 16r
. . 16te 16te
. 16.r 16te 16te
. . 16r 16r
. 32do . .
=127 =127 =127 =127
16mi 8te 16r 16r
16fa . 16di 16di
16so 16.r 16di 16di
16fi . 16r 16r
. 32te . .
16so 8di 16r 16r
16fi . 16te 16te
16so 16.r 16te 16te
16fi . 16r 16r
. 32di . .
=128 =128 =128 =128
4so 8me 16r 16r
. . 16la 16la
. 16.r 16la 16la
. . 16r 16r
. 32me . .
4fi 8re 16r 16r
. . 16do 16do
. 16.r 16do 16do
. . 16r 16r
. 32re . .
=129 =129 =129 =129
16fi 8do 16r 16r
16so . 16fi 16fi
16la 16.r 16fi 16fi
16si . 16r 16r
. 32do . .
16la 8fi 16r 16r
16si . 16ri 16me
16la 16.r 16ri 16me
16si . 16r 16r
. 32fi . .
=130 =130 =130 =130
4la 8do 8r 8r
. 8la 8re 8fa8bb
4r 4r 4r 4r
=131 =131 =131 =131
4la 4do 2r 4fi
4la 4do . 4fi
=132 =132 =132 =132
4.la 4.do 4.fi 4.me
8la 16do 8fi 16me
. 16me . 16do
=133 =133 =133 =133
8la 16re 8fi 16re
. 16me . 16do
8la 16do 8fi 16me
. 16me . 16do
8la 16re 8fi 16re
. 16me . 16do
8la 16do 8fi 16me
. 16me . 16do
=134 =134 =134 =134
4la 16re 8fi 16re
. 16me . 16do
. 8r 8r 8r
4r 4r 4r 4r
=135 =135 =135 =135
4la 4do 4ri 4fi
4la 4do 4ri 4fi
=136 =136 =136 =136
4.ti 4.so 4.re 4.fa4.aa
8ti 8so 16fa 16fa
. . 16re 16re
=137 =137 =137 =137
8ti 8so 16di 16mi
. . 16re 16re
8ti 8so 16fa 16fa
. . 16re 16re
8ti 8so 16di 16mi
. . 16re 16re
8ti 8so 16fa 16fa
. . 16re 16re
=138 =138 =138 =138
4ti 8so 16di 16mi
. . 16re 16re
. 4.r 4r 4r
4r . . .
. . 16fa 16la
. . 16re 16fa
=139 =139 =139 =139
2r 2r 16di 16so
. . 16re 16fa
. . 16fa 16la
. . 16re 16fa
. . 16di 16so
. . 16re 16fa
. . 16fa 16la
. . 16re 16fa
=140 =140 =140 =140
8r 8r 16di 16so
. . 16re 16fa
16ti 16re 4r 4r
16re 16fa . .
16di 16mi . .
16re 16fa . .
8r 8r 16fa 16la
. . 16re 16fa
=141 =141 =141 =141
8r 8r 16di 16so
. . 16re 16fa
16ti 16re 4r 4r
16re 16fa . .
16di 16mi . .
16re 16fa . .
8r 8r 16fa 16la
. . 16re 16fa
=142 =142 =142 =142
4so 2r 16mi 16so
. . 16re 16fa
. . 8r 8r
4so . 4r 4r
=143 =143 =143 =143
2so 2r 2r 2r
=144 =144 =144 =144
4so 4fa 2r 2r
4so 4fa . .
=145 =145 =145 =145
2so 2fa 2r 2r
=146 =146 =146 =146
4so 8mi 2r 4so4dd
. 8do . .
32mi 8so . 4so4dd
32fa . . .
32mi . . .
32fa . . .
32so 8mi . .
32la . . .
32ti . . .
32do . . .
=147 =147 =147 =147
4so 8do 2r 2so2dd
. 8so . .
8.r 8mi . .
. 8do . .
16mi . . .
=148 =148 =148 =148
8fa 8ti 4so4cc 4so4dd
16.r 8so . .
32fa . . .
8re 8ti 4so4cc 4so4dd
16.r 8re . .
32ti . . .
=149 =149 =149 =149
4.so 8fa 4.so4.cc 2so2dd
. 8re . .
. 8ti . .
8fa 8so 8re .
=150 =150 =150 =150
8mi 8do 4do 4so
8do 4so4B . .
8so . 4r 32mi
. . . 32fa
. . . 32mi
. . . 32fa
8mi 8so8B . 32so
. . . 32la
. . . 32ti
. . . 32do
=151 =151 =151 =151
8do 8so8B 4so 4so
8so 4so4B . .
8mi . 32mi 8.r
. . 32fa .
. . 32mi .
. . 32fa .
8do 8so8B 32so .
. . 32la .
. . 32ti 16mi
. . 32do .
=152 =152 =152 =152
8ti 8so8c 4re 8fa
8so 4so4c . 16.r
. . . 32fa
8ti . 8r 8re
8re 8so8c 16.r 16.r
. . 32mi 32ti
=153 =153 =153 =153
8so 8so8c 8fa 4so
8ti 4so4c 16.r .
. . 32fa .
8re . 8re 8r
8fa 8so8c 16.r 8so
. . 32ti .
=154 =154 =154 =154
8mi 8so8B 8so 4do
8la 8r 4do .
8so 4re . 16re
. . . 16mi
8fa . 8ti 16fa
. . . 16re
=155 =155 =155 =155
8mi 8re 4.mi 4so
8do 8do . .
8ti 4fa . 8do
8la . 8re 8do
=156 =156 =156 =156
8so 8mi 8so 4do
8fi 8do 8la .
8so 8do 8so 16re
. . . 16mi
8so 16re 16ti 16fa
. 16fa 16re 16re
=157 =157 =157 =157
4do 4mi 4do 4do
4r 4r 4r 4r
=158 =158 =158 =158
2do 2so 2mi 4mi4bb
. . . 32re
. . . 32do
. . . 32ti
. . . 32do
. . . 32ti
. . . 32do
. . . 32mi
. . . 32do
=159 =159 =159 =159
4re 4so 4fa 4so
8.r 8.r 8.r 8.r
16re 16so 16fa 16so
=160 =160 =160 =160
8..mi 8so 8so 8do
. 16.r 16.r 16.r
32mi 32so 32so 32do
8..do 8do 8mi 8mi
. 16.r 16.r 16.r
32do 32do 32mi 32mi
=161 =161 =161 =161
8so 8ti 8re 8so
8r 8r 8r 8r
4r 4r 4r 4r
=162 =162 =162 =162
2r 4do 4mi 2r
. 4mi 32re .
. . 32do .
. . 32ti .
. . 32do .
. . 32ti .
. . 32do .
. . 32mi .
. . 32do .
=163 =163 =163 =163
4so 8so 8so 4te
. 8r 8r .
4te 4r 4r 32la
. . . 32so
. . . 32fi
. . . 32so
. . . 32fi
. . . 32so
. . . 32te
. . . 32so
=164 =164 =164 =164
4re 4re 4fa 8re
. . . 8r
4r 4fa 32mi 4r
. . 32re .
. . 32di .
. . 32re .
. . 32di .
. . 32re .
. . 32fa .
. . 32re .
=165 =165 =165 =165
4la 8la 8la 4do
. 8r 8r .
4do 4r 4r 32ti
. . . 32la
. . . 32si
. . . 32la
. . . 32si
. . . 32la
. . . 32do
. . . 32la
=166 =166 =166 =166
8mi 4mi 4mi 4si
8r . . .
4r 4fa 32re 8la
. . 32do .
. . 32ti .
. . 32la .
. . 32si 8do
. . 32la .
. . 32do .
. . 32la .
=167 =167 =167 =167
4mi 4mi 8si 4.mi
. . 8re .
4fa 8la 32re .
. . 32do .
. . 32ti .
. . 32la .
. 8do 32si 8ri
. . 32la .
. . 32do .
. . 32la .
=168 =168 =168 =168
4mi 4mi 8si 4.mi
. . 8re .
4fa 8la 32re .
. . 32do .
. . 32ti .
. . 32la .
. 8do 32si 8ri
. . 32la .
. . 32do .
. . 32la .
=169 =169 =169 =169
4mi 8mi 8si 8mi
. 8r 8r 8r
4mi 8ti 8si 8mi
. 8r 8r 8r
=170 =170 =170 =170
4mi 8ti 8si 8mi
. 4.r 4.r 4.r
4r . . .
=171 =171 =171 =171
2la 2di 2mi 4mi
. . . 32di
. . . 32re
. . . 32di
. . . 32re
. . . 32mi
. . . 32fi
. . . 32si
. . . 32la
=172 =172 =172 =172
4la 4di 4mi 4mi
8.r 8.r 8.r 8.r
16di 16di 16di 16di
=173 =173 =173 =173
8re 8re 8re 8re
16.r 16.r 16.r 16.r
32re 32re 32re 32re
8ti 8ti 8ti 8ti
16.r 16.r 16.r 16.r
32si 32si 32si 32si
=174 =174 =174 =174
8mi 8mi 4mi 4mi
8r 8r . .
4r 4r 4r 8r
. . . 8mi
=175 =175 =175 =175
2r 8r 8r 4la
. 8fi 4la .
. 8re . 16ti
. . . 16di
. 8mi 8si 16re
. . . 16ti
=176 =176 =176 =176
2r 8di 8la 4mi
. 8la 8di .
. 4r 8r 8la
. . 8mi 8mi
=177 =177 =177 =177
8r 16r 4la 4la
. 16do . .
8fa 16ti . .
. 16la . .
8re 8fa 16ti 16ti
. . 16do 16do
8mi 8si 16re 16re
. . 16ti 16ti
=178 =178 =178 =178
8la 16r 4do 4do
. 16mi . .
8la 16re . .
. 16do . .
8fa 8la 16re 16re
. . 16mi 16mi
8so 8ti 16fa 16fa
. . 16re 16re
=179 =179 =179 =179
8do 16r 4mi 4mi
. 16so . .
8do 16fi . .
. 16so . .
8la 16do 16fi 16fi
. 16la 16so 16so
8re 16fi 16la 16la
. 16do 16fi 16fi
=180 =180 =180 =180
8so 4ti 4so 4so
8so . . .
8so 16ti 4fa 4fa
. 16do . .
8so 16re . .
. 16ti . .
=181 =181 =181 =181
8so 4do 4mi 4mi
8so . . .
8so 16la 4fi 4fi
. 16ti . .
8so 16do . .
. 16la . .
=182 =182 =182 =182
8so 4ti 4so 4so
8so . . .
8so 16re 16fa 16si
. 16do 16mi 16la
8so 16ti 16re 16ti
. 16re 16fa 16si
=183 =183 =183 =183
8so 4do 4mi 4la
8so . . .
8so 16do 16me 16fi
. 16ti 16re 16so
8so 16la 16do 16la
. 16do 16me 16fi
=184 =184 =184 =184
4so 8ti 8re 24so
. . . 24so
. . . 24fi
. 8so 8ri8f 24so
. . . 24la
. . . 24ti
4re 8r 8r 24do
. . . 24la
. . . 24fi
. 8la 8re8g 24re
. . . 24mi
. . . 24fi
=185 =185 =185 =185
4so 8r 8r 24so
. . . 24re
. . . 24ti
. 8so 8ri8f 24so
. . . 24la
. . . 24ti
4re 8r 8r 24do
. . . 24la
. . . 24fi
. 8la 8re8g 24re
. . . 24mi
. . . 24fi
=186 =186 =186 =186
4so 4so 4ri4f 24so
. . . 24ti
. . . 24re
. . . 24so
. . . 24re
. . . 24ti
12r 8r 8r 24so
. . . 24re
24r . . 24ti
24so 24so 24so 24so
24ti 24ti 24ti 24re
24re 24re 24re 24ti
=187 =187 =187 =187
4so 4so 4so 4so
4r 4r 8r 4r
. . 8so .
=188 =188 =188 =188
4do 4so 4mi 4r
4fa 4so 4re 4ti
=189 =189 =189 =189
4.mi 4.so 4.so 4.do
8ti 8re 8fa 8si
=190 =190 =190 =190
8do 8mi 8mi 8la
8si 8ti 8re 8fa
8la 8do 8do 8mi
8fi 8do 8re 8re
=191 =191 =191 =191
4so 8ti 16so 8re
. . 16so .
. 4.r 16la 4.r
. . 16ti .
4r . 16do .
. . 16di .
. . 16re .
. . 16mi .
=192 =192 =192 =192
4re 4la 4fa 4r
4so 4la 4mi 4di
=193 =193 =193 =193
4.fa 4.la 4.la 4.re
8fa 8so 8ti 8re
=194 =194 =194 =194
8mi 8so 8do 8do
8fa 8la 8re 8re
8so 8do 8so 8mi
8so 8re 8ti 8fa
=195 =195 =195 =195
4do 8do 8do 16mi
. . . 16so
. 4.r 4.r 16la
. . . 16ti
4r . . 16do
. . . 16di
. . . 16re
. . . 16ri
=196 =196 =196 =196
4do 16r 2r 4mi
. 16so . .
. 16la . .
. 16ti . .
4fa 16do . 4re
. 16re . .
. 16mi . .
. 16fa . .
=197 =197 =197 =197
4.mi 4.so 16r 4.so
. . 16so .
. . 16la .
. . 16ti .
. . 16do .
. . 16re .
8re 8so 16mi 8fa
. . 16fa .
=198 =198 =198 =198
8do 8so 16so 8mi
. . 16so .
8ti 8so 16la 8re
. . 16ti .
8la 8so 16do 8do
. . 16la .
8la 8do 16mi 8re
. . 16fi .
=199 =199 =199 =199
4so 8ti 8so 16so
. . . 16so
. 8r 8r 16la
. . . 16ti
4r 4r 4r 16do
. . . 16di
. . . 16re
. . . 16mi
=200 =200 =200 =200
4re 16r 2r 8fa
. 16la . .
. 16ti . 8r
. 16di . .
4so 16re . 8mi
. 16mi . .
. 16fa . 8r
. 16so . .
=201 =201 =201 =201
4.fa 4.la 16r 4.la
. . 16la .
. . 16ti .
. . 16di .
. . 16re .
. . 16mi .
8mi 8la 16fa 8so
. . 16so .
=202 =202 =202 =202
8re 16la 16la 8fa
. 16la 16la .
8mi 16la 16la 8mi
. 16la 16la .
8fa 16la 16la 8re
. 16la 16la .
8fa 16ti 16ti 8ri
. 16la 16la .
=203 =203 =203 =203
4mi 8si 8si 8mi
. 4r 8r 16.r
. . . 32mi
16r . 8do 8mi
16mi . . .
16fi 8mi 8ti 8re
16si . . .
=204 =204 =204 =204
8la 4.mi 8ti 8re
8la . 16la 16do
. . 16r 32r
. . . 32mi
16r . 8do 8mi
16mi . . .
16fi 8mi 8ti 8re
16si . . .
=205 =205 =205 =205
8la 4.mi 8ti 8re
8la . 16la 16do
. . 16r 32r
. . . 32mi
16r . 8do 8mi
16mi . . .
16fi 8mi 8ti 8re
16si . . .
=206 =206 =206 =206
8la 4mi 8ti 8re
8la . 8la 8do
4so 4te 4mi 4di
=207 =207 =207 =207
8fa 8la 8fa 16.re
. . . 32la
16.re 16.fa 16.la 16.fa
32fa 32la 32fa 32re
8so 8so 8mi 8do
8so 8so 8fa 8ti
=208 =208 =208 =208
4do 8so 8mi 8do
. 8r 16.r 8r
. . 32mi .
16r 8do 8mi 8r
16mi . . .
16fi 8ti 8re 8mi
16si . . .
=209 =209 =209 =209
8la 8ti 8re 16mi
. . . 16si
8la 16la 16do 16la
. 16r 32r 16fa
. . 32mi .
16r 8do 8mi 8mi
16mi . . .
16fi 8ti 8re 8mi
16si . . .
=210 =210 =210 =210
8la 8ti 8re 16mi
. . . 16si
8la 16la 16do 16la
. 16r 32r 16fa
. . 32mi .
16r 8do 8mi 8mi
16mi . . .
16fi 8ti 8re 8mi
16si . . .
=211 =211 =211 =211
8la 8ti 8re 16mi
. . . 16la
8la 16la 16do 16si
. 16r 16r 16la
4so 4mi 4di 4te
=212 =212 =212 =212
16fa 16fa 16re 16te
16re 16fa 16fa 16la
16mi 16so 16so 32so
. . . 32fa
16fa 16la 16la 32mi
. . . 32re
8so 8so 8mi 8do
8so 8so 8fa 8ti
=213 =213 =213 =213
4do 8do 16mi 8do
. . 16so .
. 8r 16do 8r
. . 16so .
4r 8fa 16r 24re
. . . 24mi
. . 16so .
. . . 24fa
. 8r 16ti 24so
. . . 24la
. . 16so .
. . . 24ti
=214 =214 =214 =214
2r 8mi 16r 16.do
. . 16so .
. . . 32so
. 8r 16do 8mi
. . 16so .
. 8ti 16r 16.re
. . 16so .
. . . 32so
. 8r 16re 8fa
. . 16so .
=215 =215 =215 =215
4r 8do 16r 16.mi
. . 16so .
. . . 32so
. 8r 16mi 8so
. . 16so .
8fa 16r 24re 4r
. . 24mi .
. 16so . .
. . 24fa .
8r 16ti 24so .
. . 24la .
. 16so . .
. . 24ti .
=216 =216 =216 =216
8mi 16r 16do 2r
. 16so 16do .
8r 16do 16so .
. 16so 16mi .
8ti 16r 16re .
. 16so 16re .
8r 16re 16so .
. 16so 16fa .
=217 =217 =217 =217
8do 16r 16mi 4r
. 16so 16mi .
8r 16mi 16so .
. 16so 16so .
8fa 16ti 16re 24re
. . . 24mi
. 16so 16so .
. . . 24fa
8r 16ti 16re 24so
. . . 24la
. 16so 16so .
. . . 24ti
=218 =218 =218 =218
8mi 16do 16mi 16do
. 16so 16so 16do
8r 16do 16mi 16so
. 16so 16so 16mi
8ti 16re 16fa 16re
. 16so 16so 16re
8r 16re 16fa 16so
. 16so 16so 16fa
=219 =219 =219 =219
8do 16do 16mi 16mi
. 16so 16so 16mi
8r 16do 16mi 16so
. 16so 16la 16so
8fa 16ti 16re 24re
. . . 24mi
. 16so 16la .
. . . 24fa
8r 16ti 16re 24so
. . . 24la
. 16so 16so .
. . . 24ti
=220 =220 =220 =220
4mi 8do 8mi 24do
. . . 24ti
. . . 24do
. 8r 8mi 24si
. . . 24la
. . . 24si
4r 4r 8fa 24la
. . . 24ti
. . . 24la
. . 8di 24mi
. . . 24fa
. . . 24mi
=221 =221 =221 =221
2r 2r 8re 24fa
. . . 24so
. . . 24fa
. . 8te 24di
. . . 24re
. . . 24di
. . 8ti 24re
. . . 24mi
. . . 24re
. . 8la 24do
. . . 24re
. . . 24do
=222 =222 =222 =222
8r 8r 8so 24ti
. . . 24do
. . . 24ti
8so 8ti 8fa 24la
. . . 24ti
. . . 24la
8la 8do 8mi 24so
. . . 24la
. . . 24so
8ti 8re 8re 24fa
. . . 24so
. . . 24fa
=223 =223 =223 =223
8do 8mi 8do 16mi
. . . 16mi
8te 4do 4do 16mi
. . . 16mi
8la . . 16fa
. . . 16fa
8mi 8te 8do 16so
. . . 16so
=224 =224 =224 =224
8fa 8la 8do 16la
. . . 16la
8re 8fa 4so 16ti
. . . 16ti
8mi 8so . 16do
. . . 16do
8ti 8so 8so 16re
. . . 16re
=225 =225 =225 =225
8do 8so 8so 16mi
. . . 8mi
8si 4do 4mi .
. . . 16mi
8la . . 16mi
. . . 8mi
8fi 8do 8mi .
. . . 16mi
=226 =226 =226 =226
8so 8do 8mi 16mi
. . . 8mi
8si 4do 4mi .
. . . 16mi
8la . . 16mi
. . . 8mi
8fi 8do 8mi .
. . . 16mi
=227 =227 =227 =227
2so 8do 8mi 8mi
. 8do 8do 24mi
. . . 24do
. . . 24mi
. 8ti 8ti 24fa
. . . 24re
. . . 24fa
. 8la 8la 24fi
. . . 24ri
. . . 24fi
=228 =228 =228 =228
8so 8so 8so 24so
. . . 24mi
. . . 24so
8do 8do 8do 24mi
. . . 24do
. . . 24mi
8ti 8ti 8ti 24fa
. . . 24re
. . . 24fa
8la 8la 8la 24fi
. . . 24ri
. . . 24fi
=229 =229 =229 =229
8so 8so 8so 24so
. . . 24mi
. . . 24so
8r 8r 8r 8r
4r 4r 4r 8r
. . . 8so
=230 =230 =230 =230
2r 8r 8r 4do
. 8la 4do .
. 8fa . 16re
. . . 16mi
. 8so 8ti 16fa
. . . 16re
=231 =231 =231 =231
2r 8mi 8do 4so
. 8do 8mi .
. 4r 4r 8do
. . . 8so
=232 =232 =232 =232
8r 8r 8r 4do
8la 4do 8mi .
8fa . 8la 16re
. . . 16mi
8so 8ti 8fa 16fa
. . . 16re
=233 =233 =233 =233
4do 8do 4mi 4do
. 8r . .
8r 4r 4r 4r
8so . . .
=234 =234 =234 =234
4do 2r 2r 2r
16re . . .
16mi . . .
16fa . . .
16re . . .
=235 =235 =235 =235
4mi 4do 2r 2do
16fa 16re . .
16so 16mi . .
16la 16fa . .
16fa 16re . .
=236 =236 =236 =236
4so 4mi 4te 2do
16la 16fa 16la .
16te 16so 16so .
16do 16la 16fa .
16la 16fa 16la .
=237 =237 =237 =237
2te 2so 2mi 8do
. . . 4.ra
=238 =238 =238 =238
4si 4ti 4re 2mi
16la 16do 16do .
16ti 16re 16ti .
16do 16mi 16la .
16la 16do 16do .
=239 =239 =239 =239
2ti 2re 2si 8mi
. . . 4.fa
=240 =240 =240 =240
4ti 4re 4fa 2so
16do 16mi 16mi .
16re 16fa 16re .
16mi 16so 16do .
16do 16mi 16mi .
=241 =241 =241 =241
2re 2fa 2ti 8so
. . . 4.le
=242 =242 =242 =242
4mi 8so 8do 4so
. 4.r 4.r .
4r . . 32mi
. . . 32fa
. . . 32mi
. . . 32fa
. . . 32so
. . . 32la
. . . 32ti
. . . 32do
=243 =243 =243 =243
4r 4r 4r 4so
8.r 8.r 8.r 8.r
16mi 16mi 16mi 16mi
=244 =244 =244 =244
8..fa 8fa 8fa 8fa
. 16.r 16.r 16.r
32fa 32fa 32fa 32fa
8..re 8re 8re 8re
. 16.r 16.r 16.r
32ti 32ti 32ti 32ti
=245 =245 =245 =245
4so 4so 4so 4so
4r 4r 4r 8r
. . . 8so
=246 =246 =246 =246
2r 8r 8r 4do
. 8la 4do .
. 8fa . 16re
. . . 16mi
. 8so 8ti 16fa
. . . 16re
=247 =247 =247 =247
2r 8mi 8do 4so
. 8do 8mi .
. 8r 4r 8do
. 8so . 8r
=248 =248 =248 =248
8r 4do 4.r 4.r
8la . . .
8fa 16re . .
. 16mi . .
8so 16fa 8so8cc 8ri8ff
. 16re . .
=249 =249 =249 =249
4do 8do 8so8b 8mi8gg
. 4.r 4.r 4.r
4r . . .
== == == ==
