=1- =1- =1- =1-
4so 8mi 8so 1r
. 8mi 8so .
4la 8mi 8so .
. 8mi 8so .
4ti 8mi 8so .
. 8mi 8so .
4do 8mi 8so .
. 8mi 8so .
=2 =2 =2 =2
2.so 8mi 8so 1r
. 8mi 8so .
. 8mi 8so .
. 8mi 8so .
. 8mi 8so .
. 8mi 8so .
8la 8mi 8so .
8so 8mi 8so .
=3 =3 =3 =3
8fa 8mi 8so 1r
8so 8mi 8so .
8mi 8mi 8so .
8re 8mi 8so .
4do 8mi 8so .
. 8mi 8so .
4la 8mi 8so .
. 8mi 8so .
=4 =4 =4 =4
1so 8mi 8so 1r
. 8mi 8so .
. 8mi 8so .
. 8mi 8so .
. 8mi 8so .
. 8mi 8so .
. 8mi 8so .
. 8mi 8so .
=5 =5 =5 =5
4la 8mi 8so 1r
. 8mi 8so .
4ti 8mi 8so .
. 8mi 8so .
4do 8mi 8so .
. 8mi 8so .
4re 8mi 8so .
. 8mi 8so .
=6 =6 =6 =6
2.do 8mi 8so 1r
. 8mi 8so .
. 8mi 8so .
. 8mi 8so .
. 8mi 8so .
. 8mi 8so .
8ti 8mi 8so .
8la 8mi 8so .
=7 =7 =7 =7
8so 8mi 8so 1r
8la 8mi 8so .
8ti 8mi 8so .
8do 8mi 8so .
4re 8fa 8so .
. 8fa 8so .
4mi 8fa 8so .
. 8fa 8so .
=8 =8 =8 =8
1re 8fa 8so 1r
. 8fa 8so .
. 8fa 8so .
. 8fa 8so .
. 8fa 8so .
. 8fa 8so .
. 8fa 8so .
. 8fa 8so .
=9 =9 =9 =9
8re 8fa 8so 4la
8re 8fa 8so .
8re 8fa 8so 4ti
8re 8fa 8so .
8re 8fa 8so 4do
8re 8fa 8so .
8re 8fa 8so 4re
8re 8fa 8so .
=10 =10 =10 =10
8re 8fa 8so 2.do
8re 8fa 8so .
8re 8fa 8so .
8re 8fa 8so .
8re 8fa 8so .
8re 8fa 8so .
8re 8fa 8so 8ti
8re 8fa 8so 8la
=11 =11 =11 =11
8re 8fa 8so 8so
8re 8fa 8so 8la
8re 8fa 8so 8ti
8re 8fa 8so 8do
8re 8fa 8so 4re
8re 8fa 8so .
8re 8fa 8so 4mi
8re 8fa 8so .
=12 =12 =12 =12
8re 8fa 8so8e 1re
8re 8fa 8so8e .
8re 8fa 8so8e .
8re 8fa 8so8e .
8re 8fa 8so8e .
8re 8fa 8so8e .
8re 8fa 8so8e .
8re 8fa 8so8e .
=13 =13 =13 =13
8re 8fa 8so8e 4re
8re 8fa 8so8e .
8re 8fa 8so8e 4mi
8re 8fa 8so8e .
8re 8fa 8so8e 4fa
8re 8fa 8so8e .
8re 8fa 8so8e 4so
8re 8fa 8so8e .
=14 =14 =14 =14
8re 8fa 8so8e 2.fa
8re 8fa 8so8e .
8re 8fa 8so8e .
8re 8fa 8so8e .
8re 8fa 8so8e .
8re 8fa 8so8e .
8re 8fa 8so8e 8mi
8re 8fa 8so8e 8re
=15 =15 =15 =15
8re 8fa 8so8e 8do
8re 8fa 8so8e 8re
8re 8fa 8so8e 8mi
8re 8fa 8so8e 8fa
8re 8fa 8so8e 4so
8re 8fa 8so8e .
8re 8fa 8so8e 4la
8re 8fa 8so8e .
=16 =16 =16 =16
8re 8fa 8so8e 1so
8re 8fa 8so8e .
8re 8fa 8so8e .
8re 8fa 8so8e .
8re 8fa 8so8e .
8re 8fa 8so8e .
8re 8fa 8so8e .
8re 8fa 8so8e .
=17 =17 =17 =17
8so8G 8fa 8te8b 1la
8so8G 8fa 8te8b .
8so8G 8fa 8te8b .
8so8G 8fa 8te8b .
8so8G 8fa 8te8b .
8so8G 8fa 8te8b .
8so8G 8fa 8te8b .
8so8G 8fa 8te8b .
=18 =18 =18 =18
8so8C 8so8e 8ra8b 1ti1eee
8so8C 8so8e 8ra8b .
8so8C 8so8e 8ra8b .
8so8C 8so8e 8ra8b .
8so8C 8so8e 8ra8b .
8so8C 8so8e 8ra8b .
8so8C 8so8e 8ra8b .
8so8C 8so8e 8ra8b .
=19 =19 =19 =19
2.do 2.so 2.do2.a 2.do2.fff
4mi 4do 4so4f 4do
=20 =20 =20 =20
8fa 8do 8la8f 8la
8r 8r 8r 8r
8la 8do 8fa 8fa
8r 8r 8r 8r
2so 2do 2so 2mi
=21 =21 =21 =21
1r 8fa 8la 8la
. 8r 8r 8r
. 8la 8do 8fa
. 8r 8r 8r
. 2so 2do 2mi
=22 =22 =22 =22
8fa 8do 8la 8la
8r 8r 8r 8r
8la 8fa 8do 8fa
8r 8r 8r 8r
2la 2fi 2do 2me
=23 =23 =23 =23
2ti 2so 2ti 2re
2so 2ti 2re 2ti
=24 =24 =24 =24
8si 8ti 8fa 8re
8r 8r 8r 8r
8ti 8si 8re 8fa
8r 8r 8r 8r
2do 2la 2do 2mi
=25 =25 =25 =25
2me 2la 2do 2fi
2do 2fi 2me 2do
=26 =26 =26 =26
8re 8fa 8ti 8fa
8r 8r 8r 8r
8fa 8ti 8re 8le
8r 8r 8r 8r
2mi 2te 2di 2so
=27 =27 =27 =27
2so 2te 2mi 2di
2fi 2la 2re 2re
=28 =28 =28 =28
2fa 2le 1re 1re
2re 2fa . .
=29 =29 =29 =29
1re 1se1B 1ti 1so
=30 =30 =30 =30
1do 1so1A 2.mi 2.so
. . 8fa 8la
. . 8mi 8so
=31 =31 =31 =31
1do 1so1A 8re 8fa
. . 8mi 8so
. . 8do 8mi
. . 8so 8re
. . 8do 8mi
. . 8so 8re
. . 8mi 8do
. . 8so 8re
=32 =32 =32 =32
1do 1so1A 8do 8mi
. . 8re 8fa
. . 8mi 8so
. . 8fa 8la
. . 8mi 8so
. . 8fa 8la
. . 8re 8ti
. . 8mi 8do
=33 =33 =33 =33
1do 1se1B 8re 8ti
. . 8fa 8re
. . 8re 8fa
. . 8re 8fa
. . 8re 8fa
. . 8mi 8so
. . 8ti 8re
. . 8ti 8re
=34 =34 =34 =34
2.mi 2.so 4do 4mi
. . 4r 4r
. . 2r 2r
8fa 8la . .
8mi 8so . .
=35 =35 =35 =35
8re 8fa 1r 1r
8mi 8so . .
8do 8mi . .
8so 8re . .
8do 8mi . .
8so 8re . .
8mi 8do . .
8so 8re . .
=36 =36 =36 =36
8do 8mi 1r 1r
8re 8fa . .
8mi 8so . .
8fa 8la . .
8mi 8so . .
8fa 8la . .
8re 8ti . .
8mi 8do . .
=37 =37 =37 =37
8re 8ti 1r 1r
8fa 8re . .
8re 8fa . .
8re 8fa . .
8re 8fa . .
8mi 8so . .
8ti 8re . .
8ti 8re . .
=38 =38 =38 =38
4do 4mi 2r 1r
4re 4fa . .
4mi 4so 4r .
4fa 4la 4do .
=39 =39 =39 =39
1re 1fi 4do 1r
. . 4ti .
. . 4la .
. . 4re .
=40 =40 =40 =40
4mi 4so 2.do 2r
4fi 4la . .
4so 4ti . 4r
4la 4do 4do 4do
=41 =41 =41 =41
1fi 1la 4do 4do
. . 4ti 4ti
. . 4la 4la
. . 4re 4re
=42 =42 =42 =42
4so 4ti 1re 2.re
4la 4do . .
4ti 4re . .
4do 4mi . 12do
. . . 12ti
. . . 12la
=43 =43 =43 =43
4la 4do 2.re 12so
. . . 12fi
. . . 12mi
4ti 4re . 12re
. . . 12do
. . . 12ti
4do 4mi . 12la
. . . 12so
. . . 12fi
4re 4fi 4do 12do
. . . 12la
. . . 12fi
=44 =44 =44 =44
4re 4so 4ti 4so
4r 4do 4mi 4la
4r 4re 4fi 4ti
4do 4mi 4so 4do
=45 =45 =45 =45
4do 4do 4mi 4la
4ti 4re 4fi 4ti
4la 4mi 4so 4do
4la 4fi 4la 4re
=46 =46 =46 =46
2la 4so 4ti 4mi
. 4la 4do 4fi
12so 4ti 4re 4so
12fi . . .
12mi . . .
12re 4fi 4re 4la
12di . . .
12ti . . .
=47 =47 =47 =47
12la 2so 4re 2ti
12so . . .
12fi . . .
12mi . 2mi .
12re . . .
12ra . . .
12ti 4so . 2di
12la . . .
12le . . .
12la 4so 4mi .
12la . . .
12la . . .
=48 =48 =48 =48
2re 4re4d4b 4re 4re
. 4r 4r 4r
12mi 2r 2r 2r
12fi . . .
12so . . .
12la . . .
12ti . . .
12di . . .
=49 =49 =49 =49
2re 1r 1r 1r
12mi . . .
12re . . .
12di . . .
12fi . . .
12mi . . .
12re . . .
=50 =50 =50 =50
2so 1r 1r 1r
12fi . . .
12mi . . .
12re . . .
12di . . .
12ti . . .
12la . . .
=51 =51 =51 =51
8so 1r 1r 1r
8r . . .
8fi . . .
8r . . .
8mi . . .
8r . . .
8la . . .
8r . . .
=52 =52 =52 =52
4re 1r 4r 1r
4r . 8re .
. . 8r .
2r . 8fi .
. . 8r .
. . 8la .
. . 8r .
=53 =53 =53 =53
1so 1te 1re 8me
. . . 8r
. . . 8so
. . . 8r
. . . 8te
. . . 8r
. . . 8ra
. . . 8r
=54 =54 =54 =54
1fi 1la 4re 1re
. . 4re .
. . 4di .
. . 4re .
=55 =55 =55 =55
1fa 1le 1re 8re
. . . 8r
. . . 8fa
. . . 8r
. . . 8le
. . . 8r
. . . 8ti
. . . 8r
=56 =56 =56 =56
1mi 1so 4re 1do
. . 4re .
. . 4di .
. . 4re .
=57 =57 =57 =57
1me 1so1f 1re 8do
. . . 8r
. . . 8me
. . . 8r
. . . 8fi
. . . 8r
. . . 8la
. . . 8r
=58 =58 =58 =58
1re 2.so2.e 8re 8ti
. . 8r 8r
. . 4r 4re
. . 4r 4di
. 4so 4ti 4re
=59 =59 =59 =59
2.re 2.fi 2.la 4re
. . . 4mi
. . . 4re
8mi 4la 4re 4do
8fi . . .
=60 =60 =60 =60
1so 4so 4re 2.ti
. 4mi 2so .
. 4re . .
. 4do 4fi 4la
=61 =61 =61 =61
2so 4.ti 1so 4.so
. 8la . 8la
8so 2so . 4ti
8fi . . .
8mi . . 8do
8re . . 8re
=62 =62 =62 =62
4do 2so 2so 4..mi
4ti . . .
. . . 16fi
4la 2la 2do 2fi
4re . . .
=63 =63 =63 =63
4so 4ti 4re 4so
4do 4so 4mi 4mi
4re 4fi 4re 4re
4fi 4la 4re 4do
=64 =64 =64 =64
1so 2.so 4re 2.ti
. . 4mi .
. . 4re .
. 4fi 4do 4la
=65 =65 =65 =65
2.so 2so 4.ti 12so
. . . 12la
. . . 12so
. . . 12fi
. . . 12so
. . 8la .
. . . 12la
. 8so 4so 16ti
. . . 16do
. 8fi . 16ti
. . . 16la
8la 8mi 4so 12ti
. . . 12do
8ti 8re . .
. . . 12re
=66 =66 =66 =66
4do 4do 2so 4..mi
4ti 4re . .
. . . 16fi
4la 4do 2do 2fi
4re 4la . .
=67 =67 =67 =67
4so 4so 4ti 4.so
4r 4la 4do .
. . . 16fi
. . . 16mi
4r 4ti 4re 8re
. . . 8r
4r 4la 4do 4re
=68 =68 =68 =68
2r 4so 4ti 4.so
. 4la 4do .
. . . 16fi
. . . 16mi
4r 4ti 4re 8re
. . . 8r
4la 4do 4re 4fi
=69 =69 =69 =69
4so 4ti 4.so 4.ti
4la 4do . .
. . 16fa 16la
. . 16mi 16so
4ti 4re 8re 8fi
. . 8r 8r
4la 4do 4re 4fi
=70 =70 =70 =70
4so 4ti 4.so 4.ti
4la 4do . .
. . 16fa 16la
. . 16mi 16so
4ti 4re 8re 8fi
. . 8r 8r
4la 4do 4re 4fi
=71 =71 =71 =71
2so 2ti 4ti 1re
. . 8la .
. . 8so .
2la 2do 8so .
. . 8fi .
. . 8fi .
. . 8la .
=72 =72 =72 =72
2ti 2re 8la 1re
. . 8so .
. . 8fi .
. . 8mi .
2do 2mi 8mi .
. . 8re .
. . 8do .
. . 8ti .
=73 =73 =73 =73
4do 4fi 4la 4re
4r 4r 4r 12la
. . . 12so
. . . 12fi
2r 2r 2r 12mi
. . . 12fi
. . . 12re
. . . 4re
=74 =74 =74 =74
4ti 4so 4ti 4r
4r 4r 4r 12re
. . . 12do
. . . 12ti
2r 2r 2r 12la
. . . 12ti
. . . 12so
. . . 4so
=75 =75 =75 =75
4do 4fi4d 4re 4r
4r 4r 4r 12la
. . . 12so
. . . 12fi
2r 2r 2r 12mi
. . . 12fi
. . . 12re
. . . 4re
=76 =76 =76 =76
4ti 4so4e 4re 4r
4r 4r 4r 12re
. . . 12do
. . . 12ti
2r 4r 2r 12la
. . . 12ti
. . . 12so
. 12so . 4so
. 12fi . .
. 12mi . .
=77 =77 =77 =77
1me1G 12re 4r 4so
. 12mi . .
. 12di . .
. 2la 12so 4r
. . 12fi .
. . 12mi .
. . 12re 12so
. . 12mi 12di
. . 12di 12mi
. 12so 4la 4so
. 12fi . .
. 12mi . .
=78 =78 =78 =78
1me1G 12re 4r 2r
. 12mi . .
. 12di . .
. 2la 12so .
. . 12fi .
. . 12mi .
. . 12re 12so
. . 12mi 12di
. . 12di 12mi
. 12so 4la 4so
. 12fi . .
. 12mi . .
=79 =79 =79 =79
1me1G 12re 2r 1r
. 12mi . .
. 12di . .
. 12la . .
. 12di . .
. 12mi . .
. 12so 4r .
. 12la . .
. 12di . .
. 4r 12mi .
. . 12so .
. . 12la .
=80 =80 =80 =80
1me1G 1r 12di 1r
. . 12mi .
. . 12so .
. . 12mi .
. . 12di .
. . 12la .
. . 12so .
. . 12mi .
. . 12di .
. . 12la .
. . 12ti .
. . 12so .
=81 =81 =81 =81
1re1F 1r 4fi 12la
. . . 12so
. . . 12fi
. . 4r 12mi
. . . 12fi
. . . 12re
. . 2r 12fi
. . . 12la
. . . 12re
. . . 12fi
. . . 12la
. . . 12re
=82 =82 =82 =82
1re1F 1r 1r 12fi
. . . 12la
. . . 12do
. . . 12la
. . . 12fi
. . . 12re
. . . 12do
. . . 12la
. . . 12fi
. . . 12re
. . . 12mi
. . . 12do
=83 =83 =83 =83
12re 12re 2r 4ti
12do 12do . .
12ti 12ti . .
12la 12la . 4r
12ti 12ti . .
12so 12so . .
12ti 12ti 4r 4r
12re 12re . .
12so 12so . .
12ti 12ti 12re 12re
12re 12re 12do 12do
12so 12so 12ti 12ti
=84 =84 =84 =84
12so 12so 12la 12la
12ti 12ti 12ti 12ti
12re 12re 12so 12so
12ti 12ti 12ti 12ti
12so 12so 12re 12re
12re 12re 12so 12so
12ti 12ti 12ti 12ti
12so 12ti 12re 12re
12so 12re 12so 12re
12so 12so 12ti 12re
12so 12so 12ti 12re
12so 12so 12ti 12re
=85 =85 =85 =85
2r 2r 2ti 2re
2mi 2si 2r 2r
=86 =86 =86 =86
2r 1r 2fi2d 2re2f
2re . 2r 2r
=87 =87 =87 =87
2r 2r 2ti 2re
2mi 2le 2r 2r
=88 =88 =88 =88
2r 1r 2fi2d 2re2f
2re . 2r 2r
=89 =89 =89 =89
2r 2si 2ti 2re
2mi 2re 2ti2a 2ty2cc
=90 =90 =90 =90
2la 2do 2la2dd 2do
2me 2la2b 2do2dd 2do2fff
=91 =91 =91 =91
1re 2.fi 2.la 2.re
. 4so 4ti 4mi
=92 =92 =92 =92
1re 2.la 1do 4fi
. . . 4so
. . . 4la
. 4fi . 4ti
=93 =93 =93 =93
1so1GG 4so 4ti 2.so
. 4la 4do .
. 4ti 4re .
. 4do 4mi 8la
. . . 8so
=94 =94 =94 =94
1so1GG 2.la 2.do 8fi
. . . 8so
. . . 8fi
. . . 8so
. . . 8la
. . . 8ti
. 4fi 4do 8la
. . . 8ti
=95 =95 =95 =95
1so1GG 8so 8ti 2.so
. 8la 8do .
. 8so 8ti .
. 8la 8do .
. 8ti 8re .
. 8do 8mi .
. 8ti 8re 8la
. 8do 8mi 8so
=96 =96 =96 =96
1so1GG 1la 1do 8fi
. . . 8so
. . . 8la
. . . 8ti
. . . 8do
. . . 8mi
. . . 8re
. . . 8fi
=97 =97 =97 =97
8so8GG 1so1c 4ti 1so
8mi . . .
8re . 4r .
8mi . . .
8fi . 2r .
8so . . .
8fi . . .
8so . . .
=98 =98 =98 =98
1fa 1so1c 2r 8la
. . . 8ti
. . . 8la
. . . 8ti
. . 8la 8do
. . 8ti 8re
. . 8la 8do
. . 8ti 8re
=99 =99 =99 =99
1mi 1so1c 8do 4do
. . 8ti .
. . 8do 4r
. . 8ti .
. . 4do 8r
. . . 8re
. . 4r 8do
. . . 8re
=100 =100 =100 =100
1fa 1so1c 8r 8do
. . 8la 8r
. . 8so 4r
. . 8la .
. . 4so 8r
. . . 8ti
. . 4r 8do
. . . 8ti
=101 =101 =101 =101
2.mi 1so1c 8r 8do
. . 8ti 8r
. . 8do 4r
. . 8ti .
. . 4do 8r
. . . 8re
4fa . 4r 8do
. . . 8re
=102 =102 =102 =102
2mi 2so2c 8r 8do
. . 8la 8r
. . 8so 4r
. . 8la .
8mi 8so8c 8so 2r
8fa 8re 8so .
8mi 8mi 8so .
8fa 8mi 8so .
=103 =103 =103 =103
4so 8mi 8so 1r
. 8mi 8so .
4la 8mi 8so .
. 8mi 8so .
4ti 8mi 8so .
. 8mi 8so .
4do 8mi 8so .
. 8mi 8so .
=104 =104 =104 =104
2.so 8mi 8so 1r
. 8mi 8so .
. 8mi 8so .
. 8mi 8so .
. 8mi 8so .
. 8mi 8so .
8la 8mi 8so .
8so 8mi 8so .
=105 =105 =105 =105
8fa 8mi 8so 1r
8so 8mi 8so .
8mi 8mi 8so .
8re 8mi 8so .
4do 8mi 8so .
. 8mi 8so .
4la 8mi 8so .
. 8mi 8so .
=106 =106 =106 =106
1so 8mi 8so 1r
. 8mi 8so .
. 8mi 8so .
. 8mi 8so .
. 8mi 8so .
. 8mi 8so .
. 8mi 8so .
. 8mi 8so .
=107 =107 =107 =107
8so 8mi 8so 1r
8la 8mi 8so .
8so 8mi 8so .
8la 8mi 8so .
8ti 8mi 8so .
8do 8mi 8so .
8ti 8mi 8so .
8do 8mi 8so .
=108 =108 =108 =108
1ra 1r 8fi 1r
. . 8so .
. . 8fi .
. . 8so .
. . 8la .
. . 8te .
. . 8la .
. . 8te .
=109 =109 =109 =109
1ra 8fi 8fi 1r
. 8so 8so .
. 8fi 8fi .
. 8so 8so .
. 8la 8la .
. 8te 8te .
. 8la 8la .
. 8te 8te .
=110 =110 =110 =110
1ra 1te 1te 8fi
. . . 8so
. . . 8fi
. . . 8so
. . . 8la
. . . 8te
. . . 8la
. . . 8te
=111 =111 =111 =111
1do 1te 1te 4do
. . . 4re
. . . 4mi
. . . 4fa
=112 =112 =112 =112
4fa 4la 8la 2.do
. . 8fa8d .
4r 4r 8fa8d .
. . 8fa8d .
2r 2r 8fa8d .
. . 8fa8d .
. . 8fa8d 8re
. . 8fa8d 8do
=113 =113 =113 =113
1r 1r 8fa8d 8te
. . 8fa8d 8do
. . 8fa8d 8la
. . 8fa8d 8so
. . 8fa8d 4fa
. . 8fa8d .
. . 8fa8d 4re
. . 8fa8d .
=114 =114 =114 =114
12fa 1r 8fa8d 1do
12la . . .
. . 8fa8d .
12do . . .
12fa . 8fa8d .
12la . . .
. . 8fa8d .
12fa . . .
12do . 8fa8d .
12fa . . .
. . 8fa8d .
12do . . .
12la . 8fa8d .
12do . . .
. . 8fa8d .
12la . . .
=115 =115 =115 =115
4fa 4fa 8fa8d 12do
. . . 12la
. . 8fa8d .
. . . 12fa
4r 4so 8fa8d 12do
. . . 12la
. . 8fa8d .
. . . 12fa
2r 4la 8fa8d 12do
. . . 12la
. . 8fa8d .
. . . 12fa
. 4te 8se8e 12mi
. . . 12so
. . 8se8e .
. . . 12di
=116 =116 =116 =116
1r 2.so 8se8e 8my8f
. . 8se8e 8my8f
. . 8se8e 8my8f
. . 8se8e 8my8f
. . 8se8e 8my8f
. . 8se8e 8my8f
. 8la 8se8e 8my8f
. 8so 8se8e 8my8f
=117 =117 =117 =117
1r 8fa 8se8e 8my8f
. 8so 8se8e 8my8f
. 8mi 8se8e 8my8f
. 8re 8se8e 8my8f
. 4di 8se8e 8my8f
. . 8se8e 8my8f
. 4te 8se8e 8my8f
. . 8se8e 8my8f
=118 =118 =118 =118
12mi 1la 8so8d 8my8f
12so . . .
. . 8so8d 8my8f
12di . . .
12mi . 8so8d 8my8f
12so . . .
. . 8so8d 8my8f
12mi . . .
12di . 8so8d 8my8f
12mi . . .
. . 8so8d 8my8f
12di . . .
12so . 8so8d 8my8f
12di . . .
. . 8so8d 8my8f
12so . . .
=119 =119 =119 =119
4mi 12la 4la 8my8f
. 12so . .
. . . 8my8f
. 12mi . .
4r 12so 4ti 8my8f
. 12mi . .
. . . 8my8f
. 12la . .
2r 12so 4di 8my8f
. 12mi . .
. . . 8my8f
. 12la . .
. 12fa 4re 8mi8g
. 12re . .
. . . 8mi8g
. 12la . .
=120 =120 =120 =120
12re 8re 2.la 8re8g
12fa . . .
. 8fa8d . 8re8g
12la . . .
12re 8fa8d . 8re8g
12fa . . .
. 8fa8d . 8re8g
12re . . .
12la 8fa8d . 8re8g
12re . . .
. 8fa8d . 8re8g
12la . . .
12fa 8fa8d 8te 8re8g
12la . . .
. 8fa8d 8la 8re8g
12fa . . .
=121 =121 =121 =121
4re 8fa8d 8so 8re8g
. 8fa8d 8la 8re8g
4r 8fa8d 8fa 8re8g
. 8fa8d 8mi 8re8g
2r 8fa8d 4re 4re
. 8fa8d . .
. 8fa8d 4do 4mi
. 8fa8d . .
=122 =122 =122 =122
4re 2r 1ti 4fa
4mi . . 4so
4fa 4re . 4fa
4so 4mi . 4r
=123 =123 =123 =123
2.fa 4fa 12ti 4re
. . 12fa .
. . 12re .
. 4so 12ti 4mi
. . 12fa .
. . 12re .
. 4fa 12ti 4fa
. . 12fa .
. . 12re .
8so 8mi 12ti 4fa
. . 12fa .
8fa 8re . .
. . 12re .
=124 =124 =124 =124
8mi 8do 4re 4fa
8fa 8re . .
8re 8ti 4mi 2fa
8do 8la . .
4ti 4le 4fa .
8ti 4r 8re 8so
8la . 8do 8fa
=125 =125 =125 =125
8si 4r 8ti 8mi
8la . 8do 8fa
8fa 8re 8la 8re
8mi 8mi 8so 8do
4re 4fa 4fa 4ti
8ti 8re 8re 8ti
8do 8mi 8do 8la
=126 =126 =126 =126
4re 4fa 4ti 8si
. . . 8ti
4r 4r 4r 8fa
. . . 8mi
2r 2r 2r 8re
. . . 8fa
. . . 8ti
. . . 8la
=127 =127 =127 =127
1r 1r 1r 8si
. . . 8ti
. . . 8fa
. . . 8mi
. . . 8re
. . . 8fa
. . . 8ti
. . . 8la
=128 =128 =128 =128
8si 2r 4r 8si
8ti . . 8r
8fa . 8si 8ti
8mi . 8la 8do
8re 4r 4ti 8re
8fa . . 8r
8ti 8ti 4r 8si
8la 8do . 8la
=129 =129 =129 =129
8si 8re 4r 8ti
8ti 8r . 8r
8fa 4r 8ti 8re
8mi . 8do 8mi
8re 4r 8re 8fa
8fa . 8r 8r
8ti 8re8a 8re 8si
8mi 8re8a 8ti 8si
=130 =130 =130 =130
4do 4do4a 4mi4aa 8la
. . . 8do
4r 4r 4r 8mi
. . . 8re
2r 2r 2r 8do
. . . 8mi
. . . 8la
. . . 8si
=131 =131 =131 =131
1r 1r 1r 8la
. . . 8do
. . . 8mi
. . . 8re
. . . 8do
. . . 8mi
. . . 8la
. . . 8si
=132 =132 =132 =132
8la 2r 4r 8la
8do . . 8r
8mi . 8la 8do
8re . 8ti 8re
8do 4r 4do 4mi
8mi . . .
8la 8do 4r 8la
8si 8mi . 8ti
=133 =133 =133 =133
8so 4mi 4r 8di
8te . . 8r
8mi 4r 8mi 8di
8re . 8fi 8re
8di 4r 4so 8mi
8mi . . 8r
8te 8di 4r 8mi
8la 8re . 8fa
=134 =134 =134 =134
4so 4mi 4do4ee 8so
. . . 8te
4r 4r 4r 8mi
. . . 8re
2r 2r 2r 8di
. . . 8mi
. . . 8te
. . . 8la
=135 =135 =135 =135
1r 1r 1r 8so
. . . 8te
. . . 8mi
. . . 8re
. . . 8di
. . . 8mi
. . . 8te
. . . 8la
=136 =136 =136 =136
8so 2r 4r 8so
8te . . 8r
8mi . 8di 8mi
8re . 8re 8fa
8di 4r 4mi 8so
8mi . . 8r
8te 8mi 4r 8di
8la 8fa . 8re
=137 =137 =137 =137
8so 4so 4r 8mi
8te . . 8r
8mi 4r 8di 8mi
8re . 8re 8fa
8di 4r 4mi 8so
8mi . . 8r
8so 8di8a 4r 8la
8so 8di8a . 8la
=138 =138 =138 =138
4fa 4ra4b 4la4dd 8la
. . . 8re
4r 4r 8la 8la
. . 8so 8so
2r 4r 4fa 8fa
. . . 8la
. 8fa 4r 8fa
. 8mi . 8mi
=139 =139 =139 =139
4r 4re 2r 8re
. . . 8fa
8la 4r . 8la
8so . . 8so
8fa 4r 4r 8fa
8r . . 8la
8te 8te 8te 8te
8la 8la 8la 8la
=140 =140 =140 =140
8te 8te 8te 8te
8re 8re 8re 8re
8fa 8fa 8fa 8fa
8me 8me 8me 8me
8re 8re 8re 8re
8fa 8fa 8fa 8fa
8te 8te 8te 8te
8la 8la 8la 8la
=141 =141 =141 =141
8te 8te 8te 8te
8re 8re 8re 8re
8fa 8fa 8fa 8fa
8me 8me 8me 8me
8re 8re 8re 8re
8fa 8fa 8fa 8fa
8te 8te 8te 8te
8la 8la 8la 8la
=142 =142 =142 =142
8te 8te 8te 8te
8re 8re 8re 8re
8fa 8fa 8fa 8fa
8me 8me 8me 8me
8re 8re 8re 8re
8fa 8fa 8fa 8fa
8te 8te 8te 8te
8re 8re 8re 8re
=143 =143 =143 =143
8fa 8fa 8fa 8fa
8te 8re 8fa 8te
8fa 8fa 8te 8re
8re 8te 8re 8fa
8te 8re 8fa 8te
8fa 8fa 8te 8re
8re 8te 8re 8re
8re 8te 8fa 8re
=144 =144 =144 =144
1r 2r 2le 2ti
. 2si2e 2r 2r
=145 =145 =145 =145
2r 1r 2fi2d 2me2f
2ri . 2r 2r
=146 =146 =146 =146
1r 2r 2si 2ti
. 2si2e 2r 2r
=147 =147 =147 =147
2r 1r 2fi2d 2ri2f
2ri . 2r 2r
=148 =148 =148 =148
1r 2r 2fi 2la
. 2fi2d 2r 2r
=149 =149 =149 =149
2r 1r 2so 2te
2ra . 2r 2r
=150 =150 =150 =150
2r 2do 2mi 2so
2do 2so 2mi2f 2so
=151 =151 =151 =151
2fa 2le 2fa2f 2le
2do 2fa 2de2b 2le
=152 =152 =152 =152
1ti 1so1G 1re 4so
. . . 4la
. . . 4ti
. . . 4do
=153 =153 =153 =153
1ti 1so1G 1re 2.ti
. . . 8do
. . . 8ti
=154 =154 =154 =154
1ti 1so1G 1re 8la
. . . 8ti
. . . 8so
. . . 8fi
. . . 8la
. . . 8so
. . . 8re
. . . 8do
=155 =155 =155 =155
1ti 1so1G 1re 8mi
. . . 8re
. . . 8ti
. . . 8la
. . . 8do
. . . 8ti
. . . 8so
. . . 8fi
=156 =156 =156 =156
1ti 1so1G 1re 8la
. . . 8so
. . . 8do
. . . 8ti
. . . 8mi
. . . 8re
. . . 8la
. . . 8so
=157 =157 =157 =157
1ti 1so1G 1re 8do
. . . 8ti
. . . 8mi
. . . 8re
. . . 8so
. . . 8fi
. . . 8le
. . . 8so
=158 =158 =158 =158
1do 1so 1me1a- 8fa
. . . 8me
. . . 8do
. . . 8ti
. . . 8re
. . . 8do
. . . 8so
. . . 8fi
=159 =159 =159 =159
1do 1so 1me1a- 8le
. . . 8so
. . . 8me
. . . 8re
. . . 8fa
. . . 8me
. . . 8do
. . . 8ti
=160 =160 =160 =160
1do 1le 1me1a- 8re
. . . 8do
. . . 8fa
. . . 8me
. . . 8le
. . . 8so
. . . 8te
. . . 8le
=161 =161 =161 =161
1do 1le 1me1a- 8ra
. . . 8do
. . . 8fa
. . . 8me
. . . 8le
. . . 8so
. . . 8te
. . . 8le
=162 =162 =162 =162
1ra 1le 1fa 8so
. . . 8fa
. . . 8me
. . . 8ra
. . . 8do
. . . 8te
. . . 8le
. . . 8so
=163 =163 =163 =163
1ra 2le 1fa 8fa
. . . 8me
. . . 8ra
. . . 8do
. 2te . 8te
. . . 8le
. . . 8te
. . . 8le
=164 =164 =164 =164
1me 1te 1so 8so
. . . 8fa
. . . 8me
. . . 8ra
. . . 8do
. . . 8te
. . . 8le
. . . 8so
=165 =165 =165 =165
1me 2te 1so 8fa
. . . 8me
. . . 8ra
. . . 8do
. 2do . 8ra
. . . 8do
. . . 8do
. . . 8te
=166 =166 =166 =166
1fa 2do 2le 8le
. . . 8so
. . . 8fa
. . . 8me
. 2ra 2le 8ra
. . . 8do
. . . 8ra
. . . 8do
=167 =167 =167 =167
1so 2ra 2te 8te
. . . 8le
. . . 8so
. . . 8fa
. 2me 2te 8me
. . . 8ra
. . . 8do
. . . 8te
=168 =168 =168 =168
1so 1me 2.te 8le
. . . 8so
. . . 8fa
. . . 8me
. . . 8ra
. . . 8do
. . 4te 8te
. . . 8le
=169 =169 =169 =169
4so 1me 4te 8so
. . . 8me
4le . 4do 8fa
. . . 8me
4te . 4ra 8fa
. . . 8me
4do . 4me 8te
. . . 8le
=170 =170 =170 =170
1le 4me 1do 8ra
. . . 8do
. 4fa . 8fa
. . . 8me
. 4so . 8fa
. . . 8me
. 4le . 8te
. . . 8le
=171 =171 =171 =171
4so 1me 4te 8fa
. . . 8me
4le . 4do 8fa
. . . 8me
4te . 4ra 8le
. . . 8so
4do . 4me 8te
. . . 8le
=172 =172 =172 =172
2.le 4me 1do 8ra
. . . 8do
. 4fa . 8me
. . . 8ra
. 4so . 8fa
. . . 8me
4me 4le . 8te
. . . 8le
=173 =173 =173 =173
4do 4me 4la 8so
. . . 8fa
4ra 4fa 4te 8do
. . . 8te
4me 4la 4do 8ra
. . . 8do
4fa 4te 4ra 8me
. . . 8ra
=174 =174 =174 =174
2.me 2.le 2.do 8fa
. . . 8me
. . . 8fa
. . . 8me
. . . 8fa
. . . 8me
8ra 8so 8te 8fa
8do 8le 8do 8me
=175 =175 =175 =175
4te 4te 4ra 8fa
. . . 8me
2me 8so 8te 8ra
. 8le 8do 8do
. 8te 8ra 8te
. 8do 8me 8le
4ra 8ra 8fa 8so
. 8me 8so 8te
=176 =176 =176 =176
1do 2.me 2.le 4me
. . . 4fa
. . . 4so
. 4le 4me 4le
=177 =177 =177 =177
1ra 4la 4me 1fa
. 4te 4ra .
. 4do 4do .
. 4ra 4te .
=178 =178 =178 =178
1me 4ti 1le 2.me
. 4do . .
. 4ra . .
. 4me . 8ra
. . . 8do
=179 =179 =179 =179
1me 1ra 1so 1te
=180 =180 =180 =180
1le 4do 4le 1le
. 4ra 4te .
. 4me 4do .
. 8fa 8ra .
. 8me 8do .
=181 =181 =181 =181
4me 2.te 2.ra 4so
4ra . . 4le
4do . . 4te
8te 4so 4me 8do
8me . . 8te
=182 =182 =182 =182
2.me 8le 8do 1le
. 8te 8ra .
. 8le 8do .
. 8te 8ra .
. 8do 8me .
. 8ra 8fa .
4me 8do 8me .
. 8ra 8fa .
=183 =183 =183 =183
4me 2.te 2.ra 8so
. . . 8le
4ra . . 8so
. . . 8le
4do . . 8te
. . . 8de
8te 4ra 4me 8te
8me . . 8do
=184 =184 =184 =184
4fa 4do 4fa 8la
. . . 8te
4r 4r 4r 8la
. . . 8te
2r 2r 2r 8de
. . . 8ra
. . . 8do
. . . 8ra
=185 =185 =185 =185
1r 1r 2r 8te
. . . 8de
. . . 8te
. . . 8do
. . 2te 8ra
. . . 8me
. . . 8ra
. . . 8me
=186 =186 =186 =186
1r 1r 2te 8do
. . . 8ra
. . . 8do
. . . 8ra
. . 2la 8me
. . . 8fe
. . . 8me
. . . 8fa
=187 =187 =187 =187
1r 1r 4te 8ra
. . . 8me
. . 4fa 8ra
. . . 8me
. . 2ra 8fe
. . . 8se
. . . 8fa
. . . 8se
=188 =188 =188 =188
1r 1r 2ra 8mi
. . . 8fa
. . . 8mi
. . . 8fa
. . 2do 8ti
. . . 8de
. . . 8ti
. . . 8de
=189 =189 =189 =189
1r 1r 4do 8te
. . . 8le
. . 8te 8se
. . 8le 8fe
. . 4so 8mi
. . . 8fa
. . 4do 8so
. . . 8my
=190 =190 =190 =190
1r 2r 8fa 4fa
. . 8so .
. . 8fa 4r
. . 8so .
. 2fa 8le 2r
. . 8te .
. . 8le .
. . 8te .
=191 =191 =191 =191
1r 2fa 8so 1r
. . 8le .
. . 8so .
. . 8le .
. 2mi 8te .
. . 8do .
. . 8te .
. . 8do .
=192 =192 =192 =192
1r 4fa 8le 1r
. . 8te .
. 4do 8le .
. . 8te .
. 2le 8do .
. . 8ra .
. . 8do .
. . 8ra .
=193 =193 =193 =193
1r 2le 8te 1r
. . 8do .
. . 8te .
. . 8do .
. 2se 8ra .
. . 8me .
. . 8ra .
. . 8me .
=194 =194 =194 =194
1r 8se 8la 1r
. 8fa 8te .
. 8me 8do .
. 8ra 8ra .
. 4do 8me .
. . 8fa .
. 4fa 8fi .
. . 8la .
=195 =195 =195 =195
1r 8te 4te 2r
. 8do . .
. 8te 4r .
. 8do . .
. 8ra 8fa 2te
. 8me 8se .
. 8ra 8fa .
. 8me 8se .
=196 =196 =196 =196
1r 8do 4me 2te
. 8ra . .
. 8do 4r .
. 8ra . .
. 8me 8do 2la
. 8fa 8ra .
. 8me 8do .
. 8fa 8ra .
=197 =197 =197 =197
1r 8ra 4te 4te
. 8me . .
. 8ra 4r 4fa
. 8me . .
. 8fa 2te 2ra
. 8se . .
. 8fa . .
. 8se . .
=198 =198 =198 =198
2r 8mi 2te 2ra
. 8fa . .
. 8so . .
. 8mi . .
2fa 8fa 2le 2do
. 8do . .
. 8le . .
. 8fa . .
=199 =199 =199 =199
2fa 8ra 4le 4do
. 8me . .
. 8ra 2so 8te
. 8do . 8le
2mi 8te . 4so
. 8le . .
. 8so 4so 4do
. 8so . .
=200 =200 =200 =200
4fa 4do 2so 8le
. . . 8te
4do 4r . 8le
. . . 8te
2le 2r 2fa 8do
. . . 8ra
. . . 8do
. . . 8ra
=201 =201 =201 =201
2le 1r 4fa 8ti
. . . 8do
. . 8re 8ti
. . 8me 8do
2so . 8ti 8re
. . 8do 8me
. . 8ti 8re
. . 8do 8me
=202 =202 =202 =202
4so 2r 8re 8fa
. . 8me 8so
8fa . 8re 8fa
8me . 8me 8so
4re 2fa 8fa 8la
. . 8so 8ti
4so . 8so 8la
. . 8so 8ti
=203 =203 =203 =203
8do 2fa 4so 4do
8re . . .
8do . 4r 4r
8re . . .
8me 2me 2do 2do
8fa . . .
8me . . .
8fa . . .
=204 =204 =204 =204
8re 2r 2do 2do
8me . . .
8re . . .
8me . . .
8fa 2re 2ti 2ti
8so . . .
8fa . . .
8so . . .
=205 =205 =205 =205
8me 2re 4do 4do
8fa . . .
8me . 4so 4so
8fa . . .
8so 2do 2me 2me
8le . . .
8so . . .
8le . . .
=206 =206 =206 =206
8fa 4ra 2me 2me
8so . . .
8fa 4le . .
8so . . .
8le 2fa 2ra 2ra
8te . . .
8le . . .
8te . . .
=207 =207 =207 =207
8so 2fa 4mi 4mi
8le . . .
8so . 4te 4te
8le . . .
8te 2mi 2so 2so
8do . . .
8te . . .
8do . . .
=208 =208 =208 =208
8la 4fi 2so 2so
8te . . .
8la 4do . .
8te . . .
8do 2la 2fi 2fi
8re . . .
8do . . .
8re . . .
=209 =209 =209 =209
8ti 2la 4so 4so
8do . . .
8ti . 4re 4re
8do . . .
8re 2so 2ti 2ti
8me . . .
8re . . .
8me . . .
=210 =210 =210 =210
1do 1fa1a 2ti 2ti
. . 2la 2la
=211 =211 =211 =211
1do 1fa1a 2la 2la
. . 2fi 2fi
=212 =212 =212 =212
1do 2fa2a 2fi 2fi
. 2fi2d 2me 2me
=213 =213 =213 =213
1do 1fi1d 4me 4me
. . 2do 2do
. . 4la 4la
=214 =214 =214 =214
4do 4fi4d 4la 4la
4r 2fi 4r 2fi
2r . 2r .
. 4me . 4me
=215 =215 =215 =215
4r 4me 1r 4me
2do 4r . 2do
. 2r . .
4la . . 4la
=216 =216 =216 =216
4la 4r 4r 4la
2fi 2fi 2fi 2fi
4me 4me 4me 4me
=217 =217 =217 =217
4me 4me 4me 4me
2re 2re 2re 2re
4re 4re 4re 4re
=218 =218 =218 =218
1re 1r 1re 1re
=219 =219 =219 =219
1re 4la 4fi 1re
. 4ti 4so .
. 4do 4la .
. 4re 4ti .
=220 =220 =220 =220
1re 2.ti 2.so 12re
. . . 12so
. . . 12ti
. . . 12re
. . . 12so
. . . 12ti
. . . 12re
. . . 12ti
. . . 12so
. 8do 8la 12re
. . . 12ti
. 8ti 8so .
. . . 12so
=221 =221 =221 =221
1re 8la 8fi 1re
. 8ti 8so .
. 8la 8fi .
. 8ti 8so .
. 8do 8la .
. 8re 8ti .
. 8do 8la .
. 8re 8ti .
=222 =222 =222 =222
4so 4ti 4so 4so
4r 4r 4r 12re
. . . 12do
. . . 12ti
2r 2r 2r 12la
. . . 12ti
. . . 12so
. . . 4so
=223 =223 =223 =223
4so 4ra 4mi 4r
4r 4r 4r 12mi
. . . 12re
. . . 12di
2r 2r 2r 12ti
. . . 12di
. . . 12la
. . . 4la
=224 =224 =224 =224
4re 4fa 1r 4r
4mi 4so . 12la
. . . 12so
. . . 12fa
4fa 4la . 12mi
. . . 12fa
. . . 12re
4so 4te . 4re
=225 =225 =225 =225
2.fa 2.la 4r 4re
. . 12la 4r
. . 12so .
. . 12fa .
. . 12mi 2r
. . 12fa .
. . 12re .
4re 4fa 4la .
=226 =226 =226 =226
4la 4di 4la 4r
4ti 4re 4r 12mi
. . . 12re
. . . 12di
4di 4mi 2r 12ti
. . . 12di
. . . 12la
4re 4fa . 4la
=227 =227 =227 =227
2.do 2.mi 4r 4la
. . 12mi 4r
. . 12re .
. . 12do .
. . 12ti 2r
. . 12do .
. . 12la .
4la 4do 4mi .
=228 =228 =228 =228
1r 4r 4mi 4si
. 12ti 4fi 4la
. 12la . .
. 12si . .
. 12fi 4si 4ti
. 12si . .
. 12mi . .
. 4mi 4la 4do
=229 =229 =229 =229
4r 4mi 2.so 2.ti
12ti 4r . .
12la . . .
12si . . .
12fi 2r . .
12si . . .
12mi . . .
4ti . 4mi 4so
=230 =230 =230 =230
4ti 4ri 1r 4r
4di 4mi . 12fi
. . . 12mi
. . . 12ri
4ri 4fi . 12di
. . . 12ri
. . . 12ti
4mi 4so . 4ti
=231 =231 =231 =231
2.re 2.fi 4r 4ti
. . 12fi 4r
. . 12mi .
. . 12re .
. . 12di 2r
. . 12re .
. . 12ti .
4ti 4re 4ti .
=232 =232 =232 =232
1r 4r 4ti 4re
. 12re 4do 4mi
. 12do . .
. 12ti . .
. 12la 4re 4fa
. 12ti . .
. 12so . .
. 4so 4mi 4so
=233 =233 =233 =233
4r 4so 2.re 2.fa
12re 4r . .
12do . . .
12ti . . .
12la 2r . .
12ti . . .
12so . . .
4so . 4ti 4re
=234 =234 =234 =234
4so 12re 4ti 4re
. 12do . .
. 12ti . .
4r 12la 4do 4mi
. 12ti . .
. 12so . .
2r 12so 4re 4fa
. 12so . .
. 12so . .
. 12so 4mi 4so
. 12so . .
. 12so . .
=235 =235 =235 =235
12re 4so 2.re 2.fa
12do . . .
12ti . . .
12la 4r . .
12ti . . .
12so . . .
12so 2r . .
12so . . .
12so . . .
12so . 4ti 4re
12so . . .
12so . . .
=236 =236 =236 =236
1so 4r 4r 12fa
. . . 12mi
. . . 12re
. 2ti 2re 12do
. . . 12re
. . . 12ti
. . . 12do
. . . 12re
. . . 12ti
. 4do 4mi 12re
. . . 12mi
. . . 12do
=237 =237 =237 =237
1so 4do 4mi 12re
. . . 12mi
. . . 12re
. 2re 2fa 12mi
. . . 12fa
. . . 12re
. . . 12mi
. . . 12fa
. . . 12re
. 4mi 4so 12fa
. . . 12so
. . . 12mi
=238 =238 =238 =238
1so 4mi 4so 12fa
. . . 12so
. . . 12mi
. 4fa 4la 12so
. . . 12la
. . . 12fa
. 4so 4ti 12la
. . . 12ti
. . . 12so
. 4la 4do 12ti
. . . 12do
. . . 12la
=239 =239 =239 =239
2so 4ti 4re 12do
. . . 12re
. . . 12ti
. 4do 4mi 12re
. . . 12mi
. . . 12do
4so 4re 4fa 12mi
. . . 12fa
. . . 12re
4so 4ti 4ra4b 12mi
. . . 12fa
. . . 12re
=240 =240 =240 =240
4so 4ti 4ra4b 1fa
4r 4r 4r .
2r 2r 2r .
=241 =241 =241 =241
1r 1r 1r 1fi
=242 =242 =242 =242
2.mi 2.mi 2.so2.ff 2.so
4mi 4do 4so 4do
=243 =243 =243 =243
8fa 8do 4la 8la
8r 8r . 8r
8la 8do 4r 8fa
8r 8r . 8r
2so 2do 4r 2mi
. . 4do .
=244 =244 =244 =244
1r 8la 8fa 8do
. 8r 8r 8r
. 8fa 8la 8do
. 8r 8r 8r
. 2mi 4so 2do
. . 4do .
=245 =245 =245 =245
8fa 2r 8do 8la
8r . 8r 8r
8la . 8do 8fa
8r . 8r 8r
2la 2do 2me 2fi
=246 =246 =246 =246
2si 2ti 1ra1b 2ti
2ti 2re . 2si
=247 =247 =247 =247
8li 8di 4r 8di
8r 8r . 8r
8di 8re 8so 8li
8r 8r 8r 8r
2do 2me 2fi 2la
=248 =248 =248 =248
8ti 8fa 8re 8re
8r 8r 8r 8r
8re 8fa 8si 8ti
8r 8r 8r 8r
2di 2so 2mi 2li
=249 =249 =249 =249
8di 8so 8mi 8mi
8r 8r 8r 8r
8mi 8so 4r 8di
8r 8r . 8r
8ri 8la 8do 8fa
8r 8r 8r 8r
8fa 8la 8do 8ri
8r 8r 8r 8r
=250 =250 =250 =250
1ri 1fi 1la1ff 1do
=251 =251 =251 =251
1ri 1fi 1la1ff 2.do
. . . 8ti
. . . 8la
=252 =252 =252 =252
1mi 1mi 1so 1so
=253 =253 =253 =253
4so 4mi 4so 4so
8la 8re 8fa 8fa
8ti 8do 8mi 8mi
8do 8ti 8re 8re
8re 8la 8do 8do
8mi 8so 8ti 8ti
8fa 8fa 8la 8la
=254 =254 =254 =254
4so 2mi 2so 4so
4la . . 8fa
. . . 8mi
4ti 2mi 2so 8re
. . . 8do
4do . . 8ti
. . . 8la
=255 =255 =255 =255
2.so 4mi 8so 8so
. . 8mi 8so
. 4r 8mi 8so
. . 8mi 8so
. 2r 8mi 8so
. . 8mi 8so
8la . 8mi 8so
8so . 8mi 8so
=256 =256 =256 =256
8fa 1r 8mi 8so
8so . 8mi 8so
8mi . 8mi 8so
8re . 8mi 8so
4do . 2mi 2so
4la . . .
=257 =257 =257 =257
1so 1r 2mi 2so
. . 2mi 2so
=258 =258 =258 =258
4la 1r 2mi 2so
4ti . . .
4do . 2mi 2so
4re . . .
=259 =259 =259 =259
2.do 1r 2mi 2so
. . 2mi 2so
8ti . . .
8la . . .
=260 =260 =260 =260
8so 1r 2mi 2so
8la . . .
8ti . . .
8do . . .
4re . 2fa 2so
4mi . . .
=261 =261 =261 =261
1re 8r 8fa 8so
. 8fa 8so 8la
. 8fa 8so 8ti
. 8fa 8so 8do
. 2fa 2so 8re
. . . 8mi
. . . 8fa
. . . 8so
=262 =262 =262 =262
2re 2fa 2so 4la
. . . 4ti
2re 2fa 2so 4do
. . . 4re
=263 =263 =263 =263
2re 2fa 2so 2.do
2re 2fa 2so .
. . . 8ti
. . . 8la
=264 =264 =264 =264
2re 2fa 2so 8so
. . . 8la
. . . 8ti
. . . 8do
2re 2fa 2so2e 4re
. . . 4mi
=265 =265 =265 =265
2re 2fa 2so2e 1re
2re 2fa 2so2e .
=266 =266 =266 =266
2re 2fa 2so2e 4re
. . . 4me
2re 2fa 2so2e 4fa
. . . 4so
=267 =267 =267 =267
2re 2fa 2so2e 2.fa
2re 2fa 2so2e .
. . . 8me
. . . 8re
=268 =268 =268 =268
2re 2fa 2so2e 8do
. . . 8re
. . . 8me
. . . 8fa
2re 2fa 2so2e 4so
. . . 4le
=269 =269 =269 =269
2ra 2mi 2se2e 1so
2ra 2mi 2se2e .
=270 =270 =270 =270
2ra 2mi 2se2e 4so
. . . 4le
2ra 2mi 2se2e 4te
. . . 4do
=271 =271 =271 =271
2ra 2mi 2se2e 2.te
2ra 2mi 2se2e .
. . . 8te
. . . 8le
=272 =272 =272 =272
2ra 2mi 2se2e 8so
. . . 8la
. . . 8te
. . . 8do
2ra 2mi 2se2e 4te
. . . 8te
. . . 8la
=273 =273 =273 =273
2ra 2me 2se2e 8so
. . . 8le
. . . 8te
. . . 8do
2ra 2me 2se2e 4te
. . . 8te
. . . 8le
=274 =274 =274 =274
2ra 2me 2se2e 8te
. . . 8de
. . . 8ra
. . . 8me
2ra 2me 2se2e 4ra
. . . 8do
. . . 8te
=275 =275 =275 =275
2ra 2me 2se2e 8le
. . . 8so
. . . 8fa
. . . 8me
2ra 2me 2se2e 4ra
. . . 8do
. . . 8te
=276 =276 =276 =276
2ra 2me 2se2e 8le
. . . 8so
. . . 8fa
. . . 8me
4ra 4me 2se2e 2ra
4r 8do . .
. 8te . .
=277 =277 =277 =277
2r 8le 1se1e 1ra
. 8so . .
. 8fa . .
. 8me . .
4r 4ra . .
8do 4r . .
8te . . .
=278 =278 =278 =278
8le 2r 2.se2.e 2ra
8so . . .
8fa . . .
8me . . .
4me 4r . 2me
4ra 4so 4te .
=279 =279 =279 =279
4do 4le 2.do 2.me
4r 4r . .
2r 2r . .
. . 8ra 8fa
. . 8do 8me
=280 =280 =280 =280
1r 1r 8te 8ra
. . 8do 8me
. . 8le 8do
. . 8me 8te
. . 8le 8do
. . 8me 8te
. . 8do 8le
. . 8so 8te
=281 =281 =281 =281
1r 1r 8le 8do
. . 8te 8ra
. . 8do 8me
. . 8ra 8fa
. . 8do 8me
. . 8ra 8fa
. . 8te 8so
. . 8do 8le
=282 =282 =282 =282
1r 1r 8te 8so
. . 8ra 8te
. . 8te 8ra
. . 8te 8ra
. . 8te 8ra
. . 8do 8me
. . 8so 8te
. . 8so 8te
=283 =283 =283 =283
2.do 2.me 4le 4do
. . 4r 4r
. . 2r 2r
8ra 8fa . .
8do 8me . .
=284 =284 =284 =284
8te 8ra 1r 1r
8do 8me . .
8le 8do . .
8me 8te . .
8le 8do . .
8me 8te . .
8do 8le . .
8me 8te . .
=285 =285 =285 =285
8le 8do 1r 1r
8te 8ra . .
8do 8me . .
8ra 8fa . .
8do 8me . .
8ra 8fa . .
8te 8so . .
8do 8le . .
=286 =286 =286 =286
8te 8so 1r 1r
8ra 8te . .
8te 8ra . .
8te 8ra . .
8te 8ra . .
8do 8me . .
8so 8te . .
8so 8te . .
=287 =287 =287 =287
1le 1do 8r 8r
. . 8fa 8le
. . 8le 8do
. . 8le 8do
. . 8le 8do
. . 8te 8ra
. . 8fa 8le
. . 8fa 8le
=288 =288 =288 =288
8le 8do 4so 4te
8te 8so . .
8so 8te 4r 4r
8so 8te . .
8so 8te 2r 2r
8le 8do . .
8mi 8so . .
8mi 8so . .
=289 =289 =289 =289
1fa 1le 8r 8r
. . 8fa 8le
. . 8le 8do
. . 8le 8do
. . 8le 8do
. . 8do 8fa
. . 8do 8fa
. . 8do 8fa
=290 =290 =290 =290
8fa 8le 4ti 4fa
8re 8so . .
8re 8so 4r 4r
8re 8so . .
8re 8so 2r 2r
8fa 8le . .
8fa 8le . .
8fa 8le . .
=291 =291 =291 =291
1fa 1le 8r 8r
. . 8fa 8le
. . 8le 8do
. . 8le 8do
. . 8le 8do
. . 8do 8fa
. . 8do 8fa
. . 8do 8fa
=292 =292 =292 =292
8fa 8le 4ti 4fa
8re 8so . .
8re 8so 4r 4r
8re 8so . .
8re 8so 4r 4r
8fa 8le . .
8fa 8le 8do 8fa
8fa 8le 8do 8fa
=293 =293 =293 =293
8fa 8le 4ti 4fa
8re 8so . .
8fa 8le 8do 8fa
8fa 8le 8do 8fa
8fa 8le 4ti 4fa
8re 8so . .
8fa 8le 8do 8fa
8fa 8le 8do 8fa
=294 =294 =294 =294
8fa 8le 4ti 4fa
8re 8so . .
8re 8so 8re 8fa
8ti 8so 8re 8fa
8me 8so 8do 8me
8do 8so 8do 8me
8la 8so 8do 8fi
8re 8so 8do 8fi
=295 =295 =295 =295
2so 2so 4ti 4so
. . 4r 4r
12la 12la 2r 2r
12ti 12ti . .
12do 12do . .
12re 12re . .
12mi 12mi . .
12fi 12fi . .
=296 =296 =296 =296
2so 2so 1r 1r
12la 12la . .
12so 12so . .
12fi 12fi . .
12ti 12ti . .
12la 12la . .
12so 12so . .
=297 =297 =297 =297
2do 2do 1r 1r
12ti 12ti . .
12la 12la . .
12so 12so . .
12fi 12fi . .
12mi 12mi . .
12re 12re . .
=298 =298 =298 =298
8do 8do 1r 1r
8r 8r . .
8ti 8ti . .
8r 8r . .
8la 8la . .
8r 8r . .
8re 8re . .
8r 8r . .
=299 =299 =299 =299
4so 4so 4r 1r
4r 4r 8so .
. . 8r .
2r 2r 8ti .
. . 8r .
. . 8re .
. . 8r .
=300 =300 =300 =300
1do 1me 1so 8la
. . . 8r
. . . 8de
. . . 8r
. . . 8me
. . . 8r
. . . 8fi
. . . 8r
=301 =301 =301 =301
1ti 1re 4so 1so
. . 4so .
. . 4fi .
. . 4so .
=302 =302 =302 =302
1te 1di 1so 8so
. . . 8r
. . . 8te
. . . 8r
. . . 8di
. . . 8r
. . . 8mi
. . . 8r
=303 =303 =303 =303
1la 1do 4so 1fa
. . 4so .
. . 4fi .
. . 4so .
=304 =304 =304 =304
1le 1do 1so 8fa
. . . 8r
. . . 8le
. . . 8r
. . . 8ti
. . . 8r
. . . 8re
. . . 8r
=305 =305 =305 =305
1so 4do 2.do2.cc 2mi
. 4so . .
. 4fi . 12mi
. . . 12do
. . . 12so
. 4so 4mi 12mi
. . . 12do
. . . 12so
=306 =306 =306 =306
2.so 4so 2re 12fa
. . . 12so
. . . 12ti
. 4la . 12re
. . . 12fa
. . . 12ti
. 4so 8re 12re
. . . 12fa
. . 8ti .
. . . 12ti
8la 4fa 8do 12re
. . . 12fa
8ti . 8re .
. . . 12ti
=307 =307 =307 =307
1do 2.mi 4so 12mi
. . . 12so
. . . 12do
. . 4r 12ti
. . . 12do
. . . 12so
. . 2r 12mi
. . . 12so
. . . 12do
. 4re . 12fa
. . . 12so
. . . 12ti
=308 =308 =308 =308
2.do 4.do 1r 12mi
. . . 12so
. . . 12do
. . . 12fa
. . . 12so
. 8re . .
. . . 12ti
. 4mi . 12mi
. . . 12so
. . . 12do
8re 8fa . 12do
. . . 12do
8mi 8so . .
. . . 12do
=309 =309 =309 =309
4fa 4..la 1r 12do
. . . 12fa
. . . 12la
4mi . . 12do
. . . 12fa
. . . 12la
. 16ti . .
4re 2ti . 12re
. . . 12fa
. . . 12so
4so . . 12re
. . . 12fa
. . . 12so
=310 =310 =310 =310
4do 4do 4r 12mi
. . . 12so
. . . 12do
4fa 4la 4la 12fa
. . . 12do
. . . 12fa
4so 4so 4so 12do
. . . 12mi
. . . 12do
4ti 4fa 4fa 12so
. . . 12re
. . . 12so
=311 =311 =311 =311
1do 2.mi 2.mi 12so
. . . 12mi
. . . 12so
. . . 12do
. . . 12mi
. . . 12so
. . . 12do
. . . 12so
. . . 12mi
. 4re 4re 12fa
. . . 12so
. . . 12ti
=312 =312 =312 =312
2.do 4mi 4do 12do
. . . 12re
. . . 12do
. 8so 8ti 12ti
. . . 12do
. 8fa 8la .
. . . 12re
. 4mi 4so 16mi
. . . 16fa
. . . 16mi
. . . 16re
8re 8re 8fa 12mi
. . . 12fa
8mi 8do 8mi .
. . . 12so
=313 =313 =313 =313
12fa 4fa 4..do 4..la
12so . . .
12la . . .
12so 4re . .
12fa . . .
12mi . . .
. . 16re 16ti
12re 4so 2re 2ti
12mi . . .
12fa . . .
12so 4so . .
12fa . . .
12so . . .
=314 =314 =314 =314
4mi 4do 4mi 4.do
4fa 4re 4r .
. . . 16ti
. . . 16la
4so 4mi 2r 8so
. . . 8r
4fa 4re . 4so
=315 =315 =315 =315
4mi 4do 2r 4.do
4fa 4re . .
. . . 16ti
. . . 16la
4so 4mi 4r 8so
. . . 8r
4re 4fa 4so 4ti
=316 =316 =316 =316
4do 4mi 4.do 4.mi
4re 4fa . .
. . 16ti 16re
. . 16la 16do
4mi 4so 8so 8ti
. . 8r 8r
4re 4fa 4so 4ti
=317 =317 =317 =317
4do 4mi 4.do 4.mi
4re 4fa . .
. . 16ti 16re
. . 16la 16do
4mi 4so 8so 8ti
. . 8r 8r
4re 4fa 4so 4ti
=318 =318 =318 =318
2do 2mi 1so 4so
. . . 8fa
. . . 8mi
2re 2fa . 8mi
. . . 8re
. . . 8do
. . . 8ti
=319 =319 =319 =319
2mi 2so 4so 8re
. . . 8do
. . 8so 8ti
. . 8fa 8la
2fa 2la 8fa 8la
. . 8mi 8so
. . 8re 8fa
. . 8do 8mi
=320 =320 =320 =320
4fa 4re 4re 4re
4r 4r 4r 12re
. . . 12do
. . . 12ti
2r 2r 2r 12la
. . . 12ti
. . . 12so
. . . 4so
=321 =321 =321 =321
4mi 4mi 4do 4r
4r 4r 4r 12so
. . . 12fa
. . . 12mi
2r 2r 2r 12re
. . . 12mi
. . . 12do
. . . 4do
=322 =322 =322 =322
4fa 4ti4G 4so 4r
4r 4r 4r 12re
. . . 12do
. . . 12ti
2r 2r 2r 12la
. . . 12ti
. . . 12so
. . . 4so
=323 =323 =323 =323
4mi 4do4A 4so 4r
4r 4r 4r 12so
. . . 12fa
. . . 12mi
2r 4r 2r 12re
. . . 12mi
. . . 12do
. 12do . 4do
. 12ti . .
. 12la . .
=324 =324 =324 =324
1la1BB 12so 4r 4do
. 12la . .
. 12fi . .
. 2re 12do 4r
. . 12ti .
. . 12la .
. . 12so 12do
. . 12la 12fi
. . 12fi 12la
. 12do 4re 4do
. 12ti . .
. 12la . .
=325 =325 =325 =325
1la1BB 12so 4r 1r
. 12la . .
. 12fi . .
. 2re 12do .
. . 12ti .
. . 12la .
. . 12so .
. . 12la .
. . 12fi .
. 12do 4re .
. 12ti . .
. 12la . .
=326 =326 =326 =326
1la1BB 12so 2r 1r
. 12la . .
. 12fi . .
. 12re . .
. 12fi . .
. 12la . .
. 12do 4r .
. 12re . .
. 12fa . .
. 4r 12la .
. . 12do .
. . 12re .
=327 =327 =327 =327
1la1BB 1r 12fi 1r
. . 12la .
. . 12fi .
. . 12re .
. . 12do .
. . 12la .
. . 12fi .
. . 12re .
. . 12do .
. . 12la .
. . 12re .
. . 12do .
=328 =328 =328 =328
1se1BB 1r 4ti 12re
. . . 12do
. . . 12ti
. . 4r 12la
. . . 12ti
. . . 12so
. . 2r 12ti
. . . 12re
. . . 12fa
. . . 12so
. . . 12ti
. . . 12re
=329 =329 =329 =329
1se1BB 1r 1r 12fa
. . . 12re
. . . 12ti
. . . 12so
. . . 12fa
. . . 12re
. . . 12ti
. . . 12so
. . . 12fa
. . . 12re
. . . 12so
. . . 12fa
=330 =330 =330 =330
12so 12so 2r 4mi
12fa 12fa . .
12mi 12mi . .
12re 12re . 4r
12mi 12mi . .
12do 12do . .
12mi 12mi 4r 4r
12so 12so . .
12do 12do . .
12so 12so 12so 12so
12do 12do 12fa 12fa
12mi 12mi 12mi 12mi
=331 =331 =331 =331
12do 12do 12re 12re
12mi 12mi 12mi 12mi
12so 12so 12do 12do
12mi 12mi 12mi 12mi
12do 12do 12so 12so
12so 12so 12do 12do
12mi 12mi 12mi 12mi
12do 12do 12so 12so
12so 12so 12so 12so
12mi 12mi 12so 12so
12so 12so 12so 12so
12do 12do 12so 12so
=332 =332 =332 =332
2r 2r 1r 2so
2la 2di . 2r
=333 =333 =333 =333
2r 1r 2si2e 2ra2b
2so . 2r 2r
=334 =334 =334 =334
2r 2r 2mi 2so
2la 2di 2r 2r
=335 =335 =335 =335
2r 1r 2si2e 2ra2b
2so . 2r 2r
=336 =336 =336 =336
2r 2r 2mi 2so
2la 2mi 2la2cc 2di
=337 =337 =337 =337
2re 2re2g 2le2b 2fa
2le 2ti2ee 2fa2gg 2fa2bb-
=338 =338 =338 =338
1so1C 1ti 1fa 2.so
. . . 4la
=339 =339 =339 =339
1so1C 2.re 1fa 4ti
. . . 4do
. . . 4re
. 4ti . 4mi
=340 =340 =340 =340
1do1C 4do 4mi 2.do
. 4re 4fa .
. 4mi 4so .
. 4fa 4la 8re
. . . 8do
=341 =341 =341 =341
1do1C 2.re 2.fa 8ti
. . . 8do
. . . 8ti
. . . 8do
. . . 8re
. . . 8mi
. 4ti 8fa 8re
. . 8so 8mi
=342 =342 =342 =342
1do1C 8do 8mi 2.do
. 8re 8fa .
. 8do 8mi .
. 8re 8fa .
. 8mi 8so .
. 8fa 8la .
. 8mi 8so 8re
. 8fa 8la 8do
=343 =343 =343 =343
4do4C 8re 8fa 8ti
. 8mi 8so 8do
2do2C 8re 8fa 8ti
. 8mi 8so 8do
. 8fa 8la 8re
. 8so 8ti 8mi
4do4C 8fa 8la 8re
. 8so 8ti 8mi
=344 =344 =344 =344
4do4C 8mi 8so 8do
. 8so 8ti 8re
2do2C 8mi 8so 8do
. 8so 8ti 8re
. 8so 8do 8mi
. 8so 8re 8fa
4do4C 8so 8do 8mi
. 8so 8re 8fa
=345 =345 =345 =345
4do4C 8so 8ti 8re
. 8so 8do 8mi
2do2C 8so 8ti 8re
. 8so 8do 8mi
. 8la 8do 8fa
. 8ti 8re 8so
4do4C 8la 8do 8fa
. 8ti 8re 8so
=346 =346 =346 =346
8do8C 8do 8do 8mi
8do 8mi 8re 8fa
8do 8mi 8do 8mi
8ti 8re 8re 8fa
8do 8mi 8mi 8so
8ti 8re 8fa 8la
8do 8mi 8mi 8so
8ti 8re 8fa 8la
=347 =347 =347 =347
8do 8mi 8mi 8so
8do 8mi 8fa 8la
8so 8do 8mi 8so
8mi 8so 8fa 8la
8do 8mi 8mi 8so
8do 8mi 8fa 8la
8so 8do 8mi 8so
8mi 8so 8fa 8la
=348 =348 =348 =348
4do 4mi 4mi 4so
4do4C 4re 4fa 4la
4do4C 4fa 4re 4ti
4do4C 4mi 4mi 4do
=349 =349 =349 =349
2.do2.C 2.mi 2.mi 2.so
8do8C 8ti 8fa 8la
8do8C 8do 8mi 8so
=350 =350 =350 =350
2do2C 8la 8do 8fa
. 8ti 8re 8so
. 8do 8so 8mi
. 8ti 8fa 8re
4do4C 4do 4mi 4do
4re4C 4fa 4ti 4la
=351 =351 =351 =351
1mi1C 1do 1do 1so
=352 =352 =352 =352
4fi 4la 4do4dd 4la
4fi 4re 4do4dd 4ti
4fi 4re 4do4dd 4do
4fi 4re 4do4dd 4re
=353 =353 =353 =353
2.fi 2.re 2.do2.dd 2.do
4r 8do8G 8ti 8ti
. 8do8G 8la 8la
=354 =354 =354 =354
8so 8ti8G 8so 8so
8so 8re 8fi 8la
8so 8so 8so 8ti
8so 8fi 8la 8do
4so 4fa 4ti 4re
4so 4mi 4do 4mi
=355 =355 =355 =355
2.so 2.fa 2.ti 2.re
8ti 8re 8ti 8re
8do 8mi 8la 8do
=356 =356 =356 =356
8re 8fa 8so 8ti
8do 8mi 8la 8do
8ti 8re 8ti 8re
8la 8do 8do 8mi
4so 4ti 4re 4fa
4so 4la 4mi 4so
=357 =357 =357 =357
1so 1ti 2.re 2.fa
. . 8do 8mi
. . 8ti 8re
=358 =358 =358 =358
1so 1ti 8la 8do
. . 8so 8ti
. . 8fa 8la
. . 8mi 8so
. . 4re 4fa
. . 8do 8mi
. . 8ti 8re
=359 =359 =359 =359
2.so 2.ti 8la 8do
. . 8so 8ti
. . 8fa 8la
. . 8mi 8so
. . 4re 4fa
8do 8mi 4r 4r
8ti 8re . .
=360 =360 =360 =360
8la 8do 2r 2r
8so 8ti . .
8fa 8la . .
8mi 8so . .
4re 4fa 4r 4r
8do 8mi 8so 8so
8ti 8re 8la 8la
=361 =361 =361 =361
8la 8do 8ti 8ti
8so 8ti 8do 8do
8fa 8la 8re 8re
8mi 8so 8mi 8mi
4re 4so 4fa 4fa
4ri 4so 4fi 4fi
=362 =362 =362 =362
1mi 1do 1so 1so
=363 =363 =363 =363
1fa 1do 1la 1la
=364 =364 =364 =364
1so 2so 2.do 2.mi
. 4mi . .
. 4do 16re 16fa
. . 16do 16mi
. . 16ti 16re
. . 16do 16mi
=365 =365 =365 =365
2.so 4.ti 4.re 4.fa
. 8re 8ti 8re
. 8fa 8ti 4so
. 8re 8so .
4fa 8ti 8re 4so
. 8so 8ti .
=366 =366 =366 =366
1mi 1do 1mi 1so
=367 =367 =367 =367
1fi 1me 1do1dd 2.la
. . . 8ti
. . . 8do
=368 =368 =368 =368
4so 4mi 4do4cc 2do
4r 4r 4r .
2r 2r 2r 12do
. . . 12do
. . . 12la
. . . 12mi
. . . 12do
. . . 12la
=369 =369 =369 =369
2r 2r 12r 4so
. . 12do .
. . 12la .
. . 12mi 4r
. . 12do .
. . 12la .
12r 12r 4so 2r
12do 12do . .
12la 12la . .
12mi 12mi 4r .
12do 12do . .
12la 12la . .
=370 =370 =370 =370
4so 4so 4r 2r
2re 2fa 2ti .
. . . 12r
. . . 12re
. . . 12ti
4r 4r 4r 12fa
. . . 12re
. . . 12ti
=371 =371 =371 =371
2r 2r 12r 4fa
. . 12re .
. . 12ti .
. . 12fa 4r
. . 12re .
. . 12ti .
12r 12r 4fa 2r
12re 12re . .
12ti 12ti . .
12fa 12fa 4r .
12re 12re . .
12ti 12ti . .
=372 =372 =372 =372
4so 4so 4r 2r
2mi 2so 2do .
. . . 12r
. . . 12mi
. . . 12do
4r 4r 4r 12so
. . . 12mi
. . . 12do
=373 =373 =373 =373
1r 1so 1r 12so
. . . 12do
. . . 12so
. . . 12mi
. . . 12do
. . . 12so
. . . 12mi
. . . 12so
. . . 12mi
. . . 12do
. . . 12so
. . . 12mi
=374 =374 =374 =374
1do 4so 1r 12do
. . . 12mi
. . . 12do
. 4la . 12so
. . . 12mi
. . . 12do
. 4ti . 12so
. . . 12do
. . . 12so
. 4do . 12mi
. . . 12do
. . . 12so
=375 =375 =375 =375
4do 1so 12mi 4mi
. . 12so .
. . 12mi .
4re . 12do 4r
. . 12so .
. . 12mi .
4mi . 12do 2r
. . 12mi .
. . 12do .
4fa . 12so .
. . 12mi .
. . 12do .
=376 =376 =376 =376
1re 4so 4ti 12fa
. . . 12ti
. . . 12fa
. 4ti 4r 12re
. . . 12ti
. . . 12fa
. 4do 2r 12re
. . . 12fa
. . . 12re
. 4re . 12ti
. . . 12fa
. . . 12re
=377 =377 =377 =377
4re 1so 12ti 4ti
. . 12re .
. . 12ti .
4mi . 12fa 4r
. . 12re .
. . 12ti .
4fa . 12fa 2r
. . 12ti .
. . 12fa .
4so . 12re .
. . 12ti .
. . 12fa .
=378 =378 =378 =378
12do 4so 4mi 4so
12mi . . .
12do . . .
12so 4r 4r 4la
12mi . . .
12do . . .
12so 2r 2r 4ti
12do . . .
12so . . .
12mi . . 4do
12do . . .
12so . . .
=379 =379 =379 =379
4do 12do 4so 1so
. 12mi . .
. 12do . .
4r 12so 4la .
. 12mi . .
. 12do . .
2r 12so 4ti .
. 12do . .
. 12so . .
. 12mi 4do .
. 12do . .
. 12so . .
=380 =380 =380 =380
12re 4fa 1so 4so
12re . . .
12ti . . .
12fa 4r . 4ti
12re . . .
12ti . . .
12fa 2r . 4do
12ti . . .
12fa . . .
12re . . 4re
12ti . . .
12fa . . .
=381 =381 =381 =381
4re 12fa 4so 1so
. 12ti . .
. 12fa . .
4r 12re 4ti .
. 12ti . .
. 12fa . .
2r 12re 4do .
. 12fa . .
. 12re . .
. 12ti 4re .
. 12fa . .
. 12re . .
=382 =382 =382 =382
12mi 12mi 4so 4so
12so 12so . .
12mi 12mi . .
12do 12do 4do 4do
12mi 12mi . .
12do 12do . .
12so 12so 4re 4re
12do 12do . .
12so 12so . .
12mi 12mi 4mi 4mi
12so 12so . .
12mi 12mi . .
=383 =383 =383 =383
12re 12re 4so 4so
12fa 12fa . .
12re 12re . .
12ti 12ti 4re 4re
12re 12re . .
12ti 12ti . .
12fa 12fa 4mi 4mi
12ti 12ti . .
12fa 12fa . .
12re 12re 4fa 4fa
12re 12fa . .
12re 12fa . .
=384 =384 =384 =384
12re 12so12c 4so 4so
12re 12so12c . .
12re 12so12c . .
12re 12so12c 4la 4la
12re 12so . .
12re 12so12c . .
12re 12so12c 4ti 4ti
12re 12so12c . .
12re 12so12c . .
12re 12so12c 4do 4do
12re 12so12c . .
12re 12so12c . .
=385 =385 =385 =385
1re 1so1c 4re 4re
. . 4mi 4mi
. . 4fa 4fa
. . 4fi 4fi
=386 =386 =386 =386
1re 1so1c 2.so 1so
. . 4so .
=387 =387 =387 =387
1do 1so1A 4so 1so
. . 4la .
. . 4ti .
. . 4do .
=388 =388 =388 =388
12re 1se1B 1so 1so
12mi . . .
12re . . .
12do . . .
12ti . . .
12la . . .
12so . . .
12la . . .
12ti . . .
12do . . .
12re . . .
12ti . . .
=389 =389 =389 =389
1do 1so1A 8so 1so
. . 8la .
. . 8so .
. . 8la .
. . 8ti .
. . 8do .
. . 8ti .
. . 8do .
=390 =390 =390 =390
12re 1se1B 1so 1so
12mi . . .
12re . . .
12do . . .
12ti . . .
12la . . .
12so . . .
12la . . .
12ti . . .
12do . . .
12re . . .
12ti . . .
=391 =391 =391 =391
1do 1so1A 4so 4so
. . 4la 8fa
. . . 8mi
. . 4ti 8re
. . . 8do
. . 4do 8ti
. . . 8la
=392 =392 =392 =392
1do 1so1A 4mi 4so
. . 4fa 8fa
. . . 8mi
. . 4so 8re
. . . 8do
. . 8la 8ti
. . 8ti 8la
=393 =393 =393 =393
1do 1so1A 1mi1f 4so
. . . 8fa
. . . 8mi
. . . 8re
. . . 8do
. . . 8ti
. . . 8la
=394 =394 =394 =394
2do 2so2A 2mi2f 2so
2do 2so2A 2mi2f 2so
=395 =395 =395 =395
1do 1so1A 1mi1f 1so
=396 =396 =396 =396
2la 2do 2mi 2r
2la 2do 2mi 2mi
=397 =397 =397 =397
1la 1do 1mi 1mi
=398 =398 =398 =398
1so 1re 1so1ee 1so
=399 =399 =399 =399
4do 4mi 4so4ff 4do
4r 4r 4r 4r
4so 4so4c 4so4e 4ra4b4ee
4r 4r 4r 4r
=400 =400 =400 =400
4mi 4do 4mi4f 4do4a4ff
4r 4r 4r 4r
2r 2r 2r 2r
== == == ==
