4do 4do 4do 4do
8do 8do 8do 8do
16re 16re 16re 16re
16do 16do 16do 16do
8ti 8ti 8ti 8ti
8do 8do 8do 8do
=2 =2 =2 =2
4so 4so 4so 4so
4r 4r 4r 4r
4r 4r 4r 4r
=3 =3 =3 =3
4do 4do 4do 4do
8do 8do 8do 8do
16re 16re 16re 16re
16do 16do 16do 16do
8ti 8ti 8ti 8ti
8do 8do 8do 8do
=4 =4 =4 =4
4la 4la 4la 4la
4r 4r 4r 4r
4r 4r 4r 4r
=5 =5 =5 =5
2.la 2.la 2.fa 4do
. . . 8do
. . . 16re
. . . 16do
. . . 8ti
. . . 8do
=6 =6 =6 =6
2.ti 2.so 2fa 2re
. . 4re 4fa
=7 =7 =7 =7
4do 4so 2do 2mi
4la 4la . .
4fa 4re 8.fa 8.la
. . 16re 16fa
=8 =8 =8 =8
2.so 8so 2do 2mi
. 8fi . .
. 8so . .
. 8fi . .
. 4so 4ti 4re
=9 =9 =9 =9
4do 4do 4do 4do
8do 8do 8do 8do
16re 16re 16re 16re
16do 16do 16do 16do
8ti 8ti 8ti 8ti
8do 8do 8do 8do
=10 =10 =10 =10
4so 4so 4so 4so
4r 4r 4r 4r
4r 4r 4r 4r
=11 =11 =11 =11
4do 4do 4do 4do
8do 8do 8do 8do
16re 16re 16re 16re
16do 16do 16do 16do
8ti 8ti 8ti 8ti
8do 8do 8do 8do
=12 =12 =12 =12
4la 4la 4la 4la
4r 4r 4r 4r
4r 4r 4r 4r
=13 =13 =13 =13
2.r 2.r 2.r 4do
. . . 8do
. . . 16re
. . . 16do
. . . 8ti
. . . 8do
=14 =14 =14 =14
2.si 2.fa 2.ti 2mi
. . . 4re
=15 =15 =15 =15
2.r 2.r 2.r 4re
. . . 8re
. . . 16mi
. . . 16re
. . . 8di
. . . 8re
=16 =16 =16 =16
2.di 2.te 2.so 2fa
. . . 4mi
=17 =17 =17 =17
2.r 2.r 2.r 4mi
. . . 8mi
. . . 16fa
. . . 16mi
. . . 8re
. . . 8mi
=18 =18 =18 =18
4.fa 4.di 4.te 4.so
8fa 8re 8la 8fa
8fa 8mi 8so 8mi
8fa 8fa 8fa 8re
=19 =19 =19 =19
2so 2so 2mi 2do
. . fa re
. . mi do
. . re ti
. . mi do
4so 4ti 8so 8mi
. . 8fa 8re
=20 =20 =20 =20
4do 4do 4mi 4do
4r 4r 4r 4r
4r 4r 4r 4r
=21 =21 =21 =21
2.r 2.r 4so 2.r
. . 8so .
. . 16la .
. . 16so .
. . 8fi .
. . 8so .
=22 =22 =22 =22
2.fi 2.me 2te 4.do
. . . 16re
. . . 16do
. . 4la 8ti
. . . 8do
=23 =23 =23 =23
2.r 2.r 4la 2.r
. . 8la .
. . 16te .
. . 16la .
. . 8si .
. . 8la .
=24 =24 =24 =24
2.so 2.fa 2do 4.re
. . . 16mi
. . . 16re
. . 4ti 8di
. . . 8re
=25 =25 =25 =25
2.r 2.r 4re 2.r
. . 8re .
. . 16mi .
. . 16re .
. . 8di .
. . 8re .
=26 =26 =26 =26
2do 2te 2fa 4.so
. . . 16la
. . . 16so
4do 4te 4mi 8fi
. . . 8so
=27 =27 =27 =27
2fa 2di 2so 4.la
. . . 16te
. . . 16la
4fa 4re 4fa 8si
. . . 8la
=28 =28 =28 =28
4so 4fa 8mi 4ti
. . 8re .
4so 4fa 8mi 4ti
. . 8re .
4so 4fa 8mi 4ti
. . 8re .
=29 =29 =29 =29
4do 8mi 8do 4do
. 8so 8mi8f .
4r 8so 8mi8f 4r
. 8so 8mi8f .
4r 8so 8mi8f 4r
. 8so 8mi8f .
=30 =30 =30 =30
4.so 8so 2.mi2.f 4r
. 8so . .
. 8so . 8r
16la 8so . 8mi
16so . . .
8fi 8so . 4mi
8so 8so . .
=31 =31 =31 =31
. . . re
. . . mi
4so 2.so 2.re2.e 4.so
4r . . .
. . . 8fa
4r . . 8re
. . . 8do
=32 =32 =32 =32
4.so 2.so 2.re2.e 4ti
. . . 8r
16la . . 8fa
16so . . .
8fi . . 4fa
8so . . .
=33 =33 =33 =33
. . . mi
. . . fa
4so 2.so 2.mi2.f 4.la
4r . . .
. . . 8so
4r . . 8mi
. . . 8re
=34 =34 =34 =34
4.so 2.so 2.mi2.f 4do
. . . 8r
16la . . 8do
16so . . .
8fi . . 4do
8so . . .
=35 =35 =35 =35
. . . ti
. . . do
4so 2.ti 2.fa2.g 4.mi
4r . . .
. . . 8re
4r . . 8re
. . . 8do
=36 =36 =36 =36
4.so 2.ti 2.fa2.g 8do
. . . 8ti
. . . 8ti
16la . . 8la
16so . . .
8fi . . 8so
8so . . 8fa
=37 =37 =37 =37
4si 8ti 2.mi2.g 2.mi
. 8ti . .
4mi 8si . .
. 8si . .
4si 8ti . .
. 8ti . .
=38 =38 =38 =38
4la 8la 2.mi2.f 8mi
. 8la . 16fi
. . . 16si
4r 8la . 16la
. . . 16ti
. 8la . 16do
. . . 16ti
4r 8la . 16la
. . . 16so
. 8la . 16fi
. . . 16mi
=39 =39 =39 =39
4fi 8la 2.re2.f 2.re
. 8la . .
4re 8fi . .
. 8fi . .
4fi 8la . .
. 8la . .
=40 =40 =40 =40
4so 8so 2.ra2.e 8re
. 8so . 16mi
. . . 16fi
4r 8so . 16so
. . . 16fi
. 8so . 16so
. . . 16fi
4r 8so . 16so
. . . 16fi
. 8so . 16so
. . . 16fi
=41 =41 =41 =41
2.me 4.te 2.se2.e 2.so
. 16do . .
. 16te . .
. 8la . .
. 8te . .
=42 =42 =42 =42
2.mi 2.te 4so4e 4.so
. . 4so .
. . . 16le
. . . 16so
. . 4so 8fa
. . . 8so
=43 =43 =43 =43
2.fa 4.te 2.le 4.te
. 16do . 8le
. 16te . .
. 8la . 8fa
. 8te . 8me
=44 =44 =44 =44
2.fa 2.te 4la 4re
. . 4le 8r
. . . 16te
. . . 16le
. . 4le 8so
. . . 8le
=45 =45 =45 =45
2.so 4.te 2.te 4.do
. 16do . 8te
. 16te . .
. 8la . 8so
. 8te . 8fa
=46 =46 =46 =46
4so 4te 4ti 4mi
4so 4mi 4ra 8r
. . . 16do
. . . 16te
4so 4mi 4ra 8la
. . . 8te
=47 =47 =47 =47
2.la 2.fi 2.me 2.do
=48 =48 =48 =48
4te 4so 4re 4te
4do 4do 4me 4la
4di 4te 4mi 4so
=49 =49 =49 =49
4re 4la 4re 16fi
. . . 16re
. . . 16mi
. . . 16fi
4r 8r 8r 16so
. . . 16la
. 8fi 8la 16ti
. . . 16di
4r 8fi 8la 16re
. . . 16di
. 8so 8te 16re
. . . 16di
=50 =50 =50 =50
16re 4fa 4la 4re
16re . . .
16mi . . .
16fa . . .
16so 8r 8r 8r
16la . . .
16ti 8re 8la 8fi
16di . . .
16re 8re 8la 8fi
16di . . .
16re 8re 8te 8so
16di . . .
=51 =51 =51 =51
4re 4re 4la 16fi
. . . 16re
. . . 16mi
. . . 16fi
4r 8r 8r 16so
. . . 16la
. 8fi 8la 16ti
. . . 16di
4r 8fi 8la 16re
. . . 16di
. 8so 8te 16re
. . . 16di
=52 =52 =52 =52
16re 4fi 4la 4re
16re . . .
16mi . . .
16fi . . .
16so 8r 8r 8r
16la . . .
16ti 8re 8la 8fi
16di . . .
16re 8re 8la 8fi
16di . . .
16re 8re 8te 8so
16di . . .
=53 =53 =53 =53
4re 4re 4la 8fi
. . . 16re
. . . 16mi
8r 8r 8r 16fi
. . . 16so
8re 8fi 8la 16la
. . . 16ti
8re 8fi 8la 16di
. . . 16re
8so 8so 8te 16di
. . . 16re
=54 =54 =54 =54
16re 16fi 16la 16re
16re 16re 16re 16re
16mi 16mi 16mi 16mi
16fi 16fi 16fi 16fi
16so 16so 16so 16so
16la 16la 16la 16la
16ti 16ti 16ti 16ti
16di 16di 16di 16di
16re 16re 16re 16re
16di 16di 16di 16di
16re 16re 16re 16re
16di 16di 16di 16di
=55 =55 =55 =55
4re 4re 4re 8re
. . . 4re
4r 4r 4r .
. . . 4re
4r 4r 4r .
. . . 8re
=56 =56 =56 =56
2.r 2.r 2.r 8ri
. . . 4ri
. . . 4ri
. . . 8ri
=57 =57 =57 =57
2.r 2.r 2.r 8mi
. . . 8mi
. . . 8do
. . . 8do
. . . 8la
. . . 8la
=58 =58 =58 =58
2.r 4r 4r 8fi
. . . 8fi
. 4r 4r 8re
. . . 8re
. 8do 8re 8fi
. 8do 8re 8fi
=59 =59 =59 =59
2.r 8ti 8re 8so
. 8ti 8re 8so
. 8la 8fi 8la
. 8la 8fi 8la
. 8so 8so 8ti
. 8so 8so 8ti
=60 =60 =60 =60
2.r 2fi 4ti 4re
. . 4la 4do
. 8ti 4r 4r
. 8ti . .
=61 =61 =61 =61
2.r 8do 2.r 2.r
. 8do . .
. 8la . .
. 8la . .
. 8fi . .
. 8fi . .
=62 =62 =62 =62
2.r 8ri 4r 4r
. 8ri . .
. 8ti 4r 4r
. 8ti . .
. 8la 4fi 4ri
. 8la . .
=63 =63 =63 =63
2.r 8so 4ti 4mi
. 8so . .
. 8mi 4ti 4so
. 8mi . .
. 8la 4so 4di
. 8la . .
=64 =64 =64 =64
4r 8re 4so 4mi
. 8re . .
8r 8re 8fa 8re
8di 8r 8r 8r
8re 4r 4r 4r
8ri . . .
=65 =65 =65 =65
8mi 2.r 2.r 2.r
8mi . . .
8do . . .
8do . . .
8la . . .
8la . . .
=66 =66 =66 =66
8fi 4r 4r 4r
8fi . . .
8re 4r 4r 4r
8re . . .
8fi 8re 8la 8do
8fi 8re 8la 8do
=67 =67 =67 =67
8so 8re 8ti 8ti
8so 8re 8so 8ti
8la 8do 8fa 8la
8la 8do 8fa 8la
8ti 8ti 8re 8so
8ti 8ti 8re 8so
=68 =68 =68 =68
4.do 4.la 4.me 4so
. . . 8fi
8r 8r 8r 8r
4r 4r 8re 4r
. . 8re .
=69 =69 =69 =69
2.r 4r 8me 4r
. . 8me .
. 8me 8do 4r
. 8me 8do .
. 8do 8la 4me
. 8do 8la .
=70 =70 =70 =70
2.r 8la 8fi 4me
. 8la 8fi .
. 8te 8so 4re
. 8so 4ti .
. 8di . 4so
. 8di 8te .
=71 =71 =71 =71
2.r 8re 2te 2so
. 8re . .
. 8re . .
. 8re . .
. 8re 8.do 8.la
. 8re . .
. . 16la 16fi
=72 =72 =72 =72
4.re 8so 8so 4so
. 8so 8re8e .
. 8so 8re8e 4r
16mi 8so 8re8e .
16re . . .
8di 8so 8re8e 4r
8re 8so 8re8e .
=73 =73 =73 =73
2.re 8so 8re8e 4.ti
. 8so 8re8e .
. 8so 8re8e .
. 8so 8re8e 16do
. . . 16ti
. 8so 8re8e 8la
. 8so 8re8e 8so
=74 =74 =74 =74
4.re 2.la 2.re2.f 4fi
. . . 4r
16mi . . .
16re . . .
8di . . 4r
8re . . .
=75 =75 =75 =75
2.re 2.la2.G 2.fi 4.do
. . . 16re
. . . 16do
. . . 8ti
. . . 8la
=76 =76 =76 =76
4.re 2.ti2.G 2.fa 4si
. . . 4r
16mi . . .
16re . . .
8di . . 4r
8re . . .
=77 =77 =77 =77
2.fa 2.ti 2.re2.g 4fa
. . . 8fa
. . . 16mi
. . . 16re
. . . 16do
. . . 16ti
. . . 16la
. . . 16si
=78 =78 =78 =78
4mi 4do 4mi 16la
. . . 16mi
. . . 16fa
. . . 16si
4do 4la 4do4a 16la
. . . 16ti
. . . 16do
. . . 16ti
4r 4r 4r 16la
. . . 16mi
. . . 16fa
. . . 16si
=79 =79 =79 =79
2.r 2.r 2.r 16la
. . . 16ti
. . . 16do
. . . 16ti
. . . 16la
. . . 16mi
. . . 16fi
. . . 16si
. . . 16la
. . . 16ti
. . . 16do
. . . 16ti
=80 =80 =80 =80
4r 4r 4r 16la
. . . 16mi
. . . 16fa
. . . 16si
4r 4r 4r 16la
. . . 16ti
. . . 16do
. . . 16ti
16r 16r 16r 16la
16mi 16mi 16mi 16mi
16fi 16fi 16fi 16fa
16si 16si 16si 16si
=81 =81 =81 =81
16la 16la 16la 16la
16ti 16ti 16ti 16ti
16do 16do 16do 16do
16re 16re 16re 16re
16mi 16mi 16mi 16mi
16re 16re 16re 16re
16do 16do 16do 16do
16ti 16ti 16ti 16ti
16la 16la 16la 16la
16so 16so 16so 16so
16fi 16fi 16mi 16fi
16mi 16mi 16fi 16mi
=82 =82 =82 =82
4.re 4.re 4.re 2.re
16mi 16mi 16mi .
16fi 16fi 16fi .
16so 16so 16so .
16la 16la 16la .
16ti 16ti 16ti .
16di 16di 16di .
=83 =83 =83 =83
8re 8re 8re 2.la
8re 8do 8fi .
8re 8do 8fi .
8re 8do 8fi .
8re 8do 8fi .
8re 8do 8fi .
=84 =84 =84 =84
. . . so
. . . la
4so 4ti 4so 4so
4r 4.ti 4.re 4.so
4r . . .
. 8la 8re 8fi
=85 =85 =85 =85
2.r 8la 8re 8fi
. 8fi 8la 8do
. 8fi 8la 8do
. 8so 8so 8ti
. 8so 8so 8ti
. 8do 8so 8mi
=86 =86 =86 =86
2.r 8do 8so 8mi
. 8ti 8so 8re
. 8ti 8so 8re
. 8ti 8re 8so
. 8ti 8re 8so
. 8la 8do 8fi
=87 =87 =87 =87
2.r 8la 8do 8fi
. 8fi 8la 8do
. 4fi 4la 4do
. 4r 4r 4r
=88 =88 =88 =88
2.r 2.r 2.r 2.r
=89 =89 =89 =89
2.so 2.re 2.so 4.ti
. . . 16do
. . . 16ti
. . . 8la
. . . 8ti
=90 =90 =90 =90
2.di 2.la 2.so 2.mi
=91 =91 =91 =91
4di 4la 4so 4mi
4re 4ti 4so 4re
4re 4la 4do 4fi
=92 =92 =92 =92
4so 4so 4ti 4so
4r 4.ti 4.re 4.so
4r . . .
. 8la 8do 8fi
=93 =93 =93 =93
2.r 8la 8do 8fi
. 8fi 8la 8do
. 8fi 8la 8do
. 8so 8ti 8ti
. 8so 8ti 8ti
. 8do 8so 8mi
=94 =94 =94 =94
2.r 8do 8so 8mi
. 8ti 8so 8re
. 8ti 8so 8re
. 8ti 8re 8so
. 8ti 8re 8so
. 8la 8do 8fi
=95 =95 =95 =95
2.r 8la 8do 8fi
. 8fi 8la 8do
. 4fi 4la 4do
. 4r 4r 4r
=96 =96 =96 =96
2.r 2.r 2.r 2.r
=97 =97 =97 =97
2.so 2.so 2.re 2.se2.e
=98 =98 =98 =98
2.me 2.me 2.me 2.se2.e
=99 =99 =99 =99
2di 2di 2mi 2se2e
4do 4do 4mi 4se4e
=100 =100 =100 =100
4ti 4ti 4mi 4so4e
4la 4mi 4la 4do
4re 4do 4fi 4la
=101 =101 =101 =101
4.so 8ti 8so 4so
. 8so 8re8e .
. 8so 8re8e 4r
16la 8so 8re8e .
16so . . .
8fi 8so 8re8e 4r
8so 8so 8re8e .
=102 =102 =102 =102
4so 2.so 2.re2.e 4r
4r . . 4ti
4r . . 4ti
=103 =103 =103 =103
. . . la
. . . ti
4.so 2.la 2.re2.f 4re
. . . 4do
16la . . .
16so . . .
8fi . . 4r
8so . . .
=104 =104 =104 =104
4so 2.la 2.re2.f 4r
4r . . 4fi
4r . . 4fi
=105 =105 =105 =105
. . . mi
. . . fi
16la 2.so 2.re2.e 8so
16so . . .
16fi . . 8ti
16so . . .
16la . . 4re
16so . . .
16fi . . .
16so . . .
16la . . 4r
16so . . .
16fi . . .
16so . . .
=106 =106 =106 =106
4so 2.so 2.re2.e 16do
. . . 16ti
. . . 16la
. . . 16ti
4r . . 16do
. . . 16ti
. . . 16la
. . . 16ti
4r . . 16do
. . . 16ti
. . . 16la
. . . 16ti
=107 =107 =107 =107
16la 2.la 2.re2.f 4re
16so . . .
16fi . . .
16so . . .
16la . . 4do
16so . . .
16fi . . .
16so . . .
16la . . 4r
16so . . .
16fi . . .
16so . . .
=108 =108 =108 =108
4so 2.la 2.re2.f 16so
. . . 16fi
. . . 16mi
. . . 16fi
4r . . 16so
. . . 16fi
. . . 16mi
. . . 16fi
4r . . 16so
. . . 16fi
. . . 16mi
. . . 16fi
=109 =109 =109 =109
4so 4so 4re4e 16so
. . . 16ti
. . . 16la
. . . 16so
4so 4re4e 4re4e4cc 16fa
. . . 16mi
. . . 16re
. . . 16do
4r 4r 4r 16ti
. . . 16so
. . . 16fa
. . . 16mi
=110 =110 =110 =110
2.r 2.r 2.r 16re
. . . 16do
. . . 16ti
. . . 16la
. . . 16so
. . . 16re
. . . 16do
. . . 16ti
. . . 16la
. . . 16so
. . . 16fi
. . . 16mi
=111 =111 =111 =111
4r 4r 4r 16re
. . . 16ti
. . . 16la
. . . 16so
4r 4r 4r 16fi
. . . 16mi
. . . 16re
. . . 16do
16ti 16ti 16ti 16ti
16so 16so 16so 16so
16fi 16fi 16fi 16fi
16mi 16mi 16mi 16mi
=112 =112 =112 =112
16re 16re 16re 16re
16do 16do 16do 16do
16ti 16ti 16ti 16ti
16la 16la 16la 16la
16so 16so 16so 16so
16fi 16fi 16fi 16fi
16so 16so 16so 16so
16fi 16fi 16fi 16fi
16so 16so 16so 16so
16fi 16fi 16fi 16fi
16so 16so 16so 16so
16fi 16fi 16fi 16fi
=113 =113 =113 =113
4so 4so 4so 4so
4so 4ti 4re 4so
4so 4ti 4re 4so
=114 =114 =114 =114
4so 4ti 4re 4so
4r 4r 4r 4r
4r 4r 4r 4r
=115: =115: =115: =115:
4mi 4mi 4mi4a 16mi
. . . 16ti
. . . 16la
. . . 16si
4r 4r 4r 16fi
. . . 16mi
. . . 16ri
. . . 16di
4r 4r 4r 16ti
. . . 16mi
. . . 16ri
. . . 16di
=116 =116 =116 =116
2.r 2.r 2.r 16ti
. . . 16la
. . . 16si
. . . 16fi
. . . 16mi
. . . 16ti
. . . 16la
. . . 16si
. . . 16fi
. . . 16mi
. . . 16ri
. . . 16di
=117 =117 =117 =117
16ti 16r 16r 16ti
16mi 16mi 16mi 16mi
16ri 16ri 16ri 16ri
16di 16di 16di 16di
16ti 16ti 16ti 16ti
16la 16la 16la 16la
16si 16si 16si 16si
16fi 16fi 16fi 16fi
16mi 16mi 16mi 16mi
16ri 16ri 16ri 16ri
16mi 16mi 16mi 16mi
16ri 16ri 16ri 16ri
=118 =118 =118 =118
4mi 4mi 4mi 4mi
4mi 4mi 4mi 4mi
4mi 4mi 4mi 4mi
=119 =119 =119 =119
4.fa 4.fa 2.fa 2.fa
16so 16so . .
16fa 16fa . .
8mi 8mi . .
8fa 8fa . .
=120 =120 =120 =120
2.do 2.do 4fa 16fa
. . . 16la
. . . 16do
. . . 16fa
. . 4fa 16la
. . . 16fa
. . . 16la
. . . 16fa
. . 4fa 16la
. . . 16fa
. . . 16la
. . . 16fa
=121 =121 =121 =121
4.fa 4.fa 2.fa 4te
. . . 4r
16so 16so . .
16fa 16fa . .
8mi 8mi . 4r
8fa 8fa . .
=122 =122 =122 =122
2.re 2.re 4fa 16r
. . . 16te
. . . 16re
. . . 16fa
. . 4fa 16te
. . . 16fa
. . . 16te
. . . 16fa
. . 4fa 16te
. . . 16fa
. . . 16te
. . . 16fa
=123 =123 =123 =123
2.re 2.te 4.fa 4te
. . . 4r
. . 16so .
. . 16fa .
. . 8mi 4r
. . 8fa .
=124 =124 =124 =124
2.mi 2te 2so 2.r
. 4so 4te .
=125 =125 =125 =125
2.r 2.r 2.r 2so
. . . 4te
=126 =126 =126 =126
2.fa 2.re 4.la 2.r
. . 16ti .
. . 16la .
. . 8si .
. . 8la .
=127 =127 =127 =127
2.si 2re 2ti 2.r
. 4ti 4re .
=128 =128 =128 =128
2.r 2.r 2.r 2ti
. . . 4re
=129 =129 =129 =129
4.fa 2.r 2.r 2.r
16so . . .
16fa . . .
8mi . . .
8fa . . .
=130 =130 =130 =130
4si 4.fa 2.r 2.r
4la . . .
. 16so . .
. 16fa . .
4li 8mi . .
. 8fa . .
=131 =131 =131 =131
4ti 4si 4r 4.fa
4si 4ti 4.fa .
. . . 16so
. . . 16fa
4la 4do . 8mi
. . 16so 8fa
. . 16fa .
=132 =132 =132 =132
4ti 4re 8mi 4si
. . 8fa .
4ti 4re 4re 4ti
4do 4mi 4do 4la
=133 =133 =133 =133
4re 4fa 4ti 8si
. . . 16ti
. . . 16la
4.re 4.fa 8ti 4.si
. . 16re .
. . 16do .
. . 8ti .
8do 8mi 8la 8la
=134 =134 =134 =134
4re 4fa 4ti 8si
. . . 16ti
. . . 16la
4.re 4.fa 8ti 4.si
. . 16re .
. . 16do .
. . 8ti .
8do 8mi 8la 8la
=135 =135 =135 =135
2.r 2.r 4te 2.r
. . 8te .
. . 16do .
. . 16te .
. . 8la .
. . 8te .
=136 =136 =136 =136
4.te 2.r 4di 2.r
. . 4re .
16di . . .
16te . . .
8la . 4ri .
8te . . .
=137 =137 =137 =137
4di 4r 4mi 4.te
4re 4.te 4fa .
. . . 16do
. . . 16te
4ra . 4fi 8la
. 16do . 8te
. 16te . .
=138 =138 =138 =138
4mi 8la 4so 4di
. 8te . .
4mi 4so 4mi 4so
4fa 4la 4re 4fa
=139 =139 =139 =139
4so 4te 8di 8mi
. . 16mi 16so
. . 16re 16fa
8so 8te 4.di 4.mi
16mi 16so . .
16fa 16la . .
8so 8te . .
8fa 8la 8re 8fa
=140 =140 =140 =140
4so 4te 8di 8mi
. . 16mi 16so
. . 16re 16fa
8so 8te 4.di 4.mi
16mi 16so . .
16fa 16la . .
8so 8te . .
8fa 8la 8re 8fa
=141 =141 =141 =141
2.r 4.me 2.r 2.r
. 16fa . .
. 16me . .
. 8re . .
. 8me . .
=142 =142 =142 =142
4.me 4fi 2.r 2.r
. 4so . .
16fa . . .
16me . . .
8re 4si . .
8me . . .
=143 =143 =143 =143
4fi 4la 4r 4.me
4so 4te 4.me .
. . . 16fa
. . . 16me
4si 4ti . 8re
. . 16fa 8me
. . 16me .
=144 =144 =144 =144
4la 4do 8re 4fi
. . 8me .
4do 4me 4la 4me
4te 4re 4so 4me
=145 =145 =145 =145
8la 8do 8fi 4me
16do 16me 16la .
16te 16re 16so .
4.la 4.do 4.fi 8me
. . . 16do
. . . 16re
. . . 8me
8te 8re 8so 8re
=146 =146 =146 =146
8la 8do 8fi 4me
16do 16me 16la .
16te 16re 16so .
4.la 4.do 4.fi 8me
. . . 16do
. . . 16re
. . . 8me
8te 8re 8so 8re
=147 =147 =147 =147
2.r 8fa 8le 4r
. 16re 16fa .
. 16me 16so .
. 4.fa 4.le 8ti
. . . 16re
. . . 16do
. . . 8ti
. 8me 8so 8do
=148 =148 =148 =148
2.r 8fa 8le 4r
. 16re 16fa .
. 16me 16so .
. 4.fa 4.le 8ti
. . . 16re
. . . 16do
. . . 8ti
. 8me 8so 8do
=149 =149 =149 =149
8te 8ra 8so 4mi
16so 16te 16te .
16le 16do 16le .
4.te 4.ra 4.so 8mi
. . . 16so
. . . 16fa
. . . 8mi
8le 8do 8fa 8fa
=150 =150 =150 =150
8te 8ra 8so 4mi
16so 16te 16te .
16le 16do 16le .
4.te 4.ra 4.so 8mi
. . . 16so
. . . 16fa
. . . 8mi
8le 8do 8fa 8fa
=151 =151 =151 =151
4fa 8fa 8le 4le
. 8fa 8le .
4r 8fa 8le 8le
. 8fa 8le 16te
. . . 16le
4r 8fa 8le 8so
. 8fa 8le 8le
=152 =152 =152 =152
2.r 2.fa 2.le 4fa
. . . 8fa
. . . 16so
. . . 16fa
. . . 8mi
. . . 8fa
=153 =153 =153 =153
2.r 2.fa 2.le 4do
. . . 8do
. . . 16ra
. . . 16do
. . . 8ti
. . . 8do
=154 =154 =154 =154
2.r 2.fa 2.le 4le
. . . 8le
. . . 16te
. . . 16le
. . . 8so
. . . 8le
=155 =155 =155 =155
2.ra 2.fa 4ra 8le
. . . 8le
. . 8ra 8le
. . 16me 8le
. . 16ra .
. . 8do 8le
. . 8ra 8le
=156 =156 =156 =156
2.le 2.fa 4le 8le
. . . 8le
. . 8le 8le
. . 16te 8le
. . 16le .
. . 8so 8le
. . 8le 8le
=157 =157 =157 =157
2.fa 2.fa 4fa 8le
. . . 8le
. . 8fa 8le
. . 16se 8le
. . 16fa .
. . 8mi 8le
. . 8fa 8le
=158 =158 =158 =158
4ra 2.fa 4ra 8le
. . . 8le
4do . 4do 8le
. . . 8le
4ti . 4ti 8so
. . . 8so
=159 =159 =159 =159
4do 2.me 8so 4do
. . 8so .
4r . 8so 8do
. . 8so 16re
. . . 16do
4r . 8so 8ti
. . 8so 8do
=160 =160 =160 =160
2.r 2.me 2.so 4so
. . . 8so
. . . 16le
. . . 16so
. . . 8fi
. . . 8so
=161 =161 =161 =161
2.r 2.me 2.so 4me
. . . 8me
. . . 16fa
. . . 16me
. . . 8re
. . . 8me
=162 =162 =162 =162
2.r 2.me 2.so 4do
. . . 8do
. . . 16re
. . . 16do
. . . 8ti
. . . 8do
=163 =163 =163 =163
2.le 2.me 4le 8do
. . . 8do
. . 8le 8do
. . 16te 8do
. . 16le .
. . 8so 8do
. . 8le 8do
=164 =164 =164 =164
2.me 2.me 4me 8do
. . . 8do
. . 8me 8do
. . 16fa 8do
. . 16me .
. . 8re 8do
. . 8me 8do
=165 =165 =165 =165
2do 2.me 4do 8do
. . . 8do
. . 8do 8do
. . 16ra 8do
. . 16do .
4le . 8te 8do
. . 8do 8do
=166 =166 =166 =166
4le 2.me 4le 8do
. . . 8do
4so . 4so 8do
. . . 8do
4fi . 4fi 8do
. . . 8do
=167 =167 =167 =167
4so4C 4re 4so 16ti
. . . 16so
. . . 16fi
. . . 16mi
8r 2so 2re2e 16re
. . . 16do
8so . . 16ti
. . . 16la
8so . . 4so
8so . . .
=168 =168 =168 =168
4ti 4so 4re4e 16so
. . . 16so
. . . 16fi
. . . 16mi
8r 2so 2re2e 16re
. . . 16do
8ti . . 16ti
. . . 16la
8ti . . 4so
8ti . . .
=169 =169 =169 =169
4re 4so 4re4e 16so
. . . 16so
. . . 16fi
. . . 16mi
8r 2so 2re2e 16re
. . . 16do
8re . . 16ti
. . . 16la
8re . . 16so
. . . 16so
8re . . 16fi
. . . 16mi
=170 =170 =170 =170
4so 4so 4re4e 16re
. . . 16do
. . . 16ti
. . . 16la
8r 4so 4re4e 16so
. . . 16fi
8so . . 16la
. . . 16so
8so 4so 4re4e 16fi
. . . 16so
8so . . 16la
. . . 16so
=171 =171 =171 =171
16so 4so 4re4e 4fa
16so . . .
16fi . . .
16mi . . .
16re 2so2c 4r 2ti
16do . . .
16ti . . .
16la . . .
4so . 16r .
. . 16so .
. . 16la .
. . 16ti .
=172 =172 =172 =172
16so 4so4c 16do 4ti
16so . 16re .
16fi . 16mi .
16mi . 16fi .
16re 2so2e 4so 2re
16do . . .
16ti . . .
16la . . .
4so . 16so .
. . 16so .
. . 16la .
. . 16ti .
=173 =173 =173 =173
16so 4so4e 16do 4re
16so . 16re .
16fi . 16mi .
16mi . 16fi .
16re 2so2g 4so 2fa
16do . . .
16ti . . .
16la . . .
16so . 16so .
16so . 16so .
16fi . 16la .
16mi . 16ti .
=174 =174 =174 =174
16re 4so4g 16do 4fa
16do . 16re .
16ti . 16mi .
16la . 16fi .
16so 4so4g 16so 4ti
16so . 16so .
16fi . 16la .
16mi . 16ti .
16re 4so4g 16do 4re
16do . 16re .
16ti . 16mi .
16la . 16fi .
=175 =175 =175 =175
8so 2.so2.g 2so 2.fa
16la . . .
16ti . . .
16do . . .
16re . . .
16mi . . .
16fi . . .
4so . 8so .
. . 16fi .
. . 16mi .
=176 =176 =176 =176
8so 2.so2.c 16re 2.ti
. . 16do .
16so . 16ti .
16la . 16la .
16ti . 4so .
16do . . .
16re . . .
16mi . . .
4fa . 8so .
. . 16so .
. . 16la .
=177 =177 =177 =177
8fa 8so8c 16ti 2.re
. . 16do .
8mi 8so8c 16re .
. . 16mi .
8re 8so8c 8fa .
8do 8so8c 8mi .
8ti 8so8c 8re .
8la 8so8c 8do .
=178 =178 =178 =178
8so 8so8c 8ti 16so
. . . 16fi
8la 8so8c 8do 16so
. . . 16la
8so 8so8c 8ti 16ti
. . . 16do
8fa 8so8c 8la 16re
. . . 16mi
8mi 8so8c 8so 16fa
. . . 16so
8re 8so8c 8fa 16la
. . . 16ti
=179 =179 =179 =179
4.do 4.do 4.mi4.f 4.do
16re 16re 16re 16re
16do 16do 16do 16do
8ti 8ti 8ti 8ti
8do 8do 8do 8do
=180 =180 =180 =180
4so 4so 4so 4so
4r 4r 4r 4r
4r 4r 4r 4r
=181 =181 =181 =181
4.do 4.do 4.do 4.do
16re 16re 16re 16re
16do 16do 16do 16do
8ti 8ti 8ti 8ti
8do 8do 8do 8do
=182 =182 =182 =182
4la 4la 4la 4la
4r 4r 4r 4r
4r 4r 4r 4r
=183 =183 =183 =183
2.la 2.la 2.fa 4do
. . . 8do
. . . 16re
. . . 16do
. . . 8ti
. . . 8do
=184 =184 =184 =184
2.ti 2.so 2fa 2re
. . 4re 4fa
=185 =185 =185 =185
4do 4so 2do 2mi
4la 4la . .
4fa 4re 8.fa 8.la
. . 16re 16fa
=186 =186 =186 =186
2.so 8so 2do 2mi
. 8fi . .
. 8so . .
. 8fi . .
. 4so 4ti 4re
=187 =187 =187 =187
2.r 2.r 4fa 2.r
. . 8fa .
. . 16so .
. . 16fa .
. . 8mi .
. . 8fa .
=188 =188 =188 =188
2.r 4.mi 4.so 2.do
. 16fa 16le .
. 16mi 16so .
. 8re 8fa .
. 8mi 8so .
=189 =189 =189 =189
2.r 4fa 2le 4do
. 4ra . 4fa
. 4te 8.ra 8.fa
. . 16te 16ra
=190 =190 =190 =190
2.r 4me 2le 2do
. 4me . .
. 4r 4so 4te
=191 =191 =191 =191
4le 2le 2do 2.r
4fa . . .
4ra 8.ra 8.fa .
. 16te 16ra .
=192 =192 =192 =192
4me 2le 2do 2.r
4me . . .
4r 4so 4te .
=193 =193 =193 =193
2.r 4fa 2fa 2le
. 4ra . .
. 4te 4fa 8.ra
. . . 16te
=194 =194 =194 =194
2.r 4do 2fa 2le
. 4do . .
. 4r 4mi 4so
=195 =195 =195 =195
4fa 2fa 2le 2.r
4ra . . .
4te 4fa 8.ra .
. . 16te .
=196 =196 =196 =196
2.do 2.me 2.le 4r
. . . 4le
. . . 4le
=197 =197 =197 =197
4le 2.do 2.me 8le
. . . 8se
4le . . 8fa
. . . 8se
4le . . 8le
. . . 8se
=198 =198 =198 =198
2.ra 4.le 4ra 4fa
. . 4r 4r
. 16te . .
. 16le . .
. 8so 4r 4r
. 8le . .
=199 =199 =199 =199
2.ra 2.le 4r 4r
. . 4fa 8r
. . . 8fa
. . 4fa 4fa
=200 =200 =200 =200
. . . me
. . . fa
2.me 4.le 2.se 4.le
. 16te . 8se
. 16le . .
. 8so . 8me
. 8le . 8ra
=201 =201 =201 =201
2.me 2.le 4se 4do
. . 4se 8r
. . . 8se
. . 4se 4se
=202 =202 =202 =202
. . . fa
. . . se
2.fa 4.le 2.le 4.te
. 16te . 8le
. 16le . .
. 8so . 8fa
. 8le . 8me
=203 =203 =203 =203
2.fa 2.le 4le 4ra
. . 4le 8r
. . . 8ra
. . 4le 4ra
=204 =204 =204 =204
. . . do
. . . re
2.do 4.le 2me 4.fa
. 16te . 8me
. 16le . .
. 8so 8me 8me
. 8le 8ra 8ra
=205 =205 =205 =205
4do 2.le 8ra 8ra
. . 8do 8do
4me . 8do 8do
. . 8te 8te
4le . 8le 8le
. . 8se 8se
=206 =206 =206 =206
2.ra 4.le 4mi 4mi
. . 4fa 4fa
. 16te . .
. 16le . .
. 8so 4fa 4fa
. 8le . .
=207 =207 =207 =207
2.do 2.le 4.fa 4.fa
. . 16so 16so
. . 16fa 16fa
. . 8mi 8mi
. . 8fa 8fa
=208 =208 =208 =208
2ti 4.so 2re 2re
. 16le . .
. 16so . .
4ti 8fi 4re 4fa
. 8so . .
=209 =209 =209 =209
4do 4so 4so 4me
4te 4re 4so 4re
4le 8me 4fi 4do
. 8do . .
=210 =210 =210 =210
4so 4ti 4re 16so
. . . 16so
. . . 16la
. . . 16ti
4r 8r 8r 16do
. . . 16re
. 8ti 8re 16mi
. . . 16fi
4r 8ti 8re 16so
. . . 16fi
. 8do 8me 16so
. . . 16fi
=211 =211 =211 =211
16r 4ti 4re 4so
16so . . .
16la . . .
16ti . . .
16do 8r 8r 8r
16re . . .
16mi 8so 8re 8ti
16fi . . .
16so 8so 8re 8ti
16fi . . .
16so 8so 8me 8do
16fi . . .
=212 =212 =212 =212
4so 4so 4re 16ti
. . . 16so
. . . 16la
. . . 16ti
4r 8r 8r 16do
. . . 16re
. 8ti 8re 16mi
. . . 16fi
4r 8ti 8re 16so
. . . 16fi
. 8do 8me 16so
. . . 16fi
=213 =213 =213 =213
16r 4ti 4re 4so
16so . . .
16la . . .
16ti . . .
16do 8r 8r 8r
16re . . .
16mi 8so 8re 8ti
16fi . . .
16so 8so 8re 8ti
16fi . . .
16so 8so 8me 8do
16fi . . .
=214 =214 =214 =214
4so 4so 4re 16ti
. . . 16so
. . . 16la
. . . 16ti
8r 8r 8r 16do
. . . 16re
8so 8re 8ti 16mi
. . . 16fi
8so 8re 8ti 16so
. . . 16fi
8do 8me 8do 16so
. . . 16fi
=215 =215 =215 =215
16so 16re 16ti 16so
16so 16so 16so 16so
16la 16la 16la 16la
16ti 16ti 16ti 16ti
16do 16do 16do 16do
16re 16re 16re 16re
16mi 16mi 16mi 16mi
16fi 16fi 16fi 16fi
16so 16so 16so 16so
16fi 16fi 16fi 16fi
16so 16so 16so 16so
16fi 16fi 16fi 16fi
=216 =216 =216 =216
4so 4so 4so 8so
. . . 4so
4r 4r 4r .
. . . 4so
4r 4r 4r .
. . . 8so
=217 =217 =217 =217
2.r 2.r 2.r 8so
. . . 4si
. . . 4si
. . . 8si
=218 =218 =218 =218
2.r 2.r 2.r 8la
. . . 8la
. . . 8fa
. . . 8fa
. . . 8re
. . . 8re
=219 =219 =219 =219
2.r 4r 4r 8ti
. . . 8ti
. 4r 4r 8so
. . . 8so
. 8fa 8so 8ti
. 8fa 8so 8ti
=220 =220 =220 =220
2.r 8mi 8so 8do
. 8mi 8so 8do
. 8re 8ti 8re
. 8re 8ti 8re
. 8do 8do 8mi
. 8do 8do 8mi
=221 =221 =221 =221
2.r 4.ti 4mi 4so
. . 8re 8fa
. 8r 8r 8r
. 8mi 4r 4r
. 8mi . .
=222 =222 =222 =222
2.r 8fa 2.r 2.r
. 8fa . .
. 8re . .
. 8re . .
. 8ti . .
. 8ti . .
=223 =223 =223 =223
2.r 8si 4r 4r
. 8si . .
. 8mi 4r 4r
. 8mi . .
. 8re 4ti 4si
. 8re . .
=224 =224 =224 =224
2.r 8do 4do 4la
. 8do . .
. 8la 4mi 4do
. 8la . .
. 8re 4la 4fi
. 8re . .
=225 =225 =225 =225
4r 4.so 4do 4la
8r . 8ti 8so
8fi 8r 8r 8r
8so 4r 4r 4r
8si . . .
=226 =226 =226 =226
8la 2.r 2.r 2.r
8la . . .
8fa . . .
8fa . . .
8re . . .
8re . . .
=227 =227 =227 =227
8ti 4r 4r 4r
8ti . . .
8so 4r 4r 4r
8so . . .
8ti 8re 8so 8fa
8ti 8re 8so 8fa
=228 =228 =228 =228
8do 8do 8so 8mi
8do 8do 8so 8mi
8re 8ti 8fa 8re
8re 8ti 8fa 8re
8mi 8so 8mi 8do
8mi 8so 8mi 8do
=229 =229 =229 =229
4.fa 4.le 4.re 4do
. . . 4ti
8r 8r 8r .
4r 4r 8so 4r
. . 8so .
=230 =230 =230 =230
2.r 4r 8le 4r
. . 8le .
. 8le 8fa 4r
. 8le 8fa .
. 8fa 8re 4le
. 8fa 8re .
=231 =231 =231 =231
2.r 8re 8ti 4le
. 8re 8ti .
. 8me 8do 4so
. 8do 4me .
. 8fa . 4do
. 8fa 8me .
=232 =232 =232 =232
2.r 8so 2me 2do
. 8so . .
. 8so . .
. 8so . .
. 8so 8.fa 8.re
. 8so . .
. . 16re 16ti
=233 =233 =233 =233
4.so 8do 8do 4do
. 8do 8mi .
. 8do 8mi 4r
16la 8do 8mi .
16so . . .
8fi 8do 8mi 4r
8so 8do 8mi .
=234 =234 =234 =234
2.so 2.do 2.mi 4.mi
. . . 16fa
. . . 16mi
. . . 8re
. . . 8do
=235 =235 =235 =235
4.so 2.re 2.fa 4ti
. . . 4r
16la . . .
16so . . .
8fi . . 4r
8so . . .
=236 =236 =236 =236
2.so 2.re 8fa8e 4.fa
. . 8fa8e .
. . 8fa8e .
. . 8fa8e 16so
. . . 16fa
. . 8fa8e 8mi
. . 8fa8e 8re
=237 =237 =237 =237
4.so 2.mi 8so 4di
. . 8si8f .
. . 8si8f 4r
16la . 8si8f .
16so . . .
8fi . 8si8f 4r
8so . 8si8f .
=238 =238 =238 =238
2te 2.mi 2.si2.f 4te
. . . 8te
. . . 16la
. . . 16so
4so . . 16fa
. . . 16mi
. . . 16re
. . . 16di
=239 =239 =239 =239
4la 4fa 4re 16re
. . . 16la
. . . 16ti
. . . 16di
4fa 4la 4fa4g 16re
. . . 16mi
. . . 16fa
. . . 16mi
4r 4r 4r 16re
. . . 16la
. . . 16ti
. . . 16di
=240 =240 =240 =240
2.r 2.r 2.r 16re
. . . 16mi
. . . 16fa
. . . 16mi
. . . 16re
. . . 16la
. . . 16ti
. . . 16di
. . . 16re
. . . 16mi
. . . 16fa
. . . 16mi
=241 =241 =241 =241
4r 4r 4r 16re
. . . 16la
. . . 16ti
. . . 16di
4r 4r 4r 16re
. . . 16mi
. . . 16fa
. . . 16mi
16r 16r 16r 16re
16la 16la 16la 16la
16ti 16ti 16ti 16ti
16di 16di 16di 16di
=242 =242 =242 =242
16re 16re 16re 16re
16mi 16mi 16mi 16mi
16fa 16fa 16fa 16fa
16so 16so 16so 16so
16la 16la 16la 16la
16so 16so 16so 16so
16fa 16fa 16fa 16fa
16mi 16mi 16mi 16mi
16re 16re 16re 16re
16do 16do 16do 16do
16ti 16ti 16ti 16ti
16la 16la 16la 16la
=243 =243 =243 =243
4.so 4.so 4.so 2.so
16la 16la 16la .
16ti 16ti 16ti .
16do 16do 16do .
16re 16re 16re .
16mi 16mi 16mi .
16fi 16fi 16fi .
=244 =244 =244 =244
8so 8so 8so 2.re
8so 8fa 8ti .
8so 8fa 8ti .
8so 8fa 8ti .
8so 8fa 8ti .
8so 8fa 8ti .
=245 =245 =245 =245
4do 4mi 4do 4do
4r 4.mi 4.so 4.do
4r . . .
. 8re 8so 8ti
=246 =246 =246 =246
2.r 8re 8so 8ti
. 8ti 8re 8fa
. 8ti 8re 8fa
. 8do 8do 8mi
. 8do 8do 8mi
. 8fa 8do 8la
=247 =247 =247 =247
2.r 8fa 8do 8la
. 8mi 8do 8so
. 8mi 8do 8so
. 8fa 8so 8do
. 8fa 8so 8do
. 8re 8fa 8ti
=248 =248 =248 =248
2.r 8re 8fa 8ti
. 8ti 8re 8fa
. 4ti 4re 4fa
. 4r 4r 4r
=249 =249 =249 =249
2.r 2.r 2.r 2.r
=250 =250 =250 =250
2.do 2.so 2.do 4mi
. . . 8mi
. . . 16fa
. . . 16mi
. . . 8re
. . . 8mi
=251 =251 =251 =251
2.fa 2.re 2.do 2.la
=252 =252 =252 =252
4fa 4re 4do 4la
4so 4mi 4do 4so
4so 4re 4fa 4ti
=253 =253 =253 =253
4do 4do 4mi 4do
4r 4.mi 4.so 4.do
4r . . .
. 8re 8fa 8ti
=254 =254 =254 =254
2.r 8re 8fa 8ti
. 8ti 8re 8fa
. 8ti 8re 8fa
. 8do 8mi 8mi
. 8do 8mi 8mi
. 8fa 8do 8la
=255 =255 =255 =255
2.r 8fa 8do 8la
. 8mi 8do 8so
. 8mi 8do 8so
. 8mi 8so 8do
. 8mi 8so 8do
. 8re 8fa 8ti
=256 =256 =256 =256
2.r 8re 8fa 8ti
. 8ti 8mi 8fa
. 4ti 4re 4fa
. 4r 4r 4r
=257 =257 =257 =257
2.r 2.r 2.r 2.r
=258 =258 =258 =258
2.do 2.do 2.so 2.me2.a-
=259 =259 =259 =259
2.le 2.le 2.do 2.me2.a-
=260 =260 =260 =260
2fi 2fi 2la2f 2me2a-
4fa 4fa 4la4f 4me4a-
=261 =261 =261 =261
4mi 4mi 4la4f 4mi4a
4re 4la 4re 4fa
4so 4fa 4ti 4re
=262 =262 =262 =262
4.do 8mi 8do 4do
. 8so 8mi8f .
. 8so 8mi8f 4r
16re 8so 8mi8f .
16do . . .
8ti 8so 8mi8f 4r
8do 8so 8mi8f .
=263 =263 =263 =263
4do 2.so 2.mi2.f 4r
4r . . 4mi
4r . . 4mi
=264 =264 =264 =264
. . . re
. . . mi
4.do 2.so 2.fa2.g 4so
. . . 4fa
16re . . .
16do . . .
8ti . . 4r
8do . . .
=265 =265 =265 =265
4do 2.so 2.fa2.g 4r
4r . . 4ti
4r . . 4ti
=266 =266 =266 =266
. . . la
. . . ti
16re 2.so 8mi8f 8do
16do . . .
16ti . 8do8a 8mi
16do . . .
16re . 8do8a 4so
16do . . .
16ti . 8do8a .
16do . . .
16re . 8do8a 4r
16do . . .
16ti . 8do8a .
16do . . .
=267 =267 =267 =267
4do 2.so 2.do2.a 16fa
. . . 16mi
. . . 16re
. . . 16mi
4r . . 16fa
. . . 16mi
. . . 16re
. . . 16mi
4r . . 16fa
. . . 16mi
. . . 16re
. . . 16mi
=268 =268 =268 =268
16re 2.so 2.ra2.b 4so
16do . . .
16ti . . .
16do . . .
16re . . 4fa
16do . . .
16ti . . .
16do . . .
16re . . 4r
16do . . .
16ti . . .
16do . . .
=269 =269 =269 =269
4do 2.so 2.ra2.b 16do
. . . 16ti
. . . 16la
. . . 16ti
4r . . 16do
. . . 16ti
. . . 16la
. . . 16ti
4r . . 16do
. . . 16ti
. . . 16la
. . . 16ti
=270 =270 =270 =270
4do 4so 4do4a 8do
. . . 16ti
. . . 16la
4do 4so 4do4a 16so
. . . 16fa
. . . 16mi
. . . 16re
4r 4r 4r 16do
. . . 16so
. . . 16fa
. . . 16mi
=271 =271 =271 =271
2.r 2.r 2.r 16re
. . . 16do
. . . 16ti
. . . 16la
. . . 16so
. . . 16mi
. . . 16re
. . . 16do
. . . 16ti
. . . 16la
. . . 16so
. . . 16fa
=272 =272 =272 =272
16r 16r 16r 16mi
16do 16do 16do 16do
16ti 16ti 16ti 16ti
16la 16la 16la 16la
16so 16so 16so 16so
16fa 16fa 16fa 16fa
16mi 16mi 16mi 16mi
16re 16re 16re 16re
16do 16do 16do 16do
16do 16do 16do 16do
16ti 16ti 16ti 16ti
16la 16la 16la 16la
=273 =273 =273 =273
16so 16so 16so 16so
16fa 16fa 16fa 16fa
16mi 16mi 16mi 16mi
16re 16re 16re 16re
16do 16do 16do 16do
16ti 16ti 16ti 16ti
16do 16do 16do 16do
16ti 16ti 16ti 16ti
16do 16do 16do 16do
16ti 16ti 16ti 16ti
16do 16do 16do 16do
16ti 16ti 16ti 16ti
=274 =274 =274 =274
4do 4do 4do 4do
4re 4re 4re 4re
4mi 4mi 4mi 4mi
=275 =275 =275 =275
4fa 4fa 4fa 4fa
4so 4so 4so 4so
4la 4la 4la 4la
=276 =276 =276 =276
2.te 2.te 2.te 2.te
=277 =277 =277 =277
2.te 2.te 2.te 2.te
=278 =278 =278 =278
4la 4la 4la 4la
4ti 4ti 4ti 4ti
4di 4di 4di 4di
=279 =279 =279 =279
4re 4re 4re 4re
4mi 4mi 4mi 4mi
4fa 4fa 4fa 4fa
=280 =280 =280 =280
2.so 2.so 2.so 2.so
=281 =281 =281 =281
2.so 2.so 2.so 2.so
=282 =282 =282 =282
2.r 2.r 4re 8do
. . . 16re
. . . 16do
. . 4mi 8ti
. . . 16do
. . . 16ti
. . 4fi 8la
. . . 16ti
. . . 16la
=283 =283 =283 =283
2.r 2.r 4so 8so
. . . 16la
. . . 16so
. . 4la 8fa
. . . 16so
. . . 16fa
. . 4ti 8mi
. . . 16fa
. . . 16mi
=284 =284 =284 =284
2.r 2.r 4do 4.re
. . 4la .
. . . 16mi
. . . 16re
. . 4fi 8di
. . . 8re
=285 =285 =285 =285
4fi 4.re 4re 4la
4la . 4r 4fi
. 16mi . .
. 16re . .
4re 8di 4r 4do
. 8re . .
=286 =286 =286 =286
4so 4so 8fa 4ti
. . 16so .
. . 16fa .
4r 4la 8mi 4r
. . 16fa .
. . 16mi .
4r 4ti 8re 4r
. . 16mi .
. . 16re .
=287 =287 =287 =287
2.r 4do 8do 2.r
. . 16re .
. . 16do .
. 4re 8ti .
. . 16do .
. . 16ti .
. 4mi 8la .
. . 16ti .
. . 16la .
=288 =288 =288 =288
2.r 4fa 4.so 2.r
. 4re . .
. . 16la .
. . 16so .
. 4la 8fi .
. . 8so .
=289 =289 =289 =289
4so 4.so 4fa 4re
4ti . 4r 4ti
. 16la . .
. 16so . .
4re 8fi 4r 4fa
. 8so . .
=290 =290 =290 =290
4so 4so 4.so 4do4a
4r 4mi . 4r
. . 16la .
. . 16so .
4r 4do 8fi 4r
. . 8so .
=291 =291 =291 =291
4so 4.so 4mi 4mi
4do . 4r 4do
. 16la . .
. 16so . .
4mi 8fi 4r 4so
. 8so . .
=292 =292 =292 =292
4so 4re 2.r 4.fa
4r 4ti . .
. . . 16so
. . . 16fa
4r 4so . 8mi
. . . 8fa
=293 =293 =293 =293
4so 4ti 4re 4fa
4so 4fa 4ti 4re
4si 4re 4fi 4ti
=294 =294 =294 =294
2.la 2.do 2.mi 4do
. . . 8do
. . . 16re
. . . 16do
. . . 8ti
. . . 8do
=295 =295 =295 =295
2.ti 2.fa 2.si 2.re
=296 =296 =296 =296
2.di 2.te 2.so 4mi
. . . 8mi
. . . 16fa
. . . 16mi
. . . 8re
. . . 8mi
=297 =297 =297 =297
2.re 2.la 2.fa 2.fa
=298 =298 =298 =298
2.mi 2.re 2.te 4so
. . . 8so
. . . 16la
. . . 16so
. . . 8fa
. . . 8so
=299 =299 =299 =299
2.fi 2.do 2.me 2.la
=300 =300 =300 =300
2.so 4.do 4.mi 4r
. . . 4so
. 16re 16fa .
. 16do 16mi .
. 8ti 8re 4so
. 8do 8mi .
=301 =301 =301 =301
2so 2re 2fa 4.so
. . . 16la
. . . 16so
4so 4ti 4re 8fi
. . . 8so
=302 =302 =302 =302
4.do 4do 4mi 4do
. 4so 4mi 4r
16re . . .
16do . . .
8ti 4so 4mi 4r
8do . . .
=303 =303 =303 =303
2.do 2.le 2.fi 16do
. . . 16ti
. . . 16la
. . . 16ti
. . . 16do
. . . 16ti
. . . 16la
. . . 16ti
. . . 16do
. . . 16ti
. . . 16la
. . . 16ti
=304 =304 =304 =304
4.do 2.so 4mi 4do
. . 4do 4mi
16re . . .
16do . . .
8ti . 4do 4mi
8do . . .
=305 =305 =305 =305
2.do 2.le 16do 2.fa
. . 16ti .
. . 16la .
. . 16ti .
. . 16do .
. . 16ti .
. . 16la .
. . 16ti .
. . 16do .
. . 16ti .
. . 16la .
. . 16ti .
=306 =306 =306 =306
4do 4so 4do 4mi
4r 4do 8r 8r
. . 16fa 16le
. . 16mi 16so
4r 4do 8re 8fa
. . 8mi 8so
=307 =307 =307 =307
2.r 16do 2.fa 2.le
. 16ti . .
. 16la . .
. 16ti . .
. 16do . .
. 16ti . .
. 16la . .
. 16ti . .
. 16do . .
. 16ti . .
. 16la . .
. 16ti . .
=308 =308 =308 =308
4r 4do 4mi 4so
4do 4so 8r 8r
. . 16re 16fa
. . 16do 16mi
4do 4so 8ti 8re
. . 8do 8mi
=309 =309 =309 =309
16do 2.le 2.re 2.fa
16ti . . .
16la . . .
16ti . . .
16do . . .
16ti . . .
16la . . .
16ti . . .
16do . . .
16ti . . .
16la . . .
16ti . . .
=310 =310 =310 =310
4do 4so 4do 8mi
. . . 16fa
. . . 16mi
4r 4r 4r 8re
. . . 8mi
8ti 8ti 8ti 8ti
8do 8do 8do 8do
=311 =311 =311 =311
4so 4so 4so 8so
. . . 16la
. . . 16so
4r 4r 4r 8fi
. . . 8so
8ri 8ri 8ri 8ri
8mi 8mi 8mi 8mi
=312 =312 =312 =312
4do 4do 4do 8do
. . . 16re
. . . 16do
4r 4r 4r 8ti
. . . 8do
8so 8so 8so 8so
8ti 8ti 8ti 8ti
=313 =313 =313 =313
4do 4do 4do 4do
4do 4do 4mi4f 4mi4ff
4r 4r 4r 4r
== == == ==
