=1- =1- =1- =1-
2.fi 2.do 2.me 2.la
=2 =2 =2 =2
4fi 4do 4me 4la
4r 4r 4r 4r
4r 4r 4r 4r
=3 =3 =3 =3
2.fa 2.do 2.me 2.la
=4 =4 =4 =4
4fa 4do 4me 4la
4r 4r 4r 4r
4r 4r 4r 4r
=5 =5 =5 =5
2.mi 2.do 2.mi 2.la
=6 =6 =6 =6
2re 2do 2.fi 2.la
8.do 4re . .
32ti . . .
32do . . .
=7 =7 =7 =7
2ti 4re 4fi 2.re
. 4so 4ti .
4la 4fi 4do .
=8 =8 =8 =8
2.le 2.fa 2.do 2.re2.dd
=9 =9 =9 =9
4le 4fa 4ti 4re4dd
4r 4r 4r 4r
4r 4r 4r 4r
=10 =10 =10 =10
2.le 2.fa 2.de 2.re2.dd
=11 =11 =11 =11
2.le 2.fa 2te 2.re2.dd
. . 4te .
=12 =12 =12 =12
2le 2.me 2.te 2.me
4so . . .
=13 =13 =13 =13
2so 2me 2te 2so
4fa 4re 4ti 8.le
. . . 32so
. . . 32le
=14 =14 =14 =14
2.fa 2.so 2.ra 2.te
=15 =15 =15 =15
2.mi 2.so 2.ra 2.te
=16 =16 =16 =16
2.mi 2.so 2.do 2.te
=17 =17 =17 =17
2.me 2.so 2do 2.do
. . 4so .
=18 =18 =18 =18
2.re 2le 2fi 2.do
. 4so 8.so .
. . 32fi .
. . 32so .
=19 =19 =19 =19
2.re 2.fa 2.le 2.do
=20 =20 =20 =20
2.re 2.fa 2.le 2.ti
=21 =21 =21 =21
2.do 2.fa 2.le 2.do
=22 =22 =22 =22
2.ti 2.fa 2.le 2.re
=23 =23 =23 =23
2.ti 2.fa 2.le 2.re
=24 =24 =24 =24
4ti 4fa 4le 4re
4r 4r 4r 4r
4r 4r 4r 4r
=25 =25 =25 =25
2.r 2.r 2.r 2.r
=26 =26 =26 =26
2.ti 2.le 2.re 2.fa
=27 =27 =27 =27
2.ti 2.le 2.re 2.fa
=28 =28 =28 =28
2.ti 2.le 2.re 2.fa
=29 =29 =29 =29
2ti 2so 2re 2fa
= = = =
8do 8so 8do 8mi
8r 8r 8r 8r
=30: =30: =30: =30:
2.so 2.so 1r 2.fa
4r 4r . 8.re
. . . 16mi
=31 =31 =31 =31
1r 1r 1r 8so
. . . 8fa
. . . 8re
. . . 16r
. . . 16mi
. . . 8mi
. . . 8re
. . . 8.ti
. . . 16do
=32 =32 =32 =32
1r 1r 1r 8do
. . . 8ti
. . . 8so
. . . 16r
. . . 16la
. . . 8la
. . . 8so
. . . 8fa
. . . 8mi
=33 =33 =33 =33
1r 1r 1r 8re
. . . 8mi
. . . 8fa
. . . 8so
. . . 8la
. . . 8si
. . . 8la
. . . 8re
=34 =34 =34 =34
2r 4r 2r 2fa
. 4ti . .
4r 8do 4r 8mi
. 8r . 8r
8re 4la 8re 8fa
8r . 8r 8r
=35 =35 =35 =35
2.la 2.la 2.di2.e 2.so
4r 4r 4r 8so
. . . 16r
. . . 16la
=36 =36 =36 =36
1r 1r 1r 8do
. . . 8te
. . . 8so
. . . 16r
. . . 16la
. . . 8la
. . . 8so
. . . 8.mi
. . . 16fa
=37 =37 =37 =37
1r 1r 1r 8fa
. . . 8mi
. . . 8di
. . . 16r
. . . 16re
. . . 8fa
. . . 8mi
. . . 8re
. . . 8di
=38 =38 =38 =38
1r 1r 1r 8te
. . . 8la
. . . 8so
. . . 8fa
. . . 8mi
. . . 8re
. . . 8di
. . . 8te
=39 =39 =39 =39
1r 1r 1r 8la
. . . 8di
. . . 8mi
. . . 8la
. . . 8di
. . . 8re
. . . 8mi
. . . 8mi
=40 =40 =40 =40
2r 2r 4r 2so
. . 4di .
4r 4r 8re 8fa
. . 8r 8r
8re 8fa 8fa 8la
8r 8r 8r 8r
=41 =41 =41 =41
1do 1so 1mi 1te
=42 =42 =42 =42
1so 1so 1fa 1re
=43 =43 =43 =43
8do 2mi2G 2do2e 2do
8do . . .
8do . . .
8do . . .
8do 8mi8G 8do8e 8do
8do 16mi 16do 16do
. 16fa 16re 16re
8do 8so 8mi 8mi
8do 8mi 8do 8do
=44 =44 =44 =44
8do 8fa 8la 8la
8do 16fa 16la 16la
. 16so 16ti 16ti
8do 8la 8do 8do
8do 8fa 8la 8la
8do 8re 8fa 8fa
8do 16ti 16re 16re
. 16do 16mi 16mi
8do 8re 8fa 8fa
8do 8ti 8re 8re
=45 =45 =45 =45
8do 8do 8mi 8mi
8do 8so 8so 8so
8do 4mi 4do 4do
8do . . .
8do 8mi 8do 8do
8do 16mi 16do 16do
. 16fa 16re 16so
8do 8so 8mi 8mi
8do 8mi 8do 8do
=46 =46 =46 =46
8do 8fa 8la 8la
8do 16fa 16la 16la
. 16so 16ti 16ti
8do 8la 8do 8do
8do 8fa 8la 8la
8do 8re 8fa 8fa
8do 16ti 16re 16re
. 16do 16mi 16mi
8do 8re 8fa 8fa
8do 8ti 8re 8re
=47 =47 =47 =47
8do 8do 8mi 8mi
8do 8so 8so 8so
8do 4mi 4do 4do
8do . . .
2la 8r 8r 8r
. 16di 16mi 16mi
. 16re 16fa 16fa
. 8mi 8so 8so
. 8di 8mi 8mi
=48 =48 =48 =48
8re 8re 8fa 8fa
8re 8la 8la 8la
8re 4fa 4re 4re
8re . . .
2la 8r 8r 8r
. 16di 16mi 16mi
. 16re 16fa 16fa
. 8mi 8so 8so
. 8di 8mi 8mi
=49 =49 =49 =49
8la 8re 8fa 8fa
8fa 8la 8la 8la
4re 4fa 4re 4re
8re 8fa 8re 8ti
8ti 8re 8fa 8re
4so 4re 4ti 4fa
=50 =50 =50 =50
8so 8mi 8mi 8do
8mi 8do 8do 8mi
4do 4so 4mi 4so
8fa 8la 8la 8do
8do 8fa 8do 8fa
4fa 4do 4fa 4la
=51 =51 =51 =51
8so 2do 2mi 2so
16la . . .
16ti . . .
16do . . .
16re . . .
16mi . . .
16fa . . .
2so 8do 8mi 8so
. 16re 16re 16fa
. 16mi 16do 16mi
. 16fa 16ti 16re
. 16so 16la 16do
. 16la 16so 16ti
. 16ti 16fa 16la
=52 =52 =52 =52
8so 4do 4mi 4so
8so . . .
8so 8re 8re 8fa
8so 8mi 8do 8mi
8so 8fa 4do 4mi
8so 8fi . .
8so 8so 8re 8fa
8so 8fa 8ti 8re
=53 =53 =53 =53
8do 8mi 8do 8mi
8so 8do 8mi 8so
8mi 8so 8so 8do
8mi 8so 8so 8do
8so 8do 8mi 8so
8mi 8so 8so 8do
8do 8mi 8do 8mi
8do 8mi 8do 8mi
=54 =54 =54 =54
8fa 8do 8fa 8la
8do 8la 8la 8do
8la 8fa 8la 8fa
8la 8fa 8la 8fa
8do 8la 8la 8do
8la 8fa 8do 8fa
8fa 8do 8fa 8la
8fa 8do 8fa 8la
=55 =55 =55 =55
2so 8ti 2mi 2so
. 16re . .
. 16mi . .
. 16fa . .
. 16so . .
. 16la . .
. 16ti . .
16so 16do 8mi 8so
16do 16mi . .
16re 16fa 16re 16fa
16mi 16so 16do 16mi
16fa 16la 16ti 16re
16so 16ti 16la 16do
16la 16do 16so 16ti
16ti 16re 16fa 16la
=56 =56 =56 =56
8do 8mi 8mi 8so
8r 8r 8r 8r
4r 4r 4r 8so
. . . 8r
2r 2r 2r 8mi
. . . 8r
. . . 8do
. . . 8r
=57 =57 =57 =57
1r 4r 4r 2so
. 8di 8mi .
. 8r 8r .
. 2re 2fa 8so
. . . 16la
. . . 16ti
. . . 16do
. . . 16re
. . . 16mi
. . . 16fa
=58 =58 =58 =58
2r 2re 2fa 8so
. . . 16la
. . . 16ti
. . . 16do
. . . 16re
. . . 16mi
. . . 16fa
2so 4re 4.fa 4so
. 8ti . 8fa
. 8fa 8re 8re
=59 =59 =59 =59
4do 4mi 16do 4do
. . 16mi .
. . 16re .
. . 16fa .
4r 4r 16mi 4r
. . 16so .
. . 16fa .
. . 16la .
8r 8r 2so 8r
8mi 8so . 8do
8mi 8so . 8do
8mi 8so . 8do
=60 =60 =60 =60
4re 4so 16fa 4ti
. . 16la .
. . 16so .
. . 16mi .
4r 4r 16re 4r
. . 16fa .
. . 16mi .
. . 16do .
8r 8r 16ti 8r
. . 16re .
8so 8re 16do 8fa
. . 16la .
8so 8re 8so 8fa
8so 8fa 16la 8re
. . 16ti .
=61 =61 =61 =61
4do 4mi 4do 16do
. . . 16mi
. . . 16re
. . . 16fa
4r 4r 4r 16mi
. . . 16so
. . . 16fa
. . . 16la
8r 8r 8r 2so
8mi 8so 8do .
8mi 8so 8do .
8mi 8so 8do .
=62 =62 =62 =62
4re 4so 4ti 16fa
. . . 16la
. . . 16so
. . . 16mi
4r 4r 4r 16re
. . . 16fa
. . . 16mi
. . . 16do
8r 8r 8r 16ti
. . . 16re
8so 8re 8fa 16do
. . . 16la
8so 8re 8fa 8so
8so 8fa 8re 16la
. . . 16ti
=63 =63 =63 =63
16do 4mi 4do 4do
16mi . . .
16re . . .
16fa . . .
16mi 4r 4r 4r
16so . . .
16fa . . .
16la . . .
16so 2r 2r 2r
16do . . .
16ti . . .
16re . . .
16do . . .
16mi . . .
16re . . .
16fa . . .
=64 =64 =64 =64
16mi 1r 1r 1r
16so . . .
16fa . . .
16la . . .
8so . . .
8so . . .
8so . . .
8so . . .
8so . . .
8so . . .
=65 =65 =65 =65
1so 2r 2r 4r
. . . 8ri
. . . 8r
. 4r 4r 2mi
. 8di 8te .
. 8r 8r .
=66 =66 =66 =66
1so 2re 2la 4mi
. . . 4mi
. 2so2f 2ti 4so
. . . 8fa
. . . 8re
=67 =67 =67 =67
1so 2.do 2.mi2.cc 8do
. . . 8r
. . . 8ri
. . . 8r
. . . 2mi
. 8di 8te .
. 8r 8r .
=68 =68 =68 =68
1so 2re 2la 4mi
. . . 4mi
. 2so2f 2ti 4so
. . . 8fa
. . . 8re
=69 =69 =69 =69
4so 2.do 2.do 8mi
. . . 8r
8fa . . 8re
8mi . . 8r
12mi . . 2mi
12re . . .
12do . . .
12ti 4do 8mi .
12do . . .
. . 8la .
12la . . .
=70 =70 =70 =70
4ti 4re 4si 4mi
4si 4ti 2ti 4si
4mi 4si . 4ti
4si 4ti 4mi 8si
. . . 8re
=71 =71 =71 =71
4la 8do 8mi 8do
. 8r 16fi 8r
. . 16si .
2r 8ti 8la 4r
. 8r 8la .
. 2do 4la 8mi
. . . 16fi
. . . 16si
8me . 4so 8la
8r . . 8la
=72 =72 =72 =72
2.re 8do 8fi 2la
. 8r 16fi .
. . 16si .
. 8ti 8la .
. 8r 8la .
. 2do 4la 8la
. . . 16fi
. . . 16si
8me . 4so 8la
8r . . 8la
=73 =73 =73 =73
4.re 8do 8fi 2la
. 8ti 16fi .
. . 16so .
. 4.do 16la .
. . 16so .
8me . 16fi .
. . 16so .
4.re . 2la 8la
. 8ti . 16fi
. . . 16so
. 4do . 16la
. . . 16so
8me . . 16fi
. . . 16so
=74 =74 =74 =74
4.re 8do 8la 4la
. 8ti 16fi .
. . 16so .
. 4.do 4la 8la
8me . . 16fi
. . . 16so
4.re . 8la 4la
. 8ti 16fi .
. . 16so .
. 4do 4la 8la
8me . . 16fi
. . . 16so
=75 =75 =75 =75
8re 8do 8la 8la
8r 8r 16fi 16la
. . 16so 16ti
8re 8fi8a 8la 8do
8r 8r 16la 16do
. . 16ti 16re
8re 8fi 8do 8mi
8r 8r 16fi 16la
. . 16so 16ti
8re 8fi8A 8la 8do
8r 8r 16re 16fi
. . 16mi 16so
=76 =76 =76 =76
8re 8re8c 16fi 16la
. . 16so 16ti
8r 8r 16la 16do
. . 16ti 16re
4r 4r 16la 16do
. . 16so 16ti
. . 16fi 16la
. . 16mi 16so
2r 2r 16re 16fi
. . 16mi 16so
. . 16re 16fi
. . 16do 16mi
. . 16ti 16re
. . 16do 16mi
. . 16ti 16re
. . 16la 16do
=77 =77 =77 =77
8so 8re8B 8ti8g 8re8b
8r 8r 8r 8r
4r 4r 4r 16re
. . . 16mi
. . . 16fi
. . . 16re
2r 2r 2r 16so
. . . 16la
. . . 16ti
. . . 16so
. . . 8re
. . . 8re
=78 =78 =78 =78
8do 4r 8do8e 4re
8r . 8r .
4r 16mi 4r 2.do
. 16fi . .
. 16si . .
. 16mi . .
2r 16la 2r .
. 16ti . .
. 16do . .
. 16la . .
. 8mi . .
. 8mi . .
=79 =79 =79 =79
4r 4mi 2r 2.do
16re 2re . .
16mi . . .
16fi . . .
16re . . .
16la . 4r .
16ti . . .
16do . . .
16la . . .
16re 4re 8la 4fi
16do . . .
16ti . 16ti .
16la . 16do .
=80 =80 =80 =80
8ti 8so 16re 8so
. . 16mi .
8r 8r 16fi 8r
. . 16so .
8do 8so 16fi 8mi
. . 16mi .
8r 8r 16re 8r
. . 16do .
8re 8so 16ti 8re
. . 16do .
8r 8r 16re 8r
. . 16mi .
8re 8do 16re 8fi
. . 16do .
8r 8r 16ti 8r
. . 16la .
=81 =81 =81 =81
8so 8ti 8so 8so
8r 8r 8r 8r
4r 16re 4r 4r
. 16mi . .
. 16fi . .
. 16re . .
2r 16so 2r 2r
. 16la . .
. 16ti . .
. 16so . .
. 8re . .
. 8re . .
=82 =82 =82 =82
1r 4re 1r 4r
. 2.do . 16mi
. . . 16fi
. . . 16so
. . . 16mi
. . . 16la
. . . 16ti
. . . 16do
. . . 16la
. . . 8mi
. . . 8mi
=83 =83 =83 =83
1r 2do 4r 4mi
. . 16fi 2.re
. . 16so .
. . 16la .
. . 16fi .
. 2ti 16si .
. . 16la .
. . 16ti .
. . 16si .
. . 8mi .
. . 8mi .
=84 =84 =84 =84
4r 2.la 2mi 4re
16la . . 2.do
16ti . . .
16do . . .
16la . . .
16mi . 4do .
16fi . . .
16si . . .
16mi . . .
8la 4mi 4la .
8la . . .
=85 =85 =85 =85
1ti 2ri 4la 4do
. . 4fi 4ti
. 4mi 4so 4so
. 4so 4ti 4mi
=86 =86 =86 =86
4ti 4fi 4la 4ri
2.ti 4ri 4fi 4ti
. 4mi 4ti 4so
. 4so 4ti 4mi
=87 =87 =87 =87
4ti 1so 1re 1fa
16ti . . .
16do . . .
16re . . .
16do . . .
16ti . . .
16do . . .
16ti . . .
16la . . .
16so . . .
16la . . .
16ti . . .
16do . . .
=88 =88 =88 =88
16re 2so 2re 2fa
16mi . . .
16fa . . .
16mi . . .
16re . . .
16do . . .
16ti . . .
16la . . .
16so 2so 2fa 2ti
16la . . .
16so . . .
16fa . . .
16mi . . .
16fa . . .
16mi . . .
16re . . .
=89 =89 =89 =89
8do 16so 16mi 2do
. 16do 16mi .
8do 16re 16fa .
. 16mi 16so .
8do 16fa 16la .
. 16so 16ti .
8do 16la 16do .
. 16ti 16re .
8la 16do 16mi 2mi
. 16do 16mi .
8la 16ti 16re .
. 16do 16mi .
8la 16re 16fa .
. 16do 16mi .
8la 16ti 16re .
. 16do 16mi .
=90 =90 =90 =90
8re 16r 16r 2re
. 16ti 16re .
8re 16la 16do .
. 16ti 16re .
8re 16do 16mi .
. 16ti 16re .
8re 16la 16do .
. 16ti 16re .
8re 16r 16r 2fi
. 16la 16fi .
8re 16do 16la .
. 16la 16fi .
8re 16do 16la .
. 16la 16fi .
8re 16do 16la .
. 16la 16fi .
=91 =91 =91 =91
8so 8ti 8so 8so
8r 8r 8r 8r
4r 4r 4r 8li
. . . 8r
4r 4r 4r 2ti
8ri 8fi 8la .
8r 8r 8r .
=92 =92 =92 =92
4mi 4so 4so 4ti
4re 4fa 4si 4ti
4do 4mi 4la 4do
8ti 8re 8ti 8re
8la 8do 8do 8mi
=93 =93 =93 =93
1re 1so 16ti 2re
. . 16re .
. . 16mi .
. . 16fi .
. . 16so .
. . 16fi .
. . 16so .
. . 16la .
. . 4ti 8re
. . . 16do
. . . 16ti
. . 4ti 16la
. . . 16so
. . . 16fi
. . . 16so
=94 =94 =94 =94
1re 2la 2.do 16fi
. . . 16la
. . . 16do
. . . 16la
. . . 16fi
. . . 16re
. . . 16do
. . . 16la
. 4la . 16fi
. . . 16la
. . . 16do
. . . 16la
. 8la 4li4f 16fi
. . . 16re
. 16ti . 16do
. 16do . 16la
=95 =95 =95 =95
1re 2re 2.ti2.g 16ti
. . . 16re
. . . 16mi
. . . 16fi
. . . 16so
. . . 16fi
. . . 16so
. . . 16la
. 8re . 4ti
. 16do . .
. 16ti . .
. 16la 4so 4ti
. 16so . .
. 16fi . .
. 16so . .
=96 =96 =96 =96
1re 16fi 2.la 2.do
. 16la . .
. 16do . .
. 16la . .
. 16fi . .
. 16re . .
. 16do . .
. 16la . .
. 16fi . .
. 16la . .
. 16do . .
. 16la . .
. 16fi 4fi 4la
. 16la . .
. 16re . .
. 16do . .
=97 =97 =97 =97
2re 16ti 2so 2ti
. 16re . .
. 16mi . .
. 16fi . .
. 16so . .
. 16fi . .
. 16so . .
. 16la . .
8re 8ti 8so 8ti
16do 8re 8la 8do
16ti . . .
16la 8re 8ti 8re
16so . . .
16fi 8re 8do 8mi
16so . . .
=98 =98 =98 =98
16fi 8re 1do 1la
16la . . .
16do 8r . .
16la . . .
16fi 2.fi . .
16re . . .
16do . . .
16la . . .
16fi . . .
16la . . .
16do . . .
16la . . .
16fi . . .
16la . . .
16fi . . .
16re . . .
=99 =99 =99 =99
16so 4so 4ti 4so
16fi . . .
16so . . .
16mi . . .
8re 4r 4r 4r
8mi . . .
8fi 2r 2r 2r
8so . . .
8la . . .
8ti . . .
=100 =100 =100 =100
8so 16so 1r 1r
. 16fi . .
8la 16so . .
. 16mi . .
8ti 8re . .
8do 8mi . .
8la 8fi . .
8ti 8so . .
8do 8la . .
8re 8ti . .
=101 =101 =101 =101
8ti 8so 2r 16so
. . . 16fi
8do 8la . 16so
. . . 16mi
8re 8ti . 8re
8do 8la . 8mi
8la 8do 8re 8fi
8ti 8ti 8re 8so
8fi 8re 8do 8la
8so 8re 8ti 8ti
=102 =102 =102 =102
8re 8ti 8mi 8si
8do 8la 8mi 8la
8si 8mi 8re 8ti
8la 8mi 8do 8do
8ti 8fa 8so 8re
8do 8mi 8so 8mi
8la 8re 8do 8fi
8ti 8re 8ti 8so
=103 =103 =103 =103
8fi 8re 8do 8la
8so 8re 8ti 8ti
8mi 8do 8so 8do
8re 8ti 8so 8re
8do 8do8e 8la8gg 8mi
8r 8r 8r 8r
8re 8do8d 8li8ff 8fi
8r 8r 8r 8r
=104 =104 =104 =104
4so 4ti4d 4ti4gg 16so
. . . 16fi
. . . 16so
. . . 16mi
8r 8r 8r 8re
8so 8do 8fi 8re
4so 4ti 4so 16mi
. . . 16di
. . . 16re
. . . 16ti
8r 8r 8r 8so
8so 8do 8mi 8so
=105 =105 =105 =105
4so 4ti 4re 16so
. . . 16fi
. . . 16so
. . . 16mi
8r 8r 8r 8re
8so 8fi 8do 8re
4so 4so 4ti 16re
. . . 16di
. . . 16re
. . . 16ti
8r 8r 8r 8so
8so 8mi 8do 8so
=106 =106 =106 =106
8so 8re 8ti 8fa
8r 8r 8r 8r
4r 4r 8so 4r
. . 8r .
2r 4r 2le 2r
. 8mi . .
. 8r . .
=107 =107 =107 =107
1r 2.fa 4le 1r
. . 8so .
. . 8r .
. . 2le .
. 8mi . .
. 8r . .
=108 =108 =108 =108
1r 1fa 4le 2r
. . 8le .
. . 8r .
. . 8la 4r
. . 8r .
. . 8li 8di
. . 8r 8r
=109 =109 =109 =109
2r 2.fa 8ti 8re
. . 8r 8r
. . 8li 8di
. . 8r 8r
4r . 8ti 8re
. . 8r 8r
8do 8so 8do 8mi
8r 8r 8r 8r
=110: =110: =110: =110:
8so 8re 8ti 8fa
8r 8r 8r 8r
4r 4r 8so 4r
. . 8r .
2r 4r 2le 2r
. 8mi . .
. 8r . .
=111 =111 =111 =111
1r 2.fa 4le 1r
. . 8so .
. . 8r .
. . 2le .
. 8mi . .
. 8r . .
=112 =112 =112 =112
1r 1fa 4le 2r
. . 8le .
. . 8r .
. . 2la 4r
. . . 8di
. . . 8r
=113 =113 =113 =113
2r 2.fa 4la 2.re
. . 8la .
. . 8r .
4r . 2te .
8te 8fi . 8re
8r 8r . 8r
=114 =114 =114 =114
8te 8so 8te 8me
8r 8r 8r 8r
8so 8di 8te 8mi
8r 8r 8r 8r
8fa 8re 8le 8fa
8r 8r 8r 8r
8me 8me 8so 8so
8r 8r 8r 8r
=115 =115 =115 =115
2.re 2.fa 2.te 2.le
4r 4r 4r 8re
. . . 16r
. . . 16me
=116 =116 =116 =116
1r 1r 1r 8so
. . . 8fa
. . . 8re
. . . 16r
. . . 16me
. . . 8me
. . . 8re
. . . 8te
. . . 16r
. . . 16do
=117 =117 =117 =117
1r 1r 1r 8do
. . . 8te
. . . 8so
. . . 16r
. . . 16le
. . . 8le
. . . 8so
. . . 8fa
. . . 8me
=118 =118 =118 =118
1r 1r 1r 8re
. . . 8do
. . . 8te
. . . 8le
. . . 8so
. . . 8fa
. . . 8me
. . . 8re
=119 =119 =119 =119
1r 1r 1r 8do
. . . 8te
. . . 8la
. . . 8te
. . . 8re
. . . 8fa
. . . 8te
. . . 8re
=120 =120 =120 =120
1r 1r 1r 8fa
. . . 8so
. . . 8le
. . . 8fa
. . . 8re
. . . 8te
. . . 8do
. . . 8fa
=121 =121 =121 =121
2r 4r 4r 2le
. 4re 4fa .
4r 8me 8te 4so
. 8r 8r .
8me 8so 8me 4r
8r 8r 8r .
=122 =122 =122 =122
2.re 2.le 2.fa 4r
. . . 8fa
. . . 8r
. . . 2te
8me 8so 8me .
8r 8r 8r .
=123 =123 =123 =123
2.re 2.le 2.fa 4te
. . . 8fa
. . . 8r
. . . 2te
8fa 8le 8re .
16r 16r 16r .
16me 16so 16me .
=124 =124 =124 =124
8di 8mi 8so 2.te
8re 8fa 8fa .
8re 8fa 8re .
16r 16r 16r .
16do 16me 16me .
8la 8do 8me .
8te 8re 8re .
4r 4r 4r 8te
. . . 16r
. . . 16do
=125 =125 =125 =125
2r 2r 2r 8do
. . . 8te
. . . 8so
. . . 16r
. . . 16le
4r 4r 4r 8le
. . . 8so
8fa 8le 8re 4te
16r 16r 16r .
16me 16so 16me .
=126 =126 =126 =126
8di 8mi 8so 2.te
8re 8fa 8fa .
8re 8fa 8re .
16r 16r 16r .
16do 16me 16me .
8la 8do 8me .
8te 8re 8re .
4r 4r 4r 8te
. . . 16r
. . . 16do
=127 =127 =127 =127
1r 2r 4r 8do
. . . 8te
. . 8te 8so
. . 16r 16r
. . 16do 16le
. 4r 8do 8le
. . 8te 8so
. 8te 8so 8mi
. 16r 16r 16r
. 16do 16le 16fa
=128 =128 =128 =128
4r 8do 8le 8fa
. 8te 8so 8mi
8do 4r 4r 4r
16r . . .
16ti . . .
8ti 4r 4r 4r
8do . . .
4r 8te 8so 8mi
. 16r 16r 16r
. 16do 16le 16fa
=129 =129 =129 =129
4r 8do 8le 8fa
. 8te 8so 8mi
8do 2.te 2.so 2.mi
16r . . .
16ti . . .
8ti . . .
8do . . .
8do . . .
16r . . .
16ti . . .
=130 =130 =130 =130
8ti 2.te 2.so 1mi
8do . . .
8do . . .
16r . . .
16ti . . .
8ti . . .
8do . . .
8do 4so 4te .
16r . . .
16ti . . .
=131 =131 =131 =131
8ti 2.so 2.ti 2.mi
8ti . . .
8ti . . .
8ti . . .
8ti . . .
8ti . . .
8ti 8so 8ti 8mi
8ti 8r 8r 8r
=132 =132 =132 =132
8ti 2fi 2la 2ri
8ti . . .
8ti . . .
8ti . . .
8ti 2mi 2so 2mi
8ti . . .
8ti . . .
8ti . . .
=133 =133 =133 =133
8ti 2ri 2fi 2la
8ti . . .
8ti . . .
8ti . . .
8ti 2ti 2mi 2so
8ti . . .
8ti . . .
8ti . . .
=134 =134 =134 =134
8ti 2la 2do 2fi
8ti . . .
8ti . . .
8ti . . .
8ti 2so 2li 2mi
8ti . . .
8ti . . .
8ti . . .
=135 =135 =135 =135
8ti 1fi 1ti 1ri
8ti . . .
8ti . . .
8ti . . .
8ti . . .
8ti . . .
8ti . . .
8ti . . .
=136 =136 =136 =136
8ti 1so 2ti 1mi
8ti . . .
8ti . . .
8ti . . .
8te . 2do .
8te . . .
8te . . .
8te . . .
=137 =137 =137 =137
8la 16la 16fa 2.fa
. 16do 16do .
8la 16do 16do .
. 16do 16do .
8la 16do 16do .
. 16do 16do .
8la 16do 16do .
. 16do 16do .
8la 16do 16do .
. 16do 16do .
8la 16do 16do .
. 16do 16do .
8la 16do 16do 16fa
. 16do 16do 16so
8la 16do 16do 16la
. 16do 16do 16fa
=138 =138 =138 =138
8so 16do 16te16e 16te
. 16do 16te16e 16la
8so 16do 16te16e 16so
. 16do 16te16e 16fa
8so 16do 16te16e 16mi
. 16do 16te16e 16fa
8so 16do 16te16e 16so
. 16do 16te16e 16la
8so 16do 16te16e 16te
. 16do 16te16e 16la
8so 16do 16te16e 16so
. 16do 16te16e 16la
8so 16do 16te16e 16te
. 16do 16te16e 16do
8so 16do 16te16e 16re
. 16do 16te16e 16mi
=139 =139 =139 =139
4fa 4do 4la4f 16fa
. . . 16la
. . . 16so
. . . 16te
4r 4r 4r 16la
. . . 16do
. . . 16te
. . . 16re
8r 8r 8r 2do
8la 8do 8fa .
8la 8do 8fa .
8la 8do 8fa .
=140 =140 =140 =140
4so 4do 4mi 16te
. . . 16re
. . . 16do
. . . 16la
4r 4r 4r 16so
. . . 16te
. . . 16la
. . . 16fa
8r 8r 8r 16mi
. . . 16so
8do 8te 8so 16fa
. . . 16re
8do 8te 8so 8do
8do 8so 8te 16re
. . . 16mi
=141 =141 =141 =141
4fa 16fa 4la 4fa
. 16la . .
. 16so . .
. 16te . .
4r 16la 4r 4r
. 16do . .
. 16te . .
. 16re . .
2r 2do 16re 2r
. . 16fi .
. . 16mi .
. . 16so .
. . 16fi .
. . 16la .
. . 16fi .
. . 16re .
=142 =142 =142 =142
1r 16te 16so 4r
. 16re 16te .
. 16do 16la .
. 16la 16do .
. 16so 16te 8so
. 16te 16re .
. 16la 16do 8la
. 16fa 16la .
. 16mi 16so 8te
. 16so 16te .
. 16fa 16la 8ti
. 16re 16fa .
. 8do 8mi 8do
. 16re 16fa 8te
. 16mi 16so .
=143 =143 =143 =143
16fa 8fa 8la 8la
16la . . .
16so 8r 8r 8r
16te . . .
16la 4r 4r 4r
16do . . .
16te . . .
16re . . .
8do 2r 2r 2r
8do . . .
8do . . .
8do . . .
=144 =144 =144 =144
1do 2r 2r 4r
. . . 8si
. . . 8r
. 4r 4r 2la
. 8fi 8me .
. 8r 8r .
=145 =145 =145 =145
1do 2so 2re 4la
. . . 4la
. 2te 2mi 4do
. . . 8te
. . . 8so
=146 =146 =146 =146
1do 4la 2.fa 8fa
. . . 8r
. 2fa . 8si
. . . 8r
. . . 2la
. 4fi 4me .
=147 =147 =147 =147
1do 2so 2re 4la
. . . 4la
. 2te 2mi 4do
. . . 8te
. . . 8so
=148 =148 =148 =148
2.fa 8la 8fa 16la
. . . 16re
. 8r 8r 16fa
. . . 16la
. 8si 4r 16re
. . . 16fa
. 8r . 16la
. . . 16re
. 2la 2r 16fa
. . . 16la
. . . 16re
. . . 16fa
8re . . 16la
. . . 16re
8r . . 16fa
. . . 16la
=149 =149 =149 =149
2.di 8la 16r 8so
. . 16mi .
. 8r 16di 8r
. . 16la .
. 8si 16mi 4r
. . 16di .
. 8r 16la .
. . 16mi .
. 2la 16la 2r
. . 16mi .
. . 16di .
. . 16mi .
8di . 16la .
. . 16di .
8r . 16mi .
. . 16so .
=150 =150 =150 =150
2.re 4la 4fa 16r
. . . 16re
. . . 16fa
. . . 16la
. 8si 4r 16re
. . . 16fa
. 8r . 16la
. . . 16re
. 2la 2r 16fa
. . . 16la
. . . 16re
. . . 16fa
8re . . 16la
. . . 16re
8r . . 16fa
. . . 16la
=151 =151 =151 =151
2.ti 4la 16r 4re
. . 16re .
. . 16so .
. . 16ti .
. 8fi 16re 4r
. . 16ti .
. 8r 16so .
. . 16re .
. 2so 16so 2r
. . 16re .
. . 16ti .
. . 16re .
8ti . 16so .
. . 16ti .
8r . 16re .
. . 16fa .
=152 =152 =152 =152
4do 16so 8me 2r
. 16do . .
. 16me 8r .
. 16so . .
4r 16do 8fi .
. 16me . .
. 16so 8r .
. 16do . .
2r 16me 2so 4r
. 16so . .
. 16do . .
. 16me . .
. 16so . 8do
. 16do . .
. 16me . 8r
. 16so . .
=153 =153 =153 =153
16r 8fa 4so 2.ti
16so . . .
16ti 8r . .
16re . . .
16fa 4r 8fi .
16re . . .
16ti . 8r .
16so . . .
16fa 2r 2so .
16re . . .
16ti . . .
16re . . .
16so . . 8ti
16ti . . .
16re . . 8r
16fa . . .
=154 =154 =154 =154
8me 4r 4so 4do
8r . . .
4do 4me 4r 4r
2do 2me 4r 4r
. . 4do 4me
=155 =155 =155 =155
4do 4me 2.do 2.me
4le 4do . .
2le 2do . .
. . 4le 4do
=156 =156 =156 =156
4le 4do 2.le 2.do
4fa 4do . .
2fa 2le . .
. . 4fa 4le
=157 =157 =157 =157
4fa 4le 2.fa 2.le
4ra 4fa . .
2le 2ra . .
. . 4ra 4fa
=158 =158 =158 =158
4le 4ra 2.le 2.ra
4ra 4fa . .
2fa 2le . .
. . 4fa 4le
=159 =159 =159 =159
4fa 4le 2.ra 2.fa
4ra 4fa . .
2le 2ra . .
. . 4le 4ra
=160 =160 =160 =160
4le 4ra 2.ra 2.fa
4ra 4fa . .
2fa 2le . .
. . 4fa 4le
=161 =161 =161 =161
4fa 4le 2.me 2.se
4me 4se . .
2ra 2fa . .
. . 4ra 4fa
=162 =162 =162 =162
4ra 4fa 2.do 2.me
4do 4me . .
2se 2te . .
. . 4se 4te
=163 =163 =163 =163
4se 4te 2.fa 2.le
4fa 4le . .
2me 2se . .
. . 4me 4se
=164 =164 =164 =164
4me 4se 2.ra 2.fa
4ra 4fa . .
2do 2me . .
. . 4do 4me
=165 =165 =165 =165
4do 4me 2.ti 2.re
4ti 4re . .
2fa 2le . .
. . 4fa 4le
=166 =166 =166 =166
4fa 4le 2.me 2.so
4me 4so . .
2re 2fa . .
. . 4re 4fa
=167 =167 =167 =167
4re 4fa 2.do 2.me
4do 4me . .
2do 2me . .
. . 4do 4so
=168 =168 =168 =168
4do 4me 2.do 2.fi
4le 4do . .
2le 2do . .
. . 4fi 4re
=169 =169 =169 =169
4le 4do 2.so 2.re
4so 4re . .
2so 2ti . .
. . 4re 4so
=170 =170 =170 =170
4so 4ti 2.re 2.fi
4le 4do . .
2le 2do . .
. . 4fi 4re
=171 =171 =171 =171
8le 8do 4.so 4.re
8so 8re . .
4.so 4.ti . .
. . 8re 8so
. . 4.re 4.fi
8le 8do . .
4le 4do . .
. . 8fi 8re
=172 =172 =172 =172
8le 8do 4.so 4.re
8so 8re . .
4.so 4.ti . .
. . 8so 8so
. . 4.so 4.so
8la 8do . .
4la 4do . .
. . 8so 8so
=173 =173 =173 =173
8la 8do 4.so 4.so
8li 8di . .
4.li 4.di . .
. . 8so 8so
. . 4.so 4.so
8ti 8re . .
4ti 4re . .
. . 8so 8so
=174 =174 =174 =174
8ti 8re 4.so 4.so
8do 8me . .
4.do 4.me . .
. . 8so 8so
. . 4.so 4.so
8di 8mi . .
4di 4mi . .
. . 8so 8so
=175 =175 =175 =175
8di 8mi 4.so 4.so
8re 8fa . .
4.re 4.fa . .
. . 8so 8so
. . 4.so 4.so
8re 8fa . .
4re 4fa . .
. . 8so 8so
=176 =176 =176 =176
8re 8fa 4.so 4.so
8re 8fa . .
4.re 4.fa . .
. . 8so 8so
. . 4.so 4.so
8re 8fa . .
4re 4fa . .
. . 8so 8so
=177 =177 =177 =177
4re 4fa 4ti 1so
4r 4r 4r .
2r 2r 2r .
=178 =178 =178 =178
1r 1r 1r 1so
=179 =179 =179 =179
4ti 4re 4so4f 1so
4r 4r 4r .
2r 2r 2r .
=180 =180 =180 =180
1r 1r 2r 1so
. . 4r .
. . 4mi .
=181 =181 =181 =181
2r 4r 1fa 2.so
. 4di . .
4r 2re . .
4li . . 16re
. . . 16mi
. . . 16fa
. . . 16mi
=182 =182 =182 =182
1ti 1re 1fa 16so
. . . 16fa
. . . 16mi
. . . 16fa
. . . 16ti
. . . 16do
. . . 16re
. . . 16di
. . . 16mi
. . . 16re
. . . 16di
. . . 16re
. . . 16fa
. . . 16so
. . . 16la
. . . 16si
=183 =183 =183 =183
4ti 4re 4fa 16ti
. . . 16la
. . . 16so
. . . 16fa
4r 4r 4r 16mi
. . . 16re
. . . 16fa
. . . 16re
2r 2r 2r 16do
. . . 16ti
. . . 16re
. . . 16ti
. . . 12so
. . . 12ti
. . . 12re
=184 =184 =184 =184
1r 1r 1r 12fa
. . . 12so
. . . 12ti
. . . 12re
. . . 12fa
. . . 12so
. . . 12ti
. . . 12re
. . . 12fa
. . . 12re
. . . 12ti
. . . 12so
=185 =185 =185 =185
1r 1r 1r 12fa
. . . 12re
. . . 12ti
. . . 12so
. . . 12si
. . . 12la
. . . 12ti
. . . 12la
. . . 12so
. . . 12fa
. . . 12mi
. . . 12re
=186 =186 =186 =186
4r 4r 4r 2fa
8so 8ti 8re .
8r 8r 8r .
8do 8so 8do 16mi
. . . 16fa
8r 8r 8r 16so
. . . 16si
4r 4r 4fi 4la
=187 =187 =187 =187
2r 4r 1so 2.la
. 4ri . .
4r 2mi . .
4ty . . 16so
. . . 16la
. . . 16te
. . . 16la
=188 =188 =188 =188
1di 1mi 1so 16do
. . . 16te
. . . 16la
. . . 16te
. . . 16mi
. . . 16fa
. . . 16so
. . . 16fi
. . . 16la
. . . 16so
. . . 16fi
. . . 16so
. . . 16di
. . . 16re
. . . 16mi
. . . 16re
=189 =189 =189 =189
4di 4mi 4so 16fa
. . . 16mi
. . . 16re
. . . 16di
4r 4r 4r 16te
. . . 16la
. . . 16so
. . . 16fa
2r 2r 2r 16mi
. . . 16re
. . . 16di
. . . 16te
. . . 12la
. . . 12di
. . . 12mi
=190 =190 =190 =190
1r 1r 1r 12so
. . . 12la
. . . 12di
. . . 12mi
. . . 12so
. . . 12la
. . . 12di
. . . 12mi
. . . 12so
. . . 12mi
. . . 12di
. . . 12la
=191 =191 =191 =191
1r 1r 1r 12so
. . . 12te
. . . 12so
. . . 12mi
. . . 12di
. . . 12te
. . . 12la
. . . 12so
. . . 12la
. . . 12te
. . . 12la
. . . 12mi
=192 =192 =192 =192
4r 4r 4r 2so
8la 8di 8mi .
8r 8r 8r .
8re 8la 8re 16fa
. . . 16so
8r 8r 8r 16si
. . . 16la
4r 4fi 4r 4te
=193 =193 =193 =193
1r 4so 2.so 1te
. 4ra . .
. 4re . .
. 4re 4mi .
=194 =194 =194 =194
4r 2.re 2.fa 1ti
4le . . .
4so . . .
8so 8re 8so8f .
8r 8r 8r .
=195 =195 =195 =195
8do 2do 2so2e 2do
8do . . .
8do . . .
8do . . .
8do 8do 8so8e 8do
8do 16mi 16do 16do
. 16fa 16re 16re
8do 8so 8mi 8mi
8do 8mi 8do 8do
=196 =196 =196 =196
8do 8fa 8la 8la
8do 16fa 16la 16la
. 16so 16ti 16ti
8do 8la 8do 8do
8do 8fa 8la 8la
8do 8re 8fa 8fa
8do 16ti 16re 16re
. 16do 16mi 16mi
8do 8re 8fa 8fa
8do 8ti 8re 8re
=197 =197 =197 =197
8do 8do 8mi 8mi
8do 8so 8so 8so
8do 4mi 4do 4do
8do . . .
8do 16mi 16do 16do
. 16fa 16re 16re
8do 16mi 16do 16do
. 16fa 16re 16re
8do 8so 8mi 8mi
8do 8mi 8do 8do
=198 =198 =198 =198
8do 16fa 16la 16la
. 16so 16ti 16ti
8do 16fa 16la 16la
. 16so 16ti 16ti
8do 8la 8do 8do
8do 8fa 8la 8la
8do 16ti 16re 16re
. 16do 16mi 16mi
8do 16ti 16re 16re
. 16do 16mi 16mi
8do 8re 8fa 8fa
8do 8ti 8re 8re
=199 =199 =199 =199
8do 16do 16mi 16mi
. 16so 16so 16so
8do 16do 16mi 16mi
. 16so 16so 16so
8do 4mi 4do 4do
8do . . .
2la 16di 16mi 16mi
. 16re 16fa 16fa
. 16di 16mi 16mi
. 16re 16fa 16fa
. 8mi 8so 8so
. 8di 8mi 8mi
=200 =200 =200 =200
8re 16re 16fa 16fa
. 16la 16la 16la
8re 16re 16fa 16fa
. 16la 16la 16la
8re 4fa 4re 4re
8re . . .
2la 16di 16mi 16mi
. 16re 16fa 16fa
. 16di 16mi 16mi
. 16re 16fa 16fa
. 8mi 8so 8so
. 8di 8mi 8mi
=201 =201 =201 =201
8re 16re 16fa 16fa
. 16la 16la 16la
8re 16re 16fa 16fa
. 16la 16la 16la
8re 8fa 8re 8re
8re 8fa 8re 8re
16re 16fa 16re 16ti
16ti 16re 16fa 16re
16re 16fa 16re 16ti
16ti 16re 16fa 16re
8so 8re 8ti 8fa
8so 8ti 8re 8fa
=202 =202 =202 =202
16do 16mi 16so 16do
16so 16do 16do 16mi
16do 16mi 16so 16do
16so 16do 16do 16mi
8mi 8so 8mi 8so
8do 8so 8mi 8so
16fa 16la 16la 16do
16do 16fa 16do 16fa
16fa 16la 16la 16do
16do 16fa 16do 16fa
8la 8do 8fa 8la
8fa 8do 8fa 8la
=203 =203 =203 =203
2so 8do 2mi 2so
. 16re . .
. 16mi . .
. 16fa . .
. 16so . .
. 16la . .
. 16ti . .
8so 2do 8mi 8so
16la . 16re 16fa
16ti . 16do 16mi
16do . 16ti 16re
16re . 16la 16do
16mi . 16so 16ti
16fa . 16fa 16la
=204 =204 =204 =204
8so 8do 4mi 4so
8so 8do . .
8so 8re 8re 8fa
8so 8mi 8do 8mi
8so 4mi 4do 4mi
8so . . .
8so 8re 8re 8fa
8so 8fa 8ti 8re
=205 =205 =205 =205
12do 12mi 12do 12mi
12so 12do 12mi 12so
12mi 12so 12so 12do
12mi 12so 12so 12do
12mi 12so 12so 12do
12mi 12so 12so 12do
12so 12do 12mi 12so
12mi 12so 12so 12do
12do 12mi 12do 12mi
12do 12mi 12do 12mi
12do 12mi 12do 12mi
12do 12mi 12do 12mi
=206 =206 =206 =206
12fa 12la 12fa 12la
12do 12fa 12la 12do
12la 12do 12do 12fa
12la 12do 12do 12fa
12la 12do 12do 12fa
12la 12do 12do 12fa
12do 12fa 12la 12do
12la 12do 12do 12fa
12fa 12do 12fa 12la
12fa 12do 12fa 12la
12fa 12do 12fa 12la
12fa 12do 12fa 12la
=207 =207 =207 =207
16so 16do 2mi 2so
16do 16mi . .
16re 16fa . .
16mi 16so . .
16fa 16la . .
16so 16ti . .
16la 16do . .
16ti 16re . .
16do 16mi 8mi 8so
16mi 16so . .
16fa 16la 16re 16fa
16so 16ti 16do 16mi
16la 16do 16ti 16re
16ti 16re 16la 16do
16do 16mi 16so 16ti
16re 16fa 16fa 16la
=208 =208 =208 =208
8mi 8so 8mi 8so
8r 8r 8r 8r
4r 4r 4r 8so
. . . 8r
2r 2r 2r 8mi
. . . 8r
. . . 8do
. . . 8r
=209 =209 =209 =209
1so 2r 2r 8so
. . . 8r
. . . 8ri
. . . 8r
. 4r 4r 2mi
. 8di 8te .
. 8r 8r .
=210 =210 =210 =210
1so 2re 2la 4mi
. . . 4mi
. 2so2f 2ti 4so
. . . 8fa
. . . 8re
=211 =211 =211 =211
1so 2.do 2.mi2.cc 8do
. . . 8r
. . . 8ri
. . . 8r
. . . 2mi
. 8di 8te .
. 8r 8r .
=212 =212 =212 =212
1so 2re 2la 4mi
. . . 4mi
. 2so2f 2ti 4so
. . . 8fa
. . . 8re
=213 =213 =213 =213
2.so 2.do 2.mi2.cc 8mi
. . . 8r
. . . 8fi
. . . 8r
. . . 2so
8do 8mi 8mi .
8r 8r 8fi .
=214 =214 =214 =214
2ti 2re 4so 4so
. . 8re 8la
. . 8mi 8so
2la 2do 4fa 4fa
. . 8so 8so
. . 8la 8fa
=215 =215 =215 =215
2so 2ti 4ti 4mi
. . 8ti 8fa
. . 8do 8mi
2fa 2la 4re 4re
. . 8mi 8mi
. . 8fa 8re
=216 =216 =216 =216
2mi 4.te 16so 2di
. . 16te .
. . 16la .
. . 16te .
. . 16la .
. . 16te .
. 8so 16la .
. . 16te .
8fa 8la 8la 16re
. . . 16la
8r 8r 8r 16fa
. . . 16re
4r 4r 4r 8la
. . . 8la
=217 =217 =217 =217
2re 4.le 16fa 2ti
. . 16le .
. . 16so .
. . 16le .
. . 16so .
. . 16le .
. 8fa 16so .
. . 16le .
8mi 8so 8so 16do
. . . 16so
8r 8r 8r 16mi
. . . 16do
4r 4r 4r 8so
. . . 8so
=218 =218 =218 =218
2mi 2di 2so 16r
. . . 16te
. . . 16la
. . . 16te
. . . 16la
. . . 16te
. . . 16la
. . . 16te
8fa 16re 16la 8la
. 16la 16re .
8r 16fa 16di 8r
. 16re 16re .
4r 8la 16di 4r
. . 16re .
. 8la 16di .
. . 16re .
=219 =219 =219 =219
2re 2ti 2fa 16r
. . . 16le
. . . 16so
. . . 16le
. . . 16so
. . . 16le
. . . 16so
. . . 16le
8mi 16do 16mi 8so
. 16so 16do .
8r 16mi 16ti 8r
. 16do 16do .
4r 8so 16ti 4r
. . 16do .
. 8so 16ti .
. . 16do .
=220 =220 =220 =220
1r 2.so 4r 4r
. . 8di 8mi
. . 8r 8r
. . 2re 2fa
. 8le . .
. 8r . .
=221 =221 =221 =221
2.ti 2.so 4re 4fa
. . 8di 8mi
. . 8r 8r
. . 2re 2fa
8do 8le . .
8r 8r . .
=222 =222 =222 =222
4.ti 4.so 8re 8fa
. . 8di 8mi
. . 4.re 4.fa
8do 8le . .
4.ti 4.so . .
. . 8mi 8di
. . 4fa 4re
8do 8le . .
=223 =223 =223 =223
4.ti 4.so 8fa 8re
. . 8mi 8di
. . 4.fa 4.re
8do 8le . .
4.ti 4.so . .
. . 8di 8mi
. . 4re 4fa
8do 8le . .
=224 =224 =224 =224
8.ti 8.so 16re 16fa
. . 16di 16mi
. . 8.re 8.fa
16do 16le . .
8.ti 8.so . .
. . 16di 16mi
. . 8.re 8.fa
16do 16le . .
8.ti 8.so . .
. . 16di 16mi
. . 8.re 8.fa
16do 16le . .
8.ti 8.so . .
. . 16di 16mi
. . 8re 8fa
16do 16le . .
=225 =225 =225 =225
8ti 8so 8re 8fa
8r 8r 16re 16fa
. . 16mi 16so
8so 8re8f 8fa 8la
8r 8r 16ti 16re
. . 16do 16mi
8so 8re8f 8re 8fa
8r 8r 16re 16fa
. . 16mi 16so
8so 8ti8d 8fa 8la
8r 8r 16ti 16re
. . 16do 16mi
=226 =226 =226 =226
8so 8ti8d 8re 8fa
8r 8r 16ti 16re
. . 16do 16mi
4r 4r 16re 16fa
. . 16mi 16so
. . 16re 16fa
. . 16do 16mi
2r 2r 16ti 16re
. . 16do 16mi
. . 16ti 16re
. . 16la 16do
. . 16so 16ti
. . 16fa 16la
. . 16mi 16so
. . 16re 16fa
=227 =227 =227 =227
8do 8do 8do 8so8e
8r 8r 8r 8r
4r 4r 4r 16so
. . . 16la
. . . 16ti
. . . 16so
2r 2r 2r 16do
. . . 16re
. . . 16mi
. . . 16do
. . . 8so
. . . 8so
=228 =228 =228 =228
8fa 8la 4r 4so
8r 8r . .
4r 4r 16la 2.fa
. . 16ti .
. . 16di .
. . 16la .
2r 2r 16re .
. . 16mi .
. . 16fa .
. . 16re .
. . 8la .
. . 8la .
=229 =229 =229 =229
4r 2r 4la 2.fa
16so . 2.so .
16la . . .
16ti . . .
16so . . .
16ti 4r . .
16do . . .
16re . . .
16ti . . .
16so 4re . 4ti
16fa . . .
16mi . . .
16re . . .
=230 =230 =230 =230
8mi 8so 16so 8do
. . 16la .
8r 8r 16ti 8r
. . 16do .
8fa 8do 16ti 8la
. . 16la .
8r 8r 16so 8r
. . 16fa .
8so 8do 16mi 8so
. . 16fa .
8r 8r 16so 8r
. . 16la .
8so 8fa8G 16so 8ti
. . 16fa .
8r 8r 16mi 8r
. . 16re .
=231 =231 =231 =231
8do 8mi8G 8do 8do
8r 8r 8r 8r
4r 16so 4r 4r
. 16la . .
. 16ti . .
. 16so . .
2r 16do 2r 2r
. 16re . .
. 16mi . .
. 16do . .
. 8so . .
. 8so . .
=232 =232 =232 =232
1r 4so 1r 4r
. 2.fa . 16la
. . . 16ti
. . . 16di
. . . 16la
. . . 16re
. . . 16mi
. . . 16fa
. . . 16re
. . . 8la
. . . 8la
=233 =233 =233 =233
1r 2fa 4r 4la
. . 16ti 2.so
. . 16do .
. . 16re .
. . 16ti .
. 2mi 16di .
. . 16re .
. . 16mi .
. . 16di .
. . 8la .
. . 8la .
=234 =234 =234 =234
4r 4mi 2.la 4so
16re 2re . 2fa
16mi . . .
16fa . . .
16re . . .
16la . . .
16ti . . .
16di . . .
16la . . .
8re 4re 4la 4fa
8re . . .
=235 =235 =235 =235
4mi 1mi 4so 4fa
4si . 4ti 4mi
4la . 4do 4do
4do . 4mi 4la
=236 =236 =236 =236
4ti 4mi 4mi 4si
4si 2mi 4ti 4mi
4la . 4do 4do
4do 4mi 4mi 4la
=237 =237 =237 =237
1do 4mi 1so1e 1te
. 16mi . .
. 16fa . .
. 16so . .
. 16fa . .
. 16mi . .
. 16fa . .
. 16mi . .
. 16re . .
. 16do . .
. 16re . .
. 16mi . .
. 16fa . .
=238 =238 =238 =238
2do 16so 2te 2so2e
. 16la . .
. 16so . .
. 16fa . .
. 16mi . .
. 16fa . .
. 16mi . .
. 16re . .
16do 2do2G 2mi 2te
16te . . .
16la . . .
16so . . .
16fa . . .
16mi . . .
16re . . .
16do . . .
=239 =239 =239 =239
8fa 16do16A 16fa 2la
. 16fa 16la .
8fa 16so 16ti .
. 16la 16do .
8fa 16ti 16re .
. 16do 16mi .
8fa 16re 16fa .
. 16mi 16so .
8re 16fa 16la 2la
. 16fa 16la .
8re 16mi 16si .
. 16fa 16la .
8re 16so 16ti .
. 16fa 16la .
8re 16mi 16si .
. 16fa 16la .
=240 =240 =240 =240
8so 16r 16r 2so
. 16mi 16so .
8so 16ri 16fi .
. 16mi 16so .
8so 16fa 16la .
. 16mi 16so .
8so 16ri 16fi .
. 16mi 16so .
8so 16r 16r 2ti
. 16re 16ti .
8so 16fa 16re .
. 16re 16ti .
8so 16fa 16re .
. 16re 16ti .
8so 16fa 16re .
. 16re 16ti .
=241 =241 =241 =241
8do 8mi 8do 8do
8r 8r 8r 8r
4r 4r 4r 8ri
. . . 8r
4r 4r 4r 2mi
8si 8re 8ti .
8r 8r 8r .
=242 =242 =242 =242
4la 4do 4do 4mi
4so 4te 4di 4mi
4fa 4la 4re 4fa
8mi 8so 8mi 8so
8re 8fa 8fa 8la
=243 =243 =243 =243
1so 8so 2mi 2so
. 16la . .
. 16ti . .
. 16do . .
. 16ti . .
. 16do . .
. 16re . .
. 2mi 4do 8so
. . . 16fa
. . . 16mi
. . 4so 16re
. . . 16do
. . . 16ti
. . . 16do
=244 =244 =244 =244
1so 2re 2.fa 16ti
. . . 16re
. . . 16fa
. . . 16re
. . . 16ti
. . . 16so
. . . 16fa
. . . 16re
. 4re . 16ti
. . . 16re
. . . 16fa
. . . 16re
. 4re4f 8re 16ti
. . . 16so
. . 16mi 16fa
. . 16fa 16re
=245 =245 =245 =245
1so 2do2e 2so 16do
. . . 16so
. . . 16la
. . . 16ti
. . . 16do
. . . 16ti
. . . 16do
. . . 16re
. 2do 8so 2mi
. . 16fa .
. . 16mi .
. . 16re .
. . 16do .
. . 16ti .
. . 16do .
=246 =246 =246 =246
1so 2.re 16ti 2.fa
. . 16re .
. . 16fa .
. . 16re .
. . 16ti .
. . 16so .
. . 16fa .
. . 16re .
. . 16ti .
. . 16re .
. . 16fa .
. . 16re .
. 4so 16ti 4re
. . 16re .
. . 16so .
. . 16fa .
=247 =247 =247 =247
8so 8so 16mi 16mi
. . 16mi 16so
8r 16so 16fa 16la
. 16fa 16so 16ti
4so 16mi 16la 16do
. 16fa 16so 16ti
. 16mi 16la 16do
. 16re 16ti 16re
8so 8do 8do 8mi
16fa 8so 8re 8fa
16mi . . .
16re 8so 8mi 8so
16do . . .
16ti 8so 8fa 8la
16do . . .
=248 =248 =248 =248
16ti 4so 1fa 1re
16re . . .
16fa . . .
16re . . .
16ti 2.ti . .
16so . . .
16fa . . .
16re . . .
16ti . . .
16re . . .
16fa . . .
16re . . .
16ti . . .
16re . . .
16ti . . .
16so . . .
=249 =249 =249 =249
16do 4do 4mi 4do
16ti . . .
16do . . .
16la . . .
8so 4r 4r 4r
8la . . .
8ti 2r 2r 2r
8do . . .
8re . . .
8mi . . .
=250 =250 =250 =250
8do 16do 1r 1r
. 16ti . .
8re 16do . .
. 16la . .
8mi 8so . .
8fa 8la . .
8re 8ti . .
8mi 8do . .
8fa 8re . .
8so 8mi . .
=251 =251 =251 =251
8mi 8do 2r 16do
. . . 16ti
8fa 8re . 16do
. . . 16la
8so 8mi . 8so
8fa 8re . 8la
8re 8fa 4r 8ti
8mi 8mi . 8do
8ti 8so 4fa 8re
8do 8so . 8mi
=252 =252 =252 =252
8so 8la 8mi 8di
8fa 8la 8re 8re
8di 8so 8la 8mi
8re 8fa 8la 8fa
8mi 8do 8so 8so
8fa 8fa 8do 8la
8re 8fa 8so 8ti
8mi 8mi 8so 8di
=253 =253 =253 =253
8ti 8fa 8so 8re
8do 8mi 8so 8mi
8la 8do 8fa 8fa
8so 8do 8mi 8so
8fa 8do 8fa 8la
8r 8r 8r 8r
8so 8so8f 8re 8ti
8r 8r 8r 8r
=254 =254 =254 =254
4do 4so4e 4do 16do
. . . 16ti
. . . 16do
. . . 16la
8r 8r 8r 8so
8do 8so8f 8ti 8so
4do 4so4e 4do 16so
. . . 16fi
. . . 16so
. . . 16mi
8r 8r 8r 8do
8do 8do8f 8la 8do
=255 =255 =255 =255
4do 4do4e 4so 16do
. . . 16ti
. . . 16do
. . . 16la
8r 8r 8r 8so
8do 8ti 8fa 8so
4do 4do 4mi 16so
. . . 16fi
. . . 16so
. . . 16mi
8r 8r 8r 8do
8do 8fa 8la 8do
=256 =256 =256 =256
4do 4mi 4so 1do
4r 4r 4r .
2r 2r 4r .
. . 8ri .
. . 8r .
=257 =257 =257 =257
2r 4r 2.mi 2.do
. 8la . .
. 8r . .
4r 2so . .
4so . 8.re 8.fa
. . 16ti 16re
=258 =258 =258 =258
4do 4so 4do 1do
4r 4r 4r .
2r 2r 4r .
. . 8ri .
. . 8r .
=259 =259 =259 =259
2r 4r 2.mi 2.do
. 8la . .
. 8r . .
4r 2so . .
4so . 8.re 8.fa
. . 16ti 16re
=260 =260 =260 =260
4do 4so 4do 2.do
4r 4r 4r .
4r 4r 4r .
4so 4so 8.re 8.fa
. . 16ti 16re
=261 =261 =261 =261
4do 4so 4do 2.do
4r 4r 4r .
4r 4r 4r .
4so 4so 8.re 8.fa
. . 16ti 16re
=262 =262 =262 =262
4so 1so 2.re 2.fa
8fi . . .
8r . . .
2so . . .
. . 8.mi 8.so
. . 16do 16mi
=263 =263 =263 =263
4so 1so 2.mi 2.so
8fi . . .
8r . . .
2so . . .
. . 8.fa 8.la
. . 16re 16fa
=264 =264 =264 =264
1so 8so 8fa 8la
. 8r 8r 8r
. 8fa 8re 8te
. 4r 8r 8r
. . 8fa 8re
. 8r 8r 8r
. 8so 8mi 8do
. 8r 8r 8r
=265 =265 =265 =265
1so 8so 8mi 8di
. 8r 8r 8r
. 8fa 8la 8re
. 8r 8r 8r
. 8fi 8la 8ri
. 8r 8r 8r
. 8so 8ti 8mi
. 8r 8r 8r
=266 =266 =266 =266
1so 8la 8do 8fa
. 8r 8r 8r
. 8la 8do 8fi
. 8r 8r 8r
. 8ti 8re 8so
. 8r 8r 8r
. 8ti 8re 8si
. 8r 8r 8r
=267 =267 =267 =267
4so 2do 2mi 2la
2so . . .
. 2re 2fa 2ti
4so . . .
=268 =268 =268 =268
4do 4do 4mi 4do
4r 4r 4r 4r
4so 4so4d 4so4f 4so4d4b4gg
4r 4r 4r 4r
=269 =269 =269 =269
4do 4do4c 4so4e 4so4e4cc
4r 4r 4r 4r
2r 2r 2r 2r
== == == ==
