=1- =1- =1- =1-
4do 4so4e 4me4b4ee 4do4b4ee
8r 8r 8r 8r
4ti 4si4f 4si4ff 4so4bb
8r 8r 8r 8r
=2: =2: =2: =2:
2.r 2.r 2.r 2.r
=3 =3 =3 =3
8do 2.r 4r 8do
8so . . 8so
8me . 8r 8me
4.so . 4.so 4.so
=4 =4 =4 =4
4so 4.re 4.fa 16so
. . . 16le
. . . 16fa
. . . 16re
8so . . 16ti
. . . 16so
4do 4do 4me 4do
8r 8r 8r 8r
=5 =5 =5 =5
2.r 2.r 2.r 2.r
=6 =6 =6 =6
8ra 8ra 4r 8ra
8le 8le . 8le
8fa 8fa 8r 8fa
4.le 4.le 4.le 4.le
=7 =7 =7 =7
4le 4.me 4.se 16le
. . . 16te
. . . 16se
. . . 16me
8le . . 16do
. . . 16le
4ra 4ra 4fa 4ra
8r 8r 8r 8r
=8 =8 =8 =8
2.r 2.r 2.r 2.r
=9 =9 =9 =9
2.r 8re 2.r 4r
. 8ti . .
. 8fa . 8r
. 4.fa . 8ti
. . . 8le
. . . 8re
=10 =10 =10 =10
2.ti 2.fa 4.le 2.re
. . 4.so .
=11 =11 =11 =11
4r 2.r 8ti 8re
. . 8so 8ti
8r . 8re 8fa
8fa . 4.re 4.fa
8re . . .
8le . . .
=12 =12 =12 =12
4.le 2.ti 2.re 2.fa
4.so . . .
=13 =13 =13 =13
2.so 4do 4.me 8.me
. . . 16do
. 8do . 16me
. . . 16do
. 4re 8fa 4.ti
. . 16le .
. . 16so .
. 16le 16re .
. 16so 16fa .
=14 =14 =14 =14
2.so 4so 4me 16ti
. . . 16do
. . . 16re
. . . 16do
. 8do 8me 16me
. . . 16do
. 4re 16fa 8do
. . 16fa .
. . 16le 4ti
. . 16so .
. 16le 16re .
. 16so 16fa .
=15 =15 =15 =15
8do 8so 8me 16do
. . . 16ti
8r 8r 8r 16do
. . . 16re
8r 8r 16r 16me
. . 16so 16so
8fa 8fa 16le 16le
. . 16te 16te
8r 8r 16do 16do
. . 16mi 16mi
8r 8r 16fa 16fa
. . 16so 16so
=16 =16 =16 =16
2.r 16r 8le 16le
. 16do . 16do
. 16ra 8r 16ra
. 16me . 16me
. 16fa 8r 16fa
. 16le . 16le
. 16te 4r 16te
. 16do . 16do
. 16ra . 16ra
. 16me . 16me
. 16fa 8r 16fa
. 16so . 16so
=17 =17 =17 =17
2.r 16le 2.r 16le
. 16so . 16so
. 16te . 16te
. 16le . 16le
. 16so . 16so
. 16fa . 16fa
. 16me . 16me
. 16ra . 16ra
. 16do . 16do
. 16ra . 16ra
. 16fa . 16fa
. 16le . 16le
=18 =18 =18 =18
8r 8le 8r 8le
8fi 4me 8la 4do
8fi . 8la .
8so 8me 8so 8do
8so 8so 8do 8me
8so 8fa 8ti 8re
=19 =19 =19 =19
4le 4fa 4ti 4re
8r 8r 8r 8r
4ti 4ti4f# 4si4ff 4so4bb
8r 8r 8r 8r
=20 =20 =20 =20
2.r 2.r 2.r 2.r
=21 =21 =21 =21
2.do 8r 8.r 8r
. 8r . 8r
. . 16do .
. 8me 16me 8do
. . 16do .
. 8fa 4.ti 4re
. 16le . .
. 16so . .
. 16re . 16le
. 16fa . 16so
=22 =22 =22 =22
2.do 8fa 16ti 4so
. . 16do .
. 8me 16re .
. . 16do .
. 8me 16me 8do
. . 16do .
. 8fa 4.ti 4re
. 16le . .
. 16so . .
. 16re . 16le
. 16fa . 16so
=23 =23 =23 =23
4do 4me 16do 8so
. . 16ti .
. . 16do 8r
. . 16re .
8r 8r 16me 16r
. . 16so 16so
4fa 4fa 16le 16le
. . 16te 16te
. . 16do 16do
. . 16mi 16mi
8r 8r 16fa 16fa
. . 16so 16so
=24 =24 =24 =24
2.r 16r 8le 16le
. 16do . 16do
. 16ra 8r 16ra
. 16me . 16me
. 16fa 8r 16fa
. 16le . 16le
. 16te 4r 16te
. 16do . 16do
. 16ra . 16ra
. 16me . 16me
. 16fa 8r 16fa
. 16so . 16so
=25 =25 =25 =25
8r 8le 16le 16le
. . 16te 16te
16r 16r 16do 16do
16ra 16ra 16ra 16ra
16me 16me 16me 16me
16fa 16fa 16fa 16fa
16so 16so 16so 16so
16le 16le 16le 16le
16te 16te 16te 16te
16do 16do 16do 16do
16ra 16ra 16ra 16ra
16fe 16le 16ra 16ra
=26 =26 =26 =26
16me 16te 16so 4.ra
16me 16te 16so .
16me 16te 16so .
16me 16te 16so .
16me 16te 16so .
16me 16te 16so .
16me 16te 16so 4ra
16me 16te 16so .
16me 16te 16so .
16me 16te 16so .
16me 16te 16so 8ra
16me 16te 16so .
=27 =27 =27 =27
4le 4.le 4.de 16de
. . . 16me
. . . 16le
. . . 16me
8r . . 16de
. . . 16le
4r 4le 4de 16me
. . . 16de
. . . 16le
. . . 16me
8r 8le 8de 16de
. . . 16de
=28 =28 =28 =28
16re 16te 16le16a 4.te
16re 16te 16le16a .
16re 16te 16le16a .
16re 16te 16le16a .
16re 16te 16le16a .
16re 16te 16le16a .
16re 16te 16le16a 4te
16re 16te 16le16a .
16re 16te 16le16a .
16re 16te 16le16a .
16re 16te 16le16a 8le
16re 16te 16le16a .
=29 =29 =29 =29
. . . so
. . . le
4me 4.me 4.se 16se
. . . 16te
. . . 16me
. . . 16te
8r . . 16se
. . . 16me
4r 4me 4se 16te
. . . 16se
. . . 16me
. . . 16te
8r 8me 8se 16se
. . . 16se
=30 =30 =30 =30
16de 16de 16me16g 4.se
16de 16de 16me16g .
16de 16de 16me16g .
16de 16de 16me16g .
16de 16de 16me16g .
16de 16de 16me16g .
16de 16de 16me16g 4se
16de 16de 16me16g .
16de 16de 16me16g .
16de 16de 16me16g .
16de 16de 16me16g 8la
16de 16de 16me16g .
=31 =31 =31 =31
4.te 8.te 4re 16te
. . . 16fa
. . . 16te
. 16de . 16le
. 16le 8me 8se
. 16la . .
8.te 8te 16re 4fa
. . 16fa .
. 8r 16te .
16de . 16le .
16le 8r 16se 8me
16la . 16se .
=32 =32 =32 =32
4.te 16r 16fa 16re
. 16me 16se 16de
. 16fa 16le 16le
. 16me 16se 16la
. 16re 16fa 16te
. 16de 16la 16me
8.te 16te 16te 16re
. 16la 16me 16se
. 16te 16re 16fa
16fa 16do 16me 16la
16te 16te 16re 16te
16fa 16do 16me 16la
=33 =33 =33 =33
16te 8te 8re 8te
16la . . .
16te 8te 8fi8ff 8te
16la . . .
16te 8te 8fi8ff 8te
16la . . .
4.te 16te 8fi8ff 8te
. 16la . .
. 16te 8r 8r
. 16la . .
. 16te 8r 8r
. 16la . .
=34 =34 =34 =34
2.te 16te 2.r 2.r
. 16la . .
. 16te . .
. 16la . .
. 16te . .
. 16la . .
. 16te . .
. 16la . .
. 16te . .
. 16la . .
. 16te . .
. 16la . .
=35 =35 =35 =35
8.te 16te 2.r 2.r
. 16le . .
. 16te . .
16re 16le . .
16do 16te . .
16me 16le . .
8.re 16te . .
. 16le . .
. 16te . .
16fa 16le . .
16mi 16te . .
16so 16le . .
=36 =36 =36 =36
4fa 16te 2.r 8.fa
. 16le . .
. 16te . .
. 16le . 16re
8r 16te . 16me
. 16le . 16do
4r 16te . 8te
. 16le . .
. 16te . 8te
. 16le . .
8r 16te . 8te
. 16le . .
=37 =37 =37 =37
8.re 16te 2.r 4te
. 16le . .
. 16te . .
16fa 16le . .
16mi 16te . 8r
16so 16le . .
8.fa 16te . 4r
. 16le . .
. 16te . .
16le 16le . .
16so 16te . 8r
16te 16le . .
=38 =38 =38 =38
4le 16te 16re 8.le
. 16le 16te .
. 16te 16re .
. 16le 16te 16so
8r 16te 16re 16fa
. 16le 16te 16mi
4r 16te 16re 16fa
. 16le 16te 16so
. 16te 16re 16le
. 16le 16te 16te
8le 16re 16re 16do
. 16te 16te 16te
=39 =39 =39 =39
4so 16me 16me 4te
. 16te 16te .
. 16me 16me .
. 16te 16te .
8r 16me 16me 8me
. 16te 16te .
4le 16me 16me 4re
. 16do 16do .
. 16me 16me .
. 16do 16do .
8r 16me 16me 8do
. 16do 16do .
=40 =40 =40 =40
4te 16re 16re 4te
. 16fa 16fa .
. 16te 16te .
. 16re 16re .
8r 16fa 16fa 8le
. 16re 16re .
8me 4.me 16me 8so
. . 16re .
16r . 16me 16r
16do . 16fa 16re
16te . 16so 16me
16le . 16le 16fa
=41 =41 =41 =41
4.so 4r 4te 16me
. . . 16te
. . . 16me
. . . 16te
. 8r 8me 16me
. . . 16te
4le 16do 4re 16me
. 16le . 16te
. 16do . 16le
. 16le . 16me
16le 16do 8do 16le
16do 16le . 16me
=42 =42 =42 =42
16re 16fa 4.de 8le
16fa 16re . .
16re 16fa . 8le
16fa 16re . .
16re 16fa . 8le
16fa 16re . .
16re 16fa 8de 4.le
16fa 16re . .
16re 16fa 8te .
16fa 16re . .
16re 16fa 8te .
16fa 16re . .
=43 =43 =43 =43
4.me 4.so 8te 4.so
. . 16me .
. . 16re .
. . 16do .
. . 16ti .
4.le 8do 8.do 16so
. . . 16mi
. 16le . 16fa
. 16so 16te 16le
. 16fa 16le 16do
. 16me 16so 16do
=44 =44 =44 =44
16te 4.re 4.fa 4do
16re . . .
16fa . . .
16me . . .
16re . . 8te
16do . . .
4.te 8re 8fa 16te
. . . 16re
. 8te 8re 16fa
. . . 16re
. 16do 16me 16te
. 16re 16fa 16le
=45 =45 =45 =45
4.me 16me 16so 4so
. 16te 16te .
. 16me 16me .
. 16re 16re .
. 16do 16do 8so
. 16ti 16ti .
16le 16do 16do 16so
16te 16ra 16ra 16mi
16le 16do 16do 16fa
16so 16te 16te 16le
16fa 16le 16le 16do
16me 16so 16so 16do
=46 =46 =46 =46
16re 16fa 16fa 4do
16me 16so 16so .
16fa 16le 16le .
16me 16so 16so .
16re 16fa 16fa 8te
16do 16me 16me .
16te 16re 16re 16te
16te 16re 16re 16re
16la 16do 16do 16fa
16te 16re 16re 16re
16do 16me 16me 16te
16re 16fa 16fa 16le
=47 =47 =47 =47
4.me 4.so 4.te 16le
. . . 16fi
. . . 16le
. . . 16so
. . . 16fa
. . . 16me
4.la 4.fa 4.me 16r
. . . 16fa
. . . 16do
. . . 16ti
. . . 16re
. . . 16do
=48 =48 =48 =48
8la 8fa 8me 8do
8te 8so 8te 4me
8te 8so 8te .
8te 8so 8te 8me
8te 8te 8me 8so
8te 8le 8re 8fa
=49 =49 =49 =49
8.de 2.r 8.le 8.re8.a
16te . 16te 16re16a
16le . 16de 16re16a
16te . 16te 16re16a
8.de . 8.le 8.re8.a
16te . 16te 16re16a
16le . 16de 16re16a
16le . 16de 16re16a
=50 =50 =50 =50
2.r 8.la 8.do 8.me8.b
. 16te 16te 16me16b
. 16do 16la 16me16b
. 16te 16te 16me16b
. 8.la 8.do 8.me8.b
. 16te 16te 16me16b
. 16do 16la 16me16b
. 16do 16la 16me16b
=51 =51 =51 =51
8r 4do 4le 4re4a
8r . . .
8re 8te 8fa 8le
8me 8te 8me 8so
8fa 8le 8re 8fa
8so 8so 8te 8me
=52 =52 =52 =52
8le 16so 8le 8do
. 16fa . .
8te 8me 8so 8te
8do 8me 8fa 8la
4.te 4me 4so 4te
. 8re 8fa 8le
=53 =53 =53 =53
8.de 8.le 8.re 8.fa
16te 16te 16re 16fa
16le 16ti 16re 16fa
16le 16ti 16re 16fa
8.so 8.ti 8.re 8.fa
16so 16ti 16re 16fa
16so 16do 16do 16me
16se 16te 16do 16me
=54 =54 =54 =54
8.fa 8.la 8.do 8.me
16fa 16la 16do 16me
16fa 16te 16te 16ra
16fe 16le 16te 16ra
8.me 8.so 8.te 8.ra
16me 16so 16te 16ra
16le 16do 16le 16do
16la 16do 16se16gg 16me
=55 =55 =55 =55
8te 8te 8so8gg 4.me
8r 8te 4te .
8r 8te . .
4r 16te 4.te 4.ra
. 16do . .
. 16te . .
. 16le . .
8r 16so . .
. 16fa . .
=56 =56 =56 =56
2.r 4.mi 4.te 4ra
. . . 8do
. 4fa 4la 4do
. 8re 8le 8de
=57 =57 =57 =57
8r 8me 4so 16te
. . . 16la
8te 8r . 16le
. . . 16so
8te 8ra 8r 16fa
. . . 16me
4.te 4.te 8r 16ra
. . . 16do
. . 8so 16te
. . . 16le
. . 8ra 16so
. . . 16fa
=58 =58 =58 =58
4te 4so 4ra 4mi
8la 8fa 8do 8fa
4la 4fa 4do 4fa
8le 8fa 8de 8re
=59 =59 =59 =59
8le 8fa 8de 8re
8so 8me 8te 8me
8so 8me 8te 8me
8so 8mi 8te 8ra
8so 8mi 8te 8ra
8le 8fa 8le 8do
=60 =60 =60 =60
8le 8fa 8le 8do
8la 8se 8do 8me8g
8la 8se 8do 8me8g
8te 8so 8te 8me8g
8te 8so 8te 8me8g
8de 8se 8la 8me8g
=61 =61 =61 =61
8de 8se 8la 8me8g
8do 8se 8la 8me8g
8do 8se 8la 8me8g
8do 8se 8la 8me8g
8do 8se 8la 8me8g
8do 8se 8la 8me8g
=62 =62 =62 =62
8do 8se 8la 8me8g
8de 8la 8me 8me8b
8de 8la 8me 8me8b
8de 8la 8me 8me8b
8de 8la 8me 8me8b
8de 8la 8me 8me8b
=63 =63 =63 =63
8de 8la 8me 8me8b
8te 8te 8me8b 8te
8te 8te 8me8b 8te
8te 8te 8me8b 8te
8te 8te 8me8b 8te
8te 8te 8me8b 8te
=64 =64 =64 =64
8te 8te 8me8b 8te
8te 8te8a 8la8ff 8te8ddd
8te 8te8a 8la8ff 8te8ddd
8te 8te8a 8la8ff 8te8ddd
8te 8te8a 8la8ff 8te8ddd
8te 8te8a 8la8ff 8te8ddd
=65 =65 =65 =65
16me 16so 2.r 16te
16te 16te . 16so
16me 16so . 16me
16te 16te . 16te
16me 16so . 16so
16te 16te . 16me
16me 16so . 4.te
16te 16te . .
16me 16so . .
16te 16te . .
16me 16so . .
16te 16te . .
=66 =66 =66 =66
16re 16le 2.r 16te
16te 16te . 16le
16re 16le . 16fa
16te 16te . 16te
16re 16le . 16le
16te 16te . 16fa
16re 16le . 4.te
16te 16te . .
16re 16le . .
16te 16te . .
16re 16le . .
16te 16te . .
=67 =67 =67 =67
16me 16te 16so 4r
16te 16so 16te .
16me 16me 16so .
16te 16te 16te .
16me 16so 16so 8r
16te 16me 16te .
16me 4.te 16so 16te
16te . 16te 16so
16me . 16so 16me
16te . 16te 16te
16me . 16so 16so
16te . 16te 16me
=68 =68 =68 =68
16re 16te 16le 4.te
16te 16le 16te .
16re 16fa 16le .
16te 16te 16te .
16re 16le 16le .
16te 16fa 16te .
16re 4.te 16le 16te
16te . 16te 16le
16re . 16le 16fa
16te . 16te 16te
16re . 16le 16le
16te . 16te 16fa
=69 =69 =69 =69
16te 16me 16so 4me
16so 16so 16te .
16me 16me 16so .
16te 16so 16te .
16so 16me 16so 8r
16me 16so 16te .
4re 16fa 16so 16fa
. 16so 16ti 16re
. 16fa 16so 16ti
. 16so 16ti 16so
8so 16fa 16so 16fa
. 16so 16ti 16re
=70 =70 =70 =70
4do 4me 4me4e 4do4b4ee
8r 8r 8r 8r
4ti 4re4B 4si4f4b 4so4bb
8r 8r 8r 8r
=71: =71: =71: =71:
16te 16me 16se 4me
16se 16se 16te .
16me 16me 16se .
16te 16se 16te .
16se 16me 16se 8r
16me 16se 16te .
4ra 16fe 16se 16fe
. 16se 16te 16ra
. 16fe 16se 16te
. 16se 16te 16se
8se 16fe 16se 16fe
. 16se 16te 16ra
=72 =72 =72 =72
4de 4de 4me4e 4me4e4ee-
8r 8r 8r 8r
4te 4te 4se4f 4se4bb-
8r 8r 8r 8r
=73 =73 =73 =73
2.r 2.r 2.r 2.r
=74: =74: =74: =74:
4de 4me 4se 4de
8r 8r 8r 8r
4te 4ra 4se 4se
8r 8r 8r 8r
=75 =75 =75 =75
2.r 2.r 2.r 2.r
=76 =76 =76 =76
4ti 4re 4se 4ti
8r 8r 8r 8r
4la 4la 4do 4fi
8r 8r 8r 8r
=77 =77 =77 =77
2.r 2.r 2.r 2.r
=78 =78 =78 =78
4so 4re 4te 4te4b
8r 8r 8r 8r
4fi 4re 4la4f# 4.re
. . . .
8r 8r 8r .
=79 =79 =79 =79
2.r 2.r 2.r 2.re
=80 =80 =80 =80
8so 4r 4r 2.re
8re . . .
8te 8r 8r .
4.re 4r 4r .
. 8so 8te .
=81 =81 =81 =81
4.re 4fi 4la 16re
. . . 16me
. . . 16do
. . . 16la
. 8la 8do 16fi
. . . 16re
4me 4so 4te 4so
8r 8r 8r 8r
=82 =82 =82 =82
2.r 2.r 2.r 2.r
=83 =83 =83 =83
8le 4r 4r 4r
8me . . .
8de 8r 8r 8r
4.me 4r 4r 4r
. 8le 8de 8me
=84 =84 =84 =84
4.me 4so 4te 16me
. . . 16fe
. . . 16ra
. . . 16te
. 8te 8ra 16so
. . . 16me
4.fe 4.le 4.de 4.le
=85 =85 =85 =85
4.fe 2.le 2.fe2.e- 8le
. . . 8fe
. . . 8de
8fe . . 4.fe
8de . . .
8le . . .
=86 =86 =86 =86
4.de 4.le 4.fe4.e- 16fe
. . . 16de
. . . 16le
. . . 16fe
. . . 16de
. . . 16le
8de 4.se 4.me4.e 8de
16re . . 8te
16te . . .
16se . . 8te
16me . . .
=87 =87 =87 =87
8ra 2.se 2.me2.e 8te
8de . . 8se
8de . . 8me
8se . . 4.se
8de . . .
8te . . .
=88 =88 =88 =88
4.de 4.se 4.me4.e 16se
. . . 16me
. . . 16te
. . . 16se
. . . 16me
. . . 16de
8de 4.la 4.fe4.e- 8te
16le . . 8le
16fe . . .
16de . . 8le
16le . . .
=89 =89 =89 =89
8se 4.le 4.fe4.e 8le
8fe . . 8fe
8fe . . 8de
8fe 8fe 8le 8de
8me 8de 8fe 8le
8me 8le 8de 8me
=90 =90 =90 =90
8me 8le 8de 8me
8ra 8fa 8le 16me
. . . 16de
8ra 8de 8me 16le
. . . 16se
8ra 8le 8de 8fa
8ra 8fa 8le 16me
. . . 16de
8ra 8de 8ra 16le
. . . 16fa
=91 =91 =91 =91
2.ra 4r 8te 8se
. . 8se 16se
. . . 16ra
. 8r 8ra 16te
. . . 16se
. 8le 4me 8fa
. 8ra . 16me
. . . 16de
. 8de 8ra 16le
. . . 16fa
=92 =92 =92 =92
2.ra 4r 8te 16se
. . . 16ra
. . 8se 16se
. . . 16ra
. 8te 8ra 16te
. . . 16se
. 8le 4me 16fa
. . . 16de
. 8ra . 16me
. . . 16de
. 8de 8ra 16le
. . . 16fa
=93 =93 =93 =93
8ra 8te 8r 8se
8r 8r 4se 4te
8ra 8ra . .
8r 8r 4se 4te
8ra 8ra . .
8r 8r 8se 8te
=94 =94 =94 =94
8ra 8ra 8se 8te
8r 8r 4se 4te
8ra 8ra . .
8r 8r 4se 4te
8ra 8ra . .
8r 8r 8se 8te
=95 =95 =95 =95
8me 8me 8se 8te
8r 8r 4se 4te
8me 8me . .
8r 8r 4se 4te
8me 8me . .
8r 8r 8se 8te
=96 =96 =96 =96
8me 8me 8se 8te
8r 8r 4se 4te
8me 8me . .
8r 8r 4se 4te
4me 8me . .
. 8r 8se 8te
=97 =97 =97 =97
8re 8me 8se 8te
8r 4me 4se 4la4ee
8re . . .
8r 4me 4se 4la4ee
4re . . .
. 8me 8se 8la8ee
=98 =98 =98 =98
8re 8me 8se 8la8ee
8r 4do 4me 4la4aa#
8re . . .
8r 4do 4me 4la4aa#
8re . . .
8r 8do 8re 8la8aa#
=99 =99 =99 =99
2.re 4te 8re 8te8bb
. . 8so 16so
. . . 16re
. 8r 8re 16te
. . . 16so
. 8la 4me 8fi
. 8re . 16me
. . . 16do
. 8do 8re 16la
. . . 16fi
=100 =100 =100 =100
2.re 8r 8te 16so
. . . 16re
. 8r 8so 16so
. . . 16re
. 8te 8re 16te
. . . 16so
. 8la 4me 16fi
. . . 16do
. 8re . 16me
. . . 16do
. 8do 8re 16la
. . . 16fi
=101 =101 =101 =101
8re 8te 8re 8so
8r 8r 4so 4te
8re 8re . .
8r 8r 4so 4te
8re 8re . .
8r 8r 8so 8te
=102 =102 =102 =102
8re 8re 8so 8te
8r 8r 4so 4te
8re 8re . .
8r 8r 4so 4te
8re 8re . .
8r 8r 8so 8te
=103 =103 =103 =103
8re 8fa 8le 8te
8r 4fa 4le 4te
8re . . .
8r 4fa 4le 4te
8re . . .
8r 8fa 8le 8te
=104 =104 =104 =104
8re 8fa 8le 8te
8r 4fa 4le 4te
8re . . .
8r 4fa 4le 4te
8re . . .
8r 8fa 8le 8te
=105 =105 =105 =105
8ra 8me 8so 8te
8r 4me 4so 4te
8ra . . .
8r 4me 4so 4te
8ra . . .
8r 8me 8so 8te
=106 =106 =106 =106
8te 8te8f 8me8b 8te
8r 4te4f 4me4b 4ra
8te . . .
8r 4te4f 4me4b 4ra
8te . . .
8r 8te8f 8me8b 8ra
=107 =107 =107 =107
8so 8te8f 8me8dd 8ra
8r 4te4f 4me4dd 4ra
8so . . .
8r 4te4f 4me4dd 4ra
8so . . .
8r 8te8f 8me8dd 8ra
=108 =108 =108 =108
8me 8me8d 8so 8ra
8r 4me4d 4ra 4so
8me . . .
8r 4me4d 4ra 4so
8me . . .
8r 8me8d 8ra 8so
=109 =109 =109 =109
4le 4le4c 16do 16le
. . 16te 16so
. . 16do 16le
. . 16me 16do
8r 8r 16ra 16te
. . 16do 16le
4me 8me8g 16te 16so
. . 16do 16le
. 16r 16te 16so
. 16do 16le 16fa
8r 16te 16so 16me
. 16do 16le 16fa
=110 =110 =110 =110
2.r 16te 16so 16me
. 16le 16fa 16ra
. 16so 16me 16do
. 16le 16fa 16ra
. 16so 16me 16do
. 16fa 16ra 16te
. 16me 16do 16le
. 16fa 16ra 16te
. 16me 16do 16le
. 16ra 16te 16so
. 16do 16le 16fa
. 16ra 16te 16so
=111 =111 =111 =111
16le 16do 4le 4le
16so 16te . .
16le 16do . .
16do 16me . .
16te 16ra 8r 8r
16le 16do . .
16so 16te 4me 4me
16le 16do . .
16te 16ra . .
16le 16do . .
16so 16te 8r 8r
16le 16do . .
=112 =112 =112 =112
16so 16te 2.r 4r
16fa 16le . .
16me 16so . .
16fa 16le . .
16me 16so . 8r
16ra 16fa . .
16do 16me . 4r
16ra 16fa . .
16do 16me . .
16te 16ra . .
16le 16do . 8mi
16so 16te . .
=113 =113 =113 =113
4fa 4le4A 16le 16fa
. . 16so 16mi
. . 16le 16fa
. . 16do 16le
8r 8r 16te 16so
. . 16le 16fa
4do 8do 16so 16mi
. . 16le 16fa
. 16r 16so 16mi
. 16le 16fa 16ra
8r 16so 16mi 16do
. 16le 16fa 16ra
=114 =114 =114 =114
2.r 16so 16me 16do
. 16fa 16re 16te
. 16me 16do 16le
. 16fa 16re 16te
. 16me 16do 16le
. 16ra 16te 16so
. 16do 16le 16fa
. 16ra 16te 16so
. 16do 16le 16fa
. 16te 16so 16mi
. 16le 16fa 16re
. 16te 16so 16mi
=115 =115 =115 =115
16fa 16le 4fa 4fa
16mi 16so . .
16fa 16le . .
16le 16do . .
16so 16te 8r 8r
16fa 16le . .
16mi 16so 4do 4do
16fa 16le . .
16mi 16so . .
16ra 16fa . .
16do 16mi 8r 8r
16ra 16fa . .
=116 =116 =116 =116
16do 16me 2.r 2.r
16te 16ra . .
16le 16do . .
16te 16ra . .
16le 16do . .
16so 16te . .
16fa 16le . .
16so 16te . .
16le 16do . .
16so 16te . .
16fa 16le . .
16so 16te . .
=117 =117 =117 =117
2.fa 4.le 4r 8.r
. . . 16fa
. . 8do 16le
. . . 16fa
. 4te 8.ra 4.mi
. . 16so .
. 8ra 16te .
. . 16le .
=118 =118 =118 =118
2.fa 4do 4le 16mi
. . . 16fa
. . . 16so
. . . 16fa
. 8le 8do 16le
. . . 16fa
. 4te 8.ra 4.mi
. . 16so .
. 16ra 16te .
. 16do 16le .
=119 =119 =119 =119
4fa 4do 4le 16fa
. . . 16mi
. . . 16fa
. . . 16so
8r 8r 8r 16le
. . . 16do
4te 8fa 8te 16ra
. . . 16me
. 16r 8r 16fa
. 16la . 16r
8r 16te 8r 8r
. 16do . .
=120 =120 =120 =120
2.r 16ra 2.r 16r
. 16fa . 16fa
. 16se . 16se
. 16le . 16le
. 16te . 16te
. 16ra . 16ra
. 16me . 16me
. 16fa . 16fa
. 16se . 16se
. 16le . 16le
. 16te . 16te
. 16de . 16de
=121 =121 =121 =121
2.r 16ra 2.r 16ra
. 16do . 16do
. 16me . 16me
. 16ra . 16ra
. 16de . 16de
. 16te . 16te
. 16le . 16le
. 16se . 16se
. 16fa . 16fa
. 16se . 16se
. 16te . 16te
. 16ra . 16ra
=122 =122 =122 =122
8r 8ra 8r 8ra
8ti 4le 8re 4fa
8ti . 8re .
8do 8le 8do 8fa
8do 8do 8fa 8le
8do 8do 8mi 8so
=123 =123 =123 =123
8.fa 4do 4fa 4.le
16fa . . .
16le 8ti 8re .
16fa . . .
4.mi 4.te 4ra 4.so
. . 8do .
=124 =124 =124 =124
16mi 4le 4do 4.le
16fa . . .
16so . . .
16fa . . .
16le 8ti 8re .
16fa . . .
4.mi 4.te 4ra 16le
. . . 16so
. . . 16le
. . . 16so
. . 8do 16te
. . . 16so
=125 =125 =125 =125
16mi 4le 4do 4le
16mi . . .
16fa . . .
16so . . .
16le 8r 8r 8r
16do . . .
16ra 8.r 4r 4r
16me . . .
16fa . . .
16la 16la . .
16te 16te 8r 8r
16do 16do . .
=126 =126 =126 =126
16ra 16ra 4r 4r
16fa 16fa . .
16se 16se . .
16le 16le . .
16te 16te 16r 8r
16ra 16ra 16ra .
16me 16me 16me 8.r
16fa 16fa 16fa .
16se 16se 16se .
16ra 16ra 16ra 16ra
16me 16me 16me 16me
16fa 16fa 16fa 16fa
=127 =127 =127 =127
16se 16se 16se 16se
16ra 16ra 16ra 16ra
16me 16me 16me 16me
16fa 16fa 16fa 16fa
16se 16se 16se 16se
16ra 16ra 16ra 16ra
16me 16me 16me 16me
16fa 16fa 16fa 16fa
16se 16se 16se 16se
16ra 16ra 16ra 16ra
16me 16me 16me 16me
16fa 16fa 16fa 16fa
=128 =128 =128 =128
16se 16se 16se 16se
16ra 16ra 16ra 16ra
16me 16me 16me 16me
16fa 16fa 16fa 16fa
16se 16se 16se 16se
16ra 16ra 16ra 16ra
16me 16me 16me 16me
16fa 16fa 16fa 16fa
16se 16se 16se 16se
16ra 16ra 16ra 16ra
16me 16me 16me 16me
16fa 16fa 16fa 16fa
=129 =129 =129 =129
16se 16se 16se 4.se
16se 16ra 16te .
16se 16ra 16te .
16se 16ra 16te .
16se 16ra 16te .
16se 16ra 16te .
16se 16ra 16te 4se
16se 16ra 16te .
16se 16ra 16te .
16se 16ra 16te .
16se 16ra 16te 8fe
16se 16ra 16te .
=130 =130 =130 =130
4so 4.te 4.ra 16me
. . . 16so
. . . 16te
. . . 16so
8r . . 16me
. . . 16te
4r 4te 4ra 16so
. . . 16me
. . . 16te
. . . 16so
16me 8te 8ra 16me
16me . . 16me
=131 =131 =131 =131
16le 16le 16do 4.le
16le 16do16G 16do .
16le 16do16G 16do .
16le 16do16G 16do .
16le 16do16G 16do .
16le 16do16G 16do .
16le 16do16G 16do 4le
16le 16do16G 16do .
16le 16do16G 16do .
16le 16do16G 16do .
16le 16do16G 16do 8se
16le 16do16G 16do .
=132 =132 =132 =132
4la 4.do 4.me 16fa
. . . 16la
. . . 16do
. . . 16la
8r . . 16fa
. . . 16do
4r 4do 4me 16la
. . . 16fa
. . . 16do
. . . 16la
16fa 8do 8me 16fa
16fa . . 16fa
=133 =133 =133 =133
. . ra .
. . me .
16te 16te 16ra 4.te
16te 16ra16A 16ra .
16te 16ra16A 16ra .
16te 16ra16A 16ra .
16te 16ra16A 16ra .
16te 16ra16A 16ra .
16te 16ra16A 16ra 4te
16te 16ra16A 16ra .
16te 16ra16A 16ra .
16te 16ra16A 16ra .
16te 16ra16A 16ra 8le
16te 16ra16A 16ra .
=134 =134 =134 =134
4ti 4.re 4.fa 16so
. . . 16ti
. . . 16re
. . . 16ti
8r . . 16so
. . . 16re
4r 4re 4fa 16ti
. . . 16so
. . . 16re
. . . 16ti
16so 8re 8fa 16so
16so . . 16so
=135 =135 =135 =135
4.do 8do 8me 4.do
. 4do 4do .
4do 4do 4do 4do
8te 8te 8te 8te
=136 =136 =136 =136
le le le le
te te te te
8le 8le 8le 8le
8r 8r 8r 8r
8so 8so 8so 8so
fa fa fa fa
so so so so
8fa 8fa 8fa 8fa
8r 8r 8r 8r
8me 8me 8me 8me
=137 =137 =137 =137
re re re re
me me me me
4.re 4.re 4.re 4.re
4re 4re 4re 4re
8do 8do 8do 8do
=138 =138 =138 =138
ti ti ti ti
do do do do
8ti 8ti 8ti 8ti
8r 8r 8r 8r
8ti 8ti 8ti 8ti
la la la la
ti ti ti ti
8do 8do 8do 8do
8r 8r 8r 8r
8fi 8fi 8fi 8fi
=139 =139 =139 =139
my my my my
fi fi fi fi
8so 8so 8so 8so
8r 8r 8r 8r
8so 8so 8so 8so
fa fa fa fa
so so so so
8le 8le 8le 8le
8r 8r 8r 8r
8re 8re 8re 8re
=140 =140 =140 =140
do do do do
re re re re
8me 8me 8me 8me
8r 8r 8r 8r
8me 8me 8me 8me
re re re re
me me me me
8fa 8fa 8fa 8fa
8r 8r 8r 8r
8ti 8ti 8ti 8ti
=141 =141 =141 =141
la la la la
ti ti ti ti
4do 4do 8do 16do
. . . 16me
. . 8r 16re
. . . 16do
8r 8r 8r 16ti
. . . 16do
4so 16fa 4r 4ti
. 16le . .
. 16so . .
. 16fa . .
8r 16mi 8r 8r
. 16fa . .
=142 =142 =142 =142
2.r 4r 16re 16ti
. . 16fa 16re
. . 16me 16do
. . 16re 16ti
. 8r 16do 16la
. . 16re 16ti
. 16r 16re 16fa
. 16so 16fa 16le
. 16la 16me 16so
. 16ti 16re 16fa
. 16do 16do 16me
. 16re 16ti 16re
=143 =143 =143 =143
16do 4me 4do4b4ee 4do4b4ee
16me . . .
16re . . .
16do . . .
16ti 8r 8r 8r
16do . . .
4ti 16fa 4re4b 4so4bb
. 16le . .
. 16so . .
. 16fa . .
8r 16mi 8r 8r
. 16fa . .
=144 =144 =144 =144
4r 2.r 2.r 16ti
. . . 16re
. . . 16do
. . . 16ti
8r . . 16la
. . . 16ti
16r . . 16fa
16le . . 16le
16so . . 16so
16fa . . 16fa
16me . . 16me
16re . . 16re
=145 =145 =145 =145
8do 2.r 4r 8do
8so . . 8so
8me . 8r 8me
4.so . 4.so 4.so
=146 =146 =146 =146
4so 4.re 4.fa 16so
. . . 16le
. . . 16fa
. . . 16re
8so . . 16ti
. . . 16so
4do 4do 4me 4do
8r 8r 8r 8r
=147 =147 =147 =147
2.r 2.r 2.r 2.r
=148 =148 =148 =148
8ra 8ra 4r 8ra
8le 8le . 8le
8fa 8fa 8r 8fa
4.le 4.le 4.le 4.le
=149 =149 =149 =149
4.le 4.me 4.se 16le
. . . 16te
. . . 16se
. . . 16me
. . . 16do
. . . 16le
16le 4ra 4fa 4ra
16te . . .
16se . . .
16me . . .
16do 8r 8r 8r
16le . . .
=150 =150 =150 =150
4ra 2.r 2.r 2.r
8r . . .
4r . . .
8r . . .
=151 =151 =151 =151
2.r 2.r 8re 4r
. . 8ti .
. . 8fa 8r
. . 4.fa 8ti
. . . 8le
. . . 8re
=152 =152 =152 =152
4.le 2.r 2.fa 2.re
4.so . . .
=153 =153 =153 =153
4r 8ti 4r 8re
. 8so . 8ti
8r 8re 8r 8fa
8ti 4re 4.le 4.fa
8le . . .
8re 8do . .
=154 =154 =154 =154
2.re 2.ti 4.le 2.fa
. . 4.so .
=155 =155 =155 =155
2.do 4do 4so 8.me
. . . 16do
. 8do 8me 16me
. . . 16do
. 4re 8fa 4.ti
. . 16le .
. . 16so .
. 16le 16re .
. 16so 16fa .
=156 =156 =156 =156
2.do 4so 4me 16ti
. . . 16do
. . . 16re
. . . 16do
. 8do 8me 16me
. . . 16do
. 4re 16fa 4.ti
. . 16fa .
. . 16le .
. . 16so .
. 16le 16re .
. 16so 16fa .
=157 =157 =157 =157
4do 4so 4me 16do
. . . 16ti
. . . 16do
. . . 16re
8r 8r 8r 16me
. . . 16so
4fa 4fa 4le 16le
. . . 16te
. . . 16do
. . . 16mi
8r 8r 8r 16fa
. . . 16so
=158 =158 =158 =158
2.r 4r 16r 8le
. . 16do .
. . 16re 8r
. . 16mi .
. 8r 16fa 8r
. . 16so .
. 8r 16le 4r
. . 16te .
. 16r 16do .
. 16mi 16r .
. 16fa 8r 8r
. 16so . .
=159 =159 =159 =159
4r 16le 2.r 2.r
. 16do . .
. 16re . .
. 16mi . .
16r 16fa . .
16do 16r . .
16re 8r . .
16mi . . .
8fa 16r . .
. 16do . .
8r 16ra . .
. 16me . .
=160 =160 =160 =160
16r 16fa 2.r 2.r
16do 16r . .
16ra 8r . .
16me . . .
16fa 16r . .
16r 16le . .
8r 16te . .
. 16do . .
16r 16ra . .
16le 16r . .
16te 8r . .
16do . . .
=161 =161 =161 =161
16ra 16r 8r 16r
16le 16le . 16se
16te 16te 8.r 16fa
16do 16do . 16me
16ra 16ra . 16ra
16le 16le 16se 16te
16te 16te 16fa 16le
16do 16do 16me 16se
16ra 16ra 16ra 16fa
16le 16le 16te 16se
16te 16te 16le 16fa
16do 16do 16se 16me
=162 =162 =162 =162
16ra 16ra 16fa 16ra
16le 16le 16se 16te
16te 16te 16fa 16le
16do 16do 16me 16se
16ra 16ra 16ra 16fa
16ra 16ra 16me 16se
16ra 16ra 16ra 16fa
16ra 16ra 16do 16mi
16ra 16ra 16ra 16fa
16ra 16ra 16do 16me
16ra 16ra 16te 16ra
16ra 16ra 16le 16do
=163 =163 =163 =163
4.ra 4.ra 4so 16te
. . . 16me
. . . 16te
. . . 16so
. . 8r 16me
. . . 16te
4ra 4ra 4r 16so
. . . 16me
. . . 16te
. . . 16so
8ra 8ra 8r 16me
. . . 16me
=164 =164 =164 =164
4do 4do 16me 4.me
. . 16le .
. . 16do .
. . 16le .
8r 8r 16me .
. . 16do .
4r 4r 16le 4me
. . 16me .
. . 16do .
. . 16le .
8r 8r 16me 8me
. . 16me .
=165 =165 =165 =165
. . . ra
. . . me
4.te 4.te 4mi 16ra
. . . 16mi
. . . 16te
. . . 16so
. . 8r 16ra
. . . 16te
4te 4te 4r 16so
. . . 16ra
. . . 16te
. . . 16so
8te 8te 8r 16ra
. . . 16ra
=166 =166 =166 =166
4le 4le 16fa 4.do
. . 16le .
. . 16do .
. . 16le .
8r 8r 16fa .
. . 16do .
4r 4r 16le 4do
. . 16fa .
. . 16do .
. . 16le .
8r 8r 16fa 8do
. . 16fa .
=167 =167 =167 =167
. . . ti
. . . do
4so 16ti 4.fa 4ti
. 16re . .
. 16so . .
. 16re . .
8r 16ti . 8r
. 16so . .
4r 16re 4fa 8r
. 16ti . .
. 16so . 8r
. 16re . .
16so 16ti 8fa 8re
16so 16ti . .
=168 =168 =168 =168
16fi 4.do 16me 4.me
16fi . 16fi .
16do . 16do .
16la . 16la .
16me . 16me .
16do . 16do .
16la 4do 16la 4me
16fi . 16fi .
16me . 16me .
16do . 16do .
16la 8me 16la 8do
16fi . 16fi .
=169 =169 =169 =169
4.so 8re 8so 16ti
. . . 16re
. 16r 8ti 16so
. 16le . 16fa
. 16fa 8do 8me
. 16fi . .
8.so 16so 8ti 4re
. 16re . .
. 16so 8r .
16le 16fa . .
16fa 8me 16r 8do
16fi . 16la .
=170 =170 =170 =170
4.so 16re 16so 16ti
. 16do 16me 16le
. 16re 16fa 16fa
. 16do 16me 16fi
. 16ti 16re 16so
. 16le 16fi 16do
8.so 16so 16so 16ti
. 16fi 16do 16me
. 16so 16ti 16re
16re 16la 16do 16fi
16so 16so 16ti 16so
16re 16la 16do 16fi
=171 =171 =171 =171
16so 8so 8ti 8so
16fi . . .
16so 8so 8ti 8so
16fi . . .
16so 8so 8ti 8so
16fi . . .
4.so 16so 4ti 4so
. 16fi . .
. 16so . .
. 16fi . .
. 16so 8r 8r
. 16fi . .
=172 =172 =172 =172
2.so 16so 2.r 2.r
. 16fi . .
. 16so . .
. 16fi . .
. 16so . .
. 16fi . .
. 16so . .
. 16fi . .
. 16so . .
. 16fi . .
. 16so . .
. 16fi . .
=173 =173 =173 =173
8.so 16so 2.r 2.r
. 16fa . .
. 16so . .
16ti 16fa . .
16la 16so . .
16do 16fa . .
8.ti 16so . .
. 16fa . .
. 16so . .
16re 16fa . .
16di 16so . .
16mi 16fa . .
=174 =174 =174 =174
4re 16so 2.r 8.re
. 16fa . .
. 16so . .
. 16fa . 16ti
8r 16so . 16do
. 16fa . 16la
4r 16so . 8so
. 16fa . .
. 16so . 8so
. 16fa . .
8r 16so . 8so
. 16fa . .
=175 =175 =175 =175
8.ti 16so 2.r 4so
. 16fa . .
. 16so . .
16re 16fa . .
16di 16so . 8r
16mi 16fa . .
8.re 16so . 4r
. 16fa . .
. 16so . .
16fa 16fa . .
16mi 16so . 8r
16so 16fa . .
=176 =176 =176 =176
4fa 16so 2.r 8.fa
. 16fa . .
. 16so . .
. 16fa . 16re
8r 16so . 16mi
. 16fa . 16do
4r 16so . 8ti
. 16fa . .
. 16so . 8ti
. 16fa . .
8r 16so . 8ti
. 16fa . .
=177 =177 =177 =177
16so 8.so 2.r 4ti
16fa . . .
16so . . .
16fa 16ti . .
16so 16la . 8r
16fa 16do . .
16so 8.ti . 4r
16fa . . .
16so . . .
16fa 16re . .
16so 16di . 8r
16fa 16mi . .
=178 =178 =178 =178
16so 4re 8.so 8.so
16fa . . .
16so . . .
16fa . 16ti 16ti
16so 8r 16la 16la
16fa . 16do 16do
16so 4r 8.ti 8.ti
16fa . . .
16so . . .
16fa . 16re 16re
16so 8r 16di 16di
16fa . 16mi 16mi
=179 =179 =179 =179
16so 8.ti 4re 4re
16fa . . .
16so . . .
16fa 16re . .
16so 16di 8r 8r
16fa 16mi . .
16so 8.re 4r 4r
16fa . . .
16so . . .
16fa 16fa . .
16so 16mi 8r 8r
16fa 16so . .
=180 =180 =180 =180
16so 4fa 8.ti 8.ti
16fa . . .
16so . . .
16fa . 16re 16re
16so 8r 16di 16di
16fa . 16mi 16mi
16so 8r 16re 16re
16fa . 16mi 16mi
16so 8r 16fa 16fa
16fa . 16so 16so
16so 16re 16la 16la
16fa 16ti 16so 16so
=181 =181 =181 =181
16mi 16so 4so 4so
16do 16do . .
16mi 16so . .
16do 16do . .
16mi 16so 8r 8do
16do 16do . .
16fa 16la 4r 4ti
16do 16do . .
16fa 16la . .
16do 16do . .
16fa 16la 8r 8la
16do 16do . .
=182 =182 =182 =182
16so 16ti 4r 4so
16ti 16re . .
16so 16ti . .
16ti 16re . .
16so 16ti 8r 8fa
16ti 16re . .
8do 8mi 16do 8mi
. . 16ti .
16r 8r 16do 16r
16la . 16re 16ti
16so 8r 16mi 16do
16fa . 16fa 16re
=183 =183 =183 =183
4.mi 4r 4so 16do
. . . 16so
. . . 16do
. . . 16so
. 8r 8do 16do
. . . 16so
4.fa 16la 4ti 16do
. 16fa . 16do
. 16la . 16fa
. 16fa . 16do
. 16la 8la 16fa
. 16fa . 16do
=184 =184 =184 =184
16ti 16re 4.le 8fa
16re 16ti . .
16ti 16re . 8fa
16re 16ti . .
16ti 16re . 8fa
16re 16ti . .
16ti 16re 8le 4.fa
16re 16ti . .
16ti 16re 8so .
16re 16ti . .
16ti 16re 8so .
16re 16ti . .
=185 =185 =185 =185
4.do 4.do 8so8ee 4.mi
. . 16do .
. . 16ti .
. . 16la .
. . 16so .
4.fa 8la 8.la 16mi
. . . 16di
. 16fa . 16re
. 16mi 16so 16fa
. 16re 16fa 16la
. 16do 16mi 16la
=186 =186 =186 =186
16so 4.ti 4.re 4la
16ti . . .
16re . . .
16do . . .
16ti . . 8so
16la . . .
4.so 8ti 8re 16so
. . . 16ti
. 8so 8ti 16re
. . . 16ti
. 16la 16do 16so
. 16ti 16re 16fa
=187 =187 =187 =187
4.so4.E 16do 16mi 4mi
. 16so 16so .
. 16do 16do .
. 16ti 16ti .
. 16le 16la 8mi
. 16si 16si .
16fa 8.le 8.la 16mi
16fa . . 16di
16fa . . 16re
16mi 16so 16so 16fa
16re 16fa 16fa 16la
16do 16mi 16mi 16la
=188 =188 =188 =188
16ti 16re 16re 4la
16do 16mi 16mi .
16re 16fa 16fa .
16do 16mi 16mi .
16ti 16re 16re 8so
16la 16do 16do .
8.so 16ti 16ti 16so
. 16so 16ti 16ti
. 16fi 16la 16re
16so 16so 16ti 16ti
16la 16so 16do 16so
16ti 16so 16re 16fa
=189 =189 =189 =189
4.do 4.do 4.so 16fa
. . . 16ri
. . . 16fa
. . . 16mi
. . . 16re
. . . 16do
4.fi 4.re 4.do 16r
. . . 16re
. . . 16la
. . . 16si
. . . 16ti
. . . 16la
=190 =190 =190 =190
8fi 8re 8do 8la
8so 8mi 8so 4do
8so 8mi 8so .
8so 8mi 8so 8do
8so 8so 8do 8mi
8so 8fa 8ti 8re
=191 =191 =191 =191
8.le 2.r 8.fa 8.ti8.f#
16so . 16so 16ti16f#
16fa . 16le 16ti16f#
16so . 16so 16ti16f#
8.le . 8.fa 8.ti8.f#
16so . 16so 16ti16f#
16fa . 16le 16ti16f#
16fa . 16le 16ti16f#
=192 =192 =192 =192
8.la 8.fi 8.do 8.me
16so 16so 16do 16me
16fi 16la 16do 16me
16so 16so 16do 16me
8.la 8.fi 8.do 8.me
16so 16so 16do 16me
16fi 16la 16do 16me
16fi 16la 16do 16me
=193 =193 =193 =193
4fa 4la 4.ti 4.re
8fa 8le . .
8fa 8le 8ti 8re
8mi 8so 8do 8so
8la 8fa 8do 8fa
=194 =194 =194 =194
8la 8fa 4do 8fa
8so 8mi . 8so
8fi 8re 8do 8la
4so 4do 4mi 4so
8so 16mi 8fa 8ti
. 16re . .
=195 =195 =195 =195
8.le 8.fa 8.ti 8.re
16so 16so 16ti 16re
16fa 16le 16ti 16re
16fa 16le 16ti 16re
8.mi 8.le 8.ti 8.re
16mi 16le 16ti 16re
16mi 16la 16la 16do
16me 16so 16la 16do
=196 =196 =196 =196
8.re 8.fi 8.la 8.do
16re 16fi 16la 16do
16re 16so 16so 16te
16ra 16fa 16te16bb 16te
8.do 8.mi 8.te5bb 8.te
16do 16mi 16so 16te
16fa 16fa 16fa 16la
16fi 16me 16la16ee 16do
=197 =197 =197 =197
2.so 8mi 8so8ee 4.do
. 8so 8r .
. 8so 8r .
. 16so 4r 4.te
. 16la . .
. 16so . .
. 16fa . .
. 16mi 8r .
. 16re . .
=198 =198 =198 =198
4.so 4.di 4.mi 4te
. . . 8la
4fi 4re 4la 4la
8fa 8ti 8re 8le
=199 =199 =199 =199
8mi 8do 8so 16so
. . . 16fa
8so 8r 8r 16mi
. . . 16re
8so 8r 8r 16do
. . . 16ti
4so 8te 8r 16te
. . . 16la
. 4so 8mi 16so
. . . 16fa
8so . 8te 16mi
. . . 16re
=200 =200 =200 =200
4so 4mi 4te 4di
8fi 8re 8la 8re
4fi 4re 4la 4re
8fa 8re 8le 8ti
=201 =201 =201 =201
8fa 8re 8le 8ti
8mi 8do 8so 8do
8mi 8do 8so 8do
8mi 8di 8so 8te
8mi 8di 8so 8te
8fa 8re 8fa 8la
=202 =202 =202 =202
8fa 8re 8fa 8la
8fi 8me 8la 8do
8fi 8me 8la 8do
8so 8me 8so 8do
8so 8me 8so 8do
8le 8me 8fi 8do
=203 =203 =203 =203
8le 8me 8fi 8do
8la 8me 8fi 8do
8la 8me 8fi 8do
8la 8me 8fi 8do
8la 8me 8fi 8do
8la 8me 8fi 8do
=204 =204 =204 =204
8la 8me 8fi 8do
8le 8fi 8do 8me
8le 8fi 8do 8me
8le 8fi 8do 8me
8le 8fi 8do 8me
8le 8fi 8do 8me
=205 =205 =205 =205
8le 8fi 8do 8me
8so 8so8e 8mi 8so
8so 8so8e 8mi 8so
8so 8so8e 8mi 8so
8so 8so8e 8mi 8so
8so 8so8e 8mi 8so
=206 =206 =206 =206
8so 8so8e 8mi 8so
8so 8so8a 8re8dd# 8so8bb
8so 8so8a 8re8dd# 8so8bb
8so 8so8a 8re8dd# 8so8bb
8so 8so8a 8re8dd# 8so8bb
8so 8so8a 8re8dd# 8so8bb
=207 =207 =207 =207
16do 16mi 4mi4ee 16so
16so 16so . 16mi
16do 16mi . 16do
16so 16so . 16so
16do 16mi 8r 16mi
16so 16so . 16do
16do 16mi 4r 4.so
16so 16so . .
16do 16mi . .
16so 16so . .
16do 16mi 8r .
16so 16so . .
=208 =208 =208 =208
16ti 16fa 2.r 16so
16so 16so . 16fa
16ti 16fa . 16re
16so 16so . 16so
16ti 16fa . 16fa
16so 16so . 16re
16ti 16fa . 4.so
16so 16so . .
16ti 16fa . .
16so 16so . .
16ti 16fa . .
16so 16so . .
=209 =209 =209 =209
16do 16so 16mi 4r
16so 16mi 16so .
16do 16do 16mi .
16so 16so 16so .
16do 16mi 16mi 8r
16so 16so 16so .
16do 4.do 16mi 16so
16so . 16so 16mi
16do . 16mi 16do
16so . 16so 16so
16do . 16mi 16mi
16so . 16so 16do
=210 =210 =210 =210
16ti 16so 16fa 4.so
16so 16fa 16so .
16ti 16re 16fa .
16so 16so 16so .
16ti 16fa 16fa .
16so 16so 16so .
16ti 4.re 16fa 16so
16so . 16so 16fa
16ti . 16fa 16re
16so . 16so 16so
16ti . 16fa 16fa
16so . 16so 16re
=211 =211 =211 =211
4do 4do 4mi 16so
. . . 16mi
. . . 16do
. . . 16so
8r 8r 8r 16mi
. . . 16do
4.te 4ra 4fe 16so
. . . 16fe
. . . 16ra
. . . 16so
. 8r 8r 16mi
. . . 16ra
=212 =212 =212 =212
4.te 4r 4r 16so
. . . 16fe
. . . 16ra
. . . 16so
. 8r 8r 16fe
. . . 16ra
8te 4r 4r 16se
. . . 16fe
8ra . . 16ra
. . . 16te
8se 8ra 8te 16se
. . . 16fe
=213 =213 =213 =213
4de 4me 4me4e4b- 4me4e4ee-
8r 8r 8r 8r
4te 4ra 4ra4b 4se4bb-
8r 8r 8r 8r
=214 =214 =214 =214
2.r 2.r 2.r 2.r
=215: =215: =215: =215:
16so 16do 16me 4me4e
16me 16me 16so .
16do 16do 16me .
16so 16me 16so .
16me 16do 16me 8r
16do 16me 16so .
4te 16te 16ra 16ra
. 16me 16so 16te
. 16te 16ra 16so
. 16me 16so 16me
8me 16te 16ra 16ra
. 16me 16so 16te
=216 =216 =216 =216
4le 4le 4me4e4cc 4me4e4cc
8r 8r 8r 8r
4so 4so4d 4me4f4dd 4te4gg
8r 8r 8r 8r
=217 =217 =217 =217
2.r 2.r 2.r 2.r
=218 =218 =218 =218
4le 4le 4me4e 4le
8r 8r 8r 8r
4so 4te 4me4f 4me
8r 8r 8r 8r
=219 =219 =219 =219
2.r 2.r 2.r 2.r
=220 =220 =220 =220
4le 4le 4me4e 4le
8r 8r 8r 8r
4se 4te 4me4e 4me
8r 8r 8r 8r
=221 =221 =221 =221
2.r 2.r 2.r 2.r
=222 =222 =222 =222
4mi 4ti 4so 4si4g
8r 8r 8r 8r
4.me 4.ti 4.fi 4.ti
=223 =223 =223 =223
2.me 2.ti 4.ti 2.ti
. . 4.fi .
=224 =224 =224 =224
2.mi 4.ti 2.so 2.ti
. 8mi . .
. 8ti . .
. 8so . .
=225 =225 =225 =225
2.mi 2.so 8mi 2.ti
. . 8ti .
. . 8so .
. . 4.so .
=226 =226 =226 =226
2.mi 4.so 2.so 2.ti
. 8mi . .
. 8ti . .
. 8so . .
=227 =227 =227 =227
2.mi 2.so 8mi 2.do
. . 8do .
. . 8so .
. . 4.so .
=228 =228 =228 =228
2.fa 4.so 2.le 2.do
. 8fa . .
. 8do . .
. 8le . .
=229 =229 =229 =229
2.ra 4.le 8fa 2.te
. . 8te .
. . 8le .
. 8ra 4.le .
. 8te . .
. 8fa . .
=230 =230 =230 =230
2.me 4.me 8do 2.le
. . 8le .
. . 8me .
. 8do 4.me .
. 8le . .
. 8me . .
=231 =231 =231 =231
2.mi 4.ra 8te 2.so
. . 8so .
. . 8ra .
. 8so 4.ra .
. 8ra . .
. 8te . .
=232 =232 =232 =232
2.fa 8te 2.do 4.le
. 8do . .
. 8le . .
. 8do . 4.fa
. 8le . .
. 8do . .
=233 =233 =233 =233
4.so 8so 4.do 4.me
. 8do . .
. 8so . .
4.le 8re 4.ti 4.re
. 8fa . .
. 8re . .
=234 =234 =234 =234
8le 8fa 8ti 8re
8r 8r 4ti 4re
8le 8fa . .
8r 8r 4ti 4re
8le 8fa . .
8r 8r 8ti 8re
=235 =235 =235 =235
8le 8fa 8ti 8re
8r 8r 4ti 4re
8le 8fa . .
8r 8r 4ti 4re
8le 8fa . .
8r 8r 8ti 8re
=236 =236 =236 =236
8so 8re8A 8ti 8re
8r 8r 4re 4fa
8so 8re8A . .
8r 8r 4re 4fa
8so 8re8A . .
8r 8r 8re 8fa
=237 =237 =237 =237
8so 8re8A 8re 8fa
8r 8r 4fa 4le
8so 8re8A . .
8r 8r 4le 4ti
8so 8re8A . .
8r 8r 8ti 8re
=238 =238 =238 =238
8so 8re8A 8ti 8re
8r 8r 4re 4fa
8so 8re8A . .
8r 8r 4fa 4le
8so 8re8A . .
8r 8r 8re 8fa
=239 =239 =239 =239
8so 8re8A 8re 8fa
8r 8r 4ti 4re
8so 8re8A . .
8r 8r 4le 4ti
8so 8re8A . .
8r 8r 8fa 8le
=240 =240 =240 =240
8so 8re8A 8fa 8le
8r 8r 4re 4fa
8so 8re8A . .
8r 8r 4ti 4re
8so 8re8A . .
8r 8r 8le 8ti
=241 =241 =241 =241
8so 8re8A 8le 8ti
8r 8r 4fa 4le
8so 8re8A . .
8r 8r 4re4a 4ti4cc
8so 8re8A . .
8r 8r 8re8a 8ti8cc
=242 =242 =242 =242
8so 8re8A 8re8a 8ti8cc
8r 8r 4re4a 4ti4cc
8so 8re8A . .
8r 8r 4re4a 4ti4cc
8so 8re8A . .
8so 8re8A 8re8a 8ti8cc
=243 =243 =243 =243
4.so 4.re4.A 2.re2.a 2.ti2.cc
4.so 4.re4.A . .
=244 =244 =244 =244
4.so 4.re4.A 2.re2.a 2.ti2.cc
4.so 4.re4.A . .
=245 =245 =245 =245
2.so 2.re2.A 2.re2.a 2.ti2.cc
=246 =246 =246 =246
8so 8re8A 8re8a 16te16cc
. . . 16so
8r 8r 8r 16fi
. . . 16so
8r 8r 8r 16ti
. . . 16re
4r 4r 4r 16fa
. . . 16me
. . . 16re
. . . 16fa
8r 8r 8r 16le
. . . 16ti
=247 =247 =247 =247
2.do 4.do 4.me 8.do
. . . 16do
. . . 16me
. . . 16do
. 4re 8fa 4.ti
. . 16le .
. . 16so .
. 16le 16re .
. 16so 16fa .
=248 =248 =248 =248
2.do 4so 4me 16ti
. . . 16do
. . . 16re
. . . 16do
. 8do 8me 16me
. . . 16do
. 4re 16me 4.ti
. . 16me .
. . 16le .
. . 16so .
. 16le 16re .
. 16so 16fa .
=249 =249 =249 =249
4do 4so 4me 16do
. . . 16ti
. . . 16do
. . . 16re
8r 8r 8r 16me
. . . 16so
4fa 4fa 4do4cc 16le
. . . 16te
. . . 16do
. . . 16mi
8r 8r 8r 16fa
. . . 16so
=250 =250 =250 =250
2.r 2.r 2.r 16le
. . . 16do
. . . 16ra
. . . 16me
. . . 16fa
. . . 16le
. . . 16te
. . . 16do
. . . 16ra
. . . 16me
. . . 16fa
. . . 16so
=251 =251 =251 =251
4r 4r 4r 16le
. . . 16so
. . . 16te
. . . 16le
8r 8r 8r 16so
. . . 16fa
8fa 16r 16r 16me
. 16fa 16le 16ra
8r 16le 16ra 16do
. 16fa 16le 16ra
8fa 16le 16ra 16fa
. 16fa 16le 16le
=252 =252 =252 =252
8so 16r 16r 16le
. 16me 16so 16do
8r 16so 16do 16ti
. 16me 16so 16do
8so 16so 16do 16me
. 16me 16so 16so
8fa 16r 16r 16so
. 16re 16so 16so
8r 16so 16ti 16fi
. 16re 16so 16so
8fa 16so 16ti 16ti
. 16re 16so 16re
=253 =253 =253 =253
8me 16r 16r 16re
. 16me 16so 16do
8r 16so 16do 16ti
. 16me 16so 16do
8me 16so 16do 16me
. 16me 16so 16so
8fa 16r 16r 16le
. 16fa 16ra 16ra
8r 16le 16fa 16do
. 16fa 16ra 16ra
8fa 16le 16fa 16fa
. 16fa 16ra 16le
=254 =254 =254 =254
8so 16r 16r 16le
. 16me 16do 16do
8r 16so 16me 16ti
. 16me 16do 16do
8so 16so 16me 16me
. 16me 16do 16so
8fa 16r 16r 16so
. 16re 16ti 16ti
8r 16so 16re 16la
. 16re 16ti 16ti
8fa 16so 16re 16re
. 16re 16ti 16so
=255 =255 =255 =255
8me 16r 16r 16so
. 16do 16me 16do
8r 16me 16so 16ti
. 16do 16me 16do
8me 16me 16so 16me
. 16do 16me 16so
8fa 16r 16r 16le
. 16le 16ra 16ra
8r 16ra 16fa 16do
. 16le 16ra 16ra
8fa 16ra 16fa 16fa
. 16le 16ra 16le
=256 =256 =256 =256
8so 16r 16r 16le
. 16so 16do 16so
8so 16do 16me 16fi
. 16so 16do 16so
8so 16do 16me 16do
. 16so 16do 16me
8so 16re 16fa 4fa
. 16so 16re .
8so 16re 16fa .
. 16so 16re .
8so 16re 16fa 8ti
. 16so 16re .
=257 =257 =257 =257
8do 8do 8do 8do
8so 8so 8so 8so
8me 8me 8me 8me
4.so 4.so 4.so 4.so4.bb
=258 =258 =258 =258
16so 16so 16so 16so16bb
16le 16le 16le 16le
16fa 16fa 16fa 16fa
16re 16re 16re 16re
16ti 16ti 16ti 16ti
16so 16so 16so 16so
8do 8do 8do 16do
. . . 16le
8do 4fa 8le 16fa
. . . 16re
8do . 8so 16ti
. . . 16so
=259 =259 =259 =259
8do 8me 8so 16do
. . . 16le
8do 4fa 8le 16fa
. . . 16re
8do . 8so 16ti
. . . 16so
8do 8me 8so 16do
. . . 16le
8do 4fa 8le 16fa
. . . 16re
8do . 8so 16ti
. . . 16so
=260 =260 =260 =260
4do 4me 4so 4do
8r 8r 8r 8r
4do 4me 4so 4do
8r 8r 8r 8r
=261 =261 =261 =261
4do 4do 4so 4me4e
8r 8r 8r 8r
4r 4r 4r 4r
8r 8r 8r 8r
== == == ==
