=1- =1- =1- =1-
1r 1r 1r 1so
=2 =2 =2 =2
1r 1r 1r 1fa
=3: =3: =3: =3:
1do 1so 1mi 8fa
. . . 8mi
. . . 8re
. . . 8do
. . . 8ti
. . . 8do
. . . 8mi
. . . 8do
=4 =4 =4 =4
1re 1so 1fa 1ti
=5 =5 =5 =5
1mi 1so 1so 8re
. . . 8do
. . . 8ti
. . . 8do
. . . 8re
. . . 8do
. . . 8mi
. . . 8do
=6 =6 =6 =6
1fa 1do 1fa 1la
=7 =7 =7 =7
1so 1do 1mi 1so
=8 =8 =8 =8
1so 1ti 1re 4so
. . . 8la
. . . 8so
. . . 8so
. . . 8fa
. . . 8mi
. . . 8fa
=9 =9 =9 =9
1do 1ti 1so 1ri
=10 =10 =10 =10
4do 4do 4so 4mi
4r 4r 4r 4r
2r 2r 2r 2r
=11 =11 =11 =11
1r 1so 1r 1r
=12 =12 =12 =12
1r 1fa 1r 1r
=13 =13 =13 =13
1do 8fa 1so 1r
. 8mi . .
. 8re . .
. 8do . .
. 8ti . .
. 8do . .
. 8mi . .
. 8do . .
=14 =14 =14 =14
1re 1ti 1fa 1r
=15 =15 =15 =15
1mi 1do 8fa 1so
. . 8mi .
. . 8re .
. . 8do .
. . 8ti .
. . 8do .
. . 8mi .
. . 8do .
=16 =16 =16 =16
1mi 1so 1di1cc 1te
=17 =17 =17 =17
4fa 4fa 4re4b 8te
. . . 8la
4r 4r 4r 8si
. . . 8la
2r 2r 2r 8re
. . . 8la
. . . 8so
. . . 8fa
=18 =18 =18 =18
1r 1r 1r 8mi
. . . 8fa
. . . 8la
. . . 8fa
. . . 8mi
. . . 8re
. . . 8di
. . . 8re
=19 =19 =19 =19
1r 1r 1r 8fa
. . . 8re
. . . 8te
. . . 8la
. . . 8si
. . . 8la
. . . 8re
. . . 8la
=20 =20 =20 =20
2r 2r 2r 8so
. . . 8fa
. . . 8mi
. . . 8re
4r 4r 4r 8di
. . . 8re
4fa 4la 4re 8mi
. . . 8re
=21 =21 =21 =21
4so 4te 4re 8fa
. . . 8mi
4so 4te 4mi 8do
. . . 8te
4r 4r 4r 8re
. . . 8mi
4so 4te 4mi 8fa
. . . 8mi
=22 =22 =22 =22
4la 4do 4mi 8so
. . . 8fa
4la 4do 4fa 8re
. . . 8do
4r 4r 4r 8my
. . . 8fi
4la 4do 4fi 8so
. . . 8fi
=23 =23 =23 =23
1ti 1re 4fi 8re
. . . 8di
. . 2.so 8mi
. . . 8re
. . . 8fa
. . . 8mi
. . . 8so
. . . 8fa
=24 =24 =24 =24
2ti 2re 2so 8re
. . . 8di
. . . 8mi
. . . 8re
2so 2re 2fa 8ti
. . . 8li
. . . 8do
. . . 8ti
=25 =25 =25 =25
4so 4re 4fa 8so
. . . 8fi
4ti 2so 4re 8la
. . . 8so
4do . 4do 8fa
. . . 8mi
4mi 4so 4do 8so
. . . 8mi
=26 =26 =26 =26
4fa 4fa 4la 8mi
. . . 8re
4r 4fa 4la 8fa
. . . 8re
4so 4fa 4so 8do
. . . 8ti
4r 4fa 4so 8re
. . . 8ti
=27 =27 =27 =27
1do 4mi 8so 4do
. . 8do .
. 4r 8mi 4r
. . 8do .
. 2r 8so 2r
. . 8do .
. . 8mi .
. . 8do .
=28 =28 =28 =28
1te 1r 8so 1do
. . 8do .
. . 8mi .
. . 8do .
. . 8so .
. . 8do .
. . 8mi .
. . 8do .
=29 =29 =29 =29
1la 1r 8la 1fa
. . 8do .
. . 8fa .
. . 8do .
. . 8la .
. . 8do .
. . 8fa .
. . 8do .
=30 =30 =30 =30
1ti 1r 8so 8fa
. . 8re 8mi
. . 8fa 8re
. . 8re 8do
. . 8so 8ti
. . 8re 8la
. . 8fa 8so
. . 8re 8fa
=31 =31 =31 =31
1do 8so 4do 4ri
. 8do . .
. 8mi 4r 4mi
. 8do . .
. 8so 8r 2r
. 8do 8so .
. 8mi 8fa .
. 8do 8mi .
=32 =32 =32 =32
1te 8so 8re 1do
. 8do 8do .
. 8mi 8ti .
. 8do 8do .
. 8so 8ti .
. 8do 8do .
. 8mi 8re .
. 8do 8do .
=33 =33 =33 =33
1la 8la 2do 1fa
. 8do . .
. 8fa . .
. 8do . .
. 8la 2fa .
. 8do . .
. 8fa . .
. 8do . .
=34 =34 =34 =34
1ti 8so 4fa 8fa
. 8re . 8mi
. 8fa 4re 8re
. 8re . 8do
. 8so 4ti 8ti
. 8re . 8la
. 8so 4fa 8so
. 8re . 8fa
=35 =35 =35 =35
4do 4so 4mi 4ri
4r 4r 4r 4mi
2r 2r 2r 4r
. . . 12so
. . . 12mi
. . . 12do
=36 =36 =36 =36
1r 4r 4r 2.so
. 4ti 4fa .
. 4do 4mi .
. 4r 4r 12so
. . . 12do
. . . 12mi
=37 =37 =37 =37
4r 4r 4r 2so
4ti 4re 4fa .
4do 4do 4mi 8so
. . . 8la
4r 4do 4mi 8ti
. . . 8do
=38 =38 =38 =38
4fa 4r 4r 8si
. . . 8la
4r 4do 4re 8r
. . . 8la
4so 4r 4r 8ti
. . . 8so
4r 4ti 4re 8r
. . . 8so
=39 =39 =39 =39
4do 4r 4r 4fa
4r 4do 4mi 4mi
2r 2r 2r 4r
. . . 12mi
. . . 12do
. . . 12la
=40 =40 =40 =40
1r 4r 4r 2.mi
. 4si 4re .
. 4la 4do .
. 4r 4r 12mi
. . . 12la
. . . 12do
=41 =41 =41 =41
4r 4r 4r 2mi
4si 4ti 4re .
4la 4la 4do 8mi
. . . 8fi
4r 4la 4do 8si
. . . 8la
=42 =42 =42 =42
4re 4r 4r 8mi
. . . 8fa
4r 4la 4ti 8r
. . . 8fa
4mi 4r 4r 8si
. . . 8mi
4r 4si 4ti 8r
. . . 8mi
=43 =43 =43 =43
4la 4r 4r 4re
4r 4la 4do 4do
4r 8re 4r 4r
. 8mi . .
4te 8fi 4so 4te
. 8so . .
=44 =44 =44 =44
4do 8re 4r 4r
. 8me . .
4r 8r 4so 4la
. 8me . .
4re 8fi 4r 4r
. 8re . .
4r 8r 4fi 4la
. 8re . .
=45 =45 =45 =45
4so 4do 4r 4r
4r 4te 4so 4te
2r 4me 12te 4di
. . 12so .
. . 12la .
. 4me 12te 4di
. . 12la .
. . 12so .
=46 =46 =46 =46
1r 4r 12te 4r
. . 12so .
. . 12la .
. 4me 12te 4di
. . 12la .
. . 12so .
. 4r 12te 4r
. . 12so .
. . 12la .
. 4me 12te 4di
. . 12la .
. . 12so .
=47 =47 =47 =47
2r 4re 4fi 4re
. 4r 4re 4r
4me 4r 4so 12te
. . . 12so
. . . 12la
4me 4di 4so 12te
. . . 12la
. . . 12so
=48 =48 =48 =48
4r 4r 4r 12te
. . . 12so
. . . 12la
4me 4di 4so 12te
. . . 12la
. . . 12so
4r 4r 4r 12te
. . . 12so
. . . 12la
4me 4di 4so 12te
. . . 12la
. . . 12so
=49 =49 =49 =49
4re 4re 4fi 4fi
4r 4r 4r 8re
. . . 8r
4me 12te 12te 4di
. 12so 12so .
. 12la 12la .
4me 12te 12te 4di
. 12la 12la .
. 12so 12so .
=50 =50 =50 =50
4r 12te 12te 4r
. 12so 12so .
. 12la 12la .
4me 12te 12te 4di
. 12la 12la .
. 12so 12so .
4r 12te 12te 4r
. 12so 12so .
. 12la 12la .
4me 12te 12te 4di
. 12la 12la .
. 12so 12so .
=51 =51 =51 =51
8re 4fi 4fi 2.re
8re . . .
8do 4r 4r .
8ti . . .
8la 2r 2r .
8so . . .
8fi . . 8r
8mi . . 16re
. . . 16mi
=52 =52 =52 =52
8re 1r 2.re 2.fi
8re . . .
8do . . .
8ti . . .
8la . . .
8so . . .
8fi . 8r 8r
8mi . 16re 16fi
. . 16mi 16so
=53 =53 =53 =53
8re 1r 2.fi 2.la
8re . . .
8do . . .
8ti . . .
8la . . .
8so . . .
8fi . 8r 8r
8mi . 16fi 16la
. . 16so 16ti
=54 =54 =54 =54
8re 4r 4la 4do
8re . . .
8mi 4re 4la 4do
8fi . . .
8so 4re 4la 4do
8la . . .
8ti 4re 4la 4do
8do . . .
=55 =55 =55 =55
8re 2re 2la 2do
8mi . . .
8fi . . .
8re . . .
8so 2re 2so 2ti
8so . . .
8la . . .
8ti . . .
=56 =56 =56 =56
8do 2mi 2so 2la
8la . . .
8ti . . .
8do . . .
8re 2do 2fi 2re
8do . . .
8ti . . .
8la . . .
=57 =57 =57 =57
4so 4ti 4so 8so
. . . 8re
4r 4r 4r 8di
. . . 8re
2r 2r 2r 8do
. . . 8ti
. . . 8la
. . . 8so
=58 =58 =58 =58
2r 2.re 2.re 8fi
. . . 8re
. . . 8do
. . . 8ti
2re . . 8la
. . . 8so
. 8r 8r 8fi
. 16re 16fi 8mi
. 16mi 16so .
=59 =59 =59 =59
2r 2.fi 2.la 8re
. . . 8re
. . . 8do
. . . 8ti
2re . . 8la
. . . 8so
. 8r 8r 8fi
. 16fi 16la 8mi
. 16so 16ti .
=60 =60 =60 =60
2r 2.la 2.do 8re
. . . 8re
. . . 8do
. . . 8ti
2re . . 8la
. . . 8so
. 8r 8r 8fi
. 16la 16fi 8mi
. 16ti 16so .
=61 =61 =61 =61
1r 4do 4la 8re
. . . 8re
. 4do 4la 8do
. . . 8ti
. 4do 4la 8la
. . . 8so
. 4do 4la 8fi
. . . 8mi
=62 =62 =62 =62
1r 2.do 2.la 8ri
. . . 8re
. . . 8do
. . . 8ti
. . . 8la
. . . 8so
. 8r 8r 8fi
. 16fi 16la 8mi
. 16so 16ti .
=63 =63 =63 =63
1r 4la 4do 8ri
. . . 8re
. 4la 4do 8do
. . . 8ti
. 4la 4do 8la
. . . 8so
. 4la 4do 8fi
. . . 8mi
=64 =64 =64 =64
1r 1la 1do 4me
. . . 8do
. . . 8te
. . . 8la
. . . 8so
. . . 8fa
. . . 8mi
=65 =65 =65 =65
1r 1la 1do 4me
. . . 8do
. . . 8te
. . . 8la
. . . 8so
. . . 8fa
. . . 8mi
=66 =66 =66 =66
1r 1la 1do 8me
. . . 8fa
. . . 8me
. . . 8re
. . . 8me
. . . 8fa
. . . 8me
. . . 8re
=67 =67 =67 =67
1fa 1la 1do 8me
. . . 8fa
. . . 8so
. . . 8fa
. . . 8la
. . . 8so
. . . 8fa
. . . 8me
=68 =68 =68 =68
4te 4fa 4te 4re
2te 2fa 2te 2re
4te 4fa 4te 8me
. . . 8re
=69 =69 =69 =69
4me 4fa 4la 4do
2me 2fa 2la 4fa
. . . 8fa
. . . 8me
4me 4fa 4la 8re
. . . 8do
=70 =70 =70 =70
4re 4fa 4te 4te
4re 4fa 4fa 4te
4la 4fa 4fa 4do
4la 4fa 4fa 4do
=71 =71 =71 =71
4te 4fa 4fa 4re
4te 4fa 4te 4re
4fa 4fa 4la 4do
4fa 4fa 4la 4do
=72 =72 =72 =72
4so 4re 4so 4te
2so 2re 2so 2te
4so 4re 4so 8do
. . . 8te
=73 =73 =73 =73
4do 4re 4fi 4la
2do 2re 2fi 4re
. . . 8re
. . . 8do
4do 4re 4fi 8te
. . . 8la
=74 =74 =74 =74
4te 4re 4so 4so
4te 4re 4so 4so
4me 4do 4so 4la
4me 4do 4so 4la
=75 =75 =75 =75
4re 4re 4so 4te
4r 4re 4so 4te
4re 4re 4fi 4la
4r 4re 4fi 4la
=76 =76 =76 =76
2so 2ti 4re 2re
. . 4ti .
4ti 4re 4so 4ti
4re 4so 4re 4so
=77 =77 =77 =77
2so 2ti 2ti 2re
2la 2do 2la 2do
=78 =78 =78 =78
1ti 1re 1si 1ti
=79 =79 =79 =79
1di 1mi 1so 1te
=80 =80 =80 =80
1re 4mi 2so 2.la
. 4re . .
. 4la 4fi .
. 4so 4mi 8ti
. . . 8do
=81 =81 =81 =81
1re 4fi 4re 8re
. . . 8mi
. 4mi 4do 8fi
. . . 8so
. 4re 4ti 8la
. . . 8ti
. 4do 4la 8do
. . . 8di
=82 =82 =82 =82
4so 4ti 4so 4re
4ti 4re 4so 4re
4re 4so 4so 4ti
4so 4ti 4re 4so
=83 =83 =83 =83
2ti 2re 2ti 2re
2do 2mi 2la 2do
=84 =84 =84 =84
1re 1fa 1si 1ti
=85 =85 =85 =85
1ti 1si 1re 1fa
=86 =86 =86 =86
1do 1la 1do 1mi
=87 =87 =87 =87
1di 1mi 1te 1so
=88 =88 =88 =88
8re 1so 1ri1cc 4.ti
8mi . . .
8fi . . .
8so . . 8la
8la . . 8so
8ti . . 8fi
8do . . 8mi
8re . . 8re
=89 =89 =89 =89
4re 4la 4re4dd 8do
. . . 8ti
4re 4la 4do 8la
. . . 8so
4re 4la 4do 4fi
4re 4do 4do 4re
=90 =90 =90 =90
4so 4ti 1so 4so
4r 4r . 4r
4so 4r . 2r
4fa 8r . .
. 24so . .
. 24la . .
. 24ti . .
=91 =91 =91 =91
4mi 4do 1so 1r
4re 4re . .
4do 4mi . .
4ti 4re . .
=92 =92 =92 =92
1la 2do 4so 1r
. . 4fi .
. 2fi 4do .
. . 4la .
=93 =93 =93 =93
1re 2la 4so 1r
. . 4fi .
. 2do 4mi .
. . 4re .
=94 =94 =94 =94
4so 4ti 4so 1so
4r 4r 4r .
4so 4r 4r .
4fa 8r 8r .
. 24so 24so .
. 24la 24la .
. 24ti 24ti .
=95 =95 =95 =95
4mi 4do 4do 1so
4re 4re 4re .
4do 4mi 4mi .
4ti 4re 4re .
=96 =96 =96 =96
1la 2do 1do 4so
. . . 4fi
. 2fi . 4do
. . . 4la
=97 =97 =97 =97
1re 2la 2do 4so
. . . 4fi
. 2do 2fi 4mi
. . . 4re
=98 =98 =98 =98
4so 4ti 4so 4so
4r 4r 12re 4r
. . 12mi .
. . 12fi .
4r 4r 12so 2r
. . 12la .
. . 12ti .
4re 4la4e 12do .
. . 12ti .
. . 12la .
=99 =99 =99 =99
4so 4ti4e 4so 4r
4r 4r 4r 12do
. . . 12ti
. . . 12la
4r 4r 2r 12so
. . . 12fi
. . . 12mi
4re 4do4e . 12re
. . . 12mi
. . . 12fi
=100 =100 =100 =100
4so 4ti4e 4r 4so
4r 4r 12re 4r
. . 12mi .
. . 12fi .
4r 4r 12so 2r
. . 12la .
. . 12ti .
4re 4la4e 12do .
. . 12ti .
. . 12la .
=101 =101 =101 =101
4so 4ti4e 4so 4r
4r 4r 4r 12do
. . . 12ti
. . . 12la
4r 4r 2r 12so
. . . 12fi
. . . 12mi
4re 4do4e . 12re
. . . 12mi
. . . 12fi
=102 =102 =102 =102
4so 8ti 4r 12so
. . . 12la
. 8re . .
. . . 12ti
4re 8la 12re 12do
. . 12mi 12ti
. 8re . .
. . 12fi 12la
4re 8do 12so 12so
. . 12la 12fi
. 8re . .
. . 12ti 12mi
4re 8do 12do 12re
. . 12ti 12mi
. 8re . .
. . 12la 12fi
=103 =103 =103 =103
4so 8ti 12so 12so
. . 12fi 12la
. 8re . .
. . 12mi 12ti
4re 8la 12re 12do
. . 12mi 12ti
. 8re . .
. . 12fi 12la
4re 8do 12so 12so
. . 12la 12fi
. 8re . .
. . 12ti 12mi
4re 8do 12do 12re
. . 12ti 12mi
. 8re . .
. . 12la 12fi
=104 =104 =104 =104
4so 4ti 4so 4so
4r 4r 4r 4r
2r 2r 2r 2r
=105 =105 =105 =105
4le 4do 4fa 4fa4g
4r 4r 4r 4r
2r 2r 2r 2r
=106 =106 =106 =106
4la 4do 4fa 4fa
4r 4r 4r 4r
2r 2r 2r 2r
=107 =107 =107 =107
4te 4re 4fa 4fa4g
4r 4r 4r 4r
2r 2r 2r 2r
=108 =108 =108 =108
4ti 4re 4fa 1so
4r 4r 4r .
2r 2r 2r .
=109 =109 =109 =109
1r 1r 1r 1fa
=110: =110: =110: =110:
4ti 4re 4fa 1so
4r 4r 4r .
2r 2r 2r .
=111 =111 =111 =111
1r 1r 1r 1fa
=112 =112 =112 =112
1do 1so 1me 8fa
. . . 8me
. . . 8re
. . . 8do
. . . 8ti
. . . 8do
. . . 8me
. . . 8do
=113 =113 =113 =113
1re 1so 1fa 4ti
. . . 4r
. . . 2r
=114 =114 =114 =114
1me 2so 1so 8re
. . . 8do
. . . 8ti
. . . 8do
. 2do . 8re
. . . 8do
. . . 8me
. . . 8do
=115 =115 =115 =115
1fa 1do 1re 4le
. . . 4r
. . . 2r
=116 =116 =116 =116
1so 2do 1me 1so
. 2do . .
=117 =117 =117 =117
1so 1ti 1re 4so
. . . 8le
. . . 8so
. . . 8so
. . . 8fa
. . . 8mi
. . . 8fa
=118 =118 =118 =118
1le 1do 2re 1me
. . 2do .
=119 =119 =119 =119
1me 1te 2ra 4me
. . . 8fa
. . . 8me
. . 2so 8me
. . . 8ra
. . . 8do
. . . 8ra
=120 =120 =120 =120
1mi 2te 2so 1do
. 2so 2te .
=121 =121 =121 =121
1fa 1fa 1le 4do
. . . 8ra
. . . 8do
. . . 8ti
. . . 8do
. . . 8ra
. . . 8do
=122 =122 =122 =122
2ra 2.fa 2.le 1te
2re . . .
. 8so 8so .
. 8le 8fa .
=123 =123 =123 =123
2me 4so 4me 4te
. 4fa 4ra 8do
. . . 8ra
2me 4me 4do 4me
. 4ra 4te 8fa
. . . 8so
=124 =124 =124 =124
4le 4do 4le 4le
4r 4le 4do 4r
2r 4do 4me 4r
. 4r 4r 12me
. . . 12do
. . . 12le
=125 =125 =125 =125
1r 4r 4r 2.me
. 4so 4ra .
. 4le 4do .
. 4r 4r 12me
. . . 12le
. . . 12do
=126 =126 =126 =126
4r 4r 2r 2me
4so 4ra . .
4le 4do 4r 8me
. . . 8fa
4r 4le 4do 8so
. . . 8la
=127 =127 =127 =127
4ra 4r 4r 8mi
. . . 8fa
4r 4le 4te 8r
. . . 8fa
4me 4r 4r 8so
. . . 8me
4r 4so 4te 8r
. . . 8me
=128 =128 =128 =128
4le 4r 4r 4ra
4r 4le 4do 4do
2r 4r 2r 2r
. 12me . .
. 12do . .
. 12le . .
=129 =129 =129 =129
4r 2.me 2r 4r
4so . . 12te
. . . 12so
. . . 12ra
4le . 4r 4do
4r 4r 12me 4r
. . 12le .
. . 12do .
=130 =130 =130 =130
4r 2r 2.me 4r
4so . . 12te
. . . 12so
. . . 12ra
4le 4r . 4do
4r 12do 4r 4r
. 12le . .
. 12fa . .
=131 =131 =131 =131
4r 2.do 2r 4r
4mi . . 12so
. . . 12mi
. . . 12te
4fa . 4r 4le
4r 4r 12do 4r
. . 12fa .
. . 12le .
=132 =132 =132 =132
4r 2r 2do 4r
4mi . . 12so
. . . 12mi
. . . 12te
4fa 4r 8do 4le
. . 8re .
4r 4fa 8mi 4le
. . 8fa .
=133 =133 =133 =133
4te 4r 8do 4r
. . 8ra .
4r 4fa 8r 4so
. . 8ra .
4do 4r 8mi 4r
. . 8do .
4r 4mi 8r 4so
. . 8do .
=134 =134 =134 =134
4fa 4r 4te 4r
4r 4fa 4le 4le
4le 8do 4r 8do
. 8re . 8re
4r 8mi 4le4d 8mi
. 8fa . 8fa
=135 =135 =135 =135
4te 8so 4r 8so
. 8ra . 8ra
4r 8r 4te 8r
. 8ra . 8ra
4do 8mi 4r 8mi
. 8do . 8do
4r 8r 4si4f 8r
. 8do . 8do
=136 =136 =136 =136
1fa 8le 8fa 4fa
. 8do 8do .
. 8le 8fa 4r
. 8do 8le .
. 8le 8do 2r
. 8do 8fa .
. 8le 8le .
. 8do 8so .
=137 =137 =137 =137
1me 8so 8fi 1do
. 8do 8so .
. 8so 8me .
. 8do 8re .
. 8so 8do .
. 8do 8te .
. 8so 8la .
. 8do 8so .
=138 =138 =138 =138
4re 1do 1fi 2.me
4r . . .
2r . . .
. . . 12so
. . . 12fi
. . . 12la
=139 =139 =139 =139
4r 4do 2.me 12do
. . . 12la
. . . 12fi
4re 4fi . 12do
. . . 12la
. . . 12fi
4re 4la . 12do
. . . 12la
. . . 12fi
4re 4do 4re 12do
. . . 12la
. . . 12fi
=140 =140 =140 =140
1so 8te 8re 4so
. 8re 8re .
. 8te 8so 4r
. 8re 8te .
. 8te 8re 2r
. 8re 8so .
. 8te 8te .
. 8re 8la .
=141 =141 =141 =141
1fa 8la 8si 1re
. 8re 8la .
. 8la 8fa .
. 8re 8mi .
. 8la 8re .
. 8re 8do .
. 8la 8ti .
. 8re 8la .
=142 =142 =142 =142
4mi 1re 1si 2.fa
4r . . .
2r . . .
. . . 12la
. . . 12si
. . . 12ti
=143 =143 =143 =143
4r 4re 2.fa 12re
. . . 12ti
. . . 12si
4mi 4si . 12re
. . . 12ti
. . . 12si
4mi 4ti . 12re
. . . 12ti
. . . 12si
4mi 4re 4mi 12re
. . . 12ti
. . . 12si
=144 =144 =144 =144
4la 4do 8mi 1la
. . 8do .
4r 4r 8mi .
. . 8la .
2r 2la2d 8do .
. . 8re .
. . 8mi .
. . 8re .
=145 =145 =145 =145
1la 2la2d 8do 1do
. . 8re .
. . 8do .
. . 8te .
. 2la2d 8la .
. . 8te .
. . 8la .
. . 8so .
=146 =146 =146 =146
1do 2la2d 8fa 1fa
. . 8la .
. . 8do .
. . 8fa .
. 2la2d 8la .
. . 8te .
. . 8do .
. . 8te .
=147 =147 =147 =147
1fa 2la2d 8la 1la
. . 8te .
. . 8la .
. . 8so .
. 2la2d 8fa .
. . 8so .
. . 8fa .
. . 8mi .
=148 =148 =148 =148
1fi 2la2d 8ri 1ri
. . 8mi .
. . 8fi .
. . 8so .
. 2ti 8la .
. . 8fi .
. . 8mi .
. . 8ri .
=149 =149 =149 =149
1so 2ti 8mi 1mi
. . 8fi .
. . 8so .
. . 8la .
. 2ti 8ti .
. . 8do .
. . 8ti .
. . 8la .
=150 =150 =150 =150
1mi 2ti 8so 1so
. . 8la .
. . 8so .
. . 8fi .
. 2so 8mi .
. . 8re .
. . 8do .
. . 8ti .
=151 =151 =151 =151
1do 2so 8li 1li
. . 8mi .
. . 8so .
. . 8fi .
. 2mi 8mi .
. . 8fi .
. . 8so .
. . 8mi .
=152 =152 =152 =152
4ti 4fi 4ri 4ti
2ti 4r 4r 4r
. 2ti2c# 2ri 2ti
4la . . .
=153 =153 =153 =153
4so 1ti1c# 12mi 2ti
. . 12mi .
. . 12mi .
4fi . 12fi .
. . 12fi .
. . 12fi .
4mi . 12so 12ti
. . 12so 12do
. . 12so 12ti
4do . 12mi 12li
. . 12mi 12ti
. . 12mi 12li
=154 =154 =154 =154
4ti 4ti4c# 4ri 4ti
2ti 4r 4r 4r
. 2ti2c# 12ri 2ti
. . 12ri .
. . 12ri .
4la . 12ri .
. . 12ri .
. . 12ri .
=155 =155 =155 =155
4so 1ti1c# 12mi 2ti
. . 12mi .
. . 12mi .
4fi . 12fi .
. . 12fi .
. . 12fi .
4mi . 12so 12ti
. . 12so 12do
. . 12so 12ti
4do . 12mi 12li
. . 12mi 12ti
. . 12mi 12li
=156 =156 =156 =156
12ti 12ti12c# 12ri 12ti
12ti 12ti12c# 12ri12cc# 12ti
12ti 12ti12c# 12ri12cc# 12ti
12ti 12ti12c# 12ri12cc# 12ti
12ti 12ti12c# 12ri12cc# 12ti
12ti 12ti12c# 12ri12cc# 12ti
12ti 12ti12c# 12ri12cc# 12ti
12ti 12ti12c# 12ri12cc# 12ti
12ti 12ti12c# 12ri12cc# 12ti
12ti 12ti12c# 12ri12cc# 12ti
12ti 12ti12c# 12ri12cc# 12ti
12ti 12ti12c# 12ri12cc# 12ti
=157 =157 =157 =157
12ti 12ti12c# 12ri12cc# 12ri
12ti 12ti12c# 12ri12cc# 12ri
12ti 12ti12c# 12ri12cc# 12ri
12ti 12ti12c# 12ri12cc# 12ri
12ti 12ti12c# 12ri12cc# 12ri
12ti 12ti12c# 12ri12cc# 12ri
12ti 12ti12c# 12ri12cc# 12fi
12ti 12ti12c# 12ri12cc# 12fi
12ti 12ti12c# 12ri12cc# 12fi
12ti 12ti12c# 12ri12cc# 12fi
12ti 12ti12c# 12ri12cc# 12fi
12ti 12ti12c# 12ri12cc# 12fi
=158 =158 =158 =158
1ti 1ti 4ri4cc# 4ti
. . 4r 4r
. . 2r 2r
=159 =159 =159 =159
1ti 1ti 1r 1r
=160 =160 =160 =160
1ti 1ti 1so 1r
=161 =161 =161 =161
1ti 1ti 1fa 1r
=162 =162 =162 =162
2do 2do 8fa 1so
. . 8mi .
. . 8re .
. . 8do .
2do 2so 8ti .
. . 8do .
. . 8mi .
. . 8do .
=163 =163 =163 =163
1re 1so 1ti 1fa
=164 =164 =164 =164
1mi 1so 1do 8fa
. . . 8mi
. . . 8re
. . . 8do
. . . 8ti
. . . 8do
. . . 8mi
. . . 8do
=165 =165 =165 =165
1fa 1la 1do 8ti
. . . 8la
. . . 8si
. . . 8la
. . . 8ti
. . . 8la
. . . 8do
. . . 8la
=166 =166 =166 =166
1so 1mi 1do 1so
=167 =167 =167 =167
1so 1re 1ti 4so
. . . 8la
. . . 8so
. . . 8so
. . . 8fa
. . . 8mi
. . . 8fa
=168 =168 =168 =168
1si 1ti 1re 1fa
=169 =169 =169 =169
1la 1do 4do 4mi
. . 4r 4r
. . 2r 2r
=170 =170 =170 =170
1te 1do 1r 1r
=171 =171 =171 =171
1mi 1te 1r 1r
=172 =172 =172 =172
1fa 8te 1do 1r
. 8la . .
. 8so . .
. 8fa . .
. 8mi . .
. 8fa . .
. 8la . .
. 8fa . .
=173 =173 =173 =173
1so 1mi 1te 1r
=174 =174 =174 =174
1la 1fa 8te 1do
. . 8la .
. . 8so .
. . 8fa .
. . 8mi .
. . 8fa .
. . 8la .
. . 8fa .
=175 =175 =175 =175
1la 1fi 1do 1me
=176 =176 =176 =176
1te 1re 1so 8me
. . . 8re
. . . 8di
. . . 8re
. . . 8di
. . . 8re
. . . 8mi
. . . 8re
=177 =177 =177 =177
1ti 1re 8so 1fa
. . 8si .
. . 8la .
. . 8si .
. . 8la .
. . 8si .
. . 8la .
. . 8si .
=178 =178 =178 =178
1do 1mi 1la 8fa
. . . 8mi
. . . 8ri
. . . 8mi
. . . 8ri
. . . 8mi
. . . 8fa
. . . 8mi
=179 =179 =179 =179
1di 1mi 8la 1so
. . 8te .
. . 8la .
. . 8te .
. . 8la .
. . 8te .
. . 8do .
. . 8te .
=180 =180 =180 =180
1re 2ti 2le 8so
. . . 8fa
. . . 8mi
. . . 8fa
. 2fa 2re 8mi
. . . 8fa
. . . 8so
. . . 8fa
=181 =181 =181 =181
1mi 2so 8re 8fa
. . 8do 8mi
. . 8ti 8ri
. . 8do 8mi
. 2do 8ti 8ri
. . 8do 8mi
. . 8re 8fa
. . 8do 8mi
=182 =182 =182 =182
1fa 2le 8do 8mi
. . 8ti 8re
. . 8li 8di
. . 8ti 8re
. 2fa 8li 8di
. . 8ti 8re
. . 8do 8mi
. . 8ti 8re
=183 =183 =183 =183
1fi 2la 8ti 8re
. . 8la 8do
. . 8si 8ti
. . 8la 8do
. 2me 8si 8ti
. . 8la 8do
. . 8ti 8re
. . 8la 8do
=184 =184 =184 =184
8so 4re 4so 2.ti
8so . . .
8fa 4r 4r .
8mi . . .
8re 2r 2r .
8do . . .
8ti . . 8r
8la . . 16so
. . . 16la
=185 =185 =185 =185
8so 1r 2.so 2.ti
8so . . .
8fa . . .
8mi . . .
8re . . .
8do . . .
8ti . 8r 8r
8la . 16so 16ti
. . 16la 16do
=186 =186 =186 =186
8so 1r 2.ti 2.re
8so . . .
8fa . . .
8mi . . .
8re . . .
8do . . .
8ti . 8r 8r
8la . 16ti 16re
. . 16do 16mi
=187 =187 =187 =187
8so 1r 4re 4fa
8la . . .
8ti . 4re 4fa
8do . . .
8re . 4re 4fa
8mi . . .
8fa . 4re 4fa
8fi . . .
=188 =188 =188 =188
8so 2ti 2re 2fa
8si . . .
8la . . .
8si . . .
8la 2do 2do 2mi
8so . . .
8fa . . .
8mi . . .
=189 =189 =189 =189
8fa 2do 2la 2re
8re . . .
8mi . . .
8fa . . .
8so 2ti 2fa 2so
8fa . . .
8mi . . .
8re . . .
=190 =190 =190 =190
4do 4do 4mi 8do
. . . 8so
4r 4r 4r 8fi
. . . 8so
2r 2r 2r 8fa
. . . 8mi
. . . 8re
. . . 8do
=191 =191 =191 =191
2.so 2.so 2r 8ti
. . . 8so
. . . 8fa
. . . 8mi
. . 2so2a 8re
. . . 8do
8r 8r . 8ti
16so 16ti . 8la
16la 16do . .
=192 =192 =192 =192
2.ti 2.re 2r 8so
. . . 8so
. . . 8fa
. . . 8mi
. . 2so2a 8re
. . . 8do
8r 8r . 8ti
16ti 16re . 8la
16do 16mi . .
=193 =193 =193 =193
2.re 2.fa 2r 8so
. . . 8so
. . . 8fa
. . . 8mi
. . 2so2a 8re
. . . 8do
8r 8r . 8ti
16re 16ti . 8la
16mi 16do . .
=194 =194 =194 =194
4fa 4re 1r 8so
. . . 8so
4fa 4re . 8fa
. . . 8mi
4fa 4re . 8re
. . . 8do
4fa 4re . 8ti
. . . 8la
=195 =195 =195 =195
2.fa 2.re 1r 8si
. . . 8so
. . . 8fa
. . . 8mi
. . . 8re
. . . 8do
8r 8r . 8ti
16ti 16re . 8la
16do 16mi . .
=196 =196 =196 =196
4re 4fa 1r 8si
. . . 8so
4re 4fa . 8fa
. . . 8mi
4re 4fa . 8re
. . . 8do
4re 4fa . 8ti
. . . 8la
=197 =197 =197 =197
1re 1fa 1r 4le
. . . 8fa
. . . 8me
. . . 8re
. . . 8do
. . . 8te
. . . 8la
=198 =198 =198 =198
1re 1fa 1r 4le
. . . 8fa
. . . 8me
. . . 8re
. . . 8do
. . . 8te
. . . 8la
=199 =199 =199 =199
1re 1fa 1r 8le
. . . 8te
. . . 8le
. . . 8so
. . . 8le
. . . 8te
. . . 8le
. . . 8so
=200 =200 =200 =200
1re 1fa 1te 8le
. . . 8te
. . . 8do
. . . 8te
. . . 8re
. . . 8do
. . . 8te
. . . 8le
=201 =201 =201 =201
4me 4me 4te 4so
2me 2te 2me 2so
4me 4te 4me 8le
. . . 8so
=202 =202 =202 =202
4le 4te 4re 4fa
2le 2te 2re 4te
. . . 8te
. . . 8le
4le 4te 4re 8so
. . . 8fa
=203 =203 =203 =203
4so 4te 4me 4me
4so 4te 4te 4me
4re 4te 4te 4fa
4re 4te 4te 4fa
=204 =204 =204 =204
4me 4te 4te 4so
4me 4te 4me 4so
4te 4te 4re 4fa
4te 4te 4re 4fa
=205 =205 =205 =205
4do 4do 4so 4me
2do 2so 2do 2me
4do 4so 4do 8fa
. . . 8me
=206 =206 =206 =206
4fa 4so 4ti 4re
2fa 2so 2ti 4so
. . . 8so
. . . 8fa
4fa 4so 4ti 8me
. . . 8re
=207 =207 =207 =207
4me 4so 4do 4do
4me 4do 4so 4do
4le 4do 4fa 4re
4le 4do 4fa 4re
=208 =208 =208 =208
4so 4do 4so 4me
4r 4do 4so 4me
4so 4ti 4so 4re
4r 4ti 4so 4re
=209 =209 =209 =209
2do 2do2d 2mi 2so
4mi 4do 4do 4mi
4so 4do 4so 4do
=210 =210 =210 =210
2do 2mi 2mi 2so
2re 2fa 2re 2fa
=211 =211 =211 =211
1mi 1so 1di 1mi
=212 =212 =212 =212
1fi 1la 1do 1me
=213 =213 =213 =213
1so 4la 4do 4re
. 4so 4ti 8mi
. . . 8fa
. 4ti 4re 8so
. . . 8la
. 4la 4do 8ti
. . . 8do
=214 =214 =214 =214
1so 4so 4ti 8re
. . . 8mi
. 4fa 4la 8fa
. . . 8so
. 4mi 4so 8la
. . . 8ti
. 4re 4fa 8do
. . . 8re
=215 =215 =215 =215
4do 4do 4mi 4mi
4do 4mi 4so 4mi
4mi 4so 4so 4do
4so 4do 4mi 4so
=216 =216 =216 =216
2do 2mi 2do 2mi
2re 2fa 2ti 2re
=217 =217 =217 =217
1mi 1so 1te 1di
=218 =218 =218 =218
1mi 1so 1di 1te
=219 =219 =219 =219
1fa 1la 1re 1la
=220 =220 =220 =220
1fi 1la 1me 1do
=221 =221 =221 =221
8so 4do 4mi 4.mi
8la . . .
8ti 4do 4si4f .
8do . . 8re
8re 4do 4si4f 8do
8mi . . 8ti
8fa 4do 4si4f 8la
8so . . 8so
=222 =222 =222 =222
4so 2.re 2.so2.g 8fa
. . . 8mi
4so . . 8re
. . . 8do
4so . . 4ti
4so 4fa 4ti 4so
=223 =223 =223 =223
4do 4mi 1do 4do
4r 4r . 4r
4do 4r . 2r
4te 8r . .
. 24do . .
. 24re . .
. 24mi . .
=224 =224 =224 =224
4la 4fa 1do 1r
4so 4so . .
4fa 4la . .
4mi 4so . .
=225 =225 =225 =225
1re 2fa 4do 1r
. . 4ti .
. 2ti 4fa .
. . 4re .
=226 =226 =226 =226
1so 2re 4do 1r
. . 4ti .
. 2fa 4la .
. . 4so .
=227 =227 =227 =227
4do 4mi 4do 1do
4r 4r 4r .
4do 2do2d 4r .
4te . 8r .
. . 24do .
. . 24re .
. . 24mi .
=228 =228 =228 =228
4la 4do 1do 4fa
4so 4te . 4so
4fa 4la . 4la
4mi 4do . 4so
=229 =229 =229 =229
1re 4fa 1fa 4do
. 4r . 4ti
. 2ti . 4fa
. . . 4re
=230 =230 =230 =230
1so 2re 2fa 4do
. . . 4ti
. 2fa 2ti 4la
. . . 4so
=231 =231 =231 =231
4do 4mi 4do 4do
4r 4r 12so 4r
. . 12la .
. . 12ti .
4r 4r 12do 2r
. . 12re .
. . 12mi .
4so 4re4a 12fa .
. . 12mi .
. . 12re .
=232 =232 =232 =232
4do 4mi4a 4do 4r
4r 4r 4r 12fa
. . . 12mi
. . . 12re
4r 4r 2r 12do
. . . 12ti
. . . 12la
4so 4fa4a . 12so
. . . 12la
. . . 12ti
=233 =233 =233 =233
4do 4mi4a 4r 4mi
4r 4r 12so 4r
. . 12la .
. . 12ti .
4r 4r 12do 2r
. . 12re .
. . 12mi .
4so 4re4a 12fa .
. . 12mi .
. . 12re .
=234 =234 =234 =234
4do 4mi4a 4do 4r
4r 4r 4r 12fa
. . . 12mi
. . . 12re
4r 4r 2r 12do
. . . 12ti
. . . 12la
4so 4fa4a . 12so
. . . 12la
. . . 12ti
=235 =235 =235 =235
4do 8mi 4r 12do
. . . 12re
. 8so . .
. . . 12mi
4so 8re 12so 12fa
. . 12la 12mi
. 8so . .
. . 12ti 12re
4so 8fa 12do 12do
. . 12re 12ti
. 8so . .
. . 12mi 12la
4so 8fa 12fa 12so
. . 12mi 12la
. 8so . .
. . 12re 12ti
=236 =236 =236 =236
4do 8mi 12do 12do
. . 12ti 12re
. 8so . .
. . 12la 12mi
4so 8re 12so 12fa
. . 12la 12mi
. 8so . .
. . 12ti 12re
4so 8fa 12do 12do
. . 12re 12ti
. 8so . .
. . 12mi 12la
4so 8fa 12fa 12so
. . 12mi 12la
. 8so . .
. . 12re 12ti
=237 =237 =237 =237
4do 4mi 4do 4do
4r 4r 4r 4r
2r 2r 2r 2r
=238 =238 =238 =238
4ra 4fa 4te 4te
4r 4r 4r 4r
2r 2r 2r 2r
=239 =239 =239 =239
4re 4fa 4te 4te
4r 4r 4r 4r
2r 2r 2r 2r
=240 =240 =240 =240
4me 4so 4te 4te
4r 4r 4r 4r
2r 2r 2r 2r
=241 =241 =241 =241
4mi 4so 4te 1do
4r 4r 4r .
2r 2r 2r .
=242 =242 =242 =242
1r 1r 1r 1te
=243 =243 =243 =243
1fa 1do 1le 8te
. . . 8le
. . . 8so
. . . 8fa
. . . 8mi
. . . 8fa
. . . 8le
. . . 8fa
=244 =244 =244 =244
1so 1do 1te 1mi
=245 =245 =245 =245
1le 1do 2do 8so
. . . 8fa
. . . 8mi
. . . 8fa
. . 2fa 8so
. . . 8fa
. . . 8le
. . . 8fa
=246 =246 =246 =246
1te 1te 1fa 1ra
=247 =247 =247 =247
1do 1le 1fa 1do
=248 =248 =248 =248
1do 1so 1te 1mi
=249 =249 =249 =249
4ra 4fa 4le 4fa
2ra 2le 2ra 2fa
4ra 4le 4ra 8se
. . . 8fa
=250 =250 =250 =250
4se 4le 4do 4me
2se 2le 2do 4le
. . . 8le
. . . 8se
4se 4le 4do 8fa
. . . 8me
=251 =251 =251 =251
4fa 4le 4ra 4ra
4fa 4la 4ra 4ra
4do 4la 4me 4me
4do 4la 4me 4me
=252 =252 =252 =252
4ra 4la 4ra 4fa
4ra 4le 4ra 4fa
4le 4le 4do 4me
4le 4le 4do 4me
=253 =253 =253 =253
4ra 4le 4ra 4fa
2ra 2le 2fa 2fa
4ra 4le 8fa 8fa
. . 8mi 8mi
=254 =254 =254 =254
4do 4se 4fa 4fa
2do 2se 2fa 2fa
4do 4se 8fa 8fa
. . 8mi 8mi
=255 =255 =255 =255
4ti 4so 4fa 4fa
4ti 4so 4re 4fa
4do 4so 4do 4mi
4do 4so 4do 4mi
=256 =256 =256 =256
4fa 4la 4do 4re
4fa 4la 4do 4re
4so 4fa 4ti 4so
4so 4fa 4ti 4so
=257 =257 =257 =257
4do 8mi 1so 4do
. 8so . .
4r 8do . 4r
. 8so . .
2r 8do . 2r
. 8so . .
. 8do . .
. 8so . .
=258 =258 =258 =258
1r 8ti 1fa 1r
. 8so . .
. 8ti . .
. 8so . .
. 8ti . .
. 8so . .
. 8ti . .
. 8so . .
=259 =259 =259 =259
1so 8do 8fa 1r
. 8so 8mi .
. 8do 8re .
. 8so 8do .
. 8do 8ti .
. 8so 8do .
. 8do 8mi .
. 8so 8do .
=260 =260 =260 =260
1fa 8re 8do 1r
. 8so 8ti .
. 8re 8la .
. 8so 8so .
. 8re 8fi .
. 8so 8so .
. 8re 8la .
. 8so 8so .
=261 =261 =261 =261
8fa 8do 1so 1so
8mi 8so . .
8re 8do . .
8do 8so . .
8ti 8do . .
8do 8so . .
8mi 8do . .
8do 8so . .
=262 =262 =262 =262
8do 4re 1so 1fa
8ti . . .
8la 4re . .
8so . . .
8fi 4re . .
8so . . .
8la 4re . .
8so . . .
=263 =263 =263 =263
1do 4so 4so 8fa
. . . 8mi
. 4do 4mi 8re
. . . 8do
. 4do 4mi 8ti
. . . 8do
. 4do 4mi 8mi
. . . 8do
=264 =264 =264 =264
1fi 1do1d 1me 8ti
. . . 8la
. . . 8si
. . . 8la
. . . 8ti
. . . 8la
. . . 8do
. . . 8la
=265 =265 =265 =265
1so 4do4d 4mi 8so
. . . 8so
. 4r 4r 8fi
. . . 8so
. 2do 2mi 8ti
. . . 8la
. . . 8do
. . . 8ti
=266 =266 =266 =266
1so 2.do 2.mi 8re
. . . 8do
. . . 8mi
. . . 8re
. . . 8fa
. . . 8mi
. 8mi 8so 8so
. 8fa 8la 8fa
=267 =267 =267 =267
1so 8re 8fa 8la
. 8mi 8so 8so
. 8do 8mi 8ti
. 8re 8fa 8la
. 8ti 8re 8do
. 8do 8mi 8ti
. 8la 8do 8re
. 8ti 8re 8do
=268 =268 =268 =268
4so 8so 8ti 8mi
. 8la 8do 8re
4so 8fa 8la 2fa
. 8so 8ti .
4so 8mi 8so .
. 8fa 8la .
4so 8re 8fa 4ti
. 8mi 8so .
=269 =269 =269 =269
4do 4do 4mi 4do
4r 4r 4r 4r
2r 2r 2r 2r
=270 =270 =270 =270
4so 4so 4so4gg 4si4ee4ccc
4r 4r 4r 4r
2r 2r 2r 2r
=271 =271 =271 =271
4do 4do4d 4di4a4ff 4di4ff4ddd
4r 4r 4r 4r
2r 2r 2r 2r
== == == ==
