=1- =1- =1-
r do 1
do do do 3
r re 2
so so re 3
=2 =2 =2
r mi 1
do mi 3
so mi 6
mi mi 5
do r 2
r do 3
r so 5
=3 =3 =3
r r mi 1
do do mi 3
do la fa 2
do la mi 5
do fa fa 3
do fa la 5
=4 =4 =4 =4
ti so re 1
ti so fa 5
do so mi 3
do so so 5
re so fa 2
r r r 3
=5 =5 =5
r do 1
ti do 4
do do 5
do do 3
r re 2
fi re 4
so re 5
so re 3
=6 =6 =6
r mi 1
ti mi 5
do mi 3
so mi 4
mi mi 5
do r 2
r mi 3
r do 5
=7 =7 =7
r r so 1
mi do so 3
fa do la 2
fa do so 5
fa do la 3
fa do do 5
=8 =8 =8 =8
mi do so 1
mi do do 5
mi do mi 3
mi do do 5
r r so 2
r r r 3
=9 =9 =9
fa la do la 1
fa la do do 5
fa la do fa 3
fa la do do 5
r la 2
r r 3
r la 5
=10 =10 =10
so do mi so 1
so do mi mi 6
so do mi do 5
so do mi so 3
so do mi mi 6
so do mi do 5
so do mi so 2
so do mi si 6
so do mi la 5
so re fa li 3
so re fa ti 6
so re fa re 5
=11 =11 =11
do do 1
mi do 6
so do 5
do do 3
mi do 6
so do 5
re ti ti 2
fa ti ti 6
so ti ti 5
do do do 3
mi do do 6
so do do 5
=12 =12 =12
ti re re 1
re re re 6
so re re 5
la re re 3
do re re 6
so mi mi 5
so fa fa 2
ti fa fa 6
so fa fa 5
ti fa fa 3
re fa fa 6
so fa fa 5
=13 =13 =13
do mi mi 1
mi mi mi 6
so mi mi 5
do mi mi 3
mi mi mi 6
so mi mi 5
fa la la 2
la la la 6
fa la la 5
fa la la 3
la la la 6
fa la la 5
=14 =14 =14
so do mi 1
do do mi 6
mi do mi 5
so do mi 3
la do mi 6
fi do mi 5
so ti re 2
so la re 6
so so re 5
r fa r 3
r mi r 6
r re r 5
=15 =15 =15
do do do 1
mi do do 6
so do do 5
do do do 3
mi do do 6
so do do 5
re ti ti 2
fa ti ti 6
so ti ti 5
do do do 3
mi do do 6
so do do 5
=16 =16 =16
ti re re 1
re re re 6
so re re 5
la re re 3
do re re 6
so mi mi 5
so fa fa 2
ti fa fa 6
so fa fa 5
ti fa fa 3
re fa fa 6
so fa fa 5
=17 =17 =17
do mi mi 1
mi mi mi 6
so mi mi 5
do mi mi 3
mi mi mi 6
so mi mi 5
ti re re 2
fa re re 6
so re re 5
te mi mi 3
do mi mi 6
so mi mi 5
=18 =18 =18
la fa fa 1
do fa fa 6
fa fa fa 5
so fa fa 3
te fa fa 6
mi so so 5
fa la la 2
la la la 6
fa la la 5
fa la la 3
la la la 6
fa la la 5
=19 =19 =19
so do mi so 1
so do mi mi 6
so do mi do 5
so do mi so 3
so do mi mi 6
so do mi do 5
so do mi so 2
so do mi mi 6
so do mi so 5
so ti fa fa 3
so ti fa re 6
so ti fa ti 5
=20 =20 =20
do do do 1
mi do do 6
so do do 5
do do do 3
mi do do 6
so do do 5
do mi mi 2
mi mi mi 6
so mi mi 5
do mi mi 3
mi mi mi 6
so mi mi 5
=21 =21 =21
ti so so 1
fa so so 6
so so so 5
ti so so 3
fa so so 6
so so so 5
ti so so 2
fa la la 6
so so so 5
ti fa fa 3
fa mi mi 6
so re re 5
=22 =22 =22
do do do 1
mi do do 6
so do do 5
do do do 3
mi do do 6
so do do 5
do mi mi 2
mi mi mi 6
so mi mi 5
do mi mi 3
mi mi mi 6
so mi mi 5
=23 =23 =23
ti si si 1
re si si 6
fa si si 5
ti si si 3
re si si 6
fa si si 5
ti si si 2
re re re 6
fa do do 5
ti ti ti 3
re la la 6
fa si si 5
=24 =24 =24
do la la 1
mi la la 6
la la la 5
ti ti ti 3
re ti ti 6
si ti ti 5
la re re 2
do re re 6
do do do 4
la do do 5
do ti ti 3
mi ti ti 6
mi la la 4
la la la 5
=25 =25 =25
re r ti so 1
so r ti so 6
ti r ti so 5
re r ti so 3
mi r ti so 6
di r ti so 5
re fi la 2
re mi la 6
re re la 5
r do r 3
r ti r 6
r la r 5
=26 =26 =26
so so 1
ti so 6
re so 5
so so 3
ti so 6
re so 5
fi la 2
do la 6
re la 5
fi r 3
do r 6
re r 5
=27 =27 =27
so ti 1
ti ti 6
re ti 5
so ti 3
ti ti 6
re ti 5
la do 2
do do 6
re do 5
la r 3
do r 6
re r 5
=28 =28 =28
so ti r 1
so ti ti 6
so ti la 5
r so 3
r fi 6
r mi 5
r re 2
r mi 6
r re 5
fi la re do 3
fi la re ti 6
fi la re la 5
=29 =29 =29
so ti re so 1
so ti re ti 6
so ti re la 5
r so 3
r fi 6
r mi 5
r re 2
r mi 6
r re 5
fi la re do 3
fi la re ti 6
fi la re la 5
=30 =30 =30
so ti re so 1
so ti re so 6
so ti re fi 5
so ti mi 3
so ti ti 6
so ti di 5
fi la re 2
fi la mi 6
fi la re 5
mi so do 3
mi so so 6
mi so li 5
=31 =31 =31
re fi ti 1
re fi do 6
re fi ti 5
do mi la 3
do mi mi 6
do mi fi 5
ti re so 2
ti re ti 6
ti re la 5
r so 3
r re 6
r si 5
=32 =32 =32
do la 1
mi la 6
la la 5
do la 3
mi la 6
la la 5
di mi 2
so mi 6
te mi 5
di mi 3
so mi 6
te mi 5
=33 =33 =33
re so 1
so so 6
ti so 5
re so 3
so so 6
ti so 5
re la 2
fi la 6
do so 5
re la 3
fi la 6
do ti 5
=34 =34 =34
so ti so 1
so ti mi so 6
so ti re fi 5
r do mi 3
r ti re 6
fi fi la do 5
so so so ti 2
so so mi so 6
so so re fi 5
r do mi 3
r ti re 6
fi fi la do 5
=35 =35 =35
so so so ti 1
so so ti 6
so so la 5
r so 3
mi so 6
re fi 5
do mi 2
do mi 6
ti re 5
la do 3
la do 6
so ti 5
=36 =36 =36
fi la 1
la la 6
re la 5
fi do 3
la do 6
re do 5
so ti 2
ti ti 6
re ti 5
so so 3
ti so 6
re so 5
=37 =37 =37
do mi 1
so mi 6
do mi 5
do mi 3
so mi 6
so mi 4
do mi 5
di so 2
so so 6
te so 5
di so 3
so so 6
te so 5
=38 =38 =38
re so 1
so so 6
ti so 5
re so 3
so so 6
ti so 5
re la 2
fi la 6
do so 5
re la 3
fi la 6
do ti 5
=39 =39 =39
so so 1
ti so 6
re so 5
so r 3
ti r 6
re r 5
re fi re 2
la fi re 6
do fi re 5
re fi re 3
la fi re 6
do fi re 5
=40 =40 =40
so so ti 1
ti so ti 6
re so ti 5
so r 3
ti r 6
re r 5
re fi re 2
la fi re 6
do fi re 5
re fi re 3
la fi re 6
do fi re 5
=41 =41 =41
so so 1
ti so 6
re so 5
so r 3
ti r 6
re r 5
so so 2
ti so 6
re so 5
so so 3
ti so 6
re so 5
=42 =42 =42
so so 1
so re 6
so do 5
r ti 3
r fa 6
r mi 5
r re 2
r la 6
r so 5
r fa 3
r re 6
r do 5
=43 =43 =43
r ti 1
r fa 6
r mi 5
r re 3
r do 6
r ti 5
r te 2
r la 6
r le 5
r so 3
r fi 6
r fa 5
=44 =44 =44
r do 1
ti do 4
do do 5
do do 3
r re 2
fi re 4
so re 5
so re 3
=45 =45 =45
r mi 1
ti mi 5
do mi 3
so mi 4
mi mi 5
do r 2
r do 3
r so 5
=46 =46 =46
r r mi 1
do do mi 3
do la fa 2
do la mi 5
do fa fa 3
do fa la 5
=47 =47 =47 =47
ti so re 1
ti so fa 5
do so mi 3
do so so 5
re so fa 2
r r r 3
=48 =48 =48
r do 1
do do 5
so do 4
mi do 5
do r 3
r do 4
r re 2
so re 5
re r 4
ti r 5
so r 3
r re 4
=49 =49 =49
r mi 1
do mi 5
re mi 4
mi mi 5
fa r 3
so r 5
la r 4
ti r 5
do r 2
do so 5
do fa 4
do mi 5
r re 3
r do 5
r ti 4
r la 5
=50 =50 =50
mi so 1
do so 4
mi so 3
do si 4
fa la 2
fa ti 5
do do 4
do ti 5
fa re 3
fa do 5
do ti 4
do la 5
=51 =51 =51
mi so 1
mi la 4
mi ti 5
r do 3
r re 5
r mi 4
r fa 5
r so 2
mi so 4
re so 5
do r 3
ti r 5
la r 4
so r 5
=52 =52 =52
fa la 1
fa ti 4
fa do 5
r re 3
r mi 5
r fa 4
r so 5
r la 2
r la 4
fi la do me ti 3
fi la do me do 4
=53 =53 =53
so do 1
do do 6
mi do 5
so do 3
do do 6
mi do 5
so re 2
ti re 6
fa do 5
so re 3
ti re 6
fa mi 5
=54 =54 =54
do do 1
me do 6
so do 5
do r 3
me r 6
so r 5
ti re 2
re re 6
so re 5
ti re 3
re re 6
so re 5
=55 =55 =55
do me 1
me me 6
so me 5
do r 3
me r 6
so r 5
re ti 2
fa ti 6
so ti 5
re ti 3
fa ti 6
so ti 5
=56 =56 =56
me do 1
so do 6
fa do 5
me do 3
re do 6
do do 5
ti re 2
re re 6
do re 5
ti re 3
la re 6
so re 5
=57 =57 =57
do me 1
me me 6
re me 5
do me 3
te me 6
le me 5
so le le 2
fa le le 6
mi le le 5
fa le le 3
so le le 6
le le le 5
=58 =58 =58
te re re 1
do re re 6
te re re 5
le re re 3
so re re 6
fa re re 5
me so so 2
fa so so 6
so so so 5
fa so so 3
me so so 6
re so so 5
=59 =59 =59
do me do 1
re me do 6
me me do 5
re me do 3
do me do 6
te me do 5
le do do 2
do do do 6
mi do do 5
fa do do 3
so do do 6
le do do 5
=60 =60 =60
te re 1
re fa 6
do me 5
te re 3
fa le 6
me so 5
re fa 2
le do 6
so te 5
fa le 3
te so 6
le fa 5
=61 =61 =61
so me 1
te so 6
le fa 5
so me 3
fa re 6
me do 5
re te 2
me do 6
re te 5
do le 3
te so 6
le fa 5
=62 =62 =62
so me 1
so so 6
so fa 5
r me 3
r re 6
r do 5
r te 2
r do 6
r te 5
re fa te le 3
re fa te so 6
re fa te fa 5
=63 =63 =63
me so te me 1
me so te so 6
me so te fa 5
r me 3
r re 6
r do 5
r te 2
r do 6
r te 5
re fa te le 3
re fa te so 6
re fa te fa 5
=64 =64 =64
me so te me 1
me so te so 6
me so te me 5
r me 3
r so 6
r re 5
r me 2
r so 6
r do 5
r me 3
r so 6
r ti 5
=65 =65 =65
le le me 1
le le le 6
le le do 5
le le me 3
le le so 6
le le do 5
le le me 2
le le se 6
le le do 5
la la me 3
la la fa 6
la la do 5
=66 =66 =66
te te me 1
te te so 6
te te te 5
de de me 3
de de se 6
de de la 5
te te me 2
te te so 6
te te te 5
te te le 3
te te fa 6
te te re 5
=67 =67 =67
me me me 1
so me me 6
te me me 5
me me me 3
so me me 6
te me me 5
me so so 2
so so so 6
te so so 5
me so so 3
so so so 6
te so so 5
=68 =68 =68
re te te 1
le te te 6
te te te 5
re te te 3
le te te 6
te te te 5
re te te 2
le do do 6
te te te 5
re le le 3
le so so 6
te fa fa 5
=69 =69 =69
me me me 1
so me me 6
te me me 5
me me me 3
so me me 6
te me me 5
me so so 2
so so so 6
te so so 5
me te te 3
so te te 6
te te te 5
=70 =70 =70
mi ra ra 1
so ra ra 6
te ra ra 5
mi ra ra 3
so te 6
te le 5
mi so 2
so fa 6
do mi 5
mi ra 3
so do 6
do te 5
=71 =71 =71
=71 le =71
fa fa 1
le fa 6
do fa 5
fa fa 3
le fa 6
do fa 5
fa le le 2
le le le 6
do le le 5
fa do do 3
le do do 6
do do do 5
=72 =72 =72
fi me me 1
la me me 6
do me me 5
fi me me 3
la ti 6
do do 5
fi me 2
la ti 6
do do 5
fi me 3
do re 6
me do 5
=73 =73 =73
so ti 1
ti ti 6
re ti 5
so so so 3
ti so so 6
re so so 5
so le le 2
do le le 6
me le le 5
so fi fi 3
do fi fi 6
me fi fi 5
=74 =74 =74
so so so 1
ti so so 6
re so so 5
so re 3
ti re 6
re re 5
so me 2
do me 6
me me 5
so fi 3
do fi 6
me fi 5
=75 =75 =75
so so 1
ti so 6
re so 5
so ti 3
ti re 6
re so 5
so do 2
do me 6
me la 5
so la 3
la do 6
do fi 5
=76 =76 =76
so so 1
ti re 6
re so 5
so so 3
di di 6
mi mi 5
so so 2
re re 6
fa fa 5
so so 3
di mi 6
mi so 5
=77 =77 =77
so so 1
re re 6
fa fa 5
so so 3
di mi 6
mi so 5
so so 2
re re 6
fa fa 5
so so 3
di mi 6
mi so 5
=78 =78 =78
so ti re fa so ti re fa 1
r re 6
r ti 5
r so 3
fa r 6
re r 5
ti r 2
so r 6
fa r 5
re r 3
ti r 6
so r 5
=79 =79 =79
so r 1
ti r 6
re r 5
so r 3
ti r 6
re r 5
fa r 2
la r 6
so r 5
fa r 3
mi r 6
re r 5
=80 =80 =80
=80 mi =80
=80 so =80
r do 1
ti do 4
do do 5
do do 3
r re 2
fi re 4
so re 5
so re 3
=81 =81 =81
=81 so =81
=81 do =81
r mi 1
ti mi 5
do mi 3
so mi 4
mi mi 5
do r 2
r do 3
r so 5
=82 =82 =82
r r mi 1
do do mi 3
do la fa 2
do la mi 5
do fa fa 3
do fa la 5
=83 =83 =83 =83
ti so re 1
ti so fa 5
do so mi 3
do so so 5
re so fa 2
r r r 3
=84 =84 =84
=84 mi =84
=84 so =84
r do 1
do do 5
so do 4
mi do 5
do r 3
r do 4
r re 2
so re 5
re r 4
ti r 5
so r 3
r re 4
=85 =85 =85
=85 so =85
=85 do =85
r mi 1
do mi 5
ti r 4
la r 5
so r 3
fa r 5
mi r 4
re r 5
do r 2
do so 5
r fa 4
r mi 5
r re 3
r do 5
r ti 4
r la 5
=86 =86 =86
do so 1
mi so 5
so so 4
do so 5
mi so 3
do si 4
fa la 2
fa ti 5
do do 4
do ti 5
fa re 3
fa do 5
do ti 4
do la 5
=87 =87 =87
mi so 1
mi la 5
mi ti 4
mi do 5
r re 3
r mi 5
r fa 4
r fi 5
mi so 2
fa so 5
so r 4
la r 5
ti r 3
do r 5
re r 4
mi r 5
=88 =88 =88
fa si 1
fa la 5
fa ti 4
fa do 5
fa re 3
fa mi 5
fa fa 4
fa so 5
r la 2
r la 4
fi la do me ti 3
fi la do me do 4
=89 =89 =89
=89 do =89
so do 1
do do 6
mi do 5
so do 3
do do 6
mi do 5
so re 2
ti re 6
fa do 5
so re 3
ti re 6
fa mi 5
=90 =90 =90
do do 1
mi do 6
so do 5
do r 3
mi r 6
so r 5
ti re so 2
fa re so 6
so re so 5
ti re so 3
fa re so 6
so re so 5
=91 =91 =91
do mi so 1
mi mi so 6
so mi so 5
do r 3
mi r 6
so r 5
ti re so 2
fa re so 6
so re so 5
ti re so 3
fa re so 6
so re so 5
=92 =92 =92
do mi so 1
mi mi so 6
so mi so 5
do r 3
mi r 6
so r 5
ti re so 2
fa re so 6
so re so 5
ti re so 3
fa re so 6
so re so 5
=93 =93 =93
do mi 1
do so 6
do fa 5
r mi 3
r re 6
r do 5
r ti 2
r la 6
r so 5
ti re fa so fa 3
ti re fa so mi 6
ti re fa so re 5
=94 =94 =94
do mi so do 1
do mi so mi 6
do mi so re 5
r do 3
r ti 6
r la 5
r so 2
r la 6
r so 5
ti re fa so fa 3
ti re fa so mi 6
ti re fa so re 5
=95 =95 =95
do mi so do 1
do mi so mi 6
do mi so re 5
r do 3
r ti 6
r la 5
r so 2
r la 6
r so 5
ti re fa so fa 3
ti re fa so mi 6
ti re fa so re 5
=96 =96 =96
do mi so do 1
do mi so do 6
do mi so ti 5
do mi la 3
do mi mi 6
do mi fi 5
ti re so 2
ti re la 6
ti re so 5
la do fa 3
la do do 6
la do ri 5
=97 =97 =97
so ti mi 1
so ti fa 6
so ti mi 5
fa la re 3
fa la la 6
fa la ti 5
mi so do 2
mi so mi 6
mi so re 5
r do 3
r so 6
r di 5
=98 =98 =98
fa re 1
la re 6
re re 5
fa re 3
la re 6
re re 5
fi la 2
do la 6
me la 5
fi la 3
do la 6
me la 5
=99 =99 =99
so do 1
do do 6
mi do 5
so do 3
do do 6
mi do 5
so re 2
ti re 6
fa do 5
so re 3
ti re 6
fa mi 5
=100 =100 =100
do mi do 1
do mi la do 6
do mi so ti 5
r fa la 3
r mi so 6
ti ti re fa 5
do do ti mi 2
do do la do 6
do do so ti 5
r fa la 3
r mi so 6
ti ti re fa 5
=101 =101 =101
do do do mi 1
do do la do 6
do do so ti 5
r fa la 3
r mi so 6
ti ti re fa 5
do do do mi 2
do do la do 6
do do so ti 5
r fa la 3
r mi so 6
ti ti re fa 5
=102 =102 =102
do do do mi 1
do do mi so 6
do do re fa 5
r do mi 3
r do mi 6
r ti re 5
r la do 2
r la do 6
r so ti 5
r fa la 3
r fa la 6
r mi so 5
=103 =103 =103
ti re fa 1
re re fa 6
so re fa 5
ti re fa 3
re re fa 6
so re fa 5
do mi 2
mi mi 6
so mi 5
do do 3
mi do 6
so do 5
=104 =104 =104
fa la 1
do la 6
fa la 5
fa la 3
do la 6
do la 4
fa la 5
fi do 2
do do 6
me do 5
fi do 3
do do 6
me do 5
=105 =105 =105
so do 1
do do 6
mi do 5
so do 3
do do 6
mi do 5
so re 2
ti re 6
fa do 5
so re 3
ti re 6
fa mi 5
=106 =106 =106
do do 1
so do 6
do do 5
do r 3
so r 6
do r 5
do ti fa 2
so ti fa 6
re ti fa 5
do ti fa 3
so ti fa 6
re ti fa 5
=107 =107 =107
do do mi 1
so do mi 6
do do mi 5
do r 3
so r 6
do r 5
do fa ti 2
so fa ti 6
re fa ti 5
do fa ti 3
so fa ti 6
re fa ti 5
=108 =108 =108
do mi do 1
so mi do 6
do mi do 5
do r 3
so r 6
do r 5
do ti fa 2
le ti fa 6
re ti fa 5
do ti fa 3
le ti fa 6
re ti fa 5
=109 =109 =109
do do mi 1
so do mi 6
do do mi 5
do r 3
so r 6
do r 5
do fa ti 2
le fa ti 6
re fa ti 5
do fa ti 3
le fa ti 6
re fa ti 5
=110 =110 =110
do mi do 1
so mi do 6
do mi do 5
do r 3
so r 6
do r 5
do mi do 2
so mi do 6
do mi do 5
do mi do 3
so mi do 6
do mi do 5
=111 =111 =111
do mi do 1
== == ==
