=1- =1- =1-
do mi so do mi so do 1
do mi so te te do mi 3
do mi so te te do mi 5
do fa la la do fa 2
do fa la la do fa 3
do fa la fa 4
do fa la mi 6
do fa la re 5
do fa la do 6
=2 =2 =2
do re fa ti ti fa so 1
do re fa ti re fa so 5
do re fa ti so ti re 3
do re fa ti fa ti re 5
do mi so do mi so do 2
r r r 3
=3 =3 =3
so re fa ti 1
r ti 4
r re 5
so re fa so 3
r so 4
ti fa 5
do mi 2
r r 4
r r 3
so fa la 5
la mi so 4
ti re fa 5
=4 =4 =4
do do mi 1
r r 4
r r 3
so fa la 5
la mi so 4
ti re fa 5
do do mi 2
r r 4
r r 3
r fa la 5
r mi so 4
r re fa 5
=5 =5 =5
r do mi 1
r fa la 5
r mi so 4
r re fa 5
r do mi 3
r mi so 5
r re fa 4
r do mi 5
r ti re 2
r la do 5
r so ti 4
r fa la 5
r mi so 3
r re fa 5
r do mi 4
r ti re 5
=6 =6 =6
la do 1
fa do 5
la do 4
fa do 5
la do 3
fa do 5
la do 4
fa re 5
fa do 6
so ti 2
fa ti 5
so ti 4
fa ti 5
so te 3
mi te 5
so te 4
mi te 5
=7 =7 =7
fa la 1
mi la 5
fa la 4
mi la 5
fa la 3
re la 5
fa la 4
re ti 5
re la 6
mi so 2
re so 5
mi so 4
re la 5
re ti 6
mi do 3
do do 5
mi do 4
do re 5
do mi 6
=8 =8 =8
re fa 1
ti fa 5
re fa 4
ti fa 5
do mi 3
mi mi 5
so mi 4
do mi 5
fa fa la re 2
r r 4
so re fa ti 3
r r 4
=9 =9 =9
do mi so do so do mi 1
do mi so te do mi te 3
do mi so te do te 5
do fa la do fa la 2
do fa la r la 3
do fa la r so 6
do fa la r fa 5
do fa la r mi 6
do fa la r re 4
do fa la r do 6
do fa la r ti 5
do fa la r la 6
=10 =10 =10
do re fa so ti so 1
do re fa so ti fa 6
do re fa so ti mi 5
do re fa so ti re 6
do re fa so ti do 4
do re fa so ti ti 6
do re fa so ti la 5
do re fa so ti so 6
r fa 3
r mi 6
r re 5
r do 6
r la 4
r so 6
r fa 5
r mi 6
do r 2
do la 3
do mi 5
do la 4
re mi 5
do mi 6
=11 =11 =11
ti la 1
ti re 5
ti la 4
ti re 5
te so 3
te re 5
te so 4
te re 5
la so 2
la di 5
la so 4
la di 5
la fa 3
la do 5
la fa 4
ti do 5
la do 6
=12 =12 =12
so fa 1
so ti 5
so fa 4
so ti 5
so mi 3
so te 5
so mi 4
la te 5
so te 6
fi mi 2
fi la 5
fi mi 4
fi la 5
fa re 3
fa la 5
fa re 4
so la 5
fa la 6
=13 =13 =13
mi re 1
mi so 5
mi re 4
mi so 5
me do 3
me so 5
me do 4
me so 5
re do 2
re fi 5
re do 4
re fi 5
di te 3
di so 5
di te 4
di so 5
=14 =14 =14
re re fi 1
re re la 5
re re re 4
re re la 5
do re me 3
do re fi 5
do re fi 4
re re la 5
do re la 6
te re so 2
te re so 5
so re me 4
so re so 5
la re re 3
la re so 5
te re di 4
te re so 5
=15 =15 =15 =15
la re re 1
la re fi 5
la re la 4
la re fi 5
do re me 3
do re fi 5
do re fi 4
re re la 5
do re la 6
te re so 2
te re so 5
so re me 4
so re so 5
la re re 3
la re so 5
te re di 4
te re so 5
=16 =16 =16 =16
la re re 1
la re fi 5
la re la 4
la re fi 5
fi la re re 3
fi la re la 5
fi la re fi 6
fi la re re 4
fi la re la 5
fi la re fi 6
so te re di 2
so te re so 5
so te re mi 6
so te re di 4
so te re so 5
so te re mi 6
fi la re do 3
fi la re la 5
fi la re re 6
fi la re do 4
fi la re la 5
fi la re re 6
=17 =17 =17
so ti re so ti re so r 1
so ti re fa ti fa so 3
so ti re fa so fa so 5
so do mi r mi so do 2
so do mi r mi so do 3
so do mi r mi 5
so do mi r re 6
so do mi r do 4
so do mi r ti 6
so do mi r la 5
so do mi r so 6
=18 =18 =18
so la do fi fi 1
so la do fi so 6
so la do fi la 5
so la do fi ti 6
so la do fi do 4
so la do fi re 6
so la do fi mi 5
so la do fi fi 6
so la do fi so 3
so la do fi la 6
so la do fi ti 5
so la do fi do 6
so la do fi re 4
so la do fi do 5
so ti re so ti 2
so ti re so la 5
so ti re so so 4
so ti re so fi 5
r mi 3
r re 5
r do 4
r ti 5
=19 =19 =19
so la do fi la 1
so la do fi so 6
so la do fi fi 5
so la do fi so 6
so la do fi ti 4
so la do fi do 6
so la do fi re 5
so la do fi mi 6
so la do fi so 3
so la do fi la 6
so la do fi ti 5
so la do fi do 6
so la do fi re 4
so la do fi do 5
so ti re so ti 2
so ti re so la 5
so ti re so so 4
so ti re so fa 5
r mi 3
r re 5
r do 4
r ti 5
=20 =20 =20
do mi ti 1
mi mi re 5
fi mi do 4
si mi ti 5
la mi do 3
la so do 5
la fi do 4
so mi do 5
fi re do 2
re re ti 5
mi re do 4
fi re la 5
so re ti 3
so so ti 5
so fi ti 4
so mi ti 5
=21 =21 =21
la so mi re 1
la so mi di 5
la so mi mi 4
la so mi re 5
la so mi di 3
la so mi so 5
la so mi fi 4
la so mi mi 5
te so mi re 2
te so mi di 5
te so mi mi 4
te so mi re 5
te so mi di 3
te so mi so 5
te so mi fi 4
te so mi mi 5
=22 =22 =22 =22
la mi re 1
la mi di 5
la mi mi 4
la mi re 5
so mi di 3
so mi so 5
so mi mi 4
so mi di 5
fi re mi 2
fi re re 5
fi re di 4
fi re re 5
fi re di 3
fi re re 5
mi so do mi r so do mi so 4
mi so do mi r do 5
=23 =23 =23
re fi do 1
re fi ti 5
re fi li 4
re fi ti 5
re fi li 3
re fi ti 5
do mi la do mi la do mi 4
do mi la do la 5
ti re la 2
ti re so 5
ti re fi 4
ti re so 5
ti re fi 3
ti re so 5
ti re so ti re so ti re 4
ti re so ti so 5
=24 =24 =24
do re fi la fi 1
do re fi la mi 6
do re fi la re 5
do re fi la do 6
r ti 4
r la 6
r so 5
r fi 6
ti re so ti so 3
ti re so ti re 6
ti re so ti mi 5
ti re so ti re 6
r do 4
r ti 6
r la 5
r so 6
do re fi la fi 2
do re fi la mi 6
do re fi la re 5
do re fi la do 6
r ti 4
r la 6
r so 5
r fi 6
ti re so ti so 3
ti re so ti la 6
ti re so ti ti 5
ti re so ti do 6
r re 4
r mi 6
r fi 5
r so 6
=25 =25 =25
ti re fa so ti fa 1
ti re fa so ti so 6
ti re fa so ti la 5
ti re fa so ti so 6
ti re fa so ti fa 4
ti re fa so ti mi 6
ti re fa so ti re 5
ti re fa so ti do 6
ti re fa so ti ti 3
ti re fa so ti do 6
ti re fa so ti re 5
ti re fa so ti do 6
ti re fa so ti ti 4
ti re fa so ti la 6
ti re fa so ti so 5
ti re fa so ti fa 6
do mi so do mi 2
do mi so do mi 5
do mi so do ri 4
do mi so do fi 5
r mi 3
r so 5
r ri 4
r fi 5
=26 =26 =26
r r r mi 1
r r r so 5
r ri r ri 4
r fi r fi 5
r mi r mi 3
r so r so 5
r mi r mi 4
r do r do 5
r la r la 6
re ti r so 2
re ti r la 4
re ti r so 6
re ti r fi 5
re ti r so 6
re do ti fi 3
re do la fi 5
=27 =27 =27 =27
ti so so 1
r r r 4
r r re 6
r so ti ti 3
r so ti r 5
r so ti re 6
r re la la 4
r re la r 5
r re la re 6
r ti so so 2
r ti so r 5
r ti so re 6
r r re 4
r r r 5
r r re 6
r so ti ti 3
r so ti r 5
r so ti re 6
r re la la 4
r re la r 5
r re la re 6
=28 =28 =28 =28
ti so r so 1
ti so r r 5
ti so r re 6
r r re 4
r r r 5
r r re 6
ti so r fa 3
ti so r r 5
ti so r re 6
ti so r ri 4
ti so r r 5
ti so r re 6
so do mi 2
so do r 5
so do si 6
mi do la 4
mi do r 5
mi do ti 6
la do do 3
la do r 5
la do ti 6
la di la 4
la di r 5
la di so 6
=29 =29 =29 =29
re la fi 1
re la r 5
re la mi 6
mi la re 4
mi la r 5
mi la di 6
fi la re 3
fi la r 5
fi la mi 6
fi re re 4
fi re r 5
fi re di 6
r fi te te 2
r fi te di 6
r re te 5
r re la 6
r so te so 4
r re so 5
r fi la di 3
r fi la re 6
r re di 5
r re te 6
r fi la la 4
r re la 5
=30 =30 =30
so te te 1
so te do 6
re te 5
re la 6
so te so 4
re so 5
fi la do 3
fi la re 6
re do 5
re te 6
fi la la 4
re la 5
te te te 2
te te do 6
te te te 5
te te la 6
so so so 4
so so la 6
so so so 5
so so fa 6
me me me 3
me me fa 6
me me me 5
me me re 6
do do do 4
do do re 6
do do do 5
do do te 6
=31 =31 =31
la la la 1
la la te 6
la la do 5
la la te 6
la la la 4
la la te 6
la la do 5
la la te 6
so so la 3
so so te 6
so so do 5
so so te 6
so so la 4
so so te 6
so so do 5
so so te 6
fi fi la 2
fi fi te 6
fi fi do 5
fi fi te 6
fi fi la 4
fi fi te 6
fi fi do 5
fi fi te 6
me me la 3
me me te 6
me me do 5
me me te 6
me me la 4
me me te 6
me me do 5
me me te 6
=32 =32 =32
re re la 1
re re ti 6
re re do 5
re re ti 6
re re la 4
re re ti 6
re re do 5
re re ti 6
re re la 3
re re ti 6
re re do 5
re re ti 6
re re la 4
re re ti 6
re re do 5
re re ti 6
re re la 2
re re ti 6
re re do 5
re re ti 6
re re la 4
re re ti 6
re re do 5
re re ti 6
re re la 3
re re ti 6
re re do 5
re re re 6
re re mi 4
re re fi 6
re re so 5
re re la 6
=33 =33 =33
so ti re ti so 1
fi la re re la 3
mi so do so so do 2
mi so do so so do 3
mi so do so r 4
mi so do fi r 5
mi so do mi r 6
=34 =34 =34
mi so do 1
r r 4
re so ti 5
do so mi 3
r r 4
te re so re 5
la mi so di 2
r r 3
r do mi 5
r ti re 4
r la do 5
=35 =35 =35
r so ti 1
ti re so ti 5
la do r 4
so ti r 5
fi la r 3
fi la do mi 5
r ti re 4
r la do 5
r so ti 2
ti re so ti 5
la do r 4
so ti r 5
fi la r 3
re do mi 5
mi ti re 4
fi la do 5
=36 =36 =36
so ti 1
ti re so 5
la do fi 4
so ti mi 5
fi la re 3
mi so do 5
re fi ti 4
do mi la 5
ti re si 2
do mi la 3
r r 4
=37 =37 =37
do la re fi 1
ti ti re so 3
r r r 4
r r r 2
=38 =38 =38
r mi mi 1
me me me me 2
=39 =39 =39
re re re 1
re re re 6
re re re 5
re re re 6
re re so ti re 4
re re so ti re 6
re re so ti re 5
re re so ti re 6
re ti re so 3
re ti re so 6
re ti re so 5
re ti re so 6
re re so ti 4
re re so ti 6
re re so ti 5
re re so ti 6
re re so ti re 2
r r 4
re fi la do la do re fi 3
r r 4
=40 =40 =40
so ti re so so 1
so ti re so ti 6
so ti re so la 5
so ti re so so 6
r fi 4
r mi 6
r re 5
r di 6
so la do fi do 3
so la do fi mi 6
so la do fi re 5
so la do fi do 6
r ti 4
r la 6
r so 5
r fi 6
so ti re so so 2
so ti re so ti 6
so ti re so la 5
so ti re so so 6
r fi 4
r mi 6
r re 5
r di 6
so la do fi do 3
so la do fi mi 6
so la do fi re 5
so la do fi do 6
r ti 4
r la 6
r so 5
r fi 6
=41 =41 =41
so so so 1
so so fi 6
so so so 5
so so re 6
ti ti ti 4
ti ti li 6
ti ti ti 5
ti ti so 6
re re re 3
re re di 6
re re re 5
re re ti 6
so so so 4
so so fi 6
so so so 5
so so re 6
ti ti ti 2
ti ti li 6
ti ti ti 5
ti ti so 6
re re re 4
re re di 6
re re re 5
re re ti 6
so so so 3
so so fi 6
so so so 5
so so re 6
re do la 4
re do si 6
re do la 5
re do re 6
=42 =42 =42
so ti so 1
so ti fi 6
so ti so 5
so ti re 6
re do la 4
re do si 6
re do la 5
re do re 6
so ti so 3
so ti fi 6
so ti so 5
so ti re 6
re do la 4
re do si 6
re do la 5
re do re 6
so so 2
ti so 6
so so 5
ti so 6
so so ti 4
ti so ti 6
so so ti 5
ti so ti 6
so ti re 3
ti ti re 6
so ti re 5
ti ti re 6
so so ti 4
ti so ti 6
so so ti 5
ti so ti 6
=43 =43 =43
so ti re 1
r r 4
so ti so ti 3
r r 4
so ti re so 2
r r 4
r r 3
=44:|! =44:|! =44:|!
so so ti re 1
fa fa la ri 2
=45 =45 =45
mi mi si mi 1
=46 =46 =46
r r 1
r mi 5
la di di 3
la di r 5
la di mi 6
mi ti ti 4
mi ti r 5
mi ti mi 6
di la la 2
di la r 5
di la mi 6
r mi 4
r r 5
r mi 6
la di di 3
la di r 5
la di mi 6
mi ti ti 4
mi ti r 5
mi ti mi 6
=47 =47 =47
di la la 1
di la r 5
di la mi 6
r mi 4
r r 5
la la 6
di mi 3
r r 5
la la 6
re fi 4
r r 5
la la 6
mi so 2
r r 5
la la 6
fi fi 4
r r 5
la la 6
so mi 3
r r 5
la la 6
so di 4
r r 5
la la 6
=48 =48 =48
re fi re 1
re fi la 6
re fi ti 5
re fi la 6
r so 4
r fi 6
r mi 5
r re 6
la so di 3
la so mi 6
la so so 5
la so ti 6
r la 4
r so 6
r fi 5
r mi 6
ti re fi re 2
ti re fi di 6
ti re fi re 5
ti re fi mi 6
r fi 4
r re 6
r di 5
r ti 6
fi mi li 3
fi mi di 6
fi mi mi 5
fi mi so 6
r fi 4
r mi 6
r re 5
r di 6
=49 =49 =49
so re ti 1
so re do 6
so re re 5
so re mi 6
r re 4
r ti 6
r la 5
r so 6
re do fi 3
re do ti 6
re do do 5
re do mi 6
r re 4
r do 6
r ti 5
r la 6
mi ti so 2
mi ti fi 6
mi ti so 5
mi ti la 6
r ti 4
r so 6
r fi 5
r mi 6
ti la ri 3
ti la fi 6
ti la la 5
ti la do 6
r ti 4
r la 6
r so 5
r fi 6
=50 =50 =50
do mi 1
mi mi 6
do mi 5
mi mi 6
do so so 4
mi so so 6
do so so 5
mi so so 6
do so so 3
mi so so 6
do so so 5
mi so so 6
do fi fi 4
mi fi fi 6
do fi fi 5
mi fi fi 6
do mi mi 2
mi mi mi 6
do mi mi 5
mi mi mi 6
do do do 4
mi do do 6
do do do 5
mi do do 6
do ti ti 3
mi ti ti 6
do ti ti 5
mi ti ti 6
do li li 4
mi li li 6
do li li 5
mi li li 6
=51 =51 =51
ri ti ti 1
ri ti ti 5
ri ti li 4
ri ti di 5
r ti ti 3
mi ti so 5
ri ti fi 4
fi ti la 5
mi ti so 2
so ti mi 5
fi ti ri 4
la ti fi 5
so ti mi 3
so ti do 5
mi ti ti 4
mi ti li 5
=52 =52 =52 =52
ri ti ti 1
ri ti ti 5
ri ti li 4
ri ti di 5
r r ti 3
mi r so 5
ri r fi 4
fi r la 5
mi r so 2
so r mi 5
fi r ri 4
la r fi 5
so r mi 3
mi r do 5
ri r ti 4
fi r la 5
=53 =53 =53
mi so 1
do mi 5
ti ri 4
la fi 5
so mi 3
mi do 5
ri ti 4
fi la 5
mi so 2
do mi 5
ti ri 4
la fi 5
so mi 3
mi so 5
la di 4
so mi 5
=54 =54 =54
fa re 1
re fa 5
so ti 4
fa re 5
mi do 3
do mi 5
fa la 4
mi do 5
re ti 2
ti re 5
mi si 4
re ti 5
do la 3
la fa 5
si mi 4
ti re 5
=55 =55 =55
la do 1
fa la 5
mi si 4
re ti 5
do la 3
la fa 5
si mi 4
ti re 5
la do 2
fa la 5
mi si 4
re ti 5
do la 3
do mi 5
r si 4
re fa ti 5
=56 =56 =56
do mi la 1
do mi mi 5
r si 4
re fa ti 5
do mi la 3
do mi mi 5
r si 4
re fa ti 5
do mi la 2
do mi mi 5
do mi la 4
do mi mi 5
do mi la 3
do mi mi 5
do mi la 4
do mi mi 5
=57 =57 =57
mi do r la 1
mi la r mi la 5
mi do r la 4
mi la r mi la 5
mi do r la 3
mi la r mi la 5
mi do r la 4
mi la r mi la 5
r fa la mi 2
r la la mi 5
r fa la mi 4
r la la fa 5
r la la mi 6
r fa la re 3
r la la re 5
r fa la re 4
r la la re 5
=58 =58 =58 =58
mi te re 1
so te re 5
mi te re 4
so te mi 5
so te re 6
la te di 3
so te di 5
la so di 4
so mi di 5
re r fa 2
re r la 5
re r fa 4
re r la 5
re r fa 3
re r te 5
re r fa 4
mi r te 5
re r te 6
=59 =59 =59
di mi 1
di te 5
r mi 4
r te 5
do mi 3
do la 5
do mi 4
re la 5
do la 6
ti re 2
ti la 5
r re 4
r la 5
te re 3
te so 5
te re 4
do so 5
te so 6
=60 =60 =60
la do 1
la so 5
r do 4
r so 5
la do 3
la fa 5
la do 4
te fa 5
la fa 6
so te 2
so fa 5
r te 4
r fa 5
so te 3
so mi 5
so te 4
la mi 5
so mi 6
=61 =61 =61
fa la 1
fa do 6
fa re 5
fa do 6
fa te 4
fa la 6
fa so 5
fa fa 6
do so te mi 3
do so te re 6
do so te do 5
do so te te 6
do so te la 4
do so te so 6
do so te fa 5
do so te mi 6
fa la fa 2
fa la so 6
fa la la 5
fa la te 6
fa la do 4
fa la re 6
fa la mi 5
fa la fa 6
mi so do so 3
mi so do la 6
mi so do so 5
mi so do fa 6
mi so do mi 4
mi so do re 6
mi so do do 5
mi so do te 6
=62 =62 =62
fa la do la 1
fa la do do 6
fa la do re 5
fa la do do 6
fa la do te 4
fa la do la 6
fa la do so 5
fa la do fa 6
so te do mi 3
so te do re 6
so te do do 5
so te do te 6
so te do la 4
so te do so 6
so te do fa 5
so te do mi 6
la do fa 2
la do so 6
la do la 5
la do te 6
la do do 4
la do re 6
la do mi 5
la do fa 6
mi so do so 3
mi so do la 6
mi so do so 5
mi so do fa 6
mi so do mi 4
mi so do re 6
mi so do do 5
mi so do te 6
=63 =63 =63
fa la 1
fa te 6
fa do 5
fa te 6
do la 4
do te 6
do do 5
do te 6
la la 3
la te 6
la do 5
la te 6
fa la 4
fa te 6
fa do 5
fa te 6
me la 2
me te 6
me do 5
me te 6
do la 4
do te 6
do do 5
do te 6
la la 3
la te 6
la do 5
la te 6
me la 4
me te 6
me do 5
me te 6
=64 =64 =64
ri ri la 1
ri ri ti 6
ri ri do 5
ri ri ti 6
ri ri la 4
ri ri ti 6
ri ri do 5
ri ri ti 6
ri ri la 3
ri ri ti 6
ri ri do 5
ri ri ti 6
ri ri la 4
ri ri do 6
ri ri ti 5
ri ri la 6
mi mi si 2
mi mi mi 6
mi mi si 5
mi mi ti 6
r mi 4
r ti 6
r si 5
r mi 6
mi la do mi ri 3
mi la do mi mi 6
mi la do mi la 5
mi la do mi do 6
r mi 4
r do 6
r la 5
r mi 6
=65 =65 =65
mi si ti mi ri 1
mi si ti mi mi 6
mi si ti mi si 5
mi si ti mi ti 6
r mi 4
r ti 6
r si 5
r mi 6
mi la do mi ri 3
mi la do mi mi 6
mi la do mi la 5
mi la do mi do 6
r mi 4
r do 6
r la 5
r mi 6
mi mi 2
si mi 6
ti mi 5
mi mi 6
fa r 4
mi r 6
ti r 5
si r 6
mi mi la do mi 3
la mi la do mi 6
do mi la do mi 5
mi mi la do mi 6
fa r 4
mi r 6
do r 5
la r 6
=66 =66 =66
mi mi si ti mi 1
si mi si ti mi 6
ti mi si ti mi 5
mi mi si ti mi 6
fa r 4
mi r 6
ti r 5
si r 6
mi mi la do mi 3
la mi la do mi 6
do mi la do mi 5
mi mi la do mi 6
fa r 4
mi r 6
do r 5
la r 6
mi mi si ti mi 2
r r 4
mi si ti mi ti mi si 3
r r 4
=67 =67 =67
mi mi si ti mi 1
=68 =68 =68
r r 1
r si 5
di my my 3
di my r 5
di my si 6
si ri ri 4
si ri r 5
si ri si 6
my di di 2
my di r 5
my di si 6
r si 4
r r 5
r si 6
di my my 3
di my r 5
di my si 6
si ri ri 4
si ri r 5
si ri si 6
=69 =69 =69
my di di 1
my di r 5
my di si 6
r si 4
r r 5
di di 6
my si 3
r r 5
di di 6
fi li 4
r r 5
di di 6
si ti 2
r r 5
di di 6
li li 4
r r 5
di di 6
ti si 3
r r 5
di di 6
ti my 4
r r 5
di di 6
=70 =70 =70
li fi 1
li r 5
li li 6
r di 4
r r 5
r di 6
fi li li 3
fi li r 5
fi li di 6
di si si 4
di si r 5
di si di 6
li fi fi 2
li fi r 5
li fi di 6
r di 4
r r 5
r di 6
fi li li 3
fi li r 5
fi li di 6
di si si 4
di si r 5
di si di 6
=71 =71 =71
li fi fi 1
li fi r 5
li fi di 6
r di 4
r r 5
r fi 6
r fi 3
r r 5
r li 6
r li 4
r r 5
r di 6
li di fi 2
li di r 5
li di di 6
li di fi 4
li di r 5
li di di 6
si ti mi 3
si ti r 5
si ti di 6
si ti mi 4
si ti r 5
si ti di 6
=72 =72 =72
fi li ri 1
fi li r 5
fi li di 6
si ti mi 4
si ti r 5
si ti di 6
fi li ri 3
fi li r 5
fi li di 6
ri fi li 4
ri fi r 5
ri fi di 6
si ti 2
ti ti 5
si ti 4
ti ti 5
si mi 3
ti mi 5
si mi 4
ti fi 5
ti mi 6
=73 =73 =73
fi ri 1
li ri 5
fi ri 4
li ri 5
si di 3
ti di 5
si di 4
ti di 5
fi ri 2
li ri 5
fi ri 4
li ri 5
si ti 3
si mi 5
si ti 4
li mi 5
si mi 6
=74 =74 =74
fi li 1
fi mi 5
fi li 4
fi mi 5
fi la 3
fi ri 5
fi la 4
fi ri 5
my si 2
my re 5
my si 4
my re 5
mi si 3
mi di 5
mi si 4
fi di 5
mi di 6
=75 =75 =75
ri fi 1
ri di 5
ri fi 4
ri di 5
ri fi 3
ri di 5
mi si 4
mi di 5
ri fi 2
ri di 5
ri fi 4
ri di 5
ri fi 3
ri di 5
mi si 4
mi di 5
=76 =76 =76
ri fi 1
ri di 5
ri fi 4
ri di 5
ri fi 3
ri di 5
ri fi 4
ri di 5
re fi 2
re do 5
re fi 4
re do 5
re fi 3
re do 5
re fi 4
re do 5
=77 =77 =77
re so fa 1
re so ti 5
re so fa 4
re so ti 5
re so fa 3
re so ti 5
re le fa 4
re le do 5
re so fa 2
re so ti 5
re so fa 4
re so ti 5
re so fa 3
re so ti 5
re le fa 4
re le do 5
=78 =78 =78
so re fa 1
so re ti 5
so re re 4
so re fa 5
so re la 3
so re re 5
so re fa 4
so re ti 5
r re 2
r fa 5
r la 4
r re 5
r fa 3
so r 5
la r 4
ti r 5
=79 =79 =79
do mi so do mi so do 1
do mi so te te do mi 3
do mi so te te do mi 5
do fa la la do fa 2
do fa la la do fa 3
do fa la fa 4
do fa la mi 6
do fa la re 5
do fa la do 6
=80 =80 =80
do re fa ti mi fa ti r 1
do re fa ti re r 5
do re fa ti so ti re 3
do re fa ti fa ti re 5
do mi so do so do mi r 2
r r r 3
=81 =81 =81
so re fa ti 1
r ti 4
r re 5
so re fa so 3
r so 4
ti fa 5
do mi 2
r r 4
r r 3
so fa la 5
la mi so 4
ti re fa 5
=82 =82 =82
do do mi 1
r r 4
r r 3
so fa la 5
la mi so 4
ti re fa 5
do do mi 2
r r 4
r r 3
r fa la 5
r mi so 4
r re fa 5
=83 =83 =83
r do mi 1
r fa la 5
r mi so 4
r re fa 5
r do mi 3
r mi so 5
r re fa 4
r do mi 5
r ti re 2
r la do 5
r so ti 4
r fa la 5
r mi so 3
r re fa 5
r do mi 4
r ti re 5
=84 =84 =84
la do 1
fa do 5
la do 4
fa do 5
la do 3
fa do 5
la do 4
fa re 5
fa do 6
so ti 2
fa ti 5
so ti 4
fa ti 5
so te 3
mi te 5
so te 4
mi te 5
=85 =85 =85
fa la 1
mi la 5
fa la 4
mi la 5
fa la 3
re la 5
fa la 4
re ti 5
re la 6
mi so 2
re so 5
mi so 4
re la 5
re ti 6
mi do 3
do do 5
mi do 4
do re 5
do mi 6
=86 =86 =86
re fa 1
ti fa 5
re fa 4
ti fa 5
do mi 3
mi mi 5
so mi 4
do mi 5
so re 2
so so 5
so fi 4
so la 5
r so 3
so ti 5
fi la 4
la do 5
=87 =87 =87
so r ti 1
ti r re 5
la r do 4
do r mi 5
ti r re 3
re r fa 5
di r mi 4
mi r so 5
re r fa 2
re r mi 5
re r re 4
re r do 5
re so ti 3
re so la 5
re so so 4
re so fa 5
=88 =88 =88 =88
mi do mi 1
mi do fa 5
mi do so 4
mi do si 5
do r la 3
do r mi 5
do r la 4
re r mi 5
do r mi 6
ti r la 2
ti r re 5
r r la 4
r r re 5
te r so 3
te r re 5
te r so 4
do r re 5
te r re 6
=89 =89 =89
la so 1
la do 5
r so 4
r do 5
la fa 3
la do 5
la fa 4
te do 5
la do 6
so fa 2
so ti 5
r fa 4
r ti 5
so mi 3
so ti 5
so mi 4
la ti 5
so ti 6
=90 =90 =90
fa mi 1
fa la 5
r mi 4
r la 5
fa re 3
fa la 5
fa re 4
so la 5
fa la 6
mi re 2
mi so 5
r re 4
r so 5
mi do 3
mi so 5
mi do 4
fa so 5
mi so 6
=91 =91 =91
re ti 1
re so 5
ti fa 4
ti so 5
do mi 3
do so 5
mi do 4
mi so 5
so ti 2
re ti so 4
so ti so 5
me do fi 3
so do fi 5
fi do me 4
so do me 5
=92 =92 =92
so ti re 1
so ti re 5
re ti so 4
so ti so 5
me do fi 3
so do fi 5
fi do me 4
so do me 5
so ti re 2
so ti re 5
so di mi 4
so di mi 5
so re fa 3
so re fa 5
so di mi 4
so di mi 5
=93 =93 =93
so mi so 1
so mi so 5
so mi so 4
so mi so 5
so re fa 3
so re fa 5
so ti re 4
so ti re 5
do mi so do mi so do 2
do mi so te te do mi 3
do mi so te te do mi 5
=94 =94 =94
do fa la la do fa 1
do fa la fa 3
do fa la so 6
do fa la la 5
do fa la so 6
do fa la fa 4
do fa la mi 6
do fa la re 5
do fa la do 6
do re fa ti ti 2
do re fa ti do 6
do re fa ti re 5
do re fa ti mi 6
do re fa ti fa 4
do re fa ti mi 6
do re fa ti re 5
do re fa ti do 6
do re fa ti ti 3
do re fa ti do 6
do re fa ti re 5
do re fa ti do 6
do re fa ti ti 4
do re fa ti la 6
do re fa ti so 5
do re fa ti fa 6
=95 =95 =95
do mi so do mi 1
do mi so do so 6
do mi so do la 5
do mi so do so 6
do mi so do fa 4
do mi so do mi 6
do mi so do re 5
do mi so do do 6
fa so re ti 3
fa so re la 6
fa so re so 5
fa so re fa 6
fa so re mi 4
fa so re re 6
fa so re do 5
fa so re ti 6
mi so do do 2
mi so do so 6
mi so do la 5
mi so do so 6
mi so do fa 4
mi so do mi 6
mi so do re 5
mi so do do 6
fa so re ti 3
fa so re la 6
fa so re so 5
fa so re fa 6
fa so re mi 4
fa so re re 6
fa so re do 5
fa so re ti 6
=96 =96 =96
mi so do do 1
mi so do re 6
mi so do mi 5
mi so do fa 6
mi so do so 4
mi so do la 6
mi so do te 5
mi so do do 6
mi so do te 3
mi so do la 6
mi so do so 5
mi so do fa 6
mi so do mi 4
mi so do re 6
mi so do do 5
mi so do te 6
fa la do la 2
fa la do la 5
fa la do si 4
fa la do ti 5
r la 3
r do 5
r si 4
r ti 5
=97 =97 =97
r r r la 1
r r r do 5
si r r si 4
ti r r ti 5
la r r la 3
do r r do 5
la r r la 4
fa r r fa 5
re r r re 6
mi so r do 2
mi so r do 5
fa so mi ti 3
fa so re ti 5
=98 =98 =98
do mi do 1
r r 4
r so 6
do mi mi 3
do mi r 5
do mi so 6
so re re 4
so re r 5
so re so 6
mi do do 2
mi do r 5
mi do so 6
r so 4
r r 5
r so 6
do mi mi 3
do mi r 5
do mi so 6
so re re 4
so re r 5
so re so 6
=99 =99 =99
mi do r do 1
mi do r r 5
mi do r so 6
r r so 4
r r r 5
r r so 6
mi do r te 3
mi do r r 5
mi do r so 6
mi do r si 4
mi do r r 5
mi do r so 6
do fa la 2
do fa r 5
do fa di 6
la fa re 4
la fa r 5
la fa mi 6
re fa fa 3
re fa r 5
re fa mi 6
re fi re 4
re fi r 5
re fi do 6
=100 =100 =100 =100
re so ti 1
re so r 5
re so la 6
re la so 4
re la r 5
re la fi 6
re ti so 3
re ti r 5
re ti la 6
so ti so 4
so ti r 5
so ti fa 6
me do me 2
me do fa 6
so do me 5
so do re 6
me do do 4
so do do 5
re ti fa 3
re ti so 6
so ti fa 5
so ti me 6
re ti re 4
so ti re 5
=101 =101 =101 =101
me do me 1
me do fa 6
so do me 5
so do re 6
me do do 4
so do do 5
re ti fa 3
re ti so 6
so ti fa 5
so ti me 6
re ti re 4
so ti re 5
me me r me 2
me me r fa 6
me me r me 5
me me r re 6
do do r do 4
do do r re 6
do do r do 5
do do r te 6
le le r le 3
le le r te 6
le le r le 5
le le r so 6
fa fa r fa 4
fa fa r so 6
fa fa r fa 5
fa fa r me 6
=102 =102 =102
re re re 1
re re me 6
re re fa 5
re re me 6
re re re 4
re re me 6
re re fa 5
re re me 6
do do re 3
do do me 6
do do fa 5
do do me 6
do do re 4
do do me 6
do do fa 5
do do me 6
ti ti re 2
ti ti me 6
ti ti fa 5
ti ti me 6
ti ti re 4
ti ti me 6
ti ti fa 5
ti ti me 6
le le re 3
le le me 6
le le fa 5
le le me 6
le le re 4
le le me 6
le le fa 5
le le me 6
=103 =103 =103
so so re 1
so so mi 6
so so fa 5
so so mi 6
so so re 4
so so mi 6
so so fa 5
so so mi 6
so so re 3
so so mi 6
so so fa 5
so so mi 6
so so re 4
so so mi 6
so so fa 5
so so mi 6
so so re 2
so so mi 6
so so fa 5
so so mi 6
so so re 4
so so mi 6
so so fa 5
so so mi 6
so so re 3
so so mi 6
so so fa 5
so so so 6
so so la 4
so so ti 6
so so do 5
so so re 6
=104 =104 =104
do mi so do mi 1
ti re so re so 3
la do fa do fa do 2
la do fa do fa do 3
la do fa ti 5
la do fa la 6
=105 =105 =105
la do fa 1
r r 4
so do mi 5
fa do la 3
r r 4
me so do so 5
re la do fi 2
r r 3
r fa la 5
r mi so 4
r re fa 5
=106 =106 =106
r do mi 1
mi so do mi 5
re fa r 4
do mi r 5
ti re r 3
ti re fa la 5
r mi so 4
r re fa 5
r do mi 2
mi so do mi 5
re fa r 4
do mi r 5
ti re r 3
so fa la 5
la mi so 4
ti re fa 5
=107 =107 =107
do mi 1
mi so do 5
re fa ti 4
do mi la 5
ti re so 3
la do fa 5
so ti mi 4
fa la re 5
mi so di 2
fa la re 3
r r 4
=108 =108 =108
fa re ti so 1
mi mi do so 3
r r r r 4
r r r r 2
=109 =109 =109
r la la 1
le le le le 2
=110 =110 =110
se se se se 1
fa fa fa fa 2
se se se se 3
=111 =111 =111
so so do mi so 1
so so do mi so 6
so so do mi so 5
so so do mi so 6
so so do mi so 4
so so do mi so 6
so so do mi so 5
so so do mi so 6
so mi so do 3
so mi so do 6
so mi so do 5
so mi so do 6
so so do mi 4
so so do mi 6
so so do mi 5
so so do mi 6
so do mi so 2
r r 4
do mi do mi 5
mi so mi so 3
do mi do mi 5
mi so mi so 4
do mi do mi 5
=112 =112 =112
mi so mi so 1
r r 4
so ti re so re fa so ti 3
r r 4
do mi do 2
do mi mi 6
do mi re 5
do mi do 6
r ti 4
r la 6
r so 5
r fi 6
so re fa 3
so re la 6
so re so 5
so re fa 6
r mi 4
r re 6
r do 5
r ti 6
=113 =113 =113
do mi do 1
do mi mi 6
do mi re 5
do mi do 6
r ti 4
r la 6
r so 5
r fi 6
so re fa 3
so re la 6
so re so 5
so re fa 6
r mi 4
r re 6
r do 5
r ti 6
do do do 2
do do ti 6
do do do 5
do do mi 6
mi mi mi 4
mi mi ri 6
mi mi mi 5
mi mi so 6
so so so 3
so so fi 6
so so so 5
so so do 6
do do do 4
do do ti 6
do do do 5
do do mi 6
=114 =114 =114
mi mi mi 1
mi mi ri 6
mi mi mi 5
mi mi so 6
so so so 4
so so fi 6
so so so 5
so so do 6
do do do 3
do do so 6
do do fi 5
do do so 6
so fa ti 4
so fa so 6
so fa fi 5
so fa so 6
do mi do 2
do mi so 6
do mi fi 5
do mi so 6
so fa ti 4
so fa so 6
so fa fi 5
so fa so 6
do mi do 3
do mi so 6
do mi fi 5
do mi so 6
so fa ti 4
so fa so 6
so fa fi 5
so fa so 6
=115 =115 =115
do do 1
mi do 6
do do 5
mi do 6
do do mi 4
mi do mi 6
do do mi 5
mi do mi 6
do mi so 3
mi mi so 6
do mi so 5
mi mi so 6
do do mi 4
mi do mi 6
do do mi 5
mi do mi 6
do mi so 2
mi mi so 6
do mi so 5
mi mi so 6
do do 4
mi do 6
do do 5
mi do 6
do so 3
mi so 6
do so 5
mi so 6
do mi 4
mi mi 6
do mi 5
mi mi 6
=116 =116 =116
do do 1
do mi so do mi so do 3
do mi so do mi so do 2
r r 3
== == ==
