=1- =1- =1-
r do 1
do mi do 3
do mi do 2
do mi ti 4
do mi la 5
do mi so 3
do mi fa 4
do mi mi 5
=2 =2 =2
r re 1
r so 4
r fa 5
do re fa 3
do re fa 2
do re mi 4
do re fa 5
do re fa 3
do re mi 4
do re fa 5
=3 =3 =3
r fa 1
ti re re 3
ti re re 2
ti re do 4
ti re ti 5
ti re la 3
ti re so 4
ti re fa 5
=4 =4 =4
do mi 1
do so 4
do ti 5
do do 3
do r 2
mi r 4
so r 5
re r 3
fa r 4
ti r 5
=5 =5 =5
do do 1
do mi 4
do do 5
do so 3
do mi 4
do do 5
r fa 2
r re 4
r ti 5
so re fa 3
so re ti 4
so re fa 5
=6 =6 =6
do do mi 1
do do so 4
do do do 5
do do mi 3
do do so 4
do do do 5
r fa 2
r re 4
r ti 5
so re fa 3
so re ti 4
so re fa 5
=7 =7 =7
do do mi 1
do do so 4
do do do 5
do mi so 3
do mi do 4
do mi mi 5
do mi do 2
do mi mi 4
do mi so 5
do mi mi 3
do mi so 4
do mi do 5
=8 =8 =8
r so 1
r ti 4
r re 5
so ti ti 3
so ti re 4
so ti so 5
so ti re 2
so ti so 4
so ti ti 5
so ti so 3
so ti ti 4
so ti re 5
=9 =9 =9
la do 1
la ti 4
la la 5
do la 3
do la 4
do so 5
re fi 2
re fi 4
re mi 5
fi re 3
fi re 4
fi do 5
=10 =10 =10
so ti 1
so la 4
so so 5
ti re 3
ti mi 4
ti fa 5
do mi 2
do re 4
do do 5
do do 3
do ti 4
do la 5
=11 =11 =11
re so 1
re fi 3
re re 2
fi re 4
la re 5
fi re 3
la re 4
do re 5
=12 =12 =12
ti re 1
ti re 4
ti do 5
ti ti 3
ti la 4
ti so 5
re re 2
fi re 4
la re 5
fi re 3
la re 4
do re 5
=13 =13 =13
ti re 1
ti re 4
ti do 5
ti ti 3
ti la 4
ti so 5
do mi 2
mi mi 4
la mi 5
do la 3
ti ti 4
la do 5
=14 =14 =14
ti re 1
re re 4
so re 5
ti so 3
la la 4
so ti 5
fi do 2
fi ti 4
fi la 5
so ti 3
la la 4
ti so 5
=15 =15 =15
do fi 1
ti so 4
la la 5
ti so 3
la la 4
so ti 5
fi do 2
fi ti 4
fi la 5
so ti 3
so la 4
so so 5
=16 =16 =16
fi do 1
fi la 4
fi re 5
so ti 3
so so 4
so re 5
do mi la 2
do mi si 4
do mi la 5
do mi la 3
do mi si 4
do mi la 5
=17 =17 =17
ti re re 1
ti re ti 4
ti re so 5
ti re re 3
mi ti 4
mi so 5
re la 2
re la 3
=18 =18 =18
r so so 1
ti so so 3
ti so so 4
ti so re 5
do so mi 2
do so mi 4
do so do 5
do so la 3
do so re 4
do so fi 5
=19 =19 =19 =19
ti so so 1
ti so so 3
ti so so 4
ti so re 5
do so mi 2
do so mi 4
do so do 5
la so do 3
la so do 4
la so fi 5
=20 =20 =20
so ti so 1
so so 3
r r 2
=21:|!|: =21:|!|: =21:|!|:
r so 1
so so 4
ti so 5
r so 3
la so 4
do so 5
r so 2
ti so 4
re so 5
r so 3
do so 4
mi so 5
=22 =22 =22
re so 1
fa so 4
re so 5
ti so 3
re so 4
ti so 5
so so 2
so so so 3
=23 =23 =23
do so 1
do so 4
mi so 5
so so 3
do so 4
mi so 5
so so 2
mi so 4
do so 5
so so 3
fa so 4
re so 5
=24 =24 =24
mi so 1
mi do 4
mi ti 5
mi do 3
mi so 4
mi mi 5
r do 2
r do 4
r mi 5
so ti re 3
so ti re 4
so ti fa 5
=25 =25 =25
do do mi 1
do do do 4
do do ti 5
do do do 3
do do so 4
do do mi 5
r do 2
r te 4
r te 5
do mi te 3
do mi la 4
do mi so 5
=26 =26 =26
fa la 1
la la 4
do la 5
fa r 3
la r 4
do r 5
fa la 2
fa fa 4
fa do 5
fa la 3
fa fa 4
fa la 5
=27 =27 =27
do so 1
mi so 4
so so 5
do r 3
mi r 4
so r 5
do so 2
do mi 4
do do 5
do so 3
do mi 4
do so 5
=28 =28 =28
so fa 1
ti fa 4
re fa 5
so r 3
ti r 4
re r 5
so fa 2
so re 4
so ti 5
so fa 3
so re 4
so fa 5
=29 =29 =29
do mi 1
do so 4
do fa 5
do mi 3
do mi 4
do re 5
do do 2
do do 4
do ti 5
do la 3
do la 4
do so 5
=30 =30 =30
re fa 1
re la 4
re so 5
re fa 3
re fa 4
re mi 5
re re 2
re re 4
re do 5
re ti 3
re ti 4
re la 5
=31 =31 =31
mi so 1
mi ti 4
mi la 5
mi so 3
mi so 4
mi fa 5
mi mi 2
mi mi 4
mi re 5
mi do 3
mi do 4
mi ti 5
=32 =32 =32
fa la 1
fa do 4
fa ti 5
fa la 3
fa la 4
fa so 5
fa fa 2
fa fa 4
fa mi 5
fi re 3
fi re 4
fi do 5
=33 =33 =33
so ti 1
so re 4
so do 5
ti ti 3
ti ti 4
ti la 5
re so 2
re so 4
re fa 5
so mi 3
so fa 4
so re 5
=34 =34 =34
do mi 1
mi re 4
so do 5
do so 3
mi so 4
so so 5
ti mi 2
re ti 4
so so 5
ti fa 3
re fa 4
so fa 5
=35 =35 =35
do mi 1
mi re 4
so do 5
do so 3
mi so 4
so so 5
ti re 2
re ti 4
so so 5
ti fa 3
re fa 4
so fa 5
=36 =36 =36
do mi 1
do re 4
do do 5
mi do 3
mi so 4
mi si 5
fa la 2
fa di 4
fa re 5
fa fa 3
fa la 4
fa re 5
=37 =37 =37
so do 1
so ti 3
so r 2
la r 4
so r 5
fa r 3
mi r 4
re r 5
=38 =38 =38
do do 1
do mi do 3
do mi do 2
do mi ti 4
do mi la 5
do mi so 3
do mi fa 4
do mi mi 5
=39 =39 =39
r re 1
r so 4
r fa 5
do re fa 3
do re fa 2
do re mi 4
do re fa 5
do re fa 3
do re mi 4
do re fa 5
=40 =40 =40
r fa 1
ti re re 3
ti re re 2
ti re do 4
ti re ti 5
ti re la 3
ti re so 4
ti re fa 5
=41 =41 =41
do mi 1
do do 4
do mi 5
do so 3
do mi 4
do do 5
r fa 2
r re 4
r ti 5
so re fa 3
so re ti 4
so re fa 5
=42 =42 =42
do do mi 1
do do so 4
do do do 5
do do mi 3
do do so 4
do do do 5
r fa 2
r re 4
r ti 5
so re fa 3
so re ti 4
so re fa 5
=43 =43 =43
do do mi 1
do do so 4
do do do 5
do do so 3
do do do 4
do do mi 5
r do 2
r mi 4
r so 5
do mi 3
do so 4
do te 5
=44 =44 =44
fa la 1
fa so 4
fa la 5
re fa 3
re fa 4
re la 5
mi so 2
mi do 4
mi ti 5
do do 3
do mi 4
do so 5
=45 =45 =45
re fa 1
re mi 4
re fa 5
ti la 3
ti so 4
ti fa 5
do mi 2
do do 4
do so 5
fa la 3
fa fa 4
fa re 5
=46 =46 =46
so ti 1
so ti 3
so so 2
ti so 4
re so 5
ti so 3
re so 4
fa so 5
=47 =47 =47
mi so 1
mi ti 4
mi do 5
mi do 3
mi ti 4
mi do 5
so so 2
ti so 4
re so 5
ti so 3
re so 4
fa so 5
=48 =48 =48
mi so 1
mi ti 4
mi do 5
mi mi 3
mi ti 4
mi do 5
fa la 2
la la 4
re la 5
fa re 3
mi mi 4
re fa 5
=49 =49 =49
mi so 1
so so 4
do so 5
mi do 3
re re 4
do mi 5
ti fa 2
ti mi 4
ti re 5
do mi 3
re re 4
mi do 5
=50 =50 =50
fa ti 1
mi do 4
re re 5
mi do 3
re re 4
do mi 5
ti fa 2
ti mi 4
ti re 5
do mi 3
do re 4
do do 5
=51 =51 =51
ti ti fa 1
ti ti re 4
ti ti so 5
do do mi 3
do do do 4
do do so 5
fa la re 2
fa la di 4
fa la re 5
fa la re 3
fa la di 4
fa la re 5
=52 =52 =52
mi so so 1
mi so mi 4
mi so do 5
mi so do 3
la la 4
la fa 5
so mi 2
so re 3
=53 =53 =53
r do do 1
mi do do 3
mi do do 4
mi do so 5
fa do la 2
fa do la 4
fa do fa 5
fa do re 3
fa do so 4
fa do ti 5
=54 =54 =54 =54
mi do do 1
mi do do 3
mi do do 4
mi do so 5
fa do la 2
fa do la 4
fa do fa 5
re do fa 3
re do fa 4
re do ti 5
=55 =55 =55 =55
mi do do 1
do do do 3
r r r 2
==:|! ==:|! ==:|!
