=1- =1- =1-
do do do mi so do 1
do do do 4
do mi 2
re fa 3
=2 =2 =2
mi so 1
fa la 4
mi so 2
ti fa 3
=3 =3 =3
do mi 1
mi mi so do 3
fa fa la re 2
so re ti 3
=4 =4 =4
do do do 1
do do re 4
do do mi 5
do do so 3
r r 2
r do 5
r re 4
r mi 5
r fa 3
r so 5
r la 4
r ti 5
=5 =5 =5
do mi so do 1
do mi 4
re fa 2
mi so 3
=6 =6 =6
fa la 1
fa la 3
fa do 4
mi so 2
do mi 3
=7 =7 =7
ti r 1
ti fa 4
so fa 3
so re 4
do re 2
do mi 4
so mi 3
so do 4
=8 =8 =8
ti r 1
ti re 4
so re 3
so fa 4
do fa 2
do mi 4
so mi 3
so so 4
=9 =9 =9
ti r 1
ti fa 4
so fa 3
so re 4
do re 2
do mi 4
so mi 3
so do 4
=10 =10 =10
ti r 1
ti re 4
so re 3
so fa 4
do fa 2
do mi 4
mi mi 3
mi do 4
=11 =11 =11
fa r 1
fa la 4
fa di 3
fa re 5
fa la 4
re so 2
re fa 5
re mi 4
fi re 3
fi do 4
=12 =12 =12
so ti 1
so do 4
so re 5
so so 3
ti r 2
so r 4
re r 3
do r 4
=13 =13 =13
r ti re 1
r ti so 4
r ti so 3
r ti so 4
r ti so 2
so ti fa 4
so ti mi 3
so ti re 4
=14 =14 =14 =14
so do mi 1
so do so 4
so re ti 3
so re re 4
so mi do 2
so mi mi 4
so ti re 3
so ti fa 4
=15 =15 =15 =15
so do mi 1
so do so 4
so re ti 3
so re re 4
so mi do 2
so mi mi 4
so ti re 3
so ti fa 4
=16 =16 =16 =16
r do mi 1
r do la 4
r do la 3
r do la 4
r di la 2
la di so 4
la di fi 3
la di mi 4
=17 =17 =17 =17
la re fi 1
la re la 4
la mi di 3
la mi mi 4
la fi re 2
la fi fi 4
la di mi 3
la di so 4
=18 =18 =18 =18
la re fi 1
la re la 4
la mi di 3
la mi mi 4
la fi re 2
la fi fi 4
la di mi 3
la di so 4
=19 =19 =19
re fi 1
re la 4
mi so 3
mi ti 4
fi la 2
fi do 4
so ti 3
so re 4
=20 =20 =20
la re 1
la do 4
so do 3
so ti 4
fi ti 2
fi la 4
mi la 3
mi so 4
=21 =21 =21
re so 1
re fi 4
do fi 3
do mi 4
ti mi 2
ti re 4
la re 3
la do 4
=22 =22 =22
so ti 1
so do 4
so re 5
so so 3
so do 4
so la 5
re la 2
re la 3
=23 =23 =23
so so 1
so so 3
so re 4
r so 2
r la 3
=24 =24 =24
re re ti so 1
re re la fi 3
re re re fi 5
r la fi 2
r ti so 3
=25 =25 =25 =25
re re do la 1
so so ti so 3
so so re so 5
r ti so 2
r do la 3
=26 =26 =26
so so ti re 1
so so ti re so 3
so so r 2
so so so ti re 3
=27 =27 =27
do r 1
do mi 4
mi mi 3
mi do 4
re do 2
re ti 4
fi ti 3
fi la 4
=28 =28 =28
so ti 1
so la 4
so so 5
so ti re so 3
ti re so r 2
ti re so so ti re 3
=29 =29 =29
r do mi 1
r do re 4
r do do 5
so do ti 3
so do la 4
so do so 5
so re la 2
fi re la 3
=30 =30 =30
=30 so =30
=30 la =30
so so 1
re so 3
so r 2
=31:|!|: =31:|!|: =31:|!|:
so so so 1
so so so 4
so so so 3
so so so 4
r so 2
r mi 4
r fa 3
r re 4
=32 =32 =32
r so mi 1
so so mi 4
so so mi 3
so so mi 4
so so mi 2
mi so do 4
fa so re 3
re so ti 4
=33 =33 =33 =33
mi so do 1
mi so mi 4
ti so re 3
ti so fa 4
do so mi 2
do so so 4
re so ti 3
fa so re 4
=34 =34 =34 =34
mi so do 1
mi so mi 4
ti so re 3
ti so fa 4
do so mi 2
do so so 4
re so ti 3
fa so re 4
=35 =35 =35 =35
mi so do 1
mi so mi 4
ti so re 3
ti so fa 4
do so mi 2
do so so 4
mi so mi 3
mi so do 4
=36 =36 =36 =36
so so ti 1
so so do 4
so so re 5
so so so 3
r r r 2
=37 =37 =37
do do do mi so do 1
do do do 4
do mi 2
re fa 3
=38 =38 =38
mi so 1
fa la 4
mi so 2
ti fa 3
=39 =39 =39
do mi 1
mi mi so do 3
fa fa la re 2
so re ti 3
=40 =40 =40
do do do 1
do do re 4
do do mi 5
do do so 3
r r 2
r so 5
r la 4
r ti 5
r do 3
r re 5
r mi 4
r fa 5
=41 =41 =41
do so 1
mi mi 3
mi do 4
so fa 2
so re 4
fa do 3
fa ti 4
=42 =42 =42
mi do 1
mi so 4
do so 3
do mi 4
re mi 2
re fa 4
ti fa 3
ti re 4
=43 =43 =43
do re 1
do mi 4
so mi 3
so do 4
fa do 2
fa re 4
re re 3
re ti 4
=44 =44 =44
mi ti 1
mi do 4
do do 3
do la 4
re la 2
re ti 4
ti ti 3
ti si 4
=45 =45 =45
do la 1
do mi 4
do mi 3
do mi 4
r do 2
r mi 4
la mi 3
la mi 4
=46 =46 =46
so ti 1
so mi 4
ti mi 3
ti mi 4
mi re 2
mi mi 4
si mi 3
si mi 4
=47 =47 =47
la do 1
la mi 4
la mi 3
la mi 4
r mi 2
r la 4
do do la 3
do do la 4
=48 =48 =48
re fa 1
re fa 4
re r 3
re r 4
ti so 2
ti re fa 4
ti re fa 3
ti re fa 4
=49 =49 =49
do do mi 1
do do mi 4
do r 3
do r 4
r so 2
r fa 4
do do fa 3
do do mi 4
=50 =50 =50
fa la mi 1
fa la re 4
mi so re 3
mi so do 4
r so 2
r fa 4
do do fa 3
do do mi 4
=51 =51 =51
fa la mi 1
fa la re 4
mi so re 3
mi so do 4
r so 2
r fa 4
do do fa 3
do do mi 4
=52 =52 =52
fa la la 1
fa la fa 4
fa la fa 3
fa la mi 4
fa la mi 2
fa la re 4
fi la la 3
fi la do 4
=53 =53 =53
so ti 1
so do 4
so re 5
so so 3
r r 2
=54 =54 =54
do do do mi so do 1
do do do 4
do mi 2
re fa 3
=55 =55 =55
mi so 1
fa la 4
mi so 2
ti fa 3
=56 =56 =56
do mi 1
mi mi so do 3
fa fa la re 2
so re ti 3
=57 =57 =57
do do do 1
do do re 4
do do mi 5
do do so 3
r r 2
r do 5
r re 4
r mi 5
r fa 3
r so 5
r la 4
r ti 5
=58 =58 =58
do mi so do 1
do mi 4
re fa 2
mi so 3
=59 =59 =59
fa la 1
fa la 3
fa do 4
mi so 2
do mi 3
=60 =60 =60
ti r 1
ti fa 4
so fa 3
so re 4
do re 2
do mi 4
so mi 3
so do 4
=61 =61 =61
re r 1
re ti 4
fa ti 3
fa re 4
mi re 2
mi do 4
so do 3
so so 4
=62 =62 =62
fa r 1
fa la 4
do la 3
do ti 4
mi ti 2
mi do 4
do do 3
do so 4
=63 =63 =63
re r 1
re fa 4
ti fa 3
ti re 4
do re 2
do mi 4
do mi 3
do do 4
=64 =64 =64
fa fa r 1
fa fa re 4
fa fa di 3
fa fa re 4
re la 2
re so 4
re fa 5
fi mi 3
fi re 4
fi do 5
=65 =65 =65
so ti 1
so do 4
so re 5
so so 3
so r 2
mi r 4
fa r 3
re r 4
=66 =66 =66
=66 so =66
r mi so 1
r mi do 4
r mi do 3
r mi do 4
r mi do 2
do mi te 4
do mi la 3
do mi so 4
=67 =67 =67 =67
do fa la 1
do fa do 4
do so mi 3
do so so 4
do la fa 2
do la la 4
do mi so 3
do mi te 4
=68 =68 =68 =68
do fa la 1
do fa do 4
do so mi 3
do so so 4
do la fa 2
do la la 4
do mi so 3
do mi te 4
=69 =69 =69 =69
r fa la 1
r fa re 4
r fa re 3
r fa re 4
r fi re 2
re fi do 4
re fi ti 3
re fi la 4
=70 =70 =70 =70
re so ti 1
re so re 4
re la fi 3
re la la 4
re ti so 2
re ti ti 4
re fi la 3
re fi do 4
=71 =71 =71 =71
re so ti 1
re so re 4
re la fi 3
re la la 4
re ti so 2
re ti ti 4
re fi la 3
re fi do 4
=72 =72 =72
so ti 1
so re 4
la do 3
la mi 4
ti re 2
ti fa 4
do mi 3
do so 4
=73 =73 =73
re re so 1
re re fa 4
do do fa 3
do do mi 4
ti ti mi 2
ti ti re 4
la la re 3
la la do 4
=74 =74 =74
so do 1
so ti 4
fa ti 3
fa la 4
mi la 2
mi so 4
re so 3
re fa 4
=75 =75 =75
do mi 1
do fa 4
do so 5
do do 3
do fa 4
do re 5
so re 2
so re 3
=76 =76 =76
do do 1
do do 3
do so 4
r do 2
r re 3
=77 =77 =77
so so mi do 1
so so re ti 3
so so so ti 5
r re ti 2
r mi do 3
=78 =78 =78 =78
so so fa re 1
do do mi do 3
do do so do 5
r mi do 2
r fa re 3
=79 =79 =79
do do mi so 1
do do mi so do 3
mi mi r 2
mi mi do mi so 3
=80 =80 =80
fa fa r 1
fa fa la 4
la la 3
la fa 4
so fa 2
so mi 4
ti mi 3
ti re 4
=81 =81 =81
do mi 1
do mi so do 3
mi do r 2
mi do do mi so 3
=82 =82 =82
re ti fa 1
re ti mi 4
re ti re 5
do do mi 3
do do re 4
do do do 5
fa do re 2
so ti re 3
=83 =83 =83
do do mi 1
do do re 4
do do do 5
do do ti 3
do do la 4
do do so 5
fa do re 2
so ti re 3
=84 =84 =84
do do 1
so do 3
do r 2
==:|! ==:|! ==:|!
