!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 6 in F major
!!!ODT: 1795///-1797///
!!!OMV: mvmt. 1
!!!OMD: Allegro
!!!OPS: Op. 10
!!!ONM: No. 2
**kern	**kern	**metpos
*staff2	*staff1	*
*Ipiano	*Ipiano	*
*>[A,A1,A,A2,B,B]	*>[A,A1,A,A2,B,B]	*
*>norep[A,A2,B]	*>norep[A,A2,B]	*
*>A	*>A	*
*clefF4	*clefG2	*
*k[b-]	*k[b-]	*
*F:	*F:	*
*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
8FF'/ 8C'/ 8F'/	8A'/ 8c'/ 8f'/ 8a'/	3
=1	=1	=1
4FF'/ 4C'/ 4F'/	4c'/ 4f'/ 4a'/ 4cc'/	1
4r	8r	2
=2	=2	=2
4r	4cc\	1
8r	8r	2
8FF'/ 8C'/ 8F'/	8c'/ 8f'/ 8a'/	3
=3	=3	=3
4EE'/ 4C'/ 4E'/	4c'/ 4g'/ 4b-'/	1
4r	8r	2
=4	=4	=4
2r	4b-\	1
=5	=5	=5
4F\ 4A\ 4c\	16a\LL	1
4G\ 4B-\ 4c\	.	2
*clefG2	*	*
=6	=6	=6
4A/ 4c/ 4f/	8ff\	1
4B-/ 4d/ 4f/ 4g/	.	2
=7	=7	=7
4c/ 4f/ 4a/	8gg\]	1
4e-/ 4f/ 4a/ 4cc/	.	2
=8	=8	=8
4d/ 4f/ 4b-/	(8ccc\L	1
4r	4r	2
=9	=9	=9
(4d/ 4f/ 4b-/	(8bb-\	1
4en/ 4g/ 4cc/	.	2
=10	=10	=10
4f/ 4a/ 4cc/	8bb-\L	1
4B-/ 4d/ 4g/	16.aa\LL]	2
=11	=11	=11
4c/ 4f/ 4a/	8gg\L	1
4c/) 4g/ 4b-/	16.ff\LL]	2
=12	=12	=12
4f/ 4a/	4ff\	1
8r	8r	2
*clefF4	*	*
8FF'/ 8C'/ 8F'/	8A'/ 8c'/ 8f'/ 8a'/	3
=13	=13	=13
4FF'/ 4C'/ 4F'/	4c'/ 4f'/ 4a'/ 4cc'/	1
4r	8r	2
=14	=14	=14
4r	4cc'\	1
8r	8r	2
8FF/ 8C/ 8D#/	8A'/ 8c'/ 8d#'/ 8a'/	3
=15	=15	=15
4FF/ 4C/ 4D#/	4c'/ 4d#'/ 4a'/ 4cc'/	1
4r	8r	2
=16	=16	=16
*^	*^	*
4r	4r	4r	4cc'\	1
8r	8r	8r	8r	2
24A/LL	8F\	24cc/LL	(8d#\	3
24Bn/	.	24bn/	.	4
24c/JJ	.	24a/JJ	.	5
=17	=17	=17	=17	=17
8G#/L	8E\L	8ee'/L	8e\L)	1
24A/L	8F\J	24cc/L	(8d#\J	3
24Bn/	.	24bn/	.	4
24c/JJ	.	24a/JJ	.	5
8G#/L	8E\L	8ee'/L	8e\L)	2
24A/L	8F\J	24cc/L	(8d#\J	3
24B/	.	24b'/	.	4
24c/JJ	.	24a/JJ	.	5
=18	=18	=18	=18	=18
4G#/	4E\	4ee/	4e\)	1
8r	4r	4r	8r	2
16GGn/LL	.	.	8Gn/ 8gn/	3
16BBn/JJ	.	.	.	4
*v	*v	*	*	*
*	*v	*v	*
=19	=19	=19
16C/LL	4E/ (4e/	1
16E/	.	4
16GG/	.	3
16BBn/JJ	.	4
16C/LL	4G/ 4c/ 4e/ 4g/	2
16E/	.	4
16GG/	.	3
16BB/JJ	.	4
=20	=20	=20
16C/LL	4.c/ 4.e/ 4.g/ 4.cc/)	1
16E/	.	4
16GG/	.	3
16BBn/JJ	.	4
16C/LL	.	2
16E/	.	4
16GG/	8e/ (8ee/	3
16BB/JJ	.	4
=21	=21	=21
16C/LL	8g\ 8gg\	1
16E/	.	4
16GG/	4cc\ 4ccc\	3
16BBn/JJ	.	4
16C/LL	.	2
16E/	.	4
16GG/	16ee\ 16eee\LL	3
16C/JJ	16dd\ 16ddd\JJ)	4
=22	=22	=22
16D/LL	4cc\ (4ccc\	1
16F/	.	4
16GG/	.	3
16C#/JJ	.	4
16D/LL	8bn\ 8bbn\)	2
16F/	.	4
16GG/	8r	3
16C#/JJ	.	4
=23	=23	=23
16D/LL	4Bn/ 4d/ 4f/ (4bn/	1
16F/	.	4
16GG/	.	3
16C#/JJ	.	4
16D/LL	4d/ 4f/ 4b/ 4dd/	2
16F/	.	4
16GG/	.	3
16C#/JJ	.	4
=24	=24	=24
16D/LL	4.f\ 4.bn\ 4.dd\ 4.ff\)	1
16F/	.	4
16GG/	.	3
16C#/JJ	.	4
16D/LL	.	2
16F/	.	4
16GG/	8b\ (8bbn\	3
16C#/JJ	.	4
=25	=25	=25
16D/LL	8dd\ 8ddd\	1
16F/	.	4
16GG/	4ff\ 4fff\	3
16C#/JJ	.	4
16D/LL	.	2
16F/	.	4
16GG/	8ee\ 8eee\)	3
16D/JJ	.	4
=26	=26	=26
16E\LL	4dd\ (4ddd\	1
16G\	.	4
16C\	.	3
16D#\JJ	.	4
16E\LL	8cc\ 8ccc\)	2
16G\	.	4
16E\	8r	3
16Dn\JJ	.	4
=27	=27	=27
(16C\LL	4e/ 4g/ 4cc/ 4ee/	1
16c\	.	4
16e\	.	3
16d\JJ	.	4
16c\LL	4g\ 4cc\ 4ee\ 4gg\	2
16e\	.	4
16c\	.	3
16Bn\JJ	.	4
=28	=28	=28
16A\LL	4.cc\ 4.ccc\	1
16c\	.	4
16A\	.	3
16G\JJ	.	4
16F#\LL	.	2
16A\	.	4
16F#\	[8cc#\ [8ccc#\	3
16E\JJ	.	4
=29	=29	=29
16D\LL	8cc#\] 8ccc#\]	1
16E\	.	4
16F#\	4dd\ 4ddd\	3
16G\JJ	.	4
16A\LL	.	2
16D\	.	4
16E\	8ccn\ 8cccn\	3
16F#\JJ)	.	4
=30	=30	=30
*^	*^	*
24G\LL	(4G/	4r	8cc\ (8ccc\L	1
24Bn\	.	.	.	4
24d\	.	.	.	5
24B\	.	.	8bn\ 8bbn\J)	3
24d\	.	.	.	4
24B\JJ)	.	.	.	5
(24A\LL	4A/	8r	8r	2
24c\	.	.	.	4
24d\	.	.	.	5
24c\	.	8ff#'/	8cc\	3
24d\	.	.	.	4
24c\JJ)	.	.	.	5
=31	=31	=31	=31	=31
24G\LL	4G/	4gg/	(8cc\L	1
24Bn\	.	.	.	4
24d\	.	.	.	5
24B\	.	.	8bn\J)	3
24d\	.	.	.	4
24B\JJ	.	.	.	5
24F#\LL	4F#/	4r	8r	2
24A\	.	.	.	4
24d\	.	.	.	5
24A\	.	.	8ccc'\	3
24d\	.	.	.	4
24A\JJ	.	.	.	5
=32	=32	=32	=32	=32
24G\LL	4G/	4r	(16ccc\LL	1
24d\	.	.	.	5
24B\	.	.	16aa\	3
24B\JJ	.	.	.	5
24A\LL	4A/	8r	8r	2
24c\	.	.	.	4
24d\	.	.	.	5
24c\	.	8ff#'/	8cc\	3
24d\	.	.	.	4
24c\JJ	.	.	.	5
=33	=33	=33	=33	=33
24G\LL	4G/	4gg/	(16cc\LL	1
24d\	.	.	.	5
24B\	.	.	16a\	3
24B\JJ	.	.	.	5
24F#\LL	4F#/	4r	8r	2
24A\	.	.	.	4
24d\	.	.	.	5
24A\	.	.	8ccc'\	3
24d\	.	.	.	4
24A\JJ	.	.	.	5
*	*	*v	*v	*
=34	=34	=34	=34
24G\LL	4G/	(16ccc\LL	1
24d\	.	.	5
24B\	.	16aa\	3
24B\JJ	.	.	5
24F#\LL	4F#/	8r	2
24A\	.	.	4
24d\	.	.	5
24A\	.	8ccc'\	3
24d\	.	.	4
24A\JJ	.	.	5
=35	=35	=35	=35
24G\LL	4G/	(16ccc\LL	1
24d\	.	.	5
24B\	.	16aa\	3
24B\JJ	.	.	5
24F#\LL	4F#/	8r	2
24A\	.	.	4
24d\	.	.	5
24A\	.	8ccc'\	3
24d\	.	.	4
24A\JJ	.	.	5
*v	*v	*	*
=36	=36	=36
8G\ 8Bn\ 8d\	(16ccc\LL	1
8r	16aa\	3
4r	16ff#\LL	2
=37	=37	=37
2r	16ff#\LL	1
*clefG2	*	*
=38	=38	=38
*^	*	*
4gn/	(8f\L	(8aa\L	1
8g'/L	8Bn\	8dd'\	2
8g'/J	8c\J	8ee\J	3
=39	=39	=39	=39
4g/	(8f\L	(8aa\L	1
8g'/L	8Bn\	8dd'\	2
8g'/J	8c\J	8ee\J	3
*v	*v	*	*
*clefF4	*	*
=40	=40	=40
8F'\ 8f'\	8a'\ 8dd'\ 8ff'\	1
8r	8r	3
8G'\ 8Bn'\ 8d'\	8g'\ 8bn'\ 8dd'\	2
8r	8r	3
=41	=41	=41
4C'\ 4E'\ 4G'\ 4c'\	4e'\ 4g'\ 4cc'\ 4ee'\	1
*clefG2	*	*
8r	8r	2
(8e-/ 8g/	32r	3
=42	=42	=42
(8f/) 8a-/L	32r	1
8d/) 8f/J	32r	3
8Bn'/ 8d'/L	32r	2
8c'/ 8e-'/J	32r	3
=43	=43	=43
(8f/ 8a-/L	32r	1
8d/) 8f/J	32r	3
8Bn'/ 8d'/L	32r	2
8c'/ 8e-'/J	32r	3
*clefF4	*	*
=44	=44	=44
8F'\ 8A-'\ 8d'\	8a-'\ 8dd'\ 8ff'\	1
8r	8r	3
8G'\ 8Bn'\ 8d'\	8f'/ 8bn'/ 8dd'/	2
8r	8r	3
=45	=45	=45
8A-'\ 8c'\	8e-'/ 8a-'/ 8cc'/	1
8r	8r	3
4r	4r	2
=46	=46	=46
8F#'\ 8An'\ 8c'\	8e-'/ 8an'/ 8cc'/	1
8r	8r	3
4r	4r	2
=47	=47	=47
8Fn\ 8G\L	16r	1
8BBn\ 8G\	16r	3
8C\ 8G\	16r	2
8GG\ 8G\J	16r	3
=48	=48	=48
8D\ 8G\L	16r	1
8GG\ 8G\	16r	3
8C\ 8G\	16r	2
8GG\ 8G\J	16r	3
=49	=49	=49
8D\ 8G\L	16r	1
8F\ 8G\	16r	3
8E\ 8G\	16r	2
8C\ 8G\J	16r	3
=50	=50	=50
8D\ 8G\L	16r	1
8F\ 8G\	16r	3
8E\ 8G\	16r	2
8C\ 8G\J	16r	3
=51	=51	=51
8FF/ 8AA/ 8D/	8r	1
8r	(24ddd\LL	3
8F\ 8A\ 8d\	8ddd'\	2
8r	(24aa\LL	3
=52	=52	=52
2r	8aa'\	1
*clefG2	*	*
=53	=53	=53
8r	8dd'\	1
(4d/	(4dd\	3
16e/LL	16ee\LL	3
16f/JJ)	16ff\JJ)	4
=54	=54	=54
4g/	[4gg\	1
4G/ 4Bn/ 4d/ 4f/	(24gg\LL]	2
=55	=55	=55
(24c/LL	4cc\	1
24e/	.	4
24g/JJ)	.	5
24c/LL	.	3
24e/	.	4
24g/JJ	.	5
24c/LL	8gg'\L	2
24e/	.	4
24g/JJ	.	5
24c/LL	8gg'\J	3
24e/	.	4
24g/JJ	.	5
=56	=56	=56
24c/LL	8ee'\	1
24e/	.	4
24g/JJ	.	5
24c/LL	8r	3
24e/	.	4
24g/JJ	.	5
24c/LL	8cc'\ 8ccc'\L	2
24e/	.	4
24g/JJ	.	5
24c/LL	8cc'\ 8ccc'\J	3
24e/	.	4
24g/JJ	.	5
*clefF4	*	*
=57	=57	=57
24F\ 24A\LL	8a'\ 8aa'\	1
24c\	.	4
24d\JJ	.	5
24F\ 24A\LL	8r	3
24c\	.	4
24d\JJ	.	5
*	*clefF4	*
24F#\ 24A\LL	8FF#'/L	2
24c\	.	4
24d\JJ	.	5
24F#\ 24A\LL	8FF#'/J	3
24c\	.	4
24d\JJ	.	5
=58	=58	=58
24G\LL	2GG/)	1
24c\	.	4
24e\JJ	.	5
24G\LL	.	3
24c\	.	4
24e\JJ	.	5
24G\LL	.	2
24Bn\	.	4
24d\JJ	.	5
24G\LL	.	3
24B\	.	4
24d\JJ	.	5
=59	=59	=59
32C\LLL	4CC/	1
32E\	.	5
32G\	.	4
32c\JJJ	.	5
32C\LLL	.	3
32E\	.	5
32G\	.	4
32c\JJJ	.	5
*	*clefG2	*
32C\LLL	(32g\LLK	2
32E\	16.gg'\JJ)	5
32G\	.	4
32c\JJJ	.	5
32C\LLL	(32g\LLK	3
32E\	16.gg'\JJ)	5
32G\	.	4
32c\JJJ	.	5
=60	=60	=60
32C\LLL	(32e\LLK	1
32E\	16.ee'\JJ)	5
32G\	.	4
32c\JJJ	.	5
32C\LLL	8r	3
32E\	.	5
32G\	.	4
32c\JJJ	.	5
24E\LL	(32cc\LLK	2
24G\	.	4
24c\JJ	.	5
24E\LL	(32cc\LLK	3
24G\	.	4
24c\JJ	.	5
=61	=61	=61
32F\LLL	(32a\LLK	1
32A\	16.aa'\JJ)	5
32c\	.	4
32d\JJJ	.	5
32F\LLL	8r	3
32A\	.	5
32c\	.	4
32d\JJJ	.	5
*	*clefF4	*
32F#\LLL	8FF#'/L	2
32A\	.	5
32c\	.	4
32d\JJJ	.	5
32F#\LLL	8FF#'/J	3
32A\	.	5
32c\	.	4
32d\JJJ	.	5
=62	=62	=62
24G\LL	2GG/)	1
24c\	.	4
24e\JJ	.	5
24G\LL	.	3
24c\	.	4
24e\JJ	.	5
24G\LL	.	2
24Bn\	.	4
24d\JJ	.	5
24G\LL	.	3
24B\	.	4
24d\JJ	.	5
=63	=63	=63
32C\LLL	4CC/	1
32E\	.	5
32G\	.	4
32c\JJJ	.	5
32C\LLL	.	3
32E\	.	5
32G\	.	4
32c\JJJ	.	5
*	*clefG2	*
24C\LL	8ff#'\L	2
24E-\	.	4
24G\JJ	.	5
24C\LL	8ff#'\J	3
24E-\	.	4
24G\JJ	.	5
=64	=64	=64
32GG/LLL	2gg\)	1
32C/	.	5
32D/	.	4
32G/JJJ	.	5
32GG/LLL	.	3
32C/	.	5
32D/	.	4
32G/JJJ	.	5
32GG/LLL	.	2
32BBn/	.	5
32D/	.	4
32G/JJJ	.	5
32GG/LLL	.	3
32BB/	.	5
32D/	.	4
32G/JJJ	.	5
=65	=65	=65
8C'/	8cc'\ 8ccc'\	1
8r	8r	3
8GG'/ 8G'/	8g'\ 8gg'\	2
8r	8r	3
=66	=66	=66
*>A1	*>A1	*
4CC/ 4C/	4c/ 4cc/	1
8r	8r	2
=67:|!	=67:|!	=67:|!
*>A2	*>A2	*
4CC/ 4C/	4c/ 4cc/	1
4r	4r	2
=68!|:	=68!|:	=68!|:
*>B	*>B	*
8AA'/ 8A'/	8a'\ 8aa'\	1
8r	8r	3
8EE'/ 8E'/	8e'\ 8ee'\	2
8r	8r	3
=69	=69	=69
8AAA'/ 8AA'/	8A'/ 8a'/	1
8r	8r	3
4r	4r	2
=70	=70	=70
8d\	24r	1
8r	24ff\LL	3
8A\	24r	2
8r	24ccc#\LL	3
=71	=71	=71
8D\	16r	1
8r	16ccc#\	3
4r	16eee\LL	2
=72	=72	=72
8A\	24r	1
8r	24eee\LL	3
8E\	24r	2
8r	24eee\LL	3
=73	=73	=73
8AA/	16r	1
8r	16eee\	3
4r	16ccc#\LL	2
=74	=74	=74
24r	8dd\ 8ff\ 8aa\	1
(24DD/LL	.	4
24EE/JJ	.	5
24FF/LL	8r	3
24EE/	.	4
24DD/JJ)	.	5
24r	8a\ 8cc#\ 8ee\ 8aa\	2
(24AA/LL	.	4
24BBn/JJ	.	5
24C#/LL	8r	3
24BB/	.	4
24AA/JJ)	.	5
=75	=75	=75
24r	8d/ 8f/ 8a/ 8dd/	1
(24D\LL	.	4
24E\JJ	.	5
24F\LL	8r	3
24E\	.	4
24D\JJ)	.	5
(16A\LL	4r	2
16F\	.	4
16E\	.	3
16D\JJ)	.	4
=76	=76	=76
24r	8a\ 8cc#\ 8ee\ 8aa\	1
(24AA/LL	.	4
24BBn/JJ	.	5
24C#/LL	8r	3
24BB/	.	4
24AA/JJ)	.	5
24r	8e\ 8g#\ 8bn\ 8ee\	2
(24E\LL	.	4
24F#\JJ	.	5
24G#\LL	8r	3
24F#\	.	4
24E\JJ)	.	5
=77	=77	=77
16r	8c#/ 8e/ 8a/	1
(16G#\LL	.	4
16A\	8r	3
16B-\JJ	.	4
16A\LL	4r	2
16Gn\	.	4
16Fn\	.	3
16E\JJ)	.	4
=78	=78	=78
8DD'/	24r	1
8D\ 8F\ 8A\L	24r	3
8D\ 8F\ 8A\	24r	2
8D\ 8F\ 8A\J	24r	3
=79	=79	=79
8EE'/	24r	1
8E\ 8G\ 8A\L	24r	3
8E\ 8G\ 8A\	24r	2
8E\ 8G\ 8A\J	24r	3
=80	=80	=80
8FF'/	24r	1
8F\ 8A\L	24r	3
8F\ 8A\	24r	2
8F\ 8A\J	24r	3
=81	=81	=81
8CC#'/	24r	1
8C#\ 8A\L	24r	3
8C#\ 8A\	24r	2
8C#\ 8A\J	24r	3
=82	=82	=82
8D'\L	24r	1
8d'\J	24r	3
8Cn\L	24r	2
8cn'\J	24r	3
=83	=83	=83
8BB-'\L	24r	1
8B-'\J	24r	3
8FF#'/L	24r	2
8F#'/J	24r	3
=84	=84	=84
8GG'/	24r	1
8G\ 8B-\ 8d\L	24r	3
8G\ 8B-\ 8d\	24r	2
8G\ 8B-\ 8d\J	24r	3
=85	=85	=85
8AA'/	24r	1
8A\ 8c\ 8d\L	24r	3
8A\ 8c\ 8d\	24r	2
8A\ 8c\ 8d\J	24r	3
=86	=86	=86
8BB-'/	24r	1
8B-\ 8d\L	24r	3
8B-\ 8d\	24r	2
8B-\ 8d\J	24r	3
=87	=87	=87
8F#'\	24r	1
8c\ 8d\L	24r	3
8c\ 8d\	24r	2
8c\ 8d\J	24r	3
=88	=88	=88
8G'\L	24r	1
8g'\J	24r	3
8Fn'\L	24r	2
8fn'\J	24r	3
=89	=89	=89
8E-'\L	24r	1
8e-'\J	24r	3
8BBn'\L	24r	2
8Bn'\J	24r	3
=90	=90	=90
8C'\L	24r	1
8c'\J	24r	3
8BB-'\L	24r	2
8B-'\J	24r	3
=91	=91	=91
8AA'\L	24r	1
8A'\J	24r	3
8FF'\L	24r	2
8F'\J	24r	3
=92	=92	=92
8BB-'/	24r	1
8B-\ 8d\ 8f\L	24r	3
8B-\ 8d\ 8f\	24r	2
8B-\ 8d\ 8f\J	24r	3
=93	=93	=93
8C/	24r	1
8c\ 8e-\ 8f\L	24r	3
8c\ 8e-\ 8f\	24r	2
8c\ 8e-\ 8f\J	24r	3
=94	=94	=94
8D'\	24r	1
8d\L	24r	3
8d\ 8f\	24r	2
8d\ 8f\J	24r	3
=95	=95	=95
8A'\	24r	1
8c\ 8e-\ 8f\L	24r	3
8c\ 8e-\ 8f\	24r	2
8c\ 8e-\ 8f\J	24r	3
*clefG2	*	*
=96	=96	=96
8b-/	24r	1
8r	24fff\LL	3
8f/	24r	2
8r	24fff\LL	3
=97	=97	=97
8B-/	24r	1
8r	24fff\LL	3
4r	(16eeen\LL	2
=98	=98	=98
8f/	24r	1
8r	24ccc\LL	3
8c/	24r	2
8r	24ccc\LL	3
*clefF4	*	*
=99	=99	=99
8F\	24r	1
8r	24ccc\LL	3
4r	(16eee-\LL	2
=100	=100	=100
24r	8b-\ 8dd-\ 8ff\ 8bb-\	1
(24BB-/LL	.	4
24C/JJ	.	5
24D-/LL	8r	3
24C/	.	4
24BB-/JJ)	.	5
24r	8f\ 8b-\ 8dd-\ 8ff\	2
(24BB-/LL	.	4
24C/JJ	.	5
24D-/LL	8r	3
24C/	.	4
24BB-/JJ)	.	5
=101	=101	=101
24r	8d-/ 8f/ 8b-/ 8dd-/	1
(24BB-/LL	.	4
24C/JJ	.	5
24D-/LL	8r	3
24C/	.	4
24BB-/JJ)	.	5
(16F/LL	4r	2
16D-/	.	4
16C/	.	3
16BB-/JJ)	.	4
=102	=102	=102
24r	8e-/ 8f/ 8a/ 8ee-/	1
(24FF/LL	.	4
24GG/JJ	.	5
24AA/LL	8r	3
24GG/	.	4
24FF/JJ)	.	5
24r	8e-/ 8f/ 8a/ 8cc/	2
(24AA/LL	.	4
24BB-/JJ	.	5
24C/LL	8r	3
24BB-/	.	4
24AA/JJ)	.	5
=103	=103	=103
24r	8c/ 8e-/ 8f/ 8a/	1
(24C/LL	.	4
24D-/JJ	.	5
24E-/LL	8r	3
24D-/	.	4
24C/JJ)	.	5
16F/LL	4r	2
(16E-/	.	4
16D-/	.	3
16C/JJ)	.	4
=104	=104	=104
8B-\	24r	1
8r	24dd-\LL	3
8F\	24r	2
8r	24dd-\LL	3
=105	=105	=105
8BB-/	24r	1
8r	24dd-\LL	3
4r	(16bb-\LL	2
=106	=106	=106
8C/	24r	1
8r	24gg\LL	3
8GG/	24r	2
8r	24gg\LL	3
=107	=107	=107
8CC/	24r	1
8r	24gg\LL	3
4r	16bb-\LL	2
=108	=108	=108
8F\	24r	1
8r	24cc/LL	3
8C/	24r	2
8r	24cc/LL	3
=109	=109	=109
8FF/	24r	1
8r	24cc/LL	3
4r	(16ff\LL	2
=110	=110	=110
8D-/	24r	1
8r	24aa-\LL	3
8AA-/	24r	2
8r	24aa-\LL	3
=111	=111	=111
8DD-/	24r	1
8r	24aa-\LL	3
8CC/	(16aa-\LL	2
8r	16fff\	3
=112	=112	=112
8BBBn/	24r	1
8r	24aa-\LL	3
4r	(16dddn\LL	2
=113	=113	=113
4BBB-/	24r	1
4r	(16ddd\LL	2
=114	=114	=114
4AAAn/	24r	1
4r	(16ddd\LL	2
=115	=115	=115
2r	16ddd\LL	1
=116	=116	=116
4AAA/ 4AA/	16r	1
4r	16ddd\LL	2
=117	=117	=117
4AAA/ 4AA/	16r	1
4r	16ccc#\LL	2
=118	=118	=118
4r	4r	1
8r;	8r;	2
=	=	=
*k[f#c#]	*k[f#c#]	*
8D'\ 8A'\	8d'/ 8f#'/	1
=119	=119	=119
4D'\ 4A'\	4d'/ 4f#'/ 4a'/	1
4r	8r	2
=120	=120	=120
4r	4aa'\	1
8r	8r	2
8D'\ 8A'\	8d'/ 8f#'/	3
=121	=121	=121
4C#'\ 4A'\	4e'/ 4g'/	1
4r	8r	2
=122	=122	=122
2r	4aa'\	1
=123	=123	=123
4D\ 4F#\ 4A\	16.f#/LL	1
4E\ 4G\ 4A\ 4c#\	.	2
=124	=124	=124
4F#\ 4A\ 4d\	8dd\	1
4G\ 4B\ 4d\	.	2
*clefG2	*	*
=125	=125	=125
4A/ 4cn/ 4d/ 4f#/	8ee\]	1
4c/ 4d/ 4f#/ 4a/	.	2
=126	=126	=126
4B/ 4d/ 4g/	(8aa\L	1
4r	4r	2
=127	=127	=127
(4B/ 4d/ 4g/	(8gg\	1
4c#/ 4e/ 4a/	.	2
=128	=128	=128
4d/ 4f#/ 4a/	8gg\L	1
4G/ 4B/ 4e/	16.ff#\LL]	2
=129	=129	=129
4A/ 4d/ 4f#/	8ee\L	1
4A/ 4e/ 4g/	16.dd\LL]	2
=130	=130	=130
4d/) 4f#/	4dd\	1
4r	4r	2
=131	=131	=131
*clefF4	*	*
4r	4r	1
8r	8r	2
8D\ 8d\	8f#'/ 8a'/	3
=132	=132	=132
4G'\ 4d'\	4g'/ 4b-'/	1
4r	8r	2
=133	=133	=133
4r	4bb-'\	1
8r	8r	2
8G'\ 8d'\	8g'/ 8b-'/	3
=134	=134	=134
4Cn'\ 4cn'\	4e'/ 4b-'/	1
4r	8r	2
=135	=135	=135
2r	4bb-'\	1
=136	=136	=136
2r	8bb-'\L	1
=137	=137	=137
4r	4bb-'\	1
8r	8r	2
=	=	=
*k[b-]	*k[b-]	*
8r	(8b-\	1
=138	=138	=138
(4F\ 4A\ 4c\	16.a\LL	1
4G\ 4B-\ 4c\	.	2
*clefG2	*	*
=139	=139	=139
4A/ 4c/ 4f/	8ff\	1
4B-/ 4d/ 4f/ 4g/	.	2
=140	=140	=140
4c/ 4f/ 4a/	8gg\]	1
4e-/ 4f/ 4a/ 4cc/	.	2
=141	=141	=141
4d/) 4f/ 4b-/	8ccc\L	1
4r	4r	2
=142	=142	=142
(4d/ 4f/ 4b-/	(8bb-\	1
4en/ 4g/ 4cc/	.	2
=143	=143	=143
4f/ 4a/ 4cc/	8bb-\L	1
4B-/ 4d/ 4g/	16.aa\LL]	2
=144	=144	=144
4c/ 4f/ 4a/	8gg\L	1
8c/) 8g/ 8b-/	16.ff\LL]	2
8r	16.gg\	3
=145	=145	=145
*clefF4	*	*
16FF/LL	4ff\	1
16AA/	.	4
16CC/	.	3
16EE/JJ	.	4
16FF/LL	8r	2
16AA/	.	4
16CC/	8F/ (8f/	3
16EE/JJ	.	4
=146	=146	=146
16FF/LL	4A/ 4c/ 4f/ 4a/	1
16AA/	.	4
16CC/	.	3
16EE/JJ	.	4
16FF/LL	4c/ 4f/ 4a/ 4cc/)	2
16AA/	.	4
16CC/	.	3
16EE/JJ	.	4
=147	=147	=147
16FF/LL	4.f\ 4.a\ 4.cc\ (4.ff\	1
16AA/	.	4
16CC/	.	3
16EE/JJ	.	4
16FF/LL	.	2
16AA/	.	4
16CC/	8a\ 8cc\ 8ff\ 8aa\)	3
16EE/JJ	.	4
=148	=148	=148
16FF/LL	8cc\ 8ff\ 8aa\ (8ccc\	1
16AA/	.	4
16CC/	4ff\ 4aa\ 4ccc\ 4fff\	3
16EE/JJ	.	4
16FF/LL	.	2
16AA/	.	4
16CC/	8ff\ 8aa\ 8ccc\ 8fff\)	3
16FF/JJ	.	4
=149	=149	=149
16GG/LL	4ff\ 4bb-\ 4ccc\ (4fff\	1
16BB-/	.	4
16CC/	.	3
16FF#/JJ	.	4
16GG/LL	8ee\ 8bb-\ 8ccc\ 8eee\)	2
16BB-/	.	4
16CC/	8r	3
16FF#/JJ	.	4
=150	=150	=150
16GG/LL	4E/ 4G/ 4B-/ (4e/	1
16BB-/	.	4
16CC/	.	3
16FF#/JJ	.	4
16GG/LL	4G/ 4B-/ 4e/ 4g/	2
16BB-/	.	4
16CC/	.	3
16FF#/JJ	.	4
=151	=151	=151
16GG/LL	4.B-/ 4.e/ 4.g/ 4.b-/)	1
16BB-/	.	4
16CC/	.	3
16FF#/JJ	.	4
16GG/LL	.	2
16BB-/	.	4
16CC/	8e/ (8ee/	3
16FF#/JJ	.	4
=152	=152	=152
16GG/LL	8g\ 8gg\	1
16BB-/	.	4
16CC/	4b-\ 4bb-\	3
16FF#/JJ	.	4
16GG/LL	.	2
16BB-/	.	4
16CC/	8a\ 8aa\)	3
16GG/JJ	.	4
=153	=153	=153
16AA/LL	4g\ (4gg\	1
16C/	.	4
16FF/	.	3
16GG#/JJ	.	4
16AA/LL	8f\ 8ff\)	2
16C/	.	4
16FF/	8r	3
16AA-/JJ	.	4
=154	=154	=154
*^	*	*
4r	[2C\	16f/LL	1
[4F/	.	16f/LL	2
*v	*v	*	*
=155	=155	=155
4.C\] 4.F\] 4.A-\	16f/LL	1
8F\ 8A-\	16c/	3
=156	=156	=156
8F\ 8A-\L	16f/LL	1
8F\ 8A-\	16c/	3
8F\ 8A-\	16f/LL	2
8F\ 8A-\J	16a-/	3
=157	=157	=157
4E-\ 4G\ 4B-\	16g/LL	1
4r	16g/LL	2
=158	=158	=158
*^	*	*
4r	[2E-\	16g/LL	1
[4G/	.	16g/LL	2
*v	*v	*	*
=159	=159	=159
4.E-\] 4.G\] 4.B-\	16g/LL	1
8B-\ 8d-\	16e-/	3
=160	=160	=160
8B-\ 8d-\L	16g/LL	1
8B-\ 8d-\	16e-/	3
8B-\ 8d-\	16g/LL	2
8B-\ 8d-\J	16e-/	3
=161	=161	=161
4A-\ 4c\	16a-/LL	1
4e-\	16an/LL	2
=162	=162	=162
4dn\	16b-/LL	1
4d-\	16bn/LL	2
=163	=163	=163
*^	*	*
(24C\LL	4C/	4cc\	1
24E\	.	.	4
24G\	.	.	5
24E\	.	.	3
24G\	.	.	4
24E\JJ)	.	.	5
(24BBn\LL	4BBn/	8r	2
24D\	.	.	4
24G\	.	.	5
24D\	.	8fff\	3
24G\	.	.	4
24D\JJ)	.	.	5
=164	=164	=164	=164
*	*	*^	*
24C\LL	4C/	(8fff\L	4r	1
24E\	.	.	.	4
24G\	.	.	.	5
24E\	.	8eee\J)	.	3
24G\	.	.	.	4
24E\JJ	.	.	.	5
24D\LL	4D/	8r	8r	2
24F\	.	.	.	4
24G\	.	.	.	5
24F\	.	8bbn'/	8ff\	3
24G\	.	.	.	4
24F\JJ	.	.	.	5
=165	=165	=165	=165	=165
24C\LL	4C/	4ccc/	(8ff\L	1
24E\	.	.	.	4
24G\	.	.	.	5
24E\	.	.	8ee\J)	3
24G\	.	.	.	4
24E\JJ	.	.	.	5
24BBn\LL	4BBn/	4r	8r	2
24D\	.	.	.	4
24G\	.	.	.	5
24D\	.	.	8fff\	3
24G\	.	.	.	4
24D\JJ	.	.	.	5
=166	=166	=166	=166	=166
24C\LL	4C/	4r	(16fff\LL	1
24G\	.	.	.	5
24E\	.	.	16ddd\	3
24E\JJ	.	.	.	5
24D\LL	4D/	8r	8r	2
24F\	.	.	.	4
24G\	.	.	.	5
24F\	.	8bbn'/	8ff\	3
24G\	.	.	.	4
24F\JJ	.	.	.	5
=167	=167	=167	=167	=167
24C\LL	4C/	4ccc/	(16ff\LL	1
24G\	.	.	.	5
24E\	.	.	16dd\	3
24E\JJ	.	.	.	5
24D\LL	4D/	8r	8r	2
24F\	.	.	.	4
24G\	.	.	.	5
24F\	.	8bbn'/	8ff\	3
24G\	.	.	.	4
24F\JJ	.	.	.	5
=168	=168	=168	=168	=168
24C\LL	4C/	4ccc/	(16ff\LL	1
24G\	.	.	.	5
24E\	.	.	16dd\	3
24E\JJ	.	.	.	5
24D\LL	4D/	8r	8r	2
24F\	.	.	.	4
24G\	.	.	.	5
24F\	.	8bbn'/	8ff\	3
24G\	.	.	.	4
24F\JJ	.	.	.	5
*v	*v	*	*	*
=169	=169	=169	=169
4C\ 4E\ 4G\	4ccc/	(16ff\LL	1
4r	4r	16bn\LL	2
*	*v	*v	*
=170	=170	=170
2r	16bn\LL	1
=171	=171	=171
*^	*	*
(4c/	8B-\L	(8dd\L	1
8c'/L	8E'\L	8g'/L	2
8c'/J	8F\J	8a'/J	3
=172	=172	=172	=172
4c/	(8B-\L	(8dd\L	1
8c/L	8E'\L	8g'/L	2
8c/J	8F'\J	8a'/J	3
*v	*v	*	*
=173	=173	=173
8BB-'\ 8B-'\	8d'/ 8b-'/	1
8r	8r	3
8C'\ 8E'\ 8G'\	8c'/ 8e'/ 8g'/	2
8r	8r	3
=174	=174	=174
4FF'/ 4C'/ 4F'/	4c'/ 4f'/ 4a'/	1
*clefG2	*	*
8r	8r	2
8a-'/ 8cc'/	32r	3
=175	=175	=175
(8b-/ 8dd-/L	32r	1
8g/) 8b-/J	32r	3
8e'/ 8g'/L	32r	2
8f'/ 8a-'/J	32r	3
=176	=176	=176
(8b-/ 8dd-/L	32r	1
8g/) 8b-/J	32r	3
8e'/ 8g'/L	32r	2
8f'/ 8a-'/J	32r	3
=177	=177	=177
8B-'/ 8d-'/ 8g'/	8dd-'\ 8gg'\ 8bb-'\	1
8r	8r	3
8c'/ 8e'/ 8g'/	8b-'\ 8ee'\ 8gg'\	2
8r	8r	3
=178	=178	=178
8d-'/ 8f'/	8a-'\ 8dd-'\ 8ff'\	1
8r	8r	3
4r	4r	2
*clefF4	*	*
=179	=179	=179
8BBBn'/ 8BBn'/	8A-'/ 8dn'/ 8f'/	1
8r	8r	3
4r	4r	2
=180	=180	=180
8BB-'/ 8C'/L	16r	1
8EE/ 8C/	16r	3
8FF'/ 8C'/	16r	2
8CC'/ 8C'/J	16r	3
=181	=181	=181
8GG'/ 8C'/L	16r	1
8CC'/ 8C'/	16r	3
8FF'/ 8C'/	16r	2
8CC/ 8C/J	16r	3
=182	=182	=182
8GG'/ 8C'/L	16r	1
8BB-'/ 8C'/	16r	3
8AA'/ 8C'/	16r	2
8FF'/ 8C'/J	16r	3
=183	=183	=183
8GG/ 8C/L	16r	1
8BB-'/ 8C'/	16r	3
8AA'/ 8C'/	16r	2
8FF'/ 8C'/J	16r	3
=184	=184	=184
8BB-'\ 8D'\ 8G'\	8r	1
8r	(24ddd\LL	3
8B-'\ 8d'\ 8g'\	8ddd'\	2
8r	(24bb-\LL	3
=185	=185	=185
2r	8bb-'\	1
=186	=186	=186
8r	8dd'\	1
(4G\	(4g/	3
16A\LL	16a/LL	3
16B-\JJ)	16b-/JJ)	4
=187	=187	=187
4c\	([4ccn\	1
4C\ 4E\ 4G\ 4B-\	24cc\LL]	2
=188	=188	=188
*^	*^	*
8F'\ 8A'\	8r	8r	8f'/	1
*v	*v	*	*	*
*clefG2	*	*	*
*^	*	*	*
(4g/	4.d\ 4.f\	(4gg/	4.ff\	3
16a/LL	.	16aa/LL	.	3
16bn/JJ)	.	16bbn/JJ)	.	4
*v	*v	*	*	*
*	*v	*v	*
=189	=189	=189
4c/ 4f/ 4a/ 4cc/	([4ccc\	1
4c/ 4g/ 4b-/	32ccc\LLL]	2
*clefF4	*	*
=190	=190	=190
(24F\LL	8fff\	1
24A\	.	4
24c\JJ)	.	5
24F\LL	8r	3
24A\	.	4
24c\JJ	.	5
24F\LL	8cc'\ 8ccc'\L	2
24A\	.	4
24c\JJ	.	5
24F\LL	8cc'\ 8ccc'\J	3
24A\	.	4
24c\JJ	.	5
=191	=191	=191
24F\LL	8a'\ 8aa'\	1
24A\	.	4
24c\JJ	.	5
24F\LL	8r	3
24A\	.	4
24c\JJ	.	5
24A\LL	8ff'\ 8fff'\L	2
24c\	.	4
24f\JJ	.	5
24A\LL	8ff'\ 8fff'\J	3
24c\	.	4
24f\JJ	.	5
*clefG2	*	*
=192	=192	=192
24B-/ 24d/LL	8dd'\ 8ddd'\	1
24f/	.	4
24g/JJ	.	5
24B-/ 24d/LL	8r	3
24f/	.	4
24g/JJ	.	5
*	*clefF4	*
24Bn/ 24d/LL	8BBn'/L	2
24f/	.	4
24g/JJ	.	5
24B/ 24d/LL	8BB'/J	3
24f/	.	4
24g/JJ	.	5
=193	=193	=193
24c/LL	2C/)	1
24f/	.	4
24a/JJ	.	5
24c/LL	.	3
24f/	.	4
24a/JJ	.	5
24c/LL	.	2
24e/	.	4
24g/JJ	.	5
24c/LL	.	3
24e/	.	4
24g/JJ	.	5
*clefF4	*	*
=194	=194	=194
32F\LLL	4FF/	1
32A\	.	5
32c\	.	4
32f\JJJ	.	5
32F\LLL	.	3
32A\	.	5
32c\	.	4
32f\JJJ	.	5
*	*clefG2	*
32F\LLL	(32cc\LLK	2
32A\	16.ccc'\JJ)	5
32c\	.	4
32f\JJJ	.	5
32F\LLL	(32cc\LLK	3
32A\	16.ccc'\JJ)	5
32c\	.	4
32f\JJJ	.	5
=195	=195	=195
32F\LLL	(32a\LLK	1
32A\	16.aa'\JJ)	5
32c\	.	4
32f\JJJ	.	5
32F\LLL	8r	3
32A\	.	5
32c\	.	4
32f\JJJ	.	5
24A\LL	(32ff\LLK	2
24c\	.	4
24f\JJ	.	5
24A\LL	(32ff\LLK	3
24c\	.	4
24f\JJ	.	5
*clefG2	*	*
=196	=196	=196
32B-/LLL	(32dd\LLK	1
32d/	16.ddd'\JJ)	5
32f/	.	4
32g/JJJ	.	5
32B-/LLL	8r	3
32d/	.	5
32f/	.	4
32g/JJJ	.	5
*	*clefF4	*
32Bn/LLL	8BBn'/L	2
32d/	.	5
32f/	.	4
32g/JJJ	.	5
32B/LLL	8BB'/J	3
32d/	.	5
32f/	.	4
32g/JJJ	.	5
=197	=197	=197
24c/LL	2C/)	1
24f/	.	4
24a/JJ	.	5
24c/LL	.	3
24f/	.	4
24a/JJ	.	5
24c/LL	.	2
24e/	.	4
24g/JJ	.	5
24c/LL	.	3
24e/	.	4
24g/JJ	.	5
*clefF4	*	*
=198	=198	=198
32F\LLL	4FF/	1
32A\	.	5
32c\	.	4
32f\JJJ	.	5
32F\LLL	.	3
32A\	.	5
32c\	.	4
32f\JJJ	.	5
*	*clefG2	*
24F\LL	8bbn'\L	2
24A-\	.	4
24c\JJ	.	5
24F\LL	8bb'\J	3
24A-\	.	4
24c\JJ	.	5
=199	=199	=199
32C\LLL	2ccc\	1
32F\	.	5
32G\	.	4
32c\JJJ	.	5
32C\LLL	.	3
32F\	.	5
32G\	.	4
32c\JJJ	.	5
32C\LLL	.	2
32E\	.	5
32G\	.	4
32c\JJJ	.	5
32C\LLL	.	3
32E\	.	5
32G\	.	4
32c\JJJ	.	5
=200	=200	=200
32FF/LLL	4ff\ 4fff\	1
32AA/	.	5
32C/	.	4
32F/JJJ	.	5
32FF/LLL	.	3
32AA/	.	5
32C/	.	4
32F/JJJ	.	5
24FF/LL	8bn'\L	2
24AA/	.	4
24C/JJ	.	5
24FF/LL	8b'\J	3
24AA/	.	4
24C/JJ	.	5
=201	=201	=201
32CC/LLL	2cc\)	1
32FF/	.	5
32GG/	.	4
32C/JJJ	.	5
32CC/LLL	.	3
32FF/	.	5
32GG/	.	4
32C/JJJ	.	5
32CC/LLL	.	2
32EE/	.	5
32GG/	.	4
32C/JJJ	.	5
32CC/LLL	.	3
32EE/	.	5
32GG/	.	4
32C/JJJ	.	5
=202	=202	=202
8FF'/	8f'/ 8ff'/	1
8r	8r	3
8CC'/ 8C'/	8c'/ 8cc'/	2
8r	8r	3
=203	=203	=203
4FFF\ 4FF\	4F/ 4f/	1
4r	4r	2
==:|!	==:|!	==:|!
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/08/25/
