!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 7 in D major, mvmt. 1
!!!OMD: Presto
!!!OMV: mvmt. 1
!!!OPS: Op. 10
!!!ONM: No. 3
**kern	**kern	**metpos
*Ipiano	*Ipiano	*
*staff2	*staff1	*
*>[A,A,B]	*>[A,A,B]	*
*>norep[A,B]	*>norep[A,B]	*
*>A	*>A	*
*clefF4	*clefG2	*
*k[f#c#]	*k[f#c#]	*
*D:	*D:	*
*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
4DD\	4D/ (4d/	3
=1	=1	=1
4CC#'/	4c#'/)	1
4BBB'/	4B'/	3
4AAA'/	4A'/	2
4CC#'/	4c#'/	3
=2	=2	=2
4DD'/	4d'/	1
4FF#'/	4f#'/	3
4AAA'/ 4AA'/	4A'/ 4a'/	2
4CC#'/ 4C#'/	4c#'/ 4cc#'/	3
=3	=3	=3
4DD'/ 4D'/	4d'\ 4dd'\	1
4EE'/ 4E'/	4e'\ 4ee'\	3
4FF#'/ 4F#'/	4f#'\ 4ff#'\	2
4GG'/ 4G'/	4g'\ 4gg'\	3
=4	=4	=4
2.AA;\ 2.A;\	2.a;\ 2.aa;\	1
*clefG2	*	*
4f#/ 4a/	(4dd\	3
=5	=5	=5
*	*^	*
4e/ 4g/	2r	4cc#\	1
4d/ 4f#/	.	4b\	3
4c#/ 4e/	4r	4a\	2
4d/ 4f#/	4aa/	4b\	3
*clefF4	*	*	*
=6	=6	=6	=6
4c#\ 4e\	2.aa/	4a\	1
4B\ 4d\	.	4g\	3
4A\ 4c#\	.	4f#\	2
4B\ 4d\	4r	4g\	3
=7	=7	=7	=7
4A\ 4c#\	2r	4f#\	1
4G\ 4B\	.	4e\	3
4F#\ 4A\	4r	4d\	2
4G\ 4B\	4dd/	4e\)	3
*	*v	*v	*
=8	=8	=8
4F#\ 4A\	(4d/ 4dd/	1
4E\ 4G\	4c#/ 4cc#/	3
4D\ 4F#\	4d/) 4dd/	2
4r	[4d#/ [4dd#/	3
=9	=9	=9
4GG/ 4G/	(4d#/] 4dd#/]	1
4r	4e/) 4ee/	3
4AA/ 4A/	4g'/ 4cc#'/	2
4r	4a'/	3
=10	=10	=10
4DD/ 4D/	4f#/ 4ddn/	1
4r	4r	3
2r	4r	2
=11	=11	=11
2r	8ee\L	1
4r	8cc#\L	2
4AAA'/ 4AA'/	8dd\	3
=12	=12	=12
[1AAA [1AA	8cc#\L	1
=13	=13	=13
2.AAA/] 2.AA/]	8a\L	1
4AAA#'/ 4AA#'/	8g\	3
=14	=14	=14
4BBB'/ 4BB'/	8f#\L	1
4AAAn'/ 4AAn'/	8f#\	3
4GGG'/ 4GG'/	8g\L	2
4FFF#'/ 4FF#'/	8a\	3
=15	=15	=15
4EEE'/ 4EE'/	8b\L	1
4r	8ff#\	3
4AAA'/ 4AA'/	8gg\L	2
4r	4e/ 4g/ 4cc#/	3
=16	=16	=16
4DD'/ 4D'/	4f#/ 4dd/	1
4r	4r	3
4r	4r	2
*	*clefF4	*
4DD'/	8r	3
=17	=17	=17
4CC#'/	8r	1
4BBB'/	8r	3
4AAA'/	8r	2
4CC#'/	8r	3
=18	=18	=18
4DD'/	8r	1
4FF#'/	8r	3
4AAA'/ 4AA'/	8r	2
*	*clefG2	*
4CC#'/ 4C#'/	8r	3
=19	=19	=19
4DD'/ 4D'/	8r	1
4EE'/ 4E'/	8r	3
4FF#'/ 4F#'/	8r	2
4GG'/ 4G'/	8r	3
=20	=20	=20
4AA'\ 4A'\	8r	1
4AA#'\ 4A#'\	8r	3
4BB'\ 4B'\	8r	2
4C#'\ 4c#'\	8r	3
=21	=21	=21
4D'\ 4d'\	4dd'\ 4ddd'\	1
4r	4r	3
4E'\ 4e'\	4ee'\ 4eee'\	2
4r	4r	3
=22	=22	=22
2.F#;\ 2.f#;\	2.ff#;\ 2.fff#;\	1
4r	4f#/	3
=23	=23	=23
(8BB\L	(2dd\	1
8D\	.	4
8F#\	.	3
8B\J)	.	4
(8AA#\L	2ff#\)	2
8E\	.	4
8F#\	.	3
8c#\J)	.	4
=24	=24	=24
(8BB\L	(2dd\	1
8D\	.	4
8F#\	.	3
8B\J)	.	4
(8BB\L	8ee\L	2
8D\	8dd\	4
8F#\	8cc#\	3
8B\J)	8b\J)	4
=25	=25	=25
(8C#\L	4a#'/	1
8E\	.	4
8F#\	4a#'/	3
8A#\J)	.	4
(8BB\L	(8cc#\L	2
8D\	8b\	4
8F#\	8a#\	3
8B\J)	8b\J)	4
=26	=26	=26
(8FF#\L	(2cc#\	1
8C#\	.	4
8F#\	.	3
8A#\J)	.	4
(8FF#\L	4f#'/)	2
8C#\	.	4
8F#\	4f#'/	3
8A#\J)	.	4
=27	=27	=27
(8BB\L	(2dd\	1
8D\	.	4
8F#\	.	3
8B\J)	.	4
8AA#\L	2ff#\)	2
(8E\	.	4
8F#\	.	3
8c#\J)	.	4
=28	=28	=28
(8BB\L	(2dd\	1
8D\	.	4
8F#\	.	3
8B\J)	.	4
(8D\L	8ee\L	2
8F#\	8dd\	4
8B\	8cc#\	3
8F#\J)	8b\J)	4
=29	=29	=29
(8C#\L	4an'/	1
8F#\	.	4
8A\	4a'/	3
(8F#\J)	.	4
8C#\L	(8a/L	2
8E#\	8g#/	4
8G#\	8f#/	3
8E#\J)	8g#/J)	4
=30	=30	=30
(8FF#/L	4f#/	1
8AA/	.	4
8C#/	4r	3
8F#/J)	.	4
4FF#/	4r	2
4r	4c#/	3
=31	=31	=31
*^	*	*
4r	1C#	8g#/L	1
2G#/ (2B/	.	8e#/	3
4F#/ 4A/	.	8f#/	3
=32	=32	=32	=32
4E#/ 4G#/)	4C#\	8b/L	1
4r	4r	8e#/	3
2r	2r	8cc#/L	2
*v	*v	*	*
=33	=33	=33
4F#'\ 4A'\	8a/L	1
4F#'\ 4A'\	8e#/	3
4G#'\ 4B'\	8b/L	2
4G#'\ 4B'\	8e#/	3
=34	=34	=34
4A'\ 4c#'\	8cc#/L	1
4r	8g#/	3
2r	8b/L	2
=35	=35	=35
*^	*	*
4r	[1E	8b/L	1
2B/ (2d/	.	8g#/	3
4A/ 4c#/	.	8a/	3
=36	=36	=36	=36
4E\]	4G#/ 4B/)	8dd/L	1
4r	4r	8g#/	3
2r	2r	8ee\L	2
*v	*v	*	*
=37	=37	=37
4A'\ 4c#'\	8cc#\L	1
4A'\ 4c#'\	8g#\	3
4B'\ 4d'\	8dd\L	2
4B'\ 4d'\	8g#\	3
=38	=38	=38
4c#'\ 4e'\	8ee\L	1
4r	8g#\	3
2r	8b\L	2
*clefG2	*	*
=39	=39	=39
8r	[1ff#	1
8d/L	.	4
8c#/	.	3
8d/J	.	4
8e/L	.	2
8f#/	.	4
8g#/	.	3
8a/J	.	4
=40	=40	=40
[1b	8ff#\L]	1
=41	=41	=41
*	*^	*
8b\L]	[1ddd	2r	1
8b\	.	.	4
8a#\	.	.	3
8b\J	.	.	4
8cc#\L	.	4r	2
8dd\J	.	.	4
4r	.	(8ee\L	3
=42	=42	=42	=42
8r	1ddd]	1gg#)	1
8e/L	.	.	4
8d#/	.	.	3
8e/J	.	.	4
8f#/L	.	.	2
8g#/	.	.	4
8a/	.	.	3
8b/J	.	.	4
*clefF4	*	*	*
*	*v	*v	*
=43	=43	=43
8r	1cc# 1aa 1ccc#	1
8A\L	.	4
8G#\	.	3
8A\J	.	4
8B\L	.	2
8c#\	.	4
8d\	.	3
8e\J	.	4
=44	=44	=44
8e#\	1b 1cc# 1ee# 1gg# 1bb	1
8C#\L	.	4
8BB#\	.	3
8C#\J	.	4
8D#\L	.	2
8E#\	.	4
8F#\	.	3
8G#\J	.	4
=45	=45	=45
8F#\L	4a\ 4cc#\ 4aa\	1
8A\	.	4
8F#\	8gg#\L	3
8A\J	8ff#\J	4
8F#\L	8ee\L	2
8A\	8dd#\	4
8F#\	8cc#\	3
8A\J	8b\J	4
=46	=46	=46
8FF#/L	8a/L	1
8D#/	8g#/	4
8FF#/	8f#/	3
8D#/J	8e/J	4
8FF#/L	8d#/L	2
8D#/	8c#/	4
8FF#/	8B/	3
8D#/J	8A/J	4
=47	=47	=47
8EE/L	8G#/L	1
8E/	8F#/	4
8EE/	8E/	3
8E/J	8F#/J	4
8EE/L	8G#/L	2
8E/	8A/	4
8EE/	8B/	3
8E/J	8c#/J	4
=48	=48	=48
8EE/L	8dn/L	1
8E/	8c#/	4
8EE/	8B/	3
8E/J	8c#/J	4
8DD/L	8d/L	2
8D/	8e/	4
8DD/	8f#/	3
8D/J	8g#/J	4
=49	=49	=49
8CC#/L	8a\L	1
8AA/	8a#\	4
8CC#/	8b\	3
8AA/J	8b#\J	4
8CC#/L	8cc#\L	2
8AA/	8dd\	4
8CC#/	8dd#\	3
8AA/J	8ee\J	4
=50	=50	=50
8DD/L	8ee#\L	1
8AA/	8ff#\	4
8DD/	8ggn\	3
8AA/J	8gg#\J	4
8DD#/L	8aa\L	2
8AA/	8aa#\	4
8DD#/	8bb\	3
8AA/J	8bb#\J	4
=51	=51	=51
8EE/L	(6ccc#\	1
8AA/	.	4
8EE/	.	3
8AA/J	.	4
8EE/L	4eee'\	2
8AA/	.	4
8EE/	4a'\	3
8AA/J	.	4
=52	=52	=52
8EE/L	1b	1
8AA/	.	4
8EE/	.	3
8AA/J	.	4
8EE/L	.	2
8GG#/	.	4
8EE/	.	3
8GG#/J	.	4
=53	=53	=53
4AA/	4a\	1
4AAA/	4r	3
!	!(ddq/	!
4r	(4cc#\)	2
4A\ (4c#\	8b\L	3
=54	=54	=54
4B\ 4d\	4g#/	1
4E\)	4e/	3
!	!ddq/	!
4r	4cc#\	2
4A\ (4c#\	8b\L	3
=55	=55	=55
4G#\ 4B\	4dd#\	1
4E\)	4ee\	3
!	!dd#q/	!
4r	4cc#\	2
4A\ (4c#\	8b\L	3
=56	=56	=56
4B\ 4d\)	4g#/	1
4E\	4e/	3
4r	4ff#'\	2
4F#'\	4f#'/	3
=57	=57	=57
4r	4dd'\	1
4D'\	4d'/	3
4r	4b'/	2
4BB'/	4B'/	3
=58	=58	=58
4r	4g#'/	1
4GG#'/	4G#'/	3
4r	4a'/	2
4AA'/	4A'/	3
=59	=59	=59
*^	*	*
4r	4r	4d'/	1
4D'/	4DD'\	4r	3
4r	4r	4e'/	2
4E'/	4EE'\	4r	3
*v	*v	*	*
=60	=60	=60
4AA'\	4A'/	1
4AAA'/	4r	3
*clefG2	*	*
!	!(dddq/	!
4r	(4cccn\)	2
4a\ (4ccn\	8bb\L	3
=61	=61	=61
4b\ 4dd\	4gg#\	1
4e/)	4ee\	3
!	!dddq/	!
4r	4cccn\	2
(4a/ 4ccn/	8bb\L	3
=62	=62	=62
4g#/ 4b/	4ddd#\	1
4e/)	4eee\	3
!	!ddd#q/	!
4r	4cccn\	2
4a\ (4ccn\	8bb\L	3
=63	=63	=63
4b\ 4dd\	4gg#\	1
4e/)	4ee\	3
4r	4fffn'\	2
4fn'/	4ffn'\	3
=64	=64	=64
4r	4ddd'\	1
4d'/	4dd'\	3
4r	4bb'\	2
4B'/	4b'\	3
=65	=65	=65
4r	4gg#'\	1
4G#'/	4g#'/	3
2r	2r	2
=66	=66	=66
*	*^	*
2r	2r	2r	1
4r	4r	4r	2
(4a/	[4ee/	4cc#\	3
=67	=67	=67	=67
4g#/	4ee/]	2.dd\	1
4f#/	2bb/	.	3
4e/)	.	.	2
(4a/	4aa/	4cc#\	3
=68	=68	=68	=68
4g#/	4ee/	2.dd\	1
4f#/	2bb/	.	3
4e/)	.	.	2
(4a/	4aa/	4cc#\	3
=69	=69	=69	=69
4d/	4r	2a\ 2b\	1
4d#/	4ff#/	.	3
4e/)	4r	2g#\ 2b\	2
*clefF4	*	*	*
(4E\	4ee/	.	3
=70	=70	=70	=70
4A\	8cc#/L	4a\	1
4E\	8cc#/	4r	3
4C#\)	4a/	4r	2
(4AA/	[4e/	4A\ 4c#\	3
=71	=71	=71	=71
4GG#/	2.e/]	2.B\ 2.d\	1
4FF#/	.	.	3
4EE/)	.	.	2
(4AA/	[4e/	4A\ 4c#\	3
=72	=72	=72	=72
4GG#/	2.e/]	2.B\ 2.d\	1
4FF#/	.	.	3
4EE/)	.	.	2
(4GGn/	4c#/	4A\	3
=73	=73	=73	=73
4FF#/	2.d/	2.A\	1
4EE/	.	.	3
4DD/)	.	.	2
(4GG/	4c#/	[4A\	3
=74	=74	=74	=74
4FF#/	2.d/	2.A\]	1
4EE/	.	.	3
4DD/)	.	.	2
(4FFn/	4B/	[4Gn\	3
=75	=75	=75	=75
*^	*	*	*
2.r	4EE/	4cn/	2.G\]	1
4Fn\	([4Gn/	[4gn/	4B\	3
=76	=76	=76	=76	=76
2.G/]	4E\	2.g/]	4cn\	1
(4B\	4r	4ffn/	[4g\	3
=77	=77	=77	=77	=77
4cn\	2.r	4ee/	2.g\]	1
4d\	.	4dd/	.	3
4e\)	.	4ccn/	.	2
*v	*v	*	*	*
*clefG2	*	*	*
*^	*	*	*
4fn\	([4g/	[4gg/	4b\	3
=78	=78	=78	=78	=78
2.g/]	4e\	4ccn\	2.gg/]	1
*v	*v	*	*	*
*clefF4	*	*	*
*^	*	*	*
([4AA/	4GG\	[4A\	4c#/	3
=79	=79	=79	=79	=79
2.AA/]	4FFn\	4d/	2.A\]	1
([4A/	4G\	[4a/	4c#\	3
=80	=80	=80	=80	=80
2.A/]	4Fn\	2.a/]	4d\	1
*v	*v	*	*	*
*clefG2	*	*	*
*^	*	*	*
4r	(4c#/	4gg/	[4a\	3
*v	*v	*	*	*
=81	=81	=81	=81
4d/	4ffn/	2.a\]	1
4e/	4ee/	.	3
4f#/)	4dd/	.	2
(4g/ [4a/	[4aa/	4cc#\	3
=82	=82	=82	=82
*^	*	*	*
2.a/]	4fn\	2.aa/]	4dd\	1
*v	*v	*	*	*
*clefF4	*	*	*
*^	*	*	*
[4Fn/	(4E-\	[4fn/	4A\	3
=83	=83	=83	=83	=83
2.Fn/]	4D\	2.fn/]	4B-\	1
*v	*v	*	*	*
*clefG2	*	*	*
*^	*	*	*
([4fn/	4e-\	[4ffn/	4a\	3
=84	=84	=84	=84	=84
2.f/]	4d\	2.ff/]	4b-\	1
4r	(4ee-\	4aa/	[4ffn\	3
*v	*v	*	*	*
=85	=85	=85	=85
4dd\	4bb-/	2ff\]	1
4ccn\)	4cccn/	.	3
4b-'\	[2ddd/	4bb-'\	2
4a'\	.	4aa'\	3
=86	=86	=86	=86
4g#'/	2ddd/]	4gg#'\	1
4f#'/	.	4ff#'\	3
4e'/	2gg#/ 2bbn/	4ee'\	2
4d'/	.	4dd'\	3
*	*v	*v	*
=87	=87	=87
4c#'/ 4cc#'/	1ee 1aa 1ccc# 1eee	1
4B'/ 4b'/	.	3
4A'/ 4a'/	.	2
4G#'/ 4g#'/	.	3
*clefF4	*	*
=88	=88	=88
4F#'\ 4f#'\	1a 1cc# 1ff# 1aa	1
4E'\ 4e'\	.	3
4D'\ 4d'\	.	2
4C#'\ 4c#'\	.	3
=89	=89	=89
4BB'\ 4B'\	1dd 1ff# 1bb 1ddd	1
4AA'\ 4A'\	.	3
4GG#'\ 4G#'\	.	2
4FF#'\ 4F#'\	.	3
=90	=90	=90
4EE'/ 4E'/	1B 1e 1g# 1b	1
4DD'/ 4D'/	.	3
4CC#'/ 4C#'/	.	2
4BBB'/ 4BB'/	.	3
=91	=91	=91
4AAA'/ 4AA'/	2.e/ 2.a/ 2.cc#/ 2.ee/	1
4BBB'/ 4BB'/	.	3
4CC#'/ 4C#'/	.	2
4DD'/ 4D'/	[4d/ [4f#/ [4b/ [4dd/	3
=92	=92	=92
4EE'/ 4E'/	4d/] 4f#/] 4b/] 4dd/]	1
4r	2c#/ 2e/ 2a/ 2cc#/	3
4EE'/ 4E'/	.	2
4r	4B/ 4d/ 4e/ 4g#/	3
=93	=93	=93
8AAA/L	4A/ 4c#/ 4e/ 4a/	1
8AA/	.	4
8GG#/	4r	3
8AA/J	.	4
8GG#/L	4r	2
8AA/	.	4
8GG#/	4a\ (4aa\	3
8AA/J	.	4
=94	=94	=94
8BBB/L	4gn\ 4ggn\)	1
8AA/	.	4
8GG#/	4e'\ 4ee'\	3
8AA/J	.	4
8CC#/L	4a'\ 4aa'\	2
8AA/	.	4
8GG#/	4g'\ 4gg'\	3
8AA/J	.	4
=95	=95	=95
8DD/L	4f#'/ 4ff#'/	1
8AA/	.	4
8GG#/	4e'/ 4ee'/	3
8AA/J	.	4
8EE/L	4d'/ 4dd'/	2
8AA/	.	4
8GG#/	4c#'/ 4cc#'/	3
8AA/J	.	4
=96	=96	=96
8FF#/L	4d'/ 4dd'/	1
8AA/	.	4
8GG#/	4B'/ 4b'/	3
8AA/J	.	4
8GG#/L	4e'/ 4ee'/	2
8AA/	.	4
8GG#/	4d'/ 4dd'/	3
8AA/J	.	4
=97	=97	=97
*^	*	*
!AAAq/	!.	!	!
[1AA	2r	8c#/ 8cc#/	1
=98	=98	=98	=98
4Gn/)	1AA_	8B/L	1
4E'/	.	8a#/	3
4A'/	.	8c#/L	2
4G'/	.	8b#/	3
=99	=99	=99	=99
4F#'/	1AA_	8d/L	1
4E'/	.	8cc#/	3
4D'/	.	8e/L	2
4C#'/	.	8dd#/	3
=100	=100	=100	=100
4D'/	1AA]	8f#\L	1
4BB'/	.	8ee#\	3
4E'/	.	8g#\L	2
4D'/	.	8ff##\	3
=101	=101	=101	=101
2r	[1AAA	8a\L	1
4r	.	8bb\L	2
(4AA/	.	8gg#\	3
=102	=102	=102	=102
4GGn'/)	1AAA_	8b\L	1
4EE'/	.	8aa#\	3
4AA'/	.	8cc#\L	2
4GG'/	.	8bb#\	3
=103	=103	=103	=103
4FF#'/	1AAA_	8dd\L	1
4EE'/	.	8ccc#\	3
4DD'/	.	8ee\L	2
4CC#'/	.	8ddd#\	3
=104	=104	=104	=104
4DD'/	1AAA_	8ff#\L	1
4BBB'/	.	8ddd#\	3
4EE'/	.	8gg#\L	2
4DD'/	.	8ddd#\	3
*v	*v	*	*
=105	=105	=105
4AAA/] 4CC#/	4aa\	1
4r	4r	3
2e\	(2ee\	2
=106	=106	=106
2f#\	2ff#\	1
2B\	2b\	2
=107	=107	=107
2e\	2ee\	1
2F#\ 2c#\	2f#/ 2a#/	2
=108	=108	=108
*^	*	*
1B	2D\	2f#/ 2dd/	1
*v	*v	*	*
=109	=109	=109
2AA\ 2A\	2c#/ 2an/)	1
(2E#\	2e#/	2
=110	=110	=110
2F#\	2f#/	1
2BB/	2B/	2
=111	=111	=111
*^	*	*
2r	2En\	2en/	1
2F#/ 2A#/	2FF#\ 2C#\	2r	2
*v	*v	*	*
=112	=112	=112
*^	*	*
*	*^	*	*
2F#/ 2d/	1BB	2DD\	1r	1
2D/ 2G#/	.	2EE\	.	2
*v	*v	*	*	*
=113	=113	=113	=113
2C#/ 2An/	[1AAA)	2r	1
4r	.	2r	2
(4AA/	.	.	3
=114	=114	=114	=114
4GG#/	1AAA]	2r	1
4FF#/	.	.	3
4EE/)	.	4r	2
4r	.	[4ee\ 4eee\	3
=115	=115	=115	=115
2r	[1AAA	4ee\] 4ccc#\	1
4r	.	4cc#\ 4aa\	2
(4AA/	.	4r	3
=116	=116	=116	=116
4GG#/	1AAA]	2r	1
4FF#/	.	.	3
4EE/)	.	4r	2
4r	.	4dd\ 4ee\	3
=117	=117	=117	=117
2r	[1AAA	4cc#\ 4aa\	1
4r	.	4ee\ 4ccc#\	2
(4AA/	.	4r	3
=118	=118	=118	=118
4GG#/	1AAA]	2r	1
4FF#/	.	.	3
4EE/)	.	4r	2
4r	.	[4e/ 4ee/	3
=119	=119	=119	=119
2r	[1AAA	4e/] 4cc#/	1
4r	.	4c#/ 4a/	2
(4AA/	.	4r	3
=120	=120	=120	=120
4GGn/	1AAA]	2r	1
4FF#/	.	.	3
*	*	*clefF4	*
4EE/)	.	4r	2
4r	.	4A\	3
*v	*v	*	*
=121	=121	=121
2r	4Gn\	1
*clefG2	*	*
4r	4E\	2
(4a/	4r	3
=122	=122	=122
4g/	2r	1
4f#/	.	3
*	*clefG2	*
4e/)	4r	2
4r	4aa\	3
=123	=123	=123
1r	4gg\	1
=124	=124	=124
2r	2r	1
4r	4r	2
*>B	*>B	*
*clefF4	*	*
4r	(4aa\	3
=125	=125	=125
2r	4gg\	1
*clefG2	*	*
4r	4ee\)	2
(4a/	4r	3
=126	=126	=126
4g/	2r	1
4fn/	.	3
*	*clefF4	*
4e/)	4r	2
4r	4A\	3
=127	=127	=127
2r	4G\	1
*clefF4	*	*
4r	4E\	2
(4AA/	4r	3
=128	=128	=128
4GG/	2r	1
4FFn/	.	3
4EE/)	4r	2
(4DD/	4D\ 4d\	3
=129	=129	=129
4CC#/)	4c#'\	1
4BBB'/	4B'\	3
4AAA'/	4A'\	2
4CC#'/	4c#'\	3
*	*clefG2	*
=130	=130	=130
4DD'/	4d'/	1
4FFn'/	4fn'/	3
4AAA'/ 4AA'/	4A'/ 4a'/	2
4CC#'/ 4C#'/	4c#'/ 4cc#'/	3
=131	=131	=131
4DD'/ 4D'/	4d'\ 4dd'\	1
4EE'/ 4E'/	4e'\ 4ee'\	3
4FFn'/ 4Fn'/	4fn'\ 4ffn'\	2
4GG'/ 4G'/	4g'\ 4gg'\	3
=132	=132	=132
1AA; 1A;	1a; 1aa;	1
=133	=133	=133
*k[b-]	*k[b-]	*
8BB-\L	2.b-\ 2.dd\ 2.ff\ 2.bb-\	1
8B-\	.	4
8BB-\	.	3
8B-\J	.	4
8BB-\L	.	2
8B-\	.	4
8BB-\	4dd'\ 4ff'\	3
8B-\J	.	4
=134	=134	=134
8BB-\L	4ee-'\ 4gg'\	1
8B-\	.	4
8BB-\	4cc'\ 4ee-'\	3
8B-\J	.	4
8BB-\L	4dd\ 4ff\	2
8B-\	.	4
8BB-\	4b-'\ 4dd'\	3
8B-\J	.	4
=135	=135	=135
8BB-\L	4g'\ 4ee-'\	1
8B-\	.	4
8BB-\	4e-'/ 4cc'/	3
8B-\J	.	4
8BB-\L	4f'/ 4dd'/	2
8B-\	.	4
8BB-\	4d'/ 4b-'/	3
8B-\J	.	4
=136	=136	=136
8BB-\L	4e-'/ 4cc'/	1
8B-\	.	4
8BB-\	4e-'/ 4g'/	3
8B-\J	.	4
8BB-\L	4e-'/ 4a'/	2
8B-\	.	4
8BB-\	4e-'/ 4f'/	3
8B-\J	.	4
=137	=137	=137
8BBB-/L	2.d/	1
8BB-/	.	4
8BBB-/	.	3
8BB-/J	.	4
8BBB-/L	.	2
8BB-/	.	4
8BBB-/	4d'/ 4f'/	3
8BB-/J	.	4
=138	=138	=138
8BBB-/L	4e-'/ 4g'/	1
8BB-/	.	4
8BBB-/	4c'/ 4e-'/	3
8BB-/J	.	4
8BBB-/L	4d'/ 4f'/	2
8BB-/	.	4
8BBB-/	4B-'/ 4d'/	3
8BB-/J	.	4
*	*clefF4	*
=139	=139	=139
8BBB-/L	4G'\ 4e-'\	1
8BB-/	.	4
8BBB-/	4E-'\ 4c'\	3
8BB-/J	.	4
8BBB-/L	4F'\ 4d'\	2
8BB-/	.	4
8BBB-/	4D'\ 4B-'\	3
8BB-/J	.	4
=140	=140	=140
8BBB-/L	4E-'\ 4c'\	1
8BB-/	.	4
8BBB-/	4E-'\ 4G'\	3
8BB-/J	.	4
8BBB-/L	4E-'\ 4A'\	2
8BB-/	.	4
8BBB-/	4E-'\ 4F'\	3
8BB-/J	.	4
*	*clefG2	*
=141	=141	=141
2.BBB-/ 2.BB-/	8B-/L	1
4AAA'/	8B-/	3
=142	=142	=142
4BBB-'/	8B-/L	1
4CC#'/	8B-/	3
4DD'/	8B-/L	2
4EEn'/	8B-/	3
=143	=143	=143
4FF'/	8B-/L	1
4AA'/	8B-/	3
4BB-'/	8B-/L	2
4C#'/	8B-/	3
=144	=144	=144
4D'\	8B-/L	1
4En'\	8B-/	3
4F'\	8B-/L	2
4A'\	8B-/	3
=145	=145	=145
8B-\L	2r	1
8d\	.	4
8c#\	.	3
8d\J	.	4
8B-\L	4f'\ 4ff'\	2
8d\	.	4
8c#\	4r	3
8d\J	.	4
=146	=146	=146
8A\L	2r	1
8cn\	.	4
8Bn\	.	3
8c\J	.	4
8A\L	4f#'\ 4ff#'\	2
8c\	.	4
8B\	4r	3
8c\J	.	4
=147	=147	=147
8F#\L	4r	1
8A\	.	4
8d\	8r	3
8A\J	8ccn\	4
8En\L	[2cccn\	2
8G\	.	4
8d\	.	3
8G\J	.	4
=148	=148	=148
8F#\L	(8ccc\L]	1
8A\	8bb-\	4
8d\	8aa\	3
8A\J	8gg\J	4
8D\L	8ff#\L	2
8F#\	8ee-\	4
8d\	8dd\	3
8F#\J	8cc\J)	4
=149	=149	=149
2.GGG/ 2.GG/	4b-\	1
4FFF#'/	8B-/	3
=150	=150	=150
4GGG'/	8B-/L	1
4AAA'/	8B-/	3
4BBB-'/	8B-/L	2
4CC#'/	8B-/	3
=151	=151	=151
4DD/	8B-/L	1
4FF#'/	8B-/	3
4GG'/	8B-/L	2
4AA'/	8B-/	3
=152	=152	=152
4BB-'/	8B-/L	1
4C#'/	8B-/	3
4D'\	8B-/L	2
4F#'\	8B-/	3
=153	=153	=153
8G\L	2r	1
8B-\	.	4
8d\	.	3
8B-\J	.	4
8d\L	4g'\ 4gg'\	2
8B-\	.	4
8d\	4r	3
8B-\J	.	4
=154	=154	=154
8Fn\L	2r	1
8A-\	.	4
8B-\	.	3
8A-\J	.	4
8E-\L	4a-'\ 4aa-'\	2
8A-\	.	4
8B-\	4r	3
8A-\J	.	4
=155	=155	=155
8D\L	4r	1
8A-\	.	4
8B-\	8r	3
8A-\J	8ff\	4
8C\L	[2fff\	2
8A-\	.	4
8B-\	.	3
8A-\J	.	4
=156	=156	=156
8D\L	(8fff\L]	1
8A-\	8eee-\	4
8B-\	8ddd\	3
8A-\J	8ccc\J	4
8BB-\L	8bb-\L	2
8A-\	8aa-\	4
8B-\	8gg\	3
8A-\J	8ff\J)	4
=157	=157	=157
2.EE-/ 2.E-/	4gg\	1
4DD'/	8B-/	3
=158	=158	=158
4EE-'/	8B-/L	1
4FF#'/	8B-/	3
4GG'/	8B-/L	2
4AAn'/	8B-/	3
=159	=159	=159
4BB-'/	8B-/L	1
4D'/	8B-/	3
4E-'\	8B-/L	2
4F#'\	8B-/	3
=160	=160	=160
4G'\	8B-/L	1
4Fn'\	8B-/	3
4E-'\	8B-/L	2
4D'\	8B-/	3
=161	=161	=161
4C#'\	8A/L	1
4r	8g/	3
*clefG2	*	*
4gg'\	8A/L	2
4r	8g/	3
=162	=162	=162
4r	8A/L	1
*clefF4	*	*
8r	8g/	3
(8C#/	8e/J	4
8D/L	8A/L	2
8C#/	8e/	4
8BBn/	8g/	3
8C#/J)	8e/J	4
=163	=163	=163
4D'\	8A/L	1
4r	8fn/	3
*clefG2	*	*
4ffn'\	8A/L	2
4r	8f/	3
=164	=164	=164
4r	8A/L	1
*clefF4	*	*
8r	8f/	3
(8D\	8d/J	4
8E\L	8A/L	2
8D\	8d/	4
8C#\	8f/	3
8D\J)	8d/J	4
=165	=165	=165
4BB-'/	8G#/L	1
4r	8g#/	3
*clefG2	*	*
4ddd'\	8G#/L	2
4r	8g#/	3
=166	=166	=166
4r	8G#/L	1
*clefF4	*	*
8r	8g#/	3
(8BB-/	8d/J	4
8C/L	8G#/L	2
8BB-/	8d/	4
8AA/	8g#/	3
8BB-/J)	8d/J	4
=167	=167	=167
4AA'/	8A/L	1
4GGG#'/	8a/	3
4AAA'/	8A/L	2
4BBB#'/	8e/	3
=168	=168	=168
4CC#'/	8A/L	1
4DD#'/	8e/	3
4EE'/	8A/L	2
4GG#'/	8e/	3
=169	=169	=169
4AA'/	8A/L	1
*clefG2	*	*
4g#'/	8fn/	3
4a'\	8A/L	2
4cc#'\	8f/	3
=170	=170	=170
4dd'\	8A/L	1
4ee'\	8f/	3
4ffn'\	8A/L	2
4gg#'\	8f/	3
=171	=171	=171
4aa'\	8A/L	1
*clefF4	*	*
4GG#'/	8e/	3
4AA'/	8A/L	2
4BB#'/	8e/	3
=172	=172	=172
4C#'\	8A/L	1
4D#'\	8e/	3
4E'\	8A/L	2
4G#'\	8e/	3
=173	=173	=173
4r	8A/L	1
*clefG2	*	*
4g#'/	8fn/	3
4a'\	8A/L	2
4cc#'\	8f/	3
=174	=174	=174
4dd'\	8A/L	1
4ee'\	8f/	3
4ffn'\	8A/L	2
4gg#'\	8f/	3
=175	=175	=175
4aa'\	8A/L	1
4r	8e/	3
2r	8A/L	2
*clefF4	*	*
=176	=176	=176
4AA'/	8A/L	1
4r	8e/	3
2r	8A/L	2
*clefG2	*	*
=177	=177	=177
4ddd'\	8Bn/L	1
4r	8g/	3
2r	8B/L	2
*clefF4	*	*
=178	=178	=178
4BBn'/	8Bn/L	1
4r	8g/	3
2r	8B/L	2
*clefG2	*	*
=179	=179	=179
4eee'\	8A/L	1
4r	8g/	3
*clefF4	*	*
4C#'/	8A/L	2
4r	8g/	3
=180	=180	=180
2r	8A/L	1
*clefG2	*	*
4ee'\	8A/L	2
4r	8g/	3
*clefF4	*	*
=181	=181	=181
2r	8A/L	1
4CC#'/	8A/L	2
4r	8g/	3
=182	=182	=182
2r	8A/L	1
*clefG2	*	*
4gg'\	8A/L	2
4r	8g/	3
*clefF4	*	*
=183	=183	=183
2.CC#;/ 2.AA;/ 2.C#;/	2.A;/ 2.e;/ 2.g;/	1
=	=	=
*k[f#c#]	*k[f#c#]	*
4DD\	4D/ (4d/	1
=184	=184	=184
4CC#'/	4c#'/)	1
4BBB'/	4B'/	3
4AAA'/	4A'/	2
4CC#'/	4c#'/	3
=185	=185	=185
4DD'/	4d'/	1
4FF#'/	4f#'/	3
4AAA'/ 4AA'/	4A'/ 4a'/	2
4CC#'/ 4C#'/	4c#'/ 4cc#'/	3
=186	=186	=186
4DD'/ 4D'/	4d'\ 4dd'\	1
4EE'/ 4E'/	4e'\ 4ee'\	3
4FF#'/ 4F#'/	4f#'\ 4ff#'\	2
4GG'/ 4G'/	4g'\ 4gg'\	3
=187	=187	=187
2.AA;\ 2.A;\	2.a;\ 2.aa;\	1
*clefG2	*	*
4f#/ 4a/	(4dd\	3
=188	=188	=188
*	*^	*
4e/ 4g/	2r	4cc#\	1
4d/ 4f#/	.	4b\	3
4c#/ 4e/	4r	4a\	2
4d/ 4f#/	4aa/	4b\	3
=189	=189	=189	=189
4c#/ 4e/	2.aa/	4a\	1
4B/ 4d/	.	4g\	3
4A/ 4c#/	.	4f#\	2
4B/ 4d/	4r	4g\	3
*clefF4	*	*	*
=190	=190	=190	=190
4A\ 4c#\	2r	4f#\	1
4G\ 4B\	.	4e\	3
4F#\ 4A\	4r	4d\	2
4G\ 4B\	4dd/	4e\	3
=191	=191	=191	=191
4F#\ 4A\	4dd/	4d\	1
4E\ 4G\	4cc#/	4c#\	3
4D\ 4F#\	4dd/	4d\	2
4r	[4dd#/	[4d#\)	3
=192	=192	=192	=192
4GG\ 4G\	(4dd#/]	4d#\]	1
4r	4ee/)	4e\	3
4AA\ 4A\	4cc#'/	4g\	2
4r	4a'/	4r	3
=193	=193	=193	=193
4DD/ 4D/	4ddn'/	4f#\	1
4r	2.r	4r	3
2r	.	4r	2
*	*v	*v	*
=194	=194	=194
2r	8ee\L	1
4r	8cc#\L	2
4AAA'/ 4AA'/	8dd\	3
=195	=195	=195
[1AAA [1AA	8cc#\L	1
=196	=196	=196
2.AAA/] 2.AA/]	8a\L	1
4AAA#'/ 4AA#'/	8g\	3
=197	=197	=197
2.AAA#/ 2.AA#/	8g\L	1
4BBB'/ 4BB'/	8gg\	3
=198	=198	=198
2.BBB/ 2.BB/	8gg\L	1
4CCn'/ 4Cn'/	8gg\	3
=199	=199	=199
2.CCn/ 2.Cn/	8gg\L	1
4CC'/ 4C'/	8dd#\	3
=200	=200	=200
2.CC#/ 2.C#/	8ee\L	1
4CC#'/ 4C#'/	8a#\	3
=201	=201	=201
4BBB/ 4BB/	8b\L	1
4r	8ff#\	3
4r	8aan\L	2
*clefG2	*	*
4B/ 4e/ 4g/	8ff#\	3
=202	=202	=202
4B/ 4d#/ 4f#/	8dd#\L	1
4r	8aa#\	3
4r	8aan\L	2
4B/ 4e/ 4g/	8ff#\	3
=203	=203	=203
4B/ 4d#/ 4f#/	8bb\L	1
4r	8dd#\	3
4r	8f#/L	2
*clefF4	*	*
(12B\L	4r	3
12F#\	.	6
12D#\J)	.	5
=204	=204	=204
4BB'/	2r	1
4r	.	3
2r	4r	2
=205	=205	=205
8E\L	(2gg\	1
8G\	.	4
8B\	.	3
8G\J	.	4
8D#\L	2bb\)	2
8F#\	.	4
8B\	.	3
8F#\J	.	4
=206	=206	=206
8E\L	2gg\	1
8G\	.	4
8B\	.	3
8G\J	.	4
8B\L	(8aa\L	2
8G\	8gg\	4
8B\	8ff#\	3
8G\J	8ee\J)	4
=207	=207	=207
8BB\L	4dd#'\	1
8F#\	.	4
8A\	4dd#'\	3
8B\J	.	4
8BB\L	(8ff#\L	2
8E\	8ee\	4
8G\	8dd#\	3
8B\J	8ee\J)	4
=208	=208	=208
8BB\L	(2ff#\	1
8D#\	.	4
8F#\	.	3
8A#\J	.	4
8B\L	4b'\)	2
8An\	.	4
8G\	4b'\	3
8F#\J	.	4
=209	=209	=209
*	*^	*
8E\L	(2gg/	4b\	1
8G\	.	.	4
8B\	.	4b\	3
8G\J	.	.	4
8D#\L	2bb/)	4b\	2
8F#\	.	.	4
8B\	.	4b\	3
8F#\J	.	.	4
=210	=210	=210	=210
8E\L	2gg/	4b\	1
8G\	.	.	4
8B\	.	4b\	3
8G\J	.	.	4
8G\L	(8aa/L	4b\	2
8B\	8gg/	.	4
8e\	8ff#/	4b\	3
8B\J	8ee/J)	.	4
*	*v	*v	*
=211	=211	=211
8F#\L	4ddn'\	1
8B\	.	4
8d\	4dd'\	3
8B\J	.	4
8F#\L	(8dd\L	2
8A#\	8cc#\	4
8c#\	8b\	3
8A#\J	8cc#\J)	4
=212	=212	=212
8BB\L	4b/	1
8D\	.	4
8F#\	4r	3
8B\J	.	4
4BB/	4r	2
4r	4f#/	3
=213	=213	=213
*^	*	*
4r	[1F#	8cc#/L	1
2c#/ (2e/	.	8a#/	3
4B/ 4d/	.	8b/	3
=214	=214	=214	=214
4A#/ 4c#/)	4F#\]	8ee\L	1
2.r	4r	8a#\	3
*v	*v	*	*
=215	=215	=215
4B'\ 4d'\	8dd\L	1
4B'\ 4d'\	8a#\	3
4c#'\ 4e'\	8ee\L	2
4c#'\ 4e'\	8a#\	3
=216	=216	=216
4d'\ 4f#'\	8ff#\L	1
4r	8cc#\	3
2r	8ee\L	2
*clefG2	*	*
=217	=217	=217
*^	*	*
4r	[1A	8ee\L	1
2e/ (2g/	.	8cc#\	3
4d/ 4f#/	.	8dd\	3
*v	*v	*	*
=218	=218	=218
4A/] 4c#/ 4e/)	8gg\L	1
4r	8cc#\	3
2r	8aa\L	2
=219	=219	=219
4d'/ 4f#'/	8ff#\L	1
4d'/ 4f#'/	8cc#\	3
4e'/ 4g'/	8gg\L	2
4e'/ 4g'/	8cc#\	3
=220	=220	=220
4f#'/ 4a'/	8aa\L	1
4r	8cc#\	3
2r	8ee\L	2
=221	=221	=221
8r	2.bb\	1
8g/L	.	4
8f#/	.	3
8g/J	.	4
8a/L	.	2
8b/	.	4
8cc#/	[4aa\	3
8dd/J	.	4
=222	=222	=222
2.ee\	8aa\L]	1
4dd\	8ccc#\	3
=223	=223	=223
8cc#\	1gg 1eee	1
*clefF4	*	*
8A\L	.	4
8G#\	.	3
8A\J	.	4
8B\L	.	2
8c#\	.	4
8d\	.	3
8e\J	.	4
=224	=224	=224
8f#\	1ff# [1ddd	1
8D\L	.	4
8C#\	.	3
8D\J	.	4
8E\L	.	2
8F#\	.	4
8G\	.	3
8A\J	.	4
=225	=225	=225
1BB 1B	4gg#\ 4ddd\]	1
=226	=226	=226
1BBB 1BB	8dd\L	1
=227	=227	=227
*^	*	*
2r	[1AAA	8c#/L	1
2AA/	.	8c#/L	2
*v	*v	*	*
=228	=228	=228
2AAA/] (2AA/	8gn/L	1
2GGG/ 2GG/)	8g/L	2
=229	=229	=229
1FFF# 1FF#	8dd\L	1
=230	=230	=230
2GGG/ 2GG/	8bb-\L	1
2GGG#/ 2GG#/	8ddd\L	2
=231	=231	=231
8AAA/L	8ddd\L	1
8AA/	8aa\	4
8D/	8ff#\	3
8AA/J	8dd\J	4
8D/L	8a/L	2
8AA/	8f#/	4
8D/	8d/	3
8AA/J	8dd/J	4
=232	=232	=232
8D/L	4A/	1
8AA/	.	4
8D/	4r	3
8AA/J	.	4
8C#/L	(2e/	2
8AA/	.	4
8C#/	.	3
8AA/J	.	4
=233	=233	=233
4D/	4d/)	1
4DD/	4r	3
!	!(gq/	!
4r	4f#/	2
4D\ (4F#\	8e/L	3
=234	=234	=234
4E\ 4G\	4c#/	1
4AA/)	4A/	3
!	!gq/	!
4r	4f#/	2
4D\ (4F#\	8e/L	3
=235	=235	=235
4C#/ 4E/	4g#/	1
4AA/)	4a/	3
!	!gnq/	!
4r	4f#/	2
4D\ (4F#\	8e/L	3
=236	=236	=236
4E\ 4G\	4c#/	1
4AA/)	4A/	3
4r	4ff#'\	2
4F#'\	4f#'/	3
=237	=237	=237
4r	4dd'\	1
4D'/	4d'/	3
4r	4b'/	2
4BB'/	4B'/	3
=238	=238	=238
4r	4g'/	1
4GG'/	4G'/	3
4r	4g#'/	2
4GG#'/	4G#'/	3
=239	=239	=239
*^	*	*
4r	2.r	4a'/	1
4AA'/	.	4A'/	3
4r	.	4c#'/	2
4C#'/	4AAA'\	4r	3
*v	*v	*	*
=240	=240	=240
4r	4D'/ 4d'/	1
4DD'\	4r	3
!	!(ggq/	!
4r	4ffn\	2
4d\ (4fn\	8ee\L	3
=241	=241	=241
4e\ 4g\	4cc#\	1
4A\)	4a\	3
!	!ggq/	!
4r	4ffn\	2
4d\ (4fn\	8ee\L	3
=242	=242	=242
4c#\ 4e\	4gg#\	1
4A\)	4aa\	3
!	!ggnq/	!
4r	4ff#\	2
4d\ (4fn\	8ee\L	3
=243	=243	=243
4e\ 4g\	4cc#\	1
4A\)	4a\	3
4r	4fffn'\	2
4fn'\	4ffn'\	3
=244	=244	=244
4r	4ddd'\	1
4d'\	4dd'\	3
4r	4bb-'\	2
4B-'\	4b-'\	3
=245	=245	=245
4r	4gg'\	1
4G'\	4g'/	3
4r	4ee'\	2
4E'\	4e'/	3
=246	=246	=246
4r	4cc#'\	1
4C#'/	4c#'/	3
2r	2r	2
=247	=247	=247
*	*^	*
2r	2.r	2r	1
*clefG2	*	*	*
4r	.	4r	2
(4dd\	[4aa/	4ff#\	3
=248	=248	=248	=248
4cc#\	4aa/]	2.gg\	1
4b\	2eee/	.	3
4a\)	.	.	2
(4dd\	4ddd/	4ff#\	3
=249	=249	=249	=249
4cc#\	4aa/	2.gg\	1
4b\	2eee/	.	3
4a\)	.	.	2
(4dd\	4ddd/	4ff#\	3
=250	=250	=250	=250
4g/	4r	2dd\ 2ee\	1
4g#/	4bb/	.	3
4a/)	4r	2cc#\ 2ee\	2
*clefF4	*	*	*
(4A\	4aa/	.	3
=251	=251	=251	=251
4d\	8ff#/L	4dd\	1
4A\	8ff#/	4r	3
4F#\)	4dd/	4r	2
(4D/	[4a/	4d\ 4f#\	3
=252	=252	=252	=252
4C#/	2.a/]	2.e\ 2.g\	1
4BB/	.	.	3
4AA/)	.	.	2
(4D/	[4a/	4d\ 4f#\	3
=253	=253	=253	=253
4C#/	2.a/]	2.e\ 2.g\	1
4BB/	.	.	3
4AA/)	.	.	2
(4Cn/	4f#/	[4d\	3
=254	=254	=254	=254
4BB/	2.g/	2.d\]	1
4AA/	.	.	3
4GG/)	.	.	2
(4Cn/	4f#/	[4d\	3
=255	=255	=255	=255
4BB/	2.g/	2.d\]	1
4AA/	.	.	3
4GG/)	.	.	2
(4BB-/	4e/	[4cn\	3
=256	=256	=256	=256
*^	*	*	*
2.r	4AA/	4fn/	2.c\]	1
4B-\	([4cn/	[4ccn/	4e\	3
=257	=257	=257	=257	=257
2.c/]	4A\	2.cc/]	4fn\	1
*v	*v	*	*	*
*clefG2	*	*	*
*^	*	*	*
4r	(4e/	4bb-/	[4ccn\	3
=258	=258	=258	=258	=258
4fn/	2.r	4aa/	2.cc\]	1
4g/	.	4gg/	.	3
4a/)	.	4ffn/	.	2
([4ccn/	4b-\	[4cccn/	4ee\	3
=259	=259	=259	=259	=259
2.cc/]	4a\	4ffn\	2.ccc/]	1
*v	*v	*	*	*
*clefF4	*	*	*
*^	*	*	*
[4D/	4Cn\	4d\	4f#/	3
=260	=260	=260	=260	=260
2.D/]	4BB-\	4g/	2.r	1
[4d/	4cn\	[4dd/	(4f#\	3
=261	=261	=261	=261	=261
2.d/]	4B-\	2.dd/]	4g\	1
*v	*v	*	*	*
*clefG2	*	*	*
*^	*	*	*
4r	4f#/	(4cccn/	[4dd\	3
=262	=262	=262	=262	=262
4g/	2.r	4bb-/	2.dd\]	1
4a/	.	4aa/	.	3
4b-/	.	4gg/)	.	2
[4dd/	4ccn\	[4ddd/	(4ff#\	3
=263	=263	=263	=263	=263
2.dd/]	4b-\	4gg\	2.ddd/]	1
*v	*v	*	*	*
*clefF4	*	*	*
*^	*	*	*
4BB-/	4AA-\	[4B-\	(4d/	3
=264	=264	=264	=264	=264
2.BB/ 2.D/	4GG\	4e-/	2.B-\]	1
[4B-/	4A-\	(4dd/	[4b-\	3
=265	=265	=265	=265	=265
2.B-/]	4G\	4ee-/	2.b-\]	1
*v	*v	*	*	*
*clefG2	*	*	*
*^	*	*	*
4a-/	4r	(4dd/	[4b-\	3
*v	*v	*	*	*
=266	=266	=266	=266
4g/	4ee-/	2b-\]	1
4fn/	4ffn/)	.	3
4e-'/	[2gg/	4ee-'\	2
4d'/	.	4dd\	3
=267	=267	=267	=267
4c#'/	2gg/]	4cc#'\	1
4Bn'/	.	4bn'\	3
4A'/	2cc#/ 2ee/	4a'\	2
4G'/	.	4g\	3
*clefF4	*	*	*
*	*v	*v	*
=268	=268	=268
4F#'\ 4f#'\	1a 1dd 1ff# 1aa	1
4E'\ 4e'\	.	3
4D'\ 4d'\	.	2
4C#'\ 4c#'\	.	3
=269	=269	=269
4BB'\ 4B'\	1d 1f# 1b 1dd	1
4AA'\ 4A'\	.	3
4GG'\ 4G'\	.	2
4FF#'\ 4F#'\	.	3
=270	=270	=270
4EE'/ 4E'/	1g 1b 1ee 1gg	1
4DD'/ 4D'/	.	3
4CC#'/ 4C#'/	.	2
4BBB'/ 4BB'/	.	3
=271	=271	=271
4AAA'/ 4AA'/	1E 1A 1c# 1e	1
4GGG'/ 4GG'/	.	3
4FFF#'/ 4FF#'/	.	2
4EEE'/ 4EE'/	.	3
=272	=272	=272
4DDD'/ 4DD'/	2.A/ 2.d/ 2.f#/ 2.a/	1
4EEE'/ 4EE'/	.	3
4FFF#'/ 4FF#'/	.	2
4GGG'/ 4GG'/	[4G/ [4B/ [4e/ [4g/	3
=273	=273	=273
4AAA'/ 4AA'/	4G/] 4B/] 4e/] 4g/]	1
4r	2F#/ 2A/ 2d/ 2f#/	3
4AAA'/ 4AA'/	.	2
4r	4E/ 4G/ 4A/ 4c#/	3
=274	=274	=274
8DD/L	4F#/ 4A/ 4d/	1
8D/	.	4
8C#/	4r	3
8D/J	.	4
8C#/L	4r	2
8D/	.	4
8C#/	4dd\ (4ddd\	3
8D/J	.	4
=275	=275	=275
8EE/L	4ccn'\ 4cccn'\)	1
8D/	.	4
8C#/	4a'\ 4aa'\	3
8D/J	.	4
8FF#/L	4dd'\ 4ddd'\	2
8D/	.	4
8C#/	4cc'\ 4ccc'\	3
8D/J	.	4
=276	=276	=276
8GG/L	4b'\ 4bb'\	1
8D/	.	4
8C#/	4a'\ 4aa'\	3
8D/J	.	4
8AA/L	4g'\ 4gg'\	2
8D/	.	4
8C#/	4f#'\ 4ff#'\	3
8D/J	.	4
=277	=277	=277
8BB/L	4g'\ 4gg'\	1
8D/	.	4
8C#/	4e'\ 4ee'\	3
8D/J	.	4
8C#/L	4a'\ 4aa'\	2
8D/	.	4
8C#/	4g'\ 4gg'\	3
8D/J	.	4
=278	=278	=278
*^	*	*
2.D/	[1DD	8f#\ 8ff#\	1
(4D/	.	8c#/	3
=279	=279	=279	=279
4Cn'/)	1DD_	8E/L	1
4AA'/	.	8d#/	3
4D'/	.	8F#/L	2
4C'/	.	8e#/	3
=280	=280	=280	=280
4BB'/	1DD_	8G/L	1
4AA'/	.	8f#/	3
4GG'/	.	8A/L	2
4FF#/	.	8g#/	3
=281	=281	=281	=281
4GG'/	1DD_	8B/L	1
4EE'/	.	8a#/	3
4AA'/	.	8c#/L	2
4GG'/	.	8b#/	3
=282	=282	=282	=282
4FF#/	4DD\]	8d\L	1
2D/	[2.D\	8cc#\	3
(4d/	.	8cc#\	3
=283	=283	=283	=283
4cn/)	1D_	8e\L	1
4A'/	.	8dd#\	3
4d'/	.	8f#\L	2
4c'/	.	8ee#\	3
=284	=284	=284	=284
4B/	1D_	8g\L	1
4A'/	.	8ff#\	3
4G'/	.	8a\L	2
4F#'/	.	8gg#\	3
=285	=285	=285	=285
4G'/	1D_	8b\L	1
4E'/	.	8aa#\	3
4A'/	.	8cc#\L	2
4G'/	.	8bb#\	3
*v	*v	*	*
=286	=286	=286
4D\] 4F#\	4dd\ 4ddd\	1
4r	4r	3
*clefG2	*	*
2a/	(2aa\	2
=287	=287	=287
2b/	2bb\	1
2e/	2ee\	2
=288	=288	=288
2a\	2aa\	1
*clefF4	*	*
2B\ 2f#\	2b\ 2dd#\	2
=289	=289	=289
*^	*	*
1e	2E\	2b\ 2gg\	1
*v	*v	*	*
=290	=290	=290
2D\ 2d\	2f#/ 2dd/)	1
2A#\	(2a#/	2
=291	=291	=291
2B\	2b/	1
2E\	2e/	2
=292	=292	=292
2An\	2an/	1
2BB\ 2F#\	[2B/ 2d#/	2
=293	=293	=293
*^	*^	*
1E	2EE\	1g	2B/] 2g/	1
*	*	*v	*v	*
*	*	*clefF4	*
=294	=294	=294	=294
*	*	*^	*
1D	2DD\	2f#/	1F# 1f#	1
=295	=295	=295	=295	=295
1C#	2CC#\	2e/	1E 1e	1
=296	=296	=296	=296	=296
1BB	2BBB\	2d/	1D 1d	1
=297	=297	=297	=297	=297
1AA	2AAA\	2c/	1Cn 1cn	1
*	*	*v	*v	*
=298	=298	=298	=298
2r	[1GGG	4D\ 4G\ 4B\)	1
4r	.	2r	2
(4GG/	.	.	3
*	*	*clefG2	*
=299	=299	=299	=299
4FF#/	1GGG]	2r	1
4EE/	.	.	3
4DD/)	.	4r	2
4r	.	[4dd\ 4ddd\	3
=300	=300	=300	=300
2r	[1GGG	4dd\] 4bb\	1
4r	.	4b\ 4gg\	2
(4GG/	.	4r	3
=301	=301	=301	=301
*	*	*^	*
4FF#/	1GGG]	2.r	2r	1
4EE/	.	.	.	3
4DD/)	.	.	4r	2
4r	.	4dd/	4ccn\	3
=302	=302	=302	=302	=302
2r	[1GGG	4gg/	4b\	1
4r	.	4bb/	4dd\	2
(4GG/	.	4r	4r	3
=303	=303	=303	=303	=303
4FF#/	1GGG]	2.r	2r	1
4EE/	.	.	.	3
4DD/)	.	.	4r	2
4r	.	4dd/	[4d\	3
=304	=304	=304	=304	=304
2r	[1GGG	4b/	4d\]	1
4r	.	4g/	4B\	2
(4GG/	.	4r	4r	3
*	*	*v	*v	*
=305	=305	=305	=305
4FF#/	1GGG]	2r	1
4EE/	.	.	3
4DD/)	.	4r	2
*	*	*clefF4	*
4r	.	4D\	3
*v	*v	*	*
=306	=306	=306
2r	4G\	1
*clefG2	*	*
4r	4B\	2
(4d/	4r	3
=307	=307	=307
4g/	2r	1
4a/	.	3
*	*clefG2	*
4b/)	4r	2
4r	4dd\	3
=308	=308	=308
2r	4gg\	1
*clefF4	*	*
4r	4bb\	2
(4DD/	4r	3
=309	=309	=309
4GG/	2r	1
4AA/	.	3
*	*clefF4	*
4BB/)	4r	2
4r	4D\	3
=310	=310	=310
2r	4G\	1
*clefG2	*	*
4r	4B-\	2
(4d/	4r	3
=311	=311	=311
4g/	2r	1
4a/	.	3
*	*clefG2	*
4b-/)	4r	2
4r	4dd\	3
=312	=312	=312
2r	4gg\	1
*clefF4	*	*
4r	4bb-\	2
(4DD/	4r	3
=313	=313	=313
4GG/	2r	1
4AA/	.	3
*	*clefF4	*
4BB-/)	4r	2
4r	4D\	3
=314	=314	=314
2r	4Fn\	1
*clefG2	*	*
4r	4A-\	2
(4d/	4r	3
=315	=315	=315
4fn/	2r	1
4g/	.	3
*	*clefG2	*
4a-/)	4r	2
4r	4dd\	3
=316	=316	=316
*^	*	*
2r	2.r	4ffn\	1
*clefF4	*clefF4	*	*
4r	.	4aa-\	2
([4BB-/	4BB-\	4r	3
=317	=317	=317	=317
4D/	1BB-_	2r	1
4E-/)	.	.	3
[2Fn/	.	4r	2
=318	=318	=318	=318
*	*	*^	*
(4Fn/]	2.BB-\]	(4d/	2.A-\] 2.a-\]	1
4E-/	.	4e-/	.	3
4D/)	.	4fn/)	.	2
4BB-/	([4BB-\	4r	4r	3
*	*	*v	*v	*
=319	=319	=319	=319
4D/	1BB-]	2r	1
(4E-/)	.	.	3
2F#/	.	4r	2
=320	=320	=320	=320
*	*	*^	*
4Fn/	2.BB\)	4d/	2.A-\] 2.a-\]	1
4E-/	.	4e-/	.	3
4D/	.	4fn/	.	2
[4BB-/	4BB-\	4r	[4G#\ [4g#\	3
=321	=321	=321	=321	=321
(4Fn/	2.BB-\]	4d/	(2.G#\] 2.g#\]	1
4En/	.	4en/	.	3
4D/)	.	4fn/)	.	2
4BB-/	[4BB-\	4r	[4G#\ 4g#\	3
=322	=322	=322	=322	=322
(4Fn/	2.BB-\]	4d/	(2.G#\]	1
4En/	.	4en/	.	3
4D/)	.	4fn/)	.	2
4AA/	[4AA\	4r	[4Gn\ [4gn\	3
=323	=323	=323	=323	=323
(4C#/	2.AA\]	(4e/	2.G\] 2.gn\]	1
4D/	.	4d/	.	3
4E/)	.	4c#/)	.	2
[4F#/	(4AA#\	4f#/	[4f#\	3
=324	=324	=324	=324	=324
2.F#/]	4BBn\	2.f#/]	4d\	1
[4E/	(4FF#\	4e/	[4e\	3
=325	=325	=325	=325	=325
2.E/]	4GG\	2.e/] 2.g/	4B\	1
[4G/	[4AAA/	[4c#/	4r	3
*v	*v	*	*	*
*	*v	*v	*
=326	=326	=326
*^	*	*
*	*^	*	*
(4G/]	4EE/	1AAA]	2.c#/]	1
*	*v	*v	*	*
4F#/	4FF#\	.	3
4E/)	4GG\	.	2
4E/ 4G/	4AA\	4c#/	3
*v	*v	*	*
=327	=327	=327
*	*^	*
8DD/L	2.r	4F#/ 4d/	1
8D/	.	.	4
8C#/	.	4r	3
8D/J	.	.	4
8C#/L	.	4r	2
8D/	.	.	4
8C#/	(4ddd/	4ff#\	3
8D/J	.	.	4
=328	=328	=328	=328
8C#/L	4ccc#/	2.gg\	1
8D/	.	.	4
8C#/	4bb/	.	3
8D/J	.	.	4
8C#/L	4aa/)	.	2
8D/	.	.	4
8C#/	([4aa/	4gg\	3
8D/J	.	.	4
=329	=329	=329	=329
8C#/L	2.aa/]	4ff#\	1
8D/	.	.	4
8C#/	.	4ee\	3
8D/J	.	.	4
8C#/L	.	4dd\)	2
8D/	.	.	4
8C#/	(4dd/	4f#\	3
8D/J	.	.	4
=330	=330	=330	=330
8C#/L	4cc#/	2.g\	1
8D/	.	.	4
8C#/	4b/	.	3
8D/J	.	.	4
8C#/L	4a/)	.	2
8D/	.	.	4
8C#/	[4a/	(4g\	3
8D/J	.	.	4
=331	=331	=331	=331
8C#/L	2.a/]	4f#\	1
8D/	.	.	4
8C#/	.	4e\	3
8D/J	.	.	4
8C#\L	.	4d\)	2
8D\	.	.	4
8C#\	4r	4F#/ (4d/	3
8D\J	.	.	4
*	*v	*v	*
=332	=332	=332
*^	*	*
2.G/	8C#\L	4c#/	1
4G/	8C#\	4A/	3
*v	*v	*	*
=333	=333	=333
8DD/L	8F#/L	1
8D/	8d/	4
8C#/	8A/	3
8D/J	8d/J	4
8BB/L	8F#/L	2
8D/	8f#/	4
8C#/	8d/	3
8D/J	8f#/J	4
=334	=334	=334
8AA/L	8F#/L	1
8D/	8f#/	4
8C#/	8d/	3
8D/J	8f#/J	4
8GG/L	8G/L	2
8D/	8g/	4
8BB/	8e/	3
8D/J	8g/J	4
=335	=335	=335
8FF#/L	8A/L	1
8D/	8a/	4
8AA/	8f#/	3
8D/J	8a/J	4
8GG/L	8d/L	2
8D/	8dd/	4
8BB/	8f#/	3
8D/J	8dd/J	4
=336	=336	=336
8FF#/L	8d/L	1
8D/	8dd/	4
8AA/	8f#/	3
8D/J	8dd/J	4
8EE/L	8e/L	2
8D/	8ee/	4
8GG/	8g/	3
8D/J	8ee/J	4
=337	=337	=337
8DD/L	8f#\L	1
8D/	8ff#\	4
8C#/	8a\	3
8D/J	8ff#\J	4
8BB/L	8f#\L	2
8D/	8ff#\	4
8C#/	8dd\	3
8D/J	8ff#\J	4
=338	=338	=338
8AA/L	8f#\L	1
8D/	8ff#\	4
8C#/	8dd\	3
8D/J	8ff#\J	4
8GG/L	8g\L	2
8D/	8gg\	4
8BB/	8ee\	3
8D/J	8gg\J	4
=339	=339	=339
8FF#/L	8a\L	1
8D/	8aa\	4
8AA/	8ff#\	3
8D/J	8aa\J	4
8GG/L	8dd\L	2
8D/	8ddd\	4
8BB/	8ff#\	3
8D/J	8ddd\J	4
=340	=340	=340
8FF#/L	8dd\L	1
8D/	8ddd\	4
8AA/	8ff#\	3
8D/J	8ddd\J	4
8EE/L	8ee\L	2
8D/	8ddd\	4
8GG/	8gg\	3
8D/J	8ddd\J	4
=341	=341	=341
4DD/ 4FF#/ 4D/	8ee#\ 8gg#\L	1
4r	8ff#\ 8aa\	3
2r	8dd\ 8ff#\L	2
=342	=342	=342
4D\ 4F#\ 4d\	8ee#\ 8gg#\L	1
4r	8ff#\ 8aa\	3
2r	8dd\ 8ff#\L	2
=343	=343	=343
4DD/ 4FF#/ 4D/	4ff#\ 4aa\ 4ddd\	1
4r	4r	3
4DD/ 4FF#/ 4D/	4dd\ 4ff#\ 4aa\ 4ddd\	2
4r	4r	3
=344	=344	=344
2r	2r	1
4r;	4r;	2
=	=	=
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/02/04/
