!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 32 in C minor
!!!ODT: 1821///-1822///
!!!OMD: Maestoso---Allegro con brio ed appassionato
!!!ODE: Ersterzog Rudolph von &Ouml;sterreich
!!!OPS: Op. 111
!!!ODT: 1821///-1822///
!!!OMV: No. 1
**kern	**kern	**metpos
*Ipiano	*Ipiano	*
*>[A,B,B1,B,B2,C]	*>[A,B,B1,B,B2,C]	*
*>norep[A,B,B2,C]	*>norep[A,B,B2,C]	*
*>A	*>A	*
*clefF4	*clefG2	*
*k[b-e-a-]	*k[b-e-a-]	*
*c:	*c:	*
*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
32E-\ 32e-\	32r	6
=1	=1	=1
8..FF#/ 8..F#/L	8..r	1
32FFF#/ 32FF#/Jkk	32e-/ 32a/ 32cc/ 32ee-/	6
[4FF#/ [4F#/	[4e-/ [4a/ [4cc/ [4ee-/	3
8..FF#\] 8..F#\L]	8..e-/] 8..a/] 8..cc/] 8..ee-/L]	2
32F#\ 32e-\Jkk	32a/ 32cc/Jkk	6
*	*^	*
4F#\ 4e-\	8.cc/L	4a\	3
*	*v	*v	*
=2	=2	=2
8G\ 8d\	8g/ 8b/	1
8r	8r	4
8C\ 8G\ 8c\	8e-/ 8g/ 8cc/	3
8r	8r	4
8BBB/ 8BB/	8d/ 8g/ 8dd/)	2
8r	8r	4
8..r	4r	3
32A-\ 32a-\	.	6
=3	=3	=3
8..BB/ 8..B/L	8..r	1
32BBB/ 32BB/Jkk	32a-\ 32dd\ 32ff\ 32aa-\	6
[4BB\ [4B\	[4a-\ [4dd\ [4ff\ [4aa-\	3
8..BB/] 8..B/L]	8..a-\] 8..dd\] 8..ff\] 8..aa-\L]	2
*clefG2	*	*
32B/ 32a-/Jkk	32dd\ 32ff\Jkk	6
*	*^	*
4B/ 4a-/	4dd\	8.ff/L	3
*clefF4	*	*	*
*	*v	*v	*
=4	=4	=4
8B-\ 8d-\	8g\ 8ee\	1
8r	8r	4
8A-\ 8c\	8f\ 8cc\ 8ff\	3
8r	8r	4
8EE/ 8E/	8g\ 8cc\ 8gg\	2
8r	8r	4
8..r	4r	3
32D-\ 32d-\	.	6
=5	=5	=5
8..EE\ 8..E\L	8..r	1
32FF\ 32F\Jkk	32dd-\ 32ff\ 32bb-\ 32ddd-\	6
[4FF\ [4F\	([4dd-\ 4ff\ [4bb-\ [4ddd-\	3
8..FF\] 8..F\L]	8..dd-\]) 8..ff\ 8..bb-\] 8..ddd-\L]	2
32F\ 32B-\ 32d-\Jkk	32dd-\ 32bb-\Jkk	6
*	*^	*
4F\ 4B-\ 4d-\	4dd-\	8.bb-/L	3
*	*v	*v	*
=6	=6	=6
8..G-\ 8..B-\ 8..d-\L	8..dd-\ 8..ee-\ 8..bb-\L	1
32G\ 32B-\ 32d-\Jkk	32dd-\ 32ee-\ 32bb-\Jkk	6
([4G\ 4B-\ [4d-\	[4dd-\ [4ee-\ [4bb-\	3
8..G\]) 8..B-\ 8..d-\L]	8..dd-\] 8..ee-\] 8..bb-\L]	2
32A-\ 32c\Jkk	32cc\ 32ee-\ 32aa-\Jkk	6
8..A-\ 8..c\L	8..cc\ 8..ee-\ 8..aa-\L	3
32A\ 32e-\ 32g-\Jkk	32cc\ 32ee-\ 32gg-\Jkk	6
=7	=7	=7
8..A\ 8..e-\ 8..g-\L	8..cc\ 8..ee-\ 8..gg-\L	1
32B-\ 32e-\ 32g-\Jkk	32b-\ 32ee-\ 32gg-\Jkk	6
[4B-\ [4e-\ [4g-\	[4b-\ [4ee-\ [4gg-\	3
8..B-\] 8..e-\] 8..g-\L]	8..b-\] 8..ee-\] 8..gg-\L]	2
32c-\ 32e-\ 32g-\Jkk	32a\ 32ee-\ 32gg-\Jkk	6
8..c-\ 8..e-\ 8..g-\L	8..a\ 8..ee-\ 8..gg-\L	3
32c\ 32e-\ 32g-\Jkk	32a-\ 32ee-\ 32gg-\Jkk	6
=8	=8	=8
8..c\ 8..e-\ 8..g-\L	8..a-\ 8..ee-\ 8..gg-\L	1
32d-\ 32f\Jkk	32a-\ 32dd-\ 32ff\Jkk	6
[4d-\ [4f\	[4a-\ [4dd-\ [4ff\	3
8..d-\] 8..f\L]	8..a-\] 8..dd-\] 8..ff\L]	2
32d\ 32f\Jkk	32a-\ 32cc-\ 32ff\Jkk	6
8..d\ 8..f\L	8..a-\ 8..cc-\ 8..ff\L	3
32DD\ 32D\Jkk	32a-\ 32cc-\ 32ff\Jkk	6
=9	=9	=9
8..DD/ 8..D/L	8..a-\ 8..cc-\ 8..ff\L	1
[32EE-/ 32E-/Jkk	32a-\ 32cc\ 32ee-\Jkk	6
4EE-/_ [4E-/	[4a-\ [4cc\ [4ee-\	3
8..EE-/] 8..E-/L]	8..a-\] 8..cc\] 8..ee-\L]	2
32EE-/ 32E-/Jkk	32a-\ 32cc\ 32ee-\Jkk	6
8..EE-/ 8..E-/L	8..a-\ 8..cc\ 8..ee-\L	3
32EE/ 32E/Jkk	32g\ 32b-\ 32dd-\Jkk	6
=10	=10	=10
8..EE/ 8..E/L	8..g/ 8..b-/ 8..dd-/L	1
32FF/ 32F/Jkk	32f/ 32b-/ 32dd-/Jkk	6
8..FF/ 8..F/L	8..f/ 8..b-/ 8..dd-/L	3
32GG/ 32G/Jkk	32e/ 32b-/ 32dd-/Jkk	6
8GG'/ 8G'/L	8e/ 8b-/ 8dd-/L	2
8AA-'/ 8A-'/	8c'/ 8f'/ 8cc'/	4
8AA-'/ 8A-'/	8c'/ 8f'/ 8cc'/	3
8AAA-'/ 8AA-'/J	8c'/ 8f#'/ 8cc'/J	4
=11	=11	=11
8GGG'/ 8GG'/	8d'/ 8g'/ 8b'/	1
8G\L	8r	4
8G\	4r	3
8G\ 8A-\J	.	4
8F\ 8A-\L	4r	2
8F\ 8G\	.	4
*	*^	*
8F\ 8G\	(4g/	8r	3
8E-\ 8G\J	.	8c\	4
=12	=12	=12	=12
*^	*	*	*
8G/L	(4E-\	4a/	4c\ 4f#\	1
8G/	.	.	.	4
8G/	4D\	4b/	4d\ 4f\	3
8G/J	.	.	.	4
8G/L	4C\)	4cc/)	4e-\ 4g\	2
8G/	.	.	.	4
*	*	*v	*v	*
8G/	(8..FF#\L	(8..e-/ 8..a/ 8..cc/L	3
[8G/J	.	.	4
*v	*v	*	*
=13	=13	=13
8GG/ 8G/L]	4.d/ 4.g/ 4.b/	1
8GG/	.	4
8GG/	.	3
8GG/ 8AA-/J	8r	4
8FF/ 8AA-/L	4r	2
8FF/ 8GG/	.	4
*	*clefF4	*
*	*^	*
8FF/ 8GG/	(4G/	8r	3
8EE-/ 8GG/J	.	8C\	4
*	*v	*v	*
=14	=14	=14
*^	*	*
8GG/L	(4EE-\	4C\ 4F#\ 4A\	1
8GG/	.	.	4
8GG/	4DD\	4D\ 4F\ 4B\	3
8GG/J	.	.	4
8GG/L	4CC\)	4E-\ 4G\ 4c\)	2
8GG/	.	.	4
8GG/	(8..FFF#\L	8..E-\ 8..A\ (8..c\L	3
[8GG/J	.	.	4
=15	=15	=15	=15
8GG/L]	2GGG\	2D\ 2G\ 2B\	1
8GG/	.	.	4
8GG/	.	.	3
8GG/J	.	.	4
8GG/L	2GGG\	4..D\ 4..G\ 4..B\	2
8GG/	.	.	4
8GG/	.	.	3
8GG/J	.	.	4
*v	*v	*	*
=16	=16	=16
32GGG/LLL	1D 1G 1B	1
32AAA-/	.	6
32GGG/	.	5
32AAA-/	.	6
32GGG/	.	4
32AAA-/	.	6
32GGG/	.	5
32AAA-/JJJ	.	6
32GGG/LLL	.	3
32AAA-/	.	6
32GGG/	.	5
32AAA-/	.	6
32GGG/	.	4
32AAA-/	.	6
32GGG/	.	5
32AAA-/JJJ	.	6
32GGG/LLL	.	2
32AAA-/	.	6
32GGG/	.	5
32AAA-/	.	6
32GGG/	.	4
32AAA-/	.	6
32GGG/	.	5
32AAA-/JJJ	.	6
32GGG/LLL	.	3
32AAA-/	.	6
32GGG/	.	5
32AAA-/	.	6
32GGG/	.	4
32AAA-/	.	6
32GGG/	.	5
32AAA-/JJJ	.	6
=17	=17	=17
16GGG/LL	1D 1G 1B 1d	1
16AAA-/	.	5
16GGG/	.	4
16AAA-/JJ	.	5
16GGG/LL	.	3
16AAA-/	.	5
16GGG/	.	4
16AAA-/JJ	.	5
16GGG/LL	.	2
16AAA-/	.	5
16GGG/	.	4
16AAA-/JJ	.	5
16GGG/LL	.	3
16AAA-/	.	5
16GGG/	.	4
16AAA-/JJ	.	5
*	*clefG2	*
=18	=18	=18
16GGG/LL	16G/ 16B/ 16d/ 16g/LL	1
*	*clefF4	*
16AAA-/	16AA-/	5
16GGG/	16GG/	4
16AAA-/JJ	16AA-/JJ	5
16GGG/LL	16GG/LL	3
16AAA-/	16AA-/	5
16GGG/	16GG/	4
16AAA-/JJ	16AA-/JJ	5
16GGG/LL	16GG/LL	2
16AAA-/	16AA-/	5
16GGG/	16GG/	4
16AAA-/JJ	16AA-/JJ	5
16GGG/LL	16GG/LL	3
16AAA-/	16AA-/	5
(16GGG/	(16GG/	4
32AAA/L	32AA/L	5
32BBB/JJJ)	32BB/JJJ)	6
=19!|:	=19!|:	=19!|:
*>B	*>B	*
4CC'/	4C'/	1
4r	4r	3
4r	4r	2
8r	8r	3
(24GGG/LL	(24GG/LL	4
24AAA/	24AA/	5
24BBB/JJ)	24BB/JJ)	6
=20	=20	=20
4CC'/	4C'/	1
4EE-'/	4E-'\	3
4.BBB/	4.BB/	2
(24GGG/LL	(24GG/LL	4
24AAA/	24AA/	5
24BBB/JJ)	24BB/JJ)	6
=21	=21	=21
4CC'/	4C'/	1
4EE-'/	4E-'\	3
4.BBB/	4.BB/	2
8AA-/	8A-'\	4
=22	=22	=22
8GG'/L	8G'\L	1
8FF'/	8F'\	4
8EE-'/	8E-'\	3
8DD'/J	8D'\J	4
16EE-/LL	16E-\LL	2
16FF/	16F\	5
16EE-/	16E-\	4
16DD/JJ	(16D\JJ	5
(8CC/L	8C\L	3
8AA-'/J	8A-'\J	4
=23	=23	=23
8GG'/L	8G'\L	1
8FF'/	8F'\	4
8EE-'/	8E-'\	3
8DD'/J)	8D'\J)	4
(16EE-/LL	(16E-\LL	2
16FF/	16F\	5
16EE-/	16E-\	4
16DD/JJ	16D\JJ	5
16CC/LL)	16C\LL)	3
16AA-/	16A-\	5
16BB-/	16B-\	4
16AA-/JJ	16A-\JJ	5
=24	=24	=24
16GG/LL	16G\LL	1
16AA-/	16A-\	5
16GG/	16G\	4
16FF/JJ	16F\JJ	5
16EE-/LL	16E-\LL	3
16FF/	16F\	5
16EE-/	16E-\	4
16DD/JJ	16D\JJ	5
16EE-/LL	16E-\LL	2
16FF/	16F\	5
16EE-/	16E-\	4
16DD/JJ	16D\JJ	5
16CC/LL	16C\LL	3
16GG/	16G\	5
16FF/	16F\	4
16EE-/JJ	16E-\JJ	5
=25	=25	=25
16FF/LL	16F\LL	1
16GG/	16G\	5
16FF/	16F\	4
16EE-/JJ	16E-\JJ	5
16DD/LL	16D\LL	3
16AA-/	16A-\	5
16GG/	16G\	4
16FF/JJ	16F\JJ	5
16GG/LL	16G\LL	2
16AA-/	16A-\	5
16GG/	16G\	4
16FF/JJ	16F\JJ	5
16EE/LL	16E\LL	3
16BB-/	16B-\	5
16AA-/	16A-\	4
16GG/JJ	16G\JJ	5
=26	=26	=26
16AA-/LL	16A-\LL	1
16C/	16c\	5
16GG/	16G\	4
16C/JJ	16c\JJ	5
16FF/LL	16F\LL	3
16C/	16c\	5
16FF#/	16F#\	4
16C/JJ	16c\JJ	5
16BB/LL	16B\LL	2
16AA/	16A\	5
16GG/	16G\	4
16D/JJ	16d\JJ	5
*	*clefG2	*
16C\LL	16c/LL	3
16BB\	16B/	5
16F\	16f/	4
16E-\JJ	16e-/JJ	5
=27	=27	=27
16D\LL	16d/LL	1
16A-\	16a-/	5
16G\	16g/	4
16F\JJ	16f/JJ	5
*clefG2	*	*
16d/LL	16dd\LL	3
16c/	16cc\	5
16B/	16b\	4
16f/JJ	16ff\JJ	5
16e-/LL	16ee-\LL	2
16d/	16dd\	5
16a-/	16aa-\	4
16g/JJ	16gg\JJ	5
16f/LL	16ff\LL	3
16dd/	16ddd\	5
16cc/	16ccc\	4
16b/JJ	16bb\JJ	5
=28	=28	=28
16ff\LL	16ff\LL	1
16ee-\	16ee-\	5
16dd\	16dd\	4
16aa-\JJ	16aa-\JJ	5
16gg\LL	16gg\LL	3
16ff\	16ff\	5
16ee-\	16ee-\	4
16dd\JJ	16dd\JJ	5
16cc/LL	16ccc\LL	2
16b/	16bb\	5
16a-/	16aa-\	4
16g/JJ	16gg\JJ	5
16f/LL	16ff\LL	3
16e-/	16ee-\	5
16d/	16dd\	4
16g/JJ	16gg\JJ	5
=29	=29	=29
*	*^	*
4c/	4cc'/	8e-\ 8g\L	1
*clefF4	*	*	*
4CC/ 4C/	4ee-'/	8e-\ 8g\	3
4r	4.b/	8f\ 8g\L	2
4GGG/ 4GG/	.	8f\ 8g\	3
=30	=30	=30	=30
8r	8gg/L	8f\ 8g\L	1
8G\ 8d\L	8ff/	8f\ 8g\	4
8G\ 8c\	8ee-/	8f\ 8g\	3
8G\ 8B\J	8dd/J	8f\ 8g\J	4
4r	16ee-/LL	4r	2
8c\ 8e-\L	8cc/L	8g\L	3
8G\ 8f\J	(8aa-'/J	8g\J	4
=31	=31	=31	=31
8G\ 8e-\L	8gg'/L	8g\L	1
8G\ 8d\	8ff'/	8g\ 8b\	4
8G\ 8c\	8ee-'/	8g\ 8cc\	3
8G\ 8B\J	8dd'/J)	8g\J	4
8r	(16ee-/LL	8r	2
[8c\ [8e-\	16ee-/	[8g\	4
8c\] 8e-\]	8cc/	8g\]	3
[8GGG/ [8GG/	8aaa-/	16fff\LL)	4
=32	=32	=32	=32
8GGG/] 8GG/L]	8ggg/L	16eee-\LL	1
8GGG/ 8GG/	8fff/	16ddd\	4
8AAA/ 8AA/	8eee-/	16ccc\LL	3
8BBB/ 8BB/J	8ddd/J	16ddd\	4
8CC/ 8C/L	(8eee-/L	16eee-\LL	2
8BBB/ 8BB/	8ddd/	16ddd\	4
8CC/ 8C/	8ccc/	16ccc\LL	3
8DD/ 8D/J	8bb/J	16bb\)	4
=33	=33	=33	=33
8EE-/ 8E-/L	(8ccc/L	16gg\LL	1
8EE/ 8E/	8bb-/	16gg\	4
8FF/ 8F/	8aa-/	16aa-\LL	3
8EE/ 8E/J	8gg/J	16gg\)	4
8FF/ 8F/	(8aa-/L	16aa-\LL	2
4A-\ 4c\ 4f\	8ff/	16ff\	4
8A-\ 8c\ 8f\	8dd/J	16dd\)	4
=34	=34	=34	=34
*^	*	*	*
4c/	4A-\	(8dd/L	4f\	1
2e-/	(4A-\	2cc/)	(4f#\	3
4e-/	4F#\)	4cc/	4a\)	3
*v	*v	*	*	*
=35	=35	=35	=35
4G\ 4e-\	4cc/	4g\	1
*	*v	*v	*
*	*^	*
[4G\ 4B\ 4f\	(8ee-/L)	4g\	3
16G\LL]	4cc/)	4c'\	2
16F\	.	.	5
16E-\	.	.	4
16D\JJ	.	.	5
16C\LL	4r	4e-'\	3
16D\	.	.	5
16E-\	.	.	4
16C\JJ	.	.	5
*	*v	*v	*
=36	=36	=36
16D/LL	[4B/	1
16C/	.	5
16BB/	.	4
16AA/JJ	.	5
16GG/LL	16B/LL]	3
16BB/	16d/	5
16D/	16f/	4
16F/JJ	16a-/JJ	5
8E-/L	16g/LL	2
(8GGG/ 8GG/	16g/	4
8CC/ 8C/	16e-/LL	3
8BBB/ 8BB/J	16e-/	4
=37	=37	=37
8CC/ 8C/L	16e-/LL	1
8FF/) 8F/	16e-/	4
8EE-'/ 8E-'/	16c/LL	3
8CC'/ 8C'/J	16g/	4
8r	16a-/LL	2
(8CC/ 8C/L	16a-/	4
8DD/ 8D/	16f/LL	3
8CC/ 8C/J	16f/	4
=38	=38	=38
8DD/ 8D/L	16f/LL	1
8GG/) 8G/	16f/	4
8FF'/ 8F'/	16d/LL	3
8EE-'/ 8E-'/J	16a-/	4
8DD'/ 8D'/L	16b-/LL	2
8BBB-'/ 8BB-'/	16b-/	4
8CC'/ 8C'/	16g/LL	3
8DD'/ 8D'/J	16g/	4
=39	=39	=39
4EE-'/ 4E-'/	16g/LL	1
4GG/ 4G/	16f/LL	3
8DD/ 8D/L	16f/LL	2
[8DD/J	16B-/	4
16DD/LL]	16B-/LL	3
16FF/	16d/	5
16AA-/	16f/	4
16C/JJ	16a-/JJ	5
=40	=40	=40
16BB-/LL	(8g/L	1
16C/	.	5
16BB-/	8F/ 8f/	4
16AA-/JJ	.	5
16GG/LL	8B-/ 8b-/	3
16AA-/	.	5
16GG/	8A-/ 8a-/J	4
16FF/JJ	.	5
16GG/LL	8B-/ 8b-/L	2
16AA-/	.	5
16GG/	8d-/) 8dd-/	4
16FF/JJ	.	5
16EE/LL	8c'/ 8cc'/	3
16GG/	.	5
16BB-/	8G'/ 8g'/J	4
16D-/JJ	.	5
=41	=41	=41
16C/LL	8r	1
16D-/	.	5
16C/	(8G/ 8g/L	4
16BB-/JJ	.	5
16AA-/LL	8c/ 8cc/	3
16BB-/	.	5
16AA-/	8B-/ 8b-/J	4
16GG/JJ	.	5
16AA-/LL	8c/ 8cc/L	2
16BB-/	.	5
16AA-/	8e-/) 8ee-/	4
16GG-/JJ	.	5
16FF/LL	8e-'/ 8ee-'/	3
16AA/	.	5
16C/	8A'/ 8a'/J	4
16E-/JJ	.	5
=42	=42	=42
16D-/LL	8r	1
16E-/	.	5
16D-/	(8B-/ 8b-/L	4
16C/JJ	.	5
16BB-/LL	8d-/ 8dd-/	3
16C/	.	5
16BB-/	8c/ 8cc/J	4
16AA/JJ	.	5
16BB-/LL	8d-/ 8dd-/L	2
16C/	.	5
16BB-/	8f/) 8ff/	4
16AA-/JJ	.	5
16GG/LL	8e-'/ 8ee-'/J	3
16BB-/	.	5
16D-/	16b-/LL	4
16F/JJ	16a-/JJ	5
=43	=43	=43
16E-\LL	16g/LL	1
*	*^	*
16F\	4..ryy	16e-/	5
16E-\	.	16f/	4
16D-\JJ	.	16g/JJ	5
16C/LL	.	16a-/LL	3
16D-/	.	16g/	5
16C/	.	16a-/	4
16BB-/JJ	.	16b-/JJ	5
4AA-/	16cc\LL	4aa-'/	2
*clefG2	*	*	*
16a-/LL	4ryy	4ccc'/	3
16cc/	.	.	5
16b-/	.	.	4
16a-/JJ	.	.	5
*	*v	*v	*
=44	=44	=44
*k[b-e-a-d-]	*k[b-e-a-d-]	*
16b-/LL	[4gg\	1
16a-/	.	5
16g/	.	4
16f/JJ	.	5
16e-/LL	16gg\LL]	3
16g/	16bb-\	5
16b-/	16ddd-\	4
16dd-/JJ	16fff\JJ	5
8cc/L	16ee-\LL	2
(8G/ 8g/	16ee-\	4
8A-/ 8a-/	16cc\LL	3
8G/ 8g/J	16cc\	4
=45	=45	=45
8A-/ 8a-/L	16cc\LL	1
8d-/) 8dd-/	16cc\	4
8c'/ 8cc'/	16a\LL	3
8A'/ 8a'/J	16ee-\	4
8r	16ff\LL	2
(8A/ 8a/L	16ff\	4
8B-/ 8b-/	16dd-\LL	3
8A/ 8a/J	16dd-\	4
=46	=46	=46
8B-/ 8b-/L	16dd-\LL	1
8e-/) 8ee-/	16dd-\	4
8d-'/ 8dd-'/	16b-\LL	3
8B-'/ 8b-'/J	16ff\	4
8r	16gg-\LL	2
(8B-/ 8b-/L	16gg-\	4
8c/ 8cc/	16ee-\LL	3
8B-/ 8b-/J	16ee-\	4
=47	=47	=47
8c/ 8cc/L	16ee-\LL	1
8f/) 8ff/	16ee-\	4
8e-'/ 8ee-'/	16cc\LL	3
8c'/ 8cc'/J	16gg-\	4
8r	16aa-\LL	2
*clefF4	*	*
8AAA-/ 8AA-/L	16aa-\	4
8BBB-/ 8BB-/	16ff\LL	3
8CC/ 8C/J	16ff\	4
=48	=48	=48
16D-\ 16F\LL	2ff\	1
16A-\	.	5
16D-\ 16F\	.	4
16A-\JJ	.	5
16D-\ 16F\LL	.	3
16A-\	.	5
16D-\ 16F\	.	4
16A-\JJ	.	5
*	*clefF4	*
16D-\ 16F\LL	2DD-/	2
16A-\	.	5
16D-\ 16F\	.	4
16A-\JJ	.	5
16D-\ 16F\LL	.	3
16A-\	.	5
16D-\ 16F\	.	4
16A-\JJ	.	5
=49	=49	=49
16D\ 16F\ 16A-\LL	2DD/	1
16c-\	.	5
16D\ 16F\ 16A-\	.	4
16c-\JJ	.	5
16D\ 16F\ 16A-\LL	.	3
16c-\	.	5
16D\ 16F\ 16A-\	.	4
16c-\JJ	.	5
*	*clefG2	*
16D\ 16F\ 16A-\LL	2ccc-\	2
16c-\	.	5
16D\ 16F\ 16A-\	.	4
16c-\JJ	.	5
16D\ 16F\ 16A-\LL	.	3
16c-\	.	5
16D\ 16F\ 16A-\	.	4
16c-\JJ	.	5
=50	=50	=50
4EE-/ 4E-/	4r	1
4r	(2eee-\	3
4r	.	2
8.r	8.ccc\L	3
16E-\ 16c\ 16e-\	16aa-\Jk)	5
=51	=51	=51
4.E-\ 4.B-\ 4.d-\	(4aa-\	1
16r	16r	4
16E-\ 16A-\ 16c\	16ff\Jk	5
4E-\ 4A-\ (4c\	(4ff\	2
8E-\ 8G\ 8B-\L)	8ee-\L)	3
16r	16r	4
16E-\ 16G\ 16B-\Jk	16dd-\ 16gg\ 16ddd-\Jk	5
=52	=52	=52
4E-\ 4G\ (4B-\	4dd-\ 4gg\ (4ddd-\	1
4E-\ 4A-\ 4c\)	[4cc\ [4aa-\ [4ccc\)	3
4r	48cc\] 48aa-\] (48ccc\LLL]	2
4r	(24gg\LL	3
=53	=53	=53
4.E-\ 4.B-\ 4.d-\	20aa-\LL	1
16r	.	4
16E-\ 16A-\ 16c\	16ff\Jk	5
4.E-\ 4.G\ 4.B-\	(20ff\LL	2
16r	16r	4
16E\ 16G\ 16B-\	16dd-\ 16gg\ 16ddd-\Jk	5
=54	=54	=54
4E\ 4G\ (4B-\	4dd-\ 4gg\ (4ddd-\	1
4F\ 4A-\)	4cc\ 4aa-\ 4ccc\)	3
4r	4r	2
8.r	8.r	3
*clefG2	*	*
16d-/ 16g/ 16b-/	16gg\ 16bb-\ 16fff\	5
=55	=55	=55
(4d-/ 4g/ 4b-/	4gg\ 4bb-\ (4fff\	1
4c'/) 4a-'/ 4cc'/	4ee-\ 4aa-\ 4eee-\)	3
4r	4r	2
8r	8r	3
8d/ 8f/ 8a-/ 8cc-/	16aa-\LL	4
=56	=56	=56
8d/ 8f/ 8a-/ 8cc-/	(16aa-\LL	1
(16ff\LL	(16ff\	4
16aa-\JJ)	16aa-\JJ)	5
(16dd\LL	(16dd\LL	3
16ff\)	16ff\)	5
(16cc-\	(16cc-\	4
16dd\JJ)	16dd\JJ)	5
(16a-\LL	(16aa-\LL	2
16cc-\)	16ccc-\)	5
(16f\	(16ff\	4
16a-\JJ)	16aa-\JJ)	5
*clefF4	*	*
(16d\LL	(16dd\LL	3
16f\)	16ff\)	5
(16c-\	(16cc-\	4
16d\JJ)	16dd\JJ)	5
=57	=57	=57
(16A-\LL	(16a-/LL	1
16c-\)	16cc-/)	5
(16F\	(16f/	4
16A-\JJ)	16a-/JJ)	5
16D\LL	16d/LL	3
16E-\	16e-/	5
16F\	16f/	4
16G\JJ	16g/JJ	5
16A-\LL	16a-\LL	2
16B-\	16b-\	5
16c\	16cc\	4
16d-\JJ	16dd-\JJ	5
16e-\LL	16ee-\LL	3
16e\	16ee\	5
16f\	16ff\	4
16e-\JJ	16ee-\JJ	5
=58	=58	=58
4AAA-'/ 4AA-'/	16ff\LL	1
4CC'/ 4C'/	16ff\LL	3
2GGG/ 2GG/	16ff\LL	2
=59	=59	=59
4GGG-'/ 4GG-'/	16bb-\LL	1
4AAA-'/ 4AA-'/	16bb-\LL	3
2FFF/ 2FF/	16bb-\LL	2
=60	=60	=60
4FFF-'/ 4FF-'/	16eee-\LL	1
4AAA-'/ 4AA-'/	16eee-\LL	3
(4EEE-/ 4EE-/	16ddd-\LL	2
8.AAA-/) 8.AA-/L	16ddd-\LL	3
16CC/ 16C/Jk	16ee-\JJ	5
=61	=61	=61
4EE-'/ 4E-'/	16ddd-\LL	1
*	*^	*
4EEE-'/ 4EE-'/	.	16ccc\LL	3
16r	4aa-'/	8cc\ 8ee-\L	2
16c\LL	.	.	5
16B-\	.	8cc\ 8ee-\	4
16A-\JJ	.	.	5
16G\LL	4ccc'/	8cc\ 8ee-\	3
16A-\	.	.	5
16B-\	.	8cc\ 8ee-\J	4
16A-\JJ	.	.	5
*clefG2	*	*	*
=62	=62	=62	=62
16r	2gg/	8b-\ 8ee-\L	1
16g/LL	.	.	5
16f/	.	8b-\ 8ee-\	4
16e-/JJ	.	.	5
16d/LL	.	8b-\ 8ee-\	3
16e-/	.	.	5
16f/	.	8b-\ 8ee-\J	4
16e-/JJ	.	.	5
*clefF4	*	*	*
16r	4gg-'/	8a-\ 8ee-\L	2
16E-/LL	.	.	5
16D-/	.	8a-\ 8ee-\	4
16C/JJ	.	.	5
16BB/LL	4aa-'/	8a-\ 8ee-\	3
16C/	.	.	5
16D-/	.	8a-\ 8ee-\J	4
16C/JJ	.	.	5
=63	=63	=63	=63
16r	2ff/	8a-\ 8dd-\L	1
16f\LL	.	.	5
16e-\	.	8a-\ 8dd-\	4
16d-\JJ	.	.	5
16c\LL	.	8a-\ 8dd-\	3
16d-\	.	.	5
16e-\	.	8a-\ 8dd-\J	4
16d-\JJ	.	.	5
16r	4ff-'/	8a-\ 8dd-\L	2
16DD-/LL	.	.	5
16EE-/	.	8a-\ 8dd-\	4
16FF-/JJ	.	.	5
16EE-/LL	4aa-'/	8a-\ 8dd-\	3
16DD-/	.	.	5
16CC/	.	8a-\ 8dd-\J	4
16DD-/JJ	.	.	5
*	*v	*v	*
=64	=64	=64
16DD/LL	4a-\ 4cc\ (4ee-\	1
16EE-/	.	5
16FF/	.	4
16EE-/JJ	.	5
16DD-/LL	8.a-\ 8.aa-\L	3
16CC/	.	5
16BBB-/	.	4
16AAA-/JJ	16cc\ 16ccc\Jk	5
16GGG/LL	8ee-\ 8eee-\L)	2
16AAA-/	.	5
16BBB-/	8ee-'\J	4
16CC/JJ	.	5
16DD-/LL	(8.ee-\L	3
16CC/	.	5
16DD-/	.	4
16BBB/JJ	32dd-\LL	5
=65	=65	=65
16CC/LL	(8ee-\L	1
16DD-/	.	5
16EE-/	16ff\L	4
16DD-/JJ	16gg\JJ)	5
16CC/LL	(8gg\L	3
16BBB/	.	5
16CC/	8aa-\J)	4
16AAA-/JJ	.	5
16GGG/LL	8r	2
16AAA-/	.	5
16BBB-/	8ee-'\	4
16CC/JJ	.	5
16DD-/LL	(8.ee-\L	3
16CC/	.	5
16DD-/	.	4
16BBB/JJ	32dd\LL	5
=66	=66	=66
16CC/LL	(8ee-\L	1
16DD-/	.	5
16EE-/	16ff\L	4
16DD-/JJ	(16gg\JJ)	5
16CC/LL	8gg\L	3
16BBB/	.	5
16CC/	8aa-\J)	4
16AAA-/JJ	.	5
16GGG/LL	8r	2
16AAA-/	.	5
16BBB-/	8e-'/	4
16CC/JJ	.	5
16DD-/LL	(8e-/L	3
16EE-/	.	5
16FF/	16f/L	4
16GG/JJ	16g/JJ)	5
=67	=67	=67
16AA-/LL	16a-\LL	1
16BB-/	16b-\	5
16C/	16cc\	4
16BB/JJ	16b\JJ	5
16C\LL	16cc\LL	3
16D-\	16dd-\	5
16E--\	16ee--\	4
16D-\JJ	16dd-\JJ	5
16E--\LL	16ee--\LL	2
16E-\	16ee-\	5
16F-\	16ff-\	4
16E-\JJ	16ee-\JJ	5
16F-\LL	16ff-\LL	3
16F\	16ff\	5
16G-\	16gg-\	4
16G\JJ	16gg\JJ	5
=68	=68	=68
16A-\LL	16aa-\LL	1
16B-\	16bb-\	5
16c\	16ccc\	4
16B\JJ	16bb\JJ	5
16c\LL	16cc\LL	3
16d-\	16dd-\	5
16e--\	16ee--\	4
16d-\JJ	16dd-\JJ	5
16e--\LL	16ee--\LL	2
16e-\	16ee-\	5
16f-\	16ff-\	4
16e-\JJ	16ee-\JJ	5
*clefG2	*	*
16f-/LL	16ff-\LL	3
16f/	16ff\	5
16g-/	16gg-\	4
16g/JJ	16gg\JJ	5
=69	=69	=69
*>B1	*>B1	*
4a-'/	4a-\ 4aa-\	1
*clefF4	*	*
4AAA-'/ 4AA-'/	4r	3
4r	4A-'/ 4a-'/	2
*	*clefF4	*
8r	8r	3
(24GGG/LL	(24GG/LL	4
24AAA/	24AA/	5
24BBB/JJ)	24BB/JJ)	6
=70:|!	=70:|!	=70:|!
*>B2	*>B2	*
*clefG2	*clefG2	*
4a-/	4a-\ 4aa-\	1
*clefF4	*	*
4AAA-'/ 4AA-'/	2r	3
2r	.	2
=71	=71	=71
4r	4r	1
4GGG/ 4GG/	4G/ 4g/	3
2r	2r	2
=72	=72	=72
*>C	*>C	*
*k[b-e-]	*k[b-e-]	*
4r	8r	1
4FFF#'/ 4FF#'/	2r	3
2r	.	2
=73	=73	=73
4r	4r	1
8r	8r	3
(24DD/LL	(24d/LL	4
24EE/	24e/	5
24FF#/JJ)	24f#/JJ	6
4GGG'/ 4GG'/	4G'/ 4g'/)	2
4BBB-'/ 4BB-'/	4B-'/ 4b-'/	3
=74	=74	=74
*^	*	*
2F#/	2FFF#\ 2FF#\	2f#/	1
4F'/	4FFF'\ 4FF'\	4f'/	2
4A-'/	4AAA-'\ 4AA-'\	4a-'/	3
=75	=75	=75	=75
2E/	2EEE\ 2EE\	2e/	1
4E-'/	4EEE-'\ 4EE-'\	4e-'/	2
4G'/	4GGG'\ 4GG'\	4g'/	3
=76	=76	=76	=76
4D/	4DDD\ (4DD\	(4d/	1
*v	*v	*	*
8.GGG/ 8.GG/L)	8.G/ 8.g/L)	3
16BBB-/ 16BB-/Jk	16B-/ 16b-/Jk	5
4DD'/ 4D'/	4d'/ 4dd'/	2
4CC'/ 4C'/	4F#'/ 4A'/ 4d'/	3
=77	=77	=77
4BBB/ 4BB/	(2d/	1
4GGG/ 4GG/	.	3
4G'\	2e-/	2
4c'\	.	3
=78	=78	=78
(4.F#\	2A/)	1
*^	*	*
8ryy	8e-\)	.	4
8d/L	4r	2f#/	2
8c/	.	.	4
8B-/	4D\	.	3
8A/J	.	.	4
=79	=79	=79	=79
4B/	(2G\	16g/LL	1
4r	.	16g/LL	3
2ryy	2A-\	4c'/	2
*v	*v	*	*
=80	=80	=80
2D\)	(4.B/	1
2B\	8g/L	2
=81	=81	=81
*	*^	*
4c\	(2cc/	16e-\LL	1
16r	.	16c\LL	3
16B-\LL	.	16g\	5
16A-\	.	16f\	4
16G\JJ	.	16e-\JJ	5
4A-'\	2dd-/	4f'\	2
4F'\	.	4a-'\	3
=82	=82	=82	=82
4B-\	2g/	4.e\	1
4G\	.	.	3
4c\	(2ee/)	8cc\L	2
4C\	.	8a-\	3
=83	=83	=83	=83
2F\	8ff/)	16a-\LL	1
*	*v	*v	*
2E\	16cc\LL	2
=84	=84	=84
*^	*	*
4F/	2FF\	16A-/ 16a-/LL	1
4ryy	.	16F/LL	3
*v	*v	*	*
2EE/	16c/LL	2
=85	=85	=85
8FF/L	16c/LL	1
8EE-/	16c/	4
8DD/	16B/LL	3
8CC/J	16c/	4
8BBB/L	16d/LL	2
8BBB-/	16e/	4
8AAA/	16f/LL	3
8AAA-/J	16f#/ 16cc/	4
=86	=86	=86
8GGG/L	16g/ 16cc/LL	1
[8FFF#/	16a/ 16cc/ 16ee-/	4
8FFF#/]	16a/ 16cc/ 16ee-/LL	3
[8FFF#/ [8FF#/J	16a/ 16cc/ 16ee-/	4
8FFF#/] 8FF#/]	16a/ 16cc/ 16ee-/LL	2
4FFF#/ 4FF#/	16a/ 16cc/ 16ee-/	4
8FFF#/ 8FF#/	16e-/ 16a/ 16cc/	4
=87	=87	=87
16r	4B'/ 4d'/ 4g'/	1
16GGG/LL	.	5
16AAA/	.	4
16BBB/JJ	.	5
16r	4B'/ 4d'/ 4g'/ 4b'/	3
16GG/LL	.	5
16AA/	.	4
16BB/JJ	.	5
16r	2A/ 2c/ 2e-/ 2f#/	2
16GGG/LL	.	5
16CC/	.	4
16EE-/JJ	.	5
16FF#/LL	.	3
16AA/	.	5
16C/	.	4
16E-/JJ	.	5
=88	=88	=88
*k[b-e-a-]	*k[b-e-a-]	*
*	*^	*
16r	4f#'/ 4a'/ 4cc'/	4e-\	1
16GGG/LL	.	.	5
16CC/	.	.	4
16EE-/JJ	.	.	5
16r	4f#'/ 4a'/ 4ee-'/	4e-\	3
16GG/LL	.	.	5
16C/	.	.	4
16E-/JJ	.	.	5
16r	2b/	2d\ 2f\ 2a-\	2
16GGG/LL	.	.	5
16DD/	.	.	4
16FF/JJ	.	.	5
16GG/LL	.	.	3
16BB/	.	.	5
16D/	.	.	4
16F/JJ	.	.	5
=89	=89	=89	=89
16r	4ff'/	4a-\ 4b\ 4dd\	1
16GGG/LL	.	.	5
16DD/	.	.	4
16FF/JJ	.	.	5
16r	4ff'/ 4aa-'/	4b\ 4dd\	3
16GG/LL	.	.	5
16D/	.	.	4
16F/JJ	.	.	5
16r	2ee/	2g\ 2b-\ 2dd-\	2
16GGG/LL	.	.	5
16GG/	.	.	4
16BB-/JJ	.	.	5
16D-\LL	.	.	3
16E\	.	.	5
16G\	.	.	4
16B-\JJ	.	.	5
=90	=90	=90	=90
16r	4ee'/ 4gg'/	4b-\ 4dd-\	1
16GGG/LL	.	.	5
16GG/	.	.	4
16BB-/JJ	.	.	5
16r	4ee'/ 4bb-'/	4b-\ 4dd-\	3
16GG\LL	.	.	5
16G\	.	.	4
16B-\JJ	.	.	5
16r	2ff#/	2a\ 2cc\ 2ee-\	2
16GGG/LL	.	.	5
16AA/	.	.	4
16C/JJ	.	.	5
16E-\LL	.	.	3
16F#\	.	.	5
16A\	.	.	4
16c\JJ	.	.	5
=91	=91	=91	=91
16r	4ff#'/ 4aa'/ 4ccc'/	4ee-\	1
16GGG/LL	.	.	5
16AA/	.	.	4
16C/JJ	.	.	5
16r	4ff#'/ 4aa'/ 4eee-'/	4ee-\	3
16F#\LL	.	.	5
16A\	.	.	4
16c\JJ	.	.	5
16r	4bb/	4.dd\ 4.ff\ 4.aa-\	2
16GGG/LL	.	.	5
16BB/	.	.	4
16D/JJ	.	.	5
16F\LL	4r	.	3
16A-\	.	.	5
16F\	.	8a-\ 8aa-\	4
16A-\JJ	.	.	5
*	*v	*v	*
=92	=92	=92
16G\LL	16gg\LL	1
16A-\	16aa-\	5
16G\	16gg\	4
16F\JJ	16ff\JJ	5
16E-\LL	16ee-\LL	3
16F\	16ff\	5
16E-\	16ee-\	4
16D\JJ	16dd\JJ	5
16E-\LL	16ee-\LL	2
16F\	16ff\	5
16E-\	16ee-\	4
16D\JJ	16dd\JJ	5
16C/LL	16ccc\LL	3
16GG/	16gg\	5
16AA/	16aa\	4
16BB/JJ	16bb\JJ	5
=93	=93	=93
4CC'/ 4C'/	4cc'\ 4ccc'\	1
4EE-'/ 4E-'/	4ee-'\ 4eee-'\	3
4.BBB/ 4.BB/	4.b\ 4.bb\	2
8AA-/ 8A-/	8aa-\ 8aaa-\	4
=94	=94	=94
8GG/ 8G/L	8gg\ 8ggg\L	1
8FF/ 8F/	8ff\ 8fff\	4
8EE-/ 8E-/	8ee-\ 8eee-\	3
8DD/ 8D/J	8dd\ 8ddd\J	4
16EE-/LL	16ee-\ 16eee-\LL	2
16FF/	16fff\	5
16EE-/	16eee-\	4
16DD/JJ	16ddd\JJ	5
8r	8cc\ 8ccc\	3
8CC/ 8C/	8ff\ 8gg\ 8aaa-\	4
=95	=95	=95
8G\ 8B\L	8ff\ 8gg\ 8ggg\L	1
*	*^	*
8G\ 8B\	4.ryy	8ff\ 8gg\ 8fff\	4
8G\ 8c\	.	8ff\ 8gg\ 8eee-\	3
8G\ 8B\J	.	8ff\ 8gg\ 8ddd\J	4
8r	16eee-/LL	8r	2
[8C\ [8c\L	16eee-/	[8ee-\ [8gg\L	4
8C\] 8c\J]	8ccc/	8ee-\] 8gg\J]	3
8r	8aa-/	8f\ 8g\	4
=96	=96	=96	=96
8GGG/ 8GG/L	8gg/L	8f\ 8g\L	1
8GGG/ 8GG/	(8ff'/	8f\ 8g\	4
8GGG/ 8AA/	8ee-'/	8f\ 8g\	3
8GGG/ 8BB/J	8dd'/J)	8f\ 8g\J	4
8r	8r	[8e-\ [8g\	2
[8CC/ [8C/	16ee-/LL	8e-\] 8g\]	4
8CC/] 8C/]	16ee-/	8r	3
16r	8cc/	8aa-\ 8aaa-\	4
16BBB/ 16BB/	.	.	5
*	*v	*v	*
=97	=97	=97
16r	16gg\ 16ggg\LL	1
16BBB/ 16BB/LL	16r	5
16r	16ff\ 16fff\JJ	4
16BBB/ 16BB/JJ	16r	5
16r	16ee-\ 16eee-\LL	3
16BBB/ 16BB/LL	16r	5
16r	16dd\ 16ddd\JJ	4
16BBB/ 16BB/JJ	16r	5
16r	16ee-\ 16eee-\LL	2
16CC/ 16C/LL	16r	5
16r	16dd\ 16ddd\JJ	4
16DD/ 16D/JJ	16r	5
16r	16cc\ 16ccc\LL	3
16EE-/ 16E-/LL	16r	5
16r	16b\ 16bb\JJ	4
16DD/ 16D/JJ	16r	5
=98	=98	=98
16r	16cc\ 16ccc\LL	1
16EE-/ 16E-/LL	16r	5
16r	16b-\ 16bb-\JJ	4
16EE/ 16E/JJ	16r	5
16r	16a-\ 16aa-\LL	3
16FF/ 16F/LL	16r	5
16EE/ 16E/JJ	16g\ 16gg\JJ	4
16r	16r	5
16r	16a-\ 16aa-\LL	2
16r	16r	5
16r	16g\ 16gg\JJ	4
16AA-\ 16A-\LL	16r	5
16r	16f\ 16ff\LL	3
16F\ 16A-\JJ	16r	5
16FF/ 16F/LL	16e-\ 16ee-\JJ	4
16GG/ 16G/JJ	16r	5
=99	=99	=99
16r	16d-\ 16dd-\LL	1
16F\ 16A-\LL	16r	5
16r	16a-\ 16aa-\JJ	4
16F\ 16A-\ 16d-\JJ	16r	5
16r	16dd-\ 16ddd-\LL	3
16F\ 16A-\ 16d-\LL	16r	5
16r	16ff\ 16fff\JJ	4
16F\ 16A-\ 16d-\JJ	16r	5
16r	16aa-\ 16aaa-\LL	2
16F\ 16A-\ 16d-\LL	16r	5
16r	16a-\ 16aa-\JJ	4
16F\ 16A-\JJ	16r	5
16r	16f\ 16ff\LL	3
16F\ 16A-\ 16d-\LL	16r	5
16r	16d-\ 16dd-\JJ	4
16F\ 16A-\JJ	16r	5
=100	=100	=100
16r	16d-/ 16dd-/LL	1
16F\ 16A-\LL	16r	5
16r	16c/ 16cc/JJ	4
16E\ 16G\JJ	16r	5
16r	16c/ 16cc/LL	3
16E\ 16G\LL	16r	5
16r	16c/ 16cc/JJ	4
16E\ 16G\JJ	16r	5
8E\ 8G\	8c/ 8cc/	2
4EE/	4c/ 4g/ 4dd-/	4
(24CC/LL	8c/ 8g/ 8b-/	4
24DD/	.	5
24EE/JJ)	.	6
=101	=101	=101
4FFF'/ 4FF'/	16a-/LL	1
4AAA-'/ 4AA-'/	16g/LL	3
[4EEE/ [4EE/	16g/LL	2
16EEE/] 16EE/LL]	(16d-/LL	3
16GG/	16e/	5
16BB-/	16g/	4
16D-/JJ	[16b-/JJ	5
=102	=102	=102
16C/LL	8b-/L]	1
16D-/	.	5
16C/	8E/ 8e/	4
16BB-/JJ	.	5
16AA-/LL	8F/ 8f/	3
16BB-/	.	5
16AA-/	8E/ 8e/J	4
16GG/JJ	.	5
16AA-/LL	8F/ 8f/L	2
16BB-/	.	5
16AA-/	8B-/ 8b-/)	4
16GG/JJ	.	5
16FF/LL	8A-'/ 8a-'/	3
16AA-/	.	5
16C/	8F/ 8f/J	4
16E-/JJ	.	5
=103	=103	=103
16D-/LL	8r	1
16E-/	.	5
16D-/	(8F/ 8f/L	4
16C/JJ	.	5
16BB-/LL	8G/) 8g/	3
16C/	.	5
16BB-/	[8G/ [8g/J	4
16AA/JJ	.	5
16BB-/LL	8G/] 8g/L]	2
16C/	.	5
16BB-/	8c/ 8cc/	4
16AA-/JJ	.	5
16GG/LL	8B-'/ 8b-'/	3
16BB-/	.	5
16D-/	8G'/ 8g'/J	4
16F/JJ	.	5
=104	=104	=104
16E-\LL	8r	1
16F\	.	5
16E-\	(8G/ 8g/L	4
16D-\JJ	.	5
16C/LL	8A-/) 8a-/	3
16D-/	.	5
16C/	[8A-/ [8a-/J	4
16BB-/JJ	.	5
16C/LL	8A-/] 8a-/L]	2
16D-/	.	5
16C/	(8d-/ 8dd-/	4
16BB-/JJ	.	5
16AA\LL	8c/) 8cc/J	3
16C\	.	5
16E-\	16c/ 16cc/LL	4
16G-\JJ	16b-/JJ	5
=105	=105	=105
16F\LL	8a/L	1
16G-\	.	5
16F\	16b-/L	4
16E-\JJ	16cc/JJ	5
16D-\LL	16f/LL	3
16E-\	16g-/	5
16D-\	16f/	4
16C\JJ	16e-/JJ	5
*	*^	*
16D-\LL	4b-'/	16f\LL	2
16E-\	.	16g-\	5
16D-\	.	16f\	4
16C\JJ	.	16e-\JJ	5
16BB-\LL	4dd-'/	16d-\LL	3
16D-\	.	16f\	5
16BB-\	.	16d-\	4
16D-\JJ	.	16f\JJ	5
=106	=106	=106	=106
16C/LL	4.a/	16e-\LL	1
16D-/	.	16f\	5
16E-/	.	16g-\	4
16D-/JJ	.	16f\JJ	5
16C/LL	.	8e-\L	3
16D-/	.	.	5
16C/	8gg-/	16ee-\L	4
16BB-/JJ	.	16dd-\JJ	5
8AA/	16ff/LL	4r	2
8FF\ (8F\L	16ff/	.	4
8BB-\ 8B-\	16dd-/LL	4cc\	3
8AA\ 8A\J)	16dd-/	.	4
*	*v	*v	*
=107	=107	=107
8BB-\ (8B-\L	16dd-\LL	1
8E-\ 8e-\)	16dd-\	4
8D-'\ 8d-'\	16b-\LL	3
8BB-'\ 8B-'\J	16ff\	4
8r	16gg-\LL	2
8BB-\ (8B-\L	16gg-\	4
8C\ 8c\	16ee-\LL	3
8BB-\ 8B-\J)	16ee-\	4
=108	=108	=108
8C\ (8c\L	16ee-\LL	1
8F\ 8f\)	16ee-\	4
8E-'\ 8e-'\	16cc\LL	3
8C'\ 8c'\J	16gg-\	4
8r	16aa-\LL	2
8C\ (8c\L	16aa-\	4
8D-\ 8d-\	16ff\LL	3
8C\ 8c\J)	16ff\	4
*clefG2	*	*
=109	=109	=109
*	*^	*
16f/LL	4dd-'/	16a-\LL	1
16g-/	.	16b-\	5
16f/	.	16a-\	4
16e-/JJ	.	16g-\JJ	5
16d-/LL	4ff'/	16f\LL	3
16e-/	.	16g-\	5
16f/	.	16a-\	4
16d-/JJ	.	16f\JJ	5
16a-/LL	[4cc/	8e-\	2
16b-/	.	.	5
16a-/	.	8r	4
16g/JJ	.	.	5
16a-\LL	4ryy	16cc\LL]	3
16cc\	.	16ee-\	5
16ee-\	.	16gg-\	4
16gg-\JJ	.	16bb-\JJ	5
*	*v	*v	*
=110	=110	=110
16ff\LL	16aa-\LL	1
16gg-\	16bb-\	5
16ff\	16aa-\	4
16ee-\JJ	16gg-\JJ	5
16dd-\LL	16ff\LL	3
16ee-\	16gg-\	5
16dd-\	16ff\	4
16cc\JJ	16ee-\JJ	5
16dd-\LL	16ff\LL	2
16ee-\	16gg-\	5
16dd-\	16ff\	4
16cc-\JJ	16ee-\JJ	5
16b-\LL	16dd\LL	3
16dd\	16ff\	5
16ff\	16aa-\	4
16aa-\JJ	16ccc-\JJ	5
=111	=111	=111
16gg-\LL	16bb-\LL	1
16aa-\	16ccc-\	5
16gg-\	16bb-\	4
16ff\JJ	16aa-\JJ	5
16ee-\LL	16gg-\LL	3
16ff\	16aa-\	5
16ee-\	16gg-\	4
16dd\JJ	16ff\JJ	5
16ee-\LL	16gg-\LL	2
16ff\	16aa-\	5
16ee-\	16gg-\	4
16dd-\JJ	16ff\JJ	5
16cc\LL	16ee\LL	3
16ee\	16gg\	5
16gg\	16bb-\	4
16ff\JJ	16dd-\JJ	5
=112	=112	=112
16ee\LL	16cc\LL	1
16ff\	16dd-\	5
16ee\	16cc\	4
16gg\JJ	16b-\JJ	5
16ff\LL	16a-/LL	3
16gg\	16b-/	5
16ff\	16a-/	4
16ee\JJ	16g/JJ	5
16ff\LL	16a-/LL	2
16gg\	16b-/	5
16ff\	16a-/	4
16ee-\JJ	16g/JJ	5
16dd\LL	16f#/LL	3
16ff#\	16a/	5
16aa\	16cc/	4
16ccc\JJ	16ee-/JJ	5
=113	=113	=113
16bb-\LL	16dd\LL	1
16ccc\	16ee-\	5
16bb-\	16dd\	4
16aa\JJ	16cc\JJ	5
16gg\LL	16b-\LL	3
16aa\	16cc\	5
16gg\	16b-\	4
16ff#\JJ	16a\JJ	5
16gg\LL	16b\LL	2
16aa\	16cc\	5
16gg\	16b\	4
16ff#\JJ	16a\JJ	5
16gg\LL	16b\LL	3
16bb\	16dd\	5
16ddd\	16ff\	4
16fff\JJ	16aa-\JJ	5
=114	=114	=114
16eee-\LL	16gg\LL	1
16fff\	16aa-\	5
16eee-\	16gg\	4
16ddd\JJ	16ff\JJ	5
16ccc\LL	16ee-\LL	3
16ddd\	16ff\	5
16ccc\	16ee-\	4
16bb\JJ	16dd\JJ	5
16ccc\LL	16ee-\LL	2
16ddd\	16ff\	5
16ccc\	16ee-\	4
16bb\JJ	16dd\JJ	5
8ccc\	16ee-\LL	3
*clefF4	*	*
16GG/LL	16aa\	4
16FF/JJ	16bb\JJ	5
=115	=115	=115
16EE-/ 16GG/LL	2ccc\	1
16C/	.	5
16EE-/ 16GG/	.	4
16C/JJ	.	5
16EE-/ 16GG/LL	.	3
16C/	.	5
16EE-/ 16GG/	.	4
16C/JJ	.	5
*	*clefF4	*
16EE/ 16GG/ 16BB-/LL	2CC/	2
16C/	.	5
16EE/ 16GG/ 16BB-/	.	4
16C/JJ	.	5
16EE/ 16GG/ 16BB-/LL	.	3
16C/	.	5
16EE/ 16GG/ 16BB-/	.	4
16C/JJ	.	5
=116	=116	=116
16FF/ 16AA-/LL	2FFF/	1
16C/	.	5
16FF/ 16AA-/	.	4
16C/JJ	.	5
16FF/ 16AA-/LL	.	3
16C/	.	5
16FF/ 16AA-/	.	4
16C/JJ	.	5
*	*clefG2	*
16FF/ 16AA-/ 16C/LL	2ccc\	2
16E-/	.	5
16FF/ 16AA-/ 16C/	.	4
16E-/JJ	.	5
16FF/ 16AA-/ 16C/LL	.	3
16E-/	.	5
16FF/ 16AA-/ 16C/	.	4
16E-/JJ	.	5
=117	=117	=117
4GGG/ 4GG/	4r	1
4r	(2ggg\	3
4r	.	2
8.r	8.eee\L	3
16G\ 16e\ 16g\	16ccc\Jk)	5
=118	=118	=118
4.G\ 4.d\ 4.f\	(4ccc\	1
16r	16r	4
16G\ 16c\ 16e\	16aa\Jk	5
4G\ 4c\ (4e\	(4aa\	2
8G\ 8B\ 8d\L)	8gg\L)	3
16r	16r	4
16G\ 16B\ 16d\Jk	16ff\ 16ddd\ 16fff\Jk	5
=119	=119	=119
4G\ 4B\ (4d\	4ff\ 4ddd\ (4fff\	1
4G\ 4c\ 4e\)	[4ee\ [4ccc\ [4eee\)	3
2r	48ee\] 48ccc\] (48eee\LLL]	2
=120	=120	=120
*	*^	*
4.GG\ 4.D\ 4.F\	(20cc/LL	4.B\ 4.f\	1
16r	16r	16r	4
16GG\ 16C\ 16F\	16a/Jk	16c\ 16f\	5
4.GG\ 4.BB\ 4.F\	(20a/LL	4.d\ 4.f\	2
16r	16r	8r	4
16G\ 16d\	16b/ 16ff/Jk	.	5
*	*v	*v	*
=121	=121	=121
(4G#\ 4d\	4b\ (4ff\	1
4A\) 4c\	4cc\ 4ee\)	3
4r	4r	2
8.r	8.r	3
16F\ 16G\ 16B\	16g\ 16dd\ 16aa\	5
=122	=122	=122
(4F\ 4G\ 4B\	4g\ 4dd\ (4aa\	1
4E\) 4G\ 4c\	4g\ 4gg\)	3
4r	4r	2
8.r	8.r	3
*clefG2	*	*
*	*^	*
16f/ 16b/	16aa-/	16dd\	5
=123	=123	=123	=123
(4f/ 4b/	(4aa-/	4dd\	1
2e/) 2b-/	2gg/	2dd-\	3
[4d-/ [4g/ [4b-/	[4bb-/)	[4ff\ [4gg\	3
=124	=124	=124	=124
4d-/] 4g/] 4b-/]	4bb-/]	4ff\] 4gg\]	1
[2d-/ [2g/ 2b-/	[4bb-/	[2ee\ [2gg\	3
8d-/] 8g/] 8b-/L	8bb-/	8ee\] 8gg\L]	3
8d-/ 8f/ 8a-/J	8bb/J	8ff\ 8aa-\J	4
*clefF4	*	*	*
*	*v	*v	*
=125	=125	=125
2.C\ (2.c\	16r	1
8.AA-\ 8.A-\L	4ccc\	3
16FF\ 16F\Jk)	.	5
=126	=126	=126
(4FF/ 4F/	16r	1
8EE/) 8E/L	4ccc\	3
16r	.	4
16DD-/ 16D-/Jk	.	5
(4DD-/ 4D-/	16r	2
8CC/) 8C/L	4ccc\	3
16r	.	4
16BB-/ 16B-/Jk	.	5
=127	=127	=127
4BB-\ (4B-\	16r	1
4AA-\ 4A-\)	16ccc\LL	3
2r	(24eee-\LL	2
=128	=128	=128
*	*^	*
4.C\ 4.G\ 4.c\	20ff/LL	4.b-\	1
*	*v	*v	*
16r	16r	4
*	*^	*
16C\ 16F\ 16c\	16dd-/Jk	16a-\	5
4.C\ 4.E\ 4.c\	(20dd-/LL	4.g\	2
*	*v	*v	*
16r	16r	4
16E\ 16G\ 16c\	16bb-/Jk	5
=129	=129	=129
8F\ 8A-\ 8c\L	(20bb-\LL	1
8F\ 8A-\ 8c\J	.	4
8r	8aa-\L	3
8F#\ 8A\ 8e-\	8ccc\J	4
8G\ 8B\ 8d\L	(20ccc\LL	2
8G\ 8B\ 8d\J	.	4
8r	8bb\L	3
8G\ 8B\ 8f\	8ddd\J	4
=130	=130	=130
8A-\ 8c\ 8e-\L	(20ddd\LL	1
8A-\ 8c\ 8e-\J	.	4
8r	8ccc\L	3
8A\ 8c\ 8f\	8eee-\J	4
8B-\ 8d\ 8f\L	(20eee-\LL	2
8B-\ 8d\ 8f\J	.	4
8r	8ddd\L	3
8B\ 8d\ 8g\	8fff\J	4
=131	=131	=131
8c\ 8e-\ 8g\L	(20ff\LL	1
8c\ 8e-\ 8g\J	.	4
*clefG2	*	*
8r	8ee-\L	3
8c/ 8e-/ 8g/	8gg\J	4
8d/ 8f/ 8a-/ 8b/L	(20gg\LL	2
8d/ 8f/ 8a-/ 8b/J	.	4
8r	8ff\L	3
8d/ 8f/ 8a-/ 8b/	8aa-\J	4
=132	=132	=132
8e-/ 8g/ 8cc/L	(20aa-\LL	1
8e-/ 8g/ 8cc/J	.	4
8r	8gg\L	3
8e/ 8g/ 8cc/	8bb-\J	4
8f/ 8a-/ 8cc/L	(20bb-\LL	2
8f/ 8a-/ 8cc/J	.	4
8r	8aa-\L	3
8f/ 8a-/ 8dd/	8bb\J	4
=133	=133	=133
8f#\ 8a\ 8ee-\L	(16ccc\LL	1
(16aa\L	16aa\	4
16ccc\JJ)	16ccc\JJ	5
(16ff#\LL	(16ff#\LL	3
16aa\)	16aa\)	5
(16ee-\	(16ee-\	4
16ff#\JJ)	(16ff#\JJ)	5
(16cc\LL	16ccc\LL	2
16ee-\)	16eee-\)	5
(16a\	16aa\	4
16cc\JJ)	16ccc\JJ	5
(16f#/LL	(16ff#\LL	3
16a/)	16aa\)	5
(16e-/	(16ee-\	4
16f#/JJ)	16ff#\JJ)	5
*clefF4	*	*
=134	=134	=134
(16d\LL	(16dd\LL	1
16f\)	16ff\)	5
(16B\	(16b\	4
16d\JJ)	16dd\JJ)	5
16A-\LL	16a-/LL	3
16B\	16b/	5
(16F\	(16f/	4
16A-\JJ)	16a-/JJ)	5
(16D\LL	(16d/LL	2
16F\)	16f/)	5
(16BB\	(16B/	4
16D\JJ)	16d/JJ)	5
(16AA-/LL	(16A-/LL	3
16BB/)	16B/	5
(16AA-/	(16A-/)	4
16BB/JJ)	16B/JJ)	5
=135	=135	=135
16GG/LL	16G/LL	1
16BB/	16B/	5
16C/	16c/	4
16D/JJ	16d/JJ	5
16E-\LL	16e-/LL	3
16F\	16f/	5
16G\	16g/	4
16A-\JJ	16a-/JJ	5
16B\LL	16b\LL	2
16c\	16cc\	5
16d\	16dd\	4
16e-\JJ	16ee-\JJ	5
*clefG2	*	*
16f/LL	16ff\LL	3
16f#/J	16ff#\	5
8g/J	16gg\	4
*clefF4	*	*
=136	=136	=136
4CC'/ 4C'/	16aa-\LL	1
4EE-'/ 4E-'/	16aa-\LL	3
2BBB/ 2BB/	16aa-\LL	2
=137	=137	=137
4BBB-'/ 4BB-'/	16ddd-\LL	1
4CC'/ 4C'/	16ddd-\LL	3
2AAA/ 2AA/	16ggg\LL	2
=138	=138	=138
4AAA-'/ 4AA-'/	16ggg\LL	1
4CC'/ 4C'/	16ggg\LL	3
(4GGG'/ 4GG'/	16aaa-\LL	2
8.CC/) 8.C/L	16fff\LL	3
16EE-/ 16E-/Jk	16gg\JJ	5
=139	=139	=139
4GG'/ 4G'/	16fff\LL	1
4GGG'/ 4GG'/	16eee-\LL	3
*	*^	*
16r	4ccc'/	8ee-\ 8gg\L	2
16d\LL	.	.	5
16c\	.	8ee-\ 8gg\	4
16B\JJ	.	.	5
16c\LL	4eee-'/	8ee-\ 8gg\	3
16d\	.	.	5
16e-\	.	8ee-\ 8gg\J	4
16c\JJ	.	.	5
=140	=140	=140	=140
16r	2bb/	8dd\ 8gg\L	1
16AA/LL	.	.	5
16GG/	.	8dd\ 8gg\	4
16FF#/JJ	.	.	5
16GG/LL	.	8dd\ 8gg\	3
16AA/	.	.	5
16BB/	.	8dd\ 8gg\J	4
16GG/JJ	.	.	5
16r	4bb-'/	8cc\ 8gg\L	2
16f\LL	.	.	5
16e\	.	8cc\ 8gg\	4
16d\JJ	.	.	5
16e\LL	4ccc'/	8cc\ 8gg\	3
16f\	.	.	5
16g\	.	8cc\ 8gg\J	4
16e\JJ	.	.	5
=141	=141	=141	=141
16r	2aa/	8cc\ 8ff\L	1
16GG/LL	.	.	5
16FF/	.	8cc\ 8ff\	4
16EE/JJ	.	.	5
16FF/LL	.	8cc\ 8ff\	3
16GG/	.	.	5
16AA/	.	8cc\ 8ff\J	4
16FF/JJ	.	.	5
16r	4aa-'/	8cc\ 8ff\L	2
16G\LL	.	.	5
16F\	.	8cc\ 8ff\	4
16E\JJ	.	.	5
16F\LL	4ccc'/	8cc\ 8ff\	3
16G\	.	.	5
16A-\	.	8cc\ 8ee-\J	4
16F#\JJ	.	.	5
=142	=142	=142	=142
16G/LL	(4gg/	4cc\ 4ee-\	1
16E-/	.	.	5
16C/	.	.	4
16GG/JJ	.	.	5
16EE-/LL	8.cc/L	8.c\L	3
16GG/	.	.	5
16EE-/	.	.	4
16CC/JJ	16ee-/Jk	16e-\Jk	5
16BBB/LL	8gg/L)	8g\	2
16GG/	.	.	5
16DD/	8gg'/J	8r	4
16GG/JJ	.	.	5
16EE-/LL	4ryy	(8.gg\L	3
16GG/	.	.	5
16FF/	.	.	4
16GG/JJ	.	32ff#\LL	5
*	*v	*v	*
=143	=143	=143
16EE-/LL	(8gg\L	1
16GG/	.	5
16DD/	8bb\J)	4
16GG/JJ	.	5
16EE-/LL	(8bb\L	3
16GG/	.	5
16CC/	8ccc\J)	4
16GG/JJ	.	5
16BBB/LL	8r	2
16GG/	.	5
16DD/	(8.gg\L	4
16GG/JJ	.	5
16EE-/LL	.	3
16GG/	32ff#\LL	5
16FF/	8gg'\	4
16GG/JJ	.	5
=144	=144	=144
16EE-/LL	(8gg\L	1
16GG/	.	5
16DD/	8bb\J)	4
16GG/JJ	.	5
16EE-/LL	(8bb\L	3
16GG/	.	5
16CC/	8ccc\J)	4
16GG/JJ	.	5
16BBB/LL	8r	2
16GG/	.	5
16DD/	8g/	4
16GG/JJ	.	5
16AA-/LL	16a-/LL	3
16GG/	16g/	5
16AA/	16a/	4
16BB/JJ	16b/JJ	5
=145	=145	=145
16C\LL	16cc\LL	1
16D\	16dd\	5
16E-\	16ee-\	4
16D\JJ	16dd\JJ	5
16E-\LL	16ee-\LL	3
16E\	16ee\	5
16F\	16ff\	4
16E\JJ	16ee\JJ	5
16F\LL	16ff\LL	2
16F#\	16ff#\	5
16G\	16gg\	4
16F#\JJ	16ff#\JJ	5
16G\LL	16gg\LL	3
16A\	16aa\	5
16B-\	16bb-\	4
16B\JJ	16bb\JJ	5
*clefG2	*	*
=146	=146	=146
16c/LL	16cc\LL	1
16d/	16dd\	5
16e-/	16ee-\	4
16d/JJ	16dd\JJ	5
16e-/LL	16ee-\LL	3
16e/	16ee\	5
16f/	16ff\	4
16e/JJ	16ee\JJ	5
16f/LL	16ff\LL	2
16f#/	16ff#\	5
16g/	16gg\	4
16f#/JJ	16ff#\JJ	5
16g/LL	16gg\LL	3
16a/	16aa\	5
16b-/	16bb-\	4
16b/JJ	16bb\JJ	5
=147	=147	=147
4cc/	4ccc\	1
*clefF4	*	*
4CC/ 4C/	4c/ 4cc/	3
4r	4r	2
4CC/ 4C/	4e#/ 4e#/ 4a/ 4ee-/	3
=148	=148	=148
4r	4r	1
4CC/ 4C/	4d/ 4f/ 4a-/ 4b/	3
4r	4r	2
4CC/ 4C/	4f/ 4a-/ 4b/ 4dd/	3
=149	=149	=149
4r	4r	1
4CC/ 4C/	4d-'/ 4e'/ 4g'/ (4b-'/	3
4r	4r	2
4CC/ 4C/	4e'/ 4g'/ 4b-'/ 4dd-'/	3
=150	=150	=150
4r	4r	1
4CC/ 4C/	4c'/ 4f'/ 4a'/	3
4r	4r	2
4CC/ 4C/	4f'/ 4a'/ 4cc'/)	3
=151	=151	=151
8r	2r	1
16C/LL	.	4
16D-/JJ	.	5
16C/LL	.	3
16BB-/	.	5
16AA-/	.	4
16GG/JJ	.	5
16FF/LL	2f/ 2a-/ 2cc/	2
16C/	.	5
16D-/	.	4
16C/JJ	.	5
16BB-/LL	.	3
16AA-/	.	5
16GG/	.	4
16FF/JJ	.	5
=152	=152	=152
*	*^	*
16EE/LL	2cc/	2g\ 2b-\	1
16C/	.	.	5
16D-/	.	.	4
16C/JJ	.	.	5
16BB-/LL	.	.	3
16GG/	.	.	5
16EE/	.	.	4
16C/JJ	.	.	5
16FF/LL	(4.cc/	2f\ 2a-\	2
16C/	.	.	5
16D-/	.	.	4
16C/JJ	.	.	5
16BB-/LL	.	.	3
16AA-/	.	.	5
16GG/	8b/ 8dd/	.	4
16FF/JJ	.	.	5
=153	=153	=153	=153
16CC/LL	4cc/ 4ee/	4e\ 4g\	1
16DD/	.	.	5
16EE/	.	.	4
16FF/JJ	.	.	5
16GG/LL	4cc/)	(8e\L	3
16CC/	.	.	5
16DD/	.	16f\L	4
16EE/JJ	.	16g\JJ)	5
16FF/LL	2a-/ 2cc/	2f\	2
16C/	.	.	5
16D-/	.	.	4
16C/JJ	.	.	5
16BB-/LL	.	.	3
16AA-/	.	.	5
16GG/	.	.	4
16FF/JJ	.	.	5
=154	=154	=154	=154
16EE/LL	2cc/	2g\ 2b-\	1
16C/	.	.	5
16D-/	.	.	4
16C/JJ	.	.	5
16BB-/LL	.	.	3
16GG/	.	.	5
16EE/	.	.	4
16C/JJ	.	.	5
16FF/LL	(4.cc/	2f\ 2a-\	2
16C/	.	.	5
16D-/	.	.	4
16C/JJ	.	.	5
16BB-/LL	.	.	3
16AA-/	.	.	5
16GG/	8ff/	.	4
16FF/JJ	.	.	5
=155	=155	=155	=155
16CC/LL	4ee/ 4gg/	4g\ 4cc\	1
16DD/	.	.	5
16EE/	.	.	4
16FF/JJ	.	.	5
16GG/LL	4cc/)	(8e\L	3
16CC/	.	.	5
16DD/	.	16f\L	4
16EE/JJ	.	16g\JJ)	5
16FF/LL	2f/ 2a-/ 2cc/	2c\	2
16C/	.	.	5
16D-/	.	.	4
16C/JJ	.	.	5
16BB-/LL	.	.	3
16AA-/	.	.	5
16GG/	.	.	4
16FF/JJ	.	.	5
=156	=156	=156	=156
16EE/LL	2cc/	2c\ 2g\ 2b-\	1
16C/	.	.	5
16D-/	.	.	4
16C/JJ	.	.	5
16BB-/LL	.	.	3
16GG/	.	.	5
16EE/	.	.	4
16C/JJ	.	.	5
16FF/LL	4.a-/ (4.cc/	4.c\ 4.f\	2
16AA-/	.	.	5
16FF/	.	.	4
16CC/JJ	.	.	5
16FF/LL	.	.	3
16AA-/	.	.	5
16FF/	8aa-/ 8bb/)	8dd\ 8ff\	4
16CC/JJ	.	.	5
*	*v	*v	*
=157	=157	=157
16FF/LL	1dd 1ff 1aa- 1bb	1
16AA-/	.	5
16FF/	.	4
16CC/JJ	.	5
16FF/LL	.	3
16AA-/	.	5
16FF/	.	4
16CC/JJ	.	5
16FF/LL	.	2
16AA-/	.	5
16FF/	.	4
16CC/JJ	.	5
16FF/LL	.	3
16AA-/	.	5
16FF/	.	4
16CC/JJ	.	5
=158	=158	=158
16GG/LL	2ee\ 2gg\ 2ccc\	1
16C/	.	5
16GG/	.	4
16CC/JJ	.	5
16GG/LL	.	3
16C/	.	5
16GG/	.	4
16CC/JJ	.	5
16GG/LL	2ee\ 2gg\ 2ccc\	2
16E/	.	5
16GG/	.	4
16CC/JJ	.	5
16GG/LL	.	3
16E/	.	5
16GG/	.	4
16CC/JJ	.	5
=159	=159	=159
1CCC 1CC	1ee 1gg 1ccc	1
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/04/07/
!!!ONB: not proofread yet.  some rest/note interpolations by SharpEye
