!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 8 in C minor ("Path&eacute;tique")
!!!OMV: Mvmt. 1
!!!OMD: Grave---Allegro molto e con brio
!!!OPS: Op. 13
**kern	**kern	**metpos
*staff2	*staff1	*
*Ipiano	*Ipiano	*
*>[I,A,A1,A,A2,B]	*>[I,A,A1,A,A2,B]	*
*>norep[I,A,A2,B]	*>norep[I,A,A2,B]	*
*>I	*>I	*
*clefF4	*clefG2	*
*k[b-e-a-]	*k[b-e-a-]	*
*c:	*c:	*
*met(c)	*met(c)	*
*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
=1-	=1-	=1-
[4CC/ [4EE-/ [4GG/ [4C/	[4E-/ [4G/ [4c/	1
16.CC/] 16.EE-/] 16.GG/] 16.C/LL]	16.E-/] 16.G/] 16.c/LL]	3
32E-/k	32G/ 32c/k	6
16.D/	16.G/ 16.Bn/ 16.d/	4
32C/JJk	32G/ 32c/ 32e-/JJk	6
(4F#\	(4An/ 4c/ 4e-/	2
8G\)	8B/) 8d/	3
16.r	8r	4
32AA-/	.	6
=2	=2	=2
[4A-\	[4Bn/ [4d/ [4f/	1
16.A-\LL]	16.B/] 16.d/] 16.f/LL]	3
32A-\k	32B/ 32d/ 32f/k	6
16.G\	16.B/ 16.d/ 16.g/	4
32Fn\JJk	32B/ 32d/ 32a-/JJk	6
[4E-\	(4B/ 4d/ 4a-/	2
8E-\]	8c/) 8e-/ 8g/	3
16.r	8r	4
32E-'\	.	6
=3	=3	=3
[4e-\	[4f#/ [4an/ [4cc/	1
16.e-\LL]	16.f#/] 16.a/] 16.cc/LL]	3
32e-\k	32f#/ 32a/ 32cc/k	6
16.d\	16.f#/ 16.a/ 16.dd/	4
32c\JJk	32f#/ 32a/ 32ee-/JJk	6
(4c\	4f#\ 4a\ (4ee-\	2
16Bn'\LL)	16d'/ 16g'/ 16dd'/LL)	3
32r	32r	5
32e-\k	32f#/ 32a/ 32cc/K	6
16.d\	16.f#/ 16.a/ 16.dd/	4
32c\JJk	32f#/ 32a/ 32ee-/JJk	6
=4	=4	=4
(4c\	4f#\ 4an\ (4ee-\	1
8Bn\	8d/ 8g/ 8dd/L	3
8B-\ 8c\ 8en\	8g/ 8cc/ 8een/J	4
8A-'\ 8c'\ 8fn'\)	8a-'\ 8cc'\ 8ff'\L)	2
8r	[8aa-\J	4
4BBB-/ 4BB-/	(32aa-\LLL]	3
=5	=5	=5
16EE-/ 16E-/	8e-'/)	1
16E-\ 16G\ 16B-\LL	.	5
16E-\ 16G\ 16B-\	[8e-/ [8ee-/	4
16E-\ 16G\ 16B-\JJ	.	5
16E-\ 16G\ 16B-\LL	16.e-\] 16.ee-\LL]	3
16E-\ 16G\ 16B-\	.	5
16E-\ 16G\ 16B-\	16.f\ 16.ff\	4
16E-\ 16G\ 16B-\JJ	.	5
16E-\ 16A-\ 16c\LL	8g\ (8gg\L	2
16E-\ 16A-\ 16c\	.	5
16E-\ 16A-\ 16c\	16f\ 16ff\Jk)	4
16E-\ 16A-\ 16c\JJ	32r	5
*	*clefF4	*
16DD/ 16D/LL	16.F\ 16.A-\ 16.Bn\ 16.f\LL	3
16DD/ 16D/	.	5
16CC/ 16C/	16.F\ 16.A-\ 16.c\ 16.f\	4
16CC/ 16C/JJ	.	5
=6	=6	=6
16BBBn/ 16BBn/	8F\ 8A-\ 8d\ 8f\	1
16BB\ 16D\ 16F\ 16A-\LL	.	5
*	*clefG2	*
16BB\ 16D\ 16F\ 16A-\	[8f\ [8ff\	4
16BB\ 16D\ 16F\ 16A-\JJ	.	5
16BB-\ 16D\ 16F\ 16A-\LL	16.f\] 16.ff\LL]	3
16BB-\ 16D\ 16F\ 16A-\	.	5
16BB-\ 16D\ 16F\ 16A-\	16.g\ 16.gg\	4
16BB-\ 16D\ 16F\ 16A-\JJ	.	5
16BB-\ 16C#\ 16En\ 16G\LL	8a-\ (8aa-\L	2
16BB-\ 16C#\ 16E\ 16G\	.	5
16BB-\ 16C#\ 16E\ 16G\	16g\ 16gg\Jk)	4
16BB-\ 16C#\ 16E\ 16G\JJ	32r	5
16AAAn/ 16AAn/LL	16.An/ 16.c#/ 16.e/ 16.an/LL	3
16AAA/ 16AA/	.	5
16GGG/ 16GG/	16.B-/ 16.c#/ 16.e/ 16.b-/	4
16GGG/ 16GG/JJ	.	5
=7	=7	=7
16FFF#/ 16FF#/	8An/ 8d/ 8f#/ 8an/	1
16F#\ 16An\ 16d\LL	.	5
16F#\ 16A\ 16d\	[8an\ [8aan\	4
16F#\ 16A\ 16d\JJ	.	5
16F#\ 16A\ 16d\LL	16.a\] 16.aa\LL]	3
16F#\ 16A\ 16d\	.	5
16F#\ 16A\ 16d\	16.bn\ 16.bbn\	4
16F#\ 16A\ 16d\JJ	.	5
16Fn\ 16A-\ 16d\LL	8cc\ (8ccc\L	2
16F\ 16A-\ 16d\	.	5
16F\ 16A-\ 16d\	16b\ 16bb\Jk)	4
16F\ 16A-\ 16d\JJ	16r	5
16D\ 16F\ 16Bn\LL	8r	3
16D\ 16F\ 16B\	.	5
16D\ 16F\ 16B\	16.b\ 16.bb\LL	4
16D\ 16F\ 16B\JJ	.	5
=8	=8	=8
16BBn\ 16D\ 16A-\LL	8cc#\ (8ccc#\L	1
16BB\ 16D\ 16A-\	.	5
16BB\ 16D\ 16A-\	8dd\ 8ddd\J)	4
16BB\ 16D\ 16A-\JJ	.	5
16AA-/ 16BB/ 16F/LL	8r	3
16AA-/ 16BB/ 16F/	.	5
16AA-/ 16BB/ 16F/	16.dd\ 16.ddd\LL	4
16AA-/ 16BB/ 16F/JJ	.	5
16GG/ 16BB/ 16F/LL	8een\ (8eeen\	2
16GG/ 16BB/ 16F/	.	5
16GG/ 16BB/ 16F/	4ff\ 4fff\)	4
16GG/ 16BB/ 16F/JJ	.	5
16AA-/ 16C/ 16F/LL	.	3
16AA-/ 16C/ 16F/	.	5
16AA-/ 16C/ 16F/	8ff\ 8fff\	4
16AA-/ 16C/ 16F/JJ	.	5
=9	=9	=9
8GG'/ 8BBn'/ 8F'/	[8ff\ [8fff\	1
8r	32ff\] 32fff\LLL]	4
8r	(16bbn'\LL	3
*clefG2	*	*
16g'\ (16dd'\LL	16ff'\ 16bb'\	4
16g'\ 16dd'\JJ)	16ff'\ 16bb'\JJ)	5
8a-\ 8cc\	8ee-\ 8ccc\	2
8r	8r	4
4r	4r	3
*clefF4	*	*
=10	=10	=10
4r	[8ccc\L	1
8r	16aa-'\LL	3
16F'\ 16c'\ (16d'\LL	16aa-'\	4
16F'\ 16c'\ 16d'\JJ)	16aa-'\JJ)	5
8G\ 8c\ 8e-\	16gg\LL	2
8r	96eee-\LLLL]	4
8GG/ 8D/ 8F/	(128dd/LLLL	3
8r;	16.a-;/LL	4
=11	=11	=11
*>A	*>A	*
*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2
8CC/L	2.c/	1
8C/	.	4
8CC/	.	3
8C/J	.	4
8CC/L	.	2
8C/	.	4
8CC/	4B-'/ 4en'/	3
8C/J	.	4
=12	=12	=12
8CC/L	4A-'/ 4f'/	1
8C/	.	4
8CC/	4en'/ 4g'/	3
8C/J	.	4
8CC/L	4f'/ 4a-'/	2
8C/	.	4
8CC/	4d'/ 4bn'/	3
8C/J	.	4
=13	=13	=13
8CC/L	4e-'/ 4cc'/	1
8C/	.	4
8CC/	2en/ 2cc/	3
8C/J	.	4
8CC/L	.	2
8C/	.	4
8CC/	4b-'\ 4een'\	3
8C/J	.	4
=14	=14	=14
8CC/L	4a-'\ 4ff'\	1
8C/	.	4
8CC/	4een'\ 4gg'\	3
8C/J	.	4
8CC/L	4ff'\ 4aa-'\	2
8C/	.	4
8CC/	4dd'\ 4bbn'\	3
8C/J	.	4
=15	=15	=15
8CC/L	2cc'\ 2ee-'\ 2gg'\ 2ccc'\	1
8C/	.	4
8CC/	.	3
8C/J	.	4
8DD/L	2g'\ 2bn'\ 2ff'\ 2gg'\	2
8D/	.	4
8DD/	.	3
8D/J	.	4
=16	=16	=16
8EE-/L	2g'\ 2cc'\ 2ee-'\	1
8E-/	.	4
8EE-/	.	3
8E-/J	.	4
8FF/L	2f'/ 2a-'/ 2dd'/	2
8F/	.	4
8FF/	.	3
8F/J	.	4
=17	=17	=17
*	*^	*
8GG/L	[1e- ([1cc	2g\	1
8G/	.	.	4
8GG/	.	.	3
8G/J	.	.	4
8AA-\L	.	2f#\	2
8A-\	.	.	4
8AA-\	.	.	3
8A-\J	.	.	4
=18	=18	=18	=18
8FF#/L	2e-/] 2cc/]	2an\	1
8F#/	.	.	4
8FF#/	.	.	3
8F#/J	.	.	4
8GG/L	2d/ 2f/ 2bn/	2r	2
8G/	.	.	4
8GG/	.	.	3
8G/J	.	.	4
*	*v	*v	*
=19	=19	=19
8CC/L	4c'/ 4e-'/ 4cc'/)	1
8C/	.	4
8CC/	2c/	3
8C/J	.	4
8CC/L	.	2
8C/	.	4
8CC/	4B-'/ 4en'/	3
8C/J	.	4
=20	=20	=20
8CC/L	4A-'/ 4f'/	1
8C/	.	4
8CC/	4en'/ 4g'/	3
8C/J	.	4
8CC/L	4f'/ 4a-'/	2
8C/	.	4
8CC/	4d'/ 4bn'/	3
8C/J	.	4
=21	=21	=21
8CC/L	4e-'/ 4cc'/	1
8C/	.	4
8CC/	2en/ 2cc/	3
8C/J	.	4
8CC/L	.	2
8C/	.	4
8CC/	4b-'\ 4een'\	3
8C/J	.	4
=22	=22	=22
8CC/L	4a-'\ 4ff'\	1
8C/	.	4
8CC/	4een'\ 4gg'\	3
8C/J	.	4
8CC/L	4ff'\ 4aa-'\	2
8C/	.	4
8CC/	4dd'\ 4bbn'\	3
8C/J	.	4
=23	=23	=23
8CC/L	2cc'\ 2ee-'\ 2gg'\ 2ccc'\	1
8C/	.	4
8CC/	.	3
8C/J	.	4
8DD/L	2g'\ 2bn'\ 2ff'\ 2gg'\	2
8D/	.	4
8DD/	.	3
8D/J	.	4
=24	=24	=24
8EE-/L	2g'\ 2cc'\ 2ee-'\	1
8E-/	.	4
8EE-/	.	3
8E-/J	.	4
8FF/L	2f'/ 2a-'/ 2dd'/	2
8F/	.	4
8FF/	.	3
8F/J	.	4
=25	=25	=25
*	*^	*
8GG/L	1e- 1cc	2g\	1
8G/	.	.	4
8GG/	.	.	3
8G/J	.	.	4
8AA-\L	.	2f#\	2
8A-\	.	.	4
8AA-\	.	.	3
8A-\J	.	.	4
*	*v	*v	*
=26	=26	=26
8FF#/L	1e- 1an 1cc	1
8F#/	.	4
8FF#/	.	3
8F#/J	.	4
8FF#/L	.	2
8F#/	.	4
8FF#/	.	3
8F#/J	.	4
=27	=27	=27
4GG/ 4G/	4d'/ 4g'/ 4bn'/	1
4Bn\ 4d\	4r	3
4B\ 4d\	[2g\ [2gg\	2
4B\ 4d\	.	3
=28	=28	=28
4G\	4g\] 4gg\]	1
4c\ 4e-\	4r	3
4c\ 4e-\	[2g\ [2gg\	2
4c\ 4e-\	.	3
=29	=29	=29
4d\ 4f\	8g\] 8gg\L]	1
4r	8dd\	3
2r	8g/L	2
=30	=30	=30
2r	8c/L	1
8AAA-/L	8F#/L	2
8AA-/	8c/	4
8AAA-/	8A-/	3
8AA-/J	8F#/J	4
=31	=31	=31
4GGG'/ 4GG'/	4G'/	1
4Bn\ 4d\	4r	3
4B\ 4d\	[2g\ [2gg\	2
4B\ 4d\	.	3
=32	=32	=32
4G\	4g\] 4gg\]	1
4c\ 4e-\	4r	3
4c\ 4e-\	[2g\ [2gg\	2
4c\ 4e-\	.	3
=33	=33	=33
4d\ 4f\	8g\] 8gg\L]	1
4r	8dd\	3
2r	8g/L	2
=34	=34	=34
2r	8c/L	1
8AAA-/L	8F#/L	2
8AA-/	8c/	4
8AAA-/	8A-/	3
8AA-/J	8F#/J	4
=35	=35	=35
8GGG/L	4G'/	1
8GG/	.	4
8GGG/	4f#'/	3
8GG/J	.	4
8GGG/L	4g'/	2
8GG/	.	4
8GGG/	4f#'/ 4cc'/	3
8GG/J	.	4
=36	=36	=36
8GGG/L	4g'/ 4bn'/	1
8GG/	.	4
8GGG/	4cc'\ 4ff#'\	3
8GG/J	.	4
8GGG/L	4b'\ 4gg'\	2
8GG/	.	4
8GGG/	4ff#'\ 4ccc'\	3
8GG/J	.	4
=37	=37	=37
8GGG/L	4gg'\ 4bbn'\	1
8GG/	.	4
8GGG/	4r	3
8GG/J	.	4
8GGG/L	2r	2
8GG/	.	4
8GGG/	.	3
8GG/J	.	4
=38	=38	=38
8GGG/L	1B- 1d- [1e-	1
8GG/	.	4
8GGG/	.	3
8GG/J	.	4
8GGG/L	.	2
8GG/	.	4
8GGG/	.	3
8GG/J	.	4
=39	=39	=39
8AAA-/L	4c/ 4e-/]	1
8AA-/	.	4
8AAA-/	4dd-'\	3
8AA-/J	.	4
8AAA-/L	4cc'\	2
8AA-/	.	4
8AAA-/	4dd-'\ 4gg'\	3
8AA-/J	.	4
=40	=40	=40
8AAA-/L	4cc'\ 4aa-'\	1
8AA-/	.	4
8AAA-/	4gg'\ 4ddd-'\	3
8AA-/J	.	4
8AAA-/L	4aa-'\ 4ccc'\	2
8AA-/	.	4
8AAA-/	4gg'\ 4ddd-'\	3
8AA-/J	.	4
=41	=41	=41
8AAA-/L	4aa-'\ 4ccc'\	1
8AA-/	.	4
8AAA-/	4r	3
8AA-/J	.	4
8AAA-/L	2r	2
8AA-/	.	4
8AAA-/	.	3
8AA-/J	.	4
=42	=42	=42
8AAAn/L	(1c 1e- 1g-	1
8AAn/	.	4
8AAA/	.	3
8AA/J	.	4
8AAA/L	.	2
8AA/	.	4
8AAA/	.	3
8AA/J	.	4
=43	=43	=43
8BBB-/L	4dn/) 4f/	1
8BB-/	.	4
8BBB-/	4an'\ 4ee-'\	3
8BB-/J	.	4
8BBB-/L	4b-'\ 4dd'\	2
8BB-/	.	4
8BBB-/	4ee-'\ 4aan'\	3
8BB-/J	.	4
=44	=44	=44
8BBB-/L	4dd'\ 4bb-'\	1
8BB-/	.	4
8BBB-/	4aan'\ 4eee-'\	3
8BB-/J	.	4
8BBB-/L	4bb-'\ 4ddd'\	2
8BB-/	.	4
8BBB-/	4aa'\ 4eee-'\	3
8BB-/J	.	4
=45	=45	=45
8BBB-/L	4bb-'\ 4ddd'\	1
8BB-/	.	4
8BBB-/	4r	3
8BB-/J	.	4
8BBB-/L	2ee-\ (2aan\	2
8BB-/	.	4
8BBB-/	.	3
8BB-/J	.	4
=46	=46	=46
8BBB-/L	4dd\ 4bb-\)	1
8BB-/	.	4
8BBB-/	4r	3
8BB-/J	.	4
8BBB-/L	2an\ (2ee-\	2
8BB-/	.	4
8BBB-/	.	3
8BB-/J	.	4
=47	=47	=47
8BBB-/L	4b-\ 4dd\)	1
8BB-/	.	4
8BBB-/	4r	3
8BB-/J	.	4
8BBB-/L	(2e-/ 2an/	2
8BB-/	.	4
8BBB-/	.	3
8BB-/J	.	4
=48	=48	=48
8BBB-/L	4d/) 4b-/	1
8BB-/	.	4
8BBB-/	4r	3
8BB-/J	.	4
8BBB-/L	(2An/ 2e-/	2
8BB-/	.	4
8BBB-/	.	3
8BB-/J	.	4
=49	=49	=49
4BBB-/ 4BB-/	4B-/) 4d/	1
4r	(4An/	3
2r	4B-/	2
=50	=50	=50
1r	4B-/	1
*clefG2	*clefF4	*
=51	=51	=51
*^	*	*
4r	1B-	4r	1
4e-/ 4g-/	.	4BB-'/	3
4e-/ 4g-/	.	4E-'\	2
4e-/ 4g-/	.	4F'\	3
=52	=52	=52	=52
4r	1B-	4G-'\	1
*	*	*clefG2	*
4e-/ 4g-/	.	4b-'\	3
4e-/ 4g-/	.	4ee-'\	2
4e-/ 4g-/	.	4ff'\	3
=53	=53	=53	=53
4r	1B-	(2.gg-\	1
4e-/ 4g-/	.	.	3
4e-/ 4g-/	.	.	2
4e-/ 4g-/	.	4ee-\)	3
=54	=54	=54	=54
4r	1B-	(2.gg-\	1
4e-/ 4g-/	.	.	3
4e-/ 4g-/	.	.	2
4e-/ 4g-/	.	4ee-\)	3
=55	=55	=55	=55
4r	1B-	4dd'\	1
*	*	*clefF4	*
4f/ 4a-/	.	4BB-'/	3
4f/ 4a-/	.	4F'\	2
4f/ 4a-/	.	4G-'\	3
=56	=56	=56	=56
4r	1B-	4A-'\	1
*	*	*clefG2	*
4f/ 4a-/	.	(4b-\	3
4f/ 4a-/	.	4aa-\	2
4f/ 4a-/	.	4gg-\)	3
=57	=57	=57	=57
4r	1B-	(4gg-\	1
4f/ 4a-/	.	4ff\)	3
4f/ 4a-/	.	(4ff\	2
4f/ 4a-/	.	4ee-\)	3
=58	=58	=58	=58
4r	1B-	(4ee-\	1
4f/ 4a-/	.	4dd\)	3
4f/ 4a-/	.	4cc'\	2
4f/ 4a-/	.	4dd'\	3
=59	=59	=59	=59
4r	1B-	4ee-'\	1
*	*	*clefF4	*
4e-/ 4g-/	.	4BB-'/	3
4e-/ 4g-/	.	4E-'\	2
4e-/ 4g-/	.	4F'\	3
=60	=60	=60	=60
4r	1B-	4G-'\	1
*	*	*clefG2	*
4e-/ 4g-/	.	4b-'\	3
4e-/ 4g-/	.	4ee-'\	2
4e-/ 4g-/	.	4ff'\	3
=61	=61	=61	=61
4r	1B-	(2.gg-\	1
4e-/ 4g-/	.	.	3
4e-/ 4g-/	.	.	2
4e-/ 4g-/	.	4ee-\)	3
=62	=62	=62	=62
4r	1B-	(2.gg-\	1
4e-/ 4g-/	.	.	3
4e-/ 4g-/	.	.	2
4e-/ 4g-/	.	4ee-\)	3
=63	=63	=63	=63
4r	1A-	4cc'\	1
*	*	*clefF4	*
4e-/ 4g-/	.	4AA-'/	3
4e-/ 4g-/	.	4E-'\	2
4e-/ 4g-/	.	4F'\	3
=64	=64	=64	=64
4r	1A-	4G-'\	1
*	*	*clefG2	*
4e-/ 4g-/	.	(4a-/	3
4e-/ 4g-/	.	4gg-\	2
4e-/ 4g-/	.	4ff\)	3
=65	=65	=65	=65
4r	1A-	(4ff\	1
4e-/ 4g-/	.	4ee-\)	3
4e-/ 4g-/	.	(4ee-\	2
4e-/ 4g-/	.	4dd-\)	3
=66	=66	=66	=66
4r	1A-	(4dd-\	1
4e-/ 4g-/	.	4cc\)	3
4e-/ 4g-/	.	4b-'\	2
4e-/ 4g-/	.	4cc'\	3
=67	=67	=67	=67
4r	1A-	4dd-\	1
*	*	*clefF4	*
4d-/ 4f/	.	4AA-'/	3
4d-/ 4f/	.	4D-'\	2
4d-/ 4f/	.	4E-'\	3
=68	=68	=68	=68
4r	1A-	4F'\	1
*	*	*clefG2	*
4d-/ 4f/	.	4a-'/	3
4d-/ 4f/	.	4dd-'\	2
4d-/ 4f/	.	4ee-'\	3
=69	=69	=69	=69
4r	1A-	(2.ff\	1
4d-/ 4f/	.	.	3
4d-/ 4f/	.	.	2
4d-/ 4f/	.	4dd-\)	3
=70	=70	=70	=70
4r	1A-	(2.ff\	1
4d-/ 4f/	.	.	3
4d-/ 4f/	.	.	2
4d-/ 4f/	.	4dd-\)	3
=71	=71	=71	=71
4r	1A-	4cc'\	1
*	*	*clefF4	*
4e-/ 4g-/	.	4AA-'/	3
4e-/ 4g-/	.	4E-'\	2
4e-/ 4g-/	.	4F'\	3
=72	=72	=72	=72
4r	1A-	4G-'\	1
*	*	*clefG2	*
4e-/ 4g-/	.	(4a-/	3
4e-/ 4g-/	.	4gg-\	2
4e-/ 4g-/	.	4ff\)	3
=73	=73	=73	=73
4r	1A-	(4ff\	1
4e-/ 4g-/	.	4ee-\)	3
4e-/ 4g-/	.	(4ee-\	2
4e-/ 4g-/	.	4dd-\)	3
=74	=74	=74	=74
4r	1A-	(4dd-\	1
4e-/ 4g-/	.	4cc\)	3
4e-/ 4g-/	.	4b-'\	2
4e-/ 4g-/	.	4cc'\	3
=75	=75	=75	=75
4r	2d-\	4dd-\	1
*	*	*clefF4	*
4f/ 4a-/	.	(4D-\	3
4r	2c-\	4A-\)	2
4f/ 4a-/	.	4C-'/	3
=76	=76	=76	=76
4r	1B-	4BB-'/	1
*	*	*clefG2	*
4f/ 4a-/	.	(4b-\	3
4f/ 4a-/	.	4aa-\	2
4f/ 4a-/	.	4gg-\)	3
=77	=77	=77	=77
4r	1B-	(4gg-\	1
4f/ 4a-/	.	4ff\)	3
4f/ 4a-/	.	(4ff\	2
4f/ 4a-/	.	4ee-\)	3
=78	=78	=78	=78
4r	1B-	(4ee-\	1
4f/ 4a-/	.	4ddn\)	3
4f/ 4a-/	.	4cc'\	2
4f/ 4a-/	.	4dd'\	3
=79	=79	=79	=79
4r	2e-\	4ee-'\	1
*	*	*clefF4	*
4g-/ 4b-/	.	(4E-\	3
4r	2d-\	4B-\)	2
4f/ 4b-/	.	4D-'\	3
=80	=80	=80	=80
4r	1c	4C'/	1
*	*	*clefG2	*
4gn/ 4b-/	.	(4cc\	3
4g/ 4b-/	.	4bb-\	2
4g/ 4b-/	.	4aa-\)	3
=81	=81	=81	=81
4r	1c	(4aa-\	1
4g/ 4b-/	.	4ggn\)	3
4g/ 4b-/	.	(4gg\	2
4g/ 4b-/	.	4ff\)	3
=82	=82	=82	=82
4r	1c	(4ff\	1
4g/ 4b-/	.	4een\)	3
4g/ 4b-/	.	(4ddn\	2
4g/ 4b-/	.	4ee\)	3
=83	=83	=83	=83
4r	1f	(4gg\	1
4a-/	.	4ff\)	3
4a-/	.	(4ff\	2
4a-/	.	4ee-\)	3
=84	=84	=84	=84
4r	2B-\	(4ee-\	1
4f/ 4a-/	.	4dd\)	3
4f/ 4a-/	2Bn\	(4cc\	2
4f/ 4a-/	.	4dd\)	3
=85	=85	=85	=85
4r	1c	(4ff\	1
4e-/ 4g/	.	4ee-\)	3
4e-/ 4g/	.	(4ee-\	2
4e-/ 4g/	.	4dd\)	3
=86	=86	=86	=86
4r	1A-	(4dd\	1
4e-/ 4f/	.	4cc\)	3
4e-/ 4f/	.	(4cc\	2
4e-/ 4f/	.	4bn\)	3
=87	=87	=87	=87
4r	1B-	(4cc\	1
4e-/ 4g/	.	4b-\)	3
4e-/ 4g/	.	4b-'\	2
4e-/ 4g/	.	4b-'\	3
=88	=88	=88	=88
4r	1B-	(4cc\	1
4d/ 4f/	.	4b-\)	3
4d/ 4f/	.	4b-'\	2
4d/ 4f/	.	4b-'\	3
*v	*v	*	*
*clefF4	*	*
=89	=89	=89
*^	*^	*
8r	[1E-	2r	8r	1
8B-/L	.	.	8e-\L	4
8G/	.	.	8g\	3
8B-/J	.	.	8e-\J	4
8G/L	.	[2ee-/	8ee-\L	2
8B-/	.	.	8e-\	4
8G/	.	.	8g\	3
8B-/J	.	.	8e-\J	4
=90	=90	=90	=90	=90
8G/L	2E-\]	2ee-/]	8g\L	1
8B-/	.	.	8e-\	4
8G/	.	.	8g\	3
8B-/J	.	.	8e-\J	4
8r	2E-\	2ee-/	8r	2
8B-/L	.	.	8e-\L	4
8G/	.	.	8g\	3
8B-/J	.	.	8e-\J	4
=91	=91	=91	=91	=91
8r	[1D-	2r	8r	1
8B-/L	.	.	8e-\L	4
8G/	.	.	8g\	3
8B-/J	.	.	8e-\J	4
8G/L	.	[2ee-/	8ee-\L	2
8B-/	.	.	8e-\	4
8G/	.	.	8g\	3
8B-/J	.	.	8e-\J	4
=92	=92	=92	=92	=92
8G/L	2D-\]	2ee-/]	8g\L	1
8B-/	.	.	8e-\	4
8G/	.	.	8g\	3
8B-/J	.	.	8e-\J	4
8r	2D-\	2ee-/	8r	2
8B-/L	.	.	8e-\L	4
8G/	.	.	8g\	3
8B-/J	.	.	8e-\J	4
*v	*v	*	*	*
*	*v	*v	*
=93	=93	=93
8C'\L	8ee-'/L	1
8A-\	8e-/	4
8E-\	8a-/	3
8A-\J	8e-/J	4
8BB-'\L	8een'/L	2
8G\	8en/	4
8C\	8cc/	3
8G\J	8e/J	4
=94	=94	=94
8AA-'\L	8ff'/L	1
8A-\	8f/	4
8C\	8cc/	3
8A-\J	8f/J	4
8GG'\L	8gg'\L	2
8G\	8g\	4
8C\	8cc\	3
8G\J	8g\J	4
=95	=95	=95
8FF'/L	8aa-'\L	1
8F/	8a-\	4
8C/	8cc\	3
8F/J	8a-\J	4
8EE-'/L	8aan'\L	2
8E-/	8an\	4
8FF/	8cc\	3
8E-/J	8a\J	4
=96	=96	=96
8DD'/L	8bb-'\L	1
8D/	8b-\	4
8FF/	8ff\	3
8D/J	8b-\J	4
8CC'/L	8ccc'\L	2
8C/	8cc\	4
8FF/	8ff\	3
8C/J	8cc\J	4
=97	=97	=97
8BBB-'/L	8ddd-'\L	1
8BB-/	8dd-\	4
8FF/	8ff\	3
8BB-/J	8dd-\J	4
8AAA-'/L	8dddn'\L	2
8AA-/	8ddn\	4
8FF/	8ff\	3
8AA-/J	8dd\J	4
=98	=98	=98
8GGG'/L	8eee-'\L	1
8GG/	8ee-\	4
8EE-/	8gg\	3
8GG/J	8ee-\J	4
8GGG'/L	8bbn'\L	2
8GG/	8bn\	4
8EE-/	8ee-\	3
8GG/J	8b\J	4
=99	=99	=99
4AAA-'/ 4AA-'/	8r	1
4r	8ee-\	3
2r	8ccc\L	2
=100	=100	=100
4BBB-'/ 4BB-'/	8r	1
4r	8a-/	3
2r	8dd/L	2
=101	=101	=101
*^	*^	*
8r	[1E-	2r	8r	1
8B-/L	.	.	8e-\L	4
8G/	.	.	8g\	3
8B-/J	.	.	8e-\J	4
8G/L	.	[2ee-/	8ee-\L	2
8B-/	.	.	8e-\	4
8G/	.	.	8g\	3
8B-/J	.	.	8e-\J	4
=102	=102	=102	=102	=102
8G/L	2E-\]	2ee-/]	8g\L	1
8B-/	.	.	8e-\	4
8G/	.	.	8g\	3
8B-/J	.	.	8e-\J	4
8r	2E-\	2ee-/	8r	2
8B-/L	.	.	8e-\L	4
8G/	.	.	8g\	3
8B-/J	.	.	8e-\J	4
=103	=103	=103	=103	=103
8r	1D-	2r	8r	1
8B-/L	.	.	8e-\L	4
8G/	.	.	8g\	3
8B-/J	.	.	8e-\J	4
8G/L	.	[2ee-/	8ee-\L	2
8B-/	.	.	8e-\	4
8G/	.	.	8g\	3
8B-/J	.	.	8e-\J	4
=104	=104	=104	=104	=104
8G/L	2D\	2ee-/]	8g\L	1
8B-/	.	.	8e-\	4
8G/	.	.	8g\	3
8B-/J	.	.	8e-\J	4
8r	2D-\	2ee-/	8r	2
8B-/L	.	.	8e-\L	4
8G/	.	.	8g\	3
8B-/J	.	.	8e-\J	4
*v	*v	*	*	*
*	*v	*v	*
=105	=105	=105
8C'\L	8ee-'/L	1
8A-\	8e-/	4
8E-\	8a-/	3
8A-\J	8e-/J	4
8BB-'\L	8een'/L	2
8G\	8en/	4
8C\	8cc/	3
8G\J	8e/J	4
=106	=106	=106
8AA-'\L	8ff'/L	1
8A-\	8f/	4
8C\	8cc/	3
8A-\J	8f/J	4
8GG'\L	8gg'\L	2
8G\	8g\	4
8C\	8cc\	3
8G\J	8g\J	4
=107	=107	=107
8FF'/L	8aa-'\L	1
8F/	8a-\	4
8C/	8cc\	3
8F/J	8a-\J	4
8EE-'/L	8aan'\L	2
8E-/	8an\	4
8FF/	8cc\	3
8E-/J	8a\J	4
=108	=108	=108
8DD'/L	8bb-'\L	1
8D/	8b-\	4
8FF/	8ff\	3
8D/J	8b-\J	4
8CC'/L	8ccc'\L	2
8C/	8cc\	4
8FF/	8ff\	3
8C/J	8cc\J	4
=109	=109	=109
8BBB-'/L	8ddd-'\L	1
8BB-/	8dd-\	4
8FF/	8ff\	3
8BB-/J	8dd-\J	4
8AAA-'/L	8dddn'\L	2
8AA-/	8ddn\	4
8FF/	8ff\	3
8AA-/J	8dd\J	4
=110	=110	=110
8GGG'/L	8eee-'\L	1
8GG/	8ee-\	4
8EE-/	8bb-\	3
8GG/J	8ee-\J	4
8GGG'/L	8eeen'\L	2
8GG/	8een\	4
8GGG/	8bb-\	3
8GG/J	8ee\J	4
=111	=111	=111
4AAA-'/ 4AA-'/	8r	1
4r	8ccc\	3
2r	8fff\L	2
=112	=112	=112
4BBB-'/ 4BB-'/	8r	1
4r	8aa-\	3
2r	8ddd\L	2
=113	=113	=113
4EE-'/ 4E-'/	4gg\	1
*clefG2	*	*
4e-/ 4g/	(2eee-\	3
4e-/ 4g/	.	2
4e-/ 4g/	8ddd\L	3
=114	=114	=114
*^	*	*
4r	1c	8fff\L	1
4e-/ 4g/	.	8ddd\	3
4e-/ 4g/	.	8bbn\L	2
4e-/ 4g/	.	8ddd\	3
=115	=115	=115	=115
4r	1A-	8bb-\L	1
4e-/ 4f/	.	8gg\	3
4e-/ 4f/	.	8een\L	2
4e-/ 4f/	.	8gg\	3
=116	=116	=116	=116
4r	1B-	8ee-\L	1
4d/ 4f/	.	8cc\	3
4d/ 4f/	.	8an/L	2
4d/ 4f/	.	8cc/	3
*v	*v	*	*
*clefF4	*	*
=117	=117	=117
*^	*	*
4r	1E-	4g'/)	1
4G/ 4e-/	.	2ee-\ (2eee-\	3
4G/ 4e-/	.	.	2
4G/ 4e-/	.	8ddd\L	3
=118	=118	=118	=118
4r	1C	8fff\L	1
4E-/ 4G/ 4c/	.	8ddd\	3
4E-/ 4G/ 4c/	.	8bbn\L	2
4E-/ 4G/ 4c/	.	8ddd\	3
=119	=119	=119	=119
4r	1AA-	8bb-\L	1
4E-/ 4F/ 4A-/	.	8gg\	3
4E-/ 4F/ 4A-/	.	8een\L	2
4E-/ 4F/ 4A-/	.	8gg\	3
=120	=120	=120	=120
4r	1BB-	8ee-\L	1
4D/ 4F/ 4B-/	.	8cc\	3
4D/ 4F/ 4B-/	.	8an\L	2
4D/ 4F/ 4B-/	.	8cc\	3
*v	*v	*	*
=121	=121	=121
8EE-/L	4ee-'\)	1
8E-/	.	4
8EE-/	2e-/	3
8E-/J	.	4
8EE-/L	.	2
8E-/	.	4
8EE-/	4d-'/ 4g'/	3
8E-/J	.	4
=122	=122	=122
8EE-/L	4c'/ 4a-'/	1
8E-/	.	4
8EE-/	4g'/ 4b-'/	3
8E-/J	.	4
8EE-/L	4a-'\ 4cc'\	2
8E-/	.	4
8EE-/	4a-'\ 4dd'\	3
8E-/J	.	4
=123	=123	=123
8EE-/L	4g'\ 4ee-'\	1
8E-/	.	4
8EE-/	2ee-\	3
8E-/J	.	4
8EE-/L	.	2
8E-/	.	4
8EE-/	4dd-'\ 4gg'\	3
8E-/J	.	4
=124	=124	=124
8EE-/L	4cc'\ 4aa-'\	1
8E-/	.	4
8EE-/	4gg'\ 4bb-'\	3
8E-/J	.	4
8EE-/L	4aa-'\ 4ccc'\	2
8E-/	.	4
8EE-/	4aa-'\ 4ddd'\	3
8E-/J	.	4
=125	=125	=125
8EE-/L	1gg 1eee-	1
8E-/	.	4
8EE-/	.	3
8E-/J	.	4
8EE-/L	.	2
8E-/	.	4
8EE-/	.	3
8E-/J	.	4
=126	=126	=126
8DD/L	1g 1ee-	1
8D/	.	4
8DD/	.	3
8D/J	.	4
8DD/L	.	2
8D/	.	4
8DD/	.	3
8D/J	.	4
=127	=127	=127
8CC/L	1gg 1eee-	1
8C/	.	4
8CC/	.	3
8C/J	.	4
8CC/L	.	2
8C/	.	4
8CC/	.	3
8C/J	.	4
=128	=128	=128
8BBB-/L	1g 1ee-	1
8BB-/	.	4
8BBB-/	.	3
8BB-/J	.	4
8BBB-/L	.	2
8BB-/	.	4
8BBB-/	.	3
8BB-/J	.	4
=129	=129	=129
8AAA-/L	1ccc 1eee-	1
8AA-/	.	4
8AAA-/	.	3
8AA-/J	.	4
8AAA-/L	.	2
8AA-/	.	4
8AAA-/	.	3
8AA-/J	.	4
=130	=130	=130
8GGG/L	1cc 1ee-	1
8GG/	.	4
8GGG/	.	3
8GG/J	.	4
8GGG/L	.	2
8GG/	.	4
8GGG/	.	3
8GG/J	.	4
=131	=131	=131
*>A1	*>A1	*
1FFF# 1FF#	1aan 1ccc 1ddd	1
=132	=132	=132
1GGG 1GG	1F; 1Bn; 1d;	1
=133:|!	=133:|!	=133:|!
*>A2	*>A2	*
1FFF# 1FF#	1aan 1ccc 1ddd	1
=134	=134	=134
1FF#; 1F#;	1An 1d	1
=135	=135	=135
*>B	*>B	*
*met(c)	*met(c)	*
*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4
[4GGG/ [4BBB-/ [4DD/ [4GG/	[4G/ [4B-/ [4d/ [4g/	1
16.GGG/] 16.BBB-/] 16.DD/] 16.GG/LL]	16.G/] 16.B-/] 16.d/] 16.g/LL]	3
32B-/k	32d/ 32g/k	6
16.An/	16.d/ 16.f#/ 16.an/	4
32G/JJk	32d/ 32b-/JJk	6
(4c#\	(4en/ 4g/ 4b-/	2
8d\)	8f#/) 8a/	3
16.r	8r	4
32E-\	.	6
=136	=136	=136
[4e-\	[4f#/ [4an/ [4cc/	1
16.e-\LL]	16.f#/] 16.a/] 16.cc/LL]	3
32e-\k	32f#/ 32a/ 32cc/k	6
16.d\	16.f#/ 16.a/ 16.dd/	4
32c\JJk	32f#/ 32a/ 32ee-/JJk	6
4.B-\	4f#\ 4a\ (4ee-\	2
16.r	8r	4
32E-\	.	6
=137	=137	=137
[4e-\	[4f#/ [4an/ [4cc/	1
16.e-\LL]	16.f#/] 16.a/] 16.cc/LL]	3
32e-\k	32f#/ 32a/ 32cc/k	6
16.d\	16.f#/ 16.a/ 16.dd/	4
32c\JJk	32f#/ 32a/ 32dd#/JJk	6
(8c\	(4f#/ 4a/ 4dd#/	2
4Bn\)	.	4
(8B\	.	4
=138	=138	=138
8Bn\)	4d#/ 4f#/ 4an/	1
4BBn/	.	4
4BB/	.	4
4BBBn/	.	4
8BBB/	.	4
=139	=139	=139
*k[]	*k[]	*
*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2
8EE/L	4e'/	1
8E/	.	4
8EE/	4a'/	3
8E/J	.	4
8EE/L	4g'/	2
8E/	.	4
8EE/	4a'\ 4dd#'\	3
8E/J	.	4
=140	=140	=140
8EE/L	4g'\ 4ee'\	1
8E/	.	4
8EE/	4dd#'\ 4aa'\	3
8E/J	.	4
8EE/L	4ee'\ 4gg'\	2
8E/	.	4
8EE/	4aa'\ 4ddd#'\	3
8E/J	.	4
=141	=141	=141
4EE/ 4E/	4gg'\ 4eee'\	1
4G\ 4B\	4r	3
4G\ 4B\	4e/ 4ee/	2
4G\ 4B\	4r	3
=142	=142	=142
4E\	4r	1
4G\ 4B\	4e'/ 4ee'/	3
4G\ 4B\	4f#'\ 4ff#'\	2
4G\ 4B\	4g'\ 4gg'\	3
=143	=143	=143
4E\	2g\ (2gg\	1
4A\ 4c\	.	3
4A\ 4c\	4f#\ 4ff#\)	2
4A\ 4c\	4r	3
=144	=144	=144
4E-\	4r	1
4A\ 4c\	4f#'\ 4ff#'\	3
4A\ 4c\	4g'\ 4gg'\	2
4A\ 4c\	4a'\ 4aa'\	3
=145	=145	=145
8DD/L	4a'\ 4aa'\	1
8D/	.	4
8DD/	4g'/	3
8D/J	.	4
8DD/L	4f#'/	2
8D/	.	4
8DD/	4g'/ 4cc#'/	3
8D/J	.	4
=146	=146	=146
8DD/L	4f#'/ 4dd'/	1
8D/	.	4
8DD/	4cc#'\ 4gg'\	3
8D/J	.	4
8DD/L	4dd'\ 4ff#'\	2
8D/	.	4
8DD/	4gg'\ 4ccc#'\	3
8D/J	.	4
=147	=147	=147
4DD/ 4D/	4ff#'\ 4ddd'\	1
4A\ 4c\	4r	3
4A\ 4c\	4f#\ 4ff#\	2
4A\ 4c\	4r	3
=148	=148	=148
4D\	4r	1
4A\ 4c\	4f#'\ 4ff#'\	3
4A\ 4c\	4g'\ 4gg'\	2
4A\ 4c\	4a'\ 4aa'\	3
=149	=149	=149
4D\	2a\ (2aa\	1
4G\ 4B-\	.	3
4G\ 4B-\	4g\ 4gg\)	2
4G\ 4B-\	4r	3
=150	=150	=150
4D-\	4r	1
4G\ 4B-\	4g'\ 4gg'\	3
4G\ 4B-\	4a'\ 4aa'\	2
4G\ 4B-\	4b-'\ 4bb-'\	3
=151	=151	=151
4CC/ 4C/	8b-\L	1
(4D-\	8b-\	3
4C/)	8b-\L	2
(4F\	8b-\	3
=152	=152	=152
4E\)	8b-\L	1
(4d-\	8b-\	3
4c\)	8b-\L	2
(4f\	8b-\	3
=153	=153	=153
4e\)	8b-\L	1
(4f#\	8b-\	3
4g\)	8b-\L	2
4r	8b-\	3
=154	=154	=154
1r	8b-\L	1
=155	=155	=155
4r	8a\L	1
(4GG-/	8a\	3
4FF/)	8a\L	2
(4D-\	8a\	3
=156	=156	=156
4C/)	8a\L	1
(4G-\	8a\	3
4F\)	8a\L	2
(4d-\	8a\	3
=157	=157	=157
4c\)	8a\L	1
(4e\	8a\	3
4f\)	8a\L	2
4r	8a\	3
=158	=158	=158
1r	8a\L	1
=159	=159	=159
4r	8a-\L	1
(4C/	8a-\	3
4BB/	8a-\L	2
4D'\)	8a-\	3
=160	=160	=160
4F\	8a-\L	1
(4c\	8a-\	3
4B\	8a-\L	2
4d'\)	8a-\	3
=161	=161	=161
4f'\	8a-\L	1
4r	8a-\	3
4d'\	8a-\L	2
4r	8a-\	3
=162	=162	=162
4B'\	8a-\L	1
4r	8g\	3
4G'\	8g\L	2
4r	8f\	3
=163	=163	=163
4D-\ 4d-\	8f\L	1
4r	8e\	3
4BB-\ 4B-\	8e/L	2
4r	8d-/	3
=164	=164	=164
4GG/ 4G/	8d-/L	1
4r	8c/	3
4EE/ 4E/	8c/L	2
4r	8B-/	3
=165	=165	=165
4FF/ 4F/	8B-/L	1
4r	8A-/	3
2r	8A-/L	2
*	*clefF4	*
=166	=166	=166
4FFF/ 4FF/	8G\L	1
4r	8F\	3
2r	8F\L	2
=167	=167	=167
4FFF#/ 4FF#/	8E-\L	1
4r	8D\	3
2r	8D\L	2
=168	=168	=168
4FFF#/ 4FF#/	8E-\L	1
4r	8D\	3
2r	8D\L	2
=169	=169	=169
8GGG/L	4BB'\ 4B'\	1
8GG/	.	4
8GGG/	4r	3
8GG/J	.	4
8GGG/L	(8C#\L	2
8GG/	8A-\	4
8GGG/	8E\	3
8GG/J	8C#\J	4
=170	=170	=170
8GGG/L	8D\L	1
8GG/	8A-\	4
8GGG/	8F\	3
8GG/J	8D\J	4
8GGG/L	8Cn\L	2
8GG/	8A-\	4
8GGG/	8E-\	3
8GG/J	8C\J	4
=171	=171	=171
8GGG/L	8BB/L	1
8GG/	8G/	4
8GGG/	8D/	3
8GG/J	8BB/J	4
8GGG/L	8C#\L	2
8GG/	8A-\	4
8GGG/	8En\	3
8GG/J	8C#\J	4
=172	=172	=172
8GGG/L	8D\L	1
8GG/	8A-\	4
8GGG/	8F\	3
8GG/J	8D\J	4
8GGG/L	8Cn\L	2
8GG/	8A-\	4
8GGG/	8E-\	3
8GG/J	8C\J	4
=173	=173	=173
8GGG/L	4BB\ 4D\ 4G\)	1
8GG/	.	4
*	*clefG2	*
8GGG/	4e'/	3
8GG/J	.	4
8GGG/L	4f'/	2
8GG/	.	4
8GGG/	4e'/ 4cc#'/	3
8GG/J	.	4
=174	=174	=174
8GGG/L	4f'/ 4dd'/	1
8GG/	.	4
8GGG/	4cc#'\ 4ee'\	3
8GG/J	.	4
8GGG/L	4dd'\ 4ff'\	2
8GG/	.	4
8GGG/	4ee'\ 4ccc#'\	3
8GG/J	.	4
=175	=175	=175
*^	*	*
4GGG/	(2GGG\	4ff'\ 4ddd'\	1
2GG/	.	4ccc#'\ 4eee'\	3
4GG/	.	.	3
=176	=176	=176	=176
4GG/	2CC\	2ddd\] 2fff\]	1
2GG/	.	.	3
4GG/	.	.	3
*v	*v	*	*
=177	=177	=177
8GGG/L	4bb\ 4ddd\	1
8GG/	.	4
8GGG/	4r	3
8GG/J	.	4
*	*clefF4	*
8GGG/L	(8C#\L	2
8GG/	8A-\	4
8GGG/	8E\	3
8GG/J	8C#\J	4
=178	=178	=178
8GGG/L	8D\L	1
8GG/	8A-\	4
8GGG/	8F\	3
8GG/J	8D\J	4
8GGG/L	8Cn\L	2
8GG/	8A-\	4
8GGG/	8E-\	3
8GG/J	8C\J	4
=179	=179	=179
8GGG/L	8BB/L	1
8GG/	8G/	4
8GGG/	8D/	3
8GG/J	8BB/J	4
8GGG/L	8C#\L	2
8GG/	8A-\	4
8GGG/	8En\	3
8GG/J	8C#\J	4
=180	=180	=180
8GGG/L	8D\L	1
8GG/	8A-\	4
8GGG/	8F\	3
8GG/J	8D\J	4
8GGG/L	8Cn\L	2
8GG/	8A-\	4
8GGG/	8E-\	3
8GG/J	8C\J	4
=181	=181	=181
8GGG/L	4BB\ 4D\ 4G\)	1
8GG/	.	4
*	*clefG2	*
8GGG/	4e'/	3
8GG/J	.	4
8GGG/L	4f'/	2
8GG/	.	4
8GGG/	4e'/ 4cc#'/	3
8GG/J	.	4
=182	=182	=182
8GGG/L	4f'/ 4dd'/	1
8GG/	.	4
8GGG/	4cc#'\ 4ee'\	3
8GG/J	.	4
8GGG/L	4dd'\ 4ff'\	2
8GG/	.	4
8GGG/	4ee'\ 4ccc#'\	3
8GG/J	.	4
=183	=183	=183
*^	*	*
4GGG/	(2GGG\	4ff'\ 4ddd'\	1
2GG/	.	4ccc#'\ 4eee'\	3
[4GG/	.	.	3
=184	=184	=184	=184
4GG/]	2CC\	2ddd\] 2fff\]	1
2GG/	.	.	3
4GG/	.	.	3
=185	=185	=185	=185
4GGG/	(2GGG\	4bb'\ 4ddd'\	1
2GG/	.	4ccc#'\ 4eee'\	3
[4GG/	.	.	3
=186	=186	=186	=186
4GG/]	2CC\	2ddd\] 2fff\]	1
2GG/	.	.	3
4GG/	.	.	3
=187	=187	=187	=187
4GGG/	(2GGG\	4bb'\ 4ddd'\	1
2GG/	.	4ccc#'\ 4eee'\	3
[4GG/	.	.	3
=188	=188	=188	=188
4GG/]	2CC\	2ddd\] 2fff\]	1
2GG/	.	.	3
4GG/	.	.	3
*v	*v	*	*
=189	=189	=189
4GGG/	8bb'\ 8ddd'\L	1
4r	8ddd\	3
2r	8bb\L	2
=190	=190	=190
1r	8bb\L	1
=191	=191	=191
1r	8aa-\L	1
=192	=192	=192
1r	8dd\L	1
=193	=193	=193
1r	8a-/L	1
=194	=194	=194
1r	8d/L	1
*	*clefF4	*
=195	=195	=195
1r	8A-\L	1
=196	=196	=196
2r	8BBn/L	1
8GG/L	2r	2
8FF/	.	4
8EE-/	.	3
8DD/J	.	4
*	*clefG2	*
*k[b-e-a-]	*k[b-e-a-]	*
=197	=197	=197
8CC/L	2.c/	1
8C/	.	4
8CC/	.	3
8C/J	.	4
8CC/L	.	2
8C/	.	4
8CC/	4B-'/ 4en'/	3
8C/J	.	4
=198	=198	=198
8CC/L	4A-'/ 4f'/	1
8C/	.	4
8CC/	4en'/ 4g'/	3
8C/J	.	4
8CC/L	4f'/ 4a-'/	2
8C/	.	4
8CC/	4d'/ 4bn'/	3
8C/J	.	4
=199	=199	=199
8CC/L	4e-'/ 4cc'/	1
8C/	.	4
8CC/	2en/ 2cc/	3
8C/J	.	4
8CC/L	.	2
8C/	.	4
8CC/	4b-'\ 4een'\	3
8C/J	.	4
=200	=200	=200
8CC/L	4a-'\ 4ff'\	1
8C/	.	4
8CC/	4een'\ 4gg'\	3
8C/J	.	4
8CC/L	4ff'\ 4aa-'\	2
8C/	.	4
8CC/	4dd'\ 4bbn'\	3
8C/J	.	4
=201	=201	=201
8CC/L	2cc'\ 2ee-'\ 2gg'\ 2ccc'\	1
8C/	.	4
8CC/	.	3
8C/J	.	4
8DD/L	2g'\ 2bn'\ 2ff'\ 2gg'\	2
8D/	.	4
8DD/	.	3
8D/J	.	4
=202	=202	=202
8EE-/L	2g'\ 2cc'\ 2ee-'\	1
8E-/	.	4
8EE-/	.	3
8E-/J	.	4
8FF/L	2f'/ 2a-'/ 2dd'/	2
8F/	.	4
8FF/	.	3
8F/J	.	4
=203	=203	=203
*	*^	*
8GG/L	1e- ([1cc	2g\	1
8G/	.	.	4
8GG/	.	.	3
8G/J	.	.	4
8AA-\L	.	2f#\	2
8A-\	.	.	4
8AA-\	.	.	3
8A-\J	.	.	4
=204	=204	=204	=204
8FF#/L	2e-/ 2cc/]	2an\	1
8F#/	.	.	4
8FF#/	.	.	3
8F#/J	.	.	4
8GG/L	2d/ 2f/ 2bn/	2r	2
8G/	.	.	4
8GG/	.	.	3
8G/J	.	.	4
*	*v	*v	*
=205	=205	=205
8CC/L	4c'/ 4e-'/ 4cc'/)	1
8C/	.	4
8CC/	2c/	3
8C/J	.	4
8CC/L	.	2
8C/	.	4
8CC/	4B-'/ 4en'/	3
8C/J	.	4
=206	=206	=206
8CC/L	4A-'/ 4f'/	1
8C/	.	4
8CC/	4en'/ 4g'/	3
8C/J	.	4
8CC/L	4f'/ 4a-'/	2
8C/	.	4
8CC/	4d'/ 4bn'/	3
8C/J	.	4
=207	=207	=207
8CC/L	4e-'/ 4cc'/	1
8C/	.	4
8CC/	2en/ 2cc/	3
8C/J	.	4
8CC/L	.	2
8C/	.	4
8CC/	4b-'\ 4een'\	3
8C/J	.	4
=208	=208	=208
8CC/L	4a-'\ 4ff'\	1
8C/	.	4
8CC/	4een'\ 4gg'\	3
8C/J	.	4
8CC/L	4ff'\ 4aa-'\	2
8C/	.	4
8CC/	4dd'\ 4bbn'\	3
8C/J	.	4
=209	=209	=209
8CC/L	2cc'\ 2ee-'\ 2gg'\ 2ccc'\	1
8C/	.	4
8CC/	.	3
8C/J	.	4
8CC/L	2a-'\ 2ee-'\ 2aa-'\	2
8C/	.	4
8CC/	.	3
8C/J	.	4
=210	=210	=210
8DD-/L	2a-'\ 2dd-'\ 2ff'\	1
8D-/	.	4
8DD-/	.	3
8D-/J	.	4
8EE-/L	2g-'\ 2cc'\ 2ee-'\	2
8E-/	.	4
8EE-/	.	3
8E-/J	.	4
=211	=211	=211
8FF/L	2f'/ 2a-'/ 2dd-'/	1
8F/	.	4
8FF/	.	3
8F/J	.	4
8GG-/L	2d-'/ 2g-'/ 2b-'/	2
8G-/	.	4
8GG-/	.	3
8G-/J	.	4
=212	=212	=212
*	*^	*
8AA-\L	1a-	(2d-\ 2f\	1
8A-\	.	.	4
8AA-\	.	.	3
8A-\J	.	.	4
8AA-\L	.	2c\) 2e-\	2
8A-\	.	.	4
8AA-\	.	.	3
8A-\J	.	.	4
*	*v	*v	*
=213	=213	=213
8AA-\L	2d'/ 2f'/ 2b-'/	1
8A-\	.	4
8AA-\	.	3
8A-\J	.	4
8DD/L	2b-'\ 2ff'\ 2bb-'\	2
8D/	.	4
8DD/	.	3
8D/J	.	4
=214	=214	=214
8EE-/L	2b-'\ 2ee-'\ 2gg-'\	1
8E-/	.	4
8EE-/	.	3
8E-/J	.	4
8FF/L	2a-'\ 2dd'\ 2ff'\	2
8F/	.	4
8FF/	.	3
8F/J	.	4
=215	=215	=215
8GG-/L	2g-'\ 2b-'\ 2ee-'\	1
8G-/	.	4
8GG-/	.	3
8G-/J	.	4
8AA-\L	2e-'/ 2a-'/ 2cc-'/	2
8A-\	.	4
8AA-\	.	3
8A-\J	.	4
=216	=216	=216
*	*^	*
8BB-\L	1b-	(2e-\ 2g-\	1
8B-\	.	.	4
8BB-\	.	.	3
8B-\J	.	.	4
8BB-\L	.	2d\) 2f\	2
8B-\	.	.	4
8BB-\	.	.	3
8B-\J	.	.	4
*	*v	*v	*
=217	=217	=217
8BB-\L	2en'/ 2g'/ 2cc'/	1
8B-\	.	4
8BB-\	.	3
8B-\J	.	4
8EEn/L	2cc'\ 2gg'\ 2ccc'\	2
8En/	.	4
8EE/	.	3
8E/J	.	4
=218	=218	=218
8FF/L	2cc'\ 2ff'\ 2aa-'\	1
8F/	.	4
8FF/	.	3
8F/J	.	4
8GG/L	2b-'\ 2een'\ 2gg'\	2
8G/	.	4
8GG/	.	3
8G/J	.	4
=219	=219	=219
8AA-\L	2a-'\ 2cc'\ 2ff'\	1
8A-\	.	4
8AA-\	.	3
8A-\J	.	4
8BB-\L	2f'/ 2dd-'/	2
8B-\	.	4
8BB-\	.	3
8B-\J	.	4
=220	=220	=220
8C\L	2f'/ 2cc'/	1
8c\	.	4
8C\	.	3
8c\J	.	4
8D-\L	2f'/ 2bn'/	2
8d-\	.	4
8D-\	.	3
8d-\J	.	4
=221	=221	=221
4C\ 4c\	4en/ 4cc/	1
4r	(4Bn/	3
2r	4c/	2
=222	=222	=222
1r	4c/	1
*clefG2	*	*
=223	=223	=223
*^	*	*
4r	1c	4r	1
*	*	*clefF4	*
4f/ 4a-/	.	4C'/	3
4f/ 4a-/	.	4F'\	2
4f/ 4a-/	.	4G'\	3
=224	=224	=224	=224
4r	1c	4A-'\	1
*	*	*clefG2	*
4f/ 4a-/	.	4cc'\	3
4f/ 4a-/	.	4ff'\	2
4f/ 4a-/	.	4gg'\	3
=225	=225	=225	=225
4r	1c	(2.aa-\	1
4f/ 4a-/	.	.	3
4f/ 4a-/	.	.	2
4f/ 4a-/	.	4ff\)	3
=226	=226	=226	=226
4r	1c	(2.aa-\	1
4f/ 4a-/	.	.	3
4f/ 4a-/	.	.	2
4f/ 4a-/	.	4ff\)	3
=227	=227	=227	=227
4r	1c	4een'\	1
*	*	*clefF4	*
4g/ 4b-/	.	4C'/	3
4g/ 4b-/	.	4G'\	2
4g/ 4b-/	.	4A-'\	3
=228	=228	=228	=228
4r	1c	4B-'\	1
*	*	*clefG2	*
4g/ 4b-/	.	(4cc\	3
4g/ 4b-/	.	4bb-\	2
4g/ 4b-/	.	4aa-\)	3
=229	=229	=229	=229
4r	1c	(4aa-\	1
4g/ 4b-/	.	4gg\)	3
4g/ 4b-/	.	(4gg\	2
4g/ 4b-/	.	4ff\)	3
=230	=230	=230	=230
4r	1c	(4ff\	1
4g/ 4b-/	.	4een\)	3
4g/ 4b-/	.	4dd'\	2
4g/ 4b-/	.	4ee'\	3
=231	=231	=231	=231
4r	1c	4ff'\	1
*	*	*clefF4	*
4f/ 4a-/	.	4C'/	3
4f/ 4a-/	.	4F'\	2
4f/ 4a-/	.	4G'\	3
=232	=232	=232	=232
4r	1c	4A-'\	1
*	*	*clefG2	*
4f/ 4a-/	.	4cc'\	3
4f/ 4a-/	.	4ff'\	2
4f/ 4a-/	.	4aa-'\	3
=233	=233	=233	=233
4r	1A-	(2.ccc\	1
4c/ 4f/	.	.	3
4c/ 4f/	.	.	2
4c/ 4f/	.	4ff\)	3
=234	=234	=234	=234
4r	1A-	(2.fff\	1
4c/ 4f/	.	.	3
4c/ 4f/	.	.	2
4c/ 4f/	.	4ccc\)	3
=235	=235	=235	=235
4r	1G	4bbn'\	1
*	*	*clefF4	*
4d/ 4f/	.	4GG'/	3
4d/ 4f/	.	4D'\	2
4d/ 4f/	.	4E-'\	3
=236	=236	=236	=236
4r	1G	4F'\	1
*	*	*clefG2	*
4d/ 4f/	.	(4g/	3
4d/ 4f/	.	4ff\	2
4d/ 4f/	.	4ee-\)	3
=237	=237	=237	=237
4r	1G	(4ee-\	1
4d/ 4f/	.	4dd\)	3
4d/ 4f/	.	(4dd\	2
4d/ 4f/	.	4cc\)	3
=238	=238	=238	=238
4r	1G	(4cc\	1
4d/ 4f/	.	4bn\)	3
4d/ 4f/	.	4an'/	2
4d/ 4f/	.	4b'\	3
=239	=239	=239	=239
4r	1G	4cc'\	1
*	*	*clefF4	*
4c/ 4e-/	.	4GG'/	3
4c/ 4e-/	.	4C'/	2
4c/ 4e-/	.	4D'\	3
=240	=240	=240	=240
4r	1G	4E-'\	1
*	*	*clefG2	*
4c/ 4e-/	.	4gg'\	3
4c/ 4e-/	.	4ccc'\	2
4c/ 4e-/	.	4ddd'\	3
=241	=241	=241	=241
4r	1G	(2.eee-\	1
4c/ 4e-/	.	.	3
4c/ 4e-/	.	.	2
4c/ 4e-/	.	4ccc\)	3
=242	=242	=242	=242
4r	1G	(2.eee-\	1
4c/ 4e-/	.	.	3
4c/ 4e-/	.	.	2
4c/ 4e-/	.	4ccc\)	3
=243	=243	=243	=243
4r	1G	4bbn'\	1
*	*	*clefF4	*
4d/ 4f/	.	4GG'/	3
4d/ 4f/	.	4D'\	2
4d/ 4f/	.	4E-'\	3
=244	=244	=244	=244
4r	1G	4F'\	1
*	*	*clefG2	*
4d/ 4f/	.	(4gg\	3
4d/ 4f/	.	4fff\	2
4d/ 4f/	.	4eee-\)	3
=245	=245	=245	=245
4r	1G	(4eee-\	1
4d/ 4f/	.	4ddd\)	3
4d/ 4f/	.	(4ddd\	2
4d/ 4f/	.	4ccc\)	3
=246	=246	=246	=246
4r	1G	(4ccc\	1
4d/ 4f/	.	4bbn\)	3
4d/ 4f/	.	(4aan\	2
4d/ 4f/	.	4bb\)	3
=247	=247	=247	=247
4r	1c	(4ddd\	1
4e-/ 4g/	.	4ccc\)	3
4e-/ 4g/	.	(4ccc\	2
4e-/ 4g/	.	4bb-\)	3
=248	=248	=248	=248
4r	1F	(4bb-\	1
4e-/ 4f/	.	4aan\)	3
4e-/ 4f/	.	(4gg\	2
4e-/ 4f/	.	4aa\)	3
=249	=249	=249	=249
4r	1B-	(4ccc\	1
4d-/ 4f/	.	4bb-\)	3
4d-/ 4f/	.	(4bb-\	2
4d-/ 4f/	.	4aa-\)	3
=250	=250	=250	=250
4r	1E-	(4aa-\	1
4d-/ 4e-/	.	4gg\)	3
4d-/ 4e-/	.	(4ff\	2
4d-/ 4e-/	.	4gg\)	3
=251	=251	=251	=251
4r	1A-	(4bb-\	1
4c/ 4e-/	.	4aa-\)	3
4c/ 4e-/	.	(4aa-\	2
4c/ 4e-/	.	4gg\)	3
=252	=252	=252	=252
4r	1A-	(4gg\	1
4c/ 4e-/	.	4ff#\)	3
4c/ 4e-/	.	4ff#'\	2
4c/ 4e-/	.	4ff#'\	3
=253	=253	=253	=253
4r	1G	(4aa-\	1
4c/ 4e-/	.	4gg\)	3
4c/ 4e-/	.	4gg'\	2
4c/ 4e-/	.	4gg'\	3
=254	=254	=254	=254
4r	1G	(4aa-\	1
4Bn/ 4d/	.	4gg\)	3
4B/ 4d/	.	4gg'\	2
4B/ 4d/	.	4gg'\	3
*v	*v	*	*
*clefF4	*	*
=255	=255	=255
*^	*^	*
8r	[1C	2r	8r	1
8G/L	.	.	8c\L	4
8E-/	.	.	8e-\	3
8G/J	.	.	8c\J	4
8E-/L	.	[2cc/	8cc\L	2
8G/	.	.	8c\	4
8E-/	.	.	8e-\	3
8G/J	.	.	8c\J	4
=256	=256	=256	=256	=256
8E-/L	2C\]	2cc/]	8e-\L	1
8G/	.	.	8c\	4
8E-/	.	.	8e-\	3
8G/J	.	.	8c\J	4
8r	2C\	2cc/	8r	2
8G/L	.	.	8c\L	4
8E-/	.	.	8e-\	3
8G/J	.	.	8c\J	4
=257	=257	=257	=257	=257
8r	1BB-	2r	8r	1
8G/L	.	.	8d-\L	4
8En/	.	.	8en\	3
8G/J	.	.	8d-\J	4
8E/L	.	[2dd-/	8dd-\L	2
8G/	.	.	8d-\	4
8E/	.	.	8e\	3
8G/J	.	.	8d-\J	4
=258	=258	=258	=258	=258
8En/L	2BB-\	2dd-/]	8en\L	1
8G/	.	.	8d-\	4
8E/	.	.	8e\	3
8G/J	.	.	8d-\J	4
8r	2BB-\	2dd-/	8dd-\L	2
8G/L	.	.	8d-\	4
8E/	.	.	8e\	3
8G/J	.	.	8d-\J	4
*v	*v	*	*	*
*	*v	*v	*
=259	=259	=259
8AA-'\L	8cc'/L	1
8F\	8c/	4
8C\	8f/	3
8F\J	8c/J	4
8BB-'\L	8een'/L	2
8G\	8en/	4
8C\	8cc/	3
8G\J	8e/J	4
=260	=260	=260
8AA-'\L	8ff'/L	1
8F\	8f/	4
8C\	8cc/	3
8F\J	8f/J	4
8GG'\L	8gg'\L	2
8G\	8g\	4
8C\	8cc\	3
8G\J	8g\J	4
=261	=261	=261
8FF'/L	8aa-'\L	1
8F/	8a-\	4
8C/	8cc\	3
8F/J	8a-\J	4
8EE-'/L	8aan'\L	2
8E-/	8an\	4
8C/	8cc\	3
8E-/J	8a\J	4
=262	=262	=262
8DD'/L	8bbn'\L	1
8D/	8bn\	4
8GG/	8ff\	3
8D/J	8b\J	4
8CC'/L	8ccc'\L	2
8C/	8cc\	4
8GG/	8ff\	3
8C/J	8cc\J	4
=263	=263	=263
8BBBn'/L	8ddd'\L	1
8BBn/	8dd\	4
8GG/	8ff\	3
8BB/J	8dd\J	4
8BBB-'/L	8eeen'\L	2
8BB-/	8een\	4
8CC/	8gg\	3
8BB-/J	8ee\J	4
=264	=264	=264
8AAA-'/L	8fff'\L	1
8AA-/	8ff\	4
8CC/	8aa-\	3
8AA-/J	8ff\J	4
8FFF'/L	8ddd'\L	2
8FF/	8ff\	4
8CC/	8aa-\	3
8FF/J	8ff\J	4
=265	=265	=265
4GGG/ 4GG/	8r	1
4r	8gg\	3
2r	8ccc\L	2
=266	=266	=266
4GG/ 4G/	8r	1
4r	8ff\	3
2r	8bbn\L	2
=267	=267	=267
*^	*^	*
8r	[1C	2r	8r	1
8G/L	.	.	8c\L	4
8E-/	.	.	8e-\	3
8G/J	.	.	8c\J	4
8E-/L	.	[2cc/	8cc\L	2
8G/	.	.	8c\	4
8E-/	.	.	8e-\	3
8G/J	.	.	8c\J	4
=268	=268	=268	=268	=268
8E-/L	2C\]	2cc/]	8e-\L	1
8G/	.	.	8c\	4
8E-/	.	.	8e-\	3
8G/J	.	.	8c\J	4
8r	2C\	2cc/	8r	2
8G/L	.	.	8c\L	4
8E-/	.	.	8e-\	3
8G/J	.	.	8c\J	4
=269	=269	=269	=269	=269
8r	1BB-	2r	8r	1
8G/L	.	.	8d-\L	4
8En/	.	.	8en\	3
8G/J	.	.	8d-\J	4
8E/L	.	[2dd-/	8dd-\L	2
8G/	.	.	8d-\	4
8E/	.	.	8e\	3
8G/J	.	.	8d-\J	4
=270	=270	=270	=270	=270
8En/L	2BB-\	2dd-/]	8en\L	1
8G/	.	.	8d-\	4
8E/	.	.	8e\	3
8G/J	.	.	8d-\J	4
8r	2BB-\	2dd-/	8dd-\L	2
8G/L	.	.	8d-\	4
8E/	.	.	8e\	3
8G/J	.	.	8d-\J	4
*v	*v	*	*	*
*	*v	*v	*
=271	=271	=271
8AA-'\L	8cc'/L	1
8F\	8c/	4
8C\	8f/	3
8F\J	8c/J	4
8BB-'\L	8een'/L	2
8G\	8en/	4
8C\	8cc/	3
8G\J	8e/J	4
=272	=272	=272
8AA-'\L	8ff'/L	1
8F\	8f/	4
8C\	8cc/	3
8F\J	8f/J	4
8GG'\L	8gg'\L	2
8G\	8g\	4
8C\	8cc\	3
8G\J	8g\J	4
=273	=273	=273
8FF'/L	8aa-'\L	1
8F/	8a-\	4
8C/	8cc\	3
8F/J	8a-\J	4
8EE-'/L	8aan'\L	2
8E-/	8an\	4
8C/	8cc\	3
8E-/J	8a\J	4
=274	=274	=274
8DD'/L	8bbn'\L	1
8D/	8bn\	4
8GG/	8ff\	3
8D/J	8b\J	4
8CC'/L	8ccc'\L	2
8C/	8cc\	4
8GG/	8ff\	3
8C/J	8cc\J	4
=275	=275	=275
8BBBn'/L	8ddd'\L	1
8BBn/	8dd\	4
8GG/	8ff\	3
8BB/J	8dd\J	4
8BBB-'/L	8eeen'\L	2
8BB-/	8een\	4
8CC/	8gg\	3
8BB-/J	8ee\J	4
=276	=276	=276
8AAA-'/L	8fff'\L	1
8AA-/	8ff\	4
8CC/	8aa-\	3
8AA-/J	8ff\J	4
8FFF'/L	8ddd'\L	2
8FF/	8ff\	4
8CC/	8aa-\	3
8FF/J	8ff\J	4
=277	=277	=277
4GGG/ 4GG/	8r	1
4r	8gg\	3
2r	8ccc\L	2
=278	=278	=278
4GG/ 4G/	8r	1
4r	8ff\	3
2r	8bbn\L	2
=279	=279	=279
4C/	4cc\	1
4c\ 4e-\	(2ccc\	3
4c\ 4e-\	.	2
4c\ 4e-\	8bbn\L	3
=280	=280	=280
*^	*	*
4r	1A-	8ddd\L	1
4c/ 4e-/	.	8bb-\	3
4c/ 4e-/	.	8gg\L	2
4c/ 4e-/	.	8bb-\	3
=281	=281	=281	=281
4r	1F	8gg\L	1
4c/ 4d/	.	8ee-\	3
4c/ 4d/	.	8cc#\L	2
4c/ 4d/	.	8ee-\	3
=282	=282	=282	=282
4r	1G	8ccn/L	1
4Bn/ 4d/	.	8a-/	3
4B/ 4d/	.	8f#/L	2
4B/ 4d/	.	8a-/	3
=283	=283	=283	=283
4r	1C	4e-'/)	1
4E-/ 4c/	.	2cc\ (2ccc\	3
4E-/ 4c/	.	.	2
4E-/ 4c/	.	8bbn\L	3
=284	=284	=284	=284
4r	1AA-	8ddd\L	1
4C/ 4E-/ 4A-/	.	8bb-\	3
4C/ 4E-/ 4A-/	.	8gg\L	2
4C/ 4E-/ 4A-/	.	8bb-\	3
=285	=285	=285	=285
4r	1FF	8gg\L	1
4C/ 4D/ 4F/	.	8ee-\	3
4C/ 4D/ 4F/	.	8cc#\L	2
4C/ 4D/ 4F/	.	8ee-\	3
=286	=286	=286	=286
4r	1GG	8ccn/L	1
4BBn/ 4D/ 4G/	.	8a-/	3
4BB/ 4D/ 4G/	.	8f#/L	2
4BB/ 4D/ 4G/	.	8a-/	3
*v	*v	*	*
=287	=287	=287
8CC/L	4cc'\)	1
8C/	.	4
8CC/	2c/	3
8C/J	.	4
8CC/L	.	2
8C/	.	4
8CC/	4B-'/ 4en'/	3
8C/J	.	4
=288	=288	=288
8CC/L	4A-'/ 4f'/	1
8C/	.	4
8CC/	4en'/ 4g'/	3
8C/J	.	4
8CC/L	4f'/ 4a-'/	2
8C/	.	4
8CC/	4d'/ 4bn'/	3
8C/J	.	4
=289	=289	=289
8CC/L	4e-'/ 4cc'/	1
8C/	.	4
8CC/	2en/ 2cc/	3
8C/J	.	4
8CC/L	.	2
8C/	.	4
8CC/	4b-'\ 4een'\	3
8C/J	.	4
=290	=290	=290
8CC/L	4a-'\ 4ff'\	1
8C/	.	4
8CC/	4een'\ 4gg'\	3
8C/J	.	4
8CC/L	4ff'\ 4aa-'\	2
8C/	.	4
8CC/	4dd'\ 4bbn'\	3
8C/J	.	4
=291	=291	=291
8CC/L	1cc 1ee- 1ccc	1
8C/	.	4
8CC/	.	3
8C/J	.	4
8CC/L	.	2
8C/	.	4
8CC/	.	3
8C/J	.	4
=292	=292	=292
8BBB-/L	1c 1e- 1cc	1
8BB-/	.	4
8BBB-/	.	3
8BB-/J	.	4
8BBB-/L	.	2
8BB-/	.	4
8BBB-/	.	3
8BB-/J	.	4
=293	=293	=293
8AAA-/L	1cc 1ee- 1ccc	1
8AA-/	.	4
8AAA-/	.	3
8AA-/J	.	4
8AAA-/L	.	2
8AA-/	.	4
8AAA-/	.	3
8AA-/J	.	4
=294	=294	=294
8GGG/L	1c 1e- 1cc	1
8GG/	.	4
8GGG/	.	3
8GG/J	.	4
8GGG/L	.	2
8GG/	.	4
8GGG/	.	3
8GG/J	.	4
=295	=295	=295
1FFF# 1FF#	1ee- 1aan 1ccc 1eee-	1
=296	=296	=296
1FF# 1AAn 1C 1E-	1F#; 1An; 1c; 1e-;	1
=297	=297	=297
*met(c)	*met(c)	*
*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4
4r	4r	1
16r	16r	3
32e-\LLK	32f#/ 32an/ 32cc/LLK	5
16.d\	16.f#/ 16.a/ 16.dd/	6
32c\JJk	32f#/ 32a/ 32ee-/JJk	5
(4c\	4f#\ 4a\ (4ee-\	6
8Bn\)	8g\ 8bn\ 8dd\)	6
8r	8r	6
*clefG2	*	*
=298	=298	=298
4r	4r	1
16.r	16.r	3
32a-/LLK	32bn\ 32dd\ 32ff\LLK	6
16.g/	16.b\ 16.dd\ 16.gg\	4
32f/JJk	32b\ 32dd\ 32aa-\JJk	6
(4f/	4b\ 4dd\ (4aa-\	2
8e-/)	8cc\ 8ee-\ 8gg\)	3
8r	8r	4
=299	=299	=299
4r	4r	1
16.r	16.r	3
32d-/ 32en/ 32g/LLK	32b-\ 32een\ 32gg\ 32bb-\LLK	6
16.c/ 16.e/ 16.g/	16.cc\ 16.ee\ 16.gg\ 16.ccc\	4
32B-/ 32e/ 32g/JJk	32dd-\ 32ee\ 32gg\ 32ddd-\JJk	6
[4A-/ 4B-/ 4e/ 4g/	4dd-\ 4ee\ 4gg\ 4ddd-\	2
8A-/] 8c/ 8f/ 8a-/L	8cc\ (8ccc\L	3
8G/ 8c/ 8e-/J	8b-\ 8bb-\J	4
*clefF4	*	*
=300	=300	=300
8F\ 8c\ 8f\L	8a-\ 8aa-\L	1
8E-\ 8G\ 8c\	8g\ 8gg\	4
8D\ 8G\ 8Bn\	8f\ 8ff\	3
8C\ 8G\ 8c\J	8e-\ 8ee-\J)	4
8F\	8r	2
8r	8f/ 8a-/ 8dd/	4
8GGG/ 8GG/	8r	3
8D\ 8F\ 8B\	8r	4
=301	=301	=301
*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2
8CC/L	2.c/	1
8C/	.	4
8CC/	.	3
8C/J	.	4
8CC/L	.	2
8C/	.	4
8CC/	4B-'/ 4en'/	3
8C/J	.	4
=302	=302	=302
8CC/L	4A-'/ 4f'/	1
8C/	.	4
8CC/	4en'/ 4g'/	3
8C/J	.	4
8CC/L	4f'/ 4a-'/	2
8C/	.	4
8CC/	4d'/ 4bn'/	3
8C/J	.	4
=303	=303	=303
8CC/L	4e-'/ 4cc'/	1
8C/	.	4
8CC/	2en/ 2cc/	3
8C/J	.	4
8CC/L	.	2
8C/	.	4
8CC/	4b-'\ 4een'\	3
8C/J	.	4
=304	=304	=304
8CC/L	4a-'\ 4ff'\	1
8C/	.	4
8CC/	4een'\ 4gg'\	3
8C/J	.	4
8CC/L	4ff'\ 4aa-'\	2
8C/	.	4
8CC/	4dd'\ 4bbn'\	3
8C/J	.	4
=305	=305	=305
8CC/L	2ee-'\ 2ccc'\	1
8C/	.	4
8CC/	.	3
8C/J	.	4
8BBB-/L	2cc'\ 2ee-'\ 2ccc'\	2
8BB-/	.	4
8BBB-/	.	3
8BB-/J	.	4
=306	=306	=306
8AAA-/L	2cc'\ 2ee-'\ 2ccc'\	1
8AA-/	.	4
8AAA-/	.	3
8AA-/J	.	4
8GGG/L	2cc'\ 2ee-'\ 2ccc'\	2
8GG/	.	4
8GGG/	.	3
8GG/J	.	4
=307	=307	=307
4FFF#/ 4FF#/	4ee-\ 4aan\ 4ccc\ 4eee-\	1
4r	4r	3
2r	2r	2
=308	=308	=308
4F#\ 4An\ 4c\ 4e-\	4f#\ 4an\ 4cc\ 4ee-\	1
4r	4r	3
2r	2r	2
=309	=309	=309
4G\ 4c\ 4e-\	4g\ 4cc\ 4ee-\ 4gg\	1
4r	4r	3
2r	2r	2
*	*clefF4	*
=310	=310	=310
4GGG/ 4BBBn/ 4DD/ 4GG/	4D\ 4F\ 4G\ 4Bn\	1
4r	4r	3
2r	2r	2
=311	=311	=311
4CC/ 4EE-/ 4GG/ 4C/	4E-'\ 4G'\ 4c'\	1
4r	4r	3
2r	2r	2
=312	=312	=312
1r;	1r;	1
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/02/25/
!!!hum2abc: -s 0.65 --spacing 1.2
