!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 14 in C-sharp minor ("Moonlight"), mvmt. 1
!!!ODT: 1801///
!!!ODE: Gr&auml;fin Giulietta Guicciardi
!!!OMD: Adagio sostenuto
!!!OPS: Op. 27
!!!ONM: No. 2
!!!OMV: Mvmt. 1
**kern	**kern	**metpos
*staff2	*staff1	*
*Ipiano	*Ipiano	*
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
=1-	=1-	=1-
*clefF4	*clefG2	*
*k[f#c#g#d#]	*k[f#c#g#d#]	*
*c#:	*c#:	*
*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2
1CC# 1C#	12G#/L	1
=2	=2	=2
1BBB 1BB	12G#/L	1
=3	=3	=3
2AAA/ 2AA/	12A/L	1
2FFF#/ 2FF#/	12A/L	2
=4	=4	=4
2GGG#/ 2GG#/	12G#/L	1
2GGG#/ 2GG#/	12G#/L	2
=5	=5	=5
*	*^	*
1CC# 1GG# 1C#	2r	12E\L	1
=6	=6	=6	=6
1BBB# 1GG# 1BB#	2.g#/	12G#\L	1
=7	=7	=7	=7
2CC#/ 2C#/	(2g#/	12G#\L	1
2FFF#/ 2FF#/	2a/	12A\L	2
=8	=8	=8	=8
2BBB/ 2BB/	2g#/	12G#\L	1
2BBB/ 2BB/	4f#/	12A\L	2
=9	=9	=9	=9
1EE 1E	4e/)	12G#\L	1
=10	=10	=10	=10
1EE 1E	2r	12Gn\L	1
=11	=11	=11	=11
1DDn 1Dn	2.gn/	12Gn\L	1
=12	=12	=12	=12
(4CCn/ 4Cn/	(2.gn/	12Gn\L	1
4BBB/ 4BB/	.	12G\L	3
2AAA#/) 2AA#/	.	12G\L	2
*	*v	*v	*
=13	=13	=13
*^	*	*
12F#/L	(2BBB\ 2BB\	(2f#/	1
12B/	.	.	6
12dn/J	.	.	5
12F#/L	.	.	3
12B/	.	.	6
12d/J	.	.	5
12Gn/L	4EE\	4gn/	2
12B/	.	.	6
12c#/J	.	.	5
12E/L	4GGn\)	4e/)	3
12B/	.	.	6
12c#/J	.	.	5
=14	=14	=14	=14
12F#/L	2FF#\	2f#/	1
12B/	.	.	6
12dn/J	.	.	5
12F#/L	.	.	3
12B/	.	.	6
12d/J	.	.	5
12F#/L	2FFF#\ 2FF#\	2f#/	2
12A#/	.	.	6
12c#/J	.	.	5
12F#/L	.	.	3
12A#/	.	.	6
12c#/J	.	.	5
*v	*v	*	*
=15	=15	=15
*	*^	*
[1BBB [1BB	4B/	12B\L	1
=16	=16	=16	=16
4BBB/] 4BB/]	2.ccn/	12B\L	1
4EE/ 4E/	.	12B\L	3
4GGn/ 4Gn/	.	12B\L	2
4EE/ 4E/	4a#/	12B\L	3
*	*v	*v	*
=17	=17	=17
*k[f#c#g#d#]	*k[f#c#g#d#]	*
*	*^	*
[1BBB [1BB	2.b/)	12B\L	1
=18	=18	=18	=18
4BBB/] 4BB/]	2.ccn/	12B\L	1
4EE/ 4E/	.	12B\L	3
4GGn/ 4Gn/	.	12B\L	2
4EE/ 4E/	4a#/	12B\L	3
=19	=19	=19	=19
2BBB/ 2BB/	2b/)	12B\L	1
2GGG#/ 2GG#/	2b/	12B\L	2
=20	=20	=20	=20
2EEE#/ 2EE#/	(2b/	12B\L	1
2FFF#/ 2FF#/	2an/)	12A\L	2
*	*v	*v	*
=21	=21	=21
*^	*	*
12Gn/L	2BBB\ 2BB\	(2gn/	1
12B/	.	.	6
12dn/J	.	.	5
12G/L	.	.	3
12B/	.	.	6
12d/J	.	.	5
12F#/L	2BBB#\ 2BB#\	2f#/)	2
12A/	.	.	6
12d#/J	.	.	5
12F#/L	.	.	3
12A/	.	.	6
12d#/J	.	.	5
=22	=22	=22	=22
12C#/L	2CC#\	2c#/	1
12F#/	.	.	6
12A/J	.	.	5
12C#/L	.	.	3
12F#/	.	.	6
12A/J	.	.	5
12C#/L	2CC#\	4c#/	2
12F#/	.	.	6
12G#/J	.	.	5
12C#/L	.	4c#/	3
12E#/	.	.	6
12G#/J	.	.	5
*v	*v	*	*
=23	=23	=23
*	*^	*
1FFF# 1CC# 1FF#	4F#/	12F#\L	1
=24	=24	=24	=24
1EE# 1C# 1E#	2.cc#/	12c#\L	1
=25	=25	=25	=25
(2FF#/ 2F#/	2cc#/	12c#\L	1
4DD#/ 4D#/	(4b#/	12B#\L	2
4CC#/) 4C#/	4cc#/)	12c#\L	3
=26	=26	=26	=26
2.BBB#/ 2.GG#/ 2.BB#/	2.dd#/	12d#\L	1
4BBB#/ 4GG#/ 4BB#/	4dd#/	12d#\L	3
=27	=27	=27	=27
(2CC#/ 2GG#/ 2C#/	(2ee/	12e\L	1
4FFF#/ 4FF#/	4dd#/	12d#\L	2
4FFF##/) 4FF##/	4cc#/)	12c#\L	3
=28	=28	=28	=28
1GGG# 1GG#	4r	12b#\L	1
*	*v	*v	*
=29	=29	=29
*^	*	*
4r	1GGG# 1GG#	12r	1
(4G#\	.	12G#/L	3
4A\	.	12A/L	2
4F#\)	.	12F#/L	3
*v	*v	*	*
=30	=30	=30
*	*^	*
1GGG# 1GG#	4r	12E\L	1
*	*v	*v	*
=31	=31	=31
*^	*	*
*	*^	*	*
4r	12r	1GGG# 1GG#	1r	1
*	*v	*v	*	*
(4c#\	12c#/L	.	3
4e\	12e/L	.	2
4c#\	12c#/L)	.	3
=32	=32	=32	=32
12D#/L	1GGG# 1GG#	4r	1
12A/	.	.	6
12F#/J	.	.	5
4r	.	12B#/L	3
4r	.	12B#/L	2
4r	.	12a/L	3
=33	=33	=33	=33
12E/L	1GGG# 1GG#	4r	1
12c#/	.	.	6
12G#/J	.	.	5
4r	.	12e\L	3
4r	.	12e\L	2
4r	.	12ee\L	3
*v	*v	*	*
=34	=34	=34
1GGG# 1GG#	(12c#/L	1
=35	=35	=35
[1GGG# [1GG#	12f#\L	1
=36	=36	=36
1GGG#_ 1GG#_	(12bb#\L	1
=37	=37	=37
1GGG#] 1GG#]	12f#/L	1
*	*^	*
*	*v	*v	*
=38	=38	=38
*^	*	*
*	*^	*	*
12BB#/L	2BB#\	1GGG# 1GG#	1r	1
*	*v	*v	*	*
12F#/	.	.	6
12G#/J	.	.	5
12A/L	.	.	3
12G#/	.	.	6
12F#/J	.	.	5
12D#/L	(4D#\	.	2
12F#/	.	.	6
12A/J	.	.	5
12C#/L	4C#\)	.	3
12F#/	.	.	6
12A/J	.	.	5
*v	*v	*	*
=39	=39	=39
*^	*	*
*	*^	*	*
12BB#/L	2BB#\	1GGG# 1GG#	1r	1
*	*v	*v	*	*
12F#/	.	.	6
12G#/J	.	.	5
12A/L	.	.	3
12G#/	.	.	6
12F#/J	.	.	5
12Dn/L	(4Dn\	.	2
12F#/	.	.	6
12A/J	.	.	5
12C#/L)	4C#\	.	3
12F#/	.	.	6
12A/J	.	.	5
*v	*v	*	*
=40	=40	=40
*^	*	*
*	*^	*	*
12BB#/L	2BB#\	(2GGG#\ 2GG#\	1r	1
*	*v	*v	*	*
12F#/	.	.	6
12G#/J	.	.	5
12A/L	.	.	3
12G#/	.	.	6
12F#/J	.	.	5
12C#/L	2AAA\ 2AA\	.	2
12E/	.	.	6
12c#/J	.	.	5
12C#/L	.	.	3
12E/	.	.	6
12c#/J	.	.	5
=41	=41	=41	=41
12D#/L	2FFF#\ 2FF#\	1r	1
12A/	.	.	6
12c#/J	.	.	5
12D#/L	.	.	3
12A/	.	.	6
12c#/J	.	.	5
12D#/L	2GGG#\) 2GG#\	.	2
12G#/	.	.	6
12B#/J	.	.	5
12D#/L	.	.	3
12F#/	.	.	6
12B#/J	.	.	5
=42	=42	=42	=42
*	*	*^	*
12E/L	1CC# 1GG# 1C#	4r	4r	1
12G#/	.	.	.	6
12c#/J	.	.	.	5
4r	.	4r	12G#\L	3
4r	.	4r	12G#\L	2
4r	.	8.g#/L	12G#\L	3
*v	*v	*	*	*
=43	=43	=43	=43
1BBB# 1GG# 1BB#	2.g#/	12G#\L	1
=44	=44	=44	=44
2CC#/ 2C#/	(2g#/	12G#\L	1
2FFF#/ 2FF#/	2a/	12A\L	2
=45	=45	=45	=45
2BBB/ 2BB/	2g#/	12G#\L	1
2BBB/ 2BB/	4f#/	12A\L	2
=46	=46	=46	=46
1EE 1E	4e/)	12G#\L	1
=47	=47	=47	=47
1DD# 1D#	2.b/	12B\L	1
=48	=48	=48	=48
(2EE/ 2E/	(2b/	12A\L	1
*	*v	*v	*
*	*clefG2	*
*	*^	*
4DD#/ 4D#/	4b#/	12B#\L	2
4CC#/) 4C#/	4cc#/)	12c#\L	3
=49	=49	=49	=49
2BBB#/ 2GG#/ 2BB#/	(2dd#/	12d#\L	1
2CC#/ 2GG#/ 2C#/	2ee/	12e\L	2
=50	=50	=50	=50
(2FFF#/ 2FF#/	2ddn/	12dn\L	1
2GGG#/) 2GG#/	2b#/)	12B#\L	2
=51	=51	=51	=51
[1CC# [1C#	2.cc#/	12c#\L	1
=52	=52	=52	=52
4CC#/] 4C#/]	2.ddn/	12c#\L	1
(4FF#/ 4F#/	.	12c#\L	3
4AA/ 4A/	.	12c#\L	2
4FF#/) 4F#/	4b#/)	12c#\L	3
=53	=53	=53	=53
[1CC# [1C#	2.cc#/	12c#\L	1
=54	=54	=54	=54
4CC#/] 4C#/]	2.ddn/	12c#\L	1
(4FF#/ 4F#/	.	12c#\L	3
4AA/ 4A/	.	12c#\L	2
4FF#/) 4F#/	4b#/)	12c#\L	3
=55	=55	=55	=55
2CC#/ 2C#/	2cc#/	12c#\L	1
2FFF#/ 2FF#/	2cc#/	12c#\L	2
=56	=56	=56	=56
2.DD#/ 2.D#/	2.b/	12B\L	1
4EE/ 4E/	4b/	12B\L	3
=57	=57	=57	=57
(4CC#/ 4C#/	4a/	12A\L	1
4DD#/ 4D#/	4a/	12A\L	3
4BBB#/ 4BB#/	4g#/	12G#\L	2
4CC#/) 4C#/	4g#/	12G#\L	3
=58	=58	=58	=58
(2AAA/ 2AA/	(2f#/	12F#\L	1
4GGG#/ 4GG#/	4g#/	12G#\L	2
4FFF#/) 4FF#/	4a/)	12A\L	3
=59	=59	=59	=59
2GGG#/ 2GG#/	2g#/	12G#\L	1
2GGG#/ 2GG#/	2g#/	12F#\L	2
*	*v	*v	*
=60	=60	=60
*^	*	*
*	*^	*	*
12E/L	2.GG#/	1CC#	4c#/	1
12G#/	.	.	.	6
12c#/J	.	.	.	5
2ryy	.	.	12G#/L	3
4ryy	8.GG#/L	.	12G#/L	3
*	*v	*v	*	*
=61	=61	=61	=61
[4GG#/	1BBB#	12G#/L	1
4GG#/_	.	12G#/L	3
4GG#/]	.	12G#/L	2
8.GG#/L	.	12G#/L	3
16GG#/Jk	.	.	5
=62	=62	=62	=62
2.GG#/]	1CC#	(12G#/L	1
8.GG#/L	.	12gg#\L	3
16GG#/Jk	.	.	5
=63	=63	=63	=63
*	*^	*	*
2.GG#/	2.ryy	1GGG#	12b#\L	1
12A/L	8.GG#\L	.	4B#/	3
12G#/	.	.	.	6
*	*v	*v	*	*
=64	=64	=64	=64
2.GG#/	1CC#	12E/L 12c#/L	1
8.GG#/L	.	12gg#\L	3
16GG#/Jk	.	.	5
=65	=65	=65	=65
*^	*	*	*
12A/L	2.GG#/	1GGG#	12b#\L	1
12G#/	.	.	12dd#\	6
12F#/J	.	.	12a\J	5
2.ryy	.	.	12b#/L	3
*v	*v	*	*	*
=66	=66	=66	=66
*^	*	*	*
12E/ (12c#/L	2GG#\	[1CC#	1r	1
12G#/	.	.	.	6
12c#/J	.	.	.	5
12e/L	.	.	.	3
12c#/	.	.	.	6
12G#/J	.	.	.	5
12r	2C#\)	.	.	2
(12E/L	.	.	.	6
12G#/J	.	.	.	5
12c#/L	.	.	.	3
12G#/	.	.	.	6
12E/J)	.	.	.	5
*v	*v	*	*	*
=67	=67	=67	=67
12r	2CC#\ 2GG#\	1r	1
12C#/L	.	.	6
12E/J	.	.	5
12G#/L	.	.	3
12E/	.	.	6
12C#/J	.	.	5
2r	(12GG#\L	.	2
=68	=68	=68	=68
2r	2CC#\	1r	1
2C#/ 2E/ 2G#/ 2c#/	2CC#\ 2GG#\	.	2
*v	*v	*	*
=69	=69	=69
1CC#; 1GG#; 1C#; 1E; 1G#; 1c#;	1r	1
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/06/30/
!!!ONB: Not proof-read yet
