!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 3 in C major, mvmt. 1
!!!ODT: 1794///-1795///
!!!ODE: Joseph Haydn
!!!OMD: Allegro con brio
!!!OPS: Op. 2
!!!ONM: No. 3
!!!OMV: No. 1
!!!AGN: Sonata
**kern	**kern	**metpos
*staff2	*staff1	*
*Ipiano	*Ipiano	*
*>[A,A1,A,A2,B]	*>[A,A1,A,A2,B]	*
*>norep[A,A2,B]	*>norep[A,A2,B]	*
*clefF4	*clefG2	*
*k[]	*k[]	*
*C:	*C:	*
*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4
*>A	*>A	*
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
=1-	=1-	=1-
1C 1G	2c/ 2e/	1
=2	=2	=2
4GG'\ 4G'\	4B'/ 4d'/	1
4GG'\ 4G'\	4B'/ 4g'/	3
2r	2r	2
=3	=3	=3
1GG 1B	2d/ 2f/	1
=4	=4	=4
4C'\ 4G'\	4cn'/ 4e'/	1
4C'\ 4G'\	4e'/ 4cc'/	3
2r	2r	2
=5	=5	=5
*^	*^	*
[1G	4r	2cc/	2e\	1
=6	=6	=6	=6	=6
4G/]	4r	4g/	2ry	1
[2.G/	(4C\	4e/ 4cc/	.	3
=7	=7	=7	=7	=7
2G/]	(4E\	4g/	2ry	1
2A/	4F\	4d/	2c\ 2d\	2
*v	*v	*	*	*
=8	=8	=8	=8
4G\	(4d/	2B\	1
4GG/	4g/	.	3
(12C\L	4c/) 4e/	2ry	2
12G\	.	.	6
12F#\J)	.	.	5
12Fn'\L	4r	.	3
12E'\	.	.	6
12D'\J	.	.	5
=9	=9	=9	=9
*^	*	*	*
4r	2C\	4r	4ry	1
[2G/	.	(2g/	4e\	3
4G/]	8D\L	4f/)	4d\	3
=10	=10	=10	=10	=10
4G/	4GG\	4c/ (4e/	4ry	1
[2G/	4C\	2g/	4e\	3
4G/]	8D'\L	4f/)	4d\	3
*v	*v	*	*	*
*	*v	*v	*
=11	=11	=11
4GG\	4G/ 4c/ 4e/	1
2C\	4r	3
[4FF#\	4r	3
=12	=12	=12
*^	*	*
2r	4FF#\]	4G/ 4c/ 4e/ 4g/	1
4D/ 4Fn/ 4G/ 4B/	.	4ry	2
4ry	4GGG\ 4GG\	4r	3
*v	*v	*	*
=13	=13	=13
4CC/ 4EE/ 4GG/ 4C/	16c/LL	1
*clefG2	*	*
8c/L	16e\LL	3
8c/J	16e\	4
4c/	16e\LL	2
8e/L	16g\LL	3
8e/J	16g\	4
=14	=14	=14
4e/	16g\LL	1
8g/L	16cc\LL	3
8g/J	16cc\	4
4g/	16cc\LL	2
8cc\L	16ee\LL	3
8cc\J	16ee\	4
=15	=15	=15
8cc\L	16ee\LL	1
8b\J	16dd\	4
8b\L	16dd\LL	3
8a\J	16cc\	4
8a/L	16cc\LL	2
8g/J	16b\	4
8g/L	16b\LL	3
8f/J	16a\	4
=16	=16	=16
8f/L	16a\LL	1
8e/J	16g\	4
8e/L	16g\LL	3
8d/J	16f\	4
8d/L	16f\LL	2
8c/J	16e\	4
8c/L	16e\LL	3
8B/J	16d\	4
*clefF4	*	*
=17	=17	=17
4CC/ 4EE/ 4GG/ 4C/	16c/LL	1
*clefG2	*	*
8c/L	16e\LL	3
8c/J	16e\	4
4c/	16e\LL	2
8e/L	16g\LL	3
8e/J	16g\	4
=18	=18	=18
4e/	16g\LL	1
8g/L	16cc\LL	3
8g/J	16cc\	4
4g/	16cc\LL	2
8cc\L	16ee\LL	3
8cc\J	16ee\	4
=19	=19	=19
8cc/L	16ee\LL	1
8b/	16dd\	4
8g#/	16dd\LL	3
8a/J	16cc\	4
8e/L	16b\LL	2
8f/	16a\	4
8B/	16a\LL	3
8c#/J	16gn\	4
=20	=20	=20
8d/	16g\LL	1
*clefF4	*	*
4D\	16f\	4
8E\	16e\	4
4F\	16e/LL	2
4F#\	16d/LL	3
=21	=21	=21
16GG\LL	4B/ 4b/	1
16G\	.	5
16F#\	.	4
16G\JJ	.	5
16A\LL	4r	3
16G\	.	5
16F#\	.	4
16G\JJ	.	5
16Fn\LL	4r	2
16G\	.	5
16D\	.	4
16G\JJ	.	5
16F\LL	(8.bbt\L	3
16G\	.	5
16D\	.	4
16G\JJ	32aa\LL	5
=22	=22	=22
16E\LL	4.ccc\)	1
16G\	.	5
16C\	.	4
16G\JJ	.	5
16E\LL	.	3
16G\	.	5
16C\	(32ccc\LLL	4
16G\JJ	32aa\	5
16BB\LL	8ff'\L	2
16G\	.	5
16F#\	8dd\ (8ff\J	4
16G\JJ	.	5
16C\LL	8cc\ 8ee\L)	3
16G\	.	5
16F#\	8cc\ (8ee\J	4
16G\JJ	.	5
=23	=23	=23
16GG\LL	4b\ 4dd\)	1
16G\	.	5
16F#\	.	4
16G\JJ	.	5
16A\LL	4r	3
16G\	.	5
16F#\	.	4
16G\JJ	.	5
16Fn\LL	4r	2
16G\	.	5
16D\	.	4
16G\JJ	.	5
16F\LL	(8.bb\ 8.dddT\L	3
16G\	.	5
16D\	.	4
16G\JJ	32ccc\LL	5
=24	=24	=24
16C\LL	4.ccc\ 4.eee\)	1
16G\	.	5
16E\	.	4
16G\JJ	.	5
16C\LL	.	3
16G\	.	5
16F\	(48eee\LLL	4
16G\JJ	48bb\	5
16BB\LL	8ff'\L	2
16G\	.	5
16F#\	8dd\ (8ff\J	4
16G\JJ	.	5
16C\LL	8ee\L)	3
16G\	.	5
16F#\	8cc\ (8ee\J	4
16G\JJ	.	5
=25	=25	=25
4GG/	16b\ 16dd\LL)	1
4r	16dd/LL	3
16r	16g/LL	2
16G\LL	16g/	5
16F#\	16f#X/	4
16E\JJ	16e/JJ	5
16D/LL	16d/LL	3
16C/	16c/	5
16BB/	16B/	4
16AA/JJ	16A/JJ	5
=26	=26	=26
4GG/	4G/	1
4r	4r	3
2r	2r	2
=27	=27	=27
(8G\L	(4ddS\	1
8B-\	.	4
8d\	8ee\L	3
8B-\J	8ff#\J	4
8d\L	8gg\L	2
8B-\	8aa\	4
8G\	8bb-\	3
8B-\J)	8dd\J)	4
=28	=28	=28
(8G\L	(8dd\L	1
8A\	8cc#\)	4
8e\	8cc#'\	3
8A\J	8cc#'\J	4
8e\L	2cc#\	2
8A\	.	4
8G\	.	3
8A\J)	.	4
=29	=29	=29
(8F#\L	(8ccn\L	1
8A\	8ff#\	4
8d\	8aa\	3
8A\J	8ff#\J	4
8d\L	8ccc\L	2
8A\	8aa\	4
8F#\	8ff#\	3
8A\J)	8cc\J)	4
=30	=30	=30
(8Fn\L	(8bn\L	1
8G\	8aa-\	4
8d\	8gg\	3
8G\J	8ffn\J	4
8d\L	8ee-\L	2
8G\	8dd\	4
8F\	8cc\	3
8G\J)	8b\J)	4
=31	=31	=31
8E-\L	(4dd\	1
8G\	.	4
8c\	2cc^\	3
8G\J	.	4
8D\L	.	2
8G\	.	4
8B-\	[4b-^\	3
8G\J	.	4
=32	=32	=32
8C#\L	4b-\]	1
8E\	.	4
8A\	2a^/	3
8E\J	.	4
8A\L	.	2
8E\	.	4
8C#\	(4gg\)	3
8E\J	.	4
=33	=33	=33
(8D\L	8ff'\L)	1
8F\	(8aa\	4
8A\	8bb\	3
8F\J	8ccc\J	4
8A\L	8ddd\L	2
8F\	8eee\	4
8D\	8fff\	3
8F\J)	8aa\J)	4
=34	=34	=34
(8D\L	(8aa\L)	1
8E\	8gg#\)	4
8B\	8gg#'\	3
8E\J	8gg#'\J	4
8B\L	2gg#\	2
8E\	.	4
8D\	.	3
8E\J)	.	4
=35	=35	=35
(8C#\L	(8ggn\L	1
8E\	8aa\	4
8A\	8ccc#\	3
8E\J	8aa\J	4
8A\L	8eee\L	2
8E\	8ccc#\	4
8C#\	8aa\	3
8E\J)	8gg\J)	4
=36	=36	=36
(8Cn\L	(8ff#\L	1
8D\	8eee-\	4
8A\	8ddd\	3
8D\J	8ccc\J	4
8A\L	8bb-\L	2
8D\	8aa\	4
8C\	8gg\	3
8D\J)	8ff#\J)	4
=37	=37	=37
(8BB-\L	(4aa\	1
8D\	.	4
8G\	2gg^\	3
8D\J	.	4
8AA\L	.	2
8D\	.	4
8F\	[4ffn^\)	3
8D\J)	.	4
=38	=38	=38
(8GG#\L	4ff\]	1
8BB\	.	4
8E\	(2ee^\	3
8G#X\J	.	4
8B\L	.	2
8G#\	.	4
8E\	4ddd\)	3
8G#\J)	.	4
=39	=39	=39
8A\L	4ccc'\	1
8c\ 8e\	.	4
8c\ 8e\	(16aa\LL	3
8c\ 8e\J	16ff\	4
8c\ 8e\L	16dd\LL	2
8c\ 8e\	16b\	4
8d\ 8e\	16g#\LL	3
8d\ 8e\J	16b\	4
=40	=40	=40
8A\L	4a/	1
8c\ 8e\	.	4
8c\ 8e\	4r	3
8c\ 8e\J	.	4
8D\L	4f#'\ 4a'\ 4cc'\ 4dd'\ 4ff#'\	2
8c\ 8d\	.	4
8c\ 8d\	4r	3
8c\ 8d\J	.	4
=41	=41	=41
8G\L	4g'\ 4b-'\ 4dd'\ 4gg'\	1
8B-\ 8d\	.	4
8B-\ 8d\	(16gg\LL	3
8B-\ 8d\J	16ee-\	4
8B-\ 8d\L	16cc\LL	2
8B-\ 8d\	16a\	4
8c\ 8d\	16f#/LL	3
8c\ 8d\J	16a/	4
=42	=42	=42
8G\L	4g'/	1
8B-\ 8d\	.	4
8B-\ 8d\	4r	3
8B-\ 8d\J	.	4
8E-\L	4cc#'\ 4gg'\ 4ccc#'\	2
8e-X\	.	4
8e-\	4r	3
8e-\J	.	4
=43	=43	=43
8D\ 8d\L	4dd'\ 4ff#'\ 4aa'\ 4ddd'\	1
8F#\ 8A\	.	4
8F#\ 8A\	(16ddd\LL	3
8F#\ 8A\J	16bb\	4
8F#\ 8A\L	16gg\LL	2
8F#\ 8A\J	16ee\	4
8D\ 8en\L	16cc#\LL	3
8G\ 8A\J	16ee\	4
=44	=44	=44
8D\ 8d\L	4dd'\	1
8F#\ 8A\	.	4
8F#\ 8A\	(16dd/LL	3
8F#\ 8A\J	16b/	4
8F#\ 8A\L	16g/LL	2
8F#\ 8A\J	16e/	4
8D\L	16c#X/LL	3
8G\ 8A\J	16e/	4
=45	=45	=45
4D\ 4F#\ 4A\	(8dS/L	1
4r	8d/	3
2r	8f#S/L	2
=46	=46	=46
1r	(8aS\L	1
=47	=47	=47
1GG 1D	(8gn/L	1
=48	=48	=48
*^	*	*
8r	1BB	(2dd\	1
8D/L	.	.	4
(8C#/	.	.	3
8D/J	.	.	4
8G/L	.	4b\	2
8D/	.	.	4
8B/	.	4g/)	3
8D/J)	.	.	4
=49	=49	=49	=49
(2cn/	1Cn	(8f#/L	1
4A/	.	8f#/L	2
4F#/)	.	8a/	3
=50	=50	=50	=50
8r	1AA	(2cc\	1
(8D/L	.	.	4
8C#/	.	.	3
8D/J	.	.	4
8F#/L	.	4a/	2
8D/	.	.	4
8A/	.	4f#/)	3
8D/J)	.	.	4
*v	*v	*	*
=51	=51	=51
1BB 1B	(8g/L	1
=52	=52	=52
1GG 1D 1E 1G	(8dd\L	1
=53	=53	=53
1AA 1C# 1E 1G	8ee\L	1
=54	=54	=54
4D\ 4F#\	(8d/L	1
4r	8d/	3
2r	8d/L	2
=55	=55	=55
(8GG\L	4G/)	1
8D\	.	4
8C#\	4r	3
8D\J	.	4
8G\L	2r	2
8D\	.	4
8B\	.	3
8D\J)	.	4
=56	=56	=56
*^	*	*
(2d/	1BB	8r	1
4B/	.	8gg\L	2
4G/)	.	8bb\	3
=57	=57	=57	=57
(8F#/L	1AA	(2ccc\)	1
8D/	.	.	4
8C#/	.	.	3
8D/J	.	.	4
8F#/L	.	4aa\	2
8D/	.	.	4
8A/	.	4ff#\)	3
8D/J)	.	.	4
=58	=58	=58	=58
2cn/	1Cn	8r	1
4A/	.	8ff#\L	2
4F#/	.	8aa\	3
*v	*v	*	*
=59	=59	=59
1BB 1D 1G	(8bb\L	1
=60	=60	=60
1GG 1D 1Fn 1B	8fffn\L	1
=61	=61	=61
4C\ 4E\ 4G\ 4c\	16e\LL	1
*clefG2	*	*
8c/ 8e/L	16g\LL	3
8c/ 8e/J	16g\	4
4c/ 4e/	16g\LL	2
8e/ 8g/L	16cc\LL	3
8e/ 8g/J	16cc\	4
=62	=62	=62
4e/ 4g/	16cc\LL	1
8g/ 8cc/L	16ee\LL	3
8g/ 8cc/J	16ee\	4
4g/ 4cc/	16ee\LL	2
4r	16ee\LL	3
*clefF4	*	*
=63	=63	=63
4C\ 4F#\ 4A\ 4c\	16f#\LL	1
*clefG2	*	*
8c/ 8f#X/L	16a\LL	3
8c/ 8f#/J	16a\	4
4c/ 4f#/	16a\LL	2
8f#/ 8cc/L	16dd\LL	3
8f#/ 8cc/J	16dd\	4
=64	=64	=64
4f#/ 4cc/	16dd\LL	1
8c/ 8f#/L	16a\LL	3
8c/ 8f#/J	16a\	4
4c/ 4f#/	16a\LL	2
4r	16a/LL	3
*clefF4	*	*
=65	=65	=65
4BB\ 4D\ 4G\	16B/LL	1
8G\ 8B\L	16d/LL	3
8G\ 8B\J	16d/	4
4G\ 4B\	16d/LL	2
8B\ 8d\L	16g\LL	3
8B\ 8d\J	16g\	4
=66	=66	=66
4B\ 4d\	16g\LL	1
*clefG2	*	*
8d/ 8g/L	16b\LL	3
8d/ 8g/J	16b\	4
4d/ 4g/	16b\LL	2
8g/ 8b/L	16dd\LL	3
8g/ 8b/J	16dd\	4
=67	=67	=67
8g/ 8b/L	16dd\LL	1
8a#/J	16cc#\	4
8ccn/L	16ee\LL	3
8b/J	16dd\	4
8g/ 8b/L	16dd\LL	2
8a#/J	16cc#\	4
8cc/L	16ee\LL	3
8b/J	16dd\	4
=68	=68	=68
8g/ 8b/L	16dd\LL	1
8a#/J	16cc#\	4
8ccn/L	16ee\LL	3
8b/J	16dd\	4
8g/ 8b/L	16dd\LL	2
8a#/J	16cc#\	4
8cc/L	16ee\LL	3
8b/J	16dd\	4
*clefF4	*	*
=69	=69	=69
8r	4dd'/ 4ddd'/	1
4B\ 4b\	.	4
4A\ 4a\	.	4
4G\ 4g\	.	4
[8F#\ [8f#\	.	4
=70	=70	=70
8F#\] 8f#\]	4g'/ 4gg'/	1
4E\ 4e\	.	4
4D\ 4d\	.	4
4C\ 4c\	.	4
[8BB\ [8B\	.	4
=71	=71	=71
8BB\] 8B\]	4c'/ 4cc'/	1
4AA\ 4A\	.	4
4GG\ 4G\	.	4
4FF#\ 4F#\	.	4
[8EE\ [8E\	.	4
=72	=72	=72
8EE\] 8E\]	4F#'/ 4d'/	1
4DD\ 4D\	.	4
4CCn\ 4Cn\	.	4
4BBB\ 4BB\	.	4
8AAA\ 8AA\	.	4
=73	=73	=73
4r	4G/ 4B/ 4d/	1
4GGG'/ 4GG'/	4r	3
2r	(12G/L	2
=74	=74	=74
4r	4g'/	1
4DD#'/ 4D#'/	4r	3
2r	(12G/L	2
=75	=75	=75
4r	4g'/	1
4EE'/ 4E'/	4r	3
2r	(12G/L	2
=76	=76	=76
4CC'/ 4C'/	4c'/ 4cc'/	1
4r	4r	3
4DD'/ 4D'/	4d'/ 4dd'/	2
4r	4r	3
=77	=77	=77
4GGG'/ 4GG'/	4G'/ 4g'/	1
4r	4r	3
4C'/	4c'/	2
4C'/	4c'/	3
=78	=78	=78
(8CT/L	(8cT/L	1
16BB/L	16B/L	4
16C/JJ)	16c/JJ)	5
4AA/	4A/	3
(2D\ 2A\	2c/ (2f#/	2
=79	=79	=79
4GG\ 4G\)	4B/ 4g/)	1
4r	4r	3
4C'/	4c'/	2
4C'/	4c'/	3
=80	=80	=80
8CT/L	(8cT/L	1
16BB/L	16B/L	4
16C/JJ	16c/JJ)	5
4AA/	4A/	3
(2D\ 2c\	2f#/ (2a/	2
=81	=81	=81
4G\ 4B\)	4g/ 4b/)	1
4r	4r	3
4C'/	4c'/	2
4C'/	4c'/	3
=82	=82	=82
(8CT/L	(8cT/L	1
16BB/L	16B/L	4
16C/JJ)	16c/JJ)	5
4AA/	4A/	3
(8F#t\L	(8f#t/L	2
16E\L	16e/L	4
16F#\JJ)	16f#/JJ)	5
4D\	4d/	3
=83	=83	=83
(8Bt\L	(8bt\L	1
16A\L	16a\L	4
16B\JJ)	16b\JJ)	5
4G\	4g/	3
(8eT\L	(8eeT\L	2
16d#\L	16dd#\L	4
16e\JJ)	16ee\JJ)	5
4c#\	4cc#\	3
=84	=84	=84
*	*^	*
4dn'\	2ry	4ddn'\	1
4r	.	4r	3
4DD'/ 4FF#'/ 4AA'/ 4D'/	4dd/ 4ff#/	4a\ 4ccn\	2
4r	4ry	4r	3
*	*v	*v	*
=85	=85	=85
16GG\LL	16g\LL	1
16G\	16gg\	5
16FF#\	16f#\	4
16F#X\JJ	16ff#X\JJ	5
16GG\LL	16g\LL	3
16G\	16gg\	5
16AA\	16a\	4
16A\JJ	16aa\JJ	5
16BB\LL	16b\LL	2
16B\	16bb\	5
16C\	16cc\	4
16c\JJ	16ccc\JJ	5
16C#\LL	16cc#\LL	3
16c#X\	16ccc#X\	5
16D\	16dd\	4
16d\JJ	16ddd\JJ	5
=86	=86	=86
16E\LL	16ee\LL	1
16e\	16eee\	5
16D\	16dd\	4
16d\JJ	16ddd\JJ	5
16Cn\LL	16ccn\LL	3
16cn\	16cccn\	5
16BB\	16b\	4
16B\JJ	16bb\JJ	5
16AA\LL	16a\LL	2
16A\	16aa\	5
16BB\	16b\	4
16B\JJ	16bb\JJ	5
16C\LL	16cc\LL	3
16c\	16ccc\	5
16AA\	16a\	4
16A\JJ	16aa\JJ	5
=87	=87	=87
16GG\LL	16g\LL	1
16G\	16gg\	5
16FF#\	16f#\	4
16F#X\JJ	16ff#X\JJ	5
16EE/LL	16e/LL	3
16E/	16ee/	5
16DD/	16d/	4
16D/JJ	16dd/JJ	5
16CC/LL	16c/LL	2
16C/	16cc/	5
16BBB/	16B/	4
16BB/JJ	16b/JJ	5
16AAA/LL	16A/LL	3
16AA/	16a/	5
16GGG/	16G/	4
16GG/JJ	16g/JJ	5
=88	=88	=88
*^	*	*
4r	8FF#\L	16F#\LL	1
4r	8DD\	16D\LL	3
4r	8DD\L	16D\LL	2
16BB/LL	8BBB\	4ry	3
16B/	.	.	5
16AA/	8AAA\J	.	4
16A/JJ	.	.	5
=89	=89	=89	=89
*	*	*^	*
4G/	4GGG\ 4GG\	4ry	4ry	1
4r	4ry	4ry	4r	3
4DD/ 4FF#/ 4AA/ 4D/	4ry	4dd/ 4ff#/	4f#\ 4a\ 4cc\	2
4r	4ry	4ry	4r	3
*v	*v	*	*	*
*	*v	*v	*
=90	=90	=90
*>A1	*>A1	*
4GGG/ 4BBB/ 4DD/ 4GG/	4g\ 4b\ 4dd\ 4gg\	1
4r	4r	3
2r	2r	2
=91:|!	=91:|!	=91:|!
*>A2	*>A2	*
4GGG/ 4BBB/ 4DD/ 4GG/	4g\ 4b\ 4dd\ 4gg\	1
4r	4r	3
4D\	4d/	2
4D\	4d/	3
=92||	=92||	=92||
*>B	*>B	*
(8DT/L	(8dT/L	1
16C#/L	16c#/L	4
16D/JJ)	16d/JJ)	5
4BB/	4B/	3
2Fn\ [2G\	2d/ (2b/	2
=93	=93	=93
4E-\ 4G\]	4cn/ 4ccn/)	1
4r	4r	3
4G\	4g/	2
4G\	4g/	3
=94	=94	=94
(8Gt\L	(8gt/L	1
16F\L	16f/L	4
16G\JJ)	16g/JJ)	5
4En\	4en/	3
2B-\ [2c\	2g\ (2ee\	2
=95	=95	=95
4A-\ 4c\]	4f\ 4ff\)	1
4r	4r	3
4A-\	4a-/	2
4A-\	4a-/	3
=96	=96	=96
(8A-T\L	(8a-T/L	1
16G\L	16g/L	4
16A-\JJ)	16a-/JJ)	5
4F\	4f/	3
(8dt\L	(8ddt\L	2
16c\L	16cc\L	4
16d\JJ)	16dd\JJ)	5
4B-\	4b-\	3
*clefG2	*	*
=97	=97	=97
(8fT/L	(8ffT\L	1
16en/L	16een\L	4
16f/JJ)	16ff\JJ)	5
4d/	4dd\	3
(8a-T/L	(8aa-T\L	2
16g/L	16gg\L	4
16a-/JJ)	16aa-\JJ)	5
4f/	4ff\	3
*clefF4	*	*
=98	=98	=98
[1BBB- [1DD [1FF [1BB-	16ff\LL	1
=99	=99	=99
1BBB-] 1DD] 1FF] 1BB-]	16d/LL	1
=100	=100	=100
[1BBBn [1DD [1FF [1BBn	16F/LL	1
=101	=101	=101
1BBB] 1DD] 1FF] 1BB]	16a-\LL	1
=102	=102	=102
[1CC [1FF [1AA- [1C	16ff\LL	1
=103	=103	=103
1CC] 1FF] 1AA-] 1C]	16c/LL	1
=104	=104	=104
[1CC# [1EE# [1GG# [1C#	16E#/LL	1
=105	=105	=105
1CC#] 1EE#] 1GG#] 1C#]	16g#\LL	1
=106	=106	=106
[1CC# [1FF# [1AA [1C#	16a\LL	1
=107	=107	=107
1CC#] 1FF#] 1AA] 1C#]	16F#/LL	1
=108	=108	=108
[1CC# [1EE [1AA [1C#	16G/LL	1
=109	=109	=109
1CC#] 1EE] 1AA] 1C#]	16G/LL	1
=110	=110	=110
1D 1A	2d/ 2f#/	1
=111	=111	=111
4AA'\ 4A'\	4c#'/ 4e'/	1
4AA'\ 4A'\	4c#'/ 4a'/	3
2r	2r	2
=112	=112	=112
1AA 1E 1A	2c#/ 2g/	1
=113	=113	=113
4D'\ 4A'\	4d'/ 4f#'/	1
4D'\ 4A'\	4f#'/ 4dd'/	3
2r	2r	2
=114	=114	=114
4D\ 4F#\ 4A\ 4d\	2f#/ 2dd/	1
4DD/ 4D/	.	3
2r	(16ccn\LL	2
=115	=115	=115
1r	(16a/LL	1
=116	=116	=116
4DD/ 4D/	4d/	1
2D\ 2d\	4r	3
4C\ 4c\	[4ee-\ [4eee-X\	3
=117	=117	=117
4BB-\ 4B-\	4ee-\] 4eee-\]	1
2B-\ 2b-X\	4dd/ 4ddd/	3
4A\ 4a\	4cc'/ 4ccc'/	3
=118	=118	=118
4G\ 4g\	4bn/ 4dd/ 4gg/ 4bbn/	1
4GG\ 4G\	4r	3
2r	(16ff\LL	2
=119	=119	=119
1r	(16dd\LL	1
=120	=120	=120
4GGG/ 4GG/	4g/	1
2GG/ 2G/	4r	3
4FF/ 4F/	[4a-\ [4aa-X\	3
=121	=121	=121
4EE-/ 4E-/	4a-\] 4aa-\]	1
2E-\ 2e-X\	4g'\ 4gg'\	3
4D\ 4d\	4ff'\ 4fff'\	3
=122	=122	=122
4C\ 4c\	4een\ 4gg\ 4ccc\ 4eeen\	1
4c\ 4cc\	4r	3
2r	(16bb-\LL	2
=123	=123	=123
1r	(16gg\LL	1
=124	=124	=124
4CC/ 4C/	4cc\	1
2C\ 2c\	4r	3
4BB-\ 4B-\	[4dd-\ [4ddd-\	3
=125	=125	=125
4AA-\ 4A-\	4dd-/] 4ddd-/]	1
2A-\ 2a-X\	4cc/ 4ccc/	3
4G\ 4g\	[4b-/ [4bb-/	3
=126	=126	=126
4FF\ 4F\	4b-/] 4bb-/]	1
2F\ 2f\	4a-/ 4aa-/	3
4E-\ 4e-\	[4g/ [4gg/	3
=127	=127	=127
4DD/ 4D/	4g/] 4gg/]	1
2D\ 2d\	4f/ 4ff/	3
4C\ 4c\	4e-/ 4ee-X/	3
=128	=128	=128
4r	4d'/	1
4FF/ 4C/ 4F/	4d/ 4cc/ 4dd/	3
4r	4en'/	2
4GG/ 4C/ 4G/	4e/ 4cc/ 4ee/	3
=129	=129	=129
4r	4f'/	1
4AA-/ 4C/ 4A-/	4f/ 4cc/ 4ff/	3
4r	4e-'/	2
4FF#/ 4C/ 4F#/	4e-/ 4cc/ 4ee-X/	3
=130	=130	=130
*^	*	*
2G/	[1GG	4d/ 4b/ 4dd/	1
(16F#/LL	.	4r	2
16G/	.	.	5
16F#/	.	.	4
16G/JJ)	.	.	5
8A'\L	.	4r	3
8F#'\J	.	.	4
=131	=131	=131	=131
*	*	*^	*
(4E-/	1GG]	2f#/	1c	1
2.D/)	.	.	.	3
*	*	*v	*v	*
=132	=132	=132	=132
2G/	[1GG	(4B/ 4g/	1
(16F#/LL	.	4r	2
16G/	.	.	5
16F#/	.	.	4
16G/JJ)	.	.	5
8A'/L	.	4r	3
8F#'/J	.	.	4
=133	=133	=133	=133
*	*	*^	*
(4E-/	1GG]	2f#/ 2a/	1c	1
2.D/)	.	.	.	3
=134	=134	=134	=134	=134
2G/	[1GG	4g/ (4b/	2d\	1
(16F#/LL	.	4r	2ry	2
16G/	.	.	.	5
16F#/	.	.	.	4
16G/JJ)	.	.	.	5
8A'/L	.	4r	.	3
8F#'/J	.	.	.	4
=135	=135	=135	=135	=135
(4E-/	1GG]	2ff#/	1cc	1
2.D/)	.	.	.	3
*v	*v	*	*	*
*	*v	*v	*
=136	=136	=136
[1GG [1D [1Fn [1B	2fffn\)	1
=137	=137	=137
1GG_ 1D_ 1F_ 1B_	(16bb\LL	1
=138	=138	=138
1GG_ 1D_ 1F_ 1B_	(16dd\LL	1
=139	=139	=139
1GG] 1D] 1F] 1B]	(16f/LL	1
=140	=140	=140
1C 1G	2c/ 2e/	1
=141	=141	=141
4GG'/ 4G'/	4B'/ 4d'/	1
4GG'/ 4G'/	4B'/ 4g'/	3
2r	2r	2
=142	=142	=142
1GG 1B	2d/ 2f/	1
=143	=143	=143
4C'\ 4G'\	4cn'/ 4e'/	1
4C'\ 4G'\	4e'/ 4cc'/	3
2r	2r	2
=144	=144	=144
*^	*^	*
[1G	4r	2cc/	2e\	1
=145	=145	=145	=145	=145
4G/]	4E\)	(4g/	4g\	1
2G/	(4C\	4cc/)	4e\	3
4G/)	4F\	8dd'/L	4d\	3
=146	=146	=146	=146	=146
2G/	(4E\	(4g/	2ry	1
2A/	4F\	4d/	2c\ 2d\	2
*v	*v	*	*	*
=147	=147	=147	=147
(4G\	(4d/	2B\	1
4GG/	4g/	.	3
4C/)	4e/)	4c\	2
4r	4r	4ry	3
*	*v	*v	*
=148	=148	=148
4GG'\ 4G'\	8r	1
4C'\ 4c'\	.	3
4DD'/ 4D'/	.	2
4AA'\ 4A'\	.	3
=149	=149	=149
4BBB'/ 4BB'/	8f#\] 8ff#\]	1
4GG'\ 4G'\	.	3
4CC'/ 4C'/	8f\ (8ff\L	2
4r	8d'\ 8dd'\	3
=150	=150	=150
4C'\ 4c'\	8r	1
4F'\ 4f'\	.	3
4GG'\ 4G'\	.	2
4D'\ 4d'\	.	3
=151	=151	=151
4EE'/ 4E'/	8b\] 8bb\]	1
4C'\ 4c'\	.	3
4FF'/ 4F'/	8b-\ (8bb-\L	2
4r	8g'\ 8gg'\	3
=152	=152	=152
8r	4a'\ 4aa'\	1
4FF\ 4F\	.	4
4FF#\ 4F#\	.	4
4GG\ 4G\	.	4
[8GG#\ [8G#\	.	4
=153	=153	=153
8GG#\] 8G#\]	4c#'/ 4cc#'/	1
4AA\ 4A\	.	4
(8GGn\ 8Gn\	.	4
8GG/ 8G/L	4cn'/ 4ccn'/	2
8FF#/) 8F#/	.	4
8EE'/ 8E'/	4a'\ 4aa'\	3
8DD'/ 8D'/J	.	4
=154	=154	=154
8r	4B'/ 4b'/	1
4GG/ 4G/	.	4
8FFn/ 8Fn/	.	4
(8FF/ 8F/L	4B-'/ 4b-'/	2
8EE/) 8E/	.	4
8DD'/ 8D'/	4g'\ 4gg'\	3
8CC'/ 8C'/J	.	4
=155	=155	=155
8r	4A'/ 4a'/	1
4FF/ 4F/	.	4
8EE/ 8E/	.	4
8DD/ 8D/L	8f/] 8ff/L]	2
8EE/ 8E/	8e'/ 8ee'/	4
8FF/ 8F/	8d'/ 8dd'/	3
8FF#/ 8F#/J	8c'/ 8cc'/J	4
=156	=156	=156
16GG\LL	4B/ 4b/	1
16G\	.	5
16F#\	.	4
16G\JJ	.	5
16A\LL	4r	3
16G\	.	5
16F#\	.	4
16G\JJ	.	5
16Fn\LL	4r	2
16G\	.	5
16D\	.	4
16G\JJ	.	5
16F\LL	(8.bbt\L	3
16G\	.	5
16D\	.	4
16G\JJ	32aa\LL	5
=157	=157	=157
16E\LL	4.ccc\)	1
16G\	.	5
16C\	.	4
16G\JJ	.	5
16E\LL	.	3
16G\	.	5
16C\	(32ccc\LLL	4
16G\JJ	32aa\	5
16BB\LL	8ff'\L)	2
16G\	.	5
16F#\	8dd\ (8ff\	4
16G\JJ	.	5
16C\LL	8cc\ 8ee\)	3
16G\	.	5
16F#\	8cc\ (8ee\J	4
16G\JJ	.	5
=158	=158	=158
16GG\LL	4b\ 4dd\)	1
16G\	.	5
16F#\	.	4
16G\JJ	.	5
16A\LL	4r	3
16G\	.	5
16F#\	.	4
16G\JJ	.	5
16Fn\LL	4r	2
16G\	.	5
16D\	.	4
16G\JJ	.	5
16F\LL	(8.bb\ 8.dddT\L	3
16G\	.	5
16D\	.	4
16G\JJ	32ccc\LL	5
=159	=159	=159
16C\LL	4.ccc\ 4.eee\)	1
16G\	.	5
16E\	.	4
16G\JJ	.	5
16C\LL	.	3
16G\	.	5
16E\	(48eee\LLL	4
16G\JJ	48bb\	5
16BB\LL	8ff'\L	2
16G\	.	5
16F#\	8dd\ (8ff\	4
16G\JJ	.	5
16C\LL	8cc\ 8ee\)	3
16G\	.	5
16F#\	8cc\ (8ee\J	4
16G\JJ	.	5
=160	=160	=160
4GG/	16b\ 16dd\LL)	1
4r	16dd\LL	3
16r	16g/LL	2
16G\LL	16g/	5
16F#\	16f#/	4
16E\JJ	16e/JJ	5
16D/LL	16d/LL	3
16C/	16c/	5
16BB/	16B/	4
16AA/JJ	16A/JJ	5
=161	=161	=161
4GG/	4G/	1
4r	4r	3
2r	2r	2
*clefG2	*	*
=162	=162	=162
(8c/L	4ggS\	1
8e-/	.	4
8g/	(8aa\L	3
8e-/J	8bb\J	4
8g/L	8ccc\L	2
8e-/	8ddd\	4
8c/	8eee-\	3
8e-/J)	8gg\J)	4
=163	=163	=163
(8c/L	(8gg\L)	1
8d/	8ff#\)	4
8a/	8ff#'\	3
8d/J	8ff#'\J	4
8a/L	2ff#\	2
8d/	.	4
8c/	.	3
8d/J)	.	4
=164	=164	=164
(8B/L	(8ffn\L	1
8d/	8bb\	4
8g/	8ddd\	3
8d/J	8bb\J	4
8g/L	8fff\L	2
8d/	8ddd\	4
8B/	8bb\	3
8d/J)	8ff\J)	4
=165	=165	=165
(8B-/L	(8ee\L	1
8c/	8ddd-\	4
8g/	8ccc\	3
8c/J	8bb-\J	4
8g/L	8aa-\L	2
8c/	8gg\	4
8B-/	8ff\	3
8c/J)	8ee\J)	4
*clefF4	*	*
=166	=166	=166
(8A-\L	(4gg\	1
8c\	.	4
8f\	2ff^\	3
8c\J	.	4
8G\L	.	2
8c\	.	4
8e-\	[4ee-^\	3
8c\J)	.	4
=167	=167	=167
(8F#\L	4ee-\]	1
8A\	.	4
8d\	2dd^\	3
8A\J	.	4
8F#\L	.	2
8A\	.	4
8F#\	4ccc\	3
8D\J)	.	4
=168	=168	=168
(8G\L	8bb-\L)	1
8B-\	(8dd\	4
8d\	8een\	3
8B-\J	8ff#\J	4
8d\L	8gg\L	2
8B-\	8aa\	4
8G\	8bb-\	3
8B-\J)	8dd\J)	4
=169	=169	=169
(8G\L	(8dd\L)	1
8A\	8cc#\)	4
8e\	8cc#'\	3
8A\J	8cc#'\J	4
8e\L	2cc#\	2
8A\	.	4
8G\	.	3
8A\J)	.	4
=170	=170	=170
(8F#\L	(8ccn\L	1
8A\	8ff#\	4
8d\	8aa\	3
8A\J	8ff#\J	4
8d\L	8ccc\L	2
8A\	8aa\	4
8F#\	8ff#\	3
8A\J)	8cc\J)	4
=171	=171	=171
(8Fn\L	(8b\L	1
8G\	8aa-\	4
8d\	8gg\	3
8G\J	8ffn\J	4
8d\L	8ee-\L	2
8G\	8dd\	4
8F\	8cc\	3
8G\J)	8b\J)	4
=172	=172	=172
(8E-\L	4dd\	1
8G\	.	4
8c\	2cc^\	3
8G\J	.	4
8D\L	.	2
8G\	.	4
8B-\	[4b-\	3
8G\J)	.	4
=173	=173	=173
(8C#\L	4b-\]	1
8En\	.	4
8A\	2a^/	3
8E\J	.	4
8C#\L	.	2
8E\	.	4
8A\	4gg\	3
8c#X\J)	.	4
*clefG2	*	*
=174	=174	=174
8d/L	4ff'\	1
8f/ 8a/	.	4
8f/ 8a/	(16ddd\LL	3
8f/ 8a/J	16bb-\	4
8f/ 8a/L	16gg\LL	2
8f/ 8a/	16ee\	4
8g/ 8a/	16cc#\LL	3
8g/ 8a/J	16ee\	4
=175	=175	=175
8d/L	4dd'\	1
8f/ 8a/	.	4
8f/ 8a/	4r	3
8f/ 8a/J	.	4
8G/L	4bn'\ 4dd'\ 4ff'\ 4gg'\ 4bbn'\	2
8f/ 8g/	.	4
8f/ 8g/	4r	3
8f/ 8g/J	.	4
=176	=176	=176
8c/L	4cc'\ 4ee-'\ 4gg'\ 4ccc'\	1
8e-/ 8g/	.	4
8e-/ 8g/	(16ccc\LL	3
8e-/ 8g/J	16aa-\	4
8e-/ 8g/L	16ff\LL	2
8e-/ 8g/	16dd\	4
8f/ 8g/	16bn\LL	3
8f/ 8g/J	16dd\	4
=177	=177	=177
8c/L	4cc'\	1
8e-/ 8g/	.	4
8e-/ 8g/	4r	3
8e-/ 8g/J	.	4
*clefF4	*	*
8AA-\L	4f#'\ 4cc'\ 4ff#'\	2
8A-X\ 8c\	.	4
8A-\ 8c\	4r	3
8A-\ 8c\J	.	4
=178	=178	=178
8GG\L	4g'\ 4b'\ 4dd'\ 4gg'\	1
8B\ 8d\	.	4
8B\ 8d\	(16gg\LL	3
8B\ 8d\J	16een\	4
8B\ 8d\L	16cc\LL	2
8B\ 8d\	16a\	4
8G\	16f#X/LL	3
8c\ 8d\J	16a/	4
=179	=179	=179
8G\L	4g'/	1
8B\ 8d\	.	4
8B\ 8d\	(16gg\LL	3
8B\ 8d\J	16ee\	4
8B\ 8d\L	16cc\LL	2
8B\ 8d\	16a\	4
8G\	16f#X/LL	3
8c\ 8d\J	16a/	4
=180	=180	=180
4G\ 4B\ 4d\	(8gS/L	1
4r	8g/	3
2r	8bS/L	2
=181	=181	=181
1r	(8ddS\L	1
=182	=182	=182
1C 1E 1G 1c	(8ccn/L	1
=183	=183	=183
*^	*	*
8r	1E	(2gg\	1
(8G/L	.	.	4
8F#/	.	.	3
8G/J	.	.	4
8c/L	.	4ee\	2
8G/	.	.	4
8e/	.	4cc\)	3
8G/J)	.	.	4
=184	=184	=184	=184
(2f/	1F	(8b/L	1
4d/	.	8b/L	2
4B/)	.	8dd/	3
=185	=185	=185	=185
8r	1D	(2ffn\	1
(8G/L	.	.	4
8F#/	.	.	3
8G/J	.	.	4
8B/L	.	4dd\	2
8G/	.	.	4
8d/	.	4b\)	3
8G/J)	.	.	4
=186	=186	=186	=186
(2e/	1E	(8cc/L	1
4c/	.	8cc/L	2
4G/)	.	8ee/	3
*v	*v	*	*
=187	=187	=187
1C 1E 1G 1A	8gg\L	1
=188	=188	=188
1D 1F# 1A 1c	8aa\L	1
=189	=189	=189
4G\ 4B\	8g/L	1
4r	8g/	3
2r	8g/L	2
=190	=190	=190
(8C\L	4c/)	1
8G\	.	4
8F#\	4r	3
8G\J	.	4
8c\L	2r	2
8G\	.	4
8e\	.	3
8G\J)	.	4
=191	=191	=191
*^	*	*
(2g/	1E	8r	1
4e/	.	8ccc\L	2
4c/)	.	8eee\	3
=192	=192	=192	=192
(8B/L	1D	(2fff\	1
8G/	.	.	4
8F#/	.	.	3
8G/J	.	.	4
8B/L	.	4ddd\	2
8G/	.	.	4
8d/	.	4bb\)	3
8G/J)	.	.	4
=193	=193	=193	=193
(2f/	1F	8r	1
4d/	.	8bb\L	2
4B/)	.	8ddd\	3
*v	*v	*	*
=194	=194	=194
4E\ 4c\	8eee\L	1
4r	8b\	3
2r	8ee\L	2
=195	=195	=195
1EE 1GG 1C 1E	(8bb-\L	1
=196	=196	=196
4FF/ 4AA/ 4C/ 4F/	16A/LL	1
8F\ 8A\L	16c/LL	3
8F\ 8A\J	16c/	4
4F\ 4A\	16c/LL	2
8A\ 8c\L	16f/LL	3
8A\ 8c\J	16f/	4
=197	=197	=197
4A\ 4c\	16f\LL	1
8c\ 8f\L	16a\LL	3
8c\ 8f\J	16a\	4
4c\ 4f\	16a\LL	2
4r	16a/LL	3
=198	=198	=198
4FF/ 4BBn/ 4D/ 4F/	16Bn/LL	1
8F\ 8B\L	16d/LL	3
8F\ 8B\J	16d/	4
4F\ 4B\	16d/LL	2
8B\ 8d\L	16g\LL	3
8B\ 8d\J	16g\	4
=199	=199	=199
4B\ 4d\	16g\LL	1
8d\ 8f\L	16b\LL	3
8d\ 8f\J	16b\	4
4d\ 4f\	16b\LL	2
4r	16b/LL	3
=200	=200	=200
4EE/ 4GG/ 4C/ 4E/	16c/LL	1
*clefG2	*	*
8G/ 8c/L	16e/LL	3
8G/ 8c/J	16e/	4
4G/ 4c/	16e/LL	2
8c/ 8e/L	16g\LL	3
8c/ 8e/J	16g\	4
=201	=201	=201
4c/ 4e/	16g\LL	1
8e/ 8g/L	16cc\LL	3
8e/ 8g/J	16cc\	4
4e/ 4g/	16cc\LL	2
8g/ 8cc/L	16ee\LL	3
8g/ 8cc/J	16ee\	4
=202	=202	=202
8g/ 8cc/L	16ee\LL	1
8f#/ 8cc/	16dd#\	4
8a/ 8cc/	16ffn\LL	3
8g/ 8cc/J	16ee\	4
8g/ 8cc/L	16ee\LL	2
8f#/ 8cc/	16dd#\	4
8a/ 8cc/	16ff\LL	3
8g/ 8cc/J	16ee\	4
=203	=203	=203
8g/ 8cc/L	16ee\LL	1
8f#/ 8cc/	16dd#\	4
8a/ 8cc/	16ffn\LL	3
8g/ 8cc/J	16ee\	4
8g/ 8cc/L	16ee\LL	2
8f#/ 8cc/	16dd#\	4
8a/ 8cc/	16ff\LL	3
8g/ 8cc/J	16ee\	4
*clefF4	*	*
=204	=204	=204
8r	4ee'\ 4eee'\	1
4c\ 4cc\	.	4
4B\ 4b\	.	4
4A\ 4a\	.	4
[8G\ [8g\	.	4
=205	=205	=205
8G\] 8g\]	4a/ 4aa/	1
4F\ 4f\	.	4
4E\ 4e\	.	4
4D\ 4d\	.	4
[8C\ [8c\	.	4
=206	=206	=206
8C\] 8c\]	4d'/ 4dd'/	1
4BB\ 4B\	.	4
4AA\ 4A\	.	4
4GG\ 4G\	.	4
[8FFn\ [8Fn\	.	4
=207	=207	=207
8FF\] 8F\]	4G'/ 4g'/	1
4EE\ 4E\	.	4
4DD\ 4D\	.	4
4CC\ 4C\	.	4
8BBB\ 8BB\	.	4
=208	=208	=208
4r	4E/ 4G/ 4c/ 4e/	1
4CC'/ 4C'/	4r	3
2r	(12c/L	2
=209	=209	=209
4r	4cc\	1
4GGG#'/ 4GG#'/	4r	3
2r	(12c/L	2
=210	=210	=210
4r	4cc\	1
4AAA'/ 4AA'/	4r	3
2r	(12c/L	2
=211	=211	=211
4FF'\ 4F'\	4f'\ 4ff'\	1
4r	4r	3
4GG'\ 4G'\	4g'\ 4gg'\	2
4r	4r	3
=212	=212	=212
4CC'/ 4C'/	4c'/ 4cc'/	1
4r	4r	3
4F'\	4f'/	2
4F'\	4f'/	3
=213	=213	=213
(8FT\L	(8fT/L	1
16E\L	16e/L	4
16F\JJ)	16f/JJ)	5
4D\	4d/	3
(2G\ 2d\	2f/ (2b/	2
=214	=214	=214
4C\ 4c\)	4e/ 4cc/)	1
4r	4r	3
4F'\	4f'/	2
4F'\	4f'/	3
=215	=215	=215
(8FT\L	(8fT/L	1
16E\L	16e/L	4
16F\JJ)	16f/JJ)	5
4D\	4d/	3
(2G\ 2f\	2g/ 2b/ (2dd/	2
=216	=216	=216
4c\ 4e\)	4g/ 4cc/ 4ee/)	1
4r	4r	3
4F'\	4f'/	2
4F'\	4f'/	3
=217	=217	=217
(8FT\L	(8fT/L	1
16E\L	16e/L	4
16F\JJ)	16f/JJ)	5
4D\	4d/	3
(8Bt\L	(8bt/L	2
16A\L	16a/L	4
16B\JJ)	16b/JJ)	5
4G\	4g/	3
*clefG2	*	*
=218	=218	=218
(8fT/L	(8ffT\L	1
16e/L	16ee\L	4
16f/JJ)	16ff\JJ)	5
4d/	4dd\	3
(8bt/L	(8bbt\L	2
16a/L	16aa\L	4
16b/JJ)	16bb\JJ)	5
4g/	4gg\	3
=219	=219	=219
*clefF4	*	*
[1AAA- [1CC [1EE- [1AA-	2cc\ 2ee-\ (2aa-\ [2ccc\	1
=220	=220	=220
1AAA-_ 1CC_ 1EE-_ 1AA-_	8aa-\L	1
=221	=221	=221
*^	*	*
2r	1AAA-_ 1CC_ 1EE-_ 1AA-_	8e-/L	1
8A-X/L	.	2r	2
8c/	.	.	4
8E-X/	.	.	3
8A-/J	.	.	4
=222	=222	=222	=222
8C/L	4AAA-\] 4CC\] 4EE-\] 4AA-\]	1r	1
8E-/J	.	.	4
4r	8AA-X\L	.	3
2r	8EE-X\L	.	2
*	*	*clefF4	*
*v	*v	*	*
=223	=223	=223
8AAA-/L	2r	1
8CC/	.	4
8EE-/	.	3
[8AA-/J	.	4
2AA-/_	8C/L	2
=224	=224	=224
4.AA-/]	8A-\L	1
8AA/	.	4
8EE-/L	2C\]	2
8CC/J	.	4
8AAA-/L	.	3
8AA/J	.	4
=225	=225	=225
8BBB-/L	2r	1
8EEn/	.	4
8GG/	.	3
[8BB-/J	.	4
2BB-/_	8D-/L	2
=226	=226	=226
4.BB-/]	8G\L	1
8BB-/	.	4
8GG/L	2D-\]	2
8EEn/J	.	4
8BBB-/L	.	3
8BB-/J	.	4
=227	=227	=227
8CC/L	2r	1
8FF#/	.	4
8AA/	.	3
[8C/J	.	4
2C/_	8E-/L	2
=228	=228	=228
4.C/]	8A\L	1
8C/	.	4
8AA/L	2E-\]	2
8FF#/J	.	4
8CC/L	.	3
8C/J	.	4
=229	=229	=229
12DD/L	4r	1
(12AA-/	.	6
12BBn/J	.	5
[2D/	(12F\L	3
12D/L]	4F\)	3
12BB/	.	6
12AA-/J)	.	5
=230	=230	=230
*^	*	*
(12EE/L	1EE	4r	1
12BB-/	.	.	6
12C#/J	.	.	5
[2E/	.	(12G\L	3
12E/L]	.	4G\)	3
12C#/	.	.	6
12BB-/J)	.	.	5
*	*	*clefG2	*
=231	=231	=231	=231
12FF/L	(1FF	4r	1
12BBn/	.	.	6
12D/J	.	.	5
[2F/	.	12A-/L	3
12F/L]	.	4A-\	3
12D/	.	.	6
12BB/J)	.	.	5
=232	=232	=232	=232
(12FF#/L	1FF#	4r	1
12C/	.	.	6
12E-/J	.	.	5
[2F#/	.	12An/L	3
12F#/L]	.	4A\	3
12E-/	.	.	6
12C/J)	.	.	5
*v	*v	*	*
=	=	=
2GG;/ 2C;/ 2En;/ 2G;	2c;/ 2en;/ 2g;/	1
