!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata No. 20 in G major
!!!ODT: 1795///-1796///
!!!OMD: Allegro ma non troppo
!!!OPS: Op. 49
!!!ONM: No. 2
!!!OMV: Mvmt. 1
!!!AGN: Sonata
**kern	**kern	**metpos
*staff2	*staff1	*
*Ipiano	*Ipiano	*
*>[A,A,B,B]	*>[A,A,B,B]	*
*>norep[A,B]	*>norep[A,B]	*
*>A	*>A	*
*clefF4	*clefG2	*
*k[f#]	*k[f#]	*
*G:	*G:	*
*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
=1-	=1-	=1-
2GG/ 2G/	2B/ 2d/ 2g/	1
2r	12d/L	2
=2	=2	=2
4r	4g'/	1
(4B\	(4g/	3
4A\	4f#/	2
4G\)	4g/)	3
=3	=3	=3
4F#\	4.a/	1
4D\	.	3
4G\	4.b/	2
4Fn\	.	3
=4	=4	=4
4E\	4dd\	1
4F#\	4cc\	3
8G\L	4b\)	2
8G\	.	4
8B\	4r	3
8d\J	.	4
=5	=5	=5
2G\ 2g\	2b\ 2dd\ 2gg\	1
2r	12dd\L	2
*clefG2	*	*
=6	=6	=6
4r	4gg\	1
8b\L	(4gg\	3
8dd\J	.	4
8a\L	4ff#\	2
8dd\	.	4
8g\	4gg\)	3
8dd\J	.	4
=7	=7	=7
8f#/L	4.aa\	1
8dd/	.	4
8d/	.	3
8dd/J	8aa\	4
8g/L	4.bb\	2
8dd/	.	4
8fn/	.	3
8dd/J	8bb\	4
=8	=8	=8
8e/L	4ddd\	1
8g/	.	4
8f#/	4ccc\	3
8a/J	.	4
4g/	(8bb\L)	2
4r	8ccc#\	3
=9	=9	=9
4r	8ddd#\L	1
4c/ 4e/ 4a/	8r	3
2r	8dddn\L	2
=10	=10	=10
4r	(8ccc#\L	1
4B/ 4d/ 4g/	8r	3
2r	8cccn\L	2
*clefF4	*	*
=11	=11	=11
4c\	(8ff#\L	1
4r	8dd\	3
4d\	8b/L	2
4r	8g/	3
=12	=12	=12
4G\	(4.g/	1
4r	.	3
2r	(8b\L	2
=13	=13	=13
4r	(8dd#\L	1
4C\ 4E\ 4A\	8r	3
2r	8ddn\L	2
=14	=14	=14
4r	(8dd#\L	1
4C#\ 4E\ 4A\	8r	3
2r	(8ee\L	2
=15	=15	=15
12D\L	4f#/	1
12F#\	.	6
12A\J	.	5
12D\L	12aa\L	3
12F#\	12ff#\	6
12A\J	12dd\J	5
12D\L	4ccn\	2
12F#\	.	6
12A\J	.	5
12D\L	12aa\L	3
12F#\	12ff#\	6
12A\J	12cc\J	5
=16	=16	=16
12D\L	4b\	1
12G\	.	6
12B\J	.	5
12D\L	12gg\L	3
12G\	12dd\	6
12B\J	12b\J	5
12D\L	4g/	2
12G\	.	6
12B\J	.	5
12D\L	12dd\L	3
12G\	12b\	6
12B\J	12g\J	5
=17	=17	=17
12D\L	4f#/	1
12F#\	.	6
12A\J	.	5
12D\L	12aa\L	3
12F#\	12ff#\	6
12A\J	12dd\J	5
12D\L	4cc\	2
12F#\	.	6
12A\J	.	5
12D\L	12aa\L	3
12F#\	12ff#\	6
12A\J	12cc\J	5
=18	=18	=18
12D\L	4b\	1
12G\	.	6
12B\J	.	5
12D\L	12gg\L	3
12G\	12dd\	6
12B\J	12b\J	5
12D\L	4g/	2
12G\	.	6
12B\J	.	5
12D\L	12dd\L	3
12G\	12b\	6
12B\J	12g\J	5
=19	=19	=19
12D\L	4d/	1
12F#\	.	6
12A\J	.	5
12D\L	12dd\L	3
12G\	12b\	6
12B\J	12g\J	5
12D\L	4d/	2
12F#\	.	6
12A\J	.	5
12D\L	12dd\L	3
12G\	12b\	6
12B\J	12g\J	5
=20	=20	=20
4D\ 4F#\	4d/	1
4r	4r	3
2r	8r	2
*clefG2	*	*
=21	=21	=21
8f#/L	(4dd\	1
8a/	.	4
8g/	4cc#\	3
8a/J	.	4
8f#/L	4dd\	2
8a/	.	4
8c#/	4ee\)	3
8a/J	.	4
=22	=22	=22
8d/L	(8gg\L	1
8a/	8ff#\J)	4
8c#/	4ee\	3
8a/J	.	4
4A/	8r	2
4r	8a/	3
=23	=23	=23
8g/L	(4ee\	1
8a/	.	4
8f#/	4dd\	3
8a/J	.	4
8e/L	4cc#\ 4ee\	2
8a/	.	4
8d/	4dd\ 4ff#\)	3
8a/J	.	4
=24	=24	=24
8c#/L	8ee\ (8aa\L	1
8a/	8gg\J	4
8d/	4dd\ 4ff#\)	3
8a/J	.	4
4d/	8r	2
4r	8gg\	3
=25	=25	=25
(2g/ 2b/	(8ff#^\L	1
4f#/) 4a/	8dd'\L	2
4r	8gg\	3
=26	=26	=26
(2g/ 2b/	(8ff#^\L	1
4f#/) 4a/	8dd'\L	2
4r	8gg\	3
=27	=27	=27
4r	(8ff#\L	1
4g/	8r	3
4r	(8ee\L	2
4g#/	8r	3
=28	=28	=28
4a/	(8dd\L	1
4A/	8b\	3
2r	8g#\L	2
=29	=29	=29
8f#/L	(4dd\	1
8a/	.	4
8g/	4cc#\	3
8a/J	.	4
8f#/L	4dd\	2
8a/	.	4
8c#/	4ee\)	3
8a/J	.	4
=30	=30	=30
8d/L	8dd\ (8gg\L	1
8a/	8ff#\J	4
8A/	4cc#\ 4ee\)	3
8a/J	.	4
4A/	8r	2
4r	8a/	3
=31	=31	=31
8g/L	(4ee\	1
8a/	.	4
8f#/	4dd\	3
8a/J	.	4
8e/L	4cc#\ 4ee\	2
8a/	.	4
8d/	4dd\ 4ff#\)	3
8a/J	.	4
=32	=32	=32
8c#/L	8ee\ (8aa\L	1
8a/	8gg\J	4
8d/	4dd\ 4ff#\)	3
8a/J	.	4
4d/	8r	2
4r	8gg\	3
=33	=33	=33
(2g/ 2b/	(8ff#^\L	1
4f#/) 4a/	8dd\L	2
4r	8gg\	3
=34	=34	=34
(2g/ 2b/	(8ff#^\L	1
4f#/) 4a/	8dd\L	2
4r	8gg\	3
*clefF4	*	*
=35	=35	=35
4r	(8ff#\L	1
4G\	8gg\	3
4A\	(8ee\L	2
4AA/	(8dd\	3
=36	=36	=36
4D\	12aa\L)	1
4r	12ee\L	3
2r	12b/L	2
=37	=37	=37
12E\L	4c#/	1
12G\	.	6
12A\J	.	5
12E\L	4c#/	3
12G\	.	6
12A\J	.	5
12E\L	4c#/	2
12G\	.	6
12A\J	.	5
12E\L	4c#/	3
12G\	.	6
12A\J	.	5
=38	=38	=38
4D\ 4F#\	12d/L	1
4r	12g/L	3
2r	12cc#\L	2
=39	=39	=39
12C#\L	4gg\	1
12E\	.	6
12A\J	.	5
12C#\L	4gg\	3
12E\	.	6
12A\J	.	5
12C#\L	4gg\	2
12E\	.	6
12A\J	.	5
12C#\L	4gg\	3
12E\	.	6
12A\J	.	5
=40	=40	=40
4D\	12aa\L	1
4r	12ee\L	3
2r	12b/L	2
=41	=41	=41
12D\L	4cn/	1
12F#\	.	6
12A\J	.	5
12D\L	4c/	3
12F#\	.	6
12A\J	.	5
12D\L	4c/	2
12F#\	.	6
12A\J	.	5
12D\L	4c/	3
12F#\	.	6
12A\J	.	5
=42	=42	=42
*^	*	*
4r	2GG\	12B/L	1
4G/	.	12b/L	3
4F#/	4AA\	4d/	2
4G/	4AA\	4e/)	3
*v	*v	*	*
=43	=43	=43
4D\ 4F#\	12d/L	1
4r	12g/L	3
2r	12cc#\L	2
*clefG2	*	*
=44	=44	=44
12r	1gg 1bb	1
12G/L	.	6
12A/J	.	5
12B/L	.	3
12c#/	.	6
12d/J	.	5
12e/L	.	2
12f#/	.	6
12g/J	.	5
12a/L	.	3
12b/	.	6
12cc#/J	.	5
=45	=45	=45
4dd'\	4ff#'\ 4aa'\	1
4g'/	4ee'\ 4gg'\	3
4a'/	4dd'\ 4ff#'\	2
4A'/	4cc#'\ 4ee'\	3
=46	=46	=46
1r	12aa\L	1
*clefF4	*	*
=47	=47	=47
12r	1g 1b	1
(12GG/L	.	6
12AA/J)	.	5
12BB/L	.	3
12C#/	.	6
12D/J	.	5
12E\L	.	2
12F#\	.	6
12G\J	.	5
12A\L	.	3
12B\	.	6
12c#\J	.	5
=48	=48	=48
4d'\	4f#'/ 4a'/	1
4G'\	4e'/ 4g'/	3
4A'\	4d'/ 4f#'/	2
4AA'/	4c#'/ 4e'/	3
=49	=49	=49
12D\L	4d/	1
12F#\	.	6
12A\J	.	5
12D\L	12aa\L	3
12F#\	12ff#\	6
12A\J	12dd\J	5
12D\L	4cc#\	2
12G\	.	6
12A\J	.	5
12D\L	12gg\L	3
12G\	12ee\	6
12A\J	12cc#\J	5
=50	=50	=50
12D\L	4dd\	1
12F#\	.	6
12A\J	.	5
12D\L	12a/L	3
12F#\	12f#/	6
12A\J	12d/J	5
12D\L	4c#/	2
12G\	.	6
12A\J	.	5
12D\L	12g/L	3
12G\	12e/	6
12A\J	12c#/J	5
=51	=51	=51
12D\L	4d/	1
12F#\	.	6
12A\J	.	5
12D\L	12g/L	3
12G\	12e/	6
12A\J	12c#/J	5
12D\L	4d/	2
12F#\	.	6
12A\J	.	5
12D\L	12g/L	3
12G\	12e/	6
12A\J	12c#/J	5
=52	=52	=52
4D\ 4F#\	4d/	1
4DD\ 4D\	4F#/ 4A/ 4d/	3
4DD\ 4D\	4F#/ 4A/ 4d/	2
4r	4r	3
=53:|!|:	=53:|!|:	=53:|!|:
*>B	*>B	*
2D\ 2d\	2fn\ 2a\ [2dd\	1
2r	12dd\L]	2
=54	=54	=54
8r	4a/	1
8e\L	.	4
8d\	4g#/	3
8e\J	.	4
8c\L	4a/	2
8e\	.	4
8G#\	4b/	3
8e\J	.	4
=55	=55	=55
8A\L	4cc\	1
8e\	.	4
8B\	4dd\	3
8e\J	.	4
8c\L	4ee\	2
8e\	.	4
8B\	4dd\	3
8e\J	.	4
=56	=56	=56
12A\L	[2aa\)	1
12c\	.	6
12e\J	.	5
12a\L	.	3
12e\	.	6
12c\J	.	5
4A\	12aa\L]	2
4r	12aa\L	3
*clefG2	*	*
=57	=57	=57
8r	4ee\	1
8b/L	.	4
8a/	4dd#\	3
8b/J	.	4
8g/L	4ee\	2
8b/	.	4
8d#/	4ff#\	3
8b/J	.	4
=58	=58	=58
8e/L	4.gg\	1
8b/	.	4
8e/	.	3
8b/J	16ff#\LL	4
8cn/L	8aa\L	2
8a#/	8gg\	4
8c/	8ff#\	3
8a#/J	8ee\J	4
=59	=59	=59
8B/L	4dd#\	1
8b/	.	4
8b/	8r	3
8b/J	8gg\ (8bb\	4
8b/L	4ff#'\ 4aa'\)	2
8b/	.	4
8b/	8r	3
8b/J	8dd#\ (8ff#\	4
=60	=60	=60
8b/L	4ee'\ 4gg'\)	1
8b/	.	4
8b/	8r	3
8b/J	8ee\ (8gg\	4
8b/L	4dd#'\ 4ff#'\)	2
8b/	.	4
8b/	4ee\ 4gg\	3
8b/J	.	4
=61	=61	=61
8B/L	4dd#\ 4ff#\	1
8b/	.	4
8b/	8r	3
8b/J	8gg\ (8bb\	4
8b/L	4ff#'\ 4aa'\)	2
8b/	.	4
8b/	8r	3
8b/J	8dd#\ (8ff#\	4
=62	=62	=62
8b/L	4ee'\ 4gg'\)	1
8b/	.	4
8b/	8r	3
8b/J	8ee\ (8gg\	4
8b/L	4dd#'\ 4ff#'\)	2
8b/	.	4
8b/	4ee\ 4gg\	3
8b/J	.	4
=63	=63	=63
(8b/L	4dd#\ 4ff#\	1
8a#/	.	4
8b/	4r	3
8a#/J	.	4
8b/L	2r	2
8an/	.	4
8g/	.	3
8f#/J)	.	4
*clefF4	*	*
=64	=64	=64
(8e\L	4ee\ 4gg\	1
8d#\	.	4
8e\	4r	3
8d#\J	.	4
8e\L	2r	2
8dn\	.	4
8c\	.	3
8B\J)	.	4
=65	=65	=65
(8A\L	(8ccc\L	1
8G#\	8bb\	4
8A\	8ccc\	3
8G#\J	8bb\J	4
8A\L	8ccc\L	2
8Gn\	8bb\	4
8F#\	8aa\	3
8E\J)	8gg\J)	4
=66	=66	=66
*^	*	*
2r	1D	(8ff#\L	1
2c/	.	8b/L	2
*v	*v	*	*
=67	=67	=67
2GG/ 2G/	2B/ 2d/ 2g/	1
2r	12d/L	2
=68	=68	=68
4r	4g'/	1
(4B\	(4g/	3
4A\	4f#/	2
4G\)	4g/)	3
=69	=69	=69
4F#\	4.a/	1
4D\	.	3
4G\	4.b/	2
4Fn\	.	3
=70	=70	=70
4E\	4dd\	1
4F#\	4cc\	3
8G\L	4b\)	2
8G\	.	4
8B\	4r	3
8d\J	.	4
=71	=71	=71
2G\ 2g\	2b\ 2dd\ 2gg\	1
2r	12dd\L	2
*clefG2	*	*
=72	=72	=72
8r	4gg'\	1
8dd\L	.	4
8b\	(4gg\	3
8dd\J	.	4
8a\L	4ff#\	2
8dd\	.	4
8g\	4gg\)	3
8dd\J	.	4
=73	=73	=73
8f#/L	4aa\	1
8dd/	.	4
8d/	8r	3
8dd/J	8aa\	4
8g/L	4bb\	2
8dd/	.	4
8fn/	8r	3
8dd/J	8bb\	4
=74	=74	=74
4e/	8ccc\L	1
4fn/	8aa\	3
4g/	8ee\L	2
4G/	8ff\	3
=75	=75	=75
4c/	12gg\L)	1
4r	12dd\L	3
2r	12a/L	2
*clefF4	*	*
=76	=76	=76
12D\L	4B/	1
12Fn\	.	6
12G\J	.	5
12D\L	4B/	3
12F\	.	6
12G\J	.	5
12D\L	4B/	2
12F\	.	6
12G\J	.	5
12D\L	4B/	3
12F\	.	6
12G\J	.	5
=77	=77	=77
4C/	12c/L	1
4r	12fn/L	3
2r	12b\L	2
=78	=78	=78
12BB\L	4ffn\	1
12D\	.	6
12G\J	.	5
12BB\L	4ff\	3
12D\	.	6
12G\J	.	5
12BB\L	4ff\	2
12D\	.	6
12G\J	.	5
12BB\L	4ff\	3
12D\	.	6
12G\J	.	5
=79	=79	=79
4C/	12ee\L	1
4r	12b/L	3
2r	12fn/L	2
=80	=80	=80
12BB\L	4G#/	1
12D\	.	6
12E\J	.	5
12BB\L	4G#/	3
12D\	.	6
12E\J	.	5
12BB\L	4G#/	2
12D\	.	6
12E\J	.	5
12BB\L	4G#/	3
12D\	.	6
12E\J	.	5
=81	=81	=81
12C\L	4A/	1
12E\	.	6
12A\J	.	5
12C\L	2a/	3
12E\	.	6
12A\J	.	5
12C#\L	.	2
12E\	.	6
12A\J	.	5
12C#\L	4gn/	3
12E\	.	6
12A\J	.	5
=82	=82	=82
12D\L	4f#/	1
12F#\	.	6
12A\J	.	5
12D\L	12aa\L	3
12F#\	12ff#\	6
12A\J	12dd\J	5
12D\L	4cc\	2
12F#\	.	6
12A\J	.	5
12D\L	12aa\L	3
12F#\	12ff#\	6
12A\J	12cc\J	5
=83	=83	=83
12D\L	4b\	1
12G\	.	6
12B\J	.	5
12D\L	12gg\L	3
12G\	12dd\	6
12B\J	12b\J	5
12D\L	4g/	2
12G\	.	6
12B\J	.	5
12D\L	12dd\L	3
12G\	12b\	6
12B\J	12g\J	5
=84	=84	=84
12D\L	4f#/	1
12F#\	.	6
12A\J	.	5
12D\L	12aa\L	3
12F#\	12ff#\	6
12A\J	12dd\J	5
12D\L	4cc\	2
12F#\	.	6
12A\J	.	5
12D\L	12aa\L	3
12F#\	12ff#\	6
12A\J	12cc\J	5
=85	=85	=85
12D\L	4b\	1
12G\	.	6
12B\J	.	5
12D\L	12gg\L	3
12G\	12dd\	6
12B\J	12b\J	5
12D\L	4g/	2
12G\	.	6
12B\J	.	5
12D\L	12dd\L	3
12G\	12b\	6
12B\J	12g\J	5
=86	=86	=86
12D\L	4d/	1
12F#\	.	6
12A\J	.	5
12D\L	12dd\L	3
12G\	12b\	6
12B\J	12g\J	5
12D\L	4d/	2
12F#\	.	6
12A\J	.	5
12D\L	12dd\L	3
12G\	12b\	6
12B\J	12g\J	5
=87	=87	=87
4D\ 4F#\	4d/	1
4r	4r	3
2r	8r	2
=88	=88	=88
8B\L	(4g/	1
8d\	.	4
8c\	4f#/	3
8d\J	.	4
8B\L	4g/	2
8d\	.	4
8F#\	4a/)	3
8d\J	.	4
=89	=89	=89
8G\L	(8cc\L	1
8d\	8b\J)	4
8F#\	4a/	3
8d\J	.	4
4D\	8r	2
4r	8d/	3
=90	=90	=90
8c\L	(4a/	1
8d\	.	4
8B\	4g/	3
8d\J	.	4
8A\L	4f#/ 4a/	2
8d\	.	4
8G\	4g/) 4b/	3
8d\J	.	4
=91	=91	=91
8F#\L	(8a/ 8dd/L	1
8d\	8cc/J	4
8G\	4g/) 4b/	3
8d\J	.	4
8G\	8r	2
8r	(8dd\L	4
4r	8cc\	3
=92	=92	=92
2c\ (2e\	(8b/L	1
4B\ 4d\)	(8g/L	2
4r	8cc/	3
=93	=93	=93
2c\ (2e\	(8b/L	1
4B\ 4d\)	(8g/L	2
4r	8cc/	3
=94	=94	=94
4r	(8b/L	1
4c\ 4e\	8r	3
4r	(8a/L	2
4c#\ 4e\	8r	3
=95	=95	=95
4d\	8f#'/L	1
4r	8a'/	3
2r	8ccn'\L	2
*clefG2	*	*
=96	=96	=96
8b\L	(4gg\	1
8dd\	.	4
8cc\	4ff#\	3
8dd\J	.	4
8b\L	4gg\	2
8dd\	.	4
8f#\	4aa\)	3
8dd\J	.	4
=97	=97	=97
8g\L	(8ccc\L	1
8dd\	8bb\J)	4
8f#\	4aa\	3
8dd\J	.	4
4d/	8r	2
4r	8dd\	3
=98	=98	=98
8cc\L	(4aa\	1
8dd\	.	4
8b\	4gg\	3
8dd\J	.	4
8a\L	4ff#\ 4aa\	2
8dd\	.	4
8g\	4gg\ 4bb\)	3
8dd\J	.	4
=99	=99	=99
8f#\L	8aa\ (8ddd\L	1
8dd\	8ccc\J	4
8g\	4gg\ 4bb\)	3
8dd\J	.	4
8g/	8r	2
8r	(8ddd\L	4
4r	8ccc\	3
=100	=100	=100
*^	*	*
(4ee/	2cc\	(8bb\L	1
4ff#/	.	8aa'\	3
4dd/)	4b\	8gg\L	2
4r	4r	8ccc\	3
=101	=101	=101	=101
(4ee/	2cc\	(8bb\L	1
4ff#/	.	8aa'\	3
4dd/)	4b\	8gg'\L	2
4r	4r	8ccc\	3
*v	*v	*	*
=102	=102	=102
4r	(8bb\L	1
4cc\	8ccc\	3
4dd\	(8aa\L	2
4d/	(8gg\	3
=103	=103	=103
4g/	12ddd\L)	1
4r	12aa\L	3
2r	12ee\L	2
*clefF4	*	*
=104	=104	=104
12A\L	4f#/	1
12c\	.	6
12d\J	.	5
12A\L	4f#/	3
12c\	.	6
12d\J	.	5
12A\L	4f#/	2
12c\	.	6
12d\J	.	5
12A\L	4f#/	3
12c\	.	6
12d\J	.	5
=105	=105	=105
4G\ 4B\	12g/L	1
4r	12cc\L	3
2r	12ff#\L	2
=106	=106	=106
12F#\L	4ccc\	1
12A\	.	6
12d\J	.	5
12F#\L	4ccc\	3
12A\	.	6
12d\J	.	5
12F#\L	4ccc\	2
12A\	.	6
12d\J	.	5
12F#\L	4ccc\	3
12A\	.	6
12d\J	.	5
=107	=107	=107
4G\ 4B\	12ddd\L)	1
4r	12aa\L	3
2r	12ee\L	2
=108	=108	=108
12BB\L	4fn/	1
12D\	.	6
12G\J	.	5
12BB\L	4f/	3
12D\	.	6
12G\J	.	5
12BB\L	4f/	2
12D\	.	6
12G#\J	.	5
12BB\L	4f/	3
12D\	.	6
12G#\J	.	5
=109	=109	=109
12C\L	12e/L	1
12E\	12a/	6
12A\J	12cc/J	5
12C\L	12ee/L	3
12E\	12cc/	6
12A\J	12a/J	5
12D\L	4g/	2
12G\	.	6
12B\J	.	5
12D\L	4a/	3
12F#\	.	6
12c\J	.	5
=110	=110	=110
4G\ 4B\	12g/L	1
4r	12cc\L	3
2r	12ff#\L	2
*clefG2	*	*
=111	=111	=111
12r	1ccc 1eee	1
12c/L	.	6
12d/J	.	5
12e/L	.	3
12f#/	.	6
12g/J	.	5
12a\L	.	2
12b\	.	6
12cc\J	.	5
12dd\L	.	3
12ee\	.	6
12ff#\J	.	5
=112	=112	=112
4gg'\	4bb\ 4ddd\	1
4cc'\	4aa'\ 4ccc'\	3
4dd'\	4gg'\ 4bb'\	2
4d'/	4ff#'\ 4aa'\	3
=113	=113	=113
1r	12ddd\L	1
*clefF4	*	*
=114	=114	=114
12r	1cc 1ee	1
12C\L	.	6
12D\J	.	5
12E\L	.	3
12F#\	.	6
12G\J	.	5
12A\L	.	2
12B\	.	6
12c\J	.	5
12d\L	.	3
12e\	.	6
12f#\J	.	5
=115	=115	=115
4g'\	4b'\ 4dd'\	1
4c'\	4a'\ 4cc'\	3
4d'\	4g'/ 4b'/	2
4D'\	4f#'/ 4a'/	3
=116	=116	=116
12GG/L	4g/	1
12BB/	.	6
12D/J	.	5
12GG/L	12ddd\L	3
12BB/	12bb\	6
12D/J	12gg\J	5
12GG/L	4ff#\	2
12C/	.	6
12D/J	.	5
12GG/L	12ccc\L	3
12C/	12aa\	6
12D/J	12ff#\J	5
=117	=117	=117
12GG/L	4gg\	1
12BB/	.	6
12D/J	.	5
12GG/L	12dd\L	3
12BB/	12b\	6
12D/J	12g\J	5
12GG/L	4f#/	2
12C/	.	6
12D/J	.	5
12GG/L	12cc\L	3
12C/	12a\	6
12D/J	12f#\J	5
=118	=118	=118
12GG/L	4g/	1
12BB/	.	6
12D/J	.	5
12GG/L	12ddd\L	3
12BB/	12bb\	6
12D/J	12gg\J	5
12GG/L	4ff#\	2
12C/	.	6
12D/J	.	5
12GG/L	12ccc\L	3
12C/	12aa\	6
12D/J	12ff#\J	5
=119	=119	=119
12GG/L	4gg\	1
12BB/	.	6
12D/J	.	5
12GG/L	12dd\L	3
12BB/	12b\	6
12D/J	12g\J	5
12GG/L	4f#/	2
12C/	.	6
12D/J	.	5
12GG/L	12cc/L	3
12C/	12a/	6
12D/J	12f#/J	5
=120	=120	=120
12GG/L	4g/	1
12BB/	.	6
12D/J	.	5
12GG/L	12cc/L	3
12C/	12a/	6
12D/J	12f#/J	5
12GG/L	4g/	2
12BB/	.	6
12D/J	.	5
12GG/L	12cc/L	3
12C/	12a/	6
12D/J	12f#/J	5
=121	=121	=121
4GG/	4g/	1
4r	4r	3
4DD/ 4D/	4a\ 4cc\ 4dd\ 4ff#\	2
4r	4r	3
=122	=122	=122
4GGG/ 4GG/	4b\ 4dd\ 4gg\	1
4r	4r	3
2r	2r	2
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2007/11/27/
