!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 21 in C major ("Waldstein")
!!!ODT: 1803///-1804///
!!!OMD: Allegro con brio
!!!ODE: Graf Ferdinand von Waldstein
!!!OPS: Op. 53
!!!OMV: No. 1
**kern	**kern	**metpos
*Ipiano	*Ipiano	*
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
=1-	=1-	=1-
*clefF4	*clefF4	*
*k[]	*k[]	*
*C:	*C:	*
*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4
8CC/L	8r	1
8CC/ 8GG/	8C\ 8E\L	4
8CC/ 8GG/	8C\ 8E\	3
8CC/ 8GG/J	8C\ 8E\J	4
8CC/ 8GG/L	8C\ 8E\L	2
8CC/ 8GG/	8C\ 8E\	4
8CC/ 8GG/	8C\ 8E\	3
8CC/ 8GG/J	8C\ 8E\J	4
=2	=2	=2
8CC/ 8GG/L	8C\ 8E\L	1
8CC/ 8GG/	8C\ 8E\	4
8CC/ 8GG/	8C\ 8E\	3
8CC/ 8GG/J	8C\ 8E\J	4
8CC/ 8GG/L	8C\ 8E\L	2
8CC/ 8GG/	8C\ 8E\	4
8CC/ 8AA/	8D\ 8F#\	3
8CC/ 8AA/J	8D\ 8F#\J	4
=3!|:	=3!|:	=3!|:
8BBB/ 8GG/L	4.D\ (4.G\	1
8BBB/ 8GG/	.	4
8BBB/ 8GG/	.	3
8BBB/ 8GG/J	16B\LL	4
8BBB/ 8GG/L	8r	2
8BBB/ 8GG/	8G'\)	4
8BBB/ 8GG/	4r	3
8BBB/ 8GG/J	.	4
*	*clefG2	*
=4	=4	=4
8BBB/ 8GG/L	([4ddd\	1
8BBB/ 8GG/	.	4
8BBB/ 8GG/	16ddd\LL]	3
8BBB/ 8GG/J	16bb\	4
8BBB/ 8GG/L	4gg'\)	2
8BBB/ 8GG/	.	4
8BBB/ 8GG/	4r	3
8BBB/ 8GG/J	.	4
*	*clefF4	*
=5	=5	=5
8BBB-/ 8FF/L	8BB-/ 8D/L	1
8BBB-/ 8FF/	8BB-/ 8D/	4
8BBB-/ 8FF/	8BB-/ 8D/	3
8BBB-/ 8FF/J	8BB-/ 8D/J	4
8BBB-/ 8FF/L	8BB-/ 8D/L	2
8BBB-/ 8FF/	8BB-/ 8D/	4
8BBB-/ 8FF/	8BB-/ 8D/	3
8BBB-/ 8FF/J	8BB-/ 8D/J	4
=6	=6	=6
8BBB-/ 8FF/L	8BB-/ 8D/L	1
8BBB-/ 8FF/	8BB-/ 8D/	4
8BBB-/ 8FF/	8BB-/ 8D/	3
8BBB-/ 8FF/J	8BB-/ 8D/J	4
8BBB-/ 8FF/L	8BB-/ 8D/L	2
8BBB-/ 8FF/	8BB-/ 8D/	4
8BBB-/ 8GG/	8C/ 8E/	3
8BBB-/ 8GG/J	8C/ 8E/J	4
=7	=7	=7
8AAA/ 8FF/L	4.C\ (4.F\	1
8AAA/ 8FF/	.	4
8AAA/ 8FF/	.	3
8AAA/ 8FF/J	16A\LL	4
8AAA/ 8FF/L	8r	2
8AAA/ 8FF/	4r	4
8AAA/ 8FF/	.	3
8AAA/ 8FF/J	8F'\)	4
*	*clefG2	*
=8	=8	=8
8AAA-/ 8FF/L	([4ccc\)	1
8AAA-/ 8FF/	.	4
8AAA-/ 8FF/	16ccc\LL]	3
8AAA-/ 8FF/J	16aa-\	4
8AAA-/ 8FF/L	4ff'\)	2
8AAA-/ 8FF/	.	4
8AAA-/ 8FF/	4r	3
8AAA-/ 8FF/J	.	4
=9	=9	=9
8GGG/ 8FF/L	2.fff\	1
8GGG/ 8FF/	.	4
8GGG/ 8FF/	.	3
8GGG/ 8FF/J	.	4
8GGG/ 8FF/L	.	2
8GGG/ 8FF/	.	4
8AAA-/ 8FF/	16fff\LL	3
8AAA-/ 8FF/J	16ddd\	4
=10	=10	=10
8GGG/ 8FF/L	16bb\LL	1
8GGG/ 8FF/	16ddd\	4
8AAA-/ 8FF/	16fff\LL	3
8AAA-/ 8FF/J	16ddd\	4
8GGG/ 8FF/L	16bb\LL	2
8GGG/ 8FF/	16ddd\	4
8AAA-/ 8FF/	16fff\LL	3
8AAA-/ 8FF/J	16ddd\	4
=11	=11	=11
4GGG/ 4FF/	16bb\LL	1
[2GG\ [2G\	16fff\LL	3
8GG\] (8G\L]	16ee-\LL	3
16A\L	16cc\	4
16B\JJ	16b\JJ	5
=12	=12	=12
8c''\)	8cc\	1
8r	8r	4
8GG/ 8G/	8g/	3
8r	8r	4
8EE-/ 8E-/	8e-/	2
8r	8r	4
8CC/ 8C/	8c/	3
8r	8r	4
=13	=13	=13
1GGG; 1GG;	1G;	1
=14	=14	=14
8CC/ 8C/	16e/LL	1
16C\LL	16e/	4
16G\JJ	16c/JJ	5
16C\LL	16e/LL	3
16G\	16c/	5
16C\	16e/	4
16G\JJ	16c/JJ	5
16C\LL	16e/LL	2
16G\	16c/	5
16C\	16e/	4
16G\JJ	16c/JJ	5
16C\LL	16e/LL	3
16G\	16c/	5
16C\	16e/	4
16G\JJ	16c/JJ	5
=15	=15	=15
16C\LL	16e/LL	1
16G\	16c/	5
16C\	16e/	4
16G\JJ	16c/JJ	5
16C\LL	16e/LL	3
16G\	16c/	5
16C\	16e/	4
16G\JJ	16c/JJ	5
16C\LL	16e/LL	2
16G\	16c/	5
16C\	16e/	4
16G\JJ	16c/JJ	5
16C\LL	16f#/LL	3
16A\	16d/	5
16C\	16f#/	4
16A\JJ	16d/JJ	5
=16	=16	=16
16BB\ 16D\LL	(4.g/	1
16G\	.	5
16BB\ 16D\	.	4
16G\JJ	.	5
16BB\ 16D\LL	.	3
16G\	.	5
16BB\ 16D\	16b/LL	4
16G\JJ	16a/JJ	5
16BB\ 16D\LL	8g'/)	2
16G\	.	5
16BB\ 16D\	8r	4
16G\JJ	.	5
16BB\ 16D\LL	4r	3
16G\	.	5
16BB\ 16D\	.	4
16G\JJ	.	5
=17	=17	=17
16BB\ 16D\LL	([4ddd\	1
16G\	.	5
16BB\ 16D\	.	4
16G\JJ	.	5
16BB\ 16D\LL	16ddd\LL]	3
16G\	16ccc\	5
16BB\ 16D\	16bb\	4
16G\JJ	16aa\JJ	5
16BB\ 16D\LL	4gg'\)	2
16G\	.	5
16BB\ 16D\	.	4
16G\JJ	.	5
16BB\ 16D\LL	4r	3
16G\	.	5
16BB\ 16D\	.	4
16G\JJ	.	5
=18	=18	=18
8DD/ 8D/	16f/LL	1
16D\LL	16f/	4
16A\JJ	16d/JJ	5
16D\LL	16f/LL	3
16A\	16d/	5
16D\	16f/	4
16A\JJ	16d/JJ	5
16D\LL	16f/LL	2
16A\	16d/	5
16D\	16f/	4
16A\JJ	16d/JJ	5
16D\LL	16f/LL	3
16A\	16d/	5
16D\	16f/	4
16A\JJ	16d/JJ	5
=19	=19	=19
16D\LL	16f/LL	1
16A\	16d/	5
16D\	16f/	4
16A\JJ	16d/JJ	5
16D\LL	16f/LL	3
16A\	16d/	5
16D\	16f/	4
16A\JJ	16d/JJ	5
16D\LL	16f/LL	2
16A\	16d/	5
16D\	16f/	4
16A\JJ	16d/JJ	5
16D\LL	16g#/LL	3
16B\	16e/	5
16D\	16g#/	4
16B\JJ	16e/JJ	5
=20	=20	=20
16C\ 16E\LL	(4.a/	1
16A\	.	5
16C\ 16E\	.	4
16A\JJ	.	5
16C\ 16E\LL	.	3
16A\	.	5
16C\ 16E\	16cc/LL	4
16A\JJ	16b/JJ	5
16C\ 16E\LL	8a'/)	2
16A\	.	5
16C\ 16E\	8r	4
16A\JJ	.	5
16C\ 16E\LL	4r	3
16A\	.	5
16C\ 16E\	.	4
16A\JJ	.	5
=21	=21	=21
16C\ 16E\LL	([4eee\	1
16A\	.	5
16C\ 16E\	.	4
16A\JJ	.	5
16C\ 16E\LL	16eee\LL]	3
16A\	16ddd\	5
16C\ 16E\	16ccc\	4
16A\JJ	16bb\JJ	5
16C\ 16E\LL	4r	2
16A\	.	5
16C\ 16E\	.	4
16A\JJ	.	5
16C\ 16E\LL	4aa'\)	3
16A\	.	5
16C\ 16E\	.	4
16A\JJ	.	5
=22	=22	=22
16C\ 16E\LL	([4eee'\	1
16A#\	.	5
16C\ 16E\	.	4
16A#\JJ	.	5
16C\ 16E\LL	16eee\LL]	3
16A#\	16ddd\	5
16C\ 16E\	16ccc\	4
16A#\JJ	16bb\JJ	5
16C\ 16E\LL	4aa#'\)	2
16A#\	.	5
16C\ 16E\	.	4
16A#\JJ	.	5
16C\ 16E\LL	4r	3
16A#\	.	5
16C\ 16E\	.	4
16A#\JJ	.	5
=23	=23	=23
16BB\LL	[4bb\	1
16D#\	.	5
16F#\	.	4
16B\JJ	.	5
16BB\LL	16bb\LL]	3
16D#\	16aa\	5
16F#\	16gg\	4
16B\JJ	16ff#\JJ	5
16BB\LL	16gg\LL	2
16E\	16ff#\	5
16G\	16ee\	4
16B\JJ	16dd#\JJ	5
16BB\LL	16ee\LL	3
16E\	16gg\	5
16G\	16ff#\	4
16B\JJ	16ee\JJ	5
=24	=24	=24
16BB\LL	16dd#\LL	1
16F#\	16cc#\	5
16A\	16b\	4
16B\JJ	16a#\JJ	5
16BB\LL	16b\LL	3
16F#\	16cc#\	5
16A\	16dd\	4
16B\JJ	16dd#\JJ	5
16BB\LL	16ee\LL	2
16E\	16dd#\	5
16G\	16ee\	4
16B\JJ	16ff#\JJ	5
16BB\LL	16gg\LL	3
16E\	16gg#\	5
16G\	16aa\	4
16B\JJ	16aa#\JJ	5
=25	=25	=25
16BB\LL	16bb\LL	1
16D#\	16aa#\	5
16F#\	16bb\	4
16B\JJ	16aa#\JJ	5
16BB\LL	16bb\LL	3
16D#\	16aa\	5
16F#\	16gg\	4
16B\JJ	16ff#\JJ	5
16BB\LL	16gg\LL	2
16E\	16ff#\	5
16G\	16ee\	4
16B\JJ	16dd#\JJ	5
16BB\LL	16ee\LL	3
16E\	16gg\	5
16G\	16ff#\	4
16B\JJ	16ee\JJ	5
=26	=26	=26
16BB\LL	16dd#\LL	1
16F#\	16cc#\	5
16A\	16b\	4
16B\JJ	16a#\JJ	5
16BB\LL	16b\LL	3
16F#\	16cc#\	5
16A\	16dd\	4
16B\JJ	16dd#\JJ	5
16BB\LL	16ee\LL	2
16E\	16dd#\	5
16G\	16ee\	4
16B\JJ	16ff#\JJ	5
16BB\LL	16gg\LL	3
16E\	16gg#\	5
16G\	16aa\	4
16B\JJ	16aa#\JJ	5
=27	=27	=27
16BB\LL	16bb\LL	1
16D#\	16ff#\	5
16F#\	16dd#\	4
16B\JJ	16b\JJ	5
16A#\LL	16a#\LL	3
16B\	16b\	5
16G\	16ee\	4
16E\JJ	16gg\JJ	5
16BB\LL	16bb\LL	2
16D#\	16ff#\	5
16F#\	16dd#\	4
16B\JJ	16b\JJ	5
16A#\LL	16a#\LL	3
16B\	16b\	5
16G\	16ee\	4
16E\JJ	16gg\JJ	5
=28	=28	=28
16BB\LL	16bb\LL	1
16D#\	16ff#\	5
16F#\	16dd#\	4
16B\JJ	16b\JJ	5
16BB\LL	16bb\LL	3
16E\	16gg\	5
16G\	16ee\	4
16B\JJ	16b\JJ	5
16BB\LL	16bb\LL	2
16D#\	16ff#\	5
16F#\	16dd#\	4
16B\JJ	16b\JJ	5
16BB\LL	16bb\LL	3
16E\	16gg\	5
16G\	16ee\	4
16B\JJ	16b\JJ	5
=29	=29	=29
4BB\ 4D#\ 4F#\ 4B\	16bb\LL	1
4r	16ff#\LL	3
2r	16dd#/LL	2
*	*clefF4	*
=30	=30	=30
2r	16f#\LL	1
4r	16B\LL	2
16BBB/LL	4r	3
16DD#/	.	5
16FF#/	.	4
16BB/JJ	.	5
*	*clefG2	*
=31	=31	=31
8BBB''/L	2r	1
8BB''/	.	4
8CC#''/	.	3
8C#''/J	.	4
8DD#''/L	8b''/L	2
8D#''/J	8B''/	4
4r	8cc#''/	3
=32	=32	=32
8DD#''/L	8dd#''/L	1
8D#''/	8d#''/J	4
8EE''/	4r	3
8E''/J	.	4
8FF#''/L	8dd#''/L	2
8F#''/J	8d#''/	4
4r	8ee''/	3
=33	=33	=33
2r	8ff#''\L	1
8FF#''\L	8aa''\L	2
8F#''\	8a''\	4
8GG#''\	8aa''\	3
8G#''\J	8b''\J	4
=34	=34	=34
8AA''\L	8aa''\L	1
8A''\	8cc#''\	4
8BB''\	8aa''\	3
8B''\J	8dd#''\J	4
8C#''\L	8aa''\L	2
8c#''\	8ee''\	4
8D#''\	8aa''\	3
8d#''\J	8ff#''\J	4
*clefG2	*	*
=35	=35	=35
(2e/ 2g#/	2b\ 2ee\ (2gg#\	1
4B/ 4d#/ 4f#/	4a\ 4dd#\ 4ff#\	2
4c#/ 4e/	4g#\ 4cc#\ 4ee\	3
=36	=36	=36
2G#/ 2B#/ 2d#/	2f#/ 2b#/ 2dd#/	1
2A/) 2c#/	2e/ 2cc#/)	2
*clefF4	*	*
=37	=37	=37
2F#\ 2A\ 2B\ (2d#\	2a\ 2b\ (2dd#\	1
4G#\ 4B\ 4e\	4b\ 4ee\	2
4A\ 4c#\ 4f#\	4cc#\ 4ee\ 4ff#\	3
*clefG2	*	*
=38	=38	=38
*^	*^	*
2e/ 2g#/	1B	2ee/ 2gg#/	2.b\	1
2d#/ 2f#/)	.	2dd#/ 2ff#/)	.	2
*v	*v	*	*	*
*clefF4	*	*	*
*	*v	*v	*
=39	=39	=39
(2E\ 2G#\	2B/ 2e/ (2g#/	1
4BB\ 4D#\ 4F#\	4A/ 4d#/ 4f#/	2
4C#\ 4E\	4G#/ 4c#/ 4e/	3
=40	=40	=40
2GG#\ 2BB#\	2D#/ 2F#/ 2B#/ 2d#/	1
2AA\) 2C#\	2E/ 2A/ 2c#/)	2
=41	=41	=41
*^	*	*
4E/ (4G#/	1BBB 1BB	(2B/	1
2.F#/ 2.A/)	.	.	3
*v	*v	*	*
=42	=42	=42
4EE\ 4E\	12G#'/ 12e'/L	1
4r	12a'\L	3
2r	12dd'\L	2
*clefG2	*	*
=43	=43	=43
*	*^	*
(2e/ 2g#/	12gg#/L	2b\	1
4B/ 4d#/ 4f#/	12a/L	4a\	2
4c#/ 4e/	12g#/L	4g#\	3
=44	=44	=44	=44
2G#/ 2B#/ 2d#/	12f#/L	2f#\	1
2A/) 2c#/	12e/L	2e\	2
*clefF4	*	*	*
=45	=45	=45	=45
2F#\ 2A\ 2B\ 2d#\	12a/L	2a\	1
4G#\ 4B\ 4e\	12b/L	4b\	2
4A\ 4c#\ 4f#\	12cc#/L	4cc#\	3
*clefG2	*	*	*
=46	=46	=46	=46
*^	*	*	*
2e/ (2g#/	2.B\	12gg#/L	2ee\	1
4d#/ 4f#/)	.	12ff#/L	12dd#\L	2
*v	*v	*	*	*
*clefF4	*	*	*
*^	*	*	*
(12BB/L	4r	12cc#/L	12a\L	3
12C#/	.	12b/	12g#\	6
12D#/J)	.	12a/J	12f#\J	5
*v	*v	*	*	*
=47	=47	=47	=47
2E\ (2G#\	(12g#/L	2B\	1
4BB\ 4D#\ 4F#\	12A/L	4A\	2
4C#\ 4E\	12G#/L	4G#\	3
*	*v	*v	*
*	*clefF4	*
=48	=48	=48
*	*^	*
2GG#/ 2BB#/ 2D#/	(12F#/L	2F#\	1
2AA/ 2C#/)	12E/L	2E\	2
=49	=49	=49	=49
1BBB 1BB	12E/L	4E\	1
*	*v	*v	*
*	*clefG2	*
=50	=50	=50
4EE/ 4E/	12G#/ (12e/L	1
2BB/	12B/L	3
[4BB/	12d#/L	3
=51	=51	=51
4BB/]	12g#/L	1
2BB/	12e/L	3
4BB/	12dd#/L	3
=52	=52	=52
(12E\L	4g#\ 4ee\)	1
12BB\	.	6
12GG#\J	.	5
12BB\L	2b\	3
12E\	.	6
12G#\J	.	5
12F#\L	.	2
12D#\	.	6
12BB\J	.	5
12D#\L	[4b\	3
12F#\	.	6
12A\J	.	5
=53	=53	=53
12G#\L	4b\]	1
12E\	.	6
12BB\J	.	5
12E\L	2b\	3
12G#\	.	6
12B\J	.	5
12A\L	.	2
12F#\	.	6
12D#\J	.	5
12d#\L	4b\	3
12A\	.	6
12F#\J)	.	5
=54	=54	=54
(12G#\L	(12ee\L	1
12B\	12b\	6
12e\J	12g#\J	5
12B\L	12b\L	3
12G#\	12ee\	6
12E\J	12gg#\J	5
12D#\L	12ff#\L	2
12F#\	12dd#\	6
12A\J	12b\J	5
12F#\L	12dd#\L	3
12D#\	12ff#\	6
12BB\J	12aa\J	5
=55	=55	=55
12E\L	12gg#\L	1
12G#\	12ee\	6
12B\J	12b\J	5
12G#\L	12ee\L	3
12E\	12gg#\	6
12BB\J	12bb\J	5
12F#\L	12aa\L	2
12A\	12ff#\	6
12B\J	12dd#\J	5
12A\L	12ddd#\L	3
12B\	12bb\	6
12f#\J)	12ff#\J)	5
=56	=56	=56
(12G#\L	(12eee\L	1
12B\	12bb\	6
12e\J	12gg#\J	5
12E\L	12bb\L	3
12G#\	12gg#\	6
12B\J	12ee\J	5
12F#\L	12aa\L	2
12A\	12ff#\	6
12B\J	12dd#\J	5
12A\L	12ddd#\L	3
12B\	12bb\	6
12f#\J	12ff#\J	5
=57	=57	=57
12G#\L	12eee\L	1
12B\	12bb\	6
12e\J	12gg#\J	5
12E\L	12bb\L	3
12G#\	12gg#\	6
12B\J	12ee\J	5
12F#\L	12aa\L	2
12A\	12ff#\	6
12B\J	12dd#\J	5
12A\L	12ddd#\L	3
12B\	12bb\	6
12f#\J)	12ff#\J)	5
=58	=58	=58
16G#\LL	16eee\LL	1
16B\	16bb\	5
16E\	16gg#\	4
16B\JJ	16ee\JJ	5
16F#\LL	16aa\LL	3
16B\	16ff#\	5
16A\	16ddd#\	4
16B\JJ	16bb\JJ	5
16G#\LL	16eee\LL	2
16B\	16bb\	5
16E\	16gg#\	4
16B\JJ	16ee\JJ	5
16F#\LL	16aa\LL	3
16B\	16ff#\	5
16A\	16ddd#\	4
16B\JJ	16bb\JJ	5
=59	=59	=59
16G#\LL	16eee\LL	1
16B\	16bb\	5
16A\	16ddd#\	4
16B\JJ	16bb\JJ	5
16G#\LL	16eee\LL	3
16B\	16bb\	5
16A\	16ddd#\	4
16B\JJ	16bb\JJ	5
16G#\LL	16eee\LL	2
16B\	16bb\	5
16A\	16ddd#\	4
16B\JJ	16bb\JJ	5
16G#\LL	16eee\LL	3
16B\	16bb\	5
16A\	16ddd#\	4
16B\JJ	16bb\JJ	5
=60	=60	=60
16G#\LL	16eee\LL	1
16B\JJ	16bb\	5
16GG#/LL	16ddd\	4
16E/JJ	16bb\JJ	5
16GG#/LL	16ddd\LL	3
16E/	16bb\	5
16GG#/	16ddd\	4
16E/JJ	16bb\JJ	5
16GG#/LL	16ddd\LL	2
16E/	16bb\	5
16GG#/	16ddd\	4
16E/JJ	16bb\JJ	5
16GG#/LL	16ddd\LL	3
16E/	16bb\	5
16GG#/	16ddd\	4
16E/JJ	16bb\JJ	5
=61	=61	=61
16GG#/LL	8ddd\L	1
16E/	.	5
16GG#/	16ccc#\L	4
16E/JJ	16bb\JJ	5
16GG#/LL	16aa\LL	3
16E/	16gg#\	5
16GG#/	16ff#\	4
16E/JJ	16ee\JJ	5
16GG#/LL	16dd\LL	2
16E/	16cc#\	5
16GG#/	16b\	4
16E/JJ	16a\JJ	5
16GG#/LL	16g#/LL	3
16E/	16f#/	5
16GG#/	16e/	4
16E/JJ	16d/JJ	5
=62	=62	=62
8AA/ 8C#/ 8E/L	16c#/LL	1
8AA/ 8C#/ 8E/J	16e/	4
8r	16e/LL	3
8AA/ 8C#/ 8E/	16a/	4
8AA/ 8C#/ 8E/L	16a/LL	2
8AA/ 8C#/ 8E/J	16cc#/	4
8r	16cc#\LL	3
8AA/ 8C#/ 8E/	16ee\	4
=63	=63	=63
8AA/ 8C#/ 8E/L	16ee\LL	1
8AA/ 8C#/ 8E/J	16aa\	4
8r	16aa\LL	3
8AA/ 8C#/ 8E/	16ccc#\	4
8AA/ 8C#/ 8E/L	16ccc#\LL	2
8AA/ 8C#/ 8E/J	16eee\	4
8r	16eee\LL	3
8AA/ 8C#/ 8E/	16ccc#\	4
=64	=64	=64
8AA#/ 8C#/ 8E/ 8F#/L	16ccc#\LL	1
8AA#/ 8C#/ 8E/ 8F#/J	16ccc#\	4
8r	16eee\LL	3
8AA#/ 8C#/ 8E/ 8F#/	16ccc#\	4
8AA#/ 8C#/ 8E/ 8F#/L	16ccc#\LL	2
8AA#/ 8C#/ 8E/ 8F#/J	16ccc#\	4
8r	16eee\LL	3
8AA#/ 8C#/ 8E/ 8F#/	16ccc#\	4
=65	=65	=65
8AA#/ 8C#/ 8E/ 8F#/L	16ccc#\LL	1
8AA#/ 8C#/ 8E/ 8F#/J	16ccc#\	4
8r	16eee\LL	3
8AA#/ 8C#/ 8E/ 8F#/	16ccc#\	4
8AA#/ 8C#/ 8E/ 8F#/L	16ccc#\LL	2
8AA#/ 8C#/ 8E/ 8F#/J	16ccc#\	4
8r	16eee\LL	3
8AA#/ 8C#/ 8E/ 8F#/	16eee\	4
=66	=66	=66
16BB\LL	8b'\ 8bb'\L	1
16E\	.	5
16G#\	8b'\ 8bb'\	4
16B\JJ	.	5
16BB\LL	8g#'\ 8gg#'\	3
16E\	.	5
16G#\	8e'\ 8ee'\J	4
16B\JJ	.	5
16BB\LL	8ee'\ 8eee'\L	2
16E\	.	5
16G#\	8ee'\ 8eee'\	4
16B\JJ	.	5
16BB\LL	8b'\ 8bb'\	3
16E\	.	5
16G#\	8g#'\ 8gg#'\J	4
16B\JJ	.	5
=67	=67	=67
16BB\LL	8b'\ 8bb'\L	1
16E\	.	5
16G#\	8b'\ 8bb'\	4
16B\JJ	.	5
16BB\LL	8g#'\ 8gg#'\	3
16E\	.	5
16G#\	8e'\ 8ee'\J	4
16B\JJ	.	5
8G#'\L	8ee'\ 8eee'\L	2
8G#'\	8ee'\ 8eee'\	4
8E'\	8b'\ 8bb'\	3
8BB'\J	8g#'\ 8gg#'\J	4
=68	=68	=68
8B'\L	16r	1
8G#'\	16bb\	4
8e'\	16bb\LL	3
8B'\J	16bb\	4
*clefG2	*	*
8g#'/L	16bb\LL	2
8e'/	16bb\	4
8b'/	16bb\LL	3
8g#'/J	16bb\	4
=69	=69	=69
8ee'\L	16bb\LL	1
8b'\	16bb\	4
8ee'\	16bb\LL	3
8b\J	16bb\	4
8ee'\L	16bb\LL	2
8b'\	16bb\	4
8ee'\	16bb\LL	3
8b'\J	16bb\	4
=70	=70	=70
8dd#'\L	16r	1
8b'\	16bb\	4
8dd#'\	16ccc\LL	3
8b'\J	16bb\	4
8dd#'\L	16ccc\LL	2
8b'\	16bb\	4
8dd#'\	16ccc\LL	3
8b'\J	16bb\	4
=71	=71	=71
8dd#'\L	16ccc\LL	1
8b'\	16bb\	4
8dd#'\	16ccc\LL	3
8b'\J	16bb\	4
8dd#'\L	16ccc\LL	2
8b'\	16bb\	4
8dd#'\	16ccc\LL	3
8b'\J	16bb\	4
=72	=72	=72
[1dd#	16ccc#\LL	1
=73	=73	=73
1dd#]	16fff#\LL	1
=74	=74	=74
*^	*	*
(2ee/	[1e	2.gg#\ 2.bb\ 2.eee\	1
2g#/ 2b/ 2dd/	.	.	2
=75	=75	=75	=75
2a/ 2cc/	2e\_	16ccc\LL	1
2g#/ 2b/ 2dd/	2e\]	16eee\LL	2
=76	=76	=76	=76
*	*	*^	*
4cc/)	4a\	16ccc\LL	4r	1
4r	4r	16aa\LL	4r	3
2r	(2A/ 2c/ 2f#/ 2a/	2cc\	(4ccc/	2
*v	*v	*	*	*
=77	=77	=77	=77
2B/ 2e/ 2g/	4bb/	2b\	1
2B/) 2d#/ 2f#/	4aa/	2a\	2
*clefF4	*	*	*
*	*v	*v	*
=78	=78	=78
*^	*	*
(2e/	[1E	2.ee\	1
2G#/ 2B/ 2d/	.	.	2
=79	=79	=79	=79
2A/ 2c/	1E]	16cc\LL	1
2G#/ 2B/ 2d/	.	16ee\LL	2
=80	=80	=80	=80
*	*	*^	*
4c/)	4A\	4r	16a/LL	1
4r	4r	16cc\LL	2c\	3
2r	2AA\ 2C\ 2F#\ (2A\	4r	.	2
*v	*v	*	*	*
=81	=81	=81	=81
2BB\ 2E\ 2G\	4b/	2B\	1
2BB\ 2D#\ 2F#\)	4a/	2A\	2
*	*v	*v	*
=82	=82	=82
*^	*	*
4G/	4E'\	4e'/	1
[4E/	4GG\	(8ee\L	3
(8E/L]	2AA\	4cc\	2
8F/	.	.	4
8G/	.	8a/L	3
8A/J)	.	8f/J	4
=83	=83	=83	=83
2G/ (2B/	1BB	4b/	1
2F#/ 2A/)	.	4a/	2
=84	=84	=84	=84
4E/ 4G/	4C\	4e'/)	1
[4C/	4EE\	(8cc/L	3
(8C/L]	2FF\	4a/	2
8D/	.	.	4
8E/	.	8f/L	3
8F/J)	.	8d/J	4
=85	=85	=85	=85
2E/ (2G/	1GG	4g/	1
2D/ 2F/)	.	4f/	2
*v	*v	*	*
*	*clefF4	*
=86	=86	=86
8CC/ 8C/L	8E\ 8c\L	1
8CC/ 8GG/	8C\ 8E\	4
8CC/ 8GG/	8C\ 8E\	3
8CC/ 8GG/J	8C\ 8E\J	4
8CC/ 8GG/L	8C\ 8E\L	2
8CC/ 8GG/	8C\ 8E\	4
8CC/ 8GG/	8C\ 8E\	3
8CC/ 8GG/J	8C\ 8E\J	4
=87	=87	=87
8CC/ 8GG/L	8C\ 8E\L	1
8CC/ 8GG/	8C\ 8E\	4
8CC/ 8GG/	8C\ 8E\	3
8CC/ 8GG/J	8C\ 8E\J	4
8CC/ 8GG/L	8C\ 8E\L	2
8CC/ 8GG/	8C\ 8E\	4
8CC/ 8AA/	8D\ 8F#\	3
8CC/ 8AA/J	8D\ 8F#\J	4
*	*clefG2	*
=88:|!	=88:|!	=88:|!
*^	*	*
4E/	4C\	4c/	1
[4F/	4AA\	(8ff\L	3
(8F/L]	2BB-\	4dd\	2
8G/	.	.	4
8A/	.	8b-/L	3
8B-/J)	.	8g/J	4
=89	=89	=89	=89
2A/ (2c/	1C	4cc/	1
2G/ 2B-/)	.	4b-/	2
=90	=90	=90	=90
4F/ 4A/	4D\	4f'/	1
[4FF/	4AAA\	(8f/L	3
(8FF/L]	2BBB-\	4d/	2
8GG/	.	.	4
8AA/	.	8B-/L	3
8BB-/J)	.	8G/J	4
*	*	*clefF4	*
=91	=91	=91	=91
(2AA/ 2C/	1CC	4c\	1
2GG/) 2BB-/	.	4B-\	2
*v	*v	*	*
=92	=92	=92
8FFF/ 8FF/L	8AA/ 8F/L	1
8FFF/ 8CC/	8FF/ 8AA/	4
8FFF/ 8CC/	8FF/ 8AA/	3
8FFF/ 8CC/J	8FF/ 8AA/J	4
8FFF/ 8CC/L	8FF/ 8AA/L	2
8FFF/ 8CC/	8FF/ 8AA/	4
8FFF/ 8CC/	8FF/ 8AA/	3
8FFF/ 8CC/J	8FF/ 8AA/J	4
=93	=93	=93
8FFF/ 8CC/L	8FF/ 8AA/L	1
8FFF/ 8CC/	8FF/ 8AA/	4
8FFF/ 8CC/	8FF/ 8AA/	3
8FFF/ 8CC/J	8FF/ 8AA/J	4
8FFF/ 8CC/L	8FF/ 8AA/L	2
8FFF/ 8CC/	8FF/ 8AA/	4
8FFF/ 8DD/	8GG/ 8BB/	3
8FFF/ 8DD/J	8GG/ 8BB/J	4
=94	=94	=94
8EE/ 8GG/L	(4.C/	1
8EE/ 8GG/	.	4
8EE/ 8GG/	.	3
8EE/ 8GG/J	16E/LL	4
8EE/ 8GG/L	8C'/)	2
8EE/ 8GG/	8r	4
8EE/ 8GG/	4r	3
8EE/ 8GG/J	.	4
*	*clefG2	*
=95	=95	=95
8EE-/ 8GG/L	([4gg\)	1
8EE-/ 8GG/	.	4
8EE-/ 8GG/	16gg\LL]	3
8EE-/ 8GG/J	16ee-\	4
8EE-/ 8GG/L	4r	2
8EE-/ 8GG/	.	4
8EE-/ 8GG/	4cc'\)	3
8EE-/ 8GG/J	.	4
*	*clefF4	*
=96	=96	=96
8DD/ 8AA/L	(4.F#\	1
8DD/ 8AA/	.	4
8DD/ 8AA/	.	3
8DD/ 8AA/J	16A\LL	4
8DD/ 8AA/L	8r	2
8DD/ 8AA/	4r	4
8DD/ 8AA/	.	3
8DD/ 8AA/J	8F#'\)	4
*	*clefG2	*
=97	=97	=97
8FF#/ 8D/L	([4eee-\)	1
8FF#/ 8D/	.	4
8FF#/ 8D/	16eee-\LL]	3
8FF#/ 8D/J	16ccc\	4
8FF#/ 8D/L	4r	2
8FF#/ 8D/	.	4
8FF#/ 8D/	4aa'\)	3
8FF#/ 8D/J	.	4
=98	=98	=98
16GG/LL	(8B-/L	1
16D/	.	5
16GG/	16d/L	4
16D/JJ	16c/JJ	5
16GG/LL	4B-'/)	3
16D/	.	5
16GG/	.	4
16D/JJ	.	5
16AA/LL	(16ccc\LL	2
16D/	16bb-\	5
16AA/	16aa\	4
16D/JJ	16gg\JJ	5
16AA/LL	4ff#'\)	3
16D/	.	5
16AA/	.	4
16D/JJ	.	5
=99	=99	=99
16BB-/LL	(8g/L	1
16D/	.	5
16BB-/	16b-/L	4
16D/JJ	16a/JJ	5
16BB-/LL	4g'/)	3
16D/	.	5
16BB-/	.	4
16D/JJ	.	5
16FF#/LL	(16eee-\LL	2
16D/	16ddd\	5
16FF#/	16ccc\	4
16D/JJ	16bb-\JJ	5
16FF#/LL	4aa'\)	3
16D/	.	5
16FF#/	.	4
16D/JJ	.	5
=100	=100	=100
16GG/LL	(8B-/L	1
16D/	.	5
16GG/	16d/L	4
16D/JJ	16c/JJ	5
16GG/LL	4B-'/)	3
16D/	.	5
16GG/	.	4
16D/JJ	.	5
16AA/LL	(16ccc\LL	2
16D/	16bb-\	5
16AA/	16aa\	4
16D/JJ	16gg\JJ	5
16AA/LL	4ff#'\)	3
16D/	.	5
16AA/	.	4
16D/JJ	.	5
=101	=101	=101
16BB-/LL	(16dd\LL	1
16D/	16cc\	5
16BB-/	16b-\	4
16D/JJ	16a\JJ	5
16BB-\LL	4g'/)	3
16G\	.	5
16BB-\	.	4
16G\JJ	.	5
16BB\LL	(16aa-\LL	2
16G\	16gg\	5
16BB\	16ff\	4
16G\JJ	16ee-\JJ	5
16BB\LL	4dd'\)	3
16G\	.	5
16BB\	.	4
16G\JJ	.	5
=102	=102	=102
16C\LL	(8e-/L	1
16G\	.	5
16C\	16g/L	4
16G\JJ	16f/JJ	5
16C\LL	4e-'/)	3
16G\	.	5
16C\	.	4
16G\JJ	.	5
16D\LL	(16ff\LL	2
16G\	16ee-\	5
16D\	16dd\	4
16G\JJ	16cc\JJ	5
16D\LL	4b'\)	3
16G\	.	5
16D\	.	4
16G\JJ	.	5
=103	=103	=103
16E-\LL	(8c/L	1
16G\	.	5
16E-\	16e-/L	4
16G\JJ	16d/JJ	5
16E-\LL	4c'/)	3
16G\	.	5
16E-\	.	4
16G\JJ	.	5
16BB\LL	(16aa-\LL	2
16G\	16gg\	5
16BB\	16ff\	4
16G\JJ	16ee-\JJ	5
16BB\LL	4dd'\)	3
16G\	.	5
16BB\	.	4
16G\JJ	.	5
=104	=104	=104
16C\LL	(8e-/L	1
16G\	.	5
16C\	16g/L	4
16G\JJ	16f/JJ	5
16C\LL	4e-'/)	3
16G\	.	5
16C\	.	4
16G\JJ	.	5
16D\LL	(16ff\LL	2
16G\	16ee-\	5
16D\	16dd\	4
16G\JJ	16cc\JJ	5
16D\LL	4b'\)	3
16G\	.	5
16D\	.	4
16G\JJ	.	5
=105	=105	=105
16E-\LL	(16gg\LL	1
16G\	16ff\	5
16E-\	16ee-\	4
16G\JJ	16dd\JJ	5
16E-\LL	4cc'\)	3
16c\	.	5
16E-\	.	4
16c\JJ	.	5
16E\LL	(16ddd-\LL	2
16c\	16ccc\	5
16E\	16bb-\	4
16c\JJ	16aa-\JJ	5
16E\LL	4gg'\)	3
16c\	.	5
16E\	.	4
16c\JJ	.	5
=106	=106	=106
16F\LL	(8aa-\L	1
16A-\	.	5
16c\	16ccc\L	4
16f\JJ	16bb-\JJ	5
16F\LL	4aa-'\)	3
16A-\	.	5
16c\	.	4
16f\JJ	.	5
16F\LL	(8ddd-\L	2
16B-\	.	5
16d-\	16fff\L	4
16f\JJ	16eee-\JJ	5
16F\LL	4ddd-'\)	3
16B-\	.	5
16d-\	.	4
16f\JJ	.	5
=107	=107	=107
16F\LL	(8g-/L	1
16G-\	.	5
16B-\	16b-/L	4
16d-\JJ	16a-/JJ	5
16F\LL	4g-'/)	3
16G-\	.	5
16B-\	.	4
16d-\JJ	.	5
16E-\LL	2cc-\	2
16G-\	.	5
16c-\	.	4
16e-\JJ	.	5
16E-\LL	.	3
16G-\	.	5
16c-\	.	4
16e-\JJ	.	5
=108	=108	=108
16E-\LL	(8ff\L	1
16F\	.	5
16A\	16aa\L	4
16c\JJ	16gg\JJ	5
16E-\LL	4ff'\)	3
16F\	.	5
16A\	.	4
16c\JJ	.	5
16D-\LL	(8bb-\L	2
16F\	.	5
16B-\	16ddd-\L	4
16d-\JJ	16ccc\JJ	5
16D-\LL	4bb-'\)	3
16F\	.	5
16B-\	.	4
16d-\JJ	.	5
=109	=109	=109
16D-\LL	(8e-/L	1
16E-\	.	5
16G\	16g/L	4
16B-\JJ	16f/JJ	5
16D-\LL	4e-'/)	3
16E-\	.	5
16G\	.	4
16B-\JJ	.	5
16C\LL	2a-/	2
16E-\	.	5
16A-\	.	4
16c\JJ	.	5
16C\LL	.	3
16E-\	.	5
16A-\	.	4
16c\JJ	.	5
=110	=110	=110
16C\LL	(8dd-\L	1
16D-\	.	5
16F\	16ff\L	4
16A-\JJ	16ee-\JJ	5
16C\LL	4dd-'\)	3
16D-\	.	5
16F\	.	4
16A-\JJ	.	5
16BB-\LL	(8gg-\L	2
16D-\	.	5
16G-\	16bb-\L	4
16B-\JJ	16aa-\JJ	5
16BB-\LL	4gg-'\)	3
16D-\	.	5
16G-\	.	4
16B-\JJ	.	5
=111	=111	=111
16BB-\LL	(8c/L	1
16C\	.	5
16E\	16e/L	4
16G\JJ	16d/JJ	5
16BB-\LL	4c'/)	3
16C\	.	5
16E\	.	4
16G\JJ	.	5
16AA-\LL	2cc\	2
16C\	.	5
16F\	.	4
16A-\JJ	.	5
16AA-\LL	.	3
16C\	.	5
16F\	.	4
16A-\JJ	.	5
=112	=112	=112
16GG/LL	(8cc\L	1
16BB-/	.	5
16E/	16ee\L	4
16G/JJ	16dd\JJ	5
16GG/LL	4cc'\)	3
16BB-/	.	5
16E/	.	4
16G/JJ	.	5
16FF/LL	2ccc\	2
16AA-/	.	5
16C/	.	4
16F/JJ	.	5
(12FF/L	.	3
12AA-/	.	6
12F/J	.	5
=113	=113	=113
*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4
12EE/L	(8ccc\L	1
12GG/	.	6
12EE-/L	8ccc'\L)	3
12GG/	.	6
12E-/J	.	5
12DD/L	8ccc'\L	2
12FF/	.	6
12D/J	.	5
12DD-/L	8fff\	3
12FF/	.	6
12D-/J)	.	5
=114	=114	=114
(12CC/ 12C/L	4ccc\	1
12GG/	.	6
12EE/J	.	5
12GG/L	2g/	3
12C/	.	6
12E/J	.	5
12D/L	.	2
12BB/	.	6
12GG/J	.	5
12BB/L	4g/	3
12D/	.	6
12F/J)	.	5
=115	=115	=115
(12E\L	(12cc\L	1
12G\	12g\	6
12c\J	12e\J	5
12G\L	12g\L	3
12E\	12cc\	6
12C\J	12ee\J	5
12F\L	12dd\L	2
12A-\	12b\	6
12c\J	12a-\J	5
12A-\L	12b\L	3
12F\	12dd\	6
12C\J)	12ff\J)	5
=116	=116	=116
*^	*	*
12G/L	[4G\	(12ee\L	1
[12B-/	.	12dd-\	6
12B-/] [12c/J	.	12b-\J	5
4c/_	12G\_ [12B-\L	12dd-\L	3
2c/]	2C\_ 2G\_ (2B-\]	12bb-\L	2
*v	*v	*	*
=117	=117	=117
1C] 1G] 1B 1c)	(12dd-\L	1
=118	=118	=118
12FF/ (12F/L	4f/ 4a/ 4cc/	1
12C/	.	6
12AA/J	.	5
12C\L	2cc\	3
12F\	.	6
12A\J	.	5
12G\L	.	2
12E\	.	6
12C\J	.	5
12E\L	4cc\	3
12G\	.	6
12B-\J)	.	5
=119	=119	=119
12A\L	12ff\L	1
12c\	12cc\	6
12f\J	12a\J	5
12c\L	12ee\L	3
12A\	12ff\	6
12F\J	12aa\J	5
12B-\L	12gg\L	2
12d-\	12ee\	6
12f\J	12dd-\J	5
12d-\L	12ee\L	3
12B-\	12gg\	6
12F\J	12bb-\J	5
=120	=120	=120
*^	*	*
12c/L	[4c\	12aa\L	1
[12e-/	.	12gg-\	6
12e-/] [12f/J	.	12ee-\J	5
4f/_	12c\] [12e-\L	12gg-\L	3
2f/]	2F\ (2c\ 2e-\	12aa\L	2
*v	*v	*	*
=121	=121	=121
1F 1c 1e-) 1f	12ee-\L	1
=122	=122	=122
12BBB-/ 12BB-/L	4b-\ 4dd\ 4ff\	1
12FF/	.	6
12DD/J	.	5
12GG/L	2f/	3
12BB-/	.	6
12D/J	.	5
12C/L	.	2
12AA/	.	6
12FF/J	.	5
12AA/L	4f/	3
12C/	.	6
12E-/J	.	5
=123	=123	=123
12D\L	12b-/L	1
12F\	12f/	6
12B-\J	12d/J	5
12F\L	12f/L	3
12D\	12b-/	6
12BB-\J	12dd/J	5
12E-\L	12cc/L	2
12G-\	12a/	6
12B-\J	12g-/J	5
12G-\L	12a\L	3
12E-\	12cc\	6
12BB-\J	12ee-\J	5
=124	=124	=124
*^	*	*
12F/L	[4F\	12dd\L	1
[12A-/	.	12cc-\	6
12A-/] [12B-/J	.	12a-\J	5
4B-/_	12F\] [12A-\L	12cc-\L	3
2B-/]	2BB-\ (2F\ 2A-\	12aa-\L	2
*v	*v	*	*
=125	=125	=125
1BB 1F 1A-) 1B-	12cc-\L	1
=126	=126	=126
*^	*	*
12E-/L	[4E-\	12gg-\L	1
[12G-/	.	12ee-\	6
12G-/] [12B-/J	.	12b-\J	5
4B-/_	12E-\] 12G-\L	12ee-\L	3
2G-/_ 2B-/_	[2BB-\ [2E-\	12gg-\L	2
*v	*v	*	*
=127	=127	=127
1BB-] 1E-] 1G-] 1B-]	12b-\L	1
=128	=128	=128
*^	*	*
12C#/L	[4C#\	12ff#\L	1
[12F#/	.	12ee\	6
12F#/] [12A#/J	.	12cc#\J	5
4A#/_	12C#\_ [12F#\L	12ee\L	3
2F#/] (2A#/]	2AA#\ 2C#\	12ff#\L	2
*v	*v	*	*
=129	=129	=129
1AA# 1C# 1F# 1A#)	12cc#/L	1
=130	=130	=130
*^	*	*
12D/L	[4D\	12ff#\L	1
[12F#/	.	12dd\	6
12F#/] [12B/J	.	12b\J	5
4B/_	12D\_ [12F#\L	12dd\L	3
2B/_	2BB\_ 2D\_ [2F#\)	12ff#\L	2
*v	*v	*	*
=131	=131	=131
1BB] 1D] 1F#] 1B]	12b/L	1
=132	=132	=132
*^	*	*
12D/L	[4D\	12gg\L	1
[12G/	.	12dd\	6
12G/] [12B/J	.	12b\J	5
(4B/]	12D\_ [12G\L	12dd\L	3
(2G/_)	2BB\ 2D\	12gg\L	2
*v	*v	*	*
=133	=133	=133
1BB 1D 1G] 1B)	12b\L	1
=134	=134	=134
*^	*	*
12E-/L	[4E-\	12ccc\L	1
[12G/	.	12gg\	6
12G/] [12c/J	.	12ee-\J	5
4c/_	12E-\_ [12G\L	12gg\L	3
2c/_	2C\_ [2E-\) 2G\_	12gg\L	2
*v	*v	*	*
=135	=135	=135
1C] 1E-] 1G] 1c]	12cc\L	1
=136	=136	=136
*^	*	*
12A-/L	[4A-\	12ff\L	1
[12d-/	.	12dd-\	6
12d-/] [12f/J	.	12a-\J	5
4f/_	12A-\] 12d-\L	12dd-\L	3
2d-/] 2f/]	2F\ 2A-\	12ff\L	2
*v	*v	*	*
=137	=137	=137
*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4
*^	*	*
12c/L	[4c\	12ee-\L	1
[12e-/	.	12cc\	6
12e-/] [12f#/J	.	12a\J	5
4f#/_	12c\] [12e-\L	12cc\L	3
2f#/]	2F#\] 2c\] 2e-\]	12ee-\L	2
=138	=138	=138	=138
(12B/L	4B\	4r	1
[12d/	.	.	6
12d/] [12g/J	.	.	5
4g/_	12B\) [12d\L	12b\L	3
4B/ 4d/ 4g/]	[2G\	12dd\L	2
4d/	.	12ff\L	3
=139	=139	=139	=139
4B/	4G\]	12ff\L	1
4G/	2.G\	12ee-\L	3
4c/	.	12ee-\L	2
4f#/	.	12dd\L	3
=140	=140	=140	=140
12BB/L	(4BB\	4r	1
[12D'/	.	.	6
12D/]) [12G/J	.	.	5
4G/_	[12BB\ [12D\L	12B/L	3
4BB/] 4D/] 4G/]	[2GG\	12d/L	2
4D/	.	12f/L	3
=141	=141	=141	=141
4BB/	4GG\]	12f/L	1
([4GG/	4GG\	12e-/L	3
4C/	2GG\_	12e-/L	2
4F#/	.	12d/L	3
=142	=142	=142	=142
8G/)	8GG\]	12d/L	1
8r	8r	.	4
*	*	*clefF4	*
(4C/	2.r	12c\L	3
4GG/	.	12B\L	2
4CC/)	.	12A\L	3
*v	*v	*	*
=143	=143	=143
(4GGG/	12G\L	1
4CC/	12F#\L	3
4GGG/	12G\L	2
4CC/)	12F#\L	3
=144	=144	=144
16GGG/LL	1BB 1D (1G	1
16CC/	.	5
16BBB/	.	4
16AAA/JJ	.	5
16GGG/LL	.	3
16CC/	.	5
16BBB/	.	4
16AAA/JJ	.	5
16GGG/LL	.	2
16CC/	.	5
16BBB/	.	4
16AAA/JJ	.	5
16GGG/LL	.	3
16CC/	.	5
16BBB/	.	4
16AAA/JJ	.	5
=145	=145	=145
[1GGG	16BB\ 16D\) 16G\LL	1
=146	=146	=146
16GGG/LL]	[1G	1
16CC/	.	5
16BBB/	.	4
16AAA/JJ	.	5
16GGG/LL	.	3
16CC/	.	5
16BBB/	.	4
16AAA/JJ	.	5
16GGG/LL	.	2
16CC/	.	5
16BBB/	.	4
16AAA/JJ	.	5
16GGG/LL	.	3
16CC/	.	5
16BBB/	.	4
16AAA/JJ	.	5
=147	=147	=147
[1GGG	16G\LL]	1
=148	=148	=148
16GGG/LL]	8B\	1
16CC/	.	5
16BBB/	8r	4
16AAA/JJ	.	5
16GGG/LL	8r	3
16CC/	.	5
16BBB/	(16B\LL	4
16AAA/JJ	16c\JJ	5
16GGG/LL	8d'\)	2
16CC/	.	5
16BBB/	8r	4
16AAA/JJ	.	5
16GGG/LL	8r	3
16CC/	.	5
*	*clefG2	*
16BBB/	(24d/LL	4
16AAA/JJ	.	5
=149	=149	=149
16GGG/LL	8g'/)	1
16CC/	.	5
16BBB/	8r	4
16AAA/JJ	.	5
16GGG/LL	8r	3
16CC/	.	5
16BBB/	(16g/LL	4
16AAA/JJ	16a/JJ	5
16GGG/LL	8b'\L)	2
16CC/	.	5
16BBB/	(16b\L	4
16AAA/JJ	16cc\JJ	5
16GGG/LL	8dd'\L)	3
16CC/	.	5
16BBB/	(24dd\L	4
16AAA/JJ	.	5
=150	=150	=150
16GGG/LL	8gg'\)	1
16CC/	.	5
16BBB/	8r	4
16AAA/JJ	.	5
16GGG/LL	8r	3
16CC/	.	5
16BBB/	(24d/LL	4
16AAA/JJ	.	5
16GGG/LL	8r	2
16CC/	.	5
16BBB/	8g'/)	4
16AAA/JJ	.	5
16GGG/LL	8r	3
16CC/	.	5
16BBB/	(16g/LL	4
16AAA/JJ	16a/JJ)	5
=151	=151	=151
16GGG/LL	8b'/	1
16CC/	.	5
16BBB/	8r	4
16AAA/JJ	.	5
16GGG/LL	8r	3
16CC/	.	5
16BBB/	(16b\LL	4
16AAA/JJ	16cc\JJ	5
16GGG/LL	8dd'\L)	2
16CC/	.	5
16BBB/	(24dd\L	4
16AAA/JJ	.	5
16GGG/LL	8gg'\L)	3
16CC/	.	5
16BBB/	(16gg\L	4
16AAA/JJ	16aa\JJ	5
=152	=152	=152
16GGG/LL	4bb'\)	1
16CC/	.	5
16BBB/	.	4
16AAA/JJ	.	5
16GGG/LL	8r	3
16CC/	.	5
16BBB/	(24dd\LL	4
16AAA/JJ	.	5
16GGG/LL	4gg'\)	2
16CC/	.	5
16BBB/	.	4
16AAA/JJ	.	5
16GGG/LL	8r	3
16CC/	.	5
16BBB/	(16gg\LL	4
16AAA/JJ	16aa\JJ	5
=153	=153	=153
16GGG/LL	4bb'\)	1
16CC/	.	5
16BBB/	.	4
16AAA/JJ	.	5
16GGG/LL	8r	3
16CC/	.	5
16BBB/	(16gg\LL	4
16AAA/JJ	16aa\JJ	5
16GGG/LL	8bb'\L)	2
16CC/	.	5
16BBB/	(16bb\L	4
16AAA/JJ	16ccc\JJ	5
16GGG/LL	8ddd'\L)	3
16CC/	.	5
16BBB/	(16ddd\L	4
16AAA/JJ	16eee\JJ	5
=154	=154	=154
16GGG/LL	4fff'\)	1
16CC/	.	5
16BBB/	.	4
16AAA/JJ	.	5
16GGG/LL	8r	3
16CC/	.	5
16BBB/	(16ddd\LL	4
16AAA/JJ	16eee\JJ	5
16GGG/LL	4fff'\)	2
16CC#/	.	5
16BBB/	.	4
16AAA/JJ	.	5
16GGG/LL	8r	3
16CC#/	.	5
16BBB/	(16ddd\LL	4
16AAA/JJ	16eee\JJ	5
=155	=155	=155
16GGG/LL	8fff'\L)	1
16DD/	.	5
16BBB/	(16ddd\L	4
16AAA/JJ	16eee\JJ	5
16GGG/LL	8fff'\L)	3
16DD/	.	5
16BBB/	(16ddd\L	4
16AAA/JJ	16eee\JJ	5
16GGG/LL	8fff'\L)	2
16DD/	.	5
16BBB/	(16ddd\L	4
16AAA/JJ	16eee\JJ	5
16GGG/LL	8fff'\L)	3
16DD/	.	5
16BBB/	(16ddd\L	4
16AAA/JJ	16eee\JJ	5
=156	=156	=156
16GGG/LL	16fff\LL)	1
16AAA/	16eee\	5
16BBB/	16ddd\	4
16CC/JJ	16ccc\JJ	5
16DD/LL	16bb\LL	3
16CC/	16ccc\	5
16BBB/	16ddd\	4
16AAA/JJ	16eee\JJ	5
16GGG/LL	16fff\LL	2
16AAA/	16eee\	5
16BBB/	16ddd\	4
16CC/JJ	16ccc\JJ	5
16DD/LL	16bb\LL	3
16CC/	16ccc\	5
16BBB/	16ddd\	4
16AAA/JJ	16eee\JJ	5
=157	=157	=157
8GGG/L	8fff\L	1
16AAA/L	16eee\L	4
16BBB/JJ	16ddd\JJ	5
16CC/LL	16ccc\LL	3
16DD/	16bb\	5
16EE/	16aa\	4
16FF/JJ	16gg\JJ	5
16GG/LL	16ff\LL	2
16AA/	16ee\	5
16BB/	16dd\	4
16C/JJ	16cc\JJ	5
16D\LL	16b/LL	3
16E\	16a/	5
16F\	16g/	4
16G\JJ	16f/JJ	5
=158	=158	=158
8C/	8e/	1
*	*clefF4	*
8CC/ 8GG/L	8C\ 8E\L	4
8CC/ 8GG/	8C\ 8E\	3
8CC/ 8GG/J	8C\ 8E\J	4
8CC/ 8GG/L	8C\ 8E\L	2
8CC/ 8GG/	8C\ 8E\	4
8CC/ 8GG/	8C\ 8E\	3
8CC/ 8GG/J	8C\ 8E\J	4
=159	=159	=159
8CC/ 8GG/L	8C\ 8E\L	1
8CC/ 8GG/	8C\ 8E\	4
8CC/ 8GG/	8C\ 8E\	3
8CC/ 8GG/J	8C\ 8E\J	4
8CC/ 8GG/L	8C\ 8E\L	2
8CC/ 8GG/	8C\ 8E\	4
8CC/ 8AA/	8D\ 8F#\	3
8CC/ 8AA/J	8D\ 8F#\J	4
=160	=160	=160
8BBB/ 8GG/L	4.D\ (4.G\	1
8BBB/ 8GG/	.	4
8BBB/ 8GG/	.	3
8BBB/ 8GG/J	16B\LL	4
8BBB/ 8GG/L	8r	2
8BBB/ 8GG/	4r	4
8BBB/ 8GG/	.	3
8BBB/ 8GG/J	8G'\)	4
*	*clefG2	*
=161	=161	=161
8BBB/ 8GG/L	([4ddd\)	1
8BBB/ 8GG/	.	4
8BBB/ 8GG/	16ddd\LL]	3
8BBB/ 8GG/J	16bb\	4
8BBB/ 8GG/L	4gg'\)	2
8BBB/ 8GG/	.	4
8BBB/ 8GG/	4r	3
8BBB/ 8GG/J	.	4
*	*clefF4	*
=162	=162	=162
8BBB-/ 8FF/L	8BB-/ 8D/L	1
8BBB-/ 8FF/	8BB-/ 8D/	4
8BBB-/ 8FF/	8BB-/ 8D/	3
8BBB-/ 8FF/J	8BB-/ 8D/J	4
8BBB-/ 8FF/L	8BB-/ 8D/L	2
8BBB-/ 8FF/	8BB-/ 8D/	4
8BBB-/ 8FF/	8BB-/ 8D/	3
8BBB-/ 8FF/J	8BB-/ 8D/J	4
=163	=163	=163
8BBB-/ 8FF/L	8BB-/ 8D/L	1
8BBB-/ 8FF/	8BB-/ 8D/	4
8BBB-/ 8FF/	8BB-/ 8D/	3
8BBB-/ 8FF/J	8BB-/ 8D/J	4
8BBB-/ 8FF/L	8BB-/ 8D/L	2
8BBB-/ 8FF/	8BB-/ 8D/	4
8BBB-/ 8GG/	8C/ 8E/	3
8BBB-/ 8GG/J	8C/ 8E/J	4
=164	=164	=164
8AAA/ 8FF/L	4.C\ (4.F\	1
8AAA/ 8FF/	.	4
8AAA/ 8FF/	.	3
8AAA/ 8FF/J	16A\LL	4
8AAA/ 8FF/L	8r	2
8AAA/ 8FF/	4r	4
8AAA/ 8FF/	.	3
8AAA/ 8FF/J	8F'\)	4
*	*clefG2	*
=165	=165	=165
8AAA-/ 8FF/L	([4ccc\)	1
8AAA-/ 8FF/	.	4
8AAA-/ 8FF/	16ccc\LL]	3
8AAA-/ 8FF/J	16aa-\	4
8AAA-/ 8FF/L	4ff'\)	2
8AAA-/ 8FF/	.	4
8AAA-/ 8FF/	4r	3
8AAA-/ 8FF/J	.	4
=166	=166	=166
8GGG/ 8FF/L	2.fff\)	1
8GGG/ 8FF/	.	4
8GGG/ 8FF/	.	3
8GGG/ 8FF/J	.	4
8GGG/ 8FF/L	.	2
8GGG/ 8FF/	.	4
8AAA-/ 8FF/	16fff\LL	3
8AAA-/ 8FF/J	16ddd\	4
=167	=167	=167
8GGG/ 8FF/L	16bb\LL	1
8GGG/ 8FF/	16ddd\	4
8AAA-/ 8FF/	16fff\LL	3
8AAA-/ 8FF/J	16ddd\	4
8GGG/ 8FF/L	16bb\LL	2
8GGG/ 8FF/	16ddd\	4
8AAA-/ 8FF/	16fff\LL	3
8AAA-/ 8FF/J	16ddd\	4
=168	=168	=168
4GGG/ 4FF/	16bb\LL	1
[2GG\ [2G\	16fff\LL	3
8GG\] 8G\L]	16ee-\LL	3
(16A\L	16cc\	4
16B\JJ	16b\JJ	5
=169	=169	=169
8c'\)	8cc'\	1
8r	8r	4
8GG'\ 8G'\	8g'/	3
8r	8r	4
8EE-'/ 8E-'/	8e-'/	2
8r	8r	4
8CC'/ 8C'/	8c'/	3
8r	8r	4
=170	=170	=170
1AAA-; 1AA-;	1A-;	1
=171	=171	=171
8d-'\	8dd-'\	1
8r	8r	4
8A-'\	8a-'/	3
8r	8r	4
8F'\	8f'/	2
8r	8r	4
8D-'\	8d-'/	3
8r	8r	4
=172	=172	=172
1BBB-; 1BB-;	1B-;	1
=173	=173	=173
8e-\	16r	1
8r	16b-\	4
8B-\	16r	3
8r	16b-\	4
8G\	16r	2
8r	16b-\	4
8E-\	16r	3
8r	16b-\	4
=174	=174	=174
8F\	16r	1
8r	16a-/	4
8A-\	16r	3
8r	16b/	4
8A\	16r	2
8r	16f#/	4
8F#\	16r	3
8r	16a/	4
=175	=175	=175
8G\	16r	1
8r	16g/	4
8F#\	16r	3
8r	16g/	4
8G\	16r	2
8r	16g/	4
8GG/	16r	3
8r	16f/	4
=176	=176	=176
8CC/ 8C/	8e/ 8cc/	1
16C\LL	16e/LL	4
16G\JJ	16c/JJ	5
16C\LL	16e/LL	3
16G\	16c/	5
16C\	16e/	4
16G\JJ	16c/JJ	5
16C\LL	16e/LL	2
16G\	16c/	5
16C\	16e/	4
16G\JJ	16c/JJ	5
16C\LL	16e/LL	3
16G\	16c/	5
16C\	16e/	4
16G\JJ	16c/JJ	5
=177	=177	=177
16C\LL	16e/LL	1
16G\	16c/	5
16C\	16e/	4
16G\JJ	16c/JJ	5
16C\LL	16e/LL	3
16G\	16c/	5
16C\	16e/	4
16G\JJ	16c/JJ	5
16C\LL	16e/LL	2
16G\	16c/	5
16C\	16e/	4
16G\JJ	16c/JJ	5
16C\LL	16f#/LL	3
16A\	16d/	5
16C\	16f#/	4
16A\JJ	16d/JJ	5
=178	=178	=178
16BB'\ 16D'\LL	(4.g/	1
16G\	.	5
16BB\ 16D\	.	4
16G\JJ	.	5
16BB\ 16D\LL	.	3
16G\	.	5
16BB\ 16D\	16b/LL	4
16G\JJ	16a/JJ	5
16BB\ 16D\LL	8g'/)	2
16G\	.	5
16BB\ 16D\	8r	4
16G\JJ	.	5
16BB\ 16D\LL	4r	3
16G\	.	5
16BB\ 16D\	.	4
16G\JJ	.	5
=179	=179	=179
16BB\ 16D\LL	([4ddd\)	1
16G\	.	5
16BB\ 16D\	.	4
16G\JJ	.	5
16BB\ 16D\LL	16ddd\LL]	3
16G\	16ccc\	5
16BB\ 16D\	16bb\	4
16G\JJ	16aa\JJ	5
16BB\ 16D\LL	4gg'\)	2
16G\	.	5
16BB\ 16D\	.	4
16G\JJ	.	5
16BB\ 16D\LL	4r	3
16G\	.	5
16BB\ 16D\	.	4
16G\JJ	.	5
=180	=180	=180
8DD/ 8D/	16f/LL	1
16D\LL	16f/	4
16A\JJ	16d/JJ	5
16D\LL	16f/LL	3
16A\	16d/	5
16D\	16f/	4
16A\JJ	16d/JJ	5
16D\LL	16f/LL	2
16A\	16d/	5
16D\	16f/	4
16A\JJ	16d/JJ	5
16D\LL	16f/LL	3
16A\	16d/	5
16D\	16f/	4
16A\JJ	16d/JJ	5
=181	=181	=181
16D\LL	16f/LL	1
16A\	16d/	5
16D\	16f/	4
16A\JJ	16d/JJ	5
16D\LL	16f/LL	3
16A\	16d/	5
16D\	16f/	4
16A\JJ	16d/JJ	5
16D\LL	16f/LL	2
16A\	16d/	5
16D\	16f/	4
16A\JJ	16d/JJ	5
16D\LL	16g#/LL	3
16B\	16e/	5
16D\	16g#/	4
16B\JJ	16e/JJ	5
=182	=182	=182
16C\ 16E\LL	(4.a/	1
16A\	.	5
16C\ 16E\	.	4
16A\JJ	.	5
16C\ 16E\LL	.	3
16A\	.	5
16C\ 16E\	16cc/LL	4
16A\JJ	16b/JJ	5
16C\ 16E\LL	8a'/)	2
16A\	.	5
16C\ 16E\	8r	4
16A\JJ	.	5
16C\ 16E\LL	4r	3
16A\	.	5
16C\ 16E\	.	4
16A\JJ	.	5
=183	=183	=183
16C\ 16E\LL	([4eee\)	1
16A\	.	5
16C\ 16E\	.	4
16A\JJ	.	5
16C\ 16E\LL	16eee\LL]	3
16A\	16ddd\	5
16C\ 16E\	16ccc\	4
16A\JJ	16bb\JJ	5
16C\ 16E\LL	4aa'\)	2
16A\	.	5
16C\ 16E\	.	4
16A\JJ	.	5
16C\ 16E\LL	4r	3
16A\	.	5
16C\ 16E\	.	4
16A\JJ	.	5
=184	=184	=184
16F\ 16A\LL	([4ccc\)	1
16c\	.	5
16F\ 16A\	.	4
16c\JJ	.	5
16F\ 16A\LL	16ccc\LL]	3
16c\	16bb\	5
16F\ 16A\	16aa\	4
16c\JJ	16gg#\JJ	5
16F\ 16A\LL	4aa'\)	2
16d\	.	5
16F\ 16A\	.	4
16d\JJ	.	5
16F\ 16A\LL	4r	3
16d\	.	5
16F\ 16A\	.	4
16d\JJ	.	5
=185	=185	=185
16F\ 16A\LL	[4ccc\)	1
16d#\	.	5
16F\ 16A\	.	4
16d#\JJ	.	5
16F\ 16A\LL	16ccc\LL]	3
16d#\	16bb\	5
16F\ 16A\	16aa\	4
16d#\JJ	16gg#\JJ	5
16F\ 16A\LL	16aa\LL	2
16c\	16gg#\	5
16F\ 16A\	16aa\	4
16c\JJ	16bb\JJ	5
16F\LL	16ccc\LL	3
16A\	16ccc#\	5
16F\	16ddd\	4
16A\JJ	16ddd#\JJ	5
=186	=186	=186
16E\LL	[4eee\	1
16G#\	.	5
16B\	.	4
16e\JJ	.	5
16E\LL	16eee\LL]	3
16G#\	16ddd\	5
16B\	16ccc\	4
16e\JJ	16bb\JJ	5
16E\LL	16ccc\LL	2
16A\	16bb\	5
16c\	16aa\	4
16e\JJ	16gg#\JJ	5
16E\LL	16aa\LL	3
16A\	16ccc\	5
16c\	16bb\	4
16e\JJ	16aa\JJ	5
=187	=187	=187
16E\LL	16gg#\LL	1
16B\	16ff#\	5
16d\	16ee\	4
16e\JJ	16dd#\JJ	5
16E\LL	16ee\LL	3
16B\	16ff#\	5
16d\	16gg\	4
16e\JJ	16gg#\JJ	5
16E\LL	16aa\LL	2
16A\	16gg#\	5
16c\	16aa\	4
16e\JJ	16bb\JJ	5
16E\LL	16ccc\LL	3
16A\	16ccc#\	5
16c\	16ddd\	4
16e\JJ	16ddd#\JJ	5
=188	=188	=188
16E\LL	16eee\LL	1
16G#\	16ddd#\	5
16B\	16eee\	4
16e\JJ	16ddd#\JJ	5
16E\LL	16eee\LL	3
16G#\	16ddd\	5
16B\	16ccc\	4
16e\JJ	16bb\JJ	5
16E\LL	16ccc\LL	2
16A\	16bb\	5
16c\	16aa\	4
16e\JJ	16gg#\JJ	5
16E\LL	16aa\LL	3
16A\	16ccc\	5
16c\	16bb\	4
16e\JJ	16aa\JJ	5
=189	=189	=189
16E\LL	16gg#\LL	1
16B\	16ff#\	5
16d\	16ee\	4
16e\JJ	16dd#\JJ	5
16E\LL	16ee\LL	3
16B\	16ff#\	5
16d\	16gg\	4
16e\JJ	16gg#\JJ	5
16E\LL	16aa\LL	2
16A\	16gg#\	5
16c\	16aa\	4
16e\JJ	16bb\JJ	5
16E\LL	16ccc\LL	3
16A\	16ccc#\	5
16c\	16ddd\	4
16e\JJ	16ddd#\JJ	5
=190	=190	=190
16E\LL	16eee\LL	1
16G#\	16bb\	5
16B\	16gg#\	4
16e\JJ	16ee\JJ	5
16d#\LL	16dd#\LL	3
16e\	16ee\	5
16c\	16aa\	4
16A\JJ	16ccc\JJ	5
16E\LL	16eee\LL	2
16G#\	16bb\	5
16B\	16gg#\	4
16e\JJ	16ee\JJ	5
16d#\LL	16dd#\LL	3
16e\	16ee\	5
16c\	16aa\	4
16A\JJ	16ccc\JJ	5
=191	=191	=191
16E\LL	16eee\LL	1
16G#\	16bb\	5
16B\	16gg#\	4
16e\JJ	16ee\JJ	5
16E\LL	16eee\LL	3
16A\	16ccc\	5
16c\	16aa\	4
16e\JJ	16ee\JJ	5
16E\LL	16eee\LL	2
16G#\	16bb\	5
16B\	16gg#\	4
16e\JJ	16ee\JJ	5
16E\LL	16eee\LL	3
16A\	16ccc\	5
16c\	16aa\	4
16e\JJ	16ee\JJ	5
=192	=192	=192
4E\ 4G#\ 4B\ 4e\	16eee\LL	1
4r	16bb\LL	3
2r	16gg#\LL	2
=193	=193	=193
2r	16b/LL	1
4r	16e/LL	2
16EE\LL	4r	3
16GG#\	.	5
16BB\	.	4
16E\JJ	.	5
=194	=194	=194
8EE''/L	2r	1
8E''/	.	4
8FF#''/	.	3
8F#''/J	.	4
8GG#''/L	8ee''\L	2
8G#''/J	8e''\	4
4r	8ff#''\	3
=195	=195	=195
8GG#''\L	8gg#''\L	1
8G#''\	8g#''\J	4
8AA''\	4r	3
8A''\J	.	4
8BB''\L	8gg#''\L	2
8B''\J	8g#''\	4
4r	8aa''\	3
=196	=196	=196
2r	8bb''\L	1
8BB''\L	8ddd''\L	2
8B''\	8dd''\	4
8C#''\	8ddd''\	3
8c#''\J	8ee''\J	4
=197	=197	=197
8D''\L	8ddd''\L	1
8d''\	8ff#''\	4
8E''\	8ddd''\	3
8e''\J	8gg#''\J	4
8F#''\L	8ddd''\L	2
8f#''\	8aa''\	4
8G#''\	8ddd\	3
8g#''\J	8bb''\J	4
=198	=198	=198
2A\ 2c#\ 2e\ (2a\	2cc#\ 2ee\ 2aa\ (2ccc#\	1
4E\ 4G#\ 4B\ 4e\	4b\ 4ee\ 4gg#\ 4bb\	2
4F#\ 4A\ 4c#\ 4f#\	4a\ 4cc#\ 4ff#\ 4aa\	3
=199	=199	=199
2C#\ 2E#\ 2G#\ 2c#\	2g#\ 2b\ 2ee#\ 2gg#\	1
2D\ 2F#\ 2A\ 2d\)	2f#\ 2a\ 2dd\ 2ff#\)	2
=200	=200	=200
2BB\ 2E\ 2G#\ (2B\	2g#\ 2dd\ 2ee\ (2gg#\	1
4C#\ 4E\ 4A\ 4c#\	4a\ 4ee\ 4aa\	2
4D\ 4F#\ 4B\ 4d\	4b\ 4ff#\ 4aa\ 4bb\	3
=201	=201	=201
*^	*^	*
*	*	*	*^	*
2A/ 2c#/ 2e/	1E	2aa/ 2ccc#/	[2ee\	2cc#\	1
2G#/ 2B/ 2e/)	.	(2gg#/ 2bb/)	4ee\]	2b\	2
*	*	*	*v	*v	*
*v	*v	*	*	*
*	*v	*v	*
=202	=202	=202
2A\ (2c\	2e/ 2a/ 2cc/	1
4E\ 4G\ 4B\	4e/ 4g/ 4b/	2
4F\ 4A\	4c/ 4f/ 4a/	3
=203	=203	=203
2C\ 2E\ 2G\	2c/ 2e/ 2g/	1
2D\ 2F\	2A/ 2d/ 2f/	2
=204	=204	=204
*^	*^	*
4C/ 4E/	1GG	2g/	4c\ (4e\	1
2.D/ 2.F/)	.	.	2.d\ 2.f\)	3
*	*	*v	*v	*
=205	=205	=205	=205
4E/	4C\	12e'\ 12g'\ 12cc'\L	1
4r	4r	12ff'\L	3
2r	2r	12bb-'\L	2
*v	*v	*	*
*clefG2	*	*
=206	=206	=206
*	*^	*
2cc\ (2ee\	(12eee/L	2ccc\	1
4g#\ 4b\ 4dd\ 4ff\	12bb/L	4bb\	2
4a\ 4cc\ 4ee\	12aa/L	4aa\	3
=207	=207	=207	=207
2e/ 2g#/ 2b/ 2dd/	12gg#/L	2gg#\	1
2f/ 2a/ 2cc/)	12ff/L	2ff\	2
=208	=208	=208	=208
(2d/ 2f/ 2g/ 2b/	12ff/L	2ff\	1
4e/ 4g/ 4cc/	12gg/L	4gg\	2
4f/) 4a/ 4cc/ 4dd/	12aa/L	4aa\	3
=209	=209	=209	=209
[2g\ 2cc\ (2ee\	12eee/L	2ccc\	1
4g\] 4b\ 4dd\)	12ddd/L	12bb\L	2
*clefF4	*	*	*
(12G\L	12aa/L	12ff\L	3
12A\	12gg/	12ee\	6
12B\J)	12ff/J)	12dd\J	5
=210	=210	=210	=210
2c\ (2e\	(12ee/L	2g\	1
4G#\ 4B\ 4d\	12f/L	4f\	2
4A\ 4c\	12e/L	4e\	3
=211	=211	=211	=211
2E\ 2G#\ 2B\	12d/L	2d\	1
2F\ 2A\)	12c/L	2c\	2
*	*v	*v	*
=212	=212	=212
*^	*	*
4C/ (4E/	1GG	12c/L	1
2.D/ 2.F/)	.	12d/L	3
*v	*v	*	*
=213	=213	=213
4CC/ 4C/	12e/ 12cc/L	1
2GG/	12G/L	3
[4GG/	12B/L	3
=214	=214	=214
4GG/]	12e/L	1
2GG/	12c/L	3
4GG/	12b/L	3
=215	=215	=215
12C/L	4e/ 4cc/	1
12GG/	.	6
12EE/J	.	5
12GG/L	2g/	3
12C/	.	6
12E/J	.	5
12D/L	.	2
12BB/	.	6
12GG/J	.	5
12BB/L	[4g/	3
12D/	.	6
12F/J	.	5
=216	=216	=216
12E\L	4g/]	1
12C\	.	6
12GG\J	.	5
12C\L	2g/	3
12E\	.	6
12G\J	.	5
12F\L	.	2
12D\	.	6
12BB\J	.	5
12B\L	4g/	3
12F\	.	6
12D\J	.	5
=217	=217	=217
12E\L	12cc\L	1
12G\	12g\	6
12c\J	12e\J	5
12G\L	12g\L	3
12E\	12cc\	6
12C\J	12ee\J	5
12BB\L	12dd\L	2
12D\	12b\	6
12F\J	12g\J	5
12D\L	12b\L	3
12BB\	12dd\	6
12GG\J	12ff\J	5
=218	=218	=218
12C\L	12ee\L	1
12E\	12cc\	6
12G\J	12g\J	5
12E\L	12cc\L	3
12C\	12ee\	6
12GG\J	12gg\J	5
12D\L	12ff\L	2
12F\	12dd\	6
12G\J	12b\J	5
12F\L	12bb\L	3
12G\	12gg\	6
12d\J	12dd\J	5
=219	=219	=219
12E\L	12ccc\L	1
12G\	12gg\	6
12c\J	12ee\J	5
12C\L	12gg\L	3
12E\	12ee\	6
12G\J	12cc\J	5
12D\L	12ff\L	2
12F\	12dd\	6
12G\J	12b\J	5
12F\L	12bb\L	3
12G\	12gg\	6
12d\J	12dd\J	5
=220	=220	=220
12E\L	12ccc\L	1
12G\	12gg\	6
12c\J	12ee\J	5
12C\L	12gg\L	3
12E\	12ee\	6
12G\J	12cc\J	5
12D\L	12ff\L	2
12F\	12dd\	6
12G\J	12b\J	5
12F\L	12bb\L	3
12G\	12gg\	6
12d\J	12dd\J	5
=221	=221	=221
16E\LL	16ccc\LL	1
16G\	16gg\	5
16C\	16ee\	4
16G\JJ	16cc\JJ	5
16D\LL	16ff\LL	3
16G\	16dd\	5
16F\	16bb\	4
16G\JJ	16gg\JJ	5
16E\LL	16ccc\LL	2
16G\	16gg\	5
16C\	16ee\	4
16G\JJ	16cc\JJ	5
16D\LL	16ff\LL	3
16G\	16dd\	5
16F\	16bb\	4
16G\JJ	16gg\JJ	5
=222	=222	=222
16E\LL	16ccc\LL	1
16G\	16gg\	5
16F\	16bb\	4
16G\JJ	16gg\JJ	5
16E\LL	16ccc\LL	3
16G\	16gg\	5
16F\	16bb\	4
16G\JJ	16gg\JJ	5
16E\LL	16ccc\LL	2
16G\	16gg\	5
16F\	16bb\	4
16G\JJ	16gg\JJ	5
16E\LL	16ccc\LL	3
16G\	16gg\	5
16F\	16bb\	4
16G\JJ	16gg\JJ	5
=223	=223	=223
16E\LL	16ccc\LL	1
16G\JJ	16gg\	5
16EE/LL	16bb-\	4
16C/JJ	16gg\JJ	5
16EE/LL	16bb-\LL	3
16C/	16gg\	5
16EE/	16bb-\	4
16C/JJ	16gg\JJ	5
16EE/LL	16bb-\LL	2
16C/	16gg\	5
16EE/	16bb-\	4
16C/JJ	16gg\JJ	5
16EE/LL	16bb-\LL	3
16C/	16gg\	5
16EE/	16bb-\	4
16C/JJ	16gg\JJ	5
=224	=224	=224
16EE/LL	8bb-\L	1
16C/	.	5
16EE/	16aa\L	4
16C/JJ	16gg\JJ	5
16EE/LL	16ff\LL	3
16C/	16ee\	5
16EE/	16dd\	4
16C/JJ	16cc\JJ	5
16EE/LL	16b-/LL	2
16C/	16a/	5
16EE/	16g/	4
16C/JJ	16f/JJ	5
16EE/LL	16e/LL	3
16C/	16d/	5
16EE/	16c/	4
16C/JJ	16B-/JJ	5
=225	=225	=225
8FF/ 8AA/ 8C/L	16A/LL	1
8FF/ 8AA/ 8C/J	16c/	4
8r	16c/LL	3
8FF/ 8AA/ 8C/	16f/	4
8FF/ 8AA/ 8C/L	16f/LL	2
8FF/ 8AA/ 8C/J	16a/	4
8r	16a/LL	3
8FF/ 8AA/ 8C/	16cc/	4
=226	=226	=226
8FF/ 8AA/ 8C/L	16cc\LL	1
8FF/ 8AA/ 8C/J	16ff\	4
8r	16ff\LL	3
8FF/ 8AA/ 8C/	16aa\	4
8FF/ 8AA/ 8C/L	16aa\LL	2
8FF/ 8AA/ 8C/J	16ccc\	4
8r	16ccc\LL	3
8FF/ 8AA/ 8C/	16aa\	4
=227	=227	=227
8FF#/ 8AA/ 8C/ 8D/L	16aa\LL	1
8FF#/ 8AA/ 8C/ 8D/J	16aa\	4
8r	16ccc\LL	3
8FF#/ 8AA/ 8C/ 8D/	16aa\	4
8FF#/ 8AA/ 8C/ 8D/L	16aa\LL	2
8FF#/ 8AA/ 8C/ 8D/J	16aa\	4
8r	16ccc\LL	3
8FF#/ 8AA/ 8C/ 8D/	16aa\	4
=228	=228	=228
8FF#/ 8AA/ 8C/ 8D/L	16aa\LL	1
8FF#/ 8AA/ 8C/ 8D/J	16aa\	4
8r	16ccc\LL	3
8FF#/ 8AA/ 8C/ 8D/	16aa\	4
8FF#/ 8AA/ 8C/ 8D/L	16aa\LL	2
8FF#/ 8AA/ 8C/ 8D/J	16aa\	4
8r	16ccc\LL	3
8FF#/ 8AA/ 8C/ 8D/	16ccc\	4
=229	=229	=229
16GG\LL	8g'\ 8gg'\L	1
16C\	.	5
16E\	8g'\ 8gg'\	4
16G\JJ	.	5
16GG\LL	8e'\ 8ee'\	3
16C\	.	5
16E\	8c'\ 8cc'\J	4
16G\JJ	.	5
16GG\LL	8cc'\ 8ccc'\L	2
16C\	.	5
16E\	8cc'\ 8ccc'\	4
16G\JJ	.	5
16GG\LL	8g'\ 8gg'\	3
16C\	.	5
16E\	8e'\ 8ee'\J	4
16G\JJ	.	5
=230	=230	=230
16GG\LL	8g'\ 8gg'\L	1
16C\	.	5
16E\	8g'\ 8gg'\	4
16G\JJ	.	5
16GG\LL	8e'\ 8ee'\	3
16C\	.	5
16E\	8c'\ 8cc'\J	4
16G\JJ	.	5
8E'/L	8cc'\ 8ccc'\L	2
8E'/	8cc'\ 8ccc'\	4
8C'/	8g'\ 8gg'\	3
8GG'/J	8e'\ 8ee'\J	4
=231	=231	=231
8G'\L	16r	1
8E'\	16ee\	4
8c'\	16gg\LL	3
8G'\J	16gg\	4
*clefG2	*	*
8e'/L	16gg\LL	2
8c'/	16gg\	4
8g'/	16gg\LL	3
8e'/J	16gg\	4
=232	=232	=232
8cc'\L	16gg\LL	1
8g'\	16gg\	4
8ee'\	16gg\LL	3
8cc'\J	16gg\	4
8gg'\L	16gg\LL	2
8ee'\	16gg\	4
8ccc'\	16gg\LL	3
8gg'\J	16gg\	4
=233	=233	=233
8bb'\L	16r	1
8gg'\	16gg\	4
8bb'\	16aa-\LL	3
8gg'\J	16gg\	4
8bb'\L	16aa-\LL	2
8gg'\	16gg\	4
8bb'\	16aa-\LL	3
8gg'\J	16gg\	4
=234	=234	=234
8bb'\L	16aa-\LL	1
8gg'\	16gg\	4
8bb'\	16aa-\LL	3
8gg'\J	16gg\	4
8bb'\L	16aa-\LL	2
8gg'\	16gg\	4
8bb'\	16aa-\LL	3
8gg'\J	16gg\	4
=235	=235	=235
[1bb	16aa\LL	1
=236	=236	=236
1bb]	8aa\L	1
=237	=237	=237
*^	*	*
(2cc/	[1c	2.ccc\	1
2e/ 2g/ 2b-/	.	.	2
=238	=238	=238	=238
2f/ 2a-/	1c]	16aa-\LL	1
2e/ 2g/ 2b-/	.	16ccc\LL	2
*v	*v	*	*
=239	=239	=239
*	*^	*
4f/ 4a-/)	16aa-\LL	2r	1
4r	16ff\LL	.	3
*clefF4	*	*	*
2F\ 2A-\ 2d-\ (2f\	2a-\	(4aa-/	2
=240	=240	=240	=240
2G\ 2c\ 2e-\	4gg/	2g\	1
2G\ 2B\ 2d\)	4ff/	2f\	2
*	*v	*v	*
=241	=241	=241
*^	*	*
(2c/	[1C	2.cc/	1
2E/ 2G/ 2B-/	.	.	2
=242	=242	=242	=242
2F/ 2A/	1C]	16a/LL	1
2E/ 2G/ 2B-/)	.	16cc/LL	2
=243	=243	=243	=243
*	*	*^	*
4A/	4F\	16a/LL	2r	1
4r	4r	16f/LL	.	3
2r	2FF/ 2AA/ (2D/	(4a/	2A\	2
=244	=244	=244	=244	=244
2C/ 2E/	1GG	4g/	1G	1
2D/ 2F/)	.	4f/	.	2
*	*	*v	*v	*
=245	=245	=245	=245
4E/	4C\	4G/ 4c/	1
[4C/	4EE\	8cc/L	3
(8C/L]	2FF\	4a/	2
8D/	.	.	4
8E/	.	8f/L	3
8F/J)	.	8d/J	4
=246	=246	=246	=246
2E/ (2G/	1GG	4g/	1
2D/ 2F/	.	4f/	2
=247	=247	=247	=247
4E/)	4C\	4c/	1
[4F/	4AA\	(8ff\L)	3
(8F/L]	2BB-\	4dd\	2
8G/	.	.	4
8A/	.	8b-\L	3
8B-/J)	.	8g\J	4
=248	=248	=248	=248
2A/ (2c/	1C	4cc/	1
2G/ 2B-/	.	4b-/	2
=249	=249	=249	=249
4A-/)	4F\	4f/)	1
[4F/	4AA-\	(8ff\L	3
(8F/L]	2BB-\	4dd-\	2
8G/	.	.	4
8A-/	.	8b-\L	3
8B-/J)	.	8g\J	4
=250	=250	=250	=250
2A-/ (2c/	1C	4cc/	1
2G/ 2B-/)	.	4b-/	2
*v	*v	*	*
=251	=251	=251
8D-\ 8F\ 8A-\	8f/)	1
*	*clefF4	*
8DD-/ 8AA-/L	8D-\ 8F\L	4
8DD-/ 8AA-/	8D-\ 8F\	3
8DD-/ 8AA-/J	8D-\ 8F\J	4
8DD-/ 8AA-/L	8D-\ 8F\L	2
8DD-/ 8AA-/	8D-\ 8F\	4
8DD-/ 8AA-/	8D-\ 8F\	3
8DD-/ 8AA-/J	8D-\ 8F\J	4
=252	=252	=252
8DD-/ 8AA-/L	8D-\ 8F\L	1
8DD-/ 8AA-/	8D-\ 8F\	4
8DD-/ 8AA-/	8D-\ 8F\	3
8DD-/ 8AA-/J	8D-\ 8F\J	4
8DD-/ 8AA-/L	8D-\ 8F\L	2
8DD-/ 8AA-/	8D-\ 8F\	4
8DD-/ 8BB-/	8E-\ 8G\	3
8DD-/ 8BB-/J	8E-\ 8G\J	4
=253	=253	=253
8CC/ 8EE-/ 8AA-/L	4.E-\ (4.A-\	1
8CC/ 8EE-/ 8AA-/	.	4
8CC/ 8EE-/ 8AA-/	.	3
8CC/ 8EE-/ 8AA-/J	16c\LL	4
8CC/ 8EE-/ 8AA-/L	8A-'\)	2
8CC/ 8EE-/ 8AA-/	8r	4
8CC/ 8EE-/ 8AA-/	4r	3
8CC/ 8EE-/ 8AA-/J	.	4
*	*clefG2	*
=254	=254	=254
8CC/ 8EE-/ 8FF/ 8AA/L	([4eee-\)	1
8CC/ 8EE-/ 8FF/ 8AA/	.	4
8CC/ 8EE-/ 8FF/ 8AA/	16eee-\LL]	3
8CC/ 8EE-/ 8FF/ 8AA/J	16ccc\	4
8CC/ 8EE-/ 8FF/ 8AA/L	4aa'\)	2
8CC/ 8EE-/ 8FF/ 8AA/	.	4
8CC/ 8EE-/ 8FF/ 8AA/	4r	3
8CC/ 8EE-/ 8FF/ 8AA/J	.	4
*	*clefF4	*
=255	=255	=255
8DD-/ 8FF/ 8BB-/L	(4.B-\	1
8DD-/ 8FF/ 8BB-/	.	4
8DD-/ 8FF/ 8BB-/	.	3
8DD-/ 8FF/ 8BB-/J	16d-\LL	4
8DD-/ 8FF/ 8BB-/L	8B-'\)	2
8DD-/ 8FF/ 8BB-/	8r	4
8DD-/ 8FF/ 8BB-/	4r	3
8DD-/ 8FF/ 8BB-/J	.	4
*	*clefG2	*
=256	=256	=256
8DD/ 8FF/ 8BB/L	([4fff\)	1
8DD/ 8FF/ 8BB/	.	4
8DD/ 8FF/ 8BB/	16fff\LL]	3
8DD/ 8FF/ 8BB/J	16ddd\	4
8DD/ 8FF/ 8BB/L	4bb'\)	2
8DD/ 8FF/ 8BB/	.	4
8DD/ 8FF/ 8BB/	4r	3
8DD/ 8FF/ 8BB/J	.	4
=257	=257	=257
8EE-/ 8GG/ 8BB/L	(8c/L	1
8EE-/ 8GG/ 8BB/	16e-/L	4
8EE-/ 8GG/ 8C/	8r	3
8EE-/ 8GG/ 8C/J	8c'/)	4
8FF/ 8AA-/ 8C/L	(16aa-\LL	2
8FF/ 8AA-/ 8C/	16ff\	4
8FF/ 8AA-/ 8D/	4dd'\)	3
8FF/ 8AA-/ 8D/J	.	4
=258	=258	=258
8GG/ 8BB-/ 8D/L	(8e/L	1
8GG/ 8BB-/ 8D/	16g/L	4
8GG/ 8BB-/ 8E/	8e'/)	3
8GG/ 8BB-/ 8E/J	8r	4
8AA-/ 8C/ 8E/L	(16ccc\LL	2
8AA-/ 8C/ 8E/	16aa-\	4
8AA-/ 8C/ 8F/	4ff'\)	3
8AA-/ 8C/ 8F/J	.	4
=259	=259	=259
8AA/ 8C/ 8F#/L	(16eee-\LL	1
8AA/ 8C/ 8F#/	16ccc\	4
8AA/ 8C/ 8F#/	4ccc'\)	3
8AA/ 8C/ 8F#/J	.	4
8AA/ 8C/ 8F#/L	(16ee-\LL	2
8AA/ 8C/ 8F#/	16cc\	4
8AA/ 8C/ 8F#/	4cc'\)	3
8AA/ 8C/ 8F#/J	.	4
=260	=260	=260
8AA-/ 8C/ 8F#/L	(16e-/LL	1
8AA-/ 8C/ 8F#/	16c/	4
8AA-/ 8C/ 8F#/	4c'/)	3
8AA-/ 8C/ 8F#/J	.	4
8AA-/ 8C/ 8E-/L	(16ee-\LL	2
8AA-/ 8C/ 8E-/	16cc\	4
8AA-/ 8C/	16cc\LL	3
8AA-/ 8C/J	16ee-\	4
=261	=261	=261
8GG/ 8BB/	8gg\	1
8r	8g\ 8gg\L	4
4r	8g\ 8gg\	3
2r	8g\ 8gg\L	2
=262	=262	=262
1r	8g\ 8b-\ 8cc#\ 8gg\L	1
=263	=263	=263
8BB/ 8D/L	8g\ 8b\ 8dd\ 8gg\	1
8BB/ 8D/	4gg\ (4ggg\	4
8BB/ 8D/	.	3
8BB/ 8D/J	4ff\ 4fff\	4
8BB/ 8D/L	.	2
8BB/ 8D/	4ee\ 4eee\	4
8BB/ 8D/	.	3
8BB/ 8D/J	[8dd\ [8ddd\	4
=264	=264	=264
8BB/ 8D/L	8dd\] 8ddd\]	1
8BB/ 8D/	4cc\ 4ccc\	4
8BB/ 8D/	.	3
8BB/ 8D/J	4b\ 4bb\	4
8BB/ 8D/L	.	2
8BB/ 8D/	4a\ 4aa\	4
8C#/ 8E/	.	3
8C#/ 8E/J	8g\ 8gg\)	4
=265	=265	=265
*^	*	*
(4.F/	[2D\	16f/ 16ff/LL	1
16A/LL	.	16b/	4
16G/JJ	.	16cc#/JJ	5
8F'/)	8D\]	16dd/LL	2
8r	8r	16g/	4
4r	4r	16b\LL	3
*v	*v	*	*
*clefG2	*	*
=266	=266	=266
([4a^/	16ff\LL	1
16a/LL]	16gg\LL	3
16g/	16aa\	5
16f/	16bb\	4
16e/JJ	16ccc#\JJ	5
4d'/)	16ddd\LL	2
4r	16fff\LL	3
*clefF4	*	*
=267	=267	=267
8AA/ 8C/L	(8fff\	1
8AA/ 8C/	4ff\ 4fff\	4
8AA/ 8C/	.	3
8AA/ 8C/J	4ee\ 4eee\	4
8AA/ 8C/L	.	2
8AA/ 8C/	4dd\ 4ddd\	4
8AA/ 8C/	.	3
8AA/ 8C/J	[8cc\ [8ccc\	4
=268	=268	=268
8AA/ 8C/L	8cc\] 8ccc\]	1
8AA/ 8C/	4b\ 4bb\	4
8AA/ 8C/	.	3
8AA/ 8C/J	4a\ 4aa\	4
8AA/ 8C/L	.	2
8AA/ 8C/	4g\ 4gg\	4
8BB/ 8D/	.	3
8BB/ 8D/J	8f\ 8ff\)	4
=269	=269	=269
(2C\	16e/ 16ee/LL	1
16G/LL	16ee\LL	2
16F/JJ)	16a\	5
8r	16b\	4
4r	16dd\LL	3
=270	=270	=270
([4e\)	16aa\LL	1
16e\LL]	16aa\LL	3
16d\	16bb\	5
16c\	16ccc\	4
16B\JJ	16ddd\JJ	5
4A'\)	16eee\LL	2
4r	16aa\LL	3
=271	=271	=271
*^	*	*
(4.F/	[2D\	16r	1
16A/LL	.	16dd\	4
16G/JJ	.	16ee\JJ	5
8F'/)	8D\]	16ff\LL	2
8r	8r	16cc\	4
4r	4r	16ee\LL	3
*v	*v	*	*
=272	=272	=272
([4f^\	16bb\LL	1
16f\LL]	16bb\LL	3
16e\	16ccc\	5
16d\	16ddd\	4
16c\JJ	16eee\JJ	5
4r	16fff\LL	2
4B'\)	16bb\LL	3
=273	=273	=273
([4g^\)	16r	1
16g\LL]	16ccc\LL	3
16f\	16ddd\	5
16e\	16eee\	4
16d\JJ	16fff\JJ	5
4c#'\)	16ggg\LL	2
4r	16ccc#\LL	3
*clefG2	*	*
=274	=274	=274
4a/)	16r	1
16g/LL	16ff\LL	3
16f/	16gg\	5
16e/	16aa\	4
16d/JJ	[16ff\JJ	5
4b/)	16ff\LL]	2
16a/LL	16gg\LL	3
16g/	16aa\	5
16f/	16bb\	4
16e/JJ	[16gg\JJ	5
=275	=275	=275
4cc\)	16gg\LL]	1
16b/LL	16aa\LL	3
16a/	16bb\	5
16g/	16ccc\	4
16f/JJ	[16aa\JJ	5
4dd\)	16aa\LL]	2
16cc/LL	16bb\LL	3
16b/	16ccc\	5
16a/	16ddd\	4
16g/JJ	[16bb\JJ	5
=276	=276	=276
4ee\)	16bb\LL]	1
16dd\LL	16ccc\LL	3
16cc\	16ddd\	5
16b\	16eee\	4
16a\JJ	[16ccc\JJ	5
4ff\)	16ccc\LL]	2
16ee\LL	16ddd\LL	3
16dd\	16eee\	5
16cc\	16fff\	4
16b\JJ	16ddd\JJ	5
=277	=277	=277
24e\LL	8r	1
(24cc\	.	5
24ee\JJ)	.	6
8r	(24gg\LL	4
24e\LL	8r	3
(24cc\	.	5
24ee\JJ)	.	6
8r	(24gg\LL	4
24e\LL	8r	2
24cc\	.	5
24ee\JJ	.	6
8r	(24gg#\LL	4
24e\LL	8r	3
24cc\	.	5
24ee\JJ	.	6
8r	(24gg#\LL	4
=278	=278	=278
4f\ 4cc\ 4ff\	16aa\LL	1
4r	16eee\LL	3
2r	16aa\LL	2
*clefF4	*	*
=279	=279	=279
4r	16g#/LL	1
[4FFF/	16e/LL	3
*	*clefF4	*
16FFF/LL]	16A\LL	2
16GGG/	16G\	5
16AAA/	16F\	4
16BBB/JJ	16E\JJ	5
16CC/LL	16D/LL	3
16DD/	16C/	5
16EE/	16BB/	4
16FF/JJ	16AA/JJ	5
=280	=280	=280
4GGG/ 4CC/ 4EE/	16GG/LL	1
4r	16C\LL	3
2r	16E\LL	2
*	*clefG2	*
=281	=281	=281
1r	16c/LL	1
*clefG2	*	*
=282	=282	=282
4r	(16ee\LL	1
16r	16gg'\LL	3
(16ee\LL	(16ccc\	5
16dd#\	16bb\	4
16ee\JJ)	16ccc\JJ)	5
16g'\LL	16gg'\LL	2
(16cc\	(16eee\	5
16b\	16ddd#\	4
16cc\JJ)	16eee\JJ)	5
16g'\LL	16gg'\LL	3
(16ee\	(16ccc\	5
16dd#\	16bb\	4
16ee\JJ)	16ccc\JJ)	5
=283	=283	=283
16g'\LL	16gg'\LL	1
(16cc\	(16eee\	5
16b\	16ddd#\	4
16cc\JJ)	16eee\JJ)	5
16g'\LL	16gg'\LL	3
(16ee\	(16ccc\	5
16dd#\	16bb\	4
16ee\JJ)	16ccc\JJ)	5
16g'\LL	16gg'\LL	2
(16cc\	(16eee\	5
16b\	16ddd#\	4
16cc\JJ)	16eee\JJ)	5
16g'\LL	16gg'\LL	3
(16ee\	(16ccc\	5
16dd#\	16bb\	4
16ee\JJ)	16ccc\JJ)	5
=284	=284	=284
1g; 1dd; 1ff;	1bb; 1fff;	1
*clefF4	*	*
=285	=285	=285
1G; 1d; 1f;	1b; 1ff;	1
=286	=286	=286
(2CC\ 2C\	2G/ 2c/ (2e/	1
4GGG#\ 4GG#\	4F/ 4B/ 4d/	2
4AAA\ 4AA\	4E/ 4A/ 4c/	3
=287	=287	=287
2EE\ 2D\	2G#/ 2B/	1
2FF\) 2C\	2A/)	2
=288	=288	=288
(2D\ 2F\ 2G\ 2B\	2f/ 2g/ (2b/	1
4E\ 4G\ 4c\	4g/ 4cc/	2
4F\ 4A\ 4c\ 4d\	4a/ 4cc/ 4dd/	3
=289	=289	=289
*^	*^	*
2c/ 2e/	1G)	2r	2g\ 2cc\ 2ee\	1
2B/ 2d/	.	4dd/	2g\	2
*v	*v	*	*	*
*clefG2	*	*	*
*	*v	*v	*
=290	=290	=290
2cc\ (2ee\	4r	1
4g#\ 4b\ 4dd\	4ccc\ (4eee\	2
4a\ 4cc\	4ee\ 4aa\ 4ccc\	3
=291	=291	=291
2e/ 2g#/ 2b/	2dd\ 2gg#\ 2bb\	1
2f/ 2a/)	2cc\ 2aa\	2
=292	=292	=292
*^	*^	*
4c/ (4e/	1G	2gg/	4cc\ 4ee\	1
2.d;/ 2.f;/)	.	.	[2dd\ [2ff\	3
*v	*v	*	*	*
*clefF4	*	*	*
=293	=293	=293	=293
*^	*	*	*
4C/ (4E/	[1GG	1g'	4c\ (4e\	1
[2.D/ [2.F/)	.	.	[2.d\ [2.f\)	3
*v	*v	*	*	*
=294	=294	=294	=294
1GG;] 1D;] 1F;]	2a-/	2d\_ 2f\_	1
*	*v	*v	*
*	*clefF4	*
=295	=295	=295
*^	*^	*
4CC/ (4EE/	[1GGG	(1G'	4C\ 4E\	1
[2.DD/ [2.FF/)	.	.	[2.D\ [2.F\	3
*v	*v	*	*	*
*	*v	*v	*
=296	=296	=296
1GGG;] 1DD;] 1FF;]	2D\_ 2F\_ 2A\	1
=297	=297	=297
8CC/ 8C/	8E\ 8c\	1
*	*clefG2	*
8C\ 8G\L	8c/ 8e/L	4
8C\ 8G\	8c/ 8e/	3
8C\ 8G\J	8c/ 8e/J	4
8C\ 8G\L	8c/ 8e/L	2
8C\ 8G\	8c/ 8e/	4
8C\ 8G\	8c/ 8e/	3
8C\ 8G\J	8c/ 8e/J	4
=298	=298	=298
8C\ 8G\L	8c/ 8e/L	1
8C\ 8G\	8c/ 8e/	4
8C\ 8G\	8c/ 8e/	3
8C\ 8G\J	8c/ 8e/J	4
8C\ 8G\L	8c/ 8e/L	2
8C\ 8G\	8c/ 8e/	4
8C\ 8A\	8d/ 8f#/	3
8C\ 8A\J	8d/ 8f#/J	4
=299	=299	=299
8BB\ 8D\ 8G\L	(8g/L	1
8BB\ 8D\ 8G\	16b/L	4
8BB\ 8D\ 8G\	8g'/)	3
8BB\ 8D\ 8G\J	8r	4
8BB-\ 8C\ 8G\L	(8cc\L	2
8BB-\ 8C\ 8G\	16ee\L	4
8BB-\ 8C\ 8G\	8cc'\)	3
8BB-\ 8C\ 8G\J	8r	4
=300	=300	=300
8AA/ 8C/ 8F/L	(8ff\L	1
8AA/ 8C/ 8F/	16aa\L	4
8AA/ 8C/ 8F/	8ff'\)	3
8AA/ 8C/ 8F/J	8r	4
8AA-/ 8C/ 8F/L	16fff\LL	2
8AAA-/ 8AA-/	16fff\	4
8AAA-/ 8AA-/	16fff\LL	3
8AAA-/ 8AA-/J	16fff\	4
=301	=301	=301
16GGG/ 16GG/LL	16fff\LL	1
16AAA/	16eee\	5
16BBB/	16ddd\	4
16CC/JJ	16ccc\JJ	5
16DD/LL	16bb\LL	3
16EE/	16aa\	5
16FF/	16gg\	4
16GG/JJ	16ff\JJ	5
16AA/LL	16ee\LL	2
16BB/	16dd\	5
16C/	16cc\	4
16D/JJ	16b\JJ	5
16E\LL	16a/LL	3
16F\	16g/	5
16G\	16f/	4
16A\JJ	16e/JJ	5
=302	=302	=302
4FF'/ 4F'/	4d'/	1
4GG'/ 4BB'/ 4D'/ 4G'/	4g'/ 4b'/ 4dd'/ 4gg'/	3
2r	2r	2
=303	=303	=303
4C'\ 4E'\ 4G'\ 4c'\	4e'/ 4g'/ 4cc'/ 4ee'/	1
4r	4r	3
4GG'/ 4BB'/ 4D'/ 4G'/	4g'/ 4b'/ 4dd'/ 4gg'/	2
4r	4r	3
=304	=304	=304
4CC'/ 4EE'/ 4GG'/ 4C'/	4cc'\ 4ee'\ 4gg'\ 4ccc'\	1
4r	4r	3
2r	2r	2
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/04/04/
!!!ONB: Not proof-read; some note/rest encoding errors from SharpEye
!!!ONB: Grace notes not encoded (but present in original MusicXML file).
