!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 4 in E-flat major ("Grand Sonata")
!!!ODE: a Madame la Comtesse Babette de Keglevics
!!!OMD: Allegro molto e con brio
!!!OPS: Op. 7
!!!OMV: No. 1
!!!AGN: Sonata
**kern	**kern	**metpos
*staff2	*staff1	*
*Ipiano	*Ipiano	*
*clefF4	*clefG2	*
*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*
*>[A,A,B]	*>[A,A,B]	*
*>norep[A,B]	*>norep[A,B]	*
*>A	*>A	*
*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
=1-	=1-	=1-
8EE-/L	2.B-/ 2.e-/ 2.g/	1
8E-/	.	3
8E-/J	.	3
8E-\L	.	2
8E-\	.	3
8E-\J	.	3
=2	=2	=2
8E-\L	4G/ 4B-/ 4e-/	1
8E-\	.	3
8E-\J	8r	3
8E-\L	4r	2
8E-\	.	3
8E-\J	8r	3
=3	=3	=3
8EE-/L	2.B-/ 2.e-/ 2.g/ 2.b-/	1
8E-/	.	3
8E-/J	.	3
8E-\L	.	2
8E-\	.	3
8E-\J	.	3
=4	=4	=4
8E-\L	4G/ 4B-/ 4e-/ 4g/	1
8E-\	.	3
8E-\J	8r	3
8E-\L	4r	2
8E-\	.	3
8E-\J	8b-\	3
=5	=5	=5
*^	*	*
[2.e-/	4.E-\ 4.G\	(8ee-\L	1
*v	*v	*	*
=6	=6	=6
4G\ 4B-\ 4e-\]	8ee-\L	1
8r	8ff\J	3
4r	8ee-\L	2
8r	8cc\J)	3
*clefG2	*	*
=7	=7	=7
*^	*	*
[2.b-/	4.B-\ 4.d\	(8aa-\L	1
*v	*v	*	*
=8	=8	=8
4d/ 4f/ 4b-/]	8aa-\L	1
8r	8bb-\J	3
4r	8aa-\L	2
8r	8ff\J)	3
=9	=9	=9
*^	*	*
[2.ee-/	4.e-\ 4.g\	(8eee-\L	1
*v	*v	*	*
=10	=10	=10
4.g\ 4.b-\ 4.ee-\]	8eee-\L	1
4.g\ 4.b-\ 4.dd-\ [4.ee-\	8eee-\L	2
=11	=11	=11
4a-\ 4cc\ 4ee-\]	8bbn\L	1
8r	8bb-\J	3
4r	8aa-\L	2
8r	8ff\J	3
=12	=12	=12
4B-/ 4e-/ 4g/	8ee-\L	1
8r	8ff\J	3
4B-/ 4f/ 4a-/	8aa-\L	2
8r	8dd\J)	3
*clefF4	*	*
=13	=13	=13
(8e-\L	4ee-\	1
8d\	.	3
8f\J	8r	3
8e-\L	[4.g\ [4.ee-\ [4.gg\	2
8d\	.	3
8f\J	.	3
=14	=14	=14
8e-\L	4.g\] 4.ee-\] 4.gg\]	1
8d\	.	3
8f\J	.	3
8e-\L	4.a-\ 4.ee-\ 4.aa-\	2
8d\	.	3
8c\J	.	3
=15	=15	=15
8B-\L	2.b-\ 2.ee-\ 2.gg\ 2.bb-\	1
8An\	.	3
8c\J	.	3
8B-\L	.	2
8A-\	.	3
8G\J)	.	3
=16	=16	=16
*^	*	*
(8F/L	2.BB-\	2.d\ 2.a-\ 2.b-\ 2.dd\	1
8G/	.	.	3
8A-/J	.	.	3
8B-/L	.	.	2
8F/	.	.	3
8A-/J)	.	.	3
=17	=17	=17	=17
8G/L	(4E-\	4e-\ 4g\ 4b-\ 4ee-\	1
8F/	.	.	3
8G/J	8r	8r	3
4.r	8A-\L	4r	2
*v	*v	*	*
=18	=18	=18
*	*^	*
8d\L	4r	4r	1
8e-\	.	.	3
8f\J	8r	8r	3
4.r	8ee-/L	8g\L	2
=19	=19	=19	=19
2.r	8ff/L	8a-\L	1
*	*v	*v	*
=20	=20	=20
8B-\L	8g/L	1
8c\	8a-/	3
8B-\J	8g/J	3
8A-\L	8f/L	2
8G\	8e-/	3
8F\J)	8d/J	3
=21	=21	=21
4E-\	(8e-/L	1
8r	8g/J	3
4r	8a-\L	2
8r	8cc\J	3
=22	=22	=22
4r	8dd\L	1
8r	8ff\J	3
(8e-\L	8gg\L	2
8f\	8aa-\	3
8g\J	8bb-\J)	3
=23	=23	=23
8f\L	8aa-\L	1
8e-\	8gg\	3
8d\J	8ff\J	3
8c\L	8ee-\L	2
8B-\	8dd\	3
8A-\J	8cc\J	3
=24	=24	=24
8G\L	8b-\L	1
8A-\	8cc\	3
8G\J	8b-\J	3
8F\L	8a-/L	2
8E-\	8g/	3
8D\J)	8f/J	3
=25	=25	=25
[2.DD-/ [2.EE-/ [2.D-/	2.G/ 2.B-/ 2.e-/ 2.g/	1
=26	=26	=26
4DD-/] 4EE-/] 4D-/]	4E-/ 4G/ 4B-/ 4e-/	1
8r	8r	3
4r	4r	2
8d-'\ 8e-'\	8g'\ 8gg'\	3
=27	=27	=27
4c'\ 4e-'\	4a-'\ 4aa-'\	1
8c'\ 8e-'\	8a-'\ 8aa-'\	3
4c'\ 4e-'\	4a-'\ 4aa-'\	2
8c'\ 8e-'\ 8a-'\	8cc'\ 8ccc'\	3
=28	=28	=28
4c'\ 4e-'\ 4a-'\	4ee-'\ 4eee-'\	1
8r	8r	3
4r	4r	2
8r	8r	3
=29	=29	=29
[2.EE-/ [2.E-/	2.An/ 2.c/ 2.g-/ 2.an/	1
=30	=30	=30
4EE-/] 4E-/]	4An/ 4c/ 4g-/	1
8r	8r	3
4r	4r	2
*clefG2	*	*
8e-'/ 8g-'/	8an'\ 8aan'\	3
=31	=31	=31
4d-'/ 4f'/	4b-'\ 4bb-'\	1
8d-'/ 8f'/	8b-'\ 8bb-'\	3
4d-'/ 4f'/	4b-'\ 4bb-'\	2
8d-'/ 8f'/ 8b-'/	8dd-'\ 8ddd-'\	3
=32	=32	=32
4d-'/ 4f'/ 4b-'/	4ff'\ 4fff'\	1
8r	8r	3
4r	4r	2
8r	8r	3
*clefF4	*	*
=33	=33	=33
2.GG-\ 2.G-\	2.dd-\ 2.een\ 2.ddd-\	1
=34	=34	=34
2.G-\ 2.g-\	2.b-\ 2.een\ 2.bb-\	1
=35	=35	=35
*^	*	*
4f/	[2.F\	(4aan\	1
8c/	.	8ccc\	3
4f/	.	4ff\	2
8e-/	.	8aa\	3
=36	=36	=36	=36
4d-/	2.F\]	4bb-\	1
8B-/	.	8ddd-\	3
4d-/	.	4ff\	2
8en/	.	8bb-\)	3
=37	=37	=37	=37
4f/	[2.F\	(4aan\	1
8c/	.	8ccc\	3
4f/	.	4aa\	2
8e-/	.	8ff\	3
=38	=38	=38	=38
4d-/	2.F\]	4bb-\	1
8B-/	.	8ddd-\	3
4d-/	.	4ff\	2
8en/	.	8bb-\)	3
*v	*v	*	*
=39	=39	=39
4F\ 4f\	8aan'\L	1
8r	8ccc\J)	3
4r	8ff\L	2
8r	8aa\J)	3
=40	=40	=40
2.r	8cc'\L	1
=41	=41	=41
8F\	(8f/L	1
[4e-\	8an/	3
4.e-\_	8ff\L	2
=42	=42	=42
4.e-\]	8f/L	1
(8d\L	8b-\L	2
8c\	8cc\	3
8B-\J)	8dd\J)	3
=43	=43	=43
8F\	(8f/L	1
[4e-\	8an/	3
4.e-\_	8ff\L	2
=44	=44	=44
4.e-\]	8f/L	1
(8d\L	8b-\L	2
8c\	8cc\	3
8B-\J)	8dd\J)	3
=45	=45	=45
(8c\L	(8f#/L	1
8An\	8an/	3
8c\J	8f#/J	3
8B-\L	8g/L	2
8A\	8a/	3
8G\J)	8b-/J)	3
=46	=46	=46
(8A-\L	(8d/L	1
8F\	8fn/	3
8A-\J	8d/J	3
8G\L	8e-/L	2
8F\	8f/	3
8E-\J)	8g/J)	3
=47	=47	=47
(8F\L	(8Bn/L	1
8D\	8d/	3
8F\J	8B/J	3
8E-\L	8c/L	2
8D\	8d/	3
8C\J)	8e-/J)	3
=48	=48	=48
*^	*	*
(8F/L	4.FF\	(8B-/L	1
8D/	.	8d/	3
8BB-/J)	.	8f/J	3
(8F/L	4.FF\	8e-/L	2
8E-/	.	8c/	3
8C/J)	.	8An/J)	3
*v	*v	*	*
=49	=49	=49
8BB-'\L	4B-/	1
8B-'\	.	3
8c'\J	8r	3
8c#'\L	4r	2
8d'\	.	3
8e-'\J	8r	3
=50	=50	=50
(8en\L	2.r	1
8f\)	.	3
8e-'\J	.	3
8d'\L	.	2
8c'\	.	3
8B-'\J	.	3
=51	=51	=51
8f'\L	8an/	1
8en'\	[4fff\	3
8e-'\J	.	3
8c\L	4.fff\_	2
8An'\	.	3
8F'\J	.	3
=52	=52	=52
(8En\L	4fff\]	1
8F\)	.	3
8E-'\J	8an/	3
8D'/L	8b-'\L	2
8C'/	8cc'\	3
8BB-'/J	8dd'\J	3
=53	=53	=53
8f'\L	8an/	1
8en'\	[4fff\	3
8e-'\J	.	3
8c'\L	4.fff\_	2
8An'\	.	3
8F'\J	.	3
=54	=54	=54
(8En\L	4fff\]	1
8F\)	.	3
8E-'\J	8an/	3
8D'/L	8b-'\L	2
8C'/	8cc'\	3
8BB-'/J	8dd'\J	3
=55	=55	=55
(8AAn\L	(8f#/L	1
8c\	8an/	3
8An\J	8f#/J	3
8B-\L	8g/L	2
8A\	8a/	3
8G\J)	8b-/J)	3
=56	=56	=56
(8A-\L	8d/L	1
8F\	8fn/	3
8A-\J	8d/J	3
8G\L	8e-/L	2
8F\	8f/	3
8E-\J)	8g/J	3
=57	=57	=57
(8F\L	(8Bn/L	1
8D\	8d/	3
8F\J	8B/J	3
8E-\L	8c/L	2
8D\	8d/	3
8C\J)	8e-/J)	3
=58	=58	=58
(8F/L	(8B-/L	1
8D/	8d/	3
8FF/J	8f/J	3
8E-/L	8c/L	2
8C/	8e-/	3
8FF/J)	8an/J)	3
=59	=59	=59
4BBB-/ 4BB-/	4d/ 4b-/	1
8r	8r	3
4.BB-\ [4.F\	(4.d/ 4.dd/	2
=60	=60	=60
*^	*	*
4.An/ 4.C\	2.F\]	4.e-/ 4.cc/	1
4.D\ 4.B-/	.	4.f/ 4.b-/	2
=61	=61	=61	=61
4G/	4E-\	4g/)	1
8r	8r	8r	3
[4.G/	4.C\	(4.e-/ 4.ee-/	2
*v	*v	*	*
=62	=62	=62
*^	*	*
4.D\ 4.B-/	2.G\]	4.f/ 4.dd/	1
[4.c/ 4.E-\	.	4.g/ 4.cc/	2
*v	*v	*	*
=63	=63	=63
4F\ 4c\]	4an/)	1
8r	8r	3
4.F\ 4.f\	4.a\ (4.aan\	2
=64	=64	=64
4.G\ 4.en\	4.b-\ 4.bb-\	1
4.An\ 4.e-\	4.cc\ 4.ccc\	2
=65	=65	=65
4.B-\ 4.d\	4.dd\ 4.ddd\	1
4.An\ 4.c\	[4.ff\ [4.fff\	2
=66	=66	=66
*	*^	*
4.G\ 4.B-\	4.fff/])	8ff\L]	1
4.C\ (4.B-\	(8eeen/L	4.een\	2
=67	=67	=67	=67
4F\ 4An\)	4.r	4ff\ 4fff\	1
8r	.	8r	3
4.BB-\ [4.F\ (4.B-\	8r	4.d\	2
=68	=68	=68	=68
*^	*	*	*
*	*^	*	*	*
4.An/	4.C\	4.F\]	8dd/L	4.e-\	1
4.B-/	4.r	4.D\	8r	4.f\	2
*v	*v	*v	*	*	*
=69	=69	=69	=69
*^	*	*	*
4G/)	4E-\	8an/L	4.r	1
8r	8r	8g'/J	.	3
([4.G/	4.C\	8r	4.e-\	2
*v	*v	*	*	*
=70	=70	=70	=70
*^	*	*	*
4.D\ 4.Bn/	2.G\]	8ee-/L	4.f\	1
[4.c/) 4.E-\	.	8r	4.g\	2
*v	*v	*	*	*
*	*v	*v	*
=71	=71	=71
4F\ 4c\]	(8b-/L	1
8r	8a'/J	3
8r	4.a\ 4.ff\ (4.aan\	2
8f'\L	.	3
8f'\J	.	3
=72	=72	=72
8f\L	4.b-\ 4.gg\ 4.bb-\	1
8en\	.	3
8e'\J	.	3
8r	4.cc\ 4.aan\ 4.ccc\	2
8e-'\L	.	3
8e-'\J	.	3
=73	=73	=73
*	*^	*
(8e-\L	4dd\ 4bb-\ 4ddd\)	4.r	1
8d\)	.	.	3
8d'\J	8r	.	3
4F\	8r	8r	2
8r	8b-'/ 8bb-'/J	8d'\ 8f'\J	3
=74	=74	=74	=74
4FF/	8b-/ (8bb-/L	8r	1
8r	8a'/ 8aa'/J	8c\ 8e-\J	3
4F\	8r	8r	2
8r	8g'/ 8gg'/J	8B-\ 8d\J	3
*	*v	*v	*
=75	=75	=75
*^	*	*
8r	4FF\	(8g/ 8gg/L	1
8An/ 8c/L	.	8f/) 8ff/	3
8A/ 8c/J	8r	8f'/ 8ff'/J	3
8r	4F\	8r	2
8G/ 8B-/L	.	8e-'/ 8ee-'/L	3
8G/ 8B-/J	8r	8e-'/ 8ee-'/J	3
=76	=76	=76	=76
8r	4FF\	(8e-/ 8ee-/L	1
8F/ 8An/L	.	8d/) 8dd/	3
8F/ 8A/J	8r	8d'/ 8dd'/J	3
8r	4FF\	8r	2
8E-/ 8G/L	.	8c'/ 8cc'/L	3
8E-/ 8G/J	8r	8c'/ 8cc'/J	3
=77	=77	=77	=77
8r	4FF\	(8c/ 8cc/L	1
8D/ 8F/L	.	8B-/) 8b-/	3
8D/ 8F/J	8r	8B-'/ 8b-'/J	3
8r	4FF\	(8B-/ 8b-/L	2
8C/ 8E-/L	.	8An/) 8an/	3
8C/ 8E-/J	8r	8A'/ 8a'/J	3
=78	=78	=78	=78
8r	4FF\	(8An/ 8an/L	1
8BB-/ 8D/L	.	8G/) 8g/	3
8BB-/ 8D/J	8r	8G'/ 8g'/J	3
8r	4FF\	(8G/ 8g/L	2
8AAn/ 8C/L	.	8F/) 8f/	3
8AA/ 8C/J	8r	8F'/ 8f'/J	3
*v	*v	*	*
=79	=79	=79
8FFF#/ 8CC/ 8FF#/L	(8F/ 8f/L	1
8FFF#/ 8CC/ 8FF#/	8E-/) 8An/ 8c/ 8e-/	3
8FFF#/ 8CC/ 8FF#/J	8E-/ 8A/ 8c/ 8e-/J	3
8FFF#/ 8CC/ 8FF#/L	8E-/ 8A/ 8c/ 8e-/L	2
8FFF#/ 8CC/ 8FF#/	8E-/ 8A/ 8c/ 8e-/	3
8FFF#/ 8CC/ 8FF#/J	8E-/ 8A/ 8c/ 8e-/J	3
=80	=80	=80
8FFF#/ 8CC/ 8FF#/L	8E-/ 8An/ 8c/ 8e-/L	1
8FFF#/ 8CC/ 8FF#/	8E-/ 8A/ 8c/ 8e-/	3
8FFF#/ 8CC/ 8FF#/J	8E-/ 8A/ 8c/ 8e-/J	3
8FFF#/ 8CC/ 8FF#/L	8E-/ 8A/ 8c/ 8e-/L	2
8FFF#/ 8CC/ 8FF#/	8E-/ 8A/ 8c/ 8e-/	3
8FFF#/ 8CC/ 8FF#/J	8E-/ 8A/ 8c/ 8e-/J	3
=81	=81	=81
4FFF\ 4CC\ 4GG\	4En/ 4G/ 4c/ 4en/	1
8r	8r	3
[4.GG/ 4.E-/	[4.G/ (4.c/	2
=82	=82	=82
*^	*^	*
4.F/	2.GG\]	4.Bn/	2.G\_	1
4.BBn/	.	4.f/	.	2
*	*	*v	*v	*
=83	=83	=83	=83
4.C/	[2.GG\	4.G/] 4.en/)	1
4.En/	.	[4.G/ 4.c/ ([4.g/	2
=84	=84	=84	=84
*	*	*^	*
4.F/	2.GG\]	4.Bn/	2.G\_ 2.g\]	1
4.BBn/	.	4.f/	.	2
*	*	*v	*v	*
=85	=85	=85	=85
4C/	[2.GG\	4G/] 4en/ 4g/)	1
8r	.	8r	3
4.C/	.	8f#\ (8ff#\L	2
=86	=86	=86	=86
4.BBn/	2.GG\]	8g\ 8gg\L	1
4.F/	.	8d/ 8dd/L	2
=87	=87	=87	=87
4.En/	[2.GG\	8c/ (8cc/L	1
4.C/	.	8f#\ 8ff#\L	2
=88	=88	=88	=88
4.BBn/	2.GG\]	8g\ 8gg\L	1
4.F/	.	8d/ 8dd/L	2
*v	*v	*	*
=89	=89	=89
4.C\ 4.En\	[4.c/ [4.cc/	1
4.BB-\ 4.G\	8c/] (8cc/L]	2
=90	=90	=90
4.AAn\ ([4.F\	4f\ 4ff\	1
4.BB-\ 4.F\] 4.B-\)	4d\ 4dd\	2
=91	=91	=91
*^	*	*
(4.F#/ 4.FF#\	2.D/	(4d/ 4dd/	1
4.G/) 4.GG\	.	4B-/ 4b-/	2
*v	*v	*	*
=92	=92	=92
4EE-/ 4E-/	4c'/ 4cc'/	1
8r	8B-'/ 8b-'/	3
4FFn/ 4Fn/	4An'/ 4an'/	2
8r	8c'/ 8cc'/	3
=93	=93	=93
8BBB-/ 8BB-/L	8B-/ 8b-/L	1
8BB-'/	8b-'/	3
8BB-'/J	8b-'/J	3
(8BB-/L	(8b-/L	2
8AAn/	8an/	3
8BB-/J)	8b-/J)	3
=94	=94	=94
8DD/ 8D/L	8d'/ 8dd'/L	1
8D'/	8dd'/	3
8D'/J	8dd'/J	3
(8D/L	(8dd\L	2
8C#/	8cc#\	3
8D/J)	8dd\J)	3
=95	=95	=95
8FF'/ 8F'/L	8f'/ 8ff'/L	1
8F'/	8ff'/	3
8F'/J	8ff'/J	3
(8F\L	(8ff\L	2
8En\	8een\	3
8F\J)	8ff\J)	3
=96	=96	=96
8BB-'\ 8B-'\L	8b-'\ 8bb-'\L	1
8B-'\	8bb-'\	3
8B-'\J	8bb-'\J	3
(8B-\L	(8bb-\L	2
8An\	8aan\	3
8B-\J)	8bb-\J)	3
=97	=97	=97
2.G\ 2.B-\	(16b-\LL	1
=98	=98	=98
2.G-\ 2.B-\ 2.d-\ 2.en\	16een\LL	1
!!.	28.bb-\JJ	.
=99	=99	=99
8F\ 8B-\ 8dn\ 8f\L	4fff\	1
8F\	.	3
8F\J	8r	3
8r	4dd\ 4bb-\ 4ddd\	2
8F\L	.	3
8F\J	8r	3
=100	=100	=100
8r	4ee-\ 4ccc\ 4eee-\	1
8FF/L	.	3
8FF/J	8r	3
8r	4an\ 4cc\ 4ee-\ 4aan\	2
8FF/L	.	3
8FF/J	8r	3
=101	=101	=101
8BBB-'/L	16B-/LL	1
8BB-'/	16B-/	3
8BB-'/J	16B-/	3
(8BB-/L	16B-/LL	2
8AAn/	16An/	3
8BB-/J)	16B-/	3
=102	=102	=102
8DD'/L	16d/LL	1
8D'/	16d/	3
8D'/J	16d/	3
(8D/L	16d/LL	2
8C#/	16c#/	3
8D/J)	16d/	3
=103	=103	=103
8FF'/L	16f/LL	1
8F'/	16f/	3
8F'/J	16f/	3
(8F\L	16f/LL	2
8En\	16en/	3
8F\J)	16f/	3
=104	=104	=104
8BB-'\L	16b-\LL	1
8B-'\	16b-\	3
8B-'\J	16b-\	3
(8B-\L	16b-\LL	2
8An\	16an\	3
8B-\J)	16b-\	3
=105	=105	=105
2.GG\ 2.BB-\ 2.G\	(16B-/LL	1
=106	=106	=106
2.GG-\ 2.BB-\ 2.G-\	16en/LL	1
=107	=107	=107
2.FF\ 2.BB-\ 2.F\	16een\LL	1
=108	=108	=108
2.EEn/ 2.BB-/ 2.En/	16ccc\LL	1
=109	=109	=109
4FF\ 4BB-\ 4F\	(8dddn\L	1
8r	8bb-'\J	3
4F\ 4B-\ 4d\	(8bb-\L	2
8r	8gg'\J	3
=110	=110	=110
4F\ 4B-\ 4d\	(8ff\L	1
8r	8dd'\J	3
4F\ 4c\ 4e-\	(8cc\L	2
8r	8an'\J	3
=111	=111	=111
4B-\ 4d\	16b-\LL	1
8r	16bb-\	3
[4.BB-/	16b-\LL	2
=112	=112	=112
2.BB-/_	16cc-\LL	1
=113	=113	=113
4.BB-/]	16an\LL	1
[4.B-\	16b-\LL	2
=114	=114	=114
2.B-\_	16cc-\LL	1
=115	=115	=115
4.B-\]	16g\LL	1
[4.BB-/	16a-\LL	2
=116	=116	=116
2.BB-/_	16b-\LL	1
=117	=117	=117
4.BB-/]	16an\LL	1
[4.BBB-/	16a\LL	2
=118	=118	=118
2.BBB-'/_	16an\LL	1
=119	=119	=119
4.BBB-/]	16b-\LL	1
[4.BB-/	16f\LL	2
=120	=120	=120
2.BB-/_	16f\LL	1
=121	=121	=121
4.BB-/]	16f\LL	1
[4.B-\	16f\LL	2
=122	=122	=122
2.B-\_	16f/LL	1
=123	=123	=123
4.B-\]	16e-/LL	1
[4.BB-/	16e-/LL	2
=124	=124	=124
2.BB-/_	16e-/LL	1
=125	=125	=125
4.BB-/]	16c/LL	1
[4.BBB-/	16c/LL	2
=126	=126	=126
2.BBB-/_	16c/LL	1
=127	=127	=127
4BBB-/]	4d/ 4b-/	1
[8D\	[8d/	3
4D\]	(4d/]	2
8BB-/	8B-/	3
=128	=128	=128
*^	*^	*
4r	4FF'\	4r	4F/)	1
[8c/	[8F\	([8ee-/	[8e-\	3
4c/]	4.F\]	4ee-/]	4.e-\]	2
8An/	.	8cc/	.	3
*	*	*v	*v	*
=129	=129	=129	=129
4B-/	4BB-\	4d/ 4dd/)	1
8r	[8D\	[8d/	3
4.r	4D\]	(4d/]	2
=130	=130	=130	=130
*	*	*^	*
4FF'\	4r	4r	4F'/)	1
[8c/	8F\	[8ff/	[8ee-\	3
(4c/]	4.F\	4.ff/_	4ee-\]	2
8An/	.	.	8cc\	3
*v	*v	*	*	*
=131	=131	=131	=131
4BB-'\ 4B-'\)	4ff/]	4dd\	1
[8D\	8r	[8d/	3
(4D\]	4.r	4d/]	2
8BB-\	.	8B-/	3
=132	=132	=132	=132
4FF'\)	4r	4F'/	1
[8F\ [8c\	[8ee-/ [8eee-/	[8e-\ [8f\	3
4F\] 4c\]	4ee-/] 4eee-/]	4e-\] 4f\]	2
8F\ 8An\	8cc/ 8ccc/	8e-\	3
*	*v	*v	*
=133	=133	=133
4B-'\ 4d'\	4b-'\ 4bb-'\	1
8f\	8ff'\ 8fff'\	3
4d\	4dd'\ 4ddd'\	2
8B-\	8b-'\ 8bb-'\	3
=134	=134	=134
4F\	4f'\ 4ff'\	1
8D\	8d'/ 8dd'/	3
4BB-/	4B-'/ 4b-'/	2
8FF/	8F'/ 8f'/	3
=135	=135	=135
*^	*	*
4BB-/	4.r	4B-/ 4b-/	1
8r	.	8r	3
4D/ 4F/ 4B-/	4BBB-\ 4BB-\	4.r	2
8r	8r	.	3
=136	=136	=136	=136
4D/ 4F/ 4B-/	4BBB-\ 4BB-\	2.r	1
8r	8r	.	3
4r	4r	.	2
8r	8r	.	3
*v	*v	*	*
=137:|!	=137:|!	=137:|!
*>B	*>B	*
8GGG\L	2.F/ 2.Bn/ 2.d/	1
8GG\	.	3
8GG\J	.	3
8GG\L	.	2
8GG\	.	3
8GG\J	.	3
=138	=138	=138
8GG\L	4D/ 4F/ 4Bn/	1
8GG\	.	3
8GG\J	8r	3
8GG\L	4r	2
8GG\	.	3
8GG\J	8r	3
=139	=139	=139
8GGG/L	2.Bn/ 2.d/ 2.f/	1
8GG/	.	3
8GG/J	.	3
8GG/L	.	2
8GG/	.	3
8GG/J	.	3
=140	=140	=140
8GG/L	4F/ 4Bn/ 4d/	1
8GG/	.	3
8GG/J	8r	3
8GG/L	4r	2
8GG/	.	3
8GG/J	8r	3
=141	=141	=141
8CC/ 8C/	4E-/ 4G/ 4c/	1
(8D\L	.	3
8E-\J	8r	3
8F\L	4r	2
8G\	.	3
8A-\J	8r	3
=142	=142	=142
8Bn\L	2.r	1
8c\	.	3
8d\J	.	3
8e-\L	.	2
8f\	.	3
8g\J)	.	3
=143	=143	=143
8f\L	(8bn\L	1
8e-\	8cc\	3
8d\J	8dd\J	3
8c\L	8ee-\L	2
8Bn\	8ff\	3
8A-\J	8gg\J	3
=144	=144	=144
8G\L	8aa-\L	1
8F\	8bbn\	3
8E-\J	8ccc\J	3
8D/L	8ddd\L	2
8C/	8eee-\	3
8BBn/J	8fff\J)	3
=145	=145	=145
4C/	(8eee-\L	1
8r	8ccc\J	3
4r	8bb-\L	2
8r	8gg\J	3
=146	=146	=146
2.r	8ff\L	1
=147	=147	=147
8d-\L	(8g\L	1
8c\	8a-\	3
8B-\J	8b-\J	3
8A-\L	8cc\L	2
8G\	8dd-\	3
8F\J	8ee-\J	3
=148	=148	=148
8E-/L	8ff\L	1
8D-/	8gg\	3
8C/J	8aa-\J	3
8BB-/L	8bb-\L	2
8AA-/	8ccc\	3
8GG/J	8ddd-\J)	3
=149	=149	=149
4AA-/	(8ccc\L	1
8r	8aa-\J	3
4r	8gg\L	2
8r	8ee-\J	3
=150	=150	=150
2.r	8dd-\L	1
=151	=151	=151
8B-\L	(8en/L	1
8A-\	8f/	3
8G\J	8g/J	3
8F\L	8a-/L	2
8En\	8b-/	3
8D-\J	8cc/J	3
=152	=152	=152
8C/L	8dd-\L	1
8BB-/	8een\	3
8AA-/J	8ff\J	3
8GG/L	8gg\L	2
8FF/	8aa-\	3
8EEn/J	8bb-\J)	3
=153	=153	=153
*^	*	*
4r	4FF/	4aa-'\	1
([8A-/	[8AA-\	8r	3
4A-/]	4AA-\]	4r	2
8F/	8FF\	8r	3
=154	=154	=154	=154
*	*	*^	*
4C'/)	4CC'\	4r	4r	1
[8B-/	[8C\	[8dd-/	[8en\	3
(4B-/]	4.C\]	4dd-/]	4.e\]	2
8G/	.	8b-/	.	3
*	*	*v	*v	*
=155	=155	=155	=155
4A-'/)	4F\	4f/ 4a-/	1
[8A-/	[8AA-\	8r	3
(4A-/]	4AA-\]	4.r	2
8F/	8FF\	.	3
=156	=156	=156	=156
*	*	*^	*
*	*	*	*^	*
4C'/)	4CC'\	4r	4r	4r	1
[8B-/	[8C\	[8een/	[8dd-\	[8en\	3
(4B-/]	4.C\]	4.ee/]	4dd-\]	4e\]	2
8G/	.	.	8b-/	8r	3
*	*	*v	*v	*v	*
=157	=157	=157	=157
4A-/)	4F'\	4f'/ 4a-'/ 4ff'/	1
[8A-/	[8AA-\	8r	3
(4A-/]	4AA-\]	4.r	2
8F/	8FF\	.	3
=158	=158	=158	=158
*	*	*^	*
4F#'/)	4FF#'\	4r	4r	1
[8c/	[8F#\	[8ee-/	[8e-\	3
(4c/]	4.F#\]	4ee-/]	4.e-\]	2
8An/	.	8cc/	.	3
*	*	*v	*v	*
=159	=159	=159	=159
4B-/)	4G\	4d/ 4b-/	1
[8B-/	[8BB-\	8r	3
(4B-/]	4BB-\]	4r	2
8G/	8GG\	8r	3
=160	=160	=160	=160
*	*	*^	*
4D'/)	4DD'\	4r	4r	1
[8c/	[8D\	[8f#/ [8ff#/	[8ee-\	3
4c/]	4.D\]	4ee-/]	4.f#/] 4.ff#/]	2
8An/	.	8cc\	.	3
*	*	*v	*v	*
=161	=161	=161	=161
4B-/	4G\	4g'\ 4b-'\ 4gg'\	1
[8B-/	[8BB-\	8r	3
4B-/]	(4BB-\]	4r	2
8G/	8GG\	8r	3
=162	=162	=162	=162
4E-'/	4EE-\)	4r	1
*v	*v	*	*
*clefG2	*	*
*^	*	*
[8e-/ [8g/	8r	[8cc#\ [8gg\ [8ccc#\	3
4e-/] 4g/]	4.r	4cc#\] 4gg\] 4ccc#\]	2
8e-/ 8g/	.	8cc#\ 8gg\ 8ccc#\	3
*v	*v	*	*
=163	=163	=163
4d/ 4an/	4dd\ 4ff#\ 4ddd\	1
*clefF4	*	*
[8DD/ 8D/	[8d/	3
4DD/] 4D/	4d/]	2
8DD/ 8D/	8d/	3
=164	=164	=164
4EE-/ 4E-/	4e-/	1
*clefG2	*	*
[8e-/ 8g/	[8cc#\ [8gg\ [8ccc#\	3
4e-/] 4g/	4cc#\] 4gg\] 4ccc#\]	2
8e-/ 8g/	8cc#\ 8gg\ 8ccc#\	3
=165	=165	=165
4d/ 4f#/ 4an/	4dd\ 4ff#\ 4ddd\	1
8r	[8dd\	3
4r	(4dd\]	2
8r	8cc#\	3
=166	=166	=166
2.r	4dd'\)	1
*clefF4	*	*
=167	=167	=167
4D#\ 4F#\ 4An\ 4c\	4ccn'\)	1
8r	[8cc\	3
4r	(4cc\]	2
8r	8bn\	3
=168	=168	=168
2.r	4cc'\)	1
=169	=169	=169
*k[]	*k[]	*
8EE/L	[2.c/ [2.e/ 2.cc/	1
8E/	.	3
8E/J	.	3
8E\L	.	2
8E\	.	3
8E\J	.	3
=170	=170	=170
8E\L	4c/] 4e/] 4a/	1
8E\	.	3
8E\J	8r	3
8E\L	4r	2
8E\	.	3
8E\J	8r	3
=171	=171	=171
8EE/L	2.d/ 2.e/ (2.g#/ 2.b/ 2.dd/	1
8E/	.	3
8E/J	.	3
8E\L	.	2
8E\	.	3
8E\J	.	3
=172	=172	=172
8E\L	4d/ 4e/) 4g#/	1
8E\	.	3
8E\J	8r	3
8E\L	4r	2
8E\	.	3
8E\J	8r	3
=173	=173	=173
*^	*	*
8AA/L	(4.AA\	[4.c/ [4.cc/	1
8E/	.	.	3
8E/J	.	.	3
8C/L	4.AA\	4c/] 4cc/]	2
8E/	.	.	3
8E/J	.	8e/ 8ee/	3
=174	=174	=174	=174
8BB/L	4.BB\	4e/ 4ee/	1
8E/	.	.	3
8E/J	.	8d/ 8dd/	3
8GG#/L)	4.GG#\	4c/ 4cc/	2
8E/	.	.	3
8E/J	.	8B/ 8b/	3
=175	=175	=175	=175
8AA/L	4.AA\	[4.c/ [4.cc/	1
8E/	.	.	3
8E/J	.	.	3
8C/L	4.AA\	4c/] 4cc/]	2
8E/	.	.	3
8E/J	.	8e/ 8ee/	3
=176	=176	=176	=176
8BB/L	4.BB\	(4e/ 4ee/	1
8E/	.	.	3
8E/J	.	8d/ 8dd/	3
8GG#/L	4.GG#\	4c/ 4cc/	2
8E/	.	.	3
8E/J	.	8B/) 8b/	3
*v	*v	*	*
=177	=177	=177
8AA\L	[2.f/ [2.a/ 2.dd/ 2.ff/	1
8A\	.	3
8A\J	.	3
8A\L	.	2
8A\	.	3
8A\J	.	3
=178	=178	=178
8A\L	4f/] 4a/] 4dd/	1
8A\	.	3
8A\J	8r	3
8A\L	4r	2
8A\	.	3
8A\J	8r	3
=179	=179	=179
8AA\L	[2.g/ [2.a/ 2.cc#/ 2.ee/ 2.gg/	1
8A\	.	3
8A\J	.	3
8A\L	.	2
8A\	.	3
8A\J	.	3
=180	=180	=180
8A\L	4g/] 4a/] 4cc#/	1
8A\	.	3
8A\J	8r	3
8A\L	4r	2
8A\	.	3
8A\J	8r	3
=181	=181	=181
*^	*	*
(8D/L	4.D\	[4.f\ [4.ff\	1
8A/	.	.	3
8A/J	.	.	3
8F/L	4.D\	4f\] (4ff\]	2
8A/	.	.	3
8A/J	.	8a\ 8aa\)	3
=182	=182	=182	=182
8E/L	4.E\	4a\ 4aa\	1
8A/	.	.	3
8A/J	.	8g\ 8gg\	3
8C#/L)	4.C#\	4f\ 4ff\	2
8A/	.	.	3
8A/J	.	8e\ 8ee\	3
=183	=183	=183	=183
8D/L	(4.D\	[4.f\ [4.ff\	1
8A/	.	.	3
8A/J	.	.	3
8F/L	4.D\	4f\] (4ff\]	2
8A/	.	.	3
8A/J	.	8a\ 8aa\)	3
=184	=184	=184	=184
8E/L	4.E\	4a\ 4aa\	1
8A/	.	.	3
8A/J	.	8g\ 8gg\	3
8C#/L)	4.C#\	4f\ 4ff\	2
8A/	.	.	3
8A/J	.	8e\ 8ee\	3
*v	*v	*	*
=185	=185	=185
[2.D\ [2.A\	[2.f\ (2.ff\	1
=186	=186	=186
4D\] 4A\]	4f/] 4a/)	1
8r	8r	3
4r	4r	2
8r	8r	3
=187	=187	=187
[2.D\ [2.B-\	[2.f\ (2.ff\	1
=188	=188	=188
4D\] 4B-\]	4f/] 4a-/)	1
8r	8r	3
4r	4r	2
8r	8r	3
=189	=189	=189
*k[b-e-a-]	*k[b-e-a-]	*
8EE-\L	2.G/ 2.B-/ 2.e-/ 2.g/	1
8E-\	.	3
8E-\J	.	3
8E-\L	.	2
8E-\	.	3
8E-\J	.	3
=190	=190	=190
8E-\L	4G/ 4B-/ 4e-/	1
8E-\	.	3
8E-\J	8r	3
8E-\L	4r	2
8E-\	.	3
8E-\J	8r	3
=191	=191	=191
8EE-\L	2.B-/ 2.e-/ 2.g/ 2.b-/	1
8E-\	.	3
8E-\J	.	3
8E-\L	.	2
8E-\	.	3
8E-\J	.	3
=192	=192	=192
8E-\L	4G/ 4B-/ 4e-/ 4g/	1
8E-\	.	3
8E-\J	8r	3
8E-\L	4r	2
8E-\	.	3
8E-\J	8b-\	3
=193	=193	=193
*^	*	*
[2.e-/	4.E-\ 4.G\	(8ee-\L	1
*v	*v	*	*
=194	=194	=194
4G\ 4B-\ 4e-\]	8ee-\L	1
8r	8ff\J	3
4r	8ee-\L	2
8r	8cc\J)	3
*clefG2	*	*
=195	=195	=195
*^	*	*
[2.b-/	4.B-\ 4.d\	(8aa-\L	1
*v	*v	*	*
=196	=196	=196
4d/ 4f/ 4b-/]	8aa-\L	1
8r	8bb-\J	3
4r	8aa-\L	2
8r	8ff\J)	3
=197	=197	=197
*^	*	*
[2.ee-/	4.e-\ 4.g\	(8eee-\L	1
=198	=198	=198	=198
4.ee-/]	4.g\ 4.b-\	8eee-\L	1
[4.ee-/	4.g\ 4.b-\ 4.dd-\	8eee-\L	2
*v	*v	*	*
=199	=199	=199
4a-\ 4cc\ 4ee-\]	8bbn\L	1
8r	8bb-\J	3
4r	8aa-\L	2
8r	8ff\J	3
=200	=200	=200
4B-/ 4e-/ 4g/	8ee-\L	1
8r	8ff\J	3
4B-/ 4f/ 4a-/	8aa-\L	2
8r	8dd\J)	3
*clefF4	*	*
=201	=201	=201
8e-\L	4ee-\	1
8d\	.	3
8f\J	8r	3
8e-\L	[4.g\ [4.ee-\ ([4.gg\	2
8d\	.	3
8f\J	.	3
=202	=202	=202
8e-\L	4.g\] 4.ee-\] 4.gg\]	1
8d\	.	3
8f\J	.	3
8e-\L	4.a-\ 4.ee-\ 4.aa-\	2
8d-\	.	3
8c\J	.	3
=203	=203	=203
8B-\L	4.b-\ 4.ee-\ 4.bb-\	1
8A-\	.	3
8G\J	.	3
8F\L	4.cc\ 4.ee-\ 4.ccc\	2
8E-\	.	3
8D-\J	.	3
=204	=204	=204
8C/L	4.dd-\ 4.ee-\ 4.ddd-\	1
8BB-/	.	3
8AA-/J	.	3
8GG/L	4.ee-\ 4.eee-\)	2
8FF/	.	3
8EE-/J	.	3
=205	=205	=205
4AAA-/ 4EE-/ 4AA-/	8cc\ (8ccc\L	1
8r	8ddd-\J	3
[4.BBB-/ [4.EE-/ [4.BB-/	8ccc\L	2
=206	=206	=206
2.BBB-/_ 2.EE-/_ 2.BB-/_	8gg\L	1
=207	=207	=207
2.BBB-/] 2.EE-/] 2.BB-/]	8a-/L	1
=208	=208	=208
2.GGG/ 2.EE-/ 2.GG/	8e-/L	1
=209	=209	=209
4AAA-/ 4EE-/ 4AA-/	8c/	1
8r	8eee-\J)	3
[4.BBB-/ [4.EE-/ [4.BB-/	(8ddd-\L	2
=210	=210	=210
2.BBB-/_ 2.EE-/_ 2.BB-/_	(8aa-\L	1
=211	=211	=211
2.BBB-/] 2.EE-/] 2.BB-/]	(8b-/L	1
=212	=212	=212
2.GGG/ 2.EE-/ 2.GG/	(8e-/L	1
=213	=213	=213
[2.AAA-/ [2.AA-/	(8c/L	1
=214	=214	=214
4.AAA-/] 4.AA-/]	8e-/L	1
4.AAAn/ 4.AAn/	8g-/L	2
=215	=215	=215
*^	*	*
*	*^	*	*
4r	[2.BB-\	4BBB-\	(4d/	1
8r	.	8r	8f/	3
4r	.	4r	4d/	2
8A-/	.	8r	8B-/	3
*	*v	*v	*	*
=216	=216	=216	=216
4G-/	2.BB-\_	4e-/	1
8E-/	.	8g-/	3
4G-/	.	4B-/	2
8An/	.	8e-/)	3
*v	*v	*	*
=217	=217	=217
4BB-'\] 4B-'\	4d'/	1
8f\	(8dd\	3
4d'\	4bb-\	2
8B-\	8aa-\	3
=218	=218	=218
4e-\	4gg-\	1
8g-\	8ee-\	3
4B-\	4gg-\	2
8e-\	8aan\)	3
=219	=219	=219
4B-\ 4d\	8bb-'\L	1
8r	8fff\J)	3
4r	8bb-'\L	2
8r	8ddd\J)	3
=220	=220	=220
2.r	8ff'\L	1
*clefG2	*	*
=221	=221	=221
8B-/	(8cc#\L	1
[4a-/	8dd\	3
4.a-/_	8cc#\L	2
=222	=222	=222
4.a-/]	8cc#\L	1
(8g/L	8ee-\L	2
8f/	8ff\	3
8e-/J)	8gg\J)	3
=223	=223	=223
8B-/	(8cc#\L	1
[4a-/	8dd\	3
4.a-/_	8cc#\L	2
=224	=224	=224
4.a-/]	8cc#\L	1
(8g/L	8ee-\L	2
8f/	8ff\	3
8e-/J)	8gg\J)	3
*clefF4	*	*
=225	=225	=225
(8f\L	(8bn\L	1
8d\	8dd\	3
8f\J	8b\J	3
8e-\L	8cc\L	2
8d\	8dd\	3
8c\J)	8ee-\J)	3
=226	=226	=226
(8d-\L	(8g/L	1
8B-\	8b-/	3
8d-\J	8g/J	3
8c\L	8a-/L	2
8B-\	8b-/	3
8A-\J)	8cc/J)	3
=227	=227	=227
(8B-\L	(8en/L	1
8G\	8g/	3
8B-\J	8e/J	3
8A-\L	8f/L	2
8G\	8g/	3
8F\J)	8a-/J)	3
=228	=228	=228
*^	*	*
(8B-/L	4.BB-\	(8e-/L	1
8G/	.	8g/	3
8E-/J	.	8b-/J	3
8B-/L	4.BB-\	8a-/L	2
8A-/	.	8f/	3
8F/J)	.	8d/J)	3
*v	*v	*	*
=229	=229	=229
8E-'\ 8G'\	4e-/	1
8e-'\L	.	3
8f'\J	8r	3
(8f#\L	4r	2
8g\)	.	3
8fn'\J	8r	3
=230	=230	=230
8e-'\L	2.r	1
8g'\	.	3
8f'\J	.	3
8e-'\L	.	2
8d'\	.	3
8c'\J	.	3
=231	=231	=231
8B-'\L	8d/	1
8An'\	[4bb-\	3
8A-'\J	.	3
8F'/L	4.bb-\_	2
8D'/	.	3
8BB-'/J	.	3
=232	=232	=232
(8AAn/L	4bb-\]	1
8BB-/)	.	3
8AA-'/J	8d'/	3
8GG'/L	8e-'/L	2
8FF'/	8f'/	3
8EE-'/J	8g'/J	3
=233	=233	=233
8B-'\L	8d/	1
8An'\	[4bb-\	3
8A-'\J	.	3
8F'\L	4.bb-\_	2
8D'\	.	3
8BB-'\J	.	3
=234	=234	=234
(8AAn/L	4bb-\]	1
8BB-/)	.	3
8AA-'/J	8d'/	3
8GG'/L	8e-'/L	2
8FF'/	8f'/	3
8EE-'/J	8g'/J	3
=235	=235	=235
(8BBn\L	(8f\L	1
8Bn\	8dd\	3
8d\J	8ff\J	3
8c\L	8ee-\L	2
8d\	8dd\	3
8e-\J)	8cc\J)	3
=236	=236	=236
(8G\L	(8dd-\L	1
8B-\	8b-\	3
8G\J	8dd-\J	3
8A-\L	8cc\L	2
8B-\	8b-\	3
8c\J)	8a-\J)	3
=237	=237	=237
(8En\L	(8b-/L	1
8G\	8g/	3
8E\J	8b-/J	3
8F\L	8a-/L	2
8G\	8g/	3
8A-\J)	8f/J)	3
=238	=238	=238
(8B-\L	(8e-/L	1
8G\	8g/	3
8BB-\J	8b-/J	3
8A-\L	8f/L	2
8F\	8a-/	3
8BB-\J	8dd/J)	3
=239	=239	=239
4E-\) 4G\	4g/ 4ee-/	1
8r	8r	3
4.EE-/ [4.BB-/ (4.E-/	4.G/ 4.g/	2
=240	=240	=240
*^	*	*
2.BB-\]	4.FF/ 4.D/	4.A-/ 4.f/	1
*v	*v	*	*
=241	=241	=241
4AA-/ 4C/)	4c/	1
8r	8r	3
4.FF/ [4.C/ (4.F/	4.A-/ 4.a-/	2
=242	=242	=242
*^	*	*
4.En/ 4.GG\	2.C/]	4.B-/ 4.g/	1
[4.F/ 4.AA-\	.	4.c/ 4.f/	2
=243	=243	=243	=243
4F/])	4BB-\	4d/	1
8r	8r	8r	3
4.r	(4.B-\	4.b-\ 4.dd\	2
*v	*v	*	*
=244	=244	=244
4.c\	4.an\ 4.ee-\	1
4.d\	4.a-\ 4.ff\	2
=245	=245	=245
4.e-\	4.g\ 4.gg\	1
4.d\ 4.f\	[4.b-\ [4.bb-\	2
=246	=246	=246
*	*^	*
4.c\ 4.e-\	8bb-/L]	4.b-\]	1
4.F\ 4.e-\	8aan/L	8an\L	2
=247	=247	=247	=247
4B-\ 4d\)	4bb-/	4b-\	1
8r	8r	8r	3
4.E-\ (4.B-\	8r	4.g\	2
=248	=248	=248	=248
*^	*	*	*
2.B-/	4.F\ 4.d\	8gg/L	4.a-\	1
*v	*v	*	*	*
=249	=249	=249	=249
4A-\ 4c\)	8dd/L	4.r	1
8r	8cc'/J	.	3
4.F\ (4.c\	8r	4.a-\	2
=250	=250	=250	=250
*^	*	*	*
2.c/	4.G\ 4.en\)	8aa-/L	4.b-\	1
*v	*v	*	*	*
*	*v	*v	*
=251	=251	=251
4B-\ 4f\]	(8ee-\L	1
8r	8dd'\J	3
*clefG2	*	*
8r	4.dd\ (4.bb-\	2
8b-'/L	.	3
8b-'/J	.	3
=252	=252	=252
8b-/L	4.ee-\ 4.ccc\	1
8an/	.	3
8a'/J	.	3
8r	4.ff\ 4.ddd\	2
8a-'/L	.	3
8a-'/J	.	3
=253	=253	=253
*	*^	*
(8a-/L	4gg\ 4eee-\)	4.r	1
8g/)	.	.	3
8g'/J	8r	.	3
*clefF4	*	*	*
4B-\	8r	8r	2
8r	8ee-/ 8eee-/J	8g\ 8b-\J	3
=254	=254	=254	=254
4BB-/	8ee-/ (8eee-/L	8r	1
8r	8dd'/ 8ddd'/J	8f\ 8a-\J	3
4B-\	8r	8r	2
8r	8cc'/ 8ccc'/J	8e-\ 8g\J	3
=255	=255	=255	=255
4BB-\	8cc/ (8ccc/L	8r	1
8r	8b-'/ 8bb-'/J)	8d\ 8f\J	3
4B-\	8r	8r	2
8r	8a-'/ 8aa-'/J	8c\ 8e-\J	3
=256	=256	=256	=256
*^	*	*	*
4.r	4BB-\	8a-/ (8aa-/L	8r	1
8r	4BB-\	8r	4.r	2
8A-/ 8c/L	.	8f'/ 8ff'/L	.	3
8A-/ 8c/J	8r	8f/ 8ff/J	.	3
*	*	*v	*v	*
=257	=257	=257	=257
8r	4BB-\	(8f/ 8ff/L	1
8G/ 8B-/L	.	8e-/) 8ee-/	3
8G/ 8B-/J	8r	8e-'/ 8ee-'/J	3
8r	4BB-\	(8e-/ 8ee-/L	2
8F/ 8A-/L	.	8d/) 8dd/	3
8F/ 8A-/J	8r	8d'/ 8dd'/J	3
=258	=258	=258	=258
8r	4BB-\	(8d/ 8dd/L	1
8E-/ 8G/L	.	8c/) 8cc/	3
8E-/ 8G/J	8r	8c'/ 8cc'/J	3
8r	4BB-\	(8c/ 8cc/L	2
8D/ 8F/L	.	8B-/) 8b-/	3
8D/ 8F/J	8r	8B-'/ 8b-'/J	3
*v	*v	*	*
=259	=259	=259
8BBBn/ 8FF/ 8BBn/L	(8B-/ 8b-/L	1
8BBB/ 8FF/ 8BB/	8A-/) 8d/ 8f/ 8a-/	3
8BBB/ 8FF/ 8BB/J	8A-/ 8d/ 8f/ 8a-/J	3
8BBB/ 8FF/ 8BB/L	8A-/ 8d/ 8f/ 8a-/L	2
8BBB/ 8FF/ 8BB/	8A-/ 8d/ 8f/ 8a-/	3
8BBB/ 8FF/ 8BB/J	8A-/ 8d/ 8f/ 8a-/J	3
=260	=260	=260
8BBBn/ 8FF/ 8BBn/L	8A-/ 8d/ 8f/ 8a-/L	1
8BBB/ 8FF/ 8BB/	8A-/ 8d/ 8f/ 8a-/	3
8BBB/ 8FF/ 8BB/J	8A-/ 8d/ 8f/ 8a-/J	3
8BBB/ 8FF/ 8BB/L	8A-/ 8d/ 8f/ 8a-/L	2
8BBB/ 8FF/ 8BB/	8A-/ 8d/ 8f/ 8a-/	3
8BBB/ 8FF/ 8BB/J	8A-/ 8d/ 8f/ 8a-/J	3
=261	=261	=261
4CC/ 4FF/ 4C/	4An/ 4c/ 4f/ 4an/	1
8r	8r	3
[4.C\ 4.An\	[4.c/ (4.f/	2
=262	=262	=262
*^	*^	*
4.B-/	2.C\]	4.en/	2.c\_	1
4.En/	.	4.b-/	.	2
*	*	*v	*v	*
=263	=263	=263	=263
4.F/	[2.C\	4.c/] 4.an/)	1
(4.An/	.	[4.c/ 4.f/ [4.cc/	2
=264	=264	=264	=264
*	*	*^	*
*	*	*	*^	*
4.B-/	2.C\]	2.cc/_	4.en\	2.c\_	1
*	*	*	*v	*v	*
4.En/	.	.	4.b-\	2
*	*	*v	*v	*
=265	=265	=265	=265
4F/)	[2.C\	4c/] 4an/ 4cc/]	1
8r	.	8r	3
(4.F/	.	8bn\ 8bbn\L	2
=266	=266	=266	=266
4.En/	2.C\]	8cc\ 8ccc\L	1
4.B-/)	.	8g\ 8gg\L	2
=267	=267	=267	=267
4.An/	[2.C\	8f\ (8ff\L	1
4.F/	.	8bn\ 8bbn\L	2
=268	=268	=268	=268
4.En/	2.C\]	8cc\ 8ccc\L	1
4.B-/	.	8g\ 8gg\L	2
=269	=269	=269	=269
[4.An/	4.F\	[4.f\ [4.ff\	1
(8A/L]	4.E-\	8f\] (8ff\L]	2
8B-/	.	8g\ 8gg\	3
8c/J)	.	8an\ 8aan\J)	3
=270	=270	=270	=270
[4.B-/	(4.D\	4b-\ (4bb-\	1
4.B-/] 4.e-/	4.E-\)	4g\ 4gg\	2
*v	*v	*	*
=271	=271	=271
*^	*	*
(4.Bn/ 4.BBn\	2.G/	4g\ (4gg\	1
4.c/) 4.C\	.	4e-\ 4ee-\	2
*v	*v	*	*
=272	=272	=272
4AA-\ 4A-\	4f'\ 4ff'\	1
8r	8e-'\ 8ee-'\	3
4BB-\ 4B-\	4d'\ 4dd'\	2
8r	8f'\ 8ff'\	3
=273	=273	=273
8EE-\ 8E-\L	8e-'\ 8ee-'\L	1
8E-'\	8ee-'\	3
8E-'\J	8ee-'\J	3
(8E-\L	(8ee-\L	2
8D\	8dd\	3
8E-\J)	8ee-\J)	3
=274	=274	=274
8GG'\ 8G'\L	8g'\ 8gg'\L	1
8G'\	8gg'\	3
8G'\J	8gg'\J	3
(8G\L	(8gg\L	2
8F#\	8ff#\	3
8G\J)	8gg\J)	3
=275	=275	=275
8BB-'\ 8B-'\L	8b-'\ 8bb-'\L	1
8B-'\	8bb-'\	3
8B-'\J	8bb-'\J	3
(8B-\L	(8bb-'\L	2
8An\	8aan\	3
8B-\J)	8bb-\J)	3
=276	=276	=276
8E-'\ 8e-'\L	8ee-'\ 8eee-'\L	1
8e-'\	8eee-'\	3
8e-'\J	8eee-'\J	3
(8e-\L	(8eee-\L	2
8d\	8ddd\	3
8e-\J)	8eee-\J)	3
=277	=277	=277
2.C\ 2.E-\	(16e-/LL	1
=278	=278	=278
2.C-\ 2.E-\ 2.G-\ 2.An\	16an\LL	1
!!.	28.ee-\JJ	.
=279	=279	=279
8BB-\ 8E-\ 8Gn\	4bb-\	1
12B-/L	.	3
12B-/	.	5
12B-/J	.	4
8r	4g\ 4ee-\ 4gg\	2
8B-\L	.	3
8B-\J	8r	3
=280	=280	=280
8r	4a-\ 4ff\ 4aa-\	1
8BB-/L	.	3
8BB-/J	8r	3
8r	4f\ 4a-\ 4dd\	2
8BB-/L	.	3
8BB-/J	8r	3
=281	=281	=281
8EE-'\L	16E-/LL	1
8EE-'\	16E-/	3
8EE-'\J	16E-/	3
(8EE-\L	16E-/LL	2
8DD\	16E-/	3
8EE-\J)	16D/	3
=282	=282	=282
8GGG'\L	16G/LL	1
8GG'\	16G/	3
8GG'\J	16G/	3
(8GG\L	16G/LL	2
8FF#\	16F#/	3
8GG\J)	16G/	3
=283	=283	=283
8BBB-'/L	16B-/LL	1
8BB-'/	16B-/	3
8BB-'/J	16B-/	3
(8BB-/L	16B-/LL	2
8AAn/	16An/	3
8BB-/J)	16B-/	3
=284	=284	=284
8EE-'/L	16e-/LL	1
8E-'/	16e-/	3
8E-'/J	16e-/	3
(8E-\L	16e-/LL	2
8D\	16d/	3
8E-\J)	16e-/	3
=285	=285	=285
*^	*	*
16E-/LL	2.CC\ 2.EE-\ 2.C\	2.r	1
16F/	.	.	4
16E-/	.	.	3
16D/	.	.	4
16E-/	.	.	3
16D/JJ	.	.	4
16E-/LL	.	.	2
16En/	.	.	4
16F/	.	.	3
16F#/	.	.	4
16G/	.	.	3
16A-/JJ	.	.	4
=286	=286	=286	=286
16An/LL	2.CC-\ 2.EE-\ 2.C-\	4.r	1
16B-/	.	.	4
16Bn/	.	.	3
16c/	.	.	4
16c#/	.	.	3
16d/JJ	.	.	4
4.r	.	16e-/LL	2
*v	*v	*	*
=287	=287	=287
2.BBB-/ 2.EE-/ 2.BB-/	16an\LL	1
=288	=288	=288
2.AAAn/ 2.EE-/ 2.AAn/	(16ff\LL	1
=289	=289	=289
4BBB-/ 4EE-/ 4BB-/	(8ggn\L	1
8r	8ee-'\J	3
4BB-\ 4E-\ 4G\	(8ee-\L	2
8r	8cc'\J	3
=290	=290	=290
4BB-\ 4E-\ 4G\	(8b-/L	1
8r	8g'/J	3
4BB-\ 4F\ 4A-\	(8f/L	2
8r	8d'/J	3
=291	=291	=291
4E-\ 4G\	8e-/	1
8r	16eee-\	3
[4.E-\	16ee-\LL	2
=292	=292	=292
2.E-\_	16ff-\LL	1
=293	=293	=293
4.E-\]	16dd-\LL	1
[4.e-\	16ee-\LL	2
=294	=294	=294
2.e-\_	16ff-\LL	1
=295	=295	=295
4.e-\]	16cc\LL	1
[4.E-\	16dd-\LL	2
=296	=296	=296
2.E-\_	16ee-\LL	1
=297	=297	=297
4.E-\]	16ddn\LL	1
[4.EE-/	16dd\LL	2
=298	=298	=298
2.EE-/_	16dd\LL	1
=299	=299	=299
4.EE-/]	16ee-\LL	1
[4.E-\	16g\LL	2
=300	=300	=300
2.E-\_	16g\LL	1
=301	=301	=301
4.E-\]	16g\LL	1
[4.e-\	16g\LL	2
=302	=302	=302
2.e-\]	16g\LL	1
=303	=303	=303
4.e-\	16a-\LL	1
[4.E-\	16a-\LL	2
=304	=304	=304
2.E-\_	16a-\LL	1
=305	=305	=305
4.E-\]	16f\LL	1
[4.EE-/	16f\LL	2
=306	=306	=306
2.EE-/_	16f\LL	1
=307	=307	=307
4EE-/] 4E-/	4g'\ 4b-'\ 4ee-'\	1
[8G\	[8g/	3
4G\]	(4g/]	2
8E-\	8e-/	3
=308	=308	=308
*^	*^	*
4BB-'/	4r	4r	4B-'/)	1
[8d/	[8B-\	8ff/	[8a-\	3
4d/]	4.B-\]	(4ff/	4.a-\]	2
8f/	.	8dd/	.	3
*	*	*v	*v	*
=309	=309	=309	=309
4e-'/	4E-\	4g'\ 4ee-'\)	1
8r	[8G\	[8g/	3
4.r	4G\]	(4g/]	2
=310	=310	=310	=310
*	*	*^	*
4BB-'/	4r	4r	4B-'/)	1
[8f/	[8B-\	[8aa-/	[8a-\	3
4f/]	4.B-\]	(4aa-/]	4.a-\]	2
8d/	.	8ff/	.	3
*	*	*v	*v	*
=311	=311	=311	=311
4e-'/	4E-\	4g'\ 4gg'\)	1
8r	[8G\	[8g/	3
4.r	4G\]	(4g/]	2
*v	*v	*	*
=312	=312	=312
4BB-'/	4B-'/)	1
[8BBB-/ 8BB-/	8ff\ 8aa-\ [8fff\	3
4BBB-/] 4BB-/	4ff\ 4aa-\ 4fff\]	2
8BBB-/ 8BB-/	8ff\ 8aa-\ 8ddd\	3
=313	=313	=313
8BBBn/	[2.ff\ [2.aa-\ [2.ddd\ [2.fff\	1
8BBn/L	.	3
8BB/J	.	3
8BB/L	.	2
8BB/	.	3
8BB/J	.	3
=314	=314	=314
8BBn/L	4ff\] 4aa-\] 4ddd\] 4fff\]	1
8BB/	.	3
8BB/J	8ff'\ 8aa-'\ 8ddd'\	3
8BB/L	4ff'\ 4aa-'\ 4ddd'\ 4fff'\	2
8BB/	.	3
8BB/J	8ff'\ 8aa-'\ 8ddd'\	3
=315	=315	=315
8CC/L	2.ee-\ 2.gg\ 2.ccc\ 2.eee-\	1
8C/	.	3
8C/J	.	3
8C/L	.	2
8C/	.	3
8C/J	.	3
=316	=316	=316
8C/L	4cc\ 4ee-\ 4gg\ 4ccc\	1
8C/	.	3
8C/J	8r	3
8C/L	4r	2
8C/	.	3
8C/J	8b-\ 8cc\ 8een\ 8gg\	3
=317	=317	=317
8FF/L	2.a-\ 2.cc\ 2.ff\ 2.aa-\	1
8F/	.	3
8F/J	.	3
8F\L	.	2
8F\	.	3
8F\J	.	3
=318	=318	=318
8FF/L	4f\ 4a-\ 4cc\ 4ff\	1
8F/	.	3
8F/J	8r	3
8EE-/L	4r	2
8E-/	.	3
8E-/J	8f\ 8an\ 8cc\ 8ff\	3
=319	=319	=319
8DD/L	2.f\ 2.a-\ 2.b-\ 2.ff\	1
8D/	.	3
8D/J	.	3
8BB-\L	.	2
8B-\	.	3
8B-\J	.	3
=320	=320	=320
8B-\L	4f/ 4a-/ 4dd/	1
8B-\	.	3
8B-\J	8r	3
8B-\L	4d/ 4f/ 4a-/	2
8B-\	.	3
8B-\J	8r	3
=321	=321	=321
8B-\L	4A-/ 4d/ 4f/	1
8B-\	.	3
8B-\J	8r	3
*	*clefF4	*
8B-\L	4F\ 4A-\ 4d\	2
8B-\	.	3
8B-\J	8r	3
=322	=322	=322
8B-\L	4D\ 4F\ 4A-\	1
8B-\	.	3
8B-\J	8r	3
8B-\L	4AA-/ 4D/ 4F/	2
8B-\	.	3
8B-\J	8r	3
=323	=323	=323
4B-\	4GG/ 4E-/	1
8r	8r	3
*	*clefG2	*
4.E-\ [4.B-\	4.g\ (4.gg\	2
=324	=324	=324
*^	*	*
2.B-/]	4.F\ 4.d\	4.a-\ 4.ff\	1
*v	*v	*	*
=325	=325	=325
4A-\ 4c\	4cc\)	1
8r	8r	3
4.F\ 4.c\	4.a-\ (4.aa-\	2
=326	=326	=326
*^	*	*
2.c/	4.G\ 4.en\	4.b-\ 4.gg\	1
*v	*v	*	*
=327	=327	=327
*	*^	*
4B-\ 4f\	4dd/)	4dd\	1
8r	8r	8r	3
4.E-\ 4.G\	(4.b-/	8r	2
=328	=328	=328	=328
4.F\ 4.A-\	4.dd/	8g\L	1
4.G\ 4.B-\	4.ee-/	8r	2
=329	=329	=329	=329
4A-\ 4c\	4cc/)	8d\L	1
8r	8r	8e-'\J	3
4.F\ 4.A-\	(4.cc/	8r	2
=330	=330	=330	=330
4.G\ 4.B-\	4.een/	8a-\L	1
4.A-\ 4.c\	4.ff/	8r	2
=331	=331	=331	=331
4B-\ 4d\	4dd/)	8en\L	1
8r	8r	8f'\J	3
4.r	4.b-/ (4.dd/	8r	2
=332	=332	=332	=332
4.r	4.cc/ 4.ee-/	8c\ 8a-\L	1
8r	4.dd/ 4.ff/	4.r	2
8A-\ 8f\L	.	.	3
8A-\ 8f\J	.	.	3
*	*v	*v	*
=333	=333	=333
8A-\ 8f\L	4ee-\ 4gg\)	1
8G\ 8e-\	.	3
8G'\ 8e-'\J	8r	3
8r	4.ee-\ 4.gg\ (4.eee-\	2
8E-\ 8c\L	.	3
8E-\ 8c\J	.	3
=334	=334	=334
8E-\ 8c\L	4.ff\ 4.aa-\ 4.eee-\	1
8D-\ 8B-\	.	3
8D-'\ 8B-'\J	.	3
8r	4.gg\ 4.bb-\ 4.eee-\	2
8D-\ 8B-\L	.	3
8D-\ 8B-\J	.	3
=335	=335	=335
8D-\ (8B-\L	4aa-\ 4ccc\ 4eee-\)	1
8C\ 8A-\)	.	3
8C'\ 8A-'\J	8r	3
8r	4.ee-\ 4.eee-\	2
8BB-\ 8G\L	.	3
8BB-\ 8G\J	.	3
=336	=336	=336
(8BB-/ 8G/L	4.e-\ 4.ee-\	1
8AA-/) 8F/	.	3
8AA-'/ 8F'/J	.	3
8r	4.b-\ 4.bb-\	2
8GG/ 8E-/L	.	3
8GG/ 8E-/J	.	3
=337	=337	=337
(8GG/ 8E-/L	4.B-/ 4.b-/	1
8FF/) 8D/	.	3
8FF'/ 8D'/J	.	3
8r	4.a-\ 4.aa-\	2
8EE-/ 8C/L	.	3
8EE-/ 8C/J	.	3
=338	=338	=338
*^	*	*
4.A-/ 4.B-/	8r	2.r	1
4.E-/ 4.A-/ 4.B-/ 4.e-/	8r	.	2
=339	=339	=339	=339
4D/ 4A-/ 4B-/ 4d/	2.BBB-\ [2.BB-\	4r	1
8r	.	[8a-/	3
4.r	.	(4a-/]	2
=340	=340	=340	=340
8r	2.BB-\_	4d'/)	1
8r	.	.	3
[8c-/	.	[8a-\ [8aa-\	3
4c-/]	.	4a-\] (4aa-\]	2
8A-/	.	8f\ 8ff\	3
=341	=341	=341	=341
4F/	2.BB-\_	4d'/ 4dd'/)	1
8r	.	[8a-/	3
4r	.	(4a-/]	2
8r	.	8f/	3
=342	=342	=342	=342
8r	2.BB-\_	4d'/)	1
8r	.	.	3
[8A-/	.	[8cc-\ [8ccc-\	3
4A-/]	.	4cc-\] (4ccc-\]	2
8F/	.	8a-\ 8aa-\	3
=343	=343	=343	=343
4D/	4BB-\]	4f'\ 4ff'\)	1
8r	8r	[8cc-\	3
4r	4r	(4cc-\]	2
8r	8r	8a-/	3
*v	*v	*	*
=344	=344	=344
2.r	(4f'/)	1
=345	=345	=345
2.r	4f'/)	1
=346	=346	=346
4r	4an/)	1
[8cn\	[8a^/	3
(4c\]	4a/]	2
8c-\	8a-/	3
=347	=347	=347
4B-'\)	4g'/	1
[8B-\	8g\ [8gg\	3
4B-\]	4g\ 4gg\]	2
(8An\	8f#\ 8ff#\	3
=348	=348	=348
4A-'\)	4fn'\ 4ffn'\	1
[8G\	[8en\ [8een\	3
4G\]	4e\] 4ee\]	2
(8F#\	[8e-\ 8an\ [8ee-\	3
=349	=349	=349
[2.BB-\ [2.Fn\)	2.e-\] 2.a-\ 2.ee-\]	1
=350	=350	=350
2.BB-\] 2.F\] 2.B-\	2.d\ 2.a-\ 2.dd\	1
=351	=351	=351
8EE-/L	4e-\ 4g\ 4ee-\	1
8E-/	.	3
8E-/J	8r	3
8E-\L	4r	2
8E-\	.	3
8E-\J	8r	3
=352	=352	=352
8E-\L	2.B-/ 2.e-/ 2.g/	1
8E-\	.	3
8E-\J	.	3
8E-\L	.	2
8E-\	.	3
8E-\J	.	3
=353	=353	=353
8EE-/L	4G/ 4B-/ 4e-/	1
8E-/	.	3
8E-/J	8r	3
8E-\L	4r	2
8E-\	.	3
8E-\J	8r	3
=354	=354	=354
8E-\L	2.B-/ 2.e-/ 2.g/ 2.b-/	1
8E-\	.	3
8E-\J	.	3
8E-\L	.	2
8E-\	.	3
8E-\J	.	3
=355	=355	=355
16EE-/LL	4G/ 4B-/ 4g/	1
16E-/	.	4
16D/	.	3
16E-/	.	4
16D/	8r	3
16E-/JJ	.	4
16D\LL	4e-'/ 4g'/ 4b-'/ 4ee-'/	2
16E-\	.	4
16D\	.	3
16E-\	.	4
16D\	8r	3
16E-\JJ	.	4
=356	=356	=356
16EE-/LL	4B-'/ 4e-'/ 4g'/ 4b-'/	1
16E-/	.	4
16D/	.	3
16E-/	.	4
16D/	8r	3
16E-/JJ	.	4
16D\LL	4g'\ 4b-'\ 4ee-'\ 4gg'\	2
16E-\	.	4
16D\	.	3
16E-\	.	4
16D\	8r	3
16E-\JJ	.	4
=357	=357	=357
16EE-/LL	4e-'\ 4g'\ 4b-'\ 4ee-'\	1
16E-/	.	4
16D/	.	3
16E-/	.	4
16D/	8r	3
16E-/JJ	.	4
16D\LL	4b-'\ 4ee-'\ 4gg'\ 4bb-'\	2
16E-\	.	4
16D\	.	3
16E-\	.	4
16D\	8r	3
16E-\JJ	.	4
=358	=358	=358
16BB-/LL	4g'\ 4b-'\ 4ee-'\ 4gg'\	1
16E-/	.	4
16D/	.	3
16E-/	.	4
16D/	8r	3
16E-/JJ	.	4
16GG/LL	4ee-'\ 4gg'\ 4bb-'\ 4eee-'\	2
16E-/	.	4
16D/	.	3
16E-/	.	4
16D/	8r	3
16E-/JJ	.	4
=359	=359	=359
4EE-/	4G/ 4B-/ 4e-/	1
8r	8r	3
4BBB-/ 4BB-/	4F/ 4A-/ 4B-/ 4d/	2
8r	8r	3
=360	=360	=360
4EE-/ 4E-/	4G/ 4B-/ 4e-/	1
8r	8r	3
4BBB-/ 4BB-/	4dd'\ 4ff'\ 4aa-'\ 4bb-'\ 4ddd'\	2
8r	8r	3
=361	=361	=361
4EE-'/ 4E-'/	4ee-'\ 4gg'\ 4bb-'\ 4eee-'\	1
8r	8r	3
4r	4r	2
8r	8r	3
=362	=362	=362
2.r;	2.r;	1
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2006/07/26/
!!!hum2abc: --spacing 2.0 -s 0.72
