!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 25 in G major ("Cuckoo")
!!!OMD: Presto alla tedesca
!!!OMV: No. 1
!!!OPS: Op. 79
**kern	**kern	**metpos
*staff2	*staff1	*
*Ipiano	*Ipiano	*
*>[I,A,A2,A,A2,B,B1,B,B2,C]	*>[I,A,A2,A,A2,B,B1,B,B2,C]	*
*>norep[I,A,A2,B,B2,C]	*>norep[I,A,A2,B,B2,C]	*
*>I	*>I	*
*clefF4	*clefG2	*
*k[f#]	*k[f#]	*
*G:	*G:	*
*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
=1-	=1-	=1-
8G\ 8B\L	4g'\ 4gg'\	1
8d\	.	3
8G\ 8B\	4b'\ 4bb'\	2
8d\	.	3
8G\ 8B\	4g'\ 4gg'\	2
8d\J	.	3
=2!|:	=2!|:	=2!|:
*>A	*>A	*
8G\ 8B\L	2dd\ (2ddd\	1
8d\	.	3
8G\ 8B\	.	2
8d\	.	3
8G\ 8B\	8ccc\L	2
8d\J	8bb\J	3
=3	=3	=3
8G\ 8B\L	8aa\L	1
8d\	8gg\	3
8G\ 8B\	8ff#\	2
8d\	8gg\	3
8G\ 8B\	8bb\	2
8d\J	8gg\J)	3
=4	=4	=4
8G\ 8c\L	(4ff#\	1
8e\	.	3
8G\ 8c\	4ee\)	2
8e\	.	3
8G\ 8c\	(8dd\L	2
8e\J	8cc\J	3
=5	=5	=5
8G\ 8c\L	8b\L	1
8e\	8a\	3
8G\ 8c\	8g#\	2
8e\	8a\	3
8G\ 8c\	8cc\	2
8e\J	8a\J)	3
=6	=6	=6
8G\ 8A\ 8c\L	2f#/	1
8d\	.	3
8G\ 8A\ 8c\	.	2
8d\	.	3
8G\ 8A\ 8c\	4a'/	2
8d\J	.	3
=7	=7	=7
8G\ 8A\ 8c\L	4cc'/	1
8d\	.	3
8G\ 8A\ 8c\	4a'/	2
8d\	.	3
8G\ 8A\ 8c\	4f#'/	2
8d\J	.	3
=8	=8	=8
2.G\ 2.B\	8g/L	1
=9	=9	=9
2.FF#/ 2.D/ 2.F#/	8a/L	1
=10	=10	=10
2GG\ 2D\ 2G\	8b/L	1
8AA\ 8A\L	8ccn/	2
8BB\ 8B\J	8dd/J	3
=11	=11	=11
4C\ 4c\	8ee\L	1
4C\ 4c\	8cc\	2
4C#\ 4c#\	8a\	2
=12	=12	=12
8D\ 8d\L	4f#/	1
8D\	.	3
8F#\	8r	2
8A\J	8d/L	3
4r	8f#/	2
=13	=13	=13
2.r	8dd\L	1
=14	=14	=14
2.r	8dd\L	1
=15	=15	=15
2.r	8ddd\L	1
=16	=16	=16
8BB\L	4ddd\	1
8D\	.	3
8F#\	8r	2
8B\J	8d/L	3
4r	8f#/	2
=17	=17	=17
2.r	8dd\L	1
=18	=18	=18
2.r	8dd\L	1
=19	=19	=19
2.r	8ddd\L	1
=20	=20	=20
8GG#\L	4ddd\	1
8BB\	.	3
8D\	8r	2
8E\J	8d/L	3
4G#\	8e/	2
=21	=21	=21
2.r	8b/L	1
=22	=22	=22
2.r	8b\L	1
=23	=23	=23
4r	8bb\L	1
4G#\ 4B\	8ee\	2
4G#\ 4B\ 4d\	8ee\	2
=24	=24	=24
*	*^	*
4A\	2.cc#/ 2.ee/	8c#\L	1
4r	.	8e\	2
4r	.	8g#\	2
=25	=25	=25	=25
2.r	2.dd/ 2.ee/	8g#\L	1
*	*v	*v	*
=26	=26	=26
8A\L	2.ee\ 2.ggn\	1
8Gn\	.	3
8F#\	.	2
8E\	.	3
8D\	.	2
8C#\J	.	3
=27	=27	=27
8D\L	4dd\ 4ff#\	1
8E\	.	3
8F#\	4dd\ 4ff#\	2
8G#\	.	3
8A\	4dd\ 4ff#\	2
8B\J	.	3
=28	=28	=28
*	*^	*
4A\	2.cc#/ 2.ee/	8c#\L	1
4r	.	8e\	2
4r	.	8g#\	2
=29	=29	=29	=29
2.r	2.dd/ 2.ee/	8g#\L	1
*	*v	*v	*
=30	=30	=30
8A\L	2.ee\ 2.ggn\	1
8Gn\	.	3
8F#\	.	2
8E\	.	3
8D\	.	2
8C#\J	.	3
=31	=31	=31
8D\L	4dd\ 4ff#\	1
8E\	.	3
8F#\	4dd\ 4ff#\	2
8G#\	.	3
8A\	4dd\ 4ff#\	2
8B\J	.	3
=32	=32	=32
[2.A\ 2.c#\ 2.e\	8cc#\ (8ee\L	1
=33	=33	=33
2.A\] 2.B\ 2.d\	8gg#\L	1
=34	=34	=34
[2.A\ 2.d\ 2.g#\	(8dd\L	1
=35	=35	=35
2.A\] 2.c#\ 2.e\	8aa\L	1
=36	=36	=36
2.A\ 2.c#\ 2.e\ 2.gn\	8ee\L	1
=37	=37	=37
2.B-\ 2.c#\ 2.e\ 2.g\	8eee\L	1
=38	=38	=38
2A\ 2c#\ 2e\ 2g\	8eee\L	1
4G\ 4c#\ 4e\	8ccc#\	2
=39	=39	=39
2F#\ 2A\ 2d\	8ddd\L	1
4D\ 4A\ 4d\	8ff#\	2
*clefG2	*	*
=40	=40	=40
2.A/ 2.c#/ 2.e/ 2.g/	8ee\L	1
=41	=41	=41
2.B-/ 2.c#/ 2.e/ 2.g/	8eee\L	1
=42	=42	=42
2A/ 2c#/ 2e/ 2g/	8eee\L	1
*clefF4	*	*
4G\ 4c#\ 4e\	8ccc#\	2
=43	=43	=43
2F#\ 2A\ 2d\	8ddd\L	1
4D\ 4A\ 4d\	8ff#\	2
=44	=44	=44
4G\ 4B\ 4d\	8bb\L	1
4r	8bb\	2
4G\ 4B\ 4e\	8dd\	2
=45	=45	=45
4A\ 4d\ 4f#\	2a\	1
4r	.	2
*clefG2	*	*
4A/ 4c#/ 4g/	4ee\	2
*clefF4	*	*
=46	=46	=46
8D\ 8F#\L	4dd\	1
8A\	.	3
8D\ 8F#\	4a'\ 4aa'\	2
8A\	.	3
8D\ 8F#\	4d'/ 4dd'/	2
8A\J	.	3
=47	=47	=47
8D\ 8E\ 8G\L	4r	1
8A\	.	3
8D\ 8E\ 8G\	4g'\ 4gg'\	2
8A\	.	3
8D\ 8E\ 8G\	4c#'/ 4cc#'/	2
8A\J	.	3
=48	=48	=48
4r	4r	1
4D'/	4d'/ 4dd'/	2
4BB'/	4B'/ 4b'/	2
=49	=49	=49
4r	4r	1
4C'/	4cn'/ 4ccn'/	2
4AA'/	4A'/ 4a'/	2
=50	=50	=50
*>A1	*>A1	*
4GG'/	4g'\ 4gg'\	1
8G\ 8B\L	4b'\ 4bb'\	2
8d\	.	3
8G\ 8B\	4g'\ 4gg'\	2
8d\J	.	3
=51:|!	=51:|!	=51:|!
*>A2	*>A2	*
4r	4r	1
4BB'\ 4B'\	4b'\ 4bb'\	2
4GG#'\ 4G#'\	4g#'\ 4gg#'\	2
=52	=52	=52
4r	4r	1
4AA'\ 4A'\	4a'\ 4aa'\	2
4FF#'\ 4F#'\	4f#'\ 4ff#'\	2
=53!|:	=53!|:	=53!|:
*>B	*>B	*
8E\ 8G#\L	4e'\ 4ee'\	1
8B\	.	3
8E\ 8G#\	4g#'\ 4gg#'\	2
8B\	.	3
8E\ 8G#\	4e'\ 4ee'\	2
8B\J	.	3
=54	=54	=54
8E\ 8G#\L	2b\ (2bb\	1
8B\	.	3
8E\ 8G#\	.	2
8B\	.	3
8E\ 8G#\	8aa\L	2
8B\J	8gg#\J	3
=55	=55	=55
8E\ 8G#\L	8ff#\L	1
8B\	8ee\	3
8E\ 8G#\	8dd#\	2
8B\	8ee\	3
8E\ 8G#\	8gg#\	2
8B\J	8ee\J)	3
=56	=56	=56
8E\ 8A\L	(4dd#\	1
8c#\	.	3
8E\ 8A\	4cc#\)	2
8c#\	.	3
8E\ 8A\	(8b/L	2
8c#\J	8a/J	3
=57	=57	=57
8E\ 8A\L	8g#/L	1
8c#\	8f#/	3
8E\ 8A\	8e#/	2
8c#\	8f#/	3
8E\ 8A\	8a/	2
8c#\J	8f#/J)	3
=58	=58	=58
8E\ 8F#\ 8A\L	2d#/	1
8B\	.	3
8E\ 8F#\ 8A\	.	2
8B\	.	3
8E\ 8F#\ 8A\	4f#/	2
8B\J	.	3
=59	=59	=59
8E\ 8F#\ 8A\L	4a'/	1
8B\	.	3
8E\ 8F#\ 8A\	4f#'/	2
8B\	.	3
8E\ 8F#\ 8A\	4d#'/	2
8B\J	.	3
=60	=60	=60
4E\	8e/L	1
*clefG2	*	*
4b'\	8g#/	2
4g#'/	8e/	2
=61	=61	=61
*clefF4	*	*
4E\	8e/L	1
*clefG2	*	*
4b'\	8g#/	2
4g#'/	8e/	2
*clefF4	*	*
=62	=62	=62
4E\	8e/L	1
*clefG2	*	*
4b'\	8g#/	2
4g#'/	8e/	2
*clefF4	*	*
=63	=63	=63
4BB/	8d#/L	1
*clefG2	*	*
4a/	8f#/	2
4f#/	8d#/	2
*clefF4	*	*
=64	=64	=64
4BB/	8d#/L	1
*clefG2	*	*
4a/	8f#/	2
4f#/	8d#/	2
*clefF4	*	*
=65	=65	=65
4BB/	8d#/L	1
*clefG2	*	*
4a/	8f#/	2
4f#/	8d#/	2
*clefF4	*	*
=66	=66	=66
4BB/	8d#/L	1
*clefG2	*	*
4a/	8f#/	2
4f#/	8d#/	2
*clefF4	*	*
=67	=67	=67
4E\	8e/L	1
*clefG2	*	*
4gn/	8e/	2
4g/	8e/	2
*clefF4	*	*
=68	=68	=68
4C/	8c/L	1
*clefG2	*	*
4g/	8e/	2
4e/	8c/	2
*clefF4	*	*
=69	=69	=69
4C/	8c/L	1
*clefG2	*	*
4g/	8e/	2
4e/	8c/	2
*clefF4	*	*
=70	=70	=70
4C/	8c/L	1
*clefG2	*	*
4g/	8e/	2
4e/	8c/	2
*clefF4	*	*
=71	=71	=71
4GG/	8B/L	1
*clefG2	*	*
4fn/	8d/	2
4d/	8B/	2
*clefF4	*	*
=72	=72	=72
4GG/	8B/L	1
*clefG2	*	*
4fn/	8d/	2
4d/	8B/	2
*clefF4	*	*
=73	=73	=73
4GG/	8B/L	1
*clefG2	*	*
4fn/	8d/	2
4d/	8B/	2
*clefF4	*	*
=74	=74	=74
4GG/	8B/L	1
*clefG2	*	*
4fn/	8d/	2
4d/	8B/	2
=75	=75	=75
4a/	8c/L	1
*clefG2	*	*
4e/	8c/	2
4e/	8c/	2
*clefF4	*clefF4	*
=76	=76	=76
2.CC/ 2.GG/ 2.C/	8c\L	1
=77	=77	=77
2.BBB/ 2.DD/ 2.GG/ 2.BB/	8d\L	1
*	*clefG2	*
=78	=78	=78
2CC/ 2GG/ 2C/	8e/L	1
8AA/L	8fn/	2
8EE/J	8g/J	3
=79	=79	=79
4FFn/	8a/L	1
4FF/	8fn/	2
4FF#/	8d/	2
=80	=80	=80
4GG/	4B/	1
4r	4r	2
*clefG2	*	*
8d/L	8ffn\L	2
8e/J	8gg\J	3
=81	=81	=81
4fn'/	8aa\L	1
4f'/	8ffn\	2
4f#'/	8dd\	2
=82	=82	=82
4g/	4b\	1
4r	4r	2
*clefF4	*	*
8Fn\L	8fn/L	2
8G\J	8g/J	3
=83	=83	=83
8A-\L	8a-/L	1
8G\	8g/	3
8Fn\	8fn/	2
8E-\	8e-/	3
8D\	8d/	2
8G\J	8g/J	3
=84	=84	=84
4C/	8c/L	1
*clefG2	*	*
4g/	8e-/	2
4e-/	8c/	2
*clefF4	*	*
=85	=85	=85
4C/	8c/L	1
*clefG2	*	*
4g/	8e-/	2
4e-/	8c/	2
*clefF4	*	*
=86	=86	=86
4C/	8c/L	1
*clefG2	*	*
4g/	8e-/	2
4e-/	8c/	2
*clefF4	*	*
=87	=87	=87
4GG/	8B/L	1
*clefG2	*	*
4fn/	8d/	2
4d/	8B/	2
*clefF4	*	*
=88	=88	=88
4GG/	8B/L	1
*clefG2	*	*
4fn/	8d/	2
4d/	8B/	2
*clefF4	*	*
=89	=89	=89
4GG/	8B/L	1
*clefG2	*	*
4fn/	8d/	2
4d/	8B/	2
*clefF4	*	*
=90	=90	=90
4GG/	8B/L	1
*clefG2	*	*
4fn/	8d/	2
4d/	8B/	2
*clefF4	*	*
=91	=91	=91
4C/	8c/L	1
*clefG2	*	*
4e-/	8c/	2
4fn/	8d/	2
*clefF4	*	*
=92	=92	=92
4E-\	8e-/ 8g/L	1
*clefG2	*	*
4b-\	8g/	2
4g/	8e-/	2
*clefF4	*	*
=93	=93	=93
4E-\	8e-/L	1
*clefG2	*	*
4b-\	8g/	2
4g/	8e-/	2
*clefF4	*	*
=94	=94	=94
4E-\	8e-/L	1
*clefG2	*	*
4b-\	8g/	2
4g/	8e-/	2
*clefF4	*	*
=95	=95	=95
4BB-/	8d/L	1
*clefG2	*	*
4a-/	8fn/	2
4fn/	8d/	2
*clefF4	*	*
=96	=96	=96
4BB-/	8d/L	1
*clefG2	*	*
4a-/	8fn/	2
4fn/	8d/	2
*clefF4	*	*
=97	=97	=97
4BB-/	8d/L	1
*clefG2	*	*
4a-/	8fn/	2
4fn/	8d/	2
*clefF4	*	*
=98	=98	=98
4BB-/	8d/L	1
*clefG2	*	*
4a-/	8fn/	2
4fn/	8d/	2
*clefF4	*	*
=99	=99	=99
4E-\	8e-/L	1
*clefG2	*	*
4g/	8e-/	2
4g/	8e-/	2
*clefF4	*	*
=100	=100	=100
2.EE-/ 2.BB-/ 2.E-/	8e-/L	1
=101	=101	=101
2.DD/ 2.BB-/ 2.D/	8fn/L	1
=102	=102	=102
2EE-/ 2BB-/ 2E-/	8g/L	1
8C/L	8a-/	2
8GG/J	8b-/J	3
=103	=103	=103
4AA-/	8cc/L	1
4AA-/	8a-/	2
4AAn/	8fn/	2
=104	=104	=104
4BB-/	4d/	1
4r	4r	2
*clefG2	*	*
8cc\L	8aa-\L	2
8b-\J	8bb-\J	3
=105	=105	=105
4a-/	8ccc\L	1
4a-/	8aa-\	2
4an/	8ffn\	2
=106	=106	=106
4b-\	4dd\	1
4r	4r	2
*clefF4	*	*
8C/L	8c/L	2
8D/J	8d/J	3
=107	=107	=107
8E-/L	8e-/L	1
8D/	8d/	3
8C/	8c/	2
8BB-/	8B-/	3
8AAn/	8An/	2
8GG/J	8G/J	3
=108	=108	=108
*^	*	*
4F#/	4FF#\	4r	1
4r	4r	4r	2
*v	*v	*	*
*clefG2	*	*
*^	*	*
4r	8cc\L	8ccc\L	2
*v	*v	*	*
=109	=109	=109
8ee-\L	8eee-\L	1
8dd\	8ddd\	3
8cc\	8ccc\	2
8b-\	8bb-\	3
8a\	8aa\	2
8g\J	8gg\J	3
=110	=110	=110
8f#/L	8ff#\L	1
8e-/	8ee-\	3
8d/	8dd\	2
8c/	8cc\	3
8B-/	8b-\	2
8A/J	8a\J	3
*clefF4	*	*
=111	=111	=111
4G\	8g/L	1
4E-\	8g/	2
4C#\	8b-/	2
=112	=112	=112
4D\	4f#/	1
*clefG2	*	*
4a/	8f#/L	2
4f#/	8d/	2
*clefF4	*	*
=113	=113	=113
4D\	8d/L	1
*clefG2	*	*
4a/	8f#/	2
4f#/	8d/	2
*clefF4	*	*
=114	=114	=114
4D\	8d/L	1
*clefG2	*	*
4a/	8f#/	2
4f#/	8d/	2
*clefF4	*	*
=115	=115	=115
4AA/	8c#/L	1
*clefG2	*	*
4g/	8en/	2
4en/	8c#/	2
*clefF4	*	*
=116	=116	=116
4AA/	8c#/L	1
*clefG2	*	*
4g/	8e/	2
4e/	8c#/	2
*clefF4	*	*
=117	=117	=117
4AA/	8c#/L	1
*clefG2	*	*
4g/	8e/	2
4e/	8c#/	2
*clefF4	*	*
=118	=118	=118
4AA/	8c#/L	1
*clefG2	*	*
4g/	8e/	2
4e/	8c#/	2
*clefF4	*	*
=119	=119	=119
4D\	8d/L	1
*clefG2	*	*
4f#/	8a/	2
4d/	8a/	2
*clefF4	*	*
=120	=120	=120
4F#'\	8a/ 8dd/L	1
4D'\	8a/ 8dd/	2
4FF#'/	8a/ 8dd/	2
=121	=121	=121
4DD/	8a/ 8dd/L	1
4F#\	8a/ 8dd/	2
4D\	8a/ 8dd/	2
=122	=122	=122
4FF#/	8a/ 8ccn/L	1
4DD/	8a/ 8cc/	2
4F#\	8a/ 8cc/	2
=123	=123	=123
4D/	8a/ 8cc/L	1
4FF#/	8a/ 8cc/	2
4DD/	8a/ 8cc/	2
=124	=124	=124
4GG/	4g\ 4gg\	1
8G\ 8B\L	4b'\ 4bb'\	2
8d\	.	3
8G\ 8B\	4g'\ 4gg'\	2
8d\J	.	3
=125	=125	=125
8G\ 8B\L	2dd\ 2ddd\	1
8d\	.	3
8G\ 8B\	.	2
8d\	.	3
8G\ 8B\	(8ccc\L	2
8d\J	8bb\J	3
=126	=126	=126
8G\ 8B\L	8aa\L	1
8d\	8gg\	3
8G\ 8B\	8ff#\	2
8d\	8gg\	3
8G\ 8B\	8bb\	2
8d\J	8gg\J)	3
=127	=127	=127
8G\ 8c\L	(4ff#\	1
8e\	.	3
8G\ 8c\	4ee\)	2
8e\	.	3
8G\ 8c\	(8dd\L	2
8e\J	8cc\J	3
=128	=128	=128
8G\ 8c\L	8b\L	1
8e\	8a\	3
8G\ 8c\	8g#\	2
8e\	8a\	3
8G\ 8c\	8cc\	2
8e\J	8a\J	3
=129	=129	=129
8G\ 8A\ 8c\L	2f#/)	1
8d\	.	3
8G\ 8A\ 8c\	.	2
8d\	.	3
8G\ 8A\ 8c\	4a/)	2
8d\J	.	3
=130	=130	=130
8G\ 8A\ 8c\L	4cc'\	1
8d\	.	3
8G\ 8A\ 8c\	4a'/	2
8d\	.	3
8G\ 8A\ 8c\	4f#'/	2
8d\J	.	3
=131	=131	=131
2.G\ 2.B\	8g/L	1
=132	=132	=132
2.F#\ 2.A\	8a/L	1
=133	=133	=133
2.G\ 2.B\	8b/L	1
=134	=134	=134
2.A\ 2.c\	8ccn/L	1
=135	=135	=135
8BB\L	4dd\	1
8D\	.	3
8G\	8r	2
8B\J	8d/L	3
4r	8g/	2
=136	=136	=136
2.r	8dd\L	1
=137	=137	=137
2.r	8dd\L	1
=138	=138	=138
2.r	8ddd\L	1
=139	=139	=139
8C\L	4ee\	1
8E\	.	3
8G\	8r	2
8c\J	8e/L	3
4r	8g/	2
=140	=140	=140
2.r	8ee\L	1
=141	=141	=141
2.r	8cc\L	1
=142	=142	=142
2.r	8ccc\L	1
=143	=143	=143
8AA\L	4ccc#\	1
8C#\	.	3
8E\	8r	2
8G\J	8c#/L	3
4r	8e/	2
=144	=144	=144
2.r	8cc#\L	1
=145	=145	=145
2.r	8cc#\L	1
=146	=146	=146
4r	(8ccc#\L	1
*clefG2	*	*
4c#/ 4e/	8aa\	2
4e/ 4g/	8aa\	2
=147	=147	=147
(8d/ 8f#/L	2.ff#\ 2.aa\	1
8g/	.	3
8a/	.	2
8b/	.	3
8cc#/	.	2
8dd/J	.	3
=148	=148	=148
8cc#/L	2.gg\ 2.aa\	1
8b/	.	3
8a/	.	2
8g/	.	3
8f#/	.	2
8e/J)	.	3
*clefF4	*	*
=149	=149	=149
(8d\L	2.aa\ 2.cccn\	1
8cn\	.	3
8B\	.	2
8A\	.	3
8G\	.	2
8F#\J	.	3
=150	=150	=150
8G\L	4gg\ 4bb\	1
8A\	.	3
8B\	4gg\ 4bb\	2
8c#\	.	3
8d\	4gg\ 4bb\	2
8e\J)	.	3
*clefG2	*	*
=151	=151	=151
(8d/ 8f#/L	2.ff#\ 2.aa\	1
8g/	.	3
8a/	.	2
8b/	.	3
8cc#/	.	2
8dd/J	.	3
=152	=152	=152
8cc#/L	2.gg\ 2.aa\	1
8b/	.	3
8a/	.	2
8g/	.	3
8f#/	.	2
8e/J)	.	3
*clefF4	*	*
=153	=153	=153
(8d\L	2.aa\ 2.cccn\	1
8cn\	.	3
8B\	.	2
8A\	.	3
8G\	.	2
8F#\J	.	3
=154	=154	=154
8G\L	4gg\ 4bb\	1
8A\	.	3
8B\	4gg\ 4bb\	2
8c#\	.	3
8d\	4gg\ 4bb\	2
8e\J)	.	3
*clefG2	*	*
=155	=155	=155
[2.d/ 2.f#/ 2.a/	8ff#\ (8aa\L	1
=156	=156	=156
2.d/] 2.e/ 2.g/	8ccc#\L	1
=157	=157	=157
[2.d/ 2.g/ 2.cc#/	(8gg\L	1
=158	=158	=158
2.d/] 2.f#/ 2.a/	8ddd\L	1
=159	=159	=159
2.d/ 2.f#/ 2.a/ 2.ccn/	8a\L	1
=160	=160	=160
2.e-/ 2.f#/ 2.a/ 2.cc/	8aa\L	1
=161	=161	=161
2d/ 2f#/ 2a/ 2cc/	8aa\L	1
4c/ 4f#/ 4a/	8ff#\	2
=162	=162	=162
2B/ 2d/ 2g/	8gg\L	1
4G/ 4d/ 4g/	8b\	2
=163	=163	=163
2.d/ 2.f#/ 2.a/ 2.cc/	8a\L	1
=164	=164	=164
2.e-/ 2.f#/ 2.a/ 2.cc/	8aa\L	1
=165	=165	=165
2d/ 2f#/ 2a/ 2cc/	8aa\L	1
4c/ 4f#/ 4a/	8ff#\	2
=166	=166	=166
2B/ 2d/ 2g/	8gg\L	1
4G/ 4d/ 4g/	8b\	2
=167	=167	=167
4c/ 4e/ 4g/	8ee\L	1
4r	8ee\	2
4c/ 4e/ 4a/	8g\	2
=168	=168	=168
4d/ 4g/ 4b/	2d/	1
4r	.	2
4d/ 4f#/ 4cc/	4aa\	2
*clefF4	*	*
=169	=169	=169
8G\ 8B\L	4gg'\	1
8d\	.	3
8G\ 8B\	4dd'\ 4ddd'\	2
8d\	.	3
8G\ 8B\	4g'\ 4gg'\	2
8d\J	.	3
=170	=170	=170
8G\ 8A\ 8c\L	4r	1
8d\	.	3
8G\ 8A\ 8c\	4cc'\ 4ccc'\	2
8d\	.	3
8G\ 8A\ 8c\	4f#'\ 4ff#'\	2
8d\J	.	3
=171	=171	=171
*>B1	*>B1	*
4r	4r	1
4D'/	4d'/ 4dd'/	2
4BB'/	4B'/ 4b'/	2
=172	=172	=172
4r	4r	1
4C'/	4c'/ 4cc'/	2
4AA'/	4A'/ 4a'/	2
=173	=173	=173
4r	4r	1
4BB\ 4B\	4b\ 4bb\	2
4GG#\ 4G#\	4g#\ 4gg#\	2
=174	=174	=174
4r	4r	1
4AA/ 4A/	4a\ 4aa\	2
4FF#/ 4F#/	4f#\ 4ff#\	2
=175:|!	=175:|!	=175:|!
*>B2	*>B2	*
8BB/L	4r	1
8D/	.	3
8BB/	4d/ 4dd/	2
8D/	.	3
8BB/	4G/ 4g/	2
8D/J	.	3
=176	=176	=176
*>C	*>C	*
8AA/L	4r	1
8D/	.	3
8AA/	4c/ 4cc/	2
8D/	.	3
8DD/	4F#/ 4f#/	2
8D/J	.	3
=177	=177	=177
8G\ 8B\L	4r	1
8d\	.	3
8G\ 8B\	4dd\ 4ddd\	2
8d\	.	3
8G\ 8B\	4g\ 4gg\	2
8d\J	.	3
=178	=178	=178
8G\ 8A\ 8c\L	4r	1
8d\	.	3
8G\ 8A\ 8c\	4cc\ 4ccc\	2
8d\	.	3
8G\ 8A\ 8c\	4f#\ 4ff#\	2
8d\J	.	3
=179	=179	=179
8BB/L	4r	1
8D/	.	3
8BB/	4d/ 4dd/	2
8D/	.	3
8BB/	4G/ 4g/	2
8D/J	.	3
=180	=180	=180
8AA/L	4r	1
8D/	.	3
8AA/	4c/ 4cc/	2
8D/	.	3
8DD/	4F#/ 4f#/	2
8D/J	.	3
=181	=181	=181
4GG/	8g/ 8b/L	1
4BB/	8g/ 8b/	2
4GG/	8g/ 8b/	2
=182	=182	=182
(2D/	8g/ 8b/L	1
8C/L	8g/ 8b/	2
8BB/J)	8d/J	3
=183	=183	=183
(8AA/L	8g/ 8b/L	1
8GG/	8d/	3
8FF#/	8g/ 8b/	2
8GG/	8d/	3
8BB/	8g/ 8b/	2
8GG/J)	8d/J	3
=184	=184	=184
(4FF#/	8g/ 8cc/L	1
4EE/)	8g/ 8cc/	2
4EE/	8g/ 8cc/	2
=185	=185	=185
8C\ 8E\L	4a'/	1
8A\	.	3
8C\ 8E\	4cc'\	2
8A\	.	3
8C\ 8E\	4a'/	2
8A\J	.	3
=186	=186	=186
8C\ 8E\L	(2ee\	1
8A\	.	3
8C\ 8E\	.	2
8A\	.	3
8C\ 8E\	8dd\L	2
8A\J	8cc\J)	3
=187	=187	=187
8D\ 8A\L	(8b/L	1
8c\	8a/	3
8D\ 8A\	8cc/	2
8c\	8a/	3
8D\ 8A\	8f#/	2
8c\J	8a/J)	3
=188	=188	=188
8G\ 8B\L	(4a/	1
8d\	.	3
8G\ 8B\	4g/)	2
8d\	.	3
8G\ 8B\	4g/	2
8d\J	.	3
=189	=189	=189
4G\)	8b\ 8dd\L	1
4B\)	8b\ 8dd\	2
4G\)	8b\ 8dd\	2
=190	=190	=190
(2d\)	8b\ 8dd\L	1
8cn\L	8b\ 8dd\	2
8B\J)	8g\J	3
=191	=191	=191
(8A\L	8b\ 8dd\L	1
8G\	8g\	3
8F#\	8b\ 8dd\	2
8G\	8g\	3
8B\	8b\ 8dd\	2
8G\J)	8g\J	3
=192	=192	=192
(4F#\	8cc\ 8gg\L	1
4E\)	8cc\ 8gg\	2
4E'\	8cc\ 8gg\	2
=193	=193	=193
8C\ 8E\L	4aa\	1
8A\	.	3
8C\ 8E\	4ccc\	2
8A\	.	3
8C\ 8E\	4aa\	2
8A\J	.	3
=194	=194	=194
8C\ 8E\L	(2eee\	1
8A\	.	3
8C\ 8E\	.	2
8A\	.	3
8C\ 8E\	8dddn\L	2
8A\J	8ccc\J)	3
=195	=195	=195
8D\ 8A\L	(8bb\L	1
8c\	8aa\	3
8D\ 8A\	8ccc\	2
8c\	8aa\	3
8D\ 8A\	8ff#\	2
8c\J	8aa\J)	3
=196	=196	=196
4GG/	8gg\L	1
4B\ 4d\	8bb\	2
4G\ 4B\	8dd\	2
=197	=197	=197
4GG/	8gg\L	1
4B\ 4d\	8bb\	2
4G\ 4B\	8dd\	2
=198	=198	=198
4GG/	8gg\L	1
4B\ 4d\	8bb\	2
4G\ 4B\	8dd\	2
=199	=199	=199
4D\	8ff#\L	1
4A\ 4c\	8aa\	2
4F#\ 4A\	8dd\	2
=200	=200	=200
4GG/	8dd\L	1
4B\ 4d\	8gg\	2
4G\ 4B\	8b\	2
=201	=201	=201
4GG/	8dd\L	1
4B\ 4d\	8gg\	2
4G\ 4B\	8b\	2
=202	=202	=202
4GG/	8dd\L	1
4B\ 4d\	8gg\	2
4G\ 4B\	8b\	2
=203	=203	=203
4D\	8cc\L	1
4A\ 4c\	8dd\	2
4D\ 4A\	8a\	2
=204	=204	=204
8GGG/L	4g/	1
8BBB/	.	3
8DD/	8r	2
8GG/	8G/L	3
8BB/	8B/	2
8D/J	8d/J	3
=205	=205	=205
4GG/	8g\L	1
4r	8dd\	2
4r	8bb\	2
=206	=206	=206
2.r;	4ggg\	1
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/08/23/
