!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 26 in E-flat major ("Les Adieux")
!!!ODT: 1809///-1810///
!!!ODE: &agrave; l'Archiduc Rodolphe
!!!OMD: Les Adieux: Adagio---Allegro
!!!OPS: Op. 81a
!!!OMV: Mvmt. 1
**kern	**kern	**metpos
*staff2	*staff1	*
*>[I,A,A1,A,A2,B]	*>[I,A,A1,A,A2,B]	*
*>norep[I,A,A2,B]	*>norep[I,A,A2,B]	*
*>I	*>I	*
*Ipiano	*Ipiano	*
*clefF4	*clefG2	*
*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*
*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
=1-	=1-	=1-
2r	(4e-/ 4g/	1
=2	=2	=2
4.CC/ 4.C/	4.G/) 4.e-/	1
(8C/ 8E-/	(16.e-/LL	3
=3	=3	=3
8BB-/) 8En/L	8g\L	1
(8BB-/ 8E/	16.g\L	3
8AAn/) 8F/	8cc\L	2
8AA-/ 8F#/J	16.cc\L	3
=4	=4	=4
*^	*^	*
(8G/L	4.GG\	(8.ee-/L	8e-\L	1
8An/	.	.	8e-\ 8f#\	3
8Bn/J)	.	8bn/J	8d\ 8g\J	2
8r	8r	(16gg\LL)	8r	3
*v	*v	*	*	*
*clefG2	*	*	*
=5	=5	=5	=5
*^	*	*	*
(8g/L	4.G\	(8.eee-/L	8ee-\L	1
8an/	.	.	8ee-\ 8ff#\	3
8bn/	.	8bbn/L	8dd\ 8gg\)	2
8b-/J)	8g\	8bb-/J	8dd\ 8gg\J	3
=6	=6	=6	=6	=6
(4b-/	8f\ 8a-\L	[4bb-/	8dd\L	1
8b-/	8d\ 8f\	24bb-/LL]	24ff\	2
8r	8B-\) 8d\J	24an/LL	8r	3
*v	*v	*	*	*
*clefF4	*	*	*
*	*v	*v	*
=7	=7	=7
4r	(4B-/ 4d-/ 4en/ 4g/	1
4BBB-/ 4BB-/	4A-/ 4dn/ 4f/	2
=8	=8	=8
*	*^	*
4.CC-/ 4.C-/	4.r	4.G-/) 4.e-/	1
8C-\ 8G-\	16.g-/LL	8e-\	3
=9	=9	=9	=9
8D-\ 8G-\L	8cc-/L	8f-\L	1
8D-\ 8G-\J	16.b-/L	8f-\	3
8C-\ 8G-\L	8ee-/L	8e-\J	2
8BB-\ [8G-\J	16.ee-/L	8r	3
=10	=10	=10	=10
*^	*	*	*
8G-/L]	4AAn\	8.gg-/L	8ccn\L	1
8F/	.	.	8cc\	3
8F/	8BB-\L	8dd/J	8b-\	2
[8F-/J	8AA-\J	16.dd-/LL	[8b-\J	3
=11	=11	=11	=11	=11
8F-/L]	4GG\	8.ff-/L	8b-\L]	1
8E-/	.	.	8b-\	3
8E-/	8AA-\L	8cc-/L	8a-\	2
8G-/J	8GG-\ 8BB-\J	8b-/ 8ee-/J	8e-\J	3
*v	*v	*	*	*
*	*v	*v	*
=12	=12	=12
8FF/ 8BB-/ 8F/	8dn/ 8a-/ 8b-/ 8ddn/	1
8r	8r	3
16r	16r	2
(16FF/ 16BB-/ 16F/LL	(16d/ 16a-/ 16b-/ 16dd/LL	4
16EE-/) 16BB-/ 16E-/	16e-/) 16g-/ 16b-/ 16ee-/	3
16EE-/ 16BB-/ 16E-/JJ	16e-/ 16g-/ 16b-/ 16ee-/JJ	4
=13	=13	=13
8DD/ 8BB-/ 8D/	8f\ 8b-\ 8ff\	1
8r	8r	3
16r	16r	2
*clefG2	*	*
(16f/ 16a-/LL	16b-\ (16dd\LL	4
16e-/) 16g-/	16b-\ 16ee-\)	3
16e-/ 16g-/JJ	16b-\ 16ee-\JJ	4
=14	=14	=14
8d/ 8f/	8b-\ 8ff\	1
8r	8r	3
16r	16r	2
(16d/ 16f/LL	16b-\ (16ff\LL	4
16d-/ 16e-/	16b-\ 16ggn\	3
16c-/) 16e-/JJ	16a-\ 16aa-\JJ)	4
=15	=15	=15
8c-/ 8e-/	8a-\ 8aa-\	1
8r	8r	3
16r	16r	2
(16dn/ 16f/LL	16b-\ (16ff\LL	4
16d-/ 16e-/	16b-\ 16gg\	3
16cn/) 16e-/JJ	16a-\ 16aa-\JJ)	4
=16	=16	=16
8r	8r	1
8c/ 8e-/	8a-\ 8aa-\	3
8r	8r	2
8c/ 8e-/	8a-\ 8aa-\	3
*clefF4	*	*
=17!|:	=17!|:	=17!|:
*>A	*>A	*
*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2
*	*^	*
2.c\ 2.e-\	2.a-\ 2.aa-\	2.r	1
8Bn\ (8d\L	(8dd/L	4g\	3
8B-\ 8d-\J)	8gg/J)	.	4
=18	=18	=18	=18
4B-\ 4d-\	4gg/	4g\	1
8An\ (8c\L	(8cc/L	4f\	3
8A-\ 8c-\J)	8ff/J)	.	4
4A-\ 4c-\	4ff/	4f\	2
8G\ (8B-\L	8b-/L	4e-\	3
8F#\ 8An\J)	8ee-/J	.	4
=19	=19	=19	=19
2.Fn\ 2.A-\	(2ee-/	2e-\ 2a-\ 2b-\	1
4E-\ 4G\	4b-/ 4ee-/	4e-\	3
=20	=20	=20	=20
4D\ 4F\	4ff/	4f\ 4b-\	1
4C\ 4E-\	4gg/	4g\ 4b-\	3
4BB-\ 4D\	4aa-/	4a-\ 4b-\	2
4BB-\ 4D\ 4F\	4bb-/)	4b-\	3
*	*v	*v	*
=21	=21	=21
8EE-\L	4g'\ 4b-'\ 4gg'\	1
8BB-\	.	4
8G\	4r	3
8BB-\J	.	4
8EE-\L	4b-'\ 4bb-'\	2
8BB-\	.	4
8G\	4r	3
8BB-\J	.	4
=22	=22	=22
8FF\L	2.b-\ 2.bb-\	1
8BB-\	.	4
8A-\	.	3
8BB-\J	.	4
8FF\L	.	2
8BB-\	.	4
8A-\	[4b-\ [4bb-\	3
8BB-\J	.	4
=23	=23	=23
8GG\L	2.b-\] (2.bb-\]	1
8BB-\	.	4
8B-\	.	3
8BB-\J	.	4
8GG\L	.	2
8BB-\	.	4
8B-\	4g\ 4gg\	3
8BB-\J	.	4
=24	=24	=24
8AA-\L	4f\ 4ff\	1
8BB-\	.	4
8A-\	4d\ 4dd\	3
8BB-\J	.	4
8BBB-\L	4c-/ 4cc-/	2
8BB-\	.	4
8F\	4B-/ 4b-/)	3
8BB-\J	.	4
=25	=25	=25
8EE-\L	4B-'/ 4b-'/	1
8BB-\	.	4
8G\	4r	3
8BB-\J	.	4
8EE-\L	4b-'\ 4bb-'\	2
8BB-\	.	4
8G\	4r	3
8BB-\J	.	4
=26	=26	=26
8FF\L	2.b-\ 2.bb-\	1
8BB-\	.	4
8A-\	.	3
8BB-\J	.	4
8FF\L	.	2
8BB-\	.	4
8A-\	[4b-\ [4bb-\	3
8BB-\J	.	4
=27	=27	=27
8GG\L	2.b-\] (2.bb-\]	1
8E-\	.	4
8B-\	.	3
8E-\J	.	4
8GG\L	.	2
8E-\	.	4
8B-\	4g\ 4gg\	3
8E-\J	.	4
=28	=28	=28
8AA-\L	4en\ 4een\	1
8E-\	.	4
8c\	4f\ 4ff\	3
8E-\J	.	4
8AAn\L	4c\ 4cc\	2
8F\	.	4
8c\	4e-\ 4ee-\)	3
8F\J	.	4
=29	=29	=29
4BB-\ 4B-\	8d\ (8dd\L	1
(8e-\L	8an\	3
8d\J	8b-\J	4
8c\L	8a\ 8cc\L	2
8B-\	8b-\ 8dd\	4
8An\	8cc\ 8ee-\	3
8A-\J	8dd\ 8ff\J)	4
=30	=30	=30
8G\L	2ee-\ 2gg\	1
8F\	.	4
8E-\	.	3
8D\J	.	4
8E-\L	8aa-\ 8ccc\L	2
8F\	8gg\ 8bb-\	4
8G\	8ff\ 8aa-\	3
8A-\J)	8ee-\ 8gg\J	4
*clefG2	*	*
=31	=31	=31
4B-/	4dd\ 4ff\	1
8c/L	4r	3
8d/J	.	4
8e-/L	8aa-\ (8ccc\L	2
8f/	8gg\ 8bb-\	4
8g/	8ff\ 8aa-\	3
8a-/J	8ee-\ 8gg\J	4
=32	=32	=32
(4b-/	4dd\ 4ff\)	1
8a-/L	8dd\ (8ccc\L	3
8g/J	8ee-\ 8bb-\J	4
8f/L	8bn\ 8aa-\L	2
8e-/)	8cc\ 8gg\)	4
8d'/	8g'\ 8ff'\	3
8c'/J	8ee-'\ 8ff#'\J	4
*clefF4	*	*
=33	=33	=33
8Bn'\L	8dd'\ 8gg'\L	1
8An'\	8dd'\ 8ff#'\ 8aan'\	4
8G'\	8dd'\ 8gg'\ 8bbn'\	3
8Fn'\J	8dd'\ 8gg'\ 8bb'\J	4
8E-'/L	8ee-'\ 8gg'\ 8ccc'\L	2
8D'/	8ffn'\ 8bb'\ 8ddd'\	4
8C'/	8gg'\ 8ccc'\ 8eee-'\	3
8BB-'/ 8C'/J	8gg\ 8ccc\ 8eeen\J	4
=34	=34	=34
4BB-'/ 4C'/	4gg'\ 4ccc'\ 4eeen'\	1
4r	4r	3
4AAn/ 4C/	4ff'\ 4ccc'\ 4fff'\	2
4r	4r	3
=35	=35	=35
*^	*^	*
[1C	(2.GG-\	(2.ee-/	[1b-	1
*v	*v	*	*	*
=36	=36	=36	=36
1EE- 1C]	1gg-	4b-\]	1
=37	=37	=37	=37
*^	*	*	*
[1C	(2.GG-\	(2.ee-/	[1b-	1
*v	*v	*	*	*
=38	=38	=38	=38
1EEn 1C]	1ggn	4b-\]	1
*	*v	*v	*
=39	=39	=39
4FF/ 4C/	4gg-'\	1
4r	(8b-\L	3
2r	8b-\L	2
=40	=40	=40
4FF/ 4D/	4ff'\	1
4r	(8cc\L	3
2r	8cc\L	2
=41	=41	=41
4FF/ 4E-/	4ff'\	1
4r	(8dd\L	3
4FF/ 4D/	4ff'\	2
4r	(8cc\L	3
=42	=42	=42
4FF/ 4C/	4ff'\	1
4r	(8b-\L	3
4FF/ 4D/	4ff'\	2
4r	(8cc\L	3
=43	=43	=43
4FF/ 4C/	4gg-'\	1
4r	(8b-/L	3
2r	8b-/L	2
=44	=44	=44
4FF/ 4D/	4ff'\	1
4r	(8cc\L	3
2r	8cc\L	2
=45	=45	=45
4FF/ 4E-/	4ff'\	1
4r	(8dd\L	3
4FF/ 4D/	4ff'\	2
4r	8cc\L	3
=46	=46	=46
4FF/ 4E-/	4ff'\	1
4r	(8dd\L	3
(4F\	4ff\	2
8G\L	4cc\ [4ee-\	3
8An\J	.	4
=47	=47	=47
*	*^	*
8B-\L	4cc/ 4ee-/]	2f\	1
8c\	.	.	4
8d\	4b-/ 4dd/	.	3
8e-\J	.	.	4
4f\)	4an/ 4cc/	2r	2
*clefG2	*	*	*
(8g/L	[4ccc\ [4eee-\	.	3
8an/J	.	.	4
=48	=48	=48	=48
8b-\L	4ccc/] 4eee-/]	2ff\	1
8cc\	.	.	4
8dd\	4bb-/ 4ddd/	.	3
8ee-\J	.	.	4
4ff\)	4ccc/	4aan\	2
(4ee-\	4ggg/	4aa\ 4ccc\	3
=49	=49	=49	=49
4dd\)	4ggg/	4ff\ 4bb-\	1
4dd-\	2fff/	4ff\ 4bb-\	3
4cc\	.	4gg\ 4bb-\	2
4f/	4eee-/	4aan\ 4ccc\	3
=50	=50	=50	=50
*^	*	*	*
4B-\	1B-	1ddd	8ddd\L	1
(2c#\ 2en\	.	.	8gg\	3
4d\) 4f\	.	.	8gg\	3
*v	*v	*	*	*
=51	=51	=51	=51
*^	*	*	*
*	*^	*	*	*
4r	4B-/	1B-	1ccc	8ccc\L	1
2g-/	(2.an\	.	.	8ff\	3
4f/)	.	.	.	8ff\	3
*	*v	*v	*	*	*
=52	=52	=52	=52	=52
(4B-/	1B-	2bb-/	8dd\L	1
4d/ 4f/	.	.	8cc\	3
4e-/ 4gn/	.	4gg/	(8gg\L	2
4d/ 4f/)	.	4ff/)	8ff\	3
*v	*v	*	*	*
*clefF4	*	*	*
=53	=53	=53	=53
*^	*	*	*
(4d/	1F	(4ff/	8b-\L	1
4c/ 4e-/	.	4ee-/	8an\	3
4B-/ 4d/	.	4dd/	8b-\L	2
4An/) 4c/	.	4cc/	8cc\)	3
=54	=54	=54	=54	=54
4r	1BB-	1dd	8dd\L	1
2C#/ (2En/	.	.	8g\	3
4D/ 4F/)	.	.	8g\	3
*v	*v	*	*	*
=55	=55	=55	=55
*^	*	*	*
*	*^	*	*	*
4r	4r	1BB-	1cc	8cc\L	1
2.An/	(2G-\	.	.	8f\	3
*	*v	*v	*	*	*
=56	=56	=56	=56	=56
(4BB-\	1BB-	2b-/	8d\L	1
4D/ 4F/	.	.	8c\	3
4E-/ 4Gn/	.	4g/	(8g\L	2
4D/) 4F/	.	4f/)	8f\	3
*	*	*v	*v	*
*	*	*clefF4	*
=57	=57	=57	=57
*	*	*^	*
(4D/	1FF	(4f/	8B-\L	1
4C/ 4E-/	.	4e-/	8An\	3
4BB-/ 4D/	.	4d/	8B-\L	2
4AAn/) 4C/	.	4c/	8c\)	3
*v	*v	*	*	*
=58	=58	=58	=58
(4.BBB-/ 4.BB-/	[2B-/	8B-\L	1
8GG-/	.	.	4
4FF/	8B-/L]	8D\] 8G-\]	2
4BBB-/	8D/	.	3
=59	=59	=59	=59
*^	*	*	*
4r	4FFF/)	8B-/L]	2F\	1
8E-\L	4r	8An/	.	3
8D\J	.	8B-/J	.	4
8C/L	4r	8c\L	2r	2
8BB-/	.	8d\	.	4
8AAn/	4FF\	8e-\	.	3
8F/J	.	8c\J	.	4
*v	*v	*	*	*
*	*v	*v	*
*	*clefG2	*
=60	=60	=60
*	*^	*
(4.BB-/	[2b-/	8b-\L	1
8G-\	.	.	4
4F\	8b-/L]	8d\] 8g-\]	2
4BB-/	8d/	.	3
=61	=61	=61	=61
4FF/)	2f\	8b-/L]	1
4e-\	.	8an/	3
8c\L	8cc\L	2r	2
8B-\	8dd\	.	4
8F\ 8An\	8ee-\	.	3
8c\J	8cc\J	.	4
*	*v	*v	*
=62	=62	=62
4.B-\ 4.d\	8dd\L	1
8c\	.	4
4.B-\	.	2
8G\	.	4
=63	=63	=63
4.F\	8f/L]	1
8E-\	.	4
4.D\	.	2
*	*clefF4	*
8C/	.	4
=64	=64	=64
4.BB-/	8B-\L]	1
8GG/	.	4
4.FF/	.	2
8EE-/	.	4
=65	=65	=65
4.DD/	8D/L]	1
8CC/	.	4
4.BBB-/	.	2
*clefG2	*	*
8f/ 8a-/	.	4
=66	=66	=66
1f 1a-	4BB-/]	1
*	*clefG2	*
=67	=67	=67
1e- 1g	1r	1
=68	=68	=68
*>A1	*>A1	*
1d 1f	1b- 1ff	1
=69	=69	=69
1d- 1e-	1b- 1gg	1
=70:|!	=70:|!	=70:|!
*>A2	*>A2	*
1d 1f	1b- 1ff	1
=71	=71	=71
1c 1e-	1a- 1aa-	1
=72	=72	=72
*>B	*>B	*
2.Bn/ 2.d/	2.g\ 2.gg\	1
4B-/ 4d/	(8dd\L	3
=73	=73	=73
4An/ 4c/	4g'\ 4gg'\	1
4r	(8cc\L	3
4A-/ 4c/	4f'\ 4ff'\	2
4r	(8cc\L	3
*clefF4	*	*
=74	=74	=74
*	*^	*
4G\ 4c\	4e-'\ 4ee-'\	4r	1
4F#\ 4c\	4r	(8a\L	3
4Fn\ 4G\ 4Bn\	4d'/ 4g'/ 4dd'/	4r	2
4E-\ 4G\ 4c\	(8gg/L	4cc\	3
*	*v	*v	*
=75	=75	=75
1r	(1f	1
=76	=76	=76
1r	1e-)	1
=77	=77	=77
4r	[1g- [1an [1ee-	1
(8C\L	.	3
8G-\J)	.	4
4G-'\	.	2
8AAn/L	.	3
8E-/J	.	4
=78	=78	=78
4E-'\	2.g-/] 2.a/] 2.ee-/]	1
(8FF/L	.	3
8C/J)	.	4
4C'/	.	2
4D-'/	4f/ 4b-/ 4dd-/	3
=79	=79	=79
*k[b-e-a-]	*k[b-e-a-]	*
1r	(1dd-	1
=80	=80	=80
1r	1cc)	1
*clefG2	*	*
=81	=81	=81
4r	[1cc [1ddn [1ff# [1aan	1
(8dn/L	.	3
8an/J)	.	4
4a'/	.	2
*clefF4	*	*
(8F#\L	.	3
8c\J)	.	4
=82	=82	=82
4c'\	1cc] 1dd] 1ff#] 1aa]	1
8D\L	.	3
8An\J	.	4
4A'\	.	2
(8DD/L	.	3
8D/J)	.	4
=83	=83	=83
1r	(1cc	1
=84	=84	=84
1r	1cc-)	1
=85	=85	=85
4r	[1cc- [1ee- [1gg- [1aan	1
(8G-\L	.	3
8e-\J)	.	4
4e-'\	.	2
(8E-\L	.	3
8c-\J)	.	4
=86	=86	=86
4c-'\	1cc-] 1ee-] 1gg-] 1aa]	1
(8C-\L	.	3
8G-\J)	.	4
4G-'\	.	2
(8GG-/L	.	3
8E-/J)	.	4
=87	=87	=87
1r	(1cc-	1
=88	=88	=88
1r	1b-)	1
*clefG2	*	*
=89	=89	=89
4r	[1b- [1dd [1ff [1aa-	1
(8A-/L	.	3
8f/J)	.	4
4f'/	.	2
(8F/L	.	3
8d/J)	.	4
=90	=90	=90
4d'/	4b-\] 4dd\] 4ff\] 4aa-\]	1
*clefF4	*	*
8D\ (8F\L	(4bb-\	3
8F\ 8A-\J)	.	4
4F'\ 4A-'\	4ccc-\	2
8D\ (8F\L	4bb-\)	3
8F\ 8A-\J)	.	4
*clefG2	*	*
=91	=91	=91
4r	[1b- [1dd [1ff [1aa-	1
(8A-/L	.	3
8f/J)	.	4
4f'/	.	2
(8F/L	.	3
8d/J)	.	4
=92	=92	=92
4d'/	4b-\] 4dd\] 4ff\] 4aa-\]	1
(4dd\	4ff\ (4bb-\	3
4ee-\	4gg-\ 4ccc-\	2
4dd\)	4ff\ 4bb-\)	3
=93	=93	=93
*	*^	*
2.d-/ 2.gn/ 2.b-/	2.ee-\ 2.ggn\ 2.bb-\ 2.eee-\	2.r	1
4c-/ 4f/ 4a-/	(8aa-/L	4ff\	3
=94	=94	=94	=94
4B-/ 4d-/ 4g-/	4gg-\ 4ddd-\	4r	1
*clefF4	*	*	*
4A-\ 4d-\	(8ff/L	4cc-\	3
4F\ 4d-\	4cc-\ 4aa-\ (4ccc-\	4r	2
4G-\ 4d-\	4r	4b-\ 4gg-\ 4bb-\	3
*	*v	*v	*
=95	=95	=95
4c-\ 4e-\	4a-\ 4aa-\	1
4B-\ 4d-\	4g-\ 4gg-\	3
4A-\ 4c-\	4f\ 4ff\	2
4G-\ 4B-\	4g-\ 4gg-\)	3
=96	=96	=96
4r	1a- 1cc- 1aa-	1
(8FF/L	.	3
8D-/J)	.	4
4D-'\	.	2
(8F\L	.	3
8d-\J)	.	4
=97	=97	=97
4r	1a- 1bn 1aa-	1
(8FF/L	.	3
8Dn/J)	.	4
4D'\	.	2
(8F\L	.	3
8dn\J)	.	4
=98	=98	=98
4r	1gn 1cc 1ggn	1
(8EE-/L	.	3
8C/J)	.	4
4C'/	.	2
(8E-\L	.	3
8c\J)	.	4
=99	=99	=99
4r	1f 1g 1bn 1ff	1
(8DD/L	.	3
8BBn/J)	.	4
4BB'/	.	2
(8D\L	.	3
8Bn\J)	.	4
=100	=100	=100
4r	1e- 1g 1cc 1ee-	1
(8CC/L	.	3
8C/J)	.	4
4C'/	.	2
(8C\L	.	3
8c\J)	.	4
=101	=101	=101
4r	1f 1a- 1bn 1dd	1
(8CC/L	.	3
8C/J)	.	4
4C'/	.	2
(8C\L	.	3
8c\J)	.	4
=102	=102	=102
4r	1e- 1g 1cc	1
(8CC/L	.	3
8C/J	.	4
4C'/)	.	2
(8C\L	.	3
8c\J)	.	4
=103	=103	=103
4r	1Bn 1d 1f 1a-	1
(8CC/L	.	3
8C/J	.	4
4C'/)	.	2
(8C\L	.	3
8c\J)	.	4
=104	=104	=104
4r	1c 1e- 1g	1
(8CC/L	.	3
8C/J	.	4
4C'/)	.	2
(8C\L	.	3
8c\J)	.	4
=105	=105	=105
4r	1c 1e- 1a-	1
(8CC/L	.	3
8C/J	.	4
4C'/)	.	2
(8C\L	.	3
8c\J)	.	4
=106	=106	=106
4r	1e- 1a-	1
(8C\L	.	3
8c\J)	.	4
(8C\L	.	2
8c\J)	.	4
4r	.	3
=107	=107	=107
4r	1d 1a-	1
(8BBn\L	.	3
8Bn\J)	.	4
(8BB\L	.	2
8B\J)	.	4
4r	.	3
=108	=108	=108
4r	1e- 1a-	1
(8C\L	.	3
8c\J)	.	4
(8C\L	.	2
8c\J)	.	4
4r	.	3
=109	=109	=109
4r	1e- 1a-	1
(8C\L	.	3
8c\J)	.	4
(8C\L	.	2
8c\J)	.	4
4r	.	3
=110	=110	=110
4r	2.e-/ 2.a-/	1
(8C\L	.	3
(8c\J)	.	4
8C\L	.	2
8c\)	.	4
(8C\	(8A-/L	3
8c\J)	8a-/J)	4
=111	=111	=111
(8C\L	(8A-/L	1
8c\J)	8a-/J)	4
(8c\L	(8a-\L	3
(8e-\J)	8aa-\J)	4
8c\L	(8a-\L	2
(8e-\)	8aa-\)	4
8c\	(8a-\	3
8e-\J)	8aa-\J)	4
=112	=112	=112
*	*^	*
2.c\ 2.e-\	2.a-\ 2.aa-\	2.r	1
8Bn\ (8d\L	(8dd/L	4g\	3
8B-\ 8d-\J)	8gg/J)	.	4
=113	=113	=113	=113
4B-\ 4d-\	4gg/	4g\	1
8An\ (8c\L	(8cc/L	4f\	3
8A-\ 8c-\J)	8ff/J)	.	4
4A-\ 4c-\	4ff/	4f\	2
8G\ (8B-\L	(8b-/L	4e-\	3
8F#\ 8An\J)	8ee-/J)	.	4
*	*v	*v	*
=114	=114	=114
2.Fn\ 2.A-\	2e-\ 2a-\ 2b-\ (2ee-\	1
4E-\ 4G\	4e-\ 4b-\ 4ee-\	3
=115	=115	=115
4D\ 4F\	4f\ 4b-\ 4ff\	1
4C\ 4E-\	4g\ 4b-\ 4gg\	3
4BB-\ 4D\	4a-\ 4b-\ 4aa-\	2
4BB-\ 4D\ 4F\	4b-\ 4bb-\)	3
=116	=116	=116
8EE-\L	4g'\ 4b-'\ 4gg'\	1
8BB-\	.	4
8G\	4r	3
8BB-\J	.	4
8EE-\L	4b-'\ 4bb-'\	2
8BB-\	.	4
8G\	4r	3
8BB-\J	.	4
=117	=117	=117
8FF\L	2.b-\ 2.bb-\	1
8BB-\	.	4
8A-\	.	3
8BB-\J	.	4
8FF\L	.	2
8BB-\	.	4
8A-\	[4b-\ [4bb-\	3
8BB-\J	.	4
=118	=118	=118
8GG\L	2.b-\] (2.bb-\]	1
8BB-\	.	4
8B-\	.	3
8BB-\J	.	4
8GG\L	.	2
8BB-\	.	4
8B-\	4g\ 4gg\	3
8BB-\J	.	4
=119	=119	=119
8AA-\L	4f/ 4ff/	1
8BB-\	.	4
8A-\	4d/ 4dd/	3
8BB-\J	.	4
8BBB-/L	4c-/ 4cc-/	2
8BB-/	.	4
8F/	4B-/ 4b-/)	3
8BB-/J	.	4
=120	=120	=120
8EE-\L	4B-'/ 4b-'/	1
8BB-\	.	4
8G\	4r	3
8BB-\J	.	4
8EE-\L	4b-'\ 4bb-'\	2
8BB-\	.	4
8G\	4r	3
8BB-\J	.	4
=121	=121	=121
8FF\L	2.b-\ 2.bb-\	1
8BB-\	.	4
8A-\	.	3
8BB-\J	.	4
8FF\L	.	2
8BB-\	.	4
8A-\	[4b-\ [4bb-\	3
8BB-\J	.	4
=122	=122	=122
8GG\L	2.b-\] (2.bb-\]	1
8E-\	.	4
8B-\	.	3
8E-\J	.	4
8GG\L	.	2
8E-\	.	4
8B-\	4g\ 4gg\	3
8E-\J	.	4
=123	=123	=123
8AA-\L	4en\ 4een\	1
8E-\	.	4
8c\	4f\ 4ff\	3
8E-\J	.	4
8AAn\L	4c\ 4cc\	2
8F\	.	4
8c\	4e-\ 4ee-\)	3
8F\J	.	4
=124	=124	=124
4BB-/	8d\ (8dd\L	1
(8e-\L	8an\	3
8d\J	8b-\J	4
8c\L	8a\ 8cc\L	2
8B-\	8b-\ 8dd\	4
8An\	8cc\ 8ee-\	3
8A-\J	8dd\ 8ff\J)	4
=125	=125	=125
8G\L	2ee-\ 2gg\	1
8F\	.	4
8E-\	.	3
8D\J	.	4
8E-\L	8aa-\ 8ccc\L	2
8F\	8gg\ 8bb-\	4
8G\	8ff\ 8aa-\	3
8A-\J)	8ee-\ 8gg\J	4
=126	=126	=126
4B-'\	4dd'\ 4ff'\	1
(8f\L	8bn\ (8aa-\L	3
8e-\J	8cc\ 8gg\J	4
8d\L	8g\ 8ff\L	2
8c\)	8ee-\ 8ff#\)	4
8Bn'\	8dd'\ 8gg'\	3
8An'\J	8dd'\ 8ff#'\ 8aan'\J	4
=127	=127	=127
8G'\L	8dd'\ 8gg'\ 8bbn'\L	1
8F'\	8dd'\ 8gg'\ 8bb'\	4
8E-'\	8ee-'\ 8gg'\ 8ccc'\	3
8D'\J	8ff'\ 8bb'\ 8ddd'\J	4
8C'/L	8gg'\ 8ccc'\ 8eee-'\L	2
8BB-'/	8gg'\ 8ccc'\ 8eeen'\	4
8AAn'/ 8C'/	8ff'\ 8ccc'\ 8fff'\	3
8AA'/ 8C'/J	8ff'\ 8ccc'\ 8fff'\J	4
=128	=128	=128
4AA-'/ 4BB-'/	4ff'\ 4bb-'\ 4ddd'\	1
4r	4r	3
4GG'/ 4BB-'/	4ee-'\ 4bb-'\ 4eee-'\	2
4r	4r	3
=129	=129	=129
*^	*^	*
[1F	(2.C-\	(2.a-/	[1e-	1
*v	*v	*	*	*
=130	=130	=130	=130
1AA- 1F]	1cc-	4e-\]	1
=131	=131	=131	=131
*^	*	*	*
1F	(2.C-\	2.a-/	[1e-	1
*v	*v	*	*	*
=132	=132	=132	=132
1AAn 1F	1ccn	4e-\]	1
*	*v	*v	*
=133	=133	=133
4BB-\ 4F\	4cc-'\	1
4r	(8e-/L	3
2r	8e-/L	2
=134	=134	=134
4BB-\ 4G\	4b-'/	1
4r	(8f/L	3
2r	8f/L	2
=135	=135	=135
4BB-\ 4A-\	(4b-'/	1
4r	8g/L	3
4BB-\ 4G\	4b-'/	2
4r	(8f/L	3
=136	=136	=136
4BB-\ 4F\	4b-'/	1
4r	(8e-/L	3
4BB-\ 4G\	4b-'/	2
4r	(8f/L	3
*clefG2	*	*
=137	=137	=137
4B-/ 4f/	4ccc-'\	1
4r	(8ee-\L	3
2r	8ee-\L	2
=138	=138	=138
4B-/ 4g/	4bb-'\	1
4r	(8ff\L	3
2r	8ff\L	2
=139	=139	=139
4B-/ 4a-/	4bb-'\	1
4r	(8gg\L	3
4B-/ 4g/	4bb-'\	2
4r	(8ff\L	3
=140	=140	=140
4B-/ 4a-/	4bb-'\	1
4r	(8gg\L	3
4B-/	(4bb-\	2
8c/L	4ff\ [4aa-\	3
8d/J	.	4
=141	=141	=141
*	*^	*
8e-/L	4ff/ 4aa-/]	2b-\	1
8f/	.	.	4
8g/	4ee-/ 4gg/	.	3
8a-/J	.	.	4
4b-/	4dd\ 4ff\)	4r	2
8cc\L	4r	[4ff\ ([4aa-\	3
8dd\J	.	.	4
=142	=142	=142	=142
8ee-\L	4ff/] 4aa-/]	2.b-\	1
8ff\	.	.	4
8gg\	4ee-/ 4gg/	.	3
8aa-\J	.	.	4
4bb-\	4dd/ 4ff/)	.	2
4aa-\	([4ccc/	4dd\ 4ff\	3
=143	=143	=143	=143
4gg\	4ccc/]	4b-\ 4ee-\	1
4gg-\	2bb-/	4b-\ 4ee-\	3
4ff\	.	4cc\ 4ee-\	2
4b-\	4aa-/	4dd\ 4ff\)	3
=144	=144	=144	=144
*^	*	*	*
4e-/	1e-	1gg 1ggg	8gg\L	1
(2f#/ 2a-/	.	.	8ccc\	3
4g/) 4b-/	.	.	8ccc\	3
*v	*v	*	*	*
=145	=145	=145	=145
*^	*	*	*
*	*^	*	*	*
4r	4e-/	1e-	1ff 1fff	8ff\L	1
2.ddn/	(2cc-\	.	.	8bb-\	3
*	*v	*v	*	*	*
=146	=146	=146	=146	=146
4e-\	1e-	(2eee-/	8gg\L	1
4g\ 4b-\	.	.	8ff\	3
4a-\ 4ccn\	.	4ccc/	8ccc\L	2
4g\ 4b-\	.	4bb-/	8bb-\	3
=147	=147	=147	=147	=147
4g/	1B-	4bb-/	8bb-\L	1
4f/ 4a-/	.	4aa-/	8dd\	3
4e-/ 4g/	.	4gg/	8ee-\L	2
4d/ 4f/	.	4ff/)	8a-\	3
*v	*v	*	*	*
*clefF4	*	*	*
=148	=148	=148	=148
*^	*	*	*
4E-/	1E-	1g 1gg	8g\L	1
(2F#/ 2An/	.	.	8cc\	3
4G/) 4B-/	.	.	8cc\	3
*v	*v	*	*	*
=149	=149	=149	=149
*^	*	*	*
*	*^	*	*	*
4r	4r	1E-	1f 1ff	8f\L	1
2.dn/	(2c-\	.	.	8b-\	3
*	*v	*v	*	*	*
*v	*v	*	*	*
=150	=150	=150	=150
2E-\ 2G\ 2B-\	(2ee-/	8g\L	1
4AA-\ 4E-\ 4A-\	4a-/ 4cc/	8c\L	2
4EE-/ 4E-/	4g/ 4b-/)	8B-\	3
=151	=151	=151	=151
4BBB-/	(4b-/	8g\L	1
4BB-/	4a-/	8f\	3
4BBB-/	4g/	8e-\L	2
4BB-/	4f/)	8d\	3
=152	=152	=152	=152
(4.EE-/	[2e-/	8e-\L	1
8C-/	.	.	4
4BB-/	8e-/L]	8G\] 8c-\]	2
4EE-/)	8G/	.	3
=153	=153	=153	=153
*^	*	*	*
8A-\L	4BBB-/	8e-/L]	2B-\	1
8G\J	.	8e-/	.	4
8F\L	4r	8d/	.	3
8E-\J	.	8e-/J	.	4
4r	4r	8f/L	2r	2
4BB-\	8D/L	8a-/	.	3
*v	*v	*	*	*
=154	=154	=154	=154
(4.E-\	([2ee-/	8ee-\L	1
8c-\	.	.	4
4B-\	8ee-/L]	8g\] 8cc-\]	2
4E-\)	8g/	.	3
=155	=155	=155	=155
*^	*	*	*
4BB-/	4r	2b-\	8ee-/L]	1
*clefG2	*clefG2	*	*	*
8a-/L	4r	.	8dd/	3
8g/J	.	.	8ee-/J	4
8f/L	4r	8ff\L	2r	2
8e-/	.	8gg\	.	4
8d/	4B-\	8aa-\	.	3
8f/J	.	8ff\J	.	4
*v	*v	*	*	*
*	*v	*v	*
=156	=156	=156
4.e-/ 4.g/	8gg\L	1
*clefF4	*	*
8f\	.	4
4.e-\	.	2
8c\	.	4
=157	=157	=157
4.B-\	8b-/L]	1
8A-\	.	4
4.G\	.	2
8F\	.	4
=158	=158	=158
4.E-\	8e-/L]	1
8C/	.	4
4.BB-/	.	2
*	*clefF4	*
8AA-/	.	4
=159	=159	=159
4.GG/	8G\L]	1
8FF/	.	4
4.EE-/	.	2
*clefG2	*	*
8b-\ 8dd-\	.	4
=160	=160	=160
1b- 1dd-	4E-\]	1
=161	=161	=161
1a- 1cc	1r	1
*	*clefG2	*
=162	=162	=162
1g 1b-	1ee- 1bb-	1
=163	=163	=163
1f 1a-	1dd- 1ddd-	1
=164	=164	=164
2.en/ 2.g/	2.cc\ 2.ccc\	1
(8e-/ 8an/L	8cc\ (8ff\L	3
8d-/) 8f/J	8dd-\ 8bb-\J)	4
=165	=165	=165
(4d-'/ 4f'/	4dd-'\ 4bb-'\	1
8d-/ 8g/L	8b-\ (8ee-\L	3
8c/) 8e-/J	8cc\ 8aa-\J)	4
4c'/ 4e-'/	4cc'\ 4aa-'\	2
(8c/ 8f/L	8a-\ (8dd-\L	3
8B-/) 8d-/J	8b-\ 8gg\J)	4
=166	=166	=166
4B-'/ 4d-'/	4b-'\ 4gg'\	1
(8B-/ 8en/L	8g\ (8cc\L	3
8A-/) 8c/J	8a-\ 8ff\J)	4
4A-'/ 4c'/	4a-'\ 4ff'\	2
*clefF4	*	*
4A-\ 4Bn\	4f\ 4ff\	3
=167	=167	=167
[2G\ [2B-\	2f\ (2ff\	1
4G\] 4B-\]	4en\ 4een\	2
4F\ 4A-\	4f\ 4ff\	3
=168	=168	=168
4En\ 4G\	4g\ 4cc\ 4gg\	1
4Dn\ 4F\	4a-\ 4cc\ 4aa-\	3
4C\ 4E\	4b-\ 4cc\ 4bb-\	2
4C\ 4E\ 4G\ 4B-\	4g\ 4cc\ 4een\ 4gg\)	3
=169	=169	=169
8FF\L	4a-'\ 4cc'\ 4ff'\ 4aa-'\	1
8C\	.	4
8A-\	4r	3
8C\J	.	4
8FF\L	4cc'\ 4ccc'\	2
8C\	.	4
8A-\	4r	3
8C\J	.	4
=170	=170	=170
8GG\L	2.cc\ 2.ccc\	1
8C\	.	4
8B-\	.	3
8C\J	.	4
8GG\L	.	2
8C\	.	4
8B-\	[4cc\ ([4ccc\	3
8C\J	.	4
=171	=171	=171
8AA-\L	2.cc\] 2.ccc\]	1
8C\	.	4
8c\	.	3
8C\J	.	4
8AA-\L	.	2
8C\	.	4
8c\	4a-\ 4aa-\	3
8C\J	.	4
=172	=172	=172
8BB-\L	4g\ 4gg\	1
8C\	.	4
8B-\	4en\ 4een\	3
8C\J	.	4
8CC/L	4d-\ 4dd-\	2
8C/	.	4
8G/	4c/ 4cc/)	3
8C/J	.	4
=173	=173	=173
8FF/L	4c'/ 4cc'/	1
8C/	.	4
8A-/	4r	3
8C/J	.	4
8FF/L	4cc'\ 4ccc'\	2
8C/	.	4
8A-/	4r	3
8C/J	.	4
=174	=174	=174
8GG\L	2.cc\ 2.ccc\	1
8C\	.	4
8B-\	.	3
8C\J	.	4
8GG\L	.	2
8C\	.	4
8B-\	[4cc\ [4ccc\	3
8C\J	.	4
=175	=175	=175
8AA-\L	2.cc\] (2.ccc\]	1
8C\	.	4
8c\	.	3
8C\J	.	4
8FF\L	.	2
8C\	.	4
8A-\	4a-\ 4aa-\	3
8C\J	.	4
=176	=176	=176
8DD/L	4f/ 4ff/	1
8BB-/	.	4
8F/	4d/ 4dd/	3
8BB-/J	.	4
8DD/L	4c-/ 4cc-/	2
8BB-/	.	4
8F/	4B-/ 4b-/)	3
8BB-/J	.	4
=177	=177	=177
8EE-/L	4B-'/ 4b-'/	1
8BB-/	.	4
8G-/	4r	3
8BB-/J	.	4
8EE-/L	4b-'\ 4bb-'\	2
8BB-/	.	4
8G-/	4r	3
8BB-/J	.	4
=178	=178	=178
8FF\L	2.b-\ 2.bb-\	1
8BB-\	.	4
8A-\	.	3
8BB-\J	.	4
8FF\L	.	2
8BB-\	.	4
8A-\	[4b-\ [4bb-\	3
8BB-\J	.	4
=179	=179	=179
8GG-\L	2.b-\] (2.bb-\]	1
8BB-\	.	4
8B-\	.	3
8BB-\J	.	4
8GG-\L	.	2
8BB-\	.	4
8B-\	4g-\ 4gg-\	3
8BB-\J	.	4
=180	=180	=180
8AA-\L	4f\ 4ff\	1
8BB-\	.	4
8A-\	4d\ 4dd\	3
8BB-\J	.	4
8BBB-\L	4c-/ 4cc-/	2
8BB-\	.	4
8F\	4B-/ 4b-/)	3
8BB-\J	.	4
=181	=181	=181
8EE-\L	4B-'/ 4b-'/	1
8BB-\	.	4
8G-\	4r	3
8BB-\J	.	4
8FF\L	4b-'\ 4bb-'\	2
8BB-\	.	4
8A-\	4r	3
8BB-\J	.	4
=182	=182	=182
8GGn\L	4b-'\ 4bb-'\	1
8E-\	.	4
8B-\	4r	3
8E-\J	.	4
8AA-\L	4cc-'\ 4ccc-'\	2
8E-\	.	4
8c-\	4r	3
8E-\J	.	4
=183	=183	=183
1r	1cc-	1
=184	=184	=184
1r	1b-	1
=185	=185	=185
1c-	4a-/	1
=186	=186	=186
1B-	1r	1
=187	=187	=187
4A-\	1ccn	1
4r	.	3
2r	.	2
=188	=188	=188
1r	1b-	1
=189	=189	=189
1cn	4an/	1
=190	=190	=190
1B-	1r	1
=191	=191	=191
4A-\	1ff	1
4r	.	3
2r	.	2
=192	=192	=192
1r	1ee-	1
*clefG2	*	*
=193	=193	=193
1f 1a-	4dd\	1
=194	=194	=194
1e- 1g	1r	1
=195	=195	=195
1d 1f	1b- 1bb-	1
=196	=196	=196
1c 1e-	1a- 1aa-	1
=197	=197	=197
1Bn 1d	[1g [1gg	1
=198	=198	=198
*^	*	*
2e-/	1B-	2g\] 2gg\]	1
4f/	.	4a-\ 4aa-\	2
4d/	.	4f\ 4ff\	3
*v	*v	*	*
*clefF4	*	*
=199	=199	=199
8r	1ee- 1gg	1
(8B-\L	.	4
8c\	.	3
8B-\J	.	4
8An\L	.	2
8B-\	.	4
8G\	.	3
8E-\J	.	4
=200	=200	=200
8A-\L	1b- 1ff	1
8F\	.	4
8D\	.	3
8BB-\J	.	4
8AA-/L	.	2
8FF/	.	4
8DD/	.	3
8BBB-/J)	.	4
=201	=201	=201
(8EE-/L	2g\ (2ee-\	1
8FF/	.	4
8GG/	.	3
8AA-/J	.	4
8BB-/L	4a-\ 4cc\	2
8C/	.	4
8D/	4g\ 4b-\)	3
8E-/J)	.	4
=202	=202	=202
*^	*	*
(8F/L	1BB-	4g/ (4b-/	1
8G/	.	.	4
8A-/	.	4f/ 4a-/	3
8An/J	.	.	4
4B-/)	.	4e-/ 4g/	2
4A-/	.	4B-/ 4f/)	3
*v	*v	*	*
=203	=203	=203
1E- 1G	8e-/L	1
=204	=204	=204
1BB- 1F	8d/L	1
*clefG2	*	*
=205	=205	=205
1e- 1g	8an\L	1
=206	=206	=206
1B- 1f	8dd\L	1
=207	=207	=207
1ee- 1gg	8aan\L	1
=208	=208	=208
2b-\ 2dd\ 2ff\	8dd\L	1
2a-\ 2b-\ 2dd\ 2ff\	8aa-\L	2
=209	=209	=209
2g/ 2b-/	8aan\L	1
2e-/ 2g/	8ff\L	2
=210	=210	=210
2B-/ 2f/ 2a-/	8bb-\L	1
2B-/ 2f/ 2a-/	8ee-\L	2
*clefF4	*	*
=211	=211	=211
8r	1ee- 1gg	1
(8B-\L	.	4
8c\	.	3
8B-\J	.	4
8An\L	.	2
8B-\	.	4
8G\	.	3
8E-\J	.	4
=212	=212	=212
8A-\L	1b- 1ff	1
8F\	.	4
8D\	.	3
8BB-\J	.	4
8AA-/L	.	2
8FF/	.	4
8DD/	.	3
8BBB-/J)	.	4
=213	=213	=213
8EE-/L	2g\ (2ee-\	1
8FF/	.	4
8GG/	.	3
8AA-/J	.	4
8BB-/L	4a-\ 4cc\	2
8C/	.	4
8D/	4g\ 4b-\)	3
8E-/J	.	4
=214	=214	=214
*^	*	*
(8F/L	1BB-	4g/ (4b-/	1
8G/	.	.	4
8A-/	.	4f/ 4a-/	3
8An/J	.	.	4
4B-/	.	4e-/ 4g/	2
4A-/)	.	4B-/ 4f/)	3
*v	*v	*	*
=215	=215	=215
1E- 1G	8e-/L	1
=216	=216	=216
1BB- 1F	8d/L	1
*clefG2	*	*
=217	=217	=217
1e- 1g	8an\L	1
=218	=218	=218
1B- 1f	8dd\L	1
=219	=219	=219
1ee- 1gg	8aan\L	1
=220	=220	=220
2b-\ 2ff\	8dd\L	1
2a-\ 2b-\ 2ff\	8aa-\L	2
=221	=221	=221
4g/ 4b-/	8bb-\	1
2e-/ 2g/	8cc\	3
4e-/ 4g/	8gg\	3
*clefF4	*	*
=222	=222	=222
2B-\ 2f\	8dd\L	1
2A-\ 2B-\ 2f\	8aa-\L	2
=223	=223	=223
4G\ 4B-\	8bb-/L	1
2E-\ 2G\	8c/	3
4E-\ 4G\	8g/	3
=224	=224	=224
2BB-\ 2F\ 2A-\	8An/L	1
2BB-\ 2F\ 2A-\	8d/L	2
=225	=225	=225
1r	1e-	1
=226	=226	=226
1r	1B-	1
=227	=227	=227
1E-	4G/	1
=228	=228	=228
1BB-	1r	1
=229	=229	=229
4GG/	1e- 1g	1
4r	.	3
2r	.	2
=230	=230	=230
1r	1B- 1f	1
=231	=231	=231
1E- 1G	4G/ 4e-/	1
=232	=232	=232
1BB- 1F	2r	1
=233	=233	=233
4GG/ 4E-/	1B- 1f	1
4r	.	3
4r	.	2
4E-\ 4G\	.	3
=234	=234	=234
1BB- 1F	4G/ 4e-/	1
=235	=235	=235
4GG/ 4E-/	1b- 1ff	1
4r	.	3
4r	.	2
*clefG2	*	*
4e-/ 4g/	.	3
=236	=236	=236
1B- 1f	4g\ 4ee-\	1
=237	=237	=237
4G/ 4e-/	4r	1
4r	4eee-\ (4ggg\	3
2r	4bb-\ 4fff\	2
=238	=238	=238
4r	4gg\ 4eee-\	1
4ee-\ (4gg\	4r	3
4b-\ 4ff\	2r	2
4g\ 4ee-\)	.	3
=239	=239	=239
4g/ 4ee-/	4r	1
4r	(4e-/ 4g/	3
2r	4B-/ 4f/	2
*clefF4	*	*
=240	=240	=240
4r	4G/ 4e-/	1
4E-\ (4G\	4r	3
4BB-\ 4F\	2r	2
4GG\ 4E-\)	.	3
*	*clefF4	*
=241	=241	=241
4r	2.F\ (2.B-\	1
(4BB-/ 4D/	.	3
4EE-/)	.	2
4r	4E-\ 4G\)	3
=242	=242	=242
4r	2.F\ (2.B-\	1
(4BB-/ 4D/	.	3
4EE-/)	.	2
4r	4E-\ 4G\)	3
=243	=243	=243
4r	2.F\ (2.B-\	1
(4BB-/ 4D/	.	3
4EE-/)	.	2
4r	4E-\ 4G\)	3
=244	=244	=244
4r	2.D\ 2.F\ (2.B-\	1
(4BB-/	.	3
4BBB-/	.	2
4BB-/)	4F\ 4A-\ 4d\)	3
=245	=245	=245
1EE-	4G\ 4e-\	1
=246	=246	=246
1DD 1EE-	1r	1
*	*clefG2	*
=247	=247	=247
1CC 1EE-	(8e-/L	1
=248	=248	=248
1BBB- 1EE-	8b-\L	1
=249	=249	=249
1AAA- 1EE-	6cc\	1
=250	=250	=250
1GGG 1EE-	(2ccc\	1
=251	=251	=251
1EE-	8ee-\L	1
=252	=252	=252
1GGG 1EE-	(2ccc\	1
=253	=253	=253
1AAA- 1EE-	8ee-\L	1
=254	=254	=254
4GGG/ 4EE-/	1cc (1ccc	1
4r	.	3
2r	.	2
=255	=255	=255
1r	4b-\ 4bb-\)	1
*	*clefF4	*
=256	=256	=256
4BBB-/ 4DD/ 4FF/ 4BB-/	4F\ 4A-\ 4B-\ 4d\	1
4r	4r	3
2r	2r	2
=257	=257	=257
4EE-/ 4GG/ 4BB-/ 4E-/	4G\ 4B-\ 4e-\	1
4r	4r	3
2r	2r	2
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/08/30/
!!!ONB: Not proof-read yet
