!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 27 in E minor
!!!ODT: 1814///
!!!ODE: au Comte Lichnowsky
!!!OMD@@GER: Mit Lebhaftigkeit und durchaus mit Empfindung und Ausdruck
!!!OMD@ENG: With liveliness and with feeling and expression throughout
!!!OPS: Op. 90
!!!OMV: No. 1
**kern	**kern	**metpos
*staff2	*staff1	*
*Ipiano	*Ipiano	*
*clefF4	*clefG2	*
*k[f#]	*k[f#]	*
*e:	*e:	*
*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
8EE/ 8E/	8G/ 8B/ 8e/ 8g/	2
8r	8r	3
=1	=1	=1
*	*^	*
2EE/ 2E/	(4.g/	2G\ 2B\ 2e\	1
8EE/ 8E/	8G/ 8e/)	4r	2
8r	8r	.	3
*	*v	*v	*
=2	=2	=2
8DD/ 8D/	8A/ 8f#/ 8a/	1
8r	8r	3
4r	4r	2
4d\	4f#/ 4a/	2
=3	=3	=3
4.c\ 4.d\	4.f#/ (4.a/	1
8B\ 8d\	8g/)	3
4A'\ 4c'\	(4f#'/ 4a'/	2
=4	=4	=4
4G'\ 4B'\	4g'/) 4b'/	1
4r	4r	2
8GG\ 8G\	8B/ 8d/ 8g/ 8b/	2
8r	8r	3
=5	=5	=5
*	*^	*
2GG\ 2G\	(4.b/	2B\ 2d\ 2g\	1
8GGG/ 8GG/	8B/ 8g/)	4r	2
8r	8r	.	3
*	*v	*v	*
=6	=6	=6
8FFF#/ 8FF#/	8c#/ 8a#/ 8cc#/	1
8r	8r	3
4r	4r	2
*clefG2	*	*
4f#/	4a#/ 4cc#/	2
=7	=7	=7
4.e/ 4.f#/	4.a#\ (4.cc#\	1
8d/ 8f#/	8b\)	3
4c#'/ 4e'/	4a#'\ (4cc#'\	2
=8	=8	=8
4B'/ 4d'/	4b'\ 4dd'\)	1
4r	4r	2
4r	[4dd\	2
=9	=9	=9
*^	*	*
*	*^	*	*
2.g/	2d/	2.B\	4dd\]	1
*	*v	*v	*	*
=10	=10	=10	=10
2g/	2A\ 2e\]	4dd\	1
[4f#/	(4e-\	[4cc\	2
=11	=11	=11	=11
2f#/]	2d\)	4cc\]	1
(4f#/	4r	[4cc\	2
*v	*v	*	*
=12	=12	=12
2g/	4cc\]	1
*clefF4	*	*
4G\	[4b\	2
=13	=13	=13
2E\	4b\]	1
4e\	[4g/	2
=14	=14	=14
2c\	4g/]	1
[4C/)	[4e/	2
=15	=15	=15
2.CC/ 2.C/]	4e/]	1
*	*clefF4	*
=16	=16	=16
2BBB;/ 2FF#;/ 2BB;/	2D#;\ 2B;\	1
*	*clefG2	*
4r	[4ee\ [4eee\	2
=17	=17	=17
*^	*	*
[2.E/ 2.B/	2.GG\	4.ee\] (4.eee\]	1
=18	=18	=18	=18
2.E/]	2AA\	2c/ 2e/ 2f#/	1
*v	*v	*	*
=19	=19	=19
*	*^	*
2.BB/	(4.f#/	2.A\ 2.d#\	1
*	*v	*v	*
=20	=20	=20
2C\ (2G\	4f#/	1
8BB/L	[4ee\ [4eee\	2
8AA/J	.	3
=21	=21	=21
*^	*	*
2.E/ 2.B/)	2GG\	4.ee\] 4.eee\]	1
*v	*v	*	*
=22	=22	=22
2AA/	2c/ 2e/ 2f#/	1
4AA#/	4c#/ 4e/ 4f#/	2
=23	=23	=23
*	*^	*
2.BBB/ 2.BB/	(4.f#/	2.A\ 2.d#\	1
*	*v	*v	*
=24	=24	=24
4EE/ 4E/	4G/ 4e/)	1
4r;	4r;	2
4BBB/ 4BB/	4B/ 4b/	2
=25	=25	=25
2BBB/ 2BB/	2B/ 2b/	1
4EE/ 4E/	4e\ 4ee\	2
=26	=26	=26
2EE/ 2E/	2e\ 2ee\	1
4BB\ 4B\	4b\ 4bb\	2
=27	=27	=27
2BB\ 2B\	2b\ 2bb\	1
4E\ 4e\	4ee\ 4eee\	2
=28	=28	=28
2E\ 2e\	2ee\ 2eee\	1
8G\ 8B\ 8d\ 8fn\	8fn\ 8b\ 8dd\ 8ffn\	2
8r	8r	3
=29	=29	=29
4.G\ 4.B\ 4.d\ 4.fn\	4.fn\ 4.b\ 4.dd\ 4.ffn\	1
8r	16ee\LL	3
4r	16ccn\LL	2
=30	=30	=30
4r	16ffn\LL	1
4r	(24b/LL	2
20c/LL	4r	2
20B/	.	4
20A/	.	3
20G/	.	5
20F#/JJ	.	5
=31	=31	=31
4r	8G'/	1
4r	4r	2
8BBB/ 8BB/	8G/ 8d/ 8fn/	2
8r	8r	3
=32	=32	=32
8CC/ 8C/	8G/ 8c/ 8e/	1
8r	8r	3
4r	4r	2
8E\ 8G#\ 8B\ 8d\	8dd\ 8gg#\ 8bb\ 8ddd\	2
8r	8r	3
=33	=33	=33
4.E\ 4.G#\ 4.B\ 4.d\	4.dd\ 4.gg#\ 4.bb\ 4.ddd\	1
8r	16ccc\LL	3
4r	16aa\LL	2
=34	=34	=34
2.r	16dd/LL	1
*	*clefF4	*
=35	=35	=35
4r	4E\	1
4r	4r	2
8GGG#/ 8GG#/	8E\ 8B\ 8dn\	2
8r	8r	3
=36	=36	=36
8AAA/ 8AA/	8E\ 8A\ 8c\	1
8r	8r	3
4r	4r	2
*	*clefG2	*
4B-\	4bb-\	2
=37	=37	=37
[2.B-\	(4.bb-\	1
=38	=38	=38
4B-\]	16b-/LL	1
4r	12e-/L	2
4r	4B-/)	2
*clefG2	*	*
=39	=39	=39
4r	[2.B-/	1
4r	.	2
4e/	.	2
=40	=40	=40
2e/	2B-/]	1
4A#/ 4e/	4g/	2
=41	=41	=41
2A#/ 2e/	2g/	1
4A#/ 4e/	4g/ 4cc#/	2
=42	=42	=42
2A#/ 2e/	2g/ 2cc#/	1
4A#/ 4c#/ 4e/ 4g/	4cc#\ 4ee\ 4gg\	2
=43	=43	=43
*^	*^	*
2g/	[2.A#\ [2.c#\ [2.e\	2gg/	[2.cc#\ [2.ee\	1
4f#/	.	4ff#/	.	2
=44	=44	=44	=44	=44
2e#/	2A#\] 2c#\] 2e\]	2ee#/	2cc#\] 2ee\]	1
4f#/	4A#\ 4c\ 4en\	4ff#/	4cc#\ 4een\	2
*v	*v	*	*	*
*	*v	*v	*
=45	=45	=45
8B/ 8d/ 8f#/L	2.b\ 2.dd\ 2.ff#\	1
8B/ 8d/ 8f#/	.	3
8B/ 8d/ 8f#/	.	2
8B/ 8d/ 8f#/	.	3
8B/ 8d/ 8f#/	.	2
8B/ 8d/ 8f#/J	.	3
*clefF4	*	*
=46	=46	=46
8D\ 8F#\ 8B\L	2.b\ 2.ff#\ 2.bb\	1
8D\ 8F#\ 8B\	.	3
8D\ 8F#\ 8B\	.	2
8D\ 8F#\ 8B\	.	3
8D\ 8F#\ 8B\	.	2
8D\ 8F#\ 8B\J	.	3
=47	=47	=47
8D#\ 8F#\ 8A\L	8f#/ 8b/	1
8D#\ 8F#\ 8A\	8r	3
8E\ 8G\	8cn/ 8ccn/	2
8E\ 8G\	8r	3
8E\ 8G\	4r	2
8E\ 8G\J	.	3
=48	=48	=48
8E\ 8G\ 8B\L	8g/ 8cc/	1
8E\ 8G\ 8B\	8r	3
8F#\ 8A\	8d#/ 8dd#/	2
8F#\ 8A\	8r	3
8F#\ 8A\	4r	2
8F#\ 8A\J	.	3
=49	=49	=49
8F#\ 8A\ 8cn\L	8a\ 8dd#\	1
8F#\ 8A\ 8c\	8r	3
8G\ 8B\	8e\ 8ee\	2
8G\ 8B\	8r	3
8G\ 8B\	4r	2
8G\ 8B\J	.	3
=50	=50	=50
8G#\ 8B\ 8d\L	8b\ 8ee\	1
8G#\ 8B\ 8d\	8r	3
8G#\ 8B\ 8c#\	8e#\ 8ee#\	2
8G#\ 8B\ 8c#\	8r	3
8G#\ 8B\ 8c#\	4r	2
8G#\ 8B\ 8c#\J	.	3
=51	=51	=51
8c#\L	8g#\ 8b\ (8een\L	1
8c#\	8g#\ 8b\ 8ee#\)	3
8c#\	8g#'\ 8b'\ 8ee#'\	2
8c#\	8g#'\ 8b'\ 8ee#'\	3
8c#\	8g#'\ 8b'\ 8ee#'\	2
8c#\J	8g#'\ 8b'\ 8ee#'\J	3
=52	=52	=52
8c#\L	8g#\ 8b\ 8ee#\L	1
8c#\	8g#\ 8b\ 8ee#\	3
8c#\	8g#\ 8b\ 8ee#\	2
8c#\	8g#\ 8b\ 8ee#\	3
8c#\	8g#\ 8b\ 8ee#\	2
8c#\J	8g#\ 8b\ 8ee#\J	3
=53	=53	=53
8F#\ 8A#\ 8c#\ 8e\L	8f#\ 8a#\ 8cc#\ 8een\ (8ff#\L	1
8F#\ 8A#\ 8c#\ 8e\	8g\ 8a#\ 8cc#\ 8ee\ 8gg\)	3
8F#\ 8A#\ 8c#\ 8e\	8g'\ 8a#'\ 8cc#'\ 8ee'\ 8gg'\	2
8F#\ 8A#\ 8c#\ 8e\	8g'\ 8a#'\ 8cc#'\ 8ee'\ 8gg'\	3
8F#\ 8A#\ 8c#\ 8e\	8g\ 8a#\ 8cc#\ 8ee\ 8gg\	2
8F#\ 8A#\ 8c#\ 8e\J	8g\ 8a#\ 8cc#\ 8ee\ 8gg\J	3
=54	=54	=54
8F#\ 8A#\ 8c#\ 8e\L	8g\ 8a#\ 8cc#\ 8ee\ 8gg\L	1
8F#\ 8A#\ 8c#\ 8e\	8g\ 8a#\ 8cc#\ 8ee\ 8gg\	3
8F#\ 8A#\ 8c#\ 8e\	8g\ 8a#\ 8cc#\ 8ee\ 8gg\	2
8F#\ 8A#\ 8c#\ 8e\	8g\ 8a#\ 8cc#\ 8ee\ 8gg\	3
8F#\ 8A#\ 8c#\ 8e\	8g\ 8a#\ 8cc#\ 8ee\ 8gg\	2
8F#\ 8A#\ 8c#\ 8e\J	8g\ 8a#\ 8cc#\ 8ee\ 8gg\J	3
=55	=55	=55
16BB\LL	4g\ 4gg\	1
16d\	.	4
16F#\	.	3
16d\JJ	.	4
16C#\LL	[2f#\ [2ff#\	2
16e\	.	4
16F#\	.	3
16e\JJ	.	4
16D\LL	.	2
16f#\	.	4
16F#\	.	3
16f#\JJ	.	4
=56	=56	=56
16BB\LL	4f#\] 4ff#\]	1
16d\	.	4
16F#\	.	3
16d\JJ	.	4
16C#\LL	[2b\ [2bb\	2
16e\	.	4
16F#\	.	3
16e\JJ	.	4
16D\LL	.	2
16f#\	.	4
16F#\	.	3
16f#\JJ	.	4
=57	=57	=57
16BB\LL	4b\] 4bb\]	1
16d\	.	4
16F#\	.	3
16d\JJ	.	4
16C#\LL	[2f#\ [2ff#\	2
16e\	.	4
16F#\	.	3
16e\JJ	.	4
16D\LL	.	2
16f#\	.	4
16F#\	.	3
16f#\JJ	.	4
=58	=58	=58
16BB\LL	4f#\] 4ff#\]	1
16d\	.	4
16F#\	.	3
16d\JJ	.	4
16C#\LL	2B/ [2b/	2
16e\	.	4
16F#\	.	3
16e\JJ	.	4
16D\LL	.	2
16f#\	.	4
16F#\	.	3
16f#\JJ	.	4
=59	=59	=59
16E\LL	(4b/]	1
16d\	.	4
16B\	.	3
16d\JJ	.	4
16E#\LL	4g/	2
16d\	.	4
16B\	.	3
16d\JJ	.	4
16F#\LL	4f#/)	2
16d\	.	4
16B\	.	3
16d\JJ	.	4
=60	=60	=60
16F#\LL	(2f#/	1
16d\	.	4
16B\	.	3
16d\JJ	.	4
16F#\LL	.	2
16d\	.	4
16B\	.	3
16d\JJ	.	4
16F#\LL	4a#/)	2
16e\	.	4
16c#\	.	3
16e\JJ	.	4
=61	=61	=61
16BB\LL	8r	1
16d\	.	4
16F#\	(8gg\	3
16d\JJ	.	4
16C#\LL	4.ggg^\	2
16e\	.	4
16F#\	.	3
16e\JJ	.	4
16D\LL	.	2
16f#\	.	4
16F#\	8fff#\)	3
16f#\JJ	.	4
=62	=62	=62
16BB\LL	8r	1
16d\	.	4
16F#\	(8fff#\	3
16d\JJ	.	4
16C#\LL	4.ccc#^\	2
16e\	.	4
16F#\	.	3
16e\JJ	.	4
16D\LL	.	2
16f#\	.	4
16F#\	8bb\)	3
16f#\JJ	.	4
=63	=63	=63
16BB\LL	8r	1
16d\	.	4
16F#\	(8bb\	3
16d\JJ	.	4
16C#\LL	4.gg^\	2
16e\	.	4
16F#\	.	3
16e\JJ	.	4
16D\LL	.	2
16f#\	.	4
16F#\	8ff#\)	3
16f#\JJ	.	4
=64	=64	=64
16BB\LL	8r	1
16d\	.	4
16F#\	(8ff#\	3
16d\JJ	.	4
16C#\LL	4.cc#^\	2
16e\	.	4
16F#\	.	3
16e\JJ	.	4
16D\LL	.	2
16f#\	.	4
16F#\	8b\)	3
16f#\JJ	.	4
=65	=65	=65
16E\LL	(4b/	1
16d\	.	4
16B\	.	3
16d\JJ	.	4
16E#\LL	4g/	2
16d\	.	4
16B\	.	3
16d\JJ	.	4
16F#\LL	4f#/)	2
16d\	.	4
16B\	.	3
16d\JJ	.	4
=66	=66	=66
2F#\	(8f#/L	1
4FFF#/ 4FF#/	8F#/	2
=67	=67	=67
8BBB/ 8BB/L	4B/	1
8CC#'/ 8C#'/	.	3
8DD'/ 8D'/	4r	2
8EE'/ 8E'/J	.	3
[4FF#/ [4F#/	4r	2
=68	=68	=68
2.FF#/] 2.F#/]	2.G/ (2.B/	1
=69	=69	=69
*	*^	*
2.EE/ 2.E/	2cn/	2.G\	1
=70	=70	=70	=70
2.FF#/ 2.F#/	2g/]	2.A#\ 2.c#\ 2.e\	1
*	*v	*v	*
=71	=71	=71
8BBB'/ 8BB'/L	4B/ 4d/ 4f#/	1
8CC#'/ 8C#'/	.	3
8DD'/ 8D'/	4r	2
8EE'/ 8E'/J	.	3
[4FF#/ [4F#/	4r	2
=72	=72	=72
2.FF#/] 2.F#/]	2.G/ (2.B/	1
=73	=73	=73
*	*^	*
2.EE/ 2.E/	2cn/	2.G\	1
=74	=74	=74	=74
2.FF#/ 2.F#/	2g/]	2.A#\ 2.c#\ 2.e\	1
*	*v	*v	*
=75	=75	=75
2.r	4r	1
=76	=76	=76
*	*^	*
2.BBB/ 2.BB/	2g/]	2.B\ 2.d\	1
*	*v	*v	*
=77	=77	=77
2.r	4r	1
=78	=78	=78
*	*^	*
2.FFF#/ 2.FF#/	2g/]	2.c#\ 2.e\	1
*	*v	*v	*
=79	=79	=79
4BBB/ 4BB/	4B/ 4d/ 4b/	1
4r	4r	2
4r	4r	2
=80	=80	=80
4BBB/ 4BB/	4B/ 4d/ 4b/	1
4r	4r	2
4r	4r	2
=81	=81	=81
4BBB/ 4BB/	4B/ 4d/ 4b/	1
4r	4r	2
4r	4r	2
=82	=82	=82
2.r	2.b\	1
=83	=83	=83
2.r	2.b\	1
=84	=84	=84
*	*^	*
4r	4r	2b\	1
4r	4r	.	2
*clefG2	*	*	*
4f#'/ 4a'/	4aa/	8b\L	2
=85	=85	=85	=85
4f#/ 4a/	(4.aa/	8b\L	1
4r	.	8b\	2
8f#/ 8a/	8ff#/	8b\	2
8r	8r	8b\J	3
=86	=86	=86	=86
4e/ 4g/	4gg/ 4bb/	8b\L	1
4r	4r	8b\	2
4e/ 4g/	4gg/ 4bb/	8b\	2
=87	=87	=87	=87
4d/ 4fn/	4.gg#/ (4.bb/	8b\L	1
4r	.	8b\	2
8d/ 8f/	8gg#/ 8bb/	8b\	2
8r	8r	8b\J	3
=88	=88	=88	=88
8c/ 8e/	4aa/ 4ccc/	4cc\	1
8e/L	.	.	3
8e/	4r	4r	2
8e/	.	.	3
8e/	4r	4cc\ 4ccc\	2
8e/J	.	.	3
*	*v	*v	*
=89	=89	=89
*^	*	*
8e/L	4A\ 4c\	4.cc\ (4.ccc\	1
8e/	.	.	3
8e/	4r	.	2
8e/	.	8b\ 8bb\)	3
8e/	8A\ 8c\	8a\ 8aa\	2
8e/J	8r	8r	3
=90	=90	=90	=90
8fn/L	4A-\ 4B\	4dd\ 4ddd\	1
8f/	.	.	3
8f/	4r	4r	2
8f'/	.	.	3
8f/	4A-\ 4B\	4dd\ 4ddd\	2
8f/J	.	.	3
=91	=91	=91	=91
8fn/L	4A-\ 4B-\	4.dd\ (4.ddd\	1
8f/	.	.	3
8f/	4r	.	2
8f/	.	8cc\ 8ccc\)	3
8f/	4A-\ 4B-\	8dd\ 8ddd\	2
8f/J	.	8r	3
*v	*v	*	*
=92	=92	=92
8G/ 8B-/ 8e-/L	4.ee-\ (4.eee-\	1
8G/ 8B-/ 8e-/	.	3
8G/ 8B-/ 8e-/	.	2
8G/ 8B-/ 8e-/	8dd\ 8ddd\)	3
8G/ 8B-/ 8e-/	8ee-\ 8eee-\	2
8G/ 8B-/ 8e-/J	8r	3
=93	=93	=93
8G-/ 8B-/L	(4.e-/	1
8G-/ 8B-/	.	3
8G-/ 8B-/	.	2
8G-/ 8B-/	8d/)	3
8G-/ 8B-/	8e-/	2
8G-/ 8B-/J	8r	3
*clefF4	*	*
=94	=94	=94
8E-\ 8G-\L	(4.e-/ 4.g-/	1
8E-\ 8G-\	.	3
8E-\ 8G-\	.	2
8E-\ 8G-\	8d/) 8fn/	3
8E-\ 8G-\	8e-/ 8g-/	2
8E-\ 8G-\J	8r	3
=95	=95	=95
8C\ 8E-\L	4.ee-\ (4.gg-\	1
8C\ 8E-\	.	3
8C\ 8E-\	.	2
8C\ 8E-\	8dd\ 8ffn\)	3
8C\ 8E-\	8ee-\ 8gg-\	2
8C\ 8E-\J	8r	3
=96	=96	=96
8AA/ 8C/L	4.cc\ (4.ccc\	1
8AA/ 8C/	.	3
8AA/ 8C/	.	2
8AA/ 8C/	8b\ 8bb\)	3
8AA/ 8C/	8cc\ 8ccc\	2
8AA/ 8C/J	8r	3
=97	=97	=97
8FF#/ 8AA/ 8C/L	(4.A/	1
8FF#/ 8AA/ 8C/	.	3
8FF#/ 8AA/ 8C/	.	2
8FF#/ 8AA/ 8C/	8G#/)	3
8FF#/ 8AA/ 8C/	8A/	2
8FF#/ 8AA/ 8C/J	8r	3
=98	=98	=98
8EE-/ 8FF#/ 8AA/ 8C/L	4.f#\ (4.ff#\	1
8EE-/ 8FF#/ 8AA/ 8C/	.	3
8EE-/ 8FF#/ 8AA/ 8C/	.	2
8EE-/ 8FF#/ 8AA/ 8C/	8e#\ 8ee#\)	3
8EE-/ 8FF#/ 8AA/ 8C/	8f#\ 8ff#\	2
8EE-/ 8FF#/ 8AA/ 8C/J	8r	3
=99	=99	=99
8DDn/ 8FF#/ 8AA/ 8C/L	[4.f#/ [4.a/ 4.cc/	1
8DD/ 8FF#/ 8AA/ 8C/	.	3
8DD/ 8FF#/ 8AA/ 8C/	.	2
8DD/ 8FF#/ 8AA/ 8C/	8f#/] 8a/] 8b/	3
8DD/ 8FF#/ 8AA/ 8C/	8f#/ 8a/ 8cc/	2
8DD/ 8FF#/ 8AA/ 8C/J	8r	3
=100	=100	=100
8GGG/ 8GG/L	4b/	1
8GGG/ 8GG/	.	3
8GGG/ 8GG/J	8r	2
8r	8a'\ 8b'\ 8ffn'\	3
4r	4g'\ 4cc'\ 4een'\	2
=101	=101	=101
8r	4f#'\ 4an'\ 4ee-'\	1
8GGG/ 8GG/L	.	3
8GGG/ 8GG/J	8r	2
8r	8f#'\ 8a'\ 8ee-'\	3
4r	4fn'\ 4b'\ 4dd'\	2
=102	=102	=102
8r	4e'/ 4g'/ 4cc#'/	1
8GGG/ 8GG/L	.	3
8GGG/ 8GG/J	8r	2
8r	8e-'/ 8g'/ 8ccn'/	3
4r	4d'/ 4g'/ 4b'/	2
=103	=103	=103
8r	8c#/ 8e/ 8b-/	1
8GGG/ 8GG/	8r	3
8r	8cn/ 8e-/ 8a/	2
8GGG/ 8GG/	8r	3
8r	8c/ 8e-/ 8a-/	2
8GGG/ 8GG/	8r	3
=104	=104	=104
8r	8g/	1
8GGG/ 8GG/	8r	3
8r	8f#/	2
8AAA/ 8AA/	8r	3
8r	8fn/	2
8BBB/ 8BB/	8r	3
=105	=105	=105
8r	8e/	1
8CC/ 8C/	8r	3
8r	8e-/	2
8CC#/ 8C#/	8r	3
8r	8d/	2
8DD/ 8D/	8r	3
=106	=106	=106
8r	8c#/	1
8EE-/ 8E-/	8r	3
8r	8cn/	2
8EEn/ 8En/	8r	3
8r	8B/	2
8FFn/ 8Fn/	8r	3
=107	=107	=107
8r	8B-/	1
8FF#/ 8F#/	8r	3
8r	8A/	2
8GG/ 8G/	8r	3
8r	8A-/	2
8GG/ 8G/	8r	3
=108	=108	=108
2.r	(8A-/L	1
=109	=109	=109
(2fn\	2g/]	1
4B\ 4f\	[4g/	2
=110	=110	=110
4c\ 4e\	4g/]	1
4c\	4cc/	2
4c#\	4a/	2
=111	=111	=111
4d\	4g/	1
4A\	4fn/	2
4B-\	[4f/	2
=112	=112	=112
4Bn\	4f/]	1
4G\	4dd\	2
4d\	[4fn/	2
=113	=113	=113
4d-\	4f/]	1
4c\)	4e/	2
4B-\ ([4c\	16e\LL	2
=114	=114	=114
4A\ 4c\]	16ffn\LL	1
4Fn\ 4fn\	16a\LL	2
4F#\ 4d\	16aa\LL	2
=115	=115	=115
4G\ 4c\	16aa\LL	1
4D\ 4B-\)	16gg\LL	2
4Fn\ ([4B-\	16gg\LL	2
=116	=116	=116
4E\ 4B-\]	16gg\LL	1
4g\	16ee\LL	2
4C\ [4B-\	16gg\LL	2
=117	=117	=117
4Fn\ 4B-\]	16gg\LL	1
4F\ 4A\)	16aa\LL	2
[4AA/	16aa\LL	2
=118	=118	=118
*k[]	*k[]	*
4AA/]	16aa\LL	1
(4D/	16aa\LL	2
4BB-/	16bb-\LL	2
=119	=119	=119
4AA/	16bbn\LL	1
4GG#/)	24bb\LL	2
4GG#/	16bb\LL	2
=120	=120	=120
*^	*	*
4r	4GG#/	16bb\LL	1
2E/	4E\	16bb\LL	2
=121	=121	=121	=121
4r	4AA/	16bb\LL	1
2E/	4E\	16aa\LL	2
=122	=122	=122	=122
4r	4BB/	16aa\LL	1
2E/	4E\	16gg#\LL	2
=123	=123	=123	=123
4r	4C/	16gg#\LL	1
2E/	4E\	16gg#\LL	2
=124	=124	=124	=124
4r	4D#\	16aa\LL	1
2B/	4B\	16aa\LL	2
=125	=125	=125	=125
4r	4E\	16aa\LL	1
2c/	4c\	16aa\LL	2
=126	=126	=126	=126
4r	4F#\	16aa\LL	1
2d#/	4d#\	16aa\LL	2
=127	=127	=127	=127
4r	4G\	16gg\LL	1
2e/	4e\	16gg\LL	2
*v	*v	*	*
*clefG2	*	*
=128	=128	=128
*^	*	*
4r	4A/	16cc\LL	1
2f#/	4f#\	16cc\LL	2
=129	=129	=129	=129
4r	4A#/	16cc#\LL	1
2g/	4g\	16cc#\LL	2
=130	=130	=130	=130
4B/	2B\	16b\LL	1
4e/	.	16gg\LL	2
4g/	4r	16ee\LL	2
*v	*v	*	*
=131	=131	=131
*k[f#]	*k[f#]	*
4b\	16gg\LL	1
4ee\	16gg\LL	2
4gg\	16gg\LL	2
=132	=132	=132
4r	16gg\LL	1
16gg\LL	8ee\	2
16ff#\	.	4
16ee\	8r	3
16dd#\JJ	.	4
8ee\	4r	2
8r	.	3
=133	=133	=133
4r	(8gg\L	1
(8gg\L	8ee\	2
8ff#\	8dd#\J	3
8ee\	4ee\)	2
8dd#\J	.	3
=134	=134	=134
4ee\)	4gg\	1
4r	4ff#\	2
(4gg\	4ee\	2
=135	=135	=135
4ff#\	4dd#\	1
4ee\	4ee\	2
4dd#\	4r	2
=136	=136	=136
4ee\)	2gg\	1
4r	.	2
4r	[4ff#\	2
=137	=137	=137
(2gg\	4ff#\]	1
[4ff#\	4r	2
=138	=138	=138
4ff#\]	2g/	1
4ee\)	.	2
4r	8f#/L	2
=139	=139	=139
(2g/	4e/	1
8f#/L	4r	2
8e/J	.	3
=140	=140	=140
4e/)	4r	1
4r	4g/	2
(4g/	8f#/L	2
=141	=141	=141
8f#/L	8e/	1
8e/J	8r	3
8e/)	8r	2
8r	8g/L	3
8r	8f#/	2
(8gg\	8e/J	3
=142	=142	=142
8ff#\L	8r	1
8ee\J)	8gg\L	3
8r	8ff#\	2
(8gg\L	8ee\J	3
8ff#\	8r	2
8ee\J)	8g/	3
=143	=143	=143
8r	8f#/L	1
*clefF4	*	*
(8G\L	8e/J	3
8F#\	4r	2
8E\J)	.	3
8E\	8g/	2
8r	8r	3
=144	=144	=144
*	*^	*
2EE/ 2E/	(4.g/	2G\ 2B\ 2e\	1
8EE/ 8E/	8G/ 8e/)	4r	2
8r	8r	.	3
*	*v	*v	*
=145	=145	=145
8DD/ 8D/	8A/ 8f#/ 8a/	1
8r	8r	3
4r	4r	2
4d\	4f#/ 4a/	2
=146	=146	=146
4.c\ 4.d\	(4.f#/ 4.a/	1
8B\ 8d\	8g/)	3
4A'\ 4c'\	(4f#'/ 4a'/	2
=147	=147	=147
4G'\ 4B'\	4g'/) 4b'/	1
4r	4r	2
8GG\ 8G\	8B/ 8d/ 8g/ 8b/	2
8r	8r	3
=148	=148	=148
*	*^	*
2GG\ 2G\	(4.b/	2B\ 2d\ 2g\	1
8GGG/ 8GG/	8B/ 8g/)	4r	2
8r	8r	.	3
*	*v	*v	*
=149	=149	=149
8FFF#/ 8FF#/	8c#/ 8a#/ 8cc#/	1
8r	8r	3
4r	4r	2
*clefG2	*	*
4f#/	4a#\ 4cc#\	2
=150	=150	=150
4.e/ 4.f#/	4.a#\ (4.cc#\	1
8d/ 8f#/	8b\)	3
4c#'/ 4e'/	4a#'\ (4cc#'\	2
=151	=151	=151
4B'/ 4d'/	4b'\ 4dd'\)	1
4r	4r	2
4r	[4dd\	2
=152	=152	=152
*^	*	*
*	*^	*	*
[2.g/	2d/	2.B\	4dd\]	1
*	*v	*v	*	*
=153	=153	=153	=153
2g/]	2A\ 2e\]	4dd\	1
4f#/	(4e-\	[4cc\	2
=154	=154	=154	=154
2f#/	2d\)	4cc\]	1
(4f#/	4r	[4cc\	2
*v	*v	*	*
=155	=155	=155
2g/	4cc\]	1
*clefF4	*	*
4G\	[4b\	2
=156	=156	=156
2E\	4b\]	1
4e\	[4g/	2
=157	=157	=157
2c\	4g/]	1
[4C/)	[4e/	2
=158	=158	=158
2.CC/ 2.C/]	4e/]	1
*	*clefF4	*
=159	=159	=159
2BBB;/ 2BB;/	2D#;\ 2B;\	1
*	*clefG2	*
4r	[4ee\ [4eee\	2
=160	=160	=160
*^	*	*
*	*^	*	*
2.B/	[2.E/	2.GG\	4.ee\] (4.eee\]	1
*v	*v	*v	*	*
=161	=161	=161
*^	*	*
2.E/]	2AA\	2c/ 2e/ 2f#/	1
*v	*v	*	*
=162	=162	=162
*	*^	*
2.BB/	(4.f#/	2.A\ 2.d#\	1
*	*v	*v	*
=163	=163	=163
2C\ (2G\	4f#/	1
8BB/L	[4ee\ [4eee\	2
8AA/J)	.	3
=164	=164	=164
*^	*	*
2.B/	2GG\	4.ee\] (4.eee\]	1
*v	*v	*	*
=165	=165	=165
2AA/	2c/ 2e/ 2f#/	1
4AA#/	4c#/ 4e/ 4f#/	2
=166	=166	=166
*	*^	*
2.BBB/ 2.BB/	(4.f#/	2.A\ 2.d#\	1
*	*v	*v	*
=167	=167	=167
4EE/ 4E/	4G/ 4e/)	1
4r	4r	2
4GGG/ 4GG/	4G/ 4g/	2
=168	=168	=168
2GGG/ 2GG/	2G/ 2g/	1
4CC/ 4C/	4c/ 4cc/	2
=169	=169	=169
2CC/ 2C/	2c/ 2cc/	1
4GG\ 4G\	4g\ 4gg\	2
=170	=170	=170
2GG\ 2G\	2g\ 2gg\	1
4C\ 4c\	4cc\ 4ccc\	2
=171	=171	=171
2C\ 2c\	2cc\ 2ccc\	1
8B\ 8d\ 8fn\ 8g\	8fn\ 8dd\ 8ffn\	2
8r	8r	3
=172	=172	=172
4.B\ 4.d\ 4.fn\ 4.g\	4.fn\ 4.dd\ 4.ffn\	1
8r	16ee\LL	3
4r	16cc\LL	2
=173	=173	=173
4r	16ffn\LL	1
4r	(24b/LL	2
(20c/LL	4r	2
20B/	.	4
20A/	.	3
20G/	.	5
20F#/JJ)	.	5
=174	=174	=174
4r	8G/	1
4r	4r	2
8BBB/ 8BB/	8G/ 8d/ 8fn/	2
8r	8r	3
=175	=175	=175
8CC/ 8C/	8G/ 8c/ 8e/	1
8r	8r	3
4r	4r	2
8E\ 8G#\ 8B\ 8d\	8dd\ 8gg#\ 8bb\ 8ddd\	2
8r	8r	3
=176	=176	=176
4.E\ 4.G#\ 4.B\ 4.d\	4.dd\ 4.gg#\ 4.bb\ 4.ddd\	1
8r	16ccc\LL	3
4r	16aa\LL	2
=177	=177	=177
2.r	16dd\LL	1
*	*clefF4	*
=178	=178	=178
4r	4E\	1
4r	4r	2
8GGG#/ 8GG#/	8E\ 8B\ 8d\	2
8r	8r	3
=179	=179	=179
8AAA/ 8AA/	8E\ 8A\ 8c\	1
8r	8r	3
4r	4r	2
*	*clefG2	*
4FFn\ 4C\ 4A\	4ccc\	2
=180	=180	=180
[2.FFn\ [2.C\ [2.A\	4.ccc\	1
=181	=181	=181
2FFn\] 2C\] 2A\]	16cc/LL	1
4FF/ 4C/	4A/	2
=182	=182	=182
2FFn/ 2C/	2A/	1
4FF/ 4C/	4A/ 4d#/	2
=183	=183	=183
2FFn/ 2C/	2A/ 2d#/	1
4FF#\ 4C\ 4A\	4d#/ 4a/	2
=184	=184	=184
2FF#\ 2C\ 2A\	2d#/ 2a/	1
4FF#\ 4C\ 4A\	4d#/ 4a/ 4dd#/	2
=185	=185	=185
2FF#\ 2C\ 2A\	2d#/ 2a/ 2dd#/	1
4FF#\ 4C\ 4A\	4cc\ 4dd#\ 4aa\ 4ccc\	2
=186	=186	=186
[2.FF#\ [2.BB\ [2.A\	2cc\ 2dd#\ 2aa\ (2ccc\	1
=187	=187	=187
2FF#\] 2BB\] 2A\]	2a#\ 2dd#\ 2aa#\	1
4FF#\ 4BB\ 4A\	4b\ 4dd#\ 4aan\ 4bb\)	2
=188	=188	=188
8GG\ 8BB\ 8G\L	2.b\ 2.ee\ 2.bb\	1
8G\ 8B\	.	3
8G\ 8B\	.	2
8G\ 8B\	.	3
8G\ 8B\	.	2
8G\ 8B\J	.	3
=189	=189	=189
8G#\ 8B\L	2.ee\ 2.eee\	1
8G#\ 8B\	.	3
8G#\ 8B\	.	2
8G#\ 8B\	.	3
8G#\ 8B\	.	2
8G#\ 8B\J	.	3
=190	=190	=190
8G#\ 8B\ 8d\L	8b\ 8dd\ 8ee\	1
8G#\ 8B\ 8d\	8r	3
8A\ 8c\	8fn\ 8cc\ 8ffn\	2
8A\ 8c\	8r	3
8A\ 8c\	4r	2
8A\ 8c\J	.	3
=191	=191	=191
8A\ 8c\ 8e\L	8cc\ 8ee\ 8ffn\	1
8A\ 8c\ 8e\	8r	3
8B\ 8d\	8g#\ 8dd\ 8gg#\	2
8B\ 8d\	8r	3
8B\ 8d\	4r	2
8B\ 8d\J	.	3
=192	=192	=192
8B\ 8d\ 8e\L	8g#\ 8dd\ 8ee\ 8gg#\	1
8B\ 8d\ 8e\	8r	3
8c\ 8e\	8a\ 8ee\ 8aa\	2
8c\ 8e\	8r	3
8c\ 8e\	4r	2
8c\ 8e\J	.	3
=193	=193	=193
8c\ 8e\L	8ee\ 8aa\	1
8c#\ 8e\	8r	3
8c#\ 8e\	8a#\ 8ee\ 8gg\ 8aa#\	2
8c#\ 8e\	8r	3
8c#\ 8e\	4r	2
8c#\ 8e\J	.	3
*clefG2	*	*
=194	=194	=194
8f#/L	8cc#\ 8ee\ (8aan\L	1
8f#/	8cc#\ 8ee\ 8aa#\)	3
8f#/	8cc#'\ 8ee'\ 8aa#'\	2
8f#/	8cc#'\ 8ee'\ 8aa#'\	3
8f#/	8cc#'\ 8ee'\ 8aa#'\	2
8f#/J	8cc#'\ 8ee'\ 8aa#'\J	3
=195	=195	=195
8f#/L	8cc#\ 8ee\ 8aa#\L	1
8f#/	8cc#\ 8ee\ 8aa#\	3
8f#/	8cc#\ 8ee\ 8aa#\	2
8f#/	8cc#\ 8ee\ 8aa#\	3
8f#/	8cc#\ 8ee\ 8aa#\	2
8f#/J	8cc#\ 8ee\ 8aa#\J	3
=196	=196	=196
8B/ 8d#/ 8f#/ 8a/L	8b\ (8bb\L	1
8B/ 8d#/ 8f#/ 8a/	8cc\ 8ccc\)	3
8B/ 8d#/ 8f#/ 8a/	8cc'\ 8ccc'\	2
8B/ 8d#/ 8f#/ 8a/	8cc'\ 8ccc'\	3
8B/ 8d#/ 8f#/ 8a/	8cc'\ 8ccc'\	2
8B/ 8d#/ 8f#/ 8a/J	8cc'\ 8ccc'\J	3
=197	=197	=197
8B/ 8d#/ 8f#/ 8a/L	8cc\ 8ccc\L	1
8B/ 8d#/ 8f#/ 8a/	8cc\ 8ccc\	3
8B/ 8d#/ 8f#/ 8a/	8cc\ 8ccc\	2
8B/ 8d#/ 8f#/ 8a/	8cc\ 8ccc\	3
8B/ 8d#/ 8f#/ 8a/	8cc\ 8ccc\	2
8B/ 8d#/ 8f#/ 8a/J	8cc\ 8ccc\J	3
*clefF4	*	*
=198	=198	=198
16E\LL	4ccc/ 4cccc/	1
16g\	.	4
16B\	.	3
16g\JJ	.	4
16F#\LL	[2bb/ [2bbb/	2
16a\	.	4
16B\	.	3
16a\JJ	.	4
16G\LL	.	2
16b\	.	4
16B\	.	3
16b\JJ	.	4
=199	=199	=199
16E\LL	4bb/] 4bbb/]	1
16g\	.	4
16B\	.	3
16g\JJ	.	4
16F#\LL	[2ee/ [2eee/	2
16a\	.	4
16B\	.	3
16a\JJ	.	4
16G\LL	.	2
16b\	.	4
16B\	.	3
16b\JJ	.	4
=200	=200	=200
16E\LL	4ee/] 4eee/]	1
16g\	.	4
16B\	.	3
16g\JJ	.	4
16F#\LL	[2b/ [2bb/	2
16a\	.	4
16B\	.	3
16a\JJ	.	4
16G\LL	.	2
16b\	.	4
16B\	.	3
16b\JJ	.	4
=201	=201	=201
16E\LL	4b/] 4bb/]	1
16g\	.	4
16B\	.	3
16g\JJ	.	4
16F#\LL	[2ee/	2
16a\	.	4
16B\	.	3
16a\JJ	.	4
16G\LL	.	2
16b\	.	4
16B\	.	3
16b\JJ	.	4
=202	=202	=202
*	*^	*
2.r	(4ee/]	16A\LL	1
=203	=203	=203	=203
2.r	2b/	16B\LL	1
*	*v	*v	*
=204	=204	=204
16EE\LL	8ee\L	1
16G\	.	4
16BB\	(8cc\J	3
16G\JJ	.	4
16FF#\LL	4.ccc^\	2
16A\	.	4
16BB\	.	3
16A\JJ	.	4
16GG\LL	.	2
16B\	.	4
16BB\	8bb\)	3
16B\JJ	.	4
=205	=205	=205
16EE\LL	8r	1
16G\	.	4
16BB\	(8bb\	3
16G\JJ	.	4
16FF#\LL	4.ff#^\	2
16A\	.	4
16BB\	.	3
16A\JJ	.	4
16GG\LL	.	2
16B\	.	4
16BB\	8ee\)	3
16B\JJ	.	4
=206	=206	=206
16EE\LL	8r	1
16G\	.	4
16BB\	(8ee\	3
16G\JJ	.	4
16FF#\LL	4.cc^\	2
16A\	.	4
16BB\	.	3
16A\JJ	.	4
16GG\LL	.	2
16B\	.	4
16BB\	8b\)	3
16B\JJ	.	4
=207	=207	=207
16EE\LL	8r	1
16G\	.	4
16BB\	(8b/	3
16G\JJ	.	4
16FF#\LL	4.f#^/	2
16A\	.	4
16BB\	.	3
16A\JJ	.	4
16GG\LL	.	2
16B\	.	4
16E\	8e/)	3
16B\JJ	.	4
=208	=208	=208
16AA\LL	(4e/	1
16G\	.	4
16E\	.	3
16G\JJ	.	4
16AA#\LL	4c/	2
16G\	.	4
16E\	.	3
16G\JJ	.	4
16BB\LL	4B/)	2
16G\	.	4
16E\	.	3
16G\JJ	.	4
*	*clefF4	*
=209	=209	=209
2BB/	(8B\L	1
4BBB/	8BB\	2
=210	=210	=210
8EE'\L	4E\	1
8FF#'\ 8F#'\	.	3
8GG'\ 8G'\	4r	2
8AA'\ 8A'\J	.	3
[4BB\ [4B\	4r	2
*	*clefG2	*
=211	=211	=211
2.BB\] 2.B\]	2.c/ (2.e/	1
=212	=212	=212
*	*^	*
2.AA\ 2.A\	2fn/	2.c\	1
=213	=213	=213	=213
2.BB\ 2.B\	2cc/]	2.d#\ 2.f#\ 2.a\	1
*	*v	*v	*
=214	=214	=214
8EEE'/ 8EE'/L	4e/ 4g/ 4b/	1
8FFF#'/ 8FF#'/	.	3
8GGG'/ 8GG'/	4r	2
8AAA'/ 8AA'/J	.	3
[4BBB/ [4BB/	4r	2
*	*clefF4	*
=215	=215	=215
2.BBB/] 2.BB/]	2.C\ (2.E\	1
=216	=216	=216
*	*^	*
2.AAA/ 2.AA/	2Fn/	2.C\	1
=217	=217	=217	=217
2.BBB/ 2.BB/	2c/]	2.D#\ 2.F#\ 2.A\	1
*	*v	*v	*
=218	=218	=218
2.r	4r	1
=219	=219	=219
*	*^	*
2.EE/ 2.BB/	2c/]	2.E\ 2.G\	1
*	*v	*v	*
=220	=220	=220
2.r	4r	1
=221	=221	=221
*	*^	*
2.BBB/ 2.BB/	2c/]	2.F#\ 2.A\	1
*	*v	*v	*
=222	=222	=222
4EE/	4G\ 4e\)	1
*	*clefG2	*
4r	4r	2
4r	([4cc\	2
=223	=223	=223
*	*^	*
2.BB\ 2.B\	2cc/]	2.d#\ 2.f#\ 2.a\	1
*	*v	*v	*
=224	=224	=224
2.r	4r	1
=225	=225	=225
*	*^	*
2.E\ 2.B\	2cc/]	2.e\ 2.g\	1
*	*v	*v	*
=226	=226	=226
2.r	4r	1
=227	=227	=227
*	*^	*
2.BB\ 2.B\	2cc/]	2.f#\ 2.a\	1
=228	=228	=228	=228
4E\	4ee/)	4g\	1
4r	4r	4r	2
4r	([4ccc/	4r	2
*clefG2	*	*	*
=229	=229	=229	=229
2.b\	2ccc/]	2.dd#\ 2.ff#\ 2.aa\	1
*	*v	*v	*
=230	=230	=230
4r	2.r	1
4r	.	2
[4cc\	.	2
=231	=231	=231
4cc\]	4r	1
4b\	4r	2
4f#/ 4a/	4dd#\ 4ff#\	2
=232	=232	=232
(4.e/ 4.g/	4.ee\ (4.gg\	1
8f#/ 8a/	8dd#\ 8ff#\	3
4g/)	4ee\)	2
=233	=233	=233
4dn/ 4f#/ 4a/	4ff#\ 4aa\	1
4r	4r	2
4dd\	4ff#\ 4aa\	2
=234	=234	=234
4.cc\ (4.dd\	4.ff#\ (4.aa\	1
8b\ 8dd\	8gg\	3
4a\ 4cc\)	4ff#\ 4aa\)	2
=235	=235	=235
4g\ 4b\	4gg\ 4bb\	1
4r	4r	2
4gg\	4bb\	2
=236	=236	=236
(4.gg\	(4.bb\	1
8ff#\	8aa\	3
4ee\)	4gg\ 4bb\)	2
=237	=237	=237
4dd#\	4aa\ 4ccc\	1
4r;	4r;	2
4r	[4ee\ [4eee\	2
*clefF4	*	*
=238	=238	=238
2.GG\ 2.E\ 2.B\	4.ee\] (4.eee\]	1
=239	=239	=239
2AA/	2c/ 2e/ 2f#/	1
4AA#/	4c#/ 4e/ 4f#/	2
=240	=240	=240
*	*^	*
2.BB/	(4.f#/	2.A\ 2.d#\	1
*	*v	*v	*
=241	=241	=241
2C\ 2G\	4f#/	1
(8BBB/ 8BB/L	[4ee\ [4eee\	2
8AAA/ 8AA/J	.	3
=242	=242	=242
2GGG/ 2GG/	4.ee\] 4.eee\]	1
4GGG#/ 4GG#/	4ee\ 4eee\	2
=243	=243	=243
2AAA/ 2AA/	2c/ 2e/ 2f#/	1
4AAA#/ 4AA#/	4c#/ 4e/ 4f#/	2
=244	=244	=244
*	*^	*
2.BBB/ 2.BB/	4.f#/	2.A\ 2.d#\	1
*	*v	*v	*
=245	=245	=245
4EE/)	4G/ 4e/	1
4r;	4r;	2
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2006/08/01/
