2do 2do 2do 2do
4ti 4ti 4ti 4ti
=2 =2 =2 =2
2fa 2fa 2fa 2fa
4mi 4mi 4mi 4mi
=3 =3 =3 =3
2la 2la 2la 2la
4so 4so 4so 4so
=4 =4 =4 =4
4fi 4fi 4fi 4fi
4r 4r 4r 4r
4r 4r 4r 4r
=5 =5 =5 =5
2ti 2.so 2re 2fa
4do . 4do 4mi
=6 =6 =6 =6
2fa 4la 2.la 4re
. 4fa . 4mi
4fi 4re . 4do
=7 =7 =7 =7
2.so 4re 4so 4ti
. 4r 4la 4do
. 4r 4li 4di
=8 =8 =8 =8
4so 2.r 4ti 4re
4fa . 4r 4r
4re . 4r 4r
=9 =9 =9 =9
2do 2do 2do 2do
4ti 4ti 4ti 4ti
=10 =10 =10 =10
2fa 2fa 2fa 2fa
4mi 4mi 4mi 4mi
=11 =11 =11 =11
2la 2la 2la 2la
4so 4so 4so 4so
=12 =12 =12 =12
4te 4te 4te 4te
4r 4r 4r 4r
4r 4r 4r 4r
=13 =13 =13 =13
2mi 2so 2di 2di
4fa 8fa 4re 4re
. 8re . .
=14 =14 =14 =14
2di 4la 4so 4mi
. 4la 4mi 4so
8re 8la 8fa 8fa
8fa 8fa 8la 8re
=15 =15 =15 =15
2.so 2mi 2so 2do
. 8fa 16so 8re
. . 16fa .
. 8re 16mi 8ti
. . 16fa .
=16 =16 =16 =16
4do 4do 4mi 4.do
4la 4r 4r .
. . . 16re
. . . 16mi
4fa 4r 8r 16fa
. . . 16so
. . 16fa 16la
. . 16so 16ti
=17 =17 =17 =17
4.do 2.r 4la 4do
. . 4so 4ti
16re . . .
16mi . . .
16fa . 4fa 4la
16so . . .
16la . . .
16ti . . .
=18 =18 =18 =18
4do 4.do 4mi 4so
4r . 4so 4te
. 16re . .
. 16mi . .
4r 16fa 4fa 4la
. 16so . .
. 16la . .
. 16ti . .
=19 =19 =19 =19
2.r 4do 4mi 4so
. 4si 4re 4fa
. 4la 4do 4mi
=20 =20 =20 =20
2.r 4fa 4do 4re
. 4fi 4do 4re
. 4so 4do 4re
=21 =21 =21 =21
2.r 2le 2.do 4re
. . . 8.re
. . . 16me
. 4so . 8.re
. . . 16me
=22 =22 =22 =22
2.r 4fa 4do 4re
. 4fi 4do 4re
. 4so 4do 4re
=23 =23 =23 =23
2.r 2le 2.do 4re
. . . 8.re
. . . 16me
. 4so . 8.re
. . . 16me
=24 =24 =24 =24
2.r 4fi 8.do 4re
. . 16la .
. 4fi 8.do 4re
. . 16la .
. 4fi 8.do 4re
. . 16la .
=25 =25 =25 =25
2.r 4so 8.ti 8.re
. . 16do 16me
. 4so 8.ti 8.re
. . 16do 16me
. 4so 8.ti 8.re
. . 16do 16me
=26 =26 =26 =26
2.r 4so 4ti 4re
. 4r 4r 4r
. 4r 4r 4r
=27 =27 =27 =27
4r 2mi 2.r 2do
4fi . . .
4so 4re . 4ti
=28 =28 =28 =28
4r 4r 2re 2fa
4ti 4so . .
4do 4so 4do 4mi
=29 =29 =29 =29
2.r 4r 4r 2la
. 4do 4mi .
. 4ti 4re 4si
=30 =30 =30 =30
2.r 4si 4ti 4re
. 4la 4la 4do
. 4r 4r 4r
=31 =31 =31 =31
2so 2ti 4r 4r
. . 4re 4re
4fi 4la 4re 4re
=32 =32 =32 =32
2do 4.fi 2la 4.re
. 16so . 16mi
. 16la . 16fi
4ti 4re 4so 4so
=33 =33 =33 =33
2mi 2.mi 2.so 8so
. . . 8do
. . . 8do
. . . 8ti
4re . . 8ti
. . . 8la
=34 =34 =34 =34
4di 4mi 4so 4la
4di 4mi 4so 4la
4di 4mi 4so 4la
=35 =35 =35 =35
2.re 2.fi 2.fi 8la
. . . 8re
. . . 8re
. . . 8do
. . . 8do
. . . 8ti
=36 =36 =36 =36
4ri 4fi 4la 4ti
4ri 4fi 4la 4ti
4ri 4fi 4la 4ti
=37 =37 =37 =37
4mi 8so 8so 8ti
. 8so 8ti 8mi
4r 8so 8ti 8mi
. 8fi 8la 8re
4r 8fi 8la 8re
. 8mi 8so 8do
=38 =38 =38 =38
2.r 8mi 8so 8do
. 8re 8fi 8ti
. 8re 8fi 8ti
. 8do 8mi 8la
. 8do 8mi 8la
. 8ti 8re 8so
=39 =39 =39 =39
2.r 8ti 8re 8so
. 8la 8do 8fi
. 8la 8do 8fi
. 8so 8ti 8mi
. 8so 8ti 8mi
. 8fi 8la 8re
=40 =40 =40 =40
8r 8fi 8la 8re
8te 8mi 8so 8di
8te 2mi 2so 2di
8la . . .
8la . . .
8so . . .
=41 =41 =41 =41
8so 2me 2la 2.do
8fi . . .
8so . . .
8fi . . .
8la 4re 4fi .
8re . . .
=42 =42 =42 =42
4so 4re 4so 8do
. . . 8ti
4do 4mi 4mi 8ti
. . . 8la
4di 4so 4mi 8mi
. . . 8la
=43 =43 =43 =43
2.re 2so 2ti 2so
. 4fi 4do 8.la
. . . 16so
=44 =44 =44 =44
4mi 4so 4ti 4so
4mi 4mi 4so 4do
4mi 4mi 4so 4do
=45 =45 =45 =45
4fi 4re 4la 4do
4r 4r 4re 4do
4r 4r 4re 4do
=46 =46 =46 =46
4r 2.r 4re 4do
4re . 4re 4do
4mi . 4re 4do
=47 =47 =47 =47
4fa 2.r 4re 4do
2fi . 4re 4do
. . 4re 4do
=48 =48 =48 =48
4so 2.r 4re 4do
2si . 4re 4do
. . 4re 4do
=49 =49 =49 =49
8la 2.r 4re 4do
8ti . . .
8do . 4re 4do
8ti . . .
8la . 4re 4do
8so . . .
=50 =50 =50 =50
8fi 2.r 4re 4do
8so . . .
8la . 4re 4do
8so . . .
8fi . 4re 4do
8mi . . .
=51 =51 =51 =51
4re 4r 4re 4do
4r 4do 4re 4re
4r 4do 4re 4mi
=52 =52 =52 =52
2.r 4do 4re 4fa
. 4do 4re 2fi
. 4do 4re .
=53 =53 =53 =53
2.r 4do 4re 4so
. 4do 4re 2si
. 4do 4re .
=54 =54 =54 =54
2.r 4do 4re 8la
. . . 8ti
. 4do 4re 8do
. . . 8ti
. 4do 4re 8la
. . . 8so
=55 =55 =55 =55
2.r 4do 4re 8fi
. . . 8so
. 4do 4re 8la
. . . 8re
. 4do 4re 8mi
. . . 8fi
=56 =56 =56 =56
8ti 4ti 8re 4so
8la . 8do .
8so 4.ti 8ti 4.so
8fi . 8la .
8mi . 8so .
8re 16do 8fi 16la
. 16re . 16ti
=57 =57 =57 =57
8do 8mi 4mi 4do
8ti 8re . .
8la 8do 4do 4mi
8so 8ti . .
8fi 8la 4do 4mi
8mi 8so . .
=58 =58 =58 =58
8re 2.fi 2do 2mi
8fi . . .
8la . . .
8re . . .
8fi . 8ti 8re
8re . 8la 8do
=59 =59 =59 =59
8so 4so 2so 2ti
8ti . . .
8re 4r . .
8so . . .
8ti 4r 4r 16so
. . . 16fi
8so . . 16so
. . . 16la
=60 =60 =60 =60
2.di 2.mi 2.se2.A 8te
. . . 8fi
. . . 8so
. . . 8te
. . . 8di
. . . 8mi
=61 =61 =61 =61
2.di 2.mi 2.se2.A 8so
. . . 8mi
. . . 8di
. . . 8te
. . . 8so
. . . 8mi
=62 =62 =62 =62
4di 4mi 4se4A 8di
. . . 8te
4di 4mi 4se4A 8so
. . . 8mi
4di 4mi 4se4A 8di
. . . 8te
=63 =63 =63 =63
2.do 2.re 2.fi2.G 4.la
. . . 16ti
. . . 16do
. . . 16re
. . . 32mi
. . . 32fi
. . . 32so
. . . 32la
. . . 32ti
. . . 32do
=64 =64 =64 =64
2.ti 2.so 2.re 4re
. . . 4ti
. . . 4so
=65 =65 =65 =65
2.do 2.la 2.mi 4mi
. . . 4do
. . . 4la
=66 =66 =66 =66
2.re 2.la2.E 2.do 4re
. . . 4mi
. . . 4fi
=67 =67 =67 =67
4r 2fi 2do 2la
4so . . .
4so 4so 4ti 4so
=68 =68 =68 =68
4r 2la 2fi 2do
4so . . .
4so 4so 4so 4ti
=69 =69 =69 =69
4r 2fi 2do 2mi
4so . . .
4so 4so 4ti 4re
=70 =70 =70 =70
2.re 2.la 2fi 2do
. . 4do 16ti
. . . 16la
. . . 16so
. . . 16fi
=71 =71 =71 =71
4so 4so 4ti 4so
4r 4r 4r 4r
4r 4r 4r 8re
. . . 8so
=72 =72 =72 =72
2.re 2.la 2.do 8fi
. . . 8la
. . . 8do
. . . 8mi
. . . 8re
. . . 8fi
=73 =73 =73 =73
4so 4ti 4ti 4so
4r 4r 4r 4r
4r 4r 4r 8re
. . . 8so
=74 =74 =74 =74
2.re 2.la 2.do 8fi
. . . 8la
. . . 8do
. . . 8mi
. . . 8re
. . . 8fi
=75 =75 =75 =75
4so 4ti 4ti 4so
4r 4r 4r 4r
4r 4r 4r 4r
=76:: =76:: =76:: =76::
2si 2si 2si 2si
4la 4la 4la 4la
=77 =77 =77 =77
2mi 2mi 2mi 2mi
4fa 4fa 4fa 4fa
=78 =78 =78 =78
2di 2di 2di 2di
4re 4re 4re 4re
=79 =79 =79 =79
2.la 8la 8la 4la
. 8so 8te .
. 8fa 8la 2te2b2d
. 8mi 8so .
. 8re 8fa .
. 8di 8mi .
=80 =80 =80 =80
2.la 8re 8fa 4la
. 8fa 8la .
. 8so 8te 4di
. 8fa 8la .
. 8mi 8so 4re
. 8re 8fa .
=81 =81 =81 =81
2.la 8di 8mi 4mi
. 8re 8fa .
. 8mi 8so 4so
. 8mi 8di .
. 8re 16mi 16so
. . 16re 16fa
. 8fa 16di 16mi
. . 16re 16fa
=82 =82 =82 =82
4la 4la 4di 4mi
4la 4la 8.di 8.mi
. . 16re 16fa
4la 4la 8.di 8.mi
. . 16re 16fa
=83 =83 =83 =83
4la 4la 4di 4mi
4r 4r 4r 4r
4r 4r 4r 4r
=84 =84 =84 =84
2te 2te 2te 2te
4la 4la 4la 4la
=85 =85 =85 =85
2me 2me 2me 2me
4re 4re 4re 4re
=86 =86 =86 =86
2so 2so 2so 2so
4fa 4fa 4fa 4fa
=87 =87 =87 =87
4mi 4mi 4mi 4mi
4r 4r 4r 4r
4r 4r 4r 4r
=88 =88 =88 =88
2la 2.fa 2do 2me
4te . 4te 4re
=89 =89 =89 =89
2me 4so 2.so 4do
. 4me . 4re
4mi 4do . 4te
=90 =90 =90 =90
2.fa 4do 4fa 4la
. 4r 4so 4te
. 4r 4si 4ti
=91 =91 =91 =91
4fa 2.r 4la 4do
4me . 4r 4r
4do . 4r 4r
=92 =92 =92 =92
2te 2re 2.r 4r
. . . 4fa
4la 4do . 4fa
=93 =93 =93 =93
2me 4.la 2do 4.fa
. 16te . 16so
. 16do . 16la
4re 4fa 4te 4te
=94 =94 =94 =94
2so 2.so 4te 8te
. . . 8me
. . 4te 8me
. . . 8re
4fa . 4te 8re
. . . 8do
=95 =95 =95 =95
4mi 4so 4te 4do
4mi 4so 4te 4do
4mi 4so 4te 4do
=96 =96 =96 =96
2.fa 2.fa 2.la 8do
. . . 8fa
. . . 8fa
. . . 8me
. . . 8me
. . . 8re
=97 =97 =97 =97
4fi 4la 4do 4re
4fi 4la 4do 4re
4fi 4la 4do 4re
=98 =98 =98 =98
2.so 2.so 2.te 8re
. . . 8te
. . . 8te
. . . 8la
. . . 8la
. . . 8so
=99 =99 =99 =99
2.si 2.si 2.ti 8so
. . . 8fa
. . . 8fa
. . . 8mi
. . . 8mi
. . . 8re
=100 =100 =100 =100
4la 4la 4mi 4di
4r 4r 4r 4la
4r 4r 4r 4la
=101 =101 =101 =101
4r 2.r 4so 4la
4la . 4so 4la
4ti . 4so 4la
=102 =102 =102 =102
4do 2.r 4so 4la
2di . 4so 4la
. . 4so 4la
=103 =103 =103 =103
4re 2.r 4so 4la
2ri . 4so 4la
. . 4so 4la
=104 =104 =104 =104
8mi 2.r 4so 4la
8fa . . .
8so . 4so 4la
8fa . . .
8mi . 4so 4la
8re . . .
=105 =105 =105 =105
8di 2.r 4so 4la
8re . . .
8mi . 4so 4la
8re . . .
8di . 4so 4la
8ti . . .
=106 =106 =106 =106
4la 4r 4so 4la
4r 4so 4la 4la
4r 4so 4la 4ti
=107 =107 =107 =107
2.r 4so 4la 4do
. 4so 4la 2di
. 4so 4la .
=108 =108 =108 =108
2.r 4so 4la 4re
. 4so 4la 2ri
. 4so 4la .
=109 =109 =109 =109
2.r 4so 4la 8mi
. . . 8fa
. 4so 4la 8so
. . . 8fa
. 4so 4la 8mi
. . . 8re
=110 =110 =110 =110
2.r 4so 4la 8di
. . . 8te
. 4so 4la 8la
. . . 8so
. 4so 4la 8fa
. . . 8mi
=111 =111 =111 =111
2.r 4fa 4la 8re
. . . 8fa
. 4fa 4la 8la
. . . 8so
. 4fa 4la 8fa
. . . 8mi
=112 =112 =112 =112
2.r 4fa 4la 8re
. . . 8la
. 4fa 4la 8re
. . . 8do
. 4fa 4la 8ti
. . . 8la
=113 =113 =113 =113
2.r 4mi 4ti 8si
. . . 8la
. 4mi 4ti 8ti
. . . 8la
. 4mi 4ti 8si
. . . 8fa
=114 =114 =114 =114
2.r 4si 4ti 8mi
. . . 8fa
. 4si 4ti 8mi
. . . 8re
. 4si 4ti 8do
. . . 8ti
=115 =115 =115 =115
2.r 8la 8do 8do
. 8do 8mi 8la
. 8do 8mi 8la
. 8ti 8re 8si
. 8ti 8re 8si
. 8re 8fa 8ti
=116 =116 =116 =116
2.r 8re 8fa 8ti
. 8do 8mi 8la
. 8do 8mi 8la
. 8te 8re 8so
. 8te 8re 8so
. 8la 8do 8fa
=117 =117 =117 =117
2.r 8la 8do 8fa
. 8si 8ti 8mi
. 8si 8ti 8mi
. 8la 8do 8fa
. 8la 8do 8fa
. 8so 8te 8mi
=118 =118 =118 =118
2.r 8so 8te 8mi
. 8fa 8la 8re
. 8fa 8la 8re
. 8mi 8so 8di
. 8mi 8so 8di
. 8fa 8la 8re
=119 =119 =119 =119
2.r 8fa 8la 8re
. 8mi 8so 8do
. 8mi 8so 8do
. 8re 8fa 8ti
. 8re 8fa 8ti
. 8do 8mi 8la
=120 =120 =120 =120
8r 2.do 8mi 2.la
8ri . 8ri .
8ri . 8ri .
8mi . 8mi .
8mi . 8mi .
8fa . 8fa .
=121 =121 =121 =121
8fa 2.do 8fa 2.la
8la . 8la .
8fa . 8fa .
8mi . 8mi .
8mi . 8mi .
8ri . 8ri .
=122 =122 =122 =122
2.mi 2do 4mi 2la
. . 4la .
. 8mi 4si 8do
. 8re . 8ti
=123 =123 =123 =123
2.la 2.mi 2.so 8re
. . . 8di
. . . 8mi
. . . 8so
. . . 8te
. . . 8di
=124 =124 =124 =124
2.la 2.mi 2.so 8mi
. . . 8di
. . . 8te
. . . 8so
. . . 8mi
. . . 8di
=125 =125 =125 =125
2.la 2.re 2.fa 8mi
. . . 8re
. . . 8fa
. . . 8la
. . . 8re
. . . 8fa
=126 =126 =126 =126
2.la 2.re 2.fa 8la
. . . 8fa
. . . 8re
. . . 8la
. . . 8fa
. . . 8re
=127 =127 =127 =127
2.so 2.re 2.fa 8do
. . . 8ti
. . . 8fa
. . . 8re
. . . 8ti
. . . 8so
=128 =128 =128 =128
2.so 2.re 2.fa 8fa
. . . 8re
. . . 8ti
. . . 8so
. . . 8fa
. . . 8re
=129 =129 =129 =129
4r 4r 4r 2do
4fi 4me 4la .
4so 4re 4ti 4ti
=130 =130 =130 =130
4r 4r 4r 2fa
4ti 4le 4re .
4do 4so 4do 4mi
=131 =131 =131 =131
4r 4r 4r 2la
4fa 4la 4do .
4me 4la 4di 4so
=132 =132 =132 =132
4re 4la 4do 4fi
4r 4r 4r 4r
4r 4r 4r 4r
=133 =133 =133 =133
2ti 2.so 2re 2fa
4do . 4do 4mi
=134 =134 =134 =134
2fa 4la 2.la 4re
. 4fa . 4mi
4fi 4re . 4do
=135 =135 =135 =135
2.so 4re 4so 4ti
. 4r 4la 4do
. 4r 4li 4di
=136 =136 =136 =136
4so 2.r 4ti 4re
4fa . 4r 4r
4re . 4r 4r
=137 =137 =137 =137
4do 2do 2.r 8do
. . . 8re
4r . . 8mi
. . . 8fa
4r 4ti . 8fi
. . . 8so
=138 =138 =138 =138
2.r 2fa 2.r 8si
. . . 8la
. . . 8te
. . . 8ti
. 4mi . 8re
. . . 8do
=139 =139 =139 =139
2.r 2la 2.r 8do
. . . 8fa
. . . 8fa
. . . 8mi
. 4so . 8mi
. . . 8re
=140 =140 =140 =140
2.r 4fi 8la 4re
. . 8re .
. 4fi 8re 4re
. . 8do .
. 4fi 8do 4re
. . 8ti .
=141 =141 =141 =141
2.r 2fa 2ti 8re
. . . 8la
. . . 8la
. . . 8so
. 4mi 4do 8so
. . . 8fi
=142 =142 =142 =142
2.r 2.re 4do4g 8fi
. . . 8mi
. . 4fi 8mi
. . . 8re
. . 4la 8re
. . . 8do
=143 =143 =143 =143
2so 8so 4la 2ti
. 8la . .
. 8ti 4so .
. 8do . .
4fi 8di 4r 4la
. 8re . .
=144 =144 =144 =144
2do 8ri 2.r 4so
. 8mi . .
. 8fa . 4mi
. 8fi . .
4ti 8la . 4re
. 8so . .
=145 =145 =145 =145
2mi 2.so 2.r 8re
. . . 8do
. . . 8do
. . . 8ti
4re . . 8ti
. . . 8la
=146 =146 =146 =146
2.do 2.fi 2.r 8la
. . . 8mi
. . . 8mi
. . . 8re
. . . 8re
. . . 8la
=147 =147 =147 =147
2.so 2.fa 2.r 8ti
. . . 8la
. . . 8la
. . . 8so
. . . 8so
. . . 8re
=148 =148 =148 =148
8do 2mi 2do 4mi
8re . . .
8mi . . 4r
8fa . . .
8fi 4re 4ti 4r
8so . . .
=149 =149 =149 =149
8si 2re 2fa 2.r
8la . . .
8te . . .
8ti . . .
8do 4do 4mi .
8la . . .
=150 =150 =150 =150
8fa 8la 2la 2.r
8so 8ti . .
8la 8do . .
8ti 8re . .
8do 8mi 4so .
8di 8re . .
=151 =151 =151 =151
4re 4do 4fi 2.r
4r 4r 4r .
4r 4r 4r .
=152 =152 =152 =152
2ti 2.so 2re 2fa
4do . 4do 4mi
=153 =153 =153 =153
4fa 4fa 4la 4re
4mi 4so 4so 4mi
4re 4la 4fa 4fa
=154 =154 =154 =154
2.so 4so 2mi 2do
. 4mi . .
. 4ti 8so 8mi
. . 8fa 8re
=155 =155 =155 =155
4do 8do 8mi 8do
. 8la 8do 8fa
4r 8la 4do 8fa
. 8so . 8mi
4r 8so 4do 8mi
. 8fa . 8la
=156 =156 =156 =156
2.r 8fa 4.do 8la
. 8mi . 8so
. 8mi . 8so
. 8mi 8so 8do
. 8mi 8so 8do
. 8re 8fa 8ti
=157 =157 =157 =157
2.r 8re 8fa 8ti
. 8do 8mi 8la
. 8do 8mi 8la
. 8ti 8re 8so
. 8ti 8re 8so
. 8la 8do 8fi
=158 =158 =158 =158
8r 2.la 2.do 2.fi
8me . . .
8me . . .
8re . . .
8re . . .
8do . . .
=159 =159 =159 =159
8do 2le 2re 2.fa
8ti . . .
8do . . .
8ti . . .
8re 4so 4ti .
8so . . .
=160 =160 =160 =160
4do 4so 4do 8fa
. . . 8mi
4fa 4la 4la 8mi
. . . 8re
4fi 4do 4la 8la
. . . 8re
=161 =161 =161 =161
2.so 2do 2mi 2do
. 4ti 4fa 8.re
. . . 16do
=162 =162 =162 =162
4la 4do 4mi 4do
4la 4la 4do 4fa
4la 4la 4do 4fa
=163 =163 =163 =163
4ti 4so 4re 4fa
4r 4r 4so 4fa
4r 4r 4so 4fa
=164 =164 =164 =164
4r 2.r 4so 4fa
4so . 4so 4fa
4la . 4so 4fa
=165 =165 =165 =165
4te 2.r 4so 4fa
2ti . 4so 4fa
. . 4so 4fa
=166 =166 =166 =166
4do 2.r 4so 4fa
2di . 4so 4fa
. . 4so 4fa
=167 =167 =167 =167
8re 2.r 4so 4fa
8mi . . .
8fa . 4so 4fa
8mi . . .
8re . 4so 4fa
8do . . .
=168 =168 =168 =168
8ti 2.r 4so 4fa
8do . . .
8re . 4so 4fa
8do . . .
8ti . 4so 4fa
8la . . .
=169 =169 =169 =169
4so 4r 4so 4fa
4r 4fa 4so 4so
4r 4fa 4so 4fi
=170 =170 =170 =170
2.r 4fa 4so 4fa
. 4fa 4so 2mi
. 4fa 4so .
=171 =171 =171 =171
2.r 4fa 4so 4re
. 4fa 4so 2di
. 4fa 4so .
=172 =172 =172 =172
2.r 4fa 4so 8re
. . . 8mi
. 4fa 4so 8fa
. . . 8mi
. 4fa 4so 8re
. . . 8do
=173 =173 =173 =173
8re 4fa 4so 2.ti
8mi . . .
8fa 4fa 4so .
8mi . . .
8re 4fa 4so .
8do . . .
=174 =174 =174 =174
4ti 4so 8re 4fa
. . 8mi .
4r 4so 8fa 4fa
. . 8mi .
4r 4so 8re 4fa
. . 8do .
=175 =175 =175 =175
4fa 4so 8ti 4le
. . 8do .
4fa 4so 8re 4so
. . 8do .
4fa 4so 8ti 4r
. . 8do .
=176 =176 =176 =176
4fa 4so 8ti 4le
. . 8do .
4fa 4so 8re 4so
. . 8do .
4fa 4so 8ti 4r
. . 8do .
=177 =177 =177 =177
8mi 4so 8di 4te
8fa . 8re .
8so 4so 8mi 4la
8fa . 8re .
8mi 4so 8di 4r
8fa . 8re .
=178 =178 =178 =178
8mi 4so 8di 4te
8fa . 8re .
8so 4so 8mi 4la
8fa . 8re .
8mi 4so 8di 4r
8fa . 8re .
=179 =179 =179 =179
4me 8la 4do 8fi
. 8te . 8so
4re 8do 4do 8la
. 8te . 8so
4r 8la 4do 8fi
. 8te . 8so
=180 =180 =180 =180
4me 8la 4do 8fi
. 8te . 8so
4re 8do 4do 8la
. 8te . 8so
4r 8la 4do 8fi
. 8te . 8so
=181 =181 =181 =181
2.re 2.la 2.do 8fi
. . . 8so
. . . 8ti
. . . 8la
. . . 8do
. . . 8ti
=182 =182 =182 =182
2.re 2.la 2.fi 8re
. . . 8do
. . . 8la
. . . 8fi
. . . 8re
. . . 8do
=183 =183 =183 =183
2.so 2.ti 2.fa 8ti
. . . 8do
. . . 8mi
. . . 8re
. . . 8fa
. . . 8mi
=184 =184 =184 =184
2.so 2re 2.ti 8so
. . . 8fa
. . . 8re
. . . 8ti
. 4re . 8so
. . . 8fa
=185 =185 =185 =185
2.do 2.mi 4do 8mi
. . . 8so
. . 4mi 8do
. . . 8so
. . 4so 8mi
. . . 8do
=186 =186 =186 =186
2.fa 2fa 2do 8ti
. . . 8la
. . . 8si
. . . 8la
. 4la 8la 8fa
. . 8fa 8re
=187 =187 =187 =187
2.so 2.do 2.mi 4do
. . . 4mi
. . . 4so
=188 =188 =188 =188
2.so 4ti 2.fa 4so
. 4do . 4la
. 4re . 4ti
=189 =189 =189 =189
4r 2ti 2fa 2re
4do . . .
4do 4do 4mi 4do
=190 =190 =190 =190
4r 2re 2ti 2fa
4do . . .
4do 4do 4do 4mi
=191 =191 =191 =191
4r 2ti 2fa 2la
4do . . .
4do 4do 4mi 4so
=192 =192 =192 =192
2.so 2.re 2ti 2fa
. . 4fa 16mi
. . . 16re
. . . 16do
. . . 16ti
=193 =193 =193 =193
4do 4do 4mi 4do
4r 4r 4r 4r
4r 4r 4r 8so
. . . 8do
=194 =194 =194 =194
2.so 2.re 2.ti 8ti
. . . 8re
. . . 8fa
. . . 8la
. . . 8so
. . . 8ti
=195 =195 =195 =195
4do 4mi 4do 4do
4r 4r 4r 4r
4r 8so 4r 4r
. 8do . .
=196 =196 =196 =196
2.so 8ti 2.re 2.fa
. 8re . .
. 8fa . .
. 8la . .
. 8so . .
. 8ti . .
=197 =197 =197 =197
4do 4do 4mi 4mi
4r 4r 4r 4r
4r 4r 4r 4r
== == == ==
