4do 4mi 2.so 4do
4re 4fa . 4ti
4do 4mi . 4do
=2 =2 =2 =2
4so 2.so 4ti 4re
2do . 2do 2mi
=3 =3 =3 =3
4re 4fa 2.la 4re
4mi 4so . 4di
4re 4fa . 4re
=4 =4 =4 =4
4la 2.la 4di 4mi
2re . 2re 2fa
=5 =5 =5 =5
2.r 2.r 4fa 4la
. . 4mi 4si
. . 4fa 4la
=6 =6 =6 =6
2.r 4la 4di 4mi
. 4fa 4re 6..fa
. 4re 4la .
. . . 48fa
. . . 32so
. . . 32la
. . . 32so
. . . 32fa
. . . 32mi
. . . 32re
=7 =7 =7 =7
2.so 4mi 4so 4.do
. 2re 2fa .
. . . 8ti
. . . 8fa
. . . 8ti
=8 =8 =8 =8
4do 4mi 4mi 8do
. . . 8mi
2r 2r 2r 8so
. . . 8ti
. . . 8do
. . . 8mi
=9 =9 =9 =9
2.r 4mi 4do 2.so
. 4re 4ti .
. 4do 4do .
=10 =10 =10 =10
2.r 4ti 4re 4.so
. 4do 2mi .
. . . 8si
. 4di . 8la
. . . 8so
=11 =11 =11 =11
4re 8re 4re 4fa
. 8la . .
4mi 8so 4di 4mi
. 8la . .
8fa 8fa 4re 8re
8fi 8fi . 8re
=12 =12 =12 =12
4so 4so 4mi 4do
2si 2re 2fa 2ti
=13 =13 =13 =13
4la 4do 4mi 4do
2mi 2do 2so 4..te
. . . 32la
. . . 32te
=14 =14 =14 =14
4fa 4do 4la 8la
. . . 8.la
4fa 2r 2r .
. . . 16si
. . . 16ti
. . . 16la
4r . . 16re
. . . 16do
. . . 16la
. . . 16fa
=15 =15 =15 =15
2.so 4mi 4do 16mi
. . . 16fa
. . . 16fi
. . . 16so
. 2re 2ti 4..fa
. . . 32mi
. . . 32fa
=16 =16 =16 =16
4do 8do 8do 4mi
. 8do 8mi .
2r 8do 8mi 2r
. 8do 8mi .
. 8do 8mi .
. 8do 8mi .
=17 =17 =17 =17
2.r 8do 8mi 4la
. 8do 8mi .
. 8do 8mi 4si
. 8do 8mi .
. 8do 8mi 4la
. 8do 8mi .
=18 =18 =18 =18
4mi 4re 4si 4ti
4ri 2do 4la 4.do
4mi . 4si .
. . . 8ti
=19 =19 =19 =19
4fa 8do 4la 4la
. 8ti . .
2fi 4la 2la2f 4.re
. 4re . .
. . . 8do
=20 =20 =20 =20
4so 8re 8re8dd 4ti
. 8so 8ti .
2r 8so 8ti 2r
. 8so 8ti .
. 8so 8ti .
. 8so 8ti .
=21 =21 =21 =21
2.r 8so 8ti 4re
. 8so 8ti .
. 8so 8ti 4di
. 8so 8ti .
. 8so 8ti 4re
. 8so 8ti .
=22 =22 =22 =22
2.r 8so 8ti 4ri
. 8so 8ti .
. 8so 8ti 4.mi
. 8so 8ti .
. 8so 8ti .
. 8so 8ti 8re
=23 =23 =23 =23
2r 4so 4te 24di
. . . 24mi
. . . 24so
. . . 24te
. . . 24so
. . . 24mi
. 2fi 2la 24di
. . . 24re
. . . 24fi
. . . 24la
. . . 24fi
. . . 24re
24di . . 4r
24re . . .
24fi . . .
24la . . .
24fi . . .
24re . . .
=24 =24 =24 =24
2r 4mi 4so 24ti
. . . 24do
. . . 24mi
. . . 24so
. . . 24mi
. . . 24do
. 2re 2fi 24li
. . . 24ti
. . . 24re
. . . 24fi
. . . 24re
. . . 24ti
24li . . 4r
24ti . . .
24re . . .
24fi . . .
24re . . .
24ti . . .
=25 =25 =25 =25
2r 4do 4mi 24si
. . . 24la
. . . 24do
. . . 24mi
. . . 24do
. . . 24la
. 2ti 2re 24fi
. . . 24so
. . . 24ti
. . . 24re
. . . 24ti
. . . 24so
24ti . . 4so
24re . . .
24fi . . .
24so . . .
24re . . .
24ti . . .
=26 =26 =26 =26
4do 4do 4mi 24so
. . . 24ri
. . . 24mi
. . . 24ti
. . . 24do
. . . 24si
2r 2r 2r 24la
. . . 24ri
. . . 24mi
. . . 24ti
. . . 24do
. . . 24si
. . . 24la
. . . 24do
. . . 24mi
. . . 24si
. . . 24la
. . . 24mi
=27 =27 =27 =27
2.re 2.so 2.ti 24di
. . . 24re
. . . 24ri
. . . 24mi
. . . 24fa
. . . 24fi
. . . 24so
. . . 24re
. . . 24ri
. . . 24mi
. . . 24fa
. . . 24fi
. . . 24so
. . . 24ti
. . . 24re
. . . 24fi
. . . 24so
. . . 24ti
=28 =28 =28 =28
4.re 4.fi 4.do4.c 4.re
8re 8fi 8do8c 8re
8re 8fi 8do8c 8re
8re 8fi 8le8e 8re
=29 =29 =29 =29
2.so 2.fi 2.do2.c 2.re
=30 =30 =30 =30
4.so 4so 4te4B 4so
. 2r 2r 2r
8so . . .
8so . . .
8so . . .
=31 =31 =31 =31
8so 4ti 4so 2r
8so . . .
8so 4la 4fi .
8so . . .
8so 4ti 4so 4so
8so . . .
=32 =32 =32 =32
8so 4do 4la 4fi
8so . . .
8so 4re 4ti 4so
8so . . .
8so 4me 4do 4la
8so . . .
=33 =33 =33 =33
2.so 2.re 2.te2.A 24ti
. . . 24re
. . . 24fa
. . . 24la
. . . 24so
. . . 24fa
. . . 24mi
. . . 24re
. . . 24do
. . . 24ti
. . . 24la
. . . 24so
. . . 24fa
. . . 24mi
. . . 24fa
. . . 24la
. . . 24fa
. . . 24re
=34 =34 =34 =34
4so 4re 4fa 4do
2r 2r 2r 8ti
. . . 8r
. . . 24fi
. . . 24so
. . . 24si
. . . 24la
. . . 24te
. . . 24ti
=35 =35 =35 =35
4me 4do 2.so 4do
4re 4fa . 4ti
4do 4me . 4do
=36 =36 =36 =36
4so 4ti 2.so 4re
2do 2do . 2me
=37 =37 =37 =37
4le 4do 2.do 4fa
4so 4te . 4mi
4fa 4le . 4fa
=38 =38 =38 =38
4do 4mi 2.do 4so
2fa 2fa . 2le
=39 =39 =39 =39
2.r 2.r 4fa 4le
. . 4mi 4so
. . 4fa 4le
=40 =40 =40 =40
4fa 4le 4ti 4re
4me 4so 2do 6..me
4do 4me . .
. . . 48me
. . . 32le
. . . 32so
. . . 32fa
. . . 32me
. . . 32re
. . . 32do
=41 =41 =41 =41
2.so 4re 2fa 8.ti
. . . 16re
. 4ti . 4fa
. 4do 4fi 8.me
. . . 32re
. . . 32me
=42 =42 =42 =42
4so 8ti 4so 4re
. 8so . .
2r 8so 2r 2r
. 8so . .
. 8so . .
. 8so . .
=43 =43 =43 =43
4do 8so 8la 2.r
. 8so 8la .
4ti 8so 8la .
. 8so 8la .
4do 8so 8la .
. 8so 8la .
=44 =44 =44 =44
4di 8so 8mi8cc 24la
. . . 24te
. . . 24la
. 8so 8la8g 24so
. . . 24mi
. . . 24di
6..re 8fa 8le8a 24la
. . . 24fa
. . . 24di
. 8fa 8le8a 24re
. . . 24si
. . . 24la
. 8re 8le8a 24mi
24fa . . 24fa
24la . . 24di
24fa 8re 8le8a 24re
24re . . 24fa
24do . . 24la
=45 =45 =45 =45
4ti 8fa 8so8f 24so
. . . 24la
. . . 24so
. 8fa 8so8f 24fa
. . . 24re
. . . 24ti
6..do 8mi 8so8g 24so
. . . 24mi
. . . 24ti
. 8mi 8me8b 24do
. . . 24fi
. . . 24so
. 8do 8mi 24ri
24mi . . 24mi
24so . . 24ti
24mi 8do 8mi 24do
24do . . 24mi
24ti . . 24so
=46 =46 =46 =46
24la 4do 4mi 2fa
24do . . .
24mi . . .
24fa . . .
24so . . .
24la . . .
24ti 2so 4re .
24re . . .
24fa . . .
24so . . .
24la . . .
24ti . . .
24do . 4do 4mi
24mi . . .
24so . . .
24do . . .
24re . . .
24mi . . .
=47 =47 =47 =47
2.fa 2.la 2.re 24re
. . . 24mi
. . . 24di
. . . 24re
. . . 24mi
. . . 24fa
. . . 24si
. . . 24la
. . . 24di
. . . 24re
. . . 24mi
. . . 24fa
. . . 24si
. . . 24la
. . . 24so
. . . 24fa
. . . 24mi
. . . 24re
=48 =48 =48 =48
2.fa 2.so 2.re 4do
. . . 24ti
. . . 24do
. . . 24re
. . . 24mi
. . . 24fa
. . . 24so
. . . 24la
. . . 24ti
. . . 24do
. . . 24re
. . . 24mi
. . . 24fa
=49 =49 =49 =49
2.mi 2so 2do 2so
. 4do 4te 4si
=50 =50 =50 =50
4fa 4do 4la 4la
2r 2r 2r 2r
=51 =51 =51 =51
2so 2re 2ti 2fa
4r 4r 4r 16mi
. . . 16fa
. . . 8r
=52 =52 =52 =52
4do 4r 2.r 4do
2r 4fa . 4ti
. 4mi . 4do
=53 =53 =53 =53
2.r 4fa 4do 4re
. 4so 4ti 4mi
. 4la 4do 4r
=54 =54 =54 =54
4r 4r 4re 4re
4so 4te 4mi 4di
4fa 4la 4r 4re
=55 =55 =55 =55
4so 4te 4r 4mi
4la 4do 4me 4fa
4te 4re 4re 4r
=56 =56 =56 =56
4te 2re 4r 4fi
4ti . 4fa 2so
4do 4mi 4mi .
=57 =57 =57 =57
4do 4mi 4r 4si
4di 2mi 8.so 4.la
. . 16fa .
4di . 8mi .
. . 8la 8so
=58 =58 =58 =58
2do 2.re 24la 2fi
. . 24do .
. . 24re .
. . 24fi .
. . 24re .
. . 24do .
. . 24la .
. . 24do .
. . 24re .
. . 24fi .
. . 24re .
. . 24do .
4ti . 24so 4so
. . 24ti .
. . 24re .
. . 24so .
. . 24re .
. . 24ti .
=59 =59 =59 =59
2te 2.do 24so 2mi
. . 24te .
. . 24do .
. . 24mi .
. . 24do .
. . 24te .
. . 24so .
. . 24te .
. . 24do .
. . 24mi .
. . 24do .
. . 24te .
4la . 24fa 4fa
. . 24la .
. . 24do .
. . 24fa .
. . 24do .
. . 24la .
=60 =60 =60 =60
2so 2ti 24fa 2fa
. . 24re .
. . 24ti .
. . 24so .
. . 24fa .
. . 24re .
. . 24ti .
. . 24re .
. . 24fa .
. . 24la .
. . 24fa .
. . 24re .
4la 4do 24do 4mi
. . 24mi .
. . 24si .
. . 24la .
. . 24ti .
. . 24do .
=61 =61 =61 =61
4fa 4re 4la 24re
. . . 24si
. . . 24la
. . . 24mi
. . . 24fa
. . . 24di
2r 2r 2r 24re
. . . 24si
. . . 24la
. . . 24mi
. . . 24fa
. . . 24di
. . . 24re
. . . 24la
. . . 24so
. . . 24fa
. . . 24mi
. . . 24re
=62 =62 =62 =62
2.so 2.mi 2.do 24do
. . . 24so
. . . 24fi
. . . 24fa
. . . 24mi
. . . 24re
. . . 24do
. . . 24do
. . . 24ti
. . . 24la
. . . 24so
. . . 24fa
. . . 24mi
. . . 24so
. . . 24ti
. . . 24do
. . . 24mi
. . . 24so
=63 =63 =63 =63
4.so 4.re 4.fa4.d 4.so
8so 8re 8fa8d 8so
8so 8re 8fa8d 8so
8so 8re 8te8A 8so
=64 =64 =64 =64
2.so 2.re 2.fa2.d 2.so
=65 =65 =65 =65
4la4CC 4do 4do4G 4do
8r 8r 8r 8r
8so 8te 8mi 8do
8so 8te 8mi 8do
8so 8te 8mi 8do
=66 =66 =66 =66
2.so 2.te 2.mi 2.do
=67 =67 =67 =67
4le 4le 4fa 4fa
2r 2r 8r 8r
. . 8fa 8le
. . 8fa 8le
. . 8fa 8le
=68 =68 =68 =68
4so 2.r 4me 4so
4r . 4r 4r
4so . 8fa 8ti
. . 8r 8r
=69 =69 =69 =69
2.do 4mi 4so 4do
. 4fa 4le 4ti
. 4mi 4so 4do
=70 =70 =70 =70
4ti 2.fa 2.le 2.re
4li . . .
4ti . . .
=71 =71 =71 =71
2.do 4mi 4so 4do
. 4fa 4le 4ti
. 4mi 4so 4do
=72 =72 =72 =72
4ti 2.fa 24le 2.re
. . 24fa .
. . 24so .
. . 24le .
. . 24fa .
. . 24so .
4li . 24le .
. . 24fa .
. . 24so .
. . 24le .
. . 24fa .
. . 24so .
4ti . 24le .
. . 24fa .
. . 24so .
. . 24le .
. . 24fa .
. . 24so .
=73 =73 =73 =73
24do 4mi 4so 4do
24ti . . .
24do . . .
24mi . . .
24so . . .
24mi . . .
24do 4do 4so 4do4G
24ti . . .
24do . . .
24mi . . .
24so . . .
24mi . . .
24do 4do 4so 4do4G
24ti . . .
24do . . .
24mi . . .
24so . . .
24mi . . .
=74 =74 =74 =74
2.do 2.do 2.so 2.me2.e
== == == ==
