corpus	composer	title	year	era	num	key	chroma	mode	mm	adjTempo	articRate	pitchHeight
chopin	chopin	op28	1839	romantic	1	C	0	Major	1	72	7.2	37.27272727
chopin	chopin	op28	1839	romantic	1	C	0	Major	2	72	7.2	37.72727273
chopin	chopin	op28	1839	romantic	1	C	0	Major	3	72	7.2	38.18181818
chopin	chopin	op28	1839	romantic	1	C	0	Major	4	72	7.2	41
chopin	chopin	op28	1839	romantic	1	C	0	Major	5	72	7.2	44.36363636
chopin	chopin	op28	1839	romantic	1	C	0	Major	6	72	7.2	44.90909091
chopin	chopin	op28	1839	romantic	1	C	0	Major	7	72	7.2	44.63636364
chopin	chopin	op28	1839	romantic	1	C	0	Major	8	72	7.2	38.45454545
chopin	chopin	op28	1839	romantic	2	A	9	minor	1	66	2.2	26.625
chopin	chopin	op28	1839	romantic	2	A	9	minor	2	66	2.2	26.625
chopin	chopin	op28	1839	romantic	2	A	9	minor	3	66	2.2	32.20833333
chopin	chopin	op28	1839	romantic	2	A	9	minor	4	66	2.2	31.41666667
chopin	chopin	op28	1839	romantic	2	A	9	minor	5	66	2.475	31.08333333
chopin	chopin	op28	1839	romantic	2	A	9	minor	6	66	2.2	32.125
chopin	chopin	op28	1839	romantic	2	A	9	minor	7	66	2.2	31.7
chopin	chopin	op28	1839	romantic	2	A	9	minor	8	66	2.2	36.85
chopin	chopin	op28	1839	romantic	3	G	7	Major	1	152	10.13333333	36.1875
chopin	chopin	op28	1839	romantic	3	G	7	Major	2	152	10.13333333	36.1875
chopin	chopin	op28	1839	romantic	3	G	7	Major	3	152	10.13333333	42.41666667
chopin	chopin	op28	1839	romantic	3	G	7	Major	4	152	10.13333333	46.64285714
chopin	chopin	op28	1839	romantic	3	G	7	Major	5	152	10.13333333	51.0625
chopin	chopin	op28	1839	romantic	3	G	7	Major	6	152	10.13333333	45.59375
chopin	chopin	op28	1839	romantic	3	G	7	Major	7	152	10.13333333	49.0125
chopin	chopin	op28	1839	romantic	3	G	7	Major	8	152	10.13333333	43.78125
chopin	chopin	op28	1839	romantic	4	E	4	minor	1	66	2.2	42.3125
chopin	chopin	op28	1839	romantic	4	E	4	minor	2	66	2.2	41.6875
chopin	chopin	op28	1839	romantic	4	E	4	minor	3	66	2.2	41.0625
chopin	chopin	op28	1839	romantic	4	E	4	minor	4	66	2.2	40
chopin	chopin	op28	1839	romantic	4	E	4	minor	5	66	2.2	39
chopin	chopin	op28	1839	romantic	4	E	4	minor	6	66	2.2	38.75
chopin	chopin	op28	1839	romantic	4	E	4	minor	7	66	2.2	38.34375
chopin	chopin	op28	1839	romantic	4	E	4	minor	8	66	2.2	37.8125
chopin	chopin	op28	1839	romantic	5	D	2	Major	1	150	10	46
chopin	chopin	op28	1839	romantic	5	D	2	Major	2	150	10	43.83333333
chopin	chopin	op28	1839	romantic	5	D	2	Major	3	150	10	45.27777778
chopin	chopin	op28	1839	romantic	5	D	2	Major	4	150	10	44.05555556
chopin	chopin	op28	1839	romantic	5	D	2	Major	5	150	10	34.38461538
chopin	chopin	op28	1839	romantic	5	D	2	Major	6	150	10	43.46153846
chopin	chopin	op28	1839	romantic	5	D	2	Major	7	150	10	43.23076923
chopin	chopin	op28	1839	romantic	5	D	2	Major	8	150	10	42.15384615
chopin	chopin	op28	1839	romantic	6	B	11	minor	1	56	2.488888889	44.875
chopin	chopin	op28	1839	romantic	6	B	11	minor	2	56	1.866666667	43.5
chopin	chopin	op28	1839	romantic	6	B	11	minor	3	56	2.488888889	47.4
chopin	chopin	op28	1839	romantic	6	B	11	minor	4	56	1.866666667	47.29166667
chopin	chopin	op28	1839	romantic	6	B	11	minor	5	56	2.488888889	48.85
chopin	chopin	op28	1839	romantic	6	B	11	minor	6	56	1.866666667	49.16666667
chopin	chopin	op28	1839	romantic	6	B	11	minor	7	56	3.111111111	47.64130435
chopin	chopin	op28	1839	romantic	6	B	11	minor	8	56	1.866666667	41.22222222
chopin	chopin	op28	1839	romantic	7	A	9	Major	1	80	1.777777778	42.27083333
chopin	chopin	op28	1839	romantic	7	A	9	Major	2	80	0.888888889	45.5
chopin	chopin	op28	1839	romantic	7	A	9	Major	3	80	1.777777778	47.5
chopin	chopin	op28	1839	romantic	7	A	9	Major	4	80	0.888888889	48.7
chopin	chopin	op28	1839	romantic	7	A	9	Major	5	80	1.777777778	41.19230769
chopin	chopin	op28	1839	romantic	7	A	9	Major	6	80	0.888888889	43
chopin	chopin	op28	1839	romantic	7	A	9	Major	7	80	1.777777778	39.76923077
chopin	chopin	op28	1839	romantic	7	A	9	Major	8	80	0.888888889	41.63636364
chopin	chopin	op28	1839	romantic	8	F#	6	minor	1	72	9.6	41.86604465
chopin	chopin	op28	1839	romantic	8	F#	6	minor	2	72	9.6	41.86604465
chopin	chopin	op28	1839	romantic	8	F#	6	minor	3	72	9.6	50.09888371
chopin	chopin	op28	1839	romantic	8	F#	6	minor	4	72	9.6	44.02974009
chopin	chopin	op28	1839	romantic	8	F#	6	minor	5	72	9.6	41.86604465
chopin	chopin	op28	1839	romantic	8	F#	6	minor	6	72	9.6	43.48750417
chopin	chopin	op28	1839	romantic	8	F#	6	minor	7	72	9.6	52.95668111
chopin	chopin	op28	1839	romantic	8	F#	6	minor	8	72	9.6	49.24841719
chopin	chopin	op28	1839	romantic	9	E	4	Major	1	50	2.916666667	30.99147727
chopin	chopin	op28	1839	romantic	9	E	4	Major	2	50	2.916666667	33.31818182
chopin	chopin	op28	1839	romantic	9	E	4	Major	3	50	3.541666667	30.67045455
chopin	chopin	op28	1839	romantic	9	E	4	Major	4	50	3.958333333	31.75284091
chopin	chopin	op28	1839	romantic	9	E	4	Major	5	50	2.916666667	29.16477273
chopin	chopin	op28	1839	romantic	9	E	4	Major	6	50	2.708333333	31.92222222
chopin	chopin	op28	1839	romantic	9	E	4	Major	7	50	2.708333333	29.57142857
chopin	chopin	op28	1839	romantic	9	E	4	Major	8	50	3.125	28.11494253
chopin	chopin	op28	1839	romantic	10	C#	1	minor	1	108	9	47.34375
chopin	chopin	op28	1839	romantic	10	C#	1	minor	2	108	9	37.54166667
chopin	chopin	op28	1839	romantic	10	C#	1	minor	3	108	1.8	31.84615385
chopin	chopin	op28	1839	romantic	10	C#	1	minor	4	108	2.4	32.13953488
chopin	chopin	op28	1839	romantic	10	C#	1	minor	5	108	9	46.95833333
chopin	chopin	op28	1839	romantic	10	C#	1	minor	6	108	9	37.23958333
chopin	chopin	op28	1839	romantic	10	C#	1	minor	7	108	4.2	32.80681818
chopin	chopin	op28	1839	romantic	10	C#	1	minor	8	108	2.4	33.09090909
chopin	chopin	op28	1839	romantic	11	B	11	Major	1	264	1.466666667	58
chopin	chopin	op28	1839	romantic	11	B	11	Major	2	264	8.8	57.5
chopin	chopin	op28	1839	romantic	11	B	11	Major	3	264	10.26666667	40.30769231
chopin	chopin	op28	1839	romantic	11	B	11	Major	4	264	10.26666667	40.30769231
chopin	chopin	op28	1839	romantic	11	B	11	Major	5	264	8.8	41.8
chopin	chopin	op28	1839	romantic	11	B	11	Major	6	264	8.8	48.16666667
chopin	chopin	op28	1839	romantic	11	B	11	Major	7	264	10.26666667	40.30769231
chopin	chopin	op28	1839	romantic	11	B	11	Major	8	264	10.26666667	40.30769231
chopin	chopin	op28	1839	romantic	12	G#/Ab	8	minor	1	240	8	33.60714286
chopin	chopin	op28	1839	romantic	12	G#/Ab	8	minor	2	240	8	35.34375
chopin	chopin	op28	1839	romantic	12	G#/Ab	8	minor	3	240	8	37.17857143
chopin	chopin	op28	1839	romantic	12	G#/Ab	8	minor	4	240	8	39.09375
chopin	chopin	op28	1839	romantic	12	G#/Ab	8	minor	5	240	8	42.21428571
chopin	chopin	op28	1839	romantic	12	G#/Ab	8	minor	6	240	8	39.93333333
chopin	chopin	op28	1839	romantic	12	G#/Ab	8	minor	7	240	8	40.1
chopin	chopin	op28	1839	romantic	12	G#/Ab	8	minor	8	240	8	37.17391304
chopin	chopin	op28	1839	romantic	13	F#/Gb	6	Major	1	162	5.4	42.25
chopin	chopin	op28	1839	romantic	13	F#/Gb	6	Major	2	162	5.4	42.16666667
chopin	chopin	op28	1839	romantic	13	F#/Gb	6	Major	3	162	5.4	42.25
chopin	chopin	op28	1839	romantic	13	F#/Gb	6	Major	4	162	5.4	43.1875
chopin	chopin	op28	1839	romantic	13	F#/Gb	6	Major	5	162	5.4	43.125
chopin	chopin	op28	1839	romantic	13	F#/Gb	6	Major	6	162	5.4	47.70833333
chopin	chopin	op28	1839	romantic	13	F#/Gb	6	Major	7	162	5.85	45.98
chopin	chopin	op28	1839	romantic	13	F#/Gb	6	Major	8	162	5.4	34.25
chopin	chopin	op28	1839	romantic	14	D#/Eb	3	minor	1	160	8	29
chopin	chopin	op28	1839	romantic	14	D#/Eb	3	minor	2	160	8	29
chopin	chopin	op28	1839	romantic	14	D#/Eb	3	minor	3	160	8	30.91666667
chopin	chopin	op28	1839	romantic	14	D#/Eb	3	minor	4	160	8	34.58333333
chopin	chopin	op28	1839	romantic	14	D#/Eb	3	minor	5	160	8	36.83333333
chopin	chopin	op28	1839	romantic	14	D#/Eb	3	minor	6	160	8	36.25
chopin	chopin	op28	1839	romantic	14	D#/Eb	3	minor	7	160	8	33.75
chopin	chopin	op28	1839	romantic	14	D#/Eb	3	minor	8	160	8	30.58333333
chopin	chopin	op28	1839	romantic	15	C#/Db	1	Major	1	72	2.4	43.45833333
chopin	chopin	op28	1839	romantic	15	C#/Db	1	Major	2	72	2.4	44.83333333
chopin	chopin	op28	1839	romantic	15	C#/Db	1	Major	3	72	2.4	45.4
chopin	chopin	op28	1839	romantic	15	C#/Db	1	Major	4	72	3.9	46.10064935
chopin	chopin	op28	1839	romantic	15	C#/Db	1	Major	5	72	2.4	43.17391304
chopin	chopin	op28	1839	romantic	15	C#/Db	1	Major	6	72	2.4	44.91666667
chopin	chopin	op28	1839	romantic	15	C#/Db	1	Major	7	72	2.7	46.07142857
chopin	chopin	op28	1839	romantic	15	C#/Db	1	Major	8	72	2.4	45.77272727
chopin	chopin	op28	1839	romantic	16	Bb	10	minor	1	160	4	40.22857143
chopin	chopin	op28	1839	romantic	16	Bb	10	minor	2	160	10.66666667	42.9375
chopin	chopin	op28	1839	romantic	16	Bb	10	minor	3	160	10.66666667	52.53125
chopin	chopin	op28	1839	romantic	16	Bb	10	minor	4	160	10.66666667	46.75
chopin	chopin	op28	1839	romantic	16	Bb	10	minor	5	160	10.66666667	41.75
chopin	chopin	op28	1839	romantic	16	Bb	10	minor	6	160	10.66666667	40.41666667
chopin	chopin	op28	1839	romantic	16	Bb	10	minor	7	160	10.66666667	46.58333333
chopin	chopin	op28	1839	romantic	16	Bb	10	minor	8	160	10.66666667	49.40625
chopin	chopin	op28	1839	romantic	17	Ab	8	Major	1	126	4.2	37.5
chopin	chopin	op28	1839	romantic	17	Ab	8	Major	2	126	4.2	37.5
chopin	chopin	op28	1839	romantic	17	Ab	8	Major	3	126	4.2	39.22222222
chopin	chopin	op28	1839	romantic	17	Ab	8	Major	4	126	4.2	42.33333333
chopin	chopin	op28	1839	romantic	17	Ab	8	Major	5	126	4.2	45.03703704
chopin	chopin	op28	1839	romantic	17	Ab	8	Major	6	126	4.2	38.92857143
chopin	chopin	op28	1839	romantic	17	Ab	8	Major	7	126	4.2	37.03703704
chopin	chopin	op28	1839	romantic	17	Ab	8	Major	8	126	4.2	40.30769231
chopin	chopin	op28	1839	romantic	18	F	5	minor	1	120	6	35.96875
chopin	chopin	op28	1839	romantic	18	F	5	minor	2	120	6	35.96875
chopin	chopin	op28	1839	romantic	18	F	5	minor	3	120	8	42.18181818
chopin	chopin	op28	1839	romantic	18	F	5	minor	4	120	8.5	49.5625
chopin	chopin	op28	1839	romantic	18	F	5	minor	5	120	6	41.23529412
chopin	chopin	op28	1839	romantic	18	F	5	minor	6	120	6	40.96875
chopin	chopin	op28	1839	romantic	18	F	5	minor	7	120	8	47.80769231
chopin	chopin	op28	1839	romantic	18	F	5	minor	8	120	11	45.77272727
chopin	chopin	op28	1839	romantic	19	Eb	3	Major	1	126	9.45	37.88888889
chopin	chopin	op28	1839	romantic	19	Eb	3	Major	2	126	9.45	48.55555556
chopin	chopin	op28	1839	romantic	19	Eb	3	Major	3	126	9.45	50.22222222
chopin	chopin	op28	1839	romantic	19	Eb	3	Major	4	126	9.45	47.55555556
chopin	chopin	op28	1839	romantic	19	Eb	3	Major	5	126	9.45	40.5
chopin	chopin	op28	1839	romantic	19	Eb	3	Major	6	126	9.45	41.94444444
chopin	chopin	op28	1839	romantic	19	Eb	3	Major	7	126	9.45	40.38888889
chopin	chopin	op28	1839	romantic	19	Eb	3	Major	8	126	9.45	41.33333333
chopin	chopin	op28	1839	romantic	20	C	0	minor	1	50	1.041666667	32.77
chopin	chopin	op28	1839	romantic	20	C	0	minor	2	50	1.041666667	29.5
chopin	chopin	op28	1839	romantic	20	C	0	minor	3	50	1.041666667	30.45652174
chopin	chopin	op28	1839	romantic	20	C	0	minor	4	50	1.041666667	32.63043478
chopin	chopin	op28	1839	romantic	20	C	0	minor	5	50	1.041666667	40.975
chopin	chopin	op28	1839	romantic	20	C	0	minor	6	50	1.041666667	39.04819277
chopin	chopin	op28	1839	romantic	20	C	0	minor	7	50	1.041666667	34.725
chopin	chopin	op28	1839	romantic	20	C	0	minor	8	50	1.041666667	29.16304348
chopin	chopin	op28	1839	romantic	21	Bb	10	Major	1	76	2.533333333	41.25
chopin	chopin	op28	1839	romantic	21	Bb	10	Major	2	76	2.533333333	41.046875
chopin	chopin	op28	1839	romantic	21	Bb	10	Major	3	76	2.533333333	41.5
chopin	chopin	op28	1839	romantic	21	Bb	10	Major	4	76	2.533333333	38.875
chopin	chopin	op28	1839	romantic	21	Bb	10	Major	5	76	2.533333333	43
chopin	chopin	op28	1839	romantic	21	Bb	10	Major	6	76	3.377777778	41.84375
chopin	chopin	op28	1839	romantic	21	Bb	10	Major	7	76	2.533333333	42.6875
chopin	chopin	op28	1839	romantic	21	Bb	10	Major	8	76	2.533333333	39.2
chopin	chopin	op28	1839	romantic	22	G	7	minor	1	198	6.6	28.96428571
chopin	chopin	op28	1839	romantic	22	G	7	minor	2	198	6.6	29.95495495
chopin	chopin	op28	1839	romantic	22	G	7	minor	3	198	6.6	32.25
chopin	chopin	op28	1839	romantic	22	G	7	minor	4	198	6.6	33.5
chopin	chopin	op28	1839	romantic	22	G	7	minor	5	198	6.6	44.2231405
chopin	chopin	op28	1839	romantic	22	G	7	minor	6	198	6.6	42.34615385
chopin	chopin	op28	1839	romantic	22	G	7	minor	7	198	6.6	42.34615385
chopin	chopin	op28	1839	romantic	22	G	7	minor	8	198	6.6	38.15789474
chopin	chopin	op28	1839	romantic	23	F	5	Major	1	84	5.6	36.4
chopin	chopin	op28	1839	romantic	23	F	5	Major	2	84	5.6	36.825
chopin	chopin	op28	1839	romantic	23	F	5	Major	3	84	5.6	36.47368421
chopin	chopin	op28	1839	romantic	23	F	5	Major	4	84	5.6	42.33333333
chopin	chopin	op28	1839	romantic	23	F	5	Major	5	84	5.6	43.4
chopin	chopin	op28	1839	romantic	23	F	5	Major	6	84	5.6	43.375
chopin	chopin	op28	1839	romantic	23	F	5	Major	7	84	5.6	43.84210526
chopin	chopin	op28	1839	romantic	23	F	5	Major	8	84	5.6	50.53274336
chopin	chopin	op28	1839	romantic	24	D	2	minor	1	120	6.666666667	28
chopin	chopin	op28	1839	romantic	24	D	2	minor	2	120	6.666666667	28
chopin	chopin	op28	1839	romantic	24	D	2	minor	3	120	6.666666667	36.41666667
chopin	chopin	op28	1839	romantic	24	D	2	minor	4	120	7.333333333	36.625
chopin	chopin	op28	1839	romantic	24	D	2	minor	5	120	7.333333333	39.875
chopin	chopin	op28	1839	romantic	24	D	2	minor	6	120	7.333333333	35.73684211
chopin	chopin	op28	1839	romantic	24	D	2	minor	7	120	9.333333333	35.61904762
chopin	chopin	op28	1839	romantic	24	D	2	minor	8	120	7.333333333	37.15
wtc1Fugues	bach	wtc1	1722	baroque	1	C	0	Major	1	63	2.1	44.21428571
wtc1Fugues	bach	wtc1	1722	baroque	1	C	0	Major	2	63	3.4125	45.27272727
wtc1Fugues	bach	wtc1	1722	baroque	1	C	0	Major	3	63	3.15	48.71875
wtc1Fugues	bach	wtc1	1722	baroque	1	C	0	Major	4	63	3.675	46
wtc1Fugues	bach	wtc1	1722	baroque	1	C	0	Major	5	63	3.9375	43
wtc1Fugues	bach	wtc1	1722	baroque	1	C	0	Major	6	63	4.2	42.20967742
wtc1Fugues	bach	wtc1	1722	baroque	1	C	0	Major	7	63	3.675	41.45833333
wtc1Fugues	bach	wtc1	1722	baroque	1	C	0	Major	8	63	4.2	44.52083333
wtc1Fugues	bach	wtc1	1722	baroque	2	C	0	minor	1	80	3	50.85714286
wtc1Fugues	bach	wtc1	1722	baroque	2	C	0	minor	2	80	3.333333333	49.0625
wtc1Fugues	bach	wtc1	1722	baroque	2	C	0	minor	3	80	4	52.66666667
wtc1Fugues	bach	wtc1	1722	baroque	2	C	0	minor	4	80	3.666666667	52.34375
wtc1Fugues	bach	wtc1	1722	baroque	2	C	0	minor	5	80	5	48.83870968
wtc1Fugues	bach	wtc1	1722	baroque	2	C	0	minor	6	80	5	50.90625
wtc1Fugues	bach	wtc1	1722	baroque	2	C	0	minor	7	80	4	45.475
wtc1Fugues	bach	wtc1	1722	baroque	2	C	0	minor	8	80	4	45.36956522
wtc1Fugues	bach	wtc1	1722	baroque	3	C#/Db	1	Major	1	100	2.916666667	50.8
wtc1Fugues	bach	wtc1	1722	baroque	3	C#/Db	1	Major	2	100	3.75	48.4375
wtc1Fugues	bach	wtc1	1722	baroque	3	C#/Db	1	Major	3	100	6.25	51.11538462
wtc1Fugues	bach	wtc1	1722	baroque	3	C#/Db	1	Major	4	100	6.25	49
wtc1Fugues	bach	wtc1	1722	baroque	3	C#/Db	1	Major	5	100	6.666666667	49.16666667
wtc1Fugues	bach	wtc1	1722	baroque	3	C#/Db	1	Major	6	100	6.25	46.29166667
wtc1Fugues	bach	wtc1	1722	baroque	3	C#/Db	1	Major	7	100	6.25	47.32608696
wtc1Fugues	bach	wtc1	1722	baroque	3	C#/Db	1	Major	8	100	6.25	45.04347826
wtc1Fugues	bach	wtc1	1722	baroque	4	C#	1	minor	1	100	0.416666667	29
wtc1Fugues	bach	wtc1	1722	baroque	4	C#	1	minor	2	100	0.833333333	30
wtc1Fugues	bach	wtc1	1722	baroque	4	C#	1	minor	3	100	0.416666667	31
wtc1Fugues	bach	wtc1	1722	baroque	4	C#	1	minor	4	100	1.25	33.5
wtc1Fugues	bach	wtc1	1722	baroque	4	C#	1	minor	5	100	2.083333333	34.625
wtc1Fugues	bach	wtc1	1722	baroque	4	C#	1	minor	6	100	1.666666667	35.0625
wtc1Fugues	bach	wtc1	1722	baroque	4	C#	1	minor	7	100	1.666666667	35.4
wtc1Fugues	bach	wtc1	1722	baroque	4	C#	1	minor	8	100	2.083333333	36.41666667
wtc1Fugues	bach	wtc1	1722	baroque	5	D	2	Major	1	80	4	36.04166667
wtc1Fugues	bach	wtc1	1722	baroque	5	D	2	Major	2	80	4.666666667	36.98214286
wtc1Fugues	bach	wtc1	1722	baroque	5	D	2	Major	3	80	4.666666667	38.328125
wtc1Fugues	bach	wtc1	1722	baroque	5	D	2	Major	4	80	5	40.4875
wtc1Fugues	bach	wtc1	1722	baroque	5	D	2	Major	5	80	4.666666667	42.7421875
wtc1Fugues	bach	wtc1	1722	baroque	5	D	2	Major	6	80	8	49.89423077
wtc1Fugues	bach	wtc1	1722	baroque	5	D	2	Major	7	80	5.333333333	44.90833333
wtc1Fugues	bach	wtc1	1722	baroque	5	D	2	Major	8	80	5.333333333	44.71875
wtc1Fugues	bach	wtc1	1722	baroque	6	D	2	minor	1	72	2	44.4
wtc1Fugues	bach	wtc1	1722	baroque	6	D	2	minor	2	72	2.4	46.5
wtc1Fugues	bach	wtc1	1722	baroque	6	D	2	minor	3	72	4	43.31818182
wtc1Fugues	bach	wtc1	1722	baroque	6	D	2	minor	4	72	4.8	45.13043478
wtc1Fugues	bach	wtc1	1722	baroque	6	D	2	minor	5	72	4.8	45.83333333
wtc1Fugues	bach	wtc1	1722	baroque	6	D	2	minor	6	72	4	40.65384615
wtc1Fugues	bach	wtc1	1722	baroque	6	D	2	minor	7	72	4.8	42.16666667
wtc1Fugues	bach	wtc1	1722	baroque	6	D	2	minor	8	72	4	40.5
wtc1Fugues	bach	wtc1	1722	baroque	7	Eb	3	Major	1	104	5.2	47.78571429
wtc1Fugues	bach	wtc1	1722	baroque	7	Eb	3	Major	2	104	4.766666667	52.75
wtc1Fugues	bach	wtc1	1722	baroque	7	Eb	3	Major	3	104	6.5	49.80645161
wtc1Fugues	bach	wtc1	1722	baroque	7	Eb	3	Major	4	104	6.933333333	53.27272727
wtc1Fugues	bach	wtc1	1722	baroque	7	Eb	3	Major	5	104	6.933333333	51.5
wtc1Fugues	bach	wtc1	1722	baroque	7	Eb	3	Major	6	104	6.5	48.42553191
wtc1Fugues	bach	wtc1	1722	baroque	7	Eb	3	Major	7	104	6.933333333	51.39583333
wtc1Fugues	bach	wtc1	1722	baroque	7	Eb	3	Major	8	104	6.933333333	49.97368421
wtc1Fugues	bach	wtc1	1722	baroque	8	D#/Eb	3	minor	1	72	1.5	48.125
wtc1Fugues	bach	wtc1	1722	baroque	8	D#/Eb	3	minor	2	72	2.166666667	47
wtc1Fugues	bach	wtc1	1722	baroque	8	D#/Eb	3	minor	3	72	2.6	47.33333333
wtc1Fugues	bach	wtc1	1722	baroque	8	D#/Eb	3	minor	4	72	3.466666667	52.0625
wtc1Fugues	bach	wtc1	1722	baroque	8	D#/Eb	3	minor	5	72	3.9	49.8125
wtc1Fugues	bach	wtc1	1722	baroque	8	D#/Eb	3	minor	6	72	3.466666667	50.125
wtc1Fugues	bach	wtc1	1722	baroque	8	D#/Eb	3	minor	7	72	3.466666667	49.8125
wtc1Fugues	bach	wtc1	1722	baroque	8	D#/Eb	3	minor	8	72	3.466666667	49.54166667
wtc1Fugues	bach	wtc1	1722	baroque	9	E	4	Major	1	118	2.416666667	43.88888889
wtc1Fugues	bach	wtc1	1722	baroque	9	E	4	Major	2	118	6.933333333	47.4
wtc1Fugues	bach	wtc1	1722	baroque	9	E	4	Major	3	118	6.933333333	47.38235294
wtc1Fugues	bach	wtc1	1722	baroque	9	E	4	Major	4	118	6.933333333	42.61702128
wtc1Fugues	bach	wtc1	1722	baroque	9	E	4	Major	5	118	6.933333333	41.10526316
wtc1Fugues	bach	wtc1	1722	baroque	9	E	4	Major	6	118	6.933333333	46.10869565
wtc1Fugues	bach	wtc1	1722	baroque	9	E	4	Major	7	118	6.933333333	45.24444444
wtc1Fugues	bach	wtc1	1722	baroque	9	E	4	Major	8	118	6.933333333	50.07317073
wtc1Fugues	bach	wtc1	1722	baroque	10	E	4	minor	1	132	8.8	53.08333333
wtc1Fugues	bach	wtc1	1722	baroque	10	E	4	minor	2	132	8.8	50
wtc1Fugues	bach	wtc1	1722	baroque	10	E	4	minor	3	132	8.8	42.95652174
wtc1Fugues	bach	wtc1	1722	baroque	10	E	4	minor	4	132	8.8	42.70833333
wtc1Fugues	bach	wtc1	1722	baroque	10	E	4	minor	5	132	8.8	46.39130435
wtc1Fugues	bach	wtc1	1722	baroque	10	E	4	minor	6	132	8.8	46.5
wtc1Fugues	bach	wtc1	1722	baroque	10	E	4	minor	7	132	8.8	45.08695652
wtc1Fugues	bach	wtc1	1722	baroque	10	E	4	minor	8	132	8.8	44.5
wtc1Fugues	bach	wtc1	1722	baroque	11	F	5	Major	1	120	5.25	43.33333333
wtc1Fugues	bach	wtc1	1722	baroque	11	F	5	Major	2	120	5	36.16666667
wtc1Fugues	bach	wtc1	1722	baroque	11	F	5	Major	3	120	5	37.66666667
wtc1Fugues	bach	wtc1	1722	baroque	11	F	5	Major	4	120	6	38.125
wtc1Fugues	bach	wtc1	1722	baroque	11	F	5	Major	5	120	6	43
wtc1Fugues	bach	wtc1	1722	baroque	11	F	5	Major	6	120	6	43.41666667
wtc1Fugues	bach	wtc1	1722	baroque	11	F	5	Major	7	120	5	41.83333333
wtc1Fugues	bach	wtc1	1722	baroque	11	F	5	Major	8	120	6	40.58333333
wtc1Fugues	bach	wtc1	1722	baroque	12	F	5	minor	1	66	0.825	40.33333333
wtc1Fugues	bach	wtc1	1722	baroque	12	F	5	minor	2	66	1.1	41.5
wtc1Fugues	bach	wtc1	1722	baroque	12	F	5	minor	3	66	0.825	35.75
wtc1Fugues	bach	wtc1	1722	baroque	12	F	5	minor	4	66	3.025	38.89285714
wtc1Fugues	bach	wtc1	1722	baroque	12	F	5	minor	5	66	2.75	41.33333333
wtc1Fugues	bach	wtc1	1722	baroque	12	F	5	minor	6	66	2.475	40.87096774
wtc1Fugues	bach	wtc1	1722	baroque	12	F	5	minor	7	66	3.3	36.56818182
wtc1Fugues	bach	wtc1	1722	baroque	12	F	5	minor	8	66	4.4	36.11111111
wtc1Fugues	bach	wtc1	1722	baroque	13	F#/Gb	6	Major	1	76	0.825	55.35714286
wtc1Fugues	bach	wtc1	1722	baroque	13	F#/Gb	6	Major	2	76	1.9	52.14285714
wtc1Fugues	bach	wtc1	1722	baroque	13	F#/Gb	6	Major	3	76	4.75	53.33333333
wtc1Fugues	bach	wtc1	1722	baroque	13	F#/Gb	6	Major	4	76	4.116666667	50.43333333
wtc1Fugues	bach	wtc1	1722	baroque	13	F#/Gb	6	Major	5	76	4.75	45.60869565
wtc1Fugues	bach	wtc1	1722	baroque	13	F#/Gb	6	Major	6	76	4.433333333	42.34090909
wtc1Fugues	bach	wtc1	1722	baroque	13	F#/Gb	6	Major	7	76	5.066666667	43.5
wtc1Fugues	bach	wtc1	1722	baroque	13	F#/Gb	6	Major	8	76	5.066666667	46.34782609
wtc1Fugues	bach	wtc1	1722	baroque	14	F#	6	minor	1	100	0.833333333	36.2
wtc1Fugues	bach	wtc1	1722	baroque	14	F#	6	minor	2	100	2.222222222	38
wtc1Fugues	bach	wtc1	1722	baroque	14	F#	6	minor	3	100	1.944444444	38.33333333
wtc1Fugues	bach	wtc1	1722	baroque	14	F#	6	minor	4	100	2.5	39.71428571
wtc1Fugues	bach	wtc1	1722	baroque	14	F#	6	minor	5	100	3.055555556	40.91666667
wtc1Fugues	bach	wtc1	1722	baroque	14	F#	6	minor	6	100	2.777777778	42.79166667
wtc1Fugues	bach	wtc1	1722	baroque	14	F#	6	minor	7	100	3.333333333	44.95833333
wtc1Fugues	bach	wtc1	1722	baroque	14	F#	6	minor	8	100	3.333333333	37.58823529
wtc1Fugues	bach	wtc1	1722	baroque	15	G	7	Major	1	115	6.333333333	48.08333333
wtc1Fugues	bach	wtc1	1722	baroque	15	G	7	Major	2	115	3.166666667	48.83333333
wtc1Fugues	bach	wtc1	1722	baroque	15	G	7	Major	3	115	3.166666667	50.83333333
wtc1Fugues	bach	wtc1	1722	baroque	15	G	7	Major	4	115	6.333333333	51.5
wtc1Fugues	bach	wtc1	1722	baroque	15	G	7	Major	5	115	6.333333333	45.625
wtc1Fugues	bach	wtc1	1722	baroque	15	G	7	Major	6	115	6.966666667	48.04166667
wtc1Fugues	bach	wtc1	1722	baroque	15	G	7	Major	7	115	7.6	50.75
wtc1Fugues	bach	wtc1	1722	baroque	15	G	7	Major	8	115	6.333333333	52.29166667
wtc1Fugues	bach	wtc1	1722	baroque	16	G	7	minor	1	80	1.666666667	36.85714286
wtc1Fugues	bach	wtc1	1722	baroque	16	G	7	minor	2	80	3.333333333	40
wtc1Fugues	bach	wtc1	1722	baroque	16	G	7	minor	3	80	4	39.5
wtc1Fugues	bach	wtc1	1722	baroque	16	G	7	minor	4	80	4	46.6875
wtc1Fugues	bach	wtc1	1722	baroque	16	G	7	minor	5	80	1.666666667	41.43478261
wtc1Fugues	bach	wtc1	1722	baroque	16	G	7	minor	6	80	3.333333333	41.31818182
wtc1Fugues	bach	wtc1	1722	baroque	16	G	7	minor	7	80	4	32.95238095
wtc1Fugues	bach	wtc1	1722	baroque	16	G	7	minor	8	80	4.333333333	38.125
wtc1Fugues	bach	wtc1	1722	baroque	17	Ab	8	Major	1	80	1.5	40.16666667
wtc1Fugues	bach	wtc1	1722	baroque	17	Ab	8	Major	2	80	3.25	40.46428571
wtc1Fugues	bach	wtc1	1722	baroque	17	Ab	8	Major	3	80	2.5	40.625
wtc1Fugues	bach	wtc1	1722	baroque	17	Ab	8	Major	4	80	4	39.28125
wtc1Fugues	bach	wtc1	1722	baroque	17	Ab	8	Major	5	80	4	41.04545455
wtc1Fugues	bach	wtc1	1722	baroque	17	Ab	8	Major	6	80	4	42.56666667
wtc1Fugues	bach	wtc1	1722	baroque	17	Ab	8	Major	7	80	4	45.58
wtc1Fugues	bach	wtc1	1722	baroque	17	Ab	8	Major	8	80	4	44.8125
wtc1Fugues	bach	wtc1	1722	baroque	18	G#/Ab	8	minor	1	56	3.3	36.83333333
wtc1Fugues	bach	wtc1	1722	baroque	18	G#/Ab	8	minor	2	56	4.4	37.875
wtc1Fugues	bach	wtc1	1722	baroque	18	G#/Ab	8	minor	3	56	4.95	37.53571429
wtc1Fugues	bach	wtc1	1722	baroque	18	G#/Ab	8	minor	4	56	4.95	40.42857143
wtc1Fugues	bach	wtc1	1722	baroque	18	G#/Ab	8	minor	5	56	4.95	40.38636364
wtc1Fugues	bach	wtc1	1722	baroque	18	G#/Ab	8	minor	6	56	4.95	43.72727273
wtc1Fugues	bach	wtc1	1722	baroque	18	G#/Ab	8	minor	7	56	6.05	35.98148148
wtc1Fugues	bach	wtc1	1722	baroque	18	G#/Ab	8	minor	8	56	4.95	40.125
wtc1Fugues	bach	wtc1	1722	baroque	19	A	9	Major	1	99	2.2	50.66666667
wtc1Fugues	bach	wtc1	1722	baroque	19	A	9	Major	2	99	3.3	51.33333333
wtc1Fugues	bach	wtc1	1722	baroque	19	A	9	Major	3	99	3.3	52.66666667
wtc1Fugues	bach	wtc1	1722	baroque	19	A	9	Major	4	99	3.3	46.41666667
wtc1Fugues	bach	wtc1	1722	baroque	19	A	9	Major	5	99	3.3	52.55555556
wtc1Fugues	bach	wtc1	1722	baroque	19	A	9	Major	6	99	4.033333333	49.375
wtc1Fugues	bach	wtc1	1722	baroque	19	A	9	Major	7	99	3.3	46.03703704
wtc1Fugues	bach	wtc1	1722	baroque	19	A	9	Major	8	99	4.033333333	38.67307692
wtc1Fugues	bach	wtc1	1722	baroque	20	A	9	minor	1	66	2.475	39.14285714
wtc1Fugues	bach	wtc1	1722	baroque	20	A	9	minor	2	66	2.475	39.71428571
wtc1Fugues	bach	wtc1	1722	baroque	20	A	9	minor	3	66	3.3	40.375
wtc1Fugues	bach	wtc1	1722	baroque	20	A	9	minor	4	66	2.75	40.93333333
wtc1Fugues	bach	wtc1	1722	baroque	20	A	9	minor	5	66	3.3	41.3
wtc1Fugues	bach	wtc1	1722	baroque	20	A	9	minor	6	66	3.575	44.34375
wtc1Fugues	bach	wtc1	1722	baroque	20	A	9	minor	7	66	4.125	45.59375
wtc1Fugues	bach	wtc1	1722	baroque	20	A	9	minor	8	66	3.3	39.52272727
wtc1Fugues	bach	wtc1	1722	baroque	21	Bb	10	Major	1	120	3.333333333	45.8
wtc1Fugues	bach	wtc1	1722	baroque	21	Bb	10	Major	2	120	6	46.58333333
wtc1Fugues	bach	wtc1	1722	baroque	21	Bb	10	Major	3	120	7.333333333	50.58333333
wtc1Fugues	bach	wtc1	1722	baroque	21	Bb	10	Major	4	120	8	52.41666667
wtc1Fugues	bach	wtc1	1722	baroque	21	Bb	10	Major	5	120	6	47.13636364
wtc1Fugues	bach	wtc1	1722	baroque	21	Bb	10	Major	6	120	6	47.45833333
wtc1Fugues	bach	wtc1	1722	baroque	21	Bb	10	Major	7	120	7.333333333	49.16666667
wtc1Fugues	bach	wtc1	1722	baroque	21	Bb	10	Major	8	120	8	49.41666667
wtc1Fugues	bach	wtc1	1722	baroque	22	Bb	10	minor	1	105	0.866666667	47.5
wtc1Fugues	bach	wtc1	1722	baroque	22	Bb	10	minor	2	105	1.3	56.66666667
wtc1Fugues	bach	wtc1	1722	baroque	22	Bb	10	minor	3	105	1.733333333	47.375
wtc1Fugues	bach	wtc1	1722	baroque	22	Bb	10	minor	4	105	2.166666667	55.21428571
wtc1Fugues	bach	wtc1	1722	baroque	22	Bb	10	minor	5	105	2.166666667	53.1875
wtc1Fugues	bach	wtc1	1722	baroque	22	Bb	10	minor	6	105	2.6	53.5625
wtc1Fugues	bach	wtc1	1722	baroque	22	Bb	10	minor	7	105	2.166666667	54.8125
wtc1Fugues	bach	wtc1	1722	baroque	22	Bb	10	minor	8	105	2.166666667	55.75
wtc1Fugues	bach	wtc1	1722	baroque	23	B	11	Major	1	60	1.75	38.42857143
wtc1Fugues	bach	wtc1	1722	baroque	23	B	11	Major	2	60	1.5	41.5
wtc1Fugues	bach	wtc1	1722	baroque	23	B	11	Major	3	60	3	40.33333333
wtc1Fugues	bach	wtc1	1722	baroque	23	B	11	Major	4	60	3	45.6875
wtc1Fugues	bach	wtc1	1722	baroque	23	B	11	Major	5	60	3	44.70454545
wtc1Fugues	bach	wtc1	1722	baroque	23	B	11	Major	6	60	3.5	48.38636364
wtc1Fugues	bach	wtc1	1722	baroque	23	B	11	Major	7	60	3.5	41.51724138
wtc1Fugues	bach	wtc1	1722	baroque	23	B	11	Major	8	60	3.5	46.68888889
wtc1Fugues	bach	wtc1	1722	baroque	24	B	11	minor	1	52	1.516666667	45.85714286
wtc1Fugues	bach	wtc1	1722	baroque	24	B	11	minor	2	52	1.733333333	48.5
wtc1Fugues	bach	wtc1	1722	baroque	24	B	11	minor	3	52	1.083333333	49
wtc1Fugues	bach	wtc1	1722	baroque	24	B	11	minor	4	52	2.816666667	45.56666667
wtc1Fugues	bach	wtc1	1722	baroque	24	B	11	minor	5	52	1.733333333	47.5
wtc1Fugues	bach	wtc1	1722	baroque	24	B	11	minor	6	52	2.6	47.1875
wtc1Fugues	bach	wtc1	1722	baroque	24	B	11	minor	7	52	2.6	50.78125
wtc1Fugues	bach	wtc1	1722	baroque	24	B	11	minor	8	52	1.733333333	52.5
wtc1Preludes	bach	wtc1	1722	baroque	1	C	0	Major	1	112	7.466666667	44.66666667
wtc1Preludes	bach	wtc1	1722	baroque	1	C	0	Major	2	112	7.466666667	44.47619048
wtc1Preludes	bach	wtc1	1722	baroque	1	C	0	Major	3	112	7.466666667	43.9047619
wtc1Preludes	bach	wtc1	1722	baroque	1	C	0	Major	4	112	7.466666667	44.66666667
wtc1Preludes	bach	wtc1	1722	baroque	1	C	0	Major	5	112	7.466666667	45.71428571
wtc1Preludes	bach	wtc1	1722	baroque	1	C	0	Major	6	112	7.466666667	43.42857143
wtc1Preludes	bach	wtc1	1722	baroque	1	C	0	Major	7	112	7.466666667	44.0952381
wtc1Preludes	bach	wtc1	1722	baroque	1	C	0	Major	8	112	7.466666667	41.80952381
wtc1Preludes	bach	wtc1	1722	baroque	2	C	0	minor	1	108	7.2	38.3125
wtc1Preludes	bach	wtc1	1722	baroque	2	C	0	minor	2	108	7.2	39.4375
wtc1Preludes	bach	wtc1	1722	baroque	2	C	0	minor	3	108	7.2	39.625
wtc1Preludes	bach	wtc1	1722	baroque	2	C	0	minor	4	108	7.2	38.75
wtc1Preludes	bach	wtc1	1722	baroque	2	C	0	minor	5	108	7.2	42.75
wtc1Preludes	bach	wtc1	1722	baroque	2	C	0	minor	6	108	7.2	40.5
wtc1Preludes	bach	wtc1	1722	baroque	2	C	0	minor	7	108	7.2	41.4375
wtc1Preludes	bach	wtc1	1722	baroque	2	C	0	minor	8	108	7.2	38.5
wtc1Preludes	bach	wtc1	1722	baroque	3	C#/Db	1	Major	1	84	8.4	43.25
wtc1Preludes	bach	wtc1	1722	baroque	3	C#/Db	1	Major	2	84	8.4	44.91666667
wtc1Preludes	bach	wtc1	1722	baroque	3	C#/Db	1	Major	3	84	8.4	46.08333333
wtc1Preludes	bach	wtc1	1722	baroque	3	C#/Db	1	Major	4	84	8.4	46.91666667
wtc1Preludes	bach	wtc1	1722	baroque	3	C#/Db	1	Major	5	84	8.4	46.08333333
wtc1Preludes	bach	wtc1	1722	baroque	3	C#/Db	1	Major	6	84	8.4	45.33333333
wtc1Preludes	bach	wtc1	1722	baroque	3	C#/Db	1	Major	7	84	8.4	44
wtc1Preludes	bach	wtc1	1722	baroque	3	C#/Db	1	Major	8	84	8.4	46.33333333
wtc1Preludes	bach	wtc1	1722	baroque	4	C#	1	minor	1	92	2.3	40.64705882
wtc1Preludes	bach	wtc1	1722	baroque	4	C#	1	minor	2	92	0.511111111	39.20833333
wtc1Preludes	bach	wtc1	1722	baroque	4	C#	1	minor	3	92	2.3	43.14814815
wtc1Preludes	bach	wtc1	1722	baroque	4	C#	1	minor	4	92	2.3	45.6
wtc1Preludes	bach	wtc1	1722	baroque	4	C#	1	minor	5	92	2.811111111	45.75
wtc1Preludes	bach	wtc1	1722	baroque	4	C#	1	minor	6	92	2.811111111	44.15909091
wtc1Preludes	bach	wtc1	1722	baroque	4	C#	1	minor	7	92	2.811111111	42.36363636
wtc1Preludes	bach	wtc1	1722	baroque	4	C#	1	minor	8	92	2.3	40.35714286
wtc1Preludes	bach	wtc1	1722	baroque	5	D	2	Major	1	132	8.8	49
wtc1Preludes	bach	wtc1	1722	baroque	5	D	2	Major	2	132	8.8	49.70833333
wtc1Preludes	bach	wtc1	1722	baroque	5	D	2	Major	3	132	8.8	48.54166667
wtc1Preludes	bach	wtc1	1722	baroque	5	D	2	Major	4	132	8.8	47
wtc1Preludes	bach	wtc1	1722	baroque	5	D	2	Major	5	132	8.8	44.70833333
wtc1Preludes	bach	wtc1	1722	baroque	5	D	2	Major	6	132	8.8	43.5
wtc1Preludes	bach	wtc1	1722	baroque	5	D	2	Major	7	132	8.8	42.25
wtc1Preludes	bach	wtc1	1722	baroque	5	D	2	Major	8	132	8.8	40.66666667
wtc1Preludes	bach	wtc1	1722	baroque	6	D	2	minor	1	78	6.65	37.13953488
wtc1Preludes	bach	wtc1	1722	baroque	6	D	2	minor	2	78	7.6	44.02083333
wtc1Preludes	bach	wtc1	1722	baroque	6	D	2	minor	3	78	7.6	44.47916667
wtc1Preludes	bach	wtc1	1722	baroque	6	D	2	minor	4	78	7.6	42.95833333
wtc1Preludes	bach	wtc1	1722	baroque	6	D	2	minor	5	78	7.6	33.83333333
wtc1Preludes	bach	wtc1	1722	baroque	6	D	2	minor	6	78	7.6	32.31111111
wtc1Preludes	bach	wtc1	1722	baroque	6	D	2	minor	7	78	7.6	33.72916667
wtc1Preludes	bach	wtc1	1722	baroque	6	D	2	minor	8	78	7.6	34.22222222
wtc1Preludes	bach	wtc1	1722	baroque	7	Eb	3	Major	1	69	4.6	40.13043478
wtc1Preludes	bach	wtc1	1722	baroque	7	Eb	3	Major	2	69	4.6	41.66666667
wtc1Preludes	bach	wtc1	1722	baroque	7	Eb	3	Major	3	69	4.6	46.55102041
wtc1Preludes	bach	wtc1	1722	baroque	7	Eb	3	Major	4	69	4.6	51.58536585
wtc1Preludes	bach	wtc1	1722	baroque	7	Eb	3	Major	5	69	4.6	48.92682927
wtc1Preludes	bach	wtc1	1722	baroque	7	Eb	3	Major	6	69	4.6	43.26470588
wtc1Preludes	bach	wtc1	1722	baroque	7	Eb	3	Major	7	69	4.6	39.34042553
wtc1Preludes	bach	wtc1	1722	baroque	7	Eb	3	Major	8	69	9.2	37.07291667
wtc1Preludes	bach	wtc1	1722	baroque	8	D#/Eb	3	minor	1	100	1.388888889	46.6969697
wtc1Preludes	bach	wtc1	1722	baroque	8	D#/Eb	3	minor	2	100	1.388888889	48.82926829
wtc1Preludes	bach	wtc1	1722	baroque	8	D#/Eb	3	minor	3	100	1.944444444	46.26829268
wtc1Preludes	bach	wtc1	1722	baroque	8	D#/Eb	3	minor	4	100	1.944444444	48.27272727
wtc1Preludes	bach	wtc1	1722	baroque	8	D#/Eb	3	minor	5	100	1.944444444	39.19130435
wtc1Preludes	bach	wtc1	1722	baroque	8	D#/Eb	3	minor	6	100	1.388888889	43.83606557
wtc1Preludes	bach	wtc1	1722	baroque	8	D#/Eb	3	minor	7	100	1.944444444	36.79439252
wtc1Preludes	bach	wtc1	1722	baroque	8	D#/Eb	3	minor	8	100	1.944444444	47.71428571
wtc1Preludes	bach	wtc1	1722	baroque	9	E	4	Major	1	138	4.6	40.75757576
wtc1Preludes	bach	wtc1	1722	baroque	9	E	4	Major	2	138	4.6	39.63888889
wtc1Preludes	bach	wtc1	1722	baroque	9	E	4	Major	3	138	4.6	47.07142857
wtc1Preludes	bach	wtc1	1722	baroque	9	E	4	Major	4	138	4.6	44.25
wtc1Preludes	bach	wtc1	1722	baroque	9	E	4	Major	5	138	4.6	43.44444444
wtc1Preludes	bach	wtc1	1722	baroque	9	E	4	Major	6	138	4.6	40.86111111
wtc1Preludes	bach	wtc1	1722	baroque	9	E	4	Major	7	138	4.6	43.72222222
wtc1Preludes	bach	wtc1	1722	baroque	9	E	4	Major	8	138	4.6	43.33333333
wtc1Preludes	bach	wtc1	1722	baroque	10	E	4	minor	1	69	4.6	46.75
wtc1Preludes	bach	wtc1	1722	baroque	10	E	4	minor	2	69	4.6	48.45
wtc1Preludes	bach	wtc1	1722	baroque	10	E	4	minor	3	69	4.6	49.175
wtc1Preludes	bach	wtc1	1722	baroque	10	E	4	minor	4	69	4.6	49.275
wtc1Preludes	bach	wtc1	1722	baroque	10	E	4	minor	5	69	4.6	48.0625
wtc1Preludes	bach	wtc1	1722	baroque	10	E	4	minor	6	69	4.6	45
wtc1Preludes	bach	wtc1	1722	baroque	10	E	4	minor	7	69	4.6	45.5375
wtc1Preludes	bach	wtc1	1722	baroque	10	E	4	minor	8	69	4.6	44.3
wtc1Preludes	bach	wtc1	1722	baroque	11	F	5	Major	1	120	8	42.43478261
wtc1Preludes	bach	wtc1	1722	baroque	11	F	5	Major	2	120	8	38.95652174
wtc1Preludes	bach	wtc1	1722	baroque	11	F	5	Major	3	120	8	39.79166667
wtc1Preludes	bach	wtc1	1722	baroque	11	F	5	Major	4	120	8	41.14583333
wtc1Preludes	bach	wtc1	1722	baroque	11	F	5	Major	5	120	8	38.72916667
wtc1Preludes	bach	wtc1	1722	baroque	11	F	5	Major	6	120	8	36.0625
wtc1Preludes	bach	wtc1	1722	baroque	11	F	5	Major	7	120	8	37.35416667
wtc1Preludes	bach	wtc1	1722	baroque	11	F	5	Major	8	120	8	40.10869565
wtc1Preludes	bach	wtc1	1722	baroque	12	F	5	minor	1	56	3.733333333	43.234375
wtc1Preludes	bach	wtc1	1722	baroque	12	F	5	minor	2	56	3.733333333	41.89655172
wtc1Preludes	bach	wtc1	1722	baroque	12	F	5	minor	3	56	3.733333333	39.75490196
wtc1Preludes	bach	wtc1	1722	baroque	12	F	5	minor	4	56	3.733333333	38.921875
wtc1Preludes	bach	wtc1	1722	baroque	12	F	5	minor	5	56	3.733333333	39.70212766
wtc1Preludes	bach	wtc1	1722	baroque	12	F	5	minor	6	56	3.733333333	37.87931034
wtc1Preludes	bach	wtc1	1722	baroque	12	F	5	minor	7	56	3.733333333	41.13793103
wtc1Preludes	bach	wtc1	1722	baroque	12	F	5	minor	8	56	3.733333333	41.62745098
wtc1Preludes	bach	wtc1	1722	baroque	13	F#/Gb	6	Major	1	78	5.2	46.88888889
wtc1Preludes	bach	wtc1	1722	baroque	13	F#/Gb	6	Major	2	78	5.2	45.33333333
wtc1Preludes	bach	wtc1	1722	baroque	13	F#/Gb	6	Major	3	78	5.2	39.83333333
wtc1Preludes	bach	wtc1	1722	baroque	13	F#/Gb	6	Major	4	78	5.2	44.04166667
wtc1Preludes	bach	wtc1	1722	baroque	13	F#/Gb	6	Major	5	78	5.633333333	45.79166667
wtc1Preludes	bach	wtc1	1722	baroque	13	F#/Gb	6	Major	6	78	5.2	45.38095238
wtc1Preludes	bach	wtc1	1722	baroque	13	F#/Gb	6	Major	7	78	5.2	47.08333333
wtc1Preludes	bach	wtc1	1722	baroque	13	F#/Gb	6	Major	8	78	4.766666667	43.08333333
wtc1Preludes	bach	wtc1	1722	baroque	14	F#	6	minor	1	108	6.3	41.18421053
wtc1Preludes	bach	wtc1	1722	baroque	14	F#	6	minor	2	108	7.2	42.61764706
wtc1Preludes	bach	wtc1	1722	baroque	14	F#	6	minor	3	108	7.2	41.65625
wtc1Preludes	bach	wtc1	1722	baroque	14	F#	6	minor	4	108	7.2	39.84375
wtc1Preludes	bach	wtc1	1722	baroque	14	F#	6	minor	5	108	7.2	37.3125
wtc1Preludes	bach	wtc1	1722	baroque	14	F#	6	minor	6	108	7.2	42.3125
wtc1Preludes	bach	wtc1	1722	baroque	14	F#	6	minor	7	108	7.2	43.46875
wtc1Preludes	bach	wtc1	1722	baroque	14	F#	6	minor	8	108	7.2	46.5625
wtc1Preludes	bach	wtc1	1722	baroque	15	G	7	Major	1	96	9.6	41.61904762
wtc1Preludes	bach	wtc1	1722	baroque	15	G	7	Major	2	96	9.6	36.0952381
wtc1Preludes	bach	wtc1	1722	baroque	15	G	7	Major	3	96	9.6	36.82051282
wtc1Preludes	bach	wtc1	1722	baroque	15	G	7	Major	4	96	9.6	36.08888889
wtc1Preludes	bach	wtc1	1722	baroque	15	G	7	Major	5	96	9.6	43.27083333
wtc1Preludes	bach	wtc1	1722	baroque	15	G	7	Major	6	96	9.6	41.61904762
wtc1Preludes	bach	wtc1	1722	baroque	15	G	7	Major	7	96	9.6	43.04166667
wtc1Preludes	bach	wtc1	1722	baroque	15	G	7	Major	8	96	9.6	43.38095238
wtc1Preludes	bach	wtc1	1722	baroque	16	G	7	minor	1	56	3.733333333	44.66666667
wtc1Preludes	bach	wtc1	1722	baroque	16	G	7	minor	2	56	4.666666667	42.84375
wtc1Preludes	bach	wtc1	1722	baroque	16	G	7	minor	3	56	3.733333333	39.125
wtc1Preludes	bach	wtc1	1722	baroque	16	G	7	minor	4	56	4.433333333	37.91666667
wtc1Preludes	bach	wtc1	1722	baroque	16	G	7	minor	5	56	4.666666667	36.9673913
wtc1Preludes	bach	wtc1	1722	baroque	16	G	7	minor	6	56	4.666666667	43.19444444
wtc1Preludes	bach	wtc1	1722	baroque	16	G	7	minor	7	56	3.733333333	50.25531915
wtc1Preludes	bach	wtc1	1722	baroque	16	G	7	minor	8	56	4.9	49.47916667
wtc1Preludes	bach	wtc1	1722	baroque	17	Ab	8	Major	1	108	4.2	43.31818182
wtc1Preludes	bach	wtc1	1722	baroque	17	Ab	8	Major	2	108	4.2	43.36363636
wtc1Preludes	bach	wtc1	1722	baroque	17	Ab	8	Major	3	108	4.2	39.3
wtc1Preludes	bach	wtc1	1722	baroque	17	Ab	8	Major	4	108	4.2	48.375
wtc1Preludes	bach	wtc1	1722	baroque	17	Ab	8	Major	5	108	4.2	49.26666667
wtc1Preludes	bach	wtc1	1722	baroque	17	Ab	8	Major	6	108	4.2	49.20833333
wtc1Preludes	bach	wtc1	1722	baroque	17	Ab	8	Major	7	108	4.2	47.38461538
wtc1Preludes	bach	wtc1	1722	baroque	17	Ab	8	Major	8	108	4.2	49.42857143
wtc1Preludes	bach	wtc1	1722	baroque	18	G#/Ab	8	minor	1	64	3.3	42.69444444
wtc1Preludes	bach	wtc1	1722	baroque	18	G#/Ab	8	minor	2	64	3.3	46.44339623
wtc1Preludes	bach	wtc1	1722	baroque	18	G#/Ab	8	minor	3	64	4.4	48.2
wtc1Preludes	bach	wtc1	1722	baroque	18	G#/Ab	8	minor	4	64	4.4	43.52777778
wtc1Preludes	bach	wtc1	1722	baroque	18	G#/Ab	8	minor	5	64	4.4	47.96153846
wtc1Preludes	bach	wtc1	1722	baroque	18	G#/Ab	8	minor	6	64	4.4	41.6
wtc1Preludes	bach	wtc1	1722	baroque	18	G#/Ab	8	minor	7	64	4.4	40.41666667
wtc1Preludes	bach	wtc1	1722	baroque	18	G#/Ab	8	minor	8	64	4.4	39.05555556
wtc1Preludes	bach	wtc1	1722	baroque	19	A	9	Major	1	84	4.55	44
wtc1Preludes	bach	wtc1	1722	baroque	19	A	9	Major	2	84	5.6	44.43181818
wtc1Preludes	bach	wtc1	1722	baroque	19	A	9	Major	3	84	5.6	41.88095238
wtc1Preludes	bach	wtc1	1722	baroque	19	A	9	Major	4	84	5.6	50.60465116
wtc1Preludes	bach	wtc1	1722	baroque	19	A	9	Major	5	84	5.6	50.36363636
wtc1Preludes	bach	wtc1	1722	baroque	19	A	9	Major	6	84	5.6	49.91304348
wtc1Preludes	bach	wtc1	1722	baroque	19	A	9	Major	7	84	5.6	49.875
wtc1Preludes	bach	wtc1	1722	baroque	19	A	9	Major	8	84	5.6	46.19047619
wtc1Preludes	bach	wtc1	1722	baroque	20	A	9	minor	1	120	5.777777778	41.86111111
wtc1Preludes	bach	wtc1	1722	baroque	20	A	9	minor	2	120	5.777777778	42.33333333
wtc1Preludes	bach	wtc1	1722	baroque	20	A	9	minor	3	120	5.777777778	44.02777778
wtc1Preludes	bach	wtc1	1722	baroque	20	A	9	minor	4	120	4.888888889	42.83333333
wtc1Preludes	bach	wtc1	1722	baroque	20	A	9	minor	5	120	7.111111111	46.58333333
wtc1Preludes	bach	wtc1	1722	baroque	20	A	9	minor	6	120	7.111111111	45.08333333
wtc1Preludes	bach	wtc1	1722	baroque	20	A	9	minor	7	120	7.111111111	47.81481481
wtc1Preludes	bach	wtc1	1722	baroque	20	A	9	minor	8	120	4.888888889	45.30769231
wtc1Preludes	bach	wtc1	1722	baroque	21	Bb	10	Major	1	76	10.13333333	40.10714286
wtc1Preludes	bach	wtc1	1722	baroque	21	Bb	10	Major	2	76	10.13333333	33.44642857
wtc1Preludes	bach	wtc1	1722	baroque	21	Bb	10	Major	3	76	10.13333333	35
wtc1Preludes	bach	wtc1	1722	baroque	21	Bb	10	Major	4	76	10.13333333	36.93181818
wtc1Preludes	bach	wtc1	1722	baroque	21	Bb	10	Major	5	76	10.13333333	33.25
wtc1Preludes	bach	wtc1	1722	baroque	21	Bb	10	Major	6	76	10.13333333	30.44642857
wtc1Preludes	bach	wtc1	1722	baroque	21	Bb	10	Major	7	76	10.13333333	34.03571429
wtc1Preludes	bach	wtc1	1722	baroque	21	Bb	10	Major	8	76	10.13333333	37.59375
wtc1Preludes	bach	wtc1	1722	baroque	22	Bb	10	minor	1	46	1.916666667	45.55882353
wtc1Preludes	bach	wtc1	1722	baroque	22	Bb	10	minor	2	46	1.916666667	47.38157895
wtc1Preludes	bach	wtc1	1722	baroque	22	Bb	10	minor	3	46	2.108333333	48.60344828
wtc1Preludes	bach	wtc1	1722	baroque	22	Bb	10	minor	4	46	2.3	49.87096774
wtc1Preludes	bach	wtc1	1722	baroque	22	Bb	10	minor	5	46	2.3	51.5625
wtc1Preludes	bach	wtc1	1722	baroque	22	Bb	10	minor	6	46	2.3	49.78125
wtc1Preludes	bach	wtc1	1722	baroque	22	Bb	10	minor	7	46	2.108333333	46.83333333
wtc1Preludes	bach	wtc1	1722	baroque	22	Bb	10	minor	8	46	1.916666667	43.875
wtc1Preludes	bach	wtc1	1722	baroque	23	B	11	Major	1	80	5.333333333	45.43478261
wtc1Preludes	bach	wtc1	1722	baroque	23	B	11	Major	2	80	5.333333333	47.84782609
wtc1Preludes	bach	wtc1	1722	baroque	23	B	11	Major	3	80	5.333333333	44.08333333
wtc1Preludes	bach	wtc1	1722	baroque	23	B	11	Major	4	80	5.333333333	42.04166667
wtc1Preludes	bach	wtc1	1722	baroque	23	B	11	Major	5	80	5.333333333	37.47916667
wtc1Preludes	bach	wtc1	1722	baroque	23	B	11	Major	6	80	5.333333333	37.625
wtc1Preludes	bach	wtc1	1722	baroque	23	B	11	Major	7	80	5.333333333	39.21276596
wtc1Preludes	bach	wtc1	1722	baroque	23	B	11	Major	8	80	5.333333333	42.27083333
wtc1Preludes	bach	wtc1	1722	baroque	24	B	11	minor	1	69	2.3	44
wtc1Preludes	bach	wtc1	1722	baroque	24	B	11	minor	2	69	2.3	47.875
wtc1Preludes	bach	wtc1	1722	baroque	24	B	11	minor	3	69	2.3	42.25
wtc1Preludes	bach	wtc1	1722	baroque	24	B	11	minor	4	69	2.3	41.625
wtc1Preludes	bach	wtc1	1722	baroque	24	B	11	minor	5	69	2.3	39.41666667
wtc1Preludes	bach	wtc1	1722	baroque	24	B	11	minor	6	69	2.3	43.41666667
wtc1Preludes	bach	wtc1	1722	baroque	24	B	11	minor	7	69	2.3	43.34090909
wtc1Preludes	bach	wtc1	1722	baroque	24	B	11	minor	8	69	2.3	43.95833333
