!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/1/27/-1791/12/5/
!!!OPR: String Quartet No. 1 in G Major
!!!OTL: Allegro
!!!OMV: Mvmt. 2
!!!SCT: K 80
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Edmund Correia, Jr.
!!!OCY: Österreich
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**metpos
*I:Violoncello	*I:Violoncello	*I:Viola	*I:Viola	*I:Violino II	*I:Violino II	*I:Violino I	*I:Violino I	*
*>[A,A,B,B]	*	*>[A,A,B,B]	*	*>[A,A,B,B]	*	*>[A,A,B,B]	*	*
*>A	*	*>A	*	*>A	*	*>A	*	*
*clefF4	*	*clefC3	*	*clefG2	*	*clefG2	*	*
*k[f#]	*	*k[f#]	*	*k[f#]	*	*k[f#]	*	*
*G:	*	*G:	*	*G:	*	*G:	*	*
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4
! Allegro	!	! Allegro	!	! Allegro	!	! Allegro	!	!
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
do	f	do	f	mi so do	f	do mi so	f	1
r	.	do	.	mi	.	do	.	3
r	.	do	.	mi	.	do	.	2
=2	=2	=2	=2	=2	=2	=2	=2	=2
r	.	do	.	mi	.	do	.	1
=3	=3	=3	=3	=3	=3	=3	=3	=3
do	.	do	.	do mi so do	.	do mi so do	.	1
so	.	so	.	so	.	so	.	2
=4	=4	=4	=4	=4	=4	=4	=4	=4
! 16CP/	!	! 16cP/	!	! 16ccP/	!	! 16ccP/	!	!
mi	.	mi	.	mi	.	mi	.	1
re	.	re	.	re	.	re	.	3
do	.	do	.	do	.	do	.	4
so	.	so	.	so	.	so	.	2
r	.	so	.	so	.	so	.	3
=5	=5	=5	=5	=5	=5	=5	=5	=5
do	.	do	.	do	.	do	.	1
r	.	do	.	mi	.	do	.	3
r	.	do	.	mi	.	do	.	2
=6	=6	=6	=6	=6	=6	=6	=6	=6
r	.	do	.	mi	.	do	.	1
=7	=7	=7	=7	=7	=7	=7	=7	=7
do	.	do	.	do mi so do	.	do mi so do	.	1
so	.	so	.	so	.	so	.	2
=8	=8	=8	=8	=8	=8	=8	=8	=8
! 16CP/	!	! 16cP/	!	! 16ccP/	!	! 16ccP/	!	!
mi	.	mi	.	mi	.	mi	.	1
re	.	re	.	re	.	re	.	3
do	.	do	.	do	.	do	.	4
so	.	so	.	so	.	so	.	2
r	.	so	.	so	.	so	.	3
=9	=9	=9	=9	=9	=9	=9	=9	=9
do	.	do	.	do	.	do do	.	1
do	.	mi	.	so	.	.	.	4
do	.	mi	.	so	.	r	.	3
do	.	mi	.	so	.	.	.	4
do	.	mi	.	so	.	do	.	2
do	.	mi	.	so	.	.	.	4
do	.	mi	.	so	.	.	.	3
do	.	mi	.	so	.	mi	.	4
=10	=10	=10	=10	=10	=10	=10	=10	=10
re	.	fa	.	so	.	ti	.	1
re	.	fa	.	so	.	.	.	4
re	.	fa	.	so	.	r	.	3
re	.	fa	.	so	.	.	.	4
so	.	fa	.	ti	.	re	.	2
so	.	fa	.	ti	.	.	.	4
so	.	fa	.	ti	.	.	.	3
so	.	fa	.	ti	.	fa	.	4
=11	=11	=11	=11	=11	=11	=11	=11	=11
do	.	mi	.	do	.	do	.	1
do	.	mi	.	so	.	.	.	4
do	.	mi	.	so	.	r	.	3
do	.	mi	.	so	.	.	.	4
do	.	mi	.	so	.	do	.	2
do	.	mi	.	so	.	.	.	4
do	.	mi	.	so	.	.	.	3
do	.	mi	.	so	.	mi	.	4
=12	=12	=12	=12	=12	=12	=12	=12	=12
re	.	fa	.	so	.	ti	.	1
re	.	fa	.	so	.	.	.	4
re	.	fa	.	so	.	r	.	3
re	.	fa	.	so	.	.	.	4
so	.	fa	.	ti	.	re	.	2
so	.	fa	.	ti	.	.	.	4
so	.	fa	.	ti	.	.	.	3
so	.	fa	.	ti	.	fa	.	4
=13	=13	=13	=13	=13	=13	=13	=13	=13
do	.	mi	.	do	.	do	.	1
do	.	do	.	do	.	do	.	4
re	.	re	.	re	.	re	.	3
mi	.	mi	.	mi	.	mi	.	4
fa	.	fa	.	fa	.	fa	.	2
so	.	so	.	so	.	so	.	4
la	.	la	.	la	.	la	.	3
ti	.	ti	.	ti	.	ti	.	4
=14	=14	=14	=14	=14	=14	=14	=14	=14
do	.	do	.	do	.	do	.	1
ti	.	ti	.	ti	.	ti	.	4
la	.	la	.	la	.	la	.	3
so	.	so	.	so	.	so	.	4
fa	.	fa	.	fa	.	fa	.	2
mi	.	mi	.	mi	.	mi	.	4
re	.	re	.	re	.	re	.	3
do	.	do	.	do	.	do	.	4
=15	=15	=15	=15	=15	=15	=15	=15	=15
so	.	so	.	so	.	so	.	1
so	.	so	.	ti re so	.	ti re so	.	3
so	.	so	.	ti re so	.	ti re so	.	2
r	.	r	.	r	.	r	.	3
=16	=16	=16	=16	=16	=16	=16	=16	=16
r	.	r	.	r	.	so	.	1
=17	=17	=17	=17	=17	=17	=17	=17	=17
r	.	r	.	so	.	so	.	1
=18	=18	=18	=18	=18	=18	=18	=18	=18
r	.	so	.	so	.	ti	.	1
=19	=19	=19	=19	=19	=19	=19	=19	=19
so	.	so	.	so	.	ti	.	1
ti	.	.	.	.	.	.	.	2
re	.	re	.	la	.	do	.	3
=20	=20	=20	=20	=20	=20	=20	=20	=20
so	.	re ti	.	so	.	so	.	1
ti	.	r	.	r	.	ti	.	2
re	.	.	.	.	.	re	.	3
=21	=21	=21	=21	=21	=21	=21	=21	=21
so	.	so	.	r	.	so	.	1
r	.	so	.	.	.	so	.	3
r	.	so	.	so	.	so	.	2
=22	=22	=22	=22	=22	=22	=22	=22	=22
re	.	fi	.	re	.	do	.	1
re	.	.	.	.	.	.	.	4
re	.	so	.	.	.	ti	.	3
re	.	.	.	.	.	.	.	4
re	.	.	.	.	.	.	.	2
re	.	.	.	.	.	.	.	4
re	.	fi	.	.	.	la	.	3
re	.	.	.	.	.	.	.	4
=23	=23	=23	=23	=23	=23	=23	=23	=23
so	.	so	.	re	.	so	.	1
r	.	so	.	r	.	so	.	3
r	.	so	.	so	.	so	.	2
=24	=24	=24	=24	=24	=24	=24	=24	=24
re	.	fi	.	re	.	do	.	1
re	.	.	.	.	.	.	.	4
re	.	so	.	.	.	ti	.	3
re	.	.	.	.	.	.	.	4
re	.	.	.	.	.	.	.	2
re	.	.	.	.	.	.	.	4
re	.	fi	.	.	.	la	.	3
re	.	.	.	.	.	.	.	4
=25	=25	=25	=25	=25	=25	=25	=25	=25
so	.	so	.	re	.	so	.	1
so	.	.	.	fi	.	.	.	4
ti	.	so	.	fa	.	r	.	3
do	.	.	.	mi	.	.	.	4
ti	.	.	.	re	.	r	.	2
do	.	.	.	mi	.	.	.	4
re	.	so	.	fa	.	.	.	3
ti	.	.	.	re	.	.	.	4
=26	=26	=26	=26	=26	=26	=26	=26	=26
do	.	so	.	mi	.	r	.	1
r	.	r	.	r	.	fa	.	3
r	.	r	.	r	.	do	.	2
=27	=27	=27	=27	=27	=27	=27	=27	=27
do	.	r	.	mi	.	so	.	1
do	.	.	.	.	.	.	.	4
do	.	.	.	.	.	.	.	3
do	.	.	.	.	.	.	.	4
do	.	.	.	re	.	fi	.	2
do	.	.	.	.	.	.	.	4
do	.	.	.	do	.	mi	.	3
do	.	.	.	.	.	.	.	4
=28	=28	=28	=28	=28	=28	=28	=28	=28
re	.	re	.	ti	.	re	.	1
re	.	.	.	.	.	.	.	4
re	.	.	.	.	.	.	.	3
re	.	.	.	do	.	mi	.	4
re	.	.	.	ti	.	so	.	2
re	.	.	.	.	.	.	.	4
re	.	do	.	la	.	fi	.	3
re	.	.	.	.	.	.	.	4
=29	=29	=29	=29	=29	=29	=29	=29	=29
so	.	ti	.	so	.	so	.	1
re	.	so	.	r	.	fa	.	3
do	.	.	.	.	.	mi	.	4
ti	.	.	.	r	.	re	.	2
do	.	.	.	.	.	mi	.	4
re	.	so	.	.	.	fa	.	3
ti	.	.	.	.	.	re	.	4
=30	=30	=30	=30	=30	=30	=30	=30	=30
do	.	so	.	r	.	mi	.	1
r	.	r	.	fa	.	r	.	3
r	.	r	.	do	.	r	.	2
=31	=31	=31	=31	=31	=31	=31	=31	=31
do	.	r	.	so	.	mi	.	1
do	.	.	.	.	.	.	.	4
do	.	.	.	.	.	.	.	3
do	.	.	.	.	.	.	.	4
do	.	.	.	fi	.	re	.	2
do	.	.	.	.	.	.	.	4
do	.	.	.	mi	.	do	.	3
do	.	.	.	.	.	.	.	4
=32	=32	=32	=32	=32	=32	=32	=32	=32
re	.	re	.	re	.	ti	.	1
re	.	.	.	.	.	.	.	4
re	.	.	.	.	.	.	.	3
re	.	.	.	mi	.	do	.	4
re	.	.	.	so	.	ti	.	2
re	.	.	.	.	.	.	.	4
re	.	do	.	fi	.	la	.	3
re	.	.	.	.	.	.	.	4
=33	=33	=33	=33	=33	=33	=33	=33	=33
so	.	ti	.	so	.	so	.	1
!	!	! 16cc#xP/	!	!	!	! 16aaP/	!	!
=34	=34	=34	=34	=34	=34	=34	=34	=34
so	.	so	.	ti	.	so	.	1
!	!	!	!	! 16cc#xP/	!	! 16aaP/	!	!
=35	=35	=35	=35	=35	=35	=35	=35	=35
so	.	so	.	ti	.	so	.	1
so	.	so	.	ti re so	.	ti re so	.	3
so	.	so	.	ti re so	.	ti re so	.	2
r	.	r	.	r	.	r	.	3
=36:!!:	=36:!!:	=36:!!:	=36:!!:	=36:!!:	=36:!!:	=36:!!:	=36:!!:	=36:!!:
*>B	*	*>B	*	*>B	*	*>B	*	*
r	.	so	.	r	.	so	.	1
=37	=37	=37	=37	=37	=37	=37	=37	=37
r	.	do	.	r	.	la	.	1
=38	=38	=38	=38	=38	=38	=38	=38	=38
r	.	so	.	so	.	ti	.	1
=39	=39	=39	=39	=39	=39	=39	=39	=39
r	.	fi	.	la	.	do	.	1
=40	=40	=40	=40	=40	=40	=40	=40	=40
r	.	so	.	la	.	ti	.	1
=41	=41	=41	=41	=41	=41	=41	=41	=41
r	.	do	.	so	.	la	.	1
=42	=42	=42	=42	=42	=42	=42	=42	=42
r	.	so	.	so	.	ti	.	1
=43	=43	=43	=43	=43	=43	=43	=43	=43
do	.	so	.	do	.	mi	.	1
=44	=44	=44	=44	=44	=44	=44	=44	=44
re	.	r	.	do	.	fa	.	1
=45	=45	=45	=45	=45	=45	=45	=45	=45
mi	.	do	.	ti	.	so	.	1
=46	=46	=46	=46	=46	=46	=46	=46	=46
fa	.	re	.	mi	.	la	.	1
!	!	!  Source edition suggests G3 as the correct pitch.	!	!	!	!	!	!
=47	=47	=47	=47	=47	=47	=47	=47	=47
so	.	so	.	ti	.	re	.	1
ti	.	r	.	r	.	r	.	3
do	.	r	.	re	.	fa	.	2
mi	.	.	.	r	.	r	.	3
=48	=48	=48	=48	=48	=48	=48	=48	=48
so	.	so	.	re	.	ti re so	.	1
ti	.	r	.	r	.	r	.	3
do	.	r	.	re	.	fa	.	2
mi	.	.	.	r	.	r	.	3
=49	=49	=49	=49	=49	=49	=49	=49	=49
so	.	so	.	re	.	ti re so	.	1
so	.	so	.	ti re so	.	ti re so	.	3
so	.	so	.	ti re so	.	ti re so	.	2
fa	.	.	.	.	.	.	.	4
mi	.	r	.	r	.	r	.	3
re	.	.	.	.	.	.	.	4
=50	=50	=50	=50	=50	=50	=50	=50	=50
do	.	do	.	mi so do	.	do mi so	.	1
r	.	do	.	mi	.	do	.	3
r	.	do	.	mi	.	do	.	2
=51	=51	=51	=51	=51	=51	=51	=51	=51
r	.	do	.	mi	.	do	.	1
=52	=52	=52	=52	=52	=52	=52	=52	=52
do	.	do	.	do mi so do	.	do mi so do	.	1
so	.	so	.	so	.	so	.	2
=53	=53	=53	=53	=53	=53	=53	=53	=53
! 16CP/	!	! 16cP/	!	! 16ccP/	!	! 16ccP/	!	!
mi	.	mi	.	mi	.	mi	.	1
re	.	re	.	re	.	re	.	3
do	.	do	.	do	.	do	.	4
so	.	so	.	so	.	so	.	2
r	.	so	.	so	.	so	.	3
=54	=54	=54	=54	=54	=54	=54	=54	=54
do	.	do	.	do do	.	do do	.	1
r	.	do	.	mi	.	do	.	3
r	.	do	.	mi	.	do	.	2
=55	=55	=55	=55	=55	=55	=55	=55	=55
r	.	do	.	mi	.	do	.	1
=56	=56	=56	=56	=56	=56	=56	=56	=56
do	.	do	.	do mi so do	.	do mi so do	.	1
so	.	so	.	so	.	so	.	2
=57	=57	=57	=57	=57	=57	=57	=57	=57
! 16CP/	!	! 16cP/	!	! 16ccP/	!	! 16ccP/	!	!
mi	.	mi	.	mi	.	mi	.	1
re	.	re	.	re	.	re	.	3
do	.	do	.	do	.	do	.	4
so	.	so	.	so	.	so	.	2
r	.	so	.	so	.	so	.	3
=58	=58	=58	=58	=58	=58	=58	=58	=58
do	.	do	.	do	.	do	.	1
do	.	mi	.	so	.	.	.	4
do	.	mi	.	so	.	r	.	3
do	.	mi	.	so	.	.	.	4
do	.	mi	.	so	.	do	.	2
do	.	mi	.	so	.	.	.	4
do	.	mi	.	so	.	.	.	3
do	.	mi	.	so	.	mi	.	4
=59	=59	=59	=59	=59	=59	=59	=59	=59
re	.	fa	.	so	.	ti	.	1
re	.	fa	.	so	.	.	.	4
re	.	fa	.	so	.	r	.	3
re	.	fa	.	so	.	.	.	4
so	.	fa	.	ti	.	re	.	2
so	.	fa	.	ti	.	.	.	4
so	.	fa	.	ti	.	.	.	3
so	.	fa	.	ti	.	fa	.	4
=60	=60	=60	=60	=60	=60	=60	=60	=60
do	.	mi	.	do	.	do	.	1
do	.	mi	.	so	.	.	.	4
do	.	mi	.	so	.	r	.	3
do	.	mi	.	so	.	.	.	4
do	.	mi	.	so	.	do	.	2
do	.	mi	.	so	.	.	.	4
do	.	mi	.	so	.	.	.	3
do	.	mi	.	so	.	mi	.	4
=61	=61	=61	=61	=61	=61	=61	=61	=61
re	.	fa	.	so	.	ti	.	1
re	.	fa	.	so	.	.	.	4
re	.	fa	.	so	.	r	.	3
re	.	fa	.	so	.	.	.	4
so	.	fa	.	ti	.	re	.	2
so	.	fa	.	ti	.	.	.	4
so	.	fa	.	ti	.	.	.	3
so	.	fa	.	ti	.	fa	.	4
=62	=62	=62	=62	=62	=62	=62	=62	=62
do	.	mi	.	do	.	do	.	1
do	.	do	.	do	.	do	.	4
re	.	re	.	re	.	re	.	3
mi	.	mi	.	mi	.	mi	.	4
fa	.	fa	.	fa	.	fa	.	2
so	.	so	.	so	.	so	.	4
la	.	la	.	la	.	la	.	3
ti	.	ti	.	ti	.	ti	.	4
=63	=63	=63	=63	=63	=63	=63	=63	=63
do	.	do	.	do	.	do	.	1
ti	.	ti	.	ti	.	ti	.	4
la	.	la	.	la	.	la	.	3
so	.	so	.	so	.	so	.	4
fa	.	fa	.	fa	.	fa	.	2
mi	.	mi	.	mi	.	mi	.	4
re	.	re	.	re	.	re	.	3
do	.	do	.	do	.	do	.	4
=64	=64	=64	=64	=64	=64	=64	=64	=64
so	.	so	.	so	.	so	.	1
so	.	so	.	ti re so	.	ti re so	.	3
so	.	so	.	ti re so	.	ti re so	.	2
r	.	r	.	r	.	r	.	3
=65	=65	=65	=65	=65	=65	=65	=65	=65
r	.	r	.	r	.	do	.	1
=66	=66	=66	=66	=66	=66	=66	=66	=66
r	.	r	.	do	.	do	.	1
=67	=67	=67	=67	=67	=67	=67	=67	=67
r	.	do	.	do	.	mi	.	1
=68	=68	=68	=68	=68	=68	=68	=68	=68
do	.	so	.	do	.	mi	.	1
mi	.	.	.	.	.	.	.	2
so	.	so	.	re	.	fa	.	3
=69	=69	=69	=69	=69	=69	=69	=69	=69
do	.	so mi	.	do	.	do	.	1
mi	.	r	.	r	.	mi	.	2
so	.	.	.	.	.	so	.	3
=70	=70	=70	=70	=70	=70	=70	=70	=70
do	.	do	.	r	.	do	.	1
r	.	do	.	.	.	do	.	3
r	.	do	.	do	.	do	.	2
=71	=71	=71	=71	=71	=71	=71	=71	=71
so	.	ti	.	so	.	fa	.	1
so	.	.	.	.	.	.	.	4
so	.	do	.	.	.	mi	.	3
so	.	.	.	.	.	.	.	4
so	.	.	.	.	.	.	.	2
so	.	.	.	.	.	.	.	4
so	.	ti	.	.	.	re	.	3
so	.	.	.	.	.	.	.	4
=72	=72	=72	=72	=72	=72	=72	=72	=72
do	.	do	.	so	.	do	.	1
r	.	do	.	r	.	do	.	3
r	.	do	.	do	.	do	.	2
=73	=73	=73	=73	=73	=73	=73	=73	=73
so	.	ti	.	so	.	fa	.	1
so	.	.	.	.	.	.	.	4
so	.	do	.	.	.	mi	.	3
so	.	.	.	.	.	.	.	4
so	.	.	.	.	.	.	.	2
so	.	.	.	.	.	.	.	4
so	.	ti	.	.	.	re	.	3
so	.	.	.	.	.	.	.	4
=74	=74	=74	=74	=74	=74	=74	=74	=74
do	.	do	.	so	.	do	.	1
do	.	.	.	ti	.	.	.	4
mi	.	do	.	te	.	r	.	3
fa	.	.	.	la	.	.	.	4
mi	.	.	.	so	.	r	.	2
so	.	.	.	te	.	.	.	4
fa	.	do	.	la	.	.	.	3
mi	.	.	.	so	.	.	.	4
=75	=75	=75	=75	=75	=75	=75	=75	=75
fa	.	do	.	la	.	r	.	1
r	.	r	.	r	.	te	.	3
r	.	r	.	r	.	fa	.	2
=76	=76	=76	=76	=76	=76	=76	=76	=76
fa	.	r	.	fa	.	la	.	1
fa	.	.	.	.	.	.	.	4
fa	.	.	.	.	.	.	.	3
fa	.	.	.	.	.	.	.	4
fa	.	.	.	mi	.	so	.	2
fa	.	.	.	.	.	.	.	4
fa	.	.	.	re	.	fa	.	3
fa	.	.	.	.	.	.	.	4
=77	=77	=77	=77	=77	=77	=77	=77	=77
so	.	so	.	do	.	mi	.	1
so	.	.	.	.	.	.	.	4
so	.	.	.	.	.	.	.	3
so	.	.	.	re	.	fa	.	4
so	.	.	.	mi	.	do	.	2
so	.	.	.	.	.	.	.	4
so	.	fa	.	re	.	ti	.	3
so	.	.	.	.	.	.	.	4
=78	=78	=78	=78	=78	=78	=78	=78	=78
do	.	mi	.	do	.	do	.	1
so	.	do	.	r	.	te	.	3
fa	.	.	.	.	.	la	.	4
mi	.	.	.	r	.	so	.	2
fa	.	.	.	.	.	la	.	4
so	.	do	.	.	.	te	.	3
mi	.	.	.	.	.	so	.	4
=79	=79	=79	=79	=79	=79	=79	=79	=79
fa	.	do	.	r	.	la	.	1
r	.	r	.	te	.	r	.	3
r	.	r	.	fa	.	r	.	2
=80	=80	=80	=80	=80	=80	=80	=80	=80
fa	.	r	.	la	.	fa	.	1
fa	.	.	.	.	.	.	.	4
fa	.	.	.	.	.	.	.	3
fa	.	.	.	.	.	.	.	4
fa	.	.	.	so	.	mi	.	2
fa	.	.	.	.	.	.	.	4
fa	.	.	.	fa	.	re	.	3
fa	.	.	.	.	.	.	.	4
=81	=81	=81	=81	=81	=81	=81	=81	=81
so	.	so	.	mi	.	do	.	1
so	.	.	.	.	.	.	.	4
so	.	.	.	.	.	.	.	3
so	.	.	.	fa	.	re	.	4
so	.	.	.	mi	.	do	.	2
so	.	.	.	.	.	.	.	4
so	.	fa	.	re	.	ti	.	3
so	.	.	.	.	.	.	.	4
=82	=82	=82	=82	=82	=82	=82	=82	=82
do	.	mi	.	do	.	do	.	1
!	!	! 16f#P/	!	!	!	! 16dddP/	!	!
=83	=83	=83	=83	=83	=83	=83	=83	=83
do	.	do	.	mi	.	do	.	1
!	!	!	!	! 16f#P/	!	! 16dddP/	!	!
=84	=84	=84	=84	=84	=84	=84	=84	=84
do	.	do	.	mi	.	do	.	1
do	.	do	.	do mi so	.	do mi so	.	3
do	.	do	.	do mi so do	.	do mi so do	.	2
r	.	r	.	r	.	r	.	3
==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!RWG: Appoggiaturas of spine 'Violino I' need manual editing in measures: 4, 8, 33, 34, 53, 57, 82, 83
!!!RWG: Appoggiaturas of spine 'Violino II' need manual editing in measures: 4, 8, 34, 53, 57, 83
!!!RWG: Appoggiaturas of spine 'Viola' need manual editing in measures: 4, 8, 33, 53, 57, 82
!!!RWG: Appoggiaturas of spine 'Violoncello' need manual editing in measures: 4, 8, 53, 57
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage2
!!!END: 1993/08/17
!!format changes:
!!content changes:
!!public access: complete
!!!KEY: 4267447152
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
