!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27-1791/12/05
!!!OTL: String Quartet No. 1 in G Major
!!!OMV: Mvmt. 3
!!!OMD: Menuetto
!!!SCT: K 80
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**metpos
*Icello	*Icello	*Iviola	*Iviola	*Ivioln	*Ivioln	*Ivioln	*Ivioln	*
*>[A,A,B,B,C,A,A,B,B,C,D,D,E]	*>[A,A,B,B,C,A,A,B,B,C,D,D,E]	*>[A,A,B,B,C,A,A,B,B,C,D,D,E]	*>[A,A,B,B,C,A,A,B,B,C,D,D,E]	*>[A,A,B,B,C,A,A,B,B,C,D,D,E]	*>[A,A,B,B,C,A,A,B,B,C,D,D,E]	*>[A,A,B,B,C,A,A,B,B,C,D,D,E]	*>[A,A,B,B,C,A,A,B,B,C,D,D,E]	*
*>A	*>A	*>A	*>A	*>A	*>A	*>A	*>A	*
*clefF4	*	*clefC3	*	*clefG2	*	*clefG2	*	*
*k[f#]	*	*k[f#]	*	*k[f#]	*	*k[f#]	*	*
*G:	*	*G:	*	*G:	*	*G:	*	*
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
do	f	r	.	do	f	so	f	1
r	.	.	.	mi	.	.	.	2
r	.	.	.	do	.	.	.	2
=2	=2	=2	=2	=2	=2	=2	=2	=2
r	.	r	.	ti	.	fa	.	1
=3	=3	=3	=3	=3	=3	=3	=3	=3
r	.	r	.	do	.	mi	.	1
!	!	!	!	!	!	! 8dddP/	!	!
!	!	!	!	!	!	! 8bbP/	!	!
=4	=4	=4	=4	=4	=4	=4	=4	=4
so	.	mi	.	so	.	do	.	1
so	.	.	.	.	.	.	.	2
fa	.	re	.	.	.	ti	.	2
=5	=5	=5	=5	=5	=5	=5	=5	=5
mi	.	so	.	do	.	do	.	1
re	.	ti	.	re	.	re	.	2
do	.	do	.	mi	.	mi	.	2
=6	=6	=6	=6	=6	=6	=6	=6	=6
ti	.	re	.	fa	.	fa	.	1
ti	.	so	.	re	.	fa	.	2
do	.	.	.	do	.	mi	.	2
=7	=7	=7	=7	=7	=7	=7	=7	=7
fa	.	fa	.	la	.	re	.	1
so	.	mi	.	so	.	do	.	2
so	.	re	.	fa	.	ti	.	2
=8	=8	=8	=8	=8	=8	=8	=8	=8
do	.	do	.	mi	.	do	.	1
mi	.	.	.	.	.	.	.	2
so	.	r	.	r	.	r	.	2
=9:!!:	=9:!!:	=9:!!:	=9:!!:	=9:!!:	=9:!!:	=9:!!:	=9:!!:	=9:!!:
*>B	*>B	*>B	*>B	*>B	*>B	*>B	*>B	*
do	fp	r	.	mi	fp	mi	fp	1
ti	.	so	p	re	.	re	.	2
ti	.	re	.	r	.	r	.	2
=10	=10	=10	=10	=10	=10	=10	=10	=10
la	fp	r	.	do	fp	do	fp	1
so	.	re	.	ti	.	ti	.	2
so	.	ti	.	r	.	r	.	2
=11	=11	=11	=11	=11	=11	=11	=11	=11
do	fp	r	.	la	fp	la	fp	1
=12	=12	=12	=12	=12	=12	=12	=12	=12
re	.	ti	.	so	.	so	.	1
re	.	.	.	.	.	.	.	2
do	.	la	.	fi	.	fi	.	2
=13	=13	=13	=13	=13	=13	=13	=13	=13
ti	.	r	.	so	.	so	.	1
la	.	fi	.	la	.	la	.	2
so	.	so	.	ti	.	ti	.	2
=14	=14	=14	=14	=14	=14	=14	=14	=14
mi	.	so	.	do	.	do	.	1
re	.	ti	.	re	.	re	.	2
do	.	do	.	mi	.	mi	.	2
=15	=15	=15	=15	=15	=15	=15	=15	=15
ti	.	ti	.	re	.	re	.	1
do	.	re	.	ti	.	ti	.	2
re	.	do	.	la	.	la	.	2
=16	=16	=16	=16	=16	=16	=16	=16	=16
so	.	so	.	so	.	so	.	1
r	.	r	.	ti	.	.	.	2
r	.	r	.	re	.	.	.	2
=17	=17	=17	=17	=17	=17	=17	=17	=17
r	.	r	.	fa	.	so	.	1
=18	=18	=18	=18	=18	=18	=18	=18	=18
r	.	r	.	ti	.	re	.	1
=19	=19	=19	=19	=19	=19	=19	=19	=19
r	.	fa	.	r	.	la	.	1
=20	=20	=20	=20	=20	=20	=20	=20	=20
r	.	so	.	re	.	do	.	1
=21	=21	=21	=21	=21	=21	=21	=21	=21
r	.	r	.	do	f	so	f	1
=22	=22	=22	=22	=22	=22	=22	=22	=22
r	.	r	.	ti	.	fa	.	1
=23	=23	=23	=23	=23	=23	=23	=23	=23
r	.	r	.	do	.	mi	.	1
!	!	!	!	!	!	! 8dddP/	!	!
!	!	!	!	!	!	! 8bbP/	!	!
=24	=24	=24	=24	=24	=24	=24	=24	=24
so	f	mi	.	so	.	do	.	1
so	.	.	.	.	.	.	.	2
fa	.	re	.	.	.	ti	.	2
=25	=25	=25	=25	=25	=25	=25	=25	=25
mi	.	so	.	do	.	do	.	1
re	.	ti	.	re	.	re	.	2
do	.	do	.	mi	.	mi	.	2
=26	=26	=26	=26	=26	=26	=26	=26	=26
ti	.	re	.	fa	.	fa	.	1
ti	.	so	.	re	.	fa	.	2
do	.	.	.	do	.	mi	.	2
=27	=27	=27	=27	=27	=27	=27	=27	=27
fa	.	r	.	la	.	re	.	1
so	.	so	.	mi	.	do	.	2
so	.	so	.	re	.	ti	.	2
=28	=28	=28	=28	=28	=28	=28	=28	=28
do	.	so	.	mi	.	do	.	1
mi	.	.	.	.	.	.	.	2
so	.	r	.	r	.	r	.	2
=29:|!	=29:|!	=29:|!	=29:|!	=29:|!	=29:|!	=29:|!	=29:|!	=29:|!
*>C	*>C	*>C	*>C	*>C	*>C	*>C	*>C	*
*k[]	*	*k[]	*	*k[]	*	*k[]	*	*
*C:	*	*C:	*	*C:	*	*C:	*	*
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
!! Trio
do	p	mi	p	so	p	so	p	1
do	.	mi	.	so	.	do	.	2
do	.	mi	.	so	.	mi	.	2
=30	=30	=30	=30	=30	=30	=30	=30	=30
ti	.	re	.	so	.	so	.	1
ti	.	re	.	so	.	.	.	2
ti	.	re	.	so	.	re	.	2
=31	=31	=31	=31	=31	=31	=31	=31	=31
la	.	do	.	mi	.	mi	.	1
la	.	do	.	mi	.	la	.	2
la	.	do	.	mi	.	do	.	2
=32	=32	=32	=32	=32	=32	=32	=32	=32
so	.	ti	.	mi	.	mi	.	1
so	.	ti	.	mi	.	.	.	2
so	.	ti	.	mi	.	ti	.	2
=33	=33	=33	=33	=33	=33	=33	=33	=33
fa	.	la	.	do	.	do	.	1
fa	.	la	.	do	.	fa	.	2
fa	.	la	.	do	.	la	.	2
=34	=34	=34	=34	=34	=34	=34	=34	=34
mi	.	so	.	do	.	so	.	1
mi	.	so	.	do	.	do	.	2
mi	.	so	.	do	.	.	.	2
=35	=35	=35	=35	=35	=35	=35	=35	=35
fa	.	fa	.	do	.	la	.	1
re	.	la	.	r	.	fa	.	2
so	.	mi	.	so	.	do	.	2
=36	=36	=36	=36	=36	=36	=36	=36	=36
!	!	! 16dP/	!	! 16fP/	!	! 16bP/	!	!
do	.	mi	.	mi	.	do	.	1
so	.	.	.	.	.	.	.	2
do	.	r	.	r	.	r	.	2
=37:!!:	=37:!!:	=37:!!:	=37:!!:	=37:!!:	=37:!!:	=37:!!:	=37:!!:	=37:!!:
*>D	*	*>D	*	*>D	*	*>D	*	*
r	.	so so	f	so	f	r	.	1
=38	=38	=38	=38	=38	=38	=38	=38	=38
r	.	so so	.	mi	.	so	f	1
=39	=39	=39	=39	=39	=39	=39	=39	=39
r	.	so	p	so	p	ti	p	1
=40	=40	=40	=40	=40	=40	=40	=40	=40
r	.	so	.	so	.	ti	.	1
=41	=41	=41	=41	=41	=41	=41	=41	=41
so	f	so so	f	r	.	so	f	1
r	.	r	.	.	.	fi	.	2
r	.	r	.	.	.	re	.	2
=42	=42	=42	=42	=42	=42	=42	=42	=42
so	.	so so	.	so	f	ti	.	1
r	.	r	.	fi	.	re	.	2
r	.	r	.	re	.	ti	.	2
=43	=43	=43	=43	=43	=43	=43	=43	=43
*	*	*	*	*^	*	*	*	*
so	.	re	.	ti	r	.	so	.	1
do	.	do	.	mi	.	.	la	.	2
re	.	la	.	do	re	.	fi	.	2
=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
*	*	*	*	*v	*v	*	*	*	*
so	.	so	.	ti	.	so	.	1
so	.	ti	.	so	.	so	.	2
ti	.	re	.	so	.	r	.	2
la	.	.	.	.	.	.	.	4
ti	.	.	.	.	.	.	.	5
=45	=45	=45	=45	=45	=45	=45	=45	=45
do	p	mi	p	so	p	so	p	1
do	.	mi	.	so	.	do	.	2
do	.	mi	.	so	.	mi	.	2
=46	=46	=46	=46	=46	=46	=46	=46	=46
ti	.	re	.	so	.	so	.	1
ti	.	re	.	so	.	.	.	2
ti	.	re	.	so	.	re	.	2
=47	=47	=47	=47	=47	=47	=47	=47	=47
la	.	do	.	mi	.	mi	.	1
la	.	do	.	mi	.	la	.	2
la	.	do	.	mi	.	do	.	2
=48	=48	=48	=48	=48	=48	=48	=48	=48
so	.	ti	.	mi	.	mi	.	1
so	.	ti	.	mi	.	.	.	2
so	.	ti	.	mi	.	ti	.	2
=49	=49	=49	=49	=49	=49	=49	=49	=49
fa	.	la	.	do	.	do	.	1
fa	.	la	.	do	.	fa	.	2
fa	.	la	.	do	.	la	.	2
=50	=50	=50	=50	=50	=50	=50	=50	=50
mi	.	so	.	do	.	so	.	1
mi	.	so	.	do	.	do	.	2
mi	.	so	.	do	.	.	.	2
=51	=51	=51	=51	=51	=51	=51	=51	=51
fa	.	fa	.	do	.	la	.	1
re	.	la	.	r	.	fa	.	2
so	.	mi	.	so	.	do	.	2
=52	=52	=52	=52	=52	=52	=52	=52	=52
!	!	! 16dP/	!	! 16fP/	!	! 16bP/	!	!
do	.	mi	.	mi	.	do	.	1
do	.	.	.	.	.	.	.	2
r	.	r	.	r	.	r	.	2
!! Menuetto da capo
==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!
*>E	*>E	*>E	*>E	*>E	*>E	*>E	*>E	*
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Edmund Correia, Jr.
!!!OCY: Italia
!!!OPC: Loti near Milan
!!!ODT: 1770/03/15
!!!EST: stage2
!!!END: 1993/08/17
!!!KEY: 4109338369
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
!!!RWG: Appoggiaturas of spine 'Violino I' need manual editing in measures: 3, 23, 36, 52
!!!RWG: Appoggiaturas of spine 'Violino II' need manual editing in measures: 36, 52
!!!RWG: Appoggiaturas of spine 'Viola' need manual editing in measures: 36, 52
