!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/1/27/-1791/12/5/
!!!OPR: String Quartet No. 1 in G Major
!!!OTL: Adagio
!!!OMV: Mvmt. 1
!!!SCT: K 80
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Edmund Correia, Jr.
!!!OCY: Österreich
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**metpos
*I:Violoncello	*I:Violoncello	*I:Viola	*I:Viola	*I:Violino II	*I:Violino II	*I:Violino I	*I:Violino I	*
*>[A,A,B,B]	*	*>[A,A,B,B]	*	*>[A,A,B,B]	*	*>[A,A,B,B]	*	*
*>A	*	*>A	*	*>A	*	*>A	*	*
*clefF4	*	*clefC3	*	*clefG2	*	*clefG2	*	*
*k[f#]	*	*k[f#]	*	*k[f#]	*	*k[f#]	*	*
*G:	*	*G:	*	*G:	*	*G:	*	*
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
! Adagio	!	! Adagio	!	! Adagio	!	! Adagio	!	!
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
do	p	mi	p	r	.	so	p	1
do	.	mi	.	.	.	.	.	3
do	.	mi	.	.	.	so	.	2
do	.	mi	.	.	.	.	.	3
do	.	mi	.	.	.	.	.	2
do	.	mi	.	.	.	do	.	3
=2	=2	=2	=2	=2	=2	=2	=2	=2
!	!	!	!	!	!	! 16aaP/	!	!
re	.	fa	.	r	.	do	.	1
re	.	fa	.	.	.	.	.	3
re	.	fa	.	.	.	ti	.	2
re	.	fa	.	.	.	.	.	3
re	.	fa	.	.	.	.	.	2
do	.	mi	.	.	.	do	.	3
=3	=3	=3	=3	=3	=3	=3	=3	=3
ti	.	re	.	so	p	re	.	1
ti	.	re	.	.	.	ti	.	3
ti	.	re	.	.	.	so	.	2
ti	.	re	.	.	.	.	.	3
ti	.	re	.	.	.	.	.	2
ti	.	re	.	.	.	fa	.	3
=4	=4	=4	=4	=4	=4	=4	=4	=4
do	.	re	.	so	.	fa	.	1
do	.	.	.	.	.	.	.	3
do	.	do	.	.	.	mi	.	2
do	.	.	.	so	.	.	.	3
do	.	r	.	do	.	r	.	2
do	.	.	.	fa	.	.	.	3
=5	=5	=5	=5	=5	=5	=5	=5	=5
do	.	r	.	la	.	fa	.	1
do	.	.	.	la	.	fa	.	3
do	.	.	.	.	.	.	.	2
do	.	.	.	do	.	la	.	3
do	.	.	.	re	.	ti	.	2
do	.	.	.	ti	.	so	.	3
=6	=6	=6	=6	=6	=6	=6	=6	=6
do	.	do	.	so	.	mi	.	1
do	.	do	.	fa	.	la	.	3
do	.	.	.	la	.	do	.	2
do	.	do	.	do	.	mi	.	3
do	.	r	.	mi	.	so	.	2
do	.	mi	.	.	.	.	.	4
re	.	fa	.	.	.	.	.	3
mi	.	so	.	.	.	.	.	4
=7	=7	=7	=7	=7	=7	=7	=7	=7
fa	.	la	.	mi	.	so	.	1
fa	.	la	.	fa	.	la	.	3
fa	.	la	.	re	.	fa	.	2
fa	.	la	.	.	.	.	.	3
fi	.	la	.	do	.	mi	.	2
fi	.	la	.	.	.	.	.	3
=8	=8	=8	=8	=8	=8	=8	=8	=8
so	.	so	.	do	.	mi	.	1
r	.	r	.	ti	.	re	.	2
so	.	.	.	.	.	.	.	3
ti	.	r	.	r	.	r	.	2
re	.	.	.	.	.	.	.	3
=9	=9	=9	=9	=9	=9	=9	=9	=9
so	.	ti	.	r	.	re	.	1
so	.	ti	.	.	.	.	.	3
so	.	ti	.	.	.	.	.	2
so	.	ti	.	.	.	mi	.	3
so	.	ti	.	.	.	so	.	2
so	.	ti	.	.	.	mi	.	3
=10	=10	=10	=10	=10	=10	=10	=10	=10
fi	.	la	.	r	.	re	.	1
fi	.	la	.	.	.	.	.	3
fi	.	la	.	.	.	re	.	2
fi	.	la	.	.	.	re	.	3
fi	.	la	.	.	.	re	.	2
fi	.	la	.	.	.	re	.	3
=11	=11	=11	=11	=11	=11	=11	=11	=11
mi	.	so	.	so	.	re	.	1
mi	.	.	.	.	.	do	.	3
mi	.	r	.	.	.	r	.	2
mi	.	.	.	.	.	do	.	3
mi	.	r	.	.	.	do	.	2
mi	.	.	.	.	.	do	.	3
=12	=12	=12	=12	=12	=12	=12	=12	=12
re	.	r	.	so	.	do	.	1
re	.	.	.	.	.	ti	.	3
re	.	.	.	.	.	r	.	2
re	.	.	.	.	.	ti	.	3
re	.	.	.	.	.	ti	.	2
re	.	.	.	.	.	ti	.	3
=13	=13	=13	=13	=13	=13	=13	=13	=13
di	.	la	.	so	.	la	.	1
r	.	.	.	so	.	r	.	2
r	.	.	.	so	.	r	.	2
di	.	la	.	mi	.	.	.	3
=14	=14	=14	=14	=14	=14	=14	=14	=14
re	.	la	.	fi	.	r	.	1
do	.	mi	.	.	.	.	.	3
ti	.	re	.	r	.	.	.	2
la	.	fi	.	.	.	.	.	3
=15	=15	=15	=15	=15	=15	=15	=15	=15
so	.	so	.	re	.	ti	.	1
so	.	ti	.	.	.	so	.	3
so	.	ti	.	.	.	so	.	2
so	.	ti	.	.	.	so	.	3
=16	=16	=16	=16	=16	=16	=16	=16	=16
fi	.	do	.	re	.	do	.	1
so	.	ti	.	.	.	ti	.	3
!	!	!	!	!	!	! 16ddP/	!	!
re	.	fi	.	.	.	fi	.	2
re	.	re	.	.	.	re	.	2
do	.	mi	.	.	.	.	.	4
ti	.	re	.	.	.	.	.	3
la	.	fi	.	.	.	.	.	4
=17	=17	=17	=17	=17	=17	=17	=17	=17
so	.	so	.	ti	.	re	.	1
so	.	ti	.	so	.	.	.	3
so	.	ti	.	so	.	.	.	2
so	.	ti	.	so	.	.	.	3
=18	=18	=18	=18	=18	=18	=18	=18	=18
fi	.	do	.	do	.	re	.	1
so	.	ti	.	ti	.	.	.	3
re	.	fi	.	fi	.	.	.	2
re	.	re	.	re	.	.	.	2
do	.	mi	.	.	.	.	.	4
ti	.	re	.	.	.	.	.	3
la	.	fi	.	.	.	.	.	4
=19	=19	=19	=19	=19	=19	=19	=19	=19
so	.	so	.	ti	.	r	.	1
so	.	so	.	ti	.	.	.	3
ti	.	so	.	re	.	.	.	2
ti	.	so	.	re	.	.	.	3
ti	.	so	.	re	.	.	.	2
ti	.	so	.	re	.	.	.	3
=20	=20	=20	=20	=20	=20	=20	=20	=20
do	.	so	.	do	.	mi	.	1
r	.	r	.	r	.	do	.	3
r	.	r	.	r	.	do	.	2
r	.	r	.	r	.	do	.	2
do	.	do	.	so	.	mi	.	3
=21	=21	=21	=21	=21	=21	=21	=21	=21
re	.	re	.	so	.	ti	.	1
re	.	re	.	so	.	do	.	3
re	.	re	.	.	.	so	.	2
re	.	re	.	so	.	so	.	3
re	.	re	.	.	.	la	.	2
re	.	re	.	fi	.	.	.	3
=22	=22	=22	=22	=22	=22	=22	=22	=22
so	.	re ti	.	so	.	so	.	1
r	.	r	.	r	.	so	.	2
so	.	ti	.	.	.	.	.	4
fi	.	la	.	.	.	r	.	3
so	.	ti	.	.	.	.	.	4
la	.	do	.	r	.	r	.	2
so	.	ti	.	.	.	.	.	4
fi	.	la	.	.	.	.	.	3
so	.	ti	.	.	.	.	.	4
=23	=23	=23	=23	=23	=23	=23	=23	=23
mi	.	ti	.	so	.	r	.	1
r	.	r	.	so	.	.	.	2
mi	.	so	.	.	.	.	.	4
re	.	fi	.	r	.	.	.	3
mi	.	so	.	.	.	.	.	4
fi	.	la	.	r	.	.	.	2
mi	.	so	.	.	.	.	.	4
re	.	fi	.	.	.	.	.	3
mi	.	so	.	.	.	.	.	4
=24	=24	=24	=24	=24	=24	=24	=24	=24
ti	.	so	.	re	.	fa	.	1
r	.	so	.	.	.	.	.	2
ti	.	so	.	.	.	.	.	3
ti	.	so	.	.	.	.	.	2
ti	.	so	.	.	.	.	.	3
=25	=25	=25	=25	=25	=25	=25	=25	=25
!	!	!	!	! 16aaP/	!	! 16cccP/	!	!
do	.	so	.	do	.	mi	.	1
do	.	mi	.	ti	.	re	.	3
re	.	re	.	so	.	ti	.	2
re	.	re	.	.	.	.	.	3
re	.	re	.	fi	.	la	.	2
re	.	do	.	.	.	.	.	3
=26	=26	=26	=26	=26	=26	=26	=26	=26
so	.	ti	.	so	.	so	.	1
!	!	!	!	! 32aaP/	!	!	!	!
!	!	!	!	! 32ff#P/	!	!	!	!
!	!	!	!	! 32ddP/	!	!	!	!
=27	=27	=27	=27	=27	=27	=27	=27	=27
so	.	so	.	so	.	ti	.	1
ti	.	.	.	re	.	.	.	3
do	.	.	.	mi	.	r	.	2
ti	.	.	.	re	.	.	.	3
do	.	r	.	mi	.	r	.	2
!	!	!	!	!	!	! 32aaP/	!	!
!	!	!	!	!	!	! 32ff#P/	!	!
re	.	la	.	do	.	la	.	3
!	!	!	!	!	!	! 32ddP/	!	!
=28	=28	=28	=28	=28	=28	=28	=28	=28
so	.	la	.	do	.	fi	.	1
so	.	so	.	ti	.	so	.	2
r	.	r	.	r	.	r	.	3
=29:!!:	=29:!!:	=29:!!:	=29:!!:	=29:!!:	=29:!!:	=29:!!:	=29:!!:	=29:!!:
*>B	*	*>B	*	*>B	*	*>B	*	*
so	.	so	.	r	.	r	.	1
ti	.	.	.	.	.	.	.	3
so	.	.	.	.	.	.	.	2
ti	.	.	.	.	.	.	.	3
so	.	.	.	.	.	.	.	2
ti	.	.	.	.	.	.	.	3
=30	=30	=30	=30	=30	=30	=30	=30	=30
la	.	so	.	do	.	r	.	1
do	.	.	.	.	.	.	.	3
la	.	fi	.	.	.	.	.	2
do	.	.	.	.	.	.	.	3
la	.	.	.	.	.	.	.	2
do	.	.	.	.	.	.	.	3
=31	=31	=31	=31	=31	=31	=31	=31	=31
ti	.	fa	.	re	.	so	.	1
so	.	.	.	.	.	.	.	3
do	.	mi	.	do	.	.	.	2
so	.	.	.	.	.	.	.	3
re	.	fa	.	ti	.	.	.	2
so	.	.	.	.	.	.	.	3
=32	=32	=32	=32	=32	=32	=32	=32	=32
do	.	mi	.	do	.	so	.	1
mi	.	.	.	.	.	.	.	3
do	.	r	.	.	.	do	.	2
do	.	so	.	mi	.	so	.	3
fa	.	la	.	re	.	fa	.	2
fi	.	la	.	do	.	mi	.	3
=33	=33	=33	=33	=33	=33	=33	=33	=33
so	.	so	.	do	.	mi	.	1
r	.	r	.	ti	.	re	.	2
so	.	.	.	.	.	.	.	3
mi	.	r	.	r	.	r	.	2
re	.	.	.	.	.	.	.	3
=34	=34	=34	=34	=34	=34	=34	=34	=34
di	.	mi	.	r	.	la	.	1
di	.	mi	.	.	.	.	.	3
di	.	mi	.	.	.	la	.	2
di	.	mi	.	.	.	di	.	3
di	.	mi	.	.	.	mi	.	2
di	.	mi	.	.	.	so	.	3
=35	=35	=35	=35	=35	=35	=35	=35	=35
!	!	!	!	!	!	! 16dddP/	!	!
re	.	la	.	re	.	fa	.	1
re	.	.	.	re	.	.	.	3
re	.	r	.	re	.	.	.	2
!	!	!	!	!	!	! 16bbP/	!	!
re	.	la	.	r	.	re	.	3
re	.	re	.	r	.	la	.	2
re	.	la	.	fi	.	do	.	3
=36	=36	=36	=36	=36	=36	=36	=36	=36
so	.	ti	.	so	.	ti	.	1
so	.	ti	.	.	.	.	.	3
so	.	ti	.	so	.	r	.	2
so	.	ti	.	ti	.	.	.	3
so	.	ti	.	re	.	r	.	2
so	.	ti	.	fa	.	.	.	3
=37	=37	=37	=37	=37	=37	=37	=37	=37
!	!	!	!	! 16cccP/	!	!	!	!
do	.	do	.	mi	.	do	.	1
do	.	.	.	.	.	do	.	3
do	.	r	.	.	.	do	.	2
!	!	!	!	! 16aaP/	!	!	!	!
do	.	so	.	do	.	r	.	3
do	.	do	.	so	.	r	.	2
do	.	so	.	mi	.	te	.	3
=38	=38	=38	=38	=38	=38	=38	=38	=38
fa	.	fa	.	fa	.	la	.	1
fa	.	fa	.	.	.	la	.	3
fa	.	fa	.	r	.	.	.	2
!	!	!	!	!	!	! 16dddP/	!	!
fa	.	la	.	.	.	fa	.	3
!	!	!	!	!	!	! 16bbP/	!	!
fa	.	la	.	r	.	re	.	2
fi	.	la	.	.	.	do	.	3
=39	=39	=39	=39	=39	=39	=39	=39	=39
so	.	re	.	r	.	ti	.	1
fa	.	.	.	la	.	.	.	3
mi	.	r	.	so	.	r	.	2
re	.	.	.	ti	.	.	.	3
=40	=40	=40	=40	=40	=40	=40	=40	=40
do	.	mi	.	do	.	r	.	1
do	.	mi	.	so	.	.	.	3
do	.	mi	.	so	.	.	.	2
do	.	mi	.	.	.	.	.	3
do	.	mi	.	so	.	.	.	2
do	.	mi	.	re	.	.	.	3
=41	=41	=41	=41	=41	=41	=41	=41	=41
re	.	fa	.	do	.	r	.	1
re	.	fa	.	.	.	.	.	3
re	.	fa	.	ti	.	.	.	2
re	.	fa	.	.	.	.	.	3
re	.	fa	.	.	.	.	.	2
do	.	mi	.	do	.	.	.	3
=42	=42	=42	=42	=42	=42	=42	=42	=42
ti	.	so	.	re	.	fa	.	1
ti	.	so	.	.	.	.	.	3
ti	.	re	.	r	.	fa	.	2
ti	.	re	.	.	.	re	.	3
ti	.	re	.	r	.	ti	.	2
ti	.	re	.	.	.	fa	.	3
=43	=43	=43	=43	=43	=43	=43	=43	=43
do	.	re	.	r	.	fa	.	1
do	.	.	.	.	.	.	.	3
do	.	do	.	.	.	mi	.	2
do	.	do	.	.	.	.	.	3
re	.	ti	.	.	.	r	.	2
mi	.	do	.	.	.	.	.	3
=44	=44	=44	=44	=44	=44	=44	=44	=44
fa	.	do	.	fa	.	la	.	1
fa	.	do	.	.	.	.	.	3
fa	.	do	.	fa	.	la	.	2
fa	.	do	.	la	.	do	.	3
!	!	!	!	! 16ff#P/	!	! 16aaP/	!	!
fa	.	do	.	la	.	do	.	2
fa	.	do	.	so	.	ti	.	3
=45	=45	=45	=45	=45	=45	=45	=45	=45
do	.	do	.	mi	.	so	.	1
do	.	do	.	.	.	.	.	3
do	.	do	.	mi	.	so	.	2
r	.	r	.	la	.	do	.	2
=46	=46	=46	=46	=46	=46	=46	=46	=46
r	.	r	.	mi	.	so	.	1
do	.	so	.	.	.	.	.	3
fa	.	la	.	re	.	fa	.	2
fa	.	la	.	.	.	.	.	3
fi	.	la	.	do	.	mi	.	2
fi	.	la	.	.	.	.	.	3
=47	=47	=47	=47	=47	=47	=47	=47	=47
so	.	so	.	do	.	mi	.	1
fa	.	.	.	.	.	.	.	3
mi	.	r	.	r	.	r	.	2
re	.	.	.	.	.	.	.	3
=48	=48	=48	=48	=48	=48	=48	=48	=48
do	.	mi	.	r	.	so	.	1
do	.	mi	.	.	.	.	.	3
do	.	mi	.	.	.	.	.	2
do	.	mi	.	.	.	la	.	3
do	.	mi	.	.	.	do	.	2
do	.	mi	.	.	.	la	.	3
=49	=49	=49	=49	=49	=49	=49	=49	=49
ti	.	re	.	r	.	so	.	1
ti	.	re	.	.	.	so	.	3
ti	.	re	.	.	.	r	.	2
ti	.	re	.	.	.	so	.	3
ti	.	re	.	.	.	so	.	2
ti	.	re	.	.	.	so	.	3
=50	=50	=50	=50	=50	=50	=50	=50	=50
la	.	do	.	do	.	so	.	1
la	.	.	.	.	.	fa	.	3
la	.	r	.	.	.	r	.	2
la	.	.	.	.	.	fa	.	3
la	.	r	.	.	.	fa	.	2
la	.	.	.	.	.	fa	.	3
=51	=51	=51	=51	=51	=51	=51	=51	=51
so	.	r	.	do	.	fa	.	1
so	.	.	.	.	.	mi	.	3
so	.	.	.	.	.	r	.	2
so	.	.	.	.	.	mi	.	3
so	.	.	.	.	.	mi	.	2
so	.	.	.	.	.	mi	.	3
=52	=52	=52	=52	=52	=52	=52	=52	=52
fi	.	r	.	do	.	re	.	1
fi	.	re	.	fi	.	.	.	3
fi	.	.	.	do	.	r	.	2
fi	.	re	.	fi	.	.	.	3
fi	.	.	.	la	.	r	.	2
fi	.	re	.	do	.	.	.	3
=53	=53	=53	=53	=53	=53	=53	=53	=53
so	.	re	.	ti	.	r	.	1
fa	.	la	.	.	.	.	.	3
mi	.	so	.	r	.	.	.	2
re	.	ti	.	.	.	.	.	3
=54	=54	=54	=54	=54	=54	=54	=54	=54
do	.	do	.	so	.	mi	.	1
do	.	mi	.	.	.	do	.	3
do	.	mi	.	.	.	do	.	2
do	.	mi	.	.	.	do	.	3
=55	=55	=55	=55	=55	=55	=55	=55	=55
ti	.	fa	.	so	.	fa	.	1
do	.	mi	.	.	.	mi	.	3
!	!	!	!	!	!	! 16ggP/	!	!
so	.	ti	.	.	.	ti	.	2
so	.	so	.	so	.	so	.	2
fa	.	la	.	.	.	.	.	4
mi	.	so	.	.	.	.	.	3
re	.	fa	.	ti	.	.	.	4
=56	=56	=56	=56	=56	=56	=56	=56	=56
do	.	mi	.	do	.	so	.	1
do	.	mi	.	do	.	.	.	3
do	.	mi	.	do	.	.	.	2
do	.	mi	.	do	.	.	.	3
=57	=57	=57	=57	=57	=57	=57	=57	=57
ti	.	fa	.	fa	.	so	.	1
do	.	mi	.	mi	.	.	.	3
so	.	ti	.	ti	.	.	.	2
so	.	so	.	so	.	.	.	2
fa	.	la	.	.	.	.	.	4
mi	.	so	.	.	.	.	.	3
re	.	ti	.	.	.	.	.	4
=58	=58	=58	=58	=58	=58	=58	=58	=58
mi	.	do	.	so	.	r	.	1
mi	.	do	.	so	.	.	.	3
mi	.	so	.	do	.	.	.	2
mi	.	so	.	do	.	.	.	3
mi	.	so	.	do	.	.	.	2
mi	.	so	.	do	.	.	.	3
=59	=59	=59	=59	=59	=59	=59	=59	=59
fa	.	fa	.	do	.	la	.	1
r	.	r	.	r	.	fa	.	3
r	.	r	.	r	.	do	.	2
r	.	r	.	r	.	fa	.	2
fa	.	la	.	do	.	la	.	3
=60	=60	=60	=60	=60	=60	=60	=60	=60
so	.	so	.	do	.	mi	.	1
so	.	so	.	do	.	fa	.	3
so	.	so	.	.	.	do	.	2
so	.	so	.	mi	.	so	.	3
so	.	so	.	ti	.	re	.	2
so	.	so	.	.	.	.	.	3
=61	=61	=61	=61	=61	=61	=61	=61	=61
do	.	so	.	do	.	do	.	1
r	.	r	.	r	.	do	.	2
do	.	mi	.	.	.	.	.	4
ti	.	re	.	.	.	r	.	3
do	.	mi	.	.	.	.	.	4
re	.	fa	.	r	.	r	.	2
do	.	mi	.	.	.	.	.	4
ti	.	re	.	.	.	.	.	3
do	.	mi	.	.	.	.	.	4
=62	=62	=62	=62	=62	=62	=62	=62	=62
la	.	mi	.	do	.	r	.	1
r	.	r	.	do	.	.	.	2
la	.	do	.	.	.	.	.	4
si	.	ti	.	r	.	.	.	3
la	.	do	.	.	.	.	.	4
ti	.	re	.	r	.	.	.	2
la	.	do	.	.	.	.	.	4
si	.	ti	.	.	.	.	.	3
la	.	do	.	.	.	.	.	4
=63	=63	=63	=63	=63	=63	=63	=63	=63
mi	.	do	.	so	.	te	.	1
r	.	do	.	.	.	.	.	2
mi	.	do	.	.	.	.	.	3
mi	.	do	.	.	.	.	.	2
mi	.	do	.	.	.	.	.	3
=64	=64	=64	=64	=64	=64	=64	=64	=64
!	!	!	!	! 16dddP/	!	! 16fffnP/	!	!
fa	.	do	.	fa	.	la	.	1
fa	.	la	.	mi	.	so	.	3
so	.	so	.	do	.	mi	.	2
so	.	so	.	.	.	.	.	3
so	.	so	.	ti	.	re	.	2
so	.	so	.	.	.	.	.	3
=65	=65	=65	=65	=65	=65	=65	=65	=65
do	.	so	.	do	.	do	.	1
!	!	!	!	! 32dddP/	!	!	!	!
!	!	!	!	! 32bbP/	!	!	!	!
!	!	!	!	! 32ggP/	!	!	!	!
=66	=66	=66	=66	=66	=66	=66	=66	=66
do	.	do	.	do	.	mi	.	1
!	!	!	!	!	!	! 32dddP/	!	!
!	!	!	!	!	!	! 32bbP/	!	!
!	!	!	!	!	!	! 32ggP/	!	!
=67	=67	=67	=67	=67	=67	=67	=67	=67
do	.	re	.	fa	.	ti	.	1
do	.	do	.	mi	.	do	.	2
r	.	r	.	r	.	r	.	3
==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!RWG: Appoggiaturas of spine 'Violino I' need manual editing in measures: 2, 16, 25, 27, 27, 27, 35, 35, 38, 38, 44, 55, 64, 66, 66, 66
!!!RWG: Appoggiaturas of spine 'Violino II' need manual editing in measures: 25, 26, 26, 26, 37, 37, 44, 64, 65, 65, 65
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage2
!!!END: 1993/08/16
!!!KEY: 2304854044
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
