!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in G Major
!!!OTL: Adagio
!!!OMV: 2
!!!SCT: K 156
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Edmund Correia, Jr.
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**metpos
*I:Violoncello	*I:Violoncello	*I:Viola	*I:Viola	*I:Violino 2	*I:Violino 2	*I:Violino 1	*I:Violino 1	*
*>[A,A,B,B]	*	*>[A,A,B,B]	*	*>[A,A,B,B]	*	*>[A,A,B,B]	*	*
*>A	*	*>A	*	*>A	*	*>A	*	*
*clefF4	*	*clefC3	*	*clefG2	*	*clefG2	*	*
*k[f#]	*	*k[f#]	*	*k[f#]	*	*k[f#]	*	*
*e:	*	*e:	*	*e:	*	*e:	*	*
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4
! Adagio	!	! Adagio	!	! Adagio	!	! Adagio	!	!
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
do	p	do	p	me	p	so	p	1
r	.	r	.	r	.	do	.	3
fa	f	ti	f	le	f	me	f	2
me	p	do	p	so	p	do	.	3
!	!	!	!	!	!	!  This piano incorrectly placed under preceding note in source (cf. m. 24).	!	!
=2	=2	=2	=2	=2	=2	=2	=2	=2
fa	f	le	f	ti	f	me	f	1
me	p	so	p	do	p	do	.	3
!	!	!	!	!	!	!  This piano missing in source edition (cf. m. 25).	!	!
ti	.	re	.	fa	.	le	.	2
do	.	so	.	me	.	so	.	4
r	.	r	.	r	.	r	.	3
=3	=3	=3	=3	=3	=3	=3	=3	=3
fa	.	r	.	r	.	me	.	1
so	.	so	.	ti	.	.	.	3
le	.	re	.	fa	.	.	.	2
fa	.	.	.	le	.	.	.	3
=4	=4	=4	=4	=4	=4	=4	=4	=4
so	.	ti	.	fa	.	le	.	1
so	.	.	.	.	.	.	.	3
do	.	do	.	do	.	me	.	2
re	f	te	f	fa	f	r	.	3
=5	=5	=5	=5	=5	=5	=5	=5	=5
me	.	te	.	so	.	te	f	1
r	.	so	.	te	.	me	.	3
te	.	re	.	fa	.	te	.	2
r	.	fa	.	le	.	fa	.	3
=6	=6	=6	=6	=6	=6	=6	=6	=6
me	.	me	.	so	.	so	.	1
do	.	.	.	.	.	.	.	4
le	.	fa	.	le	.	le	.	3
la	.	do	.	le	.	fa	.	4
te	.	te	.	so	.	me	.	2
te	.	.	.	.	.	.	.	4
te	.	te	.	fa	.	re	.	3
r	.	r	.	r	.	r	.	4
=7	=7	=7	=7	=7	=7	=7	=7	=7
me	.	me	.	so	.	r	.	1
te	.	me	.	so	.	r	.	3
re	.	fa	.	le	.	r	.	2
me	.	fa	.	le	.	r	.	3
=8	=8	=8	=8	=8	=8	=8	=8	=8
me	p	so	p	te	p	so	p	1
fa	.	.	.	.	.	le	.	5
me	.	r	.	.	.	so	.	3
re	.	te	.	.	.	fa	.	5
me	.	te	.	.	.	so	.	5
fa	.	r	.	.	.	le	.	2
so	.	.	.	.	.	te	.	5
fa	.	r	.	.	.	le	.	3
me	.	te	.	.	.	so	.	5
fa	.	te	.	.	.	le	.	5
=9	=9	=9	=9	=9	=9	=9	=9	=9
so	.	r	.	te	.	te	.	1
me	f	.	.	.	.	me	f	4
me	.	so	f	.	.	.	.	3
me	.	.	.	.	.	te	.	4
fa	.	fa	.	r	.	te	.	2
fa	.	me	.	.	.	.	.	4
fa	.	do	.	.	.	la	.	3
fa	.	me	.	.	.	.	.	4
=10	=10	=10	=10	=10	=10	=10	=10	=10
te	.	r	.	r	.	le	.	1
te	.	.	.	.	.	fa	.	4
te	.	.	.	.	.	.	.	3
te	.	.	.	.	.	le	.	4
me	.	me	.	r	.	le	.	2
me	.	te	.	.	.	.	.	4
me	.	so	.	.	.	so	.	3
me	.	te	.	.	.	.	.	4
=11	=11	=11	=11	=11	=11	=11	=11	=11
r	.	r	.	r	.	ti	p	1
le	p	do	p	me	p	re	.	4
le	.	do	.	me	.	me	.	3
le	.	do	.	me	.	.	.	4
r	.	r	.	r	.	mi	.	2
te	.	te	.	re	.	so	.	4
te	.	fa	.	re	.	le	.	3
te	.	fa	.	re	.	.	.	4
=12	=12	=12	=12	=12	=12	=12	=12	=12
r	.	r	.	r	.	la	.	1
me	.	so	.	me	.	te	.	4
me	.	.	.	.	.	.	.	3
le	.	le	.	me	.	do	.	4
te	.	r	.	so	.	te	.	2
te	.	.	.	.	.	.	.	3
!	!	!	!	! 16dP/	!	! 16bP/	!	!
=13	=13	=13	=13	=13	=13	=13	=13	=13
me	.	me	.	so	.	me	.	1
!	!	!	!	!	!	! 32aaP/	!	!
r	.	r	.	r	.	te	.	3
te	.	re	.	fa	.	.	.	4
me	.	me	.	so	.	te	.	2
!	!	!	!	!	!	! 32aaP/	!	!
r	.	r	.	r	.	te	.	3
te	.	re	.	fa	.	.	.	4
=14	=14	=14	=14	=14	=14	=14	=14	=14
me	.	me	.	so	.	te	.	1
me	p	do	.	so	.	te	.	3
me	.	re	.	fa	.	le	.	2
me	.	me	.	me	.	so	.	3
r	.	r	.	r	.	r	.	4
=15:!!:	=15:!!:	=15:!!:	=15:!!:	=15:!!:	=15:!!:	=15:!!:	=15:!!:	=15:!!:
*>B	*	*>B	*	*>B	*	*>B	*	*
r	.	r	.	r	.	ra	f	1
mi	f	so	f	te	f	.	.	4
mi	.	so	.	te	.	.	.	3
mi	.	so	.	te	.	.	.	4
fa	.	le	.	le	.	do	.	2
r	.	r	.	fa	.	r	.	3
=16	=16	=16	=16	=16	=16	=16	=16	=16
r	.	r	.	mi	.	so	.	1
r	.	r	.	le	.	fa	.	2
fa	.	le	.	r	.	r	.	4
mi	.	so	.	r	.	r	.	3
so	.	te	.	.	.	.	.	4
=17	=17	=17	=17	=17	=17	=17	=17	=17
fi	.	la	.	r	.	me	f	1
fi	.	la	.	do	f	.	.	4
fi	.	la	.	do	.	.	.	3
fi	.	la	.	do	.	.	.	4
so	.	te	.	te	.	re	.	2
r	.	r	.	so	.	r	.	3
=18	=18	=18	=18	=18	=18	=18	=18	=18
r	.	r	.	fi	.	la	.	1
r	.	r	.	so	.	so	.	2
me	.	so	.	r	.	r	.	4
re	.	fa	.	r	.	r	.	3
do	.	me	.	.	.	.	.	4
=19	=19	=19	=19	=19	=19	=19	=19	=19
ti	p	re	p	so	.	r	.	1
ti	.	re	.	.	.	.	.	4
ti	.	re	.	.	.	so	.	3
ti	.	re	.	.	.	.	.	4
do	.	me	.	le	.	.	.	2
do	.	me	.	so	.	.	.	4
do	.	.	.	le	.	so	.	3
do	.	do	.	.	.	fa	.	4
=20	=20	=20	=20	=20	=20	=20	=20	=20
re	.	re	.	le	.	fa	.	1
re	.	re	.	.	.	.	.	4
re	.	re	.	le	.	.	.	3
do	.	re	.	so	.	.	.	4
ti	.	re	.	fi	.	fa	.	2
ti	.	re	.	so	.	.	.	4
ti	.	.	.	so	.	fa	.	3
ti	.	ti	.	.	.	me	.	4
=21	=21	=21	=21	=21	=21	=21	=21	=21
do	.	do	.	so	.	me	.	1
r	.	.	.	do	.	.	.	4
so	.	.	.	te	.	.	.	5
so	.	r	.	te	.	me	.	3
fa	.	.	.	le	.	re	.	5
fa	.	r	.	le	.	re	.	4
me	.	so	.	so	.	do	.	5
! cresc.	!	! cresc.	!	! cresc.	!	! cresc.	!	!
me	.	so	.	so	.	do	.	2
fa	.	re	.	le	.	ti	.	5
fa	.	re	.	le	.	ti	.	4
so	.	me	.	so	.	do	.	5
le	.	ti	.	fa	.	re	.	3
so	.	do	.	me	.	me	.	5
fa	.	re	.	re	.	fa	.	4
me	.	me	.	do	.	so	.	5
=22	=22	=22	=22	=22	=22	=22	=22	=22
re	f	fa	f	ti	f	le	f	1
r	.	r	.	me	.	so	.	3
r	.	r	.	do	.	me	.	2
do	.	do	.	do	f	do	f	4
ti	.	ti	.	ti	.	ti	.	6
do	.	do	.	do	.	do	.	3
fi	.	fi	.	fi	.	fi	.	4
=23	=23	=23	=23	=23	=23	=23	=23	=23
so	.	so	.	so	.	so	.	1
r	.	r	.	.	.	.	.	3
r	.	r	.	.	.	.	.	2
=24	=24	=24	=24	=24	=24	=24	=24	=24
do	p	do	p	me	.	so	.	1
r	.	r	.	r	.	do	.	3
fa	f	ti	f	le	f	me	f	2
me	p	do	p	so	p	do	.	3
=25	=25	=25	=25	=25	=25	=25	=25	=25
fa	f	le	f	ti	f	me	f	1
me	p	so	p	do	p	do	.	3
ti	.	re	.	fa	.	le	.	2
do	.	so	.	me	.	so	.	4
r	.	r	.	r	.	r	.	3
=26	=26	=26	=26	=26	=26	=26	=26	=26
te	.	r	.	r	.	fa	.	1
do	.	le	.	do	.	.	.	3
fa	.	fa	.	le	.	fa	.	2
r	.	r	.	r	.	le	.	3
so	.	re	.	fa	.	ti	.	4
=27	=27	=27	=27	=27	=27	=27	=27	=27
le	.	do	.	me	.	do	.	1
r	.	r	.	r	.	me	.	3
do	f	me	f	fi	f	fi	f	4
ti	.	re	.	so	.	so	.	2
ti	.	.	.	re	.	.	.	4
so	.	re	.	re	.	fa	.	3
so	.	do	.	.	.	me	.	4
=28	=28	=28	=28	=28	=28	=28	=28	=28
do	.	do	.	so	.	so	.	1
do	.	.	.	me	.	.	.	4
do	.	so	.	me	.	me	.	3
do	.	fa	.	.	.	re	.	4
fa	.	fa	.	do	.	le	.	2
le	.	.	.	.	.	le	.	4
te	.	fa	.	le	.	le	.	3
te	.	me	.	so	.	.	.	4
=29	=29	=29	=29	=29	=29	=29	=29	=29
me	.	me	.	me	.	so	.	1
so	.	.	.	.	.	so	.	4
le	.	me	.	so	.	so	.	3
le	.	re	.	fa	.	.	.	4
re	.	le	.	re	.	fa	.	2
fa	.	.	.	.	.	fa	.	4
so	.	re	.	fa	.	fa	.	3
so	.	do	.	me	.	.	.	4
=30	=30	=30	=30	=30	=30	=30	=30	=30
do	.	do	.	me	.	me	.	1
so	.	do	.	me	.	r	.	3
ti	.	re	.	fa	.	r	.	2
do	.	re	.	fa	.	r	.	3
=31	=31	=31	=31	=31	=31	=31	=31	=31
do	p	me	.	so	.	me	p	1
re	.	.	.	.	.	fa	.	5
do	.	.	.	r	.	me	.	3
ti	.	.	.	so	p	re	.	5
do	.	.	.	so	.	me	.	5
re	.	.	.	r	.	fa	.	2
me	.	.	.	.	.	so	.	5
re	.	.	.	r	.	fa	.	3
do	.	.	.	so	.	me	.	5
re	.	.	.	so	.	fa	.	5
=32	=32	=32	=32	=32	=32	=32	=32	=32
me	f	r	.	r	.	so	f	1
me	.	.	.	.	.	do	.	4
me	.	.	.	.	.	.	.	3
me	.	.	.	.	.	so	.	4
re	.	r	.	r	.	so	.	2
re	.	.	.	.	.	.	.	4
re	.	.	.	.	.	fi	.	3
re	.	.	.	.	.	.	.	4
=33	=33	=33	=33	=33	=33	=33	=33	=33
so	.	la	.	do	.	fa	.	1
so	.	.	.	.	.	so	.	4
so	.	.	.	.	.	.	.	3
so	.	.	.	.	.	fa	.	4
le	.	.	.	.	.	fa	.	2
le	.	.	.	.	.	.	.	4
me	.	.	.	.	.	me	.	3
me	.	.	.	.	.	.	.	4
=34	=34	=34	=34	=34	=34	=34	=34	=34
fa	p	r	.	r	.	do	p	1
r	.	fa	.	le	.	ra	.	3
fa	.	r	.	r	.	do	.	2
r	.	le	.	re	.	ti	.	3
=35	=35	=35	=35	=35	=35	=35	=35	=35
fi	.	la	.	me	.	do	.	1
fi	.	la	.	me	.	do	.	4
fi	.	la	.	do	.	me	.	3
fi	.	la	.	.	.	.	.	4
so	.	so	.	me	.	do	.	2
so	.	.	.	do	.	me	.	4
so	.	.	.	.	.	.	.	3
so	.	fa	.	re	.	fa	.	4
=36	=36	=36	=36	=36	=36	=36	=36	=36
do	f	me	f	do	f	do	f	1
!	!	!	!	!	!	! 32ff#P/	!	!
r	.	r	.	r	.	so	.	3
so	.	ti	.	re	.	.	.	4
do	.	do	.	me	.	so	.	2
!	!	!	!	!	!	! 32ff#P/	!	!
r	.	r	.	r	.	so	.	3
so	.	ti	.	re	.	.	.	4
=37	=37	=37	=37	=37	=37	=37	=37	=37
do	.	do	.	me	.	so	.	1
do	p	r	.	so	.	me	.	3
do	.	ti	.	fa	.	re	.	2
do	.	do	.	me	.	do	.	3
r	.	r	.	r	.	r	.	4
==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!RWG: Appoggiaturas of spine 'Violino 1' need manual editing in measures: 12, 13, 13, 36, 36
!!!RWG: Appoggiaturas of spine 'Violino 2' need manual editing in measures: 12
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage2
!!!END: 1994/02/14
!!!KEY: 3047884087
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
