!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in C Major
!!!OTL: (no tempo indicated)
!!!OMV: 1
!!!SCT: K 157
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Edmund Correia, Jr.
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**metpos
*I:Violoncello	*I:Violoncello	*I:Viola	*I:Viola	*I:Violino 2	*I:Violino 2	*I:Violino 1	*I:Violino 1	*
*>[A,A,B,B]	*	*>[A,A,B,B]	*	*>[A,A,B,B]	*	*>[A,A,B,B]	*	*
*>A	*	*>A	*	*>A	*	*>A	*	*
*clefF4	*	*clefC3	*	*clefG2	*	*clefG2	*	*
*k[]	*	*k[]	*	*k[]	*	*k[]	*	*
*C:	*	*C:	*	*C:	*	*C:	*	*
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
do	p	so	p	do	p	do	p	1
do	.	.	.	.	.	.	.	4
do	.	.	.	.	.	.	.	3
do	.	.	.	ti	.	re	.	4
do	.	.	.	do	.	mi	.	2
do	.	.	.	.	.	.	.	4
do	.	.	.	do	.	mi	.	3
do	.	.	.	.	.	.	.	4
=2	=2	=2	=2	=2	=2	=2	=2	=2
so	.	so	.	do	.	mi	.	1
so	.	.	.	ti	.	re	.	4
so	.	.	.	re	.	fa	.	3
so	.	.	.	do	.	mi	.	4
so	.	so	.	ti	.	re	.	2
r	.	re	.	r	.	r	.	3
=3	=3	=3	=3	=3	=3	=3	=3	=3
so	.	so	.	ti	.	re	.	1
so	.	.	.	.	.	.	.	4
so	.	.	.	.	.	.	.	3
so	.	.	.	do	.	mi	.	4
so	.	.	.	re	.	fa	.	2
so	.	.	.	.	.	.	.	4
so	.	.	.	re	.	fa	.	3
so	.	.	.	.	.	.	.	4
=4	=4	=4	=4	=4	=4	=4	=4	=4
do	.	so	.	re	.	fa	.	1
do	.	.	.	do	.	mi	.	4
do	.	.	.	mi	.	so	.	3
do	.	.	.	re	.	fa	.	4
do	.	so	.	do	.	mi	.	2
r	.	so	.	r	.	r	.	3
=5	=5	=5	=5	=5	=5	=5	=5	=5
fi	.	do	.	re	.	la	.	1
fi	.	.	.	.	.	.	.	4
fi	.	.	.	.	.	.	.	3
fi	.	.	.	.	.	ti	.	4
fi	.	la	.	.	.	do	.	2
fi	.	.	.	.	.	.	.	4
fi	.	re	.	la	.	do	.	3
fi	.	.	.	.	.	.	.	4
=6	=6	=6	=6	=6	=6	=6	=6	=6
so	.	so	.	la	.	do	.	1
so	.	.	.	.	.	.	.	4
so	.	.	.	so	.	ti	.	3
so	.	.	.	.	.	.	.	4
so	.	r	.	fa	.	la	.	2
so	.	.	.	.	.	.	.	4
so	.	.	.	mi	.	so	.	3
so	.	.	.	.	.	.	.	4
=7	=7	=7	=7	=7	=7	=7	=7	=7
so	.	so	.	mi	.	so	.	1
so	.	.	.	.	.	.	.	4
so	.	.	.	re	.	fa	.	3
so	.	.	.	.	.	.	.	4
so	.	r	.	do	.	mi	.	2
so	.	.	.	.	.	.	.	4
so	.	.	.	ti	.	re	.	3
so	.	.	.	.	.	.	.	4
=8	=8	=8	=8	=8	=8	=8	=8	=8
do	.	r	.	do	.	do	.	1
do	f	mi	f	.	.	.	.	4
re	.	fa	.	r	.	r	.	3
mi	.	so	.	.	.	.	.	4
fa	.	la	.	r	.	r	.	2
so	.	ti	.	.	.	.	.	4
la	.	do	.	.	.	.	.	3
ti	.	re	.	.	.	.	.	4
=9	=9	=9	=9	=9	=9	=9	=9	=9
do	.	mi	.	do	f	do	f	1
so	.	.	.	.	.	.	.	3
mi	.	.	.	do	.	mi	.	2
do	.	.	.	do	.	mi	.	3
=10	=10	=10	=10	=10	=10	=10	=10	=10
so	.	so	.	do	.	mi	.	1
so	.	.	.	re	.	fa	.	3
r	.	.	.	ti	.	re	.	2
=11	=11	=11	=11	=11	=11	=11	=11	=11
so	.	so	.	ti	.	re	.	1
re	.	.	.	.	.	.	.	3
ti	.	.	.	re	.	fa	.	2
so	.	.	.	re	.	fa	.	3
=12	=12	=12	=12	=12	=12	=12	=12	=12
do	.	so	.	re	.	fa	.	1
do	.	.	.	mi	.	so	.	3
r	.	.	.	do	.	mi	.	2
=13	=13	=13	=13	=13	=13	=13	=13	=13
r	.	do	.	mi	.	so	.	1
do	.	.	.	.	.	.	.	4
ti	.	r	.	.	.	.	.	3
do	.	.	.	do	.	mi	.	4
do	.	r	.	mi	.	so	.	2
!	!	!	!	! 16bbP/	!	! 16dddP/	!	!
r	.	ti	.	la	.	do	.	3
=14	=14	=14	=14	=14	=14	=14	=14	=14
r	.	do	.	mi	.	so	.	1
do	.	.	.	.	.	.	.	4
ti	.	r	.	.	.	.	.	3
do	.	.	.	do	.	mi	.	4
do	.	r	.	mi	.	so	.	2
!	!	!	!	! 16bbP/	!	! 16dddP/	!	!
r	.	ti	.	la	.	do	.	3
=15	=15	=15	=15	=15	=15	=15	=15	=15
!	!	!	!	! 16ffP/	!	! 16aaP/	!	!
do	.	do	.	mi	.	so	.	1
r	.	fa	.	ti	.	re	.	3
!	!	!	!	! 16eeP/	!	! 16ggP/	!	!
so	.	r	.	re	.	fa	.	2
r	.	mi	.	la	.	do	.	3
=16	=16	=16	=16	=16	=16	=16	=16	=16
do	.	do	.	do	.	mi	.	1
fa	.	r	.	do	.	la	.	3
so	.	so	.	mi	.	do	.	2
so	.	.	.	re	.	ti	.	3
=17	=17	=17	=17	=17	=17	=17	=17	=17
!	!	!	!	! 16fP/	!	! 16aaP/	!	!
do	.	r	.	mi	.	so	.	1
r	.	fa	.	ti	.	re	.	3
!	!	!	!	! 16eP/	!	! 16ggP/	!	!
so	.	r	.	re	.	fa	.	2
r	.	mi	.	la	.	do	.	3
=18	=18	=18	=18	=18	=18	=18	=18	=18
do	.	do	.	do	.	mi	.	1
fa	.	r	.	do	.	la	.	3
so	.	so	.	mi	.	do	.	2
fa	.	.	.	re	.	ti	.	3
=19	=19	=19	=19	=19	=19	=19	=19	=19
mi	.	so	.	do	.	do	.	1
mi	.	so	.	.	.	.	.	4
do	.	mi	.	.	.	.	.	3
do	.	mi	.	re	.	re	.	4
la	.	do	.	fa	.	fa	.	2
so	.	mi	.	so	.	so	.	4
fa	.	fa	.	la	.	la	.	3
re	.	la	.	re	.	fa	.	4
=20	=20	=20	=20	=20	=20	=20	=20	=20
so	.	so	.	do	.	mi	.	1
so	.	so	.	.	.	.	.	4
so	.	so	.	.	.	.	.	3
so	.	so	.	.	.	.	.	4
so	.	so	.	ti	.	re	.	2
r	.	re	.	r	.	r	.	3
=21	=21	=21	=21	=21	=21	=21	=21	=21
so	.	so	.	r	.	ti	.	1
so	.	.	.	.	.	.	.	4
so	.	r	.	.	.	.	.	3
so	.	.	.	.	.	.	.	4
!	!	!	!	!	!	! 16aaP/	!	!
so	.	r	.	.	.	so	.	2
so	.	.	.	.	.	.	.	4
!	!	!	!	!	!	! 16ffP/	!	!
so	.	.	.	.	.	mi	.	3
so	.	.	.	.	.	.	.	4
=22	=22	=22	=22	=22	=22	=22	=22	=22
la	.	r	.	mi	.	re	.	1
la	.	.	.	.	.	do	.	4
la	.	la	.	.	.	ti	.	3
la	.	.	.	.	.	do	.	4
!	!	!	!	! 16ddP/	!	!	!	!
la	.	mi	.	do	.	la	.	2
la	.	.	.	.	.	.	.	4
!	!	!	!	! 16bP/	!	!	!	!
la	.	do	.	la	.	r	.	3
la	.	.	.	.	.	.	.	4
=23	=23	=23	=23	=23	=23	=23	=23	=23
re	.	re	.	so	.	la	.	1
re	.	.	.	fi	.	.	.	4
re	.	r	.	mi	.	.	.	3
re	.	.	.	fi	.	.	.	4
!	!	!	!	!	!	! 16ggP/	!	!
re	.	r	.	la	.	fi	.	2
re	.	.	.	.	.	.	.	4
!	!	!	!	!	!	! 16eeP/	!	!
re	.	.	.	r	.	re	.	3
re	.	.	.	.	.	.	.	4
=24	=24	=24	=24	=24	=24	=24	=24	=24
so	.	r	.	re	.	do	.	1
so	.	.	.	.	.	ti	.	4
so	.	so	.	.	.	la	.	3
so	.	.	.	.	.	ti	.	4
!	!	!	!	! 16ccP/	!	!	!	!
so	.	re	.	ti	.	so	.	2
so	.	.	.	.	.	.	.	4
!	!	!	!	! 16aP/	!	!	!	!
so	.	ti	.	so	.	r	.	3
so	.	.	.	.	.	.	.	4
=25	=25	=25	=25	=25	=25	=25	=25	=25
do	.	do	.	so	.	mi	.	1
r	.	do	.	r	.	so	.	3
ti	.	ti	.	so	.	re	.	2
r	.	.	.	so	.	.	.	3
=26	=26	=26	=26	=26	=26	=26	=26	=26
mi	.	mi	.	so	.	do	.	1
r	.	so	.	.	.	do	.	3
re	.	re	.	so	.	ti	.	2
r	.	.	.	la	.	.	.	3
=27	=27	=27	=27	=27	=27	=27	=27	=27
do	.	do	.	so	.	mi	.	1
r	.	do	.	r	.	so	.	3
ti	.	ti	.	so	.	re	.	2
r	.	.	.	so	.	.	.	3
=28	=28	=28	=28	=28	=28	=28	=28	=28
mi	.	mi	.	so	.	do	.	1
r	.	so	.	.	.	do	.	3
re	.	re	.	so	.	ti	.	2
r	.	.	.	la	.	.	.	3
=29	=29	=29	=29	=29	=29	=29	=29	=29
do	.	mi	.	so	.	la	.	1
do	.	mi	.	so	.	.	.	4
do	.	mi	.	so	.	la	.	3
do	.	mi	.	so	.	.	.	4
do	.	mi	.	so	.	.	.	2
do	.	mi	.	so	.	.	.	4
di	.	la	.	mi	.	so	.	3
di	.	la	.	mi	.	.	.	4
=30	=30	=30	=30	=30	=30	=30	=30	=30
!	!	!	!	!	!	! 16ggP/	!	!
re	.	la	.	re	.	fi	.	1
re	.	fi	.	la	.	re	.	3
re	.	la	.	fi	.	re	.	2
r	.	r	.	r	.	r	.	3
=31	=31	=31	=31	=31	=31	=31	=31	=31
r	.	r	.	r	.	so	p	1
re	p	la	p	do	p	r	.	3
so	.	so	.	ti	.	so	.	2
r	.	r	.	r	.	so	.	3
=32	=32	=32	=32	=32	=32	=32	=32	=32
r	.	r	.	r	.	so	.	1
re	.	la	.	do	.	r	.	3
so	.	so	.	ti	.	so	.	2
r	.	r	.	r	.	so	.	3
=33	=33	=33	=33	=33	=33	=33	=33	=33
so	.	ti	.	so	.	re	.	1
re	.	r	.	r	.	.	.	3
so	.	ti	.	so	.	.	.	2
r	.	re	.	so	.	.	.	3
=34	=34	=34	=34	=34	=34	=34	=34	=34
so	.	so	.	ti	.	re	.	1
re	.	r	.	r	.	.	.	3
so	.	so	.	ti	.	.	.	2
r	.	ti	.	re	.	.	.	3
=35	=35	=35	=35	=35	=35	=35	=35	=35
mi	.	si	.	ti	.	re	.	1
mi	.	.	.	.	.	.	.	4
r	.	ti	.	mi	.	.	.	3
si	.	.	.	.	.	.	.	4
mi	.	.	.	.	.	.	.	5
la	.	do	.	.	.	do	.	2
so	.	ti	.	.	.	.	.	4
fi	.	la	.	la	.	.	.	3
mi	.	so	.	.	.	.	.	4
=36	=36	=36	=36	=36	=36	=36	=36	=36
re	.	fi	.	la	.	do	.	1
re	.	.	.	.	.	.	.	4
r	.	la	.	re	.	.	.	3
fi	.	.	.	.	.	.	.	4
re	.	.	.	.	.	.	.	5
so	.	ti	.	.	.	ti	.	2
fi	.	la	.	.	.	.	.	4
mi	.	so	.	so	.	.	.	3
re	.	fi	.	.	.	.	.	4
=37	=37	=37	=37	=37	=37	=37	=37	=37
do	.	mi	.	so	.	la	.	1
do	.	mi	.	.	.	.	.	4
do	.	mi	.	.	.	.	.	3
do	.	mi	.	mi	.	do	.	4
re	.	re	.	ti	.	so	.	2
re	.	re	.	.	.	.	.	4
re	.	do	.	la	.	fi	.	3
re	.	do	.	.	.	.	.	4
=38	=38	=38	=38	=38	=38	=38	=38	=38
so	.	ti	.	so	.	so	.	1
r	.	r	.	r	.	re	.	3
r	.	r	.	r	.	re	.	2
=39	=39	=39	=39	=39	=39	=39	=39	=39
mi	.	ti	.	si	.	re	.	1
mi	.	.	.	.	.	.	.	4
r	.	mi	.	ti	.	.	.	3
si	.	.	.	.	.	.	.	4
mi	.	.	.	.	.	.	.	5
la	.	.	.	do	.	do	.	2
so	.	.	.	ti	.	.	.	4
fi	.	la	.	la	.	.	.	3
mi	.	.	.	so	.	.	.	4
=40	=40	=40	=40	=40	=40	=40	=40	=40
re	.	la	.	fi	.	do	.	1
re	.	.	.	.	.	.	.	4
r	.	re	.	la	.	.	.	3
fi	.	.	.	.	.	.	.	4
re	.	.	.	.	.	.	.	5
so	.	.	.	ti	.	ti	.	2
fi	.	.	.	la	.	.	.	4
mi	.	so	.	so	.	.	.	3
re	.	.	.	fi	.	.	.	4
=41	=41	=41	=41	=41	=41	=41	=41	=41
do	.	so	.	mi	.	la	.	1
do	.	.	.	.	.	.	.	4
do	.	.	.	.	.	.	.	3
do	.	mi	.	do	.	do	.	4
re	.	re	.	ti	.	so	.	2
re	.	.	.	.	.	.	.	4
re	.	.	.	la	.	fi	.	3
re	.	.	.	.	.	.	.	4
=42	=42	=42	=42	=42	=42	=42	=42	=42
so	f	re	f	ti	f	so	f	1
r	.	r	.	r	.	re	p	3
fi	.	re	.	do	.	la	f	2
r	.	r	.	r	.	re	p	3
=43	=43	=43	=43	=43	=43	=43	=43	=43
so	.	re	.	ti	.	ti	f	1
r	.	r	.	r	.	re	p	3
!	!	!	!	!	!	! 16ddP/	!	!
do	.	la	.	mi	.	do	f	2
!	!	!	!	!	!	! 16bP/	!	!
re	.	.	.	do	.	la	.	3
=44	=44	=44	=44	=44	=44	=44	=44	=44
so	.	so	.	ti	.	so	f	1
r	.	r	.	r	.	re	p	3
fi	.	do	.	re	.	la	f	2
r	.	r	.	r	.	re	p	3
=45	=45	=45	=45	=45	=45	=45	=45	=45
so	.	ti	.	re	.	ti	f	1
r	.	r	.	r	.	re	p	3
!	!	!	!	!	!	! 16ddP/	!	!
do	.	la	.	mi	.	do	f	2
!	!	!	!	!	!	! 16bP/	!	!
re	.	.	.	do	.	la	.	3
=46	=46	=46	=46	=46	=46	=46	=46	=46
so	.	so	.	ti	.	so	.	1
ti	p	re	p	so	p	so	p	3
la	.	fi	.	la	.	la	.	2
so	.	so	.	ti	.	ti	.	3
=47	=47	=47	=47	=47	=47	=47	=47	=47
fi	f	mi	f	do	f	do	f	1
so	.	re	.	ti	.	ti	.	3
re	p	do	p	la	p	la	p	2
re	.	do	.	la	.	la	.	3
=48	=48	=48	=48	=48	=48	=48	=48	=48
so	.	ti	.	so	.	so	.	1
ti	p	ti	p	re	p	so	p	3
la	.	do	.	fi	.	la	.	2
so	.	re	.	so	.	ti	.	3
=49	=49	=49	=49	=49	=49	=49	=49	=49
fi	f	re	f	la	f	do	f	1
so	.	.	.	so	.	ti	.	3
re	p	fi	p	do	p	la	p	2
re	.	.	.	do	.	la	.	3
=50	=50	=50	=50	=50	=50	=50	=50	=50
so	.	so	.	ti	.	so	.	1
=51	=51	=51	=51	=51	=51	=51	=51	=51
so	.	so	.	ti	.	so	.	1
=52	=52	=52	=52	=52	=52	=52	=52	=52
so	.	so	.	ti	.	so	.	1
so	f	re	f	ti re	f	so ti re	f	3
so	.	re so	.	ti re so	.	so ti re so	.	2
r	.	r	.	r	.	r	.	3
=53:!!:	=53:!!:	=53:!!:	=53:!!:	=53:!!:	=53:!!:	=53:!!:	=53:!!:	=53:!!:
*>B	*	*>B	*	*>B	*	*>B	*	*
so	.	ti	.	re	.	so	f	1
r	.	r	.	r	.	re	p	3
so	.	re	.	so	.	ti	f	2
r	.	r	.	r	.	so	p	3
=54	=54	=54	=54	=54	=54	=54	=54	=54
so	.	so	.	ti	.	re	f	1
r	.	r	.	r	.	ti	p	3
!	!	!	!	!	!	! 16aaP/	!	!
r	.	r	.	r	.	so	f	2
!	!	!	!	!	!	! 16eeP/	!	!
=55	=55	=55	=55	=55	=55	=55	=55	=55
so	.	do	.	mi	.	do	f	1
r	.	r	.	r	.	so	p	3
so	.	mi	.	so	.	mi	f	2
r	.	r	.	r	.	do	p	3
=56	=56	=56	=56	=56	=56	=56	=56	=56
so	.	mi	.	do	.	so	f	1
r	.	r	.	r	.	mi	p	3
!	!	!	!	!	!	! 16aaP/	!	!
r	.	r	.	r	.	so	f	2
!	!	!	!	!	!	! 16ffP/	!	!
=57	=57	=57	=57	=57	=57	=57	=57	=57
so	.	re	.	fa	.	ti	f	1
r	.	r	.	r	.	so	p	3
so	.	ti	.	re	.	re	f	2
r	.	r	.	r	.	ti	p	3
=58	=58	=58	=58	=58	=58	=58	=58	=58
si	.	ti	.	re	.	fa	f	1
r	.	r	.	r	.	re	p	3
!	!	!	!	!	!	! 16ggP/	!	!
r	.	r	.	r	.	fa	f	2
!	!	!	!	!	!	! 16eeP/	!	!
=59	=59	=59	=59	=59	=59	=59	=59	=59
la	.	la	.	do	.	mi	f	1
r	.	r	.	r	.	do	p	3
!	!	!	!	!	!	! 16ffP/	!	!
la	.	do	.	la	.	mi	f	2
!	!	!	!	!	!	! 16ddP/	!	!
la	.	do	.	mi	.	do	.	3
=60	=60	=60	=60	=60	=60	=60	=60	=60
mi	.	ti	.	mi	.	si	.	1
mi	.	mi	.	si ti	.	mi ti si	.	3
mi	.	mi	.	si ti	.	mi ti si	.	2
r	.	r	.	r	.	r	.	3
=61	=61	=61	=61	=61	=61	=61	=61	=61
r	.	r	.	r	.	la	p	1
mi	p	ti	p	re	p	r	.	3
la	.	la	.	do	.	la	.	2
r	.	r	.	r	.	la	.	3
=62	=62	=62	=62	=62	=62	=62	=62	=62
r	.	r	.	r	.	la	.	1
mi	.	ti	.	re	.	r	.	3
la	.	la	.	do	.	la	.	2
r	.	r	.	r	.	do	.	3
=63	=63	=63	=63	=63	=63	=63	=63	=63
r	.	di	.	mi	.	la	.	1
la	.	r	.	r	.	.	.	3
fa	.	re	.	fa	.	.	.	2
re	.	r	.	r	.	.	.	3
=64	=64	=64	=64	=64	=64	=64	=64	=64
la	.	mi	.	di	.	la	.	1
la	.	di	.	mi	.	.	.	3
re	.	re	.	fa	.	.	.	2
fa	.	re	.	fa	.	.	.	3
=65	=65	=65	=65	=65	=65	=65	=65	=65
so	.	ti	.	re	.	so	.	1
so	.	r	.	r	.	.	.	3
mi	.	do	.	mi	.	.	.	2
do	.	r	.	r	.	.	.	3
=66	=66	=66	=66	=66	=66	=66	=66	=66
so	.	re	.	ti	.	so	.	1
so	.	ti	.	re	.	.	.	3
do	.	do	.	mi	.	.	.	2
mi	.	so	.	do	.	.	.	3
=67	=67	=67	=67	=67	=67	=67	=67	=67
la	.	di	.	mi	.	so	.	1
la	.	di	.	.	.	.	.	4
r	.	r	.	la	.	.	.	3
di	.	mi	.	.	.	.	.	4
la	.	di	.	.	.	.	.	5
re	.	fa	.	.	.	fa	.	2
do	.	mi	.	.	.	.	.	4
ti	.	re	.	re	.	.	.	3
la	.	do	.	.	.	.	.	4
=68	=68	=68	=68	=68	=68	=68	=68	=68
so	.	ti	.	re	.	fa	.	1
so	.	ti	.	.	.	.	.	4
r	.	r	.	so	.	.	.	3
ti	.	re	.	.	.	.	.	4
so	.	ti	.	.	.	.	.	5
do	.	mi	.	.	.	mi	.	2
ti	.	re	.	.	.	.	.	4
la	.	do	.	do	.	.	.	3
so	.	ti	.	.	.	.	.	4
=69	=69	=69	=69	=69	=69	=69	=69	=69
fi	f	la	f	do	f	me	f	1
fi	.	la	.	.	.	.	.	4
fi	.	la	.	.	.	.	.	3
fi	.	la	.	.	.	.	.	4
fi	.	la	.	re	.	re	.	2
fi	.	la	.	.	.	.	.	4
fi	.	la	.	me	.	do	.	3
fi	.	la	.	.	.	.	.	4
=70	=70	=70	=70	=70	=70	=70	=70	=70
so	.	ti	.	re	.	ti	.	1
so	.	.	.	.	.	so	.	4
so	.	r	.	ti	.	so	.	3
so	.	so	.	do	.	mi	.	4
so	.	so	.	ti	.	re	.	2
so	.	so	.	.	.	so	.	4
so	.	r	.	ti	.	so	.	3
so	.	so	.	do	.	mi	.	4
=71	=71	=71	=71	=71	=71	=71	=71	=71
so	fp	so	.	ti	.	ti	.	1
so	.	.	.	so	.	re	p	4
so	.	r	.	so	.	so	.	3
so	.	re	p	ti	.	ti	.	4
la	.	do	.	so	p	r	.	2
la	.	.	.	fa	.	do	p	4
la	.	r	.	fa	.	la	.	3
la	.	la	.	la	.	fa	.	4
=72	=72	=72	=72	=72	=72	=72	=72	=72
so	.	so	.	do	.	r	.	1
so	.	.	.	ti	.	mi	.	4
so	.	r	.	ti	.	so	.	3
so	.	ti	.	so	.	ti	.	4
fa	.	la	.	mi	.	r	.	2
fa	.	.	.	re	.	la	.	4
fa	.	r	.	re	.	fa	.	3
fa	.	ti	.	fa	.	re	.	4
=73	=73	=73	=73	=73	=73	=73	=73	=73
mi	.	do	.	la	.	r	.	1
mi	.	.	.	so	.	do	.	4
mi	.	r	.	so	.	mi	.	3
mi	.	.	.	mi	.	so	.	4
re	f	so so	f	ti	f	fa	f	2
do	.	.	.	do	.	mi	.	4
re	.	so so	.	ti	.	fa	.	3
do	.	.	.	do	.	mi	.	4
=74	=74	=74	=74	=74	=74	=74	=74	=74
re	.	so so	.	ti	.	fa	.	1
r	.	r	.	r	.	ti	.	3
r	.	r	.	r	.	fi	.	2
=75	=75	=75	=75	=75	=75	=75	=75	=75
do	p	so	p	do	p	do	p	1
do	.	.	.	.	.	.	.	4
do	.	.	.	.	.	.	.	3
do	.	.	.	ti	.	re	.	4
do	.	.	.	do	.	mi	.	2
do	.	.	.	.	.	.	.	4
do	.	.	.	do	.	mi	.	3
do	.	.	.	.	.	.	.	4
=76	=76	=76	=76	=76	=76	=76	=76	=76
so	.	so	.	do	.	mi	.	1
so	.	.	.	ti	.	re	.	4
so	.	.	.	re	.	fa	.	3
so	.	.	.	do	.	mi	.	4
so	.	so	.	ti	.	re	.	2
r	.	re	.	r	.	r	.	3
=77	=77	=77	=77	=77	=77	=77	=77	=77
so	.	so	.	ti	.	re	.	1
so	.	.	.	.	.	.	.	4
so	.	.	.	.	.	.	.	3
so	.	.	.	do	.	mi	.	4
so	.	.	.	re	.	fa	.	2
so	.	.	.	.	.	.	.	4
so	.	.	.	re	.	fa	.	3
so	.	.	.	.	.	.	.	4
=78	=78	=78	=78	=78	=78	=78	=78	=78
do	.	so	.	re	.	fa	.	1
do	.	.	.	do	.	mi	.	4
do	.	.	.	mi	.	so	.	3
do	.	.	.	re	.	fa	.	4
do	.	so	.	do	.	mi	.	2
r	.	so	.	r	.	r	.	3
=79	=79	=79	=79	=79	=79	=79	=79	=79
fi	.	do	.	re	.	la	.	1
fi	.	.	.	.	.	.	.	4
fi	.	.	.	.	.	.	.	3
fi	.	.	.	.	.	ti	.	4
fi	.	la	.	.	.	do	.	2
fi	.	.	.	.	.	.	.	4
fi	.	re	.	la	.	do	.	3
fi	.	.	.	.	.	.	.	4
=80	=80	=80	=80	=80	=80	=80	=80	=80
so	.	so	.	la	.	do	.	1
so	.	.	.	.	.	.	.	4
so	.	.	.	so	.	ti	.	3
so	.	.	.	.	.	.	.	4
so	.	r	.	fa	.	la	.	2
so	.	.	.	.	.	.	.	4
so	.	.	.	mi	.	so	.	3
so	.	.	.	.	.	.	.	4
=81	=81	=81	=81	=81	=81	=81	=81	=81
so	.	so	.	mi	.	so	.	1
so	.	.	.	.	.	.	.	4
so	.	.	.	re	.	fa	.	3
so	.	.	.	.	.	.	.	4
so	.	r	.	do	.	mi	.	2
so	.	.	.	.	.	.	.	4
so	.	.	.	ti	.	re	.	3
so	.	.	.	.	.	.	.	4
=82	=82	=82	=82	=82	=82	=82	=82	=82
do	.	r	.	do	.	do	.	1
do	f	mi	f	.	.	.	.	4
re	.	fa	.	r	.	r	.	3
mi	.	so	.	.	.	.	.	4
fa	.	la	.	r	.	r	.	2
so	.	ti	.	.	.	.	.	4
la	.	do	.	.	.	.	.	3
ti	.	re	.	.	.	.	.	4
=83	=83	=83	=83	=83	=83	=83	=83	=83
do	.	mi	.	do	f	do	f	1
so	.	.	.	.	.	.	.	3
mi	.	.	.	do	.	mi	.	2
do	.	.	.	do	.	mi	.	3
=84	=84	=84	=84	=84	=84	=84	=84	=84
so	.	so	.	do	.	mi	.	1
so	.	.	.	re	.	fa	.	3
r	.	.	.	ti	.	re	.	2
=85	=85	=85	=85	=85	=85	=85	=85	=85
so	.	so	.	ti	.	re	.	1
re	.	.	.	.	.	.	.	3
ti	.	.	.	re	.	fa	.	2
so	.	.	.	re	.	fa	.	3
=86	=86	=86	=86	=86	=86	=86	=86	=86
do	.	so	.	re	.	fa	.	1
do	.	.	.	mi	.	so	.	3
r	.	.	.	do	.	mi	.	2
=87	=87	=87	=87	=87	=87	=87	=87	=87
r	.	do	.	mi	.	so	.	1
do	.	.	.	.	.	.	.	4
ti	.	r	.	.	.	.	.	3
do	.	.	.	do	.	mi	.	4
do	.	r	.	mi	.	so	.	2
!	!	!	!	! 16bbP/	!	! 16dddP/	!	!
r	.	ti	.	la	.	do	.	3
=88	=88	=88	=88	=88	=88	=88	=88	=88
r	.	do	.	mi	.	so	.	1
do	.	.	.	.	.	.	.	4
ti	.	r	.	.	.	.	.	3
do	.	.	.	do	.	mi	.	4
do	.	r	.	mi	.	so	.	2
!	!	!	!	! 16bbP/	!	! 16dddP/	!	!
r	.	ti	.	la	.	do	.	3
=89	=89	=89	=89	=89	=89	=89	=89	=89
!	!	!	!	! 16ffP/	!	! 16aaP/	!	!
do	.	do	.	mi	.	so	.	1
r	.	fa	.	ti	.	re	.	3
!	!	!	!	! 16eeP/	!	! 16ggP/	!	!
so	.	r	.	re	.	fa	.	2
r	.	mi	.	la	.	do	.	3
=90	=90	=90	=90	=90	=90	=90	=90	=90
do	.	do	.	do	.	mi	.	1
fa	.	r	.	do	.	la	.	3
so	.	so	.	mi	.	do	.	2
so	.	.	.	re	.	ti	.	3
=91	=91	=91	=91	=91	=91	=91	=91	=91
!	!	!	!	! 16fP/	!	! 16aaP/	!	!
do	.	r	.	mi	.	so	.	1
r	.	fa	.	ti	.	re	.	3
!	!	!	!	! 16eP/	!	! 16ggP/	!	!
so	.	r	.	re	.	fa	.	2
r	.	mi	.	la	.	do	.	3
=92	=92	=92	=92	=92	=92	=92	=92	=92
do	.	do	.	do	.	mi	.	1
fa	.	r	.	do	.	la	.	3
so	.	so	.	mi	.	do	.	2
fa	.	.	.	re	.	ti	.	3
=93	=93	=93	=93	=93	=93	=93	=93	=93
mi	.	so	.	do	.	do	.	1
mi	.	so	.	.	.	.	.	4
do	.	mi	.	.	.	.	.	3
do	.	mi	.	re	.	re	.	4
la	.	do	.	fa	.	fa	.	2
so	.	mi	.	so	.	so	.	4
fa	.	fa	.	la	.	la	.	3
re	.	la	.	re	.	fa	.	4
=94	=94	=94	=94	=94	=94	=94	=94	=94
so	.	so	.	do	.	mi	.	1
so	.	so	.	.	.	.	.	4
so	.	so	.	.	.	.	.	3
so	.	so	.	.	.	.	.	4
so	.	so	.	ti	.	re	.	2
r	.	mi	.	r	.	r	.	3
=95	=95	=95	=95	=95	=95	=95	=95	=95
so	.	di	.	r	.	te	.	1
so	.	di	.	.	.	.	.	4
so	.	di	.	.	.	.	.	3
so	.	di	.	.	.	.	.	4
!	!	!	!	!	!	! 16aaP/	!	!
so	.	te	.	.	.	so	.	2
so	.	te	.	.	.	.	.	4
!	!	!	!	!	!	! 16ffP/	!	!
so	.	te	.	.	.	mi	.	3
so	.	te	.	.	.	.	.	4
=96	=96	=96	=96	=96	=96	=96	=96	=96
fa	.	la	.	la	.	mi	.	1
fa	.	la	.	.	.	fa	.	4
fa	.	la	.	.	.	di	.	3
fa	.	la	.	.	.	re	.	4
!	!	!	!	! 16ggP/	!	!	!	!
fa	.	la	.	fa	.	re	.	2
fa	.	la	.	.	.	.	.	4
!	!	!	!	! 16eeP/	!	!	!	!
fa	.	la	.	re	.	r	.	3
fa	.	la	.	.	.	.	.	4
=97	=97	=97	=97	=97	=97	=97	=97	=97
fa	.	re	.	do	.	la	.	1
fa	.	re	.	ti	.	.	.	4
fa	.	re	.	re	.	.	.	3
fa	.	re	.	do	.	.	.	4
!	!	!	!	!	!	! 16ggP/	!	!
fa	.	ti	.	ti	.	fa	.	2
fa	.	ti	.	.	.	.	.	4
!	!	!	!	!	!	! 16eeP/	!	!
fa	.	ti	.	r	.	re	.	3
fa	.	ti	.	.	.	.	.	4
=98	=98	=98	=98	=98	=98	=98	=98	=98
mi	.	so	.	so	.	re	.	1
mi	.	so	.	.	.	mi	.	4
mi	.	so	.	.	.	ti	.	3
mi	.	so	.	.	.	do	.	4
!	!	!	!	! 16ffP/	!	!	!	!
mi	.	so	.	mi	.	do	.	2
mi	.	so	.	.	.	.	.	4
!	!	!	!	! 16ddP/	!	!	!	!
mi	.	so	.	do	.	r	.	3
mi	.	so	.	.	.	.	.	4
=99	=99	=99	=99	=99	=99	=99	=99	=99
fa	.	fa	.	do	.	la	.	1
r	.	fa	.	r	.	do	.	3
mi	.	mi	.	do	.	so	.	2
r	.	.	.	do	.	.	.	3
=100	=100	=100	=100	=100	=100	=100	=100	=100
la	.	la	.	do	.	fa	.	1
r	.	do	.	.	.	fa	.	3
so	.	so	.	do	.	mi	.	2
r	.	.	.	re	.	.	.	3
=101	=101	=101	=101	=101	=101	=101	=101	=101
fa	.	fa	.	do	.	la	.	1
r	.	fa	.	r	.	do	.	3
mi	.	mi	.	do	.	so	.	2
r	.	so	.	do	.	.	.	3
=102	=102	=102	=102	=102	=102	=102	=102	=102
la	.	la	.	do	.	fa	.	1
r	.	do	.	.	.	fa	.	3
so	.	so	.	do	.	mi	.	2
r	.	.	.	re	.	.	.	3
=103	=103	=103	=103	=103	=103	=103	=103	=103
fa	.	la	.	do	.	re	.	1
fa	.	la	.	do	.	.	.	4
fa	.	la	.	do	.	re	.	3
fa	.	la	.	do	.	.	.	4
fa	.	la	.	do	.	.	.	2
fa	.	la	.	do	.	.	.	4
fi	.	re	.	la	.	do	.	3
fi	.	re	.	la	.	.	.	4
=104	=104	=104	=104	=104	=104	=104	=104	=104
!	!	!	!	! 16eP/	!	! 16ccP/	!	!
so	.	re	.	re	.	ti	.	1
so	.	re	.	ti	.	so	.	3
so	.	re so	.	ti	.	so	.	2
r	.	r	.	r	.	r	.	3
=105	=105	=105	=105	=105	=105	=105	=105	=105
r	.	r	.	r	.	do	p	1
so	p	re	p	fa	p	r	.	3
do	.	do	.	mi	.	do	.	2
r	.	r	.	r	.	do	.	3
=106	=106	=106	=106	=106	=106	=106	=106	=106
r	.	r	.	r	.	do	.	1
so	.	re	.	fa	.	r	.	3
do	.	do	.	mi	.	do	.	2
r	.	r	.	r	.	do	.	3
=107	=107	=107	=107	=107	=107	=107	=107	=107
do	.	mi	.	do	.	so	.	1
so	.	r	.	r	.	.	.	3
do	.	mi	.	do	.	.	.	2
r	.	so	.	do	.	.	.	3
=108	=108	=108	=108	=108	=108	=108	=108	=108
do	.	do	.	mi	.	so	.	1
so	.	r	.	r	.	.	.	3
do	.	do	.	mi	.	.	.	2
r	.	mi	.	so	.	.	.	3
=109	=109	=109	=109	=109	=109	=109	=109	=109
la	.	di	.	mi	.	so	.	1
la	.	.	.	.	.	.	.	4
r	.	mi	.	la	.	.	.	3
di	.	.	.	.	.	.	.	4
la	.	.	.	.	.	.	.	5
re	.	fa	.	.	.	fa	.	2
do	.	mi	.	.	.	.	.	4
ti	.	re	.	re	.	.	.	3
la	.	do	.	.	.	.	.	4
=110	=110	=110	=110	=110	=110	=110	=110	=110
so	.	ti	.	re	.	fa	.	1
so	.	.	.	.	.	.	.	4
r	.	re	.	so	.	.	.	3
ti	.	.	.	.	.	.	.	4
so	.	.	.	.	.	.	.	5
do	.	mi	.	.	.	mi	.	2
ti	.	re	.	.	.	.	.	4
la	.	do	.	do	.	.	.	3
so	.	ti	.	.	.	.	.	4
=111	=111	=111	=111	=111	=111	=111	=111	=111
fa	.	do	.	la	.	re	.	1
fa	.	.	.	.	.	.	.	4
fa	.	.	.	.	.	.	.	3
fa	.	la	.	fa	.	fa	.	4
so	.	so	.	mi	.	do	.	2
so	.	mi	.	so	.	.	.	4
so	.	re	.	fa	.	ti	.	3
so	.	fa	.	re	.	.	.	4
=112	=112	=112	=112	=112	=112	=112	=112	=112
do	.	mi	.	do	.	do	.	1
r	.	r	.	r	.	so	.	3
r	.	r	.	r	.	so	.	2
=113	=113	=113	=113	=113	=113	=113	=113	=113
la	.	mi	.	di	.	so	.	1
la	.	.	.	.	.	.	.	4
r	.	la	.	mi	.	.	.	3
di	.	.	.	.	.	.	.	4
la	.	.	.	.	.	.	.	5
re	.	.	.	fa	.	fa	.	2
do	.	.	.	mi	.	.	.	4
ti	.	re	.	re	.	.	.	3
la	.	.	.	do	.	.	.	4
=114	=114	=114	=114	=114	=114	=114	=114	=114
so	.	re	.	ti	.	fa	.	1
so	.	.	.	.	.	.	.	4
r	.	so	.	re	.	.	.	3
ti	.	.	.	.	.	.	.	4
so	.	.	.	.	.	.	.	5
do	.	.	.	mi	.	mi	.	2
ti	.	.	.	re	.	.	.	4
la	.	do	.	do	.	.	.	3
so	.	.	.	ti	.	.	.	4
=115	=115	=115	=115	=115	=115	=115	=115	=115
fa	.	do	.	la	.	re	.	1
fa	.	.	.	.	.	.	.	4
fa	.	la	.	fa	.	.	.	3
fa	.	.	.	.	.	fa	.	4
so	.	so	.	mi	.	do	.	2
so	.	.	.	.	.	.	.	4
so	.	fa	.	re	.	ti	.	3
so	.	.	.	.	.	.	.	4
=116	=116	=116	=116	=116	=116	=116	=116	=116
do	f	mi	f	do	f	do	f	1
r	.	r	.	r	.	so	p	3
ti	.	fa	.	so	.	re	f	2
r	.	r	.	r	.	so	p	3
=117	=117	=117	=117	=117	=117	=117	=117	=117
do	.	mi	.	so	.	mi	f	1
r	.	r	.	r	.	do	p	3
!	!	!	!	!	!	! 16ggP/	!	!
fa	.	la	.	re	.	fa	f	2
!	!	!	!	!	!	! 16eeP/	!	!
so	.	re	.	fa	.	re	.	3
=118	=118	=118	=118	=118	=118	=118	=118	=118
do	.	do	.	mi	.	do	f	1
r	.	r	.	r	.	so	p	3
ti	.	fa	.	so	.	re	f	2
r	.	r	.	r	.	so	p	3
=119	=119	=119	=119	=119	=119	=119	=119	=119
do	.	mi	.	so	.	mi	f	1
r	.	r	.	r	.	so	p	3
!	!	!	!	!	!	! 16ggP/	!	!
fa	.	re	.	la	.	fa	f	2
!	!	!	!	!	!	! 16eeP/	!	!
so	.	.	.	fa	.	re	.	3
=120	=120	=120	=120	=120	=120	=120	=120	=120
do	.	do	.	mi	.	do	.	1
mi	p	mi	p	so	p	do	p	3
re	.	fa	.	ti	.	re	.	2
do	.	so	.	do	.	mi	.	3
=121	=121	=121	=121	=121	=121	=121	=121	=121
ti	f	so	f	re	f	fa	f	1
do	.	.	.	do	.	mi	.	3
so	p	ti	p	fa	p	re	p	2
so	.	.	.	fa	.	re	.	3
=122	=122	=122	=122	=122	=122	=122	=122	=122
do	.	do	.	mi	.	do	.	1
mi	.	mi	.	so	.	do	.	3
re	.	fa	.	ti	.	re	.	2
do	.	so	.	do	.	mi	.	3
=123	=123	=123	=123	=123	=123	=123	=123	=123
ti	f	la	f	re	f	fa	f	1
do	.	so	.	do	.	mi	.	3
so	p	fa	p	ti	p	re	p	2
so	.	fa	.	.	.	re	.	3
=124	=124	=124	=124	=124	=124	=124	=124	=124
do	.	mi	.	do	.	do	.	1
=125	=125	=125	=125	=125	=125	=125	=125	=125
do	.	mi	.	do	.	do	.	1
=126	=126	=126	=126	=126	=126	=126	=126	=126
do	.	mi	.	do	.	do	.	1
do	f	so	f	mi do	f	do mi	f	3
do	.	do	.	mi do so	.	do mi	.	2
r	.	r	.	r	.	r	.	3
==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!RWG: Appoggiaturas of spine 'Violino 1' need manual editing in measures: 13, 14, 15, 15, 17, 17, 21, 21, 23, 23, 30, 43, 43, 45, 45, 54, 54, 56, 56, 58, 58, 59, 59, 87, 88, 89, 89, 91, 91, 95, 95, 97, 97, 104, 117, 117, 119, 119
!!!RWG: Appoggiaturas of spine 'Violino 2' need manual editing in measures: 13, 14, 15, 15, 17, 17, 22, 22, 24, 24, 87, 88, 89, 89, 91, 91, 96, 96, 98, 98, 104
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage2
!!!END: 1994/02/17
!!!KEY: 2017828942
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
