!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in C Major
!!!OTL: Presto
!!!OMV: 3
!!!SCT: K 157
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Edmund Correia, Jr.
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**metpos
*I:Violoncello	*I:Violoncello	*I:Viola	*I:Viola	*I:Violino 2	*I:Violino 2	*I:Violino 1	*I:Violino 1	*
*>[A,A,B]	*	*>[A,A,B]	*	*>[A,A,B]	*	*>[A,A,B]	*	*
*>A	*	*>A	*	*>A	*	*>A	*	*
*clefF4	*	*clefC3	*	*clefG2	*	*clefG2	*	*
*k[]	*	*k[]	*	*k[]	*	*k[]	*	*
*C:	*	*C:	*	*C:	*	*C:	*	*
*M2/4	*	*M2/4	*	*M2/4	*	*M2/4	*	*M2/4
*M2/4	*	*M2/4	*	*M2/4	*	*M2/4	*	*M2/4
*M2/4	*	*M2/4	*	*M2/4	*	*M2/4	*	*M2/4
*M2/4	*	*M2/4	*	*M2/4	*	*M2/4	*	*M2/4
! Presto	!	! Presto	!	! Presto	!	! Presto	!	!
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
r	.	r	.	mi	f	do	f	1
=2	=2	=2	=2	=2	=2	=2	=2	=2
r	.	r	.	mi	.	do	.	1
=3	=3	=3	=3	=3	=3	=3	=3	=3
do	f	do	f	mi	.	do	.	1
la	.	do	.	fa	.	fa	.	3
so	.	do	.	mi	.	mi	.	3
=4	=4	=4	=4	=4	=4	=4	=4	=4
! 16GP/	!	!	!	! 16eP/	!	! 16eeP/	!	!
fa	.	ti	.	re	.	re	.	1
mi	.	do	.	do	.	do	.	2
=5	=5	=5	=5	=5	=5	=5	=5	=5
mi	.	do	.	do	.	do	.	1
fa	.	do	.	la	.	la	.	3
mi	.	do	.	so	.	so	.	3
=6	=6	=6	=6	=6	=6	=6	=6	=6
! 16EP/	!	!	!	! 16gP/	!	! 16ggP/	!	!
re	.	ti	.	fa	.	fa	.	1
do	.	do	.	mi	.	mi	.	2
=7	=7	=7	=7	=7	=7	=7	=7	=7
fa	.	la	.	re	.	re	.	1
mi	.	so	.	do	.	do	.	3
re	.	fa	.	ti	.	ti	.	2
do	.	mi	.	do	.	do	.	3
=8	=8	=8	=8	=8	=8	=8	=8	=8
so	.	so	.	ti	.	re	.	1
so	.	ti	.	re	.	so	.	2
=9	=9	=9	=9	=9	=9	=9	=9	=9
r	.	r	.	mi	.	do	.	1
=10	=10	=10	=10	=10	=10	=10	=10	=10
r	.	r	.	mi	.	do	.	1
=11	=11	=11	=11	=11	=11	=11	=11	=11
do	.	do	.	mi	.	do	.	1
so	.	.	.	.	.	.	.	2
=12	=12	=12	=12	=12	=12	=12	=12	=12
fa	.	do	.	mi	.	mi	.	1
mi	.	.	.	.	.	.	.	2
=13	=13	=13	=13	=13	=13	=13	=13	=13
la	.	do	.	do	.	do	.	1
so	.	.	.	.	.	.	.	2
=14	=14	=14	=14	=14	=14	=14	=14	=14
fa	.	do	.	ti	.	ti	.	1
mi	.	.	.	.	.	.	.	2
=15	=15	=15	=15	=15	=15	=15	=15	=15
fa	.	mi	.	so	.	so	.	1
so	.	.	.	.	.	.	.	2
=16	=16	=16	=16	=16	=16	=16	=16	=16
do	.	do	.	do	.	do	.	1
r	.	r	.	r	.	r	.	2
=17:|!	=17:|!	=17:|!	=17:|!	=17:|!	=17:|!	=17:|!	=17:|!	=17:|!
*>B	*	*>B	*	*>B	*	*>B	*	*
r	.	r	.	r	.	mi	.	1
re	.	fi	.	la	.	fi	.	2
=18	=18	=18	=18	=18	=18	=18	=18	=18
r	.	r	.	r	.	ti	.	1
so	.	re	.	so	.	do	.	2
=19	=19	=19	=19	=19	=19	=19	=19	=19
r	.	r	.	r	.	do	.	1
do	.	mi	.	so	.	do	.	2
=20	=20	=20	=20	=20	=20	=20	=20	=20
r	.	r	.	r	.	fi	.	1
re	.	la	.	re	.	so	.	2
=21	=21	=21	=21	=21	=21	=21	=21	=21
mi	p	so	p	r	.	r	.	1
fi	.	la	.	mi	.	mi	.	2
=22	=22	=22	=22	=22	=22	=22	=22	=22
so	.	ti	.	re	.	re	.	1
ti	.	r	.	re	.	re	.	2
=23	=23	=23	=23	=23	=23	=23	=23	=23
mi	.	so	.	r	.	r	.	1
fi	.	la	.	mi	.	mi	.	2
=24	=24	=24	=24	=24	=24	=24	=24	=24
so	.	ti	.	re	.	re	.	1
ti	.	r	.	re	.	re	.	2
=25	=25	=25	=25	=25	=25	=25	=25	=25
!	!	!	!	!	!	! 16aaP/	!	!
ti	f	re	f	so	f	so	f	1
ti	.	re	.	so	.	fi	.	3
!	!	!	!	!	!	! 16eeP/	!	!
ti	.	re	.	so	.	re	.	2
ti	.	re	.	so	.	do	.	3
=26	=26	=26	=26	=26	=26	=26	=26	=26
do	.	mi	.	so	.	ti	.	1
do	.	mi	.	so	.	.	.	3
do	.	mi	.	so	.	la	.	2
do	.	mi	.	so	.	ti	.	3
=27	=27	=27	=27	=27	=27	=27	=27	=27
!	!	!	!	!	!	! 16ddP/	!	!
re	.	la	.	fi	.	do	.	1
re	.	la	.	fi	.	ti	.	3
!	!	!	!	!	!	! 16bP/	!	!
re	.	la	.	fi	.	la	.	2
re	.	la	.	do	.	so	.	3
=28	=28	=28	=28	=28	=28	=28	=28	=28
mi	.	la	.	do	.	fi	.	1
mi	.	.	.	.	.	.	.	3
mi	.	so	.	ti	.	so	.	2
mi	.	r	.	r	.	ti	.	3
=29	=29	=29	=29	=29	=29	=29	=29	=29
!	!	!	!	!	!	! 16aaP/	!	!
ti	.	re	.	so	.	so	.	1
ti	.	re	.	so	.	fi	.	3
!	!	!	!	!	!	! 16eeP/	!	!
ti	.	re	.	so	.	re	.	2
ti	.	re	.	so	.	do	.	3
=30	=30	=30	=30	=30	=30	=30	=30	=30
do	.	mi	.	so	.	ti	.	1
do	.	mi	.	so	.	.	.	3
do	.	mi	.	so	.	la	.	2
ti	.	re	.	so	.	ti	.	3
=31	=31	=31	=31	=31	=31	=31	=31	=31
!	!	!	!	!	!	! 16ddP/	!	!
la	.	la	.	mi	.	do	.	1
!	!	!	!	!	!	! 16bP/	!	!
re	.	la	.	do	.	la	.	2
=32	=32	=32	=32	=32	=32	=32	=32	=32
so	.	so	.	ti	.	so	.	1
r	.	r	.	fa	.	r	.	2
=33	=33	=33	=33	=33	=33	=33	=33	=33
r	.	r	.	mi	.	do	.	1
=34	=34	=34	=34	=34	=34	=34	=34	=34
r	.	r	.	mi	.	do	.	1
=35	=35	=35	=35	=35	=35	=35	=35	=35
do	.	do	.	mi	.	do	.	1
la	.	do	.	fa	.	fa	.	3
so	.	do	.	mi	.	mi	.	3
=36	=36	=36	=36	=36	=36	=36	=36	=36
! 16GP/	!	!	!	! 16eP/	!	! 16eeP/	!	!
fa	.	ti	.	re	.	re	.	1
mi	.	do	.	do	.	do	.	2
=37	=37	=37	=37	=37	=37	=37	=37	=37
mi	.	do	.	do	.	do	.	1
fa	.	do	.	la	.	la	.	3
mi	.	do	.	so	.	so	.	3
=38	=38	=38	=38	=38	=38	=38	=38	=38
! 16EP/	!	!	!	! 16gP/	!	! 16ggP/	!	!
re	.	ti	.	fa	.	fa	.	1
do	.	do	.	mi	.	mi	.	2
=39	=39	=39	=39	=39	=39	=39	=39	=39
fa	.	la	.	re	.	re	.	1
mi	.	so	.	do	.	do	.	3
re	.	fa	.	ti	.	ti	.	2
do	.	mi	.	do	.	do	.	3
=40	=40	=40	=40	=40	=40	=40	=40	=40
so	.	so	.	ti	.	re	.	1
so	.	ti	.	re	.	so	.	2
=41	=41	=41	=41	=41	=41	=41	=41	=41
r	.	r	.	mi	.	do	.	1
=42	=42	=42	=42	=42	=42	=42	=42	=42
r	.	r	.	mi	.	do	.	1
=43	=43	=43	=43	=43	=43	=43	=43	=43
do	.	mi	.	do	.	do	.	1
so	.	.	.	.	.	.	.	2
=44	=44	=44	=44	=44	=44	=44	=44	=44
fa	.	do	.	mi	.	mi	.	1
mi	.	.	.	.	.	.	.	2
=45	=45	=45	=45	=45	=45	=45	=45	=45
la	.	do	.	do	.	do	.	1
so	.	.	.	.	.	.	.	2
=46	=46	=46	=46	=46	=46	=46	=46	=46
fa	.	do	.	ti	.	ti	.	1
mi	.	.	.	.	.	.	.	2
=47	=47	=47	=47	=47	=47	=47	=47	=47
fa	.	mi	.	so	.	so	.	1
so	.	.	.	.	.	.	.	2
=48	=48	=48	=48	=48	=48	=48	=48	=48
do	.	do	.	do	.	do	.	1
r	.	r	.	r	.	r	.	2
=49	=49	=49	=49	=49	=49	=49	=49	=49
r	.	r	.	me	p	so	p	1
=50	=50	=50	=50	=50	=50	=50	=50	=50
r	.	r	.	fa	.	le	.	1
fa	p	le	p	re	.	fa	.	3
mi	.	so	.	r	.	r	.	2
fa	.	le	.	.	.	.	.	3
=51	=51	=51	=51	=51	=51	=51	=51	=51
r	.	r	.	re	.	fa	.	1
=52	=52	=52	=52	=52	=52	=52	=52	=52
r	.	r	.	me	.	so	.	1
do	.	me	.	do	.	me	.	3
ti	.	re	.	r	.	r	.	2
do	.	me	.	.	.	.	.	3
=53	=53	=53	=53	=53	=53	=53	=53	=53
so	.	so	.	ti	.	re	.	1
=54	=54	=54	=54	=54	=54	=54	=54	=54
do	.	so	.	do	.	me	.	1
=55	=55	=55	=55	=55	=55	=55	=55	=55
fa	.	r	.	do	.	le	.	1
so	.	r	.	ti	.	so	.	2
le	.	do	.	do	.	fi	.	3
=56	=56	=56	=56	=56	=56	=56	=56	=56
so	.	ti	.	re	.	so	.	1
=57	=57	=57	=57	=57	=57	=57	=57	=57
fa	.	te	.	fa	.	le	.	1
r	.	r	.	me	.	so	.	2
=58	=58	=58	=58	=58	=58	=58	=58	=58
r	.	r	.	so	.	te	.	1
so	.	te	.	me	.	so	.	3
fa	.	le	.	r	.	r	.	2
me	.	so	.	.	.	.	.	3
=59	=59	=59	=59	=59	=59	=59	=59	=59
r	.	r	.	fa	.	le	.	1
=60	=60	=60	=60	=60	=60	=60	=60	=60
r	.	r	.	so	.	te	.	1
so	.	te	.	me	.	so	.	3
fa	.	le	.	r	.	r	.	2
me	.	so	.	.	.	.	.	3
=61	=61	=61	=61	=61	=61	=61	=61	=61
r	.	r	.	le	.	fa	.	1
fa	.	le	.	re	.	ti	.	3
me	.	so	.	r	.	r	.	2
re	.	fa	.	.	.	.	.	3
=62	=62	=62	=62	=62	=62	=62	=62	=62
r	.	r	.	do	.	so	.	1
me	.	so	.	me	.	do	.	3
re	.	fa	.	r	.	r	.	2
do	.	me	.	.	.	.	.	3
=63	=63	=63	=63	=63	=63	=63	=63	=63
fa	.	le	.	fa	.	re	.	1
so	.	so	.	me	.	do	.	2
=64	=64	=64	=64	=64	=64	=64	=64	=64
do	.	so	.	me	.	do	.	1
=65	=65	=65	=65	=65	=65	=65	=65	=65
r	.	r	.	mi	f	do	f	1
=66	=66	=66	=66	=66	=66	=66	=66	=66
r	.	r	.	mi	.	do	.	1
=67	=67	=67	=67	=67	=67	=67	=67	=67
do	f	do	f	do	.	do	.	1
la	.	do	.	fa	.	fa	.	3
so	.	do	.	mi	.	mi	.	3
=68	=68	=68	=68	=68	=68	=68	=68	=68
! 16GP/	!	!	!	! 16eP/	!	! 16eeP/	!	!
fa	.	ti	.	re	.	re	.	1
mi	.	do	.	do	.	do	.	2
=69	=69	=69	=69	=69	=69	=69	=69	=69
mi	.	do	.	do	.	do	.	1
fa	.	do	.	la	.	la	.	3
mi	.	do	.	so	.	so	.	3
=70	=70	=70	=70	=70	=70	=70	=70	=70
! 16EP/	!	!	!	! 16gP/	!	! 16ggP/	!	!
re	.	ti	.	fa	.	fa	.	1
do	.	do	.	mi	.	mi	.	2
=71	=71	=71	=71	=71	=71	=71	=71	=71
fa	.	la	.	re	.	re	.	1
mi	.	so	.	do	.	do	.	3
re	.	fa	.	ti	.	ti	.	2
do	.	mi	.	do	.	do	.	3
=72	=72	=72	=72	=72	=72	=72	=72	=72
so	.	so	.	ti	.	re	.	1
so	.	ti	.	re	.	so	.	2
=73	=73	=73	=73	=73	=73	=73	=73	=73
r	.	r	.	mi	.	do	.	1
=74	=74	=74	=74	=74	=74	=74	=74	=74
r	.	r	.	mi	.	do	.	1
=75	=75	=75	=75	=75	=75	=75	=75	=75
do	.	mi	.	do	.	do	.	1
so	.	.	.	.	.	.	.	2
=76	=76	=76	=76	=76	=76	=76	=76	=76
fa	.	do	.	mi	.	mi	.	1
mi	.	.	.	.	.	.	.	2
=77	=77	=77	=77	=77	=77	=77	=77	=77
la	.	do	.	do	.	do	.	1
so	.	.	.	.	.	.	.	2
=78	=78	=78	=78	=78	=78	=78	=78	=78
fa	.	do	.	ti	.	ti	.	1
mi	.	.	.	.	.	.	.	2
=79	=79	=79	=79	=79	=79	=79	=79	=79
fa	.	mi	.	so	.	so	.	1
so	.	.	.	.	.	.	.	2
=80	=80	=80	=80	=80	=80	=80	=80	=80
do	.	do	.	do	.	do	.	1
r	.	r	.	r	.	r	.	2
=81	=81	=81	=81	=81	=81	=81	=81	=81
la	p	do	p	r	.	r	.	1
ti	.	re	.	la	.	la	.	2
=82	=82	=82	=82	=82	=82	=82	=82	=82
do	.	mi	.	so	.	so	.	1
mi	.	r	.	so	.	so	.	2
=83	=83	=83	=83	=83	=83	=83	=83	=83
la	.	do	.	r	.	r	.	1
ti	.	re	.	la	.	la	.	2
=84	=84	=84	=84	=84	=84	=84	=84	=84
do	.	mi	.	so	.	so	.	1
mi	.	r	.	so	.	so	.	2
=85	=85	=85	=85	=85	=85	=85	=85	=85
!	!	!	!	!	!	! 16dddP/	!	!
mi	f	so	f	do	f	do	f	1
mi	.	so	.	do	.	ti	.	3
!	!	!	!	!	!	! 16aaP/	!	!
mi	.	so	.	do	.	so	.	2
mi	.	so	.	do	.	fa	.	3
=86	=86	=86	=86	=86	=86	=86	=86	=86
fa	.	la	.	do	.	mi	.	1
fa	.	la	.	do	.	.	.	3
fa	.	la	.	do	.	re	.	2
fa	.	la	.	do	.	mi	.	3
=87	=87	=87	=87	=87	=87	=87	=87	=87
!	!	!	!	!	!	! 16ggP/	!	!
so	.	re	.	ti	.	fa	.	1
so	.	.	.	.	.	mi	.	3
!	!	!	!	!	!	! 16eeP/	!	!
so	.	.	.	fa	.	re	.	2
so	.	.	.	.	.	do	.	3
=88	=88	=88	=88	=88	=88	=88	=88	=88
do	.	re	.	fa	.	ti	.	1
=89	=89	=89	=89	=89	=89	=89	=89	=89
la	p	r	.	do	p	r	.	1
ti	.	so	p	re	.	la	.	2
=90	=90	=90	=90	=90	=90	=90	=90	=90
do	.	so	.	mi	.	so	.	1
mi	.	r	.	do	.	so	.	2
=91	=91	=91	=91	=91	=91	=91	=91	=91
la	.	r	.	do	.	r	.	1
ti	.	so	.	re	.	la	.	2
=92	=92	=92	=92	=92	=92	=92	=92	=92
do	.	so	.	mi	.	so	.	1
mi	.	r	.	do	.	so	.	2
=93	=93	=93	=93	=93	=93	=93	=93	=93
!	!	!	!	!	!	! 16ddP/	!	!
mi	f	so	f	do	f	do	f	1
mi	.	so	.	do	.	ti	.	3
!	!	!	!	!	!	! 16aP/	!	!
mi	.	so	.	do	.	so	.	2
mi	.	so	.	do	.	fa	.	3
=94	=94	=94	=94	=94	=94	=94	=94	=94
fa	.	la	.	do	.	mi	.	1
fa	.	la	.	do	.	.	.	3
fa	.	la	.	do	.	re	.	2
fa	.	la	.	do	.	mi	.	3
=95	=95	=95	=95	=95	=95	=95	=95	=95
!	!	!	!	!	!	! 16gP/	!	!
so	.	re	.	ti	.	fa	.	1
so	.	re	.	.	.	mi	.	3
!	!	!	!	!	!	! 16eP/	!	!
so	.	re	.	r	.	re	.	2
so	.	fa	.	re	.	do	.	3
=96	=96	=96	=96	=96	=96	=96	=96	=96
la	.	fa	.	re	.	ti	.	1
la	.	.	.	.	.	.	.	3
la	.	mi	.	do	.	do	.	2
la	.	r	.	r	.	mi	.	3
=97	=97	=97	=97	=97	=97	=97	=97	=97
!	!	!	!	!	!	! 16ddP/	!	!
mi	.	so	.	do	.	do	.	1
mi	.	so	.	do	.	ti	.	3
!	!	!	!	!	!	! 16aP/	!	!
mi	.	so	.	do	.	so	.	2
mi	.	so	.	do	.	fa	.	3
=98	=98	=98	=98	=98	=98	=98	=98	=98
fa	.	la	.	do	.	mi	.	1
fa	.	la	.	do	.	.	.	3
fa	.	la	.	do	.	re	.	2
fa	.	la	.	do	.	re	.	3
=99	=99	=99	=99	=99	=99	=99	=99	=99
!	!	!	!	!	!	! 16ggP/	!	!
so	.	re	.	ti	.	fa	.	1
so	.	re	.	ti	.	mi	.	3
!	!	!	!	!	!	! 16eeP/	!	!
so	.	fa	.	re	.	re	.	2
so	.	re	.	fa	.	do	.	3
=100	=100	=100	=100	=100	=100	=100	=100	=100
do	.	do	.	mi	.	do	.	1
r	.	r	.	r	.	r	.	2
=101	=101	=101	=101	=101	=101	=101	=101	=101
r	.	r	.	mi	f	do	f	1
=102	=102	=102	=102	=102	=102	=102	=102	=102
r	.	r	.	mi	.	do	.	1
=103	=103	=103	=103	=103	=103	=103	=103	=103
do	f	do	f	mi	.	do	.	1
la	.	do	.	fa	.	fa	.	3
so	.	do	.	mi	.	mi	.	3
=104	=104	=104	=104	=104	=104	=104	=104	=104
! 16GP/	!	!	!	! 16eP/	!	! 16eeP/	!	!
fa	.	ti	.	re	.	re	.	1
mi	.	do	.	do	.	do	.	2
=105	=105	=105	=105	=105	=105	=105	=105	=105
mi	.	do	.	do	.	do	.	1
fa	.	do	.	la	.	la	.	3
mi	.	do	.	so	.	so	.	3
=106	=106	=106	=106	=106	=106	=106	=106	=106
! 16EP/	!	!	!	! 16gP/	!	! 16ggP/	!	!
re	.	ti	.	fa	.	fa	.	1
do	.	do	.	mi	.	mi	.	2
=107	=107	=107	=107	=107	=107	=107	=107	=107
fa	.	la	.	re	.	re	.	1
mi	.	so	.	do	.	do	.	3
re	.	fa	.	ti	.	ti	.	2
do	.	mi	.	do	.	do	.	3
=108	=108	=108	=108	=108	=108	=108	=108	=108
so	.	so	.	ti	.	re	.	1
so	.	ti	.	re	.	so	.	2
=109	=109	=109	=109	=109	=109	=109	=109	=109
r	.	r	.	mi	.	do	.	1
=110	=110	=110	=110	=110	=110	=110	=110	=110
r	.	r	.	mi	.	do	.	1
=111	=111	=111	=111	=111	=111	=111	=111	=111
do	.	do	.	mi	.	do	.	1
so	.	.	.	.	.	.	.	2
=112	=112	=112	=112	=112	=112	=112	=112	=112
fa	.	do	.	mi	.	mi	.	1
mi	.	.	.	.	.	.	.	2
=113	=113	=113	=113	=113	=113	=113	=113	=113
la	.	do	.	do	.	do	.	1
so	.	.	.	.	.	.	.	2
=114	=114	=114	=114	=114	=114	=114	=114	=114
fa	.	do	.	ti	.	ti	.	1
mi	.	.	.	.	.	.	.	2
=115	=115	=115	=115	=115	=115	=115	=115	=115
fa	.	mi	.	so	.	so	.	1
so	.	.	.	.	.	.	.	2
=116	=116	=116	=116	=116	=116	=116	=116	=116
do	.	do	.	do	.	do	.	1
r	.	r	.	r	.	r	.	2
=117	=117	=117	=117	=117	=117	=117	=117	=117
r	.	r	.	r	.	do	p	1
=118	=118	=118	=118	=118	=118	=118	=118	=118
r	.	r	.	r	.	do	.	1
=119	=119	=119	=119	=119	=119	=119	=119	=119
r	.	r	.	do	p	mi	.	1
=120	=120	=120	=120	=120	=120	=120	=120	=120
r	.	r	.	do	.	mi	.	1
=121	=121	=121	=121	=121	=121	=121	=121	=121
!	!	! cresc.	!	! cresc.	!	! cresc.	!	!
r	.	do	p	mi	.	so	.	1
=122	=122	=122	=122	=122	=122	=122	=122	=122
r	.	do	.	mi	.	so	.	1
=123	=123	=123	=123	=123	=123	=123	=123	=123
do	f	mi	f	so so	f	so	.	1
mi	.	mi	.	so so	.	r	.	3
re	.	fa	.	so so	.	ti	f	2
so	.	re	.	so so	.	.	.	3
=124	=124	=124	=124	=124	=124	=124	=124	=124
do	.	mi	.	so so	.	do	.	1
mi	.	so	.	so so	.	r	.	3
re	.	fa	.	so so	.	ti	.	2
so	.	re	.	so so	.	.	.	3
=125	=125	=125	=125	=125	=125	=125	=125	=125
do	.	mi	.	so so	.	do	.	1
do	.	mi so	.	do mi so	.	do mi so	.	2
=126	=126	=126	=126	=126	=126	=126	=126	=126
do	.	mi so do	.	do mi so	.	do mi so	.	1
r	.	r	.	r	.	r	.	2
==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!RWG: Appoggiaturas of spine 'Violino 1' need manual editing in measures: 4, 6, 25, 25, 27, 27, 29, 29, 31, 31, 36, 38, 68, 70, 85, 85, 87, 87, 93, 93, 95, 95, 97, 97, 99, 99, 104, 106
!!!RWG: Appoggiaturas of spine 'Violino 2' need manual editing in measures: 4, 6, 36, 38, 68, 70, 104, 106
!!!RWG: Appoggiaturas of spine 'Violoncello' need manual editing in measures: 4, 6, 36, 38, 68, 70, 104, 106
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage2
!!!END: 1994/03/25
!!!KEY: 2109903583
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
