!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in F Major
!!!OTL: Tempo di Minuetto
!!!OMV: 3
!!!SCT: K 158
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Edmund Correia, Jr.
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**metpos
*I:Violoncello	*I:Violoncello	*I:Viola	*I:Viola	*I:Violino 2	*I:Violino 2	*I:Violino 1	*I:Violino 1	*
*>[A,A,B,C,C,D,D,E]	*	*>[A,A,B,C,C,D,D,E]	*	*>[A,A,B,C,C,D,D,E]	*	*>[A,A,B,C,C,D,D,E]	*	*
*>A	*	*>A	*	*>A	*	*>A	*	*
*clefF4	*	*clefC3	*	*clefG2	*	*clefG2	*	*
*k[b-]	*	*k[b-]	*	*k[b-]	*	*k[b-]	*	*
*F:	*	*F:	*	*F:	*	*F:	*	*
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
! Tempo di Minuetto	!	! Tempo di Minuetto	!	! Tempo di Minuetto	!	! Tempo di Minuetto	!	!
!	!	!	!	! 16gP/	!	! 16ggP/	!	!
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
r	.	r	.	do	p	do	p	1
r	.	r	.	r	.	r	.	2
=1	=1	=1	=1	=1	=1	=1	=1	=1
mi	p	mi	p	so	.	so	.	1
do	.	do	.	mi	.	mi	.	2
re	.	re	.	fa	.	fa	.	2
=2	=2	=2	=2	=2	=2	=2	=2	=2
mi	.	mi	.	so	.	so	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	do	.	2
=3	=3	=3	=3	=3	=3	=3	=3	=3
r	.	r	.	r	.	mi	.	1
=4	=4	=4	=4	=4	=4	=4	=4	=4
r	.	r	.	r	.	so	.	1
!	!	!	!	! 16dP/	!	! 16ddP/	!	!
=5	=5	=5	=5	=5	=5	=5	=5	=5
ti	.	ti	.	re	.	re	.	1
ti	.	ti	.	re	.	re	.	2
do	.	do	.	mi	.	mi	.	2
=6	=6	=6	=6	=6	=6	=6	=6	=6
re	.	re	.	fa	.	fa	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	re	.	2
=7	=7	=7	=7	=7	=7	=7	=7	=7
r	.	r	.	r	.	fa	.	1
=8	=8	=8	=8	=8	=8	=8	=8	=8
r	.	r	.	r	.	ti	.	1
!	!	! 16aP/	!	! 16ccP/	!	!	!	!
=9	=9	=9	=9	=9	=9	=9	=9	=9
do	f	do	f	mi	f	r	.	1
r	.	r	.	r	.	ri	f	2
r	.	r	.	r	.	mi	.	2
=10	=10	=10	=10	=10	=10	=10	=10	=10
re	p	la	p	do	p	r	.	1
r	.	r	.	r	.	so	p	2
r	.	r	.	r	.	fi	.	2
=11	=11	=11	=11	=11	=11	=11	=11	=11
mi	f	so	f	ti	f	r	.	1
r	.	r	.	r	.	fi	f	2
r	.	r	.	r	.	so	.	2
=12	=12	=12	=12	=12	=12	=12	=12	=12
fi	p	re	p	la	p	r	.	1
r	.	r	.	r	.	re	p	2
r	.	r	.	r	.	do	.	2
=13	=13	=13	=13	=13	=13	=13	=13	=13
so	.	ti	.	so	.	ti	.	1
r	.	r	.	so	.	r	.	3
fi	.	la	.	so	.	la	.	2
r	.	r	.	so	.	r	.	3
so	.	ti	.	so	.	ti	.	2
r	.	r	.	so	.	r	.	3
=14	=14	=14	=14	=14	=14	=14	=14	=14
mi	fp	do	fp	so	fp	do	fp	1
re	.	ti	.	so	.	ti	.	2
=15	=15	=15	=15	=15	=15	=15	=15	=15
re	.	ti	.	so	.	ti	.	1
r	.	r	.	so	.	r	.	3
do	.	la	.	so	.	la	.	2
r	.	r	.	so	.	r	.	3
re	.	ti	.	so	.	ti	.	2
r	.	r	.	so	.	r	.	3
=16	=16	=16	=16	=16	=16	=16	=16	=16
do	fp	mi	fp	so	fp	mi	fp	1
ti	.	re	.	so	.	re	.	2
=17	=17	=17	=17	=17	=17	=17	=17	=17
ti	.	re	.	r	.	r	.	1
r	.	r	.	mi	.	mi	.	2
r	.	r	.	do	.	do	.	2
=18	=18	=18	=18	=18	=18	=18	=18	=18
do	.	mi	.	si	.	si	.	1
r	.	r	.	ti	.	ti	.	2
r	.	r	.	ri	.	ri	.	2
=19	=19	=19	=19	=19	=19	=19	=19	=19
r	.	re	f	ti	f	so	f	1
re	f	.	.	.	.	.	.	2
!	!	!	!	! 16gnP/	!	! 16eeP/	!	!
re	.	fi	.	do	.	la	.	2
=20	=20	=20	=20	=20	=20	=20	=20	=20
so	.	so	.	ti	.	so	.	1
r	.	r	.	r	.	r	.	2
=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:
*>B	*	*>B	*	*>B	*	*>B	*	*
r	.	r	.	ti	p	re	p	1
r	.	r	.	r	.	r	.	2
=21	=21	=21	=21	=21	=21	=21	=21	=21
r	.	r	.	so	.	ti	.	1
=22	=22	=22	=22	=22	=22	=22	=22	=22
r	.	r	.	la	.	do	.	1
r	.	r	.	fi	.	la	.	2
do	p	mi	p	r	.	r	.	2
ti	.	re	.	.	.	.	.	3
=23	=23	=23	=23	=23	=23	=23	=23	=23
la	.	do	.	r	.	r	.	1
la	.	do	.	.	.	.	.	2
la	.	do	.	.	.	.	.	2
=24	=24	=24	=24	=24	=24	=24	=24	=24
ti	.	re	.	r	.	r	.	1
so	.	ti	.	.	.	r	.	2
!	!	!	!	!	!	! 16ddP/	!	!
r	.	r	.	.	.	so	.	2
=25	=25	=25	=25	=25	=25	=25	=25	=25
di	.	mi	.	so	.	la	.	1
re	.	re	.	fa	.	.	.	2
!	!	!	!	!	!	! 16ccP/	!	!
r	.	r	.	r	.	fa	.	2
=26	=26	=26	=26	=26	=26	=26	=26	=26
ti	.	re	.	fa	.	so	.	1
do	.	do	.	mi	.	.	.	2
!	!	!	!	!	!	! 16b-P/	!	!
r	.	r	.	r	.	mi	.	2
=27	=27	=27	=27	=27	=27	=27	=27	=27
r	.	r	.	r	.	so	.	1
ti	.	so	.	re	.	fa	.	2
do	.	so	.	do	.	mi	.	2
=28	=28	=28	=28	=28	=28	=28	=28	=28
so	.	so	.	ti	.	re	.	1
r	.	r	.	r	.	r	.	2
so	f	so	f	so	f	so	f	2
la	.	la	.	la	.	la	.	5
ti	.	ti	.	ti	.	ti	.	4
=29	=29	=29	=29	=29	=29	=29	=29	=29
do	.	do	.	do	.	do	.	1
r	.	r	.	r	.	r	.	2
ti	.	ti	.	ti	.	ti	.	2
do	.	do	.	do	.	do	.	5
re	.	re	.	re	.	re	.	4
=30	=30	=30	=30	=30	=30	=30	=30	=30
mi	.	mi	.	mi	.	mi	.	1
r	.	r	.	r	.	r	.	2
re	.	re	.	re	.	re	.	2
mi	.	mi	.	mi	.	mi	.	5
fi	.	fi	.	fi	.	fi	.	4
=31	=31	=31	=31	=31	=31	=31	=31	=31
so	.	so	.	so	.	so	.	1
la	.	la	.	la	.	la	.	2
ti	.	ti	.	ti	.	ti	.	2
=32	=32	=32	=32	=32	=32	=32	=32	=32
so	.	so	.	so	.	so	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	fa	f	2
=33	=33	=33	=33	=33	=33	=33	=33	=33
r	.	r	.	r	.	ti	.	1
=34	=34	=34	=34	=34	=34	=34	=34	=34
r	.	r	.	r	.	fa	.	1
=35	=35	=35	=35	=35	=35	=35	=35	=35
r	.	r	.	do	.	r	.	1
r	.	.	.	ti	.	.	.	2
le	.	.	.	fa	.	.	.	2
=36	=36	=36	=36	=36	=36	=36	=36	=36
do	.	r	.	le	.	r	.	1
ti	.	.	.	so	.	.	.	2
fa	.	.	.	le	.	.	.	2
=37	=37	=37	=37	=37	=37	=37	=37	=37
le	.	r	.	do	.	r	.	1
so	.	.	.	ti	.	.	.	2
le	.	.	.	fa	.	.	.	2
=38	=38	=38	=38	=38	=38	=38	=38	=38
do	.	r	.	le	.	r	.	1
ti	.	r	.	so	.	.	.	2
r	.	so	.	r	.	.	.	2
=39	=39	=39	=39	=39	=39	=39	=39	=39
r	.	ti	.	r	.	r	.	1
=40	=40	=40	=40	=40	=40	=40	=40	=40
r	.	fa	.	r	.	r	.	1
!	!	!	!	! 16gP/	!	! 16ggP/	!	!
=41	=41	=41	=41	=41	=41	=41	=41	=41
mi	p	mi	p	so	.	so	.	1
do	.	do	.	mi	.	mi	.	2
re	.	re	.	fa	.	fa	.	2
=42	=42	=42	=42	=42	=42	=42	=42	=42
mi	.	mi	.	so	.	so	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	do	.	2
=43	=43	=43	=43	=43	=43	=43	=43	=43
r	.	r	.	r	.	mi	.	1
=44	=44	=44	=44	=44	=44	=44	=44	=44
r	.	r	.	r	.	so	.	1
!	!	!	!	! 16dP/	!	! 16ddP/	!	!
=45	=45	=45	=45	=45	=45	=45	=45	=45
ti	.	ti	.	re	.	re	.	1
ti	.	ti	.	re	.	re	.	2
do	.	do	.	mi	.	mi	.	2
=46	=46	=46	=46	=46	=46	=46	=46	=46
re	.	re	.	fa	.	fa	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	re	.	2
=47	=47	=47	=47	=47	=47	=47	=47	=47
r	.	r	.	r	.	fa	.	1
=48	=48	=48	=48	=48	=48	=48	=48	=48
r	.	r	.	r	.	ti	.	1
!	!	! 16aP/	!	! 16ccP/	!	!	!	!
=49	=49	=49	=49	=49	=49	=49	=49	=49
do	f	do	f	mi	f	r	.	1
r	.	r	.	r	.	fi	f	2
r	.	r	.	r	.	so	.	2
=50	=50	=50	=50	=50	=50	=50	=50	=50
fa	p	do	p	fa	p	r	.	1
r	.	r	.	r	.	te	p	2
r	.	r	.	r	.	la	.	2
=51	=51	=51	=51	=51	=51	=51	=51	=51
re	f	re	f	la	f	r	.	1
r	.	r	.	r	.	mi	f	2
r	.	r	.	r	.	fa	.	2
=52	=52	=52	=52	=52	=52	=52	=52	=52
ti	p	re	p	fa	p	r	.	1
r	.	r	.	r	.	la	p	2
r	.	r	.	r	.	so	.	2
=53	=53	=53	=53	=53	=53	=53	=53	=53
do	.	so	.	mi	.	mi	.	1
r	.	so	.	r	.	r	.	3
ti	.	so	.	re	.	re	.	2
r	.	so	.	r	.	r	.	3
do	.	so	.	mi	.	mi	.	2
r	.	so	.	r	.	r	.	3
=54	=54	=54	=54	=54	=54	=54	=54	=54
re	fp	so	fp	fa	fp	fa	fp	1
ti	.	so	.	re	.	re	.	2
=55	=55	=55	=55	=55	=55	=55	=55	=55
re	.	so	.	fa	.	fa	.	1
r	.	so	.	r	.	r	.	3
do	.	so	.	mi	.	mi	.	2
r	.	so	.	r	.	r	.	3
re	.	so	.	fa	.	fa	.	2
r	.	so	.	r	.	r	.	3
=56	=56	=56	=56	=56	=56	=56	=56	=56
mi	fp	so	fp	so	fp	so	fp	1
do	.	so	.	mi	.	mi	.	2
=57	=57	=57	=57	=57	=57	=57	=57	=57
mi	.	do	.	r	.	r	.	1
r	.	r	.	la	.	la	.	2
r	.	r	.	fa	.	fa	.	2
=58	=58	=58	=58	=58	=58	=58	=58	=58
fa	.	la	.	di	.	di	.	1
r	.	r	.	mi	.	mi	.	2
r	.	r	.	fa	.	fa	.	2
=59	=59	=59	=59	=59	=59	=59	=59	=59
r	.	mi	.	do	.	do	.	1
so	.	.	.	.	.	.	.	2
si	.	fa	.	ti	.	re	.	2
=60	=60	=60	=60	=60	=60	=60	=60	=60
la	.	mi	.	do	.	do	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	r	.	2
=61	=61	=61	=61	=61	=61	=61	=61	=61
fa	f	do	f	r	.	r	.	1
r	.	r	.	si	f	si	f	2
r	.	r	.	so	.	so	.	2
=62	=62	=62	=62	=62	=62	=62	=62	=62
r	.	r	.	mi	.	mi	.	1
=63	=63	=63	=63	=63	=63	=63	=63	=63
r	.	so	.	mi	.	do	.	1
so	.	.	.	.	.	.	.	2
!	!	!	!	! 16cP/	!	! 16aP/	!	!
so	.	ti	.	fa	.	re	.	2
=64	=64	=64	=64	=64	=64	=64	=64	=64
do	.	do	.	mi	.	do	.	1
r	.	r	.	r	.	r	.	2
=||	=||	=||	=||	=||	=||	=||	=||	=||
*>C	*	*>C	*	*>C	*	*>C	*	*
*k[b-e-a-d-]	*	*k[b-e-a-d-]	*	*k[b-e-a-d-]	*	*k[b-e-a-d-]	*	*
*f:	*	*f:	*	*f:	*	*f:	*	*
r	.	r	.	r	.	so	.	1
r	.	r	.	r	.	r	.	2
=65	=65	=65	=65	=65	=65	=65	=65	=65
r	.	r	.	r	.	do	.	1
r	.	r	.	r	.	ti	.	2
so	.	ti	.	re	.	r	.	2
=66	=66	=66	=66	=66	=66	=66	=66	=66
fi	.	do	.	me	.	r	.	1
so	.	ti	.	re	.	r	.	2
r	.	r	.	r	.	so	.	2
=67	=67	=67	=67	=67	=67	=67	=67	=67
r	.	r	.	r	.	fi	.	1
r	.	r	.	r	.	so	.	2
so	.	ti	.	re	.	r	.	2
=68	=68	=68	=68	=68	=68	=68	=68	=68
do	.	fi	.	me	.	r	.	1
ti	.	so	.	re	.	r	.	2
r	.	r	.	r	.	so	p	2
=69	=69	=69	=69	=69	=69	=69	=69	=69
do	p	r	.	r	.	me	.	1
=70	=70	=70	=70	=70	=70	=70	=70	=70
te	.	r	.	r	.	ra	.	1
=71	=71	=71	=71	=71	=71	=71	=71	=71
le	.	r	.	r	.	do	.	1
=72	=72	=72	=72	=72	=72	=72	=72	=72
mi	.	r	.	r	.	te	.	1
=73	=73	=73	=73	=73	=73	=73	=73	=73
fa	.	r	.	r	.	le	.	1
=74	=74	=74	=74	=74	=74	=74	=74	=74
me	.	r	.	r	.	so	.	1
=75	=75	=75	=75	=75	=75	=75	=75	=75
re	.	la	.	do	.	fi	.	1
r	.	r	.	r	.	la	.	2
r	.	r	.	r	.	do	.	2
=76	=76	=76	=76	=76	=76	=76	=76	=76
fi	f	la	f	do	f	me	f	1
=77	=77	=77	=77	=77	=77	=77	=77	=77
so	.	te	.	re	.	te	.	1
r	.	r	.	r	.	r	.	2
te	p	re	p	so	p	so	p	2
=78	=78	=78	=78	=78	=78	=78	=78	=78
do	.	me	.	le	.	le	.	1
r	.	r	.	r	.	r	.	2
re	.	do	.	fi	.	fi	.	2
=79	=79	=79	=79	=79	=79	=79	=79	=79
so	.	te	.	so	.	so	.	1
r	.	r	.	r	.	r	.	3
te	.	te	.	te	.	te	.	2
r	.	r	.	r	.	r	.	3
re	.	re	.	re	.	re	.	2
r	.	r	.	r	.	r	.	3
=80	=80	=80	=80	=80	=80	=80	=80	=80
so	.	so	.	so	.	so	.	1
r	.	r	.	r	.	r	.	2
=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:
*>D	*	*>D	*	*>D	*	*>D	*	*
r	.	r	.	so	f	te	f	1
r	.	r	.	r	.	r	.	2
=81	=81	=81	=81	=81	=81	=81	=81	=81
r	.	r	.	te	.	ra	.	1
r	.	r	.	le	.	do	.	2
mi	f	so	f	r	.	r	.	2
=82	=82	=82	=82	=82	=82	=82	=82	=82
so	.	te	.	r	.	r	.	1
fa	.	le	.	r	.	r	.	2
r	.	r	.	fa	.	le	.	2
=83	=83	=83	=83	=83	=83	=83	=83	=83
r	.	r	.	le	.	do	.	1
r	.	r	.	so	.	te	.	2
re	.	fa	.	r	.	r	.	2
=84	=84	=84	=84	=84	=84	=84	=84	=84
fa	.	le	.	r	.	r	.	1
me	.	so	.	.	.	r	.	2
r	.	r	.	.	.	so	p	2
=85	=85	=85	=85	=85	=85	=85	=85	=85
r	.	do	p	r	.	me	.	1
=86	=86	=86	=86	=86	=86	=86	=86	=86
r	.	ti	.	le	.	re	.	1
=87	=87	=87	=87	=87	=87	=87	=87	=87
r	.	la	.	so	.	do	.	1
=88	=88	=88	=88	=88	=88	=88	=88	=88
r	.	so	.	fa	.	te	.	1
=89	=89	=89	=89	=89	=89	=89	=89	=89
r	.	fa	.	me	.	le	.	1
=90	=90	=90	=90	=90	=90	=90	=90	=90
r	.	me	.	ra	.	so	.	1
=91	=91	=91	=91	=91	=91	=91	=91	=91
r	.	ti	.	re	.	so	.	1
=92	=92	=92	=92	=92	=92	=92	=92	=92
r	.	so	.	ti	.	re	.	1
=93	=93	=93	=93	=93	=93	=93	=93	=93
r	.	r	.	r	.	do	.	1
r	.	r	.	r	.	ti	.	2
so	f	ti	f	re	f	r	.	2
=94	=94	=94	=94	=94	=94	=94	=94	=94
fi	.	do	.	me	.	r	.	1
so	.	ti	.	re	.	r	.	2
r	.	r	.	r	.	so	.	2
=95	=95	=95	=95	=95	=95	=95	=95	=95
r	.	r	.	r	.	fi	.	1
r	.	r	.	r	.	so	.	2
so	.	ti	.	re	.	r	.	2
=96	=96	=96	=96	=96	=96	=96	=96	=96
do	.	fi	.	me	.	r	.	1
ti	.	so	.	re	.	r	.	2
r	.	r	.	r	.	so	p	2
=97	=97	=97	=97	=97	=97	=97	=97	=97
do	p	r	.	r	.	me	.	1
=98	=98	=98	=98	=98	=98	=98	=98	=98
te	.	r	.	r	.	ra	.	1
=99	=99	=99	=99	=99	=99	=99	=99	=99
le	.	r	.	r	.	do	.	1
=100	=100	=100	=100	=100	=100	=100	=100	=100
so	.	r	.	r	.	te	.	1
=101	=101	=101	=101	=101	=101	=101	=101	=101
fa	.	r	.	r	.	le	.	1
=102	=102	=102	=102	=102	=102	=102	=102	=102
me	.	r	.	r	.	so	.	1
=103	=103	=103	=103	=103	=103	=103	=103	=103
re	.	la	.	do	.	fi	.	1
r	.	r	.	r	.	la	.	2
r	.	r	.	r	.	do	.	2
=104	=104	=104	=104	=104	=104	=104	=104	=104
fi	f	la	f	do	f	me	f	1
=105	=105	=105	=105	=105	=105	=105	=105	=105
fa	.	le	.	re	.	ti	.	1
r	.	r	.	r	.	re	.	2
r	.	r	.	r	.	fa	.	2
=106	=106	=106	=106	=106	=106	=106	=106	=106
ti	.	re	.	fa	.	le	.	1
=107	=107	=107	=107	=107	=107	=107	=107	=107
do	.	so	.	do	.	me	.	1
r	.	r	.	r	.	r	.	2
me	p	so	p	do	p	do	p	2
=108	=108	=108	=108	=108	=108	=108	=108	=108
fa	.	le	.	ra	.	ra	.	1
r	.	r	.	r	.	r	.	2
so	.	fa	.	ti	.	ti	.	2
=109	=109	=109	=109	=109	=109	=109	=109	=109
do	.	me	.	do	.	do	.	1
r	.	r	.	r	.	r	.	3
me	.	me	.	me	.	me	.	2
r	.	r	.	r	.	r	.	3
so	.	so	.	so	.	so	.	2
r	.	r	.	r	.	r	.	3
=110	=110	=110	=110	=110	=110	=110	=110	=110
do	.	do	.	do	.	do	.	1
r	.	r	.	r	.	r	.	2
! Da capo Tempo di Minuetto	!	! Da capo Tempo di Minuetto	!	! Da capo Tempo di Minuetto	!	! Da capo Tempo di Minuetto	!	!
! senza Ritornello	!	! senza Ritornello	!	! senza Ritornello	!	! senza Ritornello	!	!
==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!
*>E	*	*>E	*	*>E	*	*>E	*	*
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!RWG: Appoggiaturas of spine 'Violino 1' need manual editing in measures: 0, 4, 19, 24, 25, 26, 40, 44, 63
!!!RWG: Appoggiaturas of spine 'Violino 2' need manual editing in measures: 0, 4, 8, 19, 40, 44, 48, 63
!!!RWG: Appoggiaturas of spine 'Viola' need manual editing in measures: 8, 48
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage2
!!!END: 1994/03/30
!!!KEY: 1785260819
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
