!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in E-flat Major
!!!OTL: Un poco Adagio
!!!OMV: 2
!!!SCT: K 160
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Edmund Correia, Jr.
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**metpos
*I:Violoncello	*I:Violoncello	*I:Viola	*I:Viola	*I:Violino 2	*I:Violino 2	*I:Violino 1	*I:Violino 1	*
*>[A,A,B,B]	*	*>[A,A,B,B]	*	*>[A,A,B,B]	*	*>[A,A,B,B]	*	*
*>A	*	*>A	*	*>A	*	*>A	*	*
*clefF4	*	*clefC3	*	*clefG2	*	*clefG2	*	*
*k[b-e-a-d-]	*	*k[b-e-a-d-]	*	*k[b-e-a-d-]	*	*k[b-e-a-d-]	*	*
*A-:	*	*A-:	*	*A-:	*	*A-:	*	*
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
! Un poco Adagio	!	! Un poco Adagio	!	! Un poco Adagio	!	! Un poco Adagio	!	!
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
la	p	di	p	mi	p	so	p	1
re	.	re	.	re	.	fi	.	2
r	.	r	.	r	.	r	.	3
r	.	r	.	r	.	r	.	2
=2	=2	=2	=2	=2	=2	=2	=2	=2
so	.	ti	.	re	.	fa	.	1
do	.	do	.	do	.	mi	.	2
r	.	r	.	r	.	r	.	3
r	.	r	.	r	.	r	.	2
=3	=3	=3	=3	=3	=3	=3	=3	=3
fa	.	fa	.	la	.	mi	.	1
so	.	mi	.	so	.	re	.	2
si	.	re	.	fa	.	do	.	2
=4	=4	=4	=4	=4	=4	=4	=4	=4
la	.	do	.	mi	.	do	.	1
ti	fp	fa	fp	re	fp	so	fp	2
do	.	mi	.	mi	.	.	.	2
=5	=5	=5	=5	=5	=5	=5	=5	=5
fa	.	la	.	mi	.	so	.	1
so	.	so	.	re	.	fa	.	2
so	.	.	.	do	.	mi	.	2
=6	=6	=6	=6	=6	=6	=6	=6	=6
do	.	r	.	do	.	do	.	1
do	.	.	.	.	.	.	.	2
mi	.	.	.	.	.	.	.	2
=7	=7	=7	=7	=7	=7	=7	=7	=7
fa	.	so	.	te	.	do	.	1
fa	.	.	.	.	.	do	.	2
fa	.	.	.	.	.	.	.	2
=8	=8	=8	=8	=8	=8	=8	=8	=8
!	!	! 16d-P/	!	!	!	! 16ffP/	!	!
do	.	mi	.	do	.	so	.	1
!	!	!	!	!	!	! (16b-P/	!	!
do	.	mi	.	.	.	do	.	2
mi	.	so	.	.	.	.	.	2
=9	=9	=9	=9	=9	=9	=9	=9	=9
fa	.	so	.	te	.	do	.	1
fa	.	.	.	.	.	do	.	2
fa	.	.	.	.	.	.	.	2
=10	=10	=10	=10	=10	=10	=10	=10	=10
!	!	! 16d-P/	!	!	!	! 16ffP/	!	!
do	.	mi	.	do	.	so	.	1
do	.	do	.	mi	.	so	.	2
mi	.	mi	.	do	.	.	.	2
=11	=11	=11	=11	=11	=11	=11	=11	=11
fa	.	mi	.	do	.	si	.	1
fa	.	do	.	fa	.	la	.	2
r	.	r	.	fa	.	la	.	2
=12	=12	=12	=12	=12	=12	=12	=12	=12
r	.	r	.	do	.	mi	.	1
so	.	so	.	.	.	.	.	3
fi	.	fi	.	ti	.	re	.	2
so	.	so	.	.	.	.	.	3
la	.	la	.	r	.	r	.	2
ti	.	ti	.	.	.	.	.	3
=13	=13	=13	=13	=13	=13	=13	=13	=13
di	f	mi	f	so	f	la	f	1
di	.	mi	.	.	.	.	.	3
di	.	mi	.	.	.	.	.	2
di	.	mi	.	.	.	.	.	3
di	.	mi	.	.	.	.	.	2
di	.	mi	.	.	.	.	.	3
=14	=14	=14	=14	=14	=14	=14	=14	=14
do	.	re	.	fi	.	la	.	1
do	.	re	.	.	.	.	.	3
do	.	re	.	.	.	.	.	2
do	.	re	.	.	.	.	.	3
ti	.	re	.	so	.	ti	.	2
ti	.	re	.	.	.	.	.	3
=15	=15	=15	=15	=15	=15	=15	=15	=15
la	.	la	.	mi	.	do	.	1
do	.	.	.	.	.	.	.	3
re	.	re	.	ti	.	so	.	2
re	.	.	.	.	.	.	.	3
re	.	do	.	la	.	fi	.	2
re	.	.	.	.	.	.	.	3
=16	=16	=16	=16	=16	=16	=16	=16	=16
mi	.	do	.	la	.	fi	.	1
mi	p	mi	p	so	p	do	.	2
=17	=17	=17	=17	=17	=17	=17	=17	=17
fi	f	do	f	la	f	re	f	1
so	.	ti	.	so	.	re	.	2
mi	p	mi	p	so	p	do	.	2
=18	=18	=18	=18	=18	=18	=18	=18	=18
fi	f	do	f	la	f	re	f	1
so	.	ti	.	so	.	re	.	2
r	.	r	.	ti	.	re	.	2
=19	=19	=19	=19	=19	=19	=19	=19	=19
so	p	so	p	ti	.	re	.	1
=20	=20	=20	=20	=20	=20	=20	=20	=20
! cresc.	!	! cresc.	!	! cresc.	!	! cresc.	!	!
do	.	so	.	do	.	mi	.	1
re	.	fa	.	so	.	re	.	3
mi	.	mi	.	.	.	do	.	2
re	.	re	.	fa	.	ti	.	3
do	.	do	.	mi	.	la	.	2
ti	.	fa	.	re	.	si	.	3
=21	=21	=21	=21	=21	=21	=21	=21	=21
do	f	mi	f	mi	f	la	f	1
re	.	re	.	ti	.	so	.	2
re	.	do	.	la	.	fi	.	2
=22	=22	=22	=22	=22	=22	=22	=22	=22
so	.	do	.	la	.	fi	.	1
so	.	ti	.	so	.	so	.	2
r	.	r	.	r	.	r	.	3
=23:!!:	=23:!!:	=23:!!:	=23:!!:	=23:!!:	=23:!!:	=23:!!:	=23:!!:	=23:!!:
*>B	*	*>B	*	*>B	*	*>B	*	*
so	p	so	p	ti	p	re	p	1
so	.	so	.	.	.	.	.	3
so	.	so	.	ti	.	re	.	2
so	.	so	.	.	.	.	.	3
so	.	so	.	do	.	mi	.	2
so	.	so	.	.	.	.	.	3
=24	=24	=24	=24	=24	=24	=24	=24	=24
so	fp	so	fp	di	fp	mi	fp	1
so	.	so	.	.	.	.	.	3
so	.	so	.	.	.	.	.	2
so	.	so	.	.	.	.	.	3
so	.	so	.	re	.	fa	.	2
so	.	so	.	r	.	r	.	3
=25	=25	=25	=25	=25	=25	=25	=25	=25
do	.	do	.	so	p	mi	p	1
do	.	do	.	.	.	.	.	3
do	.	do	.	do	.	mi	.	2
do	.	do	.	.	.	.	.	3
do	.	do	.	re	.	fa	.	2
do	.	do	.	.	.	.	.	3
=26	=26	=26	=26	=26	=26	=26	=26	=26
do	fp	do	fp	ri	fp	fi	fp	1
do	.	do	.	.	.	.	.	3
do	.	do	.	.	.	.	.	2
do	.	do	.	.	.	.	.	3
do	.	do	.	mi	.	so	.	2
do	.	do	.	r	.	r	.	3
=27	=27	=27	=27	=27	=27	=27	=27	=27
mi	.	do	.	r	.	r	.	1
mi	.	do	.	.	.	.	.	3
mi	.	do	.	te	.	so	.	2
mi	.	do	.	.	.	.	.	3
mi	.	do	.	te	.	so	.	2
mi	.	do	.	.	.	.	.	3
=28	=28	=28	=28	=28	=28	=28	=28	=28
fa	.	do	.	la	.	so	.	1
fa	.	.	.	.	.	.	.	3
fa	.	.	.	.	.	fa	.	2
fa	.	.	.	.	.	.	.	3
fa	.	di	.	so	.	mi	.	2
fa	.	.	.	.	.	.	.	3
=29	=29	=29	=29	=29	=29	=29	=29	=29
fa	.	re	.	so	.	mi	.	1
fa	.	.	.	.	.	.	.	3
fa	.	la	.	fa	.	re	.	2
fa	.	.	.	.	.	.	.	3
fi	.	la	.	mi	.	do	.	2
fi	.	.	.	.	.	.	.	3
=30	=30	=30	=30	=30	=30	=30	=30	=30
so	.	so	.	mi	.	do	.	1
so	.	so	.	re	.	ti	.	2
r	.	r	.	r	.	r	.	2
=31	=31	=31	=31	=31	=31	=31	=31	=31
di	.	te	.	mi	.	so	.	1
re	.	la	.	re	.	fi	.	2
r	.	r	.	r	.	r	.	3
r	.	r	.	r	.	r	.	2
=32	=32	=32	=32	=32	=32	=32	=32	=32
ti	.	so	.	re	.	fa	.	1
do	.	so	.	do	.	mi	.	2
r	.	r	.	r	.	r	.	3
r	.	r	.	r	.	r	.	2
=33	=33	=33	=33	=33	=33	=33	=33	=33
fa	.	fa	.	la	.	mi	.	1
so	.	mi	.	so	.	re	.	2
si	.	re	.	fa	.	do	.	2
=34	=34	=34	=34	=34	=34	=34	=34	=34
la	.	do	.	mi	.	do	.	1
ti	fp	fa	fp	re	fp?	so	fp	2
!	!	!	!	!  Beginning of slur corrected by analogy with measure 4.	!	!	!	!
do	.	mi	.	mi	.	.	.	2
=35	=35	=35	=35	=35	=35	=35	=35	=35
fa	.	la	.	mi	.	so	.	1
so	.	so	.	re	.	fa	.	2
so	.	.	.	do	.	mi	.	2
=36	=36	=36	=36	=36	=36	=36	=36	=36
do	.	r	.	do	.	do	.	1
mi	.	.	.	.	.	.	.	2
re	.	re	.	.	.	te	.	2
=37	=37	=37	=37	=37	=37	=37	=37	=37
di	.	di	.	mi	.	la	.	1
la	.	.	.	.	.	.	.	2
so	.	.	.	.	.	.	.	2
=38	=38	=38	=38	=38	=38	=38	=38	=38
fa	.	re	.	fa	.	la	.	1
re	.	.	.	.	.	.	.	2
!	!	!	!	!	!	! 16ee-P/	!	!
re	.	.	.	.	.	fa	.	2
=39	=39	=39	=39	=39	=39	=39	=39	=39
!	!	!	!	!	!	! 16a-P/	!	!
so	.	fa	.	re	.	ti	.	1
fa	.	.	.	.	.	so	.	2
re	.	.	.	.	.	.	.	2
=40	=40	=40	=40	=40	=40	=40	=40	=40
do	.	mi	.	do	.	so	.	1
mi	.	.	.	.	.	.	.	2
!	!	!	!	!	!	! 16dd-P/	!	!
do	.	.	.	.	.	mi	.	2
=41	=41	=41	=41	=41	=41	=41	=41	=41
fa	.	mi	.	do	.	si	.	1
fa	.	fa	.	do	.	la	.	2
r	.	r	.	fa	.	la	.	2
=42	=42	=42	=42	=42	=42	=42	=42	=42
r	.	r	.	do	.	mi	.	1
so	.	so	.	.	.	.	.	3
fi	.	fi	.	ti	.	re	.	2
so	.	so	.	.	.	.	.	3
fa	.	fa	.	r	.	r	.	2
so	.	so	.	.	.	.	.	3
=43	=43	=43	=43	=43	=43	=43	=43	=43
mi	f	so	f	do	f	te	f	1
mi	.	so	.	.	.	.	.	3
mi	.	so	.	.	.	.	.	2
mi	.	so	.	.	.	.	.	3
mi	.	so	.	.	.	.	.	2
mi	.	so	.	.	.	.	.	3
=44	=44	=44	=44	=44	=44	=44	=44	=44
fa	.	fa	.	do	.	la	.	1
fa	.	fa	.	.	.	.	.	3
fa	.	fa	.	.	.	.	.	2
fa	.	fa	.	.	.	.	.	3
fa	.	fa	.	.	.	.	.	2
fa	.	fa	.	.	.	.	.	3
=45	=45	=45	=45	=45	=45	=45	=45	=45
di	.	mi	.	la	.	so	.	1
di	.	mi	.	.	.	.	.	3
di	.	mi	.	.	.	.	.	2
di	.	mi	.	.	.	.	.	3
di	.	mi	.	.	.	.	.	2
di	.	mi	.	.	.	.	.	3
=46	=46	=46	=46	=46	=46	=46	=46	=46
do	.	re	.	la	.	fi	.	1
do	.	re	.	.	.	.	.	3
do	.	re	.	.	.	.	.	2
do	.	re	.	.	.	.	.	3
do	.	re	.	.	.	.	.	2
do	.	re	.	.	.	.	.	3
=47	=47	=47	=47	=47	=47	=47	=47	=47
ti	.	re	.	so	.	fa	.	1
ti	.	.	.	.	.	.	.	3
ti	.	.	.	.	.	.	.	2
ti	.	.	.	.	.	.	.	3
ti	.	so	.	re	.	.	.	2
ti	.	.	.	.	.	.	.	3
=48	=48	=48	=48	=48	=48	=48	=48	=48
do	.	so	.	do	.	mi	.	1
do	.	.	.	.	.	.	.	3
re	.	.	.	ti	.	fa	.	2
re	.	.	.	.	.	.	.	3
mi	.	do	.	te	.	so	.	2
mi	.	.	.	.	.	.	.	3
=49	=49	=49	=49	=49	=49	=49	=49	=49
!	!	!	!	! 16g-P/	!	! 16ee-P/	!	!
fa	.	r	.	la	.	fa	.	1
fa	.	la	.	so	.	mi	.	3
so	.	so	.	mi	.	do	.	2
so	.	.	.	.	.	.	.	3
si	.	fa	.	re	.	ti	.	2
si	.	.	.	.	.	.	.	3
=50	=50	=50	=50	=50	=50	=50	=50	=50
la	.	fa	.	re	.	ti	.	1
la	p	la	p	do	p	fa	.	2
=51	=51	=51	=51	=51	=51	=51	=51	=51
ti	f	fa	f	re	f	so	f	1
do	.	mi	.	do	.	so	.	2
la	p	la	p	do	p	fa	.	2
=52	=52	=52	=52	=52	=52	=52	=52	=52
ti	f	re	f	fa	f	so	f	1
do	.	do	.	mi	.	so	.	2
r	.	r	.	mi	.	so	.	2
=53	=53	=53	=53	=53	=53	=53	=53	=53
do	p	do	p	mi	.	so	.	1
=54	=54	=54	=54	=54	=54	=54	=54	=54
! cresc.	!	! cresc.	!	! cresc.	!	! cresc.	!	!
fa	.	do	.	fa	.	la	.	1
so	.	mi	.	do	.	so	.	3
la	.	fa	.	.	.	fa	.	2
so	.	so	.	te	.	mi	.	3
fa	.	fa	.	la	.	re	.	2
mi	.	te	.	so	.	di	.	3
=55	=55	=55	=55	=55	=55	=55	=55	=55
fa	f	la	f	la	f	re	f	1
fa	.	re	.	la	.	fa	.	3
so	.	so	.	mi	.	do	.	2
so	.	.	.	so	.	.	.	3
!	!	!	!	! 16e-P/	!	!	!	!
so	.	so	.	fa	.	ti	.	2
so	.	.	.	mi	.	.	.	3
=56	=56	=56	=56	=56	=56	=56	=56	=56
do	p	mi	.	do	.	do	.	1
do	.	.	.	.	.	.	.	3
do	.	r	.	la	p	do	p	2
do	.	.	.	so	.	ti	.	3
do	.	r	.	fa	.	la	.	2
do	.	.	.	mi	.	so	.	3
=57	=57	=57	=57	=57	=57	=57	=57	=57
so	.	r	.	re	.	fa	.	1
so	.	.	.	do	.	mi	.	3
so	.	.	.	ti	.	re	.	2
so	.	.	.	do	.	mi	.	3
so	.	.	.	re	.	fa	.	2
so	.	.	.	mi	.	so	.	3
=58	=58	=58	=58	=58	=58	=58	=58	=58
do	.	r	.	ti	.	ri	.	1
do	.	.	.	do	.	mi	.	3
do	.	do	p	la	.	do	.	2
do	.	ti	.	so	.	ti	.	3
do	.	la	.	fa	.	la	.	2
do	.	so	.	mi	.	so	.	3
=59	=59	=59	=59	=59	=59	=59	=59	=59
so	.	fa	.	re	.	fa	.	1
so	.	mi	.	do	.	mi	.	3
so	.	re	.	ti	.	re	.	2
so	.	mi	.	do	.	mi	.	3
so	.	fa	.	re	.	fa	.	2
so	.	re	.	ti	.	re	.	3
=60	=60	=60	=60	=60	=60	=60	=60	=60
do	.	do	.	do	.	do	.	1
do	.	.	.	.	.	.	.	2
do	.	.	.	mi	.	so	.	2
=61	=61	=61	=61	=61	=61	=61	=61	=61
do	.	do	.	do	.	mi	.	1
do	.	.	.	.	.	.	.	2
do	.	so	.	.	.	mi	.	2
=62	=62	=62	=62	=62	=62	=62	=62	=62
do	.	fa	.	ti	.	re	.	1
do	.	mi	.	do	.	do	.	2
r	.	r	.	r	.	r	.	3
==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!RWG: Appoggiaturas of spine 'Violino 1' need manual editing in measures: 8, 8, 10, 38, 39, 40, 49
!!!RWG: Appoggiaturas of spine 'Violino 2' need manual editing in measures: 49, 55
!!!RWG: Appoggiaturas of spine 'Viola' need manual editing in measures: 8, 10
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage2
!!!END: 1994/06/29
!!!KEY: 1155094300
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
