!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in E-flat Major
!!!OTL: Presto
!!!OMV: 3
!!!SCT: K 160
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Edmund Correia, Jr.
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**metpos
*I:Violoncello	*I:Violoncello	*I:Viola	*I:Viola	*I:Violino 2	*I:Violino 2	*I:Violino 1	*I:Violino 1	*
*>[A,A,B,B]	*	*>[A,A,B,B]	*	*>[A,A,B,B]	*	*>[A,A,B,B]	*	*
*>A	*	*>A	*	*>A	*	*>A	*	*
*clefF4	*	*clefC3	*	*clefG2	*	*clefG2	*	*
*k[b-e-a-]	*	*k[b-e-a-]	*	*k[b-e-a-]	*	*k[b-e-a-]	*	*
*E-:	*	*E-:	*	*E-:	*	*E-:	*	*
*M2/4	*	*M2/4	*	*M2/4	*	*M2/4	*	*M2/4
*M2/4	*	*M2/4	*	*M2/4	*	*M2/4	*	*M2/4
*M2/4	*	*M2/4	*	*M2/4	*	*M2/4	*	*M2/4
*M2/4	*	*M2/4	*	*M2/4	*	*M2/4	*	*M2/4
! Presto	!	! Presto	!	! Presto	!	! Presto	!	!
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
do	f	so	f	do mi	f	do mi	f	1
do	.	so	.	do mi	.	do mi	.	2
=2	=2	=2	=2	=2	=2	=2	=2	=2
do	.	so	.	do mi	.	do mi	.	1
r	.	r	.	mi	.	mi	.	2
=3	=3	=3	=3	=3	=3	=3	=3	=3
ti	.	re	.	so ti	.	so ti	.	1
ti	.	re	.	so ti	.	so ti	.	2
=4	=4	=4	=4	=4	=4	=4	=4	=4
ti	.	re	.	so ti	.	so ti	.	1
r	.	r	.	ti	.	ti	.	2
=5	=5	=5	=5	=5	=5	=5	=5	=5
la	.	do	.	do	.	do	.	1
=6	=6	=6	=6	=6	=6	=6	=6	=6
so	.	do	.	ti	.	ti	.	1
=7	=7	=7	=7	=7	=7	=7	=7	=7
fa	.	do	.	la	.	la	.	1
so	.	.	.	.	.	.	.	3
la	.	fa	.	.	.	.	.	2
ti	.	.	.	so	.	so	.	3
=8	=8	=8	=8	=8	=8	=8	=8	=8
do	.	mi	.	so	.	so	.	1
re	.	fa	.	.	.	.	.	3
mi	.	so	.	r	.	r	.	2
do	.	mi	.	.	.	.	.	3
=9	=9	=9	=9	=9	=9	=9	=9	=9
re	.	fa	.	la	.	fa	.	1
mi	.	so	.	.	.	.	.	3
re	.	fa	.	la	.	fa	.	2
do	.	mi	.	.	.	.	.	3
=10	=10	=10	=10	=10	=10	=10	=10	=10
!	!	!	!	!	!	! 16bb-P/	!	!
ti	.	re	.	so	.	fa	.	1
do	.	do	.	so	.	mi	.	2
=11	=11	=11	=11	=11	=11	=11	=11	=11
fa	.	do	.	la	.	mi	.	1
fi	.	la	.	re	.	do	.	3
=12	=12	=12	=12	=12	=12	=12	=12	=12
!	!	!	!	! 16gP/	!	! 16ee-P/	!	!
so	.	so	.	re	.	ti	.	1
so	.	so	.	do	.	la	.	2
=13	=13	=13	=13	=13	=13	=13	=13	=13
ti	.	ti	.	re	.	so	.	1
ti	.	.	.	.	.	.	.	2
=14	=14	=14	=14	=14	=14	=14	=14	=14
do	.	do	.	mi	.	la	.	1
do	.	do	.	la	.	do	.	2
=15	=15	=15	=15	=15	=15	=15	=15	=15
do	.	la	.	do	.	mi	.	1
di	.	la	.	mi	.	so	.	2
=16	=16	=16	=16	=16	=16	=16	=16	=16
re	.	la	.	re	.	fi	.	1
r	.	r	.	r	.	r	.	2
=17	=17	=17	=17	=17	=17	=17	=17	=17
r	.	r	.	fi	p	la	p	1
=18	=18	=18	=18	=18	=18	=18	=18	=18
r	.	r	.	fi	.	la	.	1
=19	=19	=19	=19	=19	=19	=19	=19	=19
re	f	re	f	fi	.	la	.	1
=20	=20	=20	=20	=20	=20	=20	=20	=20
re	.	re	.	re	.	fi	.	1
=21	=21	=21	=21	=21	=21	=21	=21	=21
r	.	r	.	so	p	ti	p	1
=22	=22	=22	=22	=22	=22	=22	=22	=22
r	.	r	.	so	.	ti	.	1
=23	=23	=23	=23	=23	=23	=23	=23	=23
so	.	so	.	so	.	ti	.	1
=24	=24	=24	=24	=24	=24	=24	=24	=24
so	.	so	.	do	.	mi	.	1
=25	=25	=25	=25	=25	=25	=25	=25	=25
r	.	r	.	fi	p	la	p	1
=26	=26	=26	=26	=26	=26	=26	=26	=26
r	.	r	.	fi	.	la	.	1
=27	=27	=27	=27	=27	=27	=27	=27	=27
re	.	re	.	fi	.	la	.	1
=28	=28	=28	=28	=28	=28	=28	=28	=28
re	.	re	.	re	.	fi	.	1
=29	=29	=29	=29	=29	=29	=29	=29	=29
so	.	re	.	so	.	ti	.	1
ti	.	ti	.	so	.	re	.	2
=30	=30	=30	=30	=30	=30	=30	=30	=30
do	.	do	.	so	.	mi	.	1
do	.	so	.	mi	.	so	.	2
=31	=31	=31	=31	=31	=31	=31	=31	=31
so	.	so	.	ti	.	re	.	1
ti	.	ti	.	so	.	re	.	2
=32	=32	=32	=32	=32	=32	=32	=32	=32
do	.	do	.	so	.	mi	.	1
do	.	so	.	mi	.	so	.	2
=33	=33	=33	=33	=33	=33	=33	=33	=33
so	.	so	.	ti	.	re	.	1
r	.	r	.	mi	.	so	.	2
=34	=34	=34	=34	=34	=34	=34	=34	=34
r	.	r	.	so	.	ti	.	1
=35	=35	=35	=35	=35	=35	=35	=35	=35
r	.	r	.	do	.	mi	.	1
do	.	do	.	mi so do	f	mi so do	f	2
=36	=36	=36	=36	=36	=36	=36	=36	=36
re	.	re	.	re so ti	.	re so ti	.	1
re	.	re	.	fi do la	.	fi do la	.	2
=37	=37	=37	=37	=37	=37	=37	=37	=37
so	.	so	.	so ti so	.	so ti so	.	1
ti	.	ti	.	so	.	re	.	2
=38	=38	=38	=38	=38	=38	=38	=38	=38
do	.	do	.	so	.	mi	.	1
do	.	so	.	mi	.	so	.	2
=39	=39	=39	=39	=39	=39	=39	=39	=39
so	.	so	.	ti	.	re	.	1
ti	.	ti	.	so	.	re	.	2
=40	=40	=40	=40	=40	=40	=40	=40	=40
do	.	do	.	so	.	mi	.	1
do	.	so	.	mi	.	so	.	2
=41	=41	=41	=41	=41	=41	=41	=41	=41
so	.	so	.	ti	.	re	.	1
r	.	r	.	mi	.	so	.	2
=42	=42	=42	=42	=42	=42	=42	=42	=42
r	.	r	.	so	.	ti	.	1
=43	=43	=43	=43	=43	=43	=43	=43	=43
r	.	r	.	do	.	mi	.	1
do	.	do	.	mi so do	f	mi so do	f	2
=44	=44	=44	=44	=44	=44	=44	=44	=44
re	.	re	.	re so ti	.	re so ti	.	1
re	.	re	.	fi do la	.	fi do la	.	2
=45	=45	=45	=45	=45	=45	=45	=45	=45
so	.	so	.	so ti so	.	so ti so	.	1
r	.	ti	p	re	p	r	.	2
=46	=46	=46	=46	=46	=46	=46	=46	=46
r	.	la	.	do	.	r	.	1
=47	=47	=47	=47	=47	=47	=47	=47	=47
re	p	fi	.	la	.	re	p	1
=48	=48	=48	=48	=48	=48	=48	=48	=48
re	.	so	.	ti	.	ti	.	1
=49	=49	=49	=49	=49	=49	=49	=49	=49
so	.	so	.	ti	.	so	.	1
r	.	ti	.	re	.	r	.	2
=50	=50	=50	=50	=50	=50	=50	=50	=50
r	.	la	.	do	.	r	.	1
=51	=51	=51	=51	=51	=51	=51	=51	=51
re	.	fi	.	la	.	re	.	1
=52	=52	=52	=52	=52	=52	=52	=52	=52
re	.	so	.	ti	.	ti	.	1
=53	=53	=53	=53	=53	=53	=53	=53	=53
so	.	so	.	ti	.	so	.	1
so	f	ti so	f	ti re so	f	so so ti	f	2
=54	=54	=54	=54	=54	=54	=54	=54	=54
so	.	so	.	so	.	so	.	1
r	.	r	.	r	.	r	.	2
=55:!!:	=55:!!:	=55:!!:	=55:!!:	=55:!!:	=55:!!:	=55:!!:	=55:!!:	=55:!!:
*>B	*	*>B	*	*>B	*	*>B	*	*
so	p	ti	p	r	.	r	.	1
r	.	r	.	ti	.	ti	.	2
=56	=56	=56	=56	=56	=56	=56	=56	=56
ti	.	re	.	r	.	r	.	1
r	.	r	.	ti	.	ti	.	2
=57	=57	=57	=57	=57	=57	=57	=57	=57
la	.	do	.	r	.	r	.	1
r	.	r	.	la	.	la	.	2
=58	=58	=58	=58	=58	=58	=58	=58	=58
re	.	la	.	r	.	r	.	1
r	.	r	.	la	.	la	.	2
=59	=59	=59	=59	=59	=59	=59	=59	=59
so	f	so	f	ti	f	ti	f	1
r	.	do	.	mi	.	mi	.	2
=60	=60	=60	=60	=60	=60	=60	=60	=60
r	.	re	.	fi	.	fi	.	1
=61	=61	=61	=61	=61	=61	=61	=61	=61
so	.	ti	.	ti	.	ti	.	1
la	.	do	.	.	.	.	.	5
ti	.	re	.	.	.	.	.	4
do	.	mi	.	r	.	r	.	2
re	.	fi	.	.	.	.	.	5
mi	.	so	.	.	.	.	.	4
=62	=62	=62	=62	=62	=62	=62	=62	=62
re	.	fi	.	r	.	r	.	1
mi	.	so	.	.	.	.	.	5
re	.	fi	.	.	.	.	.	4
do	.	mi	.	.	.	.	.	2
ti	.	re	.	.	.	.	.	5
la	.	do	.	.	.	.	.	4
=63	=63	=63	=63	=63	=63	=63	=63	=63
so	p	ti	p	r	.	r	.	1
r	.	r	.	ti	.	ti	.	2
=64	=64	=64	=64	=64	=64	=64	=64	=64
ti	.	re	.	r	.	r	.	1
r	.	r	.	ti	.	ti	.	2
=65	=65	=65	=65	=65	=65	=65	=65	=65
la	.	do	.	r	.	r	.	1
r	.	r	.	la	.	la	.	2
=66	=66	=66	=66	=66	=66	=66	=66	=66
re	.	la	.	r	.	r	.	1
r	.	r	.	la	.	la	.	2
=67	=67	=67	=67	=67	=67	=67	=67	=67
so	f	so	f	ti	f	ti	f	1
r	.	do	.	mi	.	mi	.	2
=68	=68	=68	=68	=68	=68	=68	=68	=68
r	.	re	.	fi	.	fi	.	1
=69	=69	=69	=69	=69	=69	=69	=69	=69
so	.	ti	.	ti	.	ti	.	1
la	.	do	.	.	.	.	.	5
ti	.	re	.	.	.	.	.	4
do	.	mi	.	r	.	r	.	2
re	.	fi	.	.	.	.	.	5
mi	.	so	.	.	.	.	.	4
=70	=70	=70	=70	=70	=70	=70	=70	=70
re	.	fi	.	r	.	r	.	1
mi	.	so	.	.	.	.	.	5
re	.	fi	.	.	.	.	.	4
do	.	mi	.	.	.	.	.	2
ti	.	re	.	.	.	.	.	5
la	.	do	.	.	.	.	.	4
=71	=71	=71	=71	=71	=71	=71	=71	=71
so	.	ti	.	r	.	so	p	1
so	p	r	.	.	.	so	.	2
=72	=72	=72	=72	=72	=72	=72	=72	=72
so	.	r	.	r	.	so	.	1
so	.	.	.	.	.	re	.	2
=73	=73	=73	=73	=73	=73	=73	=73	=73
so	.	r	.	r	.	la	.	1
so	.	.	.	.	.	la	.	2
=74	=74	=74	=74	=74	=74	=74	=74	=74
so	.	r	.	r	.	la	.	1
so	.	.	.	.	.	mi	.	2
=75	=75	=75	=75	=75	=75	=75	=75	=75
so	.	so	p	so	p	ti	.	1
so	.	.	.	so	.	ti	.	2
=76	=76	=76	=76	=76	=76	=76	=76	=76
so	.	so	.	so	.	ti	.	1
so	.	.	.	re	.	fa	.	2
=77	=77	=77	=77	=77	=77	=77	=77	=77
so	.	so	.	la	.	do	.	1
so	.	.	.	la	.	do	.	2
=78	=78	=78	=78	=78	=78	=78	=78	=78
so	.	so	.	la	.	do	.	1
so	.	.	.	mi	.	so	.	2
=79	=79	=79	=79	=79	=79	=79	=79	=79
so	.	so	.	ti	.	re	.	1
so	.	.	.	do	.	mi	.	2
=80	=80	=80	=80	=80	=80	=80	=80	=80
so	.	so	.	re	.	fa	.	1
so	.	.	.	mi	.	so	.	2
=81	=81	=81	=81	=81	=81	=81	=81	=81
! crescendo	!	! crescendo	!	! crescendo	!	! crescendo	!	!
so	.	so	.	fa	.	la	.	1
so	.	.	.	mi	.	so	.	2
=82	=82	=82	=82	=82	=82	=82	=82	=82
so	.	so	.	fa	.	la	.	1
so	.	fa	.	re	.	ti	.	2
=83	=83	=83	=83	=83	=83	=83	=83	=83
do	f	mi	f	do	f	do	f	1
do	.	do	.	do	.	do	.	3
mi	.	mi	.	mi	.	mi	.	2
so	.	so	.	so	.	so	.	3
=84	=84	=84	=84	=84	=84	=84	=84	=84
fa	.	fa	.	fa	.	fa	.	1
mi	.	mi	.	mi	.	mi	.	3
re	.	re	.	re	.	re	.	2
do	.	do	.	do	.	do	.	3
=85	=85	=85	=85	=85	=85	=85	=85	=85
so	.	so	.	ti	.	ti	.	1
so	.	so	.	so so ti	.	so so ti	.	2
=86	=86	=86	=86	=86	=86	=86	=86	=86
so	.	so	.	so	.	so	.	1
r	.	r	.	r	.	r	.	2
=87	=87	=87	=87	=87	=87	=87	=87	=87
do	.	so	.	do mi	.	do mi	.	1
do	.	so	.	do mi	.	do mi	.	2
=88	=88	=88	=88	=88	=88	=88	=88	=88
do	.	so	.	do mi	.	do mi	.	1
r	.	r	.	mi	.	mi	.	2
=89	=89	=89	=89	=89	=89	=89	=89	=89
ti	.	re	.	so ti	.	so ti	.	1
ti	.	re	.	so ti	.	so ti	.	2
=90	=90	=90	=90	=90	=90	=90	=90	=90
ti	.	re	.	so ti	.	so ti	.	1
r	.	r	.	ti	.	ti	.	2
=91	=91	=91	=91	=91	=91	=91	=91	=91
la	.	do	.	do	.	do	.	1
=92	=92	=92	=92	=92	=92	=92	=92	=92
so	.	do	.	ti	.	ti	.	1
=93	=93	=93	=93	=93	=93	=93	=93	=93
fa	.	do	.	la	.	la	.	1
so	.	.	.	.	.	.	.	3
la	.	fa	.	.	.	.	.	2
ti	.	.	.	so	.	so	.	3
=94	=94	=94	=94	=94	=94	=94	=94	=94
do	.	mi	.	so	.	so	.	1
re	.	fa	.	.	.	.	.	3
mi	.	so	.	r	.	r	.	2
do	.	mi	.	.	.	.	.	3
=95	=95	=95	=95	=95	=95	=95	=95	=95
re	.	fa	.	la	.	fa	.	1
mi	.	so	.	.	.	.	.	3
re	.	fa	.	la	.	fa	.	2
do	.	mi	.	.	.	.	.	3
=96	=96	=96	=96	=96	=96	=96	=96	=96
!	!	!	!	!	!	! 16bb-P/	!	!
ti	.	re	.	so	.	fa	.	1
do	.	do	.	so	.	mi	.	2
=97	=97	=97	=97	=97	=97	=97	=97	=97
fa	.	do	.	la	.	mi	.	1
fi	.	la	.	re	.	do	.	3
=98	=98	=98	=98	=98	=98	=98	=98	=98
!	!	!	!	! 16gP/	!	! 16ee-P/	!	!
so	.	so	.	re	.	ti	.	1
so	.	so	.	do	.	la	.	2
=99	=99	=99	=99	=99	=99	=99	=99	=99
do	.	so	.	do	.	do	.	1
do	.	so	.	do mi	.	do mi	.	2
=100	=100	=100	=100	=100	=100	=100	=100	=100
do	.	so	.	do mi	.	do mi	.	1
r	.	r	.	mi	.	mi	.	2
=101	=101	=101	=101	=101	=101	=101	=101	=101
ti	.	re	.	so ti	.	so ti	.	1
ti	.	re	.	so ti	.	so ti	.	2
=102	=102	=102	=102	=102	=102	=102	=102	=102
ti	.	re	.	so ti	.	so ti	.	1
r	.	r	.	ti	.	ti	.	2
=103	=103	=103	=103	=103	=103	=103	=103	=103
la	.	do	.	do	.	do	.	1
=104	=104	=104	=104	=104	=104	=104	=104	=104
so	.	do	.	ti	.	ti	.	1
=105	=105	=105	=105	=105	=105	=105	=105	=105
fa	.	do	.	la	.	la	.	1
so	.	.	.	.	.	.	.	3
la	.	fa	.	.	.	.	.	2
ti	.	.	.	so	.	so	.	3
=106	=106	=106	=106	=106	=106	=106	=106	=106
do	.	mi	.	so	.	so	.	1
re	.	fa	.	.	.	.	.	3
mi	.	so	.	r	.	r	.	2
do	.	mi	.	.	.	.	.	3
=107	=107	=107	=107	=107	=107	=107	=107	=107
re	.	fa	.	la	.	fa	.	1
mi	.	so	.	.	.	.	.	3
re	.	fa	.	la	.	fa	.	2
do	.	mi	.	.	.	.	.	3
=108	=108	=108	=108	=108	=108	=108	=108	=108
!	!	!	!	!	!	! 16bb-P/	!	!
ti	.	re	.	so	.	fa	.	1
!	!	!	!	! 16ccP/	!	! 16aa-P/	!	!
do	.	do	.	so	.	mi	.	2
=109	=109	=109	=109	=109	=109	=109	=109	=109
fa	.	do	.	re	.	la	.	1
!	!	!	!	! 16gP/	!	! 16ee-P/	!	!
so	.	so	.	re	.	ti	.	2
=110	=110	=110	=110	=110	=110	=110	=110	=110
do	.	mi	.	do	.	do	.	1
r	.	r	.	r	.	r	.	2
=111	=111	=111	=111	=111	=111	=111	=111	=111
r	.	r	.	re	p	fa	p	1
=112	=112	=112	=112	=112	=112	=112	=112	=112
r	.	r	.	re	.	fa	.	1
=113	=113	=113	=113	=113	=113	=113	=113	=113
so	f	so	f	re	.	fa	.	1
=114	=114	=114	=114	=114	=114	=114	=114	=114
so	.	so	.	so	.	ti	.	1
=115	=115	=115	=115	=115	=115	=115	=115	=115
r	.	r	.	mi	p	so	p	1
=116	=116	=116	=116	=116	=116	=116	=116	=116
r	.	r	.	mi	.	so	.	1
=117	=117	=117	=117	=117	=117	=117	=117	=117
do	.	do	.	mi	.	so	.	1
=118	=118	=118	=118	=118	=118	=118	=118	=118
do	.	do	.	la	.	do	.	1
=119	=119	=119	=119	=119	=119	=119	=119	=119
r	.	r	.	re	p	fa	p	1
=120	=120	=120	=120	=120	=120	=120	=120	=120
r	.	r	.	re	.	fa	.	1
=121	=121	=121	=121	=121	=121	=121	=121	=121
so	.	so	.	re	.	fa	.	1
=122	=122	=122	=122	=122	=122	=122	=122	=122
so	.	so	.	so	.	ti	.	1
=123	=123	=123	=123	=123	=123	=123	=123	=123
do	.	so	.	do	.	mi	.	1
mi	.	mi	.	do	.	so	.	2
=124	=124	=124	=124	=124	=124	=124	=124	=124
fa	.	fa	.	do	.	la	.	1
fa	.	do	.	la	.	do	.	2
=125	=125	=125	=125	=125	=125	=125	=125	=125
do	.	do	.	mi	.	so	.	1
mi	.	mi	.	do	.	so	.	2
=126	=126	=126	=126	=126	=126	=126	=126	=126
fa	.	fa	.	do	.	la	.	1
fa	.	do	.	la	.	do	.	2
=127	=127	=127	=127	=127	=127	=127	=127	=127
do	.	do	.	mi	.	so	.	1
r	.	r	.	la	.	do	.	2
=128	=128	=128	=128	=128	=128	=128	=128	=128
r	.	r	.	do	.	mi	.	1
=129	=129	=129	=129	=129	=129	=129	=129	=129
r	.	r	.	fa	.	la	.	1
fa	.	fa	.	la do fa	f	la do fa	f	2
=130	=130	=130	=130	=130	=130	=130	=130	=130
so	.	so	.	so do mi	.	so do mi	.	1
so	.	so	.	ti re so	.	ti re so	.	2
=131	=131	=131	=131	=131	=131	=131	=131	=131
do	.	do	.	do mi so	.	do mi so	.	1
mi	.	mi	.	do	.	so	.	2
=132	=132	=132	=132	=132	=132	=132	=132	=132
fa	.	fa	.	do	.	la	.	1
fa	.	do	.	la	.	do	.	2
=133	=133	=133	=133	=133	=133	=133	=133	=133
do	.	do	.	mi	.	so	.	1
mi	.	mi	.	do	.	so	.	2
=134	=134	=134	=134	=134	=134	=134	=134	=134
fa	.	fa	.	do	.	la	.	1
fa	.	do	.	la	.	do	.	2
=135	=135	=135	=135	=135	=135	=135	=135	=135
do	.	do	.	mi	.	so	.	1
r	.	r	.	la	.	do	.	2
=136	=136	=136	=136	=136	=136	=136	=136	=136
r	.	r	.	do	.	mi	.	1
=137	=137	=137	=137	=137	=137	=137	=137	=137
r	.	r	.	fa	.	la	.	1
fa	.	fa	.	la do fa	f	la do fa	f	2
=138	=138	=138	=138	=138	=138	=138	=138	=138
so	.	so	.	so do mi	.	so do mi	.	1
so	.	so	.	ti re so	.	ti re so	.	2
=139	=139	=139	=139	=139	=139	=139	=139	=139
do	.	so	.	do do mi	.	do mi so	.	1
r	.	mi	p	so	p	r	.	2
=140	=140	=140	=140	=140	=140	=140	=140	=140
r	.	re	.	fa	.	r	.	1
=141	=141	=141	=141	=141	=141	=141	=141	=141
so	p	ti	.	re	.	so	p	1
=142	=142	=142	=142	=142	=142	=142	=142	=142
so	.	do	.	mi	.	mi	.	1
=143	=143	=143	=143	=143	=143	=143	=143	=143
do	.	do	.	mi	.	do	.	1
r	.	so	.	mi	.	r	.	2
=144	=144	=144	=144	=144	=144	=144	=144	=144
r	.	fa	.	re	.	r	.	1
=145	=145	=145	=145	=145	=145	=145	=145	=145
so	.	re	.	ti	.	so	.	1
=146	=146	=146	=146	=146	=146	=146	=146	=146
so	.	mi	.	do	.	mi	.	1
=147	=147	=147	=147	=147	=147	=147	=147	=147
do	f	so	f	do mi	f	do mi	f	1
do	.	so	.	do mi	.	do mi	.	2
do	.	.	.	do mi	.	do mi	.	4
=148	=148	=148	=148	=148	=148	=148	=148	=148
do	.	so	.	do mi	.	do mi	.	1
mi	.	mi	.	mi	.	mi	.	2
do	.	do	.	do	.	do	.	4
=149	=149	=149	=149	=149	=149	=149	=149	=149
so	.	so	.	so ti	.	so ti	.	1
so	.	re	.	so ti	.	so ti	.	2
=150	=150	=150	=150	=150	=150	=150	=150	=150
so	.	re	.	so ti	.	so ti	.	1
fa	.	re	.	ti	.	ti	.	2
=151	=151	=151	=151	=151	=151	=151	=151	=151
mi	.	so	.	do	.	do	.	1
do	.	do	.	mi so do	.	mi so do	.	2
=152	=152	=152	=152	=152	=152	=152	=152	=152
fa	.	re	.	fa la do	.	fa la do	.	1
so	.	fa	.	re so ti	.	re so ti	.	2
=153	=153	=153	=153	=153	=153	=153	=153	=153
do	.	mi	.	do do mi	.	do do mi	.	1
do	.	so	.	do mi	.	do mi	.	2
do	.	so	.	do mi	.	do mi	.	4
=154	=154	=154	=154	=154	=154	=154	=154	=154
do	.	so	.	do mi	.	do mi	.	1
r	.	r	.	r	.	r	.	2
==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!RWG: Appoggiaturas of spine 'Violino 1' need manual editing in measures: 10, 12, 96, 98, 108, 108, 109
!!!RWG: Appoggiaturas of spine 'Violino 2' need manual editing in measures: 12, 98, 108, 109
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage2
!!!END: 1994/07/01
!!!KEY: 610969372
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
