!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in F Major
!!!OTL:
!!!OMV: 3
!!!SCT: K 168
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*F:	*F:	*F:	*F:	*
*clefC	*clefF	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	do	2
=1	=1	=1	=1	=1
do	do	mi	so	1
re	.	fa	.	3
mi	.	so	.	2
fa	.	la	fa	2
=2	=2	=2	=2	=2
so	so	re	ti	1
so	.	do	la	2
fa	.	do	la	2
=3	=3	=3	=3	=3
mi	so	do	do	1
r	r	so	r	3
re	fa	so	ti	2
r	r	so	r	3
do	mi	so	do	2
r	r	do	r	3
=4	=4	=4	=4	=4
so	so	ti	re	1
r	r	r	r	2
=5	=5	=5	=5	=5
do	do	mi	so	1
re	.	fa	.	3
mi	.	so	.	2
fa	.	la	fa	2
=6	=6	=6	=6	=6
so	so	re	ti	1
so	.	do	la	2
fa	.	do	la	2
=7	=7	=7	=7	=7
mi	so	so	do	1
r	r	r	r	3
fa	fa	la	re	2
r	r	r	r	3
so	so	fa re	ti	2
r	r	r	r	3
=8	=8	=8	=8	=8
do	so	mi do	do	1
r	r	r	mi	2
=9	=9	=9	=9	=9
r	r	r	mi	1
=10	=10	=10	=10	=10
ti	re	fa	si	1
do	do	mi	la	2
r	r	r	re	2
=11	=11	=11	=11	=11
r	r	r	re	1
=12	=12	=12	=12	=12
la	do	me	fi	1
ti	ti	re	so	2
r	r	r	re	2
=13	=13	=13	=13	=13
do	mi	so	la	1
do	mi	so	la	2
di	mi	so	la	2
=14	=14	=14	=14	=14
re	re	fi	do	1
=15	=15	=15	=15	=15
so	so	ti	so	1
re	re	ti	so	2
ti	re	ti	so	2
=16	=16	=16	=16	=16
so	re	ti	so	1
r	r	r	do	2
=17	=17	=17	=17	=17
r	do	r	so	1
=18	=18	=18	=18	=18
r	so	r	ti	1
=19	=19	=19	=19	=19
r	mi	r	do	1
=20	=20	=20	=20	=20
r	ti	r	re	1
=21	=21	=21	=21	=21
do	mi	so	so	1
re	fa	.	.	3
mi	so	.	.	2
fa	la	fa	fa	2
=22	=22	=22	=22	=22
so	re	ti	ti	1
fa	do	la	la	2
=23	=23	=23	=23	=23
mi	so	do	do	1
r	r	r	r	3
fa	la	re	re	2
r	r	r	r	3
so	fa	ti re	ti	2
r	r	.	r	3
=24	=24	=24	=24	=24
do	mi	do so	do	1
r	r	r	do	2
=25	=25	=25	=25	=25
r	r	r	fa	1
=26	=26	=26	=26	=26
r	r	r	fa	1
=27	=27	=27	=27	=27
r	te	re	fa	1
=28	=28	=28	=28	=28
r	te	re	fa	1
re	.	.	.	2
te	.	.	.	3
=29	=29	=29	=29	=29
so	ti	re	fa	1
so	.	.	.	2
so	.	.	.	2
=30	=30	=30	=30	=30
so	ti	re	fa	1
r	r	r	ti	2
ti	so	re	fa	2
=31	=31	=31	=31	=31
do	so	do	mi	1
so	mi	so	do	2
so	re	fa	ti	2
=32	=32	=32	=32	=32
do	do	mi	do	1
r	r	r	do	2
=33	=33	=33	=33	=33
r	r	r	le	1
=34	=34	=34	=34	=34
r	do	so	mi	1
do	so	mi	so	2
te	.	.	.	3
=35	=35	=35	=35	=35
le	fa	fa	le	1
fa	r	do	.	2
fa	do	fa	le	2
=36	=36	=36	=36	=36
do	do	mi	so	1
r	ra	r	r	2
mi	do	so	te	2
=37	=37	=37	=37	=37
fa	do	fa	le	1
r	ti	r	r	2
fa	do	le	fa	2
=38	=38	=38	=38	=38
do	do	so	mi	1
r	ti	r	r	2
mi	do	so	te	2
=39	=39	=39	=39	=39
fa	do	fa	le	1
r	ra	r	r	2
fa	do	fa	le	2
=40	=40	=40	=40	=40
do	do	mi	so	1
fa	re	r	r	2
mi	do	.	.	3
re	te	.	.	2
do	la	.	.	3
=41	=41	=41	=41	=41
te	so	r	r	1
te	so	.	.	2
te	so	.	.	2
=42	=42	=42	=42	=42
te	so	r	r	1
do	mi	so	te	2
=43	=43	=43	=43	=43
fa	fa	la	fa	1
do	do	la	fa	2
la	do	la	fa	2
=44	=44	=44	=44	=44
fa	do	la	fa	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3102940949
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
