!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in F Major
!!!OTL:
!!!OMV: 1
!!!SCT: K 168
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*F:	*F:	*F:	*F:	*
*clefC	*clefF	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	r	r	do	1
=2	=2	=2	=2	=2
re	ti	fa	so	1
fa	ti	re	so	3
mi	do	mi	.	2
ti	re	fa	so	3
=3	=3	=3	=3	=3
do	do	mi	so	1
do	mi	so	do	2
r	r	r	r	3
=4	=4	=4	=4	=4
la	mi	la	do	1
so	.	te	di	2
=5	=5	=5	=5	=5
fa	fa	la	re	1
fa	fa	la	re	2
r	r	r	r	3
=6	=6	=6	=6	=6
re	la	fa	r	1
do	.	fi	.	2
=7	=7	=7	=7	=7
ti	re	so	fa	1
do	so	mi	mi	2
r	r	r	la	3
=8	=8	=8	=8	=8
r	r	r	re	1
re	la	fa	.	2
so	mi	do	.	3
=9	=9	=9	=9	=9
do	mi	do	r	1
do	mi	do	do	2
r	r	r	mi	3
=10	=10	=10	=10	=10
do	mi	do	so	1
=11	=11	=11	=11	=11
fa	re	so	ti	1
re	fa	so	ti	3
do	mi	.	do	2
ti	fa	so	re	3
=12	=12	=12	=12	=12
do	mi	so	do	1
do	so	do	mi	2
r	r	r	r	3
=13	=13	=13	=13	=13
r	r	so	r	1
do	.	.	.	3
mi	.	do	.	2
do	.	do	.	3
=14	=14	=14	=14	=14
r	la	do	r	1
fa	.	.	.	3
la	re	.	.	2
fi	re	.	.	3
=15	=15	=15	=15	=15
so	re	ti	re	1
=16	=16	=16	=16	=16
so	r	r	so	1
=17	=17	=17	=17	=17
la	fi	do	do	1
=18	=18	=18	=18	=18
so	do	fi	fi	1
so	ti	so	so	2
r	r	r	r	3
=19	=19	=19	=19	=19
r	r	re	re	1
=20	=20	=20	=20	=20
so	ti	re	re	1
fi	do	re	re	3
r	r	re	re	2
la	la	re	re	3
=21	=21	=21	=21	=21
ti	so	re	re	1
do	fi	re	re	2
la	la	re	re	3
=22	=22	=22	=22	=22
so	ti	re	re	1
fi	do	re	re	3
r	r	re	re	2
la	la	re	re	3
=23	=23	=23	=23	=23
ti	so	re	re	1
do	fi	re	re	2
ti	so	re	re	3
=24	=24	=24	=24	=24
si	ti	mi	mi	1
la	do	mi	mi	3
fi	la	re	re	2
so	ti	re	re	3
=25	=25	=25	=25	=25
mi	so	do	do	1
fi	la	do	do	3
ri	fi	ti	ti	2
mi	so	ti	ti	3
=26	=26	=26	=26	=26
do	mi	la	la	1
re	re	ti	so	2
=27	=27	=27	=27	=27
so	re	ti	so	1
=28	=28	=28	=28	=28
si	ti	re	mi	1
la	la	do	mi	3
fi	.	.	re	2
so	so	ti	re	3
=29	=29	=29	=29	=29
mi	so	ti	do	1
fi	fi	la	do	3
ri	.	.	ti	2
mi	mi	so	ti	3
=30	=30	=30	=30	=30
do	mi	so	la	1
re	ti	re	so	2
=31	=31	=31	=31	=31
so	ti	re	so	1
so	ti	r	r	3
r	r	do	do	2
so	ti	r	r	3
=32	=32	=32	=32	=32
r	r	di	di	1
fi	la	r	r	3
r	r	ti	ti	2
re	fi	r	r	3
=33	=33	=33	=33	=33
r	r	li	li	1
mi	so	r	r	3
r	r	ri	ri	2
do	so	r	r	3
=34	=34	=34	=34	=34
r	r	di	di	1
re	.	r	r	3
r	ti	re	re	2
re	.	.	.	3
=35	=35	=35	=35	=35
so	so	so	so	1
r	re	so	ti	3
si	r	ti	re	2
r	mi	ti	re	3
=36	=36	=36	=36	=36
la	r	la	do	1
r	mi	do	la	3
re	r	la	do	2
r	la	fi	re	3
=37	=37	=37	=37	=37
so	r	so	ti	1
r	re	ti	so	3
so	r	so	ti	2
r	so	mi	do	3
=38	=38	=38	=38	=38
do	r	do	la	1
do	mi	re	ti	3
re	re	ti	so	2
re	.	ti	so	3
=39	=39	=39	=39	=39
so	so	ti	so	1
r	do	la	do	3
re	re	ti	re	2
re	do	la	do	3
=40	=40	=40	=40	=40
so	ti	so	so	1
r	do	la	do	3
re	re	ti	re	2
re	re	la	do	3
=41	=41	=41	=41	=41
so	do	fi	la	1
re	.	.	.	3
so	ti	so	so	2
r	.	.	.	3
=42	=42	=42	=42	=42
r	re	r	r	1
so	.	.	.	3
ti	so	.	.	2
mi	so	.	.	3
=43	=43	=43	=43	=43
r	so	mi	r	1
do	.	.	.	3
mi	.	la	.	2
di	.	la	.	3
=44	=44	=44	=44	=44
r	fi	la	la	1
re	.	.	.	3
ti	so	ti	re	2
fi	la	do	re	3
=45	=45	=45	=45	=45
so	so	ti	re	1
so	.	.	.	3
fa	r	r	so	2
mi	.	mi	si	3
=46	=46	=46	=46	=46
la	mi	do	la	1
la	.	r	r	3
do	la	.	.	2
fa	la	.	.	3
=47	=47	=47	=47	=47
r	la	fa	r	1
re	.	.	.	3
fa	.	ti	.	2
ri	.	ti	.	3
=48	=48	=48	=48	=48
r	si	ti	ti	1
mi	.	.	.	3
do	la	do	mi	2
si	ti	re	mi	3
=49	=49	=49	=49	=49
r	la	do	mi	1
la	.	.	.	3
do	.	mi	la	2
la	do	la	la	3
=50	=50	=50	=50	=50
re	fa	la	te	1
re	re	so	.	3
mi	do	so	.	2
mi	.	la	do	3
=51	=51	=51	=51	=51
fa	do	r	la	1
fa	.	fa	.	3
r	r	fa	.	2
mi	la	la	do	4
re	si	fa	ti	3
do	la	mi	la	4
=52	=52	=52	=52	=52
ti	mi	re	si	1
la	mi	do	la	3
si	.	ti	re	2
la	mi	la	do	3
=53	=53	=53	=53	=53
mi	mi	la	do	1
mi	mi	si	ti	3
r	fa	r	r	2
mi	do	.	.	4
=54	=54	=54	=54	=54
fa	re	r	r	1
mi	do	.	.	4
re	ti	.	.	3
do	la	mi	.	4
re	si	fa	.	2
do	la	mi	.	4
ti	si	re	.	3
la	la	do	mi	4
=55	=55	=55	=55	=55
si	ti	re	fa	1
la	do	do	mi	4
ti	re	ti	re	3
do	mi	la	do	4
fa	ti	si	re	2
mi	do	la	do	4
re	re	ti	ti	3
do	mi	do	la	4
=56	=56	=56	=56	=56
ti	re	fa	si	1
do	do	mi	la	3
r	r	r	r	4
re	fa	ti	re	5
mi	mi	la	do	2
mi	mi re	si	ti	3
=57	=57	=57	=57	=57
la	mi do	la	la	1
r	r	r	r	3
=58	=58	=58	=58	=58
r	r	fa	re	1
mi	do	la	la	4
=59	=59	=59	=59	=59
fa	ti	si	re	1
mi	.	.	mi	4
re	.	.	fa	3
do	do	la	mi	4
re	ti	fa	si	2
do	do	mi	la	4
ti	re	re	ti	3
la	mi	do	do	4
=60	=60	=60	=60	=60
si	mi	ti	re	1
la	.	la	do	3
r	r	r	r	4
re	re	la	fa	5
mi	do	mi	la	2
mi	ti	re	si	3
=61	=61	=61	=61	=61
la	la	do	la	1
r	.	r	.	3
=62	=62	=62	=62	=62
r	re	r	re	1
=63	=63	=63	=63	=63
do	do	r	do	1
=64	=64	=64	=64	=64
re	ti	fa	so	1
fa	ti	re	so	3
mi	do	mi	.	2
ti	re	fa	so	3
=65	=65	=65	=65	=65
do	do	mi	so	1
do	mi	so	do	2
r	r	r	r	3
=66	=66	=66	=66	=66
la	mi	la	do	1
so	.	te	di	2
=67	=67	=67	=67	=67
fa	fa	la	re	1
fa	fa	la	re	2
r	r	r	r	3
=68	=68	=68	=68	=68
re	la	fa	r	1
do	.	fi	.	2
=69	=69	=69	=69	=69
ti	re	so	fa	1
do	so	do	mi	2
r	r	r	la	3
=70	=70	=70	=70	=70
r	r	r	re	1
re	la	fa	.	2
so	mi	do	.	3
=71	=71	=71	=71	=71
do	mi	do	r	1
do	mi	do	do	2
r	r	r	mi	3
=72	=72	=72	=72	=72
do	mi	do	so	1
=73	=73	=73	=73	=73
fa	re	so	ti	1
re	fa	so	ti	3
do	mi	.	do	2
ti	fa	so	re	3
=74	=74	=74	=74	=74
te	mi	so	do	1
te	so	do	mi	2
r	r	r	r	3
=75	=75	=75	=75	=75
r	r	do	r	1
fa	.	.	.	3
la	.	fa	.	2
fa	.	fa	.	3
=76	=76	=76	=76	=76
r	re	fa	r	1
te	.	.	.	3
re	so	.	.	2
ti	so	.	.	3
=77	=77	=77	=77	=77
do	so	mi	so	1
mi	so	r	.	3
fa	la	.	do	2
so	te	.	do	3
=78	=78	=78	=78	=78
so	te	do	me	1
fi	la	.	re	3
re	.	fi	r	2
do	re	fi	.	3
=79	=79	=79	=79	=79
te	so	so	re	1
so	r	re	.	3
te	.	.	so	2
me	.	te	so	3
=80	=80	=80	=80	=80
di	mi	la	so	1
di	.	la	.	3
re	re	.	fi	2
do	re	ti	.	3
=81	=81	=81	=81	=81
ti	re	la	fa	1
ti	.	so	.	3
do	do	.	mi	2
ti	do	mi	.	3
=82	=82	=82	=82	=82
la	do	so	mi	1
la	.	fa	mi	3
ti	so	.	re	2
ti	so	mi	so	3
=83	=83	=83	=83	=83
do	so	re	fa	1
do	so	do	mi	3
do	so	.	.	2
ti	ti	re	so	3
=84	=84	=84	=84	=84
la	fi	do	do	1
=85	=85	=85	=85	=85
so	do	fi	fi	1
so	ti	so	so	2
r	r	r	r	3
=86	=86	=86	=86	=86
r	r	so	so	1
=87	=87	=87	=87	=87
do	mi	so	so	1
ti	fa	so	so	3
r	r	so	so	2
re	re	so	so	3
=88	=88	=88	=88	=88
mi	do	so	so	1
fa	ti	so	so	2
re	re	so	so	3
=89	=89	=89	=89	=89
do	mi	so	so	1
ti	fa	so	so	3
r	r	so	so	2
re	re	so	so	3
=90	=90	=90	=90	=90
mi	do	so	so	1
fa	ti	so	so	2
mi	do	so	so	3
=91	=91	=91	=91	=91
di	mi	la	la	1
re	fa	la	la	3
ti	re	so	so	2
do	mi	so	so	3
=92	=92	=92	=92	=92
la	do	fa	fa	1
ti	re	fa	fa	3
si	ti	mi	mi	2
la	do	mi	mi	3
=93	=93	=93	=93	=93
fa	la	re	re	1
so	so	mi	do	2
=94	=94	=94	=94	=94
do	so	mi	do	1
=95	=95	=95	=95	=95
di	mi	so	la	1
re	re	fa	la	3
ti	.	.	so	2
do	do	mi	so	3
=96	=96	=96	=96	=96
la	do	mi	fa	1
ti	ti	re	fa	3
si	re	ti	mi	2
la	do	la	mi	3
=97	=97	=97	=97	=97
r	fa	la	re	1
fa	.	.	.	3
so	mi	so	do	2
so	re	fa	ti	3
=98	=98	=98	=98	=98
do	do	mi	mi	1
do	mi	r	r	3
r	r	fa	fa	2
do	mi	r	r	3
=99	=99	=99	=99	=99
r	r	fi	fi	1
ti	re	r	r	3
r	r	mi	mi	2
so	ti	r	r	3
=100	=100	=100	=100	=100
r	r	ri	ri	1
la	do	r	r	3
r	r	si	si	2
fa	la	r	r	3
=101	=101	=101	=101	=101
r	r	fi	fi	1
so	.	r	r	3
r	mi	so	so	2
so	.	.	.	3
=102	=102	=102	=102	=102
do	do	mi	do	1
r	so	do	mi	3
di	r	mi	so	2
r	la	mi	so	3
=103	=103	=103	=103	=103
re	r	re	fa	1
r	la	fa	re	3
so	r	re	fa	2
r	re	ti	so	3
=104	=104	=104	=104	=104
do	r	do	mi	1
r	so	mi	do	3
do	r	do	mi	2
r	la	la	fa	3
=105	=105	=105	=105	=105
fa	r	fa	re	1
fa	la	so	mi	3
so	so	mi	do	2
so	.	mi	do	3
=106	=106	=106	=106	=106
do	do	mi	do	1
r	fa	re	fa	3
so	so	mi	so	2
so	so	re	fa	3
=107	=107	=107	=107	=107
do	mi	do	do	1
r	la	re	fa	3
so	so	mi	so	2
so	so	fa	re	3
=108	=108	=108	=108	=108
do	fa	re	ti	1
do	mi	do	do	2
r	r	r	r	4
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 520763159
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
