!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in F Major
!!!OTL:
!!!OMV: 4
!!!SCT: K 168
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*F:	*F:	*F:	*F:	*
*clefC	*clefF	*clefG	*clefG	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	so	1
=2	=2	=2	=2	=2
r	r	r	mi	1
=3	=3	=3	=3	=3
r	r	r	la	1
=4	=4	=4	=4	=4
r	r	r	re	1
=5	=5	=5	=5	=5
r	r	do	mi	1
=6	=6	=6	=6	=6
r	r	ti	so	1
=7	=7	=7	=7	=7
r	r	mi	do	1
=8	=8	=8	=8	=8
r	r	la	fi	1
=9	=9	=9	=9	=9
r	so	ti	so	1
=10	=10	=10	=10	=10
r	mi	do	so	1
=11	=11	=11	=11	=11
r	la	fa	do	1
=12	=12	=12	=12	=12
r	re	ti	fa	1
=13	=13	=13	=13	=13
do	mi	do	do	1
=14	=14	=14	=14	=14
ti	re	ti	so	1
do	mi	la	fi	4
ti	re	ti	so	3
la	do	do	la	4
so	ti	re	ti	2
so	so	ti	re	3
=15	=15	=15	=15	=15
mi	mi	so	do	1
fa	fa	la	re	4
mi	mi	so	do	3
re	re	fi	ti	4
do	do	mi	la	2
re	re	fi	ti	4
do	do	mi	la	3
ti	ti	re	so	4
=16	=16	=16	=16	=16
la	la	do	fi	1
ti	ti	re	so	4
la	la	do	fi	3
so	so	ti	mi	4
fi	fi	la	re	2
re	re	fi	do	3
=17	=17	=17	=17	=17
so	so	ti	ti	1
so	ti	re	.	3
fi	ti	re	.	3
=18	=18	=18	=18	=18
fi	so	ti	r	1
mi	la	do	.	3
ri	so	ti	.	3
=19	=19	=19	=19	=19
re	ti	si	r	1
do	la	la	.	3
ti	.	re	.	2
mi	si	mi	.	3
=20	=20	=20	=20	=20
la	la	do	mi	1
so	ti	r	.	2
=21	=21	=21	=21	=21
fa	la	r	do	1
r	do	.	la	2
do	mi	.	la	3
=22	=22	=22	=22	=22
re	la	r	fa	1
mi	.	.	mi	4
fa	la	.	re	2
so	.	.	mi	4
fa	.	.	re	3
mi	so	.	do	4
=23	=23	=23	=23	=23
re	fa	r	ti	1
mi	so	.	do	4
re	fa	.	ti	3
do	mi	.	la	4
ti	re	.	si	2
mi	si	.	mi	3
=24	=24	=24	=24	=24
la	mi	la	do	1
ti	re	.	.	4
di	mi	.	r	2
re	fa	.	.	4
mi	so	.	di	3
=25	=25	=25	=25	=25
re	r	fa	re	1
re	fa	re	r	2
mi	so	.	.	4
fa	la	re	la	3
re	fa	.	.	4
=26	=26	=26	=26	=26
so	so	te	re	1
=27	=27	=27	=27	=27
la	r	mi	so	1
=28	=28	=28	=28	=28
re	r	fa	re	1
r	.	r	te	2
re	.	.	.	4
fa	.	te	.	3
re	.	.	.	4
=29	=29	=29	=29	=29
mi	do	so	r	1
r	.	r	do	2
mi	.	.	.	4
so	.	do	.	3
mi	.	.	.	4
=30	=30	=30	=30	=30
fa	la	do	r	1
r	fa	la	do	2
la	fa	do	la	3
=31	=31	=31	=31	=31
te	re	te	fa	1
=32	=32	=32	=32	=32
do	so	mi	te	1
=33	=33	=33	=33	=33
do	do	fa	la	1
=34	=34	=34	=34	=34
re	fi	la	do	1
=35	=35	=35	=35	=35
re	re	so	te	1
=36	=36	=36	=36	=36
mi	si	ti	re	1
=37	=37	=37	=37	=37
la	la	la	do	1
r	la	r	fa	2
=38	=38	=38	=38	=38
r	si	fa	ti	1
=39	=39	=39	=39	=39
r	fi	mi	la	1
=40	=40	=40	=40	=40
mi	re	ti	si	1
=41	=41	=41	=41	=41
do	la	do	la	1
re	.	.	.	4
do	mi	la	.	3
ti	.	ti	.	4
la	r	do	r	2
la	do	mi	.	3
=42	=42	=42	=42	=42
fa	re	r	r	1
so	.	.	.	4
fa	re	la	.	3
mi	.	so	.	4
re	r	fa	.	2
mi	.	so	.	4
re	la	fa	.	3
do	.	mi	.	4
=43	=43	=43	=43	=43
ti	re	re	r	1
do	.	mi	.	4
ti	si	re	.	3
la	.	do	.	4
si	r	ti	.	2
mi	si	re	.	3
=44	=44	=44	=44	=44
la	la	do	r	1
la	.	do	.	3
r	do	la	.	2
la	la	fi	.	3
=45	=45	=45	=45	=45
ti	fi	ri	r	1
ti	ri	fi	.	3
r	fi	ri	.	2
ti	so	ti	.	3
=46	=46	=46	=46	=46
mi	so	so	ti	1
ri	fi	r	.	2
=47	=47	=47	=47	=47
mi	ti	r	so	1
r	so	.	mi	2
so	ti	.	mi	3
=48	=48	=48	=48	=48
la	mi	r	do	1
la	mi	.	do	3
r	do	.	la	2
la	do	.	la	3
=49	=49	=49	=49	=49
ti	la	r	fi	1
ti	la	.	fi	3
r	fi	.	ri	2
ti	ri	.	ti	3
=50	=50	=50	=50	=50
mi	mi	r	so	1
mi	ti	.	so	3
r	so	.	mi	2
di	mi	.	la	3
=51	=51	=51	=51	=51
re	re	r	fa	1
re	la	.	fa	3
r	fa	.	re	2
ti	re	.	so	3
=52	=52	=52	=52	=52
do	mi	so	mi	1
ti	re	.	r	2
=53	=53	=53	=53	=53
do	so	mi	do	1
mi	r	do	r	2
=54	=54	=54	=54	=54
fa	r	la	do	1
fa	.	la	.	3
mi	.	so	.	4
re	.	fa	re	2
mi	.	so	.	4
re	.	fa	.	3
do	.	mi	.	4
=55	=55	=55	=55	=55
ti	r	re	r	1
do	.	mi	.	4
ti	.	re	so	3
la	.	do	.	4
so	.	ti	re	2
la	.	.	do	4
ti	.	so	re	3
so	.	.	ti	4
=56	=56	=56	=56	=56
do	do	mi	so	1
r	.	do	mi	2
=57	=57	=57	=57	=57
r	la	do	fa	1
=58	=58	=58	=58	=58
r	re	fa	te	1
=59	=59	=59	=59	=59
la	so	di	mi	1
=60	=60	=60	=60	=60
fa	la	la	re	1
so	.	te	.	4
fa	.	la	re	3
mi	.	so	.	4
re	.	fa	r	2
re	.	re	la	3
=61	=61	=61	=61	=61
te	r	r	so	1
do	.	.	.	4
te	.	.	re	3
la	.	.	.	4
so	.	so	r	2
la	.	.	do	4
so	.	re	te	3
fa	.	.	la	4
=62	=62	=62	=62	=62
mi	la	r	so	1
fa	.	re	la	4
mi	.	mi	so	3
re	.	fa	fa	4
di	.	so	mi	2
la	.	di	la	3
=63	=63	=63	=63	=63
re	fa	fa	r	1
te	fa	re	fa	3
r	re	fa	te	2
re	te	re	te	3
=64	=64	=64	=64	=64
mi	so	te	r	1
do	so	mi	so	3
r	mi	so	do	2
mi	do	mi	do	3
=65	=65	=65	=65	=65
fa	la	do	r	1
r	r	r	fa	2
=66	=66	=66	=66	=66
r	fa	la	re	1
=67	=67	=67	=67	=67
r	fa	la	re	1
=68	=68	=68	=68	=68
r	so	so	ti	1
=69	=69	=69	=69	=69
r	so	so	ti	1
=70	=70	=70	=70	=70
r	so	so	ti	1
=71	=71	=71	=71	=71
r	so	ti	r	1
=72	=72	=72	=72	=72
so	re	ti	r	1
=73	=73	=73	=73	=73
mi	r	r	r	1
fa	.	.	.	4
mi	.	.	.	3
re	.	.	.	4
do	.	.	.	2
do	.	.	.	3
=74	=74	=74	=74	=74
la	do	r	r	1
ti	.	.	.	4
la	.	.	.	3
so	.	.	.	4
fa	.	.	.	2
so	.	.	.	4
fa	.	.	.	3
mi	.	.	.	4
=75	=75	=75	=75	=75
re	ti	so	r	1
mi	do	.	.	4
re	ti	.	.	3
do	la	.	.	4
ti	so	.	.	2
la	.	.	.	4
ti	so	.	.	3
so	.	.	.	4
=76	=76	=76	=76	=76
do	so	mi	r	1
=77	=77	=77	=77	=77
fa	fa	la	do	1
so	.	so	.	4
la	r	fa	.	2
fi	.	mi	.	4
=78	=78	=78	=78	=78
so	r	re	ti	1
so	.	ti	so	2
la	.	do	.	4
ti	.	re	so	3
so	.	ti	.	4
=79	=79	=79	=79	=79
do	so	do	mi	1
do	.	.	mi	3
r	.	mi	do	2
do	.	mi	do	3
=80	=80	=80	=80	=80
fa	fa	r	la	1
fa	fa	do	la	3
r	re	la	fa	2
fa	re	la	fa	3
=81	=81	=81	=81	=81
ti	ti	r	re	1
ti	ti	fa	re	3
r	so	re	ti	2
ti	so	re	ti	3
=82	=82	=82	=82	=82
mi	mi	r	so	1
mi	mi	ti	so	3
r	do	so	mi	2
mi	do	so	mi	3
=83	=83	=83	=83	=83
la	la	r	do	1
la	la	mi	do	3
r	fa	do	la	2
la	fa	do	la	3
=84	=84	=84	=84	=84
re	re	r	fa	1
re	re	la	fa	3
r	ti	fa	re	2
re	ti	fa	re	3
=85	=85	=85	=85	=85
so	so	re	ti	1
so	.	.	ti	3
r	r	.	so	2
so	.	.	so	3
=86	=86	=86	=86	=86
do	r	do	mi	1
re	.	la	fi	2
=87	=87	=87	=87	=87
so	so	ti	so	1
r	.	ti	r	2
=88	=88	=88	=88	=88
r	la	mi	do	1
=89	=89	=89	=89	=89
r	mi	do	so	1
=90	=90	=90	=90	=90
r	ti	so	ti	1
=91	=91	=91	=91	=91
r	so	ti	so	1
=92	=92	=92	=92	=92
do	do	do	mi	1
=93	=93	=93	=93	=93
mi	do	r	mi	1
re	.	.	.	4
mi	.	.	.	3
fa	ti	.	re	4
so	ti	.	re	2
so	.	.	.	3
=94	=94	=94	=94	=94
ti	re	so	r	1
la	do	.	.	4
ti	re	.	.	3
do	mi	.	.	4
re	ti	.	.	2
do	la	.	.	4
re	ti	.	.	3
mi	do	.	.	4
=95	=95	=95	=95	=95
fa	do	la	do	1
mi	.	so	.	4
fa	.	la	.	3
so	fa	ti	.	4
la	mi	do	.	2
la	do	do	.	3
=96	=96	=96	=96	=96
r	la	r	mi	1
re	re	do	mi	3
so	re	ti	so	2
=97	=97	=97	=97	=97
r	so	so	ti	1
=98	=98	=98	=98	=98
r	re	re	fa	1
=99	=99	=99	=99	=99
do	so	mi	do	1
=100	=100	=100	=100	=100
la	fa	r	r	1
te	.	.	.	4
la	fa	.	do	3
so	.	.	.	4
fa	r	.	la	2
fa	la	.	fa	3
=101	=101	=101	=101	=101
mi	so	do	r	1
fa	la	.	.	4
mi	so	.	.	3
re	fa	.	.	4
do	mi	.	.	2
mi	so	.	.	3
=102	=102	=102	=102	=102
fa	do	la	r	1
mi	.	te	.	4
fa	do	la	.	3
so	te	so	.	4
la	la	fa	.	2
fa	do	fa	.	3
=103	=103	=103	=103	=103
do	so	mi	do	1
do	so	mi	.	3
r	mi	do	.	2
do	.	so	.	3
=104	=104	=104	=104	=104
fa	do	fa	la	1
fa	.	do	la	3
r	.	la	fa	2
=105	=105	=105	=105	=105
r	te	so	mi	1
do	te	so	do	3
do	so	mi	r	2
do	te	so	mi	3
=106	=106	=106	=106	=106
r	do	la	fa	1
do	do	la	do	3
do	la	fa	r	2
do	do	la	fa	3
=107	=107	=107	=107	=107
r	so	te	so	1
do	mi	so	do	3
do	so	mi	r	2
do	te	so	so	3
=108	=108	=108	=108	=108
do	la	fa	la	1
do	mi	so	te	2
=109	=109	=109	=109	=109
do	la	fa	la	1
do	do	mi	so	2
=110	=110	=110	=110	=110
fa	re	fa	la	1
so	ti	re	re	2
=111	=111	=111	=111	=111
do	do	do	do	1
=112	=112	=112	=112	=112
ti	ti	ti	ti	1
do	do	do	do	4
ti	ti	ti	ti	3
la	la	la	la	4
so	so	so	so	2
so	so	so	so	3
=113	=113	=113	=113	=113
mi	mi	mi	mi	1
fa	fa	fa	fa	4
mi	mi	mi	mi	3
re	re	re	re	4
do	do	do	do	2
do	do	do	do	3
=114	=114	=114	=114	=114
la	la	la	la	1
ti	ti	ti	ti	4
la	la	la	la	3
so	so	so	so	4
fa	fa	fa	fa	2
so	so	so	so	4
fa	fa	fa	fa	3
mi	mi	mi	mi	4
=115	=115	=115	=115	=115
re	re	re	re	1
mi	mi	mi	mi	4
re	re	re	re	3
do	do	do	do	4
ti	ti	ti	ti	2
so	so	so	so	3
=116	=116	=116	=116	=116
mi	mi	mi	mi	1
fa	fa	fa	fa	4
mi	mi	mi	mi	3
re	re	re	re	4
do	do	do	do	2
re	re	re	re	4
do	do	do	do	3
ti	ti	ti	ti	4
=117	=117	=117	=117	=117
la	la	la	la	1
ti	ti	ti	ti	4
la	la	la	la	3
so	so	so	so	4
fa	fa	fa	fa	2
so	so	so	so	4
fa	fa	fa	fa	3
mi	mi	mi	mi	4
=118	=118	=118	=118	=118
re	re	re	re	1
so	so	so ti re	ti so re	2
=119	=119	=119	=119	=119
do	so	so do mi	do so do	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 130412197
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
