!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in F Major
!!!OTL:
!!!OMV: 2
!!!SCT: K 168
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*
*f:	*f:	*f:	*f:	*
*clefC	*clefF	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	so	1
=2	=2	=2	=2	=2
so	r	r	ti	1
do	.	.	do	2
le	.	.	fa	2
=3	=3	=3	=3	=3
ti	r	so	fa	1
do	.	do	me	2
fa	.	le	re	2
=4	=4	=4	=4	=4
fa	so	ti	re	1
me	do	do	me	2
re	le	fa	r	2
=5	=5	=5	=5	=5
re	ti	fa	r	1
me	do	me	r	2
r	fa	re	le	2
=6	=6	=6	=6	=6
r	fa	re	le	1
le	re	r	fa	2
=7	=7	=7	=7	=7
le	re	r	fa	1
so	me	.	me	2
fa	r	le	r	2
=8	=8	=8	=8	=8
fa	r	le	r	1
me	.	so	te	2
r	le	fa	re	2
=9	=9	=9	=9	=9
r	le	fa	re	1
te	so	me	me	2
re	fa	r	r	2
=10	=10	=10	=10	=10
re	fa	le	te	1
me	me	so	me	2
le	fa	le	do	2
=11	=11	=11	=11	=11
te	fa	le	re	1
do	me	so	me	2
r	r	r	r	2
r	r	r	r	3
do	do	me	le	4
=12	=12	=12	=12	=12
te	te	me	so	1
le	le	do	fa	4
te	so	te	me	2
te	fa	le	re	2
=13	=13	=13	=13	=13
me	fa	le	re	1
me	me	so	me	2
=14	=14	=14	=14	=14
r	r	so	r	1
=15	=15	=15	=15	=15
te	me	fa	r	1
=16	=16	=16	=16	=16
fa	do	fa	te	1
=17	=17	=17	=17	=17
do	do	fa	so	1
=18	=18	=18	=18	=18
so	so	re	do	1
=19	=19	=19	=19	=19
do	me	re	te	1
di	mi	te	so	2
=20	=20	=20	=20	=20
re	re	te	so	1
so	te	me	r	2
=21	=21	=21	=21	=21
so	la	di	r	1
fi	.	re	.	2
do	do	me	le	2
=22	=22	=22	=22	=22
do	la	re	fi	1
te	te	.	so	2
te	mi	so	do	2
=23	=23	=23	=23	=23
la	fi	la	do	1
re	la	fi	re	2
me	so	so	te	2
=24	=24	=24	=24	=24
do	do	me	le	1
re	te	re	so	2
re	le	ti	fa	2
=25	=25	=25	=25	=25
do	so	do	me	1
re	.	te	re	2
me	.	.	di	2
=26	=26	=26	=26	=26
mi	so	te	do	1
fi	re	la	.	2
so	.	so	te	2
=27	=27	=27	=27	=27
do	do	me	le	1
re	te	re	so	2
re	la	re	fi	2
=28	=28	=28	=28	=28
so	do	re	fi	1
so	te	re	so	2
r	r	r	r	3
=29	=29	=29	=29	=29
me	so	r	r	1
=30	=30	=30	=30	=30
mi	so	do	te	1
=31	=31	=31	=31	=31
fa	do	fa	le	1
=32	=32	=32	=32	=32
fi	la	re	do	1
=33	=33	=33	=33	=33
fa	le	re	ti	1
me	so	do	do	2
le	do	do	fi	2
=34	=34	=34	=34	=34
so	re	ti	so	1
so	ti	re	so	2
r	r	r	r	2
=35	=35	=35	=35	=35
r	r	r	so	1
=36	=36	=36	=36	=36
r	so	r	ti	1
=37	=37	=37	=37	=37
r	ti	so	fa	1
=38	=38	=38	=38	=38
so	fa	ti	re	1
do	me	do	me	2
le	re	fa	r	2
=39	=39	=39	=39	=39
ti	re	fa	r	1
do	me	me	.	2
fa	r	re	le	2
=40	=40	=40	=40	=40
fa	r	re	le	1
me	.	me	so	2
re	le	r	fa	2
=41	=41	=41	=41	=41
re	le	r	fa	1
me	so	.	me	2
r	fa	le	r	2
=42	=42	=42	=42	=42
r	fa	le	r	1
le	r	fa	ti	2
=43	=43	=43	=43	=43
le	r	fa	ti	1
so	so	me	do	2
fa	ti	r	r	2
=44	=44	=44	=44	=44
fa	ti	re	so	1
me	do	me	do	2
fa	fa	le	ra	2
=45	=45	=45	=45	=45
so	so	te	mi	1
le	le	do	fa	2
r	r	r	r	2
r	r	r	r	3
fa	re	ti	le	4
=46	=46	=46	=46	=46
me	so	do	so	1
fa	le	re	fa	4
so	so	do	me	2
so	fa	ti	re	2
=47	=47	=47	=47	=47
do	fa	ti	re	1
do	me	do	do	2
=48	=48	=48	=48	=48
r	r	do	r	1
=49	=49	=49	=49	=49
fa	te	do	r	1
=50	=50	=50	=50	=50
do	so	do	fa	1
=51	=51	=51	=51	=51
so	so	do	re	1
fa	.	te	ra	2
=52	=52	=52	=52	=52
mi	so	te	do	1
fa	fa	la	.	2
=53	=53	=53	=53	=53
fa	re	so	ti	1
me	me	.	do	2
r	r	me	so	2
=54	=54	=54	=54	=54
ti	so	me	so	1
do	.	do	me	2
=55	=55	=55	=55	=55
me	so	do	me	1
do	me	le	r	2
=56	=56	=56	=56	=56
do	re	fi	r	1
ti	.	so	.	2
fa	le	fa	ra	2
=57	=57	=57	=57	=57
fa	so	re	ti	1
me	.	do	do	2
me	la	do	fa	2
=58	=58	=58	=58	=58
re	ti	re	fa	1
ti	so	me	so	2
do	so	do	me	2
=59	=59	=59	=59	=59
fa	fa	le	ra	1
so	me	so	do	2
=60	=60	=60	=60	=60
fa	do	fa	le	1
so	.	me	so	2
le	.	me	fi	2
=61	=61	=61	=61	=61
la	do	me	fa	1
ti	so	re	.	2
do	so	me	me	2
=62	=62	=62	=62	=62
fa	fa	r	r	1
r	r	do	le	2
=63	=63	=63	=63	=63
r	r	le	fa	1
=64	=64	=64	=64	=64
so	so	me	do	1
le	le	.	.	2
fi	fi	.	.	2
=65	=65	=65	=65	=65
so	so	me	do	1
=66	=66	=66	=66	=66
do	re	fa	ti	1
=67	=67	=67	=67	=67
do	do	me	do	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3943664404
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
