!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in A Major
!!!OTL:
!!!OMV: 1
!!!SCT: K 169
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*
*A:	*A:	*A:	*A:	*
*clefC	*clefF	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	do	mi	so	1
do	do	.	.	3
do	do	.	.	2
do	do	.	.	3
do	do	so	mi	2
do	do	.	.	3
=2	=2	=2	=2	=2
do	do	mi	do	1
do	do	.	.	3
do	do	la	do	2
do	do	.	.	3
do	do	.	.	2
do	do	so	ti	3
=3	=3	=3	=3	=3
do	do	mi	so	1
r	r	do	mi	2
do	mi	.	.	3
so	do	r	r	2
mi	so	.	.	3
=4	=4	=4	=4	=4
do	mi	so	do	1
r	r	r	mi	2
=5	=5	=5	=5	=5
fa	do	la	do	1
fa	do	do	re	3
fa	do	la	re	2
fa	do	fa	.	3
fa	la	fa	.	2
fa	la	re	.	3
=6	=6	=6	=6	=6
so	so	ti	re	1
r	r	do	mi	2
=7	=7	=7	=7	=7
r	r	ti	ri	1
la	la	.	.	3
la	la	do	mi	2
la	do	.	.	3
so	ti	r	r	2
fa	la	.	.	3
=8	=8	=8	=8	=8
mi	so	r	do	1
r	r	.	mi	2
=9	=9	=9	=9	=9
fa	do	la	do	1
fa	do	do	re	3
fa	do	la	re	2
fa	do	fa	.	3
fa	la	fa	.	2
fa	la	re	.	3
=10	=10	=10	=10	=10
so	so	ti	re	1
so	so	re	fa	3
so	so	.	.	2
so	so	ti	re	3
so	so	so	ti	2
so	ti	re	fa	3
=11	=11	=11	=11	=11
do	do	do	mi	1
do	do	so mi	do	2
r	r	r	r	2
=12	=12	=12	=12	=12
r	so	ti	re	1
=13	=13	=13	=13	=13
r	r	r	so	1
=14	=14	=14	=14	=14
r	la	do	fi	1
=15	=15	=15	=15	=15
r	r	r	la	1
=16	=16	=16	=16	=16
ti	re	r	r	1
=17	=17	=17	=17	=17
do	so	fi	fi	1
ti	.	.	.	2
=18	=18	=18	=18	=18
la	fi	re	re	1
fi	re	la	do	2
so	re	so	ti	2
=19	=19	=19	=19	=19
re	re	fi	la	1
r	r	mi	r	2
=20	=20	=20	=20	=20
r	fi	mi	do	1
=21	=21	=21	=21	=21
do	la	mi	fi	1
ti	la	di	fi	3
do	.	re	.	4
do	.	mi	.	2
ti	la	di	fi	3
la	.	re	.	4
=22	=22	=22	=22	=22
so	ti	re	so	1
so	ti	r	so	2
r	ti	.	re	2
=23	=23	=23	=23	=23
r	fi	mi	do	1
=24	=24	=24	=24	=24
do	la	mi	fi	1
ti	la	di	fi	3
do	.	re	.	4
do	.	mi	.	2
ti	la	di	fi	3
la	.	re	.	4
=25	=25	=25	=25	=25
so	ti	re	so	1
r	ti	r	so	2
=26	=26	=26	=26	=26
so	r	so re so	r	1
so	.	.	re	3
so	la	.	di	2
fi	.	fi	re	3
=27	=27	=27	=27	=27
mi	r	so	r	1
mi	.	.	ti	3
mi	fi	.	li	2
re	.	re	ti	3
=28	=28	=28	=28	=28
do	r	mi	r	1
do	.	.	so	3
do	re	.	fi	2
ti	.	ti	so	3
=29	=29	=29	=29	=29
do	r	so	mi	1
re	re	ti	so	2
re	do	la	fi	2
=30	=30	=30	=30	=30
r	r	r	so	1
=31	=31	=31	=31	=31
r	r	r	mi	1
=32	=32	=32	=32	=32
r	r	r	do	1
=33	=33	=33	=33	=33
do	do	mi	mi	1
re	ti	re	so	2
=34	=34	=34	=34	=34
so	so	ti	so	1
so	r	r	ti	2
ti	.	.	re	3
re	la	do	do	2
re	.	.	so	3
=35	=35	=35	=35	=35
so	so	ti	so	1
so	r	r	re	2
ti	.	.	re	3
re	la	do	do	2
re	.	.	so	3
=36	=36	=36	=36	=36
so	so	ti	so	1
so	so	so re so	ti re so	2
r	r	r	r	2
=37	=37	=37	=37	=37
r	r	r	so	1
=38	=38	=38	=38	=38
r	r	r	la	1
=39	=39	=39	=39	=39
r	r	so	ti	1
=40	=40	=40	=40	=40
r	r	la	so	1
=41	=41	=41	=41	=41
r	r	ti	re	1
=42	=42	=42	=42	=42
r	r	do	ti	1
=43	=43	=43	=43	=43
r	r	re	fi	1
=44	=44	=44	=44	=44
r	r	la	do	1
=45	=45	=45	=45	=45
r	r	so	ti	1
=46	=46	=46	=46	=46
la	r	la	do	1
ti	.	.	.	4
do	.	r	r	2
do	.	.	.	2
=47	=47	=47	=47	=47
ti	r	r	r	1
do	.	.	.	4
re	.	.	.	2
re	.	.	.	2
=48	=48	=48	=48	=48
do	la	r	r	1
mi	do	.	.	2
la	do	.	.	2
=49	=49	=49	=49	=49
la	ti	r	r	1
si	re	.	.	2
r	re	.	.	2
=50	=50	=50	=50	=50
la	do	r	do	1
=51	=51	=51	=51	=51
so	fa	r	te	1
=52	=52	=52	=52	=52
fa	r	do	la	1
=53	=53	=53	=53	=53
do	mi	te	so	1
=54	=54	=54	=54	=54
fa	la	fa	fa	1
=55	=55	=55	=55	=55
mi	mi	do	la	1
=56	=56	=56	=56	=56
ri	fi	la	do	1
=57	=57	=57	=57	=57
mi	mi	la	do	1
mi	mi	si	ti	2
r	r	r	r	2
=58	=58	=58	=58	=58
la	la	do	mi	1
la	la	.	.	3
la	la	.	.	2
la	la	.	.	3
la	la	mi	do	2
la	la	.	.	3
=59	=59	=59	=59	=59
la	la	do	la	1
la	la	.	.	3
la	la	fa	la	2
la	la	.	.	3
la	la	.	.	2
la	la	mi	so	3
=60	=60	=60	=60	=60
la	la	do	mi	1
r	r	la	do	2
la	do	.	.	3
mi	la	r	r	2
do	mi	.	.	3
=61	=61	=61	=61	=61
la	do	mi	la	1
r	r	r	do	2
=62	=62	=62	=62	=62
re	fa	ti	la	1
re	fa	re	ti	3
re	fa	re	ti	2
re	la	fa	.	3
re	la	fa	.	2
re	la	fa	.	3
=63	=63	=63	=63	=63
mi	si	re	ti	1
r	r	la	do	2
=64	=64	=64	=64	=64
r	r	ti	re	1
mi	si	.	.	3
fa	la	la	do	2
la	do	.	.	3
fa	la	r	r	2
do	fa	.	.	3
=65	=65	=65	=65	=65
la	do	do fa	fa	1
r	r	r	la	2
=66	=66	=66	=66	=66
te	fa	re	fa	1
te	fa	fa	so	3
te	fa	re	so	2
te	fa	te	.	3
te	re	te	.	2
te	re	so	.	3
=67	=67	=67	=67	=67
do	do	mi	so	1
do	do	so	te	3
do	do	.	.	2
do	do	mi	so	3
do	do	do	mi	2
do	mi	so	te	3
=68	=68	=68	=68	=68
fa	fa	fa	la	1
fa	.	mi	so	3
fa	fa	do la	fa	2
fa	.	la	fa	3
re	r	fa	.	2
re	fa	re	la	3
=69	=69	=69	=69	=69
mi	mi	ti	so	1
mi	.	la	fa	3
mi	mi	so	mi	2
mi	.	so	mi	3
do	r	mi	.	2
do	mi	do	so	3
=70	=70	=70	=70	=70
re	re	la	fa	1
re	.	so	mi	3
re	re	fa	re	2
re	.	fa	re	3
ti	r	re	.	2
ti	re	ti	fa	3
=71	=71	=71	=71	=71
do	do	so	mi	1
so	so	so	so	3
fa	fa	fa	fa	2
mi	mi	mi	mi	3
re	re	re	re	2
do	do	do	do	3
=72	=72	=72	=72	=72
ti	ti	ti	ti	1
la	la	la	la	4
so	so	so	so	2
fa	la	.	.	3
mi	so	r	r	2
re	fa	.	.	3
=73	=73	=73	=73	=73
do	mi	do	so	1
do	mi	.	.	3
do	mi	.	.	2
do	mi	.	.	3
do	do	so	mi	2
do	do	.	.	3
=74	=74	=74	=74	=74
do	do	mi	do	1
do	do	.	.	3
do	do	la	do	2
do	do	.	.	3
do	do	.	.	2
do	do	so	ti	3
=75	=75	=75	=75	=75
do	do	mi	so	1
r	r	do	mi	2
do	mi	.	.	3
so	do	r	r	2
mi	so	.	.	3
=76	=76	=76	=76	=76
do	mi	so	do	1
r	r	r	mi	2
=77	=77	=77	=77	=77
fa	do	la	do	1
fa	do	do	re	3
fa	do	la	re	2
fa	do	fa	.	3
fa	la	fa	.	2
fa	la	re	.	3
=78	=78	=78	=78	=78
so	so	ti	re	1
r	r	do	mi	2
=79	=79	=79	=79	=79
r	r	ti	ri	1
la	la	.	.	3
la	la	do	mi	2
la	do	.	.	3
so	ti	r	r	2
fa	la	.	.	3
=80	=80	=80	=80	=80
mi	so	r	do	1
r	r	.	mi	2
=81	=81	=81	=81	=81
fa	do	do	do	1
fa	do	la	re	3
fa	do	la	re	2
fa	do	fa	.	3
fa	la	fa	.	2
fa	la	re	.	3
=82	=82	=82	=82	=82
so	so	ti	re	1
so	so	re	fa	3
so	so	.	.	2
so	so	ti	re	3
so	so	so	ti	2
so	ti	re	fa	3
=83	=83	=83	=83	=83
do	do	do	mi	1
do	do	so mi	do	2
r	r	r	r	2
=84	=84	=84	=84	=84
r	r	r	do	1
=85	=85	=85	=85	=85
r	r	r	fa	1
=86	=86	=86	=86	=86
r	so	te	mi	1
=87	=87	=87	=87	=87
r	r	r	so	1
=88	=88	=88	=88	=88
r	r	r	re	1
=89	=89	=89	=89	=89
r	r	r	so	1
=90	=90	=90	=90	=90
r	la	do	fi	1
=91	=91	=91	=91	=91
r	r	r	la	1
=92	=92	=92	=92	=92
r	do	mi	so	1
=93	=93	=93	=93	=93
r	r	r	do	1
=94	=94	=94	=94	=94
r	re	fa	ti	1
=95	=95	=95	=95	=95
r	r	r	re	1
=96	=96	=96	=96	=96
mi	so	r	r	1
=97	=97	=97	=97	=97
fa	do	ti	ti	1
mi	.	.	.	2
=98	=98	=98	=98	=98
do	ti	so	so	1
ti	re	fa	fa	2
do	do	mi	mi	2
=99	=99	=99	=99	=99
so	ti	re	re	1
r	r	la	r	2
=100	=100	=100	=100	=100
r	ti	la	fa	1
=101	=101	=101	=101	=101
fa	re	la	ti	1
mi	re	fi	ti	3
fa	.	so	.	4
fa	.	la	.	2
mi	re	fi	ti	3
re	.	so	.	4
=102	=102	=102	=102	=102
do	mi	so	do	1
do	mi	r	do	2
r	mi	.	so	2
=103	=103	=103	=103	=103
r	ti	la	fa	1
=104	=104	=104	=104	=104
fa	re	la	ti	1
mi	re	fi	ti	3
fa	.	so	.	4
fa	.	la	.	2
mi	re	fi	ti	3
re	.	so	.	4
=105	=105	=105	=105	=105
do	mi	so	do	1
r	mi	r	do	2
=106	=106	=106	=106	=106
do	r	do so do	r	1
do	.	.	so	3
do	re	.	fi	2
ti	.	ti	so	3
=107	=107	=107	=107	=107
la	r	do	r	1
la	.	.	mi	3
la	ti	.	ri	2
so	.	so	mi	3
=108	=108	=108	=108	=108
fa	r	la	r	1
fa	.	.	do	3
fa	re	.	ti	2
mi	mi	so	do	3
=109	=109	=109	=109	=109
fa	fa	do	la	1
so	so	do	mi	2
so	.	ti	re	2
=110	=110	=110	=110	=110
r	r	r	do	1
do	mi	.	la	2
r	r	.	r	3
ti	re	.	so	2
r	r	.	r	3
=111	=111	=111	=111	=111
r	r	r	la	1
la	do	.	fa	2
r	r	.	r	3
so	ti	.	mi	2
r	r	.	r	3
=112	=112	=112	=112	=112
r	r	r	fa	1
fa	so	ti	re	2
r	r	r	r	3
mi	so	do	do	2
r	r	r	r	3
=113	=113	=113	=113	=113
re	la	re	fa	1
so	so	do	mi	2
=114	=114	=114	=114	=114
do	so	do	do	1
do	r	r	mi	2
mi	.	.	so	3
so	re	fa	fa	2
so	.	.	do	3
=115	=115	=115	=115	=115
do	do	mi	do	1
do	r	r	mi	2
mi	.	.	so	3
so	re	fa	fa	2
so	.	.	do	3
=116	=116	=116	=116	=116
do	do	mi	do	1
mi	mi	mi	mi	3
re	re	re	re	4
mi	mi	mi	mi	5
fa	fa	fa	fa	2
re	re	re	re	3
so	so	so	so	2
so	so	so	so	3
=117	=117	=117	=117	=117
do	do	do	do	1
do	do	do	do	2
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2449913820
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
