!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in A Major
!!!OTL:
!!!OMV: 4
!!!SCT: K 169
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*
*A:	*A:	*A:	*A:	*
*clefC	*clefF	*clefG	*clefG	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	do	2
=1	=1	=1	=1	=1
r	r	r	la	1
=2	=2	=2	=2	=2
r	r	r	re	1
fa	re	la	fa	2
=3	=3	=3	=3	=3
fa	re	so	ti	1
mi	mi	.	do	3
re	so	ti	fa	2
do	so	do	mi	3
=4	=4	=4	=4	=4
so	so	do	mi	1
r	r	r	do	2
=5	=5	=5	=5	=5
r	r	r	la	1
=6	=6	=6	=6	=6
r	r	r	re	1
fa	re	la	fa	2
=7	=7	=7	=7	=7
fa	re	so	ti	1
mi	do	.	do	3
fa	la	re	fa	4
so	so	do	mi	2
so	fa	ti	re	3
=8	=8	=8	=8	=8
do	so mi	do	do	1
do	so	r	mi	2
=9	=9	=9	=9	=9
ti	re	r	so	1
fi	.	.	re	2
=10	=10	=10	=10	=10
so	r	la	do	1
do	so	r	mi	2
=11	=11	=11	=11	=11
ti	re	r	so	1
fi	.	.	re	2
=12	=12	=12	=12	=12
so	r	la	do	1
r	.	ti	re	2
=13	=13	=13	=13	=13
r	r	do	mi	1
=14	=14	=14	=14	=14
r	r	mi	so	1
=15	=15	=15	=15	=15
r	r	so	ti	1
=16	=16	=16	=16	=16
so	so	so	so	1
so	so	.	.	3
so	so	r	so	2
so	so	.	fa	3
=17	=17	=17	=17	=17
so	so	r	re	1
so	so	.	r	3
so	so	so	mi	2
so	so	fa	re	3
=18	=18	=18	=18	=18
so	so	re	ti	1
r	r	mi	so	2
=19	=19	=19	=19	=19
r	r	ti	re	1
=20	=20	=20	=20	=20
r	r	re	ti	1
=21	=21	=21	=21	=21
r	r	r	la	1
=22	=22	=22	=22	=22
r	r	r	re	1
fa	re	la	fa	2
=23	=23	=23	=23	=23
fa	re	so	ti	1
mi	mi	.	do	3
re	so	ti	fa	2
do	so	do	mi	3
=24	=24	=24	=24	=24
so	so	do	mi	1
r	r	r	do	2
=25	=25	=25	=25	=25
r	r	r	la	1
=26	=26	=26	=26	=26
r	r	r	re	1
fa	re	la	fa	2
=27	=27	=27	=27	=27
fa	re	so	ti	1
mi	do	.	do	3
fa	la	re	fa	4
so	so	do	mi	2
so	fa	ti	re	3
=28	=28	=28	=28	=28
do	so mi	do	do	1
r	r	r	so	2
=29	=29	=29	=29	=29
r	r	r	do	1
do	.	me	le	2
=30	=30	=30	=30	=30
do	r	me	so	1
ti	so	re	so	2
=31	=31	=31	=31	=31
do	so	do	me	1
me	so	so	re	3
re	fa	.	ti	2
do	me	so	do	3
=32	=32	=32	=32	=32
so	ti	so	re	1
r	r	r	so	2
=33	=33	=33	=33	=33
r	r	r	do	1
do	do	so	me	2
=34	=34	=34	=34	=34
fi	fi	la	me	1
fa	fa	le	do	2
=35	=35	=35	=35	=35
me	me	so	do	1
fa	fa	do	le	3
so	so	do	me	2
so	fa	ti	re	3
=36	=36	=36	=36	=36
do	me	do	do	1
me	me	me	me	2
do	do	do	do	4
=37	=37	=37	=37	=37
so	so	so	so	1
so	so	so	so	3
le	le	le	le	2
le	le	le	le	3
=38	=38	=38	=38	=38
so	so	so	so	1
r	r	me	so	2
=39	=39	=39	=39	=39
r	r	re	fa	1
=40	=40	=40	=40	=40
r	r	so	ti	1
me	me	me	me	2
do	do	do	do	4
=41	=41	=41	=41	=41
so	so	so	so	1
so	so	so	so	3
le	le	le	le	2
le	le	le	le	3
=42	=42	=42	=42	=42
so	so	so	so	1
=43	=43	=43	=43	=43
do	so	do	me	1
te	.	.	mi	3
la	fa	.	fa	2
le	do	.	fi	3
=44	=44	=44	=44	=44
so	re	ti	so	1
r	r	r	do	2
=45	=45	=45	=45	=45
r	r	r	la	1
=46	=46	=46	=46	=46
r	r	r	re	1
fa	re	la	fa	2
=47	=47	=47	=47	=47
fa	re	so	ti	1
mi	mi	.	do	3
re	so	ti	fa	2
do	so	do	mi	3
=48	=48	=48	=48	=48
so	so	do	mi	1
r	r	r	do	2
=49	=49	=49	=49	=49
r	r	r	la	1
=50	=50	=50	=50	=50
r	r	r	re	1
fa	re	la	fa	2
=51	=51	=51	=51	=51
fa	re	so	ti	1
mi	do	.	do	3
fa	la	re	fa	4
so	so	do	mi	2
so	fa	ti	re	3
=52	=52	=52	=52	=52
do	so mi	do	do	1
do	r	mi	so	2
do	.	mi	so	3
=53	=53	=53	=53	=53
do	do	fa	la	1
do	.	fa	.	3
do	.	la	do	2
do	.	so	ti	3
=54	=54	=54	=54	=54
do	do	fa	la	1
do	.	re	fa	3
do	.	ti	re	2
do	.	re	ti	3
=55	=55	=55	=55	=55
do	do	la	fa	1
do	.	la	fa	3
do	re	ti	fa	2
do	.	ti	fa	3
=56	=56	=56	=56	=56
do	do	do	ri	1
do	.	.	mi	3
do	r	mi	so	2
do	.	mi	so	3
=57	=57	=57	=57	=57
do	do	fa	la	1
do	.	fa	.	3
do	.	ti	do	2
do	.	so	ti	3
=58	=58	=58	=58	=58
do	do	fa	la	1
do	.	la	fa	3
do	.	fa	re	2
do	.	re	ti	3
=59	=59	=59	=59	=59
r	r	re	fa	1
ti	so	r	r	3
r	r	do	mi	2
do	so	r	r	3
=60	=60	=60	=60	=60
r	r	ti	re	1
so	so	r	r	3
r	r	.	do	2
=61	=61	=61	=61	=61
r	r	r	la	1
=62	=62	=62	=62	=62
r	r	r	re	1
fa	re	la	fa	2
=63	=63	=63	=63	=63
fa	re	so	ti	1
mi	mi	.	do	3
re	so	ti	fa	2
do	so	do	mi	3
=64	=64	=64	=64	=64
so	so	do	mi	1
r	r	r	do	2
=65	=65	=65	=65	=65
r	r	r	la	1
=66	=66	=66	=66	=66
r	r	r	re	1
fa	re	la	fa	2
=67	=67	=67	=67	=67
fa	re	so	ti	1
mi	do	.	do	3
fa	la	re	fa	4
so	so	do	mi	2
so	fa	ti	re	3
=68	=68	=68	=68	=68
do	so mi	do	do	1
r	r	r	do	2
=69	=69	=69	=69	=69
do	la	re	fi	1
ti	ti	re	so	3
r	r	r	la	2
=70	=70	=70	=70	=70
la	fi	ti	ri	1
so	so	ti	mi	3
r	r	r	fa	2
=71	=71	=71	=71	=71
fa	re	so	ti	1
mi	mi	.	do	3
ti	so	re	fa	2
do	so	do	mi	3
=72	=72	=72	=72	=72
so	so	re	ti	1
r	r	r	do	2
=73	=73	=73	=73	=73
do	la	re	fi	1
ti	ti	re	so	3
r	r	r	la	2
=74	=74	=74	=74	=74
la	fi	ti	ri	1
so	so	ti	mi	3
r	r	r	fa	2
=75	=75	=75	=75	=75
fa	re	so	ti	1
mi	mi	.	do	3
fa	la	re	fa	4
so	so	do	mi	2
si	fa	ti	re	3
=76	=76	=76	=76	=76
la	mi	do	do	1
r	r	r	r	3
=77	=77	=77	=77	=77
so	re	fa	ti	1
la	do	mi	do	3
fa	.	la	fa	4
so	.	so	mi	2
so	ti	so	re	3
=78	=78	=78	=78	=78
do	do	so	do	1
r	r	r	r	3
fa	la	fa	fa	2
=79	=79	=79	=79	=79
fa	re	ti	ti	1
mi	do	do	do	3
fa	re	fa	fa	4
so	do	mi	mi	2
so	ti	re	re	3
=80	=80	=80	=80	=80
do	do	do	do	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2328456814
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
