!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in C Major
!!!OTL:
!!!OMV: 4
!!!SCT: K 170
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[]	*k[]	*k[]	*k[]	*
*C:	*C:	*C:	*C:	*
*clefC	*clefF	*clefG	*clefG	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	do	mi	do	2
=1	=1	=1	=1	=1
r	do	mi	do	1
=2	=2	=2	=2	=2
r	fa	fa	la	1
=3	=3	=3	=3	=3
so	so	re	ti	1
so	so	fa	ti	3
so	so	mi	do	2
so	so	re	ti	3
=4	=4	=4	=4	=4
so	so	ti	re	1
r	do	mi	do	2
=5	=5	=5	=5	=5
r	do	mi	do	1
=6	=6	=6	=6	=6
r	fa	fa	la	1
=7	=7	=7	=7	=7
so	fa	ti	re	1
so	fa	ti	re	3
so	fa	ti	re	2
so	mi	do	mi	3
=8	=8	=8	=8	=8
do	mi so	do	do	1
r	r	so	ti	2
=9	=9	=9	=9	=9
r	r	ti	re	1
=10	=10	=10	=10	=10
r	r	mi	so	1
=11	=11	=11	=11	=11
r	r	re	fa	1
=12	=12	=12	=12	=12
r	r	so	ti	1
=13	=13	=13	=13	=13
r	r	ti	re	1
=14	=14	=14	=14	=14
r	r	mi	so	1
=15	=15	=15	=15	=15
r	r	re	fa	1
=16	=16	=16	=16	=16
r	r	so	so	1
=17	=17	=17	=17	=17
r	do	mi	do	1
=18	=18	=18	=18	=18
r	fa	fa	la	1
=19	=19	=19	=19	=19
so	so	re	ti	1
so	so	fa	ti	3
so	so	mi	do	2
so	so	re	ti	3
=20	=20	=20	=20	=20
so	so	ti	re	1
r	do	mi	do	2
=21	=21	=21	=21	=21
r	do	mi	do	1
=22	=22	=22	=22	=22
r	fa	fa	la	1
=23	=23	=23	=23	=23
so	fa	ti	re	1
so	fa	ti	re	3
so	fa	ti	re	2
so	mi	do	mi	3
=24	=24	=24	=24	=24
do	mi so	do	do	1
r	r	r	mi	2
=25	=25	=25	=25	=25
r	ti	re	la	1
=26	=26	=26	=26	=26
r	si	ti	fa	1
=27	=27	=27	=27	=27
r	la	la	do	1
=28	=28	=28	=28	=28
r	mi	si	ti	1
do	mi	la	.	3
=29	=29	=29	=29	=29
ti	re	la	r	1
la	do	la	.	2
=30	=30	=30	=30	=30
si	ti	fa	r	1
mi	si	.	.	2
=31	=31	=31	=31	=31
fa	la	do	r	1
do	mi	ti	.	3
re	fa	ti	.	2
mi	mi	si	.	3
=32	=32	=32	=32	=32
la	mi	la	r	1
r	r	mi	mi	2
=33	=33	=33	=33	=33
r	si	do	mi	1
=34	=34	=34	=34	=34
r	mi	la	do	1
=35	=35	=35	=35	=35
r	ri	fi	do	1
=36	=36	=36	=36	=36
r	mi	ti	la	1
=37	=37	=37	=37	=37
si	do	mi	r	1
la	.	.	.	2
=38	=38	=38	=38	=38
mi	la	do	r	1
mi	.	.	.	2
=39	=39	=39	=39	=39
ri	fi	do	r	1
ri	fi	.	.	2
=40	=40	=40	=40	=40
mi	mi	si	r	1
r	r	r	mi	2
=41	=41	=41	=41	=41
r	ti	re	la	1
=42	=42	=42	=42	=42
r	si	ti	fa	1
=43	=43	=43	=43	=43
r	la	la	do	1
=44	=44	=44	=44	=44
r	mi	si	ti	1
do	mi	la	.	3
=45	=45	=45	=45	=45
ti	re	la	r	1
la	do	la	.	2
=46	=46	=46	=46	=46
si	ti	fa	r	1
mi	si	.	.	2
=47	=47	=47	=47	=47
fa	la	do	r	1
re	fa	ti	.	2
mi	mi	si	.	3
=48	=48	=48	=48	=48
la	mi	la	r	1
r	r	r	fa	2
=49	=49	=49	=49	=49
so	re	fa	ti	1
r	r	r	fa	2
=50	=50	=50	=50	=50
so	re	fa	ti	1
fa	ti	re	ti	3
=51	=51	=51	=51	=51
mi	do	mi	do	1
do	mi	so	mi	3
la	fa	do	fa	2
fa	la	do	la	3
=52	=52	=52	=52	=52
so	mi	do	mi	1
r	r	r	fa	2
=53	=53	=53	=53	=53
so	re	fa	ti	1
r	r	r	fa	2
=54	=54	=54	=54	=54
so	re	fa	ti	1
do	do	do	do	2
ti	ti	ti	ti	4
la	la	la	la	3
so	so	so	so	4
=55	=55	=55	=55	=55
la	la	la	la	1
so	so	so	so	4
fa	fa	fa	fa	3
mi	mi	mi	mi	4
fa	fa	fa	fa	2
mi	mi	mi	mi	4
re	re	re	re	3
do	do	do	do	4
=56	=56	=56	=56	=56
so	so	so	so	1
r	do	mi	do	2
=57	=57	=57	=57	=57
r	do	mi	do	1
=58	=58	=58	=58	=58
r	fa	fa	la	1
=59	=59	=59	=59	=59
so	so	re	ti	1
so	so	fa	ti	3
so	so	mi	do	2
so	so	re	ti	3
=60	=60	=60	=60	=60
so	so	ti	re	1
r	do	mi	do	2
=61	=61	=61	=61	=61
r	do	mi	do	1
=62	=62	=62	=62	=62
r	fa	fa	la	1
=63	=63	=63	=63	=63
so	fa	ti	re	1
so	fa	ti	re	3
so	fa	ti	re	2
so	mi	do	mi	3
=64	=64	=64	=64	=64
do	mi so	do	do	1
r	r	r	do	2
=65	=65	=65	=65	=65
r	r	r	fa	1
=66	=66	=66	=66	=66
r	r	te	fa	1
so	.	.	te	2
mi	.	.	so	4
fa	.	.	la	3
re	.	.	fa	4
=67	=67	=67	=67	=67
do	r	te	mi	1
=68	=68	=68	=68	=68
fa	so	mi	te	1
la	r	do	fa	2
so	.	ti	mi	3
=69	=69	=69	=69	=69
fa	r	la	re	1
r	.	r	r	3
=70	=70	=70	=70	=70
r	re	r	r	1
so	.	do so	mi	2
so	.	ti so	re	3
=71	=71	=71	=71	=71
do	r	do so	do mi	1
r	.	r	r	3
=72	=72	=72	=72	=72
r	do	r	r	1
=73	=73	=73	=73	=73
r	r	fa	le	1
ra	ti	.	.	2
ra	ti	.	.	3
=74	=74	=74	=74	=74
do	do	fa	le	1
r	r	mi	so	2
=75	=75	=75	=75	=75
r	r	le	fa	1
ti	re	.	.	2
ti	re	.	.	3
=76	=76	=76	=76	=76
do	do	le	fa	1
r	r	so	mi	2
=77	=77	=77	=77	=77
r	r	fa	le	1
fa	do	.	.	2
ti	re	.	.	3
=78	=78	=78	=78	=78
do	ti	mi	so	1
r	r	r	r	3
do	so	do	mi	2
r	r	r	r	3
=79	=79	=79	=79	=79
ra	fa	ti	fa	1
r	r	r	r	3
ra	le	fa	ti	2
r	r	r	r	3
=80	=80	=80	=80	=80
do	mi	so	do	1
te	re	re	r	2
la	fi	do	.	3
=81	=81	=81	=81	=81
so	so	te	r	1
r	r	r	.	3
=82	=82	=82	=82	=82
r	r	r	so	1
do	fa do	la do	.	2
do	mi do	so te	.	3
=83	=83	=83	=83	=83
fa	fa do	fa la	r	1
r	r	r	.	3
=84	=84	=84	=84	=84
r	r	r	fa	1
=85	=85	=85	=85	=85
r	r	r	re	1
=86	=86	=86	=86	=86
r	r	r	ti	1
=87	=87	=87	=87	=87
r	r	r	so	1
=88	=88	=88	=88	=88
r	r	r	so	1
=89	=89	=89	=89	=89
r	r	r	mi	1
=90	=90	=90	=90	=90
r	do	mi	do	1
=91	=91	=91	=91	=91
r	fa	fa	la	1
=92	=92	=92	=92	=92
so	so	re	ti	1
so	so	fa	ti	3
so	so	mi	do	2
so	so	re	ti	3
=93	=93	=93	=93	=93
so	so	ti	re	1
r	do	mi	do	2
=94	=94	=94	=94	=94
r	do	mi	do	1
=95	=95	=95	=95	=95
r	fa	fa	la	1
=96	=96	=96	=96	=96
so	fa	ti	re	1
so	fa	ti	re	3
so	fa	ti	re	2
so	mi	do	mi	3
=97	=97	=97	=97	=97
do	mi so	do	do	1
r	r	r	do	2
do	.	.	mi	3
re	.	.	fa	4
=98	=98	=98	=98	=98
mi	r	r	so	1
fa	.	.	do	2
=99	=99	=99	=99	=99
mi	r	r	so	1
r	.	.	ti	2
=100	=100	=100	=100	=100
re	r	r	fa	1
ti	.	.	fa	3
do	.	.	mi	2
mi	.	.	mi	3
=101	=101	=101	=101	=101
so	r	r	re ti	1
r	.	do	do	2
=102	=102	=102	=102	=102
do	mi	so	so	1
do	.	re	re	3
do	fa	do	do	2
do	.	so	so	3
=103	=103	=103	=103	=103
do	mi	so	so	1
do	do	do	do	2
ti	ti	ti	ti	4
la	la	la	la	3
so	so	so	so	4
=104	=104	=104	=104	=104
fi	fi	fi	fi	1
fi	fi	fi	fi	3
fi	fi	fi	fi	2
fi	fi	fi	fi	3
=105	=105	=105	=105	=105
so	so	so	so	1
r	fa	r	r	2
=106	=106	=106	=106	=106
r	fa	r	r	1
=107	=107	=107	=107	=107
r	fa	r	r	1
=108	=108	=108	=108	=108
r	do	mi	do	1
=109	=109	=109	=109	=109
r	fa	fa	la	1
=110	=110	=110	=110	=110
so	so	re	ti	1
so	so	fa	ti	3
so	so	mi	do	2
so	so	re	ti	3
=111	=111	=111	=111	=111
so	so	ti	re	1
r	do	mi	do	2
=112	=112	=112	=112	=112
r	do	mi	do	1
=113	=113	=113	=113	=113
r	fa	fa	la	1
=114	=114	=114	=114	=114
so	fa	ti	re	1
so	fa	ti	re	3
so	fa	ti	re	2
so	mi	do	mi	3
=115	=115	=115	=115	=115
do	mi so	do	do	1
do	mi	do	do	2
r	r	so	so	3
=116	=116	=116	=116	=116
do	mi	do	do	1
r	r	so	so	3
do	mi	do	do	2
r	r	so	so	3
=117	=117	=117	=117	=117
fa	fa	la	la	1
r	la	fa	fa	2
=118	=118	=118	=118	=118
so	re	ti	ti	1
so	fa	ti	ti	3
so	mi	do	do	2
so	re	ti	ti	3
=119	=119	=119	=119	=119
so	ti	re	re	1
do	mi	do	do	2
r	r	so	so	3
=120	=120	=120	=120	=120
do	mi	do	do	1
r	r	so	so	3
do	mi	do	do	2
r	r	so	so	3
=121	=121	=121	=121	=121
fa	fa	la	la	1
r	fa	la	la	2
=122	=122	=122	=122	=122
so	ti	re	re	1
so	ti	re	re	3
so	ti	re	re	2
so	mi	mi	mi	3
=123	=123	=123	=123	=123
do	mi	do	do	1
r	mi	so	r	2
=124	=124	=124	=124	=124
r	re	fa	r	1
so	re	ti	ti re so	2
=125	=125	=125	=125	=125
do	do	mi	do mi so	1
r	so	ti	r	2
=126	=126	=126	=126	=126
r	re	fa	r	1
so	so	ti	ti re so	2
=127	=127	=127	=127	=127
do	do	mi	do mi so	1
do	do	do	do	2
so	so	so	so	3
r	r	r	r	4
=128	=128	=128	=128	=128
do	do	do	do	1
so	so	so	so	3
r	r	r	r	4
do	do	do	do	2
so	so	so	so	3
r	r	r	r	4
=129	=129	=129	=129	=129
do	do	do	do	1
do	so	mi do so	do mi	2
=130	=130	=130	=130	=130
do	so	mi do so	do mi	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2944527778
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
