!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in C Major
!!!OTL:
!!!OMV: 3
!!!SCT: K 170
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*clefC	*clefF	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	do	1
do	mi	so	.	3
r	r	r	.	4
do	mi	so	.	2
r	r	r	.	4
do	mi	so	so	3
r	r	r	mi	4
=2	=2	=2	=2	=2
r	r	r	re	1
fa	do	la	re	3
r	r	r	.	4
fa	do	la	.	2
r	r	r	.	4
fi	do	la	re	3
r	r	r	.	4
=3	=3	=3	=3	=3
r	r	r	re	1
so	ti	so	.	3
r	r	r	mi	4
so	ti	re	fa	2
r	r	r	.	4
so	re	fa	fa	3
r	r	r	.	4
=4	=4	=4	=4	=4
r	r	r	fa	1
so	ti	re	.	3
r	r	r	.	4
do	do	do	mi	2
r	r	r	.	4
do	mi	so	r	3
r	r	r	.	4
=5	=5	=5	=5	=5
r	r	r	so	1
do	mi	do	.	3
r	r	r	.	4
mi	so	do	.	2
r	r	r	.	4
fa	fa	do	la	3
r	r	r	.	4
=6	=6	=6	=6	=6
r	r	r	so	1
do	mi	do	.	3
r	r	r	.	4
mi	so	do	.	2
r	r	r	.	4
fa	fa	do	la	3
r	r	r	.	4
=7	=7	=7	=7	=7
do	mi	do	so	1
r	r	r	.	4
mi	so	do	fa	3
fa	la	.	mi	2
fa	re	la	fa	3
=8	=8	=8	=8	=8
r	mi	so	do	1
so	.	.	.	3
r	.	.	.	4
so	re	so	ti	2
r	.	.	.	4
fa	r	r	r	3
r	.	.	.	4
=9	=9	=9	=9	=9
r	r	r	do	1
mi	mi	so	.	3
r	r	r	.	4
do	mi	so	.	2
r	r	r	.	4
mi	so	do	do	3
r	r	r	.	4
=10	=10	=10	=10	=10
r	r	r	so	1
re	la	do	.	3
r	r	r	.	4
re	la	do	fi	2
r	r	r	.	4
re	so	ti	so	3
r	r	r	.	4
=11	=11	=11	=11	=11
r	r	r	si	1
re	fi	do	la	3
r	r	r	.	4
re	fi	do	.	2
r	r	r	la	4
re	fi	la	do	3
r	r	r	do	4
=12	=12	=12	=12	=12
r	r	r	do	1
re	fi	la	.	3
r	r	r	ti	4
so	so	so	ti	2
r	r	r	.	4
so	re	so	r	3
r	r	r	.	4
=13	=13	=13	=13	=13
r	r	r	so	1
ti	re	so	re	3
r	r	r	.	4
ti	re	so	.	2
r	r	r	.	4
ti	re	so	do	3
r	r	r	ti	4
=14	=14	=14	=14	=14
r	r	r	ti	1
do	mi	so	la	3
r	r	r	.	4
do	mi	so	.	2
r	r	r	.	4
do	mi	so	la	3
r	r	r	.	4
=15	=15	=15	=15	=15
r	r	r	la	1
re	la	fi	mi	3
r	r	r	.	4
re	la	fi	.	2
r	r	r	.	4
fi	re	la	re	3
r	r	r	do	4
=16	=16	=16	=16	=16
r	r	r	ti	1
so	re	so	.	3
r	r	r	la	4
do	mi	so	do	2
r	r	r	la	4
do	do	mi	do	3
r	r	r	la	4
=17	=17	=17	=17	=17
r	r	r	so	1
re	ti	re	.	3
r	r	r	.	4
re	la	re	fa	2
r	r	r	.	4
re	si	ti	.	3
r	r	r	.	4
=18	=18	=18	=18	=18
do	la	do	mi	1
r	r	r	.	4
do	mi	la	.	3
r	r	r	.	4
do	mi	la	.	2
r	r	r	fi	4
=19	=19	=19	=19	=19
r	r	r	mi	1
=20	=20	=20	=20	=20
re	do	fi	re	1
mi	ti	so	do	3
do	mi	.	la	2
re	re	fi	.	3
=21	=21	=21	=21	=21
so	ti	so	so	1
do	so	ri	ri	3
r	r	re	re	2
re	la	so	so	3
=22	=22	=22	=22	=22
so	ti	re	re	1
do	so	ri	ri	3
r	r	re	re	2
re	la	so	so	3
=23	=23	=23	=23	=23
so	ti	re	re	1
so	.	.	.	3
so	ti	re	so	2
r	r	r	r	4
=24	=24	=24	=24	=24
r	so	r	r	1
so	.	re	ti	3
r	.	r	r	4
so	.	re	ti	2
r	.	r	r	4
so	re	re	ti	3
r	.	r	r	4
=25	=25	=25	=25	=25
r	re	r	r	1
la	do	re	fi	3
r	.	r	r	4
la	.	re	fi	2
r	.	r	r	4
la	do	re	fi	3
r	ti	r	r	4
=26	=26	=26	=26	=26
r	so	r	r	1
re	fi	do	la	3
r	.	r	r	4
re	.	do	la	2
r	.	r	r	4
re	do	fi	la	3
r	.	r	r	4
=27	=27	=27	=27	=27
r	ti	r	r	1
so	so	so	ti	3
r	.	r	r	4
so	.	re	ti	2
r	.	r	r	4
mi	si	.	ti re	3
r	.	.	r	4
=28	=28	=28	=28	=28
r	la	la	la do	1
la	do	.	mi	3
r	r	.	r	4
la	do	.	mi	2
r	r	.	r	4
la	do	mi	mi	3
r	r	.	r	4
=29	=29	=29	=29	=29
r	r	mi	r	1
ti	si	re	mi	3
r	r	.	r	4
ti	si	.	mi	2
r	r	.	r	4
ti	si	re	mi	3
r	r	do	r	4
=30	=30	=30	=30	=30
r	r	la	r	1
mi	ti	si	mi	3
r	r	.	r	4
mi	ti	.	mi	2
r	r	.	r	4
mi	si	re	ti	3
r	r	.	r	4
=31	=31	=31	=31	=31
r	r	do	r	1
la	mi	la	do	3
r	r	.	r	4
ti	re	.	re	2
r	r	ti	r	4
ti	re so	so	.	3
r	r	fa	.	4
=32	=32	=32	=32	=32
r	do	mi	do	1
do	so	mi	.	3
r	r	r	.	4
do	so	mi	.	2
r	r	r	.	4
do	so	mi	so	3
r	r	r	.	4
=33	=33	=33	=33	=33
r	r	r	so	1
re	so	ti	fa	3
r	r	r	.	4
re	so	ti	.	2
r	r	r	.	4
re	so	ti	fa	3
r	r	r	mi	4
=34	=34	=34	=34	=34
r	r	r	do	1
so	so	re	ti	3
r	r	r	.	4
so	so	re	.	2
r	r	r	.	4
so	ti	re	fa	3
r	r	r	.	4
=35	=35	=35	=35	=35
r	r	r	mi	1
do	do	mi	do	3
r	r	r	.	4
mi	do	so	r	2
r	r	r	.	4
do	do	mi	.	3
r	r	r	.	4
=36	=36	=36	=36	=36
r	r	so	te	1
mi	do	.	.	3
r	r	.	.	4
mi	do	so	.	2
r	r	fa	la	4
mi	do	la	do	3
r	r	so	te	4
=37	=37	=37	=37	=37
r	r	so	te	1
fa	do	fa	la	3
r	r	.	.	4
di	la	mi	so	2
r	r	re	fa	4
di	la	fa	la	3
r	r	mi	so	4
=38	=38	=38	=38	=38
re	la	mi	so	1
mi	so	.	.	3
fa	la	.	.	2
fi	re	.	.	3
=39	=39	=39	=39	=39
so	re	so	ti	1
r	r	so	so	3
la	do	.	.	4
so	ti	r	r	2
fa	la	.	.	4
mi	so	.	.	3
re	fa	.	.	4
=40	=40	=40	=40	=40
do	mi	r	do	1
r	r	.	.	4
do	mi	so	.	3
r	r	r	.	4
do	mi	so	.	2
r	r	r	.	4
do	mi	so	so	3
r	r	r	mi	4
=41	=41	=41	=41	=41
r	r	r	re	1
fa	do	la	re	3
r	r	r	.	4
fa	do	la	.	2
r	r	r	.	4
fi	do	la	re	3
r	r	r	.	4
=42	=42	=42	=42	=42
r	r	r	re	1
so	ti	so	.	3
r	r	r	mi	4
so	ti	re	fa	2
r	r	r	.	4
so	re	fa	la	3
r	r	r	.	4
=43	=43	=43	=43	=43
r	r	r	fa	1
ti	so	re	.	3
r	r	r	.	4
do	so	do	mi	2
r	r	r	.	4
do	mi	so	r	3
r	r	r	.	4
=44	=44	=44	=44	=44
r	r	r	so	1
do	mi	do	.	3
r	r	r	.	4
mi	so	do	.	2
r	r	r	.	4
fa	fa	do	la	3
r	r	r	.	4
=45	=45	=45	=45	=45
r	r	r	so	1
do	mi	do	.	3
r	r	r	.	4
mi	so	do	.	2
r	r	r	.	4
fa	fa	do	la	3
r	r	r	.	4
=46	=46	=46	=46	=46
r	r	r	so	1
do	so	do	fa	3
r	r	r	mi	4
fa	la	do	mi	2
r	r	r	re	4
fa	fa	la	fa	3
r	r	r	la	4
=47	=47	=47	=47	=47
r	mi	r	do	1
so	.	so	.	3
r	.	r	.	4
so	re	so	ti	2
r	.	r	.	4
fa	r	so	r	3
r	.	r	.	4
=48	=48	=48	=48	=48
r	r	r	do	1
mi	mi	so	do	3
r	r	r	.	4
mi	mi	so	.	2
r	r	r	.	4
mi	do	so	te	3
r	r	r	.	4
=49	=49	=49	=49	=49
r	r	r	te	1
fa	do	fa	la	3
r	r	r	.	4
fa	fa	do	.	2
r	r	r	.	4
fa	fa	do	do	3
r	r	r	la	4
=50	=50	=50	=50	=50
r	r	mi	so	1
do	do	.	.	3
r	r	re	fa	4
fa	do	fa	la	2
r	r	so	mi	4
fa	do	la	fa	3
r	r	fa	re	4
=51	=51	=51	=51	=51
r	r	mi	do	1
so	so	mi	.	3
r	r	r	.	4
so	so	re	te	2
r	r	r	.	4
so	mi	di	.	3
r	r	r	.	4
=52	=52	=52	=52	=52
fa	fa	re	la	1
r	r	r	.	4
fa	re	fa	.	3
r	r	r	.	4
fa	re	fa	.	2
r	r	r	ti	4
=53	=53	=53	=53	=53
r	r	r	la	1
=54	=54	=54	=54	=54
so	fa	ti	so	1
la	mi	do	fa	3
fa	la	.	re	2
so	so	ti	.	3
=55	=55	=55	=55	=55
do	mi	do	do	1
fa	do	si	si	3
r	r	so	so	2
so	re	do	do	3
=56	=56	=56	=56	=56
do	mi	so	so	1
fa	do	si	si	3
r	r	so	so	2
so	re	do	do	3
=57	=57	=57	=57	=57
do	mi	so	so	1
do	mi	so	do	2
r	r	r	r	4
=58	=58	=58	=58	=58
do	do	mi	so	1
do	so	mi	do	2
r	r	r	r	4
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 280435730
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
