!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in E-flat Major
!!!OTL:
!!!OMV: 4
!!!SCT: K 171
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefC	*clefF	*clefG	*clefG	*
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	so	mi	so	1
so	ti	re	fa	2
=2	=2	=2	=2	=2
la	do	do	mi	1
r	r	r	r	2
=3	=3	=3	=3	=3
fa	la	re	fa	1
so	fa	ti	re	2
=4	=4	=4	=4	=4
do	mi	do	do	1
r	r	r	r	2
=5	=5	=5	=5	=5
so	so	re ti	fa so	1
r	r	r	r	2
=6	=6	=6	=6	=6
do	so	do mi	mi so	1
r	r	r	r	2
=7	=7	=7	=7	=7
fa	la	re	fa	1
so	fa	ti	re	2
=8	=8	=8	=8	=8
do	mi	do	do	1
r	r	r	r	2
=9	=9	=9	=9	=9
do	mi	do	do	1
r	r	mi	mi	2
=10	=10	=10	=10	=10
ti	re	so	so	1
r	r	ti	ti	2
=11	=11	=11	=11	=11
do	do	do	do	1
ti	ti	ti	ti	3
do	do	do	do	2
re	re	re	re	3
mi	mi	mi	mi	2
fi	fi	fi	fi	3
=12	=12	=12	=12	=12
so	so	so	so	1
r	r	r	r	2
=13	=13	=13	=13	=13
so	so	r	so	1
so	so	.	.	2
so	so	.	.	2
=14	=14	=14	=14	=14
so	so	r	so	1
so	so	.	do	2
so	so	.	ti	2
=15	=15	=15	=15	=15
so	so	r	ti	1
so	so	.	la	2
so	so	.	so	2
=16	=16	=16	=16	=16
so	so	r	ti	1
so	so	.	la	2
so	so	.	so	2
=17	=17	=17	=17	=17
so	so	so	ti	1
so	so	.	.	2
so	so	.	.	2
=18	=18	=18	=18	=18
so	so	so	ti	1
so	so	do	mi	2
so	so	ti	re	2
=19	=19	=19	=19	=19
so	r	ti	re	1
so	fi	la	do	2
so	so	so	ti	2
=20	=20	=20	=20	=20
so	r	ti	re	1
so	fi	la	do	2
so	so	so	ti	2
=21	=21	=21	=21	=21
ti	re	fa	so	1
ti	re	fa	.	2
ti	re	fa	.	2
=22	=22	=22	=22	=22
ti	so	re	fa	1
ti	so	re	.	2
ti	so	re	.	2
=23	=23	=23	=23	=23
do	so	do	mi	1
do	so	do	.	2
do	so	do	.	2
=24	=24	=24	=24	=24
do	do	so	mi	1
do	do	so	.	2
do	do	si	.	2
=25	=25	=25	=25	=25
do	do	la	mi	1
r	r	r	mi	2
=26	=26	=26	=26	=26
do	la	mi	do	1
di	.	.	la	2
=27	=27	=27	=27	=27
re	la	re	fi	1
re	fi	la re	re fi	2
re	la	la re	re fi	2
=28	=28	=28	=28	=28
re	re	la re	re fi	1
r	r	r	r	2
=29	=29	=29	=29	=29
so	ti	r	r	1
=30	=30	=30	=30	=30
ti	so	re	re	1
=31	=31	=31	=31	=31
do	fi	re	re	1
=32	=32	=32	=32	=32
fi	do	re	re	1
=33	=33	=33	=33	=33
so	ti	re	re	1
=34	=34	=34	=34	=34
ti	so	re	re	1
=35	=35	=35	=35	=35
do	fi	re	re	1
=36	=36	=36	=36	=36
fi	do	re	re	1
=37	=37	=37	=37	=37
so	ti	re	re	1
so	.	ti	.	2
so	.	re	.	2
=38	=38	=38	=38	=38
so	so	so	ti	1
r	mi	r	so	2
=39	=39	=39	=39	=39
do	do	so	mi	1
do	.	mi	.	2
do	.	so	.	2
=40	=40	=40	=40	=40
do	mi	do	so	1
r	do	r	mi	2
=41	=41	=41	=41	=41
do	fi	re	la	1
ti	re	so	ti	2
=42	=42	=42	=42	=42
la	mi	la	do	1
re	re	so	ti	2
re	do	fi	la	2
=43	=43	=43	=43	=43
so	ti	so	so	1
=44	=44	=44	=44	=44
ti	re	so	re	1
=45	=45	=45	=45	=45
do	re	fi	re	1
=46	=46	=46	=46	=46
fi	re	do	re	1
=47	=47	=47	=47	=47
so	re	ti	re	1
=48	=48	=48	=48	=48
ti	re	so	re	1
=49	=49	=49	=49	=49
do	re	fi	re	1
=50	=50	=50	=50	=50
fi	re	do	re	1
=51	=51	=51	=51	=51
so	re	ti	re	1
so	ti	.	.	2
so	re	.	.	2
=52	=52	=52	=52	=52
so	so	so	ti	1
r	r	mi	so	2
=53	=53	=53	=53	=53
do	so	do	mi	1
do	mi	.	.	2
do	so	.	.	2
=54	=54	=54	=54	=54
do	do	mi	so	1
r	r	do	mi	2
=55	=55	=55	=55	=55
re	re	fi	la	1
do	.	.	.	2
ti	.	so	ti	2
=56	=56	=56	=56	=56
la	mi	la	do	1
re	re	so	ti	2
re	re	fi	la	2
=57	=57	=57	=57	=57
so	re	ti	re	1
so	ti	.	.	2
so	re	.	.	2
=58	=58	=58	=58	=58
so	so	so	ti	1
r	r	mi	so	2
=59	=59	=59	=59	=59
do	so	do	mi	1
do	mi	.	.	2
do	so	.	.	2
=60	=60	=60	=60	=60
do	do	mi	so	1
r	r	do	mi	2
=61	=61	=61	=61	=61
re	re	fi	la	1
do	.	.	.	2
ti	.	so	ti	2
=62	=62	=62	=62	=62
la	mi	la	do	1
re	re	so	ti	2
re	do	fi	la	2
=63	=63	=63	=63	=63
so	ti	so	so	1
r	r	r	r	2
=64	=64	=64	=64	=64
so	re	ti	re	1
re	fi	la	do	2
=65	=65	=65	=65	=65
mi	so	so	ti	1
r	r	r	r	2
=66	=66	=66	=66	=66
la	mi	la	do	1
re	do	fi	la	2
=67	=67	=67	=67	=67
so	ti	so	so	1
r	r	r	r	2
=68	=68	=68	=68	=68
re	re	do re	fi la	1
r	r	r	r	2
=69	=69	=69	=69	=69
so	re	ti re	so ti	1
r	r	r	r	2
=70	=70	=70	=70	=70
r	mi	la	do	1
do	.	.	.	2
re	re	fi	la	2
=71	=71	=71	=71	=71
so	re	so	so	1
r	r	r	r	2
=72	=72	=72	=72	=72
so	ti	re	so	1
so	.	.	.	2
so	.	.	so	2
=73	=73	=73	=73	=73
so	do	mi	so	1
so	.	.	la	2
so	.	.	la	2
=74	=74	=74	=74	=74
so	re	fa	la	1
so	.	.	.	2
so	.	.	fa	2
=75	=75	=75	=75	=75
so	ti	re	fa	1
so	.	.	so	2
so	.	.	so	2
=76	=76	=76	=76	=76
so	do	mi	so	1
so	.	.	.	2
so	.	.	mi	2
=77	=77	=77	=77	=77
so	la	do	fa	1
so	.	.	.	2
so	ti	re	re	2
=78	=78	=78	=78	=78
so	so	do	mi	1
so	.	.	.	2
so	.	mi	do	2
=79	=79	=79	=79	=79
so	so	ti	re	1
re	.	.	.	2
ti	r	r	r	2
=80	=80	=80	=80	=80
so	mi	so	so	1
so	.	.	.	2
so	.	.	so	2
=81	=81	=81	=81	=81
so	di	mi	so	1
so	.	.	la	2
so	.	.	la	2
=82	=82	=82	=82	=82
so	re	fa	la	1
so	.	.	.	2
so	.	.	fa	2
=83	=83	=83	=83	=83
so	ti	fa	fa	1
so	.	.	so	2
so	.	.	so	2
=84	=84	=84	=84	=84
so	do	mi	so	1
so	mi	so	do	2
so	so	do	mi	2
=85	=85	=85	=85	=85
so	so	mi	so	1
so	.	do	mi	2
so	.	so	do	2
=86	=86	=86	=86	=86
so	so	mi	so	1
so	ti	re	fa	2
so	do	do	mi	2
=87	=87	=87	=87	=87
so	so	ti	re	1
so	so	so	so	2
so	so	so	so	2
=88	=88	=88	=88	=88
mi	mi	mi	mi	1
re	re	re	re	2
do	do	do	do	2
=89	=89	=89	=89	=89
re	re	re	re	1
so	so	so	so	2
so	so	so	so	2
=90	=90	=90	=90	=90
mi	mi	mi	mi	1
re	re	re	re	2
do	do	do	do	2
=91	=91	=91	=91	=91
so	so	so	so	1
r	r	r	r	2
=92	=92	=92	=92	=92
do	so	mi	so	1
so	ti	re	fa	2
=93	=93	=93	=93	=93
la	do	do	mi	1
r	r	r	r	2
=94	=94	=94	=94	=94
fa	la	re	fa	1
so	fa	ti	re	2
=95	=95	=95	=95	=95
do	mi	do	do	1
r	r	r	r	2
=96	=96	=96	=96	=96
so	so	fa so	ti re	1
r	r	r	r	2
=97	=97	=97	=97	=97
do	so	mi so	do mi	1
r	r	r	r	2
=98	=98	=98	=98	=98
fa	la	re	fa	1
so	fa	ti	re	2
=99	=99	=99	=99	=99
do	mi	do	do	1
r	r	r	r	2
=100	=100	=100	=100	=100
do	mi	do	do	1
r	r	mi	mi	2
=101	=101	=101	=101	=101
ti	re	so	so	1
r	r	ti	ti	2
=102	=102	=102	=102	=102
do	do	do	do	1
ti	ti	ti	ti	3
do	do	do	do	2
re	re	re	re	3
mi	mi	mi	mi	2
fi	fi	fi	fi	3
=103	=103	=103	=103	=103
so	so	so	so	1
r	r	r	r	2
=104	=104	=104	=104	=104
do	do	r	do	1
do	do	.	.	2
do	do	.	.	2
=105	=105	=105	=105	=105
do	do	r	do	1
do	do	.	fa	2
do	do	.	mi	2
=106	=106	=106	=106	=106
do	do	r	mi	1
do	do	.	re	2
do	do	.	do	2
=107	=107	=107	=107	=107
do	do	r	mi	1
do	do	.	re	2
do	do	.	do	2
=108	=108	=108	=108	=108
do	do	do	mi	1
do	do	.	.	2
do	do	.	.	2
=109	=109	=109	=109	=109
do	do	do	mi	1
do	do	fa	la	2
do	do	mi	so	2
=110	=110	=110	=110	=110
do	r	mi	so	1
do	ti	re	fa	2
do	do	do	mi	2
=111	=111	=111	=111	=111
do	r	mi	so	1
do	ti	re	fa	2
do	do	do	mi	2
=112	=112	=112	=112	=112
mi	mi	so	do	1
mi	mi	so	.	2
mi	mi	so	.	2
=113	=113	=113	=113	=113
mi	so	do	te	1
mi	so	do	.	2
mi	so	do	.	2
=114	=114	=114	=114	=114
fa	fa	do	la	1
fa	fa	do	.	2
fa	fa	do	.	2
=115	=115	=115	=115	=115
fa	do	fa	la	1
fa	do	fa	.	2
fa	do	fa	.	2
=116	=116	=116	=116	=116
fa	fa	la	la	1
r	r	r	fa	2
=117	=117	=117	=117	=117
fa	re	la	re	1
fi	.	.	re	2
=118	=118	=118	=118	=118
so	re	so	ti	1
re	ti	ti re	so ti	2
ti	re	ti re	so ti	2
=119	=119	=119	=119	=119
so	so	ti re	so ti	1
r	.	.	.	2
=120	=120	=120	=120	=120
do	mi	r	r	1
=121	=121	=121	=121	=121
mi	do	so	so	1
=122	=122	=122	=122	=122
fa	ti	so	so	1
=123	=123	=123	=123	=123
ti	fa	so	so	1
=124	=124	=124	=124	=124
do	mi	so	so	1
=125	=125	=125	=125	=125
mi	do	so	so	1
=126	=126	=126	=126	=126
fa	ti	so	so	1
=127	=127	=127	=127	=127
ti	fa	so	so	1
=128	=128	=128	=128	=128
do	mi	so	so	1
do	.	mi	.	2
do	.	so	.	2
=129	=129	=129	=129	=129
do	do	do	mi	1
r	la	r	do	2
=130	=130	=130	=130	=130
fa	fa	do	la	1
fa	.	la	.	2
fa	.	do	.	2
=131	=131	=131	=131	=131
fa	la	fa	do	1
r	fa	r	la	2
=132	=132	=132	=132	=132
fa	ti	so	re	1
mi	so	do	mi	2
=133	=133	=133	=133	=133
re	la	re	fa	1
so	so	do	mi	2
so	fa	ti	re	2
=134	=134	=134	=134	=134
do	mi	do	do	1
r	mi	r	mi	2
=135	=135	=135	=135	=135
mi	so	do	so	1
=136	=136	=136	=136	=136
fa	so	ti	so	1
=137	=137	=137	=137	=137
ti	so	fa	so	1
=138	=138	=138	=138	=138
do	so	mi	so	1
=139	=139	=139	=139	=139
mi	so	do	so	1
=140	=140	=140	=140	=140
fa	so	ti	so	1
=141	=141	=141	=141	=141
ti	so	fa	so	1
=142	=142	=142	=142	=142
do	so	mi	so	1
do	mi	.	.	2
do	so	.	.	2
=143	=143	=143	=143	=143
do	do	do	mi	1
r	r	la	do	2
=144	=144	=144	=144	=144
fa	do	fa	la	1
fa	la	.	.	2
fa	do	.	.	2
=145	=145	=145	=145	=145
fa	fa	la	do	1
r	r	fa	la	2
=146	=146	=146	=146	=146
fa	so	ti	re	1
mi	.	do	mi	2
=147	=147	=147	=147	=147
re	la	re	fa	1
so	so	do	mi	2
=148	=148	=148	=148	=148
do	so	mi	so	1
do	mi	.	.	2
do	so	.	.	2
=149	=149	=149	=149	=149
do	do	do	mi	1
r	r	la	do	2
=150	=150	=150	=150	=150
fa	do	fa	la	1
fa	la	.	.	2
fa	do	.	.	2
=151	=151	=151	=151	=151
fa	fa	la	do	1
r	r	fa	la	2
=152	=152	=152	=152	=152
so	so	ti	re	1
fa	so	.	.	2
mi	so	do	mi	2
=153	=153	=153	=153	=153
re	la	re	fa	1
so	so	do	mi	2
so	fa	ti	re	2
=154	=154	=154	=154	=154
do	mi	do	do	1
r	r	r	r	2
=155	=155	=155	=155	=155
do	so	mi	so	1
so	ti	re	fa	2
=156	=156	=156	=156	=156
la	do	do	mi	1
r	r	r	r	2
=157	=157	=157	=157	=157
fa	la	re	fa	1
so	fa	ti	re	2
=158	=158	=158	=158	=158
do	mi	do	do	1
r	r	r	r	2
=159	=159	=159	=159	=159
so	so	ti re	fa so	1
r	r	r	r	2
=160	=160	=160	=160	=160
do	so	do mi	mi so	1
r	r	r	r	2
=161	=161	=161	=161	=161
r	la	re	fa	1
fa	.	.	.	2
so	fa	ti	re	2
=162	=162	=162	=162	=162
do	mi	do	do	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3955796539
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
