!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in E-flat Major
!!!OTL:
!!!OMV: 3
!!!SCT: K 171
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*c:	*c:	*c:	*c:	*
*clefC	*clefF	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	do	1
do	.	.	so	4
me	.	.	r	3
do	.	.	me	4
so	.	.	ti	2
me	.	.	do	4
re	.	.	.	6
me	.	.	r	3
do	.	.	me	4
=2	=2	=2	=2	=2
so	r	r	ti	1
me	.	.	do	4
r	.	.	le	3
fa	.	.	.	5
re	.	.	.	4
do	.	.	.	5
ti	.	.	le	2
so	.	.	.	4
r	.	.	.	3
so	.	.	.	4
=3	=3	=3	=3	=3
do	r	so	me	1
me	so	do	so	4
r	do	r	r	3
=4	=4	=4	=4	=4
r	re	fi	r	1
=5	=5	=5	=5	=5
r	so	te	r	1
so	.	re	te	4
la	.	.	fi	5
te	r	r	so	3
so	.	so	me	4
la	.	.	re	2
re	fi	fi	la	4
r	la	r	do	3
re	re	la	fi	4
=6	=6	=6	=6	=6
so	re	fi	la	1
te	.	r	so	4
do	me	me	do	3
di	mi	te	so	5
re	re	la	fi	2
fi	.	di	r	4
la	r	do	fi	3
re	do	la	.	4
=7	=7	=7	=7	=7
so	te	te	so	1
te	.	so	r	4
la	r	do	fi	3
re	do	la	.	4
so	te	te	so	2
te	.	so	r	4
la	r	do	fi	3
re	do	la	.	4
=8	=8	=8	=8	=8
so	te	te	so	1
r	r	fi	re	3
so	re	r	r	4
do	me	r	r	3
re	do	r	r	4
=9	=9	=9	=9	=9
so	te	r	r	1
r	r	fi	re	3
so	re	r	r	4
do	me	r	r	3
re	do	r	r	4
=10	=10	=10	=10	=10
so	do	la	fi	1
r	te	te	so	3
re	r	te	re	4
so	fi	la	do	2
so	so	so	te	3
r	r	r	r	4
=11	=11	=11	=11	=11
r	r	r	me	1
me	.	.	te	4
te	.	.	r	3
le	.	.	fa	4
so	.	.	me	2
me	.	.	la	4
te	.	.	r	3
le	.	.	fa	4
=12	=12	=12	=12	=12
so	r	r	me	1
me	.	.	so	4
fa	.	.	te	3
te	.	.	le	4
me	.	.	so	2
mi	.	.	.	3
=13	=13	=13	=13	=13
fa	r	fa	le	1
r	do	r	r	3
=14	=14	=14	=14	=14
r	le	fa	r	1
fa	fa	le	r	2
fa	.	.	.	4
fa	r	r	.	3
fa	.	.	.	4
=15	=15	=15	=15	=15
te	le	r	re	1
te	.	.	fa	4
te	re	.	r	3
te	.	.	.	4
me	me	so	r	2
me	.	te	.	4
me	r	r	.	3
me	.	.	.	4
=16	=16	=16	=16	=16
le	so	r	do	1
le	.	.	me	4
le	do	.	r	3
le	.	.	.	4
re	re	fa	r	2
re	.	le	.	4
re	r	r	.	3
re	.	.	.	4
=17	=17	=17	=17	=17
so	r	r	ti	1
so	.	.	re	4
so	.	.	r	3
so	.	.	.	4
so	do	me	r	2
so	so	.	.	4
so	so	.	.	3
so	so	.	.	4
=18	=18	=18	=18	=18
so	so	do	me	1
so	so	.	.	5
fi	fi	ti	re	4
so	so	.	.	5
so	so	r	r	3
so	so	re	fa	4
so	so	do	me	2
r	r	ti	re	4
le	fa	.	.	5
so	me	r	r	3
fa	re	.	.	5
me	do	.	.	4
re	ti	.	.	5
=19	=19	=19	=19	=19
do	do	r	do	1
do	.	.	so	4
me	r	.	r	3
do	.	.	me	4
so	.	.	ti	2
me	.	.	do	4
re	.	.	.	6
me	.	.	r	3
do	.	.	me	4
=20	=20	=20	=20	=20
so	r	r	ti	1
me	.	.	do	4
r	.	.	le	3
fa	.	.	.	5
re	.	.	.	4
do	.	.	.	5
ti	.	.	le	2
so	.	.	.	4
r	.	.	.	3
so	.	.	.	4
=21	=21	=21	=21	=21
do	r	so	me	1
me	so	do	so	4
r	do	r	r	3
=22	=22	=22	=22	=22
r	re	fi	r	1
=23	=23	=23	=23	=23
r	so	te	r	1
so	.	re	te	4
la	.	.	fi	5
te	r	r	so	3
so	.	so	me	4
la	.	.	re	2
re	fi	fi	la	4
r	la	r	do	3
re	re	la	fi	4
=24	=24	=24	=24	=24
so	re	fi	la	1
ti	so	r	so	4
do	so	.	me	3
me	.	do	do	4
re	r	.	so	2
so	ti	ti	re	4
r	re	r	fa	3
so	so	re	ti	4
=25	=25	=25	=25	=25
do	so	ti	re	1
me	.	r	do	4
fa	le	le	fa	3
fi	la	me	do	5
so	so	re	ti	2
ti	.	fi	r	4
re	r	fa	ti	3
so	fa	re	.	4
=26	=26	=26	=26	=26
do	me	me	do	1
me	.	do	r	4
re	r	fa	ti	3
so	fa	re	.	4
do	me	me	do	2
me	.	do	r	4
re	r	fa	ti	3
so	fa	re	.	4
=27	=27	=27	=27	=27
do	me	me	do	1
r	r	ti	so	3
do	so	r	r	4
fa	le	r	r	3
so	fa	r	r	4
=28	=28	=28	=28	=28
do	me	r	r	1
r	r	ti	so	3
le	.	le	r	4
fa	r	le	r	3
so	r	so	r	4
=29	=29	=29	=29	=29
do	re	so	ti	1
r	me	so	do	3
so	r	do	me	4
do	ti	re	fa	2
do	do	do	me	3
r	r	r	r	4
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 728985257
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
