!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in B-flat Major
!!!OTL:
!!!OMV: 2
!!!SCT: K 172
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefC	*clefF	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	mi	r	so	1
r	r	mi	.	4
do	do	r	do	3
r	r	so	.	4
re	fa	r	do	2
r	r	so	.	4
re	fa	r	ti	3
r	r	so	r	4
=2	=2	=2	=2	=2
so	re	r	so	1
r	r	fa	.	4
fa	re	r	re	3
r	r	so	.	4
mi	re	r	re	2
r	r	so	.	4
mi	do	r	do	3
r	r	mi	r	4
=3	=3	=3	=3	=3
do	do	r	so	1
r	r	do	.	4
do	so	r	do	3
r	r	do	la	4
ti	ti	r	so	2
r	r	re	.	4
ti	so	r	re	3
r	r	re	la	4
=4	=4	=4	=4	=4
do	r	r	so	1
re	r	r	so	4
mi	r	r	so	3
fa	r	r	la	4
so	do	r	mi	2
r	r	mi	.	4
so	ti	r	re	3
r	r	re	r	4
=5	=5	=5	=5	=5
so	ti	r	so	1
r	r	so	.	4
ti	ti	r	.	3
r	r	so	re	4
do	fi	r	la	2
r	r	la	.	4
ti	so	r	so	3
r	r	ti	r	4
=6	=6	=6	=6	=6
do	fi	r	la	1
r	r	la	.	4
ti	so	r	so	3
r	r	ti	r	4
fi	la	r	re	2
r	r	re	.	4
so	so	r	ti	3
r	r	re	r	4
=7	=7	=7	=7	=7
si	si	r	mi	1
r	r	ti	.	4
si	mi	r	.	3
r	r	ti	re	4
la	la	r	do	2
r	r	mi	do	4
so	do	r	.	3
r	r	la	di	4
=8	=8	=8	=8	=8
fi	re	r	re	1
r	r	la	.	4
mi	mi	r	.	3
r	r	so	do	4
ri	fi	r	ti	2
r	r	la	ti	4
mi	so	r	r	3
r	r	mi	.	4
=9	=9	=9	=9	=9
do	so	r	la	1
r	r	so	.	4
do	mi	r	la	3
r	r	so	r	4
do	mi	r	la	2
r	r	so	.	4
do	mi	r	la	3
r	r	so	r	4
=10	=10	=10	=10	=10
re	ti	r	re	1
r	r	so	.	4
re	re	r	.	3
r	r	re	ti	4
re	fi	r	la	2
r	r	re	.	4
re	fi	r	.	3
r	r	re	.	4
=11	=11	=11	=11	=11
so	so	r	so	1
r	r	re	.	4
fa	la	r	r	3
r	r	fa	.	4
mi	so	r	.	2
r	r	mi	.	4
re	fa	r	.	3
r	ti	re	.	4
=12	=12	=12	=12	=12
do	mi	r	so	1
r	r	mi	.	4
do	mi	r	.	3
r	r	so	do	4
di	mi	r	te	2
r	r	so	la	4
di	mi	r	r	3
r	r	so	.	4
=13	=13	=13	=13	=13
re	fa	r	la	1
r	r	fa	.	4
re	fa	r	.	3
r	r	la	re	4
ri	fi	r	do	2
r	r	la	ti	4
ri	fi	r	r	3
r	r	la	.	4
=14	=14	=14	=14	=14
mi	si	r	mi	1
r	r	ti	.	4
re	ti	r	.	3
r	r	ti	si	4
do	do	r	la	2
r	r	do	.	4
do	mi	r	la	3
r	r	la	r	4
=15	=15	=15	=15	=15
re	re	r	te	1
r	r	fa	.	4
re	fa	r	te	3
r	r	re	r	4
mi	do	r	la	2
r	r	mi	.	4
mi	do	r	.	3
r	r	re	ti	4
=16	=16	=16	=16	=16
la	la	r	la	1
r	r	do	.	4
so	te	r	r	3
r	r	do	.	4
fa	fa	r	la	2
r	r	do	.	4
fa	la	r	.	3
r	r	fa	fa	4
=17	=17	=17	=17	=17
so	mi	r	do	1
r	r	so	.	4
so	re	r	ti	3
r	r	so	r	4
so	di	r	la	2
r	r	mi	.	4
fa	re	r	.	3
r	r	la	fa	4
=18	=18	=18	=18	=18
so	so	r	do	1
r	r	so	.	4
so	fa	r	ti	3
r	r	so	r	4
so	mi	r	di	2
r	r	so	.	4
so	fa	r	re	3
r	r	ti	r	4
=19	=19	=19	=19	=19
do	mi	r	so	1
r	r	mi	.	4
do	mi	r	do	3
r	r	so	.	4
re	fa	r	do	2
r	r	so	.	4
re	re	r	ti	3
r	r	so	r	4
=20	=20	=20	=20	=20
so	re	r	so	1
r	r	re	.	4
fa	ti	r	re	3
r	r	so	.	4
mi	re	r	re	2
r	r	so	.	4
mi	do	r	do	3
r	r	so	r	4
=21	=21	=21	=21	=21
do	mi	r	so	1
r	r	mi	.	4
do	so	r	do	3
r	r	mi	la	4
ti	re	r	so	2
r	r	fa	.	4
fa	ti	r	re	3
r	r	re	la	4
=22	=22	=22	=22	=22
mi	r	r	so	1
re	r	r	so	4
do	r	r	so	3
fa	r	r	la	4
so	so	r	mi	2
r	r	so	.	4
so	fa	r	re	3
r	r	so	r	4
=23	=23	=23	=23	=23
do	mi	r	do	1
r	r	so	.	4
mi	mi	r	.	3
r	r	do	so	4
fa	ti	r	re	2
r	r	ti	.	4
mi	mi	r	do	3
r	r	do	r	4
=24	=24	=24	=24	=24
fa	ti	r	re	1
r	r	ti	.	4
mi	mi	r	do	3
r	r	do	r	4
ti	re	r	so	2
r	r	re	.	4
do	do	r	mi	3
r	r	do	r	4
=25	=25	=25	=25	=25
fa	la	r	la	1
r	r	do	.	4
mi	so	r	.	3
r	r	la	so	4
re	la	r	fa	2
r	r	la	fa	4
do	re	r	.	3
r	r	la	fi	4
=26	=26	=26	=26	=26
ti	so	r	so	1
r	r	so	.	4
la	re	r	.	3
r	r	la	fa	4
si	re	r	mi	2
r	r	ti	mi	4
la	do	r	r	3
r	r	la	.	4
=27	=27	=27	=27	=27
fa	do	r	re	1
r	r	la	.	4
fa	do	r	re	3
r	r	la	r	4
fa	do	r	re	2
r	r	la	.	4
fa	do	r	re	3
r	r	la	r	4
=28	=28	=28	=28	=28
so	so	r	so	1
r	r	do	.	4
so	mi	r	.	3
r	r	so	mi	4
so	ti	r	re	2
r	r	re	.	4
so	ti	r	.	3
r	r	re	.	4
=29	=29	=29	=29	=29
do	mi	r	do	1
r	r	so	.	4
fa	do	r	r	3
r	r	fa	.	4
so	so	r	.	2
r	r	mi	.	4
so	fa	r	.	3
r	r	re	.	4
=30	=30	=30	=30	=30
do	mi	r	do	1
r	r	so	.	4
fa	la	r	.	3
r	r	so	ti	4
so	fa	r	so	2
r	r	re	fa	4
so	mi	r	fa	3
r	r	do	mi	4
=31	=31	=31	=31	=31
do	fa	ti	re	1
so	fa	ti	re	4
do	ti	re	fa	2
do	do	do	mi	3
r	r	r	r	4
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2228834979
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
