!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in B-flat Major
!!!OTL:
!!!OMV: 4
!!!SCT: K 172
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefC	*clefF	*clefG	*clefG	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	mi	so	4
=1	=1	=1	=1	=1
r	r	fa	la	1
=2	=2	=2	=2	=2
r	r	re	fa	1
mi	so	.	.	4
=3	=3	=3	=3	=3
fa	la	re	re	1
mi	so	r	r	2
=4	=4	=4	=4	=4
re	fa	r	r	1
do	mi	.	.	2
=5	=5	=5	=5	=5
ti	re	so	so	1
r	r	re	fa	2
=6	=6	=6	=6	=6
r	r	do	mi	1
re	fa	.	.	4
=7	=7	=7	=7	=7
mi	so	do	do	1
re	fa	r	r	2
=8	=8	=8	=8	=8
do	mi	r	r	1
ti	re	.	.	2
=9	=9	=9	=9	=9
do	do	mi	so	1
do	do	mi	.	3
do	do	mi	.	2
do	do	mi	.	3
=10	=10	=10	=10	=10
do	do	so	mi	1
do	do	so	.	3
do	mi	so	do	2
do	mi	so	.	3
=11	=11	=11	=11	=11
do	do	fa	la	1
do	do	fa	.	3
do	do	fa	.	2
do	do	fa	la	3
=12	=12	=12	=12	=12
do	do	mi	do	1
do	do	mi	.	3
mi	mi	so	r	2
mi	mi	so	.	3
=13	=13	=13	=13	=13
fa	fa	la	re	1
fa	fa	la	.	3
so	so	ti	mi	2
so	so	ti	.	3
=14	=14	=14	=14	=14
la	la	do	fa	1
la	la	do	.	3
ti	so	re	.	2
ti	so	re	mi	3
=15	=15	=15	=15	=15
do	so	do	mi	1
do	.	do	.	3
do	.	.	.	2
do	mi	do	do	3
=16	=16	=16	=16	=16
ti	fa	do	re	1
te	so	do	mi	3
la	la	.	fa	2
so	mi	do	so	3
=17	=17	=17	=17	=17
fa	fa	do	la	1
fa	fa	do	.	3
fa	fa	do	.	2
fa	fa	do	.	3
=18	=18	=18	=18	=18
r	r	r	ti	1
so	re	fa	.	3
so	re	fa	.	2
so	re	fa	.	3
=19	=19	=19	=19	=19
r	r	r	do	1
la	do	mi	.	3
la	do	mi	.	2
la	do	mi	.	3
=20	=20	=20	=20	=20
r	r	r	re	1
ti	fa	so	.	3
ti	fa	so	.	2
ti	fa	so	.	3
=21	=21	=21	=21	=21
r	r	r	mi	1
do	mi	so	.	3
do	do	so	.	2
do	do	so	.	3
=22	=22	=22	=22	=22
r	r	r	fi	1
la	re	do	.	3
la	re	do	.	2
la	re	do	.	3
=23	=23	=23	=23	=23
so	re	ti	so	1
re	.	do	la	2
=24	=24	=24	=24	=24
so	re	ti	so	1
re	.	do	la	2
=25	=25	=25	=25	=25
so	re	ti	so	1
so	re	so ti	so ti	2
=26	=26	=26	=26	=26
so	re	so ti	so ti	1
r	r	r	r	2
=27	=27	=27	=27	=27
so	re	r	re	1
=28	=28	=28	=28	=28
ti	so	r	so	1
=29	=29	=29	=29	=29
la	do	r	do	1
=30	=30	=30	=30	=30
do	fi	r	fi	1
=31	=31	=31	=31	=31
ti	so	r	so	1
la	fi	r	la	2
=32	=32	=32	=32	=32
so	so	r	ti	1
fi	la	r	do	2
=33	=33	=33	=33	=33
so	so	r	ti	1
=34	=34	=34	=34	=34
re	fi	r	la	1
=35	=35	=35	=35	=35
so	re	r	re	1
=36	=36	=36	=36	=36
te	so	r	so	1
=37	=37	=37	=37	=37
la	do	r	do	1
=38	=38	=38	=38	=38
do	fi	r	fi	1
=39	=39	=39	=39	=39
te	so	r	so	1
so	.	r	me	2
=40	=40	=40	=40	=40
fa	fa	r	re	1
me	so	r	di	2
=41	=41	=41	=41	=41
re	la	fi	re	1
r	r	r	r	2
=42	=42	=42	=42	=42
r	r	re	r	1
ti	.	so	so	2
=43	=43	=43	=43	=43
la	r	do	fi	1
do	fi	re	r	2
=44	=44	=44	=44	=44
ti	so	re	r	1
so	r	so	so	2
=45	=45	=45	=45	=45
la	r	do	fi	1
do	fi	re	r	2
=46	=46	=46	=46	=46
ti	so	re	r	1
r	r	re	so	2
=47	=47	=47	=47	=47
do	so	do	r	1
r	r	la	mi	2
=48	=48	=48	=48	=48
re	r	ti	re	1
re	do	la	do	2
=49	=49	=49	=49	=49
so	do	fi	la	1
so	ti	so	so	2
r	r	r	r	3
=50	=50	=50	=50	=50
so	r	r	re	1
ti	.	so	so	2
=51	=51	=51	=51	=51
la	r	fi	do	1
do	fi	r	re	2
=52	=52	=52	=52	=52
ti	so	r	re	1
so	r	so	so	2
=53	=53	=53	=53	=53
la	r	fi	do	1
do	fi	r	re	2
=54	=54	=54	=54	=54
ti	so	r	re	1
ti	r	re	so	2
=55	=55	=55	=55	=55
do	so	do	mi	1
do	.	mi	so	2
=56	=56	=56	=56	=56
re	so	ti	re	1
re	do	la	do	2
=57	=57	=57	=57	=57
so	ti	so	so	1
so	so	ti	ti	2
=58	=58	=58	=58	=58
la	so	do	do	1
ti	so	re	re	2
=59	=59	=59	=59	=59
do	so	mi	mi	1
do	re	fi	la	2
=60	=60	=60	=60	=60
do	re	fi	la	1
ti	re	so	ti	2
=61	=61	=61	=61	=61
la	mi	la	do	1
la	la	do	mi	2
=62	=62	=62	=62	=62
do	la	do	mi	1
re	la	do	fi	2
=63	=63	=63	=63	=63
mi	so	ti	so	1
do	so	do	mi	2
=64	=64	=64	=64	=64
re	so	ti	re	1
re	do	la	do	2
=65	=65	=65	=65	=65
so	ti	so	so	1
so	so	ti	ti	2
=66	=66	=66	=66	=66
la	so	do	do	1
ti	so	re	re	2
=67	=67	=67	=67	=67
do	so	mi	mi	1
do	re	fi	la	2
=68	=68	=68	=68	=68
do	re	fi	la	1
ti	re	so	ti	2
=69	=69	=69	=69	=69
la	mi	la	do	1
la	la	do	mi	2
=70	=70	=70	=70	=70
do	la	do	mi	1
re	la	do	fi	2
=71	=71	=71	=71	=71
mi	so	ti	so	1
do	so	do	mi	2
=72	=72	=72	=72	=72
re	so	ti	re	1
re	do	la	do	2
=73	=73	=73	=73	=73
so	ti	so	so	1
r	ti	r	re	2
=74	=74	=74	=74	=74
re	fi	r	la	1
r	r	la	do	2
=75	=75	=75	=75	=75
so	r	so	so	1
r	ti	r	re	2
=76	=76	=76	=76	=76
re	fi	r	la	1
r	r	la	do	2
=77	=77	=77	=77	=77
so	so	so	so	1
fi	fi	fi	fi	5
so	so	so	so	4
mi	mi	mi	mi	2
ri	ri	ri	ri	5
mi	mi	mi	mi	4
=78	=78	=78	=78	=78
do	do	do	do	1
ti	ti	ti	ti	5
do	do	do	do	4
la	la	la	la	2
ti	ti	ti	ti	5
do	do	do	do	4
=79	=79	=79	=79	=79
re	re	re	re	1
re	do	fi re la	fi re la	2
=80	=80	=80	=80	=80
so	ti	so re so	so re so	1
r	r	r	r	2
r	.	.	.	3
r	.	ti	re	4
=81	=81	=81	=81	=81
r	r	re	fa	1
=82	=82	=82	=82	=82
r	r	ti	re	1
do	mi	.	.	4
=83	=83	=83	=83	=83
re	fa	si	ti	1
do	mi	r	r	2
=84	=84	=84	=84	=84
ti	re	r	r	1
la	do	.	.	2
=85	=85	=85	=85	=85
si	ti	ti	re	1
r	r	re	fa	2
=86	=86	=86	=86	=86
r	r	do	mi	1
si	mi	.	.	4
=87	=87	=87	=87	=87
la	mi	la	do	1
ti	re	r	r	2
=88	=88	=88	=88	=88
la	do	r	r	1
so	ti	.	.	2
=89	=89	=89	=89	=89
fi	la	do	mi	1
r	r	ti	re	2
=90	=90	=90	=90	=90
r	r	la	do	1
ti	re	.	.	4
=91	=91	=91	=91	=91
do	me	fi	la	1
ti	re	r	r	2
=92	=92	=92	=92	=92
la	do	r	r	1
so	ti	.	.	2
=93	=93	=93	=93	=93
fi	la	la	do	1
r	r	do	mi	2
=94	=94	=94	=94	=94
r	r	ti	re	1
fi	re	.	.	4
=95	=95	=95	=95	=95
so	re	so	ti	1
so	.	r	r	2
=96	=96	=96	=96	=96
r	re	r	r	1
=97	=97	=97	=97	=97
r	fa	r	re	1
=98	=98	=98	=98	=98
r	ti	r	re	1
=99	=99	=99	=99	=99
r	ti	re	fa	1
=100	=100	=100	=100	=100
r	so	re	ti	1
so	.	.	.	4
=101	=101	=101	=101	=101
re	r	fa	ti	1
ti	.	.	.	5
do	.	.	.	4
=102	=102	=102	=102	=102
re	fa	ti	so	1
ti	.	.	.	5
so	.	.	.	4
mi	mi	do	so	2
do	.	.	.	5
so	.	.	.	4
=103	=103	=103	=103	=103
fa	re	ti	r	1
re	fa	.	.	3
ti	re	so	fa	2
=104	=104	=104	=104	=104
ti	re	so	fa	1
do	do	so	mi	2
=105	=105	=105	=105	=105
so	ti	so	re	1
r	r	r	r	2
so	so	so	so	3
=106	=106	=106	=106	=106
do	do	do	do	1
so	so	so	so	5
fa	fa	fa	fa	4
mi	mi	mi	mi	2
re	re	re	re	5
do	do	do	do	4
=107	=107	=107	=107	=107
so	so	so	so	1
ti	ti	.	.	5
re	re	.	.	4
fa	fa	r	r	2
mi	mi	.	.	5
re	re	.	.	4
=108	=108	=108	=108	=108
do	do	do	do	1
so	so	so	so	5
fa	fa	fa	fa	4
mi	mi	mi	mi	2
re	re	re	re	5
do	do	do	do	4
=109	=109	=109	=109	=109
so	re	ti	so	1
r	r	r	r	2
=110	=110	=110	=110	=110
so	re	so ti	so ti	1
r	r	r	r	2
=111	=111	=111	=111	=111
so	re	so ti	so ti	1
r	r	r	r	2
=112	=112	=112	=112	=112
r	r	r	r	1
=113	=113	=113	=113	=113
r	r	fa	la	1
=114	=114	=114	=114	=114
r	r	re	fa	1
mi	so	.	.	4
=115	=115	=115	=115	=115
fa	la	re	re	1
mi	so	r	r	2
=116	=116	=116	=116	=116
re	fa	r	r	1
do	mi	.	.	2
=117	=117	=117	=117	=117
ti	re	so	so	1
r	r	re	fa	2
=118	=118	=118	=118	=118
r	r	do	mi	1
re	fa	.	.	4
=119	=119	=119	=119	=119
mi	so	do	do	1
re	fa	r	r	2
=120	=120	=120	=120	=120
do	mi	r	r	1
ti	re	.	.	2
=121	=121	=121	=121	=121
do	do	mi	so	1
do	do	mi	.	3
do	do	mi	.	2
do	do	mi	.	3
=122	=122	=122	=122	=122
do	do	so	mi	1
do	do	so	.	3
do	mi	so	do	2
do	mi	so	.	3
=123	=123	=123	=123	=123
do	do	fa	la	1
do	do	fa	.	3
do	do	fa	.	2
do	do	fa	la	3
=124	=124	=124	=124	=124
do	do	mi	do	1
do	do	mi	.	3
mi	mi	so	r	2
mi	mi	so	.	3
=125	=125	=125	=125	=125
fa	fa	la	re	1
fa	fa	la	.	3
so	so	ti	mi	2
so	so	ti	.	3
=126	=126	=126	=126	=126
la	la	do	fa	1
la	la	do	.	3
ti	so	re	.	2
ti	so	re	mi	3
=127	=127	=127	=127	=127
do	so	do	mi	1
do	.	do	.	3
do	.	.	.	2
do	mi	do	do	3
=128	=128	=128	=128	=128
ti	fa	do	re	1
te	so	do	mi	3
la	la	.	fa	2
so	mi	do	so	3
=129	=129	=129	=129	=129
fa	fa	do	la	1
fa	fa	do	.	3
fa	fa	do	.	2
fa	fa	do	.	3
=130	=130	=130	=130	=130
r	r	r	ti	1
so	re	fa	.	3
so	re	fa	.	2
so	re	fa	.	3
=131	=131	=131	=131	=131
r	r	r	do	1
la	do	mi	.	3
la	do	mi	.	2
la	do	mi	.	3
=132	=132	=132	=132	=132
r	r	r	re	1
ti	fa	so	.	3
ti	fa	so	.	2
ti	fa	so	.	3
=133	=133	=133	=133	=133
r	r	r	mi	1
do	mi	so	.	3
do	do	so	.	2
do	do	so	.	3
=134	=134	=134	=134	=134
r	r	r	fi	1
la	re	do	.	3
la	re	do	.	2
la	re	do	.	3
=135	=135	=135	=135	=135
so	re	ti	so	1
re	.	do	la	2
=136	=136	=136	=136	=136
so	ti	so	so	1
re	.	do	la	2
=137	=137	=137	=137	=137
so	ti	so	so	1
so	re	so ti	so ti	2
=138	=138	=138	=138	=138
so	re	so ti	so ti	1
r	r	r	r	2
=139	=139	=139	=139	=139
do	r	so	so	1
=140	=140	=140	=140	=140
mi	r	do	do	1
=141	=141	=141	=141	=141
re	r	fa	fa	1
=142	=142	=142	=142	=142
fa	r	ti	ti	1
=143	=143	=143	=143	=143
mi	r	do	do	1
re	r	ti	re	2
=144	=144	=144	=144	=144
do	r	do	mi	1
ti	r	re	fa	2
=145	=145	=145	=145	=145
do	r	do	mi	1
=146	=146	=146	=146	=146
so	r	ti	re	1
=147	=147	=147	=147	=147
do	r	so	so	1
=148	=148	=148	=148	=148
me	r	do	do	1
=149	=149	=149	=149	=149
re	r	fa	fa	1
=150	=150	=150	=150	=150
fa	r	ti	ti	1
=151	=151	=151	=151	=151
me	r	do	do	1
do	r	me	le	2
=152	=152	=152	=152	=152
te	r	re	so	1
le	r	do	fi	2
=153	=153	=153	=153	=153
so	re	ti	so	1
r	r	r	r	2
=154	=154	=154	=154	=154
r	so	r	r	1
mi	do	.	do	2
=155	=155	=155	=155	=155
re	fa	r	ti	1
fa	so	ti	r	2
=156	=156	=156	=156	=156
mi	so	do	r	1
do	do	r	do	2
=157	=157	=157	=157	=157
re	fa	r	ti	1
fa	so	ti	r	2
=158	=158	=158	=158	=158
mi	so	do	r	1
r	r	do	do	2
=159	=159	=159	=159	=159
fa	la	do	r	1
r	r	do	la	2
=160	=160	=160	=160	=160
so	r	mi	so	1
so	fa	re	fa	2
=161	=161	=161	=161	=161
do	fa	ti	re	1
do	mi	do	do	2
r	r	r	r	3
=162	=162	=162	=162	=162
do	r	r	so	1
mi	.	do	do	2
=163	=163	=163	=163	=163
re	r	ti	fa	1
fa	ti	r	so	2
=164	=164	=164	=164	=164
mi	do	r	so	1
do	r	do	do	2
=165	=165	=165	=165	=165
re	r	ti	fa	1
fa	ti	r	so	2
=166	=166	=166	=166	=166
mi	do	r	so	1
mi	r	so	do	2
=167	=167	=167	=167	=167
fa	do	do	la	1
fa	.	la	do	2
=168	=168	=168	=168	=168
so	do	mi	so	1
so	fa	re	fa	2
=169	=169	=169	=169	=169
do	mi	do	do	1
do	mi	do	mi	2
=170	=170	=170	=170	=170
re	fa	do	fa	1
mi	so	do	so	2
=171	=171	=171	=171	=171
fa	la	do	la	1
fa	ti	so	re	2
=172	=172	=172	=172	=172
fa	ti	so	re	1
mi	do	so	mi	2
=173	=173	=173	=173	=173
re	re	fa	fa	1
re	re	fa	la	2
=174	=174	=174	=174	=174
fa	re	fa	la	1
so	re	fa	ti	2
=175	=175	=175	=175	=175
la	do	mi	do	1
fa	do	fa	la	2
=176	=176	=176	=176	=176
so	do	mi	so	1
so	fa	re	fa	2
=177	=177	=177	=177	=177
do	mi	do	do	1
do	mi	do	mi	2
=178	=178	=178	=178	=178
re	fa	do	fa	1
mi	so	do	so	2
=179	=179	=179	=179	=179
fa	la	do	la	1
fa	ti	so	re	2
=180	=180	=180	=180	=180
fa	ti	so	re	1
mi	do	so	mi	2
=181	=181	=181	=181	=181
re	re	fa	fa	1
re	re	fa	la	2
=182	=182	=182	=182	=182
fa	re	fa	la	1
so	re	fa	ti	2
=183	=183	=183	=183	=183
la	do	mi	do	1
fa	do	fa	la	2
=184	=184	=184	=184	=184
so	do	mi	so	1
so	fa	re	fa	2
=185	=185	=185	=185	=185
do	mi	do	do	1
r	r	mi	so	2
=186	=186	=186	=186	=186
so	r	ti	re	1
r	re	r	fa	2
=187	=187	=187	=187	=187
do	do	do mi do	do	1
r	mi	r	so	2
=188	=188	=188	=188	=188
so	ti	r	re	1
r	r	re	fa	2
=189	=189	=189	=189	=189
do	do	do	do	1
ti	ti	ti	ti	5
do	do	do	do	4
la	la	la	la	2
si	si	si	si	5
la	la	la	la	4
=190	=190	=190	=190	=190
fa	fa	fa	fa	1
mi	mi	mi	mi	5
fa	fa	fa	fa	4
re	re	re	re	2
mi	mi	mi	mi	5
fa	fa	fa	fa	4
=191	=191	=191	=191	=191
so	so	so	so	1
so	fa	ti re so	ti re so	2
=192	=192	=192	=192	=192
do	mi	do do mi	do mi so	1
r	r	r	r	2
=193	=193	=193	=193	=193
r	r	fa	la	1
=194	=194	=194	=194	=194
r	r	re	fa	1
mi	so	.	.	4
=195	=195	=195	=195	=195
fa	la	re	re	1
mi	so	r	r	2
=196	=196	=196	=196	=196
re	fa	r	r	1
do	mi	.	.	2
=197	=197	=197	=197	=197
ti	re	so	so	1
r	r	re	fa	2
=198	=198	=198	=198	=198
r	r	do	mi	1
so	fa	.	.	4
=199	=199	=199	=199	=199
do	mi	do	do	1
do	do so do	mi so do	do do mi	2
=200	=200	=200	=200	=200
do	do so do	mi so do	do do mi	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 96981990
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
