!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in B-flat Major
!!!OTL:
!!!OMV: 1
!!!SCT: K 172
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefC	*clefF	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	do	mi so do	do do mi	1
so	so	mi so do	do do mi	2
mi	mi	mi so do	do do mi	2
=2	=2	=2	=2	=2
do	do	mi so do	do do mi	1
r	r	r	r	2
=3	=3	=3	=3	=3
mi	do	te	te	1
fa	.	la	la	2
r	r	do	do	2
=4	=4	=4	=4	=4
mi	do	te	te	1
fa	.	la	la	2
fa	fa	fa	fa	3
mi	mi	mi	mi	4
re	re	re	re	2
do	do	do	do	3
=5	=5	=5	=5	=5
ti	ti	ti	ti	1
do	do	do	do	3
la	la	la	la	2
fa	fa	fa	fa	3
so	so	so	so	2
ti	ti	ti	ti	3
=6	=6	=6	=6	=6
do	do	do	do	1
r	r	r	r	2
=7	=7	=7	=7	=7
mi	do	te	te	1
fa	.	la	la	2
r	r	do	do	2
=8	=8	=8	=8	=8
mi	do	te	te	1
fa	.	la	la	2
fa	fa	fa	fa	3
mi	mi	mi	mi	4
re	re	re	re	2
do	do	do	do	3
=9	=9	=9	=9	=9
ti	ti	ti	ti	1
do	do	do	do	3
la	la	la	la	2
fa	fa	fa	fa	3
so	so	so	so	2
ti	ti	ti	ti	3
=10	=10	=10	=10	=10
do	do	do	do	1
do	.	.	.	3
do	r	so	mi	2
do	.	.	.	3
do	re	la	fi	2
do	.	.	.	3
=11	=11	=11	=11	=11
ti	re	re	so	1
ti	.	.	fi	3
ti	ti	so	re	2
ti	.	.	.	3
te	so	do	mi	2
te	.	.	.	3
=12	=12	=12	=12	=12
la	la	do	fa	1
la	.	la	.	3
la	.	fa	do	2
la	.	.	.	3
ti	so	.	re	2
ti	.	.	.	3
=13	=13	=13	=13	=13
do	so	mi	mi	1
ti	.	re	re	3
do	.	mi	mi	4
la	la	do	do	2
so	so	ti	ti	3
la	la	do	do	4
fa	fa	la	la	2
mi	la	re	re	3
fa	.	.	.	4
=14	=14	=14	=14	=14
so	so	re	ti	1
so	ti	ti	so	3
do	mi	so	mi	2
do	.	.	.	3
do	re	la	fi	2
do	.	.	.	3
=15	=15	=15	=15	=15
ti	re	re	so	1
ti	.	.	fi	3
ti	ti	so	re	2
ti	.	.	.	3
te	so	do	mi	2
te	.	.	.	3
=16	=16	=16	=16	=16
la	la	do	fa	1
la	.	la	.	3
la	.	fa	do	2
la	.	.	.	3
ti	so	.	re	2
ti	.	.	.	3
=17	=17	=17	=17	=17
do	so	mi	mi	1
ti	.	re	re	3
do	.	mi	mi	4
la	la	do	do	2
so	so	ti	ti	3
la	la	do	do	4
fa	fa	la	la	2
fi	la	re	re	3
=18	=18	=18	=18	=18
so	so	re	ti	1
so	re	.	fi	3
so	.	r	la	2
so	re	.	fi	3
so	.	.	ti	2
so	re	.	fi	3
=19	=19	=19	=19	=19
fi	re	la	la	1
fi	re	ti	.	3
fi	.	re	re	2
fi	re	ti	.	3
fi	.	la	r	2
fi	re	ti	.	3
=20	=20	=20	=20	=20
so	re	ti	re	1
so	re	.	fi	3
so	.	re	la	2
so	re	.	fi	3
so	.	r	ti	2
so	re	.	fi	3
=21	=21	=21	=21	=21
fi	re	la	la	1
fi	re	ti	.	3
fi	.	re	re	2
fi	re	ti	.	3
fi	.	la	r	2
fi	re	ti	.	3
=22	=22	=22	=22	=22
so	re	ti	re	1
so	la	.	fi	3
so	do	r	la	2
so	la	.	fi	3
so	re	so	ti	2
so	re	.	ti	3
=23	=23	=23	=23	=23
mi	so	so	re	1
mi	so	.	.	3
mi	.	so	do	2
mi	so	.	.	3
re	.	fi	ti	2
re	so	.	.	3
=24	=24	=24	=24	=24
do	so	mi	ti	1
do	so	.	.	3
do	re	fi	la	2
do	re	.	.	3
ti	re	so	so	2
ti	re	re	.	3
=25	=25	=25	=25	=25
la	re	do	fi	1
la	re	.	.	3
so	re	ti	so	2
so	re	.	.	3
so	re	.	.	2
so	re	la	fi	3
=26	=26	=26	=26	=26
re	re	fi	la	1
re	re re	fi la	re	2
r	r	r	r	2
=27	=27	=27	=27	=27
so	r	r	r	1
ti	.	re	re	2
so	.	.	.	2
=28	=28	=28	=28	=28
la	r	re	re	1
fi	re	do	do	2
do	re	.	.	2
=29	=29	=29	=29	=29
ti	re	so	so	1
so	ti	re	re	2
ti	so	.	.	2
=30	=30	=30	=30	=30
la	so	re	re	1
re	fi	do	do	2
do	re	.	.	2
=31	=31	=31	=31	=31
ti	re	so	so	1
ti	r	.	.	2
so	so	ti	ti	2
=32	=32	=32	=32	=32
r	fi	do	do	1
la	r	.	.	2
fi	re	la	la	2
=33	=33	=33	=33	=33
r	re	ti	ti	1
so	r	.	.	2
mi	ti	so	so	2
=34	=34	=34	=34	=34
do	mi	la	la	1
la	.	.	.	2
re	re	ti	re	2
=35	=35	=35	=35	=35
so	ti	so	so	1
ti	ti	re	re	2
so	so	.	.	2
=36	=36	=36	=36	=36
la	la	re	re	1
re	re	do	do	2
do	do	.	.	2
=37	=37	=37	=37	=37
ti	ti	so	so	1
so	so	re	re	2
ti	ti	.	.	2
=38	=38	=38	=38	=38
la	la	re	re	1
re	re	do	do	2
do	do	.	.	2
=39	=39	=39	=39	=39
ti	ti	so	so	1
ti	ti	.	.	2
so	so	ti	ti	2
=40	=40	=40	=40	=40
r	r	do	do	1
la	la	.	.	2
fi	fi	la	la	2
=41	=41	=41	=41	=41
r	r	ti	ti	1
so	so	.	.	2
mi	mi	so	so	2
=42	=42	=42	=42	=42
do	do	la	la	1
la	la	.	.	2
re	re	ti	re	2
=43	=43	=43	=43	=43
so	so	ti	so	1
r	r	r	la	2
ti	so	re	so	2
=44	=44	=44	=44	=44
do	so	do	mi	1
r	r	fi	la	2
fi	la	do	mi	2
=45	=45	=45	=45	=45
so	so	ti	re	1
do	.	.	.	3
re	re	ti	so	2
re	do	la	fi	2
=46	=46	=46	=46	=46
so	ti	so	so	1
r	r	r	re	2
ti	re	so	so	2
=47	=47	=47	=47	=47
do	do	so	mi	1
r	r	r	mi	2
do	la	mi	la	2
=48	=48	=48	=48	=48
re	ti	so	re	1
re	ti	so	.	3
re	ti	so	.	2
re	ti	so	.	3
re	ti	so	.	2
re	ti	so	.	3
=49	=49	=49	=49	=49
re	do	fi	la	1
re	do	fi	.	3
re	do	fi	.	2
re	do	fi	.	3
re	do	fi	.	2
re	do	fi	.	3
=50	=50	=50	=50	=50
so	ti	so	so	1
r	la	do	re	2
re	fi	la	re	2
=51	=51	=51	=51	=51
so	so	ti	so	1
r	la	do	re	2
re	fi	la	re	2
=52	=52	=52	=52	=52
so	so	ti	so	1
so	re	ti so	so ti	2
r	r	r	r	2
=53	=53	=53	=53	=53
r	so	ti	re	1
=54	=54	=54	=54	=54
r	so	ti	ri	1
=55	=55	=55	=55	=55
r	so	mi	so	1
=56	=56	=56	=56	=56
r	so	di	mi	1
=57	=57	=57	=57	=57
r	so	fa	la	1
=58	=58	=58	=58	=58
r	so	mi	so	1
=59	=59	=59	=59	=59
r	so	mi	so	1
=60	=60	=60	=60	=60
r	so	ti	re	1
=61	=61	=61	=61	=61
so	so	ti	re	1
so	so	.	.	3
so	so	.	.	2
so	so	.	.	3
so	so	do	mi	2
so	so	re	fa	3
=62	=62	=62	=62	=62
so	so	ti	ri	1
so	so	do	mi	3
so	so	do	mi	2
so	so	.	.	3
so	so	r	r	2
so	so	.	.	3
=63	=63	=63	=63	=63
so	so	mi	so	1
so	so	.	.	3
so	so	re	fa	2
so	so	.	.	3
so	so	di	mi	2
so	so	.	.	3
=64	=64	=64	=64	=64
so	so	di	mi	1
so	so	re	fa	3
so	so	re	fa	2
so	so	.	.	3
so	so	.	.	2
so	so	.	.	3
=65	=65	=65	=65	=65
so	so	fa	la	1
so	so	.	.	3
so	so	mi	so	2
so	so	.	.	3
so	so	ri	fi	2
so	so	.	.	3
=66	=66	=66	=66	=66
so	so	mi	so	1
so	so	.	.	3
so	so	so	do	2
so	so	.	.	3
so	so	mi	so	2
so	so	.	.	3
=67	=67	=67	=67	=67
so	so	mi	so	1
so	so	.	.	3
ti	so	re	fa	2
ti	so	.	.	3
do	so	do	mi	2
do	so	.	.	3
=68	=68	=68	=68	=68
so	so	ti	re	1
so	so	.	.	2
do	so	do	mi	2
=69	=69	=69	=69	=69
so	so	ti	re	1
so	so	.	.	2
do	so	do	mi	2
=70	=70	=70	=70	=70
so	so	ti	re	1
r	r	do	mi	2
=71	=71	=71	=71	=71
r	r	mi	so	1
=72	=72	=72	=72	=72
do	do	mi so do	do do mi	1
so	so	mi so do	do do mi	2
mi	mi	mi so do	do do mi	2
=73	=73	=73	=73	=73
do	do	mi so do	do do mi	1
r	r	r	r	2
=74	=74	=74	=74	=74
mi	do	te	te	1
fa	.	la	la	2
r	r	do	do	2
=75	=75	=75	=75	=75
mi	do	te	te	1
fa	.	la	la	2
fa	fa	fa	fa	3
mi	mi	mi	mi	4
re	re	re	re	2
do	do	do	do	3
=76	=76	=76	=76	=76
ti	ti	ti	ti	1
do	do	do	do	3
la	la	la	la	2
fa	fa	fa	fa	3
re	re	re	re	2
so	so	so	so	3
=77	=77	=77	=77	=77
do	do	do	do	1
r	r	r	r	2
=78	=78	=78	=78	=78
mi	do	te	te	1
fa	.	la	la	2
r	r	do	do	2
=79	=79	=79	=79	=79
mi	do	te	te	1
fa	.	la	la	2
fa	fa	fa	fa	3
mi	mi	mi	mi	4
re	re	re	re	2
do	do	do	do	3
=80	=80	=80	=80	=80
ti	ti	ti	ti	1
do	do	do	do	3
la	la	la	la	2
fa	fa	fa	fa	3
so	so	so	so	2
te	te	te	te	3
=81	=81	=81	=81	=81
la	la	la	la	1
la	di	so	la	3
di	mi	.	.	2
di	la	fa	la	3
re	re	fa	.	2
re	fa	mi	la	3
=82	=82	=82	=82	=82
so	ti	re	so	1
so	ti	fa	so	3
ti	re	.	.	2
ti	so	mi	so	3
do	do	mi	.	2
do	mi	re	so	3
=83	=83	=83	=83	=83
re	so	ti	fa	1
do	la	do	fa	3
ti	so	re	.	2
la	la	do	fa	3
ti	so	re	.	2
so	re	ti	fa	3
=84	=84	=84	=84	=84
do	do	do	mi	1
ti	ti	so	re	2
la	la	fi	do	2
=85	=85	=85	=85	=85
so	so	so	so	1
so	.	.	.	3
do	r	so	mi	2
do	.	.	.	3
do	re	la	fi	2
do	.	.	.	3
=86	=86	=86	=86	=86
ti	re	re	so	1
ti	.	.	fi	3
ti	ti	so	re	2
ti	.	.	.	3
te	so	do	mi	2
te	.	.	.	3
=87	=87	=87	=87	=87
la	la	do	fa	1
la	.	la	.	3
la	.	fa	do	2
la	.	.	.	3
ti	so	.	re	2
ti	.	.	.	3
=88	=88	=88	=88	=88
do	so	mi	mi	1
ti	.	re	re	3
do	.	mi	mi	4
la	la	do	do	2
so	so	ti	ti	3
la	la	do	do	4
fa	fa	la	la	2
mi	la	re	re	3
fa	.	.	.	4
=89	=89	=89	=89	=89
so	so	re	ti	1
so	re	ti	so	3
do	mi	so	mi	2
do	.	.	.	3
do	re	la	fi	2
do	.	.	.	3
=90	=90	=90	=90	=90
ti	re	re	so	1
ti	.	.	fi	3
ti	ti	so	re	2
ti	.	.	.	3
te	so	do	mi	2
te	.	.	.	3
=91	=91	=91	=91	=91
la	la	do	fa	1
la	.	la	.	3
la	.	fa	do	2
la	.	.	.	3
ti	so	.	re	2
ti	.	.	.	3
=92	=92	=92	=92	=92
do	so	mi	mi	1
ti	.	re	re	3
do	.	mi	mi	4
la	la	do	do	2
so	so	ti	ti	3
la	la	do	do	4
fa	fa	la	la	2
fi	la	re	re	3
=93	=93	=93	=93	=93
so	so	re	ti	1
so	re	.	fi	3
so	.	r	la	2
so	re	.	fi	3
so	.	.	ti	2
so	re	.	fi	3
=94	=94	=94	=94	=94
fi	re	la	la	1
fi	re	ti	.	3
fi	.	re	re	2
fi	re	ti	.	3
fi	.	la	r	2
fi	re	re	.	3
=95	=95	=95	=95	=95
fa	re	ti	re	1
fa	re	.	la	3
fa	.	so	do	2
fa	re	.	la	3
fa	.	r	re	2
fa	re	.	la	3
=96	=96	=96	=96	=96
mi	do	so	do	1
mi	so	ti	.	3
mi	.	re	do	2
mi	so	ti	.	3
mi	.	so	r	2
mi	so	so	.	3
=97	=97	=97	=97	=97
mi	so	do	do	1
mi	do	.	fi	3
mi	.	r	la	2
mi	do	.	fi	3
mi	.	.	do	2
mi	do	.	do	3
=98	=98	=98	=98	=98
la	do	r	so	1
la	do	.	.	3
la	.	do	fa	2
la	do	.	.	3
so	.	ti	mi	2
so	do	.	.	3
=99	=99	=99	=99	=99
fa	do	la	mi	1
fa	.	.	.	3
fa	ti	.	re	2
fa	.	.	.	3
mi	do	so	do	2
mi	.	.	.	3
=100	=100	=100	=100	=100
re	so	fa	ti	1
re	so	.	.	3
do	so	mi	do	2
do	so	.	.	3
do	so	.	.	2
do	so	re	ti	3
=101	=101	=101	=101	=101
so	so	ti	re	1
so	so	re	so ti	2
r	r	r	r	2
=102	=102	=102	=102	=102
do	r	r	r	1
mi	.	so	so	2
do	.	.	.	2
=103	=103	=103	=103	=103
re	r	so	so	1
ti	so	fa	fa	2
fa	so	.	.	2
=104	=104	=104	=104	=104
mi	so	do	do	1
do	mi	so	so	2
mi	do	.	.	2
=105	=105	=105	=105	=105
re	do	so	so	1
so	ti	fa	fa	2
fa	so	.	.	2
=106	=106	=106	=106	=106
mi	so	do	do	1
mi	r	.	.	2
do	do	mi	mi	2
=107	=107	=107	=107	=107
r	ti	fa	fa	1
re	r	.	.	2
ti	so	re	re	2
=108	=108	=108	=108	=108
r	so	mi	mi	1
do	r	.	.	2
la	mi	do	do	2
=109	=109	=109	=109	=109
fa	la	re	re	1
re	.	.	.	2
so	so	mi	so	2
=110	=110	=110	=110	=110
do	mi	do	do	1
mi	mi	so	so	2
do	do	.	.	2
=111	=111	=111	=111	=111
re	re	so	so	1
ti	ti	fa	fa	2
fa	fa	.	.	2
=112	=112	=112	=112	=112
mi	mi	do	do	1
do	do	so	so	2
mi	mi	.	.	2
=113	=113	=113	=113	=113
re	re	so	so	1
ti	ti	fa	fa	2
fa	fa	.	.	2
=114	=114	=114	=114	=114
mi	mi	do	do	1
mi	mi	.	.	2
do	do	mi	mi	2
=115	=115	=115	=115	=115
r	r	fa	fa	1
re	re	.	.	2
ti	ti	re	re	2
=116	=116	=116	=116	=116
r	r	mi	mi	1
do	do	.	.	2
la	la	do	do	2
=117	=117	=117	=117	=117
fa	fa	re	re	1
re	re	.	.	2
so	so	mi	so	2
=118	=118	=118	=118	=118
do	so	mi	do	1
r	r	r	fa	2
mi	so	do	do	2
=119	=119	=119	=119	=119
fa	fa	do	la	1
r	r	la	do	2
fa	fa	la	do	2
=120	=120	=120	=120	=120
do	mi	so	so	1
fa	.	.	.	3
so	mi	so	do	2
so	re	fa	ti	2
=121	=121	=121	=121	=121
do	do	mi	do	1
r	r	r	re	2
mi	do	so	do	2
=122	=122	=122	=122	=122
fa	do	fa	la	1
r	r	r	la	2
=123	=123	=123	=123	=123
so	do	mi	so	1
so	do	mi	.	3
so	do	mi	.	2
so	do	mi	.	3
so	do	mi	.	2
so	do	mi	.	3
=124	=124	=124	=124	=124
so	ti	fa	re	1
so	ti	fa	.	3
so	ti	fa	.	2
so	ti	fa	.	3
so	ti	fa	.	2
so	ti	fa	.	3
=125	=125	=125	=125	=125
do	do	mi	do	1
r	re	fa	so	2
so	ti	re	so	2
=126	=126	=126	=126	=126
do	do	mi	do	1
r	re	fa	so	2
so	ti	re	so	2
=127	=127	=127	=127	=127
do	do	mi	do	1
do	do	mi so do	do do mi	2
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1177984218
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
