!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in D Minor
!!!OTL:
!!!OMV: 3
!!!SCT: K 173
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*F:	*F:	*F:	*F:	*
*clefC	*clefF	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
=1	=1	=1	=1	=1
la	la	do	mi	1
r	la	do	.	2
=2	=2	=2	=2	=2
mi	ti	re	si	1
r	ti	re	si	2
=3	=3	=3	=3	=3
la	la	do	la	1
do	la	do	.	2
mi	si	ti	ti	2
=4	=4	=4	=4	=4
la	la	do	do	1
r	r	r	r	2
=5	=5	=5	=5	=5
mi	so	te	do	1
=6	=6	=6	=6	=6
fa	fa	la	do	1
=7	=7	=7	=7	=7
so	so	te	te	1
mi	mi	so	so	2
do	do	do	do	2
=8	=8	=8	=8	=8
so	fa	te	te	1
r	r	la	la	2
=9	=9	=9	=9	=9
r	r	r	do	1
=10	=10	=10	=10	=10
do	fi	la	ri	1
ti	.	ti	.	2
la	.	do	.	2
=11	=11	=11	=11	=11
so	so	ti	mi	1
so	.	.	.	2
so	.	.	.	2
=12	=12	=12	=12	=12
la	do	mi	do	1
la	.	.	.	2
la	.	.	.	2
=13	=13	=13	=13	=13
ti	fi	ri	ti	1
ti	so	ti	so	2
ti	ti	so	mi	2
=14	=14	=14	=14	=14
mi	ti so	mi	mi	1
ti	.	.	.	2
mi	r	r	r	2
=15	=15	=15	=15	=15
mi	mi	mi	mi	1
fa	fa	fa	fa	2
r	fa	la	re	2
=16	=16	=16	=16	=16
r	mi	si	re	1
=17	=17	=17	=17	=17
mi	mi	mi	mi	1
fa	fa	fa	fa	2
r	fa	la	re	2
=18	=18	=18	=18	=18
r	mi	si	re	1
=19	=19	=19	=19	=19
la	do	mi	la	1
r	r	r	r	2
ti	fi	la	ri	2
=20	=20	=20	=20	=20
mi	mi	si	mi	1
r	r	r	r	2
=21	=21	=21	=21	=21
la	la	do	mi	1
r	la	do	.	2
=22	=22	=22	=22	=22
mi	ti	re	si	1
r	ti	re	si	2
=23	=23	=23	=23	=23
la	la	do	la	1
do	la	do	.	2
mi	si	ti	ti	2
=24	=24	=24	=24	=24
la	la	do	do	1
r	r	r	r	2
=25	=25	=25	=25	=25
re	re	fa	te	1
=26	=26	=26	=26	=26
mi	mi	so	di	1
mi	mi	so	di	2
mi	so	te	di	2
fa	fa	la	.	4
=27	=27	=27	=27	=27
fa	fa	la	re	1
=28	=28	=28	=28	=28
di	mi	la	so	1
di	mi	la	so	2
di	mi	te	so	2
=29	=29	=29	=29	=29
re	re	la	fa	1
r	r	r	.	2
=30	=30	=30	=30	=30
r	r	r	mi	1
si	ti	re	.	2
la	la	do	fa	2
so	so	ti	mi	4
=31	=31	=31	=31	=31
fa	fa	la	ri	1
fa	la	do	ri	2
fa	do	la	ri	2
=32	=32	=32	=32	=32
mi	si	ti	mi	1
r	r	r	ti	2
=33	=33	=33	=33	=33
r	r	r	fa	1
=34	=34	=34	=34	=34
fa	re	ti	si	1
mi	mi	.	.	2
re	fa	.	.	2
=35	=35	=35	=35	=35
do	mi	la	la	1
do	.	.	.	2
do	.	.	.	2
=36	=36	=36	=36	=36
re	fa	la	fa	1
re	.	.	.	2
re	.	.	.	2
=37	=37	=37	=37	=37
mi	ti	si	mi	1
mi	la	mi	do	2
mi	mi	do	la	2
=38	=38	=38	=38	=38
fa	do	la	la	1
fa	.	.	.	2
fa	.	.	.	2
=39	=39	=39	=39	=39
do	mi	la	la	1
do	.	.	.	2
do	.	.	.	2
=40	=40	=40	=40	=40
re	fa	la	fa	1
re	.	.	.	2
re	.	.	.	2
=41	=41	=41	=41	=41
mi	la	do	mi	1
mi	mi	la	do	2
mi	do	mi	la	2
=42	=42	=42	=42	=42
la	do	mi	la	1
r	r	r	r	2
=43	=43	=43	=43	=43
do	do	mi	so	1
r	r	do	mi	2
do	do	so	ti	2
=44	=44	=44	=44	=44
so	ti	re	fa	1
r	r	ti	re	2
so	ti	fa	la	2
=45	=45	=45	=45	=45
do	do	do	mi	1
fa	r	do	la	2
do	do	so	mi	2
=46	=46	=46	=46	=46
so	so	mi	do	1
so	so	.	.	5
fi	fi	.	.	4
so	so	.	.	2
fi	fi	.	.	5
so	so	.	.	4
so	so	re	ti	2
=47	=47	=47	=47	=47
r	r	r	fa	1
=48	=48	=48	=48	=48
ti	re	fa	re	1
so	ti	.	re	2
do	do	mi	mi	2
=49	=49	=49	=49	=49
r	r	r	fa	1
=50	=50	=50	=50	=50
ti	re	fa	re	1
so	ti	.	re	2
do	do	mi	mi	2
=51	=51	=51	=51	=51
fa	fa	do	la	1
r	r	r	r	2
so	re	fa	ti	2
=52	=52	=52	=52	=52
do	do	mi	do	1
so	r	r	r	2
do	.	.	.	2
=53	=53	=53	=53	=53
r	so so	r	re	1
=54	=54	=54	=54	=54
r	so so	re	ti	1
=55	=55	=55	=55	=55
r	so so	ti	re	1
=56	=56	=56	=56	=56
r	so so	re	ti	1
=57	=57	=57	=57	=57
so	so	so	so	1
le	le	le	le	5
so	so	so	so	4
le	le	le	le	2
so	so	so	so	3
=58	=58	=58	=58	=58
fi	fi	fi	fi	1
so	so	so	so	5
fi	fi	fi	fi	4
so	so	so	so	2
fa	fa	fa	fa	3
=59	=59	=59	=59	=59
me	me	me	me	1
so	so	so	so	5
fa	fa	fa	fa	4
me	me	me	me	2
so	so	so	so	5
fa	fa	fa	fa	4
me	me	me	me	2
re	re	re	re	5
do	do	do	do	4
=60	=60	=60	=60	=60
so	so	so	so	1
so	so	so	so	2
r	r	r	r	2
=61	=61	=61	=61	=61
do	do	mi	so	1
r	r	do	mi	2
do	do	so	ti	2
=62	=62	=62	=62	=62
so	ti	re	fa	1
r	r	ti	re	2
so	ti	fa	la	2
=63	=63	=63	=63	=63
do	do	do	mi	1
fa	r	do	la	2
do	do	so	mi	2
=64	=64	=64	=64	=64
so	so	mi	do	1
so	so	.	.	5
fi	fi	.	.	4
so	so	.	.	2
fi	fi	.	.	5
so	so	.	.	4
so	so	re	ti	2
=65	=65	=65	=65	=65
r	r	r	fa	1
=66	=66	=66	=66	=66
ti	re	fa	re	1
so	ti	.	re	2
do	do	mi	mi	2
=67	=67	=67	=67	=67
r	r	r	fa	1
=68	=68	=68	=68	=68
ti	re	fa	re	1
so	ti	.	re	2
do	do	mi	mi	2
=69	=69	=69	=69	=69
fa	fa	do	la	1
r	r	r	r	2
so	re	fa	ti	2
=70	=70	=70	=70	=70
do	do	mi	do	1
so	r	r	r	2
do	.	.	.	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1260122239
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
