!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in D Minor
!!!OTL:
!!!OMV: 1
!!!SCT: K 173
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*clefF4	*clefC3	*clefG2	*clefG2	*
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*d:	*d:	*d:	*d:	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	so	1
=2	=2	=2	=2	=2
do	me	so	do	1
te	mi	.	.	2
=3	=3	=3	=3	=3
le	fa	le	do	1
mi	so	do	.	2
=4	=4	=4	=4	=4
fa	fa	do	le	1
do	me	do	so	2
r	r	r	r	3
=5	=5	=5	=5	=5
r	r	r	fa	1
=6	=6	=6	=6	=6
so	r	r	ti	1
=7	=7	=7	=7	=7
so	me	do	do	1
=8	=8	=8	=8	=8
r	r	me	so	1
so	ti	.	.	3
la	do	.	.	2
ti	so	re	fa	3
=9	=9	=9	=9	=9
do	so	do	me	1
le	le	le	r	3
so	so	so	.	2
ti	ti	ti	.	3
=10	=10	=10	=10	=10
do	do	do	do	1
do	so	me	.	4
do	.	.	.	3
do	so	me	.	4
do	r	r	me	2
do	me	so	.	4
do	.	.	so	3
do	me	so	.	4
=11	=11	=11	=11	=11
do	r	r	do	1
do	me	so	.	4
do	.	.	.	3
do	me	so	.	4
do	r	r	me	2
do	fi	la	.	4
do	.	.	.	3
do	fi	la	.	4
=12	=12	=12	=12	=12
te	r	r	re	1
te	so	so	do	4
te	.	.	so	3
te	re	so	.	4
te	r	r	r	2
te	re	so	.	4
te	.	.	.	3
te	re	so	.	4
=13	=13	=13	=13	=13
la	r	r	do	1
la	me	fi	.	4
la	.	.	.	3
la	me	fi	.	4
do	r	r	la	2
do	fi	me	.	4
te	so	re	so	3
te	so	re	.	4
=14	=14	=14	=14	=14
la	r	r	fi	1
la	la	do	.	4
so	so	te	me	3
so	so	te	.	4
fi	r	r	re	2
fi	re	la	.	4
fi	.	.	do	3
fi	re	la	.	4
=15	=15	=15	=15	=15
fi	re	la	do	1
fi	re	.	.	4
fi	re	.	.	3
fi	re	.	.	4
so	re	so	te	2
so	re	.	.	4
di	mi	.	.	3
di	mi	.	.	4
=16	=16	=16	=16	=16
re	la	fi	la	1
r	r	r	r	3
re	re	re	re	4
re	re	re	re	2
re	re	re	re	4
re	re	re	re	3
re	re	re	re	4
=17	=17	=17	=17	=17
me	me	me	me	1
re	re	re	re	5
me	me	me	me	6
re	re	re	re	3
re	re	re	re	4
re	re	re	re	2
re	re	re	re	4
re	re	re	re	3
re	re	re	re	4
=18	=18	=18	=18	=18
so	so	so	so	1
r	r	r	r	3
=19	=19	=19	=19	=19
r	so	di	te	1
=20	=20	=20	=20	=20
r	fa	ti	le	1
r	me	di	so	2
me	te	di	so	4
me	te	di	so	3
me	te	di	so	4
=21	=21	=21	=21	=21
me	te	di	so	1
r	r	r	r	3
re	te	re	so	2
=22	=22	=22	=22	=22
so	te	so	so	1
r	r	r	r	3
re	re	re	re	4
re	re	re	re	2
re	re	re	re	4
re	re	re	re	3
re	re	re	re	4
=23	=23	=23	=23	=23
me	me	me	me	1
re	re	re	re	5
me	me	me	me	6
re	re	re	re	3
re	re	re	re	4
re	re	re	re	2
re	re	re	re	4
re	re	re	re	3
re	re	re	re	4
=24	=24	=24	=24	=24
so	so	so	te	1
r	r	r	r	3
=25	=25	=25	=25	=25
r	fi	la	me	1
=26	=26	=26	=26	=26
r	fa	le	ti	1
=27	=27	=27	=27	=27
r	mi	so	ra	1
=28	=28	=28	=28	=28
r	me	se	la	1
=29	=29	=29	=29	=29
la	re	fa	si	1
=30	=30	=30	=30	=30
la	re	fa	si	1
=31	=31	=31	=31	=31
la	re	fa	si	1
la	la	la	.	4
la	la	la	r	2
la	la	la	.	4
la	la	la	.	3
la	la	la	.	4
=32	=32	=32	=32	=32
te	te	te	r	1
la	la	la	.	5
te	te	te	.	6
la	la	la	.	3
la	la	la	.	4
la	la	la	.	2
la	la	la	.	4
la	la	la	.	3
la	la	la	.	4
=33	=33	=33	=33	=33
re	re	re	la	1
r	di	r	.	3
=34	=34	=34	=34	=34
re	r	r	re	1
te	.	so	.	2
=35	=35	=35	=35	=35
so	r	r	so	1
so	ti	.	.	3
so	mi	.	.	3
=36	=36	=36	=36	=36
do	r	r	do	1
le	.	fa	.	2
=37	=37	=37	=37	=37
fa	r	r	r	1
fa	.	do	le	3
fa	.	do	le	3
=38	=38	=38	=38	=38
r	fa	ti	so	1
=39	=39	=39	=39	=39
r	me	la	fa	1
=40	=40	=40	=40	=40
r	do	do	mi	1
do	do	do	do	4
do	do	do	do	2
do	do	do	do	4
do	do	do	do	3
do	do	do	do	4
=41	=41	=41	=41	=41
ra	ra	ra	ra	1
do	do	do	do	5
ra	ra	ra	ra	6
do	do	do	do	3
do	do	do	do	4
do	do	do	do	2
do	do	do	do	4
do	do	do	do	3
do	do	do	do	4
=42	=42	=42	=42	=42
fa	fa	fa	fa	1
r	r	r	r	3
=43	=43	=43	=43	=43
r	r	r	me	1
le	do	me	fi	4
le	do	me	fi	2
le	do	me	fi	4
le	do	me	fi	3
le	do	me	fi	4
=44	=44	=44	=44	=44
so	re	ti	so	1
r	r	r	r	3
=45	=45	=45	=45	=45
r	r	r	le	1
=46	=46	=46	=46	=46
mi	so	te	ra	1
r	r	r	r	3
=47	=47	=47	=47	=47
r	r	r	le	1
=48	=48	=48	=48	=48
me	so	te	ra	1
r	r	r	r	3
=49	=49	=49	=49	=49
r	r	r	le	1
=50	=50	=50	=50	=50
re	le	fa	de	1
r	r	r	r	3
=51	=51	=51	=51	=51
r	r	r	se	1
=52	=52	=52	=52	=52
ra	le	fa	ti	1
r	r	r	r	3
=53	=53	=53	=53	=53
r	r	r	se	1
=54	=54	=54	=54	=54
r	r	r	mi	1
do	do	do	.	4
do	do	do	.	2
do	do	do	.	4
do	do	do	.	3
do	do	do	.	4
=55	=55	=55	=55	=55
ra	ra	ra	r	1
do	do	do	.	5
ra	ra	ra	.	6
do	do	do	.	3
do	do	do	.	4
do	do	do	.	2
do	do	do	.	4
do	do	do	.	3
do	do	do	.	4
=56	=56	=56	=56	=56
fa	fa	fa	do	1
r	mi	r	.	3
=57	=57	=57	=57	=57
fa	r	r	fa	1
ra	.	te	.	2
=58	=58	=58	=58	=58
te	r	r	te	1
te	re	.	.	3
te	so	.	.	3
=59	=59	=59	=59	=59
me	r	r	me	1
do	.	le	.	2
=60	=60	=60	=60	=60
le	r	de	me	1
r	le	.	.	2
=61	=61	=61	=61	=61
r	so	te	me	1
=62	=62	=62	=62	=62
r	fa	le	me	1
fa	.	.	ra	3
fa	.	.	.	2
fi	me	la	do	3
=63	=63	=63	=63	=63
so	me	so	do	1
so	.	.	.	3
so	.	.	.	2
so	.	.	.	3
=64	=64	=64	=64	=64
so	re	so	ti	1
r	r	r	.	3
=65	=65	=65	=65	=65
r	r	r	so	1
=66	=66	=66	=66	=66
do	me	so	do	1
te	mi	.	.	2
=67	=67	=67	=67	=67
le	fa	le	do	1
mi	so	do	.	2
=68	=68	=68	=68	=68
fa	fa	do	le	1
do	me	do	so	2
r	r	r	r	3
=69	=69	=69	=69	=69
r	r	r	fa	1
=70	=70	=70	=70	=70
so	r	r	ti	1
=71	=71	=71	=71	=71
so	me	do	do	1
=72	=72	=72	=72	=72
r	r	me	so	1
so	ti	.	.	3
la	do	.	.	2
ti	so	re	fa	3
=73	=73	=73	=73	=73
do	so	do	me	1
le	le	le	r	3
so	so	so	.	2
ti	ti	ti	.	3
=74	=74	=74	=74	=74
do	do	do	do	1
do	so	me	.	4
do	.	.	.	3
do	so	me	.	4
do	r	r	me	2
do	me	so	.	4
do	.	.	so	3
do	me	so	.	4
=75	=75	=75	=75	=75
do	r	r	do	1
do	me	so	.	4
do	.	.	.	3
do	me	so	.	4
do	r	r	me	2
do	fi	la	.	4
do	.	.	.	3
do	fi	la	.	4
=76	=76	=76	=76	=76
te	r	r	re	1
te	so	so	do	4
te	.	.	so	3
te	re	so	.	4
te	r	r	r	2
te	ra	so me	.	4
te	.	.	.	3
te	ra	so me	.	4
=77	=77	=77	=77	=77
le	r	r	le	1
le	do	le me	.	4
le	.	.	.	3
le	do	le me	.	4
le	r	r	do	2
le	do	me	.	4
le	.	.	me	3
le	do	me	.	4
=78	=78	=78	=78	=78
le	r	r	le	1
le	do	me	.	4
le	.	.	.	3
le	do	me	.	4
le	r	r	do	2
le	re	fa	.	4
le	.	.	.	3
le	re	fa	.	4
=79	=79	=79	=79	=79
so	r	r	te	1
so	me	me	le	4
so	.	.	me	3
so	te	me	.	4
so	r	r	r	2
so	do te	mi	.	4
so	.	.	.	3
so	do te	mi	.	4
=80	=80	=80	=80	=80
fa	r	r	fa fa	1
fa	do le	fa	.	4
fa	.	.	.	3
fa	do le	fa	.	4
fa	r	r	le	2
fa	le	do	.	4
fa	.	.	do	3
fa	le	do	.	4
=81	=81	=81	=81	=81
fa	r	r	fa	1
fa	do	le	.	4
fa	.	.	.	3
fa	do	le	.	4
fa	r	r	le	2
fa	do	fa	.	4
fa	.	.	.	3
fa	do	fa	.	4
=82	=82	=82	=82	=82
do	r	r	so	1
do	do	me	fa	4
do	.	.	do	3
do	do	me	.	4
do	r	r	r	2
do	me	so	.	4
do	.	.	.	3
do	me	so	.	4
=83	=83	=83	=83	=83
re	r	r	fa	1
re	ti	le	.	4
re	.	.	.	3
re	ti	le	.	4
fa	r	r	re	2
fa	ti	le	.	4
me	do	so	do	3
me	do	so	.	4
=84	=84	=84	=84	=84
re	r	r	ti	1
re	re	fa	.	4
do	do	me	le	3
do	do	me	.	4
ti	r	r	so	2
ti	ti	re	.	4
ti	so	.	fa	3
ti	so	re	.	4
=85	=85	=85	=85	=85
ti	so	re	fa	1
ti	so	.	.	4
ti	so	.	.	3
ti	so	.	.	4
do	so	do	me	2
do	so	.	.	4
fi	la	.	.	3
fi	la	.	.	4
=86	=86	=86	=86	=86
so	re	ti	re	1
r	r	r	r	3
so	so	so	so	4
so	so	so	so	2
so	so	so	so	4
so	so	so	so	3
so	so	so	so	4
=87	=87	=87	=87	=87
le	le	le	le	1
so	so	so	so	5
le	le	le	le	6
so	so	so	so	3
so	so	so	so	4
so	so	so	so	2
so	so	so	so	4
so	so	so	so	3
so	so	so	so	4
=88	=88	=88	=88	=88
do	do	do	do	1
r	r	r	r	3
=89	=89	=89	=89	=89
r	do	fi	me	1
=90	=90	=90	=90	=90
r	te	mi	ra	1
r	le	fi	do	2
le	me	fi	do	4
le	me	fi	do	3
le	me	fi	do	4
=91	=91	=91	=91	=91
le	me	fi	do	1
r	r	r	r	3
so	me	so	do	2
=92	=92	=92	=92	=92
do	me	do	do	1
r	r	r	r	3
so	so	so	so	4
so	so	so	so	2
so	so	so	so	4
so	so	so	so	3
so	so	so	so	4
=93	=93	=93	=93	=93
le	le	le	le	1
so	so	so	so	5
le	le	le	le	6
so	so	so	so	3
so	so	so	so	4
so	so	so	so	2
so	so	so	so	4
so	so	so	so	3
so	so	so	so	4
=94	=94	=94	=94	=94
do	do	do	do	1
r	r	r	r	3
=95	=95	=95	=95	=95
r	ti	re	le	1
=96	=96	=96	=96	=96
r	te	ra	mi	1
=97	=97	=97	=97	=97
r	la	do	se	1
=98	=98	=98	=98	=98
r	le	de	re	1
=99	=99	=99	=99	=99
re	so	te	di	1
=100	=100	=100	=100	=100
re	so	te	di	1
=101	=101	=101	=101	=101
re	so	te	di	1
r	fi	la	re	3
re	re	re	.	4
re	re	re	r	2
re	re	re	.	4
re	re	re	.	3
re	re	re	.	4
=102	=102	=102	=102	=102
me	me	me	r	1
re	re	re	.	5
me	me	me	.	6
re	re	re	.	3
re	re	re	.	4
re	re	re	.	2
re	re	re	.	4
re	re	re	.	3
re	re	re	.	4
=103	=103	=103	=103	=103
so	so	so	re	1
r	fi	r	.	3
=104	=104	=104	=104	=104
so	r	r	so	1
me	.	do	.	2
=105	=105	=105	=105	=105
do	r	r	do	1
do	mi	.	.	3
do	le	.	.	3
=106	=106	=106	=106	=106
fa	r	r	fa	1
ra	.	te	.	2
=107	=107	=107	=107	=107
te	r	r	r	1
te	.	fa	ra	3
te	.	fa	ra	3
=108	=108	=108	=108	=108
r	te	mi	do	1
=109	=109	=109	=109	=109
r	le	re	te	1
=110	=110	=110	=110	=110
r	fa	fa	la	1
fa	fa	fa	fa	4
fa	fa	fa	fa	2
fa	fa	fa	fa	4
fa	fa	fa	fa	3
fa	fa	fa	fa	4
=111	=111	=111	=111	=111
se	se	se	se	1
fa	fa	fa	fa	5
se	se	se	se	6
fa	fa	fa	fa	3
fa	fa	fa	fa	4
fa	fa	fa	fa	2
fa	fa	fa	fa	4
fa	fa	fa	fa	3
fa	fa	fa	fa	4
=112	=112	=112	=112	=112
te	te	te	te	1
r	r	r	r	3
=113	=113	=113	=113	=113
r	r	r	ra	1
se	te	ra	mi	4
se	te	ra	mi	2
se	te	ra	mi	4
se	te	ra	mi	3
se	te	ra	mi	4
=114	=114	=114	=114	=114
fa	do	la	fa	1
r	r	r	r	3
=115	=115	=115	=115	=115
r	r	r	le	1
ra	le	ti	fa	4
ra	le	ti	fa	2
ra	le	ti	fa	4
ra	le	ti	fa	3
ra	fa	ti	fa	4
=116	=116	=116	=116	=116
do	so	do	mi	1
r	r	r	r	3
do	so	do	mi	4
fi	la	do	me	2
fi	la	do	me	4
fi	la	do	me	3
fi	la	do	me	4
=117	=117	=117	=117	=117
so	re	ti	re	1
r	r	r	r	3
=118	=118	=118	=118	=118
r	r	r	le	1
=119	=119	=119	=119	=119
do	me	so	do	1
=120	=120	=120	=120	=120
do	me	do	r	1
me	so	do	.	3
re	fa	.	.	2
do	me	do	.	3
=121	=121	=121	=121	=121
re	fa	ti	r	1
r	r	r	.	3
=122	=122	=122	=122	=122
r	r	r	so	1
=123	=123	=123	=123	=123
so	re	fa	fa	1
=124	=124	=124	=124	=124
so	re	ti	r	1
le	fa	ti	.	3
so	so	.	.	2
fa	le	ti	.	3
=125	=125	=125	=125	=125
me	so	do	r	1
r	r	r	.	3
=126	=126	=126	=126	=126
r	r	r	re	1
=127	=127	=127	=127	=127
mi	so	te	do	1
fa	fa	le	.	3
r	r	r	do	2
=128	=128	=128	=128	=128
fa	fa	le	do	1
so	me	so	.	3
r	r	r	do	2
=129	=129	=129	=129	=129
so	me	so	do	1
le	.	fi	.	3
r	r	r	do	2
=130	=130	=130	=130	=130
r	r	r	do	1
le	me	fi	do	4
le	me	fi	do	2
le	me	fi	do	4
le	me	fi	do	3
le	me	fi	do	4
=131	=131	=131	=131	=131
so	do	so	me	1
r	r	r	r	3
so	fa	ti	re	2
r	r	r	r	3
=132	=132	=132	=132	=132
do	me	do	do	1
r	r	r	r	3
so	so	so	so	4
so	so	so	so	2
so	so	so	so	4
so	so	so	so	3
so	so	so	so	4
=133	=133	=133	=133	=133
le	le	le	le	1
so	so	so	so	5
le	le	le	le	6
so	so	so	so	3
so	so	so	so	4
so	so	so	so	2
so	so	so	so	4
so	so	so	so	3
so	so	so	so	4
=134	=134	=134	=134	=134
do	do	do	do	1
r	r	r	r	3
so	so	so	so	4
so	so	so	so	2
so	so	so	so	4
so	so	so	so	3
so	so	so	so	4
=135	=135	=135	=135	=135
le	le	le	le	1
so	so	so	so	5
le	le	le	le	6
so	so	so	so	3
so	so	so	so	4
so	so	so	so	2
so	so	so	so	4
so	so	so	so	3
so	so	so	so	4
=136	=136	=136	=136	=136
do	do	do	do	1
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3974289533
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
