!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in A Major
!!!OTL:
!!!OMV: 3
!!!SCT: K 298
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*
*A:	*A:	*A:	*A:	*
*clefC	*clefF	*clefG	*clefG	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	mi	do	2
=1	=1	=1	=1	=1
do	so	mi	do	1
r	r	do	mi	2
=2	=2	=2	=2	=2
do	so	do	mi	1
r	r	mi	so	2
=3	=3	=3	=3	=3
do	r	mi	so	1
do	so	fa	re	2
=4	=4	=4	=4	=4
so	so	mi	do	1
r	r	r	re	2
=5	=5	=5	=5	=5
ti	so	re	re	1
=6	=6	=6	=6	=6
do	so	do	mi	1
r	r	r	r	3
=7	=7	=7	=7	=7
ti	so	re	re	1
=8	=8	=8	=8	=8
do	so	do	mi	1
r	r	r	r	3
mi	do	so	ti	2
=9	=9	=9	=9	=9
fa	do	so	ti	1
=10	=10	=10	=10	=10
do	do	fa	la	1
mi	.	mi	so	3
=11	=11	=11	=11	=11
so	do	mi	so	1
so	so	re	fa	3
so	.	do	mi	2
so	so fa	ti	re	3
=12	=12	=12	=12	=12
do	so mi	do	do	1
do	r	r	r	2
=13	=13	=13	=13	=13
r	do	mi	r	1
=14	=14	=14	=14	=14
do	mi	so	r	1
=15	=15	=15	=15	=15
re	fa	do	r	1
=16	=16	=16	=16	=16
do	mi	do	r	1
r	mi	so	.	2
=17	=17	=17	=17	=17
r	do	mi	mi	1
=18	=18	=18	=18	=18
do	mi	so	so	1
=19	=19	=19	=19	=19
re	fa	do	do	1
=20	=20	=20	=20	=20
do	mi	do	do	1
do	r	r	r	2
=21	=21	=21	=21	=21
r	mi	do	r	1
=22	=22	=22	=22	=22
r	do	mi	r	1
=23	=23	=23	=23	=23
r	mi	so	r	1
=24	=24	=24	=24	=24
re	r	fi	fi	1
=25	=25	=25	=25	=25
so	r	fa	fa	1
=26	=26	=26	=26	=26
do	do	mi	mi	1
fa	la	fa	fa	2
=27	=27	=27	=27	=27
so	mi	do	do	1
so	fa	ti	ti	2
=28	=28	=28	=28	=28
do	mi	do	do	1
r	r	r	so	2
=29	=29	=29	=29	=29
r	r	r	do	1
do	do	so	mi	3
do	do	so	mi	2
do	do	so	mi	3
=30	=30	=30	=30	=30
ti	so	so	mi	1
r	r	r	ti	2
=31	=31	=31	=31	=31
r	r	r	re	1
la	re	fi	do	3
la	re	fi	do	2
la	re	fi	do	3
=32	=32	=32	=32	=32
so	re	fi	do	1
r	.	r	re	2
=33	=33	=33	=33	=33
do	re	fi	si	1
ti	.	so	re	2
so	.	.	ti	3
=34	=34	=34	=34	=34
do	re	fi	si	1
ti	.	so	re	2
so	.	.	ti	3
=35	=35	=35	=35	=35
do	mi	so	la	1
do	.	.	.	3
do	.	.	te	2
do	.	.	.	3
=36	=36	=36	=36	=36
di	mi	so	te	1
di	.	.	la	3
di	.	.	te	2
di	te	mi	la	3
=37	=37	=37	=37	=37
re	la	re	fi	1
re	re	re	.	3
mi	mi	mi	r	2
fi	fi	fi	.	3
=38	=38	=38	=38	=38
so	so	so	r	1
la	la	la	.	3
ti	ti	ti	.	2
di	di	di	.	3
=39	=39	=39	=39	=39
re	re	re	r	1
r	r	r	mi	2
=40	=40	=40	=40	=40
r	r	r	so	1
=41	=41	=41	=41	=41
r	r	r	re	1
=42	=42	=42	=42	=42
so	ti	so	re	1
r	so	ti	.	2
=43	=43	=43	=43	=43
so	so	ti	re	1
r	ti	re	.	2
=44	=44	=44	=44	=44
so	ti	re	re	1
so	do	la	.	2
=45	=45	=45	=45	=45
re	ti	so	re	1
r	r	la	fi	2
=46	=46	=46	=46	=46
re	re	la	fi	1
r	r	fi	la	2
=47	=47	=47	=47	=47
re	do	fi	la	1
r	r	la	do	2
=48	=48	=48	=48	=48
re	fi	la	do	1
re	.	do	mi	3
re	.	ti	re	2
re	fi	la	do	3
=49	=49	=49	=49	=49
so	fi	la	do	1
r	so	so	ti	3
so	r	r	r	2
fi	.	.	.	3
=50	=50	=50	=50	=50
so	so	re	ti	1
re	.	.	.	3
ti	.	.	.	2
la	.	.	.	3
=51	=51	=51	=51	=51
ti	ti	so	re	1
so	.	.	.	3
re	.	.	.	2
di	.	.	.	3
=52	=52	=52	=52	=52
re	ti	so	fa	1
ti	re	.	.	3
so	ti	re	fa	2
ti	so	.	.	3
=53	=53	=53	=53	=53
do	so	do	mi	1
do	so	do	.	3
do	so	do	mi	2
do	so	do	.	3
=54	=54	=54	=54	=54
do	so	do	mi	1
do	so	mi	so	3
do	so	re	fi	2
do	so	do	mi	3
=55	=55	=55	=55	=55
so	so	ti	re	1
so	so	ti	do	3
do	so	do	mi	2
do	mi	la	re	3
=56	=56	=56	=56	=56
re	re	so	ti	1
re	re	so	.	3
re	do	fi	la	2
re	do	fi	.	3
=57	=57	=57	=57	=57
so	ti	so	so	1
so	.	r	.	3
so	.	so	r	2
so	.	fi	.	3
=58	=58	=58	=58	=58
so	ti	so	r	1
so	ti	re	re	3
so	re	r	ti	2
so	ti	.	so	3
=59	=59	=59	=59	=59
so	do	r	ti	1
so	.	.	la	3
so	do	fi	r	2
so	.	mi	.	3
=60	=60	=60	=60	=60
so	do	fi	r	1
so	do	re	mi	3
so	la	r	do	2
so	fi	.	la	3
=61	=61	=61	=61	=61
so	re	fa	do	1
so	.	.	ti	3
so	do	mi	re	2
so	.	.	do	3
=62	=62	=62	=62	=62
so	fa	ti	mi	1
so	.	.	re	3
so	mi	do	fa	2
so	.	.	mi	3
=63	=63	=63	=63	=63
so	ti	re	so	1
=64	=64	=64	=64	=64
r	r	r	r	1
=65	=65	=65	=65	=65
do	so	mi	do	1
r	r	do	mi	2
=66	=66	=66	=66	=66
do	so	do	mi	1
r	r	mi	so	2
=67	=67	=67	=67	=67
do	r	mi	so	1
do	so	fa	re	2
=68	=68	=68	=68	=68
so	so	mi	do	1
r	r	r	re	2
=69	=69	=69	=69	=69
ti	so	re	re	1
=70	=70	=70	=70	=70
do	so	do	mi	1
r	r	r	r	3
=71	=71	=71	=71	=71
ti	so	re	re	1
=72	=72	=72	=72	=72
do	so	do	mi	1
r	r	r	r	3
mi	do	so	ti	2
=73	=73	=73	=73	=73
fa	do	so	ti	1
=74	=74	=74	=74	=74
do	do	fa	la	1
mi	.	mi	so	3
=75	=75	=75	=75	=75
so	do	mi	so	1
so	so	re	fa	3
so	.	do	mi	2
so	so fa	ti	re	3
=76	=76	=76	=76	=76
do	so mi	do	do	1
r	do	r	r	2
=77	=77	=77	=77	=77
r	do	r	r	1
do	mi	.	.	2
ti	re	.	.	3
=78	=78	=78	=78	=78
do	mi	r	r	1
so	do	.	.	3
mi	so	.	.	2
ri	fi	.	.	3
=79	=79	=79	=79	=79
mi	so	te do	r	1
do	mi	.	.	3
so	te	.	.	2
fi	la	.	.	3
=80	=80	=80	=80	=80
so	te	te do	mi	1
mi	so	.	.	3
do	mi	.	.	2
do	so	.	re	3
=81	=81	=81	=81	=81
fa	fa	la do	fa	1
r	fa	r	r	2
=82	=82	=82	=82	=82
r	fa	la	r	1
=83	=83	=83	=83	=83
fa	la	do	r	1
=84	=84	=84	=84	=84
so	te	fa	r	1
=85	=85	=85	=85	=85
fa	la	mi	r	1
r	la	do	.	2
=86	=86	=86	=86	=86
r	fa	la	la	1
=87	=87	=87	=87	=87
fa	la	do	do	1
=88	=88	=88	=88	=88
so	te	fa	fa	1
=89	=89	=89	=89	=89
fa	la	mi	mi	1
r	la	do	do	2
=90	=90	=90	=90	=90
r	la	fa	fa	1
=91	=91	=91	=91	=91
r	fa	la	la	1
=92	=92	=92	=92	=92
r	la	do	do	1
=93	=93	=93	=93	=93
so	r	ti	ti	1
=94	=94	=94	=94	=94
do	r	te	te	1
=95	=95	=95	=95	=95
fa	fa	la	la	1
te	re	te	te	2
=96	=96	=96	=96	=96
do	la	fa	fa	1
do	te	mi	mi	2
=97	=97	=97	=97	=97
fa	la	fa	fa	1
r	r	r	do	2
=98	=98	=98	=98	=98
r	r	r	fa	1
fa	fa	do	la	3
fa	fa	do	la	2
fa	fa	do	la	3
=99	=99	=99	=99	=99
mi	do	do	la	1
r	r	r	mi	2
=100	=100	=100	=100	=100
r	r	r	so	1
re	ti	so	fa	3
re	ti	so	fa	2
re	ti	so	fa	3
=101	=101	=101	=101	=101
do	do	so	fa	1
r	r	mi	so	2
=102	=102	=102	=102	=102
fa	so	ti	di	1
mi	.	do	so	2
do	.	.	mi	3
=103	=103	=103	=103	=103
fa	so	ti	di	1
mi	.	do	so	2
do	.	.	mi	3
=104	=104	=104	=104	=104
fa	le	do	re	1
fa	le	do	.	3
fa	le	do	me	2
fa	le	do	.	3
=105	=105	=105	=105	=105
fi	la	do	me	1
fi	la	do	re	3
fi	.	do	me	2
fi	me	la	re	3
=106	=106	=106	=106	=106
so	re	so	ti	1
so	so	so	.	3
la	la	la	r	2
ti	ti	ti	.	3
=107	=107	=107	=107	=107
do	do	do	r	1
re	re	re	.	3
mi	mi	mi	.	2
fi	fi	fi	.	3
=108	=108	=108	=108	=108
so	so	so	r	1
r	r	r	la	2
=109	=109	=109	=109	=109
r	r	r	do	1
=110	=110	=110	=110	=110
r	r	r	so	1
=111	=111	=111	=111	=111
do	mi	do	so	1
r	do	mi	.	2
=112	=112	=112	=112	=112
do	do	mi	so	1
r	mi	so	.	2
=113	=113	=113	=113	=113
do	mi	so	so	1
do	fa	re	.	2
=114	=114	=114	=114	=114
so	mi	do	so	1
r	r	re	ti	2
=115	=115	=115	=115	=115
so	so	re	ti	1
r	r	fa	re	2
=116	=116	=116	=116	=116
so	ti	fa	re	1
r	r	re	fa	2
=117	=117	=117	=117	=117
so	ti	re	fa	1
so	.	fa	la	3
so	.	mi	so	2
so	.	re	fa	3
=118	=118	=118	=118	=118
do	ti	re	fa	1
r	do	do	mi	3
do	r	r	r	2
ti	.	.	.	3
=119	=119	=119	=119	=119
do	do	so	mi	1
so	.	.	.	3
mi	.	.	.	2
re	.	.	.	3
=120	=120	=120	=120	=120
mi	mi	do	so	1
do	.	.	.	3
so	.	.	.	2
fi	.	.	.	3
=121	=121	=121	=121	=121
so	mi	do	te	1
mi	so	.	.	3
do	mi	so	te	2
mi	do	.	.	3
=122	=122	=122	=122	=122
fa	do	fa	la	1
fa	do	fa	.	3
fa	do	fa	la	2
fa	do	fa	.	3
=123	=123	=123	=123	=123
fa	ti	re	la	1
fa	ti	re	.	3
fa	ti	re	fa	2
fa	ti	re	mi	3
=124	=124	=124	=124	=124
mi	do	mi	fi	1
mi	do	mi	fi	3
la	mi	do	mi	2
la	mi	do	re	3
=125	=125	=125	=125	=125
fa	la	do	re	1
fa	la	do	.	3
so	so	ti	.	2
so	fa	ti	.	3
=126	=126	=126	=126	=126
do	mi	do	do	1
do	r	.	.	3
do	do	r	r	2
do	ti	.	.	3
=127	=127	=127	=127	=127
do	do	r	r	1
do	so	mi	so	3
do	r	so	mi	2
do	.	mi	do	3
=128	=128	=128	=128	=128
do	r	so	mi	1
do	.	fa	re	3
do	ti	r	r	2
do	la	.	.	3
=129	=129	=129	=129	=129
do	ti	r	r	1
do	so	fa	la	3
do	r	re	fa	2
do	.	ti	re	3
=130	=130	=130	=130	=130
do	so	te	fa	1
do	.	.	mi	3
do	fa	la	so	2
do	.	.	fa	3
=131	=131	=131	=131	=131
do	te	mi	la	1
do	.	.	so	3
do	la	fa	te	2
do	.	.	la	3
=132	=132	=132	=132	=132
do	mi	so	do	1
=133	=133	=133	=133	=133
r	r	r	r	1
=134	=134	=134	=134	=134
fa	la	re	la	1
mi	.	fa	.	2
=135	=135	=135	=135	=135
re	fa	fa	la	1
do	re	la	fa	2
=136	=136	=136	=136	=136
ti	so	fa re	so	1
=137	=137	=137	=137	=137
ti	so	fa re	fa	1
r	r	r	r	2
=138	=138	=138	=138	=138
r	r	r	r	1
=139	=139	=139	=139	=139
do	so	mi	do	1
r	r	do	mi	2
=140	=140	=140	=140	=140
do	so	do	mi	1
r	r	mi	so	2
=141	=141	=141	=141	=141
do	r	mi	so	1
do	so	fa	re	2
=142	=142	=142	=142	=142
so	so	mi	do	1
r	r	r	re	2
=143	=143	=143	=143	=143
ti	so	re	re	1
=144	=144	=144	=144	=144
do	so	do	mi	1
r	r	r	r	3
=145	=145	=145	=145	=145
ti	so	re	re	1
=146	=146	=146	=146	=146
do	so	do	mi	1
r	r	r	r	3
mi	do	so	ti	2
=147	=147	=147	=147	=147
fa	do	so	ti	1
=148	=148	=148	=148	=148
do	do	fa	la	1
mi	.	mi	so	3
=149	=149	=149	=149	=149
so	do	mi	so	1
so	so	re	fa	3
so	.	do	mi	2
so	so fa	ti	re	3
=150	=150	=150	=150	=150
do	so mi	do	do	1
do	r	r	r	2
=151	=151	=151	=151	=151
r	do	mi	r	1
=152	=152	=152	=152	=152
do	mi	so	r	1
=153	=153	=153	=153	=153
re	fa	do	r	1
=154	=154	=154	=154	=154
do	mi	do	r	1
r	mi	so	.	2
=155	=155	=155	=155	=155
r	do	mi	mi	1
=156	=156	=156	=156	=156
do	mi	so	so	1
=157	=157	=157	=157	=157
re	fa	do	do	1
=158	=158	=158	=158	=158
do	mi	do	do	1
do	r	r	r	2
=159	=159	=159	=159	=159
r	mi	do	r	1
=160	=160	=160	=160	=160
r	do	mi	r	1
=161	=161	=161	=161	=161
r	mi	so	r	1
=162	=162	=162	=162	=162
re	r	fi	fi	1
=163	=163	=163	=163	=163
so	r	fa	fa	1
=164	=164	=164	=164	=164
do	do	mi	mi	1
fa	la	fa	fa	2
=165	=165	=165	=165	=165
so	mi	do	do	1
so	fa	ti	ti	2
=166	=166	=166	=166	=166
do	mi	do	do	1
do	so mi	r	.	3
do	so mi	do	r	2
do	so mi	do	.	3
=167	=167	=167	=167	=167
do	la fa	ti	r	1
do	la fa	la	.	3
do	la fa	do	.	2
do	la fa	la	.	3
=168	=168	=168	=168	=168
do	so mi	fi	r	1
do	so mi	so	.	3
do	so mi	do	.	2
do	so mi	do	.	3
=169	=169	=169	=169	=169
do	la fa	ti	r	1
do	la fa	la	.	3
do	la fa	do	.	2
do	la fa	la	.	3
=170	=170	=170	=170	=170
do	so mi	fi	r	1
r	r	so	so	2
=171	=171	=171	=171	=171
ti	re so	fi	fi	1
=172	=172	=172	=172	=172
do	do	mi	mi	1
do	mi	so	r	3
fa	la	do	fa	2
fa	fa	la	la	3
=173	=173	=173	=173	=173
so	mi	so	so	1
so	do	mi	mi	3
so	re	fa	fa	2
so	ti	re	re	3
=174	=174	=174	=174	=174
do	do	do	do	1
do	so mi	r	.	3
do	so mi	do	r	2
do	so mi	do	.	3
=175	=175	=175	=175	=175
do	la fa	ti	r	1
do	la fa	la	.	3
do	la fa	do	.	2
do	la fa	la	.	3
=176	=176	=176	=176	=176
do	so mi	fi	r	1
do	so mi	so	.	3
do	so mi	do	.	2
do	so mi	do	.	3
=177	=177	=177	=177	=177
do	la fa	ti	r	1
do	la fa	la	.	3
do	la fa	do	.	2
do	la fa	la	.	3
=178	=178	=178	=178	=178
do	so mi	fi	r	1
r	r	so	so	2
=179	=179	=179	=179	=179
ti	re so	fi	fi	1
=180	=180	=180	=180	=180
do	do	mi	mi	1
do	mi	so	r	3
fa	la	do	fa	2
fa	fa	la	la	3
=181	=181	=181	=181	=181
so	mi	so	so	1
so	do	mi	mi	3
so	ti	re	re	2
so	ti	so	so	3
=182	=182	=182	=182	=182
do	re	fa	fa	1
r	r	so	so	2
=183	=183	=183	=183	=183
ti	re so	fi	fi	1
=184	=184	=184	=184	=184
do	do	mi	mi	1
do	mi	so	r	3
fa	la	do	fa	2
fa	fa	la	la	3
=185	=185	=185	=185	=185
so	mi	so	so	1
so	do	mi	mi	3
so	re	fa	fa	2
so	ti	re	re	3
=186	=186	=186	=186	=186
do	do	do	do	1
r	fa	la	fa	2
so	re	ti	re	3
=187	=187	=187	=187	=187
do	mi	do	do	1
r	fa	la	fa	2
so	re	ti	re	3
=188	=188	=188	=188	=188
do	mi	do	do	1
do	do so mi	do mi so	mi	2
=189	=189	=189	=189	=189
do	so mi	do	do	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2150802400
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
