!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in G Major
!!!OTL:
!!!OMV: 3
!!!SCT: K 387
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[]	*k[]	*k[]	*k[]	*
*C:	*C:	*C:	*C:	*
*clefC	*clefF	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	so	2
=1	=1	=1	=1	=1
do	r	r	do	1
do	do	mi so	.	3
do	.	.	r	2
do	do	mi so	.	3
do	.	.	do	2
do	do	mi so	.	3
=2	=2	=2	=2	=2
do	r	r	mi	1
do	do	mi so	.	3
do	.	.	r	2
do	do	mi so	.	3
do	.	.	mi	2
do	do	mi so	.	3
=3	=3	=3	=3	=3
do	r	r	so	1
do	do	mi so	.	3
do	.	.	.	2
do	do	mi so	.	3
do	.	.	fa	2
do	mi	so	re	3
=4	=4	=4	=4	=4
so	so	ti	mi	1
do	mi	do	do	2
r	r	fa	la	2
=5	=5	=5	=5	=5
fa	do	mi	so	1
do	.	mi	so	2
r	so	do	mi	2
=6	=6	=6	=6	=6
so	so	do	mi	1
do	do	do	mi	2
r	so mi	do	r	2
=7	=7	=7	=7	=7
so	so mi	do	r	1
do	mi	do	.	2
do	.	.	.	3
do	r	r	.	2
do	.	.	.	3
=8	=8	=8	=8	=8
do	re	la	r	1
fi	.	.	.	3
fi	.	.	.	2
=9	=9	=9	=9	=9
so	fa	do	la	1
do	mi	so	so	2
=10	=10	=10	=10	=10
fa	do	te	so	1
fa	la	fa	.	3
mi	.	.	.	5
re	ti	fa	r	2
do	do	fa	.	3
=11	=11	=11	=11	=11
ti	re so	so	r	1
fa	.	do	.	2
=12	=12	=12	=12	=12
mi	do	do	la	1
la	mi	r	re	2
so	so	mi	.	2
=13	=13	=13	=13	=13
fa	re	do	ti	1
r	r	r	si	3
so	mi	do	mi	2
r	r	r	fi	3
so	fa	ti	so	2
r	r	r	mi	3
=14	=14	=14	=14	=14
do	mi	do	do	1
mi	.	.	.	4
fa	.	.	.	5
so	r	r	r	3
la	.	.	.	4
ti	.	.	.	5
do	.	.	.	2
r	so	.	.	3
=15	=15	=15	=15	=15
do	mi	do	so	1
mi	.	.	.	4
fa	.	.	.	5
so	.	.	.	3
la	.	.	.	4
ti	.	.	.	5
do	so	.	mi	2
ti	.	.	.	4
do	.	.	.	5
so	mi	.	so	3
fi	.	.	.	4
so	.	.	.	5
mi	do	.	so	2
re	.	.	.	4
mi	.	.	.	5
do	mi	.	so	3
ti	.	.	.	4
do	.	.	.	5
=16	=16	=16	=16	=16
ti	re	re	so	1
re	.	.	.	4
mi	.	.	.	5
fi	.	.	.	3
so	.	.	.	4
la	.	.	.	5
ti	so	.	re	2
la	.	.	.	4
ti	.	.	.	5
so	ti	.	so	3
fi	.	.	.	4
so	.	.	.	5
re	ti	.	so	2
do	.	.	.	4
re	.	.	.	5
ti	re	.	so	3
la	.	.	.	4
ti	.	.	.	5
=17	=17	=17	=17	=17
la	mi	do	so	1
do	.	.	.	4
mi	.	.	.	5
la	.	.	.	3
do	.	.	.	4
ti	.	.	.	5
la	re	.	fi	2
ti	.	.	.	4
fi	.	la	la	3
so	.	.	.	4
re	.	fi	do	2
la	.	.	.	4
so	.	.	.	5
fi	.	la	do	3
mi	.	.	.	4
re	.	.	.	5
=18	=18	=18	=18	=18
so	re	la	do	1
ti	.	.	.	4
do	.	.	.	5
re	.	.	.	3
mi	.	.	.	4
fi	.	.	.	5
so	.	so	ti	2
fi	.	.	.	4
so	.	.	.	5
re	so	ti	.	3
do	.	.	.	4
re	.	.	.	5
ti	ti	re	r	2
la	.	.	.	4
ti	.	.	.	5
so	re	fa	.	3
fi	.	.	.	4
so	.	.	.	5
=19	=19	=19	=19	=19
do	do	mi so	do	1
r	r	r	fa	3
do	do	so	mi	2
r	r	r	la	3
=20	=20	=20	=20	=20
ti	re	so	re	1
r	r	r	so	3
ti	re	so	ti	2
r	r	r	so	3
=21	=21	=21	=21	=21
la	re	fi	re	1
r	r	r	do	3
re	la	do	so	2
r	r	r	ti	3
re	re do	la fi	so	2
r	r	r	mi	3
=22	=22	=22	=22	=22
r	r	r	do	1
so	so	re	ti	3
so	re	so	.	2
so	re	so	.	3
so	re	so	.	2
so	re	so	ti	3
=23	=23	=23	=23	=23
r	r	r	te	1
me	so	me	.	3
me	me	so	.	2
me	me	so	.	3
me	me	so	.	2
me	me	so	.	3
=24	=24	=24	=24	=24
do	do	me	la	1
r	r	r	la	3
re	la	do	fi	2
r	r	r	r	3
=25	=25	=25	=25	=25
so	so	te	so	1
r	r	r	r	2
=26	=26	=26	=26	=26
fi	r	re	r	1
so	re	te	.	2
=27	=27	=27	=27	=27
re	re	fi	r	1
=28	=28	=28	=28	=28
re	fi	la	re	1
=29	=29	=29	=29	=29
re	re	re	re	1
di	di	di	di	4
la	la	la	la	5
re	re	re	re	3
di	di	di	di	4
la	la	la	la	5
re	re	re	re	2
do	do	do	do	4
la	la	la	la	5
re	re	re	re	3
do	do	do	do	4
la	la	la	la	5
te	te	te	te	2
re	re	re	re	4
do	do	do	do	5
te	te	te	te	3
la	la	la	la	4
so	so	so	so	5
=30	=30	=30	=30	=30
di	di	di	di	1
re	re	re	re	4
re	re	re	re	2
r	r	r	re	2
=31	=31	=31	=31	=31
r	r	r	re	1
ti	so	re	so	3
ti	.	.	r	2
ti	so	re	so	3
ti	.	.	ti	2
ti	so	re	so	3
=32	=32	=32	=32	=32
r	r	r	fi	1
do	so	do	.	3
do	.	.	mi	2
do	so	do	r	3
do	.	.	mi	2
do	so	do	.	3
=33	=33	=33	=33	=33
r	r	r	mi	1
do	la	do	.	3
do	.	.	.	2
do	do	mi	la	3
la	.	.	do	2
la	do	mi	ri	3
=34	=34	=34	=34	=34
r	r	r	so	1
re	la	re	.	3
re	.	.	fi	2
re	fi	re	r	3
do	la	fi	re	2
do	fi	la	.	3
=35	=35	=35	=35	=35
r	r	r	re	1
ti	so	ti	r	3
r	r	r	re	2
la	fi	do	r	3
r	r	r	re	2
so	so	ti	r	3
=36	=36	=36	=36	=36
fi	la re	do re	r	1
=37	=37	=37	=37	=37
r	r	r	re	1
ti	re	re	.	3
la	fi	do	.	2
r	r	r	la	4
la	fi	do	.	3
so	so	ti	.	2
r	r	r	ti	4
so	so	ti	.	3
=38	=38	=38	=38	=38
fi	re	la	re	1
r	r	r	do	4
r	r	r	fi	4
=39	=39	=39	=39	=39
so	ti	fa	so	1
so	ti	fa	.	3
do	do	me	.	2
do	do	me	.	3
te	so	re	.	2
te	so	re	.	3
=40	=40	=40	=40	=40
la	la	di	so	1
la	la	di	.	3
ri	la	do	fi	2
ri	la	do	.	3
mi	so	ti	so	2
mi	so	ti	.	3
=41	=41	=41	=41	=41
r	r	r	la	1
do	mi	so	.	3
r	r	r	mi	2
re	ti	so	.	3
r	r	r	ti	2
re	do	re	.	3
=42	=42	=42	=42	=42
so	ti	re	so	1
re	re	fi	la	3
so	re	so	ti	2
r	la	do	r	3
re	r	r	.	3
mi	.	.	.	5
=43	=43	=43	=43	=43
so	r	r	so	1
fa	so	.	.	3
mi	do	.	.	2
mi	.	do	.	3
re	ti	fa	.	2
re	so	.	.	3
=44	=44	=44	=44	=44
do	do	mi	so	1
do	.	.	.	3
la	fi	re	do	2
la	.	re	.	3
so	r	so	ti	2
so	ti	.	.	3
=45	=45	=45	=45	=45
do	do	mi	la	1
r	r	r	do	3
re	ti	re	so	2
r	r	r	ti	3
re	la	do	fi	2
r	r	r	la	3
=46	=46	=46	=46	=46
so	so	ti	so	1
ti	.	.	.	4
do	.	.	.	5
re	r	r	so	3
mi	.	.	.	4
so	.	.	re	2
r	re	so	.	3
re	do	.	la	3
mi	.	.	.	5
=47	=47	=47	=47	=47
so	ti	re	so	1
r	re	so	r	3
ti	.	.	.	4
do	.	.	.	5
re	r	.	so	3
mi	.	.	.	4
so	.	.	re	2
la	.	do	.	4
ti	.	ti	.	5
do	re	la	.	3
=48	=48	=48	=48	=48
ti	so	so	re	1
r	r	r	r	3
so	re	ti	so	2
r	r	r	r	3
so	ti	re	so	5
=49	=49	=49	=49	=49
fa	ti	re	le	1
r	r	r	r	3
fa	ti	re	le	2
r	r	r	r	3
fa	ti	re	le	5
=50	=50	=50	=50	=50
me	do	me	so	1
r	r	r	r	3
me	so	do	so	2
r	r	r	r	3
me	do	so	.	5
=51	=51	=51	=51	=51
re	do	fa	r	1
r	r	r	.	3
so	ti	fa	.	2
r	r	r	.	3
=52	=52	=52	=52	=52
do	r	r	do	1
do	do	mi so	.	3
do	.	.	r	2
do	do	mi so	.	3
do	.	.	do	2
do	do	mi so	.	3
=53	=53	=53	=53	=53
do	r	r	mi	1
do	do	mi so	.	3
do	.	.	r	2
do	do	mi so	.	3
do	.	.	mi	2
do	do	mi so	.	3
=54	=54	=54	=54	=54
do	r	r	so	1
do	do	mi so	.	3
do	.	.	.	2
do	do	mi so	.	3
do	.	.	fa	2
do	mi	so	re	3
=55	=55	=55	=55	=55
so	so	ti	mi	1
do	mi	do	do	2
r	r	fa	la	2
=56	=56	=56	=56	=56
fa	do	mi	so	1
do	.	mi	so	2
r	so	do	mi	2
=57	=57	=57	=57	=57
so	so	do	mi	1
do	do	do	mi	2
r	so mi	do	r	2
=58	=58	=58	=58	=58
so	so mi	do	r	1
do	mi	do	.	2
do	.	.	.	3
do	r	r	.	2
do	.	.	.	3
=59	=59	=59	=59	=59
do	r	r	r	1
fi	.	.	.	3
fi	.	.	.	2
r	fi	do	re	2
=60	=60	=60	=60	=60
r	fi	do	re	1
te	.	.	.	3
te	r	r	r	2
te	.	.	.	3
=61	=61	=61	=61	=61
te	r	r	r	1
mi	.	.	.	3
mi	.	.	.	2
r	mi	te	do	2
=62	=62	=62	=62	=62
r	mi	te	do	1
le	.	.	.	3
le	r	r	r	2
le	.	.	.	3
=63	=63	=63	=63	=63
le	ra	fa	r	1
ra	.	.	.	3
ra	.	.	.	2
=64	=64	=64	=64	=64
do	me	se	le	1
do	.	.	se	2
=65	=65	=65	=65	=65
ra	ra	fa	le	1
ra	.	.	fa	2
=66	=66	=66	=66	=66
do	me	se	la	1
do	.	.	se	2
=67	=67	=67	=67	=67
de	me	se	la	1
de	.	.	se	2
=68	=68	=68	=68	=68
te	me	se	te	1
te	.	.	se	2
=69	=69	=69	=69	=69
le	me	fi	do	1
le	.	.	fi	2
=70	=70	=70	=70	=70
so	re	so	ti	1
ti	.	.	.	4
re	.	.	.	5
so	.	.	.	3
ti	.	.	.	4
la	.	.	.	5
so	.	.	.	2
fi	.	.	.	4
so	.	.	.	5
re	so	ti	so	3
do	.	.	.	4
re	.	.	.	5
ti	ti	re	so	2
la	.	.	.	4
ti	.	.	.	5
so	re	fa	so	3
fi	.	.	.	4
so	.	.	.	5
=71	=71	=71	=71	=71
do	do	me	so	1
me	.	.	.	4
so	.	.	.	5
do	.	.	.	3
me	.	.	.	4
re	.	.	.	5
do	me	so	me	2
ti	.	.	.	4
do	.	.	.	5
so	me	do	so	3
fi	.	.	.	4
so	.	.	.	5
me	so	do	so	2
re	.	.	.	4
me	.	.	.	5
do	do	me	so	3
ti	.	.	.	4
do	.	.	.	5
=72	=72	=72	=72	=72
so	ti	re	so	1
ti	.	.	.	4
re	.	.	.	5
so	.	.	.	3
ti	.	.	.	4
la	.	.	.	5
so	.	.	so	2
fi	.	.	.	4
so	.	.	.	5
re	so	ti	so	3
do	.	.	.	4
re	.	.	.	5
ti	ti	re	so	2
la	.	.	.	4
ti	.	.	.	5
so	re	fa	so	3
fi	.	.	.	4
so	.	.	.	5
=73	=73	=73	=73	=73
do	do	me	so	1
me	.	.	.	4
so	.	.	.	5
do	.	.	.	3
me	.	.	.	4
re	.	.	.	5
do	me	so	me	2
ti	.	.	.	4
do	.	.	.	5
so	me	do	so	3
fi	.	.	.	4
so	.	.	.	5
me	so	do	so	2
re	.	.	.	4
me	.	.	.	5
do	do	me	so	3
ti	.	.	.	4
do	.	.	.	5
=74	=74	=74	=74	=74
so	ti	re	so	1
r	r	r	so	2
ti	re	so	so	2
=75	=75	=75	=75	=75
di	mi	so	ti	1
re	fa	la	la	2
do	mi	fa	fa	2
=76	=76	=76	=76	=76
ti	re	fa	la	1
do	mi	so	so	2
ti	re	mi	mi	2
=77	=77	=77	=77	=77
la	do	mi	so	1
ti	re	fa	fa	2
so	ti	fa	re	2
=78	=78	=78	=78	=78
r	r	r	fa	1
do	do	so	mi	3
do	so	do	.	2
do	so	do	.	3
do	so	do	.	2
do	so	do	mi	3
=79	=79	=79	=79	=79
r	r	r	me	1
le	do	le	.	3
le	le	do	.	2
le	le	do	.	3
le	le	do	.	2
le	le	do	.	3
=80	=80	=80	=80	=80
fa	fa	le	re	1
r	r	r	re	3
so	re	fa	ti	2
r	r	r	r	3
=81	=81	=81	=81	=81
do	do	me	do	1
r	r	r	r	2
=82	=82	=82	=82	=82
ti	r	so	r	1
do	so	me	.	2
=83	=83	=83	=83	=83
so	so	ti	r	1
=84	=84	=84	=84	=84
so	so	re ti	so	1
r	r	.	so	2
so	so	.	so	3
so	so	me do	me	2
so	so	.	me	3
=85	=85	=85	=85	=85
so	so	so	so	1
fi	fi	fi	fi	4
re	re	re	re	5
so	so	so	so	3
fi	fi	fi	fi	4
re	re	re	re	5
so	so	so	so	2
fa	fa	fa	fa	4
re	re	re	re	5
so	so	so	so	3
fa	fa	fa	fa	4
re	re	re	re	5
me	me	me	me	2
so	so	so	so	4
fa	fa	fa	fa	5
me	me	me	me	3
re	re	re	re	4
do	do	do	do	5
=86	=86	=86	=86	=86
fi	fi	fi	fi	1
so	so	so	so	4
so	so	so	so	2
r	r	r	so	2
=87	=87	=87	=87	=87
r	r	r	so	1
mi	do	so	do	3
mi	.	.	r	2
mi	do	so	do	3
mi	.	.	mi	2
mi	do	so	do	3
=88	=88	=88	=88	=88
r	r	r	ti	1
fa	do	do	.	3
fa	.	.	la	2
fa	fa	do	r	3
fa	.	.	la	2
fa	mi	di	.	3
=89	=89	=89	=89	=89
r	r	r	la	1
fa	re	re	.	3
fa	.	.	mi	2
fa	.	la	so	3
re	fa	.	te	2
re	fa	la	mi	3
=90	=90	=90	=90	=90
r	r	r	do	1
so	re	so	.	3
so	.	.	ti	2
so	re	ti	r	3
fa	.	.	so	2
fa	ti	re	.	3
=91	=91	=91	=91	=91
r	r	r	so	1
mi	do	mi	r	3
r	r	r	so	2
re	ti	fa	r	3
r	r	r	so	2
do	do	mi	r	3
=92	=92	=92	=92	=92
ti	re so	fa so	r	1
=93	=93	=93	=93	=93
r	r	r	so	1
mi	so	so	.	3
re	ti	fa	.	2
r	r	r	re	4
re	ti	fa	.	3
do	do	mi	.	2
r	r	r	mi	4
do	do	mi	.	3
=94	=94	=94	=94	=94
ti	so	re	so	1
r	r	r	fa	4
r	r	r	ti	4
=95	=95	=95	=95	=95
do	mi	te	do	1
do	mi	te	.	3
fa	fa	le	.	2
fa	fa	le	.	3
me	do	so	.	2
me	do	so	.	3
=96	=96	=96	=96	=96
re	re	fi	do	1
re	re	fi	.	3
si	re	fa	ti	2
si	re	fa	.	3
la	do	mi	do	2
la	do	mi	.	3
=97	=97	=97	=97	=97
r	r	r	di	1
fa	do	la	.	3
r	r	r	la	2
so	do	mi	.	3
r	r	r	mi	2
so	re	fa	.	3
=98	=98	=98	=98	=98
do	do	mi	do	1
so	so	ti	re	3
do	so	do	mi	2
r	r	re	fa	3
so	.	r	r	3
la	.	.	.	5
=99	=99	=99	=99	=99
do	r	r	r	1
do	re	.	.	3
ti	so	.	.	2
ti	fa	so	.	3
te	.	do	.	2
te	re	.	do	3
=100	=100	=100	=100	=100
la	do	do	fa	1
la	do	fa	.	3
so	te	mi	do	2
so	do	te	.	3
fa	.	la	fa	2
r	r	r	.	3
=101	=101	=101	=101	=101
fa	la	re	do	1
r	r	r	la	3
so	so	do	mi	2
r	r	r	so	3
so	fa	ti	re	2
r	r	r	fa	3
=102	=102	=102	=102	=102
do	mi	do	do	1
mi	.	.	.	4
fa	.	.	.	5
so	r	r	do	3
la	.	.	.	4
do	.	.	so	2
r	so	do	.	3
r	do	so	.	2
so	fa	.	re	3
la	.	.	.	5
=103	=103	=103	=103	=103
do	mi	so	do	1
mi	.	.	.	4
fa	.	.	.	5
so	r	do	r	3
la	.	.	.	4
do	.	so	.	2
mi	do	.	.	4
re	ti	.	.	5
do	la	.	.	3
ti	so	.	.	4
la	fa	.	.	5
so	mi	.	.	2
so	fa	re	so	3
=104	=104	=104	=104	=104
do	mi	do	do	1
r	mi	do	r	2
so	re	ti	ti	2
=105	=105	=105	=105	=105
do	do	mi	do	1
r	do	mi	r	3
so	ti	re	fa	2
=106	=106	=106	=106	=106
do	ti	re	fa so	1
do	do	do	mi so	2
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2579609672
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
