!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in G Major
!!!OTL:
!!!OMV: 2
!!!SCT: K 387
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*clefC	*clefF	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	do	1
do	so	so	r	2
=2	=2	=2	=2	=2
r	r	r	so	1
do	mi	do	r	2
=3	=3	=3	=3	=3
r	r	r	mi	1
=4	=4	=4	=4	=4
r	r	r	so	1
=5	=5	=5	=5	=5
r	r	r	re	1
=6	=6	=6	=6	=6
r	r	r	fa	1
=7	=7	=7	=7	=7
do	mi	r	do	1
ti	.	.	.	2
te	.	.	.	2
=8	=8	=8	=8	=8
la	fa	do	do	1
le	.	.	fa	2
so	so	.	mi	2
=9	=9	=9	=9	=9
fa	la	do	mi	1
re	.	.	la	2
fa	.	so	mi	2
=10	=10	=10	=10	=10
so	so	mi	do	1
r	r	mi	so	2
=11	=11	=11	=11	=11
r	r	r	ti	1
do	so	mi	r	2
=12	=12	=12	=12	=12
r	r	r	fi	1
do	mi	do	r	2
=13	=13	=13	=13	=13
r	r	mi	r	1
=14	=14	=14	=14	=14
r	mi	so	do	1
=15	=15	=15	=15	=15
r	so	re	ti	1
=16	=16	=16	=16	=16
r	re	fa	te	1
=17	=17	=17	=17	=17
r	fa	do	la	1
re	so	fa	ti	2
do	la	mi	do	2
=18	=18	=18	=18	=18
ti	ti	re	re	1
la	do	do	mi	2
so	re	ti	fa	2
=19	=19	=19	=19	=19
do	do	so	fa	1
r	.	fi	re	2
do	mi	re	ti	2
=20	=20	=20	=20	=20
re	re	ti	so	1
re	di	.	.	2
r	do	la	fi	2
=21	=21	=21	=21	=21
so	so	ti	re	1
ti	.	so	.	2
so	.	ti	so	2
=22	=22	=22	=22	=22
re	la	do	fi	1
r	di	r	r	2
=23	=23	=23	=23	=23
re	la	fi	re	1
fi	.	re	.	2
re	fi	do	la	2
=24	=24	=24	=24	=24
so	so	ti	so	1
r	di	r	r	2
=25	=25	=25	=25	=25
so	so	ti	re	1
ti	.	so	.	2
so	re	so	ti	2
=26	=26	=26	=26	=26
do	do	mi	la	1
=27	=27	=27	=27	=27
ti	re	so	mi	1
do	mi	mi	do	2
re	fi	do	la	2
=28	=28	=28	=28	=28
so	so	ti	so	1
so	r	r	r	2
r	.	.	so	2
=29	=29	=29	=29	=29
ri	fi	la	ti	1
ri	fi	la	ti	2
ri	fi	la	ti	2
=30	=30	=30	=30	=30
mi	mi	so	ti	1
r	r	r	ri	2
=31	=31	=31	=31	=31
r	ri	la	ti	1
=32	=32	=32	=32	=32
r	mi	mi	ti	1
=33	=33	=33	=33	=33
di	so	mi	ti	1
di	so	mi	la	2
di	so	mi	la	2
=34	=34	=34	=34	=34
re	la	fi	la	1
mi	so	so	do	2
=35	=35	=35	=35	=35
do	do	mi	ti	1
re	ti	re	so	2
re	la	do	fi	2
=36	=36	=36	=36	=36
so	so	ti	so	1
r	r	fi	r	2
=37	=37	=37	=37	=37
re	fi	re	la	1
r	la	.	do	2
fi	do	.	mi	2
=38	=38	=38	=38	=38
so	ti	re	re	1
r	fi	r	r	2
=39	=39	=39	=39	=39
re	re	fi	re	1
r	.	la	fi	2
re	.	do	la	2
=40	=40	=40	=40	=40
so	re	ti	so	1
so	r	r	r	2
r	.	.	.	2
=41	=41	=41	=41	=41
so	r	r	r	1
ti	.	.	.	2
r	re	ti	so	2
=42	=42	=42	=42	=42
ti	r	r	r	1
re	.	.	.	2
r	re	ti	so	2
=43	=43	=43	=43	=43
re	r	r	r	1
so	.	.	.	2
ti	.	.	.	2
=44	=44	=44	=44	=44
re	fa	r	r	1
=45	=45	=45	=45	=45
re	fa	ti	r	1
=46	=46	=46	=46	=46
re	fa	ti	fa	1
=47	=47	=47	=47	=47
re	mi	ti	si	1
=48	=48	=48	=48	=48
do	mi	la	la	1
ti	.	si	re	2
la	.	la	do	2
=49	=49	=49	=49	=49
re	re	fa	ti	1
r	r	r	re	2
mi	ti	re	si	2
=50	=50	=50	=50	=50
la	la	do	la	1
do	r	r	r	2
mi	.	.	.	2
=51	=51	=51	=51	=51
la	do	fi	la	1
=52	=52	=52	=52	=52
ti	re	so	so	1
fi	.	la	do	2
so	.	so	ti	2
=53	=53	=53	=53	=53
do	do	mi	la	1
r	r	r	do	2
re	la	do	fi	2
=54	=54	=54	=54	=54
so	so	ti	so	1
r	r	r	so	2
=55	=55	=55	=55	=55
do	do	me	so	1
r	r	r	.	2
ti	re	fa	.	4
do	do	me	.	2
=56	=56	=56	=56	=56
so	ti	re	so	1
r	r	r	so	2
=57	=57	=57	=57	=57
do	do	me	so	1
r	r	r	.	2
ti	re	fa	.	4
do	do	me	.	2
=58	=58	=58	=58	=58
so	ti	re	so	1
r	r	r	so	2
=59	=59	=59	=59	=59
r	r	r	so	1
=60	=60	=60	=60	=60
so	do	me	so	1
=61	=61	=61	=61	=61
so	do	me	la	1
=62	=62	=62	=62	=62
so	re	fa	la	1
=63	=63	=63	=63	=63
r	r	r	do	1
do	do	mi	r	2
=64	=64	=64	=64	=64
r	r	r	so	1
do	mi	do	r	2
=65	=65	=65	=65	=65
r	r	mi	r	1
=66	=66	=66	=66	=66
r	mi	so	do	1
=67	=67	=67	=67	=67
r	so	re	ti	1
=68	=68	=68	=68	=68
te	r	fa	re	1
te	.	so	mi	2
do	.	.	.	3
te	.	.	.	4
=69	=69	=69	=69	=69
la	do	do	fa	1
r	ra	r	r	2
=70	=70	=70	=70	=70
le	me	do	r	1
le	fa	do	.	2
te	.	re	.	3
le	.	do	.	4
=71	=71	=71	=71	=71
so	re	ti	fa	1
la	.	la	.	2
ti	re	so	fa	2
=72	=72	=72	=72	=72
do	do	so	mi	1
si	re	fa	ti	2
la	do	mi	do	2
=73	=73	=73	=73	=73
fa	do	re	la	1
so	.	mi	so	2
so	re	fa	ti	2
=74	=74	=74	=74	=74
do	do	mi	so	1
mi	.	do	.	2
do	.	mi	do	2
=75	=75	=75	=75	=75
so	re	fa	ti	1
r	fi	r	r	2
=76	=76	=76	=76	=76
so	re	fa	so	1
ti	.	re	.	2
so	ti	fa	re	2
=77	=77	=77	=77	=77
do	do	mi	do	1
r	fi	r	r	2
=78	=78	=78	=78	=78
do	mi	so	so	1
mi	do	.	.	2
do	so	mi	mi	2
=79	=79	=79	=79	=79
fa	la	re	re	1
=80	=80	=80	=80	=80
mi	do	la	la	1
fa	la	fa	fa	2
so	ti fa	re	re	2
=81	=81	=81	=81	=81
do	do mi	do	do	1
do	r	r	r	2
r	do	.	.	2
=82	=82	=82	=82	=82
si	mi	re	r	1
si	mi	re	.	2
si	mi	re	.	2
=83	=83	=83	=83	=83
la	mi	do	r	1
r	si	r	.	2
=84	=84	=84	=84	=84
si	mi	mi	re	1
si	r	mi	re	2
si	.	mi	re	2
=85	=85	=85	=85	=85
la	r	mi	do	1
r	.	si	r	2
=86	=86	=86	=86	=86
fi	la	mi	mi	1
fi	la	do	re	2
fi	la	do	re	2
=87	=87	=87	=87	=87
so	ti	so	re	1
la	do	do	fa	2
=88	=88	=88	=88	=88
fa	fa	la	mi	1
so	mi	so	do	2
so	re	fa	ti	2
=89	=89	=89	=89	=89
do	do	mi	do	1
r	r	r	ti	2
=90	=90	=90	=90	=90
so	ti	re	so	1
r	re	fa	.	2
ti	fa	la	.	2
=91	=91	=91	=91	=91
do	mi	so	so	1
r	ti	r	r	2
=92	=92	=92	=92	=92
so	so	ti	r	1
r	fi	do	le	2
so	fa	re	te	2
=93	=93	=93	=93	=93
do	mi	do	do	1
do	r	r	r	2
r	.	.	.	2
=94	=94	=94	=94	=94
do	do	do	do	1
r	r	r	r	2
me	me	me	me	2
=95	=95	=95	=95	=95
so	so	so	so	1
r	r	r	r	2
do	do	do	do	2
=96	=96	=96	=96	=96
me	me	me	me	1
r	r	r	r	2
do	do	do	do	2
=97	=97	=97	=97	=97
fi	fi	fi	fi	1
so	so	so	so	2
r	r	r	r	2
=98	=98	=98	=98	=98
r	r	r	fa	1
=99	=99	=99	=99	=99
so	re	fa	do	1
la	do	fi	do	2
=100	=100	=100	=100	=100
ti	ti	so	re	1
=101	=101	=101	=101	=101
do	so	do	me	1
so	so	ti	re	2
r	r	r	r	2
=102	=102	=102	=102	=102
do	do	do	do	1
r	r	r	r	2
me	me	me	me	2
=103	=103	=103	=103	=103
so	so	so	so	1
r	r	r	r	2
do	do	do	do	2
=104	=104	=104	=104	=104
me	me	me	me	1
r	r	r	r	2
do	do	do	do	2
=105	=105	=105	=105	=105
fi	fi	fi	fi	1
so	so	so	so	2
r	r	r	r	2
so	so	so	so	4
=106	=106	=106	=106	=106
so	so	so	so	1
le	le	le	le	2
r	r	r	r	2
=107	=107	=107	=107	=107
le	do	le	r	1
=108	=108	=108	=108	=108
te	re	le	r	1
=109	=109	=109	=109	=109
do	me	le	r	1
=110	=110	=110	=110	=110
re	fa	te	r	1
=111	=111	=111	=111	=111
me	so	do	r	1
=112	=112	=112	=112	=112
fa	le	re	te	1
so	te	me	so	2
=113	=113	=113	=113	=113
le	le	do	fa	1
te	so	te	me	2
te	fa	le	re	2
=114	=114	=114	=114	=114
me	me	so	me	1
r	r	r	so	2
=115	=115	=115	=115	=115
r	me	te so	di	1
=116	=116	=116	=116	=116
re	so	te so	re	1
so	r	r	r	2
te	.	.	.	2
=117	=117	=117	=117	=117
re	la	do	fi	1
=118	=118	=118	=118	=118
so	so	te	so	1
r	r	r	r	2
=119	=119	=119	=119	=119
r	r	r	te	1
=120	=120	=120	=120	=120
r	te	ra	fa	1
=121	=121	=121	=121	=121
r	fa	le	ra	1
=122	=122	=122	=122	=122
fa	so	mi	te	1
ra	fa	fa	le	2
do	r	r	r	2
=123	=123	=123	=123	=123
ti	r	r	r	1
r	ti	so	so	2
=124	=124	=124	=124	=124
do	so	re	fa	1
le	le	do	me	2
so	r	r	r	2
=125	=125	=125	=125	=125
fi	r	r	r	1
r	fi	me	do	2
fi	la	do	me	2
=126	=126	=126	=126	=126
so	so	do	me	1
so	so	ti	re	2
r	r	r	r	2
=127	=127	=127	=127	=127
do	do	do	do	1
r	r	r	r	2
me	me	me	me	2
=128	=128	=128	=128	=128
so	so	so	so	1
r	r	r	r	2
do	do	do	do	2
=129	=129	=129	=129	=129
me	me	me	me	1
r	r	r	r	2
do	do	do	do	2
=130	=130	=130	=130	=130
fi	fi	fi	fi	1
so	so	so	so	2
r	r	r	r	2
so	so	so	so	4
=131	=131	=131	=131	=131
mi	mi	mi	mi	1
fa	fa	fa	fa	2
r	r	r	r	2
=132	=132	=132	=132	=132
fa	la	fa	r	1
=133	=133	=133	=133	=133
so	ti	fa	r	1
=134	=134	=134	=134	=134
le	do	fa	r	1
=135	=135	=135	=135	=135
la	me	fa	r	1
=136	=136	=136	=136	=136
te	re	fa	r	1
=137	=137	=137	=137	=137
ti	re	so	r	1
=138	=138	=138	=138	=138
do	me	so	r	1
=139	=139	=139	=139	=139
ra	fa	la	r	1
=140	=140	=140	=140	=140
re	fa	te	r	1
=141	=141	=141	=141	=141
me	so	do	so	1
so	re	ti	fa	2
le	do	do	me	2
=142	=142	=142	=142	=142
fa	fa	le	re	1
so	me	so	do	2
so	re	fa	ti	2
=143	=143	=143	=143	=143
do	do	me	do	1
r	r	r	me	2
=144	=144	=144	=144	=144
r	le	fi	do	1
=145	=145	=145	=145	=145
so	me	so	so	1
do	r	r	r	2
me	.	.	.	2
=146	=146	=146	=146	=146
so	re	fa	ti	1
=147	=147	=147	=147	=147
do	do	me	do	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3393006665
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
