!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in D Minor
!!!OTL:
!!!OMV: 3
!!!SCT: K 421
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*d:	*d:	*d:	*d:	*
*clefC	*clefF	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
do	r	r	do	2
do	.	.	do	4
=1	=1	=1	=1	=1
do	r	r	do	1
=2	=2	=2	=2	=2
do	fa	le	me	1
=3	=3	=3	=3	=3
do	do	me	so	1
r	r	r	so	2
do	do	me	so	2
do	do	me	.	4
=4	=4	=4	=4	=4
ti	re	so	so	1
=5	=5	=5	=5	=5
te	te	re	fa	1
r	r	r	fa	2
te	te	re	fa	2
te	te	re	.	4
=6	=6	=6	=6	=6
la	do	fa	fa	1
=7	=7	=7	=7	=7
le	fi	do	me	1
r	r	r	me	2
le	do	fi	me	2
le	.	.	.	4
=8	=8	=8	=8	=8
so	do	so	me	1
fa	ti	.	re	2
me	do	.	do	2
=9	=9	=9	=9	=9
fa	le	fa	re	1
so	so	me	so	2
so	fa	re	ti	2
=10	=10	=10	=10	=10
do	me	do	do	1
r	r	r	do	2
=11	=11	=11	=11	=11
fi	do	la	me	1
r	r	r	la	2
=12	=12	=12	=12	=12
so	re	so	te	1
r	r	r	te	2
=13	=13	=13	=13	=13
r	r	r	re	1
so	re	so	te	2
me	so	di	so	2
=14	=14	=14	=14	=14
re	la	re	fi	1
=15	=15	=15	=15	=15
re	mi	so	di	1
=16	=16	=16	=16	=16
re	fi	la	do	1
=17	=17	=17	=17	=17
re	re	fa	ti	1
=18	=18	=18	=18	=18
re	mi	so	te	1
=19	=19	=19	=19	=19
re	do	re	la	1
do	la	re	fi	2
te	te	re	so	2
=20	=20	=20	=20	=20
la	fi	re	do	1
fi	la	re	.	2
so	so	re	te	2
=21	=21	=21	=21	=21
do	so	me	te	1
re	te	re	so	2
re	la	do	fi	2
re	.	do	.	4
=22	=22	=22	=22	=22
so	so	ti	fa	1
so	r	.	.	2
r	so	.	fa	2
=23	=23	=23	=23	=23
r	do	te	mi	1
do	r	te	.	2
do	.	te	.	4
=24	=24	=24	=24	=24
fa	r	la	me	1
fa	.	.	r	2
r	fa	.	me	2
=25	=25	=25	=25	=25
r	te	le	re	1
te	r	le	.	2
te	.	le	.	4
=26	=26	=26	=26	=26
me	r	so	ra	1
me	.	.	r	2
r	me	.	ra	2
=27	=27	=27	=27	=27
le	me	le	do	1
=28	=28	=28	=28	=28
le	do	me	fi	1
=29	=29	=29	=29	=29
so	re	ti	so	1
r	r	r	r	2
do	.	.	do	2
do	.	.	do	4
=30	=30	=30	=30	=30
do	r	r	do	1
=31	=31	=31	=31	=31
do	fa	le	me	1
=32	=32	=32	=32	=32
do	do	me	so	1
r	r	r	so	2
do	do	me	so	2
do	do	me	.	4
=33	=33	=33	=33	=33
ti	re	so	so	1
=34	=34	=34	=34	=34
te	te	re	fa	1
r	r	r	fa	2
te	te	re	fa	2
te	te	re	.	4
=35	=35	=35	=35	=35
la	do	fa	fa	1
=36	=36	=36	=36	=36
le	fi	do	me	1
r	r	r	me	2
le	do	fi	me	2
le	.	.	.	4
=37	=37	=37	=37	=37
so	do	so	me	1
fa	ti	.	re	2
me	do	.	do	2
=38	=38	=38	=38	=38
fa	le	fa	re	1
so	so	me	so	2
so	fa	re	ti	2
=39	=39	=39	=39	=39
do	me	do	do	1
r	r	r	do	2
=40	=40	=40	=40	=40
do	so	do	mi	1
r	r	r	so	2
=41	=41	=41	=41	=41
do	so	do	mi	1
r	r	r	so	2
=42	=42	=42	=42	=42
so	re ti	fa so	ti	1
re	re ti	fa so	re	2
ti	re ti	fa so	fa	2
=43	=43	=43	=43	=43
so	re ti	fa so	fa	1
r	r	r	.	2
ti	re	so	la	2
=44	=44	=44	=44	=44
do	do	so	fa	1
r	r	r	mi	2
mi	so	do	so	2
=45	=45	=45	=45	=45
fa	fa	la	mi	1
r	r	r	re	2
so	ti	re	fa	2
=46	=46	=46	=46	=46
do	do	mi	re	1
so	do	mi	do	2
mi	so	do	mi	2
=47	=47	=47	=47	=47
do	mi	so	do	1
r	r	r	do	2
=48	=48	=48	=48	=48
so	re ti	fa so	mi	1
re	re ti	fa so	fa	2
ti	re ti	fa so	so	2
=49	=49	=49	=49	=49
so	re ti	fa so	re	1
so	r	r	.	2
r	.	.	so	2
=50	=50	=50	=50	=50
do	do	so mi	re	1
so	mi so	so do	mi	2
mi	mi so	so do	do	2
=51	=51	=51	=51	=51
do	mi so	so do	mi	1
do	r	r	.	2
r	.	.	la	2
=52	=52	=52	=52	=52
la	fi la	do re	do	1
la	r	r	.	2
r	.	.	do	2
=53	=53	=53	=53	=53
re	la re	do re	fi	1
re	r	r	.	2
r	.	.	la	2
=54	=54	=54	=54	=54
so	so ti	ti re so	so	1
re	so ti	ti re	ti	2
ti	so ti	ti re	re	2
=55	=55	=55	=55	=55
so	so ti	ti re so	so	1
r	r	r	.	2
=56	=56	=56	=56	=56
do	mi	do so	mi	1
r	so	r	so	2
=57	=57	=57	=57	=57
do	mi	so do	mi	1
r	so	r	so	2
=58	=58	=58	=58	=58
so	ti	ti re so	ti	1
re	re	ti re so	re	2
ti	fa	ti re so	fa	2
=59	=59	=59	=59	=59
so	fa	ti re so	fa	1
r	.	r	.	2
ti	la	re so	la	2
=60	=60	=60	=60	=60
do	fa	do so	fa	1
r	mi	r	mi	2
mi	so	do mi	so	2
=61	=61	=61	=61	=61
so	mi	ti fa	mi	1
r	re	r	re	2
so	fa	ti fa	fa	2
=62	=62	=62	=62	=62
do	re	do mi	re	1
so	do	mi so	do	2
mi	mi	mi so	mi	2
=63	=63	=63	=63	=63
do	do	mi so	do	1
r	.	.	.	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3119063511
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
