!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in B-flat Major
!!!OTL:
!!!OMV: 2
!!!SCT: K 458
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefC	*clefF	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	so	mi	do	1
do	.	.	.	2
re	.	fa	ti	2
=2	=2	=2	=2	=2
mi	so	so	do	1
re	ti	fa	re	2
do	do	mi	mi	2
=3	=3	=3	=3	=3
ti	re	re	so	1
so	ti	.	.	2
ti	re	fa	la	2
=4	=4	=4	=4	=4
do	mi	mi	so	1
mi	so	.	.	2
si	ti	re	fa	2
=5	=5	=5	=5	=5
la	do	do	mi	1
do	mi	.	.	2
mi	so	te	re	2
=6	=6	=6	=6	=6
fa	la	la	do	1
re	fa	do	.	2
so	re	ti	fa	2
=7	=7	=7	=7	=7
mi	so	do	do	1
so	.	.	.	2
so	so	re	fa	2
=8	=8	=8	=8	=8
do	mi	do	do	1
so	r	r	r	2
do	.	.	.	2
=9	=9	=9	=9	=9
r	mi	do	mi	1
la	.	.	.	2
ti	.	re	si	2
=10	=10	=10	=10	=10
do	mi	mi	la	1
ti	si	re	ti	2
la	la	do	do	2
=11	=11	=11	=11	=11
r	r	r	mi	1
fi	re	la	do	2
do	.	fi	la	2
=12	=12	=12	=12	=12
ti	re	re	la	1
la	so	.	ti	2
so	la	.	do	2
=13	=13	=13	=13	=13
r	la	do	do	1
la	.	.	do	2
so	.	.	do	2
=14	=14	=14	=14	=14
fi	la	do	re	1
so	re	ti	re	2
=15	=15	=15	=15	=15
do	do	mi	do	1
re	ti	re	ti	2
re	la	do	la	2
=16	=16	=16	=16	=16
so	so	ti	so	1
so	r	r	.	2
r	di	mi	.	2
=17	=17	=17	=17	=17
r	re	fa	so	1
ti	.	.	.	2
do	do	mi	.	2
=18	=18	=18	=18	=18
so	ti	re	so	1
so	.	.	.	2
r	mi	so	.	2
=19	=19	=19	=19	=19
r	re	fa	so	1
ti	.	.	.	2
do	do	mi	.	2
=20	=20	=20	=20	=20
so	ti	re	so	1
so	r	r	.	2
r	.	.	fa	2
=21	=21	=21	=21	=21
r	so	mi	do	1
do	.	.	.	2
re	.	fa	ti	2
=22	=22	=22	=22	=22
mi	so	so	do	1
re	ti	fa	re	2
do	do	mi	mi	2
=23	=23	=23	=23	=23
ti	re	re	so	1
so	ti	.	.	2
ti	re	fa	la	2
=24	=24	=24	=24	=24
do	mi	mi	so	1
mi	so	.	.	2
si	ti	re	fa	2
=25	=25	=25	=25	=25
la	do	do	mi	1
do	mi	.	.	2
mi	so	te	re	2
=26	=26	=26	=26	=26
fa	do	la	do	1
so	mi	so	.	2
si	re	ti	fa	2
=27	=27	=27	=27	=27
la	fi	me	do	1
so	so	mi	.	2
so	.	re	fa	2
=28	=28	=28	=28	=28
do	mi	do	do	1
so	r	r	r	2
do	.	.	.	2
=29	=29	=29	=29	=29
do	do	mi	so	1
r	do	mi	mi	2
=30	=30	=30	=30	=30
do	mi	so	so	1
r	re	fa	la	2
=31	=31	=31	=31	=31
fa	do	re	re	1
fi	do	re	re	2
=32	=32	=32	=32	=32
so	do	re	re	1
so	ti	re	.	2
do	do	mi	mi	2
=33	=33	=33	=33	=33
do	so	mi	so	1
ti	mi	re	si	2
=34	=34	=34	=34	=34
la	mi	do	la	1
so	mi	do	la	2
fi	re	la	do	2
=35	=35	=35	=35	=35
so	ti	so	re	1
r	so	ti	re	2
=36	=36	=36	=36	=36
re	do	la	re	1
re	do	la	.	2
mi	so	so	ti	2
=37	=37	=37	=37	=37
do	mi	mi	la	1
la	do	mi	do	2
re	fi	la	.	2
=38a	=38a	=38a	=38a	=38a
so	ti	so	so	1
r	mi	so	r	2
r	do	mi	.	2
=38b	=38b	=38b	=38b	=38b
so	ti	so	so	1
r	so	te	r	2
r	mi	so	r	2
=39	=39	=39	=39	=39
la	di	mi	so	1
r	mi	so	mi	2
=40	=40	=40	=40	=40
la	di	mi	so	1
r	mi	so	mi	2
=41	=41	=41	=41	=41
le	re	do	fa	1
so	.	ti	.	2
r	r	r	ti	2
=42	=42	=42	=42	=42
le	do	re	fa	1
so	ti	.	.	2
r	r	r	ti	2
=43	=43	=43	=43	=43
r	r	r	do	1
=44	=44	=44	=44	=44
r	so	so	so	1
=45	=45	=45	=45	=45
re	la	do	fi	1
=46	=46	=46	=46	=46
fa	ti	re	so	1
mi	di	mi	.	2
ti	re	fa	.	2
=47	=47	=47	=47	=47
do	do	mi	so	1
r	do	mi	mi	2
=48	=48	=48	=48	=48
do	mi	so	so	1
r	re	fa	la	2
=49	=49	=49	=49	=49
te	mi	so	do	1
la	fa	la	do	2
=50	=50	=50	=50	=50
mi	so	te	so do	1
do	mi	so	.	2
fa	fa	la	la	2
=51	=51	=51	=51	=51
r	r	r	la	1
di	mi	la	si	2
re	re	la	fi	2
r	r	r	r	3
=52	=52	=52	=52	=52
r	r	r	so	1
ti	re	so	fi	2
do	mi	so	mi	2
r	r	r	r	3
=53	=53	=53	=53	=53
r	r	r	so	1
=54	=54	=54	=54	=54
so	re	ti	fa	1
fa	re	ti	.	2
fa	re	ti	.	2
=55	=55	=55	=55	=55
fa	so	re	ti	1
mi	.	do	do	2
r	fa	do	la	2
=56	=56	=56	=56	=56
so	mi	so	do	1
so	mi	.	.	2
so	fa	ti	mi	2
=57	=57	=57	=57	=57
do	mi	do	do	1
mi	do	so	r	2
la	mi	do	.	2
=58	=58	=58	=58	=58
fa	fa	la	re	1
re	la	re	fa	2
so	re	ti	.	2
=59	=59	=59	=59	=59
mi	do	mi	so	1
do	so	mi	r	2
la	do	mi	.	2
=60	=60	=60	=60	=60
fa	la	la	re	1
re	fa	la	fa	2
so	ti	re	.	2
=61a	=61a	=61a	=61a	=61a
do	mi	do	do	1
r	so	te	r	2
r	mi	so	r	2
=61b	=61b	=61b	=61b	=61b
do	mi	do	do	1
r	r	r	r	2
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!OPT: Hunt
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2169397555
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
