!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in B-flat Major
!!!OTL:
!!!OMV: 3
!!!SCT: K 458
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefC	*clefF	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	so	do	mi	1
ti	so	re	fa	3
r	r	r	r	4
do	.	do	mi	6
so	fa	ti	re	2
do	mi	do	do	4
r	r	r	r	3
=2	=2	=2	=2	=2
r	r	r	so	1
la	do	mi	do	2
ti	re	so	so	3
=3	=3	=3	=3	=3
do	so	do	mi	1
do	do	mi	so	4
r	r	r	r	3
so	mi	di	.	4
fa	fa	re	.	3
=4	=4	=4	=4	=4
r	r	r	so	1
fa	re	ti	.	4
mi	mi	do	.	3
fa	la	la	re	2
r	r	r	fa	4
so	re	fa	.	3
r	r	r	ti	4
=5	=5	=5	=5	=5
do	do	mi	do	1
r	r	r	do	3
do	so	do	mi	2
ti	so	re	fa	3
r	r	r	r	4
do	.	do	mi	6
=6	=6	=6	=6	=6
so	fa	ti	re	1
do	mi	do	do	4
r	r	r	r	3
=7	=7	=7	=7	=7
la	r	r	mi	1
r	la	do	.	4
la	r	r	.	3
r	si	ti	re	4
la	r	r	mi	2
r	la	mi	do	4
re	r	r	.	3
r	fa	ti	re	4
=8	=8	=8	=8	=8
mi	r	r	re	1
r	la	mi	do	4
mi	r	r	.	3
r	si	re	ti	4
la	r	r	.	2
re	fi	.	.	3
=9	=9	=9	=9	=9
so	r	r	re	1
r	so	ti	.	4
so	r	r	re	3
r	fi	la	ti	4
so	r	r	re	2
r	ti	so	re	4
do	r	r	r	3
=10	=10	=10	=10	=10
re	r	r	r	1
ri	r	r	r	3
mi	r	r	so	2
re	r	r	.	3
=11	=11	=11	=11	=11
di	r	r	so	1
re	re	te	.	4
me	r	r	di	3
re	la	fi	re	2
me	.	.	.	5
re	.	.	.	6
do	te	so	.	3
te	.	.	.	6
la	.	.	.	5
so	.	.	.	6
fi	.	.	.	4
so	.	.	.	6
te	.	.	.	5
so	.	.	.	6
=12	=12	=12	=12	=12
fi	la	do	re	1
so	so	te	me	3
re	fi	do	re	2
di	.	.	.	5
re	.	.	.	6
me	so	te	.	3
re	.	.	.	6
do	.	.	.	5
te	.	.	.	6
la	.	.	.	4
so	.	.	.	6
te	.	.	.	5
so	.	.	.	6
=13	=13	=13	=13	=13
fi	do	la	me	1
mi	di	so	do	3
re	re	fi	la	2
r	re	r	r	4
=14	=14	=14	=14	=14
r	re	fi	la	1
r	.	la	do	3
re	.	.	.	5
mi	di	r	r	4
fi	do	.	.	5
so	ti	.	.	2
so	ti	.	.	5
so	ti	.	.	4
so	ti	.	.	5
so	ti	re	.	3
so	ti	re	.	5
so	ti	re	.	4
so	ti	re	.	5
=15	=15	=15	=15	=15
so	te	re	mi	1
so	te	re	.	5
so	te	re	.	4
so	te	re	.	5
so	la	di	.	3
so	la	di	.	5
so	la	di	re	4
so	la	di	ti	5
fi	la	re	la	2
fi	la	re	.	5
fi	la	re	re	4
fi	la	re	.	5
fa	la	re	r	3
fa	la	re	.	5
fa	la	do	.	4
fa	la	do	.	5
=16	=16	=16	=16	=16
fa	le	do	re	1
fa	le	do	.	5
fa	le	do	.	4
fa	le	do	.	5
fa	so	ti	.	3
fa	so	ti	.	5
fa	so	ti	do	4
fa	so	ti	la	5
mi	so	do	so	2
r	r	r	do	4
=17	=17	=17	=17	=17
so	so	ti	re	1
r	ti	re	ti	4
do	la	do	mi	3
r	r	r	r	5
re	la	do	fi	4
r	r	r	r	5
so	so	ti	so	2
r	so	ti	re	3
=18	=18	=18	=18	=18
mi	so	te	re	1
re	so	la	di	4
di	.	.	.	6
ti	so	la	di	5
la	.	.	.	6
la	so	la	re	2
re	fi	la	re	4
r	fa	la	re	3
=19	=19	=19	=19	=19
re	fa	le	do	1
do	fa	so	ti	4
ti	.	.	.	6
la	fa	so	ti	5
so	.	.	.	6
so	fa	so	do	2
do	mi	so	r	4
r	mi	so	.	5
re	la	do	la	3
r	fi	la	re	4
=20	=20	=20	=20	=20
so	ti	re	re	1
r	so	ti	so	4
do	so	mi	.	3
r	r	r	.	5
re	fi	do	.	4
r	r	r	.	5
mi	so	ti	.	2
r	r	r	.	4
la	.	la	do	3
ti	.	.	.	6
do	.	.	.	5
di	.	so	ti	6
re	re	fi	la	4
r	re	r	r	5
=21	=21	=21	=21	=21
ti	ti	ti	re	1
do	.	.	.	6
re	r	.	.	5
ri	.	la	do	6
mi	mi	so	ti	4
r	mi	r	r	5
do	do	so	mi	3
r	r	r	r	5
re	la	do	fi	4
r	r	r	r	5
so	.	.	so	2
so	ti	re	.	5
so	ti	re	.	4
so	ti	re	.	5
mi	r	r	si	3
mi	ti	re	.	5
mi	ti	re	.	4
mi	ti	re	.	5
=22	=22	=22	=22	=22
do	r	r	la	1
do	la	mi	do	5
do	la	mi	mi	4
do	la	mi	.	5
re	r	r	.	3
re	la	do	re	5
re	la	do	ti	4
re	la	do	so	5
so	r	r	so	2
so	ti	re	.	5
so	ti	re	.	4
so	ti	re	.	5
mi	r	r	si	3
mi	ti	re	.	5
mi	ti	re	.	4
mi	ti	re	.	5
=23	=23	=23	=23	=23
do	r	r	la	1
do	la	mi	.	5
do	la	mi	mi	4
do	la	mi	.	5
re	r	r	.	3
re	la	do	re	5
re	la	do	ti	4
re	la	do	so	5
so	re	ti	so	2
r	re	ti	r	5
re	do	fi	la	4
r	r	r	ti	5
so	ti	so	so	3
r	re	ti	r	5
re	do	fi	la	4
r	r	r	ti	5
=24	=24	=24	=24	=24
so	ti	so	so	1
r	re	ti	ti	4
so	so	ti	re	3
r	ti	re	re	4
so	ti	so	fa	2
=25	=25	=25	=25	=25
do	so	do	mi	1
ti	so	re	fa	3
r	r	r	r	4
do	.	do	mi	6
so	fa	ti	re	2
do	mi	do	do	4
r	r	r	r	3
=26	=26	=26	=26	=26
r	r	r	so	1
la	do	mi	do	2
ti	re	so	so	3
=27	=27	=27	=27	=27
do	so	do	mi	1
do	do	mi	so	4
r	r	r	r	3
mi	.	.	do	4
so	.	.	mi	2
do	.	.	so	4
mi	r	r	do	3
so	so	te	mi	4
=28	=28	=28	=28	=28
te	mi	so	so	1
te	di	mi	te	4
r	te	di	r	3
la	mi	di	mi	2
la	di	mi	so	4
r	r	r	di	3
=29	=29	=29	=29	=29
re	r	r	la	1
r	re	fa	.	4
re	r	r	.	3
r	di	mi	so	4
re	r	r	la	2
r	re	la	fa	4
so	r	r	.	3
r	te	mi	so	4
=30	=30	=30	=30	=30
la	r	r	so	1
r	la	re	fa	4
la	r	r	.	3
r	so	di	mi	4
re	r	r	.	2
so	.	ti	.	3
=31	=31	=31	=31	=31
do	r	r	so	1
r	mi	do	.	4
do	r	r	so	3
r	re	ti	mi	4
do	r	r	so	2
r	mi	do	so	4
fa	r	r	r	3
=32	=32	=32	=32	=32
so	r	r	r	1
si	r	r	r	3
la	r	r	re	2
so	r	r	.	3
=33	=33	=33	=33	=33
fi	r	r	do	1
so	me	so	.	4
le	r	r	fi	3
so	re	ti	so	2
le	.	.	.	5
so	.	.	.	6
fa	me	do	.	3
me	.	.	.	6
re	.	.	.	5
do	.	.	.	6
ti	.	.	.	4
do	.	.	.	6
me	.	.	.	5
do	.	.	.	6
=34	=34	=34	=34	=34
ti	fa	re	so	1
do	me	do	le	3
so	ti	fa	so	2
fi	.	.	.	5
so	.	.	.	6
le	do	me	.	3
so	.	.	.	6
fa	.	.	.	5
me	.	.	.	6
re	.	.	.	4
do	.	.	.	6
me	.	.	.	5
do	.	.	.	6
=35	=35	=35	=35	=35
ti	fa	re	le	1
la	fi	do	fa	3
so	re	ti	re	2
so	.	.	.	5
so	r	r	r	4
r	.	ti	re	3
=36	=36	=36	=36	=36
r	so	ti	re	1
r	.	re	fa	3
so	.	.	.	5
la	fi	r	r	4
ti	fa	.	.	5
do	mi	.	.	2
do	mi	.	.	5
do	mi	.	.	4
do	mi	.	.	5
do	mi	so	.	3
do	mi	so	.	5
do	mi	so	.	4
do	mi	so	.	5
=37	=37	=37	=37	=37
do	me	so	la	1
do	me	so	.	5
do	me	so	.	4
do	me	so	.	5
do	re	fi	.	3
do	re	fi	.	5
do	re	fi	so	4
do	re	fi	mi	5
ti	re	so	re	2
ti	re	so	.	5
ti	re	so	so	4
ti	re	so	.	5
te	re	so	r	3
te	re	so	.	5
te	re	fa	.	4
te	re	fa	.	5
=38	=38	=38	=38	=38
te	ra	fa	so	1
te	ra	fa	.	5
te	ra	fa	.	4
te	ra	fa	.	5
te	do	mi	.	3
te	do	mi	.	5
te	do	mi	fa	4
te	do	mi	re	5
la	do	fa	do	2
r	r	r	fa	4
so	ti	re	fa	3
r	re	fa	re	4
=39	=39	=39	=39	=39
do	do	mi	so	1
r	mi	so	mi	4
fa	re	fa	la	3
r	r	r	r	5
so	re	fa	ti	4
r	r	r	r	5
do	do	mi	do	2
r	do	mi	so	3
=40	=40	=40	=40	=40
la	do	me	so	1
so	do	re	fi	4
fi	.	.	.	6
mi	do	re	fi	5
re	.	.	.	6
re	do	re	so	2
so	ti	re	so	4
r	te	re	so	3
=41	=41	=41	=41	=41
so	te	ra	fa	1
fa	te	do	mi	4
mi	.	.	.	6
re	te	do	mi	5
do	.	.	.	6
do	te	do	fa	2
fa	la	do	r	4
r	la	do	.	5
so	re	fa	re	3
r	ti	re	so	4
=42	=42	=42	=42	=42
do	mi	so	so	1
r	do	mi	do	4
fa	do	la	.	3
r	r	r	.	5
so	ti	fa	.	4
r	r	r	.	5
la	do	mi	.	2
r	r	r	.	4
re	.	re	fa	3
mi	.	.	.	6
fa	.	.	.	5
fi	.	do	mi	6
so	so	ti	re	4
r	so	r	r	5
=43	=43	=43	=43	=43
mi	mi	mi	so	1
fa	.	.	.	6
so	r	.	.	5
si	.	re	fa	6
la	la	do	mi	4
r	la	r	r	5
fa	fa	do	la	3
r	r	r	r	5
so	re	fa	ti	4
r	r	r	r	5
do	.	.	do	2
do	mi	so	.	5
do	mi	so	.	4
do	mi	so	.	5
la	r	r	di	3
la	mi	so	.	5
la	mi	so	.	4
la	mi	so	.	5
=44	=44	=44	=44	=44
fa	r	r	re	1
fa	re	la	fa	5
fa	re	la	la	4
fa	re	la	.	5
so	r	r	.	3
so	re	fa	so	5
so	re	fa	mi	4
si	re	fa	do	5
la	r	r	do	2
la	do	mi	.	5
la	do	mi	do	4
la	do	mi	.	5
so	r	r	.	3
so	so	te	.	5
so	so	te	di	4
so	so	te	.	5
=45	=45	=45	=45	=45
fa	r	r	re	1
fa	la	re	.	5
fa	la	re	la	4
fa	la	re	.	5
so	r	r	.	3
so	fa	re	so	5
so	ti	so	mi	4
so	fa	so	do	5
do	do	mi	do	2
r	so	mi	r	5
so	fa	ti	re	4
r	r	r	mi	5
do	mi	do	do	3
r	do	so	r	5
so	fa	ti	re	4
r	r	r	mi	5
=46	=46	=46	=46	=46
do	mi	do	do	1
r	so	mi	do	4
do	do	mi	mi	3
r	mi	so	mi	4
do	mi	so	so	2
r	so	te	so	4
=47	=47	=47	=47	=47
r	r	r	la	1
so	mi	di	.	4
fa	fa	re	.	3
r	r	r	so	2
fa	re	ti	.	4
mi	mi	do	.	3
=48	=48	=48	=48	=48
fa	la	la	re	1
r	r	r	fa	4
so	re	fa	.	3
r	r	r	ti	4
la	do	mi	do	2
r	r	r	fa	3
=49	=49	=49	=49	=49
r	r	r	la	1
r	.	.	so	2
so	ti	so	.	5
fi	do	la	.	4
fa	re	ti	.	5
mi	mi	do	.	3
=50	=50	=50	=50	=50
fa	la	la	re	1
r	r	r	fa	4
so	re	fa	.	3
r	r	r	ti	4
do	do	mi	do	2
r	so	do	mi	3
so	.	re	fa	4
=51	=51	=51	=51	=51
do	so	do	do	1
r	so	do	mi	3
so	.	re	fa	4
do	mi	do	do	2
r	r	r	so	3
=52	=52	=52	=52	=52
la	do	mi	do	1
ti	re	so	so	3
do	so	do	mi	2
do	do	mi	so	4
r	r	r	r	3
=53	=53	=53	=53	=53
so	fa	ti	re	1
so	fa	ti	re	4
so	fa	ti	re	3
so	fa	ti	so	4
do	mi	do	do	2
r	r	r	r	4
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!OPT: Hunt
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1401700869
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
