!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in C Major
!!!OTL:
!!!OMV: 2
!!!SCT: K 465
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*F:	*F:	*F:	*F:	*
*clefC	*clefF	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	so	mi	so	1
mi	mi	so	do	2
so	.	.	.	2
=2	=2	=2	=2	=2
do	ti	re	fa	1
r	re	ti	r	2
=3	=3	=3	=3	=3
do	fa	la	do	1
r	la	do	fa	3
la	.	.	.	2
r	do	fa	la	3
fa	.	.	.	2
r	fa	la	do	3
=4	=4	=4	=4	=4
do	do	so	ti	1
r	r	mi	so	2
do	.	.	.	3
re	.	r	r	2
mi	.	.	.	3
=5	=5	=5	=5	=5
fi	la	do	re	1
fi	.	.	.	3
so	so	ti	.	2
so	.	.	.	3
di	.	te	mi	2
di	.	.	.	3
=6	=6	=6	=6	=6
re	di	te	so	1
re	.	.	.	3
re	re	la	fa	2
re	.	ti	.	3
mi	so	do	.	2
mi	.	.	mi	3
=7	=7	=7	=7	=7
fa	la	la	mi	1
fa	re	.	fa	3
so	mi	so	do	2
so	.	.	.	3
so	so	ti	re	2
so	.	.	.	3
=8	=8	=8	=8	=8
do	so	do	mi	1
r	r	mi	so	2
do	.	.	.	3
so	.	r	r	2
fa	.	.	.	3
=9	=9	=9	=9	=9
mi	so	so	do	1
mi	.	.	.	3
re	fa	.	ti	2
do	mi	so	do	3
ti	re	so	re	2
la	do	so	mi	3
=10	=10	=10	=10	=10
so	ti	so	fa	1
r	r	r	fa	2
so	ti	fa	r	3
ti	re	.	.	2
do	do	mi	mi	3
=11	=11	=11	=11	=11
fa	do	la	do	1
fa	.	.	.	3
so	.	mi	so	2
so	.	.	.	3
so	ti	.	so	2
so	.	fa	la	3
=12	=12	=12	=12	=12
do	so	re	fa	1
r	mi	so	do	2
do	.	.	.	3
mi	.	so	r	2
so	fa	la	.	3
=13	=13	=13	=13	=13
do	do	mi	r	1
r	do	mi	la	2
do	do	mi	so	3
ti	.	.	.	4
re	so	mi	r	2
do	so	mi	so	3
=14	=14	=14	=14	=14
ti	so	re	r	1
r	ti	re	la	2
ti	ti	re	so	3
la	.	.	.	4
do	so	re	r	2
ti	so	re	so	3
=15	=15	=15	=15	=15
la	la	so	r	1
r	la	so	re	2
re	la	so	do	3
di	.	.	.	4
mi	la	fi	r	2
re	la	fi	do	3
=16	=16	=16	=16	=16
so	so	so	r	1
r	re	so	do	2
so	re	so	ti	3
fi	.	.	.	4
la	re	so	r	2
so	re	so	ti	3
=17	=17	=17	=17	=17
ti	fa	so	r	1
r	fa	so	mi	2
ti	fa	so	re	3
la	.	.	.	4
do	fa	so	r	2
ti	fa	so	ri	3
=18	=18	=18	=18	=18
do	mi	so	r	1
r	do	so	fa	2
do	do	so	mi	3
ti	.	.	.	4
re	so	so	r	2
do	so	so	mi	3
=19	=19	=19	=19	=19
di	mi	so	r	1
r	mi	so	ti	2
di	mi	so	la	3
ti	.	.	.	4
re	mi	so	r	2
di	mi	so	la	3
=20	=20	=20	=20	=20
re	re	fi	la	1
r	so	ti	re	2
re	fi	la	.	3
di	.	.	.	4
mi	r	r	.	2
re	so	ti	.	3
=21	=21	=21	=21	=21
r	la	do	re	1
re	so	ti	.	3
di	.	.	.	4
mi	r	r	.	2
re	la	do	.	3
r	ti	re	re	2
re	la	do	.	3
di	.	.	.	4
=22	=22	=22	=22	=22
mi	r	r	re	1
re	ti	re	.	3
r	do	mi	re	2
re	ti	re	.	3
fi	la	do	.	2
so	so	ti	.	3
=23	=23	=23	=23	=23
re	fi	la	re	1
r	r	r	mi	2
=24	=24	=24	=24	=24
re	fi	do	si	1
re	fi	do	si	3
re	fi	do	si	2
r	r	r	r	3
=25	=25	=25	=25	=25
fi	la	do	mi	1
fi	la	do	mi	3
fi	la	do	mi	2
r	r	r	r	3
=26	=26	=26	=26	=26
so	r	r	r	1
fi	.	.	.	4
so	.	.	.	3
re	.	.	.	4
so	.	.	.	2
fi	.	.	.	4
so	.	.	.	3
re	.	.	.	4
so	.	.	.	2
fi	.	.	.	4
so	.	.	.	3
re	.	.	.	4
=27	=27	=27	=27	=27
la	do	re	so	1
si	.	.	.	4
la	.	.	.	3
re	.	.	.	4
la	do	.	fi	2
si	.	.	.	4
la	do	.	.	3
re	.	.	.	4
la	do	r	r	2
si	.	.	.	4
la	do	.	.	3
re	.	.	.	4
=28	=28	=28	=28	=28
so	do	so	re	1
fi	.	.	.	4
so	.	.	.	3
re	.	.	.	4
so	ti	so	.	2
fi	.	.	.	4
so	.	so	.	3
re	.	.	.	4
so	r	so	r	2
fi	.	.	.	4
so	.	so	.	3
re	.	.	.	4
=29	=29	=29	=29	=29
la	re	so	do	1
si	.	.	.	4
la	.	.	.	3
re	.	.	.	4
la	.	fi	do	2
si	.	.	.	4
la	.	.	do	3
re	.	.	.	4
la	r	r	do	2
si	.	.	.	4
la	.	.	do	3
re	.	.	.	4
=30	=30	=30	=30	=30
so	re	fa	do	1
fi	.	.	.	4
so	.	.	.	3
re	.	.	.	4
so	.	.	ti	2
fi	.	.	.	4
so	re	ti	fa	3
re	.	.	.	4
so	re	ti	fa	2
fi	.	.	.	4
so	re	ti	fa	3
re	.	.	.	4
=31	=31	=31	=31	=31
ti	so	re fa	fa so	1
do	so	do mi	mi so	2
r	r	r	r	2
=32	=32	=32	=32	=32
r	do	so mi	la	1
=33	=33	=33	=33	=33
r	do	so me	la	1
=34	=34	=34	=34	=34
di	so	la	mi	1
re	.	ti	so	2
ri	la	do	fi	2
=35	=35	=35	=35	=35
mi	so	ti	so	1
mi	si	si	.	2
re	te	te	fa	2
=36	=36	=36	=36	=36
do	do	do	mi	1
r	do	so	.	2
do	do	so	la	2
=37	=37	=37	=37	=37
ti	re	so	re	1
la	.	.	.	2
so	.	do	fi	2
=38	=38	=38	=38	=38
re	r	r	re	1
re	ti	so	do	3
re	do	so	la	2
re	do	so	.	3
re	do	fi	.	2
re	do	fi	.	3
=39	=39	=39	=39	=39
so	ti	so	so	1
so	.	.	.	3
fi	.	.	.	4
la	.	.	r	2
so	.	.	so	3
r	.	.	la	2
so	.	.	so	3
=40	=40	=40	=40	=40
r	do	fi	ti	1
so	.	.	la	3
fi	.	.	.	4
la	.	.	r	2
so	.	.	la	3
r	.	.	ti	2
so	.	.	la	3
=41	=41	=41	=41	=41
r	re	fa	do	1
so	.	.	ti	3
fi	.	.	.	4
la	.	.	r	2
so	.	.	do	3
r	do	mi	re	2
so	.	.	do	3
fi	.	.	.	4
=42	=42	=42	=42	=42
la	so	mi	r	1
so	.	.	re	3
r	fa	ti	mi	2
so	.	.	re	3
fi	.	.	.	4
la	.	.	r	2
so	.	.	mi	3
=43	=43	=43	=43	=43
r	mi	do	fa	1
so	.	.	mi	3
fi	.	.	.	4
la	do	mi	r	2
so	.	.	fa	3
r	ti	re	so	2
so	.	.	fa	3
fi	.	.	.	4
=44	=44	=44	=44	=44
la	ti	re	r	1
so	.	.	fa	3
r	.	.	so	2
=45	=45	=45	=45	=45
do	so	mi	so	1
mi	mi	so	do	2
so	.	.	.	2
=46	=46	=46	=46	=46
do	ti	re	fa	1
r	re	ti	r	2
=47	=47	=47	=47	=47
do	fa	la	do	1
r	la	do	fa	3
la	.	.	.	2
r	do	fa	la	3
fa	.	.	.	2
r	fa	la	do	3
=48	=48	=48	=48	=48
do	do	la	do	1
r	r	mi	so	2
do	.	.	.	3
la	.	r	r	2
so	.	.	.	3
=49	=49	=49	=49	=49
fi	la	do	re	1
fi	.	.	.	3
so	so	ti	.	2
so	.	.	mi	3
di	.	te	fa	2
di	.	.	mi	3
=50	=50	=50	=50	=50
re	di	te	so	1
re	re	la	fi	3
si	re	ti	fa	2
si	.	.	.	3
la	do	do	.	2
la	.	.	mi	3
=51	=51	=51	=51	=51
fa	fa	la	mi	1
fa	.	.	fa	3
so	mi	so	do	2
so	.	.	di	3
so	so	ti	re	2
so	.	.	ri	3
=52	=52	=52	=52	=52
do	so	do	mi	1
r	r	mi	so	2
so	.	.	.	3
fi	.	r	r	2
fa	.	.	.	3
=53	=53	=53	=53	=53
mi	so	so	do	1
mi	.	.	.	3
re	fa	.	ti	2
do	mi	so	do	3
ti	re	so	re	2
la	do	so	mi	3
=54	=54	=54	=54	=54
so	ti	so	fa	1
r	r	r	fa	2
so	ti	fa	r	3
si	re	.	.	2
la	do	mi	mi	3
=55	=55	=55	=55	=55
fa	do	la	do	1
fa	.	.	.	3
so	.	mi	so	2
so	so	ti	re	3
so	r	so	ti	2
so	so	mi	so	3
=56	=56	=56	=56	=56
do	so	re	fa	1
r	mi	so	do	2
mi	ti	re	.	3
so	so	ti	r	2
ti	mi	so	.	3
=57	=57	=57	=57	=57
te	do	mi	so	1
te	do	mi	.	3
te	do	mi	so	2
te	do	mi	do	3
te	mi	do	la	2
te	so	do	fa	3
=58	=58	=58	=58	=58
r	la	do	so	1
la	la	do	fa	3
so	.	.	.	4
te	fa	do	r	2
la	fa	do	fa	3
r	la	do	so	2
=59	=59	=59	=59	=59
r	te	do	la	1
mi	te	do	so	3
re	.	.	.	4
fa	te	do	r	2
mi	te	do	so	3
r	te	do	la	2
=60	=60	=60	=60	=60
r	so	di	te	1
mi	so	di	la	3
re	.	.	.	4
fa	so	di	r	2
mi	so	di	la	3
r	so	di	te	2
=61	=61	=61	=61	=61
r	fa	re	la	1
re	fa	re	.	3
di	.	.	.	4
mi	fa	re	.	2
re	la	re	fa	3
r	la	re	so	2
=62	=62	=62	=62	=62
r	ti	re	fa	1
si	ti	re	mi	3
fi	.	.	.	4
la	ti	re	r	2
si	ti	re	mi	3
r	ti	re	fa	2
=63	=63	=63	=63	=63
r	la	do	mi	1
la	la	do	.	3
si	.	.	.	4
ti	la	do	.	2
la	la	mi	do	3
r	la	mi	re	2
=64	=64	=64	=64	=64
r	la	do	mi	1
fa	la	do	re	3
mi	.	.	.	4
so	la	do	r	2
fa	la	do	re	3
r	la	do	mi	2
fa	la	do	re	3
=65	=65	=65	=65	=65
r	la	do	re	1
fi	la	re	do	3
mi	.	.	.	4
so	do la	re	r	2
fi	do la	re	re	3
r	do la	re	mi	2
fi	do la	re	re	3
=66	=66	=66	=66	=66
r	do so	re	re	1
so	do so	re	do	3
fi	.	.	.	4
la	do so	re	r	2
so	do so	re	re	3
r	do so	re	mi	2
so	do so	re	re	3
=67	=67	=67	=67	=67
r	do fi	re	re	1
le	do fi	re	do	3
so	.	.	.	4
te	do fi	re	r	2
le	do	fi	re	3
r	do	fi	me	2
le	do	fi	do	3
=68	=68	=68	=68	=68
so	re	so	do	1
so	r	r	so	2
r	do	mi	.	2
ti	ti	re	.	3
so	.	.	.	4
=69	=69	=69	=69	=69
re	ti	fa	so	1
do	do	mi	so	3
fi	r	r	la	2
so	do	mi	so	3
r	re	fa	so	2
do	do	mi	.	3
so	.	.	.	4
=70	=70	=70	=70	=70
mi	di	so	so	1
re	re	fa	so	3
fi	r	r	la	2
so	re	fa	so	3
r	mi	so	so	2
re	re	fa	.	3
so	.	.	.	4
=71	=71	=71	=71	=71
fa	ti	la	so	1
mi	do	so	.	3
me	.	fi	.	2
re	ti	fa	.	3
do	do	mi	.	2
fi	do	me	.	3
=72	=72	=72	=72	=72
so	ti	re	so	1
r	r	r	la	2
=73	=73	=73	=73	=73
so	ti	fa	di	1
so	ti	fa	di	3
so	ti	fa	di	2
r	r	r	r	3
=74	=74	=74	=74	=74
ti	re	fa	la	1
ti	re	fa	la	3
ti	re	fa	la	2
r	r	r	r	3
=75	=75	=75	=75	=75
do	r	r	r	1
ti	.	.	.	4
do	.	.	.	3
so	.	.	.	4
do	.	.	.	2
ti	.	.	.	4
do	.	.	.	3
so	.	.	.	4
do	.	.	.	2
ti	.	.	.	4
do	.	.	.	3
so	.	.	.	4
=76	=76	=76	=76	=76
re	fa	so	do	1
di	.	.	.	4
re	.	.	.	3
so	.	.	.	4
re	fa	.	ti	2
di	.	.	.	4
re	fa	.	.	3
so	.	.	.	4
re	fa	r	r	2
di	.	.	.	4
re	fa	.	.	3
so	.	.	.	4
=77	=77	=77	=77	=77
do	fa	do	so	1
ti	.	.	.	4
do	.	.	.	3
so	.	.	.	4
do	mi	do	.	2
ti	.	.	.	4
do	.	do	.	3
so	.	.	.	4
do	r	do	r	2
ti	.	.	.	4
do	.	do	.	3
so	.	.	.	4
=78	=78	=78	=78	=78
re	so	do	fa	1
di	.	.	.	4
re	.	.	.	3
so	.	.	.	4
re	.	ti	fa	2
di	.	.	.	4
re	.	.	fa	3
so	.	.	.	4
re	r	r	fa	2
di	.	.	.	4
re	.	.	fa	3
so	.	.	.	4
=79	=79	=79	=79	=79
do	so	te	fa	1
ti	.	.	.	4
do	.	.	.	3
so	.	.	.	4
do	.	.	mi	2
ti	.	.	.	4
do	so	mi	te	3
so	.	.	.	4
do	so	mi	te	2
ti	.	.	.	4
do	so	mi	te	3
so	.	.	.	4
=80	=80	=80	=80	=80
mi	do	so te	te do	1
fa	do	fa la	la do	2
r	r	r	r	2
=81	=81	=81	=81	=81
r	fa	do la	re	1
=82	=82	=82	=82	=82
r	fa	do le	re	1
=83	=83	=83	=83	=83
fi	do	re	la	1
so	.	mi	do	2
si	ti	fa	re	2
=84	=84	=84	=84	=84
la	do	mi	do	1
r	r	r	r	2
=85	=85	=85	=85	=85
do	do	r	r	1
ti	.	.	.	4
do	.	.	.	3
so	.	.	.	4
do	do	.	.	2
ti	.	.	.	4
do	do	.	.	3
so	.	.	.	4
do	do	.	.	2
ti	.	.	.	4
do	do	.	.	3
so	.	.	.	4
=86	=86	=86	=86	=86
re	do	fa	r	1
di	.	.	.	4
re	.	.	.	3
so	.	.	.	4
re	ti	fa	.	2
di	.	.	.	4
re	.	fa	.	3
so	.	.	.	4
re	r	fa	.	2
di	.	.	.	4
re	.	fa	.	3
so	.	.	.	4
=87	=87	=87	=87	=87
do	so	fa	do	1
ti	.	.	.	4
do	.	.	.	3
so	.	.	.	4
do	.	mi	do	2
ti	.	.	.	4
do	.	.	do	3
so	.	.	.	4
do	r	r	do	2
ti	.	.	.	4
do	.	.	do	3
so	.	.	.	4
=88	=88	=88	=88	=88
re	fa	so	do	1
di	.	.	.	4
re	.	.	.	3
so	.	.	.	4
re	fa	.	ti	2
di	.	.	.	4
re	fa	.	.	3
so	.	.	.	4
re	fa	r	r	2
di	.	.	.	4
re	fa	.	.	3
so	.	.	.	4
=89	=89	=89	=89	=89
do	fa	so	so	1
ti	.	.	.	4
do	.	.	.	3
so	.	.	.	4
do	me	so	.	2
ti	.	.	.	4
do	.	so	.	3
so	.	.	.	4
me	do	so	r	2
re	.	.	.	4
me	.	so	.	3
do	.	.	.	4
=90	=90	=90	=90	=90
fa	do	so	le	1
mi	.	.	.	4
fa	.	.	.	3
do	.	.	.	4
le	.	fa	le	2
so	.	.	.	4
le	.	.	le	3
fa	.	.	.	4
re	te	.	le	2
do	.	.	.	4
re	.	.	le	3
te	.	.	.	4
=91	=91	=91	=91	=91
me	te	fa	le	1
re	.	.	.	4
me	.	.	.	3
te	.	.	.	4
so	.	me	so	2
fa	.	.	.	4
so	.	.	so	3
me	.	.	.	4
do	la	.	so	2
te	.	.	.	4
do	.	.	so	3
la	.	.	.	4
=92	=92	=92	=92	=92
re	la	me	so	1
do	.	.	.	4
re	.	re	fi	3
la	.	.	.	4
fa	.	.	fa	2
me	.	.	.	4
fa	le	re	fa	3
re	.	.	.	4
ti	so	re	fa	2
la	.	.	.	4
ti	.	re	fa	3
so	.	.	.	4
=93	=93	=93	=93	=93
do	so	re	fa	1
ti	.	.	.	4
do	.	do	mi	3
so	.	.	.	4
me	.	.	me	2
re	.	.	.	4
me	so	do	me	3
do	.	.	.	4
le	me	do	me	2
so	.	.	.	4
le	do	do	me	3
so	.	.	.	4
=94	=94	=94	=94	=94
fa	do le	re	re	1
fa	do le	re	r	2
fa	do le	re	.	3
fa	do le	re	.	2
fa	do le	re	.	3
=95	=95	=95	=95	=95
fa	ti le	re	re	1
fa	ti le	re	re	2
fa	ti le	re	re	3
fi	do la	me	do	2
=96	=96	=96	=96	=96
fi	do la	me	do	1
fi	do la	me	do	3
so	do so	mi	do	2
si	fa	ti	re	2
=97	=97	=97	=97	=97
la	mi	do	do	1
so	di	di	ti	2
do	me	me	te	2
=98	=98	=98	=98	=98
fa	fa	fa	si	1
r	fa	do	la	2
fa	fa	do	re	2
=99	=99	=99	=99	=99
mi	so	do	so	1
re	.	.	.	2
do	.	fa	ti	2
=100	=100	=100	=100	=100
so	r	r	so	1
so	mi	do	fa	3
so	fa	do	re	2
so	fa	do	.	3
so	fa	ti	.	2
so	fa	ti	.	3
=101	=101	=101	=101	=101
do	mi	do	do	1
r	mi	so	.	3
mi	do	la	r	2
r	do	so	.	3
do	mi	r	.	2
r	mi	so	.	3
=102	=102	=102	=102	=102
re	ti	r	fa	1
r	ti	so	.	3
ti	re	la	.	2
r	re	so	.	3
fa	ti	r	re	2
r	ti	so	.	3
=103	=103	=103	=103	=103
mi	do	r	so	1
r	do	do	.	3
mi	do	re	.	2
r	do	do	.	3
fa	do	r	la	2
r	do	do	.	3
=104	=104	=104	=104	=104
so	mi	r	do	1
r	mi	so	.	3
so	mi	la	.	2
r	mi	so	.	3
so	ti	r	re	2
r	ti	so	.	3
=105	=105	=105	=105	=105
do	re	r	fa	1
r	re	so	.	3
do	do	la	mi	2
r	do	so	.	3
mi	do	r	r	2
r	do	so	.	3
=106	=106	=106	=106	=106
re	ti	r	fa	1
r	ti	so	.	3
ti	re	la	.	2
r	re	so	.	3
fa	ti	r	re	2
r	ti	so	.	3
=107	=107	=107	=107	=107
mi	do	r	so	1
r	do	do	.	3
mi	te	re	.	2
fa	la	r	la	2
fi	me	do	do	3
=108	=108	=108	=108	=108
so	mi	r	do	1
r	mi	so	.	3
so	mi	la	.	2
r	mi	so	.	3
so	ti	r	re	2
r	ti	fa	.	3
=109	=109	=109	=109	=109
r	do	mi	do	1
do	so	mi	.	3
ti	so	mi	.	4
re	so	mi	r	2
do	so	mi	.	3
r	so	mi	te	2
do	so	mi	r	3
=110	=110	=110	=110	=110
r	fa	fa	la	1
do	fa	do	r	3
ti	fa	do	.	4
re	fa	do	le	2
do	fa	ti	r	3
r	mi	do	so	2
do	mi	te	.	3
=111	=111	=111	=111	=111
r	do	la	so	1
do	do	la	fi	3
ti	do	la	.	4
re	le	ti	fa	2
do	le	ti	.	3
r	so	do	mi	2
do	so	do	.	3
=112	=112	=112	=112	=112
r	ti	le	re	1
do	ti	le	.	3
ti	ti	le	.	4
re	ti	so	.	2
do	ti	so	.	3
r	ti	fa	so	2
do	ti	fa	.	3
=113	=113	=113	=113	=113
do	do	mi	do	1
ti	so	mi	.	4
do	so	mi	r	3
so	so	mi	.	4
do	so	mi	do	2
ti	so	mi	.	4
do	so	mi	r	3
so	so	mi	.	4
do	so	mi	do	2
ti	so	mi	.	4
do	so	mi	r	3
so	so	mi	.	4
=114	=114	=114	=114	=114
do	so	mi	do	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 965472795
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
