!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Adagio and Fugue in c Minor
!!!OTL:
!!!OMV: 2
!!!SCT: K 546
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*c:	*c:	*c:	*c:	*
*clefC	*clefF	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
so so	r	r	r	1
so so	.	.	.	3
do do	.	.	.	2
re	.	.	.	3
me	.	.	.	5
fa	.	.	.	4
so	.	.	.	5
=2	=2	=2	=2	=2
le	r	r	r	1
le	.	.	.	3
ti	.	.	.	2
r	.	.	.	3
le	.	.	.	4
=3	=3	=3	=3	=3
fi	r	r	r	1
so	.	.	.	4
r	.	.	.	3
fa	.	.	.	4
re	.	.	.	2
me	.	.	.	4
di	.	.	.	3
re	.	.	.	4
=4	=4	=4	=4	=4
ti	do	r	r	1
do	.	.	.	4
r	do	.	.	3
do	.	.	.	4
re	.	.	.	5
me	so	.	.	2
do	la	.	.	3
=5	=5	=5	=5	=5
r	me	r	r	1
do	.	.	.	4
do	me	.	.	3
do	.	.	.	4
do	fi	.	.	2
ti	me	.	.	4
do	.	.	.	5
=6	=6	=6	=6	=6
te	di	r	r	1
la	r	.	.	3
so	la	.	.	2
fa	si	.	.	3
=7	=7	=7	=7	=7
fa	fi	so	r	1
mi	so	.	.	4
re	.	.	.	5
mi	r	so	.	3
do	fa	.	.	4
r	le	do	.	2
fa	.	.	.	4
me	.	.	.	5
re	fa	re	.	3
do	.	fa	.	4
=8	=8	=8	=8	=8
ti	r	le	r	1
re	fa	le	.	3
so	fa	ti	.	2
r	.	r	.	3
=9	=9	=9	=9	=9
r	me	fi	r	1
so	.	so	.	4
la	re	r	.	3
ti	.	fa	.	4
do	.	re	.	2
le	do	me	.	4
fa	.	di	.	3
so	ti	re	.	4
=10	=10	=10	=10	=10
me	so	ti	do	1
do	me	r	do	3
r	r	me	so	2
=11	=11	=11	=11	=11
r	fi	r	me	1
la	.	do	.	4
so	.	.	.	5
fi	la	do	me	3
mi	.	do	.	4
re	re	do	fi	2
re	.	.	.	4
mi	r	.	r	3
fi	.	ti	me	4
=12	=12	=12	=12	=12
so	r	te	di	1
r	mi	la	r	3
=13	=13	=13	=13	=13
r	me	fa	fi	1
=14	=14	=14	=14	=14
so so	do	so	re	1
so so	ti	.	.	3
do do	do	so	me	2
re	r	me	do	3
me	.	.	.	5
fa	so	re	.	4
so	.	.	.	5
=15	=15	=15	=15	=15
le	so	do	r	1
le	ra	r	fa	3
ti	re	.	fa	2
r	.	so	.	3
le	do	ti	mi	4
=16	=16	=16	=16	=16
fi	do	do	me	1
so	do	.	.	4
r	fa	le	.	3
fa	ti	.	re	4
re	me	so	.	2
me	le	.	do	4
di	fa	fa	.	3
re	le	.	ti	4
=17	=17	=17	=17	=17
do	so	me	do	1
r	so	r	me	3
fa	le	le	.	4
so	te	so	.	5
le	do	fa	.	3
do	me	re	so	4
=18	=18	=18	=18	=18
te	re	fa	te	1
la	re	so	le	4
te	.	fa	.	5
me	me	so	so	2
do	me	me	.	4
re	fa	re	.	5
me	so	do	.	3
so	te	le	fa	4
=19	=19	=19	=19	=19
le	fa	do	do	1
so	.	do	le	5
le	.	.	.	6
la	r	fa	do	3
so	.	.	.	5
la	.	.	.	6
te	te	te	re	2
=20	=20	=20	=20	=20
te	me	me	so	1
=21	=21	=21	=21	=21
te	re	le	fa	1
te	la	di	.	2
=22	=22	=22	=22	=22
te	fi	la	fa	1
te	mi	so	.	3
te	do	mi	.	4
le	re	fa	do	3
so	mi	so	.	4
=23	=23	=23	=23	=23
fa	fa	le	fa	1
me	do	la	.	4
ra	ra	te	so	3
do	la	me	te	4
te	te	ra	ra	2
le	fa	te	.	4
so	mi	te	ra	3
te	fa	te	.	4
=24	=24	=24	=24	=24
do	so	te	mi	1
ra	.	.	.	4
ti	mi	.	r	3
do	.	la	ra	4
r	fa	so	ti	2
le	.	le	do	4
fi	r	me	r	3
so	so	re	te	4
=25	=25	=25	=25	=25
r	mi	ra	so	1
fa	fa	do	le	4
re	r	r	fi	3
me	do	.	so	4
di	.	re	my	2
re	te	.	fi	4
r	te	re	r	3
do	la	.	fi	4
=26	=26	=26	=26	=26
la	me	so	do	1
te	re	.	te	4
si	r	la	r	3
la	do	do	.	4
fi	la	me	.	2
so	te	.	so	4
r	fi	me	la	3
=27	=27	=27	=27	=27
r	si	fi	ti	1
me	la	.	do	4
di	r	r	r	3
re	do	me	fi	4
r	la	di	so	2
te	te	re	.	4
so	r	ti	r	3
le	me	do	fi	4
=28	=28	=28	=28	=28
fi	re	la	do	1
so	.	te	te	4
mi	ra	r	so	3
fa	te	ra	te	4
ri	so	ti	te	2
mi	.	do	.	4
r	r	la	do	3
=29	=29	=29	=29	=29
r	mi	so	r	1
=30	=30	=30	=30	=30
me	r	fi	fa	1
me	.	r	.	3
le	.	.	.	2
te	.	.	.	3
do	.	.	.	5
ra	.	.	te	4
me	.	.	.	5
=31	=31	=31	=31	=31
fa	r	r	te	1
fa	.	ra	.	3
so	.	ra	.	2
r	.	.	.	3
=32	=32	=32	=32	=32
se	r	do	te	1
se	.	me	.	3
la	fa	me	.	2
r	fa	.	.	3
=33	=33	=33	=33	=33
r	te	ra	do	1
r	se	.	r	2
me	.	te	.	4
me	se	.	.	3
me	.	me	.	4
=34	=34	=34	=34	=34
me	la	me	r	1
re	.	do	.	4
me	.	.	.	5
re	le	.	.	2
fa	.	ti	.	4
fa	le	.	.	3
fa	.	fa	.	4
=35	=35	=35	=35	=35
fa	ti	fa	r	1
me	.	re	.	4
fa	.	.	.	5
me	.	so	do	2
fa	.	le	.	4
me	.	so	do	3
re	.	fa	.	4
=36	=36	=36	=36	=36
do	do	me	so	1
te	.	re	.	4
le	do	do	fa	3
so	so	re	ti	2
r	fa	r	ti	3
=37	=37	=37	=37	=37
fa	ti	re	le	1
fa	ti	re	r	3
fa	.	re	do	4
me	r	so	r	3
re	ti	fa	re	4
=38	=38	=38	=38	=38
do	re	ti	fa	1
r	r	r	so	3
=39	=39	=39	=39	=39
so	le	r	do	1
so	r	.	r	3
re	do	so	.	2
do	r	so	di	3
te	.	.	.	5
la	te	.	re	4
so	.	.	.	5
=40	=40	=40	=40	=40
fi	te	re	r	1
fi	r	do	re	3
me	re	fi	r	2
r	r	fi	re	3
fi	la	.	do	4
=41	=41	=41	=41	=41
la	do	me	r	1
so	te	.	me	4
r	r	r	so	3
la	do	fi	fi	4
do	me	la	r	2
te	re	so	so	4
re	fa	r	te	3
do	me	la	la	4
=42	=42	=42	=42	=42
me	r	do	so	1
re	re	ti	fa	4
r	fa	re	le	3
=43	=43	=43	=43	=43
r	te	so	ra	1
=44	=44	=44	=44	=44
r	me	fa	r	1
le	.	me	.	2
le	do	.	.	3
=45	=45	=45	=45	=45
ra	fa	me	le	1
me	.	ra	le	3
fa	.	.	.	5
se	.	.	.	4
le	.	.	.	5
te	fa	.	ra	2
te	me	se	me	3
=46	=46	=46	=46	=46
do	do	me	te	1
ra	me	se	te	3
me	.	.	.	5
fa	.	.	.	4
se	.	.	.	5
le	.	.	do	2
le	fa	le	ra	3
=47	=47	=47	=47	=47
te	re	fa	le	1
do	fa	re	le	3
re	.	.	.	5
me	.	te	.	4
fa	.	.	.	5
se	.	te	te	2
fa	.	te	do	3
=48	=48	=48	=48	=48
me	me	me	se	1
r	me	fa	te	3
=49	=49	=49	=49	=49
r	fa	ra	le	1
=50	=50	=50	=50	=50
r	me	do	se	1
=51	=51	=51	=51	=51
r	re	ti	fa	1
so so	ti	so	.	2
so so	.	.	re	3
=52	=52	=52	=52	=52
do do	do	me	do	1
re	so	r	r	3
me	.	.	.	5
fa	.	do	.	4
so	.	.	.	5
le	.	do	.	2
le	fa	.	.	3
=53	=53	=53	=53	=53
ti	fa	re	so	1
r	ti	so	so	3
le	.	.	.	4
fi	te	r	re	2
so	so	.	.	4
r	re	.	do	3
fa	.	.	la	4
=54	=54	=54	=54	=54
re	re	r	fi	1
me	do	.	.	4
di	la	.	fi	3
re	te	.	.	4
ti	so	.	me	2
do	fi	.	.	4
do	me	.	r	3
do	.	.	fi	4
=55	=55	=55	=55	=55
te	re	r	la	1
fi	re	.	r	3
so	re	.	do	2
fa	.	.	do	3
=56	=56	=56	=56	=56
me	so	r	re	1
so	me	.	do	4
so	do	.	r	3
so	ti	.	re	4
so	re	.	fa	2
fa	ra	.	mi	4
so	.	.	.	5
=57	=57	=57	=57	=57
le	do	do	so	1
mi	r	do	le	3
fa	.	fa	te	2
fa	.	so	r	3
me	.	le	.	5
ra	.	te	.	4
do	.	do	.	5
=58	=58	=58	=58	=58
te	fa	ra	r	1
r	fa	ra	te	3
=59	=59	=59	=59	=59
r	mi	ti	so	1
te	.	do	.	4
te	mi	r	r	3
te	.	te	.	4
te	ra	so	.	2
la	mi	so	.	4
te	.	.	.	5
=60	=60	=60	=60	=60
le	so	mi	do	1
mi	r	r	do	3
fa	te	do	fa	2
me	do	do	la	3
=61	=61	=61	=61	=61
re	re	fi	me	1
r	r	la	me	3
do	.	me	fi	2
te	.	.	.	5
la	.	me	r	3
so	.	.	.	5
fi	.	.	.	4
mi	.	.	.	5
=62	=62	=62	=62	=62
re	re	fi	la	1
r	re	r	fi	3
so so	so	.	ti	2
so	re	.	r	3
=63	=63	=63	=63	=63
ti	le	r	r	1
do	.	.	.	5
re	le	.	.	3
mi	.	.	.	5
fa	.	.	.	4
so	.	.	.	5
le	ti	re	ti	2
so	r	la	fa	3
fa	le	do	le	4
=64	=64	=64	=64	=64
me	fi	me	do	1
ti	r	so	r	3
do	re	so	.	2
fa	di	.	.	3
=65	=65	=65	=65	=65
me	ti	so	r	1
r	r	mi	do	3
te	.	.	do	4
so	.	fa	do	2
le	.	.	.	4
fi	.	te	.	3
so	.	.	ti	4
=66	=66	=66	=66	=66
mi	r	le	do	1
fa	.	.	.	4
fa	la	r	r	3
fa	.	me	.	4
fa	te	di	.	2
mi	.	do	.	4
fa	.	.	.	5
=67	=67	=67	=67	=67
te	re	la	r	1
r	te	re	.	3
=68	=68	=68	=68	=68
r	me	so	re	1
so	.	.	me	4
so	la	me	r	3
so	te	.	ra	4
le	so	.	ti	2
so	.	.	.	5
le	.	.	.	6
se	r	me	la	3
fa	.	.	.	5
se	.	.	.	6
=69	=69	=69	=69	=69
fa	ti	fa	si	1
fa	do	.	la	4
la	ti	.	r	3
la	do	mi	me	4
te	la	fa	di	2
la	.	.	.	5
te	.	.	.	6
le	r	fa	ti	3
so	.	.	.	5
le	.	.	.	6
=70	=70	=70	=70	=70
so	di	so	li	1
so	re	.	ti	4
ti	r	.	r	3
ti	fa	fi	.	4
do	re	so	.	2
ti	.	.	.	5
do	.	.	.	6
te	di	so	.	3
la	.	.	.	5
te	.	.	.	6
=71	=71	=71	=71	=71
la	ti	so	r	1
le	ti	re	fi	3
=72	=72	=72	=72	=72
so	re	ti	so	1
so	so	.	.	4
fa	la	r	r	3
re	ti	.	.	4
me	do	.	.	2
re	ti	.	.	5
do	do	.	.	6
ti	re	.	.	3
le	do	.	.	5
so	re	.	.	6
=73	=73	=73	=73	=73
do	me	do	so	1
r	r	do	so	3
me	so	so	do	2
r	r	fa	re	3
=74	=74	=74	=74	=74
r	r	ti	le	1
fa	re	.	.	4
fa	re	ti	le	3
fa	re	.	.	4
fa	re	le	ti	2
me	do	ti	le	4
fa	re	.	.	5
=75	=75	=75	=75	=75
me	so	re	fi	1
r	la	r	r	3
=76	=76	=76	=76	=76
r	fa	le	ti	1
do	mi	so	do	4
do	so	te	do	3
do	fa	le	.	4
do	mi	so	.	2
ti	.	.	te	4
do	.	.	.	5
=77	=77	=77	=77	=77
fa	do	fa	le	1
fa	do	le	le	3
do	fa	.	.	2
te	so	ra	mi	3
le	le	do	fa	5
so	te	te	so	4
fa	do	le	le	5
=78	=78	=78	=78	=78
mi	ra	so	te	1
mi	ra	so	te	3
ra	mi	so	te	2
do	.	fa	le	4
te	.	so	te	5
=79	=79	=79	=79	=79
le	r	fa	do	1
ra	.	do	fa	2
=80	=80	=80	=80	=80
so	te	me	ra	1
so	te	.	.	4
so	te	me	ra	3
so	te	.	.	4
so	te	ra	me	2
fa	le	me	ra	4
so	te	.	.	5
=81	=81	=81	=81	=81
le	do	se	ti	1
le	do	fa	do	4
la	do	r	r	3
so	ti	.	.	5
la	do	.	.	6
te	re	le	di	2
te	re	so	re	4
ti	re	r	r	3
la	do	.	.	5
ti	re	.	.	6
=82	=82	=82	=82	=82
do	me	te	re	1
ti	re	.	.	5
do	me	.	.	6
di	mi	r	r	3
ti	re	.	.	5
di	mi	.	.	6
re	re	so	te	2
r	re	r	r	3
=83	=83	=83	=83	=83
r	so	re	r	1
=84	=84	=84	=84	=84
r	fi	me	r	1
re	di	fi	.	2
re	r	r	.	3
=85	=85	=85	=85	=85
so	la	di	r	1
la	r	r	.	3
te	.	.	.	5
do	la	do	.	4
re	.	.	.	5
me	fi	la	so	2
me	.	do	so	3
=86	=86	=86	=86	=86
fi	te	re	re	1
r	r	me	do	3
me	.	do	la	4
di	.	la	fi	2
re	re	.	.	4
r	do	la	fi	3
=87	=87	=87	=87	=87
do	so	la	me	1
do	r	me	r	3
so	do	r	la	2
fa	r	ti	r	3
me	.	.	.	5
re	.	do	so	4
do	.	.	.	5
=88	=88	=88	=88	=88
ti	r	me	so	1
ti	fa	r	r	3
le	fa	me	do	2
r	.	le	r	3
ti	me	.	re	4
=89	=89	=89	=89	=89
re	fa	so	ti	1
do	me	.	do	4
r	do	r	me	3
re	ti	fa	re	4
fa	r	le	r	2
me	do	so	me	4
r	me	r	so	3
fa	re	le	fa	4
=90	=90	=90	=90	=90
le	r	do	r	1
so	re	ti	fa	4
r	fa	.	le	3
=91	=91	=91	=91	=91
so so	so	re	ti	1
so so	r	r	r	3
do do	.	so	.	2
re	.	so	.	3
me	.	.	.	5
fa	.	.	.	4
so	.	.	.	5
=92	=92	=92	=92	=92
le	r	do	r	1
le	.	re	.	3
ti	.	le	re	2
r	.	le	re	3
le	.	.	.	4
=93	=93	=93	=93	=93
fi	re	ti	so	1
so	.	.	.	4
r	re	r	la	3
fa	.	le	do	4
re	so	fi	me	2
me	.	so	.	4
di	la	mi	me	3
re	do	fa	.	4
=94	=94	=94	=94	=94
ti	me	la	fi	1
do	.	.	.	4
do	me	r	r	3
do	.	.	me	4
re	fi	.	di	2
di	me	.	do	4
re	.	.	.	5
=95	=95	=95	=95	=95
so	di	r	li	1
r	ti	so	r	3
=96	=96	=96	=96	=96
r	r	do	re	1
do do	.	so	.	2
do do	.	fa	.	3
=97	=97	=97	=97	=97
so so	r	ti	r	1
fa	.	ti	.	3
me	.	.	.	5
re	.	.	.	4
do	.	.	.	5
ti	.	le	fa	2
ti	.	r	fa	3
=98	=98	=98	=98	=98
le	fa	ra	do	1
r	fa	do	te	3
ti	.	.	so	4
ra	do	.	mi	2
do	.	te	.	4
do	te	ra	mi	3
=99	=99	=99	=99	=99
do	mi	so	ra	1
te	.	so	.	4
do	.	le	.	5
ra	mi	te	r	3
do	.	le	.	5
te	.	so	.	4
le	.	fa	.	5
so	ra	mi	.	2
so	.	.	te	4
le	.	.	do	5
te	r	mi	ra	3
le	.	.	do	5
so	.	.	te	4
fa	.	.	le	5
=100	=100	=100	=100	=100
mi	r	ra	so	1
mi	ra	r	te	3
ra	so	.	mi	2
r	ra	te	mi	3
=101	=101	=101	=101	=101
fi	r	r	r	1
fi	me	do	.	3
me	la	fi	r	2
r	me	fi	do	3
=102	=102	=102	=102	=102
ti	r	r	r	1
ti	.	le	fa	3
le	r	re	ti	2
r	fa	le	re	3
=103	=103	=103	=103	=103
r	r	so	r	1
=104	=104	=104	=104	=104
r	fa	le	fa	1
so so	re	fa	ti	2
so so	re	.	do	3
=105	=105	=105	=105	=105
do do	re	mi	so	1
re	do	me	so	3
me	.	.	.	5
fa	do	.	.	4
so	.	.	.	5
le	do	.	.	2
le	.	.	.	3
=106	=106	=106	=106	=106
ti	so	fa	re	1
do	.	do	mi	3
so so	r	do	me	2
so so	.	ti	re	3
=107	=107	=107	=107	=107
do do	so	me	so	1
re	so	me	so	3
me	.	do	me	5
fa	.	do	me	4
so	.	do	me	5
le	do	me	fi	2
le	re	me	fi	3
=108	=108	=108	=108	=108
ti	le	re	fa	1
r	le	re	fa	3
le	.	ti	re	4
fi	fi	re	me	2
so	so	do	me	4
mi	mi	do	re	3
fa	fa	ti	re	4
=109	=109	=109	=109	=109
re	re	so	do	1
me	me	so	do	4
fa	fa	le	do	3
re	re	do	le	4
so	so	me	so	2
so	so	ti	so	3
=110	=110	=110	=110	=110
do	so	do	do	1
do	me	.	.	5
do	me	.	.	4
do	me	.	.	5
do	so	r	do	3
do	me	.	.	5
do	me	.	.	4
do	me	.	.	5
do	so	do	so	2
do	me	.	.	5
do	me	.	.	4
do	me	.	.	5
do	so	do	fa	3
do	me	.	me	5
do	me	.	re	4
do	me	.	do	5
=111	=111	=111	=111	=111
re	so	so	ti	1
re	fa	.	.	5
re	fa	.	.	4
re	fa	.	.	5
re	so	fa	ti	3
re	fa	me	.	5
re	fa	re	.	4
re	fa	do	.	5
re	re	ti	le	2
re	fa	.	.	5
re	fa	.	.	4
re	fa	.	.	5
re	ti	ti	r	3
re	le	.	.	5
re	le	.	ti	4
re	le	.	.	5
=112	=112	=112	=112	=112
me	so	re	re	1
do	.	.	.	5
do	so	do	do	4
do	.	.	.	5
fa	le	r	r	3
do	.	.	.	5
do	.	re	re	4
do	.	.	.	5
so	so	fa	fa	2
do	.	.	.	5
do	.	me	me	4
do	.	.	.	5
so	te	fa	fa	3
ra	.	.	.	5
ra	.	mi	mi	4
ra	.	.	.	5
=113	=113	=113	=113	=113
le	do	so	so	1
do	.	.	.	5
do	.	fa	fa	4
do	.	.	.	5
la	.	so	so	3
re	.	.	.	5
re	.	fi	fi	4
re	.	.	.	5
so	.	le	le	2
me	.	.	.	5
me	.	so	so	4
me	.	.	.	5
so	so	r	r	3
fa	.	.	.	5
fa	.	ti	ti	4
fa	.	.	.	5
=114	=114	=114	=114	=114
me	so	re	re	1
do	.	.	.	5
do	.	do	do	4
do	.	.	.	5
fa	le	r	r	3
do	.	.	.	5
do	.	re	re	4
do	.	.	.	5
so	so	fa	fa	2
do	.	.	.	5
do	.	me	me	4
do	.	.	.	5
so	te	fa	fa	3
ra	.	.	.	5
ra	.	mi	mi	4
ra	.	.	.	5
=115	=115	=115	=115	=115
le	do	so	so	1
do	.	.	.	5
do	.	fa	fa	4
do	.	.	.	5
la	.	so	so	3
re	.	.	.	5
re	.	fi	fi	4
re	.	.	.	5
so	.	le	le	2
me	.	.	.	5
me	.	so	so	4
me	.	.	.	5
so	so	r	r	3
re	.	.	.	5
re	.	ti	ti	4
re	.	.	.	5
=116	=116	=116	=116	=116
do do	me	re	re	1
re	re	r	r	3
me	me	.	.	5
fa	fa	.	.	4
so	so	.	.	5
le	le	do	do	2
le	le	do	do	3
=117	=117	=117	=117	=117
ti	ti	so	so	1
r	r	fa	fa	3
le	le	re	re	4
fi	fi	ti	ti	2
so	so	.	.	4
r	r	ti	ti	3
so	so	.	.	4
=118	=118	=118	=118	=118
mi	mi	re fa le	le ti re	1
fa	fa	.	.	4
r	r	r	r	3
fa	le	re	fa	5
so	so	do	me	2
so	fa so	ti re so	re	3
=119	=119	=119	=119	=119
do	me so do	do me so	do me so	1
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1129019130
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
