!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Adagio and Fugue in c Minor
!!!OTL:
!!!OMV: 1
!!!SCT: K 546
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*c:	*c:	*c:	*c:	*
*clefC	*clefF	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	r	r	r	1
r	so	do	me	2
do	.	.	.	4
so	.	.	.	2
fa	.	ti	re	4
=2	=2	=2	=2	=2
me	so	do	do	1
r	do	me	so	2
me	.	.	.	4
so	.	.	.	2
ti	so	re	fa	4
=3	=3	=3	=3	=3
do	so	do	me	1
r	so	me	do	2
so	.	.	.	4
do	.	.	.	2
mi	do	so	te	4
=4	=4	=4	=4	=4
fa	do	fa	le	1
do	do	me	so	2
r	r	r	r	2
=5	=5	=5	=5	=5
r	r	r	ra	1
=6	=6	=6	=6	=6
fa	fa	le	ra	1
fa	fa	le	.	3
fa	fa	le	fa	2
fa	fa	le	.	3
fa	fa	le	le	2
fa	fa	le	.	3
=7	=7	=7	=7	=7
fa	re	so	ti	1
fa	.	.	.	3
me	me	.	do	2
me	.	.	.	3
ti	so	so	re	2
ti	.	ti	.	3
=8	=8	=8	=8	=8
do	so	re	fa	1
fi	la	do	me	3
so	re	ti	re	2
r	r	r	r	2
=9	=9	=9	=9	=9
r	do do	so do me	do me so	1
so	.	.	.	4
me	r	r	r	2
re	fa	so	ti	4
=10	=10	=10	=10	=10
do	me	so	do	1
so	.	.	.	4
so	r	r	r	2
fa	so	re	ti	4
=11	=11	=11	=11	=11
me	so	do	do	1
do	.	.	.	4
do	r	r	r	2
te	so	ra	mi	4
=12	=12	=12	=12	=12
le	fa	do	fa	1
so	do	mi	te	2
r	r	r	r	2
=13	=13	=13	=13	=13
fa	r	r	r	1
mi	.	.	.	4
fa	.	.	.	2
mi	.	.	.	4
fa	.	.	.	2
mi	.	.	.	4
=14	=14	=14	=14	=14
fa	fa	ra	le	1
le	fa	ra	le	2
ra	fa	ra	le	2
=15	=15	=15	=15	=15
me	te	ra	se	1
me	.	.	.	3
me	.	.	se	2
me	.	.	.	3
me	.	.	se	2
me	.	.	.	3
=16	=16	=16	=16	=16
le	le	do	se	1
le	.	.	.	3
le	me	do	se	2
le	.	.	me	3
le	me	.	do	2
le	.	.	le	3
=17	=17	=17	=17	=17
la	do	me	se	1
la	.	.	.	3
la	do	.	.	2
la	.	.	.	3
la	do	me	fa	2
la	.	.	.	3
=18	=18	=18	=18	=18
te	me	la	fa	1
te	.	.	.	3
te	.	.	fa	2
te	.	.	.	3
te	re	te	fa	2
te	.	.	.	3
=19	=19	=19	=19	=19
ti	re	fa	le	1
ti	.	.	.	3
ti	re	.	.	2
ti	.	.	.	3
ti	re	fa	so	2
ti	.	.	.	3
=20	=20	=20	=20	=20
do	fa	ti	so	1
do	.	.	.	3
do	.	.	so	2
do	.	.	.	3
do	mi	do	so	2
do	.	.	.	3
=21	=21	=21	=21	=21
di	mi	so	te	1
di	.	.	.	3
di	mi	.	.	2
di	.	.	.	3
di	mi	so	la	2
di	.	.	.	3
=22	=22	=22	=22	=22
re	fi	re	la	1
re	.	la	do	3
me	.	la	do	2
me	.	.	.	3
di	so	la	do	2
di	.	fi	la	3
=23	=23	=23	=23	=23
re	so	te	re	1
do	.	.	.	4
te	r	r	r	2
la	.	.	.	4
=24	=24	=24	=24	=24
so	r	r	r	1
r	re	so	te	2
so	.	.	.	4
re	.	.	.	2
do	.	fi	la	4
=25	=25	=25	=25	=25
te	re	so	so	1
r	so	te	re	2
te	.	.	.	4
re	.	.	.	2
fi	re	la	do	4
=26	=26	=26	=26	=26
so	re	so	te	1
r	re	te	so	2
re	.	.	.	4
so	.	.	.	2
ti	so	re	fa	4
=27	=27	=27	=27	=27
do	so	do	me	1
so	so	te	re	2
r	r	r	r	2
=28	=28	=28	=28	=28
r	le	r	r	1
=29	=29	=29	=29	=29
r	le	se	r	1
=30	=30	=30	=30	=30
r	la	se	do	1
=31	=31	=31	=31	=31
re	la	fi	do	1
di	.	.	.	4
re	.	.	.	2
di	.	.	.	4
re	.	.	.	2
di	.	.	.	4
=32	=32	=32	=32	=32
re	la	fi	do	1
re	.	.	.	3
re	.	.	do	2
re	.	.	la	3
re	re	.	fi	2
re	.	.	re	3
=33	=33	=33	=33	=33
so	re	fa	ti	1
so	.	.	.	3
le	ti	re	fa	2
le	.	.	.	3
fi	do	do	me	2
fi	la	.	.	3
=34	=34	=34	=34	=34
so	so	me	so	1
r	r	ti	re	2
=35	=35	=35	=35	=35
r	me	do	do me so	1
so	.	.	.	4
me	r	r	r	2
re	fa	so	ti	4
=36	=36	=36	=36	=36
do	me	so	do	1
so	.	.	.	4
so	r	r	r	2
fa	so	re	ti	4
=37	=37	=37	=37	=37
me	so	do	do	1
do	.	.	.	4
do	r	r	r	2
te	so	ra	mi	4
=38	=38	=38	=38	=38
le	le	do	fa	1
so	do	mi	te	2
r	r	r	r	2
=39	=39	=39	=39	=39
fa	r	r	r	1
mi	.	.	.	4
fa	.	.	.	2
mi	.	.	.	4
fa	.	.	.	2
mi	.	.	.	4
=40	=40	=40	=40	=40
fa	r	le	r	1
fa	.	.	.	3
fa	.	le	.	2
fa	.	.	.	3
fa	.	le	.	2
fa	.	.	.	3
=41	=41	=41	=41	=41
mi	r	le	di	1
mi	.	le	.	3
mi	.	le	di	2
mi	.	le	.	3
mi	.	le	di	2
mi	.	le	.	3
=42	=42	=42	=42	=42
mi	re	si	di	1
mi	.	.	.	3
mi	re	.	ti	2
mi	.	.	.	3
mi	re	fa	.	2
mi	.	.	.	3
=43	=43	=43	=43	=43
mi	do	mi	ti	1
mi	.	.	.	3
mi	do	mi	la	2
mi	.	.	.	3
mi	do	mi	.	2
mi	.	.	.	3
=44	=44	=44	=44	=44
mi	te	ra	la	1
mi	.	.	.	3
mi	te	ra	so	2
mi	.	.	.	3
mi	te	ra	.	2
te	.	.	.	3
=45	=45	=45	=45	=45
la	do	mi	so	1
la	.	.	.	3
le	do	fa	fa	2
le	.	.	.	3
so	do	so	mi	2
so	.	.	.	3
=46	=46	=46	=46	=46
fa	do	le	me	1
fa	.	.	.	3
fi	do	la	re	2
fi	.	.	.	3
fi	re	.	do	2
fi	.	.	.	3
=47	=47	=47	=47	=47
so	re	so	ti	1
le	.	.	.	4
so	ti	re	r	2
le	.	.	.	4
so	ti	re	.	2
so	.	.	.	4
=48	=48	=48	=48	=48
fi	do	re	r	1
fi	do	re	.	3
fi	do	re	la	2
fi	do	re	.	3
fi	do	la	me	2
fi	do	la	.	3
=49	=49	=49	=49	=49
so	ti	so	re	1
fi	.	.	.	4
so	ti	re	r	2
fi	.	.	.	4
so	ti	re	.	2
so	.	.	.	4
=50	=50	=50	=50	=50
le	fi	do	r	1
le	fi	do	.	3
le	fi	do	me	2
le	fi	do	.	3
le	do	me	fi	2
le	do	me	.	3
=51	=51	=51	=51	=51
so	do	me	so	1
=52	=52	=52	=52	=52
so	ti	re	so	1
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 692011005
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
