!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in D Major
!!!OTL:
!!!OMV: 3
!!!SCT: K 575
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*clefC	*clefF	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
so	so	do	mi	2
=1	=1	=1	=1	=1
do	so	do	mi	1
do	so	do	mi	2
do	so	do	mi	2
=2	=2	=2	=2	=2
do	so	do	mi	1
do	so	do	mi	2
do	so	do	mi	2
=3	=3	=3	=3	=3
la	fa	do	fa	1
so	mi	.	so	2
=4	=4	=4	=4	=4
fa	fa	do	la	1
=5	=5	=5	=5	=5
so	fa re	ti	so	1
=6	=6	=6	=6	=6
so	fa re	ti	la	1
=7	=7	=7	=7	=7
fa	re	so	ti	1
mi	mi	.	do	2
do	so	do	mi	2
=8	=8	=8	=8	=8
so	so	ti	re	1
r	r	r	r	2
so	so	do	mi	2
=9	=9	=9	=9	=9
do	so	do	mi	1
do	so	do	mi	2
do	so	do	mi	2
=10	=10	=10	=10	=10
do	so	do	mi	1
do	so	do	mi	2
do	so	do	mi	2
=11	=11	=11	=11	=11
la	re	do	fi	1
so	.	ti	so	2
=12	=12	=12	=12	=12
fi	re	la	la	1
=13	=13	=13	=13	=13
so	re	so	ti	1
la	re	do	fi	2
ti	.	re	so	2
=14	=14	=14	=14	=14
do	so	do	mi	1
re	so	fa	ti	2
mi	.	so	do	2
=15	=15	=15	=15	=15
re	so	ti	di	1
r	r	r	ti	2
re	la	do	re	2
=16	=16	=16	=16	=16
so	so	ti	so	1
r	r	r	r	2
la	do	.	.	2
so	ti	.	.	4
fi	la	.	.	3
so	ti	.	.	4
=17	=17	=17	=17	=17
la	do	r	r	1
la	do	do	do	2
la	do	mi	mi	2
=18	=18	=18	=18	=18
la	do	so	so	1
r	r	fi	fi	2
la	do	r	r	2
so	ti	.	.	4
fi	la	.	.	3
so	ti	.	.	4
=19	=19	=19	=19	=19
la	do	r	r	1
la	do	do	do	2
la	do	mi	mi	2
=20	=20	=20	=20	=20
la	do	so	so	1
r	r	fi	fi	2
la	do	r	r	2
so	ti	.	.	4
fi	la	.	.	3
so	ti	.	.	4
=21	=21	=21	=21	=21
la	do	r	r	1
r	r	do	do	2
ti	re	fi	fi	2
la	do	.	.	4
so	ti	.	.	3
la	do	.	.	4
=22	=22	=22	=22	=22
ti	re	r	r	1
r	r	re	re	2
do	mi	si	si	2
ti	re	.	.	4
la	do	.	.	3
ti	re	.	.	4
=23	=23	=23	=23	=23
do	mi	r	r	1
r	r	mi	mi	2
=24	=24	=24	=24	=24
r	r	do	do	1
=25	=25	=25	=25	=25
r	r	so	so	1
di	te	.	.	2
=26	=26	=26	=26	=26
re	ti	so	so	1
=27	=27	=27	=27	=27
so	ti	so	so	1
r	r	r	ti	2
re	do	fi	la	2
=28	=28	=28	=28	=28
so	ti	so	so	1
r	r	r	ti	2
re	do	fi	la	2
=29	=29	=29	=29	=29
so	ti	so	so	1
r	r	r	ti	2
re	do	fi	la	2
=30	=30	=30	=30	=30
so	ti	so	so	1
r	r	r	r	2
la	la	la	la	2
so	so	so	so	4
fi	fi	fi	fi	3
so	so	so	so	4
=31	=31	=31	=31	=31
te	te	te	te	1
te	te	te	te	2
te	te	te	te	2
=32	=32	=32	=32	=32
te	te	te	te	1
te	te	te	te	2
te	te	te	te	2
=33	=33	=33	=33	=33
di	di	di	di	1
re	re	re	re	2
=34	=34	=34	=34	=34
si	si	si	si	1
la	la	la	la	2
=35	=35	=35	=35	=35
ti	ti	ti	ti	1
do	do	do	do	2
re	re	re	re	2
=36	=36	=36	=36	=36
me	me	me	me	1
le	le	le	le	2
so	so	so	so	2
=37	=37	=37	=37	=37
fi	fi	fi	fi	1
r	me	r	r	2
=38	=38	=38	=38	=38
r	la	r	r	1
=39	=39	=39	=39	=39
r	r	do	r	1
=40	=40	=40	=40	=40
r	r	r	me	1
fi	fi	fi	r	2
=41	=41	=41	=41	=41
so	so	so	r	1
=42	=42	=42	=42	=42
so	r	r	fa	1
=43	=43	=43	=43	=43
so	r	fa	r	1
=44	=44	=44	=44	=44
so	fa	r	r	1
ti	fa	so	mi	2
=45	=45	=45	=45	=45
do	mi	so	mi	1
do	mi	so	mi	2
do	mi	so	mi	2
=46	=46	=46	=46	=46
do	mi	so	mi	1
do	mi	so	mi	2
do	mi	so	mi	2
=47	=47	=47	=47	=47
la	do	do	fa	1
so	mi	te	so	2
=48	=48	=48	=48	=48
fa	fa	la	la	1
=49	=49	=49	=49	=49
so	fa re	ti	so	1
=50	=50	=50	=50	=50
so	fa re	ti	la	1
=51	=51	=51	=51	=51
fa	re	so	ti	1
mi	mi	.	do	2
do	so	do	mi	2
=52	=52	=52	=52	=52
so	so	ti	re	1
r	r	r	r	2
so	so	do	mi	2
=53	=53	=53	=53	=53
do	so	do	mi	1
do	so	do	mi	2
do	so	do	mi	2
=54	=54	=54	=54	=54
do	so	do	mi	1
do	so	do	mi	2
do	so	do	mi	2
=55	=55	=55	=55	=55
te	so	do	mi	1
la	fa	.	fa	2
=56	=56	=56	=56	=56
so	mi	di	te	1
=57	=57	=57	=57	=57
fa	fa	re	te	1
=58	=58	=58	=58	=58
fa	fa	la	mi	1
r	r	r	di	2
=59	=59	=59	=59	=59
so	do	mi	fi	1
r	r	r	mi	2
so	re	fa	so	2
=60	=60	=60	=60	=60
do	do	mi	do	1
r	r	r	r	2
re	fa	.	.	2
do	mi	.	.	4
ti	re	.	.	3
do	mi	.	.	4
=61	=61	=61	=61	=61
re	fa	r	r	1
re	fa	fa	fa	2
re	fa	la	la	2
=62	=62	=62	=62	=62
re	fa	do	do	1
r	r	ti	ti	2
re	fa	r	r	2
do	mi	.	.	4
ti	re	.	.	3
do	mi	.	.	4
=63	=63	=63	=63	=63
re	fa	r	r	1
re	fa	fa	fa	2
re	fa	la	la	2
=64	=64	=64	=64	=64
re	fa	do	do	1
r	r	ti	ti	2
re	fa	r	r	2
do	mi	.	.	4
ti	re	.	.	3
do	mi	.	.	4
=65	=65	=65	=65	=65
re	fa	r	r	1
r	r	fa	fa	2
mi	so	ti	ti	2
re	fa	.	.	4
do	mi	.	.	3
re	fa	.	.	4
=66	=66	=66	=66	=66
mi	so	r	r	1
r	r	so	so	2
fa	la	di	di	2
mi	so	.	.	4
re	fa	.	.	3
mi	so	.	.	4
=67	=67	=67	=67	=67
fa	la	r	r	1
r	r	la	la	2
=68	=68	=68	=68	=68
r	r	fa	fa	1
=69	=69	=69	=69	=69
r	r	do	do	1
fi	me	.	.	2
=70	=70	=70	=70	=70
so	mi	do	do	1
=71	=71	=71	=71	=71
do	mi	do	do	1
r	r	r	mi	2
so	fa	ti	re	2
=72	=72	=72	=72	=72
do	mi	do	do	1
r	r	r	mi	2
so	fa	ti	re	2
=73	=73	=73	=73	=73
do	mi	do	do	1
r	so	mi	so	2
so	fa	re	ti so	2
=74	=74	=74	=74	=74
do	mi	do	do so do	1
r	r	r	r	2
r	r	ti	ti	2
=75	=75	=75	=75	=75
r	r	re	re	1
=76	=76	=76	=76	=76
r	r	do	do	1
=77	=77	=77	=77	=77
fa	fa	fa	fa	1
so	.	.	fa	2
fa	.	.	.	4
mi	.	.	do	3
fa	.	.	.	4
=78	=78	=78	=78	=78
so	mi	r	te	1
mi	r	.	so	2
do	.	.	te	2
=79	=79	=79	=79	=79
la	fa	r	la	1
te	ti	.	re	2
=80	=80	=80	=80	=80
so	do	r	mi	1
r	do	.	r	2
=81	=81	=81	=81	=81
r	r	re	re	1
=82	=82	=82	=82	=82
r	r	do	do	1
=83	=83	=83	=83	=83
fa	re	fa	fa	1
so	.	.	fa	2
fa	.	.	.	4
mi	.	.	re	3
fa	.	.	.	4
=84	=84	=84	=84	=84
so	ti	r	te	1
te	r	.	so	2
so	.	.	te	2
=85	=85	=85	=85	=85
mi	do	r	te	1
so	.	.	te	2
fa	.	.	do	3
=86	=86	=86	=86	=86
fa	fa	r	la	1
r	r	.	r	2
la	r	.	r	2
=87	=87	=87	=87	=87
la	di	r	la	1
=88	=88	=88	=88	=88
fa	re	r	la	1
re	.	.	la	2
=89	=89	=89	=89	=89
di	so	r	la	1
mi	.	.	la	2
=90	=90	=90	=90	=90
re	fa	r	la	1
r	r	.	re	2
=91	=91	=91	=91	=91
so	ti	r	so	1
=92	=92	=92	=92	=92
la	do	r	so	1
so	.	.	mi	3
fa	r	.	do	2
mi	.	.	mi	3
re	.	.	so	2
do	.	.	mi	3
=93	=93	=93	=93	=93
ti	fa	r	so	1
re	.	.	so	2
do	.	.	re	3
=94	=94	=94	=94	=94
do	mi	r	so	1
r	r	.	do	2
so	.	.	so	2
=95	=95	=95	=95	=95
do	la	la	r	1
=96	=96	=96	=96	=96
di	so	te	r	1
=97	=97	=97	=97	=97
re	fa	la	r	1
=98	=98	=98	=98	=98
me	fi	do	r	1
=99	=99	=99	=99	=99
mi	so	do	r	1
fa	.	do	mi	2
mi	.	.	.	4
re	.	so	.	3
mi	.	.	.	4
=100	=100	=100	=100	=100
fa	so	ti	r	1
re	.	fa	ti	2
=101	=101	=101	=101	=101
do	do	mi	do	1
=102	=102	=102	=102	=102
do	r	so	te	1
ti	.	mi	so	2
do	.	do	.	3
=103	=103	=103	=103	=103
re	fa	fa	la	1
do	.	.	.	3
do	r	r	r	2
te	.	.	.	3
te	.	.	.	2
la	.	.	.	3
=104	=104	=104	=104	=104
do	do	mi	so	1
te	.	.	.	3
te	r	r	r	2
la	.	.	.	3
la	.	.	.	2
so	.	.	.	3
=105	=105	=105	=105	=105
fa	fa	fa	r	1
r	la	.	do	2
=106	=106	=106	=106	=106
do	mi	so	r	1
r	te	mi	so	2
=107	=107	=107	=107	=107
fa	fa	la	r	1
r	la	.	fa	2
=108	=108	=108	=108	=108
do	do	so	mi	1
r	r	r	r	2
=109	=109	=109	=109	=109
r	re	r	r	1
=110	=110	=110	=110	=110
r	do	r	r	1
=111	=111	=111	=111	=111
re	fa	r	fa	1
la	.	.	.	3
fa	.	re la	.	2
la	.	.	.	3
re	so	re la	so	2
la	mi	.	mi	3
=112	=112	=112	=112	=112
te	so	r	so	1
so	.	.	.	3
re	te	re te	te	2
so	.	.	.	3
te	re	re te	re	2
so	.	.	.	3
=113	=113	=113	=113	=113
do	mi	r	mi	1
do	.	.	.	3
ti	.	do so	.	2
do	.	.	.	3
do	so	do te	so	2
do	fa	.	fa	3
=114	=114	=114	=114	=114
fa	fa	do la	fa	1
r	r	r	r	2
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3559129737
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
