!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in D Major
!!!OTL:
!!!OMV: 2
!!!SCT: K 575
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*
*A:	*A:	*A:	*A:	*
*clefC	*clefF	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	do	mi	mi	1
do	.	.	.	2
do	re	fa	fa	2
=2	=2	=2	=2	=2
do	fa	la	la	1
do	.	.	.	5
r	r	r	r	3
=3	=3	=3	=3	=3
do	la	do	do	1
r	so	ti	ti	3
do	so	ti	ti	2
r	fa	la	la	3
do	fa	la	la	2
r	mi	so	so	3
=4	=4	=4	=4	=4
do	mi	so	so	1
r	do	mi	mi	2
do	r	r	r	3
mi	.	.	.	2
so	.	.	.	3
=5	=5	=5	=5	=5
do	r	mi	mi	1
r	do	.	.	3
r	.	.	.	5
=6	=6	=6	=6	=6
r	r	mi	mi	1
=7	=7	=7	=7	=7
la	do	mi	mi	1
r	r	r	r	3
la	do	mi	mi	2
r	r	r	r	3
fa	re	fa	fa	2
r	fa	la	la	3
=8	=8	=8	=8	=8
so	do	mi	mi	1
=9	=9	=9	=9	=9
do	do	mi	mi	1
do	.	.	.	2
do	re	fa	fa	2
=10	=10	=10	=10	=10
do	fa	la	la	1
do	.	.	.	5
r	r	r	r	3
=11	=11	=11	=11	=11
do	r	r	r	1
r	la	do	do	3
do	r	r	r	2
r	so	ti	ti	3
do	r	r	r	2
r	fa	la	la	3
=12	=12	=12	=12	=12
do	mi	so	so	1
r	do	mi	mi	2
do	r	r	r	3
mi	.	.	.	2
so	.	.	.	3
=13	=13	=13	=13	=13
do	r	mi	mi	1
r	do	.	.	3
r	.	.	.	5
=14	=14	=14	=14	=14
r	r	mi	mi	1
=15	=15	=15	=15	=15
r	mi	so	do	1
=16	=16	=16	=16	=16
mi	mi	do	do	1
fa	fa	.	.	2
re	re	fa	fa	4
so	so	mi	mi	2
r	r	do	do	3
=17	=17	=17	=17	=17
mi	mi	do	do	1
fa	fa	so	so	2
re	re	fa	fa	4
so	so	mi	mi	2
r	so	do	do	3
fa	.	.	.	5
=18	=18	=18	=18	=18
mi	so	do	do	1
fa	fa	la	re	3
so	mi	so	do	2
r	r	r	.	3
so	ti	so fa	.	2
r	r	r	mi	3
=19	=19	=19	=19	=19
do	r	r	do	1
r	do	so mi	r	2
=20	=20	=20	=20	=20
do	r	r	mi	1
r	do	so mi	.	2
=21	=21	=21	=21	=21
so	r	r	re	1
r	re	so fa	ti	2
so	re	so fa	.	3
re	r	re	so fa	2
mi	.	do	so mi	3
=22	=22	=22	=22	=22
fa	so	r	r	1
mi	.	ti	so re	3
fa	.	.	.	4
so	.	ti	so re	2
fa	.	.	.	4
mi	.	ti	so fa	3
re	.	.	.	4
=23	=23	=23	=23	=23
mi	do	r	r	1
re	.	.	.	4
do	.	do	so mi	3
re	.	.	.	4
do	r	do	so mi	2
r	do	do	so mi	2
=24	=24	=24	=24	=24
do	r	mi	r	1
r	do	.	si mi	2
=25	=25	=25	=25	=25
ti	r	ti	r	1
r	re	si	si mi	2
=26	=26	=26	=26	=26
mi	re	r	r	1
r	.	si mi	ti	2
=27	=27	=27	=27	=27
la	ti	r	r	1
r	do	la mi	do	2
=28	=28	=28	=28	=28
re	r	la fi	do	1
r	re	.	.	2
re	.	.	re	3
fi	do	re	ti	2
la	.	.	so	3
=29	=29	=29	=29	=29
re	ti	so	so	1
mi	.	.	.	3
re	.	.	do	4
do	.	.	re	2
ti	.	.	.	4
la	.	.	r	3
so	.	.	re	4
=30	=30	=30	=30	=30
ti	do	r	re	1
la	.	.	do	5
do	.	.	mi	3
ti	.	.	re	5
la	.	.	do	2
so	di	.	ti	2
=31	=31	=31	=31	=31
fi	re	r	la	1
te	.	.	re	3
la	.	.	do	3
so	.	.	te	3
=32	=32	=32	=32	=32
fi	re	r	la	1
r	te	re	.	3
me	.	.	r	2
di	.	.	.	2
=33	=33	=33	=33	=33
re	te	re	r	1
r	r	r	re	2
=34	=34	=34	=34	=34
r	r	so	so	1
=35	=35	=35	=35	=35
r	do	so	mi	1
=36	=36	=36	=36	=36
r	do	mi	ti	1
=37	=37	=37	=37	=37
r	so	so	ti	1
re	.	r	r	2
ti	.	.	.	5
do	.	.	.	3
la	.	.	.	5
=38	=38	=38	=38	=38
so	r	so	r	1
la	.	.	.	4
ti	.	.	.	5
do	mi	.	.	2
ti	re	.	.	3
=39	=39	=39	=39	=39
mi	do	so	r	1
re	ti	.	.	3
di	te	.	.	2
do	la	fi	.	3
ti	mi	so	.	3
=40	=40	=40	=40	=40
la	do	r	r	1
mi	.	.	.	4
do	r	mi	do	3
la	.	.	.	4
so	re	r	r	2
ti	re	r	r	2
la	r	do	fi	3
so	.	.	.	5
=41	=41	=41	=41	=41
so	so	ti	so	1
=42	=42	=42	=42	=42
fi	so	la	do	1
fa	.	ti	re	2
mi	so	.	.	3
fa	.	.	.	4
=43	=43	=43	=43	=43
mi	do	do	mi	1
so	r	r	r	3
fa	do	re	fa	2
la	r	r	r	3
=44	=44	=44	=44	=44
la	do	fa	la	1
so	r	mi	so	2
fa	.	re	fa	4
mi	.	do	mi	2
r	.	r	r	3
=45	=45	=45	=45	=45
do	do	r	r	1
ti	.	so	ti	4
ti	do	r	r	2
la	.	fa	la	4
la	do	r	r	2
so	.	mi	so	4
=46	=46	=46	=46	=46
so	do	mi	so	1
la	.	.	.	5
so	.	.	.	4
fa	.	.	.	5
mi	r	r	r	2
r	do	.	.	3
=47	=47	=47	=47	=47
mi	do	so	so	1
fa	re	.	.	2
re	do	.	.	4
so	ti	.	.	2
r	la	.	.	3
=48	=48	=48	=48	=48
mi	do	so	so	1
fa	re	.	.	2
re	do	.	.	4
so	ti	so	.	2
r	la	r	r	3
=49	=49	=49	=49	=49
mi	do	r	do	1
r	do	.	r	3
mi	la	.	do	2
r	la	.	r	3
fa	fa	.	re	2
so	.	.	mi	4
la	fa	.	fa	3
fa	.	.	re	4
=50	=50	=50	=50	=50
mi	so	r	do	1
re	so	.	ti	2
r	so	.	r	2
=51	=51	=51	=51	=51
do	do	mi	mi	1
do	do	mi	.	2
do	re	fa	fa	2
=52	=52	=52	=52	=52
do	fa	la	la	1
do	.	.	.	5
r	r	r	r	3
=53	=53	=53	=53	=53
do	r	r	r	1
r	la	do	do	3
do	r	r	r	2
r	so	ti	ti	3
do	r	r	r	2
r	fa	la	la	3
=54	=54	=54	=54	=54
do	mi	so	so	1
r	do	mi	mi	2
do	.	.	.	4
re	r	r	r	3
mi	.	.	.	4
fa	.	.	.	2
so	.	.	.	4
la	.	.	.	3
ti	.	.	.	4
=55	=55	=55	=55	=55
do	r	mi	mi so	1
mi	.	.	.	4
re	.	.	.	3
do	.	.	.	4
do	.	fa	fa	2
ti	.	.	.	4
la	.	.	.	3
so	.	re	re	4
so	.	so	so so	2
fa	.	.	.	4
mi	.	r	r	3
re	.	.	.	4
=56	=56	=56	=56	=56
do	r	mi so	mi	1
mi	mi	.	.	4
re	re	.	.	3
do	do	.	.	4
do	do	fa	fa	2
ti	ti	.	.	4
la	la	.	.	3
so	so	re	re	4
so	so	so so	so	2
fa	fa	.	.	4
mi	mi	r	r	3
re	re	.	.	4
=57	=57	=57	=57	=57
do	do	do	mi	1
fa	fa	re	la	3
so	so	do	mi	2
r	r	r	so	3
so	so	ti	.	2
r	r	r	re	3
=58	=58	=58	=58	=58
r	mi	r	r	1
=59	=59	=59	=59	=59
mi	mi	r	do	1
fa	fa	.	.	2
re	re	.	.	4
so	so	.	.	2
r	r	la	la	3
fa	fa	.	.	5
=60	=60	=60	=60	=60
mi	mi	do	do	1
fa	la	fa	re	3
so	so	mi	do	2
r	r	r	.	3
so	ti	so fa	.	2
r	r	r	mi	3
=61	=61	=61	=61	=61
do	r	r	do	1
r	do	so mi	r	2
=62	=62	=62	=62	=62
do	r	r	do	1
r	do	so mi	so	2
=63	=63	=63	=63	=63
do	r	r	do	1
fa	la	fa re	re	2
=64	=64	=64	=64	=64
so	r	r	do	1
=65	=65	=65	=65	=65
do	r	r	do	1
r	mi	so	r	2
la	.	fa	la	2
ti	.	.	.	4
do	.	.	.	5
=66	=66	=66	=66	=66
do	do	r	r	1
so	r	.	do	2
si	.	mi	do	3
la	.	fa	do	2
ti	.	.	.	4
do	.	.	.	5
=67	=67	=67	=67	=67
do	do	r	r	1
so	.	.	.	5
mi	.	.	.	4
re	fa	fa	la	2
fa	.	.	.	5
la	.	.	.	4
=68	=68	=68	=68	=68
do	so	r	r	1
mi	so	r	r	2
re	r	ti	fa	3
=69	=69	=69	=69	=69
do	do	do	mi	1
r	r	r	do	2
=70	=70	=70	=70	=70
so	mi	do	so	1
=71	=71	=71	=71	=71
r	mi	do	do	1
do	.	.	.	5
re	.	.	.	4
mi	.	.	.	5
fa	.	.	.	3
so	.	.	.	5
la	.	.	.	4
ti	.	.	.	5
do	r	r	r	2
ti	.	.	.	5
re	.	.	.	4
do	.	.	.	5
mi	.	.	.	3
re	.	.	.	5
fa	.	.	.	4
mi	.	.	.	5
so	.	.	.	2
la	.	.	.	4
ti	.	.	.	3
do	.	.	.	4
=72	=72	=72	=72	=72
do	fi	me	do	1
r	so	mi	.	2
so	r	so	mi	2
=73	=73	=73	=73	=73
do	ti	fa	re	1
do	do	mi	do	2
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2279118472
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
