!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in B-flat Major
!!!OTL:
!!!OMV: 3
!!!SCT: K 589
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefC	*clefF	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	do	mi	so do mi	1
do	r	r	.	2
r	.	.	ti	2
=2	=2	=2	=2	=2
r	r	r	fa	1
si	ti	re	mi	2
si	ti	re	mi	2
=3	=3	=3	=3	=3
la	do	do	mi	1
so	te	mi	so	2
=4	=4	=4	=4	=4
fa	do la	fa	la	1
r	r	r	r	2
=5	=5	=5	=5	=5
fa	fa	la	re fa la	1
fa	r	r	.	2
r	.	.	so	2
=6	=6	=6	=6	=6
r	r	r	do	1
si	re	fa	ti	2
la	do	mi	do	2
=7	=7	=7	=7	=7
fa	la	do	re	1
so	so	.	.	2
so	fa	ti	so	2
=8	=8	=8	=8	=8
do	mi	do	do	1
so	r	r	r	2
do	.	.	.	2
=9	=9	=9	=9	=9
r	re	fa	ti	1
=10	=10	=10	=10	=10
r	ti	re	so	1
so	.	.	.	4
ti	.	so	.	3
re	.	.	.	4
so	.	re	fa	2
ti	.	.	.	4
re	.	so	.	3
so	.	.	mi	4
do	do	mi	mi	2
=11	=11	=11	=11	=11
r	re	fa	ti	1
=12	=12	=12	=12	=12
r	ti	re	so	1
so	.	.	.	4
ti	so	so	.	3
re	.	.	.	4
so	ti	re	fa	2
ti	.	.	.	4
re	so	so	.	3
so	.	.	mi	4
do	do	mi	mi	2
=13	=13	=13	=13	=13
r	r	fa	la	1
=14	=14	=14	=14	=14
r	r	re	fa	1
=15	=15	=15	=15	=15
fa	re	la	re	1
fa	.	.	fa	2
fi	.	.	re	3
=16	=16	=16	=16	=16
so	re	ti	ti	1
la	so	do	la	3
ti	.	re	so	2
la	.	do	re	4
ti	.	re	.	5
=17	=17	=17	=17	=17
do	so	mi	mi	1
so	so	la	la	3
fa	fa	fa	fa	2
mi	mi	mi	mi	3
re	re	re	re	2
do	do	do	do	3
=18	=18	=18	=18	=18
so	so	so	so	1
r	r	r	do	2
=19	=19	=19	=19	=19
do	do	mi	so do mi	1
do	r	r	.	2
r	.	.	ti	2
=20	=20	=20	=20	=20
r	r	r	fa	1
si	ti	re	mi	2
si	ti	re	mi	2
=21	=21	=21	=21	=21
si	ti	re	mi	1
la	do	.	fa	2
so	do te	mi	so	2
=22	=22	=22	=22	=22
fa	do la	fa	la	1
r	fa	r	r	2
=23	=23	=23	=23	=23
fa	la	fa re	re fa la	1
fa	r	r	.	2
r	.	.	so	2
=24	=24	=24	=24	=24
r	r	r	do	1
so	re	fa	ti	3
ti	so	fa	r	2
r	r	r	mi	3
=25	=25	=25	=25	=25
r	r	r	fa	1
do	so	te	mi	3
mi	te	so	r	2
r	r	r	la	3
=26	=26	=26	=26	=26
fa	r	r	te	1
=27	=27	=27	=27	=27
so	mi	so	do	1
so	mi	r	.	2
so	fa	.	re	2
=28	=28	=28	=28	=28
mi	so	do	do	1
fa	la	re	.	3
so	ti	mi	.	4
la	do	fa	.	2
fa	la	re	.	4
so	ti	mi	.	3
mi	so	do	.	4
=29	=29	=29	=29	=29
re	fa	ti	la	1
mi	so	do	do	2
=30	=30	=30	=30	=30
fa	fa	la	mi	1
r	r	r	fa	3
so	mi	so	do	2
r	r	r	.	3
so	ti	fa	re	2
r	r	r	.	3
=31	=31	=31	=31	=31
mi	so	do	do	1
fa	la	re	.	3
so	ti	mi	.	4
la	do	fa	.	2
fa	la	re	.	4
so	ti	mi	.	3
mi	so	do	.	4
=32	=32	=32	=32	=32
re	fa	ti	so	1
mi	so	do	so	2
=33	=33	=33	=33	=33
fa	la	do	la	1
fa	r	r	r	2
r	.	.	la	2
=34	=34	=34	=34	=34
so	r	r	do	1
r	.	mi	.	3
so	.	so	.	2
si	.	ti	re	2
=35	=35	=35	=35	=35
la	r	mi	do	1
r	.	r	r	3
mi	.	do so	mi	2
r	mi	r	r	3
=36	=36	=36	=36	=36
fa	re	do	la	1
r	.	r	r	3
so	r	fa re	ti	2
r	so	r	r	3
=37	=37	=37	=37	=37
do	do	mi	do	1
r	.	r	r	3
do	r	mi so	do	2
r	.	r	r	3
=38	=38	=38	=38	=38
r	fa	la	r	1
=39	=39	=39	=39	=39
r	mi	so	do	1
=40	=40	=40	=40	=40
r	fa	la	fa	1
=41	=41	=41	=41	=41
r	mi	so	do	1
=42	=42	=42	=42	=42
fa	la	fa	fa	1
so	te	.	.	3
la	do	r	r	2
so	te	.	.	3
la	do	fa	.	2
fa	la	.	.	3
=43	=43	=43	=43	=43
la	di	la	mi	1
la	.	.	.	4
ti	re	.	.	3
la	.	.	.	4
di	mi	la	so	2
la	.	.	.	4
ti	re	.	.	3
la	.	.	.	4
di	mi	la	.	2
la	.	.	.	4
la	di	.	.	3
la	.	.	.	4
=44	=44	=44	=44	=44
re	fa	re	fa	1
mi	so	.	.	3
fa	la	r	re	2
mi	so	.	.	3
fa	la	re	ti	2
re	fa	.	.	3
=45	=45	=45	=45	=45
so	ti	so	so	1
so	.	.	.	4
la	do	so	.	3
so	.	.	.	4
ti	re	so	fa	2
so	.	.	.	4
la	do	so	.	3
so	.	.	.	4
ti	re	so	.	2
so	.	.	.	4
so	ti	so	.	3
so	.	.	.	4
=46	=46	=46	=46	=46
do	mi	do	mi	1
re	fa	.	re	3
mi	so	r	do	2
re	fa	.	ti	3
mi	so	.	do	2
do	mi	.	r	3
=47	=47	=47	=47	=47
r	fa	la	re	1
re	la	do	fa	2
mi	.	.	re	4
=48	=48	=48	=48	=48
fa	fa	la	re	1
r	so	ti	mi	3
re	la	do	fa	2
r	so	ti	mi	3
re	la	do	fa	2
mi	.	.	re	4
=49	=49	=49	=49	=49
fa	fa	la	re	1
r	so	ti	mi	3
re	la	do	fa	2
r	so	ti	mi	3
re	la	do	fa	2
mi	.	.	re	4
=50	=50	=50	=50	=50
fa	fa	la	re	1
so	mi	ti	mi	3
la	re	do	fa	2
so	mi	ti	mi	3
la	re	do	fa	2
fa	fa	la	re	3
=51	=51	=51	=51	=51
so	mi do	so	mi	1
=52	=52	=52	=52	=52
so	mi do	so	do	1
=53	=53	=53	=53	=53
so	mi do	so	do	1
r	r	r	fa	2
=54	=54	=54	=54	=54
r	r	r	fa	1
so	fa	ti	re	2
r	.	.	.	3
so	.	.	.	2
r	mi	la	do	3
=55	=55	=55	=55	=55
do	mi	do	do	1
r	.	.	.	3
do	r	r	r	2
r	.	re	.	3
=56	=56	=56	=56	=56
ti	re	so	r	1
do	mi	so	.	2
re	fa	so	.	2
=57	=57	=57	=57	=57
do	mi	so	do	1
r	r	r	fa	2
=58	=58	=58	=58	=58
r	ti	so	so	1
so	re	fa	ti	2
=59	=59	=59	=59	=59
do	do	mi	do	1
r	.	.	.	3
do	r	r	r	2
r	.	.	.	3
=60	=60	=60	=60	=60
do	mi	so	r	1
ti	fa	le	.	2
=61	=61	=61	=61	=61
do	mi	so	r	1
r	r	r	so	2
=62	=62	=62	=62	=62
do	mi	so	r	1
ti	fa	le	.	2
=63	=63	=63	=63	=63
do	mi	so	r	1
r	r	r	mi	2
=64	=64	=64	=64	=64
do	mi	so	r	1
te	fa	le	re	2
=65	=65	=65	=65	=65
do	me	so	me	1
le	fa	re	do re fa	2
=66	=66	=66	=66	=66
so	so	me	te	1
r	r	r	me	2
=67	=67	=67	=67	=67
le	fa	me	do	1
r	r	r	r	2
te	le	te	re	2
=68	=68	=68	=68	=68
r	r	r	r	1
=69	=69	=69	=69	=69
mi	la	di	r	1
fa	la	re	.	2
=70	=70	=70	=70	=70
mi	la	di	r	1
r	la	r	mi	2
=71	=71	=71	=71	=71
mi	la so	di	r	1
fa	la so	re	.	2
=72	=72	=72	=72	=72
mi	la so	di	r	1
r	la so	r	la	2
=73	=73	=73	=73	=73
mi	te so	do	r	1
fa	te so	ra	.	2
=74	=74	=74	=74	=74
mi	te so	do	do	1
r	so	te	ra	2
fa	so	te	.	2
=75	=75	=75	=75	=75
mi	so	te	do	1
r	.	.	.	3
mi	r	r	r	2
r	.	.	te	3
=76	=76	=76	=76	=76
r	r	r	fa	1
=77	=77	=77	=77	=77
r	fa	la	fa	1
=78	=78	=78	=78	=78
r	mi	so	do	1
=79	=79	=79	=79	=79
r	fa	la	fa	1
=80	=80	=80	=80	=80
r	mi	so	do	1
=81	=81	=81	=81	=81
fa	la	fa	fa	1
so	te	.	.	3
la	do	r	r	2
so	te	.	.	3
la	do	.	fa	2
fa	la	.	.	3
=82	=82	=82	=82	=82
re	fi	la	re	1
re	.	.	.	4
mi	so	.	.	3
re	.	.	.	4
fi	la	do	re	2
re	.	.	.	4
mi	so	.	.	3
re	.	.	.	4
fi	la	.	re	2
re	.	.	.	4
re	fi	.	.	3
re	.	.	.	4
=83	=83	=83	=83	=83
so	te	te	so	1
la	do	.	.	3
te	re	so	r	2
la	do	.	.	3
te	re	mi	so	2
so	te	.	.	3
=84	=84	=84	=84	=84
do	mi	do	do	1
so	.	.	.	4
re	fa	.	do	3
so	.	.	.	4
mi	so	te	do	2
so	.	.	.	4
re	fa	.	do	3
so	.	.	.	4
mi	so	.	do	2
so	.	.	.	4
do	mi	.	do	3
so	.	.	.	4
=85	=85	=85	=85	=85
fa	la	la	fa	1
so	te	so	.	3
la	do	fa	r	2
so	te	mi	.	3
la	do	fa	.	2
fa	la	r	.	3
=86	=86	=86	=86	=86
te	re	so	r	1
do	mi	la	.	3
re	fa	te	.	2
do	mi	la	.	3
re	fa	te	so	2
do	mi	la	.	3
=87	=87	=87	=87	=87
te	re	so	te	1
do	mi	la	r	3
re	fa	te	so	2
do	mi	la	r	3
re	fa	te	te	2
do	mi	la	.	3
=88	=88	=88	=88	=88
te	re	so	re	1
do	mi	la	r	3
re	fa	te	so	2
do	mi	la	r	3
re	fa	te	re	2
do	mi	la	.	3
=89	=89	=89	=89	=89
te	re	so	fa	1
do	mi	la	fa	3
re	fa	te	.	2
do	mi	la	fa	3
re	fa	te	.	2
te	re	so	fa	3
=90	=90	=90	=90	=90
ti	re	fa	le	1
=91	=91	=91	=91	=91
do	so	re	so	1
=92	=92	=92	=92	=92
do	r	do	fa	1
=93	=93	=93	=93	=93
do	do	te	mi	1
=94	=94	=94	=94	=94
do	do	la	re	1
=95	=95	=95	=95	=95
do	so	mi	mi	1
=96	=96	=96	=96	=96
do	do	do	re	1
=97	=97	=97	=97	=97
do	do	r	do	1
=98	=98	=98	=98	=98
do	so	fa	te	1
do	do	mi	te	2
di	te	.	mi	3
=99	=99	=99	=99	=99
re	la	fa	fa fa la	1
r	r	r	r	2
=100	=100	=100	=100	=100
mi	so	do	r	1
fa	la	do	.	2
so	te	do	.	2
mi	.	re	.	4
=101	=101	=101	=101	=101
fa	la	do	fa	1
r	r	r	te	2
=102	=102	=102	=102	=102
r	do	mi	do	1
do	te	so	mi	2
=103	=103	=103	=103	=103
fa	la	fa	fa	1
r	.	.	.	3
fa	r	r	r	2
r	.	.	.	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2418098331
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
