!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in F Major
!!!OTL:
!!!OMV: 3
!!!SCT: K 590
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*F:	*F:	*F:	*F:	*
*clefC	*clefF	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	do	2
=1	=1	=1	=1	=1
r	r	r	so	1
=2	=2	=2	=2	=2
r	r	do	so	1
=3	=3	=3	=3	=3
r	r	re	so	1
=4	=4	=4	=4	=4
r	r	mi	la	1
=5	=5	=5	=5	=5
r	r	fa	la	1
=6	=6	=6	=6	=6
r	r	so	re	1
=7	=7	=7	=7	=7
r	r	do	re	1
=8	=8	=8	=8	=8
la	r	mi	mi	1
do	.	.	.	3
la	do	mi	mi	2
do	.	.	.	3
la	la	mi	mi	2
do	.	.	.	3
=9	=9	=9	=9	=9
ti	r	mi	mi	1
si	.	.	.	3
ti	re	.	.	2
si	.	.	.	3
ti	ti	.	.	2
si	.	.	.	3
=10	=10	=10	=10	=10
do	r	fa	fa	1
la	.	mi	mi	3
do	do	fa	fa	2
la	.	mi	mi	3
do	la	fa	fa	2
la	.	mi	mi	3
=11	=11	=11	=11	=11
la	r	me	me	1
fi	.	re	re	3
la	do	me	me	2
fi	.	re	re	3
la	la	me	me	2
fi	.	re	re	3
=12	=12	=12	=12	=12
ti	ti	mi	mi	1
so	.	re	re	3
ti	so	mi	mi	2
so	.	re	re	3
mi	so	do	do	2
so	.	ti	ti	3
=13	=13	=13	=13	=13
do	mi	ti	ti	1
r	r	la	la	2
re	fi	la	la	2
=14	=14	=14	=14	=14
so	so	so	so	1
so	r	r	r	2
r	ti	so	r	2
=15	=15	=15	=15	=15
r	ti	re	r	1
=16	=16	=16	=16	=16
r	ti	re	so	1
so	.	.	so	2
so	.	.	so	2
=17	=17	=17	=17	=17
r	do	me	so	1
so	.	.	so	2
so	.	.	so	2
=18	=18	=18	=18	=18
r	di	mi	so	1
so	.	.	so	2
so	.	.	so	2
=19	=19	=19	=19	=19
so	re	fa	so	1
=20	=20	=20	=20	=20
so	li	so	so	1
=21	=21	=21	=21	=21
so	di	so	so	1
=22	=22	=22	=22	=22
so	ti	so	so	1
=23	=23	=23	=23	=23
so	fi	so	so	1
=24	=24	=24	=24	=24
so	ri	fi	so	1
so	re	fa	so	2
=25	=25	=25	=25	=25
so	di	mi	so	1
so	do	me	so	2
=26	=26	=26	=26	=26
so	ti	re	so	1
r	r	r	re	2
re	re	do	la	2
=27	=27	=27	=27	=27
so	re	ti	so	1
r	r	r	re	2
re	re	do	la	2
=28	=28	=28	=28	=28
so	re	ti	so	1
fi	fi	.	.	3
so	so	r	r	2
fa	fa	.	.	3
mi	mi	.	.	2
so	so	.	.	3
=29	=29	=29	=29	=29
do	do	r	r	1
do	do	.	.	2
do	do	.	.	2
=30	=30	=30	=30	=30
do	do	r	r	1
=31	=31	=31	=31	=31
do	do	r	r	1
=32	=32	=32	=32	=32
re	ti	r	r	1
do	ti	.	.	3
re	ti	re	re	2
do	ti	.	.	3
re	ti	le	le	2
do	ti	.	.	3
=33	=33	=33	=33	=33
re	te	r	r	1
do	te	.	.	3
re	te	so	so	2
do	te	.	.	3
re	te	so	so	2
do	te	.	.	3
=34	=34	=34	=34	=34
re	la	r	r	1
do	la	.	.	3
re	la	so	so	2
do	la	.	.	3
re	la	so	so	2
do	la	.	.	3
=35	=35	=35	=35	=35
re	le	r	r	1
do	le	.	.	3
re	le	fi	fi	2
do	le	.	.	3
re	le	fi	fi	2
do	le	.	.	3
=36	=36	=36	=36	=36
ti	so	so	so	1
re	ti	.	.	3
so	re	fa	fa	2
ti	.	.	.	3
do	do	mi	mi	2
mi	.	.	.	3
=37	=37	=37	=37	=37
fa	la	re	re	1
re	fa	.	.	3
so	mi	do	do	2
fa	.	.	.	3
so	re	ti	ti	2
so	.	.	.	3
=38	=38	=38	=38	=38
do	mi	do	do	1
r	r	r	fa	2
=39	=39	=39	=39	=39
r	r	r	do	1
la	do	mi	do	2
la	do	mi	do	2
=40	=40	=40	=40	=40
r	r	r	re	1
fa	do	la	.	2
fa	do	la	.	2
=41	=41	=41	=41	=41
r	r	r	so	1
so	ti	re	.	2
so	re	fa	so	2
=42	=42	=42	=42	=42
do	do	mi	do	1
r	r	r	r	2
r	do	mi	r	2
=43	=43	=43	=43	=43
r	re	fa	r	1
=44	=44	=44	=44	=44
r	ti	re	so	1
=45	=45	=45	=45	=45
so	so	ti	so	1
do	mi	do	do	2
=46	=46	=46	=46	=46
so	so	ti	re	1
r	r	r	r	3
do	la	so	mi	2
r	r	r	r	3
re	re	do	fi	2
r	r	r	r	3
=47	=47	=47	=47	=47
so	re	ti	so	1
r	.	.	.	3
so	r	r	r	2
r	.	.	.	3
=48	=48	=48	=48	=48
r	re	fa	r	1
=49	=49	=49	=49	=49
r	ti	re	so	1
=50	=50	=50	=50	=50
so	so	ti	so	1
la	mi	do	do	2
=51	=51	=51	=51	=51
fa	re	do	la	1
r	r	r	fa	2
so	so	ti	re	2
=52	=52	=52	=52	=52
do	so	do	do	1
r	.	.	.	3
do	r	r	r	2
r	.	.	.	3
do	fa	la	fa	2
=53	=53	=53	=53	=53
do	so	te	mi	1
=54	=54	=54	=54	=54
do	so	te	mi	1
=55	=55	=55	=55	=55
do	so	te	mi	1
=56	=56	=56	=56	=56
r	so	te	mi	1
do	so	te	mi	2
fa	fa	la	la	2
=57	=57	=57	=57	=57
r	mi	so	di	1
la	mi	so	di	2
re	re	fa	fa	2
=58	=58	=58	=58	=58
r	re	fa	ti	1
so	re	fa	ti	2
do	do	mi	mi	2
=59	=59	=59	=59	=59
fa	fa	la	re	1
r	r	r	fa	2
fi	me	do	la	2
=60	=60	=60	=60	=60
so	so	mi	do	1
r	do	mi	r	2
=61	=61	=61	=61	=61
r	re	fa	r	1
=62	=62	=62	=62	=62
r	ti	re	so	1
=63	=63	=63	=63	=63
so	so	ti	so	1
do	do	mi	do	2
=64	=64	=64	=64	=64
so	ti	re	re	1
r	r	r	r	3
do	so	la	mi	2
r	r	r	r	3
re	re	do	fi	2
r	r	r	r	3
=65	=65	=65	=65	=65
so	re	ti	so	1
r	so	r	r	2
do	.	.	mi	2
=66	=66	=66	=66	=66
re	r	r	fa	1
mi	.	.	so	3
fa	so	.	la	2
mi	r	.	so	3
re	so	.	fa	2
do	r	.	mi	3
=67	=67	=67	=67	=67
ti	so	r	re	1
do	r	.	mi	3
re	so	.	fa	2
do	r	.	mi	3
ti	so	.	re	2
la	r	.	do	3
=68	=68	=68	=68	=68
so	so	r	ti	1
fa	.	.	la	3
mi	ti	.	so	2
re	.	.	fa	3
do	do	.	mi	2
=69	=69	=69	=69	=69
fa	la	r	r	1
r	fa	.	.	2
=70	=70	=70	=70	=70
so	ti	r	r	1
r	so	.	.	2
do	.	do	.	2
r	.	.	.	3
=71	=71	=71	=71	=71
la	r	do	r	1
r	.	.	.	3
fa	do	fa	.	2
r	.	.	.	3
re	fa	la	.	2
r	.	.	.	3
=72	=72	=72	=72	=72
ti	fa	so	r	1
r	.	.	.	3
so	.	.	.	2
r	.	.	.	3
do	mi	.	do	2
=73	=73	=73	=73	=73
fa	do	re	la	1
r	r	r	fa	2
=74	=74	=74	=74	=74
so	re	fa	ti	1
r	r	r	so	2
so	so	re	ti	2
r	r	r	r	3
=75	=75	=75	=75	=75
do	so	do	do	1
r	.	.	.	3
do	r	r	r	2
r	.	.	.	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1806490855
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
