!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in F Major
!!!OTL:
!!!OMV: 2
!!!SCT: K 590
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[]	*k[]	*k[]	*k[]	*
*C:	*C:	*C:	*C:	*
*clefC	*clefF	*clefG	*clefG	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	so	do	mi	1
r	r	r	r	3
do	so	do	mi	3
do	so	do	mi	2
do	so	do	mi	3
do	so	do	mi	3
=2	=2	=2	=2	=2
mi	so	do	so	1
so	.	ti	re	2
r	r	r	r	3
=3	=3	=3	=3	=3
re	la	re	fa	1
r	r	r	r	3
re	la	re	fa	3
re	la	re	fa	2
re	la	re	fa	3
re	la	re	fa	3
=4	=4	=4	=4	=4
fa	la	re	la	1
la	.	di	mi	2
r	r	r	r	3
=5	=5	=5	=5	=5
re	la	re	fa	1
r	r	r	r	3
do	la	re	fa	3
ti	so	re	fa	2
so	so	ti	fa	3
do	so	do	mi	3
=6	=6	=6	=6	=6
re	fa	la	fa	1
r	r	r	r	3
do	la	re	fa	3
ti	so	re	fa	2
so	so	ti	fa	3
do	so	do	mi	3
=7	=7	=7	=7	=7
re	so	ti	re	1
r	r	r	r	3
re	so	ti	re	3
re	fi	la	re	2
re	so	ti	mi	3
re	la	do	fi	3
=8	=8	=8	=8	=8
re	do	fi	la	1
so	ti	so	so	2
r	r	r	fi	3
=9	=9	=9	=9	=9
do	do	mi so	mi	1
r	r	r	so	3
do	do	mi so	do	3
do	do	mi so	mi	2
do	do	mi so	so	3
do	do	mi so	so	3
=10	=10	=10	=10	=10
mi	do	so so	la	1
so	ti	re so	mi	2
r	r	r	do	3
=11	=11	=11	=11	=11
re	re	fa la	la	1
r	r	r	fa	3
re	re	fa la	re	3
re	re	fa la	fa	2
re	re	fa la	la	3
re	re	fa la	la	3
=12	=12	=12	=12	=12
fa	re	la la	te	1
la	di	mi la	fa	2
r	r	r	re	3
=13	=13	=13	=13	=13
re	re	fa la	fa	1
r	r	r	la	3
do	re	fa la	fa	3
ti	re	fa so	re	2
so	re	ti	re	3
do	do	do	mi	3
=14	=14	=14	=14	=14
re	fa	fa la	fa	1
r	r	r	la	3
do	re	fa la	fa	3
ti	re	fa so	re	2
so	re	ti	re	3
la	do	do	mi	3
=15	=15	=15	=15	=15
fa	re	fa	di	1
r	r	r	mi	3
fa	re	fa	so	3
so	do	mi	fi	2
so	do	mi	mi	3
so	ti	re	so	3
=16	=16	=16	=16	=16
do	do	do	do	1
mi	.	.	.	4
fa	.	.	.	3
so	.	.	.	4
la	r	r	r	3
ti	.	.	.	4
do	.	.	.	2
mi	.	.	.	4
fa	.	.	.	3
so	.	.	.	4
la	.	.	.	3
ti	.	.	.	4
=17	=17	=17	=17	=17
do	so	do	mi	1
ti	.	.	.	4
do	r	r	r	3
so	.	.	.	4
mi	so	do	mi	3
do	.	.	.	4
do	so	do	mi	2
ti	.	.	.	4
do	so	do	mi	3
so	.	.	.	4
mi	so	do	mi	3
do	.	.	.	4
=18	=18	=18	=18	=18
so	so	mi	so	1
ti	.	.	.	4
do	.	.	.	3
re	.	.	.	4
mi	.	.	.	3
fi	.	.	.	4
so	.	re	fa	2
r	do	r	r	3
=19	=19	=19	=19	=19
ti	so	so	re	1
r	so	r	r	3
ti	ti	so	re	3
ti	so	so	re	2
ti	so	so	re	3
ti	ti	so	re	3
=20	=20	=20	=20	=20
re	do	so	fa	1
do	do	.	mi	2
r	r	fa	r	3
=21	=21	=21	=21	=21
re	la	do	fi	1
r	r	do	r	3
re	la	fi	fi	3
re	so	ti	so	3
re	so	re	so	3
=22	=22	=22	=22	=22
re	fi	la	do	1
r	r	la	r	3
re	fi	re	do	3
re	so	so	ti	3
re	so	ti	ti	3
=23	=23	=23	=23	=23
re	so	te	di	1
r	r	te	r	3
re	so	mi	di	3
re	so	te	di	3
re	te	mi	di	3
=24	=24	=24	=24	=24
re	la	fi	re	1
r	r	r	ti	3
=25	=25	=25	=25	=25
r	so	ti	re	1
=26	=26	=26	=26	=26
re	ti	re	re	1
fi	.	.	re	4
so	.	.	re	3
la	.	.	re	4
ti	.	.	re	3
di	.	.	re	4
re	la	do	re	2
fi	.	.	re	4
so	r	r	re	3
la	.	.	re	4
ti	.	.	re	3
di	.	.	re	4
=27	=27	=27	=27	=27
re	fi	la	re	1
di	.	.	.	4
re	r	r	.	3
la	.	.	.	4
fi	fi	la	r	3
re	.	.	.	4
re	fi	la	.	2
di	.	.	.	4
re	fi	la	.	3
la	.	.	.	4
fi	fi	la	.	3
re	.	.	.	4
=28	=28	=28	=28	=28
so	la	do	re	1
so	.	.	fi	4
so	.	.	so	3
so	.	.	la	4
so	.	.	ti	3
so	.	.	do	4
so	so	ti	re	2
so	.	.	fi	4
so	r	r	so	3
so	.	.	la	4
so	.	.	ti	3
so	.	.	do	4
=29	=29	=29	=29	=29
so	so	ti	re	1
so	.	.	.	4
so	.	.	r	3
so	.	.	.	4
so	la	do	re	3
so	.	.	.	4
fa	ti	re	re	2
so	.	.	.	4
fa	do	mi	re	3
so	.	.	.	4
fa	re	fa	re	3
so	.	.	.	4
=30	=30	=30	=30	=30
mi	mi	so	re	1
so	.	.	.	4
mi	r	r	do	3
so	.	.	.	4
mi	so	do	.	3
so	.	.	.	4
re	re	so	.	2
so	.	.	.	4
re	r	r	ti	3
so	.	.	.	4
re	so	ti	.	3
so	.	.	.	4
=31	=31	=31	=31	=31
do	do	mi	ti	1
so	.	.	.	4
do	r	r	la	3
so	.	.	.	4
do	mi	la	.	3
so	.	.	.	4
ti	ti	re	.	2
so	.	.	.	4
ti	r	r	so	3
so	.	.	.	4
ti	re	so	.	3
so	.	.	.	4
=32	=32	=32	=32	=32
do	do	mi	la	1
r	r	r	la	3
re	do	fi	re	2
r	r	r	re	3
=33	=33	=33	=33	=33
r	r	so	ti	1
ti	re	so	ti	2
r	r	so	ti	3
ti	re	so	ti	3
=34	=34	=34	=34	=34
ti	re	ti	re	1
ti	re	.	.	3
ti	re	.	.	3
re	fi	fi	la	2
=35	=35	=35	=35	=35
la	do	la	do	1
r	r	r	r	3
do	mi	la	do	2
r	r	la	do	3
do	mi	la	do	3
=36	=36	=36	=36	=36
do	mi	do	mi	1
do	mi	.	.	3
do	mi	.	.	3
mi	so	so	ti	2
=37	=37	=37	=37	=37
ti	re	si	fa	1
r	r	r	r	3
do do	ti	si	fa	2
r	r	si	fa	3
do	ti	si	fa	3
=38	=38	=38	=38	=38
do	ti	si	fa	1
do	do	la	.	3
do	si	ti	.	3
do	la	do	.	2
r	r	r	re	3
=39	=39	=39	=39	=39
mi	te	di	so	1
re	.	re	r	3
di	.	mi	so	3
re	ti	re	so	2
=40	=40	=40	=40	=40
so	ti	so	r	1
r	r	r	re	3
do	do	mi	r	2
r	r	r	do	3
=41	=41	=41	=41	=41
re	ti	re	r	1
r	r	r	ti	3
do	fi	la	r	2
r	r	r	la	3
=42	=42	=42	=42	=42
ti	r	r	re	1
ti	re	so	.	3
r	ti	so	re	3
do	r	r	do	2
do	do	mi	.	3
r	la	mi	do	3
=43	=43	=43	=43	=43
re	r	r	ti	1
re	ti	re	.	3
r	so	re	ti	3
re	r	r	la	2
re	la	do	.	3
r	fi	do	la	3
=44	=44	=44	=44	=44
so	so	ti	so	1
so	re	ti	r	3
so	re	ti	so	3
so	re	ti	so	2
r	r	r	so	3
=45	=45	=45	=45	=45
so	so	ti	so	1
so	re	ti	r	3
so	re	ti	so	3
so	re	ti	so	2
r	r	r	so	3
=46a	=46a	=46a	=46a	=46a
r	r	r	so	1
=46b	=46b	=46b	=46b	=46b
r	r	r	so	1
=47	=47	=47	=47	=47
me	te	me	so	1
me	te	me	so	3
me	te	me	so	2
me	te	me	so	3
me	te	me	so	3
=48	=48	=48	=48	=48
so	te	me	te	1
te	.	re	fa	2
re	.	.	.	4
me	r	r	r	3
fa	.	.	.	4
so	.	.	.	3
la	.	.	.	4
=49	=49	=49	=49	=49
te	r	re	fa	1
re	.	.	.	4
me	.	r	r	3
fa	.	.	.	4
so	.	re	fa	3
la	.	.	.	4
te	.	re	fa	2
la	.	.	.	4
te	.	re	fa	3
la	.	.	.	4
te	.	re	fa	3
la	.	.	.	4
=50	=50	=50	=50	=50
te	te	re	fa	1
=51	=51	=51	=51	=51
te	le	te	te	1
=52	=52	=52	=52	=52
te	me	me	so	1
so	.	.	.	4
me	r	r	r	3
re	.	.	.	4
do	.	.	.	3
te	.	.	.	4
le	do	me	me	2
so	.	.	.	4
fa	r	r	r	3
me	.	.	.	4
re	.	.	.	3
do	.	.	.	4
=53	=53	=53	=53	=53
te	te	me	so	1
le	.	.	.	4
so	r	r	r	3
fa	.	.	.	4
me	.	.	.	3
re	.	.	.	4
do	le	fa	re	2
te	.	.	.	4
le	r	r	r	3
so	.	.	.	4
fa	.	.	.	3
te	.	.	.	4
=54	=54	=54	=54	=54
do	r	so	mi	1
=55	=55	=55	=55	=55
r	le	le	fa	1
fa	.	.	.	4
do	.	.	.	3
te	.	.	.	4
le	r	r	r	3
so	.	.	.	4
fa	.	.	.	2
do	.	.	.	4
le	.	.	.	3
so	.	.	.	4
fa	.	.	.	3
me	.	.	.	4
=56	=56	=56	=56	=56
re	la	r	fi	1
=57	=57	=57	=57	=57
r	te	te	so	1
so	.	.	.	4
re	.	.	.	3
do	.	.	.	4
te	r	r	r	3
la	.	.	.	4
so	.	.	.	2
re	.	.	.	4
te	.	.	.	3
la	.	.	.	4
so	.	.	.	3
fa	.	.	.	4
=58	=58	=58	=58	=58
mi	ti	si	r	1
=59	=59	=59	=59	=59
mi	do	la	do	1
=60	=60	=60	=60	=60
mi	mi	mi	si	1
mi	si	ti	r	3
mi	si	ti	mi	3
mi	si	ti	mi	2
r	r	r	mi	3
=61	=61	=61	=61	=61
mi	si	ti	mi	1
mi	si	ti	r	3
mi	si	ti	mi	3
mi	si	ti	mi	2
r	r	r	mi	3
=62	=62	=62	=62	=62
r	r	r	mi	1
=63	=63	=63	=63	=63
do	r	do	mi so	1
r	.	r	r	3
do	.	do	mi so	3
do	.	do	mi so	2
do	.	do	mi so	3
do	.	do	mi so	3
=64	=64	=64	=64	=64
mi	r	do	so so	1
so	.	ti	re so	2
r	so	r	r	3
=65	=65	=65	=65	=65
re	r	re	fa la	1
r	.	r	r	3
re	.	re	fa la	3
re	.	re	fa la	2
re	.	re	fa la	3
re	.	re	fa la	3
=66	=66	=66	=66	=66
fa	r	re	la la	1
la	.	di	mi la	2
r	la	r	r	3
=67	=67	=67	=67	=67
re	r	re	fa la	1
r	.	r	r	3
do	.	re	fa la	3
ti	.	re	fa so	2
so	re	re	fa	3
do	do	do	mi	3
=68	=68	=68	=68	=68
re	r	la	fa	1
r	.	r	r	3
do	.	re	fa le	3
ti	.	re	fa so	2
so	re	re	fa	3
do	do	do	mi	3
=69	=69	=69	=69	=69
re	r	ti	re so	1
r	so	r	r	3
re	ti	ti	re so	3
re	r	ti	re so	2
re	mi	do	mi so	3
re	do	do	fi la	3
=70	=70	=70	=70	=70
re	r	re do	la fi	1
so	so	re ti	so	2
r	r	la	r	3
=71	=71	=71	=71	=71
r	do so	mi	r	1
do	r	r	.	3
mi	.	.	.	5
mi	do so	mi	.	3
so	.	.	.	5
so	do so	mi	.	2
do	.	.	.	5
do	do so	mi	.	3
mi	.	.	.	5
mi	do so	mi	.	3
so	.	.	.	5
=72	=72	=72	=72	=72
so	mi so	so	r	1
so	ti so	re	so	2
r	r	r	ti	3
=73	=73	=73	=73	=73
r	re	fa la	r	1
re	r	r	.	3
fa	.	.	.	5
fa	re	fa la	.	3
la	.	.	.	5
la	re	fa la	.	2
re	.	.	.	5
re	re	fa la	.	3
fa	.	.	.	5
fa	re	fa la	.	3
la	.	.	.	5
=74	=74	=74	=74	=74
la	fa	la la	r	1
la	di	mi la	la	2
r	r	r	di	3
=75	=75	=75	=75	=75
r	re	fa la	r	1
re	r	r	.	3
fa	.	.	.	5
la	re	fa la	.	3
do	.	.	.	5
ti	re	fa la	.	2
re	.	.	.	5
ti	re	fa so	re	3
so	.	.	ti	5
do	do	mi	do	3
do	.	.	mi	5
=76	=76	=76	=76	=76
r	re	fa la	r	1
re	r	r	.	3
fa	.	.	.	5
le	re	fa le	.	3
do	.	.	.	5
ti	re	fa so	.	2
re	.	.	.	5
ti	re	fa so	re	3
so	.	.	ti	5
do	do	mi	do	3
do	.	.	mi	5
=77	=77	=77	=77	=77
fa	la	re fa	r	1
r	r	r	di	3
fa	re	fa	fa	3
so	do	mi	fi	2
r	r	r	mi	3
so	ti	re	so	3
=78	=78	=78	=78	=78
do	do	do	do	1
mi	.	.	.	4
fa	.	.	.	3
so	.	.	.	4
la	r	r	r	3
ti	.	.	.	4
do	.	.	.	2
mi	.	.	.	4
fa	.	.	.	3
so	.	.	.	4
la	.	.	.	3
ti	.	.	.	4
=79	=79	=79	=79	=79
do	do	fa	la	1
ti	.	.	.	4
do	r	r	r	3
la	.	.	.	4
fa	do	fa	la	3
do	.	.	.	4
do	do	fa	la	2
ti	.	.	.	4
do	do	fa	la	3
la	.	.	.	4
fa	do	fa	la	3
la	.	.	.	4
=80	=80	=80	=80	=80
do	do	la	do	1
mi	.	.	.	4
fa	.	.	.	3
so	.	.	.	4
la	.	.	.	3
ti	.	.	.	4
do	.	so	te	2
r	fa	r	r	3
=81	=81	=81	=81	=81
mi	do	do	so	1
r	do	r	r	3
mi	mi	do	so	3
mi	do	do	so	2
mi	do	do	so	3
mi	mi	do	so	3
=82	=82	=82	=82	=82
so	fa	do	te	1
fa	fa	.	la	2
r	r	r	so	3
=83	=83	=83	=83	=83
la	so	mi	di	1
r	so	r	r	3
la	di	mi	di	3
la	fa	re	re	3
la	la	re	re	3
=84	=84	=84	=84	=84
la	mi	di	so	1
r	mi	r	r	3
la	la	di	so	3
la	re	re	fa	3
la	fa	re	fa	3
=85	=85	=85	=85	=85
fa	so	re	ti	1
mi	.	.	.	4
fa	r	r	r	3
re	.	.	.	4
ti	so	re	ti	3
so	.	.	.	4
mi	.	do	do	2
re	.	.	.	4
mi	so	do	do	3
do	.	.	.	4
so	so	do	do	3
mi	.	.	.	4
=86	=86	=86	=86	=86
re	so	ti	fa	1
do	.	.	.	4
re	r	r	r	3
ti	.	.	.	4
so	so	ti	fa	3
re	.	.	.	4
do	.	do	mi	2
ti	.	.	.	4
do	so	do	mi	3
so	.	.	.	4
mi	so	do	mi	3
do	.	.	.	4
=87	=87	=87	=87	=87
so	do	me	fi	1
r	r	me	r	3
so	do	la	fi	3
so	do	me	fi	3
so	me	la	fi	3
=88	=88	=88	=88	=88
so	re	ti	so	1
r	r	r	mi	3
=89	=89	=89	=89	=89
r	do	mi	so	1
=90	=90	=90	=90	=90
so	mi	so	so	1
ti	.	.	so	4
do	.	.	so	3
re	.	.	so	4
mi	.	.	so	3
fi	.	.	so	4
so	re	fa	so	2
r	do	r	so	3
=91	=91	=91	=91	=91
ti	so	re	so	1
r	so	r	.	3
ti	ti	re	r	3
ti	so	re	.	2
ti	so	re	.	3
ti	ti	re	.	3
=92	=92	=92	=92	=92
re	do	fa	so	1
do	do	mi	so	2
r	do	r	do	3
=93	=93	=93	=93	=93
do	do	mi	so	1
re	do	fa	so	3
mi	te	so	so	2
fa	te	la	so	3
so	te	te	so	3
=94	=94	=94	=94	=94
la	la	do	so	1
r	la	r	fa	3
do	la	fa	.	3
so	so	do	.	2
r	so	r	mi	3
do	so	mi	.	3
=95	=95	=95	=95	=95
fa	fa	la	mi	1
r	fa	r	re	3
la	fa	re	.	3
mi	mi	so	.	2
r	mi	r	do	3
so	mi	do	.	3
=96	=96	=96	=96	=96
fa	fa	la	re	1
r	r	r	re	3
fa	so	ti	so	2
r	r	r	so	3
=97	=97	=97	=97	=97
r	r	do	mi	1
mi	so	do	mi	2
r	r	do	mi	3
mi	so	do	mi	3
=98	=98	=98	=98	=98
mi	so	mi	so	1
mi	so	.	.	3
mi	so	.	.	3
so	ti	ti	re	2
=99	=99	=99	=99	=99
re	fa	re	fa	1
r	r	r	r	3
fa	la	re	fa	2
r	r	re	fa	3
fa	la	re	fa	3
=100	=100	=100	=100	=100
fa	la	fa	la	1
fa	la	.	.	3
fa	la	.	.	3
la	do	do	mi	2
=101	=101	=101	=101	=101
mi	so	di	te	1
r	r	r	r	3
fa	mi	di	te	2
r	r	di	te	3
fa	mi	di	te	3
=102	=102	=102	=102	=102
fa	mi	di	te	1
fa	fa	re	.	3
fa	di	mi	.	3
fa	re	fa	.	2
r	r	r	so	3
=103	=103	=103	=103	=103
le	me	fi	do	1
so	.	so	r	3
fi	.	la	do	3
so	mi	so	do	2
fa	.	ti	re	3
=104	=104	=104	=104	=104
mi	r	r	so	1
mi	do	do	.	3
r	so	do	so	3
fa	r	r	fa	2
fa	re	la	.	3
r	la	la	fa	3
=105	=105	=105	=105	=105
so	r	r	mi	1
so	mi	so	.	3
r	do	so	mi	3
so	r	r	re	2
so	re	fa	.	3
r	ti	fa	re	3
=106	=106	=106	=106	=106
so	mi	do	r	1
so	r	r	do	3
mi	.	.	mi	4
fa	fa	re	r	2
fa	r	r	la	3
re	.	.	re	4
=107	=107	=107	=107	=107
mi	so	do	r	1
mi	r	r	so	3
do	.	.	do	4
re	so	ti	r	2
re	r	r	fa	3
ti	.	.	re	4
=108	=108	=108	=108	=108
do	do	mi	do	1
do	so	mi	r	3
do	so	mi	do	3
do	so	mi	do	2
r	r	r	do	3
=109	=109	=109	=109	=109
do	so	mi	do	1
do	so	mi	r	3
do	so	mi	do	3
do	so	mi	do	2
r	r	r	do	3
=110	=110	=110	=110	=110
do	me	so	do	1
do	me	so	r	3
do	me	so	so	3
do	me	so	so	2
r	r	r	so	3
=111	=111	=111	=111	=111
r	r	do	so	1
le	do	.	.	3
le	re	.	fi	3
le	me	.	fi	2
r	r	.	fi	3
=112	=112	=112	=112	=112
r	r	do	so	1
la	do	.	.	3
la	re	.	fi	3
la	me	.	fi	2
r	r	.	fi	3
=113	=113	=113	=113	=113
so	mi	do	mi	1
=114	=114	=114	=114	=114
do	mi	do	do	1
r	r	r	la	3
=115	=115	=115	=115	=115
so	mi do	so	do	1
so	fa re	ti	so	2
=116	=116	=116	=116	=116
do	mi do	do	do	1
mi	.	.	.	4
fa	.	.	.	3
so	.	.	.	4
la	r	r	r	3
ti	.	.	.	4
do	.	.	.	2
mi	.	.	.	4
fa	.	.	.	3
so	.	.	.	4
la	.	.	.	3
ti	.	.	.	4
=117	=117	=117	=117	=117
do	mi	so	so	1
mi	.	.	.	4
re	.	.	.	3
do	.	.	.	4
ti	.	.	.	3
la	.	.	.	4
so	fa	.	ti	2
la	.	.	.	4
so	.	.	.	3
fa	.	.	.	4
mi	.	.	.	3
re	.	.	.	4
=118	=118	=118	=118	=118
do	mi	so	do	1
mi	.	.	.	4
fa	r	r	r	3
so	.	.	.	4
la	mi	do	so	3
ti	.	.	.	4
do	mi	do	so	2
ti	.	.	.	4
do	mi	do	so	3
ti	.	.	.	4
do	mi	do	so	3
ti	.	.	.	4
=119	=119	=119	=119	=119
do	mi	do	so	1
r	fa	r	r	3
mi	la	so	do	3
mi	do	so	do	2
mi	do	so	do	3
mi	do	so	do	3
=120	=120	=120	=120	=120
mi	do	so	do	1
r	r	fa	r	3
do	so	la	mi	3
do	so	do	mi	2
do	so	do	mi	3
do	so	do	mi	3
=121	=121	=121	=121	=121
do	so	do	mi	1
r	r	r	fa	3
do	mi	so	la	3
do	mi	so	do	2
do	mi	so	do	3
do	mi	so	do	3
=122	=122	=122	=122	=122
do	mi	so	do	1
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 944785638
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
