!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!ODT: 1806///
!!!OTL: String Quartet No. 8 in E Minor, Op. 59, No. 2
!!!OPS: Op. 59
!!!ONM: No. 2
!!!OMV: Mvmt. 1
!!!OMD: Allegro
!!!PDT: 1808///
!!!PPP: Vienna
!!!ODE: Dem Grafen Rasoumoffsky gewidmet
!!!ONB: Op. 59 are called the Rasumovsky Quartets
!!!MPD: 1806///
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**metpos
*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1	*
*Icello	*Icello	*Iviola	*Iviola	*Ivioln	*Ivioln	*Ivioln	*Ivioln	*
*>[I,A,A1,A,A2,B,B1,B,B2,C]	*>[I,A,A1,A,A2,B,B1,B,B2,C]	*>[I,A,A1,A,A2,B,B1,B,B2,C]	*>[I,A,A1,A,A2,B,B1,B,B2,C]	*>[I,A,A1,A,A2,B,B1,B,B2,C]	*>[I,A,A1,A,A2,B,B1,B,B2,C]	*>[I,A,A1,A,A2,B,B1,B,B2,C]	*>[I,A,A1,A,A2,B,B1,B,B2,C]	*
*>norep[I,A,A2,B,B2,C]	*>norep[I,A,A2,B,B2,C]	*>norep[I,A,A2,B,B2,C]	*>norep[I,A,A2,B,B2,C]	*>norep[I,A,A2,B,B2,C]	*>norep[I,A,A2,B,B2,C]	*>norep[I,A,A2,B,B2,C]	*>norep[I,A,A2,B,B2,C]	*
*>I	*>I	*>I	*>I	*>I	*>I	*>I	*>I	*
*clefF4	*clefF4	*clefC3	*clefC3	*clefG2	*clefG2	*clefG2	*clefG2	*
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
