!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!ODT: 1798///-1800///
!!!OTL: String Quartet No. 6 in B-flat Major, Op. 18, No. 6
!!!OPS: Op. 18
!!!ONM: No. 6
!!!OMV: Mvmt. 1
!!!OMD: Allegro con brio
!!!PDT: 1801///
!!!PPP: Vienna
!!!PPR: C. Haslinger qm Tobias
!!!ODE: Dem F&uuml;rsten von Lobkowitz gewidmet
!!!MPD: 1798///-1800///
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**metpos
*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1	*
*Icello	*Icello	*Iviola	*Iviola	*Ivioln	*Ivioln	*Ivioln	*Ivioln	*
*clefF4	*clefF4	*clefC3	*clefC3	*clefG2	*clefG2	*clefG2	*clefG2	*
*>[A,A1,A,A2,B,B1,B,B2]	*>[A,A1,A,A2,B,B1,B,B2]	*>[A,A1,A,A2,B,B1,B,B2]	*>[A,A1,A,A2,B,B1,B,B2]	*>[A,A1,A,A2,B,B1,B,B2]	*>[A,A1,A,A2,B,B1,B,B2]	*>[A,A1,A,A2,B,B1,B,B2]	*>[A,A1,A,A2,B,B1,B,B2]	*
*>norep[A,A2,B,B2]	*>norep[A,A2,B,B2]	*>norep[A,A2,B,B2]	*>norep[A,A2,B,B2]	*>norep[A,A2,B,B2]	*>norep[A,A2,B,B2]	*>norep[A,A2,B,B2]	*>norep[A,A2,B,B2]	*
*>A	*>A	*>A	*>A	*>A	*>A	*>A	*>A	*
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*met(C|)	*met(C|)	*met(C|)	*met(C|)	*met(C|)	*met(C|)	*met(C|)	*met(C|)	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
