!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: String Quartet No. 2 in G Major, Op. 18, No. 2
!!!OPS: Op. 18
!!!ONM: No. 2
!!!OMV: Mvmt. 3
!!!OMD: Scherzo Allegro
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**metpos
*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1	*
*Icello	*Icello	*Iviola	*Iviola	*Ivioln	*Ivioln	*Ivioln	*Ivioln	*
*>[A,A,B,B,C,C,D,D1,D,D2,E,A,B,C]	*>[A,A,B,B,C,C,D,D1,D,D2,E,A,B,C]	*>[A,A,B,B,C,C,D,D1,D,D2,E,A,B,C]	*>[A,A,B,B,C,C,D,D1,D,D2,E,A,B,C]	*>[A,A,B,B,C,C,D,D1,D,D2,E,A,B,C]	*>[A,A,B,B,C,C,D,D1,D,D2,E,A,B,C]	*>[A,A,B,B,C,C,D,D1,D,D2,E,A,B,C]	*>[A,A,B,B,C,C,D,D1,D,D2,E,A,B,C]	*
*>norep[A,B,C,D,D2,E,A,B]	*>norep[A,B,C,D,D2,E,A,B]	*>norep[A,B,C,D,D2,E,A,B]	*>norep[A,B,C,D,D2,E,A,B]	*>norep[A,B,C,D,D2,E,A,B]	*>norep[A,B,C,D,D2,E,A,B]	*>norep[A,B,C,D,D2,E,A,B]	*>norep[A,B,C,D,D2,E,A,B]	*
*>A	*>A	*>A	*>A	*>A	*>A	*>A	*>A	*
*clefF4	*clefF4	*clefC3	*clefC3	*clefG2	*clefG2	*clefG2	*clefG2	*
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
