!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!ODT: 1825///
!!!OTL: String Quartet No. 15 in A Minor, Op. 132
!!!OPS: Op. 132
!!!OMV: Mvmt. 2
!!!OMD: Allegro ma non tanto
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**metpos
*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1	*
*Icello	*Icello	*Iviola	*Iviola	*Ivioln	*Ivioln	*Ivioln	*Ivioln	*
*>[A,A1,A,A2,B,B1,B,B2,C,D,A,A2,B,B2,C]	*>[A,A1,A,A2,B,B1,B,B2,C,D,A,A2,B,B2,C]	*>[A,A1,A,A2,B,B1,B,B2,C,D,A,A2,B,B2,C]	*>[A,A1,A,A2,B,B1,B,B2,C,D,A,A2,B,B2,C]	*>[A,A1,A,A2,B,B1,B,B2,C,D,A,A2,B,B2,C]	*>[A,A1,A,A2,B,B1,B,B2,C,D,A,A2,B,B2,C]	*>[A,A1,A,A2,B,B1,B,B2,C,D,A,A2,B,B2,C]	*>[A,A1,A,A2,B,B1,B,B2,C,D,A,A2,B,B2,C]	*
*>norep[A,A2,B,B2,C,D,A,A2,B,B2]	*>norep[A,A2,B,B2,C,D,A,A2,B,B2]	*>norep[A,A2,B,B2,C,D,A,A2,B,B2]	*>norep[A,A2,B,B2,C,D,A,A2,B,B2]	*>norep[A,A2,B,B2,C,D,A,A2,B,B2]	*>norep[A,A2,B,B2,C,D,A,A2,B,B2]	*>norep[A,A2,B,B2,C,D,A,A2,B,B2]	*>norep[A,A2,B,B2,C,D,A,A2,B,B2]	*
*>A	*>A	*>A	*>A	*>A	*>A	*>A	*>A	*
*clefF4	*clefF4	*clefC3	*clefC3	*clefG2	*clefG2	*clefG2	*clefG2	*
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
