!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!ODT: 1826///
!!!OTL: String Quartet No. 16 in F Major, Op. 135
!!!OPS: Op. 135
!!!OMV: Mvmt. 4
!!!OMD: Grave ma non troppo tratto
!!!OMD: Der schwer gefa&szlig;te Entschlu&szlig;
!!!PDT: 1827///
!!!PPP: Berlin and Paris
!!!ODE: Johann Wolfmeier gewidmet
!!!MPD: 1828/03/28/
!!!ONB: grace notes written out with durations.
**solfa	**solfa	**solfa	**solfa	**metpos
*staff4	*staff3	*staff2	*staff1	*
*Icello	*Iviola	*Ivioln	*Ivioln	*
*>[A,B,B1,B,B2,C,C1,C,C2,D]	*>[A,B,B1,B,B2,C,C1,C,C2,D]	*>[A,B,B1,B,B2,C,C1,C,C2,D]	*>[A,B,B1,B,B2,C,C1,C,C2,D]	*
*>norep[A,B,B2,C,C2,D]	*>norep[A,B,B2,C,C2,D]	*>norep[A,B,B2,C,C2,D]	*>norep[A,B,B2,C,C2,D]	*
*>A	*>A	*>A	*>A	*
*clefF4	*clefC3	*clefG2	*clefG2	*
*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*
*M3/2	*M3/2	*M3/2	*M3/2	*M3/2
*M3/2	*M3/2	*M3/2	*M3/2	*M3/2
*M3/2	*M3/2	*M3/2	*M3/2	*M3/2
*M3/2	*M3/2	*M3/2	*M3/2	*M3/2
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
=1-	=1-	=1-	=1-	=1-
