!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!ODT: 1798///-1800///
!!!OTL: String Quartet No. 5 in C Minor, Op. 18, No. 4
!!!OPS: Op. 18
!!!ONM: No. 4
!!!OMV: Mvmt. 4
!!!OMD: Allegro
!!!PDT: 1801///
!!!PPP: Vienna
!!!PPR: C. Haslinger qm Tobias
!!!ODE: Dem F&uuml;rsten von Lobkowitz gewidmet
!!!MPD: 1798///-1800///
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**metpos
*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1	*
*Icello	*Icello	*Iviola	*Iviola	*Ivioln	*Ivioln	*Ivioln	*Ivioln	*
*>[A,A,B,B,C,C,D,D1,D,D2,E,E,F,F1,F,F2,G,G1,G,G2]	*>[A,A,B,B,C,C,D,D1,D,D2,E,E,F,F1,F,F2,G,G1,G,G2]	*>[A,A,B,B,C,C,D,D1,D,D2,E,E,F,F1,F,F2,G,G1,G,G2]	*>[A,A,B,B,C,C,D,D1,D,D2,E,E,F,F1,F,F2,G,G1,G,G2]	*>[A,A,B,B,C,C,D,D1,D,D2,E,E,F,F1,F,F2,G,G1,G,G2]	*>[A,A,B,B,C,C,D,D1,D,D2,E,E,F,F1,F,F2,G,G1,G,G2]	*>[A,A,B,B,C,C,D,D1,D,D2,E,E,F,F1,F,F2,G,G1,G,G2]	*>[A,A,B,B,C,C,D,D1,D,D2,E,E,F,F1,F,F2,G,G1,G,G2]	*
*>norep[A,B,C,D,D2,E,F,F2,G,G2]	*>norep[A,B,C,D,D2,E,F,F2,G,G2]	*>norep[A,B,C,D,D2,E,F,F2,G,G2]	*>norep[A,B,C,D,D2,E,F,F2,G,G2]	*>norep[A,B,C,D,D2,E,F,F2,G,G2]	*>norep[A,B,C,D,D2,E,F,F2,G,G2]	*>norep[A,B,C,D,D2,E,F,F2,G,G2]	*>norep[A,B,C,D,D2,E,F,F2,G,G2]	*
*>A	*>A	*>A	*>A	*>A	*>A	*>A	*>A	*
*clefF4	*clefF4	*clefC3	*clefC3	*clefG2	*clefG2	*clefG2	*clefG2	*
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
