!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in D Major
!!!OTL: Andante
!!!OMV: 2
!!!SCT: K 155
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Edmund Correia, Jr.
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**metpos
*I:Violoncello	*I:Violoncello	*I:Viola	*I:Viola	*I:Violino 2	*I:Violino 2	*I:Violino 1	*I:Violino 1	*
*>[A,A,B,B]	*	*>[A,A,B,B]	*	*>[A,A,B,B]	*	*>[A,A,B,B]	*	*
*>A	*	*>A	*	*>A	*	*>A	*	*
*clefF4	*	*clefC3	*	*clefG2	*	*clefG2	*	*
*k[f#c#g#]	*	*k[f#c#g#]	*	*k[f#c#g#]	*	*k[f#c#g#]	*	*
*A:	*	*A:	*	*A:	*	*A:	*	*
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
! Andante	!	! Andante	!	! Andante	!	! Andante	!	!
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
do	f	so	f	mi	f	so	f	1
do	.	.	.	.	.	.	.	3
do	.	so	.	mi	.	so	.	2
do	.	mi	.	do	.	mi	.	3
do	.	so	.	mi	.	so	.	2
do	.	ti	.	re	.	ti	.	3
=2	=2	=2	=2	=2	=2	=2	=2	=2
r	.	do	.	mi	.	do	.	1
so	.	.	.	.	.	.	.	3
so	.	.	.	.	.	.	.	2
so	.	.	.	.	.	.	.	3
so	.	ti	.	re	.	ti	.	2
so	.	r	.	r	.	r	.	3
=3	=3	=3	=3	=3	=3	=3	=3	=3
so	.	fa	.	re	.	fa	.	1
so	.	.	.	.	.	.	.	3
so	.	fa	.	re	.	fa	.	2
so	.	re	.	ti	.	re	.	3
so	.	fa	.	re	.	fa	.	2
so	.	so	.	mi	.	so	.	3
=4	=4	=4	=4	=4	=4	=4	=4	=4
r	.	fa	.	re	.	fa	.	1
do	.	.	.	.	.	.	.	3
do	.	.	.	.	.	.	.	2
do	.	.	.	.	.	.	.	3
do	.	mi	.	do	.	mi	.	2
do	.	r	.	r	.	r	.	3
=5	=5	=5	=5	=5	=5	=5	=5	=5
fa	.	fa	.	la	.	re	.	1
fa	.	fa	.	la	.	.	.	3
fa	.	fa	.	la	.	re	.	2
fa	.	fa	.	la	.	fa	.	3
fa	.	fa	.	la	.	la	.	2
fa	.	fa	.	la	.	do	.	3
=6	=6	=6	=6	=6	=6	=6	=6	=6
so	.	so	.	re	.	do	.	1
so	.	so	.	re	.	.	.	3
fa	.	so	.	re	.	ti	.	2
fa	.	so	.	re	.	.	.	3
mi	.	so	.	do	.	do	.	2
=7	=7	=7	=7	=7	=7	=7	=7	=7
r	.	r	.	re	.	fa	.	1
=8	=8	=8	=8	=8	=8	=8	=8	=8
!	!	!	!	! 16BP/	!	! 16ddP/	!	!
r	.	r	.	do	.	mi	.	1
so	.	.	.	ti	.	re	.	3
so	.	r	.	ti	.	re so	.	2
so	.	so	.	ti	.	re so	.	3
so	.	re	.	ti	.	re so	.	2
r	.	ti	.	r	.	r	.	3
=9	=9	=9	=9	=9	=9	=9	=9	=9
ti	.	so	.	re	p	r	.	1
la	.	r	.	do	.	.	.	2
so	.	so	p	ti	.	.	.	2
=10	=10	=10	=10	=10	=10	=10	=10	=10
la	.	fi	.	r	.	do	p	1
so	.	so	.	.	.	ti	.	2
fi	.	re	.	.	.	la	.	2
=11	=11	=11	=11	=11	=11	=11	=11	=11
ti	.	re	.	re	.	r	.	1
la	.	fi	.	do	.	.	.	2
so	.	so	.	ti	.	.	.	2
=12	=12	=12	=12	=12	=12	=12	=12	=12
la	.	fi	.	r	.	do	.	1
so	.	so	.	.	.	ti	.	2
fi	.	re	.	.	.	la	.	2
=13	=13	=13	=13	=13	=13	=13	=13	=13
so	f	re	f	so	f	ti	f	1
so	.	ti	.	ti	.	re	.	3
so	.	re	.	so	.	ti	.	2
r	.	.	.	fa	p	la	p	3
r	.	r	.	mi	.	so	.	2
=14	=14	=14	=14	=14	=14	=14	=14	=14
do	.	mi	.	do	f	mi	f	1
do	.	so	.	mi	.	so	.	3
do	.	mi	.	do	.	mi	.	2
r	.	.	.	ti	p	re	p	3
r	.	r	.	la	.	do	.	2
=15	=15	=15	=15	=15	=15	=15	=15	=15
re	.	do	.	fi	f	la	f	1
!	!	!	!	! 16g#P/	!	! 16bP/	!	!
=16	=16	=16	=16	=16	=16	=16	=16	=16
so	.	re	.	so	.	ti	.	1
so	.	so	.	ti	.	re	.	2
so	.	so	.	ti	.	re	.	2
=17	=17	=17	=17	=17	=17	=17	=17	=17
do	p	so	p	mi	p	mi	p	1
r	.	r	.	so	.	so	.	2
r	.	r	.	la	.	la	.	2
=18	=18	=18	=18	=18	=18	=18	=18	=18
r	.	r	.	do	.	do	.	1
=19	=19	=19	=19	=19	=19	=19	=19	=19
re	f	ti	f	so re	f	ti re	f	1
re	.	.	.	.	.	.	.	2
!	!	!	!	! 16gg#P/	!	! 16bbP/	!	!
re	.	fi	.	la	.	do	.	2
=20	=20	=20	=20	=20	=20	=20	=20	=20
so	.	do	.	fi	.	la	.	1
so	.	ti	.	so	.	so	.	2
r	.	r	.	r	.	r	.	3
=21:!!:	=21:!!:	=21:!!:	=21:!!:	=21:!!:	=21:!!:	=21:!!:	=21:!!:	=21:!!:
*>B	*	*>B	*	*>B	*	*>B	*	*
r	.	r	.	r	.	mi	p	1
=22	=22	=22	=22	=22	=22	=22	=22	=22
la	.	di	.	mi	.	so	f	1
re	.	re	.	re	.	fa	.	2
r	.	r	.	r	.	re	.	2
=23	=23	=23	=23	=23	=23	=23	=23	=23
r	.	r	.	r	.	re	.	1
=24	=24	=24	=24	=24	=24	=24	=24	=24
so	.	ti	.	re	.	fa	f	1
do	.	do	.	do	.	mi	.	2
r	.	r	.	r	.	do	.	2
=25	=25	=25	=25	=25	=25	=25	=25	=25
do	.	do	.	so	.	me	f	1
do	.	do	.	so	.	.	.	3
!	!	!	!	!	!	! 16ddP/	!	!
do	.	do	.	so	.	me	.	2
do	.	do	.	so	.	re	.	3
do	.	do	.	me	.	so	.	2
do	.	do	.	me	.	so	.	3
=26	=26	=26	=26	=26	=26	=26	=26	=26
le	.	me	.	do	.	so	.	1
le	.	me	.	do	.	fi	.	3
le	.	me	.	do	.	fi	.	2
le	.	me	.	do	.	.	.	3
le	.	me	.	do	.	.	.	2
le	.	me	.	do	.	.	.	3
=27	=27	=27	=27	=27	=27	=27	=27	=27
le	.	me	.	do	.	fi	.	1
r	.	r	.	r	.	re	.	2
fi	p	la	p	re	.	re	.	2
=28	=28	=28	=28	=28	=28	=28	=28	=28
!	!	!	!	! 16ccnP/	!	! 16aaP/	!	!
so	.	r	.	re	.	ti	.	1
so	.	re	.	ti	.	so	.	2
so	.	re	.	ti	.	so	.	2
=29	=29	=29	=29	=29	=29	=29	=29	=29
fa	f	fa	f	la	f	re	f	1
fa	.	fa	.	la	.	.	.	3
fa	.	fa	.	la	.	re	.	2
fa	.	fa	.	la	.	fa	.	3
fa	.	re	.	fa	.	la	.	2
fa	.	re	.	fa	.	do	.	3
=30	=30	=30	=30	=30	=30	=30	=30	=30
so	.	so	.	mi	.	do	.	1
so	.	so	.	mi	.	.	.	3
fa	.	so	.	re	.	ti	.	2
fa	.	so	.	re	.	.	.	3
mi	.	so	.	do	.	do	.	2
=31	=31	=31	=31	=31	=31	=31	=31	=31
r	.	r	.	re	.	fa	.	1
=32	=32	=32	=32	=32	=32	=32	=32	=32
!	!	!	!	! 16BP/	!	! 16ddP/	!	!
r	.	r	.	do	.	mi	.	1
so	.	.	.	ti	.	re	.	3
so	.	r	.	ti	.	re so	.	2
so	.	so	.	ti	.	re so	.	3
so	.	re	.	ti	.	re so	.	2
r	.	fa	.	r	.	r	.	3
=33	=33	=33	=33	=33	=33	=33	=33	=33
mi	p	mi	.	so	p	r	.	1
re	.	r	.	fa	.	.	.	2
do	.	do	p	mi	.	.	.	2
=34	=34	=34	=34	=34	=34	=34	=34	=34
re	.	ti	.	r	.	fa	p	1
do	.	do	.	.	.	mi	.	2
ti	.	so	.	.	.	re	.	2
=35	=35	=35	=35	=35	=35	=35	=35	=35
mi	.	do	.	so	.	r	.	1
re	.	ti	.	fa	.	.	.	2
do	.	do	.	mi	.	.	.	2
=36	=36	=36	=36	=36	=36	=36	=36	=36
re	.	ti	.	r	.	so	.	1
do	.	do	.	.	.	mi	.	2
ti	.	so	.	.	.	re	.	2
=37	=37	=37	=37	=37	=37	=37	=37	=37
do	f	so	f	mi	f	do	f	1
do	.	mi	.	so	.	mi	.	3
do	.	so	.	mi	.	do	.	2
r	.	.	.	so	p	te	p	3
r	.	r	.	fa	.	la	.	2
=38	=38	=38	=38	=38	=38	=38	=38	=38
fa	.	do	.	fa	f	la	f	1
fa	.	la	.	la	.	do	.	3
fa	.	do	.	fa	.	la	.	2
r	.	.	.	mi	p	so	p	3
r	.	r	.	re	.	fa	.	2
=39	=39	=39	=39	=39	=39	=39	=39	=39
so	.	so	.	ti	f	re	f	1
!	!	!	!	! 16c#P/	!	! 16eeP/	!	!
=40	=40	=40	=40	=40	=40	=40	=40	=40
do	.	so	.	do	.	mi	.	1
do	.	do	.	mi	.	so	.	2
do	.	.	.	mi	.	so	.	2
=41	=41	=41	=41	=41	=41	=41	=41	=41
fa	p	la	p	re	p	re	p	1
r	.	r	.	fa	.	fa	.	2
r	.	r	.	la	.	la	.	2
=42	=42	=42	=42	=42	=42	=42	=42	=42
r	.	r	.	re	.	re	.	1
=43	=43	=43	=43	=43	=43	=43	=43	=43
so	f	so	f	do so	f	mi so	f	1
so	.	.	.	.	.	.	.	2
!	!	!	!	! 16cc#P/	!	! 16eeP/	!	!
so	.	.	.	re	.	fa	.	2
=44	=44	=44	=44	=44	=44	=44	=44	=44
do	.	fa	.	ti	.	re	.	1
do	.	.	.	.	.	.	.	3
do	.	.	.	.	.	.	.	2
do	.	.	.	.	.	.	.	3
do	.	mi	.	do	.	mi	.	2
r	.	r	.	r	.	r	.	3
=45	=45	=45	=45	=45	=45	=45	=45	=45
mi	.	so	.	do	.	so	.	1
mi	.	so	.	do	.	so	.	2
re	.	fa	.	.	.	fa	.	4
do	.	mi	.	do	.	mi	.	3
re	.	fa	.	.	.	fa	.	4
mi	.	so	.	do	.	so	.	2
fa	.	la	.	.	.	la	.	4
so	.	ti	.	do	.	ti	.	3
la	.	do	.	.	.	do	.	4
=46	=46	=46	=46	=46	=46	=46	=46	=46
la	.	re	.	fi	.	do	.	1
la	.	re	.	.	.	.	.	3
la	.	re	.	.	.	.	.	2
la	.	re	.	.	.	.	.	3
so	.	re	.	so	.	ti	.	2
so	.	re	.	r	.	r	.	3
=47	=47	=47	=47	=47	=47	=47	=47	=47
so	.	re	.	ti	.	fa	.	1
so	.	.	.	.	.	.	.	3
so	.	re	.	ti	.	fa	.	2
so	.	ti	.	re	.	re	.	3
so	.	re	.	ti	.	fa	.	2
so	.	re	.	ti	.	so	.	3
=48	=48	=48	=48	=48	=48	=48	=48	=48
si	.	re	.	ti	.	fa	.	1
si	.	.	.	.	.	.	.	3
si	.	.	.	.	.	.	.	2
si	.	.	.	.	.	.	.	3
la	.	do	.	do	.	mi	.	2
r	.	r	.	r	.	r	.	3
=49	=49	=49	=49	=49	=49	=49	=49	=49
!	!	!	!	!	!	! 16eeP/	!	!
so	p	so	p	ti	p	fa	p	1
!	!	!	!	!	!	! 16cc#P/	!	!
!	!	!	!	!	!	! 16aP/	!	!
=50	=50	=50	=50	=50	=50	=50	=50	=50
do	.	ti	.	fa	.	re	.	1
do	.	do	.	mi	.	do	.	2
r	.	r	.	r	.	r	.	3
==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!RWG: Appoggiaturas of spine 'Violino 1' need manual editing in measures: 8, 15, 19, 25, 28, 32, 39, 43, 49, 49, 49
!!!RWG: Appoggiaturas of spine 'Violino 2' need manual editing in measures: 8, 15, 19, 28, 32, 39, 43
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage2
!!!END: 1994/02/08
!!!KEY: 2919921132
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
