!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in D Major
!!!OTL: Allegro
!!!OMV: 1
!!!SCT: K 155
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Edmund Correia, Jr.
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**metpos
*I:Violoncello	*I:Violoncello	*I:Viola	*I:Viola	*I:Violino 2	*I:Violino 2	*I:Violino 1	*I:Violino 1	*
*clefF4	*	*clefC3	*	*clefG2	*	*clefG2	*	*
*k[f#c#]	*	*k[f#c#]	*	*k[f#c#]	*	*k[f#c#]	*	*
*D:	*	*D:	*	*D:	*	*D:	*	*
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4
*M4/4	*	*M4/4	*	*M4/4	*	*M4/4	*	*M4/4
! [Allegro]	!	! [Allegro]	!	! [Allegro]	!	! [Allegro]	!	!
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
do	f	do	f	mi so	f	so so	f	1
mi	.	do	.	.	.	.	.	4
so	.	do	.	do	.	mi so	.	3
mi	.	do	.	.	.	.	.	4
do	.	do	p	r	.	r	.	2
r	.	do	.	mi	.	so	.	3
=2	=2	=2	=2	=2	=2	=2	=2	=2
r	.	do	.	fa	.	la	.	1
=3	=3	=3	=3	=3	=3	=3	=3	=3
do	f	do	f	mi so	f	so so	f	1
mi	.	do	.	.	.	.	.	4
so	.	do	.	do	.	mi so	.	3
mi	.	do	.	.	.	.	.	4
do	.	do	p	r	.	r	.	2
r	.	do	.	mi	.	so	.	3
=4	=4	=4	=4	=4	=4	=4	=4	=4
r	.	do	.	re	.	fa	.	1
mi	f	so	f	r	.	do	f	2
mi	.	so	.	.	.	mi	.	4
mi	.	so	.	so	f	so	.	3
mi	.	so	.	.	.	do	.	4
=5	=5	=5	=5	=5	=5	=5	=5	=5
re	.	so	.	fa	.	do	.	1
re	.	.	.	.	.	ti	.	4
do	.	.	.	mi	.	la	.	3
do	.	.	.	.	.	so	.	4
ti	.	.	.	mi	.	so	.	2
ti	.	.	.	re	.	fa	.	4
so	.	.	.	do	.	mi	.	3
so	.	.	.	ti	.	re	.	4
=6	=6	=6	=6	=6	=6	=6	=6	=6
do	.	so	.	do	.	mi	.	1
do	.	.	.	re	.	fa	.	4
do	.	.	.	mi	.	so	.	3
do	.	.	.	.	.	.	.	4
mi	p	so	p	r	.	do	p	2
mi	.	.	.	.	.	mi	.	4
mi	.	.	.	so	p	so	.	3
mi	.	.	.	.	.	do	.	4
=7	=7	=7	=7	=7	=7	=7	=7	=7
re	.	so	.	fa	.	do	.	1
re	.	.	.	.	.	ti	.	4
do	.	.	.	mi	.	la	.	3
do	.	.	.	.	.	so	.	4
ti	.	.	.	mi	.	so	.	2
ti	.	.	.	re	.	fa	.	4
so	.	.	.	do	.	mi	.	3
so	.	.	.	ti	.	re	.	4
=8	=8	=8	=8	=8	=8	=8	=8	=8
do	.	so	.	do	.	mi	.	1
do	.	.	.	re	.	fa	.	4
do	.	.	.	mi	.	so	.	3
do	.	.	.	.	.	.	.	4
mi	f	do	f	so	f	do	f	2
mi	.	do	.	so	.	mi	.	4
mi	.	do	.	so	.	so	.	3
mi	.	do	.	so	.	ti	.	4
=9	=9	=9	=9	=9	=9	=9	=9	=9
fa	.	do	.	la	.	re	.	1
fa	.	do	.	la	.	fa	.	4
fa	.	do	.	la	.	re	.	3
fa	.	do	.	la	.	.	.	4
fa	.	do	.	la	.	re	.	2
fa	.	do	.	la	.	fa	.	4
fa	.	re	.	fa	.	la	.	3
fa	.	re	.	fa	.	mi	.	4
=10	=10	=10	=10	=10	=10	=10	=10	=10
so	.	do	.	mi	.	mi	.	1
so	.	do	.	mi	.	.	.	4
so	.	do	.	mi	.	so	.	3
so	.	do	.	mi	.	.	.	4
so	.	do	.	mi	.	.	.	2
so	.	do	.	mi	.	.	.	4
so	.	do	.	mi	.	fa	.	3
so	.	do	.	mi	.	re	.	4
=11	=11	=11	=11	=11	=11	=11	=11	=11
so	.	re	.	fa	.	ti	.	1
so	.	.	.	fa	.	ti	.	4
so	.	fa	.	re	.	re	.	3
so	.	fa	.	re	.	re	.	4
so	.	re	.	ti	.	fa	.	2
so	.	ti	.	re	.	re	.	4
so	.	do	.	mi	.	do	.	3
so	.	re	.	fa	.	ti	.	4
=12	=12	=12	=12	=12	=12	=12	=12	=12
do	.	do	.	mi	.	do	.	1
do	.	mi	.	so	.	do	.	3
do	.	mi	.	so	.	do	.	2
r	.	r	.	r	.	r	.	3
=13	=13	=13	=13	=13	=13	=13	=13	=13
la	.	mi	.	la	.	do	.	1
la	.	.	.	.	.	.	.	4
la	.	.	.	.	.	.	.	3
la	.	.	.	.	.	.	.	4
la	.	.	.	.	.	.	.	2
la	.	.	.	.	.	.	.	4
la	.	la	.	do	.	la	.	3
la	.	.	.	mi	.	.	.	4
=14	=14	=14	=14	=14	=14	=14	=14	=14
re	p	re	p	mi	p	so	p	1
re	.	.	.	re	.	fi	.	4
re	.	.	.	re	.	fi	.	3
re	.	.	.	.	.	.	.	4
re	.	.	.	.	.	.	.	2
re	.	.	.	.	.	.	.	4
re	.	.	.	do	.	mi	.	3
re	.	.	.	.	.	.	.	4
=15	=15	=15	=15	=15	=15	=15	=15	=15
re	.	re	.	do	.	mi	.	1
re	.	.	.	ti	.	re	.	4
re	.	.	.	ti	.	re	.	3
re	.	.	.	.	.	.	.	4
re	.	mi	.	.	.	.	.	2
re	.	.	.	.	.	.	.	4
re	.	fi	.	la	.	do	.	3
re	.	.	.	.	.	.	.	4
=16	=16	=16	=16	=16	=16	=16	=16	=16
so	.	so	.	la	.	do	.	1
so	.	re	.	.	.	.	.	4
so	.	re	.	so	.	ti	.	3
so	.	re	.	.	.	.	.	4
so	.	re	.	do	.	mi	.	2
r	.	re	.	la	.	do	.	3
=17	=17	=17	=17	=17	=17	=17	=17	=17
re	.	re	.	so	.	ti	.	1
r	.	re	.	fi	.	la	.	3
re	.	re	.	re	.	fi	.	2
r	.	re	.	ti	.	re	.	3
=18	=18	=18	=18	=18	=18	=18	=18	=18
so	.	re	.	la	.	do	.	1
r	.	re	.	so	.	ti	.	3
ti	.	re	.	fa	.	so	.	2
ti	.	re	.	fa	.	.	.	4
ti	.	re	.	fa	.	.	.	3
ti	.	re	.	fa	.	.	.	4
=19	=19	=19	=19	=19	=19	=19	=19	=19
do	.	do	.	mi	.	so	.	1
do	.	do	.	mi	.	.	.	4
!	!	!	!	!	!	! 16gg#P/	!	!
do	.	do	.	so	.	mi	.	3
do	.	do	.	so	.	.	.	4
!	!	!	!	!	!	! 16eeP/	!	!
do	.	mi	.	la	.	do	.	2
do	.	mi	.	la	.	.	.	4
do	.	mi	.	la	.	.	.	3
di	.	mi	.	so	.	ti	.	4
=20	=20	=20	=20	=20	=20	=20	=20	=20
re	.	re	.	so	.	ti	.	1
re	.	re	.	.	.	.	.	4
re	.	re	.	fi	.	la	.	3
re	.	re	.	.	.	.	.	4
re	f	do	f	r	.	la	f	2
re	.	do	.	.	.	fi	.	4
re	.	do	.	.	.	la	.	3
re	.	do	.	.	.	fi	.	4
=21	=21	=21	=21	=21	=21	=21	=21	=21
re	.	ti	.	r	.	so	.	1
re	.	ti	.	.	.	ti	.	4
re	.	la	.	.	.	re	.	3
re	.	so	.	.	.	.	.	4
re	.	fi	.	la	f	.	.	2
re	.	la	.	fi	.	.	.	4
re	.	fi	.	la	.	do	.	3
re	.	la	.	fi	.	.	.	4
=22	=22	=22	=22	=22	=22	=22	=22	=22
re	.	re	.	so	.	ti	.	1
re	.	.	.	ti	.	re	.	4
re	.	ti	.	re	.	so	.	3
re	.	.	.	.	.	.	.	4
re	.	fi	.	.	.	la	.	2
re	.	la	.	.	.	fi	.	4
re	.	fi	.	do	.	la	.	3
re	.	la	.	.	.	fi	.	4
=23	=23	=23	=23	=23	=23	=23	=23	=23
re	.	re	.	ti	.	so	.	1
re	.	.	.	re	.	ti	.	4
re	.	ti	.	so	.	re	.	3
re	.	.	.	.	.	.	.	4
re	.	fi	.	la	.	.	.	2
re	.	la	.	fi	.	.	.	4
re	.	fi	.	la	.	do	.	3
re	.	la	.	fi	.	.	.	4
=24	=24	=24	=24	=24	=24	=24	=24	=24
so	.	so	.	re	.	ti	.	1
so	.	ti	.	.	.	.	.	3
la	.	do	.	.	.	.	.	2
ti	.	so	.	.	.	.	.	3
=25	=25	=25	=25	=25	=25	=25	=25	=25
r	.	r	.	mi	.	mi	.	1
do	.	so	.	.	.	.	.	4
do	.	so	.	.	.	.	.	3
r	.	r	.	so	.	so	.	2
do	.	mi	.	.	.	.	.	4
do	.	mi	.	.	.	.	.	3
=26	=26	=26	=26	=26	=26	=26	=26	=26
r	.	r	.	la	.	la	.	1
do	.	mi	.	.	.	.	.	4
do	.	mi	.	.	.	.	.	3
!	!	!	!	! 16eeP/	!	! 16eeeP/	!	!
r	.	r	.	do	.	do	.	2
!	!	!	!	! 16bP/	!	! 16bbP/	!	!
=27	=27	=27	=27	=27	=27	=27	=27	=27
ti	.	so	.	re	.	re	.	1
ti	.	.	.	.	.	.	.	4
mi	.	mi	.	so	.	do	.	3
mi	.	.	.	.	.	la	.	4
do	.	.	.	.	.	la	.	2
do	.	.	.	.	.	.	.	4
re	.	re	.	fi	.	.	.	3
re	.	do	.	.	.	.	.	4
=28	=28	=28	=28	=28	=28	=28	=28	=28
so	.	ti	.	so	.	so	.	1
r	.	ti	.	re	.	r	.	3
r	.	ti	.	re	.	r	.	2
=29	=29	=29	=29	=29	=29	=29	=29	=29
la	p	r	.	r	.	do	p	1
r	.	la	.	mi	.	.	.	3
so	.	r	.	r	.	.	.	2
r	.	la	.	do	.	mi	.	3
=30	=30	=30	=30	=30	=30	=30	=30	=30
fi	.	r	.	r	.	mi	.	1
r	.	la	.	do	.	re	.	3
so	.	r	.	r	.	.	.	2
r	.	la	.	do	.	do	.	3
=31	=31	=31	=31	=31	=31	=31	=31	=31
!	!	!	!	!	!	! 16cc#P/	!	!
do	.	r	.	r	.	la	.	1
r	.	do	.	mi	.	so	.	3
re	.	ti	.	re	.	.	.	2
r	.	la	.	do	.	fi	.	3
=32	=32	=32	=32	=32	=32	=32	=32	=32
so	.	so	.	ti	.	so	.	1
r	.	ti	.	re	.	.	.	3
r	.	ti	.	re	.	ti	.	2
=33	=33	=33	=33	=33	=33	=33	=33	=33
la	.	r	.	r	.	do	.	1
r	.	la	.	mi	.	.	.	3
so	.	r	.	r	.	.	.	2
r	.	la	.	do	.	mi	.	3
=34	=34	=34	=34	=34	=34	=34	=34	=34
fi	.	r	.	r	.	mi	.	1
r	.	la	.	do	.	re	.	3
so	.	r	.	r	.	.	.	2
r	.	la	.	do	.	do	.	3
=35	=35	=35	=35	=35	=35	=35	=35	=35
!	!	!	!	!	!	! 16cc#P/	!	!
do	.	r	.	r	.	la	.	1
r	.	do	.	mi	.	so	.	3
re	.	ti	.	re	.	.	.	2
r	.	la	.	do	.	fi	.	3
=36	=36	=36	=36	=36	=36	=36	=36	=36
me	f	so	f	te	f	so	f	1
me	.	so	.	te	.	.	.	4
me	.	so	.	te	.	.	.	3
me	.	so	.	te	.	.	.	4
me	.	so	.	te	.	so	.	2
me	.	so	.	te	.	la	.	4
me	.	so	.	te	.	do	.	3
me	.	so	.	te	.	me	.	4
=37	=37	=37	=37	=37	=37	=37	=37	=37
me	.	di	.	te	.	so	.	1
me	.	di	.	te	.	.	.	4
me	.	di	.	te	.	.	.	3
me	.	di	.	te	.	.	.	4
mi	.	te	.	so	.	di	.	2
mi	.	te	.	so	.	.	.	4
mi	.	te	.	so	.	.	.	3
mi	.	te	.	so	.	.	.	4
=38	=38	=38	=38	=38	=38	=38	=38	=38
fi	.	la	.	re	.	do	.	1
fi	.	la	.	re	.	.	.	4
fi	.	la	.	re	.	.	.	3
fi	.	la	.	re	.	.	.	4
fi	.	fi	.	la	.	do	.	2
fi	.	fi	.	la	.	re	.	4
mi	.	mi	.	so	.	fi	.	3
mi	.	mi	.	so	.	la	.	4
=39	=39	=39	=39	=39	=39	=39	=39	=39
re	.	la	.	fi	.	do	.	1
re	.	la	.	fi	.	.	.	4
re	.	la	.	fi	.	.	.	3
re	.	la	.	fi	.	.	.	4
fi	.	re	.	la	.	do	.	2
fi	.	re	.	la	.	.	.	4
fi	.	re	.	la	.	.	.	3
fi	.	re	.	la	.	.	.	4
=40	=40	=40	=40	=40	=40	=40	=40	=40
so	.	re	.	so	.	ti	.	1
so	.	.	.	ti	.	.	.	4
so	.	r	.	so	.	r	.	3
so	.	.	.	.	.	re	.	4
ti	.	re	.	r	.	so	.	2
ti	.	re	.	.	.	re	.	4
ti	.	re	.	.	.	so	.	3
ti	.	re	.	.	.	re	.	4
=41	=41	=41	=41	=41	=41	=41	=41	=41
do	.	do	.	mi	.	la	.	1
do	.	.	.	la	.	.	.	4
do	.	r	.	mi	.	r	.	3
do	.	.	.	.	.	do	.	4
do	.	la	.	r	.	mi	.	2
do	.	la	.	.	.	do	.	4
do	.	la	.	.	.	mi	.	3
do	.	la	.	.	.	do	.	4
=42	=42	=42	=42	=42	=42	=42	=42	=42
re	.	re	.	so	.	ti	.	1
re	.	re	.	ti	.	re	.	4
re	.	re	.	.	.	.	.	3
re	.	re	.	la	.	do	.	4
re	.	re	.	.	.	.	.	2
re	.	re	.	so	.	ti	.	4
re	.	re	.	.	.	.	.	3
re	.	re	.	fi	.	la	.	4
=43	=43	=43	=43	=43	=43	=43	=43	=43
so	.	re	.	so	.	so	.	1
so	.	.	.	ti	.	.	.	4
so	.	r	.	so	.	r	.	3
so	.	.	.	.	.	re	.	4
ti	.	re	.	r	.	so	.	2
ti	.	re	.	.	.	re	.	4
ti	.	re	.	.	.	so	.	3
ti	.	re	.	.	.	re	.	4
=44	=44	=44	=44	=44	=44	=44	=44	=44
do	.	do	.	mi	.	la	.	1
do	.	.	.	la	.	.	.	4
do	.	r	.	mi	.	r	.	3
do	.	.	.	.	.	do	.	4
do	.	la	.	r	.	mi	.	2
do	.	la	.	.	.	do	.	4
do	.	la	.	.	.	la	.	3
do	.	la	.	.	.	mi	.	4
=45	=45	=45	=45	=45	=45	=45	=45	=45
do	.	la	.	mi	.	do	.	1
r	.	r	.	r	.	mi	.	3
r	.	r	.	r	.	do	.	2
=46	=46	=46	=46	=46	=46	=46	=46	=46
do	.	do	.	mi	.	la	.	1
r	.	r	.	r	.	do	.	3
r	.	r	.	r	.	mi	.	2
di	.	la	.	mi	.	la	.	3
=47	=47	=47	=47	=47	=47	=47	=47	=47
re	.	la	.	re	.	fi	.	1
so	.	so	.	so	.	ti	.	2
=48	=48	=48	=48	=48	=48	=48	=48	=48
do	.	so	.	do	.	mi	.	1
r	.	r	.	r	.	so	.	3
r	.	r	.	r	.	la	.	2
=49	=49	=49	=49	=49	=49	=49	=49	=49
do	.	do	.	la	.	mi	.	1
r	.	r	.	r	.	la	.	3
r	.	r	.	r	.	do	.	2
=50	=50	=50	=50	=50	=50	=50	=50	=50
re	.	ti	.	so	.	ti	.	1
re	.	ti	.	so	.	.	.	4
mi	.	ti	.	so	.	do	.	3
mi	.	ti	.	so	.	la	.	4
do	.	mi	.	so	.	la	.	2
do	.	mi	.	so	.	.	.	4
re	.	re	.	fi	.	.	.	3
re	.	do	.	fi	.	.	.	4
=51	=51	=51	=51	=51	=51	=51	=51	=51
so	.	ti	.	so	.	so	.	1
ti	.	so	.	r	.	r	.	3
la	.	do	.	r	.	r	.	2
re	.	do	.	fi	.	la	.	3
=52	=52	=52	=52	=52	=52	=52	=52	=52
so	.	ti	.	so	.	ti	.	1
ti	.	so	.	r	.	r	.	3
la	.	do	.	r	.	r	.	2
re	.	do	.	fi	.	la	.	3
=53	=53	=53	=53	=53	=53	=53	=53	=53
so	.	ti	.	so	.	so	.	1
so	.	re	.	so re so	.	so re ti	.	3
so	.	so	.	so re so	.	so re ti	.	2
r	.	r	.	r	.	r	.	3
=54	=54	=54	=54	=54	=54	=54	=54	=54
r	.	so	.	r	.	r	.	1
=55	=55	=55	=55	=55	=55	=55	=55	=55
r	.	ti	.	so	.	r	.	1
=56	=56	=56	=56	=56	=56	=56	=56	=56
so	.	re	.	ti	.	r	.	1
la	.	.	.	.	.	.	.	4
so	.	.	.	.	.	.	.	5
fa	.	fa	.	re	.	.	.	2
mi	.	.	.	.	.	.	.	4
re	.	r	.	r	.	.	.	3
do	.	.	.	.	.	.	.	4
=57	=57	=57	=57	=57	=57	=57	=57	=57
ti	.	r	.	re	.	so	.	1
do	.	.	.	mi	.	.	.	3
re	.	so	.	fa	.	fa	.	2
r	.	.	.	r	.	re	.	3
=58	=58	=58	=58	=58	=58	=58	=58	=58
r	.	fa	.	so	.	ti	.	1
so	.	ti	.	fa	.	re	.	2
la	.	.	.	do	.	.	.	4
so	.	.	.	.	.	.	.	5
=59	=59	=59	=59	=59	=59	=59	=59	=59
fa	.	r	.	ti	.	r	.	1
mi	.	.	.	do	.	.	.	4
re	.	.	.	re	.	.	.	3
do	.	.	.	mi	.	.	.	4
ti	.	ti	.	fa	.	re	.	2
r	.	la	.	r	.	do	.	3
=60	=60	=60	=60	=60	=60	=60	=60	=60
mi	p	si	p	mi	p	ti	p	1
r	.	si	.	.	.	ti	.	3
r	.	si	.	fa	.	ti	.	2
=61	=61	=61	=61	=61	=61	=61	=61	=61
la	.	la	.	mi	.	do	.	1
mi	.	la	.	.	.	do	.	3
do	.	la	.	mi	.	do	.	2
la	.	la	.	mi	.	do	.	3
=62	=62	=62	=62	=62	=62	=62	=62	=62
mi	.	si	.	mi	.	ti	.	1
r	.	si	.	.	.	ti	.	3
r	.	si	.	fa	.	ti	.	2
=63	=63	=63	=63	=63	=63	=63	=63	=63
la	.	la	.	mi	.	do	.	1
mi	.	la	.	.	.	do	.	3
do	.	la	.	mi	.	do	.	2
la	.	la	.	fi	.	do	.	3
=64	=64	=64	=64	=64	=64	=64	=64	=64
so	.	la	.	fi	.	do	.	1
so	.	so	.	so	.	ti	.	4
so	.	so	.	so	.	ti	.	3
so	.	so	.	.	.	.	.	4
so	.	so	.	.	.	.	.	2
so	.	so	.	.	.	.	.	4
so	.	so	.	fa	.	la	.	3
so	.	so	.	.	.	.	.	4
=65	=65	=65	=65	=65	=65	=65	=65	=65
so	.	so	.	fa	.	la	.	1
so	.	so	.	mi	.	so	.	4
so	.	so	.	mi	.	so	.	3
so	.	so	.	.	.	.	.	4
so	.	so	.	.	.	.	.	2
so	.	so	.	.	.	.	.	4
so	.	so	.	fa	.	la	.	3
so	.	so	.	.	.	.	.	4
=66	=66	=66	=66	=66	=66	=66	=66	=66
so	.	so	.	fa	.	la	.	1
so	.	so	.	mi	.	so	.	4
so	.	so	.	mi	.	so	.	3
so	.	so	.	.	.	.	.	4
so	.	la	.	.	.	.	.	2
so	.	la	.	.	.	.	.	4
so	.	ti	.	re	.	fa	.	3
so	.	ti	.	.	.	.	.	4
=67	=67	=67	=67	=67	=67	=67	=67	=67
so	.	ti	.	re	.	fa	.	1
so	.	do	.	do	.	mi	.	4
so	.	do	.	do	.	mi	.	3
so	.	do	.	.	.	.	.	4
so	.	mi	.	.	.	.	.	2
so	.	so	.	.	.	.	.	4
so	.	fa	.	ti	.	re	.	3
so	.	re	.	.	.	.	.	4
=68	=68	=68	=68	=68	=68	=68	=68	=68
do	f	do	f	do	f	mi	f	1
do	.	.	.	do	.	mi	.	4
do	.	r	.	do	.	mi	.	3
do	.	.	.	re	.	fa	.	4
do	.	do	.	re	.	fa	.	2
do	.	.	.	re	.	fa	.	4
do	.	r	.	re	.	fa	.	3
do	.	.	.	mi	.	so	.	4
=69	=69	=69	=69	=69	=69	=69	=69	=69
do	.	do	.	mi	.	so	.	1
r	.	r	.	re	.	fa	.	3
r	.	r	.	mi	.	do	.	2
mi	.	so	.	mi	.	so	.	4
fa	.	la	.	re	.	fa	.	3
fi	.	la	.	do	.	mi	.	4
=70	=70	=70	=70	=70	=70	=70	=70	=70
so	.	re	.	ti	.	re	.	1
do	.	mi	.	do	.	mi	.	3
so	.	fa	.	re	.	ti	.	2
do	.	mi	.	do	.	mi	.	3
=71	=71	=71	=71	=71	=71	=71	=71	=71
so	.	re	.	ti	.	re	.	1
so	.	so	.	so	.	so	.	3
so	.	so	.	so	.	so	.	2
r	.	r	.	r	.	r	.	3
=72	=72	=72	=72	=72	=72	=72	=72	=72
do	.	do	.	mi so	.	so so	.	1
mi	.	do	.	.	.	.	.	4
so	.	do	.	do	.	mi so	.	3
mi	.	do	.	.	.	.	.	4
do	.	do	p	r	.	r	.	2
r	.	do	.	mi	.	so	.	3
=73	=73	=73	=73	=73	=73	=73	=73	=73
r	.	do	.	fa	.	la	.	1
=74	=74	=74	=74	=74	=74	=74	=74	=74
do	.	do	f	mi so	f	so so	f	1
mi	.	do	.	.	.	.	.	4
so	.	do	.	do	.	mi so	.	3
mi	.	do	.	.	.	.	.	4
do	.	do	p	r	.	r	.	2
r	.	do	.	mi	.	so	.	3
=75	=75	=75	=75	=75	=75	=75	=75	=75
r	.	do	.	re	.	fa	.	1
mi	.	so	f	r	.	do	f	2
mi	.	so	.	.	.	mi	.	4
mi	.	so	.	so	f	so	.	3
mi	.	so	.	.	.	do	.	4
=76	=76	=76	=76	=76	=76	=76	=76	=76
re	.	so	.	fa	.	do	.	1
re	.	.	.	.	.	ti	.	4
do	.	.	.	mi	.	la	.	3
do	.	.	.	.	.	so	.	4
ti	.	.	.	mi	.	so	.	2
ti	.	.	.	re	.	fa	.	4
so	.	.	.	do	.	mi	.	3
so	.	.	.	ti	.	re	.	4
=77	=77	=77	=77	=77	=77	=77	=77	=77
do	.	so	.	do	.	mi	.	1
do	.	.	.	re	.	fa	.	4
do	.	.	.	mi	.	so	.	3
do	.	.	.	.	.	.	.	4
do	p	mi	p	r	.	la	p	2
do	.	.	.	.	.	do	.	4
do	.	.	.	mi	p	mi	.	3
do	.	.	.	.	.	la	.	4
=78	=78	=78	=78	=78	=78	=78	=78	=78
ti	.	mi	.	re	.	la	.	1
ti	.	.	.	.	.	si	.	4
la	.	.	.	do	.	fa	.	3
la	.	.	.	.	.	mi	.	4
si	.	.	.	do	.	mi	.	2
si	.	.	.	ti	.	re	.	4
mi	.	.	.	la	.	do	.	3
mi	.	.	.	si	.	ti	.	4
=79	=79	=79	=79	=79	=79	=79	=79	=79
la	.	mi	.	la	.	do	.	1
la	.	.	.	ti	.	re	.	4
la	.	.	.	do	.	mi	.	3
la	.	.	.	.	.	.	.	4
la	f	do	f	r	.	fa	f	2
la	.	.	.	.	.	la	.	4
la	.	.	.	do	f	do	.	3
la	.	.	.	.	.	fa	.	4
=80	=80	=80	=80	=80	=80	=80	=80	=80
so	.	do	.	te	.	fa	.	1
so	.	.	.	.	.	mi	.	4
fa	.	.	.	la	.	re	.	3
fa	.	.	.	.	.	do	.	4
mi	.	.	.	la	.	do	.	2
mi	.	.	.	so	.	te	.	4
do	.	.	.	fa	.	la	.	3
do	.	.	.	mi	.	so	.	4
=81	=81	=81	=81	=81	=81	=81	=81	=81
fa	.	do	.	fa	.	la	.	1
r	.	r	.	r	.	re	.	3
so	p	di	p	mi	p	la	p	2
so	.	di	.	mi	.	.	.	4
so	.	di	.	mi	.	.	.	3
so	.	di	.	mi	.	.	.	4
=82	=82	=82	=82	=82	=82	=82	=82	=82
fa	.	re	.	re	.	la	.	1
fa	.	la	.	re	.	.	.	4
!	!	!	!	!	!	! 16aaP/	!	!
fa	.	la	.	re	.	fa	.	3
fa	.	la	.	re	.	.	.	4
!	!	!	!	!	!	! 16ff#P/	!	!
fa	.	la	.	re	.	re	.	2
fa	.	re	.	fa	.	.	.	4
fa	.	re	.	la	.	.	.	3
fi	.	re	.	la	.	do	.	4
=83	=83	=83	=83	=83	=83	=83	=83	=83
so	.	re	.	la	.	do	.	1
so	.	.	.	.	.	.	.	4
so	.	re	.	so	.	ti	.	3
so	.	.	.	.	.	.	.	4
so	f	fa	f	r	.	re	f	2
so	.	fa	.	.	.	ti	.	4
so	.	fa	.	.	.	re	.	3
so	.	fa	.	.	.	ti	.	4
=84	=84	=84	=84	=84	=84	=84	=84	=84
so	.	mi	.	r	.	do	.	1
so	.	so	.	.	.	mi	.	4
so	.	mi	.	.	.	so	.	3
so	.	do	.	.	.	.	.	4
so	.	ti	.	re	f	.	.	2
so	.	re	.	ti	.	.	.	4
so	.	ti	.	re	.	fa	.	3
so	.	re	.	ti	.	.	.	4
=85	=85	=85	=85	=85	=85	=85	=85	=85
so	.	so	.	do	.	mi	.	1
so	.	do	.	mi	.	so	.	4
so	.	mi	.	so	.	do	.	3
so	.	.	.	.	.	.	.	4
so	.	ti	.	.	.	re	.	2
so	.	re	.	.	.	ti	.	4
so	.	ti	.	fa	.	re	.	3
so	.	re	.	.	.	ti	.	4
=86	=86	=86	=86	=86	=86	=86	=86	=86
so	.	so	.	mi	.	do	.	1
so	.	do	.	so	.	mi	.	4
so	.	mi	.	do	.	so	.	3
so	.	.	.	.	.	.	.	4
so	.	ti	.	re	.	.	.	2
so	.	re	.	ti	.	.	.	4
so	.	ti	.	re	.	fa	.	3
so	.	re	.	ti	.	.	.	4
=87	=87	=87	=87	=87	=87	=87	=87	=87
do	.	do	.	so do	.	mi	.	1
do	.	.	.	do	.	do	.	4
do	.	mi	.	.	.	.	.	3
do	.	.	.	te	.	te	.	4
re	.	fa	.	.	.	.	.	2
re	.	.	.	la	.	la	.	4
mi	.	do	.	.	.	.	.	3
mi	.	.	.	si	.	si	.	4
=88	=88	=88	=88	=88	=88	=88	=88	=88
r	.	r	.	la	.	la	.	1
fa	.	do	.	.	.	.	.	4
fa	.	do	.	.	.	.	.	3
r	.	r	.	do	.	do	.	2
fa	.	la	.	.	.	.	.	4
fa	.	la	.	.	.	.	.	3
=89	=89	=89	=89	=89	=89	=89	=89	=89
r	.	r	.	fa	.	fa	.	1
fa	.	la	.	.	.	.	.	4
fa	.	la	.	.	.	.	.	3
!	!	!	!	! 16cc#P/	!	! 16ccc#P/	!	!
r	.	r	.	la	.	la	.	2
!	!	!	!	! 16aP/	!	! 16aaP/	!	!
=90	=90	=90	=90	=90	=90	=90	=90	=90
mi	.	so	.	do	.	do	.	1
mi	.	so	.	do	.	.	.	4
la	.	do	.	mi	.	do	.	3
la	.	do	.	mi	.	do	.	4
fa	.	do	.	la	.	re	.	2
fa	.	do	.	la	.	.	.	4
so	.	ti	.	so	.	.	.	3
so	.	ti	.	fa	.	.	.	4
=91	=91	=91	=91	=91	=91	=91	=91	=91
do	.	do	.	mi	.	do	.	1
r	.	mi	.	so	.	r	.	3
r	.	mi	.	so	.	r	.	2
=92	=92	=92	=92	=92	=92	=92	=92	=92
re	p	r	.	r	.	fa	p	1
r	.	la	.	re	.	.	.	3
do	.	r	.	r	.	.	.	2
r	.	fa	.	re	.	la	.	3
=93	=93	=93	=93	=93	=93	=93	=93	=93
ti	.	r	.	r	.	la	.	1
r	.	fa	.	re	.	so	.	3
do	.	r	.	r	.	.	.	2
r	.	la	.	do	.	fa	.	3
=94	=94	=94	=94	=94	=94	=94	=94	=94
!	!	!	!	!	!	! 16f#P/	!	!
fa	.	r	.	r	.	re	.	1
r	.	fa	.	la	.	do	.	3
so	.	mi	.	r	.	.	.	2
r	.	re	.	so	.	ti	.	3
=95	=95	=95	=95	=95	=95	=95	=95	=95
do	.	do	.	r	.	do	.	1
r	.	mi	.	so	.	.	.	3
r	.	so	.	do	.	mi	.	2
=96	=96	=96	=96	=96	=96	=96	=96	=96
re	.	r	.	r	.	fa	.	1
r	.	re	.	la	.	.	.	3
do	.	r	.	r	.	.	.	2
r	.	re	.	fa	.	la	.	3
=97	=97	=97	=97	=97	=97	=97	=97	=97
ti	.	r	.	r	.	la	.	1
r	.	re	.	fa	.	so	.	3
do	.	r	.	r	.	.	.	2
r	.	re	.	fa	.	fa	.	3
=98	=98	=98	=98	=98	=98	=98	=98	=98
!	!	!	!	!	!	! 16ff#P/	!	!
fa	.	r	.	r	.	re	.	1
r	.	fa	.	la	.	do	.	3
so	.	mi	.	so	.	.	.	2
r	.	re	.	fa	.	ti	.	3
=99	=99	=99	=99	=99	=99	=99	=99	=99
le	f	do	f	me	f	do do	f	1
le	.	do	.	me	.	.	.	4
le	.	do	.	me	.	.	.	3
le	.	do	.	me	.	.	.	4
le	.	do	.	me	.	do	.	2
le	.	do	.	me	.	re	.	4
le	.	do	.	me	.	fa	.	3
le	.	do	.	me	.	le	.	4
=100	=100	=100	=100	=100	=100	=100	=100	=100
le	.	do	.	me	.	do	.	1
le	.	do	.	me	.	.	.	4
le	.	do	.	me	.	.	.	3
le	.	do	.	me	.	.	.	4
la	.	do	.	me	.	fi	.	2
la	.	do	.	me	.	.	.	4
la	.	do	.	me	.	.	.	3
la	.	do	.	me	.	.	.	4
=101	=101	=101	=101	=101	=101	=101	=101	=101
ti	.	so	.	re	.	fa	.	1
ti	.	so	.	re	.	.	.	4
ti	.	so	.	re	.	.	.	3
ti	.	so	.	re	.	.	.	4
ti	.	re	.	re	.	fa	.	2
ti	.	re	.	.	.	so	.	4
la	.	do	.	r	.	ti	.	3
la	.	do	.	.	.	re	.	4
=102	=102	=102	=102	=102	=102	=102	=102	=102
so	.	ti	.	re	.	fa	.	1
so	.	ti	.	re	.	.	.	4
so	.	ti	.	re	.	.	.	3
so	.	ti	.	re	.	.	.	4
ti	.	so	.	re	.	fa	.	2
ti	.	so	.	re	.	.	.	4
ti	.	so	.	re	.	.	.	3
ti	.	so	.	re	.	.	.	4
=103	=103	=103	=103	=103	=103	=103	=103	=103
do	.	so	.	do	.	mi	.	1
do	.	.	.	mi	.	.	.	4
do	.	r	.	do	.	r	.	3
do	.	.	.	.	.	so	.	4
mi	.	so	.	r	.	do	.	2
mi	.	so	.	.	.	so	.	4
mi	.	so	.	.	.	do	.	3
mi	.	so	.	.	.	so	.	4
=104	=104	=104	=104	=104	=104	=104	=104	=104
fa	.	do	.	la	.	re	.	1
fa	.	.	.	re	.	.	.	4
fa	.	r	.	la	.	r	.	3
fa	.	.	.	.	.	fa	.	4
fa	.	do	.	r	.	la	.	2
fa	.	do	.	.	.	fa	.	4
fa	.	do	.	.	.	la	.	3
fa	.	do	.	.	.	fa	.	4
=105	=105	=105	=105	=105	=105	=105	=105	=105
so	.	so	.	do	.	mi	.	1
so	.	so	.	mi	.	so	.	4
so	.	so	.	.	.	.	.	3
so	.	so	.	re	.	fa	.	4
so	.	so	.	.	.	.	.	2
so	.	so	.	do	.	mi	.	4
so	.	so	.	.	.	.	.	3
so	.	fa	.	ti	.	re	.	4
=106	=106	=106	=106	=106	=106	=106	=106	=106
do	.	mi	.	do	.	do	.	1
do	.	.	.	mi	.	.	.	4
do	.	r	.	do	.	r	.	3
do	.	.	.	.	.	so	.	4
mi	.	so	.	r	.	do	.	2
mi	.	so	.	.	.	so	.	4
mi	.	so	.	.	.	do	.	3
mi	.	so	.	.	.	so	.	4
=107	=107	=107	=107	=107	=107	=107	=107	=107
fa	.	fa	.	la	.	re	.	1
fa	.	.	.	re	.	.	.	4
fa	.	r	.	la	.	r	.	3
fa	.	.	.	.	.	fa	.	4
fa	.	r	.	r	.	la	.	2
r	.	.	.	.	.	re	.	3
=108	=108	=108	=108	=108	=108	=108	=108	=108
fa	.	la	.	re	.	fa	.	1
r	.	r	.	r	.	la	.	3
r	.	r	.	r	.	do	.	2
=109	=109	=109	=109	=109	=109	=109	=109	=109
r	.	r	.	r	.	la	.	1
=110	=110	=110	=110	=110	=110	=110	=110	=110
so	.	so	.	re	.	ti	.	1
do	.	so	.	do	.	mi	.	2
=111	=111	=111	=111	=111	=111	=111	=111	=111
fa	.	do	.	fa	.	la	.	1
r	.	r	.	r	.	do	.	3
r	.	r	.	r	.	re	.	2
=112	=112	=112	=112	=112	=112	=112	=112	=112
fa	.	fa	.	do	.	la	.	1
r	.	r	.	r	.	re	.	3
r	.	r	.	r	.	fa	.	2
=113	=113	=113	=113	=113	=113	=113	=113	=113
mi	.	so	.	do	.	do	.	1
r	.	r	.	r	.	fa	.	3
fa	.	la	.	do	.	la	.	2
r	.	r	.	r	.	re	.	3
=114	=114	=114	=114	=114	=114	=114	=114	=114
so	.	do	.	mi	.	so	.	1
so	.	.	.	.	.	.	.	4
so	.	mi	.	do	.	fa	.	3
so	.	.	.	.	.	re	.	4
so	.	fa	.	.	.	re	.	2
so	.	.	.	.	.	.	.	4
so	.	.	.	ti	.	.	.	3
so	.	.	.	.	.	.	.	4
=115	=115	=115	=115	=115	=115	=115	=115	=115
do	.	mi	.	do	.	do	.	1
mi	.	do	.	r	.	r	.	3
re	.	fa	.	r	.	r	.	2
so	.	ti	.	re	.	fa	.	3
=116	=116	=116	=116	=116	=116	=116	=116	=116
do	.	do	.	do	.	mi	.	1
mi	.	la	.	r	.	r	.	3
fa	.	re	.	r	.	r	.	2
so	.	fa	.	ti	.	re	.	3
=117	=117	=117	=117	=117	=117	=117	=117	=117
do	.	mi	.	do	.	do	.	1
do	.	.	.	.	.	so	.	4
fa	.	do	.	la	.	re	.	3
fa	.	la	.	fa	.	la	.	4
so	.	so	.	do	.	mi	.	2
so	.	.	.	.	.	mi	.	4
so	.	re	.	fa	.	re	.	3
so	.	.	.	.	.	re	.	4
=118	=118	=118	=118	=118	=118	=118	=118	=118
do	.	do	.	mi	.	do	.	1
do	.	.	.	.	.	so	.	4
fa	.	do	.	la	.	re	.	3
fa	.	la	.	fa	.	la	.	4
so	.	so	.	do	.	mi	.	2
so	.	.	.	.	.	mi	.	4
so	.	re	.	fa	.	re	.	3
so	.	.	.	.	.	re	.	4
=119	=119	=119	=119	=119	=119	=119	=119	=119
do	.	do	.	mi	.	do	.	1
do	.	so	.	do mi so	.	mi so do	.	3
do	.	do	.	do mi so	.	mi so do	.	2
r	.	r	.	r	.	r	.	3
==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!RWG: Appoggiaturas of spine 'Violino 1' need manual editing in measures: 19, 19, 26, 26, 31, 35, 82, 82, 89, 89, 94, 98
!!!RWG: Appoggiaturas of spine 'Violino 2' need manual editing in measures: 26, 26, 89, 89
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage2
!!!END: 1994/02/07
!!!KEY: 1264827196
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
