!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in D Major
!!!OTL: Molto Allegro
!!!OMV: 3
!!!SCT: K 155
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Edmund Correia, Jr.
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**metpos
*I:Violoncello	*I:Violoncello	*I:Viola	*I:Viola	*I:Violino 2	*I:Violino 2	*I:Violino 1	*I:Violino 1	*
*clefF4	*	*clefC3	*	*clefG2	*	*clefG2	*	*
*k[f#c#]	*	*k[f#c#]	*	*k[f#c#]	*	*k[f#c#]	*	*
*D:	*	*D:	*	*D:	*	*D:	*	*
*M2/4	*	*M2/4	*	*M2/4	*	*M2/4	*	*M2/4
*M2/4	*	*M2/4	*	*M2/4	*	*M2/4	*	*M2/4
*M2/4	*	*M2/4	*	*M2/4	*	*M2/4	*	*M2/4
*M2/4	*	*M2/4	*	*M2/4	*	*M2/4	*	*M2/4
! Molto Allegro	!	! Molto Allegro	!	! Molto Allegro	!	! Molto Allegro	!	!
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
r	.	r	.	so	f	so	f	1
r	.	r	.	r	.	r	.	3
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	4
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	4
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	3
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	4
r	.	r	.	r	.	r	.	5
=1	=1	=1	=1	=1	=1	=1	=1	=1
r	.	r	.	do	.	do	.	1
do	f	do	f	mi	.	mi	.	3
re	.	do	.	fa	.	fa	.	2
mi	.	do	.	so	.	so	.	3
=2	=2	=2	=2	=2	=2	=2	=2	=2
fa	.	do	.	si	.	si	.	1
re	.	r	.	fa	.	fa	.	2
=3	=3	=3	=3	=3	=3	=3	=3	=3
so	.	mi	.	do	.	do	.	1
fa	.	ti	.	so	.	so	.	3
=4	=4	=4	=4	=4	=4	=4	=4	=4
fa	.	do	.	do	.	do	.	1
mi	.	.	.	.	.	.	.	3
re	.	r	.	r	.	.	.	2
do	.	.	.	do	.	so mi	.	3
=5	=5	=5	=5	=5	=5	=5	=5	=5
re	.	r	.	ti	.	so fa	.	1
do	.	so	.	do	.	so mi	.	3
re	.	so	.	ti	.	so fa	.	2
ti	.	.	.	re	.	so re	.	3
=6	=6	=6	=6	=6	=6	=6	=6	=6
do	.	r	.	do	.	so mi	.	1
ti	.	so	.	so	.	so re	.	3
do	.	so	.	do	.	so mi	.	2
do	.	.	.	la	.	so do	.	3
=7	=7	=7	=7	=7	=7	=7	=7	=7
*	*	*	*	*	*	*^	*	*
so	.	so	.	ti	.	so	re	.	1
so	.	so	.	ti	.	so	re	.	2
=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
*	*	*	*	*	*	*v	*v	*	*
so	.	so	.	ti	.	so re	.	1
fa	.	.	.	.	.	.	.	3
mi	.	r	.	r	.	r	.	2
re	.	.	.	so	.	so	.	3
=9	=9	=9	=9	=9	=9	=9	=9	=9
mi	.	r	.	do	.	do	.	1
do	.	do	.	mi	.	mi	.	3
re	.	do	.	fa	.	fa	.	2
mi	.	do	.	so	.	so	.	3
=10	=10	=10	=10	=10	=10	=10	=10	=10
fa	.	do	.	si	.	si	.	1
re	.	r	.	fa	.	fa	.	2
=11	=11	=11	=11	=11	=11	=11	=11	=11
so	.	mi	.	do	.	do	.	1
fa	.	ti	.	so	.	so	.	3
=12	=12	=12	=12	=12	=12	=12	=12	=12
fa	.	do	.	do	.	do	.	1
mi	.	.	.	.	.	.	.	3
re	.	r	.	r	.	.	.	2
do	.	.	.	do	.	so mi	.	3
=13	=13	=13	=13	=13	=13	=13	=13	=13
re	.	r	.	ti	.	so fa	.	1
do	.	so	.	do	.	so mi	.	3
re	.	so	.	ti	.	so fa	.	2
ti	.	.	.	re	.	so re	.	3
=14	=14	=14	=14	=14	=14	=14	=14	=14
do	.	r	.	do	.	so mi	.	1
ti	.	so	.	so	.	so re	.	3
do	.	so	.	do	.	so mi	.	2
do	.	.	.	la	.	so do	.	3
=15	=15	=15	=15	=15	=15	=15	=15	=15
*	*	*	*	*	*	*^	*	*
so	.	so	.	ti	.	so	re	.	1
so	.	fa	.	re	.	so	fa	.	2
=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
*	*	*	*	*	*	*v	*v	*	*
do	.	mi	.	do so	.	so do	.	1
r	.	r	.	r	.	r	.	2
=17	=17	=17	=17	=17	=17	=17	=17	=17
do	.	mi	.	so	.	do	.	1
r	.	r	.	r	.	do	.	2
=18	=18	=18	=18	=18	=18	=18	=18	=18
ti	.	re	.	so	.	re	.	1
r	.	r	.	r	.	so	.	2
=19	=19	=19	=19	=19	=19	=19	=19	=19
la	.	re	.	fi	.	do	.	1
so	.	re	.	so	.	ti	.	2
=20	=20	=20	=20	=20	=20	=20	=20	=20
re	.	re	.	la	.	fi	.	1
r	.	r	.	r	.	re	.	2
=21	=21	=21	=21	=21	=21	=21	=21	=21
ti	.	r	.	re	.	so	.	1
fi	.	do	.	.	.	la	.	2
=22	=22	=22	=22	=22	=22	=22	=22	=22
so	.	so	.	re	.	ti	.	1
re	.	fi	.	.	.	la	.	2
=23	=23	=23	=23	=23	=23	=23	=23	=23
ti	.	r	.	re	.	so	.	1
fi	.	do	.	.	.	la	.	2
=24	=24	=24	=24	=24	=24	=24	=24	=24
so	.	so	.	re	.	ti	.	1
re	.	fi	.	.	.	la	.	2
=25	=25	=25	=25	=25	=25	=25	=25	=25
ti	.	so	.	re	.	so	.	1
ti	.	so	.	re	.	re	.	2
=26	=26	=26	=26	=26	=26	=26	=26	=26
do	.	so	.	mi	.	la	.	1
do	.	.	.	.	.	la	.	2
=27	=27	=27	=27	=27	=27	=27	=27	=27
re	.	fi	.	la	.	re	.	1
re	.	.	.	.	.	do	.	2
=28	=28	=28	=28	=28	=28	=28	=28	=28
mi	.	so	.	so	.	li	.	1
mi	.	.	.	.	.	ti	.	2
=29	=29	=29	=29	=29	=29	=29	=29	=29
ti	.	so	.	re	.	so	.	1
ti	.	.	.	.	.	re	.	2
=30	=30	=30	=30	=30	=30	=30	=30	=30
do	.	so	.	mi	.	la	.	1
do	.	.	.	.	.	la	.	2
=31	=31	=31	=31	=31	=31	=31	=31	=31
re	.	so	.	ti	.	re	.	1
re	.	fi	.	do	.	la	.	2
=32	=32	=32	=32	=32	=32	=32	=32	=32
so	.	so	.	ti	.	so	.	1
fa	.	.	.	.	.	.	.	3
mi	.	r	.	r	.	r	.	2
re	.	.	.	so	.	so	.	3
=33	=33	=33	=33	=33	=33	=33	=33	=33
mi	.	r	.	do	.	do	.	1
do	.	do	.	mi	.	mi	.	3
re	.	do	.	fa	.	fa	.	2
mi	.	do	.	so	.	so	.	3
=34	=34	=34	=34	=34	=34	=34	=34	=34
fa	.	do	.	si	.	si	.	1
re	.	r	.	fa	.	fa	.	2
=35	=35	=35	=35	=35	=35	=35	=35	=35
so	.	mi	.	do	.	do	.	1
fa	.	ti	.	so	.	so	.	3
=36	=36	=36	=36	=36	=36	=36	=36	=36
fa	.	do	.	do	.	do	.	1
mi	.	.	.	.	.	.	.	3
re	.	r	.	r	.	.	.	2
do	.	.	.	do	.	so mi	.	3
=37	=37	=37	=37	=37	=37	=37	=37	=37
re	.	r	.	ti	.	so fa	.	1
do	.	so	.	do	.	so mi	.	3
re	.	so	.	ti	.	so fa	.	2
ti	.	.	.	re	.	so re	.	3
=38	=38	=38	=38	=38	=38	=38	=38	=38
do	.	r	.	do	.	so mi	.	1
ti	.	so	.	so	.	so re	.	3
do	.	so	.	do	.	so mi	.	2
la	.	.	.	la	.	so do	.	3
=39	=39	=39	=39	=39	=39	=39	=39	=39
*	*	*	*	*	*	*^	*	*
so	.	so	.	ti	.	so	re	.	1
so	.	so	.	ti	.	so	re	.	2
=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
*	*	*	*	*	*	*v	*v	*	*
so	.	so	.	ti	.	so re	.	1
fa	.	.	.	.	.	.	.	3
mi	.	r	.	r	.	r	.	2
re	.	.	.	so	.	so	.	3
=41	=41	=41	=41	=41	=41	=41	=41	=41
mi	.	r	.	do	.	do	.	1
do	.	do	.	mi	.	mi	.	3
re	.	do	.	fa	.	fa	.	2
mi	.	do	.	so	.	so	.	3
=42	=42	=42	=42	=42	=42	=42	=42	=42
fa	.	do	.	si	.	si	.	1
re	.	r	.	fa	.	fa	.	2
=43	=43	=43	=43	=43	=43	=43	=43	=43
so	.	mi	.	do	.	do	.	1
fa	.	ti	.	so	.	so	.	3
=44	=44	=44	=44	=44	=44	=44	=44	=44
fa	.	do	.	do	.	do	.	1
mi	.	.	.	.	.	.	.	3
re	.	r	.	r	.	.	.	2
do	.	.	.	do	.	so mi	.	3
=45	=45	=45	=45	=45	=45	=45	=45	=45
re	.	r	.	ti	.	so fa	.	1
do	.	so	.	do	.	so mi	.	3
re	.	so	.	ti	.	so fa	.	2
ti	.	.	.	re	.	so re	.	3
=46	=46	=46	=46	=46	=46	=46	=46	=46
do	.	r	.	do	.	so mi	.	1
ti	.	so	.	so	.	so re	.	3
do	.	so	.	do	.	so mi	.	2
la	.	.	.	la	.	so do	.	3
=47	=47	=47	=47	=47	=47	=47	=47	=47
*	*	*	*	*	*	*^	*	*
so	.	so	.	ti	.	so	re	.	1
so	.	fa	.	re	.	so	fa	.	2
=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
*	*	*	*	*	*	*v	*v	*	*
do	.	mi	.	do	.	so do	.	1
r	.	r	.	r	.	r	.	2
=49	=49	=49	=49	=49	=49	=49	=49	=49
do	p	me	p	r	.	so	.	1
r	.	r	.	me	.	.	.	2
=50	=50	=50	=50	=50	=50	=50	=50	=50
so	.	so	.	r	.	do	.	1
r	.	r	.	fa	.	ti	.	2
=51	=51	=51	=51	=51	=51	=51	=51	=51
do	.	so	.	r	.	do	.	1
r	.	r	.	so	.	.	.	2
=52	=52	=52	=52	=52	=52	=52	=52	=52
so	.	so	.	r	.	re	.	1
r	.	r	.	re	.	r	.	2
=53	=53	=53	=53	=53	=53	=53	=53	=53
so	.	ti	.	r	.	fa	.	1
r	.	r	.	so	.	.	.	2
=54	=54	=54	=54	=54	=54	=54	=54	=54
so	.	re	.	r	.	ti	.	1
r	.	r	.	re	.	so	.	2
=55	=55	=55	=55	=55	=55	=55	=55	=55
so	.	so	.	r	.	re	.	1
r	.	r	.	so	.	.	.	2
=56	=56	=56	=56	=56	=56	=56	=56	=56
do	.	so	.	r	.	me	.	1
r	.	r	.	so	.	r	.	2
=57	=57	=57	=57	=57	=57	=57	=57	=57
fa	.	fa	.	r	.	le	.	1
r	.	r	.	fa	.	.	.	2
=58	=58	=58	=58	=58	=58	=58	=58	=58
te	.	fa	.	r	.	te	.	1
r	.	r	.	fa	.	.	.	2
=59	=59	=59	=59	=59	=59	=59	=59	=59
me	.	me	.	r	.	so	.	1
r	.	r	.	me	.	.	.	2
=60	=60	=60	=60	=60	=60	=60	=60	=60
le	.	me	.	r	.	le	.	1
r	.	r	.	me	.	.	.	2
=61	=61	=61	=61	=61	=61	=61	=61	=61
re	.	re	.	r	.	fa	.	1
r	.	r	.	re	.	.	.	2
=62	=62	=62	=62	=62	=62	=62	=62	=62
so	.	re	.	r	.	so	.	1
r	.	r	.	re	.	.	.	2
=63	=63	=63	=63	=63	=63	=63	=63	=63
do	.	re	.	so	.	fa	.	1
fi	.	do	.	la	.	me	.	2
=64	=64	=64	=64	=64	=64	=64	=64	=64
so	.	so	.	ti	.	re	.	1
ti	.	.	.	r	.	r	.	2
=65	=65	=65	=65	=65	=65	=65	=65	=65
do	.	so	.	re	.	fa	.	1
fi	.	la	.	do	.	me	.	2
=66	=66	=66	=66	=66	=66	=66	=66	=66
so	.	re	.	ti	.	re	.	1
r	.	r	.	r	.	r	.	2
=67	=67	=67	=67	=67	=67	=67	=67	=67
r	.	r	.	do	.	do	.	1
do	f	do	f	mi	.	mi	.	3
re	.	do	.	fa	.	fa	.	2
mi	.	do	.	so	.	so	.	3
=68	=68	=68	=68	=68	=68	=68	=68	=68
fa	.	do	.	si	.	si	.	1
re	.	r	.	fa	.	fa	.	2
=69	=69	=69	=69	=69	=69	=69	=69	=69
so	.	mi	.	do	.	do	.	1
fa	.	ti	.	so	.	so	.	3
=70	=70	=70	=70	=70	=70	=70	=70	=70
fa	.	do	.	do	.	do	.	1
mi	.	.	.	.	.	.	.	3
re	.	r	.	r	.	.	.	2
do	.	.	.	do	.	so mi	.	3
=71	=71	=71	=71	=71	=71	=71	=71	=71
re	.	r	.	ti	.	so fa	.	1
do	.	so	.	do	.	so mi	.	3
re	.	so	.	ti	.	so fa	.	2
ti	.	.	.	re	.	so re	.	3
=72	=72	=72	=72	=72	=72	=72	=72	=72
do	.	r	.	do	.	so mi	.	1
ti	.	so	.	so	.	so re	.	3
do	.	so	.	do	.	so mi	.	2
do	.	.	.	la	.	so do	.	3
=73	=73	=73	=73	=73	=73	=73	=73	=73
*	*	*	*	*	*	*^	*	*
so	.	so	.	ti	.	so	re	.	1
so	.	fa	.	ti	.	so	re	.	2
=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
*	*	*	*	*	*	*v	*v	*	*
do	.	mi	.	so	.	so do	.	1
r	.	r	.	r	.	r	.	2
=75	=75	=75	=75	=75	=75	=75	=75	=75
mi	.	r	.	so	.	so	.	1
do	.	do	.	.	.	do	.	2
=76	=76	=76	=76	=76	=76	=76	=76	=76
re	.	ti	.	so	.	fa	.	1
re	.	fa	.	.	.	ti	.	2
=77	=77	=77	=77	=77	=77	=77	=77	=77
ti	.	r	.	so	.	fa	.	1
so	.	re	.	.	.	ti	.	2
=78	=78	=78	=78	=78	=78	=78	=78	=78
do	.	do	.	so	.	mi	.	1
do	.	mi	.	.	.	do	.	2
=79	=79	=79	=79	=79	=79	=79	=79	=79
mi	.	r	.	so	.	so	.	1
do	.	do	.	.	.	do	.	2
=80	=80	=80	=80	=80	=80	=80	=80	=80
re	.	ti	.	so	.	fa	.	1
re	.	fa	.	.	.	ti	.	2
=81	=81	=81	=81	=81	=81	=81	=81	=81
ti	.	r	.	so	.	fa	.	1
so	.	re	.	.	.	ti	.	2
=82	=82	=82	=82	=82	=82	=82	=82	=82
do	.	do	.	so	.	mi	.	1
do	.	mi	.	.	.	do	.	2
=83	=83	=83	=83	=83	=83	=83	=83	=83
mi	.	mi	.	r	.	so	.	1
mi	.	.	.	do	.	do	.	2
=84	=84	=84	=84	=84	=84	=84	=84	=84
fa	.	fa	.	do	.	la	.	1
fa	.	.	.	re	.	mi	.	2
=85	=85	=85	=85	=85	=85	=85	=85	=85
so	.	ti	.	re	.	fa	.	1
so	.	.	.	re	.	ti	.	2
=86	=86	=86	=86	=86	=86	=86	=86	=86
la	.	do	.	do	.	mi	.	1
so	.	so	.	ti	.	fa	.	2
fa	.	fa	.	la	.	la	.	3
=87	=87	=87	=87	=87	=87	=87	=87	=87
mi	.	mi	.	so	.	do	.	1
mi	.	do	.	so	.	so	.	2
=88	=88	=88	=88	=88	=88	=88	=88	=88
fa	.	do	.	fa	.	la	.	1
fa	.	la	.	la	.	do	.	2
=89	=89	=89	=89	=89	=89	=89	=89	=89
so	.	so	.	do	.	mi	.	1
so	.	fa	.	ti	.	re	.	2
=90	=90	=90	=90	=90	=90	=90	=90	=90
do	.	mi	.	do	.	do	.	1
r	.	r	.	r	.	r	.	2
=91	=91	=91	=91	=91	=91	=91	=91	=91
r	.	r	.	r	.	do	.	1
=92	=92	=92	=92	=92	=92	=92	=92	=92
r	.	r	.	fa	.	si	.	1
=93	=93	=93	=93	=93	=93	=93	=93	=93
r	.	r	.	so	.	do	.	1
=94	=94	=94	=94	=94	=94	=94	=94	=94
r	.	r	.	fa	.	do	.	1
=95	=95	=95	=95	=95	=95	=95	=95	=95
r	.	so	p	ti	.	so	.	1
=96	=96	=96	=96	=96	=96	=96	=96	=96
r	.	la	.	do	.	mi	.	1
r	.	r	.	r	.	r	.	2
la	f	la	f	do	f	mi	f	3
=97	=97	=97	=97	=97	=97	=97	=97	=97
fa	.	fa	.	la	.	re	.	1
so	.	re	.	fa	.	ti re so	.	2
=98	=98	=98	=98	=98	=98	=98	=98	=98
do	.	do	.	mi	.	do mi so	.	1
r	.	r	.	r	.	r	.	2
so	.	so	.	so	.	so	.	3
=99	=99	=99	=99	=99	=99	=99	=99	=99
do	.	do	.	do	.	do	.	1
mi	.	mi	.	mi	.	mi	.	3
fa	.	fa	.	fa	.	fa	.	2
so	.	so	.	so	.	so	.	3
=100	=100	=100	=100	=100	=100	=100	=100	=100
si	.	si	.	si	.	si	.	1
la	.	la	.	la	.	la	.	3
fa	.	fa	.	fa	.	fa	.	2
re	.	re	.	re	.	re	.	3
=101	=101	=101	=101	=101	=101	=101	=101	=101
do	.	do	.	do	.	do	.	1
ti	.	ti	.	ti	.	ti	.	3
la	.	la	.	la	.	la	.	2
so	.	so	.	so	.	so	.	3
=102	=102	=102	=102	=102	=102	=102	=102	=102
do	.	do	.	do	.	do	.	1
r	.	r	.	r	.	r	.	2
==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage2
!!!END: 1994/02/11
!!!KEY: 3556576368
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
