!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in G Major
!!!OTL: Presto
!!!OMV: 1
!!!SCT: K 156
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Edmund Correia, Jr.
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**metpos
*I:Violoncello	*I:Violoncello	*I:Viola	*I:Viola	*I:Violino 2	*I:Violino 2	*I:Violino 1	*I:Violino 1	*
*>[A,A,B,B]	*	*>[A,A,B,B]	*	*>[A,A,B,B]	*	*>[A,A,B,B]	*	*
*>A	*	*>A	*	*>A	*	*>A	*	*
*clefF4	*	*clefC3	*	*clefG2	*	*clefG2	*	*
*k[f#]	*	*k[f#]	*	*k[f#]	*	*k[f#]	*	*
*G:	*	*G:	*	*G:	*	*G:	*	*
*M3/8	*	*M3/8	*	*M3/8	*	*M3/8	*	*M3/8
*M3/8	*	*M3/8	*	*M3/8	*	*M3/8	*	*M3/8
*M3/8	*	*M3/8	*	*M3/8	*	*M3/8	*	*M3/8
*M3/8	*	*M3/8	*	*M3/8	*	*M3/8	*	*M3/8
! Presto	!	! Presto	!	! Presto	!	! Presto	!	!
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
do	f	r	.	r	.	so	f	1
r	.	do	.	mi	.	.	.	2
=2	=2	=2	=2	=2	=2	=2	=2	=2
do	.	r	.	r	.	so	.	1
r	.	so	.	mi	.	do	.	2
=3	=3	=3	=3	=3	=3	=3	=3	=3
re	.	r	.	r	.	do	.	1
r	.	so	.	fa	.	.	.	2
=4	=4	=4	=4	=4	=4	=4	=4	=4
re	.	r	.	r	.	ti	.	1
r	.	so	.	fa	.	r	.	2
=5	=5	=5	=5	=5	=5	=5	=5	=5
so	.	r	.	r	.	re	.	1
r	.	ti	.	re	.	.	.	2
=6	=6	=6	=6	=6	=6	=6	=6	=6
so	.	r	.	r	.	re	.	1
r	.	so	.	re	.	fa	.	2
=7	=7	=7	=7	=7	=7	=7	=7	=7
do	.	r	.	r	.	fa	.	1
r	.	ti	.	re	.	.	.	2
=8	=8	=8	=8	=8	=8	=8	=8	=8
do	.	r	.	r	.	mi	.	1
r	.	so	.	do	.	r	.	2
=9	=9	=9	=9	=9	=9	=9	=9	=9
mi	.	r	.	r	.	so	.	1
r	.	so	.	do	.	.	.	2
=10	=10	=10	=10	=10	=10	=10	=10	=10
re	.	r	.	r	.	so	.	1
r	.	ti	.	fa	.	.	.	2
=11	=11	=11	=11	=11	=11	=11	=11	=11
do	.	do	.	mi	.	do	.	1
r	.	r	.	r	.	ti	.	2
=12	=12	=12	=12	=12	=12	=12	=12	=12
r	.	r	.	r	.	so	.	1
=13	=13	=13	=13	=13	=13	=13	=13	=13
do	.	mi	.	so	.	do	.	1
r	.	r	.	r	.	ti	.	2
=14	=14	=14	=14	=14	=14	=14	=14	=14
r	.	r	.	r	.	so	.	1
=15	=15	=15	=15	=15	=15	=15	=15	=15
do	.	do	.	do	.	do	.	1
=16	=16	=16	=16	=16	=16	=16	=16	=16
mi	.	mi	.	mi	.	mi	.	1
=17	=17	=17	=17	=17	=17	=17	=17	=17
so	.	so	.	so	.	so	.	1
re	.	ti	.	re ti	.	so	.	2
ti	.	re	.	re ti	.	so	.	2
=18	=18	=18	=18	=18	=18	=18	=18	=18
so	.	ti	.	re ti	.	so	.	1
r	.	r	.	r	.	r	.	2
=19	=19	=19	=19	=19	=19	=19	=19	=19
so	p	r	.	so	p	ti	p	1
r	.	.	.	ti	.	re	.	2
=20	=20	=20	=20	=20	=20	=20	=20	=20
so	.	r	.	ti	.	re	.	1
r	.	re	.	so	.	.	.	2
=21	=21	=21	=21	=21	=21	=21	=21	=21
re	.	re	.	la	.	fi	.	1
r	.	r	.	do	.	la	.	2
=22	=22	=22	=22	=22	=22	=22	=22	=22
re	.	r	.	do	.	la	.	1
r	.	re	.	la	.	.	.	2
=23	=23	=23	=23	=23	=23	=23	=23	=23
so	.	re	.	ti	.	so	.	1
r	.	r	.	re	.	ti	.	2
=24	=24	=24	=24	=24	=24	=24	=24	=24
so	.	r	.	re	.	ti	.	1
r	.	re	.	so	.	.	.	2
=25	=25	=25	=25	=25	=25	=25	=25	=25
re	.	re	.	la	.	do	.	1
r	.	r	.	fi	.	la	.	2
=26	=26	=26	=26	=26	=26	=26	=26	=26
re	.	r	.	fi	.	la	.	1
r	.	re	.	re	.	.	.	2
=27	=27	=27	=27	=27	=27	=27	=27	=27
r	.	r	.	r	.	ti	.	1
=28	=28	=28	=28	=28	=28	=28	=28	=28
ti	.	re	.	re	.	re	.	1
la	.	fi	.	do	.	re	.	2
so	.	so	.	ti	.	re	.	2
=29	=29	=29	=29	=29	=29	=29	=29	=29
r	.	r	.	r	.	fi	.	1
=30	=30	=30	=30	=30	=30	=30	=30	=30
la	.	fi	.	do	.	la	.	1
so	.	mi	.	do	.	la	.	2
fi	.	re	.	do	.	la	.	2
=31	=31	=31	=31	=31	=31	=31	=31	=31
r	.	r	.	r	.	so	.	1
=32	=32	=32	=32	=32	=32	=32	=32	=32
so	.	re	.	ti	.	ti	.	1
so	.	re	.	so	.	ti	.	2
so	.	re	.	so	.	ti	.	2
=33	=33	=33	=33	=33	=33	=33	=33	=33
r	.	r	.	r	.	do	.	1
=34	=34	=34	=34	=34	=34	=34	=34	=34
re	.	re	.	fi	.	la	.	1
mi	.	re	.	so	.	la	.	2
fi	.	do	.	la	.	la	.	2
=35	=35	=35	=35	=35	=35	=35	=35	=35
so	f	ti	f	re	f	so	f	1
so	.	.	.	.	.	.	.	2
so	.	.	.	.	.	.	.	2
=36	=36	=36	=36	=36	=36	=36	=36	=36
so	.	ti	.	re	.	so	.	1
so	.	.	.	.	.	so	.	2
so	.	.	.	.	.	fa	.	2
=37	=37	=37	=37	=37	=37	=37	=37	=37
do	.	ti	.	so	.	ri	.	1
do	.	.	.	.	.	.	.	2
do	.	.	.	.	.	.	.	2
=38	=38	=38	=38	=38	=38	=38	=38	=38
do	.	do	.	so	.	mi	.	1
do	.	la	.	do	.	r	.	2
do	.	so	.	ti	.	r	.	2
=39	=39	=39	=39	=39	=39	=39	=39	=39
re	.	fi	.	la	.	re	.	1
re	.	.	.	.	.	.	.	2
re	.	.	.	.	.	.	.	2
=40	=40	=40	=40	=40	=40	=40	=40	=40
re	.	la	.	fi	.	re	.	1
re	.	.	.	.	.	re	.	2
re	.	.	.	.	.	do	.	2
=41	=41	=41	=41	=41	=41	=41	=41	=41
mi	.	la	.	fi	.	do	.	1
mi	.	.	.	.	.	.	.	2
mi	.	.	.	.	.	.	.	2
=42	=42	=42	=42	=42	=42	=42	=42	=42
mi	.	so	.	so	.	ti	.	1
re	.	so	.	fi	.	r	.	2
do	.	so	.	mi	.	r	.	2
=43	=43	=43	=43	=43	=43	=43	=43	=43
ti	.	so	.	re	.	so	.	1
r	.	r	.	r	.	ti	.	2
=44	=44	=44	=44	=44	=44	=44	=44	=44
ti	.	r	.	so	.	re	.	1
r	.	ti	.	so	.	r	.	2
=45	=45	=45	=45	=45	=45	=45	=45	=45
do	.	so	.	mi	.	la	.	1
r	.	r	.	r	.	do	.	2
=46	=46	=46	=46	=46	=46	=46	=46	=46
do	.	r	.	la	.	mi	.	1
r	.	do	.	la	.	r	.	2
=47	=47	=47	=47	=47	=47	=47	=47	=47
re	.	la	.	fi	.	re	.	1
mi	.	so	.	so	.	ti	.	2
=48	=48	=48	=48	=48	=48	=48	=48	=48
do	.	r	.	mi	.	la	.	1
re	.	re	.	ti	.	so	.	2
re	.	do	.	la	.	fi	.	2
=49	=49	=49	=49	=49	=49	=49	=49	=49
ti	.	so	.	re	.	so	.	1
r	.	r	.	r	.	ti	.	2
=50	=50	=50	=50	=50	=50	=50	=50	=50
ti	.	r	.	so	.	re	.	1
r	.	ti	.	so	.	r	.	2
=51	=51	=51	=51	=51	=51	=51	=51	=51
do	.	so	.	mi	.	la	.	1
r	.	r	.	r	.	do	.	2
=52	=52	=52	=52	=52	=52	=52	=52	=52
do	.	r	.	la	.	mi	.	1
r	.	do	.	la	.	r	.	2
=53	=53	=53	=53	=53	=53	=53	=53	=53
re	.	la	.	fi	.	re	.	1
mi	.	so	.	so	.	ti	.	2
=54	=54	=54	=54	=54	=54	=54	=54	=54
do	.	r	.	mi	.	la	.	1
re	.	re	.	ti	.	so	.	2
re	.	do	.	la	.	fi	.	2
=55	=55	=55	=55	=55	=55	=55	=55	=55
so	.	ti	.	so	.	so	.	1
r	.	ti	.	re	.	r	.	2
=56	=56	=56	=56	=56	=56	=56	=56	=56
r	.	ti	.	re	.	r	.	1
=57	=57	=57	=57	=57	=57	=57	=57	=57
r	.	ti	.	re	.	r	.	1
=58	=58	=58	=58	=58	=58	=58	=58	=58
*	*	*	*	*	*	*^	*	*
r	.	la	.	do	.	r	r	.	1
r	.	fi	.	la	.	r	.	.	2
re	.	la	.	fi	.	do	re	.	2
=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
*	*	*	*	*	*	*v	*v	*	*
so	.	so	.	so	.	ti re so	.	1
r	.	ti	.	re	.	r	.	2
=60	=60	=60	=60	=60	=60	=60	=60	=60
r	.	ti	.	re	.	r	.	1
=61	=61	=61	=61	=61	=61	=61	=61	=61
r	.	ti	.	re	.	r	.	1
=62	=62	=62	=62	=62	=62	=62	=62	=62
*	*	*	*	*	*	*^	*	*
r	.	la	.	do	.	r	r	.	1
r	.	fi	.	la	.	r	.	.	2
re	.	la	.	do	.	fi	re	.	2
=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
so	.	ti	.	ti	.	so	re so	.	1
re	.	re	.	re	.	re	r	.	2
=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
*	*	*	*	*	*	*v	*v	*	*
so	.	so	.	so	.	so	.	1
fi	.	fi	.	fi	.	fi	.	2
mi	.	mi	.	mi	.	mi	.	2
=65	=65	=65	=65	=65	=65	=65	=65	=65
ri	.	ri	.	ri	.	ri	.	1
=66	=66	=66	=66	=66	=66	=66	=66	=66
mi	.	mi	.	mi	.	mi	.	1
re	.	re	.	re	.	re	.	2
do	.	do	.	do	.	do	.	2
=67	=67	=67	=67	=67	=67	=67	=67	=67
ti	.	ti	.	ti	.	ti	.	1
=68	=68	=68	=68	=68	=68	=68	=68	=68
do	p	do	p	do	p	do	p	1
=69	=69	=69	=69	=69	=69	=69	=69	=69
re	.	la	.	fi	.	mi	.	1
=70	=70	=70	=70	=70	=70	=70	=70	=70
so	.	la	.	do	.	fi	.	1
=71	=71	=71	=71	=71	=71	=71	=71	=71
so	.	so	.	ti	.	so	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	r	.	2
=72:!!:	=72:!!:	=72:!!:	=72:!!:	=72:!!:	=72:!!:	=72:!!:	=72:!!:	=72:!!:
*>B	*	*>B	*	*>B	*	*>B	*	*
r	.	r	.	mi	f	r	.	1
=73	=73	=73	=73	=73	=73	=73	=73	=73
r	.	mi	f	mi	.	r	.	1
=74	=74	=74	=74	=74	=74	=74	=74	=74
r	.	do	.	mi	.	r	.	1
=75	=75	=75	=75	=75	=75	=75	=75	=75
do	f	la	.	mi	.	la	f	1
=76	=76	=76	=76	=76	=76	=76	=76	=76
ti	.	r	.	mi	.	si	.	1
=77	=77	=77	=77	=77	=77	=77	=77	=77
si	.	mi	.	mi	.	mi	.	1
=78	=78	=78	=78	=78	=78	=78	=78	=78
r	.	do	.	mi	.	r	.	1
=79	=79	=79	=79	=79	=79	=79	=79	=79
do	.	la	.	mi	.	la	.	1
=80	=80	=80	=80	=80	=80	=80	=80	=80
la	.	r	.	re	.	fi	.	1
=81	=81	=81	=81	=81	=81	=81	=81	=81
fi	.	re	.	re	.	re	.	1
=82	=82	=82	=82	=82	=82	=82	=82	=82
r	.	ti	.	re	.	r	.	1
=83	=83	=83	=83	=83	=83	=83	=83	=83
ti	.	so	.	re	.	so	.	1
=84	=84	=84	=84	=84	=84	=84	=84	=84
la	.	r	.	re	.	fi	.	1
=85	=85	=85	=85	=85	=85	=85	=85	=85
fi	.	re	.	re	.	re	.	1
=86	=86	=86	=86	=86	=86	=86	=86	=86
so	.	ti	.	re	.	r	.	1
=87	=87	=87	=87	=87	=87	=87	=87	=87
mi	.	so	.	so	.	r	.	1
=88	=88	=88	=88	=88	=88	=88	=88	=88
di	.	mi	.	so	.	la	.	1
=89	=89	=89	=89	=89	=89	=89	=89	=89
la	.	mi	.	so	.	la	.	1
=90	=90	=90	=90	=90	=90	=90	=90	=90
re	.	re	.	fa	.	la	.	1
r	.	r	.	fa	.	mi	.	2
=91	=91	=91	=91	=91	=91	=91	=91	=91
do	.	re	.	fa	.	fa	.	1
r	.	re	.	fa	.	la	.	2
=92	=92	=92	=92	=92	=92	=92	=92	=92
ti	.	re	.	fa	.	so	.	1
=93	=93	=93	=93	=93	=93	=93	=93	=93
so	.	re	.	fa	.	so	.	1
=94	=94	=94	=94	=94	=94	=94	=94	=94
do	.	do	.	mi	.	so	.	1
r	.	r	.	mi	.	re	.	2
=95	=95	=95	=95	=95	=95	=95	=95	=95
do	.	do	.	mi	.	mi	.	1
r	.	do	.	mi	.	so	.	2
=96	=96	=96	=96	=96	=96	=96	=96	=96
ti	.	so	.	re	.	fa	.	1
=97	=97	=97	=97	=97	=97	=97	=97	=97
do	.	so	.	do	.	mi	.	1
=98	=98	=98	=98	=98	=98	=98	=98	=98
so	.	so	.	ti	.	re	.	1
la	.	.	.	.	.	.	.	3
so	.	.	.	.	.	.	.	2
so	.	r	.	r	.	r	.	2
=99	=99	=99	=99	=99	=99	=99	=99	=99
so	.	ti	.	re	.	fa	.	1
la	.	.	.	.	.	.	.	3
so	.	.	.	.	.	.	.	2
so	.	.	.	.	.	.	.	2
=100	=100	=100	=100	=100	=100	=100	=100	=100
so	.	do	.	do	.	mi	.	1
la	.	.	.	.	.	.	.	3
so	.	r	.	r	.	r	.	2
so	.	r	.	r	.	r	.	2
=101	=101	=101	=101	=101	=101	=101	=101	=101
so	.	la	.	fi	.	do	.	1
la	.	.	.	.	.	.	.	3
so	.	.	.	.	.	.	.	2
so	.	.	.	.	.	.	.	2
=102	=102	=102	=102	=102	=102	=102	=102	=102
so	.	so	.	so	.	ti	.	1
la	.	.	.	.	.	.	.	3
so	.	r	.	r	.	r	.	2
so	.	r	.	r	.	r	.	2
=103	=103	=103	=103	=103	=103	=103	=103	=103
so	.	fa	.	ti	.	re	.	1
la	.	.	.	.	.	.	.	3
so	.	.	.	.	.	.	.	2
so	.	.	.	.	.	.	.	2
=104	=104	=104	=104	=104	=104	=104	=104	=104
so	.	me	.	do	.	me	.	1
la	.	.	.	.	.	.	.	3
so	.	r	.	r	.	r	.	2
so	.	r	.	r	.	r	.	2
=105	=105	=105	=105	=105	=105	=105	=105	=105
so	.	do	.	me	.	fi	.	1
la	.	.	.	.	.	.	.	3
so	.	.	.	.	.	.	.	2
so	.	.	.	.	.	.	.	2
=106	=106	=106	=106	=106	=106	=106	=106	=106
so	.	ti	.	re	.	so	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	r	.	2
=107	=107	=107	=107	=107	=107	=107	=107	=107
so	p	ti	p	re	p	so	p	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	r	.	2
=108	=108	=108	=108	=108	=108	=108	=108	=108
so	.	ti	.	re	.	so	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	r	.	2
=109	=109	=109	=109	=109	=109	=109	=109	=109
r	.	r	.	r	.	r	.	1
=110	=110	=110	=110	=110	=110	=110	=110	=110
do	f	r	.	r	.	so	f	1
r	.	do	.	mi	.	.	.	2
=111	=111	=111	=111	=111	=111	=111	=111	=111
do	.	r	.	r	.	so	.	1
r	.	so	.	mi	.	do	.	2
=112	=112	=112	=112	=112	=112	=112	=112	=112
re	.	r	.	r	.	do	.	1
r	.	so	.	fa	.	.	.	2
=113	=113	=113	=113	=113	=113	=113	=113	=113
re	.	r	.	r	.	ti	.	1
r	.	so	.	fa	.	r	.	2
=114	=114	=114	=114	=114	=114	=114	=114	=114
so	.	r	.	r	.	re	.	1
r	.	ti	.	re	.	.	.	2
=115	=115	=115	=115	=115	=115	=115	=115	=115
so	.	r	.	r	.	re	.	1
r	.	so	.	re	.	fa	.	2
=116	=116	=116	=116	=116	=116	=116	=116	=116
do	.	r	.	r	.	fa	.	1
r	.	ti	.	re	.	.	.	2
=117	=117	=117	=117	=117	=117	=117	=117	=117
do	.	r	.	r	.	mi	.	1
r	.	do	.	so	.	r	.	2
=118	=118	=118	=118	=118	=118	=118	=118	=118
mi	.	r	.	r	.	so	.	1
r	.	so	.	do	.	.	.	2
=119	=119	=119	=119	=119	=119	=119	=119	=119
re	.	r	.	r	.	so	.	1
r	.	ti	.	fa	.	.	.	2
=120	=120	=120	=120	=120	=120	=120	=120	=120
do	.	do	.	mi	.	do	.	1
r	.	r	.	r	.	ti	.	2
=121	=121	=121	=121	=121	=121	=121	=121	=121
r	.	r	.	r	.	so	.	1
=122	=122	=122	=122	=122	=122	=122	=122	=122
do	.	mi	.	so	.	do	.	1
r	.	r	.	r	.	ti	.	2
=123	=123	=123	=123	=123	=123	=123	=123	=123
r	.	r	.	r	.	so	.	1
=124	=124	=124	=124	=124	=124	=124	=124	=124
do	.	do	.	do	.	do	.	1
=125	=125	=125	=125	=125	=125	=125	=125	=125
mi	.	mi	.	mi	.	mi	.	1
=126	=126	=126	=126	=126	=126	=126	=126	=126
so	.	so	.	so	.	so	.	1
re	.	ti	.	re ti	.	so	.	2
ti	.	re	.	re ti	.	so	.	2
=127	=127	=127	=127	=127	=127	=127	=127	=127
so	.	ti	.	re ti	.	so	.	1
r	.	r	.	r	.	r	.	2
=128	=128	=128	=128	=128	=128	=128	=128	=128
do	p	r	.	do	p	mi	p	1
r	.	.	.	mi	.	so	.	2
=129	=129	=129	=129	=129	=129	=129	=129	=129
do	.	r	.	mi	.	so	.	1
r	.	so	.	do	.	.	.	2
=130	=130	=130	=130	=130	=130	=130	=130	=130
so	.	so	.	re	.	ti	.	1
r	.	r	.	fa	.	re	.	2
=131	=131	=131	=131	=131	=131	=131	=131	=131
so	.	r	.	fa	.	re	.	1
r	.	so	.	re	.	.	.	2
=132	=132	=132	=132	=132	=132	=132	=132	=132
do	.	so	.	mi	.	do	.	1
r	.	r	.	so	.	mi	.	2
=133	=133	=133	=133	=133	=133	=133	=133	=133
do	.	r	.	so	.	mi	.	1
r	.	so	.	do	.	.	.	2
=134	=134	=134	=134	=134	=134	=134	=134	=134
so	.	so	.	ti	.	fa	.	1
r	.	r	.	ti	.	re	.	2
=135	=135	=135	=135	=135	=135	=135	=135	=135
so	.	r	.	ti	.	re	.	1
r	.	so	.	fa	.	.	.	2
=136	=136	=136	=136	=136	=136	=136	=136	=136
r	.	r	.	r	.	mi	.	1
=137	=137	=137	=137	=137	=137	=137	=137	=137
mi	.	so	.	so	.	so	.	1
re	.	ti	.	fa	.	so	.	2
do	.	do	.	mi	.	so	.	2
=138	=138	=138	=138	=138	=138	=138	=138	=138
r	.	r	.	r	.	ti	.	1
=139	=139	=139	=139	=139	=139	=139	=139	=139
ti	.	re	.	fa	.	re	.	1
la	.	do	.	fa	.	re	.	2
so	.	ti	.	fa	.	re	.	2
=140	=140	=140	=140	=140	=140	=140	=140	=140
r	.	r	.	r	.	do	.	1
=141	=141	=141	=141	=141	=141	=141	=141	=141
do	.	so	.	do	.	mi	.	1
do	.	so	.	do	.	mi	.	2
do	.	so	.	do	.	mi	.	2
=142	=142	=142	=142	=142	=142	=142	=142	=142
r	.	r	.	r	.	fa	.	1
=143	=143	=143	=143	=143	=143	=143	=143	=143
so	.	so	.	ti	.	re	.	1
so	.	la	.	do	.	re	.	2
so	.	ti	.	re	.	re	.	2
=144	=144	=144	=144	=144	=144	=144	=144	=144
do	f	do	f	mi	f	do	f	1
do	.	.	.	.	.	.	.	2
do	.	.	.	.	.	.	.	2
=145	=145	=145	=145	=145	=145	=145	=145	=145
do	.	mi	.	so	.	do	.	1
do	.	.	.	.	.	do	.	2
do	.	.	.	.	.	te	.	2
=146	=146	=146	=146	=146	=146	=146	=146	=146
fa	.	mi	.	do	.	si	.	1
fa	.	.	.	.	.	.	.	2
fa	.	.	.	.	.	.	.	2
=147	=147	=147	=147	=147	=147	=147	=147	=147
fa	.	fa	.	do	.	la	.	1
fa	.	re	.	fa	.	r	.	2
fa	.	do	.	mi	.	r	.	2
=148	=148	=148	=148	=148	=148	=148	=148	=148
so	.	ti	.	re	.	so	.	1
so	.	.	.	.	.	.	.	2
so	.	.	.	.	.	.	.	2
=149	=149	=149	=149	=149	=149	=149	=149	=149
so	.	re	.	ti	.	so	.	1
so	.	.	.	.	.	so	.	2
so	.	.	.	.	.	fa	.	2
=150	=150	=150	=150	=150	=150	=150	=150	=150
si	.	re	.	ti	.	fa	.	1
si	.	.	.	.	.	.	.	2
si	.	.	.	.	.	.	.	2
=151	=151	=151	=151	=151	=151	=151	=151	=151
la	.	do	.	do	.	mi	.	1
so	.	do	.	ti	.	r	.	2
fa	.	do	.	la	.	r	.	2
=152	=152	=152	=152	=152	=152	=152	=152	=152
mi	.	do	.	so	.	do	.	1
r	.	r	.	r	.	mi	.	2
=153	=153	=153	=153	=153	=153	=153	=153	=153
mi	.	r	.	so	.	so	.	1
r	.	mi	.	do	.	r	.	2
=154	=154	=154	=154	=154	=154	=154	=154	=154
fa	.	do	.	la	.	la	.	1
r	.	r	.	r	.	la	.	2
=155	=155	=155	=155	=155	=155	=155	=155	=155
fa	.	r	.	fa	.	fa	.	1
r	.	fa	.	re	.	r	.	2
=156	=156	=156	=156	=156	=156	=156	=156	=156
so	.	fa	.	ti	.	re	.	1
la	.	do	.	do	.	mi	.	2
=157	=157	=157	=157	=157	=157	=157	=157	=157
fa	.	r	.	la	.	re	.	1
so	.	so	.	mi	.	do	.	2
so	.	so	.	re	.	ti	.	2
=158	=158	=158	=158	=158	=158	=158	=158	=158
mi	.	do	.	so	.	do	.	1
r	.	r	.	r	.	mi	.	2
=159	=159	=159	=159	=159	=159	=159	=159	=159
mi	.	r	.	so	.	so	.	1
r	.	mi	.	do	.	r	.	2
=160	=160	=160	=160	=160	=160	=160	=160	=160
fa	.	do	.	la	.	la	.	1
r	.	r	.	r	.	la	.	2
=161	=161	=161	=161	=161	=161	=161	=161	=161
fa	.	r	.	fa	.	fa	.	1
r	.	fa	.	re	.	r	.	2
=162	=162	=162	=162	=162	=162	=162	=162	=162
so	.	fa	.	ti	.	re	.	1
la	.	do	.	do	.	mi	.	2
=163	=163	=163	=163	=163	=163	=163	=163	=163
fa	.	r	.	la	.	re	.	1
so	.	so	.	mi	.	do	.	2
so	.	so	.	re	.	ti	.	2
=164	=164	=164	=164	=164	=164	=164	=164	=164
do	.	so	.	mi	.	do	.	1
r	.	mi	.	so	.	r	.	2
=165	=165	=165	=165	=165	=165	=165	=165	=165
r	.	mi	.	so	.	r	.	1
=166	=166	=166	=166	=166	=166	=166	=166	=166
r	.	mi	.	so	.	r	.	1
=167	=167	=167	=167	=167	=167	=167	=167	=167
r	.	re	.	fa	.	r	.	1
r	.	ti	.	re	.	r	.	2
so	.	re	.	ti	.	fa so	.	2
=168	=168	=168	=168	=168	=168	=168	=168	=168
do	.	do	.	do	.	mi so	.	1
r	.	mi	.	so	.	r	.	2
=169	=169	=169	=169	=169	=169	=169	=169	=169
r	.	mi	.	so	.	r	.	1
=170	=170	=170	=170	=170	=170	=170	=170	=170
r	.	mi	.	so	.	r	.	1
=171	=171	=171	=171	=171	=171	=171	=171	=171
r	.	re	.	fa	.	r	.	1
r	.	ti	.	re	.	r	.	2
so	.	so	.	fa	.	ti re	.	2
=172	=172	=172	=172	=172	=172	=172	=172	=172
do	.	so do	.	mi so do	.	do mi so	.	1
so	.	so	.	so	.	so	.	2
=173	=173	=173	=173	=173	=173	=173	=173	=173
do	.	do	.	do	.	do	.	1
ti	.	ti	.	ti	.	ti	.	2
la	.	la	.	la	.	la	.	2
=174	=174	=174	=174	=174	=174	=174	=174	=174
si	.	si	.	si	.	si	.	1
=175	=175	=175	=175	=175	=175	=175	=175	=175
la	.	la	.	la	.	la	.	1
so	.	so	.	so	.	so	.	2
fa	.	fa	.	fa	.	fa	.	2
=176	=176	=176	=176	=176	=176	=176	=176	=176
mi	.	mi	.	mi	.	mi	.	1
=177	=177	=177	=177	=177	=177	=177	=177	=177
fa	p	fa	p	fa	p	fa	p	1
=178	=178	=178	=178	=178	=178	=178	=178	=178
so	.	re	.	ti	.	la	.	1
=179	=179	=179	=179	=179	=179	=179	=179	=179
do	.	re	.	fa	.	ti	.	1
=180	=180	=180	=180	=180	=180	=180	=180	=180
do	.	do	.	mi	.	do	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	r	.	2
==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage2
!!!END: 1994/02/14
!!!KEY: 1101969716
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
