!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in G Major
!!!OTL: Tempo di Menuetto
!!!OMV: 3
!!!SCT: K 156
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Edmund Correia, Jr.
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**metpos
*I:Violoncello	*I:Violoncello	*I:Viola	*I:Viola	*I:Violino 2	*I:Violino 2	*I:Violino 1	*I:Violino 1	*
*>[A,A,B,B,C,C,D,D,E]	*	*>[A,A,B,B,C,C,D,D,E]	*	*>[A,A,B,B,C,C,D,D,E]	*	*>[A,A,B,B,C,C,D,D,E]	*	*
*>A	*	*>A	*	*>A	*	*>A	*	*
*clefF4	*	*clefC3	*	*clefG2	*	*clefG2	*	*
*k[f#]	*	*k[f#]	*	*k[f#]	*	*k[f#]	*	*
*G:	*	*G:	*	*G:	*	*G:	*	*
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
! Tempo di Menuetto	!	! Tempo di Menuetto	!	! Tempo di Menuetto	!	! Tempo di Menuetto	!	!
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
r	.	do	f	r	.	do mi so do	f	1
=2	=2	=2	=2	=2	=2	=2	=2	=2
do	f	r	.	r	.	fa	.	1
ti	.	re	.	.	.	fa	.	2
la	.	do	.	.	.	.	.	4
so	.	ti	.	.	.	.	.	3
fa	.	la	.	.	.	.	.	4
=3	=3	=3	=3	=3	=3	=3	=3	=3
fa	.	so	.	do	f	so	.	1
mi	.	r	.	.	.	.	.	2
fa	.	r	.	ti	.	so	.	2
=4	=4	=4	=4	=4	=4	=4	=4	=4
so	.	r	.	mi	.	do	.	1
r	.	so	.	r	.	re	.	2
=5	=5	=5	=5	=5	=5	=5	=5	=5
r	.	r	.	r	.	re	.	1
=6	=6	=6	=6	=6	=6	=6	=6	=6
r	.	do	.	ti	.	re	.	1
=7	=7	=7	=7	=7	=7	=7	=7	=7
r	.	r	.	r	.	re	.	1
fa	p	la	.	.	.	.	.	2
so	.	ti	.	.	.	mi	.	2
=8	=8	=8	=8	=8	=8	=8	=8	=8
do	.	do	.	r	.	do	.	1
r	.	r	.	so	f	mi	f	2
r	.	r	.	fa	.	re	.	2
=9	=9	=9	=9	=9	=9	=9	=9	=9
*	*	*	*	*^	*	*	*	*
r	.	r	.	ti	r	.	so	.	1
re	f	.	.	la	.	.	fi	.	2
do	.	.	.	re	ti	.	so	.	2
ti	.	.	.	.	.	.	.	.	4
la	.	.	.	.	.	.	.	.	3
so	.	.	.	.	.	.	fi	.	4
=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
fi	.	r	.	re	do	.	la	.	1
re	.	la	f	r	r	.	r	.	2
do	.	so	.	mi	.	.	mi	.	2
=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
*	*	*	*	*v	*v	*	*	*	*
ti	.	re	.	so	.	so	.	1
r	.	so	.	ti	.	ti	.	2
r	.	la	.	do	.	do	.	2
=12	=12	=12	=12	=12	=12	=12	=12	=12
do	.	do	.	mi	.	mi	.	1
r	.	mi	.	la	.	la	.	2
do	.	fi	.	la	.	la	.	3
ti	.	so	.	ti	.	ti	.	2
la	.	la	.	do	.	do	.	3
=13	=13	=13	=13	=13	=13	=13	=13	=13
*	*	*	*	*	*	*^	*	*
so	.	so	.	re	.	ti	re	.	1
ti	.	re	.	ti	.	re	re	.	2
re	.	re	.	ti	.	re	r	.	2
=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
*	*	*	*	*	*	*v	*v	*	*
so	.	so	.	so	.	so	.	1
so	.	.	.	r	.	r	.	2
!	!	! 16gP/	!	!	!	!	!	!
r	.	ti	.	r	.	r	.	2
=15:!!:	=15:!!:	=15:!!:	=15:!!:	=15:!!:	=15:!!:	=15:!!:	=15:!!:	=15:!!:
*>B	*	*>B	*	*>B	*	*>B	*	*
r	.	fa	.	r	.	so	.	1
!	!	!	!	!	!	! 16ggP/	!	!
=16	=16	=16	=16	=16	=16	=16	=16	=16
so	.	re	.	r	.	fa	.	1
! 16GP/	!	!	!	!	!	!	!	!
ti	.	.	.	.	.	.	.	2
la	.	.	.	.	.	.	.	3
so	.	.	.	.	.	.	.	4
=17	=17	=17	=17	=17	=17	=17	=17	=17
fa	.	ti	.	so	.	re	.	1
!	!	!	!	! 16gP/	!	!	!	!
=18	=18	=18	=18	=18	=18	=18	=18	=18
re	.	so	.	fa	.	ti	.	1
!	!	! 16gP/	!	!	!	!	!	!
=19	=19	=19	=19	=19	=19	=19	=19	=19
ti	.	fa	.	re	.	so	.	1
ti	.	fa	.	re	.	so	.	2
ti	.	fa	.	re	.	so	.	2
=20	=20	=20	=20	=20	=20	=20	=20	=20
do	.	mi	.	do	.	so	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	fa	.	2
=21	=21	=21	=21	=21	=21	=21	=21	=21
fa	p	la	p	do	p	re	.	1
fa	.	la	.	do	.	re	.	2
fi	.	la	.	do	.	re	.	2
=22	=22	=22	=22	=22	=22	=22	=22	=22
so	.	so	.	ti	.	re	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	fa	.	2
=23	=23	=23	=23	=23	=23	=23	=23	=23
fi	.	do	.	r	.	re	.	1
fi	.	do	.	.	.	re	.	2
fi	.	do	.	.	.	re	.	2
=24	=24	=24	=24	=24	=24	=24	=24	=24
so	.	ti	.	so so	f	re	.	1
r	.	r	.	.	.	r	.	2
r	.	r	.	so	.	r	.	2
=25	=25	=25	=25	=25	=25	=25	=25	=25
r	.	do	f	do	.	do mi so do	f	1
=26	=26	=26	=26	=26	=26	=26	=26	=26
do	f	r	.	r	.	fa	.	1
ti	.	re	.	.	.	fa	.	2
la	.	do	.	.	.	.	.	4
so	.	ti	.	.	.	.	.	3
fa	.	la	.	.	.	.	.	4
=27	=27	=27	=27	=27	=27	=27	=27	=27
fa	.	so	.	do	.	so	.	1
mi	.	r	.	.	.	.	.	2
fa	.	r	.	ti	.	so	.	2
=28	=28	=28	=28	=28	=28	=28	=28	=28
so	.	r	.	mi	.	do	.	1
r	.	so	.	re	.	ti	.	2
r	.	so	.	r	.	re	.	2
=29	=29	=29	=29	=29	=29	=29	=29	=29
r	.	r	.	r	.	re	.	1
=30	=30	=30	=30	=30	=30	=30	=30	=30
r	.	do	.	ti	.	re	.	1
=31	=31	=31	=31	=31	=31	=31	=31	=31
r	.	r	.	r	.	re	.	1
fa	p	la	.	.	.	.	.	2
so	.	ti	.	.	.	mi	.	2
=32	=32	=32	=32	=32	=32	=32	=32	=32
r	.	ti	.	r	.	re	.	1
do	f	do	.	r	.	mi	.	2
ti	.	fa	.	la	.	la	.	2
la	.	.	.	.	.	.	.	4
so	.	re	.	ti	.	ti	.	3
fa	.	.	.	.	.	.	.	4
=33	=33	=33	=33	=33	=33	=33	=33	=33
mi	.	so	.	do	.	do	.	1
r	.	do	.	mi	.	mi	.	2
r	.	re	.	fa	.	fa	.	2
=34	=34	=34	=34	=34	=34	=34	=34	=34
fa	.	fa	.	la	.	la	.	1
r	.	ti	.	re	.	re	.	2
fa	.	ti	.	re	.	re	.	3
mi	.	do	.	mi	.	mi	.	2
re	.	re	.	fa	.	fa	.	3
=35	=35	=35	=35	=35	=35	=35	=35	=35
do	.	mi	.	so	.	mi so	.	1
mi	.	so	.	do	.	so	.	2
so	.	so	.	mi	.	so	.	2
=36	=36	=36	=36	=36	=36	=36	=36	=36
do	.	so mi	.	do do	.	do do	.	1
do	.	.	.	.	.	.	.	2
r	.	r	.	r	.	r	.	2
=37:!!:	=37:!!:	=37:!!:	=37:!!:	=37:!!:	=37:!!:	=37:!!:	=37:!!:	=37:!!:
*>C	*	*>C	*	*>C	*	*>C	*	*
*k[b-e-]	*	*k[b-e-]	*	*k[b-e-]	*	*k[b-e-]	*	*
*g:	*	*g:	*	*g:	*	*g:	*	*
do	p	do	p	r	.	r	.	1
r	.	me	.	.	.	so	p	2
r	.	me	.	.	.	do	.	2
=38	=38	=38	=38	=38	=38	=38	=38	=38
so	p	re	.	r	.	ti	.	1
la	.	.	.	.	.	.	.	3
ti	.	r	.	re	p	r	.	2
la	.	.	.	r	.	.	.	3
ti	.	r	.	so	.	r	.	2
so	.	.	.	r	.	.	.	3
=39	=39	=39	=39	=39	=39	=39	=39	=39
do	.	do	.	me	.	r	.	1
r	.	me	.	r	.	so	.	2
r	.	me	.	r	.	do	.	2
=40	=40	=40	=40	=40	=40	=40	=40	=40
so	.	re	.	r	.	ti	.	1
la	.	.	.	.	.	.	.	3
ti	.	r	.	re	.	r	.	2
la	.	.	.	r	.	.	.	3
ti	.	r	.	so	.	r	.	2
so	.	.	.	r	.	.	.	3
=41	=41	=41	=41	=41	=41	=41	=41	=41
do	.	do	.	me	.	r	.	1
r	.	la	.	do	.	me	.	2
r	.	la	.	r	.	do	.	2
=42	=42	=42	=42	=42	=42	=42	=42	=42
re	.	fi	.	la	.	r	.	1
me	.	.	.	r	.	.	.	3
re	.	r	.	fi	.	la	.	2
di	.	.	.	r	.	r	.	3
re	.	r	.	r	.	fi	.	2
do	.	.	.	.	.	r	.	3
=43	=43	=43	=43	=43	=43	=43	=43	=43
te	.	te	.	re	.	r	.	1
r	.	so	.	te	.	so	.	2
r	.	me	.	so	.	te	.	2
=44	=44	=44	=44	=44	=44	=44	=44	=44
do	.	do	.	me	.	r	.	1
te	.	.	.	r	.	.	.	3
la	.	r	.	do	.	la	.	2
so	.	.	.	r	.	r	.	3
fi	.	r	.	la	.	do	.	2
re	.	.	.	r	.	r	.	3
=45	=45	=45	=45	=45	=45	=45	=45	=45
so	.	re	.	so	.	te	.	1
re	.	.	.	.	.	.	.	3
te	.	re	.	te	.	re	.	2
so	.	.	.	.	.	.	.	3
re	.	do	.	la	.	fi	.	2
re	.	.	.	.	.	.	.	3
=46	=46	=46	=46	=46	=46	=46	=46	=46
so	.	te	.	so	.	so	.	1
le	.	.	.	.	.	.	.	3
so	.	r	.	r	.	r	.	2
fa	.	.	.	.	.	.	.	3
me	.	r	.	r	.	r	.	2
re	.	.	.	.	.	.	.	3
=47:!!:	=47:!!:	=47:!!:	=47:!!:	=47:!!:	=47:!!:	=47:!!:	=47:!!:	=47:!!:
*>D	*	*>D	*	*>D	*	*>D	*	*
do	.	r	.	r	.	do	.	1
r	.	do	.	.	.	mi	.	2
r	.	mi	.	.	.	do	.	2
=48	=48	=48	=48	=48	=48	=48	=48	=48
r	.	fa	.	fa	.	la	.	1
fa	.	r	.	la	.	r	.	2
r	.	.	.	fa	.	.	.	3
la	.	r	.	fa	.	r	.	2
r	.	.	.	me	.	.	.	3
=49	=49	=49	=49	=49	=49	=49	=49	=49
te	.	r	.	re	.	te	.	1
r	.	te	.	r	.	re	.	2
r	.	re	.	r	.	te	.	2
=50	=50	=50	=50	=50	=50	=50	=50	=50
r	.	me	.	me	.	so	.	1
me	.	r	.	so	.	r	.	2
r	.	.	.	me	.	.	.	3
so	.	r	.	me	.	r	.	2
r	.	.	.	re	.	.	.	3
=51	=51	=51	=51	=51	=51	=51	=51	=51
le	.	r	.	do	.	le	.	1
r	.	me	.	r	.	do	.	2
do	.	me	.	do	.	le	.	2
=52	=52	=52	=52	=52	=52	=52	=52	=52
re	.	fa	.	ti	.	fa	.	1
r	.	r	.	r	.	ti	.	2
ti	.	so	.	re	.	so	.	2
=53	=53	=53	=53	=53	=53	=53	=53	=53
do	.	do	.	so	.	me	.	1
te	.	re	.	.	.	re	.	2
le	.	me	.	do	.	fi	.	2
=54	=54	=54	=54	=54	=54	=54	=54	=54
so	.	so	.	re	.	ti	.	1
re	.	.	.	.	.	.	.	3
so	.	r	.	r	.	r	.	2
fa	.	.	.	.	.	.	.	3
me	.	r	.	r	.	r	.	2
re	.	.	.	.	.	.	.	3
=55	=55	=55	=55	=55	=55	=55	=55	=55
do	.	me	.	so	.	r	.	1
r	.	do	.	me	.	do	.	2
r	.	le	.	do	.	me	.	2
=56	=56	=56	=56	=56	=56	=56	=56	=56
fa	.	fa	.	le	.	r	.	1
me	.	.	.	r	.	.	.	3
re	.	r	.	fa	.	re	.	2
do	.	.	.	r	.	r	.	3
ti	.	r	.	re	.	fa	.	2
so	.	.	.	r	.	r	.	3
=57	=57	=57	=57	=57	=57	=57	=57	=57
do	.	so	.	do	.	me	.	1
so	.	.	.	.	.	.	.	3
me	.	so	.	me	.	so	.	2
do	.	.	.	.	.	.	.	3
so	f	re	f	fa	f	ti	f	2
=58	=58	=58	=58	=58	=58	=58	=58	=58
le	.	do	.	me	.	do	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	r	.	2
=59	=59	=59	=59	=59	=59	=59	=59	=59
ti	p	re	p	fa	p	le	p	1
r	.	r	.	r	.	r	.	3
do	.	so	.	me	.	so	.	2
r	.	r	.	r	.	r	.	3
r	.	r	.	r	.	r	.	2
=60	=60	=60	=60	=60	=60	=60	=60	=60
so	.	ti	.	re	.	fa	.	1
r	.	r	.	r	.	r	.	3
le	.	do	.	do	.	me	.	2
r	.	r	.	r	.	r	.	3
r	.	r	.	r	.	r	.	2
=61	=61	=61	=61	=61	=61	=61	=61	=61
fa	.	fa	.	le	.	re	.	1
r	.	r	.	r	.	r	.	3
so	.	me	.	so	.	do	.	2
r	.	r	.	r	.	r	.	3
so	.	re	.	fa	.	ti	.	2
r	.	r	.	r	.	r	.	3
=62	=62	=62	=62	=62	=62	=62	=62	=62
do	.	do	.	me	.	do	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	r	.	2
! Menuetto da capo senza Ritornello.	!	! Menuetto da capo senza Ritornello.	!	! Menuetto da capo senza Ritornello.	!	! Menuetto da capo senza Ritornello.	!	!
==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!
*	*	*	*	*-	*-	*-	*-	*
*>E	*	*>E	*	*
*-	*-	*-	*-	*-
!!!RWG: Appoggiaturas of spine 'Violino 1' need manual editing in measures: 15
!!!RWG: Appoggiaturas of spine 'Violino 2' need manual editing in measures: 17
!!!RWG: Appoggiaturas of spine 'Viola' need manual editing in measures: 14, 18
!!!RWG: Appoggiaturas of spine 'Violoncello' need manual editing in measures: 16
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage2
!!!END: 1994/02/15
!!!KEY: 2190037121
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
