!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in C Major
!!!OTL: Andante
!!!OMV: 2
!!!SCT: K 157
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Edmund Correia, Jr.
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**metpos
*I:Violoncello	*I:Violoncello	*I:Viola	*I:Viola	*I:Violino 2	*I:Violino 2	*I:Violino 1	*I:Violino 1	*
*>[A,A,B,B,C]	*	*>[A,A,B,B,C]	*	*>[A,A,B,B,C]	*	*>[A,A,B,B,C]	*	*
*>A	*	*>A	*	*>A	*	*>A	*	*
*clefF4	*	*clefC3	*	*clefG2	*	*clefG2	*	*
*k[b-e-a-]	*	*k[b-e-a-]	*	*k[b-e-a-]	*	*k[b-e-a-]	*	*
*c:	*	*c:	*	*c:	*	*c:	*	*
*M3/8	*	*M3/8	*	*M3/8	*	*M3/8	*	*M3/8
*M3/8	*	*M3/8	*	*M3/8	*	*M3/8	*	*M3/8
*M3/8	*	*M3/8	*	*M3/8	*	*M3/8	*	*M3/8
*M3/8	*	*M3/8	*	*M3/8	*	*M3/8	*	*M3/8
! Andante	!	! Andante	!	! Andante	!	! Andante	!	!
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
r	.	do	p	r	.	r	.	1
=2	=2	=2	=2	=2	=2	=2	=2	=2
r	.	do	.	r	.	so	.	1
=3	=3	=3	=3	=3	=3	=3	=3	=3
r	.	re	.	r	.	r	.	1
=4	=4	=4	=4	=4	=4	=4	=4	=4
r	.	me	.	r	.	so	.	1
=5	=5	=5	=5	=5	=5	=5	=5	=5
r	.	fa	.	r	.	r	.	1
=6	=6	=6	=6	=6	=6	=6	=6	=6
r	.	fa	.	r	.	ra	.	1
=7	=7	=7	=7	=7	=7	=7	=7	=7
r	.	fa	.	r	.	ra	.	1
=8	=8	=8	=8	=8	=8	=8	=8	=8
r	.	do	.	r	.	fi	.	1
=9	=9	=9	=9	=9	=9	=9	=9	=9
r	.	ti	.	r	.	fa	.	1
=10	=10	=10	=10	=10	=10	=10	=10	=10
r	.	do	.	r	.	me	.	1
=11	=11	=11	=11	=11	=11	=11	=11	=11
r	.	so	.	r	.	do	.	1
=12	=12	=12	=12	=12	=12	=12	=12	=12
do	p	do	.	r	.	do	.	1
=13	=13	=13	=13	=13	=13	=13	=13	=13
re	.	do	.	r	.	r	.	1
=14	=14	=14	=14	=14	=14	=14	=14	=14
me	f	so	.	me	.	r	.	1
!	!	!	!	!	!	!  Staccatos have been added to this movement when readily inferred from	!	!
!	!	!	!	!	!	!  neighboring tracks and parallel passages.	!	!
r	.	so	.	te	.	te	.	2
=15	=15	=15	=15	=15	=15	=15	=15	=15
te	.	r	.	te	.	te	.	1
r	.	fa	.	re	.	re	.	2
=16	=16	=16	=16	=16	=16	=16	=16	=16
do	.	r	.	r	.	r	.	1
r	.	do	.	me	.	me	.	2
=17	=17	=17	=17	=17	=17	=17	=17	=17
so	.	r	.	me	.	me	.	1
r	.	te	.	te	.	te	.	2
=18	=18	=18	=18	=18	=18	=18	=18	=18
fa	.	r	.	r	.	r	.	1
me	.	fa	.	le	.	le	.	2
=19	=19	=19	=19	=19	=19	=19	=19	=19
re	.	r	.	le	.	le	.	1
=20	=20	=20	=20	=20	=20	=20	=20	=20
me	.	r	.	so	.	so	.	1
do	.	do	.	le	.	le	.	2
=21	=21	=21	=21	=21	=21	=21	=21	=21
te	.	r	.	so	.	so	.	1
=22	=22	=22	=22	=22	=22	=22	=22	=22
te	p	fa	p	r	.	r	.	1
=23	=23	=23	=23	=23	=23	=23	=23	=23
te	.	me	.	r	.	le	.	1
=24	=24	=24	=24	=24	=24	=24	=24	=24
te	.	te	.	r	.	r	.	1
=25	=25	=25	=25	=25	=25	=25	=25	=25
te	.	te	.	r	.	mi	.	1
=26	=26	=26	=26	=26	=26	=26	=26	=26
r	.	r	.	te	f	r	.	1
me	f	so	f	r	.	te	.	2
me	.	so	.	r	.	so	.	2
=27	=27	=27	=27	=27	=27	=27	=27	=27
re	.	fa	.	re	.	r	.	1
te	.	re	.	r	.	re	.	2
te	.	re	.	r	.	te	.	2
=28	=28	=28	=28	=28	=28	=28	=28	=28
r	.	r	.	so	.	r	.	1
do	.	me	.	r	.	so	.	2
do	.	me	.	r	.	me	.	2
=29	=29	=29	=29	=29	=29	=29	=29	=29
te	.	re	.	te	.	r	.	1
so	.	te	.	r	.	te	.	2
so	.	te	.	r	.	so	.	2
=30	=30	=30	=30	=30	=30	=30	=30	=30
r	.	r	.	me	.	r	.	1
le	.	do	.	r	.	me	.	2
le	.	do	.	r	.	do	.	2
=31	=31	=31	=31	=31	=31	=31	=31	=31
so	.	te	.	so	.	r	.	1
me	.	so	.	r	.	so	.	2
me	.	so	.	r	.	me	.	2
=32	=32	=32	=32	=32	=32	=32	=32	=32
le	.	do	.	r	.	fa	.	1
te	.	me	.	so	.	te	.	2
te	.	te	.	me	.	so	.	2
=33	=33	=33	=33	=33	=33	=33	=33	=33
r	.	so	.	me	.	me	.	1
me	.	.	.	.	.	.	.	3
so	.	r	.	r	.	r	.	2
te	.	.	.	.	.	.	.	3
so	.	r	.	r	.	r	.	2
me	.	.	.	.	.	.	.	3
=34	=34	=34	=34	=34	=34	=34	=34	=34
r	.	te	p	so	p	ra	p	1
me	p	.	.	.	.	.	.	3
so	.	r	.	r	.	r	.	2
te	.	.	.	.	.	.	.	3
so	.	r	.	r	.	r	.	2
me	.	.	.	.	.	.	.	3
=35	=35	=35	=35	=35	=35	=35	=35	=35
r	.	do	.	le	.	do	.	1
me	.	.	.	.	.	.	.	3
le	.	r	.	r	.	r	.	2
do	.	.	.	.	.	.	.	3
le	.	r	.	r	.	r	.	2
me	.	.	.	.	.	.	.	3
=36	=36	=36	=36	=36	=36	=36	=36	=36
r	.	fa	.	re	.	le	.	1
me	.	.	.	.	.	.	.	3
fa	.	r	.	r	.	r	.	2
le	.	.	.	.	.	.	.	3
fa	.	r	.	r	.	r	.	2
me	.	.	.	.	.	.	.	3
=37	=37	=37	=37	=37	=37	=37	=37	=37
r	.	te	.	me	.	so	.	1
me	.	.	.	.	.	.	.	3
so	.	r	.	r	.	r	.	2
te	.	.	.	.	.	.	.	3
so	.	r	.	r	.	r	.	2
me	.	.	.	.	.	.	.	3
=38	=38	=38	=38	=38	=38	=38	=38	=38
r	.	so	.	ra	.	te	.	1
me	.	.	.	.	.	.	.	3
so	.	r	.	r	.	r	.	2
te	.	.	.	.	.	.	.	3
so	.	r	.	r	.	r	.	2
me	.	.	.	.	.	.	.	3
=39	=39	=39	=39	=39	=39	=39	=39	=39
r	.	me	.	do	.	le	.	1
me	.	.	.	.	.	.	.	3
le	.	r	.	r	.	r	.	2
do	.	.	.	.	.	.	.	3
le	.	r	.	r	.	r	.	2
me	.	.	.	.	.	.	.	3
=40	=40	=40	=40	=40	=40	=40	=40	=40
r	.	le	.	fa	.	re	.	1
me	.	.	.	.	.	.	.	3
fa	.	r	.	r	.	r	.	2
le	.	.	.	.	.	.	.	3
fa	.	r	.	r	.	r	.	2
me	.	.	.	.	.	.	.	3
=41	=41	=41	=41	=41	=41	=41	=41	=41
me	.	so	.	me	.	me	.	1
r	.	me	.	so	.	r	.	2
=42	=42	=42	=42	=42	=42	=42	=42	=42
r	.	me	f	so	f	r	.	1
=43	=43	=43	=43	=43	=43	=43	=43	=43
r	.	re	f	fa	f	r	.	1
=44	=44	=44	=44	=44	=44	=44	=44	=44
r	.	do	f	me	f	r	.	1
=45:!!:	=45:!!:	=45:!!:	=45:!!:	=45:!!:	=45:!!:	=45:!!:	=45:!!:	=45:!!:
*>B	*	*>B	*	*>B	*	*>B	*	*
r	.	do	.	do	.	r	.	1
do	f	do	f	do	f	do	f	2
do	.	do	.	do	.	do	.	2
=46	=46	=46	=46	=46	=46	=46	=46	=46
do	.	do	.	do	.	do	.	1
ra	.	ra	.	ra	.	ra	.	2
te	.	te	.	te	.	te	.	2
=47	=47	=47	=47	=47	=47	=47	=47	=47
te	.	te	.	te	.	te	.	1
do	.	do	.	do	.	do	.	2
le	.	le	.	le	.	le	.	2
=48	=48	=48	=48	=48	=48	=48	=48	=48
le	.	le	.	le	.	le	.	1
te	.	te	.	te	.	te	.	2
so	.	so	.	so	.	so	.	2
=49	=49	=49	=49	=49	=49	=49	=49	=49
le	.	le	.	le	.	le	.	1
=50	=50	=50	=50	=50	=50	=50	=50	=50
so	.	r	.	r	.	me	.	1
=51	=51	=51	=51	=51	=51	=51	=51	=51
le	.	r	.	r	.	me	.	1
=52	=52	=52	=52	=52	=52	=52	=52	=52
te	.	r	.	r	.	me	.	1
=53	=53	=53	=53	=53	=53	=53	=53	=53
so	.	r	.	r	.	r	.	1
=54	=54	=54	=54	=54	=54	=54	=54	=54
le	.	r	.	r	.	me	.	1
=55	=55	=55	=55	=55	=55	=55	=55	=55
me	.	r	.	r	.	me	.	1
=56	=56	=56	=56	=56	=56	=56	=56	=56
le	.	do	.	r	.	me	.	1
=57	=57	=57	=57	=57	=57	=57	=57	=57
fa	.	r	.	r	.	r	.	1
=58	=58	=58	=58	=58	=58	=58	=58	=58
mi	.	r	.	do	.	r	.	1
=59	=59	=59	=59	=59	=59	=59	=59	=59
fa	.	r	.	do	.	r	.	1
!	!	!	!	!  B&H has F4 here; cf. vn1, m51 and vc, m67.	!	!	!	!
=60	=60	=60	=60	=60	=60	=60	=60	=60
so	.	r	.	do	.	r	.	1
=61	=61	=61	=61	=61	=61	=61	=61	=61
mi	.	r	.	r	.	r	.	1
=62	=62	=62	=62	=62	=62	=62	=62	=62
fa	.	r	.	do	.	r	.	1
=63	=63	=63	=63	=63	=63	=63	=63	=63
do	.	r	.	do	.	r	.	1
=64	=64	=64	=64	=64	=64	=64	=64	=64
fa	.	r	.	do	.	r	.	1
=65	=65	=65	=65	=65	=65	=65	=65	=65
r	.	so	.	r	.	r	.	1
so	.	r	.	ti	.	ti	.	2
so	.	r	.	so	.	so	.	2
=66	=66	=66	=66	=66	=66	=66	=66	=66
so	.	ti	.	r	.	r	.	1
re	.	.	.	ti	.	ti	.	2
so	.	.	.	fa	.	fa	.	2
=67	=67	=67	=67	=67	=67	=67	=67	=67
so	.	do	.	r	.	r	.	1
me	.	.	.	do	.	do	.	2
so	.	.	.	so	.	so	.	2
=68	=68	=68	=68	=68	=68	=68	=68	=68
so	.	re	.	r	.	r	.	1
fa	.	.	.	ti	.	ti	.	2
r	.	.	.	so	.	so	.	2
=69	=69	=69	=69	=69	=69	=69	=69	=69
r	.	ti	.	r	.	r	.	1
fa	.	.	.	re	.	re	.	2
so	.	.	.	ti	.	ti	.	2
=70	=70	=70	=70	=70	=70	=70	=70	=70
so	.	do	.	r	.	r	.	1
me	.	.	.	me	.	me	.	2
so	.	.	.	me	.	me	.	2
=71	=71	=71	=71	=71	=71	=71	=71	=71
so	.	ti	.	r	.	r	.	1
re	.	.	.	re	.	re	.	2
so	.	.	.	so	.	so	.	2
=72	=72	=72	=72	=72	=72	=72	=72	=72
so	.	do	.	r	.	r	.	1
do	.	.	.	so	.	so	.	2
r	.	r	.	ti	.	ti	.	2
=73	=73	=73	=73	=73	=73	=73	=73	=73
le	.	do	.	fi	.	me	.	1
=74	=74	=74	=74	=74	=74	=74	=74	=74
le	.	do	.	fi	.	me	.	1
=75	=75	=75	=75	=75	=75	=75	=75	=75
so	.	me	.	fi	.	do	.	1
so	.	.	.	.	.	.	.	2
so	.	.	.	.	.	.	.	2
=76	=76	=76	=76	=76	=76	=76	=76	=76
so	.	re	.	so	.	ti	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	r	.	2
=77	=77	=77	=77	=77	=77	=77	=77	=77
r	.	do	p	r	.	r	.	1
=78	=78	=78	=78	=78	=78	=78	=78	=78
r	.	do	.	r	.	so	.	1
=79	=79	=79	=79	=79	=79	=79	=79	=79
r	.	re	.	r	.	r	.	1
=80	=80	=80	=80	=80	=80	=80	=80	=80
r	.	me	.	r	.	so	.	1
=81	=81	=81	=81	=81	=81	=81	=81	=81
r	.	fa	.	r	.	r	.	1
=82	=82	=82	=82	=82	=82	=82	=82	=82
r	.	fa	.	r	.	ra	.	1
=83	=83	=83	=83	=83	=83	=83	=83	=83
r	.	fa	.	r	.	ra	.	1
=84	=84	=84	=84	=84	=84	=84	=84	=84
r	.	do	.	r	.	fi	.	1
=85	=85	=85	=85	=85	=85	=85	=85	=85
r	.	ti	.	r	.	fa	.	1
=86	=86	=86	=86	=86	=86	=86	=86	=86
r	.	do	.	r	.	me	.	1
=87	=87	=87	=87	=87	=87	=87	=87	=87
r	.	so	.	r	.	do	.	1
=88	=88	=88	=88	=88	=88	=88	=88	=88
do	f	r	.	me	.	do	.	1
r	.	do	.	so	.	so	.	2
=89	=89	=89	=89	=89	=89	=89	=89	=89
so	.	r	.	so	.	so	.	1
r	.	fa	.	ti	.	ti	.	2
=90	=90	=90	=90	=90	=90	=90	=90	=90
le	.	r	.	r	.	r	.	1
r	.	do	.	do	.	do	.	2
=91	=91	=91	=91	=91	=91	=91	=91	=91
me	.	r	.	do	.	do	.	1
r	.	do	.	so	.	so	.	2
=92	=92	=92	=92	=92	=92	=92	=92	=92
re	.	r	.	r	.	r	.	1
do	.	do	.	fa	.	fa	.	2
=93	=93	=93	=93	=93	=93	=93	=93	=93
ti	.	r	.	fa	.	fa	.	1
=94	=94	=94	=94	=94	=94	=94	=94	=94
do	.	r	.	me	.	me	.	1
fa	.	re	.	fa	.	fa	.	2
=95	=95	=95	=95	=95	=95	=95	=95	=95
so	.	r	.	me	.	me	.	1
=96	=96	=96	=96	=96	=96	=96	=96	=96
so	p	re	p	r	.	r	.	1
=97	=97	=97	=97	=97	=97	=97	=97	=97
so	.	do	.	r	.	fa	.	1
=98	=98	=98	=98	=98	=98	=98	=98	=98
so	.	so	.	r	.	r	.	1
=99	=99	=99	=99	=99	=99	=99	=99	=99
so	.	so	.	r	.	di	.	1
=100	=100	=100	=100	=100	=100	=100	=100	=100
r	.	r	.	so	f	r	.	1
do	f	me	f	r	.	so	.	2
do	.	me	.	r	.	me	.	2
=101	=101	=101	=101	=101	=101	=101	=101	=101
te	.	re	.	te	.	r	.	1
so	.	te	.	r	.	te	.	2
so	.	te	.	r	.	so	.	2
=102	=102	=102	=102	=102	=102	=102	=102	=102
r	.	r	.	me	.	r	.	1
le	.	do	.	r	.	me	.	2
le	.	do	.	r	.	do	.	2
=103	=103	=103	=103	=103	=103	=103	=103	=103
so	.	te	.	so	.	r	.	1
me	.	so	.	r	.	so	.	2
me	.	so	.	r	.	me	.	2
=104	=104	=104	=104	=104	=104	=104	=104	=104
r	.	r	.	do	.	r	.	1
fa	.	le	.	r	.	do	.	2
fa	.	le	.	r	.	le	.	2
=105	=105	=105	=105	=105	=105	=105	=105	=105
me	.	so	.	me	.	r	.	1
do	.	me	.	r	.	me	.	2
do	.	me	.	r	.	do	.	2
=106	=106	=106	=106	=106	=106	=106	=106	=106
fa	.	r	.	r	.	re	.	1
so	.	so	.	me	.	so	.	2
so	.	so	.	do	.	me	.	2
=107	=107	=107	=107	=107	=107	=107	=107	=107
r	.	me	.	do	.	do	.	1
do	.	.	.	.	.	.	.	3
me	.	r	.	r	.	r	.	2
so	.	.	.	.	.	.	.	3
me	.	r	.	r	.	r	.	2
do	.	.	.	.	.	.	.	3
=108	=108	=108	=108	=108	=108	=108	=108	=108
r	.	mi	p	so	p	te	p	1
do	p	.	.	.	.	.	.	3
mi	.	r	.	r	.	r	.	2
so	.	.	.	.	.	.	.	3
mi	.	r	.	r	.	r	.	2
do	.	.	.	.	.	.	.	3
=109	=109	=109	=109	=109	=109	=109	=109	=109
r	.	do	.	fa	.	le	.	1
do	.	.	.	.	.	.	.	3
fa	.	r	.	r	.	r	.	2
le	.	.	.	.	.	.	.	3
fa	.	r	.	r	.	r	.	2
do	.	.	.	.	.	.	.	3
=110	=110	=110	=110	=110	=110	=110	=110	=110
r	.	re	.	ti	.	fa	.	1
do	.	.	.	.	.	.	.	3
re	.	r	.	r	.	r	.	2
fa	.	.	.	.	.	.	.	3
re	.	r	.	r	.	r	.	2
do	.	.	.	.	.	.	.	3
=111	=111	=111	=111	=111	=111	=111	=111	=111
r	.	so	.	do	.	me	.	1
do	.	.	.	.	.	.	.	3
me	.	r	.	r	.	r	.	2
so	.	.	.	.	.	.	.	3
me	.	r	.	r	.	r	.	2
do	.	.	.	.	.	.	.	3
=112	=112	=112	=112	=112	=112	=112	=112	=112
r	.	so	.	mi	.	te	.	1
do	.	.	.	.	.	.	.	3
mi	.	r	.	r	.	r	.	2
so	.	.	.	.	.	.	.	3
mi	.	r	.	r	.	r	.	2
do	.	.	.	.	.	.	.	3
=113	=113	=113	=113	=113	=113	=113	=113	=113
r	.	do	.	fa	.	le	.	1
do	.	.	.	.	.	.	.	3
fa	.	r	.	r	.	r	.	2
le	.	.	.	.	.	.	.	3
fa	.	r	.	r	.	r	.	2
do	.	.	.	.	.	.	.	3
=114	=114	=114	=114	=114	=114	=114	=114	=114
r	.	re	.	fa	.	ti	.	1
do	.	.	.	.	.	.	.	3
re	.	r	.	r	.	r	.	2
fa	.	.	.	.	.	.	.	3
re	.	r	.	r	.	r	.	2
do	.	.	.	.	.	.	.	3
=115	=115	=115	=115	=115	=115	=115	=115	=115
do	.	so	.	me	.	do	.	1
r	.	me	.	so	.	r	.	2
=116	=116	=116	=116	=116	=116	=116	=116	=116
r	.	me	f	so	f	r	.	1
=117	=117	=117	=117	=117	=117	=117	=117	=117
r	.	re	f	fa	f	r	.	1
=118	=118	=118	=118	=118	=118	=118	=118	=118
r	.	do	f	me	f	r	.	1
=119:|!	=119:|!	=119:|!	=119:|!	=119:|!	=119:|!	=119:|!	=119:|!	=119:|!
*>C	*	*>C	*	*>C	*	*>C	*	*
! Coda	!	! Coda	!	! Coda	!	! Coda	!	!
do	f	do	f	do	f	r	.	1
=120	=120	=120	=120	=120	=120	=120	=120	=120
so	.	so	.	r	.	so	.	1
=121	=121	=121	=121	=121	=121	=121	=121	=121
me	.	do	.	r	.	do	.	1
=122	=122	=122	=122	=122	=122	=122	=122	=122
so	.	so	.	r	.	so	.	1
=123	=123	=123	=123	=123	=123	=123	=123	=123
do	.	do	.	me	.	do	.	1
r	.	r	.	me	.	so	.	2
=124	=124	=124	=124	=124	=124	=124	=124	=124
so	p	ti	p	me	.	so	.	1
=125	=125	=125	=125	=125	=125	=125	=125	=125
do	.	ti	.	re	.	fa	.	1
=126	=126	=126	=126	=126	=126	=126	=126	=126
do	.	do	.	do	.	me	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	r	.	2
==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage2
!!!END: 1994/02/22
!!!KEY: 3699691340
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
