!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in F Major
!!!OTL: Allegro
!!!OMV: 1
!!!SCT: K 158
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Edmund Correia, Jr.
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**metpos
*I:Violoncello	*I:Violoncello	*I:Viola	*I:Viola	*I:Violino 2	*I:Violino 2	*I:Violino 1	*I:Violino 1	*
*>[A,A,B,B]	*	*>[A,A,B,B]	*	*>[A,A,B,B]	*	*>[A,A,B,B]	*	*
*>A	*	*>A	*	*>A	*	*>A	*	*
*clefF4	*	*clefC3	*	*clefG2	*	*clefG2	*	*
*k[b-]	*	*k[b-]	*	*k[b-]	*	*k[b-]	*	*
*F:	*	*F:	*	*F:	*	*F:	*	*
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
! Allegro	!	! Allegro	!	! Presto	!	! Presto	!	!
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
r	.	r	.	r	.	do	f	1
r	.	r	.	r	.	mi	.	4
r	.	r	.	r	.	r	.	4
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	3
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	4
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	4
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	3
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	4
r	.	r	.	r	.	r	.	5
=1	=1	=1	=1	=1	=1	=1	=1	=1
r	.	r	.	r	.	mi	.	1
r	.	r	.	r	.	r	.	2
di	f	la	f	mi	f	so	.	2
=2	=2	=2	=2	=2	=2	=2	=2	=2
re	.	la	.	re	.	fa	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	re	.	2
=3	=3	=3	=3	=3	=3	=3	=3	=3
r	.	r	.	r	.	re	.	1
r	.	r	.	r	.	r	.	2
ti	.	so	.	re	.	fa	.	2
=4	=4	=4	=4	=4	=4	=4	=4	=4
do	.	so	.	do	.	mi	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	so	.	2
=5	=5	=5	=5	=5	=5	=5	=5	=5
r	.	r	.	r	.	do	.	1
do	.	so	.	r	.	.	.	2
do	.	mi	.	so	.	.	.	2
=6	=6	=6	=6	=6	=6	=6	=6	=6
r	.	r	.	te	.	do	.	1
mi	.	so	.	r	.	.	.	2
mi	.	do	.	te	.	.	.	2
=7	=7	=7	=7	=7	=7	=7	=7	=7
r	.	r	.	la	.	do	.	1
fa	.	la	.	r	.	.	.	2
fa	.	fa	.	la	.	.	.	2
=8	=8	=8	=8	=8	=8	=8	=8	=8
r	.	r	.	la	.	do	.	1
fa	.	la	.	r	.	r	.	2
fa	.	fa	.	r	.	la	.	2
=9	=9	=9	=9	=9	=9	=9	=9	=9
r	.	r	.	r	.	do	.	1
so	.	mi	.	so	.	.	.	2
!	!	!	!	!	!	! 16aP/	!	!
so	.	ti	.	fa	.	re	.	2
=10	=10	=10	=10	=10	=10	=10	=10	=10
do	.	do	.	mi	.	do	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	.	.	3
do	.	do	.	do	.	.	.	4
mi	.	mi	.	mi	.	r	.	2
do	.	do	.	do	.	.	.	5
la	.	la	.	la	.	.	.	4
=11	=11	=11	=11	=11	=11	=11	=11	=11
fi	.	fi	.	fi	.	r	.	1
r	.	r	.	r	.	.	.	2
r	.	r	.	r	.	.	.	2
=12	=12	=12	=12	=12	=12	=12	=12	=12
so	p	r	.	so	p	re	p	1
r	.	re	p	re	.	.	.	2
r	.	re	.	re	.	.	.	2
=13	=13	=13	=13	=13	=13	=13	=13	=13
so	.	r	.	so	.	re	.	1
!	!	!	!	!	!	! 16ffP/	!	!
r	.	re	.	re	.	ti	.	2
!	!	!	!	!	!	! 16ddP/	!	!
r	.	re	.	re	.	so	.	2
=14	=14	=14	=14	=14	=14	=14	=14	=14
la	.	r	.	re	.	so	.	1
r	.	re	.	re	.	.	.	2
r	.	re	.	re	.	.	.	2
=15	=15	=15	=15	=15	=15	=15	=15	=15
la	.	r	.	re	.	fi	.	1
r	.	re	.	re	.	r	.	2
r	.	re	.	re	.	r	.	2
=16	=16	=16	=16	=16	=16	=16	=16	=16
re	.	r	.	fi	.	do	.	1
r	.	re	.	re	.	.	.	2
r	.	re	.	re	.	.	.	2
=17	=17	=17	=17	=17	=17	=17	=17	=17
re	.	r	.	re	.	do	.	1
!	!	!	!	!	!	! 16eeP/	!	!
r	.	re	.	do	.	la	.	2
!	!	!	!	!	!	! 16ccP/	!	!
r	.	re	.	do	.	fi	.	2
=18	=18	=18	=18	=18	=18	=18	=18	=18
so	.	r	.	fi	.	la	.	1
r	.	fi	.	re	.	.	.	2
r	.	fi	.	re	.	.	.	2
=19	=19	=19	=19	=19	=19	=19	=19	=19
so	.	r	.	ti	.	so	.	1
r	.	so	.	so	.	r	.	2
r	.	so	.	ti	.	r	.	2
=20	=20	=20	=20	=20	=20	=20	=20	=20
do	.	r	.	so	.	mi	.	1
r	.	do	.	mi	.	r	.	2
r	.	mi	.	so	.	r	.	2
=21	=21	=21	=21	=21	=21	=21	=21	=21
ti	.	r	.	so	.	re	.	1
r	.	ti	.	re	.	r	.	2
r	.	re	.	so	.	r	.	2
=22	=22	=22	=22	=22	=22	=22	=22	=22
fi	.	la	.	do	.	la	.	1
!	!	! 16gP/	!	!	!	!	!	!
=23	=23	=23	=23	=23	=23	=23	=23	=23
so	.	so	.	re	.	ti	.	1
r	.	r	.	ti	.	r	.	2
r	.	r	.	re	.	r	.	2
=24	=24	=24	=24	=24	=24	=24	=24	=24
do	.	r	.	so	.	mi	.	1
r	.	do	.	mi	.	r	.	2
r	.	do	.	so	.	r	.	2
=25	=25	=25	=25	=25	=25	=25	=25	=25
ti	.	r	.	so	.	re	.	1
r	.	ti	.	re	.	r	.	2
r	.	re	.	so	.	r	.	2
=26	=26	=26	=26	=26	=26	=26	=26	=26
fi	.	la	.	do	.	la	.	1
!	!	! 16gP/	!	!	!	!	!	!
=27	=27	=27	=27	=27	=27	=27	=27	=27
so	.	so	.	so	.	ti	.	1
r	.	r	.	re	.	r	.	2
r	.	r	.	so	.	r	.	2
=28	=28	=28	=28	=28	=28	=28	=28	=28
do	.	do	.	mi	.	si	.	1
r	.	r	.	r	.	ti	.	2
r	.	r	.	r	.	re	.	2
=29	=29	=29	=29	=29	=29	=29	=29	=29
r	.	r	.	r	.	mi	.	1
la	.	mi	.	do	.	mi	.	2
do	.	do	.	mi	.	la	.	2
=30	=30	=30	=30	=30	=30	=30	=30	=30
re	.	re	.	ti	.	so	.	1
re	.	.	.	.	.	.	.	2
re	.	.	.	.	.	.	.	2
=31	=31	=31	=31	=31	=31	=31	=31	=31
re	.	re	.	la	.	fi	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	.	.	.	.	3
re	f	re	f	.	.	.	.	4
mi	.	mi	.	r	.	r	.	2
di	.	di	.	.	.	.	.	5
re	.	re	.	.	.	.	.	4
=32	=32	=32	=32	=32	=32	=32	=32	=32
re	.	re	.	r	.	r	.	1
r	.	r	.	ti	p	re	p	2
r	.	r	.	ti	.	re	.	2
=33	=33	=33	=33	=33	=33	=33	=33	=33
r	.	r	.	si	.	ti	.	1
r	.	r	.	la	.	do	.	2
r	.	r	.	.	.	.	.	3
re	.	re	.	.	.	.	.	4
mi	.	mi	.	r	.	r	.	2
di	.	di	.	.	.	.	.	5
re	.	re	.	.	.	.	.	4
=34	=34	=34	=34	=34	=34	=34	=34	=34
re	.	re	.	r	.	r	.	1
r	.	r	.	la	.	do	.	2
r	.	r	.	la	.	do	.	2
=35	=35	=35	=35	=35	=35	=35	=35	=35
r	.	r	.	fi	.	la	.	1
=36	=36	=36	=36	=36	=36	=36	=36	=36
r	.	r	.	r	.	fa	.	1
ti	.	re	.	so	f	.	.	2
ti	.	re	.	so	.	fa	.	2
=37	=37	=37	=37	=37	=37	=37	=37	=37
do	.	do	.	so	.	mi	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	mi	.	2
=38	=38	=38	=38	=38	=38	=38	=38	=38
r	.	r	.	r	.	so	.	1
=39	=39	=39	=39	=39	=39	=39	=39	=39
r	.	r	.	r	.	ti	.	1
=40	=40	=40	=40	=40	=40	=40	=40	=40
r	.	ti	.	r	.	so	.	1
re	.	.	.	re	.	.	.	2
!	!	! 16gP/	!	!	!	! 16eeP/	!	!
re	.	do	.	fi	.	la	.	2
=41	=41	=41	=41	=41	=41	=41	=41	=41
so	.	ti	.	so	.	so	.	1
r	.	r	.	r	.	re	p	2
r	.	re	.	ti	.	re	.	2
=42	=42	=42	=42	=42	=42	=42	=42	=42
re	p	la	.	fi	.	re	.	1
r	.	r	.	r	.	re	.	2
r	.	la	.	do	.	re	.	2
=43	=43	=43	=43	=43	=43	=43	=43	=43
so	.	so	.	ti	.	re	.	1
r	.	re	.	r	.	r	.	2
r	.	re	.	ti	.	re	.	2
=44	=44	=44	=44	=44	=44	=44	=44	=44
re	.	re	.	fi	.	la	.	1
r	.	re	.	r	.	r	.	2
r	.	re	.	la	.	do	.	2
=45	=45	=45	=45	=45	=45	=45	=45	=45
so	.	ti re	.	so	.	so	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	r	.	3
=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:
*>B	*	*>B	*	*>B	*	*>B	*	*
r	.	r	.	r	.	r	.	1
r	.	r	.	r	.	r	.	4
r	.	r	.	r	.	r	.	4
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	3
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	4
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	4
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	3
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	4
r	.	r	.	r	.	r	.	5
=46	=46	=46	=46	=46	=46	=46	=46	=46
so	f	so	f	so	f	so	f	1
r	.	r	.	r	.	r	.	3
ti	p	ti	p	ti	p	ti	p	2
r	.	r	.	r	.	r	.	3
re	.	re	.	re	.	re	.	2
r	.	r	.	r	.	r	.	3
=47	=47	=47	=47	=47	=47	=47	=47	=47
me	.	me	.	me	.	me	.	1
r	.	r	.	r	.	r	.	3
do	.	do	.	do	.	do	.	2
r	.	r	.	r	.	r	.	3
r	.	r	.	r	.	r	.	2
=48	=48	=48	=48	=48	=48	=48	=48	=48
so	f	so	f	so	f	so	f	1
r	.	r	.	r	.	r	.	3
me	p	me	p	me	p	me	p	2
r	.	r	.	r	.	r	.	3
do	.	do	.	do	.	do	.	2
r	.	r	.	r	.	r	.	3
=49	=49	=49	=49	=49	=49	=49	=49	=49
ti	.	ti	.	ti	.	ti	.	1
r	.	r	.	r	.	r	.	3
re	.	re	.	re	.	re	.	2
r	.	r	.	r	.	r	.	3
r	.	r	.	r	.	r	.	2
=50	=50	=50	=50	=50	=50	=50	=50	=50
so	f	so	f	so	f	so	f	1
r	.	r	.	r	.	r	.	3
ti	p	ti	p	ti	p	ti	p	2
r	.	r	.	r	.	r	.	3
re	.	re	.	re	.	re	.	2
r	.	r	.	r	.	r	.	3
=51	=51	=51	=51	=51	=51	=51	=51	=51
me	.	me	.	me	.	me	.	1
r	.	r	.	r	.	r	.	3
ti	.	ti	.	ti	.	ti	.	2
r	.	r	.	r	.	r	.	3
do	.	do	.	do	.	do	.	2
r	.	r	.	r	.	r	.	3
=52	=52	=52	=52	=52	=52	=52	=52	=52
le	.	le	.	le	.	le	.	1
r	.	r	.	r	.	r	.	3
so	.	so	.	so	.	so	.	2
r	.	r	.	r	.	r	.	3
fi	.	fi	.	fi	.	fi	.	2
r	.	r	.	r	.	r	.	3
=53	=53	=53	=53	=53	=53	=53	=53	=53
so	.	so	.	so	.	so	.	1
so	.	r	.	r	.	r	.	2
so	f	r	.	re	.	r	.	2
=54	=54	=54	=54	=54	=54	=54	=54	=54
ti	.	re	f	so	.	r	.	1
ti	.	.	.	.	.	r	.	2
ti	.	.	.	.	.	re	.	2
=55	=55	=55	=55	=55	=55	=55	=55	=55
di	.	mi	.	so	.	la	.	1
la	.	di	.	r	.	.	.	2
di	.	la	.	so	.	.	.	2
=56	=56	=56	=56	=56	=56	=56	=56	=56
re	.	re	.	fa	.	la	.	1
re	.	.	.	.	.	r	.	2
do	.	.	.	.	.	do	.	2
=57	=57	=57	=57	=57	=57	=57	=57	=57
ti	.	re	.	fa	.	so	.	1
so	.	ti	.	r	.	.	.	2
ti	.	so	.	fa	.	.	.	2
=58	=58	=58	=58	=58	=58	=58	=58	=58
do	.	do	.	mi	.	so	.	1
do	.	.	.	.	.	r	.	2
ti	.	.	.	.	.	mi	.	2
=59	=59	=59	=59	=59	=59	=59	=59	=59
la	.	do	.	mi	.	fa	.	1
fa	.	la	.	r	.	.	.	2
la	.	fa	.	mi	.	.	.	2
=60	=60	=60	=60	=60	=60	=60	=60	=60
ti	.	ti	.	re	.	fa	.	1
ti	.	.	.	.	.	r	.	2
la	.	.	.	.	.	re	.	2
=61	=61	=61	=61	=61	=61	=61	=61	=61
si	.	ti	.	re	.	mi	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	.	.	.	.	3
mi	.	mi	.	.	.	.	.	4
fa	.	fa	.	r	.	r	.	2
ri	.	ri	.	.	.	.	.	5
mi	.	mi	.	.	.	.	.	4
=62	=62	=62	=62	=62	=62	=62	=62	=62
mi	.	mi	.	r	.	r	.	1
r	.	r	.	do	p	mi	p	2
r	.	r	.	do	.	mi	.	2
=63	=63	=63	=63	=63	=63	=63	=63	=63
r	.	r	.	li	.	di	.	1
r	.	r	.	ti	.	re	.	2
r	.	r	.	.	.	.	.	3
mi	.	mi	.	.	.	.	.	4
fa	.	fa	.	r	.	r	.	2
ri	.	ri	.	.	.	.	.	5
mi	.	mi	.	.	.	.	.	4
=64	=64	=64	=64	=64	=64	=64	=64	=64
mi	.	mi	.	r	.	r	.	1
r	.	r	.	ti	.	re	.	2
r	.	r	.	ti	.	re	.	2
=65	=65	=65	=65	=65	=65	=65	=65	=65
r	.	r	.	si	.	ti	.	1
r	.	r	.	la	.	do	.	2
r	.	r	.	.	.	.	.	3
la	.	la	.	.	.	.	.	4
ti	.	ti	.	r	.	r	.	2
si	.	si	.	.	.	.	.	5
la	.	la	.	.	.	.	.	4
=66	=66	=66	=66	=66	=66	=66	=66	=66
la	.	la	.	r	.	r	.	1
r	.	r	.	la	.	do	.	2
r	.	r	.	la	.	do	.	2
=67	=67	=67	=67	=67	=67	=67	=67	=67
r	.	r	.	fi	.	la	.	1
r	.	r	.	so	.	te	.	2
r	.	r	.	.	.	.	.	3
do	.	do	.	.	.	.	.	4
re	.	re	.	r	.	r	.	2
ti	.	ti	.	.	.	.	.	5
do	.	do	.	.	.	.	.	4
=68	=68	=68	=68	=68	=68	=68	=68	=68
do	.	do	.	r	.	r	.	1
r	.	r	.	so	.	te	.	2
r	.	r	.	so	.	te	.	2
=69	=69	=69	=69	=69	=69	=69	=69	=69
r	.	r	.	mi	.	si	.	1
=70	=70	=70	=70	=70	=70	=70	=70	=70
r	.	r	.	r	.	la	.	1
fa	p	r	.	r	.	.	.	2
mi	.	di	.	so	.	.	.	2
=71	=71	=71	=71	=71	=71	=71	=71	=71
re	.	re	.	fa	.	la	.	1
r	.	la	.	.	.	.	.	2
r	.	r	.	la	.	fa	.	2
=72	=72	=72	=72	=72	=72	=72	=72	=72
r	.	r	.	so	.	mi	.	1
fa	.	la	.	fa	.	re	.	2
fi	.	la	.	mi	.	do	.	2
=73	=73	=73	=73	=73	=73	=73	=73	=73
so	.	so	.	mi	.	do	.	1
so	.	so	.	ti	.	re	.	2
so	.	so	.	mi	.	do	.	2
=74	=74	=74	=74	=74	=74	=74	=74	=74
so	.	re	.	ti	.	so	f	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	mi	.	2
=75	=75	=75	=75	=75	=75	=75	=75	=75
r	.	r	.	r	.	mi	.	1
r	.	r	.	r	.	r	.	2
di	f	la	f	mi	f	so	.	2
=76	=76	=76	=76	=76	=76	=76	=76	=76
re	.	la	.	re	.	fa	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	re	.	2
=77	=77	=77	=77	=77	=77	=77	=77	=77
r	.	r	.	r	.	re	.	1
r	.	r	.	r	.	r	.	2
ti	.	so	.	re	.	fa	.	2
=78	=78	=78	=78	=78	=78	=78	=78	=78
do	.	so	.	do	.	mi	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	so	.	2
=79	=79	=79	=79	=79	=79	=79	=79	=79
r	.	r	.	r	.	do	.	1
do	.	so	.	r	.	.	.	2
do	.	mi	.	so	.	.	.	2
=80	=80	=80	=80	=80	=80	=80	=80	=80
r	.	r	.	te	.	do	.	1
mi	.	so	.	r	.	.	.	2
mi	.	do	.	te	.	.	.	2
=81	=81	=81	=81	=81	=81	=81	=81	=81
r	.	r	.	la	.	do	.	1
fa	.	la	.	r	.	.	.	2
fa	.	fa	.	la	.	.	.	2
=82	=82	=82	=82	=82	=82	=82	=82	=82
r	.	r	.	la	.	do	.	1
fa	.	la	.	r	.	r	.	2
fa	.	fa	.	r	.	la	.	2
=83	=83	=83	=83	=83	=83	=83	=83	=83
r	.	r	.	r	.	do	.	1
so	.	mi	.	so	.	.	.	2
!	!	!	!	!	!	! 16aP/	!	!
so	.	ti	.	fa	.	re	.	2
=84	=84	=84	=84	=84	=84	=84	=84	=84
do	.	do	.	mi	.	do	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	.	.	3
do	.	do	.	do	.	.	.	4
te	.	te	.	te	.	r	.	2
do	.	do	.	do	.	.	.	5
re	.	re	.	re	.	.	.	4
=85	=85	=85	=85	=85	=85	=85	=85	=85
mi	.	mi	.	mi	.	r	.	1
r	.	r	.	r	.	.	.	2
r	.	r	.	r	.	.	.	2
=86	=86	=86	=86	=86	=86	=86	=86	=86
fa	p	r	.	fa	p	do	p	1
r	.	do	p	do	.	.	.	2
r	.	do	.	do	.	.	.	2
=87	=87	=87	=87	=87	=87	=87	=87	=87
fa	.	r	.	fa	.	do	.	1
!	!	!	!	!	!	! 16ee-P/	!	!
r	.	do	.	do	.	la	.	2
!	!	!	!	!	!	! 16ccP/	!	!
r	.	do	.	do	.	fa	.	2
=88	=88	=88	=88	=88	=88	=88	=88	=88
so	.	r	.	te	.	fa	.	1
r	.	do	.	te	.	.	.	2
r	.	do	.	te	.	.	.	2
=89	=89	=89	=89	=89	=89	=89	=89	=89
so	.	r	.	so	.	mi	.	1
r	.	do	.	te	.	r	.	2
r	.	do	.	so	.	r	.	2
=90	=90	=90	=90	=90	=90	=90	=90	=90
do	.	r	.	mi	.	te	.	1
r	.	do	.	do	.	.	.	2
r	.	do	.	do	.	.	.	2
=91	=91	=91	=91	=91	=91	=91	=91	=91
do	.	r	.	mi	.	te	.	1
!	!	!	!	!	!	! 16ddP/	!	!
r	.	do	.	do	.	so	.	2
!	!	!	!	!	!	! 16b-P/	!	!
r	.	do	.	do	.	mi	.	2
=92	=92	=92	=92	=92	=92	=92	=92	=92
fa	.	r	.	mi	.	so	.	1
r	.	mi	.	do	.	.	.	2
r	.	mi	.	do	.	.	.	2
=93	=93	=93	=93	=93	=93	=93	=93	=93
fa	.	r	.	la	.	fa	.	1
r	.	fa	.	fa	.	r	.	2
r	.	fa	.	la	.	r	.	2
=94	=94	=94	=94	=94	=94	=94	=94	=94
fa	.	r	.	te	.	re	.	1
r	.	re	.	fa	.	r	.	2
r	.	la	.	do	.	r	.	2
=95	=95	=95	=95	=95	=95	=95	=95	=95
fa	.	r	.	la	.	do	.	1
r	.	do	.	fa	.	r	.	2
r	.	fa	.	la	.	r	.	2
=96	=96	=96	=96	=96	=96	=96	=96	=96
do	.	te	.	mi	.	so	.	1
=97	=97	=97	=97	=97	=97	=97	=97	=97
fa	.	do	.	fa	.	la	.	1
r	.	la	.	do	.	r	.	2
r	.	do	.	fa	.	r	.	2
=98	=98	=98	=98	=98	=98	=98	=98	=98
fa	.	r	.	la	.	la	.	1
r	.	do	.	fa	.	r	.	2
r	.	fa	.	la	.	r	.	2
=99	=99	=99	=99	=99	=99	=99	=99	=99
do	.	r	.	mi	.	so	.	1
r	.	mi	.	do	.	r	.	2
r	.	so	.	mi	.	r	.	2
=100	=100	=100	=100	=100	=100	=100	=100	=100
so	.	fa	.	ti	.	re	.	1
=101	=101	=101	=101	=101	=101	=101	=101	=101
do	.	so	.	do	.	mi	.	1
r	.	r	.	mi	.	r	.	2
r	.	r	.	do	.	r	.	2
=102	=102	=102	=102	=102	=102	=102	=102	=102
fa	.	fa	.	la	.	di	.	1
r	.	r	.	r	.	mi	.	2
r	.	r	.	r	.	so	.	2
=103	=103	=103	=103	=103	=103	=103	=103	=103
r	.	r	.	r	.	la	.	1
fa	.	re	.	re	.	la	.	2
re	.	la	.	fa	.	re	.	2
=104	=104	=104	=104	=104	=104	=104	=104	=104
so	.	so	.	mi	.	do	.	1
so	.	so	.	.	.	.	.	2
so	.	so	.	.	.	.	.	2
=105	=105	=105	=105	=105	=105	=105	=105	=105
so	.	so	.	re	.	ti	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	.	.	.	.	3
so	f	so	f	.	.	.	.	4
la	.	la	.	r	.	r	.	2
fi	.	fi	.	.	.	.	.	5
so	.	so	.	.	.	.	.	4
=106	=106	=106	=106	=106	=106	=106	=106	=106
so	.	so	.	r	.	r	.	1
r	.	r	.	mi	p	so	p	2
r	.	r	.	mi	.	so	.	2
=107	=107	=107	=107	=107	=107	=107	=107	=107
r	.	r	.	di	.	mi	.	1
r	.	r	.	re	.	fa	.	2
r	.	r	.	.	.	.	.	3
so	.	so	.	.	.	.	.	4
la	.	la	.	r	.	r	.	2
fi	.	fi	.	.	.	.	.	5
so	.	so	.	.	.	.	.	4
=108	=108	=108	=108	=108	=108	=108	=108	=108
so	.	so	.	r	.	r	.	1
r	.	r	.	re	.	fa	.	2
r	.	r	.	re	.	fa	.	2
=109	=109	=109	=109	=109	=109	=109	=109	=109
r	.	r	.	ti	.	re	.	1
=110	=110	=110	=110	=110	=110	=110	=110	=110
r	.	r	.	r	.	te	.	1
mi	.	do	.	so	f	.	.	2
mi	.	do	.	so	.	te	.	2
=111	=111	=111	=111	=111	=111	=111	=111	=111
fa	.	do	.	fa	.	la	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	fa	.	2
=112	=112	=112	=112	=112	=112	=112	=112	=112
r	.	r	.	r	.	la	.	1
=113	=113	=113	=113	=113	=113	=113	=113	=113
r	.	r	.	r	.	di	.	1
=114	=114	=114	=114	=114	=114	=114	=114	=114
r	.	r	.	r	.	do	.	1
so	.	so	.	mi	.	.	.	2
!	!	!	!	!	!	! 16aaP/	!	!
so	.	fa	.	ti	.	re	.	2
=115	=115	=115	=115	=115	=115	=115	=115	=115
do	.	mi	.	do	.	do	.	1
r	.	r	.	r	.	so	p	2
r	.	so	.	mi	.	so	.	2
=116	=116	=116	=116	=116	=116	=116	=116	=116
so	p	re	.	ti	.	so	.	1
r	.	r	.	r	.	so	.	2
r	.	re	.	fa	.	so	.	2
=117	=117	=117	=117	=117	=117	=117	=117	=117
do	.	do	.	mi	.	so	.	1
r	.	so	.	r	.	r	.	2
r	.	so	.	mi	.	so	.	2
=118	=118	=118	=118	=118	=118	=118	=118	=118
so	.	so	.	ti	.	re	.	1
r	.	so	.	r	.	r	.	2
r	.	so	.	re	.	fa	.	2
=119	=119	=119	=119	=119	=119	=119	=119	=119
do	.	so	.	do mi	.	do	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	mi	.	2
=120	=120	=120	=120	=120	=120	=120	=120	=120
r	.	r	.	r	.	mi	.	1
r	.	r	.	r	.	r	.	2
la	f	di	f	mi	f	so	.	2
=121	=121	=121	=121	=121	=121	=121	=121	=121
re	.	la	.	re	.	fa	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	re	.	2
=122	=122	=122	=122	=122	=122	=122	=122	=122
r	.	r	.	r	.	re	.	1
r	.	r	.	r	.	r	.	2
so	.	ti	.	re	.	fa	.	2
=123	=123	=123	=123	=123	=123	=123	=123	=123
do	.	so	.	do	.	mi	.	1
r	.	r	.	r	.	r	.	2
di	.	di	.	mi	.	mi	.	2
=124	=124	=124	=124	=124	=124	=124	=124	=124
re	.	re	.	fa	.	fa	.	1
r	.	r	.	r	.	r	.	2
mi	.	mi	.	so	.	so	.	2
=125	=125	=125	=125	=125	=125	=125	=125	=125
fa	.	fa	.	la	.	la	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	la	.	2
=126	=126	=126	=126	=126	=126	=126	=126	=126
r	.	r	.	r	.	do	.	1
so	p	mi	p	so	p	.	.	2
!	!	!	!	!	!	! 16aP/	!	!
so	.	ti	.	fa	.	re	.	2
=127	=127	=127	=127	=127	=127	=127	=127	=127
do	.	do	.	mi	.	do	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	r	.	3
==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!RWG: Appoggiaturas of spine 'Violino 1' need manual editing in measures: 9, 13, 13, 17, 17, 40, 83, 87, 87, 91, 91, 114, 126
!!!RWG: Appoggiaturas of spine 'Viola' need manual editing in measures: 22, 26, 40
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage2
!!!END: 1994/03/26
!!!KEY: 4076231775
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
