!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in B-flat Major
!!!OTL: Allegro
!!!OMV: 2
!!!SCT: K 159
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Edmund Correia, Jr.
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**metpos
*I:Violoncello	*I:Violoncello	*I:Viola	*I:Viola	*I:Violino 2	*I:Violino 2	*I:Violino 1	*I:Violino 1	*
*>[A,A,B,B]	*	*>[A,A,B,B]	*	*>[A,A,B,B]	*	*>[A,A,B,B]	*	*
*>A	*	*>A	*	*>A	*	*>A	*	*
*clefF4	*	*clefC3	*	*clefG2	*	*clefG2	*	*
*k[b-e-]	*	*k[b-e-]	*	*k[b-e-]	*	*k[b-e-]	*	*
*g:	*	*g:	*	*g:	*	*g:	*	*
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
*M3/4	*	*M3/4	*	*M3/4	*	*M3/4	*	*M3/4
! Allegro	!	! Allegro	!	! Allegro	!	! Allegro	!	!
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
do	f	do	f	me	f	do	f	1
r	.	so	.	me	.	so	.	2
r	.	so	.	me	.	so	.	2
=2	=2	=2	=2	=2	=2	=2	=2	=2
do	.	so	.	me	.	so	.	1
me	.	do	.	so	.	r	.	2
do	.	so	.	me	.	r	.	2
=3	=3	=3	=3	=3	=3	=3	=3	=3
so	.	re	.	fa	.	re	.	1
r	.	re	.	fa	.	so	.	2
r	.	re	.	fa	.	so	.	2
=4	=4	=4	=4	=4	=4	=4	=4	=4
so	.	re	.	fa	.	so	.	1
ti	.	re	.	so	.	r	.	2
so	.	re	.	fa	.	r	.	2
=5	=5	=5	=5	=5	=5	=5	=5	=5
do	.	so	.	me	.	me	.	1
te	.	.	.	re	.	re	.	2
r	.	r	.	so	.	so	.	2
=6	=6	=6	=6	=6	=6	=6	=6	=6
le	.	me	.	do	.	do	.	1
so	.	.	.	te	.	te	.	2
r	.	r	.	me	.	me	.	2
=7	=7	=7	=7	=7	=7	=7	=7	=7
le	.	me	.	do	.	do	.	1
so	.	.	.	te	.	te	.	2
r	.	r	.	me	.	me	.	2
=8	=8	=8	=8	=8	=8	=8	=8	=8
fa	.	do	.	le	.	le	.	1
me	.	.	.	so	.	so	.	2
so	.	so	.	so	.	so	.	2
fa	.	fa	.	fa	.	fa	.	4
=9	=9	=9	=9	=9	=9	=9	=9	=9
me	.	me	.	me	.	me	.	1
re	.	re	.	re	.	re	.	2
do	.	do	.	do	.	do	.	2
=10	=10	=10	=10	=10	=10	=10	=10	=10
ti	.	ti	.	ti	.	ti	.	1
so	.	so	.	so	.	so	.	2
te	.	te	.	te	.	te	.	2
=11	=11	=11	=11	=11	=11	=11	=11	=11
la	.	la	.	la	.	la	.	1
fa	.	fa	.	fa	.	fa	.	2
le	.	le	.	le	.	le	.	2
=12	=12	=12	=12	=12	=12	=12	=12	=12
so	.	so	.	so	.	so	.	1
so	.	so	.	so	.	so	.	2
r	.	r	.	r	.	r	.	2
=13	=13	=13	=13	=13	=13	=13	=13	=13
r	.	r	.	mi	p	mi	p	1
=14	=14	=14	=14	=14	=14	=14	=14	=14
r	.	r	.	le	.	le	.	1
=15	=15	=15	=15	=15	=15	=15	=15	=15
r	.	r	.	me	.	me	.	1
me	p	so	p	do	.	do	.	2
re	.	fa	.	te	.	te	.	2
=16	=16	=16	=16	=16	=16	=16	=16	=16
do	.	me	.	la	.	la	.	1
re	.	fa	.	te	.	te	.	2
r	.	r	.	re	.	re	.	2
=17	=17	=17	=17	=17	=17	=17	=17	=17
r	.	r	.	do	.	do	.	1
do	.	me	.	le	.	le	.	2
te	.	re	.	so	.	so	.	2
=18	=18	=18	=18	=18	=18	=18	=18	=18
la	.	do	.	fi	.	fi	.	1
te	.	re	.	so	.	so	.	2
r	.	te	.	r	.	te	.	2
=19	=19	=19	=19	=19	=19	=19	=19	=19
r	.	le	.	r	.	le	.	1
le	.	do	.	fa	.	fa	.	2
so	.	te	.	me	.	me	.	2
=20	=20	=20	=20	=20	=20	=20	=20	=20
fa	.	le	.	re	.	re	.	1
so	.	te	.	me	.	me	.	2
r	.	r	.	r	.	te	.	2
=21	=21	=21	=21	=21	=21	=21	=21	=21
fa	f	do	f	me	f	la	f	1
fa	.	do	.	me	.	.	.	3
fa	.	do	.	me	.	.	.	2
fa	.	do	.	me	.	.	.	3
fa	.	do	.	me	.	.	.	2
fa	.	do	.	me	.	.	.	3
=22	=22	=22	=22	=22	=22	=22	=22	=22
la	.	fa	.	do	.	me	.	1
la	.	fa	.	do	.	.	.	3
la	.	fa	.	do	.	.	.	2
la	.	fa	.	do	.	.	.	3
la	.	fa	.	do	.	.	.	2
la	.	fa	.	do	.	.	.	3
=23	=23	=23	=23	=23	=23	=23	=23	=23
te	.	fa	.	te	.	re	.	1
te	.	fa	.	te	.	.	.	3
te	.	fa	.	te	.	.	.	2
te	.	fa	.	te	.	.	.	3
te	.	fa	.	te	.	.	.	2
te	.	fa	.	te	.	.	.	3
=24	=24	=24	=24	=24	=24	=24	=24	=24
re	.	te	.	fa	.	le	.	1
re	.	te	.	fa	.	.	.	3
re	.	te	.	fa	.	.	.	2
re	.	te	.	fa	.	.	.	3
re	.	te	.	fa	.	.	.	2
re	.	te	.	fa	.	.	.	3
=25	=25	=25	=25	=25	=25	=25	=25	=25
me	.	te	.	me	.	so	.	1
r	.	r	.	r	.	me	.	2
r	.	r	.	r	.	le	.	2
=26	=26	=26	=26	=26	=26	=26	=26	=26
te	.	ra	.	me	.	ra	.	1
so	.	ti	.	.	.	ti	.	2
=27	=27	=27	=27	=27	=27	=27	=27	=27
le	.	do	.	me	.	do	.	1
r	.	r	.	r	.	me	.	2
r	.	r	.	r	.	le	.	2
=28	=28	=28	=28	=28	=28	=28	=28	=28
te	.	ra	.	me	.	ra	.	1
so	.	ti	.	.	.	ti	.	2
=29	=29	=29	=29	=29	=29	=29	=29	=29
le	.	do	.	me	.	do	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	r	.	2
=30	=30	=30	=30	=30	=30	=30	=30	=30
r	.	r	.	mi	p	mi	p	1
=31	=31	=31	=31	=31	=31	=31	=31	=31
r	.	r	.	le	.	le	.	1
=32	=32	=32	=32	=32	=32	=32	=32	=32
r	.	te	p	so	.	te	.	1
=33	=33	=33	=33	=33	=33	=33	=33	=33
r	.	te	.	te	.	me	.	1
=34	=34	=34	=34	=34	=34	=34	=34	=34
r	.	te	.	fa	.	le	.	1
=35	=35	=35	=35	=35	=35	=35	=35	=35
r	.	te	.	fa	.	le	.	1
=36	=36	=36	=36	=36	=36	=36	=36	=36
me	f	me	.	so	.	me	f	1
so	.	r	.	r	.	me	.	2
me	.	r	.	r	.	me	.	2
=37	=37	=37	=37	=37	=37	=37	=37	=37
!	!	!	!	!	!	! 16cP/	!	!
te	.	te	f	r	.	me	.	1
te	.	re	.	fa	.	re	.	2
r	.	te	.	fa	.	r	.	2
=38	=38	=38	=38	=38	=38	=38	=38	=38
!	!	!	!	! 16dP/	!	!	!	!
me	.	me	.	fa	.	r	.	1
so	.	me	.	me	.	so	.	2
me	.	r	.	r	.	so	.	2
=39	=39	=39	=39	=39	=39	=39	=39	=39
!	!	!	!	!	!	! 16e-P/	!	!
fa	.	re	.	r	.	so	.	1
fa	.	.	.	le	.	fa	.	2
r	.	fa	.	le	.	r	.	2
=40	=40	=40	=40	=40	=40	=40	=40	=40
!	!	! 16dP/	!	! 16fP/	!	!	!	!
so	.	fa	.	le	.	r	.	1
te	.	me	.	so	.	te	.	2
so	.	me	.	r	.	te	.	2
=41	=41	=41	=41	=41	=41	=41	=41	=41
!	!	!	!	!	!	! 16gP/	!	!
le	.	me	.	r	.	te	.	1
fa	.	r	.	do	.	le	.	2
r	.	fa	.	do	.	le	.	2
=42	=42	=42	=42	=42	=42	=42	=42	=42
te	.	fa	.	te	.	re	.	1
re	.	r	.	r	.	fa	.	2
fa	.	r	.	te	.	le	.	2
=43	=43	=43	=43	=43	=43	=43	=43	=43
re	.	te	.	re	.	fa	.	1
te	.	re	.	fa	.	re	.	2
r	.	fa	.	le	.	le	.	2
=44	=44	=44	=44	=44	=44	=44	=44	=44
te	.	re	.	fa	.	re	.	1
re	.	te	.	re	.	fa	.	2
fa	.	r	.	te	.	le	.	2
=45	=45	=45	=45	=45	=45	=45	=45	=45
re	.	te	.	re	.	fa	.	1
te	.	re	.	fa	.	re	.	2
r	.	fa	.	le	.	le	.	2
=46	=46	=46	=46	=46	=46	=46	=46	=46
te	.	re	.	fa	.	re	.	1
re	.	te	.	re	.	fa	.	2
fa	.	re	.	te	.	le	.	2
=47	=47	=47	=47	=47	=47	=47	=47	=47
me	.	me	.	te	.	so	.	1
r	.	r	.	r	.	fa	.	2
r	.	r	.	r	.	le	.	2
=48	=48	=48	=48	=48	=48	=48	=48	=48
so	.	re	.	fa	.	ti	.	1
le	.	do	.	me	.	do	.	2
r	.	r	.	r	.	r	.	2
=49	=49	=49	=49	=49	=49	=49	=49	=49
le	.	me	.	le	.	do	.	1
te	.	me	.	so	.	te	.	2
te	.	le	.	fa te	.	re fa te	.	2
=50	=50	=50	=50	=50	=50	=50	=50	=50
me	.	so	.	me so	.	me so te	.	1
r	.	r	.	r	.	fa	.	2
r	.	r	.	r	.	le	.	2
=51	=51	=51	=51	=51	=51	=51	=51	=51
so	.	re	.	fa	.	ti	.	1
le	.	do	.	me	.	do	.	2
r	.	r	.	r	.	r	.	2
=52	=52	=52	=52	=52	=52	=52	=52	=52
le	.	me	.	le	.	do	.	1
te	.	me	.	so	.	te	.	2
te	.	le	.	fa te	.	re fa te	.	2
=53	=53	=53	=53	=53	=53	=53	=53	=53
me	.	so	.	me so	.	me so te	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	te	.	te	.	2
=54	=54	=54	=54	=54	=54	=54	=54	=54
me	.	te	.	me	.	se	.	1
te	.	.	.	re	.	fa	.	2
r	.	r	.	te	.	te	.	2
=55	=55	=55	=55	=55	=55	=55	=55	=55
re	.	te	.	fa	.	le	.	1
me	.	.	.	me	.	se	.	2
r	.	r	.	te	.	te	.	2
=56	=56	=56	=56	=56	=56	=56	=56	=56
fa	.	re	.	le	.	de	.	1
se	.	me	.	se	.	te	.	2
r	.	r	.	me	.	me	.	2
=57	=57	=57	=57	=57	=57	=57	=57	=57
la	.	la	.	me	.	se	.	1
te	.	te	.	re	.	fa	.	2
r	.	r	.	ti	.	r	.	2
=58	=58	=58	=58	=58	=58	=58	=58	=58
r	.	r	.	do	.	r	.	1
=59	=59	=59	=59	=59	=59	=59	=59	=59
la	.	me	.	fa	.	r	.	1
la	.	me	.	fa	.	.	.	2
la	.	me	.	fa	.	.	.	2
=60	=60	=60	=60	=60	=60	=60	=60	=60
te	.	re	.	fa	.	r	.	1
re	.	le	.	do	.	.	.	2
me	.	so	.	te	.	.	.	2
=61	=61	=61	=61	=61	=61	=61	=61	=61
!	!	! 16dP/	!	! 16fP/	!	!	!	!
le	.	fa	.	le	.	r	.	1
te	.	me	.	so	.	r	.	2
so	.	re	.	fa	.	ti	.	2
=62	=62	=62	=62	=62	=62	=62	=62	=62
le	.	do	.	me	.	do	.	1
te	.	fa	.	le	.	re	.	2
do	.	me	.	so	.	me	.	2
=63	=63	=63	=63	=63	=63	=63	=63	=63
la	.	do	.	me	.	fa	.	1
la	.	do	.	me	.	fa	.	2
la	.	do	.	me	.	fa	.	2
=64	=64	=64	=64	=64	=64	=64	=64	=64
le	.	re	.	te	.	fa	.	1
re	.	fa	.	le	.	do	.	2
me	.	so	.	so	.	te	.	2
=65	=65	=65	=65	=65	=65	=65	=65	=65
!	!	!	!	! 16ddP/	!	! 16ffP/	!	!
le	.	do	.	fa	.	le	.	1
te	.	te	.	me	.	so	.	2
te	.	le	.	re	.	fa	.	2
=66	=66	=66	=66	=66	=66	=66	=66	=66
me	.	so	.	me	.	me	.	1
r	.	r	.	do	p	do	p	2
me	p	so	p	la	.	la	.	2
=67	=67	=67	=67	=67	=67	=67	=67	=67
re	.	fa	.	do	.	do	.	1
r	.	r	.	la	.	la	.	2
fa	.	le	.	do	.	do	.	2
=68	=68	=68	=68	=68	=68	=68	=68	=68
me	.	so	.	la	.	la	.	1
r	.	r	.	me	.	me	.	2
so	.	me	.	do	.	do	.	2
=69	=69	=69	=69	=69	=69	=69	=69	=69
fa	.	do	.	so	.	so	.	1
r	.	.	.	mi	.	mi	.	2
te	.	re	.	te	.	te	.	2
=70	=70	=70	=70	=70	=70	=70	=70	=70
me	.	re	.	fi	.	fi	.	1
r	.	r	.	la	.	la	.	2
me	.	so	.	do	.	do	.	2
=71	=71	=71	=71	=71	=71	=71	=71	=71
re	.	fa	.	la	.	la	.	1
r	.	r	.	do	.	do	.	2
fa	.	le	.	la	.	la	.	2
=72	=72	=72	=72	=72	=72	=72	=72	=72
me	.	so	.	do	.	do	.	1
r	.	do	.	me	.	me	.	2
r	.	le	.	do	.	do	.	2
=73	=73	=73	=73	=73	=73	=73	=73	=73
le	.	so	.	ti	.	ti	.	1
te	.	so	.	te	.	te	.	2
te	.	me	.	so	.	so	.	2
=74	=74	=74	=74	=74	=74	=74	=74	=74
me	f	me	f	me	.	me	.	1
so	.	te	.	.	.	.	.	2
fa	.	.	.	me	.	so	.	3
so	.	r	.	.	.	.	.	2
me	.	.	.	me	.	so	.	3
=75	=75	=75	=75	=75	=75	=75	=75	=75
te	.	re	.	r	.	r	.	1
ti	.	so	.	.	.	.	.	2
la	.	.	.	re	.	fa	.	3
ti	.	r	.	.	.	.	.	2
so	.	.	.	re	.	fa	.	3
=76	=76	=76	=76	=76	=76	=76	=76	=76
do	.	do	.	r	.	r	.	1
me	.	so	.	.	.	.	.	2
re	.	.	.	do	.	me	.	3
me	.	r	.	.	.	.	.	2
do	.	.	.	do	.	me	.	3
=77	=77	=77	=77	=77	=77	=77	=77	=77
so	.	te	.	r	.	r	.	1
so	.	me	.	.	.	.	.	2
fa	.	.	.	te	.	ra	.	3
so	.	r	.	.	.	.	.	2
me	.	.	.	te	.	ra	.	3
=78	=78	=78	=78	=78	=78	=78	=78	=78
le	.	le	.	r	.	r	.	1
do	.	me	.	.	.	.	.	2
te	.	.	.	le	.	do	.	3
do	.	r	.	.	.	.	.	2
le	.	.	.	le	.	do	.	3
=79	=79	=79	=79	=79	=79	=79	=79	=79
do	.	so	.	r	.	r	.	1
mi	.	do	.	.	.	.	.	2
re	.	.	.	so	.	te	.	3
mi	.	r	.	.	.	.	.	2
do	.	.	.	so	.	te	.	3
=80	=80	=80	=80	=80	=80	=80	=80	=80
fa	.	do	.	le	.	le	.	1
r	.	le	.	fa	.	fa	.	2
r	.	fa	.	re	.	re	.	2
=81	=81	=81	=81	=81	=81	=81	=81	=81
fa	.	re	.	so	.	ti	.	1
me	.	me	.	so	.	do	.	2
re	.	fa	.	so	.	re	.	2
=82	=82	=82	=82	=82	=82	=82	=82	=82
do	.	so	.	so	.	me	.	1
re	.	fa	.	ti	.	re	.	2
me	.	me	.	do	.	do	.	2
=83	=83	=83	=83	=83	=83	=83	=83	=83
fa	.	re	.	so	.	ti	.	1
me	.	me	.	so	.	do	.	2
re	.	fa	.	so	.	re	.	2
=84	=84	=84	=84	=84	=84	=84	=84	=84
do	.	so	.	so	.	me	.	1
re	.	fa	.	ti	.	re	.	2
me	.	me	.	do	.	do	.	2
=85	=85	=85	=85	=85	=85	=85	=85	=85
ti	.	ti	.	ti	.	ti	.	1
do	.	do	.	do	.	do	.	2
re	.	re	.	re	.	re	.	2
=86	=86	=86	=86	=86	=86	=86	=86	=86
me	.	me	.	me	.	me	.	1
re	.	re	.	re	.	re	.	2
do	.	do	.	do	.	do	.	2
=87	=87	=87	=87	=87	=87	=87	=87	=87
ti	.	ti	.	ti	.	ti	.	1
fa	.	fa	.	so so	.	ti re so	.	2
re	.	re	.	ti re so	.	re re so	.	2
=88	=88	=88	=88	=88	=88	=88	=88	=88
ti	.	ti	.	re re so	.	fa re so	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	r	.	2
=89:!!:	=89:!!:	=89:!!:	=89:!!:	=89:!!:	=89:!!:	=89:!!:	=89:!!:	=89:!!:
*>B	*	*>B	*	*>B	*	*>B	*	*
r	.	r	.	so	p	do	p	1
mi	p	so	p	do	.	so	.	2
do	.	mi	.	r	.	r	.	2
=90	=90	=90	=90	=90	=90	=90	=90	=90
r	.	r	.	le	.	do	.	1
le	.	do	.	fa	.	le	.	2
fa	.	le	.	r	.	r	.	2
=91	=91	=91	=91	=91	=91	=91	=91	=91
te	.	so	.	fa	.	ra	.	1
do	.	.	.	mi	.	do	.	2
do	.	te	.	so	.	mi	.	2
=92	=92	=92	=92	=92	=92	=92	=92	=92
fa	.	so	.	te	.	mi	.	1
r	.	r	.	r	.	so	.	2
=93	=93	=93	=93	=93	=93	=93	=93	=93
r	.	r	.	r	.	le	.	1
=94	=94	=94	=94	=94	=94	=94	=94	=94
r	.	r	.	r	.	ti	.	1
=95	=95	=95	=95	=95	=95	=95	=95	=95
r	.	r	.	fa	.	te	.	1
re	.	fa	.	te	.	fa	.	2
te	.	re	.	r	.	r	.	2
=96	=96	=96	=96	=96	=96	=96	=96	=96
r	.	r	.	so	.	te	.	1
so	.	te	.	me	.	so	.	2
me	.	so	.	r	.	r	.	2
=97	=97	=97	=97	=97	=97	=97	=97	=97
le	.	fa	.	me	.	do	.	1
te	.	.	.	re	.	te	.	2
te	.	le	.	fa	.	re	.	2
=98	=98	=98	=98	=98	=98	=98	=98	=98
me	.	fa	.	le	.	re	.	1
r	.	re	.	te	.	fa	.	2
=99	=99	=99	=99	=99	=99	=99	=99	=99
r	.	me	.	te	.	fi	.	1
me	.	.	.	.	.	so	.	2
do	.	.	.	me	.	le	.	2
=100	=100	=100	=100	=100	=100	=100	=100	=100
r	.	re	.	le	.	mi	.	1
re	.	.	.	.	.	fa	.	2
ti	.	.	.	re	.	so	.	2
=101	=101	=101	=101	=101	=101	=101	=101	=101
do	.	do	.	so	.	fa	.	1
te	.	r	.	r	.	re	.	2
le	.	r	.	r	.	ti	.	2
=102	=102	=102	=102	=102	=102	=102	=102	=102
so	.	r	.	ti	.	re	.	1
ti	.	so	.	re	.	so	.	2
=103	=103	=103	=103	=103	=103	=103	=103	=103
do	.	so	.	me	.	le	.	1
re	.	fa	.	fa	.	.	.	2
do	.	fa	.	me	.	.	.	2
=104	=104	=104	=104	=104	=104	=104	=104	=104
ti	.	fa	.	re	.	le	.	1
=105	=105	=105	=105	=105	=105	=105	=105	=105
do	.	so	.	me	.	le	.	1
re	.	fa	.	fa	.	.	.	2
do	.	fa	.	me	.	.	.	2
=106	=106	=106	=106	=106	=106	=106	=106	=106
ti	.	fa	.	re	.	le	.	1
=107	=107	=107	=107	=107	=107	=107	=107	=107
do	.	so	.	me	.	le	.	1
re	.	fa	.	fa	.	.	.	2
do	.	fa	.	me	.	.	.	2
=108	=108	=108	=108	=108	=108	=108	=108	=108
ti	.	fa	.	re	.	le	.	1
r	.	r	.	r	.	r	.	2
=109	=109	=109	=109	=109	=109	=109	=109	=109
do	f	do	f	me	f	do me so do	f	1
r	.	so	.	me	.	so	.	2
r	.	so	.	me	.	so	.	2
=110	=110	=110	=110	=110	=110	=110	=110	=110
do	.	so	.	me	.	so	.	1
me	.	do	.	so	.	r	.	2
do	.	so	.	me	.	r	.	2
=111	=111	=111	=111	=111	=111	=111	=111	=111
so	.	re	.	fa	.	re re so	.	1
r	.	re	.	fa	.	so	.	2
r	.	re	.	fa	.	so	.	2
=112	=112	=112	=112	=112	=112	=112	=112	=112
so	.	re	.	fa	.	so	.	1
ti	.	re	.	so	.	r	.	2
so	.	re	.	fa	.	r	.	2
=113	=113	=113	=113	=113	=113	=113	=113	=113
do	.	so	.	me	.	me	.	1
te	.	.	.	re	.	re	.	2
r	.	r	.	so	.	so	.	2
=114	=114	=114	=114	=114	=114	=114	=114	=114
le	.	me	.	do	.	do	.	1
so	.	.	.	te	.	te	.	2
r	.	r	.	me	.	me	.	2
=115	=115	=115	=115	=115	=115	=115	=115	=115
le	.	me	.	do	.	do	.	1
so	.	.	.	te	.	te	.	2
r	.	r	.	me	.	me	.	2
=116	=116	=116	=116	=116	=116	=116	=116	=116
fa	.	do	.	le	.	le	.	1
me	.	.	.	so	.	so	.	2
so	.	so	.	so	.	so	.	2
fa	.	fa	.	fa	.	fa	.	4
=117	=117	=117	=117	=117	=117	=117	=117	=117
me	.	me	.	me	.	me	.	1
re	.	re	.	re	.	re	.	2
do	.	do	.	do	.	do	.	2
=118	=118	=118	=118	=118	=118	=118	=118	=118
ti	.	ti	.	ti	.	ti	.	1
so	.	so	.	so	.	so	.	2
te	.	te	.	te	.	te	.	2
=119	=119	=119	=119	=119	=119	=119	=119	=119
la	.	la	.	la	.	la	.	1
fa	.	fa	.	fa	.	fa	.	2
le	.	le	.	le	.	le	.	2
=120	=120	=120	=120	=120	=120	=120	=120	=120
so	.	so	.	so	.	so	.	1
so	.	so	.	so	.	so	.	2
r	.	r	.	r	.	r	.	2
=121	=121	=121	=121	=121	=121	=121	=121	=121
r	.	r	.	ti	p	ti	p	1
=122	=122	=122	=122	=122	=122	=122	=122	=122
r	.	r	.	te	.	te	.	1
=123	=123	=123	=123	=123	=123	=123	=123	=123
r	.	r	.	fa	.	fa	.	1
fa	p	le	p	ra	.	ra	.	2
me	.	so	.	do	.	do	.	2
=124	=124	=124	=124	=124	=124	=124	=124	=124
re	.	fa	.	ti	.	ti	.	1
me	.	so	.	do	.	do	.	2
r	.	r	.	me	.	me	.	2
=125	=125	=125	=125	=125	=125	=125	=125	=125
r	.	r	.	ra	.	ra	.	1
ra	.	fa	.	te	.	te	.	2
do	.	me	.	le	.	le	.	2
=126	=126	=126	=126	=126	=126	=126	=126	=126
te	.	ra	.	so	.	so	.	1
do	.	me	.	le	.	le	.	2
r	.	do	.	r	.	do	.	2
=127	=127	=127	=127	=127	=127	=127	=127	=127
r	.	te	.	r	.	te	.	1
te	.	ra	.	se	.	se	.	2
le	.	do	.	fa	.	fa	.	2
=128	=128	=128	=128	=128	=128	=128	=128	=128
so	.	te	.	mi	.	mi	.	1
le	.	do	.	fa	.	fa	.	2
r	.	r	.	r	.	do	.	2
=129	=129	=129	=129	=129	=129	=129	=129	=129
so	f	re	f	fa	f	ti	f	1
so	.	re	.	fa	.	.	.	3
so	.	re	.	fa	.	.	.	2
so	.	re	.	fa	.	.	.	3
so	.	re	.	fa	.	.	.	2
so	.	re	.	fa	.	.	.	3
=130	=130	=130	=130	=130	=130	=130	=130	=130
ti	.	so	.	re	.	fa	.	1
ti	.	so	.	re	.	.	.	3
ti	.	so	.	re	.	.	.	2
ti	.	so	.	re	.	.	.	3
ti	.	so	.	re	.	.	.	2
ti	.	so	.	re	.	.	.	3
=131	=131	=131	=131	=131	=131	=131	=131	=131
do	.	do	.	so	.	mi	.	1
do	.	do	.	so	.	.	.	3
do	.	do	.	so	.	.	.	2
do	.	do	.	so	.	.	.	3
do	.	do	.	so	.	.	.	2
do	.	do	.	so	.	.	.	3
=132	=132	=132	=132	=132	=132	=132	=132	=132
do	.	so	.	mi	.	te	.	1
do	.	so	.	mi	.	.	.	3
do	.	so	.	mi	.	.	.	2
do	.	so	.	mi	.	.	.	3
do	.	so	.	mi	.	.	.	2
do	.	so	.	mi	.	.	.	3
=133	=133	=133	=133	=133	=133	=133	=133	=133
fa	.	fa	.	fa	.	le	.	1
r	.	r	.	r	.	do	.	2
r	.	r	.	r	.	fa	.	2
=134	=134	=134	=134	=134	=134	=134	=134	=134
re	.	fa	.	le	.	ti	.	1
mi	.	ra	.	so	.	te	.	2
=135	=135	=135	=135	=135	=135	=135	=135	=135
fa	.	do	.	fa	.	le	.	1
r	.	r	.	r	.	do	.	2
r	.	r	.	r	.	fa	.	2
=136	=136	=136	=136	=136	=136	=136	=136	=136
re	.	fa	.	le	.	ti	.	1
mi	.	ra	.	so	.	te	.	2
=137	=137	=137	=137	=137	=137	=137	=137	=137
fa	.	do	.	fa	.	le	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	r	.	2
=138	=138	=138	=138	=138	=138	=138	=138	=138
r	.	r	.	ra	p	ra	p	1
=139	=139	=139	=139	=139	=139	=139	=139	=139
r	.	r	.	fi	.	fi	.	1
=140	=140	=140	=140	=140	=140	=140	=140	=140
r	.	do	p	le	.	le	.	1
=141	=141	=141	=141	=141	=141	=141	=141	=141
r	.	do	.	le	.	do	.	1
=142	=142	=142	=142	=142	=142	=142	=142	=142
r	.	do	.	so	.	mi	.	1
=143	=143	=143	=143	=143	=143	=143	=143	=143
r	.	do	.	so	.	te	.	1
=144	=144	=144	=144	=144	=144	=144	=144	=144
fa	f	do	f	le	f	fa	f	1
le	.	r	.	r	.	fa	.	2
fa	.	r	.	r	.	fa	.	2
=145	=145	=145	=145	=145	=145	=145	=145	=145
!	!	!	!	!	!	! 16dP/	!	!
do	.	do	.	r	.	fa	.	1
do	.	mi	.	so	.	mi	.	2
r	.	do	.	so	.	r	.	2
=146	=146	=146	=146	=146	=146	=146	=146	=146
!	!	!	!	! 16e-P/	!	!	!	!
fa	.	fa	.	so	.	r	.	1
r	.	fa	.	fa	.	le	.	2
fa	.	r	.	r	.	le	.	2
=147	=147	=147	=147	=147	=147	=147	=147	=147
!	!	!	!	!	!	! 16fP/	!	!
so	.	te	.	r	.	le	.	1
so	.	.	.	te	.	so	.	2
so	.	mi	.	te	.	r	.	2
=148	=148	=148	=148	=148	=148	=148	=148	=148
!	!	!	!	! 16gP/	!	!	!	!
le	.	mi	.	te	.	r	.	1
do	.	fa	.	le	.	do	.	2
fa	.	le	.	r	.	do	.	2
=149	=149	=149	=149	=149	=149	=149	=149	=149
!	!	!	!	!	!	! 16ccP/	!	!
le	.	do	.	r	.	me	.	1
le	.	me	.	fi	.	do	.	2
le	.	me	.	fi	.	do	.	2
=150	=150	=150	=150	=150	=150	=150	=150	=150
!	!	!	!	! 16ee-P/	!	!	!	!
so	.	re	.	so	.	ti	.	1
r	.	ti	.	re	.	r	.	2
r	.	ti	.	re	.	fa	.	2
=151	=151	=151	=151	=151	=151	=151	=151	=151
so	.	fa	.	re	.	ti	.	1
ti	.	r	.	r	.	re	.	2
re	.	r	.	fa	.	fa	.	2
=152	=152	=152	=152	=152	=152	=152	=152	=152
ti	.	so	.	ti	.	re	.	1
so	.	ti	.	re	.	ti	.	2
r	.	re	.	fa	.	fa	.	2
=153	=153	=153	=153	=153	=153	=153	=153	=153
so	.	ti	.	re	.	ti	.	1
ti	.	so	.	ti	.	re	.	2
re	.	r	.	fa	.	fa	.	2
=154	=154	=154	=154	=154	=154	=154	=154	=154
ti	.	so	.	ti	.	re	.	1
so	.	ti	.	re	.	ti	.	2
r	.	re	.	fa	.	fa	.	2
=155	=155	=155	=155	=155	=155	=155	=155	=155
so	.	ti	.	re	.	ti	.	1
ti	.	so	.	ti	.	re	.	2
re	.	ti	.	fa	.	fa	.	2
=156	=156	=156	=156	=156	=156	=156	=156	=156
do	.	do	.	so	.	me	.	1
r	.	r	.	r	.	re	.	2
r	.	r	.	r	.	fa	.	2
=157	=157	=157	=157	=157	=157	=157	=157	=157
ti	.	re	.	fa	.	le	.	1
do	.	so	.	me	.	so	.	2
r	.	r	.	r	.	r	.	2
=158	=158	=158	=158	=158	=158	=158	=158	=158
!	!	!	!	! 16b-P/	!	! 16ddP/	!	!
fa	p	le	p	re	p	fa	p	1
so	.	so	.	do	.	me	.	2
so	.	fa	.	ti	.	re	.	2
=159	=159	=159	=159	=159	=159	=159	=159	=159
do	.	me	.	do	.	me	.	1
r	.	r	.	r	.	do	.	2
r	.	r	.	r	.	le	.	2
=160	=160	=160	=160	=160	=160	=160	=160	=160
so	f	ti	f	re	f	fa	.	1
le	.	do	.	do	.	me	.	2
r	.	r	.	r	.	r	.	2
=161	=161	=161	=161	=161	=161	=161	=161	=161
!	!	!	!	!	!	! 16b-P/	!	!
fa	p	fa	p	le	p	ra	p	1
so	.	me	.	so	.	do	.	2
so	.	re	.	fa	.	ti	.	2
=162	=162	=162	=162	=162	=162	=162	=162	=162
do	.	do	.	me	.	do	.	1
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	so	f	2
=163	=163	=163	=163	=163	=163	=163	=163	=163
re	f	fa	f	le	f	ti	.	1
me	.	so	.	so	.	do	.	2
r	.	r	.	r	.	so	.	2
=164	=164	=164	=164	=164	=164	=164	=164	=164
ti	.	le	.	re	.	fa	.	1
do	.	so	.	do	.	me	.	2
r	.	r	.	r	.	do	.	2
=165	=165	=165	=165	=165	=165	=165	=165	=165
fa	.	ti	.	re	.	le	.	1
me	.	do	.	me	.	so	.	2
r	.	r	.	r	.	do	.	2
=166	=166	=166	=166	=166	=166	=166	=166	=166
fi	.	la	.	do	.	me	.	1
so	.	ti	.	ti	.	re	.	2
r	.	r	.	so	.	r	.	2
=167	=167	=167	=167	=167	=167	=167	=167	=167
r	.	r	.	le	.	r	.	1
=168	=168	=168	=168	=168	=168	=168	=168	=168
fi	.	do	.	re	.	r	.	1
fi	.	do	.	re	.	.	.	2
fi	.	do	.	re	.	.	.	2
=169	=169	=169	=169	=169	=169	=169	=169	=169
so	.	ti	.	re	.	r	.	1
ti	.	fa	.	le	.	.	.	2
do	.	me	.	so	.	.	.	2
=170	=170	=170	=170	=170	=170	=170	=170	=170
!	!	! 16B-P/	!	! 16dP/	!	!	!	!
fa	.	re	.	fa	.	r	.	1
so	.	do	.	me	.	r	.	2
mi	.	te	.	ra	.	so	.	2
=171	=171	=171	=171	=171	=171	=171	=171	=171
fa	.	le	.	do	.	le	.	1
so	.	re	.	fa	.	ti	.	2
le	.	do	.	me	.	do	.	2
=172	=172	=172	=172	=172	=172	=172	=172	=172
fi	.	la	.	do	.	re	.	1
fi	.	la	.	do	.	re	.	2
fi	.	la	.	do	.	re	.	2
=173	=173	=173	=173	=173	=173	=173	=173	=173
so	.	ti	.	so	.	re	.	1
ti	.	re	.	fa	.	le	.	2
do	.	me	.	me	.	so	.	2
=174	=174	=174	=174	=174	=174	=174	=174	=174
!	!	!	!	! 16b-P/	!	! 16ddP/	!	!
fa	.	le	.	re	.	fa	.	1
so	.	so	.	do	.	me	.	2
so	.	fa	.	ti	.	re	.	2
=175	=175	=175	=175	=175	=175	=175	=175	=175
do	.	me	.	do	.	do	.	1
r	.	r	.	le	p	le	p	2
do	p	me	p	fi	.	fi	.	2
=176	=176	=176	=176	=176	=176	=176	=176	=176
ti	.	re	.	le	.	le	.	1
r	.	r	.	fi	.	fi	.	2
re	.	fa	.	le	.	le	.	2
=177	=177	=177	=177	=177	=177	=177	=177	=177
do	.	me	.	fi	.	fi	.	1
r	.	r	.	do	.	do	.	2
me	.	do	.	le	.	le	.	2
=178	=178	=178	=178	=178	=178	=178	=178	=178
re	.	do	.	mi	.	mi	.	1
so	.	ti	.	di	.	di	.	2
ti	.	re	.	so	.	so	.	2
=179	=179	=179	=179	=179	=179	=179	=179	=179
do	.	ti	.	re	.	re	.	1
r	.	r	.	fi	.	fi	.	2
do	.	me	.	le	.	le	.	2
=180	=180	=180	=180	=180	=180	=180	=180	=180
ti	.	re	.	fi	.	fi	.	1
r	.	r	.	le	.	le	.	2
re	.	fa	.	fi	.	fi	.	2
=181	=181	=181	=181	=181	=181	=181	=181	=181
do	.	me	.	le	.	le	.	1
r	.	r	.	do	.	do	.	2
me	.	do	.	le	.	le	.	2
=182	=182	=182	=182	=182	=182	=182	=182	=182
fa	.	mi	.	so	.	so	.	1
so	.	me	.	so	.	so	.	2
so	.	do	.	me	.	me	.	2
=183	=183	=183	=183	=183	=183	=183	=183	=183
do	f	do	f	do	.	do	.	1
me	.	so	.	.	.	.	.	2
re	.	.	.	do	.	me	.	3
me	.	r	.	.	.	.	.	2
do	.	.	.	do	.	me	.	3
=184	=184	=184	=184	=184	=184	=184	=184	=184
so	.	re	.	r	.	r	.	1
so	.	so	.	.	.	.	.	2
le	.	.	.	ti	.	re	.	3
so	.	r	.	.	.	.	.	2
fa	.	.	.	ti	.	re	.	3
=185	=185	=185	=185	=185	=185	=185	=185	=185
mi	.	so	.	r	.	r	.	1
mi	.	so	.	.	.	.	.	2
fa	.	.	.	te	.	ra	.	3
so	.	r	.	.	.	.	.	2
mi	.	.	.	te	.	ra	.	3
=186	=186	=186	=186	=186	=186	=186	=186	=186
fa	.	fa	.	r	.	r	.	1
fa	.	fa	.	.	.	.	.	2
so	.	.	.	la	.	do	.	3
fa	.	r	.	.	.	.	.	2
me	.	.	.	la	.	do	.	3
=187	=187	=187	=187	=187	=187	=187	=187	=187
re	.	fa	.	r	.	r	.	1
re	.	fa	.	.	.	.	.	2
me	.	.	.	le	.	ti	.	3
fa	.	r	.	.	.	.	.	2
re	.	.	.	le	.	ti	.	3
=188	=188	=188	=188	=188	=188	=188	=188	=188
me	.	me	.	r	.	r	.	1
do	.	me	.	.	.	.	.	2
re	.	.	.	so	.	do	.	3
me	.	r	.	.	.	.	.	2
me	.	.	.	so	.	do	.	3
=189	=189	=189	=189	=189	=189	=189	=189	=189
fa	.	do	.	le	.	le	.	1
r	.	le	.	fa	.	fa	.	2
r	.	fa	.	re	.	re	.	2
=190	=190	=190	=190	=190	=190	=190	=190	=190
fa	.	re	.	so	.	ti	.	1
me	.	me	.	so	.	do	.	2
re	.	fa	.	so	.	re	.	2
=191	=191	=191	=191	=191	=191	=191	=191	=191
do	.	so	.	so	.	me	.	1
re	.	fa	.	ti	.	re	.	2
me	.	me	.	do	.	do	.	2
=192	=192	=192	=192	=192	=192	=192	=192	=192
ti	.	ti	.	ti	.	ti	.	1
do	.	do	.	do	.	do	.	2
re	.	re	.	re	.	re	.	2
=193	=193	=193	=193	=193	=193	=193	=193	=193
me	.	me	.	me	.	me	.	1
re	.	re	.	re	.	re	.	2
do	.	me	.	do	.	do	.	2
te	.	re	.	re	.	re	.	3
=194	=194	=194	=194	=194	=194	=194	=194	=194
le	.	do	.	fa	.	fa	.	1
so	.	te	.	so	.	so	.	3
fa	.	le	.	le	.	le	.	2
re	.	fa	.	.	.	.	.	3
so	.	re	.	ti re so	.	ti re so	.	2
so	.	so	.	.	.	.	.	3
=195	=195	=195	=195	=195	=195	=195	=195	=195
do	.	so me	.	do me so	.	do me so	.	1
r	.	r	.	r	.	r	.	2
==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!	==:|!
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!RWG: Appoggiaturas of spine 'Violino 1' need manual editing in measures: 37, 39, 41, 65, 145, 147, 149, 158, 161, 174
!!!RWG: Appoggiaturas of spine 'Violino 2' need manual editing in measures: 38, 40, 61, 65, 146, 148, 150, 158, 170, 174
!!!RWG: Appoggiaturas of spine 'Viola' need manual editing in measures: 40, 61, 170
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage2
!!!END: 1994/06/16
!!!KEY: 2139995797
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
