!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in A Major
!!!OTL:
!!!OMV: 3
!!!SCT: K 169
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*
*A:	*A:	*A:	*A:	*
*clefC	*clefF	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	mi	r	do	1
mi	so	.	.	2
fa	la	.	re	2
=2	=2	=2	=2	=2
so	re	r	r	1
r	r	.	ti	2
=3	=3	=3	=3	=3
do	so	do	mi	1
la	la	.	.	2
fa	la	re	fa	2
=4	=4	=4	=4	=4
so	re	r	r	1
r	r	ti	re	2
=5	=5	=5	=5	=5
r	r	mi	so	1
do	.	.	.	2
di	la	fa	la	2
=6	=6	=6	=6	=6
re	fa	r	r	1
r	r	re	fa	2
ti	so	mi	so	2
=7	=7	=7	=7	=7
do	mi	r	r	1
r	r	so	mi	2
fa	re	la	fa	2
=8	=8	=8	=8	=8
so	so	do	mi	1
so	.	.	.	2
so	.	ti	re	2
=9	=9	=9	=9	=9
ti	re	so	so	1
la	do	la	la	3
so	ti	ti	ti	2
=10	=10	=10	=10	=10
do	so	mi	mi	1
do	so	mi	mi	2
do	so	mi	mi	2
=11	=11	=11	=11	=11
do	mi	la	la	1
ti	re	ti	ti	3
la	do	do	do	2
=12	=12	=12	=12	=12
re	la	fi	fi	1
=13	=13	=13	=13	=13
r	r	r	re	1
=14	=14	=14	=14	=14
r	r	r	so	1
=15	=15	=15	=15	=15
re	re	re	re	1
mi	mi	mi	mi	5
re	re	re	re	4
re	re	re	re	2
mi	mi	mi	mi	5
re	re	re	re	4
re	re	re	re	2
mi	mi	mi	mi	5
re	re	re	re	4
=16	=16	=16	=16	=16
so	so	so	so	1
r	r	r	r	2
=17	=17	=17	=17	=17
so	ti	r	re	1
so	.	.	fa	2
so	.	.	re	2
=18	=18	=18	=18	=18
so	do	mi	mi	1
so	r	so	r	2
so	.	mi	.	2
=19	=19	=19	=19	=19
so	fi	do	la	1
so	.	r	do	2
so	.	.	la	2
=20	=20	=20	=20	=20
so	so	ti	ti	1
so	r	re	r	2
so	.	ti	.	2
=21	=21	=21	=21	=21
so	ti	so	re	1
so	.	r	fa	2
so	.	.	re	2
=22	=22	=22	=22	=22
do	do	r	mi	1
r	so	.	so	2
=23	=23	=23	=23	=23
r	mi	r	mi	1
=24	=24	=24	=24	=24
r	so	r	so	1
=25	=25	=25	=25	=25
do	mi	r	do	1
mi	so	.	.	2
fa	la	.	re	2
=26	=26	=26	=26	=26
so	re	r	r	1
r	r	.	ti	2
=27	=27	=27	=27	=27
do	so	do	mi	1
la	la	.	.	2
fa	la	re	fa	2
=28	=28	=28	=28	=28
so	so	r	r	1
r	r	ti	re	2
=29	=29	=29	=29	=29
do	do	mi	so	1
=30	=30	=30	=30	=30
fa	r	do	la	1
=31	=31	=31	=31	=31
re	r	la	re	1
=32	=32	=32	=32	=32
so	ti	re	ti	1
=33	=33	=33	=33	=33
r	r	r	so	1
=34	=34	=34	=34	=34
r	r	r	do	1
=35	=35	=35	=35	=35
so	so	so	so	1
la	la	la	la	5
so	so	so	so	4
so	so	so	so	2
la	la	la	la	5
so	so	so	so	4
so	so	so	so	2
la	la	la	la	5
so	so	so	so	4
=36	=36	=36	=36	=36
do	do	do	do	1
r	r	r	r	2
=37	=37	=37	=37	=37
r	r	di	di	1
=38	=38	=38	=38	=38
r	r	di	di	1
=39	=39	=39	=39	=39
r	r	do	do	1
la	la	.	.	2
fi	fi	re	re	2
=40	=40	=40	=40	=40
so	so	ti	ti	1
re	re	.	.	2
so	so	.	.	2
=41	=41	=41	=41	=41
r	r	di	di	1
=42	=42	=42	=42	=42
r	r	di	di	1
=43	=43	=43	=43	=43
r	r	fi	fi	1
la	la	.	.	2
la	la	mi	mi	2
=44	=44	=44	=44	=44
re	re	re	re	1
la	la	.	.	2
re	re	r	r	2
=45	=45	=45	=45	=45
r	r	fi	fi	1
=46	=46	=46	=46	=46
re	re	fi	fi	1
r	r	.	.	3
la	la	r	r	2
r	r	.	.	3
re	re	.	.	2
r	r	.	.	3
=47	=47	=47	=47	=47
r	r	fi	fi	1
=48	=48	=48	=48	=48
re	re	fi	fi	1
r	r	.	.	3
la	la	r	r	2
r	r	.	.	3
re	re	.	.	2
r	r	.	.	3
=49	=49	=49	=49	=49
r	r	di	di	1
=50	=50	=50	=50	=50
r	r	di	di	1
=51	=51	=51	=51	=51
r	r	do	do	1
la	la	.	.	2
fi	fi	re	re	2
=52	=52	=52	=52	=52
so	so	ti	ti	1
re	re	.	.	2
so	so	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 905945054
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
