!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in C Major
!!!OTL:
!!!OMV: 2
!!!SCT: K 170
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[]	*k[]	*k[]	*k[]	*
*C:	*C:	*C:	*C:	*
*clefC	*clefF	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	so	so	2
=1	=1	=1	=1	=1
r	r	fa	fa	1
do	do	mi	mi	2
re	do	fa	fa	2
=2	=2	=2	=2	=2
mi	do	so	so	1
do	.	.	.	2
fa	.	la	la	2
=3	=3	=3	=3	=3
r	r	do	do	1
so	so	ti	ti	2
la	so	do	do	2
=4	=4	=4	=4	=4
ti	so	re	re	1
re	.	.	.	2
so	r	r	r	2
=5	=5	=5	=5	=5
so	so	ti	r	1
r	.	.	fa	2
=6	=6	=6	=6	=6
r	ti	re	fa	1
=7	=7	=7	=7	=7
so	so	ti	r	1
r	.	.	fa	2
=8	=8	=8	=8	=8
r	ti	re	fa	1
=9	=9	=9	=9	=9
do	do	mi	r	1
re	re	fi	la	2
=10	=10	=10	=10	=10
so	re	so	ti	1
mi	ti	so	so	2
re	.	.	.	2
=11	=11	=11	=11	=11
do	mi	so	so	1
la	r	do	do	2
re	fi	do	do	2
=12	=12	=12	=12	=12
so	so	so	so	1
r	r	r	r	2
so	so	so	so	2
=13	=13	=13	=13	=13
fi	fi	fi	fi	1
so	so	so	so	2
si	si	si	si	2
=14	=14	=14	=14	=14
la	la	la	la	1
r	r	ti	r	2
=15	=15	=15	=15	=15
r	r	re	fa	1
=16	=16	=16	=16	=16
r	r	fa	re	1
fa	fa	fa	fa	2
=17	=17	=17	=17	=17
mi	mi	mi	mi	1
fa	fa	fa	fa	2
fi	fi	fi	fi	2
=18	=18	=18	=18	=18
so	so	so	so	1
r	r	la	r	2
=19	=19	=19	=19	=19
r	r	do	mi	1
=20	=20	=20	=20	=20
so	so	so	ti	1
re	re	r	r	2
ti	ti	.	.	2
=21	=21	=21	=21	=21
so	so	ti	r	1
r	.	.	fa	2
=22	=22	=22	=22	=22
r	ti	re	fa	1
=23	=23	=23	=23	=23
so	so	ti	r	1
r	.	.	fa	2
=24	=24	=24	=24	=24
r	ti	re	fa	1
=25	=25	=25	=25	=25
la	la	do	r	1
ti	ti	so	re	2
=26	=26	=26	=26	=26
do	do	so	mi	1
la	mi	do	do	2
so	.	.	.	2
=27	=27	=27	=27	=27
fa	la	do	do	1
re	r	fa	fa	2
so	ti	fa	fa	2
=28	=28	=28	=28	=28
do	do	do	do	1
r	r	r	r	2
=29	=29	=29	=29	=29
r	r	fa	fa	1
do	do	mi	mi	2
re	do	fa	fa	2
=30	=30	=30	=30	=30
mi	do	so	so	1
do	.	.	.	2
fa	.	la	la	2
=31	=31	=31	=31	=31
so	do	mi	do	1
so	do	mi	do	2
=32	=32	=32	=32	=32
do	do	do	do	1
r	r	r	so	2
=33	=33	=33	=33	=33
r	r	r	fi	1
=34	=34	=34	=34	=34
r	do	me	so	1
=35	=35	=35	=35	=35
r	r	r	fi	1
=36	=36	=36	=36	=36
r	me	do	so	1
so	so	te	me	2
=37	=37	=37	=37	=37
fa	fa	le	me	1
me	me	so	te	2
=38	=38	=38	=38	=38
re	re	fa	te	1
te	te	re	.	2
do	do	me	le	2
=39	=39	=39	=39	=39
le	le	do	fa	1
te	so	te	me	2
te	fa	le	re	2
=40	=40	=40	=40	=40
me	me	so	me	1
r	r	r	te	2
=41	=41	=41	=41	=41
do	te	ra	mi	1
=42	=42	=42	=42	=42
fa	fa	le	fa	1
=43	=43	=43	=43	=43
re	do	me	fi	1
=44	=44	=44	=44	=44
so	so	ti	so	1
r	r	r	so	2
=45	=45	=45	=45	=45
r	r	r	fi	1
=46	=46	=46	=46	=46
r	do	me	so	1
=47	=47	=47	=47	=47
r	r	fi	r	1
=48	=48	=48	=48	=48
do	me	so	fi	1
ti	re	.	fi	2
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1129023507
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
