!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in E-flat Major
!!!OTL:
!!!OMV: 1a
!!!SCT: K 171
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefC	*clefF	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	do	do	do	1
si	si	si	si	3
la	la	la	la	2
r	r	r	r	3
=2	=2	=2	=2	=2
do	do	do	do	1
fi	fi	fi	fi	3
so	so	so	so	2
r	r	r	r	3
=3	=3	=3	=3	=3
r	r	r	la	1
fa	re	so	ti	3
=4	=4	=4	=4	=4
mi	mi	so	do	1
ti	so	.	.	3
do	.	re	fa	2
so	so	ti	re	3
=5	=5	=5	=5	=5
do	do	do	do	1
si	si	si	si	3
la	la	la	la	2
r	r	r	r	3
=6	=6	=6	=6	=6
do	do	do	do	1
so	so	so	so	3
fi	fi	fi	fi	2
r	r	r	r	3
=7	=7	=7	=7	=7
r	r	r	mi	1
do	la	re	fi	3
=8	=8	=8	=8	=8
ti	so	re	so	1
do	.	mi	do	4
re	.	re	ti	3
so	so	r	so	2
r	.	mi	.	4
so	r	do	r	3
r	.	la	ti	4
=9	=9	=9	=9	=9
la	r	r	do	1
r	.	re	fi	4
re	.	ti	r	3
r	.	so	re	4
so	re	r	do	2
r	.	mi	ti	4
so	.	do	r	3
r	.	la	ti	4
=10	=10	=10	=10	=10
la	re	r	do	1
r	.	re	fi	4
re	.	ti	r	3
r	.	so	re	4
so	so	r	do	2
r	.	mi	ti	4
so	.	do	r	3
r	.	la	so	4
=11	=11	=11	=11	=11
fa	so	r	so	1
r	.	mi	.	4
fa	.	do	.	3
r	.	la	so	4
mi	.	r	so	2
r	.	mi	so	4
do	.	fa	r	3
r	.	re	mi	4
=12	=12	=12	=12	=12
re	so	r	mi	1
r	.	ti	fa	4
so	.	re	.	3
r	.	fa	ti	4
mi	.	r	do	2
r	.	mi	so	4
do	.	fa	r	3
r	.	re	so	4
=13	=13	=13	=13	=13
la	re	r	do	1
r	.	la	.	4
re	.	ti	r	3
r	.	so	do	4
so	.	r	ti	2
r	.	ti	.	4
so	.	do	r	3
r	.	la	so	4
=14	=14	=14	=14	=14
la	re	fi	do	1
r	r	r	r	3
la	re	fi	do	4
so	.	fa	ti	2
r	r	r	r	3
=15	=15	=15	=15	=15
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
r	r	r	do	1
=16	=16	=16	=16	=16
r	r	r	fa	1
=17	=17	=17	=17	=17
r	r	so	fa	1
=18	=18	=18	=18	=18
r	r	do	mi	1
=19	=19	=19	=19	=19
r	do	do	mi	1
=20	=20	=20	=20	=20
r	fa	la	re	1
=21	=21	=21	=21	=21
so	fa	so	ti	1
=22	=22	=22	=22	=22
do	mi	so	do	1
=23	=23	=23	=23	=23
r	r	r	la	1
=24	=24	=24	=24	=24
r	so	r	do	1
=25	=25	=25	=25	=25
r	re	r	so	1
=26	=26	=26	=26	=26
r	re	r	so	1
=27	=27	=27	=27	=27
r	so	r	ti	1
=28	=28	=28	=28	=28
r	so	so	re	1
=29	=29	=29	=29	=29
r	re	so	r	1
=30	=30	=30	=30	=30
r	do	la	r	1
=31	=31	=31	=31	=31
r	do	mi	fi	1
=32	=32	=32	=32	=32
r	r	re	r	1
=33	=33	=33	=33	=33
r	so	do	so	1
=34	=34	=34	=34	=34
r	do	mi	so	1
=35	=35	=35	=35	=35
r	r	so	ti	1
=36	=36	=36	=36	=36
re	fi	re	re	1
mi	so	do	do	2
fi	la	.	.	2
=37	=37	=37	=37	=37
so	re	ti	ti	1
la	do	fi	fi	2
ti	re	fi	fi	2
=38	=38	=38	=38	=38
re	fi	re	re	1
mi	so	do	do	2
fi	la	.	.	2
=39	=39	=39	=39	=39
so	re	ti	ti	1
la	do	fi	fi	2
ti	re	fi	fi	2
=40	=40	=40	=40	=40
do	mi	la	la	1
ti	.	ti	ti	3
la	mi	do	do	2
=41	=41	=41	=41	=41
re	ti	so	so	1
do	la	fi	fi	2
ti	re	so	so	2
=42	=42	=42	=42	=42
la	la	do	do	1
re	so	ti	ti	2
=43	=43	=43	=43	=43
so	fi	la	la	1
=44	=44	=44	=44	=44
re	re	fi	re	1
mi	do	so	do	2
fi	.	la	.	2
=45	=45	=45	=45	=45
so	ti	ti	ti	1
la	fi	do	fi	2
ti	fi	re	fi	2
=46	=46	=46	=46	=46
re	re	fi	re	1
mi	do	so	do	2
fi	.	la	.	2
=47	=47	=47	=47	=47
so	ti	ti	ti	1
la	fi	do	fi	2
ti	fi	re	fi	2
=48	=48	=48	=48	=48
do	mi	la	la	1
ti	re	ti	ti	3
la	do	do	do	2
=49	=49	=49	=49	=49
re	ti	so	so	1
do	la	fi	fi	2
ti	re	so	so	2
=50	=50	=50	=50	=50
do	do	la	do	1
re	ti	so	ti	2
re	la	fi	la	2
=51	=51	=51	=51	=51
so	so	so	so	1
r	r	re	re	2
=52	=52	=52	=52	=52
r	r	mi	mi	1
=53	=53	=53	=53	=53
r	r	mi	mi	1
do	mi	.	.	2
ti	re	.	.	2
=54	=54	=54	=54	=54
la	do	mi	mi	1
re	ti	so	so	2
=55	=55	=55	=55	=55
so	so	so	so	1
r	r	re	re	2
=56	=56	=56	=56	=56
r	r	mi	mi	1
=57	=57	=57	=57	=57
r	r	mi	mi	1
do	mi	.	.	2
ti	re	.	.	2
=58	=58	=58	=58	=58
la	do	mi	mi	1
re	ti	so	so	2
=59	=59	=59	=59	=59
so	so	so	so	1
r	r	r	la	2
=60	=60	=60	=60	=60
r	r	so	ti	1
=61	=61	=61	=61	=61
so	so	ti	re	1
do	do	do	mi	2
re	re	so	ti	2
=62	=62	=62	=62	=62
so	ti	so	so	1
r	r	r	r	2
=63	=63	=63	=63	=63
ti	so	r	r	1
=64	=64	=64	=64	=64
do	so	re	fa	1
=65	=65	=65	=65	=65
fa	fa	r	r	1
=66	=66	=66	=66	=66
fa	re	la	do	1
=67	=67	=67	=67	=67
mi	mi	r	r	1
=68	=68	=68	=68	=68
ti	so	r	r	1
=69	=69	=69	=69	=69
do	so	r	r	1
=70	=70	=70	=70	=70
so	so	ti	re	1
r	r	re	r	2
=71	=71	=71	=71	=71
r	r	do	mi	1
=72	=72	=72	=72	=72
r	r	ti	so	1
=73	=73	=73	=73	=73
r	r	do	mi	1
=74	=74	=74	=74	=74
r	r	so	so	1
=75	=75	=75	=75	=75
r	r	r	do	1
=76	=76	=76	=76	=76
r	r	r	fa	1
=77	=77	=77	=77	=77
r	r	so	fa	1
=78	=78	=78	=78	=78
r	r	do	mi	1
=79	=79	=79	=79	=79
r	do	do	mi	1
=80	=80	=80	=80	=80
r	fa	la	re	1
=81	=81	=81	=81	=81
so	fa	so	ti	1
=82	=82	=82	=82	=82
do	mi	so	do	1
=83	=83	=83	=83	=83
r	r	r	la	1
=84	=84	=84	=84	=84
r	so	r	do	1
=85	=85	=85	=85	=85
r	re	r	so	1
=86	=86	=86	=86	=86
r	re	r	so	1
=87	=87	=87	=87	=87
r	so	r	ti	1
=88	=88	=88	=88	=88
r	ti	so	re	1
=89	=89	=89	=89	=89
r	re	so	do	1
=90	=90	=90	=90	=90
r	so	re	do	1
=91	=91	=91	=91	=91
r	do	fa	so	1
=92	=92	=92	=92	=92
r	do	do	do	1
=93	=93	=93	=93	=93
r	so	do	so	1
=94	=94	=94	=94	=94
r	fa	re	r	1
=95	=95	=95	=95	=95
r	fa	la	ti	1
=96	=96	=96	=96	=96
r	r	so	r	1
=97	=97	=97	=97	=97
r	do	fa	do	1
=98	=98	=98	=98	=98
r	fa	ti	do	1
=99	=99	=99	=99	=99
r	so	do	mi	1
=100	=100	=100	=100	=100
so	ti	so	so	1
la	do	fa	fa	2
ti	re	.	.	2
=101	=101	=101	=101	=101
do	so	mi	mi	1
re	fa	ti	ti	2
mi	so	ti	ti	2
=102	=102	=102	=102	=102
so	ti	so	so	1
la	do	fa	fa	2
ti	re	.	.	2
=103	=103	=103	=103	=103
do	so	mi	mi	1
re	fa	ti	ti	2
mi	so	ti	ti	2
=104	=104	=104	=104	=104
fa	re	la	re	1
mi	mi	so	mi	3
re	fa	fa	fa	2
=105	=105	=105	=105	=105
so	mi	so	do	1
fa	re	.	ti	2
mi	do	.	do	2
=106	=106	=106	=106	=106
fa	do	la	fa	1
so	.	so	mi	2
=107	=107	=107	=107	=107
do	ti	so	re	1
=108	=108	=108	=108	=108
so	so	ti	so	1
la	fa	do	fa	2
ti	.	re	.	2
=109	=109	=109	=109	=109
do	mi	mi	mi	1
re	ti	fa	ti	2
mi	ti	so	ti	2
=110	=110	=110	=110	=110
so	so	ti	so	1
la	fa	do	fa	2
ti	.	re	.	2
=111	=111	=111	=111	=111
do	mi	mi	mi	1
re	ti	fa	ti	2
mi	ti	so	ti	2
=112	=112	=112	=112	=112
fa	re	la	re	1
mi	mi	so	mi	3
re	fa	fa	fa	2
=113	=113	=113	=113	=113
so	do	mi	do	1
fa	ti	re	ti	2
mi	do	do	do	2
=114	=114	=114	=114	=114
re	fa	re	fa	1
so	mi	do	mi	2
so	re	ti	re	2
=115	=115	=115	=115	=115
do	do	do	do	1
r	r	so	so	2
=116	=116	=116	=116	=116
r	r	la	la	1
=117	=117	=117	=117	=117
r	r	la	la	1
fa	la	.	.	2
mi	so	.	.	2
=118	=118	=118	=118	=118
re	fa	la	la	1
so	mi	do	do	2
=119	=119	=119	=119	=119
do	mi	do	do	1
r	so	so	r	2
=120	=120	=120	=120	=120
r	la	la	r	1
=121	=121	=121	=121	=121
r	la	la	r	1
fa	.	.	.	2
mi	.	.	.	2
=122	=122	=122	=122	=122
re	la	la	r	1
so	mi	do	.	2
=123	=123	=123	=123	=123
do	do	do	do	1
r	r	r	re	2
=124	=124	=124	=124	=124
r	r	do	mi	1
=125	=125	=125	=125	=125
do	do	mi	so	1
fa	.	fa	la	2
so	so	do	mi	2
=126	=126	=126	=126	=126
do	mi	do	do	1
r	r	r	r	2
=127	=127	=127	=127	=127
r	r	r	do	1
=128	=128	=128	=128	=128
r	r	r	fa	1
=129	=129	=129	=129	=129
r	r	so	fa	1
=130	=130	=130	=130	=130
r	r	do	mi	1
=131	=131	=131	=131	=131
r	do	do	mi	1
=132	=132	=132	=132	=132
r	fa	la	re	1
=133	=133	=133	=133	=133
so	fa	so	ti	1
=134	=134	=134	=134	=134
do	mi	so	do	1
=135	=135	=135	=135	=135
r	r	r	la	1
=136	=136	=136	=136	=136
r	r	so	do	1
=137	=137	=137	=137	=137
r	r	re	so	1
=138	=138	=138	=138	=138
r	r	so	so	1
=139	=139	=139	=139	=139
r	r	fa	la	1
=140	=140	=140	=140	=140
re	re	la	so	1
so	fa	ti	r	2
do	mi	do	mi	2
=141	=141	=141	=141	=141
re	re	la	so	1
so	fa	ti	r	2
do	mi	do	mi	2
=142	=142	=142	=142	=142
fa	r	la	la	1
so	so	do	mi	2
so	so	ti	re	2
=143	=143	=143	=143	=143
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
do	do	do	do	1
si	si	si	si	3
la	la	la	la	2
r	r	r	r	3
=144	=144	=144	=144	=144
do	do	do	do	1
fi	fi	fi	fi	3
so	so	so	so	2
r	r	r	r	3
=145	=145	=145	=145	=145
r	r	r	la	1
fa	re	so	ti	3
=146	=146	=146	=146	=146
mi	mi	so	do	1
ti	so	.	.	3
do	.	re	fa	2
so	so	ti	re	3
=147	=147	=147	=147	=147
do	do	do	do	1
so	so	so	so	3
fi	fi	fi	fi	2
r	r	r	r	3
=148	=148	=148	=148	=148
la	la	la	la	1
do	do	do	do	3
ti	ti	ti	ti	2
r	r	r	r	3
=149	=149	=149	=149	=149
r	r	r	re	1
ti	so	re	fa	3
do	.	do	mi	2
fa	fa	.	la	3
=150	=150	=150	=150	=150
so	mi	so	do	1
do	mi	r	do	2
r	.	mi	.	4
do	r	fa	r	3
r	.	re	mi	4
=151	=151	=151	=151	=151
re	r	r	fa	1
r	.	so	ti	4
so	.	mi	r	3
r	.	do	so	4
do	so	r	fa	2
r	.	la	mi	4
do	.	fa	r	3
r	.	re	mi	4
=152	=152	=152	=152	=152
re	so	r	fa	1
r	.	so	ti	4
so	.	mi	r	3
r	.	do	so	4
do	do	r	fa	2
r	.	la	mi	4
do	.	fa	r	3
r	.	re	do	4
=153	=153	=153	=153	=153
te	do	r	do	1
r	.	la	.	4
te	.	fa	.	3
r	.	re	do	4
la	.	r	do	2
r	.	la	do	4
fa	fa	la	r	3
r	.	re	la	4
=154	=154	=154	=154	=154
so	so	r	so	1
r	.	re	.	4
fa	.	mi	.	3
r	.	do	so	4
mi	.	r	so	2
r	.	mi	so	4
do	.	fa	r	3
r	.	re	mi	4
=155	=155	=155	=155	=155
re	so	r	mi	1
r	.	ti	fa	4
so	.	re	.	3
r	.	fa	ti	4
la	la	r	.	2
r	.	mi	do	4
fa	fa	ti	r	3
r	.	so	la	4
=156	=156	=156	=156	=156
so	so	r	la	1
r	.	mi	so	4
so	.	do	.	3
r	.	fa	ti	4
si	si	r	.	2
la	la	mi	do	4
fa	fa	ti	r	3
r	.	so	la	4
=157	=157	=157	=157	=157
so	so	r	la	1
r	.	mi	so	4
so	mi	do	.	3
r	re	fa	ti	4
do	do	mi	do	2
r	r	r	r	3
ti	ti	re	so	4
=158	=158	=158	=158	=158
la	fi	re	do	1
r	r	r	r	3
re	fi	la	do	4
so	so	so	ti	2
r	r	r	r	3
mi	mi	so	do	4
=159	=159	=159	=159	=159
re	re	la	fa	1
r	r	r	r	3
so	re	fa	ti	4
do	do	mi	do	2
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2845833395
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
