!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in E-flat Major
!!!OTL:
!!!OMV: 2
!!!SCT: K 171
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefC	*clefF	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	so	2
=1	=1	=1	=1	=1
do	so	do	fa	1
r	r	r	so	2
=2	=2	=2	=2	=2
ti	ti	so	mi	1
r	r	r	so	2
=3	=3	=3	=3	=3
la	re	fi	re	1
r	r	r	mi	2
=4	=4	=4	=4	=4
so	re	so	do	1
r	r	r	re	2
=5	=5	=5	=5	=5
r	r	r	di	1
=6	=6	=6	=6	=6
r	r	mi	mi	1
do	do	.	.	2
ti	ti	.	.	2
=7	=7	=7	=7	=7
la	la	fi	fi	1
ti	.	.	.	4
do	.	.	.	5
re	la	.	.	2
do	.	.	.	2
=8	=8	=8	=8	=8
ti	re	so	so	1
fi	.	do	do	2
so	re	ti	ti	2
=9	=9	=9	=9	=9
do	do	la	la	1
re	ti	so	so	2
re	la	fi	fi	2
=10	=10	=10	=10	=10
so	so	so	so	1
r	r	r	re	2
=11	=11	=11	=11	=11
so	r	r	fa	1
so	.	.	do	2
so	.	.	do	2
=12	=12	=12	=12	=12
so	r	r	do	1
so	.	.	so	2
so	.	re	so	2
=13	=13	=13	=13	=13
so	r	fa	do	1
so	.	do	.	2
so	.	do	mi	2
=14	=14	=14	=14	=14
so	r	do	re	1
so	.	so	.	2
so	.	so	re	2
=15	=15	=15	=15	=15
so	so	do	fa	1
so	.	.	do	2
so	.	mi	do	2
=16	=16	=16	=16	=16
so	so	re	do	1
so	.	r	so	2
so	fa	ti	so	2
=17	=17	=17	=17	=17
la	do	mi	do	1
la	.	.	.	2
re	la	do	la	2
=18	=18	=18	=18	=18
so	so	ti	so	1
r	r	r	r	2
=19	=19	=19	=19	=19
r	r	r	si	1
=20	=20	=20	=20	=20
r	r	r	si	1
=21	=21	=21	=21	=21
r	r	r	mi	1
=22	=22	=22	=22	=22
r	r	so	so	1
mi	do	.	.	2
do	mi	.	.	2
=23	=23	=23	=23	=23
fa	do	la	la	1
re	fa	.	.	2
do	.	.	.	2
=24	=24	=24	=24	=24
ti	fa	so	so	1
so	ti	fa	fa	2
la	do	mi	mi	2
=25	=25	=25	=25	=25
fa	la	re	re	1
so	mi	do	do	2
so	fa	ti	ti	2
=26	=26	=26	=26	=26
do	do	do	do	1
r	r	r	do	2
=27	=27	=27	=27	=27
fa	r	la	fa	1
fa	.	la	re	2
fa	do	la	do	2
=28	=28	=28	=28	=28
fa	fa	la	do	1
fa	re	la	.	2
fa	do	la	do	2
=29	=29	=29	=29	=29
mi	do	te	so	1
mi	.	te	re	2
mi	do	te	do	2
=30	=30	=30	=30	=30
mi	so	te	do	1
mi	re	te	.	2
mi	do	te	do	2
=31	=31	=31	=31	=31
fa	do	la	me	1
so	so	te	.	2
la	fa	do	.	2
=32	=32	=32	=32	=32
te	fa	te	re	1
la	.	fi	do	2
=33	=33	=33	=33	=33
so	re	so	te	1
te	te	re	so	2
=34	=34	=34	=34	=34
do	la	do	fa	1
r	do	r	r	2
=35	=35	=35	=35	=35
so	do	r	r	1
do	so	.	.	2
la	fa	.	do	2
=36	=36	=36	=36	=36
mi	so	r	do	1
do	te	.	so	2
fa	la	.	fa	2
=37	=37	=37	=37	=37
mi	do	r	so	1
do	so	.	te	2
fa	fa	.	la	2
=38	=38	=38	=38	=38
mi	so	r	do	1
do	te	.	so	2
fa	la	do	fa	2
=39	=39	=39	=39	=39
te	r	re	fa	1
=40	=40	=40	=40	=40
do	r	fa	so	1
=41	=41	=41	=41	=41
re	r	so	la	1
te	.	re	te	2
=42	=42	=42	=42	=42
do	r	la	fa	1
r	do	r	r	2
=43	=43	=43	=43	=43
fa	fa	la	r	1
fa	re	la	.	2
fa	do	la	do	2
=44	=44	=44	=44	=44
fa	do	la	fa	1
fa	.	la	re	2
fa	do	la	do	2
=45	=45	=45	=45	=45
mi	so	te	do	1
mi	re	te	.	2
mi	do	te	do	2
=46	=46	=46	=46	=46
mi	do	te	so	1
mi	.	te	re	2
mi	so	te	do	2
=47	=47	=47	=47	=47
fa	fa	la	me	1
so	.	te	.	2
la	.	do	.	2
=48	=48	=48	=48	=48
te	fa	te	re	1
mi	do	so	te	2
fa	.	fa	la	2
=49	=49	=49	=49	=49
te	te	re	so	1
do	la	do	fa	2
do	so	te	mi	2
=50	=50	=50	=50	=50
fa	fa	la	fa	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1792420734
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
