!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in D Minor
!!!OTL:
!!!OMV: 4
!!!SCT: K 173
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*d:	*d:	*d:	*d:	*
*clefC	*clefF	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	r	r	r	1
ti	.	.	.	2
te	.	.	.	3
=2	=2	=2	=2	=2
la	r	r	r	1
le	.	.	.	3
so	.	.	.	2
fi	.	.	.	4
=3	=3	=3	=3	=3
fa	r	r	r	1
me	.	.	.	3
re	.	.	.	2
me	.	.	.	4
fa	.	.	.	5
so	.	.	.	3
fa	.	.	.	4
=4	=4	=4	=4	=4
me	so	r	r	1
re	.	.	.	5
do	.	.	.	3
r	mi	.	.	2
do	.	.	.	4
do	me	.	.	3
le	.	.	.	4
=5	=5	=5	=5	=5
fi	re	r	r	1
so	.	.	.	4
fa	.	.	.	4
mi	do	.	.	2
me	.	.	.	3
=6	=6	=6	=6	=6
re	do	r	r	1
di	.	.	.	4
do	la	.	.	2
fi	re	.	.	3
=7	=7	=7	=7	=7
so	te	r	r	1
so	.	.	.	4
le	.	.	.	2
la	fa	.	.	4
te	.	.	.	3
ti	me	.	.	4
=8	=8	=8	=8	=8
do	me	do	r	1
te	mi	.	.	4
la	fa	.	.	3
le	fi	.	.	4
so	so	ti	.	2
do	mi	te	.	3
=9	=9	=9	=9	=9
fa	fa	la	r	1
fa	ra	le	.	3
me	do	.	.	3
=10	=10	=10	=10	=10
re	do	fa	r	1
do	do	me	.	3
ti	re	so	.	3
=11	=11	=11	=11	=11
do	so	me	so	1
do	r	r	mi	2
=12	=12	=12	=12	=12
do	la	fi	re	1
te	so	so	ra	3
le	fa	fa	.	3
so	so	me	do	4
=13	=13	=13	=13	=13
fi	la	re	do	1
so	so	so	te	3
fi	.	la	re	3
=14	=14	=14	=14	=14
so	re	so	te	1
so	.	ti	.	4
le	r	do	.	2
la	.	me	.	4
=15	=15	=15	=15	=15
te	te	re	fa	1
ti	fa	le	re	4
do	me	so	me	3
so	te	me	so	4
le	do	me	fa	2
fa	le	.	.	4
te	.	re	.	3
=16	=16	=16	=16	=16
me	so	me	me	1
r	do	so	me	3
=17	=17	=17	=17	=17
r	so	me	re	1
=18	=18	=18	=18	=18
r	do	so	la	1
so	re	so	te	2
=19	=19	=19	=19	=19
fi	me	do	la	1
fa	la	la	re	3
mi	so	te	so	2
me	.	do	.	3
=20	=20	=20	=20	=20
re	la	re	fi	1
di	.	so	te	4
do	.	fi	la	2
te	.	re	so	3
=21	=21	=21	=21	=21
la	r	la	do	1
te	.	so	te	4
do	.	.	.	5
re	.	fi	la	3
do	.	.	.	4
te	re	so	so	2
la	.	.	la	5
so	.	r	te	3
=22	=22	=22	=22	=22
r	ti	re	r	1
so	.	.	so	4
mi	te	do	so	3
do	.	.	so	4
fa	la	.	fa	2
fa	.	.	fa	4
re	le	te	fa	3
te	.	.	fa	4
=23	=23	=23	=23	=23
me	so	te	me	1
re	.	.	me	3
di	so	la	mi	2
re	fa	.	re	3
=24	=24	=24	=24	=24
la	mi	la	re	1
re	fa	la	re	2
te	re	r	so	3
la	.	.	fa	4
=25	=25	=25	=25	=25
so	re	r	me	1
la	do	.	fa	3
te	te	.	re	2
la	.	.	me	4
so	.	.	me	3
fa	la	.	re	4
=26	=26	=26	=26	=26
me	so	r	do	1
do	do	.	.	4
fa	la	.	.	3
te	te	.	te	2
te	do	.	.	4
=27	=27	=27	=27	=27
do	le	r	r	1
re	te	.	.	3
me	so	me	.	2
fa	le	.	.	4
so	te	.	.	5
fa	le	.	.	3
me	so	.	.	4
=28	=28	=28	=28	=28
te	fa	re	r	1
te	.	.	.	4
do	mi	do	te	2
=29	=29	=29	=29	=29
r	fa	fa	la	1
fa	.	me	.	4
te	.	re	le	3
me	so	me	so	2
ra	.	.	.	4
do	la	.	se	3
te	te	ra	.	4
=30	=30	=30	=30	=30
la	do	do	fa	1
te	te	ra	.	3
so	.	.	me	2
la	fa	do	.	4
te	fa	te	ra	3
=31	=31	=31	=31	=31
te	me	se	do	1
la	r	do	fa	3
te	fa	ra	ra	2
le	.	do	me	4
se	r	te	se	3
le	se	do	fa	4
te	.	ra	.	5
=32	=32	=32	=32	=32
do	se	me	me	1
te	.	ra	fa	4
le	r	do	le	3
te	le	ra	se	4
do	.	me	.	5
ra	le	fa	fa	2
do	.	me	se	4
te	r	ra	te	3
do	te	me	le	4
ra	.	fa	.	5
=33	=33	=33	=33	=33
me	te	me	so	1
me	me	so	te	2
=34	=34	=34	=34	=34
r	fa	le	me	1
=35	=35	=35	=35	=35
r	ra	fa	do	1
me	te	ra	so	2
=36	=36	=36	=36	=36
re	r	te	le	1
ra	.	.	so	3
do	.	me	le	2
de	.	se	la	3
=37	=37	=37	=37	=37
te	r	re	te	1
le	.	.	.	4
so	.	mi	.	3
fa	.	fa	.	4
mi	do	so	.	2
fa	.	fa	le	3
=38	=38	=38	=38	=38
so	ti	fa	so	1
do	te	mi	.	3
fa	la	fa	fa	2
ra	le	r	fa	3
do	.	.	.	4
=39	=39	=39	=39	=39
te	so	r	fa	1
ra	.	.	.	4
do	.	.	mi	3
do	.	.	.	4
fa	fa	le	fa	2
fa	do	.	.	4
do	me	.	r	3
ra	fa	.	.	4
=40	=40	=40	=40	=40
me	te	so	r	1
ra	.	.	.	4
do	me	se	.	3
te	ra	.	.	4
le	do	.	.	5
ra	ra	fa	.	2
so	te	.	.	4
=41	=41	=41	=41	=41
le	do	me	le	1
r	ra	ra	fa	2
ra	.	.	.	4
ra	le	ra	fe	3
ra	.	.	.	4
=42	=42	=42	=42	=42
le	le	do	me	1
se	.	.	.	4
fa	.	de	me	3
se	ra	te	ra	2
fa	fa	le	.	3
=43	=43	=43	=43	=43
mi	do	so	do	1
fa	.	fa	le	3
te	r	ra	.	2
=44	=44	=44	=44	=44
te	r	so	mi	1
ti	.	le	fa	3
do	.	so	.	2
=45	=45	=45	=45	=45
fa	fa	fa	fa	1
r	.	r	le	3
=46	=46	=46	=46	=46
r	re	fa	te	1
=47	=47	=47	=47	=47
r	te	so	mi	1
=48	=48	=48	=48	=48
fa	le	fa	fa	1
mi	te	do	so	2
me	so	me	do	3
=49	=49	=49	=49	=49
re	fa	fa	do	1
ra	ra	fa	te	3
do	so	mi	.	2
do	.	me	so	4
=50	=50	=50	=50	=50
do	la	re	fi	1
te	te	.	so	3
la	me	do	.	2
te	.	te	.	4
do	.	.	.	5
re	re	la	fi	3
do	.	.	.	4
=51	=51	=51	=51	=51
te	r	so	so	1
so	te	r	r	3
fa	re	.	.	3
=52	=52	=52	=52	=52
fa	so	do	r	1
me	.	.	.	3
re	fa	ti	.	2
me	so	.	.	4
fa	le	.	.	5
so	mi	te	.	3
mi	so	.	.	4
=53	=53	=53	=53	=53
fa	do	la	r	1
fa	.	.	.	4
me	.	so	do	2
=54	=54	=54	=54	=54
r	so	r	ti	1
=55	=55	=55	=55	=55
r	mi	di	so	1
so	re	ti	r	2
=56	=56	=56	=56	=56
fi	re	la	r	1
fa	ti	le	.	3
mi	do	so	so	2
me	so	do	.	3
=57	=57	=57	=57	=57
re	la	do	fi	1
so	so	ti	fa	3
do	.	do	mi	2
do	.	.	.	4
=58	=58	=58	=58	=58
fa	fa	le	ra	1
fa	fa	le	ra	4
me	me	so	do	2
me	do	so	do	4
=59	=59	=59	=59	=59
re	le	fa	ti	1
=60	=60	=60	=60	=60
re	le	fa	ti	1
re	le	fa	ti	4
do	do	me	le	2
do	do	me	le	4
=61	=61	=61	=61	=61
ti	fa	re	so	1
=62	=62	=62	=62	=62
do	r	r	r	1
ti	.	.	.	2
te	.	.	.	3
=63	=63	=63	=63	=63
la	r	r	r	1
le	.	.	.	3
so	so	.	.	2
mi	.	.	.	3
=64	=64	=64	=64	=64
fa	le	r	r	1
me	la	.	.	3
re	te	.	.	2
so	ti	.	.	3
fa	.	.	.	4
=65	=65	=65	=65	=65
me	do	do	r	1
re	.	.	.	5
do	so	.	.	3
r	.	me	.	2
do	do	mi	.	3
=66	=66	=66	=66	=66
fa	la	fa	r	1
re	re	fi	.	3
so	ti	so	so	2
so	.	.	.	4
la	do	.	.	3
ti	re	.	.	4
=67	=67	=67	=67	=67
do	do	so	mi	1
r	fa	le	re	2
=68	=68	=68	=68	=68
r	mi	so	do	1
=69	=69	=69	=69	=69
r	do	fa	la	1
=70	=70	=70	=70	=70
do	r	me	r	1
ti	so	r	re	2
te	.	.	re	3
=71	=71	=71	=71	=71
la	fi	do	r	1
le	fa	.	.	3
so	.	ti	so	2
di	mi	te	.	3
=72	=72	=72	=72	=72
do	me	la	fi	1
ti	re	so	fa	3
do	do	.	mi	2
do	so	do	me	3
=73	=73	=73	=73	=73
fa	le	do	re	1
so	so	ti	.	3
do	me	do	do	2
r	r	r	r	3
=74	=74	=74	=74	=74
so	me	te	ra	1
le	.	le	do	2
=75	=75	=75	=75	=75
mi	do	so	te	1
fa	.	fa	le	2
=76	=76	=76	=76	=76
ti	so	re	fa	1
do	.	do	mi	2
=77	=77	=77	=77	=77
fi	la	do	me	1
so	re	ti	re	2
=78	=78	=78	=78	=78
r	r	r	do	1
=79	=79	=79	=79	=79
r	r	di	la	1
=80	=80	=80	=80	=80
r	fi	do	la	1
do	mi	so	do	2
=81	=81	=81	=81	=81
ti	fa	le	re	1
te	ra	so	mi	3
la	do	fa	fa	2
le	fa	do	.	3
=82	=82	=82	=82	=82
so	re	ti	fa	1
fi	.	.	.	4
fa	ti	le	re	2
me	do	so	do	3
=83	=83	=83	=83	=83
re	re	fa	do	1
me	.	so	.	4
fa	.	le	.	5
so	.	so	ti	3
fa	re	so	.	4
me	do	so	do	2
so	.	.	.	4
me	so	do	me	3
do	.	.	.	4
=84	=84	=84	=84	=84
fa	le	do	re	1
me	so	.	.	4
re	fa	.	.	5
so	so	ti	fa	3
so	re	.	.	4
le	do	do	me	2
le	me	.	.	4
me	so	me	do	3
do	me	.	.	4
=85	=85	=85	=85	=85
fa	le	re	do	1
me	so	.	.	4
re	fa	.	.	5
so	so re	fa so	ti so	3
so	.	.	.	4
do	so do	me so do	do so do	2
r	r	r	r	3
=86	=86	=86	=86	=86
do	r	r	r	1
ti	.	.	.	2
te	.	.	.	3
=87	=87	=87	=87	=87
la	do	r	r	1
le	.	.	.	3
so	ti	.	.	2
=88	=88	=88	=88	=88
fa	la	do	r	1
mi	.	te	.	3
=89	=89	=89	=89	=89
fa	fa	la	do	1
mi	do	.	te	3
=90	=90	=90	=90	=90
fa	do	fa	la	1
do	mi	.	so	2
=91	=91	=91	=91	=91
do	le	do	fa	1
=92	=92	=92	=92	=92
do	fa	do	le	1
te	so	.	mi	3
=93	=93	=93	=93	=93
le	fa	do	fa	1
so	mi	.	so	3
fa	fa	.	le	2
mi	so	.	te	3
=94	=94	=94	=94	=94
fa	fa	do	le fa	1
=95	=95	=95	=95	=95
fa	fa	re ti	le fa	1
=96	=96	=96	=96	=96
do	do	do so	so mi	1
=97	=97	=97	=97	=97
do	do	do so	so mi	1
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 4096590287
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
