!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in A Major
!!!OTL:
!!!OMV: 1
!!!SCT: K 298
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*
*A:	*A:	*A:	*A:	*
*clefC	*clefF	*clefG	*clefG	*
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	so	3
=1	=1	=1	=1	=1
do	so	mi	do	1
=2	=2	=2	=2	=2
ti	so	re	so	1
so	.	ti	fa	3
=3	=3	=3	=3	=3
do	so	do	fa	1
r	r	r	re	3
la	do	fi	do	2
=4	=4	=4	=4	=4
so	ti	re	re	1
la	.	.	.	4
so	.	.	so	2
mi	.	.	.	4
fa	fa	ti	so	3
re	.	.	.	4
=5	=5	=5	=5	=5
do	mi	do	do	1
do	.	mi	do	3
=6	=6	=6	=6	=6
ti	so	re	re	1
r	r	r	so	3
so	ti	re	so	2
r	r	r	ti	3
=7	=7	=7	=7	=7
do	so	mi	la	1
ti	.	re	so	3
do	.	mi	la	4
re	.	re	ti	2
re	do	fi	la	3
=8	=8	=8	=8	=8
so	ti	so	so	1
re	.	.	.	3
so	r	r	r	2
r	r	r	so	3
=9	=9	=9	=9	=9
fa	so	ti	re	1
=10	=10	=10	=10	=10
mi	so	do	so	1
so	.	te	di	3
=11	=11	=11	=11	=11
fa	fa	la	re	1
mi	so	di	mi	3
re	la	re	fa	2
fa	la	so	mi	3
=12	=12	=12	=12	=12
so	so	mi	do	1
so	so	re	ti	2
fi	.	.	.	4
fa	r	r	so	3
re	.	.	.	4
=13	=13	=13	=13	=13
do	so	mi	do	1
do	so	mi	do	3
=14	=14	=14	=14	=14
ti	so	re	so	1
so	.	ti	fa	3
=15	=15	=15	=15	=15
do	so	do	mi	1
la	re	fi	do	3
so	do	so	mi	2
so	fa	ti	re	3
=16	=16	=16	=16	=16
do	mi	do	do	1
so	.	.	.	3
do	r	r	r	2
r	r	r	so	3
=17	=17	=17	=17	=17
do	so	mi	do	1
r	r	r	do	2
do	so	mi	mi	3
=18	=18	=18	=18	=18
ti	so	fa	re	1
do	.	re	mi	4
re	.	ti	fa	2
ti	.	fa	re	4
=19	=19	=19	=19	=19
do	so	mi	fa	1
r	r	r	re	3
la	do	fi	re	2
=20	=20	=20	=20	=20
so	ti	so	re	1
r	r	r	.	4
re	do	fi	re	3
r	r	r	do	4
so	ti	so	so	2
fa	ti	re	.	4
mi	do	mi	r	3
re	ti	fa	so	4
=21	=21	=21	=21	=21
do	do	mi	do	1
r	r	r	mi	3
do	so	mi	so	3
=22	=22	=22	=22	=22
ti	re	so	re	1
r	r	r	do	3
ti	.	.	so	2
=23	=23	=23	=23	=23
do	so	mi	mi	1
do	r	la	fi	3
re	re	so	ti	2
re	do	fi	la	3
=24	=24	=24	=24	=24
so	do	fi	la	1
re	ti	so	so	3
so	r	r	r	2
r	r	r	re	3
=25	=25	=25	=25	=25
fa	fa	la	di	1
fa	so	ti	.	3
=26	=26	=26	=26	=26
mi	so	do	do	1
r	r	r	mi	3
la	fa	la	di	3
=27	=27	=27	=27	=27
re	re	fa	re	1
r	r	r	fa	3
re	fa	la	fa	3
=28	=28	=28	=28	=28
so	so	mi	do	1
so	.	.	.	3
so	so	re	ti	2
r	do	mi	so	3
=29	=29	=29	=29	=29
do	do	mi	do	1
r	r	r	mi	3
do	so	mi	mi	3
=30	=30	=30	=30	=30
ti	so	fa	re	1
do	.	re	mi	4
re	.	ti	fa	2
ti	.	fa	re	4
=31	=31	=31	=31	=31
do	so	mi	mi	1
r	r	r	fi	3
so	ti	fa	re	3
=32	=32	=32	=32	=32
do	ti	fa	re	1
so	do	mi	do	3
do	r	r	r	2
r	r	so	r	3
=33	=33	=33	=33	=33
r	mi	mi	so	1
so	.	do	.	3
do	.	mi	.	2
mi	.	la	.	3
=34	=34	=34	=34	=34
r	fa	re	so	1
re	.	ti	.	3
so	.	re	.	2
ti	.	so	.	3
=35	=35	=35	=35	=35
r	mi	do	so	1
do	.	do	si	3
fa	fa	la	la	2
re	.	fa	re	3
=36	=36	=36	=36	=36
so	mi	so	do	1
so	re	so	ti	3
fa	.	re	.	4
mi	.	do	.	5
re	.	ti	.	3
do	.	la	.	5
ti	.	so	.	4
re	.	fa	.	5
=37	=37	=37	=37	=37
do	mi	mi	so	1
so	.	do	.	3
mi	.	re	.	5
do	.	do	.	2
do	.	fa	.	3
=38	=38	=38	=38	=38
so	re	ti	so	1
re	.	ti	.	3
ti	.	do	.	5
so	.	ti	.	2
so	.	mi	.	3
=39	=39	=39	=39	=39
do	mi	do	so	1
r	do	so	mi	4
do	do	mi	mi	3
r	la	do	do	4
re	so	re	ti	2
r	r	ti	r	4
re	fi	re	la	3
r	r	la	r	4
=40	=40	=40	=40	=40
so	fi	do	la	1
r	.	la	.	4
re	.	fi	.	3
r	.	re	.	4
so	so	ti	so	2
r	r	ti	r	3
=41	=41	=41	=41	=41
r	ti	so	re	1
fa	.	so	.	3
fa	.	so	.	2
fa	.	do	.	3
=42	=42	=42	=42	=42
r	do	so	mi	1
mi	.	so	.	3
la	di	so	.	2
la	.	di	.	3
=43	=43	=43	=43	=43
re	re	fa	fa	1
do	mi	te	so	3
fa	fa	la	la	2
=44	=44	=44	=44	=44
so	do	so	mi	1
so	.	ti	.	3
so	ti	fa	re	2
r	re	ti	fa	3
=45	=45	=45	=45	=45
r	mi	mi	so	1
so	.	do	.	3
do	.	mi	.	2
mi	.	la	.	3
=46	=46	=46	=46	=46
r	fa	re	so	1
re	.	ti	.	3
so	.	re	.	2
ti	.	so	.	3
=47	=47	=47	=47	=47
do	mi	do	so	1
r	.	so	.	4
fa	la	re	fa	3
r	.	la	.	4
so	mi	mi	do	2
r	r	do	r	4
so	re	fa	ti	3
r	r	re	r	4
=48	=48	=48	=48	=48
do	re	fa	ti	1
r	.	re	.	4
so	.	ti	.	3
r	.	so	.	4
do	do	mi	do	2
r	mi	r	r	3
=49	=49	=49	=49	=49
r	la	r	r	1
do	so	do	mi	4
do	so	do	mi	3
do	.	re	fa	4
do	.	mi	so	2
r	re	r	r	3
=50	=50	=50	=50	=50
r	ti	r	r	1
so	so	so	ti	4
so	fa	so	ti	3
so	.	la	do	4
so	fa	ti	re	2
r	ti	r	r	3
=51	=51	=51	=51	=51
do	mi	mi	so	1
la	re	.	do	2
=52	=52	=52	=52	=52
r	la	r	r	1
so	so	so	ti	4
so	so	so	ti	3
so	.	la	do	4
so	so	ti	re	2
r	mi	r	r	3
=53	=53	=53	=53	=53
r	fi	r	r	1
do	so	do	mi	4
do	so	do	mi	3
do	.	re	fa	4
do	.	mi	so	2
r	mi	r	r	3
=54	=54	=54	=54	=54
r	so	r	r	1
so	.	so	ti	4
so	re	so	ti	3
so	.	la	do	4
so	.	ti	re	2
r	do	r	r	3
=55	=55	=55	=55	=55
re	fi	la	do	1
re	.	la	do	4
mi	so	so	ti	3
mi	.	so	ti	4
do	la	mi	do	2
do	.	mi	do	4
re	do	fi	la	3
re	.	fi	la	4
=56	=56	=56	=56	=56
so	do	fi	la	1
so	.	.	.	4
re	ti	so	so	3
ti	.	.	.	4
so	r	r	r	2
r	ti	r	r	3
=57	=57	=57	=57	=57
r	mi	r	r	1
fa	re	so	ti	4
fa	re	so	ti	3
fa	.	la	do	4
fa	.	ti	re	2
r	di	r	r	3
=58	=58	=58	=58	=58
r	di	r	r	1
mi	re	si	ti	4
mi	re	si	ti	3
mi	.	la	do	4
mi	.	ti	re	2
r	di	r	r	3
=59	=59	=59	=59	=59
la	ti	mi do	do	1
so	la	.	te	3
fa	si	fa do	la	2
r	ti	r	r	4
re	re	fa la	la	3
r	fa	r	r	4
=60	=60	=60	=60	=60
so	do	r	r	1
so	fi	ti	re	2
r	la	.	.	4
=61	=61	=61	=61	=61
r	la	r	r	1
do	so	do	mi	4
do	so	do	mi	3
do	.	re	fa	4
do	.	mi	so	2
r	re	r	r	3
=62	=62	=62	=62	=62
r	ti	r	r	1
so	so	so	ti	4
so	fa	so	ti	3
so	.	la	do	4
so	fa	ti	re	2
r	ti	r	r	3
=63	=63	=63	=63	=63
la	mi	mi	do	1
la	do	mi	do	4
fa	la	fa	re	3
fa	fa	la	re	4
so	so	mi	do	2
so	.	mi	do	4
so	.	re	ti	3
so	la	re	ti	4
=64	=64	=64	=64	=64
do	re	fa	ti	1
do	.	.	.	4
so	do	mi	do	3
mi	.	.	.	4
do	r	r	r	2
r	r	r	so	3
=65	=65	=65	=65	=65
r	so	mi	do	1
do	.	.	.	4
re	.	.	.	5
mi	.	.	do	3
ti	.	fa	re	4
do	.	mi	mi	2
so	.	.	.	4
mi	.	.	re	3
do	.	.	do	4
=66	=66	=66	=66	=66
ti	re	fa	so	1
re	.	.	.	4
mi	.	.	.	5
fa	.	.	.	3
re	.	.	la	4
ti	.	fa	so	2
so	.	.	.	4
re	so	ti	fa	3
ti	.	re	.	4
=67	=67	=67	=67	=67
do	so	do	mi	1
so	.	.	.	4
fa	.	.	.	5
mi	do	.	so	3
do	mi	.	.	4
fa	fa	.	la	2
la	.	.	.	4
so	.	.	.	5
fa	la	re	la	3
re	.	fa	.	4
=68	=68	=68	=68	=68
so	so	do	mi	1
so	.	.	.	4
fi	.	.	.	5
so	.	.	.	3
so	.	.	.	4
fi	.	.	.	5
so	so	ti	re	2
la	.	.	.	4
so	.	.	.	5
fa	r	r	so	3
mi	.	.	.	4
re	.	.	.	5
=69	=69	=69	=69	=69
do	so	mi	do	1
do	.	.	.	4
re	.	.	.	5
mi	.	.	.	3
ti	.	fa	re	4
do	so	mi	mi	2
so	.	.	.	4
mi	.	.	re	3
do	.	.	do	4
=70	=70	=70	=70	=70
ti	so	re	re	1
ti	.	.	.	4
do	.	.	.	5
re	.	.	.	3
ti	.	.	so	4
so	ti	.	so	2
re	.	.	.	4
ti	so	re	ti	3
so	.	.	.	4
=71	=71	=71	=71	=71
do	mi	do	la	1
do	.	.	.	4
ti	.	.	.	5
la	.	mi	do	3
do	.	.	.	4
re	re	la	fi	2
fi	.	.	.	4
mi	.	.	.	5
re	re	do	la	3
fi	.	.	.	4
=72	=72	=72	=72	=72
so	re	do	la	1
ti	.	.	.	4
do	.	.	.	5
re	.	.	.	3
mi	.	.	.	4
fi	.	.	.	5
so	re	ti	so	2
r	r	r	re	3
=73	=73	=73	=73	=73
fa	so	ti	re	1
re	.	.	.	4
mi	.	.	.	5
fa	.	.	.	3
mi	.	do	mi	4
re	.	re	fa	2
ti	.	.	.	4
fa	.	ti	re	3
re	.	.	.	4
=74	=74	=74	=74	=74
do	so	do	mi	1
mi	.	.	.	4
fa	.	.	.	5
so	.	.	.	3
fa	.	re	fa	4
mi	.	mi	so	2
do	.	.	.	4
so	.	di	mi	3
mi	.	.	.	4
=75	=75	=75	=75	=75
re	la	re	fa	1
fa	.	.	.	4
so	.	.	.	5
la	.	.	.	3
so	.	mi	so	4
fa	.	fa	la	2
re	.	.	.	4
la	.	re	fa	3
fa	.	.	.	4
=76	=76	=76	=76	=76
so	so	do	mi	1
so	.	.	.	4
fi	.	.	.	5
so	.	.	.	3
so	.	re	fa	4
fi	.	.	.	5
so	so	ti	re	2
la	.	.	.	4
so	.	.	.	5
fa	r	r	so	3
mi	.	.	.	4
re	.	.	.	5
=77	=77	=77	=77	=77
do	so	mi	do	1
do	.	.	.	4
re	.	.	.	5
mi	.	.	.	3
ti	.	fa	re	4
do	.	mi	mi	2
so	.	.	.	4
mi	.	.	re	3
do	.	.	do	4
=78	=78	=78	=78	=78
ti	re	fa	so	1
re	.	.	.	4
mi	.	.	.	5
fa	.	.	.	3
re	.	.	la	4
ti	.	fa	so	2
so	.	.	.	4
re	so	ti	fa	3
ti	.	re	.	4
=79	=79	=79	=79	=79
do	so	do	mi	1
mi	do	.	so	4
do	.	.	.	5
la	.	.	fa	3
fa	do	la	la	4
la	.	fa	.	5
so	so	mi	do	2
fa	.	.	.	4
so	so	re	ti	3
so	.	.	.	4
=80	=80	=80	=80	=80
do	so	fa	re	1
mi	.	.	.	4
fa	.	.	.	5
so	.	.	.	3
la	.	.	.	4
ti	.	.	.	5
do	so	mi	do	2
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 667651042
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
