!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in A Major
!!!OTL:
!!!OMV: 2
!!!SCT: K 298
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*clefC	*clefF	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	mi	so	4
r	r	do	mi	4
=1	=1	=1	=1	=1
do	mi	mi	so	1
mi	so	mi	so	2
so	ti	re	fa	2
=2	=2	=2	=2	=2
do	ti	re	fa	1
r	r	mi	so	2
=3	=3	=3	=3	=3
fa	la	mi	so	1
re	.	fa	la	2
mi	.	mi	so	3
fa	.	re	fa	2
fi	.	do	mi	3
=4	=4	=4	=4	=4
so	so	do	mi	1
so	.	ti	re	2
r	r	so	do	2
=5	=5	=5	=5	=5
do	mi	mi	so	1
mi	so	mi	so	2
si	ti	re	fa	2
=6	=6	=6	=6	=6
la	ti	re	fa	1
mi	so	do	so	2
=7	=7	=7	=7	=7
fa	fa	la	re	1
re	.	.	fa	2
so	re	fa	ti	2
=8	=8	=8	=8	=8
do	do	mi	do	1
do	r	r	r	2
r	.	.	.	3
r	r	r	fi	4
r	r	fi	la	4
=9	=9	=9	=9	=9
so	re	so	ti	1
so	.	.	.	3
so	.	so	ti	2
so	.	.	.	3
so	.	so	ti	2
so	.	.	.	3
=10	=10	=10	=10	=10
so	so	ti	re	1
r	r	la	do	2
=11	=11	=11	=11	=11
do	so	do	mi	1
r	r	me	fi	2
si	ti	re	fa	3
la	do	do	mi	2
fa	la	re	fa	3
=12	=12	=12	=12	=12
so	so	do	mi	1
so	.	ti	re	2
r	.	mi	do	2
=13	=13	=13	=13	=13
do	mi	mi	so	1
mi	so	mi	so	2
si	ti	re	fa	2
=14	=14	=14	=14	=14
la	ti	re	fa	1
mi	so	do	so	2
=15	=15	=15	=15	=15
fa	fa	la	re	1
re	.	.	fa	2
so	re	fa	ti	2
=16a	=16a	=16a	=16a	=16a
do	do	mi	do	1
do	r	r	r	2
r	.	.	.	3
r	r	r	r	4
r	r	r	r	4
=16b	=16b	=16b	=16b	=16b
do	do	mi	do	1
do	r	r	r	2
r	r	r	so	2
=17	=17	=17	=17	=17
do	do	so mi	fi	1
r	do	so mi	fa	2
so	ti	so fa	re	2
=18	=18	=18	=18	=18
do	do	so mi	do	1
r	do	so mi	do	2
do	do	so mi	re	2
=19	=19	=19	=19	=19
ti	re	so fa	fa	1
do	do	so mi	mi	2
=20	=20	=20	=20	=20
so	ti	so re	re	1
=21	=21	=21	=21	=21
do	do	so mi	fi	1
r	do	so mi	fa	2
so	ti	so fa	re	2
=22	=22	=22	=22	=22
do	do	so mi	do	1
=23	=23	=23	=23	=23
fa	do	la fa	fa	1
r	r	r	la	3
so	do	so mi	mi	2
r	r	r	so	3
so	so fa	ti re	re	2
r	r	r	fa	3
=24	=24	=24	=24	=24
do	so mi	do do	do	1
so	.	.	.	3
do	r	r	r	2
r	r	r	re	2
=25	=25	=25	=25	=25
so	ti	so fa	di	1
do	do	so mi	do	2
r	do	so mi	r	3
=26	=26	=26	=26	=26
so	so	ti re	mi	1
do	so	do do	mi	2
r	so	do do	r	3
=27	=27	=27	=27	=27
so	r	r	re	1
r	re	ti so	re	3
do	r	r	mi	2
r	mi do	do so	mi	3
re	r	r	fi	2
r	la	do re	fi	3
=28	=28	=28	=28	=28
so	r	r	so	1
=29	=29	=29	=29	=29
do	do	so mi	fi	1
r	do	so mi	fa	2
so	ti	so fa	re	2
=30	=30	=30	=30	=30
do	do	so mi	do	1
=31	=31	=31	=31	=31
fa	do	la fa	fa	1
r	r	r	la	3
so	do	so mi	mi	2
r	r	r	so	3
so	so fa	ti re	re	2
r	r	r	fa	3
=32a	=32a	=32a	=32a	=32a
do	so mi	do do	do	1
so	.	.	.	3
do	r	r	r	2
r	r	r	r	2
=32b	=32b	=32b	=32b	=32b
do	so mi	do do	do	1
so	.	.	.	3
do	r	r	r	2
r	r	r	r	4
r	r	r	r	4
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3553507297
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
