!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in F Major
!!!OTL:
!!!OMV: 2
!!!SCT: K 370
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*d:	*d:	*d:	*d:	*
*clefC	*clefF	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	me	so	r	1
me	so	do	.	2
fa	do	le	.	2
=2	=2	=2	=2	=2
so	me	do	r	1
le	re	ti	.	2
r	r	.	.	2
=3	=3	=3	=3	=3
so	r	do	r	1
=4	=4	=4	=4	=4
do	re	fa	so	1
r	me	so	.	2
do	.	.	.	3
so	r	r	.	2
me	.	.	.	3
=5	=5	=5	=5	=5
do	me	so	so	1
r	do	me	.	2
do	do	me	.	2
me	.	.	.	4
=6	=6	=6	=6	=6
so	re	fa	so	1
so	ti	re	r	2
r	r	r	le	2
=7	=7	=7	=7	=7
so	re	so	do	1
r	re	fa	ti	2
so	re	fa	ti	2
=8	=8	=8	=8	=8
le	re	fa	ti	1
le	do	me	do	2
=9	=9	=9	=9	=9
so	r	r	ra	1
so	me	te	.	3
so	me	te	ra	2
so	me	te	.	3
so	me	te	.	2
so	me	te	.	3
=10	=10	=10	=10	=10
le	me	le	do	1
le	me	le	.	3
do	me	le	se	2
do	me	le	.	3
ra	ra	le	fa	2
ra	ra	le	.	3
=11	=11	=11	=11	=11
me	do	le	me	1
r	r	r	.	3
me	do	me	le	2
r	r	r	.	3
me	so	ra	te	2
r	r	r	.	3
=12	=12	=12	=12	=12
le	le	do	le	1
le	do	me	r	2
le	do	me	me	3
=13	=13	=13	=13	=13
so	r	r	me	1
so	ra te	me	.	2
so	ra te	me	fa	3
=14	=14	=14	=14	=14
le	r	r	ti	1
le	do le	me	r	2
le	do le	me	me	3
=15	=15	=15	=15	=15
so	r	r	mi	1
so	ra te	mi	.	2
so	ra te	mi	te	3
=16	=16	=16	=16	=16
le	r	r	so	1
le	do le	fa	r	2
le	do le	fa	fa	3
=17	=17	=17	=17	=17
ti	re fa	le	le	1
r	r	r	me	2
=18	=18	=18	=18	=18
do	do	me	so	1
r	r	r	ti	2
=19	=19	=19	=19	=19
fa	r	r	me	1
fa	re	fa	le	3
fa	.	.	.	2
fa	ti	re	so	3
fi	la	do	me	2
fi	la	do	me	3
=20	=20	=20	=20	=20
so	so	me	do	1
r	r	re	ti	2
so	ti	so	.	4
fi	do	la	.	3
fa	re	ti	.	4
me	so	do	r	2
fa	ti	re	.	4
me	do	me	.	3
re	re	fa	.	4
=21	=21	=21	=21	=21
do	me	so	r	1
me	so	do	.	2
fa	do	le	.	2
=22	=22	=22	=22	=22
so	me	do	so	1
r	r	r	le	2
=23	=23	=23	=23	=23
so	re	so	do	1
r	re	fa	ti	2
so	re	fa	ti	2
=24	=24	=24	=24	=24
le	re	fa	ti	1
la	me	fi	do	2
=25	=25	=25	=25	=25
ti	so	fa	re	1
ti	so	fa	.	3
ti	le	re	fa	2
ti	le	re	.	3
ti	so	re	.	2
ti	so	re	.	3
=26	=26	=26	=26	=26
do	so	do	me	1
r	me	so	.	3
re	r	r	ti	2
r	re	fa	.	3
me	r	r	do	2
r	do	me	.	3
=27	=27	=27	=27	=27
fa	r	r	le	1
fa	me	so	so	3
so	do	me	me	2
so	me	so	r	3
so	re	fa	re	2
so	do	me	.	3
=28	=28	=28	=28	=28
do	do	me	do	1
r	r	r	do	2
te	mi	so do	do	3
te	mi	so	r	2
te	mi	so do	do	3
=29	=29	=29	=29	=29
le	fa	le do	r	1
r	r	r	do	2
mi	so	te do	do	3
mi	so	te	r	2
mi	so	te do	do	3
=30	=30	=30	=30	=30
fa	fa	le do	do	1
fa	do	le	.	3
so	do	so	.	2
le	do	fa	.	3
so	do	me	r	2
fi	do	re	.	3
=31	=31	=31	=31	=31
so	do	me	so	1
r	r	r	re	2
=32	=32	=32	=32	=32
do	do	do	do	1
r	me	so	r	2
=33	=33	=33	=33	=33
so	r	r	so	1
=34	=34	=34	=34	=34
do	do	me	re	1
r	so	me	r	2
=35	=35	=35	=35	=35
so	r	r	so	1
=36	=36	=36	=36	=36
do	me	do	do	1
so	so	do	me	2
me	me	do	so	2
=37	=37	=37	=37	=37
do	me	so	do	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 616904370
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
