!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in F Major
!!!OTL:
!!!OMV: 1
!!!SCT: K 370
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*F:	*F:	*F:	*F:	*
*clefC	*clefF	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	so	4
=1	=1	=1	=1	=1
do	mi	so	do	1
mi	.	.	.	4
so	.	.	.	3
mi	.	.	.	4
do	.	.	.	2
r	mi	so	do	3
=2	=2	=2	=2	=2
r	do	mi	mi	1
la	ti	re	la	3
=3	=3	=3	=3	=3
re	re	fa	so	1
=4	=4	=4	=4	=4
re	re	fa	re	1
r	re	fa	r	2
=5	=5	=5	=5	=5
so	re	fa	ti	1
ti	.	.	.	4
re	.	.	.	3
ti	.	.	.	4
so	.	.	.	2
r	re	fa	ti	3
=6	=6	=6	=6	=6
r	ti	re	re	1
so	la	do	so	3
=7	=7	=7	=7	=7
do	do	mi	fa	1
=8	=8	=8	=8	=8
do	do	mi	do	1
r	mi	so	.	4
so	do	mi	.	3
r	re	fa	.	4
mi	mi	so	r	2
r	.	.	do	4
do	r	r	do	3
r	.	.	do	4
=9	=9	=9	=9	=9
do	r	r	si	1
la	fa	la	la	2
r	.	.	do	4
fa	r	r	do	3
r	.	.	do	4
=10	=10	=10	=10	=10
do	r	r	fi	1
so	mi	so	so	2
r	so	do	do	4
mi	do	mi	mi	3
r	mi	so	so	4
=11	=11	=11	=11	=11
fa	mi	so	so	1
so	.	.	.	2
=12	=12	=12	=12	=12
do	ti	ri	ri	1
r	.	.	.	4
so	.	.	.	3
r	.	.	.	4
mi	do	mi	mi	2
r	.	.	do	4
do	r	r	do	3
r	.	.	do	4
=13	=13	=13	=13	=13
do	r	r	si	1
la	fa	la	la	2
r	.	.	do	4
fa	r	r	do	3
r	.	.	do	4
=14	=14	=14	=14	=14
do	r	r	fi	1
so	mi	so	so	2
r	so	do	.	4
mi	do	do	r	3
r	mi	do	.	4
=15	=15	=15	=15	=15
so	fa	ti	r	1
r	ti	fa	.	3
so	ti	.	.	2
r	fa	re	.	3
=16	=16	=16	=16	=16
do	mi	do	r	1
r	mi	so	.	3
do	mi	.	.	2
r	so	mi	.	3
=17	=17	=17	=17	=17
fa	do	la	la	1
=18	=18	=18	=18	=18
so	ti	re	so	1
r	r	r	fi	4
si	re	ti	fa	3
la	do	do	mi	3
=19	=19	=19	=19	=19
fa	fa	la	mi	1
fa	.	.	fa	4
fa	.	.	so	3
fa	mi	so	mi	4
so	do	mi	do	2
so	mi	so	.	4
so	re	fa	ti	3
so	ti	re	.	4
=20	=20	=20	=20	=20
do	do	do	do	1
r	ti	re	r	3
=21	=21	=21	=21	=21
r	do	mi	r	1
do	r	mi	do	3
so	ti	fa	re	2
so	ti	fa	re	3
=22	=22	=22	=22	=22
do	do	mi	do	1
r	ti	re	r	3
=23	=23	=23	=23	=23
r	do	mi	r	1
do	do	r	mi	3
so	re	ti	fa	2
so	re	ti	fa	3
=24	=24	=24	=24	=24
do	do	do	mi	1
r	ti	re	r	3
=25	=25	=25	=25	=25
do	do	mi	r	1
r	mi	so	so	3
do	r	r	so	2
r	mi	so	mi	3
=26	=26	=26	=26	=26
ti	r	r	di	1
r	re	so	re	3
ti	r	r	re	2
r	ti	re	ti	3
=27	=27	=27	=27	=27
la	do	re	fi	1
fi	la	re	mi	2
re	fi	re	re	3
=28	=28	=28	=28	=28
so	so	re	re	1
r	re	re	.	4
re	do	re	.	3
r	ti	re	ti	4
ti	la	re	re	2
r	so	re	.	4
so	so	re	r	3
r	so	re	.	4
=29	=29	=29	=29	=29
la	do	re	fi	1
fi	la	re	mi	2
re	fi	re	re	3
=30	=30	=30	=30	=30
so	so	re	re	1
r	re	re	.	4
re	do	re	.	3
r	ti	re	ti	4
ti	la	re	re	2
r	so	so	.	4
so	ti	so	.	3
r	ti	so	ri	4
=31	=31	=31	=31	=31
do	do	so	mi	1
r	r	.	.	3
fa	ti	.	re	3
=32	=32	=32	=32	=32
mi	mi	so	do	1
r	r	.	.	3
re	si	.	ti	3
=33	=33	=33	=33	=33
do	do	mi	si	1
=34	=34	=34	=34	=34
do	do	mi	ri	1
di	la	mi	la	3
=35	=35	=35	=35	=35
re	la	re	fi	1
r	r	so	r	3
re	re	re	.	2
mi	mi	mi	.	4
fi	fi	fi	.	5
so	so	so	.	3
la	la	la	.	5
ti	ti	ti	.	4
di	di	di	.	5
=36	=36	=36	=36	=36
re	re	re	r	1
r	r	re	.	3
mi	so	.	.	4
re	fi	r	.	2
do	mi	.	.	4
ti	re	.	.	3
la	do	re	.	4
=37	=37	=37	=37	=37
so	ti	so	r	1
r	so	.	.	3
=38	=38	=38	=38	=38
so	so	ti	r	1
r	so	ti	.	3
=39	=39	=39	=39	=39
la	fi	re	la	1
r	re	ti	.	3
=40	=40	=40	=40	=40
re	so	la	mi	1
r	mi	.	di	3
=41	=41	=41	=41	=41
so	so	so	ti	1
r	re	.	r	3
=42	=42	=42	=42	=42
so	so	ti	r	1
r	so	ti	.	3
=43	=43	=43	=43	=43
la	fi	re	la	1
r	re	ti	.	3
=44	=44	=44	=44	=44
re	so	la	mi	1
r	mi	.	di	3
=45	=45	=45	=45	=45
so	so	so	ti	1
r	ti	re	r	3
mi	si	ti	mi	2
=46	=46	=46	=46	=46
la	la	do	do	1
r	la	do	r	3
re	fi	la	re	2
=47	=47	=47	=47	=47
so	so	ti	ti	1
r	ti	re	r	3
mi	si	ti	mi	2
=48	=48	=48	=48	=48
la	la	do	do	1
r	ti	do	r	3
re	fi	la	re	2
=49	=49	=49	=49	=49
so	so	ti	ti	1
r	r	do	r	3
=50	=50	=50	=50	=50
mi	so	di	r	1
re	.	re	.	2
di	.	mi	.	3
=51	=51	=51	=51	=51
re	so	la	r	1
so	fa	ti	.	2
=52	=52	=52	=52	=52
do	mi	do	r	1
r	fi	re	.	3
do	do	la	.	5
re	ti	so	.	2
re	la	fi	.	3
=53	=53	=53	=53	=53
so	so	so	so	1
r	r	r	do	3
=54	=54	=54	=54	=54
mi	la	so	di	1
re	.	.	re	2
di	.	.	mi	3
=55	=55	=55	=55	=55
re	re	so	la	1
so	.	fa	ti	2
=56	=56	=56	=56	=56
do	do	mi	do	1
r	.	do	mi	4
la	r	re	fi	3
r	.	ti	re	4
re	re	so	ti	2
r	r	r	r	4
do	re	fi	la	3
r	r	r	r	4
=57	=57	=57	=57	=57
ti	ti	so	r	1
mi	so	ti	re	2
=58	=58	=58	=58	=58
do	do	mi	r	1
re	fi	do	mi	2
=59	=59	=59	=59	=59
ti	ti	so	r	1
mi	so	ti	re	2
=60	=60	=60	=60	=60
do	do	mi	r	1
re	fi	do	mi	2
=61	=61	=61	=61	=61
so	ti	so	so	1
so	.	.	.	4
so	so	ti	r	3
so	.	.	ti	4
so	la	do	do	2
so	.	.	.	4
so	li	di	r	3
so	.	.	di	4
=62	=62	=62	=62	=62
so	ti	re	re	1
so	.	.	.	4
so	ti	ri	r	3
so	.	.	ri	4
so	do	mi	mi	2
so	r	r	r	4
so	la re	fi do	fi	3
so	r	r	r	4
=63	=63	=63	=63	=63
so	la re	fi do	fi	1
so	so	so ti	so	2
r	r	r	r	3
=64	=64	=64	=64	=64
r	r	so	r	1
=65	=65	=65	=65	=65
r	so	mi	r	1
=66	=66	=66	=66	=66
so	mi	do	r	1
re	ti	fa	.	2
=67	=67	=67	=67	=67
mi	do	mi	so	1
ti	fa	.	re	2
=68	=68	=68	=68	=68
do	mi	so	mi	1
so	so	.	re	2
=69	=69	=69	=69	=69
re	r	ti	do	1
mi	so	.	ti	2
=70	=70	=70	=70	=70
do	do	mi	ti	1
re	ti	re	.	2
=71	=71	=71	=71	=71
so	so	ti	so	1
la	mi	so	.	3
ti	re	fa	.	4
=72	=72	=72	=72	=72
do	do	mi	do	1
r	r	r	.	3
=73	=73	=73	=73	=73
r	r	do	la	1
=74	=74	=74	=74	=74
r	do	la	fa	1
=75	=75	=75	=75	=75
do	la	fa	la	1
so	mi	te	.	2
=76	=76	=76	=76	=76
la	fa	la	do	1
fa	la	re	fa	3
do	do	so	.	2
=77	=77	=77	=77	=77
re	la	fa	mi	1
fa	fa	ti	re	3
la	la	mi	.	2
=78	=78	=78	=78	=78
re	re	fa	ti	1
re	.	.	ti	4
re	ti	fa	re	3
re	.	.	re	4
re	.	.	fa	2
re	.	.	re	4
re	re	.	re	3
ri	do	fi	ti	4
=79	=79	=79	=79	=79
mi	ti	si	si	1
r	.	re	.	2
re	si	ti	.	4
ti	ti	ti	.	3
la	ri	si	.	4
=80	=80	=80	=80	=80
si	mi	mi	r	1
r	ti	si	.	2
mi	si	si	.	4
fi	so	la	.	3
si	mi	ti	.	4
=81	=81	=81	=81	=81
la	do	mi	la	1
r	r	r	re	3
=82	=82	=82	=82	=82
r	r	r	la	1
re	fa	la ti	r	3
r	r	r	la	2
mi	so	la di	r	3
=83	=83	=83	=83	=83
r	r	r	la	1
fa	fa	la re	r	3
r	r	r	la	2
di	mi	so la	r	3
=84	=84	=84	=84	=84
r	r	r	la	1
re	re	fa la	r	3
r	r	r	fa	2
=85	=85	=85	=85	=85
mi	r	r	mi	1
r	la	do	.	3
mi	r	r	.	2
r	la	do	re	3
=86	=86	=86	=86	=86
mi	r	r	ti	1
r	la	ti	.	3
mi	so	ti	.	2
r	so	ti	.	3
=87	=87	=87	=87	=87
la	mi	so la	di	1
re	re	fa la	re	2
r	r	r	r	3
=88	=88	=88	=88	=88
mi	r	r	mi	1
r	la	do	.	3
mi	r	r	.	2
r	la	do	re	3
=89	=89	=89	=89	=89
mi	r	r	ti	1
r	la	ti	.	3
mi	so	ti	.	2
r	so	ti	.	3
=90	=90	=90	=90	=90
la	mi	so la	di	1
re	re	fa la	re	2
r	r	r	r	3
=91	=91	=91	=91	=91
so	so	fa re	ti	1
do	.	mi do	do	2
r	mi	mi	r	3
=92	=92	=92	=92	=92
r	la	la	r	1
do	.	.	.	6
re	.	.	.	5
mi	so	so	.	3
fa	.	.	.	6
so	.	.	.	5
la	fa	fa	.	2
so	mi	mi	mi	3
=93	=93	=93	=93	=93
fi	re	re	la	1
=94	=94	=94	=94	=94
so	re	ti	re	1
fi	me	do	me	3
r	r	r	r	2
=95	=95	=95	=95	=95
so	ti	re	re	1
fi	do	me	me	3
r	r	r	r	2
fi	do	me	me	4
=96	=96	=96	=96	=96
so	do	mi	mi	1
r	r	r	r	3
so	ti re so	ti fa re	fa	2
r	r	r	.	3
=97	=97	=97	=97	=97
r	r	r	fa	1
=98	=98	=98	=98	=98
do	r	r	do	1
r	so	.	.	3
=99	=99	=99	=99	=99
do	do	r	mi	1
r	do	.	mi	3
do	mi	.	so	2
r	do	.	la	3
=100	=100	=100	=100	=100
re	fa	ti	so	1
fa	re	ti	re	3
mi	do	do	.	4
=101	=101	=101	=101	=101
re	ti	re	re	1
r	re	re	.	4
re	fa	re	.	3
do	mi	mi	.	4
ti	re	fa	r	2
r	fa	r	.	4
ti	ti	fa	.	3
la	do	r	so	4
=102	=102	=102	=102	=102
so	re	fa	ti	1
r	fa	re	.	3
=103	=103	=103	=103	=103
so	ti	r	re	1
r	ti	.	re	3
so	re	.	fa	2
r	ti	.	so	3
=104	=104	=104	=104	=104
do	so	do	fa	1
mi	so	do	do	3
re	fa	re	.	4
=105	=105	=105	=105	=105
do	mi	mi	do	1
r	so	mi	.	4
so	mi	mi	.	3
fa	re	fa	.	4
mi	do	so	r	2
r	do	mi	do	4
do	re	fa	do	3
r	mi	so si	do	4
=106	=106	=106	=106	=106
do	r	r	si	1
la	fa	la	la	2
r	.	.	do	4
fa	r	r	do	3
r	.	.	do	4
=107	=107	=107	=107	=107
do	r	r	fi	1
so	mi	so	so	2
r	so	do	do	4
mi	do	mi	mi	3
r	mi	so	so	4
=108	=108	=108	=108	=108
fa	mi	so	so	1
so	.	.	.	2
=109	=109	=109	=109	=109
do	ti	ri	ri	1
r	.	.	.	4
so	.	.	.	3
r	.	.	.	4
mi	do	mi	mi	2
r	.	.	do	4
do	r	r	do	3
r	.	.	do	4
=110	=110	=110	=110	=110
do	r	r	si	1
la	fa	la	la	2
r	.	.	do	4
fa	r	r	do	3
r	.	.	do	4
=111	=111	=111	=111	=111
do	r	r	fi	1
so	mi	so	so	2
r	.	.	do	4
mi	r	r	mi	3
r	mi	do	so	4
=112	=112	=112	=112	=112
r	la	do	so	1
=113	=113	=113	=113	=113
so	so	re	ti	1
r	so	ti	.	4
so	so	ti	r	3
r	la	do	.	4
re	ti	re	.	2
r	ti	re	.	4
ti	ti	re	.	3
r	do	mi	.	4
=114	=114	=114	=114	=114
so	re	fa	fa	1
r	r	r	re	3
=115	=115	=115	=115	=115
so	mi	do	do	1
r	mi	do	.	4
so	mi	do	r	3
r	ti	re	.	4
mi	do	mi	.	2
r	do	mi	.	4
do	do	mi	.	3
r	re	fa	.	4
=116	=116	=116	=116	=116
so	mi	so	so	1
r	r	r	mi	3
=117	=117	=117	=117	=117
so	ti	re	re	1
r	ti	re	.	4
fa	ti	re	r	3
r	do	mi	.	4
re	re	fa	.	2
r	re	fa	.	4
do	re	fa	.	3
r	mi	so	.	4
=118	=118	=118	=118	=118
ti	fa	la	fa	1
r	re	fa	la	4
re	r	r	fa	3
r	re	fa	re	4
so	re	fa	ti	2
r	ti	re	re	4
ti	r	r	ti	3
r	so	re	so	4
=119	=119	=119	=119	=119
do	so	do	mi	1
r	mi	so	r	3
la	di	mi	la	2
=120	=120	=120	=120	=120
re	re	fa	fa	1
r	re	fa	r	3
so	ti	re	so	2
=121	=121	=121	=121	=121
do	do	mi	mi	1
r	mi	so	r	3
la	di	mi	la	2
=122	=122	=122	=122	=122
re	re	fa	fa	1
r	re	fa	r	3
so	ti	re	so	2
=123	=123	=123	=123	=123
do	do	mi	mi	1
r	r	fa	r	3
=124	=124	=124	=124	=124
fi	do re	la	r	1
so	ti	so	.	2
la	do	fi	.	3
=125	=125	=125	=125	=125
ti	re so	fa	r	1
do	do	mi	.	3
mi	te	di	.	2
fa	la fa	re	.	3
=126	=126	=126	=126	=126
fa	la fa	re	r	1
r	la	fa	.	4
re	ti	so	.	3
r	so	mi	.	4
so	mi	do	.	2
r	.	.	.	4
so	re	ti	.	3
r	.	.	.	4
=127	=127	=127	=127	=127
do	do	do	do	1
r	r	r	fa	3
=128	=128	=128	=128	=128
fi	re	do	la	1
so	.	ti	so	2
la	.	do	fi	3
=129	=129	=129	=129	=129
ti	so	re	fa	1
do	.	do	mi	3
mi	.	te	di	2
fa	fa	la	re	3
=130	=130	=130	=130	=130
fa	fa	la	re	1
r	r	mi	so	3
fa	la	fa	re	5
so	so	mi	do	2
r	r	r	r	4
fa	so	re	ti	3
r	r	r	r	4
=131	=131	=131	=131	=131
mi	so	do	r	1
la	do	mi	la	2
=132	=132	=132	=132	=132
fa	do	la	r	1
so	ti	fa	la	2
=133	=133	=133	=133	=133
do	so	do	mi	1
la	do	mi	la	2
=134	=134	=134	=134	=134
fa	do	la	r	1
so	ti	fa	la	2
so	do	mi	so	3
=135	=135	=135	=135	=135
do	mi	do	do	1
do	.	.	.	4
do	r	r	.	3
do	do	mi	.	4
do	re	fa	.	2
do	.	.	.	4
do	r	r	.	3
do	ri	fi	.	4
=136	=136	=136	=136	=136
do	mi	so	do	1
do	.	.	.	4
do	r	r	.	3
do	mi	si	.	4
do	fa	la	.	2
do	r	r	.	4
do	fa re	ti	.	3
do	r	r	.	4
=137	=137	=137	=137	=137
do	mi do	do	do	1
do	.	.	.	4
do	.	.	r	3
do	.	.	do	4
do	fa do	ti	re	2
do	.	.	.	4
do	.	.	r	3
do	.	.	ri	4
=138	=138	=138	=138	=138
do	so do	te	mi	1
do	.	.	.	4
do	.	.	r	3
do	.	.	mi	4
do	fa do	la	fa	2
do	ri	fi	fi	4
do	mi	so	so	3
do	mi	si	si	4
=139	=139	=139	=139	=139
do	fa	la	la	1
r	r	r	r	4
do	fa re	ti	ti	2
r	r	r	r	4
=140	=140	=140	=140	=140
do	mi do	do	do	1
r	r	r	r	4
so	re so	ti fa	so	2
=141	=141	=141	=141	=141
do	do	do mi	do	1
r	r	r	r	4
so	re so	ti fa	so	2
=142	=142	=142	=142	=142
do	do	do mi	do	1
r	r	r	r	4
do	so	mi	mi	3
r	r	r	r	4
do	mi	do	do	2
r	r	r	r	4
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3502279345
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
