!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in D Minor
!!!OTL:
!!!OMV: 2
!!!SCT: K 421
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*F:	*F:	*F:	*F:	*
*clefC	*clefF	*clefG	*clefG	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	so	do	mi	1
r	r	r	r	3
do	so	do	mi	3
fa	fa	la	re	2
=2	=2	=2	=2	=2
so	mi	so	do	1
do	so	do	mi	2
r	r	r	r	3
=3	=3	=3	=3	=3
r	r	r	mi	1
=4	=4	=4	=4	=4
do	do	mi	so	1
r	r	r	r	3
do	do	mi	so	3
fa	do	fa	la	2
=5	=5	=5	=5	=5
so	so	mi	so	1
do	do	do	mi	2
r	r	r	r	3
=6	=6	=6	=6	=6
r	r	r	so	1
=7	=7	=7	=7	=7
r	do	so	mi	1
do	.	.	.	4
mi	.	.	.	3
so	.	.	.	4
do	la	re	fi	2
r	r	r	r	3
do	la	re	fi	4
ti	ti	re	so	3
mi	do	so	do	4
=8	=8	=8	=8	=8
re	re	so	ti	1
re	do	fi	la	3
so	ti	so	so	2
r	r	r	r	3
=9	=9	=9	=9	=9
so	te	re	so	1
r	r	r	r	3
so	te	re	so	3
re	la	re	fi	2
=10	=10	=10	=10	=10
so	te	so	re	1
te	.	re	.	3
re	la	re	do	3
so	so	re	te	2
r	r	r	r	3
=11	=11	=11	=11	=11
di	so	mi	te	1
re	fa	re	fa	2
r	r	r	r	3
=12	=12	=12	=12	=12
te	fa	re	la	1
la	la	di	mi	2
r	r	r	r	3
=13	=13	=13	=13	=13
r	r	r	la	1
r	mi	di	la	3
la	.	.	.	4
di	mi	di	la	3
mi	.	.	.	4
=14	=14	=14	=14	=14
la	mi	di	la	1
r	r	r	r	3
ti	so	re	so	2
r	r	r	r	3
=15	=15	=15	=15	=15
do	so	do	mi	1
r	r	r	r	3
do	so	do	mi	3
fa	fa	la	re	2
=16	=16	=16	=16	=16
so	mi	so	do	1
do	so	do	mi	2
r	r	r	r	3
=17	=17	=17	=17	=17
r	r	r	mi	1
=18	=18	=18	=18	=18
do	do	mi	so	1
r	r	r	r	3
do	do	mi	so	3
fa	do	fa	la	2
=19	=19	=19	=19	=19
so	so	mi	so	1
do	do	do	mi	2
r	r	r	r	3
=20	=20	=20	=20	=20
r	r	r	so	1
=21	=21	=21	=21	=21
r	mi	te	so	1
do	.	.	.	4
mi	.	.	.	3
so	.	.	.	4
do	mi	so	te	2
r	r	r	r	3
mi	do	so	te	4
mi	do	so	te	3
fa	do	fa	la	4
=22	=22	=22	=22	=22
fa	do	fa	la	1
r	r	r	r	3
fa	re	le	ti	4
fa	re	le	ti	3
fi	me	la	do	4
fi	me	la	do	2
r	r	r	r	3
fi	do	me	la	4
fi	do	me	la	3
so	do	mi	so	4
=23	=23	=23	=23	=23
so	do	mi	so	1
so	so	re	fa	2
=24	=24	=24	=24	=24
do	so	mi	do	1
r	r	r	r	3
r	so	ti	re	3
=25	=25	=25	=25	=25
r	la	do	do	1
si	re	fa	ti	4
la	do	mi	do	3
fi	me	do	la	4
so	so	do	mi	2
so	fa	ti	re	3
=26a	=26a	=26a	=26a	=26a
do	mi	do	do	1
r	r	r	r	3
r	r	r	mi	3
do	so	mi	do	2
r	r	r	r	3
r	r	r	r	3
=26b	=26b	=26b	=26b	=26b
do	mi	do	do	1
r	r	r	r	3
do	so	mi	do	2
r	r	r	r	3
=27	=27	=27	=27	=27
do	so	do	me	1
do	so	do	me	3
do	so	do	me	3
do	so	do	me	2
r	r	r	r	3
=28	=28	=28	=28	=28
so	ti	re	so	1
so	ti	re	so	3
so	ti	re	so	3
so	ti	re	so	2
r	r	r	r	3
=29	=29	=29	=29	=29
le	me	do	do	1
le	me	le	do	3
le	me	so	do	3
le	me	fi	do	2
r	r	r	r	3
=30	=30	=30	=30	=30
so	ti	re	so	1
so	ti	re	so	3
so	ti	re	so	3
so	ti	re	so	2
r	r	r	r	3
so	.	.	.	4
te	.	.	.	3
re	.	.	.	4
=31	=31	=31	=31	=31
so	re	so	te	1
r	re so	so	te	3
so	.	.	.	4
te	r	r	r	3
re	.	.	.	4
so	so	te	re	2
r	so so	te	re	3
so	.	.	.	4
te	r	r	r	3
re	.	.	.	4
=32	=32	=32	=32	=32
so	la	do	me	1
r	me so	la	do	3
so	.	.	.	4
do	r	r	r	3
me	.	.	.	4
fi	re	do	la	2
r	re fi	la	do	3
re	.	.	.	4
fi	r	r	r	3
re	.	.	.	4
=33	=33	=33	=33	=33
so	r	r	r	1
r	re	te	so	3
me	r	r	r	3
do	r	r	r	2
r	me	la	so	3
re	r	r	r	3
=34	=34	=34	=34	=34
so	re	te	so	1
so	re	te	so	3
so	re	te	so	3
so	re	te	so	2
r	r	r	r	3
=35	=35	=35	=35	=35
me	me	te so	so	1
=36	=36	=36	=36	=36
me	me	te so	me	1
me	le	re	te	2
=37	=37	=37	=37	=37
me	te me	te so	te	1
=38	=38	=38	=38	=38
me	te so	me me	me	1
me	te	ra me	te	2
=39	=39	=39	=39	=39
me	me	do	te	1
=40	=40	=40	=40	=40
me	me	le	ti	1
=41	=41	=41	=41	=41
le	do	so	te	1
r	r	mi	so	3
le	do	le	do	3
te	te	fa	le	2
r	r	re	fi	3
te	le	fa	le	3
=42	=42	=42	=42	=42
me	so	me	me	1
r	r	so	so	3
r	r	.	do	3
=43	=43	=43	=43	=43
do	so	do	me	1
do	so	do	me	3
do	so	do	me	3
do	so	do	me	2
r	r	r	r	3
=44	=44	=44	=44	=44
te	so	re	so	1
te	so	re	so	3
te	so	re	so	3
te	so	re	so	2
r	r	r	r	3
=45	=45	=45	=45	=45
le	so	me	do	1
le	le	me	do	3
le	so	me	do	3
le	fi	re	do	2
r	r	r	r	3
=46	=46	=46	=46	=46
so	ti	re	so	1
so	ti	re	so	3
so	ti	re	so	3
so	ti	re	so	2
r	r	r	r	3
so	.	.	.	4
ti	.	.	.	3
re	.	.	.	4
=47	=47	=47	=47	=47
so	so	re	so ti re	1
r	ti	re	so	3
so	.	.	.	4
ti	r	r	r	3
re	.	.	.	4
so	so	so ti re	ti re so	2
r	ti	re	so	3
so	.	.	.	4
ti	r	r	r	3
re	.	.	.	4
=48	=48	=48	=48	=48
so	so	ti re so	re so ti	1
r	ti	re	so	3
so	.	.	.	4
ti	r	r	r	3
re	.	.	.	4
so	so	re so ti	so ti re	2
r	ti	re	so	3
so	.	.	.	4
ti	r	r	r	3
re	.	.	.	4
=49	=49	=49	=49	=49
so	r	r	r	1
r	.	.	.	3
r	.	.	ti	3
=50	=50	=50	=50	=50
r	r	r	so	1
r	ti	re	.	3
so	.	.	.	4
ti	ti	re	.	3
re	.	.	.	4
=51	=51	=51	=51	=51
so	la	do	fi	1
so	.	.	.	3
so	.	.	.	3
so	ti	re	fa	2
=52	=52	=52	=52	=52
do	so	do	mi	1
r	r	r	r	3
do	so	do	mi	3
fa	fa	la	re	2
=53	=53	=53	=53	=53
so	mi	so	do	1
do	so	do	mi	2
r	r	r	r	3
=54	=54	=54	=54	=54
r	r	r	mi	1
=55	=55	=55	=55	=55
do	do	mi	so	1
r	r	r	r	3
do	do	mi	so	3
fa	do	fa	la	2
=56	=56	=56	=56	=56
so	so	mi	so	1
do	do	do	mi	2
r	r	r	r	3
=57	=57	=57	=57	=57
r	r	r	so	1
=58	=58	=58	=58	=58
r	do	so	mi	1
do	.	.	.	4
mi	.	.	.	3
so	.	.	.	4
do	la	re	fi	2
r	r	r	r	3
do	la	re	fi	4
ti	ti	re	so	3
mi	do	so	do	4
=59	=59	=59	=59	=59
re	re	so	ti	1
re	do	fi	la	3
so	ti	so	so	2
r	r	r	r	3
=60	=60	=60	=60	=60
so	te	re	so	1
r	r	r	r	3
so	te	re	so	3
re	la	re	fi	2
=61	=61	=61	=61	=61
so	te	so	re	1
te	.	re	.	3
re	la	re	do	3
so	so	re	te	2
r	r	r	r	3
=62	=62	=62	=62	=62
di	so	mi	te	1
re	fa	re	fa	2
r	r	r	r	3
=63	=63	=63	=63	=63
te	fa	re	la	1
la	la	di	mi	2
r	r	r	r	3
=64	=64	=64	=64	=64
r	r	r	la	1
r	mi	di	la	3
la	.	.	.	4
di	mi	di	la	3
mi	.	.	.	4
=65	=65	=65	=65	=65
la	mi	di	la	1
r	r	r	r	3
ti	so	re	so	2
r	r	r	r	3
=66	=66	=66	=66	=66
do	so	do	mi	1
do	so	do	mi	3
fa	fa	la	re	2
=67	=67	=67	=67	=67
so	mi	so	do	1
do	so	do	mi	2
r	r	r	r	3
=68	=68	=68	=68	=68
r	r	r	mi	1
=69	=69	=69	=69	=69
do	do	mi	so	1
r	r	r	r	3
do	do	mi	so	3
fa	do	fa	la	2
=70	=70	=70	=70	=70
so	so	mi	so	1
do	do	do	mi	2
r	r	r	r	3
=71	=71	=71	=71	=71
r	r	r	so	1
=72	=72	=72	=72	=72
r	mi	te	so	1
do	.	.	.	4
mi	.	.	.	3
so	.	.	.	4
do	mi	so	te	2
r	r	r	r	3
mi	do	so	te	4
mi	do	so	te	3
fa	do	fa	la	4
=73	=73	=73	=73	=73
fa	do	fa	la	1
r	r	r	r	3
fa	re	le	ti	4
fa	re	le	ti	3
fi	me	la	do	4
fi	me	la	do	2
r	r	r	r	3
fi	do	me	la	4
fi	do	me	la	3
so	do	mi	so	4
=74	=74	=74	=74	=74
so	do	mi	so	1
so	so	re	fa	2
=75	=75	=75	=75	=75
do	so	mi	do	1
r	r	r	r	3
r	so	ti	re	3
=76	=76	=76	=76	=76
r	la	do	do	1
si	re	fa	ti	4
la	do	mi	do	3
fi	me	do	la	4
so	so	do	mi	2
so	fa	ti	re	3
=77	=77	=77	=77	=77
do	mi	do	do	1
r	r	r	r	3
do	so	mi	do	2
r	r	r	r	3
=78	=78	=78	=78	=78
mi	do	so	te	1
r	r	r	r	3
fa	do	fa	la	2
r	r	r	r	3
=79	=79	=79	=79	=79
fi	la	me	do	1
r	r	r	r	3
la	la	la	.	4
fi	fi	fi	.	3
la	la	la	.	4
=80	=80	=80	=80	=80
do	do	do	r	1
r	r	r	.	3
r	r	do	mi	3
=81	=81	=81	=81	=81
r	r	do	mi	1
r	.	re	fa	3
ti	.	.	.	4
so	.	r	r	3
ti	.	fa	re	4
=82	=82	=82	=82	=82
do	so	mi	do	1
r	r	r	r	3
so	ti	re	so	2
=83	=83	=83	=83	=83
do	do	do	mi	1
r	r	r	r	3
so	so	so	mi	2
=84	=84	=84	=84	=84
do	so	mi	do	1
r	r	r	r	3
r	r	so	do	3
=85	=85	=85	=85	=85
r	r	mi	so	1
r	mi	so	do	3
do	.	.	.	4
mi	mi	so	do	3
so	.	.	.	4
=86	=86	=86	=86	=86
do	mi	so	do	1
r	r	r	r	3
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3927291350
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
