!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in E-flat Major
!!!OTL:
!!!OMV: 2
!!!SCT: K 428
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*
*A-:	*A-:	*A-:	*A-:	*
*clefC	*clefF	*clefG	*clefG	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	do	mi	so	1
mi	.	.	.	3
so	.	.	.	3
ti	re	fa	so	2
re	.	.	.	3
so	.	.	.	3
=2	=2	=2	=2	=2
do	do	mi	so	1
mi	.	so	do	3
la	mi	la	.	3
fa	re	.	.	2
so	.	so	ti	3
re	.	.	.	3
=3	=3	=3	=3	=3
ri	do	so	ti	1
mi	.	fa	la	3
fa	.	.	.	3
re	ti	.	.	2
mi	.	mi	so	3
ti	.	.	.	3
=4	=4	=4	=4	=4
do	la	mi	so	1
di	.	re	fa	3
re	.	.	.	3
ti	le	.	.	2
do	so	do	mi	3
te	.	.	.	3
=5	=5	=5	=5	=5
la	la	do	fa	1
so	ti	re	so	3
fi	do	me	la	3
so	do	mi	so	2
so	ti	re	.	3
r	r	r	fa	3
=6	=6	=6	=6	=6
do	do	r	do	1
mi	.	.	.	3
so	.	.	r	3
ti	so	so	.	2
re	.	.	.	3
so	.	.	.	3
=7	=7	=7	=7	=7
la	so	do	do	1
do	fa	.	.	3
fa	.	.	.	3
so	mi	.	so	2
re	re	ti	.	3
so	.	.	.	3
=8	=8	=8	=8	=8
la	di	mi	so	1
re	re	fa	fa	3
fa	do	me	.	3
so	ti	re	.	2
do	do	me	me	3
me	te	re	.	3
=9	=9	=9	=9	=9
fi	la	do	me	1
so	ti	re	ti	2
si	re	fa	.	3
la	do	mi	do	3
=10	=10	=10	=10	=10
ti	r	re	so	1
do	so	do	mi	3
so	so	do	mi	2
r	r	r	ti	3
=11	=11	=11	=11	=11
r	r	r	re	1
ti	re	so	.	3
so	so	ti	.	3
re	si	ti	.	2
r	r	r	do	3
=12	=12	=12	=12	=12
r	r	r	re	1
fi	la	re	.	3
re	fi	la	.	3
so	fi	li	.	2
r	r	r	re	3
=13	=13	=13	=13	=13
r	r	r	fa	1
la	la	do	.	3
ti	so	re	.	3
do	so	.	.	2
ti	mi	si	re	3
=14	=14	=14	=14	=14
la	mi	la	do	1
la	.	mi	re	3
do	.	re	ti	3
re	re	ti	so	2
r	re	r	r	3
=15	=15	=15	=15	=15
r	me	r	r	1
la	.	fi	.	3
so	.	so	ti	3
fi	.	si	do	2
=16	=16	=16	=16	=16
r	me	r	do	1
la	.	fi	.	3
so	.	so	ti	3
fi	.	si	do	2
=17	=17	=17	=17	=17
r	me	r	do	1
la	.	fi	.	3
so	.	so	di	3
fi	re	si	re	2
so	.	ti	ti	3
=18	=18	=18	=18	=18
do	do	mi	ti	1
re	ti	re	so	3
re	la	do	fi	3
so	so	ti	so	2
so	.	.	.	3
r	r	r	mi	3
=19	=19	=19	=19	=19
r	r	r	fa	1
le	do	do	.	3
so	ti	di	.	2
=20	=20	=20	=20	=20
so	r	r	fa	1
le	do	do	.	3
so	ti	di	.	2
=21	=21	=21	=21	=21
so	so	r	fa	1
la	.	do	.	3
li	.	di	.	2
ti	.	re	.	3
do	.	do	mi	3
=22	=22	=22	=22	=22
re	so	li	di	1
r	r	ti	re	3
re	re	ti	re	2
r	r	la	do	3
=23	=23	=23	=23	=23
di	mi	so	la	1
mi	.	.	.	3
la	.	.	.	3
do	re	fi	.	2
fi	.	.	.	3
la	.	.	.	3
=24	=24	=24	=24	=24
ti	re	so	re	1
ri	fi	la	do	3
mi	so	so	ti	3
do	.	do	mi	2
re	re	so	ti	3
re	.	fi	la	3
=25	=25	=25	=25	=25
di	mi	so la	la	1
do	re	fi la	la	2
=26	=26	=26	=26	=26
ti	re	so so	so	1
r	r	ti	ti	3
r	r	ri	ri	3
=27	=27	=27	=27	=27
do	mi	mi	mi	1
r	r	la	la	3
=28	=28	=28	=28	=28
r	r	so	so	1
re	so	ti	.	3
r	r	r	so	2
re	so	ti	.	3
r	r	r	ti	3
=29	=29	=29	=29	=29
re	so	ti	r	1
r	r	r	do	3
r	r	r	so	3
=30	=30	=30	=30	=30
re	ti	re	so	1
re	.	.	.	3
re	.	.	so	3
re	re	fi do	la	2
re	.	.	.	3
re	.	.	.	3
=31	=31	=31	=31	=31
so	ti re	so	so	1
ti	.	.	.	3
re	.	.	r	3
so	.	fa	.	2
ti	.	.	.	3
re	.	.	.	3
=32	=32	=32	=32	=32
so	do mi	mi	mi	1
do	.	.	re	3
mi	.	.	ti	3
so	la re	fi	re	2
la	.	.	ti	3
do	.	.	so	3
=33	=33	=33	=33	=33
so	ti re	so	re	1
ti	.	.	so	3
re	.	.	r	3
so	.	fa	.	2
ti	.	.	.	3
re	.	.	.	3
=34	=34	=34	=34	=34
so	do mi	mi	mi	1
do	.	.	re	3
mi	.	.	ti	3
so	la re	fi	re	2
la	.	.	ti	3
do	.	.	so	3
=35	=35	=35	=35	=35
so	ti re	so	so	1
so	re so	so ti	so ti	3
so	re so	so ti	so ti	3
so	re so	so ti	so ti	2
r	r	r	r	3
=36	=36	=36	=36	=36
so	so	r	r	1
re	fi	re	.	2
=37	=37	=37	=37	=37
re	mi	so	so	1
do	so	.	.	3
ti	re	.	re	2
la	fa	fa	.	3
=38	=38	=38	=38	=38
si	mi	mi	re	1
la	la	la	do	3
ri	do	.	.	3
mi	mi	.	.	2
r	ti	.	.	3
=39	=39	=39	=39	=39
r	la	la	r	1
=40	=40	=40	=40	=40
r	mi	fa	fa	1
=41	=41	=41	=41	=41
so	r	re	do	1
re	.	re	.	2
=42	=42	=42	=42	=42
r	la	mi	re	1
=43	=43	=43	=43	=43
re	fa	la	mi	1
la	mi	la	.	2
=44	=44	=44	=44	=44
te	re	fa	do	1
fa	fa	do	.	2
=45	=45	=45	=45	=45
mi	do	mi	la	1
la	do	.	la	2
do	r	r	r	3
mi	.	.	.	3
=46	=46	=46	=46	=46
la	la	r	r	1
=47	=47	=47	=47	=47
re	fi	do	re	1
=48	=48	=48	=48	=48
so	so	te	te	1
=49	=49	=49	=49	=49
do	mi	te	do	1
=50	=50	=50	=50	=50
fa	do	fa	le	1
so	ti	re	ti	2
=51	=51	=51	=51	=51
la	do	re	fi	1
ti	so	re	so	2
=52	=52	=52	=52	=52
do	so	do	mi	1
fi	la	.	la	2
=53	=53	=53	=53	=53
so	re	ti	re	1
r	so	.	.	3
=54	=54	=54	=54	=54
so	ti	so	re	1
ti	r	r	r	3
re	.	.	.	3
do	.	.	.	2
la	.	.	.	3
fi	r	r	.	3
=55	=55	=55	=55	=55
so	so	ti	re	1
ti	.	.	fa	2
re	ti	so	re	3
so	re	fa	ti	3
=56	=56	=56	=56	=56
do	do	mi	so	1
mi	.	.	.	3
so	.	.	.	3
ti	re	fa	so	2
re	.	.	.	3
so	.	.	.	3
=57	=57	=57	=57	=57
do	do	mi	so	1
mi	.	so	do	3
la	mi	la	.	3
fa	re	.	.	2
so	.	so	ti	3
re	.	.	.	3
=58	=58	=58	=58	=58
ri	do	so	ti	1
mi	.	fa	la	3
fa	.	.	.	3
re	ti	.	.	2
mi	.	mi	so	3
ti	.	.	.	3
=59	=59	=59	=59	=59
do	la	mi	so	1
di	.	re	fa	3
re	.	.	.	3
ti	le	.	.	2
do	so	do	mi	3
te	.	.	.	3
=60	=60	=60	=60	=60
la	la	do	fa	1
so	ti	re	so	3
fi	do	me	la	3
so	do	mi	so	2
so	ti	re	.	3
r	r	r	fa	3
=61	=61	=61	=61	=61
do	do	r	do	1
mi	.	.	.	3
so	.	.	r	3
ti	so	so	.	2
re	.	.	.	3
so	.	.	.	3
=62	=62	=62	=62	=62
la	so	do	do	1
do	fa	.	.	3
fa	.	.	.	3
so	mi	.	so	2
re	re	ti	.	3
so	.	.	.	3
=63	=63	=63	=63	=63
la	di	mi	so	1
re	re	fa	fa	3
fa	do	me	.	3
so	ti	re	.	2
do	do	me	me	3
me	te	re	.	3
=64	=64	=64	=64	=64
fi	la	do	me	1
so	ti	re	ti	2
si	re	fa	.	3
la	do	mi	do	3
=65	=65	=65	=65	=65
ti	r	re	so	1
do	so	do	mi	3
so	so	do	mi	2
r	r	r	so	3
=66	=66	=66	=66	=66
r	r	r	so	1
mi	so	do	.	3
do	do	mi	.	3
so	di	mi	.	2
r	r	r	so	3
=67	=67	=67	=67	=67
r	r	r	so	1
ti	so	re	.	3
so	re	fa	.	3
do	ti	ri	.	2
r	r	r	so	3
=68	=68	=68	=68	=68
r	r	r	si	1
mi	do	do	.	3
mi	te	do	.	3
mi	te	do	.	2
fa	la	.	la	3
r	r	r	la	3
=69	=69	=69	=69	=69
r	r	r	li	1
fi	re	re	.	3
fi	do	re	.	3
fi	do	re	.	2
so	ti	.	ti	3
si	mi	re	ti	3
=70	=70	=70	=70	=70
la	mi	ti	re	1
ti	so	fa	re	3
do	.	re	fa	2
mi	do	do	si	3
=71	=71	=71	=71	=71
fa	do	do	si	1
so	so	do	mi	2
r	.	ti	re	3
=72	=72	=72	=72	=72
re	fi	la	re	1
so	la	do	re	2
r	so	ti	.	3
=73	=73	=73	=73	=73
re	la	re do	fi	1
so	la	re do	fi	2
r	r	so	r	3
=74	=74	=74	=74	=74
r	r	le	r	1
re	ti	.	.	3
do	do	.	mi	3
ti	di	.	fa	2
=75	=75	=75	=75	=75
ti	r	le	fa	1
re	ti	.	.	3
do	do	.	mi	3
ti	di	.	fa	2
=76	=76	=76	=76	=76
ti	r	le	fa	1
re	ti	.	.	3
do	do	.	fi	3
ti	di	so	so	2
do	mi	.	mi	3
=77	=77	=77	=77	=77
fa	la	fa	mi	1
so	so	mi	do	3
si	fa	re	ti	3
la	mi	do	do	2
=78	=78	=78	=78	=78
la	mi	do	mi	1
r	r	r	r	3
r	r	r	la	3
=79	=79	=79	=79	=79
r	r	r	te	1
re	fa	fa	.	3
do	mi	fi	.	2
=80	=80	=80	=80	=80
do	mi	r	te	1
ra	fa	fa	.	3
do	mi	fi	.	2
=81	=81	=81	=81	=81
do	do	r	te	1
do	.	mi	.	3
re	.	fa	.	3
ri	.	fi	.	2
mi	.	so	.	3
fa	.	fa	la	3
=82	=82	=82	=82	=82
so	do	ri	fi	1
r	r	mi	so	3
so	so	mi	so	2
r	r	re	fa	3
=83	=83	=83	=83	=83
fi	la	do	re	1
la	.	.	.	3
re	.	.	.	3
fa	so	ti	.	2
ti	.	.	.	3
re	.	.	.	3
=84	=84	=84	=84	=84
mi	so	do	so	1
si	ti	re	fa	3
la	do	do	mi	3
fa	.	fa	la	2
so	so	do	mi	3
so	.	ti	re	3
=85	=85	=85	=85	=85
fi	do	la re	re	1
fa	so	ti re	re	2
=86	=86	=86	=86	=86
mi	so	do	do	1
r	r	mi	mi	3
r	r	si	si	3
=87	=87	=87	=87	=87
fa	la	la	la	1
r	r	re	re	3
=88	=88	=88	=88	=88
r	r	do	do	1
so	do	mi	.	3
r	r	r	so	2
so	do	mi	.	3
r	r	r	so	3
=89	=89	=89	=89	=89
r	r	r	so	1
so	do	mi	r	3
r	r	r	so	3
so	do	mi	r	3
r	r	r	so	3
=90	=90	=90	=90	=90
r	r	r	so	1
=91	=91	=91	=91	=91
so	so	mi	do	1
so	.	.	.	3
so	.	.	.	3
so	fa	ti	re	2
so	.	.	.	3
so	.	.	.	3
=92	=92	=92	=92	=92
do	mi	do	do	1
mi	.	.	.	3
so	.	.	r	3
do	mi so	te	.	2
mi	.	.	.	3
so	.	.	.	3
=93	=93	=93	=93	=93
do	fa la	la	la	1
fa	.	.	so	3
la	.	.	mi	3
do	fa so	ti	so	2
re	.	.	mi	3
fa	.	.	do	3
=94	=94	=94	=94	=94
do	mi so	do	so	1
mi	.	.	do	3
so	.	.	r	3
do	so mi	te	.	2
mi	.	.	.	3
so	.	.	.	3
=95	=95	=95	=95	=95
do	fa	la	la	1
fa	.	.	so	3
la	.	.	mi	3
do	so fa	ti re	re	2
re	.	.	mi	3
fa	.	.	do	3
=96	=96	=96	=96	=96
do	so mi	do mi	do	1
do	do	so mi	do	3
do	do	so mi	do	3
do	do	so mi	do	2
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 4132693571
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
