!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in E-flat Major
!!!OTL:
!!!OMV: 3
!!!SCT: K 428
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefC	*clefF	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	do	2
=1	=1	=1	=1	=1
mi	mi	so	do mi	1
r	r	r	do	2
=2	=2	=2	=2	=2
fa	fa	do la	re fa	1
r	r	r	la	2
=3	=3	=3	=3	=3
r	r	r	so	1
=4	=4	=4	=4	=4
r	r	r	mi	1
=5	=5	=5	=5	=5
so	fa	re	do	1
ti	re	so	fa	2
=6	=6	=6	=6	=6
do	fa	so	re	1
r	r	r	do	2
=7	=7	=7	=7	=7
la	do	la	do mi	1
r	r	r	do	2
=8	=8	=8	=8	=8
re	re	fi	do la	1
=9	=9	=9	=9	=9
re	r	ti	re	1
=10	=10	=10	=10	=10
re	re	so	ti	1
=11	=11	=11	=11	=11
re	la	do	fi	1
r	fi	la	re	2
=12	=12	=12	=12	=12
so	so	ti	re	1
r	ti	re	so	2
=13	=13	=13	=13	=13
re	fi	la	re	1
r	la	do	re	2
=14	=14	=14	=14	=14
so	so	ti	re	1
r	ti	re	so	2
mi	so	ti	so	2
=15	=15	=15	=15	=15
do	do	mi	la	1
r	la	do	mi	2
re	la	do	fi	2
=16	=16	=16	=16	=16
so	so	ti	so	1
=17	=17	=17	=17	=17
so	ti so	so re	re	1
=18	=18	=18	=18	=18
so	ti so	so re	re	1
=19	=19	=19	=19	=19
so	ti so	so re	re	1
=20	=20	=20	=20	=20
so	ti so	so re	re	1
r	mi	so	so	2
=21	=21	=21	=21	=21
do	ti	re	re	1
re	so	ti	ti	2
re	fi	la	la	2
=22	=22	=22	=22	=22
so	so	so	la	1
r	r	r	so	2
ti	ti	re	so	2
=23	=23	=23	=23	=23
do	la	mi	so	1
r	r	r	la	2
re	do	fi	la	2
=24	=24	=24	=24	=24
mi	ti	so	la	1
r	ti	so	so	2
mi	ti	so	r	2
=25	=25	=25	=25	=25
re	ti	so	r	1
r	re	la	.	2
re	re	la	.	2
=26	=26	=26	=26	=26
so	ti	so	r	1
so	r	r	.	2
r	.	.	.	2
=27	=27	=27	=27	=27
mi	so	do	so	1
r	r	r	r	3
do	so	mi	do	2
r	r	r	r	3
mi	do	do	so	2
r	r	r	r	3
=28	=28	=28	=28	=28
fa	la	do	la	1
r	r	r	r	3
mi	so	do	do	2
r	r	r	r	3
=29	=29	=29	=29	=29
fa	la	do	la	1
r	r	r	r	3
re	so	ti	fa	2
r	r	r	r	3
do	so	do	mi	2
r	r	r	r	3
=30	=30	=30	=30	=30
ti	so	re	re	1
r	r	r	r	3
so	re	ti	so	2
r	r	r	r	3
=31	=31	=31	=31	=31
do	so	do	mi	1
r	r	r	r	3
fa	fa	la	do	2
r	r	r	r	3
re	la	re	fa	2
r	r	r	r	3
=32	=32	=32	=32	=32
so	so	ti	re	1
r	r	r	r	3
mi	ti	mi	so	2
r	r	r	r	3
la	la	do	mi	2
r	r	r	r	3
=33	=33	=33	=33	=33
fa	la	do	la	1
r	r	r	r	3
re	so	ti	fa	2
r	r	r	r	3
do	so	do	mi	2
r	r	r	r	3
=34	=34	=34	=34	=34
so	so	ti	re	1
r	do	r	mi	2
=35	=35	=35	=35	=35
r	ti	so	re	1
=36	=36	=36	=36	=36
r	ti	so	re	1
=37	=37	=37	=37	=37
mi	mi	so	do mi	1
r	r	r	do	2
=38	=38	=38	=38	=38
fa	fa	do la	re fa	1
r	r	r	la	2
=39	=39	=39	=39	=39
r	r	r	so	1
=40	=40	=40	=40	=40
r	so	r	mi	1
=41	=41	=41	=41	=41
so	mi	fa	do	1
=42	=42	=42	=42	=42
do	ti	fa	re	1
r	r	r	do	2
=43	=43	=43	=43	=43
mi	so do	te	do mi	1
r	r	r	do	2
=44	=44	=44	=44	=44
fa	fa do	la	do fa	1
r	r	r	re	2
=45	=45	=45	=45	=45
fi	fi	do la	re fi	1
r	r	r	mi	2
=46	=46	=46	=46	=46
so	so	do mi	mi so	1
=47	=47	=47	=47	=47
so	so	mi	so	1
=48	=48	=48	=48	=48
do	mi	do	do	1
r	do	mi	r	2
=49	=49	=49	=49	=49
so	fa	re	so	1
r	re	ti	so	2
=50	=50	=50	=50	=50
do	mi	do	so	1
r	so	mi	do	2
=51	=51	=51	=51	=51
so	re	ti	so	1
r	fa	re	so	2
=52	=52	=52	=52	=52
do	mi	do	so	1
r	so	mi	do	2
la	mi	la	do	2
=53	=53	=53	=53	=53
fa	fa	la	re	1
r	re	fa	la	2
so	re	fa	ti	2
=54	=54	=54	=54	=54
do	do	mi	do	1
=55	=55	=55	=55	=55
do	mi do	do mi	so	1
=56	=56	=56	=56	=56
do	mi do	do mi	so	1
=57	=57	=57	=57	=57
do	mi do	do mi	so	1
=58	=58	=58	=58	=58
do	mi do	do mi	so	1
r	r	mi	do	2
do	do	fa	la	2
=59	=59	=59	=59	=59
fa	la	mi	so	1
so	so	do	mi	2
so	fa	ti	re	2
=60	=60	=60	=60	=60
do	mi	do	do	1
=61	=61	=61	=61	=61
do	do	mi	so	1
=62	=62	=62	=62	=62
do	so	mi	so	1
=63	=63	=63	=63	=63
do	so	mi	so	1
=64	=64	=64	=64	=64
do	so	mi	so	1
do	fa	la	la	2
=65	=65	=65	=65	=65
fa	mi	so	so	1
so	do	mi	mi	2
so	ti	re	re	2
=66	=66	=66	=66	=66
do	do	do	re	1
r	r	r	do	2
mi	mi	so	do	2
=67	=67	=67	=67	=67
fa	re	la	do	1
r	r	r	re	2
so	fa	ti	re	2
=68	=68	=68	=68	=68
la	mi	do	re	1
r	mi	do	do	2
la	mi	do	r	2
=69	=69	=69	=69	=69
so	mi	do	r	1
r	so	re	.	2
so	so	re	.	2
=70	=70	=70	=70	=70
do	mi	do	r	1
do	r	r	.	2
r	.	.	do	2
=71	=71	=71	=71	=71
r	r	r	mi	1
=72	=72	=72	=72	=72
la	do	mi	la	1
=73	=73	=73	=73	=73
la	re	fa	ti	1
=74	=74	=74	=74	=74
la	do	mi	la	1
=75	=75	=75	=75	=75
la	re	fa	ti	1
=76	=76	=76	=76	=76
la	do	mi	la	1
la	.	.	do	2
ti	.	.	ti	3
=77	=77	=77	=77	=77
do	do	mi	ti	1
re	ti	re	la	2
re	la	do	so	2
=78	=78	=78	=78	=78
so	so	ti	mi	1
ti	.	re	do	2
=79	=79	=79	=79	=79
do	mi	mi	ti	1
r	r	r	do	2
re	la	do	so	2
=80	=80	=80	=80	=80
so	ti	so	so	1
=81	=81	=81	=81	=81
so	do	la	fi	1
=82	=82	=82	=82	=82
so	ti	so	so	1
=83	=83	=83	=83	=83
so	do	la	fi	1
=84	=84	=84	=84	=84
so	ti	so	so	1
r	r	r	r	2
=85	=85	=85	=85	=85
r	r	ti	r	1
=86	=86	=86	=86	=86
mi	so	mi	ti	1
=87	=87	=87	=87	=87
mi	la	fi	do	1
=88	=88	=88	=88	=88
mi	so	mi	ti	1
=89	=89	=89	=89	=89
mi	la	fi	do	1
=90	=90	=90	=90	=90
mi	so	mi	ti	1
r	li	r	r	2
=91	=91	=91	=91	=91
r	fi	so	ti	1
la	re	mi	so	2
=92	=92	=92	=92	=92
re	re	fi	la	1
=93	=93	=93	=93	=93
re	mi	so	te	1
=94	=94	=94	=94	=94
re	re	fi	re	1
=95	=95	=95	=95	=95
re	so	di	mi	1
=96	=96	=96	=96	=96
re	re	fi	re	1
fi	la	.	si	3
re	re	.	so	2
fi	la	.	fi	3
=97	=97	=97	=97	=97
mi	di	r	so	1
so	mi	.	la	3
mi	di	.	te	2
so	mi	.	so	3
di	te	.	mi	2
mi	so	.	di	3
=98	=98	=98	=98	=98
re	fi	re	re	1
la	re	.	.	3
do	fi	.	.	2
ti	so	.	.	3
la	la	.	re	2
so	ti	.	mi	3
=99	=99	=99	=99	=99
fi	la	re	fi	1
mi	so	.	so	3
re	fi	.	la	2
do	mi	.	ti	3
ti	re	.	do	2
la	do	.	fi	3
=100	=100	=100	=100	=100
so	ti	re	so	1
=101	=101	=101	=101	=101
so	do	la	la	1
=102	=102	=102	=102	=102
so	ti	so	so	1
=103	=103	=103	=103	=103
so	do	la	la	1
=104	=104	=104	=104	=104
so	ti	so	so	1
r	r	r	r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3086394260
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
