!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in A Major
!!!OTL:
!!!OMV: 2
!!!SCT: K 464
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*
*A:	*A:	*A:	*A:	*
*clefC	*clefF	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
do	do	do	do	1
mi	mi	mi	mi	2
=2	=2	=2	=2	=2
so	so	so	so	1
fa	fa	fa	fa	2
r	r	r	r	2
=3	=3	=3	=3	=3
re	re	re	re	1
fa	fa	fa	fa	2
=4	=4	=4	=4	=4
la	la	la	la	1
so	so	so	so	2
r	r	r	r	2
=5	=5	=5	=5	=5
r	mi	so	so	1
=6	=6	=6	=6	=6
r	fa	la	so	1
=7	=7	=7	=7	=7
r	so	ti	fa	1
=8	=8	=8	=8	=8
r	do	do	fa	1
=9	=9	=9	=9	=9
r	r	do	do	1
=10	=10	=10	=10	=10
r	r	do	la	1
=11	=11	=11	=11	=11
so	te	so	so	1
so	te	.	.	2
so	te	te	te	2
=12	=12	=12	=12	=12
so	te	me	me	1
fi	la	re	re	2
mi	so	.	.	4
re	fi	r	r	2
=13	=13	=13	=13	=13
r	r	r	so	1
=14	=14	=14	=14	=14
r	fi	r	mi	1
=15	=15	=15	=15	=15
r	do	so	r	1
=16	=16	=16	=16	=16
fi	r	mi	r	1
la	.	r	.	2
=17	=17	=17	=17	=17
do	r	re	re	1
ti	.	re	re	2
r	.	re	re	2
=18	=18	=18	=18	=18
do	fi	re	re	1
do	fi	do	do	2
do	fi	la	la	2
=19	=19	=19	=19	=19
do	fi	re	re	1
ti	so	re	re	2
la	la	.	.	4
so	ti	re	re	2
=20	=20	=20	=20	=20
do	fi	re	re	1
do	fi	do	do	2
do	fi	la	la	2
=21	=21	=21	=21	=21
do	la	fa	re	1
ti	si	fa	re	2
la	la	.	.	4
si	ti	fa	re	2
=22	=22	=22	=22	=22
la	mi	mi	di	1
fi	la	me	do	2
so	ti	.	ti	3
=23	=23	=23	=23	=23
do	do	mi	ti	1
re	ti	re	so	2
ri	la	do	fi	2
=24	=24	=24	=24	=24
mi	so	ti	so	1
r	r	r	la	2
=25	=25	=25	=25	=25
r	ti	re	re	1
=26	=26	=26	=26	=26
r	do	mi	re	1
=27	=27	=27	=27	=27
re	la	fi	do	1
re	.	fi	.	2
re	la	fi	do	2
=28	=28	=28	=28	=28
so	ti	so	so	1
r	r	r	r	2
=29	=29	=29	=29	=29
r	r	ti	re	1
=30	=30	=30	=30	=30
re	re	ti	re	1
=31	=31	=31	=31	=31
r	r	do	mi	1
=32	=32	=32	=32	=32
so	so	do	mi	1
=33	=33	=33	=33	=33
r	r	r	r	1
=34	=34	=34	=34	=34
do	mi	r	r	1
do	mi	.	.	2
do	mi	.	.	2
=35	=35	=35	=35	=35
do	mi	mi	mi	1
ti	re	.	.	2
la	do	.	.	4
si	ti	.	.	2
=36	=36	=36	=36	=36
re	fa	r	r	1
re	fa	.	.	2
re	fa	.	.	2
=37	=37	=37	=37	=37
re	fa	la	la	1
do	mi	.	.	2
ti	re	.	.	4
la	do	.	.	2
=38	=38	=38	=38	=38
mi	do	te	te	1
mi	.	te	te	2
mi	.	te	te	2
=39	=39	=39	=39	=39
mi	do	te	te	1
fa	.	la	la	2
so	.	so	so	4
la	.	fa	fa	2
=40	=40	=40	=40	=40
mi	do	te	te	1
mi	.	te	te	2
mi	.	te	te	2
=41	=41	=41	=41	=41
mi	do	te	te	1
fa	.	la	la	2
so	.	so	so	4
la	.	fa	fa	2
=42	=42	=42	=42	=42
te te	so	mi	re	1
te te	so	mi	re	2
te te	so	mi	re	2
=43	=43	=43	=43	=43
te te	so	mi	re	1
r	r	r	r	2
=44	=44	=44	=44	=44
r	r	r	mi	1
=45	=45	=45	=45	=45
r	do	fa	la	1
=46	=46	=46	=46	=46
r	do	me	fi	1
=47	=47	=47	=47	=47
r	re	fi	do	1
=48	=48	=48	=48	=48
r	re	mi	si	1
=49	=49	=49	=49	=49
r	r	r	do	1
=50	=50	=50	=50	=50
r	so	so	do	1
=51	=51	=51	=51	=51
fa	fa	fa	te	1
fa	r	do	la	2
fa	.	do	la	2
=52	=52	=52	=52	=52
fa	re	ti	so	1
mi	so	do	.	2
re	.	fa	ti	4
do	so	mi	do	2
=53	=53	=53	=53	=53
r	r	r	fa	1
ti	re	so	fa	2
do	do	so	mi	2
=54	=54	=54	=54	=54
so	ti	so	so	1
r	r	fi	r	2
=55	=55	=55	=55	=55
r	so	mi	do	1
=56	=56	=56	=56	=56
r	so	mi	so	1
=57	=57	=57	=57	=57
fa	so	fa	re	1
re	.	fa	fa	2
=58	=58	=58	=58	=58
ti	so	fa	la	1
do	.	mi	so	2
r	.	do	r	2
=59	=59	=59	=59	=59
la	la	r	so	1
di	di	.	so	2
=60	=60	=60	=60	=60
me	me	do	so	1
re	re	do	fi	2
r	r	do	re	2
=61	=61	=61	=61	=61
so	so	do	fa	1
ti	ti	so	fa	2
=62	=62	=62	=62	=62
ra	ra	te	fa	1
do	do	te	mi	2
r	r	te	do	2
=63	=63	=63	=63	=63
fi	do	la	me	1
fi	do	la	me	2
fi	do	la	me	2
=64	=64	=64	=64	=64
fi	do	la	me	1
r	r	r	r	2
=65	=65	=65	=65	=65
r	r	do	mi	1
=66	=66	=66	=66	=66
r	so	do	mi	1
=67	=67	=67	=67	=67
so	so	do	mi	1
=68	=68	=68	=68	=68
do	mi	do	do	1
r	r	r	do	2
=69	=69	=69	=69	=69
mi	te	di	so	1
mi	te	di	so	2
mi	te	di	so	2
=70	=70	=70	=70	=70
fa	te	di	so	1
r	r	fa	re	2
=71	=71	=71	=71	=71
so	ti	re	fa	1
so	ti	.	.	2
so	ti	re	fa	2
=72	=72	=72	=72	=72
do	do	mi	do	1
r	r	r	r	2
=73	=73	=73	=73	=73
r	re	so	ti	1
so	.	.	.	2
fi	.	.	.	2
=74	=74	=74	=74	=74
mi	mi	so	ti	1
re	la	fi	do	2
do	re	.	la	2
=75	=75	=75	=75	=75
ti	re	so	re	1
la	fi	la	re	2
so	so	ti	.	2
=76	=76	=76	=76	=76
fi	la	do	re	1
re	fi	la	do	2
r	r	r	do	2
=77	=77	=77	=77	=77
r	r	so	ti	1
so	ti	.	.	2
fi	la	.	.	2
=78	=78	=78	=78	=78
mi	so	so	ti	1
re	la	fi	do	2
do	fi	mi	la	2
=79	=79	=79	=79	=79
ti	so	re	re	1
do	.	mi	.	2
re	fi	re	do	2
=80	=80	=80	=80	=80
so	so	ti	so	1
re	r	r	r	2
so	.	.	.	2
=81	=81	=81	=81	=81
re	re	la	fi	1
r	r	la	fi	2
fi	re	.	la	2
=82	=82	=82	=82	=82
mi	di	la	so	1
r	r	la	di	2
di	mi	.	so	2
=83	=83	=83	=83	=83
re	re	la	fi	1
r	re	la	fi	2
fi	.	.	la	2
=84	=84	=84	=84	=84
mi	re	la	so	1
r	mi	la	di	2
di	mi	.	so	2
=85	=85	=85	=85	=85
re	re	la	fi	1
r	r	r	fi	2
=86	=86	=86	=86	=86
r	so	re	di	1
=87	=87	=87	=87	=87
r	r	r	ti	1
la	.	fi	re	2
=88	=88	=88	=88	=88
re	re	fi	re	1
do	fi	la	.	2
=89	=89	=89	=89	=89
ti	si	ti	re	1
la	la	do	r	2
si	ti	re	mi	2
=90	=90	=90	=90	=90
la	fi	la	re	1
so	so	ti	r	2
fi	la	do	mi	2
=91	=91	=91	=91	=91
so	re	fi	do	1
mi	r	fi	la	2
do	mi	ti	re	2
=92	=92	=92	=92	=92
re	re	so	ti	1
do	r	r	r	2
=93	=93	=93	=93	=93
ti	r	re	re	1
=94	=94	=94	=94	=94
la	la	do	re	1
=95	=95	=95	=95	=95
so	so	ti	re	1
r	r	r	ri	2
di	ti	so	mi	2
=96	=96	=96	=96	=96
re	re	ti	so	1
mi	so	ti	re	2
fi	la	la	do	3
=97	=97	=97	=97	=97
so	ti	so	ti	1
la	.	.	.	3
fi	.	.	.	2
so	.	.	.	3
=98	=98	=98	=98	=98
mi	so	so	ti	1
fi	la	.	do	3
re	fi	la	do	2
mi	so	.	.	3
do	mi	fi	la	2
re	fi	.	.	3
=99	=99	=99	=99	=99
ti	re	so	re	1
do	mi	fi	so	3
la	do	la	re	2
ti	re	so	.	3
so	ti	ti	.	2
la	do	la	.	3
=100	=100	=100	=100	=100
fi	la	do	re	1
la	fi	la	di	3
re	la	fi	do	2
r	r	r	do	2
=101	=101	=101	=101	=101
so	ti	so	ti	1
la	do	.	.	5
so	ti	.	.	4
fi	la	.	.	2
so	ti	.	.	5
fi	la	.	.	4
=102	=102	=102	=102	=102
mi	so	so	ti	1
fi	la	.	.	5
re	fi	la	do	5
mi	so	.	.	2
re	fi	.	.	5
do	mi	fi	la	4
