!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in C Major
!!!OTL:
!!!OMV: 3
!!!SCT: K 465
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[]	*k[]	*k[]	*k[]	*
*C:	*C:	*C:	*C:	*
*clefC	*clefF	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	mi	2
=1	=1	=1	=1	=1
r	r	r	fi	1
=2	=2	=2	=2	=2
la	do	mi	do	1
la	do	mi	do	2
la	do	mi	do	2
=3	=3	=3	=3	=3
re	do	re	fa	1
re	do	re	fa	2
re	do	re	fa	2
=4	=4	=4	=4	=4
so	ti	re	fa	1
r	r	r	r	2
ti	ti	ti	ti	2
so	so	so	so	3
=5	=5	=5	=5	=5
do	do	do	do	1
so	so	so	so	3
re	re	re	re	2
so	so	so	so	3
mi	mi	mi	mi	2
so	so	so	so	3
=6	=6	=6	=6	=6
fa	fa	fa	fa	1
r	r	r	r	2
=7	=7	=7	=7	=7
r	r	mi	do	1
=8	=8	=8	=8	=8
r	r	ti	so	1
=9	=9	=9	=9	=9
r	r	mi	mi	1
=10	=10	=10	=10	=10
r	re	r	re	1
=11	=11	=11	=11	=11
la	la	r	la	1
si	.	.	.	3
so	la	mi	di	2
mi	.	so	.	3
fi	la	fi	re	2
re	.	.	.	3
=12	=12	=12	=12	=12
fi	la	do	re	1
=13	=13	=13	=13	=13
so	so	ti	re	1
r	r	r	fi	2
=14	=14	=14	=14	=14
mi	so	so	do	1
r	r	r	mi	2
=15	=15	=15	=15	=15
r	re	so	ti	1
=16	=16	=16	=16	=16
r	so	so	so	1
ti	so	re	so	2
=17	=17	=17	=17	=17
do	so	mi	re	1
r	r	r	do	2
re	fi	do	ti	2
=18	=18	=18	=18	=18
mi	so	ti	la	1
r	r	r	so	2
ti	so	re	re	2
=19	=19	=19	=19	=19
do	so	mi	do	1
r	r	r	ti	2
re	fi	do	la	2
=20	=20	=20	=20	=20
so	so	ti	so	1
r	r	r	r	2
fi	fi	fi	fi	2
so	so	so	so	3
=21	=21	=21	=21	=21
si	si	si	si	1
la	la	la	la	3
te	te	te	te	2
la	la	la	la	3
so	so	so	so	2
mi	mi	mi	mi	3
=22	=22	=22	=22	=22
re	re	re	re	1
re	re	re	re	2
re	re	re	re	2
=23	=23	=23	=23	=23
so	so	so	so	1
so	so	so	so	2
so	so	so	so	2
=24	=24	=24	=24	=24
te	te	te	te	1
=25	=25	=25	=25	=25
te	re	re	me	1
=26	=26	=26	=26	=26
la	fa	re	la	1
r	fa la	re	la	2
=27	=27	=27	=27	=27
r	mi la	so	di	1
fi	mi la	so	di	2
so	.	.	.	3
=28	=28	=28	=28	=28
si	re	fi	do	1
la	.	.	.	3
te	.	.	.	2
la	.	.	.	3
fi	.	la	.	2
re	.	fi	.	3
=29	=29	=29	=29	=29
so	re	so	do	1
r	r	r	ti	2
mi	.	.	so	2
fa	.	.	.	3
=30	=30	=30	=30	=30
fi	do	mi	te	1
so	.	.	.	3
la	.	.	.	2
so	.	.	.	3
mi	.	so	.	2
do	.	mi	.	3
=31	=31	=31	=31	=31
fa	do	fa	te	1
r	r	r	la	2
=32	=32	=32	=32	=32
r	fa	do	si	1
=33	=33	=33	=33	=33
r	re	la	mi	1
=34	=34	=34	=34	=34
r	fa	la	di	1
fa	re	.	mi	2
fi	re	la	do	2
=35	=35	=35	=35	=35
so	re	ti	so	1
so	r	r	.	2
r	ti	re	.	2
=36	=36	=36	=36	=36
r	di	mi	so	1
ti	mi	so	.	2
do	do	mi	.	2
=37	=37	=37	=37	=37
so	ti	re	so	1
so	r	r	so	2
r	ti	re	so	2
=38	=38	=38	=38	=38
r	di	mi	so	1
ti	mi	so	.	2
do	do	mi	.	2
=39	=39	=39	=39	=39
so	ti	re	so	1
r	r	r	so	2
=40	=40	=40	=40	=40
r	r	ri	fi	1
=41	=41	=41	=41	=41
r	si	do	do	1
ti	so	mi	do	2
do	mi	.	.	3
=42	=42	=42	=42	=42
di	re	la	fa	1
re	.	.	.	3
mi	re	la	fa	2
re	.	.	.	3
do	re	la	fa	2
la	.	.	.	3
=43	=43	=43	=43	=43
so	re	ti	fa	1
r	r	r	r	2
ti	ti	ti	ti	2
so	so	so	so	3
=44	=44	=44	=44	=44
do	do	do	do	1
so	so	so	so	3
re	re	re	re	2
so	so	so	so	3
mi	mi	mi	mi	2
so	so	so	so	3
=45	=45	=45	=45	=45
fa	fa	fa	fa	1
r	r	r	r	2
=46	=46	=46	=46	=46
r	r	mi	do	1
=47	=47	=47	=47	=47
r	r	ti	so	1
=48	=48	=48	=48	=48
r	r	do	do	1
=49	=49	=49	=49	=49
r	la	r	la	1
=50	=50	=50	=50	=50
so	so	r	so	1
fi	.	.	.	3
fa	so	re	ti	2
re	.	fa	.	3
mi	so	mi	do	2
do	.	.	.	3
=51	=51	=51	=51	=51
fa	la	do	re	1
=52	=52	=52	=52	=52
fi	la	do	re	1
r	r	r	fi	2
=53	=53	=53	=53	=53
so	do	mi	do	1
r	r	r	mi	2
=54	=54	=54	=54	=54
r	so	mi	so	1
=55	=55	=55	=55	=55
r	do	do	do	1
mi	do	so	do	2
=56	=56	=56	=56	=56
fa	do	la	so	1
r	r	r	fa	2
so	ti	fa	mi	2
=57	=57	=57	=57	=57
la	do	mi	re	1
r	r	r	do	2
mi	do	so	so	2
=58	=58	=58	=58	=58
fa	do	la	fa	1
r	r	r	mi	2
so	ti	fa	re	2
=59	=59	=59	=59	=59
do	do	mi	do	1
r	r	r	.	2
mi	do	do	so	2
=60	=60	=60	=60	=60
fa	la	so	la	1
r	r	fa	.	2
so	fa	mi	ti	2
=61	=61	=61	=61	=61
la	mi	re	do	1
r	r	do	.	2
mi	te	so	so	2
=62	=62	=62	=62	=62
fa	la	fa	la	1
re	so	mi	la	2
so	fa	re	ti	2
=63	=63	=63	=63	=63
do	mi	do	do	1
r	r	r	r	2
=64	=64	=64	=64	=64
r	me	so	do	1
do	me	so	r	2
r	me	so	me	2
=65	=65	=65	=65	=65
r	me	so	so	1
do	me	so	r	2
r	me	so	do	2
=66	=66	=66	=66	=66
r	me	so	me	1
do	me	so	.	2
do	me	so	re	2
=67	=67	=67	=67	=67
so	re	so	ti	1
so	re	so	r	2
r	re	so	re	2
=68	=68	=68	=68	=68
r	re	ti	fa	1
so	re	ti	r	2
r	re	ti	le	2
=69	=69	=69	=69	=69
r	re	fa	ti	1
so	re	fa	r	2
r	re	fa	ti	2
=70	=70	=70	=70	=70
r	ti	re	le	1
so	ti	re	.	2
so	ti	re	so	2
=71	=71	=71	=71	=71
do	do	do	me	1
do	r	re	r	2
r	.	fa	me	2
=72	=72	=72	=72	=72
r	ra	me	so	1
=73	=73	=73	=73	=73
r	so	me	ra	1
=74	=74	=74	=74	=74
r	ra	me	so	1
=75	=75	=75	=75	=75
r	so	me	ra	1
=76	=76	=76	=76	=76
r	te	me	so	1
te	me	so	me	2
=77	=77	=77	=77	=77
me	me	so	so	1
r	so	me	te	2
so	so	me	me	2
=78	=78	=78	=78	=78
te	so	me	te	1
r	re	te	.	2
re	fa	te	le	2
=79	=79	=79	=79	=79
me	so	te	me	1
r	r	r	r	2
=80	=80	=80	=80	=80
r	so	te	mi	1
ra	so	te	r	2
r	so	te	so	2
=81	=81	=81	=81	=81
r	mi	so	te	1
mi	te	so	r	2
r	te	so	mi	2
=82	=82	=82	=82	=82
r	mi	so	ra	1
do	mi	so	.	2
do	mi	so	do	2
=83	=83	=83	=83	=83
fa	fa	le	le	1
fa	do	le	r	2
r	do	le	do	2
=84	=84	=84	=84	=84
r	la	do	fi	1
me	la	do	r	2
r	la	do	la	2
=85	=85	=85	=85	=85
r	fi	la	do	1
fi	do	la	r	2
r	do	la	fi	2
=86	=86	=86	=86	=86
r	fi	la	me	1
re	fi	la	.	2
re	fi	la	re	2
=87	=87	=87	=87	=87
so	so	so	ti	1
so	r	fi	r	2
so	.	me	so	2
=88	=88	=88	=88	=88
so	re	ti	fi	1
so	ti	r	le	2
so	do	so	me	2
=89	=89	=89	=89	=89
so	re	fi	ti	1
so	ti	le	re	2
so	do	me	so	2
=90	=90	=90	=90	=90
so	re	ti	le	1
so	ti	re	fi	2
so	do	so	me	2
=91	=91	=91	=91	=91
so	re	le	ti	1
so	ti	fi	re	2
so	re	fa	r	2
=92	=92	=92	=92	=92
do	do	me	r	1
r	do	so	me	2
me	do	so	so	2
=93	=93	=93	=93	=93
so	me	do	r	1
r	so	me	do	2
do	so	me	me	2
=94	=94	=94	=94	=94
me	la	do	r	1
re	la	do	fi	2
do	la	do	.	3
=95	=95	=95	=95	=95
ti	so	re	r	1
r	ti	so	so	2
fa	ti	so	re	2
=96	=96	=96	=96	=96
ti	re	fa	r	1
r	le	fa	fa	2
re	le	fa	ti	2
=97	=97	=97	=97	=97
fa	le	re	r	1
r	re	le	re	2
ti	re	le	fa	2
=98	=98	=98	=98	=98
le	re	fa	r	1
so	re	fa	ti	2
fa	re	fa	.	3
=99	=99	=99	=99	=99
mi	ra	so	r	1
=100	=100	=100	=100	=100
fa	do	fa	te	1
so	.	mi	so	2
=101	=101	=101	=101	=101
la	do	do	so	1
le	re	.	fi	2
=102	=102	=102	=102	=102
so	me	do	fi	1
r	r	r	so	2
so	re	fa	ti	2
=103	=103	=103	=103	=103
do	do	me	do	1
do	r	r	r	2
r	.	.	.	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1786209818
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
