!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in B-flat Major
!!!OTL:
!!!OMV: 4
!!!SCT: K 589
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefC	*clefF	*clefG	*clefG	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	r	1
r	r	r	r	3
r	r	mi	so	3
=1	=1	=1	=1	=1
r	r	mi	so	1
=2	=2	=2	=2	=2
r	fa	fa	la	1
=3	=3	=3	=3	=3
r	r	re	fa	1
=4	=4	=4	=4	=4
r	mi	mi	so	1
=5	=5	=5	=5	=5
fa	so	re	ti	1
mi	.	mi	do	2
=6	=6	=6	=6	=6
fa	so	re	ti	1
mi	.	mi	do	2
r	r	r	mi	3
=7	=7	=7	=7	=7
do	la	so	mi	1
re	do	la	fi	2
=8	=8	=8	=8	=8
mi	ti	so	so	1
do	do	mi	la	3
re	la	do	fi	3
so	so	ti	so	2
r	r	r	r	3
so	r	r	r	3
=9	=9	=9	=9	=9
so	r	r	r	1
fa	mi	so	.	3
mi	mi	so	.	2
fa	.	.	.	3
so	re	fa	.	3
=10	=10	=10	=10	=10
la	di	mi	r	1
fa	re	fa	.	3
mi	mi	so	.	3
re	fa	la	.	2
mi	re	fa	.	3
fa	do	mi	.	3
=11	=11	=11	=11	=11
so	ti	re	r	1
mi	do	mi	.	3
re	re	fa	.	3
do	mi	so	.	2
re	do	mi	.	3
mi	ti	re	.	3
=12	=12	=12	=12	=12
fa	la	do	r	1
re	ti	fa	.	3
do	do	mi	.	3
so	do	mi	.	2
=13	=13	=13	=13	=13
so	mi	do	r	1
=14	=14	=14	=14	=14
so	fa	re	la	1
=15	=15	=15	=15	=15
so	mi	do	so	1
=16	=16	=16	=16	=16
so	la	do	fa	1
r	fa	la	re	2
re	.	.	fa	3
mi	mi	so	do	3
=17	=17	=17	=17	=17
fa	re	fa	ti	1
le	.	.	.	3
mi	mi	so	do	3
re	fa	ti	re	2
fa	.	.	.	3
do	mi	do	mi	3
=18	=18	=18	=18	=18
ti	re	re	fa	1
re	.	.	.	3
le	do	.	.	3
so	ti	.	.	2
r	r	r	r	3
=19	=19	=19	=19	=19
r	di	mi	so	1
=20	=20	=20	=20	=20
re	fa	fa	la	1
fa	.	.	.	4
so	r	la	fa	3
la	.	.	.	4
ti	la	so	mi	3
di	.	.	.	4
re	la	fa	re	2
re	r	r	r	3
r	.	re	fa	3
=21	=21	=21	=21	=21
r	ti	re	fa	1
=22	=22	=22	=22	=22
do	mi	mi	so	1
mi	.	.	.	4
fa	r	so	mi	3
so	.	.	.	4
la	so	fa	re	3
ti	.	.	.	4
do	so	mi	do	2
do	r	r	r	3
r	.	.	do	3
=23	=23	=23	=23	=23
r	fa	so	ti	1
=24	=24	=24	=24	=24
fa	re	ti	r	1
mi	mi	do	r	2
=25	=25	=25	=25	=25
so	mi	di	r	1
fa	fa	re	si	2
=26	=26	=26	=26	=26
so	so	mi	do	1
so	.	.	.	3
si	ti	fa	mi	3
la	do	mi	do	2
la	r	r	fa	3
r	.	.	fa	3
=27	=27	=27	=27	=27
re	fa	ti	fa	1
mi	so	do	so	2
=28	=28	=28	=28	=28
fa	la	re	la	1
re	r	fa	re	3
so	so	re	ti	3
do	so	mi	do	2
r	r	r	r	3
r	r	r	r	3
=29	=29	=29	=29	=29
r	r	r	la	1
=30	=30	=30	=30	=30
r	r	r	re	1
=31	=31	=31	=31	=31
r	la	do	so	1
=32	=32	=32	=32	=32
r	re	fa	ti	1
=33	=33	=33	=33	=33
la	r	r	r	1
re	.	.	.	3
ti	.	.	.	3
mi	.	.	.	2
do	.	.	.	3
fa	.	.	.	3
=34	=34	=34	=34	=34
re	r	r	r	1
so	.	.	.	3
mi	.	.	.	3
la	do	mi	.	2
so	mi	so	ti	3
=35	=35	=35	=35	=35
so	la	do	r	1
fa	ti	re	la	3
mi	do	mi	so	3
mi	fa	la	r	2
re	so	ti	fa	3
do	si	do	mi	3
=36	=36	=36	=36	=36
fa	la	do	re	1
re	r	r	fa	3
so	re	fa	ti	3
do	do	mi	do	2
r	r	r	r	3
=37	=37	=37	=37	=37
do	mi	so	mi	1
la	do	do	la	3
re	fi	la	fi	3
ti	re	re	ti	2
mi	si	ti	si	3
do	mi	mi	do	3
=38	=38	=38	=38	=38
fa	la	do	la	1
re	fi	fi	re	3
so	ti	re	ti	3
mi	r	si	mi	2
fi	mi	la	.	3
si	mi	ti	re	3
=39	=39	=39	=39	=39
la	mi	do	do	1
ti	.	re	si	3
do	.	mi	la	3
re	r	fi	re	2
mi	re	so	.	3
fi	re	la	do	3
=40	=40	=40	=40	=40
so	re	ti	ti	1
r	r	r	so	3
fi	re	la	re	3
mi	so	so	.	2
re	ti	fi	ti	3
=41	=41	=41	=41	=41
do	mi	mi	ti	1
ti	so	re	so	3
la	re	do	.	2
so	re	ti	so	3
=42	=42	=42	=42	=42
re	re	fi	la	1
r	.	.	re	3
=43	=43	=43	=43	=43
r	do	me	te	1
=44	=44	=44	=44	=44
r	re	fi	la	1
=45	=45	=45	=45	=45
r	ti	re	r	1
=46	=46	=46	=46	=46
r	do	re	r	1
=47	=47	=47	=47	=47
fi	do	re	r	1
fi	do	re	ti	3
mi	do	re	la	3
fi	.	.	.	4
=48	=48	=48	=48	=48
so	ti	re	r	1
r	ti	re	do	3
=49	=49	=49	=49	=49
r	ti	r	re	1
fi	.	.	.	3
so	la	.	do	3
r	so	.	ti	2
la	la	.	do	3
so	ti	.	re	3
=50	=50	=50	=50	=50
r	do	r	mi	1
la	la	.	do	3
ti	so	.	ti	3
re	fi	.	la	2
do	r	r	r	3
r	la	do	.	3
=51	=51	=51	=51	=51
r	la	do	r	1
=52	=52	=52	=52	=52
r	ti	re	r	1
so	ti	r	re	3
la	do	.	r	3
=53	=53	=53	=53	=53
do	mi	r	r	1
ti	re	so	ti	3
r	r	la	do	3
so	ti	ti	re	3
la	do	r	r	3
=54	=54	=54	=54	=54
do	mi	r	r	1
ti	re	so	ti	3
r	r	la	do	3
so	ti	so	ti	3
=55	=55	=55	=55	=55
fi	la	do	mi	1
so	ti	ti	re	3
ti	re	so	ti	3
fi	la	do	mi	2
so	ti	ti	re	3
ti	re	so	ti	3
=56	=56	=56	=56	=56
fi	la	do	mi	1
so	ti	ti	re	3
ti	re	so	ti	3
fi	la	do	mi	2
so	ti	ti	re	3
ti	re	so	ti	3
=57	=57	=57	=57	=57
ti	la	fi	ri	1
ti	la	fi	.	3
ti	la	fi	.	3
do	so	mi	mi	2
do	so	mi	.	3
do	so	mi	.	3
=58	=58	=58	=58	=58
do	la	me	fi	1
do	la	me	.	3
do	la	me	.	3
di	te	mi	so	2
di	te	mi	.	3
di	te	mi	.	3
=59	=59	=59	=59	=59
re	re	ti so	re	1
re	re	ti so	.	3
re	re	ti so	.	3
re	re	do la	fi	2
re	re	do la	.	3
re	re	do la	mi	3
=60	=60	=60	=60	=60
so	re	ti so	so	1
=61	=61	=61	=61	=61
so	mi	so	re	1
=62	=62	=62	=62	=62
so	fa	la	re	1
=63	=63	=63	=63	=63
so	re	fa	do	1
=64	=64	=64	=64	=64
so	mi	so	do	1
=65	=65	=65	=65	=65
so	do	me	so	1
=66	=66	=66	=66	=66
so	so	ti	so	1
r	r	r	so	3
=67	=67	=67	=67	=67
r	r	so	so	1
=68	=68	=68	=68	=68
le	le	le	le	1
=69	=69	=69	=69	=69
re	re	re	re	1
=70	=70	=70	=70	=70
me	so	te	te	1
=71	=71	=71	=71	=71
me	le	do	do	1
=72	=72	=72	=72	=72
me	fa	te	le	1
=73	=73	=73	=73	=73
me	so	te	te	1
=74	=74	=74	=74	=74
r	r	le	re	1
=75	=75	=75	=75	=75
r	r	te	mi	1
=76	=76	=76	=76	=76
r	r	fa	te	1
=77	=77	=77	=77	=77
r	r	te	re	1
=78	=78	=78	=78	=78
r	re	te	fa	1
=79	=79	=79	=79	=79
r	me	la	fa	1
=80	=80	=80	=80	=80
r	me	do	fa	1
=81	=81	=81	=81	=81
r	re	ti	fa	1
=82	=82	=82	=82	=82
r	so	do	me	1
=83	=83	=83	=83	=83
r	le	do	re	1
=84	=84	=84	=84	=84
r	fa	ti	re	1
r	me	ti	re	3
so	fa	ti	re	3
=85	=85	=85	=85	=85
so	so	te	di	1
la	re	r	r	3
te	di	.	.	2
la	r	.	.	3
so	.	la	.	3
=86	=86	=86	=86	=86
fi	r	do	r	1
la	.	la	.	3
te	.	so	.	3
do	.	fi	.	2
r	.	r	r	3
=87	=87	=87	=87	=87
r	r	so	te	1
r	r	la	do	3
do	me	so	te	3
=88	=88	=88	=88	=88
do	me	fi	la	1
te	re	te	re	3
la	do	do	me	2
te	re	r	r	3
do	me	la	do	3
=89	=89	=89	=89	=89
re	fa	si	ti	1
ti	re	ti	re	3
la	do	do	mi	3
si	ti	re	fa	2
r	r	r	r	3
=90	=90	=90	=90	=90
r	r	r	r	1
=91	=91	=91	=91	=91
re	fa	so	ti	1
ti	re	ti	re	3
la	do	do	mi	3
so	ti	re	fa	2
r	r	r	r	3
=92	=92	=92	=92	=92
r	r	r	r	1
=93	=93	=93	=93	=93
fi	ti	re	r	1
fi	.	.	.	3
fi	di	mi	.	3
fi	re	fi	.	2
fi	di	mi	r	3
fi	ti	re	mi	3
=94	=94	=94	=94	=94
fi	li	di	mi	1
fi	.	.	.	3
fi	.	.	fi	3
fi	r	r	so	2
fi	.	.	fi	3
fi	fi	la	mi	3
=95	=95	=95	=95	=95
ti	fi	la	ri	1
ti	.	.	.	3
ti	so	ti	.	3
ti	la	do	.	2
ti	so	ti	ri	3
ti	fa	la	re	3
=96	=96	=96	=96	=96
mi	mi	si	re	1
mi	.	.	.	3
mi	.	.	mi	3
mi	.	.	fa	2
mi	mi	si	mi	3
mi	mi	so	re	3
=97	=97	=97	=97	=97
la	mi	so	di	1
la	fa	la	di	3
la	me	so	do	3
=98	=98	=98	=98	=98
la	re	fi	do	1
ti	.	.	re	3
do	.	.	me	2
ti	.	.	re	3
la	.	.	do	3
=99	=99	=99	=99	=99
so	re	fa	ti	1
r	r	r	r	3
=100	=100	=100	=100	=100
r	r	mi	so	1
=101	=101	=101	=101	=101
r	fa	fa	la	1
=102	=102	=102	=102	=102
r	r	re	fa	1
=103	=103	=103	=103	=103
r	mi	mi	so	1
=104	=104	=104	=104	=104
fa	so	re	ti	1
mi	.	mi	do	2
=105	=105	=105	=105	=105
fa	so	re	ti	1
mi	.	mi	do	2
r	r	r	mi	3
=106	=106	=106	=106	=106
do	la	so	mi	1
re	do	la	fi	2
=107	=107	=107	=107	=107
mi	ti	so	so	1
do	do	mi	la	3
re	la	do	fi	3
so	so	ti	so	2
r	r	r	r	3
so	.	.	.	3
=108	=108	=108	=108	=108
so	r	r	r	1
fa	mi	so	.	3
mi	mi	so	.	2
fa	.	.	.	3
so	re	fa	.	3
=109	=109	=109	=109	=109
la	di	mi	r	1
fa	re	fa	.	3
mi	mi	so	.	3
re	fa	la	.	2
mi	re	fa	.	3
fa	do	mi	.	3
=110	=110	=110	=110	=110
so	ti	re	r	1
mi	do	mi	.	3
re	re	fa	.	3
do	mi	so	.	2
re	do	mi	.	3
mi	ti	re	.	3
=111	=111	=111	=111	=111
fa	la	do	r	1
re	ti	fa	.	3
do	do	mi	.	3
so	do	mi	.	2
=112	=112	=112	=112	=112
so	mi	do	r	1
=113	=113	=113	=113	=113
so	fa	re	la	1
=114	=114	=114	=114	=114
so	mi	do	so	1
=115	=115	=115	=115	=115
so	la	do	fa	1
r	fa	la	re	2
re	.	.	fa	3
mi	mi	so	do	3
=116	=116	=116	=116	=116
fa	re	fa	ti	1
le	.	.	.	3
mi	mi	so	do	3
re	fa	ti	re	2
fa	.	.	.	3
do	mi	do	mi	3
=117	=117	=117	=117	=117
ti	re	re	fa	1
re	.	.	.	3
le	do	.	.	3
so	ti	.	.	2
r	r	r	r	3
=118	=118	=118	=118	=118
r	di	mi	so	1
=119	=119	=119	=119	=119
re	fa	fa	la	1
fa	.	.	.	4
so	r	la	fa	3
la	.	.	.	4
ti	la	so	mi	3
di	.	.	.	4
re	la	fa	re	2
re	r	r	r	3
r	.	re	fa	3
=120	=120	=120	=120	=120
r	ti	re	fa	1
=121	=121	=121	=121	=121
do	mi	mi	so	1
mi	.	.	.	4
fa	r	so	mi	3
so	.	.	.	4
la	so	fa	re	3
ti	.	.	.	4
do	so	mi	do	2
do	r	r	r	3
r	.	.	do	3
=122	=122	=122	=122	=122
r	fa	so	ti	1
=123	=123	=123	=123	=123
fa	re	ti	r	1
mi	mi	do	r	2
=124	=124	=124	=124	=124
so	mi	di	r	1
fa	fa	re	si	2
=125	=125	=125	=125	=125
so	so	mi	do	1
so	.	.	.	3
si	ti	fa	mi	3
la	do	mi	do	2
la	r	r	fa	3
r	.	.	fa	3
=126	=126	=126	=126	=126
re	fa	ti	fa	1
mi	so	do	so	2
=127	=127	=127	=127	=127
fa	la	re	la	1
re	r	fa	re	3
so	fa	re	ti	3
la	mi	do	do	2
la	do	r	r	3
la	do	.	.	3
=128	=128	=128	=128	=128
la	do	do	do	1
so	ti	.	.	4
fa	la	.	.	3
mi	so	.	.	4
re	fa	.	.	3
do	mi	.	.	4
ti	re	so	so	2
la	do	.	.	4
so	ti	.	.	3
fa	la	.	.	4
mi	so	.	.	3
re	fa	.	.	4
=129	=129	=129	=129	=129
mi	so	do	do	1
fa	do	la	la	3
so	fa re	ti	ti	3
do	mi do	do	do	2
do	r	r	r	3
r	.	mi	so	3
=130	=130	=130	=130	=130
r	r	mi	so	1
ti	.	.	.	3
do	.	re	fa	3
r	.	do	mi	2
re	.	re	fa	3
do	.	mi	so	3
=131	=131	=131	=131	=131
r	r	fa	la	1
re	.	re	fa	3
mi	.	do	mi	3
so	.	ti	re	2
fa	r	r	r	3
re	fa	.	.	3
=132	=132	=132	=132	=132
re	fa	r	r	1
do	mi	.	re	3
ti	re	.	r	2
do	mi	.	mi	3
re	fa	.	re	3
=133	=133	=133	=133	=133
mi	so	r	r	1
do	mi	.	mi	3
so	re	.	fa	3
mi	do	.	la	2
r	r	r	so	3
do	.	mi	r	3
=134	=134	=134	=134	=134
la	la	do	do	1
re	fa	fa	la	3
ti	ti	re	re	3
mi	so	so	ti	2
do	do	mi	mi	3
fa	la	la	do	3
=135	=135	=135	=135	=135
re	re	fa	fa	1
so	ti	ti	re	3
mi	mi	so	so	3
la	do	do	mi	2
fa	fa	la	la	3
re	la	re	fa	3
=136	=136	=136	=136	=136
so	so	ti re	re	1
so	so	ti re	.	3
so	so	ti re	.	3
fa	so	ti re	.	2
fa	so	ti re	do	3
fa	so	ti re	la	3
=137	=137	=137	=137	=137
mi	so	do mi	mi	1
mi	so	do mi	.	3
mi	so	do mi	mi	3
fa	re	do la	la	2
fa	re	do la	.	3
fa	re	do la	la	3
=138	=138	=138	=138	=138
so	so	mi do	mi	1
so	so	mi do	.	3
so	so	mi do	mi	3
so	so	fa re	ti	2
so	so	fa re	.	3
so	so	fa re	ti	3
=139	=139	=139	=139	=139
do	so	mi do	do	1
do	.	.	.	3
do	r	r	r	3
do	.	.	.	2
do	.	.	.	3
do	mi	so	.	3
=140	=140	=140	=140	=140
do	mi	so	r	1
do	.	.	.	3
do	re	fa	.	3
do	do	mi	.	2
do	re	fa	.	3
do	mi	so	.	3
=141	=141	=141	=141	=141
do	fa	la	r	1
do	re	fa	.	3
do	do	mi	.	3
do	ti	re	.	2
do	r	r	r	3
do	.	.	re	3
=142	=142	=142	=142	=142
do	le	ti	re	1
do	.	.	.	3
do	.	.	mi	3
do	.	.	fa	2
do	so	.	mi	3
do	fa	.	re	3
=143	=143	=143	=143	=143
do	mi	do	do	1
do	mi	so	mi	3
do	re	fa	fa	3
do	do	mi	so	2
do	r	r	r	3
do	so	mi	.	3
=144	=144	=144	=144	=144
do	so	mi	r	1
do	.	.	.	3
do	la	fa	.	3
di	te	so	.	2
di	la	fa	.	3
di	so	mi	.	3
=145	=145	=145	=145	=145
re	fa	re	r	1
re	re	fa	.	3
re	mi	so	.	3
re	fa	la	.	2
mi	r	r	r	3
fa	do	re	fa	3
=146	=146	=146	=146	=146
so	ti	re	fa	1
r	r	r	.	3
fa	ti	so	re	2
r	r	r	mi	3
=147	=147	=147	=147	=147
mi	do	so	so	1
r	r	r	mi	3
la	mi	do	do	2
r	r	r	mi	3
=148	=148	=148	=148	=148
fa	re	do	la	1
r	r	r	fa	3
so	fa	ti	re	2
r	r	r	mi	3
=149	=149	=149	=149	=149
mi	so	do	so	1
r	r	r	mi	3
la	mi	do	do	2
r	r	r	re	3
=150	=150	=150	=150	=150
so	ti	re	fa	1
r	r	r	re	3
so	re	fa	so	2
r	r	r	la	3
=151	=151	=151	=151	=151
do	do	mi	do	1
r	r	r	r	3
=152	=152	=152	=152	=152
so	so	ti	so	1
=153	=153	=153	=153	=153
do	mi	mi	do	1
r	r	r	r	3
=154	=154	=154	=154	=154
so	so	ti	so	1
=155	=155	=155	=155	=155
do	do	mi	do	1
r	r	r	r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1352303625
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
