!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 54, No. 2
!!!OTL: Finale
!!!OMV: 4
!!!SCT: H III:57
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Walter Hewlett
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**metpos
*I:Violoncello	*I:Violoncello	*I:Viola	*I:Viola	*I:Violino II	*I:Violino II	*I:Violino I	*I:Violino I	*
*>[A,A,B,C,C,D]	*	*>[A,A,B,C,C,D]	*	*>[A,A,B,C,C,D]	*	*>[A,A,B,C,C,D]	*	*
*>A	*	*>A	*	*>A	*	*>A	*	*
*clefF4	*	*clefC3	*	*clefG2	*	*clefG2	*	*
*k[]	*	*k[]	*	*k[]	*	*k[]	*	*
*C:	*	*C:	*	*C:	*	*C:	*	*
*M2/4	*	*M2/4	*	*M2/4	*	*M2/4	*	*M2/4
*M2/4	*	*M2/4	*	*M2/4	*	*M2/4	*	*M2/4
*M2/4	*	*M2/4	*	*M2/4	*	*M2/4	*	*M2/4
*M2/4	*	*M2/4	*	*M2/4	*	*M2/4	*	*M2/4
! Adagio	!	! Adagio	!	! Adagio	!	! Adagio	!	!
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
so	f	so	f	so	f	so	f	1
so	.	so	.	so	.	so	.	5
r	.	r	.	r	.	r	.	3
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	4
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	4
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	3
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	4
r	.	r	.	r	.	r	.	5
=1	=1	=1	=1	=1	=1	=1	=1	=1
do	.	do	.	do	.	do	.	1
do	.	mi	p	r	.	r	.	2
re	.	fa	.	.	.	.	.	3
=2	=2	=2	=2	=2	=2	=2	=2	=2
mi	.	so	.	r	.	r	.	1
fa	.	la	.	.	.	.	.	4
mi	.	so	.	.	.	.	.	5
re	.	fa	.	r	.	r	.	2
do	.	mi	.	so	p	so	p	3
=3	=3	=3	=3	=3	=3	=3	=3	=3
ti	.	re	.	so	.	so	.	1
so	.	ti	.	.	.	.	.	3
do	.	do	.	mi	.	mi	.	2
fa	.	fa	.	la	.	fa	.	3
=4	=4	=4	=4	=4	=4	=4	=4	=4
so	.	so	.	mi	.	do	.	1
so	.	so	.	.	.	.	.	3
so	.	so	.	re	.	ti	.	2
so	.	so	.	r	.	r	.	3
so	.	so	.	.	.	.	.	5
=5	=5	=5	=5	=5	=5	=5	=5	=5
re	.	fa	.	r	.	r	.	1
mi	.	so	.	.	.	.	.	4
re	.	fa	.	.	.	.	.	5
di	.	mi	.	r	.	r	.	2
re	.	fa	.	so	.	so	.	3
=6	=6	=6	=6	=6	=6	=6	=6	=6
ti	.	re	.	fa	>	la	>	1
do	.	mi	.	mi	.	so	.	2
so	.	ti	.	re	.	fa	.	4
la	.	do	.	do	.	mi	.	3
fa	.	fa	.	la	.	re	.	4
=7	=7	=7	=7	=7	=7	=7	=7	=7
so	.	so	.	mi	.	do	.	1
r	.	fa	pp	ti	pp	so	pp	2
so	pp	.	.	.	.	.	.	3
=8	=8	=8	=8	=8	=8	=8	=8	=8
*>1st ending	*	*>1st ending	*	*>1st ending	*	*>1st ending	*	*
do	.	do	.	do	.	mi	.	1
r	.	r	.	r	.	r	.	3
r	.	r	.	r	.	r	.	2
=:|!	=:|!	=:|!	=:|!	=:|!	=:|!	=:|!	=:|!	=:|!
*>2nd ending	*	*>2nd ending	*	*>2nd ending	*	*>2nd ending	*	*
*>B	*	*>B	*	*>B	*	*>B	*	*
do	.	do	.	do	.	mi	.	1
mi	.	do	.	mi	.	r	.	3
so	.	do	.	mi	.	r	.	2
do	.	do	.	mi	.	so	.	3
=9	=9	=9	=9	=9	=9	=9	=9	=9
mi	.	do	.	mi	.	do	.	1
so	.	do	.	mi	.	.	.	3
do	.	do	.	mi	.	do	.	2
mi	.	do	.	mi	.	ti	.	3
*clefG2	*	*	*	*	*	*	*	*
=10	=10	=10	=10	=10	=10	=10	=10	=10
so	.	do	.	mi	.	so	.	1
do	.	do	.	mi	.	r	.	3
mi	.	do	.	mi	.	r	.	2
do	.	do	.	mi	.	so	.	3
*clefF4	*	*	*	*	*	*	*	*
=11	=11	=11	=11	=11	=11	=11	=11	=11
so	.	re so	.	fa ti	.	re	.	1
so	.	re so	.	fa ti	.	.	.	3
ti	.	re so	.	fa ti	.	re	.	2
re	.	re so	.	fa ti	.	di	.	3
*clefG2	*	*	*	*	*	*	*	*
=12	=12	=12	=12	=12	=12	=12	=12	=12
so	.	re so	.	fa ti	.	so	.	1
ti	.	re so	.	fa ti	.	r	.	3
re	.	re so	.	fa ti	.	r	.	2
fa	.	re so	.	fa ti	.	so	.	3
*clefF4	*	*	*	*	*	*	*	*
=13	=13	=13	=13	=13	=13	=13	=13	=13
do	.	do	.	mi so	.	mi	.	1
do	.	do	.	mi so	.	.	.	3
si	.	re	.	mi ti	.	mi	.	2
si	.	re	.	mi ti	.	ri	.	3
=14	=14	=14	=14	=14	=14	=14	=14	=14
la	.	do	.	mi do	.	re	.	1
fi	.	do	.	re la	.	ti	.	3
so	.	ti	.	re so	.	do	.	2
ti	.	re	.	so	.	mi	.	3
=15	=15	=15	=15	=15	=15	=15	=15	=15
do	.	mi	.	so	.	so	.	1
do	.	la	.	so	.	mi	.	3
re	.	re	.	so ti	.	so	.	2
re	.	do	.	fi la	.	la	.	3
=16	=16	=16	=16	=16	=16	=16	=16	=16
so	.	ti	.	so so	.	so	.	1
so	.	ti	.	so so	.	r	.	3
r	.	do	.	so la	.	r	.	2
=17	=17	=17	=17	=17	=17	=17	=17	=17
do	.	do	.	mi	.	do	.	1
mi	.	do	.	mi	.	.	.	3
so	.	do	.	mi	.	do	.	2
do	.	do	.	mi	.	ti	.	3
=18	=18	=18	=18	=18	=18	=18	=18	=18
mi	.	do	.	mi	.	so	.	1
so	.	do	.	mi	.	r	.	3
do	.	do	.	mi	.	r	.	2
mi	.	do	.	mi	.	so	.	3
=19	=19	=19	=19	=19	=19	=19	=19	=19
so	.	re so	.	fa ti	.	re	.	1
so	.	re so	.	fa ti	.	.	.	3
ti	.	re so	.	fa ti	.	re	.	2
re	.	re so	.	fa ti	.	di	.	3
*clefG2	*	*	*	*	*	*	*	*
=20	=20	=20	=20	=20	=20	=20	=20	=20
so	.	re so	.	fa ti	.	so	.	1
ti	.	re so	.	fa ti	.	r	.	3
re	.	re so	.	fa ti	.	r	.	2
fa	.	re so	.	fa ti	.	so	.	3
*clefF4	*	*	*	*	*	*	*	*
=21	=21	=21	=21	=21	=21	=21	=21	=21
do	.	do	.	mi so	.	mi	.	1
do	.	do	.	mi so	.	.	.	3
si	.	re	.	mi ti	.	mi	.	2
si	.	re	.	mi ti	.	ri	.	3
=22	=22	=22	=22	=22	=22	=22	=22	=22
la	.	do	.	mi do	.	re	.	1
fi	.	do	.	re la	.	ti	.	3
so	.	ti	.	re so	.	do	.	2
ti	.	re	.	so	.	mi	.	3
=23	=23	=23	=23	=23	=23	=23	=23	=23
do	.	mi	.	so	.	so	.	1
do	.	la	.	so	.	mi	.	3
re	.	re	.	so ti	.	so	.	2
re	.	do	.	fi la	.	la	.	3
=24	=24	=24	=24	=24	=24	=24	=24	=24
so	.	ti	.	so ti	.	so	.	1
ti	.	re	.	so ti	.	r	.	3
re	.	re	.	so ti	.	r	.	2
so	.	re	.	so ti	.	so	.	3
=25	=25	=25	=25	=25	=25	=25	=25	=25
so	.	re ti	.	fa so	.	fa	.	1
ti	.	re ti	.	fa so	.	.	.	3
re	.	re ti	.	fa so	.	fa	.	2
so	.	re ti	.	fa so	.	mi	.	3
=26	=26	=26	=26	=26	=26	=26	=26	=26
do	.	do	.	mi so	.	mi	.	1
mi	.	do	.	mi so	.	r	.	3
so	.	do	.	mi so	.	r	.	2
do	.	do	.	mi so	.	do	.	3
=27	=27	=27	=27	=27	=27	=27	=27	=27
do	.	so te	.	mi so	.	te	.	1
mi	.	so te	.	mi so	.	.	.	3
so	.	so te	.	mi so	.	te	.	2
do	.	so te	.	mi so	.	la	.	3
=28	=28	=28	=28	=28	=28	=28	=28	=28
fa	.	fa	.	fa la	.	la	.	1
la	.	do	.	fa la	.	r	.	3
do	.	do	.	fa la	.	r	.	2
fa	.	do	.	fa la	.	la	.	3
=29	=29	=29	=29	=29	=29	=29	=29	=29
di	.	di	.	mi la	.	la	.	1
mi	.	di	.	mi la	.	.	.	3
la	.	di	.	mi la	.	la	.	2
di	.	di	.	mi la	.	si	.	3
=30	=30	=30	=30	=30	=30	=30	=30	=30
re	.	fa	.	re	.	so	.	1
ti	.	re	.	so	.	mi	.	3
do	.	mi	.	so	.	fa	.	2
mi	.	do	.	so	.	la	.	3
=31	=31	=31	=31	=31	=31	=31	=31	=31
fa	.	do	.	la	.	do	.	1
fi	.	re	.	la	.	re	.	3
=32	=32	=32	=32	=32	=32	=32	=32	=32
so	.	re	.	so	.	do	.	1
so	.	ti	.	so so	.	so	.	3
r	.	do	.	so la	.	r	.	2
=33	=33	=33	=33	=33	=33	=33	=33	=33
do	.	do	.	mi do	.	do	.	1
do	.	do	.	mi do	.	.	.	3
mi	.	do	.	mi so	.	do	.	2
so	.	do	.	mi so	.	ti	.	3
=34	=34	=34	=34	=34	=34	=34	=34	=34
do	.	do	.	mi so	.	so	.	1
*clefG2	*	*	*	*	*	*	*	*
mi	.	do	.	mi so	.	r	.	3
so	.	do	.	mi so	.	r	.	2
do	.	do	.	mi so	.	so	.	3
*clefF4	*	*	*	*	*	*	*	*
=35	=35	=35	=35	=35	=35	=35	=35	=35
so	.	re so	.	fa ti	.	re	.	1
so	.	re so	.	fa ti	.	.	.	3
ti	.	re so	.	fa ti	.	re	.	2
re	.	re so	.	fa ti	.	di	.	3
*clefG2	*	*	*	*	*	*	*	*
=36	=36	=36	=36	=36	=36	=36	=36	=36
so	.	re so	.	fa ti	.	re	.	1
ti	.	re so	.	fa ti	.	r	.	3
re	.	re so	.	fa ti	.	r	.	2
fa	.	re so	.	fa ti	.	so	.	3
*clefF4	*	*	*	*	*	*	*	*
=37	=37	=37	=37	=37	=37	=37	=37	=37
do	.	mi so	.	mi	.	mi	.	1
do	.	mi so	.	do	.	.	.	3
la	.	do	.	do	.	fa	.	2
la	.	do	.	do	.	.	.	3
=38	=38	=38	=38	=38	=38	=38	=38	=38
mi	.	so	.	do	.	so	.	1
mi	.	so	.	do	.	so	.	3
fa	.	la	.	la	.	do	.	2
fa	.	fa	.	la	.	la	.	3
=39	=39	=39	=39	=39	=39	=39	=39	=39
so	.	mi	.	mi	.	do	.	1
so	.	mi	.	do	.	do	.	3
so	.	mi	.	do	.	so	.	2
so	.	fa	.	ti	.	fa	.	3
=40||	=40||	=40||	=40||	=40||	=40||	=40||	=40||	=40||
*k[b-e-a-]	*	*k[b-e-a-]	*	*k[b-e-a-]	*	*k[b-e-a-]	*	*
*c:	*	*c:	*	*c:	*	*c:	*	*
do	.	me	.	do	.	do	.	1
me	.	do	.	me	.	r	.	3
so	.	do	.	me	.	r	.	2
do	.	do	.	me	.	so	.	3
=41	=41	=41	=41	=41	=41	=41	=41	=41
me	.	do	.	me	.	do	.	1
so	.	do	.	me	.	.	.	3
do	.	do	.	me	.	do	.	2
me	.	do	.	me	.	ti	.	3
*clefG2	*	*	*	*	*	*	*	*
=42	=42	=42	=42	=42	=42	=42	=42	=42
so	.	do	.	me	.	so	.	1
do	.	do	.	me	.	r	.	3
me	.	do	.	me	.	r	.	2
*clefF4	*	*	*	*	*	*	*	*
do	.	do	.	me	.	so	.	3
=43	=43	=43	=43	=43	=43	=43	=43	=43
ra	.	le	.	fa	.	le	.	1
fa	.	le	.	fa	.	.	.	3
le	.	le	.	fa	.	le	.	2
ra	.	le	.	fa	.	ra	.	3
=44	=44	=44	=44	=44	=44	=44	=44	=44
me	.	so	.	me	.	te	.	1
fa	.	le	.	me	.	.	.	3
so	.	te	.	me	.	te	.	2
me	.	so	.	me	.	me	.	3
=45	=45	=45	=45	=45	=45	=45	=45	=45
le	.	do	.	me	.	do	.	1
fa	.	te	.	le	.	re	.	3
so	.	te	.	so	.	me	.	2
re	.	te	.	fa	.	fa	.	3
=46	=46	=46	=46	=46	=46	=46	=46	=46
me	.	te	.	me	.	so	.	1
do	.	me	.	me	.	te	.	3
so	.	te	.	me	.	te	.	2
so	.	te	.	me	.	fa	.	3
=47	=47	=47	=47	=47	=47	=47	=47	=47
le	.	do	.	me	.	re	.	1
le	.	do	.	me	.	re	.	3
te	.	te	.	me	.	so	.	2
te	.	le	.	re	.	fa	.	3
!	!	!	!	!	!	! 16e-P/LL	!	!
!	!	!	!	!	!	! 16fP/JJ)	!	!
=48	=48	=48	=48	=48	=48	=48	=48	=48
me	.	so	.	me	.	me	.	1
so	.	me	.	so te	.	.	.	3
te	.	me	.	so te	.	r	.	2
me	.	me	.	so te	.	te	.	3
=49	=49	=49	=49	=49	=49	=49	=49	=49
re	.	re	.	fa te	.	le	.	1
fa	.	re	.	fa te	.	.	.	3
te	.	re	.	fa te	.	le	.	2
re	.	re	.	fa te	.	so	.	3
=50	=50	=50	=50	=50	=50	=50	=50	=50
me	.	me	.	so te	.	so	.	1
so	.	me	.	so te	.	r	.	3
te	.	me	.	so te	.	r	.	2
me	.	me	.	so te	.	so	.	3
=51	=51	=51	=51	=51	=51	=51	=51	=51
ti	.	re	.	fa so	.	so	.	1
re	.	re	.	fa so	.	.	.	3
so	.	ti	.	re so	.	so	.	2
ti	.	ti	.	re so	.	fi	.	3
=52	=52	=52	=52	=52	=52	=52	=52	=52
do	.	do	.	me so	.	me	.	1
me	.	do	.	me so	.	r	.	3
so	.	do	.	me so	.	r	.	2
do	.	do	.	me so	.	so	.	3
=53	=53	=53	=53	=53	=53	=53	=53	=53
le	.	do	.	fi	.	me	.	1
do	.	do	.	fi	.	.	.	3
me	.	le	.	fi	.	me	.	2
le	.	do	.	fi	.	ti	.	3
=54	=54	=54	=54	=54	=54	=54	=54	=54
so	.	ti	.	so	.	so	.	1
so	.	ti	.	so	.	r	.	3
so	.	me	.	fi do	.	fa	.	2
so	.	me	.	fi do	.	ti	.	3
=55	=55	=55	=55	=55	=55	=55	=55	=55
so	.	re	.	so ti	.	ti	.	1
so	.	re	.	so ti	.	r	.	3
so	pp	me	pp	fi	pp	fa	pp	2
so	.	me	.	fi	.	ti	.	3
=56	=56	=56	=56	=56	=56	=56	=56	=56
so	.	re	.	so	.	ti	.	1
r	.	r	.	r	.	r	.	3
=!|:	=!|:	=!|:	=!|:	=!|:	=!|:	=!|:	=!|:	=!|:
*>C	*	*>C	*	*>C	*	*>C	*	*
*k[]	*	*k[]	*	*k[]	*	*k[]	*	*
*C:	*	*C:	*	*C:	*	*C:	*	*
! Presto	!	! Presto	!	! Presto	!	! Presto	!	!
r	.	r	.	do	.	mi	mf	1
r	.	r	.	r	.	r	.	2
=57	=57	=57	=57	=57	=57	=57	=57	=57
r	.	r	.	ri	.	fi	.	1
do	mf	.	.	mi	.	so	.	3
do	.	.	.	fa	.	la	.	2
do	.	.	.	re	.	ti	.	3
=58	=58	=58	=58	=58	=58	=58	=58	=58
do	.	r	.	fa	.	re	.	1
do	.	.	.	mi	.	do	.	3
r	.	.	.	so	.	ti	.	2
=59	=59	=59	=59	=59	=59	=59	=59	=59
r	.	r	.	li	.	di	.	1
=60	=60	=60	=60	=60	=60	=60	=60	=60
r	.	so	.	do	.	mi	.	1
mi	f	so	f	do	f	do	f	2
mi	.	so	.	do	.	do	.	3
=61	=61	=61	=61	=61	=61	=61	=61	=61
fa	.	so	.	re	.	do	.	1
mi	.	so	.	do	.	do	.	2
mi	.	so	.	do	.	do	.	3
=62	=62	=62	=62	=62	=62	=62	=62	=62
fa	.	so	.	re	.	do	.	1
mi	.	so	.	do	.	do	.	2
mi	.	so	.	do	.	do	.	3
=63	=63	=63	=63	=63	=63	=63	=63	=63
do	.	do	.	mi	.	la	.	1
do	.	do	.	mi	.	la	.	3
re	.	do	.	la	.	so	.	2
re	.	do	.	la	.	mi	.	3
=64	=64	=64	=64	=64	=64	=64	=64	=64
so	.	ti	.	ti	.	so	.	1
=:|!	=:|!	=:|!	=:|!	=:|!	=:|!	=:|!	=:|!	=:|!
*>D	*	*>D	*	*>D	*	*>D	*	*
r	.	r	.	so	mf	ti	mf	1
r	.	r	.	r	.	r	.	2
=65	=65	=65	=65	=65	=65	=65	=65	=65
r	.	r	.	li	.	di	.	1
=66	=66	=66	=66	=66	=66	=66	=66	=66
r	.	so	.	do	.	mi	.	1
=67	=67	=67	=67	=67	=67	=67	=67	=67
r	.	r	.	ri	.	fi	.	1
do	mf	.	.	mi	.	so	.	3
do	.	.	.	la	.	do	.	2
mi	.	.	.	so	.	te	.	3
=68	=68	=68	=68	=68	=68	=68	=68	=68
fa	.	r	.	so	.	te	.	1
fa	.	.	.	fa	.	la	.	3
r	.	r	.	fa	.	la	.	2
=69	=69	=69	=69	=69	=69	=69	=69	=69
r	.	re	.	fa	.	so	.	1
r	.	r	.	fa	.	la	.	2
so	.	.	.	ti	.	re	.	3
=70	=70	=70	=70	=70	=70	=70	=70	=70
do	.	r	.	re	.	fa	.	1
do	.	.	.	do	.	mi	.	3
r	.	r	.	mi	.	so	.	2
do	.	so	.	so	.	mi	.	3
=71	=71	=71	=71	=71	=71	=71	=71	=71
fa	.	mi	.	te	.	di	.	1
fa	.	la	.	la	.	re	.	3
r	.	r	.	fa	.	la	.	2
fi	.	fi	.	la	.	re	.	3
=72	=72	=72	=72	=72	=72	=72	=72	=72
so	.	so	.	mi	.	do	.	1
so	.	so	.	re	.	ti	.	3
r	.	r	.	so	p	ti	p	2
=73	=73	=73	=73	=73	=73	=73	=73	=73
r	.	r	.	do	.	mi	.	1
=74	=74	=74	=74	=74	=74	=74	=74	=74
r	.	r	.	mi	.	so	.	1
so	p	ti	p	r	.	r	.	2
la	.	do	.	.	.	.	.	3
=75	=75	=75	=75	=75	=75	=75	=75	=75
do	.	mi	.	r	.	r	.	1
ti	.	re	.	.	.	.	.	3
ti	.	re	.	.	.	.	.	2
di	.	mi	.	.	.	.	.	3
=76	=76	=76	=76	=76	=76	=76	=76	=76
mi	.	so	.	r	.	r	.	1
re	.	fa	.	.	.	.	.	3
r	.	r	.	ti	pp	re	pp	2
=77	=77	=77	=77	=77	=77	=77	=77	=77
r	.	r	.	mi	.	so	.	1
ti	pp	re	pp	r	.	r	.	2
di	.	mi	.	.	.	.	.	3
=78	=78	=78	=78	=78	=78	=78	=78	=78
mi	.	so	.	r	.	r	.	1
re	.	fa	.	.	.	.	.	3
r	.	r	.	.	.	.	.	2
=79	=79	=79	=79	=79	=79	=79	=79	=79
r	.	r	.	r	.	r	.	1
=80	=80	=80	=80	=80	=80	=80	=80	=80
r	.	r	.	r	.	r	.	1
=81	=81	=81	=81	=81	=81	=81	=81	=81
r	.	r	.	ri	.	fi	.	1
do	f	.	.	mi	.	so	.	3
do	.	.	.	fa	.	la	.	2
do	.	.	.	re	.	ti	.	3
=82	=82	=82	=82	=82	=82	=82	=82	=82
do	.	r	.	fa	.	re	.	1
do	.	.	.	mi	.	do	.	3
r	.	.	.	so	.	ti	.	2
=83	=83	=83	=83	=83	=83	=83	=83	=83
r	.	r	.	li	.	di	.	1
=84	=84	=84	=84	=84	=84	=84	=84	=84
r	.	so	.	do	.	mi	.	1
mi	f	so	f	do	f	do	f	2
mi	.	so	.	do	.	do	.	3
=85	=85	=85	=85	=85	=85	=85	=85	=85
fa	.	so	.	re	.	do	.	1
mi	.	so	.	do	.	do	.	2
mi	.	so	.	do	.	do	.	3
=86	=86	=86	=86	=86	=86	=86	=86	=86
fa	.	so	.	re	.	do	.	1
mi	.	so	.	do	.	do	.	2
mi	.	so	.	do	.	do	.	3
=87	=87	=87	=87	=87	=87	=87	=87	=87
fa	.	la	.	do	.	la	.	1
fa	.	la	.	do	.	la	.	3
so	.	re	.	fa	.	do	.	2
so	.	re	.	fa	.	la	.	3
=88	=88	=88	=88	=88	=88	=88	=88	=88
do	.	mi	.	mi	.	do	.	1
do	.	r	.	r	.	r	.	3
r	.	r	.	so	mf	ti	mf	2
=89	=89	=89	=89	=89	=89	=89	=89	=89
r	.	r	.	li	.	di	.	1
=90	=90	=90	=90	=90	=90	=90	=90	=90
r	.	so	.	do	.	mi	.	1
=91	=91	=91	=91	=91	=91	=91	=91	=91
r	.	r	.	ri	.	fi	.	1
do	mf	.	.	mi	.	so	.	3
do	.	.	.	la	.	do	.	2
mi	.	.	.	so	.	te	.	3
=92	=92	=92	=92	=92	=92	=92	=92	=92
fa	.	r	.	so	.	te	.	1
fa	.	.	.	fa	.	la	.	3
r	.	r	.	fa	.	la	.	2
=93	=93	=93	=93	=93	=93	=93	=93	=93
r	.	re	.	fa	.	so	.	1
r	.	r	.	fa	.	la	.	2
so	.	.	.	ti	.	re	.	3
=94	=94	=94	=94	=94	=94	=94	=94	=94
do	.	r	.	re	.	fa	.	1
do	.	.	.	do	.	mi	.	3
r	.	r	.	mi	.	so	.	2
do	.	so	.	la	.	mi	.	3
=95	=95	=95	=95	=95	=95	=95	=95	=95
fa	.	mi	.	te	.	di	.	1
fa	.	la	.	la	.	re	.	3
r	.	r	.	fa	.	la	.	2
fi	.	fi	.	la	.	re	.	3
=96	=96	=96	=96	=96	=96	=96	=96	=96
so	.	so	.	mi	.	do	.	1
so	.	so	.	re	.	ti	.	3
r	.	r	.	so	p	ti	p	2
=97	=97	=97	=97	=97	=97	=97	=97	=97
r	.	r	.	do	.	mi	.	1
=98	=98	=98	=98	=98	=98	=98	=98	=98
r	.	r	.	mi	.	so	.	1
so	p	ti	p	r	.	r	.	2
la	.	do	.	.	.	.	.	3
=99	=99	=99	=99	=99	=99	=99	=99	=99
do	.	mi	.	r	.	r	.	1
ti	.	re	.	.	.	.	.	3
ti	.	re	.	.	.	.	.	2
di	.	mi	.	.	.	.	.	3
=100	=100	=100	=100	=100	=100	=100	=100	=100
mi	.	so	.	r	.	r	.	1
re	.	fa	.	.	.	.	.	3
r	.	r	.	ti	pp	re	pp	2
=101	=101	=101	=101	=101	=101	=101	=101	=101
r	.	r	.	mi	.	so	.	1
ti	pp	re	pp	r	.	r	.	2
di	.	mi	.	.	.	.	.	3
=102	=102	=102	=102	=102	=102	=102	=102	=102
mi	.	so	.	r	.	r	.	1
re	.	fa	.	.	.	.	.	3
r	.	r	.	.	.	.	.	2
=103	=103	=103	=103	=103	=103	=103	=103	=103
r	.	r	.	r	.	r	.	1
=104	=104	=104	=104	=104	=104	=104	=104	=104
r	.	r	.	r	.	r	.	1
=105	=105	=105	=105	=105	=105	=105	=105	=105
r	.	r	.	ri	.	fi	.	1
do	p	.	.	mi	.	so	.	3
do	.	.	.	fa	.	la	.	2
do	.	.	.	re	.	ti	.	3
=106	=106	=106	=106	=106	=106	=106	=106	=106
do	.	r	.	fa	.	re	.	1
do	.	.	.	mi	.	do	.	3
r	.	.	.	so	.	ti	.	2
=107	=107	=107	=107	=107	=107	=107	=107	=107
r	.	r	.	li	.	di	.	1
=108	=108	=108	=108	=108	=108	=108	=108	=108
r	.	so	.	do	.	mi	.	1
mi	p	so	.	do	.	do	.	2
mi	.	so	.	do	.	do	.	3
=109	=109	=109	=109	=109	=109	=109	=109	=109
! cresc.	!	! cresc.	!	! cresc.	!	! cresc.	!	!
fa	.	so	.	re	.	do	.	1
mi	.	so	.	do	.	do	.	2
mi	.	so	.	do	.	do	.	3
=110	=110	=110	=110	=110	=110	=110	=110	=110
fa	.	so	.	re	.	do	.	1
mi	.	so	.	do	.	do	.	2
mi	.	so	.	do	.	do	.	3
=111	=111	=111	=111	=111	=111	=111	=111	=111
fa	mf	la	mf	do	mf	la	mf	1
fa	.	la	.	do	.	la	.	3
so	.	re	.	fa	.	do	.	2
so	.	re	.	fa	.	la	.	3
=112	=112	=112	=112	=112	=112	=112	=112	=112
la	.	do	.	mi	.	do	.	1
r	.	la	p	do	p	fa	p	2
=113	=113	=113	=113	=113	=113	=113	=113	=113
r	.	si	.	ti	.	fa	.	1
=114	=114	=114	=114	=114	=114	=114	=114	=114
r	.	si	.	ti	.	ri	.	1
=115	=115	=115	=115	=115	=115	=115	=115	=115
r	.	fi	.	la	.	mi	.	1
=116	=116	=116	=116	=116	=116	=116	=116	=116
r	.	fi	.	la	.	di	.	1
fa	mf	ti	mf	re	mf	la	mf	2
fa	.	ti	.	re	.	la	.	3
=117	=117	=117	=117	=117	=117	=117	=117	=117
! cresc.	!	! cresc.	!	! cresc.	!	! cresc.	!	!
fa	.	ti	.	re	.	la	.	1
mi	.	do	.	mi	.	so	.	3
mi	.	so	.	do	.	do	.	2
mi	.	so	.	do	.	do	.	3
=118	=118	=118	=118	=118	=118	=118	=118	=118
fa	.	so	.	re	.	do	.	1
mi	.	so	.	do	.	do	.	2
mi	.	so	.	do	.	do	.	3
=119	=119	=119	=119	=119	=119	=119	=119	=119
fa	z	so	z	re	z	do	z	1
mi	.	so	.	do	.	do	.	2
mi	.	so	.	do	.	do	.	3
=120	=120	=120	=120	=120	=120	=120	=120	=120
fa	z	so	z	re	z	do	z	1
mi	.	so	.	do	.	do	.	2
mi	.	so	.	do	.	do	.	3
=121	=121	=121	=121	=121	=121	=121	=121	=121
ti	f	so	f	re	f	fa	f	1
=122	=122	=122	=122	=122	=122	=122	=122	=122
ti	.	so	.	re	.	fa	.	1
r	.	r	.	r	.	r	.	2
! Adagio	!	! Adagio	!	! Adagio	!	! Adagio	!	!
so	f	so	f	so	f	so	f	3
so	.	so	.	so	.	so	.	5
=123	=123	=123	=123	=123	=123	=123	=123	=123
do	.	do mi	.	do	.	do	.	1
do	p	mi	p	r	.	r	.	2
re	.	fa	.	.	.	.	.	3
=124	=124	=124	=124	=124	=124	=124	=124	=124
mi	.	so	.	r	.	r	.	1
fa	.	la	.	.	.	.	.	4
mi	.	so	.	.	.	.	.	5
re	.	fa	.	r	.	r	.	2
do	.	mi	.	so	p	so	.	3
=125	=125	=125	=125	=125	=125	=125	=125	=125
ti	.	re	.	so	.	so	.	1
so	.	ti	.	.	.	.	.	3
do	.	do	.	mi	.	mi	.	2
fa	.	fa	.	la	.	fa	.	3
=126	=126	=126	=126	=126	=126	=126	=126	=126
so	.	so	.	mi	.	do	.	1
so	.	so	.	.	.	.	.	3
so	.	so	.	re	.	ti	.	2
so	.	so	.	r	.	r	.	3
so	.	so	.	.	.	.	.	5
=127	=127	=127	=127	=127	=127	=127	=127	=127
re	.	fa	.	r	.	r	.	1
mi	.	so	.	.	.	.	.	4
re	.	fa	.	.	.	.	.	5
di	.	mi	.	r	.	r	.	2
re	.	fa	.	so	.	so	.	3
=128	=128	=128	=128	=128	=128	=128	=128	=128
ti	.	re	.	fa	>	la	>	1
do	.	mi	.	mi	.	so	.	2
so	.	ti	.	re	.	fa	.	4
la	.	do	.	do	.	mi	.	3
fa	.	fa	.	la	.	re	.	4
=129	=129	=129	=129	=129	=129	=129	=129	=129
so	.	so	.	mi	.	do	.	1
r	.	fa	pp	ti	.	so	pp	2
so	pp	.	.	.	.	.	.	3
=130	=130	=130	=130	=130	=130	=130	=130	=130
do	.	do	.	do	.	mi	.	1
mi	.	do	.	mi	.	r	.	3
so	.	do	.	mi	.	r	.	2
do	.	do	.	mi	.	do	.	3
=131	=131	=131	=131	=131	=131	=131	=131	=131
mi	.	do	.	so	.	te	.	1
so	.	mi	.	so	.	.	.	3
do	.	mi	.	so	.	te	.	2
mi	.	mi	.	so	.	la	.	3
=132	=132	=132	=132	=132	=132	=132	=132	=132
do	.	fa	.	la	.	la	.	1
fa	.	fa	.	la	.	r	.	3
la	.	fa	.	la	.	r	.	2
do	.	fa	.	la	.	la	.	3
=133	=133	=133	=133	=133	=133	=133	=133	=133
do	.	fa	.	ti re	.	fa	.	1
ti	.	fa	.	ti re	.	.	.	3
re	.	fa	.	ti re	.	fa	.	2
fa	.	fa	.	re	.	mi	.	3
=134	=134	=134	=134	=134	=134	=134	=134	=134
do	.	mi	.	do	.	do	.	1
mi	.	do	.	mi so	.	r	.	3
so	.	do	.	mi so	.	r	.	2
do	.	do	.	mi so	.	do	.	3
=135	=135	=135	=135	=135	=135	=135	=135	=135
mi	.	do	.	so	.	te	.	1
so	.	mi	.	so	.	.	.	3
do	.	mi	.	so	.	te	.	2
mi	.	mi	.	so	.	la	.	3
=136	=136	=136	=136	=136	=136	=136	=136	=136
do	.	fa	.	la	.	la	.	1
fa	.	fa	.	la	.	r	.	3
la	.	fa	.	la	.	r	.	2
do	.	fa	.	la	.	la	.	3
=137	=137	=137	=137	=137	=137	=137	=137	=137
do	.	fa	.	ti re	.	so	.	1
ti	.	fa	.	ti re	.	fa	.	3
re	.	fa	.	ti re	.	so	.	2
fa	.	fa	.	ti re	.	mi	.	3
=138	=138	=138	=138	=138	=138	=138	=138	=138
do	.	mi	.	do mi	.	do	.	1
do	.	so	.	mi	.	r	.	3
do	pp	re ti	pp	fa so	pp	so	pp	2
do	.	re ti	.	fa so	.	mi	.	3
=139	=139	=139	=139	=139	=139	=139	=139	=139
do	.	mi do	.	mi so	.	do	.	1
r	.	r	.	r	.	r	.	3
do	.	so	.	mi so	.	mi	.	2
r	.	r	.	r	.	r	.	3
=140	=140	=140	=140	=140	=140	=140	=140	=140
do	.	mi	.	mi so	.	do	.	1
r	.	r	.	r	.	r	.	3
r	.	r	.	r	.	r	.	2
! Fine	!	! Fine	!	! Fine	!	! Fine	!	!
==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!RWG: Appoggiaturas of spine 'Violino I' need manual editing in measures: 48
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!AFT: stage2
!!!END: 1994/08/31
!!!KEY: 2579732696
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
