!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 55, No. 3
!!!OTL:
!!!OMV: 2
!!!SCT: H III:62
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Walter Hewlett
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**metpos
*I:Violoncello	*I:Violoncello	*I:Viola	*I:Viola	*I:Violino II	*I:Violino II	*I:Violino I	*I:Violino I	*
*>[A,A,B,B,C,C,D,D,E]	*	*>[A,A,B,B,C,C,D,D,E]	*	*>[A,A,B,B,C,C,D,D,E]	*	*>[A,A,B,B,C,C,D,D,E]	*	*
*>A	*	*>A	*	*>A	*	*>A	*	*
*clefF4	*	*clefC3	*	*clefG2	*	*clefG2	*	*
*k[b-e-a-]	*	*k[b-e-a-]	*	*k[b-e-a-]	*	*k[b-e-a-]	*	*
*E-:	*	*E-:	*	*E-:	*	*E-:	*	*
*M2/4	*	*M2/4	*	*M2/4	*	*M2/4	*	*M2/4
*M2/4	*	*M2/4	*	*M2/4	*	*M2/4	*	*M2/4
*M2/4	*	*M2/4	*	*M2/4	*	*M2/4	*	*M2/4
*M2/4	*	*M2/4	*	*M2/4	*	*M2/4	*	*M2/4
! Adagio ma non troppo	!	! Adagio ma non troppo	!	! Adagio ma non troppo	!	! Adagio ma non troppo	!	!
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
r	.	r	.	r	.	so	f	1
r	.	r	.	r	.	r	.	3
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	4
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	4
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	3
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	4
r	.	r	.	r	.	r	.	5
=1	=1	=1	=1	=1	=1	=1	=1	=1
do	f	mi	f	so	f	do	.	1
re	.	fa	.	.	.	ti	.	2
do	.	mi	.	.	.	do	.	3
=2	=2	=2	=2	=2	=2	=2	=2	=2
ti	p	re	p	so	p	re	p	1
ti	.	re	.	so	.	re	.	3
r	.	r	.	r	.	r	.	2
=3	=3	=3	=3	=3	=3	=3	=3	=3
do	f	do	f	so	f	mi	.	1
ti	.	re	.	.	.	re	.	2
te	.	do	.	.	.	mi	.	3
=4	=4	=4	=4	=4	=4	=4	=4	=4
la	p	do	p	fa	p	fa	p	1
la	.	do	.	fa	.	fa	.	3
r	.	r	.	r	.	r	.	2
fa	f	la	f	do	f	la	f	3
=5	=5	=5	=5	=5	=5	=5	=5	=5
fa	.	so	.	re	.	ti	.	1
mi	.	.	.	so	.	do	.	2
mi	.	so	.	do	.	so	.	3
=6	=6	=6	=6	=6	=6	=6	=6	=6
re	.	fa	.	ti	.	so	>	1
mi	.	so	.	di	.	.	.	3
fa	>]	la	>	re	>	.	.	2
=7	=7	=7	=7	=7	=7	=7	=7	=7
fa	p	so	p	ti	p	re	p	1
mi	.	.	.	do	.	mi	.	3
ti	.	.	.	re	.	fa	.	2
do	.	.	.	do	.	mi	.	3
=8	=8	=8	=8	=8	=8	=8	=8	=8
so	.	so	.	do	.	mi	.	1
so	.	.	.	.	.	.	.	3
so	.	r	.	ti	.	re	.	2
=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:
*>B	*	*>B	*	*>B	*	*>B	*	*
r	.	r	.	r	.	re	.	1
r	.	r	.	r	.	r	.	3
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	4
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	4
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	3
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	4
r	.	r	.	r	.	r	.	5
=9	=9	=9	=9	=9	=9	=9	=9	=9
r	.	r	.	r	.	so	.	1
ti	>	mi	.	so	.	.	.	3
do	]	do	.	mi	.	so	.	2
r	.	r	.	r	.	mi	.	3
=10	=10	=10	=10	=10	=10	=10	=10	=10
r	.	r	.	r	.	la	.	1
di	>	fi	.	la	.	.	.	3
re	]	re	.	fi	.	.	.	2
ti	.	re	.	so	.	re	.	3
=11	=11	=11	=11	=11	=11	=11	=11	=11
la	<	do	<	fi	<	re	<	1
ti	.	re	.	si	.	.	.	3
do	.	mi	.	la	.	.	.	2
ti	.	re	.	so	.	.	.	3
=12	=12	=12	=12	=12	=12	=12	=12	=12
la	.	do	.	fi	.	re	.	1
ti	.	re	.	si	.	.	.	3
do	.	mi	.	la	]	.	.	2
re	]	fa	]	si	.	ti	.	4
=13	=13	=13	=13	=13	=13	=13	=13	=13
do	.	mi	f	la	f	la	f	1
do	.	mi	.	la	.	la	.	4
!	!	!	!	!	!	! 16bP/LL	!	!
!	!	!	!	!	!	! 16ccP/JJ)	!	!
ti	.	re	.	si	.	ti	.	3
la	.	do	.	la	.	do	.	4
re	>]	re	>	ti	>	so	>	2
=14	=14	=14	=14	=14	=14	=14	=14	=14
so	p	so	p	ti	p	so	p	1
!	!	!	!	!	!	! 16aP/LL	!	!
!	!	!	!	!	!	! 16b-P/JJ)	!	!
=15	=15	=15	=15	=15	=15	=15	=15	=15
so	.	re	.	re	.	so	.	1
so	.	so	.	do	.	fa	.	2
fi	.	la	.	.	.	mi	.	4
=16	=16	=16	=16	=16	=16	=16	=16	=16
so	.	so	.	do	.	mi	.	1
so	.	.	.	ti	.	re	.	3
so	.	r	.	r	.	r	.	2
r	.	.	.	.	.	so	f	3
=17	=17	=17	=17	=17	=17	=17	=17	=17
do	f	mi	f	so	f	do	.	1
re	.	fa	.	.	.	ti	.	2
do	.	mi	.	.	.	do	.	3
=18	=18	=18	=18	=18	=18	=18	=18	=18
ti	p	re	p	so	p	re	p	1
ti	.	re	.	so	.	re	.	3
r	.	r	.	r	.	r	.	2
=19	=19	=19	=19	=19	=19	=19	=19	=19
do	f	do	f	so	f	mi	.	1
ti	.	re	.	.	.	re	.	2
te	.	do	.	.	.	mi	.	3
=20	=20	=20	=20	=20	=20	=20	=20	=20
la	p	do	p	fa	p	fa	p	1
la	.	do	.	fa	.	fa	.	3
r	.	r	.	r	.	r	.	2
fa	f	la	f	do	f	la	f	3
=21	=21	=21	=21	=21	=21	=21	=21	=21
fa	.	so	.	re	.	ti	.	1
mi	.	.	.	so	.	do	.	2
mi	.	so	.	do	.	so	.	3
=22	=22	=22	=22	=22	=22	=22	=22	=22
re	>	fa	>	ti	>	so	>	1
di	.	mi	.	te	.	.	.	3
do	.	me	.	la	.	fi	]	2
ti	]	re	]	le	]	fa	p	3
=23	=23	=23	=23	=23	=23	=23	=23	=23
do	p	do	p	so	p	fa	.	1
fa	.	.	.	la	.	re	.	3
so	.	.	.	mi	.	do	.	2
=24	=24	=24	=24	=24	=24	=24	=24	=24
do	.	do	.	mi	.	do	.	1
so	.	.	.	.	.	.	.	3
do	.	r	.	r	.	r	.	2
=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:
*>C	*	*>C	*	*>C	*	*>C	*	*
!	!	!	!	! dolce	!	!	!	!
r	.	r	.	so	mf	r	.	1
r	.	r	.	r	.	r	.	3
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	4
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	4
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	3
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	4
r	.	r	.	r	.	r	.	5
=25	=25	=25	=25	=25	=25	=25	=25	=25
*	*	*^	*	*	*	*	*	*
do	mf	so	mi	mf	do	.	r	.	1
re	.	.	fa	.	ti	.	.	.	2
do	.	.	mi	.	do	.	.	.	3
=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
*	*	*v	*v	*	*	*	*	*	*
ti	.	so re	.	re	.	r	.	1
ti	.	so re	.	re	.	fi	.	3
r	.	r	.	r	.	fa	.	2
=27	=27	=27	=27	=27	=27	=27	=27	=27
do	.	so	.	mi	.	mi	.	1
ti	.	.	.	re	.	r	.	2
te	.	.	.	mi	.	.	.	3
=28	=28	=28	=28	=28	=28	=28	=28	=28
la	.	do	.	fa	.	r	.	1
la	.	do	.	fa	.	ti	.	3
r	.	r	.	r	.	ti	.	2
fa	.	re	.	la	.	mi	.	3
=29	=29	=29	=29	=29	=29	=29	=29	=29
fa	.	re	.	so ti	.	do	.	1
mi	.	mi	.	so do	.	fa	.	2
mi	.	so	.	do	.	ti	.	3
=30	=30	=30	=30	=30	=30	=30	=30	=30
re	<	fa	<	ti	<	la	<	1
mi	]	so	]	di	]	te	.	3
fa	>]	la	>]	re	>]	te	>	2
=31	=31	=31	=31	=31	=31	=31	=31	=31
fa	p	re	p	so	p	do	p	1
mi	.	do	.	.	.	re	.	3
ti	.	re	.	.	.	fi	.	2
do	.	do	.	so	.	fa	.	3
=32	=32	=32	=32	=32	=32	=32	=32	=32
so	.	so	.	mi	.	so	.	1
so	.	.	.	.	.	.	.	3
so	.	r	.	ti	.	re	.	2
=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:	=:!!:
*>D	*	*>D	*	*>D	*	*>D	*	*
r	.	r	.	r	.	re	.	1
r	.	r	.	r	.	r	.	3
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	4
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	4
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	3
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	4
r	.	r	.	r	.	r	.	5
=33	=33	=33	=33	=33	=33	=33	=33	=33
r	.	ti	.	re	.	so	.	1
so	.	re	.	fa	.	.	.	3
do	.	do	.	mi	.	so	.	2
r	.	r	.	r	.	mi	.	3
=34	=34	=34	=34	=34	=34	=34	=34	=34
r	.	di	.	mi	.	la	.	1
la	.	mi	.	so	.	.	.	3
re	.	re	.	fi	.	la	.	2
ti	.	re	.	so	.	di	.	3
=35	=35	=35	=35	=35	=35	=35	=35	=35
la	<	do	<	fi	<	re	<	1
ti	.	re	.	si	.	.	.	3
do	.	mi	.	ti	.	.	.	2
ti	.	re	.	la	.	.	.	3
=36	=36	=36	=36	=36	=36	=36	=36	=36
la	.	do	.	fi	.	re	.	1
ti	.	re	.	si	.	.	.	3
do	.	mi	.	ti	.	.	.	2
re	]	fa	]	si	]	re	.	3
=37	=37	=37	=37	=37	=37	=37	=37	=37
do	f	mi	f	la	f	ti	f	1
re	>	ti	>	re	>	so	>	2
re	]	fi	]	do	]	la	.	3
=38	=38	=38	=38	=38	=38	=38	=38	=38
r	.	r	.	te	p	so	p	1
fi	p	la	p	.	.	.	.	5
so	.	te	.	.	.	.	.	4
fi	.	la	.	.	.	.	.	5
so	.	te	.	r	.	.	.	3
fa	.	la	.	.	.	.	.	5
mi	.	so	.	.	.	.	.	4
re	.	fa	.	.	.	.	.	5
di	.	mi	.	la	.	so	.	2
=39	=39	=39	=39	=39	=39	=39	=39	=39
re	.	re	.	la	.	so	.	1
ti	.	re	.	so	.	so	.	3
do	.	do	.	.	.	fa	.	2
fa	.	.	.	fa	.	si	.	3
=40	=40	=40	=40	=40	=40	=40	=40	=40
so	.	mi	.	so	.	do	.	1
so	.	.	.	r	.	.	.	3
so	.	re	.	r	.	ti	.	2
r	.	r	.	so	mf	r	.	3
=41	=41	=41	=41	=41	=41	=41	=41	=41
*	*	*^	*	*	*	*	*	*
do	mf	so	mi	mf	do	.	r	.	1
re	.	.	fa	.	ti	.	.	.	2
do	.	.	mi	.	do	.	.	.	3
=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
*	*	*v	*v	*	*	*	*	*	*
ti	.	so re	.	re	.	r	.	1
ti	.	so re	.	re	.	fi	.	3
r	.	r	.	r	.	fa	.	2
=43	=43	=43	=43	=43	=43	=43	=43	=43
do	.	so	.	mi	.	mi	.	1
ti	.	.	.	re	.	r	.	2
te	.	.	.	mi	.	.	.	3
=44	=44	=44	=44	=44	=44	=44	=44	=44
la	.	do	.	fa	.	r	.	1
la	.	do	.	fa	.	ti	.	3
r	.	r	.	r	.	ti	.	2
fa	.	re	.	la	.	mi	.	3
=45	=45	=45	=45	=45	=45	=45	=45	=45
fa	.	re	.	so ti	.	do	.	1
mi	.	mi	.	so do	.	fa	.	2
mi	.	so	.	do	.	ti	.	3
=46	=46	=46	=46	=46	=46	=46	=46	=46
re	>	fa	>	ti	>	la	>	1
di	.	mi	.	te	.	mi	.	3
do	.	me	.	la	.	so	.	2
ti	]	re	]	le	]	re	.	3
=47	=47	=47	=47	=47	=47	=47	=47	=47
do	p	do	p	so	.	fa	p	1
fa	.	.	.	la	.	di	.	3
so	.	.	.	mi	.	do	.	2
=48	=48	=48	=48	=48	=48	=48	=48	=48
do	.	do	.	mi	.	do	.	1
so	.	.	.	.	.	.	.	3
do	.	r	.	r	.	r	.	2
=:|!	=:|!	=:|!	=:|!	=:|!	=:|!	=:|!	=:|!	=:|!
*>E	*	*>E	*	*>E	*	*>E	*	*
r	.	r	.	so	p	r	.	1
r	.	r	.	r	.	r	.	3
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	4
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	2
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	4
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	3
r	.	r	.	r	.	r	.	5
r	.	r	.	r	.	r	.	4
r	.	r	.	r	.	r	.	5
=49	=49	=49	=49	=49	=49	=49	=49	=49
r	.	r	.	do	.	r	.	1
=50	=50	=50	=50	=50	=50	=50	=50	=50
r	.	fa	.	re	.	r	.	1
=51	=51	=51	=51	=51	=51	=51	=51	=51
r	.	r	.	r	.	fa	.	1
so	p	ti	.	re	.	.	.	3
do	.	mi	.	so	.	mi	.	2
=52	=52	=52	=52	=52	=52	=52	=52	=52
ti	.	re	.	so	.	so	.	1
di	.	mi	.	.	.	.	.	5
di	.	mi	.	so	.	so	.	3
ti	.	re	.	.	.	.	.	5
re	.	fa	.	r	.	r	.	2
re	.	fa	.	.	.	fa	.	3
=53	=53	=53	=53	=53	=53	=53	=53	=53
r	.	r	.	r	.	te	.	1
do	.	mi	.	so	.	.	.	3
fa	.	la	.	do	.	la	.	2
=54	=54	=54	=54	=54	=54	=54	=54	=54
mi	.	so	.	do	.	do	.	1
fi	.	la	.	.	.	.	.	5
fi	.	la	.	re	.	do	.	3
mi	.	so	.	.	.	.	.	5
so	.	ti	.	.	.	ti	.	2
mi	.	so	.	.	.	.	.	5
mi	.	so	.	do	.	te	.	3
re	.	fa	.	.	.	.	.	5
=55	=55	=55	=55	=55	=55	=55	=55	=55
fa	.	la	.	do	.	la	.	1
mi	.	so	.	.	.	do	.	3
ti	.	so	.	re	.	fa	.	2
do	.	so	.	do	.	mi	.	3
=56	=56	=56	=56	=56	=56	=56	=56	=56
so	.	so	.	do	.	mi	.	1
so	.	.	.	.	.	.	.	3
so	.	r	.	ti	.	re	.	2
r	.	.	.	r	.	re	.	3
=57	=57	=57	=57	=57	=57	=57	=57	=57
r	.	r	.	r	.	so	.	1
ti	>	mi	.	so	.	.	.	3
do	]	do	.	mi	.	so	.	2
r	.	r	.	r	.	mi	.	3
=58	=58	=58	=58	=58	=58	=58	=58	=58
r	.	r	.	r	.	la	.	1
di	>	fi	.	la	.	.	.	3
re	]	re	.	fi	.	.	.	2
ti	.	re	.	so	.	re	.	3
=59	=59	=59	=59	=59	=59	=59	=59	=59
la	<	do	<	fi	<	re	<	1
ti	.	re	.	si	.	.	.	5
ti	.	re	.	si	.	.	.	3
la	.	do	.	fi	.	.	.	5
do	.	mi	.	la	.	.	.	2
ti	.	re	.	so	.	.	.	3
=60	=60	=60	=60	=60	=60	=60	=60	=60
la	.	do	.	fi	.	re	.	1
ti	.	re	.	si	.	.	.	5
ti	.	re	.	si	.	.	.	3
la	.	do	.	fi	.	.	.	5
do	.	mi	.	la	.	.	.	2
re	]	fa	]	si	]	ti	]	4
=61	=61	=61	=61	=61	=61	=61	=61	=61
do	f	mi	f	la	f	la	f	1
do	.	mi	.	la	.	la	.	4
!	!	!	!	!	!	! 16bP/LL	!	!
!	!	!	!	!	!	! 16ccP/JJ)	!	!
ti	.	re	.	si	.	ti	.	3
la	.	do	.	la	.	do	.	4
re	>]	re	>	ti	>	so	>	2
=62	=62	=62	=62	=62	=62	=62	=62	=62
so	p	so	p	ti	p	so	p	1
!	!	!	!	!	!	! 16aP/LL	!	!
!	!	!	!	!	!	! 16b-P/JJ)	!	!
=63	=63	=63	=63	=63	=63	=63	=63	=63
so	.	re	.	re	.	so	.	1
so	.	so	.	do	.	fa	.	2
fi	.	la	.	.	.	mi	.	4
=64	=64	=64	=64	=64	=64	=64	=64	=64
so	.	so	.	do	.	mi	.	1
so	.	.	.	ti	.	re	.	3
so	.	r	.	r	.	r	.	2
r	.	.	.	so	f	so	f	3
=65	=65	=65	=65	=65	=65	=65	=65	=65
r	.	r	.	mi	.	do	.	1
do	f	so	f	.	.	.	.	3
so	.	fa	.	re	.	ti	.	2
=66	=66	=66	=66	=66	=66	=66	=66	=66
fa	.	la	.	fa	.	re	.	1
so	.	ti	.	.	.	.	.	5
so	.	ti	.	r	.	re	.	3
fa	.	la	.	.	.	.	.	5
la	.	do	.	r	.	r	.	2
la	.	do	.	.	.	do	.	3
=67	=67	=67	=67	=67	=67	=67	=67	=67
r	.	r	.	r	.	fa	.	1
so	.	ti	.	re	.	.	.	3
do	.	mi	.	so	.	mi	.	2
=68	=68	=68	=68	=68	=68	=68	=68	=68
ti	>	re	>	so	>	so	>	1
di	.	mi	.	.	.	.	.	5
di	.	mi	.	te	.	.	.	3
ti	.	re	.	.	.	.	.	5
re	.	fi	.	la	.	fi	.	2
ti	]	re	]	le	]	fa	]	3
=69	=69	=69	=69	=69	=69	=69	=69	=69
do	p	do	p	so	p	fa	p	1
fa	.	.	.	la	.	re	.	3
so	.	.	.	mi	.	do	.	2
so	.	ti	.	fa	.	re	.	3
=70	=70	=70	=70	=70	=70	=70	=70	=70
do	.	do	.	mi	.	do	.	1
r	.	do	.	mi	.	r	.	2
=71	=71	=71	=71	=71	=71	=71	=71	=71
r	.	do	.	mi	.	do	.	1
=72	=72	=72	=72	=72	=72	=72	=72	=72
r	.	ti	.	re	.	re	.	1
so	.	ti	.	re	.	r	.	2
so	.	re	.	fa	.	so	.	3
=73	=73	=73	=73	=73	=73	=73	=73	=73
! cresc.	!	! cresc.	!	! cresc.	!	! cresc.	!	!
do	.	te	.	do	.	mi	.	1
=74	=74	=74	=74	=74	=74	=74	=74	=74
do	.	la	.	do	.	fa	.	1
=75	=75	=75	=75	=75	=75	=75	=75	=75
do	f	fa	f	re	f	ti	.	1
mi	p	so	p	do	p	so	p	3
mi	.	so	.	do	.	so	.	4
=76	=76	=76	=76	=76	=76	=76	=76	=76
re	.	fa	.	ti	.	so	.	1
r	.	r	.	r	.	r	.	4
di	.	mi	.	te	.	so	.	3
di	.	mi	.	te	.	so	.	4
do	.	me	.	la	.	fi	.	2
r	.	r	.	r	.	r	.	4
ti	.	re	.	le	.	fa	.	3
ti	.	re	.	le	.	fa	.	4
=77	=77	=77	=77	=77	=77	=77	=77	=77
do	.	do	.	so	.	fa	.	1
fa	.	.	.	la	.	re	.	3
so	.	.	.	mi	.	do	.	2
so	.	ti	.	fa	.	re	.	3
=78	=78	=78	=78	=78	=78	=78	=78	=78
do	.	do	.	mi	.	do	.	1
=79	=79	=79	=79	=79	=79	=79	=79	=79
do	.	do	.	mi	.	so	.	1
=80	=80	=80	=80	=80	=80	=80	=80	=80
do	pp	do	pp	mi	pp	do	.	1
=81	=81	=81	=81	=81	=81	=81	=81	=81
do	.	do	.	mi	.	mi	.	1
=82	=82	=82	=82	=82	=82	=82	=82	=82
do	.	do	.	mi	.	do	.	1
do	.	mi	.	mi	.	do	.	3
do	.	do	.	mi	.	do	.	2
r	.	r	.	r	.	r	.	3
==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!RWG: Appoggiaturas of spine 'Violino I' need manual editing in measures: 13, 14, 61, 62
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!AFT: stage2
!!!END: 1994/11/09
!!!KEY: 683049028
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
