!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in A Major
!!!ONM: Opus 55, No. 1
!!!OTL: Adagio cantabile
!!!OMV: 2
!!!SCT: H III:60
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Walter Hewlett
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**metpos
*I:Violoncello	*I:Violoncello	*I:Viola	*I:Viola	*I:Violino II	*I:Violino II	*I:Violino I	*I:Violino I	*
*clefF4	*	*clefC3	*	*clefG2	*	*clefG2	*	*
*k[f#c#]	*	*k[f#c#]	*	*k[f#c#]	*	*k[f#c#]	*	*
*D:	*	*D:	*	*D:	*	*D:	*	*
*M2/4	*	*M2/4	*	*M2/4	*	*M2/4	*	*M2/4
*M2/4	*	*M2/4	*	*M2/4	*	*M2/4	*	*M2/4
*M2/4	*	*M2/4	*	*M2/4	*	*M2/4	*	*M2/4
*M2/4	*	*M2/4	*	*M2/4	*	*M2/4	*	*M2/4
! Adagio cantabile	!	! Adagio cantabile	!	! Adagio cantabile	!	! Adagio cantabile	!	!
!	!	!	!	! dolce	!	!	!	!
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
mi	p	do	p	so	p	r	.	1
do	.	mi	.	.	.	.	.	3
fa	.	do	.	la	.	.	.	2
do	.	fa	.	.	.	.	.	3
=2	=2	=2	=2	=2	=2	=2	=2	=2
mi	.	do	.	do	.	r	.	1
do	.	mi	.	so	.	.	.	3
mi	.	do	.	so	.	.	.	2
do	.	r	.	fa	.	.	.	3
=3	=3	=3	=3	=3	=3	=3	=3	=3
so	.	fa	.	ti	.	r	.	1
=4	=4	=4	=4	=4	=4	=4	=4	=4
so	.	do	.	mi	.	r	.	1
fi	.	.	.	.	.	.	.	3
so	.	ti	.	re	.	.	.	2
r	.	r	.	fa	.	.	.	3
=5	=5	=5	=5	=5	=5	=5	=5	=5
mi	.	do	.	so	.	r	.	1
do	.	mi	.	.	.	.	.	3
fa	.	do	.	la	.	.	.	2
do	.	fa	.	.	.	.	.	3
=6	=6	=6	=6	=6	=6	=6	=6	=6
mi	.	do	.	do	.	r	.	1
do	.	mi	.	so	.	.	.	3
mi	.	do	.	so	<	.	.	2
r	.	r	.	do	.	.	.	3
=7	=7	=7	=7	=7	=7	=7	=7	=7
r	.	r	.	so	.	r	.	1
so	.	mi	.	do	.	.	.	2
so	.	fa	.	re	.	.	.	3
=8	=8	=8	=8	=8	=8	=8	=8	=8
do	.	mi	.	do	.	r	.	1
r	.	mi	.	so	.	.	.	2
=9	=9	=9	=9	=9	=9	=9	=9	=9
!	!	!	!	!	!	! dolce	!	!
do	.	mi	.	do	.	so	.	1
=10	=10	=10	=10	=10	=10	=10	=10	=10
do	.	mi	.	so	.	do	.	1
=11	=11	=11	=11	=11	=11	=11	=11	=11
so	.	re	.	fa	.	ti	.	1
=12	=12	=12	=12	=12	=12	=12	=12	=12
so	.	so	.	do	.	mi	.	1
so	.	r	.	.	.	.	.	3
fi	.	.	.	.	.	.	.	5
la	.	.	.	.	.	.	.	4
fi	.	.	.	.	.	.	.	5
so	.	r	.	ti	.	re	.	2
r	.	.	.	r	.	fa	.	3
=13	=13	=13	=13	=13	=13	=13	=13	=13
do	.	mi	.	do	.	so	.	1
=14	=14	=14	=14	=14	=14	=14	=14	=14
do	.	mi	.	so	.	do	.	1
r	.	mi	.	do	.	so	.	2
=15	=15	=15	=15	=15	=15	=15	=15	=15
r	.	r	.	r	.	so	]	1
so	.	do	.	mi	.	do	.	2
so	.	ti	.	fa	.	re	.	3
=16	=16	=16	=16	=16	=16	=16	=16	=16
do	.	do	.	mi	.	do	.	1
do	.	.	.	.	.	.	.	4
do	.	r	.	r	.	.	.	3
do	.	.	.	.	.	.	.	4
do	.	la	.	fa	.	r	.	2
do	.	.	.	.	.	.	.	4
do	.	ti	.	fa	.	.	.	3
do	.	.	.	fa	.	.	.	4
=17	=17	=17	=17	=17	=17	=17	=17	=17
do	.	do	.	mi	.	r	.	1
do	.	.	.	.	.	re	.	4
do	.	r	.	.	.	fa	.	3
do	.	.	.	fa	.	la	.	4
do	.	fa	.	la	.	do	.	2
do	.	.	.	.	.	.	.	4
do	.	la	.	do	.	r	.	3
do	.	la	.	do	.	.	.	4
=18	=18	=18	=18	=18	=18	=18	=18	=18
do	.	mi	.	so	.	r	.	1
do	.	.	.	.	.	la	.	4
do	.	r	.	r	.	do	.	3
do	.	.	.	.	.	mi	.	4
do	.	mi	.	r	.	so	.	2
do	.	mi	.	.	.	.	.	4
do	.	mi	.	.	.	so	.	3
do	.	mi	.	.	.	so	.	4
=19	=19	=19	=19	=19	=19	=19	=19	=19
ti	.	re	.	so	.	so	.	1
ti	.	re	.	.	.	.	.	4
ti	.	re	.	so	.	r	.	3
ti	.	re	.	so	.	.	.	4
ti	.	re	.	so	.	so	.	2
ti	.	re	.	.	.	.	.	4
ti	.	re	.	r	.	so	.	3
ti	.	re	.	.	.	so	.	4
=20	=20	=20	=20	=20	=20	=20	=20	=20
la	.	do	.	do	.	fi	.	1
fi	f	re	f	la	f	do	f	4
so	f	re	f	so	f	ti	f	4
do	f	mi	f	mi	f	la	f	4
re	f	fa	f	ti	f	si	f	4
=21	=21	=21	=21	=21	=21	=21	=21	=21
re	.	fa	.	ti	.	si	.	1
do	f	mi	f	do	f	la	f	4
re	.	fa	.	ti	.	si	.	4
do	>	mi	>	do	>	la	>	2
re	.	fa	.	ti	.	si	.	4
do	.	mi	.	do	.	la	.	3
di	]	mi	]	mi	]	so	]	4
=22	=22	=22	=22	=22	=22	=22	=22	=22
re	p	re	.	la	.	fi	p	1
re	.	.	.	re	.	re	.	4
me	.	r	.	do	.	re	.	2
mi	.	.	.	do	.	re	.	4
fa	.	.	.	do	.	re	.	3
fi	.	.	.	do	.	re	.	4
=23	=23	=23	=23	=23	=23	=23	=23	=23
so	.	ti	p	ti	.	re	.	1
r	.	do	.	so	.	mi	.	2
=24	=24	=24	=24	=24	=24	=24	=24	=24
r	.	ti	.	so	.	so	.	1
so	.	ti	.	so	.	re	.	3
ti	.	.	.	.	.	.	.	5
so	.	so	.	ti	.	.	.	4
ti	.	.	.	.	.	.	.	5
so	.	ti	.	so	.	re	.	2
r	.	do	.	so	.	mi	.	3
=25	=25	=25	=25	=25	=25	=25	=25	=25
r	.	ti	.	so	.	so	.	1
so	.	ti	.	so	.	re	.	3
ti	.	.	.	.	.	.	.	5
so	.	so	.	ti	.	.	.	4
ti	.	.	.	.	.	.	.	5
so	.	ti	.	so	.	re	.	2
r	.	do	.	so	.	mi	.	3
=26	=26	=26	=26	=26	=26	=26	=26	=26
!	!	! cre	!	! cre	!	! cre	!	!
*clefC4	*	*	*	*	*	*	*	*
! cre	!	!	!	!	!	!	!	!
so	.	so	.	ti	.	so	.	1
so	.	ti	.	re	.	.	.	4
so	.	ti	.	re	.	.	.	3
so	.	ti	.	re	.	.	.	4
fa	.	ti	.	re	.	le	.	2
fa	.	ti	.	re	.	.	.	4
fa	.	re	.	ti	.	.	.	3
fa	.	re	.	ti	.	.	.	4
=27	=27	=27	=27	=27	=27	=27	=27	=27
! scen	!	! scen	!	! scen	!	! scen	!	!
mi	.	so	.	do	.	so	.	1
mi	.	so	.	do	.	.	.	4
mi	.	so	.	do	.	.	.	3
mi	.	so	.	do	.	.	.	4
!	!	!	!	!	!	! do	!	!
me	.	so	.	di	.	te	.	2
me	.	so	.	di	.	.	.	4
! do	!	! do	!	! do	!	!	!	!
me	.	so	.	di	.	.	.	3
me	.	so	.	di	.	.	.	4
=28	=28	=28	=28	=28	=28	=28	=28	=28
re	f	so	f	re	f	ti	f	1
r	.	r	.	r	.	re	.	2
=29	=29	=29	=29	=29	=29	=29	=29	=29
r	.	r	.	r	.	fi	.	1
!	!	!	!	!	!	! cresc.	!	!
*clefF4	*	*	*	*	*	*	*	*
=30	=30	=30	=30	=30	=30	=30	=30	=30
do	.	do	.	do	f	do	f	1
ti	.	ti	.	ti	.	ti	.	5
so	.	so	.	so	.	so	.	4
ti	.	ti	.	ti	.	ti	.	5
la	.	la	.	la	.	la	.	3
fi	.	fi	.	fi	.	fi	.	5
la	.	la	.	la	.	la	.	4
so	.	so	.	so	.	so	.	5
mi	.	mi	.	mi	.	mi	.	2
so	.	so	.	so	.	so	.	5
fi	.	fi	.	fi	.	fi	.	4
re	.	re	.	re	.	re	.	5
fi	.	fi	.	fi	.	fi	.	3
mi	.	mi	.	mi	.	mi	.	5
do	.	do	.	do	.	do	.	4
mi	.	mi	.	mi	.	mi	.	5
=31	=31	=31	=31	=31	=31	=31	=31	=31
re	.	re	.	re	.	re	.	1
ti	.	ti	.	ti	.	ti	.	5
so	.	so	.	so	.	so	.	4
ti	.	ti	.	ti	.	ti	.	5
so	.	so	.	so	.	so	.	3
do	.	do	.	do	.	do	.	5
so	.	so	.	so	.	so	.	4
di	.	di	.	di	.	di	.	5
so	.	so	.	so	.	so	.	2
re	.	re	.	re	.	re	.	5
so	.	so	.	so	.	so	.	4
me	.	me	.	me	.	me	.	5
so	.	so	.	so	.	so	.	3
re	.	re	.	re	.	re	.	5
so	.	so	.	so	.	so	.	4
di	.	di	.	di	.	di	.	5
=32	=32	=32	=32	=32	=32	=32	=32	=32
re	.	re	.	re	.	re	.	1
so	.	so	.	so	.	so	.	5
ti	.	ti	.	ti	.	ti	.	4
re	.	re	.	re	.	re	.	5
r	.	r	.	r	.	so	.	3
r	.	r	.	r	.	re	.	2
=33	=33	=33	=33	=33	=33	=33	=33	=33
re	.	fi	.	do	.	la	f>]	1
r	.	r	.	r	.	.	.	3
re	.	fi	.	do	.	.	.	2
!	!	!	!	!	!	! 16aaP/LL	!	!
!	!	!	!	!	!	! 16bbP/JJ)	!	!
=34	=34	=34	=34	=34	=34	=34	=34	=34
so	p	so	p	ti	p	so	p<]	1
r	.	so	p<	ti	<	.	.	2
=35	=35	=35	=35	=35	=35	=35	=35	=35
r	.	ti	.	re	.	so	>	1
r	.	re	>	fa	>	.	.	2
ti	>	.	.	.	.	.	.	5
re	.	.	.	.	.	.	.	4
so	.	.	.	.	.	.	.	5
ti	.	.	.	.	.	.	.	3
re	.	.	.	.	.	.	.	5
so	.	.	.	.	.	.	.	4
ti	]	.	.	.	.	.	.	5
!	!	!	!	!	!	! 32aaP/LLL]	!	!
!	!	!	!	!	!	! 32bbP/	!	!
!	!	!	!	!	!	! 32aaP/	!	!
!	!	!	!	!	!	! 32bbP/	!	!
!	!	!	!	!	!	! 32aaP/	!	!
!	!	!	!	!	!	! 32bbP/	!	!
!	!	!	!	!	!	! 32aaP/	!	!
!	!	!	!	!	!	! 32bbP/JJJ	!	!
=36	=36	=36	=36	=36	=36	=36	=36	=36
!	!	!	!	!	!	! dim.	!	!
do	p	mi	]p	do	]p	so	]	1
r	.	fa	.	do	.	la	.	2
=37	=37	=37	=37	=37	=37	=37	=37	=37
do	.	mi	.	do	.	do	.	1
r	.	mi	.	do	.	so	.	2
=38	=38	=38	=38	=38	=38	=38	=38	=38
so	.	fa	.	so	.	ti	.	1
r	.	ti	.	re	.	fa	.	2
=39	=39	=39	=39	=39	=39	=39	=39	=39
so	.	so	.	do	.	mi	.	1
r	.	so	.	ti	.	re	.	2
=40	=40	=40	=40	=40	=40	=40	=40	=40
do	.	do	.	mi so	.	so	.	1
mi	.	.	.	.	.	.	.	5
so	.	.	.	.	.	.	.	4
do	.	.	.	.	.	.	.	5
mi	.	r	.	r	.	.	.	3
so	.	.	.	.	.	.	.	5
do	.	.	.	.	.	.	.	4
mi	.	.	.	.	.	.	.	5
fa	.	r	.	r	.	la	.	2
do	.	.	.	.	.	.	.	4
fa	.	.	.	.	.	.	.	3
do	.	.	.	.	.	ti	.	4
=41	=41	=41	=41	=41	=41	=41	=41	=41
mi	.	r	.	r	.	do	.	1
do	.	.	.	.	.	so	.	4
mi	.	.	.	.	.	so	.	3
do	.	.	.	.	.	.	.	4
mi	.	.	.	.	.	so	<	2
r	.	.	.	.	.	do	.	3
=42	=42	=42	=42	=42	=42	=42	=42	=42
r	.	r	.	r	.	so	.	1
so	.	do	.	mi	.	do	.	2
so	.	ti	.	fa	.	re	.	3
=43	=43	=43	=43	=43	=43	=43	=43	=43
!	!	! cresc.	!	! cresc.	!	! cresc.	!	!
me	.	so	.	do	.	do	.	1
do	.	.	.	me	.	.	.	4
me	.	.	.	do	.	.	.	3
do	.	.	.	me	.	.	.	4
fa	.	le	.	do	.	le	.	2
do	.	.	.	fa	.	.	.	4
fa	.	.	.	do	.	.	.	3
do	.	.	.	fa	.	.	.	4
=44	=44	=44	=44	=44	=44	=44	=44	=44
le	f	fa	f	re	f	ti	f	1
do	.	re	.	fa	.	.	.	4
le	.	fa	.	re	.	.	.	3
do	.	re	.	fa	.	.	.	4
so	.	do	.	me	.	do	.	2
do	.	me	.	so	.	.	.	4
me	.	so	.	do	.	.	.	3
do	.	so	.	me	.	.	.	4
=45	=45	=45	=45	=45	=45	=45	=45	=45
ti	.	so	.	so	.	re	.	1
so	.	.	.	.	.	.	.	4
ti	.	.	.	.	.	.	.	3
so	.	.	.	.	.	.	.	4
do	.	do	.	fi	.	me	.	2
so	.	.	.	.	.	.	.	4
do	.	do	.	.	.	me	.	3
so	.	do	.	.	.	me	.	4
=46	=46	=46	=46	=46	=46	=46	=46	=46
so	.	ti	.	so	.	re	.	1
so	.	.	.	ti	.	.	.	4
ti	.	ti	.	re	.	re	.	3
re	.	.	.	ti	.	.	.	4
! dim.	!	!	!	!	!	!	!	!
so	.	ti	.	so	.	re	.	2
le	.	.	.	.	.	.	.	4
so	.	r	.	r	.	r	.	3
fa	.	.	.	.	.	.	.	4
=47	=47	=47	=47	=47	=47	=47	=47	=47
!	!	!	!	!	!	! dolce	!	!
me	p	me	.	r	.	me	.	1
r	.	le	.	fa	p	.	.	2
=48	=48	=48	=48	=48	=48	=48	=48	=48
me	.	so	.	fa	.	so	.	1
te	.	.	.	.	.	.	.	4
do	.	.	.	me	.	.	.	3
so	.	.	.	me	.	.	.	4
le	.	do	.	me	.	fa	.	2
so	.	.	.	.	.	.	.	4
le	.	.	.	.	.	.	.	3
la	.	.	.	.	.	.	.	4
=49	=49	=49	=49	=49	=49	=49	=49	=49
te	.	le	.	re	.	fa	.	1
te	.	.	.	.	.	.	.	4
te	.	so	.	me	.	so	.	3
te	.	.	.	.	.	.	.	4
ti	.	re	.	fa	.	le	.	2
ti	.	.	.	.	.	.	.	4
do	.	me	.	me	.	so	.	3
do	.	.	.	.	.	.	.	4
=50	=50	=50	=50	=50	=50	=50	=50	=50
le	.	do	.	do	.	fa	.	1
do	.	.	.	.	.	.	.	4
fa	.	.	.	.	.	fa	.	3
le	.	.	.	le	.	do	.	4
te	.	te	.	so	.	me	.	2
te	.	.	.	.	.	.	.	4
te	.	re	.	le	.	fa	.	3
te	.	.	.	.	.	.	.	4
=51	=51	=51	=51	=51	=51	=51	=51	=51
me	.	me	.	so	.	me	.	1
te	.	.	.	.	.	.	.	4
so	.	.	.	.	.	.	.	3
me	.	.	.	.	.	.	.	4
r	.	r	.	me	.	so	.	2
=52	=52	=52	=52	=52	=52	=52	=52	=52
r	.	le	.	me	.	fa	.	1
=53	=53	=53	=53	=53	=53	=53	=53	=53
r	.	so	.	do	.	me	.	1
=54	=54	=54	=54	=54	=54	=54	=54	=54
mi	.	do	.	do	.	so	.	1
do	.	.	.	mi	.	.	.	4
mi	.	.	.	do	.	.	.	3
do	.	.	.	mi	.	.	.	4
fa	.	r	.	do	.	la	.	2
do	.	.	.	fa	.	.	.	4
fa	.	.	.	do	.	.	.	3
do	.	.	.	fa	.	ti	.	4
=55	=55	=55	=55	=55	=55	=55	=55	=55
mi	.	r	.	do	.	do	.	1
do	.	.	.	mi	.	so	.	4
mi	.	do	.	do	.	so	.	3
do	.	do	.	mi	.	.	.	4
mi	.	do	.	do	.	so	.	2
do	.	.	.	mi	.	la	.	4
do	.	r	.	do	.	fa	.	3
mi	.	.	.	mi	.	re	.	4
=56	=56	=56	=56	=56	=56	=56	=56	=56
fa	.	r	.	so	.	ti	.	1
so	.	.	.	fa	.	.	.	4
mi	.	.	.	so	.	do	.	3
so	.	.	.	mi	.	.	.	4
ti	.	.	.	re	.	fa	.	2
so	.	.	.	.	.	.	.	4
do	.	.	.	do	.	mi	.	3
fi	.	.	.	do	.	mi	.	4
=57	=57	=57	=57	=57	=57	=57	=57	=57
so	.	r	.	do	.	mi	.	1
fi	.	.	.	.	.	.	.	4
so	.	.	.	.	.	.	.	3
fi	.	.	.	.	.	.	.	5
la	.	.	.	.	.	.	.	4
fi	.	.	.	.	.	.	.	5
so	.	.	.	ti	.	re	.	2
r	.	.	.	r	.	fa	.	3
=58	=58	=58	=58	=58	=58	=58	=58	=58
r	.	mi	.	do	.	so	.	1
=59	=59	=59	=59	=59	=59	=59	=59	=59
do	.	mi	.	do	.	do	.	1
ti	.	.	.	.	.	.	.	5
do	.	do	.	mi	.	so	.	4
ti	.	.	.	.	.	.	.	5
do	.	mi	.	do	.	so	.	3
ti	.	.	.	.	.	.	.	5
do	.	do	.	mi	.	.	.	4
ti	.	.	.	.	.	.	.	5
do	.	mi	.	do	.	so	.	2
r	.	r	.	r	.	do	.	3
=60	=60	=60	=60	=60	=60	=60	=60	=60
r	.	r	.	r	.	so	.	1
r	.	do	.	mi	.	r	.	2
do	<	.	.	.	.	.	.	5
ti	.	do	<	mi	<	do	<	4
te	.	.	.	.	.	.	.	5
la	.	do	.	mi	.	do	.	3
le	.	.	.	.	.	.	.	5
so	.	do	]	mi	]	do	]	4
fi	]	.	.	.	.	.	.	5
=61	=61	=61	=61	=61	=61	=61	=61	=61
so	f	do	f	mi	f	do	f	1
r	.	r	.	r	.	do	mf	2
=62	=62	=62	=62	=62	=62	=62	=62	=62
r	.	r	.	do	.	mi	.	1
=63	=63	=63	=63	=63	=63	=63	=63	=63
r	.	do	mf	mi	.	la	.	1
=64	=64	=64	=64	=64	=64	=64	=64	=64
r	.	fa	.	la	.	re	.	1
fa	mf	fa	.	do	.	la	.	3
fi	.	me	.	la	.	do	.	5
so	.	re	.	so	.	ti	.	4
fi	.	me	.	la	.	do	.	5
so	.	re	.	so	.	ti	.	2
mi	.	ra	.	so	.	te	.	5
fa	.	do	.	fa	.	la	.	4
mi	.	ra	.	so	.	te	.	5
!	!	! cre	!	! cre	!	! cre	!	!
fa	.	do	.	fa	.	la	.	3
re	.	ti	.	fa	.	le	.	5
mi	.	do	.	mi	.	so	.	4
re	.	ti	.	fa	.	le	.	5
=65	=65	=65	=65	=65	=65	=65	=65	=65
!	!	! scen	!	! scen	!	! scen	!	!
mi	.	do	.	mi	.	so	.	1
fa	.	la	.	re	.	fa	.	5
so	.	so	.	do	.	mi	.	4
si	.	fa	.	re	.	fa	.	5
la	.	mi	.	do	.	mi	.	3
do	.	do	.	do	.	do	.	5
ti	.	ti	.	ti	.	ti	.	4
!	!	! do	!	! do	!	! do	!	!
do	.	do	.	do	.	do	.	5
la	.	la	.	la	.	la	.	2
do	.	do	.	do	.	do	.	5
so	.	so	.	so	.	so	.	4
do	.	do	.	do	.	do	.	5
fi	.	fi	.	fi	.	fi	.	3
do	.	do	.	do	.	do	.	5
mi	.	mi	.	mi	.	mi	.	4
do	.	do	.	do	.	do	.	5
=66	=66	=66	=66	=66	=66	=66	=66	=66
so	f	so	f	do	f	mi	f	1
r	.	re	.	fa	.	ti	.	2
=67	=67	=67	=67	=67	=67	=67	=67	=67
r	.	mi	.	so	.	do	.	1
so	.	fa	.	ti	.	re	.	2
!	!	! 16f#P/LL	!	! 16bP/LL	!	! 16ddP/LL	!	!
!	!	! 16gP/JJ)	!	! 16cc#P/JJ&)	!	! 16eeP/JJ&)	!	!
=68	=68	=68	=68	=68	=68	=68	=68	=68
do	.	mi	p	do	.	do	.	1
!	!	!	!	!	!	! dolce	!	!
r	.	fa	.	do	.	la	.	2
=69	=69	=69	=69	=69	=69	=69	=69	=69
! dolce	!	!	!	!	!	!	!	!
do	.	mi	.	do	.	do	.	1
do	.	.	.	.	.	.	.	5
do	.	do	.	mi	.	so	.	4
do	.	.	.	.	.	.	.	5
do	.	mi	.	do	.	so	.	3
do	.	do	.	mi	.	.	.	4
do	.	ti	.	re	.	fa	.	2
do	.	.	.	.	.	fa	.	4
do	.	.	.	.	.	so	.	3
do	.	.	.	.	.	mi	.	4
=70	=70	=70	=70	=70	=70	=70	=70	=70
do	.	do	.	do	.	mi	.	1
r	.	mi	.	do	.	r	.	3
r	.	fa	.	do	.	la	.	2
=71	=71	=71	=71	=71	=71	=71	=71	=71
do	.	mi	.	do	.	do	.	1
do	.	.	.	.	.	.	.	5
do	.	do	.	mi	.	.	.	4
do	.	.	.	.	.	so	.	5
do	.	mi	.	do	.	so	.	3
do	.	do	.	mi	.	.	.	4
do	.	re	.	fa	.	ti	.	2
do	.	.	.	.	.	re	.	4
do	.	.	.	.	.	fa	.	3
do	.	.	.	.	.	la	.	4
=72	=72	=72	=72	=72	=72	=72	=72	=72
do	.	do	.	mi	.	do	.	1
r	.	r	.	r	.	r	.	3
so	p	re	p	ti	.	fa	.	2
=73	=73	=73	=73	=73	=73	=73	=73	=73
do	.	mi	.	do	.	mi	.	1
r	.	r	.	r	.	r	.	3
so	pp	re	pp	ti	pp	fa	pp	2
=74	=74	=74	=74	=74	=74	=74	=74	=74
do	.	do	.	do	.	mi	.	1
do	.	mi	.	so	.	do	.	3
do	.	mi	.	so	.	do	.	2
r	.	r	.	r	.	r	.	3
==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!	==|!
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!RWG: Appoggiaturas of spine 'Violino I' need manual editing in measures: 34, 36, 68
!!!RWG: Appoggiaturas of spine 'Violino II' need manual editing in measures: 68
!!!RWG: Appoggiaturas of spine 'Viola' need manual editing in measures: 68
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!AFT: stage2
!!!END: 1994/09/16
!!!KEY: 2170944275
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
