=1- =1- =1-
so so ti so 1
so so ti re 3
fi so do la 3
fa so re ti 2
fa so re so 3
mi so mi do 3
=2 =2 =2 =2 =2
re so so do 1
re so so la 3
re so fa re 3
so so re ti 2
r r do r 3
=3 =3 =3 =3 =3
la r do do 1
la r do do 3
so r ti do 3
fa do la do 2
fa do la do 3
mi r so do 3
=4 =4 =4 =4 =4
mi mi la do 1
mi mi la do 3
mi fa so do 3
mi so so do 2
do so mi so 3
ti so re so 3
=5 =5 =5 =5 =5
so so ti so 1
so so ti re 3
fi so do la 3
fa so re ti 2
fa so re so 3
mi so mi do 3
=6 =6 =6 =6 =6
re so so do 1
so so so ti 3
si si fa ti re 3
la la mi do 2
=7 =7 =7 =7
la la mi do 1
la la mi fi 3
la la re fi do 3
so so re so ti 2
so so re so so 3
fi fi la la re 3
=8 =8 =8 =8
so so ti re 1
so so ti ti 3
mi mi so do do 3
ti ti re so 2
ti ti re re 3
ti ti ri fi la 3
=9 =9 =9 =9
ti ti ri fi la 1
do do ri mi so 2
do do fi mi so 3
do do mi mi so 3
=10 =10 =10 =10
di di la so 1
re re la do fi 2
re re ti do fi 3
re re do do fi 3
=11 =11 =11 =11
mi mi so so do 1
mi mi fi so do 3
fi fi mi la do 2
la la re fi do 3
=12 =12 =12 =12
la re re fi do 1
la re fi fi do 2
fi re la la do 3
so re so so ti 3
=13 =13 =13 =13
la re fi re do 1
la re fi re r 2
la re fi do re 3
ti re so ti re 3
=14 =14 =14 =14
do mi so ti mi 1
do mi so la mi 3
di mi la so mi 3
re fi la so re 2
re fi la fi re 3
mi so so la di 3
=15 =15 =15
fi la do re 1
so ti re 3
re fi la re 2
re fi la do 3
=16 =16 =16
mi ti so 1
so r r 2
la r r 3
ti r r 3
=17 =17 =17
r di r 1
r di r 3
fi do la 2
mi do so 3
re do fi 3
=18 =18 =18 =18
si ti re fa 1
la r mi do 2
ti r mi do 3
do r mi do 3
=19 =19 =19
re ti so ti 1
di ti so ti 3
re ti so ti 3
so ti so ti 2
so li 3
r ti 3
=20 =20 =20
r re 1
r r 3
re re ti re so 3
re re re so ti 2
do do re fi la 3
=21 =21 =21
ti ti re so re 1
di re so re 3
re re so re 3
ti re 2
ti di 3
r re 3
=22 =22 =22
r ti 1
r r 3
re re ti re so 3
re re re so ti 2
do do re fi la 3
=23 =23 =23
ti ti re so re 1
di re so re 3
re re so re 3
re r 2
r di 3
r re 3
=24 =24 =24
r so 1
r ti 3
re re re 3
re re so 4
re re ti 2
re re re 3
re re la do fi 3
=25 =25 =25
so so so ti so 1
so so r 3
re re r 2
re re so ti re 3
=26 =26 =26
ti re ti so re 1
ti re ti r 3
la re la r 2
la re la fi do fi 3
=27 =27 =27
so re so so ti so 1
so re so r 3
re r 2
re re re 3
=28 =28 =28
ti re re re 1
ti re r 3
la re r 2
la re fi do fi 3
=29 =29 =29
so re so ti so 1
so re so la do la 3
so re so la do la 2
so re so so ti so 3
=30 =30 =30
so re so so ti so 1
so re so la do la 3
so re so la do la 2
so re so so ti so 3
=31 =31 =31
so re so so ti so 1
so re fi do la do 3
so re fi do la do 2
so re so ti so ti 3
=32 =32 =32
so re so ti so ti 1
so re so la do fi la 3
so re so la do fi la 2
so re so so ti so 3
=33 =33 =33
so re so so ti so 1
so ti re ti re 3
so ti re ti re 2
so ti re ti re 3
=34 =34 =34
so ti re ti re 1
r ti re 3
r ti re 2
r ti re 3
=35 =35 =35
so so ti re 1
so re ti re 3
la re ti re 3
ti re ti re 2
ti so ti re 3
do so ti re 3
=36 =36 =36 =36
mi so ti re 1
mi so ti re 3
re so ti re 3
ti so ti re 2
r r ti re mi 3
=37 =37 =37
r ti re mi 1
r ti re mi 3
r ti re mi 2
r ti re mi 3
=38 =38 =38
si si ti re mi 1
si mi ti re mi 3
la mi ti re mi 3
ti mi ti re mi 2
ti mi ti re mi 3
do mi ti re mi 3
=39 =39 =39 =39
mi mi ti re mi 1
mi mi ti re mi 3
re mi ti re mi 3
ti mi ti re mi 2
r r ti re mi 3
=40 =40 =40
r ti re mi 1
r ti re mi 3
r ti re mi 2
la la do mi 3
=41 =41 =41
la la mi la do 1
la la mi la mi 3
la la si ti mi 3
la la la do mi 2
la la la do mi 3
la la ti re mi 3
=42 =42 =42 =42
la la do fa mi 1
la la do fa mi 3
la la do mi mi 3
la la do mi 2
la la do mi 3
la do do mi 3
=43 =43 =43 =43
la do fa mi 1
la do fa mi 3
la do mi mi 3
la do do mi 2
la do do mi 3
so te do mi 3
=44 =44 =44 =44
so te do fa mi 1
so te do fa mi 3
so te mi mi 3
so te do mi 2
so te do mi 3
so te do te do mi 3
=45 =45 =45 =45
so te do te do fa mi 1
so te do te do fa mi 3
so te do te mi mi 3
so te do te do mi 2
so te do te do mi 3
fa la do do la 3
=46 =46 =46 =46
fa la do so la 1
fa la do so la 3
fa la fa la 3
fa la do la 2
fa la do la 3
di mi la mi la 3
=47 =47 =47 =47
di mi la te la 1
di mi la te la 3
di mi la la la 3
di mi la mi la 2
di mi la mi la 3
re fa la fa la 3
=48 =48 =48 =48
re fa la te la 1
re fa la te la 3
re fa la la la 3
di mi la ri la 2
di mi la ri la 3
di mi la mi la 3
=49 =49 =49 =49
do mi la si mi 1
do mi la si ri 3
do mi la la mi 3
ti fi mi la 2
ti fi mi si 3
ti fi ri la 3
=50 =50 =50
r ri la ri 1
ti ti ri la ri 3
ri ri do fi la do 3
r ti so ti 2
mi mi ti so ti 3
fi fi la do fi la 3
=51 =51 =51
r so ti so 1
so so so ti so 3
la la fi do fi 3
r mi so mi 2
li li mi so mi 3
ti ti ri fi ri 3
=52 =52 =52
ri ri fi la ti fi 1
ri la ti fi 2
mi so ti so 3
=53 =53 =53
mi so ti so so ti 1
mi so do so so do 3
mi so so r 2
fi la la do re 3
=54 =54 =54 =54
di fi la la di 1
re fi la la re 3
fi la r la do re 2
so r ti ti re 3
=55 =55 =55 =55
fa r le ti 1
fa so le ti 3
me so so do 3
re so fa re 2
re so fa re 3
do so me me 3
=56 =56 =56
so r fa ti so 1
le r fa do fa 3
ti so re fa 2
do so re fa 3
=57 =57 =57 =57
r re so re fa 1
ti re so re fa 3
do me do r 3
le fa ti re 2
la fi do me 3
=58 =58 =58 =58
so so ti ti 1
so so ti re 3
fi so la do re 3
fa so re ti 2
fa so re so 3
mi so mi do 3
=59 =59 =59
so re so ti so 1
so so ti so 3
so la do fa do fa 3
so ti re re re 2
ti so ti re so re 3
do so do mi so mi 3
=60 =60 =60
re re fa do fa 1
re re fa do fa 3
ri ri fi do fi 3
mi mi so do so 2
mi mi ti re si 3
=61 =61 =61
mi mi si ti re 1
fa fa si la do 2
fa fa ti la do 3
fa fa la la do 3
=62 =62 =62 =62
fi fi re la do 1
so so re ti 2
so so mi ti 3
so so fa ti 3
=63 =63 =63 =63
la la do do fa 1
la la ti do fa 3
ti ti la re fa 2
ti ti so re fa 3
=64 =64 =64 =64
re so re so fa 1
re so re ti fa 2
ti so ti re fa 3
do so do do mi 3
=65 =65 =65 =65
re so ti so fa 1
re so ti so r 2
re so ti so fa r 3
mi so do so mi r 3
=66 =66 =66 =66
fa la do mi la 1
fa la do re la 3
fi la do do re la 3
so ti do re so 2
so ti ti re so 3
la do do re fi 3
=67 =67 =67
ti re fa so 1
do mi so 3
so ti re so 2
so ti re so 3
si ti re fa 3
=68 =68 =68
la do mi 1
do r 2
re r 3
mi r 3
=69 =69 =69
fi fi r 1
fi fi r 3
ti fa re 2
do fa do 3
re fa ti 3
=70 =70 =70 =70
di mi te so 1
re r fa la 2
mi r fa la 3
fa r fa la 3
=71 =71 =71
so mi do mi 1
fi mi do mi 3
so mi do mi 3
do mi do mi 2
do ri 3
r mi 3
=72 =72 =72
r so 1
r r 3
so so mi so do 3
so so so do mi 2
fa fa so ti re 3
=73 =73 =73
mi mi so do so 1
fi so do so 3
so so do so 3
mi so 2
mi fi 3
r so 3
=74 =74 =74
r mi 1
r r 3
so so mi so do 3
so so so do mi 2
fa fa so ti re 3
=75 =75 =75
mi mi do so so 1
fi do so so 3
so do so so 3
so r r 2
so r fi 3
r r so 3
=76 =76 =76
r ti 1
r do 3
so so mi 3
so so so 2
so so do 3
so so re fa ti 3
=77 =77 =77
do do mi do 1
do do r 3
so so r 2
so so mi so 3
=78 =78 =78
mi so mi do so 1
mi so mi r 3
re so re r 2
re so re fa so ti 3
=79 =79 =79
do so do r mi so do 1
do so do r r 3
so so r 2
so so so mi so 3
=80 =80 =80
mi so mi so do so 1
mi so mi r 3
re so re r 2
re so re ti fa so ti 3
=81 =81 =81
do so do do mi do 1
do so do re fa re 3
do so do re fa re 2
do so do do mi do 3
=82 =82 =82
do so do do mi do 1
do so do re fa re 3
do so do re fa re 2
do so do do mi do 3
=83 =83 =83
do so do do mi do 1
do so ti fa re fa 3
do so ti fa re fa 2
do so do mi do mi 3
=84 =84 =84
do so do mi do mi 1
do fa so ti re ti re 3
do fa so ti re ti re 2
do mi so do do mi do 3
=85 =85 =85
do mi so do do mi do 1
do mi so te ra te ra so te 3
do mi so te ra te ra so te 2
do fa le re le ti re fa le 3
=86 =86 =86
do fa le re le ti re fa le 1
do fa le re le ti re fa le 3
do fa le re le ti re fa le 2
do fa le re le ti re fa le 3
=87 =87 =87
do fa le re le ti re fa le 1
=88 =88 =88
do fa le re le ti re fa le 1
do le ti re fa le 3
re le ti re fa le 3
mi do so 2
fa do so 3
so do so 3
=89 =89 =89
la fi do 1
le fi do 2
le fi re 3
le fi me 3
=90 =90 =90 =90
do so mi so mi 1
re so mi so fa 3
mi so mi so so 3
mi so mi so so 2
fa so re fa la 3
fi so do mi la 3
=91 =91 =91 =91 =91
so so mi do 1
fa so re do 3
mi so do so 3
re so ti fa 2
fa so ti la 3
mi so ti so 3
re so ti fa 4
=92 =92 =92
do do mi do 1
do do re 3
do do mi 3
la do mi do 2
=93 =93 =93
le ti fa ti re 1
do fi la me la me 2
=94 =94 =94
ti re fa so so re so 1
do mi so mi 2
do mi so do 3
do mi so so 3
=95 =95 =95
fa fa r la 1
re fa r fa 3
do fa r mi 3
r so ti re re 2
r so ti re so 3
r so ti re so ti re so r 3
=96 =96 =96
so ti re so ti re so 1
r r 3
r r 2
do mi so do mi 3
=97 =97 =97
do mi so do mi 1
r r 3
r r 2
so so ti re so 3
=98 =98 =98
so so ti re so 1
do r 3
ti r 3
do r 2
re r 3
mi r 3
=99 =99 =99
fi r 1
fi r 3
fa so re 2
fa so do 3
fa so ti 3
=100 =100 =100
mi so so r 1
re so so re fa 2
re so so do mi 3
re so so ti re 3
=101 =101 =101 =101
do so do mi so 1
do so re mi so 3
do so so do mi 3
so so so re fa 2
so so la re fa 3
so ti re fa 3
=102 =102 =102
so do re fa ti 1
so do re fa ti 3
do do so do mi do 2
== == ==
