r mi mi 2
r so mi 4
do so mi 3
so so mi 4
=1 =1 =1 =1
r so so 1
r so re 4
ti so re 3
ti so re 4
r do do 2
r do mi 4
la do mi 3
mi do mi 4
=2 =2 =2 =2
r mi mi 1
r mi ti 4
so mi ti 3
so mi ti 4
r la la 2
r la do 4
fa la do 3
do la do 4
=3 =3 =3 =3
r do do 1
r do so 4
mi do so 3
mi do so 4
r ti re fa 2
r ti re so 4
so ti re so 3
so ti re so 4
=4 =4 =4 =4
r do mi mi 1
r do mi so 4
do do mi so 3
do do mi so 4
r mi mi 2
r mi so 4
do mi so 3
so mi so 4
=5 =5 =5 =5
r so so 1
r so re 4
ti so re 3
ti so re 4
r fi do 2
r do do 4
la do do 3
re do do 4
=6 =6 =6 =6
r ti ti 1
r so ti 4
so so ti 3
so so ti 4
r so so 2
r so ti 4
re so ti 3
re so ti 4
=7 =7 =7 =7
r do do 1
r so do 4
mi so do 3
mi so do 4
r mi so 2
r mi so 4
do mi so 3
do mi so 4
=8 =8 =8 =8
r re re 1
r re so ti 4
re re so ti 3
re re so ti 4
r la fi 2
r fi fi 4
re fi fi 3
re fi fi 4
=9 =9 =9
r r fa si ti re fa 1
si ti re fa fa si ti re fa 3
do re fa fa si ti re fa 4
re r fa si ti re fa 2
mi r fa si ti re fa 4
fa si ti mi 3
fa si ti re 4
do mi la la do 2
fa re si ti 4
mi do la do 3
re ti mi si re 4
=10 =10 =10
r r ri r 1
do r ri r 4
do mi la mi la do mi r 3
do mi ti mi la do mi r 4
r r mi la do mi r 2
r r re la 3
r r do la 4
so ti do re ti r 2
fi la re do re la r 4
so fi me ti re ti r 3
mi so do fi me so do r 4
=11 =11 =11
ti so re 1
ti so so 4
mi so re 3
mi so do 4
re so ti 2
re so ti ti 3
re fi la la 2
re fi la ti 5
re fi la la 4
re fi la si 5
re fa si ti ti 3
re fa si ti do 5
re fa si ti re 4
re fa si ti ri 5
=12 =12 =12
r re re fa 1
r re re fa 5
r re re ti 4
r re re si 5
r re re fa 3
r re re ti 5
r re re si 4
r re re fa 5
r re re ti 2
r re re si 5
r re re fa 4
r re re ti 5
si re re r 3
fa re re r 5
ti re re r 4
fa re re r 5
r re re ti 2
r re re si 5
r re re fa 4
r re re ti 5
r di di mi mi 3
r ti ti ri ri 4
=13 =13 =13 =13
r ti ti ri 1
r ti ti ti 5
r ti ti ri 4
r ti ti ti 5
r ti ti ri 3
r ti ti ti 5
ri ti ti r 4
ti ti ti r 5
ti r r 2
fi r r 5
ri r r 4
ti r r 5
ti r r 3
fi r r 5
r r ri 4
r r ti 5
ti r r 2
fi r r 5
r r ri 4
r r ti 5
ti fi ti r ri ri 3
ti so ti r re re 4
=14 =14 =14
ti so ti re 1
ti so ti so 5
ti so fi 4
ti so so 5
r fi 3
r so 5
mi so do re 4
mi so do do 5
r ti 2
r fi 5
re so ti so 4
re so ti fi 5
ti so 3
la fi 5
la fi 4
so mi 5
so mi 2
fi re 5
fi re 4
mi do 5
mi do 3
re ti 5
re ti 4
do la 5
=15 =15 =15
