do do do 3
=1 =1 =1
ti ti 1
la la 3
so so 2
ti ti 3
=2 =2 =2
do do 1
mi mi 3
so so so so 2
ti ti ti ti 3
=3 =3 =3
do do do do 1
re re re re 3
mi mi mi mi 2
fa fa fa fa 3
=4 =4 =4
so so so so 1
mi so do 3
=5 =5 =5
re fa r ti 1
do mi r la 3
ti re r so 2
do mi so la 3
=6 =6 =6 =6
ti re so so 1
la do so fa 3
so ti so mi 2
la do r fa 3
=7 =7 =7 =7
so ti r mi 1
fa la r re 3
mi so r do 2
fa la do re 3
=8 =8 =8
mi so do do 1
re fa ti ti 3
do mi do do 2
r di di 3
=9 =9 =9
fa fa di di 1
r re re 3
so so fa ti 2
r so 3
=10 =10 =10
do do mi do 1
r r 3
r r 2
r mi 3
r do 4
=11 =11 =11
r re 1
r ti 4
r do 3
r la 4
r ti 2
r so 4
so so do 3
so so la 4
=12 =12 =12
so so ti 1
so so so 4
so so la 3
so so fa 4
so so so 2
so so mi 4
so so la 3
so so fa 4
=13 =13 =13
so so so 1
so so mi 4
so so fa 3
so so re 4
so so mi 2
so so do 4
si si fa 3
si si re 4
=14 =14 =14
la la mi 1
la la do 4
so so mi 3
so so di 4
fa fa fa 2
fa fa re 4
mi mi so 3
mi mi mi 4
=15 =15 =15
re re la 1
re re fa 4
r mi 3
r so 4
so so fa 2
so so la 4
r re fa ti 3
=16 =16 =16
do do mi do 1
r r 3
r r 2
do r 3
do do do 4
=17 =17 =17
ti r 1
ti ti ti 4
la r 3
la la 4
so r 2
so so 4
ti r 3
ti ti ti 4
=18 =18 =18
do r 1
do do do 4
mi r 3
mi mi mi 4
so so r 2
so so so so 4
ti ti r 3
ti ti ti ti 4
=19 =19 =19
do do r 1
do do do do 4
re re r 3
re re re re 4
mi mi r 2
mi mi mi mi 4
fa fa r 3
fa fa fa fa 4
=20 =20 =20
so so r 1
so so so so 4
si si r 3
si si si si 4
la la r 2
la la la la 4
ti ti r 3
ti ti ti ti 4
=21 =21 =21
do do do do 1
r r 3
re re re re 2
r r 3
=22 =22 =22
mi mi mi mi 1
r mi 3
=23 =23 =23
la do 1
do do 4
mi do 3
la do 4
si mi 2
re mi 4
mi mi 3
ti mi 4
=24 =24 =24
la do 1
do do 4
mi do 3
la do 4
la re 2
do do 4
mi ti 3
la la 4
=25 =25 =25
ti si 1
re si 4
mi si 3
si si 4
la ti 2
do la 4
mi si 3
la la 4
=26 =26 =26
mi ti 1
ti ti 4
mi ti 3
si ti 4
mi mi 2
ti mi 4
mi mi 3
si mi 4
=27 =27 =27
la do 1
do do 4
mi do 3
la do 4
si mi 2
re mi 4
mi mi 3
ti mi 4
=28 =28 =28
la do 1
do do 4
mi do 3
la do 4
do re 2
mi do 4
la ti 3
mi la 4
=29 =29 =29
ti so 1
mi so 4
so so 3
mi so 4
ti so 2
ri fi 4
fi mi 3
ri fi 4
=30 =30 =30
mi mi 1
so mi 4
ti r 3
mi r 4
mi r 2
r ti 3
=31 =31 =31
r ti fi 1
r ti ti 4
fi la ti ri 3
fi la ti fi 4
fi la ti so 2
fi la ti ti 4
mi so ti mi 3
mi so ti so 4
=32 =32 =32 =32
ri fi ti la 1
ri fi ti ti 4
r r ri 3
r r fi 4
r r ti 2
r r la 4
r r so 3
r r fi 4
=33 =33 =33
mi so so 1
mi so mi 4
mi so ri 3
mi so mi 4
fi la la 2
fi la mi 4
fi la ri 3
fi la mi 4
=34 =34 =34
so ti ti 1
so ti so 4
r fi 3
r so 4
r la 2
r so 4
r fi 3
r so 4
=35 =35 =35
r re la 1
r re re 4
la do re fi 3
la do re la 4
la do re ti 2
la do re re 4
so ti re so 3
so ti re ti 4
=36 =36 =36 =36
re fi la do 1
re fi la re 4
r r fi 3
r r la 4
r r re 2
r r do 4
r r ti 3
r r la 4
=37 =37 =37
so ti ti 1
so ti so 4
so ti fi 3
so ti so 4
la do do 2
la do so 4
la do fi 3
la do so 4
=38 =38 =38
ti re re 1
ti re so 4
r fi 3
r so 4
r la 2
r ti 4
r do 3
r re 4
=39 =39 =39
r mi 1
do mi 4
ti mi 3
do mi 4
re mi 2
mi mi 4
fi mi 3
so mi 4
=40 =40 =40
la mi 1
la mi 4
la ri 3
la mi 4
la fi 2
la so 4
la la 3
la ti 4
=41 =41 =41
la do r 1
la do r 4
si do r 3
la do r 4
ti do r 2
do do r 4
r do re 3
r do mi 4
=42 =42 =42 =42
r do fi 1
re do fi 4
di do fi 3
re do fi 4
mi do fi 2
fi do fi 4
so do fi 3
la do fi 4
=43 =43 =43
r ti so ti 1
so ti so ti 4
fi ti so ti 3
so ti so ti 4
la ti so ti 2
ti ti so ti 4
do ti so ti 3
re ti so ti 4
=44 =44 =44
ri la ti ri fi la 1
ti la ti ri fi la 4
li la ti ri fi la 3
ti la ti ri fi la 4
di la ti ri fi la 2
ri la ti ri fi la 4
mi la ti ri fi la 3
fi la ti ri fi la 4
=45 =45 =45
mi so ti so 1
so so ti so 4
mi fi 3
so mi 4
mi re 2
so di 4
mi ti 3
so la 4
=46 =46 =46
mi so 1
di fi 4
mi mi 3
di re 4
mi di 2
di ti 4
mi la 3
di so 4
=47 =47 =47
re fi 1
re mi 4
re re 3
re mi 4
re fi 2
re so 4
re la 3
re ti 4
=48 =48 =48
re do 1
re ti 4
re la 3
re ti 4
do do 2
do re 4
do mi 3
do fi 4
=49 =49 =49
ti so 1
so si 4
ti la 3
so li 4
ti ti 2
so do 4
ti di 3
so re 4
=50 =50 =50
do ri 1
so mi 4
do fa 3
so fi 4
di so 2
so si 4
di la 3
so li 4
=51 =51 =51
re ti 1
so ti 4
so do 5
re do 3
re di 6
so di 4
re re 2
so re 4
re so 3
so so 4
=52 =52 =52
re la 1
so la 4
re la 3
so la 4
re la 2
fi la 4
re la 3
fi la 4
=53 =53 =53
so so 1
so r 3
r ti 2
so ti la 3
so ti so 4
=54 =54 =54
la do fi 1
re re 3
r ti 2
so ti la 3
so ti so 4
=55 =55 =55
fi la di 1
re re 3
r ti 2
so ti la 3
so ti so 4
=56 =56 =56
la do fi 1
re re 3
r mi 2
mi mi 3
=57 =57 =57
r do 1
do do 3
r la 2
la la 3
=58 =58 =58
r fi 1
fi fi 3
r so 2
so so 3
=59 =59 =59
r r do 1
do do r 3
r r re 2
re re r 3
=60 =60 =60
so so 1
so r 3
r te 2
so te la 3
so te so 4
=61 =61 =61
la do fi 1
re re 3
r te 2
so te la 3
so te so 4
=62 =62 =62
fi la di 1
re re 3
r te 2
so te la 3
so te so 4
=63 =63 =63
la do fi 1
re re 3
r me 2
me me 3
=64 =64 =64
r do 1
do do 3
r la 2
la la 3
=65 =65 =65
r fi 1
fi fi 3
r r 2
=66 =66 =66
r r r 1
r r r 2
so re ti 3
=67 =67 =67 =67
fi re do 1
mi la do 3
re la do 2
so so ti 3
=68 =68 =68 =68
fi re do 1
mi la do 3
re la do 2
so so ti 3
=69 =69 =69 =69
do r so la 1
di mi so la 3
re r fi la 2
re re fi la 3
=70 =70 =70 =70
so ti so 1
so do so 4
re ti r 3
re la r 4
ti so r 2
so re so ti 3
=71 =71 =71 =71
fi re la do 1
mi re la do 3
re re la do 2
so re so ti 3
=72 =72 =72 =72
fi re la do 1
mi re la do 3
re re la do 2
fa ti so 3
=73 =73 =73 =73
mi do so 1
re do so 3
do do so 2
fa ti so 3
=74 =74 =74 =74
mi do so 1
re do so 3
do do so 2
me la fa 3
=75 =75 =75 =75
r re te fa 1
r do do fa 3
r te re fa 2
me fa fa la 3
=76 =76 =76 =76 =76
fa re fa te 1
fa do fa do 3
fa te fa re 2
la r me fa 3
=77 =77 =77 =77 =77
te r re fa 1
do r do fa 3
re r te fa 2
me fa fa la 3
=78 =78 =78 =78 =78
fa re te fa 1
fa do do fa 3
fa te re fa 2
so fa so ti 3
=79 =79 =79 =79 =79
so me do so 1
so re re so 3
so do me so 2
so fa so ti 3
=80 =80 =80 =80 =80
so me so do 1
so re so re 3
so do so me 2
r ti fa so 3
=81 =81 =81 =81
do me so 1
re re so 3
mi do so 2
fa so so ti 3
=82 =82 =82 =82
so me so do 1
so re so re 3
so do so me 2
me ra me so 3
=83 =83 =83 =83 =83
me do me le 1
me te me te 3
me le me do 2
me ra me so 3
=84 =84 =84 =84 =84
me do me le 1
me te me te 3
me le me do 2
r ra so me 3
=85 =85 =85 =85
do le me 1
te te me 3
le do le 2
so do so 3
=86 =86 =86 =86
fi do fi 1
mi do mi 3
re fi la re 2
do fi la do 3
=87 =87 =87
ti ti re so ti re 1
la la re so ti re 3
so so re so ti re 2
fi fi re so ti re 3
=88 =88 =88
mi mi so ti mi so 1
re re so ti mi so 3
do do so ti mi so 2
ti ti so ti mi so 3
=89 =89 =89
la la do mi la do 1
so so do mi la do 3
fi fi do mi la do 2
mi mi do mi la do 3
=90 =90 =90
re re la re fi la 1
do do la re fi la 3
ti ti la re fi la 2
la la la re fi la 3
=91 =91 =91
so so re so ti re 1
la la re so ti re 3
ti ti re so ti re 2
do do do mi la do 3
=92 =92 =92
re re do mi la do 1
r ti re so ti 3
re re ti re so ti 2
r la do re fi 3
=93 =93 =93
so so ti re so 1
so so ti re so 4
fi r 3
so r 4
fi r 2
so r 4
fi so so 3
so so so 4
=94 =94 =94
la fa fa 1
so fa fa 4
fi re re 3
so re re 4
ti so so 2
so so so 4
fi fa fa 3
so fa fa 4
=95 =95 =95
do mi mi 1
so mi mi 4
fi re re 3
so re re 4
re do do 2
so do do 4
fi ti ti 3
so ti ti 4
=96 =96 =96
mi do do 1
so do do 4
fi la la 3
so la la 4
fi re re 2
so re re 4
fi do do 3
so do do 4
=97 =97 =97
so r ti ti 1
so r so 4
so r fi 3
so r so 4
so r la 2
so r so 4
so so fi 3
so so so 4
=98 =98 =98 =98
fa so la 1
fa so la 4
re so si 3
re so la 4
so so ti 2
so so ti 4
fa so li 3
fa so ti 4
=99 =99 =99 =99
mi so do 1
mi so do 4
re so ti 3
re so do 4
do so re 2
do so re 4
ti so di 3
ti so re 4
=100 =100 =100 =100
do so mi 1
do so mi 4
la so ri 3
la so mi 4
re so fi 2
re so fi 4
do so my 3
do so fi 4
=101 =101 =101 =101
r so so 1
r so so 4
r so fi 3
r so so 4
r so la 2
r so so 4
so so fi 3
so so so 4
=102 =102 =102 =102
fa so la 1
fa so la 4
re so si 3
re so la 4
so so ti 2
so so ti 4
fa so li 3
fa so ti 4
=103 =103 =103 =103
mi so do 1
mi so do 4
re so ti 3
re so do 4
do so re 2
do so re 4
ti so di 3
ti so re 4
=104 =104 =104 =104
do so mi 1
do so re 4
la so di 3
la so re 4
re so fi 2
re so re 4
do so di 3
do so re 4
=105 =105 =105
so ti so 1
r r 3
re re 2
=106 =106 =106
mi mi 1
la la 2
=107 =107 =107
re re 1
mi ti mi si 2
=108 =108 =108
la do mi do 1
la re do fi 2
=109 =109 =109
so so ti so 1
ri ri 2
=110 =110 =110
mi mi 1
la la 2
=111 =111 =111
r re re 1
mi si mi ti r 2
=112 =112 =112
mi do la do r 1
do fi la re r 2
=113 =113 =113 =113
ti so so r 1
r so r 2
so so r 3
=114 =114 =114 =114
fi so r 1
mi so r 3
re so r 2
r so re re 3
=115 =115 =115 =115
r so re ti 1
r so do la 3
r so ti so 2
so so r 3
=116 =116 =116 =116
fi so r 1
mi so r 3
re so r 2
r so do re 3
=117 =117 =117 =117
r so ti so 1
r so do la 3
r so re ti 2
so so r 3
=118 =118 =118 =118
fi so r 1
mi so r 3
re so r 2
r so re re 3
=119 =119 =119 =119
r so re ti 1
r so do la 3
r so ti so 2
so so r 3
=120 =120 =120 =120
fa so r 1
mi so r 3
re so r 2
r so so 3
=121 =121 =121
r fa 1
r mi 3
r re 2
so r 3
=122 =122 =122
fa r 1
mi r 3
re r 2
r so 3
=123 =123 =123
r fa 1
r mi 3
r re 2
r r 3
=124 =124 =124
r r 1
r r 2
r so 3
=125 =125 =125
r fa 1
r me 3
r re 2
so r 3
=126 =126 =126
fa r 1
me r 3
re r 2
r so 3
=127 =127 =127
r fa 1
r me 3
r re 2
so r 3
=128 =128 =128
fa r 1
me r 3
re r 2
do do do 3
=129 =129 =129
ti ti 1
la la 3
so so 2
ti ti 3
=130 =130 =130
do do 1
me me 3
so so so so 2
ti ti ti ti 3
=131 =131 =131
do do do do 1
re re re re 3
me me me me 2
fa fa fa fa 3
=132 =132 =132
so so so so 1
=133 =133 =133
le le do me le 1
le le do me le 4
le le do me le 3
le le do me le 4
le le do me le 2
le le do me le 4
le do me 3
le do me 4
=134 =134 =134
le ra fa 1
le ra fa 4
le te ra 3
le te ra 4
le do me 2
le do me 4
le le do 3
le le do 4
=135 =135 =135
le fa ra 1
le fa ra 4
le ra te 3
le ra te 4
le me do 2
le me do 4
le do le 3
le do le 4
=136 =136 =136
le ra te 1
le ra te 4
le ra fa 3
le ra fa 4
le ra so 2
le ra so 4
le ra me 3
le ra me 4
=137 =137 =137
le do 1
le do 4
le do 3
le do 4
le do 2
le do 4
le do me 3
le do me 4
=138 =138 =138
le ra fa 1
le ra fa 4
le te ra 3
le te ra 4
le do me 2
le do me 4
le le do 3
le le do 4
=139 =139 =139
le fa ra 1
le fa ra 4
le ra te 3
le ra te 4
le me do 2
le me do 4
le do le 3
le do le 4
=140 =140 =140
le ra te 1
le ra te 4
le ra fa 3
le ra fa 4
le ra so 2
le ra so 4
le ra me 3
le ra me 4
=141 =141 =141
le le le 1
le le do 4
le le le 3
le le do 4
le le le 2
le le do 4
so le 3
so do 4
=142 =142 =142
le le 1
le do 4
ti le 3
ti do 4
do le 2
do do 4
re le 3
re do 4
=143 =143 =143
me le 1
me do 4
so le 3
so do 4
le le 2
le do 4
ti le 3
ti do 4
=144 =144 =144
do le 1
do do 4
re le 3
re do 4
me le 2
me do 4
so le 3
so do 4
=145 =145 =145
le r 1
do r 4
ti r 3
do r 4
le me me 2
do me me 4
ti r 3
do r 4
=146 =146 =146
so r 1
te r 4
la r 3
te r 4
so mi mi 2
te mi mi 4
la r 3
te r 4
=147 =147 =147
mi r 1
so r 4
do r 3
so te 4
re te 2
fa te 4
do te 3
fa te 4
=148 =148 =148
mi te 1
so le 4
do so 3
so fa 4
do mi 2
mi ra 4
do do 3
mi te 4
=149 =149 =149
fa fa le 1
fa fa le 3
fa fa do 4
fa fa le 2
fa fa do 4
mi le 3
mi do 4
=150 =150 =150
fa le 1
fa do 4
so le 3
so do 4
le le 2
le do 4
ti le 3
ti do 4
=151 =151 =151
do le 1
do do 4
mi le 3
mi do 4
fa le 2
fa do 4
so le 3
so do 4
=152 =152 =152
le le 1
le do 4
ti le 3
ti do 4
do le 2
do do 4
mi le 3
mi do 4
=153 =153 =153
fa r 1
le r 4
do r 3
le r 4
do fa fa 2
le fa fa 4
do r 3
le r 4
=154 =154 =154
me r 1
se r 4
le r 3
se r 4
ra se se 2
se se se 4
le r 3
se r 4
=155 =155 =155
do r 1
se r 4
le r 3
se me 4
te me 2
se me 4
le me 3
se me 4
=156 =156 =156
do me 1
se ra 4
le do 3
se te 4
le le 2
se se 4
le fa 3
se me 4
=157 =157 =157
ra ra fa 1
ra ra le 3
ra ra fa 4
ra ra le 2
ra ra fa 4
do le 3
do fa 4
=158 =158 =158
ra le 1
ra fa 4
mi le 3
mi fa 4
fa le 2
fa fa 4
so le 3
so fa 4
=159 =159 =159
le le 1
le fa 4
do le 3
do fa 4
ra le 2
ra fa 4
mi le 3
mi fa 4
=160 =160 =160
fa le 1
fa fa 4
me le 3
me fa 4
ra le 2
ra fa 4
do le 3
do fa 4
=161 =161 =161
ti so 1
ti re 4
r fa 3
r re 4
fa so 2
fa re 4
r fa 3
r re 4
=162 =162 =162
r so 1
r re 4
r fa 3
ti re 4
do so 2
ti re 4
la fa 3
ti re 4
=163 =163 =163
do so 1
do do 4
r me 3
r do 4
me so 2
me do 4
r me 3
r do 4
=164 =164 =164
r so 1
r do 4
r me 3
do do 4
re so 2
do do 4
ti me 3
do do 4
=165 =165 =165
le fi 1
le do 4
r fi 3
r do 4
do fi 2
do do 4
r fi 3
r do 4
=166 =166 =166
r fi 1
r do 4
r fi 3
le do 4
te fi 2
le do 4
so fi 3
le do 4
=167 =167 =167
so so 1
so ti 4
fi so 3
fi ti 4
so so 2
so ti 4
li re 3
li ti 4
=168 =168 =168
ti so 1
ti ti 4
di re 3
di ti 4
re so 2
re ti 4
fi re 3
fi ti 4
=169 =169 =169
so so 1
so do 4
fi me 3
fi do 4
so so 2
so do 4
ti me 3
ti do 4
=170 =170 =170
do so 1
do do 4
re me 3
re do 4
me so 2
me do 4
fi me 3
fi do 4
=171 =171 =171
so so 1
so ti 4
fi re 3
fi ti 4
so so 2
so ti 4
li re 3
li ti 4
=172 =172 =172
ti so 1
ti ti 4
di re 3
di ti 4
re so 2
re ti 4
fi re 3
fi ti 4
=173 =173 =173
r so 1
r do 4
fi me 3
fi do 4
so so 2
so do 4
ti me 3
ti do 4
=174 =174 =174
do so 1
do do 4
re me 3
re do 4
me so 2
me do 4
fi me 3
fi do 4
=175 =175 =175
so so 1
so ti 4
r re 3
r ti 4
r so 2
r ti 4
r re 3
r ti 4
=176 =176 =176
so so 1
so ti 4
r re 3
r ti 4
r so 2
r ti 4
r re 3
r ti 4
=177 =177 =177
do la 1
do do 4
r fa 3
r do 4
r la 2
r do 4
r fa 3
r do 4
=178 =178 =178
la la 1
la do 4
r fa 3
r do 4
r la 2
r do 4
r fa 3
r do 4
=179 =179 =179
re so 1
re re 4
r fa 3
r re 4
ti so 2
ti re 4
r fa 3
r re 4
=180 =180 =180
r so 1
r re 4
r fa 3
r re 4
re so 2
re re 4
r fa 3
r re 4
=181 =181 =181
r so 1
r re 4
r fa 3
r re 4
ti so 2
ti re 4
r fa 3
r re 4
=182 =182 =182
r so 1
r re 4
r fa 3
r re 4
fa so 2
fa re 4
r fa 3
r re 4
=183 =183 =183
ti so ti so re fa 1
= = =
do do do 1
=184 =184 =184
ti ti 1
la la 3
so so 2
ti ti 3
=185 =185 =185
do do 1
mi mi 3
so so so so 2
ti ti ti ti 3
=186 =186 =186
do do do do 1
re re re re 3
mi mi mi mi 2
fa fa fa fa 3
=187 =187 =187
so so so so 1
mi so do 3
=188 =188 =188
re fa r ti 1
do mi r la 3
ti re r so 2
do mi so la 3
=189 =189 =189 =189
ti re so so 1
la do so fa 3
so ti so mi 2
la do r fa 3
=190 =190 =190 =190
so ti r mi 1
fa la r re 3
mi so r do 2
fa la do re 3
=191 =191 =191 =191
mi so do do 1
re fa ti ti 3
do mi do do 2
r di di 3
=192 =192 =192 =192
fa fa di di 1
r re re 3
so so ti fa 2
r so r 3
=193 =193 =193 =193
do do do mi 1
r r r 3
r r r 2
r r mi 3
r r do 4
=194 =194 =194
r re 1
r ti 4
r do 3
r la 4
r ti 2
r so 4
so so do 3
so so la 4
=195 =195 =195
so so ti 1
so so so 4
so so la 3
so so fa 4
so so so 2
so so mi 4
so so la 3
so so fa 4
=196 =196 =196
so so so 1
so so mi 4
so so fa 3
so so re 4
so so mi 2
so so di 4
si si fa 3
si si re 4
=197 =197 =197
si si fa 1
si si re 4
si si mi 3
si si di 4
si si fa 2
si si re 4
la la fa 3
la la re 4
=198 =198 =198
la la fa 1
la la re 4
la la mi 3
la la di 4
la la fa 2
la la re 4
te te fa 3
te te re 4
=199 =199 =199
te te fa 1
te te re 4
te te mi 3
te te re 4
te te re 2
te te re 4
te te di 3
te te di 4
=200 =200 =200
ti ti re 1
ti ti re 4
ti ti di 3
ti ti di 4
ti ti re 2
ti ti re 4
ti ti si 3
ti ti si 4
=201 =201 =201
la la la 1
la la di 4
r mi 3
r la 4
r so 2
r fa 4
la re fa mi 3
la re fa re 4
=202 =202 =202
la di mi di 1
la di mi mi 4
r si 3
r la 4
r so 2
r fa 4
la re fa mi 3
la re fa re 4
=203 =203 =203
la di mi la 1
la di mi mi 4
r di 3
r la 4
r mi 2
r di 4
la r 3
mi r 6
di r 5
=204 =204 =204
la r 1
r r 3
r r 2
r la 3
=205 =205 =205
re fa 1
fa fa 4
la fa 3
fa fa 4
di la 2
mi la 4
la la 3
mi la 4
=206 =206 =206
re fa 1
fa fa 4
la fa 3
fa fa 4
la so 2
fa fa 4
la mi 3
fa re 4
=207 =207 =207
la di 1
mi di 4
so di 3
la di 4
la mi 2
re re 4
fa di 3
la re 4
=208 =208 =208
la mi 1
di mi 4
mi mi 3
si mi 4
la la 2
so la 4
fa la 3
mi la 4
=209 =209 =209
re fa la 1
fa fa la 4
la fa la 3
fa fa la 4
di la la 2
mi la la 4
la la la 3
mi la la 4
=210 =210 =210 =210
re fa la 1
fa fa la 4
la fa la 3
fa fa la 4
fa so la 2
la fa la 4
re mi la 3
la re la 4
=211 =211 =211
mi do 1
la do 4
do do 3
la do 4
mi do 2
si ti 4
ti la 3
si ti 4
=212 =212 =212
la la 1
do la 4
mi r 3
la r 4
la r 2
r mi 3
=213 =213 =213
r mi ti 1
r mi mi 4
ti re mi si 3
ti re mi ti 4
ti re mi do 2
ti re mi mi 4
la do mi la 3
la do mi do 4
=214 =214 =214 =214
si ti mi re 1
si ti mi mi 4
r r si 3
r r ti 4
r r mi 2
r r re 4
r r do 3
r r ti 4
=215 =215 =215
la do do 1
la do la 4
la do si 3
la do la 4
ti re re 2
ti re la 4
ti re si 3
ti re la 4
=216 =216 =216
do mi mi 1
do mi do 4
r ti 3
r do 4
r re 2
r do 4
r ti 3
r do 4
=217 =217 =217
r so re 1
r so so 4
re fa so ti 3
re fa so re 4
re fa so mi 2
re fa so so 4
do mi so do 3
do mi so mi 4
=218 =218 =218
so ti re fa 1
so ti re so 4
r ti 3
r re 4
r so 2
r fa 4
r mi 3
r re 4
=219 =219 =219
do mi mi 1
do mi do 4
do mi ti 3
do mi do 4
re fa fa 2
re fa do 4
re fa ti 3
re fa do 4
=220 =220 =220
mi so so 1
mi so do 4
r ti 3
r do 4
r re 2
r mi 4
r fa 3
r so 4
=221 =221 =221
r la 1
fa la 4
mi la 3
fa la 4
so la 2
la la 4
ti so 3
do so 4
=222 =222 =222
re so 1
re fa 4
re mi 3
re fa 4
re so 2
re la 4
do ti 3
do do 4
=223 =223 =223
ti fa re 1
so fa re 4
fi fa re 3
so fa re 4
la fa re 2
ti fa re 4
do fa re 3
re fa re 4
=224 =224 =224
mi mi do 1
do mi do 4
ti mi do 3
do mi do 4
re mi do 2
mi mi do 4
fa mi do 3
so mi do 4
=225 =225 =225
la la fi do 1
la la ti 3
la la la 4
la la so 2
la la fi 4
la la mi 3
la la re 4
=226 =226 =226
la la do 1
la la ti 4
la la la 3
la la so 4
la la fi 2
la la mi 4
la la re 3
la la do 4
=227 =227 =227
r so ti 1
r so la 4
r so so 3
r so la 4
so so ti 2
so so do 4
so so re 3
so so mi 4
=228 =228 =228
so so fa 1
so so mi 4
so so re 3
so so mi 4
fa fa fa 2
fa fa so 4
fa fa la 3
fa fa ti 4
=229 =229 =229
mi mi do 1
mi mi ra 4
mi mi re 3
mi mi me 4
mi mi mi 2
mi mi fa 4
mi mi fi 3
mi mi so 4
=230 =230 =230
fa fa le 1
fa fa la 4
fa fa te 3
fa fa ti 4
fi fi do 2
fi fi ti 4
fi fi do 3
fi fi ti 4
=231 =231 =231
so do 1
so so 4
do mi 3
so do 4
do so 2
so mi 4
do do 3
so do 4
=232 =232 =232
do so 1
so so 4
do r 3
so r 4
ti re 2
so re 4
ti re 3
so re 4
=233 =233 =233
do do 1
do r 3
r mi 2
do mi re 3
do mi do 4
=234 =234 =234
re fa ti 1
so so 3
r mi 2
do mi re 3
do mi do 4
=235 =235 =235
ti re fi 1
so so 3
r mi 2
do mi re 3
do mi do 4
=236 =236 =236
re fa ti 1
so so 3
r mi 2
mi mi 3
=237 =237 =237
r do 1
do do 3
r la 2
la la 3
=238 =238 =238
r fa 1
fa fa 3
r fi 2
fi fi 3
=239 =239 =239
r r so 1
so r so 3
r r ti 2
ti so r 3
=240 =240 =240
r do do 1
do r 3
r me 2
do me re 3
do me do 4
=241 =241 =241
re fa ti 1
so so 3
r me 2
do me re 3
do me do 4
=242 =242 =242
ti re fi 1
so so 3
r mi 2
do me re 3
do me do 4
=243 =243 =243
re fa ti 1
so so 3
r me 2
me me 3
=244 =244 =244
r do 1
do do 3
r le 2
le le 3
=245 =245 =245
r fa 1
fa fa 3
r re 2
re re 3
=246 =246 =246
r ti 1
ti ti 3
r r 2
=247 =247 =247
r r r 1
r r r 2
do so mi 3
=248 =248 =248 =248
ti so fa 1
la re fa 3
so re fa 2
do do mi 3
=249 =249 =249 =249
ti so fa 1
la re fa 3
so re fa 2
do do mi 3
=250 =250 =250 =250
fa r do re 1
fi la do re 3
so r ti re 2
so so ti re 3
=251 =251 =251 =251
do mi do 1
do fa do 4
so mi r 3
so re r 4
mi do r 2
do so do mi 3
=252 =252 =252 =252
ti so re fa 1
la so re fa 3
so so re fa 2
do so do mi 3
=253 =253 =253 =253
ti so re fa 1
la so re fa 3
so so re fa 2
te mi do 3
=254 =254 =254 =254
la fa do 1
so fa do 3
fa fa do 2
te mi do 3
=255 =255 =255 =255
la fa do 1
so fa do 3
fa fa do 2
le re te 3
=256 =256 =256 =256
r so me te 1
r fa fa te 3
r me so te 2
le te te re 3
=257 =257 =257 =257 =257
te so te me 1
te fa te fa 3
te me te so 2
r re le te 3
=258 =258 =258 =258 =258
me r so te 1
fa r fa te 3
so r me te 2
te le te re 3
=259 =259 =259 =259 =259
te so me te 1
te fa fa te 3
te me so te 2
do te do mi 3
=260 =260 =260 =260 =260
do le fa r 1
do so so r 3
do fa le r 2
do te do mi 3
=261 =261 =261 =261 =261
do le do fa 1
do so do so 3
do fa do le 2
r mi te do 3
=262 =262 =262 =262 =262
fa r le do 1
so r so do 3
le r fa do 2
do te do mi 3
=263 =263 =263 =263 =263
do le fa do 1
do so so do 3
do fa le do 2
le se le do 3
=264 =264 =264 =264 =264
la do fa ra le 1
la do me me le 3
la do ra fa le 2
le se do le 3
=265 =265 =265 =265 =265
le fa ra le 1
le me me le 3
le ra fa le 2
se r do le 3
=266 =266 =266 =266
fa ra le 1
me me le 3
ra fa ra 2
do fa do 3
=267 =267 =267 =267
ti fa ti 1
la fa la 3
so ti re so 2
fa ti re fa 3
=268 =268 =268
mi mi so do mi so 1
re re so do mi so 3
do do so do mi so 2
ti ti so do mi so 3
=269 =269 =269
la la do mi la do 1
so so do mi la do 3
fa fa do mi la do 2
mi mi do mi la do 3
=270 =270 =270
re re fa la re fa 1
do do fa la re fa 3
ti ti fa la re fa 2
la la fa la re fa 3
=271 =271 =271
so so re so ti re 1
fa fa re so ti re 3
mi mi re so ti re 2
re re re so ti re 3
=272 =272 =272
do do so do mi so 1
re re so do mi so 3
mi mi so do mi so 2
fa fa fa la re fa 3
=273 =273 =273
so so fa la re fa 1
r mi so do mi 3
so so mi so do mi 2
r re fa so ti 3
=274 =274 =274
do mi so do 1
do mi so do 4
ti r 3
do r 4
ti r 2
do r 4
ti do do 3
do do do 4
=275 =275 =275
re te te 1
do te te 4
ti so so 3
do so so 4
mi do do 2
do do do 4
ti te te 3
do te te 4
=276 =276 =276
fa la la 1
do la la 4
ti so so 3
do so so 4
so fa fa 2
do fa fa 4
ti mi mi 3
do mi mi 4
=277 =277 =277
la fa fa 1
do fa fa 4
ti re re 3
do re re 4
ti so so 2
do so so 4
ti fa fa 3
do fa fa 4
=278 =278 =278
do do mi mi 1
do do do 4
do do ti 3
do do do 4
do do re 2
do do do 4
do do ti 3
do do do 4
=279 =279 =279 =279
te do re 1
te do re 4
so do di 3
so do re 4
do do mi 2
do do mi 4
te do ri 3
te do mi 4
=280 =280 =280 =280
la do fa 1
la do fa 4
so do mi 3
so do fa 4
fa do so 2
fa do so 4
mi do fi 3
mi do so 4
=281 =281 =281 =281
fa do la 1
fa do la 4
re do si 3
re do la 4
so do ti 2
so do ti 4
fa do li 3
fa do ti 4
=282 =282 =282 =282
mi do do 1
mi do do 4
do do ti 3
do do do 4
do do re 2
do do do 4
do do ti 3
do do do 4
=283 =283 =283 =283
te do re 1
te do re 4
so do di 3
so do re 4
do do mi 2
do do mi 4
te do ri 3
te do mi 4
=284 =284 =284 =284
la do fa 1
la do fa 4
so do mi 3
so do fa 4
fa do so 2
fa do so 4
mi do fi 3
mi do so 4
=285 =285 =285 =285
fa do la 1
fa do la 4
re do si 3
re do la 4
so do ti 2
so do ti 4
fa do li 3
fa do ti 4
=286 =286 =286
do mi do do 1
r r 3
so so 2
=287 =287 =287
la la 1
re re 2
=288 =288 =288
so so 1
la mi la di 2
=289 =289 =289
re re la fa 1
re so fa ti 2
=290 =290 =290
do do mi do 1
si si 2
=291 =291 =291
la la 1
re re 2
=292 =292 =292
so so 1
la mi la di 2
=293 =293 =293
re re fa la fa 1
re so fa fa ti 2
=294 =294 =294 =294
do do mi mi mi 1
do fa la mi mi 2
=295 =295 =295 =295 =295
ti ti re re re 1
ti mi si re re 2
=296 =296 =296 =296 =296
la la do do do 1
la re fa do do 2
=297 =297 =297 =297 =297
so so te te te 1
so do mi te te 2
=298 =298 =298 =298
r fa do fa la 1
r fa r 3
r fa r 2
fa fa r 3
=299 =299 =299 =299
mi fa r 1
re fa r 3
do fa r 2
r fa do do 3
=300 =300 =300 =300
r fa do la 1
r fa te so 3
r fa la fa 2
fa fa r 3
=301 =301 =301 =301
mi fa r r 1
re fa r r 3
do fa r r 2
r fa do te 3
=302 =302 =302 =302 =302
r fa fa la 1
r fa so te 3
r fa la do 2
fa fa r r 3
=303 =303 =303 =303 =303
mi fa r r 1
re fa r r 3
do fa r r 2
r fa do do 3
=304 =304 =304 =304 =304
r fa la do 1
r fa so te 3
r fa fa la 2
fa fa r r 3
=305 =305 =305 =305
mi fa r 1
re fa r 3
do fa r 2
r fa do 3
=306 =306 =306
r fa 1
r so 3
r la 2
do r 3
=307 =307 =307
fa r 1
so r 3
la r 2
r do 3
=308 =308 =308
r fa 1
r so 3
r la 2
do r 3
=309 =309 =309
fa r 1
so r 3
la r 2
r do 3
=310 =310 =310
r fa 1
r so 3
r le 2
do r 3
=311 =311 =311
fa r 1
so r 3
le r 2
r do 3
=312 =312 =312
r fa 1
r so 3
r le 2
do r 3
=313 =313 =313
fa r 1
so r 3
le r 2
r do 3
=314 =314 =314
r me 1
r fa 3
r se 2
do r 3
=315 =315 =315
me r 1
fa r 3
se r 2
r do 3
=316 =316 =316
r r me 1
r r fa 3
r r se 2
le le r 3
=317 =317 =317 =317
do le r 1
ra le r 3
me le r 2
me le se se 3
=318 =318 =318 =318
me le do se se 1
ra le ra se se 3
do le me se se 2
le le r r 3
=319 =319 =319 =319
do le r 1
ra le r 3
mi le r 2
mi le se se 3
=320 =320 =320 =320
me la do se se 1
ra la ra se se 3
do la me se se 2
le le r fi fi 3
=321 =321 =321 =321 =321
me le do fi fi 1
re le re fi fi 3
do le me fi fi 2
le le r fi fi 3
=322 =322 =322 =322 =322
me le do fi 1
re le re fi 3
do le me fi 2
so so r fa fa 3
=323 =323 =323 =323 =323
ti so re fa fa 1
do so do fa fa 3
re so ti fa fa 2
mi si mi mi 3
=324 =324 =324 =324 =324
mi la mi do 1
mi ti mi ti 3
mi do mi la 2
re mi re re 3
=325 =325 =325 =325 =325
re fa re fa la 1
re so re fa so 3
re la re fa fa 2
fa so ti r 3
=326 =326 =326
fa re so ti 1
mi mi ti 3
re fa ti 2
re fa so ti 3
=327 =327 =327
do r mi do 1
do r mi do 4
ti r r 3
do r r 4
ti r r 2
do r r 4
ti do mi 3
do do mi 4
=328 =328 =328 =328
ti ti fa 1
do ti fa 4
ti la fa 3
do la fa 4
ti so fa 2
do so fa 4
ti so fa 3
do so fa 4
=329 =329 =329 =329
ti so mi 1
do so mi 4
ti so re 3
do so re 4
ti so do 2
do so do 4
ti do mi 3
do do mi 4
=330 =330 =330 =330
ti ti fa 1
do ti fa 4
ti la fa 3
do la fa 4
ti so fa 2
do so fa 4
ti so fa 3
do so fa 4
=331 =331 =331 =331
ti so mi 1
do so mi 4
ti so re 3
do so re 4
ti so do 2
do so do 4
ti r mi do 3
do r mi do 4
=332 =332 =332
fa ti ti 1
fa do ti 4
fa ti la 3
fa do la 4
fa ti so 2
fa do so 4
fa ti so 3
fa do so 4
=333 =333 =333
do mi 1
do do 4
ti so 3
do do 4
la mi 2
do mi 4
ti do 3
do mi 4
=334 =334 =334
so mi 1
do mi 4
ti do 3
do mi 4
fa fa 2
do fa 4
la re 3
do fa 4
=335 =335 =335
mi so 1
do so 4
so mi 3
do so 4
fa do 2
do do 4
la mi 3
do do 4
=336 =336 =336
mi do 1
do do 4
so mi 3
do do 4
re re 2
do re 4
fa fa 3
do re 4
=337 =337 =337
do mi 1
do mi 4
ti so 3
do mi 4
la mi 2
do mi 4
ti do 3
do mi 4
=338 =338 =338
so mi 1
do mi 4
ti do 3
do mi 4
fa fa 2
do fa 4
la re 3
do fa 4
=339 =339 =339
mi so 1
do so 4
so mi 3
do so 4
fa do 2
do do 4
la mi 3
do do 4
=340 =340 =340
mi do 1
do do 4
so mi 3
do do 4
re re 2
do do 4
fa fa 3
do do 4
=341 =341 =341
do mi do ri fi 1
do mi do do 4
r mi so 3
r do 4
r do mi 2
r do 4
r re fa 3
r do 4
=342 =342 =342
do mi do ri fi 1
do mi do do 4
r mi so 3
r do 4
r do mi 2
r do 4
r re fa 3
r do 4
=343 =343 =343
do mi do mi so do 1
r r 3
do mi do do mi so do 2
r r 3
=344 =344 =344
r r 1
r r 2
= = =
