do so do mi so do mi 3
=1 =1 =1
do so do so do mi so 1
r r 2
r so 3
r fi 4
r la 5
=2 =2 =2
r so 1
r r 2
do so do so do mi 3
=3 =3 =3
ti so ti so re fa 1
r r 2
r fa 3
r mi 4
r so 5
=4 =4 =4
r fa 1
r r 2
r fa 3
=5 =5 =5
do mi so mi 1
do mi so so 4
do mi so do 3
re fa so do 2
re fa so ti 3
=6 =6 =6
mi so do do 1
mi so do mi 3
fa la do re mi 2
fa la do re re 3
=7 =7 =7
so do mi re 1
so do mi mi 3
te do mi so mi 2
te do mi so fa 3
te do mi so so 4
=8 =8 =8
la do fa so 1
la do fa fa 3
r r 2
=9 =9 =9
la do fa fa 1
la do fa la 3
ti re so la 2
ti re so so 3
ti re so fa 4
=10 =10 =10
=10 mi =10
=10 fa =10
=10 so =10
do mi so fa 1
do mi so mi 3
fa la re mi 2
fa la re re 5
fa la re fa 3
fa la re re 5
=11 =11 =11
so do mi re 1
so do mi do 3
so re fa do 2
so re fa ti 5
so re fa re 3
so re fa ti 5
=12 =12 =12
do mi do 1
r r 2
do so do mi so do mi 3
=13 =13 =13
do so do so do mi so 1
r r 2
r so 3
r fi 4
r la 5
=14 =14 =14
r so 1
r r 2
do so li mi so li mi 3
=15 =15 =15
do so li so li mi so 1
r r 2
r so 3
r fi 4
r la 5
=16 =16 =16
r r r so 1
r r r r 2
mi do so li 3
fi do fi li 4
so do mi li 5
=17 =17 =17 =17 =17
ri ti ti ti 1
mi do so li 3
fi do fi li 4
so do mi li 5
ri ti ti ti 2
mi do so li 3
fi do fi li 4
so do mi li 5
=18 =18 =18 =18 =18
ri ti ti ti 1
r r r r 2
re r r re re 3
fi r r re re 4
=19 =19 =19
so ti ti 1
ti ti ti 4
re ti ti 3
fi ti ti 4
so re so ti re 2
ti re so ti re 4
re re so ti re 3
fi re so ti re 4
=20 =20 =20
so so ti re so 1
ti so ti re so 4
re so ti re so 3
fi so ti re so 4
so so ti re so 2
ti so ti re so 4
re ti ti 3
fi ti ti 4
=21 =21 =21
so re re 1
ti re re 4
re so so 3
fi so so 4
so so so 2
ti so so 4
re ti ti 3
so la la 4
=22 =22 =22
la so so 1
do so so 4
re so so 3
si so so 4
la fi fi 2
do fi fi 4
re r 3
si r 4
=23 =23 =23
la fi la do fi 1
do fi la do fi 4
re fi la do fi 3
si fi la do fi 4
la la do fi la 2
do la do fi la 4
re la do fi la 3
si la do fi la 4
=24 =24 =24
la do fi la do 1
do do fi la do 4
re do fi la do 3
si do fi la do 4
la do fi la do 2
do do fi la do 4
re fi fi 3
si fi fi 4
=25 =25 =25
la la la 1
do la la 4
re do do 3
si do do 4
la do do 2
do do do 4
re ti ti 3
la ti ti 4
=26 =26 =26
ti la la 1
re la la 4
so la la 3
li la la 4
ti so so 2
re so so 4
ti r 3
la r 4
=27 =27 =27
so ti re so ti 1
so ti re so ti 4
ti ti re so ti 3
la ti re so ti 4
so re so ti re 2
ti re so ti re 4
so re so ti re 3
fi re so ti re 4
=28 =28 =28
mi so so 1
so so so 4
mi so so 3
re so so 4
di so so 2
mi so so 4
di si si 3
ti si si 4
=29 =29 =29
la si si 1
ti si si 4
di la la 3
re la la 4
mi la la 2
la la la 4
ti so so 3
di so so 4
=30 =30 =30
re re r so so 1
fi re r so so 4
la re r so so 5
fi re r fi fi 3
la re r fi fi 4
fi re r fi fi 5
mi mi r r 2
so mi r r 4
la mi r r 5
so mi di so 3
la mi di so 4
so mi di so 5
=31 =31 =31 =31 =31
re re re so 1
fi re re so 4
la re re so 5
fi re re fi 3
la re re fi 4
fi re re fi 5
di di r r 2
mi di r r 4
la di r r 5
mi di r so 3
la di r so 4
mi di r so 5
=32 =32 =32 =32 =32
re re r so 1
fi re r fi 4
la re r fi 5
fi re r mi 3
la re r re 4
fi re r re 5
mi mi r r 2
so mi r r 4
la mi r r 5
so mi di so 3
la mi di so 4
so mi di so 5
=33 =33 =33 =33 =33
re re re so 1
fi re re fi 4
la re re fi 5
fi re re mi 3
la re re re 4
fi re re re 5
di di r r 2
mi di r r 4
la di r r 5
mi di r so 3
la di r so 4
mi di r so 5
=34 =34 =34 =34
re re so 1
fi re fi 4
la re fi 5
fi re mi 3
la re re 4
fi re re 5
di di r 2
mi di r 4
la di r 5
mi di so 3
la di so 4
mi di so 5
=35 =35 =35 =35
re re so 1
fi re fi 4
la re fi 5
fi re mi 3
la re re 4
fi re re 5
di di r 2
mi di r 4
la di r 5
mi di so 3
la di so 4
mi di so 5
=36 =36 =36
re fi la so 1
re fi la fi 4
r mi 3
r re 4
r di 2
r re 4
r mi 3
r re 4
=37 =37 =37
r di 1
r re 4
r mi 3
r re 4
r di 2
r re 4
r ri 3
r mi 4
=38 =38 =38
re do mi 1
re la do 3
re fi la 2
re so ti 3
=39 =39 =39 =39
re do mi 1
re la do 3
re fi la 2
re so ti 3
=40 =40 =40
do do mi la do 1
r r 3
re fi la re fi la 2
r r 3
=41 =41 =41
so ti re so ti re so ti 1
r r 2
te re r 3
te re re 5
te re te 4
te re re 5
=42 =42 =42
do me r 1
do me me 5
do me do 4
do me re 5
la do r 3
la do do 5
la do la 4
la do re 5
fi la r 2
fi la la 5
fi la fi 4
fi la re 5
so te r 3
so te te 5
so te so 4
so te re 5
=43 =43 =43
do me r 1
do me me 5
do me do 4
do me re 5
la do r 3
la do do 5
la do la 4
la do re 5
fi la r 2
fi la la 5
fi la fi 4
fi la re 5
so te r 3
so te te 5
so te so 4
so te re 5
=44 =44 =44
do me la me la do 1
r r 3
re fi la do fi la 2
r r 3
=45 =45 =45
me so te me so 1
r r 3
r r 2
=46 =46 =46
di mi so te mi so 1
r r 3
r r 2
=47 =47 =47
do re r 1
do re la fi 4
fi re r 3
fi re do la 4
so re r 2
so re ti so 4
re re r 3
re re so ti 4
=48 =48 =48
la re r 1
la re fi do 4
re re r 3
re re do fi 4
so re r 2
so re ti so 4
re re r 3
re re so ti 4
=49 =49 =49
la re r 1
la re fi do 4
do re r 3
do re la fi 4
ti re r 2
ti re ti so 4
so re r 3
so re re ti 4
=50 =50 =50
la re r 1
la re do do 4
do re r 3
do re la fi 4
ti re r 2
ti re ti so 4
so re r 3
so re re ti 4
=51 =51 =51
do mi la r 1
r la 3
r si 4
r ti 5
do mi la la 2
r mi 3
r ri 4
r fi 5
=52 =52 =52
r mi 1
r do 3
r ti 4
r re 5
r do 2
r la 3
r si 4
r ti 5
=53 =53 =53
r la 1
la la 3
ti ti 3
do do 4
=54 =54 =54
re re 1
re fi la do re 2
re fi la do mi 4
re fi la do re 5
re fi la do do 3
re fi la do ti 4
re fi la do la 5
=55 =55 =55
so so 1
ti so 4
re so 5
so so 3
ti so 4
re so 5
so re 2
ti re 4
re re 5
so re 3
ti re 4
re re 5
=56 =56 =56
so ti 1
ti ti 4
re ti 5
so r 3
ti r 4
re r 5
so so so 2
ti so so 4
re so so 5
so so so 3
ti so so 4
re so so 5
=57 =57 =57
do mi mi mi 1
so mi mi 4
la mi mi 5
do mi r 3
so r 4
la r 5
di mi di 2
so di 4
la di 5
di mi di 3
so di 4
la di 5
=58 =58 =58
=58 di =58
re re 1
so re 4
ti re 5
re re 3
so re 4
ti re 5
re re 2
fi re 4
la re 5
re re 3
fi re 4
la re 5
=59 =59 =59
so so 1
ti so 5
re so 4
so so 5
so so 3
ti so 5
re so 4
so so 5
so re 2
ti re 5
re re 4
so re 5
so re 3
ti re 5
re re 4
so re 5
=60 =60 =60
so ti 1
ti ti 5
re ti 4
so ti 5
so r 3
ti r 5
re r 4
so r 5
ti so 2
ti so 5
re so 4
so so 5
ti so 3
ti so 5
re so 4
so so 5
=61 =61 =61
do mi 1
mi mi 5
so mi 4
la mi 5
do r 3
mi r 5
so r 4
la r 5
di di 2
mi di 5
so di 4
la di 5
di di 3
mi di 5
so di 4
la di 5
=62 =62 =62
=62 do =62
re re 1
so re 4
ti re 5
re re 3
so re 4
ti re 5
re re 2
fi re 4
la re 5
re re 3
fi re 4
la re 5
=63 =63 =63
so so 1
ti so 5
re so 4
so so 5
so so 3
ti so 5
re so 4
so so 5
so di 2
te di 4
re di 5
so di 3
te di 4
re di 5
=64 =64 =64
=64 di =64
re re 1
so re 5
la re 4
re re 5
re re 3
so re 5
la re 4
re re 5
re re 2
fi re 5
la re 4
re re 5
re re 3
fi re 5
la re 4
re re 5
=65 =65 =65
so so so 1
r r 3
re re re re 2
r r 3
=66 =66 =66
so so so so 1
r r 2
=67:|! =67:|! =67:|!
so so so so 1
r r 2
=68!|: =68!|: =68!|:
mi mi mi mi 1
r r 3
ti ti ti ti 2
r r 3
=69 =69 =69
mi mi mi mi 1
r r 3
r r 2
=70 =70 =70
la r 1
la la 4
la ti 5
r do 3
r ti 4
r la 5
mi r 2
mi mi 4
mi fi 5
r si 3
r fi 4
r mi 5
=71 =71 =71
la r 1
la la 4
r si 3
r la 4
r ti 2
r la 4
r do 3
r la 4
=72 =72 =72
mi r 1
mi si 4
mi la 5
r ti 3
r la 4
r si 5
ti r 2
ti si 4
ti la 5
r ti 3
r la 4
r si 5
=73 =73 =73
mi r 1
mi si 4
r ti 3
r la 4
r si 2
r fa 4
r mi 3
r re 4
=74 =74 =74
r la do mi 1
la la do mi 4
ti la do mi 5
do r 3
ti r 4
la r 5
r mi si ti mi 2
mi mi si ti mi 4
fi mi si ti mi 5
si r 3
fi r 4
mi r 5
=75 =75 =75
r la do mi la 1
la la do mi la 4
ti la do mi la 5
do r 3
ti r 4
la r 5
mi r 2
do r 4
ti r 3
la r 4
=76 =76 =76
r mi si ti mi 1
mi mi si ti mi 4
fi mi si ti mi 5
si r 3
fi r 4
mi r 5
r ti ri fi ti 2
ti ti ri fi ti 4
di ti ri fi ti 5
ri r 3
di r 4
ti r 5
=77 =77 =77
r si ti mi 1
ri si ti mi 4
mi r 3
fa r 4
mi r 2
re r 4
do r 3
ti r 4
=78 =78 =78
la r 1
la do 4
la do 5
la do mi r 3
la do mi ri 4
la do mi ri 5
la do mi r 2
la do mi mi 4
la do mi mi 5
la do mi r 3
la do mi la 4
la do mi la 5
=79 =79 =79
ti r 1
ti la 4
ti la 5
ti re mi r 3
ti re mi si 4
ti re mi si 5
ti re mi r 2
ti re mi si 4
ti re mi si 5
ti re mi r 3
ti re mi ti 4
ti re mi ti 5
=80 =80 =80
do r 1
do ti 4
do ti 5
do mi r 3
do mi la 4
do mi la 5
do mi r 2
do mi la 4
do mi la 5
do mi r 3
do mi do 4
do mi do 5
=81 =81 =81
si r 1
si do 4
si do 5
si mi r 3
si mi ti 4
si mi ti 5
si mi r 2
si mi ti 4
si mi ti 5
si mi r 3
si mi re 4
si mi re 5
=82 =82 =82
la r 1
la re 4
la re 5
la r 3
la do 4
la do 5
so r 2
so re 4
so re 5
so r 3
so di 4
so di 5
=83 =83 =83
fa r 1
fa mi 4
fa mi 5
fa r 3
fa re 4
fa re 5
di r 2
di fa 4
di fa 5
di r 3
di mi 4
di mi 5
=84 =84 =84
re r 1
re so 4
re so 5
re fa la r 3
re fa la fa 4
re fa la fa 5
re fa la r 2
re fa la la 4
re fa la la 5
re fa la r 3
re fa la re 4
re fa la re 5
=85 =85 =85
mi r 1
mi re 4
mi re 5
mi so la r 3
mi so la ti 4
mi so la ti 5
mi so la r 2
mi so la di 4
mi so la di 5
mi so la r 3
mi so la mi 4
mi so la mi 5
=86 =86 =86
fa r 1
fa mi 4
fa mi 5
fa la r 3
fa la di 4
fa la di 5
fa la r 2
fa la re 4
fa la re 5
fa la r 3
fa la fa 4
fa la fa 5
=87 =87 =87
di r 1
di fa 4
di fa 5
so la r 3
so la ri 4
so la ri 5
so la r 2
so la mi 4
so la mi 5
so la r 3
so la so 4
so la so 5
=88 =88 =88
re r 1
re so 4
re so 5
re r 3
re fa 4
re fa 5
do r 2
do so 4
do so 5
do r 3
do fi 4
do fi 5
=89 =89 =89
te r 1
te la 4
te la 5
te r 3
te so 4
te so 5
fi r 2
fi te 4
fi te 5
fi r 3
fi la 4
fi la 5
=90 =90 =90
so r 1
so do 4
so do 5
so r 3
so te 4
so te 5
fa r 2
fa do 4
fa do 5
fa r 3
fa ti 4
fa ti 5
=91 =91 =91
mi r 1
mi do 4
mi do 5
mi r 3
mi so 4
mi so 5
do r 2
do do 4
do do 5
do r 3
do te 4
do te 5
=92 =92 =92
fa r 1
fa te 4
fa te 5
fa la do r 3
fa la do la 4
fa la do la 5
fa la do r 2
fa la do do 4
fa la do do 5
fa la do r 3
fa la do fa 4
fa la do fa 5
=93 =93 =93
so r 1
so fa 4
so fa 5
so te do r 3
so te do ri 4
so te do ri 5
so te do r 2
so te do mi 4
so te do mi 5
so te do r 3
so te do so 4
so te do so 5
=94 =94 =94
la r 1
la so 4
la so 5
la r 3
la mi 4
la mi 5
la do r 2
la do fa 4
la do fa 5
la do r 3
la do la 4
la do la 5
=95 =95 =95
mi r 1
mi la 4
mi la 5
so te do r 3
so te do fi 4
so te do fi 5
so te do r 2
so te do so 4
so te do so 5
so te do r 3
so te do te 4
so te do te 5
=96 =96 =96
fa r 1
fa la 4
fa te 5
r do 3
r te 4
r la 5
do r 2
do la 4
do te 5
r do 3
r te 4
r la 5
=97 =97 =97
fa r 1
fa la 4
fa te 5
r do 3
r te 4
r te 5
r ti 2
r do 4
r la 3
r fa 4
=98 =98 =98
do r 1
do mi 4
do fa 5
r so 3
r fa 4
r mi 5
so r 2
so mi 4
so fa 5
r so 3
r fa 4
r mi 5
=99 =99 =99
do r 1
do mi 4
do fa 5
r so 3
r fa 4
r mi 5
r te 2
r so 4
r mi 3
r te 4
=100 =100 =100
r fa le do fa 1
fa fa le do fa 4
so fa le do fa 5
le r 3
so r 4
fa r 5
r do fa le do 2
fa do fa le do 4
so do fa le do 5
le r 3
so r 4
fa r 5
=101 =101 =101
r le do fa le 1
fa le do fa le 4
so le do fa le 5
le r 3
so r 4
fa r 5
do r 2
le r 4
so r 3
fa r 4
=102 =102 =102
r te do mi te 1
do te do mi te 4
re te do mi te 5
mi r 3
re r 4
do r 5
r te do mi so 2
mi te do mi so 4
fa te do mi so 5
so r 3
fa r 4
mi r 5
=103 =103 =103
r so te do mi 1
so so te do mi 4
le so te do mi 5
te r 3
le r 4
so r 5
do r 2
te r 4
le r 3
so r 4
=104 =104 =104
fa r 1
fa fa 4
fa so 5
r le 3
r so 4
r fa 5
do r 2
do fa 4
do so 5
r le 3
r so 4
r fa 5
=105 =105 =105
fa r 1
fa fa 4
fa so 5
r le 3
r so 4
r fa 5
r fa 2
r do 4
r le 3
r do 4
=106 =106 =106
so r 1
so ti 4
so do 5
r re 3
r do 4
r ti 5
re r 2
re ti 4
re do 5
r re 3
r do 4
r ti 5
=107 =107 =107
so r 1
so ti 4
so do 5
r re 3
r do 4
r ti 5
r fa 2
r re 4
r ti 3
r fa 4
=108 =108 =108
do r 1
do me 4
do fa 5
r so 3
r fa 4
r me 5
so r 2
so me 4
so fa 5
r so 3
r fa 4
r me 5
=109 =109 =109
do r 1
do me 4
do fa 5
r so 3
r fa 4
r me 5
r do 2
r me 4
r me 3
r me 4
=110 =110 =110
le r 1
le do 4
le re 5
r me 3
r re 4
r do 5
me r 2
me do 4
me re 5
r me 3
r re 4
r do 5
=111 =111 =111
le r 1
le do 4
le re 5
r me 3
r re 4
r do 5
so me 2
so do 4
r do 3
r do 4
=112 =112 =112
fi r 1
fi do 4
fi re 5
r me 3
r re 4
r do 5
r la 2
r do 4
r la 3
r do 4
=113 =113 =113
fa r 1
fa do 4
fa re 5
fa me 3
fa re 4
fa do 5
r la 2
r do 4
r la 3
r do 4
=114 =114 =114
mi r 1
mi do 4
mi re 5
mi mi 3
mi re 4
mi do 5
r la 2
r do 4
r la 3
r do 4
=115 =115 =115
r la 1
r do 4
r la 3
r do 4
r la 2
r do 4
r la 3
r do 4
=116 =116 =116
mi mi r 1
mi mi ti 4
mi mi la 3
mi mi ti 4
r la 2
r ti 4
r la 3
r ti 4
=117 =117 =117
mi mi r 1
mi mi ti 4
mi mi si 3
mi mi ti 4
r si 2
r ti 4
r si 3
r ti 4
=118 =118 =118
r r 1
r r 2
= = =
la mi la di 1
=119 =119 =119
la mi la di mi 1
r r 2
r mi 3
r ri 4
r fi 5
=120 =120 =120
r mi 1
r r 2
la mi la di 3
=121 =121 =121
si mi ti re 1
r r 2
r mi 3
r ri 4
r fi 5
=122 =122 =122
r mi 1
r r 2
r re 3
=123 =123 =123
la di mi di 1
la di mi mi 5
la di mi la 3
ti re mi si la 2
ti re mi si si 3
=124 =124 =124
di mi la la 1
di mi la di 3
re fi la di 2
re fi la ti 3
=125 =125 =125
mi so la di ti 1
mi so la di di 3
so la di mi di 2
so la di mi re 3
so la di mi mi 4
=126 =126 =126
fi la re mi 1
fi la re re 3
r r 2
=127 =127 =127
fi la re re 1
fi la re fi 3
si ti mi fi 2
si ti mi mi 3
si ti mi re 4
=128 =128 =128
=128 di =128
=128 re =128
=128 mi =128
la di mi re 1
la di mi di 3
re fi ti di 2
re fi ti ti 5
re fi ti re 3
re fi ti ti 5
=129 =129 =129
mi la di ti 1
mi la di la 3
mi ti re la 2
mi ti re si 5
mi ti re ti 3
mi ti re si 5
=130 =130 =130
la di la 1
r r 2
=131 =131 =131
r r 1
r r 2
la la di mi 3
=132 =132 =132
re la re fa 1
r r 2
r fa 3
r mi 4
r so 5
=133 =133 =133
r fa 1
r r 2
re la re fa 3
=134 =134 =134
so so ti fa 1
r r 2
r fa 3
r mi 4
r so 5
=135 =135 =135
r fa 1
r r 2
r fa 3
r mi 4
r so 5
=136 =136 =136
r fa 1
r fa 3
r mi 4
r so 5
r fa 2
r fa 3
r mi 4
r so 5
=137 =137 =137
r fa 1
r r 2
= = =
r fa 1
=138 =138 =138
do mi so mi 1
do mi so so 5
do mi so do 3
re fa so do 2
re fa so ti 3
=139 =139 =139
mi so do do 1
mi so do mi 3
fa la do re mi 2
fa la do re re 3
=140 =140 =140
so do mi re 1
so do mi mi 3
te do mi so mi 2
te do mi so fa 3
te do mi so so 4
=141 =141 =141
la do fa so 1
la do fa fa 3
r r 2
=142 =142 =142
la do fa fa 1
la do fa la 3
ti re so la 2
ti re so so 3
ti re so fa 4
=143 =143 =143
=143 mi =143
=143 fa =143
=143 so =143
do mi so fa 1
do mi so mi 3
fa la re mi 2
fa la re re 5
fa la re fa 3
fa la re re 5
=144 =144 =144
so do mi re 1
so do mi do 3
so re fa do 2
so re fa ti 5
r re 3
r ti 5
=145 =145 =145
do do 1
mi do 4
so do 3
ti do 4
do r 2
mi r 4
so do do 3
ti do do 4
=146 =146 =146
do mi so do mi 1
mi mi so do mi 4
so mi so do mi 3
ti mi so do mi 4
do so do mi so 2
mi so do mi so 4
so so do mi so 3
ti so do mi so 4
=147 =147 =147
do do mi so do 1
mi do mi so do 4
so do mi so do 3
ti do mi so do 4
do do mi so do 2
mi do mi so do 4
so mi so do mi 3
ti mi so do mi 4
=148 =148 =148
do so do mi so 1
mi so do mi so 4
so do mi so do 3
ti do mi so do 4
do do mi so do 2
mi do mi so do 4
so do mi so do 3
do do mi so do 4
=149 =149 =149
re do fa so do 1
fa do fa so do 4
so do fa so do 3
di do fa so do 4
re ti fa so ti 2
fa ti fa so ti 4
so r 3
di r 4
=150 =150 =150
re ti re fa ti 1
fa ti re fa ti 4
so ti re fa ti 3
di ti re fa ti 4
re re fa ti re 2
fa re fa ti re 4
so re fa ti re 3
di re fa ti re 4
=151 =151 =151
re fa ti re fa 1
fa fa ti re fa 4
so fa ti re fa 3
di fa ti re fa 4
re fa ti re fa 2
fa fa ti re fa 4
so ti ti 3
di ti ti 4
=152 =152 =152
re re re 1
fa re re 4
so fa fa 3
di fa fa 4
re fa fa 2
fa fa fa 4
so mi mi 3
re mi mi 4
=153 =153 =153
mi re re 1
so re re 4
do re re 3
ri re re 4
mi do do 2
so do do 4
do r 3
me r 4
=154 =154 =154
r so do 1
r so me 4
r so so 3
r so ti 4
do so do 2
do so me 4
do so so 3
do so ti 4
=155 =155 =155
so do me do 1
so do me me 4
so do me so 3
so do me ti 4
so do me do 2
so do me me 4
do me so 3
do me ti 4
=156 =156 =156
do me do 1
do me me 4
do me so 3
do me ti 4
do me do 2
do me re 4
do me me 3
do me do 4
=157 =157 =157
te re fa re 1
te re fa fa 4
te re fa te 3
te re fa di 4
r re 2
r fa 4
r te 3
r di 4
=158 =158 =158
r te re 1
r te fa 4
r te te 3
r te di 4
re te re 2
re te fa 4
re te te 3
re te di 4
=159 =159 =159
te re fa re 1
te re fa fa 4
te re fa te 3
te re fa di 4
te re fa re 2
te re fa fa 4
fa le te 3
fa le di 4
=160 =160 =160
fa le re 1
fa le fa 4
fa le te 3
fa le di 4
fa le re 2
fa le fa 4
fa le te 3
fa le re 4
=161 =161 =161
me so me 1
me so so 4
me so te 3
me so re 4
te mi 2
te so 4
te do 3
te mi 4
=162 =162 =162
la fa 1
la do 4
la do 3
la mi 4
le fi 2
le do 4
le do 3
le fi 4
=163 =163 =163
so so so 1
ti so so 4
re so so 5
ti so so 3
re so so 4
ti so so 5
fi fi r 2
la fi r 4
re fi r 5
la fi do 3
re fi do 4
la fi do 5
=164 =164 =164 =164
so so do r 1
ti so do r 4
re so do r 5
ti so ti r 3
re so ti r 4
ti so ti r 5
la la r r 2
do la r r 4
re la r r 5
do la fi do 3
re la fi do 4
do la fi do 5
=165 =165 =165 =165 =165
so so so do 1
ti so so do 4
re so so do 5
ti so so ti 3
re so so ti 4
ti so so ti 5
fi fi r r 2
la fi r r 4
re fi r r 5
la fi r do 3
re fi r do 4
la fi r do 5
=166 =166 =166 =166 =166
so so r do 1
ti so r ti 4
re so r ti 5
ti so r la 3
re so r so 4
ti so r so 5
la la r r 2
do la r r 4
re la r r 5
do la fi do 3
re la fi do 4
do la fi do 5
=167 =167 =167 =167 =167
so so so do 1
ti so so ti 4
re so so ti 5
ti so so la 3
re so so so 4
ti so so so 5
la la r r 2
do la r r 4
re la r r 5
do la fi do 3
re la fi do 4
do la fi do 5
=168 =168 =168 =168 =168
so so so do 1
ti so so ti 4
re so so ti 5
ti so so la 3
re so so so 4
ti so so so 5
la la r r 2
do la r r 4
re la r r 5
do la fi do 3
re la fi do 4
do la fi do 5
=169 =169 =169 =169
so ti re so do 1
so ti re so ti 4
so ti re so la 3
so ti re so so 4
r r fi 2
r r so 4
r r la 3
r r so 4
=170 =170 =170
r fi 1
r so 4
r la 3
r so 4
r fi 2
r so 4
r si 3
r la 4
=171 =171 =171
so fa la 1
so re fa 3
so ti re 2
so do mi 3
=172 =172 =172 =172
so fa la 1
so re fa 3
so ti re 2
so do mi 3
=173 =173 =173
fa fa la fa 1
r r 3
so ti re so ti re 2
r r 3
=174 =174 =174
do so do so do mi 1
r r 2
me so r 3
me so so 5
me so me 4
me so so 5
=175 =175 =175
fa le r 1
fa le le 5
fa le fa 4
fa le so 5
re fa r 3
re fa fa 5
re fa re 4
re fa so 5
ti re r 2
ti re re 5
ti re ti 4
ti re so 5
do me r 3
do me me 5
do me do 4
do me so 5
=176 =176 =176
fa le r 1
fa le le 5
fa le fa 4
fa le so 5
re fa r 3
re fa fa 5
re fa re 4
re fa so 5
ti re r 2
ti re re 5
ti re ti 4
ti re so 5
do me r 3
do me me 5
do me do 4
do me so 5
=177 =177 =177
fa le re le re fa 1
r r 3
so ti re fa ti re 2
r r 3
=178 =178 =178
le do me le do 1
r r 3
r r 2
=179 =179 =179
fi fi me la do 1
r r 3
r r 2
=180 =180 =180
fa so r 1
fa so re ti 4
ti so r 3
ti so fa re 4
do so r 2
do so mi do 4
so so r 3
so so do mi 4
=181 =181 =181
re so r 1
re so ti fa 4
so so r 3
so so fa ti 4
do so r 2
do so mi do 4
so so r 3
so so do mi 4
=182 =182 =182
re so r 1
re so ti fa 4
fa so r 3
fa so ti re so 4
mi so r 2
mi so do mi so 4
do so r 3
do so mi so do 4
=183 =183 =183
re so r 1
re so re so ti 4
fa so r 3
fa so ti re so 4
mi so r 2
mi so do mi so 4
do so r 3
do so mi so do 4
=184 =184 =184
fa la re r 1
r la 3
r si 4
r ti 5
fa la re la 2
r fa 3
r mi 4
r so 5
=185 =185 =185
r fa 1
r re 3
r di 4
r mi 5
r re 2
r la 3
r si 4
r ti 5
=186 =186 =186
r la 1
re re 3
mi mi 3
fa fa 4
=187 =187 =187
so so 1
so ti re fa so 2
so ti re fa la 4
so ti re fa so 5
so ti re fa fa 3
so ti re fa mi 4
so ti re fa re 5
=188 =188 =188
do mi r r do 1
re la do re do 3
mi la do mi do 3
fi la do fi do 4
=189 =189 =189
so do mi so so 1
so re fa so 2
so re fa la 5
so re fa so 4
so re fa fi 5
so re fa so 3
so re fa la 4
so re fa ti 5
=190 =190 =190
do do 1
mi do 4
so do 5
do r 3
mi r 4
so r 5
do so so 2
mi so so 4
so so so 5
do so so 3
mi so so 4
so so so 5
=191 =191 =191
do mi mi 1
mi mi mi 4
so mi mi 5
do r 3
mi r 4
so r 5
mi do do 2
so do do 4
do do do 5
mi do do 3
so do do 4
do do do 5
=192 =192 =192
fa la la la 1
do la la 4
re la la 5
fa la r 3
do r 4
re r 5
fi la fi 2
do fi 4
re fi 5
fi la fi 3
do fi 4
re fi 5
=193 =193 =193
=193 fi =193
so so 1
do so 4
mi so 5
so so 3
do so 4
mi so 5
so so 2
ti so 4
re so 5
so so 3
ti so 4
re so 5
=194 =194 =194
do do 1
mi do 5
so do 4
do do 5
do do 3
mi do 5
so do 4
do do 5
do so 2
mi so 5
so so 4
do so 5
do so 3
mi so 5
so so 4
do so 5
=195 =195 =195
do mi 1
mi mi 5
so mi 4
do mi 5
do r 3
mi r 5
so r 4
do r 5
mi do 2
mi do 5
so do 4
do do 5
mi do 3
mi do 5
so do 4
do do 5
=196 =196 =196
fa la 1
la la 5
do la 4
re la 5
fa r 3
la r 5
do r 4
re r 5
fi fi 2
la fi 5
do fi 4
re fi 5
fi fi 3
la fi 5
do fi 4
re fi 5
=197 =197 =197
=197 fi =197
so so 1
do so 4
mi so 5
so so 3
do so 4
mi so 5
so so 2
ti so 4
re so 5
so so 3
ti so 4
re so 5
=198 =198 =198
do do 1
mi do 5
so do 4
do do 5
do do 3
mi do 5
so do 4
do do 5
do fi 2
me fi 4
so fi 5
do fi 3
me fi 4
so fi 5
=199 =199 =199
=199 fi =199
so so 1
do so 5
re so 4
so so 5
so so 3
do so 5
re so 4
so so 5
so so 2
ti so 5
re so 4
so so 5
so so 3
ti so 5
re so 4
so so 5
=200 =200 =200
do do do 1
mi do do 5
so do do 4
do do do 5
do do do 3
mi do do 5
so do do 4
do do do 5
do fi 2
mi fi 4
so fi 5
do fi 3
mi fi 4
so fi 5
=201 =201 =201
=201 fi =201
so so 1
do so 5
re so 4
so so 5
so so 3
do so 5
re so 4
so so 5
so so 2
ti so 5
re so 4
so so 5
so so 3
ti so 5
re so 4
so so 5
=202 =202 =202
do do do 1
r r 3
so so so so 2
r r 3
=203 =203 =203
do do do do 1
r r 2
==:|! ==:|! ==:|!
