me me r 6
=1 =1 =1
fi fi r 1
fi fi me la do me 6
fi fi me la do me 3
fi fi me la do me 2
fi me la do 6
fi me do la 3
fi me ti la 5
fi me do la 6
=2 =2 =2
so re so ti 1
r r 4
do so do me so do 3
r r 4
ti ti re so re 2
r r 4
r r 3
le le r 6
=3 =3 =3
ti ti r 1
ti ti le re fa le 6
ti ti le re fa le 3
ti ti le re fa le 2
ti le re fa 6
ti le re fa 3
ti le re mi 5
ti le re fa 6
=4 =4 =4
te ra so mi 1
r r 4
le do fa do fa 3
r r 4
mi mi so do so 2
r r 4
r r 3
ra ra r 6
=5 =5 =5
mi mi r 1
fa fa ra fa te ra 6
fa fa ra fa te ra 3
fa fa ra fa te ra 2
fa te ra ra te 6
fa te ra ra te 3
fa te ra ra la 5
fa te ra ra te 6
=6 =6 =6
se te ra ra me te 1
so te ra ra me te 6
so te ra ra me te 3
so te ra ra me te 2
le do do me le 6
le do do me le 3
la me se do me se 6
=7 =7 =7
la me se do me se 1
te me se te me se 6
te me se te me se 3
te me se te me se 2
de me se la me se 6
de me se la me se 3
do me se le me se 6
=8 =8 =8
do me se le me se 1
ra fa le ra fa 6
ra fa le ra fa 3
ra fa le ra fa 2
re fa le de fa 6
re fa le de fa 3
re re le de fa 6
=9 =9 =9
re re le de fa 1
me me le do me 6
me me le do me 3
me me le do me 2
me me le do me 6
me me le do me 3
mi mi so te ra 6
=10 =10 =10
mi mi so te ra 1
fa fa fa te ra 6
fa fa fa te ra 3
so so mi te ra 6
so so mi te ra 2
le le do fa do 4
le le do fa do 3
le le do fi do 4
=11 =11 =11
so so re so ti 1
so r 4
so r 3
so le r 4
fa le r 2
fa so r 4
fa so so r 3
me so so do 4
=12 =12 =12 =12
so me la do fi 1
so me la do fi 4
so re ti re fa 3
so re ti re fa 4
so do do me so 2
so do do me so 4
so fi me la do 3
so fi me la do 4
so so re so ti 6
=13 =13 =13
so so re so ti 1
so re so ti 4
so re so ti 3
so le r 4
fa le r 2
fa so r 4
fa so so r 3
me so so do 4
=14 =14 =14
so me do fi la 1
so me do fi la 4
so re re fa ti 3
so re re fa ti 4
so do me so do 2
so do me so do 4
so fi me la do 3
so fi me la do 4
so so re so ti 6
=15 =15 =15 =15
so so re so ti 1
so so re so ti 4
so so re so ti 3
so so re so ti 4
so so re so ti 2
so so re so ti 4
so so re so ti 3
so so re so ti 4
so so re so ti 5
=16 =16 =16
so re so ti 1
le re so ti 6
so re so ti 5
le re so ti 6
so re so ti 4
le re so ti 6
so re so ti 5
le re so ti 6
so re so ti 3
le re so ti 6
so re so ti 5
le re so ti 6
so re so ti 4
le re so ti 6
so re so ti 5
le re so ti 6
so re so ti 2
le re so ti 6
so re so ti 5
le re so ti 6
so re so ti 4
le re so ti 6
so re so ti 5
le re so ti 6
so re so ti 3
le re so ti 6
so re so ti 5
le re so ti 6
so re so ti 4
le re so ti 6
so re so ti 5
le re so ti 6
=17 =17 =17
so re so ti re 1
le re so ti re 5
so re so ti re 4
le re so ti re 5
so re so ti re 3
le re so ti re 5
so re so ti re 4
le re so ti re 5
so re so ti re 2
le re so ti re 5
so re so ti re 4
le re so ti re 5
so re so ti re 3
le re so ti re 5
so re so ti re 4
le re so ti re 5
=18 =18 =18
so so ti re so 1
le le 5
so so 4
le le 5
so so 3
le le 5
so so 4
le le 5
so so 2
le le 5
so so 4
le le 5
so so 3
le le 5
so so 4
la la 5
ti ti 6
=19!|: =19!|: =19!|:
do do 1
r r 3
r r 2
r r 3
so so 4
la la 5
ti ti 6
=20 =20 =20
do do 1
me me 3
ti ti 2
so so 4
la la 5
ti ti 6
=21 =21 =21
do do 1
me me 3
ti ti 2
le le 4
=22 =22 =22
so so 1
fa fa 4
me me 3
re re 4
me me 2
fa fa 5
me me 4
re re 5
do do 3
le le 4
=23 =23 =23
so so 1
fa fa 4
me me 3
re re 4
me me 2
fa fa 5
me me 4
re re 5
do do 3
le le 5
te te 4
le le 5
=24 =24 =24
so so 1
le le 5
so so 4
fa fa 5
me me 3
fa fa 5
me me 4
re re 5
me me 2
fa fa 5
me me 4
re re 5
do do 3
so so 5
fa fa 4
me me 5
=25 =25 =25
fa fa 1
so so 5
fa fa 4
me me 5
re re 3
le le 5
so so 4
fa fa 5
so so 2
le le 5
so so 4
fa fa 5
mi mi 3
te te 5
le le 4
so so 5
=26 =26 =26
le le 1
do do 5
so so 4
do do 5
fa fa 3
do do 5
fi fi 4
do do 5
ti ti 2
la la 5
so so 4
re re 5
do do 3
ti ti 5
fa fa 4
me me 5
=27 =27 =27
re re 1
le le 5
so so 4
fa fa 5
re re 3
do do 5
ti ti 4
fa fa 5
me me 2
re re 5
le le 4
so so 5
fa fa 3
re re 5
do do 4
ti ti 5
=28 =28 =28
fa fa 1
me me 5
re re 4
le le 5
so so 3
fa fa 5
me me 4
re re 5
do do 2
ti ti 5
le le 4
so so 5
fa fa 3
me me 5
re re 4
so so 5
=29 =29 =29
do do me so 1
do do me so 4
do do me me so 3
do do me me so 4
r ti fa so 2
r ti fa so 4
so so ti fa so 3
so so le fa so 4
=30 =30 =30 =30
r so fa so 1
so re fa fa so 4
so do me fa so 3
so ti re fa so 4
r me r 2
r fa r 5
r me r 4
r re r 5
do me do so 3
so fa le so 4
=31 =31 =31 =31
so me so so 1
so re fa so ti 4
so do me so do 3
so ti re so 4
r me r 2
r fa r 5
do me me so 4
do me re so 5
do me do so 3
so so le fa 4
so so le le 5
=32 =32 =32 =32
so so so me 1
so so so so 5
so so fa re 4
so so fa so 5
la la me do 3
la la me so 5
ti ti re re 4
ti ti re fa so 5
do do me me 2
do do me so 5
ti ti re re 4
ti ti re so 5
do do do do 3
do do do so 5
re re ti ti 4
re re ti so 5
=33 =33 =33 =33
me me do so 1
me me do do 5
mi mi te so 4
mi mi te do 5
fa fa le le 3
fa fa le do 5
mi mi so so 4
mi mi so do 5
fa fa le le 2
fa fa le do 5
le do fa fa fa 4
le do fa fa do 5
le do fa me me 3
le do fa me do 5
le do fa re re 4
le do fa re do 5
=34 =34 =34 =34
do le re fa 1
do le do fa 4
me le do fi 3
me so do so 2
me fi do la 3
=35 =35 =35 =35
so me do so 1
so ti fa me so 3
so ti fa re so 4
so do do 2
fa do do 5
me do do 4
re do do 5
do r me 3
re r me 5
me r me 4
do r me 5
=36 =36 =36
re ti 1
do ti 5
ti ti 4
la ti 5
so ti 3
ti re 5
re fa 4
fa le 5
me so 2
me le 5
so so so 4
so so fa 5
do do me 3
do do fa 5
ti ti me 4
ti ti re 5
=37 =37 =37
do do me 1
do do fa 5
fa fa me 4
fa fa re 5
me me do 3
me me me 5
do do so 4
do do te 5
r le 2
r te 5
do do le 4
do do so 5
re re fa 3
re re so 5
do do fa 4
do do me 5
=38 =38 =38
re re fa 1
re re so 5
so so fa 4
so so me 5
fa fa re 3
fa fa fa 5
me me le 4
me me do 5
re re te 2
re re do 5
te te te 4
te te le 5
do do so 3
do do le 5
re re so 4
re re fa 5
=39 =39 =39
me me so 1
me me te 5
me me le 4
me me so 5
so so fa 3
so so me 5
so so re 4
so so me 5
re re fa 2
re re de 5
re te 4
re de 5
re te 3
fa re 5
le fa 4
do le 5
=40 =40 =40
te so 1
do so 5
te fa fa 4
le fa fa 5
so te te 3
le te te 5
so le le 4
fa le le 5
so te te 2
le te te 5
so ra ra 4
fa ra ra 5
mi do do 3
so do do 5
te so so 4
ra so so 5
=41 =41 =41
do r 1
ra r 5
do so so 4
te so so 5
le do do 3
te do do 5
le te te 4
so te te 5
le do do 2
te do do 5
le me me 4
se me me 5
fa me me 3
la me me 5
do la la 4
me la la 5
=42 =42 =42
ra r 1
me r 5
ra te te 4
do te te 5
te ra ra 3
do ra ra 5
te do do 4
la do do 5
te ra ra 2
do ra ra 5
te fa fa 4
le fa fa 5
so me me 3
te me me 5
ra te 4
fa le 5
=43 =43 =43
me so 1
fa r me 5
me r fa 4
ra r so 5
do r le 3
ra r so 5
do r le 4
te r te 5
le do le 2
le ra le 5
le do le 4
le te le 5
le r do 3
do r do 5
te r do 4
le r do 5
=44 =44 =44
te so 1
le so 5
so so 4
fa so 5
me so 3
so te 5
te ra 4
ra fa 5
do me 2
do fa 5
so so me 4
so so ra 5
le le do 3
le le ra 5
so so do 4
so so te 5
=45 =45 =45
le le do 1
le le ra 5
ra ra do 4
ra ra te 5
do do la 3
do do do 5
la la me 4
la la se 5
r fa 2
r se 5
la la fa 4
la la me 5
te te ra 3
te te me 5
la la ra 4
la la do 5
=46 =46 =46
te te ra 1
te te me 5
me me ra 4
me me do 5
ra ra te 3
ra ra ra 5
te te fa 4
te te le 5
r se 2
r le 5
te te se 4
te te fa 5
do do me 3
do do fa 5
te te me 4
te te ra 5
=47 =47 =47
do do me 1
do do fa 5
fa fa me 4
fa fa ra 5
me me do 3
me me me 5
do do se 4
do do te 5
r le 2
r te 5
le le le 4
le le se 5
te te fa 3
te te se 5
do do fa 4
do do me 5
=48 =48 =48
ra fa fa 1
le fa 5
ra fa fa 4
le fa 5
ra fa fa 3
le fa 5
ra fa fa 4
le fa 5
ra fa ra 2
le ra 5
ra fa ra 4
le ra 5
ra fa ra 3
le ra 5
ra fa ra 4
le ra 5
=49 =49 =49
re fa le re 1
de re 5
re fa le re 4
de re 5
re fa le re 3
de re 5
re fa le re 4
de re 5
re fa le de 2
de de 5
re fa le de 4
de de 5
re fa le de 3
de de 5
re fa le de 4
de de 5
=50 =50 =50
me me r 1
r me 3
r me 2
r do 3
me do me le 5
=51 =51 =51
me te ra le 1
me te ra so 3
r r 4
me le do fa 5
me le do fa 2
me so te me 3
r r 4
me so te ra so ra 5
=52 =52 =52
me so te ra so ra 1
me le do do le do 3
r do le do 2
r me 6
r me 5
r fa 6
r ti 4
r do 6
r do 5
r ra 6
r so 3
r le 5
r te 6
r le 4
r so 5
r le 6
=53 =53 =53
me te ra le 1
me te ra so 5
me te ra le 4
me te ra te 6
me te ra le 6
me te ra r 3
me te ra so 5
r so 4
me le do fa 5
me so te fa 2
me so te me 5
me so te fa 4
me so te so 6
me so te fa 6
me so te me 3
r r 4
mi so te ra so ra 5
=54 =54 =54
mi so te ra so ra 1
fa le do le do 3
r r 2
r r 3
ra so te so te fa 5
=55 =55 =55
ra so te so te fa 1
do le do me le me 3
r r 2
r r 3
re fa le de le 4
re fa le de de 5
=56 =56 =56
re fa le de le 1
re fa le de de 5
fa fa 4
le le 5
re re 3
fa fa 5
de de 4
re re 5
le le 2
de de 5
fa fa 4
le le 5
re re 3
fa fa 5
de de 4
re re 5
=57 =57 =57
le le 1
de de 5
fa fa 4
le le 5
re re 3
me me 5
fa fa 4
so so 5
le le 2
te te 5
do do 4
ra ra 5
me me 3
mi mi 5
fa fa 4
me me 5
=58 =58 =58
le le fa 1
le le me 5
le le do 4
le le le 5
do do fa 3
do do me 5
do do do 4
do do le 5
so so fa 2
so so me 5
so so ra 4
so so te 5
so so fa 3
so so me 5
so so ra 4
so so te 5
=59 =59 =59
se se te 1
se se le 5
se se me 4
se se do 5
le le te 3
le le le 5
le le me 4
le le do 5
fa fa te 2
fa fa le 5
fa fa fa 4
fa fa ra 5
fa fa me 3
fa fa ra 5
fa fa le 4
fa fa ra 5
=60 =60 =60
fe fe me 1
fe fe ra 5
fe fe le 4
fe fe ra 5
le le me 3
le le ra 5
le le le 4
le le ra 5
me me ra 2
me me do 5
me me le 4
me me me 5
le le ra 3
le le do 5
le le le 4
do do me 5
=61 =61 =61
me me ra 1
me me r do 5
me me r le 4
me me r me 5
me me r do 3
me me r te 5
me me r so 4
me me r ra 5
r le do me 2
do le do me 5
te le do me 4
le le do me 5
so do do me 3
le do do me 5
te do do me 4
le do do me 5
=62 =62 =62 =62
r so te me 1
so so te me 5
fa so te me 4
me so te me 5
re so te me 3
me so te me 5
fa so te me 4
me so te me 5
r se le me 2
me se le me 5
ra se le me 4
do se le me 5
ti le le me 3
do le le me 5
ra le le me 4
do le le me 5
=63 =63 =63 =63
r fa le ra 1
fa fa le ra 5
me fa le ra 4
ra fa le ra 5
do fa le ra 3
ra fa le ra 5
me fa le ra 4
ra fa le ra 5
r fe le ra 2
ra fe le ra 5
me fe le ra 4
fe fe le ra 5
me le le ra 3
ra le le ra 5
do le le ra 4
ra le le ra 5
=64 =64 =64
re le do me 1
me le do me 5
fa le do me 4
me le do me 5
ra le le 3
do le le 5
te le le 4
le do do 5
so me me 2
le me me 5
te me 4
do me 5
ra me 3
do me 5
ra me 4
ti ra 5
ti me 6
=65 =65 =65
do me 1
ra me 5
me fa 4
ra so 5
do so 3
ti so 5
do le 4
le le 5
so r 2
le r 5
te me 4
do me 5
ra me 3
do me 5
ra me 4
ti re 5
ti me 6
=66 =66 =66
do me 1
ra me 5
me fa 4
ra so 5
do so 3
ti so 5
do le 4
le le 5
so r 2
le r 5
te me 4
do me 5
ra me 3
me me 5
fa fa 4
so so 5
=67 =67 =67
le le 1
te te 5
do do 4
ti ti 5
do do 3
ra ra 5
me me 4
ra ra 5
me me 2
me me 5
fe fe 4
me me 5
fe fe 3
fa fa 5
se se 4
so so 5
=68 =68 =68
le le 1
te te 5
do do 4
ti ti 5
do do 3
ra ra 5
me me 4
ra ra 5
me me 2
me me 5
fe fe 4
me me 5
fe fe 3
fa fa 5
se se 4
so so 5
=69 =69 =69
le le le 1
le le r 3
r le le 2
r r 3
so so 4
la la 5
ti ti 6
=70:|! =70:|! =70:|!
le le le 1
le le r 3
r r 2
r le le 3
=71 =71 =71
r r 1
so so so so 3
r r 2
=72 =72 =72
r r 1
r la 4
r ti 5
r di 6
fi fi r 3
r r 2
r re la re 3
=73 =73 =73
r r 1
r r 3
re re 4
mi mi 5
fi fi 6
so so so so 2
te te te te 3
=74 =74 =74
fi fi fi fi 1
fa fa fa fa 2
le le le le 3
=75 =75 =75 =75
mi mi mi mi 1
me me me me 2
so so so so 3
=76 =76 =76 =76
re re re re 1
so so so so 3
te te te te 5
re re re re 2
do do fi la re 3
=77 =77 =77
ti ti re 1
so so re 3
so me 2
do me 3
=78 =78 =78
fi la 1
r me la 4
re r fi 2
do r fi 4
te re fi 3
la re fi 4
=79 =79 =79 =79
ti so so 1
ti so re 5
ti so me 4
ti so fa 5
r so so 3
r so fa 5
r so me 4
r so re 5
r le do 2
r le me 3
=80 =80 =80
re ti 1
re le 4
ti so 2
ti fa 4
ti me 3
ti re 4
=81 =81 =81
do do me 1
do do fa 5
do do me 4
do do ra 5
r do do 3
te do so 5
le do fa 4
so do me 5
le ra fa 2
fa ra le 3
=82 =82 =82 =82
te so mi 1
so so mi 3
so so ra 4
do mi do 2
do mi te 4
do mi le 3
do mi so 4
=83 =83 =83 =83
fa fa le 1
fa fa te 5
fa le 4
fa so 5
fa fa 3
fa le 5
fa ra 4
fa ti 5
mi do 2
mi ti 5
mi do 4
mi te 5
mi do 3
mi le 5
mi do 4
mi so 5
=84 =84 =84
fa fa le le 1
fa fa te 5
fa fa le 4
fa fa so 5
r fa fa 3
r fa le 5
r fa ra 4
r fa ti 5
mi do 2
mi ti 5
mi do 4
mi te 5
mi do 3
mi le 5
mi do 4
mi so 5
=85 =85 =85
fa do 1
fa le 5
me do 4
me so 5
re ti 3
re fa 5
do do 4
do me 5
ti re 2
ti so 5
te mi 4
te do 5
la fa 3
la do 5
le fi do 4
le me 5
=86 =86 =86
so so do 1
so me 5
fi la do me 4
fi me 5
fi la do me 3
fi me 5
fi fi la do me 4
fi fi me 5
fi fi la do me 2
fi fi me 5
fi fi la do me 4
fi fi me 5
fi fi la do me 3
fi fi me 5
fi fi me la do 4
fi fi do 5
=87 =87 =87
r ti re so 1
so ti re so 5
la ti re so 4
ti ti re so 5
r ti re so ti 3
so ti re so ti 5
la ti re so ti 4
ti ti re so ti 5
r la do me fi 2
so la do me fi 5
do la do me fi 4
me la do me fi 5
fi la do me fi 3
la la do me fi 5
do la do me fi 4
me la do me fi 5
=88 =88 =88
r fi la do me 1
so fi la do me 5
do fi la do me 4
me fi la do me 5
r fi la me me 3
so fi la me me 5
do fi la me me 4
me fi la me me 5
r ti re fa le 2
so ti re fa le 5
re ti re fa le 4
fa ti re fa le 5
so ti re fa le 3
ti ti re fa le 5
re ti re fa le 4
fa ti re fa le 5
=89 =89 =89 =89
r fa le ti re 1
so fa le ti re 5
re fa le ti re 4
fa fa le ti re 5
r fa le ti re 3
so fa le ti re 5
re fa le ti re 4
fa fa le ti re 5
r mi so te ra 2
so mi so te ra 5
so mi so te ra 4
te mi so te ra 5
ra mi so te ra 3
mi mi so te ra 5
so mi so te ra 4
te mi so te ra 5
=90 =90 =90 =90
r mi so te ra 1
so mi so te ra 5
so mi so te ra 4
te mi so te ra 5
r mi te te ra 3
so mi te te ra 5
so mi te te ra 4
te mi te te ra 5
r fi la do me 2
so fi la do me 5
la fi la do me 4
do fi la do me 5
me fi la do me 3
fi fi la do me 5
la fi la do me 4
do fi la do me 5
=91 =91 =91 =91
r fi la do me 1
so fi la do me 5
la fi la do me 4
do fi la do me 5
r fi la me me 3
fi fi la me me 5
la fi la me me 4
do fi la me me 5
r ti re fa le 2
so ti re fa le 5
ti ti re fa le 4
re ti re fa le 5
fa r re fa le 3
le r re fa le 5
fa r le le 4
le r le le 5
=92 =92 =92
so so 1
le le 5
so so 4
fa fa 5
me me 3
fa fa 5
me me 4
re re 5
me me 2
fa fa 5
me me 4
re re 5
do do 3
so so 5
la la 4
ti ti 5
=93 =93 =93
do do do do 1
me me me me 3
ti ti ti ti 2
le le le le 4
=94 =94 =94
so so so so 1
fa fa fa fa 4
me me me me 3
re re re re 4
me me me 2
fa fa 5
me me 4
re re 5
r do do 3
do do fa so le 4
=95 =95 =95
so ti fa so so 1
so ti r fa so fa 4
so do r fa so me 3
so ti r fa so re 4
r me r 2
r fa r 5
do do me me so 4
do do re me so 5
do do do me so 3
r le fa so 4
=96 =96 =96 =96
so so so fa so 1
so so fa fa so 4
so la me fa so 3
so ti re fa so 4
r r me so 2
do do me me so 4
do do fa me so 5
do do me r 3
do do re r 5
r do le le 4
ti ti do le le 5
=97 =97 =97
r so so 1
ti ti r 5
r fa fa 4
ti ti r 5
r me me 3
ti ti r 5
r re re 4
ti ti r 5
r me me 2
do do r 5
r re re 4
re re r 5
r do do 3
me me r 5
r ti ti 4
re re r 5
=98 =98 =98
r do do 1
me me r 5
r te te 4
mi mi r 5
r le le 3
fa fa r 5
mi mi so so 4
r r 5
r le le 2
r r 5
r so so 4
le le r 5
r fa fa 3
fa le r 5
fa fa me me 4
so so r 5
=99 =99 =99
r ra ra 1
fa le r 5
r le le 4
fa le ra r 5
r ra ra 3
fa le ra r 5
r fa fa 4
fa le ra r 5
r le le 2
fa le ra r 5
r le le 4
fa le r 5
r fa fa 3
fa le ra r 5
r ra ra 4
fa le r 5
=100 =100 =100
r ra ra 1
fa le r 5
r do do 4
mi so r 5
r do do 3
mi so r 5
r do do 4
mi so r 5
mi so do do 2
mi do so ra 4
do do so te 4
re do so te 5
mi do so te 6
=101 =101 =101
fa fa le 1
fa fa do 5
fa fa te 4
fa fa le 5
le le so 3
le le fa 5
le le mi 4
le le fa 5
mi mi so 2
mi mi le 5
mi mi te 4
mi mi so 5
mi mi ra 3
so mi 5
te so 4
ra te 5
=102 =102 =102
do te 1
ra te 5
do mi mi 4
te mi mi 5
le fa fa 3
te fa fa 5
le mi mi 4
so mi mi 5
le fa fa 2
te fa fa 5
le te te 4
so te te 5
fa le le 3
le le le 5
do fa fa 4
me fa fa 5
=103 =103 =103
ra r 1
me r 5
ra fa fa 4
do fa fa 5
te so so 3
do so so 5
te so so 4
la so so 5
te so so 2
do so so 5
te do do 4
le do do 5
so te te 3
te te te 5
ra so so 4
fa so so 5
=104 =104 =104
me r 1
fa r 5
me so so 4
ra so so 5
do le le 3
ra le le 5
do le le 4
te le le 5
do le le 2
ra le le 5
do ra ra 4
te ra ra 5
la do do 3
do do do 5
me do do 4
se te 5
=105 =105 =105
fa la 1
se la 5
fa te 4
me do 5
ra fa 3
me se 5
ra fa 4
do me 5
ra te fa 2
me te se 5
ra te fa 4
do te me 5
te ra ra 3
ra ra fa 5
te ra ra 4
ra ra fa 5
=106 =106 =106 =106
do la me 1
ra la fa 5
me la se 4
ra la fa 5
do la me 3
ra la me 5
do se me 4
te se ra 5
la fa r 2
la se r 5
fa fa fa r 4
fa fa me r 5
te te ra do 3
te te me do 5
la la ra do 4
la la do do 5
=107 =107 =107
te te ra 1
te te me 5
me me ra 4
me me do 5
ra ra te 3
ra ra ra 5
te te fa 4
te te le 5
r se 2
r le 5
te te se 4
te te fa 5
do do me 3
do do fa 5
te te me 4
te te ra 5
=108 =108 =108
do do me 1
do do fa 5
fa fa me 4
fa fa ra 5
me me do 3
me me me 5
do do se 4
do do te 5
r le 2
r te 5
do do le 4
do do se 5
ra ra fa 3
ra ra se 5
do do fa 4
do do me 5
=109 =109 =109
fa ra le 1
se ra te 5
fa ra le 4
me ra se 5
ra fa fa 3
me fa se 5
fa fa le 4
ra fa fa 5
le do me 2
te do me 5
le do r 4
so do r 5
le r do 3
do r me 5
me r se 4
se r te 5
=110 =110 =110
fa le 1
se te 5
fa le 4
me se 5
ra fa 3
me se 5
ra fa 4
do me 5
ra fa 2
me se 5
ra fa 4
de me 5
te re 3
re fa 5
fa le 4
le de 5
=111 =111 =111
se te 1
le de 5
se te 4
fa le 5
me se 3
fa le 5
me se 4
re fa 5
me se 2
fa le 5
me se 4
ra fa 5
do mi 3
mi so 5
so te 4
fa ra 5
=112 =112 =112
mi do 1
fa ra 5
mi do 4
so te 5
fa le 3
so te 5
fa le 4
mi so 5
fa le 2
so te 5
fa le 4
me so 5
re fi 3
fi la 5
la do 4
do me 5
=113 =113 =113
te re 1
do me 5
te re 4
la do 5
so te 3
la do 5
so te 4
fi la 5
so ti 2
la do 5
so ti 4
fi la 5
so ti 3
ti re 5
re fa 4
fa le 5
=114 =114 =114
me so 1
fa le 5
me so 4
re fa 5
do me 3
re fa 5
do me 4
ti re 5
do me 2
re fa 5
do me 4
ti re 5
do me 3
do so 5
so la 4
fa ti 5
=115 =115 =115
me so do 1
do do 5
me so do 4
do do 5
me so do 3
do do 5
me so do 4
do do 5
mi so te do 2
do do 5
mi so te do 4
do do 5
mi so te do 3
do do 5
mi so te do 4
do do 5
=116 =116 =116
fa le fa 1
do fa 5
fa le fa 4
do fa 5
fa le fa 3
do fa 5
fa le fa 4
do fa 5
fa le do do 2
me do 5
fa le do do 4
me do 5
fa le do do 3
me do 5
fa le do do 4
me do 5
=117 =117 =117
so so r 1
r so 3
r so 2
r mi 3
so mi so do 5
=118 =118 =118
so re fa do 1
so re fa ti 3
r r 4
so do mi la 5
so do mi la 2
so ti re so 3
r r 4
so ti re fa re fa 5
=119 =119 =119
so ti re fa re fa 1
so do mi mi do mi 3
r mi do mi 2
r so 6
r so 5
r la 6
r ri 4
r mi 6
r mi 5
r ti 6
r re 3
r do 6
r fi 5
r so 6
r si 4
r la 6
r so 5
r mi 6
=120 =120 =120
so re fa do ti fa 1
so re fa ti ti fa 5
so re fa do ti fa 4
so re fa re ti fa 6
so re fa do ti fa 6
so re fa ti ti fa 3
r r r 4
so do fa la do fa 5
so ti fa la re fa 2
so ti fa so re fa 5
so ti fa la re fa 4
so ti fa ti re fa 6
so ti fa la re fa 6
so ti fa so re fa 3
r r r 4
so re ti fa r 5
=121 =121 =121
si re ti fa 1
la do do mi 3
r r 2
r r 3
fa so ti so re la 5
=122 =122 =122
fa so ti so re la 1
mi so do so so 3
r r 2
r r 3
fa ti le re 5
=123 =123 =123 =123
fa ti le re 1
mi te so ra 3
ra so te te fa so 3
=124 =124 =124 =124
ra so te te fa so 1
ra so te te mi so 3
ra so te te mi so 2
ra so te la mi so 4
ra so te te mi so 3
ra fa le ti fa le 4
=125 =125 =125
do do r 1
do do do 5
do do fa 4
do do le 5
do do do 3
do do r 2
do do do 5
do do fa 4
do do le 5
le le do 3
fa fa do 5
=126 =126 =126
fa fa r 1
fa fa do 5
fa fa so 4
fa fa te 5
mi mi do 3
r do 4
ra ra do 5
ra ra r 2
ra ra do 5
ra ra mi 4
ra ra so 5
do do do 3
r do 4
te te do 5
=127 =127 =127
te te r 1
te te do 5
te te fa 4
te te le 5
le le do 3
le le mi 5
le le fa 4
le le do 5
r me 2
r ra 5
r te 6
r ra 4
r do 5
r le 6
r do 3
r te 5
r so 6
r te 4
r le 5
r fa 6
=128 =128 =128
do so do fa te 1
do so do mi te 5
do so do fa te 4
do so do so te 6
do so do fa te 6
do so do mi te 3
r r 4
do fa do ra le 5
do mi do ra so 2
do mi do do so 5
do mi do ra so 4
do mi do me so 6
do mi do ra so 6
do mi do do so 3
r r 4
mi so do te 5
=129 =129 =129
fa le do te 1
fa le do le 5
fa le do te 4
fa le do do 6
fa le do te 6
r le 3
fi la me do 4
so ti re do 2
so ti re ti 5
so ti re do 4
so ti re re 6
so ti re do 6
r ti 3
so ti fa re 4
=130 =130 =130
le do me re 1
le do me do 5
le do me re 4
le do me me 6
le do me re 6
r do 3
la do fa me 4
te re fa me 2
te re fa re 5
te re fa me 4
te re fa fa 6
te re fa me 6
r re 3
ti re so fa 4
=131 =131 =131
do me so fa 1
do me so me 5
do me so fa 4
do me so so 6
do me so fa 6
r me 3
do me so so 4
re fa le ti so 2
re fa le ti fa 5
re fa le ti so 4
re fa le ti le 6
re fa le ti so 6
r fa 3
re fa le ti le 4
=132 =132 =132
me so do le 1
me so do so 5
me so do le 4
me so do te 6
me so do le 6
r so 3
mi so do te 4
fa le do te 2
fa le do le 5
fa le do te 4
fa le do do 6
fa le do te 6
r le 3
fa le re ti 4
=133 =133 =133
fi la me do 1
fi la me me 5
la la 4
do do 5
fi fi 3
la la 5
me me 4
fi fi 5
do do 2
me me 5
la la 4
do do 5
fi fi 3
la la 5
me me 4
fi fi 5
=134 =134 =134
re re 1
fa fa 5
ti ti 4
re re 5
le le 3
ti ti 5
fa fa 4
le le 5
re re 2
fa fa 5
ti ti 4
re re 5
le le 3
ti ti 5
le le 4
ti ti 5
=135 =135 =135
so so 1
ti ti 5
do do 4
re re 5
me me 3
fa fa 5
so so 4
le le 5
ti ti 2
do do 5
re re 4
me me 5
fa fa 3
fi fi 5
so so 4
so fi 5
=136 =136 =136
do do le 1
do do so 5
do do me 4
do do do 5
me me le 3
me me so 5
me me me 4
me me do 5
ti ti le 2
ti ti so 5
ti ti fa 4
ti ti re 5
ti ti le 3
ti ti so 5
ti ti fa 4
ti ti re 5
=137 =137 =137
te te ra 1
te te do 5
te te so 4
te te mi 5
do do ra 3
do do do 5
do do so 4
do do mi 5
la la so 2
la la fa 5
la la do 4
la la fa 5
la la so 3
la la fa 5
la la do 4
la la fa 5
=138 =138 =138
le le so 1
le le fi 5
le le me 4
le le do 5
do do so 3
do do fi 5
do do me 4
do do do 5
so so le 2
so so so 5
so so me 4
so so do 5
do do fa 3
do do me 5
do do do 4
me me so 5
=139 =139 =139
so so fa 1
so so me 5
so so do 4
so so so 5
so so me 3
so so re 5
so so ti 4
so so fa 5
r do me so 2
re do me so 5
do do me so 4
ti do me so 5
do me me so 3
re me me so 5
me me me so 4
do me me so 5
=140 =140 =140 =140
r ti re so 1
la ti re so 5
so ti re so 4
fi ti re so 5
so ti re so 3
la ti re so 5
ti ti re so 4
so ti re so 5
r te do so 2
fa te do so 5
mi te do so 4
re te do so 5
mi do do so 3
fa do do so 5
so do do so 4
mi do do so 5
=141 =141 =141 =141
r la do fa 1
so la do fa 5
fa la do fa 4
mi la do fa 5
fa la do fa 3
so la do fa 5
la la do fa 4
fa la do fa 5
r le do fa 2
so le do fa 5
fa le do fa 4
mi le do fa 5
fa do do fa 3
so do do fa 5
le do do me 4
fi do do me 5
=142 =142 =142 =142
so so do me 1
me so do me 5
do so do me 4
so so do me 5
me do do 3
so do do 5
me do do 4
do me me 5
ti so so 2
so so so 5
re so r 4
so so r 5
me r so 3
so r so 5
fa r so 4
so r fi 5
so r so 6
=143 =143 =143
me so 1
so so 5
re ti 4
so ti 5
me ti 3
so ti 5
do do 4
so do 5
ti r 2
so r 5
re so 4
so so 5
me so 3
so fi 5
so so 6
fa so 4
so so 5
=144 =144 =144
me so 1
so so 5
re ti 4
so ti 5
me ti 3
so ti 5
do do 4
so do 5
ti r 2
so r 5
re so 4
so so 5
le le 3
so so 5
la la 4
ti ti 5
=145 =145 =145
do do 1
re re 5
me me 4
re re 5
me me 3
mi mi 5
fa fa 4
mi mi 5
fa fa 2
fi fi 5
so so 4
fi fi 5
so so 3
la la 5
te te 4
ti ti 5
=146 =146 =146
do do 1
re re 5
me me 4
re re 5
me me 3
mi mi 5
fa fa 4
mi mi 5
fa fa 2
fi fi 5
so so 4
fi fi 5
so so 3
la la 5
te te 4
ti ti 5
=147 =147 =147
do do 1
do do do do 3
r r 2
do do my my la me 3
=148 =148 =148
r r 1
do do re fa le ti 3
r r 2
do do fa le ti re 3
=149 =149 =149
r r 1
do do ra mi so te 3
r r 2
do do mi so te ra 3
=150 =150 =150
r r 1
do do do fa la 3
r r 2
do do fa la do 3
=151 =151 =151
r r 1
do r 4
ra r 5
do r 3
te r 5
le r 4
so r 5
fa fa le do 2
do fa le do 5
ra fa le do 4
do fa le do 5
te fa le do 3
le fa le do 5
so fa le do 4
fa fa le do 5
=152 =152 =152
mi do so te 1
do do so te 5
ra do so te 4
do do so te 5
te do so te 3
so do so te 5
mi do so te 4
do do so te 5
fa do fa le 2
do do fa le 5
ra do fa le 4
do do fa le 5
te do fa le 3
le do fa le 5
so ti re fa le 4
fa ti re fa le 5
=153 =153 =153 =153
do do mi mi so 1
re do mi mi so 5
mi do mi mi so 4
fa do mi mi so 5
so do mi 3
do do mi 5
re do fa 4
mi do so 5
fa le do fa 2
do le do fa 5
ra le do fa 4
do le do fa 5
te le do fa 3
le le do fa 5
so le do fa 4
fa le do fa 5
=154 =154 =154 =154
mi do so te 1
do do so te 5
ra do so te 4
do do so te 5
te do so te 3
so do so te 5
mi do so te 4
do do so te 5
fa do fa le 2
do do fa le 5
ra do fa le 4
do do fa le 5
te do fa le 3
le do fa le 5
so fa fa le 4
fa fa fa le 5
=155 =155 =155 =155
do mi so so do 1
re mi so so do 5
mi mi so so do 4
fa mi so so do 5
so do mi 3
do do mi 5
re do fa 4
mi do so 5
fa fa le do do 2
do fa le do do 5
ra fa le do do 4
do fa le do do 5
te fa le do do 3
le fa le do do 5
so fa le do do 4
fa fa le do do 5
=156 =156 =156 =156
mi do do so te 1
do do do so te 5
ra do do so te 4
do do do so te 5
te do do so te 3
so do do so te 5
mi do do so te 4
do do do so te 5
fa le do do fa 2
le le do do fa 5
fa le do do fa 4
do le do do fa 5
fa le do do fa 3
le le do do fa 5
fa le ti re fa 4
do le ti re fa 5
=157 =157 =157
fa re fa le ti 1
le re fa le ti 5
fa re fa le ti 4
do re fa le ti 5
fa re fa le ti 3
le re fa le ti 5
fa re fa le ti 4
do re fa le ti 5
fa re fa le ti 2
le re fa le ti 5
fa re fa le ti 4
do re fa le ti 5
fa re fa le ti 3
le re fa le ti 5
fa re fa le ti 4
do re fa le ti 5
=158 =158 =158
so mi so do 1
do mi so do 5
so mi so do 4
do mi so do 5
so mi so do 3
do mi so do 5
so mi so do 4
do mi so do 5
so mi so do 2
mi mi so do 5
so mi so do 4
do mi so do 5
so mi so do 3
mi mi so do 5
so mi so do 4
do mi so do 5
=159 =159 =159
do do mi so do 1
== == ==
