=1- =1- =1-
do so do mi 1
mi so so do 3
mi so so do 2
mi so so do 4
=2 =2 =2
re so ti fa 1
fa so ti re 2
=3 =3 =3
so mi so do 1
do mi so do 3
mi mi so do 2
re la fa do 3
mi so so do 2
fa fa la do 3
=4 =4 =4 =4 =4
re so so ti 1
re so fi ti 4
re so fa ti 2
r r r fa 3
r r r mi 5
r r r fa 4
r r r so 5
r r r la 2
r r r so 3
r r r fa 4
=5 =5 =5
do mi 1
mi so mi 4
mi so mi 3
mi so mi 4
do mi 2
mi so mi 4
mi so so 3
mi so so 4
do so 2
mi so so 4
mi so do 3
mi so do 4
=6 =6 =6
re do 1
fa so do 4
fa so do 3
fa so do 4
re ti 2
fa so ti 4
fa so ti 3
fa so ti 4
re ti 2
fa so ti 4
fa so ti 3
fa so ti 4
=7 =7 =7
fa re 1
so ti re re 4
so ti re re 3
so ti re re 4
fa re 2
so ti re re 4
so ti re ti 3
so ti re ti 4
fa ti 2
so ti re ti 4
so ti re so 3
so ti re so 4
=8 =8 =8
mi so 1
so do so 4
so do so 3
so do so 4
mi do 2
so do do 4
so do do 3
so do do 4
mi do 2
so do do 4
so do do 3
so do do 4
=9 =9 =9
te do 1
do mi so do 4
do mi so do 3
do mi so do 4
te do 2
do mi so do 4
do mi so mi 3
do mi so mi 4
te mi 2
do mi so mi 4
do mi so so 3
do mi so so 4
=10 =10 =10
la so 1
do fa so 4
do fa so 3
do fa so 4
la so 2
do fa so 4
do fa fa 3
do fa fa 4
so so 2
do mi so 4
fa la 3
do re la 4
=11 =11 =11
so la 1
do mi la 4
do mi so 3
do mi so 4
so so 2
do mi so 4
do mi fa 3
do mi mi 4
so so 2
re fa fa 4
re fa ti 3
re fa ti 4
=12 =12 =12
do mi do 1
do mi so 5
do mi mi 4
do mi so 5
r do 3
r so 5
r mi 4
r so 5
r do 2
r so 5
r mi 4
r so 5
r do 3
r so 5
r mi 4
r so 5
r do 2
r so 5
r mi 4
r so 5
r do 3
r so 5
r mi 4
r so 5
=13 =13 =13
re so re ti 1
re so re so 5
re so re fa 4
re so re so 5
r ti 3
r so 5
r fa 4
r so 5
re so re ti 2
re so re so 5
re so re fa 4
re so re so 5
r ti 3
r so 5
r fa 4
r so 5
re so re ti 2
re so re so 5
re so re fa 4
re so re so 5
r ti 3
r so 5
r fa 4
r so 5
=14 =14 =14
mi so mi do 1
mi so mi so 5
mi so mi mi 4
mi so mi so 5
r do 3
r so 5
r mi 4
r so 5
r do 2
r so 5
r mi 4
r so 5
r do 3
r so 5
r mi 4
r so 5
r do 2
r so 5
r mi 4
r so 5
r do 3
r so 5
r mi 4
r so 5
=15 =15 =15
ti so ti re 1
ti so ti so 5
ti so ti fa 4
ti so ti so 5
r re 3
r so 5
r fa 4
r so 5
ti so ti re 2
ti so ti so 5
ti so ti fa 4
ti so ti so 5
r re 3
r so 5
r fa 4
r so 5
ti so ti re 2
ti so ti so 5
ti so ti fa 4
ti so ti so 5
r re 3
r so 5
r fa 4
r so 5
=16 =16 =16
do so do mi 1
do so do do 5
do so do so 4
do so do do 5
r mi 3
r do 5
r so 4
r do 5
r mi 2
r do 5
r so 4
r do 5
r mi 3
r do 5
r so 4
r do 5
r mi 2
r do 5
r so 4
r do 5
r mi 3
r do 5
r so 4
r do 5
=17 =17 =17
la la fi 1
la la re 5
la la do 4
la la re 5
r fi 3
r re 5
r do 4
r re 5
la re la fi 2
la re la re 5
la re la do 4
la re la re 5
r fi 3
r re 5
r do 4
r re 5
so re so so 2
so re so re 5
so re so ti 4
so re so re 5
r so 3
r re 5
r ti 4
r re 5
=18 =18 =18
fi re fi la 1
fi re fi re 5
fi re fi do 4
fi re fi re 5
r la 3
r re 5
r do 4
r re 5
fi re fi la 2
fi re fi re 5
fi re fi do 4
fi re fi re 5
r la 3
r re 5
r do 4
r re 5
fa so fa ti 2
fa so fa so 5
fa so fa re 4
fa so fa so 5
r ti 3
r so 5
r re 4
r so 5
=19 =19 =19
mi so mi do 1
mi so mi do 5
mi so mi so 4
mi so mi do 5
me so me di 3
me so me di 5
me so me so 4
me so me di 5
me so me di 2
me so me di 5
me so me so 4
me so me di 5
re so re re 3
re so re re 5
re so re so 4
re so re re 5
do so do re 2
do so do re 5
do so do so 4
do so do re 5
ti so ti ri 3
ti so ti ri 5
ti so ti so 4
ti so ti ri 5
=20 =20 =20
r mi 1
do mi 4
do mi 3
do mi 4
do re 2
ti re 4
ti re 3
ti re 4
ti do 2
la do 4
la do 3
la di 4
=21 =21 =21
la re 1
ti re 4
ti re 3
ti re 4
ti do 2
la do 4
la do 3
la do 4
so ti 2
so ti 4
la do 3
ti re 4
=22 =22 =22
r fi 1
re mi 4
do mi 3
do mi 4
r mi 2
do re 4
ti re 3
ti re 4
r re 2
ti do 4
la do 3
li di 4
=23 =23 =23
r r mi 1
do r re 4
ti r re 3
ti r re 4
r r re 2
ti r do 4
la r do 3
la r do 4
ti so ti re 2
do fi la re 4
ti so ti re 3
do fi la re 4
=24 =24 =24 =24
ti so ti re 1
do fi la re 2
ti so re re 2
la mi di so 4
ti so re re 3
la mi di so 4
=25 =25 =25
ti re so re so re 1
la mi 2
so mi 2
so mi 3
=26 =26 =26
fi r 1
fi fi 3
mi r 2
mi so 3
re r 2
re la 3
=27 =27 =27
do la 1
do ti 3
do do 2
do di 3
do re 2
ti re 4
do re 5
re re 3
do re 5
ti re 4
la re 5
=28 =28 =28
so re 1
so ti re 4
so ti ti 3
fi so ti ti 4
fi so ti r 2
mi so ti r 4
mi so ti r 3
re so ti ti 4
re so ti do 2
do so ti re 4
ti so ti mi 3
ti so ti fi 4
=29 =29 =29
ti so 1
so ti so 4
so ti re 3
fi so ti re 4
fi so ti r 2
mi so ti r 4
mi so ti r 3
re so ti fi 4
re so ti so 2
do so ti la 4
ti so ti ti 3
ti so ti do 4
=30 =30 =30
ti re 1
so ti re 4
so ti so 3
fi so ti so 4
fi so ti r 2
mi so ti r 4
mi so ti r 3
re so ti so 4
re so ti la 2
re so ti ti 4
ti so ti do 3
ti so ti re 4
=31 =31 =31
do so la mi 1
r r 2
di so la la 4
re fi la la re 2
r r 3
re fi la re 4
=32 =32 =32
mi so la di 1
fi me la do 2
so re ti 2
so ti so 4
la do fi 3
ti re fa 4
=33 =33 =33
do mi mi 1
do mi re 5
do mi do 4
do mi ti 5
r te 3
r la 5
r si 4
r so 5
r fi 2
r fa 5
r mi 4
r me 5
r re 3
r do 5
di so la ti 4
di so la la 5
re la fi re 2
r r 3
re do fi re 4
=34 =34 =34
ti so re so 1
do so mi so 3
ti so re so 4
la so do so 2
so r ti so 4
fi r la so 3
so r ti so 4
la re do so 2
la re do mi 4
la re do so 3
la re do fi 4
=35 =35 =35 =35
so so so ti 1
ti so re 4
do so mi 3
ti so re 4
la so do 2
so r ti 4
fi r la 3
so r ti 4
do re la so 2
do re la mi 4
do re la so 3
do re la fi 4
=36 =36 =36 =36
ti so ti la 1
ti so ti fi 4
ti so ti la 3
ti so ti so 4
so ti re so r do 2
so ti re so r la 4
so ti re so r do 3
so ti re so r ti 4
so ti re so r mi 2
so ti re so r di 4
so ti re so r mi 3
so ti re so r re 4
=37 =37 =37
so ti re so la 1
so ti re so fi 4
so ti re so la 3
so ti re so so 4
so ti re so do 2
so ti re so la 4
so ti re so do 3
so ti re so ti 4
so ti re so mi 2
so ti re so di 4
so ti re so mi 3
so ti re so re 4
=38 =38 =38
so ti re so r so so 1
so so so so 2
so so so so 2
=39 =39 =39 =39 =39
fa fa fa fa 1
fa fa fa fa 2
fa fa fa fa 2
=40 =40 =40 =40
mi mi mi mi 1
la do mi mi 4
la do mi mi 3
la do mi mi 4
mi mi mi 2
la do mi mi 4
la do r do 3
la do r do 4
mi r do 2
la do r do 4
la do r do 3
la do r do 4
=41 =41 =41
mi si ti re fa 1
ti re si ti re fa 4
ti re si ti re fa 3
ti re si ti re fa 4
mi si ti re 2
ti re si ti re 4
ti re si ti re 3
ti re si ti re 4
mi si ti re 2
ti re si ti re 4
ti re si ti re 3
ti re si ti re 4
=42 =42 =42
mi si ti re 1
si ti si ti re 4
si ti si ti re 3
si ti si ti re 4
mi si ti re 2
si ti si ti re 4
si ti ti 3
si ti ti 4
mi ti 2
si ti ti 4
si ti ti 3
si ti ti 4
=43 =43 =43
mi mi la do mi 1
la do mi la do mi 4
la do mi la do mi 3
la do mi la do mi 4
mi mi la do 2
la do mi la do 4
la do mi la do 3
la do mi la do 4
mi mi la do 2
la do mi la do 4
la do mi la do 3
la do mi la do 4
=44 =44 =44
la la do mi 1
mi la do mi 4
fi la do mi 3
si la do mi 4
la la do mi 2
ti la do mi 4
do la mi 3
re la mi 4
mi la do mi 2
do la do mi 4
ti la do mi 3
la la do mi 4
=45 =45 =45
mi mi si ti re 1
ri mi si ti re 4
mi mi si ti re 3
ri mi si ti re 4
mi mi si ti 2
si mi si ti 4
ti mi si ti 3
ri mi si ti 4
mi mi si ti 2
re mi si ti 4
do mi si ti 3
ti mi si ti 4
=46 =46 =46
la la do mi 1
mi la do mi 4
fi la do mi 3
si la do mi 4
la la do mi 2
ti la do mi 4
do la mi 3
re la mi 4
mi la do mi 2
do la do mi 4
ti la do mi 3
la la do mi 4
=47 =47 =47 =47
so fa te te 1
so fa te te 4
la fa te te 3
te fa te te 4
do mi so te 2
di mi so te 4
re mi so te 3
do mi so te 4
te mi so do 2
la mi so do 4
so mi so te 3
do mi so te 4
=48 =48 =48 =48
fa fa la la 1
fa fa la la 4
so fa la la 3
la fa la la 4
te fa la la 2
do fa la la 4
re fa la 3
do fa la 4
te fa la do 2
la fa la do 4
so fa la do 3
fa fa la do 4
=49 =49 =49 =49
do mi so te te 1
ti mi so te te 4
do mi so te te 3
ti mi so te te 4
do mi so te 2
re mi so te 4
mi mi so te 3
fa mi so te 4
so mi so te 2
la mi so te 4
te mi so te 3
do mi so te 4
=50 =50 =50 =50
fa la la mi 1
di la la mi 4
re la la mi 3
di la la mi 4
re la la re 2
mi la la re 4
fa fa la re 3
so fa la re 4
la fa la re 2
fa fa la re 4
mi fa la re 3
re fa la re 4
=51 =51 =51 =51
mi so la re 1
mi so la re 4
fa so la re 3
so so la re 4
la mi la re 2
te mi la re 4
la mi la re 3
si mi la re 4
la mi la di 2
la mi la di 4
ti mi la 3
di mi la 4
=52 =52 =52 =52
re fa la 1
la fa la 4
ti fa la 3
di fa la 4
re fa la 2
mi fa la 4
fa re la 3
so re la 4
la re la 2
fa re la 4
mi re la 3
re re la 4
=53 =53 =53 =53
la so la re 1
la so la re 4
ti so la re 3
di so la re 4
re mi la re 2
mi mi la re 4
fa mi la re 3
so mi la re 4
la mi la di 2
so mi la di 4
fa mi la di 3
mi mi la di 4
=54 =54 =54 =54
re re fa la 1
di re fa la 4
re re fa la 3
mi re fa la 4
fa re fa la 2
so re fa la 4
la re la 3
so re la 4
fa re r 2
mi re r 4
re re r 3
do re r 4
=55 =55 =55 =55
ti re fa so 1
fi re fa so 4
so re fa so 3
la re fa so 4
ti r re 2
do r re 4
re r re 3
do r re 4
ti r re 2
la r re 4
so r ri 3
fa r ri 5
mi r ri 4
re r ri 5
=56 =56 =56 =56
do mi so mi r 1
so mi so mi r 5
mi mi so mi r 4
so mi so mi r 5
do mi so mi r 3
so mi so mi r 5
mi mi so mi r 4
so mi so mi r 5
do mi so mi r 2
so mi so mi r 5
mi mi so mi r 4
so mi so mi r 5
do mi so do r 3
so mi so do r 5
mi mi so do r 4
so mi so do r 5
mi do mi so 2
do do mi so 5
so do mi so 4
do do mi so 5
mi do r 3
do do r 5
so do r 4
do do r 5
=57 =57 =57 =57
re fa so ti 1
ti fa so ti 5
so fa so ti 4
ti fa so ti 5
re fa so ti 3
ti fa so ti 5
so fa so ti 4
ti fa so ti 5
fa so ti re r 2
ti so ti re r 5
so so ti re r 4
ti so ti re r 5
re so ti re r 3
ti so ti re r 5
so so ti re r 4
ti so ti re r 5
fa so ti re r 2
ti so ti re r 5
so so ti re r 4
ti so ti re r 5
re so ti re r 3
ti so ti re r 5
so so ti re r 4
ti so ti re r 5
=58 =58 =58
mi so do so 1
do so do so 5
so so do so 4
do so do so 5
mi so do so 3
do so do so 5
so so do so 4
do so do so 5
mi so do so 2
mi so do so 5
do so do so 4
mi so do so 5
ri fi do fi 3
ri fi do fi 5
do fi do fi 4
ri fi do fi 5
mi so do so 2
mi so do so 5
do so do so 4
mi so do so 5
fa la do la 3
fa la do la 5
do la do la 4
fa la do la 5
=59 =59 =59
so so 1
so so 5
ti so 4
so so 5
la fi 3
la fi 5
do fi 4
la fi 5
ti fa 2
ti fa 5
re fa 4
ti fa 5
so fa 3
so fa 5
ti fa 4
so fa 5
la fa 2
la fa 5
do fa 4
la fa 5
ti mi 3
ti mi 5
re re 4
ti re 5
=60 =60 =60
mi so do 1
mi so so 5
mi so mi 4
mi so so 5
mi so do 3
mi so so 5
mi so mi 4
mi so so 5
mi so do 2
mi so do 5
mi so do 4
mi so do 5
do mi do 3
do mi do 5
do mi do 4
do mi do 5
do mi do 2
do mi do 5
do mi do 4
do mi do 5
do mi do 3
do mi do 5
do mi do 4
do mi do 5
=61 =61 =61
fa la do 1
fa la do 5
fa la do 4
fa la do 5
fa la do 3
fa la do 5
fa la do 4
fa la do 5
re fa do 2
re fa do 5
re fa do 4
re fa do 5
re fa do 3
re fa do 5
re fa do 4
re fa do 5
re fa do 2
re fa do 5
re fa do 4
re fa do 5
re fa do 3
re fa do 5
re fa do 4
re fa do 5
=62 =62 =62
te so do 1
te so te 3
te so la 4
so mi so la 2
so mi so so 4
so mi so fi 5
so mi so so 3
so mi so la 5
so mi so te 4
so mi so la 5
do mi so so 2
do mi so la 5
do mi so so 4
do mi so fa 5
do mi so mi 3
do mi so re 5
do mi so do 4
do mi so te 5
=63 =63 =63
fa la 1
la do la 4
la do la 3
la do la 4
fa la 2
la do la 4
la do do 3
la do do 4
fa do 2
la do do 4
la do fa 3
la do fa 4
=64 =64 =64
so fa 1
te do fa 4
te do fa 3
te do fa 4
so mi 2
te do mi 4
te do mi 3
te do mi 4
so mi 2
te do mi 4
te do mi 3
te do mi 4
=65 =65 =65
te so 1
do mi so so 4
do mi so so 3
do mi so so 4
te so 2
do mi so so 4
do mi so mi 3
do mi so mi 4
te mi 2
do mi so mi 4
do mi so do 3
do mi so do 4
=66 =66 =66
la do 1
do fa do 4
do fa do 3
do fa do 4
la fa 2
do fa fa 4
do fa fa 3
do fa fa 4
la fa 2
do fa fa 4
do fa fa 3
do fa fa 4
=67 =67 =67
si my 1
ty my my 4
ty my my 3
ty my my 4
si my 2
ty my my 4
ty my my 3
ty my my 4
si my 2
ty my my 4
ty my my 3
ty my my 4
=68 =68 =68
fi my 1
li ri my 4
li ri my 3
li ri my 4
fi ri 2
li ri ri 4
li ri ri 3
li ri ri 4
fi ri 2
li ri ri 4
li ri ri 3
li ri ri 4
=69 =69 =69
fi ri 1
li ri ri 4
li ri di 3
li ri di 4
fi di 2
fi ri 5
li ri di 4
li ri ty 5
li ri di 3
li ri ri 4
fi di 2
fi ri 5
li ri my 4
li ri ri 3
li ri di 4
=70 =70 =70
si ty ri ty 1
si ty ri si 5
si ty ri ri 4
si ty ri si 5
r ty 3
r si 5
r ri 4
r si 5
r ty 2
r si 5
r ri 4
r si 5
r ty 3
r si 5
r ri 4
r si 5
ty r 2
si r 5
ri r 4
si r 5
si ty 3
si si 5
si ri 4
si si 5
=71 =71 =71
li ri li fi 1
li ri li ri 5
li ri li di 4
li ri li ri 5
r fi 3
r ri 5
r di 4
r ri 5
li ri li fi 2
li ri li ri 5
li ri li di 4
li ri li ri 5
r fi 3
r ri 5
r di 4
r ri 5
li ri li fi 2
li ri li ri 5
li ri li di 4
li ri li ri 5
r fi 3
r ri 5
r di 4
r ri 5
=72 =72 =72
ty ri ty si 1
ty ri ty ri 5
ty ri ty ty 4
ty ri ty ri 5
r si 3
r ri 5
r ty 4
r ri 5
r si 2
r ri 5
r ty 4
r ri 5
r si 3
r ri 5
r ty 4
r ri 5
r si 2
r ri 5
r ty 4
r ri 5
r si 3
r ri 5
r ty 4
r ri 5
=73 =73 =73
fi ri fi li 1
fi ri fi ri 5
fi ri fi di 4
fi ri fi ri 5
r li 3
r ri 5
r di 4
r ri 5
fi ri fi li 2
fi ri fi ri 5
fi ri fi di 4
fi ri fi ri 5
r li 3
r ri 5
r di 4
r ri 5
fi ri fi li 2
fi ri fi ri 5
fi ri fi di 4
fi ri fi ri 5
r li 3
r ri 5
r di 4
r ri 5
=74 =74 =74
si ri si ty 1
si ri si ty 5
si ri si ri 4
si ri si ty 5
si si ty 3
si si ty 5
si si ri 4
si si ty 5
si si ty 2
si si ty 5
si si ri 4
si si ty 5
my si my di 3
my si my di 5
my si my si 4
my si my di 5
my si my di 2
my si my di 5
my si my si 4
my si my di 5
mi si mi di 3
mi si mi di 5
mi si mi si 4
mi si mi di 5
=75 =75 =75
mi si mi di 1
mi si mi di 5
mi si mi si 4
mi si mi di 5
ri si ri ri 3
ri si ri ri 5
ri si ri si 4
ri si ri ri 5
di si di ri 2
di si di ri 5
di si di si 4
di si di ri 5
ty si ty ri 3
ty si ty ri 5
ty si ty si 4
ty si ty ri 5
ty si ty ri 2
ty si ty ri 5
ty si ty si 4
ty si ty ri 5
di si di my 3
di si di my 5
di si di si 4
di si di my 5
=76 =76 =76
r my 1
di my 4
di my 3
di my 4
di ri 2
ty ri 4
ty ri 3
ty di 2
li di 4
li di 3
li di 4
=77 =77 =77
li ri 1
ty ri 4
ty ri 3
ty ri 4
ty di 2
li di 4
li di 3
li di 4
si si ty ty 2
si si ti ti 3
=78 =78 =78
so so ti ti 1
la la do do 3
ti ti re re 2
do do mi mi 4
re re fa fa 3
mi mi so so 4
=79 =79 =79
r la 1
fa la 4
fa la 3
fa la 4
fa so 2
mi so 4
mi so 3
mi so 4
mi fa 2
re fa 4
re fa 3
re fi 4
=80 =80 =80
do so 1
mi so 4
mi so 3
mi so 4
mi fa 2
re fa 4
re fa 3
re fa 4
do mi 2
do mi 4
re fa 3
mi so 4
=81 =81 =81
so ti 1
mi si 4
fa la 3
fa la 4
fa la 2
ri fi 4
mi so 3
mi so 4
mi so 2
di mi 4
re fa 3
re fa 4
=82 =82 =82
r fa r la 1
r ri r fi 4
r mi r so 3
r mi r so 4
r mi r so 2
r di r mi 4
r re r fa 3
r re r fa 4
do mi mi so 2
ti fa re so 4
do mi mi so 3
ti fa re so 4
=83 =83 =83 =83 =83
do mi mi so 1
ti fa re so 2
do mi so so 2
la re fi do 4
do mi so so 3
la re fi do 4
=84 =84 =84
mi so do so do so 1
re la 2
do la 2
do la 3
=85 =85 =85
ti r 1
ti ti 3
la r 2
la do 3
so r 2
so re 3
=86 =86 =86
fa re 1
fa mi 3
fa fa 2
fa fi 3
fa so 2
mi so 4
fa so 5
so so 3
fa so 5
mi so 4
re so 5
=87 =87 =87
do so 1
do mi so 4
do mi mi 3
ti do mi mi 4
ti do mi r 2
la do mi r 4
la do mi r 3
so do mi mi 4
so do mi fa 2
fa do mi so 4
mi do mi la 3
mi do mi ti 4
=88 =88 =88
mi do 1
do mi do 4
do mi so 3
ti do mi so 4
ti do mi r 2
la do mi r 4
la do mi r 3
so do mi ti 4
so do mi do 2
fa do mi re 4
mi do mi mi 3
mi do mi fa 4
=89 =89 =89
mi so 1
do mi so 4
do mi do 3
ti do mi do 4
ti do mi r 2
la do mi r 4
la do mi r 3
so do mi do 4
so do mi re 2
so do mi mi 4
fa do mi fa 3
mi do mi so 4
=90 =90 =90
fa do re la 1
r r 2
fi do la re 4
so ti ti so 2
r r 3
so re ti so 4
=91 =91 =91
la do me fi 1
ti re le fa 2
do mi so mi 2
do mi do 4
re fa ti 3
mi so te 4
=92 =92 =92
fa la la 1
fa la so 5
fa la fa 4
fa la mi 5
r me 3
r re 5
r di 4
r do 5
r ti 2
r te 5
r la 4
r si 5
fa la do so 3
fa la do fa 5
fi la do mi 4
fi la do re 5
so ti re so 2
r r 3
so re ti so 4
=93 =93 =93
mi do so do 1
fa do la do 3
mi do so do 4
re do fa do 2
do r mi do 4
ti r re do 3
do r mi do 4
re so fa do 2
re so fa la 4
re so fa do 3
re so fa ti 4
=94 =94 =94 =94 =94
do do do mi r 1
mi do so r 4
fa do la r 3
mi do so r 4
re do fa r 2
do r mi r 4
ti r re r 3
do r mi r 4
re so do fa 2
re so la fa 4
re so do fa 3
re so ti fa 4
=95 =95 =95 =95
do do re mi 1
do do ti mi 4
do do re mi 3
do do do mi 4
do mi so do fa r 2
do mi so do ri r 4
do mi so do fa r 3
do mi so do mi r 4
do mi so do la r 2
do mi so do fi r 4
do mi so do la r 3
do mi so do so r 4
=96 =96 =96
do mi so do re 1
do mi so do ti 4
do mi so do re 3
do mi so do do 4
do mi so do fa 2
do mi so do ri 4
do mi so do fa 3
do mi so do mi 4
do mi so la 2
do mi so fi 4
do mi so la 3
do mi so so 4
=97 =97 =97
la do re fi so 1
la do re fi mi 4
la do re fi so 3
la do re fi fi 4
la do re fi mi 2
la do re fi ri 4
la do re fi mi 3
la do re fi ri 4
la do re fi so 2
la do re fi mi 4
la do re fi so 3
la do re fi fi 4
=98 =98 =98
so ti re so la 1
so ti re so fi 4
so ti re so la 3
so ti re so so 4
so ti re so mi 2
so ti re so di 4
so ti re so mi 3
so ti re so re 4
so ti re so la 2
so ti re so fi 4
so ti re so la 3
so ti re so so 4
=99 =99 =99
la do re fi so 1
la do re fi mi 4
la do re fi so 3
la do re fi fi 4
la do re fi mi 2
la do re fi di 4
la do re fi mi 3
la do re fi re 4
la do re fi so 2
la do re fi mi 4
la do re fi so 3
la do re fi fi 4
=100 =100 =100
so ti re so la 1
so ti re so fi 4
so ti re so la 3
so ti re so so 4
fa re ti la 2
=101 =101 =101
fa re ti la 1
mi mi do so 3
mi mi do so 2
=102 =102 =102
mi mi do so 1
si ti re fa 3
si ti re fa 2
=103 =103 =103
si ti re fa 1
la do do mi 3
la do do mi 2
=104 =104 =104
la do do mi 1
so re ti so 3
so re ti so 2
=105 =105 =105
do mi do 1
do mi so 5
do mi mi 4
do mi so 5
r do 3
r so 5
r mi 4
r so 5
r do 2
r so 5
r mi 4
r so 5
r do 3
r so 5
r mi 4
r so 5
r do 2
r so 5
r mi 4
r so 5
do r 3
mi r 5
so r 4
do r 5
=106 =106 =106
re so re ti 1
re so re so 5
re so re fa 4
re so re so 5
r ti 3
r so 5
r fa 4
r so 5
re so re ti 2
re so re so 5
re so re fa 4
re so re so 5
r ti 3
r so 5
r fa 4
r so 5
re so re ti 2
re so re so 5
re so re fa 4
re so re so 5
r ti 3
r so 5
r fa 4
r so 5
=107 =107 =107
mi so mi do 1
mi so mi so 5
mi so mi mi 4
mi so mi so 5
r do 3
r so 5
r mi 4
r so 5
r do 2
r so 5
r mi 4
r so 5
r do 3
r so 5
r mi 4
r so 5
r do 2
r so 5
r mi 4
r so 5
r do 3
r so 5
r mi 4
r so 5
=108 =108 =108
ti so ti re 1
ti so ti so 5
ti so ti fa 4
ti so ti so 5
r re 3
r so 5
r fa 4
r so 5
ti so ti re 2
ti so ti so 5
ti so ti fa 4
ti so ti so 5
r re 3
r so 5
r fa 4
r so 5
ti so ti re 2
ti so ti so 5
ti so ti fa 4
ti so ti so 5
r re 3
r so 5
r fa 4
r so 5
=109 =109 =109
do so do mi 1
do so do do 5
do so do so 4
do so do do 5
r mi 3
r do 5
r so 4
r do 5
la do la fa 2
la do la do 5
la do la la 4
la do la do 5
r fa 3
r do 5
r la 4
r do 5
mi do mi so 2
mi do mi so 5
mi do mi do 4
mi do mi mi 5
mi do mi si 3
mi do mi si 5
mi do mi do 4
mi do mi si 5
=110 =110 =110
fa do fa la 1
fa do fa fa 5
fa do fa do 4
fa do fa fa 5
r la 3
r fa 5
r do 4
r fa 5
re so re ti 2
re so re so 5
re so re fa 4
re so re so 5
r ti 3
r so 5
r fa 4
r so 5
mi so mi ti 2
mi so mi ti 5
mi so mi mi so 4
mi so mi ti 5
mi so mi do 3
mi so mi do 5
mi so mi mi so 4
mi so mi do 5
=111 =111 =111
do fa la 1
di fa la 3
re fa la 2
re fa re 4
mi fa mi 3
fa fa fa 4
re so ti ti 2
re so ti so 3
=112 =112 =112
mi so so 1
mi so fa 4
mi so mi 3
mi so mi 4
mi so re 2
mi so ti 4
do mi re 3
do mi do 4
do mi mi 2
do mi do 4
do mi so 3
do mi si 4
=113 =113 =113
do mi fa la 1
di fa la 4
re fa la 3
mi fa la 4
fa fa la 2
r fa re 4
r so mi 3
r la fa 4
r so ti 2
r so ti 4
r la so 3
r ti so 4
=114 =114 =114 =114
do do do mi so 1
la do fa do 2
fa do fa la 3
ti do fa re 2
re do ti fa le 3
=115 =115 =115 =115 =115
re do ti fa le 1
re do ti fa so 2
do do do mi so 2
r r r r 3
=116 =116 =116 =116 =116
do do do mi so 1
r r r r 3
r r r r 2
r r r r 2
== == ==
