so so 2
=1 =1 =1
so do so so mi so 1
do do so do mi so 2
do do so do mi so 2
=2 =2 =2 =2 =2
do re do fa so 1
ti re ti fa so 3
ti re ti fa so 2
la re la fa so 4
ti re ti fa so 2
so re so fa so 4
=3 =3 =3 =3 =3
do r do r 1
do mi do so 2
so ti re re so 2
=4 =4 =4 =4
do so fa mi so do 1
do so mi mi so do 4
so so re re so ti 2
r re r 2
r di r 4
r re r 3
r mi r 4
=5 =5 =5
la do fa 1
la do fa 2
so do mi 2
=6 =6 =6
fi do re la 1
fa ti re 2
mi do so 2
=7 =7 =7
la la do 1
ti le re fa 2
do so do mi 2
=8 =8 =8
r so li di so 1
r so ti re so 2
r so r so 3
so r so r 2
so r so r 4
=9 =9 =9 =9 =9
so do so so mi 1
do do so do mi 3
do do so do mi 2
do do so do mi 3
do do so do mi 2
do do so do mi 3
=10 =10 =10 =10 =10
do re so do fa so 1
ti re so ti fa so 3
ti re so ti fa so 2
la re so la fa so 4
ti re so ti fa so 2
so re so so fa so 4
=11 =11 =11 =11 =11
do r do r 1
do mi do so 2
so ti re re so 2
=12 =12 =12 =12
do so fa mi so do 1
do so mi mi so do 4
so so re re so ti 2
r re r 2
r di r 4
r re r 3
r mi r 4
=13 =13 =13
la do fa 1
la do fa 2
so do mi 2
=14 =14 =14
fi do re la 1
fa ti re 2
mi do so 2
=15 =15 =15
=15 re =15
r do 1
r ti 4
r do 3
r re 4
so so do mi 2
so fa ti re 2
=16 =16 =16
do mi do 1
do r 2
la r 2
=17 =17 =17
la di mi 1
la ti re 2
so di mi 2
=18 =18 =18
so re fa 1
fa re fa 3
mi fa la 2
re fa la 3
so r 2
=19 =19 =19
so ti re 1
so la do 2
fa ti re 2
=20 =20 =20
fa do mi 1
mi do mi 3
re mi so 2
do mi so 3
r so so 2
=21 =21 =21
mi do so so 1
ri do fi fi 2
re fa ti si si 2
=22 =22 =22 =22
mi do r la la 1
mi si r ti ti 2
mi la do do 2
mi do do do 3
mi do la do 4
=23 =23 =23 =23
re re so ti 1
re re so re 2
ri ri fi la do 2
=24 =24 =24 =24
mi mi so so ti 1
do do so mi 2
di di ti la mi 2
di di la la mi 4
=25 =25 =25 =25
re re so ti 1
re re so re 2
re re fi la do 2
=26 =26 =26 =26
=26 =26 mi =26 =26
=26 =26 fi =26 =26
so so so so ti 1
so la so fi do 2
so ti so fa re 2
=27 =27 =27 =27 =27
so do so so mi so 1
do do so do mi so 3
do do so do mi so 2
do do so do mi so 3
do do so do mi so 2
do do so do mi so 3
=28 =28 =28 =28 =28
do re so do fa so 1
ti re so ti fa so 3
ti re so ti fa so 2
la re so la fa so 4
ti re so ti fa so 2
so re so so fa so 4
=29 =29 =29 =29 =29
do r do r 1
do mi do so 2
so ti re re so 2
=30 =30 =30 =30
do so fa mi so do 1
do so mi mi so do 4
so so re re so ti 2
r re r 2
r di r 4
r re r 3
r mi r 4
=31 =31 =31
la fa fa 1
la do fa fa 2
so do mi mi 2
=32 =32 =32
fi do la la 1
fa ti re re 2
mi do so so 2
=33 =33 =33
=33 re =33
r do 1
r ti 4
r do 3
r re 4
so so do mi 2
so fa ti re 2
=34 =34 =34
do mi do 1
do r 2
= = =
so r r 1
=35 =35 =35 =35
so do so do r 1
mi do so do r 4
so do so do r 3
do do so do r 4
mi do so do r 2
do do so do r 2
=36 =36 =36
re so re ti 1
re so re fa 4
re so re so 3
re so re ti 4
re so re fa 2
re so re ti 2
=37 =37 =37
mi so mi do 1
mi so mi so 4
mi so mi do 3
mi so mi mi 4
mi so mi so 2
ti so re so 2
=38 =38 =38
do so do so fa 1
do so do so mi 3
so so ti re so r 2
r re r 2
r di r 4
r re r 3
r mi r 4
=39 =39 =39
la fa 1
la fa 4
la la 3
la do 4
la do fa 2
so do mi 2
so do r 3
=40 =40 =40
fi do r 1
fi do la 4
fi do do 3
fi do re 4
fa ti la 2
mi do so 2
mi do r 3
=41 =41 =41
r la r 1
fa la r 4
la la r 3
do la r 4
le re fa ti r 2
so do mi do r 2
=42 =42 =42 =42
li di so so r 1
ti re so so r 2
r so so r 3
so r r 2
=43 =43 =43 =43
so do so do r 1
mi do so do r 4
so do so do r 3
do do so do r 4
mi do so do r 2
do do so do r 2
=44 =44 =44
re so re ti 1
re so re fa 4
re so re so 3
re so re ti 4
re so re fa 2
re so re ti 2
=45 =45 =45
r mi so mi do r 1
r mi so mi so r 4
r mi so mi do r 3
r mi so mi mi r 4
so r so r 2
so r so r 3
so ti so re 2
so ti so re 3
=46 =46 =46 =46
do so do so fa 1
do so do so mi 3
so so ti re so r 2
r re r 2
r di r 4
r re r 3
r mi r 4
=47 =47 =47
la fa 1
la fa 4
la la 3
la do 4
la do fa 2
so do mi 2
so do r 3
=48 =48 =48
fi do r 1
fi do la 4
fi do do 3
fi do re 4
fa ti la 2
mi do so 2
mi do r 3
=49 =49 =49
so r r 1
so mi r 4
so so r 3
so do r 4
so mi so do 2
so mi fa ti 2
so re fa ti 3
=50 =50 =50
do mi do 1
do r 2
la r 2
=51 =51 =51
la di mi 1
la di mi 4
di di mi 3
mi di mi 4
la ti re 2
la di mi 2
so di mi 3
=52 =52 =52
so re fa 1
fa re fa 4
mi re fa 3
re re fa 4
di fa la 2
re fa la 4
fa fa la 3
re fa la 4
re r 2
re re fa 3
re do mi 4
=53 =53 =53
so ti re 1
so ti re 4
ti ti re 3
re ti re 4
so la do 2
so ti re 2
fa ti re 3
=54 =54 =54
fa do mi 1
mi do mi 4
re do mi 3
do do mi 4
ti mi so 2
do mi so 4
mi mi so 3
do mi so 4
do r 2
do so so 3
=55 =55 =55
do mi so so 1
do mi so 4
do mi so 3
do mi so 4
do ri r 2
do ri fi 4
do ri fi 3
do ri fi 4
ti ri fa r 2
ti ri fa si 4
ti ri fa si 3
ti ri fa si 4
=56 =56 =56
do mi r 1
do mi la 4
do mi la 3
do mi la 4
si mi r 2
si mi ti 4
si mi ti 3
si mi ti 4
la mi r 2
la mi do 4
la mi do 3
la mi do 4
=57 =57 =57
r ti re so 1
re ti re so 4
so ti re so 3
ti ti re so 4
re ti re so 2
so ti re so 4
ti ti re so 3
di ti re so 4
ri la do fi 2
=58 =58 =58
r so ti so 1
mi so ti so 4
so so ti so 3
ti so ti so 4
mi so ti so 2
so so ti so 4
ti so ti so 3
mi so ti so 4
di la mi la 2
=59 =59 =59
r ti re so 1
re ti re so 4
so ti re so 3
ti ti re so 4
re ti re so 2
so ti re so 4
ti ti re so 3
di ti re so 4
re la do fi 2
re la do fi 3
=60 =60 =60
=60 mi =60
so so ti so 1
so so 4
so ti 3
so so 4
la r 2
la fi 4
so do 3
so so 4
ti r 2
ti fa 4
so re 3
so so 4
=61 =61 =61
mi do so do r 1
mi do so do r 4
so do so do r 3
do do so do r 4
mi do so do r 2
do do so do r 2
=62 =62 =62
re so re ti 1
re so re fa 4
re so re so 3
re so re ti 4
re so re fa 2
re so re ti 2
=63 =63 =63
r mi so mi do r 1
r mi so mi so r 4
r mi so mi do r 3
r mi so mi mi r 4
so r so r 2
so r so r 3
so ti so re 2
so ti so re 3
=64 =64 =64 =64
do so do so fa 1
do so do so mi 3
so so ti re so r 2
r re r 2
r do r 4
r re r 3
r mi r 4
=65 =65 =65
la fa 1
la fa 4
la la 3
la do 4
la do fa 2
so do mi 2
so do r 3
=66 =66 =66
fi do r 1
fi do la 4
fi do do 3
fi do re 4
fa ti re la 2
mi do mi so 2
mi do mi r 3
=67 =67 =67
so r r 1
so mi r 4
so so r 3
so do r 4
so mi so do 2
so mi fa ti 2
so re fa ti 3
=68 =68 =68
do mi do 1
do r 2
= = =
so so r 1
so so mi so 4
so so r 3
so so mi so 4
=69 =69 =69
so so r 1
so so mi so 4
do do r 3
do do mi so 4
do do r 2
do do mi so 4
do do r 3
do do mi so 4
do do r 2
do do mi so 4
do do r 3
do do mi so 4
=70 =70 =70
do do r 1
do do re fa so 4
ti ti r 3
ti ti re fa so 4
ti ti r 2
ti ti re fa so 4
la la r 3
la la re fa so 4
ti ti r 2
ti ti re fa so 4
so so r 3
so so re fa so 4
=71 =71 =71
so so r 1
so so mi so 4
do do r 3
do do mi so 4
so so r 2
so so mi so do 4
do do r 3
do do mi so do 4
so so r 2
so so fa so ti 4
re re r 3
re re fa so ti 4
=72 =72 =72
so so r 1
so so so do 4
mi mi r 3
mi mi so do 4
so so r 2
so so so ti 4
re re r 3
re re so ti 4
re r 2
di so te do 4
re r 3
mi so te do 4
=73 =73 =73
fa r 1
fa la do 4
fa r 3
fa la do 4
la r 2
la do do 4
fa r 3
fa do do 4
so r 2
so do do 4
mi r 3
mi do do 4
=74 =74 =74
fi r 1
fi do do 4
la r 3
la do do 4
fa r 2
fa ti ti 4
re r 3
re ti ti 4
mi r 2
mi do do 4
so r 3
so do do 4
=75 =75 =75
la r 1
la fa fa 4
do r 3
do la la 4
ti r 2
ti le le 4
fa r 3
fa so so 4
do r 2
do so so 4
mi r 3
mi so so 4
=76 =76 =76
so r 1
so so li so 4
di r 3
di so li so 4
so r 2
so so ti so 4
re r 3
re so ti so 4
so so r 2
so so so so 4
so so r 3
so so so so 4
=77 =77 =77
so so r 1
so so so mi so 4
do do r 3
do do so mi so 4
do do r 2
do do so mi so 4
do do r 3
do do so mi so 4
do do r 2
do do so mi so 4
do do r 3
do do so mi so 4
=78 =78 =78
re do r 1
re do so fa so 4
re ti r 3
re ti so fa so 4
re ti r 2
re ti so fa so 4
re la r 3
re la so fa so 4
re ti r 2
re ti so fa so 4
re so r 3
re so so ti so 4
=79 =79 =79
mi so r 1
mi so so do so 4
do r 3
do so mi so 4
mi so r 2
mi so so do so 4
do r 3
do so mi so 4
ti so r 2
ti so so re so 4
re r 3
re so fa so 4
=80 =80 =80
do so r 1
do so so do mi so 4
mi r 3
mi so do mi so 4
so so r 2
so so so ti re so 4
re r 3
re so ti re so 4
re r 2
di so te do so 4
re r 3
mi so te do so 4
=81 =81 =81
fa r 1
fa la do la 4
fa r 3
fa la do la 4
la r 2
la do do 4
fa r 3
fa do do 4
so r 2
so do do 4
mi r 3
mi do do 4
=82 =82 =82
fi r 1
fi do do 4
la r 3
la do do 4
fa r 2
fa ti ti 4
re r 3
re ti ti 4
mi r 2
mi do do 4
so r 3
so do do 4
=83 =83 =83
so r 1
so so mi so 4
do r 3
do so mi so 4
so r 2
so so do mi so 4
mi r 3
mi so do mi so 4
so r 2
so fa so ti 4
re r 3
re fa so ti 4
=84 =84 =84
do r 1
do mi so do 4
do r 3
do mi so do 4
do r 2
di r 2
di la la 4
mi r 3
mi la la 4
=85 =85 =85
di r 1
di la la 4
mi r 3
mi la la 4
ti r 2
ti si si 4
re r 3
re si si 4
di r 2
di so so 4
mi r 3
mi so so 4
=86 =86 =86
re r 1
re fa fa 4
fa r 3
fa fa fa 4
fa r 2
fa re re 4
la r 3
la re re 4
re re r 2
re re la fa la 4
do do r 3
do do le fa le 4
=87 =87 =87
ti ti r 1
ti ti so fa so 4
re r 3
re so so 4
la r 2
la fi fi 4
do r 3
do fi fi 4
ti r 2
ti fa fa 4
re r 3
re fa fa 4
=88 =88 =88
do r 1
do mi mi 4
mi r 3
mi mi mi 4
mi r 2
mi do do 4
so r 3
so do do 4
mi r 2
mi do do 4
so r 3
so do do 4
=89 =89 =89
mi r 1
mi do do 4
so r 3
so do do 4
ri r 2
ri do do 4
fi r 3
fi do do 4
re r 2
re ti ti 4
si r 3
si ti ti 4
=90 =90 =90
do r 1
do mi mi 4
la r 3
la mi mi 4
ti r 2
ti re mi si 4
ti r 3
ti re mi si 4
la r 2
la do mi la 4
do r 3
la do mi la 4
=91 =91 =91
re r 1
re ti ti 4
so r 3
so ti ti 4
re r 2
re ti ti 4
so r 3
so ti ti 4
ri r 2
ri do la do 4
fi r 3
fi do la do 4
=92 =92 =92
mi r 1
mi ti la ti 4
so r 3
so ti so ti 4
mi r 2
mi ti so ti 4
so r 3
so ti so ti 4
di r 2
di mi so mi 4
ti r 3
la mi so mi 4
=93 =93 =93
re r 1
re re so ti re 4
so r 3
so re so ti re 4
re r 2
re ti re so 4
so r 3
so ti re so 4
re r 2
re do re la 4
fi r 3
fi do re la 4
=94 =94 =94
so r 1
so ti re so 4
so r 3
so ti re so 4
la r 2
la so do fi 4
so r 3
so so do fi 4
ti r 2
ti so re fa 4
so r 3
so so re fa 4
=95 =95 =95
do so r 1
do so so do mi 4
do do r 3
do do so do mi so 4
do do r 2
do do so do mi so 4
do do r 3
do do so do mi so 4
do do r 2
do do so do mi so 4
do do r 3
do do so do mi so 4
=96 =96 =96
do do r 1
do do so re fa so 4
ti ti r 3
ti ti so re fa so 4
ti ti r 2
ti ti so re fa so 4
la la r 3
la la so re fa so 4
ti ti r 2
ti ti so re fa so 4
so so r 3
so so so re fa so 4
=97 =97 =97
so so r 1
so so so do mi so 4
do do r 3
do do so mi so 4
so so r 2
so so so do mi so 4
do do r 3
do do so do mi so 4
so so r 2
so so so ti fa so 4
re re r 3
re re so ti fa so 4
=98 =98 =98
so so r 1
so so so do so 4
mi mi r 3
mi mi so do so 4
so so r 2
so so so ti so 4
re re r 3
re re so ti so 4
re r 2
di so te do so 4
re r 3
mi so te do so 4
=99 =99 =99
fa r 1
fa la do la 4
fa r 3
fa la do la 4
la r 2
la do do 4
fa r 3
fa do do 4
so r 2
so do do 4
mi r 3
mi do do 4
=100 =100 =100
fi r 1
fi do do 4
la r 3
la do do 4
fa r 2
fa ti ti 4
re r 3
re ti ti 4
mi r 2
mi do do 4
so r 3
so do do 4
=101 =101 =101
so r 1
so so mi so 4
do r 3
do so mi so 4
so r 2
so so do mi so 4
mi r 3
mi so do mi so 4
so r 2
so fa so ti 4
re fa so ti 3
re r 4
=102 =102 =102
do r 1
do mi so do 4
do r 3
do mi so do 4
do r 2
= = =
so r r 1
so r r 3
=103 =103 =103 =103
so do me r 1
do do me r 3
do do me r 2
do do me r 3
do do me r 2
do do me r 3
=104 =104 =104 =104
do re fa r 1
ti re fa r 3
ti re fa r 2
ti re fa r 3
ti re fa r 2
ti re fa r 3
=105 =105 =105 =105
ti me so r 1
do me so r 3
do me so r 2
do me so r 3
do me so r 2
do me so r 3
=106 =106 =106 =106
do fa le r 1
ra fa le r 3
ra fa le r 2
ra fa le r 3
ra fa le r 2
ra fa le r 3
=107 =107 =107
so te re 1
so te mi 3
so te ra mi 2
so te ra mi 3
so te ra mi 2
so te ra mi 3
=108 =108 =108
le do mi 1
le do fa 3
le do fa 2
le do fa 3
le do fa 2
le do fa 3
=109 =109 =109
la me fa 1
la me fi 3
la re fi 2
la re fi 3
la do fi 2
la do fi 3
=110 =110 =110
do so fi 1
ti so so 2
r r so so 2
r r so so 3
=111 =111 =111
do so so 1
do do do 3
do me do do 2
do me do do 3
do me do do 2
do me do do 3
=112 =112 =112
re do do 1
re ti ti 3
re fa ti ti 2
re fa ti ti 3
re fa ti ti 2
re fa ti ti 3
=113 =113 =113
me ti te 1
me do do 3
me so do do 2
me so do do 3
me so do do 2
me so do do 3
=114 =114 =114
fa do do 1
fa ra ra 3
fa le ra ra 2
fa le ra ra 3
fa le ra ra 2
fa le ra ra 3
=115 =115 =115
so ra ra 1
so mi mi 3
so te ra mi mi 2
so te ra mi mi 3
so te ra mi mi 2
so te ra mi mi 3
=116 =116 =116
le mi mi 1
le fa fa 3
le do fa fa 2
le do fa fa 3
la do me fa fa 2
la do me fi fi 3
=117 =117 =117
so do me fi fi 1
so do me so so 3
so do me so so so 2
so do me so so so 3
so ti re so so so 2
so ti re so so so 3
=118 =118 =118
do do do 1
do r 2
r ra 2
=119 =119 =119
r so te ra 1
mi so te do 2
do so te mi 2
=120 =120 =120 =120
fa fa te do 1
fa le do 2
r r le 2
=121 =121 =121 =121
r re fa le 1
ti re fa so 2
so re fa ti 2
=122 =122 =122 =122
do do fa so 1
do me so 2
r me me r 2
r me me r 3
=123 =123 =123
fi me me 1
fi re re 3
fi la re re 2
fi la re re 3
fi re do do 2
fi re do do 3
=124 =124 =124
so do do 1
so te te 3
so re te te 2
so re te te 3
do do la la 2
do do la la 3
=125 =125 =125
re la la 1
re so so 3
re te so so 2
re te so so 3
re re fi fi 2
re re fi fi 3
=126 =126 =126
me me fi fi 1
me me so so 3
me te so so 2
me te so so 3
di di la la 2
di di la la 3
=127 =127 =127
re re la la 1
re re so so 3
re so te so so 2
re so te so so 3
re re fi fi 2
re re fi fi 3
=128 =128 =128
so so fi fi 1
so so so so 3
fa fa so so 2
fa fa so so 3
re re so so 2
re re so so 3
=129 =129 =129
do so so 1
do do do 3
do me do do 2
do me do do 3
do me do do 2
do me do do 3
=130 =130 =130
re do do 1
re ti ti 3
re fa ti ti 2
re fa ti ti 3
re fa ti ti 2
re fa ti ti 3
=131 =131 =131
do me ti ti 1
do me do do 3
me so do do 2
me so do do 3
me so do do 2
me so do do 3
=132 =132 =132
fa do do 1
fa ra ra 3
fa le ra ra 2
fa le ra ra 3
fa le ra ra 2
fa le ra ra 3
=133 =133 =133
so ra ra 1
so mi mi 3
so te ra mi mi 2
so te ra mi mi 3
so te ra mi mi 2
so te ra mi mi 3
=134 =134 =134
le mi mi 1
le fa fa 3
le do fa fa 2
le do fa fa 3
la do me fa fa 2
la do me fi fi 3
=135 =135 =135
so do me fi fi 1
so do me so so 3
so do me so so so 2
so do me so so so 3
so ti re so so so 2
so ti re so so so 3
=136 =136 =136
do do do 1
do r 2
= = =
r so 1
=137 =137 =137
do mi so 1
r do 2
do mi do 2
=138 =138 =138
re fa do 1
r ti 2
re fa ti 2
=139 =139 =139
mi so ti 1
r do 2
mi so do mi 2
=140 =140 =140
fi la do mi 1
so ti ti re 2
la do la fa 2
=141 =141 =141
ti re le fa 1
do mi so mi 2
fi do la la 2
=142 =142 =142
fa ti re la la 1
mi do mi so so 2
la do me fi 2
=143 =143 =143
ti le re fa 1
do so do mi 2
fi la do me 2
=144 =144 =144
so la do me 1
so ti re 2
r so so 2
=145 =145 =145
do do so so 1
r do do 2
do mi do do 2
do mi do do 3
=146 =146 =146
re fa do do 1
r ti ti 2
re fa ti ti 2
re fa ti ti 3
=147 =147 =147
mi so ti ti 1
r do do 2
mi so do mi 2
mi so do mi 3
=148 =148 =148
fi la do mi 1
fi la do mi 3
so ti ti re 2
la do la fa 2
la do la fa 3
=149 =149 =149
ti re le fa 1
ti re le fa 3
do mi so mi 2
fi do la la 2
fi do la la 3
=150 =150 =150
fa ti re la la 1
fa ti re la la 3
mi do mi so so 2
la me fi do 2
la me fi do 3
=151 =151 =151
so do me fi 1
r do mi so 2
so ti re fa 2
so ti re fa 3
=152 =152 =152 =152
r do do do mi 1
r do r r 2
te re fa te r 2
=153 =153 =153
di mi ti te 1
r la la 2
di la so so 2
=154 =154 =154
re la so so 1
r fa fa 2
do mi le le 2
=155 =155 =155
ti re la le 1
r so so 2
ti so fa fa 2
=156 =156 =156
do so r fa fa 1
r r mi mi 2
mi la do mi 2
=157 =157 =157 =157
fi la ti r mi 1
fi la ti r ri 2
r mi si ti re fa 2
=158 =158 =158 =158
la si ti fa 1
la la di mi 2
di la la mi 2
=159 =159 =159 =159
r re la ti re 1
r re so ti re 2
la do ri r fi 2
=160 =160 =160 =160 =160
la do mi r fi 1
so ti mi r so 2
di r la la mi 2
=161 =161 =161 =161
re la ti re 1
re so ti re 2
r la do fi r 2
=162 =162 =162
so ti so so 1
so ti fa so 3
so ti mi so 4
la do re so 2
la do do so 4
la do ti so 3
la do la so 4
ti re so so 2
ti re fa so 4
ti re mi so 3
ti re re so 4
=163 =163 =163 =163
do mi do so 1
r r do 2
do mi r do do 2
do mi r do do 3
=164 =164 =164
re fa do do 1
r ti ti 2
re fa ti ti 2
re fa ti ti 3
=165 =165 =165
mi so ti ti 1
r do do 2
mi so do mi 2
mi so do mi 3
=166 =166 =166
fi la do mi 1
fi la do mi 3
so ti ti re 2
la do la fa 2
la do la fa 3
=167 =167 =167
ti re le fa 1
ti re le fa 3
do mi so mi 2
fi do la la 2
fi do la la 3
=168 =168 =168
fa ti re r la la 1
fa ti re r la la 3
mi do mi r so so 2
la do me fi 2
la do me fi 3
=169 =169 =169 =169
so do me fi 1
r do mi so 2
so ti re fa 2
so ti re fa 3
=170 =170 =170 =170
do do do mi 1
do r r 2
= = =
r mi 1
r la 3
r so 4
=171 =171 =171
do mi 1
so la 3
do so 4
do mi 2
so re 3
do do 4
do mi 2
so re 3
do do 4
=172 =172 =172
re fa 1
so do 3
re ti 4
re fa 2
so ti 3
re la 4
re fa 2
so ti 3
re so 4
=173 =173 =173
mi so 1
so re 3
mi do 4
mi so 2
so re 3
mi do 4
ti so 2
so mi 3
ti re 4
=174 =174 =174
do so 1
so re fa 3
do do mi 4
so so 2
so do mi 3
so ti re 4
te re 2
te di 4
so re 3
te mi 4
=175 =175 =175
la do 1
la so 3
do fa 4
la do 2
do so 3
fa fa 4
so do 2
do fa 3
mi mi 4
=176 =176 =176
fi do 1
la ti 3
re la 4
fa ti 2
so mi 3
re re 4
mi do 2
so la 3
do so 4
=177 =177 =177
la do 1
la so 3
do fi 4
ti le 2
ti mi so 3
re re fa 4
do so 2
do re fa 3
mi do mi 4
=178 =178 =178
so li di 1
so li di 3
so li di 4
so ti re 2
la ti re 3
so ti re 4
fa so 2
fa so 4
mi so 3
re so 4
=179 =179 =179
do so so 1
so so so 4
do la so 3
so so so 4
mi do do 2
so so do 4
do la do 3
so so do 4
mi do do 2
so so do 4
do la do 3
so so do 4
=180 =180 =180 =180
re la do 1
so so do 4
ti la ti 3
so so ti 4
fa la ti 2
so so ti 4
re la la 3
so so la 4
fa la ti 2
so so ti 4
re la so 3
so so so 4
=181 =181 =181 =181
mi do do 1
so so do 4
do la do 3
so so do 4
mi do do 2
so so do 4
do la do 3
so so do 4
ti re re 2
so so re 4
ti la re 3
so so re 4
=182 =182 =182 =182
do mi do 1
so so do 4
do la do 3
so so do 4
so re ti 2
so so ti 4
ti la ti 3
so so ti 4
te re r 2
so di r 4
te re r 3
so mi r 4
=183 =183 =183 =183
la fa fa 1
la do fa 4
do re fa 3
fa do fa 4
la fa fa 2
do do fa 4
fa re fa 3
do do fa 4
so mi mi 2
do do mi 4
mi re mi 3
do do mi 4
=184 =184 =184 =184
fi la la 1
la do la 4
re re la 3
la do la 4
fa re re 2
so ti re 4
re do re 3
so ti re 4
mi so so 2
so do so 4
do re so 3
so do so 4
=185 =185 =185 =185
so do do 1
mi so do 4
so la do 3
do so do 4
so mi do 2
mi so do 4
so la do 3
do so do 4
so re ti 2
fa so ti 4
so la ti 3
ti so ti 4
=186 =186 =186
do do 1
mi do 4
so do 3
do do 4
do r 2
r si 2
r la 4
r si 3
r la 4
=187 =187 =187
di la 1
la la 4
mi la 3
la la 4
ti la 2
la la 4
re si 3
la si 4
di si 2
la si 4
mi so 3
la so 4
=188 =188 =188
re so 1
la fa 4
fa mi 3
la re 4
re di 2
re re 4
re te 3
re la 4
r so 2
r fa 4
r mi 3
r re 4
=189 =189 =189
ti so 1
so so 4
re so 3
so so 4
la so 2
so so 4
do fi 3
so fi 4
ti fi 2
so fi 4
re fa 3
so fa 4
=190 =190 =190
do fa 1
so mi 4
mi re 3
so do 4
do ti 2
do do 4
do fi 3
do so 4
r ri 2
r mi 4
r my 3
r fi 4
=191 =191 =191
mi so r 1
mi so so 4
mi so do 3
mi so so 4
ri fi r 2
ri fi la 4
ri fi do 3
ri fi la 4
re si r 2
re si ti 4
re si fa 3
re si ti 4
=192 =192 =192 =192
do la r 1
do la do 4
do la mi 3
do la do 4
ti ti r 2
ti ti re 4
ti ti si 3
ti ti re 4
la do r 2
la do mi 4
la do la 3
la do mi 4
=193 =193 =193 =193
re so ti 1
re so li 4
re so ti 3
re so li 4
re so ti 2
re so re 4
re so do 3
re so ti 4
ri fi la 2
ri fi do 4
ri fi ti 3
ri fi la 4
=194 =194 =194
mi so so 1
mi so la 4
mi so ti 3
mi so do 4
do so re 2
do so ri 4
do so mi 3
do so ri 4
di la mi 2
di la ri 4
di la fi 3
di la mi 4
=195 =195 =195 =195
re so ti 1
re so li 4
re so ti 3
re so li 4
re so ti 2
re so re 4
re so do 3
re so ti 4
re fi li 2
re fi do 4
re fi ti 3
re fi li 4
=196 =196 =196 =196
so so r 1
so so so 4
so so ti 3
so so so 4
la fi r 2
la fi so 4
la fi do 3
la fi so 4
ti fa r 2
ti fa so 4
ti fa re 3
ti fa so 4
=197 =197 =197 =197
do mi so 1
so so so 4
do la do 3
so so do 4
mi la do 2
so so do 4
do la do 3
so so do 4
mi la do 2
so so do 4
do la do 3
so so do 4
=198 =198 =198 =198
re la do 1
so so do 4
ti la ti 3
so so ti 4
fa la ti 2
so so ti 4
re la la 3
so so la 4
fa la ti 2
so so ti 4
re la so 3
so so so 4
=199 =199 =199 =199
mi la do 1
so so do 4
do la do 3
so so do 4
mi la do 2
so so do 4
do la do 3
so so do 4
ti la re 2
so so re 4
ti la re 3
so so re 4
=200 =200 =200 =200
do la do mi 1
so so do mi 4
do la do mi 3
so so do mi 4
so la ti re 2
so so ti re 4
ti la ti re 3
so so ti re 4
te re r 2
so di r 4
te re r 3
so mi r 4
=201 =201 =201 =201
la fa fa 1
la do fa 4
do re fa 3
fa do fa 4
la re fa 2
do do fa 4
fa re fa 3
do do fa 4
so re mi 2
do do mi 4
mi re mi 3
do do mi 4
=202 =202 =202 =202
fi re la 1
la do la 4
re re la 3
la do la 4
fa do re 2
so ti re 4
re do re 3
so ti re 4
mi re so 2
so do so 4
do re so 3
so do so 4
=203 =203 =203 =203
so la do 1
mi so do 4
so la do 3
do so do 4
so la do mi 2
mi so do mi 4
so la do mi 3
do so do mi 4
so la ti re 2
fa so ti re 4
so la ti re 3
ti so ti re 4
=204 =204 =204
do mi so do do 1
do mi so do so 3
r so 2
r so 3
r so 2
r so 3
=205 =205 =205
r mi mi so 1
r mi mi so 3
so so mi mi so 2
so so mi mi so 3
do do re mi so 2
do do do mi so 3
=206 =206 =206 =206
r do fa so 1
r do fa so 3
so so ti fa so 2
so so ti fa so 3
re re ti fa so 2
re re ti fa so 3
re re do fa so 4
=207 =207 =207 =207
r re fa so 1
r re fa so 3
so so re fa so 2
so so re fa so 3
ti ti re fa so 2
ti ti re fa so 3
ti ti mi fa so 4
=208 =208 =208 =208
r do mi so 1
r do mi so 3
so so r mi so 2
so so r mi so 3
do do r mi so 2
do do r mi so 3
=209 =209 =209 =209
r mi mi so 1
r ri mi so 3
so so fa mi so 2
so so mi mi so 3
do do re mi so 2
do do do mi so 3
=210 =210 =210 =210
r do fa so 1
r ti fa so 3
so so ti fa so 2
so so li fa so 3
re re ti fa so 2
re re do fa so 3
=211 =211 =211 =211
r re fa so 1
r di fa so 3
so so re fa so 2
so so di fa so 3
ti ti re fa so 2
ti ti mi fa so 3
=212 =212 =212 =212
r do mi so 1
r do mi so 3
so r mi so 2
so r mi so 3
do r mi so 2
do di mi so 3
=213 =213 =213 =213
r re fa so 1
r re fa so 3
so r fa so 2
so r fa so 3
ti r fa so 2
ti mi fa so 3
=214 =214 =214 =214
r do mi so 1
r do mi so 3
so r mi so 2
so r mi so 3
do r mi so 2
do di mi so 3
=215 =215 =215 =215
r re fa so 1
r re fa so 3
so r fa so 2
so r fa so 3
ti r fa so 2
ti mi fa so 3
=216 =216 =216 =216
r r do mi so 1
r r do mi so 3
do do do mi so 2
do do do mi so 3
do so do mi so 2
do so do mi so 3
=217 =217 =217 =217
mi do do mi so 1
mi do do mi so 3
so do do mi so 2
so do do mi so 3
mi do do mi so 2
mi do do mi so 3
=218 =218 =218
do do mi so do 1
=219 =219 =219
do do mi so do 1
== == ==
