=1- =1- =1-
do do so 1
do do do 6
do do me 5
do do so 3
do do do 6
do do me 5
do do so 2
do do do 6
do do me 5
do do so 3
do do do 6
do do me 5
=2 =2 =2
ty ty so 1
ty ty do 6
ty ty me 5
ty ty so 3
ty ty do 6
ty ty me 5
ty ty so 2
ty ty do 6
ty ty me 5
ty ty so 3
ty ty do 6
ty ty me 5
=3 =3 =3
le le le 1
le le do 6
le le me 5
le le le 3
le le do 6
le le me 5
fa fa le 2
fa fa ra 6
fa fa fa 5
fa fa le 3
fa fa ra 6
fa fa fa 5
=4 =4 =4
so so so 1
so so ty 6
so so fa 5
so so so 3
so so do 6
so so me 5
so so so 2
so so do 6
so so re 5
so so fa 3
so so ty 6
so so re 5
=5 =5 =5
do so do r me 1
do so do r so 6
do so do r do 5
do so do r so 3
do so do r do 6
do so do r me 5
do so do r so 2
do so do r do 6
do so do r me 5
do so do so so 3
do so do so do 6
do so do so me 5
=6 =6 =6 =6
ty so ty so so 1
ty so ty so re 6
ty so ty so fa 5
ty so ty so so 3
ty so ty so re 6
ty so ty so fa 5
ty so ty so so 2
ty so ty so re 6
ty so ty so fa 5
ty so ty so so 3
ty so ty so re 6
ty so ty so fa 5
=7 =7 =7 =7
do do so so 1
do do so do 6
do do so me 5
do do so so 3
do do so do 6
do do so me 5
fa fa le le 2
fa fa le do 6
fa fa le fa 5
fa fa le le 3
fa fa le do 6
fa fa le fa 5
=8 =8 =8 =8
ty ty so so 1
ty ty so ty 6
ty ty so me 5
ty ty so so 3
ty ty so ty 6
ty ty so me 5
ty ty fa le 2
ty ty fa ty 6
ty ty fa re 5
ty ty ty le 3
ty ty ty ty 6
ty ty ty re 5
=9 =9 =9 =9
me me me so 1
me me me ty 6
me me me me 5
me me r so 3
me me r ty 6
me me r me 5
me me r so 2
me me r ty 6
me me r me 5
me me r so 3
me me r ty 6
me me r me 5
=10 =10 =10 =10
me me r se 1
me me r ty 6
me me r me 5
me me r se 3
me me r ty 6
me me r me 5
me me r se 2
me me r ty 6
me me r me 5
me me se se 3
me me se ty 6
me me se me 5
=11 =11 =11 =11
ra ra se se 1
ra ra se ty 6
ra ra se fe 5
ra ra se se 3
ra ra se ty 6
ra ra se fe 5
ra ra se se 2
ra ra se ty 6
ra ra se fe 5
ra ra se se 3
ra ra se ty 6
ra ra se fe 5
=12 =12 =12 =12
de de se se 1
de de se de 6
de de se me 5
ty ty se se 3
ty ty se de 6
ty ty se me 5
la la se se 2
la la se do 6
la la se me 5
la la fa fa 3
la la fa do 6
la la fa me 5
=13 =13 =13
fa ty ty fa 1
ty ty ty fa 6
ra ty ty fa 5
fa ty ty fa 3
ty ty ty fa 6
ra ty ty fa 5
se me se 2
ty me se 6
do me se 5
me se me 3
ty se me 6
do se me 5
=14 =14 =14 =14
fa fa fa 1
ty fa fa 6
ra fa fa 5
fa fa fa 3
ty fa fa 6
ra fa fa 5
fa fa fa fa 2
la fa fa fa 6
do fa fa fa 5
fa fa fa fa 3
la fa fa fa 6
do fa fa fa 5
=15 =15 =15
ty ty ty ty 1
ty ty ty ra 6
ty ty ty fa 5
ty ty r ty 3
ty ty r ra 6
ty ty r fa 5
ty ty r ty 2
ty ty r re 6
ty ty r fa 5
ty ty ty ty 3
ty ty ty re 6
ty ty ty fa 5
=16 =16 =16 =16
ty ty de ty 1
ty ty de me 6
ty ty de se 5
me me de ty 3
me me de me 6
me me de se 5
se se de ty 2
se se de me 6
se se de se 5
me me la ty 3
me me la me 6
me me la se 5
=17 =17 =17
ty ty ty ty 1
ty ty ty re 6
ty ty ty fa 5
ty ty ty ty 3
ty ty ty re 6
ty ty ty fa 5
ty ty ty ty 2
ty ty ty re 6
ty ty ty fa 5
ty ty ty ty 3
ty ty ty re 6
ty ty ty fa 5
=18 =18 =18 =18
ty ty de ty 1
ty ty de me 6
ty ty de se 5
me me de ty 3
me me de me 6
me me de se 5
se se de ty 2
se se de me 6
se se de se 5
me me la ty 3
me me la me 6
me me la se 5
=19 =19 =19 =19
ty ty ty ty 1
ty ty ty re 6
ty ty ty fa 5
ty ty ty ty 3
ty ty ty re 6
ty ty ty fa 5
so so ty ty 2
so so ty ra 6
so so ty mi 5
so so ty ty 3
so so ty ra 6
so so ty mi 5
=20 =20 =20 =20
mi mi ty ty 1
mi mi ty do 6
mi mi ty so 5
mi mi ty ty 3
mi mi ty do 6
mi mi ty so 5
fa fa le le 2
fa fa le do 6
fa fa le fa 5
fa fa le le 3
fa fa le do 6
fa fa le fa 5
=21 =21 =21
se ty ty se 1
ty ty ty se 6
ra ty ty se 5
se ty ty se 3
ty ty ty se 6
ra ty ty se 5
fa ty ty fa 2
le ty ty fa 6
re ty ty fa 5
fa ty ty fa 3
le ty ty fa 6
re ty ty fa 5
=22 =22 =22 =22
do do do 1
fa do do 6
le do do 5
do do do 3
fa do do 6
le do do 5
do do do 2
fa do do 6
so do do 5
do do do 3
mi do do 6
so do do 5
=23 =23 =23
fa do fa fa fa 1
fa do fa fa le 6
fa do fa fa do 5
fa do fa r le 3
fa do fa r do 6
fa do fa r fa 5
fa do fa r do 2
fa do fa r fa 6
fa do fa r le 5
fa do fa do do 3
fa do fa do fa 6
fa do fa do le 5
=24 =24 =24 =24
mi do mi do do 1
mi do mi do so 6
mi do mi do ty 5
mi do mi do do 3
mi do mi do so 6
mi do mi do ty 5
mi do mi do do 2
mi do mi do so 6
mi do mi do ty 5
mi do mi do do 3
mi do mi do so 6
mi do mi do ty 5
=25 =25 =25 =25
fa fa do do 1
fa fa do fa 6
fa fa do le 5
fa fa do do 3
fa fa do fa 6
fa fa do le 5
re re ty ty 2
re re ty fa 6
re re ty le 5
do do do do 3
do do do fa 6
do do do le 5
=26 =26 =26 =26
ty so ty re re 1
ty so ty re fa 6
ty so ty re so 5
ty so ty re re 3
ty so ty re fa 6
ty so ty re so 5
ty so ty re re 2
ty so ty re fa 6
ty so ty re so 5
ty so ty re re 3
ty so ty re fa 6
ty so ty re so 5
=27 =27 =27 =27
do so do me me 1
do so do me so 6
do so do me do 5
do so do me me 3
do so do me so 6
do so do me do 5
fa fa re re 2
fa fa re fa 6
fa fa re le 5
fi fi do do 3
fi fi do me 6
fi fi do la 5
=28 =28 =28 =28
so so r ty 1
so so r ty 6
so so r re 5
so so so so 3
so so so ty 6
so so so re 5
so so le le 2
so so le ty 6
so so le re 5
so so fa fa 3
so so fa ty 6
so so fa re 5
=29 =29 =29
r so so r 1
r so so ty 6
r so so re 5
so so so so 3
so so so ty 6
so so so re 5
le so so le 2
le so so ty 6
le so so re 5
fa so so fa 3
fa so so ty 6
fa so so re 5
=30 =30 =30
so so r me 1
so so r me 6
so so r so 5
so so do do 3
so so do me 6
so so do so 5
so so me me 2
so so me me 6
so so me so 5
so so do do 3
so so do me 6
so so do so 5
=31 =31 =31
r r so so r 1
r me r 6
r so r 5
do do r 3
do me r 6
do so r 5
me me r 2
me me r 6
me so r 5
do do r 3
do me r 6
do so r 5
=32 =32 =32 =32
re so so r 1
le so so r 6
fa so so r 5
r so so ty 3
r so so le 6
r so so re 5
r so so ty 2
r so so fa 6
r so so re 5
r so so le 3
r so so fa 6
r so so ty 5
=33 =33 =33 =33
me so so r 1
do so so r 6
so so so r 5
r so so me 3
r so so do 6
r so so so 5
r so so me 2
r so so do 6
r so so so 5
r so so me 3
r so so do 6
r so so so 5
=34 =34 =34
so so do 1
so so fi 6
so so me 5
so so la 3
so so fi 6
so so do 5
so so la 2
so so me 6
so so do 5
so so fi 3
so so me 6
so so la 5
=35 =35 =35
so so fa 1
so so ty 6
so so le 5
so so re 3
so so ty 6
so so fa 5
so so re 2
so so le 6
so so fa 5
so so ty 3
so so le 6
so so re 5
=36 =36 =36
so so ty 1
so so fa 6
so so le 5
so so re 3
so so fa 6
so so ty 5
so so re 2
so so le 6
so so ty 5
so so fa 3
so so le 6
so so re 5
=37 =37 =37
so so fa 1
so so ty 6
so so re 5
so so le 3
so so ty 6
so so fa 5
so so le r 2
so so re re 6
so so fa re 5
so so do do 3
so so fa do 6
so so le do 5
=38 =38 =38
ty ty so so r 1
fa ty so so r 6
so ty so so r 5
le ty so so r 3
so ty so so r 6
fa ty so so r 5
re re r 2
fa re r 6
le re r 5
do do r 3
fa do r 6
le do r 5
=39 =39 =39
ty ty so so r 1
fa ty so so r 6
so ty so so r 5
le ty so so r 3
so ty so so r 6
fa ty so so r 5
ra ra r 2
fa ra r 6
le ra r 5
do do r 3
fa do r 6
le do r 5
=40 =40 =40
ty ty so so r 1
fa ty so so r 6
so ty so so r 5
le ty so so r 3
so ty so so r 6
fa ty so so r 5
do le le r 2
me le le r 6
do le le r 5
do le le r 3
me le le r 6
do le le r 5
=41 =41 =41 =41
re fa fa r 1
le fa fa r 6
do fa fa r 5
re fa fa r 3
le fa fa r 6
do fa fa r 5
re so so r 2
so so so r 6
ty so so r 5
re so so r 3
fa so so r 6
ty so so r 5
=42 =42 =42 =42
me do so do r r 1
so do so do r r 6
do do so do r r 5
r do so do r so 3
r do so do r do 6
r do so do r me 5
r do so do r so 2
r do so do r do 6
r do so do r me 5
r do so do so so 3
r do so do so do 6
r do so do so me 5
=43 =43 =43 =43
ty so ty so so 1
ty so ty so re 6
ty so ty so fa 5
ty so ty so so 3
ty so ty so re 6
ty so ty so fa 5
ty so ty so so 2
ty so ty so re 6
ty so ty so fa 5
ty so ty so so 3
ty so ty so re 6
ty so ty so fa 5
=44 =44 =44 =44
do do so so 1
do do so do 6
do do so me 5
do do so so 3
do do so do 6
do do so me 5
fa fa le le 2
fa fa le do 6
fa fa le fa 5
fa fa le le 3
fa fa le do 6
fa fa le fa 5
=45 =45 =45 =45
ty ty so so 1
ty ty so ty 6
ty ty so me 5
ty ty so so 3
ty ty so ty 6
ty ty so me 5
ty ty fa le 2
ty ty fa ty 6
ty ty fa re 5
ty ty ty le 3
ty ty ty ty 6
ty ty ty re 5
=46 =46 =46 =46
me me me so 1
me me me ty 6
me me me me 5
me me r ty 3
me me r me 6
me me r so 5
me me r ty 2
me me r me 6
me me r so 5
me me ty ty 3
me me ty me 6
me me ty so 5
=47 =47 =47 =47
re re ty ty 1
re re ty fa 6
re re ty le 5
re re ty ty 3
re re ty fa 6
re re ty le 5
re re ty ty 2
re re ty fa 6
re re ty le 5
re re ty ty 3
re re ty fa 6
re re ty le 5
=48 =48 =48 =48
me me ty le 1
me me ty me 6
me me ty so 5
me me ty ty 3
me me ty me 6
me me ty so 5
re re ty ty 2
re re ty fa 6
re re ty so 5
do do do do 3
do do do me 6
do do do so 5
=49 =49 =49 =49
ty so ty re re 1
ty so ty re fa 6
ty so ty re so 5
ty so ty re re 3
ty so ty re fa 6
ty so ty re so 5
do so do me me 2
do so do me so 6
do so do me do 5
do so do me me 3
do so do me so 6
do so do me do 5
=50 =50 =50 =50
fa fa ra ra 1
fa fa ra fa 6
fa fa ra le 5
fa fa ra ra 3
fa fa ra fa 6
fa fa ra le 5
so so ty ty 2
so so ty fa 6
so so ty so 5
so so ty ty 3
so so ty fa 6
so so ty so 5
=51 =51 =51 =51
do do do do 1
do do do me 6
do do do so 5
do do do do 3
do do do me 6
do do do so 5
do do do do 2
do do do mi 6
do do do so 5
do do do do 3
do do do mi 6
do do do so 5
=52 =52 =52 =52
do do ra do 1
do do ra fa 6
do do ra le 5
fa fa ra do 3
fa fa ra fa 6
fa fa ra le 5
le le ra do 2
le le ra fa 6
le le ra le 5
fa fa ty do 3
fa fa ty fa 6
fa fa ty le 5
=53 =53 =53 =53
do do do do 1
do do do mi 6
do do do so 5
do do do do 3
do do do mi 6
do do do so 5
do do do do 2
do do do mi 6
do do do so 5
do do do do 3
do do do mi 6
do do do so 5
=54 =54 =54 =54
do do ra do 1
do do ra fa 6
do do ra le 5
fa fa ra do 3
fa fa ra fa 6
fa fa ra le 5
le le ra do 2
le le ra fa 6
le le ra le 5
fa fa ty do 3
fa fa ty fa 6
fa fa ty le 5
=55 =55 =55 =55
do do do do 1
do do do mi 6
do do do so 5
do do do do 3
do do do mi 6
do do do so 5
fa fa do do 2
fa fa do fa 6
fa fa do le 5
fa fa do do 3
fa fa do fa 6
fa fa do le 5
=56 =56 =56 =56
re re ty ty 1
re re ty fa 6
re re ty le 5
re re ty ty 3
re re ty fa 6
re re ty le 5
re re ty ty 2
re re ty fa 6
re re ty le 5
me me ty ty 3
me me ty me 6
me me ty so 5
=57 =57 =57 =57
do do le le 1
do do le me 6
do do le so 5
re re le le 3
re re le re 6
re re le fa 5
ty ty so so 2
ty ty so re 6
ty ty so fa 5
do do so so 3
do do so do 6
do do so me 5
=58 =58 =58 =58
le le fa fa 1
le le fa do 6
le le fa re 5
le le fa fa 3
le le fa do 6
le le fa re 5
so so so so 2
so so so do 6
so so so re 5
fa fa le le 3
fa fa le do 6
fa fa le re 5
=59 =59 =59 =59
so so so so 1
so so so do 6
so so so me 5
so so so so 3
so so so do 6
so so so me 5
so so so fa 2
so so so ty 6
so so so re 5
so so so fa 3
so so so ty 6
so so so re 5
=60 =60 =60
me so do do 1
so so do do 6
do so do do 5
r so do so 3
r so do do 6
r so do me 5
r so do so 2
r so do do 6
r so do me 5
r so do so 3
r so do do 6
r so do me 5
=61 =61 =61 =61
so ty so 1
so ty re 6
so ty fa 5
so ty so 3
so ty re 6
so ty fa 5
so ty so 2
so ty re 6
so ty fa 5
so ty so 3
so ty re 6
so ty fa 5
=62 =62 =62 =62
so do so 1
so do me 6
so do do 5
so do so 3
so do me 6
so do do 5
so do so 2
so do me 6
so do do 5
so do so 3
so do me 6
so do do 5
=63 =63 =63 =63
so r so ty 1
so r so re 6
so r so le 5
so r so ty 3
so r so fa 6
so r so le 5
so r so re 2
so r so fa 6
so r so le 5
le so so ty 3
so so so ty 6
fa so so ty 5
=64 =64 =64 =64
so do me do 1
so do me 6
so do do 5
so do so 3
so do me 6
so do do 5
so do so 2
so do me 6
so do do 5
so do so 3
so do me 6
so do do 5
=65 =65 =65 =65
le so so ty 1
so so so re 6
fa so so le 5
r so so ty 3
r so so fa 6
r so so le 5
r so so re 2
r so so fa 6
r so so le 5
r so so ty 3
r so so ty 5
=66 =66 =66 =66
me do so do r 1
so so do r 6
do so do r 5
me so do r 3
do so do r 6
so so do r 5
r do do r 2
me do do r 6
so do do r 5
do do do r 3
so do do r 6
me do do r 5
=67 =67 =67 =67
r do so r 1
do do so r 6
me do so r 5
so do so r 3
me do so r 6
do do so r 5
r so r 2
r do r 6
r so r 5
r me r 3
r so r 6
r me r 5
=68 =68 =68 =68
r do r 1
do me so do do so r 2
=69 =69 =69
do so do me so do r 1
== == ==
