=1- =1- =1-
r so mi so 1
r so mi so 3
r so do mi 2
so so do mi 5
la so do mi 4
ti so do mi 5
do so do mi 3
re so do mi 5
mi so do mi 4
do so do mi 5
=2 =2 =2
fa so ti re 1
r so ti re 4
r so ti re 3
fa so re fa so 2
mi so re fa so 5
re so re fa so 4
do so re fa so 5
ti so re fa so 3
la so re fa so 5
so so re fa so 4
ti so re fa so 5
=3 =3 =3
do so mi so 1
r so mi so 4
r so mi so 3
r so do mi 2
so so do mi 5
la so do mi 4
ti so do mi 5
do so do mi 3
re so do mi 5
mi so do mi 4
do so do mi 5
=4 =4 =4
fa so ti re 1
re so ti re 5
ti so 4
so so 5
fa so 3
re so 5
ti fa so 4
so fa so 5
do mi do 2
do r 3
r r 4
=5:|!|: =5:|!|: =5:|!|:
r re fa 1
r re fa 3
r re fa ti 2
so re fa ti 5
so re fa ti 4
la re fa ti 5
ti re fa ti 3
do re fa ti 5
re re fa ti 4
mi re fa ti 5
=6 =6 =6
fi re ti 1
so re ti 4
so re ti 3
so re fa ti re 2
so re fa ti re 5
so re fa ti re 4
la re fa ti re 5
ti re fa ti re 3
do re fa ti re 5
re re fa ti re 4
mi re fa ti re 5
=7 =7 =7
fi r re ti re 1
so r re ti re 4
so r re ti re 3
so fa ti re 2
si fa ti re 4
la fa do 3
mi mi si 4
=8 =8 =8
r fa mi la 1
r fi re la 4
so so do mi 3
so so ti re fa 4
so do re fa 2
ti do re fa 4
do do do mi 3
r r r r 4
=9:|! =9:|! =9:|!
r fa mi la 1
r fi re la 4
so so do mi 3
so so ti re fa 4
so do re fa 2
ti do re fa 4
do do do mi 3
r r so r 4
=10!|: =10!|: =10!|:
do so do mi mi so do 1
do so do mi mi so do 4
do so do mi mi so do 3
do so do mi mi so do 4
do so do mi mi so do 2
do so do mi mi so do 4
do so do mi mi so do 3
do so do re do 4
=11 =11 =11 =11
do so do do mi do 1
do so do re mi do 4
do so do mi mi do 3
do so do fa mi do 4
do so do fi mi do 2
do so do fi mi do 4
do so do so mi do 3
do so do r mi do 4
=12 =12 =12 =12
re so ti so fa ti 1
re so ti so fa ti 4
re so ti so fa ti 3
re so ti so fa ti 4
re so ti so fa ti 2
re so ti so fa ti 4
re so ti so fa ti 3
re so ti fa fa ti 4
=13 =13 =13
so so mi fa ti 1
so so re fa ti 4
so so fa fa ti 3
so so ti fa 4
do so re mi 2
do so re mi 4
do so do mi 3
do so so mi 4
=14:|! =14:|! =14:|!
so so mi fa ti 1
so so re fa ti 4
so so fa fa ti 3
so so ti fa 4
do so re mi 2
do so re mi 4
do so do mi 3
r mi r 4
=15 =15 =15
la di mi la di mi la di 1
la di mi la di mi la di 3
la di mi la di mi la di 2
la di la 4
=16 =16 =16
si la re ti 1
so la mi la di 4
fa la fa la re 3
di la so la mi 4
re la fa la fa 2
di fa la fa 4
=17 =17 =17
re r fa 1
mi r fa 4
mi r mi 5
fa r re 3
fa r do 5
fi r ti 4
fi r la 5
so so r 2
so so fa 4
so so mi 5
so so re 3
so so do 5
so so ti 4
so so la 5
=18 =18 =18 =18
so so so so 1
la so so so 5
ti so fi so 4
do so fi so 5
re so fa ti 3
mi so fa ti 5
fa so re ti 4
re so re ti 5
mi do do do 2
do r r r 3
r r mi r 4
=19 =19 =19
la di mi la di mi la di 1
la di mi la di mi la di 3
la di mi la di mi la di 2
la la 4
=20 =20 =20
si la ti 1
so la di 4
fa la re 3
di la mi 4
re la fa 2
di fa 4
=21 =21 =21
re r fa 1
mi r fa 4
mi r mi 5
fa r re 3
fa r do 5
fi r ti 4
fi r la 5
so so r 2
so so fa 4
so so mi 5
so so re 3
so so do 5
so so ti 4
so so la 5
=22 =22 =22 =22
so so so so 1
la so so so 5
ti so fi so 4
do so fi so 5
re so fa ti 3
mi so fa ti 5
fa so re ti 4
re so re ti 5
mi do do do 2
do r r r 3
r r so r 4
=23 =23 =23
r so mi so 1
r so mi so 3
r so do mi 2
so so do mi 5
la so do mi 4
ti so do mi 5
do so do mi 3
re so do mi 5
mi so do mi 4
do so do mi 5
=24 =24 =24
fa so ti re 1
r so ti re 4
r so ti re 3
fa so re fa so 2
mi so re fa so 5
re so re fa so 4
do so re fa so 5
ti so re fa so 3
la so re fa so 5
so so re fa so 4
ti so re fa so 5
=25 =25 =25
do so mi so 1
r so mi so 4
r so mi so 3
r so do mi 2
so so do mi 5
la so do mi 4
ti so do mi 5
do so do mi 3
re so do mi 5
mi so do mi 4
do so do mi 5
=26 =26 =26
fa so ti re 1
re so ti re 5
ti so 4
so so 5
fa so 3
re so 5
ti fa so 4
so fa so 5
do mi do 2
do r 3
r so 4
=27 =27 =27
r so mi so 1
r so mi so 4
r so mi so 3
r so mi so 4
r so do mi 2
so so do mi 5
la so do mi 4
ti so do mi 5
do so do mi 3
re so do mi 5
mi so do mi 4
do so do mi 5
=28 =28 =28
fa so ti re 1
r so ti re 4
r so ti re 3
r so ti re 4
fa so re fa so 2
mi so re fa so 5
re so re fa so 4
do so re fa so 5
ti so re fa so 3
la so re fa so 5
so so re fa so 4
ti so re fa so 5
=29 =29 =29
do so mi so 1
r so mi so 4
r so mi so 3
r so mi so 4
r so do mi 2
so so do mi 5
la so do mi 4
ti so do mi 5
do so do mi 3
re so do mi 5
mi so do mi 4
do so do mi 5
=30 =30 =30
fa so ti re 1
re so ti re 5
ti so 4
so so 5
fa so 3
re so 5
ti fa so 4
so fa so 5
do mi do 2
do r 3
r r 4
=31 =31 =31
r re fa 1
r re fa 4
r re fa 3
r re fa 4
r re fa ti 2
so re fa ti 5
so re fa ti 4
la re fa ti 5
ti re fa ti 3
do re fa ti 5
re re fa ti 4
mi re fa ti 5
=32 =32 =32
fi re ti 1
so re ti 4
so re ti 3
so re ti 4
so re fa ti re 2
so re fa ti re 5
so re fa ti re 4
la re fa ti re 5
ti re fa ti re 3
do re fa ti re 5
re re fa ti re 4
mi re fa ti re 5
=33 =33 =33
fi re ti re r 1
so re ti re r 4
so re ti re r 3
so re ti re r 4
so fa ti re 2
si fa ti re 4
la fa do 3
mi mi si 4
=34 =34 =34 =34
r fa mi la 1
r fi re la 4
so so do mi 3
so so ti re fa 4
so do re fa 2
ti do re fa 4
do do do mi 3
r r r r 4
=35 =35 =35
r mi 1
r fa 5
r mi 4
r fa 5
r mi 3
r fa 5
r mi 4
r fa 5
r re fa ti 2
so re fa ti 5
so re fa ti 4
la re fa ti 5
ti re fa ti 3
do re fa ti 5
re re fa ti 4
mi re fa ti 5
=36 =36 =36
fi li 1
fi ti 5
so li 4
so ti 5
so li 3
so ti 5
so li 4
so ti 5
so re fa ti re 2
so re fa ti re 5
so re fa ti re 4
la re fa ti re 5
ti re fa ti re 3
do re fa ti re 5
re re fa ti re 4
mi re fa ti re 5
=37 =37 =37
fi r ti re 1
fi r ti re 5
so r li di 4
so r ti re 5
so r li di 3
so r ti re 5
so r li di 4
so r ti re 5
so fa ti re 2
si fa ti re 4
la fa do 3
mi mi si 4
=38 =38 =38 =38
r fa mi la 1
r fi re la 4
so so do mi 3
so so ti re fa 4
so do re fa 2
ti do re fa 4
do do do mi 3
r r r r 4
=39 =39 =39
r mi 1
r re 4
=40 =40 =40
la di mi la di 1
la di mi la mi 4
la di mi la la 3
la di mi la mi 4
r di 3
r la 4
r mi 2
r di 4
r la 3
r mi 4
r di 3
r la 4
=41 =41 =41
la di mi mi 1
la di mi di 3
la di mi la 3
ti re mi si 2
r ti 3
r la 4
=42 =42 =42
mi si ti mi si 1
mi si ti mi ti 4
mi si ti mi mi 3
mi si ti mi ti 4
r si 3
r mi 4
r ti 2
r si 4
r mi 3
r ti 4
r si 3
r mi 4
=43 =43 =43
si ti mi ti 1
si ti mi si 3
si ti mi re 3
la di mi di 2
r mi 3
r re 4
=44 =44 =44
r di 1
r mi 4
mi di 3
re ti 4
di la 3
mi di 4
di la 2
ti si 4
la fi 3
di la 4
la fi 3
si mi 4
=45 =45 =45
fi re 1
la fi 4
fi re 3
mi di 4
re ti 3
fi re 4
re ti 2
di la 4
ti si 3
re ti 4
ti si 3
la fi 4
=46 =46 =46
my si r 1
si si r 4
my r r 3
re di r 4
di ri r 3
ti my r 4
la fi r 2
di fi r 4
la r r 3
si fi r 4
fi si r 3
mi la r 4
=47 =47 =47 =47
ri ti r 1
di ti r 4
ti r r 3
la ti r 4
si di r 3
fi ri r 4
mi mi r 2
ti r r 3
la r r 4
=48 =48 =48 =48
si r r 1
ti r r 4
mi r r 3
ti r r 4
si r r 3
mi r r 4
r r ti 2
r r si 4
r r mi 3
r r ti 4
r mi si ti mi si 3
=49 =49 =49 =49
ti r r 1
re r r 4
si r r 3
re r r 4
ti r r 3
si r r 4
r r re 2
r r ti 4
r r si 3
r r re 4
r mi si ti mi ti 3
=50 =50 =50
r re 1
r si 4
r ti 3
r si 4
r re 3
r ti 4
r si 2
r re 4
r ti 3
r si 4
mi si ti mi re 3
=51 =51 =51
r si 1
r re 4
r ti 3
r si 4
mi si ti mi re 3
r si 2
r re 4
r ti 3
r si 4
mi si ti mi re 3
=52 =52 =52
r di 1
r mi 4
mi di 3
re ti 4
di la 3
mi di 4
di la 2
ti si 4
la fi 3
di la 4
la fi 3
si mi 4
=53 =53 =53
fi re 1
la fi 4
fi re 3
mi di 4
re ti 3
fi re 4
re ti 2
di la 4
ti si 3
la fi 4
si mi 3
ti re 4
=54 =54 =54
la di 1
la mi 4
r di 3
la ti 4
ti la 3
di so 4
re fi 2
re fi 4
r re 3
ti di 4
di ti 3
re la 4
=55 =55 =55
si mi r 1
fi mi r 4
mi r r 3
re mi r 4
di fi r 3
ti si r 4
la la r 2
ti r r 3
la r r 4
=56 =56 =56 =56
si r r 1
ti r r 4
mi r r 3
ti r r 4
si r r 3
mi r r 4
r r ti 2
r r si 4
r r mi 3
r r ti 4
r mi si ti mi si 3
=57 =57 =57 =57
ti r r 1
re r r 4
si r r 3
re r r 4
ti r r 3
si r r 4
r r re 2
r r ti 4
r r si 3
r r re 4
r mi si ti mi ti 3
=58 =58 =58
r re 1
r si 4
r ti 3
r si 4
r re 3
r ti 4
r si 2
r re 4
r ti 3
r si 4
mi si ti mi re 3
=59 =59 =59
r si 1
r re 4
r ti 3
r si 4
mi si ti mi re 3
r si 2
r re 4
r ti 3
r si 4
mi si ti mi re 3
=60 =60 =60
r do 1
r mi 4
mi do 3
re ti 4
do la 3
mi do 4
do la 2
ti so 4
la fa 3
do la 4
la fa 3
so mi 4
=61 =61 =61
fa re 1
la fa 4
fa re 3
mi do 4
re ti 3
fa re 4
re ti 2
do la 4
ti so 3
re fa 4
ti re 3
la do 4
=62 =62 =62
so ti 1
fa re 4
re ti 3
do la 4
ti so 3
re fa 4
ti re 2
la do 4
so ti 3
re fa 4
ti re 3
la do 4
=63 =63 =63
so ti 1
re fa 4
ti re 3
la do 4
so ti 3
re fa 4
ti re 2
la do 4
so ti 3
re fa 4
ti re 3
la do 4
=64 =64 =64
so ti 1
la do 4
ti re 3
do mi 4
re fa 3
mi so 4
fa la 2
so ti 4
la do 3
li di 4
ti re 3
do mi 4
=65 =65 =65
so re ti fa 1
=66 =66 =66
r so mi so 1
r so mi so 3
r so do mi 2
so so do mi 5
la so do mi 4
ti so do mi 5
do so do mi 3
re so do mi 5
mi so do mi 4
do so do mi 5
=67 =67 =67
fa so ti re 1
r so ti re 4
r so ti re 3
fa so re fa so 2
mi so re fa so 5
re so re fa so 4
do so re fa so 5
ti so re fa so 3
la so re fa so 5
so so re fa so 4
ti so re fa so 5
=68 =68 =68
do so mi so 1
r so mi so 4
r so mi so 3
r so do mi 2
so so do mi 5
la so do mi 4
ti so do mi 5
do so do mi 3
re so do mi 5
mi so do mi 4
do so do mi 5
=69 =69 =69
fa so ti re 1
re so ti re 5
ti so 4
so so 5
fa so 3
re so 5
ti fa so 4
so fa so 5
do mi do 2
do r 3
r r 4
=70 =70 =70
so mi so r 1
so mi so r 3
so do mi r 2
so do mi so 5
so do mi la 4
so do mi ti 5
so do mi do 3
so do mi re 5
so do mi mi 4
so do mi do 5
=71 =71 =71
so ti re fa 1
so ti re r 4
so ti re r 3
so re fa so fa 2
so re fa so mi 5
so re fa so re 4
so re fa so do 5
so re fa so ti 3
so re fa so la 5
so re fa so so 4
so re fa so ti 5
=72 =72 =72
so mi so do 1
so mi so r 4
so mi so r 3
so do mi r 2
so do mi so 5
so do mi la 4
so do mi ti 5
so do mi do 3
so do mi re 5
so do mi mi 4
so do mi do 5
=73 =73 =73
so ti re fa 1
so ti re re 5
so ti 4
so so 5
so fa 3
so re 5
fa so ti 4
fa so so 5
mi do do 2
r r 4
r r 3
=74 =74 =74
r re fa 1
r re fa 3
r re fa ti 2
so re fa ti 5
so re fa ti 4
la re fa ti 5
ti re fa ti 3
do re fa ti 5
re re fa ti 4
mi re fa ti 5
=75 =75 =75
fi re ti 1
so re ti 4
so re ti 3
so re fa ti re 2
so re fa ti re 5
so re fa ti re 4
la re fa ti re 5
ti re fa ti re 3
do re fa ti re 5
re re fa ti re 4
mi re fa ti re 5
=76 =76 =76
fi r re ti re 1
so r re ti re 4
so r re ti re 3
so ti re fa 2
si ti re fa 4
la do fa 3
mi si mi 4
=77 =77 =77 =77
r fa mi la 1
r fi re la 4
so so do mi 3
so so ti re fa 4
so do re fa 2
ti do re fa 4
do do do mi 3
r r r r 4
=78 =78 =78
re fa r 1
re fa r 3
re fa ti r 2
re fa ti so 4
re fa ti la 5
re fa ti ti 3
re fa ti do 5
re fa ti re 4
re fa ti mi 5
=79 =79 =79
re ti fi 1
re ti so 4
re ti so 3
fa ti re so 2
fa ti re so 4
fa ti re la 5
fa ti re ti 3
fa ti re do 5
fa ti re re 4
fa ti re mi 5
=80 =80 =80
ti re r fi 1
ti re r so 4
ti re r so 3
fa ti re so 2
fa ti re si 4
fa do la 3
mi si ti 4
=81 =81 =81
la mi do 1
fi re la 4
so do mi 3
so ti fa 4
so re fa 2
so re ti 4
do do do 3
r do 4
=82 =82 =82
r mi so te 1
r mi so te 3
do r 2
do r 3
=83 =83 =83
r do fa la 1
r do fa la 3
do r 2
do r 3
=84 =84 =84
r ti re fa 1
r ti re fa 3
do r 2
do r 3
=85 =85 =85
r so do mi 1
do r 3
do r 4
r ti re fa 2
do r 3
do r 4
=86 =86 =86
r so do mi 1
do r 3
do r 4
r ti re fa 2
do r 3
do r 4
=87 =87 =87
r so do mi 1
do r 3
do r 4
r r 2
=88 =88 =88
r mi so do mi 1
do r 3
do r 4
r r 2
=89 =89 =89
r mi so do 1
do mi so do 2
= = =
