r do 4
=1 =1 =1
do mi so do 1
r do 2
r ti 3
r la 4
=2 =2 =2
r so 1
r si 4
r la 3
r mi 4
r so 2
r fa 4
r mi 3
r re 4
=3!|: =3!|: =3!|:
r do 1
r r 2
r r 3
r mi so do 4
=4 =4 =4
do do mi so do 1
r mi so do 3
r mi so mi 4
do do mi so mi 2
r mi so mi 3
r mi so do 4
=5 =5 =5
do do mi so do 1
r r 3
r r 2
r r 3
r mi so do 4
=6 =6 =6
do do mi so do 1
r mi so do 3
r so do mi so 4
do do so do mi so 2
r so do mi so 3
r mi so do 4
=7 =7 =7
do do mi so do 1
r r 3
r r 2
r r 3
r mi so do mi 4
=8 =8 =8
do do mi so do mi 1
r mi so do mi 3
r do mi la do 4
la la do mi la do 2
r do mi la do 3
r ti re so ti 4
=9 =9 =9
re re ti re so ti 1
r r 3
r r 2
=10 =10 =10
re re ti re so 1
r r 3
re re la do re fi 2
r r 3
=11 =11 =11
so so so ti re so 1
r r 3
r r 2
r r 3
r te 4
=12 =12 =12
te te 1
la la 3
so so 4
=13 =13 =13
fa fa 1
fi fi 4
so so 3
re re 4
fa fa 2
me me 4
re re 3
do do 4
=14 =14 =14
te te 1
r r 2
r r 3
r re fa te 4
=15 =15 =15
te te re fa te 1
r re fa te 3
r re fa re 4
te te re fa re 2
r re fa re 3
r re fa te 4
=16 =16 =16
te te re fa te 1
r r 3
r r 2
r r 3
r re fa te 4
=17 =17 =17
te te re fa te 1
r re fa te 3
r fa te re fa 4
te te fa te re fa 2
r fa te re fa 3
r re fa te 4
=18 =18 =18
te te re fa te 1
r r 3
r r 2
r r 3
r re fa te re 4
=19 =19 =19
te te re fa te re 1
r re fa te re 3
r te re so te 4
so so te re so te 2
r te re so te 3
r la do fa la 4
=20 =20 =20
do do la do fa la 1
r r 3
r r 2
=21 =21 =21
do do la do fa 1
r r 3
do do so te do mi 2
r r 3
=22 =22 =22
fa fa fa la do fa 1
r r 3
r r 2
r r 3
r la do fa la 4
=23 =23 =23
fa fa la do fa la 1
r la do fa la 3
r fa la re fa 4
re re fa la re fa 2
r fa la re fa 3
r mi so do mi 4
=24 =24 =24
so so mi so do mi 1
r r 3
r r 2
=25 =25 =25
so so mi so do 1
r r 3
so so re so ti 2
r r 3
=26 =26 =26
do do mi so do 1
r r 3
r r 2
=27 =27 =27
so so mi so do mi 1
r r 3
so so re so ti re 2
r r 3
=28 =28 =28
do do mi so do mi 1
r r 3
r r 2
=29 =29 =29
so so so do mi so 1
r r 3
so so so ti re so 2
r r 3
=30 =30 =30
do do do 1
do do ri 4
r mi 3
r ti 4
r re 2
r do 4
r ti 3
r la 4
=31 =31 =31
so so 1
si si 4
la la 3
mi mi 4
so so 2
fa fa 4
mi mi 3
re re 4
=32 =32 =32
do do 1
ri ri 4
mi mi 3
ti ti 4
re re 2
do do 4
ti ti 3
la la 4
=33 =33 =33
so so 1
si si 4
la la 3
mi mi 4
so so 2
fa fa 4
mi mi 3
re re 4
=34 =34 =34
do do 1
ri ri 4
mi mi 3
ti ti 4
re re 2
do do 4
ti ti 3
la la 4
=35 =35 =35
so so 1
si si 4
la la 3
mi mi 4
so so 2
fa fa 4
mi mi 3
re re 4
=36 =36 =36
do do 1
ti ti 4
do do 3
re re 4
me me 2
mi mi 4
fa fa 3
fi fi 4
=37 =37 =37
so so 1
fi fi 4
so so 3
la la 4
ti ti 2
so so 4
la la 3
ti ti 4
=38 =38 =38
do do 1
ti ti 4
do do 3
re re 4
me me 2
mi mi 4
fa fa 3
fi fi 4
=39 =39 =39
so so 1
so so 4
ti ti 3
re re 4
so so 2
so so 4
ti ti 3
re re 4
=40 =40 =40
so so 1
so so 4
re re 3
ti ti 4
so so 2
so so 4
re re 3
ti ti 4
=41 =41 =41
so so 1
so so 4
ti ti 3
re re 4
so so 2
so so 4
ti ti 3
re re 4
=42 =42 =42
so so 1
so so 4
re re 3
ti ti 4
so so 2
so so 4
re re 3
ti ti 4
=43 =43 =43
so so 1
so so 4
re re 3
ti ti 4
so so 2
so so 4
re re 3
ti ti 4
=44 =44 =44
so so 1
=45 =45 =45
so so 1
r do 4
=46 =46 =46
do mi so do 1
r do 2
r ti 3
r la 4
=47 =47 =47
r so 1
r si 4
r la 3
r mi 4
r so 2
r fa 4
r mi 3
r re 4
=48 =48 =48
r do 1
r r 2
r r 3
r mi so do 4
=49 =49 =49
do do mi so do 1
r mi so do 3
r mi so mi 4
do do mi so mi 2
r mi so mi 3
r mi so do 4
=50 =50 =50
do do mi so do 1
r r 3
r r 2
r r 3
r mi so do 4
=51 =51 =51
do do mi so do 1
r mi so do 3
r so do mi so 4
do do so do mi so 2
r so do mi so 3
r mi so do 4
=52 =52 =52
do do mi so do 1
r r 3
r r 2
r r 3
r mi so do mi 4
=53 =53 =53
do do mi so do mi 1
r mi so do mi 3
r do mi la do 4
la la do mi la do 2
r do mi la do 3
r ti ri fi ti 4
=54 =54 =54
ti ti ti ri fi ti 1
r r 3
r r 2
=55 =55 =55
do mi la 1
r r 3
do mi li 2
r r 3
=56 =56 =56
ti ri ti 1
r r 3
r r 2
r r 3
r mi la do mi 4
=57 =57 =57
do do mi la do mi 1
r mi la do mi 3
r do mi la do 4
la la do mi la do 2
r do mi la do 3
r ti ri fi ti 4
=58 =58 =58
ti ti ti ri fi ti 1
r r 3
r r 2
=59 =59 =59
do la mi 1
r r 3
do li mi 2
r r 3
=60 =60 =60
ti ti ri 1
r r 3
r r 2
=61 =61 =61
do mi la 1
r r 3
do mi li 2
r r 3
=62 =62 =62
ti ri ti 1
r r 3
r r 2
=63 =63 =63
do do mi la mi 1
r r 3
do do mi li mi 2
r r 3
=64 =64 =64
ti ti ri ti ri 1
ti ti ti 4
r li 3
r ti 4
r li 2
r ti 4
r li 3
r ti 4
=65 =65 =65
r li 1
r ti 4
r li 3
r ti 4
r li 2
r ti 4
r di 3
r ti 4
=66 =66 =66
mi ti 1
ti mi si si 3
ti mi si si 2
ti mi si fi 3
=67 =67 =67
mi mi 1
ti mi si si 3
ti mi si si 2
ti mi si mi 3
=68 =68 =68
ti ri 1
ti fi la ti 3
ti fi la ti 2
ti fi la ti 3
=69 =69 =69
ri ti 1
ti fi la di 3
ti fi la ti 4
ti la 2
ti si 4
ti fi la la 3
ti fi la fi 4
=70 =70 =70
mi mi 1
ti mi si si 3
ti mi si si 2
ti mi si fi 3
=71 =71 =71
mi mi 1
ti mi si si 3
ti mi si si 2
ti mi si mi 3
=72 =72 =72
ti ri 1
ti fi la fi 3
ti fi la mi 4
ti fi la ri 2
ti fi la mi 4
ti fi la fi 3
ti fi la ri 4
=73 =73 =73
mi mi 1
mi mi 4
re r 3
do r 4
ti r 2
la r 4
so r 3
fi r 4
=74 =74 =74
mi mi so 1
mi ti 4
so mi so 3
so ti 4
so mi so 2
so ti 4
fi mi so 3
fi ti 4
=75 =75 =75
mi mi so 1
mi ti 4
so mi so 3
so ti 4
so mi so 2
so ti 4
mi mi so 3
mi ti 4
=76 =76 =76
ri fi la 1
ri ti 4
ti fi la 3
ti ti 4
ti ri fi 2
ti ti 4
ti ri fi 3
ti ti 4
=77 =77 =77
ti ri fi 1
ti ti 4
do ri fi 3
ti ti 4
la ri fi 2
so ti 4
la ri fi 3
fi ti 4
=78 =78 =78
mi mi so 1
mi ti 4
so mi so 3
so ti 4
so mi li 2
so di 4
so mi li 3
so di 4
=79 =79 =79
fi la do 1
fi re 4
la la do 3
so re 4
fi la do 2
so re 4
la la do 3
fi re 4
=80 =80 =80
so so ti 1
so re 4
ti so ti 3
ti re 4
ti si re 2
ti my 4
ti si re 3
ti my 4
=81 =81 =81
li di mi 1
li fi 4
di di mi 3
ti fi 4
li di mi 2
ti fi 4
di di mi 3
li fi 4
=82 =82 =82
ti ti re 1
ti fi 4
re ti re 3
re fi 4
re ti re 2
re fi 4
re ti re 3
re fi 4
=83 =83 =83
re ti 1
re si 4
mi mi 3
mi si 4
mi do 2
mi la 4
do mi 3
do la 4
=84 =84 =84
do la 1
do fi 4
re re 3
re fi 4
re ti 2
re so 4
ti re 3
ti so 4
=85 =85 =85
ti so 1
ti mi 4
do do 3
do mi 4
do la 2
do fi 4
la do 3
la fi 4
=86 =86 =86
la la fi 1
la la ri 4
la ti ti 3
la ti ri 4
la do mi 2
la do mi 4
so do mi 3
so do mi 4
=87 =87 =87 =87
so la do 1
so la do 4
fi la do 3
fi la do 4
mi ti fi 2
mi ti fi 4
ri ti ti 3
ri ti ti 4
=88 =88 =88
mi mi mi mi 1
mi so so 3
mi so so 2
mi so so 3
=89 =89 =89
re fi 1
re fi la la 3
re fi la so 4
re fi la fi 2
re fi la so 4
re fi la la 3
re fi la fi 4
=90 =90 =90
so so 1
so ti ti 3
so ti ti 2
so ti ti 3
=91 =91 =91
fi li 1
fi li di di 3
fi li di ti 4
fi li di li 2
fi li di ti 4
fi li di di 3
fi li di li 4
=92 =92 =92
ti ti 1
ti re re 3
ti re re 2
ti re re 3
=93 =93 =93
si re r 1
si re mi 4
si ti re ri 3
si ti re mi 4
la re mi 2
la do mi 4
la do ti mi 3
la do do mi 4
=94 =94 =94 =94
fi do mi 1
fi do re 4
fi la do di 3
fi la do re 4
so do re 2
so ti re 4
so ti li re 3
so ti ti re 4
=95 =95 =95 =95
mi ti re 1
mi ti do 4
mi so ti ti 3
mi so ti do 4
fi ti do 2
fi la do 4
fi la ti do 3
fi la la do 4
=96 =96 =96 =96
ri la ti 1
ri la ti 4
ri fi ti r 3
ri fi la r 4
mi ti ti 2
mi so ti 4
mi so la r 3
mi so so r 4
=97 =97 =97 =97
la do la 1
la fi la 4
la so r 3
la fi r 4
ti la fi 2
ti ri fi 4
ti mi r 3
ti ri r 4
=98 =98 =98 =98
r mi mi r 1
ti mi mi so ti 3
ti r r so ti 2
ti r so so ti 3
=99 =99 =99 =99 =99
ti ti fi la ti 1
ti ti fi la ti 3
ti ti fi ti 2
ti ti ri la ti 3
=100 =100 =100 =100 =100
r mi mi r 1
ti mi mi si ti 3
ti r r si ti 2
ti r si si ti 3
=101 =101 =101 =101 =101
ti ti fi la ti 1
ti ti fi la ti 3
ti ti fi la ti 2
ti ti ri la ti 3
=102 =102 =102 =102 =102
r mi mi r 1
ti mi mi so ti 3
ti r r so ti 2
ti r so so ti 3
=103 =103 =103 =103 =103
ti ti fi la ti 1
ti ti fi la ti 3
ti ti fi la ti 2
ti ti ri la ti 3
=104 =104 =104 =104 =104
ti mi mi so ti 1
ti mi so so ti 3
ti ti fi la ti 2
ti ti ri la ti 3
=105 =105 =105 =105 =105
ti mi mi so ti 1
ti mi so so ti 3
ti ti fi la ti 2
ti ti ri la ti 3
=106 =106 =106 =106 =106
ti mi mi so ti 1
ti mi so so ti 3
ti ti fi la ti 2
ti ti ri la ti 3
=107 =107 =107 =107 =107
ti mi mi so ti 1
ti mi so so ti 3
ti ti fi la ti 2
ti ti ri la ti 3
=108 =108 =108
mi ti so ti mi 1
r r 2
r r 3
r ti mi so 4
=109 =109 =109
mi mi ti mi so 1
r r 2
r r 3
r so ti mi 4
=110 =110 =110
mi mi so ti mi 1
r r 2
=111 =111 =111
mi mi 1
r r 3
so so 2
r r 3
r do 4
=112 =112 =112
do do do 1
r do 2
r ti 3
r la 4
=113 =113 =113
r so 1
r si 4
r la 3
r mi 4
r so 2
r fa 4
r mi 3
r re 4
=114:|! =114:|! =114:|!
r do 1
r r 2
r r 3
r mi so do 4
=115 =115 =115
do do mi so do 1
r mi so do 3
r mi so mi 4
do do mi so mi 2
r mi so mi 3
r mi so do 4
=116 =116 =116
do do mi so do 1
r r 3
r r 2
r r 3
r mi so do 4
=117 =117 =117
do do mi so do 1
r mi so do 3
r so do mi so 4
do do so do mi so 2
r so do mi so 3
r mi so do 4
=118 =118 =118
do do mi so do 1
r r 3
r r 2
r r 3
r do do 4
=119 =119 =119
te te do do 1
r do do 3
r do do 4
te mi so do do 2
r do do 3
r do do 4
=120 =120 =120
le le do do 1
r do do 3
r do do 4
le do fa do do 2
r do do 3
r do do 4
=121 =121 =121
so so do do 1
r do do 3
r do do 4
so te mi do do 2
r do do 3
r do do 4
=122 =122 =122
fa le do fa do do 1
r r 3
r r 2
r r 3
r fa 4
=123 =123 =123
fa le do fa 1
r fa 3
r le 4
fa le do le 2
r le 3
r fa 4
=124 =124 =124
fa le do fa 1
r r 3
r r 2
r r 3
r fa 4
=125 =125 =125
fa le do fa 1
r fa 3
r fa 4
fa le do fa 2
r fa 3
r fa 4
=126 =126 =126
fa le do fa 1
r r 3
r r 2
r r 3
r fa fa 4
=127 =127 =127
me me fa fa 1
r fa fa 3
r fa fa 4
me la do fa fa 2
r fa fa 3
r fa fa 4
=128 =128 =128
re re fa fa 1
r fa fa 3
r fa fa 4
re fa te fa fa 2
r fa fa 3
r fa fa 4
=129 =129 =129
do do fa fa 1
r fa fa 3
r fa fa 4
do me la fa fa 2
r fa fa 3
r fa fa 4
=130 =130 =130
te te fa fa 1
r fa fa 3
r fa fa 4
te re fa fa fa 2
r fa fa 3
r te te 4
=131 =131 =131
le le te te 1
r te te 3
r te te 4
le re fa te te 2
r te te 3
r te te 4
=132 =132 =132
so so te te 1
r te te 3
r te te 4
so te me te te 2
r te te 3
r te te 4
=133 =133 =133
fa fa te te 1
r te te 3
r te te 4
fa le re te te 2
r te te 3
r te te 4
=134 =134 =134
me so te me te te 1
me so te me te fa 4
r te so 3
r te re 4
r fa r 2
r me r 4
r re r 3
r do r 4
=135 =135 =135
r te 1
r ti 4
r do 3
r so 4
r te 2
r le 4
r so 3
r fa 4
=136 =136 =136
me me 1
fi fi 4
so so 3
re re 4
fa fa 2
me me 4
re re 3
do do 4
=137 =137 =137
te te 1
ti ti 4
do do 3
so so 4
te te 2
le le 4
so so 3
fa fa 4
=138 =138 =138
me me 1
fi fi 4
so so 3
re re 4
fa fa 2
me me 4
re re 3
do do 4
=139 =139 =139
te te 1
do do 4
ra ra 3
do do 4
te te 2
le le 4
so so 3
fa fa 4
=140 =140 =140
mi mi 1
so mi 4
fa r 3
le r 4
so do 2
te do 4
le do 3
do do 4
=141 =141 =141
te do 1
ra do 4
do do 3
te do 4
le te 2
so te 4
fa te 3
mi te 4
=142 =142 =142
fa le 1
fa so 4
r le 3
r mi 4
r so 2
r fa 4
r me 3
r ra 4
=143 =143 =143
r do 1
r ra 4
r do 3
r ti 4
r do 2
r te 4
r le 3
r so 4
=144 =144 =144
fa fa 1
so so 4
le le 3
mi mi 4
so so 2
fa fa 4
me me 3
ra ra 4
=145 =145 =145
do do 1
ra ra 4
do do 3
ti ti 4
do do 2
te te 4
le le 3
so so 4
=146 =146 =146
fa fa 1
so so 4
le le 3
mi mi 4
so so 2
fa fa 4
me me 3
ra ra 4
=147 =147 =147
do do 1
re re 4
me me 3
re re 4
do do 2
te te 4
la la 3
so so 4
=148 =148 =148
fi fi 1
la fi 4
so r 3
te r 4
la re 2
do re 4
te re 3
re re 4
=149 =149 =149
do re 1
me re 4
re re 3
do re 4
te do 2
la do 4
so do 3
fi do 4
=150 =150 =150
so te 1
so la 4
r te 3
r fi 4
r la 2
r so 4
r fa 3
r me 4
=151 =151 =151
r re 1
r me 4
r re 3
r di 4
r re 2
r di 4
r te 3
r la 4
=152 =152 =152
so so 1
la la 4
te te 3
fi fi 4
la la 2
so so 4
fa fa 3
me me 4
=153 =153 =153
re re 1
me me 4
fa fa 3
me me 4
re re 2
me me 4
re re 3
do do 4
=154 =154 =154
ti ti 1
re re 4
do do 3
me me 4
re re 2
fa fa 4
me me 3
so so 4
=155 =155 =155
fa fa 1
le le 4
so so 3
fa fa 4
me me 2
re re 4
do do 3
ti ti 4
=156 =156 =156
do do 1
re re 4
me me 3
re re 4
do do 2
te te 4
le le 3
so so 4
=157 =157 =157
fi fi 1
so so 4
la la 3
so so 4
fi fi 2
do do 4
la la 3
fi fi 4
=158 =158 =158
so so 1
ti ti 4
re re 3
ti ti 4
me me 2
do do 4
le le 3
fi fi 4
=159 =159 =159
so so 1
ti ti 4
re re 3
ti ti 4
me me 2
do do 4
le le 3
fi fi 4
=160 =160 =160
so so 1
ti ti 4
re re 3
ti ti 4
me me 2
do do 4
le le 3
fi fi 4
=161 =161 =161
so so 1
ti ti 4
re re 3
ti ti 4
me me 2
do do 4
le le 3
fi fi 4
=162 =162 =162
so so 1
so so 4
ti ti 3
re re 4
so so 2
so so 4
ti ti 3
re re 4
=163 =163 =163
so so 1
so so 4
ti ti 3
re re 4
so so 2
so so 4
re re 3
ti ti 4
=164 =164 =164
so so 1
so so 4
re re 3
ti ti 4
so so 2
so so 4
re re 3
ti ti 4
=165 =165 =165
so so 1
so so 4
ti ti 3
re re 4
so so 2
so so 4
re re 3
ti ti 4
=166 =166 =166
so so 1
so so 4
ti ti 3
re re 4
fa fa 2
so so 4
ti ti 3
re re 4
=167 =167 =167
fa fa 1
so so 4
ti ti 3
re re 4
fa fa 2
fa fa 4
re re 3
ti ti 4
=168 =168 =168
so so 1
fa fa 4
re re 3
ti ti 4
so so 2
fa fa 4
re re 3
ti ti 4
=169 =169 =169
so so 1
so so 4
ti ti 3
re re 4
fa fa 2
fa fa 4
re re 3
ti ti 4
=170 =170 =170
so so 1
so so 4
ti so 2
ti so 4
=171 =171 =171
re so 1
re so 4
fa so 2
fa so 4
=172 =172 =172
ti so 1
ti so 4
re so 2
re so 4
=173 =173 =173
fa so 1
fa so 4
ti so 2
ti so 4
=174 =174 =174
so so 1
so so 4
ti re so 2
ti re so 4
=175 =175 =175
re fa so 1
re fa so 4
fa ti so 2
fa ti so 4
=176 =176 =176
ti re so 1
ti re so 4
re fa so 2
re fa so 4
=177 =177 =177
fa ti so 1
fa ti so 4
ti re so 2
ti re so 4
=178 =178 =178
so so 1
so so 4
re fa so 2
re fa so 4
=179 =179 =179
fa ti so 1
fa ti so 4
ti re so 2
ti re so 4
=180 =180 =180
re fa so 1
re fa so 4
fa ti so 2
fa ti so 4
=181 =181 =181
ti re so 1
ti re so 4
re fa so 2
re fa so 4
=182 =182 =182
fa le so 1
r r 2
r r 3
r so ti re fa 4
=183 =183 =183
so so ti re fa 1
r r 2
r r 3
r so 4
=184 =184 =184
fa le so 1
r r 2
r r 3
r so ti re fa 4
=185 =185 =185
so so ti re fa 1
r r 2
r r 3
r so 4
=186 =186 =186
fa le so 1
r r 2
r r 3
r so ti re fa 4
=187 =187 =187
so so ti re fa 1
r r 2
r r 3
r so ti re fa 4
=188 =188 =188
so so ti re fa 1
r r 2
=189 =189 =189
r r 1
r r 2
r r 3
r so ti re fa 4
=190 =190 =190
le so ti re fa 1
r r 2
=191 =191 =191
r r 1
r r 2
r r 3
r so ti re fa 4
=192 =192 =192
so so ti re fa 1
r r 2
=193 =193 =193
r r 1
r r 2
r r 3
r do 4
=194 =194 =194
do do do 1
r do 2
r ti 3
r la 4
=195 =195 =195
r so 1
r si 4
r la 3
r mi 4
r so 2
r fa 4
r mi 3
r re 4
=196 =196 =196
r do 1
r r 2
r r 3
r mi so do 4
=197 =197 =197
do do mi so do 1
r mi so do 3
r mi so mi 4
do do mi so mi 2
r mi so mi 3
r mi so do 4
=198 =198 =198
do do mi so do 1
r r 3
r r 2
r r 3
r mi so do 4
=199 =199 =199
do do mi so do 1
r mi so do 3
r so do mi so 4
do do so do mi so 2
r so do mi so 3
r mi so do 4
=200 =200 =200
do do mi so do 1
r r 3
r r 2
r r 3
r mi so do mi 4
=201 =201 =201
do do mi so do mi 1
r mi so do mi 3
r do mi la do 4
la la do mi la do 2
r do mi la do 3
r ti re so ti 4
=202 =202 =202
re re ti re so ti 1
r r 3
r r 2
=203 =203 =203
re re ti re so 1
r r 3
re re la do re fi 2
r r 3
=204 =204 =204
so so so ti re so 1
r r 3
r r 2
r r 3
r la re fa la 4
=205 =205 =205
fa fa la re fa la 1
r la re fa la 3
r fa la re fa 4
re re fa la re fa 2
r fa la re fa 3
r mi so do mi 4
=206 =206 =206
so so mi so do mi 1
r r 3
r r 2
=207 =207 =207
so so mi so do 1
r r 3
so so re so ti 2
r r 3
=208 =208 =208
do do mi so do 1
r r 3
r r 2
r r 3
r la re fa la 4
=209 =209 =209
fa fa la re fa la 1
r la re fa la 3
r fa la re fa 4
re re fa la re fa 2
r fa la re fa 3
r mi si ti mi 4
=210 =210 =210
mi mi mi si ti mi 1
r r 3
r r 2
=211 =211 =211
fa la re 1
r r 3
fa la ri 2
r r 3
=212 =212 =212
mi si mi 1
r r 3
r r 2
=213 =213 =213
fa re la 1
r r 3
fa ri la 2
r r 3
=214 =214 =214
mi mi si 1
r r 3
r r 2
=215 =215 =215
fa fa re la re 1
r r 3
fa fa ri la ri 2
r r 3
=216 =216 =216
mi mi mi si mi 1
r ri 3
r mi 4
r ri 2
r mi 4
r ri 3
r mi 4
=217 =217 =217
r ri 1
r mi 4
r ri 3
r mi 4
r ri 2
r mi 4
r fi 3
r mi 4
=218 =218 =218
la mi 1
mi la di di 3
mi la di di 2
mi la di ti 3
=219 =219 =219
la la 1
mi la di di 3
mi la di di 2
mi la di la 3
=220 =220 =220
mi si 1
mi ti re mi 3
mi ti re mi 2
mi ti re mi 3
=221 =221 =221
si mi 1
mi ti re fi 3
mi ti re mi 4
mi re 2
mi di 4
mi ti re re 3
mi ti re ti 4
=222 =222 =222
la la 1
mi la di di 3
mi la di di 2
mi la di ti 3
=223 =223 =223
la la 1
mi la di di 3
mi la di di 2
mi la di la 3
=224 =224 =224
mi si 1
mi ti re ti 3
mi ti re la 4
mi ti re si 2
mi ti re la 4
mi ti re ti 3
mi ti re si 4
=225 =225 =225
la la 1
la la 4
so r 3
fa r 4
mi r 2
re r 4
do r 3
ti r 4
=226 =226 =226
la la do 1
la mi 4
do la do 3
do mi 4
do la do 2
do mi 4
ti la do 3
ti mi 4
=227 =227 =227
la la do 1
la mi 4
do la do 3
do mi 4
do la do 2
do mi 4
la la do 3
la mi 4
=228 =228 =228
si ti re 1
si mi 4
mi ti re 3
mi mi 4
mi si ti 2
mi mi 4
mi si ti 3
mi mi 4
=229 =229 =229
mi si ti 1
mi mi 4
fa si ti 3
mi mi 4
re si ti 2
do mi 4
re si ti 3
ti mi 4
=230 =230 =230
la la do 1
la mi 4
do la do 3
do mi 4
do la do 2
do mi 4
ti la do 3
ti mi 4
=231 =231 =231
la la do 1
la mi 4
do la do 3
do mi 4
do la do me 2
do fi 4
do la do me 3
do fi 4
=232 =232 =232
ti re fa 1
re so 4
do re fa 3
mi so 4
re ti re 2
fa so 4
mi ti re 3
so so 4
=233 =233 =233
fa ti re 1
mi so 4
re ti re 3
do so 4
ti ti re 2
la so 4
so ti re 3
fa so 4
=234 =234 =234
mi do so 1
do mi so mi 3
do mi 2
do mi so re 3
=235 =235 =235
do do 1
do mi so mi 3
do mi so mi 2
do mi so do 3
=236 =236 =236
so ti 1
re fa so so 3
re fa so so 2
re fa so so 3
=237 =237 =237
ti so 1
re fa so la 3
re fa so so 4
so fa 2
so mi 4
re fa so fa 3
re fa so re 4
=238 =238 =238
do do 1
mi so mi 3
do mi 2
do mi so re 3
=239 =239 =239
do do 1
do mi so mi 3
do mi so mi 2
do mi so do 3
=240 =240 =240
so ti 1
re fa so re 3
re fa so do 4
re fa so ti 2
re fa so do 4
re fa so re 3
re fa so ti 4
=241 =241 =241
do do 1
do do 4
ti r 3
la r 4
so r 2
fa r 4
mi r 3
re r 4
=242 =242 =242
do do mi 1
do so 4
mi do mi 3
mi so 4
mi do mi 2
mi so 4
re do mi 3
re so 4
=243 =243 =243
do do mi 1
do so 4
mi do mi 3
mi so 4
mi do mi 2
mi so 4
do do mi 3
do so 4
=244 =244 =244
ti re fa 1
ti so 4
so re fa 3
so so 4
so ti re 2
so so 4
so ti re 3
so so 4
=245 =245 =245
so ti re 1
so so 4
la ti re 3
so so 4
fa ti re 2
mi so 4
fa ti re 3
re so 4
=246 =246 =246
do do mi 1
do so 4
mi do mi 3
mi so 4
mi di so 2
mi li 4
mi di so 3
mi li 4
=247 =247 =247
ri fi la 1
ri ti 4
fi fi la 3
mi ti 4
ri fi la 2
mi ti 4
fi fi la 3
ri ti 4
=248 =248 =248
mi mi so 1
mi ti 4
so mi so 3
so ti 4
so mi te 2
so di 4
so mi te 3
so di 4
=249 =249 =249
fi la do 1
fi re 4
la la do 3
so re 4
fi la do 2
so re 4
la la do 3
fi re 4
=250 =250 =250
so so te 1
so re 4
te so te 3
te re 4
te so te 2
te re 4
te so te 3
te re 4
=251 =251 =251
te so 1
te mi 4
do do 3
do mi 4
do la 2
do fa 4
la do 3
la fa 4
=252 =252 =252
la fi 1
la ri 4
ti ti 3
ti ri 4
ti so 2
ti mi 4
so ti 3
so mi 4
=253 =253 =253
so mi 1
so di 4
la la 3
la di 4
la fa 2
la re 4
fa la 3
fa re 4
=254 =254 =254
fa fa re 1
fa fa ti 4
fa so so 3
fa so ti 4
fa la do 2
fa la do 4
mi la do 3
mi la do 4
=255 =255 =255 =255
mi fa la 1
mi fa la 4
re fa la 3
re fa la 4
do so re 2
do so re 4
ti so so 3
ti so so 4
=256 =256 =256
do do do do 1
do mi mi 3
do mi mi 2
do mi mi 3
=257 =257 =257
ti ri 1
ti ri fi fi 3
ti ri fi mi 4
ti ri fi ri 2
ti ri fi mi 4
ti ri fi fi 3
ti ri fi ri 4
=258 =258 =258
mi mi 1
mi so so 3
mi so so 2
mi so so 3
=259 =259 =259
re fi 1
re fi la la 3
re fi la so 4
re fi la fi 2
re fi la so 4
re fi la la 3
re fi la fi 4
=260 =260 =260
so so 1
so te te 3
so te te 2
so te te 3
=261 =261 =261
mi te r 1
mi te do 4
mi so te ti 3
mi so te do 4
fa te do 2
fa la do 4
fa la si do 3
fa la la do 4
=262 =262 =262 =262
ri la do 1
ri la ti 4
ri fi la li 3
ri fi la ti 4
mi la ti 2
mi so ti 4
mi so fi ti 3
mi so so ti 4
=263 =263 =263 =263
di so ti 1
di so la 4
di mi so si 3
di mi so la 4
re so la 2
re fa la 4
re fa so la 3
re fa fa la 4
=264 =264 =264 =264
ti fa so 1
ti fa so 4
ti re so r 3
ti re fa r 4
do so r 2
do mi r 4
do mi fa r 3
do mi mi r 4
=265 =265 =265 =265
fa la fa 1
fa re fa 4
fa mi r 3
fa re r 4
so fa re 2
so ti re 4
so do r 3
so ti r 4
=266 =266 =266 =266
r do do r 1
so do do mi so 3
so r r mi so 2
so r mi mi so 3
=267 =267 =267 =267 =267
so so re fa so 1
so so re fa so 3
so so re fa so 2
so so ti fa so 3
=268 =268 =268 =268 =268
r do do r 1
so do do me so 3
so r r me so 2
so r me me so 3
=269 =269 =269 =269 =269
so so re fa so 1
so so re fa so 3
so so re fa so 2
so so ti fa so 3
=270 =270 =270 =270 =270
r do do r 1
so do do mi so 3
so r r mi so 2
so r mi mi so 3
=271 =271 =271 =271 =271
so so re fa so 1
so so re fa so 3
so so re fa so 2
so so ti fa so 3
=272 =272 =272 =272 =272
so do do mi so 1
so do mi mi so 3
so so re fa so 2
so so ti fa so 3
=273 =273 =273 =273 =273
so do do mi so 1
so do mi mi so 3
so so re fa so 2
so so ti fa so 3
=274 =274 =274 =274 =274
so do do mi so 1
so do mi mi so 3
so so re fa so 2
so so ti fa so 3
=275 =275 =275 =275 =275
so do do mi so 1
so do mi mi so 3
so so re fa so 2
so so ti fa so 3
=276 =276 =276
do so mi so do 1
r r 2
r r 3
r do mi so 4
=277 =277 =277
do do do mi so 1
r r 2
r r 3
r so do mi 4
=278 =278 =278
do do so do mi 1
r r 2
=279 =279 =279
mi mi 1
r r 3
so so 2
r r 3
r do 4
=280 =280 =280
do do do 1
r do 2
r ti 3
r la 4
=281 =281 =281
r so 1
r si 4
r la 3
r mi 4
r so 2
r fa 4
r mi 3
r re 4
=282 =282 =282
do do 1
ri ri 4
mi mi 3
ti ti 4
re re 2
do do 4
ti ti 3
la la 4
=283 =283 =283
so so 1
si si 4
la la 3
mi mi 4
so so 2
fa fa 4
mi mi 3
re re 4
=284 =284 =284
do do 1
ri ri 4
mi mi 3
ti ti 4
re re 2
do do 4
ti ti 3
la la 4
=285 =285 =285
so so 1
si si 4
la la 3
mi mi 4
so so 2
fa fa 4
mi mi 3
re re 4
=286 =286 =286
do do 1
ti ti 4
do do 3
re re 4
me me 2
mi mi 4
fa fa 3
fi fi 4
=287 =287 =287
so so 1
fi fi 4
so so 3
la la 4
ti ti 2
so so 4
la la 3
ti ti 4
=288 =288 =288
do do 1
ti ti 4
do do 3
re re 4
me me 2
mi mi 4
fa fa 3
fi fi 4
=289 =289 =289
so so 1
so so 4
ti ti 3
re re 4
so so 2
so so 4
ti ti 3
re re 4
=290 =290 =290
so so 1
so so 4
re re 3
ti ti 4
so so 2
so so 4
re re 3
ti ti 4
=291 =291 =291
so so 1
so so 4
ti ti 3
re re 4
so so 2
so so 4
ti ti 3
re re 4
=292 =292 =292
so so 1
so so 4
re re 3
ti ti 4
so so 2
so so 4
re re 3
ti ti 4
=293 =293 =293
so so 1
so so 4
re re 3
ti ti 4
so so 2
so so 4
re re 3
ti ti 4
=294 =294 =294
so so 1
=295 =295 =295
so so 1
r so ti re 4
=296 =296 =296
so re fa so ti re 1
=297 =297 =297
re re 1
r r 3
fa fa 2
r r 3
=298 =298 =298
so so 1
r r 3
r r 2
=299 =299 =299
r r 1
r r 2
r r 3
r so ti re 4
=300 =300 =300
so re fa so ti re 1
so re fa fi 3
so re fa so 4
so re fa la 5
=301 =301 =301
r so 1
r r 3
r r 2
r r 3
r mi so do mi 4
=302 =302 =302
do mi so do mi so do mi 1
do mi so do fi 3
do mi so do so 4
do mi so do la 5
=303 =303 =303
r so 1
r r 3
r r 2
r r 3
r so ti fa 4
=304 =304 =304
so re fa so ti fa 1
r so ti fa 3
r so ti fa 2
r ti fa ti 4
=305 =305 =305
so so ti fa ti 1
r ti fa ti 3
r ti fa ti 2
r do mi do 4
=306 =306 =306
do do do mi do 1
r r 3
do do mi so do 2
r r 3
=307 =307 =307
r r 1
r r 2
r r 3
r so ti re 4
=308 =308 =308
so re fa so ti re 1
so re fa so 3
so re fa ti 4
so re fa re 5
=309 =309 =309
r so 1
r r 3
r r 2
r r 3
r mi so do mi 4
=310 =310 =310
do mi so do mi so do mi 1
do mi so do so 3
do mi so do do 4
do mi so do mi 5
=311 =311 =311
r so 1
r r 3
r r 2
r r 3
r so ti fa 4
=312 =312 =312
so re fa so ti fa 1
r so ti fa 3
r so ti fa 2
r ti fa ti 4
=313 =313 =313
so so ti fa ti 1
r ti fa ti 3
r ti fa ti 2
r do mi do 4
=314 =314 =314
do do do mi do 1
r r 3
do do mi so do 2
r r 3
=315 =315 =315
r r 1
r r 2
r r 3
r so ti fa 4
=316 =316 =316
so re fa so ti fa 1
r so ti fa 3
r so ti fa 2
r re ti re 4
=317 =317 =317
so so re ti re 1
r re ti re 3
r re ti re 2
r mi do mi 4
=318 =318 =318
do do mi do mi 1
r r 3
do do mi so do mi 2
r r 3
=319 =319 =319
r r 1
r r 2
r r 3
r so re fa so 4
=320 =320 =320
so re fa so re fa so 1
r so re fa so 3
r so re fa so 2
r so ti re so 4
=321 =321 =321
so so so ti re so 1
r so ti re so 3
r so ti re so 2
r mi so do mi 4
=322 =322 =322
do do mi so do mi 1
r r 3
do do mi 2
r r 3
=323 =323 =323
r r 1
=324 =324 =324
do do do mi so do 1
r r 3
do do mi so do 2
r r 3
=325 =325 =325
r r 1
r r 2
r r 3
== == ==
