=1- =1- =1-
ti re so ti re so r 1
r ti re so ti 2
r ti re so re 3
=2 =2 =2
ti re so so 1
ti so so 3
ti so fa 4
=3 =3 =3
do so fa 1
do so me 4
re so me 3
re so re 4
me so re 2
me so do 4
ti so so 3
ti so fa 4
=4 =4 =4
do so fa 1
do so me 4
re so me 3
re so re 4
me so re 2
me so do 4
mi do do 3
mi do te 4
=5 =5 =5
fa do te 1
fa do le 4
so do le 3
so do so 4
le do so 2
le do fa 4
le do fa 3
le do fi 4
=6 =6 =6
so do fi me 1
so do la me 4
so do so me 5
so ti so re 2
=7 =7 =7
re fa te re fa te r 1
r re fa te re 2
r re fa te fa 3
=8 =8 =8
re fa te te 1
re te te 3
re te le 4
=9 =9 =9
me te le 1
me te fi 4
r fi 3
r so 4
r so 2
r do 4
mi do do 3
mi do te 4
=10 =10 =10
fa do te 1
fa do so 4
r so 3
r le 4
r le 2
r ra 4
fa le ra ra 3
fa le ra do 4
=11 =11 =11
r do 1
r ti 4
fa so ti re ti 3
fa so ti re le 4
r le 2
r re 4
fa le ti re re 3
fa le ti re ti 4
=12 =12 =12
r ti 1
r me 4
fi la do me me 3
fi la do me do 4
r do 2
r me 4
fi la do me me 3
fi la do me me 4
=13 =13 =13
so do me me 1
so do me ti 4
r ti 3
r do 4
r do 2
r fi 4
r fi 3
r so 4
=14 =14 =14
r so 1
r re 4
r re 3
r me 4
r me 2
r ti 4
r ti 3
r do 4
=15 =15 =15
r do 1
r fi 4
r fi 3
r so 4
r so 2
r re 4
r re 3
r me 4
=16 =16 =16
r me 1
r ti 4
r ti 3
r do 4
r do 2
r le 4
le le 3
so so 4
=17 =17 =17
so so 1
ti ti 4
ti ti 3
do do 4
do do 2
le le 4
le le 3
so so 4
=18 =18 =18
so so 1
ti ti 4
ti ti 3
do do 4
do do 2
le le 4
le le 3
so so 4
=19 =19 =19
so so so 1
so so le 4
do me so la 3
do me so te 4
do me so ti 2
do me so do 4
do me so ra 3
do me so re 4
=20 =20 =20
so do me me 1
so do me mi 4
so do me fa 3
so do me fi 4
so re fa so 2
so re fa le 4
so re fa ti 3
so re fa so 4
=21 =21 =21
do do r 1
so do r 6
me do r 5
so do r 3
me do r 6
so do r 5
me me r 2
so me r 6
me me r 5
so so r 3
me so r 6
so so r 5
=22 =22 =22 =22
me do r 1
so do r 6
me do r 5
so do r 3
me do r 6
so do r 5
me do r 2
so do r 6
me do r 5
so do so 3
me do so 6
so do so 5
=23 =23 =23 =23
me do fi 1
so do fi 6
me do fi 5
so do so 3
me do so 6
so do so 5
me do le 2
so do le 6
me do le 5
so do so 3
me do so 6
so do so 5
=24 =24 =24 =24
me do so 1
so do so 6
me do so 5
so do so 3
me do so 6
so do so 5
me do so 2
so do so 6
me do so 5
so do so 3
me do so 6
so do so 5
=25 =25 =25 =25
so re r 1
ti re r 6
fa re r 5
ti re r 3
fa re r 6
ti re r 5
fa fa r 2
ti fa r 6
fa fa r 5
ti ti r 3
fa ti r 6
ti ti r 5
=26 =26 =26 =26
fa re r 1
ti re r 6
fa re r 5
ti re r 3
fa re r 6
ti re r 5
fa re r 2
ti re r 6
fa re r 5
ti re so 3
fa re so 6
ti re so 5
=27 =27 =27 =27
fa re fi 1
ti re fi 6
fa re fi 5
ti re so 3
fa re so 6
ti re so 5
fa re le 2
ti re le 6
fa re le 5
ti re so 3
fa re so 6
ti re so 5
=28 =28 =28 =28
fa re so 1
ti re so 6
fa re so 5
ti re so 3
fa re so 6
ti re so 5
fa re so 2
ti re so 6
fa re so 5
ti re so 3
fa re so 6
ti re so 5
=29 =29 =29
me so 1
me do 6
me so 5
me do 3
me so 6
me do 5
so so 2
so do 6
so so 5
do do 3
do so 6
do do 5
=30 =30 =30
so me r 1
do me r 6
so me r 5
do me r 3
so me r 6
do me r 5
so me do 2
do me do 6
so me do 5
do me r 3
so me r 6
do me r 5
=31 =31 =31
fi re 1
fi la 6
fi re 5
fi la 3
fi re 6
fi la 5
la re 2
la la 6
la re 5
re la 3
re re 6
re la 5
=32 =32 =32
la fi r 1
re fi r 6
la fi r 5
re fi r 3
la fi r 6
re fi r 5
la fi re 2
re fi re 6
la fi re 5
re fi r 3
la fi r 6
re fi r 5
=33 =33 =33
so me 1
so te 6
so me 5
so te 3
so me 6
so te 5
te me 2
te te 6
te me 5
me te 3
me me 6
me te 5
=34 =34 =34
te so r 1
me so r 6
te so r 5
me so r 3
te so r 6
me so r 5
te so me 2
me so me 6
te so me 5
me so r 3
te so r 6
me so r 5
=35 =35 =35
la fi 1
la do 6
la fi 5
la do 3
la fi 6
la do 5
do fi 2
do do 6
do fi 5
fi do 3
fi fi 6
fi do 5
=36 =36 =36
do la r 1
fi la r 6
do la r 5
fi la r 3
do la r 6
fi la r 5
do la fi 2
fi la fi 6
do la fi 5
fi la r 3
do la r 6
fi la r 5
=37 =37 =37
te so 1
te re 6
te so 5
te re 3
te so 6
te re 5
so so 2
so re 6
so so 5
te re 3
te so 6
te re 5
=38 =38 =38
di mi r so 1
di mi r te 6
di mi r so 5
di mi r te 3
di mi r so 6
di mi r te 5
di mi so so 2
di mi so te 6
di mi so so 5
di mi r te 3
di mi r so 6
di mi r te 5
=39 =39 =39 =39
di mi r so 1
di mi r te 6
di mi r so 5
di mi r te 3
di mi r so 6
di mi r te 5
di mi so so 2
di mi so te 6
di mi so so 5
di mi r te 3
di mi r so 6
di mi r te 5
=40 =40 =40 =40
di mi r so 1
di mi r te 6
di mi r so 5
di mi r te 3
di mi r so 6
di mi r te 5
di mi so so 2
di mi so te 6
di mi so so 5
di mi r te 3
di mi r so 6
di mi r te 5
=41 =41 =41 =41
re fi la fi 1
re fi la fi 4
la do r r 3
re r r 4
me r r 2
re r r 4
la do la r 3
re fi r 4
=42 =42 =42
re re 1
re me 4
la do me 3
re do 4
me r 2
re r 4
la do la 3
re fi 4
=43 =43 =43
re re 1
re me 4
la do me 3
re do 4
me r 2
re r 4
la do la 3
re fi 4
=44 =44 =44
re re 1
re me 4
la do me 3
re do 4
re do 2
re te 4
fi la te 3
re la 4
=45 =45 =45
re la 1
re te 4
so te so 3
re so 4
me r 2
re r 4
so te te 3
re so 4
=46 =46 =46
re di 1
re re 4
so te re 3
re te 4
me r 2
re r 4
so te te 3
re so 4
=47 =47 =47
re di 1
re re 4
so te re 3
re te 4
me r 2
re r 4
so te te 3
re so 4
=48 =48 =48
re di 1
re re 4
so te re 3
re te 4
re te 2
re la 4
so te la 3
re so 4
=49 =49 =49
re so 1
re fi 4
la do la 3
re la 4
me r 2
re r 4
la do me 3
re do 4
=50 =50 =50
re ti 1
re do 4
la do la 3
re la 4
me r 2
re r 4
la do me 3
re do 4
=51 =51 =51
re ti 1
re do 4
la do la 3
re la 4
me r 2
re r 4
la do me 3
re do 4
=52 =52 =52
re la do la 1
re la do do 4
r fi 3
r la 4
r me 2
r fi 4
r do 3
r me 4
=53 =53 =53
r la 1
r do 4
r fi 3
r la 4
r me 2
r fi 4
r do 3
r me 4
=54 =54 =54
r la 1
r do 4
fi fi 3
la la 4
do do 2
la la 4
fi fi 3
do do 4
=55 =55 =55
te te 1
te re so te re so 3
do me le do me le 2
=56 =56 =56
le do me le do me 1
so do me so do me 2
fi do me fi do me 3
=57 =57 =57
te re so te re so 1
te re so te re so 3
do me le do me le 2
=58 =58 =58
le do me le do me 1
so do me so do me 2
fi do me fi do me 3
=59 =59 =59
te re so te re so 1
te re so so 3
do me le le 2
=60 =60 =60
do me le le 1
di mi la la 3
re so te te 2
=61 =61 =61
re so r te te 1
so re ti ti 3
so me do do 2
so ti re re 3
=62 =62 =62 =62
so do me me 1
le do do me me 3
so te re me me 2
fi la re re re 3
=63 =63 =63
so so so 1
so r 3
le r 2
le ti re 3
=64 =64 =64
le do me 1
le me do 3
so me do 2
fi me do 3
=65 =65 =65
so re ti 1
so r 3
le r 2
le ti re 3
=66 =66 =66
le do me 1
le do me 3
so do me 2
fi do me 3
=67 =67 =67
so ti re 1
so r 3
le r 2
le ti re 3
=68 =68 =68
le do me 1
le do me 3
so do me 2
fi do me 3
=69 =69 =69
fa do me 1
mi do me 4
fa r 3
so r 4
la r 2
fa r 4
so do me 3
la do me 4
=70 =70 =70
te te re 1
la te re 4
te r 3
do r 4
re r 2
di r 4
re te re 3
di te re 4
=71 =71 =71
re la do 1
di la do 4
re r 3
mi r 4
fi r 2
re r 4
mi la do 3
fi la do 4
=72 =72 =72
so so te 1
fi so te 4
so r 3
la r 4
te r 2
so r 4
la so te 3
te so te 4
=73 =73 =73
do la so 1
ti la so 4
do r r 3
re r r 4
me r r 2
do r r 4
re so la 3
me so la 4
=74 =74 =74 =74
re la fi 1
di la fi 4
re r r 3
di r r 4
re r r 2
di r r 4
re r la fi 3
re r la fi 4
=75 =75 =75
te re re so 1
te re re re 4
te re re te 3
te re re te 4
la do re la 2
la do re fi 4
la do re re 3
la do re do 4
=76 =76 =76 =76
so te re te 1
so te re so 4
so te re re 3
so te re re 4
fi la re di 2
fi la re re 4
fi la re di 3
fi la re re 4
=77 =77 =77
so re te re 1
re re te re 4
te re te re 3
so re te re 4
la do la do 2
fi do la do 4
re do la do 3
la do la do 4
=78 =78 =78
te te so te 1
so te so te 4
re te so te 3
re te so te 4
do la fi la 2
re la fi la 4
do la fi la 3
re la fi la 4
=79 =79 =79
r re so 1
r re re 4
te re re te 3
te re re te 4
te re re la 2
te re re fi 4
la do re re 3
la do re do 4
=80 =80 =80 =80
la do re te 1
la do re so 4
so te re re 3
so te re re 4
so te re di 2
so te re re 4
fi la re di 3
fi la re re 4
=81 =81 =81
so r re 1
re r re 4
te te re re 3
so te re re 4
la te re re 2
fi te re re 4
re la do do 3
la la do do 4
=82 =82 =82 =82
te la do do 1
so la do do 4
re so te te 3
re so te te 4
di so te te 2
re so te te 4
di fi la la 3
re fi la la 4
=83 =83 =83
r re so 1
r re re 4
te re re te 3
te re re te 4
te re re la 2
te re re fi 4
la do re re 3
la do re do 4
=84 =84 =84 =84
la do re te 1
la do re so 4
so te re re 3
so te re re 4
so te re di 2
so te re re 4
fi la re di 3
fi la re re 4
=85 =85 =85 =85
so so te 1
so so so 4
so so re 3
so so re 4
re re di 2
re re re 4
fi la re di 3
fi la re re 4
=86 =86 =86 =86
so so te 1
so so so 4
te so re 3
te so re 4
re re di 2
re re re 4
fi la re di 3
fi la re re 4
=87 =87 =87
so so so 1
r r 3
so so so 2
=88 =88 =88
so so so 1
so so so 2
=89 =89 =89
so so so 1
=90 =90 =90
so so so 1
=91 =91 =91
fa fa fa 1
me me me 2
=92 =92 =92
re re 1
me me 2
do do 3
=93:|! =93:|! =93:|!
so so so 1
=94 =94 =94
so so so 1
=95 =95 =95
fa fa fa 1
=96 =96 =96
fa fa fa 1
=97 =97 =97
r do 1
r mi 2
r so 3
=98 =98 =98
r do 1
r r 3
=99 =99 =99
r mi 1
r so 2
r di 3
=100 =100 =100
r mi 1
r r 3
=101 =101 =101
r si 1
r ti 2
r mi 3
=102 =102 =102
r si 1
=103 =103 =103
mi mi so 1
mi ti 6
mi mi so 5
mi ti 3
mi mi so 6
mi ti 5
so mi so 2
so ti 6
so mi so 5
ti ti 3
ti mi so 6
ti ti 5
=104 =104 =104
mi mi so 1
mi ti 6
mi mi so 5
r ti 3
r mi so 6
r ti 5
r mi so 2
r ti 6
r mi so 5
ti ti 3
ti mi so 6
ti ti 5
=105 =105 =105
li mi so 1
li ti 6
li mi so 5
ti ti 3
ti mi so 6
ti ti 5
do mi so 2
do ti 6
do mi so 5
ti ti 3
ti mi so 6
ti ti 5
=106 =106 =106
ti mi so 1
ti ti 6
ti mi so 5
ti ti 3
ti mi so 6
ti ti 5
ti mi so 2
ti ti 6
ti mi so 5
ti ti 3
ti mi so 6
ti ti 5
=107 =107 =107
fi ri la 1
fi ti 6
fi ri la 5
fi ti 3
fi ri la 6
fi ti 5
la ri la 2
la ti 6
la ri la 5
ri ti 3
ri ri la 6
ri ti 5
=108 =108 =108
fi ri la 1
fi ti 6
fi ri la 5
r ti 3
r ri la 6
r ti 5
r ri la 2
r ti 6
r ri la 5
ti ti 3
ti ri la 6
ti ti 5
=109 =109 =109
li ri la 1
li ti 6
li ri la 5
ti ti 3
ti ri la 6
ti ti 5
do ri la 2
do ti 6
do ri la 5
ti ti 3
ti ri la 6
ti ti 5
=110 =110 =110
ti ri la 1
ti ti 6
ti ri la 5
ti ti 3
ti ri la 6
ti ti 5
ti ri la 2
ti ti 6
ti ri la 5
ti ti 3
ti ri la 6
ti ti 5
=111 =111 =111
so mi 1
so so ti 6
so mi 5
so so ti 3
so mi 6
so so ti 5
ti mi 2
ti so ti 6
ti mi 5
mi so ti 3
mi mi 6
mi so ti 5
=112 =112 =112
so mi 1
so so ti 6
so mi 5
r so ti 3
r mi 6
r so ti 5
mi mi 2
mi so ti 6
mi mi 5
r so ti 3
r mi 6
r so ti 5
=113 =113 =113
la mi 1
la la do 6
la mi 5
la la do 3
la mi 6
la la do 5
do mi 2
do la do 6
do mi 5
mi la do 3
mi mi 6
mi la do 5
=114 =114 =114
la mi 1
la la do 6
la mi 5
r la do 3
r mi 6
r la do 5
mi mi 2
mi la do 6
mi mi 5
r la do 3
r mi 6
r la do 5
=115 =115 =115
la fa 1
la la do 6
la fa 5
la la do 3
la fa 6
la la do 5
do fa 2
do la do 6
do fa 5
fa la do 3
fa fa 6
fa la do 5
=116 =116 =116
la fa 1
la la do 6
la fa 5
r la do 3
r fa 6
r la do 5
fa fa 2
fa la do 6
fa fa 5
r la do 3
r fa 6
r la do 5
=117 =117 =117
te fa 1
te te re 6
te fa 5
te te re 3
te fa 6
te te re 5
re fa 2
re te re 6
re fa 5
fa te re 3
fa fa 6
fa te re 5
=118 =118 =118
te fa 1
te te re 6
te fa 5
r te re 3
r fa 6
r te re 5
fa fa 2
fa te re 6
fa fa 5
r te re 3
r fa 6
r te re 5
=119 =119 =119
ti so 1
ti ti re 6
ti so 5
ti ti re 3
ti so 6
ti ti re 5
re so 2
re ti re 6
re so 5
so ti re 3
so so 6
so ti re 5
=120 =120 =120
ti so 1
ti ti re 6
ti so 5
r ti re 3
r so 6
r ti re 5
so so 2
so ti re 6
so so 5
r ti re 3
r so 6
r ti re 5
=121 =121 =121
do so 1
do do me 6
do so 5
do do me 3
do so 6
do do me 5
me so 2
me do me 6
me so 5
so do me 3
so so 6
so do me 5
=122 =122 =122
do so 1
do do me 6
do so 5
r do me 3
r so 6
r do me 5
so so 2
so do me 6
so so 5
r do me 3
r so 6
r do me 5
=123 =123 =123
la r 1
do r 6
la r 5
do r 3
la r 6
do r 5
la fi fi 2
do fi fi 6
la fi fi 5
do r 3
la r 6
do r 5
=124 =124 =124
le r 1
do r 6
le r 5
do r 3
le r 6
do r 5
le do do 2
do do do 6
le do do 5
do r 3
le r 6
do r 5
=125 =125 =125
so ti ti 1
so so 4
fi fi 3
so so 4
fi fi 2
so so 4
fi fi 3
so so 4
=126 =126 =126
fi fi 1
so so 4
ti re ti re 3
so so 4
do me do me 2
so so 4
la do la do 3
so so 4
=127 =127 =127
ti re ti re 1
so so 4
ti re ti re 3
so so 4
do me do me 2
so so 4
la do la do 3
so so 4
=128 =128 =128
ti re ti re 1
so so 4
ti re ti re 3
so so 4
do me do me 2
so so 4
la do la do 3
so so 4
=129 =129 =129
ti re ti re 1
so so 4
fi fi 3
so so 4
fi fi 2
so so 4
fi fi 3
so so 4
=130 =130 =130
fi fi 1
so so 4
ti re ti re 3
so so 4
do me do me 2
so so 4
la do la do 3
so so 4
=131 =131 =131
ti re ti re 1
so so 4
ti re ti re 3
so so 4
do me do me 2
so so 4
la do la do 3
so so 4
=132 =132 =132
ti re ti re 1
so so 4
ti re ti re 3
so so 4
do me do me 2
so so 4
la do la do 3
so so 4
=133 =133 =133
ti re ti re 1
so so 4
fi fi 3
so so 4
fi fi 2
so so 4
fi fi 3
so so 4
=134 =134 =134
fi fi 1
so so 4
ti re ti re 3
so so 4
la do do me 2
so so 4
do me la do 3
so so 4
=135 =135 =135
ti re ti re 1
so so 4
ti re ti re 3
so so 4
la do do me 2
so so 4
do me la do 3
so so 4
=136 =136 =136
ti re ti re 1
so so 4
ti re ti re 3
so so 4
la do do me 2
so so 4
do me la do 3
so so 4
=137 =137 =137
so ti re so ti re 1
=138 =138 =138
so so me so do 1
=139 =139 =139
so so re so ti 1
=140 =140 =140
so so do me le 1
=141 =141 =141
so so so 1
=142 =142 =142
so so so 1
=143 =143 =143
le le 1
so so 3
=144 =144 =144
fa fa 1
me me 3
ra ra 2
do do 3
=145 =145 =145
ti ti 1
fa fa 3
le le 2
so so 3
=146 =146 =146
fa fa 1
me me 3
ra ra 2
do do 3
=147 =147 =147
ti re so ti re so 1
ti re so ti 2
ti re so re 3
=148 =148 =148
r so 1
r so 2
r so 4
r so 3
r le 4
=149 =149 =149
r so 1
r fa 3
r fa 2
r fa 6
r re 3
r do 6
=150 =150 =150
r do 1
r ti 3
r re 3
=151 =151 =151
r re 1
r fa 4
r le 2
r so 4
=152 =152 =152
r fa 1
r me 3
r r 2
ti so so 3
ti so fa 4
=153 =153 =153
do so fa 1
do so me 4
re so me 3
re so re 4
me so re 2
me so do 4
ti so so 3
ti so fa 4
=154 =154 =154
do so fa 1
do so me 4
re so me 3
re so re 4
me so re 2
me so do 4
mi do do 3
mi do te 4
=155 =155 =155
fa do te 1
fa do le 4
so do le 3
so do so 4
le do so 2
le do fa 4
le do fa 3
le do fi 4
=156 =156 =156
so do fi me 1
so do la me 4
so do so me 5
so ti so re 2
=157 =157 =157
re fa te re fa te r 1
r re fa te re 2
r re fa te fa 3
=158 =158 =158
re fa te te 1
=159 =159 =159
r de 1
r de 2
r de 5
=160 =160 =160
r te 1
r le 3
r le 2
r fa 4
r fa 3
r se 4
=161 =161 =161
r le 1
r le 4
r de 2
r te 3
r fa 4
=162 =162 =162
r se 1
=163 =163 =163
ri ti ri fi ti fi 1
r r 3
ri ti ri fi ti fi 2
r r 3
=164 =164 =164
ri ti ri fi ti fi 1
r r 3
ri ti ri fi ti fi 2
r r 3
=165 =165 =165
mi ti mi so 1
mi ti mi mi 6
mi ti mi ti 5
so r 3
mi r 6
ti r 5
so r 2
mi r 6
ti r 5
so r 3
ti r 5
mi r 6
so r 4
ti r 5
mi r 6
=166 =166 =166
r so 1
r mi 6
r ti 5
r so 3
r ti 6
r mi 5
r so 2
r ti 6
r mi 5
r so 3
r mi 5
r ti 4
r so 5
=167 =167 =167
mi do mi so do so 1
r r 3
mi do mi so do so 2
r r 3
=168 =168 =168
mi do mi so do so 1
r r 3
mi do mi so do so 2
r r 3
=169 =169 =169
fa do fa le 1
fa do fa fa 6
fa do fa do 5
le r 3
fa r 6
do r 5
le r 2
fa r 6
do r 5
le r 3
do r 5
fa r 6
le r 4
do r 5
fa r 6
=170 =170 =170
r le 1
r fa 6
r do 5
r le 3
r do 6
r fa 5
r le 2
r do 6
r fa 5
r le 3
r fa 5
r do 4
r le 5
=171 =171 =171
fa le ti re ti re fa le 1
r r r 3
fa le ti re ti re fa le 2
r r r 3
=172 =172 =172 =172
fa le ti re ti re fa le 1
r r r 3
fa le ti re ti re fa le 2
r r r 3
=173 =173 =173
fi la do me me 1
fi la do me do 6
fi la do me la 5
r fi 3
r me 6
r do 5
r la 2
r fi 6
r me 5
r do 3
r me 6
r fi 5
=174 =174 =174
r la 1
r do 6
r me 5
r fi 3
r la 6
r do 5
r me 2
r do 3
=175 =175 =175
so ti 1
so ti 4
re fa r 3
so r 4
le r 2
so r 4
re fa re 3
so ti 4
=176 =176 =176
so so 1
so le 4
fa le 3
so fa 4
le r 2
so r 4
re fa re 3
so ti 4
=177 =177 =177
so so 1
so le 4
re fa le 3
so fa 4
le r 2
so r 4
re fa re 3
so ti 4
=178 =178 =178
so so 1
so le 4
re fa le 3
so fa 4
so fa 2
so me 4
ti re me 3
so re 4
=179 =179 =179
so re 1
so me 4
do me do 3
so do 4
le r 2
so r 4
do me me 3
so do 4
=180 =180 =180
so fi 1
so so 4
do me so 3
so me 4
le r 2
so r 4
do me me 3
so do 4
=181 =181 =181
so fi 1
so so 4
do me so 3
so me 4
le r 2
so r 4
do me me 3
so do 4
=182 =182 =182
so fi 1
so so 4
do me so 3
so me 4
so me 2
so re 4
do me re 3
so do 4
=183 =183 =183
so do 1
so ti 4
re fa re 3
so re 4
le r 2
so r 4
re fa le 3
so fa 4
=184 =184 =184
so di 1
so re 4
re fa ti 3
so ti 4
le r 2
so r 4
re fa le 3
so fa 4
=185 =185 =185
so di 1
so re 4
re fa ti 3
so ti 4
le r 2
so r 4
re fa le 3
so fa 4
=186 =186 =186
so re fa re 1
so re fa fa 4
r ti 3
r re 4
r le 2
r ti 4
r fa 3
r le 4
=187 =187 =187
r re 1
r fa 4
r ti 3
r re 4
r le 2
r ti 4
r fa 3
r le 4
=188 =188 =188
r re 1
r fa 4
ti ti 3
re re 4
fa fa 2
re re 4
ti ti 3
fa fa 4
=189 =189 =189
me me 1
me so do me so do 3
fa le ra fa le ra 2
=190 =190 =190
ra fa le ra fa le 1
do fa le do fa le 2
ti fa le ti fa le 3
=191 =191 =191
me so do me so do 1
me so do me so do 3
fa le ra fa le ra 2
=192 =192 =192
ra fa le ra fa le 1
do fa le do fa le 2
ti fa le ti fa le 3
=193 =193 =193
me so do me so do 1
me so do do 3
fa le ra do 2
=194 =194 =194
fa le ra do 1
fi la re do 3
so te me do 2
=195 =195 =195
so te r me do 1
so te do mi 3
le do do fa 2
mi te r so do 3
=196 =196 =196
fa le r le do 1
ra fa fa le fa le 3
do me so le fa le 2
ti re so so so 3
=197 =197 =197
do do do 1
do r 3
ra r 2
ra mi so 3
=198 =198 =198
ra fa le 1
ra le fa 3
do le fa 2
ti le fa 3
=199 =199 =199
do so mi 1
do r 3
ra r 2
ra mi so 3
=200 =200 =200
ra fa le 1
ra fa le 3
do fa le 2
ti fa le 3
=201 =201 =201
do mi so 1
do r 3
ra r 2
ra mi so 3
=202 =202 =202
ra fa le 1
ra fa le 3
do fa le 2
ti fa le 3
=203 =203 =203
te fa le 1
la fa le 4
te r 3
do r 4
re r 2
te r 4
do fa le 3
re fa le 4
=204 =204 =204
me me so 1
re me so 4
me r 3
fa r 4
so r 2
fi r 4
so me so 3
fi me so 4
=205 =205 =205
so re fa 1
fi re fa 4
so r 3
la r 4
ti r 2
so r 4
la re fa 3
ti re fa 4
=206 =206 =206
do do me 1
ti do me 4
do r 3
re r 4
me r 2
do r 4
re do me 3
me do me 4
=207 =207 =207
fa re do 1
mi re do 4
fa r r 3
so r r 4
le r r 2
fa r r 4
so r re do 3
le r re do 4
=208 =208 =208
so re ti 1
fi re ti 4
so r 3
fi r 4
so r 2
fi r 4
so re ti 3
so re ti 4
=209 =209 =209
me so so do 1
me so so so 4
me so so me 3
me so so me 4
re fa so re 2
re fa so ti 4
re fa so so 3
re fa so fa 4
=210 =210 =210 =210
do me so me 1
do me so do 4
do me so so 3
do me so so 4
ti re so fi 2
ti re so so 4
ti re so fi 3
ti re so so 4
=211 =211 =211
do so me so 1
so so me so 4
me so me so 3
do so me so 4
re fa re fa 2
ti fa re fa 4
so fa re fa 3
re fa re fa 4
=212 =212 =212
me me do me 1
do me do me 4
so me do me 3
so me do me 4
fi re ti re 2
so re ti re 4
fi re ti re 3
so re ti re 4
=213 =213 =213
r so do 1
r so so 4
me so so me 3
me so so me 4
me so so re 2
me so so ti 4
re fa so so 3
re fa so fa 4
=214 =214 =214 =214
re fa so me 1
re fa so do 4
do me so so 3
do me so so 4
do me so fi 2
do me so so 4
ti re so fi 3
ti re so so 4
=215 =215 =215
do r so 1
so r so 4
me me so so 3
do me so so 4
re me so so 2
ti me so so 4
so re fa fa 3
re re fa fa 4
=216 =216 =216 =216
me re fa fa 1
do re fa fa 4
so do me me 3
so do me me 4
fi do me me 2
so do me me 4
fi ti re re 3
so ti re re 4
=217 =217 =217
r so do 1
r so so 4
me so so me 3
me so so me 4
me so so re 2
me so so ti 4
re fa so so 3
re fa so fa 4
=218 =218 =218 =218
re fa so me 1
re fa so do 4
do me so so 3
do me so so 4
do me so fi 2
do me so so 4
ti re so fi 3
ti re so so 4
=219 =219 =219 =219
do do me 1
do do do 4
do do so 3
do do so 4
so so fi 2
so so so 4
ti re so fi 3
ti re so so 4
=220 =220 =220 =220
do do me 1
do do do 4
me do so 3
me do so 4
so so fi 2
so so so 4
ti re so fi 3
ti re so so 4
=221 =221 =221
do do do 1
r r 3
do do do 2
=222 =222 =222
do do do 1
do do do 2
=223 =223 =223
do me so do 1
so me so do 4
me me so do 3
me me so do 4
do me so do 2
so me so do 4
so me so do 3
me me so do 4
=224 =224 =224
do me so do 1
so me so do 4
me me so do 3
me me so do 4
do me so do 2
so me so do 4
so me so do 3
me me so do 4
=225 =225 =225
do me so do 1
so me so do 4
me me so do 3
me me so do 4
do me so do 2
so me so do 4
so me so do 3
me me so do 4
=226 =226 =226
do me so do 1
so me so do 4
me me so do 3
me me so do 4
do me so do 2
so me so do 4
so me so do 3
me me so do 4
=227 =227 =227
do me so do 1
so me so do 4
so me so do 3
me me so do 4
do me so do 2
so me so do 4
so me so do 3
me me so do 4
=228 =228 =228
do me so do 1
so me so do 4
so me so do 3
me me so do 4
do me so do 2
so me so do 4
so me so do 3
me me so do 4
=229 =229 =229
do me so do 1
=230 =230 =230
do so do me so do me 1
=231 =231 =231
do so do do me so do 1
=232 =232 =232
do so do do me so do 1
== == ==
