r so 3
=1 =1 =1
r me 1
me so do 3
re fa ti 2
do me do 3
=2 =2 =2
ti re so fa 1
so ti so fa 3
la do so fa 2
ti re so fa 3
=3 =3 =3
do me me 1
me so do 3
re fa ti 2
do me do 3
=4 =4 =4
fa do le 1
le do le 3
do do le 2
fa do le 3
=5 =5 =5
me so 1
me ti 3
r do 2
me so so 3
=6 =6 =6
ti so fa 1
ti so di 3
r re 2
ti so fa 3
=7 =7 =7
do so me 1
do so do 3
fa fa re 2
fa fa le 3
=8 =8 =8
so me do 1
so me re 4
so me do 5
so re ti 2
r so 3
=9 =9 =9
r me 1
me so do 3
re fa ti 2
do me do 3
=10 =10 =10
ti re so fa 1
so ti so fa 3
la do so fa 2
ti re so fa 3
=11 =11 =11
do me me 1
me so do 3
re fa ti 2
do me do 3
=12 =12 =12
fa fa le 1
le fa le 3
do fa le 2
re fa le 3
=13 =13 =13 =13
me so le 1
me so so 4
me so te 3
me so la 4
r r do 2
r r te 4
te so le 3
te so so 4
=14 =14 =14 =14
=14 =14 fa =14
=14 =14 so =14
=14 =14 le =14
do le so 1
fa le fa 3
do la fa 2
fa la me 3
=15 =15 =15
=15 re =15
=15 me =15
=15 fa =15
te fa me 1
te fa re 4
te fa do 3
te fa te 4
r la 2
r te 4
r do 3
r te 4
=16 =16 =16
re le 1
te le 4
fa re 3
te re 4
le re 2
te re 4
fa re 3
te re 4
=17 =17 =17
so me 1
te me 4
me me 3
te so 4
so te 2
te te 4
me te 3
te te 4
=18 =18 =18
re le 1
te le 4
fa re 3
te re 4
le re 2
te re 4
fa re 3
te re 4
=19 =19 =19
so me 1
te me 4
me me 3
te so 4
so te 2
te te 4
me te 3
te te 4
=20 =20 =20
re le 1
te le 4
fa re 3
te re 4
le re 2
te re 4
fa re 3
te re 4
=21 =21 =21
so me 1
te me 4
me me 3
te fa 4
ra so 2
te me 4
me fa 3
te so 4
=22 =22 =22
do le 1
le le 4
me le 3
le te 4
le do 2
le re 4
me me 3
le do 4
=23 =23 =23
te la 1
so te 4
me do 3
so te 4
te te 2
le le 4
re so 3
le fa 4
=24 =24 =24
me so fi 1
me so so 4
me so le 3
me so so 4
r te 2
r le 4
r so 3
r fa 4
=25 =25 =25
so me 1
te me 4
me me 3
te fa 4
ra so 2
te me 4
me fa 3
te so 4
=26 =26 =26
do le 1
le te 4
me do 3
le re 4
le fa 2
le me 4
me re 3
le do 4
=27 =27 =27
so do 1
so te 4
me la 3
so te 4
le re 2
fa do 4
do te 3
fa le 4
=28 =28 =28
te le 1
so so 4
me fi 3
so so 4
te te 2
le le 4
re so 3
le fa 4
=29 =29 =29
me so me 1
te me 4
la me 3
te me 4
do r 2
te r 4
le fa 3
so so 4
=30 =30 =30
fa le 1
te le 4
le re 3
te re 4
te fa re 2
te re 4
le re 3
te re 4
=31 =31 =31
me so me 1
te me 4
la me 3
te me 4
do r 2
te r 4
le fa 3
so so 4
=32 =32 =32
fa le 1
te le 4
le re 3
te re 4
te fa re 2
te re 4
le re 3
te re 4
=33 =33 =33
me le re fa 1
me so me 2
me me 3
=34 =34 =34
te te 1
me me 3
me me 2
me me 3
=35 =35 =35
te te 1
ra ra 3
ra ra 2
ra ra 3
=36 =36 =36
do do 1
me me 3
le le 2
do do 3
=37 =37 =37
ra ra te fa 1
te ra ra fa 3
te me so ra 2
so me me ra 3
=38 =38 =38
le le do me le 1
le do r 3
le do r 2
le do do 4
r te 3
r le 4
=39 =39 =39
r so 1
te ra r 3
te ra r 2
te ra ra 4
r do 3
r te 4
=40 =40 =40
r le 1
do me r 3
do me le 4
do me so 2
do me le 4
do me so 3
do me fa 4
=41 =41 =41
ra fa mi 1
ra fa fa 4
ra fa me 3
ra fa ra 4
me so do 2
me so te 4
me so fa 3
me so me 4
=42 =42 =42
r ra 1
le me do 3
le do r 2
le do do 4
le do te 5
r ra 3
r do 5
r te 4
r le 5
=43 =43 =43
=43 te =43
r le 1
r so 4
te ra so 3
te ra r 2
te ra ra 4
te ra do 5
r me 3
r ra 5
r do 4
r te 5
=44 =44 =44
=44 do =44
r te 1
r le 4
do me le 3
do me r 2
do me le 4
do me so 5
do me te 3
do me le 5
do me so 4
do me fa 5
=45 =45 =45
ra fa mi 1
ra fa fa 4
ra fa me 3
ra fa ra 4
me te ra do 2
me te ra te 4
me te ra ra 3
me te ra so 4
=46 =46 =46
le do le 1
me le 4
re le 3
me le 4
fa r 2
me r 4
ra te 3
do do 4
=47 =47 =47
te ra 1
me ra 4
ra so 3
me so 4
me te so 2
me so 4
ra so 3
me so 4
=48 =48 =48
le le 1
do le 4
ti le 3
do le 4
ra r 2
do r 4
te so 3
le le 4
=49 =49 =49
so te 1
do te 4
te mi 3
do mi 4
do so mi 2
do mi 4
te mi 3
do mi 4
=50 =50 =50
fa fa 1
so fa 4
le fa 3
so fa 4
fa r 2
me r 4
re re re 3
do me me 4
=51 =51 =51
ti fa fa 1
so fa fa 4
re ti ti 3
so ti ti 4
fa ti ti 2
so ti ti 4
re ti ti 3
so ti ti 4
=52 =52 =52
me do do 1
so do do 4
do do do 3
so do do 4
ti re re 2
so re re 4
re re re 3
so re re 4
=53 =53 =53
do fa fa 1
so fa fa 4
me me me 3
so me me 4
le re re 2
fi re re 4
do do do 3
fi do do 4
=54 =54 =54
so ti ti 1
so ti ti 4
ti r 3
so r 4
re r 2
so so 4
ti fi 3
so so 4
=55 =55 =55
so me do 1
so me do 4
do r 3
so r 4
me r 2
so so 4
do fi 3
so so 4
=56 =56 =56
so re 1
so re 4
ti r 3
so r 4
re r 2
so so 4
ti fi 3
so so 4
=57 =57 =57
so me do 1
so me do 4
do r 3
so r 4
me r 2
so so 4
do fi 3
so so 4
=58 =58 =58
so re 1
so re 4
ti re 3
so re 4
so mi 2
so mi 4
di mi 3
so mi 4
=59 =59 =59
so fa 1
so fa 4
di fa 3
so fa 4
re fa 2
so fa 4
do me 3
so me 4
=60 =60 =60
so re 1
so re 4
ti re 3
so re 4
so mi 2
so mi 4
di mi 3
so mi 4
=61 =61 =61
so fa 1
so fa 4
di fa 3
so fa 4
re fa 2
so fa 4
do me 3
so me 4
=62 =62 =62
so re 1
so re 4
ti re 3
so re 4
so mi 2
so mi 4
di mi 3
so mi 4
=63 =63 =63
so re so fa 1
so re so fa 3
r fi 2
r fi 3
=64 =64 =64
r so 1
me so do 3
re fa ti 2
do me do 3
=65 =65 =65
ti re so fa 1
so ti so fa 3
la do so fa 2
ti re so fa 3
=66 =66 =66
do me me 1
me so do 3
re fa ti 2
do me do 3
=67 =67 =67
fa do le 1
le do le 3
do do le 2
fa do le 3
=68 =68 =68
me so 1
me ti 3
r do 2
me so so 3
=69 =69 =69
ti so fa 1
ti so di 3
r re 2
ti so fa 3
=70 =70 =70
do so me 1
do so do 3
fa fa re 2
fa fa le 3
=71 =71 =71
so me do 1
so me re 4
so me do 5
so re ti 2
so r 3
=72 =72 =72
me r 1
me so 4
do me 3
do so 4
ti fa re 2
ti so 4
do me do 3
do so 4
=73 =73 =73
so fa ti 1
so fa so 4
so fa fi 3
so fa so 4
so fa la 2
so fa ti 4
so fa do 3
so fa re 4
=74 =74 =74
me me 1
me so 4
do me so 3
do so 4
ti re fa 2
ti so 4
do do me 3
do so 4
=75 =75 =75
te le re 1
te le te 4
te le la 3
te le te 4
te le do 2
te le re 4
te le me 3
te le fa 4
=76 =76 =76
me so so 1
me so te 4
me so te 3
me te 4
re fa le 2
re te 4
me me so 3
me te 4
=77 =77 =77
ti re fa 1
ti so 4
do do me 3
do so 4
so ti re 2
so fa 4
le do 3
le me 4
=78 =78 =78
fa r 1
fa re 4
fa le 3
fa so 4
fa fa 2
fa me 4
fi re 3
fi do 4
=79 =79 =79
so ti 1
so do 4
r re 3
r di 4
r re 2
r mi 4
r fa 3
r mi 4
=80 =80 =80
ti fa 1
so fa 4
re ti 3
so ti 4
fa ti 2
so ti 4
re ti 3
so ti 4
=81 =81 =81
me do 1
so do 4
do do 3
so me 4
me so 2
so so 4
do so 3
so so 4
=82 =82 =82
ti fa 1
so fa 4
re ti 3
so ti 4
fa ti 2
so ti 4
re ti 3
so ti 4
=83 =83 =83
me do 1
so do 4
do do 3
so me 4
me so 2
so so 4
do so 3
so so 4
=84 =84 =84
ti fa 1
so fa 4
re ti 3
so ti 4
fa ti 2
so ti 4
re ti 3
so ti 4
=85 =85 =85
me do 1
so do 4
do do 3
so re 4
te mi 2
so do 4
do re 3
so mi 4
=86 =86 =86
le fa 1
fa fa 4
do fa 3
fa so 4
fa le 2
do te 4
le do 3
do le 4
=87 =87 =87
me so 1
do so 4
so le 3
do so 4
fa te 2
re le 4
le so 3
re fa 4
=88 =88 =88
so me 1
me me 4
do me 3
me fa 4
so so 2
fa fa 4
ti me 3
fa re 4
=89 =89 =89
do do 1
so do 4
me do 3
so re 4
te mi 2
so do 4
do re 3
so mi 4
=90 =90 =90
le fa 1
fa fa 4
do fa 3
fa so 4
fa le 2
do la 4
le te 3
do ti 4
=91 =91 =91
fi do 1
me do 4
la do 3
me do 4
do do 2
me do 4
la do 3
me re 4
=92 =92 =92
fi me 1
me me 4
la me 3
me me 4
do fi 2
me fi 4
la fi 3
me fi 4
=93 =93 =93
so so 1
so so 4
do so 3
so so 4
me so 2
so so 4
do fi 3
so so 4
=94 =94 =94
so le 1
so so 4
re fa 3
so me 4
fa re 2
so me 4
re fa 3
so ti 4
=95 =95 =95
so do 1
so do 4
do do 3
so do 4
me do 2
so do 4
do fi 3
so so 4
=96 =96 =96
so le 1
so so 4
re fa 3
so me 4
fa re 2
so me 4
re fa 3
so ti 4
=97 =97 =97
do do 1
do do me so 3
r do me so 2
so do me so 3
=98 =98 =98
re fa so fa r 1
re fa so ti r 3
re fa so ti r 2
re fa so ti r 3
=99 =99 =99 =99
do me so do r 1
do me so do r 3
do me so r r 2
do me so so r 3
=100 =100 =100 =100
re fa so fa r 1
re fa so ti r 3
re fa so ti r 2
re fa so ti r 3
=101 =101 =101 =101
do me le do r 1
do me so do r 3
do me so r r 2
do me so so r 3
=102 =102 =102
re fa so r fa r 1
re fa so r ti r 3
re fa so r ti r 2
re fa so r ti r 3
=103 =103 =103 =103
me so do r 1
do do r 3
mi te do r 2
do do r 3
=104 =104 =104 =104
fa le do r 1
do do r 3
le fa do r 2
ti do r 3
=105 =105 =105 =105
so mi do r 1
do do r 3
te so do r 2
do do r 3
=106 =106 =106 =106
le fa do r 1
do do r 3
fa ti do r 2
le do r 3
=107 =107 =107 =107
mi do do do r 1
so do do r 3
fa ti do do r 2
le do do r 3
=108 =108 =108 =108
mi do do do r 1
so do do r 3
fa ti do do r 2
le do do r 3
=109 =109 =109 =109
mi do do do r 1
so do do r 3
mi do do do r 2
so do do r 3
=110 =110 =110 =110
mi do do do r 1
r r r 2
== == ==
