=1- =1- =1-
do do mi so do 1
r so 2
r do 6
r mi 5
r so 3
r fa 6
r re 5
=2 =2 =2
r do 1
mi do 3
re ti 2
do do 3
=3 =3 =3
ti re 1
so re 3
so re 4
do mi 2
te mi 3
te mi 4
=4 =4 =4
la so 1
ti fa 3
do mi 2
do mi 4
mi r 3
so r 4
=5 =5 =5
do do mi so do 1
r so 2
r do 6
r mi 5
r so 3
r fa 6
r re 5
=6 =6 =6
r do 1
mi do 3
so do 4
re ti 2
so ti 4
do do 3
so do 4
=7 =7 =7
ti re 1
so re 4
so re 3
so re 4
do mi 2
so mi 4
te mi 3
so mi 4
=8 =8 =8
la so 1
do so 4
ti fa 3
re fa 4
do mi 2
do fa 4
r fi 3
r so 4
=9 =9 =9
r si 1
r la 4
fa la re r 3
fa la re la 4
r so 2
r fa 4
r mi 3
r re 4
=10 =10 =10
r fi 1
r so 4
mi so do r 3
mi so do so 4
r fa 2
r mi 4
r re 3
r do 4
=11 =11 =11
fa ti 1
fa la 4
r so 3
r fa 4
so mi 2
so re 4
r do 3
r ti 4
=12 =12 =12
do do 1
r do 3
r re 4
r mi 2
r fa 4
r fi 3
r so 4
=13 =13 =13
r si 1
r la 4
fa la re r 3
fa la re la 4
r so 2
r fa 4
r mi 3
r re 4
=14 =14 =14
r si 1
r la 4
fi la re r 3
fi la re la 4
r la 2
r fi 4
r re 3
r do 4
=15 =15 =15
so ti 1
ti ti 6
re ti 5
so re 3
ti ti 6
re so 5
so fa 2
ti fa 6
re fa 5
so re 3
ti ti 6
re fa 5
=16 =16 =16
so mi 1
do mi 6
mi mi 5
so do 3
do so 6
mi mi 5
so do 2
do do 6
mi do 5
so so 3
do mi 6
mi do 5
=17 =17 =17
so ti 1
ti ti 6
re ti 5
so re 3
ti ti 6
re so 5
so fa 2
ti fa 6
re fa 5
so re 3
ti ti 6
re fa 5
=18 =18 =18
so mi 1
do mi 6
mi mi 5
so do 3
do so 6
mi mi 5
so do 2
do do 6
mi do 5
so so 3
do mi 6
mi do 5
=19 =19 =19
so so 1
ti so 6
re so 5
so so 3
do mi 6
mi do 5
so so 2
ti so 6
re so 5
so so 3
do mi 6
mi do 5
=20 =20 =20
so ti so 1
r r 3
r r 2
r re 4
r re 3
r re 4
=21 =21 =21
ti so 1
re so 4
do fi 3
re fi 4
ti so 2
re so 4
fi la 3
re la 4
=22 =22 =22
so do 1
re ti 4
fi la 3
re la 4
re r 2
re re 4
r re 3
r re 4
=23 =23 =23
do la 1
re la 4
ti so 3
re so 4
la fi la 2
re fi la 4
so so ti 3
re so ti 4
=24 =24 =24
fi la re 1
re do 4
so so ti 3
re so ti 4
so r 2
so re 4
r do 3
r ti 4
=25 =25 =25
do mi ti 1
do mi la 4
do mi la 3
do mi la 4
ti re so 2
ti re re 4
r do 3
r ti 4
=26 =26 =26
do mi ti 1
do mi la 4
do mi la 3
do mi la 4
ti re so 2
ti re re 4
r do 3
r ti 4
=27 =27 =27
r ti 1
r la 4
do r 3
do la 4
r la 2
r so 4
di r 3
di so 4
=28 =28 =28
re so 1
re fi 4
re mi 3
re re 4
r di 2
r re 4
r mi 3
r fi 4
=29 =29 =29
ti so 1
re so 4
do fi 3
re fi 4
ti so 2
re so 4
fi la 3
re la 4
=30 =30 =30
so so do 1
re ti 4
re fi la 3
re fi la 4
re r 2
re re 4
r re 3
r re 4
=31 =31 =31
do la 1
re la 4
ti so 3
re so 4
la fi la 2
re fi la 4
so so ti 3
re so ti 4
=32 =32 =32
fi la re 1
re do 4
so so ti 3
re so ti 4
so r 2
so re 4
r do 3
r ti 4
=33 =33 =33
do mi ti 1
do mi la 4
do mi la 3
do mi la 4
ti re so 2
ti re re 4
r do 3
r ti 4
=34 =34 =34
do mi ti 1
do mi la 4
do mi la 3
do mi la 4
ti re so 2
ti re re 4
r do 3
r ti 4
=35 =35 =35
r ti 1
r la 4
do do 3
do la 4
re la 2
re so 4
re so 3
re fi 4
=36 =36 =36
=36 so =36
so re 1
so do 6
so ti 5
r la 3
r so 6
r fi 5
r mi 2
r re 6
r do 5
r ti 3
r la 6
r so 5
=37 =37 =37
la fi 1
do fi 6
re fi 5
la fi 3
do fi 6
re fi 5
la fi 2
do fi 6
re fi 5
la fi 3
do fi 6
re fi 5
=38 =38 =38
so ti so 1
so ti la 6
so ti ti 5
r do 3
r re 6
r mi 5
r fi 2
r so 6
r la 5
r ti 3
r do 6
r re 5
=39 =39 =39
fi do 1
la do 6
re do 5
fi do 3
la do 6
re do 5
fi do 2
la do 6
re do 5
fi do 3
la do 6
re do 5
=40 =40 =40
=40 ti =40
so re 1
so do 6
so ti 5
r la 3
r so 6
r fi 5
r mi 2
r re 6
r do 5
r ti 3
r la 6
r so 5
=41 =41 =41
so fa 1
ti fa 6
re fa 5
so fa 3
ti fa 6
re fa 5
so fa 2
ti fa 6
re fa 5
so fa 3
ti fa 6
re fa 5
=42 =42 =42
r do mi 1
r do la 6
r do do 5
do do mi 3
do do do 6
do do la 5
ti re so 2
do re la 3
=43 =43 =43
so ti so 1
so ti la 6
so ti ti 5
r do 3
r re 6
r mi 5
r fi 2
r so 6
r la 5
r ti 3
r do 6
r re 5
=44 =44 =44
r do mi 1
do do mi 6
re do mi 5
mi do mi 3
fi do mi 6
so do mi 5
la do mi 2
ti do mi 6
do do mi 5
re do mi 3
mi do mi 6
fi do mi 5
=45 =45 =45
so ti re 1
do la do 3
re so ti 2
re fi la 3
=46 =46 =46
r re 1
r do 6
r ti 5
r la 3
r so 6
r fi 5
r mi 2
r re 6
r do 5
r ti 3
r la 6
r so 5
=47 =47 =47
r do mi 1
do do mi 6
re do mi 5
mi do mi 3
fi do mi 6
so do mi 5
la do mi 2
ti do mi 6
do do mi 5
re do mi 3
mi do mi 6
fi do mi 5
=48 =48 =48
so ti re 1
do la do 3
re so ti 2
re fi la 3
=49 =49 =49
so so 1
ti so 6
re so 5
so re 3
ti ti 6
re so 5
so fi 2
do fi 6
re fi 5
so do 3
do la 6
re fi 5
=50 =50 =50
so so 1
ti so 6
re so 5
so re 3
ti ti 6
re so 5
so fi 2
do fi 6
re fi 5
so do 3
do la 6
re fi 5
=51 =51 =51
so so 1
ti so 6
re so 5
so do 3
do la 6
re fi 5
so so 2
ti so 6
re so 5
so do 3
do la 6
re fi 5
=52 =52 =52
so ti so 1
so so ti re so 3
so so ti re so 2
r r 3
=53:|!|: =53:|!|: =53:|!|:
so so te re so 1
r so 2
r te 6
r la 5
r so 3
r fa 6
r mi 5
=54 =54 =54
r re 1
la re 4
so di 3
la di 4
fa re 2
la re 4
di mi 3
la mi 4
=55 =55 =55
re fa 1
la fa 4
mi so 3
la so 4
fa la 2
la la 4
mi so 3
la so 4
=56 =56 =56
=56 fa =56
=56 la =56
re re 1
fa re 6
la re 5
re re 3
la re 6
fa re 5
re re 2
re fa 6
re mi 5
r re 3
r do 6
r ti 5
=57 =57 =57
r la 1
mi la 4
re si 3
mi si 4
do la 2
mi la 4
si ti 3
mi ti 4
=58 =58 =58
la do 1
mi do 4
la do 3
mi ti 4
mi do 5
fa re 2
ri do 4
fa ti 3
ri la 4
=59 =59 =59
mi si 1
mi si 4
mi r 3
mi do mi 4
mi ti re 2
mi ti re 4
mi r 3
mi si ti 4
=60 =60 =60
mi la do 1
mi la do 4
mi r 3
mi la do 4
mi si ti 2
mi si ti 4
mi la do 3
mi la do 4
=61 =61 =61
mi si ti 1
mi si ti 4
mi r 3
mi do mi 4
mi ti re 2
mi ti re 4
mi r 3
mi si ti 4
=62 =62 =62
mi la do 1
mi la do 4
mi r 3
mi la do 4
mi si ti 2
mi si ti 4
mi la do 3
mi la do 4
=63 =63 =63
mi si ti 1
ri si ti 4
mi r 3
ri r 4
mi r 2
re r 4
do r 3
ti r 4
=64 =64 =64
la la do 1
si la do 4
la r 3
si r 4
la r 2
so r 4
fa r 3
mi r 4
=65 =65 =65
re fa 1
di mi 4
re fa 3
di mi 4
re fa 2
do mi 4
ti re 3
la do 4
=66 =66 =66
r so ti 1
r so la 4
r so so 3
r so fa 4
fa so mi 2
fa so re 4
fa so do 3
fa so ti 4
=67 =67 =67
do do mi so do 1
r so 2
r do 6
r mi 5
r so 3
r fa 6
r re 5
=68 =68 =68
r do 1
mi do 3
re ti 2
do do 3
=69 =69 =69
ti re 1
so re 3
so re 4
do mi 2
te mi 3
te mi 4
=70 =70 =70
la so 1
ti fa 3
do mi 2
do mi 4
mi r 3
so r 4
=71 =71 =71
do do mi so do 1
r so 2
r do 6
r mi 5
r so 3
r fa 6
r re 5
=72 =72 =72
r do 1
so do 4
mi do 3
so do 4
re ti 2
so ti 4
do do 3
so do 4
=73 =73 =73
ti re 1
so re 4
so r 3
so re 4
do mi 2
so mi 4
te r 3
so mi 4
=74 =74 =74
la fa 1
la do 4
te re 3
te te 4
do la 2
do do 4
do te 3
do so 4
=75 =75 =75
=75 fa =75
fa do 1
fa te 6
fa la 5
r so 3
r fa 6
r mi 5
r re 2
r do 6
r te 5
r la 3
r so 6
r fa 5
=76 =76 =76
so mi 1
te mi 6
do mi 5
so mi 3
te mi 6
do mi 5
so mi 2
te mi 6
do mi 5
so mi 3
te mi 6
do mi 5
=77 =77 =77
fa fa 1
fa so 6
fa la 5
r te 3
r do 6
r re 5
r mi 2
r fa 6
r so 5
r la 3
r te 6
r do 5
=78 =78 =78
mi te 1
so te 6
do te 5
mi te 3
so te 6
do te 5
mi te 2
so te 6
do te 5
mi te 3
so te 6
do te 5
=79 =79 =79
fa la 1
fa so 6
fa fa 5
r mi 3
r re 6
r do 5
r te 2
r la 6
r so 5
r fa 3
r mi 6
r re 5
=80 =80 =80
mi di 1
so di 6
la di 5
mi di 3
so di 6
la di 5
mi di 2
so di 6
la di 5
mi di 3
so di 6
la di 5
=81 =81 =81
fa re 1
la re 6
re re 5
fa re 3
la re 6
re re 5
fi re 2
la re 6
re re 5
fi do 3
la do 6
re do 5
=82 =82 =82
so ti 1
ti ti 6
re ti 5
so re 3
ti ti 6
re so 5
so fa 2
ti fa 6
re fa 5
so re 3
ti ti 6
re fa 5
=83 =83 =83
so mi 1
do mi 6
mi mi 5
so do 3
do so 6
mi mi 5
so do 2
do do 6
mi do 5
so so 3
do mi 6
mi do 5
=84 =84 =84
so ti 1
ti ti 6
re ti 5
so re 3
ti ti 6
re so 5
so fa 2
ti fa 6
re fa 5
so re 3
ti ti 6
re fa 5
=85 =85 =85
so mi 1
do mi 6
mi mi 5
so do 3
do so 6
mi mi 5
so do 2
do do 6
mi do 5
so so 3
do mi 6
mi do 5
=86 =86 =86
so so 1
ti so 6
re so 5
so so 3
do mi 6
mi do 5
so so 2
ti so 6
re so 5
so so 3
do mi 6
mi do 5
=87 =87 =87
so ti so 1
r r 3
r r 2
r so 4
r so 3
r so 4
=88 =88 =88
mi do 1
so do 4
fa ti 3
so ti 4
mi do 2
so do 4
ti re 3
so re 4
=89 =89 =89
do fa 1
so mi 4
ti re 3
so re 4
so r 2
so so 4
r so 3
r so 4
=90 =90 =90
fa re 1
so re 4
mi do 3
so do 4
re ti re 2
so ti re 4
do do mi 3
so do mi 4
=91 =91 =91
ti re so 1
so fa 4
do do mi 3
so do mi 4
do r 2
r so 4
r fa 3
r mi 4
=92 =92 =92
fa la mi 1
fa la re 4
fa la re 3
fa la re 4
mi so do 2
mi so so 4
r fa 3
r mi 4
=93 =93 =93
fa la mi 1
fa la re 4
fa la re 3
fa la re 4
mi so do 2
mi so so 4
r fa 3
r mi 4
=94 =94 =94
r mi 1
r re 4
fa la r 3
fa la re 4
r re 2
r do 4
fi la r 3
fi la do 4
=95 =95 =95
so ti 1
so do 4
r re 3
r mi 4
r fa 2
r so 4
r la 3
r ti 4
=96 =96 =96
mi do 1
so do 4
fa ti 3
so ti 4
mi do 2
so do 4
ti re 3
so re 4
=97 =97 =97
do fa 1
so mi 4
ti re 3
so re 4
so r 2
so so 4
r so 3
r so 4
=98 =98 =98
fa re 1
so re 4
mi do 3
so do 4
re ti re 2
so ti re 4
do do mi 3
so do mi 4
=99 =99 =99
ti re so 1
so fa 4
do do mi 3
so do mi 4
do r 2
r so 4
r fa 3
r mi 4
=100 =100 =100
la fa mi 1
la fa re 4
ti fa re 3
ti fa re 4
so mi do 2
so mi so 4
r r fa 3
r r mi 4
=101 =101 =101 =101
la fa mi 1
la fa re 4
ti fa re 3
ti fa re 4
so mi do 2
so mi so 4
r r fa 3
r r mi 4
=102 =102 =102
r mi 1
r re 4
fa fa 3
fa re 4
so re 2
so do 4
so do 3
so ti 4
=103 =103 =103
=103 do =103
do so 1
do fa 6
do mi 5
r re 3
r do 6
r ti 5
r la 2
r so 6
r fa 5
r mi 3
r re 6
r do 5
=104 =104 =104
re ti 1
fa ti 6
so ti 5
re ti 3
fa ti 6
so ti 5
re ti 2
fa ti 6
so ti 5
re ti 3
fa ti 6
so ti 5
=105 =105 =105
do mi do 1
do mi re 6
do mi mi 5
r fa 3
r so 6
r la 5
r ti 2
r do 6
r re 5
r mi 3
r fa 6
r so 5
=106 =106 =106
ti fa 1
re fa 6
so fa 5
ti fa 3
re fa 6
so fa 5
ti fa 2
re fa 6
so fa 5
ti fa 3
re fa 6
so fa 5
=107 =107 =107
=107 mi =107
do mi so 1
do mi fa 6
do mi mi 5
r re 3
r do 6
r ti 5
r la 2
r so 6
r fa 5
r mi 3
r re 6
r do 5
=108 =108 =108
mi te 1
so te 6
do te 5
mi te 3
so te 6
do te 5
mi te 2
so te 6
di te 5
mi te 3
so te 6
di te 5
=109 =109 =109
fa la 1
la re 6
re fa 5
fa la 3
la fa 6
re re 5
so do 2
do do 6
mi do 5
so re 3
ti re 6
fa re 5
=110 =110 =110
do mi do 1
do mi re 6
do mi mi 5
r fa 3
r so 6
r la 5
r ti 2
r do 6
r re 5
r mi 3
r fa 6
r so 5
=111 =111 =111
r fa la 1
fa fa la 6
so fa la 5
la fa la 3
ti fa la 6
do fa la 5
re fa la 2
mi fa la 6
fa fa la 5
so fa la 3
la fa la 6
ti fa la 5
=112 =112 =112
do mi so 1
fa re fa 3
so do mi 2
so ti re 3
=113 =113 =113
r so 1
r fa 6
r mi 5
r re 3
r do 6
r ti 5
r la 2
r so 6
r fa 5
r mi 3
r re 6
r do 5
=114 =114 =114
r fa la 1
fa fa la 6
so fa la 5
la fa la 3
ti fa la 6
do fa la 5
re fa la 2
mi fa la 6
fa fa la 5
so fa la 3
la fa la 6
ti fa la 5
=115 =115 =115
do mi so 1
fa re fa 3
so do mi 2
so ti re 3
=116 =116 =116
do do 1
mi do 6
so do 5
do so 3
mi mi 6
so do 5
do ti 2
fa ti 6
so ti 5
do fa 3
fa re 6
so ti 5
=117 =117 =117
do do 1
mi do 6
so do 5
do so 3
mi mi 6
so do 5
do ti 2
fa ti 6
so ti 5
do fa 3
fa re 6
so ti 5
=118 =118 =118
do do 1
mi do 6
so do 5
do so 3
mi mi 6
so do 5
do ti 2
fa ti 6
so ti 5
do fa 3
fa re 6
so ti 5
=119 =119 =119
do do 1
mi do 6
so do 5
do so 3
mi mi 6
so do 5
do ti 2
fa ti 6
so ti 5
do fa 3
fa re 6
so ti 5
=120 =120 =120
do do 1
mi do 6
so do 5
do fa 3
fa re 6
so ti 5
do do 2
mi do 6
so do 5
do fa 3
fa re 6
so ti 5
=121 =121 =121
do do 1
r r 3
so so re fa so ti 2
r r 3
=122 =122 =122
do do mi so do 1
r r 3
r r 2
== == ==
