so so 3
so so 4
me me 5
=1 =1 =1
do do 1
do do 2
me me 3
me me 4
so so 5
=2 =2 =2
do do 1
me me 3
me me 4
so so 5
do do 2
me do 3
=3 =3 =3
ti re so so 1
ti re so so 3
ti re so la 4
do me fi la 2
do me fi la 3
do me fi so 5
do me fi ti 4
do me fi la 5
=4 =4 =4
ti re so so 1
r r 4
r r 3
r r 4
r r 2
r r 4
le le 3
le le 4
fa fa 5
=5 =5 =5
ra ra 1
ra ra 2
fa fa 3
fa fa 4
le le 5
=6 =6 =6
ra ra 1
fa fa 3
fa fa 4
le le 5
ra ra 2
fa ra 3
=7 =7 =7
do me le le 1
do me le le 3
do me le te 4
ra mi so te 2
ra mi so te 3
ra mi so le 5
ra mi so do 4
ra mi so te 5
=8 =8 =8
do me le le 1
r r 4
r r 3
r r 4
r r 2
=9 =9 =9
ti re so 1
ti re so 3
ti re la 4
do me fi la 2
do me fi la 3
do me fi so 5
do me fi ti 4
do me fi la 5
=10 =10 =10
ti re so 1
r r 4
le r 3
le r 4
le r 4
so r 2
r r 4
r r 3
r r 4
=11 =11 =11
re fa le ti 1
re fa le ti 3
re fa le do 4
me fa le do 2
me fa le do 3
me fa le ti 5
me fa le re 4
me fa le do 5
=12 =12 =12
re fa le ti 1
r r 4
le r 3
le r 4
le r 4
so r 2
r r 4
r ti re 3
r ti re 4
r ti re 4
=13 =13 =13
r re fa 1
r r 4
le r 3
le r 4
le r 4
so r 2
r r 4
r re fa 3
r re fa 4
r re fa 4
=14 =14 =14
r ti 1
r fa 5
r re 4
r ti 5
r fa 4
r re 5
r ti 3
r re 5
r fa 4
r ti 5
r re 4
r fa 5
r ti 2
r re 5
r fa 4
r ti 5
r re 4
r fa 5
r ti 3
r re 5
r fa 4
r ti 5
r re 4
r fa 5
=15 =15 =15
ti r r 1
re r r 5
fa r r 4
ti r r 5
r re r 4
r fa r 5
r ti r 3
r re r 5
r fa r 4
r le r 5
ti r r 4
re r r 5
fa r r 2
r r r 4
r r r 4
r do do le me le 3
r r r 4
r r r 4
=16 =16 =16
ti so ti re so 1
ti so ti re so 2
so so 3
so so 4
me me 5
=17 =17 =17
do do 1
r do me so do 4
do me so do do me so do 4
do me so do me so do me 3
do me so do me so do me 4
do me so do so do me so 4
do me so do so do me so 2
do me so do do me so do 4
do me so do do me so do 4
do me so do me so do me 3
do so do me so do me 4
do so do so do me so 4
=18 =18 =18
do me so do do me so do 1
do me so do do me so do 2
me me 3
me me 4
so so 5
=19 =19 =19
do do 1
me me 3
me me 4
so so 5
do do 2
do do 3
=20 =20 =20
r ti re so 1
r re ti 4
ti re so re ti 4
ti re so so ti re 3
ti re so so ti re 4
ti re so ti re so 4
ti re so ti re so 2
ti re so re so ti 4
ti re so re so ti 4
ti re so so ti re 3
ti re so so ti re 4
ti re so ti re so 4
=21 =21 =21
ti re r so 1
ti re r so 3
ti re r la 4
do me la fi 2
do me la fi 3
do me so fi 5
do me ti fi 4
do me la fi 5
=22 =22 =22
r ti re so 1
r re so ti 4
ti re so re so ti 4
ti re so so ti re 3
ti re so so ti re 4
ti re so ti re so 4
ti re so ti re so 2
ti re so re so ti 4
ti re so re so ti 4
ti re so so ti re 3
ti re so so ti re 4
ti re so ti re so 4
=23 =23 =23
ti re so 1
ti re so 3
ti re le 4
te re le 2
te re le 3
te re so 4
te re le 5
=24 =24 =24
te re re fa 1
te re fa 4
te re fa 4
te r 3
te r 4
te r 4
te r 2
te r 4
te r 4
te r 3
te r 4
te r 4
=25 =25 =25
r me se 1
te me se 4
te me se 4
me se r 3
te r 4
te r 4
te r 2
te r 4
te r 4
te r 3
te r 4
te r 4
=26 =26 =26
r me se de 1
te me se de 4
te me se de 4
me se me se de 3
te me se de 4
te me se de 4
me se me se de 2
te me se de 4
te me se de 4
me se me se de 3
te me se de 4
te me se de 4
=27 =27 =27
re fa re fa te 1
te re fa te 4
te r 4
te r 3
te r 4
te r 4
te r 2
te r 4
te r 4
te re fa 3
te re fa 4
te re fa 4
te re fa 5
=28 =28 =28
te me se 1
te me se 4
te re fa 4
te r 3
te r 4
te re fa 4
te r 2
te r 4
te re fa 4
fa le r 3
te r 4
te r 4
te re fa 5
=29 =29 =29
te fa le 1
te fa le 4
te me se 4
te r 3
te r 4
te me se 4
te r 2
te r 4
te me se 4
me se r 3
te r 4
te r 4
te me se 5
=30 =30 =30
r me se de 1
te me se de 4
te me se de 4
me se me se de 3
te me se de 4
te me se de 4
me se me se de 2
te me se de 4
te me se de 4
me se me se de 3
te me se de 4
te me se de 4
=31 =31 =31
r re fa te 1
te re fa te 4
te r 4
re fa r 3
te r 4
te r 4
r ra mi te 2
te ra mi te 4
te ra mi te 4
ra mi ra mi te 3
te ra mi te 4
te ra mi te 4
=32 =32 =32
r do me la 1
te do me la 4
te r 4
do me r 3
te r 4
te r 4
r ti re le 2
te ti re le 4
te ti re le 4
ti re r 3
te r 4
te r 4
=33 =33 =33
r te re le 1
te te re le 4
te te re le 4
te r 3
te r 4
te r 4
te r 2
te r 4
te r 4
te r 3
te r 4
te r 4
=34 =34 =34
r re fa le 1
te re fa le 4
te re fa le 4
te re fa le 3
te r 4
te r 4
te r 2
te r 4
te r 4
te r 3
te r 4
te r 4
