=1- =1- =1-
do mi do do 1
so do do 3
do mi mi mi 2
so mi mi 3
do mi do do 2
so do do 3
=2!|: =2!|: =2!|:
do mi so so 1
so so so 3
do mi so so 2
so so so 3
do mi fa 2
so mi 3
=3 =3 =3
do mi re 1
so do 3
do mi ti 2
so do 3
do mi mi 2
so do 3
=4 =4 =4
do fa ti 1
la ti 3
do fa la 2
la la 3
do fa so 2
la fa 3
=5 =5 =5
do fa mi 1
la re 3
do fa di 2
la re 3
do fa fa 2
la re 3
=6 =6 =6
do re fa ti 1
so ti 3
do re fa ti 2
so ti 3
do re fa re 2
so re 3
=7 =7 =7
do re fa fa 1
so fa 3
do re fa re 2
so re 3
do re fa ti 2
so ti 3
=8 =8 =8
do mi do 1
do mi so 3
do mi fi 2
do mi so 3
do mi ti 2
do mi do 3
=9 =9 =9
ti so ti re 1
ti so ti so 3
ti so ti fi 2
ti so ti so 3
ti so ti do 2
ti so ti re 3
=10 =10 =10
do so do mi 1
do so do do 3
do so do ti 2
do so do do 3
re re fa 2
mi mi so 3
=11 =11 =11
fa fa la 1
fa fa so 3
fa fa fa 2
fa fa mi 3
fi fi re 2
fi fi do 3
=12 =12 =12
so so ti 1
so ti 3
ti r 2
re so 3
r ti 2
r re 3
=13 =13 =13
r so 1
r ti 3
r re 2
r so 3
r ti 2
r re 3
=14 =14 =14
r so 1
r ti 3
r re 2
r so 3
r ti 2
r re 3
=15 =15 =15
r so 1
r ti 3
r re 2
r so 3
r ti 2
r la 3
=16 =16 =16
mi so 1
so so 3
ti r 2
mi so 3
r ti 2
r mi 3
=17 =17 =17
r so 1
r ti 3
r mi 2
r so 3
r ti 2
r mi 3
=18 =18 =18
r so 1
r ti 3
r mi 2
r so 3
r ti 2
r mi 3
=19 =19 =19
r so 1
r ti 3
r mi 2
r so 3
r ti 2
r la 3
=20 =20 =20
di so 1
mi so 3
so r 2
la so 3
di la 2
di di 3
=21 =21 =21
r mi 1
r la 3
r di 2
r mi 3
r so 2
r di 3
=22 =22 =22
r mi 1
r so 3
r di 2
r mi 3
r so 2
r di 3
=23 =23 =23
r mi 1
r di 3
di mi la 2
di mi ti 3
di mi so la 2
di mi so ti 3
=24 =24 =24
re fi la fi 1
re fi la so 3
r fi la la 2
r fi la ti 3
r fi la di 2
r fi la re 3
=25 =25 =25 =25
r so la di 1
r so la ti 3
r so la la 2
r so la so 3
r so la fi 2
r so la mi 3
=26 =26 =26
re la do 1
do la do 3
ti la do 2
la la do 3
so la do 2
fi la do 3
=27 =27 =27
so so ti 1
la so ti 3
ti so ti 2
di so ti 3
re so ti 2
mi so ti 3
=28 =28 =28
re fi la fi 1
re fi la so 3
r fi la la 2
r fi la ti 3
r fi la di 2
r fi la re 3
=29 =29 =29 =29
r so la di 1
r so la ti 3
r so la la 2
r so la so 3
r so la fi 2
r so la mi 3
=30 =30 =30
re la do 1
do la do 3
ti la do 2
la la do 3
so la do 2
fi la do 3
=31 =31 =31
so so ti 1
la so ti 3
ti so ti 2
di so ti 3
re so ti 2
mi so ti 3
=32 =32 =32
re fi la fi la 1
re fi la so 3
re fi la la 2
re fi la ti 3
re fi la di 2
re fi la re 3
=33 =33 =33
re mi so di 1
re mi so ti 3
re mi so la 2
re mi so so 3
re mi so fi 2
re mi so mi 3
=34 =34 =34
re so di so 1
re so di la 3
re so di ti 2
re so di di 3
re so di re 2
re so di mi 3
=35 =35 =35
re fi la re 1
re fi la do 3
re fi la ti 2
re fi la la 3
re fi la so 2
re fi la fi 3
=36 =36 =36
re fi la do la 1
re fi la do do 3
re fi la do fi 2
re fi la do do 3
re fi la do la 2
re fi la do fi 3
=37 =37 =37
me fi la do la 1
me fi la do fi 3
me fi la do la 2
me fi la do fi 3
me fi la do la 2
me fi la do fi 3
=38 =38 =38
re fi la do la 1
re fi la do fi 3
re fi la do re 2
re fi la do mi 3
do fi la fi 2
do fi la re 3
=39 =39 =39
ti re so so 1
ti re so re 3
ti re so so 2
ti re so re 3
so re so ti 2
so re so so 3
=40 =40 =40
re fi la do la 1
re fi la do do 3
re fi la do fi 2
re fi la do do 3
re fi la do la 2
re fi la do fi 3
=41 =41 =41
me fi la do la 1
me fi la do fi 3
me fi la do la 2
me fi la do fi 3
me fi la do la 2
me fi la do fi 3
=42 =42 =42
re fi la do la 1
re fi la do fi 3
re fi la do re 2
re fi la do mi 3
do fi la fi 2
do fi la re 3
=43 =43 =43
ti re so so 1
ti re so re 3
ti re so so 2
ti re so re 3
so re so ti 2
so re so so 3
=44 =44 =44
do mi so mi 1
do mi so do 3
r mi 2
r do 3
do mi la so 2
do mi la mi 3
=45 =45 =45
re so ti re 1
r re 2
re fi do la 2
=46 =46 =46
so ti so 1
re so 3
so ti re re 2
re re re 3
so ti so so 2
re so so 3
=47 =47 =47
so la do r 1
re r 3
so la do do do 2
re do do 3
so la do fi fi 2
re fi fi 3
=48 =48 =48
r r 1
so so so 2
mi mi mi 2
=49 =49 =49
r r 1
fa fa fa 2
re re re 2
=50 =50 =50
do do do 1
do mi mi mi 2
so mi mi 3
do mi do do 2
so do do 3
=51:|! =51:|! =51:|!
r r 1
mi mi mi mi 2
di di di di 2
=52 =52 =52
r r 1
re re re re 2
ti ti ti ti 2
=53!|: =53!|: =53!|:
la di la la 1
mi la la 3
la di di di 2
mi di di 3
la di la la 2
mi la la 3
=54 =54 =54
la di mi mi 1
mi mi mi 3
la di mi mi 2
mi mi mi 3
la di re 2
mi di 3
=55 =55 =55
la di ti 1
mi la 3
la di si 2
mi la 3
la di di 2
mi la 3
=56 =56 =56
la re si 1
fi si 3
la re fi 2
fi fi 3
la re mi 2
fi re 3
=57 =57 =57
la re di 1
fi ti 3
la re li 2
fi ti 3
la re re 2
fi ti 3
=58 =58 =58
la ti re si 1
mi si 3
la ti re si 2
mi si 3
la ti re ti 2
mi ti 3
=59 =59 =59
la ti re re 1
mi re 3
la ti re ti 2
mi ti 3
la ti re si 2
mi si 3
=60 =60 =60
la la 1
la mi 3
mi di 2
mi mi 3
di la 2
di mi 3
=61 =61 =61
la la 1
la mi 3
mi di 2
mi mi 3
di la 2
di mi 3
=62 =62 =62
la la 1
la mi 3
mi di 2
mi mi 3
di la 2
di mi 3
=63 =63 =63
mi si 1
mi mi 3
re ti 2
re mi 3
ti si 2
ti mi 3
=64 =64 =64
mi si 1
mi mi 3
re ti 2
re mi 3
ti si 2
ti mi 3
=65 =65 =65
mi si 1
mi mi 3
re ti 2
re mi 3
ti si 2
ti mi 3
=66 =66 =66
mi si 1
mi mi 3
re ti 2
re mi 3
ti si 2
ti mi 3
=67 =67 =67
la la 1
la mi 3
do la 2
do mi 3
do la 2
do mi 3
=68 =68 =68
fa fa 1
fa do 3
do la 2
do do 3
la fa 2
la do 3
=69 =69 =69
fa fa 1
fa do 3
do la 2
do do 3
la fa 2
la do 3
=70 =70 =70
fa fa 1
fa do 3
do la 2
do do 3
la fa 2
la do 3
=71 =71 =71
do mi 1
do do 3
te so 2
te do 3
so mi 2
so do 3
=72 =72 =72
do mi 1
do do 3
te so 2
te do 3
so mi 2
so do 3
=73 =73 =73
do mi 1
do do 3
te so 2
te do 3
so mi 2
so do 3
=74 =74 =74
do mi 1
do do 3
te so 2
te do 3
so mi 2
so do 3
=75 =75 =75
re fa 1
re do 3
la fa 2
la do 3
la fa 2
la do 3
=76 =76 =76
fa do fa fa 1
fa do fa do 3
fa do fa ti 2
fa do fa do 3
fa do fa mi 2
fa do fa fa 3
=77 =77 =77
mi so do mi so 1
mi so do mi do 3
mi so do mi ti 2
mi so do mi do 3
mi so do mi fa 2
mi so do mi so 3
=78 =78 =78
fa do fa la 1
fa do fa fa 3
fa do fa mi 2
fa do fa fa 3
re te 2
la do 3
=79 =79 =79
te re 1
te do 3
te te 2
te la 3
ti so 2
ti fa 3
=80 =80 =80
do mi 1
r r 2
so te 2
la do 3
=81 =81 =81
te re 1
te do 3
te te 2
te la 3
ti so 2
ti fa 3
=82 =82 =82
do mi 1
r r 2
te te 2
do do 3
=83 =83 =83
ra ra 1
do do 3
te te 2
le le 3
so so 2
do do 3
=84 =84 =84
fa fa 1
fa do 3
do le 2
do do 3
le fa 2
le do 3
=85 =85 =85
fa fa 1
fa do 3
do le 2
do do 3
le fa 2
le do 3
=86 =86 =86
fa fa 1
fa do 3
do le 2
do do 3
le fa 2
le do 3
=87 =87 =87
do mi 1
do do 3
te so 2
te do 3
so mi 2
so do 3
=88 =88 =88
do mi 1
do do 3
te so 2
te do 3
so mi 2
so do 3
=89 =89 =89
do mi 1
do do 3
te so 2
te do 3
so mi 2
so do 3
=90 =90 =90
do mi 1
do do 3
te so 2
te do 3
so mi 2
so do 3
=91 =91 =91
fa fa 1
fa do 3
le fa 2
le do 3
te so 2
te me 3
=92 =92 =92
le le do 1
le me 3
me do 2
me me 3
do le 2
do me 3
=93 =93 =93
le le 1
le me 3
me do 2
me me 3
do le 2
do me 3
=94 =94 =94
le le 1
le me 3
me do 2
me me 3
do le 2
do me 3
=95 =95 =95
me so 1
me me 3
ra te 2
ra me 3
te so 2
te me 3
=96 =96 =96
me so 1
me me 3
ra te 2
ra me 3
te so 2
te me 3
=97 =97 =97
me so 1
me me 3
ra te 2
ra me 3
te so 2
te me 3
=98 =98 =98
me so 1
me me 3
ra te 2
ra me 3
te so 2
te me 3
=99 =99 =99
le le 1
le me 3
do le 2
do me 3
do le 2
do me 3
=100 =100 =100
le me le le 1
le me le me 3
le me le re 2
le me le me 3
le me le so 2
le me le le 3
=101 =101 =101
so me so te 1
so me so me 3
so me so re 2
so me so me 3
so me so le 2
so me so te 3
=102 =102 =102
le me le do 1
le me le le 3
le me le so 2
le me le le 3
fa ra 2
do me 3
=103 =103 =103
ra fa 1
ra me 3
ra ra 2
ra do 3
re te 2
re le 3
=104 =104 =104
me so 1
r r 2
fa ra 2
me me 3
=105 =105 =105
ra fa 1
ra me 3
ra ra 2
ra do 3
re te 2
re le 3
=106 =106 =106
me so 1
r r 2
fa fa 2
so so 3
=107 =107 =107
le le 1
so so 3
fa fa 2
me me 3
re re 2
do do 3
=108 =108 =108
ti ti r 1
r r r 2
r fa fa 2
r so so 3
=109 =109 =109
le le 1
so so 3
fa fa 2
me me 3
re re 2
do do 3
=110 =110 =110
ti ti 1
le le 3
so so 2
fa fa 3
me me 2
re re 3
=111 =111 =111
do do 1
do ti 3
le do 2
le re 3
fi me 2
fi do 3
=112 =112 =112
so ti 1
re ti 2
re re 3
ti so 2
ti re 3
=113 =113 =113
so so 1
so re 3
re ti 2
re re 3
ti so 2
ti re 3
=114 =114 =114
so so 1
so re 3
re ti 2
re re 3
ti so 2
ti re 3
=115 =115 =115
re fi 1
re re 3
do la 2
do re 3
la fi 2
la re 3
=116 =116 =116
re fi 1
re re 3
do la 2
do re 3
la fi 2
la re 3
=117 =117 =117
re fi 1
re re 3
do la 2
do re 3
la fi 2
la re 3
=118 =118 =118
re fi 1
re re 3
do la 2
do re 3
la fi 2
la re 3
=119 =119 =119
so so 1
so re 3
ti re 2
ti so 3
so re 2
so ti 3
=120 =120 =120
ti re so 1
ti so 3
so re so 2
so so 3
ti re so 2
ti so 3
=121 =121 =121
so re so 1
so so 3
ti re so 2
ti so 3
so re so 2
so so 3
=122 =122 =122
ti re fa 1
ti so 3
so re fa 2
so so 3
ti re fa 2
ti so 3
=123 =123 =123
so re fa 1
so so 3
ti re fa 2
ti so 3
so re fa 2
so so 3
=124 =124 =124
do do do 1
do mi mi mi 2
so mi mi 3
do mi do do 2
so do do 3
=125 =125 =125
do mi so so 1
so so so 3
do mi so so 2
so so so 3
do mi fa 2
so mi 3
=126 =126 =126
do mi re 1
so do 3
do mi ti 2
so do 3
do mi mi 2
so do 3
=127 =127 =127
do fa ti 1
la ti 3
do fa la 2
la la 3
do fa so 2
la fa 3
=128 =128 =128
do fa mi 1
la re 3
do fa di 2
la re 3
do fa fa 2
la re 3
=129 =129 =129
do re fa ti 1
so ti 3
do re fa ti 2
so ti 3
do re fa re 2
so re 3
=130 =130 =130
do re fa fa 1
so fa 3
do re fa re 2
so re 3
do re fa ti 2
so ti 3
=131 =131 =131
do mi do 1
do mi so 3
do mi fi 2
do mi so 3
do mi ti 2
do mi do 3
=132 =132 =132
ti re re 1
ti re so 3
ti re fi 2
ti re so 3
ti re do 2
ti re re 3
=133 =133 =133
do mi mi 1
do mi do 3
do mi ti 2
do mi do 3
do mi re 2
do mi mi 3
=134 =134 =134
re fa fa 1
re fa do 3
re fa ti 2
re fa do 3
re fa mi 2
re fa fa 3
=135 =135 =135
mi so 1
so so 3
do r 2
mi so 3
r do 2
r mi 3
=136 =136 =136
r so 1
r do 3
r mi 2
r so 3
r do 2
r mi 3
=137 =137 =137
r so 1
r do 3
r mi 2
r so 3
r do 2
r mi 3
=138 =138 =138
r so 1
r fa 3
r mi 2
r re 3
r do 2
r te 3
=139 =139 =139
fa la 1
la la 3
do r 2
fa la 3
r do 2
r fa 3
=140 =140 =140
r la 1
r la 3
r do 2
r fa 3
r la 2
r do 3
=141 =141 =141
r fa 1
r la 3
r do 2
r fa 3
r la 2
r do 3
=142 =142 =142
r fa 1
r la 3
r do 2
r fa 3
r la 2
r so 3
=143 =143 =143
re fi 1
fi fi 3
la r 2
do fi 3
r la 2
r do 3
=144 =144 =144
r fi 1
r la 3
r do 2
r fi 3
r la 2
r do 3
=145 =145 =145
r fi 1
r la 3
r do 2
r fi 3
r la 2
r do 3
=146 =146 =146
r fi 1
r la 3
fi la re 2
fi la mi 3
la do re 2
la do mi 3
=147 =147 =147
so ti ti re 1
do ti re 3
re ti re 2
mi ti re 3
fi ti re 2
so ti re 3
=148 =148 =148
fi do re 1
mi do re 3
re do re 2
do do re 3
ti do re 2
la do re 3
=149 =149 =149
so re fa 1
fa re fa 3
mi re fa 2
re re fa 3
do re fa 2
ti re fa 3
=150 =150 =150
do do mi 1
re do mi 3
mi do mi 2
fi do mi 3
so do mi 2
la do mi 3
=151 =151 =151
so ti ti re 1
do ti re 3
re ti re 2
mi ti re 3
fi ti re 2
so ti re 3
=152 =152 =152
fi do re 1
mi do re 3
re do re 2
do do re 3
ti do re 2
la do re 3
=153 =153 =153
so re fa 1
fa re fa 3
mi re fa 2
re re fa 3
do re fa 2
ti re fa 3
=154 =154 =154
do do mi 1
re do mi 3
mi do mi 2
fi do mi 3
so do mi 2
la do mi 3
=155 =155 =155
so ti re ti re 1
so ti re do 3
so ti re re 2
so ti re mi 3
so ti re fi 2
so ti re so 3
=156 =156 =156
so la do fi 1
so la do mi 3
so la do re 2
so la do do 3
so la do ti 2
so la do la 3
=157 =157 =157
so do fi do 1
so do fi re 3
so do fi mi 2
so do fi fi 3
so do fi so 2
so do fi la 3
=158 =158 =158
so ti re so 1
so ti re fa 3
so ti re mi 2
so ti re re 3
so ti re do 2
so ti re ti 3
=159 =159 =159
so ti re fa re 1
so ti re fa fa 3
so ti re fa ti 2
so ti re fa fa 3
so ti re fa re 2
so ti re fa ti 3
=160 =160 =160
le ti re fa re 1
le ti re fa ti 3
le ti re fa re 2
le ti re fa ti 3
le ti re fa re 2
le ti re fa ti 3
=161 =161 =161
so ti re fa re 1
so ti re fa ti 3
so ti re fa so 2
so ti re fa la 3
fa ti re ti 2
fa ti re so 3
=162 =162 =162
mi so do do 1
mi so do so 3
mi so do do 2
mi so do so 3
do so do mi 2
do so do do 3
=163 =163 =163
so ti re fa re 1
so ti re fa fa 3
so ti re fa ti 2
so ti re fa fa 3
so ti re fa re 2
so ti re fa ti 3
=164 =164 =164
le ti re fa re 1
le ti re fa ti 3
le ti re fa re 2
le ti re fa ti 3
le ti re fa re 2
le ti re fa ti 3
=165 =165 =165
so ti re fa re 1
so ti re fa ti 3
so ti re fa so 2
so ti re fa la 3
fa ti re ti 2
fa ti re so 3
=166 =166 =166
mi so do do 1
mi so do so 3
mi so do do 2
mi so do so 3
do so do mi 2
do so do do 3
=167 =167 =167
fa la do la 1
fa la do fa 3
r la 2
r fa 3
fa la re do 2
fa la re la 3
=168 =168 =168
so do mi so 1
r so 2
so ti fa re 2
=169 =169 =169
do mi do 1
so do 3
do mi so so 2
so so so 3
do mi do do 2
so do do 3
=170 =170 =170
do re fa r 1
so r 3
do re fa fa fa 2
so fa fa 3
do re fa ti ti 2
so ti ti 3
=171 =171 =171
r r 1
so so so 2
mi mi mi 2
=172 =172 =172
r r 1
fa fa fa 2
re re re 2
=173 =173 =173
r r 1
mi mi mi mi 2
di di di di 2
=174 =174 =174
r r 1
re re re re 2
ti ti ti ti 2
=175:|! =175:|! =175:|!
mi r 1
so r 3
mi so so 2
so so so 3
mi do do 2
so do do 3
=176 =176 =176
re r 1
so r 3
re fa fa 2
so fa fa 3
so ti ti 2
so ti ti 3
=177 =177 =177
do mi r 1
so r 3
do mi so so 2
so so so 3
do mi do do 2
so do do 3
=178 =178 =178
do re fa r 1
so r 3
do re fa fa fa 2
so fa fa 3
do re fa ti ti 2
so ti ti 3
=179 =179 =179
mi r 1
so r 3
mi so so 2
so so so 3
mi do do 2
so do do 3
=180 =180 =180
re r 1
so r 3
re fa fa 2
so fa fa 3
so ti ti 2
so ti ti 3
=181 =181 =181
do do mi 1
do so 3
mi do mi 2
mi so 3
do do mi 2
do so 3
=182 =182 =182
so do mi 1
so so 3
so do mi 2
so so 3
fa do mi 2
mi so 3
=183 =183 =183
re do mi 1
do so 3
ti do mi 2
do so 3
mi do mi 2
do so 3
=184 =184 =184
ti do fa 1
ti fa 3
la do fa 2
la fa 3
la do fa 2
la fa 3
=185 =185 =185
fa la re 1
re re 3
fa la fa 2
re fa 3
fa la re 2
re re 3
=186 =186 =186
fa la la 1
re la 3
fa la la 2
re la 3
fa la so 2
re fa 3
=187 =187 =187
so re mi 1
fa re 3
so re fa 2
fa re 3
so re ti 2
fa re 3
=188 =188 =188
do mi re 1
so re 3
do mi do 2
so do 3
do mi do 2
so do 3
=189 =189 =189
do mi so 1
do do 3
mi mi so 2
mi do 3
do mi so 2
do do 3
=190 =190 =190
so mi so 1
so do 3
so mi so 2
so do 3
fa mi so 2
mi do 3
=191 =191 =191
re mi so 1
do do 3
ti mi so 2
do do 3
mi mi so 2
do do 3
=192 =192 =192
ti fa do 1
ti do 3
la fa do 2
la do 3
la fa do 2
la do 3
=193 =193 =193
fa la re 1
re re 3
fa la fa 2
re fa 3
fa la re 2
re re 3
=194 =194 =194
fa la la 1
re la 3
fa la la 2
re la 3
fa la so 2
re fa 3
=195 =195 =195
so re mi 1
fa re 3
so re fa 2
fa re 3
so re ti 2
fa re 3
=196 =196 =196
do do 1
do so 3
mi so mi 2
mi so do 3
do mi so 2
do mi mi 3
=197 =197 =197
do do 1
do so 3
mi so mi 2
mi so do 3
do mi so 2
do mi mi 3
=198 =198 =198
do do 1
do so 3
mi so mi 2
mi so do 3
do mi so 2
do mi mi 3
=199 =199 =199
so ti 1
so so 3
re fa re 2
re fa ti 3
ti re so 2
ti re fa 3
=200 =200 =200
do so 1
do mi 3
mi so do 2
mi so so 3
do mi mi 2
do mi do 3
=201 =201 =201
do so 1
do mi 3
mi so do 2
mi so so 3
do mi mi 2
do mi do 3
=202 =202 =202
do so 1
do mi 3
mi so do 2
mi so so 3
do mi mi 2
do mi do 3
=203 =203 =203
so fa 1
so re 3
re fa so 2
re fa fa 3
so re re 2
so re ti 3
=204 =204 =204
do do 1
mi do 3
so r 2
do do 3
mi mi 2
so so 3
=205 =205 =205
do do 1
do mi 3
r so 2
r do 3
r mi 2
r so 3
=206 =206 =206
r do 1
r r 2
r r 2
== == ==
