do do me so do me 2
r r 3
=1 =1 =1
do do me me so do 1
do do re me so do 3
do do me do r 2
r r r 3
=2 =2 =2
te te fa re fa 1
r r 3
r r 2
te re fa 2
=3 =3 =3
le te re fa 1
so te me 3
fa le re fa 2
=4 =4 =4
me so me so 1
r r 2
me me so te me so 2
r r 3
=5 =5 =5
me me so so te me 1
me me fa so te me 3
me me so me r 2
r r r 3
=6 =6 =6
re re la fi la 1
r r 3
r r 2
re fi la 2
=7 =7 =7
do re fi la 1
te re so 3
la do fi la 2
=8 =8 =8
so te so te 1
r r 2
r te 2
=9 =9 =9
me te so te 1
me te so me 2
me do do 2
=10 =10 =10 =10
me fa do te 1
me fa do le 2
re de le 2
=11 =11 =11 =11
re te le 1
re te fa 2
re r le 2
=12 =12 =12
me le 1
me so 2
me so 2
=13 =13 =13
do so 1
do me 2
do me 2
=14 =14 =14
le me 1
le do 2
le do 2
=15 =15 =15
le le do 1
le le me 2
le le do 2
=16 =16 =16
so re so ti so 1
r do do 2
=17 =17 =17
do so me do do 1
do so me ti ti 3
do so me do do 2
=18 =18 =18 =18
do fa le do re 1
do fi la do re 2
=19 =19 =19
so re fa ti 1
so me fa ti 3
so fa fa ti 2
so me fa ti 3
=20 =20 =20
le me re 1
le me do 2
so do do 2
fa do do 3
=21 =21 =21
do so me do do 1
do so me ti ti 3
do so mi do do 2
=22 =22 =22
fa le do re 1
fi la do re 2
=23 =23 =23
so so re fa ti 1
so so fa fa ti 3
so so me fa ti 2
so so re fa ti 3
=24 =24 =24
do do me do 1
r r 2
so so so so 2
=25 =25 =25
so so so so 1
do do do do 2
=26 =26 =26
do do do do 1
so so so so 2
=27 =27 =27
so so so so 1
do do do do 2
=28 =28 =28
do do do do 1
me so te ra ra so te ra 2
r r 3
=29 =29 =29
me so te ra ra so te ra 1
r do 3
r te 4
r le 2
r so 4
r fa 3
r me 4
=30 =30 =30
r ra 1
r do 4
r te 3
r le 4
r so 2
r fa 4
r me 5
r ra 3
r do 4
r te 5
le r 2
so r 4
fa r 3
me r 5
re r 5
=31 =31 =31
r me 1
r r 3
r r 2
so so me te ra 2
r r 3
=32 =32 =32
le le me le do 1
r r 3
r r 2
do mi so te te mi so te 2
r r 3
=33 =33 =33
do mi so te te mi so te 1
r le 3
r so 4
r fa 2
r mi 4
r re 3
r do 4
=34 =34 =34
r te 1
r le 4
r so 3
r fa 4
r mi 2
r re 4
r do 5
r te 3
r le 4
r so 5
r fa 2
r mi 4
r re 3
r do 5
r ti 5
=35 =35 =35
r do 1
r r 2
mi mi do so te 2
r r 3
=36 =36 =36
fa fa do fa le 1
r r 3
r r 2
se se 2
=37 =37 =37
se se 1
se fa 3
se me 4
se ra 2
se de 4
se te 3
se le 4
=38 =38 =38
se se 1
se fa 4
se me 3
se re 4
r de 2
r te 5
r le 4
r se 2
=39 =39 =39
r se 1
r se 2
do se 2
=40 =40 =40
do se 1
fi do me 2
=41 =41 =41
fi do me 1
fi do me la 2
=42 =42 =42
fi do me la 1
fi la do me la do me 2
=43 =43 =43
me fi la do me la do 1
re fi la do re la do 2
=44 =44 =44 =44 =44
di fi la do di la do 1
re fi le do re la do 2
=45 =45 =45
so te re so te re 1
so te re so te re 3
so te re so te re 2
so te re so te re 3
so te re so te re 2
so te re so te re 3
=46 =46 =46
te re so so re so 1
te re so so re so 3
te re so so re so 2
te re so so re so 3
te re so so re so 2
te re so so re so 3
=47 =47 =47
ti re fa re so 1
ti re fa r 3
do me le le 2
do me r 3
do me r 2
do me r 3
=48 =48 =48
do me so me le 1
do me so r 3
re fa ti ti 2
re fa r 3
re fa r 2
re fa r 3
=49 =49 =49
re fa le fa ti 1
re fa le r 3
me so do do 2
me so r 3
me so r 2
me so r 3
=50 =50 =50
mi so te so do 1
mi so te r 3
mi so la di di 2
mi so la r 3
mi so la r 2
mi so la r 3
=51 =51 =51
la mi so do 1
la mi so di 3
la mi so di 2
la mi so di 3
la mi so di 2
la mi so di 3
=52 =52 =52
la mi so di 1
la mi so di 3
la mi so di 2
la mi so di 3
la mi so di 2
la mi so di 3
=53 =53 =53
re fi la do re fi la do re 1
re fi la do me fi la do me 3
re fi la do me fi la do me 2
re fi la do me fi la do me 3
re fi la do me fi la do me 2
re fi la do me fi la do me 3
=54 =54 =54
re fi la do me fi la do me 1
re fi la do me fi la do me 3
re fi la do me fi la do me 2
re fi la do me fi la do me 3
re fi la do me fi la do me 2
re fi la do me fi la do me 3
=55 =55 =55
so me me 1
te me me 4
re me me 3
te me me 4
la re re 2
do re re 4
re re re 3
do re re 4
te re re 2
re re re 4
re re re 3
re re re 4
=56 =56 =56
so re re 1
te re re 4
re re re 3
te re re 4
la so so 2
do so so 4
re so so 3
do so so 4
te so so 2
re so so 4
re so so 3
re so so 4
=57 =57 =57
so so so 1
te so so 4
re so so 3
te so so 4
la re re 2
do re re 4
re re re 3
do re re 4
te re re 2
re re re 4
re re re 3
re re re 4
=58 =58 =58
so re re 1
te re re 4
re re re 3
te re re 4
la so so 2
do so so 4
re so so 3
do so so 4
te so so 2
re so so 4
re so so 3
re so so 4
=59 =59 =59
do so 1
te so 4
so so 3
te so 4
di me 2
te me 4
so me 3
te me 4
re re 2
te re 4
so re 3
te re 4
=60 =60 =60
re re 1
te re 4
so re 3
te re 4
re re 2
te re 4
so re 3
te re 4
re fi 2
do fi 4
la fi 3
do fi 4
=61 =61 =61
so r 1
te r 4
re me 3
te me 4
la me 2
do me 4
re me 3
do me 4
te me 2
re me 4
re re 3
re re 4
=62 =62 =62
so r 1
te r 4
re re 3
te re 4
la la 2
do la 4
re la 3
do la 4
te la 2
re la 4
re so 3
re so 4
=63 =63 =63
so r 1
te r 4
re so 3
te so 4
la me 2
do me 4
re me 3
do me 4
te me 2
re me 4
re re 3
re re 4
=64 =64 =64
so r 1
te r 4
re re 3
te re 4
la la 2
do la 4
re la 3
do la 4
te la 2
re la 4
re so 3
re so 4
=65 =65 =65
do so 1
te so 4
so so 3
te so 4
di me 2
te me 4
so me 3
te me 4
re re 2
te re 4
so re 3
te re 4
=66 =66 =66
re re 1
re te 3
re so 2
re me 3
re re re 2
re re fi 3
=67 =67 =67
so so so 1
la la so 3
te te r 2
do do r 3
re re r 2
=68 =68 =68
re re me so 1
=69 =69 =69
do do le me 1
do do me me 2
=70 =70 =70 =70
re re me fi la do 1
re re re fi la do 2
=71 =71 =71
so so so te re 1
la la so te re 3
te te r 2
do do r 3
re re r 2
=72 =72 =72
re re me so 1
=73 =73 =73
do do le me 1
do do me me 2
=74 =74 =74 =74
re re me fi la do 1
re re re fi la do 2
=75 =75 =75
r r 1
r r 2
r me 2
=76 =76 =76
so so me so te 1
so so re so te 2
=77 =77 =77
r r 1
r r 2
r me 2
=78 =78 =78
re re me la do 1
re re fi la do 2
=79 =79 =79
so so so te so 1
r r 2
r r 2
=80 =80 =80
so so so te so 1
r r 2
r r 2
=81 =81 =81
so so so te so 1
r r 2
r r 2
=82 =82 =82
r so 1
=83 =83 =83
r so 1
=84 =84 =84
r r so 1
r r so 2
re fa fa so 2
re fa fa so 3
=85 =85 =85 =85
re fa fa so 1
re fa fa so 3
r fa so 2
r me so 3
re fa re so 2
r r so 3
=86 =86 =86 =86
do me me so so 1
do me me so so 3
r r so 2
r r so 3
do me me so so 2
do me me so so 3
=87 =87 =87 =87
te ra mi so so 1
te ra mi so so 3
r mi so so 2
r fa so 3
te ra mi so so 2
r r so 3
=88 =88 =88 =88
le do fa le le 1
do fa le le 3
do r r 2
do r r 3
do r le le 2
do r le le 3
=89 =89 =89
do fa le le le 1
do fa le le le 3
do r le le 2
do r so so 3
do fa le fa fa 2
do r r 3
=90 =90 =90 =90
ra fe so te te 1
ra fe so te te 3
ra r r 2
ra r r 3
ra fe so te te 2
ra fe so te te 3
=91 =91 =91 =91
ra fe se te te 1
ra fe se te te 3
ra r te te 2
ra r le le 3
ra fe se te te 2
ra fe se r 3
=92 =92 =92
me se de de de 1
me se de de de 3
me se de de de 2
me se de te te 3
me se de de de 2
me se de r 3
=93 =93 =93
me se de 1
me se de 3
me se de 2
me se te 3
me se de 2
me se r 3
=94 =94 =94
de me de me 1
de me de me 3
de me de me 2
de me te ra 3
de me de me 2
de me r 3
=95 =95 =95
le de de me 1
le de de me 3
le de de me 2
le de te ra 3
le de de me 2
le de r 3
=96 =96 =96
fa le le le 1
fa le le le 3
fa le le le 2
fa le so so 3
fa le le le 2
fa le r 3
=97 =97 =97
re fa le fa 1
re fa le fa 3
re fa le fa 2
re fa le mi 3
re fa le fa 2
re fa le r 3
=98 =98 =98
de re fa le re re 1
de re fa le re re 3
de re fa le re re 2
de re fa le di di 3
de re fa le re re 2
de re fa le r 3
=99 =99 =99
te re fa le re fa le 1
te re fa le re fa le 3
te re fa le re fa le 2
te re fa le re fa so 3
te re fa le re fa le 2
te re fa le r 3
=100 =100 =100
me me so 1
me me so 3
me me r 2
r fa so ra 3
r me le do 2
=101 =101 =101
r re fa de 1
me me re fa de 3
me me r 2
r re fa de 3
r ra so te 2
=102 =102 =102
r do me la 1
me me do me la 3
me me r 2
r de me le 3
r te me so 2
=103 =103 =103
r la do se 1
me me r 3
r le de fa 2
me me r 3
r le de fe 2
me me r 3
=104 =104 =104
r me 1
me me r 3
r re 2
fa fa r 3
r ra 2
so so r 3
=105 =105 =105
r do 1
le le r 3
r de 2
la la r 3
r te 2
te te r 3
=106 =106 =106
r la 1
de de r 3
r le 2
do do r 3
r so 2
ra ra r 3
=107 =107 =107
r se 1
re re r 3
r fa 2
me me r 3
r fe 2
me me r 3
=108 =108 =108
r fe 1
r me 3
r me 2
=109 =109 =109
ra me 1
so ra me 2
=110 =110 =110
le do me 1
le le 2
la fa 2
=111 =111 =111
te me 1
fa ra 2
se ra 2
=112 =112 =112
so ra 1
me te 2
te ra 2
=113 =113 =113
te ra 1
le do 2
se le do 2
se le me 4
se le le 3
se le do 4
=114 =114 =114
fa le ra 1
fa le le 4
fa le fa 3
fa le ra 4
ra ra fa 2
ra ra le 4
ra ra ra 3
ra ra fa 4
re te fa 2
re te te 4
re te fa 3
re te te 4
=115 =115 =115
me le fa 1
me le te 4
me le fa 3
me le se 4
te se me 2
te se te 4
te se me 3
te se se 4
ra se me 2
ra se te 4
ra se me 3
ra se se 4
=116 =116 =116
do se me 1
do se le 4
do se me 3
do se se 4
me do 2
me le 4
me do 3
me me 4
le se me 2
le se do 4
le se me 3
le se le 4
=117 =117 =117
ra se me 1
ra se do 4
ra se me 3
ra se le 4
ra fa fa 2
ra fa ra 4
ra fa fa 3
ra fa le 4
fa fa 2
fa ra 4
fa fa 3
fa le 4
=118 =118 =118
fa fa 1
fa ra 4
fa fa 3
fa te 4
te fa 2
te ra 4
te fa 3
te te 4
se se 2
se ra 4
se se 3
se te 4
=119 =119 =119
fa so 1
fa ra 4
fa so 3
fa te 4
mi so 2
mi do 4
mi so 5
mi te 3
mi so 2
mi do 4
mi so 3
mi te 4
=120 =120 =120
r mi so 1
r mi do 4
r mi so 3
r mi te 4
do do so 2
do do do 4
do do so 3
do do te 4
do mi so 2
do mi do 4
do mi so 3
do mi te 4
=121 =121 =121 =121
r fa so 1
r fa do 4
r fa so 3
r fa le 4
do do fa 2
do do do 4
do do fa 3
do do le 4
do fa fa 2
do fa do 4
do fa fa 3
do fa le 4
=122 =122 =122 =122
r so fa 1
r so te 4
r so fa 3
r so so 4
do do mi 2
do do te 4
do do mi 3
do do so 4
do so mi 2
do so te 4
do so mi 3
do so so 4
=123 =123 =123 =123
r le mi 1
r le le 4
r le mi 3
r le so 4
do do mi 2
do do fa 4
do do le 3
do do fa 4
do le mi 2
do le fa 4
do le le 3
do le fa 4
=124 =124 =124 =124
r ti fa 1
r ti so 4
r ti fa 3
r ti so 4
so so fa 2
so so so 4
so so fa 3
so so so 4
so ti fa 2
so ti so 4
so ti fa 3
so ti so 4
=125 =125 =125 =125
r do fa 1
r do so 4
r do fa 3
r do so 4
le le fa 2
le le so 4
le le fa 3
le le so 4
le do fa 2
le do so 4
le do fa 3
le do so 4
=126 =126 =126 =126
r re fa 1
r re so 4
r re fa 3
r re so 4
ti ti fa 2
ti ti so 4
ti ti fa 3
ti ti so 4
ti re fa 2
ti re so 4
ti re fa 3
ti re so 4
=127 =127 =127 =127
r me me 1
r me so 4
r me me 3
r me so 4
do do me 2
do do so 4
do do me 3
do do so 4
do me so 2
do me do 4
do me so 3
do me do 4
=128 =128 =128
r fa le 1
r fa do 4
r fa le 3
r fa do 4
re re le 2
re re do 4
re re le 3
re re do 4
re fa le 2
re fa do 4
re fa le 3
re fa do 4
=129 =129 =129 =129
r fi la 1
r fi me 4
r fi la 3
r fi do 4
me me la 2
me me me 4
me me la 3
me me do 4
me fi la 2
me fi me 4
me fi la 3
me fi do 4
=130 =130 =130 =130
so so so 1
so so me 4
so so so 3
so so do 4
do so me 2
do so re 4
do so do 3
do so ti 4
me r do 2
me r ti 4
me r do 3
me r re 4
=131 =131 =131
so me 1
so re 4
so do 3
so ti 4
do me 2
do re 4
do do 3
do ti 4
me me 2
me re 4
me do 3
me ti 4
=132 =132 =132
r me 1
r re 4
r do 3
r ti 4
me do 2
re do 4
do r 3
ti r 4
do r 2
r r 3
=133 =133 =133
r me 1
r re 3
me do 2
re ti 3
do do 2
ti do 3
=134 =134 =134
do me 1
r re 2
me do 2
=135 =135 =135
re ti 1
do do 2
ti r 2
=136 =136 =136
do me 1
r me 2
r re 2
=137 =137 =137
me re 1
me do 2
re r 2
=138 =138 =138
re me 1
do me 2
r re 2
r do 3
=139 =139 =139
me do 1
me r 2
re r 2
do r 3
=140 =140 =140
do r 1
r me 2
me re 2
me do 3
=141 =141 =141
re do 1
do r 3
do r 2
r me 3
r re 2
me do 3
=142 =142 =142
re r 1
do me 3
r re 2
me do 3
re r 2
do me 3
=143 =143 =143
r re 1
me do 3
re r 2
do r 3
do me 2
r r 3
=144 =144 =144
do do me me so do 1
do do re me so do 3
do do me do r 2
r r r 3
=145 =145 =145
te te fa re fa 1
r r 3
r r 2
te re fa 2
=146 =146 =146
le te re fa 1
so te me 3
fa le re fa 2
=147 =147 =147
me so me so 1
r r 2
me me so te me so 2
r r 3
=148 =148 =148
me me so so te me 1
me me fa so te me 3
me me so me r 2
r r r 3
=149 =149 =149
re re la fi la 1
r r 3
r r 2
re fi la 2
=150 =150 =150
do re fi la 1
te re so 3
la do fi la 2
=151 =151 =151
so te so te 1
r r 2
r te 2
=152 =152 =152
me te so te 1
me te so me 2
me do do 2
=153 =153 =153 =153
me fa do te 1
me fa do le 2
re de le 2
=154 =154 =154 =154
re te le 1
re te fa 2
re r le 2
=155 =155 =155
me le 1
me so 2
me so 2
=156 =156 =156
do so 1
do me 2
do me 2
=157 =157 =157
le me 1
le do 2
le do 2
=158 =158 =158
le le do 1
le le me 2
le le do 2
=159 =159 =159
so so ti so 1
r do do 2
=160 =160 =160
so do me do do 1
so do me ti ti 3
so do me do do 2
=161 =161 =161
do fa le do re 1
do fi la do re 2
=162 =162 =162
so re fa ti 1
so me fa ti 3
so fa fa ti 2
so me fa ti 3
=163 =163 =163
le me re 1
le me do 2
so do do 2
fa do do 3
=164 =164 =164
so me do do 1
so me ti ti 3
so mi do do 2
=165 =165 =165
fa le do re 1
fi la do re 2
=166 =166 =166
so so re fa ti 1
so so fa fa ti 3
so so me fa ti 2
so so re fa ti 3
=167 =167 =167
do do me do 1
r r 2
me me me me 2
=168 =168 =168
me me me me 1
le le le le 2
=169 =169 =169
le le le le 1
me me me me 2
=170 =170 =170
me me me me 1
le le le le 2
=171 =171 =171
le le le le 1
so te ra me ra te ra 2
r r 3
=172 =172 =172
so te ra me ra te ra 1
r do 3
r te 4
r le 2
r so 4
r fa 3
r me 4
=173 =173 =173
r ra 1
r do 4
r te 3
r le 4
r so 2
r fa 4
r me 5
r ra 3
r do 4
r te 5
le r 2
so r 4
fa r 3
me r 5
re r 5
=174 =174 =174
r me 1
r r 3
r r 2
so so me te ra 2
r r 3
=175 =175 =175
le le me le do 1
r r 3
r r 2
do mi so te te mi so te 2
r r 3
=176 =176 =176
do mi so te te mi so te 1
r le 3
r so 4
r fa 2
r mi 4
r re 3
r do 4
=177 =177 =177
r te 1
r le 4
r so 3
r fa 4
r mi 2
r re 4
r do 5
r te 3
r le 4
r so 5
r fa 2
r mi 4
r re 3
r do 5
r ti 5
=178 =178 =178
r do 1
r r 2
mi mi do so te 2
r r 3
=179 =179 =179
fa fa do fa le 1
r r 3
r r 2
ra le fa le 2
=180 =180 =180
ra le fa le 1
ra le fa se 3
ra le fa fa 4
ra le fa me 2
ra le fa ra 4
ra le fa do 3
ra le fa te 4
=181 =181 =181
ra le fa le 1
ra le fa se 4
ra le fa fa 3
ra le fa me 4
ra le fa ra 2
ra le fa do 4
ra le fa te 3
ra le fa le 5
ra le fa se 5
ra le fa 2
=182 =182 =182
ra le fa 1
ra le fa ti 2
=183 =183 =183
ra le fa ti 1
re le fa ti fa 2
=184 =184 =184
re le fa ti fa 1
re le fa ti fa ti 2
=185 =185 =185
re le fa ti fa ti 1
re le fa le ti fa le 2
=186 =186 =186
re so fa le ti fa le 1
re so fa so ti fa so 2
=187 =187 =187
re so fa fi ti fi 1
re so fa so ti fa so 2
=188 =188 =188
me so me so do so 1
me so so do so 3
me so so do so 2
me so so do so 3
me so so do so 2
me so so do so 3
=189 =189 =189
mi so do do 1
mi so do do 3
mi so do do 2
mi so do do 3
mi so do do 2
mi so do do 3
=190 =190 =190
mi so te so te do 1
mi so te r 3
fa le ra le ra 2
fa le r 3
fa le r 2
fa le r 3
=191 =191 =191
fa le do le do ra 1
fa le do r 3
so te mi te mi 2
so te r 3
so te r 2
so te r 3
=192 =192 =192
so te do mi te do mi 1
so te do r 3
le do fa do fa 2
le do r 3
le do r 2
le do r 3
=193 =193 =193
le do do fa 1
la do r 3
la do fi do me fi 2
la do r 3
la do r 2
la do r 3
=194 =194 =194
re la do fa 1
re la do fi 3
re la do fi 2
re la do fi 3
re la do fi 2
re la do fi 3
=195 =195 =195
re la do fi 1
re la do fi 3
re la do fi 2
re la do fi 3
re la do fi 2
re la do fi 3
=196 =196 =196
so ti re fa so so 1
so ti re fa le le 3
so ti re fa le le 2
so ti re fa le le 3
so ti re fa le le 2
so ti re fa le le 3
=197 =197 =197
so ti re fa le le 1
so ti re fa le le 3
so ti re fa le le 2
so ti re fa le le 3
so ti re fa le le 2
so ti re fa le le 3
=198 =198 =198
do le le 1
me le le 4
so le le 3
me le le 4
re so so 2
fa so so 4
so so so 3
fa so so 4
me so so 2
so so so 4
so so so 3
so so so 4
=199 =199 =199
do so so 1
me so so 4
so so so 3
me so so 4
re do do 2
fa do do 4
so do do 3
fa do do 4
me do do 2
so do do 4
so do do 3
so do do 4
=200 =200 =200
do do do 1
me do do 4
so do do 3
me do do 4
re so so 2
fa so so 4
so so so 3
fa so so 4
me so so 2
so so so 4
so so so 3
so so so 4
=201 =201 =201
do so so 1
me so so 4
so so so 3
me so so 4
re do 2
fa do 4
so do 3
fa do 4
me do 2
so do 4
so do 3
so do 4
=202 =202 =202
r do fa 1
r do me 4
r do do 3
r do me 4
r le fi 2
r le me 4
r le do 3
r le me 4
r so so 2
r so me 4
r so do 3
r so me 4
=203 =203 =203 =203
r so so 1
r so me 4
r so do 3
r so me 4
r so so 2
r so me 4
r so do 3
r so me 4
r ti so 2
r ti fa 4
r ti re 3
r ti fa 4
=204 =204 =204
do do 1
me do 4
so le 3
me le 4
re le 2
fa le 4
so le 3
fa le 4
me le 2
so le 4
so so 3
so so 4
=205 =205 =205
do r 1
me r 4
so so 3
me so 4
re re 2
fa re 4
so re 3
fa re 4
me re 2
so re 4
so do 3
so do 4
=206 =206 =206
do r 1
me r 4
so do 3
me do 4
re le 2
fa le 4
so le 3
fa le 4
me le 2
so le 4
so so 3
so so 4
=207 =207 =207
do r 1
me r 4
so so 3
me so 4
re re 2
fa re 4
so re 3
fa re 4
me re 2
so re 4
do do 3
so do 4
=208 =208 =208
fa do 1
me do 4
do do 3
me do 4
fi le 2
me le 4
do le 3
me le 4
so so 2
me so 4
do so 3
me so 4
=209 =209 =209
so so 1
so me 3
so do 2
so le 3
so so 2
so ti 3
=210 =210 =210
do do 1
re re do 3
me me r 2
fa fa r 3
so so r 2
=211 =211 =211
so so le do 1
=212 =212 =212
fa fa ra le 1
fa fa le le 2
=213 =213 =213 =213
so so le ti re fa 1
so so so ti re fa 2
=214 =214 =214
do do do me so 1
re re do me so 3
me me r 2
fa fa r 3
so so r 2
=215 =215 =215
so so le do 1
=216 =216 =216
fa fa ra le 1
fa fa le le 2
=217 =217 =217 =217
so so le ti re fa 1
so so so ti re fa 2
=218 =218 =218
r r 1
r r 2
r le 2
=219 =219 =219
do so le do me 1
do so so do me 2
=220 =220 =220
r r 1
r r 2
r le 2
=221 =221 =221
so so le re fa 1
so so ti re fa 2
=222 =222 =222
do me do 1
r r 2
r le 2
=223 =223 =223
so so le ti re fa 1
so so so ti re fa 2
=224 =224 =224
r r 1
r r 2
r le 2
=225 =225 =225
do so le do me 1
do so so do me 2
=226 =226 =226
r r 1
r r 2
r le 2
=227 =227 =227
so so le re fa 1
so so ti re fa 2
=228 =228 =228 =228
do do me 1
r r r 2
r le r 2
=229 =229 =229 =229
so le ti re fa 1
so so ti re fa 2
=230 =230 =230
r r 1
r r 2
le r 2
=231 =231 =231
le r 1
so r 2
re fa ti re 2
=232 =232 =232
do me do me 1
re fa ti re 3
me do 2
=233 =233 =233
te re fa re fa 1
r r 2
te re fa 2
=234 =234 =234
le te re fa 1
so te me 3
fa le re fa 2
=235 =235 =235
me so me so 1
r r 2
me so 2
=236 =236 =236
me so 1
re fa 3
do me so 2
=237 =237 =237
ti fa le 1
r r 2
r do do 2
=238 =238 =238
me do so do do 1
me do so ti ti 3
me do so do do 2
=239 =239 =239
fa le do re 1
fi la do re 2
=240 =240 =240
so re fa ti 1
so me fa ti 3
so fa fa ti 2
so me fa ti 3
=241 =241 =241
le me re 1
le me do 2
so so do do 2
fa fa do do 3
=242 =242 =242
me me do do 1
me me ti ti 3
mi mi do do 2
=243 =243 =243
fa fa le do re 1
fi fi la do re 2
=244 =244 =244
so so re fa ti 1
so so fa fa ti 3
so so me fa ti 2
so so re fa ti 3
=245 =245 =245
do me do 1
r r 2
== == ==
