do do mi so so so 1
mi do mi so so so 4
so do do mi so 3
mi do do mi so 4
do do r r 2
do do mi so 4
r do mi so 3
r do mi so 4
=2 =2 =2 =2 =2
r do fa la 1
r do fa la 4
r do mi so 5
r do fa la 6
r do mi so 3
r do mi so 4
r do r r 2
r do mi so 5
r do fa la 4
r do so ti 5
r r la do 3
r r ti re 5
r r do mi 4
r r re fa 5
=3 =3 =3 =3 =3
do do mi so so so 1
mi do mi so so so 4
so do do mi so 3
mi do do mi so 4
do do r r 2
do do mi so 4
r do mi so 3
r do mi so 4
=4 =4 =4 =4 =4
r do re fa 1
r do re fa 4
r do do mi 5
r do re fa 6
r do do mi 3
r do do mi 4
mi so r do 2
mi so r mi 4
mi so so so 3
mi so so do 4
=5 =5 =5 =5 =5
re so fa do 1
re so fa ti 4
do so mi la 3
do so mi so 4
ti so mi so 2
ti so re fa 4
so so do mi 3
so so ti re 4
=6 =6 =6 =6 =6
do so do mi 1
do so mi so 5
do so re fa 4
do so fa la 5
do so mi so 3
do so mi so 4
mi so r do 2
mi so r mi 4
mi so so so 3
mi so so do 4
=7 =7 =7 =7 =7
re so fa do 1
re so fa ti 4
do so mi la 3
do so mi so 4
ti so mi so 2
ti so re fa 4
so so do mi 3
so so ti re 4
=8 =8 =8 =8 =8
do so do mi 1
do so mi so 5
do so re fa 4
do so fa la 5
do so mi so 3
do so mi so 4
mi do so do 2
mi do so re 5
mi do so mi 4
mi do so fa 5
mi do so so 3
mi do so la 5
mi do so ti 4
mi do so do 5
=9 =9 =9 =9 =9
fa do la re 1
fa do la mi 5
fa do la fa 4
fa do la mi 5
fa do la re 3
fa do la re 4
fa do la re 2
fa do la mi 5
fa do la fa 4
fa do la so 5
fa re fa la 3
fa re fa fa 5
fa re fa mi 4
fa re fa re 5
=10 =10 =10 =10 =10
so do mi mi 1
so do mi fa 6
so do mi so 5
so do mi so 4
so do mi so 3
so do mi so 4
so do mi so 2
so do mi so 4
so do mi fa 3
so do mi mi 5
so do mi re 4
so do mi do 5
=11 =11 =11 =11 =11
so re fa ti 1
so re mi do 5
so re fa ti 4
so re mi do 5
so fa re re 3
so mi do mi 5
so fa re re 4
so mi do mi 5
so re ti fa 2
so ti re re 4
so do mi do 3
so re fa ti 4
=12 =12 =12 =12 =12
do do mi do 1
do mi so do 3
do re so ti 5
do mi so do 4
do fa so re 5
do mi so do 2
r r r r 3
=13 =13 =13 =13 =13
la mi la do 1
la mi la do 4
la mi la do 3
la mi la do 4
la mi la do 2
la mi la do 4
la la do la 3
la la mi la 4
=14 =14 =14 =14 =14
re re mi so 1
re re re fi 4
re re re fi 3
re re re fi 4
re re re fi 2
re re re fi 4
re re do mi 3
re re do mi 4
=15 =15 =15 =15 =15
re re do mi 1
re re ti re 4
re re ti re 3
re re ti re 4
re mi ti re 2
re mi ti re 4
re fi la do 3
re fi la do 4
=16 =16 =16 =16 =16
so so la do 1
so re la do 4
so re so ti 3
so re so ti 4
so re do mi 2
so re ti re 4
r re la do 3
r re so ti 4
=17 =17 =17 =17 =17
re re so ti 1
re re so ti 4
r re fi la 3
r re fi la 4
re re re fi 2
re re do mi 4
r re ti re 3
r re la do 4
=18 =18 =18 =18 =18
so re la do 1
so re la do 4
r re so ti 3
r re so ti 4
ti re fa so 2
ti re fa so 4
ti re fa so 3
ti re fa so 4
=19 =19 =19 =19 =19
do do mi so 1
do do mi so 4
do do so mi 3
do do so mi 4
do mi la do 2
do mi la do 4
do mi la do 3
di mi so ti 4
=20 =20 =20 =20 =20
re re so ti 1
re re so ti 4
re re fi la 5
re re so ti 6
re re fi la 3
re re fi la 4
re do r la 2
re do r fi 4
re do r re 5
re do r la 3
re do r fi 4
re do r re 5
=21 =21 =21 =21 =21
re ti r so 1
re ti r ti 4
re la r re 3
re so r re 4
re fi la re 2
re la fi re 4
re la re re 5
re fi la do 3
re la fi do 4
re la re ti 5
re la re do 6
=22 =22 =22 =22 =22
re re so ti 1
re re ti re 4
re ti re so 3
re ti re so 4
re fi re la 2
re la re fi 4
re la re re 5
re fi do la 3
re la do fi 4
re la ti re 5
re la do re 6
=23 =23 =23 =23 =23
re re ti so 1
re re re ti 4
re ti so re 3
re ti so re 4
re fi la re 2
re la fi re 4
re la re re 5
re fi la do 3
re la fi do 4
re la re ti 5
re la re do 6
=24 =24 =24 =24 =24
so so re ti 1
so so so so 4
so ti so so 3
so ti fa fa 4
la do fa fa 2
la do mi mi 4
ti so mi mi 3
ti so ri ri 4
=25 =25 =25 =25 =25
r r mi mi 1
do so mi mi 4
do so mi mi 3
do so fi fi 4
r r so so 2
do mi so so 4
do mi so so 3
do mi si si 4
=26 =26 =26 =26 =26
r r la la 1
do mi la la 4
do mi la la 3
do mi ti ti 4
r r do do 2
r r ti ti 4
r r la la 5
r r so so 3
r r fi fi 4
r r mi mi 5
=27 =27 =27 =27 =27
ti so re re 1
ti so re re 4
mi mi so do 3
mi mi so ti 5
mi mi so la 4
mi mi so so 5
do mi so la 2
do mi so la 4
re re fi la 3
re do fi la 4
=28 =28 =28 =28 =28
so ti so so 1
so ti re so 4
r ti re r 3
r ti re r 4
r ti re r 2
r la do r 4
r la do r 3
r so ti r 4
=29 =29 =29 =29 =29
la r r do 1
la la mi do 4
r la mi do 3
r la mi do 4
so r r do 2
so la mi do 4
r la do mi 3
r la do mi 4
=30 =30 =30 =30 =30
fi r r mi 1
fi la do re 4
r la do re 3
r la do re 4
so r r re 2
so so ti re 4
r la do do 3
r ti re ti 4
=31 =31 =31 =31 =31
do r r la 1
do do mi la 4
r do mi so 3
r do mi so 4
re ti re so 2
re ti re so 4
r la do fi 3
r la do fi 4
=32 =32 =32 =32 =32
so so ti so 1
so la do so 4
r ti re so 3
r do re la 4
r ti re ti 2
r la do ti 4
r la do r 3
r so ti r 4
=33 =33 =33 =33 =33
la r r do 1
la la mi do 4
r la mi do 3
r la mi do 4
so r r do 2
so la do do 4
r la do mi 3
r la do mi 4
=34 =34 =34 =34 =34
fi r r mi 1
fi la do re 4
r la do re 3
r la do re 4
so r r re 2
so so ti re 4
r la do do 3
r ti re ti 4
=35 =35 =35 =35 =35
do r r la 1
do do mi la 4
r do mi so 3
r do mi so 4
re ti re so 2
re ti re so 4
r la do fi 3
r la do fi 4
=36 =36 =36 =36 =36
me so te so 1
me so te so 4
me so te so 3
me so te so 4
me so te so 2
me so te la 4
me so te te 5
me so te do 3
me so te re 5
me so te me 4
me so te fi 5
=37 =37 =37 =37 =37
me di te so 1
me di te so 4
me di te so 3
me di te so 4
mi te so di 2
mi te so di 4
mi te so di 3
mi te so di 4
=38 =38 =38 =38 =38
fi la re do 1
fi la re do 4
fi la re do 3
fi la re do 4
fi fi la do 2
fi fi la re 4
fi fi la mi 5
mi mi so fi 3
mi mi so so 5
mi mi so la 4
mi mi so ti 5
=39 =39 =39 =39 =39
re la fi do 1
re la fi do 4
re la fi do 3
re la fi do 4
fi re la do 2
fi re la do 4
fi re la do 3
fi re la do 4
=40 =40 =40 =40 =40
so re so ti 1
so re ti ti 4
so re re ti 5
so r so r 3
so r so re 4
so r so ti 5
ti re r so 2
ti re r re 4
ti re r ti 5
ti re r so 3
ti re r re 4
ti re r ti 5
=41 =41 =41 =41 =41
do do mi la 1
do do la la 4
do do do la 5
do r mi r 3
do r mi do 4
do r mi la 5
do la r mi 2
do la r do 4
do la r la 5
do la r mi 3
do la r do 4
do la r la 5
=42 =42 =42 =42 =42
re re so ti 1
re re ti re 4
re re ti re 3
re re la do 4
re re la do 2
re re so ti 4
re re so ti 3
re re fi la 4
=43 =43 =43 =43 =43
so re so so 1
so re ti so 4
so re re so 5
so r so r 3
so r so re 4
so r so ti 5
ti re r so 2
ti re r re 4
ti re r ti 5
ti re r so 3
ti re r re 4
ti re r ti 5
=44 =44 =44 =44 =44
do do mi la 1
do do la la 4
do do do la 5
do r mi r 3
do r mi do 4
do r mi la 5
do la r mi 2
do la r do 4
do la r la 5
do la r la 3
do la r mi 4
do la r do 5
=45 =45 =45 =45 =45
do la mi do 1
do la mi la 4
do la mi mi 5
r r r mi 3
r r r re 4
r r r do 2
r r r ti 4
r r r la 3
r r r si 4
=46 =46 =46 =46 =46
do do mi la 1
do do mi ti 5
do do mi la 4
do do mi ti 5
r r r do 3
r r r re 5
r r r do 4
r r r re 5
r r r mi 2
r r r do 4
di la mi la 3
di la mi so 4
=47 =47 =47 =47 =47
re la re fi 1
re la re so 5
re la re la 4
re la re so 5
re la fi fi 3
re la fi mi 5
re la fi re 4
re la fi do 5
so so so ti 2
so so so do 5
so so so re 4
so so so do 5
so ti re ti 3
so ti re la 5
so ti re so 4
so ti re fa 5
=48 =48 =48 =48 =48
do so do mi 1
do so do fi 5
do so do so 4
do so do fi 5
r r r so 3
r r r si 5
r r r la 4
r r r si 5
r r r la 2
r r r ti 5
r r r do 4
r r r ti 5
r r r do 3
r r r ri 5
r r r mi 4
r r r ri 5
=49 =49 =49 =49 =49
do do la mi 1
do do la si 5
do do la la 4
do do la si 5
r r r la 3
r r r ti 5
r r r do 4
r r r ti 5
r r r do 2
r r r ti 5
r r r la 4
r r r so 5
r r r fi 3
r r r mi 5
r r r re 4
r r r do 5
=50 =50 =50 =50 =50
re ti so ti 1
re ti so re 5
re ti so re 4
mi ti so do 3
mi ti so ti 5
mi ti so la 4
mi ti so so 5
do mi so la 2
do mi so la 4
re re fi la 3
re do fi la 4
=51 =51 =51 =51 =51
so ti so so 1
so re so so 5
so ti so so 4
so la so so 5
ti so r r 3
ti fi r r 5
ti mi r r 4
ti re r r 5
la do r r 2
la ti r r 5
la do r r 4
la la r r 5
re do fi la 3
re ti fi la 5
re do fi la 4
re re mi so 5
re re fi la 6
=52 =52 =52 =52 =52
so ti so ti 1
so so so ti 5
so ti so ti 4
so la so ti 5
ti so r r 3
ti fi r r 5
ti mi r r 4
ti re r r 5
la do r r 2
la ti r r 5
la do r r 4
la la r r 5
re do fi la 3
re ti fi la 5
re do fi la 4
re re mi so 5
re re fi la 6
=53 =53 =53 =53 =53
so ti so so 1
so re so re so so re ti 3
so so so re so so re ti 2
r r r r 3
=54 =54 =54 =54 =54
r so r r 1
r la r r 4
r so r r 5
r fa r r 2
r mi r r 4
r re r r 3
r do r r 4
=55 =55 =55 =55 =55
r ti so r 1
r do so r 3
r do la r 4
r do so r 5
r re fa r 2
r re mi r 4
r r re r 3
r r do r 4
=56 =56 =56 =56 =56
so re ti r 1
so mi do r 3
la mi do r 4
so mi do r 5
fa fa re r 2
mi fa re r 4
re r r r 3
do r r r 4
=57 =57 =57 =57 =57
ti r re so 1
do r mi so 3
do r mi la 4
do r mi so 5
re so fa fa 2
re so fa mi 4
r so r re 3
r la r do 4
r so r do 5
=58 =58 =58 =58 =58
r fa so ti 1
r mi so do 4
r re so re 3
r do la mi 4
r do so mi 5
so ti fa re 2
so ti mi re 4
so r re r 3
la r do r 4
so r do r 5
=59 =59 =59 =59 =59
fa r ti r 1
mi r do r 4
re r re r 3
do r mi r 4
ti ti fa re 2
r la r do 3
=60 =60 =60 =60 =60
mi si mi ti 1
mi si mi ti 4
r si mi ti 3
r si mi ti 4
r si fa ti 2
r si fa ti 4
r si mi ti 5
r si fa ti 3
r si fa ti 4
r si mi ti 5
=61 =61 =61 =61 =61
la la mi do 1
la la mi do 4
mi la mi do 3
mi la la do 4
do la mi do 2
do la mi do 4
la la mi do 3
la la mi do 4
=62 =62 =62 =62 =62
mi si mi ti 1
mi si mi ti 4
r si mi ti 3
r si mi ti 4
r si fa ti 2
r si fa ti 4
r si mi ti 5
r si fa ti 3
r si fa ti 4
r si mi ti 5
=63 =63 =63 =63 =63
la la mi do 1
la la mi do 4
mi la mi do 3
mi la la do 4
do la mi do 2
do la mi do 4
la la fi do 3
la la fi do 4
=64 =64 =64 =64 =64
so la fi do 1
so so so ti 4
so so so ti 3
so so so ti 4
so so so ti 2
so so so ti 4
so so fa la 3
so so fa la 4
=65 =65 =65 =65 =65
so so fa la 1
so so mi so 4
so so mi so 3
so so mi so 4
so so mi so 2
so so mi so 4
so so fa la 3
so so fa la 4
=66 =66 =66 =66 =66
so so fa la 1
so so mi so 4
so so mi so 3
so so mi so 4
so la mi so 2
so la mi so 4
so ti re fa 3
so ti re fa 4
=67 =67 =67 =67 =67
so ti re fa 1
so do do mi 4
so do do mi 3
so do do mi 4
so mi do mi 2
so so do mi 4
so fa ti re 3
so re ti re 4
=68 =68 =68 =68 =68
do do do mi 1
do do re fa 5
do do do mi 4
do do ti re 5
do r do mi 3
do r mi so 5
do r re fa 4
do r do mi 5
do do re fa 2
do do mi so 5
do do re fa 4
do do do mi 5
do r re fa 3
do r fa la 5
do r mi so 4
do r re fa 5
=69 =69 =69 =69 =69
do do mi so 1
do do do do 5
do do ti re 4
do do do mi 5
r r re fa 3
r r mi so 5
r r fa la 4
r r re ti 5
r r mi do 2
mi so mi so 4
fa la re fa 3
fi la do mi 4
=70 =70 =70 =70 =70
so re ti re 1
so re ti re 5
so re ti ti 4
so re ti so 5
do mi do mi 3
do mi do so 5
do mi do mi 4
do mi do do 5
so fa re ti 2
so fa re re 5
so fa re ti 4
so fa re so 5
do mi do mi 3
do mi do so 5
do mi do mi 4
do mi do do 5
=71 =71 =71 =71 =71
so re ti re 1
so so so so 3
so so la la 5
so so ti ti 4
so so la la 5
so so so so 2
r r r r 3
=72 =72 =72 =72 =72
do do mi so so so 1
mi do mi so so so 4
so do do mi so 3
mi do do mi so 4
do do r r 2
do do mi so 4
r do mi so 3
r do mi so 4
=73 =73 =73 =73 =73
r do fa la 1
r do fa la 4
r do mi so 5
r do fa la 6
r do mi so 3
r do mi so 4
r do r r 2
r do mi so 5
r do fa la 4
r do so ti 5
r r la do 3
r r ti re 5
r r do mi 4
r r re fa 5
=74 =74 =74 =74 =74
do do mi so so so 1
mi do mi so so so 4
so do do mi so 3
mi do do mi so 4
do do r r 2
do do mi so 4
r do mi so 3
r do mi so 4
=75 =75 =75 =75 =75
r do re fa 1
r do re fa 4
r do do mi 5
r do re fa 6
r do do mi 3
r do do mi 4
mi so r do 2
mi so r mi 4
mi so so so 3
mi so so do 4
=76 =76 =76 =76 =76
re so fa do 1
re so fa ti 4
do so mi la 3
do so mi so 4
ti so mi so 2
ti so re fa 4
so so do mi 3
so so ti re 4
=77 =77 =77 =77 =77
do so do mi 1
do so mi so 5
do so re fa 4
do so fa la 5
do so mi so 3
do so mi so 4
do mi r la 2
do mi r do 4
do mi mi mi 3
do mi mi la 4
=78 =78 =78 =78 =78
ti mi re la 1
ti mi re si 4
la mi do fa 3
la mi do mi 4
si mi do mi 2
si mi ti re 4
mi mi la do 3
mi mi si ti 4
=79 =79 =79 =79 =79
la mi la do 1
la mi do mi 5
la mi ti re 4
la mi re fa 5
la mi do mi 3
la mi do mi 4
la do r fa 2
la do r la 4
la do do do 3
la do do fa 4
=80 =80 =80 =80 =80
so do te fa 1
so do te mi 4
fa do la re 3
fa do la do 4
mi do la do 2
mi do so te 4
do do fa la 3
do do mi so 4
=81 =81 =81 =81 =81
fa do fa la 1
fa do fa ti 4
fa do fa do 5
r r r re 3
r r r mi 5
r r r fa 4
r r r so 5
so di mi la 2
so di mi la 4
so di mi la 3
so di mi la 4
=82 =82 =82 =82 =82
fa re re la 1
fa la re la 4
fa la re fa 3
fa la re fa 4
fa la re re 2
fa re fa re 4
fa re la re 3
fi re la do 4
=83 =83 =83 =83 =83
so re la do 1
so re la do 4
so re so ti 5
so re la do 6
so re so ti 3
so re so ti 4
so fa r re 2
so fa r ti 4
so fa r so 5
so fa r re 3
so fa r ti 4
so fa r so 5
=84 =84 =84 =84 =84
so mi r do 1
so so r mi 4
so mi r so 3
so do r so 4
so ti re so 2
so re ti so 4
so re so so 5
so ti re fa 3
so re ti fa 4
so re so mi 5
so re so fa 6
=85 =85 =85 =85 =85
so so do mi 1
so do mi so 4
so mi so do 3
so mi so do 4
so ti so re 2
so re so ti 4
so re so so 5
so ti fa re 3
so re fa ti 4
so re mi so 5
so re fa so 6
=86 =86 =86 =86 =86
so so mi do 1
so do so mi 4
so mi do so 3
so mi do so 4
so ti re so 2
so re ti so 4
so re so so 5
so ti re fa 3
so re ti fa 4
so re so mi 5
so re so fa 6
=87 =87 =87 =87 =87
do do so do mi 1
do do do do 4
do mi do do 3
do mi te te 4
re fa te te 2
re fa la la 4
mi do la la 3
mi do si si 4
=88 =88 =88 =88 =88
r r la la 1
fa do la la 4
fa do la la 3
fa do ti ti 4
r r do do 2
fa la do do 4
fa la do do 3
fa la la la 4
=89 =89 =89 =89 =89
r r fa fa 1
fa la fa fa 4
fa la fa fa 3
fa la re re 4
r r la la 2
r r so so 4
r r fa fa 5
r r fa fa 3
r r mi mi 4
r r re re 5
=90 =90 =90 =90 =90
mi so do do 1
mi so do do 4
la do mi do 3
la do mi re 5
la do mi do 4
la do mi re 5
fa do la re 2
fa do la re 4
so ti so re 3
so ti fa re 4
=91 =91 =91 =91 =91
do do mi do 1
do mi so do 4
r mi so r 3
r mi so r 4
r mi so r 2
r re fa r 4
r re fa r 3
r do mi r 4
=92 =92 =92 =92 =92
re r r fa 1
re la re fa 4
r la re fa 3
r la re fa 4
do r r fa 2
do fa re fa 4
r fa re la 3
r fa re la 4
=93 =93 =93 =93 =93
ti r r la 1
ti fa re so 4
r fa re so 3
r fa re so 4
do r r so 2
do mi do so 4
r la do fa 3
r so do mi 4
=94 =94 =94 =94 =94
fa r r re 1
fa fa la re 4
r fa la do 3
r fa la do 4
so mi r do 2
so mi so do 4
r re so ti 3
r re so ti 4
=95 =95 =95 =95 =95
do do r do 1
do mi so do 4
r mi so do 3
r fa ti re 4
r so do mi 2
r mi so mi 4
r re fa r 3
r do mi r 4
=96 =96 =96 =96 =96
re r r fa 1
re re la fa 4
r re la fa 3
r re la fa 4
do r r fa 2
do re la fa 4
r re fa la 3
r re fa la 4
=97 =97 =97 =97 =97
ti r r la 1
ti re fa so 4
r re fa so 3
r re fa so 4
do r r so 2
do do mi so 4
r re fa fa 3
r mi so mi 4
=98 =98 =98 =98 =98
fa r r re 1
fa fa la re 4
r fa la do 3
r fa la do 4
so mi so do 2
so mi so do 4
r re fa ti 3
r re fa ti 4
=99 =99 =99 =99 =99
le do me do do 1
le do me do do 4
le do me do do 3
le do me do do 4
le do me do 2
le do me re 4
le do me me 5
le do me fa 3
le do me so 5
le do me le 4
le do me ti 5
=100 =100 =100 =100 =100
le do me do 1
le do me do 4
le do me do 3
le do me do 4
la do me fi 2
la do me fi 4
la do me fi 3
la do me fi 4
=101 =101 =101 =101 =101
ti so re fa 1
ti so re fa 4
ti so re fa 3
ti so re fa 4
ti re re fa 2
ti re re so 4
ti re re la 5
la do r ti 3
la do r do 5
la do r re 4
la do r mi 5
=102 =102 =102 =102 =102
so ti re fa 1
so ti re fa 4
so ti re fa 3
so ti re fa 4
ti so re fa 2
ti so re fa 4
ti so re fa 3
ti so re fa 4
=103 =103 =103 =103 =103
do so do mi 1
do so mi mi 4
do so so mi 5
do r do r 3
do r do so 4
do r do mi 5
mi so r do 2
mi so r so 4
mi so r mi 5
mi so r do 3
mi so r so 4
mi so r mi 5
=104 =104 =104 =104 =104
fa do la re 1
fa do re re 4
fa do fa re 5
fa r la r 3
fa r la fa 4
fa r la re 5
fa do r la 2
fa do r fa 4
fa do r re 5
fa do r la 3
fa do r fa 4
fa do r re 5
=105 =105 =105 =105 =105
so so do mi 1
so so mi so 4
so so mi so 3
so so re fa 4
so so re fa 2
so so do mi 4
so so do mi 3
so fa ti re 4
=106 =106 =106 =106 =106
do mi do do 1
do mi mi do 4
do mi so do 5
do r do r 3
do r do so 4
do r do mi 5
mi so r do 2
mi so r so 4
mi so r mi 5
mi so r do 3
mi so r so 4
mi so r mi 5
=107 =107 =107 =107 =107
fa fa la re 1
fa fa re re 4
fa fa fa re 5
fa r la r 3
fa r la fa 4
fa r la re 5
fa r r la 2
fa r r fa 4
fa r r re 5
r r r re 3
r r r la 4
r r r fa 5
=108 =108 =108 =108 =108
fa la re fa 1
fa la re re 4
fa la re la 5
r r r la 3
r r r fa 4
r r r re 5
r r r do 2
r r r ti 4
r r r la 3
r r r si 4
=109 =109 =109 =109 =109
r r r la 1
r r r so 4
r r r fa 3
r r r mi 4
r r r fa 2
r r r mi 4
r r r re 3
r r r do 4
=110 =110 =110 =110 =110
so so re ti 1
so so re do 5
so so re re 4
so so re do 5
so ti re ti 3
so ti re la 5
so ti re so 4
so ti re fa 5
do so do mi 2
do so do fa 5
do so do so 4
do so do fa 5
do mi so mi 3
do mi so re 5
do mi so do 4
do mi so te 5
=111 =111 =111 =111 =111
fa do fa la 1
fa do fa ti 5
fa do fa do 4
fa do fa ti 5
r r r do 3
r r r di 5
r r r re 4
r r r di 5
r r r re 2
r r r mi 5
r r r fa 4
r r r mi 5
r r r fa 3
r r r si 5
r r r la 4
r r r si 5
=112 =112 =112 =112 =112
fa fa do la 1
fa fa do di 5
fa fa do re 4
fa fa do di 5
r r r re 3
r r r mi 5
r r r fa 4
r r r mi 5
r r r fa 2
r r r si 5
r r r la 4
r r r si 5
r r r la 3
r r r ti 5
r r r do 4
r r r ti 5
=113 =113 =113 =113 =113
mi so do do 1
mi so do ti 5
mi so do la 4
mi so do so 5
r r r fa 3
r r r mi 5
r r r re 4
r r r do 5
fa la do la 2
fa la do so 5
fa la do fa 4
fa la do mi 5
r r r re 3
r r r do 5
r r r ti 4
r r r la 5
=114 =114 =114 =114 =114
so do mi so 1
so do mi so 4
so mi do fa 3
so mi do mi 5
so mi do re 4
so mi do do 5
so fa do re 2
so fa do re 4
so fa ti re 3
so fa ti re 4
=115 =115 =115 =115 =115
do mi do do 1
do so do do 5
do do do do 4
do ti do do 5
mi do r r 3
mi ti r r 5
mi la r r 4
mi so r r 5
re fa r r 2
re mi r r 5
re re r r 4
re do r r 5
so ti re fa 3
so so re fa 5
so la re fa 4
so ti do mi 5
so ti re fa 6
=116 =116 =116 =116 =116
do do do mi 1
do so do mi 5
do do do mi 4
do ti do mi 5
mi la r r 3
mi so r r 5
mi fa r r 4
mi mi r r 5
fa re r r 2
fa do r r 5
fa re r r 4
fa mi r r 5
so fa ti re 3
so re ti re 5
so so ti re 4
so fa la do 5
so fa ti re 6
=117 =117 =117 =117 =117
do mi do do 1
do mi do mi 5
do mi do so 4
do mi do mi 5
fa do la re 3
fa do la fa 5
fa la fa la 4
fa la re fa 5
so so do mi 2
so so do so 5
so so do mi 4
so so do do 5
so re fa re 3
so re fa fa 5
so re fa re 4
so re fa ti 5
=118 =118 =118 =118 =118
do do mi do 1
do do mi mi 5
do do mi so 4
do do mi mi 5
fa do la re 3
fa do la fa 5
fa la fa la 4
fa la re fa 5
so so do mi 2
so so do so 5
so so do mi 4
so so do do 5
so re fa re 3
so re fa fa 5
so re fa re 4
so re fa ti 5
=119 =119 =119 =119 =119
do do mi do 1
do so do mi so mi so do 3
do do do mi so mi so do 2
r r r r 3
==|! ==|! ==|! ==|! ==|!
