do mi so r 1
do so so r 4
do mi so r 3
do so so r 4
ti re r r 2
ti so r r 4
ti re ti r 3
ti re so r 6
ti so ti r 4
ti so so r 6
=2 =2 =2 =2 =2
la do do r 1
la mi do r 4
la do do r 3
la mi do r 4
mi so r r 2
mi do r r 4
mi mi so r 3
mi mi mi r 6
mi do so r 4
mi do mi r 6
=3 =3 =3 =3 =3
fa la re r 1
fa do re r 4
fa la re r 3
fa do re r 4
so ti r r 2
so re r r 4
so re fa r 3
so re re r 6
so fa fa r 4
so fa re r 6
=4 =4 =4 =4 =4
la mi do r 1
la do do r 4
r mi do r 3
r do do r 4
fa la do r 2
la la do r 3
la so ti r 4
la fa la r 5
=5 =5 =5 =5 =5
do mi so r 1
do re fa r 4
do do mi r 5
r do mi r 3
fa la do r 2
la la do r 3
la so ti r 4
la fa la r 5
=6 =6 =6 =6 =6
do mi so r 1
do re fa r 4
do do mi r 5
r do mi r 3
mi do do r 2
mi do so r 5
re ti re r 3
re ti so r 5
=7 =7 =7 =7 =7
do do mi r 1
do la fa r 4
do la fa r 3
do so mi r 4
fa so mi r 2
fa fa re r 4
so fa re r 3
so re ti r 4
=8 =8 =8 =8 =8
do mi do r 1
do fa re r 6
do so mi r 5
r so mi r 3
mi do do r 2
mi do so r 5
re ti re r 3
re ti so r 5
=9 =9 =9 =9 =9
do do mi so 1
do ti fa so 4
do ti fa so 3
do do mi so 4
so do mi r 2
so fa re r 4
so fa re ti 3
so fa re so 6
so re ti ti 4
so re ti so 6
=10 =10 =10 =10 =10
la re fi do 1
la re fi do 4
la re fi do 3
la re fi do 4
la re fi r 2
la re fi r 4
la re fi do 3
la re fi la 6
la re fi do 4
la re fi la 6
=11 =11 =11 =11 =11
re do la fi 1
re do la fi 4
re do la fi 3
re do la fi 4
re la fi r 2
re la fi r 4
re la fi la 3
re la fi fi 6
re la fi la 4
re la fi do 6
=12 =12 =12 =12 =12
so so so ti 1
so so re ti 4
r r so ti 3
r r re ti 4
do mi so so 2
mi mi so so 3
mi re fi fi 4
mi do mi mi 5
=13 =13 =13 =13 =13
so ti re re 1
so la do do 4
so so ti ti 5
r so ti ti 3
do mi so so 2
mi mi so so 3
mi re fi fi 4
mi do mi mi 5
=14 =14 =14 =14 =14
so ti re re 1
so la do do 4
so so ti ti 5
r so ti ti 3
so so ti so 2
so re re re 5
re la fi la 3
re re re re 5
=15 =15 =15 =15 =15
r ti so ti 1
r ti re ti 4
so ti re ti 3
so la do la 4
so ti re ti 5
do do mi do 2
do ti re ti 4
do la do la 3
di so ti so 4
=16 =16 =16 =16 =16
re fi la fi 1
re mi so mi 4
re re fi re 5
r re fi re 3
r r ri ri 2
r r mi mi 4
r r ri ri 3
r r mi mi 4
=17 =17 =17 =17 =17
re fi la la 1
re so ti ti 5
re la do do 6
so so ti ti 3
r r ri ri 2
r r mi mi 4
r r ri ri 3
r r mi mi 5
r r ri ri 4
r r mi mi 5
=18 =18 =18 =18 =18
re fi la la 1
re so ti ti 5
re la do do 6
so so ti ti 3
r r ti re 2
r r do mi 5
r r re fi 6
r r mi so 3
r r fi la 5
r r so ti 4
r r la do 5
=19 =19 =19 =19 =19
r r ti re 1
r r la do 4
r r ti re 5
r r la do 6
r r so ti 3
r r fa la 4
r r so ti 5
r r fa la 6
r r mi so 2
r r re fa 4
r r mi so 5
r r re fa 6
r r do mi 3
r r ti ri 4
=20 =20 =20 =20 =20
r r do mi 1
r r r r 3
do re fi la 2
ti re so ti 3
=21 =21 =21 =21 =21
la r la do 1
fi la do mi 4
so re ti re 4
do mi r r 2
do mi la do 4
re re so ti 3
re re fi la 4
=22 =22 =22 =22 =22
so re fi li 1
so re so ti 3
do re fi la 2
ti re so ti 3
=23 =23 =23 =23 =23
la r la do 1
fi la do mi 4
so re ti re 4
do mi r r 2
do mi la do 4
re re so ti 3
do re fi la 4
=24 =24 =24 =24 =24
ti r r r 1
ti so ti ti 4
r so ti ti 3
r re so so 4
do r r r 2
do mi so so 4
r mi so so 3
r do mi mi 4
=25 =25 =25 =25 =25
re ti re re 1
re do mi mi 5
re la do do 6
re so ti ti 3
re so ti ti 4
re r r r 2
re so ti ti 4
re la do do 3
re fi la la 4
=26 =26 =26 =26 =26
ti r r r 1
ti so ti ti 4
r so ti ti 3
r re so so 4
do r r r 2
do mi so so 4
r mi so so 3
r do mi mi 4
=27 =27 =27 =27 =27
re ti re re 1
re do mi mi 5
re la do do 6
re so ti ti 3
re so ti ti 4
re r r r 2
re so ti ti 4
re la do do 3
re fi la la 4
=28 =28 =28 =28 =28
so so ti so 1
fi fi r fi 4
so so so so 3
la la la la 4
ti ti ti ti 2
do do do do 4
re re re re 3
mi mi mi mi 4
=29 =29 =29 =29 =29
fa fa fa fa 1
r r r r 4
re re re re 3
r r r r 4
ti ti ti ti 2
r r r r 4
r r r r 3
=30:!!: =30:!!: =30:!!: =30:!!: =30:!!:
mi mi si ti 1
mi mi fa la 4
mi mi so ti 5
mi mi fa la 6
r r mi si 3
r r re fa 4
r r mi so 5
r r re fa 6
r r do mi 2
r r ti re 4
r r do mi 5
r r ti re 6
r r la do 3
r r si ti 4
r r la do 5
r r si ti 6
=31 =31 =31 =31 =31
la do la do 1
ti re la do 4
do mi la do 5
ti re la do 6
do mi r r 3
re fa r r 4
mi so r r 5
re fa r r 6
mi si r r 2
fa la r r 4
so ti r r 5
fa la r r 6
si ti r r 3
la do r r 4
=32 =32 =32 =32 =32
re la fi la 1
re la mi so 4
re la fi la 5
re la mi so 6
r r re fi 3
r r do mi 4
r r re fi 5
r r do mi 6
r r ti re 2
r r la do 4
r r ti re 5
r r la do 6
r r so ti 3
r r fi la 4
r r so ti 5
r r fi la 6
=33 =33 =33 =33 =33
so ti so ti 1
la do so ti 4
ti re so ti 5
la do so ti 6
ti re r r 3
do mi r r 4
re fi r r 5
do mi r r 6
re fi r r 2
mi so r r 4
fi la r r 5
mi so r r 6
fi la r r 3
so ti r r 4
=34 =34 =34 =34 =34
do mi mi so 1
do mi re fa 4
do mi mi so 5
do mi re fa 6
r r do mi 3
r r te re 4
r r do mi 5
r r te re 6
r r la do 2
r r so te 4
r r la do 5
r r so te 6
r r fa la 3
r r mi si 4
=35 =35 =35 =35 =35
r r fa la 1
fa la fa la 4
mi si r r 3
fa la r r 4
r r si si 2
r r la la 4
r r si si 3
r r la la 4
=36 =36 =36 =36 =36
so te di di 1
so te re re 5
so te mi mi 6
fa la re re 3
r r fi fi 2
r r so so 4
r r fi fi 3
r r so so 4
=37 =37 =37 =37 =37
fa re ti ti 1
fa re do do 5
fa re re re 6
mi so do do 3
fa so ti re 2
mi so di mi 3
=38 =38 =38 =38 =38
re r re fa 1
ti re fa la 4
do mi mi so 4
fa la r r 2
fa la mi so 4
fa la re fa 3
fi la do mi 4
=39 =39 =39 =39 =39
so ti ti re 1
so ti re so 4
r ti re so 3
r so ti re 4
so r r r 2
so do mi so 4
r do mi so 3
r so do mi 4
=40 =40 =40 =40 =40
so so ti re 1
so so do mi 5
so so ti re 6
so re so ti 3
so re so ti 4
re re r r 2
re re so ti 4
re do la do 3
re do fi la 4
=41 =41 =41 =41 =41
so ti r r 1
so ti re so 4
r ti re so 3
r so ti re 4
so r r r 2
so do mi so 4
r do mi so 3
r so do mi 4
=42 =42 =42 =42 =42
so so ti re 1
so so do mi 5
so so ti do 6
so re so ti 3
so re so ti 4
re re r r 2
re re so ti 4
re do la do 3
re do fi la 4
=43 =43 =43 =43 =43
so ti so so 1
fi ti fi fi 4
so so so so 3
la la la la 4
ti ti ti ti 2
do do do do 4
re re re re 3
mi mi mi mi 4
=44 =44 =44 =44 =44
fa fa fa fa 1
r r r r 4
re re re re 3
r r r r 4
ti ti ti ti 2
r r r r 4
r r r r 3
=45 =45 =45 =45 =45
do mi so r 1
do so so r 4
do mi so r 3
do so so r 4
ti re r r 2
ti so r r 4
ti re ti r 3
ti re so r 6
ti so ti r 4
ti so so r 6
=46 =46 =46 =46 =46
la do do r 1
la mi do r 4
la do do r 3
la mi do r 4
mi so r r 2
mi do r r 4
mi mi so r 3
mi mi mi r 6
mi do so r 4
mi do mi r 6
=47 =47 =47 =47 =47
fa la re r 1
fa do re r 4
fa la re r 3
fa do re r 4
so ti r r 2
so re r r 4
so re fa r 3
so re re r 6
so fa fa r 4
so fa re r 6
=48 =48 =48 =48 =48
la mi do r 1
la do do r 4
r mi do r 3
r do do r 4
fa la do r 2
la la do r 3
la so ti r 4
la fa la r 5
=49 =49 =49 =49 =49
do mi so r 1
do re fa r 4
do do mi r 5
r do mi r 3
fa la do r 2
la la do r 3
la so ti r 4
la fa la r 5
=50 =50 =50 =50 =50
do mi so r 1
do re fa r 4
do do mi r 5
r do mi r 3
mi do do r 2
mi do so r 5
re ti re r 3
re ti so r 5
=51 =51 =51 =51 =51
do do mi r 1
do la fa r 4
do la fa r 3
do so mi r 4
fa so mi r 2
fa fa re r 4
so fa re r 3
so re ti r 4
=52 =52 =52 =52 =52
do mi do do 1
do fa re do 6
do so mi do 5
te so mi do 3
la la fa r 2
la te so r 6
la do la r 5
fa do la do 3
fa do la la 6
fa do la re 4
fa do la do 6
=53 =53 =53 =53 =53
so so re te 1
so so re te 4
te so re so 3
te so re re 6
te so re so 4
te so re fa 6
do so do mi 2
do so do mi 4
mi so do te 3
mi so do so 6
mi so do do 4
mi so do te 6
=54 =54 =54 =54 =54
fa la do la 1
fa fa la la 4
r do fa la 3
r la do la 4
te re fa fa 2
re re fa fa 3
re do mi mi 4
re te re re 5
=55 =55 =55 =55 =55
fa la do do 1
fa so te te 4
fa fa la la 5
r fa la la 3
te re fa fa 2
re re fa fa 3
re do mi mi 4
re te re re 5
=56 =56 =56 =56 =56
fa la do do 1
fa so te te 4
fa fa la la 5
r fa la la 3
la do do fa 2
la do do do 5
so do mi so 3
so do mi do 5
=57 =57 =57 =57 =57
fa do fa la 1
fa fa fa la 3
fa fa so ti 4
fa fa la do 2
fa fa so ti 6
fa fa fa la 5
fa la mi so 3
fa la re fa 6
fi la re fa 4
fi la do mi 5
=58 =58 =58 =58 =58
so so do mi 1
so so ti re 5
so so do mi 6
so so ti re 3
r r si si 2
r r la la 4
r r si si 3
r r la la 4
=59 =59 =59 =59 =59
so ti re re 1
so do mi mi 5
so re fa fa 6
do do mi mi 3
r r si si 2
r r la la 4
r r si si 3
r r la la 5
r r si si 4
r r la la 5
=60 =60 =60 =60 =60
so ti re re 1
so do mi mi 5
so re fa fa 6
do do mi mi 3
r r do mi 2
r r re fa 5
r r mi so 6
r r fa la 3
r r so ti 5
r r la do 4
r r ti re 5
=61 =61 =61 =61 =61
r r do mi 1
r r ti re 4
r r do mi 5
r r ti re 6
r r la do 3
r r so ti 4
r r la do 5
r r so ti 6
r r fa la 2
r r mi so 4
r r fa la 5
r r mi so 6
r r re fa 3
r r di mi 4
=62 =62 =62 =62 =62
r r re fa 1
r r r r 3
fa so ti re 2
mi so do mi 3
=63 =63 =63 =63 =63
re r re fa 1
ti re fa la 4
do so mi so 4
fa la r r 2
fa la re fa 4
so so do mi 3
so so ti re 4
=64 =64 =64 =64 =64
do so ti ri 1
do so do mi 3
fa so ti re 2
mi so do mi 3
=65 =65 =65 =65 =65
re r re fa 1
ti re fa la 4
do so mi so 4
fa la r r 2
fa la re fa 4
so so do mi 3
so fa ti re 4
=66 =66 =66 =66 =66
do mi r r 1
do so do do 4
r so do do 3
r mi so so 4
fa r r r 2
fa la do do 4
r la do do 3
r fa la la 4
=67 =67 =67 =67 =67
so mi so so 1
so fa la la 5
so re fa fa 6
so do mi mi 3
so do mi mi 4
so r r r 2
so do mi mi 4
so re fa fa 3
so ti re re 4
=68 =68 =68 =68 =68
do r r r 1
do mi so do 4
r mi so do 3
r do mi so 4
fa r r r 2
fa fa la do 4
r fa la do 3
r do fa la 4
=69 =69 =69 =69 =69
so do mi so 1
so do fa la 5
so do re fa 6
so so do mi 3
so so do mi 4
so so r r 2
so so do mi 4
so fa re fa 3
so fa ti re 4
=70 =70 =70 =70 =70
do mi do do 1
ti mi ti ti 4
do do do do 3
re re re re 4
mi mi mi mi 2
fa fa fa fa 4
so so so so 3
mi mi mi mi 4
=71 =71 =71 =71 =71
do do do do 1
r r r r 4
mi mi mi mi 3
r r r r 4
do do do do 2
r r r r 4
r r r r 3
==:|! ==:|! ==:|! ==:|! ==:|!
