do r r do 1
do mi so do 3
do re fa do 2
do do mi do 3
do do mi ti 4
do do mi la 5
=2 =2 =2 =2 =2
re ti fa so 1
fa ti re so 3
mi do mi so 2
ti re fa so 3
=3 =3 =3 =3 =3
do do mi so 1
do do mi mi 4
do mi so do 2
r r r r 3
=4 =4 =4 =4 =4
la mi la do 1
so mi te di 2
=5 =5 =5 =5 =5
fa fa la re 1
fa re la fa 4
fa mi la mi 5
fa fa la re 2
r r r r 3
=6 =6 =6 =6 =6
re la fa r 1
do la fi r 2
=7 =7 =7 =7 =7
ti re so fa 1
ti re so mi 5
ti re so re 4
ti re so do 5
ti so re ti 3
ti so re la 5
ti so re so 4
ti so re fa 5
do so mi mi 2
do so mi re 5
do so mi do 4
do so mi ti 5
r r r la 3
r r r so 5
r r r fa 4
r r r mi 5
=8 =8 =8 =8 =8
r r r re 1
r r r r 3
r fa re r 4
re la fa r 2
re fa re r 4
so mi do r 3
so re ti r 4
=9 =9 =9 =9 =9
do mi do r 1
do so mi r 4
do fa re r 5
do mi do do 2
do mi do mi 5
do mi do re 4
do mi do fa 5
r r r mi 3
r r r so 5
r r r fa 4
r r r la 5
=10 =10 =10 =10 =10
do mi do so 1
do so do mi 3
do fa do re 2
do mi do do 3
do mi ti do 4
do mi la do 5
=11 =11 =11 =11 =11
fa re so ti 1
re fa so ti 3
do mi so do 2
ti fa so re 3
=12 =12 =12 =12 =12
do mi so do 1
do mi mi do 4
do so do mi 2
r r r r 3
=13 =13 =13 =13 =13
r r so r 1
do r so r 3
do r mi r 4
mi r do r 2
mi r do r 4
do r do r 3
do r do r 4
=14 =14 =14 =14 =14
r la do r 1
fa la do r 3
fa fa do r 4
la re do r 2
la re do r 4
fi re do r 3
fi re do r 4
=15 =15 =15 =15 =15
so re ti re 1
so fa re re 3
so fa re ti 4
so mi do so 2
so mi do so 4
so re ti so 3
so re ti so 4
=16 =16 =16 =16 =16
so r r so 1
so so mi so 3
so so mi mi 4
so mi so do 2
so mi so do 4
so do mi do 3
so do mi do 4
=17 =17 =17 =17 =17
la fi do do 1
la fi re re 5
la fi mi mi 6
la fi re re 3
la fi do do 4
la fi ti ti 2
la fi la la 4
la do so so 3
la do fi fi 4
=18 =18 =18 =18 =18
so do fi fi 1
so ti so so 2
r r r r 3
=19 =19 =19 =19 =19
r r re re 1
r r di di 5
r r re re 3
r r di di 5
r r re re 2
r r di di 5
r r re re 3
r r di di 5
=20 =20 =20 =20 =20
so ti re re 1
so ti di di 5
fi do re re 3
fi do di di 5
r r re re 2
r r di di 5
la la re re 3
la la di di 5
=21 =21 =21 =21 =21
ti so re re 1
ti so di di 5
ti so re re 3
ti so di di 5
do fi re re 2
do fi di di 5
la la re re 3
la la di di 5
=22 =22 =22 =22 =22
so ti re re 1
so ti di di 5
fi do re re 3
fi do di di 5
r r re re 2
r r di di 5
la la re re 3
la la di di 5
=23 =23 =23 =23 =23
ti so re re 1
ti so di di 5
ti so re re 3
ti so di di 5
do fi re re 2
do fi di di 5
ti so re re 3
ti so re re 5
=24 =24 =24 =24 =24
si ti mi mi 1
si ti ri ri 5
la do mi mi 3
la do mi mi 5
fi la re re 2
fi la di di 5
so ti re re 3
so ti re re 5
=25 =25 =25 =25 =25
mi so do do 1
mi so ti ti 5
fi la do do 3
fi la do do 5
ri fi ti ti 2
ri fi li li 5
mi so ti ti 3
mi so ti ti 5
=26 =26 =26 =26 =26
do mi la la 1
do mi ti ti 4
do mi do do 5
re re ti so 2
re re la fi 3
=27 =27 =27 =27 =27
so re ti so 1
so re ti fi 5
so re ti so 3
so re ti so 5
so ti re fa 2
so ti re mi 5
so ti re fa 3
so ti re fa 5
=28 =28 =28 =28 =28
si ti re mi 1
si ti re ri 5
la la do mi 3
la la do mi 5
fi la do re 2
fi la do di 5
so so ti re 3
so so ti re 5
=29 =29 =29 =29 =29
mi so ti do 1
mi so ti ti 5
fi fi la do 3
fi fi la do 5
ri fi la ti 2
ri fi la la 5
mi mi so ti 3
mi mi so ti 5
=30 =30 =30 =30 =30
do mi so la 1
do do mi la 3
do do mi do 4
do do mi mi 5
re ti re so 2
re do re fi 3
re la re fi 4
=31 =31 =31 =31 =31
so ti re so 1
so ti r r 3
so ti ti ti 4
r r do do 2
r r re re 4
so ti r r 3
so ti mi mi 4
=32 =32 =32 =32 =32
r r di di 1
r r re re 4
fi la r r 3
fi la la la 4
r r ti ti 2
r r do do 4
re fi r r 3
re fi re re 4
=33 =33 =33 =33 =33
r r li li 1
r r ti ti 4
mi so r r 3
mi so so so 4
r r ri ri 2
r r mi mi 4
do so r r 3
do so so so 4
=34 =34 =34 =34 =34
r r di di 1
r r re re 4
re r r r 3
re so ti ti 4
r ti re re 2
r la do do 4
re la do do 3
re fi la la 4
=35 =35 =35 =35 =35
so so so so 1
so so fi la 4
r re so ti 3
r re la do 4
si r ti re 2
si r la do 4
r mi ti re 3
r mi si mi 4
=36 =36 =36 =36 =36
la r la do 1
la r re si 4
r mi do la 3
r mi si ti 4
re r la do 2
re r so mi 4
r la fi re 3
r la la do 4
=37 =37 =37 =37 =37
so r so ti 1
so r do fi 4
r re ti so 3
r re fi la 4
so r so ti 2
so r ti re 4
r so mi do 3
r so re ti 4
=38 =38 =38 =38 =38
do r do la 1
do r mi do 4
do mi re ti 3
do mi do la 4
re re ti so 2
re re do la 4
re re ti so 3
re re la fi 4
=39 =39 =39 =39 =39
so so ti so 1
so so fi la 6
so so so ti 5
r do la do 3
r do ti re 6
r do do mi 5
re re ti re 2
re re do mi 6
re re ti re 5
re do la do 3
re do so ti 6
re do fi la 5
=40 =40 =40 =40 =40
so ti so so 1
so la fi la 6
so so so ti 5
r do la do 3
r re ti re 6
r mi do mi 5
re re ti re 2
re re do mi 6
re re ti re 5
re re la do 3
re re so ti 6
re re fi la 5
=41 =41 =41 =41 =41
so do fi la 1
re do fi la 3
so ti so so 2
so r r r 4
r r r r 3
=42 =42 =42 =42 =42
r re r r 1
so re r r 3
so ti r r 4
ti so r r 2
ti so r r 4
mi so r r 3
mi so r r 4
=43 =43 =43 =43 =43
r so mi r 1
do so mi r 3
do so do r 4
mi so la r 2
mi so la r 4
di so la r 3
di so la r 4
=44 =44 =44 =44 =44
r fi la la 1
re fi la la 3
re fi la fi 4
ti so ti re 2
ti so ti re 4
fi la do re 3
fi la do re 4
=45 =45 =45 =45 =45
so so ti re 1
so so ti re 3
so so ti ti 4
fa r r so 2
fa r ti so 4
mi r mi si 3
mi r re si 4
=46 =46 =46 =46 =46
la mi do la 1
la mi r r 3
la do r r 4
do la r r 2
do la r r 4
fa la r r 3
fa la r r 4
=47 =47 =47 =47 =47
r la fa r 1
re la fa r 3
re la re r 4
fa la ti r 2
fa la ti r 4
ri la ti r 3
ri la ti r 4
=48 =48 =48 =48 =48
r si ti ti 1
mi si ti ti 3
mi si ti si 4
do la do mi 2
do la do mi 4
si ti re mi 3
si ti re mi 4
=49 =49 =49 =49 =49
r la do mi 1
la la do mi 3
la la do do 4
do la mi la 2
do la mi la 4
la do la la 3
la do la la 4
=50 =50 =50 =50 =50
re fa la te 1
re fa la te 4
re re so te 3
re re fi te 4
mi do so te 2
mi do so te 6
mi do te re 4
mi do la do 3
mi do so te 4
=51 =51 =51 =51 =51
fa do r la 1
fa do so la 4
fa do fa la 3
fa do mi la 4
r r fa la 2
r r fa la 6
mi la la do 4
re si fa ti 3
do la mi la 4
=52 =52 =52 =52 =52
ti mi re si 1
ti mi mi si 4
la mi do la 3
la mi mi la 4
si mi ti re 2
si mi mi re 4
la mi la do 3
la mi la do 4
=53 =53 =53 =53 =53
mi mi la do 1
mi mi si ti 5
mi mi la do 6
mi mi si ti 3
mi mi si ti 4
r fa r r 2
r mi r r 4
r re r r 3
mi do r r 4
=54 =54 =54 =54 =54
fa re r r 1
mi do r r 4
re ti r r 3
do la mi r 4
re si fa r 2
do la mi r 4
ti si re r 3
la la do mi 4
=55 =55 =55 =55 =55
si ti re fa 1
la do do mi 4
ti re ti re 3
do mi la do 4
fa ti si re 2
mi do la do 4
re re ti ti 3
do mi do la 4
=56 =56 =56 =56 =56
ti re fa si 1
do do mi la 3
r r r r 4
re fa ti re 5
mi mi la do 2
mi mi re si ti 3
mi mi re fi la 5
mi mi re si ti 6
=57 =57 =57 =57 =57
la mi do la la 1
r r r r 3
r r r mi 4
r r r fa 2
r r r mi 4
r r r re 3
r r r re 6
r r mi do 4
=58 =58 =58 =58 =58
r r fa re 1
r r mi do 4
r r re ti 3
r mi do la 4
r fa re ti 2
r mi do la 4
r re ti si 3
mi do la la 4
=59 =59 =59 =59 =59
fa ti si re 1
mi ti si mi 4
re ti si fa 3
do do la mi 4
re ti fa si 2
do do mi la 4
ti re re ti 3
la mi do do 4
=60 =60 =60 =60 =60
si mi ti re 1
la mi la do 3
r r r r 4
re re la fa 5
mi do mi la 2
mi ti re si 3
mi ti re fi 5
mi ti re si 6
=61 =61 =61 =61 =61
la la do la 1
r la r la 3
r do r do 4
r fa r fa 2
r la r la 4
=62 =62 =62 =62 =62
r re r re 1
r fa r fa 4
r ti r ti 2
r re r re 4
=63 =63 =63 =63 =63
do do r do 1
do mi so do 3
do re fa do 2
do do mi do 3
do do mi ti 4
do do mi la 5
=64 =64 =64 =64 =64
re ti fa so 1
fa ti re so 3
mi do mi so 2
ti re fa so 3
=65 =65 =65 =65 =65
do do mi so 1
do do mi mi 4
do mi so do 2
r r r r 3
=66 =66 =66 =66 =66
la mi la do 1
so mi te di 2
=67 =67 =67 =67 =67
fa fa la re 1
fa re la fa 4
fa mi la mi 5
fa fa la re 2
r r r r 3
=68 =68 =68 =68 =68
re la fa r 1
do la fi r 2
=69 =69 =69 =69 =69
ti re so fa 1
ti re so mi 5
ti re so re 4
ti re so do 5
ti so re ti 3
ti so re la 5
ti so re so 4
ti so re fa 5
do so do mi 2
do so do re 5
do so do do 4
do so do ti 5
r r r la 3
r r r so 5
r r r fa 4
r r r mi 5
=70 =70 =70 =70 =70
r r r re 1
r r r r 3
r fa re r 4
re la fa r 2
re fa re r 4
so mi do r 3
so re ti r 4
=71 =71 =71 =71 =71
do mi do r 1
do so mi r 4
do fa re r 5
do mi do do 2
do mi do mi 5
do mi do re 4
do mi do fa 5
r r r mi 3
r r r so 5
r r r fa 4
r r r la 5
=72 =72 =72 =72 =72
do mi do so 1
do so do mi 3
do fa do re 2
do mi do do 3
do mi ti do 4
do mi la do 5
=73 =73 =73 =73 =73
fa re so ti 1
re fa so ti 3
do mi so do 2
ti fa so re 3
=74 =74 =74 =74 =74
te mi so do 1
te mi mi do 4
te so do mi 2
r r r r 3
=75 =75 =75 =75 =75
r r do r 1
fa r do r 3
fa r la r 4
la r fa r 2
la r fa r 4
fa r fa r 3
fa r fa r 4
=76 =76 =76 =76 =76
r re fa r 1
te re fa r 3
te te fa r 4
re so fa r 2
re so fa r 4
ti so fa r 3
ti so fa r 4
=77 =77 =77 =77 =77
do so mi so 1
mi so r so 3
mi so r mi 4
fa la r do 2
fa la r do 4
so te r do 3
so te r do 4
=78 =78 =78 =78 =78
so te do me 1
fi la do re 3
fi la la re 4
re la fi r 2
re la fi r 4
do re fi r 3
do re fi r 4
=79 =79 =79 =79 =79
te so so re 1
so r re re 3
so r re te 4
te r re so 2
te r re so 4
me r te so 3
me r te so 4
=80 =80 =80 =80 =80
di mi la so 1
di mi la so 3
di la la so 4
re re la fi 2
re re ti fi 4
re re do fi 5
do re ti fi 3
do re la fi 4
=81 =81 =81 =81 =81
ti re la fa 1
ti re so fa 4
ti re so fa 3
ti so so fa 4
do do so mi 2
do do do mi 4
ti do mi mi 3
ti do so mi 4
=82 =82 =82 =82 =82
la do so mi 1
la do fa mi 4
la do fa mi 3
la fa fa mi 4
ti so fa re 2
ti so fa la 4
ti so mi so 3
ti so re fa 4
=83 =83 =83 =83 =83
do so re fa 1
do so do mi 4
do so do mi 3
do fi do mi 5
do so do mi 4
do la do mi 5
do so do mi 2
ti ti re so 3
=84 =84 =84 =84 =84
la fi do do 1
la fi re re 5
la fi mi mi 6
la fi re re 3
la fi do do 4
la fi ti ti 2
la fi la la 4
la do so so 3
la do fi fi 4
=85 =85 =85 =85 =85
so do fi fi 1
so ti so so 2
r r r r 3
=86 =86 =86 =86 =86
r r so so 1
r r fi fi 5
r r so so 3
r r fi fi 5
r r so so 2
r r fi fi 5
r r so so 3
r r fi fi 5
=87 =87 =87 =87 =87
do mi so so 1
do mi fi fi 5
ti fa so so 3
ti fa fi fi 5
r r so so 2
r r fi fi 5
re re so so 3
re re fi fi 5
=88 =88 =88 =88 =88
mi do so so 1
mi do fi fi 5
mi do so so 3
mi do fi fi 5
fa ti so so 2
fa ti fi fi 5
re re so so 3
re re fi fi 5
=89 =89 =89 =89 =89
do mi so so 1
do mi fi fi 5
ti fa so so 3
ti fa fi fi 5
r r so so 2
r r fi fi 5
re re so so 3
re re fi fi 5
=90 =90 =90 =90 =90
mi do so so 1
mi do fi fi 5
mi do so so 3
mi do fi fi 5
fa ti so so 2
fa ti fi fi 5
mi do so so 3
mi do so so 5
=91 =91 =91 =91 =91
di mi la la 1
di mi si si 5
re fa la la 3
re fa la la 5
ti re so so 2
ti re fi fi 5
do mi so so 3
do mi so so 5
=92 =92 =92 =92 =92
la do fa fa 1
la do mi mi 5
ti re fa fa 3
ti re fa fa 5
si ti mi mi 2
si ti ri ri 5
la do mi mi 3
la do mi mi 5
=93 =93 =93 =93 =93
fa la re re 1
fa la mi mi 4
fa la fa fa 5
so so mi do 2
so so re ti 3
=94 =94 =94 =94 =94
do so mi do 1
do so mi ti 5
do so mi do 3
do so mi do 5
do mi so te 2
do mi so la 5
do mi so te 3
do mi so te 5
=95 =95 =95 =95 =95
di mi so la 1
di mi so si 5
re re fa la 3
re re fa la 5
ti re fa so 2
ti re fa fi 5
do do mi so 3
do do mi so 5
=96 =96 =96 =96 =96
la do mi fa 1
la do mi mi 5
ti ti re fa 3
ti ti re fa 5
si re ti mi 2
si re ti ri 5
la do la mi 3
la do la mi 5
=97 =97 =97 =97 =97
r fa la re 1
fa fa la re 3
fa fa la la 4
fa fa la re 5
so mi so do 2
so re fa ti 3
=98 =98 =98 =98 =98
do do mi mi 1
do mi r r 3
do mi mi mi 4
r r fa fa 2
r r so so 4
do mi r r 3
do mi la la 4
=99 =99 =99 =99 =99
r r fi fi 1
r r so so 4
ti re r r 3
ti re re re 4
r r mi mi 2
r r fa fa 4
so ti r r 3
so ti so so 4
=100 =100 =100 =100 =100
r r ri ri 1
r r mi mi 4
la do r r 3
la do do do 4
r r si si 2
r r la la 4
fa la r r 3
fa la do do 4
=101 =101 =101 =101 =101
r r fi fi 1
r r so so 4
so r r r 3
so do mi mi 4
r mi so so 2
r re fa fa 4
so re fa fa 3
so ti re re 4
=102 =102 =102 =102 =102
do do mi do 1
do do so do 4
r so do mi 3
r so re fa 4
di r mi so 2
di r re fa 4
r la mi so 3
r la di la 4
=103 =103 =103 =103 =103
re r re fa 1
re r so di 4
r la fa re 3
r la di mi 4
so r re fa 2
so r do la 4
r re ti so 3
r re re fa 4
=104 =104 =104 =104 =104
do r do mi 1
do r fa ti 4
r so mi do 3
r so ti re 4
do r do mi 2
do r mi so 4
r la la fa 3
r la so mi 4
=105 =105 =105 =105 =105
fa r fa re 1
fa r la fa 4
fa la so mi 3
fa la fa re 4
so so mi do 2
so so fa re 4
so so mi do 3
so so re ti 4
=106 =106 =106 =106 =106
do do mi do 1
do do ti re 6
do do do mi 5
r fa re fa 3
r fa mi so 6
r fa fa la 5
so so mi so 2
so so fa la 6
so so mi so 5
so so re fa 3
so so do mi 6
so so ti re 5
=107 =107 =107 =107 =107
do mi do do 1
do re ti re 6
do do do mi 5
r la re fa 3
r so mi so 6
r fa fa la 5
so so mi so 2
so so fa fa 6
so so so mi 5
so so fa re 3
so so mi do 6
so so re ti 5
=108 =108 =108 =108 =108
do fa re ti 1
do mi do do 2
r r r r 4
== == == == ==
