do do do do 1
si si si si 3
la la la la 2
r r r r 3
=2 =2 =2 =2 =2
do do do do 1
fi fi fi fi 3
so so so so 2
r r r r 3
=3 =3 =3 =3 =3
r r r la 1
r r r re 3
r r r fa 2
fa re so ti 3
=4 =4 =4 =4 =4
mi mi so do 1
mi mi mi so 4
ti so mi so 3
ti so re fa 4
do so re fa 2
do so do mi 4
so so ti re 3
=5 =5 =5 =5 =5
do do do do 1
si si si si 3
la la la la 2
r r r r 3
=6 =6 =6 =6 =6
do do do do 1
so so so so 3
fi fi fi fi 2
r r r r 3
=7 =7 =7 =7 =7
r r r mi 1
r r r la 3
r r r do 2
do la re fi 3
=8 =8 =8 =8 =8
ti so re so 1
do so mi do 4
re so re ti 3
re fi re la 4
so so r so 2
so so re so 5
r so mi so 4
r so re so 5
so r do r 3
so r ti r 5
r r la ti 4
r r so ti 5
=9 =9 =9 =9 =9
la r r do 1
la r do do 5
la r do la 6
r r re fi 4
r r do fi 5
re r ti r 3
re r la r 5
r r so re 4
r r fi re 5
so re r do 2
so re re do 5
r re mi ti 4
r re re ti 5
so re do r 3
so re ti r 5
r re la ti 4
r re so ti 5
=10 =10 =10 =10 =10
la re r do 1
la re do do 5
la re do la 6
r re re fi 4
r re do fi 5
re re ti r 3
re re la r 5
r re so re 4
r re fi re 5
so so r do 2
so so re do 5
r so mi ti 4
r so re ti 5
so so do r 3
so so ti r 5
r so la so 4
r so so so 5
=11 =11 =11 =11 =11
fa so r so 1
fa so re so 5
r so mi so 4
r so re so 5
fa so do so 3
fa so ti so 5
r so la so 4
r so so so 5
mi so r so 2
mi so do do 5
r so mi so 4
r so so so 5
do so fa r 3
do so mi r 5
r so re mi 4
r so do mi 5
=12 =12 =12 =12 =12
re so r mi 1
re so do mi 5
r so ti fa 4
r so do fa 5
so so re fa 3
so so mi fa 5
r so fa ti 4
r so re ti 5
mi so r do 2
mi so do do 5
r so mi so 4
r so so so 5
do so fa r 3
do so mi r 5
r so re so 4
r so do so 5
=13 =13 =13 =13 =13
la re r do 1
la re fi do 5
r re la do 4
r re do do 5
re re ti r 3
re re la r 5
r re so do 4
r re fi do 5
so re r ti 2
so re so ti 5
r re ti ti 4
r re re ti 5
so re do r 3
so re ti r 5
r re la so 4
r re so so 5
=14 =14 =14 =14 =14
la re fi do 1
r r r r 3
la re fi do 4
so re fa ti 2
r r r r 3
=15 =15 =15 =15 =15
r r r do 1
=16 =16 =16 =16 =16
r r r fa 1
=17 =17 =17 =17 =17
r r so fa 1
=18 =18 =18 =18 =18
r r do mi 1
=19 =19 =19 =19 =19
r do do mi 1
=20 =20 =20 =20 =20
r fa la re 1
=21 =21 =21 =21 =21
so fa so ti 1
=22 =22 =22 =22 =22
do mi so do 1
=23 =23 =23 =23 =23
r r r la 1
r fa r la 2
r re r so 2
r re r fa 4
r re r mi 3
r re r re 4
=24 =24 =24 =24 =24
r so r do 1
r fa r ti 2
r mi r do 2
=25 =25 =25 =25 =25
r re r so 1
r re r fa 3
r ti r r 2
r ti r re 3
r do r mi 2
r do r do 3
=26 =26 =26 =26 =26
r re r so 1
r re r fa 3
r ti r r 2
r ti r re 3
r do r mi 2
r do r do 3
=27 =27 =27 =27 =27
r so r ti 1
r so r do 4
r mi r do 2
r do r do 2
r do r ti 3
r do r do 4
=28 =28 =28 =28 =28
r so so re 1
r so so ti 3
r ti so so 2
r so so r 2
=29 =29 =29 =29 =29
r re so r 1
r re fi r 3
r r mi r 2
r r re r 3
r r do r 2
r r ti r 3
=30 =30 =30 =30 =30
r do la r 1
r do do r 3
r do mi la 2
r do mi so 2
=31 =31 =31 =31 =31
r do mi fi 1
r do re fi 4
r do mi fi 5
r ti re so 2
r so r ti 2
=32 =32 =32 =32 =32
r r re r 1
r fi re la 2
r re do fi 2
=33 =33 =33 =33 =33
r so do so 1
r so ti so 3
r mi re so 2
r mi do so 3
r ti mi so 2
r ti re so 3
=34 =34 =34 =34 =34
r do mi so 1
r r re fi 2
r r do mi 3
r r ti re 2
r r la do 3
=35 =35 =35 =35 =35
r r so ti 1
r re so ti 2
r re fi la 2
=36 =36 =36 =36 =36
re fi re re 1
re fi do do 3
mi so do do 2
fi la do do 2
=37 =37 =37 =37 =37
so re ti ti 1
so re so so 3
la do fi fi 2
la do so so 3
ti re fi fi 2
ti re so so 3
=38 =38 =38 =38 =38
re fi re re 1
re fi do do 3
mi so do do 2
fi la do do 2
=39 =39 =39 =39 =39
so re ti ti 1
so re so so 3
la do fi fi 2
la do so so 3
ti re fi fi 2
ti re so so 3
=40 =40 =40 =40 =40
do mi la la 1
do r la la 2
ti r ti ti 3
la mi do do 2
=41 =41 =41 =41 =41
re ti so so 1
do la fi fi 2
ti re so so 2
=42 =42 =42 =42 =42
la la do do 1
re so ti ti 2
re fi la la 2
=43 =43 =43 =43 =43
so fi la la 1
so so ti ti 2
=44 =44 =44 =44 =44
re re fi re 1
re do fi do 3
mi do so do 2
fi do la do 2
=45 =45 =45 =45 =45
so ti ti ti 1
so so ti so 3
la fi do fi 2
la so do so 3
ti fi re fi 2
ti so re so 3
=46 =46 =46 =46 =46
re re fi re 1
re do fi do 3
mi do so do 2
fi do la do 2
=47 =47 =47 =47 =47
so ti ti ti 1
so so ti so 3
la fi do fi 2
la so do so 3
ti fi re fi 2
ti so re so 3
=48 =48 =48 =48 =48
do mi la la 1
ti re ti ti 3
la do do do 2
=49 =49 =49 =49 =49
re ti so so 1
do la fi fi 2
ti re so so 2
=50 =50 =50 =50 =50
do do la do 1
re ti so ti 2
re la fi la 2
=51 =51 =51 =51 =51
so so so so 1
r r re re 2
r r ri ri 2
=52 =52 =52 =52 =52
r r mi mi 1
r r fi fi 2
r r so so 2
=53 =53 =53 =53 =53
r r mi mi 1
do mi mi mi 2
ti re mi mi 2
=54 =54 =54 =54 =54
la do mi mi 1
la mi do do 2
la do la la 3
re ti so so 2
re la fi fi 3
=55 =55 =55 =55 =55
so so so so 1
r r re re 2
r r ri ri 2
=56 =56 =56 =56 =56
r r mi mi 1
r r fi fi 2
r r so so 2
=57 =57 =57 =57 =57
r r mi mi 1
do mi mi mi 2
ti re mi mi 2
=58 =58 =58 =58 =58
la do mi mi 1
la mi do do 2
la do la la 3
re ti so so 2
re la fi fi 3
=59 =59 =59 =59 =59
so so so so 1
so so so fi 4
so so so so 5
r r r la 2
r r r fi 3
r r r mi 2
r r r re 3
=60 =60 =60 =60 =60
r r so ti 1
r r fi la 4
r r so ti 5
r r la do 2
r r fi la 3
r r mi so 2
r r re fi 3
=61 =61 =61 =61 =61
so so ti re 1
so so la do 4
so so ti re 5
do do do mi 2
do mi la do 3
re re so ti 2
re do fi la 3
=62 =62 =62 =62 =62
so ti so so 1
r r r r 2
=63 =63 =63 =63 =63
ti so r r 1
ti so fa re 2
ti so re fa 2
=64 =64 =64 =64 =64
do so re fa 1
do so do mi 2
do so do mi 2
=65 =65 =65 =65 =65
fa fa r r 1
fa fa do la 2
fa mi la do 2
=66 =66 =66 =66 =66
fa re la do 1
fa re so ti 2
fa re so ti 2
=67 =67 =67 =67 =67
mi mi r r 1
mi mi so do 2
mi mi do so 2
=68 =68 =68 =68 =68
ti so r r 1
ti so so re 2
ti so re fa 2
=69 =69 =69 =69 =69
do so r r 1
do so mi do 2
do so do mi 2
=70 =70 =70 =70 =70
so so ti re 1
so so do re 3
r r re r 2
r r do r 3
r r ti re 2
r r so re 3
r r so do 4
r r so re 5
=71 =71 =71 =71 =71
r r do mi 1
r r ti mi 3
r r do r 2
r r la r 3
r r re fi 2
r r do fi 3
r r do mi 4
r r do fi 5
=72 =72 =72 =72 =72
r r ti so 1
r r do so 3
r r re r 2
r r do r 3
r r ti re 2
r r so re 3
r r so do 4
r r so re 5
=73 =73 =73 =73 =73
r r do mi 1
r r ti mi 3
r r do r 2
r r la r 3
r r re fi 2
r r re mi 4
r r re fi 5
=74 =74 =74 =74 =74
r r so so 1
r r r r 2
=75 =75 =75 =75 =75
r r r do 1
=76 =76 =76 =76 =76
r r r fa 1
=77 =77 =77 =77 =77
r r so fa 1
=78 =78 =78 =78 =78
r r do mi 1
=79 =79 =79 =79 =79
r do do mi 1
=80 =80 =80 =80 =80
r fa la re 1
=81 =81 =81 =81 =81
so fa so ti 1
=82 =82 =82 =82 =82
do mi so do 1
=83 =83 =83 =83 =83
r r r la 1
r fa r la 2
r re r so 2
r re r fa 4
r re r mi 3
r re r re 4
=84 =84 =84 =84 =84
r so r do 1
r fa r ti 2
r mi r do 2
=85 =85 =85 =85 =85
r re r so 1
r re r fa 3
r ti r r 2
r ti r re 3
r do r mi 2
r do r do 3
=86 =86 =86 =86 =86
r re r so 1
r re r fa 3
r ti r r 2
r ti r re 3
r do r mi 2
r do r do 3
=87 =87 =87 =87 =87
r so r ti 1
r so r do 4
r mi r do 2
r do r do 2
r do r ti 3
r do r do 4
=88 =88 =88 =88 =88
r ti so re 1
r ti so ti 3
r so so so 2
r ti so r 2
=89 =89 =89 =89 =89
r re so do 1
r re fi do 3
r re mi do 2
r re re do 3
r fi re do 2
=90 =90 =90 =90 =90
r so re do 1
r so re ti 3
r ti re la 2
r ti re so 3
r ti fa so 2
=91 =91 =91 =91 =91
r do fa so 1
r do mi so 4
r do fa so 5
r mi mi so 2
r so mi mi 3
r fa r re 2
r re r ti 3
=92 =92 =92 =92 =92
r do do do 1
r mi do so 2
r fi do la 2
=93 =93 =93 =93 =93
r so do so 1
r so ti so 3
r so la r 2
r so so r 3
r so fa r 2
r so mi r 3
=94 =94 =94 =94 =94
r fa re r 1
r fa re re 2
r fa la do 2
=95 =95 =95 =95 =95
r fa la ti 1
r fa so ti 4
r fa la ti 5
r mi so do 2
r do r mi 2
=96 =96 =96 =96 =96
r r so r 1
r ti so re 2
r so fa ti 2
=97 =97 =97 =97 =97
r do fa do 1
r do mi do 3
r la so do 2
r la fa do 3
r mi la do 2
r mi so do 3
=98 =98 =98 =98 =98
r fa ti do 1
r fa la do 3
r r di mi 2
r r re fa 3
r re fa la 2
r re re fa 3
=99 =99 =99 =99 =99
r so do mi 1
r so do mi 2
r so ti re 2
=100 =100 =100 =100 =100
so ti so so 1
so ti fa fa 3
la do fa fa 2
ti re fa fa 2
=101 =101 =101 =101 =101
do so mi mi 1
do so do do 3
re fa ti ti 2
re fa do do 3
mi so ti ti 2
mi so do do 3
=102 =102 =102 =102 =102
so ti so so 1
so ti fa fa 3
la do fa fa 2
ti re fa fa 2
=103 =103 =103 =103 =103
do so mi mi 1
do so do do 3
re fa ti ti 2
re fa do do 3
mi so ti ti 2
mi so do do 3
=104 =104 =104 =104 =104
fa re la re 1
mi mi so mi 3
re fa fa fa 2
=105 =105 =105 =105 =105
so mi so do 1
fa re so ti 2
mi do so do 2
=106 =106 =106 =106 =106
fa do la fa 1
so do so mi 2
so ti so re 2
=107 =107 =107 =107 =107
do ti so re 1
do do so mi 2
=108 =108 =108 =108 =108
so so ti so 1
so fa ti fa 3
la fa do fa 2
ti fa re fa 2
=109 =109 =109 =109 =109
do mi mi mi 1
do do mi do 3
re ti fa ti 2
re do fa do 3
mi ti so ti 2
mi do so do 3
=110 =110 =110 =110 =110
so so ti so 1
so fa ti fa 3
la fa do fa 2
ti fa re fa 2
=111 =111 =111 =111 =111
do mi mi mi 1
do do mi do 3
re ti fa ti 2
re do fa do 3
mi ti so ti 2
mi do so do 3
=112 =112 =112 =112 =112
fa re la re 1
mi mi so mi 3
re fa fa fa 2
=113 =113 =113 =113 =113
so do mi do 1
fa ti re ti 2
mi do do do 2
=114 =114 =114 =114 =114
re fa re fa 1
so mi do mi 2
so re ti re 2
=115 =115 =115 =115 =115
do do do do 1
r r so so 2
r r si si 2
=116 =116 =116 =116 =116
r r la la 1
r r ti ti 2
r r do do 2
=117 =117 =117 =117 =117
r r la la 1
fa la la la 2
mi so la la 2
=118 =118 =118 =118 =118
re fa la la 1
re la fa fa 2
re fa re re 3
so mi do do 2
so re ti ti 3
=119 =119 =119 =119 =119
do mi do do 1
r so so r 2
r si si r 2
=120 =120 =120 =120 =120
r la la r 1
r ti ti r 2
r do do r 2
=121 =121 =121 =121 =121
r la la r 1
fa la la r 2
mi la la r 2
=122 =122 =122 =122 =122
re la la r 1
re la fa r 2
re fa re r 3
so mi do r 2
so re ti r 3
=123 =123 =123 =123 =123
do do do do 1
do do do ti 4
do do do do 5
r r r re 2
r r r ti 3
r r r la 2
r r r so 3
=124 =124 =124 =124 =124
r r do mi 1
r r ti re 4
r r do mi 5
r r re fa 2
r r ti re 3
r r la do 2
r r so ti 3
=125 =125 =125 =125 =125
do do mi so 1
do do re fa 4
do do mi so 5
fa do fa la 2
fa la re fa 3
so so do mi 2
so fa ti re 3
=126 =126 =126 =126 =126
do mi do do 1
r r r r 2
=127 =127 =127 =127 =127
r r r do 1
=128 =128 =128 =128 =128
r r r fa 1
=129 =129 =129 =129 =129
r r so fa 1
=130 =130 =130 =130 =130
r r do mi 1
=131 =131 =131 =131 =131
r do do mi 1
=132 =132 =132 =132 =132
r fa la re 1
=133 =133 =133 =133 =133
so fa so ti 1
=134 =134 =134 =134 =134
do mi so do 1
=135 =135 =135 =135 =135
r r r la 1
r r fa la 2
r r re so 2
r r re fa 4
r r re mi 3
r r re re 4
=136 =136 =136 =136 =136
r r so do 1
r r fa ti 2
r r mi do 2
=137 =137 =137 =137 =137
r r re so 1
r r re fa 3
r r ti r 2
r r ti re 3
r r do mi 2
r r do do 3
=138 =138 =138 =138 =138
r r so so 1
r r so fa 3
r r ti r 2
r r ti re 3
r r do mi 2
r r do do 3
=139 =139 =139 =139 =139
r r fa la 1
r r fa re 4
r r so do 2
r r so ti 2
=140 =140 =140 =140 =140
re re la so 1
re re la fa 3
so fa ti r 2
so fa ti re 3
do mi do mi 2
do mi do do 3
=141 =141 =141 =141 =141
re re la so 1
re re la fa 3
so fa ti r 2
so fa ti re 3
do mi do mi 2
do mi do do 3
=142 =142 =142 =142 =142
fa r la la 1
fa la la la 3
fa la re fa 4
so so do mi 2
so so ti re 2
=143 =143 =143 =143 =143
do do do do 1
si si si si 3
la la la la 2
r r r r 3
=144 =144 =144 =144 =144
do do do do 1
fi fi fi fi 3
so so so so 2
r r r r 3
=145 =145 =145 =145 =145
r r r la 1
r r r re 3
r r r fa 2
fa re so ti 3
=146 =146 =146 =146 =146
mi mi so do 1
mi mi mi so 4
ti so mi so 3
ti so re fa 4
do so re fa 2
do so do mi 4
so so ti re 3
=147 =147 =147 =147 =147
do do do do 1
so so so so 3
fi fi fi fi 2
r r r r 3
=148 =148 =148 =148 =148
la la la la 1
do do do do 3
ti ti ti ti 2
r r r r 3
=149 =149 =149 =149 =149
r r r re 1
ti so re fa 3
do so do mi 2
fa fa do la 3
=150 =150 =150 =150 =150
so mi so do 1
so fa ti re 4
do mi r do 2
do mi do do 5
r mi mi do 4
r mi so do 5
do r fa r 3
do r mi r 5
r r re mi 4
r r do mi 5
=151 =151 =151 =151 =151
re r r fa 1
re r fa fa 5
re r fa re 6
r r so ti 4
r r fa ti 5
so r mi r 3
so r re r 5
r r do so 4
r r ti so 5
do so r fa 2
do so so fa 5
r so la mi 4
r so so mi 5
do so fa r 3
do so mi r 5
r so re mi 4
r so do mi 5
=152 =152 =152 =152 =152
re so r fa 1
re so fa fa 5
re so fa re 6
r so so ti 4
r so fa ti 5
so so mi r 3
so so re r 5
r so do so 4
r so ti so 5
do do r fa 2
do do so fa 5
r do la mi 4
r do so mi 5
do do fa r 3
do do mi r 5
r do re do 4
r do do do 5
=153 =153 =153 =153 =153
te do r do 1
te do so do 5
r do la do 4
r do so do 5
te do fa do 3
te do mi do 5
r do re do 4
r do do do 5
la do r do 2
la do fa fa 5
r do la do 4
r do do do 5
fa fa la r 3
fa fa fa r 5
r fa re la 4
r fa do la 5
=154 =154 =154 =154 =154
so so r so 1
so so ti so 5
r so re so 4
r so fa so 5
fa so mi so 3
fa so re so 5
r so do so 4
r so ti so 5
mi so r so 2
mi so do do 5
r so mi so 4
r so so so 5
do so fa r 3
do so mi r 5
r so re mi 4
r so do mi 5
=155 =155 =155 =155 =155
re so r mi 1
re so do mi 5
r so ti fa 4
r so do fa 5
so so re fa 3
so so mi fa 5
r so fa ti 4
r so re ti 5
la la r ti 2
la la fa ti 5
r la mi do 4
r la do do 5
fa fa ti r 3
fa fa la r 5
r fa so la 4
r fa fa la 5
=156 =156 =156 =156 =156
so so r la 1
so so fa la 5
r so mi so 4
r so so so 5
so so do so 3
so so mi so 5
r so fa ti 4
r so re ti 5
si si r ti 2
si si fa ti 5
la la mi do 4
la la do do 5
fa fa ti r 3
fa fa la r 5
r fa so la 4
r fa fa la 5
=157 =157 =157 =157 =157
so so r la 1
so so fa la 5
r so mi so 4
r so so so 5
so mi do so 3
so mi so so 5
r re fa ti 4
r re so ti 5
do do mi do 2
r r r r 3
ti ti re so 4
=158 =158 =158 =158 =158
la fi re do 1
r r r r 3
re fi la do 4
so so so ti 2
r r r r 3
mi mi so do 4
=159 =159 =159 =159 =159
re re la fa 1
r r r r 3
so re fa ti 4
do do mi do 2
r r r r 3
== == == == ==
