do do mi so do do do mi 1
so so mi so do do do mi 2
mi mi mi so do do do mi 2
=2 =2 =2 =2 =2
do do mi so do do do mi 1
r r r r 2
r r do do 2
=3 =3 =3 =3 =3
mi do te te 1
fa do la la 2
r r do do 2
=4 =4 =4 =4 =4
mi do te te 1
fa do la la 2
fa fa fa fa 3
mi mi mi mi 4
re re re re 2
do do do do 3
=5 =5 =5 =5 =5
ti ti ti ti 1
do do do do 3
la la la la 2
fa fa fa fa 3
so so so so 2
ti ti ti ti 3
=6 =6 =6 =6 =6
do do do do 1
r r r r 2
r r do do 2
=7 =7 =7 =7 =7
mi do te te 1
fa do la la 2
r r do do 2
=8 =8 =8 =8 =8
mi do te te 1
fa do la la 2
fa fa fa fa 3
mi mi mi mi 4
re re re re 2
do do do do 3
=9 =9 =9 =9 =9
ti ti ti ti 1
do do do do 3
la la la la 2
fa fa fa fa 3
so so so so 2
ti ti ti ti 3
=10 =10 =10 =10 =10
do do do do 1
do do do do 3
do r so mi 2
do r so mi 3
do re la fi 2
do re la fi 3
=11 =11 =11 =11 =11
ti re re so 1
ti re re fi 3
ti re re so 4
ti ti so re 2
ti ti so re 3
te so do mi 2
te so do mi 3
=12 =12 =12 =12 =12
la la do fa 1
la la la fa 3
la la fa do 2
la la fa do 3
ti so fa re 2
ti so fa re 3
=13 =13 =13 =13 =13
do so mi mi 1
ti so re re 3
do so mi mi 4
la la do do 2
so so ti ti 3
la la do do 4
fa fa la la 2
mi la re re 3
fa la re re 4
=14 =14 =14 =14 =14
so so re ti 1
so ti ti so 3
do mi so mi 2
do mi so mi 3
do re la fi 2
do re la fi 3
=15 =15 =15 =15 =15
ti re re so 1
ti re re fi 3
ti re re so 4
ti ti so re 2
ti ti so re 3
te so do mi 2
te so do mi 3
=16 =16 =16 =16 =16
la la do fa 1
la la la fa 3
la la fa do 2
la la fa do 3
ti so fa re 2
ti so fa re 3
=17 =17 =17 =17 =17
do so mi mi 1
ti so re re 3
do so mi mi 4
la la do do 2
so so ti ti 3
la la do do 4
fa fa la la 2
fi la re re 3
=18 =18 =18 =18 =18
so so re ti 1
so so re so 4
so re re fi 3
so re re so 4
so re r la 2
so re r so 4
so re r fi 3
so re r so 4
so re r ti 2
so re r so 4
so re r fi 3
so re r so 4
=19 =19 =19 =19 =19
fi re la la 1
fi re do la 4
fi re ti la 3
fi re do la 4
fi re re re 2
fi re do re 4
fi re ti re 3
fi re do re 4
fi re la r 2
fi re do r 4
fi re ti r 3
fi re do r 4
=20 =20 =20 =20 =20
so re ti re 1
so re ti so 4
so re ti fi 3
so re ti so 4
so re re la 2
so re re so 4
so re re fi 3
so re re so 4
so re r ti 2
so re r so 4
so re r fi 3
so re r so 4
=21 =21 =21 =21 =21
fi re la la 1
fi re do la 4
fi re ti la 3
fi re do la 4
fi re re re 2
fi re do re 4
fi re ti re 3
fi re do re 4
fi re la r 2
fi re do r 4
fi re ti r 3
fi re do r 4
=22 =22 =22 =22 =22
so re ti re 1
so ti ti so 4
so la ti fi 3
so ti ti so 4
so do r la 2
so ti r so 4
so la r fi 3
so ti r so 4
so re so ti 2
so ti so so 4
so re so ti 3
so ti so re 4
=23 =23 =23 =23 =23
mi so so re 1
mi so so re 3
mi so so do 2
mi so so do 3
re so fi ti 2
re so fi ti 3
=24 =24 =24 =24 =24
do so mi ti 1
do so mi ti 3
do re fi la 2
do re fi la 3
ti re so so 2
ti re re so 3
=25 =25 =25 =25 =25
la re do fi 1
la re do fi 3
so re ti so 2
so re ti so 3
so re ti so 2
so re la fi 3
so re so so 4
=26 =26 =26 =26 =26
re re fi la 1
re re fi fi 4
re re fi la 3
re re fi fi 4
re re re fi la re 2
r r r r 2
=27 =27 =27 =27 =27
so r r r 1
ti r re re 2
so r re re 2
so r mi mi 3
=28 =28 =28 =28 =28
la r re re 1
la r do do 3
fi re do do 2
do re do do 2
do re la la 3
do re fi fi 4
=29 =29 =29 =29 =29
ti re so so 1
ti re ti ti 3
so ti re re 2
ti so re re 2
ti so mi mi 3
=30 =30 =30 =30 =30
la so re re 1
la so do do 3
re fi do do 2
do re do do 2
do re la la 3
do re fi fi 4
=31 =31 =31 =31 =31
ti re so so 1
ti r so so 2
ti r so so 3
ti r la la 4
so so ti ti 2
=32 =32 =32 =32 =32
r fi do do 1
la r do do 2
la r fi fi 3
la r so so 4
fi re la la 2
=33 =33 =33 =33 =33
r re ti ti 1
so r ti ti 2
so r mi mi 3
so r fi fi 4
mi ti so so 2
=34 =34 =34 =34 =34
do mi la la 1
la mi la la 2
la mi do mi 3
re re ti re 2
re do la fi 3
=35 =35 =35 =35 =35
so ti so so 1
ti ti re re 2
so so re re 2
so so mi mi 3
=36 =36 =36 =36 =36
la la re re 1
la la do do 3
re re do do 2
do do do do 2
do do la la 3
do do fi fi 4
=37 =37 =37 =37 =37
ti ti so so 1
ti ti ti ti 3
so so re re 2
ti ti re re 2
ti ti mi mi 3
=38 =38 =38 =38 =38
la la re re 1
la la do do 3
re re do do 2
do do do do 2
do do la la 3
do do fi fi 4
=39 =39 =39 =39 =39
ti ti so so 1
ti ti so so 2
ti ti so so 3
ti ti la la 4
so so ti ti 2
=40 =40 =40 =40 =40
r r do do 1
la la do do 2
la la fi fi 3
la la so so 4
fi fi la la 2
=41 =41 =41 =41 =41
r r ti ti 1
so so ti ti 2
so so mi mi 3
so so fi fi 4
mi mi so so 2
=42 =42 =42 =42 =42
do do la la 1
la la la la 2
la la do mi 3
re re ti re 2
re re la fi 3
=43 =43 =43 =43 =43
so so ti so 1
so so ti so 4
so so ti fi 3
so so ti so 4
r r r la 2
r r r so 4
r r r fi 3
r r r so 4
ti so re so 2
ti so re fa 4
ti so re mi 3
ti so re fa 4
=44 =44 =44 =44 =44
do so do mi 1
do so do mi 4
do so re fi 3
do so mi so 4
r r fi la 2
r r so ti 4
r r la do 3
r r ti re 4
fi la do mi 2
fi ti re mi 4
fi do mi r 3
fi la do r 4
=45 =45 =45 =45 =45
so so ti re 1
do so ti re 3
do so do mi 4
re re ti so 2
re do la fi 2
=46 =46 =46 =46 =46
so ti so so 1
so ti so la 4
so ti so ti 3
so ti so do 4
r r r re 2
r r r do 4
r r r ti 3
r r r la 4
ti re so so 2
ti re so fi 4
ti re so mi 3
ti re so re 4
=47 =47 =47 =47 =47
do do so mi 1
do do so fi 4
do do so so 3
do do so fi 4
r r r mi 2
r r r re 4
r r r do 3
r r r ti 4
do la mi la 2
do la mi so 4
do la mi fi 3
do la mi mi 4
=48 =48 =48 =48 =48
re ti so re 1
re ti so re 3
re ti so re 2
re ti so re 3
re ti so re 2
re ti so re 3
=49 =49 =49 =49 =49
re do fi la 1
re do fi la 3
re do fi la 2
re do fi la 3
re do fi la 2
re do fi la 3
=50 =50 =50 =50 =50
so ti so so 1
so ti re re 3
r la do re 2
r so ti re 3
re fi la re 2
re fi la do 4
re fi ti ti 3
re fi do la 4
=51 =51 =51 =51 =51
so so ti so 1
so ti re re 3
r la do re 2
r so ti re 3
re fi la re 2
re fi la do 4
re fi ti ti 3
re fi do la 4
=52 =52 =52 =52 =52
so so ti so 1
so so re re 4
so re ti so so ti 2
r r r r 2
=53 =53 =53 =53 =53
r so ti re 1
r so ti re 3
r so ti re 2
r so ti re 3
r so do mi 2
r so re fa 3
=54 =54 =54 =54 =54
r so ti ri 1
r so do mi 3
r so do mi 2
r so do mi 3
r so r r 2
r so r r 3
=55 =55 =55 =55 =55
r so mi so 1
r so mi so 3
r so re fa 2
r so re fa 3
r so di mi 2
r so di mi 3
=56 =56 =56 =56 =56
r so di mi 1
r so re fa 3
r so re fa 2
r so re fa 3
r so re fa 2
r so re fa 3
=57 =57 =57 =57 =57
r so fa la 1
r so fa la 3
r so mi so 2
r so mi so 3
r so ri fi 2
r so ri fi 3
=58 =58 =58 =58 =58
r so mi so 1
r so mi so 3
r so so do 2
r so so do 3
r so mi so 2
r so mi so 3
=59 =59 =59 =59 =59
r so mi so 1
r so mi so 3
r ti re fa 2
r ti re fa 3
r do do mi 2
r do do mi 3
=60 =60 =60 =60 =60
r so ti re 1
r so ti re 3
r re r r 2
r so r r 3
r ti r r 2
r re r r 3
=61 =61 =61 =61 =61
so so ti re 1
so so ti re 3
so so ti re 2
so so ti re 3
so so do mi 2
so so re fa 3
=62 =62 =62 =62 =62
so so ti ri 1
so so do mi 3
so so do mi 2
so so do mi 3
so so r r 2
so so r r 3
=63 =63 =63 =63 =63
so so mi so 1
so so mi so 3
so so re fa 2
so so re fa 3
so so di mi 2
so so di mi 3
=64 =64 =64 =64 =64
so so di mi 1
so so re fa 3
so so re fa 2
so so re fa 3
so so re fa 2
so so re fa 3
=65 =65 =65 =65 =65
so so fa la 1
so so fa la 3
so so mi so 2
so so mi so 3
so so ri fi 2
so so ri fi 3
=66 =66 =66 =66 =66
so so mi so 1
so so mi so 3
so so so do 2
so so so do 3
so so mi so 2
so so mi so 3
=67 =67 =67 =67 =67
so so mi so 1
so so mi so 3
ti so re fa 2
ti so re fa 3
do so do mi 2
do so do mi 3
=68 =68 =68 =68 =68
so so ti re 1
so so ti re 3
so so ti re 2
so so ti re 3
do so do mi 2
do so do mi 3
do so ti re 4
do so do mi 5
=69 =69 =69 =69 =69
so so ti re 1
so so ti re 3
so so ti re 2
so so ti re 3
do so do mi 2
do so do mi 3
do so ti re 4
do so do mi 5
=70 =70 =70 =70 =70
so so ti re 1
so so r r 3
r r do mi 2
r r r r 3
r r re fa 2
r r r r 3
=71 =71 =71 =71 =71
r r mi so 1
r r r r 3
r r fa la 2
r r r r 3
r r re ti 2
r r r r 3
=72 =72 =72 =72 =72
do do mi so do do do mi 1
so so mi so do do do mi 2
mi mi mi so do do do mi 2
=73 =73 =73 =73 =73
do do mi so do do do mi 1
r r r r 2
r r do do 2
=74 =74 =74 =74 =74
mi do te te 1
fa do la la 2
r r do do 2
=75 =75 =75 =75 =75
mi do te te 1
fa do la la 2
fa fa fa fa 3
mi mi mi mi 4
re re re re 2
do do do do 3
=76 =76 =76 =76 =76
ti ti ti ti 1
do do do do 3
la la la la 2
fa fa fa fa 3
re re re re 2
so so so so 3
=77 =77 =77 =77 =77
do do do do 1
r r r r 2
r r do do 2
=78 =78 =78 =78 =78
mi do te te 1
fa do la la 2
r r do do 2
=79 =79 =79 =79 =79
mi do te te 1
fa do la la 2
fa fa fa fa 3
mi mi mi mi 4
re re re re 2
do do do do 3
=80 =80 =80 =80 =80
ti ti ti ti 1
do do do do 3
la la la la 2
fa fa fa fa 3
so so so so 2
te te te te 3
=81 =81 =81 =81 =81
la la la la 1
la di so la 3
di mi so la 2
di la fa la 3
di la mi la 4
re re fa la 2
re fa mi la 3
re fa re la 4
=82 =82 =82 =82 =82
so ti re so 1
so ti fa so 3
ti re fa so 2
ti so mi so 3
ti so re so 4
do do mi so 2
do mi re so 3
do mi do so 4
=83 =83 =83 =83 =83
re so ti fa 1
do la do fa 3
ti so re fa 2
la la do fa 3
ti so re fa 2
so re ti fa 3
=84 =84 =84 =84 =84
do do do mi 1
ti ti so re 2
la la fi do 2
=85 =85 =85 =85 =85
so so so so 1
so so so so 3
do r so mi 2
do r so mi 3
do re la fi 2
do re la fi 3
=86 =86 =86 =86 =86
ti re re so 1
ti re re fi 3
ti re re so 4
ti ti so re 2
ti ti so re 3
te so do mi 2
te so do mi 3
=87 =87 =87 =87 =87
la la do fa 1
la la la fa 3
la la fa do 2
la la fa do 3
ti so fa re 2
ti so fa re 3
=88 =88 =88 =88 =88
do so mi mi 1
ti so re re 3
do so mi mi 4
la la do do 2
so so ti ti 3
la la do do 4
fa fa la la 2
mi la re re 3
fa la re re 4
=89 =89 =89 =89 =89
so so re ti 1
so re ti so 3
do mi so mi 2
do mi so mi 3
do re la fi 2
do re la fi 3
=90 =90 =90 =90 =90
ti re re so 1
ti re re fi 3
ti re re so 4
ti ti so re 2
ti ti so re 3
te so do mi 2
te so do mi 3
=91 =91 =91 =91 =91
la la do fa 1
la la la fa 3
la la fa do 2
la la fa do 3
ti so fa re 2
ti so fa re 3
=92 =92 =92 =92 =92
do so mi mi 1
ti so re re 3
do so mi mi 4
la la do do 2
so so ti ti 3
la la do do 4
fa fa la la 2
fi la re re 3
=93 =93 =93 =93 =93
so so re ti 1
so so re so 4
so re re fi 3
so re re so 4
so re r la 2
so re r so 4
so re r fi 3
so re r so 4
so re r ti 2
so re r so 4
so re r fi 3
so re r so 4
=94 =94 =94 =94 =94
fi re la la 1
fi re do la 4
fi re ti la 3
fi re do la 4
fi re re re 2
fi re do re 4
fi re ti re 3
fi re do re 4
fi re la r 2
fi re fi r 4
fi re re r 3
fi re do r 4
=95 =95 =95 =95 =95
fa re ti re 1
fa re ti ti 4
fa re ti la 3
fa re ti ti 4
fa re so do 2
fa re so ti 4
fa re so la 3
fa re so ti 4
fa re r re 2
fa re r ti 4
fa re r la 3
fa re r ti 4
=96 =96 =96 =96 =96
mi do so do 1
mi do do do 4
mi so ti do 3
mi so do do 4
mi so re do 2
mi so do do 4
mi so ti do 3
mi so do do 4
mi so so r 2
mi so mi r 4
mi so so r 3
mi so mi r 4
=97 =97 =97 =97 =97
mi so do do 1
mi so do so 4
mi do do fi 3
mi do do so 4
mi do r la 2
mi do r so 4
mi do r fi 3
mi do r so 4
mi do r do 2
mi do r so 4
mi do r do 3
mi do r so 4
=98 =98 =98 =98 =98
la do r so 1
la do r so 3
la do do fa 2
la do do fa 3
so do ti mi 2
so do ti mi 3
=99 =99 =99 =99 =99
fa do la mi 1
fa do la mi 3
fa ti la re 2
fa ti la re 3
mi do so do 2
mi do so do 3
=100 =100 =100 =100 =100
re so fa ti 1
re so fa ti 3
re so fa do 4
do so mi do 2
do so mi do 3
do so mi do 2
do so re ti 3
do so do do 4
=101 =101 =101 =101 =101
so so ti re 1
so so ti ti 4
so so ti re 3
so so ti ti 4
so so re so ti 2
r r r r 2
=102 =102 =102 =102 =102
do r r r 1
mi r so so 2
do r so so 2
do r la la 3
=103 =103 =103 =103 =103
re r so so 1
re r fa fa 3
ti so fa fa 2
fa so fa fa 2
fa so re re 3
fa so ti ti 4
=104 =104 =104 =104 =104
mi so do do 1
mi so mi mi 3
do mi so so 2
mi do so so 2
mi do la la 3
=105 =105 =105 =105 =105
re do so so 1
re do fa fa 3
so ti fa fa 2
fa so fa fa 2
fa so re re 3
fa so ti ti 4
=106 =106 =106 =106 =106
mi so do do 1
mi r do do 2
mi r do do 3
mi r re re 4
do do mi mi 2
=107 =107 =107 =107 =107
r ti fa fa 1
re r fa fa 2
re r ti ti 3
re r do do 4
ti so re re 2
=108 =108 =108 =108 =108
r so mi mi 1
do r mi mi 2
do r la la 3
do r ti ti 4
la mi do do 2
=109 =109 =109 =109 =109
fa la re re 1
re la re re 2
re la fa la 3
so so mi so 2
so fa re ti 3
=110 =110 =110 =110 =110
do mi do do 1
mi mi so so 2
do do so so 2
do do la la 3
=111 =111 =111 =111 =111
re re so so 1
re re fa fa 3
ti ti fa fa 2
fa fa fa fa 2
fa fa re re 3
fa fa ti ti 4
=112 =112 =112 =112 =112
mi mi do do 1
mi mi mi mi 3
do do so so 2
mi mi so so 2
mi mi la la 3
=113 =113 =113 =113 =113
re re so so 1
re re fa fa 3
ti ti fa fa 2
fa fa fa fa 2
fa fa re re 3
fa fa ti ti 4
=114 =114 =114 =114 =114
mi mi do do 1
mi mi do do 2
mi mi do do 3
mi mi re re 4
do do mi mi 2
=115 =115 =115 =115 =115
r r fa fa 1
re re fa fa 2
re re ti ti 3
re re do do 4
ti ti re re 2
=116 =116 =116 =116 =116
r r mi mi 1
do do mi mi 2
do do la la 3
do do ti ti 4
la la do do 2
=117 =117 =117 =117 =117
fa fa re re 1
re re re re 2
re re fa la 3
so so mi so 2
so so re ti 3
=118 =118 =118 =118 =118
do so mi do 1
do so mi re 3
do so mi mi 4
r r r fa 2
r r r so 4
r r r la 3
r r r ti 4
mi so do do 2
mi so do te 4
mi so do la 3
mi so do so 4
=119 =119 =119 =119 =119
fa fa do la 1
fa fa ti ti 4
fa fa la do 3
fa fa si ti 4
r r la do 2
r r si ti 4
r r la do 3
r r si ti 4
fa fa la do 2
fa so ti do 4
fa la do r 3
fa fa la r 4
=120 =120 =120 =120 =120
do mi so so 1
fa mi so so 3
fa fa la la 4
so mi so do 2
so re fa ti 2
=121 =121 =121 =121 =121
do do mi do 1
do do mi do 4
do do mi ti 3
do do mi do 4
r r r re 2
r r r do 4
r r r ti 3
r r r do 4
mi do so do 2
mi do so mi 4
mi do so so 3
mi do so te 4
=122 =122 =122 =122 =122
fa do fa la 1
fa do fa ti 4
fa do fa do 3
fa do fa ti 4
r r r la 2
r r r so 4
r r r fa 3
r r r mi 4
r r r re 2
r r r do 4
r r r ti 3
r r r la 4
=123 =123 =123 =123 =123
so do mi so 1
so do mi so 3
so do mi so 2
so do mi so 3
so do mi so 2
so do mi so 3
=124 =124 =124 =124 =124
so ti fa re 1
so ti fa re 3
so ti fa re 2
so ti fa re 3
so ti fa re 2
so ti fa re 3
=125 =125 =125 =125 =125
do do mi do 1
do mi so so 3
r re fa so 2
r do mi so 3
so ti re so 2
so ti re fa 4
so ti mi mi 3
so ti fa re 4
=126 =126 =126 =126 =126
do do mi do 1
do mi so so 3
r re fa so 2
r do mi so 3
so ti re so 2
so ti re fa 4
so ti mi mi 3
so ti fa re 4
=127 =127 =127 =127 =127
do do mi do 1
do do mi so 4
do do mi so do do do mi 2
r r r r 2
== == == == ==
