r r r r 1
r r r so 3
=1 =1 =1 =1 =1
do so mi do 1
do so mi do 3
do so mi re 4
do so mi mi 2
do so mi do 3
=2 =2 =2 =2 =2
ti so re so 1
ti so re so 3
ti so re la 4
ti so re so 2
so so ti fa 3
=3 =3 =3 =3 =3
do so do fa 1
do so do mi 4
r r r re 3
r r r do 4
la do fi do 2
la do fi re 4
la do fi do 5
la do fi ti 3
la do la do 4
=4 =4 =4 =4 =4
so ti re re 1
so r r so 3
la r r so 4
so r r so 2
mi r r so 4
fa fa ti so 3
re fa ti so 4
=5 =5 =5 =5 =5
do mi do do 1
do mi do do 3
do mi do re 4
do so do mi 2
do so mi do 3
=6 =6 =6 =6 =6
ti so re re 1
r r r so 3
so ti re so 2
r r r ti 3
=7 =7 =7 =7 =7
do so mi la 1
ti so re so 3
do so mi la 4
re so re ti 2
re do fi la 3
=8 =8 =8 =8 =8
so ti so so 1
re ti so so 3
so r r r 2
r r r so 3
=9 =9 =9 =9 =9
fa so ti re 1
fa so ti re 3
fa so do mi 4
fa so re fa 2
fa so ti re 3
=10 =10 =10 =10 =10
mi so do so 1
mi so do mi 4
mi mi so do 2
so mi te di 3
=11 =11 =11 =11 =11
fa fa la re 1
mi so di mi 3
re la re fa 2
re la la fa 4
fa la so mi 3
fa la fa re 4
=12 =12 =12 =12 =12
so so mi do 1
so so fa re 4
so so re ti 2
fi so re ti 4
fa r r so 3
re r r so 4
=13 =13 =13 =13 =13
do so mi do 1
do so mi do 3
do so mi re 4
do so do mi 2
do so mi do 3
=14 =14 =14 =14 =14
ti so re so 1
ti so re so 3
ti so re la 4
ti so re so 2
so so ti fa 3
=15 =15 =15 =15 =15
do so do mi 1
la re fi do 3
la re fi re 4
so do so mi 2
so fa ti re 3
=16 =16 =16 =16 =16
do mi do do 1
so mi do do 3
do r r r 2
r r r so 3
=17 =17 =17 =17 =17
do so mi do 1
do so mi do 4
do so mi mi 3
do so mi so 4
r r r do 2
r r r do 4
r r r re 5
do so mi mi 3
do so mi re 4
do so mi do 5
=18 =18 =18 =18 =18
ti so fa re 1
ti so fa re 4
ti so fa do 5
ti so fa re 3
ti so mi re 5
do so re mi 4
do so do mi 5
re so ti fa 2
re so re fa 4
re so so fa 3
ti so fa re 4
=19 =19 =19 =19 =19
do so mi fa 1
do so mi mi 4
r r r re 3
r r r do 4
la do fi re 2
la do fi do 5
la do fi ti 4
la do fi do 5
la do fi ti 3
la do fi do 5
la do fi ti 4
la do fi do 5
=20 =20 =20 =20 =20
so ti so re 1
r r r re 4
re do fi re 3
re do fi ti 5
r r r do 4
r r r la 5
so ti so so 2
fa ti re so 4
mi do mi r 3
re ti fa so 4
=21 =21 =21 =21 =21
do do mi do 1
do do mi do 4
r r r mi 3
r r r so 4
r r r do 2
r r r mi 4
do so mi so 3
do so mi mi 4
=22 =22 =22 =22 =22
ti re so re 1
ti re so so 5
ti re so la 4
ti re so ti 5
r r r do 3
r r r re 5
r r r mi 4
r r r fi 5
ti r r so 2
ti so re fa 4
ti so mi mi 3
ti so fa ri 4
=23 =23 =23 =23 =23
do so mi mi 1
do so mi fi 4
do so mi so 5
do r la fi 3
do r la mi 5
do mi la re 4
do mi la do 5
re re so ti 2
re do fi la 3
=24 =24 =24 =24 =24
so do fi la 1
re ti so so 3
so r r r 2
r r r re 3
=25 =25 =25 =25 =25
fa fa la di 1
fa fa la re 4
fa fa la mi 3
fa fa la re 4
fa fa la fa 2
fa fa la re 4
fa so ti re 3
fa so re ti 4
=26 =26 =26 =26 =26
mi so do do 1
mi so do re 5
mi so do do 4
mi so do re 5
r r r mi 3
r r r fa 5
r r r mi 4
r r r fa 5
r r r so 2
r so te so 4
la fa la di 3
la mi so di 4
=27 =27 =27 =27 =27
re re fa re 1
re re fa re 4
r r r fa 3
r r r la 4
r r r re 2
r r r mi 4
re fa la fa 3
re la so mi 4
re la fa re 5
=28 =28 =28 =28 =28
so so mi do 1
so so mi do 3
so so fa re 4
so so re ti 2
so re fa ti 4
r do mi so 3
r ti re so 4
=29 =29 =29 =29 =29
do do mi do 1
do do mi do 4
r r r mi 3
r r r so 4
r r r do 2
r r r do 4
r r r re 5
do so mi mi 3
do so mi re 4
do so mi do 5
=30 =30 =30 =30 =30
ti so fa re 1
ti so fa re 4
ti so fa do 5
ti so fa re 3
ti so mi re 5
do so re mi 4
do so do mi 5
re so ti fa 2
re so re fa 4
re so so fa 3
ti so fa re 4
=31 =31 =31 =31 =31
do so mi mi 1
do so mi fa 4
r r r fi 3
r r r so 4
r mi so do 2
so ti fa re 3
so ti mi do 4
so ti fa re 5
=32 =32 =32 =32 =32
do ti fa re 1
so do mi do 3
do r r r 2
r r so r 3
r r la r 5
r r so r 4
r r fa r 5
=33 =33 =33 =33 =33
r mi mi so 1
r mi so so 5
r mi la so 4
r mi ti so 5
so mi do so 3
so mi ti so 5
so mi re so 4
so mi do so 5
do mi mi so 2
do mi re so 5
do mi do so 4
do mi ti so 5
mi mi la so 3
mi mi so so 5
mi mi fa so 4
mi mi mi so 5
=34 =34 =34 =34 =34
r fa re so 1
r fa fi so 5
r fa so so 4
r fa la so 5
re fa ti so 3
re fa la so 5
re fa do so 4
re fa ti so 5
so fa re so 2
so fa do so 5
so fa ti so 4
so fa la so 5
ti fa so so 3
ti fa fa so 5
ti fa mi so 4
ti fa re so 5
=35 =35 =35 =35 =35
r mi do so 1
r mi mi so 5
r mi so so 4
r mi ti so 5
do mi do si 3
do mi re si 5
do mi do si 4
do mi te si 5
fa fa la la 2
fa fa te la 5
fa fa la la 4
fa fa so la 5
re fa fa re 3
re fa so re 5
re fa la re 4
re fa fa re 5
=36 =36 =36 =36 =36
so mi so do 1
so mi fi do 5
so mi so do 4
so mi fi do 5
so re so ti 3
so re si ti 5
so re la ti 4
so re so ti 5
so r fa r 2
so r mi r 5
fa r re r 4
mi r do r 5
re r ti r 3
do r la r 5
ti r so r 4
re r fa r 5
=37 =37 =37 =37 =37
do mi mi so 1
do mi so so 5
do mi la so 4
do mi ti so 5
so mi do so 3
so mi ti so 5
so mi mi so 4
mi mi re so 5
do mi do so 2
do mi ti so 5
do mi la so 4
do mi so so 5
do mi fa so 3
do mi mi so 5
do mi re so 4
do mi do so 5
=38 =38 =38 =38 =38
so re ti so 1
so re re so 5
so re so so 4
so re la so 5
re re ti so 3
re re la so 5
re re re so 4
ti re do so 5
so re ti so 2
so re la so 5
so re so so 4
so re fi so 5
so re mi so 3
so re re so 5
so re do so 4
so re ti so 5
=39 =39 =39 =39 =39
do mi do so 1
do mi mi so 5
r do so mi 4
r do do mi 5
do do mi mi 3
do do la mi 5
r la do do 4
r la mi do 5
re so re ti 2
re so so ti 5
r r ti r 4
r r re r 5
re fi re la 3
re fi fi la 5
r r la r 4
r r re r 5
=40 =40 =40 =40 =40
so fi do la 1
so fi ti la 5
r fi la la 4
r fi so la 5
re fi fi la 3
re fi mi la 5
r fi re la 4
r fi do la 5
so so ti so 2
r r ti r 3
r r do r 5
r r ti r 4
r r la r 5
=41 =41 =41 =41 =41
r ti so re 1
r ti fi re 5
r ti so re 4
r ti fi re 5
fa ti so re 3
fa ti fi re 5
fa ti so re 4
fa ti fi re 5
fa ti so re 2
fa ti fa re 5
fa ti mi re 4
fa ti re re 5
fa ti do re 3
fa ti ti re 5
fa ti la re 4
fa ti so re 5
=42 =42 =42 =42 =42
r do so mi 1
r do fi mi 5
r do so mi 4
r do fi mi 5
mi do so mi 3
mi do fi mi 5
mi do so mi 4
mi do fi mi 5
la di so mi 2
la di fa mi 5
la di mi mi 4
la di re mi 5
la di di mi 3
la di te mi 5
la di la mi 4
la di so mi 5
=43 =43 =43 =43 =43
re re fa fa 1
re re fa fa 5
re re re fa 4
re re do fa 5
do mi te so 3
do mi so so 5
do mi do so 4
do mi te so 5
fa fa la la 2
fa fa so la 5
fa fa fa la 4
fa fa so la 5
fa re la fa 3
fa re re fa 5
fa re fa fa 4
fa re la fa 5
=44 =44 =44 =44 =44
so do so mi 1
so do fi mi 5
so do so mi 4
so do la mi 5
so do ti mi 3
so do do mi 5
so do re mi 4
so do mi mi 5
so ti fa re 2
so ti mi re 5
so do re mi 4
so do do mi 5
r re ti fa 3
r re la fa 5
r ri so fi 4
r ri fa fi 5
=45 =45 =45 =45 =45
r mi mi so 1
r mi so so 5
r mi la so 4
r mi ti so 5
so mi do so 3
so mi ti so 5
so mi re so 4
so mi do so 5
do mi mi so 2
do mi re so 5
do mi do so 4
do mi ti so 5
mi mi la so 3
mi mi so so 5
mi mi fa so 4
mi mi mi so 5
=46 =46 =46 =46 =46
r fa re so 1
r fa fi so 5
r fa so so 4
r fa la so 5
re fa ti so 3
re fa la so 5
re fa do so 4
re fa ti so 5
so fa re so 2
so fa do so 5
so fa ti so 4
so fa la so 5
ti fa so so 3
ti fa fa so 5
ti fa mi so 4
ti fa re so 5
=47 =47 =47 =47 =47
do mi do so 1
do mi mi so 5
r mi so so 4
r do do mi 5
fa la re fa 3
fa la fa fa 5
r la la fa 4
r fa re re 5
so mi mi do 2
so mi so do 5
r r do r 4
r r mi r 5
so re fa ti 3
so re ti ti 5
r r re r 4
r r fa r 5
=48 =48 =48 =48 =48
do re fa ti 1
do re mi ti 5
r re re ti 4
r re do ti 5
so re ti ti 3
so re la ti 5
r re so ti 4
r re fa ti 5
do do mi do 2
r mi r r 3
r fa r r 5
r mi r r 4
r fa r r 5
=49 =49 =49 =49 =49
r la r r 1
do so do mi 4
do so do mi 3
do so re fa 4
do so mi so 2
do mi mi so 4
r re r r 3
r do r r 4
=50 =50 =50 =50 =50
r ti r r 1
r re r r 5
so so so ti 4
so fa so ti 5
so fa so ti 3
so fa la do 4
so fa ti re 2
so mi ti re 5
so re ti re 4
so do ti re 5
r ti r r 3
r la r r 5
r so r r 4
r fa r r 5
=51 =51 =51 =51 =51
do mi mi so 1
do do mi so 4
do re mi so 5
do mi mi so 3
do re mi so 5
do do mi so 4
do ti mi so 5
la re mi do 2
la do mi do 5
la ti mi do 4
la la mi do 5
la ti fi do 3
la la fi do 5
la so fi do 4
la fi fi do 5
=52 =52 =52 =52 =52
r la r r 1
so so so ti 4
so so so ti 3
so so la do 4
so so ti re 2
so si ti re 5
so la ti re 4
so fa ti re 5
r mi r r 3
r so r r 5
r fa r r 4
r la r r 5
=53 =53 =53 =53 =53
r fi r r 1
do so do mi 4
do so do mi 3
do so re fa 4
do so mi so 2
do do mi so 4
r mi r r 3
r so r r 4
=54 =54 =54 =54 =54
r so r r 1
so so so ti 4
so re so ti 5
so re so ti 3
so re la do 4
so re ti re 2
so mi ti re 4
so re ti re 5
r do r r 3
r ti r r 5
r la r r 4
r so r r 5
=55 =55 =55 =55 =55
re fi la do 1
re fi la do 4
mi so so ti 3
mi so so ti 4
do la mi do 2
do la mi do 4
do ti mi do 5
re do fi la 3
re do fi la 4
re re fi la 5
=56 =56 =56 =56 =56
so do fi la 1
so do fi la 4
re ti so so 3
ti ti so so 4
so r r r 2
r ti r r 3
r do r r 5
r ti r r 4
r do r r 5
=57 =57 =57 =57 =57
r mi r r 1
fa re so ti 4
fa re so ti 3
fa re la do 4
fa re ti re 2
fa di ti re 4
fa re ti re 5
r di r r 3
r re r r 5
r fa r r 4
r mi r r 5
=58 =58 =58 =58 =58
r di r r 1
mi re si ti 4
mi re si ti 3
mi re la do 4
mi re ti re 2
mi di ti re 4
mi re ti re 5
r di r r 3
r re r r 5
r fa r r 4
r re r r 5
=59 =59 =59 =59 =59
la ti mi do do 1
la do mi do do 5
la mi mi do do 4
la do mi do do 5
so la mi do te 3
so te mi do te 5
so re mi do te 4
so te mi do te 5
fa si fa do la 2
fa la fa do la 5
r ti r r 4
r di r r 5
re re fa la la 3
re mi fa la la 5
r fa r r 4
r re r r 5
=60 =60 =60 =60 =60
so do r r 1
so ti r r 5
so mi so ti 4
so re so ti 5
so do so ti 3
so ti so ti 5
so la la do 4
so so la do 5
so fi ti re 2
so so ti re 5
r la ti re 4
r fa ti re 5
r mi r r 3
r fa r r 5
r mi r r 4
r fa r r 5
=61 =61 =61 =61 =61
r la r r 1
do so do mi 4
do so do mi 3
do so re fa 4
do so mi so 2
do mi mi so 4
r re r r 3
r do r r 4
=62 =62 =62 =62 =62
r ti r r 1
r re r r 5
so so so ti 4
so fa so ti 5
so fa so ti 3
so fa la do 4
so fa ti re 2
so mi ti re 5
so re ti re 4
so do ti re 5
r ti r r 3
r la r r 5
r so r r 4
r fa r r 5
=63 =63 =63 =63 =63
la mi mi do 1
la do mi do 4
fa la fa re 3
fa fa la re 4
so so mi do 2
so so mi do 4
so so re ti 3
so la re ti 4
so ti re ti 5
=64 =64 =64 =64 =64
do re fa ti 1
do re fa ti 4
so do mi do 3
mi do mi do 4
do r r r 2
r r r so 3
=65 =65 =65 =65 =65
r so mi do 1
do so mi do 4
re so mi do 5
mi so mi do 3
ti so fa re 4
do so mi mi 2
so so mi mi 4
mi so mi re 3
do so mi do 4
=66 =66 =66 =66 =66
ti re fa so 1
re re fa so 4
mi re fa so 5
fa re fa so 3
re re fa la 4
ti re fa so 2
so re fa so 4
re so ti fa 3
ti so re fa 4
=67 =67 =67 =67 =67
do so do mi 1
so so do mi 4
fa so do mi 5
mi do do so 3
do mi do so 4
fa fa do la 2
la fa do la 4
so fa do la 5
fa la re la 3
re la fa la 4
=68 =68 =68 =68 =68
so so do mi 1
so so do mi 4
fi so do mi 5
so so do mi 3
so so do mi 4
fi so do mi 5
so so ti re 2
la so ti re 4
so so ti re 5
fa r r so 3
mi r r so 4
re r r so 5
=69 =69 =69 =69 =69
do so mi do 1
do so mi do 4
re so mi do 5
mi so mi do 3
ti so fa re 4
do so mi mi 2
so so mi mi 4
mi so mi re 3
do so mi do 4
=70 =70 =70 =70 =70
ti so re re 1
ti so re re 4
do so re re 5
re so re re 3
ti so re so 4
so ti re so 2
re ti re so 4
ti so re ti 3
so so re ti 4
=71 =71 =71 =71 =71
do mi do la 1
do mi do la 4
ti mi do la 5
la mi mi do 3
do mi mi do 4
re re la fi 2
fi re la fi 4
mi re la fi 5
re re do la 3
fi re do la 4
=72 =72 =72 =72 =72
so re do la 1
ti re do la 4
do re do la 5
re re do la 3
mi re do la 4
fi re do la 5
so re ti so 2
r r r re 3
=73 =73 =73 =73 =73
fa so ti re 1
re so ti re 4
mi so ti re 5
fa so ti re 3
mi so do mi 4
re so re fa 2
ti so re fa 4
fa so ti re 3
re so ti re 4
=74 =74 =74 =74 =74
do so do mi 1
mi so do mi 4
fa so do mi 5
so so do mi 3
fa so re fa 4
mi so mi so 2
do so mi so 4
so so di mi 3
mi so di mi 4
=75 =75 =75 =75 =75
re la re fa 1
fa la re fa 4
so la re fa 5
la la re fa 3
so la mi so 4
fa la fa la 2
re la fa la 4
la la re fa 3
fa la re fa 4
=76 =76 =76 =76 =76
so so do mi 1
so so do mi 4
fi so do mi 5
so so do mi 3
so so re fa 4
fi so re fa 5
so so ti re 2
la so ti re 4
so so ti re 5
fa r r so 3
mi r r so 4
re r r so 5
=77 =77 =77 =77 =77
do so mi do 1
do so mi do 4
re so mi do 5
mi so mi do 3
ti so fa re 4
do so mi mi 2
so so mi mi 4
mi so mi re 3
do so mi do 4
=78 =78 =78 =78 =78
ti re fa so 1
re re fa so 4
mi re fa so 5
fa re fa so 3
re re fa la 4
ti re fa so 2
so re fa so 4
re so ti fa 3
ti so re fa 4
=79 =79 =79 =79 =79
do so do mi 1
mi do do so 4
do do do so 5
la do do fa 3
fa do la la 4
la do fa la 5
so so mi do 2
fa so mi do 4
so so re ti 3
so so re ti 4
=80 =80 =80 =80 =80
do so fa re 1
mi so fa re 4
fa so fa re 5
so so fa re 3
la so fa re 4
ti so fa re 5
do so mi do 2
r r r r 3
== == == == ==
