do r r r 1
do do me so 4
r so do me 2
do so do me 4
so so do me 2
fa so ti re 4
=2 =2 =2 =2 =2
me so do do 1
me me do so 4
r do me so 2
me do me so 4
so do me so 2
ti so re fa 4
=3 =3 =3 =3 =3
do so do me 1
do me so do 4
r so me do 2
so so me do 4
do so me do 2
mi do so te 4
=4 =4 =4 =4 =4
fa do fa le 1
do do me so 2
r r r r 2
=5 =5 =5 =5 =5
r r r ra 1
r r r do 4
r r r ra 2
r r r do 4
r r r ra 2
r r r do 4
=6 =6 =6 =6 =6
fa fa le ra 1
fa fa le ra 3
fa fa le fa 2
fa fa le fa 3
fa fa le le 2
fa fa le le 3
=7 =7 =7 =7 =7
fa re so ti 1
fa re so ti 3
me me so do 2
me me so do 3
ti so so re 2
ti so ti re 3
=8 =8 =8 =8 =8
do so re fa 1
fi la do me 3
so re ti re 2
r r r r 2
=9 =9 =9 =9 =9
r do do so do me do me so 1
so do do so do me do me so 4
me r r r 2
me do so so 4
me so so la 2
re fa so ti 4
=10 =10 =10 =10 =10
do me so do 1
so me so do 4
so r r r 2
so ti re so 4
so do me la 2
fa so re ti 4
=11 =11 =11 =11 =11
me so do do 1
do so do do 4
do r r r 2
do so mi do 4
do le fa re 2
te so ra mi 4
=12 =12 =12 =12 =12
le fa do fa 1
so do mi te 2
r r r r 2
=13 =13 =13 =13 =13
fa r r r 1
mi r r r 4
fa r r r 2
mi r r r 4
fa r r r 2
mi r r r 4
=14 =14 =14 =14 =14
fa fa ra le 1
fa fa ra le 3
le fa ra le 2
le fa ra le 3
ra fa ra le 2
ra fa ra le 3
=15 =15 =15 =15 =15
me te ra se 1
me te ra se 3
me te ra fa 4
me te ra se 2
me te ra se 3
me te ra fa 4
me te ra se 2
me te ra se 3
me te ra fa 4
=16 =16 =16 =16 =16
le le do se 1
le le do se 3
le me do se 2
le me do fa 4
le me do me 3
le me do ra 4
le me do do 2
le me do te 4
le me do le 3
le me do se 4
=17 =17 =17 =17 =17
la do me se 1
la do me se 3
la ra me se 4
la do me se 2
la do me se 3
la ra me se 4
la do me fa 2
la do me fa 3
la me do fa 4
=18 =18 =18 =18 =18
te me la fa 1
te me la fa 3
te me la se 4
te me la fa 2
te me la fa 3
te me la se 4
te re te fa 2
te re te fa 3
te re fa le 4
=19 =19 =19 =19 =19
ti re fa le 1
ti re fa le 3
ti me fa le 4
ti re fa le 2
ti re fa le 3
ti me fa le 4
ti re fa so 2
ti re fa so 3
ti fa re so 4
=20 =20 =20 =20 =20
do fa ti so 1
do fa ti so 3
do fa ti le 4
do fa ti so 2
do fa ti so 3
do fa ti le 4
do mi do so 2
do mi do so 3
do mi so te 4
=21 =21 =21 =21 =21
di mi so te 1
di mi so te 3
di fa so te 4
di mi so te 2
di mi so te 3
di fa so te 4
di mi so la 2
di mi so la 3
di so mi la 4
=22 =22 =22 =22 =22
re fi re la 1
re fi la do 3
me fi la do 2
me fi la do 3
di so la do 2
di so so te 4
di so fi la 3
di so so te 4
=23 =23 =23 =23 =23
re so te re 1
re te te re 3
re te so te 4
re re fi la 2
do re fi la 4
te r r r 2
la r r r 4
=24 =24 =24 =24 =24
so r r r 1
so so te re 4
r re so te 2
so re so te 4
re re so te 2
do re fi la 4
=25 =25 =25 =25 =25
te re so so 1
te te so re 4
r so te re 2
te so te re 4
re so te re 2
fi re la do 4
=26 =26 =26 =26 =26
so re so te 1
so te re so 4
r re te so 2
re re te so 4
so re te so 2
ti so re fa 4
=27 =27 =27 =27 =27
do so do me 1
so so te re 2
r r r r 2
=28 =28 =28 =28 =28
r le r r 1
r so r r 4
r le r r 2
r so r r 4
r le r r 2
r so r r 4
=29 =29 =29 =29 =29
r le se r 1
r le fa r 4
r le se r 2
r le fa r 4
r le se r 2
r le fa r 4
=30 =30 =30 =30 =30
r la se do 1
r la se ti 4
r la se do 2
r la se ti 4
r la se do 2
r la se ti 4
=31 =31 =31 =31 =31
re la fi do 1
di la fi do 4
re la fi do 2
di la fi do 4
re la fi do 2
di la fi do 4
=32 =32 =32 =32 =32
re la fi do 1
re la fi do 3
re la fi do 2
re la fi te 4
re la fi la 3
re la fi so 4
re re fi fi 2
re re fi me 4
re re fi re 3
re re fi do 4
=33 =33 =33 =33 =33
so re fa ti 1
so re fa ti 3
so re ti re 4
le ti re fa 2
le ti re fa 3
fi do do me 2
fi la do me 3
=34 =34 =34 =34 =34
so so me so 1
so so do me 4
r r ti re 2
r re ti so 4
r me do la 2
r fa re ti 4
=35 =35 =35 =35 =35
r me do do me so 1
so me do do me so 4
me r r r 2
me do so so 4
me so so la 2
re fa so ti 4
=36 =36 =36 =36 =36
do me so do 1
so me so do 4
so r r r 2
so ti re so 4
so do me la 2
fa so re ti 4
=37 =37 =37 =37 =37
me so do do 1
do so do do 4
do r r r 2
do so mi do 4
do le fa re 2
te so ra mi 4
=38 =38 =38 =38 =38
le le do fa 1
so do mi te 2
r r r r 2
=39 =39 =39 =39 =39
fa r r r 1
mi r r r 4
fa r r r 2
mi r r r 4
fa r r r 2
mi r r r 4
=40 =40 =40 =40 =40
fa r le r 1
fa r le r 3
fa r so r 4
fa r le r 2
fa r le r 3
fa r so r 4
fa r le r 2
fa r le r 3
fa r so r 4
=41 =41 =41 =41 =41
mi r le di 1
mi r le di 3
mi r le ty 4
mi r le di 2
mi r le di 3
mi r le ty 4
mi r le di 2
mi r le di 3
mi r le ty 4
=42 =42 =42 =42 =42
mi re si di 1
mi re si di 3
mi di si di 4
mi re si ti 2
mi re si ti 3
mi di mi ti 4
mi re fa ti 2
mi re fa ti 3
mi ti re ti 4
=43 =43 =43 =43 =43
mi do mi ti 1
mi do mi ti 3
mi ti ri ti 4
mi do mi la 2
mi do mi la 3
mi ti ri la 4
mi do mi la 2
mi do mi la 3
mi la do la 4
=44 =44 =44 =44 =44
mi te ra la 1
mi te ra la 3
mi la do la 4
mi te ra so 2
mi te ra so 3
mi la do so 4
mi te ra so 2
te te ra so 3
te so te so 4
=45 =45 =45 =45 =45
la do mi so 1
la do mi so 3
la ti mi so 4
le do fa fa 2
le do fa fa 3
le ti fa fa 4
so do so mi 2
so do so mi 3
so ti so mi 4
=46 =46 =46 =46 =46
fa do le me 1
fa do le me 3
fa ti le me 4
fi do la re 2
fi do la re 3
fi re la re 4
fi re la do 2
fi re la do 3
fi me la do 4
=47 =47 =47 =47 =47
so re so ti 1
so ti re ti 3
le ti re ti 4
so ti re r 2
so ti re r 3
le ti re r 4
so ti re r 2
so ti re r 3
so ti re r 4
=48 =48 =48 =48 =48
fi do re r 1
fi do re r 3
fi do re la 2
fi do re la 3
fi do la me 2
fi do la me 3
fi do la re 4
=49 =49 =49 =49 =49
so ti so re 1
so ti re re 3
fi ti re re 4
so ti re r 2
so ti re r 3
fi ti re r 4
so ti re r 2
so ti re r 3
so ti re r 4
=50 =50 =50 =50 =50
le fi do r 1
le fi do r 3
le fi do me 2
le fi do me 3
le do me fi 2
le do me fi 3
le do me so 4
=51 =51 =51 =51 =51
so do me so 1
so do me fi 4
so ti re so 2
so ti re fi 4
so la do so 2
so la do fi 4
=52 =52 =52 =52 =52
so ti re so 1
== == == == ==
