do mi r so 1
do mi r so 3
do mi r so 2
do mi r so 3
do mi r so 2
do mi r so 3
=2 =2 =2 =2 =2
ti re r so 1
ti re r so 3
ti re r so 2
ti re r so 3
re fa r so 2
re fa r so 3
=3 =3 =3 =3 =3
do mi r so 1
do mi r so 3
do mi r so 2
do mi r fa 3
do mi r mi 4
do mi r re 2
do mi r do 4
do mi r ti 3
do mi r do 4
=4 =4 =4 =4 =4
do fa r la 1
do fa r la 3
do mi r so 2
do mi r so 3
do mi r r 2
do mi r r 3
do mi r do 4
=5 =5 =5 =5 =5
do fa r la 1
do fa r la 3
do mi r so 2
do mi r do 3
do mi r ti 4
do mi r mi 2
do mi r do 4
do mi r ti 3
do mi r do 4
=6 =6 =6 =6 =6
so re r fa 1
so re r fa 3
do do r mi 2
do do r mi 3
mi do r r 2
mi do r do 3
=7 =7 =7 =7 =7
fa do r re 1
fa do r re 3
so ti r re 2
so ti r fa 3
so ti r mi 4
so ti r fa 2
so ti r mi 3
so ti r re 4
=8 =8 =8 =8 =8
do do so mi 1
do do so mi 3
do do so re 4
do mi so do 2
do mi so do 3
do mi so r 2
do mi so r 3
=9 =9 =9 =9 =9
ti re so r 1
ti re so r 3
ti re so r 2
ti re so r 3
re fa so r 2
re fa so r 3
=10 =10 =10 =10 =10
do mi so r 1
do mi so r 3
do mi so r 2
do mi fa r 3
do mi mi r 4
do mi re r 2
do mi do r 4
do mi ti r 3
do mi do r 4
=11 =11 =11 =11 =11
do fa la r 1
do fa la r 3
do mi so r 2
do mi so r 3
do mi r r 2
do mi r r 3
do mi do r 4
=12 =12 =12 =12 =12
do fa la r 1
do fa la r 3
do mi so r 2
do mi do r 3
do mi ti r 4
do mi mi r 2
do mi do r 4
do mi ti r 3
do mi do r 4
=13 =13 =13 =13 =13
so re fa r 1
so re fa r 3
do do mi r 2
do do mi r 3
mi do r r 2
mi do do r 3
=14 =14 =14 =14 =14
fa la re r 1
fa la re r 3
fa la re r 2
fa la la r 3
fa la fa r 2
fi la re r 3
=15 =15 =15 =15 =15
so so ti re 1
so so ti re 3
so so la re 4
so so so re 2
so so so so 4
so re so fi 3
so re so la 4
so re r so 2
so re r ti 4
so re r ti 3
so re r re 4
=16 =16 =16 =16 =16
la la so do 1
la la so do 3
la la so ti 4
la la so do 2
la la do do 4
la mi ti do 3
la mi re do 4
la mi do do 2
la mi mi do 4
la mi mi do 3
la mi so do 4
=17 =17 =17 =17 =17
re re fi do 1
re re fi do 3
re re mi do 4
re la fi do 2
re la fi fi 4
re la fi fi 3
re la fi la 4
re la fi la 2
re la fi fi 4
re la fi re 3
re la fi do 4
=18 =18 =18 =18 =18
so so fa ti 1
so so fa ti 3
so so fa la 4
so so fa ti 2
so so ti ti 4
so so ti ti 3
so so re ti 4
so so re ti 2
so so ti ti 4
so so so ti 3
so so fa ti 4
=19 =19 =19 =19 =19
do do mi ti 1
do do mi ti 3
do do re ti 4
do do mi ti 2
do do mi la 4
do do mi do 3
do do mi ti 4
di di mi mi 2
di di mi so 3
=20 =20 =20 =20 =20
re re re fi 1
re re la fi 4
re re la fi 3
re re fi fi 4
re do fi fi 2
re do re fi 4
re do re fi 3
re do la fi 4
re do la fi 2
re do fi fi 4
re do fi fi 3
re do re so 4
re do re la 5
=21 =21 =21 =21 =21
re ti so so 1
re ti so so 4
re ti so so 3
re ti re so 4
re ti re so 2
re ti ti so 4
re ti ti so 3
re ti so so 4
re ti re so 2
re ti ti so 4
re so ti so 3
re so so la 4
re so so ti 5
=22 =22 =22 =22 =22
re fi re la 1
re fi la la 4
re fi la la 3
re fi fi la 4
re fi fi la 2
re fi re la 4
re fi re la 3
re fi la la 4
re fi la la 2
re fi fi la 4
re fi fi la 3
re so re ti 4
re la re do 5
=23 =23 =23 =23 =23
so so so ti 1
so so so re 3
r r r re 2
r r r ti 4
r r r ti 3
r r r so 4
re re re re 2
re fi la do 4
re fi la do 3
re fi la do 4
=24 =24 =24 =24 =24
so so so ti 1
so so so re 3
r r r re 2
r r r ti 4
r r r ti 3
r r r so 4
re re fi re 2
re fi la do 4
re fi la do 3
re fi la do 4
=25 =25 =25 =25 =25
so so so ti 1
so so so re 4
so so so do 3
so so so ti 4
r r r do 2
r r r re 4
r r r mi 3
r r r fi 4
r r r so 2
=26 =26 =26 =26 =26
do do do mi 1
do do do mi 3
do do la do 4
re re so ti 2
re re so ti 3
re re fi la 2
re re fi la 3
=27 =27 =27 =27 =27
so so so so 1
so so so so 3
so so so so 2
so so mi so 3
so so re fi 4
so so re fi 2
so so do mi 4
so so do mi 3
so so ti re 4
=28 =28 =28 =28 =28
so so ti re 1
so so la do 4
so so la do 3
so so so ti 4
so so so ti 2
so so do mi 4
so so do mi 3
so so ti re 4
so so ti re 2
so so la do 4
so so la do 3
so so so ti 4
=29 =29 =29 =29 =29
mi mi so ti 1
di mi so la 2
r r r r 2
=30 =30 =30 =30 =30
re re so la 1
re re so la 3
re re fi la 2
re re fi do 3
re re fi ti 4
re re fi do 2
re re fi ti 3
re re fi la 4
=31 =31 =31 =31 =31
so re so so 1
so ti re so 4
so la do so 3
so so ti so 4
so la do r 2
so la do mi 4
so la do do 3
so la do ti 4
so la do do 2
so la do la 4
so la do so 3
so la do fi 4
=32 =32 =32 =32 =32
so re ti so 1
so ti re so 4
so la do so 3
so so ti so 4
so la do r 2
so la do mi 4
so la do do 3
so la do ti 4
so la do do 2
so la do la 4
so la do so 3
so la do fi 4
=33 =33 =33 =33 =33
so so ti so 1
so r so so 2
r r r r 2
=34 =34 =34 =34 =34
so r so so 1
so r re so 4
so r do so 3
so r ti so 4
ti r re so 2
ti r ti so 4
so r la so 3
so r so so 4
re r ti so 2
re r so so 4
so r fi so 3
so r so so 4
=35 =35 =35 =35 =35
so so so so 1
so so so re 4
so so so re 3
so so so do 4
r ti r do 2
r ti r ti 4
r so r ti 3
r so r la 4
r re r la 2
r re r so 4
r so r fi 3
r so r so 4
=36 =36 =36 =36 =36
la la so so 1
la la mi so 4
so la re so 3
so la di so 4
di r mi so 2
di r di so 4
so r ti so 3
so r la so 4
mi r di so 2
mi r la so 4
so r si so 3
so r la so 4
=37 =37 =37 =37 =37
la la la so 1
la la la fa 4
la so la fa 3
la so la mi 4
r di r mi 2
r di r re 4
r so r re 3
r so r di 4
r mi r di 2
r mi r te 4
r so r te 3
r so r la 4
=38 =38 =38 =38 =38
re la fa fa 1
re la re fa 4
la la di fa 3
la la re fa 4
fa r re fa 2
fa r la fa 4
la r so fa 3
la r fa fa 4
re r la fa 2
re r fa fa 4
la r mi fa 3
la r re fa 4
=39 =39 =39 =39 =39
so so so fa 1
so so so mi 4
so so so mi 3
so so so re 4
r ti r re 2
r ti r do 4
r so r do 3
r so r ti 4
r re r ti 2
r re r la 4
r so r so 3
r so r fa 4
=40 =40 =40 =40 =40
do do r mi 1
do mi so mi 3
do re fa mi 4
do re fa r 2
do do mi r 4
do do mi so 3
do do mi mi 4
do r r do 2
do r r so 4
do r r fa 3
do r r mi 4
=41 =41 =41 =41 =41
so r r re 1
so ti re re 3
so la do re 4
so la do r 2
so so ti r 4
so so ti re 3
so so ti ti 4
si r r ti 2
si r r re 4
si r r do 3
si r r ti 4
=42 =42 =42 =42 =42
la r r do 1
la mi do do 3
la re ti do 4
la re ti r 2
la do la r 4
la do la mi 3
la do la do 4
la r r la 2
la r r mi 4
la r r re 3
la r r do 4
=43 =43 =43 =43 =43
mi r r ti 1
mi mi si ti 3
mi mi si mi 2
mi fi la mi 4
mi fi la mi 3
mi si ti mi 4
mi si ti mi 2
mi mi si mi 3
mi re si mi 4
=44 =44 =44 =44 =44
mi do la mi 1
mi do la mi 3
mi do la mi 2
mi ti ti mi 4
mi ti ti mi 3
mi la do mi 4
mi la do mi 2
mi la la mi 3
=45 =45 =45 =45 =45
mi si ti mi 1
mi si ti mi 3
mi si ti mi 2
mi la do mi 4
mi la do mi 3
mi ti re mi 4
mi ti re mi 2
mi si ti mi 3
=46 =46 =46 =46 =46
la la do mi 1
la la do fa 4
la la do fa 3
la la do mi 4
la la do mi 2
la la do re 4
la la do re 3
la la do do 4
la la do do 2
la la do ti 4
la la do ti 3
la la do la 4
=47 =47 =47 =47 =47
re re la fa 1
re fa ti si 2
r r r r 2
=48 =48 =48 =48 =48
do mi la la 1
do mi la la 3
do mi la la 2
do mi la si 4
do mi la la 3
do mi la ti 4
do mi la do 2
do mi la la 4
do mi la si 3
do mi la la 4
=49 =49 =49 =49 =49
re re re fa 1
re re re fa 3
re re do mi 4
re re ti re 5
mi mi la do 2
mi mi la do 3
mi mi si ti 2
mi mi si ti 3
=50 =50 =50 =50 =50
la la la la 1
la la la la 3
la mi do r 2
la mi do r 3
so me do r 2
so me do r 3
=51 =51 =51 =51 =51
fi re do r 1
fi re la r 4
fi re la r 3
fi re so r 4
fi re so la 2
fi re fi la 4
fi re fi la 3
fi re me la 4
fi re me la 2
fi re re la 4
fi re re la 3
fi re do la 4
=52 =52 =52 =52 =52
so re ti so 1
so re ti so 3
so re te r 2
so re te r 3
fa ra te r 2
fa ra te r 3
=53 =53 =53 =53 =53
mi do te r 1
mi do so r 4
mi do so r 3
mi do fa r 4
mi do fa so 2
mi do mi so 4
mi do mi so 3
mi do re so 4
mi do re so 2
mi do do so 4
mi do do so 3
mi do te so 4
=54 =54 =54 =54 =54
fa fa la so 1
fa fa la la 4
fa fa la la 3
fa fa la so 4
fa fa la so 2
fa fa la fa 4
fa fa la fa 3
fa fa la mi 4
fa fa la mi 2
fa fa la re 4
fa fa la re 3
fa fa la di 4
=55 =55 =55 =55 =55
fa fa la re 1
fa fa re fa 4
fa fa re fa 3
fa fa fa la 4
fa fa fa la 2
fa fa mi so 4
fa fa mi so 3
fa fa re fa 4
fi fi re fa 2
fi fi do mi 4
fi fi ti re 3
fi fi do mi 4
=56 =56 =56 =56 =56
so so do mi 1
so so do mi 3
so so ti re 2
fa fa ti re 3
mi mi r r 2
re re r r 3
=57 =57 =57 =57 =57
do mi r so 1
do mi r so 3
do mi r so 2
do mi r so 3
do mi r so 2
do mi r so 3
=58 =58 =58 =58 =58
ti re r so 1
ti re r so 3
ti re r so 2
ti re r so 3
re fa r so 2
re fa r so 3
=59 =59 =59 =59 =59
do mi r so 1
do mi r so 3
do mi r so 2
do mi r fa 3
do mi r mi 4
do mi r re 2
do mi r do 4
do mi r ti 3
do mi r do 4
=60 =60 =60 =60 =60
do fa r la 1
do fa r la 3
do mi r so 2
do mi r so 3
do mi r r 2
do mi r r 3
do mi r do 4
=61 =61 =61 =61 =61
do fa r la 1
do fa r la 3
do mi r so 2
do mi r do 3
do mi r ti 4
do mi r mi 2
do mi r do 4
do mi r ti 3
do mi r do 4
=62 =62 =62 =62 =62
so re r fa 1
so re r fa 3
do do r mi 2
do do r mi 3
mi do r r 2
mi do r r 3
mi do r do 4
=63 =63 =63 =63 =63
fa do r re 1
fa do r re 3
so ti r re 2
so ti r fa 3
so ti r mi 4
so ti r fa 2
so ti r mi 3
so ti r re 4
=64 =64 =64 =64 =64
do do so mi 1
do do so mi 3
do do so re 4
do mi so do 2
do mi so do 3
do mi so r 2
do mi so r 3
=65 =65 =65 =65 =65
fa do so la 1
fa do fa la 4
fa do mi la 3
fa do fa la 4
fa do fa la 2
fa do fa so 4
fa do fa la 3
fa do fa so 4
re fa fa la 2
re mi fa la 4
re re fa la 3
re do fa la 4
=66 =66 =66 =66 =66
mi ti fa so 1
mi ti mi so 4
mi ti re so 3
mi ti mi so 4
mi ti mi so 2
mi ti mi fa 4
mi ti mi mi 3
mi ti mi fa 4
do mi mi so 2
do re mi so 4
do do mi so 3
do ti mi so 4
=67 =67 =67 =67 =67
re la mi fa 1
re la re fa 4
re la do fa 3
re la re fa 4
re la re fa 2
re la re mi 4
re la re re 3
re la re mi 4
ti re re fa 2
ti do re fa 4
ti ti re fa 3
ti la re fa 4
=68 =68 =68 =68 =68
do so re mi 1
do so do mi 4
do so ti mi 3
do so do mi 4
do so do mi 2
do so do re 4
do so do do 3
do so do re 4
do do do mi 2
do do mi so 4
do do re fa 3
do do do mi 4
=69 =69 =69 =69 =69
so so do mi 1
so so do mi 3
so so ti re 2
so so ti re 3
fa ti r r 2
fa ti r r 3
=70 =70 =70 =70 =70
mi do r so 1
mi do r so 3
mi do r so 2
mi do r do 4
mi do r ti 3
mi do r re 4
mi do r do 2
mi do r mi 4
mi do r mi 3
mi do r so 4
=71 =71 =71 =71 =71
re re do fa 1
re re do fa 3
re re do mi 4
re re do fa 2
re re fa fa 4
re re mi fa 3
re re so fa 4
re re fa fa 2
re re la fa 4
re re la fa 3
re re do fa 4
=72 =72 =72 =72 =72
so so ti fa 1
so so ti fa 3
so so la fa 4
so so ti fa 2
so so ti ti 4
so so ti ti 3
so so ti re 4
so so ti re 2
so so ti ti 4
so so ti so 3
so so ti fa 4
=73 =73 =73 =73 =73
do do ti mi 1
do do ti mi 3
do do ti re 4
do do ti mi 2
do do mi mi 4
do do mi mi 3
do do so mi 4
do do so mi 2
do do mi mi 4
do do do mi 3
do do ti mi 4
=74 =74 =74 =74 =74
fa fa la mi 1
fa fa la mi 3
fa fa so mi 4
fa fa la mi 2
fa fa la re 4
fa fa la fa 3
fa fa la mi 4
fi fi la la 2
fi fi la do 3
=75 =75 =75 =75 =75
so so so ti 1
so so re ti 4
so so re ti 3
so so ti ti 4
so fa ti ti 2
so fa so ti 4
so fa so ti 3
so fa re ti 4
so fa re ti 2
so fa ti ti 4
so fa ti ti 3
so fa so do 4
so fa so re 5
=76 =76 =76 =76 =76
so mi do do 1
so mi do do 4
so mi do do 3
so mi so do 4
so mi so do 2
so mi mi do 4
so mi mi do 3
so mi do do 4
so mi so do 2
so mi mi do 4
so do mi do 3
so do do re 4
so do do mi 5
=77 =77 =77 =77 =77
so ti so re 1
so ti re re 4
so ti re re 3
so ti ti re 4
so ti ti re 2
so ti so re 4
so ti so re 3
so ti re re 4
so ti re re 2
so ti ti re 4
so ti ti re 3
so do so mi 4
so re so fa 5
=78 =78 =78 =78 =78
do do do mi 1
do do do do 4
do do do do 3
do do do so 4
r r r so 2
r r r mi 4
r r r mi 3
r r r do 4
so ti so so 2
so re ti fa 4
so re ti fa 3
so re ti fa 4
=79 =79 =79 =79 =79
do do do mi 1
do do do do 4
do do do do 3
do do do so 4
r r r so 2
r r r mi 4
r r r mi 3
r r r do 4
so ti so so 2
so re ti fa 4
so re ti fa 3
so re ti fa 4
=80 =80 =80 =80 =80
do do do mi 1
do do do so 4
do do do fa 3
do do do mi 4
r r r fa 2
r r r so 4
r r r la 3
r r r ti 4
r r r do 2
=81 =81 =81 =81 =81
fa fa do la 1
fa fa la fa 3
fa fa fa re 4
so so mi do 2
so so re do 3
so so do do 4
so so ti re 2
so so ti re 3
=82 =82 =82 =82 =82
do do do do 1
do do do do 3
do do do r 2
do la do r 3
do so ti r 4
do so ti r 2
do fa la r 4
do fa la r 3
do mi so r 4
=83 =83 =83 =83 =83
do mi so r 1
do re fa r 4
do re fa r 3
do do mi r 4
do do mi r 2
do do fa la 4
do do fa la 3
do do mi so 4
do r mi so 2
do r re fa 4
do r re fa 3
do r do mi 4
=84 =84 =84 =84 =84
la la do mi 1
fi la do re 2
r r r r 2
=85 =85 =85 =85 =85
so so do re 1
so so do re 3
so so ti re 2
so so ti fa 3
so so ti mi 4
so so ti fa 2
so so ti mi 3
so so ti re 4
=86 =86 =86 =86 =86
do so do do 1
do mi so do 4
do re fa do 3
do do mi do 4
do re fa r 2
do re fa la 4
do re fa fa 3
do re fa mi 4
do re fa fa 2
do re fa re 4
do re fa do 3
do re fa ti 4
=87 =87 =87 =87 =87
do so mi do 1
do mi so do 4
do re fa do 3
do do mi do 4
do re fa r 2
do re fa la 4
do re fa fa 3
do re fa mi 4
do re fa fa 2
do re fa re 4
do re fa do 3
do re fa ti 4
=88 =88 =88 =88 =88
do so mi do 1
do r r r 2
== == == == ==
