r r r r 1
r r r r 3
r r mi do 3
=1 =1 =1 =1 =1
do do mi do 1
do do mi so 3
r r re fa 3
r r do mi 2
r r fa la 3
r r mi so 3
=2 =2 =2 =2 =2
so ti re fa 1
do do do mi 2
r r mi so 3
=3 =3 =3 =3 =3
fa fa fa la 1
fa fa la fa 3
fa fa so mi 3
so so fa re 2
so so mi do 3
so so re ti 3
=4 =4 =4 =4 =4
do do do do 1
so so do do 3
mi mi r r 3
do do r r 2
r r mi do 3
=5 =5 =5 =5 =5
do do mi do 1
do do mi so 3
r r re fa 3
r r do mi 2
r r fa la 3
r r mi so 3
=6 =6 =6 =6 =6
so ti re fa 1
do do do mi 2
mi so do do 3
=7 =7 =7 =7 =7
fa do la do 1
fa do so ti 3
r r fa la 3
r r mi so 2
r r re fa 3
fi fi do mi 3
=8 =8 =8 =8 =8
so so ti re 1
re re ti re 3
ti ti r r 3
so so r r 2
r ti r so 3
=9 =9 =9 =9 =9
r ti r so 1
r re r ti 3
r ti r so 3
r la r fi 2
r ti r re 3
=10 =10 =10 =10 =10
re la fi la re do 1
re so fi la re ti 3
re fi fi la re la 3
so re so ti re so ti re 2
r ti so ti re so 3
=11 =11 =11 =11 =11
r ti r so 1
r re r ti 3
r ti r so 3
r la r fi 2
r ti r re 3
=12 =12 =12 =12 =12
re la fi la re do 1
re so fi la re ti 3
re fi fi la re la 3
so re so ti re so re ti 2
ti ti so re 3
=13 =13 =13 =13 =13
do do so mi 1
do mi la do 3
do r la la 3
re re la fi 2
re fi ti re 3
re r ti ti 3
=14 =14 =14 =14 =14
mi mi ti so 1
mi so do mi 3
mi r do do 3
fi fi do la 2
fi la re fi 3
fi r la do 3
=15 =15 =15 =15 =15
so so so ti 1
so so ti re 3
mi mi ti so 3
do do do la 2
do do ti so 3
re re la fi 3
=16 =16 =16 =16 =16
so so so so 1
r ti re r 3
r ti re r 2
r re re r 3
r ti re r 3
=17 =17 =17 =17 =17
fi la do re 1
fi re re re 3
fi la do re 3
so so ti re 2
so re re re 3
so so ti re 3
=18 =18 =18 =18 =18
re fi la re 1
re re re re 3
r ti re re 3
r ti re re 2
r re re re 3
r ti re re 3
=19 =19 =19 =19 =19
fi la do re 1
fi re re re 3
fi la do re 3
so so ti re 2
so re re re 3
so so ti re 3
=20 =20 =20 =20 =20
re fi la re 1
re r r re 3
ti ti so re 2
ti ti so ti 3
ti ti so so 3
=21 =21 =21 =21 =21
do do so mi 1
do do mi do 3
do do re ti 3
re re do la 2
re re ti so 3
re re la fi 3
=22 =22 =22 =22 =22
so so ti so 1
so so re ti 3
so so ti so 3
ti ti so re 2
ti ti so do 3
ti ti so ti 3
=23 =23 =23 =23 =23
do do mi la 1
do do do mi 3
do do ti re 3
re re la do 2
re re so ti 3
re re fi la 3
=24 =24 =24 =24 =24
so so so so 1
re re so so 3
ti ti r r 3
so so r r 2
r so ti r 3
=25 =25 =25 =25 =25
so so ti r 1
so ti re r 3
r la do r 3
so ti re r 2
so re fa r 3
r do mi r 3
=26 =26 =26 =26 =26
so ti fa re 1
so ti fa re 3
so ti fa re 3
so re fa ti 2
so re r r 3
so mi do r 3
=27 =27 =27 =27 =27
so mi do r 1
so do mi r 3
r ti re r 3
so do mi r 2
so mi so r 3
r re fa r 3
=28 =28 =28 =28 =28
so mi so do 1
so mi so do 3
so mi so do 3
so mi so do 2
so mi r r 3
so so ti r 3
=29 =29 =29 =29 =29
so so ti r 1
so ti re r 3
r la do r 3
so ti re r 2
so re fa r 3
r do mi r 3
=30 =30 =30 =30 =30
so ti fa re 1
so ti fa re 3
so re fa ti 3
so ti fa re 2
so ti fa re 3
so re fa ti 3
=31 =31 =31 =31 =31
do do mi do 1
do do mi do 3
r r r re 3
r r r mi 2
r r r so 3
r r r la 3
=32 =32 =32 =32 =32
mi do so te 1
mi do do do 3
mi r so te 3
fa do fa la 2
fa do do do 3
r r fa la 3
=33 =33 =33 =33 =33
di la mi so 1
di la la la 3
di r mi so 3
re la re fa 2
re la la la 3
r r re fa 3
=34 =34 =34 =34 =34
ti so re fa 1
ti so so re 3
ti r re fa 3
do so do mi 2
do so so do 3
r r do mi 3
=35 =35 =35 =35 =35
fa fa la re 1
fa fa la fa 3
fa r r so 3
fi re do la 2
fi re do la 3
fi re la do 3
=36 =36 =36 =36 =36
so re so ti 1
so so so ti 3
so so so so 3
so so ti re 2
so so ti re 3
so so do mi 3
=37 =37 =37 =37 =37
so so ti re 1
so so ti re 3
so so ti so 3
so so ti re 2
so so ti re 3
so fi la do 3
=38 =38 =38 =38 =38
so re so ti 1
so re so so 3
r ti so so 3
so ti re so 2
so ti re so 3
r do mi so 3
=39 =39 =39 =39 =39
so ti re so 1
so ti re so 3
r ti so so 3
so ti re so 2
so ti re so 3
r la do fi 3
=40 =40 =40 =40 =40
so so ti so 1
r r r r 3
r r mi do 3
=41 =41 =41 =41 =41
do do mi do 1
do do mi so 3
r r re fa 3
r r do mi 2
r r fa la 3
r r mi so 3
=42 =42 =42 =42 =42
so ti re fa 1
do do do mi 2
r r mi so 3
=43 =43 =43 =43 =43
fa fa fa la 1
fa fa la fa 3
fa fa so mi 3
so so fa re 2
so so mi do 3
so so re ti 3
=44 =44 =44 =44 =44
do do do do 1
so so do do 3
mi mi r r 3
do do r r 2
r r mi do 3
=45 =45 =45 =45 =45
do do mi do 1
do do mi so 3
r r re fa 3
r r do mi 2
r r fa la 3
r r mi so 3
=46 =46 =46 =46 =46
so ti re fa 1
do do do mi 2
mi so do do 3
=47 =47 =47 =47 =47
fa do la do 1
fa do so ti 3
r r fa la 3
r r mi so 2
r r re fa 3
fi fi do mi 3
=48 =48 =48 =48 =48
so so ti re 1
re re ti re 3
ti ti r r 3
so so r r 2
r r mi do 3
=49 =49 =49 =49 =49
r r mi do 1
r r do mi 3
r r mi do 3
r r re ti 2
r r re fa 3
=50 =50 =50 =50 =50
so ti re so re fa 1
so ti re so fa la 3
so ti re so re fa 3
do do mi so do mi 2
r do mi so mi do 3
=51 =51 =51 =51 =51
r r mi do 1
r r do mi 3
r r mi do 3
r r re ti 2
r r re fa 3
=52 =52 =52 =52 =52
so re ti so re fa 1
so re ti so fa la 3
so re ti so re fa 3
do do so mi do mi 2
mi do so mi do so 3
=53 =53 =53 =53 =53
fa fa do la 1
fa la re fa 3
fa r re re 3
so so re ti 2
so ti mi so 3
so r mi mi 3
=54 =54 =54 =54 =54
la la mi do 1
la do fa la 3
la r fa fa 3
ti ti fa re 2
ti re so so 3
ti re so fa 3
=55 =55 =55 =55 =55
do do so mi 1
do do mi so 3
la la mi do 3
fa fa fa re 2
fa fa mi do 3
so so re ti 3
=56 =56 =56 =56 =56
do do mi do 1
r mi so r 3
r mi so r 2
r so so r 3
r mi so r 3
=57 =57 =57 =57 =57
ti re fa so 1
ti so so so 3
ti re fa so 3
do do mi so 2
do so so so 3
do do mi so 3
=58 =58 =58 =58 =58
so ti re so 1
so so so so 3
r mi so so 3
r mi so so 2
r so so so 3
r mi so so 3
=59 =59 =59 =59 =59
ti re fa so 1
ti so so so 3
ti re fa so 3
do do mi so 2
do so so so 3
do do mi so 3
=60 =60 =60 =60 =60
so ti re so 1
r r r so 3
mi mi do so 2
mi mi do mi 3
mi mi do do 3
=61 =61 =61 =61 =61
fa fa do la 1
fa fa la fa 3
fa fa so mi 3
so so fa re 2
so so mi do 3
so so re ti 3
=62 =62 =62 =62 =62
do do mi do 1
do do mi do 3
do do mi do 3
mi so do do 2
mi so do do 3
mi so do do 3
=63 =63 =63 =63 =63
fa fa la re 1
fa fa fa la 3
fa fa mi so 3
so so re fa 2
so so do mi 3
so so ti re 3
=64 =64 =64 =64 =64
do do do do 1
r r r r 3
== == == == ==
