do r r mi do 1
r mi so r 2
r do mi r 2
=2 =2 =2 =2 =2
so r r ti re 1
r re fa r 2
r fa re r 2
=3 =3 =3 =3 =3
so r r fa ti 1
r ti re r 2
r so ti r 2
=4 =4 =4 =4 =4
do r r do mi 1
r mi do r 2
r do mi r 2
=5 =5 =5 =5 =5
do r r so do mi 1
mi r r so 2
do r r so 2
=6 =6 =6 =6 =6
so ti so re fa so 1
so re fa so 2
r ti fa fa 2
r ti fa re 3
=7 =7 =7 =7 =7
do do mi mi do so 1
mi do mi so 2
do r r so 2
=8 =8 =8 =8 =8
so ti re so fa so 1
so re fa so 2
r ti fa fa 2
r ti fa re 3
=9 =9 =9 =9 =9
do do mi do 1
do do mi fa 2
do do mi mi 3
r r r la 2
r r r so 3
=10 =10 =10 =10 =10
r r r do 1
r r r ti 3
r r r re 2
r r r do 3
r r r mi 2
r r r do 3
=11 =11 =11 =11 =11
so so mi so 1
so so mi so 2
so so re fa 2
=12 =12 =12 =12 =12
do do do mi 1
mi mi r r 2
so so r r 2
=13 =13 =13 =13 =13
do do r do mi 1
r mi so r 2
r do mi r 2
=14 =14 =14 =14 =14
so r r ti re 1
r re fa r 2
r fa re r 2
=15 =15 =15 =15 =15
so r r ti fa 1
r fa re r 2
r re ti r 2
=16 =16 =16 =16 =16
do r r mi do 1
r mi do r 2
r do mi r 2
=17 =17 =17 =17 =17
do mi so do do mi so mi 1
do r r mi 2
do r r fi 3
=18 =18 =18 =18 =18
ti so re so so 1
ti so re so re 3
ti so re so do 2
ti so re so ti 3
di mi r la 2
di mi r so 3
=19 =19 =19 =19 =19
re re r fi 1
re re r la 3
r r fi do 2
r r fi la 3
r r so ti 2
r r so so 3
=20 =20 =20 =20 =20
re fi r re 1
re la r re 3
r do fi r 2
r la fi r 3
r ti so r 2
r so so r 3
=21 =21 =21 =21 =21
re re r fi 1
re re r la 3
r r fi do 2
r r fi la 3
r r so ti 2
r r so so 3
=22 =22 =22 =22 =22
re fi r re 1
re la r re 3
r do fi r 2
r la fi r 3
r ti so r 2
r so so r 3
=23 =23 =23 =23 =23
re re r fi 1
re re r la 3
r r fi do 2
r r fi la 3
r r so ti 2
r r so so 3
=24 =24 =24 =24 =24
re la re fi 1
re la re so 3
re la re la 2
re la re fi 3
fi la re re 2
fi la re do 3
=25 =25 =25 =25 =25
so so re ti 1
so so r ti 2
so r ti r 2
so r re r 3
=26 =26 =26 =26 =26
la r do r 1
la r mi r 3
so r ti r 2
so r re r 3
fi r la re 2
fi r re re 3
=27 =27 =27 =27 =27
so r ti re 1
so r re re 3
so r so r 2
so r re r 3
r so ti r 2
r so re r 3
=28 =28 =28 =28 =28
r la do r 1
r la re r 3
r so ti r 2
r so re r 3
r fi la re 2
r fi re re 3
=29 =29 =29 =29 =29
r so ti re 1
r so re re 3
r so so r 2
r so re r 3
so r ti r 2
so r re r 3
=30 =30 =30 =30 =30
la r do r 1
la r re r 3
so r ti r 2
so r re r 3
fi r la re 2
fi r re re 3
=31 =31 =31 =31 =31
so r ti re 1
so r re re 3
so r so r 2
so r re r 3
fi fi la r 2
fi fi re r 3
=32 =32 =32 =32 =32
so so ti r 1
so so re r 3
fi fi la r 2
fi fi re r 3
mi mi so r 2
mi mi re r 3
=33 =33 =33 =33 =33
re re fi fi 1
re la re fi 2
re la re fi 2
=34 =34 =34 =34 =34
re la re la 1
re fi fi la 2
re fi fi la 2
=35 =35 =35 =35 =35
re fi fi do 1
re fi la do 2
re fi la do 2
=36 =36 =36 =36 =36
re fi re do 1
mi so re do 2
fi la re do 2
=37 =37 =37 =37 =37
so so re do 1
so so re ti 3
so so r mi 2
so so r re 3
r r r so 2
=38 =38 =38 =38 =38
re re ti re 1
re re so re 3
re re ti re 2
re re so re 3
re re ti re 2
re re so re 3
=39 =39 =39 =39 =39
re re la la 1
re re fi la 3
re re la la 2
re re fi la 3
re re la la 2
re re fi la 3
=40 =40 =40 =40 =40
so so so so 1
so so r r 2
r r ti re 2
=41 =41 =41 =41 =41
r r so ti 1
r r r r 2
ti re r r 2
=42 =42 =42 =42 =42
so ti r r 1
r r r r 2
r r ti re 2
=43 =43 =43 =43 =43
r r so ti 1
r r r r 2
ti re r r 2
=44 =44 =44 =44 =44
so ti r r 1
r r r r 2
me me do so 2
=45 =45 =45 =45 =45
re re do fi 1
r r r r 2
me me do so 2
=46 =46 =46 =46 =46
re re do fi 1
r r r r 2
me me do so 2
=47 =47 =47 =47 =47
re re do fi 1
r r r r 2
me do do so 2
=48 =48 =48 =48 =48
re la do fi 1
r r r r 2
=49 =49 =49 =49 =49
so so so so 1
ti ti ti ti 2
re re re re 2
=50 =50 =50 =50 =50
so so so so 1
so so so ti 2
r r r re 2
=51 =51 =51 =51 =51
fi fi re la 1
fi la re la 2
fi la re ti 3
fi la re do 4
so so so ti 2
=52 =52 =52 =52 =52
fi fi re la 1
fi la re la 2
fi la re ti 3
fi la re do 4
so so so ti 2
=53 =53 =53 =53 =53
so so so so 1
ti ti ti ti 2
re re re re 2
=54 =54 =54 =54 =54
so so so so 1
so so so ti 2
r r r re 2
=55 =55 =55 =55 =55
do do so so mi 1
do do so so fi 3
do do so so so 4
ti ti so so re 2
=56 =56 =56 =56 =56
do do so so mi 1
do do so so fi 3
do do so so so 4
ti ti so so re 2
=57 =57 =57 =57 =57
mi mi so so do 1
re re so ti 2
re re fi la 2
=58 =58 =58 =58 =58
so so so so 1
r r r r 2
=59 =59 =59 =59 =59
so r r so ti 1
r ti re r 2
r so ti r 2
=60 =60 =60 =60 =60
re r r la fi 1
r la do r 2
r do la r 2
=61 =61 =61 =61 =61
re r r do fi 1
r do la r 2
r la fi r 2
=62 =62 =62 =62 =62
so r r so ti 1
r ti so r 2
r re ti r 2
=63 =63 =63 =63 =63
so so so so 1
so so so re 2
r r r ti 2
=64 =64 =64 =64 =64
r r r so 1
so so so so 2
si si si si 2
=65 =65 =65 =65 =65
la la la la 1
la la la mi 2
r r r di 2
=66 =66 =66 =66 =66
r r r la 1
la la la la 2
so so so so 2
=67 =67 =67 =67 =67
fa fa fa fa 1
fa fa fa fa 2
mi mi mi mi 2
=68 =68 =68 =68 =68
re re fa re 1
re re re re 2
ri ri ri ri 2
=69 =69 =69 =69 =69
mi mi mi mi 1
mi mi mi mi 2
re re mi si 2
re re mi mi 3
=70 =70 =70 =70 =70
do do mi la 1
do do mi do 3
ti ti mi ti 2
ti ti mi re 3
la la mi do 2
la la mi mi 3
=71 =71 =71 =71 =71
mi mi mi mi 1
mi mi mi mi 2
re mi re si 2
re mi re mi 3
=72 =72 =72 =72 =72
do mi do la 1
do mi do do 3
ti mi ti ti 2
ti mi ti re 3
la mi la do 2
la mi la mi 3
=73 =73 =73 =73 =73
re re fa fa 1
re re la fa 3
re re so r 2
re re ti r 3
r re la fa 2
r re do fa 3
=74 =74 =74 =74 =74
so re ti ti 1
so re ti re 3
so re r do 2
so re r mi 3
r re ti re 2
r re ti fa 3
=75 =75 =75 =75 =75
do do mi mi 1
do do so mi 3
do do fa r 2
do do la r 3
r do so mi 2
r do ti mi 3
=76 =76 =76 =76 =76
fa do la la 1
fa do la do 3
fa do r ti 2
fa do r re 3
r do la do 2
r do la mi 3
=77 =77 =77 =77 =77
ti ti re re 1
ti ti fi re 3
ti ti mi r 2
ti ti si r 3
r ti fi re 2
r ti la re 3
=78 =78 =78 =78 =78
mi ti si si 1
mi ti si ti 3
mi ti r la 2
mi ti r do 3
r ti r ti 2
r ti r re 3
=79 =79 =79 =79 =79
la la mi do 1
la la mi re 3
la la mi mi 4
si si mi ti 2
=80 =80 =80 =80 =80
la la mi do 1
la la mi re 3
la la mi mi 4
ti ti mi si 2
=81 =81 =81 =81 =81
do do mi la 1
do do mi la 2
do do mi la 2
=82 =82 =82 =82 =82
do do mi la 1
do do mi la 2
do do mi la 2
=83 =83 =83 =83 =83
re re fa fa 1
re re fa fa 2
do do mi fa 3
ti ti re fa 2
la la do fa 3
=84 =84 =84 =84 =84
si si ti fa 1
si si ti mi 2
si si ti re 3
si si mi do 2
si si mi ti 3
=85 =85 =85 =85 =85
la la mi do 1
mi mi do la 2
mi mi ti si 2
=86 =86 =86 =86 =86
la la la la 1
la la la r 2
r r r mi 2
r r r do 3
=87 =87 =87 =87 =87
la la la la 1
mi mi mi mi 2
do do do do 2
=88 =88 =88 =88 =88
la la la la 1
r r r r 2
=89 =89 =89 =89 =89
r r r mi 1
r r r di 2
r r r te 2
=90 =90 =90 =90 =90
r r r so 1
r r r mi 2
r r r di 2
=91 =91 =91 =91 =91
di mi so te 1
di mi fa la 2
di mi mi so 3
=92 =92 =92 =92 =92
re fa re fa 1
re r re di 2
r r r re 2
=93 =93 =93 =93 =93
te te te te 1
la la la la 2
so so so so 3
fa fa fa fa 2
mi mi mi mi 3
=94 =94 =94 =94 =94
re re re re 1
r r r r 2
=95 =95 =95 =95 =95
ti so re so re fa so 1
ti so re so fa 2
r r r fa 2
=96 =96 =96 =96 =96
do so do mi so fa 1
do so do mi so mi 3
do so do mi so la 2
do so do mi so so 3
r r r so 2
=97 =97 =97 =97 =97
ti so re so so re fa 1
ti so re so fa 2
r r r fa 2
=98 =98 =98 =98 =98
do so do mi so fa 1
do so do mi so mi 3
do so do mi so la 2
do so do mi so so 3
r r r so 2
=99 =99 =99 =99 =99
mi mi so so 1
fa fa fa fa 2
fa fa mi mi 3
fi fi re re 2
fi fi do do 3
=100 =100 =100 =100 =100
so so so so 1
la la so r 2
so so so r 3
la la r r 2
ti ti r r 3
=101 =101 =101 =101 =101
do do r do mi 1
r mi so r 2
r do mi r 2
=102 =102 =102 =102 =102
so r r re ti 1
r re fa r 2
r fa re r 2
=103 =103 =103 =103 =103
so r r fa ti 1
r fa re r 2
r re ti r 2
=104 =104 =104 =104 =104
do r r mi do 1
r mi do r 2
r do mi r 2
=105 =105 =105 =105 =105
do r r do so mi 1
mi r r so 2
do r r so 2
=106 =106 =106 =106 =106
so ti re so fa so 1
so re fa so 2
r ti fa fa 2
r ti fa re 3
=107 =107 =107 =107 =107
do do mi do mi so 1
mi do mi so 2
do r r so 2
=108 =108 =108 =108 =108
so ti so re fa so 1
so re fa so 2
r ti fa fa 2
r ti fa re 3
=109 =109 =109 =109 =109
do do mi do 1
do do mi fa 2
do do mi mi 3
r r r la 2
r r r so 3
=110 =110 =110 =110 =110
r r r do 1
r r r ti 3
r r r re 2
r r r do 3
r r r mi 2
r r r do 3
=111 =111 =111 =111 =111
so so mi so 1
so so mi so 2
so so re fa 2
=112 =112 =112 =112 =112
do do do mi 1
mi mi r r 2
so so r r 2
=113 =113 =113 =113 =113
do do r mi do 1
do mi so r 2
r do mi r 2
=114 =114 =114 =114 =114
so r r ti re 1
r re fa r 2
r fa re r 2
=115 =115 =115 =115 =115
so r r ti fa 1
r fa re r 2
r re ti r 2
=116 =116 =116 =116 =116
do r r do mi 1
r mi do r 2
r do mi r 2
=117 =117 =117 =117 =117
fa fa do la fa do la fa la fa do 1
fa r r la 2
fa r r ti 3
=118 =118 =118 =118 =118
mi do do do do 1
mi do do do so 3
mi do do do fa 2
mi do do do mi 3
fi la r re 2
fi la r do 3
=119 =119 =119 =119 =119
so so r ti 1
so so r re 3
r r ti fa 2
r r ti re 3
r r do mi 2
r r do do 3
=120 =120 =120 =120 =120
so ti r so 1
so re r so 3
r fa ti r 2
r re ti r 3
r mi do r 2
r do do r 3
=121 =121 =121 =121 =121
so so r ti 1
so so r re 3
r r ti fa 2
r r ti re 3
r r do mi 2
r r do do 3
=122 =122 =122 =122 =122
so ti r so 1
so re r so 3
r fa ti r 2
r re ti r 3
r mi do r 2
r do do r 3
=123 =123 =123 =123 =123
so so r ti 1
so so r re 3
r r ti fa 2
r r ti re 3
r r do mi 2
r r do do 3
=124 =124 =124 =124 =124
so re so ti 1
so re so do 3
so re so re 2
so re so ti 3
ti re so so 2
ti re so fa 3
=125 =125 =125 =125 =125
do do do mi 1
do do r mi 2
do r mi r 2
do r so r 3
=126 =126 =126 =126 =126
re r fa r 1
re r so r 3
do r mi r 2
do r so r 3
ti r re so 2
ti r so so 3
=127 =127 =127 =127 =127
do r mi so 1
do r so so 3
do r do r 2
do r so r 3
r do mi r 2
r do so r 3
=128 =128 =128 =128 =128
r re fa r 1
r re so r 3
r do mi r 2
r do so r 3
r ti re so 2
r ti so so 3
=129 =129 =129 =129 =129
r do mi so 1
r do so so 3
r do do r 2
r do so r 3
do r mi r 2
do r so r 3
=130 =130 =130 =130 =130
re r fa r 1
re r so r 3
do r mi r 2
do r so r 3
ti r re so 2
ti r so so 3
=131 =131 =131 =131 =131
do r mi so 1
do r so so 3
do r do r 2
do r so r 3
ti ti re r 2
ti ti so r 3
=132 =132 =132 =132 =132
do do mi r 1
do do so r 3
ti ti re r 2
ti ti so r 3
la la do r 2
la la so r 3
=133 =133 =133 =133 =133
so so so ti 1
so re so ti 2
so re so ti 2
=134 =134 =134 =134 =134
so re so re 1
so ti ti re 2
so ti ti re 2
=135 =135 =135 =135 =135
so ti ti fa 1
so ti re fa 2
so ti re fa 2
=136 =136 =136 =136 =136
ti ti fa la 1
ti ti fa la 2
ti ti fa la 2
ti ti mi so 3
ti ti re fa 4
=137 =137 =137 =137 =137
do do do mi 1
do do do so 2
r r r do 2
=138 =138 =138 =138 =138
so so mi so 1
so so do so 3
so so mi so 2
so so do so 3
so so mi so 2
so so do so 3
=139 =139 =139 =139 =139
so so re re 1
so so ti re 3
so so re re 2
so so ti re 3
so so re re 2
so so ti re 3
=140 =140 =140 =140 =140
do do do do 1
do do r r 2
r r mi so 2
=141 =141 =141 =141 =141
r r do mi 1
r r r r 2
mi so r r 2
=142 =142 =142 =142 =142
do mi r r 1
r r r r 2
r r mi so 2
=143 =143 =143 =143 =143
r r do mi 1
r r r r 2
mi so r r 2
=144 =144 =144 =144 =144
do mi r r 1
r r r r 2
le le fa do 2
=145 =145 =145 =145 =145
so so fa ti 1
r r r r 2
le le fa do 2
=146 =146 =146 =146 =146
so so fa ti 1
r r r r 2
le le fa do 2
=147 =147 =147 =147 =147
so so fa ti 1
r r r r 2
le fa fa do 2
=148 =148 =148 =148 =148
so re fa ti 1
r re r r 2
=149 =149 =149 =149 =149
do do do do 1
mi mi mi mi 2
so so so so 2
=150 =150 =150 =150 =150
do do do do 1
do do do mi 2
r r r so 2
=151 =151 =151 =151 =151
ti ti so re 1
ti re so re 2
ti re so mi 3
ti re so fa 4
do do do mi 2
=152 =152 =152 =152 =152
ti ti so re 1
ti re so re 2
ti re so mi 3
ti re so fa 4
do do do mi 2
=153 =153 =153 =153 =153
do do do do 1
mi mi mi mi 2
so so so so 2
=154 =154 =154 =154 =154
do do do do 1
do do do mi 2
r r r so 2
=155 =155 =155 =155 =155
fa fa do do la 1
fa fa do do ti 3
fa fa do do do 4
mi mi do do so 2
=156 =156 =156 =156 =156
fa fa do do la 1
fa fa do do ti 3
fa fa do do do 4
mi mi do do so 2
=157 =157 =157 =157 =157
fa fa do do fa 1
so so do mi 2
so so ti re 2
=158 =158 =158 =158 =158
do do do do 1
r r r r 2
== == == == ==
