r r r r 1
r r r do 4
=1 =1 =1 =1 =1
do so mi do mi 1
do so mi do so 4
r r r do 3
r r r mi 4
do so do mi so 2
do so do mi mi 4
r r r do 3
r r r so 4
=2 =2 =2 =2 =2
ti so re so fa 1
ti so re so re 4
r r r ti 3
r r r so 4
do so mi do mi 2
do so mi do so 4
r r r do 3
r r r mi 4
=3 =3 =3 =3 =3
r fa r la 1
r r r fa 4
r so r ti 3
r r ti so 4
r do re fa 2
r do do mi 3
r r r do 4
=4 =4 =4 =4 =4
do so mi do mi 1
do so mi do so 4
r r r do 3
r r r mi 4
do so do mi so 2
do so do mi mi 4
r r r do 3
r r r so 4
=5 =5 =5 =5 =5
fa re la la 1
r r r re 4
so re ti fa 3
r r r ti 4
do mi do do 2
do r r r 4
r r r r 3
r mi so r 4
=6 =6 =6 =6 =6
do mi so r 1
do mi so r 4
do mi so r 3
do mi so r 4
do so te r 2
do so te r 4
do so te r 3
do so te r 4
=7 =7 =7 =7 =7
do fa la r 1
do fa la r 4
do fa la r 3
do fa la r 4
do re ti fa r 2
do re ti fa r 4
do re ti fa r 3
do re ti fa r 4
=8 =8 =8 =8 =8
do mi mi do r 1
do mi mi do do 4
do mi mi do do 3
do mi mi do ti 4
do mi mi do la 5
do so te so 2
do so te mi 4
do so te re 3
do so te do 4
=9 =9 =9 =9 =9
do fa la do 1
do fa la do 4
do fa la do 3
do fa la ti 4
do fa la la 5
do re ti fa so 2
do re ti fa fa 3
do re ti fa mi 4
do re ti fa re 5
=10 =10 =10 =10 =10
do mi mi do do 1
do mi mi do so 4
do mi mi do la 6
r r r so 3
r r r la 6
r r r so 4
r r r la 6
r r r so 2
do so so mi 4
re so fa re 3
mi so mi do 4
=11 =11 =11 =11 =11
fa so re ti 1
fa so re so 4
fa so re la 6
r r r so 3
r r r la 6
r r r so 4
r r r la 6
r r r so 2
ti so re fa 4
do so do mi 3
re so ti re 4
=12 =12 =12 =12 =12
mi so do do 1
mi so do so 4
mi so do la 6
r r r so 3
r r r la 6
r r r so 4
r r r la 6
r r r so 2
do so mi so 4
re so re fa 3
mi so do mi 4
=13 =13 =13 =13 =13
fa la do re 1
fi la do re 3
so so ti re 2
so so do mi 5
so so re fa 4
so so do mi 5
so so re fa 3
so so do mi 4
so so ti re 5
=14 =14 =14 =14 =14
do mi do do 1
do do do do 4
so so so so 3
mi mi mi mi 4
do do do do 2
r r r r 3
=15 =15 =15 =15 =15
r r r mi 1
r mi r mi 4
r ti mi si 3
r re mi si 4
r do mi la 2
r do do la 5
r do do la 6
la do mi la 4
la do re la 5
la r do r 3
la r ti r 5
do r la r 4
do r so r 5
=16 =16 =16 =16 =16
re r fi re 1
re re fi re 4
r la re fi 3
r do re fi 4
r ti re so 2
r ti ti so 5
so ti re so 4
so ti do so 5
so re ti so 3
so re ti fi 5
so so ti mi 4
so so ti re 5
=17 =17 =17 =17 =17
so la mi do 1
la la mi do 4
fi la re do 3
fi la re re 4
so la re do 2
so la so do 4
so so so ti 3
so ti fa re 4
=18 =18 =18 =18 =18
do do mi re 1
r la mi do 3
r la mi ti 5
di la mi la 4
di la mi so 5
re la la so 2
re la la so 4
re r r fi 3
do re r r 4
=19 =19 =19 =19 =19
ti so r r 1
ti so r so 4
ti so r fi 5
ti so r so 6
r r so ti 3
so re so ti 4
la do so do 2
la do fi la 4
la do fi si 5
la do fi la 6
r do la do 3
la mi la do 4
=20 =20 =20 =20 =20
ti re la re 1
ti re so ti 4
ti re so la 5
ti re so ti 6
r re ti re 3
ti fa ti re 4
do mi ti mi 2
do mi la do 4
do mi la ti 5
do mi la do 6
r mi do mi 3
di la mi so 4
=21 =21 =21 =21 =21
re la re fi 1
re la la fi 4
re la la mi 5
re la la fi 6
r r do la 3
re la fi do 4
so so so ti 2
so so so re 4
so r r so 3
so r so ti 4
so r fi la 5
so r so ti 6
=22 =22 =22 =22 =22
so r la do 1
fi la la do 4
fi so la do 5
la fi do r 3
la fi la do 4
la fi so ti 5
la fi la do 6
la r ti re 2
so ti ti re 4
so la ti re 5
ti so re r 3
ti so ti re 4
ti so la do 5
ti so ti re 6
=23 =23 =23 =23 =23
ti r do mi 1
la do do mi 4
la ti do mi 5
do la mi r 3
do so mi mi 4
do la re fi 2
ti so re so 4
ti mi mi do 3
la mi mi do 4
=24 =24 =24 =24 =24
fi la re do 1
fi la re re 6
so so re ti 4
mi so do ti 3
mi so do do 6
fi fi do la 4
re fi ti la 2
re fi ti ti 6
mi mi ti so 4
do mi la so 3
do mi la la 6
di mi la so 4
di mi la la 6
=25 =25 =25 =25 =25
re fi la fi 1
re fi la la 5
re fi la fi 4
re fi la re 5
re fi la do 3
re fi la la 5
re fi la fi 4
re fi la do 5
re so ti ti 2
re so ti so 5
re so ti re 4
re so ti ti 5
re so ti so 3
re so ti re 5
re so ti ti 4
re so ti so 5
=26 =26 =26 =26 =26
re so di mi mi 1
re so di mi so 5
re so di mi mi 4
re so di mi di 5
re so di mi la 3
re so di mi so 5
re so di mi mi 4
re so di mi di 5
re fi la do fi 2
re fi la do la 5
re fi la do fi 4
re fi la do re 5
re fi la do do 3
re fi la do la 5
re fi la do fi 4
re fi la do do 5
=27 =27 =27 =27 =27
so so ti ti 1
so so ti ti 5
so so ti ti 4
so so ti la 5
so so ti ti 6
r r r re 3
r r r re 5
r r r re 4
r r r di 5
r r r re 6
so ti re so 2
so ti re so 5
so ti re so 4
so ti re fi 5
so ti re so 6
r r r ti 3
r r r ti 5
r r r ti 4
r r r la 5
r r r ti 6
=28 =28 =28 =28 =28
r r r re 1
ti so so re 4
ti so so re 3
ti so so re 4
r r r ri 2
ti fa so ri 4
ti fa so ri 3
ti fa so ri 4
=29 =29 =29 =29 =29
r r r mi 1
do mi so mi 4
do mi so mi 3
do mi so mi 4
r r r so 2
di mi te so 4
di mi te so 3
di di di di 4
=30 =30 =30 =30 =30
re re re re 1
re so ti re 4
re so ti do 3
re so ti ti 5
re so ti la 4
re so ti so 5
re so ti so 2
re so ti so 4
re so ti so 3
re so ti so 4
=31 =31 =31 =31 =31
re so te re 1
re so te re 4
re so te do 3
re so te te 5
re so te la 4
re so te so 5
re so te so 2
re so te so 4
re so te so 3
re so te so 4
=32 =32 =32 =32 =32
re fa te le 1
re fa te le 4
re fa te le 3
re fa te le 4
re fa te le 2
re fa te le 6
re fa te do 4
re fa te te 3
re fa te le 4
=33 =33 =33 =33 =33
me so te so 1
me so te so 4
me so ti so 3
me so ti so 4
me so do so 2
me so do so 4
mi la di so 3
mi la di so 4
=34 =34 =34 =34 =34
re la re fi 1
re la re la 5
re la re do 6
re fi la la 4
re fi la fi 5
re fi la re 6
re fi la do 3
re fi la re 5
re fi la fi 6
re fi la la 4
re fi la fi 5
re fi la re 6
re fi la fi 2
re fi la la 5
re fi la do 6
re fi la la 4
re fi la fi 5
re fi la re 6
re fi la do 3
re fi la re 5
re fi la fi 6
re fi la la 4
re fi la fi 5
re fi la re 6
=35 =35 =35 =35 =35
do fi la fi 1
do fi la la 5
do fi la do 6
do fi la la 4
do fi la fi 5
do fi la re 6
do fi la do 3
do fi la re 5
do fi la fi 6
do fi la la 4
do fi la fi 5
do fi la re 6
do fi la fi 2
do fi la la 5
do fi la do 6
do fi la la 4
do fi la fi 5
do fi la re 6
do fi la do 3
do fi la re 5
do fi la fi 6
do fi la la 4
do fi la fi 5
do fi la do 6
=36 =36 =36 =36 =36
ti so ti ti 1
ti so ti so 5
ti so ti so 4
ti so ti fi 5
ti so ti so 6
r r r ti 3
r r r ti 5
r r r ti 4
r r r la 5
r r r ti 6
ti ti so re 2
ti ti so re 5
ti ti so re 4
ti ti so di 5
ti ti so re 6
r r r so 3
r r r so 5
r r r so 4
r r r fi 5
r r r so 6
=37 =37 =37 =37 =37
so re so ti 1
so re so ti 5
r r r ti 4
r r r la 5
r r r ti 6
ti so so re 3
ti so so re 5
r r r re 4
r r r di 5
r r r re 6
do so so so 2
di di di so 3
di di di di 4
=38 =38 =38 =38 =38
re re re re 1
re ti re re 4
r la do re 3
r so ti re 4
re r r la 2
r fi la la 4
re r r la 3
r fi do la 4
=39 =39 =39 =39 =39
so so ti so 1
so so ti so 4
r r ti so 3
r r do mi 4
r r ti re 5
r r la do 6
r r so ti 2
so so so so 4
mi mi mi mi 4
do do do do 5
la la la la 6
=40 =40 =40 =40 =40
so so so so 1
so so ti so 4
r r ti so 3
r r do mi 4
r r ti re 5
r r la do 6
r r so ti 2
so so so so 4
so so so so 4
ti ti ti ti 5
re re re re 6
=41 =41 =41 =41 =41
so so so so 1
so so so so 4
ti ti ti ti 5
re re re re 6
so so so so 3
so so so so 4
ti ti ti ti 5
re re re re 6
fa fa fa fa 2
r r r r 3
r r r mi 4
=42 =42 =42 =42 =42
mi si ti si 1
mi si ti ti 4
mi si ti mi 3
mi si ti si 4
mi si ti ti 2
mi si ti ri 4
mi si ti mi 3
mi si ti mi 4
=43 =43 =43 =43 =43
mi la do la 1
mi la do do 4
mi la do mi 3
mi la do si 4
mi la do la 2
mi la do do 4
mi la do mi 3
mi la do mi 4
=44 =44 =44 =44 =44
fa la do fa 1
fa la do la 4
fa la do do 3
fa la do mi 4
fa la do fa 2
fa la do la 4
fa la do do 3
fa la do fa 4
=45 =45 =45 =45 =45
fi do me fi 1
fi do me la 4
fi do me do 3
fi do me me 4
fi do me fi 2
fi do me la 4
fi do me do 3
fi do me fi 4
=46 =46 =46 =46 =46
so ti re so 1
so ti re ti 4
so ti re re 3
so ti re so 4
so ti re ti 2
so ti re re 4
so ti re so 3
so ti re so 4
=47 =47 =47 =47 =47
si re fa si 1
si re fa ti 4
si re fa re 3
si re fa fa 4
si re fa si 2
si re fa ti 4
si re fa re 3
si re fa si 4
=48 =48 =48 =48 =48
la do mi la 1
la do mi do 4
la do mi mi 3
la do mi la 4
la do mi do 2
la do mi mi 4
la do mi la 3
la do mi mi 4
=49 =49 =49 =49 =49
fa la ri fa 1
fa la ri la 4
fa la ri do 3
fa la ri fa 4
fa la ri la 2
fa la ri do 4
fa la ti fa 3
fa la ti ri 4
=50 =50 =50 =50 =50
mi si ti mi 1
mi mi mi mi 4
si si si si 3
ri ri ri ri 4
mi mi mi mi 2
r r r r 4
=51 =51 =51 =51 =51
do r r r 1
do r do r 4
mi r so do 3
mi r te do 4
fa r la do 2
fa r la la 5
fa r la la 6
fa fa la do 4
fa fa la te 5
r la r la 3
r la r so 5
r do r fa 4
r do r mi 5
=52 =52 =52 =52 =52
re re r re 1
re re re re 4
fi r la re 3
fi r do re 4
so r ti re 2
so r ti ti 5
so so ti re 4
so so ti do 5
r ti r ti 3
r ti r la 5
r re r so 4
r re r fa 5
=53 =53 =53 =53 =53
mi mi r mi 1
mi mi r mi 4
si r r ti 3
si r r re 4
la r mi do 2
la mi mi do 4
r ti si r 3
r re si r 4
=54 =54 =54 =54 =54
r do la la 1
la do la la 4
mi la so di 3
so la mi di 4
fa re fa re 2
so mi fa re 5
la fa fa re 4
so mi fa re 5
fa re fa r 3
mi do fa r 5
re ti fa r 4
do la fa r 5
=55 =55 =55 =55 =55
ti so fa so 1
so so fa so 4
re so fa ti 3
fa so re ti 4
mi do do do 2
mi do do do 4
r mi do so 3
r mi do te 4
=56 =56 =56 =56 =56
fa fa do la 1
fa fa la la 5
fa fa do la 4
fa fa te la 5
la r la r 3
la r so r 5
la r fa r 4
la r mi r 5
te te re r 2
te te re te 4
r re te fa 3
r re te la 4
=57 =57 =57 =57 =57
mi mi te so 1
mi mi so so 5
mi mi te so 4
mi mi la so 5
so r so r 3
so r fa r 5
so r mi r 4
so r re r 5
la la di r 2
la la di la 4
r di la mi 3
r di la so 4
=58 =58 =58 =58 =58
re re la fa 1
re re fa fa 5
re re la fa 4
re re so fa 5
fa r fa r 3
fa r mi r 5
fa r re r 4
fa r do r 5
so so ti r 2
so so ti so 4
r ti so re 3
r ti so fa 4
=59 =59 =59 =59 =59
do do so mi 1
do do so fa 5
do do so so 4
do do so fa 5
mi do r mi 3
mi do r re 5
mi do r do 4
mi do r ti 5
fa do la la 2
fa la la la 5
fa do la la 4
fa te la la 5
r la do la 3
r so do la 5
r fa do la 4
r mi do la 5
=60 =60 =60 =60 =60
re fa re la 1
re fa re fa 5
re fa re la 4
re fa re so 5
fa re r fa 3
fa re r mi 5
fa re r re 4
fa re r do 5
so re ti ti 2
so ti ti ti 5
so re ti ti 4
so do ti ti 5
r ti re ti 3
r la re ti 5
r so re ti 4
r fi re ti 5
=61 =61 =61 =61 =61
mi so mi ti 1
mi so mi so 5
mi so mi ti 4
mi so mi la 5
so mi r so 3
so mi r fa 5
so mi r mi 4
so mi r re 5
la mi do do 2
la do do do 5
la mi do do 4
la re do do 5
r do mi do 3
r ti mi do 5
r la mi do 4
r so mi do 5
=62 =62 =62 =62 =62
la fa fa fa 1
la do do fa 4
la do do fa 3
la do do fa 4
la do do mi 2
la do do mi 4
la do do mi 3
la do do mi 4
=63 =63 =63 =63 =63
la do ri fi ri 1
la do ri fi la 5
la do ri fi fi 4
la do ri fi ri 5
la do ri fi do 3
la do ri fi la 5
la do ri fi fi 4
la do ri fi ri 5
la do ri fi do 2
la do ri fi la 5
la do ri fi fi 4
la do ri fi ri 5
la do ri fi do 3
la do ri fi la 5
la do ri fi fi 4
la do ri fi ri 5
=64 =64 =64 =64 =64
la do ri fi do 1
la do ri fi la 5
la do ri fi fi 4
la do ri fi ri 5
la do ri fi do 3
la do ri fi la 5
la do ri fi fi 4
la do ri fi ri 5
la do ri fi do 2
r r r r 3
=65 =65 =65 =65 =65
so ti mi r 1
so ti mi ti 4
so ti mi do 6
r r r ti 3
r r r do 6
r r r ti 4
r r r do 6
r r r ti 2
mi ti so ti 4
fi ti fi la 3
so ti mi so 4
=66 =66 =66 =66 =66
la ti ri fi 1
la ti ri ti 4
la ti ri do 6
r r r ti 3
r r r do 6
r r r ti 4
r r r do 6
r r r ti 2
ri ti fi la 4
mi ti mi so 3
fi ti ri fi 4
=67 =67 =67 =67 =67
so ti mi mi 1
so ti mi do 4
so ti mi re 6
r r r do 3
r r r re 6
r r r do 4
r r r re 6
r r r do 2
so mi do te 4
fa fa do la 3
mi so di so 4
=68 =68 =68 =68 =68
re la re fi 1
re la re re 4
re la re mi 6
r r r re 3
r r r mi 6
r r r re 4
r r r mi 6
r r r re 2
la fi re do 4
so so re ti 3
fi la ri la 4
=69 =69 =69 =69 =69
mi ti mi si 1
mi ti mi mi 4
mi ti mi fa 6
r r r mi 3
r r r fa 6
r r r mi 4
r r r fa 6
r r r mi 2
ti r mi re 4
la r mi do 3
la r mi do 6
so do mi te 4
=70 =70 =70 =70 =70
fa do mi la 1
fa do fa la 6
fa di mi la 4
fa di fa la 6
fa re re la 3
fa re re te 6
fa re re la 4
fa re re te 6
mi re re so 2
mi re mi so 6
mi ti re so 4
mi ti mi so 6
mi do do so 3
mi do do la 6
mi so do so 4
mi so do la 6
=71 =71 =71 =71 =71
re la do fa 1
re ti ti fa 4
re ti ti so 5
do do ti mi 3
do do ti fa 6
do do la mi 4
do do la fa 6
ti ti la re 2
ti re so re 4
ti re so mi 5
la mi so do 3
la mi so re 6
la re fi do 4
la re fi re 6
=72 =72 =72 =72 =72
so re so ti 1
so so ti so 4
so so ti so 3
so so do mi 4
so so ti re 5
so so la do 6
so so so ti 2
so so ti so 4
so so ti so 3
so so do mi 4
so so ti re 5
so so la do 6
=73 =73 =73 =73 =73
so so so ti 1
so so so so 4
ti ti ti ti 5
re re re re 6
so so so so 3
so so so so 4
ti ti ti ti 5
re re re re 6
fa fa fa fa 2
r r r r 3
r r r do 4
=74 =74 =74 =74 =74
do so do mi mi 1
do so do mi so 4
r r r do 3
r r r mi 4
do so mi do so 2
do so mi do mi 4
r r r do 3
r r r so 4
=75 =75 =75 =75 =75
ti so so re fa 1
ti so so re re 4
r r r ti 3
r r r fa 4
do so mi do mi 2
do so mi do so 4
r r r do 3
r r r mi 4
=76 =76 =76 =76 =76
r fa r la 1
r r r fa 4
r so r ti 3
r r ti so 4
r do re fa 2
r do do mi 3
r r r do 4
=77 =77 =77 =77 =77
do so do mi mi 1
do so do mi so 4
r r r do 3
r r r mi 4
do so mi do so 2
do so mi do mi 4
r r r do 3
r r r so 4
=78 =78 =78 =78 =78
fa re la la 1
r r r re 4
so re ti fa 3
r r r ti 4
do mi do do 2
do r r r 4
r r r r 3
r mi so r 4
=79 =79 =79 =79 =79
do mi so r 1
do mi so r 4
do mi so r 3
do mi so r 4
do so te r 2
do so te r 4
do so te r 3
do so te r 4
=80 =80 =80 =80 =80
do fa la r 1
do fa la r 4
do fa la r 3
do fa la r 4
do re ti fa r 2
do re ti fa r 4
do re ti fa r 3
do re ti fa r 4
=81 =81 =81 =81 =81
do mi do mi r 1
do mi do mi do 4
do mi do mi do 3
do mi do mi ti 4
do mi do mi la 5
do so te so 2
do so te mi 4
do so te re 3
do so te do 4
=82 =82 =82 =82 =82
do fa la do 1
do fa la do 4
do fa la do 3
do fa la ti 4
do fa la la 5
do re ti fa so 2
do re ti fa fa 3
do re ti fa mi 4
do re ti fa re 5
=83 =83 =83 =83 =83
do mi mi do do 1
do mi mi do so 4
do mi mi do la 6
r r r so 3
r r r la 6
r r r so 4
r r r la 6
r r r so 2
do so so mi 4
re so fa re 3
mi so mi do 4
=84 =84 =84 =84 =84
fa so re ti 1
fa so re so 4
fa so re la 6
r r r so 3
r r r la 6
r r r so 4
r r r la 6
r r r so 2
ti so re fa 4
do so do mi 3
re so ti re 4
=85 =85 =85 =85 =85
mi so do do 1
mi so do so 4
mi so do la 6
r r r so 3
r r r la 6
r r r so 4
r r r la 6
r r r so 2
do so mi so 4
re so re fa 3
mi so do mi 4
=86 =86 =86 =86 =86
fa la la re 1
fa la la mi 6
fa la la fa 4
fa la la mi 6
fa fa la re 3
fa fa la mi 6
fi fi la do 4
fi fi la re 6
so so so ti 2
so so so do 6
so la fa la 4
so la fa ti 6
so ti mi so 3
so ti mi la 6
so ti re fa 4
so ti re so 6
=87 =87 =87 =87 =87
do do do mi 1
do do do do 4
do do do ti 5
do do do do 6
r r do mi 3
do so do mi 4
re fa do fa 2
re fa ti re 4
re fa ti di 5
re fa ti re 6
r fa re fa 3
re la re fa 4
=88 =88 =88 =88 =88
mi so re so 1
mi so do mi 4
mi so do re 5
mi so do mi 6
r so mi so 3
mi te mi so 4
fa la mi la 2
fa la re fa 4
fa la re mi 5
fa la re fa 6
r la fa la 3
fi re la do 4
=89 =89 =89 =89 =89
so re so ti 1
so re re ti 4
so re re la 5
so re re ti 6
r r fa re 3
so re ti fa 4
do do do mi 2
do do do so 4
do r r do 3
do r do mi 4
do r ti re 5
do r do mi 6
=90 =90 =90 =90 =90
do r re fa 1
ti re re fa 4
ti do re fa 5
re ti fa r 3
re ti re fa 4
re ti do mi 5
re ti re fa 6
re r mi so 2
do mi mi so 4
do re mi so 5
mi do so r 3
mi do mi so 4
mi do re fa 5
mi do mi so 6
=91 =91 =91 =91 =91
mi r fa la 1
re fa fa la 4
re mi fa la 5
fa re la r 3
fa do la la 4
fa re so ti 2
mi do so do 4
mi la la fa 3
re la la fa 4
=92 =92 =92 =92 =92
ti re so fa 1
ti re so so 6
do do so mi 4
la do fa mi 3
la do fa fa 6
ti ti fa re 4
so ti mi re 2
so ti mi mi 6
la la mi do 4
fa la re do 3
fa la re re 6
fi la re do 4
fi la re re 6
=93 =93 =93 =93 =93
so ti re ti 1
so ti re fa 5
so ti re re 4
so ti re ti 5
so ti re so 3
so ti re fa 5
so ti re re 4
so ti re fa 5
so do mi mi 2
so do mi do 5
so do mi so 4
so do mi mi 5
so do mi do 3
so do mi so 5
so do mi mi 4
so do mi do 5
=94 =94 =94 =94 =94
so do fi la 1
so do fi do 5
so do fi la 4
so do fi fi 5
so do fi re 3
so do fi do 5
so do fi la 4
so do fi do 5
so re fa ti 2
so re fa fa 5
so re fa re 4
so re fa ti 5
so re fa so 3
so re fa fa 5
so re fa re 4
so re fa fa 5
=95 =95 =95 =95 =95
do do mi mi 1
do do mi do 5
do do mi do 4
do do mi ti 5
do do mi do 6
r r r mi 3
r r r mi 5
r r r mi 4
r r r re 5
r r r mi 6
do so mi so 2
do so mi so 5
do so mi so 4
do so mi fi 5
do so mi so 6
r r r do 3
r r r do 5
r r r do 4
r r r ti 5
r r r do 6
=96 =96 =96 =96 =96
do so mi mi 1
do so mi mi 5
do so mi mi 4
do so mi re 5
do so mi mi 6
r r r so 3
r r r so 5
r r r so 4
r r r fi 5
r r r so 6
r r r te 2
mi so do te 4
mi so do te 3
mi so do te 4
=97 =97 =97 =97 =97
fa la do la 1
fa la do la 5
fa la do la 4
fa la do so 5
fa la do la 6
r r r do 3
r r r do 5
r r r do 4
r r r ti 5
r r r do 6
r r r mi 2
fi la do mi 4
fi la do mi 3
fi fi fi fi 4
=98 =98 =98 =98 =98
so so so so 1
so mi do so 4
so mi do fa 3
so mi do mi 5
so mi do re 4
so mi do do 5
so mi do do 2
so mi do do 4
so mi do do 3
so mi do do 4
=99 =99 =99 =99 =99
so me do so 1
so me do so 4
so me do fa 3
so me do me 5
so me do re 4
so me do do 5
so me do do 2
so me do do 4
so me do do 3
so me do do 4
=100 =100 =100 =100 =100
so me te ra 1
so me te ra 4
so me te ra 3
so me te ra 4
so me te ra 2
so me te ra 6
so me te fa 4
so me te me 3
so me te ra 4
=101 =101 =101 =101 =101
le me le do 1
le me le do 4
le mi mi do 3
le mi mi do 4
le fa fa do 2
le fa fa do 4
la re fi do 3
la re fi do 4
=102 =102 =102 =102 =102
so re so ti 1
so re so re 5
so re so fa 6
so re ti re 4
so re ti ti 5
so re ti so 6
so re ti fa 3
so re ti so 5
so re ti ti 6
so re ti re 4
so re ti ti 5
so re ti so 6
so re ti ti 2
so re ti re 5
so re ti fa 6
so re ti re 4
so re ti ti 5
so re ti so 6
so re ti fa 3
so re ti so 5
so re ti ti 6
so re ti re 4
so re ti ti 5
so re ti so 6
=103 =103 =103 =103 =103
fa re ti ti 1
fa re ti re 5
fa re ti fa 6
fa re ti re 4
fa re ti ti 5
fa re ti so 6
fa re ti fa 3
fa re ti so 5
fa re ti ti 6
fa re ti re 4
fa re ti ti 5
fa re ti so 6
fa re ti ti 2
fa re ti re 5
fa re ti fa 6
fa re ti re 4
fa re ti ti 5
fa re ti so 6
fa re ti fa 3
fa re ti so 5
fa re ti ti 6
fa re ti re 4
fa re ti ti 5
fa re ti so 6
=104 =104 =104 =104 =104
mi do do mi 1
mi do do do 5
mi do do do 4
mi do do ti 5
mi do do do 6
r r r mi 3
r r r mi 5
r r r mi 4
r r r re 5
r r r mi 6
mi so do so 2
mi so do so 5
mi so do so 4
mi so do fi 5
mi so do so 6
r r r do 3
r r r do 5
r r r do 4
r r r ti 5
r r r do 6
=105 =105 =105 =105 =105
mi so do mi 1
mi so do mi 5
mi so do mi 4
mi so do re 5
mi so do mi 6
r r r so 3
r r r so 5
r r r so 4
r r r fi 5
r r r so 6
mi so do do 2
mi so do do 5
mi so do do 4
mi so do ti 5
mi so do do 6
r r r mi 3
fi fi fi fi 4
=106 =106 =106 =106 =106
so so so so 1
so mi so so 4
r re fa so 3
r do mi so 4
so r r re 2
r ti re re 4
so r r re 3
r ti fa re 4
=107 =107 =107 =107 =107
do do mi do 1
do do mi do 4
r r mi do 3
r r fa la 4
r r mi so 5
r r re fa 6
r r do mi 2
so so so so 4
fa fa fa fa 4
re re re re 5
ti ti ti ti 6
=108 =108 =108 =108 =108
do do do do 1
do do mi do 4
r r mi do 3
r r fa la 4
r r mi so 5
r r re fa 6
r r do mi 2
fa fa fa fa 4
re re re re 4
ti ti ti ti 5
so so so so 6
=109 =109 =109 =109 =109
do do do do 1
so fa re fa 4
so fa re re 5
so fa re ti 6
do mi do do 3
so re re fa 4
so re re re 5
so re re ti 6
do mi do do 2
r r r r 3
== == == == ==
