= = =
do r 1
=1 =1 =1
so do mi r 1
so do mi r 3
so do mi mi so do mi 4
so do mi mi so do mi 2
so do mi mi so do fa 3
so do mi mi so do mi 4
=2 =2 =2
so do mi mi so do mi 1
mi so do do mi so do 3
r r 2
r r 3
do r 4
=3 =3 =3
so do mi so r 1
so do mi so r 3
so do mi so so do mi so 4
so do mi so so do mi so 2
so do mi so so do mi la 3
so do mi so so do mi so 4
=4 =4 =4
so do mi so so do mi so 1
so do mi mi so do mi 3
r r 2
r do 3
r re 4
=5 =5 =5
r mi r 1
fi mi la 3
so re ti 2
di re te 3
di mi te 4
=6 =6 =6 =6
re fa la 1
si fa ti 3
la mi do 2
fa mi la 3
fa fa la 4
=7 =7 =7 =7
mi so so 1
me so do 3
me la do 4
re so la 2
re fa la 4
so fa ti 3
so so ti 4
=8 =8 =8 =8
do fa so do 1
do mi so do 4
fa so la re 3
fa fa la re 4
so re ti 2
r do r 3
r re r 4
=9 =9 =9 =9
r mi r 1
fi mi la 3
so re ti 2
di re te 3
di mi te 4
=10 =10 =10 =10
re fa la 1
si fa ti 3
la mi do 2
fa mi la 3
fa fa la 4
=11 =11 =11 =11
mi so so 1
me so do 3
me la do 4
re so la 2
re fa la 4
so fa ti 3
so so ti 4
=12 =12 =12 =12
do fa so 1
do mi so 4
le mi do 3
le fa do 4
so mi do 2
so re do 4
fa mi so ti 3
fa fa so ti 4
=13 =13 =13 =13
mi la so do 1
mi so so do 4
me la do 3
me so do 4
re so la 2
re fa la 4
so so ti 3
so fa ti 4
=14 =14 =14 =14
do fa so 1
do mi so 4
le fa do 3
le mi do 4
so mi do 2
so re do 4
fa mi so ti 3
fa fa so ti 4
=15 =15 =15 =15
mi la so do 1
mi so so do 4
me r do fi 3
me la do fi 4
re la fa 2
re te fa 4
si te re fa 3
si ti re fa 4
=16 =16 =16 =16
la re do mi 1
la do do mi 4
fa ti do fa 3
fa la do fa 4
so so do mi 2
so so so ti ti re 3
=17 =17 =17
do do do mi so do 1
so do mi do mi so do 4
so do mi do mi so do 3
so do mi do mi so do 4
r do mi do 2
mi so do do mi do 4
mi so do do mi do 3
mi so do do mi do 4
=18 =18 =18
r mi so mi 1
so do mi mi so mi 4
r do mi do 3
mi so do do mi do 4
r mi so mi 2
so do mi mi so mi 4
r re fa re 3
fa do re re fa re 4
=19 =19 =19
do do fa la fa 1
la do fa fa la fa 4
la do fa fa la fa 3
la do fa fa la fa 4
r re fa re 2
fa do re re fa re 4
fa do re re fa re 3
fa do re re fa re 4
=20 =20 =20
r fa la fa 1
la do fa fa la fa 4
r ri fi ri 3
fi do ri ri fi ri 4
r fa le fa 2
le do fa fa le fa 4
r mi so mi 3
so do mi mi so mi 4
=21 =21 =21
do do so te so 1
ti do so so te so 4
ti do so so te so 3
ti do so so te so 4
r mi so mi 2
so do mi mi so mi 4
so do mi mi so mi 3
so do mi mi so mi 4
=22 =22 =22
r so te so 1
te do so so te so 4
r mi si mi 3
si do mi mi si mi 4
r so te so 2
te do so so te so 4
r fa la fa 3
la do fa fa la fa 4
=23 =23 =23
do do la do la 1
do fa la la do la 4
do fa la la do la 3
do fa la la do la 4
r fa la do fa 2
la do fa fa la do fa 4
la do fa fa la do fa 3
la do fa fa la do fa 4
=24 =24 =24
r la do la 1
do fa la la do la 4
r fi do fi 3
do ri fi fi do fi 4
r le do le 2
do fa le le do le 4
r so do so 3
do mi so so do so 4
=25 =25 =25
r te do te 1
do so te te do te 4
r si do so 3
do mi si si do so 4
r te do te 2
do so te te do te 4
r la do la 3
do fa la la do la 4
=26 =26 =26
r do fa la do 1
do re fa do do fa la do 4
r li li 3
do re fa li li li 4
r do do 2
do re fa do do do 4
r ti ti 3
do re fa ti ti ti 4
=27 =27 =27
r re re 1
re re re re 4
r do do 3
do do do do 4
r la la 2
la la la la 4
r so so 3
so so so so 4
=28 =28 =28
r fa fa 1
fa fa fa fa 4
r mi mi 3
mi mi mi mi 4
r re re 2
re re re re 4
r do do 3
do do do do 4
=29 =29 =29
r la la 1
la la la la 4
r so so 3
so so so so 4
r fa fa 2
fa fa fa fa 4
r mi mi 3
mi mi mi mi 4
=30 =30 =30
r re re 1
re re re re 4
r do do 3
do do do do 4
r la la 2
la la la la 4
r so so 3
so so so so 4
=31 =31 =31
r ti 1
ti ti 4
r so 3
so so 4
r re 2
re re 4
r so 3
so so 4
=32 =32 =32
r so 1
so so 4
r so 3
so so 4
r ti 2
ti ti 4
r so 3
so so 4
=33 =33 =33
r re 1
re re 4
r so 3
so so 4
r so 2
so so 4
r so 3
so so 4
=34 =34 =34
r so 1
so so 4
r so 3
so so 4
r so 2
so so 4
r r 3
do r 4
=35 =35 =35
so do mi r 1
so do mi r 3
so do mi mi so do mi 4
so do mi mi so do mi 2
so do mi mi so do fa 3
so do mi mi so do mi 4
=36 =36 =36
so do mi mi so do mi 1
mi so do do mi so do 3
r r 2
r r 3
do r 4
=37 =37 =37
mi so do mi r 1
mi so do mi r 3
mi so do mi mi so do mi 4
mi mi mi mi 2
mi si ti mi mi si ti mi 3
mi si ti mi mi si ti mi 4
=38 =38 =38
mi si ti mi mi si ti mi 1
mi si ti mi mi si ti mi 3
r r 2
r r 3
mi r 4
=39 =39 =39
mi r 1
mi si ti mi 3
mi si ti mi 4
mi r 2
mi si ti mi 3
mi si ti mi 4
=40 =40 =40
mi r 1
mi si ti mi 3
mi si ti mi 4
mi r 2
mi si ti mi 3
mi si ti mi 4
=41 =41 =41
ti re r 1
ti re ti re mi si 3
mi ti re mi si 4
ti re r 2
ti re ti re mi si 3
mi ti re mi si 4
=42 =42 =42
si ti r 1
si ti ti re si ti 3
mi ti re si ti 4
ti r 2
ti re si ti re 3
mi re si ti re 4
=43 =43 =43
ti r 1
ti si ti re si 3
mi si ti re si 4
la r 2
la ti re ti 3
mi ti re ti 4
=44 =44 =44
si r 1
si re ti re 3
mi re ti re 4
fa r 2
fa re si ti re 3
mi re si ti re 4
=45 =45 =45
mi mi re si ti re 1
fa ti re 3
mi li di 4
fa ti re 2
mi si ti 3
ri la do 4
=46 =46 =46
mi si ti 1
fa ti re 3
mi li di 4
fa ti re 2
mi si 3
ri ti 4
=47 =47 =47
mi re 1
mi mi 4
r re 3
mi di 4
si re 2
si mi 4
r fi 3
ti re 4
=48 =48 =48
re ti 1
re di 4
r re 3
si ti 4
ti si 2
ti la 4
re ti 3
ti si 4
=49 =49 =49
ti re 1
di mi 4
re fi 3
ti re 4
re ti 2
mi di 4
fi re 3
re ti 4
=50 =50 =50
ti si 1
di la 4
re ti 3
ti si 4
si ti re mi 2
la ti re mi 4
ti r 3
si r 4
=51 =51 =51
mi la di di 1
mi la di re 4
r di 3
mi ti 4
la di 2
la re 4
r mi 3
di di 4
=52 =52 =52
mi la 1
mi ti 4
r di 3
la la 4
di mi 2
di si 4
r la 3
mi mi 4
=53 =53 =53
la di 1
ti re 4
di mi 3
la di 4
di la 2
re ti 4
mi di 3
di la 4
=54 =54 =54
la mi 1
ti si 4
di la 3
la di 4
di la 2
re ti 4
mi di 3
di la 4
=55 =55 =55
re mi si ti 1
mi mi si ti 4
re fi 3
di mi 4
re fi 2
mi mi 4
fi re 3
re fi 4
=56 =56 =56
ti re 1
di di 4
re ti 3
ti re 4
si ti 2
la la 4
ti si 3
si ti 4
=57 =57 =57
re fi 1
mi mi 4
fi re 3
re fi 4
ti re 2
di di 4
re ti 3
ti re 4
=58 =58 =58
si ti 1
la la 4
ti si 3
si ti 4
ti re 2
la di 4
si ti 3
ti re 4
=59 =59 =59
di mi la 1
re mi la 4
di mi 3
ti re 4
di mi 2
re re 4
mi di 3
di mi 4
=60 =60 =60
la di 1
ti ti 4
di la 3
la di 4
mi di 2
si ti 4
la la 3
mi di 4
=61 =61 =61
di mi 1
re re 4
mi di 3
di mi 4
la di 2
ti ti 4
di la 3
la di 4
=62 =62 =62
mi mi 1
si re 4
la di 3
mi mi 4
re fi 2
la fi 4
mi ti mi si 3
re ti mi si 4
=63 =63 =63
di la mi la 1
la la r 3
re fi r 2
r r 4
re r 3
ti r 4
=64 =64 =64
si r 1
mi mi si ti 3
la di la di 2
r r 4
la fi di la 3
la fi ti si 4
=65 =65 =65
r la fi di la 1
fi la la di fi 3
si ti si ti mi 2
la ti fi la ri 3
ti ti fi la ri 4
=66 =66 =66 =66
ti mi la fi r 1
di mi si mi r 3
ri mi si mi r 5
mi mi si mi r 2
fi r mi la 3
si r re ti 4
=67 =67 =67 =67
la di r 1
di mi la la 3
re fi fi la 2
r r r 4
ti re re 3
re ti fi 4
=68 =68 =68 =68
mi si r 1
si ti mi mi 3
la di di mi 2
r r r 4
r la r 3
r si r 4
=69 =69 =69
fi la di r la 1
fi la re r fi 3
fi re la re 2
fi re ti re 4
my si di r si di 3
=70 =70 =70
my si di di si 1
di my di ti 3
di my di la 4
fi la di la 2
mi so do fi la 3
ri fi do fi la 4
=71 =71 =71 =71
ri fi ti la 1
ti ri ti la 3
ti ri ti so 4
mi so ti so 2
re fa te mi so 3
di mi te mi so 4
=72 =72 =72 =72
di mi la so 1
la di la so 3
la di la fi 4
re fi la fi 2
di mi la ri fi 3
ty ri la ri fi 4
=73 =73 =73 =73
ty ri si fi 1
si ty si fi 3
si ty si my 4
di mi si mi 2
ti re so di mi 3
li di so di mi 4
=74 =74 =74 =74
di li so mi 1
di li fi mi 4
fi ti fi ri 3
fi la ti ri 4
ti si fa re 2
ti si mi re 4
di la mi di 3
di di la di 4
=75 =75 =75
ti mi re mi 1
ti mi re mi 4
ti mi re ri 3
ti mi re re 4
ti mi re ti 2
ti mi re si 4
ti mi re fa 3
ti mi re mi 4
=76 =76 =76
ti mi re ri r 1
ti mi re re r 4
ti mi re ti r 3
ti mi re si r 4
di mi di la fa 2
di mi di la mi 4
di mi di fi la 3
di mi di mi la 4
=77 =77 =77
ti mi re mi 1
ti mi re mi 4
ti mi re ri 3
ti mi re re 4
ti mi re ti 2
ti mi re si 4
ti mi re fa 3
ti mi re mi 4
=78 =78 =78
ti mi re ri r 1
ti mi re re r 4
ti mi re ti r 3
ti mi re si r 4
di mi di la fa 2
di mi di la mi 4
di mi di fi la 3
di mi di mi la 4
=79 =79 =79 =79
di di mi mi 1
di di la di 4
di di di mi 3
di di ti re 4
fi fi la di 2
fi fi la my 4
fi fi la fi 3
fi fi la di 4
=80 =80 =80 =80
ri ri la do 1
ri ri la my 4
ri ri la fi 3
ri ri la do 4
mi mi si ti 2
mi mi si ri 4
r r mi 3
r r mi 4
=81 =81 =81
ti mi re mi 1
ti mi re mi 4
ti mi re ri 3
ti mi re re 4
ti mi re ti 2
ti mi re si 4
ti mi re fa 3
ti mi re mi 4
=82 =82 =82
ti mi re r ri 1
ti mi re r re 4
ti mi re r ti 3
ti mi re r si 4
di mi di la fa 2
di mi di la mi 4
di mi di fi la 3
di mi di mi la 4
=83 =83 =83
ti mi re mi 1
ti mi re mi 4
ti mi re ri 3
ti mi re re 4
ti mi re ti 2
ti mi re si 4
ti mi re fa 3
ti mi re mi 4
=84 =84 =84
ti mi re r ri 1
ti mi re r re 4
ti mi re r ti 3
ti mi re r si 4
di mi di la fa 2
di mi di la mi 4
di fi la 3
di mi la 4
=85 =85 =85 =85
di mi r 1
di la di 4
di di mi 3
di ti re 4
fi la di 2
fi la my 4
fi la fi 3
fi la di 4
=86 =86 =86 =86
ri la do 1
ri la my 4
ri la fi 3
ri la do 4
mi si ti 2
mi si mi 4
fa la la 3
fa la re 4
=87 =87 =87 =87
fi la la 1
fi re fi 4
fi fi la 3
fi mi so 4
ti re fi 2
ti re li 4
ti re ti 3
ti re fi 4
=88 =88 =88 =88
si re fa 1
si re li 4
si re ti 3
si re fa 4
la di mi 2
la di la 4
te re re 3
te re si 4
=89 =89 =89 =89
ti re re 1
ti so ti 4
ti ti re 3
ti la do 4
me so te 2
me so so 4
me so te 3
me so la 4
=90 =90 =90 =90
di so te 1
di so ri 4
di so mi 3
di so te 4
re re fi la 2
re re fi di 4
re re fi re 3
re re fi la 4
=91 =91 =91 =91
re re fi re 1
re re r fi la re fi 3
r r di mi 2
r r re fi 3
r r mi so 4
=92 =92 =92
r fi la 1
re fi re fi 3
di mi r 2
re fi r 3
mi so r 4
=93 =93 =93
fi la r 1
re re fi la re fi 3
r di mi 2
r re fi 3
r mi so 4
=94 =94 =94
r fi la 1
ri ri la ti fi la 3
r r 2
ti ti la ri fi la 3
=95 =95 =95
r r 1
mi mi la di mi la 3
r r 2
fi fi la ti ri la 3
=96 =96 =96
mi la di mi la 1
si la di mi la 4
la la di mi la 3
di la di mi la 4
mi la di mi 2
si la di mi 4
la la di mi 3
di la di mi 4
=97 =97 =97
mi la di mi 1
si la di mi 4
la mi la di 3
di mi la di 4
r mi 2
r si 4
la la 3
di di 4
=98 =98 =98
ri ri 1
mi mi 4
fi fi 3
mi mi 4
si si 2
la la 4
ti ti 3
la la 4
=99 =99 =99
ty ty 1
di di 4
re re 3
di di 4
mi mi 2
mi mi ti re 3
fi mi ti re 6
si mi ti re 5
=100 =100 =100
la mi la di 1
di mi la di 5
la mi la di 6
si mi la di 2
di mi la di 5
la mi la di 6
=101 =101 =101
fa re la 1
re re la 5
la re la 6
re re fa la 2
re re fa la 5
la re fa la 6
=102 =102 =102 =102
di la la mi 1
di la la mi 5
la la la mi 6
la la la di 2
di la la di 5
la la la di 6
=103 =103 =103
re la re fa 1
re la re fa 5
la la re fa 6
fa la re 2
re la re 5
la la re 6
=104 =104 =104
mi do la 1
do do la 5
la do la 6
mi di la 2
di di la 5
la di la 6
=105 =105 =105 =105
mi mi si 1
re mi si 5
ti mi si 6
mi ti re r 2
mi ti re r 5
mi ti re mi 3
re ti re mi 6
re si ti mi 4
=106 =106 =106 =106
la la di mi 1
la la di mi 4
di la di r 3
la la di r 4
si la di r 2
la la di r 4
la la di r 3
la la di r 4
=107 =107 =107 =107
fi re la 1
la re la 4
la re la 3
la re la 4
re fi la 2
la fi la 4
fi fi la 3
la fi la 4
=108 =108 =108
di la la 1
la la la 4
mi la la 3
la la la 4
la la la 2
la la la 4
di la la 3
la la la 4
=109 =109 =109
re fi la 1
la fi la 4
fi fi la 3
la fi la 4
fi re la 2
la re la 4
la re la 3
la re la 4
=110 =110 =110 =110
mi do la 1
fi do la 4
si do la 3
la do la 4
ti do la 2
di do la 4
ti mi la 3
la mi la 4
=111 =111 =111 =111
si mi r 1
la mi r 4
si mi mi 3
fi mi mi 4
mi mi r 2
re mi r 4
di mi r 3
ti mi r 4
=112 =112 =112
la mi so di mi 1
la mi so di mi 4
la mi so di mi 3
la mi so di mi 4
la mi so di mi 2
la mi so di mi 4
la re mi so re 3
la re mi so re 4
=113 =113 =113
la di mi so di 1
la di mi so di 4
la re mi so re 3
la re mi so re 4
la mi so mi 2
la mi so mi 4
li di mi fi di 3
li di mi fi di 4
=114 =114 =114
ti re fi re 1
ti re fi re 4
li di mi fi di 3
li di mi fi di 4
ti re fi re 2
ti re fi re 4
re re fi la re 3
re re fi la re 4
=115 =115 =115
ri ti fi la 1
ri ti fi la 4
fi ti ri la 3
fi ti ri la 4
mi ti re si 2
mi ti re si 4
mi ti re ti 3
mi ti re ti 4
=116 =116 =116
mi la di la 1
mi la di la 4
la mi di mi 3
la mi di mi 4
mi si re si 2
mi si re si 4
mi ti re si ti 3
mi ti re si ti 4
=117 =117 =117
mi la di la 1
mi la di la 4
la mi di mi 3
la mi di mi 4
mi si re si 2
mi si re si 4
mi ti re si ti 3
mi ti re si ti 4
=118 =118 =118
la la 1
la la 4
mi mi 3
mi mi 4
si si 2
si si 4
ti ti 3
ti ti 4
=119 =119 =119
la la 1
la la 4
mi mi 3
mi mi 4
si si 2
si si 4
ti ti 3
ti ti 4
=120 =120 =120
la la la la 1
r r 3
ti ti ti ti 2
r r 3
=121 =121 =121
do do do do 1
do do do do 2
do r 4
=122 =122 =122
do r 1
do r 4
do r 2
r r 3
=123 =123 =123
r r 1
r r 2
r r 3
mi do 4
=124 =124 =124
mi do 1
mi do 4
mi do 2
r r 3
=125 =125 =125
r r 1
r r 2
r r 3
=126:|! =126:|! =126:|!
la la la la 1
r r 3
ti ti ti ti 2
r r 3
=127 =127 =127
di di di di 1
=128 =128 =128
di di di di 1
r r 3
re re re re 2
r r 3
=129 =129 =129
mi mi mi mi 1
=130 =130 =130
di mi mi la 1
la mi mi la 4
di mi mi la 3
la mi mi la 4
di mi mi la 2
la mi mi la 4
re re fa la 3
la re fa la 4
=131 =131 =131 =131
mi di so la 1
la di so la 4
re re fa la 3
la re fa la 4
di mi mi la 2
la mi mi la 4
mi di so la 3
la di so la 4
=132 =132 =132 =132
re fa fa la 1
la fa fa la 4
re fa fa la 3
la fa fa la 4
re fa fa la 2
la fa fa la 4
di mi mi so la 3
la mi mi so la 4
=133 =133 =133 =133
re re fa la 1
la re fa la 4
di mi mi so la 3
la mi mi so la 4
re fa fa la 2
la fa fa la 4
re re fa la 3
re re fa la 4
=134 =134 =134 =134
do so so te 1
do so so te 4
mi do so so te 3
do so so te 4
mi do so so te 2
do so so te 4
fa do fa fa la 3
do fa fa la 4
=135 =135 =135 =135
so do mi mi so 1
do mi mi so 4
fa do fa fa la 3
do fa fa la 4
mi do si so te 2
do si so te 4
te do fa mi so 3
te do fa mi so 4
=136 =136 =136
la la fa la 1
la la fa la 4
la r 3
la r 4
so te so te 2
so te so te 4
so r 3
so r 4
=137 =137 =137
fa do la do 1
fa do la do 4
fa fa do la do 3
=138 =138 =138
r fa la 1
la r 3
do r 4
r so te 2
so r 3
te r 4
=139 =139 =139
r la do 1
fa la la do 3
fa la la do 2
fa r 4
=140 =140 =140
fa r 1
fa r 4
fa r 2
r r 3
=141 =141 =141
r r 1
r r 2
r r 3
la fa 4
=142 =142 =142
la fa 1
la fa 4
la fa 2
r r 3
=143 =143 =143
r r 1
r r 2
r r 3
r do 4
=144 =144 =144
r fa 1
r fa 4
r fa 2
r so 3
fa fa 4
=145 =145 =145
te fa 1
te re 3
te re 4
te re 2
do re 3
te re 4
=146 =146 =146
te te 1
so te 3
so la 4
so so 2
so so 3
so fa 4
=147 =147 =147
do mi 1
do r 3
te r 4
la mi 2
la mi 3
so mi 4
=148 =148 =148
fi do 1
r do 3
r te 4
fi la 2
fi la 3
fi so 4
=149 =149 =149
re fi 1
re r 3
do r 4
te fi 2
te fi 3
la fi 4
=150 =150 =150
so re 1
r re 3
re do 4
so te 2
so te 3
fa la 4
=151 =151 =151
mi so 1
mi so 3
re la 4
do te 2
re te 3
mi do 4
=152 =152 =152
fa r la 1
la r la 3
la r so 4
ti r fa 2
so re r 3
fa re so 4
=153 =153 =153 =153
mi do do r 1
do r do r 3
re r do r 4
mi r do r 2
fa r re r 3
so r do do 4
=154 =154 =154 =154
la do fa 1
r la fa 3
r la fa 4
r la fa 2
r la so 3
r la fa 4
=155 =155 =155 =155
r re fa fa 1
re re fa r 3
re mi mi r 4
re fi re r 2
re so re r 3
re la do r 4
=156 =156 =156 =156
so ti so 1
r r so 3
r r fa 4
so ti mi 2
so ti mi 3
fa ti re 4
=157 =157 =157
di mi so 1
r mi so 3
r fa fa 4
di so mi 2
di la mi 3
di te re 4
=158 =158 =158
la di la 1
r r la 3
r r so 4
la di fa 2
la di fa 3
so di mi 4
=159 =159 =159 =159
re fa la r 1
re fa la r 3
re so so r 4
re la fa r 2
r ti fa la 3
r di mi so 4
=160 =160 =160 =160
re re fa 1
mi re so 3
fi do la 4
so te re 2
so te re 3
la la do 4
=161 =161 =161 =161
te so re 1
do so mi 3
do la mi 4
ra te fa 2
do do mi 3
do do mi so 4
=162 =162 =162 =162
fa fa do la 1
fa r la 3
fa r la 4
fa r la 2
so r te 3
fa do la 4
=163 =163 =163 =163
re fa fa la 1
re re fa fa 3
re re fa fa 4
re re fa fa 2
mi re so fa 3
re re fa fa 4
=164 =164 =164 =164 =164
re te fa fa 1
te te re re 3
te la re do 4
te so re te 2
te so re te 3
te fa re la 4
=165 =165 =165 =165 =165
so mi te so 1
so r te r 3
fa r la r 4
mi mi so so 2
mi mi so so 3
re mi fa so 4
=166 =166 =166 =166 =166
do do mi mi 1
r do r mi 3
r te r re 4
do la mi do 2
do la mi do 3
do so mi te 4
=167 =167 =167 =167 =167
la fi do la 1
la r do r 3
so r te r 4
fi fi la la 2
fi fi la la 3
mi fi so la 4
=168 =168 =168 =168 =168
re re fi la 1
r re fi la 3
r do fi me 4
re te so re 2
fi la la re 3
fi la la do 4
=169 =169 =169 =169 =169
so so te te 1
re so te so 3
re so te fa 4
so so te mi 2
fa si ti mi 3
fa si ti re 4
=170 =170 =170 =170 =170
mi la do do 1
mi la la r 3
mi la so r 4
la la fa r 2
so la fa r 3
so la mi r 4
=171 =171 =171 =171 =171
fa te re r 1
te te re re 3
la te re re 4
so te re so 2
so ti ri so 3
fa ti ri so 4
=172 =172 =172 =172 =172
mi do mi so 1
do di fa la 3
te di mi so 4
la re re fa 2
so mi di mi 3
so mi la mi 4
=173 =173 =173
re fa re fa 1
r re fa 3
r re fa 4
r re fa 2
r mi so 3
re fa re fa 4
=174 =174 =174
so te re fa 1
so te te re 3
so te te re 4
so te te re 2
la do te re 3
so te te re 4
=175 =175 =175
so te so te 1
me so so te 3
me so fa la 4
me so me so 2
me so me so 3
me so re fa 4
=176 =176 =176
do me do me 1
do me r 3
te re r 4
la do do me 2
la do do me 3
so te do me 4
=177 =177 =177
fi la la do 1
r la do 3
r so te 4
fi la fi la 2
fi la fi la 3
fi la mi so 4
=178 =178 =178
re fi re fa 1
re fa r 3
do me r 4
te re re so 2
te re re so 3
la do re so 4
=179 =179 =179
so te te re 1
mi so te re 3
fa la la do 4
so te so te 2
re fa la do 3
mi so so te 4
=180 =180 =180
fa la fa la 1
di mi te so 3
re fa la fa 4
mi so so mi 2
ti re la fa 3
di mi so mi 4
=181 =181 =181
re fa fa re 1
me so la do 3
re fa te re 4
do me do me 2
re fa so te 3
do me la do 4
=182 =182 =182
te re te re r 1
te re fa re 3
te re so re 4
la mi la di 2
r r r 3
r di mi r 4
=183 =183 =183
r la di 1
r la di 3
la di la di 4
la di la di 2
la di di mi 4
=184 =184 =184
la di r la di 1
la di r la di 4
la di r la di 2
r fa la di 3
r mi la di 4
=185 =185 =185 =185
r la di mi 1
r so di mi 4
fa r r 3
mi r r 4
r la di mi 2
r so di mi 4
fa r r 3
mi r r 4
=186 =186 =186 =186
r la di mi 1
r so di mi 4
fa r r 3
mi r r 4
r la di mi 2
r so di mi 4
fa r r 3
mi r r 4
=187 =187 =187
re re la re fa 1
re fa la re fa 4
re fa la re fa 2
re fa fa la 4
=188 =188 =188
re fa r fa la re fa 1
re fa r fa la re fa 4
re fa r fa la re fa 2
r so la re 3
r fa la re 4
=189 =189 =189 =189
r te re fa 1
r la re fa 4
so r r 3
fa r r 4
r te re fa 2
r la re fa 4
so r r 3
fa r r 4
=190 =190 =190 =190
r te re fa 1
r la re fa 4
so r r 3
fa r r 4
r te re fa 2
r la re fa 4
so r r 3
fa r r 4
=191 =191 =191
do do so mi so 1
do mi so mi so 4
do mi so mi so 2
do mi mi so 4
=192 =192 =192
do mi mi so r 1
do mi mi so r 3
do mi mi so so 4
do mi mi so do 2
r la do mi 3
r so do mi 4
=193 =193 =193 =193
r do mi so 1
r te mi so 4
la r r 3
so r r 4
r do mi so 2
r te mi so 4
la r r 3
so r r 4
=194 =194 =194 =194
r do mi so 1
r te mi so 4
la r r 3
so r r 4
r do mi so 2
r te mi so 4
la r r 3
so r r 4
=195 =195 =195
fa fa fa la 1
fa la fa la 4
fa la fa la 2
fa la la do 4
=196 =196 =196
fa la fa la r 1
fa la fa la r 3
fa fa fa la la 4
fa fa fa la re 2
r r r 3
r r si ti 4
=197 =197 =197
r si ti 1
r si ti 3
mi mi si ti 4
mi mi si ti 2
mi mi si ti 4
=198 =198 =198
mi mi si ti r 1
mi mi si ti r 3
mi mi si ti ti 4
mi mi si ti mi 2
r si ti mi 3
r r li di 4
=199 =199 =199
r di mi so li di 1
r di mi so li di 3
mi so li di mi di mi so li di 4
mi so li di mi di mi so li di 2
mi so li di mi li di 4
=200 =200 =200
mi so li di mi di mi so li di 1
mi so li di mi di mi so li di 4
mi so li di mi di mi so li di 2
r di mi so li di 3
r fi la do ri 4
=201 =201 =201
r fi la do ri 1
r fi la do ri 3
mi la do fi fi la do ri 4
mi la do fi fi la do ri 2
mi la do fi fi la do ri 4
=202 =202 =202
mi la do fi fi la do ri 1
mi la do fi fi la do ri 4
mi la do fi fi la do ri 2
r fi la do ri 3
r si ti mi 4
=203 =203 =203
r mi si ti mi 1
r mi si ti mi 3
mi si ti mi mi 4
mi si ti mi mi 2
mi mi mi 4
=204 =204 =204
mi mi mi 1
mi mi mi 4
mi mi mi 2
mi mi 4
=205 =205 =205
mi mi 1
mi mi 4
mi mi 2
mi mi 4
=206 =206 =206
mi mi 1
mi mi 4
mi mi 2
di my 4
=207 =207 =207
di my my 1
di my my 5
ty my my 6
di my my 2
si my my 5
di my my 6
=208 =208 =208 =208
la fi fi 1
di fi fi 5
la fi fi 6
di la fi 2
fi la fi 5
di la fi 6
=209 =209 =209 =209
my di si 1
di di si 5
my di si 6
di di my 2
di di my 5
di di my 6
=210 =210 =210 =210
di la di fi 1
fi la di fi 5
di la di fi 6
la fi di 2
fi fi di 5
la fi di 6
=211 =211 =211
si mi 1
di mi 5
si mi 6
di my 2
si my 5
di my 6
=212 =212 =212
si si 1
ty si 5
si si 6
ty fi 2
si fi 5
si ri 3
ty ri 6
=213 =213 =213
si my 1
di my 5
di mi 3
si mi 6
di my 2
si my 5
di my 6
=214 =214 =214
ty si 1
ri si 5
ty si 6
ri fi 2
ty fi 5
ty ri 3
ri ri 6
=215 =215 =215
si di my 1
si fi 4
di fi 5
di my 3
si my 6
si ri 4
di my 2
di fi 4
si fi 5
si si 3
di si 6
di fi 4
=216 =216 =216
si li 1
si si 4
ty si 5
ty fi 3
si fi 6
si si 4
ty fi 2
ty my 4
si my 5
si fi 3
ty fi 6
ty ri 4
=217 =217 =217
si my my 1
si my fi 4
di my fi 5
di r my 3
si r my 6
si r ri 4
di r my 2
di r fi 4
si r fi 5
si r si 3
di r si 6
di r fi 4
=218 =218 =218
ty li 1
ty si 4
ri si 5
ri fi 3
ty fi 6
ty si 4
ri fi 2
ri my 4
r fi 3
si si 4
=219 =219 =219
si ty ri fi 1
r ty r 3
r ty r 4
r ty r 2
r di r 3
si ty r 4
=220 =220 =220
ty ty r 1
ty si r 3
ty si r 4
ty r r 2
di r r 3
ty r si 4
=221 =221 =221
ty ri r 1
si ri r 3
si ri r 4
r ri r 2
r my r 3
r ri ri 4
=222 =222 =222 =222
r ri fi 1
r ty fi 3
r ty fi 4
r r fi 2
r r si 3
si r fi 4
=223 =223 =223 =223
r fi r fi 1
r fi r ri 4
r fi r r 3
fi fi r r 4
fi fi r r 2
si r r r 3
fi r si r 4
=224 =224 =224 =224
fi fi r 1
r fi r 3
r fi fi 4
r fi ri 2
r r ri 3
ri r ri 4
=225 =225 =225 =225
r ty r ri 1
r ty r r 3
ri ty r r 4
ty ty r r 2
ty r r r 3
ty r ri r 4
=226 =226 =226 =226
ty ty r 1
r ty r 3
r ty ri 4
r ty ty 2
r r ty 3
fi r ty 4
=227 =227 =227
ri ty 1
ri r 3
ri fi 4
ri ri 2
la ri 4
=228 =228 =228
fi ri 1
fi la 4
fi fi 2
la fi 4
=229 =229 =229
fi fi 1
fi la 4
fi fi 3
la fi 4
fi fi 2
fi la 4
fi fi 3
li fi 4
=230 =230 =230
fi fi 1
fi li 4
fi fi 3
li fi 4
fi fi 2
fi li 4
fi fi 3
ty fi 4
=231 =231 =231
fa fi 1
fa ty 4
fa fa 3
ty fa 4
fa fa 2
fa ty 4
fa fa 3
ty fa 4
=232 =232 =232
so fa 1
so ty 4
so so 3
ty so 4
so so 2
so ty 4
so so 3
do do so 4
=233 =233 =233
do do mi so do mi 1
re mi so do mi 3
do mi so do mi 4
so mi so do mi 2
la mi so do fa 3
so mi so do mi 4
=234 =234 =234
mi mi so do mi 1
fa do mi so do 3
mi do mi so do 4
do r 2
re r 3
do mi so 4
=235 =235 =235
mi so do so 1
fa so do so 3
mi so do mi so 4
do so do mi so 2
mi so do mi la 3
do so do mi so 4
=236 =236 =236
so so do mi so 1
do mi so do mi 3
so mi so do mi 4
mi r 2
do r 4
fa la do 3
re ti re 4
=237 =237 =237
do so do mi r 1
re so do mi r 3
do so do mi r 4
so so so ti re r 2
fa so ti re 3
mi so di mi 4
=238 =238 =238 =238
re r la re fa 1
mi r la re fa 3
re r la re fa 4
la la r la do mi 2
so te mi do 3
fa la fa do 4
=239 =239 =239 =239
mi so so do 1
me se so la do 3
me se la la do 4
re fa so la 2
re fa fa la 4
so re fa ti 3
so re so ti 4
=240 =240 =240 =240
la do r fa do 1
la do r mi do 4
mi di r so te mi so r 3
fa re r fa la re fa r 4
so re r re ti re r 2
do so mi r 3
re so fa r 4
=241 =241 =241 =241 =241
mi so so r 1
mi so so ti 4
mi so so do 3
fa so la do 4
re so fa do 2
re so fa le 4
re so fa ti 3
mi so so ti 4
=242 =242 =242 =242 =242
re so fa ti 1
do so mi do 4
mi so so so 3
re so fa so 4
ti so re so 2
re do fa fa 3
mi do so so 4
=243 =243 =243 =243 =243
fa do la la 1
fa do la ti 4
fa do la do 3
so do te do 4
mi do so do 2
mi do so ti 4
mi do so do 3
fa do la do 4
=244 =244 =244 =244 =244
mi do so do 1
re do fa do 4
fa do la do 3
mi do so do 4
do do mi do 2
mi do so r 3
fa do le r 4
=245 =245 =245 =245 =245
so do te r 1
so do te ti 4
so do te do 3
le do do do 4
fa fa le do 2
fa me le le 3
so me te te 4
=246 =246 =246 =246 =246
le me do do 1
le me do re 4
le me do me 3
te me ra me 4
so me te me 2
ra me te so 4
do me do le 3
te me ra te 4
=247 =247 =247 =247 =247
le me me do 1
do me me le 3
do me fa le 4
do me me le 2
do me ra le 4
te me ra so 3
te me me so 4
=248 =248 =248 =248 =248
te me ra so 1
te me ti so 4
le me ti le 3
le me ra le 4
me me do le 2
me me te so 4
ra me do le 3
ra me ra te 4
=249 =249 =249 =249 =249
ra me fa te 1
do me me so 4
ra me fa le 3
do me me le 4
do me me le 2
te me ra se 4
do me me so 3
te me ra so 4
=250 =250 =250 =250 =250
te me ra so 1
le me do me 4
fa me ra le 3
me me do le 4
me me do le 2
me me te so 4
ra me do le 3
ra me ra te 4
=251 =251 =251 =251 =251
ti me fa so 1
do me me le 4
ra me me le 3
do me me le 4
la me me se 2
te me ra so 4
do me ra so 3
te me ra so 4
=252 =252 =252 =252 =252
so me ra so 1
le me do le 4
te me do le 3
le me do le 4
le me do r 2
so me te r 4
le ra do me 3
te ra ra me 4
=253 =253 =253 =253
do do fa mi 1
do do me le 4
te te me so ra 3
te te fe so ra 4
fa fa fe le do 2
fa fa fa le do 4
mi mi fi so do 3
mi mi so so do 4
=254 =254 =254 =254
me me r ti le do 1
me me r le le do 4
me me r so le do 3
me me r fa le do 4
me me me so te 2
ra me me so te 4
do me so so te 3
te me so so te 4
=255 =255 =255
le le le do me le 1
me le do le do me le 4
me le do le do me le 3
me le do le do me le 4
r do mi le 2
do me le do mi le 4
do me le do mi le 3
do me le do mi le 4
=256 =256 =256
r me le do 1
me le do me le do 4
r do me le 3
do me le do me le 4
r me le do 2
me le do me le do 4
r ra mi so te 3
ra mi so te ra mi so te 4
=257 =257 =257
le le te ra mi so te 1
mi so te ra te ra mi so te 4
mi te ra te ra mi so te 3
mi te ra te ra mi so te 4
r ra mi so te 2
ra mi so te ra mi so te 4
ra mi so te ra mi so te 3
ra mi so te ra mi so te 4
=258 =258 =258
r mi so te ra 1
mi so te ra mi so te ra 4
r ra mi so te 3
ra mi so te ra mi so te 4
r mi so te ra 2
mi so te ra mi so te ra 4
r me se la do 3
me se la do me se la do 4
=259 =259 =259
le le do me se do 1
se do me do me se do 4
se do me do me se do 3
se do me do me se do 4
r me se la do 2
me se la do me se la do 4
me la do me se la do 3
me la do me se la do 4
=260 =260 =260
r se la do me 1
se la do me se la do me 4
r me se la do 3
me se la do me se la do 4
r se la do me 2
se la do me se la do me 4
r fe le ra 3
fe le ra fe le ra 4
=261 =261 =261
le le ra fe le ra 1
le ra fe ra fe le ra 4
le ra fe ra fe le ra 3
le ra fe ra fe le ra 4
r fe le ra 2
fe le ra fe le ra 4
fe le ra fe le ra 3
fe le ra fe le ra 4
=262 =262 =262
r so te ra mi 1
so te ra mi so te ra mi 4
r mi so te ra 3
mi so te ra mi so te ra 4
r so te ra mi 2
so te ra mi so te ra mi 4
r se la do me 3
se la do me se la do me 4
=263 =263 =263
r la do me se 1
la do me se la do me se 4
r se la do me 3
se la do me se la do me 4
r la do me se 2
la do me se la do me se 4
r le ra fe 3
le ra fe le ra fe 4
=264 =264 =264
r le ra fe le 1
le ra fe le ra fe le 4
r le ra fe 3
le ra fe le ra fe 4
r le ra fe le 2
le ra fe le ra fe le 4
r te ra mi so 3
te ra mi so te ra mi so 4
=265 =265 =265
r te te 1
te te te te 4
r le le 3
le le le le 4
r fa fa 2
fa fa fa fa 4
r me me 3
me me me me 4
=266 =266 =266
r ra ra 1
ra ra ra ra 4
r do do 3
do do do do 4
r te te 2
te te te te 4
r le le 3
le le le le 4
=267 =267 =267
r fa fa 1
fa fa fa fa 4
r me me 3
me me me me 4
r ra ra 2
ra ra ra ra 4
r do do 3
do do do do 4
=268 =268 =268
te r te 1
te te te te 4
le r le 3
le le le le 4
fa r fa 2
fa fa fa 4
me r me 3
me me me 4
=269 =269 =269
r so 1
so so 4
r me 3
me me 4
r te 2
te te 4
r me 3
me me 4
=270 =270 =270
r me 1
me me 4
r me 3
me me 4
r so 2
so so 4
r me 3
me me 4
=271 =271 =271
r te 1
te te 4
r me 3
me me 4
r me 2
me me 4
r me 3
me me 4
=272 =272 =272
r me 1
me me 4
r me 3
me me 4
r ri 2
si ri ri 4
di r 4
=273 =273 =273
si di mi r 1
si di mi r 3
si di mi mi si di mi 4
si di mi mi si di mi 2
si di mi mi si di fi 3
si di mi mi si di mi 4
=274 =274 =274
si di mi mi si di mi 1
mi si di di mi si di 3
r r 2
r r 3
di r 4
=275 =275 =275
mi r 1
mi mi si di mi 3
di mi si di mi 4
mi r 2
mi mi si di mi 3
di mi si di mi 4
=276 =276 =276
mi r 1
mi mi la di mi 3
la mi la di mi 4
di r 2
di mi la di mi 3
la mi la di mi 4
=277 =277 =277
di r 1
di mi la di mi 3
la mi la di mi 4
di r 2
di mi la di mi 3
la mi la di mi 4
=278 =278 =278
di r 1
di fa la re fa 3
re fa la re fa 4
fa r 2
fa fa la re fa 3
re fa la re fa 4
=279 =279 =279
fa r 1
fa fa la re fa 3
re fa la re fa 4
fa r 2
fa fa la re fa 3
re fa la re fa 4
=280 =280 =280
fa r 1
fa fa ti re fa 3
so fa ti re fa 4
ti r 2
ti fa ti re fa 3
so fa ti re fa 4
=281 =281 =281
ti r 1
ti fa ti re fa 3
so fa ti re fa 4
re r 2
re ti re fa ti 3
so ti re fa ti 4
=282 =282 =282
ti r 1
ti re fa ti re 3
so re fa ti re 4
le r 2
le fa ti re fa 3
so fa ti re fa 4
=283 =283 =283
so so fa ti re fa 1
le re fa 3
so di mi 4
le re fa 2
so ti re 3
fi do me 4
=284 =284 =284
so ti re 1
le re fa 3
so di mi 4
le re fa 2
so ti 3
fa re 4
=285 =285 =285
so ti re fa fa 1
so ti re fa so 4
r fa 3
so mi 4
ti fa 2
ti so 4
r la 3
re fa 4
=286 =286 =286
fa re 1
fa mi 4
r fa 3
ti re 4
re ti 2
re do 4
fa re 3
re ti 4
=287 =287 =287
la fa 1
ti so 4
do la 3
la fa 4
fa re 2
so mi 4
la fa 3
fa re 4
=288 =288 =288
re ti 1
mi do 4
fa re 3
re ti 4
ti re fa so 2
do re fa so 4
re r 3
ti r 4
=289 =289 =289
so do mi mi 1
so do mi fa 4
r mi 3
so re 4
do mi 2
do fa 4
r so 3
mi mi 4
=290 =290 =290
so do 1
so re 4
r mi 3
do do 4
mi so 2
mi ti 4
mi do 3
do so 4
=291 =291 =291
do mi 1
re fa 4
mi so 3
do mi 4
mi do 2
fa re 4
so mi 3
mi do 4
=292 =292 =292
do so 1
re ti 4
mi do 3
do mi 4
mi do 2
fa re 4
so mi 3
mi do 4
=293 =293 =293
fa so ti re 1
so so ti re 4
fa la 3
mi so 4
fa la 2
so so 4
la fa 3
fa la 4
=294 =294 =294
re fa 1
mi mi 4
fa re 3
re fa 4
ti re 2
do do 4
re ti 3
ti re 4
=295 =295 =295
fa le 1
so so 4
le fa 3
fa le 4
re fa 2
mi mi 4
fa re 3
re fa 4
=296 =296 =296
ti re 1
do do 4
re ti 3
ti re 4
re fa 2
do mi 4
ti re 3
re fa 4
=297 =297 =297
mi so do 1
fa so do 4
mi so 3
re fa 4
mi so 2
fa fa 4
so mi 3
mi so 4
=298 =298 =298
do mi 1
re re 4
mi do 3
do mi 4
so so 2
ti fa 4
do mi 3
so so 4
=299 =299 =299
mi do 1
fa la 4
so so 3
mi do 4
do so 2
re fa 4
mi mi 3
do so 4
=300 =300 =300
so mi mi 1
ti re mi 4
do do mi 3
so mi mi 4
fa fa le 2
ti re le 4
so mi le 3
fa fa le 4
=301 =301 =301
mi so so 1
do do r 3
fa la r 2
r r 4
fa r 3
re r 4
=302 =302 =302
ti r 1
so so ti re 3
do mi do mi 2
r r 4
r do 3
r ti 4
=303 =303 =303
r r do 1
mi se la do r la do la 3
fa ti re r so ti so 2
mi fa do fi la fi 3
fa fa do fi la fi 4
=304 =304 =304 =304
fa ti la do la r 1
so ti so ti so r 3
la ti so ti so r 5
ti ti ti so r 2
r do do so 3
r re re fa 4
=305 =305 =305 =305
mi mi r 1
so ti do do 3
la do la do 2
r r r 4
fa fa fa 3
la re la 4
=306 =306 =306 =306
so ti r 1
ti re so so 3
do mi mi so 2
r r r 4
la do r 3
si ti r 4
=307 =307 =307 =307
la do r 1
la do fa r la la 3
la re r fa la fa 2
si ti r mi ti mi 3
=308 =308 =308 =308
si ti mi mi 1
mi si mi re 3
mi si mi do 4
la do mi do 2
so te la do me 3
fi la la do me 4
=309 =309 =309 =309
fi la re do 1
re fi re do 3
re fi re te 4
so te re te 2
fa le so te ra 3
mi so so te ra 4
=310 =310 =310 =310
mi so do te 1
do mi do te 3
do mi do la 4
fa la do la 2
mi so fi la do 3
ri fi fi la do 4
=311 =311 =311 =311
ri fi ti la 1
ti ri ti la 3
ti ri ti so 4
mi so ti so 2
re fa mi so te 3
di mi mi so te 4
=312 =312 =312 =312
r di mi te so 1
r di mi la so 4
fa re la fa 3
fa do re fa 4
re ti le fa 2
re ti so fa 4
mi do so mi 3
mi mi do mi 4
=313 =313 =313
re so fa so 1
re so fa so 4
re so fa fi 3
re so fa fa 4
re so fa re 2
re so fa ti 4
re so fa le 3
re so fa so 4
=314 =314 =314
re so fa r fi 1
re so fa r fa 4
re so fa r re 3
re so fa r ti 4
mi so mi do le 2
mi so mi do so 4
mi so mi la do 3
mi so mi so do 4
=315 =315 =315
re so fa so 1
re so fa so 4
re so fa fi 3
re so fa fa 4
re so fa re 2
re so fa ti 4
re so fa le 3
re so fa so 4
=316 =316 =316
re so fa r fi 1
re so fa r fa 4
re so fa r re 3
re so fa r ti 4
mi so mi do le 2
mi so mi do so 4
mi so mi la do 3
mi so mi so do 4
=317 =317 =317 =317
mi mi so r 1
mi mi do mi 4
mi mi mi so 3
mi mi re fa 4
la la do mi 2
la la do so 4
la la do li 3
la la do mi 4
=318 =318 =318 =318
fi fi do me 1
fi fi do si 4
fi fi do la 3
fi fi do me 4
so so ti re 2
so so ti so 4
r r so 3
r r so 4
=319 =319 =319
re so fa so 1
re so fa so 4
re so fa fi 3
re so fa fa 4
re so fa re 2
re so fa ti 4
re so fa le 3
re so fa so 4
=320 =320 =320
re so fa r fi 1
re so fa r fa 4
re so fa r re 3
re so fa r ti 4
mi so mi do le 2
mi so mi do so 4
mi so mi la do 3
mi so mi so do 4
=321 =321 =321
re so fa r 1
re so fa so 4
re so fa fi 3
re so fa fa 4
re so fa re 2
re so fa ti 4
re so fa le 3
re so fa so 4
=322 =322 =322
re so fa fi r 1
re so fa fa r 4
re so fa re r 3
re so fa ti r 4
mi so mi do le 2
mi so mi do so 4
mi so mi la do 3
mi so mi so do 4
=323 =323 =323 =323
mi mi so r 1
mi mi do mi 4
mi mi mi so 3
mi mi re fa 4
la la do mi 2
la la do si 4
la la do la 3
la la do mi 4
=324 =324 =324 =324
fi fi do me 1
fi fi do si 4
fi fi do la 3
fi fi do me 4
so so ti re 2
so so ti so 4
le le do do 3
le le do fa 4
=325 =325 =325 =325
la la do r 1
la la fa la 4
la la la do 3
la la so te 4
re re fa la 2
re re fa di 4
re re fa re 3
re re fa la 4
=326 =326 =326 =326
ti ti fa le 1
ti ti fa di 4
ti ti fa re 3
ti ti fa le 4
do do mi so 2
do do mi do 4
ra ra fa fa 3
ra ra fa te 4
=327 =327 =327 =327
re re fa r 1
re re fa re 4
re re te fa 3
re re te me 4
se se te me 2
se se te ra 4
se se te do 3
se se te ra 4
=328 =328 =328 =328
mi mi te ra 1
mi mi te fi 4
mi mi te so 3
mi mi te ra 4
fa fa la do 2
fa fa la mi 4
fa fa la fa 3
fa fa la do 4
=329 =329 =329 =329
fa fa la la 1
fa fa r la do fa la 3
r r mi so 2
r r fa la 3
r r so te 4
=330 =330 =330
r la do 1
fa la fa la 3
mi so r 2
fa la r 3
so te r 4
=331 =331 =331
la do r 1
fa fa la do fa la 3
r mi so 2
r fa la 3
r so te 4
=332 =332 =332
r la do 1
fi fi do re la do 3
r r 2
re re do fi la do 3
=333 =333 =333
r r 1
so so do mi so do 3
r r 2
la la do re fi do 3
=334 =334 =334
so do mi so do 1
ti do mi so do 4
do do mi so do 3
mi do mi so do 4
so mi so 2
ti mi so 4
do mi so 3
mi mi so 4
=335 =335 =335
so mi so 1
ti mi so 4
do mi 3
mi r 4
r so 2
r ti 4
r do 3
r mi 4
=336 =336 =336
fi fi 1
so so 4
la la 3
so so 4
ti ti 2
do do 4
re re 3
do do 4
=337 =337 =337
ri ri 1
mi mi 4
fa fa 3
mi mi 4
so so 2
so re fa 3
la re fa 6
ti re fa 5
=338 =338 =338
do mi mi 1
do mi mi 5
ti mi mi 6
do mi mi 2
ti mi mi 5
do mi mi 6
=339 =339 =339 =339
le fa fa 1
do fa fa 5
le fa fa 6
do le le 2
fa le le 5
do le le 6
=340 =340 =340 =340
mi do r 1
do do r 5
so do r 6
do do mi so 2
do do mi so 5
so do mi so 6
=341 =341 =341 =341
fa do le 1
do do le 5
do le le 3
fa le le 6
le fa fa 2
do fa fa 5
le fa fa 6
=342 =342 =342
so me me 1
do me me 5
so me me 6
di mi mi 2
so mi mi 5
di mi mi 6
=343 =343 =343
so so so 1
re so so 5
ti so so 6
so fa fa 2
re fa fa 5
ti fa fa 6
ti re re 4
=344 =344 =344
do do mi mi 1
do do mi mi 4
mi do mi mi 3
do do mi mi 4
so do mi mi 2
do do mi mi 4
te do mi mi 3
do do mi mi 4
=345 =345 =345 =345
la fa fa do 1
do fa fa do 4
la fa fa do 3
do fa fa do 4
fa la mi la do 2
do la mi la do 4
la la mi la do 3
do la mi la do 4
=346 =346 =346 =346
mi do do do 1
do do do do 4
so do do do 3
do do do do 4
do do do do 2
do do do do 4
mi do do do 3
do do do do 4
=347 =347 =347 =347
fa la la do 1
do la la do 4
la la la do 3
do la la do 4
la fa fa do 2
do fa fa do 4
la fa fa do 3
do fa fa do 4
=348 =348 =348 =348
so do me me 1
do do me me 4
ti do mi mi 3
do do mi mi 4
so do mi mi 2
mi do mi mi 4
re do so so 3
do do so so 4
=349 =349 =349 =349
so so ti 1
la so ti 4
ti so ti 3
do so ti 4
re so ti 2
mi fa ti 4
fa re ti 3
so so ti 4
=350 =350 =350
do so te mi so 1
do so te mi so 4
do so te mi so 3
do so te mi so 4
do so te mi so 2
do so te mi so 4
do fa so te fa 3
do fa so te fa 4
=351 =351 =351
do mi so te mi 1
do mi so te mi 4
do fa so te fa 3
do fa so te fa 4
do so te so 2
do so te so 4
di mi so la mi 3
di mi so la mi 4
=352 =352 =352
re fa la fa 1
re fa la fa 4
di mi so la mi 3
di mi so la mi 4
re fa la fa 2
re fa la fa 4
fa re la re 3
fa re la re 4
=353 =353 =353
fi re la do 1
fi re la do 4
la re fi do 3
la re fi do 4
so re fa ti 2
so re fa ti 4
so re fa re 3
so re fa re 4
=354 =354 =354
so do mi do 1
so do mi do 4
do so mi so 3
do so mi so 4
so ti fa so ti 2
so ti fa so ti 4
so re fa so re 3
so re fa so re 4
=355 =355 =355
so do mi so do 1
so do mi so do 4
do so mi so 3
do so mi so 4
so ti fa so ti 2
so ti fa so ti 4
so re fa so re 3
so re fa so re 4
=356 =356 =356
do do 1
do do 4
so so 3
so so 4
ti ti 2
ti ti 4
re re 3
re re 4
=357 =357 =357
do do 1
do do 4
so so 3
so so 4
ti ti 2
ti ti 4
re re 3
re re 4
=358 =358 =358
do do 1
do do 4
so so 3
so so 4
di di 2
di di 4
mi mi 3
mi mi 4
=359 =359 =359
re re 1
re re 4
la la 3
la la 4
di di 2
di di 4
mi mi 3
mi mi 4
=360 =360 =360
re re 1
re re 4
la la 3
la la 4
re re 2
re re 4
fa fa 3
fa fa 4
=361 =361 =361
mi mi 1
mi mi 4
ti ti 3
ti ti 4
ri ri 2
ri ri 4
fi fi 3
fi fi 4
=362 =362 =362
mi mi 1
mi mi 4
ti ti 3
ti ti 4
mi mi 2
mi mi 4
so so 3
so so 4
=363 =363 =363
fa fa 1
fa fa 4
do do 3
do do 4
mi mi 2
mi mi 4
so so 3
so so 4
=364 =364 =364
fa fa 1
fa fa 4
do do 3
do do 4
fa fa 2
fa fa 4
le le 3
le le 4
=365 =365 =365
so so 1
so so 4
re re 3
re re 4
fa fa 2
fa fa 4
le le 3
le le 4
=366 =366 =366
me me 1
me me 4
ti ti 3
ti ti 4
re re 2
re re 4
fa fa 3
fa fa 4
=367 =367 =367
le le 1
le le 4
so so 3
so so 4
ti ti 2
ti ti 4
fa fa 3
fa fa 4
=368 =368 =368
do do mi ra 1
do do mi do 4
do do mi ra 3
do do mi do 4
te te mi ra 2
te te mi do 4
te te mi ra 3
te te mi do 4
=369 =369 =369 =369
le le fa ra 1
le le fa do 4
le le fa ra 3
le le fa do 4
fa fa le ra 2
fa fa le do 4
fa fa le ra 3
fa fa le do 4
=370 =370 =370 =370
mi mi do ra 1
mi mi do do 4
mi mi do ra 3
mi mi do do 4
do do do ra 2
do do do do 4
do do do ra 3
do do do do 4
=371 =371 =371 =371
fa fa le ra 1
fa fa le do 4
fa fa le ra 3
fa fa le do 4
le do fa ra 2
le do fa do 4
la do fa do 3
=372 =372 =372
do so do mi 1
do la do mi 3
do te do mi 2
do so do mi 3
=373 =373 =373 =373
do la fa do 1
do te fa do 3
do la fa do 2
do fa la do 3
=374 =374 =374 =374 =374
do mi do do 1
do fa do do 3
do so do do 2
do mi te do 3
=375 =375 =375 =375 =375
do fa la do 1
do so so do 3
do la fa do 2
do te mi do 3
=376 =376 =376 =376 =376
do la fa do 1
do te mi do 3
=377 =377 =377 =377 =377
do la so do 1
do la fa do 3
do so mi do 3
=378 =378 =378
so do mi do mi 1
=379 =379 =379
r mi 1
r fa 4
do mi 3
ti re 4
la do 2
so ti 4
la do 3
ti re 4
=380 =380 =380
do mi 1
re fa 4
mi so 3
fa la 4
so ti 2
la do 4
ti re 3
do mi 4
=381 =381 =381
r fa 1
so so 4
la fa 3
ti mi 4
do re 2
re do 4
mi ti 3
fa la 4
=382 =382 =382
so so 1
la fa 4
ti mi 3
do re 4
re do 2
mi ti 4
fa la 3
mi so 4
=383 =383 =383
do mi so mi 1
do mi so mi 4
do mi so mi 2
r r 3
di di mi so la 4
=384 =384 =384
re re fa la fa 1
re re fa la fa 4
re re fa la fa 2
r r 3
di mi so la 4
=385 =385 =385
re fa la fa 1
re fa la fa 4
re fa la fa 2
r r 3
ri ri fi la ti 4
=386 =386 =386
mi mi so ti so 1
mi mi so ti so 4
mi mi so ti so 2
r r 3
ri fi la ti 4
=387 =387 =387
mi so ti so 1
mi so ti so 4
mi so ti so 2
r r 3
mi mi so te do 4
=388 =388 =388
fa fa la do la 1
fa fa la do la 4
fa fa la do la 2
r r 3
=389 =389 =389
r r 1
r r 2
r r 3
fa fa la fa 4
=390 =390 =390
so so ti re fa ti 1
so so ti re fa ti 4
so so ti re fa ti 2
r r 3
=391 =391 =391
r r 1
r r 2
le r 3
so r 4
=392 =392 =392
le r 1
so r 4
le r 3
so mi so do mi 4
ti mi so do mi 2
do mi so do mi 4
ti mi so do fa 3
do mi so do mi 4
=393 =393 =393
r le mi so do mi 1
r so mi so do mi 4
r le do mi so do 3
r so do mi so do 4
le do mi so do mi 2
so do mi so do mi 4
le do do mi so do 3
so do do mi so do 4
=394 =394 =394
le so do mi so 1
so so do mi so 4
le so do mi so 3
so so do mi so 4
ti so do mi so 2
do so do mi so 4
ti so do mi la 3
do so do mi so 4
=395 =395 =395
le r so do mi so 1
so r so do mi so 4
le r mi so do mi 3
so r mi so do mi 4
le do so do mi so 2
so do so do mi so 4
le do mi so do mi 3
so do mi so do mi 4
=396 =396 =396 =396
le r mi so 1
so r mi so 4
le r do mi 3
so r do mi 4
le do mi so 2
so do mi so 4
le do do mi 3
so do do mi 4
=397 =397 =397 =397
le r do mi 1
so r do mi 4
le r so do 3
so r so do 4
le do do mi 2
so do do mi 4
le do so do 3
so do so do 4
=398 =398 =398 =398
le r so do 1
so r so do 4
le r mi so 3
so r mi so 4
le do so do 2
so do so do 4
le do mi so 3
so do mi so 4
=399 =399 =399 =399
le do ti fa 1
so do ti fa 4
le do ti fa 3
so do ti fa 4
le do ti fa 2
so do ti fa 4
le do ti fa 3
so do ti fa 4
=400 =400 =400 =400
r r mi so 1
le r do mi 3
so r do mi 4
le do mi so 2
so do mi so 4
le do do mi 3
so do do mi 4
=401 =401 =401 =401
le r do mi 1
so r do mi 4
le r so do 3
so r so do 4
le do do mi 2
so do do mi 4
le do so do 3
so do so do 4
=402 =402 =402 =402
le r so do 1
so r so do 4
le r mi so 3
so r mi so 4
le do so do 2
so do so do 4
le do mi so 3
so do mi so 4
=403 =403 =403 =403
le do ti fa 1
so do ti fa 4
le do ti fa 3
so do ti fa 4
le do ti fa 2
so do ti fa 4
le do ti fa 3
so do ti fa 4
=404 =404 =404
ti r 1
do r 4
ti r 3
do ti fa le 4
ti ti fa le 2
do ti fa le 4
ti do mi so 3
do do mi so 4
=405 =405 =405
le do r 1
so do r 4
le do r 3
so do le ti re fa 4
le do le ti re fa 2
so do le ti re fa 4
le do so do mi 3
so do so do mi 4
=406 =406 =406
ti r 1
do r 4
ti r 3
do le ti re fa 4
ti le ti re fa 2
do le ti re fa 4
ti so do mi 3
do so do mi 4
=407 =407 =407
le r 1
so r 4
le r 3
so fa le ti re 4
le fa le ti re 2
so fa le ti re 4
do so mi so do 3
so mi so do 4
=408 =408 =408
do so r 1
so r 4
do so r 3
so mi so do mi 4
do so mi so do mi 2
so mi so do mi 4
do so mi so do 3
so mi so do 4
=409 =409 =409
so r 1
do r 4
so mi so do mi 3
do mi so do mi 4
so r 2
do r 4
so do r 3
do r 4
=410 =410 =410
so do r 1
do r 4
so do r 3
do r 4
do mi so do do mi so do 2
r r 3
=411 =411 =411
do do do do 1
== == ==
