=1- =1- =1-
do me so do me so do 1
r r 3
r so 4
r me 2
r do 4
=2 =2 =2
r so 1
r me 4
r do 2
r so 4
r me 2
=3 =3 =3
r me 1
r r 2
do me so do 2
=4 =4 =4
do me so do 1
re fa so ti 2
=5 =5 =5
re fa le ti re fa le ti 1
r r 3
r ti 4
r fa 2
r re 4
=6 =6 =6
r ti 1
r fa 4
r re 2
r ti 4
r fa 2
=7 =7 =7
r fa 1
r r 2
re fa le ti re 2
=8 =8 =8
re fa le ti re 1
me so do 2
=9 =9 =9
=9 so =9
=9 do =9
=9 me =9
r so 1
r so 2
r fa 3
me so do me 2
=10 =10 =10
fa le ti re 1
me so do do 2
=11 =11 =11
=11 so =11
=11 do =11
=11 me =11
r so 1
r so 2
r fa 3
me so do me 2
=12 =12 =12
fa le ti re 1
me so do 2
=13 =13 =13
=13 so =13
=13 do =13
=13 me =13
r so so 1
r so so 2
r fa fa 3
me so do me me 2
=14 =14 =14
fa le ti me me 1
fa le ti re re 2
me so do do 2
=15 =15 =15
re fa do do 1
re fa ti ti 2
do me le le 2
=16 =16 =16
ti re le le 1
r so so 2
r r 2
=17 =17 =17
r r 1
r ti 2
r re 5
r fa 4
ti re fa le le 2
ti re fa le so 5
ti re fa le fa 4
=18 =18 =18
do me so me 1
r r 2
r r 2
=19 =19 =19
r r 1
r fa 2
r le 5
r re 4
fa le re fa 2
fa le re me 5
fa le re re 4
=20 =20 =20
so do me do 1
r r 2
r r 2
=21 =21 =21
r r 1
r so 2
r ti 5
r re 4
so so fa 2
so so re 5
so so ti 4
=22 =22 =22
do me so do me so do 1
r r 3
r do 4
r so 2
r me 4
=23 =23 =23
r do 1
r so 4
r me 2
r do 4
do me so so so 2
=24 =24 =24
ti re so so so 1
r r 2
r ti 4
r so 2
r re 4
=25 =25 =25
r ti 1
r so 4
r re 2
r ti 4
ti re so so so 2
=26 =26 =26
do me so so so 1
r r 2
r me 4
r so 2
r me 4
=27 =27 =27
r do 1
r so 4
r me 2
r do 4
me so do so 2
me so do me 4
=28 =28 =28
fa le re re 1
r fa 2
r r 2
=29 =29 =29
so ti re ti 1
r re 2
r r 2
=30 =30 =30
do me so do do 1
r do 2
r r 2
=31 =31 =31
r r 1
=32 =32 =32
me r 1
=33 =33 =33
ra me r r 1
ra me so so 2
ra me me so 2
=34 =34 =34 =34
do me me le 1
do me me le 2
=35 =35 =35 =35
te ra me so 1
te ra fa so 2
te ra ra so 2
=36 =36 =36 =36
le me ra le 1
le me ti le 2
le me do le 2
=37 =37 =37 =37
te do r r 1
te do mi mi 2
te do mi do 2
=38 =38 =38 =38
le do do fa 1
le do do fa 2
=39 =39 =39 =39
so te do mi 1
so te ra mi 2
so te te mi 2
=40 =40 =40 =40
fa le te do 1
fa le so do 2
fa le le do 2
=41 =41 =41 =41
se le r r 1
se le do do 2
se le do le 2
=42 =42 =42 =42
fa le le ra 1
fa le le ra 2
=43 =43 =43 =43
me se le do 1
me se te do 2
me se se do 2
=44 =44 =44 =44
ra fa se le 1
ra fa mi le 2
ra fa fa le 2
=45 =45 =45 =45
de me fa la 1
de me se la 2
de me me la 2
=46 =46 =46 =46
te me fa 1
te me fa 2
te re fa 2
=47 =47 =47 =47
la re se 1
la me se 2
la se me 2
=48 =48 =48 =48
r te fa re 1
fa te r r 2
so te r r 2
=49 =49 =49 =49
le te r 1
mi te do 2
fa te do 2
=50 =50 =50 =50
so te do 1
re te te 2
me te r 2
=51 =51 =51 =51
fa te r 1
do te le 2
re te le 2
=52 =52 =52 =52
me te le 1
fa te so 2
so te r 2
=53 =53 =53 =53
le te r 1
le te do 3
mi te ti 2
mi te do 3
fa te re 2
fa te do 3
=54 =54 =54 =54
so te r 1
so te te 3
re te la 2
re te te 3
me te do 2
me te te 3
=55 =55 =55 =55
fa te r 1
fa te le 3
do te so 2
do te le 3
re te te 2
re te le 3
=56 =56 =56
me so 1
te so 3
so so 2
te so 3
fa so 2
te so 3
=57 =57 =57
me so 1
te so 3
fa so 2
te te 3
so me 2
te me 3
=58 =58 =58
fa me 1
te me 3
so me 2
te me 3
le me 2
te me 3
=59 =59 =59
fa re 1
te re 3
so r 2
te r 3
le r 2
te r 3
=60 =60 =60
re te 1
te te 3
fa te 2
te te 3
me te 2
te te 3
=61 =61 =61
re te 1
te te 3
me te 2
te fa 3
fa le 2
te le 3
=62 =62 =62
me le 1
te le 3
fa le 2
te le 3
so le 2
te le 3
=63 =63 =63
me so 1
te so 3
fa r 2
te r 3
so r 2
te r 3
=64 =64 =64
me so 1
te le 3
so te 2
te do 3
me re 2
te me 3
=65 =65 =65
me fa 1
te so 3
so le 2
te te 3
me do 2
te re 3
=66 =66 =66
fa me 1
te me 3
le me 2
te me 3
fa me 2
te me 3
=67 =67 =67
fa re 1
te re 3
le r 2
te r 3
fa r 2
te r 3
=68 =68 =68
re te 1
te do 3
fa re 2
te me 3
re fa 2
te so 3
=69 =69 =69
re le 1
te te 3
fa do 2
te re 3
re me 2
te fa 3
=70 =70 =70
r so 1
me so 3
re so 2
me so 3
re so 2
me so 3
=71 =71 =71
so me 1
me me 3
le me 2
me me 3
te so 2
me so 3
=72 =72 =72
le le 1
me le 3
te le 2
me le 3
do le 2
me le 3
=73 =73 =73
la la 1
me la 3
te la 2
me la 3
do la 2
me la 3
=74 =74 =74
te te 1
so te 3
me te 2
so te 3
te te 2
so te 3
=75 =75 =75
te le 1
fa le 3
re le 2
fa le 3
te le 2
fa le 3
