=1- =1- =1-
do me so do me so do 1
do me so do me so do 3
me so do 6
re so ti re 4
do so do me 6
fi la do me 2
so ti re 3
r r 4
le r 6
=2 =2 =2
le ti re fa 1
le ti re fa 3
le ti re fa 6
so ti re so 4
fa ti re le 6
me ti re le 2
me do me so 3
r r 4
me r 6
=3 =3 =3
me fi la do 1
me fi la do 3
me fi la do 6
re fi la re 4
do fi la me 6
do fi la me 2
ti re so re 3
r r 5
me fi la do 6
re fi la re 4
do fi la me 6
=4 =4 =4
do fi la me 1
ti re so re 3
te do mi so do mi 4
le do fa le do fa 2
r le 4
te te le 3
te te so 6
te te le 5
te te me 6
te te do 4
te te le 6
te te me 5
te te le 6
=5 =5 =5
me me me 1
me so te me 5
me so te me me 4
me so te me me 5
me so te me me 3
me so te me me 5
me so te me me 6
me so te fa fa 4
me so te fa fa 5
me so te so so 6
me le do so so 2
me le do so so 5
me le do fa fa 4
me le do r 5
me le do fa 6
re re fa le ti fa 3
re re fa le ti fa 5
re re fa le ti fa 6
do do fa le do fa 4
do do fa le do fa 5
do do fa le do fa 6
=6 =6 =6
ti ti fa le re fa 1
ti re fa le fa le re fa 5
ti re fa le fa fa 4
ti re fa le fa fa 5
te re fa le fa fa 3
te re fa le fa fa 5
te re fa le fa fa 6
te re fa le so so 4
te re fa le so so 5
te re fa le le le 6
te di mi so le le 2
te di mi so le le 5
te di mi so so so 4
te di mi so r 5
te di mi so so di mi so 6
la la la di mi la 3
la la la di mi la 5
la la la di mi la 6
so so te di mi te 4
so so te di mi te 5
so so te di mi te 6
=7 =7 =7
fi fi la re fi la 1
fi la re la re fi la 5
fi la re la la 4
fi la re la la 5
fi la re la la 3
fi la re la la 5
fi la re la la 6
fi la re ti ti 4
fi la re ti ti 5
fi la re do do 6
fa le re do do 2
fa le re do do 5
fa le re ti ti 4
fa le re r 5
re fa ti r 3
re fa ti r 5
re fa ti ti ti 4
re fa ti ti ti 5
re fa ti do do 6
=8 =8 =8
ti re le di di 1
ti re le di di 5
ti re le re re 4
ti re le re re 5
le ti fa r 3
le ti fa r 5
le ti fa re re 4
le ti fa re re 5
le ti fa me me 6
so ti fa mi mi 2
so ti fa mi mi 5
so ti fa fa fa 4
so ti fa fa fa 5
le do fa fa fa 3
le do fa fa fa 5
le do fa fa fa 4
le do fa fa fa 5
=9 =9 =9
so ti fa fa fa 1
r fa fa 4
r me 6
r fa 5
r re 6
r ti 3
r ti 5
so re fa ti 4
so re fa ti 5
le do me do 2
r r 4
r r 3
=10 =10 =10
r do 1
r do 4
r ti 6
r re 5
r le 6
r le 3
r le 5
fa do re le 4
fa do re le 5
so do me so 2
so do me me 5
r me 4
r do 6
r la 5
r fi 6
so re fa re 3
so re fa te 6
so re fa fi 5
so re fa re 6
r le 4
r ti 6
=11 =11 =11
do do 1
do do 4
do do 3
do do 4
do do 2
do do 4
do te mi 3
do te mi 4
=12 =12 =12
do le fa 1
do le fa 4
do mi so 3
do mi so 4
do fa le 2
do fa le 4
do re ti 3
do re ti 4
=13 =13 =13
do me do 1
do me do 4
do mi do 3
do mi do 4
do mi do 2
do mi do 4
do te mi 3
do te mi 4
=14 =14 =14
do le fa 1
do le fa 4
do mi so 3
do mi so 4
do fa le 2
do fa le 4
do re ti 3
do re ti 4
=15 =15 =15
do do me so do 1
do do me so do 4
do do me so do 3
do do me so do 4
re so ti fa so 2
re so ti fa so 4
re so ti fa so 3
re so ti fa so 4
=16 =16 =16
me so do me 1
me so do me 4
me so do me 3
me so do me 4
fa fa le re 2
fa fa le re 4
fa fa le re 3
fa fa le re 4
=17 =17 =17
so me do so 1
so me do so 4
so me do so 3
so me do so 4
le me do fi 2
le me do fi 4
le me do fi 3
le me do fi 4
=18 =18 =18 =18
fi me do la 1
fi me do la 4
fi me do la 3
fi me do la 4
so re fa ti r 2
so re fa ti r 4
so re fa ti r 3
so re fa ti r 4
=19 =19 =19
do do me do 1
do do me do 4
do do 3
do do 4
do do 2
do do 4
do te mi 3
do te mi 4
=20 =20 =20
do le fa 1
do le fa 4
do mi so 3
do mi so 4
do fa le 2
do fa le 4
do re ti 3
do re ti 4
=21 =21 =21
do me do 1
do me do 4
do mi do 3
do mi do 4
do mi do 2
do mi do 4
do te mi 3
do te mi 4
=22 =22 =22
do le fa 1
do le fa 4
do mi so 3
do mi so 4
do fa le 2
do fa le 4
do re ti 3
do re ti 4
=23 =23 =23
do do me so do 1
do do me so do 4
do do me so do 3
do do me so do 4
re so ti fa so 2
re so ti fa so 4
re so ti fa so 3
re so ti fa so 4
=24 =24 =24
me so do me 1
me so do me 4
me so do me 3
me so do me 4
fa fa le re 2
fa fa le re 4
fa fa le re 3
fa fa le re 4
=25 =25 =25
so me do so 1
so me do so 4
so me do so 3
so me do so 4
le me do fi 2
le me do fi 4
le me do fi 3
le me do fi 4
=26 =26 =26
fi me la do 1
fi me la do 4
fi me la do 3
fi me la do 4
fi me la do 2
fi me la do 4
fi me la do 3
fi me la do 4
=27 =27 =27
so so re so ti 1
ti re r 3
ti re so so 2
ti re so so 3
=28 =28 =28
so so so 1
do me r 3
do me so so 2
do me so so 3
=29 =29 =29
re fa so so 1
re fa fa 4
r re 3
r ti 4
r so 2
r fa 4
r re 3
r ti 4
=30 =30 =30
r do 1
r me 4
r do 3
r so 4
le fi 2
le do 4
le le 3
le fi 4
=31 =31 =31
so so so 1
ti re r 3
ti re so so 2
ti re so so 3
=32 =32 =32
so so so 1
do me r 3
do me so so 2
do me so so 3
=33 =33 =33
re fa so so 1
re fa fa 4
r re 3
r ti 4
r so 2
r fa 4
r re 3
r ti 4
=34 =34 =34
r do 1
r me 4
r do 3
r so 4
le fi 2
le do 4
le le 3
le fi 4
=35 =35 =35
so so 1
so so 4
so fi 3
so fi 4
so so 2
so so 4
so fi do 3
so fi do 4
=36 =36 =36
so so ti 1
so so ti 4
so do fi 3
so do fi 4
so ti so 2
so ti so 4
so fi do 3
so fi do 4
=37 =37 =37
so so ti 1
so so ti 4
so r 3
so r 4
so r 2
so r 4
so r 3
so r 4
=38 =38 =38
so te ra me 1
so te ra me 4
so te ra me 3
so te ra me 4
so te ra me 2
so te ra me 4
so te ra me 3
so te ra me 4
=39 =39 =39
le do me 1
le do me 4
le ra 3
le ra 4
le do 2
le do 4
le ra so 3
le ra so 4
=40 =40 =40
le do le 1
le do le 4
le so ra 3
le so ra 4
le le do 2
le le do 4
le so ra 3
le so ra 4
=41 =41 =41
le le do 1
le le do 4
le r 3
le r 4
le r 2
le r 4
le r 3
le r 4
=42 =42 =42
la do me se 1
la do me se 4
la do me se 3
la do me se 4
la do me se 2
la do me se 4
la do me se 3
la do me se 4
=43 =43 =43
te re fa 1
te re fa 4
te la me 3
te la me 4
te te re 2
te te re 4
te me la 3
te me la 4
=44 =44 =44
te re te 1
te re te 4
te la me 3
te la me 4
te te re 2
te te re 4
te la me 3
te la me 4
=45 =45 =45
te te re 1
te te re 4
te r 3
te r 4
te me la 2
te me la 4
te me la 3
te me la 4
=46 =46 =46
te re te 1
te re te 4
te r 3
te r 4
te la me 2
te la me 4
te la me 3
te la me 4
=47 =47 =47
te te re 1
te te re 4
te r 3
te r 4
te me la 2
te me la 4
te me la 3
te me la 4
=48 =48 =48
te re te 1
te re te 4
te r 3
te r 4
te la me 2
te la me 4
te la me 3
te la me 4
=49 =49 =49
te te te re 1
r la 3
r te 2
r la 3
=50 =50 =50
r te 1
r la 3
r te 2
r la 3
=51 =51 =51
r te r 1
me se te te 3
me se te me 2
me se te fa 3
=52 =52 =52 =52
r te se 1
me se te te 3
me se te me 2
me se te fa 3
=53 =53 =53 =53
=53 =53 te =53
r te se 1
me se te se 3
me se te se 2
me se te me 3
=54 =54 =54 =54
=54 =54 te =54
r te se 1
me se te se 3
me se te se 2
me se te me 3
=55 =55 =55 =55
r te re 1
fa le te te 3
fa le te fa 2
fa le te se 3
=56 =56 =56 =56
r te le 1
fa le te te 3
fa le te le 2
fa le te se 3
=57 =57 =57 =57
r te se 1
fa le te fa 3
fa le te fa 2
fa le te me 3
=58 =58 =58 =58
r te me 1
fa le te re 3
fa le te do 2
fa le te re 3
=59 =59 =59 =59
r te me 1
me se te te 3
me se te me 2
me se te fa 3
=60 =60 =60 =60
r te se 1
me se te te 3
me se te me 2
me se te fa 3
=61 =61 =61 =61
=61 =61 te =61
r te se 1
me se te se 3
me se te se 2
me se te me 3
=62 =62 =62 =62
=62 =62 te =62
r te se 1
me se te se 3
me se te se 2
me se te me 3
=63 =63 =63 =63
r le do 1
me se le le 3
me se le me 2
me se le fa 3
=64 =64 =64 =64
r le se 1
me se le le 3
me se le se 2
me se le fa 3
=65 =65 =65 =65
r le fa 1
me se le me 3
me se le me 2
me se le ra 3
=66 =66 =66 =66
r le ra 1
me se le do 3
me se le te 2
me se le do 3
=67 =67 =67 =67
r le ra 1
ra fa le le 3
ra fa le ra 2
ra fa le me 3
=68 =68 =68 =68
r le fa 1
ra fa le le 3
ra fa le ra 2
ra fa le me 3
=69 =69 =69 =69
=69 =69 le =69
r le fa 1
ra fa le fa 3
ra fa le fa 2
ra fa le ra 3
=70 =70 =70 =70
=70 =70 le =70
r le fa 1
ra fa le fa 3
ra fa le fa 2
ra fa le ra 3
=71 =71 =71 =71
r le do 1
me se le le 3
me se le me 2
me se le fa 3
=72 =72 =72 =72
r le se 1
me se le le 3
me se le se 2
me se le fa 3
=73 =73 =73 =73
r le fa 1
me se le me 3
me se le me 2
me se le ra 3
=74 =74 =74 =74
r le ra 1
me se le do 3
me se le te 2
me se le do 3
=75 =75 =75 =75
r ra ra 1
fa le ra ra 3
r de le 2
fa le de de 3
=76 =76 =76 =76
r te te 1
fa le te te 3
fa le te le 2
fa le te se 3
=77 =77 =77 =77
r te se 1
fa le te fa 3
fa le te fa 2
fa le te me 3
=78 =78 =78 =78
r te me 1
fa le te re 3
fa le te do 2
fa le te re 3
=79 =79 =79 =79
r me me 1
se te me me 3
r ra te 2
fa te ra ra 3
=80 =80 =80 =80
r do do 1
so te do do 3
so te do te 2
so te do le 3
=81 =81 =81 =81
r do le 1
so te do so 3
so te do so 2
so te do fa 3
=82 =82 =82 =82
r do fa 1
so te do mi 3
so te do re 2
so te do mi 3
=83 =83 =83 =83
r fa so 1
le fa fa 3
le fa fa 2
le fa me 3
=84 =84 =84 =84
r te me 1
fa le te re 3
fa le ti do 2
fa le ti re 3
=85 =85 =85 =85
r do fa 1
me so do me 3
me so do me 2
me so do re 3
=86 =86 =86 =86
r le re 1
me fa le do 3
me fa le do 2
me fa le ti 3
=87 =87 =87 =87
r te do 1
me so te te 3
me so te te 2
me so te te 3
=88 =88 =88 =88
r te do 1
re fa te te 3
re fa te te 2
re fa te te 3
=89 =89 =89
r me r r 1
te me r me 4
so me r so 3
te me r me 4
so me me me 2
te me me me 4
so me me so 3
te me me me 4
=90 =90 =90 =90 =90
so me me so 1
te me me me 4
so me me so 3
te me me me 4
r me me r 2
te me me me 4
so me me so 3
te me me me 4
=91 =91 =91 =91 =91
r ra r r 1
te ra r me 4
so ra r so 3
te ra r me 4
so ra me me 2
te ra me me 4
so ra me so 3
te ra me me 4
=92 =92 =92 =92 =92
so ra me so 1
te ra me me 4
so ra me so 3
te ra me me 4
r ra me r 2
te ra me me 4
so ra me so 3
te ra me me 4
=93 =93 =93
do me 1
le me 4
me le 3
le me 4
te mi 2
so mi 4
do do 3
so mi 4
=94 =94 =94
le fa 1
le fa 4
do do 3
le fa 4
so so 2
so so 4
do do 3
so so 4
=95 =95 =95
fa le 1
fa le 4
do do 3
fa le 4
me la 2
me la 4
fa do 3
me la 4
=96 =96 =96
re te 1
re te 4
fa fa 3
re te 4
do do 2
do do 4
fa fa 3
do do 4
=97 =97 =97
te ra 1
te ra 4
fa fa 3
te ra 4
le re 2
le re 4
fa fa 3
le re 4
=98 =98 =98
so me 1
so me 4
me so 3
so me 4
so ti 2
so ti 4
me me 3
so ti 4
=99 =99 =99
le le r 1
le le do 4
r me 3
r do 4
r do 2
r do 4
r me 3
r do 4
=100 =100 =100
te te r 1
te te fa 4
r le 3
r fa 4
r re 2
r fa 4
r le 3
r fa 4
=101 =101 =101
r me r r 1
te me r me 4
so me r so 3
te me r me 4
so me me me 2
te me me me 4
so me me so 3
te me me me 4
=102 =102 =102 =102 =102
so me me so 1
te me me me 4
so me me so 3
te me me me 4
r me me r 2
te me me me 4
so me me so 3
te me me me 4
=103 =103 =103 =103 =103
r ra r r 1
te ra r me 4
so ra r so 3
te ra r me 4
so ra me me 2
te ra me me 4
so ra me so 3
te ra me me 4
=104 =104 =104 =104 =104
so re me so 1
te re me me 4
so re me so 3
te re me me 4
r ra me r 2
te ra me me 4
so ra me so 3
te ra me me 4
=105 =105 =105
do me 1
le me 4
me le 3
le me 4
te mi 2
so mi 4
do do 3
so mi 4
=106 =106 =106
le fa 1
le fa 4
do do 3
le fa 4
so so 2
so so 4
do do 3
so so 4
=107 =107 =107
fa le 1
fa le 4
do do 3
fa le 4
me la 2
me la 4
fa do 3
me la 4
=108 =108 =108
re te 1
re te 4
fa fa 3
re te 4
do do 2
do do 4
fa fa 3
do do 4
=109 =109 =109
te ra 1
te ra 4
fa fa 3
te ra 4
le re 2
le re 4
fa fa 3
le re 4
=110 =110 =110
so me 1
so me 4
me te 3
so me 4
so mi 2
so mi 4
so te 3
so mi 4
=111 =111 =111
le le r 1
le le le 4
r do 3
r le 4
r fa 2
r le 4
r do 3
r le 4
=112 =112 =112
te te r 1
te te fa 4
r le 3
r fa 4
r re 2
r fa 4
r le 3
r fa 4
=113 =113 =113
me me so 1
me so me 3
me so me 2
me so re 3
me so me 4
=114 =114 =114
r do fa 1
r do me 4
me so do re 3
me so do do 4
me so do ti 2
me so do do 4
me so do re 3
me so do do 4
=115 =115 =115 =115
r le te 1
r le le 4
me fa le so 3
me fa le fa 4
me fa le mi 2
me fa le fa 4
me fa le so 3
me fa le fa 4
=116 =116 =116 =116
r te me 1
r te re 4
re fa te do 3
re fa te te 4
re fa te la 2
re fa te te 4
re fa te do 3
re fa te le 4
=117 =117 =117
r me so 1
so me me me me 3
so me me me me 2
so me me re 3
so me me me 4
=118 =118 =118 =118
r do fa 1
r do me 4
me so do do re 3
me so do do do 4
me so do do ti 2
me so do do do 4
me so do do re 3
me so do do do 4
=119 =119 =119 =119
r le te 1
r le le 4
me fa le le so 3
me fa le le fa 4
me fa le le mi 2
me fa le le fa 4
me fa le le so 3
me fa le le fa 4
=120 =120 =120 =120
r te me 1
r te re 4
re fa te te do 3
re fa te te te 4
re fa te te la 2
re fa te te te 4
re fa te te do 3
re fa te te te 4
=121 =121 =121
me me 1
me me 4
me me 3
me me 4
me me 2
me me 4
me ra so 3
me ra so 4
=122 =122 =122
me do le 1
me do le 4
me so te 3
me so te 4
me le do 2
me le do 4
me le re 3
me le re 4
=123 =123 =123
me so me 1
me so me 4
me me 3
me me 4
me me 2
me me 4
me ra so 3
me ra so 4
=124 =124 =124
me do le 1
me do le 4
me so te 3
me so te 4
me le do 2
me le do 4
me le re 3
me le re 4
=125 =125 =125
me so me 1
me so me 4
me so me 3
me so me 4
me so me 2
me so me 4
me so me 3
me so me 4
=126 =126 =126
re so me 1
re so me 4
re so me 3
re so me 4
re so me 2
re so me 4
re so me 3
re so me 4
=127 =127 =127
do so me 1
do so me 4
do so me 3
do so me 4
do so me 2
do so me 4
do so me 3
do so me 4
=128 =128 =128
te so me 1
te so me 4
te so me 3
te so me 4
te so me 2
te so me 4
te so me 3
te so me 4
=129 =129 =129
le do me 1
le do me 4
le do me 3
le do me 4
le do me 2
le do me 4
le do me 3
le do me 4
=130 =130 =130
so do me 1
so do me 4
so do me 3
so do me 4
so do me 2
so do me 4
so do me 3
so do me 4
=131 =131 =131
fi fi la do re 1
=132 =132 =132
so so fa ti re 1
=133:|! =133:|! =133:|!
fi fi la do re 1
=134 =134 =134
fi fi la re 1
=135 =135 =135
so te re so so te re so 1
so te re so so te re so 3
te re so 6
la re fi la 4
so re te 6
di mi so te 2
re fi la 3
r r 4
me r 6
=136 =136 =136
me fi la do 1
me fi la do 3
me fi la do 6
re fi la re 4
do fi la me 6
te fi la me 2
te so te re 3
r r 4
me r 6
=137 =137 =137
me fi la do 1
me fi la do 3
me fi la do 6
re fi la re 4
do fi la ri 6
do fi la ri 2
ti fi la ri 4
ti mi so mi 3
ti mi so mi 4
=138 =138 =138
ti ri fi la 1
ti ri fi la 4
ti ti mi so 3
ti ti mi so 4
ti la do ri fi 2
ti la do ri fi 4
ti fi la ri 3
ti fi la ri 4
=139 =139 =139
mi mi 1
mi mi 4
mi la 3
mi la 4
mi so 2
mi so 4
mi la ri 3
mi la ri 4
=140 =140 =140
mi so mi 1
mi so mi 4
mi ri la 3
mi ri la 4
mi mi so 2
mi mi so 4
mi la ri 3
mi la ri 4
=141 =141 =141
mi mi so mi 1
so ti r 3
so ti mi mi 2
so ti r 3
=142 =142 =142
mi r 1
so ti mi mi 3
so ti fi fi 2
so ti so so 3
=143 =143 =143
mi so so 1
la do so so 3
la do fi fi 2
la do r 3
=144 =144 =144
me r 1
la do fi fi 3
la do so so 2
la do la la 3
=145 =145 =145
re la la 1
re la la 4
re so 3
re so 4
re fi 2
re fi 4
re so di 3
re so di 4
=146 =146 =146
re fi re 1
re fi re 4
re di so 3
re di so 4
re re fi 2
re re fi 4
re so di 3
re so di 4
=147 =147 =147
re re fi re 1
la do r 3
la do fi fi 2
la do r 3
=148 =148 =148
re r 1
la do fi fi 3
la do so so 2
la do la la 3
=149 =149 =149
re la la 1
so te la la 3
so te so so 2
so te r 3
=150 =150 =150
ra r 1
so te so so 3
so te la la 2
so te te te 3
=151 =151 =151
do do te 1
do do te 4
ra te 3
ra te 4
do te 2
do te 4
fa te 3
fa te 4
=152 =152 =152
mi te 1
mi te 4
ra te 3
ra te 4
do te 2
do te 4
fa te 3
fa te 4
=153 =153 =153
mi te 1
mi te 4
fi te 3
fi te 4
so te 2
so te 4
r te 3
r te 4
=154 =154 =154
r te 1
r te 4
r te 3
r te 4
r te 2
r te 4
r te 3
r te 4
=155 =155 =155
r la 1
r la 4
se la 3
se la 4
fa la 2
fa la 4
ra la 3
ra la 4
=156 =156 =156
do la 1
do la 4
se la 3
se la 4
fa la 2
fa la 4
ra la 3
ra la 4
=157 =157 =157
do la 1
do la 4
mi la 3
mi la 4
fa la 2
fa la 4
r la 3
r la 4
=158 =158 =158
r la 1
r la 4
r la 3
r la 4
r la 2
r la 4
r la 3
r la 4
=159 =159 =159
r le 1
r le 4
do le 3
do le 4
ti le 2
ti le 4
re le 3
re le 4
=160 =160 =160
fa le 1
fa le 4
do le 3
do le 4
ti le 2
ti le 4
re le 3
re le 4
=161 =161 =161
fa le 1
fa le 4
r le 3
r le 4
re le 2
re le 4
r le 3
r le 4
=162 =162 =162
ti le 1
ti le 4
r so 3
r so 4
so so 2
so so 4
r fa 3
r fa 4
=163 =163 =163
ra ra fa 1
ra ra fa 4
r mi 3
r mi 4
te te mi 2
te te mi 4
r ra 3
r ra 4
=164 =164 =164
so so ra 1
so so ra 4
r do 3
r do 4
mi mi do 2
mi mi do 4
r te 3
r te 4
=165 =165 =165
fa fa te 1
fa fa te 4
r le 3
r le 4
r le 2
r le 4
r so 3
r so 4
=166 =166 =166
fa fa so 1
fa fa so 4
r fa 3
r fa 4
r fa 2
r fa 4
r me 3
r me 4
=167 =167 =167
fi fi me 1
fi fi me 4
r re 3
r re 4
r re 2
r re 4
r me 3
r me 4
=168 =168 =168
fi fi me 1
fi fi me 4
r re 3
r re 4
r re 2
r re 4
r do 3
r do 4
=169 =169 =169
so ti ti 1
so ti ti 4
so r 3
so r 4
so di 2
so le 4
so mi 3
so di 4
=170 =170 =170
so re 1
so le 4
so fa 3
so re 4
so do 2
so le 4
so me 3
so do 4
=171 =171 =171
so ti 1
so so 4
so re 3
so ti 4
so di 2
so le 4
so mi 3
so di 4
=172 =172 =172
so re 1
so le 4
so fa 3
so re 4
so do 2
so le 4
so me 3
so do 4
=173 =173 =173
so ti re so 1
so ti re so 4
so mi 3
so mi 4
so fa 2
so fa 4
so mi di 3
so mi di 4
=174 =174 =174
so fa re 1
so fa re 4
so di mi 3
so di mi 4
so re fa 2
so re fa 4
so mi di 3
so mi di 4
=175 =175 =175
so so fa re 1
so so di mi 3
so ti re fa 2
so ti re fa 3
=176 =176 =176 =176
so do re fa 1
so do re fa 3
so fi do me 2
so fi do me 3
=177 =177 =177
so ti re 1
so ti re 4
so r 3
so r 4
so di 2
so le 4
so mi 3
so di 4
=178 =178 =178
so re 1
so le 4
so fa 3
so re 4
so do 2
so le 4
so me 3
so do 4
=179 =179 =179
so ti 1
so so 4
so re 3
so ti 4
so di 2
so le 4
so mi 3
so di 4
=180 =180 =180
so re 1
so le 4
so fa 3
so re 4
so do 2
so le 4
so me 3
so do 4
=181 =181 =181
so ti re so 1
so ti re so 4
so mi 3
so mi 4
so fa 2
so fa 4
so mi di 3
so mi di 4
=182 =182 =182
so fa re 1
so fa re 4
so di mi 3
so di mi 4
so re fa 2
so re fa 4
so mi di 3
so mi di 4
=183 =183 =183
so so fa re 1
so so di mi 3
so ti re fa 2
so ti re fa 3
=184 =184 =184 =184
so do re fa 1
so do re fa 3
so fi do me 2
so fi do me 3
=185 =185 =185 =185
so so ti re 1
so so di mi 3
so ti re fa 2
so ti re fa 3
=186 =186 =186 =186
so do re fa 1
so do re fa 3
so fi do me 2
so fi do me 3
=187 =187 =187 =187
so so ti re 1
so so di mi 3
so ti re fa 2
so ti re fa 3
=188 =188 =188 =188
so do re fa 1
so do re fa 3
so fi do me 2
so fi do me 3
=189 =189 =189
so ti re 1
so fa 4
r re 3
r do 4
r ti 2
r fa 4
r re 3
r do 4
=190 =190 =190
r ti 1
r fa 4
r re 3
r do 4
r ti 2
r re 4
r ti 3
r so 4
=191 =191 =191
r le 1
r te 4
r le 3
r so 4
r fa 2
r le 4
r fa 3
r me 4
=192 =192 =192
r re 1
r fa 4
r re 3
r do 4
r ti 2
r re 4
r ti 3
r so 4
=193 =193 =193
r le 1
r te 4
r le 3
r so 4
r fa 2
r le 4
r fa 3
r me 4
=194 =194 =194
r re 1
r fa 4
r re 3
r do 4
r ti 2
r re 4
r ti 3
r so 4
=195 =195 =195
r le 1
r te 4
r le 3
r so 4
r fa 2
r me 4
r re 3
r do 4
=196 =196 =196
r ti 1
r do 4
r ti 3
r le 4
so r 2
fa r 4
me r 3
re r 4
=197 =197 =197
do do 1
do do 4
do do 3
do do 4
do do 2
do do 4
do te mi 3
do te mi 4
=198 =198 =198
do le fa 1
do le fa 4
do mi so 3
do mi so 4
do fa le 2
do fa le 4
do re ti 3
do re ti 4
=199 =199 =199
do me do 1
do me do 4
do mi do 3
do mi do 4
do mi do 2
do mi do 4
do te mi 3
do te mi 4
=200 =200 =200
do le fa 1
do le fa 4
do mi so 3
do mi so 4
do fa le 2
do fa le 4
do re ti 3
do re ti 4
=201 =201 =201
do do me so do 1
do do me so do 4
do do me so do 3
do do me so do 4
re so ti fa so 2
re so ti fa so 4
re so ti fa so 3
re so ti fa so 4
=202 =202 =202
me so do me 1
me so do me 4
me so do me 3
me so do me 4
fa fa le re 2
fa fa le re 4
fa fa le re 3
fa fa le re 4
=203 =203 =203
so me do so 1
so me do so 4
so me do so 3
so me do so 4
le me do fi 2
le me do fi 4
le me do fi 3
le me do fi 4
=204 =204 =204 =204
fi me do la 1
fi me do la 4
fi me do la 3
fi me do la 4
so re fa ti r 2
so re fa ti r 4
so re fa ti r 3
so re fa ti r 4
=205 =205 =205
do do me do 1
do do me do 4
do do 3
do do 4
do do 2
do do 4
do te mi 3
do te mi 4
=206 =206 =206
do le fa 1
do le fa 4
do mi so 3
do mi so 4
do fa le 2
do fa le 4
do re ti 3
do re ti 4
=207 =207 =207
do me do 1
do me do 4
do mi do 3
do mi do 4
do mi do 2
do mi do 4
do te mi 3
do te mi 4
=208 =208 =208
do le fa 1
do le fa 4
do mi so 3
do mi so 4
do fa le 2
do fa le 4
do re ti 3
do re ti 4
=209 =209 =209
do do me so do 1
do do me so do 4
do do me so do 3
do do me so do 4
do le me le 2
do le me le 4
do le me le 3
do le me le 4
=210 =210 =210
ra le ra fa 1
ra le ra fa 4
ra le ra fa 3
ra le ra fa 4
me se do me 2
me se do me 4
me se do me 3
me se do me 4
=211 =211 =211
fa fa le ra 1
fa fa le ra 4
fa fa le ra 3
fa fa le ra 4
se ra se te 2
se ra se te 4
se ra se te 3
se ra se te 4
=212 =212 =212
le le ra fa 1
le le ra fa 4
le le ra fa 3
le le ra fa 4
le le do me 2
le le do me 4
le le do me 3
le le do me 4
=213 =213 =213
le re fa te 1
le re fa te 4
le re fa te 3
le re fa te 4
re te fa te 2
re te fa te 4
re te fa te 3
re te fa te 4
=214 =214 =214
me te me se 1
me te me se 4
me te me se 3
me te me se 4
fa le re fa 2
fa le re fa 4
fa le re fa 3
fa le re fa 4
=215 =215 =215
se se te me 1
se se te me 4
se se te me 3
se se te me 4
le me le de 2
le me le de 4
le me le de 3
le me le de 4
=216 =216 =216
te te me se 1
te te me se 4
te te me se 3
te te me se 4
te te re fa 2
te te re fa 4
te te re fa 3
te te re fa 4
=217 =217 =217
te mi so do 1
te mi so do 4
te mi so do 3
te mi so do 4
mi do so do 2
mi do so do 4
mi do so do 3
mi do so do 4
=218 =218 =218
fa do fa le 1
fa do fa le 4
fa do fa le 3
fa do fa le 4
so te mi so 2
so te mi so 4
so te mi so 3
so te mi so 4
=219 =219 =219
le le do fa 1
le le do fa 4
le le do fa 3
le le do fa 4
te fa ra 2
te fa ra 4
te fa ra 3
te fa ra 4
=220 =220 =220
do fa do 1
do fa do 4
do fa do 3
do fa do 4
ra fa ti 2
ra fa ti 4
ra fa ti 3
ra fa ti 4
=221 =221 =221
do do mi do 1
r ti 3
r do 2
r ti 3
=222 =222 =222
r do 1
r ti 3
r do 2
r ti 3
=223 =223 =223
r do r 1
fa le do do 3
fa le do fa 2
fa le do so 3
=224 =224 =224 =224
r do le 1
fa le do do 3
fa le do fa 2
fa le do so 3
=225 =225 =225 =225
=225 =225 do =225
r do le 1
fa le do le 3
fa le do le 2
fa le do fa 3
=226 =226 =226 =226
=226 =226 do =226
r do le 1
fa le do le 3
fa le do le 2
fa le do fa 3
=227 =227 =227 =227
r do mi 1
so te do do 3
so te do so 2
so te do le 3
=228 =228 =228 =228
r do te 1
so te do do 3
so te do te 2
so te do le 3
=229 =229 =229 =229
r do le 1
so te do so 3
so te do so 2
so te do fa 3
=230 =230 =230 =230
r do fa 1
so te do mi 3
so te do re 2
so te do mi 3
=231 =231 =231 =231
r do fa 1
fa le do do 3
fa le do fa 2
fa le do so 3
=232 =232 =232 =232
r do le 1
fa le do do 3
fa le do fa 2
fa le do le 3
=233 =233 =233 =233
=233 =233 do =233
r le do 1
do fa le do 3
do fa le do 2
do fa le fa 3
=234 =234 =234 =234
=234 =234 fa =234
r le fa 1
do fa le fa 3
do fa le fa 2
do fa le do 3
=235 =235 =235 =235
r so ti 1
re fa so so 3
re fa so re 2
re fa so me 3
=236 =236 =236 =236
r so fa 1
re fa so so 3
re fa so fa 2
re fa so me 3
=237 =237 =237 =237
r so me 1
re fa so re 3
re fa so re 2
re fa so do 3
=238 =238 =238 =238
r so do 1
re fa so ti 3
re fa so la 2
re fa so ti 3
=239 =239 =239 =239
r so do 1
do me so so 3
do me so do 2
do me so re 3
=240 =240 =240 =240
r so me 1
do me so so 3
do me so do 2
do me so re 3
=241 =241 =241 =241
=241 =241 so =241
r so me 1
do me so me 3
do me so me 2
do me so do 3
=242 =242 =242 =242
=242 =242 so =242
r so me 1
do me so me 3
do me so me 2
do me so do 3
=243 =243 =243 =243
r so ti 1
re fa so so 3
re fa so re 2
re fa so me 3
=244 =244 =244 =244
r so fa 1
re fa so so 3
re fa so fa 2
re fa so me 3
=245 =245 =245 =245
r so me 1
re fa so re 3
re fa so re 2
re fa so do 3
=246 =246 =246 =246
r so do 1
re fa so ti 3
re fa so la 2
re fa so ti 3
=247 =247 =247 =247
r do re 1
me so do do 3
me so do do 2
me so do te 3
=248 =248 =248 =248
r fa te 1
me fa fa la 3
me fa fa so 2
me fa fa la 3
=249 =249 =249 =249
r te do 1
ra fa te te 3
ra fa te te 2
ra fa te le 3
=250 =250 =250 =250
r me le 1
ra me me so 3
ra me me fa 2
ra me me so 3
=251 =251 =251 =251
r le te 1
do me le le 3
do me le le 2
do me le so 3
=252 =252 =252 =252
r le so 1
do me le fi 3
do me le fi 2
do me le fi 3
=253 =253 =253 =253
r so le 1
do me so so 3
do me so so 2
do me so so 3
=254 =254 =254 =254
r so le 1
ti re so so 3
ti re so so 2
ti re so so 3
=255 =255 =255
r do r r 1
so do r do 4
me do r me 3
so do r do 4
me do do do 2
so do do do 4
me do do me 3
so do do do 4
=256 =256 =256 =256 =256
me do do me 1
so do do do 4
me do do me 3
so do do do 4
r do do r 2
so do do do 4
me do do me 3
so do do do 4
=257 =257 =257 =257 =257
r te r r 1
so te r ra 4
mi te r mi 3
so te r ra 4
mi te ra ra 2
so te ra ra 4
mi te ra mi 3
so te ra ra 4
=258 =258 =258 =258 =258
mi te ra mi 1
so te ra ra 4
mi te ra mi 3
so te ra ra 4
r te ra ra 2
so te ra ra 4
mi te ra mi 3
so te ra ra 4
=259 =259 =259
le do 1
fa do 4
do fa 3
fa do 4
te mi 2
so mi 4
do do 3
so mi 4
=260 =260 =260
le fa 1
fa fa 4
do do 3
fa fa 4
so so 2
so so 4
do do 3
so so 4
=261 =261 =261
fa le 1
fa le 4
do do 3
fa le 4
me la 2
me la 4
do do 3
me la 4
=262 =262 =262
re ti 1
re ti 4
so fa 3
re ti 4
do do 2
do do 4
so fa 3
do do 4
=263 =263 =263
ti re 1
ti re 4
so fa 3
ti re 4
te mi 2
te mi 4
do so 3
te mi 4
=264 =264 =264
le fa 1
le fa 4
do le 3
le fa 4
fa re 2
fa fa 4
do le 3
fa fa 4
=265 =265 =265
so so r 1
so so me 4
r so 3
r me 4
r do 2
r me 4
r so 3
r me 4
=266 =266 =266
so so r 1
so so re 4
r fa 3
r re 4
r ti 2
r re 4
r fa 3
r re 4
=267 =267 =267
r do r r 1
so do r do 4
me do r me 3
so do r do 4
me do do do 2
so do do do 4
me do do me 3
so do do do 4
=268 =268 =268 =268 =268
me do do me 1
so do do do 4
me do do me 3
so do do do 4
r do do r 2
so do do do 4
me do do me 3
so do do do 4
=269 =269 =269 =269 =269
r te r r 1
so te r ra 4
mi te r mi 3
so te r ra 4
mi te ra ra 2
so te ra ra 4
mi te ra mi 3
so te ra ra 4
=270 =270 =270 =270 =270
mi te ra mi 1
so te ra ra 4
mi te ra mi 3
so te ra ra 4
r te ra ra 2
so te ra ra 4
mi te ra mi 3
so te ra ra 4
=271 =271 =271
le do 1
fa do 4
do fa 3
fa do 4
te mi 2
so mi 4
do do 3
so mi 4
=272 =272 =272
le fa 1
fa fa 4
do do 3
fa fa 4
so so 2
so so 4
do do 3
so so 4
=273 =273 =273
fa le 1
fa le 4
do do 3
fa le 4
me la 2
me la 4
do do 3
me la 4
=274 =274 =274
re ti 1
re ti 4
so fa 3
re ti 4
do do 2
do do 4
so fa 3
do do 4
=275 =275 =275
ti re 1
ti re 4
so fa 3
ti re 4
te mi 2
te mi 4
do so 3
te mi 4
=276 =276 =276
le fa 1
le fa 4
do le 3
le fa 4
fa re 2
fa fa 4
do le 3
fa fa 4
=277 =277 =277
so so r 1
so so me 4
r so 3
r me 4
r do 2
r me 4
r so 3
r me 4
=278 =278 =278
so so r 1
so so re 4
r fa 3
r re 4
r ti 2
r re 4
r fa 3
r re 4
=279 =279 =279
do do 1
do me do 3
do me do 2
do me ti 3
do me do 4
=280 =280 =280
r le re 1
r le do 4
do me le te 3
do me le le 4
do me le so 2
do me le le 4
do me le te 3
do me le le 4
=281 =281 =281 =281
r fa so 1
r fa fa 4
do re fa me 3
do re fa re 4
do re fa di 2
do re fa re 4
do re fa me 3
do re fa re 4
=282 =282 =282 =282
r so do 1
r so ti 4
ti re so le 3
ti re so so 4
ti re so fi 2
ti re so so 4
ti re so le 3
ti re so fa 4
=283 =283 =283 =283
r do me 1
me do do do do 3
me do do do do 2
me do do ti 3
me do do do 4
=284 =284 =284 =284
r le re 1
r le do 4
do me le le te 3
do me le le le 4
do me le le so 2
do me le le le 4
do me le le te 3
do me le le le 4
=285 =285 =285 =285
r fa so 1
r fa fa 4
do re fa fa me 3
do re fa fa re 4
do re fa fa di 2
do re fa fa re 4
do re fa fa me 3
do re fa fa re 4
=286 =286 =286 =286
r so do 1
r so ti 4
ti re so so le 3
ti re so so so 4
ti re so so fi 2
ti re so so so 4
ti re so so le 3
ti re so so so 4
=287 =287 =287
do do 1
do do 4
do do 3
do do 4
do do 2
do do 4
do te mi 3
do te mi 4
=288 =288 =288
do le fa 1
do le fa 4
do mi so 3
do mi so 4
do fa le 2
do fa le 4
do re ti 3
do re ti 4
=289 =289 =289
do me do 1
do me do 4
do mi do 3
do mi do 4
do mi do 2
do mi do 4
do te mi 3
do te mi 4
=290 =290 =290
do le fa 1
do le fa 4
do mi so 3
do mi so 4
do fa le 2
do fa le 4
do re ti 3
do re ti 4
=291 =291 =291
do do me do 1
do do me do 4
do do me do 3
do do me do 4
do do me do 2
do do me do 4
do do me do 3
do do me do 4
=292 =292 =292
te do me do 1
te do me do 4
te do me do 3
te do me do 4
te do me do 2
te do me do 4
te do me do 3
te do me do 4
=293 =293 =293
le do me do 1
le do me do 4
le do me do 3
le do me do 4
le do me do 2
le do me do 4
le do me do 3
le do me do 4
=294 =294 =294
so do me do 1
so do me do 4
so do me do 3
so do me do 4
so do me do 2
so do me do 4
so do me do 3
so do me do 4
=295 =295 =295
fi fi me la do me 1
=296 =296 =296
fi la do me fi la do me 1
=297 =297 =297
r r 1
r r 3
me fi la do 5
re fi la re 6
do fi la me 5
do fi la me 6
ti so ti re 6
r r 6
=298 =298 =298
r r 1
r r 3
le ti re fa 6
so ti re so 4
fa ti re le 6
fa ti re le 2
me do me so 3
r r 4
=299 =299 =299
r r 1
r r 3
ra mi so te mi so te 6
do mi so do mi so do 4
te mi so ra mi so ra 6
le te mi so ra mi so ra 2
le do fa le do do 3
so do me te te 4
=300 =300 =300
fa do fa le le 1
me so do so so 4
re so ti fa fa 3
do so do me me 4
fa r 2
r fa le re 4
so so r 3
re fa ti r 4
=301 =301 =301
do do 1
do do 4
do do 3
do do 4
do do 2
do do 4
do te mi 3
do te mi 4
=302 =302 =302
do le fa 1
do le fa 4
do mi so 3
do mi so 4
do fa le 2
do fa le 4
do re ti 3
do re ti 4
=303 =303 =303
do me do 1
do me do 4
do mi do 3
do mi do 4
do mi do 2
do mi do 4
do te mi 3
do te mi 4
=304 =304 =304
do le fa 1
do le fa 4
do mi so 3
do mi so 4
do fa le 2
do fa le 4
do re ti 3
do re ti 4
=305 =305 =305
do me do 1
do me do 4
do me do 3
do me do 4
te do me do 2
te do me do 4
te do me do 3
te do me do 4
=306 =306 =306
le do me do 1
le do me do 4
le do me do 3
le do me do 4
so do me do 2
so do me do 4
so do me do 3
so do me do 4
=307 =307 =307
fi fi me la do me 1
r r 3
r r 2
=308 =308 =308
fi la do me fi la do me 1
r r 3
r r 2
=309 =309 =309
so do me so do me so 1
r r 3
r r 2
=310 =310 =310
so ti re so re fa so ti 1
r r 3
r r 2
=311 =311 =311
do me so do me so do 1
r r 3
r r 2
=312 =312 =312
r r 1
== == ==
