=1- =1- =1-
r so 1
do mi so so 4
do mi so so 3
do mi so so 4
r do do 2
do mi so do do 4
do mi so do do 3
do mi so do do 4
=2!|: =2!|: =2!|:
r la 1
do fa la la 4
do fa la la 3
do fa la la 4
r re re 2
do fa la re re 4
do fa la re re 3
do fa la re re 4
=3 =3 =3
r ti 1
do re fa ti ti 4
do re fa ti ti 3
do re fa ti ti 4
r so so 2
do re fa ti so so 4
do re fa ti so so 3
do re fa ti so so 4
=4 =4 =4
do mi so do so 1
do mi so do la 4
do mi so do ti 5
do mi so do do 2
r r 3
=5 =5 =5
r mi 1
r do 5
r fa 4
r re 5
r so 3
r mi 5
r la 4
r fa 5
mi so 2
do so 5
fa so 4
re so 5
so r 3
mi r 5
la r 4
fa r 5
=6 =6 =6
so mi 1
so do 5
so fa 4
so re 5
r so 3
r mi 5
r la 4
r fa 5
mi so 2
do so 5
fa so 4
re so 5
so r 3
mi r 5
la r 4
fi r 5
=7 =7 =7
r so r r 1
r so so so 4
r so mi so 3
mi so do so 4
ti so fa so 2
re so re so 4
fa so ti so 3
fa so so so 4
=8 =8 =8 =8
so r r 1
so so r 4
so mi r 3
so do mi 4
so fa ti 2
so re re 4
so ti fa 3
so so fa 4
=9 =9 =9 =9
do mi so so 1
mi so so 3
mi fa so 4
mi mi so 5
fa re la 2
fa do la 4
fi ti la 3
fi la la 4
=10 =10 =10
so r so mi do 1
so r so me do 3
fi so so re do 2
fa so so re ti 3
=11 =11 =11 =11
do mi so so do 1
mi so so do 3
mi fa so do 4
mi mi so do 5
fa re la 2
fa do la 4
fi ti la 3
fi la la 4
=12 =12 =12
so r so mi do 1
so r so me do 3
fi so so re do 2
fa so so re ti 3
=13 =13 =13
r so 1
do mi so 4
do mi so 3
do mi so 4
r do do 2
do mi do do 4
do mi do do 3
do mi do do 4
=14 =14 =14
r la 1
do fa la 4
do fa la 3
do fa la 4
r re re 2
do fi re re 4
do fi re re 3
do fi re re 4
=15 =15 =15
r mi mi 1
do so mi mi 4
do so mi mi 3
do so mi mi 4
r fa fa 2
do le fa fa 4
do le fa fa 3
do le fa fa 4
=16 =16 =16
r r fi fi 1
r do la fi fi 4
r do la fi fi 3
r do la fi fi 4
te di so so 2
te di so so 4
te di so so 3
te di so so 4
=17 =17 =17 =17
la re fi fi 1
la re fi fi 4
la re re fi 3
la re re fi 4
so mi re te di 2
so mi re te di 4
so mi re te di 3
so mi re te re 4
so mi re te mi 5
=18 =18 =18 =18 =18
fi re re la la 1
fi re re la la 4
fi re re fi la 3
fi re re fi la 4
te mi re so so di 2
te mi re so so di 4
te mi re so so di 3
te mi re so so di 4
=19 =19 =19 =19 =19
la re re fi fi 1
la re re fi fi 4
la re re re fi 3
la re re re fi 4
so mi re te di 2
so mi re te di 4
so mi re te di 3
so mi re te re 4
so mi re te mi 5
=20 =20 =20 =20 =20
fi re re la la 1
fi re re la la 4
fi re re fi la 3
fi re re fi la 4
so te mi re mi di so 2
so te mi re mi di so 4
so te mi re mi di so 3
so te mi re mi di la 4
so te mi re mi di te 5
=21 =21 =21 =21 =21
la re re fi re fi la 1
r r r r 3
re re r r fi la re 2
r r r r 3
=22 =22 =22 =22
fi la re re re r 1
r r r 3
r r re 2
r r do 4
r r ti 3
r r la 4
=23 =23 =23
r so 1
r si 2
r la 3
=24 =24 =24
r li 1
r ti 3
r do 2
r re 3
=25 =25 =25
r ri r 1
r mi r 3
si ti mi mi 2
si ti re mi 3
=26 =26 =26 =26
la do re mi 1
la do do mi 3
r r do 2
r r ti 4
r r la 3
r r so 4
=27 =27 =27
r fi 1
r so 2
r si 3
=28 =28 =28
r la 1
r li 3
r ti 2
r do 3
=29 =29 =29
r di r 1
r re r 3
fi la re re 2
fi la do re 3
=30 =30 =30 =30
so ti do re 1
so ti ti re 3
re r r 2
do r r 4
ti r r 3
la r r 4
=31 =31 =31
so r 1
si re 2
si do 4
la ti 3
la la 4
=32 =32 =32
li si 1
ti r 3
do re 2
do do 4
re ti 3
re la 4
=33 =33 =33
ri mi si 1
mi mi si 3
mi mi si ti fa 2
re mi si ti fa 3
=34 =34 =34 =34
re la si ti fa 1
do la la do mi 3
do r r 2
ti r r 4
la r r 3
so r r 4
=35 =35 =35
fi r 1
so do 2
so ti 4
si la 3
si so 4
=36 =36 =36
la fi 1
ti r 3
do do 2
do ti 4
di la 3
di so 4
=37 =37 =37
di re fi 1
re re fi 3
re re fi la me 2
do re fi la me 3
=38 =38 =38 =38
do so r fi la me 1
ti so r so ti re 3
so ti r r 2
so re r r 4
so ti re so 3
so re re so 4
=39 =39 =39 =39 =39
la do re fi 1
la re re fi 4
la do re fi 3
la re fi fi 4
so ti so so 2
so re so so 4
so ti re so 3
so re re so 4
=40 =40 =40 =40 =40
la do re fi 1
la re re fi 4
la do re fi 3
la re fi fi 4
so ti so so 2
so re so so 4
fa ti r si si 3
fa re r si si 4
=41 =41 =41 =41
mi do la la 1
la do la la 4
mi do ti ti 3
la do ti ti 4
fi re do do 2
la re do do 4
fi re re re 3
la re re re 4
=42 =42 =42 =42
so so do do 1
re so do do 4
so so do do 3
re so do do 4
so so ti ti 2
re so ti ti 4
so ti so re 3
so re so re 4
=43 =43 =43 =43
la do re fi 1
la re re fi 4
la do re fi 3
la re fi fi 4
so ti so so 2
so re so so 4
so ti re so 3
so re re so 4
=44 =44 =44 =44 =44
la do re fi 1
la re re fi 4
la do re fi 3
la re fi fi 4
so ti so so 2
so re so so 4
fa ti r si si 3
fa re r si si 4
=45 =45 =45 =45
mi do la la 1
la do la la 4
mi do ti ti 3
la do ti ti 4
la re do do 2
do re do do 4
la re fi fi 3
do re fi fi 4
=46 =46 =46 =46
so so so so r 1
r r ti re so 3
r r do me so 2
r r do me fi 3
re r do me fi 4
mi r do me fi 5
fi r do me fi 6
=47 =47 =47
so do me so 1
r ti re so 3
r do mi so 2
r do mi fi 3
re do mi fi 4
mi do mi fi 5
fi do mi fi 6
=48 =48 =48
so do mi so 1
r ti re so 3
r do me so 2
r do me fi 3
re do me fi 4
mi do me fi 5
fi do me fi 6
=49 =49 =49
so do me so 1
r ti re so 3
r do mi so 2
r do mi fi 3
re do mi fi 4
mi do mi fi 5
fi do mi fi 6
=50 =50 =50
so do mi so 1
so re ti re r 3
la re do fi r 2
ti re re so r 3
=51 =51 =51 =51
do mi la ti do mi 1
do mi la la do mi 4
re ti so re 2
re la fi re 3
=52 =52 =52 =52
r r re 1
ti so so re 3
la fi la re 2
so so ti re 3
=53 =53 =53 =53
ti do re mi 1
la do do mi 4
so re ti re 2
fi re la re 3
=54 =54 =54
r re re 1
ti re so re so re 3
la do fi re fi la re 2
so ti so re so ti re 3
=55 =55 =55
do mi la do ri ri 1
r mi mi 3
r r 2
=56 =56 =56
re r 1
r do fi 3
r r 2
=57 =57 =57
so r 1
so so ti so 4
so so ti so 3
so so ti so 4
do r 2
do so mi so 4
do so mi so 3
do so mi so 4
=58 =58 =58
ti r 1
ti so re so 4
ti so re so 3
ti so re so 4
mi r 2
mi so do so 4
mi so do so 3
mi so do so 4
=59 =59 =59
re r r 1
re r so ti so 4
re r so ti so 3
re r so ti so 4
do r r 2
do la fi so so 4
do la fi so so 3
do la fi so so 4
=60 =60 =60 =60
ti r r 1
ti r so so 4
ti r so so 3
ti r so so 4
so r r 2
so ti fa so so 4
so ti fa so so 3
so ti fa so so 4
=61 =61 =61
do so 1
do mi so so 4
do mi so so 3
do mi so so 4
r do do 2
do mi so do do 4
do mi so do do 3
do mi so do do 4
=62:|! =62:|! =62:|!
r le 1
do fa le le 4
do fa le le 3
do fa le le 4
r ra ra 2
do fa le ra ra 4
do fa le ra ra 3
do fa le ra ra 4
=63 =63 =63
r so ra 1
te ra fa so so ra 4
te ra fa so so ra 3
te ra fa so so ra 4
r so so 2
te ra fa so so so 4
te ra fa so so so 3
te ra fa so so so 4
=64 =64 =64
r te te 1
te ra mi so te te 4
te ra mi so te te 3
te ra mi so te te 4
r ra ra 2
te ra mi so ra ra 4
te ra mi so ra ra 3
te ra mi so ra ra 4
=65 =65 =65
le do do 1
do do do 5
fa do do 4
le do do 5
le do do 3
do do do 5
fa do do 4
le do do 5
le do do 2
do do do 5
fa do do 4
le do do 5
le te te 3
do te te 5
fa le le 4
le le le 5
=66 =66 =66
le so so 1
do so so 5
fa fa fa 4
le fa fa 5
le mi mi 3
do mi mi 5
fa fa fa 4
le fa fa 5
le mi mi 2
do mi mi 5
fa fa fa 4
le fa fa 5
le so so 3
do so so 5
fa fa fa 4
le fa fa 5
=67 =67 =67
te fa fa 1
ra fa fa 5
fa fa fa 4
le fa fa 5
te fa fa 3
ra fa fa 5
fa fa fa 4
le fa fa 5
te fa fa 2
ra fa fa 5
fa fa fa 4
le fa fa 5
te te te 3
ra te te 5
fa le le 4
le le le 5
=68 =68 =68
te so so 1
ra so so 5
fa fa fa 4
le fa fa 5
te mi mi 3
ra mi mi 5
fa fa fa 4
le fa fa 5
te mi mi 2
ra mi mi 5
fa fa fa 4
le fa fa 5
te so so 3
ra so so 5
fa fa fa 4
le fa fa 5
=69 =69 =69
do fa fa 1
fa fa fa 5
le fa fa 4
do fa fa 5
do fa fa 3
fa fa fa 5
le fa fa 4
do fa fa 5
do fa fa 2
fa fa fa 5
le do do 4
do do do 5
do te te 3
fa te te 5
le le le 4
do le le 5
=70 =70 =70
do so so 1
fa so so 5
le fa fa 4
do fa fa 5
do mi mi 3
fa mi mi 5
le fa fa 4
do fa fa 5
do mi mi 2
fa mi mi 5
le fa fa 4
do fa fa 5
do so so 3
fa so so 5
le fa fa 4
do fa fa 5
=71 =71 =71
ra fa fa 1
fa fa fa 5
le fa fa 4
te fa fa 5
ra fa fa 3
fa fa fa 5
le fa fa 4
te fa fa 5
ra fa fa 2
fa fa fa 5
le fa fa 4
te fa fa 5
ra mi mi 3
fa mi mi 5
le fa fa 4
te fa fa 5
=72 =72 =72
re mi mi 1
fa mi mi 5
le fa fa 4
te fa fa 5
re so so 3
fa so so 5
le fa fa 4
te fa fa 5
re mi mi 2
fa mi mi 5
le fa fa 4
te fa fa 5
re so so 3
fa so so 5
le le le 4
te le le 5
=73 =73 =73
me le le 1
le le le 5
do le le 4
me le le 5
me le le 3
le le le 5
do le le 4
me le le 5
me le le 2
le le le 5
do le le 4
me le le 5
me te te 3
le te te 5
do do do 4
me do do 5
=74 =74 =74
me do do 1
te do do 5
ra do do 4
me do do 5
me ra ra 3
te ra ra 5
ra ra ra 4
me ra ra 5
me ra ra 2
te ra ra 5
ra ra ra 4
me ra ra 5
me so so 3
te so so 5
ra so so 4
me so so 5
=75 =75 =75
le le le 1
do le le 5
me le le 4
le le le 5
le le le 3
do le le 5
me le le 4
le le le 5
le le le 2
do le le 5
me le le 4
le le le 5
le me me 3
do me me 5
me ra ra 4
le ra ra 5
=76 =76 =76
le ra ra 1
do ra ra 5
me do do 4
le do do 5
le ti ti 3
do ti ti 5
me do do 4
le do do 5
le ti ti 2
do ti ti 5
me do do 4
le do do 5
le ra ra 3
do ra ra 5
me do do 4
le do do 5
=77 =77 =77
so do do 1
do do do 5
me do do 4
so do do 5
so do do 3
do do do 5
me do do 4
so do do 5
so do do 2
do do do 5
me do do 4
so do do 5
so me me 3
do me me 5
me re re 4
so re re 5
=78 =78 =78
so re re 1
do re re 5
me do do 4
so do do 5
so ti ti 3
do ti ti 5
me do do 4
so do do 5
so ti ti 2
do ti ti 5
me do do 4
so do do 5
so re re 3
do re re 5
me do do 4
so do do 5
=79 =79 =79
fi do do 1
do do do 5
me do do 4
la do do 5
fi do do 3
do do do 5
me do do 4
la do do 5
fi do do 2
do do do 5
me do do 4
la do do 5
fi do do 3
do do do 5
me do do 4
la do do 5
=80 =80 =80
fi do do 1
do do do 5
me do do 4
la do do 5
fi do do 3
do do do 5
me do do 4
la do do 5
fi do do 2
do do do 5
me me me 4
la me me 5
fi re re 3
do re re 5
me do do 4
la do do 5
=81 =81 =81
so so ti ti 1
so so so ti so 4
so so so ti so 3
so so so ti so 4
do so r 2
do so so me so 4
do so so me so 3
do so so me so 4
=82 =82 =82 =82
ti so r 1
ti so so re so 4
ti so so re so 3
ti so so re so 4
me so r 2
me so so do so 4
me so so do so 3
me so so do so 4
=83 =83 =83 =83
re so so r 1
so r so ti 4
so r so ti 3
so r so ti 4
r r do r 2
so r do do mi 4
so r do do mi 3
so r do do mi 4
=84 =84 =84 =84
r ti r 1
so ti ti re 4
so ti ti re 3
so ti ti re 4
r fi r 2
so fi la do 4
so fi la do 3
so fi la do 4
=85 =85 =85
so so r 1
so so so ti so 4
so so so ti so 3
so so so ti so 4
do so r 2
do so so me so 4
do so so me so 3
do so so me so 4
=86 =86 =86 =86
ti so r 1
ti so so re so 4
ti so so re so 3
ti so so re so 4
me so r 2
me so so do so 4
me so so do so 3
me so so do so 4
=87 =87 =87 =87
re so so r 1
so r so ti 4
so r so ti 3
so r so ti 4
r r do r 2
so r do do me 4
so r do do me 3
so r do do me 4
=88 =88 =88 =88
r ti r 1
so ti ti re 4
so ti ti re 3
so ti ti re 4
r fi r 2
so fi la do 4
so fi la do 3
so fi la do 4
=89 =89 =89 =89
r so r 1
so so so ti 4
so so so ti 3
so so so ti 4
r fa r 2
so fa la do 4
so fa la do 3
so fa la do 4
=90 =90 =90 =90
r mi r 1
so so mi so do 4
so so mi so do 3
so so mi so do 4
r re r 2
so so re fa ti 4
so so re fa ti 3
so so re fa ti 4
=91 =91 =91
r so do mi so 1
do so do mi so 5
re so do mi so 4
mi so do mi so 5
fa so do mi so 3
so so do mi so 5
la so do mi so 4
ti so do mi so 5
do do mi so do 2
re do mi so do 5
mi do mi so do 4
fa do mi so do 5
so do mi so do 3
la do mi so do 5
ti do mi so do 4
do do mi so do 5
=92 =92 =92
r fa la 1
do fa la 5
re fa la 4
mi fa la 5
fa fa la 3
so fa la 5
la fa la 4
ti fa la 5
do fa la re 2
re fa la re 5
mi fa la re 4
fa fa la re 5
so fa la re 3
la fa la re 5
ti fa la re 4
do fa la re 5
=93 =93 =93
r so ti fa 1
fa so ti fa 5
so so ti fa 4
la so ti fa 5
ti so ti fa 3
do so ti fa 5
re so ti fa 4
mi so ti fa 5
do so re fa 2
re so re fa 5
mi so re fa 4
fa so re fa 5
so so re fa 3
la so re fa 5
te so re fa 4
ti so re fa 5
=94 =94 =94 =94
do so mi 1
do la mi 4
do ti mi 5
do do mi 2
r r r 3
=95 =95 =95
r mi 1
r do 5
r fa 4
r re 5
r so 3
r mi 5
r la 4
r fa 5
mi so 2
do so 5
fa so 4
re so 5
so r 3
mi r 5
la r 4
fa r 5
=96 =96 =96
so mi 1
so do 5
so fa 4
so re 5
r so 3
r mi 5
r la 4
r fa 5
mi so 2
do so 5
fa so 4
re so 5
so r 3
mi r 5
la r 4
fi r 5
=97 =97 =97
r so r r 1
r so so so 4
r so mi so 3
mi so do so 4
ti so fa so 2
re so re so 4
fa so ti so 3
fa so so so 4
=98 =98 =98 =98
so r r 1
so so so 4
so mi so 3
so do mi 4
so fa ti 2
so re re 4
so ti fa 3
so so fa 4
=99 =99 =99 =99
la do so so 1
mi so so 3
mi fa so 4
mi mi so 5
fa re la 2
fa do la 4
fi ti la 3
fi la la 4
=100 =100 =100
so r so mi do 1
so r so me do 3
fi so so re do 2
fa so so re ti 3
=101 =101 =101 =101
do mi so so do 1
mi so so do 3
mi fa so do 4
mi mi so do 5
fa re la 2
fa do la 4
fi ti la 3
fi la la 4
=102 =102 =102 =102
mi so r so do 1
me so r so do 3
re so so so do 2
re so so so ti 3
=103 =103 =103 =103
do me r r 1
do me le r 5
do me te r 4
do me do r 5
do me ra r 3
do me me r 5
do me fa r 4
do me so r 5
do me le le r 2
do me le le r 4
do me le le r 3
do me le le r 4
=104 =104 =104 =104
te ra so r r 1
te ra so le r 5
te ra so te r 4
te ra so do r 5
te ra so ra r 3
te ra so me r 5
te ra so fa r 4
te ra so so r 5
me so le te ra 2
me so le te ra 4
me so le te ra 3
me so le te ra 4
=105 =105 =105 =105
me le r 1
me le do 5
me le ra 4
me le me 5
me le fa 3
me le so 5
me le le 4
me le te 5
le le do 2
le le ra 4
le le me 5
le le fa 3
le le so 5
le le le 4
le le te 5
=106 =106 =106 =106
fi le do 1
fi le ti 3
fi le do 5
fi le ti 4
fi le do 5
fi le ti 2
fi le do 5
fi le ti 4
fi le do 5
fi le ti 3
fi le do 5
fi le me 4
fi le do 5
=107 =107 =107 =107
so so ti 1
r so ti 4
r so so 3
r so so 4
do so fi la me 2
do so fi la me 4
do so fi la me 3
do so fi la me 4
=108 =108 =108 =108
ti so re so 1
ti so re so 4
ti so ti so 3
ti so ti so 4
me so fi la 2
me so fi la 4
me so fi la 3
me so fi ti 4
me so fi do 5
=109 =109 =109 =109 =109
re so so ti 1
re so so ti 4
re so so so 3
re so so so 4
do so r fi la me 2
do so r fi la me 4
do so r fi la me 3
do so r fi la me 4
=110 =110 =110 =110 =110
ti so re so 1
ti so re so 4
ti so ti so 3
ti so ti so 4
me so fi la 2
me so fi la 4
me so fi la 3
me so fi ti 4
me so fi do 5
=111 =111 =111 =111 =111
re so so ti 1
re so so ti 4
re so so so 3
re so so so 4
do me so fi la do 2
do me so fi la do 4
do me so fi la do 3
do me so fi re 4
do me so fi me 5
=112 =112 =112
so ti re ti re so 1
r r 3
so ti re so ti re so 2
r r 3
=113 =113 =113
ti re so so so r 1
r r r 3
r r so 2
r r fa 4
r r mi 3
r r re 4
=114 =114 =114
r do 1
r re 2
r ri 3
=115 =115 =115
r mi 1
r fa 3
r fi 2
r so 3
=116 =116 =116
r si r 1
r la r 3
di mi la la 2
di mi so la 3
=117 =117 =117 =117
re fa la so 1
re fa la fa 3
r fa r 2
r mi r 4
r re r 3
r do r 4
=118 =118 =118
r ti 1
r do 2
r di 3
=119 =119 =119
r re 1
r ri 3
r mi 2
r fa 3
=120 =120 =120
r fi r 1
r so r 3
ti re so so 2
ti re fa so 3
=121 =121 =121 =121
do mi fa so 1
do mi mi so 3
so r r 2
fa r r 4
mi r r 3
re r r 4
=122 =122 =122
do r 1
re so 2
re fa 4
mi mi 3
mi re 4
=123 =123 =123
fa di 1
fi r 3
so so 2
so fa 4
si mi 3
si re 4
=124 =124 =124
si la di 1
la la di 3
la la di mi te 2
so la di mi te 3
=125 =125 =125 =125
so re di mi te 1
fa re re fa la 3
fa r r 2
mi r r 4
re r r 3
do r r 4
=126 =126 =126
ti r 1
do fa 2
do mi 4
re re 3
re do 4
=127 =127 =127
ri ti 1
mi r 3
fa fa 2
fa mi 4
fi re 3
fi do 4
=128 =128 =128
fi so ti 1
so so ti 3
so so ti re le 2
fa so ti re le 3
=129 =129 =129 =129
fa do r ti re le 1
mi do r do mi so 3
mi r r r 2
so r r r 4
mi r so do 3
so r so do 4
=130 =130 =130 =130
fa so ti 1
so so ti 4
fa so ti 3
so ti ti 4
mi do do 2
so do do 4
mi so do 3
so so do 4
=131 =131 =131 =131
fa so ti 1
so so ti 4
fa so ti 3
so ti ti 4
mi do do 2
so do do 4
mi di di 3
so di di 4
=132 =132 =132
fa re re 1
la re re 4
fa mi mi 3
la mi mi 4
so fa fa 2
ti fa fa 4
so so so 3
ti so so 4
=133 =133 =133
do do fa fa 1
so do fa fa 4
ti do fa fa 3
so do fa fa 4
do do mi mi 2
so do mi mi 4
do mi so so 3
so mi so so 4
=134 =134 =134 =134
re fa so ti 1
re so so ti 4
re fa so ti 3
re so ti ti 4
do mi do do 2
do so do do 4
do mi so so 3
do so so so 4
=135 =135 =135 =135 =135
re fa so ti 1
re so so ti 4
re fa so ti 3
re so ti ti 4
do mi do do 2
so mi do do 4
di mi te di 3
so mi te di 4
=136 =136 =136 =136 =136
re fa la re 1
re la la re 4
r fa mi mi 3
r la mi mi 4
re so fa fa 2
fa so fa fa 4
re so ti ti 3
fa so ti ti 4
=137 =137 =137 =137 =137
mi do do do 1
r r mi so do 3
r r fa le do 2
r r fa le ti 3
so r fa le ti 4
la r fa le ti 5
ti r fa le ti 6
=138 =138 =138
do fa le do 1
r mi so do 3
r fa la do 2
r fa la ti 3
so fa la ti 4
la fa la ti 5
ti fa la ti 6
=139 =139 =139
do fa la do 1
r mi so do 3
r fa le do 2
r fa le ti 3
so fa le ti 4
la fa le ti 5
ti fa le ti 6
=140 =140 =140
do fa le do 1
r mi so do 3
r fa la do 2
r fa la ti 3
so fa la ti 4
la fa la ti 5
ti fa la ti 6
=141 =141 =141
do fa la do 1
do so r mi so 3
re so r fa ti 2
mi so r so do 3
=142 =142 =142 =142
fa la re mi fa la 1
fa la re re fa la 4
so mi do so 2
so re ti so 3
=143 =143 =143 =143
r r so 1
mi so do so 3
re ti re so 2
do do mi so 3
=144 =144 =144 =144
mi fa so la 1
re fa fa la 4
do so mi so 2
ti so re so 3
=145 =145 =145
r so so 1
mi so do so do so 3
re fa ti so ti re so 2
do mi so do so do mi so 3
=146 =146 =146
fa la re fa si si 1
r la la 3
r r 2
=147 =147 =147
so so r 1
r fa ti 3
r r 2
=148 =148 =148
do r 1
do do mi do 4
do do mi do 3
do do mi do 4
fa r 2
fa do la do 4
fa do la do 3
fa do la do 4
=149 =149 =149
mi r 1
mi do so do 4
mi do so do 3
mi do so do 4
la r 2
la do fa do 4
la do fa do 3
la do fa do 4
=150 =150 =150
so r 1
so do mi do 4
so do mi do 3
so do mi do 4
fa r 2
fa do la do 4
fa do la do 3
fa do la do 4
=151 =151 =151
mi r 1
mi do so do 4
mi do so do 3
mi do so do 4
ra ra r 2
ra ra do fa ti do 4
ra ra do fa ti do 3
ra ra do fa ti do 4
=152 =152 =152
do do r 1
do do do mi do 4
do do do mi do 3
do do do mi do 4
re re r 2
re re do fa ti do 4
re re do fa ti do 3
re re do fa ti do 4
=153 =153 =153
do do r 1
do do do mi do 4
do do do mi do 3
do do do mi do 4
ra ra r 2
ra ra do fa ti do 4
ra ra do fa ti do 3
ra ra do fa ti do 4
=154 =154 =154
do do r 1
do do do mi do 4
do do do mi do 3
do do do mi do 4
re re r 2
re re do fa ti do 4
re re do fa ti do 3
re re do fa ti do 4
=155 =155 =155
r do r 1
do do mi so 4
do do mi so 3
do do mi so 4
r fa r 2
do ti fa so re 4
do ti fa so re 3
do ti fa so re 4
=156 =156 =156 =156
r mi r 1
do do mi so do 4
do do mi so do 3
do do mi so do 4
r ti r 2
do fa re ti ti so 4
do fa re ti ti so 3
do fa re ti ti so 4
=157 =157 =157 =157
r do r 1
do mi do do do so 4
do mi do do do so 3
do mi do do do so 4
r fa r 2
do ti fa so re 4
do ti fa so re 3
do ti fa so re 4
=158 =158 =158 =158
r mi r 1
do do mi so do 4
do do mi so do 3
do do mi so do 4
r ti r 2
do fa re ti ti so 4
do fa re ti ti so 3
do fa re ti ti so 4
=159 =159 =159 =159
r do r 1
do mi do do do so 4
do mi do do do so 3
do mi do do do so 4
r ti r 2
do fa re ti ti so 4
do fa re ti ti so 3
do fa re ti ti so 4
=160 =160 =160 =160
r do r 1
do mi do do do so 4
do mi do do do so 3
do mi do do do so 4
r ti r 2
do fa re ti ti so 4
do fa re ti ti so 3
do fa re ti ti so 4
=161 =161 =161 =161
r do r 1
do mi so do do do mi so 4
do mi so do do do mi so 3
do mi so do do do mi so 4
r do r 2
do mi so do do do mi so 4
do mi so do do do mi so 3
do mi so do do do mi so 4
=162 =162 =162 =162
r do r 1
do mi so do do do mi so 3
r r r 2
== == ==
