do do mi so 1
do do mi so 4
do do mi so 3
do do mi so 4
do do mi so 2
do do mi so 4
do do mi do 3
do do mi do 4
=2 =2 =2 =2 =2
so re fa do 1
so re fa ti 4
so re fa ti 3
so re fa so 3
so re fa so 5
=3 =3 =3 =3 =3
ti re fa so 1
ti re fa fa 5
ti re fa mi 4
ti re fa re 5
ti re fa do 3
ti re fa ti 5
ti re fa la 4
ti re fa so 5
ti re fa so 2
ti re fa si 4
ti re fa la 3
ti re re fa 5
=4 =4 =4 =4 =4
do so do mi 1
do so do re 4
do so do do 5
r r r do 3
fa do la do 4
mi do so r 2
re do fa r 4
do do mi r 5
ti so re r 3
so ti mi r 4
so ti fa r 5
=5 =5 =5 =5 =5
do do mi so 1
do do mi so 4
do do mi so 3
do do mi so 4
do do mi so 2
do do mi so 4
do do mi so 3
do do mi mi 5
do do mi re 4
do do mi do 5
=6 =6 =6 =6 =6
so re fa do 1
so re fa ti 4
so re fa ti 3
so di mi ti 5
so re fa ti 4
so di mi ti 5
so re fa ti 2
fi re fa ti 5
so re fa ti 4
fi re fa ti 5
so re fa ti 3
so re fa fa 5
so ti fa mi 4
so ti fa re 5
=7 =7 =7 =7 =7
so do mi re 1
so do mi do 4
so do mi do 3
so ti ri do 5
so do mi do 4
so ti ri do 5
so do mi do 2
fi do mi do 5
so do mi do 4
fi do mi do 5
so do mi do 3
so do mi so 5
so di mi fa 4
so di mi mi 5
=8 =8 =8 =8 =8
so re fa mi 1
so re fa re 5
so re fa di 4
so re fa re 5
so re ti fa 3
le re ti fa 5
so re ti fa 4
le re ti fa 5
so re ti fa 2
so re ti re 5
so re ti ti 6
so re ti so 3
ti so re fa 4
=9 =9 =9 =9 =9
do so do mi 1
do so do re 4
do so do do 5
r r r do 3
r fa la do 4
r mi so r 2
r re fa r 4
r do mi r 5
r ti re r 3
so re ti fa 4
=10 =10 =10 =10 =10
do mi do fa 1
do mi do mi 5
do mi do re 4
do mi do do 5
r r r do 3
r fa la r 4
r mi so r 2
r re fa r 4
r do mi r 5
r ti re r 3
so re ti fa 4
=11 =11 =11 =11 =11
do mi do fa 1
do mi do mi 5
do mi do re 4
do mi do do 5
r r r do 3
r fa la r 4
r mi so r 2
r re fa r 4
r do mi r 5
r ti re r 3
mi mi ti si ti r 4
=12 =12 =12 =12 =12
la do mi la la mi 1
la la do mi 4
la la do mi 3
la la do mi 4
la la do mi 2
la la do mi 4
la la do re 3
la la do do 5
la la do ti 4
la la do la 5
=13 =13 =13 =13 =13
mi ti re la 1
mi ti re si 4
mi ti re si 3
mi ti re si 2
mi ti re ti 5
mi ti re la 4
mi ti re do 5
mi ti re ti 3
mi ti re re 5
mi ti re do 4
mi ti re mi 5
=14 =14 =14 =14 =14
mi mi si re 1
mi mi ti re 5
mi fi la re 4
mi fi do re 5
mi si ti re 3
mi si re re 5
mi la do re 4
mi la mi re 5
mi ti re re 2
mi ti re fa 4
mi ti re mi 3
mi si ti re 4
=15 =15 =15 =15 =15
la la do do 1
la la do ti 4
la la do la 5
r r r la 3
r do mi r 4
r ti re r 2
r la do r 4
r so ti r 5
r fi la r 3
re do re fi la r 4
=16 =16 =16 =16 =16
so re ti ti so re 1
so so ti re 4
so so ti re 3
so so ti re 4
so so ti re 2
so so ti re 4
so so ti do 3
so so ti ti 5
so so ti la 4
so so ti so 5
=17 =17 =17 =17 =17
re la do so 1
re la do fi 4
re la do fi 3
re la do fi 4
re la do fi 2
re la do fi 4
re la do do 3
re la do ti 4
re la do la 5
=18 =18 =18 =18 =18
re ti re la 1
re ti re so 4
re ti re so 3
re ti re so 4
re ti re so 2
re ti re re 5
re ti re di 4
re ti re re 5
re ti re re 3
re ti re do 4
re ti re ti 5
=19 =19 =19 =19 =19
mi ti di la 1
mi ti di so 4
mi la di so 3
mi la di so 4
mi la di so 2
mi la di so 4
mi la so di 3
mi la so di 4
=20 =20 =20 =20 =20
re la fi re 1
re la re re 5
re la re re 4
re la re re 5
r r re re 3
r r re re 5
r do fi re 4
r do re re 5
r ti so re 2
r ti re re 5
r ti re re 4
r ti re re 5
r fi la re 3
r fi re re 5
r fi re re 4
r fi re re 5
=21 =21 =21 =21 =21
r so ti re 1
r so re re 5
r so re re 4
r so re re 5
r r re re 3
r r re re 5
do r fi re 4
do r re re 5
ti r so re 2
ti r re re 5
ti r re re 4
ti r re re 5
fi r la re 3
fi r re re 5
fi r re re 4
fi r re re 5
=22 =22 =22 =22 =22
so r te re 1
so r re re 5
so r re re 4
so r re re 5
r r re re 3
r r re re 5
r do fi re 4
r do re re 5
r te so re 2
r te re re 5
r te re re 4
r te re re 5
r fi la do 3
r fi re do 5
r fi re do 4
r fi re do 5
=23 =23 =23 =23 =23
so so so te 1
re so so te 5
re so so te 4
re so so te 5
re so so te 3
te so so te 5
te so so te 4
te so so te 5
te so so te 2
so so so te 5
so so so te 4
so so so te 5
so so so te 3
me so so te 5
me so so te 4
me so so te 5
=24 =24 =24 =24 =24
me so so te 1
me so di te 4
me so di la 5
me so di te 3
me so di la 5
me so di te 4
me so di la 5
me so di te 2
me so di so 3
=25 =25 =25 =25 =25
re la re fi 1
re la re fi 5
re fi re la 4
re fi re la 5
re fi re do 3
re fi re do 5
re fi re re 4
re fi re re 5
do fi re fi 2
do fi re fi 5
do fi re la 4
do fi re la 5
do fi re so 3
do fi re fi 5
do fi re mi 4
do fi re re 5
=26 =26 =26 =26 =26
ti so so so 1
ti so so so 5
ti so ti so 4
ti so so so 5
r r re ti 3
r r so ti 5
r r ti ti 4
r r so ti 5
ti ti so re 2
ti ti so re 5
ti ti ti re 4
ti ti so re 5
r r re re 3
r r so re 5
r r ti do 4
r r so ti 5
=27 =27 =27 =27 =27
do do la la 1
do do so la 5
do do do la 4
do do so la 5
r r mi do 3
r r so do 5
r r do do 4
r r so do 5
do do la mi 2
do do so mi 5
do do do mi 4
do do so mi 5
r r mi mi 3
r r so mi 5
di di di di 4
di di so di 5
=28 =28 =28 =28 =28
re re re re 1
re ti re re 4
r ti re re 3
r la do re 4
r so ti re 5
re fi la la 2
re la do la 4
r la do la 3
r so ti la 4
r fi la la 5
=29 =29 =29 =29 =29
mi so di so 1
mi so di so 4
mi so di fi 3
mi so di so 5
mi so di la 4
mi so di so 5
re ti so re 2
re ti so do 3
re ti so ti 5
re ti so la 4
re ti so so 5
=30 =30 =30 =30 =30
mi so di so 1
mi so di so 4
mi so di fi 3
mi so di so 5
mi so di la 4
mi so di so 5
re ti so re 2
re ti so do 3
re ti so ti 5
re ti so la 4
re ti so so 5
=31 =31 =31 =31 =31
mi so di so 1
mi so di so 4
mi so di fi 3
mi so di so 5
mi so di la 4
mi so di so 5
r r r so 2
r r r r 3
=32 =32 =32 =32 =32
r so r ti 1
di so ti mi 2
=33 =33 =33 =33 =33
re so la mi 1
re fi la la 3
re fi la re 2
re fi la do 3
=34 =34 =34 =34 =34
mi so so ti 1
ti re so so 3
ti re so la 5
ti re so ti 4
ti re so so 5
do mi so mi 2
do mi so fi 5
do mi so so 4
do mi so mi 5
r r r do 3
r r r re 5
r r r mi 4
r r r do 5
=35 =35 =35 =35 =35
re r r re 1
re ti re re 4
r ti re re 3
r la do re 4
r so ti re 5
re fi la la 2
re la do la 4
r la do la 3
r so ti la 4
r fi la la 5
=36 =36 =36 =36 =36
so so ti so 1
so ti re so 4
r ti re so 3
r la do so 4
r so ti so 5
r do mi so 2
r do mi do 4
r la fi do 3
r la fi ti 4
r la fi la 5
=37 =37 =37 =37 =37
so ti so so 1
so ti re so 4
r ti re so 3
r la do so 4
r so ti so 5
r do mi so 2
r do mi do 4
r la fi do 3
r la fi ti 4
r la fi la 5
=38 =38 =38 =38 =38
so ti so so 1
so ti re so 4
r ti re so 3
r la do so 4
r so ti so 5
r ti re so 2
r re fa so 4
r re fa so 3
r do mi so 4
r ti re so 5
=39 =39 =39 =39 =39
do do mi so 1
do do mi so 4
do do mi so 3
do do mi so 4
do do mi so 2
do do mi so 4
do do mi do 3
do do mi do 4
=40 =40 =40 =40 =40
di mi so do 1
di mi so te 4
di mi so te 3
di mi so la 3
di mi so la 5
=41 =41 =41 =41 =41
di mi so la 1
di mi so so 5
di mi so fa 4
di mi so mi 5
di mi so re 3
di mi so di 5
di mi so te 4
di mi so la 5
di mi so la 2
di mi so te 4
di mi la te 3
di mi la la 4
di mi la so 5
=42 =42 =42 =42 =42
re fa la fa 1
re fa la mi 4
re fa la re 5
r r r re 3
so r te re 4
fa r te r 2
fa r la r 5
mi r so r 4
re r fa r 5
di r mi r 3
la r fa r 4
la r so r 5
=43 =43 =43 =43 =43
re r fa la 1
re re fa la 5
re di fa la 4
re re fa la 5
r la r la 3
r re r la 5
r fa r la 4
r la r la 5
r re r re 2
r mi r re 5
r fa r re 4
r so r re 5
r la r re 3
r ti r re 5
r di r re 4
r re r re 5
=44 =44 =44 =44 =44
r la mi re 1
la la mi re 5
si la mi di 4
la la mi di 5
mi r mi di 3
la r mi di 5
di r mi di 4
mi r mi di 5
la di so r 2
ti di so r 5
di di so r 4
re di so r 5
mi r so r 3
fi r so r 5
so r so r 4
la r so r 5
=45 =45 =45 =45 =45
re r so la 1
re re so la 5
re di fi la 4
re re fi la 5
r la fi la 3
r re fi la 5
r fi fi la 4
r la fi la 5
r re r do 2
r mi r do 5
r fi r do 4
r so r do 5
r la r do 3
r ti r do 5
r do r do 4
r re r do 5
=46 =46 =46 =46 =46
r so re do 1
so so re do 5
fi so re ti 4
so so re ti 5
re r re ti 3
so r re ti 5
ti r re ti 4
re r re ti 5
so ti fa r 2
la ti fa r 5
ti ti fa r 4
do ti fa r 5
re r fa r 3
mi r fa r 5
fa r fa r 4
so r fa r 5
=47 =47 =47 =47 =47
do so fa r 1
do so fa r 5
ti so mi r 4
do so mi r 5
so so mi r 3
do so mi r 5
mi so mi r 4
so so mi r 5
do te r r 2
re te r r 5
mi te r r 4
fa te r r 5
so te r r 3
la te r r 5
te te r r 4
do te r r 5
=48 =48 =48 =48 =48
fa te r do 1
fa te la do 5
mi la so do 4
fa la la do 5
do la fa do 3
fa la la do 5
la la do do 4
do la fa do 5
fa la la fa 2
so la te fa 5
la la do fa 4
te la re fa 5
do la mi fa 3
re la fa fa 5
mi la so fa 4
fa la la fa 5
=49 =49 =49 =49 =49
do so te fa 1
do so te mi 4
do so te mi 3
do so te do 3
=50 =50 =50 =50 =50
mi do so do 1
mi do so te 5
mi do so la 4
mi do so so 5
mi do so fa 3
mi do so mi 5
mi do so re 4
mi do so do 5
mi do so do 2
mi do so di 4
mi mi so re 3
mi mi so te 4
=51 =51 =51 =51 =51
fa fa la la 1
fa fa la do 5
fa do la re 4
fa do la do 5
fa do la fa 3
fa do la do 5
fa do la re 4
fa do la do 5
fa do la la 2
fa do la do 5
fa do la re 4
fa do la do 5
fa do la do 3
fa do la do 5
fa do la re 4
fa do la do 5
=52 =52 =52 =52 =52
mi do so te 1
mi do so la 4
mi do so so 3
mi do so fa 4
mi do so mi 2
mi do so re 4
mi do so do 3
mi do so te 4
=53 =53 =53 =53 =53
r r r la 1
r r r do 5
fa do la re 4
fa do la do 5
r r r fa 3
r r r do 5
fa do la re 4
fa do la do 5
r r r la 2
r r r do 5
fa do la re 4
fa do la do 5
r r r do 3
r r r do 5
fa do la re 4
fa do la do 5
=54 =54 =54 =54 =54
mi do so te 1
mi do so do 5
mi do so la 4
mi do so te 5
mi do so so 3
mi do so la 5
mi do so fa 4
mi do so so 5
mi do so mi 2
mi do so fa 5
mi do so re 4
mi do so mi 5
mi do so do 3
mi do so re 5
mi do so te 4
mi do so do 5
=55 =55 =55 =55 =55
fa do la la 1
fa do te la 5
fa do do do 4
fa do te do 5
fa r la do 3
fa r te do 5
fa r so fa 4
fa r la fa 5
fa r fa fa 2
fa r do fa 5
fa do la la 4
fa te so la 5
fa la fa la 3
fa la so la 5
fa la mi do 4
fa la fa do 5
=56 =56 =56 =56 =56
fa la ri do 1
fa do ri la 4
fa do ri la 3
fa do ri la 4
fa do ri la 2
fa do ri la 4
fa la la ri 3
fa la la ri 4
=57 =57 =57 =57 =57
mi ti si mi 1
mi ti si mi 5
mi ti si si 4
mi ti si si 5
r r r ti 3
r r r ti 5
r r r re 4
r r r re 5
re ti si fa 2
re ti si fa 5
re ti si mi 4
re ti si mi 5
r r r mi 3
r r r si 5
r r r ti 4
r r r si 5
=58 =58 =58 =58 =58
do do la la 1
do do la la 5
do do do la 4
do do la mi 5
r r mi do 3
r r la do 5
r r do do 4
r r la la 5
do do la mi 2
do do la mi 5
do do do mi 4
do do la mi 5
r r mi mi 3
r r la mi 5
r r do re 4
r r la do 5
=59 =59 =59 =59 =59
re re ti ti 1
re re la ti 5
re re re ti 4
re re la ti 5
r r fa re 3
r r la re 5
r r re re 4
r r la re 5
re re ti fa 2
re re la fa 5
re re re fa 4
re re la fa 5
r r fa fa 3
r r la fa 5
ri ri ri ri 4
ri ri la ri 5
=60 =60 =60 =60 =60
mi mi mi mi 1
mi do mi mi 4
r do mi mi 3
r ti re mi 4
r la do mi 5
mi si ti ti 2
mi ti re ti 4
r ti re ti 3
r do do ti 4
r re ti ti 5
=61 =61 =61 =61 =61
fa do ri la 1
fa do ri la 4
fa do ri si 3
fa do ri la 5
fa do ri ti 4
fa do ri la 5
mi do la mi 2
mi do la re 3
mi do la do 5
mi do la ti 4
mi do la la 5
=62 =62 =62 =62 =62
fa do ri la 1
fa do ri la 4
fa do ri si 3
fa do ri la 5
fa do ri ti 4
fa do ri la 5
mi do la mi 2
mi do la re 3
mi do la do 5
mi do la ti 4
mi do la la 5
=63 =63 =63 =63 =63
fa do ri la 1
fa do ri la 4
fa do ri si 3
fa do ri la 5
fa do ri ti 4
fa do ri la 5
r r r la 2
r r r r 3
=64 =64 =64 =64 =64
r la r do 1
ri la do fi 2
=65 =65 =65 =65 =65
mi la ti fi 1
mi si ti ti 3
mi so ti mi 2
di so te mi 3
=66 =66 =66 =66 =66
re so la mi 1
re fi la la 3
re fa la re 2
ti fa le re 3
=67 =67 =67 =67 =67
do fa so re 1
do mi so so 3
la mi so do 2
la re fi do 3
=68 =68 =68 =68 =68
so re so so 1
so ti re so 4
r ti re so 3
r la do so 4
r so ti so 5
r do mi so 2
r do mi do 4
r la fi do 3
r la fi ti 4
r la fi la 5
=69 =69 =69 =69 =69
so ti so so 1
so ti re so 4
r ti re so 3
r la do so 4
r so ti so 5
r do mi so 2
r do mi do 4
r la fi do 3
r la fi ti 4
r la fi la 5
=70 =70 =70 =70 =70
so ti so so 1
so ti re so 4
r ti re so 3
r la do so 4
r so ti so 5
r ti re so 2
r re fa so 4
r re fa so 3
r do mi so 4
r ti re so 5
=71 =71 =71 =71 =71
do do mi so 1
do do mi so 4
do do mi so 3
do do mi so 4
do do mi so 2
do do mi so 4
do do mi do 3
do do mi do 4
=72 =72 =72 =72 =72
so re fa do 1
so re fa ti 4
so re fa ti 3
so re fa so 3
so re fa so 5
=73 =73 =73 =73 =73
ti re fa so 1
ti re fa fa 5
ti re fa mi 4
ti re fa re 5
ti re fa do 3
ti re fa ti 5
ti re fa la 4
ti re fa so 5
ti re fa so 2
ti re fa si 4
ti re fa la 3
ti re re fa 5
=74 =74 =74 =74 =74
do so do mi 1
do so do re 4
do so do do 5
r r r do 3
fa do la do 4
mi do so r 2
re do fa r 4
do do mi r 5
ti so re r 3
so ti mi r 4
so ti fa r 5
=75 =75 =75 =75 =75
do do mi so 1
do do mi so 4
do do mi so 3
do do mi so 4
do do mi so 2
do do mi so 4
do do mi so 3
do do mi mi 5
do do mi re 4
do do mi do 5
=76 =76 =76 =76 =76
so re fa do 1
so re fa ti 4
so re fa ti 3
so di mi ti 5
so re fa ti 4
so di mi ti 5
so re fa ti 2
fi re fa ti 5
so re fa ti 4
fi re fa ti 5
so re fa ti 3
so re fa fa 5
so ti fa mi 4
so ti fa re 5
=77 =77 =77 =77 =77
so do mi re 1
so do mi do 4
so do mi do 3
so ti ri do 5
so do mi do 4
so ti ri do 5
so do mi do 2
fi do mi do 5
so do mi do 4
fi do mi do 5
so do mi do 3
so do mi so 5
so di mi fa 4
so di mi mi 5
=78 =78 =78 =78 =78
so re fa mi 1
so re fa re 5
so re fa di 4
so re fa re 5
so re fa re 3
so di mi re 5
so re fa re 4
so di mi re 5
so re fa re 2
fi re fa re 5
so re fa re 4
fi re fa re 5
so re fa re 3
so re fa fa 5
so ti fa mi 4
so ti fa re 5
=79 =79 =79 =79 =79
le do me re 1
le do me do 5
le do me ti 4
le do me do 5
le do me do 3
so do re do 5
le do me do 4
so do re do 5
le do me do 2
le do me ti 5
le do me do 4
le do me ti 5
le do me do 3
so do me do 5
le do me do 4
so do me do 5
=80 =80 =80 =80 =80
le do me do 1
le do re ti 5
le do me do 4
le do re ti 5
le do me do 3
le do me re 5
le do me me 4
le do me re 5
la me fi do 2
la me fi re 5
la me fi do 4
la me fi re 5
la me fi do 3
ti me so do 5
la me fi do 4
ti me so do 5
=81 =81 =81 =81 =81
la me fi re 1
la me fi do 5
la me fi re 4
la me fi do 5
la me fi do 3
ti me so do 5
la me fi do 4
ti me so do 5
la me fi do 2
la me fi ti 5
la me fi do 4
la me fi ti 5
la me fi do 3
la me fi me 5
la fi do re 4
la fi do do 5
=82 =82 =82 =82 =82
so so ti so 1
so so so so 5
so so so so 4
so so so so 5
r r so so 3
r r so so 5
r fa ti so 4
r fa so so 5
r mi do so 2
r mi so so 5
r mi so so 4
r mi so so 5
r ti re so 3
r ti so so 5
r ti so so 4
r ti so so 5
=83 =83 =83 =83 =83
r do mi so 1
r do so so 5
r do so so 4
r do so so 5
r r so so 3
r r so so 5
fa r ti so 4
fa r so so 5
mi r do so 2
mi r so so 5
mi r so so 4
mi r so so 5
ti r re so 3
ti r so so 5
ti r so so 4
ti r so so 5
=84 =84 =84 =84 =84
do r me so 1
do r so so 5
do r so so 4
do r so so 5
r r so so 3
r r so so 5
r fa ti so 4
r fa so so 5
r me do so 2
r me so so 5
r me so so 4
r me so so 5
r ti re fa 3
r ti so fa 5
r ti so fa 4
r ti so fa 5
=85 =85 =85 =85 =85
do do do me 1
so do do me 5
so do do me 4
so do do me 5
so do do me 3
me do do me 5
me do do me 4
me do do me 5
me do do me 2
do do do me 5
do do do me 4
do do do me 5
do do do me 3
le do do me 5
le do do me 4
le do do me 5
=86 =86 =86 =86 =86
le do do me 1
le do fi me 4
le do fi re 5
le do fi me 3
le do fi re 5
le do fi me 4
le do fi re 5
le do fi me 2
le do fi do 3
=87 =87 =87 =87 =87
so re so ti 1
so re so so 5
so ti so re 4
so ti so ti 5
so ti so so 3
so ti so re 5
so ti so ti 4
so ti so so 5
fa ti so ti 2
fa ti so so 5
fa ti so re 4
fa ti so ti 5
fa ti so so 3
fa ti so re 5
fa ti so ti 4
fa ti so so 5
=88 =88 =88 =88 =88
mi do so mi 1
mi do so do 5
mi do so so 4
mi do so mi 5
mi do so do 3
mi do so so 5
mi do so do 4
mi do so do 5
mi do do do 2
mi do do do 5
mi do mi do 4
mi do do do 5
r r so do 3
r r do do 5
r r mi do 4
r r do do 5
=89 =89 =89 =89 =89
fa fa do la 1
fa fa do la 5
fa fa fa la 4
fa fa do la 5
r r la la 3
r r do la 5
r r fa la 4
r r do la 5
fa fa re fa 2
fa fa do fa 5
fa fa fa fa 4
fa fa do fa 5
r r la do 3
r r do do 5
r r fa do 4
r r do do 5
=90 =90 =90 =90 =90
so so mi so 1
so mi so so 4
r mi so so 3
r re fa so 4
r do mi so 5
so ti re re 2
so re fa re 4
r re fa re 3
r do mi re 4
r ti re re 5
=91 =91 =91 =91 =91
la do fi do 1
la do fi do 4
la do fi ti 3
la do fi do 5
la do fi re 4
la do fi do 5
so mi do so 2
so mi do fa 3
so mi do mi 5
so mi do re 4
so mi do do 5
=92 =92 =92 =92 =92
la do fi do 1
la do fi do 4
la do fi ti 3
la do fi do 5
la do fi re 4
la do fi do 5
so mi do so 2
so mi do fa 3
so mi do mi 5
so mi do re 4
so mi do do 5
=93 =93 =93 =93 =93
la do fi do 1
la do fi do 4
la do fi ti 3
la do fi do 5
la do fi re 4
la do fi do 5
r r r do 2
r r r r 3
=94 =94 =94 =94 =94
r do r mi 1
fi do mi la 2
=95 =95 =95 =95 =95
so do re la 1
so ti re re 3
so ti re so 2
so ti re fa 3
=96 =96 =96 =96 =96
la do do mi 1
mi so do do 3
mi so do re 5
mi so do mi 4
mi so do do 5
fa la do la 2
fa la do ti 5
fa la do do 4
fa la do la 5
r r r fa 3
r r r so 5
r r r la 4
r r r fa 5
=97 =97 =97 =97 =97
so r r so 1
so mi so so 4
r mi so so 3
r re fa so 4
r do mi so 5
so ti re re 2
so re fa re 4
r re fa re 3
r do mi re 4
r ti re re 5
=98 =98 =98 =98 =98
do do mi do 1
do mi so do 4
r mi so do 3
r re fa do 4
r do mi do 5
r fa la do 2
r fa la fa 4
r re ti fa 3
r re ti mi 4
r re ti re 5
=99 =99 =99 =99 =99
do mi do do 1
do mi so do 4
r mi so do 3
r re fa do 4
r do mi do 5
r fa la do 2
r fa la la 4
r fa la fa 5
r fa la mi 3
r fa la re 5
r re fa do 4
r re fa ti 5
=100 =100 =100 =100 =100
do re fa ti 1
do mi mi do 2
do mi mi mi 5
r r r re 4
r r r fa 5
r r r mi 3
r r r so 5
r r r fa 4
r r r la 5
=101 =101 =101 =101 =101
do re fa ti 1
do mi mi do 2
r r r r 4
== == == == ==
