r r r r 1
r r r so 4
=1 =1 =1 =1 =1
do so mi do 1
do so mi do 4
r r fa re 3
r r fa fa 6
r r so ti 4
r r so re 6
do so mi do 2
do so mi mi 6
do so mi so 4
r r r r 3
r r mi so 4
r r so mi 5
=2 =2 =2 =2 =2
do do so mi 1
do do so mi 4
do do la fa 3
do do la mi 4
do do la fa 5
do do la fa 2
do fa ti re 4
do fa ti re 3
do fa ti la 4
do re ti fa 5
=3 =3 =3 =3 =3
do re ti fa 1
do do do mi 4
do do do mi 3
do do la do 4
do do fa la 5
r r mi so 2
r r r r 3
r r r so 4
=4 =4 =4 =4 =4
do so mi do 1
do so mi do 4
r r fa re 3
r r fa fa 6
r r so ti 4
r r so re 6
do so mi do 2
do so mi mi 6
do so mi so 4
r r r r 3
r r mi so 4
r r so mi 5
=5 =5 =5 =5 =5
do do so mi 1
do do so mi 4
do do la fa 3
do do la mi 4
do do la fa 5
do do la fa 2
do fa ti re 4
do fa ti re 3
do fa ti la 4
do re ti fa 5
=6 =6 =6 =6 =6
do re ti fa 1
do do do mi 4
do do do mi 3
r r la do 4
r r fa la 5
do do mi so 2
r r la do 4
r r fa la 5
do do mi so 3
r r la do 4
r r fa la 5
=7 =7 =7 =7 =7
do do mi so 1
do do mi so 4
do do me so 3
do do me so 4
do la re fi 2
ti so re so 4
ti so re fa 3
so fa ti re 4
=8 =8 =8 =8 =8
la mi do do 1
mi mi do so 4
fa fa do la 3
re la re fa 4
so so do mi 2
so so ti re 3
r r so r 4
=9 =9 =9 =9 =9
r r do r 1
r r do mi 4
r r re fa 3
r r fa fa 6
so r ti fa 4
so r re fa 6
do r do mi 2
do r do so 4
re r ti so 3
fa r ti so 6
ti so fa so 4
re so fa so 6
=10 =10 =10 =10 =10
do do mi so 1
mi do mi so 6
so do do so 4
r re ti so 3
r fa ti so 6
fa ti so so 4
fa re so so 6
mi do so so 2
mi do so so 6
mi do so mi 4
mi do so ti 5
mi do so do 6
r r r mi 3
r r r ti 5
r r r do 6
r r r mi 4
r r r ti 5
r r r do 6
=11 =11 =11 =11 =11
fa fa do si 1
fa fa do la 3
so so do so 4
la la do so 2
la la do fa 5
la la do fa 4
so so do fa 3
so so do mi 4
=12 =12 =12 =12 =12
fa fa la mi 1
fa fa la re 5
fa fa la re 4
so ti fa re 3
so ti fa ti 4
so ti fa so 5
do do mi do 2
r r r r 3
=13 =13 =13 =13 =13
la la la la 1
si si si si 2
r r r mi 3
r r r mi 5
r r si mi 4
r r si re 5
=14 =14 =14 =14 =14
r r la re 1
r r la do 5
r r ti do 4
r r ti ti 5
r r do ti 3
r r do la 5
r r re la 4
r r re ti 5
r r mi si 2
r r mi fi 4
r r mi mi 5
r r r ri 3
r r r mi 5
r r r fa 4
r r r mi 5
=15 =15 =15 =15 =15
r r r di 1
r r r re 5
r r r mi 4
r r r re 5
r r r ti 3
r r r do 5
r r r re 4
r r r do 5
r r r ti 2
r r r la 5
r r r ri 4
r r r mi 5
r r r re 3
r r r do 5
r r r ti 4
r r r la 5
=16 =16 =16 =16 =16
so so so so 1
fi fi fi fi 2
r r r re 3
r r r re 5
r r fi re 4
r r fi do 5
=17 =17 =17 =17 =17
r r so do 1
r r so ti 5
r r la ti 4
r r la la 5
r r ti la 3
r r ti so 5
r r do so 4
r r do la 5
r r re fi 2
r r re mi 4
r r re re 5
re re fi re 3
re re fi re 5
re re la fi 4
do re la fi 5
=18 =18 =18 =18 =18
do re re so 1
ti re re so 5
ti do fi la 4
la do fi la 5
la ti so ti 3
so ti so ti 5
so so so di 4
mi so so di 5
re la fi re 2
re la fi re 5
re la fi re 4
re la fi re 5
re r fi re 3
re r fi re 5
re r so mi 4
re r so mi 5
=19 =19 =19 =19 =19
re r mi di 1
re r mi di 5
re r fi re 4
re r fi re 5
re r si ti 3
re r si ti 5
re r la do 4
re r la do 5
re r fi li 2
re r fi li 5
re r so ti 4
re r so ti 5
re ti re si 3
re ti re si 5
re do mi la 4
re do mi la 5
=20 =20 =20 =20 =20
re la do fi 1
re la do fi 5
re ti re so 4
re ti re so 5
re mi so di 3
re mi so di 5
re fi la re 4
re fi la re 5
me so la do 2
me so la do 5
me so la do 4
me so la do 5
fi la re do 3
fi la re do 5
fi la re do 4
fi la re do 5
=21 =21 =21 =21 =21
so so re ti 1
so so re ti 5
so so ti ti 4
so so ti re 6
so so ti re 5
so so do do 3
so so do mi 6
so so do mi 5
so so do la 4
so so do fi 6
so so do fi 5
so so ti ti 2
so so ti so 6
so so ti so 5
so so fi fi 4
so so fi la 6
so so fi la 5
so so so so 3
so so so ti 6
so so so ti 5
so so la la 4
so so la do 6
so so la do 5
=22 =22 =22 =22 =22
so so ti ti 1
so so ti re 6
so so ti re 4
so so ti so 6
r r r r 3
do do so mi 4
do do so mi 6
r r r r 2
re la fi do 4
re la fi do 6
r r r r 3
mi so so ti 4
mi so so ti 6
=23 =23 =23 =23 =23
r r r r 1
do so mi la 4
do so mi la 3
do so mi la 4
do so mi la 2
do do mi la 4
re la do so 3
re la do fi 5
re la do mi 4
re la do re 5
=24 =24 =24 =24 =24
mi so ti so 1
mi so ti r 4
r r r fi 3
r r r so 5
r r r do 4
r r r ti 5
r r r la 2
do so mi si 4
do so mi la 5
do so mi si 3
do so mi la 5
do so mi si 4
do so mi la 5
=25 =25 =25 =25 =25
do so mi si 1
do so mi la 5
do do mi ti 4
do do mi la 5
re la do so 3
re la do fi 5
re la do mi 4
re la do re 5
so so ti so 2
so so ti r 4
r r r so 3
r r r ti re 5
r r r re ti 6
r r so re ti 4
r r so re ti 5
r r so re ti 6
=26 =26 =26 =26 =26
r r la re do 1
r r la re do 5
r r la re do 6
r r do re la 4
r r do la re 5
r r do re la 6
re re la fi re 3
re re la fi re 5
re re la fi re 6
re la fi re do 4
re la fi re do 5
re la fi re do 6
so ti so so ti 2
so ti so so ti 5
so ti so so ti 6
so ti so re ti 4
so ti so re ti 5
so ti so re ti 6
r r r so 3
r r r re ti 5
r r r re ti 6
r r so re ti 4
r r so re ti 5
r r so re ti 6
=27 =27 =27 =27 =27
r r la re do 1
r r la re do 5
r r la re do 6
r r do re la 4
r r do re la 5
r r do re la 6
re re la fi re 3
re re la fi re 5
re re la fi re 6
re la fi re do 4
re la fi re do 5
re la fi re do 6
so ti so so ti 2
so ti so so ti 5
so ti so so ti 6
r r r re ti 4
r r r re ti 5
r r r re ti 6
ti ti re fa so 3
ti ti re fa so 5
ti ti re fa so 6
r r r re ti 4
r r r re ti 5
r r r re ti 6
=28 =28 =28 =28 =28
r r r mi 1
do do so mi 4
do do so mi 3
do do so fi 5
do do so ri 6
do do so mi 4
do do so fi 5
do do so ri 6
do do so mi 2
do do so do 5
do do so do 6
do do so do 4
do do so do 5
do do so do 6
r r r do 3
r r r ti 5
r r r la 6
do do so so 4
do do so fi 5
do do so mi 6
=29 =29 =29 =29 =29
ti ti so re 1
ti ti so ti 5
ti ti so la 6
ti re so so 4
ti re so fi 5
ti re so mi 6
la mi so re 3
la mi so mi 5
la mi so re 6
re re fi do 4
so re so ti 2
so re so ti 5
so re so la 6
ti re so so 4
ti re so fi 5
ti re so mi 6
la mi so re 3
la mi so mi 5
la mi so re 6
re re fi do 4
=30 =30 =30 =30 =30
so re so ti 1
so re so ti 5
so re so so 6
so re so re 4
so re so so 5
so re so re 6
r r r ti 3
r r r re 5
r r r ti 6
r r r so 4
r r r ti 5
r r r so 6
r r r re 2
r r r fa re 4
r r r fa re 3
r r r re fa 4
=31 =31 =31 =31 =31
r r r fa re 1
ti so re fa so 3
do so mi mi so 2
do so mi so 4
r r r mi 3
r r r do 4
=32 =32 =32 =32 =32
re re so ti 1
re re so la 5
re re so so 6
re re so fi 4
re re so mi 5
re re so re 6
re re fi la 3
re re fi la 4
so so so so 2
so so re ti so 5
so so re ti so 6
so so re ti so 4
so so re ti so 5
so so re ti so 6
r la re do r 3
r la re do r 5
r la re do r 6
re do re la fi re la 4
re do re la fi re la 5
re do re la fi re la 6
=33 =33 =33 =33 =33
so ti so so ti re 1
so ti re ti so ti re 5
so ti re ti so ti re 6
so so re ti so ti re 4
so so re ti so ti re 5
so so re ti so ti re 6
r la re do r 3
r la re do r 5
r la re do r 6
re do re la re fi la 4
re do re la re fi la 5
re do re la re fi la 6
so ti re ti so ti re 2
r r r r 3
r r r re 4
=34 =34 =34 =34 =34
r r r fi 1
r r r so 5
r r r la 4
r r r so 5
r r r do 3
r r r ti 5
r r r la 4
r r r ti 5
r r r la 2
r r r so 5
r r r fi 4
r r r so 5
r r r fi 3
r r r mi 5
r r r re 4
r r r do 5
=35 =35 =35 =35 =35
ti ti ti ti 1
do do do do 2
r r r r 3
r r r mi 4
=36 =36 =36 =36 =36
r r r si 1
r r r la 5
r r r ti 4
r r r la 5
r r r do 3
r r r ti 5
r r r re 4
r r r do 5
r r r mi 2
r r r re 3
re do la fi 4
=37 =37 =37 =37 =37
so ti so so 1
so ti ti so 4
r r do la 3
r r do do 6
r r re fi 4
r r re la 6
r r ti so 2
r r ti ti 6
r r ti re 4
r r r r 3
r r ti re 4
r r re ti 5
=38 =38 =38 =38 =38
so so re ti 1
so so re ti 4
so so mi do 3
so so mi ti 4
so so mi do 5
so so mi do 2
so do fi la 4
so do fi la 3
so do fi mi 4
so la fi do 5
=39 =39 =39 =39 =39
so la fi do 1
so so so ti 4
so so so ti 3
so so mi so 4
so so do mi 5
r r ti re 2
r r r r 3
r r re r 4
=40 =40 =40 =40 =40
r r so r 1
r ti so r 4
r do la r 3
r do do r 6
r re fi r 4
r re la r 6
r so so r 2
r so ti r 6
r so re r 4
r r r r 3
=41 =41 =41 =41 =41
fa fa fa fa 1
mi mi mi mi 2
r r r mi 3
r r r mi 5
r r si mi 4
r r si re 5
=42 =42 =42 =42 =42
r r la re 1
r r la do 5
r r ti do 4
r r ti ti 5
r r do ti 3
r r do la 5
r r re la 4
r r re ti 5
r r mi si 2
r r mi fi 4
r r mi mi 5
mi r r mi 3
mi r r mi 5
mi mi ti si 4
re mi ti si 5
=43 =43 =43 =43 =43
re mi mi la 1
do mi mi la 5
do si re ti 4
ti si re ti 5
ti la do do 3
la la do do 5
la mi la di 4
so mi la di 5
so fa la re 2
fa fa la re 5
fa di so mi 4
mi di so mi 5
mi re fa fa 3
re re fa fa 5
re re la fa 4
do re la fa 5
=44 =44 =44 =44 =44
do re re so 1
ti re re so 5
ti fi do la 4
la fi do la 5
la so ti ti 3
so so ti ti 5
so re so ti 4
fa re so ti 5
fa mi so do 2
mi mi so do 5
mi ti fa re 4
re ti fa re 5
re do mi mi 3
do do mi mi 5
do do so mi 4
ti do so mi 5
=45 =45 =45 =45 =45
ti do do fa 1
la do do fa 5
la mi ti so 4
so mi ti so 5
so fa la la 3
fa fa la la 5
fa do fa la 4
mi do fa la 5
mi re fa ti 2
re re fa ti 5
re la mi do 4
do la mi do 5
do ti re re 3
ti ti re re 5
ti ti fa re 4
la ti fa re 5
=46 =46 =46 =46 =46
la ti ti mi 1
si ti ti mi 5
si ri la fi 4
fi ri la fi 5
fi mi si si 3
mi mi si si 5
mi ti mi si 4
re ti mi si 5
re do mi la 2
do do mi la 5
do si re ti 4
ti si re ti 5
ti la do do 3
la la do do 5
la mi mi mi 4
mi mi mi mi 5
=47 =47 =47 =47 =47
fa fa fa mi 1
fa fa fa fa 5
so so so fa 4
la so so so 5
la la la so 3
la la la la 5
di di di la 4
di di di di 5
re re re di 2
re re re re 5
mi mi mi re 4
mi mi mi mi 5
fa fa fa mi 3
fa fa fa fa 5
la la la fa 4
la la la la 5
=48 =48 =48 =48 =48
si si si si 1
fa fa fa fa 2
la la la la 4
=49 =49 =49 =49 =49
te te te te 1
fa fa fa fa 2
fa fa la do 4
fa fa la do 3
fa fa la do 4
=50 =50 =50 =50 =50
fa fa la do 1
fa fa fa fa 4
fa fa fa fa 3
fa fa fa fa 4
ri ri ri ri 2
ri ri la do 4
ri ri la do 3
ri ri la do 4
=51 =51 =51 =51 =51
ri ri la do 1
ri ri ri ri 4
ri ri ri ri 3
ri ri ri ri 4
mi mi mi mi 2
mi mi la do 4
mi mi la do 3
mi mi la do 4
=52 =52 =52 =52 =52
mi mi la do 1
mi mi la do 5
mi mi si ti 4
mi mi si ti 5
mi r do mi 3
mi r do mi 5
mi r re fa 4
mi r re fa 5
mi r ti ri 2
mi r ti ri 5
mi r do mi 4
mi r do mi 5
mi r li di 3
mi r li di 5
mi r ti re 4
mi r ti re 5
=53 =53 =53 =53 =53
mi re si ti 1
mi re si ti 5
mi do la do 4
mi do la do 5
mi ti re si 3
mi ti re si 5
mi do mi la 4
mi do mi la 5
mi fi la ri 2
mi fi la ri 5
mi fi la ri 4
mi fi la ri 5
mi si ti re 3
mi si ti re 5
mi si ti re 4
mi si ti re 5
=54 =54 =54 =54 =54
la mi la do 1
la la la do 5
la la do do 4
la la do mi 6
la la do mi 5
la la re re 3
la la re fa 6
la la re fa 5
la la re ti 4
la la re si 6
la la re si 5
la la do do 2
la la do la 6
la la do la 5
la la si si 4
la la si ti 6
la la si ti 5
la la la la 3
la la la do 6
la la la do 5
la la ti ti 4
la la ti re 6
la la ti re 5
=55 =55 =55 =55 =55
la la do do 1
la la do mi 6
la la do mi 4
la la do la 6
r r r r 3
re re la fa 4
re re la fa 6
r r r r 2
mi ti si re 4
mi ti si re 6
r r r r 3
fa la la do 4
fa la la do 6
=56 =56 =56 =56 =56
r r r r 1
re la fa ti 4
re la fa ti 3
re la fa ti 4
re la fa ti 2
re re fa ti 4
mi ti re si 3
mi ti re fi 4
mi ti re mi 5
=57 =57 =57 =57 =57
fa la do la 1
fa la do r 4
r r r si 3
r r r la 5
r r r re 4
r r r do 5
r r r ti 2
re la fa li 4
re la fa ti 5
re la fa li 3
re la fa ti 5
re la fa li 4
re la fa ti 5
=58 =58 =58 =58 =58
re la fa li 1
re la fa ti 5
re re fa re 4
re re fa ti 5
mi ti re la 3
mi ti re si 5
mi ti re fi 4
mi ti re mi 5
la la do la 2
la la do r 4
r r r si 3
r r r la 5
r r r ti 4
r r r la 5
=59 =59 =59 =59 =59
r r r do 1
r r r ti 5
r r r re 4
r r r do 5
r r r mi 3
r r r re 5
r r r do 4
r r r ti 5
r r r la 2
r r r si 5
r r r ti 4
r r r la 5
do mi la do 3
do mi la ti 5
do mi la re 4
do mi la do 5
=60 =60 =60 =60 =60
r r r ti 1
r r r la 5
r r r si 4
r r r la 5
r r r ti 3
r r r la 5
r r r do 4
r r r ti 5
r r r la 2
r r r so 5
r r r fa 4
r r r mi 5
re fa la so 3
re fa la fa 5
re fa la la 4
re fa la so 5
=61 =61 =61 =61 =61
r r r te 1
r r r la 5
r r r so 4
r r r fa 5
r r r mi 3
r r r fa 5
r r r so 4
r r r fa 5
r r r mi 2
r r r re 5
r r r di 4
r r r re 5
fa la re mi 3
fa la re re 5
fa la re fa 4
fa la re mi 5
=62 =62 =62 =62 =62
r r r so 1
r r r fa 5
r r r la 4
r r r mi 5
r r r fa 3
r r r mi 4
r r r re 5
r r r do 2
r r r ti 5
r r r re 4
r r r do 5
so re fa mi 3
so re fa re 5
so re fa fa 4
so re fa mi 5
=63 =63 =63 =63 =63
r r r so 1
r r r fa 5
r r r mi 4
r r r re 5
r r r do 3
r r r ti 5
r r r la 4
r r r so 5
r r r fi 2
r r r so 5
r r r la 4
r r r so 5
ti re so ti 3
ti re so la 5
ti re so do 4
ti re so ti 5
=64 =64 =64 =64 =64
r r r re 1
r r r do 5
r r r ti 4
r r r la 5
r r r so 3
r r r fi 5
r r r la 4
r r r so 5
r r r ti 2
r r r la 5
r r r do 4
r r r ti 5
r r r re 3
r r r do 5
r r r mi 4
r r r re 5
=65 =65 =65 =65 =65
ti re so fa 1
ti re so mi 4
r r r so 3
r r r fa 4
r r r mi 2
r r r re 4
r r r do 3
r r r ti 4
=66 =66 =66 =66 =66
r r r la 1
r r r so 4
r r r fi 3
r r r so 5
r r r la 4
r r r so 5
r r r so 2
ti re so so 3
=67 =67 =67 =67 =67
r r r so 1
r r r so 4
r r r la 3
r r r mi 4
r r r so 2
r r r fa 4
r r r mi 3
r r r fa 5
r r r so 4
r r r fa 5
=68 =68 =68 =68 =68
r r r fa 1
r r r so 4
=69 =69 =69 =69 =69
r r r do 1
r r mi do 4
r r fa re 3
r r fa fa 6
so ti fa ti 4
so ti fa re 6
do do mi do 2
do do mi mi 6
do do mi so 4
r r r r 3
r r mi so 4
r r so mi 5
=70 =70 =70 =70 =70
do do so mi 1
do do so mi 4
do do la fa 3
do do la mi 4
do do la fa 5
do do la fa 2
do fa ti re 4
do fa ti re 3
do fa ti la 4
do re ti fa 5
=71 =71 =71 =71 =71
do re ti fa 1
do do do mi 4
do do do mi 3
do do la do 4
do do fa la 5
r r mi so 2
r r r r 3
r r r so 4
=72 =72 =72 =72 =72
r r r do 1
r r me do 4
r r fa re 3
r r fa fa 6
r r so ti 4
r r so re 6
r r do do 2
r r do me 6
r r do so 4
r r r r 3
=73 =73 =73 =73 =73
le le le le 1
mi mi mi mi 2
r mi te do 3
r mi te do 4
=74 =74 =74 =74 =74
r fa le do 1
r fa le do 4
r so mi do 3
r so mi do 4
r le fa do 2
r le fa do 4
mi so te do 3
mi so te do 4
=75 =75 =75 =75 =75
fa fa le do 1
fa fa le do 4
so so so do 3
so so so do 4
le le fi do 2
le le me fi 4
le le re fi 3
le le do fi 4
=76 =76 =76 =76 =76
so so ti so 1
so so ti so 5
so so do la 4
so so do la 5
so fa re ti 3
so fa re ti 5
so mi mi do 4
so mi mi do 5
so re fa re 2
so re fa re 5
so do so mi 4
so do so mi 5
so ti la fa 3
so ti la fa 5
so fa ti re 4
so fa ti re 5
=77 =77 =77 =77 =77
do mi do mi 1
do do do mi 5
do do mi mi 4
do do mi so 6
do do mi so 5
do do fa fa 3
do do fa la 6
do do fa la 5
do do fa re 4
do do fa ti 6
do do fa ti 5
do do mi mi 2
do do mi do 6
do do mi do 5
do do ti ti 4
do do ti re 6
do do ti re 5
do do do do 3
do do do mi 6
do do do mi 5
do do re re 4
do do re fa 6
do do re fa 5
=78 =78 =78 =78 =78
do do mi mi 1
do do mi so 6
do do mi so 4
do do mi do 6
r r r r 3
fa fa do la 4
fa fa do la 6
r r r r 2
so re ti fa 4
so re ti fa 6
r r r r 3
la do do mi 4
la do do mi 6
=79 =79 =79 =79 =79
r r r r 1
fa la do re 4
fa la do re 3
fa la do re 4
fa la do re 2
fa la fa re 4
so fa re do 3
so fa re ti 5
so fa re la 4
so fa re so 5
=80 =80 =80 =80 =80
la mi do do 1
la mi do r 4
r r r ti 3
r r r do 5
r r r fa 4
r r r mi 5
r r r re 2
fa la do di 4
fa la do re 5
fa la do di 3
fa la do re 5
fa la do di 4
fa la do re 5
=81 =81 =81 =81 =81
fa la do di 1
fa la do re 5
fa la fa mi 4
fa la fa re 5
so fa re do 3
so fa re ti 5
so fa re la 4
so fa re so 5
do mi do do 2
do mi do r 4
r r r do 3
r r r so mi 5
r r r so mi 6
r r do so mi 4
r r do so mi 5
r r do so mi 6
=82 =82 =82 =82 =82
r r re so fa 1
r r re so fa 5
r r re so fa 6
r r fa so re 4
r r fa so re 5
r r fa so re 6
so so re ti so 3
so so re ti so 5
so so re ti so 6
so re ti so fa 4
so re ti so fa 5
so re ti so fa 6
do mi do do mi 2
do mi do do mi 5
do mi do do mi 6
do mi do so mi 4
do mi do so mi 5
do mi do so mi 6
r r r do 3
r r r so mi 5
r r r so mi 6
r r do so mi 4
r r do so mi 5
r r do so mi 6
=83 =83 =83 =83 =83
r r re so fa 1
r r re so fa 5
r r re so fa 6
r r fa so re 4
r r fa so re 5
r r fa so re 6
so so re ti so 3
so so re ti so 5
so so re ti so 6
so re ti so fa 4
so re ti so fa 5
so re ti so fa 6
do mi do do mi 2
do mi do do mi 5
do mi do do mi 6
r r r so mi 4
r r r so mi 5
r r r so mi 6
mi mi so te do 3
mi mi so te do 5
mi mi so te do 6
r r r so mi 4
r r r so mi 5
r r r so mi 6
=84 =84 =84 =84 =84
r r r la 1
fa fa do la 4
fa fa do la 3
fa fa do ti 5
fa fa do si 6
fa fa do la 4
fa fa do ti 5
fa fa do si 6
fa fa do la 2
fa fa do fa 5
fa fa do fa 6
fa fa do fa 4
fa fa do fa 5
fa fa do fa 6
r r r fa 3
r r r mi 5
r r r re 6
fa fa do do 4
fa fa do ti 5
fa fa do la 6
=85 =85 =85 =85 =85
mi mi do so 1
mi mi do mi 5
mi mi do re 6
mi so do do 4
mi so do ti 5
mi so do la 6
re la do so 3
re la do la 5
re la do so 6
so so ti fa 4
do so do mi 2
do so do mi 5
do so do re 6
mi so do do 4
mi so do ti 5
mi so do la 6
re la do so 3
re la do la 5
re la do so 6
so so ti fa 4
=86 =86 =86 =86 =86
do so do mi 1
do so do mi 5
do so do do 6
do so do so 4
do so do do 5
do so do so 6
r r r mi 3
r r r so 5
r r r mi 6
r r r do 4
r r r mi 5
r r r do 6
r r r so 2
r r r te so 4
r r r so te 3
r r r te so 4
=87 =87 =87 =87 =87
r r r so te 1
mi do te so do 3
fa do la la 2
fa do la do 4
r r r la 3
r r r fa 4
=88 =88 =88 =88 =88
so so do mi 1
so so do re 5
so so do do 6
so so do ti 4
so so do la 5
so so do so 6
so so ti re 3
so so ti re 4
do do do do 2
do do so mi do 5
do do so mi do 6
do do so mi do 4
do do so mi do 5
do do so mi do 6
r re so fa r 3
r re so fa r 5
r re so fa r 6
so fa so re so ti re 4
so fa so re so ti re 5
so fa so re so ti re 6
=89 =89 =89 =89 =89
do mi do do mi so 1
do mi so mi do mi so 5
do mi so mi do mi so 6
do do so mi do mi so 4
do do so mi do mi so 5
do do so mi do mi so 6
r re so fa r 3
r re so fa r 5
r re so fa r 6
so fa so re ti re so 4
so fa so re ti re so 5
so fa so re ti re so 6
do mi so mi do mi so 2
r r r r 3
== == == == ==
