r r r r 1
r r r mi 4
=1 =1 =1 =1 =1
do do so mi 1
do do so so 4
so fa ti fa 3
so fa ti re 4
do mi do do 2
r r r r 3
r r r mi 4
=2 =2 =2 =2 =2
la do do fa 1
la do do so 4
fa fa la la 3
fa fa la do 4
so re so ti 2
r r r r 3
r r r so 4
=3 =3 =3 =3 =3
ti re so re 1
ti re so fa 4
do mi so mi 3
do mi so do 4
fa fa do la 2
fa fa do la 4
fa la do la 3
fa la do ti 4
fa la do do 5
=4 =4 =4 =4 =4
mi mi do so 1
mi mi do ti 4
mi mi do do 5
mi mi do so 3
mi mi do ti 4
mi mi do do 5
mi so do so 2
mi so do so 4
mi so do so 3
mi so do fa 4
mi so do mi 5
=5 =5 =5 =5 =5
fa la do re 1
fa la do re 4
so so do re 3
so so do re 4
la fa do re 2
la fa do mi 5
la fa do fa 3
so so do mi 4
=6 =6 =6 =6 =6
fi la do re 1
fi la do re 4
so so ti re 3
so so ti fa 4
so so ti mi 5
do do do do 2
r r r r 3
r r r do 4
=7 =7 =7 =7 =7
do do so mi 1
do do so so 4
so fa ti fa 3
so fa ti re 4
do mi do do 2
r r r r 3
r r r do 4
=8 =8 =8 =8 =8
r r r mi 1
r r r la 4
r r r do 3
r r r mi 4
mi ti re la 2
mi ti re si 3
mi ti re re 4
=9 =9 =9 =9 =9
mi si re ti 1
mi si re si 4
mi si re mi 3
mi mi ti re 4
la mi ti re 2
la mi la do 3
la mi r mi 4
=10 =10 =10 =10 =10
r r r si 1
r r r la 4
r r r do 3
r r r mi 4
re la do so 2
re la do fi 3
re re do do 4
=11 =11 =11 =11 =11
re fi do la 1
re la do fi 4
re do do re 3
re la do fi 4
re la do fi 2
re ti ti so 3
re re ti re 4
=12 =12 =12 =12 =12
re so re ti 1
re ti re so 4
re re re re 3
re ti re si 4
re ti re si 2
re do do la 3
re re do mi 4
=13 =13 =13 =13 =13
re fi do do 1
re la do la 4
re do do fi 3
do do do do 4
ti ti ti ti 2
ti re so so 4
ti re so so 3
ti re fa so 4
=14 =14 =14 =14 =14
do re fa so 1
do do mi so 4
re do mi so 3
re ti re so 4
mi ti re so 2
mi so do so 4
re so do so 3
re so ti so 4
=15 =15 =15 =15 =15
ri ti la so 1
ri ti la fi 4
ri ti la fi 3
ri ti la fi 4
ri ti la fi 2
ri ti la fi 4
ri ti la fi 3
ri ti la si 4
ri ti la la 5
=16 =16 =16 =16 =16
re mi ti la 1
re mi ti si 4
re mi ti si 3
re mi ti si 4
re mi ti si 2
re mi ti si 4
re mi ti si 3
re mi ti la 4
re mi ti ti 5
=17 =17 =17 =17 =17
do mi mi ti 1
do mi mi la 4
do mi mi la 3
do mi mi la 4
do mi mi la 2
do mi mi mi 4
do mi la re 3
do mi la do 5
di mi la ti 4
di mi la la 5
=18 =18 =18 =18 =18
re re la so 1
re re la so 4
re re la fi 3
re re la re 5
r r r re 4
r r r la 2
re re fi la 4
re re fi la 3
re re fi re 5
r r r re 4
=19 =19 =19 =19 =19
r r r do 1
r r r la 5
re la fi la 4
r r r fi 3
r r r re 5
re la fi re 4
r r r la 2
r r r fi 5
re la fi fi 4
r r r do 3
re la fi do 4
=20 =20 =20 =20 =20
re la fi do 1
re la fi ti 4
r r r la 3
r r r so 4
r r r fi 2
r r r mi 4
r r r re 3
r mi r do 4
=21 =21 =21 =21 =21
r re r ti 1
r do mi la 4
r ti re so 3
r la do fi 4
r so ti mi 2
r fi la re 4
r so te di 3
me so te di 4
=22 =22 =22 =22 =22
re so te re 1
re fi la re 4
re la do re 3
me so te di 4
re so te re 2
re fi la re 4
re la do re 3
me so te di 4
=23 =23 =23 =23 =23
re so te re 1
re fi la re 4
re so ti re 3
re la do re 4
re re re re 2
re re re re 6
re re so ti 4
re re la do 3
re re ti re 4
=24 =24 =24 =24 =24
re re do mi 1
re re la fi 4
re re ti so 3
re re fi la 4
re re so ti 2
re re fi la 4
re re so ti 3
do fi la do 4
=25 =25 =25 =25 =25
ti re so di 1
ti re so re 5
ti re so ti 4
ti re so so 5
r r r fi 3
r r r re 5
re fi re la do 4
re fi re la la 5
ti so re so di 2
ti so re so re 5
ti so re so ti 4
ti so re so so 5
r r r fi 3
r r r re 5
re fi re la do 4
re fi re la la 5
=26 =26 =26 =26 =26
ti so re so di 1
ti so re so re 5
r r r ti 4
r r r so 5
ti so re fi 3
ti so re so 5
r r r so 4
r r r fa 5
do do so ri 2
do do so mi 5
r r r do 4
r r r do 5
do do so mi 3
do do so do 5
do la re la 4
do la re fi 5
=27 =27 =27 =27 =27
ti ti re so 1
fi fi re la 4
so so re ti 3
la la re do 4
ti ti so re 2
ti so so mi 4
ti so re fa 3
ti so re fa 4
=28 =28 =28 =28 =28
ti so re fa 1
ti so re fa 2
r r r r 3
=29 =29 =29 =29 =29
r r do mi 1
r r ti ri 5
r r do mi 3
r r ti ri 5
r r do mi 4
r r ti ri 5
r r do mi 2
r r do mi 4
r r ti re 3
r r la do 4
=30 =30 =30 =30 =30
re re so ti 1
re re ti re 5
re re ti re 4
re re ti re 3
re re so do 4
re re so ti 6
re re so la 5
re re so so 6
re re so la 2
re re so la 4
re do fi la 3
re do fi la 4
=31 =31 =31 =31 =31
ti ti so re 1
ti ti so mi 5
ti ti so re 6
ti ti so ti 4
ti ti so la 5
ti ti so so 6
r r r fi 3
r r r mi 5
r r r re 6
re fi re la do 4
re fi re la ti 5
re fi re la la 6
ti so re so re 2
ti so re so mi 5
ti so re so re 6
ti so re so ti 4
ti so re so la 5
ti so re so so 6
r r r fi 3
r r r mi 5
r r r re 6
re fi re la do 4
re fi re la ti 5
re fi re la la 6
=32 =32 =32 =32 =32
ti so re so re 1
ti so re so mi 5
ti so re so re 6
r r r ti 4
r r r la 5
r r r so 6
ti so re so 3
ti so re fi 5
ti so re so 6
r r r re 4
r r r mi 5
r r r fa 6
do so mi mi 2
do so mi re 5
do so mi mi 6
r r r mi 4
r r r re 5
r r r do 6
do do so mi 3
do do so re 5
do do so do 6
do la re do 4
do la re la 5
do la re fi 6
=33 =33 =33 =33 =33
ti ti re so 1
ti ti re so 5
ti ti re so 6
fi do re la 4
fi do re la 5
fi do re la 6
so ti re ti 3
so ti re ti 5
so ti re ti 6
la la re do 4
la la re do 5
la la re do 6
ti so so re 2
ti so so re 5
ti so so re 6
ti so so mi 4
ti so so mi 5
ti so so mi 6
ti le re fa 3
ti le re fa 5
ti le re fa 6
ti le re fa 4
ti le re fa 5
ti le re fa 6
=34 =34 =34 =34 =34
ti le re fa 1
ti le re fa 2
r r r r 3
=35 =35 =35 =35 =35
r r do mi 1
r r ti ri 5
r r do mi 3
r r ti ri 5
r r do mi 4
r r ti ri 5
r r do mi 2
r r do mi 4
r r ti re 3
r r la do 4
=36 =36 =36 =36 =36
re re so ti 1
re re so ti 4
re re so ti 3
re re so ti 4
ri do fi la 2
ri do fi la 4
ri do fi la 3
ri do fi la 4
=37 =37 =37 =37 =37
mi ti re si 1
mi ti mi si 4
mi mi fa si 3
mi mi re si 4
la mi di so 2
la mi di la 4
la la di ti 3
la la di so 4
=38 =38 =38 =38 =38
re la do fi 1
re la re fi 4
re re mi fi 3
re re do fi 4
so re ti fa 2
so re ti so 4
so re ti la 3
so re ti fa 4
=39 =39 =39 =39 =39
do do do mi 1
do do mi so mi 4
do do mi so mi 3
do do mi so fa 6
do do mi so so 5
do do mi so la 6
do do mi so ti 4
do do mi so do 6
do do mi so re 5
do do mi so mi 6
r r r so 2
r r r fi 3
r r r mi 5
r r r re 4
r r r do 5
=40 =40 =40 =40 =40
re re so ti 1
re re ti re 5
re re ti re 4
re re ti re 3
re re so do 4
re re so ti 6
re re so la 5
re re so so 6
re re so la 2
re re so la 4
re re fi la 3
re fi do la 4
=41 =41 =41 =41 =41
so so ti so 1
so la do so 4
so ti re so 3
so re fa ti 4
so do mi do 2
so do mi re 4
so do mi mi 3
so la do fi 4
=42 =42 =42 =42 =42
so so ti so 1
so la do so 4
so ti re so 3
so re fa ti 4
so do mi do 2
so do mi re 4
so do mi mi 3
so la do fi 4
=43 =43 =43 =43 =43
so la do fi 1
so so ti so 2
r r r r 3
so r r r 4
=44 =44 =44 =44 =44
so r r r 1
la r r r 4
te r r r 3
re r r r 4
di r r r 2
di r r r 6
di r so te 4
r r fa la 3
r la mi so 4
=45 =45 =45 =45 =45
r re re fa 1
r mi re fa 4
r fa r r 3
r la r r 4
r si r r 2
r si re fa 4
r r do mi 3
mi r ti re 4
=46 =46 =46 =46 =46
la r la do 1
ti r la do 4
do r r r 3
mi r r r 4
ri r r r 2
ri r la do 4
r r so ti 3
ri ti fi la 4
=47 =47 =47 =47 =47
mi ti so so 1
mi ti so ri 4
mi ti so mi 5
mi ti so ti 3
mi ti so ti 4
mi ti so ti 2
mi ti so fi 4
mi ti so so 5
mi ti so ti 3
mi ti so ti 4
=48 =48 =48 =48 =48
ri ti fi ti 1
ri ti fi li 4
ri ti fi ti 5
ri ti fi ti 3
ri ti fi ti 4
ri ti fi ti 2
ri ti fi la 4
ri ti ti so 3
ri ti ti fi 4
=49 =49 =49 =49 =49
mi so ti so 1
mi so ti so 4
mi so ti so 3
mi so ti fi 4
mi so do mi 2
mi so do re 4
mi so do do 3
mi so do ti 4
=50 =50 =50 =50 =50
mi fi di ti 1
mi fi di li 4
mi fi di li 3
mi fi di li 4
mi fi di li 2
mi fi di so 4
mi fi di fi 3
mi fi di li 4
=51 =51 =51 =51 =51
re fi fi di 1
re fi fi ti 4
re fi fi ti 3
re fi fi ti 4
re fi fi ti 2
re fi fi re 4
re fi fi ti 3
re fi fi la 4
=52 =52 =52 =52 =52
re mi ti la 1
re mi ti si 4
re mi ti si 3
re mi ti si 4
re mi ti si 2
re mi ti ti 4
re mi ti mi 3
re mi ti si 4
=53 =53 =53 =53 =53
do mi la ti 1
do mi la la 4
do mi la la 3
do mi la la 4
do do mi la 2
do do mi la 4
do do mi ti 3
do do mi do 4
=54 =54 =54 =54 =54
si re mi do 1
si re mi ti 4
si re mi ti 3
si re mi ti 4
si ti mi ti 2
si ti mi ti 4
si ti mi do 3
si ti mi re 4
=55 =55 =55 =55 =55
la la mi do 1
la la mi mi 5
la la mi re 6
la la mi do 4
la la mi ti 5
la la mi la 6
r r r si 3
r r r fi 5
r r r mi 6
si ti mi re 4
si ti mi do 5
si ti mi ti 6
la la mi do 2
la la mi mi 5
la la mi re 6
la la mi do 4
la la mi ti 5
la la mi la 6
r r r si 3
r r r fi 5
r r r mi 6
si ti mi re 4
si ti mi do 5
si ti mi ti 6
=56 =56 =56 =56 =56
la la mi do 1
la la mi mi 5
la la mi re 6
r r r do 4
r r r ti 5
r r r do 6
do la mi la 3
do la mi so 5
do la mi la 6
r r r la 4
r r r mi 5
r r r so 6
re la re fa 2
re la fa re 4
r r mi do 3
r r re ti 4
=57 =57 =57 =57 =57
mi mi do la 1
mi mi do la 4
mi mi la la 3
mi mi la la 4
mi re la ti 2
mi re la ti 4
mi re si ti 3
mi re si ti 4
=58 =58 =58 =58 =58
fa do la la 1
fa fa do fa la 3
fa fa do la fa 5
fa fa do fa la 2
r r r r 3
=59 =59 =59 =59 =59
ri fi la do 1
ri fi la do 3
ri fi la do 5
ri fi la do 2
r r r r 3
=60 =60 =60 =60 =60
mi do la do 1
mi di so te 2
=61 =61 =61 =61 =61
fa re fa la 1
fa re fa di 4
fa re fa re 3
fa re fa si 4
fa re fa la 2
fa re fa mi 4
fa re fa fa 3
fa re fa re 4
=62 =62 =62 =62 =62
so re fa do 1
so re fa ti 2
r r r r 3
r r r do 4
=63 =63 =63 =63 =63
do do so mi 1
do do so so 4
so fa ti fa 3
so fa ti re 4
do mi do do 2
r r r r 3
do r mi mi 4
=64 =64 =64 =64 =64
la r do fa 1
so r ti so 4
fa r la la 3
mi do so do 4
re re fa ti 2
do mi mi ti 4
ti fa re r 3
ti fa re ti 4
=65 =65 =65 =65 =65
so so ti mi 1
fa so la fa 4
mi r so so 3
re ti fa ti 4
do do mi la 2
ti re re la 4
la mi do r 3
la mi do la 4
=66 =66 =66 =66 =66
fa fa la re 1
mi fa so mi 4
re r fa fa 3
do la mi la 4
ti ti re so 2
la do do so 4
so re ti r 3
so re ti so 4
=67 =67 =67 =67 =67
mi mi so do 1
re mi fa re 4
do r mi mi 3
fa r la fa 4
re r fa ti 2
do r mi do 4
ti so re re 3
so so ti so 4
=68 =68 =68 =68 =68
la la do do 1
ti la do re 4
do la do mi 3
mi la do mi 4
fa la do re 2
so la do re 4
la la do re 3
fi la do re 4
=69 =69 =69 =69 =69
so so ti re 1
la so ti re 4
ti so ti re 3
re so ti re 4
mi so ti do 2
fa so ti do 4
so so ti do 3
mi so ti do 4
=70 =70 =70 =70 =70
fa fa la do 1
so fa la do 4
la fa la do 3
do fa la do 4
re fa la ti 2
mi fa la ti 4
fa fa la ti 3
re fa la ti 4
=71 =71 =71 =71 =71
mi mi so ti 1
fa mi so ti 4
so mi so ti 3
ti mi so ti 4
do mi so la 2
re mi so la 4
mi mi so la 3
la mi so la 4
=72 =72 =72 =72 =72
re re fa la 1
mi re fa la 4
fa re fa la 3
la re fa la 4
ti re fa so 2
do re fa so 4
re re fa so 3
ti re fa so 4
=73 =73 =73 =73 =73
do do me so 1
re do me so 4
me do me so 3
do do me so 4
le me me do 2
ti me me do 4
do me le do 3
le me le do 4
=74 =74 =74 =74 =74
fa fa le do 1
so fa le do 4
le fa le do 3
fa fa le do 4
re fa le ti 2
fa fa le ti 4
do fa le do 3
fa fa le do 4
=75 =75 =75 =75 =75
ti fa so re 1
ti so re so fa so 3
ti so re so fa so 5
ti so re so fa so 2
r r r r 3
r r r do 4
=76 =76 =76 =76 =76
do do so mi 1
do do so so 4
so fa ti fa 3
so fa ti re 4
do mi do do 2
r r r r 3
r r r do 4
=77 =77 =77 =77 =77
la do do fa 1
la do do so 4
fa fa la la 3
fa fa la do 4
so re so ti 2
r r r r 3
r r r so 4
=78 =78 =78 =78 =78
ti re so re 1
ti re so fa 4
do mi so mi 3
do mi so do 4
fa fa do la 2
fa fa do la 4
fa la do la 3
fa la do ti 4
fa la do do 5
=79 =79 =79 =79 =79
mi mi do so 1
mi mi do ti 4
mi mi do do 5
mi mi do so 3
mi mi do ti 4
mi mi do do 5
mi so do so 2
mi so do so 4
mi so do so 3
mi so do fa 4
mi so do mi 5
=80 =80 =80 =80 =80
fa la do re 1
fa la do re 4
so so do re 3
so so do re 4
la fa do re 2
la fa do mi 5
la fa do fa 3
so so do mi 4
=81 =81 =81 =81 =81
fi la do re 1
fi la do re 4
so so ti re 3
so so ti fa 4
so so ti mi 5
do do do do 2
r r r r 3
r r r so 4
r r r mi 5
=82 =82 =82 =82 =82
fa la do re 1
fa la do re 4
so so do re 3
so so do re 4
la fa do re 2
la fa do mi 5
la fa do fa 3
so so do mi 4
=83 =83 =83 =83 =83
fi la do re 1
fi la do re 4
so so te re 3
so so te so 4
mi so te so 2
mi so te do 4
fa fa la do 3
fa fa la la 4
=84 =84 =84 =84 =84
fa la do la 1
fa la do so 4
fa la do fa 5
fa r r mi 3
fa r r re 5
r r r di 4
r r r re 5
r r r di 2
r r r re 5
r r r di 4
r r r re 5
r r r la 3
r r r re 4
=85 =85 =85 =85 =85
r r r do 1
so re fa do 4
so re fa ti 3
so re fa so 5
r r r so 4
r r r re 2
so fa ti re 4
so fa ti re 3
so fa ti so 5
r r r so 4
=86 =86 =86 =86 =86
r r r fa 1
r r r re 5
so re ti re 4
r r r ti 3
r r r so 5
so re ti so 4
r r r re 2
r r r ti 5
so re ti ti 4
r r r fa 3
so re ti fa 4
=87 =87 =87 =87 =87
so re ti fa 1
so re ti mi 4
r r r re 3
r r r do 4
r r r ti 2
r r r la 4
r r r so 3
r la r fa 4
=88 =88 =88 =88 =88
r so r mi 1
r fa la re 4
r mi so do 3
r re fa ti 4
r do mi la 2
r ti re so 4
r do me fi 3
le do me fi 4
=89 =89 =89 =89 =89
so do me so 1
so ti re so 4
so re fa so 3
le do me fi 4
so do me so 2
so ti re so 4
so re fa so 3
le do me fi 4
=90 =90 =90 =90 =90
so do me so 1
so ti re so 4
so do mi so 3
so re fa so 4
so so so so 2
so so so so 6
so so do mi 4
so so re fa 3
so so mi so 4
=91 =91 =91 =91 =91
so so fa la 1
so so re ti 4
so so mi do 3
so so ti re 4
so so do mi 2
so so ti re 4
so so do mi 3
fa ti re fa 4
=92 =92 =92 =92 =92
mi so mi fi 1
mi so mi so 5
mi so mi mi 4
mi so mi do 5
r r r ti 3
r r r so 5
so so ti re fa 4
so so ti re re 5
mi so do do fi 2
mi so do do so 5
mi so do do mi 4
mi so do do do 5
r r r ti 3
r r r so 5
so so ti re fa 4
so so ti re re 5
=93 =93 =93 =93 =93
mi do so do fi 1
mi do so do so 5
r r r mi 4
r r r do 5
mi do so ti 3
mi do so do 5
r r r te 4
r r r so 5
fa do fa si 2
fa do fa la 5
r r r fa 4
r r r fa 5
fa fa do la 3
fa fa do fa 5
fa re so re 4
fa re so ti 5
=94 =94 =94 =94 =94
mi mi so do 1
ti ti so re 4
do do so mi 3
re re so fa 4
mi mi do so 2
mi re do la 4
mi do so te 3
mi do so te 4
=95 =95 =95 =95 =95
mi do so te 1
mi do so te 2
r r r r 3
=96 =96 =96 =96 =96
r r fa la 1
r r mi si 5
r r fa la 3
r r mi si 5
r r fa la 4
r r mi si 5
r r fa la 2
r r fa la 4
r r mi so 3
r r re fa 4
=97 =97 =97 =97 =97
so so do mi 1
so so mi so 5
so so mi so 4
so so mi so 3
so so do fa 4
so so do mi 6
so so do re 5
so so do do 6
so so do re 2
so so do re 4
so fa ti re 3
so fa ti re 4
=98 =98 =98 =98 =98
do mi do mi 1
do mi do so 5
do mi do fa 6
do mi do mi 4
do mi do re 5
do mi do do 6
r r r ti 3
r r r la 5
r r r so 6
so re ti fa 4
so re ti mi 5
so re ti re 6
do do do mi 2
do do do so 5
do do do fa 6
do do do mi 4
do do do re 5
do do do do 6
r r r ti 3
r r r la 5
r r r so 6
so re ti fa 4
so re ti mi 5
so re ti re 6
=99 =99 =99 =99 =99
do do do mi 1
do do do so 5
do do do fa 6
r do r mi 4
r do r re 5
r do r do 6
mi r do te 3
mi r do re 5
mi r do do 6
r so r te 4
r so r la 5
r so r so 6
fa la do la 2
fa la do so 5
fa la do la 6
r r r la 4
r r r so 5
r r r fa 6
fa fa do la 3
fa fa do so 5
fa fa do fa 6
fa re so fa 4
fa re so re 5
fa re so ti 6
=100 =100 =100 =100 =100
mi mi so do 1
mi mi so do 5
mi mi so do 6
ti fa so re 4
ti fa so re 5
ti fa so re 6
do mi so mi 3
do mi so mi 5
do mi so mi 6
re re so fa 4
re re so fa 5
re re so fa 6
mi do do so 2
mi do do so 5
mi do do so 6
mi do do la 4
mi do do la 5
mi do do la 6
mi ra so te 3
mi ra so te 5
mi ra so te 6
mi ra so te 4
mi ra so te 5
mi ra so te 6
=101 =101 =101 =101 =101
mi ra so te 1
mi ra so te 2
r r r r 3
=102 =102 =102 =102 =102
r r fa la 1
r r mi si 5
r r fa la 3
r r mi si 5
r r fa la 4
r r mi si 5
r r fa la 2
r r fa la 4
r r mi so 3
r r re fa 4
=103 =103 =103 =103 =103
so so do mi 1
so so do mi 4
so so do mi 3
so so do mi 4
si fa ti re 2
si fa ti re 4
si fa ti re 3
si fa ti re 4
=104 =104 =104 =104 =104
la mi so di 1
la mi la di 4
la la te di 3
la la so di 4
re la fi do 2
re la fi re 4
re re fi mi 3
re re fi do 4
=105 =105 =105 =105 =105
so re fa ti 1
so re so ti 4
so so la ti 3
so so fa ti 4
do so mi te 2
do so mi do 4
do so mi re 3
do so mi te 4
=106 =106 =106 =106 =106
fa la fa la 1
fa fa la do la 4
fa fa la do fa 6
fa fa la do so 5
fa fa la do la 6
fa fa la do te 3
fa fa la do do 6
fa fa la do re 5
fa fa la do mi 6
fa fa la do fa 4
fa fa la do so 6
fa fa la do la 5
fa fa la do ti 6
r r r do 2
r r r la 4
r r r so 3
r r r fa 4
=107 =107 =107 =107 =107
so so do mi 1
so so mi so 5
so so mi so 4
so so mi so 3
so so do fa 4
so so do mi 6
so so do re 5
so so do do 6
so so do re 2
so so do re 4
so so ti re 3
so ti fa re 4
=108 =108 =108 =108 =108
do do mi do 1
do re fa do 4
do mi so do 3
do so te mi 4
do fa la fa 2
do fa la so 4
do fa la la 3
do re fa ti 4
=109 =109 =109 =109 =109
do do mi do 1
do re fa do 4
do mi so do 3
do so te mi 4
do fa la fa 2
do fa la so 4
do fa la la 3
do re fa ti 4
=110 =110 =110 =110 =110
do re fa ti 1
do do mi do 2
r r r r 3
== == == == ==
