r r r r 1
r r r r 3
r r r so 3
=1 =1 =1 =1 =1
do so do mi 1
do so do do 3
r r r so 3
ti so re fa 2
ti so re re 3
r r r so 3
=2 =2 =2 =2 =2
do so do mi 1
do so do do 3
r r fa la 3
r r mi so 2
r r r so 3
la la r do 3
=3 =3 =3 =3 =3
la la do do 1
so so do ti 3
fa fa do la 3
mi mi do so 2
mi mi do do 3
fa fa do la 3
=4 =4 =4 =4 =4
so so ti so 1
la la do so 3
ti ti re fa 3
do do mi mi 2
r r r so 3
=5 =5 =5 =5 =5
do so do mi 1
do so do do 3
r r r so 3
ti so re fa 2
ti so re re 3
r r r so 3
=6 =6 =6 =6 =6
do so do mi 1
do so do do 3
r r fa la 3
r r mi so 2
r r la do 3
=7 =7 =7 =7 =7
do do la do 1
do do so ti 3
r do fa la 3
r do mi so 2
r do mi do 3
r do fa la 3
=8 =8 =8 =8 =8
r do fa la 1
r do mi so 3
r do re fa 3
r do do mi 2
r do do fa 3
r do do so 4
r do r la 3
r do r ti 4
=9 =9 =9 =9 =9
do do la do 1
do do so ti 3
r do fa la 3
r do mi so 2
r do mi do 3
r do fa la 3
=10 =10 =10 =10 =10
r do fa la 1
r do mi so 3
r do re fa 3
r do do mi 2
r do do fa 3
r do do so 4
r do r la 3
r do r ti 4
=11 =11 =11 =11 =11
la do mi do 1
re la do fi 2
=12 =12 =12 =12 =12
so so ti so 1
so so so so 3
so do mi so 3
so ti re so 2
so so so so 3
so mi do so 3
=13 =13 =13 =13 =13
so re ti so 1
so so so so 3
so do mi so 3
so ti re so 2
so so so so 3
so mi do so 3
=14 =14 =14 =14 =14
so re ti so 1
so re ti so 3
so re ti so 3
so re ti so 2
r r r so 3
=15 =15 =15 =15 =15
do so do mi 1
do so do do 3
r r r so 3
ti so re fa 2
ti so re re 3
r r r so 3
=16 =16 =16 =16 =16
do so do mi 1
do so do do 3
r r fa la 3
r r mi so 2
fa la r r 3
=17 =17 =17 =17 =17
mi so r r 1
do mi r r 3
fa la r r 3
mi so r r 2
mi so r r 3
r r fa la 3
=18 =18 =18 =18 =18
r r mi so 1
r r do mi 3
r r fa la 3
r r mi so 2
r r mi so 3
fa la r r 3
=19 =19 =19 =19 =19
mi so r r 1
r r r r 3
r r fa la 3
r r mi so 2
r r r r 3
fa la r r 3
=20 =20 =20 =20 =20
mi so r r 1
r r r r 3
r r fa la 3
r r mi so 2
r r r r 3
mi so do so 3
=21 =21 =21 =21 =21
fa la do so 1
fa la do fa 3
fa la do mi 3
fi la do re 2
fi la do re 3
fi la do re 3
=22 =22 =22 =22 =22
so ti ti re 1
so ti ti mi 3
so ti ti re 3
so ti ti re 2
mi so do so 3
mi so re so 3
=23 =23 =23 =23 =23
fa la do so 1
fa la do fa 3
fa la do mi 3
so ti fa mi 2
so ti fa re 3
so ti fa do 3
=24 =24 =24 =24 =24
do do mi do 1
mi do so so 3
mi do so so 3
=25 =25 =25 =25 =25
fa do la so 1
fa do la fa 3
fa do la mi 3
fi do la re 2
fi do la re 3
fi do la re 3
=26 =26 =26 =26 =26
so ti re re 1
so ti re mi 3
so ti re re 3
so ti re re 2
so ti re re 3
so ti re re 3
=27 =27 =27 =27 =27
la do fi re 1
la do fi mi 3
la do fi re 3
la do fi re 2
la do fi re 3
la do fi re 3
=28 =28 =28 =28 =28
ti re so re 1
ti re so mi 3
ti re so re 3
ti re so re 2
ti re so re 3
ti re so re 3
=29 =29 =29 =29 =29
la do fi re 1
la do fi mi 3
la do fi re 3
la do fi re 2
la do fi re 3
la do fi re 3
=30 =30 =30 =30 =30
so te so te 1
so so te re te 3
so so re te te 3
so so re te te 2
so la te re la 3
so te te re so 3
=31 =31 =31 =31 =31
la fi re do fi 1
la fi do re re 3
la fi re do re 3
la fi re do re 2
la fi re do re 3
la fi re do re 3
=32 =32 =32 =32 =32
so so re te te 1
so so te re te 3
so so re te te 3
so so re te te 2
so la re te la 3
so te te re so 3
=33 =33 =33 =33 =33
la fi do re fi 1
la fi re do re 3
la fi re do re 3
la fi re do re 2
la fi re do re 3
la fi re do re 3
=34 =34 =34 =34 =34
so so te re te 1
so so re te te 3
so so re te te 3
so so re te te 2
so la re te la 3
so te re te so 3
=35 =35 =35 =35 =35
la fi re do fi 1
la fi re do re 3
la fi re do re 3
la fi re do re 2
la fi re do re 3
la fi re do re 3
=36 =36 =36 =36 =36
so so re te te 1
so so re te te 3
so so re te te 3
so so re te te 2
so la re te la 3
so te re te so 3
=37 =37 =37 =37 =37
la fi do re fi 1
la fi re do fi 3
la fi re do fi 3
la fi re do fi 2
la fi re do re 3
r r r me 3
=38 =38 =38 =38 =38
r r r di 1
r r r re 3
r r r la 3
r r r do 2
r r r te 3
r r r so 3
=39 =39 =39 =39 =39
r r r fi 1
r r r so 3
r r r re 3
r r r me 2
r r r re 3
r r r di 3
=40 =40 =40 =40 =40
re fi la re 1
re mi so re 3
re fi la re 3
re so te me 2
re fi la re 3
re mi so di 3
=41 =41 =41 =41 =41
re fi la re 1
re mi so re 3
re fi la re 3
re so te me 2
re fi la re 3
re mi so di 3
=42 =42 =42 =42 =42
re fi la re 1
re mi so re 3
re fi la re 3
re so te me 2
re fi la re 3
re mi so di 3
=43 =43 =43 =43 =43
re fi la re 1
r r r re 3
=44 =44 =44 =44 =44
r r r re 1
r r r fa 3
r r r me 3
r r r me 2
r r r so 3
r r r fa 3
=45 =45 =45 =45 =45
te te re fa 1
te te re fa 3
te te re fa 3
te te re fa 2
te te re fa 3
te te re fa 3
=46 =46 =46 =46 =46
te te re fa 1
te te so te 3
r r so te 3
r r so te 2
r r fa la 3
r r me so 3
=47 =47 =47 =47 =47
te te re fa 1
te te re fa 3
te te re fa 3
te te re fa 2
te te re fa 3
te te re fa 3
=48 =48 =48 =48 =48
te te re fa 1
te te me so 3
r r me so 3
r r me so 2
r r re fa 3
r r do me 3
=49 =49 =49 =49 =49
te te te re 1
te te te re 3
te te te re 3
te te do me 2
te te te re 3
te te do me 3
=50 =50 =50 =50 =50
te te re fa 1
r r r r 3
=51 =51 =51 =51 =51
te fa te re 1
te fa te re 3
te fa te re 3
fa fa la do 2
fa fa te re 3
fa fa do me 3
=52 =52 =52 =52 =52
te fa te re 1
te fa te re 3
te fa te re 3
fa fa la do 2
fa fa la do 3
fa fa la do 3
=53 =53 =53 =53 =53
so re so te 1
so re so te 3
so re so te 3
re re fi la 2
re re so te 3
re re la do 3
=54 =54 =54 =54 =54
so re so te 1
so re so te 3
so re so te 3
re re fi la 2
re re fi la 3
re re re la 3
=55 =55 =55 =55 =55
me me re so 1
me me re fi 3
me me re so 3
me me di te 2
me me di la 3
me me di so 3
=56 =56 =56 =56 =56
re re re fi 1
r r r r 3
r r r re 3
=57 =57 =57 =57 =57
so re so ti 1
so re so so 3
r r r re 3
fi re la do 2
fi re la la 3
r r r re 3
=58 =58 =58 =58 =58
so re so ti 1
so re so so 3
r r do mi 3
r r ti re 2
ti ti ti ti 3
=59 =59 =59 =59 =59
do do do do 1
do do do mi 3
r r do mi 3
re la do fi 2
re la fi do 3
r r fi do 3
=60 =60 =60 =60 =60
so so ti so 1
so so so ti 3
r r so ti 3
do do mi do 2
do do do mi 3
r r do mi 3
=61 =61 =61 =61 =61
re re re re 1
re re re re 3
re re re re 3
re re fi la 2
re re fi la 3
re re fi la 3
=62 =62 =62 =62 =62
so so so so 1
r r r r 3
ti re so re 3
=63 =63 =63 =63 =63
do mi so re 1
do mi so do 3
do mi so ti 3
di mi so la 2
di mi so la 3
di mi so la 3
=64 =64 =64 =64 =64
re fi fi la 1
re fi fi ti 3
re fi fi la 3
re fi fi la 2
ti re so re 3
ti re la re 3
=65 =65 =65 =65 =65
do mi so re 1
do mi so do 3
do mi so ti 3
re fi do ti 2
re fi do la 3
re fi do so 3
=66 =66 =66 =66 =66
so so ti so 1
ti re so re 3
ti re so re 3
=67 =67 =67 =67 =67
do mi so re 1
do mi so do 3
do mi so ti 3
di mi so la 2
di mi so la 3
di mi so la 3
=68 =68 =68 =68 =68
re fi fi la 1
re fi fi ti 3
re fi fi la 3
re fi fi la 2
ti re so re 3
ti re la re 3
=69 =69 =69 =69 =69
do mi so re 1
do mi so do 3
do mi so ti 3
re fi do ti 2
re fi do la 3
re fi do so 3
=70 =70 =70 =70 =70
so so ti so 1
so so ti so 3
so so ti so 3
so so ti so 2
so so do la 3
so so la fi 3
=71 =71 =71 =71 =71
so so ti so 1
so so ti so 3
so so ti so 3
so so ti so 2
so so mi do 3
so so do la 3
=72 =72 =72 =72 =72
so so ti so 1
so so ti re 3
r r r ti 3
r r r so 2
r r r re 3
r r r ti 3
=73 =73 =73 =73 =73
so re so ti re so 1
r r r r 3
r r r re 3
=74 =74 =74 =74 =74
so re so ti 1
so re so so 3
r r r re 3
fi re la do 2
fi re la la 3
r r r re 3
=75 =75 =75 =75 =75
so re so ti 1
so re so so 3
so r do mi 3
so r ti re 2
so r do mi 3
=76 =76 =76 =76 =76
si ti re fa 1
si ti re re 3
si ti re do 3
si ti re ti 2
si ti re re 3
si ti re la 3
=77 =77 =77 =77 =77
si ti re si 1
si ti re ti 3
si ti re fa 3
si ti mi mi 2
si ti mi re 3
=78 =78 =78 =78 =78
la la mi do 1
la la mi la 3
r r r mi 3
si si mi re 2
si si mi ti 3
r r r mi 3
=79 =79 =79 =79 =79
la la mi do 1
la la mi la 3
la r re fa 3
la r do mi 2
la r re fi 3
=80 =80 =80 =80 =80
li di mi so 1
li di mi mi 3
li di mi re 3
li di mi di 2
li di mi mi 3
li di mi ti 3
=81 =81 =81 =81 =81
li di mi li 1
li di mi di 3
li di mi so 3
li di fi fi 2
li di fi mi 3
=82 =82 =82 =82 =82
ti re fi re 1
ti re fi so 3
ti re fi fi 3
ti re fi fi 2
ti re fi fi 3
ti re fi fi 3
=83 =83 =83 =83 =83
di mi li fi 1
di mi li so 3
di mi li fi 3
di mi li fi 2
di mi li fi 3
di mi li fi 3
=84 =84 =84 =84 =84
re fi ti fi 1
re fi ti so 3
re fi ti fi 3
re fi ti fi 2
re fi ti fi 3
re fi ti fi 3
=85 =85 =85 =85 =85
re fi do fi 1
re fi do ti 3
re fi do la 3
re fi do la 2
re fi do la 3
re fi do la 3
=86 =86 =86 =86 =86
re so ti la 1
re so ti la 3
re so ti so 3
re so ti so 2
re so ti so 3
re so ti so 3
=87 =87 =87 =87 =87
ri fi ti so 1
ri fi ti so 3
ri fi ti fi 3
ri fi ti fi 2
ri fi ti fi 3
ri fi ti fi 3
=88 =88 =88 =88 =88
mi so ti fi 1
mi so ti fi 3
mi so ti mi 3
mi so ti mi 2
mi so ti mi 3
mi so ti mi 3
=89 =89 =89 =89 =89
re si ti mi 1
re si ti fa 3
re si ti mi 3
re si ti mi 2
re si ti mi 3
re si ti mi 3
=90 =90 =90 =90 =90
do mi la mi 1
do mi la fa 3
do mi la mi 3
do mi la mi 2
do mi la mi 3
do mi la mi 3
=91 =91 =91 =91 =91
ti re si mi 1
ti re si fa 3
ti re si mi 3
ti re si mi 2
ti re si mi 3
ti re si mi 3
=92 =92 =92 =92 =92
la do la mi 1
la do la fa 3
la do la mi 3
la do la mi 2
la do la mi 3
la do la mi 3
=93 =93 =93 =93 =93
fa do la mi 1
fa do la ri 3
fa do la do 3
fa la ri do 2
fa la ri ti 3
fa la ri la 3
=94 =94 =94 =94 =94
mi ti mi si 1
mi ti mi ti 3
r r r mi 3
r r r fa 2
r r r mi 3
r r r ri 3
=95 =95 =95 =95 =95
r r r mi 1
r r r ti 3
r r r re 3
r r r do 2
r r r ti 3
r r r la 3
=96 =96 =96 =96 =96
r r r si 1
r r r ti 3
mi mi mi mi 3
fa fa fa fa 2
mi mi mi mi 3
re re re re 3
=97 =97 =97 =97 =97
do do do do 1
do do la mi 3
r r la mi 3
re re la re 2
re re la fa 3
r r la fa 3
=98 =98 =98 =98 =98
mi do la mi 1
mi do la mi 3
mi do la mi 3
mi re si ti 2
mi re si ti 3
mi re si ti 3
=99 =99 =99 =99 =99
do do la la 1
do do la mi 3
r r r do 3
re re la fa 2
re re la re 3
r r r ti 3
=100 =100 =100 =100 =100
mi do la mi 1
mi do la mi 3
mi do la mi 3
mi re si ti 2
mi re si ti 3
mi re si ti 3
=101 =101 =101 =101 =101
la do la la 1
r r r r 3
r r r mi 3
=102 =102 =102 =102 =102
la mi la do 1
la mi la la 3
r r r mi 3
si mi ti re 2
si mi ti ti 3
r r r mi 3
=103 =103 =103 =103 =103
la mi la do 1
la mi la la 3
la mi re fa 3
la mi do mi 2
la mi do mi 3
la mi do r 3
=104 =104 =104 =104 =104
so la di mi di 1
so la di mi la 3
so la di mi te 3
so la di mi la 2
so la di mi r 3
so la di mi r 3
=105 =105 =105 =105 =105
fa la re re re 1
fa la re re la 3
fa la re re te 3
fa la re re la 2
fa la re re r 3
fa la re re r 3
=106 =106 =106 =106 =106
fa so ti re ti 1
fa so ti re so 3
fa so ti re la 3
fa so ti re so 2
fa so ti re r 3
fa so re ti r 3
=107 =107 =107 =107 =107
mi so do do do 1
mi so do do so 3
mi so do do la 3
mi so do do so 2
mi so do do r 3
mi so do do r 3
=108 =108 =108 =108 =108
re so ti fa ti 1
re so ti fa so 3
re so ti fa la 3
re so ti fa so 2
re so fa ti r 3
re so ti fa r 3
=109 =109 =109 =109 =109
me so do me do 1
me so do me so 3
me so do me le 3
me so do me so 2
me so do me r 3
me so do me r 3
=110 =110 =110 =110 =110
re so fa ti ti 1
re so fa ti so 3
re so fa ti le 3
re so fa ti so 2
re so ti fa r 3
re so ti fa r 3
=111 =111 =111 =111 =111
do so do me me 1
do so do me so 3
r r r re 3
r r r me 2
r r r so 3
r r r do 3
=112 =112 =112 =112 =112
r r r ti 1
r r r re 3
r r r so 3
r r r le 2
r r r so 3
r r r fi 3
=113 =113 =113 =113 =113
so so so so 1
le le le le 3
re re re re 3
me me me me 2
so so so so 3
do do do do 3
=114 =114 =114 =114 =114
ti ti ti ti 1
re re re re 3
so so so so 3
le le le le 2
so so so so 3
fi fi fi fi 3
=115 =115 =115 =115 =115
so so so so 1
ti ti ti ti 3
re re re re 3
so so so so 2
re re re ti 3
ti ti ti re 3
=116 =116 =116 =116 =116
so so so so 1
r r r r 3
r r r so 3
=117 =117 =117 =117 =117
do so do mi 1
do so do do 3
r r r so 3
ti so re fa 2
ti so re re 3
r r r so 3
=118 =118 =118 =118 =118
do so do mi 1
do so do do 3
r r fa la 3
r r mi so 2
la la mi do 3
=119 =119 =119 =119 =119
la la do do 1
so so do ti 3
fa fa do la 3
mi mi do so 2
mi mi do do 3
fa fa do la 3
=120 =120 =120 =120 =120
so so ti so 1
la la do so 3
ti ti re fa 3
do do mi mi 2
r r r so 3
=121 =121 =121 =121 =121
do do so mi 1
do do so do 3
r r r so 3
ti re so fa 2
ti re so re 3
r r r so 3
=122 =122 =122 =122 =122
do do so mi 1
do do so do 3
r r fa la 3
r r mi so 2
r r la do 3
=123 =123 =123 =123 =123
r r la do 1
r r so ti 3
r r fa la 3
r r mi so 2
r r do do 3
r r so te 3
=124 =124 =124 =124 =124
di mi so te 1
di mi fa la 3
di la mi so 3
re la re fi 2
re la re re 3
r r ti re 3
=125 =125 =125 =125 =125
r r ti re 1
r r la do 3
r r so ti 3
r r fi la 2
r r re re 3
r r la do 3
=126 =126 =126 =126 =126
ri fi la do 1
ri fi so ti 3
ri ti fi la 3
mi ti mi si 2
mi ti mi mi 3
r r do mi 3
=127 =127 =127 =127 =127
r r do mi 1
r r ti re 3
r r la do 3
r r si ti 2
r r mi mi 3
r r si re 3
=128 =128 =128 =128 =128
r r la do 1
r r la mi 3
r r ti ti 3
r r do la 2
r r do do 3
r di r so 3
=129 =129 =129 =129 =129
r re r fa 1
r re r la 3
r mi r mi 3
r fa r re 2
r fa r fa 3
r r fi do 3
=130 =130 =130 =130 =130
r r so ti 1
r r so re 3
r r la la 3
r r ti so 2
r r ti ti 3
r ti r fa 3
=131 =131 =131 =131 =131
r do r mi 1
r do r so 3
r re r re 3
r mi r do 2
r mi r mi 3
r r mi ti 3
=132 =132 =132 =132 =132
r r fa la 1
r r fa do 3
r r so so 3
r r la fa 2
r r la la 3
r r so mi 3
=133 =133 =133 =133 =133
r r fa re 1
r r fa fa 3
r r fi do 3
r r so ti 2
r r so re 3
fa fa fa fa 3
=134 =134 =134 =134 =134
mi mi mi mi 1
so so so so 3
do do do do 3
ti ti ti ti 2
re re re re 3
so so so so 3
=135 =135 =135 =135 =135
do do do do 1
mi mi mi mi 3
do do do do 3
la la la la 2
do do do do 3
fi fi fi fi 3
=136 =136 =136 =136 =136
so so so so 1
so so so ti 3
so so ti re 3
so so do mi 2
so so do do 3
so do la fi 3
=137 =137 =137 =137 =137
so ti so so 1
so ti so ti 3
so so ti re 3
so so do mi 2
so so do do 3
so do la fi 3
=138 =138 =138 =138 =138
so ti so so 1
r r r so 3
=139 =139 =139 =139 =139
r r r so 1
r r r la 3
r r r fi 3
r r r so 2
r r r la 3
r r r fa 3
=140 =140 =140 =140 =140
do so do mi 1
do so do do 3
r r r so 3
ti so re fa 2
ti so re re 3
r r r so 3
=141 =141 =141 =141 =141
do so do mi 1
do so do do 3
r r fa la 3
r r mi so 2
fa la r r 3
=142 =142 =142 =142 =142
mi so r r 1
do mi r r 3
fa la r r 3
mi so r r 2
mi so r r 3
r r fa la 3
=143 =143 =143 =143 =143
r r mi so 1
r r r r 3
fa la r r 3
mi so r r 2
r r r r 3
r r la do 3
=144 =144 =144 =144 =144
r r so te 1
r r r r 3
fa la r r 3
mi so r r 2
r r r r 3
r r so te 3
=145 =145 =145 =145 =145
r r fa la 1
r r r r 3
te mi r r 3
la fa r r 2
r r r r 3
r r fa la 3
=146 =146 =146 =146 =146
r r mi so 1
r r r r 3
re fa r r 3
di mi r r 2
r r r r 3
r r mi so 3
=147 =147 =147 =147 =147
r r re fa 1
r r r r 3
so di r r 3
fa re r r 2
r r r r 3
r r mi so 3
=148 =148 =148 =148 =148
r r re fa 1
r r r r 3
do mi r r 3
ti re r r 2
r r r r 3
r r re fa 3
=149 =149 =149 =149 =149
r r do mi 1
r r r r 3
fa ti r r 3
mi do r r 2
r r r r 3
mi so do so 3
=150 =150 =150 =150 =150
fa la do so 1
fa la do fa 3
fa la do mi 3
fi la do re 2
fi la do re 3
fi la do re 3
=151 =151 =151 =151 =151
so ti ti re 1
so ti ti mi 3
so ti ti re 3
so ti ti re 2
mi so do so 3
mi so do so 3
=152 =152 =152 =152 =152
fa la do so 1
fa la do fa 3
fa la do mi 3
fi la do re 2
fi la do re 3
fi la do re 3
=153 =153 =153 =153 =153
so so ti re 1
so so ti mi 3
so so ti re 3
so so ti re 2
so re ti re 3
so re ti re 3
=154 =154 =154 =154 =154
fa re ti re 1
fa re ti la 3
fa re ti so 3
fa re ti so 2
fa re ti so 3
fa re ti so 3
=155 =155 =155 =155 =155
mi do do so 1
mi do do la 3
mi do do so 3
mi do do so 2
mi do do so 3
mi do do so 3
=156 =156 =156 =156 =156
re fa ti so 1
re fa ti la 3
re fa ti so 3
re fa ti so 2
re fa la so 3
re fa so so 3
=157 =157 =157 =157 =157
do me do me 1
do do so me me 3
do do me so me 3
do do so me me 2
do re so me re 3
do me me so do 3
=158 =158 =158 =158 =158
re ti so fa ti 1
re ti so fa so 3
re ti so fa so 3
re ti so fa so 2
re ti so fa so 3
re ti so fa so 3
=159 =159 =159 =159 =159
do do so me me 1
do do so me me 3
do do so me me 3
do do so me me 2
do re so me re 3
do me me so do 3
=160 =160 =160 =160 =160
re ti so fa ti 1
re ti so fa so 3
re ti so fa so 3
re ti so fa so 2
re ti so fa so 3
re ti fa so r 3
=161 =161 =161 =161 =161
do do so me me 1
do do so me me 3
do do so me me 3
do do so me me 2
do re so me re 3
do me so me do 3
=162 =162 =162 =162 =162
re ti fa so ti 1
re ti so fa so 3
re ti so fa so 3
re ti so fa so 2
re ti so fa so 3
re ti so fa so 3
=163 =163 =163 =163 =163
do do me so me 1
do do so me me 3
do do so me me 3
do do me so me 2
do re so me re 3
do me me so do 3
=164 =164 =164 =164 =164
re re fa so ti 1
re re so fa ti 3
re re so fa ti 3
re re so fa ti 2
re re so fa so 3
r r r le 3
=165 =165 =165 =165 =165
r r r fi 1
r r r so 3
r r r re 3
r r r fa 2
r r r me 3
r r r do 3
=166 =166 =166 =166 =166
r r r ti 1
r r r do 3
r r r so 3
r r r le 2
r r r so 3
r r r fi 3
=167 =167 =167 =167 =167
so ti re so 1
so la do so 3
so ti re so 3
so do me le 2
so ti re so 3
so la do fi 3
=168 =168 =168 =168 =168
so ti re so 1
so la do so 3
so ti re so 3
so do me le 2
so ti re so 3
so la do fi 3
=169 =169 =169 =169 =169
so ti re so 1
so la do so 3
so ti re so 3
so do me le 2
so ti re so 3
so la do fi 3
=170 =170 =170 =170 =170
so ti re so 1
r r r so 3
=171 =171 =171 =171 =171
r r r so 1
r r r te 3
r r r le 3
r r r le 2
r r r do 3
r r r te 3
=172 =172 =172 =172 =172
me me so te 1
me me so te 3
me me so te 3
me me so te 2
me me so te 3
me me so te 3
=173 =173 =173 =173 =173
me me so te 1
me me do me 3
r r do me 3
r r do me 2
r r te re 3
r r le do 3
=174 =174 =174 =174 =174
me me so te 1
me me so te 3
me me so te 3
me me so te 2
me me so te 3
me me so te 3
=175 =175 =175 =175 =175
me me so te 1
me me le do 3
r r le do 3
r r le do 2
r r so te 3
r r fa le 3
=176 =176 =176 =176 =176
me me me so 1
me me me so 3
me me me so 3
me me fa le 2
me me me so 3
me me fa le 3
=177 =177 =177 =177 =177
me me so te 1
r r r r 3
=178 =178 =178 =178 =178
me te me so 1
me te me so 3
me te me so 3
te te re fa 2
te te me so 3
te te fa le 3
=179 =179 =179 =179 =179
me te me so 1
me te me so 3
me te me so 3
te te re fa 2
te te re fa 3
te te re fa 3
=180 =180 =180 =180 =180
do so do me 1
do so do me 3
do so do me 3
so so ti re 2
so so do me 3
so so re fa 3
=181 =181 =181 =181 =181
do so do me 1
do so do me 3
do so do me 3
so so ti re 2
so so ti re 3
so so so re 3
=182 =182 =182 =182 =182
le me so do 1
le me so ti 3
le me so do 3
le do fi me 2
le do fi re 3
le do fi do 3
=183 =183 =183 =183 =183
so re so ti 1
r r r r 3
r r r so 3
=184 =184 =184 =184 =184
do so do mi 1
do so do do 3
r r r so 3
ti so re fa 2
ti so re re 3
r r r so 3
=185 =185 =185 =185 =185
do so do mi 1
do so do do 3
r r fa la 3
r r mi so 2
mi mi mi mi 3
=186 =186 =186 =186 =186
fa fa fa fa 1
fa fa fa la 3
r r fa la 3
so re fa ti 2
so re ti fa 3
r r ti fa 3
=187 =187 =187 =187 =187
do do mi do 1
do do do mi 3
r r do mi 3
fa fa la fa 2
fa fa fa la 3
r r fa la 3
=188 =188 =188 =188 =188
so so so so 1
so so so so 3
so so so so 3
so so ti re 2
so so ti re 3
so so ti re 3
=189 =189 =189 =189 =189
do do do do 1
r r r r 3
mi so do so 3
=190 =190 =190 =190 =190
fa la do so 1
fa la do fa 3
fa la do mi 3
fi la do re 2
fi la do re 3
fi la do re 3
=191 =191 =191 =191 =191
so ti ti re 1
so ti ti mi 3
so ti ti re 3
so ti ti re 2
mi so do so 3
mi so re so 3
=192 =192 =192 =192 =192
fa la do so 1
fa la do fa 3
fa la do mi 3
so ti fa mi 2
so ti fa re 3
so ti fa do 3
=193 =193 =193 =193 =193
do do mi do 1
mi so do so 3
mi so do so 3
=194 =194 =194 =194 =194
fa la do so 1
fa la do fa 3
fa la do mi 3
fi la do re 2
fi la do re 3
fi la do re 3
=195 =195 =195 =195 =195
so ti ti re 1
so ti ti mi 3
so ti ti re 3
so ti ti re 2
mi so do so 3
mi so re so 3
=196 =196 =196 =196 =196
fa la do so 1
fa la do fa 3
fa la do mi 3
so ti fa mi 2
so ti fa re 3
so ti fa do 3
=197 =197 =197 =197 =197
do do mi do 1
do do mi do 3
do do mi do 3
do do mi do 2
do do fa re 3
do do re ti 3
=198 =198 =198 =198 =198
do do mi do 1
do do mi do 3
do do mi do 3
do do mi do 2
do do la fa 3
do do fa re 3
=199 =199 =199 =199 =199
do do mi do 1
do do mi so 3
r r r mi 3
r r r do 2
r r r so 3
r r r mi 3
=200 =200 =200 =200 =200
do do do so mi do so do 1
r r r r 3
== == == == ==
