r r r do 1
do me so do 4
do me so do 3
do me so do 4
do me so do 2
do me so do 6
do me so me 4
r r r ti 3
r r r do 4
=2 =2 =2 =2 =2
r r r re 1
ti so fa re 4
ti so fa re 3
ti so fa re 4
ti so fa re 2
ti so fa re 6
ti so fa fa 4
r r r le 3
r r r so 4
=3 =3 =3 =3 =3
r r r me 1
do so me me 4
do so me me 3
do so me me 4
do so me me 2
do so me me 6
do so me so 4
r r r ti 3
r r r do 4
=4 =4 =4 =4 =4
fa re le r 1
fa re le re 4
r r r fa 3
r r r le 4
r r r so 2
r r r fa 4
r r r me 5
so re fa re 3
so re fa do 4
so re fa ti 5
=5 =5 =5 =5 =5
r r r do 1
do do me do 4
do so me do 3
do so me do 4
do so me do 2
do so me so 5
do so me fa 4
do so me me 5
r r r re 3
r r r do 5
r r r ti 4
r r r do 5
=6 =6 =6 =6 =6
r r r di 1
ti fa le re 4
ti fa le re 3
ti fa so re 4
ti fa so re 2
ti fa so me 5
ti fa so fa 4
ti fa so so 5
r r r le 3
r r r so 4
r r r fa 5
=7 =7 =7 =7 =7
r r r fa 1
r r r me 5
do me so re 4
do me so me 5
do me so me 3
do me so me 4
do me so me 2
do me so so 5
do me so fa 4
do me so me 5
r r r re 3
r r r do 5
r r r ti 4
r r r do 5
=8 =8 =8 =8 =8
r r r so 1
le do do fa 4
le fa do fa 3
le fa do fa 4
le fa do fa 2
le fa do do 5
le fa do ti 4
le fa do do 5
r r r re 3
r r r do 5
r r r me 4
r r r re 5
=9 =9 =9 =9 =9
r r r re 1
le me fi do 4
le me fi do 3
le me fi do 4
le me fi do 2
le me fi do 5
le me fi ti 4
le me fi do 5
r r r re 3
r r r do 5
r r r me 4
r r r do 5
=10 =10 =10 =10 =10
r r r ti 1
r r r so 4
so so r r 3
so so re ti 4
r r me do 2
r r me do 4
fi fi r r 3
fi fi r me 5
fi fi r re 4
fi fi r do 5
=11 =11 =11 =11 =11
r r r ti 1
r r r so 4
so so r r 3
so so ti re 4
r r do me 2
r r do me 4
le me fi r 3
le me fi me 5
le me fi re 4
le me fi do 5
=12 =12 =12 =12 =12
so me fi do 1
so re so ti 2
so me fi do 4
so re so ti 3
so me fi do 4
=13 =13 =13 =13 =13
so re so ti 1
so re so ti 4
so re so ti 3
so re so ti 4
so re so ti 2
so re so ti 4
so re so ti 3
so re so ti 4
=14 =14 =14 =14 =14
so re so te 1
so re so te 4
so re so te 3
so re so te 4
so me so te 2
so me so te 4
so me te ra 3
so me te ra 4
=15 =15 =15 =15 =15
le me le do 1
le me le do 4
le mi so do 3
le mi so do 4
le fa le do 2
le fa le do 4
so ra mi te 3
so ra mi te 4
=16 =16 =16 =16 =16
fa do fa le 1
fa do fa le 4
so do te so 3
so do te so 4
le do le fa 2
le do le fa 4
la fa do me 3
la fa do me 4
=17 =17 =17 =17 =17
te le fa me 1
te le fa re 3
te le fa me 5
te le fa fa 4
te le fa so 5
te le fa le 2
te le fa fa 5
r r r re 4
r r r te 5
r r r le 3
r r r fa 5
r r r re 4
r r r fa 5
=18 =18 =18 =18 =18
r r r le 1
r r r te 5
r r r re 4
r r r fa 5
te re fa te le 3
te re fa te le 4
te re te fa le 2
r r r r 3
=19 =19 =19 =19 =19
r r r r 1
r r r fa 4
r r r re 5
r r r te 2
r r r le 4
r r r so 3
r r r fa 4
=20 =20 =20 =20 =20
r r r me 1
me so te me 4
me so te me 3
me so te me 4
me so te me 2
me so te me 6
me so te so 4
r r r re 3
r r r me 4
=21 =21 =21 =21 =21
r r r te 1
re fa te te 4
re fa te te 3
re fa te te 4
re fa te te 2
re fa te te 6
re fa te te 4
r r te do 3
r r te re 4
=22 =22 =22 =22 =22
do r te me 1
do me do so 4
do me le le 3
do me le me 4
te r le re 2
te re te fi 4
te re so so 3
te re so re 4
=23 =23 =23 =23 =23
le r so do 1
le do le mi 4
le do fa fa 3
le do fa do 4
so r fa te 2
so te so re 4
so te me me 3
so te me te 4
=24 =24 =24 =24 =24
fa te re te 1
fa te re le 4
me te me le 3
me te me so 4
le do do so 2
le do do fa 4
la fa do fa 3
la fa do me 4
=25 =25 =25 =25 =25
te fa te re 1
te fa te te 5
te fa te re 4
te fa te te 5
te fa te re 3
te fa te te 5
te fa te re 4
te fa te te 5
te me la la 2
te me la do 5
te me la me 4
te me la do 5
te me la me 3
te me la do 5
te me la la 4
te me la do 5
=26 =26 =26 =26 =26
te re te te 1
te re te la 5
te re te te 4
te re te do 5
te fa re re 3
te fa re te 5
te fa re re 4
te fa re te 5
te la me la 2
te la me te 5
te la me do 4
te la me te 5
te la me la 3
te la me so 5
te la me fa 4
te la me me 5
=27 =27 =27 =27 =27
te te re re 1
te te re me 5
te te re fa 4
te te re so 5
r r r fa 3
r r r me 5
r r r re 4
r r r do 5
te r r te 2
la r r te 5
te r r te 4
do r r te 5
te r r r 3
le r r r 5
so te r te 4
fa te r te 5
=28 =28 =28 =28 =28
me so r te 1
me so so te 4
fa fa le le 3
so me te so 4
le me do fa 2
so me te so 5
fa me le le 3
so me te so 4
=29 =29 =29 =29 =29
le me do fa 1
so me te so 5
fa me le le 3
so me te so 4
le me do fa 2
so me te so 4
fa fa le le 3
me so so te 4
=30 =30 =30 =30 =30
re le fa do 1
re le te do 3
re so te te 4
re fa te le 5
me me te so 2
r so te te 4
so te me r 3
r r r me 4
=31 =31 =31 =31 =31
le do do fa 1
r r r le 4
te fa le r 3
r r r re 4
me so so me 2
r r r r 3
r r r te 4
r r r so 5
=32 =32 =32 =32 =32
le do me fa 1
so te me so 5
fa le me le 3
so te me so 4
le do me fa 2
r r r r 3
=33 =33 =33 =33 =33
le do me fa 1
so te me so 5
fa le me le 3
so te me so 4
le do me fa 2
r r r r 3
=34 =34 =34 =34 =34
la do me se 1
r r r r 3
r r r do 2
r r r r 3
=35 =35 =35 =35 =35
te re fa te 1
te me se te 5
te fa le te 3
te me se te 4
te re fa te 2
te re fa te 6
de me fa la 4
te re fa te 3
de me fa la 4
=36 =36 =36 =36 =36
te re fa te 1
te me se te 5
te fa le te 3
te me se te 4
te re fa te 2
te re fa te 6
te me se la 4
te re fa te 3
te me se la 4
=37 =37 =37 =37 =37
te re fa te 1
te re te te 5
te re la te 4
te re te te 5
te re do te 3
te re te te 5
te re la te 4
te re te te 5
le fa r re 2
le fa te re 5
le fa la re 4
le fa te re 5
le fa do re 3
le fa te re 5
le fa la re 4
le fa te re 5
=38 =38 =38 =38 =38
so te r me 1
so te te me 5
so te la me 4
so te te me 5
so te do me 3
so te te me 5
so te la me 4
so te te me 5
re fa r le 2
re fa te le 5
re fa la le 4
re fa te le 5
re fa do le 3
re fa te le 5
re fa la le 4
re fa te le 5
=39 =39 =39 =39 =39
me so te so 1
me so te te 5
r r r te 4
re fa te le 3
re fa te te 5
r r r te 4
me so te so 2
me so te te 5
r r r te 4
re fa te le 3
re fa te te 5
r r r te 4
=40 =40 =40 =40 =40
me so te so 1
me so te me 5
me so te te 4
me so te so 5
r r r te 3
r r r so 5
r r r te 4
r r r so 5
so r me me 2
so te me ra me 4
so do me do 3
so ra me me ti 4
=41 =41 =41 =41 =41
le ra me ti me 1
le do me do 4
le do me do 3
le mi so do 4
le fa le do 2
le fa le le 5
le fa le le 4
r r r so 3
r r r fa 4
=42 =42 =42 =42 =42
te so me te 1
te so me te 4
te so me te 3
te so me te 4
te le re fa 2
te le re fa 4
te le re fa 3
te le re fa 4
=43 =43 =43 =43 =43
do so me me 1
do so le me 5
do so so me 4
do so le me 5
r r te me 3
r r le me 5
do me so me 4
do me le me 5
te fa r re 2
te fa le re 5
te so te re 4
te so fa re 5
r r le re 3
r r so re 5
te r fa re 4
te r so re 5
=44 =44 =44 =44 =44
le r r do 1
le r so do 5
le r le do 4
le r mi do 5
r r so do 3
r r fa do 5
le do mi do 4
le do fa do 5
so re r te 2
so re fa te 5
so me so te 4
so me re te 5
r r fa te 3
r r me te 5
so te re te 4
so te me te 5
=45 =45 =45 =45 =45
fa do r le 1
fa do me le 5
fa re fa le 4
fa re re le 5
me r r so 3
me r re so 5
me te me so 4
me te te so 5
le le do r 2
le le do fa 5
le le do le 4
le le do fa 5
te so te me 3
te fa le re 4
=46 =46 =46 =46 =46
me me so me 1
me me so me 4
me r so te 3
me r so te 4
me r le de 2
me r le de 4
re fa le de 3
re fa le de 4
=47 =47 =47 =47 =47
me so so te 1
me so so te 4
me r so me 3
me r so me 4
me r le de 2
me r le de 4
re fa le de 3
re fa le de 4
=48 =48 =48 =48 =48
me so so te 1
me so so te 4
me so so me 3
me so so me 4
re fa le ti 2
re fa le ti 4
re fa so ti 3
re fa so ti 4
=49 =49 =49 =49 =49
me so so te 1
me so so te 4
do me le do 3
do me le do 4
te fa le ra 2
te fa le ra 4
me ra te so 3
me ra te so 4
=50 =50 =50 =50 =50
r r r le 1
le do me le 4
le do me le 3
le do me le 4
le do me le 2
le do me le 6
le do me do 4
r r r so 3
r r r le 4
=51 =51 =51 =51 =51
r r r te 1
so te me te 4
so te me te 3
so te me te 4
so te me te 2
so te me te 6
so te me me 4
r r r te 3
r r r ra 4
=52 =52 =52 =52 =52
r r r do 1
se le me do 4
se le me do 3
se le me do 4
se le me do 2
se le me do 6
se le me me 4
r r r do 3
r r r te 4
=53 =53 =53 =53 =53
r r r la 1
fa do me la 4
fa do me la 3
fa do me la 4
fa do me la 2
fa do me la 6
fa do me se 4
r r r fa 3
r r r la 4
=54 =54 =54 =54 =54
r r r te 1
te ra fa te 4
te ra fa te 3
te ra fa te 4
te ra fa te 2
te ra fa te 6
te ra fa ra 4
r r r la 3
r r r te 4
=55 =55 =55 =55 =55
r r r do 1
la do fa do 4
la do fa do 3
la do fa do 4
la do fa do 2
la do fa do 6
la do fa me 4
r r r se 3
r r r fa 4
=56 =56 =56 =56 =56
r r r re 1
le te fa re 4
le te fa re 3
le te fa re 4
le te fa re 2
le te fa re 6
le te fa fa 4
r r r te 3
r r r re 4
=57 =57 =57 =57 =57
r r r me 1
me so te me 4
me so te me 3
me so te me 4
me so te me 2
me so te me 6
me so te so 4
r r r re 3
r r r me 4
=58 =58 =58 =58 =58
r r r fa 1
re fa te fa 4
re fa te fa 3
re fa te fa 4
re fa te fa 2
re fa te fa 6
re fa te do 4
r r r te 3
r r r le 4
=59 =59 =59 =59 =59
r r r so 1
r r r te 5
me so te me 4
me so te so 5
me so te fa 3
me so te me 5
me so te re 4
me so te me 5
r r r fa 2
re fa te fa 4
re fa te le 5
re fa te le 3
re fa te le 4
re fa te so 5
re fa te le 6
=60 =60 =60 =60 =60
r r r so 1
r r r te 5
me so te me 4
me so te so 5
me so te fa 3
me so te me 5
me so te re 4
me so te me 5
r r r fa 2
re fa te fa 4
re fa te le 5
re fa te le 3
re fa te le 4
re fa te so 5
re fa te le 6
=61 =61 =61 =61 =61
me so te so 1
me so te te 5
me so te me 4
me so te so 5
r r r fa 3
r r r me 5
r r r re 4
r r r me 5
r r te ra 2
r r te me 5
r r le do 4
r r le me 5
r r so te 3
r r so me 5
r r fa le 4
r r fa me 5
=62 =62 =62 =62 =62
r r me so 1
r r me ra 4
r r r te 3
r r r so 4
so te r me 2
so te r me 4
fa le r ra 3
fa le r ra 4
=63 =63 =63 =63 =63
mi so do do 1
mi so do do 5
mi so ti do 4
mi so do do 5
mi so so do 3
mi so do do 5
mi so fa do 4
mi so do do 5
mi so mi do 2
mi so do do 5
mi so re do 4
mi so do do 5
mi do do te 3
mi do so te 4
=64 =64 =64 =64 =64
fa do la la 1
fa do la do 5
fa do la fa 4
fa do la la 5
r r r so 3
r r r fa 5
r r r mi 4
r r r fa 5
r r do me 2
r r do fa 5
r r te re 4
r r te fa 5
r r la do 3
r r la fa 5
r r so te 4
r r so fa 5
=65 =65 =65 =65 =65
r r fa la 1
r r fa me 4
r r r do 3
r r r la 4
la do r fa 2
la do r fa 4
so te r me 3
so te r me 4
=66 =66 =66 =66 =66
fi la re re 1
fi la re re 5
fi la di re 4
fi la re re 5
fi la la re 3
fi la re re 5
fi la so re 4
fi la re re 5
fi la fi re 2
fi la re re 5
fi la mi re 4
fi la re re 5
fi re re do 3
fi re la do 4
=67 =67 =67 =67 =67
so re ti ti 1
so re ti re 5
so re ti so 4
so re ti ti 5
r r r la 3
r r r so 5
r r r fi 4
r r r so 5
r r re fa 2
r r re so 5
r r do me 4
r r do so 5
r r ti re 3
r r ti so 5
r r la do 4
r r la so 5
=68 =68 =68 =68 =68
r r so ti 1
r r so fa 4
r r r re 3
r r r ti 4
ti so re so 2
ti so re so 4
ti so re fa 3
ti so re fa 4
=69 =69 =69 =69 =69
do so do me 1
do so do me 4
do so r me 3
do fa r me 4
do so r me 5
do le r me 2
do le r me 4
di te r so 3
di te r so 4
=70 =70 =70 =70 =70
re la fi re 1
re te so re 5
re do la re 3
re te so re 4
re la fi re 2
re la fi re 6
me la so di 4
re la fi re 3
me la so di 4
=71 =71 =71 =71 =71
re la fi re 1
re te so re 5
re do la re 3
re te so re 4
re la fi re 2
re la fi re 6
re te so di 4
re la fi re 3
re te so di 4
=72 =72 =72 =72 =72
re la fi re 1
re la re re 5
re la di re 4
re la re re 5
re la me re 3
re la re re 5
re la di re 4
re la re re 5
do la r fi 2
do la re fi 5
do la di fi 4
do la re fi 5
do la me fi 3
do la re fi 5
do la di fi 4
do la re fi 5
=73 =73 =73 =73 =73
te so r so 1
te so re so 5
te so di so 4
te so re so 5
te so me so 3
te so re so 5
te so di so 4
te so re so 5
fi la r do 2
fi la re do 5
fi la di do 4
fi la re do 5
fi la me do 3
fi la re do 5
fi la di do 4
fi la re do 5
=74 =74 =74 =74 =74
so so re te 1
so so re so 5
so la re do 4
so la re la 5
r te r re 3
r te r re 4
r te so re 2
r te so te 4
r te so so 3
r te so re 4
=75 =75 =75 =75 =75
r do so me 1
r do so do 4
r do me do 3
r do me do 4
r do re te 2
r do re te 4
r do do la 3
r do do la 4
=76 =76 =76 =76 =76
r re te so 1
r re re so 5
r re so so 4
r re re so 5
r re so so 3
r re re so 5
r re te so 4
r re so so 5
r re re la 2
r re re la 4
r re fi la 3
r re fi la 4
=77 =77 =77 =77 =77
so so so so 1
so te re so 4
so te re so 3
so te re so 4
so te re so 2
so te re so 4
so te re te 3
so te re te 4
=78 =78 =78 =78 =78
fa te re te 1
fa te re le 4
fa te re le 3
fa te re le 4
fa te re le 2
fa te re le 4
fa te re te 3
fa te re fa 4
=79 =79 =79 =79 =79
me te me le 1
me te me so 4
me te me so 3
me te me so 4
me so te so 2
me so te so 4
me so te so 3
me so te so 4
=80 =80 =80 =80 =80
re so ti so 1
re so ti fa 4
re so ti fa 3
re so ti fa 4
re so ti fa 2
re so ti fa 4
re so ti so 3
re so ti re 4
=81 =81 =81 =81 =81
do so do fa 1
do so do me 4
do do do me 3
do do do me 4
le do fi me 2
le do fi me 4
le do fi re 3
le do fi do 4
=82 =82 =82 =82 =82
so re fa do 1
so re fa ti 3
so re fa do 5
so re fa re 4
so re fa me 5
so re fa fa 2
so re fa re 5
r r r ti 4
r r r le 5
r r r fa 3
r r r re 5
r r r ti 4
r r r re 5
=83 =83 =83 =83 =83
r r r fa 1
r r r le 5
r r r ti 4
r r r re 5
ti so re fa 3
ti so re fa 4
ti so re fa 2
r r r r 3
=84 =84 =84 =84 =84
r r r r 1
r r r fa 4
r r r re 5
r r r ti 6
r r r so 2
r r r r 3
r r r fa 4
r r r re 5
r r r ti 6
=85 =85 =85 =85 =85
ti re fa so 1
r r r r 3
r r r fa 4
r r r re 5
r r r ti 6
r r r so 2
r r r fa 4
r r r me 3
r r r re 4
=86 =86 =86 =86 =86
r r r do 1
do me so do 4
do me so do 3
do me so do 4
do me so do 2
do me so do 6
do me so me 4
r r r ti 3
r r r do 4
=87 =87 =87 =87 =87
r r r re 1
ti so fa re 4
ti so fa re 3
ti so fa re 4
ti so fa re 2
ti so fa re 6
ti so fa fa 4
r r r le 3
r r r so 4
=88 =88 =88 =88 =88
r r r me 1
do so me me 4
do so me me 3
do so me me 4
do so me me 2
do so me me 6
do so me so 4
r r r ti 3
r r r do 4
=89 =89 =89 =89 =89
fa re le r 1
fa re le re 4
r r r fa 3
r r r le 4
r r r so 2
r r r fa 4
r r r me 5
so re fa re 3
so re fa do 4
so re fa ti 5
=90 =90 =90 =90 =90
r r me do 1
r r so do 5
do me fi do 4
do me so do 5
do me le do 3
do me so do 5
do me fi do 4
do me so do 5
do me so do 2
do me so me 5
do me so fa 4
do me so so 5
r r r fa 3
r r r me 5
r r r re 4
r r r do 5
=91 =91 =91 =91 =91
r r r re 1
r r so re 5
ti fa fi re 4
ti fa so re 5
ti fa le re 3
ti fa so re 5
ti fa fi re 4
ti fa so re 5
ti fa so ti 2
ti fa so re 5
ti fa so fa 4
ti fa so le 5
r r r so 3
r r r fa 5
r r r me 4
r r r re 5
=92 =92 =92 =92 =92
r r r do 1
r r so do 5
te mi fi do 4
te mi so do 5
te mi le do 3
te mi so do 5
te mi fi do 4
te mi so do 5
te mi so mi 2
te mi so do 5
te mi so so 4
te mi so te 5
r r r le 3
r r r so 5
r r r fa 4
r r r mi 5
=93 =93 =93 =93 =93
r r r fa 1
r r do fa 5
fa le ti fa 4
fa le do fa 5
fa le ra fa 3
fa le do fa 5
fa le ti fa 4
fa le do fa 5
fa le do do 2
fa le do ti 5
fa le do do 4
fa le do ti 5
r r r do 3
r r r le 5
r r r so 4
r r r fa 5
=94 =94 =94 =94 =94
r r r so 1
r r do so 5
mi te ti so 4
mi te do so 5
mi te ra so 3
mi te do so 5
mi te ti so 4
mi te do so 5
mi te do so 2
mi te do te 5
mi te do do 4
mi te do ra 5
r r r do 3
r r r te 5
r r r le 4
r r r so 5
=95 =95 =95 =95 =95
r r r fa 1
r r do fa 5
me la ti fa 4
me la do fa 5
me la re fa 3
me la do fa 5
me la ti fa 4
me la do fa 5
me la do la 2
me la do fa 5
me la do te 4
me la do so 5
r r r do 3
r r r la 5
r r r te 4
r r r so 5
=96 =96 =96 =96 =96
r r r fi 1
r r do fi 5
re la ti fi 4
re la do fi 5
re la re fi 3
re la do fi 5
re la ti fi 4
re la do fi 5
re la do fi 2
re la do me 5
re la do re 4
re la do me 5
r r r re 3
r r r do 5
r r r ti 4
r r r la 5
=97 =97 =97 =97 =97
r r r so 1
r r re so 5
so ti di so 4
so ti re so 5
so ti me so 3
so ti re so 5
so ti di so 4
so ti re so 5
so ti re ti 2
so ti re so 5
so ti re do 4
so ti re la 5
r r r re 3
r r r ti 5
r r r do 4
r r r la 5
=98 =98 =98 =98 =98
r r r so 1
r r re so 5
fa ti di so 4
fa ti re so 5
fa ti me so 3
fa ti re so 5
fa ti di so 4
fa ti re so 5
fa ti re ti 2
fa ti re so 5
fa ti re ti 4
fa ti re la 5
r r r do 3
r r r ti 5
ti r r re 4
ti r r do 5
=99 =99 =99 =99 =99
do r r me 1
me r so me 4
fa do le me 3
fa le le me 5
le le le fa 4
le so le fa 5
te fa le re 2
re fa te re 4
re re te re 5
me te so re 3
me so so re 5
so so so me 4
so fa so me 5
=100 =100 =100 =100 =100
le me so do 1
do me le do 4
do do le do 5
re le fa do 3
re fa fa do 5
fa fa fa re 4
fa me fa re 5
so re fa ti 2
ti fa so re 4
do me me so 3
so re ti so 4
=101 =101 =101 =101 =101
le do do so 1
le me do le 4
le fa do fa 3
te fa re fa 4
so fa te fa 2
so re te so 4
so me te me 3
le me do me 4
=102 =102 =102 =102 =102
fa me le me 1
fa do le fa 4
fa re le re 3
so re te re 4
me re so re 2
me ti so me 4
me do so do 3
fa do le do 4
=103 =103 =103 =103 =103
re re so ti 1
re so ti fa 4
do so re fa 3
do do so me 4
fa do le me 2
fa do le re 4
fi do la re 3
fi do la do 4
=104 =104 =104 =104 =104
so re so ti 1
so re so re 5
so re ti so 4
so re ti re 5
so re ti so 3
so re ti re 5
so re ti so 4
so re ti re 5
so fi do do 2
so fi do fi 5
so fi do la 4
so fi do fi 5
so fi do me 3
so fi do do 5
so fi do la 4
so fi do fi 5
=105 =105 =105 =105 =105
so so ti so 1
so so ti ti 5
so so ti re 4
so so ti ti 5
so so ti re 3
so so ti ti 5
so so so re 4
so so so ti 5
so me fi me 2
so me fi la 5
so me fi do 4
so me fi la 5
so me fi do 3
so me fi la 5
so me fi do 4
so me fi la 5
=106 =106 =106 =106 =106
so re so re 1
so re so so 5
so re ti ti 4
so re ti so 5
so re ti ti 3
so re ti so 5
so re ti ti 4
so re ti so 5
so re so re 2
r r r r 3
r r so so 4
=107 =107 =107 =107 =107
r r me so 1
do me me so 4
re fa re fa 3
me so do me 4
fa le do re 2
me so do me 5
re fa do fa 3
me so do me 4
=108 =108 =108 =108 =108
fa le do re 1
me so do me 5
re fa do fa 3
me so do me 4
fa le do re 2
me so do me 4
re fa re fa 3
do me me so 4
=109 =109 =109 =109 =109
ti re fa le 1
ti so fa le 3
ti so me so 4
ti so re fa 5
do so do me 2
r so me so 4
me do so r 3
r r r do 4
=110 =110 =110 =110 =110
fa le le re 1
r r r fa 4
so re fa r 3
r r r ti 4
do me me do 2
r r r r 3
r r r so 4
r r r me 5
=111 =111 =111 =111 =111
fa do le re 1
me do so me 5
re do fa fa 3
me do so me 4
fa do le re 2
r r r r 3
=112 =112 =112 =112 =112
fa do le re 1
me do so me 5
re do fa fa 3
me do so me 4
fa do le re 2
r r r r 3
=113 =113 =113 =113 =113
fi do le me 1
r r r r 3
r r r la 2
r r r r 3
=114 =114 =114 =114 =114
so ti re so 1
so do me so 5
so re fa so 3
so do me so 4
so ti re so 2
so ti re so 6
le do re fi 4
so ti r so 3
le do r fi 4
=115 =115 =115 =115 =115
so ti re so 1
so do me so 5
so re fa so 3
so do me so 4
so ti re so 2
so ti re so 6
so do me fi 4
so ti re so 3
so do me fi 4
=116 =116 =116 =116 =116
so ti re so 1
so do me so 5
so re fa so 3
so do me so 4
so ti re so 2
so ti re so 6
fa le re ti 4
fa le re ti 3
fa le re ti 4
=117 =117 =117 =117 =117
me so do do 1
me so do re 5
r r r me 3
r r r re 4
r r r do 2
me so do r 4
me so do r 3
me so do r 4
=118 =118 =118 =118 =118
fa le do do 1
fa le do re 5
fa le do me 4
fa le do fa 5
r r r me 3
r r r do 5
r r r re 4
r r r ti 5
r r r do 2
fa le do r 4
fa le do r 3
fa le do r 4
=119 =119 =119 =119 =119
fi do me r 1
fi do me do 5
fi do me ti 4
fi do me do 5
r r r re 3
r r r do 5
r r r me 4
r r r re 5
r r r do 2
fi do me r 4
fi do me r 3
fi do me r 4
=120 =120 =120 =120 =120
so do re r 1
so do re r 4
so do re fa 3
so do re fa 4
so ti re fa 2
so ti re le 4
so ti re so 3
so ti re fa 4
=121 =121 =121 =121 =121
so te ra mi 1
so te ra mi 4
so te ra mi 3
so te ra mi 4
so te ra mi 2
so te ra mi 4
fa te ra fa 3
fa te ra fa 4
=122 =122 =122 =122 =122
mi te ra so 1
mi te ra so 4
mi te do so 3
mi te do so 4
mi te do so 2
mi te do so 4
mi so do te 3
mi so do te 4
=123 =123 =123 =123 =123
fa fa do le 1
fa fa do le 4
so me do so 3
so me do so 4
le me do fi 2
le re do fi 3
le do do fi 4
=124 =124 =124 =124 =124
so ti re so 1
so do me so 5
so re fa so 3
so do me so 4
so ti re so 2
so ti re so 6
le do re fi 4
so ti re so 3
le do re fi 4
=125 =125 =125 =125 =125
so ti re so 1
so do me so 5
so re fa so 3
so do me so 4
so ti re so 2
so ti re so 6
so do me fi 4
so ti re so 3
so do me fi 4
=126 =126 =126 =126 =126
so ti re so 1
so ti so so 5
so ti fi so 4
so ti so so 5
so ti le so 3
so ti so so 5
so ti fi so 4
so ti so so 5
fa re r ti 2
fa re so ti 5
fa re fi ti 4
fa re so ti 5
fa re le ti 3
fa re so ti 5
fa re fi ti 4
fa re so ti 5
=127 =127 =127 =127 =127
me so r do 1
me so so do 5
me so fi do 4
me so so do 5
me so le do 3
me so so do 5
me so fi do 4
me so so do 5
ti re r fa 2
ti re so fa 5
ti re fi fa 4
ti re so fa 5
ti re le fa 3
ti re so fa 5
ti re fi fa 4
ti re so fa 5
=128 =128 =128 =128 =128
do me so me 1
do me so so 5
r r r so 4
ti re so fa 3
ti re so so 5
r r r so 4
do me so me 2
do me so so 5
r r r so 4
ti re so fa 3
ti re so so 5
r r r so 4
=129 =129 =129 =129 =129
do me so me 1
do me so do 5
do me so me 4
do me so do 5
r r r so 3
r r r me 5
r r r so 4
r r r me 5
me do so do 2
me do so te 4
me do so le 3
me do so so 4
=130 =130 =130 =130 =130
fa do le fa 1
fa do le le 5
fa do le do 4
fa do le fa 5
r r r le 3
fa re r le 2
fa re le fa 4
r r so me 3
r r fa re 4
=131 =131 =131 =131 =131
so me me do 1
so me so do 5
so me do do 4
so me so do 5
so me do do 3
so me so do 5
so me me do 4
so me do do 5
so r so re 2
so r so re 4
so fa ti re 3
so fa ti re 4
=132 =132 =132 =132 =132
le me do do 1
le me fa do 5
le me mi do 4
le me fa do 5
r r so do 3
r r fa do 5
le do mi do 4
le do fa do 5
so re r te 2
so re fa te 5
so me so te 4
so me re te 5
r r fa te 3
r r me te 5
so r re te 4
so r me te 5
=133 =133 =133 =133 =133
fa r r le 1
fa r me le 5
fa r fa le 4
fa r do le 5
r r me le 3
r r re le 5
fa fa do le 4
fa fa re le 5
me ti r so 2
me ti re so 5
me do me so 4
me do ti so 5
r r re so 3
r r do so 5
me so ti so 4
me so do so 5
=134 =134 =134 =134 =134
re so r fa 1
re so do fa 5
re so re fa 4
re so ti fa 5
do so r me 3
do so ti me 5
do so do me 4
do so so me 5
fa fa le r 2
fa fa le re 5
fa fa le fa 4
fa fa le re 5
so me so do 3
so re fa ti 4
=135 =135 =135 =135 =135
do do me do 1
do do me do 4
do r me so 3
do r me so 4
do r fa le 2
do r fa le 4
ti re fa le 3
ti re fa le 4
=136 =136 =136 =136 =136
do me me so 1
do me me so 4
do r me do 3
do r me do 4
do r fa le 2
do r fa le 4
ti re fa le 3
ti re fa le 4
=137 =137 =137 =137 =137
do me me so 1
do me me so 4
do so me do 3
do so me do 4
te so me ra 2
te so me ra 4
me te ra so 3
me te ra so 4
=138 =138 =138 =138 =138
do me me so 1
do me me so 4
do me so do 3
do me so do 4
te me so ra 2
te me so ra 4
te me so ra 3
te me so ra 4
=139 =139 =139 =139 =139
le me le do 1
le me le ra 5
r r r me 3
r r r ra 4
r r r do 2
le do me do 4
le do me r 3
le do me r 4
=140 =140 =140 =140 =140
so te me ra 1
so te me me 5
r r r fa 3
r r r me 4
r r r ra 2
so te me ra 4
so te me r 3
so te me r 4
=141 =141 =141 =141 =141
se le me do 1
se le me ra 5
r r r me 3
r r r ra 4
r r r do 2
se me le do 4
se me le r 3
se me le r 4
=142 =142 =142 =142 =142
fa ra le ra 1
fa ra le me 5
r r r fa 3
r r r me 4
r r r ra 2
fa ra le ra 4
fa ra le r 3
fa ra le r 4
=143 =143 =143 =143 =143
do me le me 1
do me le fa 5
r r r se 3
r r r fa 4
r r r me 2
do me le me 4
do me le r 3
do me le r 4
=144 =144 =144 =144 =144
ra le le fe 1
ra le le fe 4
ra le le fe 3
ra le le fe 4
ra fe te fe 2
ra fe te fe 4
ra fe te fe 3
ra fe te fe 4
=145 =145 =145 =145 =145
de se te me 1
de se te me 4
de se te me 3
de se te me 4
de de le fe 2
de de le fe 4
de de le fe 3
de de le fe 4
=146 =146 =146 =146 =146
de de se fe 1
de de se fe 4
de de se fe 3
de de se fe 4
do le se me 2
do le se me 4
do le se me 3
do le se me 4
=147 =147 =147 =147 =147
ra le fe me 1
ra le fe me 4
ra le fe me 3
ra le fe me 4
se me te ra 2
se me te ra 4
se me te ra 3
se me te ra 4
=148 =148 =148 =148 =148
le me le do 1
le me le do 4
le me le do 3
le me le do 4
le me so do 2
le me so do 4
le me so do 3
le me so do 4
=149 =149 =149 =149 =149
le me fi do 1
le me fi do 4
le me fi do 3
le me fi do 4
le me fi do 2
le me fi do 4
le me fi do 3
le me fi do 4
=150 =150 =150 =150 =150
so me so do 1
so fa so re 5
so so so me 3
so fa so re 4
r me so do 2
r do me so 4
r re re fa 3
r me do me 4
=151 =151 =151 =151 =151
so fa ti re 1
so me do me 5
so re re fa 3
so me do me 4
r fa ti re 2
r ti fa le 4
r do me so 3
r re re fa 4
=152 =152 =152 =152 =152
so me do me 1
so re re fa 5
so do me so 3
so re re fa 4
r me do me 2
r do so me 4
r re fa re 3
r me me do 4
=153 =153 =153 =153 =153
so fa re ti 1
so so me do 5
so le fa re 3
so so me do 4
r fa re ti 2
r ti fa le 4
r do me so 3
r re re fa 4
=154 =154 =154 =154 =154
do me do me 1
do me do do 4
re fa do do 5
me so r r 3
re fa r r 4
do me r so 2
do me r le 5
te re r te 4
te re r do 5
le do r re 3
le do r me 5
so te r fa 4
so te r so 5
=155 =155 =155 =155 =155
fa le do le 1
fa le fa le 5
fa le so do 4
so te mi do 5
le do fa r 3
so te r r 4
fa le r do 2
fa le r re 5
me so r me 4
me so r fa 5
re fa r so 3
re fa r la 5
do me r ti 4
do me r do 5
=156 =156 =156 =156 =156
ti re so re 1
r r re fa 4
do me r r 3
r r so me 4
fa le r r 2
r r fa re 4
so fa r r 3
r r re ti 4
=157 =157 =157 =157 =157
do me me do 1
do me do do 4
re fa do do 5
me so r r 3
re fa r r 4
do me r so 2
do me r le 5
te re r te 4
te re r do 5
le do r re 3
le do r me 5
so te r fa 4
so te r so 5
=158 =158 =158 =158 =158
fa le do le 1
fa le fa le 5
fa le so do 4
so te mi do 5
le do fa r 3
so te r r 4
fa le r do 2
fa le r re 5
me so r me 4
me so r fa 5
re fa r so 3
re fa r la 5
do me r ti 4
do me r do 5
=159 =159 =159 =159 =159
ti re so re 1
r r re fa 4
do me r r 3
r r so me 4
fa le r r 2
r r fa re 4
so fa r r 3
r r re ti 4
=160 =160 =160 =160 =160
do me do do 1
r r r r 3
so so so re ti 2
r r r r 3
=161 =161 =161 =161 =161
do do so me do 1
r r r r 3
== == == == ==
