r r r r do 1
do so mi r do 3
do so mi r do 3
do so mi r mi 2
do so mi r do 4
do so mi r so 3
do so mi r mi 4
r r r r do 3
r r r r so 4
=2 =2 =2 =2 =2 =2
r r r r mi 1
r r r r do 3
so so ti r re 3
do so do r mi 2
do so do r do 3
r r r r r 3
=3 =3 =3 =3 =3 =3
r r r so re 1
so ti re r r 3
so ti re r r 3
r r r do mi 2
do do mi r r 3
do do mi r r 3
=4 =4 =4 =4 =4 =4
r r r so fa 1
ti so re so fa 3
ti so re so mi 4
ti so re so fa 3
do so do so mi 2
do r r r r 3
r r r r r 3
=5 =5 =5 =5 =5 =5
r r r r do 1
do so mi r do 3
do so mi r do 3
do so mi r mi 2
do so mi r do 4
do so r r so 3
do so r r mi 4
r r r r do 3
r r r r so 4
=6 =6 =6 =6 =6 =6
r r r r mi 1
r r r r do 3
so so ti r re 3
do so do r mi 2
do so do r do 3
r r r r r 3
=7 =7 =7 =7 =7 =7
r r r fa la 1
fa do la r r 3
fa do la r r 3
r r r mi so 2
do mi so r r 3
do do so r r 3
=8 =8 =8 =8 =8 =8
ti re so r re 1
ti re so r so 4
ti re fa r ti 3
ti re fa r so 4
ti re fa r so 3
ti re fa r so 4
do mi mi r mi 2
do mi mi r so 4
do mi mi r mi 3
do mi mi r so 4
do mi mi r do 3
do mi mi r so 4
=9 =9 =9 =9 =9 =9
ti re fa r re 1
ti re fa r so 4
ti re fa r ti 3
ti re fa r so 4
ti re fa r so 3
ti re fa r so 4
do mi mi r mi 2
do mi mi r so 4
do mi mi r mi 3
do mi mi r so 4
do mi mi r do 3
do mi mi r so 4
=10 =10 =10 =10 =10 =10
ti re fa r re 1
ti re fa r so 4
ti re fa r ti 3
ti re fa r so 4
ti re fa r so 3
ti re fa r so 4
do mi mi r mi 2
r r r r r 3
=11 =11 =11 =11 =11 =11
r r r r do 1
do so mi r do 3
do so mi r do 3
do so mi r mi 2
do so mi r do 4
do so mi r so 3
do so mi r mi 4
r r r r do 3
r r r r so 4
=12 =12 =12 =12 =12 =12
r r r r mi 1
r r r r do 3
so so ti r re 3
do so do r mi 2
do so do r do 3
r r r r r 3
=13 =13 =13 =13 =13 =13
r re fa r r 1
r ti re r r 3
r do mi r r 3
r re fa r r 2
r ti re r r 3
r r r r r 3
=14 =14 =14 =14 =14 =14
do do so r mi 1
do do so r mi 3
do do so r mi 3
la la do r mi 2
la la do r mi 3
la la do r fa 4
la la do r mi 3
=15 =15 =15 =15 =15 =15
si mi ti r re 1
si mi ti r re 2
si mi ti r re 3
si re mi r ti 3
si re mi r la 4
si re mi r ti 5
=16 =16 =16 =16 =16 =16
la do mi r do 1
la do mi r si 3
la do mi r fi 4
la do mi r si 5
r r r r la 3
r r r r mi 2
r r r r re 4
r r r r mi 5
r r r r fa 3
r r r r re 3
r r r r do 4
r r r r re 5
=17 =17 =17 =17 =17 =17
r r r r mi 1
r r r r ti 3
r r r r la 4
r r r r ti 5
r r r r do 3
si si si r si 2
la la la r la 3
do do do r do 3
=18 =18 =18 =18 =18 =18
me me me r me 1
re re re r re 2
di di di r di 3
=19 =19 =19 =19 =19 =19
re re re r re 1
re la do r re 3
r la do r re 3
re r r r fi 2
re la do r fi 3
r la do r fi 3
=20 =20 =20 =20 =20 =20
re r r r la 1
re fi do r la 3
r fi do r la 3
re r r r do 2
re fi la r do 3
r fi la r do 3
=21 =21 =21 =21 =21 =21
re r do r mi 1
re fi do r mi 3
r fi do r mi 3
r fi do r mi 2
r fi ti r re 3
r fi la r do 3
=22 =22 =22 =22 =22 =22
r so so r ti 1
r so so r re 4
r so so r ti 3
r so so r re 4
r r so r do 3
r r so r mi 4
r r so r la 2
r r fi r r 3
r r mi r r 3
=23 =23 =23 =23 =23 =23
r r fi r la 1
r r fi r do 4
r r fi r la 3
r r fi r do 4
r r fi r ti 3
r r fi r re 4
r r fi r so 2
r r mi r r 3
r r re r r 3
=24 =24 =24 =24 =24 =24
r r mi r so 1
r r mi r ti 4
r r mi r so 3
r r mi r ti 4
r r mi r la 3
r r mi r do 4
r r mi r fi 2
r r mi r la 4
r r re r fi 3
r r re r la 4
r r do r so 3
r r do r ti 4
=25 =25 =25 =25 =25 =25
r r do r mi 1
r r do r so 4
r r do r mi 3
r r do r so 4
r r do r fi 3
r r do r la 4
r r do r re 2
r r do r mi 3
r r do r fi 3
=26 =26 =26 =26 =26 =26
r r ti r so 1
r r ti r ti 3
r r ti r re 4
do re la r fi 3
ti re so r so 2
ti re ti r re 3
ti re so r re 4
do la re r fi 3
=27 =27 =27 =27 =27 =27
ti so so r so 1
ti so ti r re 3
ti so so r re 4
do la re r fi 3
ti so re r so 2
do la re r fi 3
ti so re r so 3
=28 =28 =28 =28 =28 =28
do la re r fi 1
ti so re r so 3
do la re r fi 3
ti so re r so 2
do la re r fi 3
ti so re r so 3
=29 =29 =29 =29 =29 =29
la do re r fi 1
la do re r so 4
r r r r la 3
r r r r ti 4
r r r r do 3
r r r r re 4
r r r r do 2
r r r r ti 4
r r r r la 3
r r r r so 4
r r r r fi 3
r r r r mi 4
=30 =30 =30 =30 =30 =30
r r r r re 1
r r r r r 3
r r r r re 3
=31 =31 =31 =31 =31 =31
so so re r te 1
so so re r te 3
so so re r te 3
do so me r te 2
do so me r te 3
do so me r do 3
=32 =32 =32 =32 =32 =32
fa do me r la 1
fa do me r so 3
fa do me r fa 3
la fa do r fa 2
la fa do r fa 3
la fa do r me 3
=33 =33 =33 =33 =33 =33
te te fa r re 1
te te fa r do 3
te te fa r re 3
do so te r mi 2
do so te r re 3
do so te r mi 3
=34 =34 =34 =34 =34 =34
fa fa la r fa 1
fa fa la r fa 3
fa fa te r fa 4
r r do r fa 3
r r te r fa 4
r r la r fa 2
r r r r fa 3
=35 =35 =35 =35 =35 =35
r fa la r fa 1
r fa do r fa 4
r fa la r fa 3
r fa do r fa 4
r fa la r fa 3
r fa do r fa 4
r re ti r fa 2
r re re r fa 4
r re ti r fa 3
r re re r fa 4
r so ti r fa 3
r so re r fa 4
=36 =36 =36 =36 =36 =36
r do do r mi 1
r do do r so 3
r do do r fa 4
r r r r mi 3
r r r r re 4
r r r r do 2
r r r r so 3
=37 =37 =37 =37 =37 =37
r so te r so 1
r so re r so 4
r so te r so 3
r so re r so 4
r so te r so 3
r so re r so 4
r mi di r so 2
r mi mi r so 4
r mi di r so 3
r mi mi r so 4
r la di r so 3
r la mi r so 4
=38 =38 =38 =38 =38 =38
r re re r fi 1
r re re r la 3
r re re r so 4
r r r r fi 3
r r r r mi 4
r r r r re 2
r r r r fi 3
r r r r re 4
=39 =39 =39 =39 =39 =39
r r r r te 1
r r r r so 4
di mi te r te 3
di mi te r so 4
re fi la r fi 3
re fi la r re 4
r r r r te 2
r r r r so 4
di mi te r te 3
di mi te r so 4
re fi la r fi 3
re fi la r re 4
=40 =40 =40 =40 =40 =40
r r r r te 1
r r r r so 4
di mi te r te 3
di mi te r so 4
re fi la r fi 3
re fi la r re 4
r r r r te 2
r r r r so 4
di mi te r te 3
di mi te r so 4
re fi la r fi 3
re fi la r re 4
=41 =41 =41 =41 =41 =41
r r r r mi 1
r r r r so 4
r r r r fi 3
r r r r la 4
r r r r so 3
r r r r ti 4
r r r r la 2
r r r r do 4
r r r r ti 3
r r r r re 4
r r r r do 3
r r r r mi 4
=42 =42 =42 =42 =42 =42
r r r r re 1
ti so re r re 3
ti so re r re 3
la fi re r re 2
la fi re r di 3
la fi re r do 3
=43 =43 =43 =43 =43 =43
so so re r ti 1
la do fi r la 3
ti re so r so 3
do so r r fi 2
do so r r mi 3
do mi la r do 3
=44 =44 =44 =44 =44 =44
re re so r ti 1
re do fi r la 3
so ti so r so 2
r r r r re 3
=45 =45 =45 =45 =45 =45
r re r r re 1
te re so r re 3
te re so r re 3
la re fi r re 2
la re fi r di 3
r re r r do 3
=46 =46 =46 =46 =46 =46
r re r r ti 1
r di so r te 3
r di so r te 3
r re so r te 2
r re fi r la 3
r r re r r 3
=47 =47 =47 =47 =47 =47
re r re r r 1
re so re r te 3
re so re r te 3
re fi re r la 2
re fi di r la 3
re r do r r 3
=48 =48 =48 =48 =48 =48
re r ti r r 1
re re te r so 3
re re te r so 3
re re la r so 2
re re la r fi 3
re di so r te 3
=49 =49 =49 =49 =49 =49
re re fi r te 1
re re fi r la 3
re re te r so 3
re re la r so 2
re re la r fi 3
re di so r te 3
=50 =50 =50 =50 =50 =50
re re fi r te 1
re re fi r la 3
re di so r te 3
re re fi r te 2
re re fi r la 3
r r r r r 3
=51 =51 =51 =51 =51 =51
r r r r r 1
r r ti r re 3
r r do r mi 2
r r do r so 4
r r re r fi 3
r r re r la 4
r r mi r so 3
r r mi r ti 4
=52 =52 =52 =52 =52 =52
r r fi r la 1
r r fi r do 4
r r so r ti 3
r r so r re 4
r r la r do 3
r r la r mi 4
r r ti r re 2
ti so re r re 3
ti so re r re 3
=53 =53 =53 =53 =53 =53
la fi re r re 1
la fi re r di 3
la fi re r do 3
so so re r ti 2
la do fi r la 3
ti re so r so 3
=54 =54 =54 =54 =54 =54
do so r r fi 1
do so r r mi 3
do mi la r do 3
re re so r ti 2
re do fi r la 3
=55 =55 =55 =55 =55 =55
so ti so r so 1
r r r r re 3
so so ti r re 2
so so ti r re 3
so so ti r re 3
=56 =56 =56 =56 =56 =56
mi so ti r so 1
mi so ti r so 3
mi so so r so 3
re re fi r la 2
re re fi r la 3
re re mi r so 4
re re fi r la 3
=57 =57 =57 =57 =57 =57
so re so r ti 1
so re so r ti 3
ti ri fi r la 2
ti ri fi r la 3
ti ri fi r la 3
=58 =58 =58 =58 =58 =58
mi mi ti r so 1
mi mi ti r so 3
mi mi ti r fi 4
mi ti ti r so 3
do do mi r la 2
la mi do r do 3
re do la r fi 3
=59 =59 =59 =59 =59 =59
so ti ti r so 1
r r r ti re 3
r r r do mi 2
r r r ti re 3
re re do la fi 3
=60 =60 =60 =60 =60 =60
so re ti so so 1
so re ti so ti 3
r r r ti re 3
r r r do mi 2
r r r ti re 3
re re do la fi 3
=61 =61 =61 =61 =61 =61
so re so so so 1
r ti so re so 3
r do so mi so 2
r ti so re so 3
r la so do so 3
=62 =62 =62 =62 =62 =62
so ti so re so 1
r ti so re so 3
r do so mi so 2
r ti so re so 3
r la so do so 3
=63 =63 =63 =63 =63 =63
so ti so re so 1
so do so mi so 3
so re ti fa so 2
so do do mi so 3
=64 =64 =64 =64 =64 =64
so re ti fa so 1
so re ti r so 2
r r r r la 3
r r r r ti 3
=65 =65 =65 =65 =65 =65
so re ti fa so 1
r r r fa so 3
r r r r so 2
r r r r la 3
r r r r te 3
=66 =66 =66 =66 =66 =66
di mi so r la 1
di mi so r la 3
di mi so r la 3
re re fa r la 2
re re fa r fa 3
re re fa r re 4
re re fa r la 3
=67 =67 =67 =67 =67 =67
di mi so r la 1
di mi so r so 3
di mi so r mi 4
di mi so r la 3
re re fa r la 2
re re fa r fa 3
re re fa r re 4
re re fa r la 3
=68 =68 =68 =68 =68 =68
te re fa r si 1
r re r r fa 3
r re r r re 4
r r r r fa 3
r r r r re 4
r r r r si 2
te re fa r r 3
te re fa r r 3
=69 =69 =69 =69 =69 =69
te re fa r si 1
te re fa r fa 3
te re fa r re 4
r r r r fa 3
r r r r re 4
r r r r si 2
te re fa r r 3
te re fa r r 3
=70 =70 =70 =70 =70 =70
te re fa r fa 1
te re fa r fa 3
te re fa r fa 3
te re fa r le 2
te re fa r le 3
te re fa r le 3
=71 =71 =71 =71 =71 =71
ti re fa r so 1
ti re fa r so 3
ti re fa r so 3
ti re fa r so 2
ti re fa r so 3
ti re fa r so 3
=72 =72 =72 =72 =72 =72
do do mi r so 1
do do mi r so 3
do do mi r so 3
do mi so r te 2
do mi so r te 3
do mi so r te 3
=73 =73 =73 =73 =73 =73
di mi so r la 1
di mi so r la 3
di mi so r la 3
di mi so r la 2
di mi so r la 3
di mi so r la 3
=74 =74 =74 =74 =74 =74
re fa fa r la 1
re fa la r fa 3
re fa la r mi 3
re fa la r re 2
re fa la r fa 3
re fa la r mi 4
re fa la r re 3
re fa la r do 4
=75 =75 =75 =75 =75 =75
re fa ti r ti 1
re fa ti r re 3
re fa ti r do 3
re fa ti r ti 2
re fa ti r re 3
re fa ti r do 4
re fa ti r ti 3
re fa ti r la 4
=76 =76 =76 =76 =76 =76
mi mi ti r si 1
mi mi ti r si 3
mi mi ti r si 3
mi si ti r mi 2
mi si ti r mi 3
mi si ti r mi 3
=77 =77 =77 =77 =77 =77
fa la la r me 1
fa la la r do 3
fa la la r la 4
r r r r do 3
r r r r la 4
r r r r me 2
fa la do r r 3
fa la do r r 3
=78 =78 =78 =78 =78 =78
fa la do r ri 1
fa la do r do 3
fa la do r la 4
r r r r do 3
r r r r la 4
r r r r ri 2
fa la do r r 3
fa la do r r 3
=79 =79 =79 =79 =79 =79
fa la do r do 1
fa la do r do 3
fa la do r do 3
fa la do r me 2
fa la do r me 3
fa la do r me 3
=80 =80 =80 =80 =80 =80
fi la do r re 1
fi la do r re 3
fi la do r re 3
fi la do r re 2
fi la do r re 3
fi la do r re 3
=81 =81 =81 =81 =81 =81
so ti ti r re 1
so ti ti r re 3
so ti ti r re 3
so ti re r fa 2
so ti re r fa 3
so ti re r fa 3
=82 =82 =82 =82 =82 =82
si ti re r mi 1
si ti re r mi 3
si ti re r mi 3
si ti re r mi 2
si ti re r mi 3
si ti re r mi 3
=83 =83 =83 =83 =83 =83
la la do r mi 1
la la do r mi 3
la la do r mi 3
do la mi r la 2
do la mi r la 3
do la mi r la 3
=84 =84 =84 =84 =84 =84
re la la r fa 1
re la la r re 4
r r r r la 3
r r r r fa 4
r r r r re 3
r r r r fa 4
r r r r re 2
re la fa r r 3
re la la r r 4
re la fa r r 3
re la la r r 4
=85 =85 =85 =85 =85 =85
ti re so r fa 1
ti re so r re 4
r r r r ti 3
r r r r so 4
r r r r re 3
r r r r so 4
r r r r ti 2
ti re fa r r 3
ti re so r r 4
ti re fa r r 3
ti re so r r 4
=86 =86 =86 =86 =86 =86
do so mi r mi 1
do so mi r do 4
r r r r so 3
r r r r mi 4
r r r r do 3
r r r r mi 4
r r r r do 2
do so mi r do 3
do so so r do 4
ti so mi r r 3
ti so so r r 4
=87 =87 =87 =87 =87 =87
la do fa r mi 1
la do fa r do 4
r r r r la 3
r r r r fa 4
r r r r do 3
r r r r fa 4
r r r r la 2
la do mi r la 3
la do fa r la 4
la do mi r r 3
la do fa r r 4
=88 =88 =88 =88 =88 =88
ti fa re r re 1
ti fa re r ti 4
r r r r fa 3
r r r r re 4
r r r r ti 3
r r r r re 4
r r r r ti 2
ti fa re r ti 3
ti fa fa r ti 4
la fa re r r 3
la fa fa r r 4
=89 =89 =89 =89 =89 =89
si ti mi r re 1
si ti mi r ti 4
r r r r si 3
r r r r mi 4
r r r r ti 3
r r r r mi 4
r r r r si 2
si ti re r si 3
si ti mi r si 4
si ti re r r 3
si ti mi r r 4
=90 =90 =90 =90 =90 =90
la do do r la 1
la do do r mi 4
la do do r do 3
la do do r mi 4
r r r r la 3
r r r r mi 4
si re mi r ti 2
si re mi r mi 4
si re mi r si 3
si re mi r mi 4
r r r r mi 3
r r r r mi 4
=91 =91 =91 =91 =91 =91
la do mi r do 1
la do mi r mi 4
la do mi r do 3
la do mi r mi 4
r r r r la 3
r r r r mi 4
si re mi r ti 2
si re mi r mi 4
si re mi r si 3
si re mi r mi 4
r r r r mi 3
r r r r mi 4
=92 =92 =92 =92 =92 =92
la do mi r do 1
la do mi r mi 4
la do mi r do 3
la do mi r mi 4
r r r r la 3
r r r r mi 4
si re mi r ti 2
si re mi r mi 4
si re mi r si 3
si re mi r mi 4
r r r r mi 3
r r r r mi 4
=93 =93 =93 =93 =93 =93
la la mi r do 1
la la mi r mi 4
la la mi r do 3
la la mi r mi 4
r so r r di 3
r so r r mi 4
r fi r r re 2
r fi r r mi 4
r fi r r re 3
r fi r r mi 4
r fa la r ri 3
r fa la r mi 4
=94 =94 =94 =94 =94 =94
mi mi si r mi 1
mi mi si r mi 4
mi mi si r mi 3
mi mi si r mi 4
r si r r ti 3
r si r r mi 4
r la r r do 2
r la r r mi 4
r la r r do 3
r la r r mi 4
r fa la r ri 3
r fa la r mi 4
=95 =95 =95 =95 =95 =95
mi mi si r mi 1
mi mi si r mi 4
mi mi si r mi 3
mi mi si r mi 4
r si r r ti 3
r si r r mi 4
r la r r do 2
r la r r mi 4
r la r r do 3
r la r r mi 4
r fa la r ri 3
r fa la r mi 4
=96 =96 =96 =96 =96 =96
mi mi si r mi 1
mi mi si r mi 4
mi mi si r mi 3
mi mi si r mi 4
r r r r mi 3
r r r r mi 4
r r r r mi 2
r r r r mi 4
r r r r mi 3
r r r r mi 4
r r r r mi 3
r r r r mi 4
=97 =97 =97 =97 =97 =97
re si ti r fa 1
re si ti r fa 3
re si ti r fa 3
re si ti r fa 2
re si ti r re 3
re si ti r di 4
re si ti r re 5
re si ti r fa 3
=98 =98 =98 =98 =98 =98
re si ti r si 1
re si ti r fi 4
re si ti r si 5
re si ti r ti 3
re si ti r re 3
re si ti r di 4
re si ti r re 5
re si ti r fa 2
re si ti r ti 3
re si ti r la 4
re si ti r ti 5
re si ti r re 3
=99 =99 =99 =99 =99 =99
si ti re r fa 1
si ti re r mi 3
si ti re r re 3
=100 =100 =100 =100 =100 =100
la do do r do 1
la do do r la 4
la do do r do 3
la do do r la 4
r r r r do 3
r r r r la 4
re re re r ti 2
re re re r re 3
r r r r fa 3
=101 =101 =101 =101 =101 =101
mi mi mi r mi 1
mi mi mi r si 4
mi mi mi r ti 3
mi mi mi r si 4
r r r r ti 3
r r r r si 4
fa fa fa r la 2
fa fa fa r do 3
r r r r mi 3
=102 =102 =102 =102 =102 =102
do do do r do 1
do do do r la 4
do do do r do 3
do do do r la 4
r r r r do 3
r r r r la 4
re re re r ti 2
re re re r re 3
r r r r fa 3
=103 =103 =103 =103 =103 =103
mi mi mi r mi 1
mi mi mi r si 4
mi mi mi r ti 3
mi mi mi r si 4
r r r r ti 3
r r r r si 4
la la la r la 2
la la la r r 3
r r r r mi 3
=104 =104 =104 =104 =104 =104
la do mi r la 1
la do mi r la 3
la do mi r la 3
si ti mi r ti 2
si ti mi r ti 3
si ti mi r ti 3
=105 =105 =105 =105 =105 =105
la la mi r do 1
la mi la r do 3
la mi si r ti 4
la mi la r do 3
mi mi si r ti 2
mi r r r r 3
r r r r mi 3
=106 =106 =106 =106 =106 =106
la do mi r la 1
la do mi r la 3
la do mi r la 3
so re fa r ti 2
so re fa r ti 3
so re fa r ti 3
=107 =107 =107 =107 =107 =107
do do mi r do 1
do so do r do 3
do so ti r re 4
do so do r mi 3
so so ti r re 2
r r r r r 3
=108 =108 =108 =108 =108 =108
r r r r r 1
=109 =109 =109 =109 =109 =109
r r r r do 1
do so mi r do 3
do so mi r do 3
do so mi r mi 2
do so mi r do 4
do so mi r so 3
do so mi r mi 4
r r r r do 3
r r r r so 4
=110 =110 =110 =110 =110 =110
r r r r mi 1
r r r r do 3
so so ti r re 3
do so do r mi 2
do so do r do 3
r r r r r 3
=111 =111 =111 =111 =111 =111
r r r so re 1
so ti re r r 3
so ti re r r 3
r r r do mi 2
do do mi r r 3
do do mi r r 3
=112 =112 =112 =112 =112 =112
r r r r fa 1
ti so re r fa 3
ti so re r mi 4
ti so re r fa 3
do so do r mi 2
do r r r r 3
r r r r r 3
=113 =113 =113 =113 =113 =113
r r r r do 1
do so me r do 3
do so me r do 3
do so me r me 2
do so me r do 4
do so me r so 3
do so me r me 4
r r r r do 3
r r r r so 4
=114 =114 =114 =114 =114 =114
r r r r me 1
r r r r do 3
so so ti r re 3
do so do r me 2
do so do r do 3
r me r r so 3
=115 =115 =115 =115 =115 =115
r fa r r le 1
r fa r r do 4
r fa r r le 3
r fa r r do 4
r le do r le 3
r le do r fa 4
r te re r re 2
r te fa r re 4
r te re r r 3
r te fa r r 4
r re re r fa 3
r re te r fa 4
=116 =116 =116 =116 =116 =116
r me so r so 1
r me so r te 4
r me r r so 3
r me r r te 4
r so te r so 3
r so te r me 4
r le do r do 2
r le me r do 4
r le do r r 3
r le me r r 4
r do do r me 3
r do le r me 4
=117 =117 =117 =117 =117 =117
r re fa r fa 1
r re fa r le 4
r re r r fa 3
r re r r le 4
r fa fa r fa 3
r fa fa r re 4
r so ti r ti 2
r so re r ti 4
r so ti r r 3
r so re r r 4
r ti ti r re 3
r ti so r re 4
=118 =118 =118 =118 =118 =118
r do me r me 1
r do me r so 4
r do r r me 3
r do r r so 4
r te r r re 3
r le r r do 2
r le r r me 4
r le r r do 3
r le r r me 4
r le do r fi 3
=119 =119 =119 =119 =119 =119
so so ti r so 1
so re ti r so 3
so re ti r so 3
so re so r ti 2
so re so r ti 3
so re so r ti 3
=120 =120 =120 =120 =120 =120
so so ti r re 1
so so ti r re 3
so so ti r re 3
so ti re r fa 2
so ti re r fa 3
so ti re r fa 3
=121 =121 =121 =121 =121 =121
ti ti fa r la 1
ti ti fa r la 3
r ti fa r la 3
r ti fa r la 2
r ti mi r so 3
r ti re r fa 3
=122 =122 =122 =122 =122 =122
r do do r mi 1
r do do r so 4
r do do r mi 3
r do do r so 4
r r do r fa 3
r r do r la 4
r r do r re 2
r r ti r r 3
r r la r r 3
=123 =123 =123 =123 =123 =123
r r ti r re 1
r r ti r fa 4
r r ti r re 3
r r ti r fa 4
r r ti r mi 3
r r ti r so 4
r r ti r do 2
r r la r r 3
r r so r r 3
=124 =124 =124 =124 =124 =124
r r la r do 1
r r la r mi 4
r r la r do 3
r r la r mi 4
r r la r re 3
r r la r fa 4
r r la r ti 2
r r la r re 4
r r so r ti 3
r r so r re 4
r r fa r do 3
r r fa r mi 4
=125 =125 =125 =125 =125 =125
r r fa r la 1
r r fa r do 4
r r fa r la 3
r r fa r do 4
r r fa r ti 3
r r fa r re 4
r r fa r so 2
r r fa r la 3
r r fa r ti 3
=126 =126 =126 =126 =126 =126
r r mi r do 1
r r mi r mi 3
r r mi r do 4
fa so ti r so 3
mi so do r do 2
mi so so r mi 3
mi so so r do 4
fa so ti r so 3
=127 =127 =127 =127 =127 =127
mi so do r do 1
mi so so r mi 3
mi so so r do 4
fa re ti r so 3
mi do do r do 2
fa re so r ti 3
mi do so r do 3
=128 =128 =128 =128 =128 =128
fa re so r ti 1
mi do so r do 3
fa re so r ti 3
mi do so r do 2
fa re so r ti 3
mi do so r do 3
=129 =129 =129 =129 =129 =129
re fa so r ti 1
re fa so r do 4
re fa so r re 3
re fa so r mi 4
r r r r fa 3
r r r r so 4
r r r r fa 2
r r r r mi 4
r r r r re 3
r r r r do 4
r r r r ti 3
r r r r la 4
=130 =130 =130 =130 =130 =130
r r r r so 1
r r r r r 3
r r r r so 3
=131 =131 =131 =131 =131 =131
do do so r me 1
do do so r me 3
do do so r me 3
fa do le r me 2
fa do le r me 3
fa do le r fa 3
=132 =132 =132 =132 =132 =132
te fa le r re 1
te fa le r do 3
te fa le r te 3
re te fa r te 2
re te fa r te 3
re te fa r le 3
=133 =133 =133 =133 =133 =133
me me te r so 1
me me te r fa 3
me me te r so 3
fa do me r la 2
fa do me r so 3
fa do me r la 3
=134 =134 =134 =134 =134 =134
te te re r te 1
te te re r te 3
te te me r te 4
r r fa r te 3
r r me r te 4
r r re r te 2
r r r r te 3
r r r r te 3
=135 =135 =135 =135 =135 =135
r te re r te 1
r te fa r te 4
r te re r te 3
r te fa r te 4
r te re r te 3
r te fa r te 4
r so mi r te 2
r so so r te 4
r so mi r te 3
r so so r te 4
r do mi r te 3
r do so r te 4
=136 =136 =136 =136 =136 =136
r fa fa r la 1
r fa fa r do 3
r fa fa r te 4
r r r r la 3
r r r r so 4
r r r r fa 2
r r r r do 3
=137 =137 =137 =137 =137 =137
r do me r do 1
r do so r do 4
r do me r do 3
r do so r do 4
r do me r do 3
r do so r do 4
r la fi r do 2
r la la r do 4
r re fi r do 3
r re la r do 4
r re fi r do 3
r re la r do 4
=138 =138 =138 =138 =138 =138
r so so r ti 1
r so so r re 3
r so so r do 4
r r r r ti 3
r r r r la 4
r r r r so 2
r r r r ti 3
r r r r so 4
=139 =139 =139 =139 =139 =139
r r r r me 1
r r r r do 4
fi la me r me 3
fi la me r do 4
so ti re r ti 3
so ti re r so 4
r r r r me 2
r r r r do 4
fi la me r me 3
fi la me r do 4
so ti re r ti 3
so ti re r so 4
=140 =140 =140 =140 =140 =140
r r r r me 1
r r r r do 4
fi la me r me 3
fi la me r do 4
so ti re r ti 3
so ti re r so 4
r r r r me 2
r r r r do 4
fi la me r me 3
fi la me r do 4
so ti re r ti 3
so ti re r so 4
=141 =141 =141 =141 =141 =141
r r r r la 1
r r r r do 4
r r r r ti 3
r r r r re 4
r r r r do 3
r r r r mi 4
r r r r re 2
r r r r fa 4
r r r r mi 3
r r r r so 4
r r r r fa 3
r r r r la 4
=142 =142 =142 =142 =142 =142
r r r r so 1
mi do so r so 3
mi do so r so 3
re ti so r so 2
re ti so r fi 3
re r so r fa 3
=143 =143 =143 =143 =143 =143
do do so r mi 1
re fa ti r re 3
mi so do r do 3
fa do r r ti 2
fa do r r la 3
fa la re r fa 3
=144 =144 =144 =144 =144 =144
so so do r mi 1
so fa ti r re 3
do mi do r do 2
r r r r so 3
=145 =145 =145 =145 =145 =145
r so r r so 1
me so do r so 3
me so do r so 3
re so ti r so 2
re so ti r fi 3
r so r r fa 3
=146 =146 =146 =146 =146 =146
r so r r mi 1
r fi do r me 3
r fi do r me 3
r so do r me 2
r so ti r re 3
r r so r r 3
=147 =147 =147 =147 =147 =147
so r so r r 1
so do so r me 3
so do so r me 3
so ti so r re 2
so ti fi r re 3
so r fa r r 3
=148 =148 =148 =148 =148 =148
so r mi r r 1
so so mi r do 3
so so me r do 3
so so re r do 2
so so re r ti 3
so fi do r me 3
=149 =149 =149 =149 =149 =149
so so ti r me 1
so so ti r re 3
so so me r do 3
so so re r do 2
so so re r ti 3
so fi do r me 3
=150 =150 =150 =150 =150 =150
so so ti r me 1
so so ti r re 3
so fi do r me 3
so so ti r me 2
so so ti r re 3
r r r r r 3
=151 =151 =151 =151 =151 =151
r r r r r 1
r r mi r so 3
r r fa r la 2
r r fa r do 4
r r so r ti 3
r r so r re 4
r r la r do 3
r r la r mi 4
=152 =152 =152 =152 =152 =152
r r ti r re 1
r r ti r fa 4
r r do r mi 3
r r do r so 4
r r re r fa 3
r r re r la 4
r r mi r so 2
mi do so r so 3
mi do so r so 3
=153 =153 =153 =153 =153 =153
re ti so r so 1
re ti so r fi 3
re ti so r fa 3
do do so r mi 2
re fa ti r re 3
mi so do r do 3
=154 =154 =154 =154 =154 =154
fa do r r ti 1
fa do r r la 3
fa la re r fa 3
so so do r mi 2
so fa ti r re 3
=155 =155 =155 =155 =155 =155
do mi do r do 1
r r r r so 3
do do mi r so 2
do do mi r so 3
do do mi r so 3
=156 =156 =156 =156 =156 =156
la do mi r do 1
la do mi r do 3
la do do r do 3
so so ti r re 2
so so ti r re 3
so so la r do 4
so so ti r re 3
=157 =157 =157 =157 =157 =157
do so do r mi 1
do so do r mi 3
mi si ti r re 2
mi si ti r re 3
mi si ti r re 3
=158 =158 =158 =158 =158 =158
la la mi r do 1
la la mi r do 3
la la mi r ti 4
la mi mi r do 3
fa fa la r re 2
re la fa r fa 3
so fa re r ti 3
=159 =159 =159 =159 =159 =159
do mi mi r do 1
r r r r so 3
r r r fa la 2
r r r mi so 3
so so fa re ti 3
=160 =160 =160 =160 =160 =160
do so mi do do 1
do so mi do mi 3
r r r mi so 3
r r r fa la 2
r r r mi so 3
so so fa re ti 3
=161 =161 =161 =161 =161 =161
do do mi do do 1
r do mi so do 3
r do fa la do 2
r do mi so do 3
r do re fa do 3
=162 =162 =162 =162 =162 =162
do do mi so do 1
r do mi so do 3
r do fa la do 2
r do mi so do 3
r do re fa do 3
=163 =163 =163 =163 =163 =163
do do mi so do 1
do do fa la do 3
do do mi so do 2
do do fa la do 3
=164 =164 =164 =164 =164 =164
do do mi so do 1
r r r so do 3
r r r so do 2
r r r la do 3
r r r te do 3
=165 =165 =165 =165 =165 =165
do do mi so do 1
=166 =166 =166 =166 =166 =166
do do mi so do 1
do do mi r r 3
r r r r r 3
r r r r r 3
== == == == == ==
