do mi r so 1
do mi r so 4
r fa r la 3
r re r fa 4
do do r mi 2
do so r mi 4
r la r fa 3
r fa r re 4
=2 =2 =2 =2 =2
do mi r do 1
do mi r do 4
do mi r ti 3
do fa r la 4
do mi r so 2
do mi r so 4
ti re r so 3
la do r so 4
=3 =3 =3 =3 =3
so ti r so 1
fa la r so 4
mi so r so 3
re fa r la 4
re fa r ti 5
do mi r do 2
do mi r re 5
do mi r mi 4
do mi r fa 5
r r r so 3
r r r la 5
r r r ti 4
r r r do 5
=4 =4 =4 =4 =4
r r r so 1
r mi r so 4
r re r fa 3
r so r fa 4
r do r mi 2
r do r mi 6
do do r mi 4
mi r r r 3
do r r r 5
mi r r r 6
so r r r 4
mi r r r 5
so r r r 6
=5 =5 =5 =5 =5
do mi r so 1
do mi r so 4
r fa r la 3
r re r fa 4
do do r mi 2
do so r mi 4
r la r fa 3
r fa r re 4
=6 =6 =6 =6 =6
r mi r do 1
r do r do 4
r ti r re 3
r so r re 4
r so r do 5
r so r re 6
r do r mi 2
r ti r mi 4
r la r fi 3
r re r fi 4
r re r mi 5
r re r fi 6
=7 =7 =7 =7 =7
ti so re so 1
ti so re so 4
do r mi r 3
la r do r 4
so so ti r 2
re so ti r 4
mi r do r 3
do r la r 4
=8 =8 =8 =8 =8
ti so so r 1
ti so so r 4
ti so fi r 3
do so mi r 4
ti so re r 2
ti so re r 4
la fi re r 3
so mi re r 4
=9 =9 =9 =9 =9
fi re re r 1
mi do re r 4
re ti re r 3
do la mi r 4
do la fi r 5
ti so so r 2
ti so la r 5
ti so ti r 4
ti so do r 5
r r re r 3
r r mi r 5
r r fi r 4
r r so r 5
=10 =10 =10 =10 =10
r r re r 1
r r re ti 4
r r do la 3
r r do re 4
r r ti so 2
r r do so 5
r r re so 4
r r mi so 5
r r fa r 3
r r re r 5
r r ti so 4
r r fa so 5
=11 =11 =11 =11 =11
do mi mi so 1
do mi mi so 4
r fa r la 3
r re r fa 5
r fa r la 4
r re r fa 5
mi do so mi 2
mi do so mi 4
fa r la r 3
re r fa r 5
fa r la r 4
re r fa r 5
=12 =12 =12 =12 =12
do so mi mi 1
do so mi mi 4
r la r fa 3
r fa r re 5
r la r fa 4
r fa r re 5
do mi do do 2
ti ti ti ti 5
do do do do 4
so so so so 5
fa fa fa fa 3
mi mi mi mi 5
re re re re 4
do do do do 5
=13 =13 =13 =13 =13
ti ti ti ti 1
so so so so 4
so so so so 3
so so so so 4
do do do do 2
ti ti ti ti 5
do do do do 4
so so so so 5
fa fa fa fa 3
mi mi mi mi 5
re re re re 4
do do do do 5
=14 =14 =14 =14 =14
ti ti ti ti 1
ti ti ti so 4
ti re so so 3
ti re so so 4
la mi so do 2
la mi so do 4
re la fi do 3
re fi la do 4
=15 =15 =15 =15 =15
so fi la do 1
so so so ti 2
r r r r 3
=16 =16 =16 =16 =16
r mi so r 1
r fa la r 3
r re fa r 4
so di mi te 2
so di mi la 4
=17 =17 =17 =17 =17
so di mi la 1
fa re fa la 2
fa re fa di 5
fa re fa re 4
fa re fa mi 5
r r r fa 3
r r r mi 5
r r r so 4
r r r fa 5
=18 =18 =18 =18 =18
r r r la 1
r r r r 4
r r r so 5
r r r fa 3
r r r r 4
r r r mi 5
r r r re 2
r r r r 4
r r r r 4
r r r mi 5
=19 =19 =19 =19 =19
r r r fa 1
r r r r 4
r r r mi 5
r r r re 3
r r r r 4
r r r do 5
fa re le ti 2
mi mi so do 4
=20 =20 =20 =20 =20
mi mi so do 1
r r r do 3
r r r ti 5
r r r re 4
r r r do 5
r r r mi 2
r r r mi 4
r r r mi 3
r r r mi 4
=21 =21 =21 =21 =21
ti re fa si 1
do do mi la 3
la la do mi 4
la la la do 5
re re so ti 2
re re fi la 3
ti re so so 4
ti re so so 6
=22 =22 =22 =22 =22
do mi so fi 1
do mi so mi 6
do mi so re 4
do mi so do 6
do mi so ti 3
do mi so la 6
di mi so mi 4
di mi so so 6
di mi ti so 5
re re ti so 2
re re ti so 4
re re la fi 3
re re so mi 4
=23 =23 =23 =23 =23
re re so mi 1
re re so mi 4
re re fi re 3
re so mi di 4
re so mi di 2
re so mi di 4
re so mi di 3
re mi so mi 4
re fi fi re 5
=24 =24 =24 =24 =24
re fi fi re 1
re la fi re 4
do la fi re 3
do la re fi 4
ti so re so 2
ti so re re 5
ti so re ti 4
ti so re so 5
r r r re 3
r r r ti 5
r r r so 4
r r r re 5
=25 =25 =25 =25 =25
r r r ti 1
r r r so 5
r r r re 4
r r r ti 5
r r r so 3
r r r re 5
r r r do 4
r r r ti 5
r r r la 2
r r r so 5
r r r fi 4
r r r so 5
r r r fi 3
r r r so 5
r r r fi 4
r r r so 5
=26 =26 =26 =26 =26
ti re so fa 1
ti so so ri 3
do mi so mi 2
do mi si mi 4
do r la mi 3
do r r re 4
do r r do 5
=27 =27 =27 =27 =27
r r r ti 1
r r r la 5
r r r si 4
r r r la 5
r r r si 3
r r r la 5
r r r do 4
r r r la 5
r r r so 2
r r r so 6
di mi te so 4
re re ti so 3
re fi do la 4
=28 =28 =28 =28 =28
so so ti r 1
so so so ti 5
so so do mi 4
so so ti re 5
r r ti re 3
so ti ti re 5
do mi r r 4
ti re r r 5
ti re r r 2
ti re so ti 5
ti r do mi 4
ti r ti re 5
r r ti re 3
so ti ti re 5
do mi r r 4
ti re r r 5
=29 =29 =29 =29 =29
ti re r r 1
ti re so ti 5
ti r fa la 4
ti r mi so 5
r r mi so 3
so ti mi so 5
la do re fa 4
ti re re fa 5
do mi do mi 2
do mi do do 5
do mi do ti 4
do mi do la 5
r r r mi 3
la r r mi 5
do r r r 4
la r r r 5
=30 =30 =30 =30 =30
mi r r r 1
do r r r 5
la r r r 4
mi r r r 5
do r r r 3
la r r r 5
mi r r r 4
do r r r 5
la la r do 2
la la mi do 5
la la do do 4
la la mi do 5
so la r do 3
so la me do 5
so la do do 4
so la me do 5
=31 =31 =31 =31 =31
fi la r do 1
fi la re do 5
fi la do do 4
fi la re do 5
so so r ti 3
so so re ti 5
so so ti ti 4
so so re ti 5
do do mi la 2
do do mi mi 5
do mi mi do 4
do mi do la 5
re re ti so 3
re do la fi 4
=32 =32 =32 =32 =32
so ti so so 1
so ti so so 4
ti r r r 3
so r r r 5
mi so r r 4
di so r r 5
re fi r r 2
re fi r r 4
di mi r r 3
mi mi r r 5
fi la r r 4
so la r r 5
=33 =33 =33 =33 =33
so re r r 1
fi re r r 4
mi r r r 3
do r r r 5
la do r r 4
fi do r r 5
so ti r r 2
la ti r r 5
ti ti r r 4
re ti r r 6
mi do r r 3
do do r r 5
la re r r 4
re re r r 5
=34 =34 =34 =34 =34
so so r r 1
so so r r 4
r r r ti 3
r r r so 5
r so r mi 4
r so r di 5
r fi r re 2
r fi r re 4
r mi r di 3
r mi r mi 5
r la r fi 4
r la r so 5
=35 =35 =35 =35 =35
r re r so 1
r re r fi 4
r r r mi 3
r r r do 5
r do r la 4
r do r fi 5
r ti r so 2
r ti r la 5
r ti r ti 4
r ti r re 6
r do r mi 3
r do r do 5
r re r la 4
r re r fi 5
=36 =36 =36 =36 =36
so so r so 1
so so r so 5
re so r so 4
ti so r so 5
so r ti re 3
so r so ti 5
so r do mi 4
so r la do 5
so so ti re 2
so ti ti re 5
so re ti re 4
so so re ti 5
so so mi do 3
so so do la 5
so r ti so 4
so r la fi 5
=37 =37 =37 =37 =37
so r ti so 1
so r ti so 5
re r ti so 4
ti r so ti 5
so r ti re 3
so r so ti 5
so r do mi 4
so r la do 5
so so ti re 2
so ti ti re 5
so re ti re 4
so so re ti 5
so so mi do 3
so so do la 5
so r ti so 4
so r la fi 5
=38 =38 =38 =38 =38
so r ti so 1
so r ti so 5
re r ti so 4
ti r ti so 5
so r r so 3
so r r fi 5
r r r la 4
r r r so 5
r so r ti 2
r fi r la 5
r la r do 4
r so r ti 5
r ti r re 3
r la r do 5
r do r mi 4
r ti r re 5
r ti r re 6
=39 =39 =39 =39 =39
r re r fa 1
r do r mi 4
r ti r re 2
r la r do 4
r so r ti 3
r fa r la 4
=40 =40 =40 =40 =40
r re r fa 1
r do r mi 4
r ti r re 2
r la r do 4
r si r ti 3
r fi r la 4
=41 =41 =41 =41 =41
mi mi mi si 1
mi si mi ti 4
r la mi do 3
r ri mi la 4
mi mi mi si 2
mi ti mi si 4
r do mi la 3
r la mi ri 4
=42 =42 =42 =42 =42
mi si mi mi 1
mi si ti mi 4
r la do mi 3
r ri la mi 4
mi mi si mi 2
mi ti si mi 4
r do la mi 3
r la ri mi 4
=43 =43 =43 =43 =43
mi si mi mi 1
mi si mi ri 5
r r r mi 3
r r r ri 5
r r r mi 2
r r r mi 3
r r r fa 5
r r r mi 4
r r r fa 5
=44 =44 =44 =44 =44
do r mi so 1
do r mi so 4
r r fa la 3
r r re fa 4
do r do mi 2
do r so mi 4
r r la fa 3
r r fa re 4
=45 =45 =45 =45 =45
do r mi do 1
do r mi do 4
do r mi ti 3
do r fa la 4
do r mi so 2
do r mi so 4
ti r re so 3
la r do so 4
=46 =46 =46 =46 =46
so r ti so 1
fa r la so 4
mi r so so 3
re r fa la 4
re r fa ti 5
do r mi do 2
do fa la do 4
r mi so do 3
r re fa do 4
=47 =47 =47 =47 =47
r do mi do 1
r te re do 4
r la do do 3
r so te re 4
r so te mi 5
r fa la fa 2
r fa la fa 6
re fa fa la 4
di r mi la 3
ti r re la 4
=48 =48 =48 =48 =48
la r do la 1
so r te la 4
fa r la la 3
mi r so ti 4
mi r so di 5
re r fa re 2
re so te re 4
r fa la re 3
r mi so re 4
=49 =49 =49 =49 =49
r re fa re 1
r do mi re 4
r te re re 3
r la do mi 4
r la do fa 5
r so te so 2
r fa la la 4
r mi so te 3
r re fa te 4
=50 =50 =50 =50 =50
r di mi te 1
r di mi la 4
r di mi la 3
r di mi so 4
re re fa so 2
la re fa so 5
fa la fa fa 4
re la fa fa 5
la la fa r 3
fa la fa r 5
re la fa r 4
la la fa r 5
=51 =51 =51 =51 =51
fa la fa la 1
fa la fa fa 5
fa la fa re 4
fa la fa la 5
r la fa fa 3
r la fa re 5
r la fa la 4
r la fa fa 5
di la mi so 2
la la mi so 5
mi la so so 4
di la so so 5
la la so r 3
mi la so r 5
di la so r 4
la la so r 5
=52 =52 =52 =52 =52
la la so di 1
la la so la 5
la la so mi 4
la la so di 5
r la so la 3
r la so mi 5
r la so di 4
r la so so 5
re la fa fa 2
la la fa fa 5
fa la fa fa 4
re la fa fa 5
la la fa r 3
fa la fa r 5
re la fa r 4
la la fa r 5
=53 =53 =53 =53 =53
fa la fa la 1
fa la fa fa 5
fa la fa re 4
fa la fa la 5
r la fa fa 3
r la fa re 5
r la fa la 4
r la fa fa 5
ti so fa fa 2
so so fa fa 5
re so fa fa 4
ti so fa fa 5
so so fa r 3
re so fa r 5
ti so fa r 4
so so fa r 5
=54 =54 =54 =54 =54
ti so fa so 1
ti so fa re 5
ti so fa ti 4
ti so fa so 5
r so fa re 3
r so fa ti 5
r so fa so 4
r so fa fa 5
do so mi mi 2
so so mi mi 5
mi so mi mi 4
do so mi mi 5
so so mi r 3
mi so mi r 5
do so mi r 4
so so mi r 5
=55 =55 =55 =55 =55
do so mi so 1
do so mi mi 5
do so mi do 4
do so mi so 5
r so mi mi 3
r so mi do 5
r so mi so 4
r so mi mi 5
si mi re re 2
mi mi re re 5
ti mi re re 4
si mi re re 5
mi mi re r 3
ti mi re r 5
si mi re r 4
mi mi re r 5
=56 =56 =56 =56 =56
si mi re si 1
si mi re mi 5
si mi re ti 4
si mi re si 5
r mi re mi 3
r mi re ti 5
r mi re si 4
r mi re re 5
la mi do do 2
mi mi do do 5
do mi do do 4
la mi do do 5
mi mi do r 3
do mi do r 5
la mi do r 4
mi mi do r 5
=57 =57 =57 =57 =57
do mi do la 1
do mi do mi 5
do mi do do 4
do mi do la 5
r mi do mi 3
r mi do do 5
r mi do la 4
r mi do mi 5
re si r fa 2
re si ti fa 5
re si si fa 4
re si ti fa 5
re si r r 3
re si ti r 5
re si si r 4
re si ti r 5
=58 =58 =58 =58 =58
do la r mi 1
do la la mi 5
do la la mi 4
do la la mi 5
do la r re 3
do la la do 5
do la la ti 4
do la la la 5
re si r fa 2
re si ti fa 5
re si si fa 4
re si ti fa 5
re si r fa 3
re si ti fa 5
re si si fa 4
re si ti fa 5
=59 =59 =59 =59 =59
do la r mi 1
do la la mi 5
do la la mi 4
do la la mi 5
do la r re 3
do la la do 5
do mi la ti 4
do mi la la 5
re re fa te 2
re re fa te 5
re re fa la 4
re re fa te 5
r r r do 3
r r r te 5
r r r re 4
r r r te 5
=60 =60 =60 =60 =60
r r r fa 1
r r r mi 3
r r r re 5
r r r do 4
r r r ti 5
r r r la 2
r r r la 6
ri fi do la 4
mi mi r la 3
mi mi re ti 4
=61 =61 =61 =61 =61
la mi do r 1
la mi la do 5
la mi re fa 4
la mi do mi 5
r r do mi 3
la do do mi 5
re fa r r 4
do mi r r 5
do mi r r 2
do mi la do 5
r r re fa 4
r r do mi 5
r r do mi 3
la do do mi 5
re fa r r 4
do mi r r 5
=62 =62 =62 =62 =62
do mi r r 1
do mi r la 5
do mi r si 4
do mi r la 5
r r r la 3
la mi mi do 4
re re fa ti 2
re re fa fa 4
mi r r mi 3
mi mi ti si 4
=63 =63 =63 =63 =63
do la mi la 1
do la mi la 4
re la fa r 3
ti la re r 4
la la do r 2
mi la do r 4
fa la re r 3
re la ti r 4
=64 =64 =64 =64 =64
do la do la 1
la la do la 4
so la di te 3
mi la di so 4
re la re fa 2
re la re fa 4
re te r so 3
re so r mi 4
=65 =65 =65 =65 =65
re fa la re 1
re fa la re 4
re so te r 3
re mi so r 4
re re fa re 2
re re fa re 4
re do fi me 3
re la fi do 4
=66 =66 =66 =66 =66
so so re te 1
so so re te 4
so r me do 3
so r do la 4
so so te so 2
so so te so 4
so le ti r 3
so fa ti r 4
=67 =67 =67 =67 =67
do mi do do 1
do mi do do 4
do mi r re 3
do mi r te 4
do fa do la 2
do fa do la 4
do r re te 3
do r te so 4
=68 =68 =68 =68 =68
fa r la fa 1
fa r la fa 4
fa r la mi 3
fa r te re 4
fa r la do 2
fa la la do 4
mi so r do 3
re fa r do 4
=69 =69 =69 =69 =69
do mi r do 1
te re r do 4
la do r do 3
so te r re 4
so te r mi 5
fa la r fa 2
fa fa la do 4
r mi so do 3
r re fa do 4
=70 =70 =70 =70 =70
r do mi do 1
r te re do 4
r la do do 3
r so te re 4
r so te mi 5
r fa la fa 2
r fa la r 4
r fa la so 5
r r r la 3
r r r r 4
r r r so 5
=71 =71 =71 =71 =71
r r r fa 1
r r r r 4
r r r mi 5
r r r re 3
r r r r 4
r r r do 5
fa re so ti 2
fa re r r 4
r r r r 3
r r r r 4
r r mi so 5
=72 =72 =72 =72 =72
r r re fa 1
r r r r 4
r r r r 4
r r do mi 5
r r ti re 2
r r r r 4
r r la do 5
r r so ti 3
r r r r 4
r r fa la 5
=73 =73 =73 =73 =73
do r mi so 1
do r mi so 4
r r fa la 3
r r re fa 4
do so do mi 2
do so do mi 4
r la r fa 3
r fa r re 4
=74 =74 =74 =74 =74
do mi r do 1
do mi r do 4
do mi r ti 3
do fa r la 4
do mi r so 2
do mi r so 4
ti re r so 3
la do r so 4
=75 =75 =75 =75 =75
so ti r so 1
fa la r so 4
mi so r so 3
re fa r la 4
re fa r ti 5
do mi r do 2
do mi r re 5
do mi r mi 4
do mi r fa 5
r r r so 3
r r r la 5
r r r ti 4
r r r do 5
=76 =76 =76 =76 =76
r r r so 1
r mi r so 4
r re r fa 3
r so r fa 4
r do r mi 2
r do r mi 6
do do r mi 4
mi r r r 3
do r r r 5
mi r r r 6
so r r r 4
mi r r r 5
so r r r 6
=77 =77 =77 =77 =77
do mi so r 1
r fa la r 3
r re fa r 5
r fa la r 4
r re fa r 5
mi do mi so 2
mi do mi so 4
fa r r la 3
re r r fa 5
fa r r la 4
re r r fa 5
=78 =78 =78 =78 =78
do so mi mi 1
do so mi mi 4
r la fa r 3
r fa re r 5
r la fa r 4
r fa re r 5
do mi do do 2
ti ti ti ti 5
do do do do 4
so so so so 5
fa fa fa fa 3
mi mi mi mi 5
re re re re 4
do do do do 5
=79 =79 =79 =79 =79
ti ti ti ti 1
so so so so 4
so so so so 3
so so so so 4
do do do do 2
ti ti ti ti 5
do do do do 4
so so so so 5
fa fa fa fa 3
mi mi mi mi 5
re re re re 4
do do do do 5
=80 =80 =80 =80 =80
ti ti ti ti 1
ti so so so 4
ti so so so 3
ti so so so 4
la so do do 2
la so do ti 5
la so do do 4
la so do mi 5
re fa do fa 3
re fa do fa 5
re fa do re 4
re fa do do 5
=81 =81 =81 =81 =81
so fa ti ti 1
so fa ti la 5
so fa ti ti 4
so fa ti re 5
do mi ti mi 3
do mi ti ti 5
do mi ti do 4
do mi ti ti 5
fa mi la la 2
fa mi la so 5
fa mi la la 4
fa mi la do 5
ti re la re 3
ti re la re 5
ti re la ti 4
ti re la la 5
=82 =82 =82 =82 =82
mi re so so 1
mi re so fi 5
mi re so so 4
mi re so ti 5
la do so do 3
la do so so 5
la do so la 4
la do so so 5
re do fa fa 2
re do fa mi 5
so ti fa fa 4
so ti fa re 5
do do mi mi 3
do do mi re 5
fi do mi mi 4
fi do mi do 5
=83 =83 =83 =83 =83
so ti re so 1
r do me so 3
r la do so 4
ti ti re so 2
do r r le 3
la r r fi 4
=84 =84 =84 =84 =84
ti ti re so 1
r do me so 3
r la do so 4
ti ti re so 2
do r r le 3
la r r fi 4
=85 =85 =85 =85 =85
ti r r so 1
ti r r fi 5
r r r so 3
r r r fi 5
r mi so so 2
r fa la so 3
r re fa so 4
=86 =86 =86 =86 =86
so di mi te 1
so di mi la 4
so di mi la 2
=87 =87 =87 =87 =87
fa re fa la 1
fa re fa di 5
fa re fa re 4
fa re fa mi 5
r r r fa 3
r r r mi 5
r r r so 4
r r r fa 5
r r r la 2
r r r r 4
=88 =88 =88 =88 =88
fa ti re le 1
fa ti re so 4
fa ti re so 2
=89 =89 =89 =89 =89
mi do mi so 1
mi do mi ti 5
mi do mi do 4
mi do mi re 5
r r r mi 3
r r r re 5
r r r fa 4
r r r mi 5
r r r so 2
r r r r 4
r r r r 4
r r r fa 5
=90 =90 =90 =90 =90
r r r mi 1
r r r r 4
r r r re 5
r r r do 3
r r r r 4
r r r ti 5
fa fa do la 2
fa fa do r 4
r r r r 3
r r r r 4
r r r so 5
=91 =91 =91 =91 =91
r r r fa 1
r r r r 4
r r r mi 5
r r r re 3
r r r r 4
r r r la 5
mi so te di 2
fa fa la re 3
re re fa la 4
re re re fa 5
=92 =92 =92 =92 =92
so so do mi 1
so so ti re 3
mi do do do 4
mi do do do 6
fa do la ti 2
fa do la la 6
fa do la so 4
fa do la fa 6
fa do la mi 3
fa do la re 6
fi do la la 4
fi do la do 6
fi mi la do 5
=93 =93 =93 =93 =93
so mi so do 1
so mi so do 4
so re so ti 3
so re ti fa 4
so re ti fa 2
so re ti fa 4
so do do mi 3
so so mi do 4
=94 =94 =94 =94 =94
so so mi do 1
so so mi do 4
so so re ti 3
so ti re fa 4
so ti re fa 2
so ti re fa 4
so ti re fa 3
so ti re fa 4
=95 =95 =95 =95 =95
do do do mi 1
do so do do 4
mi so do te 3
mi mi do si 4
fa fa do la 2
fa fa di la 4
r r re la 3
r r r so 4
r r r fa 5
=96 =96 =96 =96 =96
r r r mi 1
r r r re 5
r r r di 4
r r r re 5
r r r di 3
r r r re 5
r r r fa 4
r r r re 5
r r r do 2
r r r do 6
fi me la do 4
so mi so do 3
so fa ti re 4
=97 =97 =97 =97 =97
do mi do r 1
do mi do mi 5
do mi fa la 4
do mi mi so 5
r r mi so 3
do mi mi so 5
fa la r r 4
mi so r r 5
mi so r r 2
mi so do mi 5
r r fa la 4
r r mi so 5
r r mi so 3
do mi mi so 5
fa la r r 4
mi so r r 5
=98 =98 =98 =98 =98
mi so r r 1
mi so do mi 5
r r te re 4
r r la do 5
r r la do 3
do mi la do 5
re fa so te 4
mi so so te 5
fa la fa la 2
fa la fa fa 5
fa la fa mi 4
fa la fa re 5
r r r la 3
re r r la 5
fa r r r 4
re r r r 5
=99 =99 =99 =99 =99
la r r r 1
fa r r r 5
re r r r 4
la r r r 5
fa r r r 3
re r r r 5
la r r r 4
fa r r r 5
re re r fa 2
re re la fa 5
re re fa fa 4
re re la fa 5
do re r fa 3
do re le fa 5
do re fa fa 4
do re le fa 5
=100 =100 =100 =100 =100
ti re r fa 1
ti re so fa 5
ti re fa fa 4
ti re so fa 5
do do r mi 3
do do so mi 5
do do mi mi 4
do do so mi 5
fa fa la re 2
fa fa la la 5
fa fa la fa 4
fa fa fa re 5
so so mi do 3
so so re ti 4
=101 =101 =101 =101 =101
do do do do 1
do r do do 4
r mi r r 3
r do r r 5
do la r r 4
do fi r r 5
ti so r r 2
ti so r r 4
la fi r r 3
la la r r 5
re ti r r 4
re do r r 5
=102 =102 =102 =102 =102
so ti r r 1
so ti r r 4
r la r r 3
r fa r r 5
fa re r r 4
fa ti r r 5
mi do r r 2
mi re r r 5
mi mi r r 4
mi so r r 6
fa la r r 3
fa fa r r 5
so re r r 4
so ti r r 5
=103 =103 =103 =103 =103
do do r r 1
do do r r 4
r r r mi 3
r r r do 5
r r do la 4
r r do fi 5
r r ti so 2
r r ti so 4
r r la fi 3
r r la la 5
r r re ti 4
r r re do 5
=104 =104 =104 =104 =104
r r so ti 1
r r so ti 4
r r r la 3
r r r fa 5
r r fa re 4
r r fa ti 5
r r mi do 2
r r mi re 5
r r mi mi 4
r r mi so 6
r r fa la 3
r r fa fa 5
r r so re 4
r r so ti 5
=105 =105 =105 =105 =105
do r do do 1
do r do do 5
so r do do 4
mi r do do 5
do r mi so 3
do r do mi 5
do r fa la 4
do r re fa 5
do do mi so 2
do mi mi so 5
do so mi so 4
do do so mi 5
do do la fa 3
do do fa re 5
do r mi do 4
do r re ti 5
=106 =106 =106 =106 =106
do r mi do 1
do r mi do 5
so r mi do 4
mi r do mi 5
do r mi so 3
do r do mi 5
do r fa la 4
do r re fa 5
do do mi so 2
do mi mi so 5
do so mi so 4
do do so mi 5
do do la fa 3
do do la re 5
do re fa do 4
do re fa ti 5
=107 =107 =107 =107 =107
do do mi do 1
do do mi do 5
so do mi do 4
mi do mi do 5
do r r do 3
do r r ti 5
do r r re 4
do r r do 5
r do r mi 2
r ti r re 5
r re r fa 4
r do r mi 5
r mi r so 3
r re r fa 5
r fa r la 4
r mi r so 5
=108 =108 =108 =108 =108
di so r te 1
di so r te 4
di fa r la 3
di mi r so 4
re re r fi 2
re la r do 4
ri si r ti 3
ri fi r la 4
=109 =109 =109 =109 =109
do re fa ti 1
do do mi do 2
r r r r 3
== == == == ==
