do so me so 1
do so me so 2
do so me so 2
=2 =2 =2 =2 =2
re ti fa so 1
re ti fa fa 2
re ti fa re 2
=3 =3 =3 =3 =3
me do so do 1
do me me do 2
le fi me do 2
=4 =4 =4 =4 =4
so so me do 1
so so re ti 2
=5 =5 =5 =5 =5
r ti re so 1
r ti re le 2
r ti re so 3
=6 =6 =6 =6 =6
r do me so 1
r do me so 2
r do me so 2
=7 =7 =7 =7 =7
r te re so 1
r te re le 2
r te re so 3
=8 =8 =8 =8 =8
r le do do 1
r le do fa 2
r so te me 2
=9 =9 =9 =9 =9
r fa le me 1
r fa le re 2
r me so do 2
=10 =10 =10 =10 =10
te re fa te 1
te re fa te 2
te me se la 2
=11 =11 =11 =11 =11
te re fa te 1
te me se la 2
te re fa te 2
=12 =12 =12 =12 =12
te fa re le 1
de fa re le 2
te fa re le 2
=13 =13 =13 =13 =13
me me me so 1
r r r te 2
so me te te 2
=14 =14 =14 =14 =14
le me do r 1
r r r le 2
te re le fa 2
te fa le re 3
=15 =15 =15 =15 =15
me me so me 1
r r r te 2
so me te te 2
=16 =16 =16 =16 =16
le me do r 1
r r r le 2
te re le fa 2
te fa le re 3
=17 =17 =17 =17 =17
me me so me 1
r r r so 2
r r r so 2
=18 =18 =18 =18 =18
re ti fa r 1
r r r so 2
r r r so 2
=19 =19 =19 =19 =19
do te mi so 1
do te mi so 2
do te mi so 2
=20 =20 =20 =20 =20
fa te fa so 1
fa do r le 2
r le r fa 2
=21 =21 =21 =21 =21
r te ra r 1
r te ra mi 2
r te ra so 2
r te ra fa 3
=22 =22 =22 =22 =22
r le do fa 1
r r r fa 2
r r r do 2
r r r le 3
=23 =23 =23 =23 =23
r r r so 1
r do me so 2
r do me fi 2
r do me so 3
=24 =24 =24 =24 =24
so ti re so 1
ti ti ti so 2
re re re so 2
=25 =25 =25 =25 =25
me me me so 1
do do do so 2
le le fi do 2
=26 =26 =26 =26 =26
so so so ti 1
ti ti ti so 2
re re re so 2
=27 =27 =27 =27 =27
me me me so 1
do do do so 2
le le fi do 2
=28 =28 =28 =28 =28
so so so ti 1
r r r so 2
r r r so 2
=29 =29 =29 =29 =29
re ti fa r 1
r r r so 2
r r r so 2
=30 =30 =30 =30 =30
do do me so 1
do so me so 2
do so me so 2
=31 =31 =31 =31 =31
re ti fa so 1
re ti fa fa 2
re ti fa re 2
=32 =32 =32 =32 =32
me do so do 1
do me me do 2
le fi me do 2
=33 =33 =33 =33 =33
so so me do 1
so so re ti 2
=34 =34 =34 =34 =34
me me do do 1
do do do me 2
le le do me 2
=35 =35 =35 =35 =35
so so do me 1
so so ti re 2
=36 =36 =36 =36 =36
r ti re so 1
r ti re le 2
r ti re so 3
=37 =37 =37 =37 =37
r do me so 1
r do me so 2
r do me so 2
=38 =38 =38 =38 =38
re fa ti so 1
re fa ti le 2
re fa ti so 3
=39 =39 =39 =39 =39
me so do so 1
me so do so 2
me so do so 2
=40 =40 =40 =40 =40
me te ra so 1
me te ra fa 2
me te ra me 3
=41 =41 =41 =41 =41
me le do me 1
me le do do 2
me le do le 2
=42 =42 =42 =42 =42
mi te ra so 1
mi so do te 2
mi so do le 3
=43 =43 =43 =43 =43
fa fa do le 1
fa do me le 2
fi la re do 2
fi la re ti 3
=44 =44 =44 =44 =44
so so re ti 1
so ti re so 2
so do me fi 2
=45 =45 =45 =45 =45
so ti re so 1
so do me fi 2
so ti re so 2
=46 =46 =46 =46 =46
so re ti fa 1
le re do fa 2
so re ti fa 2
=47 =47 =47 =47 =47
fa re le ti 1
me me so ti 2
re fa fa ti 2
=48 =48 =48 =48 =48
do so me do 1
r r r me 2
me do so me 2
=49 =49 =49 =49 =49
fa do le r 1
r r r re 2
so ti fa fa 2
so re fa ti 3
=50 =50 =50 =50 =50
do do me do 1
r r r me 2
me do so me 2
=51 =51 =51 =51 =51
fa do le r 1
r r r re 2
so ti fa fa 2
so re fa ti 3
=52 =52 =52 =52 =52
do do me do 1
r r me so 2
r r me so 2
=53 =53 =53 =53 =53
so re r r 1
r r fa ti 2
r r fa ti 2
=54 =54 =54 =54 =54
do do me do 1
r r r r 2
=55 =55 =55 =55 =55
do do mi do 1
do r mi do 2
do r mi do 2
=56 =56 =56 =56 =56
do r fa ti 1
do r fa ti 2
do r fa la 2
=57 =57 =57 =57 =57
do r mi so 1
do r mi so 2
do r fa la 2
=58 =58 =58 =58 =58
do so mi so 1
do la mi so 2
do ti re fa 2
=59 =59 =59 =59 =59
do do mi mi 1
r r r r 2
r r r mi 2
r r r fa 3
=60 =60 =60 =60 =60
r r r fi 1
r r r so 3
r r r la 2
r r r so 3
r r r fi 2
r r r so 3
=61 =61 =61 =61 =61
ti so so re 1
ti so so re 2
r r r mi 2
r r r fa 3
=62 =62 =62 =62 =62
r r r fi 1
r r r so 3
r r r la 2
r r r so 3
r r r fi 2
r r r so 3
=63 =63 =63 =63 =63
la do fi do 1
la do fi do 2
r r r la 2
r r r so 3
=64 =64 =64 =64 =64
so re so ti 1
so re so ti 2
r r r ti 2
r r r do 3
=65 =65 =65 =65 =65
r r r di 1
r r r re 3
r r r mi 2
r r r re 3
r r r di 2
r r r re 3
=66 =66 =66 =66 =66
r r r la 1
fi re la do 2
so re so ti 2
=67 =67 =67 =67 =67
do mi mi la 1
r r r r 2
r r r si 2
r r r la 3
=68 =68 =68 =68 =68
r r r si 1
r r r la 3
r r r ti 2
r r r la 3
r r r do 2
r r r la 3
=69 =69 =69 =69 =69
r r r mi 1
r r r r 2
re la fi do 2
=70 =70 =70 =70 =70
so ti so ti 1
r r r r 2
=71 =71 =71 =71 =71
so ti so so 1
so ti so so 2
so ti so so 2
=72 =72 =72 =72 =72
so do fi la 1
so do so la 3
so do la la 2
so do so la 3
so re fa ti 2
so re so ti 3
=73 =73 =73 =73 =73
so do mi do 1
so do so do 3
so do do so 2
so do so so 3
so do mi mi 2
so do so do 3
=74 =74 =74 =74 =74
so ti re so 1
so ti so so 3
so ti ti so 2
so ti so so 3
so re fa ti 2
so re so ti 3
=75 =75 =75 =75 =75
so do mi do 1
so do so do 3
so do do so 2
so do so so 3
so do mi mi 2
so do so do 3
=76 =76 =76 =76 =76
so ti re so 1
so ti so so 3
so ti ti so 2
so ti so so 3
so re fa ti 2
so re so ti 3
=77 =77 =77 =77 =77
so do mi do 1
so do so do 3
so do do so 2
so do so so 3
so do mi mi 2
so do so do 3
=78 =78 =78 =78 =78
so ti re so 1
r r r r 2
=79 =79 =79 =79 =79
do r mi do 1
do r mi do 2
do r mi do 2
=80 =80 =80 =80 =80
do r fa ti 1
do r fa ti 2
do r fa la 2
=81 =81 =81 =81 =81
do r mi so 1
do r mi so 2
do r fa la 2
=82 =82 =82 =82 =82
do so mi so 1
do la mi so 2
do ti re fa 2
=83 =83 =83 =83 =83
do do mi mi 1
r r r r 2
r r r la 2
r r r te 3
=84 =84 =84 =84 =84
r r r ti 1
r r r do 3
r r r re 2
r r r do 3
r r r ti 2
r r r do 3
=85 =85 =85 =85 =85
fa fa do la 1
fa fa do la 2
r r r la 2
r r r te 3
=86 =86 =86 =86 =86
r r r ti 1
r r r do 3
r r r re 2
r r r do 3
r r r ti 2
r r r do 3
=87 =87 =87 =87 =87
mi mi do so 1
mi mi do so 2
r r r re 2
r r r do 3
=88 =88 =88 =88 =88
re re ti fa 1
re re ti fa 2
r r r re 2
r r r do 3
=89 =89 =89 =89 =89
do so do mi 1
do so do mi 2
r r r mi 2
r r r fa 3
=90 =90 =90 =90 =90
r r r fi 1
r r r so 3
r r r la 2
r r r so 3
r r r fi 2
r r r so 3
=91 =91 =91 =91 =91
ti re so fa 1
ti re so fa 2
ti re so re 4
do do so mi 2
do do so do 4
=92 =92 =92 =92 =92
fa fa la re 1
r r r r 2
r r mi di 2
r r fa re 3
=93 =93 =93 =93 =93
r r mi di 1
r r fa re 3
r r la fa 2
r r fa re 3
so fa re ti 2
so re fa re 3
=94 =94 =94 =94 =94
do mi mi do 1
r r r r 2
=95 =95 =95 =95 =95
r r r r 1
mi r si r 2
fa r la r 3
=96 =96 =96 =96 =96
mi r si do 1
fa r la do 3
la r do do 2
fa r la do 3
la r do do 2
fa r la do 3
=97 =97 =97 =97 =97
di la mi fa 1
re la fa fa 3
mi la so fa 2
re la fa fa 3
fa la la fa 2
re la fa fa 3
=98 =98 =98 =98 =98
ti so re fa 1
ti so re re 3
ti so re ti 2
ti so re so 3
do so do fa 2
do so do mi 3
=99 =99 =99 =99 =99
fa fa r si 1
fa fa r la 3
r r r fa 2
r r r re 3
so re fa ti 2
so re fa so 3
=100 =100 =100 =100 =100
do mi mi do 1
r r r r 2
== == == == ==
