r r r r 1
so r r r 4
=1 =1 =1 =1 =1
do r r r 1
do do r r 4
do mi do r 3
do la do r 4
re fa do r 2
re re do r 4
re so ti r 3
mi so ti r 4
fa so ti r 5
=2 =2 =2 =2 =2
mi do do r 1
so do mi r 4
so mi mi r 3
so so mi r 4
so do mi r 2
so do mi r 4
mi do do r 5
so r mi r 3
mi r do r 5
so r mi r 4
mi r do r 5
=3 =3 =3 =3 =3
so do mi r 1
so do mi r 4
mi do do r 5
so r mi r 3
mi r do r 5
so do mi r 4
mi do do r 5
fa fa re r 2
mi fa do r 4
mi so do r 3
re so ti r 4
=4 =4 =4 =4 =4
do do do r 1
do do do r 4
mi do so r 3
mi do so r 4
fa do la r 2
fa do la r 4
la do fa r 3
ti do re r 4
=5 =5 =5 =5 =5
do do mi r 1
do do mi r 4
mi do te r 3
mi do te r 4
fa do la r 2
fa do la r 4
la do fa r 3
ti do fa r 5
do do fa r 6
ti do re r 4
do do re r 5
re do re r 6
=6 =6 =6 =6 =6
do do do r 1
do do do r 4
re ti r r 3
re so r r 4
do so r r 5
re so r r 6
mi do r r 2
mi ti r r 4
fi la r r 3
fi re r re 4
mi re r re 5
fi re r re 6
=7 =7 =7 =7 =7
so so r so 1
so so r so 4
r ti so so 3
r mi so so 4
r do so la 2
r la so la 4
r re fi la 3
r re fi ti 4
r re fi do 5
=8 =8 =8 =8 =8
r so so ti 1
r so ti re 4
r ti ti re 3
r re ti re 4
r so ti re 2
r so ti re 4
r so so ti 5
r r ti re 3
r r so ti 5
r r ti re 4
r r so ti 5
=9 =9 =9 =9 =9
r so ti re 1
r so ti re 4
r so so ti 5
r r ti re 3
r r so ti 5
r so ti re 4
r so so ti 5
r do la do 2
r do so ti 4
r re so ti 3
r re fi la 4
=10 =10 =10 =10 =10
r so so so 1
r so so so 4
r so re ti 3
r so re ti 4
r so mi do 2
r so mi do 4
r so do mi 3
r so la fi 4
r so la mi 5
r so la fi 6
=11 =11 =11 =11 =11
r so ti so 1
r so re so 4
r so fa ti 3
r so re ti 4
r so re la 5
r so re ti 6
r so mi do 2
r so mi do 4
r so do mi 3
r so do fi 5
r so do so 6
r so do fi 4
r so do so 5
r so do la 6
=12 =12 =12 =12 =12
so so re so 1
so mi so so 4
r re fi so 3
r do mi so 4
r ti re so 2
r do mi so 4
r ti re so 3
r la do so 4
=13 =13 =13 =13 =13
so so ti so 1
so do mi so 4
r ti re so 3
r la do so 4
r so ti so 2
r mi do so 4
r do la so 3
r la fi so 4
=14 =14 =14 =14 =14
so ti so so 1
so so ti so 3
so so ti so 5
so so ti so 2
r r r r 3
r r so r 4
=15 =15 =15 =15 =15
r r do r 1
r r do do 4
r do do mi 3
r do do la 4
r do re fa 2
r do re re 4
r ti re so 3
r ti mi so 4
r ti fa so 5
=16 =16 =16 =16 =16
r do mi do 1
do do mi do 5
mi do mi r 4
so do mi r 5
do so mi te 3
mi so mi te 5
so so mi te 4
do so mi te 5
r fa fa la 2
do fa fa la 5
fa fa fa la 4
la fa fa la 5
do fa la fa 3
fa fa la fa 5
la re la fa 4
ti re la mi 5
ti re la fa 6
=17 =17 =17 =17 =17
do mi so mi 1
do mi so mi 5
mi mi so mi 4
so mi so mi 5
do so mi te 3
mi so mi te 5
so so mi te 4
do so mi te 5
r fa fa la 2
do fa fa la 5
fa fa fa la 4
la fa fa la 5
do fa la fa 3
fa fa la fa 5
la re la fa 4
ti re la mi 5
ti re la fa 6
=18 =18 =18 =18 =18
do mi so mi 1
do mi so do 5
do mi so mi 4
do mi so so 5
r r r do 3
r r r so 5
r r r mi 4
r r r do 5
r r r so 2
r r r mi 5
r r r do 4
r r r so 5
r r r do 3
r r r so 5
r r r mi 4
r r r do 5
=19 =19 =19 =19 =19
r r r so 1
r r re fa 4
ti so re fa 3
do so do mi 4
fa fa la la 2
r r r so 4
r r r fa 6
r r r mi 5
r r r re 6
=20 =20 =20 =20 =20
r so te di 1
r fa la re 4
r mi so mi 3
r re fa fa 4
so so mi do 2
so so mi re 5
so so mi do 6
=21 =21 =21 =21 =21
so so re ti 1
r r r r 3
r r ti re 4
r r mi so 2
r r re fi 4
r r do mi 3
r r do mi 6
so ti ti re 4
=22 =22 =22 =22 =22
la do la do 1
so ti la do 4
fi la la do 3
fi la ti re 5
fi la do mi 6
mi so re fi 4
mi so mi so 6
mi so fi la 5
mi so so ti 6
re fi la do 2
re fi fi la 4
re fi do fi 3
fi la la do 4
=23 =23 =23 =23 =23
so so ti ti 1
so so ti ti 4
so r ti mi 3
so r ti mi 4
fi r la mi 2
fi la la di 4
fi re la re 3
fi re la re 4
fi re la mi 5
fi re la fi 6
=24 =24 =24 =24 =24
mi r so so 1
mi ti so so 4
mi do so fi 3
mi do so mi 5
mi do so re 4
mi do so do 5
re r fi do 2
re r fi ti 5
re r fi li 4
re r fi ti 5
re r fi ti 3
re r fi ti 4
re r fi do 5
re r fi re 6
=25 =25 =25 =25 =25
do r mi mi 1
do si ti mi 4
do la do mi 3
do la do do 4
do la do la 2
do la mi do 4
do la do la 3
do la do so 4
=26 =26 =26 =26 =26
re la do so 1
re la do fi 3
re la do re 5
re la do mi 6
r r r fi 4
r r r mi 5
r r r re 6
r r la la 2
r r fi re 5
r r so mi 6
r r la fi 4
r r so mi 5
r r fi re 6
r r la do 3
r r fi re 5
r r so mi 6
r r la fi 4
r r so mi 5
r r fi re 6
=27 =27 =27 =27 =27
r r do mi 1
re fi do mi 5
mi so do mi 6
fi la do mi 4
mi so do mi 5
re fi do mi 6
fi la do mi 3
mi so do mi 5
re fi do mi 6
fi la ti re 4
mi so la do 5
re fi la do 6
so ti so ti 2
so ti re so 4
so ti mi mi 3
so ti mi di 4
=28 =28 =28 =28 =28
so te mi di 1
fi la re re 3
re r r r 2
re fi la do 4
mi fi la do 3
mi so so ti 4
=29 =29 =29 =29 =29
do r r r 1
do so do mi 4
r r r r 3
re do la fi 4
so ti so so 2
r r r r 3
r r so ti 5
r r la do 6
r r ti re 4
r r la do 5
r r so ti 6
=30 =30 =30 =30 =30
r r do mi 1
do mi do mi 5
re fi do mi 6
mi so do mi 4
re fi do mi 5
do mi do mi 6
fi la r r 3
fi la fi la 5
fi la so ti 6
fi la la do 4
fi la so ti 5
fi la fi la 6
r r ti re 2
ti re ti re 5
do mi ti re 6
re fi ti re 4
do mi ti re 5
ti re ti re 6
mi so r r 3
mi so mi so 5
mi so fi la 6
mi so so ti 4
mi so fi la 5
mi so mi so 6
=31 =31 =31 =31 =31
r r la do 1
la do la do 5
ti re la do 6
do mi la do 4
ti re la do 5
la do la do 6
re fi r r 3
re fi fi la 5
re fi so ti 6
re fi la do 4
re fi so ti 5
re fi fi la 6
r r so ti 2
r r so re 5
r r so re 6
r re ti re 4
r re ti re 5
r re ti re 6
r fi la do 3
r la la re 5
r re la re 6
r so so ti 4
r ti so re 5
r re so re 6
=32 =32 =32 =32 =32
re re fi la 1
re re fi re 5
re re fi re 6
re re ti re 4
re re ti re 5
re re ti re 6
r fi la do 3
r la la re 5
r re la re 6
r so so ti 4
r ti so re 5
r re so re 6
re re fi la 2
re re fi re 5
re re fi re 6
re re ti re 4
re re ti re 5
re re ti re 6
r fi la do 3
r la la re 5
r re la re 6
r so so ti 4
r ti so re 5
r re so re 6
=33 =33 =33 =33 =33
re re fi la 1
r r r r 3
r r ti re 4
r r do mi 2
r r do mi 4
r r ti re 3
r r ti re 6
re fi la do 4
=34 =34 =34 =34 =34
mi so so ti 1
mi so so ti 4
re fi so ti 3
do mi la do 4
ti re ti re 2
ti re ti re 4
ti re la do 3
do mi so ti 4
=35 =35 =35 =35 =35
re fi fi la 1
re fi fi la 4
do mi fi la 3
ti re so ti 4
la do la do 2
so ti ti re 4
fi la do mi 3
fi la ti re 4
fi la la do 5
=36 =36 =36 =36 =36
so ti so ti 1
so ti re so 4
so ti mi mi 3
so ti mi di 4
so te mi di 2
fi la re re 3
=37 =37 =37 =37 =37
fi la do re 1
fi la do fi 5
fi la do la 4
fi la do do 5
fi la do re 3
fi la do fi 5
fi la do la 4
fi la do do 5
fi la do do 2
fi la do la 4
fi la do fi 3
fi la do me 4
=38 =38 =38 =38 =38
fi la do me 1
fi la do re 3
fi la do re 2
fi la do re 6
fi la do re 4
fi la do re 3
fi la do re 4
=39 =39 =39 =39 =39
so so te re 1
fi so te re 5
so so te re 3
fi so te re 5
so so te re 4
fi so te re 5
so so te re 2
so so te re 4
fa so te re 3
fa so te re 4
=40 =40 =40 =40 =40
me so te me 1
me so te me 4
me so te re 5
me so te me 3
me so te re 5
me so te me 4
me so te re 5
me so te me 2
me so te so 4
me so te te 3
me so te so 4
=41 =41 =41 =41 =41
me so te me 1
me so te me 4
me so te re 5
me so te me 3
me so te re 5
me so te me 4
me so te re 5
me so te me 2
me so te te 4
me so te so 3
me so te me 4
=42 =42 =42 =42 =42
me so te di 1
me so te di 4
me fi la di 5
me so te di 3
me fi la di 5
me so te di 4
me fi la di 5
me so te di 2
me so te di 4
me la la di 3
me te so di 4
=43 =43 =43 =43 =43
re ti so re 1
re do so mi 4
re la so do 5
re so so ti 2
re so so ti 6
r so so ti 4
r r r r 3
re fi do la 4
=44 =44 =44 =44 =44
so so ti so 1
r r r r 3
r r fi do 4
r r so ti 2
r r r r 3
r r mi so 4
r r do mi 5
=45 =45 =45 =45 =45
r r ti re 1
r r do mi 4
r r la do 5
r r so ti 2
r r r r 3
re fi do la 4
=46 =46 =46 =46 =46
so so ti so 1
r r r r 3
r fi r do 4
r so r ti 2
r do mi ti 4
r ti re r 3
r fi re do 4
=47 =47 =47 =47 =47
r so r ti 1
r do la ti 4
r ti so r 3
re fi so do 4
so so r ti 2
r r r r 3
r r re r 4
=48 =48 =48 =48 =48
so te so r 1
so te so r 5
so te te r 4
so te so r 5
so te so r 3
so te so r 5
te te te r 4
re te so r 5
so te so r 2
so te so r 5
fa te te r 4
fa te so r 5
mi te so r 3
mi te so r 5
re te te r 4
re te so r 5
=49 =49 =49 =49 =49
di la di la 1
di la so la 5
di di la la 4
di di so la 5
r di la la 3
r di so la 5
r di la di 4
r di so mi 5
r di di la 2
r di so la 5
r di la di 4
r di so di 5
r di la mi 3
r di so mi 5
r di la so 4
r di so so 5
=50 =50 =50 =50 =50
re re re fa 1
re re fa fa 5
re re la fa 4
re re fa fa 5
re re fa r 3
re re fa r 5
fa re la r 4
la re fa r 5
re re re r 2
re re fa r 5
fa re la r 4
fa re fa r 5
la re fa r 3
la re fa r 5
re re la r 4
re re fa r 5
=51 =51 =51 =51 =51
fi do do re 1
fi do fi re 5
fi do la re 4
fi do fi re 5
r do fi re 3
r do fi re 5
r do la fi 4
r do fi la 5
r do do re 2
r do fi re 5
r do la la 4
r do fi la 5
r do fi fi 3
r do fi fi 5
r do la mi 4
r do fi mi 5
=52 =52 =52 =52 =52
ti ti ti ri 1
ti ti fi ri 5
ti ti la ri 4
ti ti fi ri 5
ti ti fi r 3
ti ti fi r 5
ri ti la r 4
fi ti fi r 5
ti ti ti r 2
ti ti fi r 5
ri ti la r 4
ri ti fi r 5
fi ti fi r 3
fi ti fi r 5
la ti la r 4
la ti fi r 5
=53 =53 =53 =53 =53
so ti ti mi 1
so ti mi mi 5
so ti so mi 4
so ti mi mi 5
r ti mi mi 3
r ti mi mi 5
r ti so so 4
r ti mi ti 5
r ti ti mi 2
r ti mi mi 5
r ti so ti 4
r ti mi ti 5
r ti mi so 3
r ti so so 5
r ti re fa 4
r ti so fa 5
=54 =54 =54 =54 =54
do do do mi 1
do do mi mi 5
do do so mi 4
do do mi mi 5
do do mi r 3
do do mi r 5
mi do so r 4
so do mi r 5
do do do r 2
do do mi r 5
mi do so r 4
mi do mi r 5
so do mi r 3
so do mi r 5
do do so r 4
do do mi r 5
=55 =55 =55 =55 =55
mi te te do 1
mi te mi do 5
mi te so do 4
mi te mi do 5
r te mi do 3
r te mi do 5
r te so mi 4
r te mi so 5
r te te do 2
r te mi do 5
r te so so 4
r te mi so 5
r te mi mi 3
r te mi mi 5
r te so re 4
r te mi re 5
=56 =56 =56 =56 =56
la la la di 1
la la mi di 5
la la so di 4
la la mi di 5
la la mi r 3
la la mi r 5
di la so r 4
mi la mi r 5
la la la r 2
la la mi r 5
di la so r 4
di la mi r 5
mi la mi r 3
mi la mi r 5
so la so r 4
so la mi r 5
=57 =57 =57 =57 =57
fa la la re 1
fa la re re 5
fa la fa re 4
fa la re re 5
r la re re 3
r la re re 5
r la fa fa 4
r la re la 5
r la la re 2
r la re re 5
r la fa la 4
r la re la 5
r la re fa 3
r la fa fa 5
r la do me 4
r la fa me 5
=58 =58 =58 =58 =58
te te te re 1
te te re re 5
te te fa re 4
te te re re 5
te te re r 3
te te re r 5
re te fa r 4
fa te re r 5
te te te r 2
te te re r 5
re te fa r 4
re te re r 5
fa te re r 3
fa te re r 5
la te fa r 4
la te re r 5
=59 =59 =59 =59 =59
si si si re 1
si si re re 5
si si fa re 4
si si re re 5
r si ti re 3
r si re re 5
r si fa fa 4
r si re re 5
r si si ti 2
r si re ti 5
r si fa re 4
r si re re 5
r si ti fa 3
r si re fa 5
r si fa si 4
r si re si 5
=60 =60 =60 =60 =60
la la la la 1
la la di la 5
la la mi la 4
la la di la 5
la la di la 3
la la di la 5
di la mi di 4
mi la di mi 5
la la la la 2
r r r r 3
r la r r 4
=61 =61 =61 =61 =61
r re r r 1
r re re r 4
r re fa re 3
r re re re 4
r mi so re 2
r mi mi re 4
r mi la di 3
r fa la di 4
r so la di 5
=62 =62 =62 =62 =62
r fa fa re 1
r fa fa re 4
r fa fa fa 3
r fa fa la 4
r fa so te 2
r fa so so 4
r mi so do 3
r mi la do 4
r mi te do 5
=63 =63 =63 =63 =63
r fa la la 1
fa fa la la 4
la fa la la 3
do fa la la 4
re fa la ti 2
ti fa la ti 4
mi mi si ti 3
mi mi si do 4
mi mi si re 5
=64 =64 =64 =64 =64
la mi la do 1
la mi do mi 4
r r do mi 3
r r do mi 4
r r do mi 2
la la do mi 4
la la la do 5
la la do mi 3
la la la do 5
la la do mi 4
la la la do 5
=65 =65 =65 =65 =65
so la di mi 1
so la di mi 4
so la la di 5
so la di mi 3
so la la di 5
so la di mi 4
so la la di 5
fi li di mi 2
li di li di 4
di mi so li 3
mi so mi so 4
=66 =66 =66 =66 =66
fi li di mi 1
fi li di ri 5
fi li di mi 3
fi li di ri 5
fi li di mi 4
fi li di ri 5
fi li di mi 2
fi li di mi 4
fi li di mi 3
fi li di mi 4
=67 =67 =67 =67 =67
fi li di mi 1
my li di mi 5
fi li di mi 3
my li di mi 5
fi li di mi 4
my li di mi 5
fi li di mi 2
fi li di mi 4
fi li di mi 3
fi li di mi 4
=68 =68 =68 =68 =68
fi la do ri 1
fi si ti ri 5
fi la do ri 3
fi si ti ri 5
fi la do ri 4
fi si ti ri 5
fi la do ri 2
fi la do ri 4
fi la do ri 3
fi la do ri 4
=69 =69 =69 =69 =69
mi la do mi 1
mi si ti mi 5
mi la do mi 3
mi si ti mi 5
mi la do mi 4
mi si ti mi 5
mi la do mi 2
mi la do mi 4
mi la do mi 3
mi la do mi 4
=70 =70 =70 =70 =70
ri la do fi 1
ri si ti fi 5
ri la do fi 3
ri si ti fi 5
ri la do fi 4
ri si ti fi 5
ri la do fi 2
ri la do fi 4
ri ti re fi 3
ri la do fi 4
=71 =71 =71 =71 =71
mi si ti mi 1
mi do mi mi 4
mi ti re mi 3
mi la do mi 4
mi si ti mi 2
r r r r 3
r r do mi 4
=72 =72 =72 =72 =72
r r re fa 1
r r re fa 4
r r do mi 3
mi si ti re 4
fa la la do 2
fa la la do 4
mi so la do 3
re fa ti re 4
=73 =73 =73 =73 =73
do mi do mi 1
la do mi do 4
ti re re ti 3
do mi do la 4
re fa ti si 2
ti re fa re 4
do mi mi do 3
re fa re ti 4
=74 =74 =74 =74 =74
do mi mi mi 1
do mi la mi 4
do do la mi 3
do do la do 4
do do la la 5
re te fa te 2
r r r r 3
mi ti re si 4
=75 =75 =75 =75 =75
fa la do la 1
r r r r 3
r r fa la 4
r r re fa 5
r r do mi 2
r r re fa 4
r r ti re 5
=76 =76 =76 =76 =76
r r la do 1
r r r r 3
mi si re ti 4
la la do la 2
r r r r 3
r r re fa 4
=77 =77 =77 =77 =77
r r do mi 1
r r r r 3
r r si re 4
r r la do 2
r r si ti 5
r r la do 3
r r si ti 5
r r la do 4
r r si ti 5
=78 =78 =78 =78 =78
r r la do 1
mi so te di 3
fa la la re 2
so so te di 5
fa la la re 3
so so te di 5
fa la la re 4
so so te di 5
=79 =79 =79 =79 =79
fa la la re 1
di so la mi 4
re fa r fa 3
do la me fi 4
ti so re so 2
so re ti fa 4
la do do mi 3
fa do la la 4
=80 =80 =80 =80 =80
so so mi do 1
so so mi re 4
so so mi do 5
so so re ti 2
r r r r 3
so r r r 4
=81 =81 =81 =81 =81
do r r r 1
do do r r 4
do mi do r 3
do la do r 4
re fa do r 2
re re do r 4
re so ti r 3
mi so ti r 4
fa so ti r 5
=82 =82 =82 =82 =82
mi do do r 1
so do mi r 4
so mi mi r 3
so so mi r 4
so do mi r 2
so do mi r 6
so do mi so 4
mi do do so 5
so r mi so 3
mi r do so 5
so r mi so 4
mi r do so 5
=83 =83 =83 =83 =83
so do mi so 1
so do mi so 4
so do mi mi 5
so r mi so 3
so r mi mi 5
so r mi so 4
so r mi mi 5
so r mi te 2
so do do mi te 4
mi do do do te 5
so do do mi te 3
mi do do do te 5
so do do mi te 4
mi do do do te 5
=84 =84 =84 =84 =84
so do mi te 1
so do mi so 5
so do mi mi 4
so do mi do 5
mi do so te 3
mi do so so 5
mi do so mi 4
mi do so te 5
fa do do la 2
fa do do do la 6
fa fa do la 4
fa re la fa 3
fi re la re 4
=85 =85 =85 =85 =85
so re re do 1
so re re ti 3
so re re so 5
so re re la 6
r r r ti 4
r r r la 5
r r r so 6
r r re re 2
r r ti so 5
r r do la 6
r r re ti 4
r r do la 5
r r ti so 6
r r re fa 3
r r ti so 5
r r do la 6
r r re ti 4
r r do la 5
r r ti so 6
=86 =86 =86 =86 =86
r r fa re 1
so ti fa re 5
la do fa re 6
ti re fa re 4
la do fa re 5
so ti fa re 6
ti re fa re 3
la do fa re 5
so ti fa re 6
ti re re fa 4
la do re fa 5
so ti re fa 6
do mi do mi 2
do mi so do 4
do mi la la 3
do mi la fi 4
=87 =87 =87 =87 =87
do me la fi 1
ti re so so 3
so r r r 2
so ti re fa 4
la ti re fa 3
la do do mi 4
=88 =88 =88 =88 =88
fa r r r 1
fa do fa la 4
r r r r 3
so fa re ti 4
do mi do do 2
r r r r 3
do r r mi 5
re r r fa 6
mi r r so 4
re r r fa 5
do r r mi 6
=89 =89 =89 =89 =89
fa r r la 1
fa fa la la 5
fa so ti la 6
fa la do la 4
fa so ti la 5
fa fa la la 6
r ti re r 3
ti ti re re 5
do ti re mi 6
re ti re fa 4
do ti re mi 5
ti ti re re 6
mi r r so 2
mi mi so so 5
mi fa la so 6
mi so ti so 4
mi fa la so 5
mi mi so so 6
r la do r 3
la la do do 5
ti la do re 6
do la do mi 4
ti la do re 5
la la do do 6
=90 =90 =90 =90 =90
re r r fa 1
re re fa fa 5
re mi so fa 6
re fa la fa 4
re mi so fa 5
re re fa fa 6
r so ti r 3
ti so ti re 5
do so ti mi 6
re so ti fa 4
do so ti mi 5
ti so ti re 6
do r r mi 2
do r r so 5
do r r so 6
do so mi so 4
do so mi so 5
do so mi so 6
r so re fa 3
r ti re so 5
r re re so 6
r so do mi 4
r do do so 5
r mi do so 6
=91 =91 =91 =91 =91
so so ti re 1
so so ti so 5
so so ti so 6
so so mi so 4
so so mi so 5
so so mi so 6
r so re fa 3
r ti re so 5
r re re so 6
r so do mi 4
r do do so 5
r mi do so 6
so so ti re 2
so so ti so 5
so so ti so 6
so so mi so 4
so so mi so 5
so so mi so 6
r so re fa 3
r ti re so 5
r re re so 6
r so do mi 4
r do do so 5
r mi do so 6
=92 =92 =92 =92 =92
so so ti re 1
r r r r 3
r mi r so 4
r fa r la 2
r fa r la 4
r mi r so 3
r mi r so 6
so re ti fa 4
=93 =93 =93 =93 =93
la do do mi 1
la do do mi 4
so do ti mi 3
fa re la fa 4
mi mi so so 2
mi mi so so 4
mi re so fa 3
fa do la mi 4
=94 =94 =94 =94 =94
so ti ti re 1
so ti ti re 4
fa la ti re 3
mi so do mi 4
re fa re fa 2
do mi mi so 4
ti re fa la 3
ti re mi so 4
ti re re fa 5
=95 =95 =95 =95 =95
do mi do mi 1
do mi so do 4
do mi la la 3
do mi la fi 4
do me la fi 2
ti re so so 3
=96 =96 =96 =96 =96
ti re le fa 1
ti me le me 4
ti fa le re 2
ti fa le re 6
ti me so do 4
ti re fa ti 3
ti re fa do 4
ti re fa re 5
=97 =97 =97 =97 =97
ti re fa le 1
ti re fa so 3
ti re fa so 2
ti re fa so 6
ti re fa so 4
ti re fa so 3
ti re fa so 4
=98 =98 =98 =98 =98
do do me so 1
ti do me so 5
do do me so 3
ti do me so 5
do do me so 4
ti do me so 5
do do me so 2
do do me so 4
te do me so 3
te do me so 4
=99 =99 =99 =99 =99
le do me le 1
le do me le 4
le do me so 5
le do me le 3
le do me so 5
le do me le 4
le do me so 5
le do me le 2
le do me do 4
le do me me 3
le do me do 4
=100 =100 =100 =100 =100
le do me le 1
le do me le 4
le do me so 5
le do me le 3
le do me so 5
le do me le 4
le do me so 5
le do me le 2
le do me me 4
le do me do 3
le do me le 4
=101 =101 =101 =101 =101
le do me fi 1
le do me fi 4
le ti re fi 5
le do me fi 3
le ti re fi 5
le do me fi 4
le ti re fi 5
le do me fi 2
le do me fi 4
le re re fi 3
le me do fi 4
=102 =102 =102 =102 =102
so mi do so 1
so fa do la 4
so re do fa 5
so do do mi 2
r r r r 3
so fa ti re 4
=103 =103 =103 =103 =103
do mi do do 1
r r r r 3
r r ti fa 4
r r do mi 2
r r r r 3
r r la do 4
r r fa la 5
=104 =104 =104 =104 =104
r r mi so 1
r r fa la 4
r r re fa 5
r r do mi 2
r r r r 3
so fa ti re 4
=105 =105 =105 =105 =105
do mi do do 1
r r r r 3
r r ti fa 4
r r do mi 2
r r fa la 4
r r mi so 3
r r ti fa 4
=106 =106 =106 =106 =106
r r do mi 1
r r fa re 4
r r mi do 3
so re ti fa 4
do do do mi 2
r r r r 3
== == == == ==
