=1- =1- =1-
do so do mi 1
do so ti re 2
do so do mi 5
do so ti re 4
do so do mi 5
do so re fa 3
do so do mi 4
=2 =2 =2
so so ti re 1
so so ti so 3
r r 2
=3 =3 =3
so ti re fa 1
so ti di mi 2
so ti re fa 5
so ti di mi 4
so ti re fa 5
so ti mi so 3
so ti re fa 4
=4 =4 =4
do so do mi 1
do so mi do 3
r r 2
=5 =5 =5
so r do mi 1
so do do mi 3
so re ti fa 2
so re do fa 5
so re ti fa 4
so re do fa 5
so so re fa 3
so so ti fa 4
=6 =6 =6 =6 =6
so r so r 1
so do mi do r 3
so re ti fa 2
so re do fa 5
so re ti fa 4
so re do fa 5
so so re fa 3
so so ti fa 4
=7 =7 =7 =7 =7
so mi so r 1
so do do r 3
la fa re do re 2
la re la do re 3
=8 =8 =8 =8
so re ti 1
so so ti 3
do do mi r 2
so do mi r 6
fi do mi r 5
fa r r 3
mi r r 6
re r r 5
=9 =9 =9 =9
r do r r 1
so do so mi 3
so ti so re 2
so do so re 5
so ti so re 4
so do so re 5
so re fa re 3
so ti fa re 4
=10 =10 =10 =10 =10
so so do mi r 1
so do so mi 3
so ti so re 2
so do so re 5
so ti so re 4
so do so re 5
so re fa re 3
so ti fa re 4
=11 =11 =11
so so do mi 1
do r 3
do la do mi la 2
fi r 3
=12 =12 =12
r fi so do mi so 1
r so r 3
re fa so ti so r 2
r so so r 3
=13 =13 =13
do mi so do do 1
do mi so do mi 5
do mi so do so 4
do mi so do do 5
do mi 3
do mi 5
do mi 4
do mi 5
do mi 2
do so 5
do do 4
do mi 5
mi so 3
mi so 5
mi so 4
mi so 5
=14 =14 =14
mi so 1
mi do 5
mi mi 4
mi so 5
so do 3
so do 5
so do 4
so do 5
so do 2
so mi 5
so so 4
so do 5
do mi 3
do mi 5
do mi 4
do mi 5
=15 =15 =15
do mi 1
do mi 5
ti re 4
ti re 5
ti re 3
ti re 5
la do 4
la do 5
la do 2
la do 5
so ti 4
so ti 5
so ti 3
so ti 5
fa la 4
fa la 5
=16 =16 =16
fa la 1
fa la 5
mi so 4
mi so 5
mi so 3
mi so 5
re fa 4
re fa 5
re fa 2
re fa 5
do mi 4
do mi 5
do mi 3
do mi 5
ti re 4
ti re 5
=17 =17 =17
do mi so do do 1
do mi so do mi 5
do mi so do so 4
do mi so do do 5
do mi 3
do mi 5
do mi 4
do mi 5
do mi 2
do so 5
do do 4
do mi 5
mi so 3
mi so 5
mi so 4
mi so 5
=18 =18 =18
mi so 1
mi do 5
mi mi 4
mi so 5
so do 3
so do 5
so do 4
so do 5
so do 2
so mi 5
so so 4
so do 5
do mi 3
do mi 5
do mi 4
do mi 5
=19 =19 =19
do mi 1
do mi 5
ti re 4
ti re 5
si re 3
si re 5
la do 4
la do 5
mi ti 2
mi ti 5
fa la 4
fa la 5
ti la 3
ti la 5
di so 4
di so 5
=20 =20 =20
re so 1
re so 5
re fa 4
re fa 5
re fa 3
re fa 5
mi mi 4
mi mi 5
fa mi 2
fa mi 5
fa re 4
fa re 5
fi re 3
fi re 5
fi do 4
fi do 5
=21 =21 =21
so ti ti 1
so ti ti 5
fi ti ti 4
so ti ti 5
la r 3
so r 5
fi r 4
so r 5
fa r 2
so r 5
re r 4
so r 5
fa ti 3
so ti 5
re ti 4
so la 5
so ti 6
=22 =22 =22
mi do 1
so do 5
do do 4
so do 5
mi do 3
so do 5
do do 4
do ti 6
so la 5
so so 6
ti fa 2
so fa 5
fi re fa 4
so re fa 5
do do mi 3
so do mi 5
fi do mi 4
so do mi 5
=23 =23 =23
so ti re 1
so ti re 5
fi ti re 4
so ti re 5
la r 3
so r 5
fi r 4
so r 5
fa r 2
so r 5
re r 4
so r 5
fa ti re 3
so ti re 5
re ti re 4
so do 5
so re 6
=24 =24 =24
do do mi 1
so do mi 5
mi do mi 4
so do mi 5
do do mi 3
so do mi 5
fa mi 4
fa re 6
so ti 5
so la 6
ti fa 2
so fa 5
fi re fa 4
so re fa 5
do mi 3
so mi 5
fi do mi 4
so do mi 5
=25 =25 =25
so ti re 1
so so 5
so fi 4
so mi 5
r re 3
r do 5
r ti 4
r la 5
r so 2
so so 5
fi fi 4
mi mi 5
re re 3
do do 5
ti ti 4
la la 5
=26 =26 =26
so so 1
r r 3
r r 2
=27 =27 =27
so re 1
te re 4
re mi 3
te fi 4
re so 2
te la 4
so te 3
te re 4
=28 =28 =28
=28 mi =28
so re 1
la di 4
mi di 3
la di 4
mi di 2
la di 4
so di 3
la di 4
=29 =29 =29
fi do 1
la fi 4
re la 3
la fi 4
re do 2
la la 4
fi fi 3
la do 4
=30 =30 =30
fa ti 1
so le 4
re so 3
so fa 4
re me 2
so re 4
fa do 3
so ti 4
=31 =31 =31
me re 1
so re 4
do do 3
so do 4
re do 2
so do 4
te te 3
so te 4
=32 =32 =32
di te 1
mi te 4
la la 3
mi la 4
la la 2
mi la 4
di so 3
mi so 4
=33 =33 =33
re fa 1
fa la 4
la ti 3
fa do 4
la re 2
fa mi 4
re fa 3
fa la 4
=34 =34 =34
=34 ti =34
re la 1
mi si 4
ti si 3
mi si 4
ti si 2
mi si 4
re si 3
mi si 4
=35 =35 =35
di so 1
mi la 4
la di 3
mi la 4
la mi 2
mi di 4
di la 3
mi so 4
=36 =36 =36
do fi 1
re me 4
la re 3
re do 4
la te 2
re la 4
do so 3
re fi 4
=37 =37 =37
te la 1
re la 4
so so 3
re so 4
la so 2
re so 4
fa fa 3
re fa 4
=38 =38 =38
si fa 1
ti fa 4
mi mi 3
si mi 4
ti mi 2
si mi 4
mi re 3
si re 4
=39 =39 =39
la do 1
do mi do 4
do mi la 3
do mi so 5
do mi fa 4
do mi mi 5
do mi re 2
do mi do 5
do mi ti 4
do mi la 5
re mi si 3
re mi la 5
re mi ti 4
re mi si 5
=40 =40 =40
la la 1
do mi la 4
do mi r 3
do mi r 4
re fi la do re fi 2
do re fi la do re fi 4
do re r 3
do re r 4
=41 =41 =41
so so te re so 1
te re so te re so 4
te re so 3
te re fa 5
te re me 4
te re re 5
te re do 2
te re te 5
te re la 4
te re so 5
do re fi 3
do re so 5
do re la 4
do re fi 5
=42 =42 =42
so so 1
te re so 4
te re r 3
te re r 4
me di so di 2
me di so di 4
me r 3
me r 4
=43 =43 =43
re re re fi la re 1
fi la re fi la re 4
fi la re 3
fi la di 5
fi la ti 4
fi la la 5
fi la so 2
fi la fi 5
fi la mi 4
fi la re 5
re mi di 3
re mi re 5
so la mi 4
so la di 5
=44 =44 =44
re re re 1
fi la re 4
fi la re 3
fi la di 5
fi la ti 4
fi la la 5
fi la so 2
fi la fi 5
fi la mi 4
fi la re 5
re di 3
re re 5
so la mi 4
so la di 5
=45 =45 =45
re fi la re 1
re fi la di 4
r re 3
r mi 4
r fi 2
r mi 4
r fi 3
r so 4
=46 =46 =46
r la 1
r si 4
r la 3
r ti 4
r re 2
r do 4
r ti 3
r la 4
=47 =47 =47
so re so 1
so re re 4
so re di 3
so re re 4
so re so 2
so re re 4
so re ti 3
so re re 4
=48 =48 =48
r ti re 1
re ti re 4
di ti re 3
re ti re 4
so ti ti 2
re ti ti 4
ti ti so 3
re ti so 4
=49 =49 =49 =49
do do fi 1
do do re 4
do do di 3
do do re 4
la do fi 2
la do re 4
fi do la 3
fi do re 4
=50 =50 =50 =50
r la do 1
re la do 4
di la do 3
re la do 4
fi la la 2
re la la 4
la la fi 3
re la fi 4
=51 =51 =51
ti ti so 1
ti ti re 4
ti ti di 3
ti ti re 4
ti ti so 2
ti ti re 4
ti ti ti 3
ti ti so 4
=52 =52 =52
so re mi so re 1
so re mi so ti 4
so re mi so so 3
so re mi so re 4
so re mi so ti 2
so re mi so la 4
so re mi so so 3
so re mi so fi 4
=53 =53 =53
la di mi so mi 1
la di mi so re 4
la di mi so di 3
la di mi so ti 4
la di mi so la 2
la di mi so so 4
la di mi so fi 3
la di mi so mi 4
=54 =54 =54
re fi re 1
re fi di 4
r re 3
r mi 4
r re 2
r di 4
r ti 3
r la 4
=55 =55 =55
so so 1
re so 4
di r 3
re r 4
so r 2
re r 4
ti r 3
re r 4
=56 =56 =56
re ti r 1
re ti re 4
re ti di 3
re ti re 4
ti ti so 2
ti ti re 4
so ti ti 3
so ti re 4
=57 =57 =57 =57
fi la do 1
re la do 4
di la do 3
re la do 4
fi la la 2
re la la 4
la la fi 3
re la fi 4
=58 =58 =58 =58
do do r 1
do do re 4
do do di 3
do do re 4
la do fi 2
la do re 4
fi do la 3
fi do re 4
=59 =59 =59
ti re so ti 1
ti re so so 4
ti re so fi 3
ti re so so 4
ti re so ti 2
ti re so so 4
ti re so re 3
ti re so ti 4
=60 =60 =60
so re fa ti fa 1
so re fa ti re 4
so re fa ti ti 3
so re fa ti so 4
so re fa ti fa 2
so re fa ti re 4
so re fa ti ti 3
so re fa ti fa 4
=61 =61 =61
do mi so do mi 1
do mi so do so 5
do mi so do do 4
do mi so do mi 5
do mi so 3
do mi so 5
do mi so 4
do mi so 5
do mi so 2
do mi do 5
do mi mi 4
do mi so 5
mi so do 3
mi so do 5
mi so do 4
mi so do 5
=62 =62 =62
mi so do 1
mi so mi 5
mi so so 4
mi so do 5
so do mi 3
so do mi 5
so do mi 4
so do mi 5
so do mi 2
so do mi 5
so do do 4
so do so 5
r mi 3
r do 5
r so 4
r mi 5
=63 =63 =63
do fi la do fi 1
do fi la do la 5
do fi la do re 4
do fi la do fi 5
do fi la 3
do fi la 5
do fi la 4
do fi la 5
do fi la 2
do fi re 5
do fi fi 4
do fi la 5
fi do re 3
fi do re 5
fi do re 4
fi do re 5
=64 =64 =64
fi do re 1
fi do fi 5
fi do la 4
fi do re 5
do fi la 3
do fi la 5
do fi la 4
do fi la 5
do fi la 2
do fi la 5
do fi fi 4
do fi re 5
r la 3
r fi 5
r re 4
r la 5
=65 =65 =65
ti re so ti 1
ti re so re 5
ti re so so 4
ti re so ti 5
so ti re 3
so ti re 5
so ti re 4
so ti re 5
so ti re 2
so ti so 5
so ti ti 4
so ti re 5
ti re so 3
ti re so 5
ti re so 4
ti re so 5
=66 =66 =66
ti re so 1
ti re ti 5
ti re re 4
ti re so 5
re so ti 3
re so ti 5
re so ti 4
re so ti 5
re so ti 2
re so re 5
re so so 4
re so ti 5
so ti re 3
so ti re 5
so ti re 4
so ti re 5
=67 =67 =67
so ti re 1
so ti re 5
li di 4
li di 5
do mi 3
do mi 5
ti re 4
ti re 5
so ti re 2
so ti re 5
li di 4
li di 5
do mi 3
do mi 5
ti re 4
ti re 5
=68 =68 =68
so ti re 1
so ti re 5
li di 4
li di 5
do mi 3
do mi 5
ti re 4
ti re 5
so ti re 2
so ti re 5
li di 4
li di 5
do mi 3
do mi 5
ti re 4
ti re 5
=69 =69 =69
r re re 1
ti ti re re 4
ti ti do fi 3
la la do fi 4
la la ti ti 2
so so ti ti 4
so so la re 3
fi fi la re 4
=70 =70 =70
fi fi so so 1
mi mi so so 4
mi mi fi ti 3
re re fi ti 4
re re mi mi 2
do do mi mi 4
do do re so 3
ti ti re so 4
=71 =71 =71
ti ti do do 1
la la do do 4
la la ti mi 3
so so ti mi 4
so so la la 2
fi fi la la 4
fi fi so di 3
mi mi so di 4
=72 =72 =72
mi mi fi re 1
re re fi re 4
re re re fi re 3
do do re fi re 4
do do mi so re 2
ti ti mi so re 4
ti ti fi la re 3
la la fi la re 4
=73 =73 =73
r so ti re 1
so so r 3
r so 2
r ti 6
r re 5
r so 3
r ti 5
r re 4
r so 5
=74 =74 =74
r so 1
ri ri r 3
r so 2
r ti 6
r ri 5
r so 3
r ti 5
r ri 4
r so 5
=75 =75 =75
r so 1
mi mi r 3
r so 2
r ti 6
r mi 5
r so 3
r ti 5
r mi 4
r so 5
=76 =76 =76
do do do do 1
r r 3
re re re re 2
r r 3
=77 =77 =77
so so so so 1
r r 3
do do 2
do do 3
=78 =78 =78
do do 1
ti ti 4
do do 5
la la 3
re la do fi 2
=79 =79 =79
so so ti so 1
r r 3
do do 2
do do 3
=80 =80 =80
do do 1
ti ti 4
do do 5
la la 3
re do fi la 2
=81 =81 =81
so ti so ti 1
r r 3
do do 2
do do 3
=82 =82 =82
do do 1
ti ti 4
do do 5
la la 3
fi fi 2
mi mi 4
fi fi 5
re re 3
=83 =83 =83
ti ti 1
la la 4
ti ti 5
so so 3
mi mi 2
ri ri 4
mi mi 5
di di 3
=84 =84 =84
re r re 1
r r r 3
re fi la re re fi la do 2
r r r 3
=85 =85 =85
so so 1
so so 5
fi fi 4
fi fi 5
so so 3
so so 5
la la 4
la la 5
ti ti 2
ti ti 5
do do 4
do do 5
di di 3
di di 5
re re 4
re re 5
=86 =86 =86
mi mi 1
mi mi 5
re re 4
re re 5
do do 3
do do 5
ti ti 4
ti ti 5
la la 2
la la 5
ti ti 4
ti ti 5
do do 3
do do 5
la la 4
la la 5
=87 =87 =87
so so 1
so so 5
fi fi 4
fi fi 5
mi mi 3
mi mi 5
re re 4
re re 5
do do 2
do do 5
ti ti 4
ti ti 5
la la 3
la la 5
so so 4
so so 5
=88 =88 =88
r fi fi 1
r fi fi 5
r mi mi 4
r mi mi 5
r re re 3
r re re 5
r di di 4
r di di 5
r re re 2
r re re 5
r do do 4
r do do 5
ti ti r 3
ti ti r 5
la la r 4
la la r 5
=89 =89 =89 =89
so so so r r 1
r r r r 3
re fi la re r re fi fi la do 2
r r r r 3
=90 =90 =90
so ti re so so ti re so 1
r r 3
r r 2
=91:|! =91:|! =91:|!
so ti re so so ti re so 1
r r 3
re re 2
re re 3
=92|| =92|| =92||
re re 1
di di 4
re re 5
ti ti 3
fa so re ti 2
=93 =93 =93
me so do do 1
r r 3
so so 2
so so 3
=94 =94 =94
so so 1
fa fa 4
so so 5
mi mi 3
te do so mi 2
=95 =95 =95
le do fa fa 1
r r 3
le le 2
le le 3
=96 =96 =96
le le 1
so so 4
le le 5
fa fa 3
re re 2
do do 4
re re 5
te te 3
=97 =97 =97
fa fa 1
mi mi 4
fa fa 5
re re 3
le le 2
so so 4
le le 5
fa fa 3
=98 =98 =98
te re fa te fa 1
te re fa te re 5
te re fa te le 4
te re fa te fa 5
te re fa te re 3
te re fa te le 5
te re fa te fa 4
te re fa te re 5
te re fa te le 2
te re fa te fa 5
te re fa te re 4
te re fa te le 5
te re fa te fa 3
te re fa te re 5
te re fa te le 4
te re fa te fa 5
=99 =99 =99
te re fa te re 1
te re fa te le 5
te re fa te fa 4
te re fa te re 5
te re fa te le 3
te re fa te fa 5
te re fa te re 4
te re fa te le 5
te re fa te fa 2
te re fa te re 5
te re fa te le 4
te re fa te fa 5
te re fa te le 3
te re fa te fa 5
te re fa te re 4
te re fa te le 5
=100 =100 =100
ti re fa ti fa 1
ti re fa ti re 5
ti re fa ti le 4
ti re fa ti fa 5
ti re fa ti le 3
ti re fa ti fa 5
ti re fa ti re 4
ti re fa ti le 5
ti re fa ti re 2
ti re fa ti le 5
ti re fa ti fa 4
ti re fa ti re 5
ti re fa ti fa 3
ti re fa ti re 5
ti re fa ti le 4
ti re fa ti fa 5
=101 =101 =101
ti re fa ti le 1
ti re fa ti fa 5
ti re fa ti re 4
ti re fa ti le 5
ti re fa ti re 3
ti re fa ti le 5
ti re fa ti fa 4
ti re fa ti re 5
ti re fa ti fa 2
ti re fa ti re 5
ti re fa ti le 4
ti re fa ti fa 5
ti re fa ti re 3
ti re fa ti le 5
ti re fa ti fa 4
ti re fa ti re 5
=102 =102 =102
do fa le do fa 1
do fa le do do 5
do fa le do le 4
do fa le do fa 5
do fa le do do 3
do fa le do le 5
do fa le do fa 4
do fa le do do 5
do fa le do le 2
do fa le do fa 5
do fa le do do 4
do fa le do le 5
do fa le do fa 3
do fa le do do 5
do fa le do le 4
do fa le do fa 5
=103 =103 =103
do fa le do do 1
do fa le do le 5
do fa le do fa 4
do fa le do do 5
do fa le do le 3
do fa le do fa 5
do fa le do do 4
do fa le do le 5
do fa le do fa 2
do fa le do do 5
do fa le do le 4
do fa le do fa 5
do fa le do le 3
do fa le do fa 5
do fa le do do 4
do fa le do le 5
=104 =104 =104
di my si di my 1
di my si di ti 5
di my si di si 4
di my si di my 5
di my si di si 3
di my si di my 5
di my si di ti 4
di my si di si 5
di my si di ti 2
di my si di si 5
di my si di my 4
di my si di ti 5
di my si di my 3
di my si di ti 5
di my si di si 4
di my si di my 5
=105 =105 =105
di my si di si 1
di my si di my 5
di my si di ti 4
di my si di si 5
di my si di ti 3
di my si di si 5
di my si di my 4
di my si di ti 5
di my si di si 2
di my si di my 5
di my si di ti 4
di my si di si 5
di my si di ti 3
di my si di si 5
di my si di my 4
di my si di ti 5
=106 =106 =106
di fi la di la 1
di fi la di fi 5
di fi la di di 4
di fi la di la 5
di fi la di fi 3
di fi la di di 5
di fi la di la 4
di fi la di fi 5
di fi la di di 2
di fi la di la 5
di fi la di fi 4
di fi la di di 5
di fi la di la 3
di fi la di fi 5
di fi la di di 4
di fi la di la 5
=107 =107 =107
di fi la di fi 1
di fi la di di 5
di fi la di la 4
di fi la di fi 5
di fi la di la 3
di fi la di fi 5
di fi la di di 4
di fi la di la 5
di fi la di fi 2
di fi la di di 5
di fi la di la 4
di fi la di fi 5
di fi la di la 3
di fi la di fi 5
di fi la di di 4
di fi la di la 5
=108 =108 =108
di mi la di so 1
di mi la di la 5
di mi la di mi 4
di mi la di so 5
di mi la di fi 3
di mi la di la 5
di mi la di ri 4
di mi la di fi 5
di mi la di so 2
di mi la di ti 5
di mi la di mi 4
di mi la di so 5
di mi la di fi 3
di mi la di la 5
di mi la di ri 4
di mi la di fi 5
=109 =109 =109
di mi la di so 1
di mi la di la 5
di mi la di mi 4
di mi la di so 5
di mi la di fi 3
di mi la di la 5
di mi la di ri 4
di mi la di fi 5
di mi la di so 2
di mi la di la 5
di mi la di mi 4
di mi la di so 5
di mi la di so 3
di mi la di la 5
di mi la di mi 4
di mi la di so 5
=110 =110 =110
re la re fi 1
re la di mi 2
re la re fi 5
re la di mi 4
re la re fi 5
re la mi so 3
re la re fi 4
=111 =111 =111
la la di mi 1
la la di la 3
r r 2
=112 =112 =112
la mi la di so 1
la mi la fi 2
la mi la so 5
la mi la fi 4
la mi la so 5
la mi la la 3
la mi la so 4
=113 =113 =113
re la re fi 1
re la fi re 3
r r 2
=114 =114 =114
re fi la re fi re 1
re re fi re 3
r do 2
r re 5
r do 4
r re 5
r me 3
r do 4
=115 =115 =115
r la 1
r te 5
r la 4
r te 5
r do 3
r la 4
r fi 2
r so 5
r fi 4
r so 5
r la 3
r fi 4
=116 =116 =116
re re re 1
re re r 3
re re me me 2
do do me me 3
=117 =117 =117
te te me me 1
te te re re 3
te te do 2
la la do do 3
=118 =118 =118
so so ti re so ti 1
so so r 3
r fa 2
r so 5
r fa 4
r so 5
r le 3
r fa 4
=119 =119 =119
r re 1
r me 5
r re 4
r me 5
r fa 3
r re 4
r ti 2
r do 5
r ti 4
r do 5
r re 3
r ti 4
=120 =120 =120
so so so 1
so so r 3
so so le le 2
fa fa le le 3
=121 =121 =121
me me le le 1
me me so so 3
me me fa fa 2
re re fa fa 3
=122 =122 =122
do do mi so do mi 1
do do r 3
r te 2
r do 5
r te 4
r do 5
r ra 3
r te 4
=123 =123 =123
r so 1
r le 5
r so 4
r le 5
r te 3
r so 4
r mi 2
r fa 5
r mi 4
r fa 5
r so 3
r mi 4
=124 =124 =124
do do do 1
do do r 3
do do ra ra 2
te te ra ra 3
=125 =125 =125
le le ra ra 1
le le do do 3
le le te 2
so so te te 3
=126 =126 =126
fa fa te te 1
fa fa le le 3
fa fa so 2
me me so so 3
=127 =127 =127
re re so so 1
re re fa fa 3
re re me 2
do do me me 3
=128 =128 =128
r re 1
fa do fa re do re 3
r mi 2
so do so mi do mi 3
=129 =129 =129
r fa 1
le do le fa do fa 3
r me 2
fi do fi me do me 3
=130 =130 =130
so so re ti re 1
so so r 3
fi so r 2
so so r 5
fi so r 4
so so r 5
la so r 3
fi so r 4
=131 =131 =131 =131
me so fi do 1
re so fi do 3
re so fi do 2
re so so do 5
re so fi do 4
re so so do 5
re so la do 3
re so fi do 4
=132 =132 =132 =132
so so ti so 1
so so re ti 3
fi so r 2
so so r 5
fi so r 4
so so r 5
la so r 3
fi so r 4
=133 =133 =133 =133
me so fi la do 1
re so fi la do 3
re so la do 2
re so ti do 5
re so la do 4
re so ti do 5
re so do do 3
re so la do 4
=134 =134 =134 =134 =134
so so so ti re 1
so so ti re re 3
fi so r r 2
so so r r 5
fi so r r 4
so so r r 5
la so r r 3
fi so r r 4
=135 =135 =135 =135 =135
me so fi do 1
re so fi do 3
re so fi do 2
re so so do 5
re so fi do 4
re so so do 5
re so la do 3
re so fi do 4
=136 =136 =136
=136 fa =136
so re fa ti fa 1
so re fa ti re 2
so re fa ti mi 5
so re fa ti re 4
so re fa ti mi 5
so re fa ti fa 3
so re fa ti re 4
=137 =137 =137
so re fa ti ti 1
so re fa ti do 5
so re fa ti ti 4
so re fa ti do 5
so re fa ti re 3
so re fa ti ti 4
so re fa ti fa 2
so re fa ti so 5
so re fa ti fa 4
so re fa ti so 5
so re fa ti la 3
so re fa ti fa 4
=138 =138 =138
so re fa ti re 1
so re fa ti mi 5
so re fa ti re 4
so re fa ti mi 5
so re fa ti fa 3
so re fa ti re 4
so re fa ti ti 2
so re fa ti do 5
so re fa ti ti 4
so re fa ti do 5
so re fa ti re 3
so re fa ti ti 4
=139 =139 =139
so re fa ti fa 1
so re fa ti so 5
so re fa ti fa 4
so re fa ti so 5
so re fa ti la 3
so re fa ti fa 4
so re fa ti re 2
so re fa ti mi 5
so re fa ti re 4
so re fa ti mi 5
so re fa ti fa 3
so re fa ti re 4
=140 =140 =140
do so do mi 1
do so ti re 2
do so do mi 5
do so ti re 4
do so do mi 5
do so re fa 3
do so do mi 4
=141 =141 =141
so so ti re 1
so so ti so 3
r r 2
=142 =142 =142
so ti re fa 1
so ti di mi 2
so ti re fa 5
so ti di mi 4
so ti re fa 5
so ti mi so 3
so ti re fa 4
=143 =143 =143
do so do mi 1
do so mi do 3
r r 2
=144 =144 =144
so r do mi 1
so do do mi 3
so re ti fa 2
so re do fa 5
so re ti fa 4
so re do fa 5
so fa re re 3
so fa ti re 4
=145 =145 =145 =145 =145
so mi so so 1
so do do mi 3
so re ti fa 2
so re do fa 5
so re ti fa 4
so re do fa 5
so fa re re 3
so fa ti re 4
=146 =146 =146 =146 =146
so mi so r 1
so do do r 3
la fa re do re 2
la re la do re 3
=147 =147 =147 =147
so re ti 1
so so ti 3
do mi do 2
r r r 3
=148 =148 =148
so so r 1
so so mi mi 4
do do mi mi 3
do do mi mi 4
re re mi mi 2
re re fa fa 4
la la fa fa 3
la la fi fi 4
=149 =149 =149
ti ti fi fi 1
ti ti so so 4
so so so so 3
so so fa fa 4
do do fa fa 2
do do mi mi 4
r re re 3
r do do 4
=150 =150 =150
do do r 1
do do la la 4
fa fa la la 3
fa fa la la 4
so so la la 2
so so te te 4
re re te te 3
re re ti ti 4
=151 =151 =151
mi mi ti ti 1
mi mi do do 4
do do do do 3
do do te te 4
fa fa te te 2
fa fa la la 4
r so so 3
r fa fa 4
=152 =152 =152
r la la 1
fa fa la la 4
fa fa re re 3
fi fi re re 4
fi fi re re 2
so so re re 4
so so ti ti 3
si si ti ti 4
=153 =153 =153
si si di di 1
la la di di 4
la la la la 3
so so la la 4
so so do do 2
fi fi do do 4
mi mi la la 3
re re la la 4
=154 =154 =154
r ti ti 1
so so ti ti 4
so so so so 3
fa fa so so 4
fa fa te te 2
mi mi te te 4
re re so so 3
do do so so 4
=155 =155 =155
r la la 1
fa fa la la 4
fa fa fa fa 3
mi mi fa fa 4
re re fa fa 2
mi mi mi mi 4
fa fa re re 3
fi fi do do 4
=156 =156 =156
so ti ti 1
so ti ti 5
fi ti ti 4
so ti ti 5
la r 3
so r 5
fi r 4
so r 5
fa r 2
so r 5
re r 4
so r 5
fa ti 3
so ti 5
re ti 4
so la 5
so ti 6
=157 =157 =157
mi do 1
so do 5
do do 4
so do 5
mi do 3
so do 5
do do 4
do ti 6
so la 5
so so 6
ti fa 2
so fa 5
fi re fa 4
so re fa 5
do do mi 3
so do mi 5
fi do mi 4
so do mi 5
=158 =158 =158
so ti re 1
so ti re 5
fi ti re 4
so ti re 5
la r 3
so r 5
fi r 4
so r 5
fa r 2
so r 5
re r 4
so r 5
fa ti re 3
so ti re 5
re ti re 4
so do 5
so re 6
=159 =159 =159
do do mi 1
so do mi 5
mi do mi 4
so do mi 5
do do mi 3
so do mi 5
mi mi 4
mi re 6
so ti 5
so la 6
ti fa 2
so fa 5
fi re fa 4
so re fa 5
do do mi 3
so do mi 5
fi do mi 4
so do mi 5
=160 =160 =160
so ti re 1
so so 5
so fi 4
so mi 5
r re 3
r do 5
r ti 4
r la 5
r so 2
so so 5
fi fi 4
mi mi 5
re re 3
do do 5
ti ti 4
la la 5
=161 =161 =161
so so 1
r r 3
r r 2
=162 =162 =162
do so 1
me so 4
so la 3
me ti 4
so do 2
me re 4
do me 3
me so 4
=163 =163 =163
=163 la =163
do so 1
re fi 4
la fi 3
re fi 4
la fi 2
re fi 4
do fi 3
re fi 4
=164 =164 =164
ti fa 1
re ti 4
so re 3
re ti 4
so fa 2
re re 4
ti ti 3
re fa 4
=165 =165 =165
te mi 1
do ra 4
so do 3
do te 4
so le 2
do so 4
te fa 3
do mi 4
=166 =166 =166
le so 1
do so 4
fa fa 3
do fa 4
so fa 2
do fa 4
me me 3
do me 4
=167 =167 =167
fi me 1
la me 4
re re 3
la re 4
fi re 2
la re 4
fi do 3
re do 4
=168 =168 =168
so te 1
te re 4
re mi 3
te fi 4
re so 2
te la 4
so te 3
te re 4
=169 =169 =169
=169 mi =169
so re 1
la di 4
mi di 3
la di 4
mi di 2
la di 4
so di 3
la di 4
=170 =170 =170
fi do 1
la fi 4
re la 3
la fi 4
re do 2
la la 4
fi fi 3
la do 4
=171 =171 =171
fa ti 1
so le 4
re so 3
so fa 4
re me 2
so re 4
fa do 3
so ti 4
=172 =172 =172
me re 1
so re 4
do do 3
so do 4
re do 2
so do 4
te te 3
so te 4
=173 =173 =173
di te 1
mi te 4
la la 3
mi la 4
di la 2
mi la 4
la so 3
di so 4
=174 =174 =174
re fa 1
fa la fa 4
fa la re 3
fa la do 5
fa la te 4
fa la la 5
fa la so 2
fa la fa 5
fa la mi 4
fa la re 5
so la di 3
so la re 5
so la mi 4
so la di 5
=175 =175 =175
re re 1
fa la re 4
fa la r 3
fa la r 4
so ti re fa so ti 2
fa so ti re fa so ti 4
fa so r 3
fa so r 4
=176 =176 =176
do do me so do 1
me so do me so do 4
me so do 3
me so ti 5
me so le 4
me so so 5
me so fa 2
me so me 5
me so re 4
me so do 5
fa so ti 3
fa so do 5
fa so re 4
fa so ti 5
=177 =177 =177
do do 1
me so do 4
me so r 3
me so r 4
le fi do fi 2
le do fi do fi 4
le do r 3
le do r 4
=178 =178 =178
so so ti re so 1
ti re so ti re so 4
ti re so 3
ti re fi 5
ti re mi 4
ti re re 5
ti re do 2
ti re ti 5
ti re la 4
ti re so 5
so fi 3
so so 5
do re la 4
do re fi 5
=179 =179 =179
so so 1
ti re so 4
ti re so 3
ti re fi 5
ti re mi 4
ti re re 5
ti re do 2
ti re ti 5
ti re la 4
ti re so 5
so fi 3
so so 5
do re la 4
do re fi 5
=180 =180 =180
so ti re so 1
so ti re fi 4
r so 3
r la 4
r ti 2
r li 4
r ti 3
r do 4
=181 =181 =181
r re 1
r di 4
r re 3
r mi 4
r so 2
r fa 4
r mi 3
r re 4
=182 =182 =182
do mi so do do 1
do mi so do so 4
do mi so do fi 3
do mi so do so 4
do mi so do do 2
do mi so do so 4
do mi so do mi 3
do mi so do so 4
=183 =183 =183
r mi so 1
so mi so 4
fi mi so 3
so mi so 4
do mi mi 2
so mi mi 4
mi mi do 3
so mi do 4
=184 =184 =184 =184
fa fa ti 1
fa fa so 4
fa fa fi 3
fa fa so 4
re fa ti 2
re fa so 4
ti fa re 3
ti fa so 4
=185 =185 =185 =185
r re fa 1
so re fa 4
fi re fa 3
so re fa 4
ti re re 2
so re re 4
re re ti 3
so re ti 4
=186 =186 =186 =186
mi mi do 1
mi mi so 4
mi mi fi 3
mi mi so 4
do mi do 2
do mi so 4
so mi mi 3
so mi do 4
=187 =187 =187
do mi so la so 1
do mi so la mi 4
do mi so la do 3
do mi so la so 4
do mi so la mi 2
do mi so la re 4
do mi so la do 3
do mi so la ti 4
=188 =188 =188
re fi la do la 1
re fi la do so 4
re fi la do fi 3
re fi la do mi 4
re fi la do re 2
re fi la do do 4
re fi la do ti 3
re fi la do la 4
=189 =189 =189
so ti so 1
so ti fi 4
r so 3
r la 4
r so 2
r fa 4
r mi 3
r re 4
=190 =190 =190
do do 1
so do 4
fi r 3
so r 4
do r 2
so r 4
mi r 3
so r 4
=191 =191 =191
so mi r 1
so mi so 4
so mi fi 3
so mi so 4
mi mi do 2
mi mi so 4
do mi mi 3
do mi so 4
=192 =192 =192 =192
ti re fa 1
so re fa 4
fi re fa 3
so re fa 4
ti re re 2
so re re 4
re re ti 3
so re ti 4
=193 =193 =193 =193
fa fa r 1
fa fa so 4
fa fa fi 3
fa fa so 4
re fa ti 2
re fa so 4
ti fa re 3
ti fa so 4
=194 =194 =194
mi do mi 1
mi do do 4
r ti 3
r do 4
r mi 2
r do 4
r so 3
r do 4
=195 =195 =195
mi so do mi te 1
mi so do mi so 4
mi so do mi mi 3
mi so do mi do 4
mi so do mi te 2
mi so do mi so 4
mi so do mi mi 3
mi so do mi te 4
=196 =196 =196
fa la do fa la 1
fa la do fa do 5
fa la do fa fa 4
fa la do fa la 5
fa la do 3
fa la do 5
fa la do 4
fa la do 5
fa la do 2
fa la fa 5
fa la la 4
fa la do 5
la do fa 3
la do fa 5
la do fa 4
la do fa 5
=197 =197 =197
la do fa 1
la do la 5
la do do 4
la do fa 5
do fa la 3
do fa la 5
do fa la 4
do fa la 5
do fa la 2
do fa la 5
do fa fa 4
do fa do 5
r la 3
r fa 5
r do 4
r la 5
=198 =198 =198
fa ti re fa ti 1
fa ti re fa re 5
fa ti re fa so 4
fa ti re fa ti 5
fa ti re 3
fa ti re 5
fa ti re 4
fa ti re 5
fa ti re 2
fa ti so 5
fa ti ti 4
fa ti re 5
ti re so 3
ti re so 5
ti re so 4
ti re so 5
=199 =199 =199
ti re so 1
ti re ti 5
ti re re 4
ti re so 5
re fa ti 3
re fa ti 5
re fa ti 4
re fa ti 5
re fa ti 2
re fa ti 5
re fa so 4
re fa re 5
r ti 3
r so 5
r re 4
r ti 5
=200 =200 =200
mi so do mi do 1
mi so do mi mi 5
mi so do mi so 4
mi so do mi do 5
so do mi 3
so do mi 5
so do mi 4
so do mi 5
so do mi 2
so do so 5
so do do 4
so do mi 5
do mi so 3
do mi so 5
do mi so 4
do mi so 5
=201 =201 =201
do mi so 1
do mi do 5
do mi mi 4
do mi so 5
mi so do 3
mi so do 5
mi so do 4
mi so do 5
mi so do 2
mi so mi 5
mi so so 4
mi so do 5
so do mi 3
so do mi 5
so do mi 4
so do mi 5
=202 =202 =202
so do mi 1
so do mi 5
fi do ri 4
fi do ri 5
la do fa 3
la do fa 5
so do mi 4
so do mi 5
so do mi 2
so do mi 5
fi do ri 4
fi do ri 5
la do fa 3
la do fa 5
so do mi 4
so do mi 5
=203 =203 =203
so do mi 1
so do mi 5
fi do ri 4
fi do ri 5
la do fa 3
la do fa 5
so do mi 4
so do mi 5
so do mi 2
so do mi 5
fi do ri 4
fi do ri 5
la do fa 3
la do fa 5
so do mi 4
so do mi 5
=204 =204 =204
r mi mi 1
do do mi mi 4
do do re so 3
ti ti re so 4
ti ti do do 2
la la do do 4
la la ti mi 3
so so ti mi 4
=205 =205 =205
so so la la 1
fa fa la la 4
fa fa so do 3
mi mi so do 4
mi mi fa fa 2
re re fa fa 4
re re mi la 3
do do mi la 4
=206 =206 =206
do do re re 1
ti ti re re 4
ti ti do fi 3
la la do fi 4
la la ti ti 2
so so ti ti 4
so so la re 3
fa fa la re 4
=207 =207 =207
fa fa so so 1
mi mi so so 4
mi mi fa so ti 3
re re fa so ti 4
re re mi so do 2
do do mi so do 4
do do re so re 3
ti ti re so re 4
=208 =208 =208
r mi so do mi 1
do do r 3
r do 2
r mi 6
r so 5
r do 3
r mi 5
r so 4
r do 5
=209 =209 =209
r do 1
si si r 3
r do 2
r mi 6
r si 5
r do 3
r mi 5
r si 4
r do 5
=210 =210 =210
r do 1
la la r 3
r do 2
r mi 6
r la 5
r do 3
r mi 5
r la 4
r do 5
=211 =211 =211
fa fa fa fa 1
r r 3
so so so so 2
r r 3
=212 =212 =212
do do do do 1
r r 3
fa fa 2
fa fa 3
=213 =213 =213
fa fa 1
mi mi 4
fa fa 5
re re 3
so re fa ti 2
=214 =214 =214
do do mi do 1
r r 3
fa fa 2
fa fa 3
=215 =215 =215
fa fa 1
mi mi 4
fa fa 5
re re 3
so fa so ti re 2
=216 =216 =216
do mi so do mi 1
r r 3
fa fa 2
fa fa 3
=217 =217 =217
fa fa 1
mi mi 4
fa fa 5
re re 3
ti ti 2
la la 4
ti ti 5
so so 3
=218 =218 =218
fa fa 1
mi mi 4
fa fa 5
re re 3
ti ti 2
la la 4
ti ti 5
so so 3
=219 =219 =219
le do me le do me le do 1
le do me le do 2
le do me le do 4
le do me le me 3
le do me le do 4
=220 =220 =220
le do me le le 1
le do me le do 4
le do me le me 3
le do me le le 4
le do me le do 2
le do me le me 4
le do me le le 3
le do me le do 4
=221 =221 =221
r le do me le me 1
r le do me le le 4
r le do me le do 3
r le do me le me 4
le le do me le r 2
do le do me le r 4
me le do me le r 3
le le do me le r 4
=222 =222 =222 =222
do le do me le r 1
me le do me le r 4
r le r 3
r do r 4
r me r 2
r le r 4
r do r 3
r me r 4
=223 =223 =223
le r 1
do r 4
me r 3
le r 4
le do 2
le me 4
le le 3
le do 4
=224 =224 =224
le le 1
le me 4
le do 3
la do 4
me do 2
do do 4
le do 3
la do 4
=225 =225 =225
te r 1
mi r 4
so r 3
te r 4
te ra 2
te mi 4
te so 3
te ra 4
=226 =226 =226
te so 1
te mi 4
te ra 3
te ra 4
so ra 2
mi ra 4
te ra 3
te ra 4
=227 =227 =227
do r 1
fi r 4
la r 3
do r 4
do me 2
do fi 4
do la 3
do me 4
=228 =228 =228
do la 1
do fi 4
do me 3
do me 4
la me 2
fi me 4
do me 3
do me 4
=229 =229 =229
re r 1
le r 6
ti r 5
re fa 3
re le 6
re ti 5
re fa 2
re ti 6
re le 5
re fa 3
ti fa 6
le fa 5
=230 =230 =230
mi mi r 1
te mi r 6
di mi r 5
mi mi so 3
mi mi te 6
mi mi di 5
mi mi so 2
mi mi di 6
mi mi te 5
mi mi so 3
di mi so 6
te mi so 5
=231 =231 =231 =231
fa fa r 1
ti fa r 6
re fa r 5
fa fa le 3
fa fa ti 6
fa fa re 5
fa fa le 2
fa fa re 6
fa fa ti 5
fa fa le 3
re fa le 6
ti fa le 5
=232 =232 =232 =232
fi fi r 1
do fi r 6
me fi r 5
fi fi la 3
fi fi do 6
fi fi me 5
fi fi la 2
fi fi me 6
fi fi do 5
fi fi la 3
me fi la 6
do fi la 5
= = =
so do mi so do mi so 1
so do mi so 2
fi do mi so 5
la do mi so 4
so do mi so 5
=- =- =-
=- do =-
=- ti =-
=- re =-
=- do =-
=- mi =-
=- ri =-
=- fa =-
=- mi =-
=- so =-
=- fi =-
=- la =-
=- so =-
=- do =-
=- ti =-
=- re =-
=- do =-
=- =- =-
=- mi =-
=- ri =-
=- fa =-
=- mi =-
=- so =-
=- fi =-
=- la =-
=- so =-
=- do =-
=- ti =-
=- re =-
=- do =-
=- mi =-
=- =- =-
=- ri =-
=- mi =-
=- ri =-
=- mi =-
=- fa =-
=- mi =-
=- =- =-
ri ti 1
mi do 5
ri ti 4
mi do 5
fa re 3
mi do 4
ti si 2
do la 5
ti si 4
do la 5
re ti 3
do la 4
=- =- =-
si mi 1
la fa 5
si mi 4
la fa 5
ti so 3
la fa 4
mi di 2
fa re 5
mi di 4
fa re 5
so mi 3
fa re 4
=- =- =-
mi do 1
fa re 5
mi do 4
fa re 5
la fa 3
fa re 4
mi di 2
fa re 5
mi di 4
fa re 5
=- =- =-
so mi 1
fa re 4
mi di 3
fa re 5
mi do 4
fa ri 5
la fa 2
fa re 4
=- =- =-
mi do 1
fa re 5
so mi 4
fa re 5
mi do 3
fa re 5
la fa 4
fa re 5
mi do 2
fa re 5
so mi 4
fa re 5
mi do 3
fa re 5
la fa 4
fa re 5
