do do do 3
=1 =1 =1
so so so 1
r r 2
so so 3
fa fa 5
mi mi 4
re re 5
=2 =2 =2
do do 1
r r 2
do do do 3
=3 =3 =3
la la la 1
r r 2
la la 3
so so 5
fa fa 4
mi mi 5
=4 =4 =4
re re 1
r r 2
fa fa fa 3
=5 =5 =5
re re re 1
ti ti ti 2
=6 =6 =6
so so so 1
fa fa fa 2
=7 =7 =7
re re re 1
ti ti ti 2
=8 =8 =8
so so so 1
r r 2
r do 3
r mi 4
r so 5
=9 =9 =9
do mi so do do 1
do mi so do re 3
r mi 2
r fa 3
=10 =10 =10
r so 1
r la 3
r ti 2
r do 3
=11 =11 =11
r so r 1
so so ti 3
la so do 2
ti fa re 3
=12 =12 =12
do so mi 1
do r 3
mi r 2
fa r 3
=13 =13 =13
so r 1
so ti so 3
so do la 2
fa re ti 3
=14 =14 =14
mi mi do 1
so so 3
mi do 2
do mi 3
=15 =15 =15
ti so re 1
so so ti 3
la so do 2
ti fa re 3
=16 =16 =16 =16
do mi so 1
ti re so 3
la do so 2
re re fi 3
=17 =17 =17 =17
so so ti re 1
re so so re 3
la so do do fi 2
re so re do fi 3
=18 =18 =18 =18 =18
so so ti re 1
re so so re 3
la so do do fi 2
re so re do fi 3
=19 =19 =19
so so re so ti 1
so ti re so 2
=20 =20 =20
so ti re so 1
r r 2
do do do 3
=21 =21 =21
so so so 1
r r 2
so so 3
fa fa 5
mi mi 4
re re 5
=22 =22 =22
do do 1
r r 2
do r 3
mi r 4
so r 5
=23 =23 =23
do r 1
re r 3
mi r 2
fa r 3
=24 =24 =24
so r 1
la r 3
ti r 2
do r 3
=25 =25 =25
so r 1
so ti so 3
so do la 2
fa re ti 3
=26 =26 =26
mi mi do 1
so so 3
mi do 2
do mi 3
=27 =27 =27
ti so re 1
so so ti 3
la so do 2
ti fa re 3
=28 =28 =28
do so mi 1
so so mi 3
do r 2
mi r 3
=29 =29 =29
so r r 1
so so ti 3
so la do 2
fa ti re 3
=30 =30 =30 =30
mi do mi 1
ti re so 3
do mi so 2
la fa do 3
=31 =31 =31 =31
so so mi 1
so so ti re fa 2
=32 =32 =32
do mi so do 1
mi mi so do 4
fa mi so do 5
so mi so do 3
la mi so do 4
ti mi so do 5
do r 2
mi r 4
fa r 5
so r 3
la r 4
ti r 5
=33 =33 =33
do r 1
ti r 3
la r 2
so r 3
=34 =34 =34
fa so 1
fa ti 4
fa do 5
mi re 3
mi mi 4
mi fa 5
re so 2
re ti 4
re do 5
do re 3
do mi 4
do fa 5
=35 =35 =35
ti so 1
la fa 3
so mi 2
fa re 3
=36 =36 =36
mi do r 1
so do r 4
la do r 5
ti do r 3
do do r 4
re do r 5
r r mi 2
r r so 4
r r la 5
r r ti 3
r r do 4
r r re 5
=37 =37 =37 =37
r r mi 1
r r re 3
r r do 2
r r ti 3
=38 =38 =38 =38
r r do 1
r re do 4
r mi do 5
r fi ti 3
r so ti 4
r si ti 5
r la la 2
r fi la 4
r so la 5
r la so 3
r ti so 4
r do so 5
=39 =39 =39
fi re 1
mi do 3
re ti 2
do la 3
=40 =40 =40
ti so 1
la fi 3
so mi 2
fi re 3
=41 =41 =41
mi di 1
re ti 3
di la 2
la so 3
=42 =42 =42
re fi fi 1
re fi mi 3
re fi re 2
re fi do 3
=43 =43 =43
re so ti 1
re so la 3
re di so 2
re di la 3
=44 =44 =44 =44
re re fi 1
re re mi 3
re fi re 2
re fi do 3
=45 =45 =45 =45
re so ti 1
re so la 3
re di so 2
re di la 3
=46 =46 =46
re fi re 1
fi fi re 3
la r 2
di r 3
=47 =47 =47
re r 1
fi r 3
la r 2
di r 3
=48 =48 =48
re r 1
di r 3
re r 2
r re 3
=49 =49 =49
r me 1
r re 3
r la 2
r fi 3
=50 =50 =50
do r 1
ti r 3
do r 2
r re 3
=51 =51 =51
r me 1
r re 3
r la 2
r fi 3
=52 =52 =52
te r 1
la r 3
te r 2
r re 3
=53 =53 =53
r me 1
r re 3
r te 2
r so 3
=54 =54 =54
r r fi r 1
r la r 3
do la r 2
re la r 3
=55 =55 =55
fi la do me fi 1
fi la do me la 3
fi la do me do 2
fi la do me re 3
=56 =56 =56
fi la do me me 1
fi la do me re 3
fi la do me fa 2
fi la do me me 3
=57 =57 =57
re fa la re 1
re fa la do 3
do fa la te 2
do fa la la 3
=58 =58 =58
so te so 1
re so 4
so te so 3
re so 4
so te r 2
re r 4
so te so 3
re so 4
=59 =59 =59
so te fi 1
re fi 4
so te so 3
re so 4
so te te 2
re te 4
so te so 3
re so 4
=60 =60 =60
la do so 1
re so 4
la do so 3
me la 4
me so 5
la do fi 2
me fi 4
la do fi 3
me fi 4
=61 =61 =61
la do fi 1
me fi 4
la do fi 3
me fi 4
la do fa 2
me fa 4
la do fa 3
me fa 4
=62 =62 =62
te re fa 1
me fa 4
te re fa 3
fa fa 4
te re fa 2
fa fa 4
te re te 3
fa te 4
=63 =63 =63
te re la 1
fa la 4
te re te 3
fa te 4
te re re 2
fa re 4
te re te 3
fa te 4
=64 =64 =64
do me te 1
fa te 4
do me te 3
se do 4
se te 5
do me la 2
se la 4
do me la 3
se la 4
=65 =65 =65
do me la 1
se la 4
do me la 3
se la 4
do me le 2
se le 4
do me le 3
se le 4
=66 =66 =66
ra fa le 1
se le 4
ra fa le 3
le le 4
ra fa le 2
le le 4
ra fa ra 3
le ra 4
=67 =67 =67
ra fa do 1
le do 4
ra fa ra 3
le ra 4
ra fa fa 2
le fa 4
ra fa ra 3
le ra 4
=68 =68 =68
me se ra 1
le ra 4
me se ra 3
la me 4
la ra 5
me se do 2
la do 4
me se do 3
la do 4
=69 =69 =69
mi so do 1
la do 4
mi so do 3
te do 4
mi so do 2
te do 4
mi so do 3
te do 4
=70 =70 =70
fa la do 1
te do 4
fa la do 3
do do 4
fa la me me 2
do me me 4
fa la me me 3
do me me 4
=71 =71 =71
fi la me me 1
do me me 4
fi la me me 3
do me me 4
fi la re re 2
do re re 4
fi la re re 3
do re re 4
=72 =72 =72
so ti re 1
do re 4
so ti re 3
re re 4
so ti fa fa 2
re fa fa 4
so ti fa fa 3
re fa fa 4
=73 =73 =73
si te fa fa 1
re fa fa 4
si te fa fa 3
re fa fa 4
si te mi mi 2
re mi mi 4
si te mi mi 3
re mi mi 4
=74 =74 =74
la do mi 1
re mi 4
la do mi 3
re mi 4
la do so so 2
me so so 4
la do so so 3
me so so 4
=75 =75 =75
la do so so 1
me so so 4
la do so so 3
me so so 4
la do fi fi 2
me fi fi 4
la do fi fi 3
me fi fi 4
=76 =76 =76
la do fi fi 1
r r 2
me me 3
re re 5
do do 4
te te 5
=77 =77 =77
la la 1
r r 2
r so so 3
=78 =78 =78
r fi fi 1
r r 2
me me 3
re re 5
do do 4
te te 5
=79 =79 =79
la la 1
r r 2
r so 3
=80 =80 =80
r fi 1
la do me r 2
la do me so 3
=81 =81 =81
r fi 1
la do me r 2
la do me so 3
=82 =82 =82
r fi 1
la do me r 2
=83 =83 =83
r r 1
r r 2
r re 3
=84 =84 =84
ti re so r 1
ti re so so 3
ti re so so 4
ti re so so 5
r re 2
r re 4
r re 5
r ti 3
r ti 4
r ti 5
=85 =85 =85
r so 1
r so 4
r so 5
r re 3
r re 4
r re 5
r ti 2
r ti 4
r ti 5
r so 3
r so 4
r so 5
=86 =86 =86
di so la 1
=87 =87 =87
re do fi re 1
=88 =88 =88
so ti r 1
so ti so 3
so ti so 4
so ti so 5
r ti 2
r ti 4
r ti 5
r re 3
r re 4
r re 5
=89 =89 =89
r so 1
r so 4
r so 5
r ti 3
r ti 4
r ti 5
r re 2
r re 4
r re 5
r so 3
r so 4
r so 5
=90 =90 =90
di la so 1
=91 =91 =91
re do fi re 1
=92 =92 =92
so so 1
ti so 4
do so 5
re r 3
mi r 4
fi r 5
so r 2
so ti 4
so do 5
r re 3
r mi 4
r fi 5
=93 =93 =93
r so 1
r fi 3
r mi 2
r re 3
=94 =94 =94
re do r 1
fi do r 4
so do r 5
la ti r 3
ti ti r 4
do ti r 5
re la r 2
fi la r 4
so la r 5
r so la 3
r so ti 4
r so do 5
=95 =95 =95 =95
r fi re 1
r r do 3
r r ti 2
r r la 3
=96 =96 =96
so so 1
ti so 4
do so 5
re so 3
mi so 4
fi so 5
so r 2
ti r 4
do r 5
re r 3
mi r 4
fi r 5
=97 =97 =97
so r 1
fi r 3
mi r 2
re r 3
=98 =98 =98
do re 1
do fi 4
do so 5
ti la 3
ti ti 4
ti do 5
la re 2
la fi 4
la so 5
so la 3
so ti 4
so do 5
=99 =99 =99
fi re 1
mi do 3
re ti 2
do la 3
=100 =100 =100
ti so 1
la fi 3
so mi 2
fi re 3
=101 =101 =101
mi do 1
re ti 3
do la 2
ti so 3
=102 =102 =102
do fi 1
do mi 3
do re 2
do do 3
=103 =103 =103
ti re r 1
la re r 3
so re r 2
fi re r 3
=104 =104 =104 =104
so so so 1
la so so 3
ti so so 2
do so so 3
=105 =105 =105 =105
re so do 1
mi so do 3
fa so do 2
fi so do 3
=106 =106 =106 =106
so so re so ti 1
la so re so ti 3
ti so re so ti 2
do so re so ti 3
=107 =107 =107 =107
re so do re la 1
mi so do re la 3
fa so do re la 2
fi so do re la 3
=108 =108 =108 =108
ti so so so 1
la so so so 3
ti so so so 2
do so so so 3
=109 =109 =109
re fi so do 1
mi fi so do 3
fa la do 2
fi la do 3
=110 =110 =110 =110
so so re so ti 1
la so re so ti 3
ti so re so ti 2
do so re so ti 3
=111 =111 =111 =111
re so do re la 1
mi so do re la 3
fa so do re la 2
fi so do re la 3
=112 =112 =112
so so ti re so 1
mi ti re so 3
re r 2
do r 3
=113 =113 =113
ti ti re so 1
do ti re so 3
ti ti re so 2
la ti re so 3
=114 =114 =114
so ti re so 1
r r 2
=115 =115 =115
ti re so r 1
r r r 2
=116 =116 =116 =116
so ti so r 1
r r r 2
=117 =117 =117
r r 1
r r 2
=118:|! =118:|! =118:|!
ti re so so 1
r r r 2
=119 =119 =119 =119
ti re so r 1
r r r 2
=120 =120 =120 =120
so ti so r 1
r r r 2
=121 =121 =121
r r 1
=122 =122 =122
so r 1
r r 2
=123 =123 =123
so te re 1
r r 2
=124 =124 =124
so te 1
r r 2
=125 =125 =125
r r 1
r r 2
=!|: =!|: =!|:
me me me 1
=126 =126 =126
te te te 1
r r 2
te te 3
le le 5
so so 4
fa fa 5
=127 =127 =127
me me 1
r r 2
me me me 3
=128 =128 =128
do do do 1
r r 2
do do 3
te te 5
le le 4
so so 5
=129 =129 =129
fa fa 1
r r 2
le le le 3
=130 =130 =130
fa fa fa 1
re re re 2
=131 =131 =131
te te te 1
le le le 2
=132 =132 =132
fa fa fa 1
re re re 2
=133 =133 =133
te te te 1
te te te te 2
=134 =134 =134
de do de de 1
se do de de 4
de me do de r 3
se do de r 4
de me r r 2
se r r 4
de me de r 3
se de r 4
=135 =135 =135 =135
de me se r 1
se se r 4
de me se r 3
se se r 4
de me r r 2
se r r 4
de me se r 3
de me fe r 5
se me r 4
se ra r 5
=136 =136 =136 =136
de me de r 1
se de r 4
de me de r 3
se de r 4
de me r r 2
se r r 4
de me r se 3
se r se 4
=137 =137 =137
de me me 1
se me 4
de me me 3
se me 4
de me de 2
se de 4
de me de 3
se de 4
=138 =138 =138
de me se 1
se se 4
de me se 3
se se 4
de me me 2
se me 4
de me me 3
se me 4
=139 =139 =139
de me ra 1
se ra 4
de me ra 3
se ra 4
de me de 2
se de 4
de me de 3
se de 4
=140 =140 =140
ra fe r te 1
se r te 4
te ra fe r te 3
se r te 4
te ra fe r r 2
se r r 4
te ra fe se r 3
se se r 4
=141 =141 =141 =141
te ra fe ra r 1
se ra r 4
te ra fe ra r 3
se ra r 4
te ra fe r r 2
se r r 4
te ra fe ra r 3
te ra fe de r 5
se te r 4
se le r 5
=142 =142 =142 =142
te ra fe se r 1
se se r 4
te ra fe se r 3
se se r 4
te ra fe r r 2
se r r 4
te ra fe r fe 3
se r fe 4
=143 =143 =143
te ra fe ra 1
se ra 4
te ra fe ra 3
se ra 4
te ra fe te 2
se te 4
te ra fe te 3
se te 4
=144 =144 =144
te ra fe fe 1
se fe 4
te ra fe fe 3
se fe 4
te ra fe ra 2
se ra 4
te ra fe ra 3
se ra 4
=145 =145 =145
te ra te 1
fe te 4
te ra te 3
fe te 4
te ra le 2
fe le 4
te ra le 3
fe le 4
=146 =146 =146
te ra r so 1
me r so 4
te ra r so 3
me r so 4
te ra r r 2
me r r 4
te ra me r 3
me me r 4
=147 =147 =147 =147
te ra te r 1
me te r 4
te ra te r 3
me te r 4
te ra r r 2
me r r 4
te ra te r 3
te ra le r 5
me so r 4
me fa r 5
=148 =148 =148 =148
te ra me r 1
me me r 4
te ra me r 3
me me r 4
te ra r r 2
me r r 4
te ra r ra 3
me r ra 4
=149 =149 =149
te ra te 1
me te 4
te ra te 3
me te 4
te ra so 2
me so 4
te ra so 3
me so 4
=150 =150 =150
te ra me 1
me me 4
te ra me 3
me me 4
te ra ra 2
me ra 4
te ra ra 3
me ra 4
=151 =151 =151
te ra te 1
me te 4
te ra te 3
me te 4
te ra so 2
me so 4
te ra so 3
me so 4
=152 =152 =152
le de me le de me r 1
me me le de me r 4
le de me le de me r 3
me me le de me r 4
le de r r 2
me r r 4
le de r me 3
me r me 4
=153 =153 =153
le de de 1
me de 4
le de de 3
me de 4
le de le 2
me le 4
le de le 3
me le 4
=154 =154 =154
le de me 1
me me 4
le de me 3
me me 4
le de me 2
me me 4
le de me 3
me me 4
=155 =155 =155
le de de 1
me de 4
le de de 3
me de 4
le de le 2
me le 4
le de le 3
me le 4
=156 =156 =156
le de re me le de me r 1
fa me le de me r 4
le de re me le de me r 3
fa me le de me r 4
le de re r r 2
fa r r 4
le de re r le 3
fa r le 4
=157 =157 =157
le de re fa 1
fa fa 4
le de re fa 3
fa fa 4
le de re re 2
fa re 4
le de re re 3
fa re 4
=158 =158 =158
le de re de 1
fa de 4
le de re de 3
fa de 4
le de re le 2
fa le 4
le de re le 3
fa le 4
=159 =159 =159
le de re fa 1
fa fa 4
le de re fa 3
fa fa 4
le de re re 2
fa re 4
le de re re 3
fa re 4
=160 =160 =160
so te r me 1
me r me 4
so te r me 3
me r me 4
so te me r 2
me me r 4
so te me r 3
me me r 4
=161 =161 =161 =161
so te te r 1
me te r 4
so te te r 3
me te r 4
so te so r 2
me so r 4
so te so r 3
me so r 4
=162 =162 =162 =162
so te me me me r 1
r r r 2
=163 =163 =163 =163
so te me me so te me r 1
r r r 2
=164 =164 =164 =164
so te me me so te me r 1
le r r 3
do r r 4
me r r 5
=165 =165 =165
le do me le le 1
le do me le te 3
r do 2
r ra 3
=166 =166 =166
r me 1
r fa 3
r so 2
r le 3
=167 =167 =167
r me r 1
me me so 3
fa me le 2
so ra te 3
=168 =168 =168 =168
le do me 1
le r 3
do r 2
ra r 3
=169 =169 =169
r me r 1
so me me 3
le me fa 2
te ra so 3
=170 =170 =170
do do le 1
me me 3
do le 2
le do 3
=171 =171 =171
so me te 1
me me so 3
fa me le 2
so ra te 3
=172 =172 =172
le me do 1
do r 3
ra ra fa te 2
te r 3
=173 =173 =173
me do me le 1
re r 3
me te ra so 2
le r 3
do r 4
me r 5
=174 =174 =174
le do me le 1
te do me le 3
do r 2
ra r 3
=175 =175 =175
me r 1
fa r 3
so r 2
le r 3
=176 =176 =176
me r 1
me so me 3
me le fa 2
ra te so 3
=177 =177 =177
do do le 1
me me 3
do le 2
le do 3
=178 =178 =178
so me te 1
me me so 3
fa me le 2
so ra te 3
=179 =179 =179 =179
le do le 1
do do le 3
fa r r 2
le r r 3
=180 =180 =180
do r 1
do do mi 3
do re fa 2
te mi so 3
=181 =181 =181
le fa le 1
do do 3
le fa 2
fa le 3
=182 =182 =182
mi do so 1
do do mi 3
re do fa 2
mi te so 3
=183 =183 =183
fa do le 1
le r 3
te te ra so 2
so r 3
=184 =184 =184
do le do fa 1
ti r 3
do so do mi 2
r fa 3
r le 4
r do 5
=185 =185 =185
r r fa 1
fa r so 3
le r so 4
do r so 5
fa r le 2
r fa te 3
r le te 4
r do te 5
=186 =186 =186
=186 le =186
fa do r 1
so do te 3
le r do 2
r te r 3
r ra r 4
r fa r 5
=187 =187 =187
r r te 1
te r do 3
ra r do 4
fa r do 5
te r ra 2
r te me 3
r re me 4
r fa me 5
=188 =188 =188
=188 ra =188
te fa r 1
do fa me 3
ra r fa 2
r me r 3
r so r 4
r te r 5
=189 =189 =189
r r me 1
me r fa 3
so r fa 4
te r fa 5
me r so 2
r me le 3
r so le 4
r te le 5
=190 =190 =190
=190 so =190
me te r 1
fa te le 3
so r te 2
r le r 3
r do r 4
r me r 5
=191 =191 =191
r r le 1
le r te 3
do r te 4
me r te 5
le r do 2
r le ra 3
r do ra 4
r me ra 5
=192 =192 =192
=192 do =192
le me r 1
te me ra 3
do r me 2
r me r 3
=193 =193 =193 =193
te so ra 1
do so me 3
ra r fe 2
r so r 3
=194 =194 =194 =194
do le me 1
te le ra 3
le r do 2
r le r 3
=195 =195 =195 =195
so mi te 1
le mi do 3
te r ra 2
r fa r 3
r le r 4
r do r 5
=196 =196 =196
r r fa 1
fa r so 3
le r so 4
do r so 5
fa r le 2
r fa te 3
r le te 4
r do te 5
=197 =197 =197
=197 le =197
fa do r 1
so do te 3
le r do 2
r do r 3
=198 =198 =198 =198
so mi te 1
le mi do 3
te r ra 2
r mi r 3
=199 =199 =199 =199
le fa do 1
so fa te 3
fa r le 2
r fa r 3
=200 =200 =200 =200
fa ti le 1
me ti so 3
re r fa 2
r do r 3
r me r 4
r so r 5
=201 =201 =201
r r do 1
do r re 3
me r re 4
so r re 5
do r me 2
r do fa 3
r me fa 4
r so fa 5
=202 =202 =202
=202 me =202
do so r 1
re so fa 3
me r so 2
r so r 3
=203 =203 =203 =203
re ti fa 1
me ti so 3
fa r le 2
r ti r 3
=204 =204 =204 =204
me do so 1
re do fa 3
do r me 2
r do r 3
=205 =205 =205 =205
do fi me 1
ti fi re 3
la r do 2
r fi r 3
=206 =206 =206
r ti so 1
so ti so 3
ti ti so 4
re ti so 5
so ti so 2
so do so la 3
=207 =207 =207
so re so ti 1
so me so do 3
so fa so re 2
so re so ti 3
=208 =208 =208
r me so do 1
so me so do 3
do me so do 4
me me so do 5
so r 2
so so me 3
=209 =209 =209
so fa so re 1
so me so do 3
so re so ti 2
so do so la 3
=210 =210 =210
r ti so 1
so ti so 3
ti ti so 4
re ti so 5
so r 2
so do so la 3
=211 =211 =211
so re so ti 1
so me so do 3
so fa so re 2
so re so ti 3
=212 =212 =212
r me so do 1
so me so do 3
do me so do 4
me me so do 5
so r 2
so so me 3
=213 =213 =213
so fa so re 1
so me so do 3
so re so ti 2
so do so la 3
=214 =214 =214
r ti re so 1
so ti re so 3
ti ti re so 2
re ti re so 3
=215 =215 =215
mi ti re so 1
fi ti re so 3
so ti re so 2
so ti re so 3
=216 =216 =216
r do fa la do 1
la do fa la do 3
do do fa la do 2
mi do fa la do 3
=217 =217 =217
fa do fa la do 1
so do fa la do 3
la do fa la do 2
la do fa la do 3
=218 =218 =218
r fa so ti re fa 1
ti fa so ti re fa 3
re fa so ti re fa 2
fi fa so ti re fa 3
=219 =219 =219
so fa so ti re fa 1
la fa so ti re fa 3
ti fa so ti re fa 2
do fa so ti re fa 3
=220 =220 =220
re fa so 1
do fa so 3
ti fa so 2
la fa so 3
=221 =221 =221
so fa fa so 1
so mi fa so 3
r re fa so 2
r do fa so 3
=222 =222 =222 =222
so ti fa so 1
la ti fa so 3
ti r fa so 2
do r fa so 3
=223 =223 =223 =223
re ti fa so 1
re do fa so 3
r re fa so 2
r mi fa so 3
=224 =224 =224
so ti fa so re fa 1
r r 3
r r 2
=225 =225 =225
la do mi do mi 1
r r 3
r r 2
=226 =226 =226
fa re la do la 1
r r 3
r r 2
=227 =227 =227
so re fa ti 1
r r 3
r r 2
=228 =228 =228
r r 1
r r 2
=|| =|| =||
do do do 1
=229 =229 =229
so so so 1
r r 2
so so 3
fa fa 5
mi mi 4
re re 5
=230 =230 =230
do do 1
r r 2
do do do 3
=231 =231 =231
la la la 1
r r 2
la la 3
so so 5
fa fa 4
mi mi 5
=232 =232 =232
re re 1
r r 2
fa fa fa 3
=233 =233 =233
re re re 1
ti ti ti 2
=234 =234 =234
so so so 1
fa fa fa 2
=235 =235 =235
re re re 1
ti ti ti 2
=236 =236 =236
so so so 1
r r 2
r do 3
r mi 4
r so 5
=237 =237 =237
do mi so do do 1
do mi so do re 3
r mi 2
r fa 3
=238 =238 =238
r so 1
r la 3
r ti 2
r do 3
=239 =239 =239
r so r 1
so so ti 3
la so do 2
ti fa re 3
=240 =240 =240
do so mi 1
do r 3
mi r 2
fa r 3
=241 =241 =241
so r 1
so ti so 3
so do la 2
fa re ti 3
=242 =242 =242
mi mi do 1
so so 3
mi do 2
do mi 3
=243 =243 =243
ti so re 1
so so ti 3
la so do 2
ti fa re 3
=244 =244 =244 =244
do mi so 1
ti re so 3
la do so 2
re re fi 3
=245 =245 =245 =245
so so ti re 1
re so so re 3
la so do do fi 2
re so re do fi 3
=246 =246 =246 =246 =246
so so ti re 1
re so so re 3
la so do do fi 2
re so re do fi 3
=247 =247 =247 =247
so so ti re so 1
r r 2
=248 =248 =248
r r 1
r so 3
so so te te mi 2
do so do te mi 3
=249 =249 =249 =249 =249
fa fa la do 1
do fa fa do 3
so fa te te mi 2
do fa do te mi 3
=250 =250 =250 =250 =250
fa fa la do 1
do fa fa do 3
so fa te te mi 2
do fa do te mi 3
=251 =251 =251 =251
fa fa la do fa 1
r r 2
=252 =252 =252
r r 1
r do 3
re re fa fa ti 2
so re so fa ti 3
=253 =253 =253 =253 =253
do do mi so 1
so do do so 3
re re fa fa ti 2
so re so fa ti 3
=254 =254 =254 =254 =254
do do mi so 1
so do do so 3
re re fa fa ti 2
so re so fa ti 3
=255 =255 =255 =255
do mi so do 1
mi mi so do 4
fa mi so do 5
so mi so do 3
la mi so do 4
ti mi so do 5
do r r 2
mi r r 4
fa r r 5
r r so 3
r r la 4
r r ti 5
=256 =256 =256
r do 1
r ti 3
r la 2
r so 3
=257 =257 =257
fa so 1
fa ti 4
fa do 5
mi re 3
mi mi 4
mi fa 5
re so 2
re ti 4
re do 5
do re 3
do mi 4
do fa 5
=258 =258 =258
ti so 1
so fa 3
la mi 2
ti re 3
=259 =259 =259
do do 1
mi do 4
fa do 5
so do 3
la do 4
ti do 5
do r 2
mi r 4
fa r 5
r so 3
r la 4
r ti 5
=260 =260 =260
r do 1
r ti 3
r la 2
r so 3
=261 =261 =261
fa so 1
fa ti 4
fa do 5
mi re 3
mi mi 4
mi fa 5
re so 2
re ti 4
re do 5
do re 3
do mi 4
do fa 5
=262 =262 =262
ti so 1
la fa 3
so mi 2
fa re 3
=263 =263 =263
mi do 1
re ti 3
do la 2
ti so 3
=264 =264 =264
la fi 1
so mi 3
fi re 2
re do 3
=265 =265 =265
so ti ti 1
so ti la 3
so ti so 2
so ti fa 3
=266 =266 =266 =266
so do mi 1
so do re 3
so fi do 2
so fi re 3
=267 =267 =267
so so ti 1
so so la 3
so ti so 2
so ti fa 3
=268 =268 =268 =268
so do mi 1
so do re 3
so fi do 2
so fi re 3
=269 =269 =269
so ti so 1
ti ti so 3
re r 2
fi r 3
=270 =270 =270
so r 1
ti r 3
re r 2
fi r 3
=271 =271 =271
so r 1
fa r 3
so r 2
r so 3
=272 =272 =272
r le 1
r so 3
r re 2
r ti 3
=273 =273 =273
fa r 1
mi r 3
fa r 2
r so 3
=274 =274 =274
r le 1
r so 3
r re 2
r ti 3
=275 =275 =275
me r 1
re r 3
me r 2
r so 3
=276 =276 =276
r le 1
r so 3
r me 2
r do 3
=277 =277 =277
r r ti r 1
r re r 3
fa re r 2
fa so r 3
=278 =278 =278 =278
re fa le ti ti 1
re fa le ti re 3
re fa le ti fa 2
re fa le ti so 3
=279 =279 =279 =279
re fa le ti le 1
re fa le ti so 3
re fa le ti te 2
re fa le ti le 3
=280 =280 =280 =280
so ti re so 1
so ti re fa 3
fa ti re me 2
fa ti re re 3
=281 =281 =281
do me do 1
so do 4
do me do 3
so do 4
do me r 2
so r 4
do me do 3
so do 4
=282 =282 =282
do me ti 1
so ti 4
do me do 3
so do 4
do me me 2
so me 4
do me do 3
so do 4
=283 =283 =283
re fa do 1
so do 4
re fa do 3
le re 4
le do 5
re fa ti 2
le ti 4
re fa ti 3
le ti 4
=284 =284 =284
re fa ti 1
le ti 4
re fa ti 3
le ti 4
re fa te 2
le te 4
re fa te 3
le te 4
=285 =285 =285
me so te 1
le te 4
me so te 3
te te 4
me so r 2
te r 4
me so me 3
te me 4
=286 =286 =286
me so re 1
te re 4
me so me 3
te me 4
me so so 2
te so 4
me so me 3
te me 4
=287 =287 =287
fa le me 1
te me 4
fa le me 3
de fa 4
de me 5
fa le re 2
de re 4
fa le re 3
de re 4
=288 =288 =288
fa le re 1
de re 4
fa le re 3
de re 4
fa le re 2
de re 4
fa le re 3
de re 4
=289 =289 =289
se ra 1
te ra 4
se te ra 3
ra ra 4
se te r 2
ra r 4
se te se 3
ra se 4
=290 =290 =290
se te fa 1
ra fa 4
se te se 3
ra se 4
se te ti 2
ra ti 4
se te se 3
ra se 4
=291 =291 =291
le de se 1
ra se 4
le de se 3
re le 4
re se 5
le de fa fa 2
re fa fa 4
le de fa fa 3
re fa fa 4
=292 =292 =292
la do fa fa 1
re fa fa 4
la do fa fa 3
me fa fa 4
la do fa 2
me fa 4
la do fa 3
me fa 4
=293 =293 =293
te re fa 1
me fa 4
te re fa 3
fa fa 4
te re le le 2
fa le le 4
te re le le 3
fa le le 4
=294 =294 =294
ti re le le 1
fa le le 4
ti re le le 3
fa le le 4
ti re so so 2
fa so so 4
ti re so so 3
fa so so 4
=295 =295 =295
do mi so 1
fa so 4
do mi so 3
so so 4
do mi te te 2
so te te 4
do mi te te 3
so te te 4
=296 =296 =296
di mi te te 1
so te te 4
di mi te te 3
so te te 4
di mi la la 2
so la la 4
di mi la la 3
so la la 4
=297 =297 =297
re fa la 1
so la 4
re fa la 3
so la 4
re fa do do 2
le do do 4
re fa do do 3
le do do 4
=298 =298 =298
re fa do do 1
le do do 4
re fa do do 3
le do do 4
re fa ti ti 2
le ti ti 4
re fa ti ti 3
le ti ti 4
=299 =299 =299
re fa ti ti 1
r r 2
le le 3
so so 5
fa fa 4
me me 5
=300 =300 =300
re re 1
r r 2
r do do 3
=301 =301 =301
r ti ti 1
r r 2
le le 3
so so 5
fa fa 4
me me 5
=302 =302 =302
re re 1
r r 2
r do 3
=303 =303 =303
r ti 1
re fa le r 2
re fa le do 3
=304 =304 =304
r ti 1
re fa le r 2
re fa le do 3
=305 =305 =305
r ti 1
re fa le r 2
=306 =306 =306
r r 1
r r 2
r so 3
=307 =307 =307
mi so do mi r 1
mi so do mi do 3
mi so do mi do 4
mi so do mi do 5
r so 2
r so 4
r so 5
r mi 3
r mi 4
r mi 5
=308 =308 =308
r do 1
r do 4
r do 5
so r 3
so r 4
so r 5
mi r 2
mi r 4
mi r 5
do r 3
do r 4
do r 5
=309 =309 =309
la fi do re 1
=310 =310 =310
so fa ti so 1
=311 =311 =311
r do mi r 1
so do mi r 3
so do mi r 4
so do mi r 5
r r do 2
r r do 4
r r do 5
r r mi 3
r r mi 4
r r mi 5
=312 =312 =312
r so 1
r so 4
r so 5
r do 3
r do 4
r do 5
r mi 2
r mi 4
r mi 5
r so 3
r so 4
r so 5
=313 =313 =313
la do fi do re fi 1
=314 =314 =314
so ti fa ti re so 1
=315 =315 =315
do mi do r 1
mi mi do r 4
fa mi do r 5
r r so 3
r r la 4
r r ti 5
r r do 2
r mi do 4
r fa do 5
r so r 3
r la r 4
r ti r 5
=316 =316 =316
r do 1
r ti 3
r la 2
r so 3
=317 =317 =317
so fa 1
ti fa 4
do fa 5
re mi 3
mi mi 4
fa mi 5
so re 2
ti re 4
do re 5
re do 3
mi do 4
fa do 5
=318 =318 =318
so ti 1
fa r 3
mi r 2
re r 3
=319 =319 =319
do do 1
mi do 4
fa do 5
so r 3
la r 4
ti r 5
do r 2
mi r 4
fa r 5
so r 3
la r 4
ti r 5
=320 =320 =320
do r 1
ti r 3
la r 2
so r 3
=321 =321 =321
fa so 1
fa ti 4
fa do 5
mi re 3
mi mi 4
mi fa 5
re so 2
re ti 4
re do 5
do re 3
do mi 4
do fa 5
=322 =322 =322
ti so 1
la fa 3
so mi 2
fa re 3
=323 =323 =323
mi do 1
mi ti 3
mi la 2
mi so 3
=324 =324 =324
mi fa 1
mi mi 3
mi re 2
mi do 3
=325 =325 =325
fa ti 1
fa la 3
fa so 2
fa fa 3
=326 =326 =326
so mi 1
so re 3
so do 2
so ti 3
=327 =327 =327
do do do 1
do do re 3
do do mi 2
do do fa 3
=328 =328 =328 =328
do fa so 1
do fa la 3
do fa te 2
do fa ti 3
=329 =329 =329
do do so do mi 1
re do so do mi 3
mi do so do mi 2
fa do so do mi 3
=330 =330 =330 =330
so do fa so re 1
la do fa so re 3
te do fa so re 2
ti do fa so re 3
=331 =331 =331
do do do mi 1
do do do re 3
do do do mi 2
do do do fa 3
=332 =332 =332 =332
ti do fa so 1
ti do fa la 3
re do fa te 2
re do fa ti 3
=333 =333 =333 =333
do do so do mi 1
re do so do mi 3
mi do so do mi 2
fa do so do mi 3
=334 =334 =334 =334
so do fa so re 1
la do fa so re 3
te do fa so re 2
ti do fa so re 3
=335 =335 =335
do do mi so do 1
la mi so do 3
so r 2
fa r 3
=336 =336 =336
mi mi so do 1
fa mi so do 3
mi mi so do 2
re mi so do 3
=337 =337 =337
do mi so do 1
r r 2
=338 =338 =338
do mi so 1
r r 2
=339 =339 =339
do do mi 1
r r 2
=340 =340 =340
r r 1
r r 2
==:|! ==:|! ==:|!
