=1- =1- =1-
fa do re fa la la do 1
fa do re fa re la do 4
fa do re fa re la do 2
r r r 2
=2 =2 =2 =2
fa do re fa la la do 1
fa do re fa re la do 4
fa do re fa re la do 2
r r r 2
=3 =3 =3
fa do la do re 1
fa do la do re 2
fa do la do re 2
=4 =4 =4
fi do la do me 1
=5 =5 =5
fi do me la do me 1
fi do me la do me 2
fi do me la do me 2
=6 =6 =6
so do mi so do mi 1
=7 =7 =7
so so mi fa ti 1
so so re fa ti 3
so so re fa ti 2
so so mi fa ti 4
so so re fa ti 3
so so di fa ti 4
so so re fa ti 2
so so mi fa ti 3
=8 =8 =8
do do mi do 1
do do re 4
do do do 3
do do ti 4
r do 2
r re 5
r mi 4
r fa 2
r so 5
r la 4
=9 =9 =9
r ti 1
r do 5
r re 4
r ri 2
r mi 5
r fa 4
r fi 2
r so 5
r si 4
=10 =10 =10
fa la do la 1
fa la do re 4
fa la do re 2
r r 2
=11 =11 =11
=11 si =11
fa la do la 1
fa la do re 4
fa la do re 2
r r 2
=12 =12 =12
fa fa la do re 1
fa fa la do re 2
fa fa la do re 2
=13 =13 =13
fi fi la do me 1
=14 =14 =14
fi la do me 1
fi la do me 2
fi la do me 2
=15 =15 =15
so do mi 1
=16 =16 =16
so so mi fa ti 1
so so re fa ti 3
so so re fa ti 2
so so mi fa ti 4
so so re fa ti 3
so so di fa ti 4
so so re fa ti 2
so so mi fa ti 3
=17 =17 =17
do do mi do 1
do mi do 3
do r 2
do r 3
do r 2
do r 3
=18 =18 =18
=18 =18 ti =18
la do do do 1
la do do do 3
la do do fa 4
la do do fa 2
la do do fa 3
la do do r 2
la do do r 3
=19 =19 =19 =19
=19 =19 ti =19
so ti do do 1
so ti do do 3
so ti do mi 4
so ti do mi 2
so ti do mi 3
so ti do r 2
so ti do r 3
=20 =20 =20 =20
fa la do do 1
fa la do re 4
fa la do r 3
fa la do do 2
fa la do re 4
fa la do r 3
fa le do ti 2
fa le do re 4
fa le do r 3
=21 =21 =21 =21
mi so do do 1
mi so do do 4
mi so do r 3
r do r 2
r do r 3
r do r 2
r do r 3
=22 =22 =22 =22
la do do do 1
la do do do 3
la do do fa 2
la do do r 3
la do do r 2
la do do r 3
=23 =23 =23 =23
so ti do do 1
so ti do do 3
so ti do mi 2
so ti do r 3
so ti do r 2
so ti do r 3
=24 =24 =24 =24
fa la do do 1
fa la do re 4
fa la do r 3
fa la do do 2
fa la do re 4
fa la do r 3
fa le do ti 2
fa le do re 4
fa le do r 3
=25 =25 =25
do mi so do 1
do mi so re 4
do mi so do 3
do mi so ti 4
r do 2
r re 4
r mi 3
r fa 4
r so 2
mi mi 3
=26 =26 =26
re re 1
fa fa 3
ti ti 2
re re 3
so so 2
ti ti 3
=27 =27 =27
do do 1
do re 4
do do 3
do ti 4
r do 2
r re 4
r mi 3
r fa 4
la la 2
so so 4
fa fa 3
mi mi 4
=28 =28 =28
re re 1
fa fa 3
ti ti 2
re re 3
so so 2
ti ti 3
=29 =29 =29
do do 1
mi mi 3
la la 2
do do 3
fi fi 2
la la 3
=30 =30 =30
re re 1
fi fi 3
la la 2
di di 3
re re 2
fi fi 3
=31 =31 =31
so so 1
ti ti 3
re re 2
fi fi 3
so so 2
fi fi 3
=32 =32 =32
so so 1
fi fi 3
so so 2
fi fi 3
so so 2
so so 3
=33 =33 =33
fa do re fa le le do 1
fa do re fa re le do 4
fa do re fa re le do 2
r r r 2
=34 =34 =34 =34
fa do re fa la do 1
fa do re fa re do 4
fa do re fa re do 2
r r r 2
=35 =35 =35
fa le do re 1
fa le do re 2
me le do me 2
=36 =36 =36
re le fa do 1
re le fa ti 2
=37 =37 =37
fa le do re 1
fa le do re 2
me le do me 2
=38 =38 =38
re le fa do 1
re le fa ti 2
=39 =39 =39
so te re mi 1
so te re mi 2
fa te re fa 2
=40 =40 =40
mi te so re 1
mi te so di 2
=41 =41 =41
so te re mi 1
so te re mi 2
fa te re fa 2
=42 =42 =42
mi te so re 1
mi te so di 2
=43 =43 =43
r te 1
me so di 2
r r 2
=44 =44 =44
r re 1
re fi re 2
re r 2
=45 =45 =45
re r 1
re r 2
r r 2
r re 3
=46 =46 =46
ti so 1
so so 4
re so 3
so so 4
ti so 2
so so 4
re fi 3
so so 4
ti la 2
so la 4
re so 3
so so 4
=47 =47 =47
ti re 1
so re 4
re re 3
so re 4
ti re 2
so re 4
re mi 3
so re 4
ti do 2
so do 4
re ti 3
so ti 4
=48 =48 =48
do ri 1
so mi 4
mi r 3
so r 4
do ri 2
so mi 4
mi r 3
so r 4
do ti 2
si do 4
mi r 3
si r 4
=49 =49 =49
do si 1
la la 4
mi r 3
la r 4
do r 2
la r 4
mi r 3
la r 4
di r 2
la r 4
so la 3
la la 4
=50 =50 =50
re do 1
la do 4
fi do 3
la do 4
re do 2
la do 4
fi re 3
la do 4
re ti 2
la ti 4
fi la 3
la la 4
=51 =51 =51
re so 1
do so 4
la fi 3
do fi 4
re mi 2
do mi 4
fi re 3
do re 4
ri do 2
do do 4
fi la 3
do la 4
=52 =52 =52
mi so 1
ti so 4
so ti 3
ti ti 4
do mi 2
la mi 4
mi do 3
la do 4
re fi 2
la fi 4
fi la 3
do la 4
=53 =53 =53
so so so 1
so so ti 4
so so re 3
so so do 4
r ti 2
r do 4
r re 3
r mi 5
r fi 5
r so 2
r fi 5
r so 4
r ti 5
r so 3
r fi 5
r re 4
r mi 5
=54 =54 =54
r ti 1
r re 4
r do 3
r ti 4
r do 2
r re 4
r mi 3
r fi 4
r so 2
r fi 4
r mi 3
r re 4
=55 =55 =55
r mi 1
r fi 4
r so 3
r la 4
r ti 2
r la 4
r so 3
r fi 4
r so 2
r la 4
r ti 3
r do 4
=56 =56 =56
r mi 1
r re 4
r do 3
r ti 4
r re 2
r do 5
r ti 4
r do 2
r re 4
r mi 3
r fi 4
=57 =57 =57
ti so 1
so so 4
re so 3
so so 4
ti so 2
so so 4
re fi 3
so so 4
ti fi 2
so so 4
re la 3
so so 4
=58 =58 =58
ti re 1
so re 4
re re 3
so re 4
ti re 2
so re 4
re di 3
so re 4
ti mi 2
so re 4
re do 3
so ti 4
=59 =59 =59
do ri 1
so mi 4
mi ri 3
so mi 4
do ri 2
so mi 4
mi ri 3
so mi 4
do ti 2
si do 4
mi ti 3
si do 4
=60 =60 =60
do si 1
la la 4
mi si 3
la la 4
do r 2
la r 4
mi r 3
la r 4
di r 2
la r 4
so la 3
la la 4
=61 =61 =61
re do 1
la do 4
fi do 3
la do 4
re do 2
la do 4
fi ti 3
la do 4
re re 2
la do 4
fi ti 3
la la 4
=62 =62 =62
re so 1
do fi 4
la ti 3
do la 4
re so 2
do fi 4
fi mi 3
do re 4
ri do 2
do ti 4
fi do 3
do la 4
=63 =63 =63
mi la 1
ti so 4
so ti 3
ti ti 4
do ti 2
la mi 4
mi do 3
la do 4
re do 2
la fi 4
fi la 3
do la 4
=64 =64 =64
so so 1
ti so 4
do r 3
re r 4
r mi 2
r fi 4
r so 3
r la 4
r ti 2
r do 4
r re 3
r mi 4
=65 =65 =65
r re 1
fi la re re 3
fi la re re 2
fi la re re 3
fi la re do 2
fi la re do 3
=66 =66 =66
so ti 1
ti r 4
do r 3
re r 4
r mi 2
r fi 4
r so 3
r la 4
r ti 2
r do 4
r re 3
r mi 4
=67 =67 =67
r re 1
fi la re re 3
fi la re re 2
fi la re re 3
fi la re do 2
fi la re do 3
=68 =68 =68
r ti 1
so ti ti 3
r la 2
ri fi ti la 3
r so 2
mi so ti so 3
=69 =69 =69
r fa 1
ti re so fa 3
r mi 2
do mi so mi 3
r re 2
si ti mi re 3
=70 =70 =70
r di 1
la di mi di 3
r do 2
fi la re do 3
r ti 2
so ti re ti 3
=71 =71 =71
r do 1
fi la re do 3
r ti 2
so ti re ti 3
r do 2
fi la re do 3
=72 =72 =72
so ti re ti 1
so ti re so 4
r re 3
r so 4
r ti 2
r so 4
r re 3
r ti 4
r so 2
r re 4
r ti 3
r so 4
=73 =73 =73
r re 1
r ti 4
r so 3
r re 4
r ti 2
r so 4
r re 3
r ti 4
r so 2
r re 4
r ti 3
r so 4
=74 =74 =74
r re 1
r ti 4
r so 3
r re 4
r ti 2
r so 4
r re 3
r ti 4
r so 2
r re 4
r ti 3
r so 4
=75 =75 =75
r re 1
re re 3
so so 2
ti ti 3
re re 2
r re 3
=76 =76 =76
r so 1
r ti 3
r re 2
re re 3
so so 2
ti ti 3
=77 =77 =77
re re 1
re so 3
r ti 2
r re 3
r do 2
r ti 3
=78 =78 =78
r la 1
re la 3
fi la 2
la la 3
do la 2
re la 3
=79 =79 =79
fi la 1
la la 3
do la 2
me la 3
fi la 2
la la 3
=80 =80 =80
do la 1
re la 3
fi la 2
la la 3
do la 2
re la 3
=81 =81 =81
fi la 1
la la 3
do la 2
re la 3
do re 2
re re 3
=82 =82 =82
so ti so 1
so ti so 3
r si 2
r la 3
r li 2
r ti 3
=83 =83 =83
mi so do 1
=84 =84 =84
do la mi 1
=85 =85 =85
la re so do 1
la re fi do 3
la re fi do 2
la re mi do 3
la re fi do 2
fi re la do 3
=86 =86 =86 =86
so so so ti 1
so so r 3
si si r 2
la la r 3
li li r 2
ti ti r 3
=87 =87 =87
do do 1
=88 =88 =88
mi do mi do 1
fa do fa do 2
so do so do 3
=89:|! =89:|! =89:|!
fa do re fa la la do 1
fa do re fa re la do 4
fa do re fa re la do 2
r r r 2
=90 =90 =90 =90
fa do re fa la la do 1
fa do re fa re la do 4
fa do re fa re la do 2
r r r 2
=91 =91 =91
fa la fa re la do re 1
fa la fa re la do re 2
fa la fa re la do re 2
=92 =92 =92
fa la fa ri la do ri 1
=93 =93 =93
fa la fa ri la do ri 1
fa la fa ri la do ri 2
fa la fa ri la do ri 2
=94 =94 =94
mi la mi mi la do mi 1
=95 =95 =95
mi la mi mi la do mi 1
mi la mi mi la do mi 2
mi la mi mi la do mi 2
=96 =96 =96
ri la ri fi la do fi 1
r do 2
r fi 4
r fi 2
=97 =97 =97
re si r 1
r fa 2
r ti 4
r ti 2
=98 =98 =98
r do mi r 1
mi r r 2
la r r 4
la r r 2
=99 =99 =99 =99
r re r 1
r si r 4
r si r 2
ti re mi r r 2
=100 =100 =100
la r 1
la r 3
la r 2
la r 3
la r 2
la r 3
=101 =101 =101
=101 =101 si =101
fi la la la 1
fi la la la 3
fi la la re 4
fi la la re 2
fi la la re 3
fi la la r 2
fi la la r 3
=102 =102 =102 =102
=102 =102 si =102
mi si la la 1
mi si la la 3
mi si la di 4
mi si la di 2
mi si la di 3
mi si la r 2
mi si la r 3
=103 =103 =103 =103
re fi la la 1
re fi la ti 4
re fi la r 3
re fa la la 2
re fa la ti 4
re fa la r 3
re mi la si 2
re mi la ti 4
re mi la r 3
=104 =104 =104 =104
di mi la la 1
di mi la la 4
di mi la r 3
r la r 2
r la r 3
r la r 2
r la r 3
=105 =105 =105 =105
fi la la la 1
fi la la la 3
fi la la re 2
fi la la r 3
fi la la r 2
fi la la r 3
=106 =106 =106 =106
mi si la la 1
mi si la la 3
mi si la di 2
mi si la r 3
mi si la r 2
mi si la r 3
=107 =107 =107 =107
re fi la la 1
re fi la ti 4
re fi la r 3
re fa la la 2
re fa la ti 4
re fa la r 3
re mi la si 2
re mi la ti 4
re mi la r 3
=108 =108 =108
la di mi la la 1
r di mi 3
r di mi 2
r di mi 3
r di mi 2
r di mi 3
=109 =109 =109
si re mi 1
te re mi 4
r re mi 3
si re mi 2
te re mi 4
r re mi 3
si re mi 2
te re mi 4
r re mi 3
=110 =110 =110
la di mi 1
la di mi 4
r di mi 3
mi di mi 2
mi di mi 3
la di mi 2
r di mi 3
=111 =111 =111
si re mi 1
te re mi 4
r re mi 3
si re mi 2
te re mi 4
r re mi 3
si re mi 2
te re mi 4
r re mi 3
=112 =112 =112
la di mi 1
la di mi 4
r di mi 3
mi di mi 2
mi di mi 3
di di mi 2
r di mi 3
=113 =113 =113
si re mi 1
te re mi 4
r re mi 3
si re mi 2
te re mi 4
r re mi 3
si re mi 2
te re mi 4
r re mi 3
=114 =114 =114
r la la r 1
di la la r 4
la la la r 3
mi la la r 4
r r di 2
r r la 4
r r mi 3
r r di 4
r r la 2
r r mi 4
r r di 3
r r la 4
=115 =115 =115
r mi 1
la mi 3
di mi 2
mi mi 3
la so 2
di so 3
=116 =116 =116
re fi 1
re fi la 3
r fi la 2
r fi la 3
r fi la 2
r fi la 3
=117 =117 =117
di so la 1
me so la 4
r so la 3
di so la 2
me so la 4
r so la 3
di so la 2
me so la 4
r so la 3
=118 =118 =118
re fi la 1
re fi la 4
r fi la 3
la fi la 2
la fi la 3
re fi la 2
r fi la 3
=119 =119 =119
di so la 1
me so la 4
r so la 3
di so la 2
me so la 4
r so la 3
di so la 2
me so la 4
r so la 3
=120 =120 =120
re fi la 1
re fi la 4
r fi la 3
la fi la 2
la fi la 3
fi fi la 2
r fi la 3
=121 =121 =121
di so la 1
me so la 4
r so la 3
di so la 2
me so la 4
r so la 3
di so la 2
me so la 4
r so la 3
=122 =122 =122
re r 1
re fi 4
r re 3
r la 4
r fi 2
r re 4
r la 3
r fi 4
r re 2
r la 4
r fi 3
r re 4
=123 =123 =123
r la 1
re la 3
fi la 2
la la 3
re do 2
fi do 3
=124 =124 =124
so te 1
so re 4
so so 3
so re 4
r te 2
r so 4
r re 3
r te 4
r so 2
r re 4
r te 3
r so 4
=125 =125 =125
r re 1
so re 3
ti re 2
re re 3
so fa 2
ti fa 3
=126 =126 =126
do mi 1
do re 4
do do 3
do so 4
r mi 2
r do 4
r so 3
r mi 4
r do 2
r so 4
r mi 3
r do 4
=127 =127 =127
r so 1
do so 3
mi so 2
so so 3
do te 2
mi te 3
=128 =128 =128
fa la 1
fa la 3
la r 2
do r 3
fa la 2
la la 3
=129 =129 =129
r la 1
fa la 3
la r 2
di r 3
fa la 2
la la 3
=130 =130 =130
r la 1
fa la 3
la r 2
re r 3
fa la 2
la la 3
=131 =131 =131
r la 1
fa la 3
la r 2
re r 3
fa r 2
r la 3
=132 =132 =132
r re 1
r fa 3
r la 2
fa r 3
la r 2
re r 3
=133 =133 =133
fa r 1
r la 3
r re 2
r fa 3
r la 2
fa r 3
=134 =134 =134
la r 1
re r 3
fa r 2
fa la 3
la re 2
re fa 3
=135 =135 =135
fa la 1
fa la 3
la re 2
re fa 3
fa la 2
fa la 3
=136 =136 =136
la re 1
re fa 3
fa la 2
fa la 3
la re 2
re fa 3
=137 =137 =137
fa la re fa re fa la la 1
fa la re fa re la 4
fa la re fa re la 2
r r r 2
=138 =138 =138
la la 1
re re 4
re re 2
r r 2
=139 =139 =139
fa do la do re 1
fa do la do re 2
fa do la do re 2
=140 =140 =140
fi do la do me 1
=141 =141 =141
fi do me la do me 1
fi do me la do me 2
fi do me la do me 2
=142 =142 =142
so do mi so do mi 1
=143 =143 =143
so so mi fa ti 1
so so re fa ti 3
so so re fa ti 2
so so mi fa ti 4
so so re fa ti 3
so so di fa ti 4
so so re fa ti 2
so so mi fa ti 3
=144 =144 =144
do do mi do 1
do do re 4
do do do 3
do do ti 4
r do 2
r re 5
r mi 4
r fa 2
r so 5
r la 4
=145 =145 =145
r ti 1
r do 5
r re 4
r ri 2
r mi 5
r fa 4
r fi 2
r so 5
r si 4
=146 =146 =146
fa la do la 1
fa la do re 4
fa la do re 2
r r 2
=147 =147 =147
=147 si =147
fa la do la 1
fa la do re 4
fa la do re 2
r r 2
=148 =148 =148
fa fa la do re 1
fa fa la do re 2
fa fa la do re 2
=149 =149 =149
fi fi la do me 1
=150 =150 =150
fi la do me 1
fi la do me 2
fi la do me 2
=151 =151 =151
so do mi 1
=152 =152 =152
so so mi fa ti 1
so so re fa ti 3
so so re fa ti 2
so so mi fa ti 4
so so re fa ti 3
so so di fa ti 4
so so re fa ti 2
so so mi fa ti 3
=153 =153 =153
do do mi do 1
do mi do 3
do r 2
do r 3
do r 2
do r 3
=154 =154 =154
=154 =154 ti =154
la do do do 1
la do do do 3
la do do fa 4
la do do fa 2
la do do fa 3
la do do r 2
la do do r 3
=155 =155 =155 =155
=155 =155 ti =155
so ti do do 1
so ti do do 3
so ti do mi 4
so ti do mi 2
so ti do mi 3
so ti do r 2
so ti do r 3
=156 =156 =156 =156
fa la do do 1
fa la do re 4
fa la do r 3
fa la do do 2
fa la do re 4
fa la do r 3
fa le do ti 2
fa le do re 4
fa le do r 3
=157 =157 =157 =157
mi so do do 1
mi so do do 4
mi so do r 3
r do r 2
r do r 3
r do r 2
r do r 3
=158 =158 =158 =158
la do do r 1
la do do do 4
la do do ti 3
la do do do 4
la do do ti 2
la do do do 4
la do do re 3
la do do do 4
la do do fa 2
la do do fa 3
=159 =159 =159 =159
so ti do r 1
so ti do do 4
so ti do ti 3
so ti do do 4
so ti do ti 2
so ti do do 4
so ti do re 3
so ti do do 4
so ti do mi 2
so ti do mi 3
=160 =160 =160 =160
fa la do r 1
fa la do re 4
fa la do ti 3
fa la do do 4
fa la do r 2
fa la do re 4
fa la do ti 3
fa la do do 4
fa le do r 2
fa le do re 4
fa le do li 3
fa le do ti 4
=161 =161 =161
la do mi do do 1
la do mi re 4
la do mi do 3
la do mi ti 4
r do 2
r re 4
r mi 3
r fa 4
r so 2
mi mi 3
=162 =162 =162
re re 1
fa fa 3
ti ti 2
re re 3
so so 2
ti ti 3
=163 =163 =163
do do 1
do re 4
do do 3
do ti 4
r do 2
r re 4
r mi 3
r fa 4
la la 2
so so 4
fa fa 3
mi mi 4
=164 =164 =164
re re 1
fa fa 3
ti ti 2
re re 3
so so 2
ti ti 3
=165 =165 =165
do do 1
mi mi 3
la la 2
do do 3
fi fi 2
la la 3
=166 =166 =166
re re 1
fi fi 3
la la 2
di di 3
re re 2
fi fi 3
=167 =167 =167
so so 1
ti ti 3
re re 2
fi fi 3
so so 2
ti ti 3
=168 =168 =168
re re 1
fi fi 3
so so 2
so r 2
=169 =169 =169
so r 1
so r 2
fa r 2
fa so 3
=170 =170 =170
mi do 1
so do 3
do do 4
mi do 2
do do 4
so ti 3
do do 4
mi re 2
do re 4
so do 3
do do 4
=171 =171 =171
mi so 1
do so 4
so so 3
do so 4
mi so 2
do so 4
so la 3
do so 4
mi fa 2
do fa 4
so mi 3
do mi 4
=172 =172 =172
fa si 1
do la 4
la r 3
do r 4
fa si 2
do la 4
la r 3
do r 4
fa mi 2
di fa 4
la r 3
di r 4
=173 =173 =173
fa di 1
re re 4
la r 3
re r 4
fa r 2
re r 4
la r 3
re r 4
fi r 2
re r 4
do re 3
re re 4
=174 =174 =174
so fa 1
re fa 4
ti fa 3
re fa 4
re fa 2
ti fa 4
so so 3
ti fa 4
ti mi 2
so mi 4
re re 3
so re 4
=175 =175 =175
so do 1
fa do 4
re ti 3
fa ti 4
so la 2
fa la 4
re so 3
fa so 4
si fa 2
fa fa 4
ti re 3
fa re 4
=176 =176 =176
la do 1
mi do 4
do mi 3
mi mi 4
fa la 2
re la 4
la fa 3
re fa 4
so ti 2
re ti 4
ti re 3
fa re 4
=177 =177 =177
do do do 1
do do mi 4
do do so 3
do do fa 4
r mi 2
r fa 4
r so 3
r la 5
r ti 5
r do 2
r ti 5
r do 4
r mi 5
r do 3
r ti 5
r so 4
r la 5
=178 =178 =178
r mi 1
r so 4
r fa 3
r mi 4
r fa 2
r so 4
r la 3
r ti 4
r do 2
r ti 4
r la 3
r so 4
=179 =179 =179
r la 1
r ti 4
r do 3
r re 4
r mi 2
r re 4
r do 3
r ti 4
r do 2
r re 4
r mi 3
r fa 4
=180 =180 =180
r la 1
r so 4
r fa 3
r mi 4
r fa 2
r so 4
r la 3
r ti 4
r do 2
r ti 4
r la 3
r so 4
=181 =181 =181
r la 1
r ti 4
r do 3
r re 4
r mi 2
r re 4
r do 3
r ti 4
r do 2
r re 4
r mi 3
r fa 4
=182 =182 =182
r la 1
r so 4
r fa 3
r mi 4
r so 2
r fa 5
r mi 4
r fa 2
r so 4
r la 3
r ti 4
=183 =183 =183
mi do 1
do do 4
so do 3
do do 4
mi do 2
do do 4
so ti 3
do do 4
mi ti 2
do do 4
so re 3
do do 4
=184 =184 =184
mi so 1
do so 4
so so 3
do so 4
mi so 2
do so 4
so fi 3
do so 4
mi la 2
do so 4
so fa 3
do mi 4
=185 =185 =185
fa si 1
do la 4
la si 3
do la 4
fa si 2
do la 4
la si 3
do la 4
fa mi 2
di fa 4
la mi 3
di fa 4
=186 =186 =186
fa di 1
re re 4
la di 3
re re 4
fa r 2
re r 4
la r 3
re r 4
fi r 2
re r 4
do re 3
re re 4
=187 =187 =187
so fa 1
re fa 4
ti fa 3
re fa 4
re fa 2
ti fa 4
so mi 3
ti fa 4
ti so 2
so fa 4
re mi 3
so re 4
=188 =188 =188
so do 1
fa ti 4
re mi 3
fa re 4
so do 2
fa ti 4
re la 3
fa so 4
si fa 2
fa mi 4
ti fa 3
fa re 4
=189 =189 =189
la re 1
mi do 4
do mi 3
mi mi 4
fa mi 2
re la 4
la fa 3
re fa 4
so fa 2
re ti 4
ti re 3
fa re 4
=190 =190 =190
do do 1
mi do 4
fa r 3
so r 4
r la 2
r ti 4
r do 3
r re 4
r mi 2
r fa 4
r so 3
r la 4
=191 =191 =191
r so 1
ti re so so 3
ti re so so 2
ti re so so 3
ti re so fa 2
ti re so fa 3
=192 =192 =192
do mi 1
mi r 4
fa r 3
so r 4
r la 2
r ti 4
r do 3
r re 4
r mi 2
r fa 4
r so 3
r la 4
=193 =193 =193
r so 1
ti re so so 3
ti re so so 2
ti re so so 3
ti re so fa 2
ti re so fa 3
=194 =194 =194
r mi 1
do mi mi 3
r re 2
si ti mi re 3
r do 2
la do mi do 3
=195 =195 =195
r te 1
mi so do te 3
r la 2
fa la do la 3
r so 2
di mi la so 3
=196 =196 =196
r fi 1
re fi la fi 3
r fa 2
ti re so fa 3
r mi 2
do mi so mi 3
=197 =197 =197
r re 1
si ti mi re 3
r do 2
la do mi do 3
r te 2
mi so do te 3
=198 =198 =198
r la 1
la do la 3
r so 2
di mi la so 3
r fi 2
re fi la fi 3
=199 =199 =199
r fa 1
ti re so fa 3
r mi 2
do mi so mi 3
r fa 2
ti re so fa 3
=200 =200 =200
r mi 1
do mi so mi 3
r fa 2
ti re so fa 3
r mi 2
do mi so mi 3
=201 =201 =201
r fa 1
ti re so fa 3
r mi 2
do mi so mi 3
r fa 2
ti re so fa 3
=202 =202 =202
mi do mi so r 1
do do mi so r 4
so r r 3
do r r 4
mi r r 2
do r r 4
so r r 3
mi r r 4
r r do 2
r r so 4
r r mi 3
r r do 4
=203 =203 =203
r so 1
r mi 4
r do 3
r so 4
r mi 2
r do 4
r so 3
r mi 4
r do 2
r so 4
r mi 3
r do 4
=204 =204 =204
r so 1
r mi 4
r do 3
r so 4
r mi 2
r do 4
r so 3
r mi 4
r do 2
r so 4
r mi 3
r do 4
=205 =205 =205
r so 1
so so 3
do do 2
mi mi 3
so so 2
r so 3
=206 =206 =206
r r do 1
r r mi 3
r r so 2
so so r 3
do do r 2
mi mi r 3
=207 =207 =207
so so 1
do do 3
mi mi 2
so so 3
do do 2
mi mi 3
=208 =208 =208
r so so 1
r fi so 3
r la r 2
r so r 3
r fa r 2
r mi r 3
=209 =209 =209
r re 1
so re 3
ti re 2
re re 3
fa re 2
so re 3
=210 =210 =210
ti re 1
re re 3
fa re 2
le re 3
ti re 2
re re 3
=211 =211 =211
fa re 1
so re 3
ti re 2
re re 3
fa re 2
so re 3
=212 =212 =212
ti re 1
re re 3
fa re 2
so re 3
fa so 2
so so 3
=213 =213 =213
do mi do 1
do mi do 3
r di 2
r re 3
r ri 2
r mi 3
=214 =214 =214
la do fa 1
=215 =215 =215
fa re la fa 1
=216 =216 =216 =216
so re r do fa 1
so re r ti fa 3
so re r ti fa 2
so re r la fa 3
re so ti fa 2
ti so re fa 3
=217 =217 =217
do do mi do 1
do do 3
di di 2
re re 3
ri ri 2
mi mi 3
=218 =218 =218
fa fa 1
=219 =219 =219
la fa la fa 1
te fa te fa 2
do fa do fa 3
=220 =220 =220 =220
re fa te fa so te re 1
re fa te fa so te so 4
re fa te fa so te so 2
r r r 2
=221 =221 =221 =221
re fa te fa so te re 1
re fa te fa so te so 4
re fa te fa so te so 2
r r r 2
=222 =222 =222 =222
re fa so te te r 1
re fa so te te r 2
re fa so te te r 2
=223 =223 =223 =223
re fa le ti ti r 1
=224 =224 =224
ti re fa le 1
ti re fa le 2
ti re fa le 2
=225 =225 =225
r do me fa la 1
me fa la do do me fa la 2
=226 =226 =226 =226
fa te ra ra r r 1
r r r r 2
r r fa te ra 2
=227 =227 =227 =227 =227
r r fa le ti re 1
r r r r 2
fa le ti re re r r 2
=228 =228 =228 =228
so do me me r 1
r r so do 2
r r me 2
=229 =229 =229
r so te di mi 1
r r r 2
mi mi so te di r 2
=230 =230 =230
fa fa la re 1
fa fa la re 2
fa fa la re 2
=231 =231 =231
fi fi la do me 1
=232 =232 =232
fi la do me 1
fi la do me 2
fi la do me 2
=233 =233 =233
so do mi 1
=234 =234 =234
so so mi fa ti 1
so so re fa ti 3
so so re fa ti 2
so so mi fa ti 4
so so re fa ti 3
so so di fa ti 4
so so re fa ti 2
so so mi fa ti 3
=235 =235 =235 =235
do do do mi 1
do do re mi 4
do do do mi 3
do do ti mi 4
r do r 2
r di r 4
r re r 3
r ri r 4
r mi r 2
r fa r 4
r fi r 3
r so r 4
=236 =236 =236
r si 1
r la 4
r li 3
r ti 4
r do 2
r di 4
r re 3
r ri 4
r mi 2
r fa 4
r fi 3
r so 5
r si 5
=237 =237 =237
fa la do la 1
fa la do re 4
fa la do re 2
r r 2
=238 =238 =238
=238 si =238
fa la do la 1
fa la do re 4
fa la do re 2
r r 2
=239 =239 =239
fa fa la do re 1
fa fa la do re 2
fa fa la do re 2
=240 =240 =240
fi fi la do me 1
=241 =241 =241
fi la do me 1
fi la do me 2
fi la do me 2
=242 =242 =242
so do mi 1
r r 2
fi la do ri 2
=243 =243 =243
so do mi 1
r r 2
fi la do ri 2
=244 =244 =244
so do mi 1
r mi 2
r fa 4
r so 3
r mi 4
r di 2
r re 4
r mi 3
r do 4
=245 =245 =245
so re fa li 1
so re fa ti 4
so re fa do 3
so re fa la 4
r fi 2
r so 4
r la 3
r fa 4
so ti fa ri 2
so ti fa mi 4
so ti fa fa 3
so ti fa re 4
=246 =246 =246
do mi do 1
re mi do 4
do mi do 3
ti mi do 4
do r 2
re r 4
mi r 3
fa r 4
so r 2
mi r 3
=247 =247 =247
re so 1
re la 4
fa so 3
fa fi 4
ti so 2
ti la 4
re ti 3
re do 4
so re 2
ti fa 3
=248 =248 =248
do mi 1
re mi 4
do mi 3
ti mi 4
do r 2
re r 4
mi r 3
fa r 4
la r 2
so r 4
fa r 3
mi r 4
=249 =249 =249
re so 1
re la 4
fa so 3
fa fi 4
ti so 2
ti la 4
re ti 3
re do 4
so re 2
so ti 4
ti so 3
ti fa 4
=250 =250 =250
do mi 1
so mi 3
mi r 2
do do 3
so so 2
mi mi 3
=251 =251 =251
do do 1
so so 3
mi mi 2
do do 3
so so 2
mi mi 3
=252 =252 =252
do do 1
so so 3
mi mi 2
do do 3
so so re fa ti 2
=253 =253 =253
do do do mi do 1
r r 2
r r 2
== == ==
