r r r r 1
fa ti re so 2
fa ti re so 4
fa ti re so 3
fa ti re so 4
=1 =1 =1 =1 =1
mi do do so 1
mi do do la 5
mi do do ti 6
r r r do 3
r r r so 5
r r r fa 4
r r r mi 5
so fa ti re 2
do mi do do 4
do mi do mi 5
so fa ti re 3
do mi do do 4
do mi do mi 5
=2 =2 =2 =2 =2
so fa ti re 1
do mi do do 4
r r r r 3
do fi la re 2
do fi la re 4
do fi la re 3
do fi la re 4
=3 =3 =3 =3 =3
ti fa so re 1
ti fa so mi 5
r r r fa 3
r r r re 5
r r r ti 4
r r r so 5
so ti re fa 2
do do mi mi 4
do do mi so 5
so ti re fa 3
do do mi mi 4
do do mi so 5
=4 =4 =4 =4 =4
so ti re fa 1
do do mi mi 4
r r r r 3
do so mi do 2
do so mi do 4
r r r r 3
so so ti re 4
so so la do 5
so so ti re 6
=5 =5 =5 =5 =5
do so do mi 1
so so ti re 4
do so do do 3
so so ti re 4
so so la do 5
so so ti re 6
do so do mi 2
so so ti re 4
r r r r 3
=6 =6 =6 =6 =6
so so ti re 1
so so ti re 4
r r r r 3
do so do mi 4
do so ti re 5
do so do mi 6
so so re fa 2
do so do mi 4
so so ti re 3
do so do mi 4
do so ti re 5
do so do mi 6
=7 =7 =7 =7 =7
so so re fa 1
do so do mi 4
r r r r 3
mi do do so 2
r r r so 4
fa fa do la 3
r r r la 4
=8 =8 =8 =8 =8
so re ti fa 1
la do do mi 4
fa fa la re 2
fa fa la re 4
so so so so 3
so so so so 4
=9 =9 =9 =9 =9
mi mi mi mi 1
r r r r 4
mi mi do so 2
r r r so 4
mi do do do 3
r r r do 4
=10 =10 =10 =10 =10
fa do do ti 1
fa do do la 3
fa do do so 6
fa di la fa 4
fa di la mi 6
fa re la re 2
fa re la re 4
so so so so 3
so so so so 4
=11 =11 =11 =11 =11
mi mi mi mi 1
r r r r 4
so re ti so re 3
so ti ti re so 4
do so do mi so 2
r r r r 4
so so so so 3
so so so so 4
=12 =12 =12 =12 =12
mi mi mi mi 1
r r r r 4
so fa so re ti re 3
so fa re so ti re 4
do mi mi so do do 2
r r r r 4
so r r r 3
so r r r 4
=13 =13 =13 =13 =13
mi r r r 1
r r r r 4
ti re fa si 2
ti re fa si 4
ti re fa si 3
ti re fa si 4
=14 =14 =14 =14 =14
ti re fa si 1
ti re fa la 5
ti re fa ti 4
ti re fa do 5
ti re fa re 3
ti re fa do 4
ti re fa ti 5
ti re fa la 2
ti re fa si 5
ti re fa ti 4
ti re fa fa 5
ti re fa mi 3
ti re fa re 5
ti re fa do 4
ti re fa ti 5
=15 =15 =15 =15 =15
do mi mi la 1
do mi mi do 5
do mi la mi 4
do mi la la 5
do mi la do 3
do mi la r 4
fi re la fi 2
fi re la re 5
fi la re la 4
fi la re ti 5
fi la re do 3
fi la re r 4
=16 =16 =16 =16 =16
so ti re so 1
so ti re re 5
so ti re so 4
so ti re la 5
so ti re ti 3
so ti re r 4
do do mi la 2
do do mi la 4
di la so mi 3
di la so mi 4
=17 =17 =17 =17 =17
re la mi so 1
re la re fi 3
r r r re 4
r fi do re 2
r so do re 5
r si do re 4
r la do re 5
r fi do re 3
r mi do re 4
r re do re 5
=18 =18 =18 =18 =18
r so ti re 1
r so ti me 5
r so ti mi 4
r so ti fa 5
r r r fi 3
r r r so 5
r r r fi 4
r r r mi 5
fi do r re 2
so do r re 5
si do r re 4
la do r re 5
fi do r re 3
mi do r re 4
re do r re 5
=19 =19 =19 =19 =19
so ti r re 1
so ti r me 5
so ti r mi 4
so ti r fa 5
r r r fi 3
r r r so 5
ti r so fi 4
ti r so so 5
do r so mi 2
do r le mi 5
do r la mi 4
do r te mi 5
do r ti mi 3
do r do mi 5
do do ti mi 4
do do do mi 5
=20 =20 =20 =20 =20
re do fi mi 1
re do fi re 5
re do fi di 4
re do fi re 5
re do fi re 3
re do fi do 5
re la fi ti 4
re la fi do 5
mi so so ti 2
mi so fi ti 4
mi so so ti 5
re so fa ti 3
re so mi ti 4
re so fa ti 5
=21 =21 =21 =21 =21
do so mi ti 1
ti so mi ti 4
do so mi ti 5
di la mi la 3
ti la mi so 4
di la mi so 5
re la re fi 2
re la di fi 4
re la re fi 5
re la do fi 3
re so ti fi 4
re la do fi 5
=22 =22 =22 =22 =22
re so ti so 1
re so ti so 4
re r fi do 3
re r fi ti 4
re r fi do 5
re r so ti 2
re r so ti 4
re la do fi 3
re so ti fi 4
re la do fi 5
=23 =23 =23 =23 =23
re so ti so 1
re so ti so 4
re r fi do 3
re r fi ti 4
re r fi do 5
re r so ti 2
re r so ti 4
do la fi mi 3
do la fi mi 4
=24 =24 =24 =24 =24
do la fi mi 1
do la fi me 2
=25 =25 =25 =25 =25
ti so so re 1
r r r fi 4
r r r so 5
do la so ri 3
do la so mi 5
r r r si 4
r r r la 5
r r r do 6
re ti so re 2
re ti so re 4
re la fi la 3
re fi fi la 4
=26 =26 =26 =26 =26
so so so so 1
so so re so 5
so so so so 4
so so re so 5
r r fi la 3
r r re la 5
r r fi la 4
r r re la 5
r r so ti 2
r r re ti 5
r r so ti 4
r r re ti 5
r r la do 3
r r re do 5
r r la ti 4
r r re do 5
=27 =27 =27 =27 =27
r r so ti 1
r r re ti 5
r r so ti 4
r r re ti 5
r do re fi 3
r la re fi 5
r do re fi 4
r la re fi 5
r ti re so 2
r so re so 5
r ti re so 4
r so re so 5
r fi re la 3
r re re la 5
r fi re so 4
r re re la 5
=28 =28 =28 =28 =28
r so re ti 1
r re re ti 5
r so re ti 4
r re re ti 5
fi re la do 3
re re la do 5
fi re la do 4
re re la do 5
so re so ti 2
so re so so 5
la re so fi 4
la re so la 5
ti r r so 3
ti r r re 5
do r r mi 4
do r r do 5
=29 =29 =29 =29 =29
re r r ti 1
re r r re 5
re r r do 4
re r r la 5
r r r ti 3
r r r so 5
re la fi do fi 4
re la fi do la 5
so so so ti ti 2
so so so ti so 5
so la so ti fi 4
so la so ti la 5
r ti r so 3
r ti r re 5
r do r mi 4
r do r do 5
=30 =30 =30 =30 =30
r re r ti 1
r re r re 5
r re r do 4
r re r la 5
r r r ti 3
r r r so 5
re la fi do la 4
re la fi do fi 5
so so ti so so 2
so so ti so la 5
so so ti so ti 4
so so ti so la 5
r r r do 3
r r r ti 5
r r r re 4
r r r do 5
=31 =31 =31 =31 =31
r r r mi 1
r r r re 5
r r r fa 4
r r r mi 5
r r r so 3
r r r fa 5
r r r la 4
r r r so 5
do mi te so 2
do mi te so 4
do mi te so 3
do mi te so 4
=32 =32 =32 =32 =32
do mi te so 1
do mi te la 5
do mi te so 4
do mi te la 5
r r r te 3
r r r do 5
r r r re 4
r r r do 5
do so mi te 2
fa la fa la 4
fa la fa do 5
do so mi te 3
fa la fa la 4
fa la fa do 5
=33 =33 =33 =33 =33
do so mi te 1
fa la fa la 4
r r r r 3
ti re fa si 2
ti re fa si 4
ti re fa si 3
ti re fa si 4
=34 =34 =34 =34 =34
ti re fa si 1
ti re fa la 5
ti re fa ti 4
ti re fa do 5
ti re fa re 3
ti re fa do 4
ti re fa ti 5
ti re fa la 2
ti re fa si 5
ti re fa ti 4
ti re fa fa 5
ti re fa mi 3
ti re fa re 5
ti re fa do 4
ti re fa ti 5
=35 =35 =35 =35 =35
do mi mi la 1
do mi mi do 5
do mi la mi 4
do mi la la 5
do mi la do 3
do mi la r 4
si mi mi ti 2
si mi mi la 5
si ti mi ti 4
si ti mi do 5
si ti mi re 3
si ti mi r 4
=36 =36 =36 =36 =36
la do mi do 1
la do mi ti 5
r r r do 4
r r r re 5
r la do mi 3
r la do do 5
r la do la 4
r la do do 5
r do mi mi 2
r do mi la 5
r r r do 4
r r r mi 5
do mi r la 3
do mi r do 5
do mi r mi 4
do mi r la 5
=37 =37 =37 =37 =37
si ti r ti 1
si ti r la 5
r r r ti 4
r r r do 5
r si ti re 3
r si ti ti 5
r si ti si 4
r si ti ti 5
r ti re mi 2
r ti re si 5
r r r ti 4
r r r mi 5
ti re r si 3
ti re r ti 5
ti re r mi 4
ti re r si 5
=38 =38 =38 =38 =38
la do r la 1
la do r si 5
r r r la 4
r r r ti 5
r la do do 3
r la do la 5
r la do mi 4
r la do la 5
r do mi do 2
r do mi mi 5
r r r la 4
r r r do 5
la do r mi 3
la do r la 5
la do r do 4
la do r mi 5
=39 =39 =39 =39 =39
fa la r la 1
fa la r so 5
r r r la 4
r r r te 5
r fa la do 3
r fa la la 5
r fa la fa 4
r fa la la 5
r la do do 2
r la do fa 5
r r r la 4
r r r do 5
fa la r fa 3
fa la r la 5
fa la r do 4
fa la r fa 5
=40 =40 =40 =40 =40
mi di r so 1
mi di r fi 5
r r r so 4
r r r la 5
r mi so te 3
r mi so so 5
r mi so mi 4
r mi so so 5
r so te di 2
r so te mi 5
r r r so 4
r r r te 5
di mi r la 3
di mi r so 5
di mi r fa 4
di mi r mi 5
=41 =41 =41 =41 =41
re fa r fa 1
re fa r mi 5
r r r fa 4
r r r so 5
r re fa la 3
r re fa fa 5
r re fa re 4
r re fa fa 5
r fa la la 2
r fa la re 5
r r r fa 4
r r r la 5
re fa r re 3
re fa r fa 5
re fa r la 4
re fa r re 5
=42 =42 =42 =42 =42
do la re r fi 1
do la re r mi 5
r r r fi 4
r r r so 5
r re fi la 3
r re fi fi 5
r re fi re 4
r re fi fi 5
r fi la la 2
r fi la re 5
r r r fi 4
r r r la 5
do fi r re 3
do fi r fi 5
do fi r la 4
do fi r re 5
=43 =43 =43 =43 =43
ti ri r fi 1
ti ri r mi 5
r r r fi 4
r r r so 5
r ri fi la 3
r ri fi fi 5
r ri fi ri 4
r ri fi fi 5
r fi la ti 2
r fi la ri 5
r r r fi 4
r r r ti 5
la fi r ri 3
la fi r fi 5
la fi r ti 4
la fi r ri 5
=44 =44 =44 =44 =44
so mi r so 1
so mi r fi 5
r r r so 4
r r r la 5
r mi so ti 3
r mi so so 5
r mi so mi 4
r mi so so 5
r so ti ti 2
r so ti mi 5
r r r so 4
r r r ti 5
mi so r mi 3
mi so r so 5
mi so r ti 4
mi so r mi 5
=45 =45 =45 =45 =45
re mi ti r si 1
re mi ti r fi 5
r r r si 4
r r r la 5
r mi si ti 3
r mi si si 5
r mi si mi 4
r mi si si 5
r si ti ti 2
r si ti mi 5
r r r si 4
r r r ti 5
re ti si r mi 3
re ti si r si 5
re ti si r ti 4
re ti si r mi 5
=46 =46 =46 =46 =46
do la r la 1
do la r si 5
r r r la 4
r r r ti 5
r do la do 3
r do la la 5
r do la mi 4
r do la la 5
r mi do do 2
r mi do mi 5
r r r la 4
r r r do 5
la mi do r mi 3
la mi do r la 5
la do mi r do 4
la do mi r mi 5
=47 =47 =47 =47 =47
mi ti mi si ti mi 1
mi ti mi si ti si 5
mi ti mi si ti ti 4
mi ti mi si ti mi 5
r r r si 3
r r r ti 5
r r r ri 4
r r r mi 5
mi mi mi mi 2
si si si mi 5
ti ti ti mi 4
mi mi mi mi 5
mi mi mi mi 3
si si si mi 5
ti ti ti mi 4
mi mi mi mi 5
=48 =48 =48 =48 =48
mi mi mi mi 1
r r r r 3
te mi so do 2
te mi so do 4
te mi so do 3
te mi so do 4
=49 =49 =49 =49 =49
la fa fa do 1
la fa fa re 5
la fa fa mi 6
r r r fa 3
r r r do 5
r r r te 4
r r r la 5
do te mi so 2
fa la fa fa 4
fa la fa la 5
do te mi so 3
fa la fa fa 4
fa la fa la 5
=50 =50 =50 =50 =50
do te mi so 1
fa la fa fa 4
r r r r 3
mi so di la 2
mi so di la 4
mi so di la 3
mi so di la 4
=51 =51 =51 =51 =51
fa la re la 1
fa la re di 5
fa la re re 4
fa la re di 5
r r r re 3
r r r do 5
r r r ti 4
r r r la 5
fa ti re so 2
fa ti re so 4
fa ti re so 3
fa ti re so 4
=52 =52 =52 =52 =52
mi do do so 1
mi do do la 5
mi do do ti 6
r r r do 3
r r r so 5
r r r fa 4
r r r mi 5
so fa ti re 2
do mi do do 4
do mi do mi 5
so fa ti re 3
do mi do do 4
do mi do mi 5
=53 =53 =53 =53 =53
so fa ti re 1
do mi do do 4
r r r r 3
do fi la re 2
do fi la re 4
do fi la re 3
do fi la re 4
=54 =54 =54 =54 =54
ti fa so re 1
ti fa so mi 5
r r r fa 3
r r r re 5
r r r ti 4
r r r so 5
so ti re fa 2
do do mi mi 4
do do mi so 5
so ti re fa 3
do do mi mi 4
do do mi so 5
=55 =55 =55 =55 =55
so ti re fa 1
do do mi mi 4
r r r r 3
do so mi do 2
do so mi do 4
r r r r 3
so so ti re 4
so so la do 5
so so ti re 6
=56 =56 =56 =56 =56
do so do mi 1
so so ti re 4
so so la do 5
so so ti re 6
do so do do 3
so so ti re 4
do so do mi 2
so so ti re 4
r r r r 3
=57 =57 =57 =57 =57
so so ti re 1
so so ti re 4
r r r r 3
do so do mi 4
do so ti re 5
do so do mi 6
so so re fa 2
do so do mi 4
do so ti re 5
do so do mi 6
so so ti re 3
do so do mi 4
=58 =58 =58 =58 =58
so so re fa 1
do so do mi 4
r r r r 3
mi do do so 2
r r r so 4
fa fa do la 3
r r r la 4
=59 =59 =59 =59 =59
so re ti fa 1
la do do mi 4
fa fa la re 2
fa fa la re 4
so so so so 3
so so so so 4
=60 =60 =60 =60 =60
mi mi mi mi 1
r r r r 4
mi mi do so 2
r r r so 4
mi do do do 3
r r r do 4
=61 =61 =61 =61 =61
fa do do ti 1
fa do do la 3
fa do do so 6
fa di la fa 4
fa di la mi 6
fa re la re 2
fa re la re 4
so so so so 3
so so so so 4
=62 =62 =62 =62 =62
mi mi mi mi 1
r r r r 4
so re ti so re 3
so ti ti re so 4
do so do mi so 2
r r r r 4
so so so so 3
so so so so 4
=63 =63 =63 =63 =63
mi mi mi mi 1
r r r r 4
r r mi so 3
r r mi so 4
r r so te 2
r r r r 4
te r mi r 3
te r mi r 4
=64 =64 =64 =64 =64
so te mi do 1
so te fa do 5
r te fi do 4
r te so do 5
r so mi do 3
r r re do 4
r r do do 5
la r fa do 2
la r fa ra 5
la r fa re 4
la r fa me 5
fa r r mi 3
fa r r fa 5
r r r mi 4
r r r re 5
=65 =65 =65 =65 =65
r te mi do 1
r te fa do 5
r te fi do 4
r te so do 5
r so mi do 3
r r re do 4
r r do do 5
la r fa do 2
la r fa ra 5
la r fa re 4
la r fa me 5
fa r r mi 3
fa r r fa 5
r r r mi 4
r r r fa 5
=66 =66 =66 =66 =66
so re ti fa 1
so re do fa 5
so re di fa 4
so re re fa 5
so re ti fa 3
so re la fa 4
so re so fa 5
so mi do mi 2
so mi do do 5
so mi do fa 4
so mi do re 5
so mi do so 3
so mi do mi 5
so mi do fa 4
so mi do re 5
=67 =67 =67 =67 =67
la mi do do 1
la mi re do 5
la mi ri do 4
la mi mi do 5
la mi do do 3
re la ti fi 4
re la la fi 5
so re ti so 2
so re do so 5
so re di so 4
so re re so 5
fa re ti so 3
fa re la so 4
fa re so so 5
=68 =68 =68 =68 =68
mi do do so 1
mi do do le 5
mi do do la 4
mi do do te 5
r r r ti 3
r r r do 5
r r r ti 4
r r r la 5
r ti fa so 2
r do fa so 5
r di fa so 4
r re fa so 5
r ti fa so 3
r la fa so 4
r so fa so 5
=69 =69 =69 =69 =69
r do mi so 1
r do mi le 5
r do mi la 4
r do mi te 5
r r r ti 3
r r r do 5
r r r ti 4
r r r do 5
ti re fa so 2
do re fa so 5
di re fa so 4
re re fa so 5
ti re fa so 3
la re fa so 4
so re fa so 5
=70 =70 =70 =70 =70
mi so do do 1
fa so do do 5
fi so do do 4
so so do do 5
mi so do do 3
re mi do do 4
do mi do do 5
fa do mi si 2
fa do fa la 5
fa do so ti 4
fa do la do 5
fa r so ti 3
fa r fa la 5
fa r mi so 4
fa r re fa 5
=71 =71 =71 =71 =71
fa r di mi 1
fa r re fa 5
fa r mi so 4
fa r re fa 5
fa r fa la 3
fa r mi so 5
fi r re fa 4
fi r do mi 5
so r ti re 2
so r ti re 4
r so r r 3
r so do mi 4
r so ti re 5
r so do mi 6
=72 =72 =72 =72 =72
so r re fa 1
so r re fa 4
r so r r 3
r so ti re 4
so r do mi 2
so r do mi 4
r so r r 3
r so re fa 4
=73 =73 =73 =73 =73
so r mi so 1
so r mi so 4
r so r r 3
r so di mi 4
so r re fa 2
so r re fa 4
r so r r 3
r so mi so 4
=74 =74 =74 =74 =74
so r fa la 1
so r fa la 4
r so r r 3
r so re ti 4
so r mi do 2
so r mi do 4
r so r r 3
r so do fi 4
=75 =75 =75 =75 =75
so r ti so 1
so r ti so 4
r so r r 3
r so do fi 4
so r ti so 2
so r ti so 4
r so r r 3
r so do fi 4
=76 =76 =76 =76 =76
so so ti so 1
r r r r 4
so so ti so 3
r r r r 4
fa ti re so 2
fa ti re so 4
fa ti re so 3
fa ti re so 4
=77 =77 =77 =77 =77
mi do do so 1
mi do do la 5
mi do do ti 6
r r r do 3
r r r so 5
r r r fa 4
r r r mi 5
so fa ti re 2
do mi do do 4
do mi do mi 5
so fa ti re 3
do mi do do 4
do mi do mi 5
=78 =78 =78 =78 =78
so fa ti re 1
do mi do do 4
r r r r 3
mi so di te 2
mi so di te 4
mi so di te 3
mi so di te 4
=79 =79 =79 =79 =79
fa fa re te 1
fa fa re la 5
fa fa re si 4
fa fa re la 5
r r r so 3
r r r mi 5
r r r fa 4
r r r re 5
so do mi do 2
so do mi do 4
so ti fa re 3
so ti fa re 4
=80 =80 =80 =80 =80
do do mi do 1
do do so do 5
do do do do 4
do do so do 5
r r ti re 3
r r so re 5
r r ti re 4
r r so re 5
r r do mi 2
r r so mi 5
r r do mi 4
r r so mi 5
r r re fa 3
r r so fa 5
r r re mi 4
r r so fa 5
=81 =81 =81 =81 =81
r r do mi 1
r r so mi 5
r r do mi 4
r r so mi 5
r fa so ti 3
r re so ti 5
r fa so ti 4
r re so ti 5
r mi so do 2
r do so do 5
r mi so do 4
r do so do 5
r ti so re 3
r so so re 5
r ti so do 4
r so so re 5
=82 =82 =82 =82 =82
r do so mi 1
r so so mi 5
r do so mi 4
r so so mi 5
ti re so fa 3
so re so fa 5
ti re so fa 4
so re so fa 5
do mi so mi 2
do mi so do 5
re r r ti 4
re r r re 5
mi r r do 3
mi r r so 5
fa r r la 4
fa r r fa 5
=83 =83 =83 =83 =83
so r r mi 1
so r r so 5
so r r fa 4
so r r re 5
r r r mi 3
r r r do 5
so fa re ti ti 4
so fa re ti re 5
do mi do do mi 2
do mi do do do 5
do re do do ti 4
do re do do re 5
r mi r do 3
r mi r so 5
r fa r la 4
r fa r fa 5
=84 =84 =84 =84 =84
r so r mi 1
r so r so 5
r so r fa 4
r so r re 5
r r r mi 3
r r r do 5
so fa re ti ti 4
so fa re ti re 5
do mi do do do 2
do mi do do so 5
do mi do do mi 4
do mi do do so 5
r r r do 3
r r r ti 5
r r r re 4
r r r do 5
=85 =85 =85 =85 =85
r r r mi 1
r r r re 5
r r r fa 4
r r r mi 5
r r r so 3
r r r fa 5
r r r la 4
r r r so 5
fa ti re so 2
fa ti re so 4
fa ti re so 3
fa ti re so 4
=86 =86 =86 =86 =86
mi do do so 1
mi do r so 4
mi do r la 5
mi do r ti 6
r r do do 3
r r do ti 5
mi do do la 4
mi do do si 5
fa fa do la 2
fa r r r 4
r re la fa 3
r re la fa 4
=87 =87 =87 =87 =87
r so so mi 1
r r r r 4
so fa re ti 3
so fa re ti 4
do mi mi do 2
r r r r 4
so so so so 3
so so so so 4
=88 =88 =88 =88 =88
mi mi mi mi 1
r r r r 4
so fa ti so re 3
so fa ti re so 4
do mi do mi so 2
r r r r 4
so so so so 3
so so so so 4
=89 =89 =89 =89 =89
mi mi mi mi 1
r r r r 4
so fa re re so re ti 3
so re fa re so re ti 4
do do mi mi so do do 2
r r r r 3
== == == == ==
