so fa ti re so 1
r r r so 2
r r r la 3
r r r ti 4
=2 =2 =2 =2 =2
do mi mi do do 1
r r r r 2
r r do mi 3
=3 =3 =3 =3 =3
do so do mi 1
do so do mi 3
do so do mi 2
do fa re fa 3
=4 =4 =4 =4 =4
do mi mi so 1
do mi mi so 3
r r mi so 2
r r ti re 3
=5 =5 =5 =5 =5
so fa ti re 1
so fa ti re 3
so fa ti re 2
so mi do mi 3
=6 =6 =6 =6 =6
so re re fa 1
so re re fa 3
r r re fa 2
r r r do 3
=7 =7 =7 =7 =7
la mi mi do 1
la mi mi do 3
la mi mi do 2
la mi fa do 3
la mi so do 4
=8 =8 =8 =8 =8
fa fa la re 1
fa fa la re 3
fa fa la re 2
fa re la mi 3
fa re la fa 4
=9 =9 =9 =9 =9
so ti fa so 1
so ti fa so 3
so ti fa so 2
so do fa la 3
so re fa ti 4
=10 =10 =10 =10 =10
do mi mi do 1
do so mi so do 3
do so mi so r 2
do so mi so do 3
=11 =11 =11 =11 =11
do ti re fa so ti 1
do ti re fa so la 3
do ti re fa so so 4
do ti re fa so fa 2
do ti re fa so mi 3
do ti re fa so re 4
=12 =12 =12 =12 =12
do do do mi so do 1
do so mi so do 3
do so mi so r 2
do so mi so mi 3
do so mi so do 4
=13 =13 =13 =13 =13
do ti re fa so ti 1
do ti re fa so la 3
do ti re fa so so 4
do ti re fa so fa 2
do ti re fa so mi 3
do ti re fa so re 4
=14 =14 =14 =14 =14
do do do mi so do 1
do so mi so do 3
do so so mi r 2
do so mi so 3
do so do mi 4
=15 =15 =15 =15 =15
fa so ti re 1
fa so re do 3
fa so re ti 4
mi so do do 2
mi so mi so 3
mi so do mi 4
=16 =16 =16 =16 =16
fa so ti re 1
fa so re do 3
fa so re ti 4
mi so do do 2
ti so so re 3
=17 =17 =17 =17 =17
do mi so mi 1
do mi so mi 3
do mi so mi 2
do mi so fi 3
do mi so so 4
=18 =18 =18 =18 =18
do mi mi la 1
do mi mi la 3
do mi mi la 2
do mi mi ti 3
do mi mi do 4
=19 =19 =19 =19 =19
re fi do re 1
re fi do re 3
re fi do re 2
re so do mi 3
re la do fi 4
=20 =20 =20 =20 =20
so so ti so 1
so ti so so 3
re do fi la 2
re do fi so 3
re do fi la 4
=21 =21 =21 =21 =21
so ti so so 1
so ti ti so 3
re do fi la 2
re do fi so 3
re do fi la 4
=22 =22 =22 =22 =22
so ti so so 1
so ti so so 2
=23 =23 =23 =23 =23
so ti so so 1
r r so so 2
=24 =24 =24 =24 =24
r r fi fi 1
r r fa fa 2
do r mi mi 3
=25 =25 =25 =25 =25
do so mi mi 1
re so fa fa 3
=26 =26 =26 =26 =26
mi so so so 1
mi so so so 3
mi so so so 2
ti so re re 3
=27 =27 =27 =27 =27
ti so re re 1
do so mi mi 3
=28 =28 =28 =28 =28
re so fa fa 1
re so fa fa 3
re r fa fa 2
r r do do 3
=29 =29 =29 =29 =29
mi so do do 1
mi so do do 3
mi so do do 2
mi so di di 3
=30 =30 =30 =30 =30
fa la re re 1
fa la re re 3
fa fa re re 2
fa re mi mi 3
fa re fa fa 4
=31 =31 =31 =31 =31
so ti fa so 1
so ti fa so 3
so ti fa so 2
so do fa la 3
so re fa ti 4
=32 =32 =32 =32 =32
do mi mi do 1
do so mi so do 3
do so mi so r 2
do so mi so mi 3
do so mi so do 4
=33 =33 =33 =33 =33
do re ti fa so ti 1
do re ti fa so la 3
do re ti fa so so 4
do re ti fa so fa 2
do re ti fa so mi 3
do re ti fa so re 4
=34 =34 =34 =34 =34
do do do mi so do 1
do so mi so do 3
do so mi so r 2
do so so mi mi 3
do so so mi do 4
=35 =35 =35 =35 =35
re mi si ti ti 1
re mi si ti la 3
re mi si ti si 4
re mi si ti si 2
re mi si ti fi 3
re mi si ti mi 4
=36 =36 =36 =36 =36
do mi la la la 1
do la mi la 3
do la mi r 2
do la mi mi 3
do la mi do 4
=37 =37 =37 =37 =37
do re fi la ti 1
do re fi la la 4
do re fi la do 3
do re fi la la 4
do re fi la fi 2
do re fi la mi 3
do re fi la re 4
=38 =38 =38 =38 =38
ti re so so so 1
ti so re so 3
ti so re r 2
ti r re so 3
ti r re re 4
=39 =39 =39 =39 =39
la r fi do 1
la r fi ti 3
la r fi do 4
so r so ti 2
r so ti re 3
r so ti ti 4
=40 =40 =40 =40 =40
r do mi la 1
r do mi so 3
r do mi la 4
r ti re so 2
ti r re so 3
ti r re re 4
=41 =41 =41 =41 =41
la r fi do 1
la r fi ti 3
la r fi do 4
so r so ti 2
so so ti re 3
so so ti ti 4
=42 =42 =42 =42 =42
do do mi la 1
do do mi so 3
do do mi la 4
r ti re so 2
so r r re 3
so r r ti 4
=43 =43 =43 =43 =43
do r so mi 1
do r so mi 3
do r si do 2
do r si ti 3
do r si do 4
=44 =44 =44 =44 =44
do mi la la 1
do mi la la 3
di mi la so 2
di mi la fi 3
di mi la so 4
=45 =45 =45 =45 =45
re fi la fi 1
re re re re 4
mi mi mi mi 3
fi fi fi fi 4
so so so so 2
la la la la 4
ti ti ti ti 3
di di di di 4
=46 =46 =46 =46 =46
re re re re 1
fi fi fi fi 3
la la la la 2
fi fi fi fi 3
=47 =47 =47 =47 =47
re re re re 1
r r r r 3
re la fi re 2
r r r r 3
=48 =48 =48 =48 =48
re la fi re 1
r r r r 3
r r r re 3
=49 =49 =49 =49 =49
so r ti re 1
so r li di 3
=50 =50 =50 =50 =50
so r ti re 1
so r li di 3
so r ti re 2
so r li di 3
=51 =51 =51 =51 =51
so re ti re 1
so re ti so 3
so re ti ti 2
so re ti la 3
=52 =52 =52 =52 =52
so re ti so 1
so re ti fi 3
so re ti mi 2
so re ti re 3
=53 =53 =53 =53 =53
re re la do 1
re r la do 2
re r si ti 3
=54 =54 =54 =54 =54
re r la do 1
re r si ti 3
re r la do 2
re r si ti 3
=55 =55 =55 =55 =55
re fi la do 1
re fi la fi 3
re fi la la 2
re fi la so 3
=56 =56 =56 =56 =56
re fi la fi 1
re fi la mi 3
re fi la re 2
re fi la do 3
=57 =57 =57 =57 =57
so so ti ti 1
so so ti re 3
r so ti re 2
r fi li re 3
=58 =58 =58 =58 =58
r so ti re 1
r fi li re 3
r so ti re 2
r ri fi do 3
=59 =59 =59 =59 =59
mi mi so ti 1
mi mi so ti 3
mi r so ti 2
ri r fi ti 3
=60 =60 =60 =60 =60
mi r so ti 1
ri r fi ti 3
mi r so ti 2
ti r ri la 3
=61 =61 =61 =61 =61
do mi mi so 1
do mi mi mi 3
ti mi si mi 2
ti mi si re 3
=62 =62 =62 =62 =62
la mi la re 1
la mi la di 3
re re fi di 2
re re fi do 3
=63 =63 =63 =63 =63
so re fi do 1
so re so ti 3
me me so ti 2
me me do la 3
=64 =64 =64 =64 =64
re re do la 1
re re ti so 3
re re ti so 2
re re la fi 3
=65 =65 =65 =65 =65
so re so ti 1
r r r ti 2
r r r do 3
=66 =66 =66 =66 =66
so r ti re 1
so re ti re 3
so ti ti re 4
so so ti re 2
la r do so 3
=67 =67 =67 =67 =67
ti r re so 1
ti r re so 3
ti r re so 2
mi r so la 3
=68 =68 =68 =68 =68
mi r so ti 1
mi ti so ti 3
mi so so ti 4
mi mi so ti 2
fi r la mi 3
=69 =69 =69 =69 =69
so r ti mi 1
so r ti mi 3
so r ti mi 2
do r mi fi 3
=70 =70 =70 =70 =70
do r mi so 1
do so mi so 3
do mi mi so 4
do do mi so 2
re r fi do 3
=71 =71 =71 =71 =71
mi r so do 1
mi r so do 3
mi r so do 2
la r do re 3
=72 =72 =72 =72 =72
la do mi do mi 1
la do mi do mi 3
la do mi do mi 2
la do mi do do 3
=73 =73 =73 =73 =73
la do mi do la 1
la do mi do la 3
la do mi do la 2
la do mi do mi 3
=74 =74 =74 =74 =74
la do mi mi do 1
la do mi mi do 3
la do mi mi do 2
la do mi mi la 3
=75 =75 =75 =75 =75
si ti mi mi re mi 1
si ti mi mi re ti 4
si ti mi re mi mi 3
si ti mi re mi ti 4
si ti mi mi re mi 2
si ti mi mi re ti 4
si ti mi mi re mi 3
si ti mi mi re ti 4
=76 =76 =76 =76 =76
si ti mi mi re mi 1
si ti mi mi re ti 4
si ti mi re mi mi 3
si ti mi re mi ti 4
si ti mi re mi mi 2
si ti mi re mi ti 4
si ti mi re mi mi 3
si ti mi re mi ti 4
=77 =77 =77 =77 =77
la do mi mi do do 1
la do mi mi do do 3
la do mi mi do do 2
la do mi mi do do 3
=78 =78 =78 =78 =78
so me te me te me me 1
so me te me te me me 3
so me te me te me me 2
so me te me te me me 3
=79 =79 =79 =79 =79
fi re la re la re re 1
fi re la re la re re 3
fi re la re la re re 2
fi re la re la re re 3
=80 =80 =80 =80 =80
fi la fi re la re re 1
fi la fi re la re re 3
fi la fi re la do 2
fi la fi re la do 3
=81 =81 =81 =81 =81
so so re ti 1
so so do la 3
so so re ti 4
do do mi do 2
do do do la 3
=82 =82 =82 =82 =82
re re ti so 1
re re ti so 3
re re la fi 2
re re la fi 3
=83 =83 =83 =83 =83
ti re so so 1
ti re so ti 3
ti re so re 2
ti re so so 3
=84 =84 =84 =84 =84
ti re so ti 1
ti re so la 3
ti re so so 2
ti re so fi 3
=85 =85 =85 =85 =85
do mi so r 1
do mi so mi 3
do mi so r 2
do mi so so 3
=86 =86 =86 =86 =86
do mi so r 1
do mi so mi 3
do mi so r 2
do mi so do 3
=87 =87 =87 =87 =87
re re so ti 1
re ti so re 3
re ti so re 2
re ti so ti 3
re ti so so 4
=88 =88 =88 =88 =88
re do fi la 1
re do fi la 3
re do fi la 2
re do fi la 3
=89 =89 =89 =89 =89
so ti so so 1
so so ti so 3
so so ti r 2
r r r so 3
=90 =90 =90 =90 =90
r r r so 1
la so do r 3
la so do r 2
r r r so 3
=91 =91 =91 =91 =91
r r r so 1
ti so re r 3
ti so re r 2
r r r so 3
=92 =92 =92 =92 =92
r r r so 1
do so mi r 3
do so mi r 2
r r r fi 3
=93 =93 =93 =93 =93
r r r fi 1
do la me r 3
do la me r 2
r r r fa 3
=94 =94 =94 =94 =94
r r r fa 1
ti so re r 3
ti so re r 2
r r r r 3
=95 =95 =95 =95 =95
r r r r 1
r r do me 3
=96 =96 =96 =96 =96
do so do me 1
do so do me 3
do so do me 2
do fa re fa 3
=97 =97 =97 =97 =97
do me me so 1
do me me so 3
r r me so 2
r r ti re 3
=98 =98 =98 =98 =98
so fa ti re 1
so fa ti re 3
so fa ti re 2
so me do me 3
=99 =99 =99 =99 =99
so re re fa 1
so re re fa 3
r r re fa 2
r r r do 3
=100 =100 =100 =100 =100
le me me do 1
le me me do 3
le me me do 2
le me fa do 3
le me so do 4
=101 =101 =101 =101 =101
fa fa le ra 1
fa fa le ra 3
fa fa le ra 2
fa re le me 3
fa re le fa 4
=102 =102 =102 =102 =102
so ti fa so 1
so ti fa so 3
so ti fa so 2
so do fa la 3
so re fa ti 4
=103 =103 =103 =103 =103
do do mi do 1
do so so mi do 3
do so mi so r 2
do so mi so do 3
=104 =104 =104 =104 =104
do ti re fa so ti 1
do ti re fa so la 3
do ti re fa so so 4
do ti re fa so fa 2
do ti re fa so mi 3
do ti re fa so re 4
=105 =105 =105 =105 =105
do do do mi so do 1
do do mi so do 3
do do mi so r 2
do do do do 3
=106 =106 =106 =106 =106
ti ti ti ti 1
la la la la 3
so so so so 4
fa fa fa fa 2
mi mi mi mi 3
re re re re 4
=107 =107 =107 =107 =107
do do do do 1
do do do do 3
do do r do 2
do do r do 3
=108 =108 =108 =108 =108
do do r do 1
do do r do 3
do do r do 2
do do r do 3
=109 =109 =109 =109 =109
do te r ra 1
do te r ra 3
do te r ra 2
do te r ra 3
=110 =110 =110 =110 =110
do te r mi 1
do te r mi 3
do te r mi 2
do te r mi 3
=111 =111 =111 =111 =111
fa la r fa 1
fa la r fa 3
fa la r fa 2
fa te fa so 3
fa do fa la 4
=112 =112 =112 =112 =112
fa so mi te do 1
fa so re te do 3
fa so do te do 4
fa so te te do 2
fa so la te do 3
fa so so te do 4
=113 =113 =113 =113 =113
fa la fa la do 1
fa do la la do 3
fa fa do r 2
fa fa fa fa 3
=114 =114 =114 =114 =114
fa mi te so mi 1
fa mi te so re 3
fa mi te so do 4
fa mi te so te 2
fa mi te so la 3
fa mi te so so 4
=115 =115 =115 =115 =115
fa fa la fa fa 1
fa fa la do 3
r r la do 2
fa la la do 3
=116 =116 =116 =116 =116
mi so te do 1
re fa te do 3
do mi te do 4
te so te do 2
la fa te do 3
so mi te do 4
=117 =117 =117 =117 =117
fa fa la do 1
fa fa la do 3
r r la do 2
r la fa do 3
=118 =118 =118 =118 =118
r te mi do 1
r te re do 3
r te do do 4
r la fa do 2
r so fa do 3
r fa fa do 4
=119 =119 =119 =119 =119
r te mi do 1
r te re do 3
r te do do 4
r la fa do 2
fa so la fa 3
fa fa la fa 4
=120 =120 =120 =120 =120
do so te mi 1
do so te re 3
do so te do 4
fa la la fa 2
fa la la fa 3
=121 =121 =121 =121 =121
do so te mi 1
do so te re 3
do so te do 4
fa la la fa 2
fa la do fa 3
=122 =122 =122 =122 =122
fa fa do la 1
fa fa do la 3
fa r do la 2
fa r do la 3
=123 =123 =123 =123 =123
fa r di la 1
fa r di so 3
fa r di fa 2
fa r di mi 3
=124 =124 =124 =124 =124
fa la re re 1
fa la re re 3
fa la re re 2
fa la re re 3
=125 =125 =125 =125 =125
fa la ri re 1
fa la ri do 3
fa la ri ti 2
fa la ri la 3
=126 =126 =126 =126 =126
mi si mi mi 1
mi ti si mi 3
mi do la do 2
mi do la ti 3
mi do la la 4
=127 =127 =127 =127 =127
mi ti si mi 1
mi ti si mi 3
mi do la do 2
mi do la ti 3
mi do la la 4
=128 =128 =128 =128 =128
mi ti si ti 1
mi mi si ti 3
do mi la do 2
ti mi la do 3
la mi la do 4
=129 =129 =129 =129 =129
mi mi si ti 1
mi mi si ti 3
do mi la do 2
ti mi la do 3
la mi la do 4
=130 =130 =130 =130 =130
mi mi si ti 1
r r r r 3
mi mi si mi 2
r r r r 3
=131 =131 =131 =131 =131
mi mi si mi 1
mi mi r r 3
r r r r 2
r r do mi 3
=132 =132 =132 =132 =132
la r do mi 1
la r ti ri 3
=133 =133 =133 =133 =133
la r do mi 1
la r ti ri 3
la r do mi 2
la r ti ri 3
=134 =134 =134 =134 =134
la mi do mi 1
la mi do la 3
la mi do do 2
la mi do ti 3
=135 =135 =135 =135 =135
la mi do la 1
la mi do so 3
la mi do fa 2
la mi do mi 3
=136 =136 =136 =136 =136
mi mi ti re 1
mi r ti re 2
mi r li di 3
=137 =137 =137 =137 =137
mi r ti re 1
mi r li di 3
mi r ti re 2
mi r li di 3
=138 =138 =138 =138 =138
mi si ti re 1
mi si ti si 3
mi si ti ti 2
mi si ti la 3
=139 =139 =139 =139 =139
mi si ti si 1
mi si ti fa 3
r r r mi 2
r r r re 3
=140 =140 =140 =140 =140
r so te di 1
r fi la di 3
=141 =141 =141 =141 =141
r so te di 1
r fi la di 3
r so te di 2
r fi la di 3
=142 =142 =142 =142 =142
la so te di 1
te so te di 3
=143 =143 =143 =143 =143
la so te di 1
te so te di 3
la so te di 2
te so te di 3
=144 =144 =144 =144 =144
la so te di 1
la fa la re 3
=145 =145 =145 =145 =145
la mi so mi 1
la mi so mi 3
la mi so mi 2
la fa la re 3
=146 =146 =146 =146 =146
la so te di 1
la fa la re 3
=147 =147 =147 =147 =147
la mi so mi 1
la mi so mi 3
la mi so mi 2
la fa la re 3
=148 =148 =148 =148 =148
la so te di 1
la fa la re 3
la so te di 2
la fa la re 3
=149 =149 =149 =149 =149
la so te di 1
la fa la re 3
la mi so mi 2
la re fa fa 3
=150 =150 =150 =150 =150
la di mi so 1
la di mi so 3
la di mi so 2
la di mi so 3
=151 =151 =151 =151 =151
la di mi so 1
r r r r 2
=152 =152 =152 =152 =152
re te re te fa fa 1
re te re te fa fa 3
re te re te fa fa 2
re te re te fa fa 3
=153 =153 =153 =153 =153
do me do la fa me fa 1
do me do la fa do 4
do me do la fa me 3
do me do la fa do 4
do me do la fa me 2
do me do la fa do 4
do me do la fa me 3
do me do la fa do 4
=154 =154 =154 =154 =154
te re fa te fa re re 1
te re fa te fa re re 3
te re fa te fa re re 2
te re fa te fa re re 3
=155 =155 =155 =155 =155
la re fi do re 1
la re fi la 4
la re fi do 3
la re fi la 4
la re fi do 2
la re fi la 4
la re fi do 3
la re fi la 4
=156 =156 =156 =156 =156
so re so te 1
so re so te 3
so re so te 2
so re so te 3
=157 =157 =157 =157 =157
so di mi te 1
so di mi te 3
so di mi te 2
so di mi te 3
=158 =158 =158 =158 =158
fi re re la 1
fi re re la 3
fi re re la 2
fi re re la 3
=159 =159 =159 =159 =159
fa ri la do 1
fa ri la do 3
fa ri la do 2
fa ri la do 3
=160 =160 =160 =160 =160
mi mi do mi 1
mi mi do mi 3
mi mi do mi 2
mi mi do mi 3
=161 =161 =161 =161 =161
mi mi ti si 1
mi mi ti si 3
mi mi ti si 2
mi mi ti si 3
=162 =162 =162 =162 =162
re ti si fa 1
re ti si re 4
re ti si fa 3
re ti si re 4
re ti si fa 2
re ti si re 4
re ti si fa 3
re ti si re 4
=163 =163 =163 =163 =163
re ti si fa 1
re ti si re 4
re ti si fa 3
re ti si re 4
re ti si fa 2
re ti si re 4
re ti si fa 3
re ti si re 4
=164 =164 =164 =164 =164
do la la mi 1
r r la mi 3
re fa r r 2
r r ti re 3
=165 =165 =165 =165 =165
mi mi r r 1
r r la do 3
mi mi r r 2
r r si ti 3
=166 =166 =166 =166 =166
re si ti fa 1
re ti si fa 4
re si ti fa 3
re ti si fa 4
re si ti fa 2
re ti si fa 4
re si ti fa 3
re ti si fa 4
=167 =167 =167 =167 =167
re si ti fa 1
re ti si fa 4
re si ti fa 3
re ti si fa 4
re si ti fa 2
re ti si fa 4
re si ti fa 3
re ti si fa 4
=168 =168 =168 =168 =168
do la la mi 1
r r la mi 3
re fa r r 2
r r ti re 3
=169 =169 =169 =169 =169
mi mi r r 1
r r la do 3
mi mi r r 2
r r si ti 3
=170 =170 =170 =170 =170
la la la la 1
la la do la 3
r la do r 2
r r r la 3
=171 =171 =171 =171 =171
r r r la 1
r ti re r 3
r ti re r 2
r r r la 3
=172 =172 =172 =172 =172
r r r la 1
r do mi r 3
r do mi r 2
r r r te 3
=173 =173 =173 =173 =173
r r r te 1
r do mi r 3
r do mi r 2
r r r r 3
=174 =174 =174 =174 =174
r r r r 1
=175 =175 =175 =175 =175
r r r r 1
r r so te 3
=176 =176 =176 =176 =176
r r so te 1
di mi r r 3
di mi r r 2
r r fa la 3
=177 =177 =177 =177 =177
r r fa la 1
re fa r r 3
re fa r r 2
r r fa le 3
=178 =178 =178 =178 =178
r r fa le 1
ti re r r 3
ti re r r 2
r r fa so 3
=179 =179 =179 =179 =179
r r fa so 1
ti re r r 3
ti re r r 2
r r r r 3
=180 =180 =180 =180 =180
r r r r 1
=181 =181 =181 =181 =181
r r r r 1
=182 =182 =182 =182 =182
so fa re ti so 1
r r r so 2
r r r la 3
r r r ti 4
=183 =183 =183 =183 =183
do mi do do do 1
r r r r 2
r r do mi 3
=184 =184 =184 =184 =184
do so do mi 1
do so do mi 3
do so do mi 2
do fa re fa 3
=185 =185 =185 =185 =185
do mi mi so 1
do mi mi so 3
r r mi so 2
r r ti re 3
=186 =186 =186 =186 =186
so fa ti re 1
so fa ti re 3
so fa ti re 2
so mi do mi 3
=187 =187 =187 =187 =187
so re re fa 1
so re re fa 3
r r re fa 2
r r r do 3
=188 =188 =188 =188 =188
la mi mi do 1
la mi mi do 3
la mi mi do 2
la mi fa do 3
la mi so do 4
=189 =189 =189 =189 =189
fa fa la re 1
fa fa la re 3
fa fa la re 2
fa re la mi 3
fa re la fa 4
=190 =190 =190 =190 =190
so ti fa so 1
so ti fa so 3
so ti fa so 2
so do fa la 3
so re fa ti 4
=191 =191 =191 =191 =191
do mi mi do 1
do so mi so do 3
do so mi so r 2
do so mi so do 3
=192 =192 =192 =192 =192
do re ti fa so ti 1
do re ti fa so la 3
do re ti fa so so 4
do re ti fa so fa 2
do re ti fa so mi 3
do re ti fa so re 4
=193 =193 =193 =193 =193
do do do mi so do 1
do so mi so do 3
do so mi so r 2
do so so mi mi 3
do so so mi do 4
=194 =194 =194 =194 =194
do ti re fa so ti 1
do ti re fa so la 3
do ti re fa so so 4
do ti re fa so fa 2
do ti re fa so mi 3
do ti re fa so re 4
=195 =195 =195 =195 =195
do do do mi so do 1
do so so mi do 3
do so mi so r 2
do so mi so 3
do so do mi 4
=196 =196 =196 =196 =196
fa so ti re 1
fa so re do 3
fa so re ti 4
mi so do do 2
mi so mi so 3
mi so do mi 4
=197 =197 =197 =197 =197
fa so ti re 1
fa so re do 3
fa so re ti 4
mi so do do 2
ti so so re 3
=198 =198 =198 =198 =198
do mi so mi 1
do mi so mi 3
do mi so mi 2
do mi so fi 3
do mi so so 4
=199 =199 =199 =199 =199
do mi mi la 1
do mi mi la 3
do mi mi la 2
do mi mi ti 3
do mi mi do 4
=200 =200 =200 =200 =200
re fi do re 1
re fi do re 3
re fi do re 2
re so do mi 3
re la do fi 4
=201 =201 =201 =201 =201
so so ti so 1
so ti so so 3
re do fi la 2
re do fi so 3
re do fi la 4
=202 =202 =202 =202 =202
so ti so so 1
so ti ti so 3
re do fi la 2
re do fi so 3
re do fi la 4
=203 =203 =203 =203 =203
so ti so so 1
r r r r 3
so ti so so 2
r r r r 3
=204 =204 =204 =204 =204
so ti so so 1
r r so so 2
=205 =205 =205 =205 =205
r r fi fi 1
r r fa fa 2
r r mi mi 3
=206 =206 =206 =206 =206
r r do mi 1
do mi do mi 3
do mi do mi 2
do mi re fa 3
=207 =207 =207 =207 =207
do mi mi so 1
re fa mi so 3
mi so mi so 2
mi so r r 3
=208 =208 =208 =208 =208
mi so r r 1
r r do mi 3
r r re fa 4
r r mi so 2
do mi r r 3
re fa r r 4
=209 =209 =209 =209 =209
mi so r r 1
r r do mi 3
r r re fa 4
r r mi so 2
do mi r r 3
re fa r r 4
=210 =210 =210 =210 =210
mi so r r 1
r r la do 3
r r ti re 4
r r do mi 2
la do r r 3
ti re r r 4
=211 =211 =211 =211 =211
do mi r r 1
r r fa la 3
r r so ti 4
r r la do 2
fa la r r 3
so ti r r 4
=212 =212 =212 =212 =212
la do r r 1
r r re fa 3
r r mi so 4
r r fa la 2
re fa r r 3
mi so r r 4
=213 =213 =213 =213 =213
fa la r r 1
r r r re 3
r r r mi 4
r r r fa 2
r r ti fa 3
r r do fa 4
=214 =214 =214 =214 =214
r r re fa 1
r so re fa 3
r la re fa 4
r ti re fa 2
fa ti re fa 3
so ti re fa 4
=215 =215 =215 =215 =215
le ti re fa 1
fa ti re fa 3
so ti re fa 4
le ti re fa 2
r r r re 3
r r r me 4
=216 =216 =216 =216 =216
r r r fa 1
r r r fa 3
r r r so 4
r r r le 2
r r r le 3
=217 =217 =217 =217 =217
r ti fa le 1
r ti fa so 3
r ti fa re 2
so ti fa re 3
la ti fa re 4
=218 =218 =218 =218 =218
ti ti fa re 1
ti ti fa re 3
r ti fa re 2
r ti fa le 3
=219 =219 =219 =219 =219
r do me le 1
r do me so 3
r do me me 2
do do me me 3
re do me me 4
=220 =220 =220 =220 =220
me do me me 1
me do me me 3
r do me me 2
r do me so 3
=221 =221 =221 =221 =221
r do me te 1
r do me le 3
r do me me 2
le do me me 3
te do me me 4
=222 =222 =222 =222 =222
do do me me 1
do do me me 3
r do me me 2
r do me le 3
=223 =223 =223 =223 =223
r te ra le 1
r te ra so 3
r te ra fa 2
me te ra fa 3
fa te ra fa 4
=224 =224 =224 =224 =224
so te ra fa 1
so te ra fa 3
r te ra fa 2
r te ra so 3
=225 =225 =225 =225 =225
r le do te 1
r le do le 3
r le do me 2
do le do me 3
te le do me 4
=226 =226 =226 =226 =226
le le do me 1
le le do ra 3
le le do do 2
le le do te 3
=227 =227 =227 =227 =227
le le do te 1
le le do le 3
le le do le 2
do le do le 3
te le do le 4
=228 =228 =228 =228 =228
le le do le 1
le le do le 3
le le do so 2
le le do so 3
=229 =229 =229 =229 =229
le le do so 1
le le do fi 3
le le do fi 2
do le do fi 3
te le do fi 4
=230 =230 =230 =230 =230
le do do fi 1
le do do fi 3
le do do fi 2
le do do fi 3
le do do so 4
=231 =231 =231 =231 =231
le ti re so 1
ti ti re so 3
la ti re so 4
so ti re so 2
r di mi so 3
=232 =232 =232 =232 =232
r re fa so 1
r re fa so 3
r re fa so 2
r do me so 3
=233 =233 =233 =233 =233
so ti re so 1
ti ti re so 3
la ti re so 4
so ti re so 2
r di mi so 3
=234 =234 =234 =234 =234
r re fa so 1
r re fa so 3
r re fa so 2
r do me so 3
=235 =235 =235 =235 =235
so ti re so 1
ti ti re so 3
la ti re so 4
so ti re so 2
r di mi so 3
=236 =236 =236 =236 =236
r re fa so 1
r di mi so 3
r re fa so 2
r di mi so 3
=237 =237 =237 =237 =237
r re fa so 1
so re fa so 3
=238 =238 =238 =238 =238
le re fa so 1
la re fa so 3
te re fa so 2
ti re fa so 3
=239 =239 =239 =239 =239
do do mi so 1
do r mi so 2
do r ri fi 3
=240 =240 =240 =240 =240
do r mi so 1
do r ri fi 3
do r mi so 2
do r ri fi 3
=241 =241 =241 =241 =241
do so mi so 1
do so mi do 3
do so mi mi 2
do so mi re 3
=242 =242 =242 =242 =242
do so mi do 1
do so mi ti 3
do so mi la 2
do so mi so 3
=243 =243 =243 =243 =243
so so re fa 1
so r re fa 2
so r di mi 3
=244 =244 =244 =244 =244
so r re fa 1
so r di mi 3
so r re fa 2
so r di mi 3
=245 =245 =245 =245 =245
so ti re fa 1
so ti re ti 3
so ti re re 2
so ti re do 3
=246 =246 =246 =246 =246
so ti re ti 1
so ti re la 3
so ti re so 2
so ti re fa 3
=247 =247 =247 =247 =247
do do mi mi 1
do do mi so 3
r do mi so 2
r ti ri so 3
=248 =248 =248 =248 =248
r do mi so 1
r ti ri so 3
r do mi so 2
r si ti fa 3
=249 =249 =249 =249 =249
la la do mi 1
la la do mi 3
la r do mi 2
si r ti mi 3
=250 =250 =250 =250 =250
la r do mi 1
si r ti mi 3
la r do mi 2
mi r si re 3
=251 =251 =251 =251 =251
fa la la do 1
fa la do la 3
mi di do la 2
mi di te so 3
=252 =252 =252 =252 =252
re re te so 1
re re la fi 3
re ti la fi 2
re ti le fa 3
=253 =253 =253 =253 =253
do do le fa 1
do do so mi 3
r le so mi 2
r le fa re 3
=254 =254 =254 =254 =254
r so fa re 1
r so mi do 3
si r mi do 2
si r re ti 3
=255 =255 =255 =255 =255
la r re ti 1
la r do la 3
so mi do la 2
so mi di te 3
=256 =256 =256 =256 =256
fi fi di te 1
fi fi re la 3
fa re re la 2
fa re ti le 3
=257 =257 =257 =257 =257
mi mi ti le 1
mi mi do so 3
fa fa do so 2
fa fa re fa 3
=258 =258 =258 =258 =258
so so re fa 1
so so do mi 3
so so do mi 2
so so ti re 3
=259 =259 =259 =259 =259
do so do mi 1
r r r mi 2
r r r fa 3
=260 =260 =260 =260 =260
r do mi so 1
r do mi so 3
r do mi so 2
r re fa do 3
=261 =261 =261 =261 =261
r mi so do 1
r mi so do 3
r mi so do 2
r la do re 3
=262 =262 =262 =262 =262
r la do mi 1
r la do mi 3
r la do mi 2
r ti re la 3
=263 =263 =263 =263 =263
r do mi la 1
r do mi la 3
r do mi la 2
r fa la ti 3
=264 =264 =264 =264 =264
fa fa la do 1
fa fa la do 3
fa r la do 2
so r ti fa 3
=265 =265 =265 =265 =265
la r do fa 1
la r do fa 3
la r do fa 2
re r fa so 3
=266 =266 =266 =266 =266
re fa la fa la 1
re fa la fa la 3
re fa la fa la 2
re fa la fa re 3
=267 =267 =267 =267 =267
re fa la fa re 1
re fa la fa re 3
re fa la fa re 2
re fa la fa la 3
=268 =268 =268 =268 =268
re fa la la fa 1
re fa la la fa 3
re fa la la fa 2
re fa la la re 3
=269 =269 =269 =269 =269
re fa la fa la 1
re fa la fa la 3
re fa la fa fa 2
re fa la fa re 3
=270 =270 =270 =270 =270
so re fa do 1
=271 =271 =271 =271 =271
so re fa ti 1
r r r do 3
=272 =272 =272 =272 =272
me le do do le le do me 1
le me do do le le do me 3
me le do do le le do me 2
me le do do le le ra 3
=273 =273 =273 =273 =273
me le do do le le me 1
me le do do le le me 3
me le do do le le me 2
le me do do le le le 3
=274 =274 =274 =274 =274
me le do do le le le 1
me le do do le le le 3
me le do do le le le 2
me le do do le le te 3
=275 =275 =275 =275 =275
le me do do le le do 1
me le do do le le do 3
me le do do le le do 2
me le do do le le me 3
=276 =276 =276 =276 =276
do do le me 1
do do le me 3
do do le me 2
do do le fa 3
do do le so 4
=277 =277 =277 =277 =277
do do le le 1
do do le me 3
do do le do 2
do do le le 3
=278 =278 =278 =278 =278
do do me so 1
=279 =279 =279 =279 =279
do la me fi 1
=280 =280 =280 =280 =280
ti le re fa 1
=281 =281 =281 =281 =281
ti so re fa 1
do so so mi 3
=282 =282 =282 =282 =282
do so so mi 1
re so so fa 3
=283 =283 =283 =283 =283
mi so so so 1
mi so so so 3
mi so so so 2
ti so so re 3
=284 =284 =284 =284 =284
ti so so re 1
do so so mi 3
=285 =285 =285 =285 =285
re so so fa 1
re so so fa 3
re r so fa 2
do r so mi 3
=286 =286 =286 =286 =286
fa r do la 1
fa r do la 3
fa r do la 2
mi r do so 3
=287 =287 =287 =287 =287
mi r so do 1
mi r so do 3
mi r so do 2
re r fa ti 3
=288 =288 =288 =288 =288
ti so re fa 1
r r r r 3
do so do mi 2
r r r r 3
=289 =289 =289 =289 =289
fa la la re 1
r r r r 3
so re fa ti 2
r r r r 3
=290 =290 =290 =290 =290
do mi mi do 1
do mi mi mi 3
do mi mi fa 4
r r r so 2
r r r la 3
r r r ti 4
=291 =291 =291 =291 =291
r r r do 1
r r mi do 3
r r fa re 4
r r so mi 2
r r do mi 3
r r re fa 4
=292 =292 =292 =292 =292
r r mi so 1
r r mi so 3
r r mi so 2
r r mi so 3
=293 =293 =293 =293 =293
r r mi so 1
r r mi so 3
r r mi so 2
r r mi so 3
=294 =294 =294 =294 =294
r la mi fa 1
r la mi fa 3
r la mi fa 2
r ti mi fa 3
r do mi fa 4
=295 =295 =295 =295 =295
so re re fa 1
so r re fa 3
so r re fa 2
la r re fa 3
ti r re fa 4
=296 =296 =296 =296 =296
do r re mi 1
do r re mi 3
r r re mi 2
r r re mi 3
=297 =297 =297 =297 =297
r do do mi 1
r do do mi 3
r do do mi 2
r re do mi 3
r mi do mi 4
=298 =298 =298 =298 =298
fa fa do re 1
fa fa do re 3
fa r do re 2
so r do re 3
la r do re 4
=299 =299 =299 =299 =299
so r ti re 1
so r ti re 3
so r ti re 2
la r ti re 3
ti r ti re 4
=300 =300 =300 =300 =300
do r do do 1
r r r r 2
=301 =301 =301 =301 =301
so fa ti re so 1
r r r so 2
r r r la 3
r r r ti 4
=302 =302 =302 =302 =302
do mi do do do 1
r r r r 2
=303 =303 =303 =303 =303
so so so so 1
la la la la 3
ti ti ti ti 4
=304 =304 =304 =304 =304
do do do do 1
r r r r 2
=305 =305 =305 =305 =305
r r r r 1
== == == == ==
