r mi do r 1
r mi do r 4
r mi do r 3
r mi do r 4
r mi do r 2
r mi do r 4
r mi do r 3
r mi do r 4
=2 =2 =2 =2 =2
r mi do so 1
r mi do so 4
r mi do so 3
r mi do so 4
r mi do so 2
r mi do so 4
r mi do so 3
r mi do so 4
=3 =3 =3 =3 =3
r mi do so 1
r mi do so 4
r mi do so 3
r mi do so 4
r mi do so 2
r mi do so 4
r mi do so 3
r mi do so 4
=4 =4 =4 =4 =4
r mi do so 1
do mi so so 3
mi mi so so 2
mi mi so mi 4
mi mi so so 5
so fa ti fa 3
so fa re re 4
so fa re ti 5
=5 =5 =5 =5 =5
do mi do ti 1
do mi do do 5
do mi do mi 4
do mi do do 5
do so mi so 3
mi so mi so 2
mi so mi mi 4
mi so mi so 5
so ti fa fa 3
so re fa re 4
so re fa ti 5
=6 =6 =6 =6 =6
do do mi ti 1
do do mi do 5
do do mi mi 4
do do mi do 5
r r r so 3
r r r r 4
r r r r 4
=7 =7 =7 =7 =7
r fa re r 1
r fa re r 4
r fa re r 3
r fa re r 4
r fa re r 2
r fa re r 4
r fa re r 3
r fa re r 4
=8 =8 =8 =8 =8
r fa re la 1
r fa re la 4
r fa re la 3
r fa re la 4
r fa re la 2
r fa re la 4
r fa re la 3
r fa re la 4
=9 =9 =9 =9 =9
r fa re la 1
r fa re la 4
r fa re la 3
r fa re la 4
r fa re la 2
r fa re la 4
r fa re la 3
r fa re la 4
=10 =10 =10 =10 =10
r fa re la 1
re fa la la 3
fa fa la la 2
fa fa la fa 4
fa fa la la 5
la so di so 3
la so mi mi 4
la so mi di 5
=11 =11 =11 =11 =11
re fa re di 1
re fa re re 5
re fa re fa 4
re fa re re 5
re la fa la 3
fa la fa la 2
fa la fa fa 4
fa la fa la 5
la di so so 3
la mi so mi 4
la mi so di 5
=12 =12 =12 =12 =12
re re fa di 1
re re fa re 5
re re fa fa 4
re re fa re 5
r r r la 3
r r r r 4
r r r r 4
=13 =13 =13 =13 =13
r te re r 1
r te re r 4
r te re r 3
r te re r 4
r te re r 2
r te re r 4
r te re r 3
r te re r 4
=14 =14 =14 =14 =14
r te re so 1
r te re so 4
r te re so 3
r te re so 4
r te re so 2
r te re la 4
r te re te 5
r te re la 3
r te re so 5
r te re fa 4
r te re mi 5
=15 =15 =15 =15 =15
r la mi re 1
r la mi di 2
r la fa re 3
=16 =16 =16 =16 =16
r so fa do 1
r so fa ti 2
r la mi do 3
=17 =17 =17 =17 =17
r fa la re 1
r fa fa fa 4
r fa fa la 5
r so mi do 2
r so re ti 3
=18 =18 =18 =18 =18
do do mi do 1
mi do mi do 4
so do mi do 3
ti do mi do 4
do r mi do 2
mi r so do 4
re r fa do 3
do r mi do 4
=19 =19 =19 =19 =19
re r fa do 1
re r fa re 4
re r fa do 5
r re r ti 2
r mi r do 4
r mi r di 3
r fa r re 4
=20 =20 =20 =20 =20
so fa fa re 1
ti re fa re 4
re ti fa re 3
mi ti fa re 4
fa ti fa re 2
la ti re re 4
so do mi re 3
fa re fa re 4
=21 =21 =21 =21 =21
mi mi so re 1
mi mi so mi 4
mi mi so re 5
r r r do 2
r re r ti 4
r mi r do 3
r fa r re 4
=22 =22 =22 =22 =22
do so r mi 1
mi so r mi 4
so so r mi 3
ti so r mi 4
do so mi mi 2
ti so mi mi 4
la do mi fa 3
so ti mi so 4
=23 =23 =23 =23 =23
fa la fa la 1
la la fa la 4
di la fa la 3
re la fa la 4
fa la re la 2
mi so re la 4
re fa fa la 3
do mi fa la 4
=24 =24 =24 =24 =24
ti re fa so 1
do mi fa so 4
re fa fa so 3
ti re fa so 4
do do mi so 2
ti do re la 4
ti do re ti 5
la do do do 3
so do do ti 4
=25 =25 =25 =25 =25
so do do ti 1
fa do do la 4
fa do do la 3
mi do do so 4
mi do do so 2
re do do fa 4
re do do fa 3
do do do mi 4
=26 =26 =26 =26 =26
so so mi so 1
so so re fa 4
so so do mi 5
so so ti re 2
r r r r 3
=27 =27 =27 =27 =27
r ti re r 1
r ti re r 4
r ti re r 3
r ti re r 4
r ti re r 2
r ti re r 4
r ti re r 3
r ti re r 4
=28 =28 =28 =28 =28
r ti re di 1
r ti re re 5
r ti re ti 4
r ti re so 5
r r re re 3
r r re r 4
r la re ti 2
r la re do 5
r la re la 4
r la re fi 5
r r re re 3
r r re r 4
=29 =29 =29 =29 =29
r so re fi 1
r so re so 5
r so re ti 4
r so re so 5
r r re re 3
r r re r 4
r fi re so 2
r fi re fi 5
r fi re la 4
r fi re fi 5
r r re re 3
r r re r 4
=30 =30 =30 =30 =30
te so re r 1
te so re re 4
te so re di 3
te so re re 4
la fi re r 2
la fi re re 4
la fi re ti 3
la fi re do 4
=31 =31 =31 =31 =31
so so re r 1
so so re re 4
so so re la 3
so so re te 4
re fi re r 2
re fi re re 4
re fi re si 3
re fi re la 4
=32 =32 =32 =32 =32
so so re te fi 1
so so re te so 5
so so re te te 4
so so re te so 5
so r r re 3
so r r r 4
r fi te re 2
r so te re 5
r te te re 4
r so te re 5
r re te re 3
r r te re 4
=33 =33 =33 =33 =33
re fi re la so 1
re fi re la fi 5
re fi re la la 4
re fi re la fi 5
re r r re 3
re r r r 4
r so la do 2
r fi la do 5
r la la do 4
r fi la do 5
r re la do 3
r r la do 4
=34 =34 =34 =34 =34
so te re te fi 1
so te re te so 5
so te re te te 4
so te re te so 5
r r r re 3
r r r r 4
fi te r re 2
so te r re 5
te te r re 4
so te r re 5
re te r re 3
r te r re 4
=35 =35 =35 =35 =35
re re fi la so 1
re re fi la fi 5
re re fi la la 4
re re fi la fi 5
r r r re 3
r r r r 4
so la r do 2
fi la r do 5
la la r do 4
fi la r do 5
re la r do 3
r la r do 4
=36 =36 =36 =36 =36
fi so re ti so 1
so so re ti so 5
fi so re ti so 4
so so re ti so 5
so so re ti so 3
r so re ti so 4
r r ti so 2
r r ti so 3
r r ti so 4
=37 =37 =37 =37 =37
fi re la do 1
so re ti ti 4
la re do la 2
la r r r 4
r re do fi 3
r re do so 5
r re ti la 4
r re ti so 5
=38 =38 =38 =38 =38
fi re la do 1
so re ti ti 4
la re do la 2
la r r r 4
r re do fi 3
r re do so 5
r re ti la 4
r re ti so 5
=39 =39 =39 =39 =39
r re do fi 1
r re do so 5
r re ti la 4
r re ti so 5
r re do fi 3
r re do so 5
r re ti la 4
r re ti so 5
r re do fi 2
r re do so 5
r re ti la 4
r re ti so 5
r re do fi 3
r re do so 5
r re ti la 4
r re ti so 5
=40 =40 =40 =40 =40
fi la do mi 1
fi la ti re 4
fi la la do 2
so re so ti 3
=41 =41 =41 =41 =41
do mi mi la 1
do r r la 3
do r r si 4
r r r so 2
r r r fi 4
re fi do mi 3
re fi do re 4
=42 =42 =42 =42 =42
so so ti so 1
r r r r 3
r r r fi 4
r r r so 2
r r r la 4
r r r ti 3
r r r do 4
=43 =43 =43 =43 =43
r r so re 1
r r re re 4
r r so re 3
r r re re 4
r r so re 2
r r re re 4
r r so re 3
r r re re 4
=44 =44 =44 =44 =44
r r ti re 1
r r re do 4
r r la do 3
r r re ti 4
r r so ti 2
r r re r 4
r r so r 3
r r re r 4
=45 =45 =45 =45 =45
r r la do 1
r r re ti 4
r r so ti 3
r r re la 4
r r fi la 2
r r re la 4
r r fi r 3
r r re r 4
=46 =46 =46 =46 =46
r mi so so 1
r re fi so 4
r re fi so 3
r do mi so 4
r do mi la 2
r do mi la 3
=47 =47 =47 =47 =47
re la re fi 1
do la re fi 4
do la re fi 3
ti la re fi 4
ti so re so 2
ti so re la 4
ti so re ti 3
ti so re do 4
=48 =48 =48 =48 =48
r r so re 1
r r re re 4
r r so re 3
r r re re 4
r r so re 2
r r re re 4
r r so re 3
r r re re 4
=49 =49 =49 =49 =49
r r ti re 1
r r re do 4
r r la do 3
r r re ti 4
r r so ti 2
r r re ti 4
r r so r 3
r r re r 4
=50 =50 =50 =50 =50
r r la do 1
r r re ti 4
r r so ti 3
r r re la 4
r r fi la 2
r r re la 4
r r fi r 3
r r re r 4
=51 =51 =51 =51 =51
r mi so so 1
r re fi so 4
r re fi so 3
r do mi so 4
r do mi la 2
r do mi la 3
=52 =52 =52 =52 =52
re la re fi 1
do la re fi 4
do la re fi 3
ti la re fi 4
ti so re so 2
ti so re so 3
=53 =53 =53 =53 =53
r fi r la 1
r re r la 4
r fi r la 3
r re r la 4
r so re ti 2
r re re ti 4
r so re ti 3
r re re re 4
=54 =54 =54 =54 =54
r la fi re 1
r re fi di 4
r la fi do 3
r re fi ti 4
r so so ti 2
r re so ti 4
r so so ti 3
r re so ti 4
=55 =55 =55 =55 =55
do mi mi la 1
do r r la 3
do r r si 4
r r r so 2
r r r fi 4
re fi do mi 3
re fi do re 4
=56 =56 =56 =56 =56
so so so so 1
r r so so 3
r r fi so 4
r r fa so 2
r r mi so 4
r r re so 3
r r do so 4
=57 =57 =57 =57 =57
r so ti so 1
r fi ti so 4
r fa ti so 2
r mi ti so 4
r re do so 3
r do do so 4
=58 =58 =58 =58 =58
so ti re so 1
fi ti re so 4
fa ti re so 2
mi ti re so 4
re do mi so 3
do do mi so 4
=59 =59 =59 =59 =59
ti re fa so 1
ti re fa so 4
r re fa r 3
r re fa r 4
r re fa r 2
r re fa r 4
r re fa r 3
r re fa r 4
=60 =60 =60 =60 =60
te so mi r 1
te so mi r 4
te so mi r 3
te so mi r 4
te so mi r 2
te so mi r 4
te so mi r 3
te so mi r 4
=61 =61 =61 =61 =61
te so mi do 1
te so mi do 4
te so mi do 3
te so mi do 4
te so mi do 2
te so mi do 4
te so mi do 3
te so mi do 4
=62 =62 =62 =62 =62
te so mi do 1
te so mi do 4
te so mi do 3
te so mi do 4
te so mi do 2
te so mi do 4
te so mi do 3
te so mi do 4
=63 =63 =63 =63 =63
la fa fa do 1
fa do la do 3
la do la do 2
la do la la 4
la do la do 5
do mi te te 3
do so te so 4
do so te mi 5
=64 =64 =64 =64 =64
fa fa la so 1
fa fa la fa 5
fa fa la la 4
fa fa la fa 5
fa la do do 3
la la do do 2
la la do la 4
la la do do 5
do te mi te 3
do te so so 4
do te so mi 5
=65 =65 =65 =65 =65
fa la fa mi 1
fa la fa fa 5
fa do la la 4
fa do la fa 5
r do la do 3
r do la do 4
r do la r 2
r do la r 4
r do la r 3
r do la r 4
=66 =66 =66 =66 =66
r la do fa 1
fa la do fa 4
me la do fa 3
do la do fa 4
r te re fa 2
fa te re fa 4
re te re fa 3
te te re fa 4
=67 =67 =67 =67 =67
r do me la 1
me do me la 4
do do me la 3
la do do la 4
r te re te 2
re te re te 4
te te re te 3
fa te re te 4
=68 =68 =68 =68 =68
r do me fi 1
la do me fi 4
me do me fi 3
do do me fi 4
r te re so 2
te te re so 4
re te re so 3
so te re so 4
=69 =69 =69 =69 =69
r la re do 1
fi la re do 4
re la re do 3
la la re do 4
r so re te 2
so so re te 4
re so re te 3
te so re te 4
=70 =70 =70 =70 =70
r so di te 1
so so di te 4
mi so di te 3
di so di te 4
r fi re la 2
fi fi re la 4
re fi re la 3
la fi re la 4
=71 =71 =71 =71 =71
r mi re si 1
mi mi re si 4
re mi re si 3
ti mi re si 4
r mi do la 2
mi mi do la 4
do mi do la 3
la mi do la 4
=72 =72 =72 =72 =72
r mi ti re 1
mi mi ti re 4
ti mi ti re 3
si mi ti re 4
r ri la do 2
ri ri la do 4
do ri la do 3
la ri la do 4
=73 =73 =73 =73 =73
mi mi si ti 1
r r r ti 3
r r r mi 4
r r r la 2
r r r ti 4
r r r do 3
r r r re 4
=74 =74 =74 =74 =74
r r la mi 1
r r mi mi 4
r r la mi 3
r r mi mi 4
r r la mi 2
r r mi mi 4
r r la mi 3
r r mi mi 4
=75 =75 =75 =75 =75
r r do mi 1
r r mi re 4
r r ti re 3
r r mi do 4
r r la do 2
r r mi do 4
r r la r 3
r r mi r 4
=76 =76 =76 =76 =76
r r si re 1
r r mi do 4
r r la do 3
mi mi mi ti 4
si ti si ti 2
la do si ti 4
ti re r r 3
do mi r r 4
=77 =77 =77 =77 =77
re fa si ti 1
re fa si ti 2
re fa si ti 3
=78 =78 =78 =78 =78
re fa si ti 1
do mi si ti 4
do mi la do 3
ti re la do 4
ti re ti re 2
r r r r 3
=79 =79 =79 =79 =79
ti re ti re 1
la do ti re 4
la do do mi 3
si ti do mi 4
si ti re fa 2
r r r r 3
=80 =80 =80 =80 =80
r r la si 1
r r la la 5
r r la do 4
r r la la 5
r r fa fa 3
r r fa fa 4
r r re di 2
r r re re 5
r r re fa 4
r r re re 5
r r ti ti 3
r r ti ti 4
=81 =81 =81 =81 =81
r r si la 1
r r si si 5
r r si ti 4
r r si si 5
si ti re fa 3
si mi do mi 3
si mi ti re 4
=82 =82 =82 =82 =82
la mi la do 1
la mi la la 3
do r la la 2
do r la si 4
do r la so 3
do r la fa 4
=83 =83 =83 =83 =83
re fa re fa 1
re fa di fa 4
mi mi do r 2
mi re ti r 4
mi do la r 3
mi ti si r 4
=84 =84 =84 =84 =84
la la la si 1
la la la la 5
la la la do 4
la la la la 5
fa fa fa fa 3
fa fa fa fa 4
re re re di 2
re re re re 5
re re re fa 4
re re re re 5
ti ti ti ti 3
ti ti ti ti 4
=85 =85 =85 =85 =85
so re fa so 1
so ti so so 4
so re fa so 3
so ti so so 4
r re fa so 2
r ti so so 4
r re fa so 3
r ti so so 4
=86 =86 =86 =86 =86
so do me so 1
so me so so 4
so do me so 3
so me so so 4
r do me so 2
r me so so 4
r do me so 3
r me so so 4
=87 =87 =87 =87 =87
so do re so 1
so do so so 4
so do re so 3
so do so so 4
r ti re so 2
r ti so so 4
r re re so 3
r re so so 4
=88 =88 =88 =88 =88
do me so so 1
do me r so 3
do me r so 2
do me r so 3
=89 =89 =89 =89 =89
do me le so 1
do me le so 2
do do le so 3
=90 =90 =90 =90 =90
re ti le fa 1
re ti le fa 2
re ti le fa 3
=91 =91 =91 =91 =91
do do so fa 1
do do so me 2
do me so do 3
=92 =92 =92 =92 =92
so re re do 1
so re re ti 2
so re re ti 3
=93 =93 =93 =93 =93
so te di mi 1
so te di mi 2
so te di mi 3
=94 =94 =94 =94 =94
fa la la mi 1
fa re la re 2
fa re la re 3
=95 =95 =95 =95 =95
fa ri la do 1
fa ri la do 2
fa ri la do 3
=96 =96 =96 =96 =96
mi mi la do 1
=97 =97 =97 =97 =97
mi mi si ti 1
=98 =98 =98 =98 =98
r so ti r 1
r so ti r 4
r so ti r 3
r so ti r 4
r so ti r 2
r so ti r 4
r so ti r 3
r so ti r 4
=99 =99 =99 =99 =99
r so ti r 1
r so ti ti 4
r r ti ti 3
r r ti so 4
r fi ti r 2
r fi ti ti 4
r r ti la 3
r r ti fi 4
=100 =100 =100 =100 =100
r mi ti r 1
r mi ti ti 4
r r ti so 3
r r ti mi 4
r ri ti r 2
r ri ti ti 4
r r ti fi 3
r r ti ri 4
=101 =101 =101 =101 =101
so mi ti r 1
so mi ti ti 4
so mi ti li 3
so mi ti ti 4
fi ri ti r 2
fi ri ti ti 4
fi ri ti si 3
fi ri ti la 4
=102 =102 =102 =102 =102
mi mi ti r 1
mi mi ti ti 4
mi mi ti fi 3
mi mi ti so 4
ti ri ti r 2
ti ri ti ti 4
ti ri ti my 3
ti ri ti fi 4
=103 =103 =103 =103 =103
fi la ri do 1
so ti mi ti 4
la do fi la 2
r r r r 4
r r r fi 3
r r r so 5
r r r la 4
r r r so 5
=104 =104 =104 =104 =104
fi la ri do 1
so ti mi ti 4
la do fi la 2
r r r r 4
r r r fi 3
r r r so 5
r r r la 4
r r r so 5
=105 =105 =105 =105 =105
r r r fi 1
r r r so 5
r r r la 4
r r r so 5
r r r fi 3
r r r so 5
r r r la 4
r r r so 5
r r r fi 2
r r r so 5
r r r la 4
r r r so 5
r r r fi 3
r r r so 5
r r r la 4
r r r so 5
=106 =106 =106 =106 =106
fa la ri do 1
so ti mi ti 4
la do fi la 2
la do fi r 4
li li mi so 3
=107 =107 =107 =107 =107
ti ti mi so 1
ti ti so ti 3
ti ti so ti 2
ti ti fi la 4
ti ti mi so 3
ti ti ri fi 4
=108 =108 =108 =108 =108
r mi mi mi 1
r mi ti mi 4
r mi ti r 3
r mi ti r 4
r mi ti r 2
r mi ti r 4
r mi ti r 3
r mi ti r 4
=109 =109 =109 =109 =109
r mi ti so 1
r mi ti so 4
r mi ti so 3
r mi ti so 4
r mi ti so 2
r mi ti so 4
r mi ti so 3
r mi ti so 4
=110 =110 =110 =110 =110
fa re ti so 1
fa re ti so 4
fa re ti so 3
fa re ti so 4
fa re ti so 2
fa re ti so 4
fa re ti so 3
fa re ti so 4
=111 =111 =111 =111 =111
mi mi do so 1
do mi so so 3
mi mi so so 2
mi mi so mi 4
mi mi so so 5
so fa ti fa 3
so fa re re 4
so fa re ti 5
=112 =112 =112 =112 =112
do mi do ti 1
do mi do do 5
do mi do mi 4
do mi do do 5
do so mi so 3
mi so mi so 2
mi so mi mi 4
mi so mi so 5
so ti fa fa 3
so re fa re 4
so re fa ti 5
=113 =113 =113 =113 =113
do do mi ti 1
do do mi do 5
do do mi mi 4
do do mi do 5
r r r so 3
r r r r 4
r r r r 4
=114 =114 =114 =114 =114
r mi di r 1
r mi di r 4
r mi di r 3
r mi di r 4
r mi di r 2
r mi di r 4
r mi di r 3
r mi di r 4
=115 =115 =115 =115 =115
r mi di la 1
r mi di la 4
r mi di la 3
r mi di la 4
r mi di la 2
r mi di la 4
r mi di la 3
r mi di la 4
=116 =116 =116 =116 =116
r mi di la 1
r mi di la 4
r mi di la 3
r mi di la 4
r mi di la 2
r mi di la 4
r mi di la 3
r mi di la 4
=117 =117 =117 =117 =117
r fa re la 1
re fa la la 3
fa fa la la 2
fa fa la fa 4
fa fa la la 5
la so di so 3
la so mi mi 4
la so mi di 5
=118 =118 =118 =118 =118
re fa re di 1
re fa re re 5
re fa re fa 4
re fa re re 5
re la fa la 3
fa la fa la 2
fa la fa fa 4
fa la fa la 5
la di so so 3
la mi so mi 4
la mi so di 5
=119 =119 =119 =119 =119
re re fa di 1
re re fa re 5
re re fa fa 4
re re fa re 5
r r r la 3
r r r r 4
r r r r 4
=120 =120 =120 =120 =120
r te re r 1
r te re r 4
r te re r 3
r te re r 4
r te re r 2
r te re r 4
r te re r 3
r te re r 4
=121 =121 =121 =121 =121
r te re so 1
r te re so 4
r te re so 3
r te re so 4
r te re so 2
r te re la 4
r te re te 5
r te re la 3
r te re so 5
r te re fa 4
r te re mi 5
=122 =122 =122 =122 =122
r la mi re 1
r la mi di 2
r la fa re 3
=123 =123 =123 =123 =123
r so fa do 1
r so fa ti 2
r so mi do 3
=124 =124 =124 =124 =124
r so ti re 1
r so ti mi 4
r so ti fa 2
r so do mi 3
r so do do 4
=125 =125 =125 =125 =125
so so so so 1
so so so so 4
so so ti so 3
so so re so 4
fa r r so 2
fa r so so 4
fa r ti so 3
fa r re so 4
=126 =126 =126 =126 =126
mi r r so 1
mi r so so 4
mi r do so 3
mi r mi so 4
ti r r so 2
ti r so so 4
ti r re so 3
ti r fa so 4
=127 =127 =127 =127 =127
do r r so 1
do r so so 4
do r mi so 3
do r so so 4
fa ti so so 2
fa ti so so 4
fa ti so ti 3
fa ti so re 4
=128 =128 =128 =128 =128
mi do so r 1
mi do so so 4
mi do so do 3
mi do so mi 4
ti re so r 2
ti re so so 4
ti re so re 3
ti re so fa 4
=129 =129 =129 =129 =129
do mi so fa 1
do mi so mi 5
do mi so so 4
do mi so mi 5
do r r do 3
do r r r 4
r do mi r 2
r do mi r 3
r do mi r 4
=130 =130 =130 =130 =130
so re fa mi 1
so re fa re 5
so re fa fa 4
so re fa re 5
so r r so 3
so r r r 4
r re fa r 2
r re fa r 3
r re fa r 4
=131 =131 =131 =131 =131
do do mi fa 1
do do mi mi 5
do do mi so 4
do do mi mi 5
r r r do 3
r r r r 4
ti do mi r 2
do do mi r 5
mi do mi r 4
do do mi r 5
so do mi r 3
so do mi r 4
=132 =132 =132 =132 =132
r re fa mi 1
r re fa re 5
r re fa fa 4
r re fa re 5
r r r so 3
r r r r 4
do re fa r 2
ti re fa r 5
re re fa r 4
ti re fa r 5
so re fa r 3
so re fa r 4
=133 =133 =133 =133 =133
mi do so ti 1
mi do so do 5
mi do so mi 4
mi do so do 5
r r r so 3
r r r r 4
r r r fa 2
r r r mi 5
r r r so 4
r r r mi 5
r r r do 3
r r r r 4
=134 =134 =134 =134 =134
fa do la si 1
fa do la la 5
fa do la do 4
fa do la la 5
r r r fa 3
r r r r 4
r r r mi 2
r r r fa 5
r r r la 4
r r r fa 5
r r r re 3
r r r r 4
=135 =135 =135 =135 =135
r r r r 1
r r r la 3
r r r so 4
=136 =136 =136 =136 =136
fa la re so 1
fa la re fa 4
fa la re fa 3
fa la re mi 4
r r r mi 2
r r r re 4
r r r fa 3
r r r mi 4
=137 =137 =137 =137 =137
so re fa mi 1
so re fa re 4
so re fa re 3
so re fa di 4
so re fa do 2
so re fa ti 4
so re fa la 3
so re fa so 4
=138 =138 =138 =138 =138
do do mi do 1
r r r r 3
r r r so 4
r r r do 2
r r r re 4
r r r mi 3
r r r fa 4
=139 =139 =139 =139 =139
r r do so 1
r r so so 4
r r do so 3
r r so so 4
r r do so 2
r r so so 4
r r do so 3
r r so so 4
=140 =140 =140 =140 =140
r r mi so 1
r r so fa 4
r r re fa 3
r r so mi 4
r r do mi 2
r r so mi 4
r r do r 3
r r so r 4
=141 =141 =141 =141 =141
r r re fa 1
r r so mi 4
r r do mi 3
r r so re 4
r r ti re 2
r r so re 4
r r ti r 3
r r so r 4
=142 =142 =142 =142 =142
r do la do 1
r ti so do 4
r ti so do 3
r la fa do 4
r la fa re 2
r la fa re 3
=143 =143 =143 =143 =143
so so re ti 1
fa so re ti 4
fa so re ti 3
mi so re ti 4
mi so do do 2
mi so do re 4
mi so do mi 3
mi so do fa 4
=144 =144 =144 =144 =144
r r do so 1
r r so so 4
r r do so 3
r r so so 4
r r do so 2
r r so so 4
r r do so 3
r r so so 4
=145 =145 =145 =145 =145
r r mi so 1
r r so fa 4
r r re fa 3
r r so mi 4
do mi do mi 2
re fa do mi 4
re fa r r 3
mi so r r 4
=146 =146 =146 =146 =146
r r re fa 1
r r do mi 4
r r do mi 3
r r ti re 4
so ti ti re 2
la do ti re 4
la do r r 3
ti re r r 4
=147 =147 =147 =147 =147
do mi so do 1
do re fa do 4
r re fa do 3
r do mi do 4
r fa la do 2
r mi so do 4
r mi so re 3
r re fa re 4
=148 =148 =148 =148 =148
r so ti re 1
r fa la re 4
r fa la mi 3
r mi so mi 4
r la do mi 2
r so ti mi 4
r so ti fa 3
r fa la fa 4
=149 =149 =149 =149 =149
so so ti fa 1
la so do fa 4
la so do fa 3
ti so re fa 4
do so mi mi 2
re fa fa re 4
re fa fa re 3
mi mi so do 4
=150 =150 =150 =150 =150
fa fa la re 1
r r r re 3
r r r di 4
r r r do 2
r r r ti 4
so re fa la 3
so re fa so 4
=151 =151 =151 =151 =151
do mi do do 1
r r do do 3
r r ti do 4
r r te do 2
r r la do 4
r r so do 3
r r fa do 4
=152 =152 =152 =152 =152
r do mi do 1
r ti mi do 4
r te mi do 2
r la mi do 4
r so fa do 3
r fa fa do 4
=153 =153 =153 =153 =153
do mi so do 1
ti mi so do 4
te mi so do 2
la mi so do 4
so fa la do 3
fa fa la do 4
=154 =154 =154 =154 =154
mi so te do 1
mi so te do 4
r so te r 3
r so te r 4
r so te r 2
r so te r 4
r so te r 3
r so te r 4
=155 =155 =155 =155 =155
do mi mi do 1
do r mi do 3
do r mi do 2
re r fa do 4
re r fa do 3
mi r so do 4
=156 =156 =156 =156 =156
mi mi so do 1
r mi so do 3
r mi so do 2
r fa la do 4
r fa la do 3
r so te do 4
=157 =157 =157 =157 =157
mi so te do 1
mi so te di 2
mi so so re 4
re fa la re 3
re fa la mi 4
=158 =158 =158 =158 =158
di mi la so 1
di mi la so 3
re re la fi 2
re re la fi 3
=159 =159 =159 =159 =159
ti re so fa 1
ti re so fa 3
do mi so mi 2
do mi so mi 3
=160 =160 =160 =160 =160
fa fa re la 1
fa fa re si 4
r r r so 2
r r r fi 4
r r r fa 3
r r r mi 4
=161 =161 =161 =161 =161
r r r me 1
r r r re 4
r r r di 3
r r r re 4
r r r la 2
r r r la 4
r r r fa 3
r r r re 4
=162 =162 =162 =162 =162
so mi do do 1
so mi do do 4
so mi do mi 3
so mi do mi 4
so mi do so 2
so mi do so 4
so mi do do 3
so mi do do 4
=163 =163 =163 =163 =163
so mi do mi 1
so mi do mi 4
so mi do r 3
so mi do r 4
so mi do so 2
so mi do so 4
so mi do r 3
so mi do r 4
=164 =164 =164 =164 =164
so fa ti re 1
so fa ti re 4
so fa ti re 3
so fa ti re 4
so fa ti re 2
so fa ti re 4
so fa ti re 3
so fa ti re 4
=165 =165 =165 =165 =165
la fi do do 1
la fi do do 4
la fi do do 3
la fi do do 4
la fi do r 2
la fi do r 4
la fi do r 3
la fi do r 4
=166 =166 =166 =166 =166
la fi do r 1
la fi do r 4
la fi do r 3
la fi do r 4
la fi do r 2
la fi do r 4
la fi do r 3
la fi do r 4
=167 =167 =167 =167 =167
so so do so 1
so mi do so 4
r mi do so 3
r mi do so 4
r mi do so 2
r mi do so 4
r mi do so 3
r mi do so 4
=168 =168 =168 =168 =168
r mi do so 1
r mi do so 4
r mi do so 3
r mi do so 4
r mi do so 2
r mi do so 4
r mi do so 3
r mi do so 4
=169 =169 =169 =169 =169
r mi do so 1
so mi do so 4
do mi so so 3
mi mi so so 4
so mi so so 2
so mi so mi 4
so mi so so 5
so fa ti fa 3
so fa re re 4
so fa re ti 5
=170 =170 =170 =170 =170
r mi do ti 1
r mi do do 5
so mi do mi 4
so mi do do 5
do do so mi so 3
mi do so mi so 4
so do so mi so 2
so do so mi mi 4
so do so mi so 5
so ti ti fa so fa 3
so re ti fa so re 4
so re ti fa so ti 5
=171 =171 =171 =171 =171
do do so mi do do 1
r r r r 3
== == == == ==
