r r r r 1
r r r do 2
r r r do 3
=1 =1 =1 =1 =1
do r r do 1
do do me me 3
r do me so 2
r do me so 3
=2 =2 =2 =2 =2
do r r so 1
do do me so 3
r do me do 2
r do me do 3
=3 =3 =3 =3 =3
do r r do 1
do le fa fa 3
r le fa le 2
r le fa le 3
=4 =4 =4 =4 =4
do r r le 1
do le fa le 3
r le fa ti 2
r le fa ti 3
=5 =5 =5 =5 =5
ti r r ti 1
ti so re re 3
r so re so 2
r so re fa 3
=6 =6 =6 =6 =6
do r r me 1
do so do me 3
so r r re 2
so so ti re 3
=7 =7 =7 =7 =7
me so do do 1
me so do do 3
me so do do 2
me so do me 3
=8 =8 =8 =8 =8
fa le do me 1
fa le do me 3
fa le do re 2
fa le do fa 3
=9 =9 =9 =9 =9
so te do fa 1
so te do fa 3
so te do mi 2
so te do so 3
=10 =10 =10 =10 =10
le do do fa 1
le fa do fa 3
le fa do so 4
fa re ti le 2
fa re ti le 3
=11 =11 =11 =11 =11
me do do so 1
me me so do 3
fa fa fa re 2
so so me do 3
so so re ti 4
=12 =12 =12 =12 =12
do do do do 1
do do do do 3
me r r r 2
so r r r 3
=13 =13 =13 =13 =13
do do me so me me 1
do do me so me do 4
do do me so me so 3
do do me so me le 4
r r r so 2
r r r do 4
r r r te 3
r r r le 4
=14 =14 =14 =14 =14
r r r so 1
r do me me 3
r do me so 4
r re fa re 2
r re fa so 4
r me so do 3
r me so so 4
=15 =15 =15 =15 =15
so re ti so ti 1
so re ti so re 4
so re ti so so 3
so re ti so le 4
r r r so 2
r r r re 4
r r r ti 3
r r r la 4
=16 =16 =16 =16 =16
r r r so 1
r r re fa 3
r r re so 4
r r do me 2
r r do so 4
r r ti re 3
r r ti so 4
=17 =17 =17 =17 =17
do so do me do me 1
do so do me do do 4
do so do me do so 3
do so do me do le 4
r r r so 2
r r r do 4
r r r te 3
r r r le 4
=18 =18 =18 =18 =18
r r r so 1
r do me me 3
r do me so 4
r re fa re 2
r re fa so 4
r me so do 3
r me so so 4
=19 =19 =19 =19 =19
so re ti so ti 1
so re ti so re 4
so re ti so so 3
so re ti so le 4
r r r so 2
r r r re 4
r r r ti 3
r r r la 4
=20 =20 =20 =20 =20
r r r so 1
r r re fa 3
r r re so 4
r r do me 2
r r do so 4
r r ti re 3
r r ti so 4
=21 =21 =21 =21 =21
do so do do me me 1
do so do do me do 4
do so do do me so 3
do so do do me le 4
r r r so 2
r r r do 4
r r r te 3
r r r le 4
=22 =22 =22 =22 =22
r r r so 1
r me so do 3
r me so so 4
r re fa re 2
r re fa so 4
r do me me 3
r do me so 4
=23 =23 =23 =23 =23
fa fa le le do fa 1
fa fa le le do do 4
fa fa le le do le 3
fa fa le le do te 4
r r r le 2
r r r do 4
r r r le 3
r r r so 4
=24 =24 =24 =24 =24
r r r fa 1
r le do fa 3
r le do do 4
r so te so 2
r so te do 4
r fa le le 3
r fa le do 4
=25 =25 =25 =25 =25
te le re fa te 1
te le re fa re 4
te le re fa fa 3
te le re fa te 4
r r r re 2
r r r fa 4
r r r re 3
r r r do 4
=26 =26 =26 =26 =26
r r r te 1
r r re fa 3
r r re te 4
r r me so 2
r r me te 4
r r fa le 3
r r fa te 4
=27 =27 =27 =27 =27
me te so me 1
me te so so 4
me te so te 3
me te so me 4
r r r so 2
r r r te 4
r r r so 3
r r r fa 4
=28 =28 =28 =28 =28
r r r me 1
so te me me 3
so te me te 4
fa le me fa 2
fa le me te 4
me so me so 3
me so me te 4
=29 =29 =29 =29 =29
fa le re fa 1
fa le re le 4
fa le re re 3
fa le re fa 4
r r r le 2
r r r do 4
r r r le 3
r r r so 4
=30 =30 =30 =30 =30
r r r fa 1
re r r fa 3
re r r te 4
me r r so 2
me r r te 4
fa r r le 3
fa r r te 4
=31 =31 =31 =31 =31
me so me so 1
me so me me 4
me so me fa 3
me so me so 4
me so me le 2
me so me te 4
me so me do 3
me so me re 4
=32 =32 =32 =32 =32
so te me me 1
so te me fa 4
so te me so 3
so te me le 4
so te me te 2
so te me do 4
so te me re 3
so te me me 4
=33 =33 =33 =33 =33
le do me me 1
le do me do 3
le do me do 2
le do me do 3
=34 =34 =34 =34 =34
le do me do 1
le do me do 3
le do me re 2
le do me me 3
=35 =35 =35 =35 =35
so te me me 1
so te me te 3
so te me te 2
so te me te 3
=36 =36 =36 =36 =36
so te me te 1
so te me so 3
so te me me 2
so te me do 3
=37 =37 =37 =37 =37
fa do me te 1
fa do me la 3
fa do me la 2
fa do me la 3
=38 =38 =38 =38 =38
fa do me la 1
fa do me fa 3
fa do me la 4
fa do me fa 2
fa do me la 4
fa do me fa 3
fa do me la 4
=39 =39 =39 =39 =39
fa te re fa 1
fa te re le 3
fa re te le 4
fa te re le 2
fa re te le 4
fa te re le 3
fa re te le 4
=40 =40 =40 =40 =40
fa te re le 1
fa te re fa 3
fa te re le 4
fa te re fa 2
fa te re le 4
fa te re fa 3
fa te re le 4
=41 =41 =41 =41 =41
re te le fa 1
re fa le te 3
re le fa te 4
re fa le te 2
re le fa te 4
re fa le te 3
re le fa te 4
=42 =42 =42 =42 =42
re fa le te 1
re fa le fa 3
re fa le re 2
re fa fa le 3
=43 =43 =43 =43 =43
me te so so 1
me te so me 3
so te me me 2
so te me me 3
=44 =44 =44 =44 =44
le do me do 1
le do me do 3
le me fi do 2
le me fi do 3
=45 =45 =45 =45 =45
te me so te 1
te me so te 3
te me so te 2
te me so te 3
=46 =46 =46 =46 =46
te re le fa 1
te re le fa 3
te re le fa 2
te re le fa 3
=47 =47 =47 =47 =47
me me so me 1
me me so me 3
so te me me 2
so te me me 3
=48 =48 =48 =48 =48
le do me do 1
le do me me 3
le do fi me 2
le do fi me 3
=49 =49 =49 =49 =49
te me so te 1
te me so te 3
te me so te 2
te me so te 3
=50 =50 =50 =50 =50
te re le fa 1
te re le fa 3
te re le fa 2
te re le fa 3
=51 =51 =51 =51 =51
me me so me 1
me me so me 3
me r r r 2
r r me so 3
=52 =52 =52 =52 =52
r r me so 1
le do fa le 3
le do r r 2
te re re fa 3
=53 =53 =53 =53 =53
r r re fa 1
so te me so 3
so te r r 2
le do do me 3
=54 =54 =54 =54 =54
fa do le fa 1
fa do le fa 3
te le fa re 2
te le fa re 3
=55 =55 =55 =55 =55
me so so me 1
me so so me 3
me r r r 2
me r me so 3
=56 =56 =56 =56 =56
r r me so 1
le do do do 3
le do r r 2
fa fa re fa 3
=57 =57 =57 =57 =57
r r re fa 1
so te te te 3
so te r r 2
me me me so 3
=58 =58 =58 =58 =58
le le do fa 1
le le do fa 3
te fa le re 2
te fa le re 3
=59 =59 =59 =59 =59
me me so me 1
me me so te 4
me me so so 3
me me so te 4
r re r le 2
r re r te 4
r re r le 3
r re r te 4
=60 =60 =60 =60 =60
r me r so 1
r me r te 4
r me r so 3
r me r te 4
r r re fa 2
r r re te 4
r r re fa 3
r r re te 4
=61 =61 =61 =61 =61
r r me so 1
r r me te 4
r r me so 3
r r me te 4
re r r le 2
re r r te 4
re r r le 3
re r r te 4
=62 =62 =62 =62 =62
me r r so 1
me r r te 4
me r r so 3
me r r te 4
te le te re fa 2
te le te re te 4
te le te re fa 3
te le te re te 4
=63 =63 =63 =63 =63
me so te me me 1
r r r me 2
r r r me 3
=64 =64 =64 =64 =64
r r r me 1
r r r so 3
r r me te 2
r r me te 3
=65 =65 =65 =65 =65
r r me te 1
r r so te 3
r r te ra 2
r r te ra 3
=66 =66 =66 =66 =66
r r te ra 1
r r te so 3
r r ra te 2
r r ra te 3
=67 =67 =67 =67 =67
r r ra te 1
r r so te 3
r r te do 2
r r te do 3
=68 =68 =68 =68 =68
r r te do 1
r r te mi 3
r r do so 2
r r do te 3
=69 =69 =69 =69 =69
r r do te 1
r r mi te 3
r r so mi 2
r r te mi 3
=70 =70 =70 =70 =70
r r te mi 1
r r mi so 3
te mi so te 2
te mi te ra 3
=71 =71 =71 =71 =71
te mi te ra 1
mi so te ra 3
so te te ra 2
so te te ra 3
=72 =72 =72 =72 =72
so te do mi 1
=73 =73 =73 =73 =73
fa le do fa 1
fa le do le 4
fa fa do do 3
fa fa do fa 4
fa do r le 2
fa do r do 4
fa fa r le 3
fa fa r so 4
=74 =74 =74 =74 =74
fa le fa fa 1
fa le le fa 4
fa fa do fa 3
fa fa fa fa 4
fa do le r 2
fa do do r 4
fa fa le r 3
fa fa fa r 4
=75 =75 =75 =75 =75
so te mi te 1
so te mi do 4
so mi mi mi 3
so mi mi so 4
so do r te 2
so do r so 4
so mi r mi 3
so mi r do 4
=76 =76 =76 =76 =76
so te te te 1
so te do te 4
so mi mi te 3
so mi so te 4
so do te r 2
so do so r 4
so mi mi r 3
so mi do r 4
=77 =77 =77 =77 =77
mi te te te 1
mi te te do 4
mi so te mi 3
mi so te so 4
mi do r te 2
mi do r ra 4
mi so r te 3
mi so r le 4
=78 =78 =78 =78 =78
mi te te so 1
mi te do so 4
mi so mi so 3
mi so so so 4
mi do te r 2
mi do ra r 4
mi so te r 3
mi so so r 4
=79 =79 =79 =79 =79
fa le le fa 1
fa le le le 4
fa fa le do 3
fa fa le fa 4
fa do r le 2
fa do r do 4
fa fa r le 3
fa fa r so 4
=80 =80 =80 =80 =80
fa le fa fa 1
fa le le fa 4
fa fa do fa 3
fa fa fa fa 4
fa do le r 2
fa do do r 4
fa fa le r 3
fa fa so r 4
=81 =81 =81 =81 =81
me la fa me 1
me la fa fa 4
me fa fa la 3
me fa fa do 4
me do r me 2
me do r fa 4
me fa r la 3
me fa r do 4
=82 =82 =82 =82 =82
me la me la 1
me la fa la 4
me fa la la 3
me fa do la 4
me do me r 2
me do fa r 4
me fa la r 3
me fa do r 4
=83 =83 =83 =83 =83
re te te te 1
re te te re 4
re fa te fa 3
re fa te te 4
re te r re 2
re te r fa 4
re fa r re 3
re fa r te 4
=84 =84 =84 =84 =84
re te te te 1
re te re te 4
re fa fa te 3
re fa te te 4
re te re r 2
re te fa r 4
re fa re r 3
re fa te r 4
=85 =85 =85 =85 =85
re le te te 1
re le te re 4
re fa te fa 3
re fa te te 4
re te r re 2
re te r fa 4
re fa r re 3
re fa r te 4
=86 =86 =86 =86 =86
re le re le 1
re le fa le 4
re le le fa 3
re le te fa 4
re r re re 2
re r fa re 4
re r re te 3
re r te te 4
=87 =87 =87 =87 =87
te re le le 1
re fa le le 4
fa le fa le 3
le te fa le 4
te re fa le 2
le fa fa le 4
fa re fa le 3
re te fa le 4
=88 =88 =88 =88 =88
te fa fa le 1
te re fa le 3
te re fa le 2
te re fa le 3
=89 =89 =89 =89 =89
te re fa le 1
me r r r 2
me r r r 3
=90 =90 =90 =90 =90
me r r r 1
so r r r 3
te r so me 2
te r so me 3
=91 =91 =91 =91 =91
te r so me 1
te r fa re 3
te r r r 2
te r r r 3
=92 =92 =92 =92 =92
te r r r 1
re r r r 3
fa r le re 2
fa r le re 3
=93 =93 =93 =93 =93
fa r le re 1
me r so me 3
r me r r 2
r me r r 3
=94 =94 =94 =94 =94
r me r r 1
r so r r 3
r te so me 2
r te so me 3
=95 =95 =95 =95 =95
r te so me 1
r te fa re 3
r te r r 2
r te r r 3
=96 =96 =96 =96 =96
r te r r 1
r re r r 3
r fa le re 2
r fa le re 3
=97 =97 =97 =97 =97
r fa le re 1
r me so me 3
r me se la 2
r me se la 3
=98 =98 =98 =98 =98
r me se la 1
r re fa te 3
r ra fe so 2
r ra fe so 3
=99 =99 =99 =99 =99
r ra mi so 1
r do me le 3
r do me fi 2
r do me fi 3
=100 =100 =100 =100 =100
r do me fi 1
r ti re so 3
r te ra mi 2
r te ra mi 3
=101 =101 =101 =101 =101
r te ra mi 1
r le do fa 3
r r r r 2
=102 =102 =102 =102 =102
r r r r 1
fa r ti le 2
fa r ti le 3
=103 =103 =103 =103 =103
fa r ti le 1
me r do so 3
r le do fa 2
r le do fa 3
=104 =104 =104 =104 =104
r le do fa 1
r so do me 3
fa r ti le 2
fa r ti le 3
=105 =105 =105 =105 =105
fa r ti le 1
me r do so 3
me so so so 2
me so so so 3
=106 =106 =106 =106 =106
me so so so 1
re so so fa 3
re so so fa 2
do so so me 3
=107 =107 =107 =107 =107
do so so me 1
ti so so re 3
so so so so 2
so so so so 3
=108 =108 =108 =108 =108
so so so so 1
me me me me 3
me me me me 2
do do do do 3
=109 =109 =109 =109 =109
so so so so 1
r r r do 2
r r r do 3
=110 =110 =110 =110 =110
do r r do 1
do do me me 3
r do me so 2
r do me so 3
=111 =111 =111 =111 =111
do r r so 1
do do me so 3
r do me do 2
r do me do 3
=112 =112 =112 =112 =112
do r r do 1
do le fa fa 3
r le fa le 2
r le fa le 3
=113 =113 =113 =113 =113
do r r le 1
do le fa le 3
r le fa ti 2
r le fa ti 3
=114 =114 =114 =114 =114
ti r r ti 1
ti so re re 3
r so re so 2
r so re fa 3
=115 =115 =115 =115 =115
do r r me 1
do so do me 3
so r r re 2
so so ti re 3
=116 =116 =116 =116 =116
me so do do 1
me so do do 3
me so do do 2
me so do me 3
=117 =117 =117 =117 =117
fa le do me 1
fa le do me 3
fa le do re 2
fa le do fa 3
=118 =118 =118 =118 =118
so te do fa 1
so te do fa 3
so te do mi 2
so te do so 3
=119 =119 =119 =119 =119
le do do so 1
=120 =120 =120 =120 =120
le do do fa 1
r r r r 2
=121 =121 =121 =121 =121
r r r r 1
r do le r 3
=122 =122 =122 =122 =122
me do le r 1
me do le r 3
me te so r 2
me ra r te 3
=123 =123 =123 =123 =123
le ra r te 1
le ra r te 3
le do r le 2
le me do r 3
=124 =124 =124 =124 =124
so me do r 1
so me do r 3
so re ti r 2
so fa r re 3
=125 =125 =125 =125 =125
do fa r re 1
do fa r re 3
do me r do 2
do so me r 3
=126 =126 =126 =126 =126
te so me r 1
te so me r 3
te fa re r 2
te le r fa 3
=127 =127 =127 =127 =127
me le r fa 1
me le r fa 3
me so r me 2
me te so r 3
=128 =128 =128 =128 =128
re te so r 1
re te so r 3
re la fi r 2
re do r la 3
=129 =129 =129 =129 =129
re do r la 1
=130 =130 =130 =130 =130
re te r so 1
re la r fi 2
=131 =131 =131 =131 =131
re la r fi 1
=132 =132 =132 =132 =132
re te r so 1
re le re fa 2
=133 =133 =133 =133 =133
re le re fa 1
=134 =134 =134 =134 =134
do le me me 1
ti le fa re 2
=135 =135 =135 =135 =135
ti le fa re 1
=136 =136 =136 =136 =136
ti le fa re 1
=137 =137 =137 =137 =137
do so do me me 1
do so do me do 4
do so do me so 3
do so do me le 4
r r r so 2
r r r do 4
r r r te 3
r r r le 4
=138 =138 =138 =138 =138
r r r so 1
r do me me 3
r do me so 4
r re fa re 2
r re fa so 4
r me so do 3
r me so so 4
=139 =139 =139 =139 =139
so re ti so ti 1
so re ti so re 4
so re ti so so 3
so re ti so le 4
r r r so 2
r r r re 4
r r r ti 3
r r r la 4
=140 =140 =140 =140 =140
r r r so 1
r r re fa 3
r r re so 4
r r do me 2
r r do so 4
r r ti re 3
r r ti so 4
=141 =141 =141 =141 =141
do so do do me me 1
do so do do me do 4
do so do do me so 3
do so do do me le 4
r r r so 2
r r r do 4
r r r te 3
r r r le 4
=142 =142 =142 =142 =142
r r r so 1
r do me me 3
r do me so 4
r re fa re 2
r re fa so 4
r me so do 3
r me so so 4
=143 =143 =143 =143 =143
so re ti so ti 1
so re ti so re 4
so re ti so so 3
so re ti so le 4
r r r so 2
r r r re 4
r r r ti 3
r r r la 4
=144 =144 =144 =144 =144
r r r so 1
r r re fa 3
r r re so 4
r r do me 2
r r do so 4
r r ti re 3
r r ti so 4
=145 =145 =145 =145 =145
do so me do do me 1
do so me do do do 4
do so me do do so 3
do so me do do le 4
r r r so 2
r r r do 4
r r r te 3
r r r le 4
=146 =146 =146 =146 =146
r r r so 1
r me so do 3
r me so so 4
r re fa re 2
r re fa so 4
r do me me 3
r do me so 4
=147 =147 =147 =147 =147
fa fa le le do fa 1
fa fa le le do do 4
fa fa le le do le 3
fa fa le le do te 4
r r r le 2
r r r do 4
r r r le 3
r r r so 4
=148 =148 =148 =148 =148
r r r fa 1
r le do fa 3
r le do do 4
r so te so 2
r so te do 4
r fa le le 3
r fa le do 4
=149 =149 =149 =149 =149
fi la re fi 1
fi la re re 4
fi la re la 3
fi la re te 4
r r r la 2
r r r do 4
r r r la 3
r r r so 4
=150 =150 =150 =150 =150
r r r fi 1
r r re fi 3
r r re re 4
r r mi so 2
r r mi re 4
r r fi la 3
r r fi re 4
=151 =151 =151 =151 =151
so so so ti 1
so so so re 4
so so so so 3
so so so so 4
so so me so 2
so so me so 4
so so me so 3
so so me so 4
=152 =152 =152 =152 =152
so ti re fa 1
so ti re so 4
so ti re fa 3
so ti re so 4
so do do me 2
so do do so 4
so do do me 3
so do do so 4
=153 =153 =153 =153 =153
so so ti re 1
so so ti so 4
so so ti re 3
so so ti so 4
so do so me 2
so do so so 4
so do so me 3
so do so so 4
=154 =154 =154 =154 =154
so re ti fa 1
so re ti so 4
so re ti fa 3
so re ti so 4
so do do me 2
so do do so 4
so do do me 3
so do do so 4
=155 =155 =155 =155 =155
so ti so re 1
so ti so so 4
so ti re la 3
so ti re ti 4
so ti re do 2
so ti re re 4
so ti re mi 3
so ti re fi 4
=156 =156 =156 =156 =156
fa ti re so 1
fa ti re la 4
fa ti re ti 3
fa ti re do 4
fa ti re re 2
fa ti re ti 3
=157 =157 =157 =157 =157
me so do do 1
me so do do 3
me so do do 2
me so do do 3
=158 =158 =158 =158 =158
me so do do 1
me so do me 3
me so do do 2
me so do le 3
=159 =159 =159 =159 =159
re le do so 1
re le do fa 3
re le do fa 2
re le do fa 3
=160 =160 =160 =160 =160
re le do fa 1
re le do fa 3
re le do fa 2
re le do fa 3
=161 =161 =161 =161 =161
re le do fa 1
re le do le 3
re fa do le 4
re le do le 2
re fa do le 4
re le do le 3
re fa do le 4
=162 =162 =162 =162 =162
re le do le 1
re le do fa 3
re le do le 4
re le do fa 2
re le do le 4
re le do fa 3
re le do le 4
=163 =163 =163 =163 =163
re le ti fa 1
re le ti le 3
re fa ti le 4
re le ti le 2
re fa ti le 4
re le ti le 3
re fa ti le 4
=164 =164 =164 =164 =164
re le ti le 1
re le ti fa 3
re le ti le 4
re le ti fa 2
re le ti le 4
re le ti fa 3
re le ti le 4
=165 =165 =165 =165 =165
ti so re fa 1
ti so re ti 3
ti so re ti 2
ti so re ti 3
=166 =166 =166 =166 =166
ti so re ti 1
ti so re re 3
ti so re ti 2
ti so re fa 3
=167 =167 =167 =167 =167
do so me me 1
do so me do 3
me so do do 2
me so do do 3
=168 =168 =168 =168 =168
fa le do le 1
fa le do fa 3
fa do re fa 2
fa do re fa 3
=169 =169 =169 =169 =169
so do me so 1
so do me so 3
so do me so 2
so do me so 3
=170 =170 =170 =170 =170
so fa ti re 1
so fa ti re 3
so fa ti re 2
so fa ti re 3
=171 =171 =171 =171 =171
le me do do 1
le me me do 3
le me me do 2
le me me do 3
=172 =172 =172 =172 =172
le me fi le 1
le me fi do 3
le me fi do 2
le me fi do 3
=173 =173 =173 =173 =173
so me so so 1
so me do so 3
so me do so 2
so me do so 3
=174 =174 =174 =174 =174
so fa ti re 1
so fa ti re 3
so fa ti re 2
so fa ti re 3
=175 =175 =175 =175 =175
do me do do 1
do me do do 3
do r r r 2
r r me so 3
=176 =176 =176 =176 =176
r r me so 1
le do fa le 3
le do r r 2
te re re fa 3
=177 =177 =177 =177 =177
r r re fa 1
so ti me so 3
so ti r r 2
le do do me 3
=178 =178 =178 =178 =178
fa le fa re 1
fa le fa re 3
so fa re ti 2
so fa re ti 3
=179 =179 =179 =179 =179
do me do do 1
do me r r 3
r r r do 2
r r r do 3
=180 =180 =180 =180 =180
do r r do 1
do do me me 3
r do me so 2
r do me so 3
=181 =181 =181 =181 =181
do r r so 1
do do me so 3
r do me do 2
r do me do 3
=182 =182 =182 =182 =182
fi r r do 1
fi do me me 3
fi do me la 2
fi do me la 3
=183 =183 =183 =183 =183
fi do me la 1
r r me do 2
r r me do 3
=184 =184 =184 =184 =184
so so me do 1
so so so me 3
so so fa re 2
so so re ti 3
=185 =185 =185 =185 =185
do do do do 1
do do do do 3
r ti r so 2
r ti r fa 4
r ti r so 3
r ti r fa 4
=186 =186 =186 =186 =186
r do r so 1
r do r me 4
r do r so 3
r do r me 4
r r ti so 2
r r ti re 4
r r ti so 3
r r ti re 4
=187 =187 =187 =187 =187
r r do so 1
r r do me 4
r r do so 3
r r do me 4
ti r r so 2
ti r r fa 4
ti r r so 3
ti r r fa 4
=188 =188 =188 =188 =188
do r r so 1
do r r me 4
do r r so 3
do r r me 4
so fa ti so 2
so fa ti re 4
so fa ti so 3
so fa ti re 4
=189 =189 =189 =189 =189
do me do do 1
do do me do me do do me 2
=190 =190 =190 =190 =190
do do me do me do do me 1
r r r r 2
== == == == ==
