r r r r 1
r r r me 4
=1 =1 =1 =1 =1
r r r me 1
r r so te me 4
r r te so so 3
r r te so fa 4
r r te so me 5
r r r re 2
r r do le re 4
r r le do do 3
r r le do do 4
=2 =2 =2 =2 =2
r r r fa 1
r r le fa 4
r r fa le 3
r r le so 4
r r le fa 5
r r so me 2
r r do me 4
r r ti re 3
so r r r 4
=3 =3 =3 =3 =3
so r r r 1
so ti re fa 4
le ti re fa 3
so r r r 4
fa r r r 5
so r r r 2
so ti re le 4
le ti re le 3
so r r r 4
fa r r r 5
=4 =4 =4 =4 =4
so r r r 1
so re fa ti 4
le re fa ti 3
so re fa re 4
fa re fa re 5
so re ti fa 2
le do do me 3
=5 =5 =5 =5 =5
r r r r 1
r le r r 4
r le r r 2
r le r r 6
r le do r 4
r le do r 3
r le do re 4
=6 =6 =6 =6 =6
r le do re 1
fa le do re 4
fa le do fa 3
fa le do me 4
fa le do re 5
so so me do 2
r so re ti 3
so so r r 4
=7 =7 =7 =7 =7
so r r r 1
so ti re fa 4
le ti re fa 3
so r r r 4
fa r r r 5
so r r r 2
so ti re le 4
le ti re le 3
so r r r 4
fa r r r 5
=8 =8 =8 =8 =8
so r r r 1
so re fa ti 4
le re fa ti 3
so re fa re 4
fa re fa re 5
so re ti fa 2
le do do me 3
=9 =9 =9 =9 =9
r r r r 1
r fa r r 4
r fa r r 2
r fa r r 6
r fa le r 4
r fa le r 3
r fa le ra 4
=10 =10 =10 =10 =10
r fa le ra 1
fa fa le ra 4
fa fa le ra 3
fa fa le le 5
fa fa le fa 4
fa fa le ra 5
so me so do 2
so re fa do 3
so re fa ti 4
=11 =11 =11 =11 =11
do so do do me do do me 1
so fa re ti so 3
so fa re ti le 6
so fa re ti so 4
so fa re ti le 6
do me do so 2
do me do me 4
r r r do 3
so so ti re 4
=12 =12 =12 =12 =12
do so do me 1
so so ti re 4
r r r r 3
r do do me 4
r ti re fa 2
r do do me 4
r r r r 3
=13 =13 =13 =13 =13
fa le do le do fa fa do 1
do te do so mi do 3
do te do so mi ra 6
do te do so mi do 4
do te do so mi ra 6
fa le do le fa do 2
fa le do le fa le 4
r r r fa 3
do do mi so 4
=14 =14 =14 =14 =14
fa do fa le 1
do do mi so 4
r r r r 3
r fa fa le 4
r mi so te 2
r fa fa le 4
r r r r 3
=15 =15 =15 =15 =15
fa re ti le 1
so re ti te 5
fa re ti le 3
so re ti te 6
fa re ti le 4
so re ti te 6
me do do so 2
me do do me 4
r r r do 3
r r r so 4
=16 =16 =16 =16 =16
r re ti so 1
r re ti fi 4
r re ti fa 3
r do do me 4
r so do me 2
r so ti re 4
so r r r 3
so r so so 4
=17 =17 =17 =17 =17
so r so la 1
so do fi la 4
so re fa ti 3
so do me do 4
so so me do 2
r r re ti 4
r r r r 3
r r r me 4
=18 =18 =18 =18 =18
me te so me 1
me te so so 3
me te so fa 4
me te so me 5
me me le re 2
me me le do 3
me me le fa 4
=19 =19 =19 =19 =19
me le do fa 1
me le do le 3
me le do so 4
me le do fa 5
me fa le me 2
me fa le re 3
me fa re te 4
=20 =20 =20 =20 =20
me so me te 1
r te so te 3
r le fa te 4
r so me te 5
te so me te 2
te so me do 6
r fa re te 3
r fa re do 6
r le fa te 4
r le fa do 6
=21 =21 =21 =21 =21
re le fa te 1
re do le te 3
re te so te 4
re le fa te 5
me le fa te 2
me le fa do 6
me so me te 3
me so me do 6
re fa te te 4
re fa te te 6
=22 =22 =22 =22 =22
do me te me 1
do so te me 4
do so me me 5
do le do me 3
do le te me 4
do le le me 5
te te le re 2
te fa le re 4
te so so re 3
te r so re 4
=23 =23 =23 =23 =23
le r so do 1
le mi so do 4
le mi do do 5
le fa le do 3
le fa so do 4
le fa fa do 5
so r fa te 2
so re fa te 4
so me me te 3
so me me te 4
=24 =24 =24 =24 =24
fa do me la 1
so do me la 3
fa do me la 4
me do me la 5
me te fa te 2
re te fa te 3
fa te fa te 4
=25 =25 =25 =25 =25
le fa te re 1
do fa te re 3
te fa te re 4
le fa te re 5
le me te me 2
so me te me 3
so so te me 4
=26 =26 =26 =26 =26
r le do fa 1
r le do le 3
r le do so 4
r le do fa 5
r le de me 2
r le de re 3
so so te me 4
so so me me 5
=27 =27 =27 =27 =27
fa do me le 1
fa te re do 3
fa te re te 4
fa te re le 5
me te me le 2
me te me so 3
me te me te 4
=28 =28 =28 =28 =28
so te me me 1
so te me me 4
so te me re 5
so te me me 3
so te me re 5
so me me me 4
so me me ti 5
le me me do 2
le do me do 4
le do me do 3
le do me r 4
=29 =29 =29 =29 =29
te fa re le 1
te fa re le 4
te fa re so 5
te fa re le 3
te fa re te 5
te fa le do 4
te fa le re 5
do me so me 2
do me so me 4
do me so me 3
do me so r 4
=30 =30 =30 =30 =30
so te me me 1
so te me re 5
so te me me 4
so te me re 5
so te me me 3
so te me re 5
so me me ra 4
so me me ti 5
le me me do 2
le do me do 4
le do me do 3
r r r r 4
=31 =31 =31 =31 =31
te fa re le 1
te fa re le 4
te fa re le 3
r r r r 4
do me me so 2
r r r r 4
le me me do 3
r r r r 4
=32 =32 =32 =32 =32
te me so te 1
te me so me 5
te me so so 6
te me so me 4
te me so so 5
te me so te 6
te me so me 3
te me so so 5
te me so te 6
te me so so 4
te me so te 5
te me so me 6
te re le fa 2
te re le fa 4
te re le fa 3
te re le fa 4
=33 =33 =33 =33 =33
me me so me 1
me me do me 4
me r te re 3
me r le do 4
me r so te 2
me r fi la 4
me r so te 3
me r le do 4
=34 =34 =34 =34 =34
me do la fa 1
te re te fa 3
te fa le te 4
te fa le re 5
me me so me 2
do me me me 4
te r me re 3
le r me do 4
=35 =35 =35 =35 =35
so r me te 1
fi r me la 4
so r me te 3
le r me do 4
la do me fa 2
te te re fa 3
te le fa te 4
te le fa re 5
=36 =36 =36 =36 =36
me so me me 1
me so so me 5
me so te me 6
me r me r 4
me r so r 5
me r te r 6
te te fa re 3
te te le re 5
te te te re 6
te r fa r 4
te r le r 5
te r te r 6
me te me me 2
me te so me 5
me te te me 6
me r me r 4
me r so r 5
me r te r 6
te te fa re 3
te te le re 5
te te te re 6
te r fa re 4
te r le do 5
te r te re 6
=37 =37 =37 =37 =37
me te so me 1
r r r r 4
te te te le fa re 3
r r r r 4
me me so te so me 2
r r r r 4
r r te r 4
=38 =38 =38 =38 =38
so ra te r 1
so ra ra r 3
le ra do r 4
le ra te r 5
te ra le r 2
te ra so r 3
te ra so so 4
=39 =39 =39 =39 =39
r r r so 1
r te ra so 4
r te ra te 3
r te ra le 4
r te ra so 5
r te ra fa 2
r te ra mi 3
do le do fa 4
=40 =40 =40 =40 =40
do so te so 1
do mi so so 4
ra mi so r 3
do fa le r 4
te so te r 5
le fa do do 2
le fa do do 4
le fa do ti 5
le fa do do 3
le fa do le 5
le fa do so 4
le fa do fa 5
=41 =41 =41 =41 =41
so te do mi 1
so te do mi 4
so te do mi 3
so te do r 4
mi so do te 2
mi so do te 4
mi so do la 5
mi so do te 3
mi so do do 5
mi so do ra 4
mi so do so 5
=42 =42 =42 =42 =42
fa fa do le 1
fa fa do le 4
fa fa do le 3
fa r do r 4
le r do do 2
le r do do 4
le r ti do 5
le r do do 3
le r le do 5
le r so do 4
le r fa do 5
=43 =43 =43 =43 =43
so ra mi te 1
so ra mi te 4
so do mi te 5
so ra mi te 3
so do mi te 5
so te r te 4
so le r te 5
mi so te r 2
mi so te do 4
mi so la do 5
mi so te do 3
mi so do do 5
mi so ra do 4
mi so te do 5
=44 =44 =44 =44 =44
fa le le do 1
fa le le ti 5
fa le do do 4
fa le do so 5
fa le do le 3
fa le do mi 5
fa le do fa 4
fa le do ti 5
fa le do do 2
fa le do so 5
fa le do le 4
fa le do mi 5
fa le do fa 3
fa le do le 5
fa le do do 4
fa le do fa 5
=45 =45 =45 =45 =45
me fa do la do 1
me fa do la ti 5
me fa la do do 4
me fa la do so 5
me fa do la la 3
me fa do la mi 5
me fa do la fa 4
me fa do la ti 5
me fa do la do 2
me fa do la so 5
me fa do la la 4
me fa do la mi 5
me fa do la fa 3
me fa do la la 5
me fa do la do 4
me fa do la fa 5
=46 =46 =46 =46 =46
re fi do la do 1
re fi do la ti 5
re fi do la do 4
re fi do la fi 5
re fi do la la 3
re fi do la do 5
re fi do la me 4
re fi do la la 5
re fi do la do 2
re fi do la fi 5
re fi do la la 4
re fi do la di 5
re fi do la re 3
re fi do la fi 5
re fi do la la 4
re fi do la do 5
=47 =47 =47 =47 =47
re so te te 1
re so te la 5
re so te te 4
re so te fi 5
re so te so 3
re so te di 5
re so te re 4
re so te la 5
re so te te 2
re so te fi 5
re so te so 4
re so te te 5
re so te re 3
re so te so 5
re so te te 4
re so te so 5
=48 =48 =48 =48 =48
re re fi re 1
re re so di 5
re re fi re 4
re re re la 5
re re so te 3
re re fi la 5
re re so te 4
re re te so 5
re re fi re 2
re re so di 5
re re fi re 4
re re re la 5
re so so te 3
re so fi la 5
re so so te 4
re so te so 5
=49 =49 =49 =49 =49
re fi la re 1
re so te re 4
re fi la re 3
re so te re 4
re fi la re 2
r r r r 4
r r re te 4
=50 =50 =50 =50 =50
te fa re te 1
te fa re re 3
te fa re do 4
te fa re te 5
te me me la 2
te me me so 3
te me me me 4
=51 =51 =51 =51 =51
te me so me 1
te me so so 3
te me so fa 4
te me so me 5
te me la re 2
te me la do 3
te me la fa 4
=52 =52 =52 =52 =52
te re te fa 1
r fa re fa 3
r me do fa 4
r re te fa 5
fa re te fa 2
fa re te so 6
r do la fa 3
r do la so 6
r me do fa 4
r me do so 6
=53 =53 =53 =53 =53
la me do fa 1
la so me fa 3
la fa re fa 4
la me do fa 5
te me do fa 2
te me do so 6
te me do fa 4
te me do so 6
te re te fa 3
te te re fa 4
=54 =54 =54 =54 =54
le te re fa 1
le te re fa 4
le te re le 3
le te re so 4
le te re fa 5
so te me fa 2
so te me fa 4
so te me me 3
r so me me 4
=55 =55 =55 =55 =55
r fa le re 1
r fa le re 4
r fa le fa 3
r fa le me 4
r fa le re 5
r me so re 2
r me so re 4
r me so do 3
r me so do 4
=56 =56 =56 =56 =56
r me so di 1
r me te di 3
r me la di 4
r me so di 5
r re so re 2
r re fi re 3
r re fi do 4
=57 =57 =57 =57 =57
so re fa ti 1
so fa le ti 3
so me so ti 4
so re fa ti 5
so re fa do 2
so do me do 3
so re re do 4
=58 =58 =58 =58 =58
le le me do fi 1
le le me me fi 3
le le me re fi 4
le le me do fi 5
so me do so 2
so re ti so 3
so r r me 4
=59 =59 =59 =59 =59
r r r me 1
r so te me 4
r so te so 3
r so te fa 4
r so te me 5
r r r re 2
r le do re 4
r le do do 3
r le do do 4
=60 =60 =60 =60 =60
r r r fa 1
r le do fa 4
r le do le 3
r le do so 4
r le do fa 5
r so do me 2
r r ti re 3
so r r r 4
=61 =61 =61 =61 =61
so r r r 1
so ti re fa 4
le ti re fa 3
so r r r 4
fa r r r 5
so r r r 2
so ti re le 4
le ti re le 3
so r r r 4
fa r r r 5
=62 =62 =62 =62 =62
so r r r 1
so re fa ti 4
le re fa ti 3
so re fa re 4
fa re fa re 5
so re ti fa 2
le do do me 3
=63 =63 =63 =63 =63
r r r r 1
r le r r 4
r le r r 2
r le r r 6
r le do r 4
r le do r 3
r le do re 4
=64 =64 =64 =64 =64
r le do re 1
fa le do re 4
fa le do fa 3
fa le do me 4
fa le do re 5
so so me do 2
r so re ti 3
r fa r r 4
=65 =65 =65 =65 =65
r fa r r 1
r fa le r 4
r fa le r 3
r fa le ra 4
r fa le ra 2
ra fa le ra fa ra le ra fa 4
ra fa ra le fa ra le ra fa 3
r so r r 4
=66 =66 =66 =66 =66
r so r r 1
r so te r 4
r so te r 3
r so te ra 4
r so te ra 2
te so mi mi so te 4
te so mi mi so te 3
r le r r 4
=67 =67 =67 =67 =67
r le r r 1
r le do r 4
r le do r 3
r le do fa 4
r le do fa 2
le le le fa do fa fa do do 4
le le fa le fa do fa do do 3
r la r r 4
=68 =68 =68 =68 =68
r la r r 1
r la do r 4
r la do r 3
r la do fi 4
r la do fi 2
la me fi la do do 4
la me fi la do do 3
r r r r 4
=69 =69 =69 =69 =69
r r r r 1
so ti so re so ti re so 4
so ti so so re ti re so 3
r r r r 4
r le do fi 4
r le do fi 3
r r r r 4
=70 =70 =70 =70 =70
r r r r 1
r so ti so 4
r so ti so 3
r r r r 4
r r r r 2
fi r do me 4
fi r do me 3
r r r r 4
=71 =71 =71 =71 =71
r r r r 1
so r ti re 4
so r ti re 3
r r r r 4
r r r r 4
r r r r 6
=72 =72 =72 =72 =72
do so do do me do do do me 1
so fa re re ti so 3
so fa re re ti le 6
so fa re re ti so 4
so fa re re ti le 6
do me do so 2
do me do me 4
r r r do 3
so so ti re 4
=73 =73 =73 =73 =73
do so do me 1
so so ti re 4
r r r r 3
r do so me 4
r ti le fa 2
r do so me 4
r r r r 3
=74 =74 =74 =74 =74
fa le do do le fa fa do 1
do do te mi so do 3
do do te mi so ra 6
do do te mi so do 4
do do te mi so ra 6
fa le do fa le do 2
fa le do fa le le 4
r r r fa 3
do do mi so 4
=75 =75 =75 =75 =75
fa do fa le 1
do do mi so 4
r r r r 3
r fa do le 4
r mi ra te 2
r fa do le 4
r r r r 3
=76 =76 =76 =76 =76
fa re ti le 1
so re ti te 5
fa re ti le 3
so re ti te 6
fa re ti le 4
so re ti te 6
me do do so 2
me do do me 4
r r r do 3
r r r so 4
=77 =77 =77 =77 =77
r re ti so 1
r re ti fi 4
r re ti fa 3
r do do me 4
so so do me 2
so so ti re 4
so r r so 3
le r r so 6
so r r so 4
le r r so 6
=78 =78 =78 =78 =78
so r so so 1
so r so le 6
me r so so 4
me r so le 6
do me so so 3
do me le so 6
r me so me 4
r me le me 6
do me so do 2
do fa so do 6
do me me r 4
do fa me r 6
do me do do 3
ra me do do 6
do do r do 4
ra do r do 6
=79 =79 =79 =79 =79
do le do do 1
do le do ra 6
le le do do 4
le le do ra 6
fa le do do 3
fa le ra do 6
r le do le 4
r le ra le 6
fa le do fa 2
fa te do fa 6
fa le le r 4
fa te le r 6
fa le fa le 3
so le fa le 6
fa fa r le 4
so fa r le 6
=80 =80 =80 =80 =80
fa re r le 1
fa re r te 6
re r r le 4
re r r te 6
ti le fa le 3
ti le fa fa 4
ti le fa re 2
ti so mi re 6
ti le fa fa 4
ti so mi fa 6
ti le fa le 3
ti fa re le 4
=81 =81 =81 =81 =81
ti re ti le 1
ti fa re le 4
ti le fa le 3
ti le fa le 4
ti fa re le 2
=82 =82 =82 =82 =82
me so do do 1
me so do do 4
me so do ti 5
me so do do 3
me so do ti 5
me so do do 4
me so do so 5
fa fa do le 2
fa fa do le 4
fa fa do le 3
fa fa do r 4
=83 =83 =83 =83 =83
so re ti fa 1
so re ti fa 4
so re ti mi 5
so re re fa 3
so re re so 5
so re fa le 4
so re fa ti 5
le do me do 2
le do me do 4
le do me do 3
le do me r 4
=84 =84 =84 =84 =84
me so do do 1
me so do ti 5
me so do do 4
me so do ti 5
me so do do 3
me so do ti 5
mi so do te 4
mi so do so 5
fa fa do le 2
fa fa do le 4
fa fa do le 3
r r r r 4
=85 =85 =85 =85 =85
so re ti fa 1
so re ti fa 4
so re ti fa 3
r r r r 4
le do do me 2
r r r r 4
fa fa do le 3
r r r r 4
=86 =86 =86 =86 =86
so me do me 1
so me do so 5
so me do do 6
so me do so 4
so me do do 5
so me do me 6
so me do do 3
so me do me 5
so me do so 6
so me do me 4
so me do so 5
so me do do 6
so fa ti re 2
so fa ti re 4
so fa ti re 3
so fa ti re 4
=87 =87 =87 =87 =87
do me do do 1
do me le do 4
do r so te 3
do r fa le 4
do r me so 2
do r re fi 4
do r me so 3
do r fa le 4
=88 =88 =88 =88 =88
do la fi re 1
so ti so re 3
so re fa so 4
so re fa ti 5
do do me do 2
le do do do 4
so r do te 3
fa r do le 4
=89 =89 =89 =89 =89
me r do so 1
re r do fi 4
me r do so 3
fa r do le 4
fi la do re 2
so so ti re 3
so fa re so 4
so fa re ti 5
=90 =90 =90 =90 =90
do me do do 1
do me me do 5
do me so do 6
do r do r 4
do r me r 5
do r so r 6
so fa re ti 3
so fa fa ti 5
so fa so ti 6
so r re r 4
so r fa r 5
so r so r 6
do me do do 2
do me me do 5
do me so do 6
do r do r 4
do r me r 5
do r so r 6
so ti re re 3
so ti fa re 5
so ti so re 6
so r re re 4
so r fa do 5
so r so re 6
=91 =91 =91 =91 =91
do do me me 1
r r r r 4
so re fa re so ti re 3
r r r r 4
do do me me so do me 2
r r r r 4
== == == == ==
