do do so me do 1
do r r do 3
do r r so 4
r do me me 2
r do me re 4
r re fa re 3
r re fa do 4
=2 =2 =2 =2 =2
r me so do 1
r r r so 3
r r r so 2
r r r so 3
=3 =3 =3 =3 =3
so re ti re ti re 1
so r r re 3
so r r so 4
r ti re fa 2
r ti re me 4
r do me me 3
r do me re 4
=4 =4 =4 =4 =4
r re fa re 1
r r r le 3
r r r le 2
r r r le 3
=5 =5 =5 =5 =5
me do do do so 1
me do do do fa 5
me do do do me 4
me do do do re 5
r r r do 2
r r r r 3
=6 =6 =6 =6 =6
fa do re le 1
fa do re so 5
fa do re fa 4
fa do re me 5
r r r re 2
r r r r 3
=7 =7 =7 =7 =7
so so do me 1
r r me so 3
r r r r 4
so so re ti 2
r r ti re 3
r r r r 4
=8 =8 =8 =8 =8
r do do do 1
do do r r 3
me r r r 2
so r r r 3
=9 =9 =9 =9 =9
do do r r 1
me do r r 3
me so r r 4
so me r r 2
so re r r 4
so re ti r 3
so do do r 4
=10 =10 =10 =10 =10
le do do r 1
le r r fa 3
r r r fa 2
r r r fa 3
=11 =11 =11 =11 =11
te le re r 1
te so te r 4
te fa le r 2
te fa so r 4
te me so r 3
te me fa r 4
=12 =12 =12 =12 =12
te re fa r 1
te re fa te 3
r r r te 2
r r r te 3
=13 =13 =13 =13 =13
me so r te 1
me te r te 4
me so r te 3
me so r le 5
me te r so 4
me te r fa 5
me so r me 2
me te r me 4
me so r me 3
me te r me 4
=14 =14 =14 =14 =14
te fa le re 1
te te le re 4
te le le do 3
te le so do 5
te te fa te 4
te te me te 5
r le re te 2
r te re te 4
r le re te 3
r te re te 4
=15 =15 =15 =15 =15
me so me te 1
me te me te 4
me so me te 3
me so me le 5
me te me so 4
me te me fa 5
me so r me 2
me te r me 4
me so r me 3
me te r me 4
=16 =16 =16 =16 =16
te fa le re 1
te te le re 4
te le le do 3
te le so do 5
te te fa te 4
te te me te 5
r le re te 2
r te re te 4
r le re te 3
r te re te 4
=17 =17 =17 =17 =17
me so me te 1
me te me te 4
me so me te 3
me so me le 5
me te me so 4
me te me fa 5
me so te me 2
me te te me 4
me so te ra 3
me te te ra 4
=18 =18 =18 =18 =18
le le do do 1
le le do re 4
le le do mi 5
r r r fa 3
r r r so 4
r r r le 5
r r r te 2
r r r do 4
r r r te 5
r r r le 3
r r r so 4
r r r fa 5
=19 =19 =19 =19 =19
te te so me 1
te te fa re 2
r r r r 3
r r so te 4
=20 =20 =20 =20 =20
r r fa le 1
te r r r 3
te r fa le 4
r r me so 2
te r r r 3
te r me so 4
=21 =21 =21 =21 =21
r r re fa 1
r r r r 3
=22 =22 =22 =22 =22
r le do r 1
r le de r 2
=23 =23 =23 =23 =23
re le te r 1
te le te r 4
fa le te r 2
me le te r 4
me le te r 3
re le te r 4
=24 =24 =24 =24 =24
me le te me 1
me so te me 3
me so te te 4
r me so so 2
r fa le fa 4
r fa le fa 3
r so te me 4
=25 =25 =25 =25 =25
fa fa le re 1
te fa le re 4
le te fa re 2
so te so re 4
so te so re 3
fa te le re 4
=26 =26 =26 =26 =26
so me te me 1
so me te te 4
so me te te 2
so me te le 4
so me te le 3
so me te so 4
=27 =27 =27 =27 =27
le me me so 1
le me me fa 4
r r r fa 3
r r r le 4
te me r le 2
te me r so 4
r r r so 3
r r r te 4
=28 =28 =28 =28 =28
do me r te 1
do me r le 4
r r r r 3
r r me r 4
r r re r 2
r r me r 4
r r me r 3
te me me so 4
=29 =29 =29 =29 =29
le me r so 1
le me r fa 4
r r r fa 3
r r r le 4
te me r le 2
te me r so 4
r r r so 3
r r r te 4
=30 =30 =30 =30 =30
do me r te 1
do me r le 4
r r r r 3
r r me r 4
r r re r 2
r r me r 4
r r me r 3
te r me so 4
=31 =31 =31 =31 =31
la me r so 1
la me r fa 4
la me r fa 3
la me r do 4
la do me te 2
la do me la 4
la do me so 3
la do me fa 4
=32 =32 =32 =32 =32
te te so me 1
te re le me 2
te re le fa 3
=33 =33 =33 =33 =33
me me so me 1
so te so me 4
me so r r 3
r r so te 4
r r me so 2
so te me so 4
me so r r 3
me so so me 4
=34 =34 =34 =34 =34
r r fa re 1
re fa fa re 4
te re r r 3
te re fa le 4
r r re fa 2
fa le re fa 4
re fa r r 3
re fa le do 4
=35 =35 =35 =35 =35
me so r r 1
r r so te 4
le do r r 3
r r fa le 4
te te r r 2
r r me so 4
te te r r 3
r r re fa 4
=36 =36 =36 =36 =36
me so me so 1
me so me so 4
so te r r 3
r r me so 4
r r so te 2
so te so te 4
me so r r 3
me so so me 4
=37 =37 =37 =37 =37
r r fa re 1
te re fa re 4
re fa r r 3
re r re fa 4
r r fa le 2
fa le fa le 4
re fa r r 3
re fa le do 4
=38 =38 =38 =38 =38
me so r r 1
r r so te 4
le do r r 3
r r fa le 4
te te r r 2
r r me so 4
te le r r 3
r r re fa 4
=39 =39 =39 =39 =39
me le re fa 1
te le re fa 3
me so me me 2
r r r r 3
=40 =40 =40 =40 =40
r r me so 1
r r so te 4
r r fa le 2
r r me so 4
r r me so 3
r r re fa 4
=41 =41 =41 =41 =41
re fa re fa 1
te re re fa 4
fa le r r 2
me so r r 4
me so r r 3
re fa r r 4
=42 =42 =42 =42 =42
re fa re fa 1
re fa so so 4
ti so me so 2
ti so re fa 4
ti so re fa 3
ti so do me 4
=43 =43 =43 =43 =43
do do do me 1
me do do me 3
so so do me 4
do me r r 2
do re r r 4
so re r r 3
so do r r 4
=44 =44 =44 =44 =44
le do r fa 1
le do r do 4
r do r le 2
r te r so 4
mi te r so 3
mi le r fa 4
=45 =45 =45 =45 =45
fa le ra fa 1
fa le le fa 4
r r fa r 2
r r me r 4
fa r me la 3
fa r ra te 4
=46 =46 =46 =46 =46
te fa ra te 1
fa ra ra te 4
ra fa te r 2
do me do r 4
do me do r 3
te ra ra r 4
=47 =47 =47 =47 =47
te ra ra r 1
te ra ra r 3
te fa ra r 4
r te ra r 2
r le ra r 4
r le re r 3
r so re r 4
=48 =48 =48 =48 =48
me so me me 1
te so me me 4
so te so me 2
fa le le fa 4
fa le le fa 3
me so te so 4
=49 =49 =49 =49 =49
me so te so 1
me so te so 3
me so so me 4
me me te so 2
me fa le le 4
me fa le le 3
me so so te 4
=50 =50 =50 =50 =50
me so so te 1
me so fi te 4
me so so ti 2
me so fi ti 4
me so so ti 3
me so fi ti 4
=51 =51 =51 =51 =51
me so so do 1
me so do do 4
me so te di 2
me la la di 4
me la la di 3
me te so di 4
=52 =52 =52 =52 =52
re re fi re 1
re la fi re 3
re la re re 4
re fi re re 5
re la do re 2
re so te re 4
re so te di 3
re fi la di 4
=53 =53 =53 =53 =53
re fi la re 1
re re re re 4
re la do re 2
re so te re 4
re so te di 3
re fi la di 4
=54 =54 =54 =54 =54
re fi la re 1
r r r r 3
r so te di 4
re fi le re 2
r r r r 3
r so te di 4
=55 =55 =55 =55 =55
re fi la re 1
re r r r 3
r r r r 2
=56 =56 =56 =56 =56
so te r re 1
so re r re 4
so te r re 3
so te r do 5
so re r te 4
so re r la 5
so te r so 2
so re r so 4
so te r so 3
so re r so 4
=57 =57 =57 =57 =57
re do me fi 1
re re me fi 4
re do me fi 3
re do re fi 5
re re do fi 4
re re te fi 5
fi do la r 2
fi re la r 4
fi do la r 3
fi re la r 4
=58 =58 =58 =58 =58
so te te re 1
so re te re 4
so te te re 3
so te te do 5
so re te te 4
so re te la 5
so te r so 2
so re r so 4
so te r so 3
so re r so 4
=59 =59 =59 =59 =59
re fa le ti 1
re fa le ti 3
re me so ti 5
re re fa ti 4
re do me ti 5
r ti re r 2
r r r le 3
r r fa le 4
=60 =60 =60 =60 =60
r r me so 1
do me me so 4
ti re r r 3
ti re fa le 4
r r me so 2
do me me so 4
ti re r r 3
ti re me fi 4
=61 =61 =61 =61 =61
r r re so 1
do me re so 4
ti re r r 3
ti re me fi 4
r r re so 2
do me re so 4
ti re r r 3
ti re di mi 4
=62 =62 =62 =62 =62
r r re fa 1
le do re fa 4
so ti r r 3
so ti di mi 4
r r re fa 2
le do re fa 4
so ti r r 3
so ti di mi 4
=63 =63 =63 =63 =63
r r re fa 1
r r r r 3
r r di mi 4
r r re fa 2
r r di mi 4
r r re fa 3
r r di mi 4
=64 =64 =64 =64 =64
r r re fa 1
le r r r 3
le do r r 4
so ti r r 2
le do r r 4
so ti r r 3
le do r r 4
=65 =65 =65 =65 =65
so ti r r 1
r r r r 3
=66 =66 =66 =66 =66
do do me so do 1
do r r do 3
do r r so 4
r do me me 2
r do me re 4
r re fa re 3
r re fa do 4
=67 =67 =67 =67 =67
r me so do 1
r r r so 3
r r r so 2
r r r so 3
=68 =68 =68 =68 =68
so re ti ti re re 1
so r r re 3
so r r so 4
r ti re fa 2
r ti re me 4
r do me me 3
r do me re 4
=69 =69 =69 =69 =69
r re fa re 1
r r r le 3
r r r le 2
r r r le 3
=70 =70 =70 =70 =70
do so r so 1
do me r so 4
do so r so 3
do so r fa 5
do me r me 4
do me r re 5
do so r do 2
do me r do 4
do so r do 3
do me r do 4
=71 =71 =71 =71 =71
so so fa ti 1
so re fa ti 4
so so fa le 3
so so me le 5
so re re so 4
so re do so 5
r so ti so 2
r fa ti so 4
r so ti so 3
r fa ti so 4
=72 =72 =72 =72 =72
do so do so 1
do me do so 4
do so do so 3
do so do fa 5
do me do me 4
do me do re 5
do so r do 2
do me r do 4
do so r do 3
do me r do 4
=73 =73 =73 =73 =73
so so fa ti 1
so re fa ti 4
so so fa le 3
so so me le 5
so re re so 4
so re do so 5
r so ti so 2
r fa ti so 4
r so ti so 3
r fa ti so 4
=74 =74 =74 =74 =74
me me do so 1
me me do fa 5
me me do me 4
me me do re 5
me so do do 2
me so do do 3
=75 =75 =75 =75 =75
fa fa do te 1
fa fa do le 4
fa r re so 3
fa r re fa 4
fa r me me 2
fa r me re 4
fi la do me 3
fi la me do 4
=76 =76 =76 =76 =76
so so me do 1
so r re ti 2
r r r r 3
r r me so 4
=77 =77 =77 =77 =77
r r re fa 1
so r r r 3
so r re fa 4
r r do me 2
so r r r 3
so r do me 4
=78 =78 =78 =78 =78
r r ti re 1
r r r r 3
=79 =79 =79 =79 =79
r r me do 1
so ra mi te 2
=80 =80 =80 =80 =80
le do fa le 1
le do fa fa 4
le do fa fa 2
le do fa me 4
le do fa re 3
le do fa do 4
=81 =81 =81 =81 =81
so re fa ti 1
so ti re ti 4
so fa le ti 2
so me so ti 4
so re fa do 3
so do me do 4
=82 =82 =82 =82 =82
so ti re re 1
so ti re so 4
r r r so 2
r r r fa 4
r r r me 3
r r r re 4
=83 =83 =83 =83 =83
r me so re 1
r me so do 4
r r r do 3
r r r me 4
r fa le me 2
r fa le re 4
r r r re 3
r r r fa 4
=84 =84 =84 =84 =84
r so te fa 1
r so te mi 4
r r r r 3
ra r r r 4
ra r r r 2
do r r r 4
do r r r 3
do r r fa 4
=85 =85 =85 =85 =85
r so te fa 1
r so te mi 4
r r r mi 3
r r r so 4
r le do so 2
r le do fa 4
r r r fa 3
r r r le 4
=86 =86 =86 =86 =86
r mi do le 1
r mi do so 4
r r r r 3
ra r r r 4
ra r r r 2
do r r r 4
do r r r 3
do r r le 4
=87 =87 =87 =87 =87
r mi do le 1
r mi do so 4
r mi do so 3
r mi do te 4
r fa do te 2
r fa do le 4
r te do le 3
r te do so 4
=88 =88 =88 =88 =88
r le do so 1
r le do fa 4
r r r r 3
te ra r so 4
te ra r so 2
le do r fa 4
le do r fa 3
so te r mi 4
=89 =89 =89 =89 =89
so te r mi 1
le do r fa 4
le do r fa 3
so te r me 4
fa le r me 2
fa le r re 4
fi me r re 3
fi me r do 4
=90 =90 =90 =90 =90
so re ti so 1
so me do le 4
so me do le 2
so re ti so 4
so re ti so 3
so do me fi 4
=91 =91 =91 =91 =91
so do me fi 1
so ti re so 4
so ti re so 3
so me do le 4
so me do le 2
so re ti so 4
so re ti so 3
so do me fi 4
=92 =92 =92 =92 =92
so do me fi 1
so ti re so 4
so ti re so 3
so me do le 4
so me do le 2
so re te so 4
so re te so 3
so do la fi 4
=93 =93 =93 =93 =93
so do la fi 1
so ti le fa 2
so ti so fa 3
=94 =94 =94 =94 =94
le do fi me 1
le re fi re 2
le me fi do 3
=95 =95 =95 =95 =95
so me so do 1
so re fa do 4
so me so do 5
so fa le do 3
so me so do 4
so re fa do 2
so re fa ti 4
so re fa do 5
so re fa re 3
so re fa ti 4
=96 =96 =96 =96 =96
r r me do 1
me so me do 4
do me r r 3
do me me so 4
r r do me 2
me so do me 4
do me r r 3
do me me do 4
=97 =97 =97 =97 =97
r r re ti 1
ti re re ti 4
so ti r r 3
so ti re fa 4
r r ti re 2
ti re ti re 4
so ti r r 3
so ti fa le 4
=98 =98 =98 =98 =98
do me r r 1
do me me so 4
fa le r r 3
fa le re fa 4
so so r r 2
so so do me 4
so fa r r 3
so fa ti re 4
=99 =99 =99 =99 =99
r r do do 1
do me do do 4
me so r r 3
me so do me 4
r r me so 2
me so me so 4
do me r r 3
do me me do 4
=100 =100 =100 =100 =100
r r re ti 1
so ti re ti 4
ti re r r 3
ti re ti re 4
r r re fa 2
ti re re fa 4
so ti r r 3
so ti fa le 4
=101 =101 =101 =101 =101
do me r r 1
do me me so 4
fa le r r 3
fa le re fa 4
so so r r 2
so so do me 4
so fa r r 3
so fa ti re 4
=102 =102 =102 =102 =102
do me do do 1
do do me do 4
r me so do 3
do me so do 4
do r r te 2
do mi so te 4
r so te te 3
do so te te 4
=103 =103 =103 =103 =103
do r r le 1
do le fa le 4
r fa le le 3
do fa le le 4
do r r fa 2
do fa fa fa 4
r le ti fa 3
do le ti fa 4
=104 =104 =104 =104 =104
do so do mi 1
r r r r 3
do so do mi 2
r r r r 3
do so do mi 4
=105 =105 =105 =105 =105
do so do mi 1
r r r r 3
== == == == ==
