do r r r 1
do r r r 3
do r r r 2
do r r r 3
=2 =2 =2 =2 =2
do r r r 1
do r r r 3
do r r r 2
do r r r 3
=3 =3 =3 =3 =3
do re ti fa 1
do re ti fa 3
do re ti fa 2
do re ti fa 6
do mi ti so 4
do fa ti la 5
do mi ti so 3
do re ti fa 4
=4 =4 =4 =4 =4
do do do mi 1
do r r r 3
do r r r 2
do r r r 3
=5 =5 =5 =5 =5
do ti fa la 1
do ti fa la 3
do ti fa la 2
do ti fa la 6
do ti so ti 4
do ti la do 5
do ti so ti 3
do ti fa la 4
=6 =6 =6 =6 =6
do do mi so 1
r r r r 3
r r r r 2
r r mi do 3
r r fa re 6
r r so mi 5
=7 =7 =7 =7 =7
r r fa re 1
r r mi do 6
r r re ti 5
r r mi do 3
r r r r 2
do r r mi 3
re r r fa 6
mi r r so 5
=8 =8 =8 =8 =8
re r r fa 1
do r r mi 6
ti r r re 5
do r r mi 3
r r r r 2
r r r mi 3
r r r fa 6
r r r so 5
=9 =9 =9 =9 =9
so re ti fa 1
so re ti mi 6
so re ti re 5
so re ti do 3
so re ti ti 6
so re ti la 5
so re ti so 2
si ti ti fa 3
si ti ti mi 4
si ti ti fa 5
=10 =10 =10 =10 =10
la ti re fa 1
la do do mi 2
r r r di 3
r r r re 6
r r r fa 5
=11 =11 =11 =11 =11
fa la re la 1
fa la re so 6
fa la re fa 5
r r r mi 3
r r r re 6
r r r do 5
so fa re ti 2
so fa mi la 6
so fa fa so 5
r r so fa 3
r r la mi 6
r r ti re 5
=12 =12 =12 =12 =12
do mi do do 1
do r r r 3
do r r r 2
do r r r 3
=13 =13 =13 =13 =13
do r r r 1
do r r r 3
do r r r 2
do r r r 3
=14 =14 =14 =14 =14
do le re fa 1
do le re fa 3
do so ti fa 2
do so ti fa 6
do so ti so 4
do so ti la 5
do so ti so 3
do so ti fa 4
=15 =15 =15 =15 =15
do so do mi 1
do r r r 3
do r r r 2
do r r r 3
=16 =16 =16 =16 =16
do do mi si 1
do do fa la 3
do do fa la 2
do do so ti 4
do do la do 5
do do so ti 3
do do fa la 4
=17 =17 =17 =17 =17
do do mi so 1
r r do r 3
r r do r 2
r r do r 3
=18 =18 =18 =18 =18
mi so do r 1
mi so do r 3
mi so do r 2
mi so do r 6
fa la do r 4
so te do r 5
fa la do r 3
mi so do r 4
=19 =19 =19 =19 =19
fa la do r 1
r r do r 3
r r do r 2
r r do r 3
=20 =20 =20 =20 =20
so fa do re 1
so fa do re 3
so fa ti re 2
so fa ti re 6
so fa ti mi 4
so fa ti fa 5
so fa ti mi 3
so fa ti re 4
=21 =21 =21 =21 =21
do mi do do 1
r r r do 3
r r r do 2
r r r do 3
=22 =22 =22 =22 =22
mi so r do 1
mi so r do 3
mi so r do 2
mi so r do 6
fa la r do 4
so te r do 5
fa la r do 3
mi so r do 4
=23 =23 =23 =23 =23
fa la r do 1
r r r do 3
r r r do 2
r r r do 3
=24 =24 =24 =24 =24
so fa re do 1
so fa re do 3
so fa re ti 2
so fa re ti 6
so fa mi ti 4
so fa fa ti 5
so fa mi ti 3
so fa re ti 4
=25 =25 =25 =25 =25
do mi do do 1
r r r r 3
so fa ti re 2
so fa ti mi 4
so fa ti fa 5
so fa ti mi 3
so fa ti re 4
=26 =26 =26 =26 =26
do mi do do 1
r r r r 3
so re so fa ti re so 2
so mi so fa ti re so 4
so fa so fa ti re so 5
r mi r r 3
r re r r 4
=27 =27 =27 =27 =27
do do so mi do do mi 1
r r r r 3
=28 =28 =28 =28 =28
r si do mi 1
r si ti mi 2
r si ti fa 3
r si ti re 4
=29 =29 =29 =29 =29
r so te re 1
r so te di 2
r fi la re 3
=30 =30 =30 =30 =30
r mi so r 1
r mi so do 3
r re fi do 2
r re fi ti 3
=31 =31 =31 =31 =31
r do mi r 1
r do mi la 6
r do mi ti 5
r do mi do 3
r do mi ti 6
r do mi la 5
r do re r 2
r do re fi 4
r ti re so 3
r ti re ti 4
=32 =32 =32 =32 =32
r la r re 1
r la r di 4
fi re la do 3
so re la do 2
di di so ti 3
di di so la 4
di di so ti 5
=33 =33 =33 =33 =33
re re fi la 1
r r re r 3
r r re r 2
r r re r 3
=34 =34 =34 =34 =34
r r re r 1
r r re r 3
r r re r 2
r r re r 3
=35 =35 =35 =35 =35
do r re r 1
re r re r 6
mi r re r 5
re r re r 3
do r re r 6
ti r re r 5
la do re r 2
ti re re r 6
do mi re r 5
ti re re r 3
la do re r 6
so ti re r 5
=36 =36 =36 =36 =36
fi la re r 1
so ti re r 6
la do re r 5
so ti re r 3
fi la re r 6
mi so re r 5
re fi re r 2
mi so re r 6
re fi re r 5
do la re r 3
ti so re r 6
la fi re r 5
=37 =37 =37 =37 =37
so so re ti 1
so so re do 6
so so re re 5
r so re do 3
r so re ti 6
r so re la 5
r ti re so 2
r ti re ti 6
r ti re re 5
r so re so 3
r so re re 6
r so re ti 5
=38 =38 =38 =38 =38
r re do do 1
r re re do 6
r re mi do 5
r re re r 3
r re do r 6
r re ti r 5
r re la do 2
r re ti re 6
r re do mi 5
r re ti re 3
r re la do 6
r re so ti 5
=39 =39 =39 =39 =39
r re fi la 1
r re so ti 6
r re la do 5
r re so ti 3
r re fi la 6
r re mi so 5
r re re fi 2
r re mi so 6
r re fi la 5
r re mi so 3
r re re fi 6
r re do mi 5
=40 =40 =40 =40 =40
so ti ti re 1
la do ti re 6
ti re ti re 5
la do r r 3
so ti r r 6
fi la r r 5
mi so r r 2
fi la r r 6
so ti r r 5
fi la r r 3
mi so r r 6
re fi r r 5
=41 =41 =41 =41 =41
do mi r mi 1
do mi r fi 6
do mi r so 5
r r do fi 3
r r do mi 6
r r do re 5
r r mi do 2
r r mi re 6
r r mi mi 5
r r si re 3
r r si do 6
r r si ti 5
=42 =42 =42 =42 =42
la do la la 1
ti re la la 6
do mi la la 5
ti re r r 3
la do r r 6
so ti r r 5
fi la r r 2
so ti r r 6
la do r r 5
so ti r r 3
fi la r r 6
mi so r r 5
=43 =43 =43 =43 =43
re fi la do 1
re fi ti re 6
re fi do mi 5
r r ti re 3
r r la do 6
r r so ti 5
r r fi la 2
r r so ti 6
r r la do 5
r r so ti 3
r r fi la 6
r r mi so 5
=44 =44 =44 =44 =44
re la re fi 1
re la mi so 6
re la fi la 5
re la mi so 3
re la re fi 6
re la do mi 5
re ti ti re 2
re ti do mi 6
re ti ti re 5
re do la do 3
re do so ti 6
re do fi la 5
=45 =45 =45 =45 =45
so ti so ti 1
so ti so re 6
so ti so re 5
ti re so re 3
ti re so ti 6
ti re so so 5
do re la fi 2
do re la re 6
do re fi re 5
ti re so re 3
ti re so ti 6
ti re so so 5
=46 =46 =46 =46 =46
do re la fi 1
do re la re 6
do re fi re 5
ti re so re 3
ti re so ti 6
ti re so so 5
do re la fi 2
do re la re 6
do re fi re 5
ti re so re 3
ti re ti ti 6
ti re re so 5
=47 =47 =47 =47 =47
do so mi mi 1
r r do mi 3
r r r r 2
di di so la 3
=48 =48 =48 =48 =48
re re so ti 1
ri la fi do 3
mi so so ti 3
=49 =49 =49 =49 =49
do r mi la 1
do do mi la 3
do do re ti 4
do do do do 5
re re ti so 2
re do la fi 3
=50 =50 =50 =50 =50
so ti ti so 1
ti re so so 6
ti re so so 5
ti re so r 3
la do fi r 6
so ti mi r 5
fi la re r 2
so ti mi r 6
so ti mi r 5
so ti mi r 3
fi la re r 6
mi so do r 5
=51 =51 =51 =51 =51
re fi ti r 1
mi so do r 6
mi so do r 5
mi so do r 3
re fi ti r 6
do mi la r 5
ti re so r 2
la re fi r 6
ti re so r 5
do re la r 3
ti re so r 6
la re fi r 5
=52 =52 =52 =52 =52
ti re so r 1
la re fi r 6
ti re so r 5
do re la r 3
ti re so r 6
la re fi r 5
ti re so so 2
la re so fi 6
ti re so so 5
do re fi la 3
ti re so so 6
la re la fi 5
=53 =53 =53 =53 =53
ti re so so 1
la re so fi 6
ti re so so 5
do re fi la 3
ti re so so 6
la re la fi 5
ti re so so 2
ti re so la 6
ti re so so 5
ti re so fa 3
ti re so mi 6
ti re so fa 5
=54 =54 =54 =54 =54
do mi so mi 1
do mi so fa 6
do mi so fi 5
r r r so 3
r r r si 6
r r r la 5
r r r ti 2
r r r do 6
r r r la 5
r r r ti 3
r r r do 6
r r r la 5
=55 =55 =55 =55 =55
re re ti so 1
re re so so 3
re re so la 2
re do fi la 3
=56 =56 =56 =56 =56
so ti so so 1
so ti r so 3
so mi do so 2
so mi ti so 6
so mi do so 5
so mi mi so 3
so mi re so 6
so mi do so 5
=57 =57 =57 =57 =57
so re ti so 1
so r r so 3
so do la so 2
so ti si so 6
so do la so 5
so mi do so 3
so re ti so 6
so do la so 5
=58 =58 =58 =58 =58
so ti ti so 1
so so ti so 3
so so do la 4
so so re ti 5
so mi mi do 2
so mi mi ti 6
so mi mi do 5
so do fi mi 3
so do fi re 6
so do fi do 5
=59 =59 =59 =59 =59
so re so ti 1
so re so re 6
so re so do 5
r r r ti 3
r r r la 6
r r r so 5
r r r fi 2
r r r mi 6
r r r re 5
re la do fi do 3
re la do fi ti 6
re la do fi la 5
=60 =60 =60 =60 =60
so so so ti so 1
so so so ti ti so 3
r r r r 2
=61 =61 =61 =61 =61
mi r r r 1
mi r r r 3
mi r r r 2
mi r r r 3
=62 =62 =62 =62 =62
mi r r r 1
mi r r r 3
mi r r r 2
mi r r r 3
=63 =63 =63 =63 =63
mi re ti fa si 1
mi re ti fa si 3
mi re ti fa si 2
mi re ti fa si 6
mi mi do fa si 4
mi fa re fa si 5
mi mi do fa si 3
mi re ti fa si 4
=64 =64 =64 =64 =64
mi do do mi la 1
mi r r r 3
mi r r r 2
mi r r r 3
=65 =65 =65 =65 =65
mi do la me fi 1
mi do la me fi 3
mi do la me fi 2
mi do la me fi 6
mi do ti me fi 4
mi do do me fi 5
mi do ti me fi 3
mi do la me fi 4
=66 =66 =66 =66 =66
mi ti si mi mi 1
r mi si mi mi 3
r mi si mi mi 2
r mi si re 3
=67 =67 =67 =67 =67
la mi so di 1
la mi so di 6
la fa la di 4
la so te di 5
la fa la di 3
la mi so di 4
=68 =68 =68 =68 =68
la re fa re 1
le re fa do 2
=69 =69 =69 =69 =69
so re fa ti 1
so re fa ti 6
so me so ti 4
so fa la ti 5
so me so ti 3
so re fa ti 4
=70 =70 =70 =70 =70
so do me do 1
se do me te 2
=71 =71 =71 =71 =71
fa do me la 1
fa do me la 6
fa re fa la 4
fa me so la 5
fa re fa la 3
fa do me la 4
=72 =72 =72 =72 =72
te te re te 1
r fa re te 3
r fa re te 2
r fa re te 6
r fa re do 4
r fa re re 5
r fa re do 3
r fa re te 4
=73 =73 =73 =73 =73
me fa do la 1
me fa do r 3
me fa do r 2
me fa do r 6
fa fa do r 4
so fa do r 5
fa fa do r 3
me fa do r 4
=74 =74 =74 =74 =74
re fa re te 1
r fa re te 3
r fa re te 2
r fa re te 6
r fa re do 4
r fa re re 5
r fa re do 3
r fa re te 4
=75 =75 =75 =75 =75
me fa do la 1
me fa do r 3
me fa do r 2
me fa do r 6
fa fa do r 4
so fa do r 5
fa fa do r 3
me fa do r 4
=76 =76 =76 =76 =76
re fa re te 1
r fa re te 3
r fa re te 2
r fa re te 6
r fa re do 4
r fa re re 5
r fa re do 3
r fa re te 4
=77 =77 =77 =77 =77
do fi me la 1
do fi me la 3
do fi me la 2
do fi me la 6
re fi me te 4
me fi me do 5
re fi me te 3
do fi me la 4
=78 =78 =78 =78 =78
te so re so 1
r te so r 3
r te so r 2
r te so r 3
=79 =79 =79 =79 =79
r te so r 1
re te so r 3
te te so r 2
so te so r 3
=80 =80 =80 =80 =80
me te so me 1
r te so me 3
r te so me 2
r te so me 6
r te so fa 4
r te so so 5
r te so fa 3
r te so me 4
=81 =81 =81 =81 =81
le te fa re 1
le te fa r 3
le te fa r 2
le te fa r 6
te te fa r 4
do te fa r 5
te te fa r 3
le te fa r 4
=82 =82 =82 =82 =82
so te so me 1
r te so me 3
r te so me 2
r te so me 6
r te so fa 4
r te so so 5
r te so fa 3
r te so me 4
=83 =83 =83 =83 =83
le te fa re 1
le te fa r 3
le te fa r 2
le te fa r 6
te te fa r 4
do te fa r 5
te te fa r 3
le te fa r 4
=84 =84 =84 =84 =84
so te so me 1
r so te me 3
r so te me 2
r so te me 6
r so te fa 4
r so te so 5
r so te fa 3
r so te me 4
=85 =85 =85 =85 =85
r fa te re 1
r fa te re 3
r fa te re 2
r fa te re 6
r fa te me 4
r fa te fa 5
r fa te me 3
r fa te re 4
=86 =86 =86 =86 =86
r mi te do 1
r mi te do 3
r mi te do 2
r mi te te 6
r mi te do 5
r mi te re 3
r mi te do 6
r mi te te 5
=87 =87 =87 =87 =87
fa fa la la 1
fa fa la do 6
fa fa la te 5
r r r la 3
r r r so 6
r r r fa 5
r r r mi 2
r r r re 6
r r r do 5
do mi so te 3
do mi fa la 6
do mi mi so 5
=88 =88 =88 =88 =88
fa fa fa fa 1
fa la do fa 6
fa so te fa 5
r fa la r 3
r mi so r 6
r re fa r 5
r do mi r 2
r te re r 6
r la do r 5
do so te r 3
do fa la r 6
do mi te r 5
=89 =89 =89 =89 =89
fa fa la fa la 1
fa fa la do 6
fa so la te 5
r la r la 3
r te r so 6
r do r fa 5
r re r mi 2
r mi r re 6
r fa r do 5
do so mi te 3
do fa fa la 6
do mi so so 5
=90 =90 =90 =90 =90
fa fa la fa 1
la fa la fa 6
te fa la fa 5
do la fa r 3
re la fa r 6
mi la fa r 5
fa la fa r 2
so la fa r 6
la la fa r 5
so la fa r 3
fa la fa r 6
mi la fa r 5
=91 =91 =91 =91 =91
re la fa r 1
fa la fa r 6
so la fa r 5
la r fa la 3
ti r fa la 6
di r fa la 5
re r fa la 2
mi r fa la 6
fa r fa la 5
mi r fa la 3
re r fa la 6
do r fa la 5
=92 =92 =92 =92 =92
ti r fa si 1
do r fa si 6
re r fa si 5
do r mi la 3
ti r mi la 6
ti r mi si 4
la r mi la 5
si r re ti 2
la r re ti 6
ti r re ti 5
mi r ti re 3
fi r ti re 6
si r ti re 5
=93 =93 =93 =93 =93
la r do do 1
do r do do 6
re r do do 5
mi do r la 3
fi do r la 6
si do r la 5
la do r la 2
mi do r la 6
re do r la 5
do do r la 3
ti do r la 6
la do r la 5
=94 =94 =94 =94 =94
fa re r la 1
fa re di la 6
fa re re la 5
fa re fa la 3
fa re di la 6
fa re re la 5
fa re fa la 2
fa re di la 6
fa re re la 5
fa re fa la 3
fa re di la 6
fa re re la 5
=95 =95 =95 =95 =95
fa ri la la 1
fa ri la si 6
fa ri la la 5
fa ri la do 3
fa ri la si 6
fa ri la la 5
fa ri la do 2
fa ri la si 6
fa ri la la 5
fa ri la do 3
fa ri la ti 6
fa ri la la 5
=96 =96 =96 =96 =96
mi mi si si 1
mi mi si mi 6
mi mi si mi 5
r la do mi 3
r do do do 6
r mi do la 5
r mi ti si 2
r mi ti mi 6
r mi ti mi 5
r la do mi 3
r do do do 6
r mi do la 5
=97 =97 =97 =97 =97
mi mi ti si 1
mi mi ti mi 6
mi mi ti mi 5
r la do mi 3
r do do do 6
r mi do la 5
r mi ti si 2
r mi ti mi 6
r mi ti mi 5
do do la mi 3
do do la do 6
do do la la 5
=98 =98 =98 =98 =98
do re la fa 1
do re la re 6
do re la re 5
ti re so re 3
ti re so ti 6
ti re so so 5
ti do so mi 2
ti do so do 6
ti do so do 5
la do fa do 3
la do fa la 6
la do fa fa 5
=99 =99 =99 =99 =99
la ti fa re 1
la ti fa ti 6
la ti fa ti 5
si ti mi ti 3
si ti mi si 6
si ti mi re 5
la do mi do 2
la do mi la 6
la do mi mi 5
do mi la mi 3
do mi la do 6
do mi la la 5
=100 =100 =100 =100 =100
re fa te fa 1
re fa te te 6
re fa te re 5
re fa te fa 3
re fa te re 6
re fa te te 5
mi so di so 2
mi so di di 6
mi so di mi 5
mi so di so 3
mi so di mi 6
mi so di di 5
=101 =101 =101 =101 =101
fa la re la 1
fa la re re 6
fa la re fa 5
fa la re la 3
fa la re fa 6
fa la re re 5
fa do ri la 2
fa do ri la 6
fa do ri ti 5
fa la ri do 3
fa la ri ti 6
fa la ri la 5
=102 =102 =102 =102 =102
mi mi mi mi 1
mi mi mi do 6
mi mi mi la 5
mi mi do mi 3
mi mi mi do 6
mi mi la la 5
mi mi si ti 2
mi mi si ti 3
=103 =103 =103 =103 =103
la la la la 1
r la r r 3
r la r r 2
r la r r 3
=104 =104 =104 =104 =104
r la r r 1
r la r r 3
r la r r 2
r la r r 3
=105 =105 =105 =105 =105
re la te r 1
re la te r 3
mi so te r 2
mi so te r 6
mi so do r 4
mi so re r 5
mi so do r 3
mi so te r 4
=106 =106 =106 =106 =106
di so la mi 1
di so la mi 3
di so la mi 2
di so la mi 6
re so la fa 4
mi so la so 5
re so la fa 3
di so la mi 4
=107 =107 =107 =107 =107
re fa la fa 1
re fa la fa 3
do re le fa 2
do re le fa 6
do re le mi 4
do re le fa 3
do re le mi 4
=108 =108 =108 =108 =108
ti re so re 1
ti re so re 3
ti re so re 2
ti re so re 6
do re so mi 4
re re so fa 5
do re so mi 3
ti re so re 4
=109 =109 =109 =109 =109
do do so mi 1
do r r r 3
do r r r 2
do r r r 3
=110 =110 =110 =110 =110
do do fa la 1
do do fa la 3
do do fa la 2
do do fa la 6
do do so ti 4
do do la do 5
do do so ti 3
do do fa la 4
=111 =111 =111 =111 =111
do do mi so 1
r r r r 3
r r r r 2
r r mi do 3
r r fa re 6
r r so mi 5
=112 =112 =112 =112 =112
r r fa re 1
r r mi do 6
r r re ti 5
r r mi do 3
r r r r 2
do r r mi 3
re r r fa 6
mi r r so 5
=113 =113 =113 =113 =113
re r r fa 1
do r r mi 6
ti r r re 5
do r r mi 3
r r r r 2
r r r mi 3
r r r fa 6
r r r so 5
=114 =114 =114 =114 =114
so re ti fa 1
so re ti mi 6
so re ti re 5
so re ti do 3
so re ti ti 6
so re ti la 5
so re ti so 2
si ti ti fa 3
si ti ti mi 4
si ti ti fa 5
=115 =115 =115 =115 =115
la ti re fa 1
la do do mi 2
r r r di 3
r r r re 6
r r r fa 5
=116 =116 =116 =116 =116
fa re la la 1
fa re la so 6
fa re la fa 5
fa re la mi 3
fa re la re 6
fa re la di 5
fa re la re 2
fa re la mi 6
fa re la re 5
fi re la do 3
fi re la ti 6
fi re la la 5
=117 =117 =117 =117 =117
so re re ti 1
so re re do 6
so re re re 5
so r r do 3
so r r ti 6
so r r la 5
r r r so 2
r r r la 6
r r r so 5
r r r fa 3
r r r mi 6
r r r re 5
=118 =118 =118 =118 =118
do mi r do 1
re fa r do 6
mi so r do 5
re fa r r 3
do mi r r 6
ti re r r 5
la do r r 2
ti re r r 6
do mi r r 5
ti re r r 3
la do r r 6
so ti r r 5
=119 =119 =119 =119 =119
fa la r la 1
fa la r ti 6
fa la r do 5
r r fa ti 3
r r fa la 6
r r fa so 5
r r la fa 2
r r la so 6
r r la la 5
r r di so 3
r r di fa 6
r r di mi 5
=120 =120 =120 =120 =120
re fa re re 1
mi so re re 6
fa la re re 5
mi so r r 3
re fa r r 6
do mi r r 5
ti re r r 2
do mi r r 6
re fa r r 5
do mi r r 3
ti re r r 6
la do r r 5
=121 =121 =121 =121 =121
so ti ti re 1
so ti do mi 6
so ti re fa 5
so ti do mi 3
so ti ti re 6
so ti la do 5
so ti so ti 2
so ti la do 6
so ti ti re 5
la do la do 3
la do so ti 6
la do fi la 5
=122 =122 =122 =122 =122
ti re so so 1
ti re so la 6
ti re so so 5
ti re so fa 3
ti re so mi 6
ti re so re 5
ti re so do 2
ti re so ti 6
ti re so la 5
ti re so so 3
ti re so la 6
ti re so fa 5
=123 =123 =123 =123 =123
do mi so mi 1
do mi so so 6
r r r so 4
r r r do 5
mi te di mi 3
mi te di so 6
r r r so 4
r r r di 5
fa la re re 2
fa la re la 6
r r r la 4
r r r fa 5
di la mi mi 3
di la mi di 6
r r r di 4
r r r mi 5
=124 =124 =124 =124 =124
re la fa fa 1
re la fa re 6
r r r re 4
r r r la 5
do la fi fi 3
do la fi re 6
r r r re 4
r r r la 5
ti so so so 2
ti so so re 6
r r r re 4
r r r so 5
fa re ti fa 3
fa re ti re 6
r r r re 4
r r r ti 5
=125 =125 =125 =125 =125
mi do do mi 1
mi do do do 6
r r r do 4
r r r do 5
fa fa la la 3
fa fa la fa 6
r r r fa 4
r r r re 5
so mi so so 2
so mi so mi 6
r r r mi 4
r r r do 5
so re fa fa 3
so re fa re 6
r r r re 4
r r r ti 5
=126 =126 =126 =126 =126
do do mi do 1
do re fa do 6
do mi so do 5
r re fa do 3
r do mi do 6
r ti re do 5
r la do do 2
r ti re do 6
r do mi do 5
r ti re do 3
r la do do 6
r so ti do 5
=127 =127 =127 =127 =127
re fi la do 1
fi fi la do 6
so fi la do 5
la fi la do 3
ti fi la do 6
di fi la do 5
re fi la do 2
fi fi la do 6
so fi la do 5
la re la do 3
so re la do 6
fi re la do 5
=128 =128 =128 =128 =128
so so te te 1
so so te do 6
so so te re 5
r so te do 3
r so te te 6
r so te la 5
r so te so 2
r so te la 6
r so te te 5
r so te la 3
r so te so 6
r so te fa 5
=129 =129 =129 =129 =129
do so te mi 1
mi so te mi 6
fa so te mi 5
so so te mi 3
la so te mi 6
ti so te mi 5
do do te mi 2
mi do te so 6
fa do te la 5
so do te te 3
fa do te la 6
mi do te so 5
=130 =130 =130 =130 =130
fa fa la la 1
fa fa la te 6
fa fa la do 5
fa fa la te 3
fa fa la la 6
fa fa la so 5
fa fa la fa 2
fa fa la so 6
fa fa la la 5
fa fa la so 3
fa fa la fa 6
fa fa la mi 5
=131 =131 =131 =131 =131
fa fa la re 1
fa fa la fa 6
fa fa la mi 5
fa fa la re 3
fa fa la fa 6
fa fa la so 5
fa re la la 2
fa re la so 6
fa re la fa 5
fi re la mi 3
fi re la re 6
fi re la do 5
=132 =132 =132 =132 =132
so re fa ti ti 1
so re fa ti re 6
so re fa ti do 5
so re fa ti ti 3
so re fa ti fa 6
so re fa ti mi 5
so re fa ti re 2
so re fa ti ti 6
so re fa ti la 5
so re fa ti so 3
so re fa ti re 6
so re fa ti do 5
=133 =133 =133 =133 =133
so re fa ti ti 1
so re fa ti fa 6
so re fa ti re 5
so re fa ti ti 3
so re fa ti fa 6
so re fa ti re 5
so re fa ti ti 2
so re fa ti re 6
so re fa ti ti 5
so re fa ti so 3
so re fa ti la 6
so re fa ti fa 5
=134 =134 =134 =134 =134
so mi mi do mi 1
so mi so do 6
so mi so do 5
so mi so do 3
so re fa ti 6
so do mi la 5
so ti re so 2
so do mi la 6
so do mi la 5
so do mi la 3
so ti re so 6
so la do fa 5
=135 =135 =135 =135 =135
so so ti mi 1
so la do fa 6
so la do fa 5
so la do fa 3
so so ti mi 6
so fa la re 5
so mi so do 2
so re so ti 6
so mi so do 5
so fa so re 3
so mi so do 6
so re so ti 5
=136 =136 =136 =136 =136
so mi do do 1
so re ti do 6
so mi do do 5
so fa re r 3
so mi do r 6
so re ti r 5
so mi do r 2
so re ti r 6
so mi do r 5
so fa re r 3
so mi do r 6
so re ti r 5
=137 =137 =137 =137 =137
do mi do mi 1
ti mi so re 6
do mi so mi 5
re r so fa 3
do r so mi 6
ti r so re 5
do r so mi 2
ti r so re 6
do r so mi 5
re r so fa 3
do r so mi 6
ti r so re 5
=138 =138 =138 =138 =138
do do so mi 1
re do so fa 6
mi do so so 5
do do so mi 3
re do so fa 6
mi do so so 5
fa do la la 2
fa do la ti 6
fa do la do 5
fa do la re 3
fa do la mi 6
fa do la fa 5
=139 =139 =139 =139 =139
fa re ti so 1
mi do do so 3
fa la do re 2
so so ti re 3
so fa ti re 4
=140 =140 =140 =140 =140
la mi do do 1
la mi do mi 6
la mi do re 5
la mi do do 3
la mi do ti 6
la mi do la 5
la fi do so 2
la fi do fi 6
la fi do la 5
la la do do 3
la la do la 6
la la do fi 5
=141 =141 =141 =141 =141
ti so re so 1
ti so re la 6
ti so re so 5
ti so re fa 3
ti so re mi 6
ti so re re 5
ti so re do 2
ti so re ti 6
ti so re la 5
ti so re so 3
ti so re la 6
ti so re fa 5
=142 =142 =142 =142 =142
do so do mi 1
do so do so 6
do so do so 5
mi so do so 3
mi so do mi 6
mi so do do 5
fa so re ti 2
fa so re so 6
fa so ti so 5
mi so do so 3
mi so do mi 6
mi so do do 5
=143 =143 =143 =143 =143
fa so re ti 1
fa so re so 6
fa so ti so 5
mi so do so 3
mi so do mi 6
mi so do do 5
fa so re ti 2
fa so re so 6
fa so ti so 5
mi so do so 3
mi so mi mi 6
mi so so do 5
=144 =144 =144 =144 =144
fa fa la la 1
r r fa la 3
r r r r 2
fi fi do re 3
=145 =145 =145 =145 =145
so so do mi 1
si re ti fa 3
la do do mi 3
=146 =146 =146 =146 =146
fa r la re 1
fa la la re 3
fa la so mi 4
fa la fa fa 5
so so mi do 2
so fa re ti 3
=147 =147 =147 =147 =147
r fa ti re 1
r fa so re 6
r fa so re 5
r mi so mi 3
r mi mi mi 6
r mi do mi 5
r fa ti re 2
r fa so re 6
r fa so re 5
r mi so mi 3
r mi mi mi 6
r mi do mi 5
=148 =148 =148 =148 =148
so so fa ti re 1
so so fa ti re 6
so r r r 4
so r r r 5
so so mi do do 3
mi so mi do do 6
mi r r r 4
do r r r 5
so so fa re ti 2
so so fa re ti 6
so r r r 4
so r r r 5
so so mi do do 3
mi so mi do do 6
mi r r r 4
do r r r 5
=149 =149 =149 =149 =149
fa la re la do 1
r r r r 3
so re ti fa fa ti 2
r r r r 3
=150 =150 =150 =150 =150
do mi do mi do mi 1
do r r r 3
do r r r 2
do r r r 3
=151 =151 =151 =151 =151
do r r r 1
do r r r 3
do r r r 2
do r r r 3
=152 =152 =152 =152 =152
do re ti fa 1
do re ti fa 3
do re ti fa 2
do re ti fa 6
do re ti so 4
do re ti la 5
do re ti so 3
do re ti fa 4
=153 =153 =153 =153 =153
do mi do mi 1
do r r r 3
do r r r 2
do r r r 3
=154 =154 =154 =154 =154
do ti fa re 1
do ti fa re 3
do ti fa re 2
do ti fa re 6
do ti fa mi 4
do ti fa fa 5
do ti fa mi 3
do ti fa re 4
=155 =155 =155 =155 =155
do do mi do 1
do r r r 3
do r r r 2
do r r r 3
=156 =156 =156 =156 =156
do fi me la 1
do fi me la 3
do fi me la 2
do fi me la 6
do fi me ti 4
do fi me do 5
do fi me ti 3
do fi me la 4
=157 =157 =157 =157 =157
ti so re so 1
ti ti re so 3
la la do fa 2
so so ti mi 3
=158 =158 =158 =158 =158
fa fa la re 1
fa fa la re 3
fa fa re mi 4
fa fa re fa 5
so mi do do 2
so fa ti re 3
=159 =159 =159 =159 =159
do mi do do 1
do do do do 6
do ti do do 5
do la r r 3
do so r r 6
do fa r r 5
do mi r r 2
do re r r 6
do do r r 5
do ti r r 3
do la r r 6
do so r r 5
=160 =160 =160 =160 =160
do fa re ti 1
do fa re ti 6
do fa re ti 5
do fa re ti 3
do fa re ti 6
do fa re ti 5
do fa re ti 2
do fa re ti 6
do fa mi ti 4
do fa fa ti 5
do fa mi ti 3
do fa mi ti 6
do fa re ti 4
do fa re ti 5
=161 =161 =161 =161 =161
do mi mi do 1
do mi mi do 6
do mi mi ti 5
do r r la 3
do r r so 6
do r r fa 5
do r r mi 2
do r r re 6
do r r do 5
do r r ti 3
do r r la 6
do r r so 5
=162 =162 =162 =162 =162
do re ti fa 1
do re ti fa 6
do re ti fa 5
do re ti fa 3
do re ti fa 6
do re ti fa 5
do re ti fa 2
do re ti fa 6
do mi do fa 4
do fa re fa 5
do mi do fa 3
do mi do fa 6
do re ti fa 4
do re ti fa 5
=163 =163 =163 =163 =163
do do do mi 1
r r r r 3
do so mi do 2
r r r r 3
=164 =164 =164 =164 =164
do so mi do 1
r r r r 3
== == == == ==
