=1- =1- =1-
do r 1
do so do mi 4
do so do mi 3
do so do mi 4
do so do mi 2
do so do mi 4
do so do mi 3
do so do mi 4
=2 =2 =2
do so do mi 1
do so do mi 4
do so do mi 3
do so do mi 4
do so do mi 2
do so do mi 4
do la re fi 3
do la re fi 4
=3!|: =3!|: =3!|:
ti so re so 1
ti so re so 4
ti so re so 3
ti so ti 4
ti so la 5
ti so r 2
ti so so 4
ti so r 3
ti so r 4
=4 =4 =4
ti so re 1
ti so re 4
ti so re 3
ti so do 5
ti so ti 4
ti so la 5
ti so so 2
ti so so 4
ti so r 3
ti so r 4
=5 =5 =5
te fa te re 1
te fa te re 4
te fa te re 3
te fa te re 4
te fa te re 2
te fa te re 4
te fa te re 3
te fa te re 4
=6 =6 =6
te fa te re 1
te fa te re 4
te fa te re 3
te fa te re 4
te fa te re 2
te fa te re 4
te so do mi 3
te so do mi 4
=7 =7 =7
la fa do fa 1
la fa do fa 4
la fa do fa 3
la fa la 4
la fa so 5
la fa r 2
la fa r 4
la fa r 3
la fa fa 4
=8 =8 =8
le fa do 1
le fa do 4
le fa do 3
le fa te 5
le fa le 4
le fa so 5
le fa fa 2
le fa fa 4
le fa r 3
le fa r 4
=9 =9 =9
so fa fa 1
so fa fa 4
so fa fa 3
so fa fa 4
so fa fa 2
so fa fa 4
le fa fa 3
le fa me 5
le fa re 4
le fa do 5
=10 =10 =10
so fa ti 1
so fa do 5
so fa re 4
so fa me 5
le fa fa 3
le fa me 5
le fa re 4
le fa do 5
so fa ti 2
so fa do 5
so fa re 4
so fa me 5
le fa fa 3
le fa me 5
le fa re 4
le fa do 5
=11 =11 =11
so fa ti 1
so fa do 5
so fa re 4
so fa me 5
so so fa 3
so so me 5
so so re 4
so so do 5
so so ti 2
so so le 5
so so so 4
so so fa 5
so so me 3
so so re 5
la do 4
ti ti 5
=12 =12 =12
do do 1
r r 4
so so so 3
r r 4
me me me 2
r r 4
do do do 3
r r 4
=13 =13 =13
so so so 1
=14 =14 =14
do do mi 1
do do do 5
do mi 4
so do 5
do mi 3
so do 5
do mi 4
so do 5
do mi 2
so do 5
do mi 4
so do 5
do mi 3
so do 5
do mi 4
so do 5
=15 =15 =15
do mi 1
so do 5
do mi 4
so do 5
do mi 3
so do 5
do mi 4
so do 5
do mi 2
so do 5
do mi 4
so do 5
do fi 3
la re 5
do fi 4
la re 5
=16 =16 =16
ti re so 1
so so 5
ti re so 4
so so 5
ti re so 3
so so 5
ti re ti 4
so la 5
ti re so 2
so so 5
ti re r 4
so r 5
ti re r 3
so r 5
ti re r 4
so r 5
=17 =17 =17
ti re re 1
so re 5
ti re re 4
so re 5
ti re re 3
so do 5
ti re ti 4
so la 5
ti re so 2
so so 5
ti re so 4
so so 5
ti re r 3
so r 5
ti re r 4
so r 5
=18 =18 =18
re re fa 1
re re re 5
re fa 4
la re 5
re fa 3
la re 5
re fa 4
la re 5
re fa 2
la re 5
re fa 4
la re 5
re fa 3
la re 5
re fa 4
la re 5
=19 =19 =19
re fa 1
la re 5
re fa 4
la re 5
re fa 3
la re 5
re fa 4
la re 5
re fa 2
la re 5
re fa 4
la re 5
re si 3
ti mi 5
re si 4
ti mi 5
=20 =20 =20
do mi la 1
la la 5
do mi la 4
la la 5
do mi la 3
la la 5
do mi do 4
la ti 5
do mi la 2
la la 5
do mi r 4
la r 5
do mi r 3
la r 5
do mi r 4
la r 5
=21 =21 =21
do mi mi 1
la mi 5
do mi mi 4
la mi 5
do mi mi 3
la re 5
do mi do 4
la ti 5
do mi r 2
la r 5
do mi r 4
la r 5
do mi la 3
la la 5
do mi la 4
la la 5
=22 =22 =22
do mi mi 1
li mi 5
do mi mi 4
li mi 5
do mi mi 3
li re 5
do mi do 4
li ti 5
do mi li 2
li li 5
do mi li 4
li li 5
do mi r 3
li r 5
do mi r 4
li r 5
=23 =23 =23
ti ti 1
ri ti 5
fi ti 4
ti ti 5
ti ti 3
ri la 5
fi so 4
ti fi 5
ti so 2
mi fi 5
so mi 4
ti ri 5
ti mi 3
mi so 5
so fi 4
ti mi 5
=24 =24 =24
ti ri 1
fi di 5
la ti 4
ti li 5
ti ti 3
fi di 5
la re 4
ti ri 5
ti mi 2
mi ri 5
so mi 4
ti fi 5
ti so 3
mi si 5
so la 4
ti li 5
=25 =25 =25
ti ti 1
ri li 5
fi ti 4
ti li 5
ti ti 3
ri la 5
fi so 4
ti fi 5
ti so 2
mi fi 5
so mi 4
ti ri 5
ti mi 3
mi so 5
so fi 4
ti mi 5
=26 =26 =26
ti ri 1
fi di 5
la ti 4
ti li 5
ti ti 3
fi di 5
la re 4
ti ri 5
ti mi 2
mi ri 5
so mi 4
ti fi 5
ti so 3
mi si 5
so la 4
ti li 5
=27 =27 =27
ti ti 1
ri fi 5
fi ri 4
ti ti 5
li li 3
ti ti 5
so mi 4
mi so 5
ti ti 2
ri fi 5
fi ri 4
ti ti 5
li li 3
ti ti 5
so mi 4
mi so 5
=28 =28 =28
ti ti 1
ri fi 5
fi ri 4
ti ti 5
ti ti 3
mi so 5
so mi 4
ti ti 5
ti ti 2
ri fi 5
fi ri 4
ti ti 5
ti ti 3
mi so 5
so mi 4
ti ti 5
=29 =29 =29
ti ri fi ti ti 1
ti ri fi ti fi 5
ti ri fi ti ri 4
ti ri fi ti ti 5
r fi 3
r ri 5
r ti 4
r fi 5
r ri 2
r ti 5
r fi 4
r ri 5
r ti 3
r fi 5
r ri 4
r ti 5
=30 =30 =30
r fi 1
r ri 5
r ti 4
r fi 5
r ri 3
r ti 5
r fi 4
r ri 5
r ti 2
r fi 5
r ri 4
r ti 5
ti r 3
ri r 5
fi r 4
ti r 5
=31 =31 =31
ti r 1
ti r 4
di r 3
di r 4
ri ti 2
ri ti 4
r di 3
r di 4
=32 =32 =32
ri ri 1
ri ri 4
mi r 3
mi r 4
fi ri 2
fi ri 4
r mi 3
r mi 4
=33 =33 =33
r fi 1
r fi 4
r si 3
r si 4
fi la 2
fi la 4
si la 3
si ti 4
=34 =34 =34
la la 1
la di 4
ti la 3
ti ri 4
di la 2
di mi 4
ri la 3
ri fi 4
=35 =35 =35
mi si ti mi si 1
ti ri fi la ri fi 2
di mi si di mi 3
=36 =36 =36
si ty ri fi ty ri 1
la di mi di 2
=37 =37 =37
fi la ti ri la ti ri 1
si ti mi ti mi 2
la di fi di mi fi 3
=38 =38 =38
mi si ti mi si ti 1
ri fi ti ri fi ti 2
ri fi ti ri fi la 3
=39 =39 =39
mi si ti mi si 1
ti ri fi la ri fi 2
di mi si di mi 3
=40 =40 =40
si ty ri fi ty ri 1
la di mi la di 2
=41 =41 =41
mi si ti ti ti 1
fi la ti ti ti 3
fi la ti ti di 2
fi la ti ti ri 3
=42 =42 =42
mi mi si mi 1
mi mi fi 6
mi mi si 5
r la 3
r ti 6
r di 5
r re 2
r ri 6
r mi 5
r my 3
r fi 6
r fi 5
=43 =43 =43
mi si si ti 1
mi si fi ti 6
mi si si ti 5
mi si la ti 3
mi si fi ti 6
mi si si ti 5
ti ri fi la la 2
ti ri fi si la 6
ti ri fi fi la 5
di mi si si 3
di mi fi si 6
di mi mi si 5
=44 =44 =44 =44
si ty ri fi fi 1
si ty ri ty fi 6
si ty ri ri fi 5
si ty ri mi fi 3
si ty ri ty fi 6
si ty ri ri fi 5
la di mi mi 2
la di la mi 6
la di di mi 5
la di ri mi 3
la di la mi 6
la di di mi 5
=45 =45 =45 =45
fi la ti ri la la 1
fi la ti ri di la 6
fi la ti ri ri la 5
fi la ti ri mi la 3
fi la ti ri di la 6
fi la ti ri ri la 5
si ti mi ti ti 2
si ti mi fi ti 6
si ti mi mi ti 5
la di fi di di 3
la di fi si di 6
la di fi fi di 5
=46 =46 =46 =46
mi si ti si mi 1
mi si ti fi mi 6
mi si ti si mi 5
mi si ti ti mi 3
mi si ti la mi 6
mi si ti si mi 5
ri fi ti fi ri 2
ri fi ti mi di 6
ri fi ti ri ti 5
ti r di la 3
di r ti si 6
ri r la fi 5
=47 =47 =47 =47
mi si si ti 1
mi si fi ti 6
mi si si ti 5
mi si la ti 3
mi si fi ti 6
mi si si ti 5
ti ri fi la la 2
ti ri fi si la 6
ti ri fi fi la 5
di mi si si 3
di mi fi si 6
di mi mi si 5
=48 =48 =48
si ty ri fi fi 1
si ty ri ty fi 6
si ty ri ri fi 5
si ty ri mi fi 3
si ty ri ty fi 6
si ty ri ri fi 5
la di mi mi 2
la di la mi 6
la di di mi 5
la di ri mi 3
la di la mi 6
la di di mi 5
=49 =49 =49 =49
ti ti mi mi 1
ti ti si mi 6
ti ti ti mi 5
ti ti fi fi 3
ti ti la fi 6
ti ti ti fi 5
ti ti fi fi 2
ti ti la fi 6
ti ti di fi 5
ti ti fi fi 3
ti ti la fi 6
ti ti ri fi 5
=50 =50 =50
mi mi si mi 1
mi mi ti 6
mi mi si 5
ti ti 3
ti mi 6
ti si 5
ti fi 2
ti ri 6
ti ti 5
ti ri 3
ti fi 6
ti la 5
=51 =51 =51
ti si 1
ti mi 6
ti ti 5
ti mi 3
ti si 6
ti ti 5
ti la 2
ti fi 6
ti ri 5
ti ri 3
ti la 6
ti fi 5
=52 =52 =52
mi si mi 1
ti si mi 6
si si mi 5
ti ti 3
mi ti 6
si ti 5
fi ti 2
ri ti 6
ti ti 5
ri ti 3
fi ti 6
la ti 5
=53 =53 =53
si ti 1
mi ti 6
ti ti 5
mi ti 3
si ti 6
ti ti 5
la ti 2
fi ti 6
ri ti 5
ri ti 3
la ti 6
fi ti 5
=54 =54 =54
si mi 1
ti ti 6
mi si 5
ti ti 3
si mi 6
mi si 5
ri fi 2
fi ri 6
la ti 5
fi ri 3
ri fi 6
ti la 5
=55 =55 =55
mi si 1
si mi 6
ti ti 5
si mi 3
mi si 6
ti ti 5
fi la 2
la fi 6
ti ri 5
la ri 3
ti ti 6
fi fi 5
=56 =56 =56
si mi 1
ti ti 6
mi si 5
mi ti 3
si si 6
ti mi 5
fi la 2
la fi 6
ti ri 5
la ri 3
ti ti 6
fi fi 5
=57 =57 =57
si mi 1
ti ti 6
mi si 5
mi ti 3
si si 6
ti mi 5
fi la 2
la fi 6
ti ri 5
la ri 3
ti ti 6
fi fi 5
=58 =58 =58
si mi 1
ti ti 5
mi si 4
ti mi 5
fi la 3
ti fi 5
la ri 4
ti ti 5
si mi 2
ti ti 5
mi si 4
ti mi 5
fi la 3
ti fi 5
la ri 4
ti ti 5
=59 =59 =59
si mi 1
ti ti 5
la ri 4
ti ti 5
si mi 3
ti ti 5
la ri 4
ti ti 5
si mi 2
ti ti 5
la ri 4
ti ti 5
si mi 3
ti ti 5
la ri 4
ti ti 5
=60 =60 =60
si mi 1
ti ti 5
si re 4
mi ti 5
si re 3
mi ti 5
si re 4
mi ti 5
si re 2
mi ti 5
si re 4
mi ti 5
si re 3
mi ti 5
si re 4
mi ti 5
=61 =61 =61
si re 1
mi re 5
si di 4
mi ti 5
si la 3
mi si 5
si fi 4
mi mi 5
si re 2
mi di 5
si ti 4
mi la 5
si si 3
mi fi 5
si mi 4
mi re 5
=62 =62 =62
la di mi di 1
la di mi ri 5
la di mi mi 4
la di mi ri 5
r mi 3
r si 5
la di mi la 4
la di mi si 5
la di mi la 2
la di mi ty 5
la di mi di 4
la di mi ty 5
r di 3
r ri 5
la di mi mi 4
la di mi ri 5
=63 =63 =63
la di mi mi 1
la di mi si 5
la di mi la 4
la di mi si 5
r la 3
r ty 5
la di mi di 4
la di mi ty 5
la di mi di 2
la di mi ri 5
la di mi mi 4
la di mi ri 5
r mi 3
r ri 5
la di mi di 4
la di mi ty 5
=64 =64 =64
li di mi fi di 1
li di mi fi ty 5
li di mi fi di 4
li di mi fi ri 5
r mi 3
r ri 5
li di mi fi di 4
li di mi fi ty 5
li di mi fi di 2
li di mi fi ty 5
li di mi fi di 4
li di mi fi ri 5
r mi 3
r ri 5
li di mi fi di 4
li di mi fi ty 5
=65 =65 =65
li di mi fi di 1
li di mi fi ty 5
li di mi fi di 4
li di mi fi ri 5
r mi 3
r ri 5
li di mi fi di 4
li di mi fi ty 5
li di mi fi di 2
li di mi fi ty 5
li di mi fi di 4
li di mi fi ri 5
r mi 3
r ri 5
li di mi fi mi 4
li di mi fi di 5
=66 =66 =66
ti ti ti 1
mi ti ti 5
si ti ti 4
ti ti ti 5
ti si si 3
mi si si 5
si mi mi 4
ti mi mi 5
ti mi mi 2
mi mi mi 5
si mi mi 4
ti mi mi 5
ti ti ti 3
mi ti ti 5
si si si 4
ti si si 5
=67 =67 =67
ti ti ti 1
mi ti ti 5
si ti ti 4
ti ti ti 5
ti si si 3
mi si si 5
si mi mi 4
ti mi mi 5
si mi mi 2
si mi mi 4
mi ti ti 3
ti si si 4
=68 =68 =68
ti r 1
ti si 5
si ti 4
si si 5
mi ti 3
mi si 5
ti ti 4
ti si 5
si ti 2
si si 5
mi ti 4
mi si 5
ti ti 3
ti si 5
si ti 4
si si 5
=69 =69 =69
mi ti 1
mi si 5
ti ti 4
ti si 5
mi ti 3
mi si 5
ti ti 4
ti si 5
mi ti 2
mi si 5
ti ti 4
ti si 5
mi ti 3
mi si 5
ti ti 4
ti si 5
=70 =70 =70
ri r 1
ri la 5
ti ti 4
ti la 5
ri do 3
ri la 5
ti ti 4
ti la 5
ri do 2
ri la 5
ti ti 4
ti la 5
ri do 3
ri la 5
ti ti 4
ti la 5
=71 =71 =71
ri do 1
ri la 5
ti ti 4
ti la 5
ri do 3
ri la 5
ti ti 4
ti la 5
ri do 2
ri la 5
ti ti 4
ti la 5
ri do 3
ri la 5
ti ti 4
ti la 5
=72 =72 =72
ri di 1
ri la 5
ri ti 4
ri la 5
ri di 3
ri la 5
ri ti 4
ri la 5
ri di 2
ri la 5
ri ti 4
ri la 5
ri di 3
ri la 5
ri ti 4
ri la 5
=73 =73 =73
ri fi 1
ri la ti 5
ri fi 4
ri la ti 5
ri fi 3
ri la ti 5
ri fi 4
ri la ti 5
ri fi 2
ri la ti 5
ri fi 4
ri la ti 5
ri fi 3
ri la ti 5
ri fi 4
ri la ti 5
=74 =74 =74
mi mi si ti mi 1
si ti re mi si ti mi 2
si ti re mi mi 3
si ti re mi re 5
si ti re mi do 4
si ti re mi ti 5
=75 =75 =75 =75
la do mi do 1
la do mi ti 5
la do mi la 4
la do mi si 5
la do mi la 3
la do mi ti 5
la do mi do 4
la do mi re 5
si ti re mi mi 2
si ti re mi fa 5
si ti re mi mi 4
si ti re mi ri 5
si ti re mi mi 3
si ti re mi re 5
si ti re mi do 4
si ti re mi ti 5
=76 =76 =76 =76
do la do r 1
do la re r 5
do la do r 4
do la ti r 5
r r la r 3
r r si r 5
r r la r 4
r r ti r 5
r la do fi la do do 2
r la do fi la do la 3
r la do fi la do fi 4
=77 =77 =77 =77
ti mi so ti ti 1
ti mi so so ti 3
ti mi so mi ti 4
ti ri fi la la 2
ti ri fi fi la 3
ti ri fi ri la 4
=78 =78 =78
mi mi mi 1
si ti re mi mi 2
si ti re mi mi 3
si ti re mi re 5
si ti re mi do 4
si ti re mi ti 5
=79 =79 =79 =79
la do mi do 1
la do mi ti 5
la do mi la 4
la do mi si 5
la do mi la 3
la do mi ti 5
la do mi do 4
la do mi re 5
si ti re mi mi 2
si ti re mi fa 5
si ti re mi mi 4
si ti re mi ri 5
si ti re mi mi 3
si ti re mi re 5
si ti re mi do 4
si ti re mi ti 5
=80 =80 =80 =80
do la r la 1
do la r si 5
do la r la 4
do la r ti 5
r r do do 3
r r re do 5
r r do do 4
r r ti do 5
r la do fi la r do 2
r la do fi la do la 3
r la do fi la do fi 4
=81 =81 =81 =81
ti mi so ti ti 1
ti mi so so ti 3
ti mi so mi ti 4
ti ri fi la la 2
ti ri fi fi la 3
ti ri fi ri la 4
=82 =82 =82
so mi mi 1
mi so mi 3
mi so re 4
mi la do 2
fa la do 4
so la la 3
la la fa 4
=83 =83 =83 =83
so ti ti ti 1
so ti ti so 3
so ti ti mi 4
fi la ti la 2
fi la ti fi 3
fi la ti ri 4
=84 =84 =84 =84
mi so do mi 1
do mi do 3
do mi ti 4
do fa la 2
re fa la 4
mi fa fa 3
fa fa re 4
=85 =85 =85 =85
mi so so so 1
mi so so mi 3
mi so so do 4
re fa so fa 2
re fa so re 3
re fa so ti 4
=86 =86 =86
do do mi do 1
do so do mi 4
do so do mi 3
do so do mi 4
do so do mi 2
do so do mi 4
do so do mi 3
do so do mi 4
=87 =87 =87
do so do mi 1
do so do mi 4
do so do mi 3
do so do mi 4
do so do mi 2
do so do mi 4
do la re fi 3
do la re fi 4
=88:|! =88:|! =88:|!
mi do do 1
fa la fa 3
fa la mi 4
fa te re 2
so te re 4
la te te 3
te te so 4
=89 =89 =89 =89
la do do do 1
la do do la 3
la do do fa 4
so te do te 2
so te do so 3
so te do mi 4
=90 =90 =90 =90
fa la re fa 1
fa la fa 3
fa la mi 4
fa te re 2
so te re 4
la te te 3
te te so 4
=91 =91 =91 =91
la do do do 1
la do do la 3
la do do fa 4
so te do te 2
so te do so 3
so te do mi 4
=92 =92 =92
fa fa la fa 1
fa do fa la 4
fa do fa la 3
fa do fa la 4
fa do fa la 2
fa do fa la 4
fa do fa la 3
fa do fa la 4
=93 =93 =93
fa do fa la 1
fa do fa la 4
fa do fa la 3
fa do fa la 4
fa do fa la 2
fa do fa la 4
fa re so ti 3
fa re so ti 4
=94 =94 =94
mi so do 1
mi so do 4
mi so do 3
mi so mi 4
mi so re 5
mi so do 2
mi so r 4
mi so r 3
mi so r 4
=95 =95 =95
me so so 1
me so so 4
me so so 3
me so fa 5
me so me 4
me so re 5
me so r 2
me so r 4
me so do 3
me so do 4
=96 =96 =96
re la fi 1
re la fi 4
re la fi 3
re la la 4
re la so 5
re la r 2
re la r 4
re la r 3
re la fi 4
=97 =97 =97
fi re me 1
fi re me 4
fi re me 3
fi re re 5
fi re do 4
fi re te 5
fi re r 2
fi re r 4
fi re la 3
fi re la 4
=98 =98 =98
so te 1
re te 5
so re 4
re do 5
so te 3
re te 5
so te 4
re te 5
la do 2
re te 5
la la 4
re so 5
la fi 3
re fi 5
la fi 4
re fi 5
=99 =99 =99
te so 1
re so 5
te te 4
re la 5
te so 3
re so 5
te so 4
re so 5
fi me 2
re re 5
fi do 4
re te 5
fi la 3
re la 5
fi la 4
re la 5
=100 =100 =100
so te 1
re te 5
so re 4
re do 5
so te 3
re te 5
so te 4
re te 5
la do 2
re te 5
la la 4
re so 5
la fi 3
re fi 5
la fi 4
re fi 5
=101 =101 =101
te re 1
re do 5
te te 4
re la 5
te so 3
so so 5
te so 4
so so 5
ti le 2
so so 5
ti fa 4
so me 5
ti re 3
so re 5
ti re 4
so re 5
=102 =102 =102
do me 1
so me 5
do so 4
so fa 5
do me 3
so me 5
do me 4
so me 5
re fa 2
so me 5
re re 4
so do 5
re ti 3
so ti 5
re ti 4
so ti 5
=103 =103 =103
me do 1
so do 5
me me 4
so re 5
me do 3
so do 5
me do 4
so do 5
ti le 2
so so 5
ti fa 4
so me 5
ti re 3
so re 5
ti re 4
so re 5
=104 =104 =104
do me 1
so me 5
do so 4
so fa 5
do me 3
so me 5
do me 4
so me 5
re fa 2
so me 5
re re 4
so do 5
re ti 3
so ti 5
re ti 4
so ti 5
=105 =105 =105
me so 1
so fa 5
me me 4
so re 5
me do 3
do do 5
me do 4
do do 5
mi ra 2
do do 5
mi te 4
do le 5
mi so 3
do so 5
mi so 4
do so 5
=106 =106 =106
fa le 1
le le 5
do do 4
fa te 5
fa le 3
le le 5
do le 4
fa le 5
fa ra 2
te ra 5
ra fa 4
fa me 5
fa ra 3
te ra 5
ra ra 4
fa ra 5
=107 =107 =107
fa se 1
se se 5
te te 4
ra le 5
fa se 3
se se 5
te se 4
ra se 5
me de 2
se de 5
de de 4
me de 5
me de 3
se de 5
de de 4
me de 5
=108 =108 =108
me fa 1
fa fa 5
la la 4
do so 5
me fa 3
fa fa 5
la fa 4
do fa 5
ra te 2
fa te 5
te ra 4
ra do 5
ra te 3
fa te 5
te te 4
ra te 5
=109 =109 =109
ra me 1
me me 5
so so 4
te fa 5
ra me 3
me me 5
so me 4
te me 5
do le 2
me le 5
le le 4
do le 5
do le 3
me le 5
le le 4
do le 5
=110 =110 =110
do ra 1
ra ra 5
fa fa 4
le me 5
do ra 3
ra ra 5
fa ra 4
le ra 5
te se 2
ra se 5
se te 4
te le 5
te se 3
ra se 5
se se 4
te se 5
=111 =111 =111
te do 1
do do 5
mi mi 4
so re 5
te do 3
do do 5
mi do 4
so do 5
le do 2
do do 5
fa do 4
le do 5
le do 3
do do 5
fa do 4
le do 5
=112 =112 =112
so do 1
te do 5
mi mi 4
so re 5
so do 3
te do 5
mi do 4
so do 5
fa do 2
le do 5
do do 4
fa do 5
fa do 3
le do 6
fa do 5
=113 =113 =113
mi do 1
so do 6
so mi 4
mi re 5
me do 3
so do 6
so do 4
me do 5
re do 2
fa do 6
fa do 4
re do 5
ra fa 3
fa fa 6
fa ti 4
ra ti 5
=114 =114 =114
do do do 1
so do 6
mi do 5
so so 3
do so 6
mi so 5
re so 2
ti so 6
so so 5
ti so 3
re so 6
fa so 5
=115 =115 =115
mi do 1
so so 6
do mi 5
so so 3
mi do 6
do mi 5
fa re 2
le ti 6
do le 5
le ti 3
fa re 6
do fa 5
=116 =116 =116
so so mi 1
te so ra 6
te do so te 5
do so te ra 3
do so te mi 6
do do so te so 5
do do so te te 2
do do so te mi 6
do do so te ra 5
do do so te mi 3
do do so te ra 6
do do so te te 5
=117 =117 =117
do so ti do ra 1
do so ti do te 6
do so ti do mi 5
do so ti do te 3
do so ti do mi 6
do so ti do ra 5
do so ti do te 2
do so ti do mi 6
do so ti do do 5
do so ti do te 3
do so ti do mi 6
do so ti do do 5
=118 =118 =118
fa fa fa la do 1
do fa la do 6
la fa la do 5
do do 3
fa do 6
la do 5
so do 2
mi do 6
do do 5
mi do 3
so do 6
te do 5
=119 =119 =119
la fa 1
do do 6
fa la 5
do mi 3
la fa 6
fa la 5
te so 2
ra mi 6
fa ra 5
ra mi 3
te so 6
fa te 5
=120 =120 =120
do do la 1
me do se 6
me fa do me 5
fa do me se 3
fa do me la 6
fa fa do me do 5
fa fa do me la 2
fa fa do me se 6
fa fa do me me 5
fa fa do me se 3
fa fa do me me 6
fa fa do me do 5
=121 =121 =121
fa do me fa me 1
fa do me fa do 6
fa do me fa la 5
fa do me fa me 3
fa do me fa la 6
fa do me fa se 5
fa do me fa me 2
fa do me fa la 6
fa do me fa fa 5
fa do me fa me 3
fa do me fa la 6
fa do me fa fa 5
=122 =122 =122
te te te re fa 1
fa te re fa 6
re te re fa 5
so fa 3
te fa 6
re fa 5
do fa 2
la fa 6
fa fa 5
la fa 3
do fa 6
me fa 5
=123 =123 =123
re te 1
fa fa 6
te re 5
fa fa 3
re te 6
te re 5
me do 2
se la 6
te se 5
se la 3
me do 6
te me 5
=124 =124 =124
fa fa re 1
le fa de 6
le te fa le 5
te fa le de 3
te fa le re 6
te te fa le fa 5
te te fa le le 2
te te fa le mi 6
te te fa le de 5
te te fa le re 3
te te fa le de 6
te te fa le le 5
=125 =125 =125
ti fa le te de 1
ti fa le te le 6
ti fa le te fa 5
ti fa le te le 3
ti fa le te fa 6
ti fa le te re 5
ti fa le te le 2
ti fa le te re 6
ti fa le te de 5
ti fa le te le 3
ti fa le te re 6
ti fa le te te 5
=126 =126 =126
me me se 1
se me me 6
se te me te 5
te me se me 3
te me se se 6
te te me se te 5
se te te me se 2
se te te me me 6
se te te me me 5
se te te me me 3
se te te me te 6
se te te me te 5
=127 =127 =127
te me se te te 1
te me se te se 6
te me se te se 5
te me se te se 3
te me se te me 6
te me se te me 5
te me se te se 2
te me se te me 6
te me se te me 5
te me se te se 3
te me se te me 6
te me se te me 5
=128 =128 =128
di di fi 1
fi di mi 6
fi li di di 5
li di fi mi 3
li di fi fi 6
li li di fi di 5
fi li li di fi 2
fi li li di mi 6
fi li li di mi 5
fi li li di mi 3
fi li li di di 6
fi li li di di 5
=129 =129 =129
li di fi li di 1
li di fi li fi 6
li di fi li fi 5
li di fi li fi 3
li di fi li mi 6
li di fi li mi 5
li di fi li fi 2
li di fi li mi 6
li di fi li mi 5
li di fi li fi 3
li di fi li mi 6
li di fi li mi 5
=130 =130 =130
re re fi 1
fi re re 6
fi ti re ti 5
ti re fi re 3
ti re fi fi 6
ti ti re fi ti 5
ti ti re fi fi 2
ti ti re fi re 6
ti ti re fi re 5
ti ti re fi re 3
ti ti re fi ti 6
ti ti re fi ti 5
=131 =131 =131
ti re fi ti ti 1
ti re fi ti fi 6
ti re fi ti fi 5
ti re fi ti fi 3
ti re fi ti re 6
ti re fi ti re 5
ti re fi ti fi 2
ti re fi ti re 6
ti re fi ti re 5
ti re fi ti fi 3
ti re fi ti re 6
ti re fi ti re 5
=132 =132 =132
re re so 1
so re re 6
so ti re ti 5
ti re so re 3
ti re so so 6
ti ti re so ti 5
so ti re so 2
so ti re re 6
so ti re re 5
so ti re re 3
so ti re ti 6
so ti re ti 5
=133 =133 =133
ti re so ti ti 1
ti re so ti so 6
ti re so ti so 5
ti re so ti so 3
ti re so ti fa 6
ti re so ti fa 5
ti re so ti so 2
ti re so ti re 6
ti re so ti re 5
ti re so ti so 3
ti re so ti re 6
ti re so ti re 5
=134 =134 =134
me me do 1
so me so 6
so do me me 5
do me so so 3
do me so do 6
do do me so me 5
do do me so so 2
do do me so me 6
do do me so me 5
do do me so me 3
do do me so do 6
do do me so do 5
=135 =135 =135
do me so do do 1
do me so do so 6
do me so do so 5
do me so do so 3
do me so do me 6
do me so do me 5
do me so do so 2
do me so do me 6
do me so do me 5
do me so do so 3
do me so do me 6
do me so do me 5
=136 =136 =136
le le fa 1
ra le ra 6
ra fa le le 5
fa le ra ra 3
fa le ra fa 6
fa fa le ra le 5
ra fa fa le fa 2
ra fa fa le ra 6
ra fa fa le le 5
ra fa fa le fa 3
ra fa fa le ra 6
ra fa fa le le 5
=137 =137 =137
do do me 1
me do do 6
me fi do la 5
fi do me do 3
fi do me me 6
fi fi do me la 5
fi fi do me me 2
fi fi do me do 6
fi fi do me la 5
fi fi do me me 3
fi fi do me do 6
fi fi do me la 5
=138 =138 =138 =138
ti ti r 1
re ti r 6
re so ti r 5
so ti re ti 3
so ti re re 6
so so ti re so 5
ti re so so re 2
ti re so so ti 6
ti re so so so 5
re so fa 3
re so ti 6
re so so 5
=139 =139 =139 =139
ti so fa 1
ti so re 6
ti so so 5
so so me 3
so so re 6
so so so 5
do so me 2
do so do 6
do so so 5
fi so re 3
fi so do 6
fi so la 5
=140 =140 =140 =140
ti ti r 1
re ti r 6
re so ti r 5
so ti re ti 3
so ti re re 6
so so ti re so 5
ti re so so re 2
ti re so so ti 6
ti re so so so 5
re so fa 3
re so ti 6
re so so 5
=141 =141 =141 =141
ti so fa 1
ti so re 6
ti so so 5
so so me 3
so so re 6
so so so 5
do so me 2
do so do 6
do so so 5
fi so re 3
fi so do 6
fi so la 5
=142 =142 =142 =142
so so re 1
so so ti 6
r r ti 4
r r so 5
do r do 3
do r so 6
do r me 5
so r ti 2
so r so 6
so r re 5
do r la 3
do r me 6
do r do 5
=143 =143 =143
so so 1
so re 6
so ti 5
do fi 3
do me 6
do la 5
so so 2
so re 6
so ti 5
do fi 3
do me 6
do la 5
=144 =144 =144
so ti re so 1
do ti re so 5
ti ti re so 4
la ti re so 5
so ti re so 3
do ti re so 5
ti ti re so 4
la ti re so 5
so ti re so 2
do ti re so 5
ti ti re so 4
la ti re so 5
so ti re so 3
do ti re so 5
ti ti re so 4
la ti re so 5
=145 =145 =145
so ti re so 1
so re 5
so mi 4
so fi 5
so so 3
so re 5
so mi 4
so fi 5
so so 2
so re 5
so mi 4
so fi 5
so so 3
so re 5
so mi 4
so fi 5
=146 =146 =146
so so 1
do so 5
ti so 4
la so 5
so so 3
do so 5
ti so 4
la so 5
so so 2
do so 5
ti so 4
la so 5
so so 3
do so 5
ti so 4
la so 5
=147 =147 =147
so so 1
so fi 5
so so 4
so la 5
so ti 3
so fi 5
so so 4
so la 5
so ti 2
so fi 5
so so 4
so la 5
so ti 3
so fi 5
so so 4
so la 5
=148 =148 =148
so ti 1
do ti 5
ti r 4
la r 5
so r 3
do r 5
ti ti 4
la do 5
so re 2
do re 5
ti r 4
la r 5
so r 3
do r 5
ti re 4
la mi 5
la fi 6
=149 =149 =149
so so 1
do so 5
ti r 4
la r 5
so r 3
do r 5
ti so 4
la la 5
so ti 2
do ti 5
ti ti 4
la do 5
so re 3
do re 5
ti re 4
la mi 5
la fi 6
=150 =150 =150
so so 1
do so 5
ti r 4
la r 5
so r 3
do r 5
ti re 4
la mi 5
la fi 6
so r 2
do r 5
ti so 4
la so 5
so r 3
do r 5
ti so 4
la la 5
=151 =151 =151
so ti 1
do ti 5
ti r 4
la r 5
so r 3
do r 5
ti ti 4
la do 5
so re 2
do re 5
ti re 4
la mi 5
la fi 6
so so 3
do so 5
ti so 4
la la 5
=152 =152 =152
so ti 1
do ti 5
ti ti 4
la ti 5
so r 3
do r 5
ti re 4
la mi 5
la fi 6
so so 2
do so 5
ti so 4
la so 5
so r 3
do r 5
ti so 4
la la 5
=153 =153 =153
so ti 1
do ti 5
ti ti 4
la ti 5
so r 3
do r 5
ti so 4
la la 5
so ti 2
do ti 5
ti ti 4
la do 5
so re 3
do re 5
ti re 4
la mi 5
=154 =154 =154
so fa 1
do fa 5
ti fa 4
la fa 5
so r 3
do r 5
ti re 4
la mi 5
so fa 2
di fa 5
ti fa 4
la fa 5
so r 3
di r 5
ti re 4
la mi 5
=155 =155 =155
so fa 1
re fa 5
ti re 4
la mi 5
so fa 3
re fa 5
ti re 4
la mi 5
so fa 2
re fa 5
ti re 4
la mi 5
so fa 3
re fa 5
ti re 4
la mi 5
=156 =156 =156
so fa 1
la mi 5
ti re 4
do do 5
re ti 3
do do 5
ti re 4
la mi 5
so fa 2
la mi 5
ti re 4
do do 5
re ti 3
do do 5
ti re 4
la mi 5
=157 =157 =157
so fa 1
la mi 4
ti re 5
do do 3
re ti 5
mi la 4
fa so 5
so fa 2
la mi 5
ti re 4
do do 5
re ti 3
mi la 5
fa so 4
so fa 5
=158 =158 =158
do mi 1
do so do mi 4
do so do mi 3
do so do mi 4
do so do mi 2
do so do mi 4
do so do mi 3
do so do mi 4
=159 =159 =159
do so do mi 1
do so do mi 4
do so do mi 3
do so do mi 4
do so do mi 2
do so do mi 4
do la re fi 3
do la re fi 4
=160 =160 =160
ti so re so 1
ti so re so 4
ti so re so 3
ti so ti 4
ti so la 5
ti so r 2
ti so r 4
ti so r 3
ti so so 4
=161 =161 =161
ti so re 1
ti so re 4
ti so re 3
ti so do 5
ti so ti 4
ti so la 5
ti so so 2
ti so so 4
ti so r 3
ti so r 4
=162 =162 =162
te fa te re 1
te fa te re 4
te fa te re 3
te fa te re 4
te fa te re 2
te fa te re 4
te fa te re 3
te fa te re 4
=163 =163 =163
te fa te re 1
te fa te re 4
te fa te re 3
te fa te re 4
te fa te re 2
te fa te re 4
te so do mi 3
te so do mi 4
=164 =164 =164
la fa do fa 1
la fa do fa 4
la fa do fa 3
la fa la 4
la fa so 5
la fa r 2
la fa r 4
la fa r 3
la fa fa 4
=165 =165 =165
le fa do 1
le fa do 4
le fa do 3
le fa te 5
le fa le 4
le fa so 5
le fa fa 2
le fa fa 4
le fa r 3
le fa r 4
=166 =166 =166
so fa fa 1
so fa fa 4
so fa fa 3
so fa fa 4
so fa fa 2
so fa fa 4
le fa fa 3
le fa me 5
le fa re 4
le fa do 5
=167 =167 =167
so fa ti 1
so fa do 5
so fa re 4
so fa me 5
le fa fa 3
le fa me 5
le fa re 4
le fa do 5
so fa ti 2
so fa do 5
so fa re 4
so fa me 5
le fa fa 3
le fa me 5
le fa re 4
le fa do 5
=168 =168 =168
so fa ti 1
so fa do 5
so fa re 4
so fa me 5
so so fa 3
so so me 5
so so re 4
so so do 5
so so ti 2
so so le 5
so so so 4
so so fa 5
so so me 3
so so re 5
la do 4
ti ti 5
=169 =169 =169
do do 1
r r 4
so so so 3
r r 4
me me me 2
r r 4
do do do 3
r r 4
=170 =170 =170
le le le 1
=171 =171 =171
ra ra 1
r r 4
le le 3
r r 4
fa fa 2
r r 4
ra ra 3
r r 4
=172 =172 =172
te te te 1
=173 =173 =173
me r 1
me so 5
r te 4
r me 5
te r 3
te so 5
r te 4
r me 5
so r 2
so so 5
r te 4
r me 5
me r 3
me so 5
r te 4
r me 5
=174 =174 =174
fa r 1
fa fa 5
r le 4
r me 5
le r 3
le fa 5
r ti 4
r re 5
la r 2
la me 5
r fi 4
r re 5
fi r 3
fi me 5
r la 4
r do 5
=175 =175 =175
so r 1
so re 5
r so 4
r do 5
fi r 3
fi re 5
r so 4
r do 5
so r 2
so re 5
r so 4
r ti 5
so r 3
so re 5
r fa 4
r ti 5
=176 =176 =176
do do mi do 1
do mi 4
so do 5
do mi 3
so do 5
do mi 4
so do 5
do mi 2
so do 5
do mi 4
so do 5
do mi 3
so do 5
do mi 4
so do 5
=177 =177 =177
do mi 1
so do 5
do mi 4
so do 5
do mi 3
so do 5
do mi 4
so do 5
do mi 2
so do 5
do mi 4
so do 5
do fi 3
la re 5
do fi 4
la re 5
=178 =178 =178
ti re so 1
so so 5
ti re so 4
so so 5
ti re so 3
so so 5
ti re ti 4
so la 5
ti re so 2
so so 5
ti re r 4
so r 5
ti re r 3
so r 5
ti re r 4
so r 5
=179 =179 =179
ti re re 1
so re 5
ti re re 4
so re 5
ti re re 3
so do 5
ti re ti 4
so la 5
ti re so 2
so so 5
ti re so 4
so so 5
ti re r 3
so r 5
ti re r 4
so r 5
=180 =180 =180
re re fa 1
re re re 5
re fa 4
la re 5
re fa 3
la re 5
re fa 4
la re 5
re fa 2
la re 5
re fa 4
la re 5
re fa 3
la re 5
re fa 4
la re 5
=181 =181 =181
re fa 1
la re 5
re fa 4
la re 5
re fa 3
la re 5
re fa 4
la re 5
re fa 2
la re 5
re fa 4
la re 5
re si 3
ti mi 5
re si 4
ti mi 5
=182 =182 =182
do mi la 1
la la 5
do mi la 4
la la 5
do mi la 3
la la 5
do mi do 4
la ti 5
do mi la 2
la la 5
do mi r 4
la r 5
do mi r 3
la r 5
do mi r 4
la r 5
=183 =183 =183
do mi mi 1
la mi 5
do mi mi 4
la mi 5
do mi mi 3
la re 5
do mi do 4
la ti 5
do mi la 2
la la 5
do mi la 4
la la 5
do mi r 3
la r 5
do mi r 4
la r 5
=184 =184 =184
fa la do 1
do do 5
fa la do 4
do do 5
fa la do 3
do ti 5
fa la la 4
do si 5
fa la la 2
re la 5
fa la la 4
re la 5
fa la r 3
re r 5
fa la r 4
re r 5
=185 =185 =185
fa la do 1
ri do 5
fa la do 4
ri do 5
fa la do 3
ri ti 5
fa la la 4
ri si 5
fa la la 2
do si 5
fa la la 4
do ti 5
fa do 3
la di 5
fa re 4
la ri 5
=186 =186 =186
mi mi 1
si mi 5
ti mi 4
mi mi 5
mi mi 3
si re 5
ti do 4
mi ti 5
mi do 2
la ti 5
do la 4
mi si 5
mi la 3
la do 5
do ti 4
mi la 5
=187 =187 =187
mi si 1
ti fi 5
re mi 4
mi ri 5
mi mi 3
ti fi 5
re so 4
mi si 5
mi la 2
la si 5
do la 4
mi ti 5
mi do 3
la di 5
do re 4
mi ri 5
=188 =188 =188
mi mi 1
si ri 5
ti mi 4
mi ri 5
mi mi 3
si re 5
ti do 4
mi ti 5
mi do 2
la ti 5
do la 4
mi si 5
mi la 3
la do 5
do ti 4
mi la 5
=189 =189 =189
mi si 1
ti fi 5
re mi 4
mi ri 5
mi mi 3
ti fi 5
re so 4
mi si 5
mi la 2
la si 5
do la 4
mi ti 5
mi do 3
la di 5
do re 4
mi ri 5
=190 =190 =190
mi mi 1
si ti 5
ti si 4
mi mi 5
ri ri 3
mi mi 5
do la 4
la do 5
mi mi 2
si ti 5
ti si 4
mi mi 5
ri ri 3
mi mi 5
do la 4
la do 5
=191 =191 =191
mi mi 1
si ti 5
ti si 4
mi mi 5
mi mi 3
la do 5
do la 4
mi mi 5
mi mi 2
si ti 5
ti si 4
mi mi 5
mi mi 3
la do 5
do la 4
mi mi 5
=192 =192 =192
mi si ti mi mi 1
mi si ti mi ti 5
mi si ti mi si 4
mi si ti mi mi 5
r ti 3
r si 5
r mi 4
r ti 5
r si 2
r mi 5
r ti 4
r si 5
r mi 3
r ti 5
r si 4
r mi 5
=193 =193 =193
r ti 1
r si 5
r mi 4
r ti 5
r si 3
r mi 5
r ti 4
r si 5
r mi 2
r ti 5
r si 4
r mi 5
mi r 3
si r 5
ti r 4
mi r 5
=194 =194 =194
mi r 1
mi r 4
fi r 3
fi r 4
si mi 2
si mi 4
r fi 3
r fi 4
=195 =195 =195
si si 1
si si 4
la r 3
la r 4
ti si 2
ti si 4
r la 3
r la 4
=196 =196 =196
r ti 1
r ti 4
r di 3
r di 4
ti re 2
ti re 4
di re 3
di mi 4
=197 =197 =197
re re 1
re fi 4
mi re 3
mi si 4
fi re 2
fi la 4
si re 3
si ti 4
=198 =198 =198
la di mi la di mi la di 1
mi si ti mi ti mi si ti 2
fi la di fi la di fi la 3
=199 =199 =199
di my si di si ti my si 1
re fi la re fi la re fi 2
=200 =200 =200
ti mi si ti si re mi si 1
di mi la di la mi la 2
re fi ti re ti fi la ti 3
=201 =201 =201
la di mi mi la di mi di 1
si ti mi mi si ti mi ti 2
si ti mi mi si ti re 3
=202 =202 =202
la do mi la do 1
mi so ti mi so ti 2
fa la do fa la 3
=203 =203 =203
do mi so do mi so 1
re fa la re fa 2
=204 =204 =204
do mi so so do mi 1
re fa so so re fa 3
re fa so la re fa 2
re fa so ti re fa 3
=205 =205 =205 =205
mi do mi so do 1
mi do re 6
mi do mi 5
r r fa 3
r r so 6
r r la 5
r r te 2
r r ti 6
r r do 5
r r di 3
r r re 6
r r ri 5
=206 =206 =206
do mi mi do 1
do mi ri do 6
do mi mi do 5
do mi fa do 3
do mi ri do 6
do mi mi do 5
si ti re fa ti ti 2
si ti re fa mi ti 6
si ti re fa re ti 5
la do mi la la 3
la do mi re la 6
la do mi do la 5
=207 =207 =207 =207
mi si ti re si si 1
mi si ti re li si 6
mi si ti re ti si 5
mi si ti re do si 3
mi si ti re li si 6
mi si ti re ti si 5
fa la do fa fa 2
fa la do si fa 6
fa la do la fa 5
fa la do ti fa 3
fa la do si fa 6
fa la do la fa 5
=208 =208 =208 =208
re fa so ti fa fa 1
re fa so ti li fa 6
re fa so ti ti fa 5
re fa so ti do fa 3
re fa so ti li fa 6
re fa so ti ti fa 5
mi so do so so 2
mi so do re so 6
mi so do do so 5
fa la do re la la 3
fa la do re mi la 6
fa la do re re la 5
=209 =209 =209 =209
so do mi mi do 1
so do mi ri do 6
so do mi mi do 5
so do mi so do 3
so do mi fa do 6
so do mi mi do 5
so ti re re ti 2
so ti re do la 6
so ti re ti so 5
so la fa 3
la so mi 6
ti fa re 5
=210 =210 =210 =210
do mi mi so 1
do mi ri so 6
do mi mi so 5
do mi fa so 3
do mi ri so 6
do mi mi so 5
si ti re fa fa 2
si ti re mi fa 6
si ti re re fa 5
la do mi mi 3
la do re mi 6
la do do mi 5
=211 =211 =211 =211
mi si ti re re 1
mi si ti li re 6
mi si ti ti re 5
mi si ti do re 3
mi si ti li re 6
mi si ti ti re 5
fa la do do 2
fa la si do 6
fa la la do 5
fa la ti do 3
fa la si do 6
fa la la do 5
=212 =212 =212
do mi so do 1
do mi so mi 6
do mi so so 5
re fa so re 3
re fa so fa 6
re fa so so 5
re fa so re 2
re fa so fa 6
re fa so la 5
re fa so re 3
re fa so fa 6
re fa so ti 5
=213 =213 =213
do do mi do 1
do do so 6
do do mi 5
so so 3
so do 6
so mi 5
so re 2
so ti 6
so so 5
so ti 3
so re 6
so fa 5
=214 =214 =214
so mi 1
so do 6
so so 5
so do 3
so mi 6
so so 5
so fa 2
so re 6
so ti 5
so ti 3
so fa 6
so re 5
=215 =215 =215
do mi do 1
so mi do 6
mi mi do 5
so so 3
do so 6
mi so 5
re so 2
ti so 6
so so 5
ti so 3
re so 6
fa so 5
=216 =216 =216
mi so 1
do so 6
so so 5
do so 3
mi so 6
so so 5
fa so 2
re so 6
ti so 5
ti so 3
fa so 6
re so 5
=217 =217 =217
mi do 1
so so 6
do mi 5
so so 3
mi do 6
do mi 5
ti re 2
re ti 6
fa so 5
re ti 3
ti re 6
so fa 5
=218 =218 =218
do mi 1
mi do 6
so so 5
mi do 3
do mi 6
so so 5
re fa 2
fa re 6
so ti 5
fa ti 3
so so 6
re re 5
=219 =219 =219
mi do 1
so so 6
do mi 5
do so 3
mi mi 6
so do 5
re fa 2
fa re 6
so ti 5
fa ti 3
so so 6
re re 5
=220 =220 =220
mi do 1
so so 6
do mi 5
do so 3
mi mi 6
so do 5
re fa 2
fa re 6
so ti 5
fa ti 3
so so 6
re re 5
=221 =221 =221
mi do 1
so so 5
do mi 4
so do 5
re fa 3
so re 5
fa ti 4
so so 5
mi do 2
so so 5
do mi 4
so do 5
re fa 3
so re 5
fa ti 4
so so 5
=222 =222 =222
mi do 1
so so 5
fa ti 4
so so 5
mi do 3
so so 5
fa ti 4
so so 5
mi do 2
so so 5
fa ti 4
so so 5
mi do 3
so so 5
fa ti 4
so so 5
=223 =223 =223
mi do 1
so so 5
mi te 4
do so 5
mi te 3
do so 5
mi te 4
do so 5
mi te 2
do so 5
mi te 4
do so 5
mi te 3
do so 5
mi te 4
do so 5
=224 =224 =224
mi te 1
do te 5
mi la 4
do so 5
mi fa 3
do mi 5
mi re 4
do do 5
mi te 2
do la 5
mi so 4
do fa 5
mi mi 3
do re 5
mi do 4
do te 5
=225 =225 =225
fa la do la 1
fa la do ti 5
fa la do do 4
fa la do ti 5
r do 3
r mi 5
fa la do fa 4
fa la do mi 5
fa la do fa 2
fa la do si 5
fa la do la 4
fa la do si 5
r la 3
r ti 5
fa la do do 4
fa la do ti 5
=226 =226 =226
fa la do do 1
fa la do mi 5
fa la do fa 4
fa la do mi 5
r fa 3
r si 5
fa la do la 4
fa la do si 5
fa la do la 2
fa la do ti 5
fa la do do 4
fa la do ti 5
r do 3
r ti 5
fa la do la 4
fa la do si 5
=227 =227 =227
fi la do re la 1
fi la do re si 5
fi la do re la 4
fi la do re ti 5
r do 3
r ti 5
fi la do re la 4
fi la do re si 5
fi la do re la 2
fi la do re si 5
fi la do re la 4
fi la do re ti 5
r do 3
r ti 5
fi la do re la 4
fi la do re si 5
=228 =228 =228
fi la do re la 1
fi la do re si 5
fi la do re la 4
fi la do re ti 5
r do 3
r ti 5
fi la do re la 4
fi la do re si 5
fi la do re la 2
fi la do re si 5
fi la do re la 4
fi la do re ti 5
r do 3
r ti 5
fi la do re do 4
fi la do re la 5
=229 =229 =229
so so so 1
do so so 5
mi so so 4
so so so 5
so mi mi 3
do mi mi 5
mi do do 4
so do do 5
so do do 2
do do do 5
mi do do 4
so do do 5
so so so 3
do so so 5
mi mi mi 4
so mi mi 5
=230 =230 =230
so so so 1
do so so 5
mi so so 4
so so so 5
so mi mi 3
do mi mi 5
mi do do 4
so do do 5
mi do do 2
mi do do 4
do so so 3
so mi mi 4
=231 =231 =231
so r 1
so do 5
mi mi 4
mi do 5
do so 3
do mi 5
so so 4
so mi 5
mi so 2
mi mi 5
do so 4
do mi 5
so so 3
so mi 5
mi so 4
mi mi 5
=232 =232 =232
do so 1
do mi 5
so so 4
so mi 5
mi so 3
mi mi 5
do so 4
do mi 5
so so 2
so mi 5
mi so 4
mi mi 5
do so 3
do mi 5
so so 4
so mi 5
=233 =233 =233
ti r 1
ti fa 5
so so 4
so fa 5
ti le 3
ti fa 5
so so 4
so fa 5
ti le 2
ti fa 5
so so 4
so fa 5
ti le 3
ti fa 5
so so 4
so fa 5
=234 =234 =234
ti le 1
ti fa 5
so so 4
so fa 5
ti le 3
ti fa 5
so so 4
so fa 5
ti le 2
ti fa 5
so so 4
so fa 5
ti le 3
ti fa 5
so so 4
so fa 5
=235 =235 =235
ti la 1
ti fa 5
ti so 4
ti fa 5
ti la 3
ti fa 5
ti so 4
ti fa 5
ti la 2
ti fa 5
ti so 4
ti fa 5
ti la 3
ti fa 5
ti so 4
ti fa 5
=236 =236 =236
ti la 1
ti fa so 4
ti fa so 3
ti fa so 4
ti fa so 2
ti fa so 4
ti fa so 3
ti fa so 4
=237 =237 =237
do do do 1
mi so te do do 2
mi so te do do 3
mi so te do te 5
mi so te do le 4
mi so te do so 5
=238 =238 =238 =238
fa le do le 1
fa le do so 5
fa le do fa 4
fa le do mi 5
fa le do fa 3
fa le do so 5
fa le do le 4
fa le do te 5
mi so te do do 2
mi so te do ra 5
mi so te do do 4
mi so te do ti 5
mi so te do do 3
mi so te do te 5
mi so te do le 4
mi so te do so 5
=239 =239 =239
fa le le r 1
fa le te r 5
fa le le r 4
fa le so r 5
r fa r 3
r mi r 5
r fa r 4
r so r 5
fa le ra fa le le 2
fa le ra fa le fa 3
fa le ra fa le ra 4
=240 =240 =240 =240
so do me so so 1
so do me me so 3
so do me do so 4
so ti re fa fa 2
so ti re re fa 3
so ti re ti fa 4
=241 =241 =241
do do do 1
mi so te do do 2
mi so te do do 3
mi so te do te 5
mi so te do la 4
mi so te do so 5
=242 =242 =242 =242
fa la do la 1
fa la do so 5
fa la do fa 4
fa la do mi 5
fa la do fa 3
fa la do so 5
fa la do la 4
fa la do te 5
mi so te do do 2
mi so te do re 5
mi so te do do 4
mi so te do ti 5
mi so te do do 3
mi so te do te 5
mi so te do la 4
mi so te do so 5
=243 =243 =243 =243
la fa la r 1
la fa te r 5
la fa la r 4
la fa so r 5
r r fa r 3
r r mi r 5
r r fa r 4
r r so r 5
r fa la re la la 2
r fa la re fa la 3
r fa la re re la 4
=244 =244 =244 =244 =244
do mi so so so 1
do mi so mi so 3
do mi so do so 4
re fa so fa so 2
re fa so re so 3
re fa so ti so 4
=245 =245 =245 =245
mi do so do 1
do mi do 3
do mi ti 4
do fa la 2
re fa la 4
mi fa fa 3
fa fa re 4
=246 =246 =246 =246
mi so so so 1
mi so so mi 3
mi so so do 4
re fa so fa 2
re fa so re 3
re fa so ti 4
=247 =247 =247 =247
mi do do 1
fa la fa 3
fa la mi 4
fa te re 2
so te re 4
la te te 3
te te so 4
=248 =248 =248 =248
la do do do 1
la do do la 3
la do do fa 4
so te do te 2
so te do so 3
so te do mi 4
=249 =249 =249 =249
le fa fa 1
fa le fa 3
fa le me 4
fa te ra 2
so te ra 4
le te te 3
te te so 4
=250 =250 =250 =250
le do do do 1
le do do le 3
le do do fa 4
so te do te 2
so te do so 3
so te do mi 4
=251 =251 =251
ra fa le fa 1
ra le ra fa 4
ra le ra fa 3
ra le ra fa 4
ra le ra fa 2
ra le ra fa 4
ra le ra fa 3
ra le ra fa 4
=252 =252 =252
ra le ra fa 1
ra le ra fa 4
ra le ra fa 3
ra le ra fa 4
ra le ra fa 2
ra le ra fa 4
ra te me so 3
ra te me so 4
=253 =253 =253
do me le me le 1
do me le me le 4
do me le me le 3
do me le do 4
do me le te 5
do me le le 2
do me le r 4
do me le r 3
do me le r 4
=254 =254 =254
do me fa la me 1
do me fa la me 4
do me fa la me 3
do me fa la ra 5
do me fa la do 4
do me fa la te 5
do me fa la la 2
do me fa la la 4
do me fa la r 3
do me fa la r 4
=255 =255 =255
ra fa te te 1
ra fa te te 4
ra fa te te 3
ra fa te ra 4
ra fa te do 5
ra fa te te 2
ra fa te r 4
ra fa te r 3
ra fa te r 4
=256 =256 =256
re fa ti fa 1
re fa ti fa 4
re fa ti fa 3
re fa ti me 5
re fa ti re 4
re fa ti do 5
re fa ti ti 2
re fa ti ti 4
re fa ti r 3
re fa ti r 4
=257 =257 =257
me so ti do 1
me so ti me 4
me so ti re 5
me so do r 3
me so do do 4
fa le do le 2
fa le do so 5
fa le do fa 4
fa le do me 5
fa le re re 3
fa le re re 4
=258 =258 =258
so te re mi 1
so te re so 4
so te re fa 5
so te mi mi 3
so te mi r 4
le do mi do 2
le do mi te 5
le do mi le 4
le do mi so 5
le do fa fa 3
le do fa fa 4
=259 =259 =259
la do fi me 1
la do fi re 5
la do fi do 4
la do fi ti 5
la do fi do 3
la do fi do 4
la do fi me 2
la do fi re 5
la do fi do 4
la do fi ti 5
la do fi do 3
la do fi do 4
=260 =260 =260
le do fi me 1
le do fi re 5
le do fi do 4
le do fi ti 5
le do fi do 3
le do fi do 4
le do me me 2
le do me re 5
le do me do 4
le do me ti 5
le do do 3
le do re 5
le do me 4
le do fi 5
=261 =261 =261
so ti so 1
r so so 4
r so so 3
r so so 4
r so so 2
r so so 4
r so so 3
r so so 4
=262 =262 =262
r so te di so 1
r so te di so 4
r so te di so 3
r so te di so 4
r so te di so 2
r so te di so 4
r so te di so 3
r so te di so 4
=263 =263 =263
ti re so ti re so 1
ti re so so 4
ti re so so 3
ti re fa fa 4
ti re fa fa 2
ti re mi mi 4
ti re mi mi 3
ti re re re 4
=264 =264 =264
ti re re re 1
ti re do do 4
ti re do do 3
ti re ti ti 4
ti re ti ti 2
ti re la la 4
di mi la la 3
di mi so so 4
=265 =265 =265
fa re fa fa 1
fa re re 5
fa re mi 4
fa re fa 5
fa re so 3
fa re la 5
la re ti 4
so re di 5
fa re re 2
fa re fa 5
r r so 4
r r la 5
r r ti 3
r r di 5
r r re 4
r r mi 5
=266 =266 =266
la fa 1
la re 5
la mi 4
la fa 5
la so 3
so la 5
fa ti 4
mi di 5
re re 2
re di 5
re re 4
re mi 5
r fa 3
r di 5
r re 4
r mi 5
=267 =267 =267
la do fa 1
la do fa fa 4
la do fa fa 3
la do mi mi 4
la do mi mi 2
la do re re 4
la do re re 3
la do do do 4
=268 =268 =268
la do do do 1
la do ti ti 4
la do ti ti 3
la do la la 4
la do la la 2
la do so so 4
ti re so so 3
ti re fa fa 4
=269 =269 =269
do mi mi 1
do mi 5
do fa 4
do so 5
do la 3
do ti 5
do do 4
do re 5
so mi 2
fa la 5
r ti 4
r do 5
r re 3
r mi 5
r fi 4
r si 5
=270 =270 =270
mi la 1
mi mi 5
mi fi 4
mi si 5
mi la 3
re ti 5
do do 4
ti re 5
la mi 2
la re 5
la do 4
la ti 5
r la 3
r ti 5
r do 4
r la 5
=271 =271 =271
fa re r 1
fa re fa 5
fa re so 4
fa re la 5
fa re ti 3
fa re do 5
la re re 4
so re mi 5
fa re fa 2
fa re ti 5
r r do 4
r r re 5
r r mi 3
r r fa 5
r r so 4
r r la 5
=272 =272 =272
fa ti 1
fa fa 5
fa so 4
fa la 5
fa ti 3
mi do 5
re re 4
do mi 5
r fa 2
r mi 5
r re 4
r do 5
ti ti 3
ti do 5
ti re 4
ti ti 5
=273 =273 =273
so r 1
so so 5
so la 4
so ti 5
so do 3
fa re 5
mi mi 4
re fa 5
di so 2
di fa 5
di mi 4
di re 5
r di 3
r re 5
r mi 4
r di 5
=274 =274 =274
la r 1
la di 5
la re 4
la mi 5
so fa 3
fa so 5
mi la 4
re fa 5
ti fa 2
ti ri 5
ti mi 4
ti fi 5
la so 3
so la 5
fa ti 4
mi so 5
=275 =275 =275
do so 1
do mi 5
do fa 4
do so 5
ti la 3
la ti 5
so do 4
fa la 5
re la 2
re fi 5
re so 4
re la 5
do ti 3
ti do 5
la re 4
so ti 5
=276 =276 =276
mi ti 1
mi si 5
mi la 4
mi ti 5
re do 3
do re 5
ti mi 4
la do 5
fa do 2
fa li 5
fa ti 4
fa do 5
mi re 3
re mi 5
do fa 4
ti re 5
=277 =277 =277
mi r 1
do r 5
mi r 6
r so 4
r do 5
r so 6
mi r 3
do r 5
mi r 6
r so 4
r do 5
r so 6
mi r 2
do r 5
mi r 6
r si 4
r do 5
r si 6
mi r 3
do r 5
mi r 6
r si 4
r do 5
r si 6
=278 =278 =278
fa do fa la 1
fa do fa la 5
fa do fa so 4
fa do fa fa 5
r mi 3
r re 5
r do 4
r ti 5
r la 2
r so 5
r fa 4
r mi 5
r re 3
r do 5
r ti 4
r la 5
=279 =279 =279
r si 1
r la 5
r so 4
r fa 5
fa mi 3
fa re 5
fa do 4
fa ti 5
fa la 2
so so 5
la fa 4
ti mi 5
do re 3
re do 5
mi ti 4
fa la 5
=280 =280 =280
so do mi so 1
so do mi do 5
so do mi ti 4
so do mi re 5
r do 3
r mi 5
r ri 4
r fa 5
r mi 2
r so 5
r fi 4
r la 5
r so 3
r do 5
r ti 4
r re 5
=281 =281 =281
r do 1
r mi 5
r ri 4
r fa 5
r mi 3
r so 5
r fi 4
r la 5
r so 2
r do 5
r ti 4
r re 5
r do 3
r mi 5
r ri 4
r fa 5
=282 =282 =282
r mi 1
r so 5
r fi 4
r la 5
r so 3
mi do 5
ri ti 4
mi do 5
so so 2
do mi 5
ti ri 4
do mi 5
so so 3
mi do 5
ri ti 4
mi do 5
=283 =283 =283
so so 1
do mi 5
ti ri 4
do mi 5
so so 3
mi do 5
ri ti 4
mi do 5
so so 2
do mi 5
ti ri 4
do mi 5
so so 3
mi do 5
ri ti 4
mi do 5
=284 =284 =284
so re fa ti fa 1
=285 =285 =285
so re fa ti fa 1
=286 =286 =286
do do so do mi 1
si si fa ti re 2
la la mi la do 3
=287 =287 =287
mi re si ti 1
fa do la 2
=288 =288 =288
re fa so ti fa so ti 1
mi so do so do 2
fa la do re la do re 3
=289 =289 =289
do mi so r so do mi 1
ti re so re so 2
ti re so so so 3
ti re so fa so 4
=290 =290 =290
do mi r 1
do mi fa ti re 3
si ti re do mi 2
la do mi la do 3
=291 =291 =291
mi si ti re si ti 1
fa la do la 2
=292 =292 =292
do mi so so do mi 1
re fa so so re fa 3
re fa so la re fa 2
re fa so ti re fa 3
=293 =293 =293 =293
do mi so so do mi 1
re fa so so re fa 3
=294 =294 =294 =294
so re fa le re fa 1
so re fa ti re fa 2
=295 =295 =295
do mi so so do mi 1
re fa so so re fa 3
=296 =296 =296
so re fa re fa la 1
so re fa re fa ti 2
=297 =297 =297
do do mi do 1
do so do mi 4
do so do mi 3
do so do mi 4
do so do mi 2
do so do mi 4
do so do mi 3
do so do mi 4
=298 =298 =298
do so do mi 1
do so do mi 4
do so do mi 3
do so do mi 4
do so do mi 2
do so do mi 4
do la re fi 3
do la re fi 4
=299 =299 =299
ti re so so 1
ti re so ti 4
ti re so la 5
ti re so so 3
ti re so r 4
te do so do 2
te do so mi 4
te do so re 5
te do so do 3
te do so r 4
=300 =300 =300
la do fa fa 1
la do fa la 4
la do fa so 5
la do fa fa 3
la do fa r 4
le do fa fa 2
le do fa mi 5
le le fa 4
le le mi 5
le le fa 3
le le mi 5
le le fa 4
le le mi 5
=301 =301 =301
so so fa 1
la mi 5
ti re 4
do do 5
re ti 3
mi la 5
fa so 4
so fa 5
la mi 2
ti re 5
do do 4
re ti 5
mi la 3
fa so 5
so fa 4
la mi 5
=302 =302 =302
fa fa re 1
so ti re so so ti re so 3
r r 2
=303 =303 =303
do mi so do mi so do mi 1
r r 3
so ti re so so ti re so 2
r r 3
=304 =304 =304
do mi so do do mi so do 1
r r 3
r r 2
== == ==
