do do do do 1
do do do do 3
r do r r 3
r do r r 2
r do r r 3
r do r r 3
=2 =2 =2 =2 =2
do mi so so 1
do mi so do 3
do mi so do 3
do mi so do 2
do mi so ti 3
do mi so do 3
=3 =3 =3 =3 =3
do fa so re 1
do fa so re 3
do fa so mi 4
do fa so re 3
do fa so re 2
do fa so r 3
do fa so r 3
=4 =4 =4 =4 =4
do fa so di 1
do fa so re 4
do fa so mi 3
do fa so re 4
do fa so fa 3
do fa so mi 4
do fa so re 2
do fa so r 3
do fa so r 3
=5 =5 =5 =5 =5
ti fa so so 1
ti fa so re 3
ti fa so re 3
ti fa so re 2
ti fa so do 3
ti fa so re 3
=6 =6 =6 =6 =6
do mi so mi 1
do mi so mi 3
do mi so fa 4
do mi so mi 3
do mi so mi 2
do mi so r 3
do mi so r 3
=7 =7 =7 =7 =7
do mi so ri 1
do mi so mi 4
do mi so fa 3
do mi so mi 4
do mi so la 3
do mi so so 4
do mi so so 2
do mi so r 3
do mi so r 3
=8 =8 =8 =8 =8
do mi so ti 1
do mi so do 4
do mi so re 3
do mi so do 4
do mi so mi 3
do mi so do 4
do mi so so 2
do mi so r 3
do mi so r 3
=9 =9 =9 =9 =9
mi mi so so 1
mi so do do 3
mi so do do 3
mi so do do 2
mi so ti ti 3
mi so do do 3
=10 =10 =10 =10 =10
fa do te te 1
fa do te te 3
fa do te te 3
fa do la la 2
fa do la la 3
mi so di so 3
=11 =11 =11 =11 =11
re la re so 1
re la re fi 3
so re ti fa 3
do so do mi 2
fa la la re 3
fi re la do 3
=12 =12 =12 =12 =12
so re so ti 1
so re la do 3
r r li di 3
r r ti re 2
r so ti r 3
r so ti r 3
=13 =13 =13 =13 =13
fa so ti di 1
fa so ti re 4
fa so ti fa 3
fa so ti mi 4
fa so ti so 3
fa so ti fa 4
fa so ti la 2
fa so ti la 3
fa so ti la 3
=14 =14 =14 =14 =14
fa so ti di 1
fa so ti re 4
fa so ti fa 3
fa so ti mi 4
fa so ti so 3
fa so ti fa 4
fa so ti la 2
fa so ti la 3
fa so ti la 3
=15 =15 =15 =15 =15
fa so ti di 1
fa so ti re 4
fa so ti fa 3
fa so ti mi 4
fa so ti so 3
fa so ti fa 4
fa so ti te 2
fa so ti la 4
fa so ti so 3
fa so ti fa 4
fa so ti mi 3
fa so ti re 4
=16 =16 =16 =16 =16
fa so ti di 1
fa so ti re 4
fa so ti fa 3
fa so ti mi 4
fa so ti so 3
fa so ti fa 4
fa so ti la 2
fa so ti la 3
fa so ti la 3
=17 =17 =17 =17 =17
mi so do so 1
mi so do la 3
mi so do ti 4
r so do do 3
r so do re 4
mi so do mi 2
mi so do fa 4
mi so do so 3
mi so do la 4
mi so do ti 3
mi so do do 4
=18 =18 =18 =18 =18
fa la do do 1
fa la do do 3
fa la do do 3
fa la do la 2
fa la la fa 3
fa la fa re 3
=19 =19 =19 =19 =19
so so mi do 1
so so mi do 3
so so mi do 3
so ti fa re 2
so ti mi do 3
so ti fa re 3
=20 =20 =20 =20 =20
do do mi do 1
do do mi do 3
do do mi so 4
do do mi mi 3
do do mi do 2
do do r r 3
r r r r 3
=21 =21 =21 =21 =21
la la la la 1
la la la la 3
la la la r 3
la la la r 2
la la la r 3
la la la r 3
=22 =22 =22 =22 =22
si ti re mi 1
la do do mi 3
ti re ti mi 3
la do do mi 2
la do do do 3
la do do la 3
=23 =23 =23 =23 =23
si ti re mi 1
la do do mi 3
ti re ti mi 3
la do do mi 2
la do do mi 4
la do do ti 3
la do do do 4
la do do si 3
la do do la 4
=24 =24 =24 =24 =24
fi la do re 1
so ti ti re 3
la do la re 3
so ti ti re 2
so ti ti ti 3
so ti re so 3
=25 =25 =25 =25 =25
do do mi mi 1
do do mi mi 3
do do mi do 3
do do mi ti 2
do do mi la 3
di di mi so 3
=26 =26 =26 =26 =26
re re re fi 1
re re mi so 3
re r my si 3
re fi fi la 2
re fi do la 3
re fi do r 3
=27 =27 =27 =27 =27
re fi do si 1
re fi do la 4
re fi do do 3
re fi do ti 4
re fi do re 3
re fi do do 4
re fi do mi 2
re fi do mi 3
re fi do mi 3
=28 =28 =28 =28 =28
re fi do si 1
re fi do la 4
re fi do do 3
re fi do ti 4
re fi do re 3
re fi do do 4
re fi do mi 2
re fi do mi 3
re fi do mi 3
=29 =29 =29 =29 =29
re fi do si 1
re fi do la 4
re fi do te 3
re fi do ti 4
re fi do do 3
re fi do di 4
re fi do re 2
re fi do ri 4
re fi do mi 3
re fi do re 4
re fi do do 3
re fi do ti 4
=30 =30 =30 =30 =30
re fi do si 1
re fi do la 4
re fi do do 3
re fi do ti 4
re fi do re 3
re fi do do 4
re fi do mi 2
re fi do mi 3
re fi do mi 3
=31 =31 =31 =31 =31
ti so re di 1
ti so re re 4
ti so re so 3
ti so re fi 4
ti so re ti 3
ti so re la 4
ti so re so 2
ti so re fi 4
ti so re fa 3
ti so re mi 4
ti so re me 3
ti so re re 4
=32 =32 =32 =32 =32
do so so ri 1
do so so mi 4
do so so fi 3
do so so so 4
r r r ri 3
r r r mi 4
r r r ti 2
r r r do 4
r r r si 3
r r r la 4
r r r do 3
r r r la 4
=33 =33 =33 =33 =33
re re ti so 1
re ti re so 3
re ti so so 3
re do fi la 2
re do fi la 3
re do fi la 3
=34 =34 =34 =34 =34
so ti so so 1
so ti so so 3
r r so r 3
r r so r 2
r r so r 3
r r so r 3
=35 =35 =35 =35 =35
r ri so r 1
r ri so r 3
r ri so r 3
ti ri so r 2
ti ri so r 3
ti ri so r 3
=36 =36 =36 =36 =36
do mi so r 1
do mi so r 3
do mi so r 3
do mi si r 2
do mi si r 3
do mi si r 3
=37 =37 =37 =37 =37
do mi la so 1
do mi la so 3
do mi la so 3
di mi te so 2
di mi te so 3
di mi te so 3
=38 =38 =38 =38 =38
fa te re fa 1
fa te re fa 3
fa te re fa 3
fa do me fa 2
fa do me so 3
fa do me la 3
=39 =39 =39 =39 =39
te te re te 1
te te te te 3
r r te r 3
r r te r 2
r r te r 3
r r te r 3
=40 =40 =40 =40 =40
r fi te r 1
r fi te r 3
r fi te r 3
re fi te r 2
re fi te r 3
re fi te r 3
=41 =41 =41 =41 =41
me so te r 1
me so te r 3
me so te r 3
me so ti r 2
me so ti r 3
me so ti r 3
=42 =42 =42 =42 =42
me so do te 1
me so do te 3
me so do te 3
mi so ra te 2
mi so ra te 3
mi so ra te 3
=43 =43 =43 =43 =43
le ra fa le 1
le ra fa le 3
le ra fa le 3
le me se le 2
le me se te 3
le me se do 3
=44 =44 =44 =44 =44
ra ra fa ra 1
ra ra ra ra 3
r r ra r 3
r r ra r 2
r r ra r 3
r r ra r 3
=45 =45 =45 =45 =45
r ra me so 1
r ra me so 3
r ra me so 3
r do me le 2
r do me le 3
r do me le 3
=46 =46 =46 =46 =46
do me fi la 1
do me fi la 3
do me fi la 3
di mi so te 2
di mi so te 3
di mi so te 3
=47 =47 =47 =47 =47
re re re so re ti 1
re ti so ti ti so re re 3
ti re so ti ti so re re 3
ti re so ti so ti re re 2
re ti so ti ti so ti so 3
ti re so ti ti so so ti 3
=48 =48 =48 =48 =48
ti re so ti ti so so ti 1
re ti so ti so ti ti 3
ti re so ti so ti ti 3
ti re so ti so ti ti 2
ti re so ti so ti re 3
re ti so ti so ti re 3
=49 =49 =49 =49 =49
re ti so ti so ti re 1
re ti so ti so ti di 3
re ti so ti so ti re 4
r r r do 3
r r r ti 4
r r r la 2
r r r so 4
r r r fi 3
r r r so 4
r r r ti 3
r r r la 4
=50 =50 =50 =50 =50
r r r so 1
r r r fi 4
r r r mi 3
r r r re 4
r r r do 3
r r r ti 4
r r r la 2
r r r so 4
r r r fi 3
r r r mi 4
r r r re 3
r r r di 4
=51 =51 =51 =51 =51
re so ti re 1
re so ti re 3
re so ti re 3
re fi do la 2
re fi do la 3
re fi do la 3
=52 =52 =52 =52 =52
so so ti so 1
so so ti so 3
so r ti fi 3
so re ti fa 2
so mi do mi 3
so fi do me 3
=53 =53 =53 =53 =53
so so ti re 1
so ti re re 3
so te mi di 3
so la fi do 2
so la fi la 3
so do la fi 3
=54 =54 =54 =54 =54
so ti so so 1
so ti re so 3
so ti re ti 3
so ti re so 2
so ti re r 3
r r r r 3
=55 =55 =55 =55 =55
mi mi mi mi 1
mi mi mi mi 3
mi mi mi mi 3
mi mi mi mi 2
mi mi mi mi 3
mi mi mi mi 3
=56 =56 =56 =56 =56
si ti re mi 1
la do do mi 3
ti re ti mi 3
la do do mi 2
la do do do 3
r do do la 3
=57 =57 =57 =57 =57
si ti re mi 1
la do do mi 3
ti re ti mi 3
la do do mi 2
la do do mi 4
la do do ti 3
la do do do 4
r do do si 3
r do do la 4
=58 =58 =58 =58 =58
fi la do re 1
so te te re 3
la do la re 3
so te te re 2
so te te te 3
r te te so 3
=59 =59 =59 =59 =59
re fi do re 1
re so te re 3
re la la re 3
re te so re 2
re te so te 4
re te so fi 3
re te so so 4
re te so la 3
re te so so 4
=60 =60 =60 =60 =60
re fi do re 1
re so ti re 3
re la la re 3
re ti si re 2
re ti si fa 3
re ti r fa 3
=61 =61 =61 =61 =61
di la r r 1
di la la mi 3
di la la mi 3
mi di r r 2
mi di te so 3
mi di te so 3
=62 =62 =62 =62 =62
fa re r r 1
fa re ti si 3
fa re ti si 3
fi me r r 2
fi me do la 3
fi me do la 3
=63 =63 =63 =63 =63
so mi do so 1
so re re so 3
so do mi so 3
so ti fa so 2
so ti fa re 3
so ti fa ti 3
=64 =64 =64 =64 =64
ti re fa so 1
do mi mi so 3
re fa ti so 3
do mi do so 2
do mi do mi 3
r mi do do 3
=65 =65 =65 =65 =65
mi so do so 1
re fa re so 3
do mi mi so 3
so re fa so 2
so re fa fa 3
r re fa re 3
=66 =66 =66 =66 =66
so re ti r r 1
so re ti re fa 3
r r ti re 3
so re ti r r 2
so re ti re fa 3
r r ti re 3
=67 =67 =67 =67 =67
so so re ti re fa 1
so so re ti do mi 4
r r ti re 3
r r la do 4
r r so ti 2
r r fa la 4
r r mi so 3
r r re fa 4
r r do mi 3
r r ti re 4
=68 =68 =68 =68 =68
r r la do 1
r r so ti 3
r r fa la 3
r r mi so 2
r r ri fi 3
r r re fa 3
=69 =69 =69 =69 =69
do do do mi 1
do do do mi 3
r do r r 3
r do r r 2
r do r r 3
r do r r 3
=70 =70 =70 =70 =70
do mi so so 1
do mi so do 3
do mi so do 3
do mi so do 2
do mi so ti 3
do mi so do 3
=71 =71 =71 =71 =71
do fa so re 1
do fa so re 3
do fa so mi 4
do fa so re 3
do fa so re 2
do fa so r 3
do fa so r 3
=72 =72 =72 =72 =72
do fa so di 1
do fa so re 4
do fa so mi 3
do fa so re 4
do fa so fa 3
do fa so mi 4
do fa so re 2
do fa so r 3
do fa so r 3
=73 =73 =73 =73 =73
ti fa so so 1
ti fa so re 3
ti fa so re 3
ti fa so re 2
ti fa so do 3
ti fa so re 3
=74 =74 =74 =74 =74
do mi so mi 1
do mi so mi 3
do mi so fa 4
do mi so mi 3
do mi so mi 2
do mi so r 3
do mi so r 3
=75 =75 =75 =75 =75
do mi so ri 1
do mi so mi 4
do mi so fa 3
do mi so mi 4
do mi so la 3
do mi so so 4
do mi so so 2
do mi so r 3
do mi so r 3
=76 =76 =76 =76 =76
do mi so ti 1
do mi so do 4
do mi so re 3
do mi so do 4
do mi so mi 3
do mi so do 4
do mi so so 2
do mi so r 3
do mi so r 3
=77 =77 =77 =77 =77
mi mi so so 1
mi so do do 3
mi so do do 3
mi so do do 2
mi so ti ti 3
mi so do do 3
=78 =78 =78 =78 =78
fa do te te 1
fa do te te 3
fa do te te 3
fa do la la 2
fa do la la 3
mi so di so 3
=79 =79 =79 =79 =79
re la re so 1
re la re fi 3
so re ti fa 3
do so do mi 2
fa la la re 3
fi re la do 3
=80 =80 =80 =80 =80
so re so ti 1
so re la do 3
r r li di 3
r r ti re 2
r so ti r 3
r so ti r 3
=81 =81 =81 =81 =81
fa so ti di 1
fa so ti re 4
fa so ti fa 3
fa so ti mi 4
fa so ti so 3
fa so ti fa 4
fa so ti la 2
fa so ti la 3
fa so ti la 3
=82 =82 =82 =82 =82
fa so ti di 1
fa so ti re 4
fa so ti fa 3
fa so ti mi 4
fa so ti so 3
fa so ti fa 4
fa so ti la 2
fa so ti r 3
fa so ti r 3
=83 =83 =83 =83 =83
fa so ti di 1
fa so ti re 4
fa so ti fa 3
fa so ti mi 4
fa so ti so 3
fa so ti fa 4
fa so ti te 2
fa so ti la 4
fa so ti so 3
fa so ti fa 4
fa so ti mi 3
fa so ti re 4
=84 =84 =84 =84 =84
fa so ti di 1
fa so ti re 4
fa so ti fa 3
fa so ti mi 4
fa so ti so 3
fa so ti fa 4
fa so ti la 2
fa so ti la 3
fa so ti la 3
=85 =85 =85 =85 =85
mi so do so 1
mi so do la 3
mi so do ti 4
r so do do 3
r so do re 4
mi so do mi 2
mi so do fa 4
mi so do so 3
mi so do la 4
mi so do ti 3
mi so do do 4
=86 =86 =86 =86 =86
fa la do do 1
fa la do do 3
fa la do do 3
fa la do la 2
fa la la fa 3
fa la fa re 3
=87 =87 =87 =87 =87
so so mi do 1
so so mi do 3
so so mi do 3
so ti fa re 2
so ti mi do 3
so ti fa re 3
=88 =88 =88 =88 =88
do do mi do 1
do do do do 3
r r do r 3
r r do r 2
r r do r 3
r r do r 3
=89 =89 =89 =89 =89
r si do r 1
r si do r 3
r si do r 3
mi si do r 2
mi si do r 3
mi si do r 3
=90 =90 =90 =90 =90
fa la do r 1
fa la do r 3
fa la do r 3
fa la di r 2
fa la di r 3
fa la di r 3
=91 =91 =91 =91 =91
fa la re do 1
fa la re do 3
fa la re do 3
fi la me do 2
fi la me do 3
fi la me do 3
=92 =92 =92 =92 =92
te me so te 1
te me so te 3
te me so te 3
te fa le te 2
te fa le do 3
te fa le re 3
=93 =93 =93 =93 =93
me me so me 1
me me me me 3
r r me r 3
r r me r 2
r r me r 3
r r me r 3
=94 =94 =94 =94 =94
r ti me r 1
r ti me r 3
r ti me r 3
so ti me r 2
so ti me r 3
so ti me r 3
=95 =95 =95 =95 =95
le do me r 1
le do me r 3
le do me r 3
le do mi r 2
le do mi r 3
le do mi r 3
=96 =96 =96 =96 =96
le do fa me 1
le do fa me 3
le do fa me 3
la do se me 2
la do se me 3
la do se me 3
=97 =97 =97 =97 =97
ra se te ra 1
ra se te ra 3
ra se te ra 3
ra le de ra 2
ra le de me 3
ra le de fa 3
=98 =98 =98 =98 =98
se se te se 1
se se se se 3
r r se r 3
r r se r 2
r r se r 3
r r se r 3
=99 =99 =99 =99 =99
r se le do 1
r se le do 3
r se le do 3
r fa le ra 2
r fa le ra 3
r fa le ra 3
=100 =100 =100 =100 =100
fa le ti re 1
fa le ti re 3
fa le ti re 3
fi la do me 2
fi la do me 3
fi la do me 3
=101 =101 =101 =101 =101
so so do mi 1
so mi mi do mi do so 3
so mi do mi mi do so 3
mi so mi do mi do so 2
mi so mi do mi do do 3
so mi do mi mi do do 3
=102 =102 =102 =102 =102
mi so mi do mi do do 1
mi so mi do do mi 3
mi so do mi do mi 3
mi so mi do do mi 2
mi so do mi mi so 3
mi so mi do mi so 3
=103 =103 =103 =103 =103
so mi mi do mi so 1
so mi mi do re fa 4
r r do mi 3
r r ti re 4
r r la do 2
r r so ti 4
r r fa la 3
r r mi so 4
r r re fa 3
r r do mi 4
=104 =104 =104 =104 =104
r r la do 1
r r so ti 4
r r fa la 3
r r mi so 4
r r re fa 3
r r do mi 4
r r ti re 2
r r la do 4
r r so ti 3
r r fa la 4
r r mi so 3
r r re fa 4
=105 =105 =105 =105 =105
r r do mi 1
la r do mi 3
la r do mi 3
r r do me 2
fi la do me 3
fi la do me 3
=106 =106 =106 =106 =106
so so do re 1
so so do re 3
so so do re 3
so fa ti re 2
so fa ti re 3
so fa ti re 3
=107 =107 =107 =107 =107
do mi do do 1
do mi do do 3
do mi do do 3
do fa ti di 2
do fa ti re 4
do fa ti fa 3
do fa ti re 4
do re ti la 3
do re ti fa 4
=108 =108 =108 =108 =108
do so do mi 1
do so do mi 3
do so do mi 3
do fa ti di 2
do fa ti re 4
do fa ti mi 3
do fa ti re 4
do fa ti fa 3
do fa ti re 4
=109 =109 =109 =109 =109
do mi do do 1
do mi do r 3
do mi do r 3
do fa ti di 2
do fa ti re 4
do fa ti fa 3
do fa ti re 4
do re ti la 3
do re ti fa 4
=110 =110 =110 =110 =110
do so do mi 1
do so do so 4
do so do fa 3
do so do mi 4
do mi do re 3
do mi do do 4
do re fa ti 2
do re fa la 4
do fa re so 3
do fa re fa 4
do fa ti mi 3
do fa ti re 4
=111 =111 =111 =111 =111
do mi do do 1
r r r r 3
do so so mi 3
do mi do do 2
do mi do do 3
do mi do do 3
=112 =112 =112 =112 =112
do mi do do 1
r r r r 3
== == == == ==
