r r r r 1
r r r mi 4
r r r so 5
=1 =1 =1 =1 =1
do r r do 1
do mi so do 4
r mi so do 3
r mi so mi 4
do r r so 2
do do mi so 4
r do mi so 3
r mi so do 4
=2 =2 =2 =2 =2
r re fa do 1
so re fa do 4
so re fa ti 3
so re fa do 5
la re fa la 4
la re fa ti 5
ti re fa so 2
r r r r 4
ti so re fa 4
=3 =3 =3 =3 =3
do so re fa 1
do so do mi 3
si mi ti re 4
la mi la do 2
la mi mi do 4
re do fi re 3
re do fi re 4
=4 =4 =4 =4 =4
so ti so so 1
r r r r 4
re do fi la 3
re do fi la 4
re do fi ti 5
so ti so so 2
r r r r 4
r r r mi 4
r r r so 5
=5 =5 =5 =5 =5
do r r do 1
do mi so do 4
r mi so do 3
r mi so mi 4
do r r so 2
do do mi so 4
r do mi so 3
r do mi do 5
r mi so mi 4
r mi so do 5
=6 =6 =6 =6 =6
r re fa do 1
so re fa do 4
so re fa ti 3
so re fa do 5
la re fa la 4
la re fa ti 5
ti re fa so 2
r r r r 4
ti so re fa 4
=7 =7 =7 =7 =7
do so re fa 1
do so do mi 3
mi di te so 4
fa di te so 2
fa re la fa 3
fa re so mi 4
fa re fa re 5
=8 =8 =8 =8 =8
so mi mi do 1
so do mi do 4
so ti fa re 3
so ti fa re 4
so ti so mi 5
do do mi do 2
r r r r 4
ti so fa re 3
ti so fa re 4
ti so fa mi 5
=9 =9 =9 =9 =9
do so mi do 1
r r r r 4
ti so fa re 3
ti so fa re 4
ti so so mi 5
do so mi do 2
do so mi do 4
ti so fa re 3
ti so fa re 4
ti so so mi 5
=10 =10 =10 =10 =10
do so mi do 1
r r r r 4
do mi la r 3
do mi la r 4
do mi ti r 5
re fa si r 2
r r r r 4
re fa r si 3
re fa r si 4
=11 =11 =11 =11 =11
do mi r la 1
r r r r 4
do mi la r 3
do mi ti r 5
do mi do r 4
do mi la r 5
do re fi r 2
r r r r 4
do re r fi 3
do re r fi 4
=12 =12 =12 =12 =12
ti re so so 1
r r so r 4
ti re so so 3
ti re so la 5
ti re so ti 4
ti re so so 5
do mi so la 2
do mi so ti 5
do mi so do 4
do mi so la 5
re fa so ti 3
re fa so do 5
re fa so re 4
re fa so ti 5
=13 =13 =13 =13 =13
mi mi so do 1
mi mi so re 5
mi mi so mi 4
mi mi so do 5
re so so ti 3
re so so do 5
re so so re 4
re so so ti 5
do mi so la 2
do mi so te 4
di mi so te 3
di mi te so 4
=14 =14 =14 =14 =14
re re la fi 1
re re la la 5
re re la re 4
re re la fi 5
r r r la 3
r r r fi 5
la mi di so 4
la so di mi 5
re fi re fi 2
re fi re la 5
re fi re re 4
re fi re fi 5
r r r la 3
r r r fi 5
la mi di so 4
la so di mi 5
=15 =15 =15 =15 =15
re fi re fi 1
re fi re re 5
re r re di 4
re r re re 5
r r r fi 3
r r r re 5
r r r fi 4
r r r la 5
re la fi do 2
re la fi ti 5
re la fi la 4
re la fi so 5
re do la fi 3
re do la mi 5
re la do re 4
re la do fi 5
=16 =16 =16 =16 =16
so ti ti so 1
so ti re so 4
r ti re so 3
r ti re ti 4
so r r re 2
so so ti re 4
r so ti re 3
r ti re so 4
=17 =17 =17 =17 =17
r la do so 1
r la do fi 3
r so ti mi 4
r fi la re 2
r fi la ri 4
r fi la mi 3
r mi so do 4
=18 =18 =18 =18 =18
r re fi do 1
r re fi ti 3
r do mi la 4
r ti re so 2
r re re so 5
r la do fi 4
r re re fi 5
r so ti so 3
r re re so 5
r ti re si 4
r re re si 5
=19 =19 =19 =19 =19
fi la do la 1
fi re re la 5
fi la do la 4
fi re re la 5
r la do fi 3
r re re fi 5
r la do mi 4
r re re re 5
so so ti so 2
so re re so 5
so la do fi 4
so re re fi 5
r so ti so 3
r re re so 5
r ti re si 4
r re re si 5
=20 =20 =20 =20 =20
fi la do la 1
fi re re la 5
fi la do la 4
fi re re la 5
r la do fi 3
r re re fi 5
r la do mi 4
r re re re 5
so so ti ti 2
so re re ti 5
so so ti ti 4
so re re ti 5
r so ti la 3
r re re so 5
r so ti fi 4
r re re so 5
=21 =21 =21 =21 =21
mi so di so 1
mi mi mi so 5
mi so di so 4
mi mi mi so 5
r so di fi 3
r mi mi mi 5
r so di re 4
r mi mi di 5
re re re re 2
re re re re 5
re la do fi 4
re la do re 5
re so ti so 3
re so ti re 5
re so ti ti 4
re so ti so 5
=22 =22 =22 =22 =22
re fi la re 1
re fi la re 5
re la do fi 4
re la do re 5
re so ti so 3
re so ti re 5
re so ti ti 4
re so ti so 5
re fi la re 2
r r r r 3
=23 =23 =23 =23 =23
te te r r 1
te te re re 4
te te re re 3
te te re re 4
so so fa fa 2
so so me me 4
la la me me 3
la la di di 4
=24 =24 =24 =24 =24
fi fi di di 1
fi fi re re 4
so so re re 3
so so te te 4
do do te te 2
do do la la 4
re re la la 3
re re fi fi 4
=25 =25 =25 =25 =25
me me r r 1
me me so so 4
me me so so 3
me me so so 4
do do te te 2
do do le le 4
re re le le 3
re re fi fi 4
=26 =26 =26 =26 =26
ti ti fi fi 1
ti ti so so 4
do do so so 3
do do me me 4
re r me me 2
re r re re 4
mi r re re 3
mi r di di 4
=27 =27 =27 =27 =27
fi la re do 1
fi la re re 5
fi la re fi 4
fi la re la 5
fi la r do 3
fi la r re 5
so te me do 4
so te me me 5
fi la re do 2
fi la re re 5
fi la re fi 4
fi la re la 5
fi la r do 3
fi la r re 5
so te me do 4
so te me me 5
=28 =28 =28 =28 =28
fi la re do 1
fi la re re 5
so te me do 4
so te me me 5
fi la re do 3
fi la re re 5
so te me do 4
so te me me 5
fi la re do 2
fi la re re 5
fi la re fi 4
fi la re la 5
fi la re re 3
fi la re fi 5
fi la re la 4
fi la re do 5
=29 =29 =29 =29 =29
so ti re ti 1
so ti re re 5
so r r so 4
so r r ti 5
r so ti re 3
r so ti di 5
r so li mi 4
r so li di 5
r so ti re 2
r so ti re 5
r r r so 4
r r r ti 5
r so ti re 3
r so ti di 5
r so li mi 4
r so li di 5
=30 =30 =30 =30 =30
r so ti re 1
r so ti re 5
r r r so 4
r r r ti 5
r so ti re 3
r so ti di 5
r so li mi 4
r so li di 5
r so ti re 2
r so ti ti 5
r r r so 4
r r r so 5
ti so ri so 3
ti so ri so 4
=31 =31 =31 =31 =31
do so ri so 1
r r mi mi 4
do mi si mi 3
do mi si mi 4
do mi si mi 2
r r la do 4
do mi la do 3
do mi la do 4
=32 =32 =32 =32 =32
re re so ti 1
re ti ti re 4
re la do fi 3
re do la la 4
so ti so so 2
so ti r r 3
so ti r re 4
=33 =33 =33 =33 =33
so ti re ti 1
so ti re ti 4
so ti re so 3
so ti re so 4
so do re fi 2
so do re la 5
so do re do 3
so do re la 4
so do re fi 5
=34 =34 =34 =34 =34
so ti re so 1
so ti re ti 5
so ti re re 3
ti ti re re 4
do so mi re 2
do so mi do 5
do so mi do 4
do so mi ti 5
do so mi ti 3
do so mi la 5
do so mi la 4
do so mi re 5
=35 =35 =35 =35 =35
do so mi re 1
do so mi do 5
do so mi do 4
do so mi ti 5
do so mi ti 3
do so mi la 5
do so mi la 4
do so mi re 5
do si mi re 2
do si mi do 5
do si mi do 4
do si mi ti 5
do si mi ti 3
do si mi la 5
do la mi la 4
do la mi mi 5
=36 =36 =36 =36 =36
di te so mi 1
re ti so so 2
re do fi la 3
re do fi so 4
re do fi la 5
=37 =37 =37 =37 =37
so ti so so 1
r r r r 4
do fi re la 3
do fi re so 4
do fi re la 5
ti so re so 2
ti so r so 4
do fi re la 3
do fi re so 4
do fi re la 5
=38 =38 =38 =38 =38
ti so re so 1
r r r r 4
do fi re la 3
do fi re so 4
do fi re la 5
ti so re so 2
r r r r 4
re r r r 4
=39 =39 =39 =39 =39
ti r r r 1
ti r r r 4
so r r r 3
so re r r 4
fi do r r 2
fi do r r 4
la do r r 5
do la r r 3
la fi re r 4
=40 =40 =40 =40 =40
so ti re r 1
so ti re r 4
so r ti r 3
fa re la r 4
mi re si r 2
mi re si r 4
mi ti ti r 5
mi si mi r 3
mi si re mi 4
mi si ti mi 5
=41 =41 =41 =41 =41
la la do do 1
la la do do 4
r r r la 3
r r mi la 4
mi ti re si 2
mi ti re si 4
mi ti ti ti 5
r r si re 3
r re ti ti 4
r re ti si 5
=42 =42 =42 =42 =42
la do do la 1
la do do do 5
la do do mi 4
la do do la 5
r r r do 3
r r r mi 5
r r r do 4
r r r la 5
r r r mi 2
r r r do 5
la mi do la 4
la mi do do 5
si mi re ti 3
si mi re mi 5
si mi ti re 4
si mi ti mi 5
=43 =43 =43 =43 =43
la mi do la 1
la mi do do 5
la mi do mi 4
la mi do la 5
r r r do 3
r r r mi 5
r r r do 4
r r r la 5
r r r mi 2
r r r do 5
la mi do la 4
la mi do do 5
si mi re ti 3
si mi re mi 5
si mi ti re 4
si mi ti mi 5
=44 =44 =44 =44 =44
la mi do la 1
la mi do la 5
la mi do do 4
la mi do la 5
r r r la 3
r r r la 5
r r r do 4
r r r la 5
di so mi la 2
di so mi so 5
di so mi te 4
di so mi so 5
r r r la 3
r r r so 5
r r r di 4
r r r so 5
=45 =45 =45 =45 =45
re fi la re 1
re fi la fi 5
re fi la la 4
re fi la re 5
r r r fi 3
r r r la 5
r r r fi 4
r r r re 5
r r r la 2
r r r fi 5
re la fi re 4
re la fi fi 5
di la so mi 3
di la so la 5
di la mi so 4
di la mi la 5
=46 =46 =46 =46 =46
re la fi re 1
re la fi fi 5
re la fi la 4
re la fi re 5
r r r fi 3
r r r la 5
r r r fi 4
r r r re 5
r r r la 2
r r r fi 5
re la fi re 4
re la fi fi 5
di la so mi 3
di la so la 5
di la mi so 4
di la mi la 5
=47 =47 =47 =47 =47
re la fi re 1
re la fi re 5
re la fi fi 4
re la fi re 5
r r r re 3
r r r re 5
r r r fi 4
r r r re 5
fi la do re 2
fi la do do 5
fi la do me 4
fi la do do 5
r r r re 3
r r r do 5
r r r fi 4
r r r do 5
=48 =48 =48 =48 =48
so re ti so 1
so re ti ti 5
so re ti re 4
so re ti so 5
r r r ti 3
r r r re 5
r r r ti 4
r r r so 5
r r r re 2
r r r so 5
so ti re re 4
so ti re ti 5
fi do re la 3
fi do re re 5
fi la re do 4
fi la re la 5
=49 =49 =49 =49 =49
so ti re so 1
so ti re ti 5
so ti re re 4
so ti re so 5
r r r ti 3
r r r re 5
r r r ti 4
r r r so 5
r r r re 2
r r r so 5
so ti re re 4
so ti re ti 5
fi do re la 3
fi do re re 5
fi la re do 4
fi la re la 5
=50 =50 =50 =50 =50
so ti re so 1
so ti re so 5
so ti re ti 4
so ti re so 5
r r r so 3
r r r so 5
r r r ti 4
r r r so 5
so ti fa so 2
so ti fa fa 5
so ti fa ti 4
so ti fa fa 5
r r r so 3
r r r fa 5
r r r ti 4
r r r fa 5
=51 =51 =51 =51 =51
si re mi ti si 1
si re mi ti mi 5
si re mi ti ti 4
si re mi ti mi 5
si re mi ti si 3
si re mi ti mi 5
si re mi ti ti 4
si re mi ti si 5
si re mi ti mi 2
si re mi ti si 5
si re mi ti ti 4
si re mi ti si 5
si re mi ti re 3
si re mi ti si 5
si re mi ti ti 4
si re mi ti re 5
=52 =52 =52 =52 =52
la do mi do 1
la do mi do 5
la do mi mi 4
la do mi do 5
la do mi do 3
la do mi do 5
la do mi mi 4
la do mi do 5
la do mi la 2
la do mi la 5
la do mi do 4
la do mi la 5
la do mi la 3
la do mi la 5
la do mi do 4
la do mi la 5
=53 =53 =53 =53 =53
fa fa fa fa 1
fa fa fa la 5
fa fa fa fa 4
fa fa fa la 5
mi mi mi mi 3
mi mi mi la 5
mi mi mi mi 4
mi mi mi la 5
ri ri ri ri 2
ri ri ri la 5
ri ri ri do 4
ri ri ri la 5
ri la do do 3
ri la do la 5
ri la do do 4
ri la do la 5
=54 =54 =54 =54 =54
mi si ti mi 1
mi si ti mi 4
mi ti re mi 3
mi ti re mi 4
mi la do so 2
mi la do fa 4
mi la do fa 3
mi la do ri 4
=55 =55 =55 =55 =55
mi si ti ri 1
mi si ti mi 4
mi so te mi 3
mi so te di 4
mi fi la di 2
mi fi la re 4
mi fa si re 3
mi fa si ti 4
=56 =56 =56 =56 =56
mi mi la ti 1
mi mi la do 4
mi re fa do 3
mi re fa si 4
mi do mi si 2
mi do mi la 4
mi la do la 3
mi la do ri 4
=57 =57 =57 =57 =57
mi si ti ri 1
mi si ti mi 4
mi si re mi 3
mi si re re 4
mi la do re 2
mi la do do 4
mi do ri do 3
mi do ri la 4
=58 =58 =58 =58 =58
mi ti mi si 1
mi ti mi mi 4
r r r mi 3
r r r mi 4
r r r mi 2
mi ti so mi 4
mi ti so mi 3
mi ti so mi 4
=59 =59 =59 =59 =59
re ti so fa so 1
re ti so fa fa 4
re ti so fa re 3
re ti so fa ti 4
re ti so fa fa 2
r r r r 3
=60 =60 =60 =60 =60
ti so re fa 1
ti so re so 5
ti so re fa 4
ti so re so 5
ti so re fa 3
ti so re so 5
ti so re fa 4
ti so re so 5
ti so re fa 2
r r r r 4
r r r mi 4
r r r so 5
=61 =61 =61 =61 =61
do r r do 1
do mi so do 4
r mi so do 3
r mi so mi 4
do r r so 2
do do mi so 4
r do mi so 3
r mi so do 4
=62 =62 =62 =62 =62
r re fa do 1
so re fa do 4
so re fa ti 3
so re fa do 5
la re fa la 4
la re fa ti 5
ti re fa so 2
r r r r 4
ti so re fa 4
=63 =63 =63 =63 =63
do so re fa 1
do so do mi 3
si mi ti re 4
la mi la do 2
la mi mi do 4
re do fi re 3
re do fi re 4
=64 =64 =64 =64 =64
so ti so so 1
r r r r 4
re do fi la 3
re do fi la 4
re do fi ti 5
so ti so so 2
r r r r 4
r r r me 4
r r r so 5
=65 =65 =65 =65 =65
do r r do 1
do me so do 4
r me so do 3
r me so me 4
do r r so 2
do do me so 4
r do me so 3
r me so do 4
=66 =66 =66 =66 =66
r r fa do 1
re le fa do 4
re te fa te 3
re do fa le 4
me te me so 2
me te me te 4
r r r me 3
me r te so 4
=67 =67 =67 =67 =67
le r do so 1
le me do so 4
la fa do fa 3
la se do me 4
te fa te re 2
te fa te fa 4
r r r so 3
r r r le 4
=68 =68 =68 =68 =68
ti r re le 1
ti fa re le 4
ti so re so 3
ti le re fa 4
do so re fa 2
r ti re fa 4
r do do me 3
r fi ti re 4
r fi do me 5
=69 =69 =69 =69 =69
r so ti re 1
so so ti re 4
so r r r 3
so r r r 4
te r r r 2
le r r r 4
le me do r 3
fi me do r 4
=70 =70 =70 =70 =70
so re ti r 1
so so ti r 4
so so r r 3
so so r r 4
so te r r 2
so le r r 4
so le me do 3
so fi me do 4
=71 =71 =71 =71 =71
so fi re ti 1
so so re ti 4
so so di te 3
so mi di te 4
so mi re la 2
so fa re la 4
so fa ti le 3
so re ti le 4
=72 =72 =72 =72 =72
so re do so 1
so me do so 4
so me la fi 3
so do la fi 4
so ti so fa 2
so ti so so 5
so ti so fa 4
so ti so le 5
r r r fa 3
r r r so 5
do me le fa 4
do me le le 5
=73 =73 =73 =73 =73
ti re so fa 1
ti re so so 5
r r r ti 4
r r r re 5
ti re so fa 3
ti re so re 5
r r r fa 4
r r r ti 5
ti re so re 2
ti re so ti 5
ti re so so 4
ti re so fa 5
r r r re 3
r r r ti 5
ti re so so 4
ti re so fa 5
=74 =74 =74 =74 =74
do mi so mi 1
do mi so do 5
do mi so mi 4
do mi so so 5
r r r te 3
r r r do 5
fa le ra te 4
fa le ra ra 5
mi so do te 2
mi so do do 5
fa le ra te 4
fa le ra ra 5
mi so do te 3
mi so do do 5
fa le ra te 4
fa le ra ra 5
=75 =75 =75 =75 =75
mi so do te 1
mi so do do 5
r r r mi 4
r r r so 5
mi so do te 3
mi so do so 5
r r r te 4
r r r mi 5
mi so do so 2
mi so do mi 5
mi so do te 4
mi so do so 5
r r r mi 3
r r r do 5
mi so do te 4
mi so do so 5
=76 =76 =76 =76 =76
fa fa do la 1
fa fa do fa 5
fa fa do la 4
fa fa do do 5
r r r fa 3
r r r la 5
fa fa la do 4
fa fa la la 5
mi mi do so 2
mi mi do mi 5
mi mi do mi 4
mi mi do re 5
r r r do 3
r r r ti 5
mi so so la 4
mi so so so 5
=77 =77 =77 =77 =77
re so ti fa 1
re so ti re 5
re so ti fa 4
re so ti re 5
r r r ti 3
r r r so 5
r r r fa 4
r r r re 5
so re ti ti 2
so re ti so 5
so re ti fa 4
so re ti so 5
so re ti fa 3
so re ti so 5
so re ti fa 4
so re ti so 5
=78 =78 =78 =78 =78
do do do mi 1
do do do mi 5
do mi r so 4
do so r so 5
r do mi so 3
r so mi so 5
r re re fa 4
r so re fa 5
r mi do mi 2
r do do mi 5
r mi mi so 4
r so mi so 5
r do mi so 3
r so mi so 5
r re re fa 4
r so ti fa 5
=79 =79 =79 =79 =79
r mi so mi 1
r re fa mi 5
r do mi mi 4
r ti re mi 5
r la do do 3
r so ti do 5
r fa la do 4
r mi so do 5
r fa la r 2
r fa la si 4
r fa la la 5
r r r si 3
r r r la 5
r r r fa 4
r r r re 5
=80 =80 =80 =80 =80
r so mi do 1
r so do do 4
r so do re 3
r so ti re 4
r do do do 2
do do do do 5
mi do mi so 4
so do mi so 5
do r mi so 3
so r mi so 5
re r re fa 4
so r re fa 5
=81 =81 =81 =81 =81
mi r do mi 1
do r do mi 5
mi r mi so 4
so r mi so 5
do r mi so 3
so r mi so 5
re ti re fa 4
so ti re fa 5
mi so do mi 2
re fa do mi 5
do mi do mi 4
ti re do mi 5
la do r do 3
so ti r do 5
fa la r do 4
mi so r do 5
=82 =82 =82 =82 =82
fa la r r 1
fa la r la 5
fa la r re 4
fa la r fa 5
r r r la 3
r r r fa 5
r r r mi 4
r r r re 5
so so mi do mi 2
so so mi do so 5
so so mi do do 4
so so mi do mi 5
r r r so 3
so re so ti 4
=83 =83 =83 =83 =83
la re fi do 1
r r r r 3
r r r fa 4
r r r ti 5
=84 =84 =84 =84 =84
r r r re 1
ti re fa so r 4
ti re fa so r 3
r r r ti 4
r r r re 5
r r r fa 2
ti re fa so r 4
ti re fa so r 3
r r r mi 4
r r r so 5
=85 =85 =85 =85 =85
do r r do 1
do mi so do 4
r mi so do 3
r mi so mi 4
do r r so 2
do do mi so 4
r do mi so 3
r mi so do 4
=86 =86 =86 =86 =86
r re fa do 1
so re fa do 4
so re fa ti 3
so re fa do 5
la re fa la 4
la re fa ti 5
ti re fa so 2
ti re fa si 3
=87 =87 =87 =87 =87
ti re fa la 1
r ti r r 2
r ti fa la 4
r ti fa la 3
r ti mi so 4
r ti re fa 5
=88 =88 =88 =88 =88
r do do mi 1
r do mi so 4
r mi mi so 3
r mi re fa 4
r mi do mi 5
r fa do re 2
r fa do re 4
r fi do re 3
r fi la mi 4
r fi la do 5
=89 =89 =89 =89 =89
so so so ti 1
so so so r 4
so mi so r 3
so mi mi te 4
so mi re te 5
so mi di te 2
so di mi la 4
so di mi so 5
so re mi fa 3
so fa re la 4
so fa do la 5
=90 =90 =90 =90 =90
so fa ti la 1
so ti re so 4
so ti re fa 5
so do re mi 3
so mi do so 4
so mi ti so 5
so mi la so 2
so la do fa 4
so la do mi 5
so ti do re 3
so re ti fa 4
so re la fa 5
=91 =91 =91 =91 =91
so re so fa 1
so so ti mi 4
so so ti re 5
so la ti do 3
so do la mi 4
so do so mi 5
so do fi mi 2
so ti fi re 4
so do fi mi 5
so ti fi re 3
so la fi do 4
=92 =92 =92 =92 =92
so so so ti 1
so so so so 5
r r r ti 4
r r r re 5
so re ti fa 3
so re ti re 5
r r re fa 4
r r re ti 5
so ti fa re 2
so ti fa ti 5
so ti fa fa 4
so ti fa re 5
so ti fa ti 3
so ti fa so 5
so ti fa fa 4
so ti fa re 5
=93 =93 =93 =93 =93
do do mi mi 1
do do mi mi 5
r r r ti 4
r r r do 5
fa do r si 3
fa do r la 5
r r r fa 4
r r r re 5
so mi r do 2
r r r r 4
so ti r so 4
=94 =94 =94 =94 =94
do do so mi 1
do do so mi 4
do mi so do 3
do mi so do 4
do fa so ti 2
do fa so re 5
do fa so fa 3
do fa so re 4
do fa so ti 5
=95 =95 =95 =95 =95
do mi so do 1
do mi so mi 5
do mi so so 3
mi mi so so 4
fa do la so 2
fa do la fa 5
fa do la fa 4
fa do la mi 5
fa do la mi 3
fa do la re 5
fa do la re 4
fa do la so 5
=96 =96 =96 =96 =96
fa do la so 1
fa do la fa 5
fa do la fa 4
fa do la mi 5
fa do la mi 3
fa do la re 5
fa do la re 4
fa do la so 5
fa di la so 2
fa di la fa 5
fa di la fa 4
fa di la mi 5
fa di la mi 3
fa di la re 5
fa re la re 4
fa re la la 5
=97 =97 =97 =97 =97
fi me do la 1
so mi do do 2
so fa ti re 3
so fa ti do 4
so fa ti re 5
=98 =98 =98 =98 =98
do mi do do 1
r r r r 4
ti so fa re 3
ti so fa do 4
ti so fa re 5
do so mi do 2
r r r do 4
ti so fa re 3
ti so fa do 4
ti so fa re 5
=99 =99 =99 =99 =99
do so mi do 1
r r r r 4
ti so fa re 3
r r r do 4
r r r re 5
do so mi do 2
r r r r 4
== == == == ==
