=1- =1- =1-
do so do mi 1
do so do mi 3
do so do mi 3
do so do mi 2
do so do mi 3
do so do mi 3
=2 =2 =2
do mi so do 1
do mi so do 3
do r 3
do r 2
do r 3
do r 3
=3 =3 =3
do so do mi so 1
do so do mi so 3
do so do mi so 3
do so do mi so 2
do so do mi so 3
do so do mi so 3
=4 =4 =4
do mi so do mi 1
do mi so do mi 3
do r 3
do r 2
do r 3
do so 3
=5 =5 =5
do do mi do 1
do do mi ti 3
do do mi re 3
do re fa do 2
do re fa ti 3
do re fa re 3
=6 =6 =6
mi so do do 1
mi so do ti 3
r re 3
r do 2
r ti 3
r la 3
=7 =7 =7
so so ti fa 1
so so ti mi 3
so so ti so 3
so la do fa 2
so la do mi 3
so la do so 3
=8 =8 =8
ti re so fa 1
ti re so mi 3
r so 3
r fa 2
r mi 3
r re 3
=9 =9 =9
do do mi do 1
do do mi ti 3
do do mi re 3
do re fa do 2
do re fa ti 3
do re fa re 3
=10 =10 =10
mi so do do 1
mi so do ti 3
mi so do re 3
mi so te do do 2
mi so te do te 3
mi so te do la 3
=11 =11 =11
fa la do si 1
fa la do la 3
r so 3
r fa 2
r mi 3
r re 3
=12 =12 =12
so do mi do 1
so do mi ti 3
r re 3
so re fa fa 2
so re fa re 3
r ti 3
=13 =13 =13
do do 1
ti do 3
re r 3
do mi do mi 2
ti mi do mi 3
re mi do mi 3
=14 =14 =14
do mi do mi 1
ti mi do mi 3
re mi do mi 3
do fa do fa 2
ti fa do fa 3
la fa do fa 3
=15 =15 =15
so so do mi so 1
fi so do mi so 3
la so do mi so 3
so so do mi so 2
fa so do mi so 3
mi so do mi so 3
=16 =16 =16
re so ti fa so ti 1
mi so ti fa so ti 3
fa so ti fa so ti 3
so so ti fa so ti 2
re so ti fa so ti 3
fa so ti fa so ti 3
=17 =17 =17 =17
mi do do mi so do 1
re do do mi so do 3
mi r r 3
r fa r 2
r so r 3
r la r 3
=18 =18 =18
ti r r 1
do r r 3
re r r 3
r do mi 2
r re fa 3
r mi so 3
=19 =19 =19 =19
r re fa 1
r do mi 3
r ti re 3
r la do 2
r so ti 3
r fa la 3
=20 =20 =20
so mi 1
la fa 3
so mi 3
fa re 2
mi do 3
re ti 3
=21 =21 =21
do do 1
do re 3
r mi 3
r fa 2
r so 3
r la 3
=22 =22 =22
r ti 1
r do 3
r re 3
do mi 2
re fa 3
mi so 3
=23 =23 =23
re fa 1
do mi 3
ti re 3
la do 2
so ti 3
fa la 3
=24 =24 =24
mi so 1
fa la 3
mi so 3
re fa 2
do mi 3
ti re 3
=25 =25 =25
te do te mi so do mi 1
=26 =26 =26
te do te do mi so do 1
r r 3
r r 2
te do mi mi 3
=27 =27 =27
la do fa fa 1
la do fa fa 3
la do fa fa 2
la do fa la la 3
=28 =28 =28
la do fa do do 1
r r 3
r r 2
r r 3
=29 =29 =29
do do fi la me fi 1
=30 =30 =30
do do fi la me 1
r r 3
r r 2
do me fi fi 3
=31 =31 =31
te re so so 1
te re so so 3
te re so so 2
te re so te te 3
=32 =32 =32
te re so re re 1
r r 3
r r 2
r r 3
=33 =33 =33
me me te di te 1
=34 =34 =34
me me so di so 1
=35 =35 =35
re re fi 1
la re la 3
re re re 2
do re fi 3
=36 =36 =36 =36
te re so 1
so re te 3
te re re 2
di re so 3
=37 =37 =37 =37
re re fi 1
la re la 3
re re fi 2
do re re 3
=38 =38 =38 =38
te re so 1
so re te 3
te re re 2
di re so 3
=39 =39 =39
re re fi 1
re re si 3
r la 3
r re 2
r my 3
r fi 3
=40 =40 =40
r la 1
r di 3
r re 3
r fi 2
r si 3
r la 3
=41 =41 =41
re re 1
do fi 3
do la 3
do re 2
do fi 3
do la 3
=42 =42 =42
do re 1
do la 3
do fi 3
ti so 2
la la 3
so ti 3
=43 =43 =43
re re 1
do fi 3
do la 3
do re 2
do fi 3
do la 3
=44 =44 =44
do re 1
do la 3
do fi 3
ti so 2
la la 3
so ti 3
=45 =45 =45
la ri 1
fi fi 3
la ri 3
so mi 2
fi fi 3
mi so 3
=46 =46 =46
fa ti 1
re re 3
fa ti 3
mi do 2
re re 3
do mi 3
=47 =47 =47
re si 1
ti ti 3
re si 3
do la 2
ti ti 3
la do 3
=48 =48 =48
re re so 1
ti re ti 3
so re re 3
re re do 2
do re la 3
la re fi 3
=49 =49 =49
so so 1
so so 3
la r 3
li r 2
ti r 3
do r 3
=50 =50 =50
di r 1
re r 3
do r 3
ti r 2
la r 3
so r 3
=51 =51 =51
re fi 1
di re 3
do re 3
la re 2
fi re 3
re re 3
=52 =52 =52
di re 1
re re 3
do fi 3
ti so 2
la la 3
so ti 3
=53 =53 =53
re fi 1
di re 3
do re 3
la re 2
fi re 3
re re 3
=54 =54 =54
di re 1
re re 3
do fi 3
ti so 2
la la 3
so ti 3
=55 =55 =55
fi ri 1
la fi 3
fi ri 3
so mi 2
fi fi 3
mi so 3
=56 =56 =56
fa ti 1
re re 3
fa ti 3
mi do 2
re re 3
do mi 3
=57 =57 =57
re si 1
ti ti 3
re si 3
do la 2
ti ti 3
la do 3
=58 =58 =58
re so 1
ti ti 3
re re 3
do la 2
la do 3
re fi 3
=59 =59 =59
so so ti so 1
r r 3
so re ti ti 2
=60 =60 =60
fi la re do la 1
ti so re re so 2
=61 =61 =61 =61
mi do mi 1
r r r 3
mi la do do 2
=62 =62 =62
ti so mi re ti 1
la do mi mi la 2
=63 =63 =63
re la fi 1
r r 3
re re fi fi 2
=64 =64 =64
mi di so so 1
fi do la la 2
=65 =65 =65
so ti ti ti 1
fi la re re 2
=66 =66 =66
mi so re re 1
mi so re mi 3
mi so re re 3
la so di di 2
la so ti di 3
la so di di 3
=67 =67 =67 =67
re fi r re re 1
r r r 3
so re so r ti 2
so re so ti ti 3
so re so ti ti 3
=68 =68 =68 =68
fi la re ti do 1
fi la re la do 3
fi la re la do 3
so r ti r re 2
so r ti so re 3
so r ti so re 3
=69 =69 =69 =69
mi do fi r 1
mi do mi r 3
r r mi r 3
mi la r do 2
mi la do do 3
mi la do do 3
=70 =70 =70 =70
ti si mi do re 1
ti si mi ti re 3
ti si mi ti re 3
la do mi r mi 2
la do mi la mi 3
la do mi la mi 3
=71 =71 =71
re la so 1
re la fi 3
r fi 3
r fi re fi 2
re fi re fi 3
re fi re fi 3
=72 =72 =72
re so mi so 1
di so mi so 3
di so mi so 3
r la fi la 2
do la fi la 3
do la fi la 3
=73 =73 =73
do ti so ti r 1
ti ti so ti r 3
ti r r 3
re r r 2
re so so ti re 3
r so so ti re 3
=74 =74 =74 =74
re so so r 1
re fi fi la do 3
r fi fi la do 3
re r r 2
re mi mi so ti 3
r mi mi so ti 3
=75 =75 =75
r re mi mi 1
fi la re re re 3
fi la r re re 3
r re r 2
mi so re do do 3
mi so r do do 3
=76 =76 =76 =76
r re do do 1
re fi re ti ti 3
re fi r ti ti 3
r re r 2
do mi re la la 3
do mi r la la 3
=77 =77 =77 =77
r re la la 1
ti re re so so 3
ti re r so so 3
r re so so 2
la do re fi fi 3
la do r fi fi 3
=78 =78 =78 =78
r re fi fi 1
so ti re mi mi 3
so ti r mi mi 3
r re mi mi 2
fi la re re re 3
fi la r re re 3
=79 =79 =79
ri la ri re re 1
ri la ri do fi la do 3
ri la ri do fi la do 3
ri la ri do fi la do 2
ri la ri do fi la do 3
ri la ri do fi la do 3
=80 =80 =80
ri la ri do fi la do 1
ri la ri do fi la do 3
ri la ri do fi la do 3
ri la ri do fi la do 2
ri la ri do fi la do 3
ri la ri do fi la do 3
=81 =81 =81
re la mi di mi la di 1
r r 3
mi do mi la 2
=82 =82 =82
re mi si mi 1
si mi re mi 2
=83 =83 =83 =83
la mi mi di 1
di mi mi la mi 2
=84 =84 =84 =84
re mi si mi mi 1
si mi re mi mi 2
=85 =85 =85 =85
la mi mi di mi 1
r mi r 3
la mi ri ri 2
la mi mi mi 3
la mi fi fi 3
=86 =86 =86 =86
si mi mi mi 1
si mi re re 3
si mi di di 3
re mi ti ti 2
re mi la la 3
re mi si si 3
=87 =87 =87 =87
di mi la la 1
di mi ti ti 3
di mi di di 3
la mi ri ri 2
la mi mi mi 3
la mi fi fi 3
=88 =88 =88 =88
si mi mi mi 1
si mi re re 3
si mi di di 3
re mi ti ti 2
re mi la la 3
re mi si si 3
=89 =89 =89
la di la la 1
so mi la la 2
so mi ti ti 3
so mi di di 3
=90 =90 =90
fi re re re 1
fi re do do 3
so re so ti ti 2
so re so do do 3
=91 =91 =91
ri ri ti ti ti 1
ri ri ti la la 3
mi mi ti so so 2
mi mi ti ti ti 3
=92 =92 =92
do do la la 1
r so so 3
re re fi fi 2
r la la 3
=93 =93 =93
so so so so 1
so so 3
so so 3
so so 2
fi fi 3
so so 3
=94 =94 =94
ti ti ti ti 1
ti ti 3
ti ti 3
ti ti 2
li li 3
ti ti 3
=95 =95 =95
re re re re 1
re re 3
re re 3
re re 2
di di 3
re re 3
=96 =96 =96
so so so so 1
so so 3
so so 3
so so 2
fi fi 3
so so 3
=97 =97 =97
mi so so 1
mi so la 4
mi so so 3
mi so fi 4
mi so so 3
mi so fi 4
mi so so 2
mi so si 4
mi so la 3
mi so li 4
mi so ti 3
mi so do 4
=98 =98 =98
me so te di di 1
me so te di re 4
me so te di ri 3
me so te di mi 4
me so te di fa 3
me so te di fi 4
me so te di si 2
me so te di la 4
me so te di li 3
me so te di ti 4
me so te di do 3
me so te di di 4
=99 =99 =99
re so ti re re 1
re re 3
re r 3
r ti so ti 2
re ti so ti 3
re r 3
=100 =100 =100
r do la do 1
re do la do 3
re r 3
r fi la do fi 2
re fi la do fi 3
re r 3
=101 =101 =101
so so 1
so so 4
so so 3
so so 4
so so 3
so so 4
so so 2
so so 4
fi fi 3
fi fi 4
so so 3
so so 4
=102 =102 =102
ti ti 1
ti ti 4
ti ti 3
ti ti 4
ti ti 3
ti ti 4
ti ti 2
ti ti 4
li li 3
li li 4
ti ti 3
ti ti 4
=103 =103 =103
re re 1
re re 4
re re 3
re re 4
re re 3
re re 4
re re 2
re re 4
di di 3
di di 4
re re 3
re re 4
=104 =104 =104
so so 1
so so 4
so so 3
so so 4
so so 3
so so 4
so so 2
so so 4
fi fi 3
fi fi 4
so so 3
so so 4
=105 =105 =105
mi so mi so 1
mi so mi la 4
mi so mi so 3
mi so mi fi 4
mi so mi so 3
mi so mi fi 4
mi so mi so 2
mi so mi si 4
mi so mi la 3
mi so mi li 4
mi so mi ti 3
mi so mi do 4
=106 =106 =106
me so me di 1
me so me re 4
me so me ri 3
me so me mi 4
me so me fa 3
me so me fi 4
me so me so 2
me so me si 4
me so me la 3
me so me li 4
me so me ti 3
me so me do 4
=107 =107 =107
re so re di 1
re so re re 4
re so re ri 3
re so re mi 4
re so re fa 3
re so re fi 4
re so re so 2
re so re si 4
re so re la 3
re so re te 4
re so re la 3
re so re te 4
=108 =108 =108
di so di la 1
di so di te 4
di so di la 3
di so di te 4
di so di la 3
di so di te 4
di so di la 2
di so di te 4
di so di la 3
di so di te 4
di so di la 3
di so di te 4
=109 =109 =109
re so re ti 1
re so re la 3
r so 3
re so ti so 2
re so ti fi 3
r mi 3
=110 =110 =110
re so ti re 1
re so ti do 3
r ti 3
re la do la 2
re la do do 3
r fi 3
=111 =111 =111
so ti so 1
so ti ti 4
so ti so 3
so ti ti 4
r so 3
r ti 4
so so 2
so ti 4
so so 3
so ti 4
so so 3
so ti 4
=112 =112 =112
so le 1
so ti 4
so fa 3
so ti 4
so fa 3
so ti 4
so so 2
so ti 4
so so 3
so ti 4
so so 3
so ti 4
=113 =113 =113
so fi 1
so ti 4
so le 3
so ti 4
so le 3
so ti 4
so so 2
so ti 4
so so 3
so ti 4
so so 3
so ti 4
=114 =114 =114
so le 1
so ti 4
so fa 3
so ti 4
so fa 3
so ti 4
so fa 2
so ti 4
so le 3
so ti 4
so le 3
so ti 4
=115 =115 =115
so mi 1
so do 4
so so 3
so do 4
so so 3
so do 4
so fa 2
so do 4
so fa 3
so do 4
so fa 3
so do 4
=116 =116 =116
so so 1
so do 4
so mi 3
so do 4
so mi 3
so do 4
so so 2
so do 4
so me 3
so do 4
so me 3
so do 4
=117 =117 =117
so fi 1
so do 4
so me 3
so do 4
so me 3
so do 4
so fi 2
so do 4
so re 3
so do 4
so re 3
so do 4
=118 =118 =118
so fi 1
so do 4
so re 3
so do 4
so re 3
so do 4
so fi 2
so do 4
so re 3
so do 4
so re 3
so do 4
=119 =119 =119
so so 1
so ti 4
so re 3
so ti 4
so re 3
so ti 4
so re 2
so so 4
so ti 3
so so 4
so ti 3
so so 4
=120 =120 =120
so re 1
so le 4
so ti 3
so le 4
so ti 3
so le 4
so re 2
so so 4
so ti 3
so so 4
so ti 3
so so 4
=121 =121 =121
so re 1
so fa 4
so ti 3
so fa 4
so ti 3
so fa 4
so re 2
so so 4
so ti 3
so so 4
so ti 3
so so 4
=122 =122 =122
so re 1
so le 4
so ti 3
so le 4
so ti 3
so le 4
so re 2
so fa 4
so ti 3
so fa 4
so ti 3
so fa 4
=123 =123 =123
so do 1
so mi 4
so do 3
so mi 4
so do 3
so mi 4
so do 2
so fa 4
so do 3
so fa 4
so do 3
so fa 4
=124 =124 =124
so do 1
so mi so 4
so do 3
so mi so 4
so do 3
so mi so 4
so do 2
so me 4
so so 3
so me 4
so so 3
so me 4
=125 =125 =125
so la 1
so me 4
so so 3
so me 4
so so 3
so me 4
so la 2
so me 4
so fi 3
so me 4
so fi 3
so me 4
=126 =126 =126
so la 1
so re 4
so fi 3
so re 4
so fi 3
so re 4
so la 2
so do 4
so fi 3
so do 4
so fi 3
so do 4
=127 =127 =127
so ti so 1
ti ti 3
ti ti 2
so so 3
=128 =128 =128
r re r re 1
la re do do 3
la re do do 2
fi re la do 3
=129 =129 =129 =129
so so ti ti 1
r ti ti 3
r ti ti 2
r so so 3
=130 =130 =130 =130
re r r re 1
la re re do 3
la re re do 2
fi re re la 3
=131 =131 =131 =131
so so re ti 1
ti r ti 3
ti r ti 2
so r so 3
=132 =132 =132 =132
re r re 1
re la do do do re 3
re la do do do re 2
re fi la la do 3
=133 =133 =133
so ti so so 1
re re re 3
ti ti ti 2
so so so 3
=134 =134 =134
re re re 1
ti ti ti 3
so so so 2
re re re 3
=135 =135 =135
so r so so 1
r r r 3
ti re so so so r 2
r r r 3
=136 =136 =136 =136
ti re so so so r 1
r r r 3
r r r 2
r r r 3
=137:|! =137:|! =137:|!
mi re si ti 1
mi re si ti 3
mi re si ti 3
mi re si ti 2
mi re si ti 3
mi re si ti 3
=138 =138 =138
mi ti re si 1
mi ti re si 3
mi r 3
mi r 2
mi r 3
mi r 3
=139 =139 =139
mi si ti re 1
mi si ti re 3
mi si ti re 3
mi si ti re 2
mi si ti re 3
mi si ti re 3
=140 =140 =140
mi re si ti 1
mi re si ti 3
mi r 3
mi r 2
mi r 3
mi r 3
=141 =141 =141
la la do mi la 1
ti do mi la 3
do r 3
re r 2
mi r 3
fa r 3
=142 =142 =142
si r 1
la r 3
ti r 3
do r 2
re r 3
mi r 3
=143 =143 =143
re si 1
do la 3
ti ti 3
la do 2
si re 3
fa mi 3
=144 =144 =144
mi fa 1
re si 3
do la 3
ti ti 2
la do 3
si re 3
=145 =145 =145
la do 1
la te 3
r la 3
r so 2
r fa 3
r mi 3
=146 =146 =146
r re 1
r do 3
r te 3
r la 2
r so 3
r fa 3
=147 =147 =147
te mi 1
la fa 3
so so 3
fa la 2
mi te 3
re do 3
=148 =148 =148
do re 1
te mi 3
la fa 3
so so 2
fa la 3
mi te 3
=149 =149 =149
fa la 1
fa so 3
r fa 3
r mi 2
r re 3
r do 3
=150 =150 =150
r te 1
r la 3
r so 3
r fa 2
r mi 3
r re 3
=151 =151 =151
so di 1
fa re 3
mi mi 3
re fa 2
di so 3
te la 3
=152 =152 =152
la te 1
so di 3
fa re 3
mi mi 2
re fa 3
di so 3
=153 =153 =153
r re fa 1
fa fa r 3
fa fa r 2
re re r 3
=154 =154 =154 =154
la la r r 1
so la te di 3
so la te di 2
mi la so di 3
=155 =155 =155 =155
fa re re fa 1
fa fa r 3
fa fa r 2
re re r 3
=156 =156 =156 =156
la la r r r 1
so la di te di 3
so la di te di 2
mi la di so r 3
=157 =157 =157 =157
fa re re fa re 1
fa fa r 3
fa fa r 2
re re r 3
=158 =158 =158 =158
ri ri r r 1
la ri do do 3
la ri do do 2
fi ri la do 3
=159 =159 =159 =159
so mi ti so 1
so so r 3
so so r 2
mi mi r 3
=160 =160 =160 =160
ti ti r r 1
la ti ri ri do 3
la ti do ri ri 2
fi ti la ri ri 3
=161 =161 =161 =161
so mi mi so mi 1
so so r 3
so so r 2
mi mi r 3
=162 =162 =162 =162
do do r 1
do mi r li mi li 3
do mi r li mi li 2
do mi r li mi li 3
=163 =163 =163
ti fi ti ri ti 1
ti ti ti 3
ti ti ti 2
ti ti ti 3
=164 =164 =164
do do do 1
do mi li mi li 3
do mi li mi li 2
do mi li mi li 3
=165 =165 =165
ti ri fi ti ri ti 1
r ti 3
r ti 2
r li 3
=166 =166 =166
r ti 1
r ti 3
r ti 2
r li 3
=167 =167 =167
ty ri fi la la 1
r la 3
r la 2
r si 3
=168 =168 =168
r la 1
r la 3
r la 2
r si 3
=169 =169 =169
di la di la 1
di la di la 3
di la di la 3
di la di la 2
di la di la 3
di la di la 3
=170 =170 =170
di la di fi 1
di la di fi 3
di r 3
di r 2
di r 3
di r 3
=171 =171 =171
di ti di my si ti 1
di ti di my si ti 3
di ti di my si ti 3
di ti di my si ti 2
di ti di my si ti 3
di ti di my si ti 3
=172 =172 =172
di ti di my 1
di ti di my 3
di r 3
di r 2
di r 3
di r 3
=173 =173 =173
fi fi la la 1
di fi la la 3
di fi la la 3
la fi la la 2
di fi la la 3
di fi di di 3
=174 =174 =174 =174
si si di di 1
di si di di 3
di si ti ti 3
my my la la 2
di my la la 3
di my si si 3
=175 =175 =175 =175
fi fi la la 1
di fi la la 3
di fi la la 3
la fi la la 2
di fi la la 3
di fi di di 3
=176 =176 =176 =176
si si di di 1
di si di di 3
di si ti ti 3
my my la la 2
di my la la 3
di my si si 3
=177 =177 =177
fi re fi ti re 1
fi re fi ti re 3
fi re fi ti re 3
fi re fi ti re 2
fi re fi ti re 3
fi re fi ti re 3
=178 =178 =178
fi re fi ti 1
fi re fi ti 3
fi r 3
fi r 2
fi r 3
fi r 3
=179 =179 =179
fi mi fi li di mi 1
fi mi fi li di mi 3
fi mi fi li di mi 3
fi mi fi li di mi 2
fi mi fi li di mi 3
fi mi fi li di mi 3
=180 =180 =180
fi mi fi li 1
fi mi fi li 3
fi r 3
fi r 2
fi r 3
fi r 3
=181 =181 =181
ti ti re re 1
fi ti re re 3
fi ti re re 3
re ti re re 2
fi ti re re 3
fi ti fi fi 3
=182 =182 =182 =182
di di fi fi 1
fi di fi fi 3
fi di mi mi 3
li li re re 2
fi li re re 3
fi li di di 3
=183 =183 =183 =183
ti ti re re 1
fi ti re re 3
fi ti re re 3
re ti re re 2
fi ti re re 3
fi ti fi fi 3
=184 =184 =184 =184
di di fi fi 1
fi di fi fi 3
fi di mi mi 3
li li re re 2
fi li re re 3
fi li di di 3
=185 =185 =185
ti fi re re 1
=186 =186 =186
ti fi re fi 1
r r 3
r r 2
r r 3
=187 =187 =187
ti so re re 1
=188 =188 =188
ti so re fa 1
r r 3
r r 2
r r 3
=189 =189 =189
do mi so do mi 1
do mi so do mi 3
do mi so do mi 3
do mi so do mi 2
do mi so do mi 3
do mi so do mi 3
=190 =190 =190
do mi so do 1
do mi so do 3
do r 3
do r 2
do r 3
do r 3
=191 =191 =191
do so do mi so 1
do so do mi so 3
do so do mi so 3
do so do mi so 2
do so do mi so 3
do so do mi so 3
=192 =192 =192
do mi so do mi 1
do mi so do mi 3
do r 3
do r 2
do r 3
do so 3
=193 =193 =193
do do mi do 1
do do mi ti 3
do do mi re 3
do re fa do 2
do re fa ti 3
do re fa re 3
=194 =194 =194
mi so do do 1
mi so do ti 3
r re 3
r do 2
r ti 3
r la 3
=195 =195 =195
so so ti fa 1
so so ti mi 3
so so ti so 3
so la do fa 2
so la do mi 3
so la do so 3
=196 =196 =196
ti re so fa 1
ti re so mi 3
r so 3
r fa 2
r mi 3
r re 3
=197 =197 =197
do do mi do 1
do do mi ti 3
do do mi re 3
do re fa do 2
do re fa ti 3
do re fa re 3
=198 =198 =198 =198
do mi so do 1
do mi so ti 3
do mi so re 3
do mi so te do 2
do mi so te te 3
do mi so te la 3
=199 =199 =199
fa la do si 1
fa la do la 3
r so 3
r fa 2
r mi 3
r re 3
=200 =200 =200
so do mi do 1
so do mi ti 3
r re 3
so re fa fa 2
so re fa re 3
r ti 3
=201 =201 =201
do do 1
ti do 3
re r 3
do mi do mi 2
ti mi do mi 3
re mi do mi 3
=202 =202 =202
do mi do mi 1
ti mi do mi 3
re mi do mi 3
do fa do fa 2
te fa do fa 3
la fa do fa 3
=203 =203 =203
so so do so 1
fa so do so 3
mi so do so 3
re la do la 2
do la do la 3
te la do la 3
=204 =204 =204
la te do te 1
so te do te 3
fa te do te 3
mi do do 2
re do do 3
do do do 3
=205 =205 =205
fa do fa la la 1
fa do fa do 3
r te 3
so do so la 2
so do so so 3
so do so fa 3
=206 =206 =206
so do so mi 1
so do so re 3
so do so do 3
so do so te 2
so do so la 3
so do so so 3
=207 =207 =207
so do so fa 1
so do so mi 3
so do so re 3
so do so do 2
so do so ti 3
so do so re 3
=208 =208 =208
mi do mi do 1
mi do mi ti 3
mi do mi re 3
mi do mi do 2
mi do mi re 3
mi do mi te 3
=209 =209 =209
fa do fa la 1
fa do fa la 3
r do 3
so do so te 2
so do so la 3
so do so so 3
=210 =210 =210
so do so fa 1
so do so mi 3
so do so re 3
so do so do 2
so do so te 3
so do so la 3
=211 =211 =211
so do so so 1
so do so fa 3
so do so mi 3
so do so re 2
so do so do 3
so do so ti 3
=212 =212 =212
mi do mi do 1
mi do mi re 3
mi do mi ti 3
mi do mi do 2
mi do mi re 3
mi do mi te 3
=213 =213 =213
fa fa la 1
fa fa te 3
fa fa si 3
fa fa la 2
fa fa te 3
fa fa ti 3
=214 =214 =214
fa fa do 1
fa fa di 3
fa fa re 3
fi fi me 2
fi fi re 3
fi fi do 3
=215 =215 =215
r so so ti 1
r so r re 3
r so r ti 2
fa so r so 3
=216 =216 =216 =216
me so do 1
do so me 3
me so so 2
fi so do 3
=217 =217 =217
so so ti 1
re ti 3
ti so 2
so fa 3
=218 =218 =218
do me 1
me do 3
so me 2
do fi 3
=219 =219 =219
so ti so 1
so ti di 3
r re 3
r so 2
r li 3
r ti 3
=220 =220 =220
r re 1
r fi 3
r so 3
r ti 2
r di 3
r re 3
=221 =221 =221
so li 1
fa ti 3
fa so 3
fa li 2
fa ti 3
fa so 3
=222 =222 =222
fa li 1
fa ti 3
fa so 3
mi do 2
re re 3
do mi 3
=223 =223 =223
so li 1
fa ti 3
fa so 3
fa li 2
fa ti 3
fa so 3
=224 =224 =224
fa li 1
fa ti 3
fa so 3
mi do 2
re re 3
do mi 3
=225 =225 =225
re si 1
ti ti 3
re si 3
do la 2
ti ti 3
la do 3
=226 =226 =226
te mi 1
so so 3
te mi 3
la fa 2
so so 3
fa la 3
=227 =227 =227
so di 1
mi mi 3
so di 3
fa re 2
mi mi 3
re fa 3
=228 =228 =228
so so do 1
mi so mi 3
do so so 3
so so fa 2
fa so re 3
re so ti 3
=229 =229 =229
do mi do 1
do do 3
re r 3
ri r 2
mi r 3
re r 3
=230 =230 =230
do r 1
mi r 3
re r 3
do r 2
ti r 3
la r 3
=231 =231 =231
so ti 1
fi so 3
fa so 3
re so 2
ti so 3
so so 3
=232 =232 =232
fi so 1
so so 3
fa ti 3
mi do 2
re re 3
do mi 3
=233 =233 =233
so ti 1
fi so 3
fa so 3
re so 2
ti so 3
so so 3
=234 =234 =234
fi so 1
so so 3
fa ti 3
mi do 2
re re 3
do mi 3
=235 =235 =235
si re 1
si ti 3
ti re 3
la do 2
ti ti 3
do la 3
=236 =236 =236
mi te 1
so so 3
mi te 3
fa la 2
so so 3
la fa 3
=237 =237 =237
di so 1
mi mi 3
di so 3
re fa 2
mi mi 3
fa re 3
=238 =238 =238
so do 1
mi mi 3
so so 3
fa re 2
re fa 3
so ti 3
=239 =239 =239
do mi mi do 1
r r 3
do so do mi mi 2
=240 =240 =240
so re ti fa re 1
so mi do so do 2
=241 =241 =241
fa la la 1
r r 3
re la re fa fa 2
=242 =242 =242
di mi la so mi 1
re fa la la re 2
=243 =243 =243 =243
re so ti 1
r r r 3
r so so ti 2
=244 =244 =244
la fi do 1
ti fa re 2
=245 =245 =245
do mi mi 1
ti re so so 2
=246 =246 =246
la do so so 1
la do la so 3
la do so so 3
re do fi fi 2
re do mi mi 3
re do fi fi 3
=247 =247 =247 =247
so ti so so 1
r r r 3
do so r mi 2
do so mi mi 3
do so mi mi 3
=248 =248 =248 =248
so re ti mi fa 1
so re ti re fa 3
so re ti re fa 3
so mi do r so 2
so mi do do so 3
so mi do do so 3
=249 =249 =249 =249
fa la ti r 1
fa la la r 3
r la r 3
re la r fa 2
re la fa fa 3
re la fa fa 3
=250 =250 =250 =250
la mi di fa so 1
la mi di mi so 3
la mi di mi so 3
la fa re r la 2
la fa re re la 3
la fa re re la 3
=251 =251 =251
so re do 1
so re ti 3
r ti 3
r ti so 2
so ti so 3
so ti so 3
=252 =252 =252
so do la 1
fi do la 3
fi do la 3
r re ti 2
fa re ti 3
fa re ti 3
=253 =253 =253
fa mi do r 1
mi mi do r 3
mi r r 3
so r r 2
so do do mi so 3
r do do mi so 3
=254 =254 =254 =254
so do do r 1
so ti ti re fa 3
r ti ti re fa 3
so r r 2
so la la do mi 3
r la la do mi 3
=255 =255 =255 =255
so la la r 1
so so so ti re 3
r so so ti re 3
so r r 2
so fa fa la do 3
r fa fa la do 3
=256 =256 =256 =256
r so fa fa r 1
r so mi mi so ti 3
r r mi mi so ti 3
r so r r 2
fa la so re re r 3
fa la r re re r 3
=257 =257 =257 =257
r so re re 1
mi so so do do 3
mi so r do do 3
r so do do 2
re fa so ti ti 3
re fa r ti ti 3
=258 =258 =258 =258
r so ti ti 1
do mi so la la 3
do mi r la la 3
r so la la 2
ti re so so so 3
ti re r so so 3
=259 =259 =259
si re si so so 1
si re si fa ti re fa 3
si re si fa ti re fa 3
si re si fa ti re fa 2
si re si fa ti re fa 3
si re si fa ti re fa 3
=260 =260 =260
si re si fa ti re fa 1
si re si fa ti re fa 3
si re si fa ti re fa 3
si re si fa ti re fa 2
si re si fa ti re fa 3
si re si fa ti re fa 3
=261 =261 =261
la re la fi la re fi 1
r r 3
la fi la re 2
=262 =262 =262
so la di la 1
di la so la 2
=263 =263 =263 =263
re la la fi 1
fi la la re la 2
=264 =264 =264 =264
so la la di la 1
di la la so 2
=265 =265 =265 =265
re la la fi la 1
r la r 3
re la si si 2
re la la la 3
re la ti ti 3
=266 =266 =266 =266
di la la la 1
di la so so 3
di la fi fi 3
so la mi mi 2
so la re re 3
so la di di 3
=267 =267 =267 =267
fi la re re 1
fi la mi mi 3
fi la fi fi 3
re la si si 2
re la la la 3
re la ti ti 3
=268 =268 =268 =268
di la la la 1
di la so so 3
di la fi fi 3
so la mi mi 2
so la re re 3
so la di di 3
=269 =269 =269 =269
fi re re re 1
fi do re re 2
so do mi mi 3
la do fi fi 3
=270 =270 =270 =270
so ti so so 1
so ti fa fa 3
so do do mi mi 2
so do do fa fa 3
=271 =271 =271
si si mi mi mi 1
si si mi re re 3
la la mi do do 2
la la mi mi mi 3
=272 =272 =272
fa fa re re 1
r do do 3
so so ti ti 2
r re re 3
=273 =273 =273
do do do do 1
do do 3
do do 3
do do 2
ti ti 3
do do 3
=274 =274 =274
mi mi mi mi 1
mi mi 3
mi mi 3
mi mi 2
ri ri 3
mi mi 3
=275 =275 =275
so so so so 1
so so 3
so so 3
so so 2
fi fi 3
so so 3
=276 =276 =276
do do do do 1
do do 3
do do 3
do do 2
ti ti 3
do do 3
=277 =277 =277
la do do 1
la do re 4
la do do 3
la do ti 4
la do do 3
la do ti 4
la do do 2
la do di 4
la do re 3
la do ri 4
la do mi 3
la do fa 4
=278 =278 =278
le do me fi fi 1
le do me fi so 4
le do me fi si 3
le do me fi la 4
le do me fi li 3
le do me fi ti 4
le do me fi di 2
le do me fi re 4
le do me fi ri 3
le do me fi mi 4
le do me fi fa 3
le do me fi fi 4
=279 =279 =279
so do mi so 1
so so 3
so so 5
so r 3
so r 4
r mi do mi 2
so mi do mi 3
so r 3
=280 =280 =280
r fa re fa 1
so fa re fa 3
so r 3
r re fa ti 2
so re fa ti 3
so r 3
=281 =281 =281
do do 1
do do 4
do do 3
do do 4
do do 3
do do 4
do do 2
do do 4
ti do 3
ti ti 4
do ti 3
do do 4
=282 =282 =282
mi mi 1
mi mi 4
mi mi 3
mi mi 4
mi mi 3
mi mi 4
mi mi 2
mi mi 4
ri ri 3
ri ri 4
mi mi 3
mi mi 4
=283 =283 =283
so so 1
so so 4
so so 3
so so 4
so so 3
so so 4
so so 2
so so 4
fi fi 3
fi fi 4
so so 3
so so 4
=284 =284 =284
do do 1
do do 4
do do 3
do do 4
do do 3
do do 4
do do 2
do do 4
ti ti 3
ti ti 4
do do 3
do do 4
=285 =285 =285
do la do la r 1
re la do la r 4
do la do la r 3
ti la do la r 4
do la do la r 3
ti la do la r 4
do la do la r 2
di la do la r 4
re la do la r 3
ri la do la r 4
mi la do la r 3
fa la do la r 4
=286 =286 =286 =286
fi le do le r 1
so le do le r 4
si le do le r 3
la le do le r 4
li le do le r 3
ti le do le r 4
r le do le do 2
r le do le di 4
r le do le re 3
r le do le ri 4
r le do le mi 3
r le do le fa 4
=287 =287 =287
so do so fi 1
so do so so 4
so do so si 3
so do so la 4
so do so li 3
so do so ti 4
so do so do 2
so do so di 4
so do so re 3
so do so me 4
so do so re 3
so do so me 4
=288 =288 =288
fi do fi re 1
fi do fi me 4
fi do fi re 3
fi do fi me 4
fi do fi re 3
fi do fi me 4
fi do fi re 2
fi do fi me 4
fi do fi re 3
fi do fi me 4
fi do fi re 3
fi do fi me 4
=289 =289 =289
so do so mi 1
so do so re 3
r do 3
so do mi do 2
so do mi ti 3
r la 3
=290 =290 =290
so do mi so 1
so do mi fa 3
r mi 3
so re fa re 2
so re fa fa 3
r ti 3
=291 =291 =291
do mi do 1
do mi do 3
do mi mi 4
r do 3
r mi 4
do do 2
do mi 4
do do 3
do mi 4
do do 3
do mi 4
=292 =292 =292
do ra 1
do mi 4
do te 3
do mi 4
do te 3
do mi 4
do do 2
do mi 4
do do 3
do mi 4
do do 3
do mi 4
=293 =293 =293
do te 1
do mi 4
do ra 3
do mi 4
do ra 3
do mi 4
do do 2
do mi 4
do do 3
do mi 4
do do 3
do mi 4
=294 =294 =294
do ra 1
do mi 4
do te 3
do mi 4
do te 3
do mi 4
do te 2
do mi 4
do ra 3
do mi 4
do ra 3
do mi 4
=295 =295 =295
do la 1
do fa 4
do do 3
do fa 4
do do 3
do fa 4
do te 2
do fa 4
do te 3
do fa 4
do te 3
do fa 4
=296 =296 =296
do do 1
do fa 4
do la 3
do fa 4
do la 3
do fa 4
do do 2
do fa 4
do le 3
do fa 4
do le 3
do fa 4
=297 =297 =297
do ti 1
do fa 4
do le 3
do fa 4
do le 3
do fa 4
do ti 2
do fa 4
do so 3
do fa 4
do so 3
do fa 4
=298 =298 =298
do ti 1
do fa 4
do so 3
do fa 4
do so 3
do fa 4
do ti 2
do fa 4
do so 3
do fa 4
do so 3
do fa 4
=299 =299 =299
do do 1
do mi 4
do so 3
do mi 4
do so 3
do mi 4
do mi 2
do do 4
do mi 3
do do 4
do mi 3
do do 4
=300 =300 =300
do mi 1
do ra 4
do mi 3
do ra 4
do mi 3
do ra 4
do mi 2
do do 4
do mi 3
do do 4
do mi 3
do do 4
=301 =301 =301
do mi 1
do te 4
do mi 3
do te 4
do mi 3
do te 4
do mi 2
do do 4
do mi 3
do do 4
do mi 3
do do 4
=302 =302 =302
do mi 1
do ra 4
do mi 3
do ra 4
do mi 3
do ra 4
do mi 2
do te 4
do mi 3
do te 4
do mi 3
do te 4
=303 =303 =303
do fa 1
do la 4
do fa 3
do la 4
do fa 3
do la 4
do fa 2
do le 4
do fa 3
do le 4
do fa 3
do le 4
=304 =304 =304
do fa 1
do so 4
do do 3
do so 4
do do 3
do so 4
do mi 2
do so 4
do do 3
do so 4
do do 3
do so 4
=305 =305 =305
do re 1
do fa 4
do do 3
do fa 4
do do 3
do fa 4
do re 2
do fa 4
do ti 3
do fa 4
do ti 3
do fa 4
=306 =306 =306
do re 1
do so 4
do ti 3
do so 4
do ti 3
do so 4
do re 2
do fa le 4
do ti 3
do fa le 4
do ti 3
do fa le 4
=307 =307 =307
do do mi so do 1
mi mi 3
mi mi 2
do do 3
=308 =308 =308
so r r so 1
ti so re fa 3
ti so re fa 2
re so ti fa 3
=309 =309 =309 =309
do do mi do 1
r mi mi 3
r mi mi 2
r do do 3
=310 =310 =310 =310
so r r so 1
re so fa fa 3
re so fa fa 2
ti so re fa 3
=311 =311 =311 =311
do do mi mi 1
r mi mi 3
r mi mi 2
r do do 3
=312 =312 =312
so so 1
so so re fa re 3
so so re fa re 2
so so re fa ti 3
=313 =313 =313
si re fa ti re 1
si re fa ti re 3
si re fa ti re 3
si re fa ti re 2
si re fa ti re 3
si re fa ti re 3
=314 =314 =314
si re fa ti re 1
si re fa ti re 3
si re fa ti 3
si re fa ti re 2
si re fa ti re 3
si re fa ti 3
=315 =315 =315
la do mi la do 1
la do mi la do 3
la do mi la do 3
la do mi la do 2
la do mi la do 3
la do mi la do 3
=316 =316 =316
la la do mi la 1
la la do mi la 3
la r 3
la r 2
la r 3
la so la di mi 3
=317 =317 =317
re fa la re fa 1
re fa la re fa 3
re fa la re fa 3
re fa la re fa 2
re fa la re fa 3
re fa la re fa 3
=318 =318 =318
re re fa la re 1
re re fa la re 3
re r 3
do r 2
do r 3
do re fi la re 3
=319 =319 =319
ti re fa so re 1
ti re fa so re 3
ti re fa so re 3
so re fa so re 2
so re fa so re 3
so re fa so re 3
=320 =320 =320
so re fa ti 1
so re fa ti 3
so r 3
so ti re fa 2
so ti re fa 3
so r 3
=321 =321 =321
so fa ti re 1
so fa ti re 3
so r 3
so re fa ti 2
so re fa ti 3
so r 3
=322 =322 =322
so ti re fa 1
so ti re fa 3
so r 3
so fa ti re 2
so fa ti re 3
so r 3
=323 =323 =323
so mi do 1
r r 3
do so mi mi 2
=324 =324 =324
so re ti fa re 1
so mi do so do 2
=325 =325 =325
fa la la 1
r r 3
re la fa fa 2
=326 =326 =326
la mi di so mi 1
la fa re la re 2
=327 =327 =327
so re ti ti 1
r r r 3
do mi so r 2
do mi so mi 3
do mi so mi 3
=328 =328 =328 =328
re fa ti mi 1
re fa ti re 3
re fa ti re 3
mi so do r 2
mi so do do 3
mi so do do 3
=329 =329 =329 =329
fa la la ti 1
fa la la do 3
r r do 3
re fa la r 2
re fa la fa 3
re fa la fa 3
=330 =330 =330 =330
mi so di fa 1
mi so di mi 3
mi so di mi 3
fa la re r 2
fa la re re 3
fa la re re 3
=331 =331 =331 =331
so ti ti di 1
so ti ti re 3
r r re 3
r so ti r 2
r so ti la fa 3
r so ti la fa 3
=332 =332 =332 =332
r la do la fa 1
r la do so mi 3
r la do so mi 3
r ti re r 2
fa re ti re r 3
fa re ti re r 3
=333 =333 =333
fa re do mi 1
mi do do mi 3
mi do r 3
r do mi do 2
do la do mi do 3
do la do mi do 3
=334 =334 =334
do la re fa do 1
te so re fa do 3
te so re fa do 3
r mi so do 2
te so mi so do 3
te so mi so do 3
=335 =335 =335
te so fa la do 1
la fa fa la do 3
la fa r 3
r do do 2
so mi do do 3
so mi do do 3
=336 =336 =336
so mi do do 1
fa re do do 3
fa re do do 3
r so so 2
mi do so so 3
mi do so so 3
=337 =337 =337
mi do so so 1
re ti so so 3
re ti so so 3
r fa fa 2
do la fa fa 3
do la fa fa 3
=338 =338 =338
fa so r r 1
fa so ti so r 3
fa so ti so r 3
do fa so do r r 2
do fa so do la so r 3
do fa so do la so r 3
=339 =339 =339 =339
ti fa so ti so so r 1
r so so fa 3
r so so fa 2
r so so re 3
=340 =340 =340 =340
r so ti 1
r so ti 3
le so fa fa 3
le so fa fa 2
fa so re re 3
=341 =341 =341 =341
re so ti ti 1
r so fa 3
r so fa 2
r so re 3
=342 =342 =342 =342
r so ti 1
r so ti 3
fa so le le 3
fa so le le 2
re so fa fa 3
=343 =343 =343 =343
ti so re re 1
r r le 3
r r le 2
r r fa 3
=344 =344 =344
r re 1
r le 3
r le 2
r fa 3
=345 =345 =345
r re 1
r le 3
r le 2
r so 3
=346 =346 =346
r fi 1
la fi 3
la fi 2
le fa 3
=347 =347 =347
so mi 1
so mi mi 3
so mi mi 2
fi ri ri 3
=348 =348 =348
fa re re 1
mi di di 3
mi di di 2
ri do fi do 3
=349 =349 =349
so re do fa do 1
=350 =350 =350
so re so ti fa ti 1
=351 =351 =351
do do mi do 1
do do mi do 3
do r 3
do r 2
do r 3
do r 3
=352 =352 =352
do so do mi 1
do so do mi 3
do so do mi 3
do so do mi 2
do so do mi 3
do so do mi 3
=353 =353 =353
do mi so do 1
do mi so do 3
do r 3
do r 2
do r 3
do r 3
=354 =354 =354
do so do mi so 1
do so do mi so 3
do so do mi so 3
do so do mi so 2
do so do mi so 3
do so do mi so 3
=355 =355 =355
do mi so mi 1
do mi so mi 4
ti mi so mi 3
do mi so mi 4
ti r 3
do r 4
ti do mi so do 2
do do mi so do 4
ti do mi so do 3
do do mi so do 4
ti r 3
do r 4
=356 =356 =356
do so do mi so 1
do so do mi so 4
ti so do mi so 3
do so do mi so 4
ti r 3
do r 4
ti mi so do mi 2
do mi so do mi 4
ti mi so do mi 3
do mi so do mi 4
ti r 3
do r 4
=357 =357 =357
do do mi so do 1
do do mi so do 4
ti do mi so do 3
do do mi so do 4
ti r 3
do r 4
ti so do mi so 2
do so do mi so 4
ti so do mi so 3
do so do mi so 4
ti r 3
do r 4
=358 =358 =358
so mi so do mi 1
do mi so do mi 4
ti mi so do mi 3
do mi so do mi 4
ti r 3
do r 4
mi do mi so do 2
do do mi so do 4
ti do mi so do 3
do do mi so do 4
ti r 3
do r 4
=359 =359 =359
do mi so do 1
r r 3
so so re fa so ti 2
r r 3
=360 =360 =360
do do mi so do 1
r r 3
so so ti re fa so ti 2
r r 3
=361 =361 =361
do do do mi so do 1
r r 3
r r 2
r r 3
=362 =362 =362
r r 1
== == ==
