do so mi so 1
do so mi do 2
do so mi mi 2
=2 =2 =2 =2 =2
do la fa la 1
do la fa re 2
do la fa fa 2
=3 =3 =3 =3 =3
do re fa ti 1
do fa ti re so 2
do fa ti re la 2
do fa ti re fa 3
=4 =4 =4 =4 =4
do so mi mi 1
do so fa re 3
r r mi do 2
do r mi do 5
mi r r r 3
so r r r 5
do r r r 2
r r do mi 3
=5 =5 =5 =5 =5
r so re fa 1
r so mi so 5
r so do mi 3
r so re fa 5
r so ti re 2
r la ti re 5
r fa r r 3
r so r r 5
r mi r r 2
r fa r r 5
r re re fa 3
r mi re fa 5
=6 =6 =6 =6 =6
r do mi so so 1
r do mi so la 5
r do mi so ti 3
r do mi so do 5
r do mi so so 2
r do mi so mi 4
mi so do re 2
mi so do do 5
fa la re ti 3
fa la re la 5
=7 =7 =7 =7 =7
so do mi so 1
so ti fa so 2
so ti fa la 4
so ti fa fa 5
so ti fa mi 3
so ti fa re 4
so ti fa do 5
so ti fa ti 2
so ti fa la 4
so ti fa so 5
so ti fa fa 3
so ti fa mi 4
so ti fa re 5
=8 =8 =8 =8 =8
do do mi do 1
do so so do 4
do mi so do 3
do so so do 4
r do mi r 2
r so mi r 4
r mi mi r 3
r so mi r 4
r do do do 2
r so do do 4
r mi do do 3
r so do do 4
=9 =9 =9 =9 =9
do do la fa 1
do la la fa 4
do fa la fa 3
do la la fa 4
do do la fa 2
do la la fa 4
do fa la fa 3
do la la fa 4
do do fa la 2
do ti fa la 4
do re fa la 3
do ti fa so 4
=10 =10 =10 =10 =10
do do mi so 1
do so mi so 4
do mi mi so 3
do so mi so 4
r do r mi 2
r so r mi 4
r mi r mi 3
r so r mi 4
r do mi do 2
r so mi do 4
r mi mi do 3
r so mi do 4
=11 =11 =11 =11 =11
do do la fa 1
do la la fa 4
do fa la fa 3
do la la fa 4
do do la fa 2
do la la fa 4
do fa la fa 3
do la la fa 4
do do fa le 2
do ti fa le 4
do re fa le 3
do ti fa so 4
=12 =12 =12 =12 =12
do do mi so 1
do so mi so 4
do mi mi so 3
do so mi so 4
do do mi so 2
do so mi so 4
do mi mi so 3
do so mi so 4
do do mi so 2
do so mi so 4
do mi mi so 3
do do mi so 4
=13 =13 =13 =13 =13
mi ti re si 1
mi re re si 4
mi mi ti si 3
mi re ti si 4
mi ti si si 2
mi re si si 4
mi fa ti si 3
mi re ti si 4
mi mi do si 2
mi do do si 4
mi ti re si 3
mi re ti si 4
=14 =14 =14 =14 =14
mi do do la 1
mi la do la 4
mi do do la 3
mi la do la 4
mi do do la 2
mi mi do la 4
mi do do la 3
mi mi do la 4
me do do so 2
me so do so 4
me do do so 3
me so do so 4
=15 =15 =15 =15 =15
re do la fi 1
re la la fi 4
re do la fi 3
re la la fi 4
re re ti so 2
re so ti so 4
re ti ti so 3
re so ti so 4
re te mi di 2
re so mi di 4
re te mi di 3
re so mi re 4
=16 =16 =16 =16 =16
r fi re re 1
re fi re re 4
so fi re re 3
fi fi re re 4
ti r r r 2
la r r r 4
re r r r 3
di r r r 4
mi r r r 2
re r r r 4
do r r r 3
la r r r 4
=17 =17 =17 =17 =17
r r r re 1
r so ti re 3
r r r so 2
r so ti so 3
r r r ti 2
r so ti ti 3
=18 =18 =18 =18 =18
so r r mi 1
so so do mi 3
so so do mi 4
r r r la 2
r so mi do la 3
r r r do 2
r so mi do do 3
r so mi do ti 4
r so mi do la 5
=19 =19 =19 =19 =19
re r r fi 1
re re r fi 4
re do fi re 3
re la fi re 4
la so r re 2
la fi r re 4
la do fi re 3
la la fi re 4
do so r re 2
do fi r re 4
do mi la mi 3
do re la fi 4
=20 =20 =20 =20 =20
ti r r so 1
ti so r so 4
ti re so re 3
ti do so re 4
re ti r re 2
re do r re 4
re ti so re 3
re la so re 4
so so r re 2
so ti r re 4
so re so ti 3
so so r ti 4
=21 =21 =21 =21 =21
re fi r do 1
re fi fi do 4
re fi la la 3
re fi ti la 4
la r do fi 2
la r re fi 4
la re do fi 3
la re ti fi 4
do r la fi 2
do r so fi 4
do re fi fi 3
do re la fi 4
=22 =22 =22 =22 =22
ti r r so 1
ti r re so 4
ti so so re 3
ti so la re 4
re r ti re 2
re r do re 4
re so ti re 3
re so la re 4
so r so re 2
so r re so 4
so so ti ti 3
so so re so 4
=23 =23 =23 =23 =23
re r fi do 1
re fi fi do 4
re la fi la 3
re ti fi la 4
la do r fi 2
la re r fi 4
la do re fi 3
la ti re fi 4
do la r fi 2
do so r fi 4
do fi re fi 3
do la re fi 4
=24 =24 =24 =24 =24
te re so so 1
so te te so 4
te re so so 3
so te te so 4
te re so so 2
so te te so 4
te re so so 3
so te te so 4
te re so so 2
so te te so 4
so te te so 5
te re so so 3
so te te so 4
=25 =25 =25 =25 =25
me me so te 1
so te te te 4
me me so te 3
so te te te 4
me me so te 2
so te te te 4
me me so te 3
so te te te 4
me me so te 2
so te te te 4
so te te te 5
me me so me 3
so te te me 4
=26 =26 =26 =26 =26
do me le le 1
do me le le 4
do me le le 3
do me le le 4
do me le le 2
do me le le 4
do me le le 3
do me le le 4
di mi te so 2
di mi te so 4
di mi te so 3
di mi te so 4
=27 =27 =27 =27 =27
re so ti re 1
so so ti re 4
ti so ti re 3
so so ti re 4
re so ti re 2
re so te di 3
re fi la do 2
re do la fi 3
=28 =28 =28 =28 =28
so ti so so 1
so ti so ti 3
r r r re 2
r r r do 3
r r r ti 4
r r r la 2
r r r so 4
r r r fi 3
r r r mi 4
=29 =29 =29 =29 =29
r so ti re 1
re so ti re 4
mi so ti re 3
fi so ti re 4
so so ti re 2
la so ti re 4
te so te di 3
so so te di 4
re fi la do 2
re do la fi 3
=30 =30 =30 =30 =30
so ti so so 1
so ti so ti 4
so ti so re 3
so ti so fi 4
r r r la 2
r r r so 4
r r r do 3
r r r ti 4
r r r la 2
r r r so 4
r r r fi 3
r r r mi 4
=31 =31 =31 =31 =31
r so ti re 1
re so ti re 4
mi so ti re 3
fi so ti re 4
so so ti re 2
la so ti re 4
te so te di 3
so so te di 4
re fi la do 2
re do la fi 3
=32 =32 =32 =32 =32
so ti so so 1
so re fa so 4
so do mi so 3
so ti re so 4
so do mi do 2
so re mi do 4
so mi mi do 3
so fi mi do 4
so so re ti 2
so fi re ti 4
so mi re ti 3
so re re ti 4
=33 =33 =33 =33 =33
so do fi la 1
so do fi ti 4
so do fi do 3
so do fi di 4
so do fi re 2
so do fi ri 4
so do fi fi 3
so do fi mi 4
so do fi re 2
so do fi do 4
so do fi ti 3
so do fi la 4
=34 =34 =34 =34 =34
r ti so so 1
mi ti so so 4
re r r r 3
do r r r 4
ti ti re so 2
do ti re so 4
ti r r r 3
la r r r 4
so ti re so 2
fi ti re so 4
so r r r 3
fi r r r 4
=35 =35 =35 =35 =35
so ti re so 1
fa ti re so 2
=36 =36 =36 =36 =36
me te me te so 1
me me te so te so 3
me so so te te 2
me te so te te 3
me so so te me so 2
me me te so me so 3
=37 =37 =37 =37 =37
me me re fa le te fa re 1
me me fa re le te fa re 3
me me re fa te le fa 2
me me re fa le te fa 3
me me te fa re fa le 2
me me fa te re fa le 3
=38 =38 =38 =38 =38
me so te me so so me 1
me so te me so so me 3
me so te me so te 2
me te so me so te 3
me te so me 2
me te so me 3
=39 =39 =39 =39 =39
me le le do 1
me do le do 3
r me so te 2
me me so te 5
so r so te 3
te r so te 5
me r r r 2
r r me so 3
=40 =40 =40 =40 =40
r te fa le 1
r te so te 5
r te me so 3
r te fa le 5
r te re fa 2
r do re fa 5
r le r r 3
r te r r 5
r so r r 2
r le r r 5
r fa fa le 3
r so fa le 5
=41 =41 =41 =41 =41
r me so te 1
r me so do 5
r me so re 3
r me so me 5
me r r te 2
me me so te 3
ra ra fa te 2
ra ra fa ti 3
=42 =42 =42 =42 =42
do do mi do 1
do re fa do 5
do mi so do 3
do fa la do 5
r so te do 2
r fa la do 3
r so te do 2
r mi so do 3
=43 =43 =43 =43 =43
r fa si do 1
r fa si re 4
r fa si mi 3
r fa si fa 4
fa r r do 2
fa fa le do 3
me me so r 2
me me so do 3
=44 =44 =44 =44 =44
re re fi do 1
re mi so do 5
re fi la do 3
re so te do 5
r la do do 2
r so te do 3
re la do do 2
re la do me 5
re fi la re 3
re fi la do 5
=45 =45 =45 =45 =45
so so so ti 1
so so so do 5
so ti re fa re 3
so ti re fa me 5
so ti fa re fa 2
so ti fa re me 5
so ti re fa re 3
so ti re fa do 5
so ti fa re ti 2
so ti fa re le 5
so ti re fa so 3
so ti re fa fa 5
=46 =46 =46 =46 =46
so do me me 1
so do me re 5
so do me do 3
so do me ti 5
so do me do 2
so do me so 5
so do me me 3
so do me re 5
so me fi do 2
so me fi me 5
so me fi re 3
so me fi do 5
=47 =47 =47 =47 =47
so re so ti 1
so re so re 4
so re so so 3
so re so fi 4
r r r la 2
r r r so 4
r r r ti 3
r r r la 4
r r r do 2
r r r ti 4
r r r re 3
r r r do 4
=48 =48 =48 =48 =48
ti so re fa mi 1
ti so re fa re 4
ti so re fa fa 3
ti so re fa mi 4
ti so re fa so 2
ti so re fa fa 4
ti so re fa mi 3
ti so re fa re 4
r r r do 2
r r r ti 4
r r r la 3
r r r so 4
=49 =49 =49 =49 =49
r r r fi 1
r r r so 4
do so mi r 3
r r r ti 2
r r r do 4
do mi so r 3
r r r ri 2
r r r mi 4
do mi so r 3
=50 =50 =50 =50 =50
r r r si 1
r r r ti 4
r r r la 5
do fa la r 3
r r r di 2
r r r mi 4
r r r re 5
do fa la r 3
r r r mi 2
r r r so 4
r r r fa 5
do fa la r 3
=51 =51 =51 =51 =51
r r r ti 1
r r r re 4
r r r fa 5
ti fa so so 3
ti fa so ti 4
ti fa so re 5
ti fa so fa 2
ti fa so so 4
ti fa so ti 5
ti fa so re 3
ti fa so fa 4
ti fa so mi 5
ti fa so re 2
ti fa so do 4
ti fa so ti 5
ti fa so la 3
ti fa so so 4
ti fa so re fa 5
=52 =52 =52 =52 =52
do mi mi so mi 1
do mi mi so fa 4
do mi mi so so 5
do mi mi so fa 3
do mi mi so mi 4
do mi mi so re 5
r r r do 2
r r r re 3
r r r me 2
r r r mi 3
=53 =53 =53 =53 =53
re fa ti fa 1
re fa ti so 4
re fa ti la 5
re fa ti so 3
re fa ti fa 4
re fa ti mi 5
r r r re 2
r r r mi 3
r r r fa 2
r r r fi 3
=54 =54 =54 =54 =54
mi so do so 1
mi so do la 4
mi so do ti 5
mi so do do 3
mi so do re 4
mi so do mi 5
r r r fa 2
r r r mi 4
r r r re 5
r r r do 3
r r r ti 4
r r r la 5
fa la re so 2
fa la re fa 4
fa la re mi 5
fa la re re 3
fa la re do 4
fa la re ti 5
=55 =55 =55 =55 =55
so do mi la 1
so do mi so 4
so do mi fa 5
so do mi mi 3
so do mi re 4
so do mi do 5
r r r ti 2
r r r do 4
r r r re 5
r r r mi 3
r r r fa 4
r r r so 5
so fa fa la 2
so fa fa ti 4
so fa fa do 5
so fa fa re 3
so fa fa fa 4
so fa fa ti 5
=56 =56 =56 =56 =56
te so do mi do 1
te so do fa do 4
te so do so do 5
te so do fa do 3
te so do mi do 4
te so do re do 5
te so do do do 2
te so do mi do 4
te so do so do 5
te so do fa do 3
te so do mi do 4
te so do re do 5
te so do do mi 2
te so do mi mi 4
te so do so mi 5
te so do fa mi 3
te so do mi mi 4
te so do re mi 5
=57 =57 =57 =57 =57
le fa do fa 1
le fa fa fa 4
le fa le fa 5
le fa do fa 3
le fa le fa 4
le fa fa fa 5
le le do fa 2
le le fa fa 4
le le le fa 5
le le do fa 3
le le le fa 4
le le fa fa 5
so te do so 2
so te mi so 4
so te so so 5
so te do so 3
so te so fa 4
so te mi so 5
=58 =58 =58 =58 =58
fa le do le 1
fa le fa le 4
fa le le le 5
fa le do le 3
fa le le le 4
fa le fa le 5
fi la do do 2
fi la me do 4
fi la re do 5
fi la do do 3
fi la re do 4
fi la me do 5
fi la do do 2
fi la me do 4
fi la re do 5
fi la do do 3
fi la re ti 4
fi la me do 5
=59 =59 =59 =59 =59
so so re ti 1
so so re so 3
re ti r so 2
re ti fa so 4
re ti re so 5
re ti do so 3
re ti ti so 4
re ti la so 5
fa re so so 2
fa re fa so 4
fa re mi so 5
fa re re la 3
fa re do so 4
fa re ti so 5
=60 =60 =60 =60 =60
mi do do so 1
mi do do mi 4
so r r do 2
so mi r do 4
so re r do 5
so do r do 3
so ti r do 4
so la r do 5
do so r r 2
do fa r r 4
do mi r r 5
do so r r 3
do do r r 4
do mi r r 5
=61 =61 =61 =61 =61
so fa ti r 1
so fa so r 3
so re so r 4
re ti so r 2
re ti so fa 4
re ti so re 5
re ti so do 3
re ti so ti 4
re ti so la 5
fa r so so 2
fa r so fa 4
fa r so mi 5
fa r la re 3
fa r so do 4
fa r so ti 5
=62 =62 =62 =62 =62
me so so do 1
do me so do 4
me so do do 3
do me me do 4
me so do do 2
do me me do 4
me so do do 3
do me me do 4
me so do do 2
do me me do 4
do me me do 5
me so do do 3
do me me do 4
=63 =63 =63 =63 =63
le le do me 1
do me me me 4
le le do me 3
do me me me 4
le le do me 2
do me me me 4
le le do me 3
do me me me 4
le le do me 2
do me me me 4
do me me me 5
le le do le 3
do me me le 4
=64 =64 =64 =64 =64
fa le ra ra 1
fa le ra ra 4
fa le ra ra 3
fa le ra ra 4
fa le ra ra 2
fa le ra ra 4
fa le ra ra 3
fa le ra ra 4
fi la me do 2
fi la me do 4
fi la me do 3
fi la me do 4
=65 =65 =65 =65 =65
so do mi so 1
do do mi so 4
mi do mi so 3
do do mi so 4
so do mi so 2
so do me fi 3
so ti re fa 2
so fa re ti 3
=66 =66 =66 =66 =66
do mi do do 1
do mi do mi 4
do mi do fa 5
do mi do so 3
do mi do la 4
do mi do ti 5
r r r do 2
r r r ti 4
r r r re 5
r r r do 3
r r r mi 4
r r r re 5
r r r fa 2
r r r mi 4
r r r re 5
r r r do 3
r r r ti 4
r r r la 5
=67 =67 =67 =67 =67
so do mi so 1
do do mi so 4
mi do mi so 5
so do mi so 3
la do mi so 4
ti do mi so 5
do do mi so 2
so do mi so 4
do do mi so 5
me do me fi 3
re do me fi 4
do do me fi 5
so ti re fa 2
so fa re ti 3
=68 =68 =68 =68 =68
do mi do do 1
do mi do mi 4
do mi do fa 5
do mi do so 3
do mi do la 4
do mi do ti 5
r r r do 2
r r r ti 4
r r r re 5
r r r do 3
r r r mi 4
r r r re 5
r r r fa 2
r r r mi 4
r r r re 5
r r r do 3
r r r ti 4
r r r la 5
=69 =69 =69 =69 =69
so do mi so 1
so do mi so 4
le do mi so 5
la do mi so 3
te do mi so 4
ti do mi so 5
do do mi so 2
so do mi so 4
do do mi so 5
me do me fi 3
re do me fi 4
do do me fi 5
so ti re fa 2
so fa re ti 3
=70 =70 =70 =70 =70
la r do do 1
la r do fi 4
la r do la 5
la fi do do 3
la fi do la 4
la fi do fi 5
ti r re so so 2
ti r re so la 4
ti r re so ti 5
ti fa re so do 3
ti fa re so re 4
ti fa re so mi 5
ti r re so fa 2
r r r r 3
=71 =71 =71 =71 =71
do so mi so r 1
do so mi do r 2
do so mi do so 4
do so mi do fa 5
do so mi do mi 3
do so mi do re 4
do so mi do do 5
do so mi mi ti 2
do so mi mi do 4
do so mi mi so 5
do so mi mi ti 3
do so mi mi do 4
do so mi mi so 5
=72 =72 =72 =72 =72
do la fa la r 1
do la fa re r 2
do la fa re la 4
do la fa re so 5
do la fa re fa 3
do la fa re mi 4
do la fa re re 5
do la fa fa di 2
do la fa fa re 4
do la fa fa la 5
do la fa fa di 3
do la fa fa re 4
do la fa fa la 5
=73 =73 =73 =73 =73
do ti re ti r 1
do ti re so r 3
do ti re so r 2
do ti re so fa 4
do ti re so mi 5
do ti re so re 3
do ti re so do 4
do ti re so ti 5
do ti re so la 2
do ti re so so 4
do ti re so fa 5
do ti re la mi 3
do ti re fa fa 4
do ti re fa re 5
=74 =74 =74 =74 =74
do mi do mi do 1
do mi do mi so 4
do mi do mi fa 5
do mi do so mi 3
do mi do so re 4
do mi do so do 5
r r so ti 2
r r so la 4
r r so so 5
r r so fa 3
r r so mi 4
r r so re 5
so re so do 2
so re so ti 4
so re so do 5
so re ti re 3
so re ti mi 4
so re ti fa 5
=75 =75 =75 =75 =75
do so do mi 1
do mi so mi 4
do re fa mi 5
do do mi so 3
do ti re so 4
do la do so 5
r so ti so 2
r fa la so 4
r mi so so 5
r re fa so 3
r do mi so 4
r mi so so 5
so re fa so 2
so ti re so 4
so do mi so 5
so re fa ti 3
so mi so ti 4
so re fa ti 5
=76 =76 =76 =76 =76
r do mi do 1
do do mi do 4
ti do mi do 5
la r r r 3
so r r r 4
fa r r r 5
mi so mi do 2
la so mi do 4
so so mi do 5
fa r r r 3
mi r r r 4
re r r r 5
do so mi do 2
so so mi do 4
ti so mi do 5
do r r r 3
so r r r 4
ti r r r 5
=77 =77 =77 =77 =77
do so mi do 1
r r r r 3
do do so so do mi so do mi do so 2
r r r r 3
== == == == ==
