do so do mi so so do mi 1
r r r r 4
fa la do re la fa la 3
r r r r 4
so so do do mi mi so 2
r r r r 4
so re fa fa ti re fa ti re 3
r r r r 4
=2 =2 =2 =2 =2
do mi do mi do mi do mi do do 1
r r r r 3
=3 =3 =3 =3 =3
do mi do so 1
do r r so 4
r do mi so 3
r r r so 4
r mi so mi 2
r r r mi 4
r r r do 3
=4 =4 =4 =4 =4
do mi so do 1
do r r do 4
r do mi do 3
r r r mi 4
r r r do 5
r mi so so 2
r r r so 4
r r r r 3
r r so mi 4
=5 =5 =5 =5 =5
so r fa re 1
so r mi di 3
so ti fa re 2
so fa re ti 3
=6 =6 =6 =6 =6
do mi mi do 1
do mi mi r 4
r r r mi 3
r r r r 4
r r r so 2
r r r r 3
r r so mi 4
=7 =7 =7 =7 =7
so ti fa re 1
so ti mi di 3
so ti fa re 2
so fa re ti 3
=8 =8 =8 =8 =8
do mi do do mi 1
do so do do mi 5
do do so mi do mi 4
do mi so mi do mi 5
do so so mi r 3
do so so mi mi 4
do so so mi do 5
do so fa re ti 2
do so fa re do 5
do so fa re ti 4
do so fa re do 5
do so re fa ti 3
do so re fa do 5
do so fa re re 4
do so fa re ti 5
=9 =9 =9 =9 =9
do mi mi do 1
do so mi do 5
do do mi do do 4
do mi mi do do 5
do so mi do r 3
do so do mi so 4
do so do mi mi 5
do so ti fa re 2
do so ti fa di 5
do so ti fa re 4
do so ti fa di 5
do so ti fa re 3
do so ti fa fa 5
do so fa re re 4
do so fa re ti 5
=10 =10 =10 =10 =10
do so mi do do 1
do mi so do 4
do mi so r 3
do mi so mi 4
do mi so do 5
do fa le ti 2
do fa le do 5
do fa le ti 4
do fa le do 5
do fa le ti 3
do fa le do 5
do fa le re 4
do fa le ti 5
=11 =11 =11 =11 =11
do mi so do 1
do do mi do 4
do mi so r 3
do mi so so 4
do mi so mi 5
do fa le re 2
do fa le di 5
do fa le re 4
do fa le di 5
do fa le re 3
do fa le fa 5
do fa le re 4
do fa le ti 5
=12 =12 =12 =12 =12
do mi so do 1
do mi so do 4
do mi so do 3
do mi so mi 4
do mi so do 5
re fa so ti 2
re fa so ti 4
re fa so ti 3
re fa so re 4
re fa so ti 5
=13 =13 =13 =13 =13
do mi so do 1
do mi so do 4
do mi so do 3
do mi so mi 4
do mi so do 5
so re fa ti 2
so re fa ti 4
so re fa ti 3
so re fa re 4
so re fa ti 5
=14 =14 =14 =14 =14
mi do mi do 1
mi mi do mi 4
mi mi do mi 3
mi si do si 4
fa la do la 2
fa do do do 4
so do do do 3
so mi do mi 4
=15 =15 =15 =15 =15
la re do re 1
la do do do 4
so do do do 3
so re do re 4
fi me do me 2
fi do do do 4
fi do do do 3
fi do me do 4
=16 =16 =16 =16 =16
so ti re ti 1
so ti re so 4
r r r so 3
r r r so 4
r r r so 2
r r r so 4
r r r so 3
r di mi so 4
=17 =17 =17 =17 =17
r re fa so 1
r di mi so 3
r re fa so 2
r r r so 3
r mi di so 4
=18 =18 =18 =18 =18
r fa re so 1
r mi di so 3
r fa re so 2
so fa re te 4
=19 =19 =19 =19 =19
ti fa re le 1
do fa re so 3
ti fa re le 2
do fa re so 4
=20 =20 =20 =20 =20
ti fa re le 1
=21 =21 =21 =21 =21
do mi mi so 1
do r r so 4
r do mi so 3
r r r so 4
r mi so mi 2
r r r mi 4
r r r do 3
=22 =22 =22 =22 =22
do mi so do 1
do r r do 4
r do mi do 3
r r r mi 4
r r r do 5
r mi so so 2
r r r so 4
r r r r 3
r r so mi 4
=23 =23 =23 =23 =23
so ti fa re 1
so ti mi di 3
so ti fa re 2
so fa re ti 3
=24 =24 =24 =24 =24
do mi mi do 1
do mi mi r 4
r r r mi 3
r r r r 4
r r r so 2
r r r r 3
r r so mi 4
=25 =25 =25 =25 =25
so ti fa re 1
so ti mi di 3
so ti fa re 2
si fa re ti 3
=26 =26 =26 =26 =26
la mi do do 1
la ri ti do 3
la mi do do 2
mi di so te 3
=27 =27 =27 =27 =27
fa re so te 1
fa di so te 3
fa re fa la 2
fi do mi la 3
=28 =28 =28 =28 =28
so do mi so 1
la do re fi 3
so do re so 2
fi do re la 3
=29 =29 =29 =29 =29
so do re so 1
so ti re so 2
so fa re ti 3
=30 =30 =30 =30 =30
do mi do do 1
do do mi do 5
do mi so do 4
do do mi do 5
do mi so do 3
do do mi do 5
do mi so do 4
do do mi do 5
r mi do mi 2
r do mi mi 5
r mi so mi 4
r do mi mi 5
r mi so so 3
r do mi so 5
r mi so so 4
r do mi so 5
=31 =31 =31 =31 =31
r so mi do 1
r mi so do 5
r do do do 4
r mi so do 5
r do do mi 3
r mi so mi 5
r do do mi 4
r mi so mi 5
r so mi so 2
r mi so so 5
r do do so 4
r mi so so 5
r do do do 3
r mi so do 5
r do do do 4
r mi so do 5
=32 =32 =32 =32 =32
re do la fi 1
re la do fi 5
re do re fi 4
re la do fi 5
re do re fi 3
re la do fi 5
re do re fi 4
re la do fi 5
fi re la fi 2
fi la do fi 5
fi do re fi 4
fi la do fi 5
la do re fi 3
la la do fi 5
la do re fi 4
la la do fi 5
=33 =33 =33 =33 =33
re fi la fi 1
re la do fi 5
re do re fi 4
re la do fi 5
fi do la fi 3
fi la do fi 5
fi do re fi 4
fi la do fi 5
la re la fi 2
la la do fi 5
la do re fi 4
la la do fi 5
re do la fi 3
re la do fi 5
re do re re 4
re la do re 5
=34 =34 =34 =34 =34
so ti so so 1
so so ti so 5
ti ti re so 4
ti so ti so 5
re ti re so 3
re so ti so 5
fi ti re so 4
fi so ti so 5
so ti so so 2
so so ti so 5
ti ti re so 4
ti so ti so 5
re ti re so 3
re so ti so 5
so ti re so 4
so so ti so 5
=35 =35 =35 =35 =35
mi mi so di 1
mi so la di 5
so la di di 4
so so la di 5
di mi so di 3
di so la di 5
mi mi so di 4
mi so la di 5
so mi so di 2
so so la di 5
di la di di 4
di so la di 5
mi mi so di 3
mi so la di 5
mi mi so di 4
mi so la di 5
=36 =36 =36 =36 =36
re re fi re 1
re fi la re 5
re la re re 4
re fi la re 5
re re fi re 3
re fi la re 5
re re fi re 4
re fi la re 5
re mi so so 2
re so la so 5
re la di so 4
re so la so 5
re mi so so 3
re so la so 5
re mi so di 4
re so la di 5
=37 =37 =37 =37 =37
re fi fi re 1
re fi re re 4
re fi mi mi 5
r r fi fi 3
r r so so 5
r r la la 4
r r fi fi 5
r r re re 2
re re re re 4
mi mi mi mi 5
fi fi fi fi 3
so so so so 5
la la la la 4
fi fi fi fi 5
=38 =38 =38 =38 =38
re re re re 1
re re re re 3
re re re re 2
r r r r 3
=39 =39 =39 =39 =39
r r re re 1
fi la re re 4
so ti re re 3
la do re re 4
ti re ti ti 2
do mi ti ti 4
re fi so so 3
mi so so so 4
=40 =40 =40 =40 =40
r r mi mi 1
si ti mi mi 4
la do mi mi 3
ti re mi mi 4
do mi do do 2
re fi do do 4
mi so la la 3
fi la la la 4
=41 =41 =41 =41 =41
so ti so ti 1
so ti so ri 4
r ti so mi 3
r ti so fi 4
r so mi so 2
r so mi la 4
r mi do ti 3
r mi do do 4
=42 =42 =42 =42 =42
r do la r 1
r do la my 4
r do la fi 3
r do la so 4
r la fi la 2
r la fi ti 4
r fi re do 3
r fi re re 4
=43 =43 =43 =43 =43
r so r ti 1
ri fi r ti 4
mi so ti ti 3
fi ri ti ti 4
so mi ti so 2
la mi ti so 4
ti r so mi 3
do r so mi 4
=44 =44 =44 =44 =44
r ti mi mi 1
si re mi mi 4
la do mi mi 3
ti si mi mi 4
do la mi do 2
ti la mi do 4
do r do la 3
di r do la 4
=45 =45 =45 =45 =45
re r la so 1
re r la fi 4
re fi la ti 3
re fi la la 4
re la la so 2
re la la fi 4
re di la mi 3
re di la re 4
=46 =46 =46 =46 =46
do re r re 1
do re fi re 4
do re ti re 3
do re la re 4
do la so fi 2
do la fi fi 4
do fi mi la 3
do fi re la 4
=47 =47 =47 =47 =47
ti re r re 1
ti re la re 4
ti re do re 3
ti re ti re 4
ti ti la so 2
ti ti so so 4
ti so fi ti 3
ti so so ti 4
=48 =48 =48 =48 =48
do re re re 1
do fi re re 4
do ti re re 3
do la re re 4
do so fi re 2
do fi fi re 4
do mi la re 3
do re la re 4
=49 =49 =49 =49 =49
ti r so re 1
ti fi so re 4
ti la r re 3
ti so r re 4
ti fi r re 2
ti fi r re 6
ti mi r do 4
do re r ti 3
do do r la 4
=50 =50 =50 =50 =50
re ti r so 1
ri ti r so 4
fi ti r so 3
mi ti r so 4
re ti r so 2
re do fi la 3
=51 =51 =51 =51 =51
so ti so so 1
so ti so ti 5
r r r re 4
r r r so 5
so re do la fi 3
so re do la la 5
r r r fi 4
r r r re 5
so re so ti so 2
so re so ti re 5
r r r ti 4
r r r so 5
so fi do la fi 3
so fi do la la 5
r r r fi 4
r r r re 5
=52 =52 =52 =52 =52
so so so ti so 1
so so so ti ti 5
r r r re 4
r r r so 5
so re do la fi 3
so re do la la 5
r r r fi 4
r r r re 5
so re so ti so 2
so re so ti re 5
r r r ti 4
r r r so 5
so fi do la fi 3
so fi do la la 5
r r r fi 4
r r r re 5
=53 =53 =53 =53 =53
so so ti so 1
so ti re so 5
so re so so 4
so ti re so 5
so re ti ti 3
so ti re ti 5
so re ti ti 4
so ti re ti 5
so so ti re 2
so ti re re 5
so re so re 4
so ti re re 5
so re ti so 3
so ti re so 5
so re ti so 4
so ti re so 5
=54 =54 =54 =54 =54
mi mi di ti 1
mi so mi ti 5
mi di so ti 4
mi so mi ti 5
mi di di ti 3
mi so mi ti 5
mi di di ti 4
mi so mi ti 5
mi mi di di 2
mi so mi di 5
mi di so di 4
mi so mi di 5
mi di di di 3
mi so mi di 5
mi di di di 4
mi so mi di 5
=55 =55 =55 =55 =55
ti re so re re re 1
ti re so ti re re 4
ti re so do re re 5
r re r r 3
r mi r r 5
r fi r r 4
r so r r 5
re ti so re r r 2
re ti so re ti r 4
re ti so re do r 5
r r re r 3
r r mi r 5
r r fi r 4
r r so r 5
=56 =56 =56 =56 =56
re ti so r re r 1
re ti so r re ti 4
re ti so r re do 5
r r r re 3
r r r mi 5
r r r fi 4
r r r so 5
r r r re 2
r r r ti 4
r r r so 3
r r r re 4
=57 =57 =57 =57 =57
re do fi la do 1
re do fi la la 4
re do fi la fi 3
re do fi la re 4
re do fi la do 2
re do fi la la 4
re do fi la do 3
re do fi la fi 4
=58 =58 =58 =58 =58
so ti so r 1
r r r so 4
re fi la r 3
r r r la 4
so so ti r 2
r r r ti 4
r re fi r 3
r re fi la 5
r r r si 4
r r r la 5
=59 =59 =59 =59 =59
r so so r 1
r so so ti 5
r so r li 4
r so r ti 5
r r la r 3
r r la do 5
r r r ti 4
r r r do 5
r r ti re 2
r r ti mi 5
r r r fi 4
r r r so 5
r r r fi 3
r r r so 5
r r r fi 4
r r r so 5
=60 =60 =60 =60 =60
r so so mi 1
r la so mi 5
r ti so mi 4
r do so mi 5
r ti so mi 3
r do so mi 5
r ti so mi 4
r do so mi 5
la re la fi 2
ti re la fi 5
do re la fi 4
re re la fi 5
do re la fi 3
re re la fi 5
do re la fi 4
re re la fi 5
=61 =61 =61 =61 =61
ti so re so 1
ti so re re 5
r r r di 4
r r r re 5
fi do re la 3
fi do re re 5
r r r di 4
r r r re 5
so ti re ti 2
so ti re re 5
r r r di 4
r r r re 5
la fi re do 3
la fi re la 5
r r r so 4
r r r fi 5
=62 =62 =62 =62 =62
ti so re re 1
ti so so ti 4
r r ti re 3
r r so ti 4
r r ti re 2
so ti ti re 4
ti re r r 3
so ti r r 4
=63 =63 =63 =63 =63
ti re r r 1
ti re ti re 4
r r so so 3
r r ti re 4
r r so so 2
r r r r 3
=64 =64 =64 =64 =64
di te so mi 1
=65 =65 =65 =65 =65
re do fi la 1
=66 =66 =66 =66 =66
so ti so so 1
so so ti so 4
so fi la so 5
r mi so r 3
r re fi r 5
r do mi r 4
r ti re r 5
r la do r 2
r so ti r 5
r fi la r 4
r mi so r 5
re re fi do 3
re fi la do 5
re so ti do 4
re la do fi 5
=67 =67 =67 =67 =67
so so ti so 1
so so ti ti 4
fi so ti la 5
mi r r so 3
re r r fi 5
do r r mi 4
ti r r re 5
la r r do 2
so r r ti 5
fi r r la 4
mi r r so 5
re la do fi 3
re la do la 5
re la do ti 4
re la fi do 5
=68 =68 =68 =68 =68
so ti so ti 1
r r r r 4
re re do la re la fi 3
r r r r 4
so ti so ti ti so re 2
r r r r 4
re la re do fi re fi 3
r r r r 4
=69 =69 =69 =69 =69
so ti re so ti re so so 1
r r r r 3
=70 =70 =70 =70 =70
r r re r 1
r r ti r 2
r r so r 3
=71 =71 =71 =71 =71
fa r so r 1
fa ti so r 4
fa mi so r 3
fa re ti r 4
fa re so r 5
fa do re r 2
fa ti re r 4
fa la r r 3
fa so r r 4
=72 =72 =72 =72 =72
mi do r so 1
mi do do so 4
mi do fa so 3
mi do mi so 4
mi do re mi 2
mi do do mi 4
mi do ti do 3
mi do do do 4
=73 =73 =73 =73 =73
te r so do 1
te mi so do 4
te la so do 3
te so so mi 4
te so so do 5
te fa so so 2
te mi so so 4
te re so r 3
te do so mi 4
=74 =74 =74 =74 =74
la r so re 1
la mi so re 4
la so te di 3
la fa la di 4
la mi so re 2
la re fa re 4
la di mi mi 3
la la di mi 4
=75 =75 =75 =75 =75
r la re fa 1
di la re fa 4
re la la r 3
mi la la r 4
fa fa la r 2
so fa la r 4
la re fa r 3
ti re fa r 4
=76 =76 =76 =76 =76
r te so r 1
do te mi r 4
re te fa r 3
mi te so r 4
fa so fa r 2
so so mi r 4
la mi re r 3
te mi do r 4
=77 =77 =77 =77 =77
la fa fa do 1
la r r do 4
r fa la do 3
r r r do 4
r la do la 2
r r r la 4
r r r fa 3
=78 =78 =78 =78 =78
fa la fa fa 1
fa r r fa 4
r fa la fa 3
r r r la 4
r r r fa 5
r la do do 2
r r r do 4
r r r r 3
r r do la 4
=79 =79 =79 =79 =79
do r te so 1
do me la fi 3
do mi te so 2
do te so mi 3
=80 =80 =80 =80 =80
fa la la fa 1
fa la la r 4
r r r la 3
r r r r 4
r r r do 2
r r r r 3
r do r la 4
=81 =81 =81 =81 =81
do te r so 1
do la r fi 3
do te r so 2
do te ra mi 3
=82 =82 =82 =82 =82
fa la do fa 1
r la do mi 3
r la do fa 2
r so te me 3
=83 =83 =83 =83 =83
r fi la re 1
r fi la di 3
r fi la re 2
r fi la do 3
=84 =84 =84 =84 =84
so so te te 1
so te re te 4
so te re r 3
so te re re 4
so te re so 5
so do me fi 2
so do me so 5
so do me fi 4
so do me so 5
so do me fi 3
so do me so 5
so do me la 4
so do me fi 5
=85 =85 =85 =85 =85
so te re so 1
so te re so 4
r te r r 3
r te re r 4
r te so r 5
r do fi me 2
r do so me 5
r do fi me 4
r do so me 5
r do fi me 3
r do so me 5
r do la me 4
r do fi me 5
=86 =86 =86 =86 =86
so te so re 1
so te re re 4
so te re r 3
so te re re 4
so te re so 5
so do me fi 2
so do me so 5
so do me fi 4
so do me so 5
so do me fi 3
so do me so 5
so do me la 4
so do me fi 5
=87 =87 =87 =87 =87
so te re so 1
so te re re 5
so te re te 4
so te re so 5
so do me fi 3
so do me so 5
so do me la 4
so do me fi 5
so te re so 2
so te re re 5
so te re te 4
so te re so 5
so do me fi 3
so do me so 5
so do me la 4
so do me fi 5
=88 =88 =88 =88 =88
so te re so 1
so te re re 5
so te re so 4
so te re la 5
so te re te 3
so te re do 5
so te re te 4
so te re la 5
so te mi so 2
so te mi la 5
so te mi so 4
so te mi fa 5
so te mi mi 3
so te mi fa 5
so te mi mi 4
so te mi re 5
=89 =89 =89 =89 =89
la di mi di 1
la di mi re 5
la di mi mi 4
la di mi fa 5
la di mi so 3
la di mi fa 5
la di mi mi 4
la di mi re 5
la di mi di 2
la di mi te 5
la di mi la 4
la di mi te 5
la di mi la 3
la di mi so 5
la di mi fa 4
la di mi mi 5
=90 =90 =90 =90 =90
re re fa re 1
re fa la re 4
re fa la r 3
re fa la la 4
re fa la re 5
re so te di 2
re so te re 5
re so te di 4
re so te re 5
re so te di 3
re so te re 5
re so te mi 4
re so te di 5
=91 =91 =91 =91 =91
re fa la re 1
re fa la re 4
re fa la r 3
re fa la la 4
re fa la fa 5
re so te mi 2
re so te re 5
re so te di 4
re so te re 5
re so te di 3
re so te re 5
re so te mi 4
re so te di 5
=92 =92 =92 =92 =92
re fa la re 1
re fa la re 4
r fa la r 3
r fa la la 4
r fa la re 5
r so te di 2
r so te re 5
r so te di 4
r so te re 5
r so te di 3
r so te re 5
r so te mi 4
r so te di 5
=93 =93 =93 =93 =93
r fa la re 1
r fa la la 5
r fa la fa 4
r fa la re 5
r so te di 3
r so te re 5
r so te mi 4
r so te di 5
r fa la re 2
r fa la la 5
r fa la fa 4
r fa la re 5
r so te di 3
r so te re 5
r so te mi 4
r so te di 5
=94 =94 =94 =94 =94
re fa la re 1
re fa la mi 5
re fa la fa 4
re fa la so 5
re fa la fa 3
re fa la mi 5
re fa la re 4
re fa la do 5
re re ti ti 2
re mi ti do 5
re fa ti re 4
re so ti mi 5
re fa ti re 3
re mi ti do 5
re re ti ti 4
re do ti la 5
=95 =95 =95 =95 =95
mi ti re si 1
mi do re la 5
mi re re ti 4
mi mi re do 5
mi re re ti 3
mi do re la 5
mi ti re si 4
mi la re fa 5
mi si ti mi 2
mi si ti fa 5
mi si ti mi 4
mi si ti fa 5
mi si ti mi 3
mi si ti re 5
mi si ti do 4
mi si ti ti 5
=96 =96 =96 =96 =96
la la do la 1
do la do la 5
mi r r la 4
la r r la 5
si mi ti r 3
ti mi ti r 5
si r r r 4
mi r r r 5
la mi do r 2
mi mi do r 5
do r r r 4
la r r r 5
si mi re r 3
ti mi re r 5
si r r r 4
mi r r r 5
=97 =97 =97 =97 =97
la la do r 1
la do do r 5
la mi r r 4
la la r r 5
r si mi ti 3
r ti mi ti 5
r si r r 4
r mi r r 5
r la mi do 2
r mi mi do 5
r do r r 4
r la r r 5
r si mi re 3
r ti mi re 5
r si r r 4
r mi r r 5
=98 =98 =98 =98 =98
la la mi do 1
la la mi re 5
r la r mi 4
r la r re 5
do r mi do 3
do r mi ti 5
r r r la 4
r r r so 5
mi r la fa 2
mi r la mi 5
r r r re 4
r r r do 5
la r do ti 3
la r do la 5
r r r si 4
r r r la 5
=99 =99 =99 =99 =99
mi mi ti si 1
mi mi re si 5
mi r fa r 4
mi r mi r 5
r si re ti 3
r si do ti 5
r r ti r 4
r r la r 5
r ti si re 2
r ti fa re 5
r r mi r 4
r r fa r 5
r re mi si 3
r re re si 5
r r do r 4
r r ti r 5
=100 =100 =100 =100 =100
la do mi do la 1
la do mi do do 5
r r r mi 4
r r r re 5
do r mi do 3
do r mi ti 5
r r r la 4
r r r so 5
mi r la fa 2
mi r la mi 5
r r r re 4
r r r do 5
la r do ti 3
la r do la 5
r r r si 4
r r r la 5
=101 =101 =101 =101 =101
re te fa te te 1
re te fa re te 5
re te fa fa r 4
re te fa me r 5
re te fa re re 3
re te fa do re 5
re te fa te r 4
re te fa la r 5
re te fa so fa 2
re te fa fa fa 5
re te fa me r 4
re te fa re r 5
re te fa do te 3
re te fa te te 5
re te fa la r 4
re te fa te r 5
=102 =102 =102 =102 =102
mi di so la di 1
mi di so la mi 5
mi di so la so 4
mi di so la te 5
mi di so la la 3
mi di so la so 5
mi di so la fa 4
mi di so la mi 5
mi di so la re 2
mi di so la di 5
mi di so la mi 4
mi di so la so 5
mi di so la te 3
mi di so la so 5
mi di so la fa 4
mi di so la mi 5
=103 =103 =103 =103 =103
fa re la re fa 1
fa re la re re 5
r r r re 4
r r r re 5
di la so so 3
di la so mi 5
r r r mi 4
r r r mi 5
re la fa la 2
re la fa fa 5
r r r fa 4
r r r fa 5
do fi re la do 3
do fi re la fi 5
r r r fi 4
r r r fi 5
=104 =104 =104 =104 =104
te re so so te 1
te re so so re 5
te r r so 4
te r r re 5
r fi do fi 3
r fi do re 5
r r r la 4
r r r re 5
r so te so 2
r so te re 5
r r r te 4
r r r re 5
r fa re so fa 3
r fa re so re 5
r r r ti 4
r r r re 5
=105 =105 =105 =105 =105
r mi so do do 1
r mi so do do 5
r r r do 4
r r r do 5
ti so fa re 3
ti so fa re 5
r r r re 4
r r r re 5
do so mi mi 2
do so mi mi 5
r r r mi 4
r r r mi 5
la la do fi 3
la la do fi 5
r r r fi 4
r r r fi 5
=106 =106 =106 =106 =106
so ti so so 1
so ti re so 5
so r ti so 4
so r re so 5
r la do fi 3
r la re fi 5
r r do la 4
r r re la 5
so ti ti so 2
so ti re so 5
so r ti so 4
so r re so 5
r la do fi 3
r la re fi 5
r r do la 4
r r re la 5
=107 =107 =107 =107 =107
so ti ti so 1
so ti ti re 5
r r r ti 4
r r r so 5
so la do fi 3
so la do la 5
r r r fi 4
r r r do 5
so ti ti ti 2
so ti ti re 5
r r r ti 4
r r r so 5
so la do fi 3
so la do do 5
r r r la 4
r r r fi 5
=108 =108 =108 =108 =108
so so ti so 1
so so ti fi 5
so so ti la 4
so so ti so 5
r r r ti 3
r r r la 5
r r r do 4
r r r ti 5
so so ti re 2
so so ti do 5
so so ti ti 4
so so ti do 5
r r r re 3
r r r ti 5
r r r mi 4
r r r do 5
=109 =109 =109 =109 =109
so so re ti fa 1
so so re ti fa 4
r so r fa 3
r la r mi 4
r ti so re 2
r do la do 4
r re ti ti 3
r mi do la 4
=110 =110 =110 =110 =110
so fa re so 1
so re ti fa 4
so ti so fa 3
la do so mi 4
ti re so re 2
do re la do 4
re re ti ti 3
mi do do la 4
=111 =111 =111 =111 =111
fa ti re so 1
re ti ti fa 4
ti r so fa 3
ti r la mi 4
r so ti re 2
r la do do 4
r ti re ti 3
r do mi la 4
=112 =112 =112 =112 =112
r ti fa le 1
so ti fa le 4
le ti fa le 2
la ti fa le 4
te ti fa le 3
ti ti fa le 4
=113 =113 =113 =113 =113
do mi do so 1
do r r so 4
r do mi so 3
r r r so 4
r mi so mi 2
r r r mi 4
r r r do 3
=114 =114 =114 =114 =114
do mi so do 1
do r r do 4
r do mi do 3
r r r mi 4
r r r do 5
r mi so so 2
r r r so 4
r r r r 3
r r so mi 4
=115 =115 =115 =115 =115
so ti fa re 1
so ti mi di 3
so ti fa re 2
so fa re ti 3
=116 =116 =116 =116 =116
do mi mi do 1
do mi mi r 4
r r r mi 3
r r r r 4
r r r so 2
r r r r 3
r r so mi 4
=117 =117 =117 =117 =117
so r fa re 1
so te mi di 3
so ti fa re 2
si fa re ti 3
=118 =118 =118 =118 =118
la mi do do 1
la ri ti do 3
la mi do do 2
mi di so te 3
=119 =119 =119 =119 =119
fa re so te 1
fa di so te 3
fa re fa la 2
fi me la do 3
=120 =120 =120 =120 =120
so re so ti 1
si fa ti re 3
la mi la do 2
ti so re fa 3
=121 =121 =121 =121 =121
do so mi mi 1
ti so re so 3
ti so re fi 4
ti so re so 5
la so do do 2
le do do fi 3
=122 =122 =122 =122 =122
so so do so 1
so so ti so 4
so ti mi so 3
so ti re so 4
r re do so 2
r re ti so 4
r ti la so 3
r ti so so 4
=123 =123 =123 =123 =123
r fa so so 1
ti fa so so 4
mi fa so so 3
re fa so so 4
do fa re ti 2
ti fa re ti 4
la fa ti re 3
so fa ti re 4
=124 =124 =124 =124 =124
r mi do so 1
do mi do so 4
la mi do so 3
so mi do so 4
fa mi do do 2
mi mi do do 4
re mi do mi 3
do mi do mi 4
=125 =125 =125 =125 =125
fa so r so 1
fa so ti so 4
fa so mi so 3
fa so re so 4
fa ti do so 2
fa ti ti so 4
fa re la so 3
fa re so so 4
=126 =126 =126 =126 =126
mi do r so 1
mi do ti so 4
mi r re so 3
mi r do so 4
mi r ti so 2
mi r ti so 6
mi r la fa 4
fa r so mi 3
fa r fa re 4
=127 =127 =127 =127 =127
so r mi do 1
si r mi do 4
ti r mi do 3
la r mi do 4
so r mi do 2
so ti fa re 3
=128 =128 =128 =128 =128
do do mi mi 1
do do mi so 5
r r r do 4
r r r mi 5
do ti re fa re 3
do ti re fa fa 5
r r r re 4
r r r ti 5
do do do mi do 2
do do do mi do 5
r r r so 4
r r r mi 5
do re fa ti re 3
do re fa ti fa 5
r r r re 4
r r r ti 5
=129 =129 =129 =129 =129
do do mi do mi 1
do do mi do so 5
r r r do 4
r r r mi 5
do ti re fa re 3
do ti re fa fa 5
r r r re 4
r r r ti 5
do do do mi do 2
do do do mi do 5
r r r so 4
r r r mi 5
do re fa ti re 3
do re fa ti fa 5
r r r re 4
r r r ti 5
=130 =130 =130 =130 =130
do do do do 1
do do so do 5
do do mi do 4
do do so do 5
do so mi mi 3
do so so mi 5
do so mi mi 4
do so so mi 5
do mi do so 2
do mi so so 5
do mi mi so 4
do mi so so 5
do do mi do 3
do do so do 5
do do mi do 4
do do so do 5
=131 =131 =131 =131 =131
la mi do mi 1
la mi la mi 5
la mi fi mi 4
la mi la mi 5
la mi fi mi 3
la mi la mi 5
la mi fi mi 4
la mi la mi 5
la mi do fi 2
la mi re fi 5
la mi do fi 4
la mi re fi 5
la mi do fi 3
la mi re fi 5
la mi do fi 4
la mi re fi 5
=132 =132 =132 =132 =132
do mi so mi do so 1
do mi so mi do so 4
do mi so fa do so 5
r so r r 3
r la r r 5
r ti r r 4
r do r r 5
mi so do so r r 2
mi so do so mi r 4
mi so do so fa r 5
r r so r 3
r r la r 5
r r ti r 4
r r do r 5
=133 =133 =133 =133 =133
so do mi r so r 1
so do mi r so mi 4
so do mi r so re 5
r r r do 3
r r r ti 5
r r r la 4
r r r so 5
r r r fa 2
r r r mi 5
r r r la 4
r r r so 5
r r r fa 3
r r r mi 5
r r r re 4
r r r do 5
=134 =134 =134 =134 =134
so ti re fa ti 1
so ti re fa fa 4
so ti re fa re 3
so ti re fa ti 4
so ti re fa so 2
so ti re fa fa 4
so ti re fa re 3
so ti re fa ti 4
=135 =135 =135 =135 =135
do do mi do 1
r r r do 4
so ti re r 3
r r r re 4
do do mi r 2
do r r mi 4
r so ti r 3
r so ti re 5
r r r di 4
r r r re 5
=136 =136 =136 =136 =136
r do do r 1
r do do mi 5
r do r ri 4
r do r mi 5
r r re r 3
r r re fa 5
r r r mi 4
r r r fa 5
r r mi so 2
r r mi la 5
r r r ti 4
r r r do 5
r r r ti 3
r r r do 5
r r r ti 4
r r r do 5
=137 =137 =137 =137 =137
r do fa la 1
r re fa la 5
r mi fa la 4
r fa fa la 5
r mi do la 3
r fa do la 5
r mi do la 4
r fa do la 5
re so fa ti 2
mi so fa ti 5
fa so fa ti 4
so so fa ti 5
fa so re ti 3
so so re ti 5
fa so re ti 4
so so re ti 5
=138 =138 =138 =138 =138
mi so do do 1
mi so do so 5
r r r fi 4
r r r so 5
ti so re so 3
ti so re fa 5
r r r mi 4
r r r fa 5
do so mi mi 2
do so mi do 5
r r r do 4
r r r la 5
so fa ti so 3
so fa ti mi 5
r r r fa 4
r r r re 5
=139 =139 =139 =139 =139
do mi do mi 1
do mi do do 5
r r r do 4
r r r la 5
ti so re so 3
ti so re mi 5
r r r fa 4
r r r re 5
do so mi mi 2
do so mi do 5
r r r do 4
r r r la 5
so fa ti so 3
so fa ti mi 5
r r r fa 4
r r r re 5
=140 =140 =140 =140 =140
do mi do mi 1
do mi mi do 4
r r so mi 3
r r mi do 4
r r so mi 2
mi do so mi 4
so mi r r 3
mi do r r 4
=141 =141 =141 =141 =141
so mi r r 1
so mi do mi 4
r r mi so 3
r r do mi 4
r r mi so 2
r r r r 3
=142 =142 =142 =142 =142
fi do me la 1
=143 =143 =143 =143 =143
re so fa ti 1
=144 =144 =144 =144 =144
do do mi do 1
do do mi do 4
do ti re do 5
r la do r 3
r so ti r 5
r fa la r 4
r mi so r 5
r re fa r 2
r do mi r 5
r ti re r 4
r la do r 5
so so ti fa 3
so re ti fa 4
so re fa ti 5
=145 =145 =145 =145 =145
do mi mi do 1
do mi mi do 4
do mi mi ti 5
r r r do 3
r r r re 5
r r r mi 4
r r r fa 5
r r r so 2
r r r la 5
r r r ti 4
r r r do 5
r r r re 3
r r r mi 5
r r r fa 4
r r r so 5
=146 =146 =146 =146 =146
fa do re la 1
fi do re la 2
mi do re la 4
fi do re la 5
=147 =147 =147 =147 =147
so do mi so 1
so r r so 4
so do mi so 3
so ti re so 4
so do mi so 5
r mi so mi 2
r r r do 3
=148 =148 =148 =148 =148
so mi so do 1
so r r do 4
so do mi do 3
so ti re mi 4
so do mi do 5
r mi so so 2
r r r r 3
r r so mi 4
=149 =149 =149 =149 =149
r so fa re 1
r so mi di 3
r r fa re 2
r r re ti 3
so fa re ti 4
=150 =150 =150 =150 =150
mi so do do 1
ri fi r r 3
mi so r r 2
do mi r r 3
do mi r r 6
do mi so mi 4
=151 =151 =151 =151 =151
so r fa re 1
so r fa mi 6
so r fa re 5
so te mi di 3
so te mi re 6
so te mi di 5
so ti fa re 2
so ti fa mi 6
so ti fa fa 5
so fa re ti 3
so fa re do 6
so fa re re 5
=152 =152 =152 =152 =152
do mi mi do 1
r r r r 3
so fa ti re 2
so fa ti re 3
so fa ti mi 5
=153 =153 =153 =153 =153
do mi do do 1
r r r r 3
fa ti re la 2
fa ti re la 3
so ti ti la 5
=154 =154 =154 =154 =154
mi do mi so 1
r r r r 3
so so re fa so ti re so 2
r r r r 3
=155 =155 =155 =155 =155
do do mi do do mi mi so do do do mi 1
r r r r 3
== == == == ==
r 1
r 2
== ==
