do mi do do mi mi do do do mi so mi 1
r r r r 2
=2 =2 =2 =2 =2
r r r r 1
=3 =3 =3 =3 =3
do r mi so 1
mi r mi so 3
so r mi so 2
do r mi so 3
=4 =4 =4 =4 =4
mi r do mi 1
la r do mi 3
fi r do la 2
re r do la 3
=5 =5 =5 =5 =5
so r ti re 1
so r ti so 3
re r do fi 2
re r do so 4
re r do la 3
re r do fi 4
=6 =6 =6 =6 =6
so r ti so 1
so r ti so 3
so r ti so 2
r r r r 3
=7 =7 =7 =7 =7
re re re re 1
re re re re 3
re re re re 2
r r r r 3
=8 =8 =8 =8 =8
so so so so 1
so so so so 3
so so so so 2
r r r r 3
=9 =9 =9 =9 =9
re r fa la 1
fa r fa la 3
la r fa la 2
re r fa la 3
=10 =10 =10 =10 =10
so r ti re 1
fa r ti re 3
mi r te so 2
do r te so 3
=11 =11 =11 =11 =11
fa r la fa 1
fa r la mi 3
fa r la re 4
so r so do 2
so r so ti 4
so r fa re 3
so r fa ti 4
=12 =12 =12 =12 =12
do r mi do 1
do r mi do 3
do r mi do 2
r r r r 3
=13 =13 =13 =13 =13
so so so so 1
so so so so 3
so so so so 2
r r r r 3
=14 =14 =14 =14 =14
mi mi mi mi 1
mi mi mi mi 3
mi mi mi mi 2
r r r r 3
=15 =15 =15 =15 =15
r do mi so 1
r mi mi so 3
r so mi so 2
r do mi so 3
=16 =16 =16 =16 =16
r mi do mi 1
r la do mi 3
r fi do la 2
r re do la 3
=17 =17 =17 =17 =17
r so ti re 1
r so ti so 3
r re do fi 2
r re do so 4
r re do la 3
r re do fi 4
=18 =18 =18 =18 =18
r so ti so 1
r so ti so 3
r so ti so 2
r r r r 3
=19 =19 =19 =19 =19
re re re re 1
re re re re 3
re re re re 2
r r r r 3
=20 =20 =20 =20 =20
so so so so 1
so so so so 3
so so so so 2
r r r r 3
=21 =21 =21 =21 =21
r re fa la 1
r fa fa la 3
r la fa la 2
r re fa la 3
=22 =22 =22 =22 =22
r so ti re 1
r fa ti re 3
r mi te so 2
r do te so 3
=23 =23 =23 =23 =23
r fa la fa 1
r fa la mi 3
r fa la re 4
r so so do 2
r so so ti 4
r so fa re 3
r so fa ti 4
=24 =24 =24 =24 =24
do mi mi do 1
mi mi mi do 3
so mi so do 2
do mi so do 3
=25 =25 =25 =25 =25
do mi so te 1
do mi so te 3
do mi so te 2
do mi so la 3
do mi so te 4
=26 =26 =26 =26 =26
do fa la la 1
do fa la la 3
do fa la so 4
do fa la fa 2
do fa la mi 4
do fa la re 3
do fa la do 4
=27 =27 =27 =27 =27
do re fa ti 1
do re fa do 4
do re fa re 3
do re fa mi 4
do re fa fa 2
do re fa so 4
do do mi la 3
do re fa ti 4
=28 =28 =28 =28 =28
do do mi do 1
mi do mi do 3
so mi so do 2
do mi so do 3
=29 =29 =29 =29 =29
do mi so te 1
do mi so te 3
do mi so te 2
do mi so la 3
do mi so te 4
=30 =30 =30 =30 =30
do fa la la 1
do fa la la 3
do fa la so 4
do fa la fa 2
do fa la mi 4
do fa la re 3
do fa la do 4
=31 =31 =31 =31 =31
do re fa ti 1
do re fa do 4
do re fa re 3
do re fa mi 4
do re fa fa 2
do re fa so 4
do do mi la 3
do re fa ti 4
=32 =32 =32 =32 =32
do do mi do 1
do mi so do 3
r re fa ti 2
r re fa do 4
r re fa re 3
r re fa ti 4
=33 =33 =33 =33 =33
r mi mi do 1
r mi so do 3
r re fa ti 2
r re fa do 4
r re fa re 3
r re fa ti 4
=34 =34 =34 =34 =34
r mi mi do 1
r do mi la 3
r ti re si 2
r ti re la 4
r ti re ti 3
r ti re si 4
=35 =35 =35 =35 =35
r do mi la 1
r ti re so 3
r la do fi 2
r la do so 4
r la do la 3
r la do fi 4
=36 =36 =36 =36 =36
r ti re so 1
r la do fi 3
r so ti mi 2
r so ti fi 4
r so ti so 3
r so ti mi 4
=37 =37 =37 =37 =37
r fi la re 1
r fi la mi 4
r fi la fi 3
r fi la re 4
r mi so di 2
r mi so re 4
r mi so mi 3
r mi so di 4
=38 =38 =38 =38 =38
re re fi re 1
re fi la re 3
re so te me 2
re fi la re 3
=39 =39 =39 =39 =39
re so te me 1
re fi la re 3
re mi so di 2
re mi so so 4
re so te mi 3
re so te di 4
=40 =40 =40 =40 =40
re fi la re 1
re fi la re 3
re so te me 2
re fi te re 3
=41 =41 =41 =41 =41
re so te me 1
re fi la re 3
re mi so di 2
re mi so so 4
re so te mi 3
re so te di 4
=42 =42 =42 =42 =42
re fi la re 1
r r r r 3
re re fi fi re la re fi la 2
r r r r 3
=43 =43 =43 =43 =43
re re fi re fi la re fi re 1
r r r r 2
=44 =44 =44 =44 =44
r re r r 1
r re ti re 2
=45 =45 =45 =45 =45
r ti ti re 1
r mi so ti 2
=46 =46 =46 =46 =46
r la do mi 1
r ti do mi 3
r do do mi 4
r re fi la 2
r do fi ti 3
r do fi do 4
=47 =47 =47 =47 =47
r ti fa re 1
r do fa re 3
r ti re fa 2
r la re fa 3
=48 =48 =48 =48 =48
si ti re mi 1
si ti re fa 2
si ti re mi 3
=49 =49 =49 =49 =49
mi si re mi 1
mi si ti mi 3
la do do mi 2
la do do mi 3
=50 =50 =50 =50 =50
fi la do me 1
fi la do re 2
=51 =51 =51 =51 =51
re fi do la 1
re fi do fi 4
re fi do la 3
re fi do fi 4
so ti ti re 2
la do ti re 3
ti re ti re 4
=52 =52 =52 =52 =52
do mi ti re 1
do fa ti re 2
do fi ti re 4
do so ti re 3
do si ti re 4
=53 =53 =53 =53 =53
do la mi do 1
do la mi di 4
do la mi re 3
do la mi ri 4
r r r mi 2
r r r mi 3
=54 =54 =54 =54 =54
do mi la do 1
do mi la di 4
do mi la re 3
do mi la ri 4
r r r mi 2
r r r mi 3
=55 =55 =55 =55 =55
do mi la do 1
do mi la di 4
do mi la re 3
do mi la ri 4
r r r mi 2
r r r mi 3
=56 =56 =56 =56 =56
re so ti ti 1
re so ti do 4
r r r di 3
r r r re 4
re so ti ti 2
re so ti do 4
r r r di 3
r r r re 4
=57 =57 =57 =57 =57
re so ti ti 1
re so ti do 4
r r r di 3
r r r re 4
re so ti ti 2
re so ti do 4
r r r di 3
r r r re 4
=58 =58 =58 =58 =58
re so ti ti 1
re so ti do 4
re so ti di 3
re so ti re 4
re so ti ri 2
re so ti mi 4
re so ti fa 3
re so ti fi 4
=59 =59 =59 =59 =59
re so ti so 1
re so ti ti 3
r r r re 2
r r r re 3
=60 =60 =60 =60 =60
re do fi la 1
re re fi la 4
re ti fi la 3
re do fi la 4
re la fi la 2
re ti fi la 4
re so fi la 3
re la fi la 4
=61 =61 =61 =61 =61
re fi fi la 1
re so fi la 4
re mi fi la 3
re fi fi la 4
re re fi la 2
re mi fi la 4
re do fi la 3
re re fi la 4
=62 =62 =62 =62 =62
so ti so so 1
so ti re so 3
r r re r 2
r r re r 3
=63 =63 =63 =63 =63
r r re r 1
r r re r 3
r r re r 2
r r re r 3
=64 =64 =64 =64 =64
r ti re so 1
r ti re so 3
r so re so 2
r so re so 3
=65 =65 =65 =65 =65
r do re mi 1
r do re mi 3
r do re la 2
r do re la 3
=66 =66 =66 =66 =66
r ti re so 1
r ti re so 3
r so re so 2
r so re so 3
=67 =67 =67 =67 =67
r do re mi 1
r do re mi 3
r do re la 2
r do re la 3
=68 =68 =68 =68 =68
r ti re so 1
r ti re so 3
r so re so 2
r so re so 3
=69 =69 =69 =69 =69
re la do fi 1
re re fi do 2
=70 =70 =70 =70 =70
mi mi so ti 1
do do mi la 2
=71 =71 =71 =71 =71
re ti re so 1
re ti re fi 3
re ti re so 4
re la do la 2
re la do fi 3
=72 =72 =72 =72 =72
so so ti so 1
so so re so 3
r r re r 2
r r re r 3
=73 =73 =73 =73 =73
r r re r 1
r r re r 3
r r re r 2
r r re r 3
=74 =74 =74 =74 =74
ti so re r 1
ti so re r 3
so so re ti 2
so so re ti 3
=75 =75 =75 =75 =75
do mi re ti 1
do mi re do 3
do mi re la 4
do la re fi 2
do la re re 3
=76 =76 =76 =76 =76
ti so re so 1
ti so re re 3
so so re ti 2
so so re ti 3
=77 =77 =77 =77 =77
do mi re ti 1
do mi re do 3
do mi re la 4
do la re fi 2
do la re re 3
=78 =78 =78 =78 =78
ti so re so 1
ti so re re 3
so so re ti 2
so so re ti 3
=79 =79 =79 =79 =79
do so mi ti 1
do so mi do 3
do so mi ti 4
do mi mi la 2
do do mi so 3
=80 =80 =80 =80 =80
re la do fi 1
la la do fi 4
re la do fi 3
la la do fi 4
re ti ti so 2
so ti ti so 4
re ti ti so 3
so ti ti so 4
=81 =81 =81 =81 =81
re la fi do 1
la la fi do 4
re la fi do 3
la la fi do 4
re ti so ti 2
so ti so ti 4
re so so ti 3
so so so ti 4
=82 =82 =82 =82 =82
di do fi la 1
re do fi la 4
do fi la la 3
re fi la la 4
ti so ti r 2
re so ti r 4
la la do r 3
re la do r 4
=83 =83 =83 =83 =83
so ti re r 1
re ti re r 4
do r fi la 3
re r fi la 4
ti r so ti 2
re r so ti 4
la r la do 3
re r la do 4
=84 =84 =84 =84 =84
fi r ti re 1
so r ti re 4
fa re so ti 3
so re so ti 4
mi so so do 2
so so so do 4
re fa so re 3
so fa so re 4
=85 =85 =85 =85 =85
do mi so mi 1
r r r ri 3
r r r mi 4
r r r fi 2
r r r mi 4
r r r so 3
r r r fi 4
=86 =86 =86 =86 =86
r r r la 1
r r r so 4
r r r fi 3
r r r mi 4
r r r re 2
r r r do 4
r r r ti 3
r r r la 4
=87 =87 =87 =87 =87
r do mi si 1
r do mi la 4
r do mi ti 3
r do mi la 4
r r r do 2
r r r ti 4
r r r re 3
r r r do 4
=88 =88 =88 =88 =88
r r r mi 1
r r r re 4
r r r do 3
r r r ti 4
r r r la 2
r r r so 4
r r r fa 3
r r r mi 4
=89 =89 =89 =89 =89
di di di di 1
re re re re 4
mi mi mi mi 3
re re re re 4
ti ti ti ti 2
do do do do 4
re re re re 3
do do do do 4
=90 =90 =90 =90 =90
ti ti ti ti 1
re re re re 4
so so so so 3
so so so so 4
di di di di 2
re re re re 4
do do do do 3
re re re re 4
=91 =91 =91 =91 =91
ti ti ti ti 1
re re re re 4
so so so so 3
so so so so 4
di di di di 2
re re re re 4
do do do do 3
re re re re 4
=92 =92 =92 =92 =92
ti ti ti ti 1
ti ti ti re 4
r r r so 3
r r r so 4
ti re si ti 2
ti re si re 4
r r r si 3
r r r si 4
=93 =93 =93 =93 =93
do mi la do 1
do mi la mi 4
r r r la 3
r r r la 4
di so te mi 2
di so te so 4
r r r te 3
r r r te 4
=94 =94 =94 =94 =94
re so ti re 1
re so ti so 4
re so ti ti 3
re so ti so 4
r r r re 2
r r r ti 4
r r r so 3
r r r re 4
=95 =95 =95 =95 =95
r r r ti 1
r r r r 3
re re do la fi do 2
r r r r 3
=96 =96 =96 =96 =96
so re ti so ti so 1
r so ti re 3
r fi la re 2
r re fi re 3
=97 =97 =97 =97 =97
r mi so re 1
r la so do 3
r re fi do 2
r so so ti 3
=98 =98 =98 =98 =98
r do mi ti 1
r do mi la 3
r do re la 4
r do do la 5
r re ti so 2
r re la fi 3
=99 =99 =99 =99 =99
r so ti so 1
so so ti re 3
fi r li re 2
fa re la re 3
=100 =100 =100 =100 =100
mi re si ti 1
la do la do 3
re do fi la 2
so ti so ti 3
=101 =101 =101 =101 =101
do do mi mi 1
r r r re 3
r r r do 4
r r r ti 5
re fi do la 2
re fi do so 5
re fi do fi 4
re fi do mi 5
r r r re 3
r r r do 5
r r r ti 4
r r r la 5
=102 =102 =102 =102 =102
so so so so 1
=103 =103 =103 =103 =103
fa fa fa fa 1
mi mi mi mi 3
fa fa fa fa 4
=104 =104 =104 =104 =104
mi mi mi mi 1
do do do do 3
do do do do 2
do do do do 3
=105 =105 =105 =105 =105
fi fi fi fi 1
re re re re 3
re re re re 2
re re re re 3
=106 =106 =106 =106 =106
so so so so 1
=107 =107 =107 =107 =107
si si si si 1
fi fi fi fi 3
si si si si 4
=108 =108 =108 =108 =108
la la la la 1
fa fa fa fa 3
fa fa fa fa 2
fa fa fa fa 3
=109 =109 =109 =109 =109
ti ti ti ti 1
ti ti fa so 3
r r fa so 2
r r fa so 3
=110 =110 =110 =110 =110
do do do r 1
do me so r 3
do me so r 2
do me so r 3
=111 =111 =111 =111 =111
re fa ti r 1
re fa so so 3
re fa so ti 2
re fa so do 4
re fa so re 3
re fa so ti 4
=112 =112 =112 =112 =112
me me do do 1
me do so do 3
me do so do 2
me do so r 3
=113 =113 =113 =113 =113
ti fa so r 1
ti fa so so 3
ti fa so re 2
ti fa so me 4
ti fa so fa 3
ti fa so re 4
=114 =114 =114 =114 =114
do so do me 1
do me so me 3
do me so me 2
do me so r 3
=115 =115 =115 =115 =115
re fa ti r 1
re fa so so 3
re fa so ti 2
re fa so do 4
re fa so re 3
re fa so ti 4
=116 =116 =116 =116 =116
me me do do 1
me do so so 3
me do so do 2
me do so re 4
me do so me 3
me do so do 4
=117 =117 =117 =117 =117
ti fa so re 1
ti fa so so 3
ti fa so re 2
ti fa so me 4
ti fa so fa 3
ti fa so re 4
=118 =118 =118 =118 =118
do do so me 1
do do so me 3
r do so me 2
r do so r 3
=119 =119 =119 =119 =119
r do me do 1
r do me do 3
r do me do 2
r do me r 3
=120 =120 =120 =120 =120
r do me so 1
r do me so 3
r do me so 2
r do me r 3
=121 =121 =121 =121 =121
r do me me 1
r do me me 3
r do me me 2
r do me r 3
=122 =122 =122 =122 =122
so r r r 1
so r r r 3
so r r r 2
so r r r 3
=123 =123 =123 =123 =123
r ri r do 1
r ri r do 3
r ri r do 2
r ri r do 3
=124 =124 =124 =124 =124
si r r r 1
si r r r 3
si r r r 2
si r r r 3
=125 =125 =125 =125 =125
r r ti ri 1
r r ti ri 3
r r ti ri 2
r r ti ri 3
=126 =126 =126 =126 =126
si ti ri ri 1
si ti ri ri 3
si ti ri r 2
si ti ri r 3
=127 =127 =127 =127 =127
li di ri r 1
li di ri ri 3
li di ri fi 2
li di ri si 4
li di ri li 3
li di ri fi 4
=128 =128 =128 =128 =128
ti ti si si 1
ti si ri si 3
ti si ri si 2
ti si ri r 3
=129 =129 =129 =129 =129
fi di li r 1
fi di ri ri 3
fi di ri li 2
fi di ri ti 4
fi di ri di 3
fi di ri li 4
=130 =130 =130 =130 =130
si ri ti ti 1
si ti ri ti 3
si ti ri ti 2
si ti ri r 3
=131 =131 =131 =131 =131
li di fi r 1
li di ri ri 3
li di ri fi 2
li di ri si 4
li di ri li 3
li di ri fi 4
=132 =132 =132 =132 =132
ti ri si si 1
ti si ri ri 3
ti si ri si 2
ti si ri li 4
ti si ri ti 3
ti si ri si 4
=133 =133 =133 =133 =133
fi ri di li 1
fi di ri ri 3
fi di ri li 2
fi di ri ti 4
fi di ri di 3
fi di ri li 4
=134 =134 =134 =134 =134
si ri ti ti 1
si ti ri ti 3
si ti ri ti 2
si ti ri ti 3
=135 =135 =135 =135 =135
ti fi la ti ri 1
fi ti la la ri 3
ti fi la fi ri 2
ti fi la ti di 3
ti fi la ti ri 4
=136 =136 =136 =136 =136
mi so ti mi 1
mi ti so mi 3
mi ti so mi 2
mi ti so r 3
=137 =137 =137 =137 =137
ri ti ti r 1
ri ti fi ti 3
r ti ri fi 2
r ti mi so 4
r ti fi la 3
r ti ri fi 4
=138 =138 =138 =138 =138
r ti mi so 1
r ti ti so 3
r ti fi me 2
r ti so mi 4
r ti la fi 3
r ti fi me 4
=139 =139 =139 =139 =139
r ti so mi 1
so ti ti mi 3
ri fi ti r 2
mi so ti r 4
fi la ti r 3
ri fi ti r 4
=140 =140 =140 =140 =140
mi so ti r 1
mi so ti ti 3
r ri ti fi 2
r mi ti so 4
r fi ti la 3
r ri ti fi 4
=141 =141 =141 =141 =141
r mi ti so 1
r mi ti so 3
r mi ti so 2
r mi ti so 3
=142 =142 =142 =142 =142
r re ti mi si 1
fa re ti mi si 3
ti re ti mi si 2
do re ti mi si 4
re re ti mi fi 3
ti re ti mi si 4
=143 =143 =143 =143 =143
do mi la do la 1
do do la do mi 3
r si r ti 2
r la r do 4
r ti r re 3
r si r ti 4
=144 =144 =144 =144 =144
r la r do 1
r mi do do 3
r ti si r 2
r do la r 4
r re ti r 3
r ti si r 4
=145 =145 =145 =145 =145
r do la r 1
do do mi mi 3
si re mi ti 2
la do mi do 4
ti ti mi re 3
si re mi ti 4
=146 =146 =146 =146 =146
la do mi do 1
la la do do 3
r la do do 2
r la do r 3
=147 =147 =147 =147 =147
r la do la 1
r la do la 3
r la do la 2
r la do r 3
=148 =148 =148 =148 =148
r la do mi 1
r la do mi 3
r la do mi 2
r la do r 3
=149 =149 =149 =149 =149
r la do do 1
r la do do 3
r la do do 2
r la do do 3
=150 =150 =150 =150 =150
fa fa la do 1
la fa la do 3
do fa la do 2
fa fa la do 3
=151 =151 =151 =151 =151
la fa fa la 1
re re fa la 3
ti ti fa re 2
so so fa re 3
=152 =152 =152 =152 =152
do do mi so 1
do do mi do 3
so re fa ti 2
so re fa do 4
so re fa re 3
so re fa ti 4
=153 =153 =153 =153 =153
do mi mi do 1
do mi mi do 3
do mi mi do 2
r r r r 3
=154 =154 =154 =154 =154
so so so so 1
so so so so 3
so so so so 2
r r r r 3
=155 =155 =155 =155 =155
do do do do 1
do do do do 3
do do do do 2
r r r r 3
=156 =156 =156 =156 =156
so so te re 1
te so te re 3
re so te re 2
so so te re 3
=157 =157 =157 =157 =157
do do mi so 1
te te mi so 3
la la me do 2
fa la me do 3
=158 =158 =158 =158 =158
te te re te 1
te te re la 3
te te re so 4
do la do fa 2
do so do mi 4
do te te so 3
do so te mi 4
=159 =159 =159 =159 =159
fa fa la fa 1
fa fa la do 4
fa fa la ti 3
fa fa la do 4
r r r ti 2
r r r do 4
do mi do so te 3
do mi do so do 4
=160 =160 =160 =160 =160
fa do fa la la 1
fa do fa la do 4
fa do fa la fa 3
fa do fa la do 4
r r r la 2
r r r do 4
do do mi te so 3
do do mi te do 4
=161 =161 =161 =161 =161
fa do fa la la 1
fa do fa la do 4
fa do fa la fa 3
fa do fa la do 4
r r r la 2
r r r do 4
do do mi te so 3
do do mi te do 4
=162 =162 =162 =162 =162
fa do la la 1
fa do la do 4
fa do la fa 3
fa do la fa 4
re do fi la 2
re do la do 4
re la do fi 3
re la do fi 4
=163 =163 =163 =163 =163
so so ti so 1
so so ti re 4
so so ti di 3
so so ti re 4
r r r di 2
r r r re 4
re fi la do 3
re fi la re 4
=164 =164 =164 =164 =164
so so ti ti 1
so so ti re 4
so so ti so 3
so so ti re 4
r r r ti 2
r r r re 4
re fi do la 3
re fi do re 4
=165 =165 =165 =165 =165
so so ti ti 1
so so ti re 4
so so ti so 3
so so ti re 4
r r r ti 2
r r r re 4
re fi do la 3
re fi do re 4
=166 =166 =166 =166 =166
so so ti ti 1
so so ti re 4
so re ti so 3
so re ti so 4
mi re si ti 2
mi re ti re 4
mi ti re si 3
mi ti re si 4
=167 =167 =167 =167 =167
la do do la 1
la do do mi 4
la do do ri 3
la do do mi 4
r r r ri 2
r r r mi 4
mi si ti re 3
mi si ti mi 4
=168 =168 =168 =168 =168
la la do do 1
la la do mi 4
la la do la 3
la la do mi 4
r r r ri 2
r r r mi 4
mi si ti re 3
mi si ti mi 4
=169 =169 =169 =169 =169
la la do do 1
la la do do 4
la mi do ti 3
la mi do la 4
la mi do si 2
la mi do la 4
la mi do si 3
la mi do la 4
=170 =170 =170 =170 =170
fa la ri ri 1
fa la ri do 4
fa do ri ti 3
fa do ri la 4
fa ti ri si 2
fa ti ri la 4
fa la ri si 3
fa la ri la 4
=171 =171 =171 =171 =171
mi ti mi si 1
mi ti mi mi 3
r r r mi 2
r r r mi 3
=172 =172 =172 =172 =172
r r r mi 1
r r r mi 3
r r r mi 2
r r r mi 3
=173 =173 =173 =173 =173
la r do mi 1
do r do mi 3
mi r do mi 2
la r do mi 3
=174 =174 =174 =174 =174
do r la do 1
do ri la do 3
do mi la do 4
r ri r r 2
r mi r r 4
r ri r r 3
r mi r r 4
=175 =175 =175 =175 =175
si mi re fa 1
ti mi re fa 3
re r re fa 2
si r re fa 3
=176 =176 =176 =176 =176
ti r ti re 1
ti ri ti re 3
ti mi ti re 4
r ri r r 2
r mi r r 4
r ri r r 3
r mi r r 4
=177 =177 =177 =177 =177
la mi do mi 1
do mi do mi 3
mi r do mi 2
la r do mi 3
=178 =178 =178 =178 =178
do r la do 1
do ri la do 3
do mi la do 4
r ri r r 2
r mi r r 4
r ri r r 3
r mi r r 4
=179 =179 =179 =179 =179
si mi re fa 1
ti mi re fa 3
re r re fa 2
si r re fa 3
=180 =180 =180 =180 =180
ti r ti re 1
r r r r 2
=181 =181 =181 =181 =181
so r re fa 1
ti r re fa 3
re r re fa 2
so r re fa 3
=182 =182 =182 =182 =182
ti r ti re 1
r r r r 2
=183 =183 =183 =183 =183
do do mi so 1
mi do mi so 3
so do mi so 2
do do mi so 3
=184 =184 =184 =184 =184
mi do do mi 1
la mi do mi 3
fi re do la 2
re fi do la 3
=185 =185 =185 =185 =185
so so ti re 1
so ti ti so 3
re la do fi 2
re so do so 4
re fi do la 3
re la do fi 4
=186 =186 =186 =186 =186
so so ti so 1
so so ti so 3
so so ti so 2
r r r r 3
=187 =187 =187 =187 =187
re re re re 1
re re re re 3
re re re re 2
r r r r 3
=188 =188 =188 =188 =188
so so so so 1
so so so so 3
so so so so 2
r r r r 3
=189 =189 =189 =189 =189
re re fa la 1
fa re fa la 3
la re fa la 2
re re fa la 3
=190 =190 =190 =190 =190
so re ti re 1
fa so ti re 3
mi do te so 2
do mi te so 3
=191 =191 =191 =191 =191
fa fa la fa 1
fa fa la mi 3
fa fa la re 4
so mi so do 2
so re so ti 4
so fa fa re 3
so re fa ti 4
=192 =192 =192 =192 =192
do do mi do 1
mi do mi do 3
so mi so do 2
do mi so do 3
=193 =193 =193 =193 =193
do mi so te 1
do mi so te 3
do mi so te 2
do mi so la 3
do mi so te 4
=194 =194 =194 =194 =194
do fa la la 1
do fa la la 3
do fa la so 4
do fa la fa 2
do fa la mi 4
do fa la re 3
do fa la do 4
=195 =195 =195 =195 =195
do re fa ti 1
do re fa do 4
do re fa re 3
do re fa mi 4
do re fa fa 2
do re fa so 4
do do mi la 3
do re fa ti 4
=196 =196 =196 =196 =196
do do mi do 1
mi do mi do 3
so mi so do 2
do mi so do 3
=197 =197 =197 =197 =197
do mi so te 1
do mi so te 3
do mi so te 2
do mi so la 3
do mi so te 4
=198 =198 =198 =198 =198
do fa la la 1
do fa la la 3
do fa la so 4
do fa la fa 2
do fa la mi 4
do fa la re 3
do fa la do 4
=199 =199 =199 =199 =199
do re fa ti 1
do re fa do 4
do re fa re 3
do re fa mi 4
do re fa fa 2
do re fa so 4
do do mi la 3
do re fa ti 4
=200 =200 =200 =200 =200
do do mi do 1
do mi so do 3
r re fa ti 2
r re fa do 4
r re fa re 3
r re fa ti 4
=201 =201 =201 =201 =201
r mi mi do 1
r do mi la 3
r ti re si 2
r ti re la 4
r ti re ti 3
r ti re si 4
=202 =202 =202 =202 =202
r do mi la 1
r la do fa 3
r so te mi 2
r so te fa 4
r so te so 3
r so te mi 4
=203 =203 =203 =203 =203
r la la fa 1
r so te mi 3
r fa la re 2
r fa la mi 4
r mi so do 3
r mi so re 4
=204 =204 =204 =204 =204
r re fa ti 1
r re fa do 4
r do mi la 3
r do mi ti 4
r ti re so 2
r ti re la 4
r la do fi 3
r la do la 4
=205 =205 =205 =205 =205
so ti ti so 1
so mi do so 2
=206 =206 =206 =206 =206
so mi do mi 1
so do la la 2
=207 =207 =207 =207 =207
so fa re la 1
so fa re fa 2
so fa re re 3
=208 =208 =208 =208 =208
so re ti so 1
so ti so so 3
so mi do mi 2
so mi do do 3
=209 =209 =209 =209 =209
so do la fi 1
so la do fi 3
so do me fi 2
so do me la 3
=210 =210 =210 =210 =210
so do me do 1
so do me fi 3
so re re fi 2
so me do fi 3
=211 =211 =211 =211 =211
so re ti so 1
so re re fa 3
so re mi so 4
r r fa la 2
r r mi so 3
=212 =212 =212 =212 =212
r r re fa 1
r r do mi 3
r r ti re 2
r r la do 3
=213 =213 =213 =213 =213
r r so ti 1
r r ti re 3
r r do mi 4
r r re fa 2
r r do mi 3
=214 =214 =214 =214 =214
r r ti re 1
r r la do 3
r r so ti 2
r r fa la 3
=215 =215 =215 =215 =215
te do mi so 1
te do mi la 3
te do mi te 4
=216 =216 =216 =216 =216
so te mi do 1
so te do mi 3
do la fa fa 2
do la r fa 3
=217 =217 =217 =217 =217
fa so ti re 1
fa so ti fa 3
fa so ti so 4
=218 =218 =218 =218 =218
re ti fa la 1
re ti fa so 3
so ti fa so 2
so ti re fa 3
=219 =219 =219 =219 =219
la do do fa 1
la do do mi 3
fa fa la fa 2
fa fa la re 3
=220 =220 =220 =220 =220
so mi so re 1
so mi so do 3
so re fa do 2
so re fa ti 3
=221 =221 =221 =221 =221
te do mi so 1
te do mi la 3
te do mi te 4
=222 =222 =222 =222 =222
so te mi do 1
so te do mi 3
do la fa fa 2
do la r fa 3
=223 =223 =223 =223 =223
fa so ti re 1
fa so ti fa 3
fa so ti so 4
=224 =224 =224 =224 =224
re ti fa la 1
re ti fa so 3
so ti fa so 2
so ti re fa 3
=225 =225 =225 =225 =225
la do do fa 1
la do do mi 3
fa fa la fa 2
fa fa la re 3
=226 =226 =226 =226 =226
so mi so re 1
so mi so do 3
so re fa do 2
so re fa ti 3
=227 =227 =227 =227 =227
do do mi do 1
do do so do 3
r r so r 2
r r so r 3
=228 =228 =228 =228 =228
r r so r 1
r r so r 3
r r so r 2
r r so r 3
=229 =229 =229 =229 =229
r mi so do 1
r mi so do 3
r do so do 2
r do so do 3
=230 =230 =230 =230 =230
r fa so la 1
r fa so la 3
r fa so re 2
r fa so re 3
=231 =231 =231 =231 =231
r mi so do 1
r mi so do 3
r do so do 2
r do so do 3
=232 =232 =232 =232 =232
r fa so la 1
r fa so la 3
r fa so re 2
r fa so re 3
=233 =233 =233 =233 =233
r mi so do 1
r mi so do 3
r do so do 2
r do so do 3
=234 =234 =234 =234 =234
so re fa ti 1
so so ti fa 2
=235 =235 =235 =235 =235
la la do mi 1
fa fa la re 2
=236 =236 =236 =236 =236
so mi so do 1
so mi so ti 3
so mi so do 4
so re fa re 2
so re fa ti 3
=237 =237 =237 =237 =237
do do mi do 1
do so mi do 3
r so r r 2
r so r r 3
=238 =238 =238 =238 =238
r so r r 1
r so r r 3
r so r r 2
r so r r 3
=239 =239 =239 =239 =239
mi so do r 1
mi so do r 3
do so do mi 2
do so do mi 3
=240 =240 =240 =240 =240
fa so la mi 1
fa so la fa 3
fa so la re 4
fa so re ti 2
fa so re so 3
=241 =241 =241 =241 =241
mi so do do 1
mi so do so 3
do so do mi 2
do so do mi 3
=242 =242 =242 =242 =242
fa so la mi 1
fa so la fa 3
fa so la re 4
fa so re ti 2
fa so re so 3
=243 =243 =243 =243 =243
mi so do do 1
mi so do so 3
do so do mi 2
do so do mi 3
=244 =244 =244 =244 =244
fa la do mi 1
fa la do fa 3
fa la do mi 4
fa la la re 2
fa la fa do 3
=245 =245 =245 =245 =245
so fa re ti 1
re fa re ti 4
so fa re ti 3
re fa re ti 4
so mi mi do 2
do mi mi do 4
so mi mi do 3
do mi mi do 4
=246 =246 =246 =246 =246
so re ti fa 1
re re ti fa 4
so re ti fa 3
re re ti fa 4
so mi do mi 2
do mi do mi 4
so do do mi 3
do do do mi 4
=247 =247 =247 =247 =247
fi so ti re 1
so so ti re 4
fa ti re re 3
so ti re re 4
mi do mi r 2
so do mi r 4
re re fa r 3
so re fa r 4
=248 =248 =248 =248 =248
do mi so r 1
so mi so r 4
fa r ti re 3
so r ti re 4
mi r do mi 2
so r do mi 4
re r re fa 3
so r re fa 4
=249 =249 =249 =249 =249
do r mi so 1
do te so mi 3
do do so mi 4
r la la fa 2
r do la fa 4
r so te so 3
r do te so 4
=250 =250 =250 =250 =250
r fa do la 1
r do fi la 3
r re fi la 4
r ti so ti 2
r re so ti 4
r la la do 3
r re la do 4
=251 =251 =251 =251 =251
r so ti re 1
r re si ti 3
r mi si ti 4
r do la do 2
r mi la do 4
r ti ti re 3
r mi ti re 4
=252 =252 =252 =252 =252
r la do mi 1
r la la mi 4
r la so di 3
r la la di 4
r r fa re 2
r r la re 4
r r mi mi 3
r r la mi 4
=253 =253 =253 =253 =253
r r re fa 1
r r re so 4
re r fa la 3
re r fa so 4
fa r la fa 2
fa r la mi 4
fi r do re 3
fi r do do 4
=254 =254 =254 =254 =254
so r ti ti 1
so r so ti 4
so ti fi so 3
so ti so so 4
so do fa la 2
so do so la 4
so re re ti 3
so re so ti 4
=255 =255 =255 =255 =255
so mi do do 1
so mi do so 4
so mi do do 3
so mi do so 4
so mi do do 2
so mi do so 4
so mi do mi 3
so mi do do 4
=256 =256 =256 =256 =256
so re ti so 1
so re ti so 4
so ti so fi 3
so ti so so 4
so do la fa 2
so do la so 4
so re ti re 3
so re ti so 4
=257 =257 =257 =257 =257
so mi do mi 1
so mi do so 4
so mi do la 3
so mi do so 4
so mi do do 2
so mi do so 4
so mi do mi 3
so mi do do 4
=258 =258 =258 =258 =258
so re ti ti 1
so re ti so 3
so re ti fi 4
r r r so 2
r r r la 4
r r r ti 3
r r r do 4
=259 =259 =259 =259 =259
so re ti re 1
so re ti do 4
so re ti ti 3
so re ti la 4
r r r ti 2
r r r do 4
r r r re 3
r r r mi 4
=260 =260 =260 =260 =260
so re fa ti fa 1
so re fa ti re 4
so re fa ti ti 3
so re fa ti so 4
so re fa ti fa 2
so re fa ti re 4
so re fa ti ti 3
so re fa ti so 4
=261 =261 =261 =261 =261
so re fa ti fi 1
so re fa ti so 4
so re fa ti fi 3
so re fa ti so 4
so re fa ti fi 2
so re fa ti so 4
so re fa ti fa 3
so re fa ti so 4
=262 =262 =262 =262 =262
mi mi mi mi 1
so so so so 4
do do do do 3
do do do do 4
fi fi fi fi 2
so so so so 4
fa fa fa fa 3
so so so so 4
=263 =263 =263 =263 =263
mi mi mi mi 1
so so so so 4
do do do do 3
do do do do 4
fi fi fi fi 2
so so so so 4
fa fa fa fa 3
so so so so 4
=264 =264 =264 =264 =264
mi mi mi mi 1
mi mi mi so 4
r r r do 3
r r r do 4
fa la re fa 2
fa la re la 4
r r r re 3
r r r re 4
=265 =265 =265 =265 =265
so ti mi so 1
so ti mi ti 4
r r r mi 3
r r r mi 4
la do fa la 2
la do fa do 4
r r r fa 3
r r r fa 4
=266 =266 =266 =266 =266
ti re so fa ti 1
ti re so fa re 4
ti re so fa mi 3
ti re so fa fa 4
ti re so fa so 2
ti re so fa la 4
ti re so fa ti 3
ti re so fa do 4
=267 =267 =267 =267 =267
ti re so fa re 1
ti re so fa mi 4
ti re so fa fa 3
ti re so fa so 4
ti re so fa la 2
ti re so fa la 3
=268 =268 =268 =268 =268
do mi mi so 1
r mi mi do 3
fa r r r 2
r la re fa 3
=269 =269 =269 =269 =269
so r r r 1
r so do mi 3
so r r r 2
r fa ti re 3
=270 =270 =270 =270 =270
do mi do do 1
do do mi so 3
r ti re so 2
r so ti so 3
=271 =271 =271 =271 =271
r la do so 1
r re do fa 3
r so ti fa 2
r do do mi 3
=272 =272 =272 =272 =272
r fa la mi 1
r fa la re 3
r fa so re 4
r fa fa re 5
r so mi do 2
r so re ti 3
=273 =273 =273 =273 =273
r do mi do 1
do do mi so 3
ti r ri so 2
te so re so 3
=274 =274 =274 =274 =274
la so di mi 1
re fa re fa 3
so fa ti re 2
do mi do mi 3
=275 =275 =275 =275 =275
fa fa la la 1
r r r so 3
r r r fa 4
r r r mi 5
so ti fa re 2
so ti fa do 5
so ti fa ti 4
so ti fa la 5
r r r so 3
r r r fa 5
r r r mi 4
r r r re 5
=276 =276 =276 =276 =276
do do do do 1
=277 =277 =277 =277 =277
te te te te 1
la la la la 3
te te te te 4
=278 =278 =278 =278 =278
la la la la 1
fa fa fa fa 3
fa fa fa fa 2
fa fa fa fa 3
=279 =279 =279 =279 =279
ti ti ti ti 1
so so so so 3
so so so so 2
so so so so 3
=280 =280 =280 =280 =280
do do do do 1
=281 =281 =281 =281 =281
di di di di 1
ti ti ti ti 3
di di di di 4
=282 =282 =282 =282 =282
re re re re 1
fa fa fa fa 3
fa fa fa fa 2
fa fa fa fa 3
=283 =283 =283 =283 =283
le le le le 1
fa fa fa fa 3
fa fa fa fa 2
fa fa fa fa 3
=284 =284 =284 =284 =284
so so so so 1
fa fa fa fa 3
fa fa fa fa 2
fa fa fa fa 3
=285 =285 =285 =285 =285
ti ti ti ti 1
fa fa fa fa 3
fa fa fa fa 2
fa fa fa fa 3
=286 =286 =286 =286 =286
re re re re 1
fa fa fa fa 3
fa fa fa fa 2
fa fa fa fa 3
=287 =287 =287 =287 =287
ti ti ti ti 1
ti ti fa so 3
r r fa so 2
r r fa so 3
=288 =288 =288 =288 =288
r r re re 1
r r fa so 3
r r fa so 2
r r fa so 3
=289 =289 =289 =289 =289
r r ti ti 1
r r fa le 3
r r fa le 2
r r fa le 3
=290 =290 =290 =290 =290
ti fa le r 1
ti fa le re 3
ti fa le re 2
ti fa le re 3
=291 =291 =291 =291 =291
do fa le r 1
do fa le me 3
do fa le me 2
do fa le me 3
=292 =292 =292 =292 =292
re fa le r 1
re fa le re 3
re fa le re 2
re fa le re 3
=293 =293 =293 =293 =293
me fa le r 1
me fa le do 3
me fa le do 2
me fa le do 3
=294 =294 =294 =294 =294
re fa le r 1
re fa le ti 3
re fa le ti 2
re fa le ti 3
=295 =295 =295 =295 =295
do fa le r 1
do fa le me 3
do fa le me 2
do fa le me 3
=296 =296 =296 =296 =296
ti fa le r 1
ti fa le re 3
ti fa le re 2
ti fa le re 3
=297 =297 =297 =297 =297
me fa le r 1
me fa le do 3
me fa le do 2
me fa le do 3
=298 =298 =298 =298 =298
re fa le r 1
re fa le ti 3
re fa le ti 2
re fa le ti 3
=299 =299 =299 =299 =299
re fa le le 1
re fa le ti 3
re fa le ti 2
re fa le ti 3
=300 =300 =300 =300 =300
mi mi so do 1
mi mi so do 3
r do so mi 2
r do so mi 3
=301 =301 =301 =301 =301
r fa so mi 1
ti fa so fa 3
ti fa so re 4
re fa so ti 2
fa fa so so 3
=302 =302 =302 =302 =302
r mi so do 1
mi mi so so 3
so do so mi 2
do do so mi 3
=303 =303 =303 =303 =303
r fa so mi 1
ti fa so fa 3
ti fa so re 4
re fa so ti 2
fa fa so so 3
=304 =304 =304 =304 =304
mi mi do do 1
mi do do so 3
mi do do mi 4
mi so do do 2
mi mi do do 3
=305 =305 =305 =305 =305
fa la re r 1
fa re re la 3
fa re re fa 4
fa fa re re 2
fa la re la 3
=306 =306 =306 =306 =306
so do mi r 1
so do mi so 3
so do mi mi 4
so do mi do 2
so do mi so 3
=307 =307 =307 =307 =307
so ti fa r 1
so ti fa fa 3
so ti fa re 4
so ti fa ti 2
so ti fa so 3
=308 =308 =308 =308 =308
r r mi so 1
mi so mi so 3
so do mi so 4
do mi mi so 2
mi so mi so 3
=309 =309 =309 =309 =309
r r re fa 1
fa la re fa 3
la re re fa 4
re fa re fa 2
fa la re fa 3
=310 =310 =310 =310 =310
r r do mi 1
so mi do mi 3
do so do mi 4
mi do do mi 2
so mi do mi 3
=311 =311 =311 =311 =311
r r ti re 1
so fa ti re 3
ti re ti re 4
re fa ti re 2
so fa ti re 3
=312 =312 =312 =312 =312
do mi do do 1
r mi r so 3
so re fa so ti 2
so do fa so do 4
r ti r re 3
r re r ti 4
=313 =313 =313 =313 =313
do do mi so do 1
r mi r so 3
so re fa so ti 2
so do fa so do 4
r ti r re 3
r re r ti 4
=314 =314 =314 =314 =314
do do mi so do 1
do do mi do so mi do 2
=315 =315 =315 =315 =315
do do mi do do mi 1
r r r r 2
== == == == ==
