so ti re so fa re ti 1
=2 =2 =2 =2 =2
do do do so mi mi so so do mi 1
r r r r 3
=3 =3 =3 =3 =3
do mi so do 1
do mi so do 4
do mi so do 3
do mi so do 4
do fa la re 2
do fa la re 4
do fa la re 3
do fa la re 4
=4 =4 =4 =4 =4
do re fa ti 1
do re fa ti 4
do re fa ti 3
do re fa ti 4
do mi so do 2
do mi so do 4
do mi so di 3
do mi so di 4
=5 =5 =5 =5 =5
do fa la re 1
do fa la re 4
do fa la re 3
do fa la re 4
do fa ti re 5
do fi do me 2
do fi do me 4
do so do mi 3
do so do mi 4
=6 =6 =6 =6 =6
do la do fa 1
do la do fa 4
do ti re fa 3
do ti re fa 4
do do so mi 2
r r r r 3
r r r so 4
=7 =7 =7 =7 =7
mi do so do 1
mi do so mi 4
mi do so re 5
mi do so do 3
mi do so ti 5
mi do so la 4
mi do so so 5
mi do so fa 2
mi do so mi 5
mi do so re 4
mi do so do 5
mi do so ti 3
mi do so la 5
mi do so so 4
mi do so fa 5
=8 =8 =8 =8 =8
fa do la mi 1
fa di la mi 3
fa re la re 2
fi re do la 3
fi re re la 4
=9 =9 =9 =9 =9
so fa re do 1
so fa re ti 2
so mi do do 4
so fa ti re 3
so mi do mi 4
=10 =10 =10 =10 =10
so re do fa 1
so re ti fa 3
do mi do mi 2
do mi do mi 4
so r r r 3
mi r r r 4
=11 =11 =11 =11 =11
do mi so do 1
do mi so do 4
do mi so do 3
do mi so do 4
do fa la re 2
do fa la re 4
do fa la re 3
do fa la re 4
=12 =12 =12 =12 =12
do re fa ti 1
do re fa ti 4
do re fa ti 3
do re fa ti 4
do mi mi do 2
do mi do do 4
te so do mi 3
te so do mi 4
=13 =13 =13 =13 =13
la do do fa 1
la do do fa 4
la do do fa 3
la do do fa 4
le do do fi 2
le do do fi 4
so re do so 3
so re do so 4
=14 =14 =14 =14 =14
fi me do la 1
fi me do la 3
fi me do ti 5
fi me la do 2
fi me la do 4
=15 =15 =15 =15 =15
so mi do do 1
so mi do mi 5
so mi do fa 4
so mi do fi 5
so mi do so 3
so mi do ti 5
so mi do do 4
so mi do re 5
so mi do mi 2
so mi do mi 5
so mi do fa 4
so mi do fi 5
so mi do so 3
so mi do ti 5
so mi do do 4
so mi do re 5
=16 =16 =16 =16 =16
r r do mi 1
si si do mi 5
la la do mi 4
ti ti do mi 5
do do do mi 3
mi mi do mi 5
fa fa do mi 4
so so do mi 5
la la do fa 2
fi la do la 3
=17 =17 =17 =17 =17
so so do re 1
so fa ti re 2
=18 =18 =18 =18 =18
do mi do do 1
do mi do so 4
r r r fi 3
r r r la 4
r r r so 2
r r r mi 4
r r r fa 3
r r r re 4
=19 =19 =19 =19 =19
r r r do 1
r mi so do 4
r ri fi do 3
r fa la do 4
r mi so do 2
r do mi do 4
r re fa ti 3
r ti re re 4
=20 =20 =20 =20 =20
r re ti fa 1
so re ti fa 4
fi re ti fa 3
la re ti fa 4
so re ti fa 2
ti re ti fa 4
re re ti fa 3
mi re ti fa 4
=21 =21 =21 =21 =21
fa re ti r 1
fa re ti re 4
r r r di 3
r r r mi 4
r r r re 2
r r r ti 4
r r r do 3
r r r la 4
=22 =22 =22 =22 =22
r r r so 1
r ti re so 4
r li di so 3
r di mi so 4
r ti re so 2
r so ti so 4
r do mi so 3
r la do so 4
=23 =23 =23 =23 =23
r re fa so 1
le re fa so 4
so re fa so 3
do re fa so 4
ti re fa so 2
re re fa so 4
so re fa so 3
ti re fa so 4
=24 =24 =24 =24 =24
do do mi r 1
do do mi mi 4
r ti r re 3
r re r fa 4
r do r mi 2
r do mi do 4
r r re ti 3
r r fa re 4
=25 =25 =25 =25 =25
r r mi do 1
r do mi la 4
r ti re si 3
r re fa ti 4
r do mi la 2
r ti re so 4
r la do fi 3
r do mi la 4
=26 =26 =26 =26 =26
r ti re so 1
r la do fi 4
r so ti mi 3
r fi la re 4
r mi so di 2
r mi so so 4
r mi so mi 3
r mi so di 4
=27 =27 =27 =27 =27
r re fi re 1
re re fi re 4
di r so mi 3
mi r so di 4
r r fi re 2
re r fi re 4
di r so mi 3
mi r so di 4
=28 =28 =28 =28 =28
r r fi re 1
re r fi re 4
di r so mi 3
mi r so di 4
r r fi re 2
re r fi re 4
di r so mi 3
mi r so di 4
=29 =29 =29 =29 =29
re r fi re 1
re r la do 4
re r si ti 3
re r ti re 4
re r la do 2
re la do do 4
re si ti r 3
re ti re r 4
=30 =30 =30 =30 =30
r la do r 1
re la do r 4
di la do r 3
mi la do r 4
re la do r 2
re la do r 4
r so ti r 3
r fi la r 4
=31 =31 =31 =31 =31
so ti re so 1
so ti re so 4
so ti re so 3
so ti re so 4
so do mi la 2
so do mi la 4
so do mi la 3
so do mi la 4
=32 =32 =32 =32 =32
so la do fi 1
so la do fi 4
so la do fi 3
so la do mi 4
so la do fi 5
so ti re so 2
r r r si 3
=33 =33 =33 =33 =33
r fi re la 1
r re re la 4
r fi re la 3
r re re la 4
r so re te 2
r re re te 4
r si re ti 3
r re re ti 4
=34 =34 =34 =34 =34
re la fi do 1
r r r di 3
=35 =35 =35 =35 =35
so so so ti re ti re re 1
so so so ti re ti re ti 5
so so so ti re ti re so 4
so so so ti re ti re re 5
r r r ti 3
r r r re 5
r r ti so 4
r r ti re 5
r r fi la 2
r r fi re 5
r r so ti 4
r r so re 5
r r la do 3
r r la re 5
r r fi la 4
r r fi re 5
=36 =36 =36 =36 =36
so so so ti re so re 1
so so so ti re so ti 5
so so so ti re so so 4
so so so ti re so re 5
r r r ti 3
r r r re 5
r r ti so 4
r r ti re 5
r r fi la 2
r r fi re 5
r r so ti 4
r r so re 5
r r la do 3
r r la re 5
r r fi la 4
r r fi re 5
=37 =37 =37 =37 =37
so re so ti 1
so re so so 5
so re so ti 4
so re so re 5
r r r so 3
r r r ti 5
r r r re 4
r r r ti 5
la fi do do 2
la fi do la 5
la fi do do 4
la fi do fi 5
r r r la 3
r r r do 5
r do r mi 4
r la r do 5
=38 =38 =38 =38 =38
ti so re ti 1
ti so re fi 5
ti so re so 4
ti so re ti 5
r r r re 3
r r r fa 5
r r r la 4
r r r fa 5
do so mi mi 2
do so mi do 5
do so mi mi 4
do so mi so 5
r r r do 3
r r r so 5
r r r mi 4
r r r do 5
=39 =39 =39 =39 =39
r do mi so 1
r do mi so 4
r do mi so 3
r do mi fi 5
r do mi so 4
r do mi fi 5
r do mi so 2
r do do mi 4
r do ti re 3
r do la do 4
=40 =40 =40 =40 =40
r re so ti 1
r re so re 5
r re so so 4
r re so re 5
r re so so 3
r re so re 5
r re so ti 4
r re so so 5
r re fi la 2
r re fi la 4
r re fi la 3
r re fi la 4
=41 =41 =41 =41 =41
r so so so 1
r so re so 4
r r re r 3
r r re r 4
r r re r 2
r r re r 4
r r re r 3
r r re r 4
=42 =42 =42 =42 =42
ti re so r 1
do mi la r 2
=43 =43 =43 =43 =43
la do fi r 1
la do fi me 4
la do fi me 3
la do fi me 4
ti re so me 2
ti re so re 4
ti re si fa 3
ti re si fa 4
=44 =44 =44 =44 =44
do mi la fa 1
do mi la mi 4
do mi la re 3
do mi la do 5
do mi la ti 4
do mi la la 5
re re ti so 2
re do fi la 3
=45 =45 =45 =45 =45
so ti so ti 1
so ti so do 5
re fi do la 4
re fi do ti 5
so so ti so 3
re do fi la 4
so ti so ti 2
so ti so do 5
re fi do la 4
re fi do ti 5
so so ti so 3
so so ti re 4
=46 =46 =46 =46 =46
do mi so do 1
do re fi ti 4
do do mi la 3
do ti re so 4
re la do fi 2
re so ti mi 4
re fi la re 3
re do fi la 4
=47 =47 =47 =47 =47
so ti so ti 1
so ti so do 5
re fi do la 4
re fi do ti 5
so so ti so 3
re do fi la 4
so ti so ti 2
so ti so do 5
re fi do la 4
re fi do ti 5
so so ti so 3
so re fa ti 4
=48 =48 =48 =48 =48
do mi mi do 1
do mi do mi 4
so do mi so 3
mi so so do 4
do mi do mi 2
r r r r 3
=49 =49 =49 =49 =49
re so ti re 1
re so ti re 4
re so ti re 3
re so ti so 5
re so ti fi 4
re so ti mi 5
re so ti re 2
re so ti re 4
re so ti re 3
re so ti so 5
re so ti fi 4
re so ti mi 5
=50 =50 =50 =50 =50
re so ti re 1
re so ti so 5
re so ti fi 4
di so li mi 5
re so ti re 3
re so ti so 5
re so ti fi 4
di so li mi 5
re so ti re 2
re so ti ti 4
r r r ti 3
r r r ti 4
=51 =51 =51 =51 =51
re so r la 1
re so r la 4
re so r la 3
re so r la 4
re fi do la 2
re fi do la 4
re fi do la 3
re fi do la 4
=52 =52 =52 =52 =52
so so so so 1
so so ti so 5
so so re so 4
so so fi so 5
r r so r 3
r r ti r 5
r r re r 4
r r ti r 5
re re do fi la re 2
re fi do fi la re 5
re la do fi la re 4
re do do fi la re 5
r re r r 3
r fi r r 5
r la r r 4
r do r r 5
=53 =53 =53 =53 =53
so ti so ti re so 1
so ti so ti re ti 5
so ti so ti re re 4
so ti so ti re fi 5
r r r so 3
r r r ti 5
r r r re 4
r r r ti 5
re fi la la re do 2
fi fi la la re do 5
la fi la la re do 4
do fi la la re do 5
re r r fi la 3
fi r r fi la 5
la r r fi la 4
do r r fi la 5
=54 =54 =54 =54 =54
ti re so so ti so 1
so re ti so ti ti 3
so ti re so ti so so 2
r r r r 3
=55 =55 =55 =55 =55
so so so so 1
le le le le 2
=56 =56 =56 =56 =56
fi fi fi fi 1
so so so so 2
=57 =57 =57 =57 =57
me so te me 1
me so te me 4
me so te me 3
me so te me 4
me le do fa 2
me le do fa 4
me le do fa 3
me le do fa 4
=58 =58 =58 =58 =58
me fa le re 1
me fa le re 4
me fa le re 3
me fa le re 4
me so so me 2
r r r mi 3
=59 =59 =59 =59 =59
r re te fa 1
r te te fa 4
r re te fa 3
r te te fa 4
r me te se 2
r te te se 4
r mi te so 3
r te te so 4
=60 =60 =60 =60 =60
te fa re le 1
r r r la 3
=61 =61 =61 =61 =61
r r so te 1
r r me te 4
r r so te 3
r r me te 4
r r le do 2
r r me do 4
r r le re 3
r r me re 4
=62 =62 =62 =62 =62
r r so me 1
r r me me 4
r r so me 3
r r me te 4
r r le de 2
r r me do 4
r r le ra 3
r r me re 4
=63 =63 =63 =63 =63
r r so me 1
r r me me 4
r r me so 5
r r so te 3
r r me te 4
r r le de 2
r r me do 4
r r le ra 3
r r me re 4
=64 =64 =64 =64 =64
do r so me 1
so r so me 4
do r so me 3
so r so me 4
te do so mi 2
so do so mi 4
te do so mi 3
so do so mi 4
=65 =65 =65 =65 =65
le do fa fa 1
le do fa r 3
te ra so r 2
=66 =66 =66 =66 =66
so te mi r 1
so te mi ra 4
so te mi ra 3
so te mi ra 4
le do fa ra 2
le do fa do 4
la do fi me 3
la do fi me 4
=67 =67 =67 =67 =67
te re so me 1
te re so re 4
r te re so 3
r te re so 4
r la do so 2
r la do fi 4
r so di te 3
r so di te 4
=68 =68 =68 =68 =68
r fi re te 1
r fi re la 4
r me so di 3
r me so di 4
r me so di 2
r re fi re 4
r me so di 3
r me so di 4
=69 =69 =69 =69 =69
r me so di 1
r re fi re 4
r di di r 3
r di di r 4
r di di r 2
r re re r 4
di di r r 3
di di r r 4
=70 =70 =70 =70 =70
di di r r 1
re re r r 4
r r r r 3
=71 =71 =71 =71 =71
do mi la r 1
re fa ti r 2
=72 =72 =72 =72 =72
ti re si r 1
ti re si fa 4
ti re si fa 3
ti re si fa 4
do do la fa 2
do do la mi 4
r do mi la 3
r do mi la 4
=73 =73 =73 =73 =73
r ti re la 1
r ti re si 4
r la ri do 3
r la ri do 4
r si mi do 2
r si mi ti 4
r fa la ri 3
r fa la ri 4
=74 =74 =74 =74 =74
r fa la ri 1
r mi si mi 4
r fa la ri 3
r fa la ri 4
r fa la ri 2
r mi si mi 4
si mi ti re 3
si mi ti re 4
=75 =75 =75 =75 =75
la mi do do 1
la mi do mi 5
la mi do do 4
la mi do la 5
r r r mi 3
r r r do 5
r r la la 4
r r la do 5
r r si ti 2
r r si mi 5
r r la do 4
r r la mi 5
r r ti re 3
r r ti mi 5
r r si ti 4
r r si mi 5
=76 =76 =76 =76 =76
la mi la do 1
la mi la mi 5
la mi la do 4
la mi la la 5
r r r mi 3
r r r do 5
r r la la 4
r r la do 5
r r si ti 2
r r si mi 5
r r la do 4
r r la mi 5
r r ti re 3
r r ti mi 5
r r si ti 4
r r si mi 5
=77 =77 =77 =77 =77
la mi do la do 1
la mi do la la 5
la mi do la do 4
la mi do la mi 5
r r r la 3
r r r do 5
r r r ti 4
r r r la 5
la re ti si si 2
la re ti si re 5
la re ti si mi 4
la re ti si si 5
r r r ti 3
r r r re 5
r r r do 4
r r r ti 5
=78 =78 =78 =78 =78
la do la do 1
la do la la 5
la do la mi 4
la do la la 5
la do la do 3
la do la la 5
la do la mi 4
la do la la 5
so di la di 2
so di la la 5
so di la mi 4
so di la la 5
so di la di 3
so di la la 5
so di la mi 4
so di la la 5
=79 =79 =79 =79 =79
fa re la re 1
fa re la re 5
fa re la fa 4
fa re la re 5
fa re la re 3
fa re la re 5
fa re la fa 4
fa re la re 5
di mi la mi 2
di mi la la 5
di mi la so 4
di mi la la 5
di mi la mi 3
di mi la la 5
di mi la so 4
di mi la la 5
=80 =80 =80 =80 =80
re fa la fa 1
re fa la re 5
re fa la fa 4
re fa la re 5
r r r fa 3
r r r re 5
r r r fa 4
r r r re 5
r r r fa 2
te te te te 4
te te te re 5
te te te te 3
te te te re 5
la la la la 4
la la la re 5
=81 =81 =81 =81 =81
si si si si 1
si si si re 5
la la la la 4
la la la re 5
te te te te 3
te te te re 5
la la la la 4
la la la re 5
si si si si 2
si si si fa 5
si si si mi 4
si si si re 5
r r r ti 3
r r r fa 5
si ti fa mi 4
si ti fa re 5
=82 =82 =82 =82 =82
la do mi do 1
la do mi mi 5
la do mi si 4
la do mi la 5
r r r si 3
r r r la 5
di la mi si 4
di la mi la 5
re la fa so 2
re la fa fa 5
re la fa mi 4
re la fa re 5
r r r mi 3
r r r re 5
re fa ti do 4
re fa ti ti 5
=83 =83 =83 =83 =83
mi mi la do 1
mi mi la mi 5
mi mi la la 4
mi mi la mi 5
mi mi la la 3
mi mi la mi 5
mi mi la do 4
mi mi la la 5
mi re si ti 2
mi re si ti 4
mi re si ti 3
mi re si ti 4
=84 =84 =84 =84 =84
r do mi la 1
r re fa ti 2
=85 =85 =85 =85 =85
r ti re si 1
mi ti re si 4
mi ti re si 3
mi ti re si 4
mi la do la 2
fa la do la 4
r r r r 3
=86 =86 =86 =86 =86
r so te mi 1
di so te mi 4
di so te mi 3
di so te mi 4
di fa la fa 2
re fa la fa 4
r r r r 3
=87 =87 =87 =87 =87
r do me la 1
fi do me la 4
fi do me la 3
fi do me la 4
fi te re te 2
so te re te 4
si re fa ti 3
si re fa ti 4
=88 =88 =88 =88 =88
si do mi do 1
la do mi do 4
mi so di te 3
mi so di te 4
mi so di te 2
fa la re la 4
re fa ti le 3
re fa ti le 4
=89 =89 =89 =89 =89
re fa ti le 1
mi so do so 4
do me la fi 3
do me la fi 4
do me la fi 2
ti re ti so 4
r r re fa 3
r r re fa 4
=90 =90 =90 =90 =90
so ti re fa 1
so ti do mi 5
so ti ti re 4
so ti la do 5
so ti so ti 3
so ti fa la 5
so ti mi so 4
so ti re fa 5
la do do mi 2
la do do do 4
la do do ti 5
la do r la 3
la do r so 5
la do r fa 4
la do r mi 5
=91 =91 =91 =91 =91
fi la r re 1
fi la r do 5
fi la r ti 4
fi la r la 5
fi la r so 3
fi la r fi 5
fi la r la 4
fi la r do 5
so ti r ti 2
so ti r do 5
so ti r ti 4
so ti r la 5
r r r ti 3
r r r so 5
r r r ti 4
r r r do 5
=92 =92 =92 =92 =92
so ti ti re 1
so ti ti mi 5
so ti ti re 4
so ti ti di 5
r r r re 3
r r r ti 5
r r r re 4
r r r mi 5
so ti re fa 2
so ti re so 5
so ti re fa 4
so ti re mi 5
r r r fa 3
r r r re 5
r r r ti 4
r r r do 5
=93 =93 =93 =93 =93
so ti re fa re 1
so ti re fa mi 5
so ti re fa re 4
so ti re fa di 5
r r r re 3
r r r ti 5
r r r re 4
r r r mi 5
so re ti fa fa 2
so re ti fa mi 5
so re ti fa re 4
so re ti fa di 5
r r r re 3
r r r di 5
r r r re 4
r r r mi 5
=94 =94 =94 =94 =94
so re ti fa fa 1
so re ti fa mi 5
so re ti fa re 4
so re ti fa di 5
r r r re 3
r r r di 5
r r r re 4
r r r mi 5
so ti re fa fa 2
so ti re fa mi 5
so ti re fa re 4
so ti re fa di 5
r r r re 3
r r r mi 5
r r r fa 4
r r r so 5
=95 =95 =95 =95 =95
so ti re fa la 1
so ti re fa si 4
r r r ti 3
r r r la 4
r r r so 2
r r r fi 4
r r r la 3
r r r so 4
=96 =96 =96 =96 =96
r r r fa 1
r r r mi 4
r r r so 3
r r r fa 4
r r r mi 2
r r r re 4
r r r fa 3
r r r ti 4
=97 =97 =97 =97 =97
do mi so do 1
do mi so do 4
do mi so do 3
do mi so do 4
do fa la re 2
do fa la re 4
do fa la re 3
do fa la re 4
=98 =98 =98 =98 =98
do re fa ti 1
do re fa ti 4
do re fa ti 3
do re fa ti 4
do mi so do 2
do mi so do 4
do mi so di 3
do mi so di 4
=99 =99 =99 =99 =99
do fa la re 1
do fa la re 4
do fa la re 3
do fa la re 4
do fa ti re 5
do fi do me 2
do fi do me 4
do so do mi 3
do so do mi 4
=100 =100 =100 =100 =100
do la do fa 1
do la do fa 4
do ti re fa 3
do ti re fa 4
do do so mi 2
r r r r 3
r r r so 4
=101 =101 =101 =101 =101
mi do so do 1
mi do so mi 4
mi do so re 5
mi do so do 3
mi do so ti 5
mi do so la 4
mi do so so 5
mi do so fa 2
mi do so mi 5
mi do so re 4
mi do so do 5
mi do so ti 3
mi do so la 5
mi do so so 4
mi do so fa 5
=102 =102 =102 =102 =102
fa do la mi 1
fa di la mi 3
fa re la re 2
fi re do la 3
fi re re la 4
=103 =103 =103 =103 =103
so fa re do 1
so fa re ti 2
so mi do do 4
so fa ti re 3
so mi do mi 4
=104 =104 =104 =104 =104
so re do fa 1
so re ti fa 3
do mi do mi 2
do mi do mi 4
so r r r 3
mi r r r 4
=105 =105 =105 =105 =105
do r r do 1
r r r do 3
r r fa re 2
=106 =106 =106 =106 =106
r r so ti 1
r r so la 4
r r so ti 5
r r mi do 2
r r mi di 3
r r re di 4
r r mi di 5
=107 =107 =107 =107 =107
r r fa re 1
r r fi re 3
r r so me 2
r r si mi 3
r r si re 5
r r si mi 6
=108 =108 =108 =108 =108
r r la fa 1
r r ti fa 3
r r la fa 5
r r ti fa 6
r do do mi 2
r do do so 4
r do r do 3
r do r ti 4
=109 =109 =109 =109 =109
fa re r la 1
fa re r la 4
fa re r la 3
fa re r la 4
so ti r la 2
so ti r re 5
so ti r di 4
so ti r re 5
so ti r me 3
so ti r mi 5
so la r fa 4
so ti r fi 5
=110 =110 =110 =110 =110
mi do r so 1
mi do r so 4
mi di r so 3
re di r te 4
mi di r te 5
fa re r la 2
fa re r la 4
fi re r la 3
fi re r do 4
=111 =111 =111 =111 =111
so ti re ti 1
so ti re so 4
so ti re fi 3
so ti re la 4
so ti re so 2
so ti re re 4
so do mi so 3
so do mi mi 4
so ti re mi 5
so do mi mi 6
=112 =112 =112 =112 =112
so re fa fa 1
so re fa do 4
so re fa ti 3
so re fa mi 4
so re fa re 2
so re fa ti 4
so ti re so 3
so ti re fa 4
=113 =113 =113 =113 =113
so do mi mi 1
so do mi so 4
so do mi fi 3
so do mi la 4
so do mi so 2
so do mi mi 4
so re fa so 3
so re fa ti 4
so do mi ti 5
so re fa ti 6
=114 =114 =114 =114 =114
so mi so do 1
so mi so do 4
so mi so ti 3
so mi so re 4
so mi so do 2
so mi so so 4
so do mi mi 3
so do mi re 4
=115 =115 =115 =115 =115
so do fi la do 1
so do fi la fi 4
so do fi la la 3
so do fi la do 4
so do fi la mi 2
so do fi la la 4
so la do do 3
so la do fi 4
=116 =116 =116 =116 =116
so ti re so 1
so ti re so 4
so ti re fi 3
so do me la 4
so ti re so 2
so ti re so 4
so ti re fi 3
so do me la 4
=117 =117 =117 =117 =117
so ti re so 1
so ti re fa 4
so r di mi 3
so r mi so 4
r r re fa 2
r re fa fa 4
r di mi r 3
r mi so r 4
=118 =118 =118 =118 =118
r re fa r 1
so re fa r 4
fi re fa r 3
la re fa r 4
so re fa r 2
so re fa r 4
so do mi r 3
so ti re r 4
=119 =119 =119 =119 =119
mi so do r 1
fa la re r 2
=120 =120 =120 =120 =120
re fa ti r 1
re fa ti le 4
re fa ti le 3
re fa ti le 4
mi so do le 2
mi so do so 4
mi so di te 3
mi so di te 4
=121 =121 =121 =121 =121
fa la re te 1
fa la re la 4
fa la re so 3
fa la re fa 5
fa la re mi 4
fa la re re 5
so so mi do 2
so fa ti re 3
=122 =122 =122 =122 =122
do do mi do so 1
do do mi do mi 5
do do mi do do 4
do do mi do so 5
r r r mi 3
r r r so 5
r r mi do 4
r r mi so 5
r r ti re 2
r r ti so 5
r r do mi 4
r r do so 5
r r re fa 3
r r re so 5
r r ti re 4
r r ti so 5
=123 =123 =123 =123 =123
do do do mi so do so 1
do do do mi so do mi 5
do do do mi so do do 4
do do do mi so do so 5
r r r mi 3
r r r so 5
r r mi do 4
r r mi so 5
r r ti re 2
r r ti so 5
r r do mi 4
r r do so 5
r r re fa 3
r r re so 5
r r ti re 4
r r ti so 5
=124 =124 =124 =124 =124
do mi do mi 1
do mi do do 5
do mi do mi 4
do mi do so 5
r r r do 3
r r r mi 5
r r r re 4
r r r do 5
re fa ti ti 2
re fa ti re 5
re fa ti fa 4
re fa ti so 5
r r r ti 3
r r r re 5
r r r fa 4
r r r re 5
=125 =125 =125 =125 =125
mi so do do 1
mi so do mi 5
mi so do so 4
mi so do te 5
r r r do 3
r r r mi 5
r r r so 4
r r r te 5
fa la do la 2
fa la do la 5
fa la do fa 4
fa la do la 5
r r r do 3
r r r la 5
r r r so 4
r r r fa 5
=126 =126 =126 =126 =126
so so do mi 1
so so do so 5
so so do do 4
so so do so 5
so so do do 3
so so do so 5
so so do mi 4
so so do do 5
so fa ti re 2
so fa ti re 4
so fa ti re 3
so fa ti re 4
=127 =127 =127 =127 =127
do mi do do 1
do so do do 4
r so r r 3
r so r r 4
r so r r 2
r so r r 4
r so r r 3
r so r r 4
=128 =128 =128 =128 =128
mi so do r 1
fa so re r 2
=129 =129 =129 =129 =129
re so ti fa 1
ra so te so 2
=130 =130 =130 =130 =130
do so te mi 1
ra so de fa 2
re le de fa 3
=131 =131 =131 =131 =131
me le do me 1
me te ra so 2
=132 =132 =132 =132 =132
le do me le 1
so do me le 5
le do me le 4
so do me le 5
le do me le 3
so do me le 5
le do me le 4
so do me le 5
le ra fa te 2
so ra fa te 5
le ra fa te 4
so ra fa te 5
le ra fa te 3
so ra fa te 5
le ra fa te 4
so ra fa te 5
=133 =133 =133 =133 =133
le te ra so 1
so te ra so 5
le te ra so 4
so te ra so 5
le te ra so 3
so te ra so 5
le te ra so 4
so te ra so 5
le do me le 2
le le le le 4
so so so so 5
le le le le 3
te te te te 5
do do do do 4
ra ra ra ra 5
=134 =134 =134 =134 =134
me me me me 1
te te te te 4
la la la la 5
te te te te 3
do do do do 5
ra ra ra ra 4
me me me me 5
fa fa fa fa 2
do do do do 4
ti ti ti ti 5
do do do do 3
re re re re 5
me me me me 4
fa fa fa fa 5
=135 =135 =135 =135 =135
so so so so 1
so re fa so 4
so re fa fi 5
so re fa so 3
so re fa la 5
so re fa ti 4
so re fa so 5
so re fa do 2
so do me do 4
so do me ti 5
so do me do 3
so do me re 5
so do me me 4
so do me fa 5
=136 =136 =136 =136 =136
r do me so 1
fa ti re so 4
fa ti re fi 5
fa ti re so 3
fa ti re la 5
fa re re ti 4
fa re re so 5
fa do so do 2
me do so do 4
me do so ti 5
me do so do 3
me do so re 5
do do so me 4
do do so do 5
=137 =137 =137 =137 =137
so ti so so 1
r r so so 3
r r so fa 3
=138 =138 =138 =138 =138
r di so mi 1
r di so mi 4
r di fi mi 5
r di so mi 3
r di te mi 5
r di la mi 4
r di so mi 5
r re fa fa 2
re re fa fa 4
di re fa fa 5
re re fa fa 3
mi re fa fa 5
fa do fa mi 4
re do fa mi 5
=139 =139 =139 =139 =139
so ti fa re 1
so ti fa re 4
so ti mi re 5
so ti fa re 3
so ti la re 5
so ti so re 4
so ti fa re 5
r do mi mi 2
do do mi mi 4
ti do mi mi 5
do do mi mi 3
re do mi mi 5
mi ti mi re 4
do ti mi re 5
=140 =140 =140 =140 =140
fa la mi do 1
fa la so do 5
fa la fa do 4
fa la mi do 5
fa la la do 3
fa la so do 5
fa la fa do 4
fa la mi do 5
fi la re do 2
fi ti re do 5
fi do re do 4
fi ti re do 5
fi do re do 3
fi ti re do 4
fi la re do 5
=141 =141 =141 =141 =141
so so re ti 1
so so re ti 4
r r fa la 3
r r fa la 4
r r mi so 2
r r mi so 4
r r re fa 3
r r re fa 4
=142 =142 =142 =142 =142
do mi do mi 1
do mi do fa 5
so ti fa re 4
so ti fa mi 5
do do mi do 3
so fa ti re 4
do mi do mi 2
do mi do fa 5
so ti fa re 4
so ti fa mi 5
do do mi do 3
do do mi so 4
=143 =143 =143 =143 =143
fa la do fa 1
fa so ti mi 4
fa fa la re 3
fa mi so do 4
so re fa ti 2
so do mi la 4
so ti re so 3
so fa ti re 4
=144 =144 =144 =144 =144
do mi do mi 1
do mi do fa 5
so ti fa re 4
so ti fa mi 5
do do mi do 3
so fa ti re 4
do mi do mi 2
do mi do fa 5
so ti fa re 4
so ti fa mi 5
do do mi do 3
do so te mi 4
=145 =145 =145 =145 =145
fa la la fa 1
fa la la do 4
do fa do fa 3
la do fa la 4
fa la la do 2
r r r r 3
r r r la 4
=146 =146 =146 =146 =146
so mi do so 1
so mi do so 4
so mi do so 3
so mi do do 5
so mi do ti 4
so mi do la 5
so mi do so 2
so mi do so 4
so mi do so 3
so mi do do 5
so mi do ti 4
so mi do la 5
=147 =147 =147 =147 =147
so mi do so 1
so mi do do 5
so mi do ti 4
fi ri do la 5
so mi do so 3
so mi do do 5
so mi do ti 4
fi ri do la 5
so mi do so 2
so mi do mi 4
r r r mi 3
r r r mi 4
=148 =148 =148 =148 =148
so r do re 1
so r do re 4
so r do re 3
so r do re 4
so fa ti re 2
so fa ti re 4
so fa ti re 3
so fa ti re 4
=149 =149 =149 =149 =149
do do do do do do 1
re re re re re 2
=150 =150 =150 =150 =150
ti ti ti ti 1
la la la la 4
ti ti ti ti 5
do do do do do do 2
di di di di 3
=151 =151 =151 =151 =151
re re re re 1
me me me me 4
mi mi mi mi 2
fa fa fa fa 4
fi fi fi fi 3
so so so so 4
=152 =152 =152 =152 =152
si si si si 1
la la la la 4
ti ti ti ti 3
do do do do 4
fa re la re 2
so re fa ti 3
=153 =153 =153 =153 =153
do mi mi do 1
do mi mi mi 5
do mi mi so 4
do mi mi ti 5
r r r do 3
r r r mi 5
r r r so 4
r r r mi 5
so re so fa 2
so re ti fa 5
so re re fa 4
so re fa fa 5
r r so r 3
r r ti r 5
r r re r 4
r r fa r 5
=154 =154 =154 =154 =154
do do mi mi do 1
do mi mi mi do 5
do so mi mi do 4
do ti mi mi do 5
r do r r 3
r mi r r 5
r so r r 4
r mi r r 5
so fa re ti re 2
ti fa re ti re 5
re fa re ti re 4
fa fa re ti re 5
so so r r 3
ti so r r 5
re so r r 4
fa so r r 5
=155 =155 =155 =155 =155
mi do do do mi 1
do do so mi do mi so mi do 3
do do mi so do mi mi do so 2
r r r r 3
== == == == ==
