do me r r r so 1
do me r so r so 4
do me r so r so 3
do me r so r so 4
r r r r r do 2
do me r so r do 4
do me r so r do 3
do me r so r do 4
=2 =2 =2 =2 =2 =2 =2
r r r r r re 1
do fa r le r re 4
do fa r le r re 3
do fa r le r re 4
r r r r r so 2
re fa r ti r so 4
re fa r ti r so 3
re fa r ti r so 4
=3 =3 =3 =3 =3 =3 =3
me so r do r do 1
re so r ti r ti 4
me so r do r do 3
ti so r re r re 4
do so r do r me 2
so so r ti r re 3
so ti r so r so 4
so ti r fa r so 5
=4 =4 =4 =4 =4 =4 =4
le do r me r do do 1
le do r fa r do do 5
le re r me r do do 4
le re r re r do do 5
le me r do r te 3
le me r do r le 5
le do r do r so 4
le do r do r fi 5
so re r ti r so 2
r r r r r r 3
=5 =5 =5 =5 =5 =5 =5
r r r r r so 1
do me r so r so 4
do me r so r so 3
do me r so r so 4
r r r r r do 2
do me r so r do 4
do me r so r do 3
do me r so r do 4
=6 =6 =6 =6 =6 =6 =6
r r r r r re 1
do fa r le r re 4
do fa r le r re 3
do fa r le r re 4
r r r r r so 2
re fa r ti r so 4
re fa r ti r so 3
re fa r ti r so 4
=7 =7 =7 =7 =7 =7 =7
me so r do r do 1
re so r do r ti 4
me so r r r do 3
ti so r so r re 4
ti so r re r re 5
do so r do r me 2
so r r ti r re 3
r r r do r me 4
=8 =8 =8 =8 =8 =8 =8
r r r re r fa 1
r r r do r me 3
r r r me r so 4
r r r fa r le 2
r r r me r so 3
r me r so r do 4
=9 =9 =9 =9 =9 =9 =9
r re r fa r ti 1
r r r r r r 3
r do r me r le 4
r ti r re r so 2
r r r r r r 3
r do r me r le 4
=10 =10 =10 =10 =10 =10 =10
r ti r re r so 1
r r r r r r 3
do me r r r le 4
ti re r r r so 2
r r r r r r 3
te so r do r mi 4
=11 =11 =11 =11 =11 =11 =11
le fa r do r fa 1
so te r do r mi 4
le le r do r fa 3
mi te r do r so 4
fa le r do r le 2
r r r r r so 3
r r r r r fa 5
r r r r r me 4
r r r r r re 5
=12 =12 =12 =12 =12 =12 =12
so do r me so r so 1
r r r r r so 4
so fa r re so r ti 3
r r r r r r 4
do me r do r do 2
r r r r r r 3
=13 =13 =13 =13 =13 =13 =13
r me r r r so 1
r me r r r te 5
r me r r r me 4
r me r r r so 5
r me r r r te 3
r me r r r te 4
r le r r r te 2
r le r r r do 4
r le r r r le 3
r le r r r so 4
r le r r r fa 5
=14 =14 =14 =14 =14 =14 =14
r te r r r me 1
r te r r r re 5
r te r r r so 4
r te r r r fa 5
r te r r r me 3
r te r r r re 5
r te r r r do 4
r te r r r te 5
r me r r r le 2
r me r r r so 3
r me r r r te 4
=15 =15 =15 =15 =15 =15 =15
r le r do r te 1
r le r do r do 5
r le r do r re 4
r le r do r mi 5
r le r do r fa 3
r le r do r so 5
r le r do r le 4
r le r do r te 5
r le r fa r do 2
r le r fa r do 4
r le r fa r do 3
r le r fa r fa 4
=16 =16 =16 =16 =16 =16 =16
r le r te r re 1
r le r te r re 4
r le r te r re 3
r le r te r do 4
r le r te r re 5
r so r me r me 2
r so r me r so 4
r me r te r te 3
r me r te r te 4
=17 =17 =17 =17 =17 =17 =17
fa me r do r te 1
fa me r do r la 4
fa me r do r la 3
fa me r do r la 4
te r r r r r 2
te fa r re r le 4
te fa r re r le 3
te fa r re r le 4
=18 =18 =18 =18 =18 =18 =18
do fa r re r le 1
do me r me r so 4
do me r me r so 3
do me r me r so 4
fa do fa r le r do 2
fa do fa r te r do 5
fa do fa r do r te 3
fa do fa r do r le 5
fa do fa r te r so 4
fa do fa r le r fa 5
=19 =19 =19 =19 =19 =19 =19
te te r so r me 1
te te r so r me 4
te te r so r me 3
te te r le r fa 4
te te r so r me 5
te te r fa r re 2
te te r fa r te 4
te te r fa r do 5
r r r r r re 3
r r r r r me 5
r r r r r fa 4
r r r r r so 5
=20 =20 =20 =20 =20 =20 =20
te re r fa re r le 1
te re r le fa r le 4
te re r fa le r le 3
te re r le fa r le 4
te re r fa le r re 2
te re r fa le r re 4
te re r le fa r re 3
te re r le fa r re 4
=21 =21 =21 =21 =21 =21 =21
te me r so me r te 1
te me so r me so r te 4
te me so r so me r te 3
te me so r so me r te 4
te me so r so me r me 2
te me so r so me r me 4
te me so r me so r me 3
te so me r so me r me 4
=22 =22 =22 =22 =22 =22 =22
te do r mi so r do 1
r do r mi so r r 4
le r r r r fa 3
r do r fa le r r 4
le r r r r te 2
r fa r re te r r 4
so r r r r me 3
r so r me te r te 4
=23 =23 =23 =23 =23 =23 =23
re le r r te fa 1
te re r fa r le 4
me me r so r so 3
te so r so r te 4
re le r r te fa 2
te re r fa r le 4
me me r so r so 3
r so r so r te 4
=24 =24 =24 =24 =24 =24 =24
re le r r te fa 1
te le r r te le 5
re re r fa te fa 4
te re r fa te le 5
me me r so te so 3
te me r so te so 5
me so r so te te 4
te so r so te te 5
re le r r te fa 2
te le r r te le 5
re re r fa te fa 4
te re r fa te le 5
me me r so te so 3
r r r so te te 4
=25 =25 =25 =25 =25 =25 =25
do me r le r le 1
te re r so r so 2
=26 =26 =26 =26 =26 =26 =26
le do r do r do 1
le re r fa r fa 2
r r r r r r 3
so me r so r te 4
=27 =27 =27 =27 =27 =27 =27
so me r so r te 1
le do r fa r le 4
le do r fa r le 3
te te r me r so 4
te te r me r so 2
te le r re r fa 4
te le r re r fa 3
r r r me r so 4
=28 =28 =28 =28 =28 =28 =28
do me r le r le 1
te re r so r so 2
=29 =29 =29 =29 =29 =29 =29
la do r fi r fi 1
te re r so r so 2
r r r r r r 3
do so r te r mi 4
=30 =30 =30 =30 =30 =30 =30
do so r te r mi 1
fa le r do r fa 4
fa le r do r fa 3
te fa r le r re 4
te fa r le r re 2
me so r te r me 4
me so r te r me 3
le fa r do r fa 4
=31 =31 =31 =31 =31 =31 =31
le fa r do r fa 1
r r r r r r 3
te fa r re le r te 4
te fa r re le r te 2
r r r r r r 3
te le r fa r re 4
=32 =32 =32 =32 =32 =32 =32
me se r me se r me 1
me se r me se r re 5
me se r me se r me 4
me se r me se r fa 5
r se r te r se 3
r se r te r me 5
r le r de r fa 4
r le r de r re 5
me se r te r me 2
me se r te r te 5
me r r r r le 4
me r r r r te 5
r r r r r se 3
r r r r r te 5
r r r r r me 4
r r r r r me 5
=33 =33 =33 =33 =33 =33 =33
re te r fa re te r fa 1
re te r fa re te r me 5
re te r r r fa 4
re te r r r se 5
r re r te r le 3
r re r te r fa 5
r me r la r se 4
r me r la r me 5
re re r te r fa 2
re re r te r te 5
re r r r r la 4
re r r r r te 5
r r r r r re 3
r r r r r te 5
r r r r r fa 4
r r r r r fa 5
=34 =34 =34 =34 =34 =34 =34
me me r te r se 1
me me r te r se 4
me se r te r se 3
me se r te r se 4
me se r de r de 2
me se r de r de 4
me se r de r de 3
me se r de r te 4
me me r de r de 5
=35 =35 =35 =35 =35 =35 =35
fa ra r de r le 1
fa ra r de r le 4
fa ra r de r le 3
fa ra r te r le 4
fa ra r de r le 5
fa ra r le r de 2
fa ra r le r de 4
fa ra r le r de 3
fa ra r le r te 4
fa ra r le r de 5
=36 =36 =36 =36 =36 =36 =36
se se ra r se r te 1
se se ra r se r ra 4
r se ra r se r ra 3
r se ra r se r ra 4
r me r de r ra 2
r me r de r de 3
r me r de r te 5
r me r de r le 4
r me r de r se 5
=37 =37 =37 =37 =37 =37 =37
r fa r ra r fa 1
r fa r ra r se 5
r fa r ra r fa 4
r fa r ra r se 5
r fa r ra r le 3
r fa r ra r te 5
r fa r ra r le 4
r fa r ra r te 5
r ra r fa r de 2
r ra r fa r te 5
r ra r fa r le 4
r ra r fa r se 5
r ra r fa r fa 3
r ra r fa r me 5
r ra r fa r ra 4
r ra r fa r de 5
=38 =38 =38 =38 =38 =38 =38
r te r se r te 1
r te r se r te 4
r r r se r te 3
r r r se r te 4
r de r me r te 2
r de r me r le 3
r de r me r se 5
r de r me r fa 4
r de r me r me 5
=39 =39 =39 =39 =39 =39 =39
r te r fa r re 1
r te r fa r me 5
r te r fa r re 4
r te r fa r me 5
r te r re r fa 3
r te r re r se 5
r te r re r fa 4
r te r re r se 5
r re r te r le 2
r re r te r se 5
r re r te r fa 4
r re r te r me 5
r re r fa r re 3
r re r fa r de 5
r re r fa r te 4
r re r fa r le 5
=40 =40 =40 =40 =40 =40 =40
me me r se r se 1
me me r se r te 4
me me r se r te 3
me me r se r te 4
de me r se r te 2
de me r me r le 3
de me r me r se 5
de me r me r fa 4
de me r me r me 5
=41 =41 =41 =41 =41 =41 =41
te re r fa r te 1
te re r fa r te 6
te re r fa r te 4
te re r fa r te 6
te r r r r te 3
te r r r r te 6
r r r se r te 4
r r r se r te 6
r r r fa r te 2
r r r fa r le 6
r te r me r te 4
r te r me r se 6
r te r re r te 3
r te r re r fa 6
r te r me r te 4
r te r me r se 6
=42 =42 =42 =42 =42 =42 =42
te te r re r te 1
te te r re r fa 6
te te r re r te 4
te te r re r fa 6
te r r r r te 3
te r r r r fa 6
r r r se r te 4
r r r se r te 6
r r r fa r te 2
r r r fa r le 6
r te r me r te 4
r te r me r se 6
r te r re r te 3
r te r re r fa 6
r te r me r te 4
r te r me r se 6
=43 =43 =43 =43 =43 =43 =43
te te r re r te 1
te te r re r fa 6
te te r re r te 4
te te r re r fa 6
te r r r r te 3
te r r r r fa 6
te r r se r te 4
te r r se r te 6
te r r fa r te 2
te r r fa r le 6
te te r me r te 4
te te r me r se 6
te te r re r te 3
te te r re r fa 6
te te r me r te 4
te te r me r se 6
=44 =44 =44 =44 =44 =44 =44
te te r re r fa 1
te te r re r te 4
r r r r r te 3
r r r r r te 4
r r r r r te 2
r r r r r te 4
r r r r r te 3
r r r r r te 4
=45 =45 =45 =45 =45 =45 =45
r mi r do r te 1
r mi r do r do 5
r mi r do r re 4
r mi r do r mi 5
r mi r do r fa 3
r mi r do r so 5
r mi r do r le 4
r mi r do r te 5
r fa r le r do 2
r fa r le r do 4
r le r fa r do 3
r le r fa r fa 4
=46 =46 =46 =46 =46 =46 =46
r le r te r re 1
r le r te r re 4
r le r te r re 3
r le r te r do 4
r le r te r re 5
r so r me r me 2
r so r me r so 4
r me r te r te 3
r me r te r te 4
=47 =47 =47 =47 =47 =47 =47
fa me r do r te 1
fa me r do r la 4
fa me r do r la 3
fa me r do r la 4
te r r r r r 2
te fa r re r le 4
te fa r re r le 3
te fa r re r le 4
=48 =48 =48 =48 =48 =48 =48
do fa r re r le 1
do me r me r so 4
do me r me r so 3
do me r me r so 4
fa fa do r le r do 2
fa fa do r te r do 5
fa fa do r do r te 3
fa fa do r do r le 5
fa fa do r te r so 4
fa fa do r le r fa 5
=49 =49 =49 =49 =49 =49 =49
te te r so r me 1
te te r so r me 4
te te r so r me 3
te te r so r fa 4
te te r so r me 5
te te r le r re 2
te te r le r me 5
te te r le r fa 4
te te r le r so 5
te te r le re r le 3
te te r le re r so 5
te te r le re r le 4
te te r le re r fa 5
=50 =50 =50 =50 =50 =50 =50
me te so me r me 1
me te so me r fa 5
me te so me r so 4
me te so me r le 5
me te so me r te 3
me te so me r do 5
me te so me r re 4
me te so me r me 5
me te le re r fa 2
me te le re r so 4
me te le re r le 3
me te fa re r re 4
=51 =51 =51 =51 =51 =51 =51
me te so me r me 1
me te so me r fa 4
me te so me r so 3
me te so me r me 4
me te le re r fa 2
me te le re r so 4
me te le re r le 3
me te fa re r re 4
=52 =52 =52 =52 =52 =52 =52
me te r me so r me 1
me te r me so r re 5
me te r me so r me 4
me te r me so r so 5
me te r so me r me 3
me te r so me r re 5
me te r so me r me 4
me te r so me r so 5
me te r so me r me 2
r r r r r r 3
=53 =53 =53 =53 =53 =53 =53
re fa r le r te 1
re fa r le r do 5
re fa r le r te 4
re fa r le r la 5
re fa r le r te 3
re fa r le r do 5
re fa r le r te 4
re fa r le r la 5
re fa r le r te 2
r r r r r r 3
=54 =54 =54 =54 =54 =54 =54
me so r te r me 1
me so r te r fa 5
me le r do r me 4
me le r do r re 5
me so r te r me 3
me so r te r fa 5
me le r do r me 4
me le r do r re 5
me so r te r me 2
r r r r r r 3
=55 =55 =55 =55 =55 =55 =55
re fa r le r te 1
re fa r le r do 5
re fa r le r te 4
re fa r le r la 5
re fa r le r te 3
re fa r le r do 5
re fa r le r te 4
re fa r le r la 5
re fa r le r te 2
r r r r r r 3
=56 =56 =56 =56 =56 =56 =56
me r r r r r 1
fa r r r r r 5
me r r r r r 4
re r r r r r 5
me r r r r r 3
fa r r r r r 5
me r r r r r 4
re r r r r r 5
me r r r r r 2
fa r r r r r 5
me r r r r r 4
re r r r r r 5
me r r r r r 3
fa r r r r r 5
me r r r r r 4
re r r r r r 5
=57 =57 =57 =57 =57 =57 =57
do r r r r r 1
do mi r so r ra te 4
do mi r so r ra te 3
do mi r so r ra te 4
so r r r r r 2
so mi r te r do 4
so mi r te r do 3
so mi r te r do 4
=58 =58 =58 =58 =58 =58 =58
fa r r r r r 1
fa fa r le r do 4
fa fa r le r do 3
fa fa r le r do 4
do r r r r r 2
do mi r so r do 4
do mi r so r do 3
do mi r so r do 4
=59 =59 =59 =59 =59 =59 =59
r r r r r do 1
ra fa r r r do 4
ra fa r r r do 3
ra fa r r r do 4
r r r r r fa 2
ra fa r r r fa 4
ra fa r r r fa 3
ra fa r r r fa 4
=60 =60 =60 =60 =60 =60 =60
r r r r r so 1
do mi r r r so 4
do mi r r r so 3
do mi r r r so 4
r r r r r do 2
do mi r r r do 4
do mi r r r do 3
do mi r r r do 4
=61 =61 =61 =61 =61 =61 =61
r r r ra r ra 1
te fa r ra r ra 4
te fa r ra r ra 3
te fa r ra r ra 4
r r r fa r le 2
te ra r fa r le 4
te ra r fa r le 3
te ra r fa r le 4
=62 =62 =62 =62 =62 =62 =62
r r r me r so 1
te me r me r so 4
te me r me r so 3
te me r me r so 4
r r r te r ra 2
me so r te r ra 4
me so r te r ra 3
me so r te r ra 4
=63 =63 =63 =63 =63 =63 =63
le le r le r do 1
le le r le r me 5
le le r le r le 4
le le r le r do 5
r r r le r me 3
r r r le r me 4
r r r ra r me 2
r r r ra r fa 4
r r r ra r ra 3
r r r ra r do 4
r r r ra r te 5
=64 =64 =64 =64 =64 =64 =64
r r r me r le 1
r r r me r so 5
r r r me r do 4
r r r me r te 5
r r r me r le 3
r r r me r so 5
r r r me r fa 4
r r r me r me 5
r r r le r ra 2
r r r le r do 5
r r r le r fa 4
r r r le r me 5
r r r le r ra 3
r r r le r do 5
r r r le r te 4
r r r le r le 5
=65 =65 =65 =65 =65 =65 =65
me r r r r le 1
me r r r r so 5
me r r r r te 4
me r r r r le 5
me r r r r so 3
me r r r r fa 5
me r r r r me 4
me r r r r ra 5
le r r r r do 2
le r r r r me 5
le r r r r le 4
le r r r r do 5
le r r r r me 3
le r r r r ra 5
le r r r r do 4
le r r r r te 5
=66 =66 =66 =66 =66 =66 =66
r fa r r r te 1
r fa r r r la 5
r fa r r r do 4
r fa r r r te 5
r fa r r r la 3
r fa r r r se 5
r fa r r r fa 4
r fa r r r me 5
r te r r r ra 2
r te r r r fa 5
r te r r r te 4
r te r r r ra 5
r te r r r fa 3
r te r r r me 5
r te r r r ra 4
r te r r r do 5
=67 =67 =67 =67 =67 =67 =67
so r r r r do 1
so r r r r ti 5
so r r r r re 4
so r r r r do 5
so r r r r ti 3
so r r r r le 5
so r r r r so 4
so r r r r fa 5
do r r r r me 2
do r r r r so 5
do r r r r do 4
do r r r r me 5
do r r r r so 3
do r r r r me 5
do r r r r re 4
do r r r r do 5
=68 =68 =68 =68 =68 =68 =68
r r r fa r le 1
r r r fa r me 5
r r r fa r re 4
r r r fa r do 5
r te r te r re 3
r te r te r le 5
r te r te r so 4
r te r te r fi 5
r me r me r so 2
r me r me r re 5
r me r me r do 4
r me r me r ti 5
r le r le r do 3
r le r le r so 5
r le r le r fa 4
r le r le r mi 5
=69 =69 =69 =69 =69 =69 =69
r re r re r fa 1
r re r re r do 5
r re r re r ti 4
r re r re r la 5
r so r so r ti 3
r so r so r fa 5
r so r so r me 4
r so r so r re 5
r do r do r me 2
r do r do r do 5
r do r fa r ti 4
r do r fa r re 5
r r r me r do 3
r r r me r me 5
r r r ti r re 4
r r r ti r fa 5
=70 =70 =70 =70 =70 =70 =70
r r r do r me 1
r r r do r do 5
r r r fa r ti 4
r r r fa r re 5
r r r me r do 3
r r r me r me 5
r r r ti r re 4
r r r ti r fa 5
r r r do r me 2
r r r do r do 5
r r r fa r ti 4
r r r fa r re 5
r r r me r do 3
r r r me r me 5
r r r ti r re 4
r r r ti r fa 5
=71 =71 =71 =71 =71 =71 =71
do r r do r me 1
do r r do r do 5
do r r do r ti 4
do r r do r do 5
do r r me r ti 3
do r r me r do 5
do r r me r ti 4
do r r me r do 5
le fi r me r me 2
le fi r me r do 5
le fi r me r ti 4
le fi r me r do 5
le fi r do r ti 3
le fi r do r do 5
le fi r do r ti 4
le fi r do r do 5
=72 =72 =72 =72 =72 =72 =72
so so r so r so 1
r r r so r so 3
do me r so r do 2
do me r do r do 3
=73 =73 =73 =73 =73 =73 =73
fa le r do r re 1
fa le r re r re 3
so te r re r so 2
so te r so r so 3
=74 =74 =74 =74 =74 =74 =74
do me r so r me 1
do me r me r me 3
le do r me r le 2
le do r le r le 3
=75 =75 =75 =75 =75 =75 =75
ra fa r le r te 1
ra fa r te r te 3
me so r te r me 2
me so r me r me 3
=76 =76 =76 =76 =76 =76 =76
le do r me r do 1
le do r fa r fa 3
te r r fa r ra 2
te ra r so r so 3
=77 =77 =77 =77 =77 =77 =77
do se r la me r me 1
do se r me la r me 4
do se r me la r me 3
do se r la me r me 4
do se r me la r la 2
do se r la me r la 4
do se r la me r la 3
do se r la me r la 4
=78 =78 =78 =78 =78 =78 =78
ra fa r fa te r fa 1
ra te r fa te r fa 4
ra te r te fa r fa 3
ra te r te fa r fa 4
ra te r te fa r te 2
ra te r te fa r te 4
ra te r te fa r te 3
ra te r te fa r te 4
=79 =79 =79 =79 =79 =79 =79
re fa r te fa r te 1
re te r te fa r te 4
re te r r r te 3
re te r r r te 4
re te r r r fi 2
re te r r r fi 4
re te r r r fi 3
re te r r r fi 4
=80 =80 =80 =80 =80 =80 =80
me me r me r so 1
me me r me r so 4
me me r me r so 3
me me r me r so 4
r me r ti r so 2
r me r ti r so 4
r me r ti r so 3
r me r ti r so 4
=81 =81 =81 =81 =81 =81 =81
r me r do r so 1
r me r do r so 4
r me r do r so 3
r me r do r so 4
r me r so r di 2
r me r so r di 4
r me r so r di 3
r me r so r di 4
=82 =82 =82 =82 =82 =82 =82
r re r fi r re 1
r re r fi r re 4
r re r fi r re 3
r re r fi r re 4
r re r la r re 2
r re r la r re 4
r re r la r re 3
r re r la r re 4
=83 =83 =83 =83 =83 =83 =83
re do r la fi r me 1
re do r la fi r me 4
re do r la fi r me 3
re do r la fi r me 4
re re r la fi r la 2
re re r la fi r la 4
re re r la fi r la 3
re re r la fi r la 4
=84 =84 =84 =84 =84 =84 =84
re di r so r te 1
re di r so r te 4
re di r so r te 3
re di r so r te 4
re so r di r mi 2
re so r di r mi 4
re so r di r mi 3
re so r di r mi 4
=85 =85 =85 =85 =85 =85 =85
re fi r re r fi 1
re fi r re r fi 4
re fi r re r fi 3
re fi r re r fi 4
la r r r r r 2
la fi r re r do 4
la fi r re r do 3
la fi r re r do 4
=86 =86 =86 =86 =86 =86 =86
me r r r r te 1
me r r r r do 5
me so r re r te 4
me so r re r la 5
me so r re r so 3
me so r re r so 4
te r r r r r 2
te so r di r fi 4
te so r di r so 5
te so r di r fi 3
te so r di r so 5
te so r di r fi 4
te so r di r so 5
=87 =87 =87 =87 =87 =87 =87
re r r r r la 1
re r r r r so 5
re fi r re r la 4
re fi r re r te 5
re fi r re r la 3
re fi r re r la 4
la r r r r r 2
la fi r re r do 4
la fi r re r do 3
la fi r re r do 4
=88 =88 =88 =88 =88 =88 =88
me r r r r te 1
me r r r r do 5
me so r re r te 4
me so r re r la 5
me so r re r so 3
me so r re r so 4
te r r r r r 2
te so r di r fi 4
te so r di r so 5
te so r di r fi 3
te so r di r so 5
te so r di r fi 4
te so r di r so 5
=89 =89 =89 =89 =89 =89 =89
re r r r r la 1
re fi r re r la 4
re fi r re r la 3
re fi r re r la 4
la r r r r re 2
la fi r re r re 4
la fi r re r re 3
la fi r re r re 4
=90 =90 =90 =90 =90 =90 =90
re r r r r la 1
re fi r re r la 4
re fi r re r la 3
re fi r re r la 4
la r r r r re 2
la fi r re r re 4
la fi r re r re 3
la fi r re r re 4
=91 =91 =91 =91 =91 =91 =91
re r r r r la 1
re fi r re r la 4
la r r r r re 3
la fi r re r re 4
re r r r r la 2
re fi r re r la 4
la r r r r re 3
la fi r re r re 4
=92 =92 =92 =92 =92 =92 =92
re r r r r la 1
re fi r re r la 3
re fi r re r re 2
re fi r re r re 3
=93 =93 =93 =93 =93 =93 =93
te re fa re r fa 1
te re fa re r fa 4
te re fa re r fa 3
te re fa re r fa 4
te fa fa re r te 2
te fa fa re r te 4
te te fa re r te 3
te te fa re r te 4
=94 =94 =94 =94 =94 =94 =94
te la fa me r do 1
te la fa me r do 4
te la fa me r do 3
te la fa me r do 4
te la do fa me r fa 2
te la do fa me r fa 4
te la do fa me r fa 3
te la do fa me r fa 4
=95 =95 =95 =95 =95 =95 =95
te fa re fa re r re 1
te fa re fa re r fa 5
te fa re fa re r te 4
te fa re fa re r re 5
te fa re fa re r fa 3
te fa re fa re r fa 4
te fa re r re r fa 2
te fa re r fa r fa 5
te fa re r te r fa 4
te fa re r re r fa 5
te fa re r fa r r 3
te fa re r fa r r 4
=96 =96 =96 =96 =96 =96 =96
la fa do r fa r do 1
la fa do r fa r fa 5
la fa do r fa r la 4
la fa do r fa r do 5
la fa do r r r fa 3
la fa do r r r fa 4
la fa do r do r fa 2
la fa do r fa r fa 5
la fa do r la r fa 4
la fa do r do r fa 5
la fa do r fa r r 3
la fa do r fa r r 4
=97 =97 =97 =97 =97 =97 =97
le fa do r fa r do 1
le fa do r fa r fa 5
le fa do r fa r le 4
le fa do r fa r do 5
le fa do r r r fa 3
le fa do r r r fa 4
le fa do r do r fa 2
le fa do r fa r fa 5
le fa do r le r fa 4
le fa do r do r fa 5
le fa do r fa r r 3
le fa do r fa r r 4
=98 =98 =98 =98 =98 =98 =98
so ti r fa r fa 1
r r r r r r 4
so re r re r so ti 3
r r r r r r 4
so so fa r ti re r re so 2
r r r r r r 3
=99 =99 =99 =99 =99 =99 =99
r r r r r so 1
do me r so r so 4
do me r so r so 3
do me r so r so 4
r r r r r do 2
do me r so r do 4
do me r so r do 3
do me r so r do 4
=100 =100 =100 =100 =100 =100 =100
r r r r r re 1
do fa r le r re 4
do fa r le r re 3
do fa r le r re 4
r r r r r so 2
re fa r ti r so 4
re fa r ti r so 3
re fa r ti r so 4
=101 =101 =101 =101 =101 =101 =101
me so r do r do 1
re so r ti r ti 4
me so r do r do 3
ti so r re r re 4
do so r do r me 2
so so r ti r re 3
so ti r so r so 4
so ti r fa r so 5
=102 =102 =102 =102 =102 =102 =102
le do r me r do 1
le do r fa r do 5
le re r me r do 4
le re r re r do 5
le me r do r te 3
le me r do r le 5
le do r do r so 4
le do r do r fi 5
so re r ti r so 2
so re r ti r la 4
so re r ti r ti 5
r r r r r do 3
r r r r r re 5
r r r r r me 4
r r r r r fa 5
=103 =103 =103 =103 =103 =103 =103
r r r r r so 1
do me r so r so 4
do me r so r so 3
do me r so r so 4
r r r r r do 2
do me r so r do 4
do me r so r do 3
do me r so r do 4
=104 =104 =104 =104 =104 =104 =104
r r r r r re 1
do fa r le r re 4
do fa r le r re 3
do fa r le r re 4
r r r r r so 2
re fa r ti r so 4
re fa r ti r so 3
re fa r ti r so 4
=105 =105 =105 =105 =105 =105 =105
me so r do r do 1
re so r do r ti 4
me so r r r do 3
ti so r so r re 4
ti so r re r re 5
do so r do r me 2
so r r ti r re 3
r r r do r me 4
=106 =106 =106 =106 =106 =106 =106
r r r re r fa 1
r r r do r me 3
r r r me r so 4
r r r fa r le 2
r r r me r so 3
r me r so r do 4
=107 =107 =107 =107 =107 =107 =107
r re r fa r ti 1
r r r r r r 3
r do r me r le 4
r ti r re r so 2
r r r r r r 3
r do r me r le 4
=108 =108 =108 =108 =108 =108 =108
r ti r re r so 1
r r r r r r 3
do me r r r le 2
=109 =109 =109 =109 =109 =109 =109
ti re r r r so 1
r r r r r r 2
te do r r r mi 4
=110 =110 =110 =110 =110 =110 =110
le do r r r fa 1
so do r r r mi 4
le do r r r fa 3
mi te r do r so 4
fa le r do r le 2
fa so r te r le 4
fa le r do r le 3
te fa r re r le 4
=111 =111 =111 =111 =111 =111 =111
me me r me r so 1
me me r me r fa 4
r r r me r so 3
r fa r me r la 4
r te r re r te 2
r te r do r te 4
r r r re r te 3
do r r mi r te 4
=112 =112 =112 =112 =112 =112 =112
fa r r fa r le 1
fa r r fa r so 4
r r r fa r le 3
r so r fa r ti 4
r do r me r do 2
r do r re r do 4
r r r me r do 3
le do r fi r do 4
=113 =113 =113 =113 =113 =113 =113
so re r so r ti 1
so re r so r do 5
so re r so r re 4
so re r so r me 5
so fa r ti re r re 3
so fa r ti re r me 5
so fa r ti re r fa 4
so fa r ti re r so 5
so fa r ti re r le 2
so fa r ti re r so 5
so fa r ti re r le 4
so fa r ti re r so 5
so fa r ti re r le 3
so fa r ti re r fa 5
so fa r ti re r me 4
so fa r ti re r re 5
=114 =114 =114 =114 =114 =114 =114
so me r me do r do 1
so me r me do r re 5
so me r me do r me 4
so me r me do r fa 5
so so r do me r me 3
so so r do me r fa 5
so so r do me r so 4
so so r do me r le 5
so me r do me r so 2
so me r do me r ti 5
so me r do me r do 4
so me r do me r ti 5
so do r me do r do 3
so do r me do r me 5
so do r me do r re 4
so do r me do r do 5
=115 =115 =115 =115 =115 =115 =115
so le r re fa r ti 1
so le r re fa r do 5
so le r re fa r ti 4
so le r re fa r do 5
so so r me do r re 3
so so r me do r me 5
so so r me do r re 4
so so r me do r me 5
so fa r re ti r fa 2
r r r r r r 3
do do r so r me 4
=116 =116 =116 =116 =116 =116 =116
do do r so r me 1
r r r r r r 3
fa le r fa r re 4
fa le r fa r re 2
r r r r r r 3
so so r me r do 4
=117 =117 =117 =117 =117 =117 =117
so so r me r do 1
r r r r r r 3
so fa r re r ti 4
so fa r re r ti 2
r r r r r r 3
r r r r r do 4
=118 =118 =118 =118 =118 =118 =118
do me r so r do 1
do me r so r do 4
do me r so r do 3
do fa r le r re 4
do me r so r do 5
do fa r le r ti 2
do fa r le r do 5
do fa r le r re 4
do fa r le r me 5
do ti r re r fa 3
do ti r re r re 5
do ti r re r fa 4
do ti r re r re 5
=119 =119 =119 =119 =119 =119 =119
do do r me r do 1
do me r so r do 4
do me r so r do 3
do fa r le r re 4
do me r so r do 5
do fa r le r ti 2
do fa r le r do 5
do fa r le r re 4
do fa r le r me 5
do ti r re r fa 3
do ti r re r re 5
do ti r re r fa 4
do ti r re r re 5
=120 =120 =120 =120 =120 =120 =120
do do r me r do 1
do do r so r me 4
ti r r so r re 3
so fa r ti r so 4
r me r do r do 2
do do r so r me 4
ti r r so r re 3
so re r ti r so 4
=121 =121 =121 =121 =121 =121 =121
do me r do r me 1
do me r do r so 4
mi te r do r do so 3
do te r do r do 5
mi te r do r so do 4
do te r do r do 5
fa le r do r do le 2
do le r do r do le 5
fa le r do r do 4
do le r do r do 5
mi te r do r do so 3
do te r do r do 5
mi te r do r so do 4
do te r do r do 5
=122 =122 =122 =122 =122 =122 =122
fa le r do r le 1
so te r do r so 2
=123 =123 =123 =123 =123 =123 =123
la do r do r fi 1
ti so r re r fa 2
r r r r r r 3
do so r do r me 4
=124 =124 =124 =124 =124 =124 =124
do so r do r me 1
r r r r r r 3
fa fa r le r re 4
fa fa r le r re 2
r r r r r r 3
so me r so r do 4
=125 =125 =125 =125 =125 =125 =125
so me r so r do 1
r r r r r r 3
so re r fa r ti 4
so re r fa r ti 2
r r r r r r 3
so re r fa r ti 4
=126 =126 =126 =126 =126 =126 =126
le do r me r do 1
le do r me r me 5
le do r me r le 4
le do r me r te 5
le do r me r do 3
le do r me r do 4
le do r le r do 2
le me r le r do 5
le le r le r do 4
le te r le r do 5
le do r le r r 3
le do r le r r 4
=127 =127 =127 =127 =127 =127 =127
so ra r te r ra 1
so ra r te r me 5
so ra r te r so 4
so ra r te r te 5
so r r te r ra 3
so r r te r ra 4
so ra r me r ra 2
so me r me r ra 5
so so r me r ra 4
so te r me r ra 5
so ra r me r r 3
so te r me r r 4
=128 =128 =128 =128 =128 =128 =128
le do r me r do 1
le do r me r me 5
le do r me r le 4
le do r me r te 5
le r r me r do 3
le r r me r do 4
le do r le r do 2
le me r le r do 5
le le r le r do 4
le te r le r do 5
le do r le r r 3
le do r le r r 4
=129 =129 =129 =129 =129 =129 =129
so ra r te r ra 1
so ra r te r me 5
so ra r te r so 4
so ra r te r te 5
so r r te r ra 3
so r r te r ra 4
so te ra r me r ra 2
r r r r r r 3
=130 =130 =130 =130 =130 =130 =130
r r r r r do 1
mi so r te r do 4
mi so r te r do 3
mi so r te r do 4
r r r r r fa 2
fa le r le r fa 4
fa le r le r fa 3
fa le r le r fa 4
=131 =131 =131 =131 =131 =131 =131
r r r r r so 1
re fa r ti r so 4
re fa r ti r so 3
re fa r ti r so 4
r r r r r do 2
do me r do r do 4
do me r do r do 3
do me r do r do 4
=132 =132 =132 =132 =132 =132 =132
so r r r r r 1
so so r ti r re 4
so so r ti r re 3
so so r ti r re 4
do r r r r r 2
do so r do r me 4
do so r do r me 3
do so r do r me 4
=133 =133 =133 =133 =133 =133 =133
re r r r r r 1
re do r la r fi 4
re do r la r fi 3
re do r la r fi 4
so r r r r r 2
so re r ti r so 4
so re r ti r so 3
so re r ti r so 4
=134 =134 =134 =134 =134 =134 =134
do r r r r r 1
do do r me r so 4
do do r me r so 3
do do r me r so 4
fa r r r r r 2
fa do r fa r le 4
fa do r fa r le 3
fa do r fa r le 4
=135 =135 =135 =135 =135 =135 =135
so r r r r r 1
so fa r re r ti 4
so fa r re r ti 3
so fa r re r ti 4
do me r me r do 2
do r r r r r 3
=136 =136 =136 =136 =136 =136 =136
r r r r r r 1
so so r ti r re 4
so so r ti r re 3
so so r ti r re 4
do so r do r me 2
r r r r r r 3
=137 =137 =137 =137 =137 =137 =137
r r r r r r 1
so fa r so re r ti 3
so fa r re so r ti 2
so fa r re so r ti 3
=138 =138 =138 =138 =138 =138 =138
do me r do so r do 1
=139 =139 =139 =139 =139 =139 =139
mi do r do so r te 1
r r r r r r 3
r r r do r r 4
=140 =140 =140 =140 =140 =140 =140
r r r do r do 1
r r r do r ra 5
mi so r do r do 4
mi so r do r ti 5
mi so r r r do 3
mi so r r r ra 5
mi so r do r do 4
mi so r do r ti 5
r r r do r do 2
r r r do r fa 5
fa le r do r le 4
fa le r do r so 5
fa le r r r fa 3
fa le r r r me 5
fa le r te r re 4
fa le r te r do 5
=141 =141 =141 =141 =141 =141 =141
r r r te r te 1
r r r te r do 5
re fa r te r te 4
re fa r te r la 5
re fa r r r te 3
re fa r r r do 5
re fa r te r te 4
re fa r te r la 5
r r r te r te 2
r r r te r me 5
me so r te r so 4
me so r te r fa 5
me so r r r me 3
me so r r r re 5
me so r le r do 4
me so r le r te 5
=142 =142 =142 =142 =142 =142 =142
r do r le r le 1
r do r le r so 5
do r r le r fa 4
do r r le r me 5
r re r r r re 3
r re r r r do 5
re r r fa r te 4
re r r me r le 5
r ti r re r so 2
r ti r re r fa 5
ti r r r r me 4
ti r r r r re 5
r do r me r do 3
r do r me r te 5
do r r r r le 4
te r r r r so 5
=143 =143 =143 =143 =143 =143 =143
le fi r do r fi 1
te fi r do r fi 5
le fi r do r do 4
so fi r do r do 5
le fi r do r do 3
te fi r do r do 5
le fi r do r me 4
so fi r do r me 5
le do r fi r me 2
te do r fi r me 5
le re r fi r re 4
so re r fi r re 5
le re r fi r re 3
le me r fi r do 4
le do r fi r do 5
=144 =144 =144 =144 =144 =144 =144
so re r so r ti 1
so re r re r ti 5
so ti r do r so 4
so ti r re r so 5
so so r ti r so 3
so la r do r so 5
so so r ti r so 4
so ti r re r so 5
so la r do r so 2
so ti r re r so 5
so la r do r so 4
so do r me r so 5
so ti r re r so 3
so do r me r so 5
so ti r re r so 4
so re r fa r so 5
=145 =145 =145 =145 =145 =145 =145
so do r me r le 1
so do r me r te 5
so do r me r le 4
so do r me r so 5
so r r r r le 3
so r r r r te 5
so do r me r le 4
so do r me r so 5
so re r fa r le 2
so me r so r le 5
so re r fa r le 4
so do r mi r le 5
so re r fa r r 3
so me r so r r 5
so re r fa r le 4
so do r me r le 5
=146 =146 =146 =146 =146 =146 =146
so ti r re r so 1
so ti r re r le 5
so ti r re r so 4
so ti r re r fi 5
so r r r r so 3
so r r r r le 5
so ti r re r so 4
so ti r re r fi 5
so do r me r so 2
so re r fa r so 5
so do r me r so 4
so ti r re r so 5
so do r me r r 3
so re r fa r r 5
so do r me r so 4
so te r re r so 5
=147 =147 =147 =147 =147 =147 =147
so la r do r fi 1
so la r do r fi 4
so la r do r r 3
so la r do r fi 4
so ti r re r fa 2
so ti r re r fa 4
so ti r re r r 3
so la r do r fa 4
so ti r re r fa 5
=148 =148 =148 =148 =148 =148 =148
le do r do r me 1
te do r do r me 5
le do r do r me 4
so do r do r me 5
le do r do r me 3
do do r do r me 5
te do r do r me 4
le do r do r me 5
so do r te r mi 2
le do r te r mi 5
so do r te r mi 4
fa do r te r mi 5
so do r te r mi 3
te do r te r mi 5
le do r te r re 4
so do r te r mi 5
=149 =149 =149 =149 =149 =149 =149
fa do r le r fa 1
so do r le r mi 5
le do r le r fa 4
te do r le r so 5
le do r le r fa 3
so do r le r mi 5
fa do r le r fa 4
me do r le r so 5
re re r le r fa 2
me re r le r fa 5
fa re r le r fa 4
so re r le r fa 5
fa re r le r fa 3
me re r le r fa 5
re re r le r fa 4
do re r le r fa 5
=150 =150 =150 =150 =150 =150 =150
ti re r so r fa 1
r r r r r r 4
do me r so r me 3
r r r r r r 4
fa le r fa r re 2
r r r r r r 4
so fa r re r ti 3
r r r r r r 4
=151 =151 =151 =151 =151 =151 =151
do me r me r do 1
re me r me r do 5
do me r me r do 4
ti me r me r do 5
do so r me r do 3
re so r me r do 5
do so r me r do 4
ti so r me r do 5
do te r mi r so 2
re te r mi r so 5
do te r mi r so 4
ti te r mi r so 5
do te r mi r so 3
re te r mi r so 5
do te r mi r so 4
ti te r mi r so 5
=152 =152 =152 =152 =152 =152 =152
do le r fa fa r le 1
re le r fa fa r le 5
do le r fa fa r le 4
ti le r fa fa r le 5
do le r fa fa r le 3
re le r fa fa r le 5
do le r fa fa r le 4
ti le r fa fa r le 5
do fa r le re r ti 2
re fa r le re r ti 5
do fa r le re r ti 4
ti fa r le re r ti 5
do fa r le re r ti 3
re fa r le re r ti 5
do fa r le re r ti 4
ti fa r le re r ti 5
=153 =153 =153 =153 =153 =153 =153
do me r me so r do 1
r r r r r r 4
so so r ti r re so 3
r r r r r r 4
do so r do r me so 2
r r r r r r 4
so fa so r fa r ti re 3
r r r r r r 4
=154 =154 =154 =154 =154 =154 =154
do so so r me r do 1
r r r r r r 4
so fa so r ti re r re so 3
r r r r r r 4
do me so r do do r me so 2
r r r r r r 4
so re so r fa so r ti re 3
r r r r r r 4
=155 =155 =155 =155 =155 =155 =155
do me so r do me so r do do do 1
r r r r r r 3
r r r r r r 2
== == == == == == ==
