r r r r 1
r r r so 3
=1 =1 =1 =1 =1
do mi so do 1
do mi so mi 3
do mi so so 2
do mi so mi 3
do mi so do 5
=2 =2 =2 =2 =2
do fa la do 1
do fa la la 3
do fa la fa 5
do mi so so 2
do mi so mi 3
do mi so do 5
=3 =3 =3 =3 =3
so re fa ti 1
so do mi do 3
so ti re fa 2
so do do mi 3
so mi do mi 5
=4 =4 =4 =4 =4
so so ti re 1
so so do mi 4
r r ti re 2
r r r r 4
r r r so 3
=5 =5 =5 =5 =5
do mi so do 1
do mi so mi 3
do mi so so 2
do mi so mi 3
do mi so do 5
=6 =6 =6 =6 =6
do fa la do 1
do fa la la 3
do fa la fa 5
do mi so so 2
do mi do mi 3
do mi do do 5
=7 =7 =7 =7 =7
fa re do la 1
fi re do la 2
fi re do ti 4
fi re do do 3
fi re do re 4
=8 =8 =8 =8 =8
so do do mi 1
so mi do mi 3
so fa ti re 2
so fa ti do 5
so fa ti re 3
so fa ti mi 5
=9 =9 =9 =9 =9
do mi do do 1
do mi so r 3
do mi so r 2
do mi so r 3
do mi so so 5
=10 =10 =10 =10 =10
do fa ti re 1
do fa ti so 5
do fa ti fa 3
do fa ti mi 5
do fa ti re 2
do fa ti r 4
do fa ti r 3
do fa ti r 4
do fa ti so 5
=11 =11 =11 =11 =11
do mi do do 1
do mi do so 5
do mi so mi 3
do mi so re 5
do mi so do 2
do mi so r 4
do mi so r 3
do mi so r 4
do mi so so 5
=12 =12 =12 =12 =12
do fa ti re 1
do fa ti so 5
do fa ti fa 3
do fa ti mi 5
do fa ti re 2
do fa ti r 4
do fa ti r 3
do fa ti r 4
do fa ti so 5
=13 =13 =13 =13 =13
do mi do mi 1
do mi do do 5
do mi do so 3
do mi do mi 5
do mi do so 6
r r r do 2
r r r so 5
r r r mi 3
r r r re 5
=14 =14 =14 =14 =14
la la mi do 1
la la mi do 3
la la mi re 5
mi si mi ti 2
mi si mi mi 3
mi si mi do 5
=15 =15 =15 =15 =15
fa la mi la 1
fa la ri la 3
fa la ri ti 5
mi ti mi si 2
re si ti mi 3
=16 =16 =16 =16 =16
do mi do la 1
do la do do 3
do la do mi 2
do la do re 3
do la do do 5
do la do ti 4
do la do la 5
=17 =17 =17 =17 =17
re la do so 1
re la do fi 2
re r r r 3
=18 =18 =18 =18 =18
so r re ti 1
so r re re 5
ti r re re 3
ti r re do 5
re so re ti 2
re so re r 4
ti so re r 3
ti so re r 4
so so re re 5
=19 =19 =19 =19 =19
fi fi re la 1
fi fi re re 5
la r re do 3
la r re ti 5
re fi re la 2
re fi re r 4
la fi re r 3
la fi re r 4
fi fi re re 5
=20 =20 =20 =20 =20
so so ti re 1
so so re re 5
r ti re re 3
r ti do re 5
so re ti re 2
so re r re 4
ti ti r re 3
ti ti r re 4
ti so re re 5
=21 =21 =21 =21 =21
re fi la re 1
re fi re re 5
r la do re 3
r la ti re 5
fi re la re 2
fi re r re 4
fi do r re 3
fi do r re 4
fi la re re 5
=22 =22 =22 =22 =22
so so ti re 1
so so re re 5
r ti re re 3
r la do re 5
r so ti re 2
r fi la re 3
=23 =23 =23 =23 =23
r mi so re 1
r so so re 5
r ti so re 3
r so so re 5
la mi so do 2
do mi so do 5
mi mi so do 3
do mi so do 5
=24 =24 =24 =24 =24
la re fi do 1
la fi fi do 5
r la fi do 3
r fi fi do 5
so re so ti 2
ti re so ti 5
re re so ti 3
ti re so ti 5
=25 =25 =25 =25 =25
do mi so la 1
do mi so do 5
do mi so mi 3
do mi so do 5
di mi so la 2
di mi so la 3
=26 =26 =26 =26 =26
re re so la 1
re do fi la 2
re do fi ti 4
re la fi do 3
re la fi re 4
=27 =27 =27 =27 =27
mi so so do 1
mi so so ti 2
mi so so so 5
r r r re 3
r r r ti 5
=28 =28 =28 =28 =28
ti so re so 1
ti so re so 5
ti so re re 3
ti so re ti 5
ti re so so 2
ti re so ti 5
ti re so re 3
ti re so ti 5
=29 =29 =29 =29 =29
do mi so la 1
do mi so do 5
do mi so mi 3
do mi so do 5
do mi so la 2
do mi so la 3
=30 =30 =30 =30 =30
di mi so te 1
di mi so mi 5
di mi so so 3
di mi so mi 5
di mi so te 2
di mi so te 3
=31 =31 =31 =31 =31
re re so ti 1
re re so re 5
re ti so so 3
re ti so re 5
re so so ti 2
re so so la 3
re so so so 5
re so so fi 4
re so so mi 5
=32 =32 =32 =32 =32
re la so re 1
re ti so re 3
re do fi re 2
re do fi do 4
re do fi ti 3
re do fi la 4
=33 =33 =33 =33 =33
so ti so so 1
so re so so 4
so re re so 5
ti re re r 3
ti re re r 4
ti re do r 5
re re ti r 2
re re r r 4
ti re r r 3
ti re r r 4
so re re r 5
=34 =34 =34 =34 =34
fi re la r 1
fi re la r 4
fi re re r 5
la re do r 3
la re do r 4
la re ti r 5
re re la r 2
re re r r 4
do re r r 3
do re r r 4
la re r re 5
=35 =35 =35 =35 =35
so so re te 1
so so re re 5
r te re re 3
r te re do 5
so re re te 2
so re re r 4
te te re r 3
te te re r 4
te so re re 5
=36 =36 =36 =36 =36
re fi re la 1
re fi re re 5
r la re do 3
r la re te 5
fi re re la 2
fi re re r 4
fi do re r 3
fi do re r 4
fi la re re 5
=37 =37 =37 =37 =37
so so re te 1
so so re re 5
so so re re 3
so so re te 5
fa la re la 2
fa la re re 5
fa la re re 3
fa la re la 5
=38 =38 =38 =38 =38
me te re so 1
me do do la 3
me re te la 4
me re te te 5
me me la do 2
me me so di 3
=39 =39 =39 =39 =39
re re fi re 1
re fi la re 3
re so te do 2
re so te te 4
re so te la 3
re te te so 4
=40 =40 =40 =40 =40
re re la fi 1
r r r fa 3
=41 =41 =41 =41 =41
te re fa te 1
te re fa re 3
te re fa fa 2
te re fa re 3
te re fa te 5
=42 =42 =42 =42 =42
te me so te 1
te me so so 3
te me so me 5
te re fa fa 2
te re fa re 3
te re fa te 5
=43 =43 =43 =43 =43
fa do me la 1
fa te re te 3
fa la do me 2
fa te te re 3
fa re te re 5
=44 =44 =44 =44 =44
fa fa la do 1
fa fa te re 4
r r la do 2
r r r r 4
r r r fa 3
=45 =45 =45 =45 =45
te te te te 1
te te te ra 3
te te te fa 2
te te te ra 3
te te te te 5
=46 =46 =46 =46 =46
la la la la 1
le le le do 3
le le le fa 2
le le le do 3
le le le le 5
=47 =47 =47 =47 =47
so so so so 1
se se se te 3
se se se me 2
se se se te 3
se se se se 5
=48 =48 =48 =48 =48
fa fa fa fa 1
fa le ra ra 3
me se me do 2
ra fa fa te 3
=49 =49 =49 =49 =49
do me se le 1
do me se te 4
do me se le 2
do me se le 3
=50 =50 =50 =50 =50
do me se le 1
r le r r 3
=51 =51 =51 =51 =51
r ra ra fa 1
r ra ra fa 4
r fa ra fa 3
r fa ra fa 4
r le ra fa 2
r le ra fa 4
r fa ra fa 3
r fa ra fa 4
r ra ra fa 5
=52 =52 =52 =52 =52
r so ra me 1
r so ra me 4
r so ra me 3
r so ra me 4
r la do me 2
r la do me 4
r la me se 3
r la me se 4
=53 =53 =53 =53 =53
r te me fa 1
r te me fa 4
r ra ra fa 3
r ra ra fa 4
r fa ra fa 2
r fa ra fa 4
r ra ra fa 3
r ra ra fa 4
r do ra fa 5
=54 =54 =54 =54 =54
r ti fa le 1
r ti fa le 4
r ti fa le 3
r ti fa le 4
r ti fa so 2
r ti fa so 4
so ti fa so 3
so ti fa so 4
=55 =55 =55 =55 =55
do do me so 1
do do me so 4
me do me so 3
me do me so 4
so do me so 2
so do me so 4
me do me so 3
me do me so 4
do do me so 5
=56 =56 =56 =56 =56
ti so re so 1
ti ti re so 4
re ti re so 3
re ti re so 4
so ti re so 2
so ti re so 4
re ti re so 3
re ti re so 4
do ti re so 5
=57 =57 =57 =57 =57
te te re so 1
te te re so 4
re te re so 3
re te re so 4
so te re so 2
so te re so 4
re te re so 3
re te re so 4
te te re so 5
=58 =58 =58 =58 =58
le le do so 1
le le do so 4
do le do so 3
do le do so 4
me le do fi 2
me le do fi 4
do le do fi 3
do le do fi 4
le le do fi 5
=59 =59 =59 =59 =59
so so ti so 1
so so ti so 4
ti so ti so 3
ti so ti so 4
re so ti so 2
re so ti so 4
ti so ti so 3
ti so ti so 4
so so ti so 5
=60 =60 =60 =60 =60
le le do fi 1
le le do fi 4
do le do fi 3
do le do fi 4
me le do fi 2
me le do fi 4
do le do fi 3
do le do fi 4
le le do fi 5
=61 =61 =61 =61 =61
so so ti so 1
so re ti so 2
so re ti so 3
=62 =62 =62 =62 =62
so re ti so 1
r r r so 3
=63 =63 =63 =63 =63
do mi so do 1
do mi so mi 3
do mi so so 2
do mi so mi 3
do mi so do 5
=64 =64 =64 =64 =64
do fa la do 1
do fa la la 3
do fa la fa 5
do mi so so 2
do mi so mi 3
do mi so do 5
=65 =65 =65 =65 =65
so re fa ti 1
so do mi do 3
so ti re fa 2
so do do mi 3
so mi do mi 5
=66 =66 =66 =66 =66
so so ti re 1
so so do mi 4
r r ti re 2
r r r r 4
r r r so 3
=67 =67 =67 =67 =67
do mi so do 1
do mi so mi 3
do mi so so 2
do mi so mi 3
do mi so do 5
=68 =68 =68 =68 =68
do fa la do 1
do fa la la 3
do fa la fa 5
do mi so so 2
do mi do mi 3
do mi do do 5
=69 =69 =69 =69 =69
fa re do la 1
fi re do la 2
fi re do ti 4
fi re do do 3
fi re do re 4
=70 =70 =70 =70 =70
so do do mi 1
so mi do mi 3
so fa ti re 2
so fa ti do 5
so fa ti re 3
so fa ti mi 5
=71 =71 =71 =71 =71
la mi do do 1
r r r r 3
r r r do 4
r r r ti 2
r r r do 4
r r r re 3
r r r mi 4
=72 =72 =72 =72 =72
ti so re fa 1
do so do mi 2
do so ti re 5
do so do mi 3
do so re fa 5
=73 =73 =73 =73 =73
so so ti re 1
r r r r 3
r r r di 4
r r r re 2
r r di mi 4
r r re fa 3
r r mi so 4
=74 =74 =74 =74 =74
r ti fa la 1
r ti fa so 5
r ti fa re 3
r ti fa re 2
r ti fa re 5
so ti mi mi 3
so ti re mi 4
so ti re fa 5
=75 =75 =75 =75 =75
do do mi mi 1
do do so mi 4
do do so so 5
mi r so so 3
mi r so so 4
mi r so fa 5
so do so mi 2
so do so r 4
mi do so r 3
mi do so r 4
do do so mi 5
=76 =76 =76 =76 =76
ti ti so re 1
ti ti so re 4
ti ti so so 5
re r so fa 3
re r so fa 4
re r so mi 5
so ti so re 2
so ti so r 4
fa ti so r 3
fa ti so r 4
re ti so so 5
=77 =77 =77 =77 =77
do do mi so 1
do do so so 5
r mi so so 3
r mi fa so 5
do so mi so 2
do so r so 4
mi mi r so 3
mi mi r so 4
mi do so so 5
=78 =78 =78 =78 =78
so ti re so 1
so ti so so 5
r re fa so 3
r re mi so 5
ti so re so 2
ti so r so 4
ti fa r so 3
ti fa r so 4
ti re so so 5
=79 =79 =79 =79 =79
do do mi so 1
do do so so 5
r mi so so 3
r re fa so 5
r do mi so 2
r ti re so 3
=80 =80 =80 =80 =80
r la do so 1
r do do so 5
r mi do so 3
r do do so 5
re la do fa 2
fa la do fa 5
la la do fa 3
fa la do fa 5
=81 =81 =81 =81 =81
re so ti fa 1
re ti ti fa 5
r re ti fa 3
r ti ti fa 5
do so do mi 2
mi so do mi 5
so so do mi 3
mi so do mi 5
=82 =82 =82 =82 =82
fa la do re 1
fa la do fa 5
fa la do la 3
fa la do fa 5
fi la do re 2
fi la do re 3
=83 =83 =83 =83 =83
so so do re 1
so fa ti re 2
so fa ti mi 4
so re ti fa 3
so re ti so 4
=84 =84 =84 =84 =84
la do do fa 1
la do do mi 2
la do do do 5
r r r so 3
r r r mi 5
=85 =85 =85 =85 =85
mi do so do 1
mi do so do 5
mi do so so 3
mi do so mi 5
mi so do do 2
mi so do mi 5
mi so do so 3
mi so do mi 5
=86 =86 =86 =86 =86
fa la do re 1
fa la do fa 5
fa la do la 3
fa la do fa 5
fa la do re 2
fa la do re 3
=87 =87 =87 =87 =87
fi la do me 1
fi la do la 5
fi la do do 3
fi la do la 5
fi la do me 2
fi la do me 3
=88 =88 =88 =88 =88
so so do mi 1
so so do so 5
so mi do do 3
so mi do so 5
so do do mi 2
so do do re 3
so do do do 5
so do do ti 4
so do do la 5
=89 =89 =89 =89 =89
so re do so 1
so mi do so 3
so fa ti so 2
so fa ti fa 4
so fa ti mi 3
so fa ti re 4
=90 =90 =90 =90 =90
do mi do do 1
do mi so r 3
do mi so r 2
do mi so r 3
do mi so so 5
=91 =91 =91 =91 =91
do fa ti re 1
do fa ti so 5
do fa ti fa 3
do fa ti mi 5
do fa ti re 2
do fa ti r 4
do fa ti r 3
do fa ti r 4
do fa ti so 5
=92 =92 =92 =92 =92
do mi do do 1
do mi do so 5
do mi so mi 3
do mi so re 5
do mi so do 2
do mi so r 4
do mi so r 3
do mi so r 4
do mi so so 5
=93 =93 =93 =93 =93
do fa ti re 1
do fa ti so 5
do fa ti fa 3
do fa ti mi 5
do fa ti re 2
do fa ti r 4
do fa ti r 3
do fa ti r 4
do fa ti so 5
=94 =94 =94 =94 =94
do mi do do 1
r r r r 4
r r r r 4
r r r so 5
so so ti re 2
r r r r 4
r r r r 4
r r r so 5
=95 =95 =95 =95 =95
do do do mi 1
r r r r 4
r r r r 4
r r r so 5
so re fa ti 2
r r r r 4
r r r r 4
r r r so 5
=96 =96 =96 =96 =96
do do mi do 1
r r r r 3
do so mi do 2
do so mi do 3
=97 =97 =97 =97 =97
do so mi do 1
== == == == ==
