do mi so do 1
re fa so ti 2
do mi so do 2
=2 =2 =2 =2 =2
so so ti re 1
do so do mi 2
=3 =3 =3 =3 =3
re fa la re 1
mi so la di 2
re fa la re 2
=4 =4 =4 =4 =4
la la di mi 1
re la re fa 2
=5 =5 =5 =5 =5
r r fa la 1
r r mi si 2
r r fa la 2
=6 =6 =6 =6 =6
r la di mi 1
r fa re fa 2
r re la fa 2
r re la so 4
r re la la 5
r re la so 3
r re la fa 5
r re la mi 4
r re la re 5
=7 =7 =7 =7 =7
so mi so do 1
so re fa do 2
so re fa ti 3
so re fa fa 2
so re fa ti 3
=8 =8 =8 =8 =8
do mi mi do 1
do mi mi mi 3
r r r so 2
r r r ti 3
r r r do 2
r r r mi 3
=9 =9 =9 =9 =9
r mi do so 1
r re ti so 2
r do do so 2
=10 =10 =10 =10 =10
r ti re so 1
r do mi so 2
r do mi si 3
r di mi la 2
r di mi so 3
=11 =11 =11 =11 =11
re re re fa 1
re la re fa 3
mi so di mi 2
mi la di mi 3
fa fa re re 2
fi fi re re 3
=12 =12 =12 =12 =12
so so mi do 1
si re fa ti 2
=13 =13 =13 =13 =13
la do mi do 1
mi do so te 2
mi do so la 4
mi do so te 5
=14 =14 =14 =14 =14
fa do la la 1
fa do la la 3
fa r r la 2
fa r r si 4
fa r r ti 3
fa r r la 4
r r r re 2
r r r do 4
r r r la 3
r r r fa 4
=15 =15 =15 =15 =15
so mi do mi 1
so mi do fa 4
so mi do fi 3
so mi do so 4
so re ti fa 2
so re ti mi 4
so re ti fa 5
=16 =16 =16 =16 =16
do do do mi 1
do do mi mi 3
r do mi r 2
r do mi r 3
r do mi r 2
r do mi r 3
=17 =17 =17 =17 =17
r do mi la 1
r do mi la 3
r do mi si 2
r do mi si 3
r do mi la 2
r do mi la 3
=18 =18 =18 =18 =18
mi re si ti 1
ri do la do 2
mi do si do 2
mi do si ti 3
=19 =19 =19 =19 =19
fa do la la 1
fa ti la la 3
fi la la re re 2
fi re la re re 2
fi re la re do 3
=20 =20 =20 =20 =20
so re re ti ti 1
so so ti ti 3
r so ti r 2
r so ti r 3
r so ti r 2
r so ti r 3
=21 =21 =21 =21 =21
r so ti re 1
r so ti re 3
r so ti di 2
r so ti di 3
r so ti re 2
r so ti re 3
=22 =22 =22 =22 =22
r so ti ri 1
r so ti ri 3
r so ti mi 2
r so ti mi 3
r so ti mi 2
r so ti re 3
=23 =23 =23 =23 =23
r so te di 1
r so te mi 4
r so te so 5
r so te te 3
r so te so 4
r so te mi 5
r fi la di 2
r fi la re 4
r fi la fi 5
r fi la la 3
r fi la fi 4
r fi la re 5
di fi la r 2
re fi la r 4
fi fi la r 5
la fi la r 3
fi fi la r 4
re fi la r 5
=24 =24 =24 =24 =24
r mi so ti 1
r mi so do 4
r mi so mi 5
r mi so so 3
r mi so mi 4
r mi so do 5
r re fi li 2
r re fi ti 4
r re fi re 5
r re fi fi 3
r re fi re 4
r re fi ti 5
li re fi r 2
ti re fi r 4
re re fi r 5
fi re fi r 3
re re fi r 4
ti re fi r 5
=25 =25 =25 =25 =25
r do mi si 1
r do mi la 4
r do mi do 5
r do mi mi 3
r do mi do 4
r do mi la 5
r ti re fi 2
r ti re so 4
r ti re ti 5
r ti re re 3
r ti re ti 4
r ti re so 5
ti ti re so 2
re ti re so 4
fi ti re so 5
so ti re so 3
re ti re so 4
ti ti re so 5
=26 =26 =26 =26 =26
do do mi so 1
do do mi ri 4
do do mi mi 5
do do mi ti 3
do do mi do 4
do do mi si 5
r r r la 2
r r r ri 4
r r r mi 5
r r r ti 3
r r r do 4
r r r si 5
r r r la 2
r r r do 4
r r r mi 5
r r r si 3
r r r la 4
r r r mi 5
=27 =27 =27 =27 =27
re so ti di 1
re so ti re 4
re so ti ri 5
re so ti mi 3
re so ti fa 4
re so ti fi 5
re so ti so 2
re so ti re 4
re so ti ri 5
re so ti mi 3
re so ti fa 4
re so ti fi 5
re so ti so 2
re so ti ti 4
re so ti re 5
re so ti fi 3
re so ti so 4
re so ti ti 5
=28 =28 =28 =28 =28
re fi do la re 1
re fi do la re 3
re fi do la re 2
re fi la do re 3
=29 =29 =29 =29 =29
so fi do la re 1
=30 =30 =30 =30 =30
so so ti so so 1
so r r r 2
so r r r 3
so r r r 2
so r r r 3
=31 =31 =31 =31 =31
so ti so r 1
so ti so r 3
so la fi r 2
so la fi r 3
so ti so so 2
so ti so so 3
=32 =32 =32 =32 =32
so do la fi 1
so do la fi 3
so re ti so 2
so re ti so 3
so me do la 2
so me do la 3
=33 =33 =33 =33 =33
so re ti fa ti 1
so re ti fa re 4
so re ti fa fa 5
so re ti fa la 3
so re ti fa so 4
so re ti fa fa 5
so re ti fa mi 2
so re ti fa re 4
so re ti fa do 5
so re ti fa ti 3
so re ti fa la 4
so re ti fa so 5
so re ti fa fa 2
so re ti fa mi 4
so re ti fa fa 5
so re ti fa la 3
so re ti fa fa 4
so re ti fa re 5
=34 =34 =34 =34 =34
so re fa do 1
r r r ti 2
r r r r 3
r r r fi 2
r r r so 4
r r r si 5
r r r la 3
r r r te 4
r r r ti 5
=35 =35 =35 =35 =35
me do so do 1
re fa so ti 2
do me so do 2
=36 =36 =36 =36 =36
so ti so re 1
do do so me 2
=37 =37 =37 =37 =37
le do do fa 1
so te do mi 2
fa le do fa 2
=38 =38 =38 =38 =38
do mi do so 1
fa fa do le 2
=39 =39 =39 =39 =39
r r fa le 1
r r mi so 2
r r fa le 2
=40 =40 =40 =40 =40
fa le ti re 1
me so do me 2
do me do me 2
do me do le 4
do me do so 5
do me do fa 3
do me do me 5
do me do re 4
do me do do 5
=41 =41 =41 =41 =41
so re fa ti 1
so re fa re 4
so ti fa fa 2
so do fi me 2
so do fi re 4
so do fi me 5
=42 =42 =42 =42 =42
so ti so re 1
so so so re 3
r so r r 2
r so r r 3
r so r r 2
r so r r 3
=43 =43 =43 =43 =43
do so la r 1
do so la r 3
ti so la r 2
ti so la r 3
do so la r 2
do so la r 3
=44 =44 =44 =44 =44
di so mi la la 1
di so mi la te 4
di so mi la la 5
di so la mi so 3
di so la mi mi 4
di so la mi di 5
re fa la fa la 2
re fa la fa fa 4
re fa la fa di 5
re fa la fa re 3
re fa la fa si 4
re fa la fa la 5
re re la fa mi 2
fa re la fa fa 4
la re la fa di 5
fa re la fa re 3
re re la fa fa 4
do re la fa la 5
=45 =45 =45 =45 =45
ti fa so re so 1
ti fa so re la 4
ti fa so re so 5
ti fa so re fa 3
ti fa so re re 4
ti fa so re ti 5
do mi so mi so 2
do mi so mi mi 4
do mi so mi ti 5
do mi mi so do 3
do mi mi so fi 4
do mi mi so so 5
do do mi ri 2
mi do mi mi 4
so do mi ti 5
mi do mi do 3
do do mi mi 4
ti do mi so 5
=46 =46 =46 =46 =46
la do mi fa 1
do do mi fa 4
mi do mi fa 5
fa do mi fa 3
so do mi fa 4
la do mi fa 5
ti so re fa 2
re so re fa 4
fa so re fa 5
so so re fa 3
la so re fa 4
ti so re fa 5
do so do mi 2
mi so do mi 4
so so do mi 5
do so do mi 3
re so do mi 4
mi so do mi 5
=47 =47 =47 =47 =47
fa la re re 1
fa la re mi 4
fa la re di 5
fa la re re 3
fa la re mi 4
fa la re fa 5
fa la re si 2
fa la re la 4
fa la re di 5
fa la re re 3
fa la re mi 4
fa la re fa 5
fa la re si 2
fa la re la 4
fa la re so 5
fa la re fa 3
fa la re mi 4
fa la re re 5
=48 =48 =48 =48 =48
fa so re do 1
fa so re ti 2
fa so re do 4
fa so re re 5
fa so re mi 3
fa so re fa 4
fa so re so 5
fa so re la 2
fa so re ti 4
fa so re do 5
fa so re re 3
fa so re mi 4
fa so re fa 5
=49 =49 =49 =49 =49
mi so do so 1
mi do te si 2
=50 =50 =50 =50 =50
fa do la la 1
r r r r 2
=51 =51 =51 =51 =51
so re ti fa 1
r r r mi 2
r r r fa 4
r r r r 3
=52 =52 =52 =52 =52
do r r do 1
r fa r ti 2
r mi r do 2
=53 =53 =53 =53 =53
r fa do re 1
r so ti mi 2
r la do r 2
=54 =54 =54 =54 =54
r r re re 1
so te mi di 2
fa la r re 2
=55 =55 =55 =55 =55
so te r mi 1
la do me fa 2
te re re r 2
=56 =56 =56 =56 =56
te re r fi 1
ti re fa so 2
do mi mi so 2
=57 =57 =57 =57 =57
do mi r si 1
di mi so la 2
di mi fa la 4
di mi mi la 2
di mi la so 3
=58 =58 =58 =58 =58
do re la fi 1
do re do fi 4
do re re fi 5
do re fi fi 3
do re re fi 4
do re do fi 5
do re la fi 2
do re do fi 4
do re re fi 5
do re fi fi 3
do re re fi 4
do re do fi 5
ti re so so 2
ti re ti so 4
ti re re so 5
ti re so so 3
ti re re so 4
ti re ti so 5
=59 =59 =59 =59 =59
te do so mi 1
te do te mi 4
te do do mi 5
te do mi mi 3
te do do mi 4
te do te mi 5
te do so mi 2
te do te mi 4
te do do mi 5
te do mi mi 3
te do do mi 4
te do te mi 5
la do fa fa 2
la do la fa 4
la do do fa 5
la do fa fa 3
la do do fa 4
la do la fa 5
=60 =60 =60 =60 =60
so ti fa fa 1
so ti re fa 4
so ti ti fa 5
so ti so fa 3
so ti fa fa 4
so ti re fa 5
so ti ti fa 2
so ti re fa 4
so ti fa fa 5
so ti la fa 3
so ti fa fa 4
so ti re fa 5
la do do mi 2
la do mi mi 4
la do si mi 5
la do la mi 3
la do ti mi 4
la do do mi 5
=61 =61 =61 =61 =61
fa re la re 1
fa re la si 4
fa re la la 5
fa re la mi 3
fa re la fa 4
fa re la di 5
r r r re 2
r r r si 4
r r r la 5
r r r mi 3
r r r fa 4
r r r di 5
r r r re 2
r r r la 4
r r r so 5
r r r fa 3
r r r mi 4
r r r re 5
=62 =62 =62 =62 =62
so mi do do 1
so mi do so 4
so mi do fi 5
so mi do fa 3
so mi do mi 4
so mi do re 5
so mi do do 2
so mi do do 4
so mi do ti 5
so mi do la 3
so mi do so 4
so mi do fa 5
so mi do mi 2
so mi do so 4
so mi do ti 5
so mi do do 3
so mi do mi 4
so mi do so 5
=63 =63 =63 =63 =63
so re fa ti so 1
so re fa ti so 3
so re fa ti so 2
so re ti fa so 3
=64 =64 =64 =64 =64
so re fa ti so 1
=65 =65 =65 =65 =65
la la do do mi do 1
r r r r 2
so te mi do 3
so te mi do 2
so te mi do 3
=66 =66 =66 =66 =66
so te mi do 1
=67 =67 =67 =67 =67
le le fa fa 1
r r r r 2
r r fa le 3
r r fa le 2
r r fa le 3
=68 =68 =68 =68 =68
so r me so 1
r r r r 2
so r fa ti 2
so r r r 3
=69 =69 =69 =69 =69
do mi so do 1
do fa le ti 2
do mi so do 2
=70 =70 =70 =70 =70
ti fa le re 1
li fa le re 2
ti fa le re 2
=71 =71 =71 =71 =71
do mi so do 1
do fa le ti 2
do mi so do 2
=72 =72 =72 =72 =72
ti fa le re 1
ti fa fa re 4
ti fa so re 5
ti fa le re 3
ti fa fa re 4
ti fa so re 5
li fa le re 2
li fa fa re 4
li fa so re 5
li fa le re 3
li fa fa re 4
li fa so re 5
ti fa le re 2
ti fa fa re 4
ti fa so re 5
ti fa le re 3
ti fa fa re 4
ti fa so re 5
=73 =73 =73 =73 =73
do mi so do 1
ti mi so do 4
do mi so do 5
mi mi so do 3
so mi so do 4
mi mi so do 5
do do so do mi 2
ti do so do mi 4
do do so do mi 5
mi do so do mi 3
so do so do mi 4
mi do so do mi 5
do do so do mi 2
ti do so do mi 4
do do so do mi 5
mi do so do mi 3
so do so do mi 4
mi do so do mi 5
=74 =74 =74 =74 =74
do do so mi do 1
== == == == ==
