r r r r 1
so fa re ti 3
=1 =1 =1 =1 =1
do mi mi do 1
r r r r 2
=2 =2 =2 =2 =2
r r r r 1
so fa re ti 3
=3 =3 =3 =3 =3
do mi mi do 1
r r r r 2
=4 =4 =4 =4 =4
r r r r 1
so fa re ti 3
=5 =5 =5 =5 =5
do mi mi do 1
so fa re ti 3
do mi mi do 2
so fa re ti 3
=6 =6 =6 =6 =6
do mi mi do 1
r r r r 2
r do so r 3
=7 =7 =7 =7 =7
r do so r 1
r do so r 3
r do so r 2
r do so r 3
=8 =8 =8 =8 =8
r do so r 1
r do so r 3
r do so r 2
r do so so 3
r do so fa 4
=9 =9 =9 =9 =9
r do so mi 1
r do so mi 3
r do so re 4
r do so do 2
r do so re 3
=10 =10 =10 =10 =10
r do so mi 1
r do so fa 4
r do so mi 3
r do so re 4
r do so do 2
r do so so 3
r do so fa 4
=11 =11 =11 =11 =11
r do so mi 1
r do so mi 3
r do so re 4
r do so do 2
r do so re 3
=12 =12 =12 =12 =12
r do so mi 1
r do so mi 3
r do so do 2
so do so r 3
fa do so r 4
=13 =13 =13 =13 =13
mi do so r 1
mi do so r 3
re do so r 4
do do so r 2
re do so r 3
=14 =14 =14 =14 =14
mi do so r 1
fa do so r 4
mi do so r 3
re do so r 4
do do so r 2
so do so r 3
fa do so r 4
=15 =15 =15 =15 =15
mi do so r 1
mi do so r 3
re do so r 4
do do so r 2
re do so r 3
=16 =16 =16 =16 =16
mi do so r 1
mi do so r 3
do do so r 2
so fa re ti 3
=17 =17 =17 =17 =17
do mi mi do 1
r r r r 2
so fa re ti 3
=18 =18 =18 =18 =18
do mi mi do 1
r r r r 2
so fa re ti 3
=19 =19 =19 =19 =19
do mi mi do 1
so fa re ti 3
do mi mi do 2
so fa re ti 3
=20 =20 =20 =20 =20
do mi mi do 1
r r r r 2
mi re ti si 3
=21 =21 =21 =21 =21
la do do la 1
r r r r 2
mi re ti si 3
=22 =22 =22 =22 =22
la do do la 1
r r r r 2
re do la fi 3
=23 =23 =23 =23 =23
so ti ti so 1
re do la fi 3
so ti ti so 2
re do la fi 3
=24 =24 =24 =24 =24
so ti ti so 1
r r r r 2
r so re r 3
=25 =25 =25 =25 =25
r so re r 1
r so re r 3
r so re r 2
r so re r 3
=26 =26 =26 =26 =26
r so re r 1
r so re r 3
r so re r 2
r so re re 3
r so re do 4
=27 =27 =27 =27 =27
r so re ti 1
r so re ti 3
r so re la 4
r so re so 2
r so re la 3
=28 =28 =28 =28 =28
r so re ti 1
r so re do 4
r so re ti 3
r so re la 4
r so re so 2
r so re re 3
r so re do 4
=29 =29 =29 =29 =29
r so re ti 1
r so re ti 3
r so re la 4
r so re so 2
r so re la 3
=30 =30 =30 =30 =30
r so re ti 1
r so re ti 3
r so re so 2
re so re r 3
do so re r 4
=31 =31 =31 =31 =31
ti so re r 1
ti so re r 3
la so re r 4
so so re r 2
la so re r 3
=32 =32 =32 =32 =32
ti so re r 1
do so re r 4
ti so re r 3
la so re r 4
so so re r 2
re so re r 3
do so re r 4
=33 =33 =33 =33 =33
ti so re r 1
ti so re r 3
la so re r 4
so so re r 2
la so re r 3
=34 =34 =34 =34 =34
ti so re r 1
ti so re r 3
so so re r 2
re la do fi 3
=35 =35 =35 =35 =35
so ti ti so 1
re la do fi 3
so ti ti so 2
re la do fi 3
=36 =36 =36 =36 =36
so ti ti so 1
r r r r 2
do te so mi 3
=37 =37 =37 =37 =37
fa la la fa 1
do te so mi 3
fa la la fa 2
do te so mi 3
=38 =38 =38 =38 =38
fa la la fa 1
r r r r 2
r mi so di 3
=39 =39 =39 =39 =39
r fa la re 1
r so te di 3
r fa la re 2
r di la mi 3
=40 =40 =40 =40 =40
r re la fa 1
r di la mi 3
r re la fa 2
r fa so ti 3
=41 =41 =41 =41 =41
r mi so do 1
r fa le ti 3
r mi so do 2
r ti so re 3
=42 =42 =42 =42 =42
r do so mi 1
r ti so re 3
r do so mi 2
re fa ti si 3
=43 =43 =43 =43 =43
do mi do la 1
re fa ti si 3
do mi do la 2
si re fa ti 3
=44 =44 =44 =44 =44
la do mi do 1
si re fa ti 3
la do mi do 2
ti ti re si 3
=45 =45 =45 =45 =45
do la mi la 1
ti re fa si 3
do do mi la 2
di la mi so 3
=46 =46 =46 =46 =46
re la re fi 1
re la re fi 3
re la r r 2
re la r r 3
=47 =47 =47 =47 =47
re la r r 1
re la r r 3
re la r r 2
re la r r 3
=48 =48 =48 =48 =48
re la r r 1
re la r r 3
re la r r 2
re la r r 3
=49 =49 =49 =49 =49
re la r r 1
re la r r 3
re la r r 2
re la r r 3
=50 =50 =50 =50 =50
re la ti fa 1
re la ti fa 3
re la ti fa 2
re la ti fa 3
=51 =51 =51 =51 =51
re la ti fa 1
re la ti fa 3
re la ti fa 2
re la ti fa 3
=52 =52 =52 =52 =52
re si ti mi mi 1
re si ti mi mi 3
re si ti mi fi 4
re si ti mi si 2
re si ti mi si 3
re si ti mi la 4
=53 =53 =53 =53 =53
re si ti mi ti 1
re si ti mi ti 3
re si ti mi do 4
re si ti mi re 2
re ti ti mi si 3
=54 =54 =54 =54 =54
do mi la mi la 1
do mi la mi la 3
do mi la mi ti 4
do mi la mi do 2
do mi la mi do 3
do mi la mi re 4
=55 =55 =55 =55 =55
do la la mi mi 1
do la la mi mi 3
do la la mi re 4
do la la mi do 2
do la la mi ti 4
do la la mi la 3
do la la mi so 4
=56 =56 =56 =56 =56
do re re la fi 1
do fi la re re 3
do fi la re mi 4
do fi la re fi 2
do fi re la fi 3
do fi re la so 4
=57 =57 =57 =57 =57
do fi la re la 1
do fi la re la 3
do fi la re ti 4
do fi la re do 2
do la la re fi 3
=58 =58 =58 =58 =58
ti re so re so 1
ti re so re so 3
ti re so re la 4
ti re re so ti 2
ti re so re ti 3
ti re so re do 4
=59 =59 =59 =59 =59
ti so so re re 1
ti so so re re 3
ti so so re do 4
ti so so re ti 2
ti so so re la 4
ti so so re so 3
ti so so re fi 4
=60 =60 =60 =60 =60
do do so mi mi 1
do do so mi so 3
do do so mi fi 4
r r r mi 2
r r r re 4
r r r do 3
r r r ti 4
=61 =61 =61 =61 =61
do do mi la 1
do do mi mi 3
do do mi re 4
r r r do 2
r r r ti 4
r r r la 3
r r r so 4
=62 =62 =62 =62 =62
do la re fi 1
do la re mi 3
do la re re 4
r r r do 2
r r r ti 4
r r r la 3
r r r so 4
=63 =63 =63 =63 =63
do re la fi 1
do re la la 3
do re la so 4
r r r fi 2
r r r mi 4
fi re la re 3
fi re la do 4
=64 =64 =64 =64 =64
so re ti ti 1
so so so so 3
la la la la 4
ti ti ti ti 2
so so so so 3
la la la la 4
=65 =65 =65 =65 =65
ti ti ti ti 1
la la la la 3
ti ti ti ti 4
do do do do 2
ti ti ti ti 3
do do do do 4
=66 =66 =66 =66 =66
re re re re 1
do do do do 3
re re re re 4
mi mi mi mi 2
do do do do 3
re re re re 4
=67 =67 =67 =67 =67
mi mi mi mi 1
re re re re 3
mi mi mi mi 4
fi fi fi fi 2
mi mi mi mi 3
fi fi fi fi 4
=68 =68 =68 =68 =68
so so so so 1
mi mi mi mi 3
fi fi fi fi 4
so so so so 2
mi mi mi mi 3
fi fi fi fi 4
=69 =69 =69 =69 =69
so so so so 1
fi fi fi fi 3
so so so so 4
la la la la 2
so so so so 3
la la la la 4
=70 =70 =70 =70 =70
te te te te 1
=71 =71 =71 =71 =71
so so so so 1
=72 =72 =72 =72 =72
do me le le me 1
=73 =73 =73 =73 =73
do me le le do 1
r r r r 2
do me do le 3
=74 =74 =74 =74 =74
re re te so 1
r r r r 2
re re te so 3
=75 =75 =75 =75 =75
re do la fi 1
r r r r 2
re do la fi 3
=76 =76 =76 =76 =76
so ti so so 1
so ti so so 3
so ti so la 4
r r r ti 2
r r so ti 3
r r la do 4
=77 =77 =77 =77 =77
r r ti re 1
r r ti re 3
r r la do 2
so r so ti 3
=78 =78 =78 =78 =78
re r fi la 1
re r fi la 3
re r fi ti 4
r r r do 2
r r la do 3
r r ti re 4
=79 =79 =79 =79 =79
r r do mi 1
r r do mi 3
r r ti re 2
re r la do 3
=80 =80 =80 =80 =80
so r so ti 1
so r so so 3
so r so la 4
r r r ti 2
r r so ti 3
r r la do 4
=81 =81 =81 =81 =81
r r ti re 1
r r ti re 3
r r la do 2
r r so ti 3
=82 =82 =82 =82 =82
r r re la 1
r r re la 3
r r re la 2
re r re la 3
mi r re la 4
=83 =83 =83 =83 =83
fi r re la 1
fi r re la 3
so r re la 4
la r re la 2
la r re la 3
ti r re la 4
=84 =84 =84 =84 =84
do r re la 1
do r re la 3
la r re la 2
fi r re la 3
so r re la 4
=85 =85 =85 =85 =85
la r re la 1
la r re la 3
ti r re la 4
do r re la 2
do r re la 3
re r re la 4
=86 =86 =86 =86 =86
mi r di la 1
mi r di la 3
mi r di la 2
mi r di la 3
=87 =87 =87 =87 =87
fi re do la 1
fi re do la 3
fi re do la 2
fi re do la 3
=88 =88 =88 =88 =88
so re ti so 1
so r r r 3
mi so so ti 2
mi r r r 3
=89 =89 =89 =89 =89
do mi la do 1
do r r r 3
re do fi la 2
re r r r 3
=90 =90 =90 =90 =90
so ti so so 1
so ti so so 3
so ti la so 4
r r ti r 2
r so ti r 3
r la do r 4
=91 =91 =91 =91 =91
r ti re r 1
r ti re r 3
r la do r 2
so so ti r 3
=92 =92 =92 =92 =92
re fi la r 1
re fi la r 3
re fi ti r 4
r r do r 2
r la do r 3
r ti re r 4
=93 =93 =93 =93 =93
r do mi r 1
r do mi r 3
r ti re r 2
re la do r 3
=94 =94 =94 =94 =94
so so ti r 1
so so so r 3
so so la r 4
r r ti r 2
r so ti r 3
r la do r 4
=95 =95 =95 =95 =95
r ti re r 1
r ti re r 3
so la do r 2
so so ti r 3
=96 =96 =96 =96 =96
re fi la r 1
re fi la r 3
re r la r 2
re r la re 3
re r la mi 4
=97 =97 =97 =97 =97
re r la fi 1
re r la fi 3
re r la so 4
re r la la 2
re r la la 3
re r la ti 4
=98 =98 =98 =98 =98
re r la do 1
re r la do 3
re r la la 2
re r la fi 3
re r la so 4
=99 =99 =99 =99 =99
re r la la 1
re r la la 3
re r la ti 4
re r la do 2
re r la do 3
re r la re 4
=100 =100 =100 =100 =100
di r la mi 1
di r la mi 3
di r la mi 2
di r la mi 3
=101 =101 =101 =101 =101
do re la fi 1
do re la fi 3
do re la fi 2
do re la fi 3
=102 =102 =102 =102 =102
ti re so so 1
ti re so fi 4
ti re so mi 3
ti re so re 4
ti re so do 2
ti re so ti 4
ti re so la 3
ti re so so 4
=103 =103 =103 =103 =103
do re fi la 1
do re fi so 4
do re fi la 3
do re so ti 4
do re la do 2
do re ti re 4
do re do mi 3
do re la fi 4
=104 =104 =104 =104 =104
ti re so so 1
ti re so fi 4
ti re so mi 3
ti re so re 4
ti re so do 2
ti re so ti 4
ti re so la 3
ti re so so 4
=105 =105 =105 =105 =105
do re fi la 1
do re mi so 4
do re fi la 3
do re so ti 4
do re la do 2
do re ti re 4
do re do mi 3
do re la fi 4
=106 =106 =106 =106 =106
ti re so so 1
ti re so fi 4
ti re so mi 3
ti re so re 4
ti re so do 2
ti re so ti 4
ti re so la 3
ti re so so 4
=107 =107 =107 =107 =107
do re fi la 1
do re mi so 4
do re fi la 3
do re so ti 4
do re la do 2
do re ti re 4
do re do mi 3
do re la fi 4
=108 =108 =108 =108 =108
ti re so so 1
r r r r 3
fi re re la 2
r r r r 3
=109 =109 =109 =109 =109
so so re ti 1
r r r r 3
mi mi so do 2
r r r r 3
=110 =110 =110 =110 =110
ti re so re 1
r r r r 2
=111 =111 =111 =111 =111
r r r r 1
=112 =112 =112 =112 =112
do so mi mi 1
do so fi fi 4
do so mi mi 3
do so ri ri 4
do so mi mi 2
do so fi fi 4
do so mi mi 3
do so ri ri 4
=113 =113 =113 =113 =113
do so mi mi 1
do so fi fi 3
do so so so 2
do so do mi 3
=114 =114 =114 =114 =114
re so ti re 1
re so ti so 3
re so so ti 2
re so ti re 3
=115 =115 =115 =115 =115
re re ti re 1
re re la do 3
re re so ti 2
re re fi la 3
=116 =116 =116 =116 =116
so re so so 1
so re so re 3
r r r re 2
re do fi la 3
=117 =117 =117 =117 =117
so ti so ti 1
so ti so re 3
r r r re 2
re la do fi 3
=118 =118 =118 =118 =118
so ti ti so 1
so ti ti re 3
r r r re 2
re do fi la 3
=119 =119 =119 =119 =119
so ti so ti 1
so ti so re 3
r r r re 2
re la do fi 3
=120 =120 =120 =120 =120
so ti ti so 1
r r r r 2
r r re la 3
=121 =121 =121 =121 =121
r r so ti 1
r r r r 2
r r la do 3
=122 =122 =122 =122 =122
r r ti re 1
r r r r 2
r r do mi 3
=123 =123 =123 =123 =123
r r re fa 1
r r r r 2
r r mi so 3
=124 =124 =124 =124 =124
r r fa la 1
r r r r 2
=125 =125 =125 =125 =125
r r r r 1
so re fa ti 3
=126 =126 =126 =126 =126
le do me do 1
=127 =127 =127 =127 =127
le do me do 1
le do me le 2
=128 =128 =128 =128 =128
le do me me 1
le do me do 2
=129 =129 =129 =129 =129
le do do le 1
le le le le 2
=130 =130 =130 =130 =130
me me me me 1
do do do do 2
=131 =131 =131 =131 =131
le le le le 1
r r r r 2
r le me r 3
=132 =132 =132 =132 =132
r le me r 1
r le me r 3
r le me r 2
r le me r 3
=133 =133 =133 =133 =133
r le me r 1
r le me r 3
r le me r 2
r le me me 3
r le me ra 4
=134 =134 =134 =134 =134
r le me do 1
r le me do 3
r le me te 4
r le me le 2
r le me te 3
=135 =135 =135 =135 =135
r le me do 1
r le me ra 4
r le me do 3
r le me te 4
r le me le 2
r le me me 3
r le me ra 4
=136 =136 =136 =136 =136
r le me do 1
r le me do 3
r le me te 4
r le me le 2
r le me te 3
=137 =137 =137 =137 =137
r le me do 1
r le me do 3
r le me le 2
me le me r 3
ra le me r 4
=138 =138 =138 =138 =138
do le me r 1
do le me r 3
te le me r 4
le le me r 2
te le me r 3
=139 =139 =139 =139 =139
do le me r 1
ra le me r 4
do le me r 3
te le me r 4
le le me r 2
me le me r 3
ra le me r 4
=140 =140 =140 =140 =140
do le me r 1
do le me r 3
te le me r 4
le le me r 2
le le me r 3
se le me r 4
=141 =141 =141 =141 =141
fa la me r 1
fa la me la 3
fa la me te 4
fa la me do 2
fa la me do 3
fa la me ra 4
=142 =142 =142 =142 =142
fa la me me 1
fa la me me 3
fa la me fa 4
fa la me se 2
fa do me la 3
=143 =143 =143 =143 =143
te te ra te 1
te te fa te 3
r te fa r 2
fa te fa r 3
me te fa r 4
=144 =144 =144 =144 =144
ra te fa r 1
ra te fa r 3
do te fa r 4
te te fa r 2
do te fa r 3
=145 =145 =145 =145 =145
ra te fa r 1
me te fa r 4
ra te fa r 3
do te fa r 4
te te fa r 2
fa te fa r 3
me te fa r 4
=146 =146 =146 =146 =146
ra te fa r 1
ra te fa r 3
do te fa r 4
te te fa r 2
te te fa r 3
le te fa r 4
=147 =147 =147 =147 =147
so ti fa r 1
so ti fa ti 3
so ti fa do 4
so ti fa re 2
so ti fa re 3
so ti fa me 4
=148 =148 =148 =148 =148
so ti fa fa 1
so ti fa fa 3
so ti fa so 4
so ti fa le 2
so re fa ti 3
=149 =149 =149 =149 =149
do do me do 1
do do so do 3
r do so r 2
r do so so 3
r do so fa 4
=150 =150 =150 =150 =150
r do so me 1
r do so me 3
r do so re 4
r do so do 2
r do so re 3
=151 =151 =151 =151 =151
r do so me 1
r do so fa 4
r do so me 3
r do so re 4
r do so do 2
r do so so 3
r do so fa 4
=152 =152 =152 =152 =152
r do so me 1
r do so me 3
r do so re 4
r do so do 2
r do so re 3
=153 =153 =153 =153 =153
r do so me 1
r do so me 3
r do so do 2
do me so le 3
=154 =154 =154 =154 =154
do me so le 1
do me so le 3
do me so le 2
do me so le 3
=155 =155 =155 =155 =155
re re fa le 1
re re fa te 4
re re so le 3
re re so so 4
re re le fa 2
re fa le te 3
=156 =156 =156 =156 =156
re fa le te 1
re fa le te 3
re fa le te 2
re fa le te 3
=157 =157 =157 =157 =157
me me so te 1
me me so do 4
me me le te 3
me me le le 4
me me te so 2
mi so te do 3
=158 =158 =158 =158 =158
mi so te do 1
mi so te do 3
mi so te do 2
mi so so do 3
=159 =159 =159 =159 =159
fa le do le 1
fa le do te 4
fa le do le 3
fa le do so 4
r r r fa 2
do mi so r 3
=160 =160 =160 =160 =160
do mi so r 1
do mi so r 3
do mi so r 2
do mi so r 3
=161 =161 =161 =161 =161
le fa le r 1
te mi so r 4
le fa le r 3
so so te r 4
fa le do r 2
r re fi la 3
=162 =162 =162 =162 =162
r re fi la 1
r re fi la 3
r re fi la 2
r re fi la 3
=163 =163 =163 =163 =163
r te so te 1
r do fi la 4
r te so te 3
r la la do 4
r so te re 2
me te di so 3
=164 =164 =164 =164 =164
me te di so 1
me te di so 3
me te di so 2
me so di so 3
=165 =165 =165 =165 =165
re la re fi 1
re la re so 4
re la re fi 3
re la re mi 4
r r r re 2
r r re la 3
=166 =166 =166 =166 =166
r r re la 1
r r re la 3
r r re la 2
re la r r 3
=167 =167 =167 =167 =167
re la r r 1
re la r r 3
re la r r 2
r r re la 3
=168 =168 =168 =168 =168
r r re la 1
r r re la 3
r r re la 2
re la r r 3
=169 =169 =169 =169 =169
re la r r 1
re la r r 3
re la r r 2
r r ti fa 3
=170 =170 =170 =170 =170
r r ti fa 1
r r ti fa 3
r r ti fa 2
re la r r 3
=171 =171 =171 =171 =171
re la r r 1
re la r r 3
re la r r 2
r r ti fa 3
=172 =172 =172 =172 =172
r r ti fa 1
r r ti fa 3
r r ti fa 2
re la ti fa 3
=173 =173 =173 =173 =173
re la ti fa 1
re la ti fa 3
re la ti fa 2
re la ti fa 3
=174 =174 =174 =174 =174
re la ti fa 1
re la ti fa 3
re la ti fa 2
re la ti fa 3
=175 =175 =175 =175 =175
re si ti mi 1
re si ti mi 3
re si ti fi 4
re si ti si 2
re si ti si 3
re si ti la 4
=176 =176 =176 =176 =176
re si mi ti ti 1
re si mi ti ti 3
re si mi ti do 4
re si mi ti re 2
re mi mi ti si 3
=177 =177 =177 =177 =177
do mi mi la la 1
do mi mi la la 3
do mi mi la ti 4
do mi la mi do 2
do mi mi la do 3
do mi mi la re 4
=178 =178 =178 =178 =178
do la mi la mi 1
do la mi la fi 3
do la mi la si 4
do la mi la la 2
do la la mi do 3
=179 =179 =179 =179 =179
re la fa ti 1
re la fa re 3
re la mi mi 4
re la re fa 2
re la ti re 3
=180 =180 =180 =180 =180
mi la do do 1
mi do la mi 3
mi mi ti si 2
mi re si ti 3
=181 =181 =181 =181 =181
la do la la 1
la la la la 3
ti ti ti ti 4
do do do do 2
ti ti ti ti 3
do do do do 4
=182 =182 =182 =182 =182
re re re re 1
do do do do 3
re re re re 4
mi mi mi mi 2
re re re re 3
mi mi mi mi 4
=183 =183 =183 =183 =183
fa fa fa fa 1
r r r r 3
re re re fa 2
r r r r 3
=184 =184 =184 =184 =184
mi mi do mi 1
r r r r 3
mi mi re si 2
r r r r 3
=185 =185 =185 =185 =185
la mi do la 1
la mi do la 3
la mi r r 2
la mi r r 3
=186 =186 =186 =186 =186
la mi r r 1
la mi r r 3
la mi r r 2
la mi r r 3
=187 =187 =187 =187 =187
la mi r r 1
la mi r r 3
la mi r r 2
la mi r r 3
=188 =188 =188 =188 =188
la mi r r 1
la mi r r 3
la mi r r 2
la mi r r 3
=189 =189 =189 =189 =189
la mi fa do 1
la mi fa do 3
la mi fa do 2
la mi fa do 3
=190 =190 =190 =190 =190
la mi fa do 1
la mi fa do 3
la mi fa do 2
la mi fa do 3
=191 =191 =191 =191 =191
so re ti fa 1
so re ti fa 3
so re ti fa 2
so re ti fa 3
=192 =192 =192 =192 =192
so re re ti fa 1
so ti ti re fa 3
so so re ti fa 2
so re so ti 3
so re fa ti 4
=193 =193 =193 =193 =193
do mi mi do 1
do mi fa do 4
do mi mi do 3
do mi re do 4
r r do r 2
r r la r 4
so so re so ti 3
so so re fa ti 4
=194 =194 =194 =194 =194
do mi so mi do 1
do mi so fa do 4
do mi so mi do 3
do mi so re do 4
r r do r 2
r r la r 4
so re so so ti 3
so re so fa ti 4
=195 =195 =195 =195 =195
do so mi mi do 1
do so mi fa do 4
do so mi mi do 3
do so mi re do 4
r r do r 2
r r la r 4
so re so so ti 3
so re so fa ti 4
=196 =196 =196 =196 =196
do mi so mi do 1
do mi so la do 4
so re so so ti 3
so re so fa ti 4
do so mi mi do 2
do so mi la do 4
so re so so ti 3
so re so fa ti 4
=197 =197 =197 =197 =197
do so mi mi do 1
do so mi fa do 4
do so mi mi do 3
do so mi re do 4
r r do r 2
r r fa r 4
mi ti mi mi si 3
mi ti mi re si 4
=198 =198 =198 =198 =198
la do mi do la 1
la do mi fa la 4
mi ti mi mi si 3
mi ti mi re si 4
la do mi do la 2
la do mi fa la 4
mi ti mi mi si 3
mi ti mi re si 4
=199 =199 =199 =199 =199
la do mi do la 1
la do mi re la 4
la do mi do la 3
la do mi ti la 4
r r la r 2
r r re r 4
do so do mi 3
do so te mi 4
=200 =200 =200 =200 =200
fa do la la fa 1
fa do la re fa 4
do so do do mi 3
do so do te mi 4
fa la do la fa 2
fa la do re fa 4
do so do do mi 3
do so do te mi 4
=201 =201 =201 =201 =201
fa la do la fa 1
fa la do te fa 4
fa la do la fa 3
fa la do so fa 4
r r fa r 2
r r te r 4
la mi la di 3
la mi so di 4
=202 =202 =202 =202 =202
re fa la fa re 1
re fa la te re 4
la mi la la di 3
la mi la so di 4
re fa la fa re 2
re fa la te re 4
la mi la la di 3
la mi la so di 4
=203 =203 =203 =203 =203
re fa la fa re 1
re fa la la re 3
re fa la la mi 4
re r la fa 2
re re la fa 3
re mi la so 4
=204 =204 =204 =204 =204
re fa la la 1
re fa la fa 3
fa fa la re 2
fi fi la do 3
=205 =205 =205 =205 =205
so so re ti 1
so ti re so 3
so do re la 4
so re re ti 2
so r so ti 3
so r la do 4
=206 =206 =206 =206 =206
so fa ti re 1
so fa ti re 3
so fa do mi 4
so fa re fa 2
so re fa ti 3
=207 =207 =207 =207 =207
so mi mi do 1
so mi do mi 3
so mi re fa 4
so r mi so 2
so r do so 4
so r la la 3
so r so ti 4
=208 =208 =208 =208 =208
so la fi do 1
so la fi do 3
so la fi ti 4
so la fi do 2
so la do fi 3
=209 =209 =209 =209 =209
so so ti so 1
so ti re so 3
so la do la 4
so so ti ti 2
so re fa ti 3
so do mi do 4
=210 =210 =210 =210 =210
so ti re re 1
so fa re re 3
so mi do mi 4
so re ti fa 2
fa so re ti 3
=211 =211 =211 =211 =211
mi so do do 1
mi so do ti 3
r r r do 2
r re fa ti 3
=212 =212 =212 =212 =212
r mi so do 1
r mi so ti 3
r r r do 2
r la do fi 3
=213 =213 =213 =213 =213
r ti re so 1
r ti re fi 3
r r r so 2
r si ti mi 3
=214 =214 =214 =214 =214
r la do fa 1
r la do mi 3
r r r fa 2
r la do ri 3
=215 =215 =215 =215 =215
r si ti mi 1
r la do ri 3
r si ti mi 2
r so te di 3
=216 =216 =216 =216 =216
r fi la re 1
r so te di 3
r fi la re 2
r fa le ti 3
=217 =217 =217 =217 =217
r mi so do 1
r fa le ti 3
r mi so do 2
r ti so re 3
=218 =218 =218 =218 =218
r do so mi 1
r ti so re 3
r do so mi 2
la do do fa 3
=219 =219 =219 =219 =219
mi do do so 1
ri do do fi 3
mi do do so 2
mi do do si 3
=220 =220 =220 =220 =220
fa la do la 1
fa la do fa 3
r la do re 2
fi re la do 3
=221 =221 =221 =221 =221
so re so ti 1
so re so ti 3
so re r r 2
so re r r 3
=222 =222 =222 =222 =222
so re r r 1
so re r r 3
so re r r 2
so re r r 3
=223 =223 =223 =223 =223
so re r r 1
so re r r 3
so re r r 2
so re r r 3
=224 =224 =224 =224 =224
so re r r 1
so re r r 3
so re r r 2
so re r r 3
=225 =225 =225 =225 =225
so re mi te 1
so re mi te 3
so re mi te 2
so re mi te 3
=226 =226 =226 =226 =226
so re mi te 1
so re mi te 3
so re mi te 2
so re mi te 3
=227 =227 =227 =227 =227
so di la mi la 1
so di mi la la 3
so di mi la ti 4
so di mi la di 2
so di mi la di 3
so di mi la re 4
=228 =228 =228 =228 =228
so di la mi mi 1
so di mi la mi 3
so di mi la fa 4
so di la mi so 2
so mi mi la di 3
=229 =229 =229 =229 =229
fa la la re re 1
fa la la re re 3
fa la la re mi 4
fa la la re fa 2
fa la la re fa 3
fa la la re so 4
=230 =230 =230 =230 =230
fa re la re la 1
fa re la re la 3
fa re la re so 4
fa re la re fa 2
fa re la re mi 4
fa re la re re 3
fa re la re do 4
=231 =231 =231 =231 =231
fa so re so ti 1
fa ti so re so 3
fa ti so re la 4
fa ti re so ti 2
fa ti so re ti 3
fa ti so re do 4
=232 =232 =232 =232 =232
fa ti so re re 1
fa ti re so re 3
fa ti re so mi 4
fa ti so re fa 2
fa re so re ti 3
=233 =233 =233 =233 =233
mi so so do do 1
mi so do so do 3
mi so do so re 4
mi so so do mi 2
mi so so do mi 3
mi so so do fa 4
=234 =234 =234 =234 =234
mi do so do so 1
mi do do so so 3
mi do do so fa 4
mi do so do mi 2
mi do so do re 4
mi do so do do 3
mi do so do ti 4
=235 =235 =235 =235 =235
fa do la do la 1
fa do la do do 3
fa do la do ti 4
r r r la 2
r r r so 4
r r r fa 3
r r r mi 4
=236 =236 =236 =236 =236
fa fa la re 1
fa fa la la 3
fa fa la so 4
r r r fa 2
r r r mi 4
r r r re 3
r r r do 4
=237 =237 =237 =237 =237
fa ti so re ti 1
fa ti so re do 4
fa ti so re re 3
fa ti so re mi 4
fa ti so re fa 2
fa ti so re so 4
fa re so re la 3
fa re so re ti 4
=238 =238 =238 =238 =238
mi do mi so do 1
re ti fa re 3
do do mi mi 2
mi do so do 3
=239 =239 =239 =239 =239
fa do la la 1
fa do la do 3
fa r fa la 2
fa r re fa 3
=240 =240 =240 =240 =240
so r do mi 1
so r mi so 3
so fa re ti 2
so fa ti re 3
=241 =241 =241 =241 =241
do mi do do 1
do mi do do 3
do mi do re 4
r r r mi 2
r r do mi 3
r r re fa 4
=242 =242 =242 =242 =242
r r mi so 1
r r mi so 3
r r re fa 2
do r do mi 3
=243 =243 =243 =243 =243
so r ti re 1
so r ti re 3
so r ti mi 4
r r r fa 2
r r re fa 3
r r mi so 4
=244 =244 =244 =244 =244
r r fa la 1
r r fa la 3
r r mi so 2
so r re fa 3
=245 =245 =245 =245 =245
do r do mi 1
do r do do 3
do r do re 4
r r r mi 2
r r do mi 3
r r re fa 4
=246 =246 =246 =246 =246
r r mi so 1
r r mi so 3
r r re fa 2
r r do mi 3
=247 =247 =247 =247 =247
r r so re 1
r r so re 3
r r so re 2
so r so re 3
la r so re 4
=248 =248 =248 =248 =248
ti r so re 1
ti r so re 3
do r so re 4
re r so re 2
re r so re 3
mi r so re 4
=249 =249 =249 =249 =249
fa r so re 1
fa r so re 3
re r so re 2
ti r so re 3
do r so re 4
=250 =250 =250 =250 =250
re r so re 1
re r so re 3
mi r so re 4
fa r so re 2
fa r so re 3
so r so re 4
=251 =251 =251 =251 =251
la r fi re 1
la r fi re 3
la r fi re 2
la r fi re 3
=252 =252 =252 =252 =252
ti so fa re 1
ti so fa re 3
ti so fa re 2
ti so fa re 3
=253 =253 =253 =253 =253
do so mi do 1
do r r r 3
la do do mi 2
la r r r 3
=254 =254 =254 =254 =254
fa la re fa 1
fa r r r 3
so fa ti re 2
so r r r 3
=255 =255 =255 =255 =255
do mi do do 1
do do do do 3
do re do do 4
r mi r r 2
do mi r r 3
re fa r r 4
=256 =256 =256 =256 =256
mi so r r 1
mi so r r 3
re fa r r 2
do mi r r 3
=257 =257 =257 =257 =257
so re r r 1
so re r r 3
so mi r r 4
r fa r r 2
re fa r r 3
mi so r r 4
=258 =258 =258 =258 =258
fa la r r 1
fa la r r 3
mi so r r 2
re fa r r 3
=259 =259 =259 =259 =259
do mi r r 1
do mi do r 3
do mi re r 4
r r mi r 2
r do mi r 3
r re fa r 4
=260 =260 =260 =260 =260
r mi so r 1
r mi so r 3
r re fa r 2
r do mi r 3
=261 =261 =261 =261 =261
r so re r 1
r so re r 3
r so re r 2
r so re so 3
r so re la 4
=262 =262 =262 =262 =262
r so re ti 1
r so re ti 3
r so re do 4
r so re re 2
r so re re 3
r so re mi 4
=263 =263 =263 =263 =263
r so re fa 1
r so re fa 3
r so re re 2
r so re ti 3
r so re do 4
=264 =264 =264 =264 =264
r so re re 1
r so re re 3
r so re mi 4
r so re fa 2
r so re fa 3
r so re so 4
=265 =265 =265 =265 =265
r fi re la 1
r fi re la 3
r fi re la 2
r fi re la 3
=266 =266 =266 =266 =266
so fa re ti 1
so fa re ti 3
so fa re ti 2
fa so re ti 3
=267 =267 =267 =267 =267
mi so do do 1
mi so do ti 4
mi so do la 3
mi so do so 4
mi so do fa 2
mi so do mi 4
mi so do re 3
mi so do do 4
=268 =268 =268 =268 =268
fa so ti re 1
fa so ti do 4
fa so ti re 3
fa so do mi 4
fa so re fa 2
fa so mi so 4
fa so fa la 3
fa so re ti 4
=269 =269 =269 =269 =269
mi so do do 1
mi so do ti 4
mi so do la 3
mi so do so 4
mi so do fa 2
mi so do mi 4
mi so do re 3
mi so do do 4
=270 =270 =270 =270 =270
fa so ti re 1
fa so la do 4
fa so ti re 3
fa so do mi 4
fa so re fa 2
fa so mi so 4
fa so fa la 3
fa so re ti 4
=271 =271 =271 =271 =271
mi so do do 1
mi so do ti 4
mi so do la 3
mi so do so 4
mi so do fa 2
mi so do mi 4
mi so do re 3
mi so do do 4
=272 =272 =272 =272 =272
fa so ti re 1
fa so la do 4
fa so ti re 3
fa so do mi 4
fa so re fa 2
fa so mi so 4
fa so fa la 3
fa so re ti 4
=273 =273 =273 =273 =273
mi so do do 1
r r r r 3
ti so so re 2
r r r r 3
=274 =274 =274 =274 =274
do do so mi 1
r r r r 3
la la do fa 2
r r r r 3
=275 =275 =275 =275 =275
mi so do so 1
r r r r 2
=276 =276 =276 =276 =276
r r r r 1
=277 =277 =277 =277 =277
fa do la la 1
fa do ti ti 4
fa do la la 3
fa do si si 4
fa do la la 2
fa do ti ti 4
fa do la la 3
fa do si si 4
=278 =278 =278 =278 =278
fa do la la 1
fa do ti ti 3
fa do do do 2
fa do fa la 3
=279 =279 =279 =279 =279
so do mi so 1
so do mi do 3
so do do mi 2
so do mi so 3
=280 =280 =280 =280 =280
so so mi so 1
so so re fa 3
so so do mi 2
so so ti re 3
=281 =281 =281 =281 =281
do so do do 1
do so do so 3
r r r so 2
so fa ti re 3
=282 =282 =282 =282 =282
do mi do mi 1
do mi do so 3
r r r so 2
so re fa ti 3
=283 =283 =283 =283 =283
do mi mi do 1
do mi mi so 3
r r r so 2
so fa ti re 3
=284 =284 =284 =284 =284
do mi do mi 1
do mi do so 3
r r r so 2
so re fa ti 3
=285 =285 =285 =285 =285
do mi mi do 1
r r r r 2
so fa ti re 3
=286 =286 =286 =286 =286
do mi do mi 1
r r r r 2
so re fa ti 3
=287 =287 =287 =287 =287
do mi mi do 1
r r r r 2
so re fa ti 3
=288 =288 =288 =288 =288
do mi mi do 1
so re fa ti 3
do mi mi do 2
so re fa ti 3
=289 =289 =289 =289 =289
do mi mi do 1
r r r r 2
=290 =290 =290 =290 =290
do do do so mi do so mi do so 1
r r r r 2
=291 =291 =291 =291 =291
do do do so mi do so do 1
r r r r 2
== == == == ==
