=1- =1- =1-
do do mi so 1
do do mi so do 2
do do fa ti re 4
=2 =2 =2
do do fa ti re 1
do do so do mi 2
do do so te mi 3
=3 =3 =3
do do fa la do 1
do do la ti re 2
do do so ti re 4
=4 =4 =4
do do fa do r 1
do do mi do r 5
do do la do r 4
do do so do r 5
do do so r 3
r r mi 2
r r fa 4
=5 =5 =5
do so r 1
do so r 4
mi do so 3
do do so 4
fa ti so 2
do ti so 4
mi do so 3
do do so 4
=6!|: =6!|: =6!|:
re fa so ti fa 1
so fa so ti fa 4
re fa so ti fa 3
so fa so ti fa 4
re fa so ti fa 2
so fa so ti fa 4
ti re so re 3
so re so re 4
=7 =7 =7
do do mi so mi 1
do do mi so mi 4
fa do la la 3
do do la la 4
mi do so so 2
do do so so 4
la do do do 3
do do do do 4
=8 =8 =8 =8
so do ti ti 1
do do ti ti 4
fa do la la 3
do do la la 4
mi do so so 2
do do so so 4
r r mi 3
r r fa 5
r r mi 4
r r do 5
=9 =9 =9
r fa 1
r so 5
r fa 4
r re 5
so ti 3
ti ti 5
re ti 4
fa ti 5
so r 2
r fa 3
r so 5
r fa 4
r re 5
=10 =10 =10
r so 1
r la 5
r so 4
r mi 5
mi do 3
so do 5
do do 4
mi do 5
mi r 2
do do 3
re ti 6
mi la 5
=11 =11 =11
fa r so 1
fa r fa 6
fa r mi 5
fa r re 3
fa r do 6
fa r ti 5
so so la 2
so so so 6
so so fi 5
fa so so 3
fa so la 6
fa so ti 5
=12 =12 =12
do mi so do 1
so re so ti re 3
do do so do mi 2
r r 3
=13 =13 =13
do mi so do mi 1
r r 3
fa la re la re fa 2
r r 3
=14 =14 =14
so so ti re 1
do so do mi 3
so so re fa 2
r r 3
=15 =15 =15
ti re fa so re fa 1
r r 3
so ti re fa so ti re so 2
r r 3
=16 =16 =16
do mi so do mi 1
r so 3
r la 5
r so 4
r mi 5
r do 2
do mi do 3
=17 =17 =17
re fa do 1
re fa ti 3
re fa do 5
re fa re 2
re fa ti 3
=18 =18 =18
re mi si 1
re mi fa 5
re mi mi 4
re mi si 5
re mi si 3
re mi fa 5
re mi mi 4
re mi si 5
ti re si 2
ti re fa 5
ti re mi 4
ti re si 5
mi ti re si 3
mi ti re fa 5
mi ti re mi 4
mi ti re si 5
=19 =19 =19
mi la do la 1
mi la do fa 5
mi la do mi 4
mi la do la 5
re si ti ti 3
re si ti fa 5
re si ti mi 4
re si ti ti 5
do mi la do 2
do mi la fa 5
do mi la mi 4
do mi la do 5
do mi la la 3
do mi la mi 5
do mi la do 4
do mi la la 5
=20 =20 =20
do ri la fi 1
do ri la do 5
do ri la la 4
do ri la fi 5
do re la la 3
do re la do 5
do re la la 4
do re la so 5
do ri la fi 2
do ri la do 5
do ri la la 4
do ri la fi 5
do re la la 3
do re la do 5
do re la la 4
do re la so 5
=21 =21 =21
do ri la fi 1
do ri la do 5
do ri la la 4
do ri la fi 5
do re la la 3
do re la do 5
do re la la 4
do re la la 5
r re 2
r do 5
r la 4
r re 5
do mi la mi 3
do mi la do 5
do mi la la 4
do mi la mi 5
=22 =22 =22
do ri la fi 1
do ri la do 5
do ri la la 4
do ri la fi 5
do re la la 3
do re la do 5
do re la la 4
do re la so 5
do ri la fi 2
do ri la do 5
do ri la la 4
do ri la fi 5
do re la la 3
do re la do 5
do re la la 4
do re la so 5
=23 =23 =23
do ri la fi 1
do ri la do 5
do ri la la 4
do ri la fi 5
do re la la 3
do re la do 5
do re la la 4
do re la la 5
r re 2
r do 5
r la 4
r re 5
do mi la mi 3
do mi la do 5
do mi la la 4
do mi la mi 5
=24 =24 =24
do re la fi 1
do re la re 5
do re la la 4
do re la fi 5
ti re so so 3
ti re so re 5
ti re so so 4
ti re so so 5
ti re so so 2
ti re so re 5
ti re so so 4
ti re so so 5
ti re so so 3
ti re so re 5
ti re so so 4
ti re so so 5
=25 =25 =25
te ra so so 1
te ra so di 5
te ra so so 4
te ra so so 5
te ra so so 3
te ra so di 5
te ra so so 4
te ra so so 5
te ra so so 2
te ra so di 5
te ra so so 4
te ra so so 5
te ra so so 3
te ra so di 5
te ra so so 4
te ra so so 5
=26 =26 =26
me so te ra so 1
me so te ra di 5
me so te ra so 4
me so te ra so 5
me so te ra so 3
me so te ra di 5
me so te ra so 4
me so te ra so 5
me so te ra so 2
me so te ra di 5
me so te ra so 4
me so te ra so 5
me so te ra so 3
me so te ra di 5
me so te ra so 4
me so te ra so 5
=27 =27 =27
re la so 1
re la do 5
re la so 4
re la so 5
re la so 3
re la do 5
re la so 4
re la so 5
re la fi 2
re la do 5
re la fi 4
re la fi 5
re la fi 3
re la do 5
re la fi 4
re la fi 5
=28 =28 =28
so so so ti so 1
r r 3
so ti 2
la so 6
ti re 5
do mi 3
so so 6
do mi 5
=29 =29 =29
so ti r re 1
so ti r so 6
so ti r la 5
r r ti 3
r r so 6
r r re 5
so r ti 2
la r so 6
ti r re 5
do re do 3
la re la 6
re re re 5
=30 =30 =30 =30
ti so ti 1
r r re 3
r r so 6
r r la 5
so r ti 2
la r so 6
ti r re 5
do r mi 3
so r so 6
do r mi 5
=31 =31 =31
so ti re 1
so ti so 6
so ti la 5
r ti 3
r so 6
r re 5
mi ti re si 2
la la do la 3
=32 =32 =32
re la do fi 1
re la do do 2
re la do re 5
re la do do 4
re la do ti 5
re la do do 3
re la do la 5
re la do so 4
re la do fi 5
=33 =33 =33
so ti so 1
so ti re 5
so ti so 4
so ti ti 5
r re 3
r so 5
r ti 4
r la 5
mi ti re si 2
la la do la 3
=34 =34 =34
re la do fi 1
re la do do 2
re la do re 5
re la do do 4
re la do ti 5
re la do do 3
re la do la 5
re la do so 4
re la do fi 5
=35 =35 =35
so ti so 1
so ti re 5
so ti ti 4
so ti so 5
r re 3
r so 5
r re 4
r ti 5
re la do do 2
re la do re 5
re la do do 4
re la do ti 5
re la do do 3
re la do la 5
re la do so 4
re la do fi 5
=36 =36 =36
so ti so 1
so ti re 5
so ti ti 4
so ti so 5
r re 3
r so 5
r re 4
r ti 5
do r 2
re r 5
do r 4
ti r 5
do re fi la do 3
re re fi la do 5
mi re fi la do 4
fi re fi la do 5
=37 =37 =37
so r 1
la r 5
ti r 4
do r 5
re fi la do 3
do fi la do 5
ti fi la do 4
la fi la do 5
so r 2
fi r 5
mi r 4
re r 5
mi fi la do re 3
re fi la do re 5
mi fi la do re 4
fi fi la do re 5
=38 =38 =38
so r 1
la r 5
ti r 4
do r 5
re fa so ti re 3
do fa so ti re 5
ti fa so ti re 4
do fa so ti re 5
re r 2
do r 5
ti r 4
la r 5
so mi mi 3
fa mi mi 5
mi mi mi 4
re fa fa 5
=39 =39 =39
do so so 1
do so so 4
mi so do 3
do so do 4
fa so ti 2
do so ti 4
mi so do 3
do so do 4
=40:|! =40:|! =40:|!
so r 1
la r 5
ti r 4
do r 5
re fa so ti re 3
me fa so ti re 5
fa fa so ti re 4
so fa so ti re 5
le r 2
so r 5
fa r 4
me r 5
so me 3
fa me 5
me me 4
re fa 5
=41!|: =41!|: =41!|:
do do so 1
do so 4
me so do 3
do so do 4
fa so ti 2
do so ti 4
me so do 3
do so do 4
=42 =42 =42
fa r le do le 1
do r le do le 4
fa r le do le 3
do r le do le 4
fa r le do le 2
do r le do le 4
me me le do le 3
do me le do le 4
=43 =43 =43 =43
re re le fa 1
te re le fa 4
do do le fa 3
te do le fa 4
te r te re 2
te r te re 4
re r te te 3
re r fa te 4
=44 =44 =44
me me so 1
me me te 5
me me so 4
me me te 5
r so 3
r te 5
r so 4
r te 5
re so 2
re te 5
re so 4
re te 5
r so 3
r te 5
r so 4
r te 5
=45 =45 =45
di r so 1
di r la 5
di r so 4
di r la 5
fa r fa 3
fa r la 5
fa r fa 4
so r la 5
la r fa 2
la r la 5
la r fa 4
la r la 5
re fa fa 3
re fa la 5
re fa fa 4
re so r 5
=46 =46 =46
re fa la la 1
la la la 5
re fa la la 4
la la la 5
re fa re re 3
la re re 5
re fa re re 4
la re re 5
mi so di di 2
la di di 5
mi so di di 4
la di di 5
re fa re re 3
la re re 5
re fa re re 4
la re re 5
=47 =47 =47
si ti r re 1
si ti r fa 5
si ti r mi 4
si ti r re 5
r r re 3
r r fa 5
r r mi 4
r r re 5
r r re 2
r r fa 5
r r mi 4
r r re 5
ti si re 3
ti si fa 5
ti si mi 4
do si re 5
=48 =48 =48
si ti re re 1
si ti re fa 5
si ti re mi 4
si ti re re 5
r fa 3
r re 5
r do 4
r ti 5
r fa 2
r re 5
r do 4
r ti 5
si ti mi 3
si ti re 5
si ti do 4
mi ti 5
=49 =49 =49
la do do 1
la do mi 5
r re 4
r do 5
la do re 3
la do do 5
la do ti 4
mi la 5
ti re si 2
ti re ti 5
r la 4
r si 5
si ti mi 3
si ti re 5
si ti do 4
mi ti 5
=50 =50 =50
la do do 1
la do mi 5
r re 4
r do 5
la do re 3
la do do 5
la do ti 4
mi la 5
la do re fi 2
la do re la 5
r so 4
r fi 5
fi la re 3
fi la do 5
fi la te 4
re la 5
=51 =51 =51
so te te 1
so te re 5
r do 4
r te 5
so te do 3
so te te 5
so te la 4
re so 5
la do fi 2
la do la 5
r so 4
r fi 5
fi la re 3
fi la do 5
fi la te 4
re la 5
=52 =52 =52
so te te 1
so te re 5
r do 4
r te 5
so te do 3
so te te 5
so te la 4
re so 5
so te do mi 2
so te do so 5
r fa 4
r mi 5
mi so do 3
mi so te 5
mi so la 4
do so 5
=53 =53 =53
fa la fa 1
fa la la 5
r so 4
r fa 5
mi so do 3
mi so te 5
mi so la 4
do so 5
fa la fa 2
fa la la 5
r so 4
r fa 5
do do 3
te te 5
la la 4
so so 5
=54 =54 =54
fa fa 1
fa la 5
r so 4
r fa 5
fa fa 3
mi mi 5
re re 4
do do 5
ti ti 2
ti re 5
r do 4
r ti 5
fa fa 3
mi mi 5
re re 4
do do 5
=55 =55 =55
ti ti 1
ti re 5
r do 4
r ti 5
la la 3
so so 5
fa fa 4
mi mi 5
re re 2
fa fa 5
mi mi 4
re re 5
do do 3
ti ti 5
la la 4
so so 5
=56 =56 =56
fa fa 1
la la 5
so so 4
fa fa 5
mi mi 3
re re 5
do do 4
ti ti 5
fa fa 2
mi mi 5
re re 4
do do 5
ti ti 3
la la 5
so so 4
fi fi 5
=57 =57 =57
so so so so 1
ti so ti so 2
=58 =58 =58
re so ti re 1
mi so ti re 6
re so ti re 5
do so ti re 3
ti so ti re 6
la so ti re 5
so so ti re 2
la so ti re 6
so so ti re 5
fa do mi 3
mi do mi 6
re re fa 5
=59 =59 =59
do so mi so 1
do so mi so 4
mi so do 3
do so do 4
fa so ti 2
do so ti 4
mi so do 3
do so do 4
=60 =60 =60
re fa so ti fa 1
so fa so ti fa 4
re fa so ti fa 3
so fa so ti fa 4
re fa so ti fa 2
so fa so ti fa 4
ti re so re 3
so re so re 4
=61 =61 =61
do r mi so mi 1
do r mi so mi 4
fa r la la 3
do r la la 4
mi r so so 2
do r so so 4
la do do do 3
do do do do 4
=62 =62 =62 =62
so do ti ti 1
do do ti ti 4
fa do la la 3
do do la la 4
mi do so so 2
do do so so 4
r r mi 3
r r fa 5
r r mi 4
r r do 5
=63 =63 =63
r fa 1
r so 5
r fa 4
r re 5
so ti 3
ti ti 5
re ti 4
fa ti 5
so r 2
r fa 3
r so 5
r fa 4
r re 5
=64 =64 =64
r so 1
r la 5
r so 4
r mi 5
mi do 3
so do 5
do do 4
mi do 5
mi r 2
r mi 3
r fa 5
r mi 4
r do 5
=65 =65 =65
r so 1
r la 5
r so 4
r mi 5
la di 3
di di 5
mi di 4
so di 5
la r 2
r so 3
r la 5
r so 4
r mi 5
=66 =66 =66
r la 1
r te 5
r la 4
r fa 5
fa re 3
la re 5
re re 4
fa re 5
fa r 2
re fa te re te 3
re fa te re la 6
re fa te re so 5
=67 =67 =67
me so do me fa 1
me so do me me 6
me so do me re 5
me so do me do 3
me so do me te 6
me so do me la 5
fa do me fa so 2
fa do me fa fa 6
fa do me fa mi 5
fa do me fa fa 3
fa do me fa so 6
fa do me fa la 5
=68 =68 =68
te re fa te re fa te 1
fa la do fa do fa la do 3
te re fa te re fa te re 2
r r 3
=69 =69 =69
te re fa te re 1
r r 3
me so do so do me 2
r r 3
=70 =70 =70
fa la do fa la do 1
re fa so ti fa so ti re 3
do me so do me so do me 2
r r 3
=71 =71 =71
do me so do me 1
r r 3
fa re le re fa 2
r r 3
=72 =72 =72
so ti fa so ti re 1
do so te mi so te mi 3
fa le fa le fa 2
r r 3
=73 =73 =73
fa le do fa le 1
r r 3
te ra so ra so te 2
r r 3
=74 =74 =74
do mi so mi so te mi 1
fa do fa fa le fa 3
mi do mi so te so 2
r r 3
=75 =75 =75
so te mi so 1
fa la fa la 3
mi so so te 2
r r 3
=76 =76 =76
mi so do mi so 1
r r 3
do mi do so te 2
r r 3
=77 =77 =77
fa la do fa la 1
r do 3
r re 5
r do 4
r la 5
r fa 2
fa la fa 3
=78 =78 =78
so te fa 1
so te mi 3
so te fa 5
so te so 2
so te mi 3
=79 =79 =79
so la di 1
so la te 5
so la la 4
so la di 5
so la di 3
so la te 5
so la la 4
so la di 5
mi so di 2
mi so te 5
mi so la 4
mi so di 5
la mi so di 3
la mi so te 5
la mi so la 4
la mi so di 5
=80 =80 =80
la re fa re 1
la re fa te 5
la re fa la 4
la re fa re 5
so di mi mi 3
so di mi te 5
so di mi la 4
so di mi mi 5
fa la re fa 2
fa la re te 5
fa la re la 4
fa la re fa 5
fa la re re 3
fa la re la 5
fa la re fa 4
fa la re re 5
=81 =81 =81
fa la re ti 1
fa la re fa 5
fa la re re 4
fa la re ti 5
fa so re re 3
fa so re fa 5
fa so re re 4
fa so re do 5
fa la re ti 2
fa la re fa 5
fa la re re 4
fa la re ti 5
fa so re re 3
fa so re fa 5
fa so re re 4
fa so re do 5
=82 =82 =82
fa le re ti 1
fa le re fa 5
fa le re re 4
fa le re ti 5
fa so re re 3
fa so re fa 5
fa so re re 4
fa so re re 5
r so 2
r fa 5
r re 4
r so 5
fa la re la 3
fa la re fa 5
fa la re re 4
fa la re la 5
=83 =83 =83
fa le re ti 1
fa le re fa 5
fa le re re 4
fa le re ti 5
fa so re re 3
fa so re fa 5
fa so re re 4
fa so re do 5
fa le re ti 2
fa le re fa 5
fa le re re 4
fa le re ti 5
fa so re re 3
fa so re fa 5
fa so re re 4
fa so re do 5
=84 =84 =84
fa le re ti 1
fa le re fa 5
fa le re re 4
fa le re ti 5
fa so re re 3
fa so re fa 5
fa so re re 4
fa so re re 5
r so 2
r fa 5
r re 4
r so 5
fa la re la 3
fa la re fa 5
fa la re re 4
fa la re la 5
=85 =85 =85
fa so re ti 1
fa so re so 5
fa so re re 4
fa so re ti 5
mi so do do 3
mi so do so 5
mi so do do 4
mi so do do 5
mi so do do 2
mi so do so 5
mi so do do 4
mi so do do 5
mi so do do 3
mi so do so 5
mi so do do 4
mi so do do 5
=86 =86 =86
me se do do 1
me se do fi 5
me se do do 4
me se do do 5
me se do do 3
me se do fi 5
me se do do 4
me se do do 5
me se do do 2
me se do fi 5
me se do do 4
me se do do 5
me se do do 3
me se do fi 5
me se do do 4
me se do do 5
=87 =87 =87
le do me se do 1
le do me se fi 5
le do me se do 4
le do me se do 5
le do me se do 3
le do me se fi 5
le do me se do 4
le do me se do 5
le do me se do 2
le do me se fi 5
le do me se do 4
le do me se do 5
le do me se do 3
le do me se fi 5
le do me se do 4
le do me se do 5
=88 =88 =88
so re do 1
so re fa 5
so re do 4
so re do 5
so re do 3
so re fa 5
so re do 4
so re do 5
so re ti 2
so re fa 5
so re ti 4
so re ti 5
so re ti 3
so re fa 5
so re ti 4
so re ti 5
=89 =89 =89
do do do mi do 1
r r 3
do mi 2
re do 6
mi so 5
fa la 3
do do 6
fa la 5
=90 =90 =90
do mi r so 1
do mi r do 6
do mi r re 5
r r mi 3
r r do 6
r r so 5
r do mi 2
r re do 6
r mi so 5
fa so fa 3
re so re 6
so so so 5
=91 =91 =91
do mi mi 1
r so 3
r do 6
r re 5
do mi 2
re do 6
mi so 5
fa la 3
do do 6
fa la 5
=92 =92 =92
do mi so 1
do mi do 6
do mi re 5
r mi 3
r do 6
r so 5
la di mi so la di 2
re fa la re fa la re 3
=93 =93 =93
so ti re fa so ti 1
so re fa fa 2
so re fa so 5
so re fa fa 4
so re fa mi 5
so re fa fa 3
so re fa re 5
so re fa do 4
so re fa ti 5
=94 =94 =94
do mi do 1
do mi so 5
do mi mi 4
do mi so 5
r do 3
r mi 5
r so 4
r do 5
la di mi so la di mi so la di 2
re fa la re fa la re 3
=95 =95 =95
so ti re fa so ti re fa so ti 1
so re fa fa 2
so re fa so 5
so re fa fa 4
so re fa mi 5
so re fa fa 3
so re fa re 5
so re fa do 4
so re fa ti 5
=96 =96 =96
do mi do 1
do mi so 5
do mi mi 4
do mi do 5
r so 3
r do 5
r so 4
r mi 5
so re fa fa 2
so re fa so 5
so re fa fa 4
so re fa mi 5
so re fa fa 3
so re fa re 5
so re fa do 4
so re fa ti 5
=97 =97 =97
do mi do 1
do mi so 5
do mi mi 4
do mi do 5
r so 3
r do 5
r so 4
r mi 5
fa r 2
so r 5
fa r 4
mi r 5
fa so ti re fa 3
so so ti re fa 5
la so ti re fa 4
ti so ti re fa 5
=98 =98 =98
do r 1
re r 5
mi r 4
fa r 5
so ti re fa 3
fa ti re fa 5
mi ti re fa 4
re ti re fa 5
do r 2
ti r 5
la r 4
so r 5
la ti re fa so 3
so ti re fa so 5
la ti re fa so 4
ti ti re fa so 5
=99 =99 =99
do r 1
re r 5
mi r 4
fa r 5
so do mi so 3
la do mi so 5
so do mi so 4
fa do mi so 5
mi r 2
fa r 5
so r 4
fa r 5
mi mi 3
fa mi 5
mi mi 4
re fa 5
=100 =100 =100
do r 1
re r 5
mi r 4
fa r 5
so te do mi so 3
fa te do mi so 5
mi te do mi so 4
re te do mi so 5
do r 2
mi r 5
re r 4
do r 5
te mi mi 3
la mi mi 5
so mi mi 4
fa fa fa 5
=101 =101 =101
mi so te so 1
fa so te so 5
so so te so 4
fa so te so 5
mi so te do 3
so so te do 5
te so te do 4
do so te do 5
ra so te ra 2
te so te ra 5
so so te ra 4
fa so te ra 5
mi so te 3
so so te 5
te so te 4
do so te 5
=102 =102 =102
ra te ra te 1
te te ra te 5
so te ra te 4
fa te ra te 5
mi te do so 3
so te do so 5
do te do so 4
mi te do so 5
fa le do le 2
le le do le 5
do le do le 4
fa le do le 5
le le do fa 3
do le do fa 5
fa le do fa 4
le le do fa 5
=103 =103 =103
ti fa le fa 1
re fa le fa 5
fa fa le fa 4
le fa le fa 5
ti fa le re 3
re fa le re 5
fa fa le re 4
re fa le re 5
ti re fa le 2
re re fa le 5
fa re fa le 4
re re fa le 5
ti re fa so 3
re re fa so 5
fa re fa so 4
re re fa so 5
=104 =104 =104
ti r 1
fa r 5
mi r 4
re r 5
so re fa so 3
fa re fa so 5
mi re fa so 4
re re fa so 5
do r 2
so r 5
fa r 4
mi r 5
do mi so 3
ti mi so 5
la mi so 4
so mi so 5
=105 =105 =105
fa r 1
mi r 5
la r 4
so r 5
fa mi so 3
mi mi so 5
re mi so 4
do mi so 5
ti r 2
do r 5
re r 4
do r 5
fi mi so 3
so mi so 5
la mi so 4
so mi so 5
=106 =106 =106
ri r 1
mi r 5
fa r 4
mi r 5
ti do mi so do 3
do do mi so do 5
re do mi so do 4
do do mi so do 5
fi do mi so do 2
so do mi so do 5
la do mi so do 4
so do mi so do 5
ri do mi so do 3
mi do mi so do 5
fa do mi so do 4
mi do mi so do 5
=107 =107 =107
do do mi so do 1
ti r 3
do r 5
re r 4
do r 5
ti r 2
do r 5
re r 4
do r 5
ti me 3
do me 5
re me 4
do fa 5
=108:|! =108:|! =108:|!
do do mi so do 1
r r 3
r r 2
== == ==
