=1- =1- =1-
r do mi 1
r so re 2
=2 =2 =2
la la mi do 1
la do do 3
la do fa 5
=3 =3 =3
so di mi 1
so di mi 3
so di te 5
fi re la 2
fa ri la 3
fa ri ti 5
=4 =4 =4
mi mi do do 1
fi mi do do ri 3
fi mi la do ri 4
si mi si ti mi 2
r r mi r 3
r r do r 4
=5 =5 =5 =5
mi mi do do 1
fi mi do do ri 3
fi mi la do ri 4
si mi si ti mi 2
so mi so ti mi 3
=6 =6 =6 =6 =6
so re fa so ti 1
so do mi so do 3
so ti re so re 2
so ti re so r 4
so ti re la r 5
r so ti fi r 3
r so ti so r 4
r so ti fa r 5
=7 =7 =7
r so te di mi 1
so so fa ti re 2
=8 =8 =8
le le r me do 1
le me me do 3
le me le do 5
=9 =9 =9 =9
te me le ra 1
te me so ra 3
te me ra ra 5
le me do do 2
so me do r 3
so me re r 5
=10 =10 =10 =10
me fi me la 1
re fi me la 3
re fi do la 4
re so ti so 2
ra fa te so 3
ra fa do so 5
=11 =11 =11 =11 =11
ra mi ra so 1
do mi ra so 3
do mi do so 4
do mi te so 5
do fa le fa 2
me me so so do do 3
=12 =12 =12
re so re ti fa so ti 1
r r 3
r r 2
re so re ti fa so ti 4
do so do do me so do 3
do so do do me so do 4
=13 =13 =13
ti so ti re so re 1
r r 3
r r 2
re fa so ti 4
do me so do 3
do me so do 4
=14 =14 =14
ti re so re 1
r r 3
r r 2
ti re so re 4
te do so mi 3
le do fa fa 4
=15 =15 =15
le do fa fa 1
r r 3
r r 2
ti re so re 4
te do so mi 3
la do fa fa 4
=16 =16 =16
r r 1
la do fa fa 3
r r 2
la do fa fa 3
=17!|: =17!|: =17!|:
la do fa fa r 1
si ti ti mi 3
so te mi mi 4
=18 =18 =18 =18
so te mi mi 1
fi la la re 3
fa le re re 4
fa le re re 2
mi so so do 3
ri fi do do 4
=19 =19 =19 =19
re fa do do fa so 1
re fa fa so ti ti 2
do mi so do do 3
=20 =20 =20 =20
ti re re re so 1
la do mi mi so 3
so ti fa fa so 2
so ti re so so 3
=21 =21 =21
do mi so mi 1
so mi so mi 4
mi r 3
so r 4
do so so 2
so so so 4
mi r 3
so r 4
=22 =22 =22
re so so 1
so so so 4
fa so so 3
so so so 4
re so so 2
so so so 4
fa so so 3
so so so 4
=23 =23 =23
mi so so 1
so so so 4
so so so 3
so so so 4
mi so so 2
so so so 4
so mi mi 3
so mi mi 4
=24 =24 =24
fa re re 1
so re re 4
fa ti ti 3
so ti ti 4
so le le 2
so le le 4
re so so 3
so so so 4
=25 =25 =25
do so so 1
so so so 4
mi r 3
so r 4
do so so 2
so so so 4
mi r 3
so r 4
=26 =26 =26
re so so 1
so so so 4
fa so so 3
so so so 4
re so so 2
so so so 4
fa so so 3
so so so 4
=27 =27 =27
mi so so 1
do so so 4
so so so 3
do so so 4
mi so so 2
do so so 4
so mi mi 3
do mi mi 4
=28 =28 =28
fa di di 1
do di di 4
la re re 3
do re re 4
fi la la 2
re la la 4
la do do 3
re do do 4
=29 =29 =29
so so ti ti 1
so so so 4
do fi 3
ti so 4
la fi la 2
so so ti 4
fi la do 3
fa ti re 4
=30 =30 =30
mi do mi 1
re do mi 4
do do mi 3
ti do mi 4
do fa la 2
re mi so 4
mi re fa 3
fa do mi 4
=31 =31 =31
so ti re 1
la r 3
ti r 4
do fa la 2
re mi so 4
mi re fa 3
fa do mi 4
=32 =32 =32
so ti re 1
fa ti la 3
mi do so 4
re si fa 2
do la mi 4
ti mi re 3
la do ri 4
=33 =33 =33
si ti mi 1
fi ti ri fi 4
mi ti mi si 3
re ti mi si 4
do do mi la 2
ti re si ti 4
la mi la do 3
so la mi la di 4
=34 =34 =34
so la mi la di 1
r r 3
fi la re la re 2
r r 3
=35 =35 =35
la me do so 1
la re re so 3
=36 =36 =36 =36
do la me so 1
do la me so 3
do la me fi 4
do la me so 2
do la me fi 4
do la me so 3
do la me fi 4
=37 =37 =37 =37
la me do so 1
la re re so 3
=38 =38 =38 =38
di la mi so 1
di la mi so 3
di la mi fi 4
di la mi so 2
di la mi fi 4
di la mi so 3
di la mi fi 4
=39 =39 =39
re la me 1
r so 3
r fi 4
r so 2
r fi 4
r so 3
r fi 4
=40 =40 =40
re ti re 1
r la 3
r si 4
r la 2
r si 4
r la 3
r si 4
=41 =41 =41
re do re 1
r ti 3
r la 4
re ti re 2
r la 3
r so 4
=42 =42 =42
re la re 1
r so 3
r fi 4
re ti re 2
r la 3
r so 4
=43 =43 =43
re la me 1
r so 3
r fi 4
r so 2
r fi 4
r so 3
r fi 4
=44 =44 =44
re ti re 1
r la 3
r si 4
r la 2
r si 4
r la 3
r si 4
=45 =45 =45
re do re 1
r ti 3
r la 4
re ti re 2
r la 3
r si 4
=46 =46 =46
re do re 1
r ti 3
r la 4
re re 2
mi la do 3
fi la do 4
=47 =47 =47
so la do re 1
la la do re 4
ti so ti re 3
do so ti re 4
re fi la r 2
mi la do r 3
fi la do r 4
=48 =48 =48 =48
so la do re 1
la la do re 4
ti so ti re 3
do so ti re 4
re la fi 2
do mi fi la 3
=49 =49 =49 =49
ti mi re so 1
te re re so 3
la re mi so 2
re do fi la 3
=50 =50 =50 =50
so so ti ti 1
so so ti re 4
li di so ti mi 3
li di so ti re 4
li di so ti mi 2
li di so ti re 4
ti re so ti mi 3
ti re so ti re 4
=51 =51 =51 =51
r so so la la 1
r so so la do 4
me fi so la re 3
me fi so la do 4
me fi so la re 2
me fi so la do 4
re fi so la re 3
re fi so la do 4
=52 =52 =52 =52 =52
so so so ti 1
so so so so 4
ti re so so la 3
ti re so so so 4
do mi so mi mi 2
do mi so mi so 4
ti re so re re 3
ti re so re so 4
=53 =53 =53 =53
ti re re so 1
ti re re re 4
la do re do fi 3
la do re do re 4
so ti re ti so 2
so ti re ti re 4
fi la re la la 3
fi la re la re 4
=54 =54 =54 =54 =54
r so ti ti 1
r so ti re 4
li di so ti mi 3
li di so ti re 4
li di so ti mi 2
li di so ti re 4
ti re so ti mi 3
ti re so ti re 4
=55 =55 =55 =55
r r so la la 1
r r so la do 4
fi me so la re 3
fi me so la do 4
fi me so la re 2
fi me so la do 4
fi re so la re 3
fi re so la do 4
=56 =56 =56 =56 =56
so so so ti 1
so so so so 4
ti re so so la 3
ti re so so so 4
do mi so mi mi 2
do mi so mi so 4
ti re so re re 3
ti re so re so 4
=57 =57 =57 =57
ti re re so 1
ti re re re 4
la do re do fi 3
la do re do re 4
so ti re ti so 2
so ti re ti re 4
fi la re la la 3
fi la re la re 4
=58 =58 =58 =58
so so so so 1
so so so me 4
so so so ti me 3
me so ti me 4
re so ti me 2
re re r 4
so ti r 3
so so r 4
=59 =59 =59 =59
r re so re 1
r re so re 4
do r fi re 3
ti r so re 4
la r la r 2
so r ti r 4
fi re do r 3
re re la r 4
=60 =60 =60
so so so 1
so so me 4
so so ti me 3
me so ti me 4
re so ti me 2
re re r 4
so ti r 3
so so r 4
=61 =61 =61 =61
re re so 1
re re so 4
do re fi 3
do re so 4
la la r 2
so ti r 4
re fi do r 3
la la r 4
=62 =62 =62
so ti ti 1
so ti la 4
so ti so 3
la so 4
so so 2
so mi 4
so re 3
mi re 4
=63 =63 =63
re re 1
re do 4
re ti 3
do ti 4
ti ti 2
ti la 4
ti so 3
la so 4
=64 =64 =64
so so 1
so mi 4
so re 3
mi re 4
re re 2
re do 4
re ti 3
do ti 4
=65 =65 =65
ti ti 1
ti la 4
ti so 3
la so 4
so so 2
so la 4
so so 3
re fa so 4
=66 =66 =66
re fa so 1
re fa r 3
re fa r 2
=67 =67 =67
do mi r 1
=68 =68 =68
ti re so re 1
=69 =69 =69
te do so mi 1
=70:|! =70:|! =70:|!
ti re so re 1
=71 =71 =71
la do fa fa 1
=72 =72 =72
si ti mi mi 1
so ti ti 3
so ti mi 4
=73 =73 =73
fi la mi mi 1
r la 3
r re 4
fa la re re 2
r la 3
r do 4
=74 =74 =74
mi la do do r 1
ri la r fi 3
ri la r ti 4
re mi si ti mi ti r 2
do mi la mi la 3
do mi la la la 4
=75 =75 =75
r re 1
=76 =76 =76
r do 1
=77 =77 =77
r me fi do 1
la me fi do 3
me me fi do 4
me me fi do 2
fi me fi do 3
do me fi do 4
=78 =78 =78
do me fi do 1
re me fi do 3
la me fi do 4
la me fi do 2
te re so te 3
=79 =79 =79
r te 1
=80 =80 =80
r la 1
=81 =81 =81
r la ti ri fi 1
ti la ti ri fi 3
fi la ti ri fi 4
fi la ti ri fi 2
ri la ti ri fi 3
la la ti ri fi 4
=82 =82 =82
la la ti ri fi 1
ti la ti ri fi 3
fi la ti ri fi 4
fi la ti ri fi 2
ti la ti ri fi 3
ti la ti ri fi 4
=83 =83 =83
r la 1
=84 =84 =84
r le 1
=85 =85 =85
r le do me fi 1
me le do me fi 3
do le do me fi 4
do le do me fi 2
do le do me fi 3
le le do me fi 4
=86 =86 =86
le le do me fi 1
le le do me fi 3
me le do me fi 4
me le do me fi 2
me le do me fi 3
do le do me fi 4
=87 =87 =87
r le 1
=88 =88 =88
r so 1
=89 =89 =89
r so ti re fa 1
fa so ti re fa 3
re so ti re fa 4
re so ti re fa 2
re so ti re fa 3
ti so ti re fa 4
=90 =90 =90
ti so ti re fa 1
ti re so 3
re fa so 4
re fa le 2
ti re so 3
re fa so 4
=91 =91 =91
r so ti re fa 1
fa so ti re fa 3
re so ti re fa 4
re so ti re fa 2
re so ti re fa 3
ti so ti re fa 4
=92 =92 =92
ti so ti re fa 1
ti re so 3
do me le 2
ti re so 3
=93 =93 =93
te mi so do mi so do r 1
le re fa fa re 3
le re fa te re 4
=94 =94 =94 =94
so te me me te r 1
fa te re le 3
fa te le le 4
re te le fa le r 2
me te r so me so 3
=95 =95 =95
le do fa fa 1
so te me me 3
fa le re re 2
me so me me 3
=96 =96 =96
r fa le fa 1
re fa le fa 3
te fa le fa 4
te fa le fa 2
re fa le fa 3
te fa le fa 4
=97 =97 =97
r fa si fa 1
re fa si fa 3
ti fa si fa 4
ti fa si fa 2
re fa si fa 3
ti fa si fa 4
=98 =98 =98
r mi la mi 1
do mi la mi 3
la mi la mi 4
la mi la mi 2
do mi la mi 3
la mi la mi 4
=99 =99 =99
r re mi si re 1
ti re mi si re 3
si re mi si re 4
si re mi si re 2
ti re mi si re 3
si re mi si re 4
=100 =100 =100
r do mi la do 1
la do mi la do 3
la do mi la do 4
la do mi la do 2
la do mi la do 3
la do mi la do 4
=101 =101 =101
r re fa si ti 1
la re fa si ti 3
la re fa si ti 4
la re fa si ti 2
la re fa si ti 3
la re fa si ti 4
=102 =102 =102
r do mi la 1
la do mi la 3
la do mi la 4
la do mi la 2
la do mi la 3
la do mi la 4
=103 =103 =103
r si ti re fa 1
la si ti re fa 3
la si ti re fa 4
la si ti re fa 2
la si ti re fa 3
la si ti re fa 4
=104 =104 =104
r la do mi 1
la la do mi 3
la la do mi 4
la la do mi 2
la la do mi 3
la la do mi 4
=105 =105 =105
r la do fa 1
la la do fa 3
la la do fa 4
la la do fa 2
la la do fa 3
la la do fa 4
=106 =106 =106
r do fa 1
la do fa 3
la do fa 4
la do fa 2
la do fa 4
r do fa 3
=107 =107 =107
r ti fa 1
si ti fa 3
si ti fa 4
si ti fa 2
si ti fa 4
r ti fa 3
=108 =108 =108
r do fa 1
la do fa 3
la do fa 4
la do fa 2
la do fa 4
r do fa 3
=109 =109 =109
r do fa 1
la do fa 3
la do fa 4
la do fa 2
la do fa 4
r do fa 3
=110 =110 =110
r do fa 1
la do fa 3
la do fa 4
la do fa 2
la do fa 4
la fa 3
la fa 4
=111 =111 =111
la fa 1
la fa 4
la fa 3
do fa 4
la fa 2
do fa 4
la fa 3
do fa 4
=112 =112 =112
la do fa fa r 1
si ti ti mi 3
so te mi mi 4
=113 =113 =113 =113
so te mi mi 1
fi la la re 3
fa le re re 4
fa le re re 2
mi so so do 3
ri fi do do 4
=114 =114 =114
re fa do fa so do 1
re fa ti fa so ti 2
do mi do so do 3
=115 =115 =115
ti re re so re 1
la do mi so mi 3
so ti fa so fa 2
so ti re so so 3
=116 =116 =116
do mi so mi 1
so mi so mi 4
mi r 3
so r 4
do so so 2
so so so 4
mi r 3
so r 4
=117 =117 =117
re so so 1
so so so 4
fa so so 3
so so so 4
re so so 2
so so so 4
fa so so 3
so so so 4
=118 =118 =118
mi so so 1
so so so 4
so so so 3
so so so 4
mi so so 2
so so so 4
so mi mi 3
so mi mi 4
=119 =119 =119
fa re re 1
so re re 4
fa ti ti 3
so ti ti 4
so le le 2
so le le 4
re so so 3
so so so 4
=120 =120 =120
do so so 1
so so so 4
mi r 3
so r 4
do so so 2
so so so 4
mi r 3
so r 4
=121 =121 =121
re so so 1
so so so 4
fa so so 3
so so so 4
re so so 2
so so so 4
fa so so 3
so so so 4
=122 =122 =122
mi so so 1
do so so 4
so so so 3
do so so 4
mi so so 2
do so so 4
so mi mi 3
do mi mi 4
=123 =123 =123
fa di di 1
do di di 4
la re re 3
do re re 4
fi la la 2
re la la 4
la do do 3
re do do 4
=124 =124 =124
so ti ti 1
so so 4
do fi 3
ti so 4
la fi la 2
so so ti 4
fi la do 3
fa ti re 4
=125 =125 =125
mi do mi 1
re do mi 4
do do mi 3
ti do mi 4
do fa la 2
re mi so 4
mi re fa 3
fa do mi 4
=126 =126 =126
so ti re 1
re si fa 3
do la mi 4
ti mi re 2
la do ri 4
si ti mi 3
fi ti ri fi 4
=127 =127 =127
mi ti mi si 1
re ti mi si 4
do do mi la 3
ti re si ti 4
la mi la do 2
so mi la di 4
fi la re la re 3
fi la re la re 4
=128 =128 =128
fa so re so ti 1
r r 3
mi so do so do 2
r r 3
=129 =129 =129
re le fa do 1
re so so do 3
=130 =130 =130 =130
fa re le do 1
fa re le do 3
fa re le ti 4
fa re le do 2
fa re le ti 4
fa re le do 3
fa re le ti 4
=131 =131 =131 =131
re le fa do 1
re so so do 3
=132 =132 =132 =132
fi re la do 1
fi re la do 3
fi re la ti 4
fi re la do 2
fi re la ti 4
fi re la do 3
fi re la ti 4
=133 =133 =133
so re le 1
r do 3
r ti 4
r do 2
r ti 4
r do 3
r ti 4
=134 =134 =134
so mi so 1
r re 3
r di 4
r re 2
r di 4
r re 3
r di 4
=135 =135 =135
so fa so 1
r mi 3
r re 4
so mi so 2
r re 3
r do 4
=136 =136 =136
so re so 1
r do 3
r ti 4
so mi so 2
r re 3
r do 4
=137 =137 =137
so re le 1
r do 3
r ti 4
r do 2
r ti 4
r do 3
r ti 4
=138 =138 =138
so mi so 1
r re 3
r di 4
r re 2
r di 4
r re 3
r di 4
=139 =139 =139
so fa so 1
r mi 3
r re 4
so mi so 2
r re 3
r di 4
=140 =140 =140
so fa so 1
r mi 3
r re 4
so so 2
la re fa 3
ti re fa 4
=141 =141 =141
do re fa so 1
re re fa so 4
mi do mi so 3
fa do mi so 4
so ti re r 2
la r re fa 3
ti r re fa 4
=142 =142 =142 =142
do re fa so 1
re re fa so 4
mi do mi so 3
fa do mi so 4
so ti re so 2
fa la ti re 3
=143 =143 =143 =143
mi la so do 1
me so so do 3
re so la do 2
so fa ti re 3
=144 =144 =144 =144
do do mi mi mi 1
do do mi mi so 4
ri fa do mi mi la 3
ri fa do mi mi so 4
ri fa do mi mi la 2
ri fa do mi mi so 4
mi so do mi mi la 3
mi so do mi mi so 4
=145 =145 =145 =145
r do do re re re 1
r do do re re fa 4
ti le do re re so 3
ti le do re re fa 4
ti le do re re so 2
ti le do re re fa 4
ti so do re re so 3
ti so do re re fa 4
=146 =146 =146 =146 =146
do do do mi 1
do do do do 4
mi so do do re 3
mi so do do do 4
fa la do la la 2
fa la do la do 4
mi so do so so 3
mi so do so do 4
=147 =147 =147 =147 =147
mi so so so 1
mi so so so 4
re fa so fa ti 3
re fa so fa so 4
do mi so mi do 2
do mi so mi so 4
ti re so re fa 3
ti re so re so 4
=148 =148 =148 =148
do do mi mi mi 1
do do mi mi so 4
ri fi do mi mi la 3
ri fi do mi mi so 4
ri fi do mi mi la 2
ri fi do mi mi so 4
mi so do mi mi la 3
mi so do mi mi so 4
=149 =149 =149 =149
r r do re re re 1
r r do re re fa 4
ti le do re re so 3
ti le do re re fa 4
ti le do re re so 2
ti le do re re fa 4
ti so do re re so 3
ti so do re re fa 4
=150 =150 =150 =150
do mi so do mi 1
do mi so do do 4
do mi so do re 3
do mi so do do 4
fa do fa fa la la 2
fa do fa fa la do 4
do do mi so so 3
do do mi so do 4
=151 =151 =151 =151
so so mi 1
so so so 4
so fa re 3
so fa fa 4
so mi do 2
so mi mi 4
so re ti 3
so re re 4
=152 =152 =152 =152
do do do 1
do do le 4
do do mi le 3
le do mi le 4
so do mi le 2
so so r 4
do mi r 3
do do r 4
=153 =153 =153 =153
fa so do so 1
mi so do so 4
re r ti so 3
do r do so 4
r r re r 2
r r mi r 4
so ti fa r 3
so so re r 4
=154 =154 =154 =154
do do do 1
do do le 4
do do mi le 3
le do mi le 4
so do mi le 2
so so r 4
do mi r 3
do do r 4
=155 =155 =155 =155
so r so do 1
so r so do 4
fa r so ti 3
mi r so do 4
re r re r 2
do r mi r 4
ti so fa r 3
re so re r 4
=156 =156 =156
do mi mi 1
do mi re 4
do mi do 3
re do 4
do do 2
do la 4
do so 3
la so 4
=157 =157 =157
so so 1
so fa 4
so mi 3
fa mi 4
mi mi 2
mi re 4
mi do 3
re do 4
=158 =158 =158
do do 1
do la 4
do so 3
la so 4
so so 2
so fa 4
so mi 3
fa mi 4
=159 =159 =159
mi mi 1
mi re 4
mi do 3
re do 4
do do 2
do re 4
do do 3
so te do 4
=160 =160 =160
so te do 1
so te r 3
so te r 2
=161 =161 =161
fa la r 1
=162 =162 =162
mi so do so 1
=163 =163 =163
re fa te te 1
=164 =164 =164
di mi la la 1
do fi la re 3
te re te so 4
=165 =165 =165
te re te so 1
te mi so do 3
la do la fa 4
la do la fa 2
la re fa te 3
so te so mi 4
=166 =166 =166
so te so mi 1
so di mi la 3
fa la fa re 4
fa la fa re 2
fa si re re 3
=167 =167 =167
mi so re re 1
mi so di di 2
re fa re re 3
=168 =168 =168
di mi mi la mi 1
ti re fa la fa 3
la di so la so 2
la di mi so mi la di mi 3
=169 =169 =169
re fa la re fa 1
la fa la re fa 4
fa r 3
la r 4
re la la 2
la la la 4
fa r 3
la r 4
=170 =170 =170
mi la la 1
la la la 4
so la la 3
la la la 4
mi la la 2
la la la 4
so la la 3
la la la 4
=171 =171 =171
fa la la 1
la la la 4
la la la 3
la la la 4
fa la la 2
la la la 4
la fa fa 3
la fa fa 4
=172 =172 =172
so mi mi 1
la mi mi 4
so di di 3
la di di 4
la te te 2
la te te 4
mi la la 3
la la la 4
=173 =173 =173
re la la 1
la la la 4
fa r 3
la r 4
re la la 2
la la la 4
fa r 3
la r 4
=174 =174 =174
mi la la 1
la la la 4
so la la 3
la la la 4
mi la la 2
la la la 4
so la la 3
la la la 4
=175 =175 =175
fa la la 1
la la la 4
la la la 3
la la la 4
re la la 2
la la la 4
fa fa fa 3
la fa fa 4
=176 =176 =176
ti re re 1
so re re 4
re ti ti 3
so ti ti 4
ti le le 2
so le le 4
re so so 3
so so so 4
=177 =177 =177
do so so 1
so so so 4
me r 3
so r 4
do so so 2
so so so 4
me r 3
so r 4
=178 =178 =178
re so so 1
so so so 4
fa so so 3
so so so 4
re so so 2
so so so 4
fa so so 3
so so so 4
=179 =179 =179
me so so 1
so so so 4
so so so 3
so so so 4
me so so 2
so so so 4
so me me 3
so me me 4
=180 =180 =180
fa re re 1
so re re 4
fa ti ti 3
so ti ti 4
so le le 2
so le le 4
re so so 3
so so so 4
=181 =181 =181
do so so 1
so so so 4
me r 3
so r 4
re so so 2
so so so 4
fa r 3
so r 4
=182 =182 =182
mi so so 1
do so so 4
so r 3
do r 4
fa le le 2
do le le 4
le r 3
do r 4
=183 =183 =183
r le 1
=184 =184 =184
r so 1
=185 =185 =185
le fa 1
le r 3
le r 2
=186 =186 =186
so r 1
=187 =187 =187
fa la 1
r la 3
r la 2
=188 =188 =188
r so 1
=189 =189 =189
la fi 1
la r 3
la r 2
=190 =190 =190
so r 1
=191 =191 =191
fa re 1
r re 3
r re 2
=192 =192 =192
r do 1
=193 =193 =193
re fa ti 1
re fa r 3
re fa r 2
=194 =194 =194
do mi r 1
=195 =195 =195
ti re so so 1
=196 =196 =196
la do fa fa 1
=197 =197 =197
si ti mi mi 1
=198 =198 =198
do so mi mi 1
re so fa fa 2
ti so re re 3
=199 =199 =199
r do mi 1
so do mi 4
la do mi 3
so do mi 4
fi do mi 2
so do mi 4
mi do mi 3
do do mi 4
=200 =200 =200
fa so re 1
re so re 4
ti so re 3
so so re 4
fa so re 2
re so re 4
ti so re 3
so so re 4
=201 =201 =201
do mi do 1
re mi do 4
mi mi do 3
fa mi do 4
so fa la 2
la fa la 4
ti mi so 3
do mi so 4
=202 =202 =202
re so mi so 1
mi so mi so 4
fa so re fa 3
fi so re fa 4
so so do mi 2
fa so so re 3
=203 =203 =203
do mi do 1
do mi so 4
do mi la 3
do mi so 4
do mi fi 2
do mi so 4
do mi mi 3
do mi do 4
=204 =204 =204
so re ti 1
so re do 4
so re re 3
so re mi 4
so re fa 2
so re fi 4
so re la 3
so re so 4
=205 =205 =205
do mi fi 1
do mi so 4
do mi la 3
do mi so 4
do mi fi 2
do mi so 4
do mi mi 3
do mi do 4
=206 =206 =206
so re ti 1
so re do 4
so re re 3
so re mi 4
so re fa 2
so re fi 4
so re la 3
so re so 4
=207 =207 =207
do mi fi 1
do mi so 4
do mi la 3
do mi so 4
do mi fi 2
do mi so 4
do mi mi 3
do mi do 4
=208 =208 =208
so ti re ti 1
so ti re do 4
so ti re re 3
so ti re mi 4
fa so ti re fa 2
fa so ti re fi 4
fa so ti re la 3
fa so ti re so 4
=209 =209 =209
mi so fi 1
mi so so 4
mi so fa 3
mi so mi 4
do mi re 2
do mi do 4
do mi ti 3
do mi la 4
=210 =210 =210
so re fa so 1
so re fa fa 4
so re fa mi 3
so re fa re 4
so re fa do 2
so re fa ti 4
so re fa re 3
so re fa fa 4
=211 =211 =211
r do mi 1
so do mi 4
la do mi 3
so do mi 4
fi do mi 2
so do mi 4
mi do mi 3
do do mi 4
=212 =212 =212
fa so re 1
re so re 4
ti so re 3
so so re 4
fa so re 2
re so re 4
ti so re 3
so so re 4
=213 =213 =213
do mi do 1
re mi do 4
mi mi do 3
fa mi do 4
so fa la 2
la fa la 4
ti mi so 3
do mi so 4
=214 =214 =214
re so mi so 1
mi so mi so 4
fa so re fa 3
fi so re fa 4
so so do mi 2
fa so so re 3
=215 =215 =215
do mi do 1
do mi so 4
do mi la 3
do mi so 4
do mi fi 2
do mi so 4
do mi mi 3
do mi do 4
=216 =216 =216
so re ti 1
so re do 4
so re re 3
so re mi 4
so re fa 2
so re fi 4
so re la 3
so re so 4
=217 =217 =217
do mi fi 1
do mi so 4
do mi la 3
do mi so 4
do mi fi 2
do mi so 4
do mi mi 3
do mi do 4
=218 =218 =218
so re ti 1
so re do 4
so re re 3
so re mi 4
so re fa 2
so re fi 4
so re la 3
so re so 4
=219 =219 =219
do mi fi 1
do mi so 4
do mi la 3
do mi so 4
do mi fi 2
do mi so 4
do mi mi 3
do mi do 4
=220 =220 =220
so re ti 1
so re do 4
so re re 3
so re mi 4
fa so re fa 2
fa so re fi 4
fa so re la 3
fa so re so 4
=221 =221 =221
mi so so 1
mi so so 4
do mi la 3
do mi so 4
do mi fi 2
do mi so 4
do mi mi 3
do mi do 4
=222 =222 =222
so re ti 1
so re do 4
so re re 3
so re mi 4
fa so re fa 2
fa so re fi 4
fa so re la 3
fa so re so 4
=223 =223 =223
mi so so 1
mi so so 4
do mi la 3
do mi so 4
do mi fi 2
do mi so 4
do mi mi 3
do mi do 4
=224 =224 =224
so re fa fi 1
so re fa so 4
so re fa fa 3
so re fa re 4
so re fa ti 2
so re fa la 4
so re fa so 3
so re fa ti 4
=225 =225 =225
r do 1
=226 =226 =226
r so 1
=227 =227 =227
do mi 1
do r 3
do r 2
=228 =228 =228
so r 1
=229 =229 =229
mi do mi 1
r do mi 3
r do mi 2
=230 =230 =230
r so re 1
=231 =231 =231
do mi mi do 1
do mi r 3
do mi r 2
=232 =232 =232
so re r 1
so re r 2
so re do mi 3
=233 =233 =233
mi do so re 1
r so re 3
r so re 2
do mi so re 3
=234 =234 =234
so re mi do 1
so re r 3
so re r 2
so re do mi 3
=235 =235 =235
mi do so re 1
r so re 3
r so re 2
do mi so re 3
=236 =236 =236
so re mi do 1
so re r 3
so re r 2
so re do mi 3
=237 =237 =237
mi do r 1
r do mi 3
r so re 2
r mi do 3
=238 =238 =238
r mi do 1
do mi r 3
so re r 2
mi do r 3
=239 =239 =239
mi do r 1
r do mi 3
r so re 2
r mi do 3
=240 =240 =240
r mi do 1
do mi r 3
so re r 2
mi do r 3
=241 =241 =241
r re so 1
so ti re so 3
do re so 2
r do mi 3
=242 =242 =242
r re so 1
so ti re so 3
do re so 2
r do mi 3
=243 =243 =243
r re so 1
so ti re so 3
do re so 2
r do mi 3
=244 =244 =244
r ti re so 1
so ti re so 3
so ti re so 2
so re fa ti 3
=245 =245 =245
do mi do 1
do r 3
do r 2
=246 =246 =246
ti do r 1
=247 =247 =247
la do do 1
la do re 4
la do do 3
la do ti 4
la do do 2
la do re 4
la do mi 3
la do fa 4
=248 =248 =248
so do so 1
so do la 4
so do ti 3
so do do 4
so do re 2
so do mi 4
so do fa 3
so do so 4
=249 =249 =249
fa do la 1
fa do ti 5
fa do do 6
fa do re 2
fa do mi 4
fa do fa 3
fa do so 4
=250 =250 =250
mi do la 1
mi do so 2
mi do r 3
=251 =251 =251
do do 1
do re 4
do do 3
do ti 4
do do 2
do re 4
do mi 6
do fa 5
do so 6
=252 =252 =252
mi do la 1
mi do so 2
mi do r 3
=253 =253 =253
fa do do 1
fa do re 4
fa do do 3
fa do ti 4
fa do do 2
fa do re 4
fa do mi 6
fa do fa 5
fa do so 6
=254 =254 =254
mi do la la 1
r la la 3
r la la 2
=255 =255 =255
r so so 1
r r 3
r r 2
=256 =256 =256
so ti re so re fa so ti 1
r r 3
r r 2
=257 =257 =257
do mi so do mi so do 1
r r 3
r r 2
== == ==
