=1- =1- =1- =1- =1-
fi do me la la 1
=2 =2 =2 =2 =2
fi do me la la 1
r r r r 2
r r r r 2
=3 =3 =3 =3 =3
fa do me la 1
=4 =4 =4 =4 =4
fa do me la 1
r r r r 2
r r r r 2
=5 =5 =5 =5 =5
mi do mi la 1
=6 =6 =6 =6 =6
re do fi la 1
do re fi la 2
ti re fi la 4
do re fi la 5
=7 =7 =7 =7 =7
ti re fi re 1
ti so ti re 2
la fi do re 2
=8 =8 =8 =8 =8
le fa do re re 1
=9 =9 =9 =9 =9
le fa ti re re 1
r r r r 2
r r r r 2
=10 =10 =10 =10 =10
le fa de re re 1
=11 =11 =11 =11 =11
le fa te re re 1
le fa te re re 2
=12 =12 =12 =12 =12
le me te me 1
so me te me 2
=13 =13 =13 =13 =13
so me te so 1
fa re ti le 2
fa re ti so 4
fa re ti le 5
=14 =14 =14 =14 =14
fa so ra te 1
=15 =15 =15 =15 =15
mi so ra te 1
=16 =16 =16 =16 =16
mi so do te 1
=17 =17 =17 =17 =17
me so do do 1
me so so do 2
=18 =18 =18 =18 =18
re le fi do 1
re so so do 2
re so fi do 4
re so so do 5
=19 =19 =19 =19 =19
re fa le do 1
=20 =20 =20 =20 =20
re fa le ti 1
=21 =21 =21 =21 =21
do fa le do 1
=22 =22 =22 =22 =22
ti fa le re 1
=23 =23 =23 =23 =23
ti fa le re 1
=24 =24 =24 =24 =24
ti fa le re 1
r r r r 2
r r r r 2
=25 =25 =25 =25 =25
r r r r 1
=26 =26 =26 =26 =26
ti le re fa 1
=27 =27 =27 =27 =27
ti le re fa 1
=28 =28 =28 =28 =28
ti le re fa 1
=29 =29 =29 =29 =29
ti so re fa 1
= = = = =
do so do mi 1
r r r r 4
=30!|: =30!|: =30!|: =30!|: =30!|:
so so r fa 1
r r r re 3
r r r mi 5
=31 =31 =31 =31 =31
r r r so 1
r r r fa 4
r r r re 3
r r r r 4
r r r mi 5
r r r mi 2
r r r re 4
r r r ti 3
r r r do 5
=32 =32 =32 =32 =32
r r r do 1
r r r ti 4
r r r so 3
r r r r 4
r r r la 5
r r r la 2
r r r so 4
r r r fa 3
r r r mi 4
=33 =33 =33 =33 =33
r r r re 1
r r r mi 4
r r r fa 3
r r r so 4
r r r la 2
r r r si 4
r r r la 3
r r r re 4
=34 =34 =34 =34 =34
r r r fa 1
r ti r fa 3
r do r mi 2
r r r r 4
re la re fa 3
r la r r 4
=35 =35 =35 =35 =35
la la di mi so 1
r r r so 3
r r r r 4
r r r la 5
=36 =36 =36 =36 =36
r r r do 1
r r r te 4
r r r so 3
r r r r 4
r r r la 5
r r r la 2
r r r so 4
r r r mi 3
r r r fa 5
=37 =37 =37 =37 =37
r r r fa 1
r r r mi 4
r r r di 3
r r r r 4
r r r re 5
r r r fa 2
r r r mi 4
r r r re 3
r r r di 4
=38 =38 =38 =38 =38
r r r te 1
r r r la 4
r r r so 3
r r r fa 4
r r r mi 2
r r r re 4
r r r di 3
r r r te 4
=39 =39 =39 =39 =39
r r r la 1
r r r di 4
r r r mi 3
r r r la 4
r r r di 2
r r r re 4
r r r mi 3
r r r mi 4
=40 =40 =40 =40 =40
r r r so 1
r r di so 3
r r re fa 2
r r r r 4
re fa fa la 3
r r r r 4
=41 =41 =41 =41 =41
do so mi te 1
=42 =42 =42 =42 =42
so so fa re re ti 1
=43 =43 =43 =43 =43
do mi so do mi do so mi 1
do mi so do mi do so mi 4
do mi so do mi do r 3
do mi so do mi do r 4
do mi so do mi do 2
do mi do do 4
do fa re re 5
do so mi mi 3
do mi do do 4
=44 =44 =44 =44 =44
do fa la la 1
do fa la la 4
do so ti ti 5
do la do do 3
do fa la la 4
do re fa fa 2
do ti re re 4
do do mi mi 5
do re fa fa 3
do ti re re 4
=45 =45 =45 =45 =45
do do mi mi 1
do so so so 4
do mi do do 3
do mi do do 4
do mi do do 2
do mi do do 4
do fa re so 5
do so mi mi 3
do mi do do 4
=46 =46 =46 =46 =46
do fa la la 1
do fa la la 4
do so ti ti 5
do la do do 3
do fa la la 4
do re fa fa 2
do ti re re 4
do do mi mi 5
do re fa fa 3
do ti re re 4
=47 =47 =47 =47 =47
do do mi mi 1
do so so so 4
do mi do do 3
do mi do do 4
la r r r 2
la di mi mi 4
la re fa fa 5
la mi so so 3
la di mi mi 4
=48 =48 =48 =48 =48
re re fa fa 1
re la la la 4
re fa re re 3
re fa re re 4
la r r r 2
la di mi mi 4
la re fa fa 5
la mi so so 3
la di mi mi 4
=49 =49 =49 =49 =49
la re fa fa 1
fa la la la 4
re fa re re 3
re fa re ti 2
ti re fa re 4
so re ti fa 3
=50 =50 =50 =50 =50
so mi mi do 1
mi do do mi 4
do so mi so 3
fa la la do 2
do fa do fa 4
fa do fa la 3
=51 =51 =51 =51 =51
so do mi so 1
la do mi so 4
ti do mi so 5
do do mi so 3
re do mi so 5
mi do mi so 4
fa do mi so 5
so do mi so 2
so re re fa 4
so mi do mi 5
so fa ti re 3
so so la do 5
so la so ti 4
so ti fa la 5
=52 =52 =52 =52 =52
so do mi so 1
so do mi so 4
so re re fa 3
so mi do mi 4
so fa do mi 2
so fi do mi 4
so so re fa 3
so fa ti re 4
=53 =53 =53 =53 =53
do mi do mi 1
so do mi so 4
mi so so do 3
mi so so do 4
so do mi so 2
mi so so do 4
do mi do mi 3
do mi do mi 4
=54 =54 =54 =54 =54
fa do fa la 1
do la la do 4
la fa la fa 3
la fa la fa 4
do la la do 2
la fa do fa 4
fa do fa la 3
fa do fa la 4
=55 =55 =55 =55 =55
so ti mi so 1
so re mi so 4
so mi mi so 5
so fa mi so 3
so so mi so 5
so la mi so 4
so ti mi so 5
so do mi so 2
do mi mi so 5
re fa re fa 4
mi so do mi 5
fa la ti re 3
so ti la do 5
la do so ti 4
ti re fa la 5
=56 =56 =56 =56 =56
do mi mi so 1
r r r r 4
r r r so 3
r r r r 4
r r r mi 2
r r r r 4
r r r do 3
r r r r 4
=57 =57 =57 =57 =57
r r r so 1
r di mi so 3
r r r so 4
r re fa so 2
r re fa la 4
r re fa ti 5
r re fa do 3
r re fa re 5
r re fa mi 4
r re fa fa 5
=58 =58 =58 =58 =58
r re fa so 1
r re fa la 4
r re fa ti 5
r re fa do 3
r re fa re 5
r re fa mi 4
r re fa fa 5
so re fa so 2
so ti fa fa 3
so fa re re 4
=59 =59 =59 =59 =59
do mi do do 1
do mi mi do 5
do mi re do 4
do mi fa do 5
r r mi r 3
r r so r 5
r r fa r 4
r r la r 5
r r so r 2
mi so so do 4
mi so so do 3
mi so so do 4
=60 =60 =60 =60 =60
re so fa ti 1
re so la ti 5
re so so ti 4
re so mi ti 5
r r re r 3
r r fa r 5
r r mi r 4
r r do r 5
r r ti r 2
r r re r 5
so re do fa 4
so re la fa 5
so re so fa 3
so fa la re 4
so fa ti re 5
=61 =61 =61 =61 =61
do mi do do 1
do mi do mi 5
do mi do re 4
do mi do fa 5
r r r mi 3
r r r so 5
r r r fa 4
r r r la 5
r r r so 2
mi so do so 4
mi so do so 3
mi so do so 4
=62 =62 =62 =62 =62
re so ti fa 1
re so ti la 5
re so ti so 4
re so ti mi 5
r r r re 3
r r r fa 5
r r r mi 4
r r r do 5
r r r ti 2
r r r re 5
so re fa do 4
so re fa la 5
so re fa so 3
so fa re la 4
so fa re ti 5
=63 =63 =63 =63 =63
do mi do do 1
mi mi do do 5
re mi do do 4
fa mi do do 5
mi r r r 3
so r r r 5
fa r r r 4
la r r r 5
so r r r 2
do r r r 5
ti r r r 4
re r r r 5
do r r r 3
mi r r r 5
re r r r 4
fa r r r 5
=64 =64 =64 =64 =64
mi r r r 1
so r r r 5
fa r r r 4
la r r r 5
so r r r 3
so r r r 4
so r r r 2
so r r r 4
so r r r 3
so r r r 4
=65 =65 =65 =65 =65
so r r r 1
so r r ri 3
so r r r 4
so r r mi 2
so di te mi 3
so r r mi 4
=66 =66 =66 =66 =66
so re la mi 1
so re la mi 3
so so fa ti so 2
so so fa ti fa 3
so so fa ti re 4
=67 =67 =67 =67 =67
so do mi do do 1
so do mi do r 4
so do mi do ri 3
so do mi do r 4
so do mi do mi 2
so di te mi 3
so r r mi 4
=68 =68 =68 =68 =68
so re la mi 1
so re la mi 3
so so fa ti so 2
so so fa ti fa 3
so so fa ti re 4
=69 =69 =69 =69 =69
so do do mi 1
so do do r 4
fa do do re 3
mi do do r 4
mi do do mi 2
re do do mi 6
do do do mi 5
ti do mi mi 3
do do mi mi 6
do do la mi 4
la do la mi 5
=70 =70 =70 =70 =70
ti re si mi 1
si ti ti si 3
mi si ti ti 2
si ti mi si 3
si ti mi re 4
=71 =71 =71 =71 =71
la do mi do 1
la r fi r 4
la r si r 5
r ti la r 3
r r la r 4
r do la mi 2
r do la fi 4
r do la si 5
me do so la 3
r do so la 4
=72 =72 =72 =72 =72
re do fi la 1
re r fi la 4
re r si la 5
re ti la la 3
re r la la 4
re do la la 2
re do la fi 4
re do la si 5
me do so la 3
r do so la 4
=73 =73 =73 =73 =73
re do fi la 1
re ti fi la 4
re ti so la 5
re do la la 3
re do so la 5
me do fi la 4
me do so la 5
re do la la 2
re ti la fi 4
re ti la so 5
re do la la 3
re do la so 5
me do la fi 4
me do la so 5
=74 =74 =74 =74 =74
re do la la 1
re ti fi la 4
re ti so la 5
re do la la 3
me do la fi 4
me do la so 5
re do la la 2
re ti fi la 4
re ti so la 5
re do la la 3
me do la fi 4
me do la so 5
=75 =75 =75 =75 =75
re do la la 1
r r fi la 4
r r so ti 5
re fi la la do 3
r r la do 4
r r ti re 5
re fi do mi 2
r r fi la 4
r r so ti 5
re fi la la do 3
r r re fi 4
r r mi so 5
=76 =76 =76 =76 =76
re re do fi la 1
re re do so ti 5
r r la do 4
r r ti re 5
r r la do 3
r r so ti 5
r r fi la 4
r r mi so 5
r r re fi 2
r r mi so 5
r r re fi 4
r r do mi 5
r r ti re 3
r r do mi 5
r r ti re 4
r r la do 5
=77 =77 =77 =77 =77
so re ti ti so re ti 1
r r r r 4
r r r re 3
r r r mi 5
r r r fi 4
r r r re 5
r r r so 2
r r r la 5
r r r ti 4
r r r so 5
r r r re 3
r r r re 4
=78 =78 =78 =78 =78
do r do mi re 1
r r r re 4
r mi r do 3
r fi r do 5
r si r do 4
r mi r do 5
r la r do 2
r ti r do 5
r do r do 4
r la r do 5
r mi r do 3
r mi r do 4
=79 =79 =79 =79 =79
r mi r do 1
re re r do 3
mi re r do 5
fi re r do 4
re re r do 5
la re r do 2
ti re r do 5
do re r do 4
la re r do 5
re re la fi 3
do re la fi 5
ti re ti fi 4
la re do fi 5
=80 =80 =80 =80 =80
ti so re so 1
ti so mi so 5
r r fi r 4
r r so r 5
do so fi mi 3
do so mi mi 5
r r re r 4
r r do r 5
re so ti re 2
re so do re 5
r r re r 4
r r mi r 5
re do re fi 3
re do do fi 5
r r ti r 4
r r la r 5
=81 =81 =81 =81 =81
so ti so so 1
r r r r 4
r re r r 3
r mi r r 5
r fi r r 4
r re r r 5
r so r r 2
r la r r 5
r ti r r 4
r so r r 5
r re r r 3
r re r r 4
=82 =82 =82 =82 =82
r re r r 1
r do r mi 3
r do r fi 5
r do r so 4
r do r mi 5
r do r la 2
r do r ti 5
r do r do 4
r do r la 5
r do r mi 3
r do r mi 4
=83 =83 =83 =83 =83
r do r mi 1
r do fi re 3
r do so re 5
r do la re 4
r do fi re 5
r ti si re 2
r ti la re 5
r ti ti re 4
r ti si re 5
r ti mi re 3
r ti mi re 4
=84 =84 =84 =84 =84
r la mi re 1
la la mi do 3
ti la mi do 5
do la mi do 4
la la mi do 5
mi la do do 2
fi la do do 5
si la do do 4
mi la do do 5
la mi la do 3
la mi la do 4
=85 =85 =85 =85 =85
ti ri la do 1
ti ri fi ti 3
ti mi so so 2
ti so ti mi 3
=86 =86 =86 =86 =86
ti fi la ri 1
ti ri fi ti 3
ti mi ti so 2
ti so ti mi 3
=87 =87 =87 =87 =87
ti so re fa 1
ti so re fa 3
do so re fa 5
re so re fa 4
do so re fa 5
ti so re fa 2
do so re fa 5
ti so re fa 4
la so re fa 5
so so re fa 3
la so re fa 5
ti so re fa 4
do so re fa 5
=88 =88 =88 =88 =88
re so re fa 1
mi so re fa 5
fa so re fa 4
mi so re fa 5
re so re fa 3
do so re fa 5
ti so re fa 4
la so re fa 5
so so fa ti 2
la so fa ti 5
so so fa ti 4
fa so fa ti 5
mi so fa ti 3
fa so fa ti 5
mi so fa ti 4
re so fa ti 5
=89 =89 =89 =89 =89
do so mi do 1
do do mi do 5
do re fa do 4
do mi so do 5
do fa la do 3
do so ti do 5
do la do do 4
do ti re do 5
la do mi mi 2
la do mi mi 5
la ti re mi 4
la do mi mi 5
la re fa mi 3
la do mi mi 5
la ti re mi 4
la do mi mi 5
=90 =90 =90 =90 =90
re r r re 1
re ti re re 5
re la do re 4
re ti re re 5
re do mi re 3
re ti re re 5
re la do re 4
re ti re re 5
re r r fi 2
re la fi fi 5
re do la fi 4
re la fi fi 5
re do la fi 3
re la fi fi 5
re do la fi 4
re la fi fi 5
=91 =91 =91 =91 =91
so ti so so 1
r r r r 4
r r r li 3
r r r r 4
r r r ti 2
ri fi la ti 3
r r r ti 4
=92 =92 =92 =92 =92
mi so so ti 1
re fa si ti 3
do mi la do 2
ti re ti re 3
la do do mi 4
=93 =93 =93 =93 =93
re so ti re 1
re so re re 5
re so mi re 4
re so fi re 5
re so so re 3
re so fi re 5
re so so re 4
re so la re 5
re so ti re 2
re so ti do 4
re so ti ti 5
re so ti la 3
re so ti so 5
re so ti fi 4
re so ti so 5
=94 =94 =94 =94 =94
re la do fi 1
re la do la 5
re la do do 4
re la do la 5
re la do fi 3
re la do re 5
re la do do 4
re la do la 5
re la do fi 2
re la do la 5
re la do do 4
re la do la 5
re la la fi fi 3
re la la fi re 5
re ti la fi do 4
re do la fi la 5
=95 =95 =95 =95 =95
re re ti so ti 1
re re ti so re 5
re re ti so mi 4
re re ti so fi 5
re re ti so so 3
re re ti so fi 5
re re ti so so 4
re re ti so la 5
re re ti so ti 2
re do ti so ti 4
re ti ti so ti 5
re la so ti 3
re so so ti 5
re fi so ti 4
re so so ti 5
=96 =96 =96 =96 =96
re fi la do 1
re la la do 5
re do la do 4
re la la do 5
re fi la do 3
re re la do 5
re do la do 4
re la la do 5
re fi la do 2
re la la do 5
re do la do 4
re la la do 5
re fi fi la 3
re la fi la 5
re re fi la 4
re do fi la 5
=97 =97 =97 =97 =97
re ti so ti 1
re re so ti 5
re mi so ti 4
re fi so ti 5
re so so ti 3
re fi so ti 5
re so so ti 4
re la so ti 5
re ti so ti 2
do re la do 4
ti re la do 5
la re ti re 3
so re ti re 5
fi re do mi 4
so re do mi 5
=98 =98 =98 =98 =98
fi re do la 1
la re do la 5
do r do la 4
la r do la 5
fi fi do la 3
re fi do la 5
do fi do la 4
la fi do la 5
fi fi do la 2
la fi do la 5
do fi do la 4
la fi do la 5
fi fi do la 3
la fi do la 5
fi fi do la 4
re fi do la 5
=99 =99 =99 =99 =99
so so ti so 1
fi so ti so 5
so so ti so 4
mi so ti so 5
re r r r 3
mi r r r 4
fi r r r 2
so r r r 4
la r r r 3
ti r r r 4
=100 =100 =100 =100 =100
so so r r 1
so fi r r 5
la so r r 4
la mi r r 5
ti re r r 3
do mi r r 4
la fi r r 2
ti so r r 4
do la r r 3
re ti r r 4
=101 =101 =101 =101 =101
ti so r so 1
ti so r fi 5
do la r so 4
do la r mi 5
re ti r re 3
do la r mi 4
la do re fi 2
ti ti re so 4
fi re do la 3
so re ti ti 4
=102 =102 =102 =102 =102
re ti mi si 1
do la mi la 4
si mi re ti 3
la mi do do 4
ti fa so re 2
do mi so mi 4
la re do fi 3
ti re ti so 4
=103 =103 =103 =103 =103
fi re do la 1
so re ti ti 4
mi do so do 3
re ti so re 4
do do mi la so mi 2
r r r r 4
re do re la fi fi 3
r r r r 4
=104 =104 =104 =104 =104
so ti re ti so so 1
so ti re ti so fi 5
so ti re ti so so 4
so ti re ti so mi 5
r r r re 3
so do fi re 4
so ti so mi 2
so ti so di 5
so ti so re 4
so ti so ti 5
r r r so 3
so do mi so 4
=105 =105 =105 =105 =105
so ti re so 1
so ti re fi 5
so ti re so 4
so ti re mi 5
r r r re 3
so fi do re 4
so so ti re 2
so so ti di 5
so so ti re 4
so so ti ti 5
r r r so 3
so mi do so 4
=106 =106 =106 =106 =106
so re ti fa 1
r r r r 4
r r so r 3
r r r r 4
r r le r 2
r mi le r 3
r r le r 4
=107 =107 =107 =107 =107
r fa le r 1
r fa so r 3
r fa r r 4
r fa le r 2
r mi le r 3
r r le r 4
=108 =108 =108 =108 =108
r fa le r 1
r fa le r 3
r fa r r 4
r fa la r 2
r fa r r 4
r fa li di 3
r fa r r 4
=109 =109 =109 =109 =109
r fa ti re 1
r fa r r 4
r fa li di 3
r fa r r 4
r fa ti re 2
r fa r r 4
do so do mi 3
r r r r 4
=110:|! =110:|! =110:|! =110:|! =110:|!
so re ti fa 1
r r r r 4
r r so r 3
r r r r 4
r r le r 2
r mi le r 3
r r le r 4
=111 =111 =111 =111 =111
r fa le r 1
r fa so r 3
r fa r r 4
r fa le r 2
r mi le r 3
r r le r 4
=112 =112 =112 =112 =112
r fa le r 1
r fa le r 3
r fa r r 4
r fa la r 2
r fa la di 3
r fa la r 4
=113 =113 =113 =113 =113
r fa la re 1
r fa la re 3
r fa r re 4
r fa te re 2
te fi te re 3
r r te r 4
=114 =114 =114 =114 =114
te so te me 1
r r r r 4
so di te mi 3
r r r r 4
fa re le fa 2
r r r r 4
me me so so 3
r r r r 4
=115 =115 =115 =115 =115
re fa te le 1
r r r re 3
r r r r 4
r r r me 5
=116 =116 =116 =116 =116
r r r so 1
r r r fa 4
r r r re 3
r r r r 4
r r r me 5
r r r me 2
r r r re 4
r r r te 3
r r r r 4
r r r do 5
=117 =117 =117 =117 =117
r r r do 1
r r r te 4
r r r so 3
r r r r 4
r r r le 5
r r r le 2
r r r so 4
r r r fa 3
r r r me 4
=118 =118 =118 =118 =118
r r r re 1
r r r do 4
r r r te 3
r r r le 4
r r r so 2
r r r fa 4
r r r me 3
r r r re 4
=119 =119 =119 =119 =119
r r r do 1
r r r te 4
r r r la 3
r r r te 4
r r r re 2
r r r fa 4
r r r te 3
r r r re 4
=120 =120 =120 =120 =120
r r r fa 1
r r r so 4
r r r le 3
r r r fa 4
r r r re 2
r r r te 4
r r r do 3
r r r fa 4
=121 =121 =121 =121 =121
r r r le 1
r re fa le 3
r me te so 2
r r r so 4
me so me r 3
r r r r 4
=122 =122 =122 =122 =122
re le fa r 1
re le fa fa 3
re le fa r 4
re le fa te 2
me so me te 3
r r r te 4
=123 =123 =123 =123 =123
re le fa te 1
re le fa fa 3
re le fa r 4
re le fa te 2
fa le re te 3
r r r te 4
me so me te 5
=124 =124 =124 =124 =124
di mi so te 1
re fa fa te 4
re fa re te 3
r r r te 4
do me me te 5
la do me te 2
te re re te 4
r r r te 3
r r r r 4
r r r do 5
=125 =125 =125 =125 =125
r r r do 1
r r r te 4
r r r so 3
r r r r 4
r r r le 5
r r r le 2
r r r so 4
fa le re te 3
r r r te 4
me so me te 5
=126 =126 =126 =126 =126
di mi so te 1
re fa fa te 4
re fa re te 3
r r r te 4
do me me te 5
la do me te 2
te re re te 4
r r r te 3
r r r r 4
r r r do 5
=127 =127 =127 =127 =127
r r r do 1
r r r te 4
r r te so 3
r r r r 4
r r do le 5
r r do le 2
r r te so 4
r te so mi 3
r r r r 4
r do le fa 5
=128 =128 =128 =128 =128
r do le fa 1
r te so mi 4
do r r r 3
r r r r 4
ti r r r 5
ti r r r 2
do r r r 4
r te so mi 3
r r r r 4
r do le fa 5
=129 =129 =129 =129 =129
r do le fa 1
r te so mi 4
do te so mi 3
r te so mi 4
ti te so mi 5
ti te so mi 2
do te so mi 4
do te so mi 3
r te so mi 4
ti te so mi 5
=130 =130 =130 =130 =130
ti te so mi 1
do te so mi 4
do te so mi 3
r te so mi 4
ti te so mi 5
ti te so mi 2
do te so mi 4
do so te mi 3
r so te mi 4
ti so te mi 5
=131 =131 =131 =131 =131
ti so ti mi 1
ti so ti mi 4
ti so ti mi 3
ti so ti mi 4
ti so ti mi 2
ti so ti mi 4
ti so ti mi 3
ti r r r 4
=132 =132 =132 =132 =132
ti fi la ri 1
ti fi la ri 4
ti fi la ri 3
ti fi la ri 4
ti mi so mi 2
ti mi so mi 4
ti mi so mi 3
ti mi so mi 4
=133 =133 =133 =133 =133
ti ri fi la 1
ti ri fi la 4
ti ri fi la 3
ti ri fi la 4
ti ti mi so 2
ti ti mi so 4
ti ti mi so 3
ti ti mi so 4
=134 =134 =134 =134 =134
ti la do fi 1
ti la do fi 4
ti la do fi 3
ti la do fi 4
ti so li mi 2
ti so li mi 4
ti so li mi 3
ti so li mi 4
=135 =135 =135 =135 =135
ti fi ti ri 1
ti fi ti ri 4
ti fi ti ri 3
ti fi ti ri 4
ti fi ti ri 2
ti fi ti ri 4
ti fi ti ri 3
ti fi ti ri 4
=136 =136 =136 =136 =136
ti so ti mi 1
ti so ti mi 4
ti so ti mi 3
ti so ti mi 4
te so do mi 2
te so do mi 4
te so do mi 3
te so do mi 4
=137 =137 =137 =137 =137
la la fa fa 1
la do do fa 5
la do do fa 4
la do do fa 5
la do do fa 3
la do do fa 5
la do do fa 4
la do do fa 5
la do do fa 2
la do do fa 5
la do do fa 4
la do do fa 5
la do do fa 3
la do do so 5
la do do la 4
la do do fa 5
=138 =138 =138 =138 =138
so do te mi te 1
so do te mi la 5
so do te mi so 4
so do te mi fa 5
so do te mi mi 3
so do te mi fa 5
so do te mi so 4
so do te mi la 5
so do te mi te 2
so do te mi la 5
so do te mi so 4
so do te mi la 5
so do te mi te 3
so do te mi do 5
so do te mi re 4
so do te mi mi 5
=139 =139 =139 =139 =139
fa do la fa fa 1
fa do la fa la 5
fa do la fa so 4
fa do la fa te 5
r r r la 3
r r r do 5
r r r te 4
r r r re 5
r r r do 2
la do fa do 4
la do fa do 3
la do fa do 4
=140 =140 =140 =140 =140
so do mi te 1
so do mi re 5
so do mi do 4
so do mi la 5
r r r so 3
r r r te 5
r r r la 4
r r r fa 5
r r r mi 2
r r r so 5
do te so fa 4
do te so re 5
do te so do 3
do so te re 4
do so te mi 5
=141 =141 =141 =141 =141
fa fa la fa 1
fa la la fa 5
fa so la fa 4
fa te la fa 5
r la r r 3
r do r r 5
r te r r 4
r re r r 5
r do re r 2
r do fi r 5
r do mi r 4
r do so r 5
r do fi r 3
r do la r 5
r do fi r 4
r do re r 5
=142 =142 =142 =142 =142
r te so r 1
r re te r 5
r do la r 4
r la do r 5
r so te so 3
r te re so 5
r la do la 4
r fa la la 5
r mi so te 2
r so te te 5
r fa la ti 4
r re fa ti 5
r do mi do 3
r re fa te 4
r mi so te 5
=143 =143 =143 =143 =143
fa fa la la 1
la fa la la 5
so r r r 4
te r r r 5
la r r r 3
do r r r 5
te r r r 4
re r r r 5
do r r r 2
do r r r 4
do r r r 3
do r r r 4
=144 =144 =144 =144 =144
do r r r 1
do r r si 3
do r r r 4
do r r la 2
do fi me la 3
do r r la 4
=145 =145 =145 =145 =145
do so re la 1
do so re la 3
do te mi do 2
do te mi te 3
do te mi so 4
=146 =146 =146 =146 =146
do la fa fa 1
do la fa r 4
do fa fa si 3
do fa fa r 4
do fa fa la 2
do fi me la 3
=147 =147 =147 =147 =147
do so re la 1
do so re la 3
do te mi do 2
do te mi te 3
do te mi so 4
=148 =148 =148 =148 =148
fa la fa la 1
fa la fa re 5
fa r r fa 4
fa r r la 5
fa si r re 3
fa si r fa 5
fa r r la 4
fa r r re 5
fa la r fa 2
fa la r la 5
fa la r re 4
fa la r fa 5
re la r la 3
re la r re 5
r la r fa 4
r la r la 5
=149 =149 =149 =149 =149
di la r so 1
di la mi so 5
di r di r 4
di r la r 5
di si mi r 3
di si di r 5
di r la r 4
di r mi r 5
di la la r 2
di la mi r 5
di la di r 4
di la mi r 5
di la la r 3
di la di r 5
r la mi r 4
r la so r 5
=150 =150 =150 =150 =150
re la fa r 1
re la fa re 5
re la fa fa 4
re la fa la 5
re si r re 3
re si r fa 5
re r r la 4
re r r re 5
re la r fa 2
re la r la 5
re la r re 4
re la r fa 5
re la r la 3
re la r re 5
r la r fa 4
r la r la 5
=151 =151 =151 =151 =151
ti la r re 1
ti la re re 5
ti la so re 4
ti la ti re 5
ti fi re r 3
ti fi ti r 5
ti r so r 4
ti r re r 5
ti so so r 2
ti so re r 5
ti so ti r 4
ti so re r 5
ti so so r 3
ti so ti r 5
r so re r 4
r so fa r 5
=152 =152 =152 =152 =152
do so me r 1
do do me r 5
do me r r 4
do so r r 5
r do fi r 3
r me fi r 5
r so r r 4
r do r r 5
r me so r 2
r so so r 5
r do so r 4
r me so r 5
r so so do 3
r do so do 5
r me so r 4
r so so r 5
=153 =153 =153 =153 =153
r fa so ti 1
so fa so ti 5
ti r so ti 4
re r so ti 5
fa r fi ti 3
re r fi ti 5
ti r r ti 4
so r r ti 5
fa r so ti 2
re r so ti 5
ti r so ti 4
re r so ti 5
so r so ti 3
ti r so ti 5
re r so r 4
fa r so r 5
=154 =154 =154 =154 =154
me r so do 1
r r so do 4
do me r r 3
do me r r 2
do me do me 3
=155 =155 =155 =155 =155
do me do me 1
le do do me 3
le do do me 2
le do le do 3
=156 =156 =156 =156 =156
le do le do 1
fa do le do 3
fa le le do 2
fa le fa le 3
=157 =157 =157 =157 =157
fa le fa le 1
ra fa fa le 3
le ra fa le 2
le ra ra fa 3
=158 =158 =158 =158 =158
le ra le ra 1
ra fa le ra 3
fa le le ra 2
fa le fa le 3
=159 =159 =159 =159 =159
fa le ra fa 1
ra fa ra fa 3
le ra ra fa 2
le ra le ra 3
=160 =160 =160 =160 =160
le ra ra fa 1
ra fa ra fa 3
fa le ra fa 2
fa le fa le 3
=161 =161 =161 =161 =161
fa le me se 1
me se me se 3
ra fa me se 2
ra fa ra fa 3
=162 =162 =162 =162 =162
ra fa do me 1
do me do me 3
se te do me 2
se te se te 3
=163 =163 =163 =163 =163
se te fa le 1
fa le fa le 3
me se fa le 2
me se me se 3
=164 =164 =164 =164 =164
me se ra fa 1
ra fa ra fa 3
do me ra fa 2
do me do me 3
=165 =165 =165 =165 =165
do me ti re 1
ti re ti re 3
fa le ti re 2
fa le fa le 3
=166 =166 =166 =166 =166
fa le me so 1
me so me so 3
re fa me so 2
re fa re fa 3
=167 =167 =167 =167 =167
re fa do me 1
do me do me 3
do me do me 2
do me do so 3
=168 =168 =168 =168 =168
do me do fi 1
le do do fi 3
le do do fi 2
le do fi re 3
=169 =169 =169 =169 =169
le do so re 1
so re so re 3
so ti so re 2
so ti re so 3
=170 =170 =170 =170 =170
so ti re fi 1
le do re fi 3
le do re fi 2
le do fi re 3
=171 =171 =171 =171 =171
le do so re 1
so re so re 4
so ti so re 3
so ti re so 4
so ti re fi 2
le do re fi 4
le do re fi 3
le do fi re 4
=172 =172 =172 =172 =172
le do so re 1
so re so re 4
so ti so re 3
so ti so so 4
so ti so so 2
la do so so 4
la do so so 3
la do so so 4
=173 =173 =173 =173 =173
la do so so 1
li di so so 4
li di so so 3
li di so so 4
li di so so 2
ti re so so 4
ti re so so 3
ti re so so 4
=174 =174 =174 =174 =174
ti re so so 1
do me so so 4
do me so so 3
do me so so 4
do me so so 2
di mi so so 4
di mi so so 3
di mi so so 4
=175 =175 =175 =175 =175
di mi so so 1
re fa so so 4
re fa so so 3
re fa so so 4
re fa so so 2
re fa so so 4
re fa so so 3
re fa so so 4
=176 =176 =176 =176 =176
re fa so so 1
re fa so so 4
re fa so so 3
re fa so so 4
re fa so so 2
re fa so so 4
re fa so so 3
re fa so so 4
=177 =177 =177 =177 =177
re fa ti so 1
r r r so 3
r r r so 2
=178 =178 =178 =178 =178
r r r so 1
=179 =179 =179 =179 =179
ti re so fa so 1
r r r so 3
r r r so 2
=180 =180 =180 =180 =180
r r r so 1
r r r so 2
r r mi so 3
=181 =181 =181 =181 =181
r r fa so 1
r di fa so 3
r re fa so 2
li re fa re 3
li re fa mi 5
li re fa fa 4
li re fa mi 5
=182 =182 =182 =182 =182
ti re fa so 1
ti re fa fa 5
ti re fa mi 4
ti re fa fa 5
ti re fa ti 3
ti re fa do 5
ti re fa re 4
ti re fa di 5
ti re fa mi 2
ti re fa re 5
ti re fa di 4
ti re fa re 5
ti re fa fa 3
ti re fa so 5
ti re fa la 4
ti re fa si 5
=183 =183 =183 =183 =183
ti re fa ti 1
ti re fa la 5
ti re fa so 4
ti re fa fa 5
r r r mi 3
r r r re 5
r r r fa 4
r r r re 5
r r r do 2
r r r ti 5
r r r re 4
r r r ti 5
r r r so 3
r r r ti 6
r r r re 5
=184 =184 =184 =184 =184
r r r fa 1
r r r so 6
r r r ti 5
r r r re 3
r r r fa 6
r r r so 5
r r r ti 2
r r r re 6
r r r fa 5
r r r re 3
r r r ti 6
r r r so 5
=185 =185 =185 =185 =185
r r r fa 1
r r r re 6
r r r ti 5
r r r so 3
r r r si 6
r r r la 5
r r r ti 2
r r r la 6
r r r so 5
r r r fa 3
r r r mi 6
r r r re 5
=186 =186 =186 =186 =186
r r r fa 1
so ti re fa 3
r r r fa 4
do so do mi 2
do so do fa 5
r r r so 4
r r r si 5
r r fi la 3
=187 =187 =187 =187 =187
r r so la 1
r ri so la 3
r mi so la 2
ty mi so so 3
ty mi so la 5
ty mi so te 4
ty mi so la 5
=188 =188 =188 =188 =188
di mi so do 1
di mi so te 5
di mi so la 4
di mi so te 5
di mi so mi 3
di mi so fa 5
di mi so so 4
di mi so fi 5
di mi so la 2
di mi so so 5
di mi so fi 4
di mi so so 5
di mi so di 3
di mi so re 5
di mi so mi 4
di mi so re 5
=189 =189 =189 =189 =189
di mi so fa 1
di mi so mi 5
di mi so re 4
di mi so di 5
r r r te 3
r r r la 5
r r r so 4
r r r fa 5
r r r mi 2
r r r re 5
r r r di 4
r r r te 5
r r r la 3
r r r di 6
r r r mi 5
=190 =190 =190 =190 =190
r r r so 1
r r r la 6
r r r di 5
r r r mi 3
r r r so 6
r r r la 5
r r r di 2
r r r mi 6
r r r so 5
r r r mi 3
r r r di 6
r r r la 5
=191 =191 =191 =191 =191
r r r so 1
r r r te 6
r r r so 5
r r r mi 3
r r r di 6
r r r te 5
r r r la 2
r r r so 6
r r r la 5
r r r te 3
r r r la 6
r r r mi 5
=192 =192 =192 =192 =192
r r r so 1
la di mi so 3
r r r so 4
re la re fa 2
re la re so 5
r r r si 4
r r r la 5
r fi r te 3
=193 =193 =193 =193 =193
r so so te 1
r ra so te 3
r re so te 2
r re mi te 3
=194 =194 =194 =194 =194
r re fa ti 1
le re fa ti 3
so re fa ti 2
so re so fa ti 3
r r r ti 4
=195 =195 =195 =195 =195
do do so mi do so mi 1
do do so mi do so mi 4
do do so mi do r 3
do do so mi do r 4
do do so mi do 2
do mi do do 4
do fa re re 5
do so mi mi 3
do mi do do 4
=196 =196 =196 =196 =196
do fa la la 1
do fa la la 4
do so ti ti 5
do la do do 3
do fa la la 4
do re fa fa 2
do ti re re 4
do do mi mi 5
do re fa fa 3
do ti re re 4
=197 =197 =197 =197 =197
do do mi mi 1
do so so so 4
do mi do do 3
do mi do do 4
do mi do do 2
do fa re re 5
do mi do do 4
do fa re re 5
do so mi mi 3
do mi do do 4
=198 =198 =198 =198 =198
do fa la la 1
do so ti ti 5
do fa la la 4
do so ti ti 5
do la do do 3
do fa la la 4
do ti re re 2
do do mi mi 5
do ti re re 4
do do mi mi 5
do re fa fa 3
do ti re re 4
=199 =199 =199 =199 =199
do do mi mi 1
do so so so 5
do do mi mi 4
do so so so 5
do mi do do 3
do mi do do 4
la di mi mi 2
la re fa fa 5
la di mi mi 4
la re fa fa 5
la mi so so 3
la di mi mi 4
=200 =200 =200 =200 =200
re re fa fa 1
re la la la 5
re re fa fa 4
re la la la 5
re fa re re 3
re fa re re 4
la di mi mi 2
la re fa fa 5
la di mi mi 4
la re fa fa 5
la mi so so 3
la di mi mi 4
=201 =201 =201 =201 =201
re re fa fa 1
re la la la 5
re re fa fa 4
re la la la 5
re fa re re 3
re fa re re 4
re fa re ti 2
ti re fa re 5
re fa re ti 4
ti re fa re 5
so re ti fa 3
so ti re fa 4
=202 =202 =202 =202 =202
do mi so do 1
so do do mi 5
do mi so do 4
so do do mi 5
mi so mi so 3
do so mi so 4
fa la la do 2
do fa do fa 5
fa la la do 4
do fa do fa 5
la do fa la 3
fa do fa la 4
=203 =203 =203 =203 =203
so do mi so 1
so re mi so 4
so mi mi so 5
so fa mi so 3
so so mi so 5
so la mi so 4
so ti mi so 5
so do mi so 2
la do re fa 4
ti do do mi 5
do do ti re 3
re do la do 5
mi do so ti 4
fa do fa la 5
=204 =204 =204 =204 =204
so do mi so 1
so do mi so 4
so re re fa 3
so mi do mi 4
so mi do mi 2
so mi do mi 4
so re re fa 3
so fa ti re 4
=205 =205 =205 =205 =205
do mi do mi 1
so do mi so 6
mi so so do 5
mi so so do 3
mi so so do 6
mi so so do 5
so do mi so 2
mi so so do 6
do mi do mi 5
do mi do mi 3
do mi do mi 6
do mi do mi 5
=206 =206 =206 =206 =206
fa la fa la 1
do fa la do 6
la do do fa 5
la do do fa 3
la do do fa 6
la do do fa 5
do fa la do 2
la do do fa 6
fa do fa la 5
fa do fa la 3
fa do fa la 6
fa do fa la 5
=207 =207 =207 =207 =207
so do mi so 1
do mi mi so 5
re fa mi so 4
mi so mi so 5
fa la mi so 3
so ti mi so 5
la do mi so 4
ti re mi so 5
do mi mi so 2
mi so mi so 5
fa la re fa 4
so ti do mi 5
la do ti re 3
ti re la do 5
do mi so ti 4
re fa fa la 5
=208 =208 =208 =208 =208
mi so mi so 1
r r r r 4
r r r so 3
r r r r 4
r r r mi 2
r r r r 4
r r r do 3
r r r r 4
=209 =209 =209 =209 =209
so r r so 1
so r r r 4
so r r ri 3
so r r r 4
so r r mi 2
so di te mi 3
so r r mi 4
=210 =210 =210 =210 =210
so re la mi 1
so re la mi 3
so so fa ti so 2
so so fa ti fa 3
so so fa ti re 4
=211 =211 =211 =211 =211
so do mi do do 1
so do mi do r 4
so do mi do ri 3
so do mi do r 4
so do mi do mi 2
so di te mi 3
so r r mi 4
=212 =212 =212 =212 =212
so re la mi 1
so re la mi 3
so so fa ti so 2
so so fa ti fa 3
so so fa ti re 4
=213 =213 =213 =213 =213
so do mi do mi 1
so do mi do r 4
so do mi do fi 3
so do mi do r 4
so do mi do so 2
do mi mi so 3
r r fi so 4
=214 =214 =214 =214 =214
ti re so so 1
ti re re la 3
ti re mi so 4
la do fa fa 2
la do so so 3
la do la fa 4
=215 =215 =215 =215 =215
so ti ti mi 1
so ti ti fa 3
so ti do mi 4
fa la re re 2
fa la mi mi 3
fa la fa re 4
=216 =216 =216 =216 =216
mi te so di 1
mi te te di 5
mi te la di 4
mi te te di 5
mi te la di 3
mi te te di 5
mi so la di 4
mi so te di 5
fa la la re 2
fa la la la 5
r r r fa 4
r r r re 5
r r r la 3
r r r la 4
=217 =217 =217 =217 =217
re le fa ti 1
re le le ti 5
re le so ti 4
re le le ti 5
re le so ti 3
re le le ti 5
re fa so ti 4
re fa le ti 5
mi so so do 2
mi so so so 5
r r r mi 4
r r r do 5
r r r so 3
r r r so 4
=218 =218 =218 =218 =218
mi di so r 1
mi di so te 5
mi di so la 4
mi di so te 5
mi di so la 3
mi di so te 5
mi di so la 4
mi di so te 5
fa re la la 2
fa la re la 5
r fa di r 4
r re re r 5
r la di r 3
r la re r 5
r la di r 4
r la re r 5
=219 =219 =219 =219 =219
re ti fa r 1
re ti fa le 5
re ti fa so 4
re ti fa le 5
re ti fa so 3
re ti fa le 5
re ti fa so 4
re ti fa le 5
mi do mi so 2
mi so do so 5
r mi ti r 4
r do do r 5
r so ti r 3
r so do r 5
r so ti r 4
r so do r 5
=220 =220 =220 =220 =220
r so r r 1
r so di mi 3
r so r r 4
r so re fa 2
r le re fa 3
r r re fa 4
=221 =221 =221 =221 =221
ti so re fa 1
ti so di mi 3
ti so r r 4
ti so re fa 2
do le re fa 3
r r re fa 4
=222 =222 =222 =222 =222
ti so re fa 1
ti so di mi 4
ti so re fa 3
do le re fa 4
ti so re fa 2
ti so mi di 4
ti so fa re 3
do le fa re 4
=223 =223 =223 =223 =223
ti so fa re 1
ti so mi di 4
ti so fa re 3
do le fa re 4
ti so fa re 2
ti so di mi 4
ti so re fa 3
do le re fa 4
=224 =224 =224 =224 =224
ti so re fa 1
ti so di mi 5
ti so re fa 4
do le re fa 5
ti so re fa 3
ti so di mi 5
ti so re fa 4
do le re fa 5
ti so re fa 2
ti so di mi 5
ti so re fa 4
do le re fa 5
ti so re fa 3
ti so di mi 5
ti so re fa 4
do le re fa 5
=225 =225 =225 =225 =225
ti so re fa 1
r r re fa 4
r r mi so 5
so re fa fa la 3
r r ti re 4
r r do mi 5
so re fa re fa 2
r r re fa 4
r r mi so 5
so ti re fa la 3
r r ti re 4
r r do mi 5
=226 =226 =226 =226 =226
so ti re re fa 1
r r ti re 4
r r do mi 5
r r re fa 3
r r mi so 5
r r re fa 4
r r do mi 5
r r ti re 2
r r do mi 5
r r ti re 4
r r la do 5
r r so ti 3
r r fa la 5
r r mi so 4
r r re fa 5
=227 =227 =227 =227 =227
do do do so mi 1
r r r r 4
r r r so 3
r r r la 5
r r r ti 4
r r r so 5
r r r do 2
r r r re 5
r r r mi 4
r r r do 5
r r r so 3
r r r so 4
=228 =228 =228 =228 =228
fa la r so 1
r r r so 4
r r la fa 3
r r ti fa 5
r r di fa 4
r r la fa 5
r r re fa 2
r r mi fa 5
r r fa fa 4
r r re fa 5
r r la fa 3
r r la fa 4
=229 =229 =229 =229 =229
r r la fa 1
so r so fa 3
la r so fa 5
ti r so fa 4
so r so fa 5
ti r so fa 2
do r so fa 5
re r so fa 4
ti r so fa 5
so re so ti 3
fa re so ti 5
mi re so ti 4
re re so ti 5
=230 =230 =230 =230 =230
mi so so do 1
mi so la do 5
r r ti r 4
r r do r 5
fa do ti la 3
fa do la la 5
r r so r 4
r r fa r 5
so do mi so 2
so do fa so 5
r r so r 4
r r la r 5
so fa so so ti 3
so fa so fa ti 5
r r mi r 4
r r re r 5
=231 =231 =231 =231 =231
do mi so do do 1
r r r r 4
r so r r 3
r la r r 5
r ti r r 4
r so r r 5
r do r r 2
r re r r 5
r mi r r 4
r do r r 5
r so r r 3
r so r r 4
=232 =232 =232 =232 =232
r so r r 1
r fa r la 3
r fa r ti 5
r fa r di 4
r fa r la 5
r fa r re 2
r fa r mi 5
r fa r fa 4
r fa r re 5
r fa r la 3
r fa r la 4
=233 =233 =233 =233 =233
r fa r la 1
r fa ti so 3
r fa do so 5
r fa re so 4
r fa ti so 5
r mi di so 2
r mi re so 5
r mi mi so 4
r mi di so 5
r mi la so 3
r mi la so 4
=234 =234 =234 =234 =234
r mi la so 1
re re la fa 3
mi re la fa 5
fa re la fa 4
re re la fa 5
la re la fa 2
ti re la fa 5
di re la fa 4
la re la fa 5
re re la fa 3
re re la fa 4
=235 =235 =235 =235 =235
mi mi so fa 1
si mi ti mi 3
la mi do do 2
do mi mi la 3
=236 =236 =236 =236 =236
ti mi mi si 1
si mi ti mi 3
la mi do do 2
do mi mi la 3
=237 =237 =237 =237 =237
do mi so mi te 1
do mi so mi te 3
do fa so mi te 5
do so so mi te 4
do fa so mi te 5
do mi so mi te 2
do fa so mi te 5
do mi so mi te 4
do re so mi te 5
do do so mi te 3
do re so mi te 5
do mi so mi te 4
do fa so mi te 5
=238 =238 =238 =238 =238
do so te so mi 1
do la te so mi 5
do so te so mi 4
do fa te so mi 5
do mi te so mi 3
do fa te so mi 5
do mi te so mi 4
do re te so mi 5
do do so mi te 2
te do so mi te 5
la do so mi te 4
so do so mi te 5
fa do so mi te 3
mi do so mi te 5
re do so mi te 4
do do so mi te 5
=239 =239 =239 =239 =239
fa do la fa la 1
fa fa la la 5
fa so ti la 4
fa la do la 5
fa ti re la 3
fa do mi la 5
fa re fa la 4
fa mi so la 5
re fa la la 2
re fa la la 5
re mi si la 4
re fa la la 5
re so ti la 3
re fa la la 5
re mi si la 4
re fa la la 5
=240 =240 =240 =240 =240
so r r so 1
so mi so so 5
so ri fi so 4
so mi so so 5
so fa la so 3
so mi so so 5
so ri fi so 4
so mi so so 5
so r r ti 2
so re ti ti 5
so fa re ti 4
so re ti ti 5
so fa re ti 3
so re ti ti 5
so fa re ti 4
so re ti ti 5
=241 =241 =241 =241 =241
do mi do do 1
r r r r 4
r r r ri 3
r r r r 4
r r r mi 2
si re ti mi 3
r r r mi 4
=242 =242 =242 =242 =242
la do do mi 1
so te di mi 3
fa la re fa 2
mi so mi so 3
re fa fa la 4
=243 =243 =243 =243 =243
so so mi so 1
so la mi so 4
so ti mi so 5
so do mi so 3
so ti mi so 5
so do mi so 4
so re mi so 5
so mi do so 2
so mi do fa 4
so mi do mi 5
so mi so re 3
so mi so do 5
so mi so ti 4
so mi so do 5
=244 =244 =244 =244 =244
so re fa ti 1
so re fa re 5
so re fa fa 4
so re fa re 5
so re fa ti 3
so re fa so 5
so re fa fa 4
so re fa re 5
so re fa ti 2
so re fa re 5
so re fa fa 4
so re fa re 5
so re fa re ti 3
so re fa re so 5
so re fa mi fa 4
so re fa fa re 5
=245 =245 =245 =245 =245
so do mi so do 1
so do mi so so 5
so do mi so la 4
so do mi so ti 5
so do mi so do 3
so do mi so ti 5
so do mi so do 4
so do mi so re 5
so do so mi 2
so do fa mi 4
so do mi mi 5
so do re mi 3
so do do mi 5
so do ti mi 4
so do do mi 5
=246 =246 =246 =246 =246
so re ti fa 1
so re re fa 5
so re fa fa 4
so re re fa 5
so re ti fa 3
so re so fa 5
so re fa fa 4
so re re fa 5
so re ti fa 2
so re re fa 5
so re fa fa 4
so re re fa 5
so so ti re 3
so so re re 5
so so so re 4
so so fa re 5
=247 =247 =247 =247 =247
so so mi mi 1
so so mi so 5
r so fa la 4
r fa so ti 5
so mi la do 3
so fa so ti 5
so mi la do 4
so re ti re 5
so do do mi 2
fa so re fa 4
mi so re fa 5
re so mi so 3
do so mi so 5
ti so fa la 4
do so fa la 5
=248 =248 =248 =248 =248
ti so fa re 1
re so fa re 5
fa so fa re 4
re so fa re 5
ti ti fa re 3
so ti fa re 5
fa ti fa re 4
re ti fa re 5
ti ti fa re 2
re ti fa re 5
fa ti fa re 4
re ti fa re 5
ti ti fa re 3
re ti fa re 5
ti ti fa re 4
so ti fa re 5
=249 =249 =249 =249 =249
do do mi do 1
ti do mi do 5
do do mi do 4
la do mi do 5
so r r r 3
la r r r 4
ti r r r 2
do r r r 4
re r r r 3
mi r r r 4
=250 =250 =250 =250 =250
do do r r 1
do ti r r 5
re do r r 4
re la r r 5
mi so r r 3
fa la r r 4
re ti r r 2
mi do r r 4
fa re r r 3
so mi r r 4
=251 =251 =251 =251 =251
mi do r do 1
mi do r ti 5
fa re r do 4
fa re r la 5
so mi r so 3
fa re r la 4
re fa r ti 2
mi mi r do 4
ti so fa re 3
do so fa mi 4
=252 =252 =252 =252 =252
so la mi di 1
fa la re re 4
di so la mi 3
re fa la fa 4
mi do so so 2
fa fa do la 4
re fa so ti 3
mi mi so di 4
=253 =253 =253 =253 =253
ti fa so re 1
do mi so mi 4
la do fa fa 3
so do mi so 4
fa do fa la 2
r r r r 4
so so fa re ti 3
r r r r 4
=254 =254 =254 =254 =254
do so mi do do 1
do so mi do ti 5
do so mi do do 4
do so mi do la 5
r r r so 3
do so fa ti so 4
do so mi do so 2
do so mi do fi 5
do so mi do so 4
do so mi do mi 5
r r r do 3
do do fa la do 4
=255 =255 =255 =255 =255
do do mi so do 1
do do mi so ti 5
do do mi so do 4
do do mi so la 5
r r r so 3
do ti fa so 4
do do mi so 2
do do mi fi 5
do do mi so 4
do do mi mi 5
r r r do 3
do fa la do 4
=256 =256 =256 =256 =256
do mi so do 1
r r r do 3
r r r do 2
r r ri do 3
r r r do 4
=257 =257 =257 =257 =257
r r mi do 1
r la mi do 3
r r mi do 4
r so mi do 2
so so re fa 3
so so ti re 5
=258 =258 =258 =258 =258
do so do do 1
r r r do 3
r r r do 2
r r ri do 3
r r r do 4
=259 =259 =259 =259 =259
r r mi do 1
r la mi do 3
r r mi do 4
r so mi do 2
so so re fa 3
so so ti re 5
=260 =260 =260 =260 =260
do so do do 1
r r r do 3
r r r do 2
so so re fa 3
so so ti re 5
=261 =261 =261 =261 =261
do so do do 1
r r r do 3
r r r do 2
so so re fa 3
so so ti re 5
=262 =262 =262 =262 =262
so so re fa 1
fi so re fa 3
r so re fa 4
so so re fa 2
so so mi so 3
so so do mi 5
=263 =263 =263 =263 =263
so so mi so 1
fi so mi so 3
r so mi so 4
so so mi so 2
so so fa la 3
so so re fa 5
=264 =264 =264 =264 =264
so so fa la 1
so r r r 4
so fa re te 3
so r r r r 4
so r fa re ti 2
so r r r 4
so so mi do 3
so r r r 4
=265 =265 =265 =265 =265
so so mi di 1
so r r r 4
so fa la re 3
so r r r 4
so fi la ri 2
so r r r 4
so so ti mi 3
so r r r 4
=266 =266 =266 =266 =266
so la do fa 1
so r r r 4
so la do fi 3
so r r r 4
so ti re so 2
so r r r 4
so ti re si 3
so r r r 4
=267 =267 =267 =267 =267
so do mi la 1
so do mi la 3
so re fa ti 2
so re fa ti 3
=268 =268 =268 =268 =268
do do mi do 1
r r r r 3
so so re so fa so re ti so 2
r r r r 3
=269 =269 =269 =269 =269
do do do so mi so mi do 1
r r r r 3
r r r r 2
== == == == ==
