=1- =1- =1- =1- =1-
te r r r 1
do r r r 2
=2 =2 =2 =2 =2
le do r r 1
so ti re r 2
=3 =3 =3 =3 =3
r me do fi 1
r re ti fa so 2
=4 =4 =4 =4 =4
r fi do la me 1
r so ti re 2
=5 =5 =5 =5 =5
le re fa ti 1
so me me do 2
=6 =6 =6 =6 =6
ti fa le re 1
do me so me me 2
=7 =7 =7 =7 =7
fi la do me 1
so ti ti re 2
=8 =8 =8 =8 =8
me do le fi 1
me do la fi 3
re ti ti so 2
re ti re fa fa le 3
=9 =9 =9 =9 =9
re ti re fa fa le 1
re ti re fa fa so 5
re ti re fa fa fa 4
re ti re fa fa le 5
r r r fa 3
r r r me 5
r r r re 4
r r r fa 5
r r r re 2
r r r do 5
r r r ti 4
r r r re 5
r r r le 3
r r r so 5
r r r fa 4
r r r le 5
=10 =10 =10 =10 =10
r r r fa 1
r r r me 5
r r r re 4
r r r fa 5
r r r re 3
r r r do 5
r r r ti 4
r r r re 5
r r r fa 2
r r r ti 5
r r r re 4
r r r fa 5
me so so do le 3
me so so do so 4
=11 =11 =11 =11 =11
r r r so 1
do r r so 3
re r r so 5
me r r so 2
re r r so 3
do r r so 5
=12 =12 =12 =12 =12
do r r so 1
ti r r so 3
ti r r so 2
ti r r fi 4
ti so ti fa 3
ti so ti me 6
ti so ti re 5
=13 =13 =13 =13 =13
r le do re 1
r le do do 3
r le do re 5
r le fi me 2
r le fi re 3
r le fi do 5
=14 =14 =14 =14 =14
r so re do 1
r so re ti 3
r so re le 3
r so re so 5
=15 =15 =15 =15 =15
ti so re fa so 1
ti so re fa le 3
ti so re fa so 5
ti so re fa so 2
ti so re fa fa 3
ti so re fa re 5
=16 =16 =16 =16 =16
do so me fa 1
do re me me 3
do ti me me 5
do re me me 2
re do r le 3
re do r fi 5
=17 =17 =17 =17 =17
me do r le 1
me so ra so 3
me so ti so 5
me so ra so 2
mi so do do 3
mi so do so 5
=18 =18 =18 =18 =18
fa r r te 1
fa r do le 3
fa r so le 5
fa r te le 2
fa r te fa 5
fa ra fa le fa 3
ra ra fa le ra 5
=19 =19 =19 =19 =19
ra ra fa le ra 1
le ra fa le le 5
le le le le 3
fa fa fa fa 5
fa fa fa fa 2
ra ra ra ra 5
ra ra ra ra 3
do do do do 5
=20 =20 =20 =20 =20
ti ti ti ti 1
te te mi so do 3
la la fa do 2
le le do fi do do 3
le le do fi do re 4
=21 =21 =21 =21 =21
so do me so me 1
so do me so so 3
so do me so do 2
so do me so so 3
so do me so me 4
=22 =22 =22 =22 =22
so ti so re 1
so ti so do 5
so ti so ti 4
so ti so re 5
r r r le 3
r r r so 5
r r r fa 4
r r r le 5
r r r fa 2
r r r me 5
r r r re 4
r r r fa 5
r r r le 3
r r r ti 5
r r r re 4
r r r fa 5
=23 =23 =23 =23 =23
r r r le 1
do r do le 3
re r re le 5
me r me le 2
re r re le 3
do r do le 5
=24 =24 =24 =24 =24
do r do so 1
ti r ti so 3
ti r ti so 2
ti le ti so 3
ti so ti so 5
=25 =25 =25 =25 =25
r so ti r 1
r le ti r 3
r so ti r 5
r so ti r 2
r fa ti r 3
r re ti r 5
=26 =26 =26 =26 =26
r fa do r 1
r me do r 3
r me do r 2
le re do r 3
fi re do r 5
=27 =27 =27 =27 =27
le me do r 1
so me ra r 3
so me ti r 5
so me ra r 2
so mi do do 3
so mi do so 5
=28 =28 =28 =28 =28
r fa do te 1
do fa do le 3
so fa do le 5
te fa ra ra 2
le fa ra le 5
le ra fa ra le 3
fa ra fa ra fa 5
=29 =29 =29 =29 =29
fa fa fa fa 1
ra ra ra ra 5
ra ra ra ra 3
le le le le 5
le le le le 2
fa fa fa fa 5
fa fa fa fa 3
fe ra ra ra 5
=30 =30 =30 =30 =30
fe fe ra ra 1
fe te r ra 3
fe de r ra 5
fe ra r ra 2
fe te r ra 3
fe le r ra 5
=31 =31 =31 =31 =31
me le r ra 1
me so r te 3
me so r de 5
me so r ra 2
me so r te 3
me so r le 5
=32 =32 =32 =32 =32
fe ra r le 1
fe te te so 3
fe de de so 5
fe ra ra so 2
fe te te ra 3
fe le le ra 5
=33 =33 =33 =33 =33
me le le ra 1
me so so te 3
me so so de 5
me so so ra 2
me so te te 3
me so te le 5
=34 =34 =34 =34 =34
r r r le 1
me so te so 3
me so te re 5
r r r re 2
so me te me 3
so me te ra 5
=35 =35 =35 =35 =35
r r r ra 1
le me do do 3
le me do do 5
r r r do 2
do me le te 3
do me le le 5
=36 =36 =36 =36 =36
r r r le 1
r r r so 6
r r r le 5
me te me so la 3
me te me so te 6
me te me so re 5
r r r fa 2
r r r me 6
r r r re 5
so me te me 3
so me te fa 6
so me te ra 5
=37 =37 =37 =37 =37
r r r ra 1
r r r do 5
r r r ti 4
r r r do 5
le do me ra 3
le do me re 5
le do me me 4
le do me mi 5
r r r fa 2
r r r fi 5
r r r so 4
r r r le 5
do le me te 3
do le me do 5
do le me te 4
do le me le 5
=38 =38 =38 =38 =38
ra fa le le 1
ra mi so so 5
ra fa le le 4
ra ra fa fa 5
ra ra fa fa 3
te ra fa fa 4
te ra fa fa 2
te do mi mi 5
te ra fa fa 4
te te ra ra 5
te te ra ra 3
so te ra ra 4
=39 =39 =39 =39 =39
me te ra ra 1
me la do do 5
me te ra ra 4
me so te te 5
me so te te 3
me so te te 4
me so te te 2
me fi la la 5
me so te te 4
me me so so 5
me me so so 3
ra ra te fa 4
=40 =40 =40 =40 =40
ra fa te fa 1
do mi so so 3
do mi so r 4
do mi so so 5
do r r do 2
do r r do 3
=41 =41 =41 =41 =41
do r r do 1
do r r do 3
do r r te 4
do r le le 5
fa do re le 2
fa do re le 4
fa do re le 3
fa do re te 5
fa do re le 4
=42 =42 =42 =42 =42
fa do ra le 1
mi do ra so 3
mi do do r 4
mi so te so 5
so mi te do 2
so mi te do 4
so mi te do 3
le mi do do 5
so r te do 4
so do te do 5
=43 =43 =43 =43 =43
so fa te do 1
fa fa le do 3
fa fa le te 4
fa fa le le 5
te fa re le 2
te fa re le 4
te fa re le 3
te me do te 5
te fa re le 4
=44 =44 =44 =44 =44
me te me le 1
ra me te le 4
ra me te fi 5
me te me so 3
ra me te so 4
ra me te te 5
me le me te 2
do me le te 4
do me le le 5
me do me le 3
do do me le 4
do do me la 5
=45 =45 =45 =45 =45
me te me la 1
so me te la 4
so me te te 5
me me te te 3
so te me te 4
so te me ti 5
me me le ti 2
le le me ti 4
le le me do 5
se le do do 3
le do le do 4
le do le ra 5
=46 =46 =46 =46 =46
fa le ra ra 1
le fa le ra 4
le fa le re 5
do le me re 3
le me le re 4
le me le me 5
ra le ra me 2
le ra le me 4
le ra le mi 5
ra ra le mi 3
le le ra mi 4
le le ra fa 5
=47 =47 =47 =47 =47
ra fa le fa 1
le le fa fa 4
le le fa so 5
re fa te so 3
te te fa so 4
te te fa le 5
me le do le 2
do do le le 4
do do le le 5
me ra so do 3
ra so te do 4
ra so te te 5
=48 =48 =48 =48 =48
le r r r 1
le fa r r 6
le me r r 5
r do r r 3
fa do r r 6
me do r r 5
le r r r 2
le fa r r 6
le fa le r 4
le me le r 5
r do te r 3
fa do te r 6
fa do do r 4
me do do r 5
=49 =49 =49 =49 =49
so r ra r 1
so fa ra r 6
so fa ra te 4
so me ra te 5
r me ra do 3
fa me ra do 6
fa me ra ra 4
me me do ra 5
so r te r 2
so fa te r 6
so me te r 5
r me te r 3
fa me te r 6
me me te r 5
=50 =50 =50 =50 =50
le r ra r 1
le fa ra r 6
le fa ra te 4
le me ra te 5
r me do do 3
fa me do do 6
fa me te ra 4
me me te ra 5
le r le r 2
le fa le r 6
le me le r 5
r do te do 3
fa do te do 6
fa do do do 4
me do do do 5
=51 =51 =51 =51 =51
te r te r 1
te fa te r 6
te me te r 5
r te te r 3
fa te te r 6
fa te so r 4
me te so r 5
te r le r 2
te so le r 6
te fa le r 5
r te le r 3
so te le r 6
so te re r 4
fa te re r 5
=52 =52 =52 =52 =52
me r me r 1
me le me r 6
me le me re 4
me so me re 5
r me r me 3
do me r me 6
do me r so 4
te me r so 5
me r r te 2
me do r te 6
me do r re 4
me te r re 5
r so r me 3
me so r me 6
me so r fa 4
ra so r fa 5
=53 =53 =53 =53 =53
do r r se 1
do te r se 6
do le r se 5
r me r se 3
te me r se 6
le me r fa 5
do r le mi 2
do ra le mi 6
do do le mi 5
r le le mi 3
te le le mi 6
le le le mi 5
=54 =54 =54 =54 =54
ra r ra se 1
ra me ra se 6
ra ra ra se 5
r le ra fa 3
te le ra fa 6
te le ra me 4
le le ra me 5
ra r fa ra 2
ra me fa ra 6
ra ra fa ra 5
r le fa me 3
te le fa me 6
te le fa fa 4
le le fa fa 5
=55 =55 =55 =55 =55
me r r me 1
me ra r me 6
me ra te me 4
me do le me 5
r le so me 3
r le le me 5
te le le me 6
te le te do 4
le le le do 5
me r r ra 2
me me r ra 6
me me le ra 4
me ra so ra 5
r ra te fa ra 3
r ra te so ra 5
do ra te so ra 6
do ra te le so 4
te ra te so so 5
=56 =56 =56 =56 =56
me r r r 1
me r fa r 6
me r fa te 4
me r me le 5
me r le so 3
me r le le 5
me fa le le 6
do fa le te 4
do me le le 5
ra te r so 2
ra te r te 5
ra te fa te 6
ra te fa do 4
ra te me ra 5
ra r te me 3
ra r te mi 5
ra fa te mi 6
so fa te fa 4
so me te ra 5
=57 =57 =57 =57 =57
le do me do 1
te do me do 4
le do me do 5
so ra ra te 3
le ra ra te 4
te ra ra te 5
do me do le 2
ra me do le 4
do me do le 5
te so so me 3
do so so me 4
ra so so me 5
=58 =58 =58 =58 =58
do me me le 1
do me me te 4
do me me le 5
te ra so so 3
te ra so le 4
te ra so te 5
le do le do 2
le do le ra 4
le do le do 5
me so te te 3
me so te do 4
me so te ra 5
=59 =59 =59 =59 =59
le me do me 1
le do do me 4
te ra te me 5
do me le me 3
ra fa le me 4
me so le ra 5
fa le le do 2
fa le le do 4
so te so do 5
le do fa do 3
le te fa do 5
le le fa do 4
le so fa te 5
=60 =60 =60 =60 =60
le fa fa le 1
le do fa le 5
te ra fa le 4
do me me le 5
ra fa ra le 3
ra so ra le 5
ra fa ra le 4
ra me ra so 5
ra ra ra fa 2
ra ra fa fa 4
me do so me 5
fa te le ra 3
so le te do 5
le so do te 4
te fa ra le 5
=61 =61 =61 =61 =61
ra me me so 1
do fa fa le 5
te so so te 4
le le le do 5
so te te ra 3
le le le do 5
te so so te 4
do fa fa le 5
ra me me so 2
do fa fa le 5
te so so te 4
le le le do 5
so te te ra 3
fa do do me 5
me ra ra fa 4
ra me me so 5
=62 =62 =62 =62 =62
do le le le 1
ra te so le 5
me do fa le 4
fa ra me le 5
so me ra r 3
le fa do r 5
te so te r 4
do le le r 5
fa le re te 2
fa le re do 5
fa le re re 4
fa le re me 5
fa le re fa 3
fa le re so 5
fa le re le 4
fa le re te 5
=63 =63 =63 =63 =63
fa le re te 1
fa le re le 5
fa le re so 4
fa le re le 5
fa le re so 3
fa le re le 5
fa le re so 4
fa le re fa 5
so te me fa 2
so te me me 5
so te me re 4
so te me me 5
te ra so me 3
te ra so ra 5
te ra so do 4
te ra so te 5
=64 =64 =64 =64 =64
do me le te 1
do me le le 5
do me le so 4
do me le le 5
re te le fa so 3
re te le fa le 5
re te le fa so 4
re te le fa fa 5
me do le me fa 2
me do le me me 5
me do le me re 4
me do le me me 5
so te te me 3
so te te ra 5
so te te do 4
so te te te 5
=65 =65 =65 =65 =65
te le me do 1
le le me do 5
so le me do 4
le le me do 5
so fa te re 3
le fa te re 5
so fa te re 4
fa fa te re 5
fa so te me 2
me so te me 5
re so te me 4
me so te me 5
me te me so 3
ra te me so 5
do te me so 4
te te me so 5
=66 =66 =66 =66 =66
ra le me te 1
do le me le 5
te le me so 4
do le me le 5
fa le re so 3
fa le re le 5
fa le re te 4
fa le re do 5
me le me do 2
ra te te ra 5
do do le me 4
te ra so mi 5
le do le fa 3
so te te mi 5
fa le do fa 4
me te ra so 5
=67 =67 =67 =67 =67
le do do le 1
te ra te so 5
ra so te fe 3
fa te so ra 5
so fe ra te 2
te ra fe so 5
te ra so fe 3
do me le me 5
=68 =68 =68 =68 =68
re de le fa 1
me te so me 2
=69 =69 =69 =69 =69
le do me me 1
so te fe fe 5
fe ra so so 3
ra te fe te 5
te ra fe ra 2
so te ra fe 5
fe ra te so 3
me do do le 5
=70 =70 =70 =70 =70
fa de le re 1
me le do me 2
=71 =71 =71 =71 =71
re do le fa 1
me te so fa 2
me te so so 4
me te so fa 3
me te so me 4
=72 =72 =72 =72 =72
re do le fa 1
me me me te te so fa 2
me me me te te so me 4
me me me te te so ra 3
me me me te te so te 4
=73 =73 =73 =73 =73
le le le do 1
r r r r 4
fa le le ra 3
r r r r 4
me le do me 2
r r r r 4
me so te te 3
r r r r 4
=74 =74 =74 =74 =74
r r r r 1
le me se do 3
le r r r 2
=75 =75 =75 =75 =75
le r r r 1
=76 =76 =76 =76 =76
la r r do 1
=77 =77 =77 =77 =77
se le r do 1
=78 =78 =78 =78 =78
fa la do do 1
=79 =79 =79 =79 =79
fa se me do 1
fa se me la 3
fa se me te 5
fa se me do 2
fa se me te 3
fa se me la 5
=80 =80 =80 =80 =80
fa fa ra do 1
fa fa ra te 3
fa fa ra te 2
fa fa ra te 4
fa fa ra la 3
fa fa ra te 4
=81 =81 =81 =81 =81
fa la me se ra 1
fa la me se do 3
fa la me se ra 5
fa la me se me 2
fa la me se ra 3
fa la me se do 5
=82 =82 =82 =82 =82
fa te ra fa me 1
fa te ra fa ra 3
fa te ra fa se 3
fa te ra fa fa 5
=83 =83 =83 =83 =83
fa la me fa fa 1
la do me fa se 3
te ra me fa fa 5
do me me fa fa 2
la do me fa me 3
la do me fa do 5
=84 =84 =84 =84 =84
le de fa me 1
fa le te te re 3
se te te te re 5
le de te te re 2
se te de me 3
me se de me 4
me se te me 5
=85 =85 =85 =85 =85
re fa te fa fa 1
re fa te te fa 3
re fa te te se 5
re fa te fa le 2
re fa te te se 3
re fa te te fa 5
=86 =86 =86 =86 =86
me se te me le 1
me se te de se 3
me se te te se 5
me se te te se 2
ra te se fa 3
ra te fa fa 5
=87 =87 =87 =87 =87
de te fa me 1
de se me me 3
de fa fa me 5
de me se la 2
de fa fa la 3
de se me la 5
=88 =88 =88 =88 =88
te se me te 1
te fa re te 3
te se re te 5
te le re te 2
te se re te 3
te fa re te 5
=89 =89 =89 =89 =89
te le me se 1
me se me se 3
fa le me se 5
se te me se 2
fa le me se 3
me se me se 5
=90 =90 =90 =90 =90
ra fa me se 1
ra me me se 4
de me me se 3
ra fa me se 5
me se me se 2
ra fa me se 3
de me me se 5
=91 =91 =91 =91 =91
de le me se 1
do la me fa 3
te te fa me fa 2
te te te fa re fa 3
=92 =92 =92 =92 =92
r r r r 1
r r r r 2
fa fa r r 5
me me r r 3
fa fa r r 5
=93 =93 =93 =93 =93
le le r r 1
so so r r 4
so so r r 2
le le r r 4
so so r r 3
le le r r 5
=94 =94 =94 =94 =94
do do r r 1
te te r r 4
r r r r 2
r r fa fa 5
r r me me 3
r r fa fa 5
=95 =95 =95 =95 =95
r r le le 1
r r so so 4
me me so so 5
re re so so 3
me me so so 5
so so so so 2
fa fa le le 4
fa fa so so 3
fa fa le le 4
=96 =96 =96 =96 =96
r r do do 1
r r te te 4
so so te te 5
fa fa te te 3
so so te te 5
te te te te 2
le le do do 4
le le te te 3
le le do do 5
=97 =97 =97 =97 =97
le le do do 1
te ra me so 5
te ra me so 3
le do fa le 4
so te so te 2
le de re fa 5
le de re fa 3
so te me so 4
=98 =98 =98 =98 =98
fa le le le 1
so te me do 5
so te me do 3
fa le te re 4
me so do me 2
re fa re fa 4
do me me so 3
te re fa le 4
=99 =99 =99 =99 =99
te te me so 1
re te me so 5
me te me so 3
fa te me so 5
so te me so 2
fa te me so 3
me te me so 5
=100 =100 =100 =100 =100
re me me so 1
do me me so 3
re me me so 5
me me me so 2
re me me so 3
do me me so 5
=101 =101 =101 =101 =101
do re re so te 1
te so re so te 4
te so re so te 3
do la re so te 5
re te re so te 2
do la re so te 3
te so re so te 5
=102 =102 =102 =102 =102
do so me so te 1
di so mi so la 3
re re la so la 2
re re la fi la 3
=103 =103 =103 =103 =103
fi fi fi fi 1
=104 =104 =104 =104 =104
so so so so 1
=105 =105 =105 =105 =105
me so so di 1
=106 =106 =106 =106 =106
re re la la fi re 1
=107 =107 =107 =107 =107
fi la re re 1
fi la re ti 4
fi la re do 3
fi la re re 4
fi la re me 2
fi la re re 3
fi la re do 5
=108 =108 =108 =108 =108
so la re do 1
so te re te 3
so do re te 5
so re re te 2
so do re la 3
so te re so 5
=109 =109 =109 =109 =109
me te re so 1
me te re fi 4
me te re so 3
me la re so 4
me la re la 5
me so re te 2
me re re te 4
me do re la 3
me te re la 4
me te re so 5
=110 =110 =110 =110 =110
re te re so 1
re la re fi 3
la do re fi 3
te re re fi 5
=111 =111 =111 =111 =111
do me do la fi 1
do me la fi 3
te re te fi 5
la do me fi 2
te re re fi 3
do me do fi 5
=112 =112 =112 =112 =112
do me te so 1
te re te so 3
te re do so 5
te re re so 2
la do re so 3
=113 =113 =113 =113 =113
so te re me 1
so te te me 3
la do do me 5
te re re me 2
la do do me 3
so te te me 5
=114 =114 =114 =114 =114
so te te re 1
fi la la re 3
fi la la re 2
r me so re 3
=115 =115 =115 =115 =115
r me so re 1
r re fi re 3
r re fi re 2
so te r re 3
=116 =116 =116 =116 =116
so te r re 1
fi la r re 3
fi la la re 2
fa le le re 3
=117 =117 =117 =117 =117
me so so re 1
re fi fi re 3
re fi re re 2
do me me me 3
=118 =118 =118 =118 =118
te re me me 1
la do fi me me 3
so te so me me 2
fi la la me me 3
=119 =119 =119 =119 =119
la fi do me me 1
la fi do me re 5
la fi do me do 4
la fi do me me 5
r r r do 3
r r r te 5
r r r la 4
r r r do 5
r r r la 2
r r r so 5
r r r fi 4
r r r la 5
r r r me 3
r r r re 5
r r r do 4
r r r me 5
=120 =120 =120 =120 =120
r r r do 1
r r r te 5
r r r la 4
r r r do 5
r r r fi 3
r r r la 5
r r r do 4
r r r me 5
r r r fi 2
r r r la 6
r r r do 5
la re do fi me 3
la re do fi re 4
=121 =121 =121 =121 =121
r r r re 1
so r r re 3
la r r re 5
te r r re 2
la r r re 3
so r r re 5
=122 =122 =122 =122 =122
so r r re 1
fi r r re 3
fi r r re 2
fi r r di 4
fi r r do 3
fi r r te 6
fi r r la 5
=123 =123 =123 =123 =123
r r me la 1
r r me fi 4
r r me so 3
r r me la 5
r r me te 2
r r me la 3
r r me so 5
=124 =124 =124 =124 =124
r r re so 1
r r re fi 3
r r re fa 3
r r re me 5
r r re re 4
=125 =125 =125 =125 =125
r fi la re 1
r fi la fa 3
r fi la me 4
r fi la re 5
r fi la re 2
r fi la di 4
r fi la re 3
r fi la do 5
r fi la la 4
=126 =126 =126 =126 =126
r so te do 1
te so te te 3
la so te te 4
fi so te te 5
la so te te 2
so la do fa 3
so la di me 4
so la di di 5
=127 =127 =127 =127 =127
r te re me 1
re te re re 3
do te re re 4
la te re re 5
do te re re 2
te te re fi 4
te te re le 3
ti ti re so 4
ti ti re re 5
=128 =128 =128 =128 =128
r do me fa 1
do do me me 3
so do me me 4
le do me me 2
le do me do 5
le do me do 3
le do me le 5
=129 =129 =129 =129 =129
le le le le 1
me me me me 5
me me me me 3
do do do do 5
do do do do 2
le le le le 5
le le le le 3
so so so so 5
=130 =130 =130 =130 =130
fi fi fi fi 1
me me do fi 3
re re te so 2
di di la so so 3
di di la so la 4
=131 =131 =131 =131 =131
re re so so te 1
re re so so re 4
re re so so so 3
re re so so te 4
re re te so re 2
re re te so te 4
=132 =132 =132 =132 =132
re re fi la 1
re re fi r 3
re re fi r 2
la la fi r 3
=133 =133 =133 =133 =133
so so fa fa 1
r r fa fa 3
r r fa fa 2
r r ti ti 3
=134 =134 =134 =134 =134
ra so te te te 1
ra so te te mi 3
ra so te te fa 5
ra so te te so 2
ra so te te fa 3
ra so te te mi 5
=135 =135 =135 =135 =135
do so te r mi 1
do le fa fa 3
do le so fa 5
do le le fa 2
do le so fa 3
do le fa fa 5
=136 =136 =136 =136 =136
do ra fa te 1
do ra mi so 3
do ra fa le 5
do ra so te 2
do ra fa le 3
do ra mi so 5
=137 =137 =137 =137 =137
do do so te 1
do do so le 5
fa do fa so 3
so do fa so 5
le do fa fa 2
ra le fa fa 3
do te so fa 5
=138 =138 =138 =138 =138
do te so fa 1
do te so mi 4
ra le fa fa 3
do te so fa 5
do te so fa 2
do te so so 4
te mi so ra 3
so mi te do 5
=139 =139 =139 =139 =139
te mi so do 1
le so mi ra 3
le le fa do 5
le le fa do 2
so r ra te 3
mi r do so 5
=140 =140 =140 =140 =140
so r do te 1
fa mi ra le 3
fa fa do le 5
fa fa do le 2
do do fa le le 3
de de fa le le 5
=141 =141 =141 =141 =141
de de le fa fa le 1
de de le fa fa fa 3
de de le fa fa se 5
de de le fa fa le 2
de de le fa fa fa 3
de de le fa fa me 5
=142 =142 =142 =142 =142
te te le fa fa me 1
te te le fa re 3
te te le se re 5
te te le le re 2
te te le fa so 3
te te le me le 5
=143 =143 =143 =143 =143
de de le me le 1
de de le re fa 3
de de le re se 5
de de le re le 2
de de le re fa 3
de de le me me 5
=144 =144 =144 =144 =144
te te le fa fa me 1
te te le fa re 3
te te le se re 5
te te le le re 2
te te le fa so 3
te te le me le 5
=145 =145 =145 =145 =145
r r me le 1
r r me fa 5
te re fa re le 3
te re fa la le 5
r r la r 2
re te fa te fa 3
re te fa le fa 5
=146 =146 =146 =146 =146
r r le r 1
me te so so 3
me te so so 5
r r r so 2
so te te fa 3
so te te me 5
=147 =147 =147 =147 =147
r r r me 1
r r re me 4
r r me me 5
te re fa fa re 3
te re fa mi re 5
te re fa fa re 4
te re fa la re 5
r r te r 2
r r te la 4
r r te te 5
re fa te do 3
re fa te ti 5
re fa te do 4
re fa te le 5
=148 =148 =148 =148 =148
r r r le 1
r r r fi 5
r r r so 4
r r r le 5
me so te la 3
me so te te 5
me so te ti 4
me so te do 5
r r r ra 2
r r r re 5
r r r me 4
r r r mi 5
so me te me fa 3
so me te me so 5
so me te me fa 4
so me te me me 5
=149 =149 =149 =149 =149
le me do me 1
le re ti re 5
le me do me 4
le do le do 5
le do le do 3
le do le do 4
le do le do 2
le do so ti 5
fa fa le do 4
fa fa fa le 5
fa fa le le 3
fa fa le le 4
=150 =150 =150 =150 =150
fa fa le le 1
fa fa so so 5
re fa le le 4
re re fa fa 5
te re fa fa 3
te re fa fa 4
te re fa fa 2
te re mi mi 5
te re fa fa 4
te re re re 5
te fa re re 3
le fa do do 4
=151 =151 =151 =151 =151
le fa do do 1
so so ti re 3
so so r re 4
so so re re 5
r so so r 2
r so so r 3
r so so r 5
=152 =152 =152 =152 =152
r do so r 1
r do so r 3
r do fa r 4
r do me me 5
r do me le 2
r do me le 4
r do me le 3
r re fa le 5
r do me le 4
=153 =153 =153 =153 =153
r do me le 1
r ti re le 3
r ti re so 4
re ti re fa 5
so r re fa 2
so r re fa 4
so r re fa 3
so r me so 5
so r re fa 4
so so re fa 5
=154 =154 =154 =154 =154
so so do me 1
me so te me 4
me so te me 3
me so le re 5
me so so me 4
do so te me so 2
do fa te fa 4
do me te me 5
do me te me 3
do fa te fa 5
do me la me 4
=155 =155 =155 =155 =155
te fa te me 1
le te fa di 5
r fa le re 3
r te re fa 5
te te te re 2
so me te me 5
r so te me 3
r te so mi 5
=156 =156 =156 =156 =156
te le te mi 1
re te le fa 5
r le te fa 3
r te le fi 5
te me te fi 2
me te me so 5
ra te me so 3
do me le le 5
=157 =157 =157 =157 =157
do le me le 1
de me la la 5
de me me la 3
te so so te 5
te so so te 2
so ra ra ti 5
so ra ra ti 3
le do do do 5
=158 =158 =158 =158 =158
le do do do 1
le de fa re 5
le de fa re 3
la do se me 5
la do se me 2
te te so me 5
te te so so 3
te re le fa 5
=159 =159 =159 =159 =159
r me r r 1
r me do r 6
r me te r 5
r r me r 3
r do me r 6
r te me r 5
r me r r 2
r me do r 6
me me do r 4
me me te r 5
fa r me r 3
fa do me r 6
so do me r 4
so te me r 5
=160 =160 =160 =160 =160
le te fa r r 1
le te fa do r 6
le te fa te r 5
le r re r 3
le me re r 6
so re re r 5
fa te r r 2
fa te do r 6
fa te do fa 4
fa te te fa 5
fa r re so 3
fa me re so 6
fa me re le 4
fa re re le 5
=161 =161 =161 =161 =161
le te r le 1
le te do le 6
le te te le 5
so r me so 3
so te me so 6
fa te me fa 4
fa le me fa 5
me so r me 2
me so do me 6
me so te me 5
fa r me fa 3
fa fa me fa 6
so fa me so 4
so me me so 5
=162 =162 =162 =162 =162
fa fa re r fa 1
fa fa re do fa 6
fa fa re te fa 5
fa r re fa 3
fa me re fa 6
te me re re 4
te re re re 5
la fa do r me 2
la fa do te me 6
la fa do la me 5
la r me me 3
la fa me me 6
do fa me la 4
do me me la 5
=163 =163 =163 =163 =163
do te re r r 1
do te re do r 6
te te re do te 4
te te re te te 5
te r re re 3
te te re re 6
te te re fa 4
te le re fa 5
te so r te 2
te so do te 6
te so do te 4
te so te te 5
do r me do 3
do fa me do 6
ra fa me ra 4
ra me me ra 5
=164 =164 =164 =164 =164
ra so r ra 1
ra so do ra 6
ra so te ra 5
ra r me ra 3
ra fa me ra 6
do me me do 5
ti so r ti 2
ti so fa ti 6
ti so me ti 5
ti r me ti 3
ti fa me ti 6
ti me me ti 5
=165 =165 =165 =165 =165
ra le r ra 1
ra le fa ra 6
ra le me ra 5
do r le do 3
do fa le do 6
te fa le te 4
te me le te 5
le le do r le 2
le le do fa le 6
le le do me le 5
te r le te 3
te fa le te 6
do fa le do 4
do me le do 5
=166 =166 =166 =166 =166
te te so r te 1
te te so fa te 6
te te so me te 5
te r so te 3
te fa so te 6
so fa so so 4
so me so so 5
le te r le 2
le te me le 6
le te re le 5
le r le le 3
le so le le 6
re so le re 4
re fa le re 5
=167 =167 =167 =167 =167
te te r so 1
te te r re 5
te te fa re 6
te te fa me 4
te te me fa 5
te te so so 3
te te so le 5
so so so la 4
so so so te 5
le le r do 2
le le r te 5
le le me te 6
fa fa me la 4
fa fa re te 5
le le fa do 3
le le fa te 5
re re le do 4
re re fa le 5
=168 =168 =168 =168 =168
me me me so 1
me fa me so 4
me me me so 5
r re le te fa 3
r me le te fa 4
r fa le te fa 5
me so so te me 2
fa le so te me 4
me so so te me 5
re fa le te te 3
me so le te te 4
fa le le te te 5
=169 =169 =169 =169 =169
so te te me 1
so te te fa 4
so te te me 5
fa le te re 3
fa le do me 4
fa le re fa 5
me so me so 2
me so fa le 4
me so me so 5
te fa re fa 3
te fa me so 4
te fa fa le 5
=170 =170 =170 =170 =170
r me me so te 1
r me so te 4
r fa so te 5
me so so te 3
me so te te 5
me le so te 4
me te fa le 5
r do me so 2
r do me so 4
r re me so 5
me me me so 3
me me me so 5
me me me so 4
me me re fa 5
=171 =171 =171 =171 =171
r me do me 1
r me do me 5
r fa do me 4
r so do me 5
le le do me 3
le le do me 5
le le do me 4
le le te re 5
r le le do 2
r fa te re 5
r so le do 4
r le so te 5
te te fa le 3
te te mi so 5
te te fa le 4
te te re fa 5
=172 =172 =172 =172 =172
me te so te 1
fa te so te 4
me te so te 5
re le fa te 3
me le fa te 4
fa le fa te 5
so so me te 2
le fa me te 4
so me me te 5
fa re te te 3
so me te te 4
le fa te te 5
=173 =173 =173 =173 =173
so te me te 1
so te fa te 4
so te me te 5
fa le re te 3
fa le me do 4
fa le fa re 5
me so so me 2
me so le me 4
me so so me 5
te le fa re 3
te so so me 4
le fa le fa 5
=174 =174 =174 =174 =174
so me te so 1
me so te so 4
fa le te so 5
so te te so 3
so te te so 5
le do te so 4
te re le fa 5
do me so me 2
do me so me 4
re fa so me 5
me so so me 3
me so so me 5
me so so me 4
me so fa re 5
=175 =175 =175 =175 =175
me so me do 1
fa le do me 4
so te do me 5
le do do me 3
le do do me 5
le do do me 4
le do te re 5
le do le do 2
le do te re 5
le do le do 4
le do so te 5
le do fa le 3
le do me so 5
le do re fa 4
le do do me 5
=176 =176 =176 =176 =176
le fa te re 1
so me do me 5
fa re re fa 4
me do me so 5
re te fa le 3
me do me so 5
fa re re fa 4
so me do me 5
le fa te re 2
so me do me 5
fa re re fa 4
me do me so 5
re te fa le 3
do le so te 5
te so le do 4
le fa te re 5
=177 =177 =177 =177 =177
so me te me 1
le fa te me 5
te so te me 4
do le te me 5
re te r r 3
me do r r 5
fa re r r 4
so me r r 5
do la me fa 2
do la re so 5
do la do la 4
do la te te 5
do la la do 3
do la so re 5
do la fa me 4
do la me fa 5
=178 =178 =178 =178 =178
do la me fa 1
do la me me 5
do la me re 4
do la me me 5
do la fa me re 3
do la fa me me 5
do la fa me re 4
do la fa me do 5
re te fa do 2
re te fa te 5
re te fa la 4
re te fa te 5
fa le re te te 3
fa le re te le 5
fa le re te so 4
fa le re te fa 5
=179 =179 =179 =179 =179
so te me te fa 1
so te me te me 5
so te me te re 4
so te me te me 5
r la la re 3
r la la me 5
r la la re 4
r la la do 5
so te te te do 2
so te te te te 5
so te te te la 4
so te te te te 5
fa te re re te 3
fa te re re le 5
fa te re re so 4
fa te re re fa 5
=180 =180 =180 =180 =180
fa fa fa me 1
me me me me 5
re re re me 4
me me me me 5
re re re la 3
me me me la 5
re re re la 4
do do do la 5
do do do te 2
te te te te 5
la la la te 4
te te te te 5
te te te re 3
le le le re 5
so so so re 4
fa fa fa re 5
=181 =181 =181 =181 =181
le le le re 1
so so so me 5
fa fa fa fa 4
me me me so 5
me me me so 3
re re re le 5
do do do te 4
te te te do 5
te me so te 2
te re le do 5
te do te re 4
te te do me 5
te le re fa 3
te so me so 5
te fa fa le 4
te fa le re 5
=182 =182 =182 =182 =182
me te so me 1
fa le le re 5
le le re de 3
de de fa le 5
re le de fa 2
fa fa le re 5
re le fa de 3
me so so te 5
=183 =183 =183 =183 =183
la me se do 1
te fa re te 2
=184 =184 =184 =184 =184
me so so te 1
re fa le de 5
de le fa re 3
le fa le fa 5
fa de le le 2
re le de fa 5
de le fa re 3
te so me me 5
=185 =185 =185 =185 =185
do se me la 1
te me me so te 2
=186 =186 =186 =186 =186
la me se do 1
te le fa re do 2
te le fa re re 4
te le fa re do 3
te le fa re te 4
=187 =187 =187 =187 =187
la se me do 1
te fa te le re do 2
te fa te le re te 4
te fa te le re le 3
te fa te le re fa 4
=188 =188 =188 =188 =188
me so te me so 1
r r r r 4
do fa me la 3
r r r r 4
te so me te 2
r r r r 4
te le fa re 3
r r r r 4
=189 =189 =189 =189 =189
r r r r 1
ti le fa re 3
r r r r 2
=190 =190 =190 =190 =190
r r r r 1
ti le fa re 3
r r r r 4
do so me me 2
r r r r 4
te ra so mi 3
r r r r 4
=191 =191 =191 =191 =191
r r r r 1
te te ra ra mi 3
r r r r 2
=192 =192 =192 =192 =192
te ra so mi 1
r r r r 4
la do do fa 3
r r r r 4
le do do fi 2
r r r r 4
so re ti so 3
r r r r 4
=193 =193 =193 =193 =193
ti re fa le 1
=194 =194 =194 =194 =194
do me me so 1
=195 =195 =195 =195 =195
le me me fi 1
le me do fi 3
le me re fi 5
le do me fi 2
le re re fi 3
le re do fi 5
=196 =196 =196 =196 =196
so me do so 1
so re ti so 3
so so ti so 3
=197 =197 =197 =197 =197
fi r do r 1
fi le do r 3
fi te do r 5
fi do do r 2
fi te do r 3
fi le do r 5
=198 =198 =198 =198 =198
so le ti r 1
so so ti r 3
so so me r 2
so ti me r 3
=199 =199 =199 =199 =199
le do me fi 1
le me do fi 3
le re re fi 5
le do me fi 2
le re re fi 3
le me do fi 5
=200 =200 =200 =200 =200
so me do so 1
so re ti so 3
so re ti so 3
so so re so 5
=201 =201 =201 =201 =201
ti le re fa 1
ti fa fa re 3
ti so me me 5
ti le re fa 2
ti so me me 3
ti fa fa re 5
=202 =202 =202 =202 =202
do le re fa 1
do so me me 3
do so fa me 5
do me so me 2
do re fa fa 3
do do me so 5
=203 =203 =203 =203 =203
do me me le 1
do me me le 3
re fa re le 5
me so do le 2
re fa re le 3
do me me le 5
=204 =204 =204 =204 =204
do me r so 1
ti re fa so 3
ti re me so 5
ti re re so 2
le do me so 3
so ti fa so 5
=205 =205 =205 =205 =205
so ti fa ti 1
le do re fa ti 3
so ti re fa ti 5
so ti re fa ti 2
fa le re ti 3
re fa ti ti 5
=206 =206 =206 =206 =206
fa le re do 1
me so do do 3
r re le do 3
r re fi do 5
=207 =207 =207 =207 =207
r me re do 1
r me so ra 3
r me so ti 5
r me so ra 2
r so mi do 3
r so mi so 5
=208 =208 =208 =208 =208
r r fa te 1
r do fa le 3
r so fa le 5
r te fa le 2
r le fa ra 3
r le fa le 5
=209 =209 =209 =209 =209
r r so do 1
te r so te 3
re r so te 5
fa r so te 2
me so so me 3
me so so te 5
=210 =210 =210 =210 =210
r le le ra 1
me le le ra 3
le le le do 5
r so so re 2
me so so re 3
so so so do 5
=211 =211 =211 =211 =211
r fa fa re 1
me fa fa re 3
fa fa fa do 5
r fi fi re 2
me fi fi re 3
fi fi fi do 5
=212 =212 =212 =212 =212
le le le re 1
le le le do 5
le le le re 4
le le le do 5
so so so re 3
so so so do 5
so so so re 4
so so so do 5
fa fa fa re 2
fa fa fa do 5
fa fa fa re 4
fa fa fa do 5
me me me me re 3
me me me me do 5
me me me me re 4
me me me me do 5
=213 =213 =213 =213 =213
re re re re 1
re re re do 5
re re re re 4
re re re do 5
do do do re 3
do do do do 5
do do do re 4
do do do do 5
te te te re 2
te te te do 5
te te te re 4
te te te do 5
le le le re 3
le le le do 5
le le le re 4
le le le do 5
=214 =214 =214 =214 =214
so so ti re 1
r so r r 3
re so r r 5
so so r r 2
so so r r 3
so ti r r 5
=215 =215 =215 =215 =215
so me r r 1
so me r r 3
fa re r r 4
me do me r 5
me do le r 2
me do le r 4
me do le r 3
fa re le r 5
me do le r 4
=216 =216 =216 =216 =216
me do le r 1
re ti le r 3
re ti so r 4
re ti fa re 5
re r fa so 2
re r fa so 4
re r fa so 3
me r so so 5
re r fa so 4
re so fa so 5
=217 =217 =217 =217 =217
re do fa so 1
do do me so 3
do do me fa 4
do do me me 5
r do so me 2
r do so me 4
r do so me 3
r do so fa 5
r do so me 4
=218 =218 =218 =218 =218
r do fi me 1
r ti so re 4
r do me r 3
r re fa r 5
fi do me r 4
fi do me r 2
so ti re r 4
r r r me 3
r r r fa 5
r do fi me 4
=219 =219 =219 =219 =219
r do fi me 1
r ti so re 5
r ti so re 3
r do fi me 4
r do fi me 2
r ti so re 5
r ti so re 3
te ra so me 4
=220 =220 =220 =220 =220
te ra so mi 1
le do le fa 5
le do le fa 3
te ra so mi 4
te ra so mi 2
le do le fa 5
le do le fa 3
le do me fi 4
=221 =221 =221 =221 =221
le do me fi 1
so ti so so 5
mi te ra so 3
fa le do le 5
fa le do le 2
me se se la 5
me se do la 3
re fa fa te 5
=222 =222 =222 =222 =222
le re fa te 1
so fa re ti 5
so re fa ti 3
fi do me do 5
le me do do 2
so do me do 5
so do me me 3
so do me me 4
so ti fa so re 5
=223 =223 =223 =223 =223
r r r r 1
r r re r 6
r r do r 5
r r so r 3
r r so la 6
r r so so 5
r r so do 2
r r so re 6
r r so do 5
r r so mi 3
r r re mi 6
r r do mi 5
=224 =224 =224 =224 =224
r fa so r 1
r fa do r 6
r fa ti r 5
r fa so r 3
r mi so r 5
so re r r 2
so re do r 6
so re do re 4
so re ti re 5
so re ti mi 3
so re ti fa 4
=225 =225 =225 =225 =225
do fa r fa 1
do fa re fa 6
do fa do fa 5
do mi so mi 3
do re so re 4
la do r do 2
la do re do 6
la do do do 5
ti re so re 3
do fa so mi 4
=226 =226 =226 =226 =226
ti re r re 1
ti re la re 6
ti re so re 5
re re so re 3
re ti so ti 4
re do r do 2
re do so do 6
re do fi do 5
re do la do 3
re do fi do 6
re fi fi fi 4
re fi do fi 5
=227 =227 =227 =227 =227
so so ti r 1
so so so r 6
so so so so 4
so so fi so 5
r r mi ti 3
r r re ti 6
r r re re 4
r r do re 5
fi r ti fi 2
fi do ti fi 6
so do ti so 4
so ti ti so 5
so la r so 3
so so r so 6
la so r la 4
la fa r la 5
=228 =228 =228 =228 =228
te mi r te 1
te mi re te 6
te mi do te 5
te r do te 3
te re do te 6
la do do la 5
si mi r si 2
si mi re si 6
si mi do si 5
si r do si 3
si re do si 6
si do do si 5
=229 =229 =229 =229 =229
te fa r te 1
te fa re te 6
te fa do te 5
la r do la 3
la re do la 6
so re do so 4
so do do so 5
fa la r fa 2
fa la re fa 6
fa la do fa 5
so r do so 3
so re do so 6
la re do la 4
la do do la 5
=230 =230 =230 =230 =230
so so mi r so 1
so so mi re so 6
so so mi do so 5
so r so so 3
so re so so 6
mi re so mi 4
mi do so mi 5
fa so r fa 2
fa so do fa 6
fa so ti fa 5
fa r so fa 3
fa mi so fa 6
ti mi so ti 4
ti re so ti 5
=231 =231 =231 =231 =231
so so r so 1
so so re so 6
so so do so 5
so r so so 3
so re so so 6
me re so me 4
me do so me 5
fa so r fa 2
fa so do fa 6
fa so ti fa 5
fa r so fa 3
fa me so fa 6
so me so ti 4
so re so ti 5
=232 =232 =232 =232 =232
le le r re 1
le r r do 3
le r fa do 4
le r do re 5
le r fa me 2
le r do me 5
le r fa me 4
le r do me 5
le r fa re 3
le r do re 5
le r fa re 4
le r do do 5
=233 =233 =233 =233 =233
r so r do 1
r so r ti 3
r so re ti 4
r so ti ti 5
r so re ti 2
r so ti ti 5
r so re ti 4
r so ti ti 5
r so re le 3
r so ti le 5
r so re le 4
r so ti so 5
=234 =234 =234 =234 =234
r r ti so 1
r r ti re 3
r re ti re 4
r ti ti me 5
r re ti fa 2
r ti ti fa 5
r re ti fa 4
r ti ti fa 5
r re ti me 3
r ti ti me 5
r re ti me 4
r ti ti re 5
=235 =235 =235 =235 =235
do r r fa 1
do r r me 3
do so me me 4
do me do fa 5
do so me so 2
do me do so 5
do so me so 4
do me do so 5
do so me fa 3
do me do fa 5
do so me fa 4
do me do me 5
=236 =236 =236 =236 =236
le do me re 1
le do me re 5
le me do re 4
le do me ti 5
so me do do 3
so do me re 5
le me do do 4
le do me re 5
so me do me 2
so do me me 5
le me do me 4
le do me me 5
le me do re 3
le do me do 5
le me do re 4
le do me do 5
=237 =237 =237 =237 =237
so me do do 1
so do me do 5
so me do do 4
so do me do 5
fi ti re ti 3
fi re ti ti 5
so ti re ti 4
so re ti ti 5
fi ti re ti 2
fi re ti ti 5
so ti re ti 4
so re ti ti 5
so ti re le 3
so re ti fi 5
so ti re le 4
so re ti so 5
=238 =238 =238 =238 =238
so ti re so 1
so re ti so 5
so ti re so 4
so re ti so 5
fi ti re le 3
fi re ti fi 5
so ti re le 4
so re ti so 5
fi ti re so 2
fi re ti so 5
so ti re so 4
so re ti so 5
so ti re fa 3
so re ti so 5
so ti re fa 4
so re ti re 5
=239 =239 =239 =239 =239
do do me fa 1
do me so fa 5
do do me fa 4
do me so fa 5
ti do me me 3
ti me so me 5
do do me me 4
do me so me 5
ti do me me 2
ti me so me 5
do do me me 4
do me so me 5
so ti re fa 3
so re ti so 5
so ti re fa 4
so fa ti re 5
=240 =240 =240 =240 =240
do so me fa 1
do me so fa 5
do so me fa 4
do me so fa 5
ti so me me 3
ti me so me 5
do so me me 4
do me so me 5
ti so me me 2
ti me so me 5
do so me so 4
do me so so 5
so ti re so 3
so re ti fi 5
so ti re fa 4
so fa ti re 5
=241 =241 =241 =241 =241
le le do do fa 1
le le do do fa 4
so le do do fa 3
le le do do fa 4
le le do do me 5
le le r re 2
le le r re 5
le le r re 4
le le r re 5
so le r re 3
so le r re 5
le le r re 4
le le r do 5
=242 =242 =242 =242 =242
fa r le me 1
fa r le me 5
fa r le me 4
fa r le me 5
mi r le me 3
mi r le me 5
fa r le me 4
fa r le re 5
so so r do 2
so so r do 5
fa so r do 4
fa so r do 5
fi so r do 3
fi so r do 5
so so r do 4
so so r ti 5
=243 =243 =243 =243 =243
mi te ra te 1
mi so te te 5
mi te do te 4
mi so te te 5
do te do te 3
do so te te 5
mi te do te 4
mi so te so 5
fa do le le 2
fa le do le 5
fa do le le 4
fa le do le 5
mi do le le 3
mi le do le 5
fa do le le 4
fa le do fa 5
=244 =244 =244 =244 =244
so me do me 1
so do me me 5
so me do me 4
so do me me 5
fi me do me 3
fi do me me 5
so me do me 4
so do me so 5
so re ti re 2
so ti re re 5
so re ti re 4
so ti re re 5
fi re ti re 3
fi ti re re 5
so re ti re 4
so ti re so 5
=245 =245 =245 =245 =245
mi te ra ra 1
mi so te ra 5
mi te do ra 4
mi so te ra 5
do te do ra 3
do so te ra 5
mi te do ra 4
mi so te te 5
fa do le fa 2
fa le do fa 5
fa do le fa 4
fa le do fa 5
mi do le fa 3
mi le do fa 5
fa do le fa 4
fa le do le 5
=246 =246 =246 =246 =246
so me do me 1
so do me me 5
so me do me 4
so do me me 5
fi do me me 3
fi me do me 5
so do me me 4
so me do so 5
so do me te 2
so me do te 5
so do me te 4
so me do te 5
fi ti re te 3
fi re ti te 5
so ti re te 4
so re ti le 5
=247 =247 =247 =247 =247
r r le le 1
do me le le 3
re fa le le 5
me so le le 2
re fa le le 3
do me le le 5
=248 =248 =248 =248 =248
do me so so 1
ti re so so 3
do me so so 5
re fa so so 2
do me so so 3
ti re so so 5
=249 =249 =249 =249 =249
le do so so 1
le do so ti 4
le do so do 3
le do so re 4
le do so fa 2
le do so me 6
le do so re 5
le do fi re 3
le do fi me 6
le do fi do 5
=250 =250 =250 =250 =250
le do fi do 1
so re so ti 3
mi ra so te 3
=251 =251 =251 =251 =251
mi ra so te 1
fa do fa la 3
re de fa le 3
=252 =252 =252 =252 =252
re de fa le 1
me te me so 4
me te me so 2
fa le re fa 4
=253 =253 =253 =253 =253
fa le re fa 1
so so do me 4
so so do me 2
so fa ti re 4
=254 =254 =254 =254 =254
fi le r ti 1
so so r ti 5
fi le r ti 4
so so r ti 5
fi le r ti 3
so so r ti 5
fi le r ti 4
so so r ti 5
fi le r ti 2
so so r ti 5
fi le r ti 4
so so r ti 5
fi le r ti 3
so so r ti 5
fi le r ti 4
so so r ti 5
=255 =255 =255 =255 =255
fi le ti re 1
so so ti re 5
fi le ti re 4
so so ti re 5
fi le ti re 3
so so ti re 5
fi le ti re 4
so so ti re 5
fi le ti re 2
so so ti re 5
fi le ti re 4
so so ti re 5
fi le ti re 3
so so ti re 5
fi le ti re 4
so so ti re 5
=256 =256 =256 =256 =256
fi le re fa 1
so so ti fa 5
fi le re fa 4
so so ti fa 5
fi le re fa 3
so so ti fa 5
fi le re fa 4
so so ti fa 5
fi le re fa 2
so so ti fa 5
fi le re fa 4
so so ti fa 5
fi le re fa 3
so so ti fa 5
fi le re fa 4
so so ti fa 5
=257 =257 =257 =257 =257
fi ti re ti le 1
so re re ti so 5
fi ti re ti le 4
so re re ti so 5
fi ti re ti le 3
so re re ti so 5
fi ti re ti le 4
so re re ti so 5
fi ti re ti le 2
so re re ti so 5
fi ti re ti le 4
so re re ti so 5
fi ti re ti le 3
so re re ti so 5
fi ti re ti le 4
so re re ti so 5
=258 =258 =258 =258 =258
do do do do re 1
do do do do do 5
do do do do me 4
do do do do do 5
te te do do do ra 3
te te do do do do 5
te te do do do mi 4
te te do do do do 5
la la do do do ra 2
la la do do do do 5
la la do do do fa 4
la la do do do do 5
le le do do do re 3
le le do do do do 5
le le do do do fa 4
le le do do do do 5
=259 =259 =259 =259 =259
so so do do re 1
so so do do do 5
so so do do so 4
so so do re do 5
so so me re 3
so so me do 5
so so me do 4
so so me do 5
so so me fa 2
so so me me 5
so so me do 4
so so me me 5
so ti re me 3
so ti re re 5
so r re ti 4
so r re re 5
=260 =260 =260 =260 =260
do do do do ra 1
do do do do do 5
do do do do mi 4
do do do do do 5
te te do do do ra 3
te te do do do do 5
te te do do do mi 4
te te do do do do 5
la la do do do ra 2
la la do do do do 5
la la do do do fa 4
la la do do do do 5
le le do do do re 3
le le do do do do 5
le le do do do fa 4
le le do do do do 5
=261 =261 =261 =261 =261
so so do do re 1
so so do do do 5
so so do do do 4
so so do re do 5
so so me re 3
so so me do 5
so so me do 4
so so me do 5
so so me fa 2
so so me me 5
so so me me 4
so so me me 5
so ti re le 3
so ti re so 5
so ti re so 4
so ti re so 5
=262 =262 =262 =262 =262
do so do me do so 1
do so do me do so 5
do so do me do so 4
do so do me do so 5
r r r so 3
r r r so 5
r r r so 4
r r r so 5
so ti re re so 2
so ti re re so 5
so ti re re so 4
so ti re re so 5
r r r so 3
r r r so 5
r r r ti 4
r r r so 5
=263 =263 =263 =263 =263
do do me me so 1
do do me me so 5
do do me me so 4
do do me me so 5
r r r so 3
r r r so 5
r r r do 4
r r r so 5
so ti re so so 2
so ti re so so 5
so ti re so so 4
so ti re so so 5
r r r so 3
r r r so 5
r r r so 4
r r r ti 5
=264 =264 =264 =264 =264
do do me so do so me do 1
r r r r 3
r r r r 2
== == == == ==
