do do do do 1
do do do do 2
re re re re 3
do do do do 4
ti ti ti ti 2
do do do do 3
=2 =2 =2 =2 =2
so so so so 1
r r r r 2
r r r r 2
=3 =3 =3 =3 =3
do do do do 1
do do do do 2
re re re re 3
do do do do 4
ti ti ti ti 2
do do do do 3
=4 =4 =4 =4 =4
la la la la 1
r r r r 2
r r r r 2
=5 =5 =5 =5 =5
la la fa do 1
la la fa do 2
la la fa re 3
la la fa do 4
la la fa ti 2
la la fa do 3
=6 =6 =6 =6 =6
ti so fa re 1
ti so re fa 2
=7 =7 =7 =7 =7
do so do mi 1
la la do mi 2
fa re fa la 2
fa re re fa 4
=8 =8 =8 =8 =8
so so do mi 1
so fi do mi 3
so so do mi 2
so fi do mi 3
so so ti re 2
=9 =9 =9 =9 =9
do do do do 1
do do do do 2
re re re re 3
do do do do 4
ti ti ti ti 2
do do do do 3
=10 =10 =10 =10 =10
so so so so 1
r r r r 2
r r r r 2
=11 =11 =11 =11 =11
do do do do 1
do do do do 2
re re re re 3
do do do do 4
ti ti ti ti 2
do do do do 3
=12 =12 =12 =12 =12
la la la la 1
r r r r 2
r r r r 2
=13 =13 =13 =13 =13
r r r do 1
r r r do 2
r r r re 3
r r r do 4
r r r ti 2
r r r do 3
=14 =14 =14 =14 =14
si fa ti mi 1
si fa ti re 2
=15 =15 =15 =15 =15
r r r re 1
r r r re 2
r r r mi 3
r r r re 4
r r r di 2
r r r re 3
=16 =16 =16 =16 =16
di te so fa 1
di te so mi 2
=17 =17 =17 =17 =17
r r r mi 1
r r r mi 2
r r r fa 3
r r r mi 4
r r r re 2
r r r mi 3
=18 =18 =18 =18 =18
fa di te so 1
fa re la fa 3
fa mi so mi 2
fa fa fa re 3
=19 =19 =19 =19 =19
so so mi do 1
so ti so mi 2
so ti fa re 3
=20 =20 =20 =20 =20
do do mi do 1
r r r r 2
r r r r 2
=21 =21 =21 =21 =21
r r so r 1
r r so r 2
r r la r 3
r r so r 4
r r fi r 2
r r so r 3
=22 =22 =22 =22 =22
fi me te do 1
fi me te re 3
fi me te do 4
fi me la ti 2
fi me la do 3
=23 =23 =23 =23 =23
r r la r 1
r r la r 2
r r te r 3
r r la r 4
r r si r 2
r r la r 3
=24 =24 =24 =24 =24
so fa do re 1
so fa do mi 3
so fa do re 4
so fa ti di 2
so fa ti re 3
=25 =25 =25 =25 =25
r r re r 1
r r re r 2
r r mi r 3
r r re r 4
r r di r 2
r r re r 3
=26 =26 =26 =26 =26
do te fa so 1
do te fa la 3
do te fa so 4
do te mi fi 2
do te mi so 3
=27 =27 =27 =27 =27
fa di so la 1
fa di so te 3
fa di so la 4
fa re fa si 2
fa re fa la 3
=28 =28 =28 =28 =28
so fa mi ti 1
so fa re ti 3
so fa mi ti 2
so fa re ti 3
so fa mi ti 2
so fa re ti 3
=29 =29 =29 =29 =29
do mi do do 1
do so mi do do 3
r so mi do r 2
r so mi do r 3
r so mi do r 2
r so mi do r 3
=30 =30 =30 =30 =30
so so mi do r 1
so so mi do r 3
so so mi do r 2
la so mi do mi 3
so so mi do mi 4
fi so mi do mi 2
so so mi do mi 3
=31 =31 =31 =31 =31
=31 =31 =31 re =31
=31 =31 =31 mi =31
so so re ti so 1
r so re ti so 2
r so re ti fa 3
r so re ti re 2
r so re ti do 3
=32 =32 =32 =32 =32
so so re ti ti 1
so so re ti r 2
la so re ti fa 3
so so re ti fa 4
fi so re ti fa 2
so so re ti fa 3
=33 =33 =33 =33 =33
=33 =33 =33 mi =33
=33 =33 =33 fa =33
so so mi do la 1
r so mi do la 2
r so mi do so 3
r so mi do mi 2
r so mi do re 3
=34 =34 =34 =34 =34
so so mi do do 1
so so mi do r 2
la so mi do do 3
so so mi do do 4
fi so mi do do 2
so so mi do do 3
=35 =35 =35 =35 =35
=35 =35 =35 ti =35
=35 =35 =35 do =35
so ti fa re mi 1
r ti fa re mi 2
r ti fa re re 3
r ti fa re re 2
r ti fa re do 3
=36 =36 =36 =36 =36
so ti fa re do 1
so ti fa re ti 3
so ti fa re ti 2
la ti fa re la 3
so ti fa re la 4
fi ti fa re so 2
so ti fa re fa 3
=37 =37 =37 =37 =37
si ti mi re mi 1
si ti mi re mi 3
mi si mi re mi 2
mi si mi re mi 3
si ti mi re mi 2
si ti mi re mi 3
=38 =38 =38 =38 =38
la la mi do mi 1
la la mi do fi 3
la la mi do si 4
r la mi do la 2
r la mi do ti 4
r la mi do do 3
r la mi do ti 4
r la mi do la 2
r la mi do so 4
r la mi do fi 3
r la mi do mi 4
=39 =39 =39 =39 =39
fi la re do re 1
fi la re do re 3
re fi re do re 2
re fi re do re 3
fi la re do re 2
fi la re do re 3
=40 =40 =40 =40 =40
so so re te re 1
so so re te mi 3
so so re te fi 4
r so re te so 2
r so re te fi 4
r so re te so 3
r so re te fi 4
r so re te so 2
r so re te fi 4
r so re te so 3
r so re te fi 4
=41 =41 =41 =41 =41
me te so te so 1
me do so te so 3
me te so te so 4
me la so te so 2
me te so te so 3
=42 =42 =42 =42 =42
mi te so ti so 1
mi te so so 2
mi te so le 3
mi te so so 4
mi te so fa 2
mi te so so 3
=43 =43 =43 =43 =43
fa te le te 1
fa do le le 3
fa te le le 4
fa la le fa 2
fa te le me 3
=44 =44 =44 =44 =44
fa te la re 1
fa te le r 2
fa te le te 3
fa te le le 4
fa te le so 2
fa te le le 3
=45 =45 =45 =45 =45
so te te do 1
so do te te 3
so te te te 4
so la te so 2
so te te fa 3
=46 =46 =46 =46 =46
so te ti mi 1
so mi ra r 2
so mi ra do 3
so mi ra te 4
so mi ra la 2
so mi ra te 3
=47 =47 =47 =47 =47
la fi me do 1
=48 =48 =48 =48 =48
te so re te 1
do do me la 2
di te mi so 2
=49 =49 =49 =49 =49
re la re fi 1
re la re re 4
re la re mi 3
re la re fi 4
r r r so 2
r r r la 4
r fi la ti 3
r fi la di 4
r fi la re 2
r fi la di 4
r so te re 3
r so te di 4
=50 =50 =50 =50 =50
re fa la re 1
re fa la re 4
mi fa la re 3
fa fa la re 4
so r r r 2
la r r r 4
ti re la fi 3
di re la fi 4
re re la fi 2
di re la fi 4
re re te so 3
di re te so 4
=51 =51 =51 =51 =51
re re la fi 1
re re la re 4
re re la mi 3
re re la fi 4
r r r so 2
r r r la 4
r fi la ti 3
r fi la di 4
r fi la re 2
r fi la di 4
r so te re 3
r so te di 4
=52 =52 =52 =52 =52
re fi la re 1
re fi la re 4
mi fi la re 3
fi fi la re 4
so r r r 2
la r r r 4
ti re la fi 3
di re la fi 4
re re la fi 2
di re la fi 4
re re te so 3
di re te so 4
=53 =53 =53 =53 =53
re re la fi 1
re re la re 3
re re la mi 4
r r r fi 2
r r r so 4
re fi la la 3
re fi la ti 4
re fi la di 2
re fi la re 4
so so te di 3
so so te re 4
=54 =54 =54 =54 =54
re fi la re 1
re re re re 4
mi mi mi mi 3
fi fi fi fi 4
so so so so 2
la la la la 4
ti ti ti ti 3
di di di di 4
re re re re 2
di di di di 4
re re re re 3
di di di di 4
=55 =55 =55 =55 =55
re re re re 1
re re re re 3
r r r re 2
r r r re 3
r r r re 2
r r r re 3
=56 =56 =56 =56 =56
r r r ri 1
r r r ri 3
r r r ri 3
r r r ri 3
=57 =57 =57 =57 =57
r r r mi 1
r r r mi 3
r r r do 2
r r r do 3
r r r la 2
r r r la 3
=58 =58 =58 =58 =58
r r r fi 1
r r r fi 3
r r r re 2
r r r re 3
r do re fi 2
r do re fi 3
=59 =59 =59 =59 =59
r ti re so 1
r ti re so 3
r la fi la 2
r la fi la 3
r so so ti 2
r so so ti 3
=60 =60 =60 =60 =60
r fi ti re 1
r fi la do 2
r ti r r 2
r ti r r 3
=61 =61 =61 =61 =61
r do r r 1
r do r r 3
r la r r 2
r la r r 3
r fi r r 2
r fi r r 3
=62 =62 =62 =62 =62
r ri r r 1
r ri r r 3
r ti r r 2
r ti r r 3
r la fi ri 2
r la fi ri 3
=63 =63 =63 =63 =63
r so ti mi 1
r so ti mi 3
r mi ti so 2
r mi ti so 3
r la so di 2
r la so di 3
=64 =64 =64 =64 =64
r re so mi 1
r re so mi 3
r re fa re 2
di r r r 3
re r r r 2
ri r r r 3
=65 =65 =65 =65 =65
mi r r r 1
mi r r r 3
do r r r 2
do r r r 3
la r r r 2
la r r r 3
=66 =66 =66 =66 =66
fi r r r 1
fi r r r 3
re r r r 2
re r r r 3
fi re la do 2
fi re la do 3
=67 =67 =67 =67 =67
so re ti ti 1
so re so ti 3
la do fa la 2
la do fa la 3
ti ti re so 2
ti ti re so 3
=68 =68 =68 =68 =68
do la me so 1
do la me fi 2
r r r r 3
r r re r 2
r r re r 3
=69 =69 =69 =69 =69
r r me r 1
r r me r 3
r me do r 2
r me do r 3
r do la me 2
r do la me 3
=70 =70 =70 =70 =70
r la fi me 1
r la fi me 3
r te so re 2
r so ti re 3
r di ti so 2
r di te so 3
=71 =71 =71 =71 =71
r re te so 1
r re te so 3
r re te so 2
r re te so 3
r re do la 2
r re do la 3
r re la fi 4
=72 =72 =72 =72 =72
re so so so 1
re so re ti so 3
re so re ti r 2
mi so re ti r 3
re so re ti r 4
di so re ti r 2
re so re ti r 3
=73 =73 =73 =73 =73
re so re ti ti 1
re so re ti ti 3
re so re ti ti 2
re so re ti do 3
re so re ti ti 4
re so re ti la 2
re so re ti so 3
=74 =74 =74 =74 =74
re la re do fi 1
re la re do r 2
mi la re do r 3
re la re do r 4
di la re do r 2
re la re do r 3
=75 =75 =75 =75 =75
re la re fi do 1
re la re fi re 3
re la re fi do 4
re la re fi ti 2
re la re fi la 3
=76 =76 =76 =76 =76
re ti re fa si 1
re ti re fa r 2
mi ti re fa r 3
re ti re fa r 4
di ti re fa r 2
re ti re fa r 3
=77 =77 =77 =77 =77
fa ti re re fa 1
fa ti re re fa 2
fa ti re re mi 3
fa ti re re re 4
fa ti re re do 2
fa ti re re ti 4
fa ti re re la 3
fa ti re re si 4
=78 =78 =78 =78 =78
mi do mi la 1
mi do mi mi 4
mi do mi fa 3
mi do mi si 4
do la do mi la 2
do la do mi ti 4
do la do mi do 3
do la do mi ti 4
r r r la 2
r r r mi 4
r r r fa 3
r r r si 4
=79 =79 =79 =79 =79
r r r la 1
r r r ti 4
r r r do 3
r r r ti 4
r r r la 2
r r r mi 4
r r r fi 3
r r r si 4
r r r la 2
r r r ti 4
r r r do 3
r r r ti 4
=80 =80 =80 =80 =80
r r r la 1
r r r mi 4
r r r fa 3
r r r si 4
r r r la 2
r r r ti 4
r r r do 3
r r r ti 4
r r r la 2
mi mi mi mi 4
fi fi fi fa 3
si si si si 4
=81 =81 =81 =81 =81
la la la la 1
ti ti ti ti 4
do do do do 3
re re re re 4
mi mi mi mi 2
re re re re 4
do do do do 3
ti ti ti ti 4
la la la la 2
so so so so 4
fi fi mi fi 3
mi mi fi mi 4
=82 =82 =82 =82 =82
re re re re 1
mi mi mi re 3
fi fi fi re 4
so so so re 2
la la la re 4
ti ti ti re 3
di di di re 4
=83 =83 =83 =83 =83
re re re la 1
re do fi la 3
re do fi la 2
re do fi la 3
re do fi la 2
re do fi la 3
=84 =84 =84 =84 =84
=84 =84 =84 so =84
=84 =84 =84 la =84
so ti so so 1
r ti re so 2
r ti re so 2
r la re fi 3
=85 =85 =85 =85 =85
r la re fi 1
r fi la do 3
r fi la do 2
r so so ti 3
r so so ti 2
r do so mi 3
=86 =86 =86 =86 =86
r do so mi 1
r ti so re 3
r ti so re 2
r ti re so 3
r ti re so 2
r la do fi 3
=87 =87 =87 =87 =87
r la do fi 1
r fi la do 3
r fi la do 2
r r r r 2
=88 =88 =88 =88 =88
r r r r 1
=89 =89 =89 =89 =89
so re so ti 1
so re so do 3
so re so ti 4
so re so la 2
so re so ti 3
=90 =90 =90 =90 =90
di la so mi 1
=91 =91 =91 =91 =91
di la so mi 1
re ti so re 2
re la do fi 2
=92 =92 =92 =92 =92
so so ti so 1
r ti re so 2
r ti re so 2
r la do fi 3
=93 =93 =93 =93 =93
r la do fi 1
r fi la do 3
r fi la do 2
r so ti ti 3
r so ti ti 2
r do so mi 3
=94 =94 =94 =94 =94
r do so mi 1
r ti so re 3
r ti so re 2
r ti re so 3
r ti re so 2
r la do fi 3
=95 =95 =95 =95 =95
r la do fi 1
r fi la do 3
r fi la do 2
r r r r 2
=96 =96 =96 =96 =96
r r r r 1
=97 =97 =97 =97 =97
so so re so te 1
=98 =98 =98 =98 =98
me me me so te 1
=99 =99 =99 =99 =99
di di mi so te 1
do do mi so te 2
=100 =100 =100 =100 =100
ti ti mi so ti 1
la mi la do 2
re do fi la 2
=101 =101 =101 =101 =101
so ti so so 1
so so re ti so 3
so so re ti r 2
la so re ti r 3
so so re ti r 4
fi so re ti r 2
so so re ti r 3
=102 =102 =102 =102 =102
so so re ti r 1
r so re ti ti 2
r so re ti ti 2
=103 =103 =103 =103 =103
=103 =103 =103 la =103
=103 =103 =103 ti =103
so la re do re 1
so la re do do 2
la la re do do 3
so la re do do 4
fi la re do r 2
so la re do r 3
=104 =104 =104 =104 =104
so la re do r 1
r la re do fi 2
r la re do fi 2
=105 =105 =105 =105 =105
=105 =105 =105 mi =105
=105 =105 =105 fi =105
la so re ti so 1
so so re ti so 4
fi so re ti ti 3
so so re ti ti 4
la so re ti re 2
so so re ti re 4
fi so re ti re 3
so so re ti re 4
la so re ti r 2
so so re ti r 4
fi so re ti r 3
so so re ti r 4
=106 =106 =106 =106 =106
so so re ti do 1
so so re ti ti 4
so so re ti la 3
so so re ti ti 4
r so re ti do 2
r so re ti ti 4
r so re ti la 3
r so re ti ti 4
r so re ti do 2
r so re ti ti 4
r so re ti la 3
r so re ti ti 4
=107 =107 =107 =107 =107
la la re do re 1
so la re do re 4
fi la re do re 3
so la re do re 4
la la re do do 2
so la re do do 4
fi la re do do 3
so la re do do 4
la la re do r 2
so la re do r 4
fi la re do r 3
so la re do r 4
=108 =108 =108 =108 =108
so la re do so 1
so la re do fi 4
so la re do mi 3
so la re do fi 4
r la re do so 2
r la re do fi 4
r la re do mi 3
r la re do fi 4
r la re do so 2
r la re do fi 4
r la re do mi 3
r la re do fi 4
=109 =109 =109 =109 =109
so so re ti so 1
so so re ti ti 4
so so re ti la 3
so so re ti so 4
so re ti re ti so fa 2
so re ti re ti so mi 4
so re ti re ti so re 3
so re ti re ti so do 4
r r r ti 2
r r r so 4
r r r fa 3
r r r mi 4
=110 =110 =110 =110 =110
r r r re 1
r r r do 4
r r r ti 3
r r r la 4
r r r so 2
r r r re 4
r r r do 3
r r r ti 4
r r r la 2
r r r so 4
r r r fi 3
r r r mi 4
=111 =111 =111 =111 =111
r r r re 1
r r r ti 4
r r r la 3
r r r so 4
r r r fi 2
r r r mi 4
r r r re 3
r r r do 4
ti ti ti ti 2
so so so so 4
fi fi fi fi 3
mi mi mi mi 4
=112 =112 =112 =112 =112
re re re re 1
do do do do 4
ti ti ti ti 3
la la la la 4
so so so so 2
fi fi fi fi 4
so so so so 3
fi fi fi fi 4
so so so so 2
fi fi fi fi 4
so so so so 3
fi fi fi fi 4
=113 =113 =113 =113 =113
so so so so 1
so ti re so 2
so ti re so 2
=114 =114 =114 =114 =114
so ti re so 1
r r r r 2
r r r r 2
=115:|! =115:|! =115:|! =115:|! =115:|!
mi mi mi mi mi 1
mi mi mi mi ti 4
mi mi mi mi la 3
mi mi mi mi si 4
r r r fi 2
r r r mi 4
r r r ri 3
r r r di 4
r r r ti 2
r r r mi 4
r r r ri 3
r r r di 4
=116 =116 =116 =116 =116
r r r ti 1
r r r la 4
r r r si 3
r r r fi 4
r r r mi 2
r r r ti 4
r r r la 3
r r r si 4
r r r fi 2
r r r mi 4
r r r ri 3
r r r di 4
=117 =117 =117 =117 =117
ti r r ti 1
mi mi mi mi 4
ri ri ri ri 3
di di di di 4
ti ti ti ti 2
la la la la 4
si si si si 3
fi fi fi fi 4
mi mi mi mi 2
ri ri ri ri 4
mi mi mi mi 3
ri ri ri ri 4
=118 =118 =118 =118 =118
mi mi mi mi 1
mi mi mi mi 2
mi mi mi mi 2
=119 =119 =119 =119 =119
fa fa fa fa 1
so so fa fa 3
fa fa fa fa 4
mi mi fa fa 2
fa fa fa fa 3
=120 =120 =120 =120 =120
do do fa fa 1
do do fa la 4
do do fa do 3
do do fa fa 4
do do fa la 2
do do fa fa 4
do do fa la 3
do do fa fa 4
do do fa la 2
do do fa fa 4
do do fa la 3
do do fa fa 4
=121 =121 =121 =121 =121
fa fa fa te 1
fa fa fa r 2
so so fa r 3
fa fa fa r 4
mi mi fa r 2
fa fa fa r 3
=122 =122 =122 =122 =122
re re fa r 1
re re fa te 4
re re fa re 3
re re fa fa 4
re re fa te 2
re re fa fa 4
re re fa te 3
re re fa fa 4
re re fa te 2
re re fa fa 4
re re fa te 3
re re fa fa 4
=123 =123 =123 =123 =123
re te fa te 1
re te fa r 2
re te so r 3
re te fa r 4
re te mi r 2
re te fa r 3
=124 =124 =124 =124 =124
mi te so r 1
mi so te r 2
=125 =125 =125 =125 =125
r r r so 1
r r r te 2
=126 =126 =126 =126 =126
fa re la r 1
fa re ti r 3
fa re la r 4
fa re si r 2
fa re la r 3
=127 =127 =127 =127 =127
si re ti r 1
si ti re r 2
=128 =128 =128 =128 =128
r r r ti 1
r r r re 2
=129 =129 =129 =129 =129
fa r r r 1
so r r r 3
fa r r r 4
mi r r r 2
fa r r r 3
=130 =130 =130 =130 =130
si fa r r 1
la fa r r 2
la so r r 3
la fa r r 4
li mi r r 2
li fa r r 3
=131 =131 =131 =131 =131
ti si r fa 1
si ti fa fa 2
si ti fa so 3
si ti fa fa 4
la do fa mi 2
la do so fa 3
la do fa fa 4
=132 =132 =132 =132 =132
ti re mi si 1
ti re fa si 3
ti re re ti 2
do mi do la 2
=133 =133 =133 =133 =133
re fa ti si 1
re fa ti ti 3
re fa ti la 4
re fa ti si 2
re fa re si 3
re fa do si 4
re fa ti si 2
do mi la la 3
=134 =134 =134 =134 =134
re fa ti si 1
re fa ti ti 3
re fa ti la 4
re fa ti si 2
re fa re si 3
re fa do si 4
re fa ti si 2
do mi la la 3
=135 =135 =135 =135 =135
r r te r 1
r r te r 2
r r do r 3
r r te r 4
r r la r 2
r r te r 3
=136 =136 =136 =136 =136
te r di r 1
te r re r 2
di r re r 3
te r re r 4
la r ri r 2
te r ri r 3
=137 =137 =137 =137 =137
di r mi te 1
re te fa te 2
re te fa do 3
re te fa te 4
ra te fi la 2
ra do fi te 3
ra te fi te 4
=138 =138 =138 =138 =138
mi la so di 1
mi te so di 3
mi so mi so 2
fa la re fa 2
=139 =139 =139 =139 =139
so te di mi 1
so te mi so 3
so te re fa 4
so te di mi 2
mi so di mi 3
fa la di mi 4
so te di mi 2
fa la re fa 3
=140 =140 =140 =140 =140
so te di mi 1
so te mi so 3
so te re fa 4
so te di mi 2
mi so di mi 3
fa la di mi 4
so te di mi 2
fa la re fa 3
=141 =141 =141 =141 =141
r me r r 1
r fa r r 3
r me r r 4
r re r r 2
r me r r 3
=142 =142 =142 =142 =142
me fi r r 1
me so r r 2
fa so r r 3
me so r r 4
re si r r 2
me si r r 3
=143 =143 =143 =143 =143
fi la r me 1
so te me me 2
so te me fa 3
so te me me 4
si ti me re 2
si ti fa me 3
si ti me me 4
=144 =144 =144 =144 =144
la do re fi 1
la do me fi 3
do me la me 2
te re so me 2
=145 =145 =145 =145 =145
la do fi me 1
do me la me 3
te re so me 4
la do fi me 2
la do fi do 3
la do fi re 4
la do fi me 2
te re so re 3
=146 =146 =146 =146 =146
la do fi me 1
do me la me 3
te re so me 4
la do fi me 2
la do fi do 3
la do fi re 4
la do fi me 2
te re so re 3
=147 =147 =147 =147 =147
r fa le r 1
r re fa r 3
r me so r 4
r fa le ti 2
r fa le re 3
r fa le do 4
r fa le ti 2
r me so do 3
=148 =148 =148 =148 =148
r fa le r 1
r re fa r 3
r me so r 4
r fa le ti 2
r fa le re 3
r fa le do 4
r fa le ti 2
r me so do 3
=149 =149 =149 =149 =149
te ra so mi 1
so te te mi 3
le do le mi 4
te ra so mi 2
te ra so so 3
te ra so fa 4
te ra so mi 2
le do fa fa 3
=150 =150 =150 =150 =150
te ra so mi 1
so te te mi 3
le do le mi 4
te ra so mi 2
te ra so so 3
te ra so fa 4
te ra so mi 2
le do fa fa 3
=151 =151 =151 =151 =151
fa fa le le 1
fa fa le le 3
r fa le le 2
r fa le te 3
r fa le le 4
r fa le so 2
r fa le le 3
=152 =152 =152 =152 =152
r fa le fa 1
r fa le fa 2
r fa le so 3
r fa le fa 4
r fa le mi 2
r fa le fa 3
=153 =153 =153 =153 =153
r fa le do 1
r fa le do 2
r fa le ra 3
r fa le do 4
r fa le ti 2
r fa le do 3
=154 =154 =154 =154 =154
r fa le le 1
r fa le le 2
r fa le te 3
r fa le le 4
r fa le so 2
r fa le le 3
=155 =155 =155 =155 =155
ra fa ra le 1
ra fa ra le 3
ra fa ra le 2
ra fa me le 3
ra fa ra le 4
ra fa do le 2
ra fa ra le 3
=156 =156 =156 =156 =156
le fa le le 1
le fa le le 3
le fa le le 2
le fa te le 3
le fa le le 4
le fa so le 2
le fa le le 3
=157 =157 =157 =157 =157
fa fa fa le 1
fa fa fa le 3
fa fa fa le 2
fa fa se le 3
fa fa fa le 4
fa fa mi le 2
fa fa fa le 3
=158 =158 =158 =158 =158
ra fa ra le 1
ra fa ra le 3
do fa do le 2
do fa do le 3
ti fa ti so 2
ti fa ti so 3
=159 =159 =159 =159 =159
do me so do 1
do me so do 3
r me so do 2
r me so re 3
r me so do 4
r me so ti 2
r me so do 3
=160 =160 =160 =160 =160
r me so so 1
r me so so 2
r me so le 3
r me so so 4
r me so fi 2
r me so so 3
=161 =161 =161 =161 =161
r me so me 1
r me so me 2
r me so fa 3
r me so me 4
r me so re 2
r me so me 3
=162 =162 =162 =162 =162
r me so do 1
r me so do 2
r me so re 3
r me so do 4
r me so ti 2
r me so do 3
=163 =163 =163 =163 =163
le me le do 1
le me le do 3
le me le do 2
le me te do 3
le me le do 4
le me so do 2
le me le do 3
=164 =164 =164 =164 =164
me me me do 1
me me me do 3
me me me do 2
me me fa do 3
me me me do 4
me me re do 2
me me me do 3
=165 =165 =165 =165 =165
do me do do 1
do me do do 3
do me do do 2
do me ra do 3
do me do do 4
le me te do 2
le me do do 3
=166 =166 =166 =166 =166
le me le do 1
le me le do 3
so me so do 2
so me so do 3
fi me fi do 2
fi me fi do 3
=167 =167 =167 =167 =167
so so re so ti 1
so so re so so 4
so so re so fi 3
so so re so mi 4
r so re ti re 2
r so re ti do 4
so so re ti ti 3
so so re ti la 4
so so re ti so 2
so so re ti so 3
=168 =168 =168 =168 =168
ti so re ti so 1
ti so re ti so 4
ti so re ti fi 3
ti so re ti mi 4
r so re ti re 2
r so re ti do 4
ti so re ti ti 3
ti so re ti la 4
ti so re ti so 2
ti so re ti so 3
=169 =169 =169 =169 =169
re so re ti so 1
re so re ti so 4
re so re ti fi 3
re so re ti mi 4
r so re ti re 2
r so re ti do 4
re so re ti ti 3
re so re ti la 4
re so re ti so 2
re so re ti so 4
re so re ti fi 3
re so re ti mi 4
=170 =170 =170 =170 =170
so so re ti re 1
so so re ti do 4
so so re ti ti 3
so so re ti la 4
r so re ti so 2
r so re ti fi 4
so so re ti la 3
so so re ti so 4
so so re ti fi 2
so so re ti so 4
so so re ti la 3
so so re ti so 4
=171 =171 =171 =171 =171
so so re ti fa 1
so so re ti fa 4
fi so re ti fa 3
mi so re ti fa 4
re so so r ti 2
do so so r ti 4
ti so so r ti 3
la so so r ti 4
so so so r ti 2
so so so so ti 4
so so so la ti 3
so so so ti ti 4
=172 =172 =172 =172 =172
so so so do ti 1
so so so re ti 4
fi so so mi ti 3
mi so so fi ti 4
re so ti so re 2
do so ti so re 4
ti so ti so re 3
la so ti so re 4
so so ti so re 2
so so ti so re 4
so so ti la re 3
so so ti ti re 4
=173 =173 =173 =173 =173
so so ti do re 1
so so ti re re 4
fi so ti mi re 3
mi so ti fi re 4
re so re so fa 2
do so re so fa 4
ti so re so fa 3
la so re so fa 4
so so re so fa 2
so so re so fa 4
fi so re la fa 3
mi so re ti fa 4
=174 =174 =174 =174 =174
re so re do fa 1
do so re re fa 4
ti so re mi fa 3
la so re fi fa 4
so so re so ti 2
so so re so ti 4
fi so re la ti 3
mi so re ti ti 4
re so re do re 2
do so re re re 4
ti so re mi re 3
la so re fi re 4
=175 =175 =175 =175 =175
so so re so fa 1
la so re so fa 3
ti so re so fa 4
do so re so fa 2
re so re so fa 4
mi so re so fa 3
fi so re so fa 4
so so re so fa 2
so so re fi fa 3
so so re mi fa 4
=176 =176 =176 =176 =176
so so so re ti 1
so so so do ti 4
so so so ti ti 3
la so so la ti 4
ti so so so ti 2
do so so so ti 4
re so so so ti 3
mi so so so ti 4
fa so so so ti 2
fa so so so ti 3
fa so so la ti 4
=177 =177 =177 =177 =177
fa so so ti re 1
fa so so do re 4
mi so so re re 3
mi so so mi re 4
re so so fa re 2
do so so mi re 3
ti so so re re 2
la so so do re 3
=178 =178 =178 =178 =178
so so so ti so 1
so so so ti fi 4
la so so do so 3
la so so do la 4
so so so ti ti 2
so so so ti do 4
fa so so la re 3
fa so so la mi 4
mi so so so fa 2
mi so so so so 4
re so so fa la 3
re so so fa ti 4
=179 =179 =179 =179 =179
do do mi do do 1
re re re re 3
do do do do 4
ti ti ti ti 2
do do do do 3
=180 =180 =180 =180 =180
so so so so 1
r r r r 2
r r r r 2
=181 =181 =181 =181 =181
do do do do 1
re re re re 3
do do do do 4
ti ti ti ti 2
do do do do 3
=182 =182 =182 =182 =182
la la la la 1
r r r r 2
r r r r 2
=183 =183 =183 =183 =183
la la fa do 1
la la fa do 2
la la fa re 3
la la fa do 4
la la fa ti 2
la la fa do 3
=184 =184 =184 =184 =184
ti so fa re 1
ti so re fa 2
=185 =185 =185 =185 =185
do so do mi 1
la la do mi 2
fa re fa la 2
fa re re fa 4
=186 =186 =186 =186 =186
so so do mi 1
so fi do mi 3
so so do mi 2
so fi do mi 3
so so ti re 2
=187 =187 =187 =187 =187
r r fa r 1
r r fa r 2
r r so r 3
r r fa r 4
r r mi r 2
r r fa r 3
=188 =188 =188 =188 =188
r mi so do 1
r fa le do 3
r mi so do 4
r re fa do 2
r mi so do 3
=189 =189 =189 =189 =189
r fa le do 1
r ra le fa 2
r te ra fa 2
r te te ra 4
=190 =190 =190 =190 =190
r me le do 1
r me le do 2
r r so te 2
=191 =191 =191 =191 =191
le le do r 1
fa le do r 2
ra ra fa r 2
ra te ra r 4
=192 =192 =192 =192 =192
me le do r 1
me le do r 2
r so te r 2
=193 =193 =193 =193 =193
r fa fa le 1
r ra fa le 2
r te fa ra 2
r te fa te 4
=194 =194 =194 =194 =194
r do fa le 1
r do fa le 2
r r mi so 2
=195 =195 =195 =195 =195
fa fa le r 1
ra fa le r 2
te fa ra r 2
te fa te r 4
=196 =196 =196 =196 =196
do me le r 1
do me le le 2
do me le le 2
=197 =197 =197 =197 =197
le do me le 1
le do me se 3
le do me fa 2
le do me se 3
le do me le 2
le do me se 3
=198 =198 =198 =198 =198
ra le ra fa 1
ra le r r 2
ra te r r 3
ra le r r 4
ra so r r 2
ra le r r 3
=199 =199 =199 =199 =199
ra le r r 1
ra le fa r 2
ra le fa fa 3
ra le fa fa 2
=200 =200 =200 =200 =200
=200 =200 =200 me =200
=200 =200 =200 fa =200
me le se le 1
me te se se 3
me le se se 4
me so se me 2
me le se ra 3
=201 =201 =201 =201 =201
me le se do 1
me le se r 2
me le se se 3
me le se se 2
=202 =202 =202 =202 =202
=202 =202 =202 fa =202
=202 =202 =202 se =202
fa le le te 1
fa te le le 3
fa le le le 4
fa so le fa 2
fa le le me 3
=203 =203 =203 =203 =203
fa le le ra 1
fa le le r 2
fa le le ra 3
fa le le ra 2
=204 =204 =204 =204 =204
=204 =204 =204 do =204
=204 =204 =204 re =204
do le me fa 1
do te me me 3
do le me me 4
do so me me 2
do le ra ra 3
=205 =205 =205 =205 =205
do le ra ra 1
do le do do 3
me le do do 2
me le te te 3
le le le le 2
le le se se 3
=206 =206 =206 =206 =206
ra le mi mi 1
ra le fa fa 2
ra te fa fa 3
ra le fa fa 4
ra so fa fa 2
ra le fa fa 3
=207 =207 =207 =207 =207
do le fa fa 1
do le so so 3
do le fa fa 4
do le mi mi 2
do le fa fa 3
=208 =208 =208 =208 =208
ti so re re 1
ti le re re 3
ti so re re 4
ti fi re fa 2
ti so re fa 3
=209 =209 =209 =209 =209
do so so me 1
te re so re 2
le me fi do 2
le do fi do 3
=210 =210 =210 =210 =210
so ti re so 1
so ti re so 4
so ti re la 3
so ti re ti 4
r r r do 2
r r r re 4
r ti re mi 3
r ti re fi 4
r ti re so 2
r ti re fi 4
r do me so 3
r do me fi 4
=211 =211 =211 =211 =211
r ti re so 1
so ti re so 4
la ti re so 3
ti ti re so 4
do r r r 2
re r r r 4
mi so re ti 3
fi so re ti 4
so so re ti 2
fi so re ti 4
so so me do 3
fi so me do 4
=212 =212 =212 =212 =212
so so re ti 1
so so re so 4
so so re la 3
so so re ti 4
r r r do 2
r r r re 4
r ti re mi 3
r ti re fi 4
r ti re so 2
r ti re fi 4
r do me so 3
r do me fi 4
=213 =213 =213 =213 =213
r ti re so 1
so ti re so 4
la ti re so 3
ti ti re so 4
do r r r 2
re r r r 4
mi so re ti 3
fi so re ti 4
so so re ti 2
fi so re ti 4
so so me do 3
fi so me do 4
=214 =214 =214 =214 =214
so so re ti 1
so so re so 4
so so re la 3
so so re ti 4
r r r do 2
r r r re 4
so re ti mi 3
so re ti fi 4
so re ti so 2
so re ti fi 4
do me do so 3
do me do fi 4
=215 =215 =215 =215 =215
so re ti so 1
so so so so 4
la la la la 3
ti ti ti ti 4
do do do do 2
re re re re 4
mi mi mi mi 3
fi fi fi fi 4
so so so so 2
fi fi fi fi 4
so so so so 3
fi fi fi fi 4
=216 =216 =216 =216 =216
so so so so 1
so so so so 3
r r r so 2
r r r so 3
r r r so 2
r r r so 3
=217 =217 =217 =217 =217
r r r so 1
r r r si 3
r r r si 3
r r r si 3
=218 =218 =218 =218 =218
r r r la 1
r r r la 3
r r r fa 2
r r r fa 3
r r r re 2
r r r re 3
=219 =219 =219 =219 =219
r r r ti 1
r r r ti 3
r r r so 2
r r r so 3
r fa so ti 2
r fa so ti 3
=220 =220 =220 =220 =220
r mi so do 1
r mi so do 3
r re ti re 2
r re ti re 3
r do do mi 2
r do do mi 3
=221 =221 =221 =221 =221
r ti mi so 1
r ti re fa 2
r r r r 3
r mi r r 2
r mi r r 3
=222 =222 =222 =222 =222
r fa r r 1
r fa r r 3
r re r r 2
r re r r 3
r ti r r 2
r ti r r 3
=223 =223 =223 =223 =223
r si r r 1
r si r r 3
r mi r r 2
r mi r r 3
r re ti si 2
r re ti si 3
=224 =224 =224 =224 =224
r do do la 1
r do do la 3
r la mi do 2
r la mi do 3
r re la fi 2
r re la fi 3
=225 =225 =225 =225 =225
r so do la 1
r so ti so 2
fi r r r 3
so r r r 2
si r r r 3
=226 =226 =226 =226 =226
la r r r 1
la r r r 3
fa r r r 2
fa r r r 3
re r r r 2
re r r r 3
=227 =227 =227 =227 =227
ti r r r 1
ti r r r 3
so r r r 2
so r r r 3
ti re so fa 2
ti re so fa 3
=228 =228 =228 =228 =228
do do so mi 1
do do so mi 3
re ti fa re 2
re ti fa re 3
mi so mi do 2
mi so mi do 3
=229 =229 =229 =229 =229
fa le re do 1
fa le re ti 2
r r r ti 3
r r so r 2
r r so r 3
=230 =230 =230 =230 =230
r r le r 1
r r le r 3
r le fa r 2
r le fa r 3
r fa re le 2
r fa re le 3
=231 =231 =231 =231 =231
r re ti le 1
r re ti le 3
r me do so 2
r do me so 3
r fa me do 2
r fa me do 3
=232 =232 =232 =232 =232
r so me do 1
r so me do 3
r so me do 2
r so me do 3
r so fa re 2
r so fa re 3
r so re ti 4
=233 =233 =233 =233 =233
so do do do 1
so do mi do 3
so do mi r 2
la do mi r 3
so do mi r 4
fi do mi r 2
so do mi r 3
=234 =234 =234 =234 =234
so do mi mi 1
so do mi fa 3
so do mi mi 4
so do mi re 2
so do mi do 3
=235 =235 =235 =235 =235
so re fa ti 1
so re fa r 2
la re fa r 3
so re fa r 4
fi re fa r 2
so re fa r 3
=236 =236 =236 =236 =236
so re fa ti fa 1
so re fa ti fa 3
so re fa ti fa 2
so re fa ti so 3
so re fa ti fa 4
so re fa ti mi 2
so re fa ti re 3
=237 =237 =237 =237 =237
so mi so di 1
so mi so di di 3
so mi so di r 2
la mi so di r 3
so mi so di r 4
fi mi so di r 2
so mi so di r 3
=238 =238 =238 =238 =238
te mi so di te 1
te mi so di te 2
te mi so di la 3
te mi so di so 4
so mi so di fa 2
so mi so di mi 4
so mi so di re 3
so mi so di di 4
=239 =239 =239 =239 =239
la fa re re 1
la fa re la 4
la fa re ti 3
la fa re di 4
fa la fa re re 2
fa la fa re mi 4
fa la fa re fa 3
fa la fa re mi 4
r r r re 2
r r r la 4
r r r ti 3
r r r di 4
=240 =240 =240 =240 =240
r r r re 1
r r r mi 4
r r r fa 3
r r r mi 4
r r r re 2
r r r la 4
r r r ti 3
r r r di 4
r r r re 2
r r r mi 4
r r r fa 3
r r r mi 4
=241 =241 =241 =241 =241
r r r re 1
r r r la 4
r r r ti 3
r r r di 4
r r r re 2
r r r mi 4
r r r fa 3
r r r mi 4
r r r re 2
la la la la 4
ti ti ti ti 3
di di di di 4
=242 =242 =242 =242 =242
re re re re 1
mi mi mi mi 4
fa fa fa fa 3
so so so so 4
la la la la 2
so so so so 4
fa fa fa fa 3
mi mi mi mi 4
re re re re 2
do do do do 4
ti ti ti ti 3
la la la la 4
=243 =243 =243 =243 =243
so so so so 1
la la la so 3
ti ti ti so 4
do do do so 2
re re re so 4
mi mi mi so 3
fi fi fi so 4
=244 =244 =244 =244 =244
so so so re 1
so fa ti re 3
so fa ti re 2
so fa ti re 3
so fa ti re 2
so fa ti re 3
=245 =245 =245 =245 =245
do mi do do 1
r mi so do 2
r mi so do 2
r re so ti 3
=246 =246 =246 =246 =246
r re so ti 1
r ti re fa 3
r ti re fa 2
r do do mi 3
r do do mi 2
r fa do la 3
=247 =247 =247 =247 =247
r fa do la 1
r mi do so 3
r mi do so 2
r fa so do 3
r fa so do 2
r re fa ti 3
=248 =248 =248 =248 =248
r re fa ti 1
r ti re fa 3
r ti re fa 2
r r r r 2
=249 =249 =249 =249 =249
r r r r 1
=250 =250 =250 =250 =250
do so do mi 1
do so do mi 2
do so do fa 3
do so do mi 4
do so do re 2
do so do mi 3
=251 =251 =251 =251 =251
fa re do la 1
=252 =252 =252 =252 =252
fa re do la 1
so mi do so 2
so re fa ti 2
=253 =253 =253 =253 =253
do do mi do 1
r mi so do 2
r mi so do 2
r re fa ti 3
=254 =254 =254 =254 =254
r re fa ti 1
r ti re fa 3
r ti re fa 2
r do mi mi 3
r do mi mi 2
r fa do la 3
=255 =255 =255 =255 =255
r fa do la 1
r mi do so 3
r mi do so 2
r mi so do 3
r mi so do 2
r re fa ti 3
=256 =256 =256 =256 =256
r re fa ti 1
r ti mi fa 3
r ti re fa 2
r r r r 2
=257 =257 =257 =257 =257
r r r r 1
=258 =258 =258 =258 =258
do do so me me 1
=259 =259 =259 =259 =259
le le do me me 1
=260 =260 =260 =260 =260
fi fi la do me me 1
fa fa la do me me 2
=261 =261 =261 =261 =261
mi mi la do mi mi 1
re la re fa 2
so fa ti re 2
=262 =262 =262 =262 =262
do mi do do 1
do so mi do do 3
do so mi do r 2
re so mi do r 3
do so mi do r 4
ti so mi do r 2
do so mi do r 3
=263 =263 =263 =263 =263
do so mi do r 1
r so mi do mi 2
r so mi do mi 2
=264 =264 =264 =264 =264
=264 =264 =264 re =264
=264 =264 =264 mi =264
do so fa re so 1
do so fa re fa 2
re so fa re fa 3
do so fa re fa 4
ti so fa re r 2
do so fa re r 3
=265 =265 =265 =265 =265
do so fa re r 1
r so fa re ti 2
r so fa re ti 2
=266 =266 =266 =266 =266
=266 =266 =266 la =266
=266 =266 =266 ti =266
re so mi do do 1
do so mi do do 4
ti so do mi mi 3
do so do mi mi 4
re so do mi so 2
do so do mi so 4
ti so do mi so 3
do so do mi so 4
re so do mi r 2
do so do mi r 4
ti so do mi r 3
do so do mi r 4
=267 =267 =267 =267 =267
do so do mi fa 1
do so do mi mi 4
do so do mi re 3
do so do mi mi 4
r so do mi fa 2
r so do mi mi 4
r so do mi re 3
r so do mi mi 4
r so do mi fa 2
r so do mi mi 4
r so do mi re 3
r so do mi mi 4
=268 =268 =268 =268 =268
re so re fa so 1
do so re fa so 4
ti so re fa so 3
do so re fa so 4
re so re fa fa 2
do so re fa fa 4
ti so re fa fa 3
do so re fa fa 4
re so re fa r 2
do so re fa r 4
ti so re fa r 3
do so re fa r 4
=269 =269 =269 =269 =269
do so re fa do 1
do so re fa ti 4
do so re fa la 3
do so re fa ti 4
r so re fa do 2
r so re fa ti 4
r so re fa la 3
r so re fa ti 4
r so re fa do 2
r so re fa ti 4
r so re fa la 3
r so re fa ti 4
=270 =270 =270 =270 =270
do so do mi do 1
do so do mi ti 3
do so do mi la 4
do so do mi so 2
do so do mi fa 4
do so do mi mi 3
do so do mi re 4
r r r do 2
r r r so 4
r r r fa 3
r r r mi 4
=271 =271 =271 =271 =271
r r r re 1
r r r do 4
r r r ti 3
r r r la 4
r r r so 2
r r r mi 4
r r r re 3
r r r do 4
r r r ti 2
r r r la 4
r r r so 3
r r r fa 4
=272 =272 =272 =272 =272
r r r mi 1
do do do do 4
ti ti ti ti 3
la la la la 4
so so so so 2
fa fa fa fa 4
mi mi mi mi 3
re re re re 4
do do do do 2
do do do do 4
ti ti ti ti 3
la la la la 4
=273 =273 =273 =273 =273
so so so so 1
fa fa fa fa 4
mi mi mi mi 3
re re re re 4
do do do do 2
ti ti ti ti 4
do do do do 3
ti ti ti ti 4
do do do do 2
ti ti ti ti 4
do do do do 3
ti ti ti ti 4
=274 =274 =274 =274 =274
do do do do 1
re re re re 2
mi mi mi mi 2
=275 =275 =275 =275 =275
fa fa fa fa 1
so so so so 2
la la la la 2
=276 =276 =276 =276 =276
te te te te 1
=277 =277 =277 =277 =277
te te te te 1
=278 =278 =278 =278 =278
la la la la 1
ti ti ti ti 2
di di di di 2
=279 =279 =279 =279 =279
re re re re 1
mi mi mi mi 2
fa fa fa fa 2
=280 =280 =280 =280 =280
so so so so 1
=281 =281 =281 =281 =281
so so so so 1
=282 =282 =282 =282 =282
r r re do 1
r r re re 3
r r re do 4
r r mi ti 2
r r mi do 3
r r mi ti 4
r r fi la 2
r r fi ti 3
r r fi la 4
=283 =283 =283 =283 =283
r r so so 1
r r so la 3
r r so so 4
r r la fa 2
r r la so 3
r r la fa 4
r r ti mi 2
r r ti fa 3
r r ti mi 4
=284 =284 =284 =284 =284
r r do re 1
r r la re 2
r r la mi 3
r r la re 4
r r fi di 2
r r fi re 3
=285 =285 =285 =285 =285
fi re re la 1
la re r fi 2
la mi r fi 3
la re r fi 4
re di r do 2
re re r do 3
=286 =286 =286 =286 =286
so so fa ti 1
so so so ti 3
so so fa ti 4
r la mi r 2
r la fa r 3
r la mi r 4
r ti re r 2
r ti mi r 3
r ti re r 4
=287 =287 =287 =287 =287
r do do r 1
r do re r 3
r do do r 4
r re ti r 2
r re do r 3
r re ti r 4
r mi la r 2
r mi ti r 3
r mi la r 4
=288 =288 =288 =288 =288
r fa so r 1
r re so r 2
r re la r 3
r re so r 4
r la fi r 2
r la so r 3
=289 =289 =289 =289 =289
so so fa re 1
ti so r ti 2
ti la r ti 3
ti so r ti 4
re fi r fa 2
re so r fa 3
=290 =290 =290 =290 =290
so so so do mi 1
r mi so r 2
r mi la r 3
r mi so r 4
r do fi r 2
r do so r 3
=291 =291 =291 =291 =291
so so mi mi 1
do so r do 2
do la r do 3
do so r do 4
mi fi r so 2
mi so r so 3
=292 =292 =292 =292 =292
so re r fa 1
r ti r fa 2
r ti r so 3
r ti r fa 4
r so r mi 2
r so r fa 3
=293 =293 =293 =293 =293
so ti re fa 1
so fa ti re 2
si re fi ti 2
=294 =294 =294 =294 =294
la do mi do 1
la do mi do 2
la do mi re 3
la do mi do 4
la do mi ti 2
la do mi do 3
=295 =295 =295 =295 =295
ti fa si re 1
=296 =296 =296 =296 =296
di te so mi 1
di te so mi 2
di te so fa 3
di te so mi 4
di te so re 2
di te so mi 3
=297 =297 =297 =297 =297
re la fa fa 1
=298 =298 =298 =298 =298
mi re te so 1
mi re te so 2
mi re te la 3
mi re te so 4
mi re te fa 2
mi re te so 3
=299 =299 =299 =299 =299
fi do me la 1
=300 =300 =300 =300 =300
so do mi r 1
so do mi so 2
so re fa so 3
so do mi so 4
so ti re so 2
so do mi so 3
=301 =301 =301 =301 =301
so re fa so 1
so re fa la 3
so re fa so 4
so ti re fi 2
so ti re so 3
=302 =302 =302 =302 =302
do do mi do 1
do so mi r 2
re so mi r 3
do so mi r 4
ti so mi r 2
do so mi r 3
=303 =303 =303 =303 =303
do le fi do 1
do le fi ti 4
do le fi la 3
do le fi ti 4
do le fi do 2
do le fi ti 4
do le fi la 3
do le fi ti 4
do le fi do 2
do le fi ti 4
do le fi la 3
do le fi ti 4
=304 =304 =304 =304 =304
do so mi do 1
do so do mi 2
re so do mi 3
do so do mi 4
ti so do mi 2
do so do mi 3
=305 =305 =305 =305 =305
do le do fa 1
do le ti fa 4
do le la fa 3
do le ti fa 4
do le do fa 2
do le ti fa 4
do le la fa 3
do le ti fa 4
do le do fa 2
do le ti fa 4
do le la fa 3
do le ti fa 4
=306 =306 =306 =306 =306
do so do mi 1
r do r r 2
r do fa le 3
r do mi so 4
r do re fa 2
r do mi so 3
=307 =307 =307 =307 =307
r do fa le 1
r ti fa le 4
r la fa le 3
r ti fa le 4
r do fa le 2
r ti fa le 4
r la fa le 3
r ti fa le 4
r do fa le 2
r ti fa le 4
r la fa le 3
r ti fa le 4
=308 =308 =308 =308 =308
r do mi so 1
do so r r 2
do so re fa 3
do so do mi 4
do so ti re 2
do so do mi 3
=309 =309 =309 =309 =309
do le re fa 1
ti le re fa 4
la le re fa 3
ti le re fa 4
do le re fa 2
ti le re fa 4
la le re fa 3
ti le re fa 4
do le re fa 2
ti le re fa 4
la le re fa 3
ti le re fa 4
=310 =310 =310 =310 =310
do so do mi 1
do so do fa 3
do so do mi 4
r r r re 2
r r r mi 3
ti ti ti ti 2
do do do do 3
=311 =311 =311 =311 =311
so so so so 1
so so so la 3
so so so so 4
r r r fi 2
r r r so 3
ri ri ri ri 2
mi mi mi mi 3
=312 =312 =312 =312 =312
do do do do 1
do do do re 3
do do do do 4
r r r ti 2
r r r do 3
so so so so 2
ti ti ti ti 3
=313 =313 =313 =313 =313
do do do do 1
do do mi do mi do 2
r r r r 2
== == == == ==
