=1- =1- =1- =1- =1-
so mi so r 1
so mi so r 4
la mi so r 3
la mi so r 4
ti mi so r 2
ti mi so r 4
do mi so r 3
do mi so r 4
=2 =2 =2 =2 =2
so mi so r 1
so mi so r 4
so mi so r 3
so mi so r 4
so mi so r 2
so mi so r 4
la mi so r 3
so mi so r 4
=3 =3 =3 =3 =3
fa mi so r 1
so mi so r 4
mi mi so r 3
re mi so r 4
do mi so r 2
do mi so r 4
la mi so r 3
la mi so r 4
=4 =4 =4 =4 =4
so mi so r 1
so mi so r 4
so mi so r 3
so mi so r 4
so mi so r 2
so mi so r 4
so mi so r 3
so mi so r 4
=5 =5 =5 =5 =5
la mi so r 1
la mi so r 4
ti mi so r 3
ti mi so r 4
do mi so r 2
do mi so r 4
re mi so r 3
re mi so r 4
=6 =6 =6 =6 =6
do mi so r 1
do mi so r 4
do mi so r 3
do mi so r 4
do mi so r 2
do mi so r 4
ti mi so r 3
la mi so r 4
=7 =7 =7 =7 =7
so mi so r 1
la mi so r 4
ti mi so r 3
do mi so r 4
re fa so r 2
re fa so r 4
mi fa so r 3
mi fa so r 4
=8 =8 =8 =8 =8
re fa so r 1
re fa so r 4
re fa so r 3
re fa so r 4
re fa so r 2
re fa so r 4
re fa so r 3
re fa so r 4
=9 =9 =9 =9 =9
re fa so la 1
re fa so la 4
re fa so ti 3
re fa so ti 4
re fa so do 2
re fa so do 4
re fa so re 3
re fa so re 4
=10 =10 =10 =10 =10
re fa so do 1
re fa so do 4
re fa so do 3
re fa so do 4
re fa so do 2
re fa so do 4
re fa so ti 3
re fa so la 4
=11 =11 =11 =11 =11
re fa so so 1
re fa so la 4
re fa so ti 3
re fa so do 4
re fa so re 2
re fa so re 4
re fa so mi 3
re fa so mi 4
=12 =12 =12 =12 =12
re fa so ti re 1
re fa so ti re 4
re fa so ti re 3
re fa so ti re 4
re fa so ti re 2
re fa so ti re 4
re fa so ti re 3
re fa so ti re 4
=13 =13 =13 =13 =13
re fa so ti re 1
re fa so ti re 4
re fa so ti mi 3
re fa so ti mi 4
re fa so ti fa 2
re fa so ti fa 4
re fa so ti so 3
re fa so ti so 4
=14 =14 =14 =14 =14
re fa so ti fa 1
re fa so ti fa 4
re fa so ti fa 3
re fa so ti fa 4
re fa so ti fa 2
re fa so ti fa 4
re fa so ti mi 3
re fa so ti re 4
=15 =15 =15 =15 =15
re fa so ti do 1
re fa so ti re 4
re fa so ti mi 3
re fa so ti fa 4
re fa so ti so 2
re fa so ti so 4
re fa so ti la 3
re fa so ti la 4
=16 =16 =16 =16 =16
re fa so ti so 1
re fa so ti so 4
re fa so ti so 3
re fa so ti so 4
re fa so ti so 2
re fa so ti so 4
re fa so ti so 3
re fa so ti so 4
=17 =17 =17 =17 =17
so re fa ti fa la 1
so re fa ti fa la 4
so re fa ti fa la 3
so re fa ti fa la 4
so re fa ti fa la 2
so re fa ti fa la 4
so re fa ti fa la 3
so re fa ti fa la 4
=18 =18 =18 =18 =18
so so so ti re fa ti ti 1
so so so ti re fa ti ti 4
so so so ti re fa ti ti 3
so so so ti re fa ti ti 4
so so so ti re fa ti ti 2
so so so ti re fa ti ti 4
so so so ti re fa ti ti 3
so so so ti re fa ti ti 4
=19 =19 =19 =19 =19
do so do mi do do 1
mi do so do do 3
=20 =20 =20 =20 =20
fa do la do la 1
r r r r 4
la do fa fa 3
r r r r 4
so do so mi 2
=21 =21 =21 =21 =21
r fa la la 1
r r r r 4
r la do fa 3
r r r r 4
r so do mi 2
=22 =22 =22 =22 =22
fa do la la 1
r r r r 4
la fa do fa 3
r r r r 4
la fi do me 2
=23 =23 =23 =23 =23
ti so ti re 1
so ti re ti 2
=24 =24 =24 =24 =24
si ti fa re 1
r r r r 4
ti si re fa 3
r r r r 4
do la do mi 2
=25 =25 =25 =25 =25
me la do fi 1
do fi me do 2
=26 =26 =26 =26 =26
re fa ti fa 1
r r r r 4
fa ti re le 3
r r r r 4
mi te di so 2
=27 =27 =27 =27 =27
so te mi di 1
fi la re re 2
=28 =28 =28 =28 =28
fa le re re 1
re fa re re 2
=29 =29 =29 =29 =29
re so fa ti so 1
=30 =30 =30 =30 =30
do so mi mi so 1
do so mi fa la 3
do so mi mi so 4
=31 =31 =31 =31 =31
do so mi re fa 1
do so mi mi so 4
do so mi do mi 3
do so mi so re 4
do so mi do mi 2
do so mi so re 4
do so mi mi do 3
do so mi so re 4
=32 =32 =32 =32 =32
do so mi do mi 1
do so mi re fa 4
do so mi mi so 3
do so mi fa la 4
do so mi mi so 2
do so mi fa la 4
do so mi re ti 3
do so mi mi do 4
=33 =33 =33 =33 =33
do so fa re ti 1
do so fa fa re 4
do so fa re fa 3
do so fa re fa 4
do so fa re fa 2
do so fa mi so 4
do so fa ti re 3
do so fa ti re 4
=34 =34 =34 =34 =34
mi so do mi 1
mi so r r 3
mi so r r 2
fa la r r 3
mi so r r 4
=35 =35 =35 =35 =35
re fa r r 1
mi so r r 4
do mi r r 3
so re r r 4
do mi r r 2
so re r r 4
mi do r r 3
so re r r 4
=36 =36 =36 =36 =36
do mi r r 1
re fa r r 4
mi so r r 3
fa la r r 4
mi so r r 2
fa la r r 4
re ti r r 3
mi do r r 4
=37 =37 =37 =37 =37
re ti r r 1
fa re r r 4
re fa r r 3
re fa r r 4
re fa r r 2
mi so r r 4
ti re r r 3
ti re r r 4
=38 =38 =38 =38 =38
do mi r r 1
re fa r r 3
mi so r r 2
fa la do r 3
=39 =39 =39 =39 =39
re fi do r 1
re fi ti r 3
re fi la r 2
re fi re r 3
=40 =40 =40 =40 =40
mi so do r 1
fi la do r 3
so ti do r 2
la do do do 3
=41 =41 =41 =41 =41
fi la do do 1
fi la ti ti 3
fi la la la 2
fi la re re 3
=42 =42 =42 =42 =42
so ti re re 1
la do re re 3
ti re re re 2
do mi re do 3
do mi re ti 6
do mi re la 5
=43 =43 =43 =43 =43
la do re so 1
la do re fi 6
la do re mi 5
ti re re re 3
ti re re do 6
ti re re ti 5
do mi re la 2
do mi re so 6
do mi re fi 5
re fi do do 3
re fi do la 6
re fi do fi 5
=44 =44 =44 =44 =44
re so ti so 1
r do mi la 3
r re fi ti 2
do mi so do 3
=45 =45 =45 =45 =45
do do mi la 1
ti re fi ti 3
la mi so do 2
la fi la re 3
=46 =46 =46 =46 =46
la so ti mi 1
la la do fi 3
so ti re so 2
fi ti re so 6
mi ti re so 5
re fi re la 3
di fi re la 6
ti fi re la 5
=47 =47 =47 =47 =47
la so re ti 1
so so re ti 6
fi so re ti 5
mi so mi ti 3
re so mi ti 6
ra so mi ti 5
ti so mi di 2
la so mi di 6
le so mi di 5
la so mi di 3
la so mi di 6
la so mi di 5
=48 =48 =48 =48 =48
re re la fi re re 1
re r r r 3
mi r r r 2
fi r r r 6
so r r r 5
la r r r 3
ti r r r 6
di r r r 5
=49 =49 =49 =49 =49
re r r r 1
mi r r r 2
re r r r 6
di r r r 5
fi r r r 3
mi r r r 6
re r r r 5
=50 =50 =50 =50 =50
so r r r 1
fi r r r 2
mi r r r 6
re r r r 5
di r r r 3
ti r r r 6
la r r r 5
=51 =51 =51 =51 =51
so r r r 1
r r r r 4
fi r r r 3
r r r r 4
mi r r r 2
r r r r 4
la r r r 3
r r r r 4
=52 =52 =52 =52 =52
re r r r 1
r r re r 3
r r r r 4
r r fi r 2
r r r r 4
r r la r 3
r r r r 4
=53 =53 =53 =53 =53
so te re me 1
so te re r 4
so te re so 3
so te re r 4
so te re te 2
so te re r 4
so te re ra 3
so te re r 4
=54 =54 =54 =54 =54
fi la re re 1
fi la re re 3
fi la di re 2
fi la re re 3
=55 =55 =55 =55 =55
fa le re re 1
fa le re r 4
fa le re fa 3
fa le re r 4
fa le re le 2
fa le re r 4
fa le re ti 3
fa le re r 4
=56 =56 =56 =56 =56
mi so re do 1
mi so re do 3
mi so di do 2
mi so re do 3
=57 =57 =57 =57 =57
me so do re do 1
me so do re r 4
me so do re me 3
me so do re r 4
me so do re fi 2
me so do re r 4
me so do re la 3
me so do re r 4
=58 =58 =58 =58 =58
re so ti re ti 1
re so ti r r 4
re so ti r re 3
re so ti r di 2
re so ti re 3
=59 =59 =59 =59 =59
re fi la re 1
re fi la mi 3
re fi la re 2
mi la re do 3
fi la re do 4
=60 =60 =60 =60 =60
so so re ti 1
so mi so ti 3
so re so ti 2
so do fi la 3
=61 =61 =61 =61 =61
so ti so so 1
so la so la 4
so so so ti 2
fi so so ti 4
mi so so do 3
re so so re 4
=62 =62 =62 =62 =62
do so so mi 1
ti so so mi 3
ti so so fi 5
la la do fi 2
re la do fi 3
=63 =63 =63 =63 =63
so ti re so 1
do so mi mi 3
re fi re re 2
fi la re do 3
=64 =64 =64 =64 =64
so so re ti 1
so so mi ti 3
so so re ti 2
so fi do la 3
=65 =65 =65 =65 =65
so so ti so 1
so so ti la 6
so so ti so 5
so so ti fi 3
so so ti so 6
so so la so 4
so so la la 5
so so so ti 2
so so so do 5
so fi so ti 4
so fi so la 5
la mi so ti 3
la mi so do 6
ti re so do 4
ti re so re 5
=66 =66 =66 =66 =66
do do so mi 1
ti re so mi 3
ti re so fi 5
la do do fi 2
re la do fi 3
=67 =67 =67 =67 =67
so so ti so 1
r la do so 3
r la do fi 4
r la do mi 5
r ti re re 2
r ti re r 4
r la do re 3
=68 =68 =68 =68 =68
r so ti so 1
r la do so 3
r la do fi 4
r la do mi 5
r ti re re 2
r ti re r 4
la do re fi 3
=69 =69 =69 =69 =69
so ti so ti 1
la do so ti 3
la do fa la 4
la do mi so 5
ti re re fi 2
ti re r r 4
la do re fi 3
=70 =70 =70 =70 =70
so ti so ti 1
la do so ti 3
la do fa la 4
la do mi so 5
ti re re fi 2
ti re r r 4
la do re fi 3
=71 =71 =71 =71 =71
so ti ti re 1
so ti la re 3
so ti so re 4
la do so re 2
la do fi re 4
la do fi re 3
la do la re 4
=72 =72 =72 =72 =72
ti re la re 1
ti re so re 4
ti re fi re 3
ti re mi re 4
do mi mi re 2
do mi re re 4
do mi do re 3
do mi ti re 4
=73 =73 =73 =73 =73
do fi la re 1
r r r la 3
r r r so 6
r r r fi 5
r r r mi 2
r r r fi 6
r r r re 5
r r r re 3
=74 =74 =74 =74 =74
ti so ti r 1
r r r re 3
r r r do 6
r r r ti 5
r r r la 2
r r r ti 6
r r r so 5
r r r so 3
=75 =75 =75 =75 =75
do fi la re r 1
r r r la 3
r r r so 6
r r r fi 5
r r r mi 2
r r r fi 6
r r r re 5
r r r re 3
=76 =76 =76 =76 =76
ti so ti re r 1
r r r re 3
r r r do 6
r r r ti 5
r r r la 2
r r r ti 6
r r r so 5
r so r so 3
r fi r so 6
r mi r so 5
=77 =77 =77 =77 =77
mi ra re r so 1
mi ra mi r so 6
mi ra di r so 5
mi ra la so r 3
mi ra la fi r 6
mi ra la mi r 5
mi ra la re so 2
mi ra la mi di 6
mi ra la di mi 5
mi ra so la so 3
mi ra fi la so 6
mi ra mi la so 5
=78 =78 =78 =78 =78
mi ra re r r 1
mi ra mi r r 6
mi ra di r r 5
mi ra la so r 3
mi ra la fi r 6
mi ra la mi r 5
mi ra la re so 2
mi ra la mi di 6
mi ra la di mi 5
mi ra so la so 3
mi ra fi la so 6
mi ra mi la so 5
=79 =79 =79 =79 =79
mi ra re r r 1
mi ra mi r r 6
mi ra di r r 5
mi ra la r r 3
mi ra di r r 6
mi ra mi r r 5
mi ra so r r 2
mi ra la r r 6
mi ra di r r 5
mi ra r mi r 3
mi ra r so r 6
mi ra r la r 5
=80 =80 =80 =80 =80
mi ra r di r 1
mi ra r mi r 6
mi ra r so r 5
mi ra r mi r 3
mi ra r di r 6
mi ra r la r 5
mi ra r so r 2
mi ra r mi r 6
mi ra r di r 5
mi ra r la r 3
mi ra r ti r 6
mi ra r so r 5
=81 =81 =81 =81 =81
re do r fi la 1
re do r fi so 6
re do r fi fi 5
re do r r mi 3
re do r r fi 6
re do r r re 5
re do r r fi 2
re do r r la 6
re do r r re 5
re do r r fi 3
re do r r la 6
re do r r re 5
=82 =82 =82 =82 =82
re do r r fi 1
re do r r la 6
re do r r do 5
re do r r la 3
re do r r fi 6
re do r r re 5
re do r r do 2
re do r r la 6
re do r r fi 5
re do r r re 3
re do r r mi 6
re do r r do 5
=83 =83 =83 =83 =83
re re r ti 1
do do r ti 6
ti ti r ti 5
la la r r 3
ti ti r r 6
so so r r 5
ti ti r r 2
re re r r 6
so so r r 5
ti ti re re 3
re re do do 6
so so ti ti 5
=84 =84 =84 =84 =84
so so la la 1
ti ti ti ti 6
re re so so 5
ti ti ti ti 3
so so re re 6
re re so so 5
ti ti ti ti 2
so ti re re 6
so re so re 5
so so ti re 3
so so ti re 6
so so ti re 5
=85 =85 =85 =85 =85
r r ti re 1
mi si r r 2
=86 =86 =86 =86 =86
r r fi la re do 1
re r r r 2
=87 =87 =87 =87 =87
r r ti re 1
mi le r r 2
=88 =88 =88 =88 =88
r r fi la re do 1
re r r r 2
=89 =89 =89 =89 =89
r si ti re 1
mi re ti mi ti si 2
=90 =90 =90 =90 =90
la do la la do 1
me la fi do la do do 2
=91 =91 =91 =91 =91
re fi la re 1
re so ti mi 3
=92 =92 =92 =92 =92
re la do fi 1
re la do so 3
re la do la 2
re fi do ti 3
=93 =93 =93 =93 =93
so re so ti so 1
so re la do so 3
so re ti re so 2
so re do mi la 3
so re do mi so 4
=94 =94 =94 =94 =94
so re la do fi 1
so re la do so 4
so re la do fi 3
so re la do so 4
so re la do la 2
so re la do ti 4
so re fi do la 3
so re fi do ti 4
=95 =95 =95 =95 =95
so re so ti so 1
so re la do so 4
so re so ti so 3
so re la do so 4
so re ti re so 2
so re do mi so 4
so re ti re la 3
so re do mi so 4
=96 =96 =96 =96 =96
so re la do fi 1
so re la do so 4
so re la do la 3
so re la do ti 4
so re la do do 2
so re la do mi 4
so re la do re 3
so re la do fi 4
=97 =97 =97 =97 =97
so re so so ti so 1
mi so so ti so 4
re so so r so 3
mi so so r so 4
fi so so r so 2
so so so r so 4
fi so so r so 3
so so so r so 4
=98 =98 =98 =98 =98
fa so so r la 1
fa so so r ti 4
fa so so r la 3
fa so so r ti 4
fa so so la do 2
fa so so ti re 4
fa so so la do 3
fa so so ti re 4
=99 =99 =99 =99 =99
mi so so do do 1
mi so so ti do 4
mi so so do r 3
mi so so ti r 4
mi so so do r 2
mi so so do re 4
mi so so r do 3
mi so so r re 4
=100 =100 =100 =100 =100
fa so so r do 1
fa so so la r 4
fa so so so r 3
fa so so la r 4
fa so so so r 2
fa so so so ti 4
fa so so r do 3
fa so so r ti 4
=101 =101 =101 =101 =101
mi so so r do 1
mi so so ti r 4
mi so so do r 3
mi so so ti r 4
mi so so do r 2
mi so so do re 4
fa so so r do 3
fa so so r re 4
=102 =102 =102 =102 =102
mi so so r do 1
mi so so la r 4
mi so so so r 3
mi so so la r 4
mi so so so r 2
fa re so r 4
mi mi so r 3
fa mi so r 4
=103 =103 =103 =103 =103
so mi so r 1
so mi so r 4
la mi so r 3
la mi so r 4
ti mi so r 2
ti mi so r 4
do mi so r 3
do mi so r 4
=104 =104 =104 =104 =104
so mi so r 1
so mi so r 4
so mi so r 3
so mi so r 4
so mi so r 2
so mi so r 4
la mi so r 3
so mi so r 4
=105 =105 =105 =105 =105
fa mi so r 1
so mi so r 4
mi mi so r 3
re mi so r 4
do mi so r 2
do mi so r 4
la mi so r 3
la mi so r 4
=106 =106 =106 =106 =106
so mi so r 1
so mi so r 4
so mi so r 3
so mi so r 4
so mi so r 2
so mi so r 4
so mi so r 3
so mi so r 4
=107 =107 =107 =107 =107
so mi so r 1
la mi so r 4
so mi so r 3
la mi so r 4
ti mi so r 2
do mi so r 4
ti mi so r 3
do mi so r 4
=108 =108 =108 =108 =108
ra r fi r 1
ra r so r 4
ra r fi r 3
ra r so r 4
ra r la r 2
ra r te r 4
ra r la r 3
ra r te r 4
=109 =109 =109 =109 =109
ra fi fi r 1
ra so so r 4
ra fi fi r 3
ra so so r 4
ra la la r 2
ra te te r 4
ra la la r 3
ra te te r 4
=110 =110 =110 =110 =110
ra te te fi 1
ra te te so 4
ra te te fi 3
ra te te so 4
ra te te la 2
ra te te te 4
ra te te la 3
ra te te te 4
=111 =111 =111 =111 =111
do te te do 1
do te te re 3
do te te mi 2
do te te fa 3
=112 =112 =112 =112 =112
fa la la do 1
fa la fa la do 4
r r fa la do 3
r r fa la do 4
r r fa la do 2
r r fa la do 4
r r fa la re 3
r r fa la do 4
=113 =113 =113 =113 =113
r r fa la te 1
r r fa la do 4
r r fa la la 3
r r fa la so 4
r r fa la fa 2
r r fa la fa 4
r r fa la re 3
r r fa la re 4
=114 =114 =114 =114 =114
fa r fa la do 1
la r fa la do 6
la r fa la do 4
do r fa la do 5
fa r fa la do 3
la r fa la do 6
la r fa la do 4
fa r fa la do 5
do r fa la do 2
fa r fa la do 6
fa r fa la do 4
do r fa la do 5
la r fa la do 3
do r fa la do 6
do r fa la do 4
la r fa la do 5
=115 =115 =115 =115 =115
fa fa fa la do 1
fa fa fa la la 6
fa fa fa la la 4
fa fa fa la fa 5
r so fa la do 3
r so fa la la 6
r so fa la la 4
r so fa la fa 5
r la fa la do 2
r la fa la la 6
r la fa la la 4
r la fa la fa 5
r te so te mi 3
r te so te so 6
r te so te so 4
r te so te di 5
=116 =116 =116 =116 =116
r so so te mi di 1
r so so te mi di 4
r so so te mi di 3
r so so te mi di 4
r so so te mi di 2
r so so te mi di 4
r la so te mi di 3
r so so te mi di 4
=117 =117 =117 =117 =117
r fa so te mi di 1
r so so te mi di 4
r mi so te mi di 3
r re so te mi di 4
r di so te mi di 2
r di so te mi di 4
r te so te mi di 3
r te so te mi di 4
=118 =118 =118 =118 =118
mi la so la mi di 1
so la so la mi di 6
so la so la mi di 4
di la so la mi di 5
mi la so la mi di 3
so la so la mi di 6
so la so la mi di 4
mi la so la mi di 5
di la so la mi di 2
mi la so la mi di 6
mi la so la mi di 4
di la so la mi di 5
so la so la mi di 3
di la so la mi di 6
di la so la mi di 4
so la so la mi di 5
=119 =119 =119 =119 =119
mi la la mi di 1
mi so la mi di 6
mi so la mi di 4
mi mi la mi di 5
r so ti mi di 3
r mi ti mi di 6
r mi ti mi di 4
r la ti mi di 5
r so di mi di 2
r mi di mi di 6
r mi di mi di 4
r la di mi di 5
r fa re mi re 3
r re re mi re 6
r re re mi re 4
r la re mi re 5
=120 =120 =120 =120 =120
re re la re re 1
fa re la re re 6
fa fa la la re re 4
la fa la la re re 5
re fa la la re re 3
fa fa la la re re 6
fa fa la la re re 4
re fa la la re re 5
la fa la la re re 2
re fa la la re re 6
re fa la la re re 4
la fa la la re re 5
fa fa la te re re 3
la fa la te re re 6
la fa la la re re 4
fa fa la la re re 5
=121 =121 =121 =121 =121
re fa la so re re 1
re fa la la re re 4
r fa la fa re re 3
r fa la mi re re 4
r fa la re re 2
r fa la re re 4
r fa la do mi 3
r fa la do mi 4
=122 =122 =122 =122 =122
re r ti fa 1
mi r ti so 3
fa re ti fa 2
so mi ti r 3
=123 =123 =123 =123 =123
fa fa ti re 1
fa fa fa re 6
fa fa re re 5
fa so ti mi 3
fa so fa mi 6
fa so re mi 5
fa fa ti fa 2
fa fa fa fa 6
fa fa re fa 5
so mi ti fa 3
so mi fa fa 6
fa re fa fa 4
fa re re fa 5
=124 =124 =124 =124 =124
mi do re fa 1
fa re re fa 4
re ti mi fa 3
do la mi fa 4
ti le fa fa 2
ti r re so 3
la r do fa 4
=125 =125 =125 =125 =125
si r ti mi 1
la r do fa 4
fa re la re 3
mi mi so do 4
re fa fa ti 2
ti re re ti 3
do mi do la 4
=126 =126 =126 =126 =126
re fa ti si 1
re fa ti ti 4
r r r fa 3
r r r mi 4
r r r re 2
r r r fa 4
r r r ti 3
r r r la 4
=127 =127 =127 =127 =127
r r r si 1
r r r ti 4
r r r fa 3
r r r mi 4
r r r re 2
r r r fa 4
r r r ti 3
r r r la 4
=128 =128 =128 =128 =128
si r r si 1
ti r r r 4
fa r si ti 3
mi r la do 4
re r ti re 2
fa r ti r 4
ti ti r si 3
la do r la 4
=129 =129 =129 =129 =129
si re r ti 1
ti r r r 4
fa r ti re 3
mi r do mi 4
re r re fa 2
fa r r r 4
ti re mi re si 3
mi re mi ti si 4
=130 =130 =130 =130 =130
do do mi mi mi la 1
do do mi mi mi do 4
r r r mi 3
r r r re 4
r r r do 2
r r r mi 4
r r r la 3
r r r si 4
=131 =131 =131 =131 =131
r r r la 1
r r r do 4
r r r mi 3
r r r re 4
r r r do 2
r r r mi 4
r r r la 3
r r r si 4
=132 =132 =132 =132 =132
la r r la 1
do r r r 4
mi r la do 3
re r ti re 4
do r do mi 2
mi r do mi 4
la do r la 3
si mi r ti 4
=133 =133 =133 =133 =133
so mi r di 1
te mi r r 4
mi r mi di 3
re r fi re 4
di r so mi 2
mi r so r 4
te di r mi 3
la re r fa 4
=134 =134 =134 =134 =134
so mi di te so 1
so mi di te te 4
r r r mi 3
r r r re 4
r r r di 2
r r r mi 4
r r r te 3
r r r la 4
=135 =135 =135 =135 =135
r r r so 1
r r r te 4
r r r mi 3
r r r re 4
r r r di 2
r r r mi 4
r r r te 3
r r r la 4
=136 =136 =136 =136 =136
so r r so 1
te r r r 4
mi r di mi 3
re r re fa 4
di r mi so 2
mi r mi r 4
te mi r di 3
la fa r re 4
=137 =137 =137 =137 =137
so so r mi 1
te so r r 4
mi r di mi 3
re r re fa 4
di r mi so 2
mi r mi r 4
so di mi r la 3
so di mi r la 4
=138 =138 =138 =138 =138
fa re fa la la la 1
fa re fa la la re 4
r r la la 3
r r so so 4
r r fa fa 2
r r fa la 4
r fa r fa 3
r mi r mi 4
=139 =139 =139 =139 =139
r re r re 1
r re r fa 4
la r r la 3
so r r so 4
fa r r fa 2
r r r la 4
te te te te 3
la la la la 4
=140 =140 =140 =140 =140
te te te te 1
re re re re 4
fa fa fa fa 3
me me me me 4
re re re re 2
fa fa fa fa 4
te te te te 3
la la la la 4
=141 =141 =141 =141 =141
te te te te 1
re re re re 4
fa fa fa fa 3
me me me me 4
re re re re 2
fa fa fa fa 4
te te te te 3
la la la la 4
=142 =142 =142 =142 =142
te te te te 1
re re re re 4
fa fa fa fa 3
me me me me 4
re re re re 2
fa fa fa fa 4
te te te te 3
re re re re 4
=143 =143 =143 =143 =143
fa fa fa fa 1
te re fa te 4
fa fa te re 3
re te re fa 4
te re fa te 2
fa fa te re 4
re te re re 3
re te fa re 4
=144 =144 =144 =144 =144
r r le ti 1
r si ti r r 2
=145 =145 =145 =145 =145
r r fi la me do 1
ri r r r 2
=146 =146 =146 =146 =146
r r si ti 1
r si ti r r 2
=147 =147 =147 =147 =147
r r fi la ri do 1
ri r r r 2
=148 =148 =148 =148 =148
r r fi la 1
r fi la r r 2
=149 =149 =149 =149 =149
r r so te 1
ra r r r 2
=150 =150 =150 =150 =150
r do mi so 1
do so mi do so 2
=151 =151 =151 =151 =151
fa le fa do le 1
do fa do fa le 2
=152 =152 =152 =152 =152
ti so re re so 1
ti so re re la 3
ti so re re ti 2
ti so re re do 3
=153 =153 =153 =153 =153
ti so re re ti 1
ti so re re do 3
ti so re re ti 4
=154 =154 =154 =154 =154
ti so re re la 1
ti so re re ti 4
ti so re re so 3
ti so re re fi 4
ti so re re la 2
ti so re re so 4
ti so re re re 3
ti so re re do 4
=155 =155 =155 =155 =155
ti so re re mi 1
ti so re re re 4
ti so re re ti 3
ti so re re la 4
ti so re re do 2
ti so re re ti 4
ti so re re so 3
ti so re re fi 4
=156 =156 =156 =156 =156
ti so re re la 1
ti so re re so 4
ti so re re do 3
ti so re re ti 4
ti so re re mi 2
ti so re re re 4
ti so re re la 3
ti so re re so 4
=157 =157 =157 =157 =157
ti so re re do 1
ti so re re ti 4
ti so re re mi 3
ti so re re re 4
ti so re re so 2
ti so re re fi 4
ti so re re le 3
ti so re re so 4
=158 =158 =158 =158 =158
do so me me fa 1
do so me me me 4
do so me me do 3
do so me me ti 4
do so me me re 2
do so me me do 4
do so me me so 3
do so me me fi 4
=159 =159 =159 =159 =159
do so me me le 1
do so me me so 4
do so me me me 3
do so me me re 4
do so me me fa 2
do so me me me 4
do so me me do 3
do so me me ti 4
=160 =160 =160 =160 =160
do le me me re 1
do le me me do 4
do le me me fa 3
do le me me me 4
do le me me le 2
do le me me so 4
do le me me te 3
do le me me le 4
=161 =161 =161 =161 =161
do le me me ra 1
do le me me do 4
do le me me fa 3
do le me me me 4
do le me me le 2
do le me me so 4
do le me me te 3
do le me me le 4
=162 =162 =162 =162 =162
ra le fa so 1
ra le fa fa 4
ra le fa me 3
ra le fa ra 4
ra le fa do 2
ra le fa te 4
ra le fa le 3
ra le fa so 4
=163 =163 =163 =163 =163
ra le fa fa 1
ra le fa me 4
ra le fa ra 3
ra le fa do 4
ra te fa te 2
ra te fa le 4
ra te fa te 3
ra te fa le 4
=164 =164 =164 =164 =164
me te so so 1
me te so fa 4
me te so me 3
me te so ra 4
me te so do 2
me te so te 4
me te so le 3
me te so so 4
=165 =165 =165 =165 =165
me te so fa 1
me te so me 4
me te so ra 3
me te so do 4
me do so ra 2
me do so do 4
me do so do 3
me do so te 4
=166 =166 =166 =166 =166
fa do le le 1
fa do le so 4
fa do le fa 3
fa do le me 4
fa ra le ra 2
fa ra le do 4
fa ra le ra 3
fa ra le do 4
=167 =167 =167 =167 =167
so ra te te 1
so ra te le 4
so ra te so 3
so ra te fa 4
so me te me 2
so me te ra 4
so me te do 3
so me te te 4
=168 =168 =168 =168 =168
so me te le 1
so me te so 4
so me te fa 3
so me te me 4
so me te ra 2
so me te do 4
so me te te 3
so me te le 4
=169 =169 =169 =169 =169
so me te so 1
so me te me 4
le me do fa 3
le me do me 4
te me ra fa 2
te me ra me 4
do me me te 3
do me me le 4
=170 =170 =170 =170 =170
le me do ra 1
le me do do 4
le fa do fa 3
le fa do me 4
le so do fa 2
le so do me 4
le le do te 3
le le do le 4
=171 =171 =171 =171 =171
so me te fa 1
so me te me 4
le me do fa 3
le me do me 4
te me ra le 2
te me ra so 4
do me me te 3
do me me le 4
=172 =172 =172 =172 =172
le me do ra 1
le me do do 4
le fa do me 3
le fa do ra 4
le so do fa 2
le so do me 4
me le do te 3
me le do le 4
=173 =173 =173 =173 =173
do me la so 1
do me la fa 4
ra fa te do 3
ra fa te te 4
me la do ra 2
me la do do 4
fa te ra me 3
fa te ra ra 4
=174 =174 =174 =174 =174
me le do fa 1
me le do me 4
me le do fa 3
me le do me 4
me le do fa 2
me le do me 4
ra so te fa 3
do le do me 4
=175 =175 =175 =175 =175
te te ra fa 1
te te ra me 4
me so te ra 3
me le do do 4
me te ra te 2
me do me le 4
ra ra fa so 3
ra me so te 4
=176 =176 =176 =176 =176
do me le me 1
do me le fa 3
do me le so 2
do le me le 3
=177 =177 =177 =177 =177
ra la me fa 1
ra te ra fa 3
ra do do fa 2
ra ra te fa 3
=178 =178 =178 =178 =178
me ti le me 1
me do le me 3
me ra le me 2
me me le ra 3
me me le do 4
=179 =179 =179 =179 =179
me ra so te 1
=180 =180 =180 =180 =180
le do le le 1
le ra te le 3
le me do le 2
le fa ra le 3
le me do le 4
=181 =181 =181 =181 =181
me te ra so 1
ra te ra le 3
do te ra te 2
te so me do 3
me so me te 4
=182 =182 =182 =182 =182
me le do le 1
me te ra le 4
me le do le 3
me te ra le 4
me do me le 2
me ra fa le 4
me do me le 3
me ra fa le 4
=183 =183 =183 =183 =183
me te ra so 1
me te ra le 4
ra te ra so 3
ra te ra le 4
do te ra te 2
do te ra de 4
te ra me te 3
me ra me do 4
=184 =184 =184 =184 =184
fa do fa la 1
fa do fa te 4
r r r la 3
r r r te 4
r r r de 2
r r r ra 4
r r r do 3
r r r ra 4
=185 =185 =185 =185 =185
r r r te 1
r r r de 4
r r r te 3
r r r do 4
r r te ra 2
r r te me 4
r r te ra 3
r r te me 4
=186 =186 =186 =186 =186
r r te do 1
r r te ra 4
r r te do 3
r r te ra 4
r r la me 2
r r la fe 4
r r la me 3
r r la fa 4
=187 =187 =187 =187 =187
r r te ra 1
r r te me 4
r r fa ra 3
r r fa me 4
r r ra fe 2
r r ra se 4
r r ra fa 3
r r ra se 4
=188 =188 =188 =188 =188
r r ra mi 1
r r ra fa 4
r r ra mi 3
r r ra fa 4
r r do ti 2
r r do de 4
r r do ti 3
r r do de 4
=189 =189 =189 =189 =189
r r do te 1
r r do le 4
r r te se 3
r r le fe 4
r r so mi 2
r r so fa 4
r r do so 3
r r do my 4
=190 =190 =190 =190 =190
r r fa fa 1
r r so fa 4
r r fa r 3
r r so r 4
r fa le r 2
r fa te r 4
r fa le r 3
r fa te r 4
=191 =191 =191 =191 =191
r fa so r 1
r fa le r 4
r fa so r 3
r fa le r 4
r mi te r 2
r mi do r 4
r mi te r 3
r mi do r 4
=192 =192 =192 =192 =192
r fa le r 1
r fa te r 4
r do le r 3
r do te r 4
r le do r 2
r le ra r 4
r le do r 3
r le ra r 4
=193 =193 =193 =193 =193
r le te r 1
r le do r 4
r le te r 3
r le do r 4
r se ra r 2
r se me r 4
r se ra r 3
r se me r 4
=194 =194 =194 =194 =194
r se la r 1
r fa te r 4
r me do r 3
r ra ra r 4
r do me r 2
r do fa r 4
r fa fi r 3
r fa la r 4
=195 =195 =195 =195 =195
r te te r 1
r do te r 4
r te r r 3
r do r r 4
r ra fa te 2
r me se te 4
r ra fa te 3
r me se te 4
=196 =196 =196 =196 =196
r do me te 1
r ra me te 4
r do r te 3
r ra r te 4
r me do la 2
r fa ra la 4
r me do la 3
r fa ra la 4
=197 =197 =197 =197 =197
r ra te te 1
r me te te 4
r ra r fa 3
r me r fa 4
r fa te ra 2
r se te ra 4
r fa te ra 3
r se te ra 4
=198 =198 =198 =198 =198
r mi te ra 1
r fa te ra 4
r so te ra 3
r mi te ra 4
fa fa le do 2
fa do le do 4
fa le le do 3
fa fa le do 4
=199 =199 =199 =199 =199
fa ra le do 1
fa me le do 4
fa ra so te 3
fa do so le 4
mi te so so 2
mi le so so 4
mi so so do 3
mi so so do 4
=200 =200 =200 =200 =200
fa do so le 1
fa do so te 4
do r so le 3
do r so te 4
le r fa do 2
le r fa ra 4
le r fa do 3
le r fa ra 4
=201 =201 =201 =201 =201
le r fa ti 1
le r fa do 4
le r re ti 3
le r me do 4
so r ti re 2
so r do me 4
so r ti re 3
so r do me 4
=202 =202 =202 =202 =202
so r re fa 1
so r me so 4
fa r re fa 3
me r me so 4
re fa fa la 2
re fa so ti 4
so fa so la 3
so fa so ti 4
=203 =203 =203 =203 =203
do fa so do 1
re fa so do 4
do fa r r 3
re fa r r 4
me me do do 2
fa me do do 4
me me do do 3
fa me do do 4
=204 =204 =204 =204 =204
re r do do 1
me r do do 4
re r do do 3
me r do do 4
fa re ti ti 2
so re ti ti 4
fa re ti ti 3
so re ti ti 4
=205 =205 =205 =205 =205
me re do do 1
fa re do do 4
me re so so 3
fa re so so 4
so do me me 2
le do me me 4
so do me me 3
le do me me 4
=206 =206 =206 =206 =206
fa ra me me 1
so ra me me 4
fa le me me 3
so le me me 4
le fa ra ra 2
te fa ra ra 4
le fa ra ra 3
te fa ra ra 4
=207 =207 =207 =207 =207
so fa mi mi 1
le fa mi mi 4
so fa te te 3
le fa te te 4
te mi so so 2
do mi so so 4
te mi so so 3
do mi so so 4
=208 =208 =208 =208 =208
la fi so so 1
te fi so so 4
la do so so 3
te do so so 4
do la fi fi 2
re la fi fi 4
do la fi fi 3
re la fi fi 4
=209 =209 =209 =209 =209
ti la so so 1
do la so so 4
ti la re re 3
do la re re 4
re so ti ti 2
me so ti ti 4
re so ti ti 3
me so ti ti 4
=210 =210 =210 =210 =210
do fi me ti ti 1
do fi me la la 2
=211 =211 =211 =211 =211
do fi me la la 1
do fi me fi fi 2
=212 =212 =212 =212 =212
do fi me fi fi 1
do fi la me me 2
=213 =213 =213 =213 =213
do fi la me me 1
do fi la do do 3
do fi la la la 3
=214 =214 =214 =214 =214
do fi la la la 1
r fi r fi 3
r fi r fi 2
r me r me 3
=215 =215 =215 =215 =215
r me r me 1
do r r do 3
do r r do 2
la r r la 3
=216 =216 =216 =216 =216
la r r la 1
fi fi fi fi 3
me me me me 3
=217 =217 =217 =217 =217
me me me me 1
re re re re 3
re re re re 3
=218 =218 =218 =218 =218
re r re re 1
=219 =219 =219 =219 =219
re la fi re 1
re ti so re 3
re do la re 2
re re ti re 3
=220 =220 =220 =220 =220
re ti so re 1
re ti so so 6
re ti so ti 5
re ti so re 3
re ti so so 6
re ti so ti 5
re ti so re 2
re ti so ti 6
re ti so so 5
re do la re 3
re do la ti 6
re ti so ti 4
re ti so so 5
=221 =221 =221 =221 =221
re la fi re 1
re ti so re 4
re la fi re 3
re ti so re 4
re do la re 2
re re ti re 4
re do la re 3
re re ti re 4
=222 =222 =222 =222 =222
so ti so so 1
r r r re 3
r r r do 6
r r r ti 5
r r r la 2
r r r ti 6
r r r so 5
r r r so 3
=223 =223 =223 =223 =223
so ra mi r 1
r r r mi 3
r r r re 6
r r r di 5
r r r ti 2
r r r di 6
r r r la 5
r r r la 3
=224 =224 =224 =224 =224
re fa r r 1
mi so r la 3
mi so r so 6
mi so r fa 5
fa la r mi 2
fa la r fa 6
fa la r re 5
so te r re 3
=225 =225 =225 =225 =225
fa la r re 1
fa la la r 3
fa la so r 6
fa la fa r 5
fa la mi r 2
fa la fa r 6
fa la re r 5
re fa la r 3
=226 =226 =226 =226 =226
la di la r 1
ti re r mi 3
ti re r re 6
ti re r di 5
di mi r ti 2
di mi r di 6
di mi r la 5
re fa r la 3
=227 =227 =227 =227 =227
do mi r la 1
do mi mi r 3
do mi re r 6
do mi do r 5
do mi ti r 2
do mi do r 6
do mi la r 5
la do mi r 3
=228 =228 =228 =228 =228
r r mi si 1
r ti fi la 3
r la fi la 6
r si fi la 5
r fi si ti 2
r si si ti 6
r mi si ti 5
r mi la do 3
=229 =229 =229 =229 =229
r mi so ti 1
ti r so ti 3
la r so ti 6
si r so ti 5
fi r so ti 2
si r so ti 6
mi r so ti 5
ti r mi so 3
=230 =230 =230 =230 =230
ti ri r r 1
di mi r fi 3
di mi r mi 6
di mi r ri 5
ri fi r di 2
ri fi r ri 6
ri fi r ti 5
mi so r ti 3
=231 =231 =231 =231 =231
re fi r ti 1
re fi fi r 3
re fi mi r 6
re fi re r 5
re fi di r 2
re fi re r 6
re fi ti r 5
ti re ti r 3
=232 =232 =232 =232 =232
r r ti re 1
r re do mi 3
r do do mi 6
r ti do mi 5
r la re fa 2
r ti re fa 6
r so re fa 5
r so mi so 3
=233 =233 =233 =233 =233
r so re fa 1
re r re fa 3
do r re fa 6
ti r re fa 5
la r re fa 2
ti r re fa 6
so r re fa 5
so r ti re 3
=234 =234 =234 =234 =234
so re ti re 1
so do ti re 6
so ti ti re 5
r la do mi 3
r ti do mi 6
r so do mi 5
r so re fa 2
r so re fa 6
r so re fa 5
r so mi so 3
r so mi so 6
r so mi so 5
=235 =235 =235 =235 =235
re so re fa 1
do so re fa 6
ti so re fa 5
la r re fa 3
ti r re fa 6
so r re fa 5
so r re fa 2
so r re fa 6
so r re fa 5
so r ti re 3
so r ti re 6
so r ti re 5
=236 =236 =236 =236 =236
so r r fa 1
so r r mi 6
so r r re 5
so ti re do 3
so ti re re 6
so ti re ti 5
so ti re do 2
so ti re re 6
so ti re ti 5
so do mi re 3
so do mi mi 6
so do mi do 5
=237 =237 =237 =237 =237
so do mi re 1
so do mi mi 6
so do mi re 5
so re fa mi 3
so re fa fa 6
so re fa re 5
so re fa mi 2
so re fa fa 6
so re fa re 5
so mi so fa 3
so mi so so 6
so mi so mi 5
=238 =238 =238 =238 =238
so mi so fa 1
so mi so so 6
so mi so mi 5
so fa la so 3
so fa la la 6
so fa la fa 5
so so ti la 2
so so ti ti 6
so so ti so 5
so la do ti 3
so la do do 6
so la do la 5
=239 =239 =239 =239 =239
so ti re do 1
so ti re re 6
so ti re ti 5
so do mi re 3
so do mi mi 6
so do mi do 5
so re fa mi 2
so re fa fa 6
so re fa re 5
so ti re fa mi 3
so ti re fa fa 6
so ti re fa re 5
=240 =240 =240 =240 =240
so ti re fa fa 1
r r r fa 3
r r r fa 2
=241 =241 =241 =241 =241
r r r fi 1
=242 =242 =242 =242 =242
mi mi so do so 1
mi do so do 3
=243 =243 =243 =243 =243
fa do la la 1
r r la r 4
la do r fa 3
r r r r 4
so do r mi 2
so do do mi 3
=244 =244 =244 =244 =244
r la fa do 1
r r r r 4
r fa la do 3
r r r r 4
r mi so do 2
r mi do do 3
=245 =245 =245 =245 =245
fa r do la 1
r r r r 4
la r do fa 3
r r r r 4
la do me fi 2
=246 =246 =246 =246 =246
si ti re fa ti 1
ti re re fa si 2
=247 =247 =247 =247 =247
li di r di 1
r r r r 4
di re so li 3
r r r r 4
do me fi la 2
=248 =248 =248 =248 =248
ti fa re re 1
r r r r 4
re fa si ti 3
r r r r 4
di so mi li 2
=249 =249 =249 =249 =249
di so mi mi 1
r r r r 4
mi so r di 3
r r r r 4
ri la do fa 2
r r r r 4
fa la do ri 3
r r r r 4
=250 =250 =250 =250 =250
ri fi la do do 1
=251 =251 =251 =251 =251
ri fi la do do 1
ri fi la do ti 3
ri fi la do la 4
=252 =252 =252 =252 =252
mi mi so so 1
=253 =253 =253 =253 =253
so mi so so 1
la re fa fa 3
ti do mi mi 4
do ti re re 2
re la do do 4
mi so ti ti 3
fa fa la la 4
=254 =254 =254 =254 =254
so mi so so 1
la mi so fa 3
la mi so mi 4
ti mi so re 2
ti mi so do 4
do mi so ti 3
do mi so la 4
=255 =255 =255 =255 =255
so mi so so 1
so mi mi so 4
so r mi so 3
so r mi so 4
so r mi so 2
so r mi so 4
la r mi so 3
so r mi so 4
=256 =256 =256 =256 =256
fa r mi so 1
so r mi so 4
mi r mi so 3
re r mi so 4
do r mi so 2
la r mi so 3
=257 =257 =257 =257 =257
so r mi so 1
so r mi so 2
=258 =258 =258 =258 =258
la r mi so 1
ti r mi so 3
do r mi so 2
re r mi so 3
=259 =259 =259 =259 =259
do r mi so 1
do r mi so 2
ti r mi so 3
la r mi so 4
=260 =260 =260 =260 =260
so r mi so 1
la r mi so 4
ti r mi so 3
do r mi so 4
re r fa so 2
mi r fa so 3
=261 =261 =261 =261 =261
re r fa so 1
re fa so la 4
re fa so ti 3
re fa so do 4
re fa so re 2
re fa so mi 4
re fa so fa 3
re fa so so 4
=262 =262 =262 =262 =262
re fa so la 1
re fa so ti 3
re fa so do 2
re fa so re 3
=263 =263 =263 =263 =263
re fa so do 1
re fa so do 2
re fa so ti 3
re fa so la 4
=264 =264 =264 =264 =264
re fa so so 1
re fa so la 4
re fa so ti 3
re fa so do 4
re fa so ti re 2
re fa so ti mi 3
=265 =265 =265 =265 =265
re fa so ti re 1
re fa so ti re 2
=266 =266 =266 =266 =266
re fa so ti re 1
re fa so ti me 3
re fa so ti fa 2
re fa so ti so 3
=267 =267 =267 =267 =267
re fa so ti fa 1
re fa so ti fa 2
re fa so ti me 3
re fa so ti re 4
=268 =268 =268 =268 =268
re fa so ti do 1
re fa so ti re 4
re fa so ti me 3
re fa so ti fa 4
re fa so ti so 2
re fa so ti le 3
=269 =269 =269 =269 =269
ra mi so te so 1
ra mi so te so 2
=270 =270 =270 =270 =270
ra mi so te so 1
ra mi so te le 3
ra mi so te te 2
ra mi so te do 3
=271 =271 =271 =271 =271
ra mi so te te 1
ra mi so te te 2
ra mi so te te 3
ra mi so te le 4
=272 =272 =272 =272 =272
ra mi so te so 1
ra mi so te la 4
ra mi so te te 3
ra mi so te do 4
ra mi so te te 2
ra mi so te te 3
ra mi so te la 4
=273 =273 =273 =273 =273
ra me so te so 1
ra me so te le 4
ra me so te te 3
ra me so te do 4
ra me so te te 2
ra me so te te 3
ra me so te le 4
=274 =274 =274 =274 =274
ra me so te te 1
ra me so te de 4
ra me so te ra 3
ra me so te me 4
ra me so te ra 2
ra me so te do 3
ra me so te te 4
=275 =275 =275 =275 =275
ra me so te le 1
ra me so te so 4
ra me so te fa 3
ra me so te me 4
ra me so te ra 2
ra me so te do 3
ra me so te te 4
=276 =276 =276 =276 =276
ra me so te le 1
ra me so te so 4
ra me so te fa 3
ra me so te me 4
ra me so te ra 2
r do so te ra 3
r te so te ra 4
=277 =277 =277 =277 =277
r le so te ra 1
r so so te ra 4
r fa so te ra 3
r me so te ra 4
r ra so te ra 2
do r so te ra 3
te r so te ra 4
=278 =278 =278 =278 =278
le r so te ra 1
so r so te ra 4
fa r so te ra 3
me r so te ra 4
me r so te me 2
ra so te me 3
=279 =279 =279 =279 =279
do le do me 1
r r do me 3
r r do me 2
r r ra fa 3
r r do me 4
=280 =280 =280 =280 =280
r r te ra 1
r r do me 4
r r le do 3
r r me te 4
r r le do 2
r r me te 4
r r do le 3
r r so te 4
=281 =281 =281 =281 =281
r r le do 1
r r te ra 4
r r do me 3
r r ra fa 4
r r do me 2
r r ra fa 4
r r te so 3
r r do le 4
=282 =282 =282 =282 =282
r r te so 1
r r ra te 4
r r te ra 3
r r te ra 4
r r te ra 2
r r do me 4
r r so te 3
r r so te 4
=283 =283 =283 =283 =283
do me le do 1
do me r r 3
do me r r 2
ra fa r r 3
do me r r 4
=284 =284 =284 =284 =284
te ra r r 1
do me r r 4
le do r r 3
me te r r 4
le do r r 2
me te r r 4
do le r r 3
me te r r 4
=285 =285 =285 =285 =285
le do r r 1
te ra r r 4
do me r r 3
ra fa r r 4
do me r r 2
ra fa r r 4
te so r r 3
do le r r 4
=286 =286 =286 =286 =286
te so r r 1
ra te r r 4
te ra r r 3
te ra r r 4
te ra r r 2
do me r r 4
so te r r 3
so te r r 4
=287 =287 =287 =287 =287
le do r r 1
le do fa le 4
le do le do 3
le do le do 4
le do le do 2
le do te ra 4
le do fa le 3
le do fa le 4
=288 =288 =288 =288 =288
le do so te 1
te so so te 4
so te r r 3
so te r r 4
so te r r 2
le do r r 4
mi so r r 3
mi so r r 4
=289 =289 =289 =289 =289
fa le r r 1
fa le fa le 4
fa le le do 3
fa le le do 4
fa le le do 2
fa le do fa 4
fa le do fa 3
fa le do fa 4
=290 =290 =290 =290 =290
fa le ti fa 1
re so ti fa 4
re so r r 3
re so r r 4
re so r r 2
fa le r r 4
fa le r r 3
fa le r r 4
=291 =291 =291 =291 =291
fa le r r 1
fa le fa le 4
fa le le do 3
fa le le do 4
fa le le do 2
fa le do fa 4
fa le do fa 3
fa le do fa 4
=292 =292 =292 =292 =292
fa le ti fa 1
re so ti fa 4
re so r r 3
re so r r 4
re so r r 2
fa le r r 4
fa le do fa 3
fa le do fa 4
=293 =293 =293 =293 =293
fa le ti fa 1
re so ti fa 4
fa le do fa 3
fa le do fa 4
fa le ti fa 2
re so ti fa 4
fa le do fa 3
fa le do fa 4
=294 =294 =294 =294 =294
fa le ti fa 1
re so ti fa 4
re so re fa 3
ti so re fa 4
me so do me 2
do so do me 4
la so do fi 3
re so do fi 4
=295 =295 =295 =295 =295
so so ti so 1
so so r r 3
la la r r 2
ti ti r r 6
do do r r 5
re re r r 3
mi mi r r 6
fi fi r r 5
=296 =296 =296 =296 =296
so so r r 1
la la r r 2
so so r r 6
fi fi r r 5
ti ti r r 3
la la r r 6
so so r r 5
=297 =297 =297 =297 =297
do do r r 1
ti ti r r 2
la la r r 6
so so r r 5
fi fi r r 3
mi mi r r 6
re re r r 5
=298 =298 =298 =298 =298
do do r r 1
r r r r 4
ti ti r r 3
r r r r 4
la la r r 2
r r r r 4
re re r r 3
r r r r 4
=299 =299 =299 =299 =299
so so r r 1
r r so r 3
r r r r 4
r r ti r 2
r r r r 4
r r re r 3
r r r r 4
=300 =300 =300 =300 =300
do me so la 1
do me so r 4
do me so de 3
do me so r 4
do me so me 2
do me so r 4
do me so fi 3
do me so r 4
=301 =301 =301 =301 =301
ti re so so 1
ti re so so 3
ti re fi so 2
ti re so so 3
=302 =302 =302 =302 =302
te di so so 1
te di so r 4
te di so te 3
te di so r 4
te di so di 2
te di so r 4
te di so mi 3
te di so r 4
=303 =303 =303 =303 =303
la do so fa 1
la do so fa 3
la do fi fa 2
la do so fa 3
=304 =304 =304 =304 =304
le do so fa 1
le do so r 4
le do so le 3
le do so r 4
le do so ti 2
le do so r 4
le do so re 3
le do so r 4
=305 =305 =305 =305 =305
so do do so mi 1
so so do so mi 3
so fi do so mi 2
so fi do so do 6
so fi do so so 5
so so mi mi 3
so so mi do 6
so so mi so 5
=306 =306 =306 =306 =306
so so re fa 1
so so re so 6
so so re ti 5
so la re re 3
so la re fa 6
so la re ti 5
so so re re 2
so so re fa 6
so so ti fa 4
so so ti ti 5
la fa do re 3
la fa do fa 6
ti fa re fa 4
ti fa re ti 5
=307 =307 =307 =307 =307
do mi so mi 1
do mi so so 6
do mi so do 5
do mi r ti 3
do mi r do 6
do mi r so 5
do mi r mi 2
do mi r so 6
do mi r do 5
do re r fa 3
do re r so 6
do re r ti 5
=308 =308 =308 =308 =308
do do r mi 1
do do r so 6
do do r do 5
do do r fa 3
do do r so 6
do re r so 4
do re r ti 5
do mi r mi 2
do mi r so 6
do mi r do 5
re fa r do 3
re fa r do 6
mi so r do 4
mi so r do 5
=309 =309 =309 =309 =309
fa la r do 1
fa la r fa 6
fa la r la 5
mi la r do 3
mi la r fa 6
mi ti r la 5
re ti r re 2
re ti r fa 6
re ti r so 5
so ti r re 3
so ti r fa 6
so ti r so 5
=310 =310 =310 =310 =310
do do r mi 1
do do r so 6
do do r do 5
fa la la fa 3
fa la la do 6
fa la la fa 5
so so so do 2
so so so mi 6
so so so do 5
ti fa fa so 3
ti fa fa re 6
ti fa fa so 5
=311 =311 =311 =311 =311
do mi mi so 1
do mi mi mi 6
do mi mi so 5
do mi mi do 3
do mi mi mi 6
do mi mi so 5
do mi mi do 2
do mi mi so 6
do mi mi mi 5
do re re fa 3
do re re so 6
do re re ti 5
=312 =312 =312 =312 =312
do mi do do 1
do mi do re 6
do mi do do 5
do so ti ti 3
do so ti do 6
do fa la do 4
do fa la re 5
do mi so mi 2
do mi so fa 5
do mi so mi 4
do mi so re 5
re re fa mi 3
re re fa fa 6
mi do mi fa 4
mi do mi so 5
=313 =313 =313 =313 =313
fa fa do la 1
so fa do la 6
la fa do la 5
so re do la 3
fa re do la 6
mi re re ti 5
re so re ti 2
mi so re ti 6
fa so re ti 5
so so re ti 3
fa so re ti 6
so so re ti 5
=314 =314 =314 =314 =314
mi do mi do 1
fa re r do 3
fa re r ti 4
fa re r la 5
so mi r so 2
so mi r r 4
fa re r so 3
=315 =315 =315 =315 =315
mi do r do 1
fa re r do 3
fa re r ti 4
fa re r la 5
so mi r so 2
so mi r r 4
re fa so ti 3
=316 =316 =316 =316 =316
do mi do mi 1
re fa do mi 3
re fa ti re 4
re fa la do 5
mi so so ti 2
mi so r r 4
re fa so ti 3
=317 =317 =317 =317 =317
do mi do mi 1
re fa do mi 3
re fa ti re 4
re fa la do 5
mi so so ti 2
mi so r r 4
re fa so ti 3
=318 =318 =318 =318 =318
do mi so so 1
do mi so fa 3
do mi so mi 4
re fa so mi 2
re fa so re 4
re fa so do 3
re fa so ti 4
=319 =319 =319 =319 =319
mi so so re 1
mi so so do 4
mi so so ti 3
mi so fa la 4
fa la fa la 2
fa la mi so 4
fa la re fa 3
fa la do mi 4
=320 =320 =320 =320 =320
fa re re re 1
r r r re 3
r r r do 6
r r r ti 5
r r r la 2
r r r ti 6
r r r so 5
r r r so 3
=321 =321 =321 =321 =321
mi mi do r 1
r r r so 3
r r r fa 6
r r r mi 5
r r r re 2
r r r mi 6
r r r do 5
r r r do 3
=322 =322 =322 =322 =322
fa ti re so r 1
r r r re 3
r r r do 6
r r r ti 5
r r r la 2
r r r ti 6
r r r so 5
r r r so 3
=323 =323 =323 =323 =323
mi do mi so r 1
r r r so 3
r r r fa 6
r r r mi 5
r r r re 2
r r r mi 6
r r r do 5
r do r do 3
r ti r do 6
r la r do 5
=324 =324 =324 =324 =324
la fi so r do 1
la fi la r do 6
la fi fi r do 5
la fi re do r 3
la fi re ti r 6
la fi re la r 5
la fi re so do 2
la fi re la fi 6
la fi re fi la 5
la fi do re do 3
la fi ti re do 6
la fi la re do 5
=325 =325 =325 =325 =325
la fi so r r 1
la fi la r r 6
la fi fi r r 5
la fi re do r 3
la fi re ti r 6
la fi re la r 5
la fi re so r 2
la fi re la r 6
la fi re fi r 5
la fi do re r 3
la fi ti re r 6
la fi la re r 5
=326 =326 =326 =326 =326
la fi so r r 1
la fi la r r 6
la fi fi r r 5
la fi re r r 3
la fi fi r r 6
la fi la r r 5
la fi do r r 2
la fi re r r 6
la fi fa r r 5
la fi r la r 3
la fi r do r 6
la fi r re r 5
=327 =327 =327 =327 =327
la fi r fi r 1
la fi r la r 6
la fi r fi r 5
la fi r re r 3
la fi r do r 6
la fi r la r 5
la fi r fi r 2
la fi r re r 6
la fi r do r 5
la fi r la r 3
la fi r re r 6
la fi r do r 5
=328 =328 =328 =328 =328
so fa r ti re 1
so fa r ti do 6
so fa r ti ti 5
so fa r r la 3
so fa r r ti 6
so fa r r so 5
so fa r r ti 2
so fa r r re 6
so fa r r fa 5
so fa r r so 3
so fa r r ti 6
so fa r r re 5
=329 =329 =329 =329 =329
so fa r r fa 1
so fa r r re 6
so fa r r ti 5
so fa r r so 3
so fa r r fa 6
so fa r r re 5
so fa r r ti 2
so fa r r so 6
so fa r r fa 5
so fa r r re 3
so fa r r so 6
so fa r r fa 5
=330 =330 =330 =330 =330
so so r mi 1
fa fa r mi 6
mi mi r mi 5
re re r r 3
mi mi r r 6
do do r r 5
mi mi r r 2
so so r r 6
do do r r 5
so so so so 3
do do fa fa 6
mi mi mi mi 5
=331 =331 =331 =331 =331
do do re re 1
mi mi mi mi 6
so so do do 5
mi mi mi mi 3
do do so so 6
so so do do 5
mi mi mi mi 2
do do so so 6
so so so so 5
mi mi so so 3
so so so so 6
do do so so 5
=332 =332 =332 =332 =332
r r r so 1
la di r r 2
=333 =333 =333 =333 =333
r r si ti re fa 1
so r r r 2
=334 =334 =334 =334 =334
r r mi so 1
la di r r 2
=335 =335 =335 =335 =335
r r si ti re fa 1
so r r r 2
=336 =336 =336 =336 =336
r r mi so 1
la mi la so di 2
=337 =337 =337 =337 =337
re re re la fa fa 1
le ti ti fa re fa fa 2
=338 =338 =338 =338 =338
so so ti fa so 1
so so ti fa la 3
=339 =339 =339 =339 =339
so so re fa ti 1
so so re fa do 3
so so re fa re 2
so so ti fa mi 3
=340 =340 =340 =340 =340
do so do mi do 1
do so re fa do 3
do so mi so do 2
do so fa la re 3
do so fa la do 4
=341 =341 =341 =341 =341
do so re fa ti 1
do so re fa do 4
do so re fa ti 3
do so re fa do 4
do so re fa re 2
do so re fa mi 4
do so ti fa re 3
do so ti so mi 4
=342 =342 =342 =342 =342
do so do mi do 1
do so re fa do 4
do so do mi do 3
do so re fa do 4
do so mi so do 2
do so fa la do 4
do so mi so re 3
do so fa la do 4
=343 =343 =343 =343 =343
do so re fa ti 1
do so mi so do 4
do so re fa ti 3
do so mi so do 4
do so fa la re 2
do so so ti mi 4
do so fa la re 3
do so so ti mi 4
=344 =344 =344 =344 =344
do so mi so do 1
do so so ti re 4
do so mi so do 3
do so so ti re 4
do so so do mi 2
do so so re fa 4
do so so do mi 3
do so so re fa 4
=345 =345 =345 =345 =345
do so so ti re 1
do so so do mi 4
do so so ti re 3
do so so do mi 4
do so la do fa 2
do so ti re so 4
do so la do fa 3
do so ti re so 4
=346 =346 =346 =346 =346
do so do do mi 1
do mi re fa 4
do mi do mi 3
ti re re fa 4
do mi mi so 2
ti re fa la 4
do mi mi so 3
ti re fa la 4
=347 =347 =347 =347 =347
do mi mi so 1
do mi fa la 4
so do mi so 3
mi so fa la 4
do mi mi so 2
do mi fa la 4
so do mi so 3
mi so fa la 4
=348 =348 =348 =348 =348
do mi mi so 1
do so re fa la 3
do so fa re ti 2
do so mi mi do 3
=349 =349 =349 =349 =349
do so mi mi so 1
do so ti fa la 3
do so do mi so 4
=350 =350 =350 =350 =350
do so la do fa 1
do so ti re so 4
do so do so mi 3
do so ti fa re 4
do so do mi do 2
re so fa ti la 3
=351 =351 =351 =351 =351
mi so do do so 1
=352 =352 =352 =352 =352
fi la do la la 1
fi re do la ti 3
fi re do la do 2
fi re do la re 3
=353 =353 =353 =353 =353
fi re do la do 1
r do re ti ti 3
r do re la la 4
=354 =354 =354 =354 =354
so ti re so so 1
so re fi la 4
so so so ti 3
so fi la do 4
so fa ti re 2
so mi do mi 3
=355 =355 =355 =355 =355
so fa ti re 1
ti re ti re 3
do mi la do 4
=356 =356 =356 =356 =356
re fa so ti 1
do mi la do 4
ti re ti re 3
la do do mi 4
so ti re fa 2
so la mi so 3
=357 =357 =357 =357 =357
so ti re fa 1
so ti do mi 3
so ti ti re 4
=358 =358 =358 =358 =358
so ti la do 1
so ti so ti 4
so ti fa la 3
so ti mi so 4
so ti re fa 2
so ti do mi 3
so ti ti re 4
=359 =359 =359 =359 =359
so ti la do 1
so ti so ti 4
so ti fa la 3
so ti mi so 4
so ti re fa 2
do mi r r 3
ti re r r 4
=360 =360 =360 =360 =360
la do r r 1
so ti r r 4
fa la r r 3
mi so r r 4
re fa r r 2
do mi so so 3
ti re la la 4
=361 =361 =361 =361 =361
la do ti ti 1
so ti do do 4
fa la re re 3
mi so mi mi 4
re so fa fa 2
ri so fi fi 3
=362 =362 =362 =362 =362
mi do so so 1
=363 =363 =363 =363 =363
fa do la la 1
=364 =364 =364 =364 =364
so so do mi 1
so mi do mi 2
so do re fa 3
so do do mi 5
so do ti re 4
so do do mi 5
=365 =365 =365 =365 =365
so ti re fa 1
so re ti re 4
so fa ti so 2
so re so so 4
fa ti re so 3
fa so ti so 4
=366 =366 =366 =366 =366
mi do mi so 1
=367 =367 =367 =367 =367
fi me do la la 1
fi me do la ti 3
fi me do la do 4
=368 =368 =368 =368 =368
so mi do so do 1
r r r do 3
r r r do 2
r r r do 6
r r r la 5
r r r mi 3
r r r do 6
r r r la 5
=369 =369 =369 =369 =369
r r r so 1
r r do so 6
r r la so 5
r r mi r 3
r r do r 6
r r la r 5
r r so r 2
do do so r 6
la la so r 5
mi mi r r 3
do do r r 6
la la r r 5
=370 =370 =370 =370 =370
so so r r 1
re fa ti r 3
re fa ti r 2
re fa ti re 6
re fa ti ti 5
r r r fa 3
r r r re 6
r r r ti 5
=371 =371 =371 =371 =371
r r r fa 1
r r re fa 6
r r ti fa 5
r r fa r 3
r r re r 6
r r ti r 5
r r fa r 2
re re fa r 6
ti ti fa r 5
fa fa r r 3
re re r r 6
ti ti r r 5
=372 =372 =372 =372 =372
so so r r 1
mi so do r 3
mi so do r 2
mi so do mi 6
mi so do do 5
r r r so 3
r r r mi 6
r r r do 5
=373 =373 =373 =373 =373
r so r so 1
r so r do 6
r so r so 5
r so r mi 3
r so r do 6
r so r so 5
r so r mi 2
r so r so 6
r so r mi 5
r so r do 3
r so r so 6
r so r mi 5
=374 =374 =374 =374 =374
do so r do 1
do so r mi 6
do so r do 5
do la r so 3
do la r mi 6
do la r do 5
do ti r so 2
do ti r do 6
do ti r so 5
do do r mi 3
do do r do 6
do do r so 5
=375 =375 =375 =375 =375
do so mi mi 1
do so so mi 6
do so mi mi 5
re so do r 3
re so so r 6
re so mi r 5
mi so do r 2
mi so mi r 6
mi so do r 5
fa so so r 3
fa so mi r 6
fa so do r 5
=376 =376 =376 =376 =376
re so ti fa 1
re so ti ti 6
re so ti fa 5
re ti r re 3
re ti r ti 6
re ti r fa 5
re do r re 2
re do r fa 6
re do r re 5
re re r ti 3
re re r fa 6
re re r re 5
=377 =377 =377 =377 =377
re so ti ti 1
re so re ti 6
re so ti ti 5
mi so fa r 3
mi so re r 6
mi so ti r 5
fa so fa r 2
fa so ti r 6
fa so fa r 5
so so re r 3
so so ti r 6
so so fa r 5
=378 =378 =378 =378 =378
do so mi so 1
mi so mi so 6
do so mi so 5
so r r la 3
mi r r la 6
do r r la 5
so r r ti 2
do r r ti 6
so r r ti 5
mi r r do 3
do r r do 6
so r r do 5
=379 =379 =379 =379 =379
do do so so 1
do mi so so 6
do do so so 5
r so la so 3
r mi la so 6
r do la so 5
r so ti so 2
r do ti so 6
r so ti so 5
r mi do so 3
r do do so 6
r so do so 5
=380 =380 =380 =380 =380
re fa so so 1
re fa so so 6
ti fa so so 5
fa r so ti 3
re r so ti 6
ti r so ti 5
fa r so do 2
ti r so do 6
fa r so do 5
re r so re 3
ti r so re 6
fa r so re 5
=381 =381 =381 =381 =381
re fa so so 1
re ti so so 6
re fa so so 5
r re ti so 3
r ti ti so 6
r fa ti so 5
r re do so 2
r fa do so 6
r re do so 5
r ti re so 3
r fa re so 6
r re re so 5
=382 =382 =382 =382 =382
mi mi so so 1
so so so so 6
mi mi so so 5
do do do do 3
mi mi do do 6
do do do do 5
so so re re 2
do do re re 6
so so re re 5
mi mi mi mi 3
so so mi mi 6
mi mi mi mi 5
=383 =383 =383 =383 =383
re re so so 1
fa fa so so 6
re re so so 5
ti ti re re 3
re re re re 6
ti ti re re 5
fa fa mi mi 2
ti ti mi mi 6
fa fa mi mi 5
re re fa fa 3
re fa fa fa 6
re fa fa fa 5
=384 =384 =384 =384 =384
re so so so so 1
re so so so so 6
re so so so so 5
re so so la la 3
re so la la 6
re so so la la 5
re so so ti ti 2
re so so ti ti 6
re so so ti ti 5
re so so do do 3
re so so do do 6
re so so do do 5
=385 =385 =385 =385 =385
re so so re re 1
re so so mi mi 3
re so so fa fa 2
re so so fi fi 3
=386 =386 =386 =386 =386
re so so so so 1
re so so so so 3
=387 =387 =387 =387 =387
do so mi so so 1
do so mi la so 3
do so mi ti so 2
do so mi do so 3
=388 =388 =388 =388 =388
re so fa so so 1
mi so fa so so 6
re so fa so so 5
do so fa so so 3
ti so fa so so 6
la so fa so so 5
so so fa so so 2
la so fa so so 6
ti so fa so so 5
do so fa so so 3
re so fa so so 6
ti so fa so so 5
=389 =389 =389 =389 =389
do so mi so so 1
do so mi la so 4
do so mi so so 3
do so mi la so 4
do so mi ti so 2
do so mi do so 4
do so mi ti so 3
do so mi do so 4
=390 =390 =390 =390 =390
re so fa so so 1
mi so fa so so 6
re so fa so so 5
do so fa so so 3
ti so fa so so 6
la so fa so so 5
so so fa so so 2
la so fa so so 6
ti so fa so so 5
do so fa so so 3
re so fa so so 6
ti so fa so so 5
=391 =391 =391 =391 =391
do so mi so so 1
do so mi la fa 3
do so mi la mi 4
do so mi ti re 2
do so mi ti do 4
do so mi do ti 3
do so mi do la 4
=392 =392 =392 =392 =392
do so mi mi so 1
do so mi fa fa 3
do so mi fa mi 4
do so mi so re 2
do so mi so do 4
do so mi la ti 3
do so mi ti la 4
=393 =393 =393 =393 =393
do so mi mi do so 1
do so mi mi do fa 3
do so mi mi do mi 4
do so mi mi do re 2
do so mi mi do do 4
do so mi mi do ti 3
do so mi mi do la 4
=394 =394 =394 =394 =394
do so mi mi do so 1
do so mi mi do so 2
=395 =395 =395 =395 =395
do so mi mi do so 1
=396 =396 =396 =396 =396
la do mi r 1
la do mi mi 2
=397 =397 =397 =397 =397
la do mi mi 1
=398 =398 =398 =398 =398
so re so ti so 1
=399 =399 =399 =399 =399
do mi so do do 1
r r r r 3
so so so so ti re fa ti 2
r r r r 3
=400 =400 =400 =400 =400
mi do mi do do mi do 1
r r r r 3
r r r r 2
== == == == ==
