r la 3
r so 5
r fa 4
r mi 5
=1 =1 =1
r re 1
do do 4
mi do 3
so do 4
mi do 2
do mi 4
mi la 3
la mi 4
=2 =2 =2
r so 1
re so 4
fa fa 3
la fa 4
fa fa 2
re so 4
re la 5
fa so 3
fa fa 5
la mi 4
la re 5
=3 =3 =3
r do 1
so do 4
re ti 3
fa ti 4
re ti 2
so ti 4
re do 3
fa re 4
=4 =4 =4
r ti re 1
do ti re 4
mi do mi 3
so do mi 4
mi r 2
do so 4
do fi 5
mi la 3
mi so 5
so fa 4
so mi 5
=5 =5 =5
fa mi 1
la re 4
mi re 3
so do 4
fa mi 2
la re 4
re re 3
fa ti 4
=6 =6 =6
mi so do 1
mi so re 5
mi so do 4
mi so ti 5
r do 3
r re 5
r mi 4
r fa 5
r fi 2
r so 5
r fi 4
r so 5
r la 3
r so 5
r fa 4
r mi 5
=7 =7 =7
fa mi 1
la re 4
mi re 3
so do 4
fa mi 2
la re 4
re re 3
fa ti 4
=8 =8 =8
mi so do 1
mi so re 4
mi so mi 5
r fa 3
r so 5
r la 4
r ti 5
r do 2
r re 5
r mi 4
r fa 5
r so 3
r so 4
=9 =9 =9
ti so so 1
ti fa so 4
do fa so 3
do mi so 4
fa mi so 2
fa re fa 4
so do mi 3
so ti re 4
=10 =10 =10 =10
r do mi 1
do do mi 4
mi do do 3
so do do 4
do r r 2
r la r 3
r so r 5
r fa r 4
r mi r 5
=11 =11 =11
r re 1
do do 4
mi do 3
so do 4
mi do 2
do do 4
mi ti 3
la la 4
=12 =12 =12
r so 1
re so 4
la fi 3
do fi 4
la fi 2
la la 5
re so 4
re ti 5
la la 3
la do 5
do ti 4
do re 5
=13 =13 =13
r do 1
r la 5
fi fi 4
fi re 5
la la 3
la fi 5
re do 4
re ti 5
la do 2
la ti 5
fi la 4
fi so 5
la fi 3
la mi 5
re re 4
re do 5
=14 =14 =14
r do 1
r ti 5
so mi 4
so re 5
ti re 3
re re 4
ti r 2
so r 4
ti mi 3
ti re 5
re do 4
re ti 5
=15 =15 =15
do la 1
re la 4
do la 3
re fi 4
ti so 2
ti re 5
re di 4
re re 5
ti mi 3
ti re 5
re do 4
re ti 5
=16 =16 =16
do la 1
re la 4
do la 3
re fi 4
ti so 2
ti re 5
re di 4
re re 5
ti mi 3
ti re 5
re do 4
re ti 5
=17 =17 =17
do ti 1
mi la 4
do r 3
mi la 4
di la 2
mi so 4
di r 3
mi so 4
=18 =18 =18
re fi 1
re so 5
re fi 4
re re 5
mi so 3
mi la 5
mi so 4
mi re 5
fi la 2
fi ti 5
fi la 4
fi re 5
so ti 3
so do 5
so ti 4
so re 5
=19 =19 =19
la do 1
re do 4
fi r 3
re la 4
so do 2
re ti 4
mi la 3
re so 4
=20 =20 =20
re fi 1
re re 5
re di 4
re re 5
mi so 3
mi re 5
mi di 4
mi re 5
fi la 2
fi re 5
fi di 4
fi re 5
so ti 3
so re 5
so di 4
so re 5
=21 =21 =21
la do 1
re do 5
di do 4
re do 5
fi r 3
re r 5
di la 4
re la 5
re si 2
re la 5
so do 4
re do 5
di ti 3
re ti 5
mi la 4
di la 5
