so so 3
=1 =1 =1
do do 1
so so 3
do do 3
mi mi 2
do do 3
mi mi 3
=2 =2 =2
so so 1
so so 3
so so 2
fa ti 3
fa la 4
fa ti 5
=3 =3 =3
mi do 1
r r 3
ti re 3
ti do 4
ti re 5
do mi 2
r r 3
fa re so 3
fa re fa 4
=4 =4 =4
so do mi 1
so ti re 2
r r 3
la la 3
=5 =5 =5
re re 1
la la 3
re re 3
fa fa 2
re re 3
fa fa 3
=6 =6 =6
la la 1
la la 3
la la 2
mi so di 3
=7 =7 =7
fa la mi 1
fa la re 4
fa la fa 3
fa la mi 4
r so 3
r fa 4
r la 2
r r 3
so re ti 3
=8 =8 =8
do fa re 1
do mi do 2
r r 3
so r 3
=9 =9 =9
do r 1
so do 3
do mi 3
mi so 2
do mi 3
mi do 3
=10 =10 =10
so do 1
so ti 4
so re 3
so do 4
so ti 3
so la 4
so so 2
so la 4
so so 3
so fa 4
ti mi 3
ti re 4
=11 =11 =11
do mi 1
do so 4
r mi 3
r do 4
re ti 3
re so 4
mi do 2
mi ti 4
r do 3
r mi 4
fa re 3
fa fa 4
=12 =12 =12
so mi do 1
so re ti 2
r r 3
la r 3
=13 =13 =13
re r 1
la re 3
re fa 3
fa la 2
re fa 3
fa re 3
=14 =14 =14
la re 1
la di 4
la te 3
la la 4
la so 3
la fa 4
la mi 2
la re 4
la di 3
la te 4
di la 3
di so 4
=15 =15 =15
re fa 1
re la 4
re re 3
re la 4
r fa 3
r re 4
r la 2
r la 3
so fa ti 3
=16 =16 =16
do do 1
mi do 3
so r 3
do r 2
mi do 3
mi ti 4
so la 3
so so 4
=17 =17 =17
ti fi 1
ti so 4
re fi 3
re so 4
so la 3
so so 4
re r 2
fa so 3
fa fa 4
so mi 3
so re 4
=18 =18 =18
do ti 1
do do 4
mi ti 3
mi do 4
so re 3
so do 4
do r 2
mi do 3
mi ti 4
so la 3
so so 4
=19 =19 =19
ti fi 1
ti so 4
re fi 3
re so 4
so la 3
so so 4
re r 2
fa so 3
fa fa 4
so mi 3
so re 4
=20 =20 =20
mi so ti 1
mi so do 4
mi so ti 3
mi so do 4
r fa 3
r mi 4
ti so di 2
ti so re 4
ti so di 3
ti so re 4
r so 3
r fa 4
=21 =21 =21
do so r ri 1
do so r mi 4
do so r ri 3
do so r mi 4
r r la 3
r r so 4
so re so 2
so re fa 4
so mi mi 3
so mi re 4
so fa do 3
so fa ti 4
=22 =22 =22 =22
so mi ti 1
so mi do 4
so mi ti 3
so mi do 4
r r fa 3
r r mi 4
ti so r di 2
ti so r re 4
ti so r di 3
ti so r re 4
r r so 3
r r fa 4
=23 =23 =23 =23
do so r ri 1
do so r mi 4
do so r ri 3
do so r mi 4
r r la 3
r r so 4
so re so 2
so re fa 4
so mi mi 3
so mi re 4
so fa do 3
so fa ti 4
=24 =24 =24
mi so r 1
mi so do 4
mi so mi 3
mi so so 4
re fa do 3
re fa ti 4
do mi r 2
do mi la 4
do mi do 3
do mi mi 4
ti re la 3
ti re so 4
=25 =25 =25
la do r 1
la do fa 4
la do la 3
la do do 4
so ti fa 3
so ti mi 4
fa la r 2
fa la re 4
fa la fa 3
fa la la 4
fi la re 3
fi la do 4
=26 =26 =26
so ti 1
re ti 4
ti so 3
re so 4
do do mi 3
mi do mi 4
so ti re 2
re ti re 4
ti so 3
re so 4
do do mi 3
mi do mi 4
=27 =27 =27
so ti re ti re 1
r so 3
so so so 3
so so so 2
r r 3
r re 3
=28 =28 =28
re so 1
so re 3
re so 3
so ti 2
ti so 3
so ti 3
=29 =29 =29
ti re 1
ti do 4
re ti 3
do la 4
ti si 3
la fi 4
si mi 2
fi re 4
mi do 3
re ti 4
do la 3
ti si 4
=30 =30 =30
la la 1
si la 4
la mi 3
mi la 3
la do 2
do la 3
la do 3
=31 =31 =31
do mi 1
do re 4
mi do 3
re ti 4
do la 3
ti si 4
la do 2
si ti 4
do la 3
ti so 4
la fi 3
so mi 4
=32 =32 =32
fi re 1
mi re 4
re la 3
la re 3
re fi 2
fi re 3
re fi 3
=33 =33 =33
fi la 1
fi ti 4
la do 3
ti ti 4
do la 3
ti so 4
la fi 2
so mi 4
fi re 3
mi mi 4
fi do 3
re re 4
=34 =34 =34
so ti 1
so re 4
so di 3
so re 4
r mi 3
r re 4
so ti so 2
so ti re 4
so ti di 3
so ti re 4
r mi 3
r re 4
=35 =35 =35
fi la 1
fi re 4
fi di 3
fi re 4
so ti 3
so re 4
la do 2
la re 4
so ti 3
so re 4
fi la 3
fi re 4
=36 =36 =36
so ti 1
so re 4
so di 3
so re 4
r mi 3
r re 4
so ti so 2
so ti re 4
so ti di 3
so ti re 4
r mi 3
r re 4
=37 =37 =37
fi la 1
fi re 4
fi di 3
fi re 4
so ti 3
so re 4
la do 2
la re 4
so ti 3
so re 4
fi la 3
fi re 4
=38 =38 =38
so r 1
so ti 4
so re 3
so so 4
r ti 3
r re 4
so ti so 2
so ti fi 4
la do mi 3
la do re 4
ti re do 3
ti re ti 4
=39 =39 =39
do mi r 1
do mi si 4
do mi la 3
do mi ti 4
r do 3
r re 4
la do mi 2
la do re 4
ti re do 3
ti re ti 4
do mi la 3
do mi so 4
=40 =40 =40
r re re 1
r re ti 4
so ti re so 3
so ti re re 4
so ti re ti 3
so ti re so 4
r re la 2
fi do re la 3
fi do re la 3
=41 =41 =41 =41
=41 =41 so =41
=41 =41 la =41
ti so so 1
r so so 3
r so so 3
r so so 2
r r r 3
r r ti 3
=42 =42 =42
r do 1
r re 3
r mi 2
r re 3
r do 4
r ti 3
r la 4
=43 =43 =43
re la do so 1
re la do fi 2
do fi mi 3
=44 =44 =44
ti so mi r 1
ti so re r 3
r re r 3
r re r 2
ti so r 3
so ti so 3
=45 =45 =45 =45
re ti so 1
re do so 3
re la fi 2
r r r 3
r r ti 3
=46 =46 =46
r do 1
r do 3
r ti 4
r re 3
r do 4
r mi 2
r re 4
r do 3
r ti 4
r do 3
r la 4
=47 =47 =47
re la do so 1
re la do fi 4
re la do la 3
re la do so 4
re la do ti 3
re la do la 4
re la do do 2
re la do ti 4
re la do re 3
re la do do 4
do fi mi 3
do fi re 4
=48 =48 =48
ti so re 1
ti so so 4
r fi 3
r fa 4
do so mi 3
do so me 4
ti so re 2
ti so so 4
r fi 3
r fa 4
do so mi 3
do so me 4
=49 =49 =49
so ti re 1
fi la ti ri 2
=50 =50 =50 =50
mi so do mi 1
r r r 3
r r mi 3
r r fi 4
r r so 2
r r ri 4
r r mi 3
r r ti 4
r r do 3
r r la 4
=51 =51 =51
r so 1
r so 3
re ti so 3
me do so 2
mi di so 3
=52 =52 =52
re re ti so 1
re re ti 2
do re la fi 5
do re so fi 5
do re la r 5
=53 =53 =53
so so 1
ti r 3
re di 3
re re 4
so mi 2
so re 4
ti do 3
ti ti 4
re la 3
re so 4
=54 =54 =54
re fi 1
re so 4
fi la 3
fi ti 4
la do 3
la re 4
re mi 2
re fi 4
fi so 3
fi la 4
la ti 3
la do 4
=55 =55 =55
so ti 1
ti r 3
re di 3
re re 4
so mi 2
so re 4
ti do 3
ti ti 4
re la 3
re so 4
=56 =56 =56
re fi 1
re mi 4
la re 3
la mi 4
do fi 3
do so 4
re la 2
re ti 4
la do 3
la re 4
do mi 3
do fi 4
=57 =57 =57
ti so so 1
ti so re 3
re so ti 3
ti so so 2
ti so re 3
re so ti 3
=58 =58 =58 =58
ti so so 1
r r r 3
r r r 2
r r 3
=59 =59 =59
te so so 1
te so re 3
re so te 3
te so so 2
te so re 3
re so te 3
=60 =60 =60 =60
te so so 1
r r r 3
r r r 2
r r r 3
=61 =61 =61 =61
te ra me so 1
te ra me ra 3
te ra fe te 3
te ra me so 2
te ra me ra 3
te ra fe te 3
=62 =62 =62 =62
te ra me so 1
r r r 3
r r r 2
r r me 3
=63 =63 =63
r le 1
r me 3
r le 3
r do 2
r le 3
me do 3
=64 =64 =64
le me 1
me me 3
le me 3
do me 2
le me 3
do le 3
=65 =65 =65
me so 1
me fa 4
me me 3
me fa 4
me so 3
me le 4
me te 2
me le 4
me so 3
me le 4
le te 3
le do 4
=66 =66 =66
so ra 1
fa ra 4
me me 3
fa me 4
so ra 3
le ra 4
te ra 2
le ra 4
so me 3
le me 4
te ra 3
do ra 4
=67 =67 =67
ra ra 1
ra me 4
ra ra 3
me do 4
ra te 3
do le 4
te so 2
do le 4
te so 3
le fa 4
so me 3
fa ra 4
=68 =68 =68
mi do 1
mi ra 4
mi do 3
mi te 4
fa ra 3
fa te 4
mi do 2
mi ra 4
mi do 3
mi te 4
fa ra 3
fa te 4
=69 =69 =69
mi do 1
mi te 4
mi so 3
mi fa 4
r mi 3
r ra 4
r do 2
r ra 4
r do 3
r te 4
do le 3
do so 4
=70 =70 =70
fa fa 1
do r 3
fa do 3
le fa 2
fa do 3
le fa 3
=71 =71 =71
do le 1
do fa 3
do le 3
do do 2
fa do 3
=72 =72 =72
mi do 1
re do 4
mi do 3
do do 4
le fa 3
so mi 2
so re 4
r mi 3
r do 4
fa le 3
=73 =73 =73
mi so 1
re so 4
mi r 3
do r 4
te so 3
le fa 2
le mi 4
r fa 3
r do 4
so te 3
=74 =74 =74
fa le 1
fa do 4
fa ra 3
fa do 4
fa ra 3
fa do 4
me so 2
me di 4
me re 3
me di 4
me re 3
me di 4
=75 =75 =75
re fi 1
re so 4
re la 3
re te 4
r do 3
r te 4
r la 2
r so 4
r fi 3
r me 4
r re 3
r do 4
=76 =76 =76
so te 1
re te 4
me te 3
re te 4
me te 3
re te 4
fa la 2
ri la 4
mi la 3
ri la 4
mi la 3
ri la 4
=77 =77 =77
mi mi r 1
mi mi si 4
mi mi ti 3
mi mi mi 4
r si 3
r ti 4
r re 2
r ti 4
r si 3
r fa 4
r mi 3
r re 4
=78 =78 =78
r do 1
la do 4
do r 3
mi r 4
la r 3
la do 4
r la ri 2
fa la ri 4
la r 3
do r 4
fa r 3
fa la ri 4
=79 =79 =79
r mi mi 1
r mi ti 4
si ti mi mi 3
si ti mi si 4
si ti mi ti 3
si ti mi si 4
r mi do 2
r mi la 4
la do mi do 3
la do mi la 4
la do mi fi 3
la do mi ri 4
=80 =80 =80
r mi mi 1
r mi ti 4
si ti mi mi 3
si ti mi si 4
si ti mi ti 3
si ti mi si 4
r mi do 2
r mi la 4
la do mi do 3
la do mi la 4
la do mi fi 3
la do mi ri 4
=81 =81 =81 =81
si ti mi mi 1
si ti mi ti 3
r r si 3
r r mi 2
r r ti 3
r r si 3
=82 =82 =82
mi mi 1
ti mi 3
si r 3
mi r 2
ti r 3
si r 3
=83 =83 =83
mi mi 1
mi ti 3
r so 3
r mi 2
r ti 3
r so 3
=84 =84 =84
la mi fi 1
la mi ti 3
la mi la 3
la ri fi 2
la ri ti 3
la ri la 3
=85 =85 =85 =85
fa re si 1
fa re ti 3
fa re ti 3
mi re si 2
mi re ti 3
mi re ti 3
=86 =86 =86
la la 1
mi la 3
do r 3
la r 2
mi r 3
do r 3
=87 =87 =87
ti la re 1
mi la re 3
re la re 3
ti si re 2
mi si re 3
re si re 3
=88 =88 =88 =88
di so te 1
mi so te 3
mi so te 3
di so la 2
mi so la 3
mi so la 3
=89 =89 =89
re re 1
re la 3
r fa 3
r re 2
r la 3
r fa 3
=90 =90 =90
re la mi 1
re la la 3
re la so 3
di la mi 2
di la la 3
di la so 3
=91 =91 =91 =91
do me fi 1
do me la 3
do me la 3
do re fi 2
do re la 3
do re la 3
=92 =92 =92
ti so 1
so so 3
re r 3
ti r 2
so r 3
re r 3
=93 =93 =93
do so le 1
so so le 3
me so le 3
di so la 2
so so la 3
mi so la 3
=94 =94 =94 =94
re so te 1
so so te 3
fa so te 3
re so ti 2
so so ti 3
fa so ti 3
=95 =95 =95 =95
mi so do 1
so so do 3
so so do 3
me so di 2
so so di 3
so so di 3
=96 =96 =96 =96
re so re 1
so so re 3
so so re 3
do so mi 2
so so mi 3
so so mi 3
=97 =97 =97
so ti fa 1
so ti so 4
so ti la 3
so ti so 4
r fa 3
r mi 4
r re 2
r mi 4
r fa 3
r mi 4
r re 3
r do 4
=98 =98 =98
r ti 1
r do 4
r re 3
r do 4
r ti 3
r la 4
r so 2
r la 4
r so 3
r fa 4
so mi 3
so re 4
=99 =99 =99
do do 1
so so 3
do do 3
mi mi 2
do do 3
mi mi 3
=100 =100 =100
so so 1
so so 3
so so 2
fa so ti 3
fa so la 4
fa so ti 5
=101 =101 =101
mi so do 1
r r 3
ti so re 3
ti so do 4
ti so re 5
do so mi 2
r r 3
fa re so 3
fa re fa 4
=102 =102 =102
so do mi 1
so ti re 2
r r 3
la la 3
=103 =103 =103
re re 1
la la 3
re re 3
fa fa 2
re re 3
fa fa 3
=104 =104 =104
la la 1
la la 3
la la 2
mi so di 3
=105 =105 =105
fa la mi 1
fa la re 4
fa la fa 3
fa la mi 4
r so 3
r fa 4
r la 2
r r 3
so re ti 3
=106 =106 =106
do fa re 1
do mi do 2
r r 3
so r 3
=107 =107 =107
do r 1
so do 3
do mi 3
mi so 2
do mi 3
mi do 3
=108 =108 =108
so do 1
so ti 4
so re 3
so do 4
so ti 3
so la 4
so so 2
so la 4
r so 3
r fa 4
fa mi 3
fa re 4
=109 =109 =109
fa do 1
mi do 4
so do 3
fa do 4
mi do 3
re do 4
do do 2
re do 4
do r 3
te r 4
la do 3
so do 4
=110 =110 =110
fa fa 1
fa do 3
la fa 3
do la 2
la fa 3
fa la 3
=111 =111 =111
fa do 1
mi do 4
so do 3
fa do 4
mi do 3
re do 4
do do 2
re do 4
do r 3
te r 4
la te 3
so te 4
=112 =112 =112
fa te 1
fa la 4
r do 3
r te 4
te la 3
te so 4
te fa 2
la fa 4
do r 3
te r 4
la te 3
so te 4
=113 =113 =113
fa te 1
fa la 4
r do 3
r te 4
te la 3
te so 4
te fi 2
la fi 4
re r 3
do r 4
te do 3
la do 4
=114 =114 =114
so do 1
so te 4
r re 3
r do 4
do te 3
do la 4
do so 2
te so 4
re r 3
do r 4
te do 3
la do 4
=115 =115 =115
so do 1
so te 4
r re 3
r do 4
do te 3
do la 4
do si 2
ti si 4
mi r 3
re r 4
do re 3
ti re 4
=116 =116 =116
la re 1
la do 4
r mi 3
r re 4
re do 3
re ti 4
re la 2
do la 4
fa r 3
mi r 4
re mi 3
do mi 4
=117 =117 =117
ti mi 1
ti re 4
r fa 3
r mi 4
mi re 3
mi do 4
mi ti 2
re ti 4
so r 3
fa r 4
mi fa 3
re fa 4
=118 =118 =118
do mi 1
do do 4
r mi 3
r so 4
re fa do 3
re fa ti 4
do mi r 2
do mi la 4
do mi do 3
do mi mi 4
ti re la 3
ti re so 4
=119 =119 =119
la do r 1
la do fa 4
la do la 3
la do do 4
so ti fa 3
so ti mi 4
fa la r 2
fa la re 4
fa la fa 3
fa la la 4
fi la re 3
fi la do 4
=120 =120 =120
so ti 1
re ti 4
ti so 3
re so 4
do do mi 3
mi do mi 4
so ti re 2
re ti re 4
ti so 3
re so 4
do do mi 3
mi do mi 4
=121 =121 =121
so ti re ti re 1
r so 3
so so so 3
so so so 2
r r 3
r mi 3
=122 =122 =122
r fa 1
r so 3
r la 2
r so 3
r fa 4
r mi 3
r re 4
=123 =123 =123
so re fa do 1
so re fa ti 2
fa ti la 3
=124 =124 =124
mi do la 1
mi do so 3
r so 3
r so 2
mi do 3
do do mi 3
=125 =125 =125
so do mi 1
so re fa 3
so ti re 2
r r 3
r mi 3
=126 =126 =126
r fa 1
r so 3
r la 2
r so 3
r fa 4
r mi 3
r re 4
=127 =127 =127
so re fa do 1
so re fa ti 2
so re fa la 3
fa ti so 3
=128 =128 =128
mi do so 1
r do 3
la fa do 3
so so do mi 2
r r 3
so fa ti re 3
=129 =129 =129
do fa ti re 1
do mi do 2
r r 3
r mi 3
=130 =130 =130
r fa 1
r fa 3
r mi 4
r so 3
r fa 4
r la 2
r so 4
r fa 3
r mi 4
r fa 3
r re 4
=131 =131 =131
so re fa do 1
so re fa re 3
so re fa do 4
so re fa ti 2
la do fi la 3
=132 =132 =132
ti re fa la 1
ti re fa so 3
ti re fa so 3
do mi so 2
do mi do 3
do mi do mi 3
=133 =133 =133
so so do mi 1
so so re fa 3
so so ti re 2
r r 3
r mi 3
=134 =134 =134
r fa 1
r fa 3
r mi 4
r so 3
r fa 4
r la 2
r so 4
r fa 3
r mi 4
r fa 3
r re 4
=135 =135 =135
fa so do 1
fa so ti 4
fa so re 3
fa so do 4
fa so mi 3
fa so re 4
fa so fa 2
fa so mi 4
fa so so 3
fa so fa 4
fa so la 3
fa so so 4
=136 =136 =136
r so 1
me di so 3
me di so 3
r fi 2
re do fi 3
re do fi 3
=137 =137 =137
r fa 1
la do fa 3
la do fa 3
si ti mi 2
r r 3
r mi 3
=138 =138 =138
mi la 1
la mi 3
mi la 3
la do 2
do la 3
la do 3
=139 =139 =139
do mi 1
do re 4
mi do 3
re ti 4
do la 3
ti si 4
la do 2
si ti 4
do la 3
ti so 4
la fa 3
so mi 4
=140 =140 =140
fa re 1
mi re 4
re la 3
la re 3
re fa 2
fa re 3
re fa 3
=141 =141 =141
fa la 1
fa so 4
la fa 3
so mi 4
fa re 3
mi di 4
re fa 2
di mi 4
fa re 3
mi do 4
re ti 3
do la 4
=142 =142 =142
ti so 1
la so 4
so re 3
re so 3
so ti 2
ti so 3
so ti 3
=143 =143 =143
ti re 1
ti mi 4
re fa 3
mi mi 4
fa re 3
mi do 4
re ti 2
do la 4
ti so 3
la la 4
ti fa 3
so so 4
=144 =144 =144
do mi 1
do so 4
do fi 3
do so 4
r la 3
r so 4
do mi do 2
do mi so 4
do mi fi 3
do mi so 4
r la 3
r so 4
=145 =145 =145
ti re 1
ti so 4
ti fi 3
ti so 4
do mi 3
do so 4
re fa 2
re so 4
do mi 3
do so 4
ti re 3
ti so 4
=146 =146 =146
do mi r 1
do mi so 4
do mi fi 3
do mi so 4
r la 3
r so 4
do mi do 2
do mi so 4
do mi fi 3
do mi so 4
r la 3
r so 4
=147 =147 =147
ti re 1
ti so 4
ti fi 3
ti so 4
do mi 3
do so 4
re fa 2
re so 4
do mi 3
do so 4
ti re 3
ti so 4
=148 =148 =148
do r 1
do mi 4
do fa 3
do so 4
r la 3
r ti 4
do mi do 2
do mi ti 4
re fa la 3
re fa so 4
mi so fa 3
mi so mi 4
=149 =149 =149
fa la r 1
fa la di 4
fa la re 3
fa la mi 4
r fa 3
r so 4
re fa la 2
re fa so 4
mi so fa 3
mi so mi 4
fa la re 3
fa la do 4
=150 =150 =150
r so r 1
r so fi 4
do mi so la 3
do mi so so 4
do mi so ti 3
do mi so la 4
r so do 2
r so ti 4
do mi so re 3
do mi so do 4
do mi so mi 3
do mi so re 4
=151 =151 =151 =151
r so fa 1
r so mi 4
do mi so so 3
do mi so fa 4
do mi so la 3
do mi so so 4
r so ti 2
r so la 4
do mi so do 3
do mi so ti 4
do mi so re 3
do mi so do 4
=152 =152 =152
fi la do me me 1
fi la do me r 3
r la 3
r ti 4
r do 2
r fi 4
r la 3
r do 4
r me 3
r la 4
=153 =153 =153
r r do 1
r r do 3
mi so do 3
fa le do 2
fi la do 3
=154 =154 =154 =154
so so mi do 1
so so mi 2
fa so re ti 5
fa so do ti 5
fa so re ti 5
=155 =155 =155
do do 1
mi r 3
so fi 3
so so 4
do la 2
do so 4
mi fa 3
mi mi 4
so re 3
so do 4
=156 =156 =156
so ti 1
so do 4
ti di 3
ti re 4
re me 3
re mi 4
so fa 2
so fi 4
do so 3
do si 4
re la 3
re fa 4
=157 =157 =157
do mi 1
mi r 3
so fi 3
so so 4
do la 2
do so 4
mi fa 3
mi mi 4
so re 3
so do 4
=158 =158 =158
so ti 1
so do 4
re di 3
re re 4
fa me 3
fa mi 4
so fa 2
so so 4
re la 3
re fa 4
fa re 3
fa ti 4
=159 =159 =159
mi do do 1
mi do so 3
so do mi 3
mi do do 2
mi do so 3
so do mi 3
=160 =160 =160 =160
mi do do 1
r r r 3
r r r 2
== == ==
