=1- =1- =1-
mi do so 1
mi do la 5
mi do so 3
re ti so 2
re ti so 4
mi la do 3
fi la do 4
=2 =2 =2 =2
so so do 1
so so ti 5
so so la 4
so so so 5
ti so so 3
di so ti 2
di so la 5
di so la 4
re fa la 3
re fa re 4
re fa ti 5
=3 =3 =3 =3
ti fa la 1
ti fa so 5
ti fa so 4
do mi so 3
do mi do 4
do mi so 5
do re so 2
ti so so 3
ti so fa 4
=4 =4 =4
=4 mi =4
=4 fa =4
do mi 1
mi mi 5
so r 4
do r 5
do so 3
mi so 5
so r 4
do r 5
do r 2
mi r 5
mi do 4
so mi 5
do mi 6
do re 3
mi re 5
so do 6
do do 4
=5 =5 =5
re do 1
fa do 5
ti do 4
re ti 5
re do 6
re ti 3
fa ti 5
ti ti 4
re ti 5
re r 2
fa r 5
fa re 4
ti fa 5
re fa 6
re mi 3
fa mi 5
ti re 6
re re 4
=6 =6 =6
mi re 1
so re 5
do re 4
mi do 5
mi re 6
mi do 3
so do 5
do do 4
mi do 5
me r 2
so r 5
so re 4
so ti 5
do do 6
me do 3
me re 5
so re 6
do me 4
me me 5
=7 =7 =7
re so 1
fi so 5
la fi 4
do fi 5
re r 3
fi r 5
la la 4
do la 5
di do 2
mi do 5
so te 4
te te 5
di r 3
mi r 5
so so 4
te so 5
=8 =8 =8
la re fi 1
te re so 5
la re fi 4
so re te 5
fi re la 3
te re so di 5
la re fi re 4
so re di te 5
so re di te 2
fi re re la 3
r r r 4
=9 =9 =9
so r 1
ti re r 5
ti re r 4
ti re r 5
so r 3
ti re so 5
ti re ti 4
ti re re 5
la re 2
do re do 5
do re la 4
do re fi 5
la r 3
do re fi 5
do re la 4
do re do 5
=10 =10 =10
so mi 1
ti re re 5
ti re ti 4
ti re so 5
so r 3
ti re so 5
ti re ti 4
ti re re 5
la re 2
do re do 5
do re la 4
do re fi 5
la r 3
do re fi 5
do re la 4
do re do 5
=11 =11 =11
so mi 1
ti re re 5
ti re ti 4
ti re so 5
so r 3
ti re 5
la di 4
la re 6
do fi 5
do re 6
ti so 2
re re 5
so re 4
ti re 5
ti re 3
re ti 5
so re 4
so ti 6
ti re 5
ti ti 6
=12 =12 =12
do mi 1
mi do 5
la do 4
do do 5
do do 3
mi la 5
la do 4
la la 6
do do 5
do la 6
re re 2
so ti 5
ti ti 4
ti so 6
re ti 5
re so 6
re do 3
fi la 5
la la 4
la fi 6
do la 5
do fi 6
=13 =13 =13
mi ti la 1
mi ti so 6
mi ti fi 5
mi ti so 6
r la 4
r ti 5
r do 3
r ti 5
r re 4
r do 5
r mi 6
r re 2
r fi 6
ti so so 6
ti so re 4
ti so di 6
ti so re 5
r mi 6
r re 3
r di 6
r re 5
ti so r 6
ti so re 4
ti so di 6
ti so re 5
ti so r 6
