=1- =1- =1-
do do so do mi so 1
so mi so 2
mi mi so 2
=2 =2 =2
do mi so 1
do mi so 2
do la 3
do so 4
r fa 2
r mi 4
r re 3
r do 4
=3 =3 =3
do mi do 1
do mi do 3
do re fa ti 2
do re fa ti 3
do mi so te 2
do mi so te 3
=4 =4 =4
do fa la la 1
do fa la la 3
do fa la r 2
do fa la r 3
do fa la r 2
do fa la r 3
=5 =5 =5
do re ti so 1
do re ti fa 3
do re ti fa 2
do re ti fa 3
do re ti r 2
do re ti r 3
=6 =6 =6
do mi do la 1
do mi do so 3
do mi do so 2
do mi do so 3
do mi do r 2
do mi do r 3
=7 =7 =7
ti re so fa 1
ti re so mi 4
ti re so re 3
ti re so mi 4
r re 2
r do 4
r ti 3
r do 4
r ti 2
r la 4
r so 3
r fa 4
=8 =8 =8
do mi 1
so mi 4
mi do 3
so do 4
re do 2
so do 4
fa ti 3
so ti 4
mi ti 2
so ti 4
mi do 3
so do 4
=9 =9 =9
fa r 1
r do la 3
fa r 2
r fa re 3
so r 2
r re ti 3
=10 =10 =10
ti re so fa 1
ti re so mi 4
ti re so re 3
ti re so mi 4
r re 2
r do 4
r ti 3
r do 4
r ti 2
r la 4
r so 3
r fa 4
=11 =11 =11
do mi 1
so mi 4
mi mi 3
so mi 4
re mi 2
ti mi 4
fa re 3
ti re 4
mi re 2
do re 4
so do 3
do do 4
=12 =12 =12
fa r 1
r do la 3
fa r 2
r fa re 3
so r 2
r re ti 3
=13 =13 =13
do do mi 1
do do do 5
do do so 4
r mi 2
r do 5
r so 4
so so fa 2
so so re 5
so so ti 4
=14 =14 =14
do do do 1
do do mi 5
do do so 4
r re 2
r so 5
r ti 4
r mi 2
r so 5
r do 4
=15 =15 =15
so so so 1
so so re 5
so so ti 4
r fa 2
r re 5
r ti 4
do do so 2
do do mi 5
do do do 4
=16 =16 =16
so so re 1
so so so 5
so so ti 4
r mi 2
r so 5
r do 4
r fa 2
r so 5
r re 4
=17 =17 =17
do do mi 1
do do so 5
do do do 4
r mi 2
r do 5
r la 4
r so 2
r do 5
r mi 4
=18 =18 =18
do do me 1
do do la 5
do do fi 4
ti ti so 2
ti ti ti 5
ti ti re 4
r te 2
r so 5
r fa 4
=19 =19 =19
te te mi 1
te te so 5
te te ra 4
la la do 2
la la la 5
la la fa 4
r mi 2
r la 5
r do 4
=20 =20 =20
la la do 1
la la fi 5
la la ri 4
si si mi 2
si si si 5
si si ti 4
r so 2
r mi 5
r re 4
=21 =21 =21
so so di 1
so so mi 5
so so te 4
fi fi la 2
fi fi fi 5
fi fi re 4
r do 2
r fa 5
r la 4
=22 =22 =22
fa fa le 1
fa fa re 5
fa fa ti 4
mi mi do 2
mi mi mi 5
mi mi so 4
r do 2
r so 5
r mi 4
=23 =23 =23
fa fa re 1
fa fa fa 5
fa fa mi 4
r fa 2
r la 5
r si 4
r la 2
r re 5
r di 4
=24 =24 =24
r re 1
r fa 5
r mi 4
r fa 2
r la 5
r si 4
r la 2
r fa 5
r mi 4
=25 =25 =25
r fa 1
r re 5
r di 4
r re 2
r la 5
r si 4
fa fa la 2
fa fa fa 5
fa fa re 4
=26 =26 =26
mi so do 1
re so ti 2
r r r 2
=27 =27 =27
so so r 1
ti ti r 2
re re r 2
=28 =28 =28
r re 1
r mi 4
r re 3
r ti 4
r re 2
r mi 4
r re 3
r ti 4
r do 2
r re 4
r do 3
r la 4
=29 =29 =29
re ti 1
mi do 4
re ti 3
ti so 4
re ti 2
mi do 4
re ti 3
ti so 4
do la 2
re ti 4
do la 3
la fi 4
=30 =30 =30
ti so 1
re so 3
so so 2
re la 3
re ti 4
fi la 2
=31 =31 =31
re re r 1
fi fi r 2
la la r 2
=32 =32 =32
r do 1
r re 4
r do 3
r la 4
r do 2
r re 4
r do 3
r la 4
r ti 2
r do 4
r ti 3
r so 4
=33 =33 =33
do la 1
re ti 4
do la 3
la fi 4
do la 2
re ti 4
do la 3
la fi 4
ti so 2
do fi 4
ti so 3
so ti 4
=34 =34 =34
do la 1
la la 3
fi la 2
re ti 3
re do 4
so ti 2
=35 =35 =35
ti ti r 1
ti ti re 5
ti ti do 4
r ti 2
r re 5
r la 4
r so 2
r re 5
r fa 4
=36 =36 =36
do do r 1
do do fa 5
do do ri 4
r mi 2
r la 5
r si 4
r ti 2
r la 5
r do 4
=37 =37 =37
di di r 1
di di mi 5
di di re 4
r di 2
r mi 5
r ti 4
r la 2
r mi 5
r so 4
=38 =38 =38
re re r 1
re re so 5
re re my 4
r fi 2
r ti 5
r li 4
r di 2
r ti 5
r re 4
=39 =39 =39
ri ri r 1
ri ri fi 5
ri ri mi 4
r ri 2
r fi 5
r do 4
r ti 2
r fi 5
r la 4
=40 =40 =40
mi mi r 1
mi mi fi 5
mi mi so 4
r do 2
ri do 5
mi do 4
r ti 2
di ti 5
re ti 4
=41 =41 =41
do r 1
do si 5
do la 4
r mi 2
ti mi 5
do mi 4
r re 2
li re 5
ti re 4
=42 =42 =42
la do re 1
la do do 4
la do ti 3
la do la 4
ti re so 2
do re fi 2
do re mi 4
do re fi 5
=43 =43 =43
so so 1
ti so 4
re so 3
so so 4
ti r 2
ti fi 4
r so 3
r la 4
r do 2
r ti 4
r la 3
r so 4
=44 =44 =44
la fi 1
do fi 4
fi fi 3
la fi 4
do r 2
do si 4
r la 3
r ti 4
r re 2
r do 4
r ti 3
r la 4
=45 =45 =45
ti so 1
re so 4
so so 3
ti so 4
re r 2
re li 4
r ti 3
r do 4
r mi 2
r re 4
r do 3
r ti 4
=46 =46 =46
do mi si 1
do mi la 4
do mi do 3
do mi ti 4
do mi si 2
do mi la 4
do mi do 3
do mi ti 4
do mi re 2
do mi do 4
do mi ti 3
do mi la 4
=47 =47 =47
do mi so r mi 1
do mi so r do 4
do mi so r ti 3
do mi so r la 4
do mi so r so 2
do mi so r la 5
do mi so r ti 4
so re la 5
fi re la 2
