r mi 2
r so 4
r fa 3
r la 4
=1 =1 =1
do mi so 1
r r 3
do mi r 2
r r 3
r mi 2
r do 4
r ti 3
r re 4
=2 =2 =2
do mi do 1
r r 3
do mi r 2
r do 3
r mi 2
r so 3
=3 =3 =3
la do so 1
la do fa 2
so ti mi 3
fa la re 2
mi so do 3
=4 =4 =4
re fa ti 1
re fa re 4
r fa 2
r r 3
r so 2
r ti 4
r la 3
r do 4
=5 =5 =5
so ti ti 1
r r 3
so ti r 2
r r 3
r ti 2
r re 4
r do 3
r mi 4
=6 =6 =6
so ti re 1
r r 3
so ti r 2
r re 3
r fa 2
r la 3
=7 =7 =7
ti re la 1
ti re so 2
la do fa 3
so ti mi 2
fa la re 3
=8 =8 =8
=8 do =8
=8 re =8
=8 do =8
=8 ti =8
mi so do 1
mi so mi 4
r so 2
r r 3
r do 2
r ti 4
r re 3
r do 4
=9 =9 =9
mi so do mi 1
mi so do re 4
mi so do fa 3
mi so do mi 4
mi so do so 2
mi so do fa 4
mi so do mi 3
mi so do re 4
mi so do do 2
mi so do ti 4
mi so do la 3
mi so do si 4
=10 =10 =10
fa do si 1
fa do la 2
r la 3
r ti 2
r do 3
=11 =11 =11
r do 1
r re 3
r la 2
r la 3
so re fa 2
so re ti 3
=12 =12 =12
r do 1
do r 3
so r 2
mi r 3
do r 2
r so 3
=13 =13 =13
r do 1
do do 3
mi do 2
do do 3
so do 2
so ti 3
=14 =14 =14
r fa 1
so fa 3
ti fa 2
so fa 3
do fa 2
do mi 3
=15 =15 =15
r do mi 1
do do mi 3
mi do mi 2
do do mi 3
so do re 2
so ti re 3
=16 =16 =16 =16
r fa re 1
so fa re 3
ti fa re 2
so fa re 3
do fa re 2
do mi mi 3
=17 =17 =17
r la 1
do la 3
mi la 2
do la 3
ti la 2
re si 3
=18 =18 =18
r re ti 1
mi re ti 3
si re ti 2
mi re ti 3
la re ti 2
la do la 3
=19 =19 =19
r mi do 1
si si mi do 3
la la mi do 2
ti ti re ti 3
do do do la 2
di di ti so 3
=20 =20 =20
re re so ti 1
re re fi la 2
so mi la 3
fi re la 2
mi di la 3
=21 =21 =21 =21
mi di la 1
fi re la 2
so mi la 3
fi re la 2
mi di la 3
=22 =22 =22 =22
mi di la 1
fi re la 2
so mi te 3
fi re la 2
mi di so 3
=23 =23 =23
mi so di 1
me so di 2
=24 =24 =24
re fi do 1
r ti 2
r re 4
r do 3
r mi 4
=25 =25 =25
so ti re 1
r r 3
so ti r 2
r mi 3
r re 4
r do 2
r ti 4
r la 3
r so 4
=26 =26 =26
re fi fi 1
r r 3
re fi r 2
r r 3
r la 2
r do 4
r ti 3
r re 4
=27 =27 =27
re fi do 1
r r 3
re fi r 2
r la 3
r so 4
r fi 2
r mi 4
r re 3
r do 4
=28 =28 =28
so ti 1
re ti 4
ti r 3
re r 4
so so 2
re la 4
ti ti 3
re do 4
so re 2
re mi 4
ti fi 3
re so 4
=29 =29 =29
la so 1
re so 4
do so 3
re so 4
la fi 2
re fi 4
so mi 3
re mi 4
fi re 2
re re 4
la do 3
re do 4
=30 =30 =30
so li 1
re li 4
ti ti 3
re ti 4
so so 2
re la 4
ti ti 3
re do 4
so re 2
re mi 4
ti fi 3
re so 4
=31 =31 =31
la so 1
re so 4
do so 3
re so 4
la fi 2
re fi 4
so mi 3
re mi 4
fi re 2
re re 4
la do 3
re do 4
=32 =32 =32
so li 1
re li 4
ti ti 3
re ti 4
so so 2
re la 4
ti ti 3
re do 4
so re 2
re mi 4
ti fa 3
re so 4
=33 =33 =33
fa la 1
re la 4
ti la 3
re la 4
fa la 2
re la 4
ti la 3
re la 4
fa re 2
re re 4
ti re 3
re ti 4
=34 =34 =34
mi la 1
re la 4
ti la 3
re la 4
mi si 2
re si 4
ti si 3
re si 4
mi si 2
re si 4
ti si 3
re fi 4
re si 5
=35 =35 =35
mi la 1
do la 4
la la 3
do ti 4
mi do 2
do do 4
la r 3
do ti 4
me la 2
do la 4
la r 3
do so 4
=36 =36 =36
re so 1
do so 4
la so 3
do so 4
re fi 2
do fi 4
la fi 3
do mi 4
do fi 5
mi so 2
ti so 4
so so 3
ti so 4
=37 =37 =37
do fi 1
do mi 4
do ri 3
do mi 4
r ri 2
r mi 4
r ri 3
r mi 4
r so 2
r mi 3
=38 =38 =38
do mi re 1
do mi do 4
do mi ti 3
do mi do 4
r ti 2
r do 4
r ti 3
r do 4
r mi 2
r do 3
=39 =39 =39
r ti 1
r la 4
r si 3
r la 4
r ti 2
r la 4
r si 3
r la 4
r ti 2
r la 4
r si 3
r la 4
=40 =40 =40
r ri 1
r ri 2
r fi 4
r mi 2
r do 5
r la 4
=41 =41 =41
re ti r so 1
re ti r so 3
re do ti fi 2
re do la fi 3
=42 =42 =42
so so 1
re so 4
ti so 3
re so 4
so r 2
re r 4
ti re 3
re re 4
so so 2
re so 4
ti ti 3
re ti 4
=43 =43 =43
fi do 1
re do 4
la do 3
re do 4
fi do 2
re do 4
la la 3
re fi 4
fi re 2
re re 4
la do 3
re do 4
=44 =44 =44
so ti 1
re ti 4
ti r 3
re r 4
so r 2
re r 4
ti re 3
re re 4
so so 2
re so 4
ti ti 3
re ti 4
=45 =45 =45
fi do 1
re do 4
la do 3
re do 4
fi do 2
re do 4
la la 3
re fi 4
fi re 2
re re 4
la do 3
re do 4
=46 =46 =46
so ti 1
re ti 4
ti r 3
re r 4
so r 2
re r 4
ti re 3
re re 4
so so 2
re so 4
ti ti 3
re ti 4
=47 =47 =47
fi do 1
re do 4
la r 3
re do 4
re la 5
fi fi 2
re fi 4
la r 3
re la 4
re fi 5
fi re 2
re re 4
la do 3
re do 4
=48 =48 =48
so ti 1
re ti 4
ti r 3
re r 4
so r 2
re re 4
ti so 3
re ti 4
so re 2
re re 4
ti re 3
re re 4
=49 =49 =49
fi do 1
fi re 4
fi do 3
fi ti 4
r la 2
r so 4
r fi 3
r mi 4
r re 2
r do 4
r ti 3
r la 4
=50 =50 =50
so so 1
r so ti 3
re r 2
r fi la 3
mi r 2
r mi so 3
=51 =51 =51
ti r 1
r re fa 3
do r 2
r do mi 3
mi si r 2
r ti re 3
=52 =52 =52
fa r 1
r la do 3
r r 2
r r 2
=53 =53 =53
r r 1
r r 2
r la do 3
r la do 2
r la do 3
=54 =54 =54
r la do 1
r la do 2
fa la do 3
fa la do 2
fa la do 3
=55 =55 =55
fa la do 1
fa la do 3
fa la do 2
fa la do 3
=56 =56 =56
r la do 1
r la do 2
fa la do 3
fa la do 2
fa la do 3
=57 =57 =57
fa la do 1
mi la do 2
me so te di 2
=58 =58 =58
re so ti re so ti re 1
re so ti mi 3
re so ti re 4
re so ti do 2
re so ti ti 4
re so ti la 3
re so ti so 4
=59 =59 =59
re la do fi 1
re la do la 3
re la do do 2
re la do fi 3
=60 =60 =60
r so so 1
ti so re 3
do so me 2
di so mi 3
re so fa 2
ri so fi 3
=61 =61 =61 =61
mi so so 1
re so si 3
do so la 2
ti so ti 3
la so do 2
do so fi 3
=62 =62 =62 =62
ti so so 1
r r ti re 3
r r do mi 2
r r ti re 3
r r la do 2
r r so ti 3
=63 =63 =63
re re fi la 1
di di fi la 3
do do r 2
ti ti r 3
la la la do fi 2
re re la do fi 3
=64 =64 =64
so so ti re so 1
r r 2
r r 2
r ti re 3
=65 =65 =65
r do mi 1
r ti re 3
r la do 2
r so ti 3
r fi la 2
re la do 3
=66 =66 =66
mi so ti r 1
re so ti r 3
do so ti 2
ti so ti 3
la so do 2
re fi do 3
=67 =67 =67
so ti fa 1
so ti fa 3
la do mi 2
so do mi 3
fa mi do 2
mi mi do 3
=68 =68 =68
re do fa 1
la do fa 3
so ti fa 2
fa ti la 3
mi ti so 2
re ti fa 3
=69 =69 =69 =69
do ti mi 1
so ti mi 3
fa la mi 2
mi la so 3
re la fa 2
do la mi 3
=70 =70 =70 =70
ti la re 1
fa la re 3
mi si re 2
re si fa 3
do si mi 2
ti si re 3
=71 =71 =71 =71
la so di 1
la so di 3
te fa re 2
la fa re 3
so re fa 2
fa re fa 3
=72 =72 =72 =72
mi re so 1
te re so 3
la di so 2
so di so 3
fa mi so 2
mi mi so 3
=73 =73 =73 =73
fa mi la 1
so di la 3
fa re la 2
mi mi la 3
re fa la 2
do fa la 3
=74 =74 =74 =74
ti fa si 1
la fa la 3
si mi ti 2
mi mi ti 3
fi re ti 2
si re ti 3
=75 =75 =75 =75
la do ti 1
ti do ti 3
do do la 2
di do la 3
re do la 2
ri do la 3
=76 =76 =76 =76
r mi ti la 1
r mi ti fi 3
r mi ti si 2
si mi ti fa 3
la mi ti mi 2
ti mi ti re 3
=77 =77 =77 =77
do mi ti 1
do mi si 3
do mi la 2
do mi ti 3
la mi do 2
la mi ri 3
=78 =78 =78 =78
si mi mi 1
si mi ri 3
si mi mi 2
si mi re 3
la mi do 2
ti mi ti 3
=79 =79 =79 =79
do mi la 1
do mi si 3
do mi la 2
do mi fa 3
la mi mi 2
la mi ri 3
=80 =80 =80 =80
si mi mi 1
r r r 2
r r la 2
r r do 4
r r ti 3
r r re 4
=81 =81 =81
la do do 1
r r 3
la do r 2
r fa 3
r mi 4
r re 2
r do 4
r ti 3
r la 4
=82 =82 =82
mi si si 1
r r 3
mi si r 2
r r 3
r ti 2
r re 4
r do 3
r mi 4
=83 =83 =83
mi si re 1
r r 3
mi si r 2
r ti 3
r la 4
r si 2
r fa 4
r mi 3
r re 4
=84 =84 =84
la do 1
mi do 4
do r 3
mi r 4
la la 2
mi ti 4
do do 3
mi re 4
la mi 2
mi fi 4
do si 3
mi la 4
=85 =85 =85
ti la 1
mi la 4
re la 3
mi la 4
ti si 2
mi si 4
la fa 3
mi fa 4
si mi 2
mi mi 4
ti re 3
mi re 4
=86 =86 =86
la do 1
mi do 4
do r 3
mi r 4
la la 2
mi ti 4
do do 3
mi re 4
la mi 2
mi fa 4
do so 3
mi la 4
=87 =87 =87
so te 1
mi te 4
do te 3
mi te 4
so te 2
mi te 4
do so 3
mi mi 4
so do 2
mi do 4
do te 3
mi te 4
=88 =88 =88
fa la 1
do la 4
la r 3
do r 4
fa fa 2
do so 4
la la 3
do te 4
fa do 2
do re 4
la mi 3
do fa 4
=89 =89 =89
so fa 1
do fa 4
te fa 3
do fa 4
so mi 2
do mi 4
fa re 3
do re 4
mi do 2
do do 4
so te 3
do te 4
=90 =90 =90
fa la 1
do la 4
la r 3
do r 4
fa la 2
do te 4
la do 3
do re 4
fa mi 2
do fa 4
la so 3
do la 4
=91 =91 =91
mi so 1
di so 4
so so 3
di so 4
mi so 2
di so 4
so mi 3
di di 4
mi la 2
di la 4
so so 3
di so 4
=92 =92 =92
re fa 1
la fa 4
fa r 3
la r 4
re re 2
la mi 4
fa fa 3
la so 4
re la 2
la ti 4
fa di 3
la re 4
=93 =93 =93
mi re 1
la re 4
so re 3
la re 4
mi di 2
la di 4
re te 3
la te 4
di la 2
la la 4
mi so 3
la so 4
=94 =94 =94
re fa 1
la fa 4
fa r 3
la r 4
re re 2
la mi 4
fa fa 3
la so 4
re la 2
la ti 4
fa di 3
la re 4
=95 =95 =95
do me 1
la me 4
fa me 3
la me 4
do me 2
la me 4
fa do 3
la la 4
do fa 2
la fa 4
fa me 3
la me 4
=96 =96 =96
te re 1
fa re 4
re re 3
fa re 4
te r 2
fa r 4
re re 3
fa re 4
te re 2
fa re 4
re re 3
fa re 4
=97 =97 =97
=97 do =97
=97 re =97
la me 1
fa me 4
do me 3
fa me 4
la me 2
fa me 4
do do 3
fa la 4
la fa 2
fa fa 4
do me 3
fa me 4
=98 =98 =98
te re 1
fa re 4
re re 3
fa re 4
te r 2
fa r 4
re te 3
fa re 4
te fa 2
fa fa 4
re fa 3
fa fa 4
=99 =99 =99
la me 1
fa fa 4
do me 3
fa re 4
la do 2
fa re 4
do do 3
fa te 4
la la 2
fa so 4
do fa 3
fa me 4
=100 =100 =100
te re 1
fa re 4
re re 3
fa re 4
te r 2
fa r 4
re re 3
fa re 4
te re 2
fa re 4
re re 3
fa re 4
=101 =101 =101
=101 re =101
=101 mi =101
la fa 1
fa fa 4
re fa 3
fa fa 4
la fa 2
fa fa 4
re re 3
fa re 4
la re 2
fa re 4
re re 3
fa re 4
=102 =102 =102
=102 re =102
=102 mi =102
si fa 1
fa fa 4
re fa 3
fa fa 4
si fa 2
fa fa 4
re re 3
fa re 4
si re 2
fa re 4
re re 3
fa re 4
=103 =103 =103
la di 1
la la 4
la di 3
la mi 4
r la 2
r la 4
r di 3
r mi 4
la di la 2
la di so 4
la di fa 3
la di mi 4
=104 =104 =104
la re fa 1
la re la 4
la re re 3
la re fa 4
r la 2
r la 4
r re 3
r fa 4
la fa la 2
la fa fa 4
la fa mi 3
la fa re 4
=105 =105 =105
la mi di 1
la mi la 4
la mi di 3
la mi mi 4
r la 2
r la 4
la di di 3
la di mi 4
la di la 2
la di so 4
la di fa 3
la di mi 4
=106 =106 =106
la re fa 1
la re la 4
la re re 3
la re fa 4
r la 2
r la 4
la fa re 3
la fa fa 4
la fa la 2
la fa fa 4
la fa mi 3
la fa re 4
=107 =107 =107
=107 do =107
=107 mi =107
la mi la 1
r r 2
r r 2
=108 =108 =108
r r 1
r r 2
r so te 3
r so te 2
r so te 3
=109 =109 =109
r so te 1
r r 3
r r 2
di r 3
di r 2
di r 3
=110 =110 =110
di r 1
r r 3
r r 2
di mi so la 3
di mi so la 2
di mi so la 3
=111 =111 =111
di mi so la 1
r r 3
r r 2
re r 3
re r 2
re r 3
=112 =112 =112
re r 1
r r 3
r r 2
do fi me 3
do fi me 2
do fi me 3
=113 =113 =113
do fi me 1
r r 3
r r 2
la r 3
la r 2
la r 3
=114 =114 =114
la r 1
r r 3
r r 2
te so re 3
te so re 2
te so re 3
=115 =115 =115
te so re 1
r r 3
r r 2
so r 3
so r 2
so r 3
=116 =116 =116
so r 1
r r 3
r r 2
me so te 3
me so te 2
me so te 3
=117 =117 =117
me te so 1
re te so 2
ra le ti fa 2
=118 =118 =118 =118
do do fa le 1
do do mi so 2
la re do fi 2
=119 =119 =119 =119
me so do so 1
re so te so 2
mi r te di so 2
=120 =120 =120 =120
re re so te 1
re re fa la 2
ti mi re si 2
=121 =121 =121 =121
fa la re la 1
mi la do la 2
fi r do ri la 2
=122 =122 =122 =122
mi mi la do 1
mi mi si ti 2
re fa si ti 3
re fa si ti 2
re fa si ti 3
=123 =123 =123 =123
re fa si ti 1
r r r 2
si r r 3
si r r 2
si r r 3
=124 =124 =124
si r 1
r r 2
r re fa 3
r re fa 2
r re fa 3
=125 =125 =125
r re fa 1
r r 2
so r 3
so r 2
so r 3
=126 =126 =126
so ti 1
so re 4
so do 3
so mi 4
r re 2
fa so r 3
fa so r 2
fa so r 3
=127 =127 =127
fa so ti 1
fa so re 4
fa so do 3
fa so mi 4
r re 2
fa so r 3
fa so r 2
fa so r 3
=128 =128 =128
fa so ti 1
fa so re 4
r do 3
r mi 4
r re 2
r r 3
fa so ti 2
fa so re 4
fa so do 3
fa so mi 4
=129 =129 =129
fa so re 1
r r 3
fa so ti 2
fa so re 4
fa so do 3
fa so mi 4
fa so re 2
r r 3
=130 =130 =130
r fa 1
r so 4
r la 3
r ti 4
r do 2
r re 4
r mi 3
r fa 4
r so 2
r la 4
r ti 3
r do 4
=131 =131 =131
so ti re fa re 1
r do 2
r ti 5
r la 4
r so 5
r fa 3
r mi 5
r re 4
r fa 5
r mi 2
r so 5
r fa 4
r la 5
r so 3
r fa 5
r mi 4
r re 5
