=1- =1- =1-
do do 1
mi do 3
so do 2
mi do 3
so mi 2
mi mi 3
=2 =2 =2
do so 1
so so 3
te so 2
so so 3
te mi 2
so mi 3
=3 =3 =3
do fa 1
fa fa 3
la fa 2
fa fa 3
la re 2
fa re 3
=4 =4 =4
do do 1
re ti 3
fa ti 2
re ti 3
fa r 2
re r 3
=5 =5 =5
do mi do 1
r mi 2
r la 2
=6 =6 =6
r re 1
r so 2
r mi 3
=7 =7 =7
do do 1
mi do 2
la do 2
=8 =8 =8
re re do 1
so re ti 2
so re la 3
so re ti 2
mi re ti 3
=9 =9 =9 =9
do mi do 1
la fa do 2
fa la do 2
=10 =10 =10 =10
mi la do 1
mi so do 3
r fa r 2
r mi r 3
la re r 2
la do r 3
=11 =11 =11
fa re 1
r fa 2
so fa ti 2
=12 =12 =12
do mi do 1
r r 2
mi so so 2
re fa fa 4
=13 =13 =13
do mi mi 1
do mi mi 2
do mi mi 2
so re re 4
=14 =14 =14
mi do do 1
mi do do 2
mi do do 2
=15 =15 =15
so re ti re 1
so re ti re 2
so re ti re 2
=16 =16 =16
so re ti re 1
do mi do mi 2
mi so so 2
mi so la 4
mi so so 3
re fa fa 4
=17 =17 =17
do mi mi 1
do mi mi 2
do mi mi 2
do mi fa 4
do mi mi 3
so re re 4
=18 =18 =18
mi do do 1
mi do do 2
mi do do 2
=19 =19 =19
so re re 1
r fa 2
so re fa ti 2
=20 =20 =20
do mi do 1
r r 2
so ti fa so 2
=21 =21 =21
do mi do 1
r r 2
so ti fa so 2
=22 =22 =22
do mi do 1
r r 2
si si si 2
=23 =23 =23
la la la 1
do la 3
mi la 2
do do 3
do mi 4
mi la 2
do mi 3
do la 4
=24 =24 =24
la do 1
do la 3
do do 4
mi mi 2
do mi 3
mi do 2
do la 3
=25 =25 =25
=25 si =25
=25 ti =25
=25 re =25
ti ti fa 1
ti re fa si fa 2
ti re fa si mi 3
ti re fa si re 4
r do 2
r ti 4
r la 3
r si 4
=26 =26 =26
ti ti fa 1
ti re fa si fa 2
ti re fa si mi 3
ti re fa si re 4
r do 2
r ti 4
r la 3
r si 4
=27 =27 =27
do la 1
mi la 3
la la 2
mi do 3
mi mi 4
la la 2
mi mi 3
mi la 4
=28 =28 =28
do do 1
mi la 3
mi do 4
la mi 2
mi mi 3
la do 2
mi la 3
=29 =29 =29
la la fi la do me 1
la do me fi fi la do me 2
la do me fi re 3
la do me fi do 4
r te 2
r la 4
r so 3
r fi 4
=30 =30 =30
la la me 1
la do me fi me 2
la do me fi re 3
la do me fi do 4
r te 2
r la 4
r so 3
r fi 4
=31 =31 =31
te so 1
re so 3
so so 2
so re 4
re so 3
re re 4
so te 2
so so 4
re te 3
re so 4
=32 =32 =32
te re 1
te te 4
re re 3
re te 4
so so 2
re so 3
so r 2
re r 3
=33 =33 =33
so so 1
te so 3
me so 2
me me 4
te so 3
te me 4
me te 2
me so 4
te te 3
te so 4
=34 =34 =34
so me 1
so te 4
te me 3
te te 4
me so 2
te so 3
me r 2
te r 3
=35 =35 =35
me so 1
so so 3
te so 2
te di 4
so so 3
so di 4
te te 2
te so 4
so te 3
so so 4
=36 =36 =36
me di 1
me te 4
so di 3
so te 4
te so 2
so so 3
te di 2
so di 3
=37 =37 =37
=37 re =37
=37 fi =37
=37 la =37
re re 1
fi re 3
la re 2
re re 3
so do 2
so te 4
te la 3
te so 4
=38 =38 =38
re re 1
fi re 3
la re 2
re re 3
so do 2
so te 4
te la 3
te so 4
=39 =39 =39
re re re 1
me me 3
re re 4
do do 2
te te 4
la la 3
so so 4
=40 =40 =40
re re 1
re re 2
r r 2
=41 =41 =41
so re 1
re re 5
so ti 4
so r 4
r ti 4
r r 4
r ti 4
r r 4
