=1- =1- =1-
do do 1
so so 2
=2 =2 =2
mi mi 1
so so 2
=3 =3 =3
do do 1
mi mi 2
=4 =4 =4
so so 1
r do 2
r mi 3
=5 =5 =5
so re fa so 1
so re fa fa 3
so re fa mi 2
so re fa re 3
so re fa do 2
so re fa ti 3
=6 =6 =6
so re fa la 1
so re fa so 3
so re fa fi 2
so re fa so 3
so re fa la 2
so re fa ti 3
=7 =7 =7
do mi do 1
do mi re 3
do mi do 5
do mi ti 5
r do 2
r re 5
r mi 5
r fa 2
=8 =8 =8
r fi 1
r so 3
r la 2
r so 3
r do 2
r mi 3
=9 =9 =9
so re fa so 1
so re fa fa 3
so re fa mi 2
so re fa re 3
so re fa do 2
so re fa ti 3
=10 =10 =10
so re fa la 1
so re fa so 3
so re fa fi 2
so re fa so 3
so re fa la 2
so re fa ti 3
=11 =11 =11
do mi do 1
r r 3
do mi do 2
r r 3
do so mi 2
r r 3
=12 =12 =12
do mi do 1
r r 2
r do 4
r re 2
r do 4
r ti 3
r do 4
=13 =13 =13
r la 1
fa la do r 2
fa la do do 4
r re 2
r do 4
r ti 3
r do 4
=14 =14 =14
r so 1
mi so do r 2
mi so do do 4
r re 2
r do 4
r ti 3
r do 4
=15 =15 =15
ti so re 1
ti so so 2
ti so fa 2
=16 =16 =16
do so ri 1
r mi 2
r r 3
r do 4
r re 2
r do 4
r ti 3
r do 4
=17 =17 =17
r la 1
fa la do r 2
fa la do do 4
r re 2
r do 4
r ti 3
r do 4
=18 =18 =18
r so 1
mi so do r 2
mi so do do 4
r re 2
r do 4
r ti 3
r do 4
=19 =19 =19
ti so re 1
re so fa 2
fa so ti 2
=20 =20 =20
mi do 1
do r 2
r r 2
=21 =21 =21
la do mi la 1
la la 2
r r 2
=22 =22 =22
mi si ti mi 1
mi mi 2
r r 2
=23 =23 =23
la fa fa 1
do fa fa 3
la fa fa 2
do fa fa 3
la fa so 2
la fa fa 4
do fa mi 3
do fa fa 4
=24 =24 =24 =24
te mi re 1
do mi do 3
te mi do 2
do mi do 3
te mi do 2
do mi do 3
=25 =25 =25 =25
la fa do 1
do fa fa 3
la fa mi 2
do fa me 3
la fa re 2
do fa ra 3
=26 =26 =26 =26
te mi do 1
do mi do 3
te mi r 2
do mi r 3
te mi r 2
do mi r 3
=27 =27 =27 =27
la fa fa 1
do fa fa 3
la fa fa 2
do fa fa 3
la fa so 2
la fa fa 4
do fa mi 3
do fa fa 4
=28 =28 =28 =28
so mi re 1
te mi di 3
so mi di 2
te mi di 3
so mi di 2
te mi di 3
=29 =29 =29 =29
la fa re 1
re fa la 3
la fa fa 2
re fa mi 3
la fa re 2
re fa do 3
=30 =30 =30 =30
so fa ti 1
re fa ti 3
so fa r 2
re fa r 3
so fa r 2
re fa r 3
=31 =31 =31 =31
so mi do 1
do mi mi 3
so mi do 2
do mi ti 3
so mi la 2
do mi so 3
=32 =32 =32 =32
la re fi 1
do re fi 3
la re r 2
do re r 3
la re r 2
do re r 3
=33 =33 =33 =33
so mi so 1
ti mi ti 3
so mi so 2
ti mi fi 3
so mi mi 2
ti mi re 3
=34 =34 =34 =34
mi la di 1
so la di 3
mi la r 2
so la r 3
mi la r 2
so la r 3
=35 =35 =35 =35
re fi r 1
re fi re 4
re fi di 3
re fi re 4
r r mi 2
r r re 4
r r di 3
r r re 4
r do r 2
r do re 4
r do fi 3
r do re 4
=36 =36 =36
ti r 1
ti re 4
ti so 3
ti re 4
fi r 2
fi re 4
fi do 3
fi re 4
so r 2
so re 4
so ti 3
so re 4
=37 =37 =37
re la 1
re fi 4
re mi 3
re re 4
r di 2
r re 4
r mi 3
r re 4
do r 2
do re 4
do fi 3
do re 4
=38 =38 =38
ti r 1
ti re 4
ti so 3
ti re 4
fi r 2
fi re 4
fi do 3
fi re 4
so r 2
so re 4
so ti 3
so re 4
=39 =39 =39
re la 1
re re 4
re la 3
re fi 4
r re 2
r la 4
r fi 3
r re 4
r la 2
re re 4
la la 3
fi fi 4
=40 =40 =40
re re 1
re fi la re 2
r r 2
=41 =41 =41
so r 1
re r 2
=42 =42 =42
ti r 1
re r 2
=43 =43 =43
so r 1
so re 3
so re 2
so re 3
ti re 2
ti re 3
=44 =44 =44
re mi 1
re re 3
r do 2
r ti 3
r la 2
r so 3
=45 =45 =45
do so 1
do fi 3
do fi 2
la r 2
=46 =46 =46
fi r 1
la r 2
=47 =47 =47
do r 1
do do 3
do do 2
do do 3
fi do 2
fi do 3
=48 =48 =48
la re 1
la do 3
r ti 2
r la 3
r so 2
r fi 3
=49 =49 =49
ti so 1
re so 3
ti r 2
re ti 3
ti la 2
re so 3
=50 =50 =50
do fi 1
re fi 3
do r 2
re mi 3
do re 2
re fi 3
=51 =51 =51
ti so 1
re so 3
ti r 2
re ti 3
ti la 2
re so 3
=52 =52 =52
do fi 1
re fi 3
do r 2
re mi 3
do re 2
re fi 3
=53 =53 =53
ti so 1
re so 3
ti r 2
re re 3
ti ti 2
re la 3
=54 =54 =54
ti mi si 1
re mi si 3
ti mi r 2
re mi fa 3
ti mi mi 2
re mi si 3
=55 =55 =55 =55
do la ti 1
do la la 3
re fi re 2
re fi di 3
re so do 2
re so ti 3
=56 =56 =56 =56
do do la 1
do do ti 4
ti re so 2
la re fi 2
la re mi 4
la re fi 5
=57 =57 =57 =57
so so so 1
so so re 4
so so di 3
so so re 4
r r mi 2
r r re 4
r ti di 3
r ti re 4
r la do 2
r la re 4
r so ti 3
r so re 4
=58 =58 =58
fi la 1
fi re 4
fi di 3
fi re 4
r mi 2
r re 4
mi di 3
mi re 4
re do 2
re re 4
fi do 3
fi re 4
=59 =59 =59
so ti 1
so re 4
so di 3
so re 4
r mi 2
r re 4
ti di 3
ti re 4
la do 2
la re 4
so ti 3
so re 4
=60 =60 =60
fi la 1
fi re 4
fi di 3
fi re 4
r mi 2
r re 4
mi di 3
mi re 4
re do 2
re re 4
fi do 3
fi re 4
=61 =61 =61
so ti 1
so re 4
so di 3
so re 4
r mi 2
r re 4
re di 3
re re 4
ti fa 2
ti re 4
la do 3
la re 4
=62 =62 =62
si ti 1
si mi 4
si ri 3
si mi 4
r fi 2
r mi 4
fa ri 3
fa mi 4
mi re 2
mi mi 4
si re 3
si mi 4
=63 =63 =63
la di 1
mi di 4
di di 3
mi di 4
fi do 2
me do 4
la do 3
me do 4
so ti 2
re ti 4
ti ti 3
re ti 4
=64 =64 =64
do do la 1
do do mi 4
do do do 3
do do la 4
re ti so 2
re ti re 4
re ti ti 3
re ti so 4
do la fi 2
do la do 4
do la la 3
do la fi 4
=65 =65 =65
ti so so 1
ti so ti 4
ti so re 3
ti so do 4
r ti 2
r la 4
r so 3
r fi 4
ti re mi 2
ti re re 4
ti re do 3
ti re ti 4
=66 =66 =66
do mi la 1
do mi do 4
do mi mi 3
do mi re 4
r do 2
r ti 4
r la 3
r so 4
mi so la fi 2
mi so la mi 4
mi so la re 3
mi so la di 4
=67 =67 =67
re re 1
ti re 4
so re 3
ti re 4
re so 2
ti so 4
so ti 3
ti ti 4
re re 2
ti re 4
so so 3
ti so 4
=68 =68 =68
re la 1
do la 4
fi la 3
do la 4
re la 2
do la 4
fi la 3
do la 4
re la 2
do la 4
fi la 3
do la 4
=69 =69 =69
=69 so =69
=69 la =69
so so 1
ti so 3
re r 2
so r 3
fi r 2
fa r 3
=70 =70 =70
mi do 1
so do 3
re re 2
so re 3
do mi 2
so mi 3
=71 =71 =71
ti re 1
so re 3
fi re 2
so mi 3
so re 4
do do 2
do ti 4
la la 3
la so 4
=72 =72 =72
re ti 1
ti ti 3
so ti 2
ti do 3
re la 2
do la 3
=73 =73 =73
ti so 1
so so 3
fi r 2
fa r 3
mi r 2
ri r 3
=74 =74 =74
mi do 1
so do 3
re re 2
fi re 3
di mi 2
te mi 3
=75 =75 =75
re re 1
ti mi 3
ti fi 4
so so 2
so fi 4
ti mi 3
ti re 4
re do 2
re ti 4
ti la 3
ti so 4
=76 =76 =76
re ti 1
re ti 3
ti ti 2
re do 3
re la 2
do la 3
=77 =77 =77
r so 1
so so 4
ti so 3
re so 4
so r 2
so re 4
r mi 3
r re 4
re fi do 2
re fi ti 4
r do 3
r la 4
=78 =78 =78
r so 1
so so 4
ti so 3
re so 4
so r 2
so re 4
r mi 3
r re 4
re fi do 2
re fi ti 4
r do 3
r la 4
=79 =79 =79
so so 1
so ti re so 2
r r 2
=80:|!|: =80:|!|: =80:|!|:
fa le 1
fa te re le 2
r r 2
=81 =81 =81
so me me 1
te me me 3
so me me 2
te me me 3
so me fa 2
so me me 4
te me re 3
te me me 4
=82 =82 =82 =82
le re do 1
te re te 3
le re te 2
te re te 3
le re te 2
te re te 3
=83 =83 =83 =83
so me te 1
te me me 3
so me re 2
te me ra 3
so me do 2
te me de 3
=84 =84 =84 =84
le re te 1
te re te 3
le re r 2
te re r 3
le re r 2
te re r 3
=85 =85 =85 =85
so me me 1
te me me 3
so me me 2
te me me 3
so me fa 2
so me me 4
te me re 3
te me me 4
=86 =86 =86 =86
fa re do 1
le re ti 3
fa re ti 2
le re ti 3
fa re ti 2
le re ti 3
=87 =87 =87 =87
so me do 1
do me so 3
so me me 2
do me re 3
so me do 2
do me te 3
=88 =88 =88 =88
do fi la 1
me fi la 3
do fi r 2
me fi r 3
do fi r 2
me fi r 3
=89 =89 =89 =89
te so te 1
re so te 3
te so so 2
re so fa 3
te so mi 2
re so re 3
=90 =90 =90
mi la di 1
so la di 3
mi la r 2
so la r 3
mi la r 2
so la r 3
=91 =91 =91 =91
re te re 1
fa te fa 3
re te re 2
fa te do 3
re te te 2
fa te la 3
=92 =92 =92 =92
re ti si 1
mi ti si 3
re ti r 2
mi ti r 3
re ti r 2
mi ti r 3
=93 =93 =93 =93
mi do la 1
la do do 3
mi do la 2
la do so 3
mi do fa 2
la do mi 3
=94 =94 =94 =94
la fa ri 1
ti fa ri 3
la fa r 2
ti fa r 3
la fa r 2
ti fa r 3
=95 =95 =95
mi si r 1
mi si mi 4
mi si ri 3
mi si mi 4
r fi 2
r mi 4
r ri 3
r mi 4
re r 2
re mi 4
re si 3
re mi 4
=96 =96 =96
do r 1
do mi 4
do la 3
do mi 4
si r 2
si mi 4
si re 3
si mi 4
la r 2
la mi 4
la do 3
la mi 4
=97 =97 =97
mi ti 1
mi si 4
mi fi 3
mi mi 4
r ri 2
r mi 4
r fi 3
r mi 4
re r 2
re mi 4
re si 3
re mi 4
=98 =98 =98
do r 1
do mi 4
do la 3
do mi 4
si r 2
si mi 4
si re 3
si mi 4
la r 2
la mi 4
la do 3
la mi 4
=99 =99 =99
mi ti 1
mi mi 4
mi ti 3
mi si 4
r mi 2
r ti 4
r si 3
r mi 4
r ti 2
mi mi 4
ti ti 3
si si 4
=100 =100 =100
mi mi 1
mi si ti mi 2
r r 2
=101 =101 =101
la r 1
mi r 2
=102 =102 =102
di r 1
mi r 2
=103 =103 =103
la r 1
la mi 3
la mi 2
la mi 3
di mi 2
di mi 3
=104 =104 =104
mi fa 1
mi mi 3
r re 2
r di 3
r te 2
r la 3
=105 =105 =105
la la 1
la so 3
la so 2
mi r 2
=106 =106 =106
di r 1
mi r 2
=107 =107 =107
la r 1
la so 3
la so 2
la so 3
di so 2
di so 3
=108 =108 =108
mi la 1
mi so 3
r fa 2
r mi 3
r re 2
r di 3
=109 =109 =109
r re 1
r la 2
=110 =110 =110
r fa 1
r la 2
=111 =111 =111
r re 1
la re 3
la re 2
la re 3
la fa 2
la fa 3
=112 =112 =112
te la 1
la la 3
so r 2
fa r 3
mi r 2
re r 3
=113 =113 =113
re fi 1
do fi 3
do fi 2
r re 2
=114 =114 =114
r la 1
r re 2
=115 =115 =115
r fi 1
do fi 3
do fi 2
do fi 3
do la 2
do la 3
=116 =116 =116
re do 1
do do 3
te r 2
la r 3
so r 2
fi r 3
=117 =117 =117
so r 1
so te 3
r te 2
r te 3
r te 2
r te 3
=118 =118 =118
mi so do do 1
mi so do te 3
fa la do la 2
fa la do so 3
so te do fa 2
so te do mi 3
=119 =119 =119
fa la r 1
fa la la 3
r la 2
r la 3
r la 2
r la 3
=120 =120 =120
re fa te te 1
re fa te la 3
mi so te so 2
mi so te fa 3
fa la te mi 2
fa la te re 3
=121 =121 =121
mi so r 1
mi so so 3
r so 2
r so 3
r so 2
r so 3
=122 =122 =122
di mi la la 1
di mi la so 3
re fa la fa 2
re fa la mi 3
mi so la re 2
mi so la di 3
=123 =123 =123
re fa so 1
re fa fa 3
r mi 2
r re 3
so fa do 2
so fa ti 3
=124 =124 =124
la mi re 1
la mi do 3
r ti 2
r la 3
la do so 2
la do fi 3
=125 =125 =125
r so 1
so so 3
so r 2
so r 3
so ti fa 2
so ti fa 3
=126 =126 =126
le do me 1
so do me 3
fa r 2
me r 3
re me do 2
do me do 3
=127 =127 =127
r re ti 1
so re ti 3
so r 2
so r 3
so fa ti 2
so fa ti 3
=128 =128 =128
le me do 1
so me do 3
fa r 2
me r 3
re do me 2
do do me 3
=129 =129 =129
so ti re 1
so so 3
r so 2
r so 3
r so 2
r so 3
=130 =130 =130
so ti fi fi 1
so ti fi so 3
so ti fi la 2
so ti fi so 3
so ti fi do 2
so ti fi ti 3
=131 =131 =131
so ti fi mi 1
so ti fi re 3
so ti fi fa 2
so ti fi mi 3
so ti fi la 2
so ti fi so 3
=132 =132 =132
so ti fi so 1
r so 2
r fi 3
r fa 2
r re 3
=133 =133 =133
do do 1
so so 2
=134 =134 =134
mi mi 1
so so 2
=135 =135 =135
do do 1
mi mi 2
=136 =136 =136
so so 1
r do 2
r mi 3
=137 =137 =137
so re fa so 1
so re fa fa 3
so re fa mi 2
so re fa re 3
so re fa do 2
so re fa ti 3
=138 =138 =138
so re fa la 1
so re fa so 3
so re fa fi 2
so re fa so 3
so re fa la 2
so re fa ti 3
=139 =139 =139
do mi do 1
do mi re 3
do mi do 5
do mi ti 5
r do 2
r re 5
r mi 5
r fa 2
=140 =140 =140
r fi 1
r so 3
r la 2
r so 3
r do 2
r mi 3
=141 =141 =141
so re fa so 1
so re fa fa 3
so re fa mi 2
so re fa re 3
so re fa do 2
so re fa ti 3
=142 =142 =142
so re fa la 1
so re fa so 3
so re fa fi 2
so re fa so 3
so re fa la 2
so re fa ti 3
=143 =143 =143
do mi do 1
r r 3
do mi do 2
r r 3
do so mi 2
r r 3
=144 =144 =144
do mi do 1
r r 2
r do 4
r re 2
r do 4
r ti 3
r do 4
=145 =145 =145
r la 1
fa la do r 2
fa la do do 4
r re 2
r do 4
r ti 3
r do 4
=146 =146 =146
r so 1
mi so do r 2
mi so do do 4
r re 2
r do 4
r ti 3
r do 4
=147 =147 =147
ti so re 1
ti so so 2
ti so fa 2
=148 =148 =148
do so ri 1
r mi 2
r r 3
r do 4
r re 2
r do 4
r ti 3
r do 4
=149 =149 =149
r la 1
fa la do r 2
fa la do do 4
r re 2
r do 4
r ti 3
r do 4
=150 =150 =150
r so 1
mi so do r 2
mi so do do 4
r re 2
r do 4
r ti 3
r do 4
=151 =151 =151
ti so re 1
re so fa 2
fa so ti 2
=152 =152 =152 =152
mi do do 1
r r r 2
r r r 2
=153 =153 =153
la do mi la 1
la la 2
r r 2
=154 =154 =154
mi si ti mi 1
mi mi 2
r r 2
=155 =155 =155
la fa fa 1
do fa fa 3
la fa fa 2
do fa fa 3
la fa so 2
la fa fa 4
do fa mi 3
do fa fa 4
=156 =156 =156 =156
te mi re 1
do mi do 3
te mi do 2
do mi do 3
te mi do 2
do mi do 3
=157 =157 =157 =157
la fa do 1
do fa fa 3
la fa mi 2
do fa me 3
la fa re 2
do fa ra 3
=158 =158 =158 =158
te mi do 1
do mi do 3
te mi r 2
do mi r 3
te mi r 2
do mi r 3
=159 =159 =159 =159
la fa fa 1
do fa fa 3
la fa fa 2
do fa fa 3
la fa so 2
la fa fa 4
do fa mi 3
do fa fa 4
=160 =160 =160 =160
so mi re 1
te mi di 3
so mi di 2
te mi di 3
so mi di 2
te mi di 3
=161 =161 =161 =161
la fa re 1
re fa la 3
la fa fa 2
re fa mi 3
la fa re 2
re fa do 3
=162 =162 =162 =162
re so ti 1
fa so ti 3
re so r 2
fa so r 3
re so r 2
fa so r 3
=163 =163 =163 =163
do la do 1
mi la mi 3
do la do 2
mi la ti 3
do la la 2
mi la so 3
=164 =164 =164
la re fi 1
do re fi 3
la re r 2
do re r 3
la re r 2
do re r 3
=165 =165 =165
so ti r 1
so ti so 4
so ti fi 3
so ti so 4
r la 2
r so 4
r fi 3
r so 4
fa r 2
fa so 4
fa ti 3
fa so 4
=166 =166 =166
mi r 1
mi so 4
mi do 3
mi so 4
ti r 2
ti so 4
ti fa 3
ti so 4
do r 2
do so 4
do mi 3
do so 4
=167 =167 =167
so re 1
so ti 4
so la 3
so so 4
r fi 2
r so 4
r la 3
r so 4
fa r 2
fa so 4
fa ti 3
fa so 4
=168 =168 =168
mi r 1
mi so 4
mi do 3
mi so 4
ti r 2
ti so 4
ti fa 3
ti so 4
do r 2
do so 4
do mi 3
do so 4
=169 =169 =169
so re 1
so so 4
so re 3
so ti 4
r so 2
r re 4
r ti 3
r so 4
r re 2
so so 4
re re 3
ti ti 4
=170 =170 =170
so so 1
so ti re so 2
r r 2
=171 =171 =171
do r 1
so r 2
=172 =172 =172
mi r 1
so r 2
=173 =173 =173
do r 1
do so 3
do so 2
do so 3
mi so 2
mi so 3
=174 =174 =174
so la 1
so so 3
r fa 2
r mi 3
r re 2
r do 3
=175 =175 =175
fa do 1
fa ti 3
fa ti 2
re r 2
=176 =176 =176
ti r 1
re r 2
=177 =177 =177
fa r 1
fa fa 3
fa fa 2
fa fa 3
ti fa 2
ti fa 3
=178 =178 =178
re so 1
re fa 3
r mi 2
r re 3
r do 2
r ti 3
=179 =179 =179
mi do 1
so do 3
mi r 2
so mi 3
mi re 2
so do 3
=180 =180 =180
fa ti 1
so ti 3
fa r 2
so la 3
fa so 2
so ti 3
=181 =181 =181
mi do 1
so do 3
mi r 2
so mi 3
mi re 2
so do 3
=182 =182 =182
fa ti 1
so ti 3
fa r 2
so le 3
fa so 2
so ti 3
=183 =183 =183
me do 1
so do 3
me r 2
so so 3
me me 2
so re 3
=184 =184 =184
mi la di 1
so la di 3
mi la r 2
so la te 3
mi la la 2
so la di 3
=185 =185 =185 =185
fa re mi 1
fa re re 3
so ti so 2
so ti fi 3
so do fa 2
so do mi 3
=186 =186 =186
fa fa re 1
fa fa mi 4
mi so do 2
re so ti 2
re so la 4
re so ti 5
=187 =187 =187 =187
do do do 1
do do so 4
do do fi 3
do do so 4
r r la 2
r r so 4
mi r fi 3
mi r so 4
re r fa 2
re r so 4
do r mi 3
do r so 4
=188 =188 =188
ti re 1
ti so 4
ti fi 3
ti so 4
r la 2
r so 4
la fi 3
la so 4
so fa 2
so so 4
ti fa 3
ti so 4
=189 =189 =189
do mi 1
do so 4
do fi 3
do so 4
r la 2
r so 4
mi fi 3
mi so 4
re fa 2
re so 4
do mi 3
do so 4
=190 =190 =190
ti re 1
ti so 4
ti fi 3
ti so 4
r la 2
r so 4
la fi 3
la so 4
so fa 2
so so 4
ti fa 3
ti so 4
=191 =191 =191
do mi 1
do so 4
do fi 3
do so 4
r la 2
r so 4
so fi 3
so so 4
mi te 2
mi so 4
re fa 3
re so 4
=192 =192 =192
di mi 1
di la 4
di si 3
di la 4
r ti 2
r la 4
te si 3
te la 4
la so 2
la la 4
di so 3
di la 4
=193 =193 =193
re fi 1
la fi 4
fi fi 3
la fi 4
ti fa 2
le fa 4
re fa 3
le fa 4
do mi 2
so mi 4
mi mi 3
so mi 4
=194 =194 =194
fa fa mi 1
fa fa re 4
fa fa fa 3
fa fa re 4
so mi re 2
so mi do 4
so mi mi 3
so mi do 4
fa re do 2
fa re ti 4
fa re re 3
fa re ti 4
=195 =195 =195
mi do do 1
mi do mi 4
mi do so 3
mi do fa 4
r mi 2
r re 4
r do 3
r ti 4
mi so la 2
mi so so 4
mi so fa 3
mi so mi 4
=196 =196 =196
fa la re 1
fa la fa 4
fa la la 3
fa la so 4
r fa 2
r mi 4
r re 3
r do 4
la do re ti 2
la do re la 4
la do re so 3
la do re fi 4
=197 =197 =197
so so 1
mi so 4
do do 3
mi do 4
so mi 2
mi mi 4
do so 3
mi so 4
so do 2
mi do 4
do mi 3
mi mi 4
=198 =198 =198
so re 1
fa re 4
ti re 3
fa re 4
so re 2
fa re 4
ti re 3
fa re 4
so re 2
fa re 4
ti re 3
fa re 4
=199 =199 =199
=199 do =199
=199 re =199
do do 1
mi do 3
so r 2
do r 3
ti r 2
te r 3
=200 =200 =200
la fa 1
do fa 3
so so 2
do so 3
fa la 2
do la 3
=201 =201 =201
mi so 1
do so 3
ti so 2
do la 3
do so 4
la fa 2
la mi 4
fa re 3
fa do 4
=202 =202 =202
so mi 1
mi mi 3
do mi 2
mi fa 3
so re 2
fa re 3
=203 =203 =203
mi do 1
do do 3
ti r 2
te r 3
la r 2
si r 3
=204 =204 =204
la fa 1
do fa 3
so so 2
ti so 3
fi la 2
me la 3
=205 =205 =205
so so 1
mi la 3
mi ti 4
do do 2
do ti 4
mi la 3
mi so 4
so fa 2
so mi 4
mi re 3
mi do 4
=206 =206 =206
so mi 1
so mi 3
mi mi 2
so fa 3
so re 2
fa re 3
=207 =207 =207
r do 1
do do 4
mi do 3
so do 4
do r 2
do so 4
r la 3
r so 4
so ti fa 2
so ti mi 4
r fa 3
r re 4
=208 =208 =208
r do 1
do do 4
mi do 3
so do 4
do r 2
do so 4
r la 3
r so 4
so ti fa 2
so ti mi 4
r fa 3
r re 4
=209 =209 =209
do do 1
do mi so do 2
r r 2
==:|! ==:|! ==:|!
