=1- =1- =1-
do mi 1
so mi 4
mi mi 3
so mi 4
do mi 2
so mi 4
mi mi 3
so mi 4
re so 2
so fa 4
fa mi 3
so fa 4
=2 =2 =2
do so 1
so so 4
mi so 3
so mi 4
do do 2
so do 4
mi do 3
so do 4
do r 2
so r 4
mi r 3
so r 4
=3 =3 =3
do do 1
la do 4
fa do 3
la do 4
do do 2
la do 4
fa re 3
la do 4
do ti 2
fi la 4
ri so 3
fi fi 4
=4 =4 =4
do so 1
so so 4
mi so 3
so mi 4
do do 2
so do 4
mi do 3
so do 4
do r 2
so r 4
mi r 3
so r 4
=5 =5 =5
re fa 1
so fa 4
fa fa 3
so re 4
re ti 2
so ti 4
fa re 3
so re 4
re mi 2
so mi 4
fa fa 3
so fa 4
=6 =6 =6
do so 1
so so 4
mi so 3
so mi 4
la do 2
mi do 4
do do 3
mi do 4
mi r 2
do r 4
so r 3
do r 4
=7 =7 =7
la fa re 1
la fa do 4
la fa ti 3
la fa do 4
do fa ti 2
do fa la 4
do fa si 3
do fa la 4
do la so 2
do la fa 4
do la mi 3
do la fa 4
=8 =8 =8 =8
do so mi 1
do so fa 4
do so mi 5
ti so re 2
ti so so 3
r r fi 2
r r fa 3
=9 =9 =9
do mi 1
so mi 4
mi mi 3
so mi 4
do mi 2
so do 4
mi mi 3
so so 4
re fa 2
so re 4
fa fa 3
so la 4
=10 =10 =10
do so 1
so so 4
mi so 3
so mi 4
do do 2
so do 4
mi re 3
so mi 4
do fa 2
so so 4
mi la 3
so ti 4
=11 =11 =11
do do 1
la ti 4
fa do 3
la ti 4
do re 2
la do 4
fa ti 3
la do 4
do ti 2
fi la 4
ri so 3
fi fi 4
=12 =12 =12
do so 1
so mi 4
mi so 3
so mi 4
do do 2
so do 4
mi do 3
so do 4
do r 2
so r 4
mi r 3
so r 4
=13 =13 =13
re fa 1
so re 4
fa fa 3
so re 4
re ti 2
so re 4
fa di 3
so re 4
re ri 2
so mi 4
fa fa 3
so fi 4
=14 =14 =14
do so 1
so mi 4
mi so 3
so mi 4
la do 2
mi do 4
do do 3
mi do 4
mi r 2
do mi 4
so ti 3
do do 4
=15 =15 =15
fa si r 1
re la r 4
la fa r 3
re re r 4
so do r 2
mi do r 4
do do r 3
mi do r 4
so mi ti 2
fa re ti 4
re do ti 3
fa re ti 4
=16 =16 =16
fa do ti re 1
mi do do 2
r r r 2
=17:|!: =17:|!: =17:|!:
so so 1
re so 4
ti so 3
re so 4
so so 2
re fi 4
ti la 3
re so 4
so do 2
re ti 4
ti la 3
re so 4
=18 =18 =18
la fi 1
re fi 4
do fi 3
re so 4
la la 2
re la 4
do la 3
re la 4
la r 2
re r 4
do r 3
re r 4
=19 =19 =19
fi la 1
re la 4
do la 3
re la 4
fi la 2
re si 4
do ti 3
re la 4
fi re 2
re do 4
do ti 3
re la 4
=20 =20 =20
so so 1
re so 4
ti so 3
re la 4
fi ti 2
re ti 4
so ti 3
re ti 4
mi r 2
do r 4
so r 3
do r 4
=21 =21 =21
re ti 1
ti ti 4
so ti 3
ti ti 4
do ti 2
la la 4
fi do 3
la ti 4
ti mi 2
so re 4
re do 3
so ti 4
=22 =22 =22
mi la 1
do la 4
la la 3
do la 4
re la 2
ti si 4
si ti 3
ti la 4
do re 2
la do 4
mi ti 3
la la 4
=23 =23 =23
re r la 1
ti r so 4
so r so 3
ti r so 4
re r so 2
ti r re 4
so r so 3
ti r ti 4
re ti fi 2
do la fi 4
la so fi 3
do la fi 4
=24 =24 =24
do so fi la 1
ti so so 2
ti so si 4
ti so la 3
ti so si 4
r r ti 2
r r la 4
r r so 3
r r fa 4
=25 =25 =25
do mi 1
so mi 4
mi mi 3
so mi 4
do mi 2
so do 4
mi mi 3
so so 4
re fa 2
so re 4
fa fa 3
so la 4
=26 =26 =26
do so 1
so so 4
mi so 3
so mi 4
do do 2
so do 4
mi re 3
so mi 4
do fa 2
so so 4
mi la 3
so ti 4
=27 =27 =27
do do 1
la ti 4
fa do 3
la ti 4
do re 2
la do 4
fa ti 3
la do 4
do ti 2
fi la 4
ri so 3
fi fi 4
=28 =28 =28
do so 1
so mi 4
mi so 3
so mi 4
do do 2
so do 4
mi do 3
so do 4
do r 2
so r 4
mi r 3
so r 4
=29 =29 =29
re fa 1
so re 4
fa fa 3
so re 4
re ti 2
so re 4
fa di 3
so re 4
re ri 2
so mi 4
fa fa 3
so fi 4
=30 =30 =30
do so 1
so mi 4
mi so 3
so mi 4
la do 2
mi do 4
do do 3
mi do 4
mi r 2
do mi 4
so ti 3
do do 4
=31 =31 =31
fa r si 1
re r la 4
la r fa 3
re r re 4
so do r 2
mi do r 4
do do r 3
mi do r 4
so mi ti 2
fa re ti 4
re do ti 3
fa re ti 4
=32 =32 =32
fa do ti re 1
mi do do 2
r r r 2
=33:|! =33:|! =33:|!
do me 1
so me 4
me me 3
so me 4
do me 2
so re 4
me fa 3
so me 4
re me 2
so re 4
fa do 3
so ti 4
=34 =34 =34
do do 1
so do 4
me do 3
so me 4
do so 2
so so 4
me so 3
so so 4
do r 2
so r 4
me r 3
so r 4
=35 =35 =35
ti so 1
so so 4
re so 3
so so 4
ti so 2
so fi 4
re le 3
so so 4
so so 2
so fa 4
ti me 3
so re 4
=36 =36 =36
do me 1
so me 4
me me 3
so so 4
do do 2
so do 4
me do 3
so do 4
do r 2
le r 4
me r 3
le r 4
=37 =37 =37
re te 1
te te 4
fa te 3
te te 4
re te 2
te re 4
fa fa 3
te me 4
re re 2
te do 4
fa te 3
te le 4
=38 =38 =38
me so 1
te so 4
so so 3
te so 4
do so 2
so do 4
me me 3
so re 4
so do 2
me te 4
te le 3
me so 4
=39 =39 =39
le mi 1
fa fa 4
do le 3
fa do 4
te me 2
so me 4
me me 3
so me 4
te so 2
le fa 4
fa me 3
le fa 4
=40 =40 =40
le me re fa 1
so me me 2
so me re 4
so me fa 3
so me me 4
r r so 2
r r fa 4
r r le 3
r r so 4
=41 =41 =41
ra te 1
te te 4
fa te 3
te te 4
do te 2
so ra 4
mi do 3
so te 4
te le 2
so so 4
do fa 3
so mi 4
=42 =42 =42
le fa 1
fa fa 4
do fa 3
fa le 4
so do 2
mi do 4
te do 3
mi do 4
fa r 2
fa r 4
le r 3
fa r 4
=43 =43 =43
fi do 1
me do 4
la do 3
me do 4
so do 2
me ti 4
do re 3
me do 4
le me 2
me fi 4
do me 3
me fi 4
=44 =44 =44
so fi 1
me fi 4
do fi 3
me fi 4
so so 2
re so 4
ti so 3
re so 4
so r 2
re r 4
ti r 3
re r 4
=45 =45 =45
fa le 1
re le 4
ti le 3
re le 4
fa le 2
re fa 4
ti re 3
re ti 4
fa fa 2
re re 4
ti le 3
re ti 4
=46 =46 =46
me so 1
do so 4
so so 3
do so 4
me so 2
do re 4
so me 3
do ti 4
me do 2
do fi 4
so so 3
do me 4
=47 =47 =47
fa me 1
re re 4
le fa 3
re le 4
so do 2
me do 4
do do 3
me do 4
so me 2
fa re 4
re do 3
fa re 4
=48 =48 =48
fa do ti re 1
me do do 2
me do ti 4
me do do 3
me do di 4
r r re 2
r r di 4
r r re 3
r r ri 4
=49 =49 =49
do mi 1
so mi 4
mi mi 3
so mi 4
do mi 2
so mi 4
mi mi 3
so mi 4
re so 2
so fa 4
fa mi 3
so fa 4
=50 =50 =50
do so 1
so so 4
mi so 3
so mi 4
do do 2
so do 4
mi do 3
so do 4
do r 2
so r 4
mi r 3
so r 4
=51 =51 =51
do do 1
la do 4
fa do 3
la do 4
do do 2
la do 4
fa re 3
la do 4
do ti 2
fi la 4
ri so 3
fi fi 4
=52 =52 =52
do so 1
so so 4
mi so 3
so mi 4
do do 2
so do 4
mi do 3
so do 4
do r 2
so r 4
mi r 3
so r 4
=53 =53 =53
re fa 1
so fa 4
fa fa 3
so re 4
re ti 2
so ti 4
fa re 3
so re 4
re mi 2
so mi 4
fa fa 3
so fa 4
=54 =54 =54
do so 1
so so 4
mi so 3
so mi 4
la do 2
mi do 4
do do 3
mi do 4
mi r 2
do r 4
so r 3
do r 4
=55 =55 =55
la fa re 1
la fa do 4
la fa ti 3
la fa do 4
do fa ti 2
do fa la 4
do fa si 3
do fa la 4
do la so 2
do la fa 4
do la mi 3
do la fa 4
=56 =56 =56 =56
do so mi 1
do so fa 4
do so mi 5
ti so re 2
ti so so 3
r r fi 2
r r fa 3
=57 =57 =57
do mi 1
so mi 4
mi mi 3
so mi 4
do mi 2
so do 4
mi mi 3
so so 4
re fa 2
so re 4
fa fa 3
so la 4
=58 =58 =58
do so 1
so so 4
mi so 3
so mi 4
do do 2
so do 4
mi re 3
so mi 4
do fa 2
so so 4
mi la 3
so ti 4
=59 =59 =59
do do 1
la ti 4
fa do 3
la ti 4
do re 2
la do 4
fa ti 3
la do 4
do ti 2
fi la 4
ri so 3
fi fi 4
=60 =60 =60
do so 1
so mi 4
mi so 3
so mi 4
do do 2
so do 4
mi do 3
so do 4
do r 2
so r 4
mi r 3
so r 4
=61 =61 =61
re fa 1
so re 4
fa fa 3
so re 4
re ti 2
so re 4
fa di 3
so re 4
re ri 2
so mi 4
fa fa 3
so fi 4
=62 =62 =62
do so 1
so mi 4
mi so 3
so mi 4
la do 2
mi do 4
do do 3
mi do 4
mi r 2
do mi 4
so ti 3
do do 4
=63 =63 =63
fa r si 1
re r la 4
la r fa 3
re r re 4
so r do 2
mi r do 4
do r do 3
mi r do 4
so mi ti 2
fa re ti 4
re do ti 3
fa re ti 4
=64 =64 =64
do mi do 1
do mi ti 4
do mi re 3
do mi do 4
r mi 2
r re 4
r fa 3
r mi 4
r so 2
r fa 4
r la 3
r so 4
=65 =65 =65
re te 1
te te 4
fa te 3
te te 4
re te 2
te te 4
fa do 3
te re 4
mi do 2
do te 4
so la 3
do so 4
=66 =66 =66
fa si 1
do si 4
la si 3
do si 4
fa la 2
do la 4
la la 3
do la 4
fa r 2
do do 4
la ti 3
do la 4
=67 =67 =67
mi r so 1
so r mi 4
fa r re 3
la r la 4
so r do 2
mi r do 4
do r do 3
mi r do 4
so mi ti 2
fa re ti 4
re do ti 3
fa re ti 4
=68 =68 =68
do mi do 1
do mi ti 4
do mi re 3
do mi do 4
r mi 2
r re 4
r fa 3
r mi 4
r so 2
r fa 4
r la 3
r so 4
=69 =69 =69
re te 1
te te 4
fa te 3
te te 4
mi te 2
do te 4
so do 3
do re 4
do do 2
do te 4
mi la 3
do so 4
=70 =70 =70
fa la 1
do la 4
la la 3
do la 4
fa ti 2
re ti 4
le ti 3
re ti 4
fi do 2
me do 4
la do 3
me do 4
=71 =71 =71
so do r 1
mi do r 4
do do r 3
mi do r 4
so do r 2
mi do r 4
do re r 3
do do r 5
mi ti r 4
mi do r 5
so mi ti 2
fa mi ti 4
re re ti 3
fa re ti 4
=72 =72 =72
do mi do 1
do mi so 4
do mi mi 3
do mi mi 4
r mi 2
r do 4
r so 3
r so 4
r so 2
r mi 4
so fa re 3
so fa mi 4
=73 =73 =73
do mi do 1
do mi so 4
do mi mi 3
do mi mi 4
r mi 2
r do 4
r so 3
r so 4
r so 2
r mi 4
so fa re 3
so fa mi 4
=74 =74 =74
do mi do 1
r r 3
do mi do 2
r r 3
r r 2
== == ==
