=1- =1- =1-
do do do 1
me me me 2
so so so 3
=2 =2 =2
do do do 1
me me me 3
r r 2
r r 4
r me 5
r me 3
r re 4
r me 5
=3 =3 =3
r so 1
me so do 3
me so do 2
me so do 3
=4 =4 =4
r le 1
re fa le ti 3
re fa le ti 2
r r 3
=5 =5 =5
so so so 1
ti ti ti 2
re re re 3
=6 =6 =6
so so so 1
ti ti ti 3
r r 2
r r 4
r re 5
r re 3
r do 4
r re 5
=7 =7 =7
r fa 1
re fa le ti 3
re fa le ti 2
re fa le ti 3
=8 =8 =8
r so 1
me so do 3
me so do 2
r r 3
=9 =9 =9
so so r 1
so so r 4
so so r 3
so so r 4
so so r 2
so so r 4
so me so 3
so me so 4
=10 =10 =10 =10
so me fi 1
so me fi 4
so re fa 3
so re fa 4
so re mi 2
so re mi 4
so do me 3
so do me 4
=11 =11 =11 =11
so do re 1
so do re 4
so ti re 3
so ti re 4
so r r 2
so r r 4
so so me 3
so so me 4
=12 =12 =12 =12
so fi me 1
so fi me 4
so fa re 3
so fa re 4
so mi re 2
so mi re 4
so me do 3
so me do 4
=13 =13 =13 =13
so re do 1
so re do 4
so re ti 3
so re ti 4
fa r r 2
fa r r 4
fa r ti re le 3
fa r ti re le 4
=14 =14 =14
me ti re le 1
me ti re le 4
me do me so 3
me do me so 4
ti r 2
ti r 4
ti so 5
ti re 3
ti re 4
ti fa 5
=15 =15 =15
do me 1
do re 5
do me 4
do fa 5
do so 3
do so 4
fa r 2
fa r 4
fa ti re le 3
fa ti re le 4
=16 =16 =16
me ti re le 1
me ti re le 4
me do me so 3
me do me so 4
re r 2
re r 4
re fa 5
re ti 3
re ti 4
re fa 5
=17 =17 =17
do me 1
do so 4
r do 3
r me 4
fa r 2
fa fa 4
r le 3
r re 4
=18 =18 =18
so r 1
so me 4
r so 3
r do 4
so r 2
so re 4
r fa 3
r ti 4
=19 =19 =19
do do 1
me me 2
so so 3
=20 =20 =20
do do 1
me me 3
r r 2
r r 4
r me 5
r me 3
r re 4
r me 5
=21 =21 =21
te te le 1
te te te 6
te te do 5
te te te 3
te te le 6
te te so 5
re re fa 2
re re so 6
re re le 5
fa fa so 3
fa fa fa 6
fa fa me 5
=22 =22 =22
te te re 1
te te me 6
te te fa 5
re re me 3
re re re 6
re re do 5
r te 2
r do 6
r te 5
r le 3
r te 6
r le 5
=23 =23 =23
me so 1
te so 4
so so 3
te le 4
te so 6
te fa 5
te so 6
fa le 2
te le 4
le re 3
te re 4
=24 =24 =24
so me 1
te so 4
me te 3
te te 4
re te 2
te la 4
te le 3
te fi 4
=25 =25 =25
me so 1
te so 4
so so 3
te le 4
te so 6
te fa 5
te so 6
fa le 2
te le 4
le re 3
te re 4
=26 =26 =26
so me 1
te me 4
me re 3
te do 4
re te 2
te la 4
te le 3
te fi 4
=27 =27 =27
me so 1
te so 4
so te 3
te te 4
re r 2
te te 4
fa te 3
te te 4
=28 =28 =28
do fa 1
te me 4
so me 3
te me 4
do r 2
te me 4
so me 3
te me 4
=29 =29 =29
do fa la me 1
do fa la fa 4
do fa la so 5
do fa la fa 3
do fa la me 4
do fa la re 2
do fa la do 4
do fa la te 3
do fa la la 4
=30 =30 =30
r do 1
te re te 3
de me r 2
r me 3
r me 4
=31 =31 =31
r te 1
te re r 3
de me r 2
r me 3
r me 4
=32 =32 =32
r te 1
te re r 3
de me r 2
r me 3
r me 4
=33 =33 =33
te re te 1
de me me 3
de me me 4
te re te 2
de me me 3
de me me 4
=34 =34 =34
te re te 1
r te 3
r te 2
r te 3
=35 =35 =35
r te 1
r la 4
r le 3
r fa 4
r te 2
r la 4
r le 3
r fa 4
=36 =36 =36
so me 1
te me 4
so me 3
te fa 4
te me 5
fa re 2
te re 4
so me 3
te me 4
=37 =37 =37
so mi 1
te mi 4
so mi 3
te mi 4
le fa 2
te fa 4
le r 3
te r 4
=38 =38 =38
fa le 1
te le 4
fa le 3
te so 4
te le 5
fa te 2
te le 4
so so 3
te fa 4
=39 =39 =39
le me 1
te me 4
fa me 3
te me 4
le re 2
te re 4
fa r 3
te r 4
=40 =40 =40
re fa 1
te fa 4
re fa 3
te so 4
te fa 5
do me 2
te me 4
re fa 3
te fa 4
=41 =41 =41
re fi 1
te fi 4
re fi 3
te fi 4
me so 2
te so 4
me r 3
te r 4
=42 =42 =42
so te 1
te te 4
me te 3
te la 4
te te 5
so do 2
te te 4
me le 3
te so 4
=43 =43 =43
le fa 1
te fa 4
le fa 3
te fa 4
so me 2
te me 4
so r 3
te r 4
=44 =44 =44
me te te 1
so te te 4
me te te 3
so te te 4
ra ti ti 2
fa ti ti 4
ra ti ti 3
fa ti ti 4
=45 =45 =45
do do do 1
mi do do 4
te mi ra ra 3
r r 2
=46 =46 =46
le fa r 1
le fa do 4
r te 3
r le 4
r so 2
r fa 4
r so 3
r le 4
=47 =47 =47
r r r me 1
so te r me 3
le te r me 2
le ti so re 3
le ti fa re 4
=48 =48 =48 =48
so do me 1
r r r 3
r r me 4
r r re 2
r r ra 4
r r do 3
r r de 4
=49 =49 =49
me te 1
so te 4
me te 3
so te 4
ra ti ti 2
fa ti ti 4
ra ti ti 3
fa ti ti 4
=50 =50 =50
do do do 1
mi do do 4
te mi ra ra 3
r r 2
=51 =51 =51
le do fa do 1
le do fa fa 6
le do fa so 5
le do fa le 3
le do fa do 6
le do fa mi 5
le do fa fa 2
le do fa le 6
le do fa ti 5
le do fa do 3
le do fa fa 6
le do fa so 5
=52 =52 =52
le fa fa r 1
do fa fa r 6
mi fa fa r 5
fa fa fa r 3
le fa fa r 6
ti fa fa r 5
do fa fa r 2
fa fa fa r 6
so fa fa r 5
le fa fa r 3
do fa fa r 6
mi fa fa r 5
=53 =53 =53 =53
fa r r 1
do r r 4
le r r 2
fa r r 4
do r r 3
le r r 4
=54 =54 =54 =54
fa r r 1
do r r 4
le r r 3
fa r r 4
r r do 2
r r le 4
r r fa 3
r r do 4
=55 =55 =55
r le 1
r fa 4
r do 3
r le 4
r fa 2
r do 4
r le 3
r fa 4
=56 =56 =56
r do 1
le do fa r 3
r me 2
la do se r 3
=57 =57 =57
te me so r 1
te me so te 4
r te 3
r la 4
r le 2
r so 4
r se 3
r fa 4
=58 =58 =58
r r r fa 1
r r r me 4
so te r me 3
le te r me 2
le te so re 3
le te fa re 4
=59 =59 =59
me me 1
te me 4
so r 3
te me 4
re mi 2
te fa 4
le r 3
te fa 4
=60 =60 =60
me fi 1
te so 4
so r 3
te so 4
fa te 2
re le 4
le r 3
re le 4
=61 =61 =61
so la 1
me te 4
te r 3
me te 4
le ti 2
me do 4
do r 3
me me 4
=62 =62 =62
te me 1
so me 4
me me 3
so me 4
te me 2
le me 4
re so 3
le fa 4
=63 =63 =63
me me 1
te me 4
so me 3
te re 4
te me 5
re fa 2
te fa 4
le fa 3
te me 4
te fa 5
=64 =64 =64
me so 1
te so 4
so so 3
te fa 4
te so 5
fa le 2
re le 4
te le 3
re so 4
re le 5
=65 =65 =65
so te me te 1
so te me do 6
so te me re 5
r me 3
r re 6
r do 5
r te 2
r le 6
r so 5
r fa 3
r me 6
r re 5
=66 =66 =66
r do 1
le me le do 3
te me so te 2
te fa le re 3
=67 =67 =67
me so me 1
r te 3
r le 6
r so 5
r fa 2
r me 6
r re 5
me so me 3
me so ra 6
me so ti 5
=68 =68 =68
me le do 1
r do 3
r te 6
r le 5
r so 2
r fa 6
r me 5
me fa le re 3
me fa le le 6
me fa le fa 5
=69 =69 =69
me so me 1
r te 3
r le 6
r so 5
r fa 2
r me 6
r re 5
me so me 3
me so ra 6
me so ti 5
=70 =70 =70
me le do 1
r do 3
r te 6
r le 5
r so 2
r fa 6
r me 5
me fa le re 3
me fa le le 6
me fa le fa 5
=71 =71 =71
me so me 1
r me 3
r so 2
r te 3
=72 =72 =72
me me me 1
me me so 3
so so r 2
so so r 4
so so so 5
te te so 3
te te fa 4
te te so 5
=73 =73 =73
me me te 1
so so me 3
r me 2
r me 3
=74 =74 =74
so re fa le 1
so re fa ti 3
so re fa ti 2
r r 3
=75:|!|: =75:|!|: =75:|!|:
do do do 1
mi mi mi 2
so so so 3
=76 =76 =76
do do do 1
mi mi mi 3
r r 2
r r 4
r so 5
r so 3
r fa 4
r so 5
=77 =77 =77
te te te 1
te te do 6
te te ra 5
te te do 3
te te te 6
te te le 5
mi mi so 2
mi mi le 6
mi mi te 5
so so le 3
so so so 6
so so fa 5
=78 =78 =78
te te mi 1
te te so 6
te te mi 5
ra ra ra 3
ra ra mi 6
ra ra ra 5
r te 2
r ra 6
r te 5
r so 3
r te 6
r so 5
=79 =79 =79
fa le 1
do le 4
le le 3
do te 4
do le 6
do so 5
do le 6
so te 2
do te 4
te mi 3
do mi 4
=80 =80 =80
le fa 1
do le 4
fa do 3
do do 4
mi do 2
do ti 4
do te 3
do so 4
=81 =81 =81
fa le 1
do le 4
le le 3
do te 4
do le 6
do so 5
do le 6
so te 2
do te 4
te mi 3
do mi 4
=82 =82 =82
le fa 1
do fa 4
fa me 3
do ra 4
mi do 2
do ti 4
do te 3
do so 4
=83 =83 =83
fa le 1
le le 6
do le 5
te le 3
le le 6
so le 5
fa do 2
le do 6
do do 5
te fa 3
le fa 6
so fa 5
=84 =84 =84
fa le 1
le le 6
do le 5
te do 3
le do 6
so do 5
fa r 2
so r 6
fa r 5
me r 3
fa r 6
me r 5
=85 =85 =85
re re do 1
re re re 6
re re me 5
re re re 3
re re do 6
re re te 5
fi fi la 2
fi fi te 6
fi fi do 5
la la te 3
la la la 6
la la so 5
=86 =86 =86
re re fi 1
re re la 6
re re fi 5
fi fi me 3
fi fi la 6
fi fi me 5
r re 2
r la 6
r re 5
r do 3
r la 6
r do 5
=87 =87 =87
so te 1
te te 6
re te 5
do te 3
te te 6
la te 5
so re 2
te re 6
re re 5
do so 3
te so 6
la so 5
=88 =88 =88
so te 1
te te 6
re te 5
do re 3
te re 6
la re 5
so r 2
te r 6
re r 5
so r 3
te r 6
re r 5
=89 =89 =89
fa ti 1
ti ti 6
re ti 5
so ti 3
ti ti 6
re ti 5
le re 2
ti re 6
re re 5
so fa 3
ti fa 6
re fa 5
=90 =90 =90
fa ti 1
ti ti 6
re ti 5
so re 3
ti re 6
re re 5
le r 2
ti r 6
re r 5
fa r 3
ti r 6
re r 5
=91 =91 =91
me do 1
so do 6
do do 5
fa do 3
le do 6
do do 5
me me 2
so me 6
do me 5
re so 3
fa so 6
do so 5
=92 =92 =92
me do 1
so do 6
do do 5
re me 3
fa me 6
do me 5
me r 2
so r 6
do r 5
do r 3
me r 6
so r 5
=93 =93 =93
ti re re 1
re re re 6
so re re 5
do re re 3
re re re 6
so re re 5
ti fa fa 2
re fa fa 6
so fa fa 5
la so so 3
re so so 6
so so so 5
=94 =94 =94
ti re re 1
re re re 6
so re re 5
so fa fa 3
r r 2
=95 =95 =95
r fa 1
r le 3
re ti r 2
=96 =96 =96
r re 1
r fa 3
ti le r 2
=97 =97 =97
r ti 1
r re 3
r re 2
r fa 3
=98 =98 =98
ti ti re fa le 1
=99 =99 =99
ti ti re fa so 1
r r 3
r r 2
=100 =100 =100
do do do 1
me me me 2
so so so 3
=101 =101 =101
do do do 1
me me me 3
r r 2
r r 4
r me 5
r me 3
r re 4
r me 5
=102 =102 =102
r so 1
me so do 3
me so do 2
me so do 3
=103 =103 =103
r le 1
re fa le ti 3
re fa le ti 2
r r 3
=104 =104 =104
so so so 1
ti ti ti 2
re re re 3
=105 =105 =105
so so so 1
ti ti ti 3
r r 2
r r 4
r re 5
r re 3
r do 4
r re 5
=106 =106 =106
r fa 1
re fa le ti 3
re fa le ti 2
re fa le ti 3
=107 =107 =107
r so 1
me so do 3
me so do 2
r r 3
=108 =108 =108
so so r 1
so so r 4
so so r 3
so so r 4
so so r 2
so so r 4
so me so 3
so me so 4
=109 =109 =109 =109
so me fi 1
so me fi 4
so re fa 3
so re fa 4
so re mi 2
so re mi 4
so do me 3
so do me 4
=110 =110 =110 =110
so do re 1
so do re 4
so ti re 3
so ti re 4
so r r 2
so r r 4
so so me 3
so so me 4
=111 =111 =111 =111
so fi me 1
so fi me 4
so fa re 3
so fa re 4
so mi re 2
so mi re 4
so me do 3
so me do 4
=112 =112 =112 =112
so re do 1
so re do 4
so re ti 3
so re ti 4
fa r r 2
fa r r 4
fa r ti re le 3
fa r ti re le 4
=113 =113 =113
me ti re le 1
me ti re le 4
me do me so 3
me do me so 4
ti r 2
ti r 4
ti so 5
ti re 3
ti re 4
ti fa 5
=114 =114 =114
do me 1
do re 5
do me 4
do fa 5
do so 3
do so 4
fa r 2
fa r 4
fa ti re le 3
fa ti re le 4
=115 =115 =115
me ti re le 1
me ti re le 4
me do me so 3
me do me so 4
re r 2
re r 4
re fa 5
re ti 3
re ti 4
re fa 5
=116 =116 =116
do me 1
do so 4
r do 3
r me 4
fa r 2
fa fa 4
r le 3
r re 4
=117 =117 =117
so r 1
so me 4
r so 3
r do 4
so r 2
so re 4
r fa 3
r ti 4
=118 =118 =118
r do 1
do me 2
do so 3
=119 =119 =119
me do 1
so me 3
le le do le 2
le le me do 3
=120 =120 =120
do do le fa 1
fa fa do le 3
le le fa ra 2
le le le fa 3
=121 =121 =121
r do 1
se do 4
me do 3
se do 4
le do 2
se do 4
me le 3
se le 4
=122 =122 =122
le le 1
fa le 4
ra le 3
fa fa 4
le ra 2
fa ra 4
ra r 3
fa r 4
=123 =123 =123
le do 1
se do 4
me do 3
se do 4
le do 2
se le 4
me te 3
se le 4
=124 =124 =124
le le 1
fa le 4
ra le 3
fa fa 4
le ra 2
fa ra 4
ra ra 3
fa ra 4
=125 =125 =125
la do me fi ra 1
la do me fi ti 4
la do me fi do 3
la do me fi re 4
la do me fi fa 2
la do me fi me 4
la do me fi re 3
la do me fi do 4
=126 =126 =126
r so 1
so ti r 3
le do r 2
r do 3
r do 4
=127 =127 =127
r so 1
so ti r 3
le do r 2
r do 3
r do 4
=128 =128 =128
so ti so 1
le do do 3
le do do 4
so ti so 2
le do do 3
le do do 4
=129 =129 =129
so te so 1
r so 3
r so 2
r so 3
=130 =130 =130
r so 1
r fi 4
r fa 3
r re 4
r so 2
r fi 4
r fa 3
r re 4
=131 =131 =131
me do 1
so do 4
me do 3
so re 4
so do 5
re ti 2
so ti 4
me do 3
so do 4
=132 =132 =132
me di 1
so di 4
me di 3
so di 4
fa re 2
so re 4
fa r 3
so r 4
=133 =133 =133
re fa 1
so fa 4
re fa 3
so mi 4
so fa 5
re so 2
so fa 4
me me 3
so re 4
=134 =134 =134
fa do 1
so do 4
re do 3
so do 4
fa ti 2
so ti 4
re r 3
so r 4
=135 =135 =135
ti re 1
so re 4
ti re 3
so me 4
so re 6
so do 5
so re 6
do me 2
so me 4
re fa 3
so fa 4
=136 =136 =136
re fi 1
so fi 4
re fi 3
so fi 4
me so 2
so so 4
me r 3
so r 4
=137 =137 =137
me so 1
so so 4
do so 3
so fi 4
so so 5
me le 2
so so 4
do fa 3
so me 4
=138 =138 =138
fa re 1
so re 4
fa re 3
so re 4
me do 2
so do 4
me r 3
so r 4
=139 =139 =139
me do do do 1
so do do do 4
me do do do 3
so do do do 4
mi te ra ra 2
so te ra ra 4
mi te ra ra 3
so te ra ra 4
=140 =140 =140 =140
do la do do 1
fa la do do 4
do fi la me me 3
r r r 2
r r me 4
r r re 3
r r do 4
=141 =141 =141
r ti 1
r re 4
so ti fa 3
ti re r 2
ti re le 4
r so 3
r fa 4
=142 =142 =142
r mi 1
r so 4
do mi te 3
mi so r 2
mi so ra 4
r do 3
r te 4
=143 =143 =143
fa le 1
fa le 4
r so 3
r fa 4
r me 2
r re 4
r me 3
r fa 4
=144 =144 =144
r so do r 1
re fa so do r 3
me so so me ti 3
me so so re ti 4
=145 =145 =145 =145
me do do do 1
so do do do 4
me do do do 3
so do do do 4
mi te ra ra 2
so te ra ra 4
mi te ra ra 3
so te ra ra 4
=146 =146 =146 =146
do la do do 1
fa la do do 4
do fi le me me 3
r r r 2
r r me 4
r r re 3
r r do 4
=147 =147 =147
r ti 1
r re 4
so ti fa 3
ti re r 2
ti re le 4
r so 3
r fa 4
=148 =148 =148
r mi 1
r so 4
do mi te 3
mi so r 2
mi so ra 4
r do 3
r te 4
=149 =149 =149
le fa fa r 1
do fa fa r 6
mi fa fa r 5
fa fa fa r 3
le fa fa r 6
ti fa fa r 5
do fa fa r 2
fa fa fa r 6
so fa fa r 5
le fa fa r 3
do fa fa r 6
mi fa fa r 5
=150 =150 =150 =150
fa r r 1
do r r 6
fa r r 5
le r r 3
fa r r 6
le r r 5
do r r 2
le r r 6
do r r 5
fa r r 3
do r r 6
fa r r 5
=151 =151 =151 =151
le r r 1
fa r r 6
le r r 5
do r r 3
le r r 6
do r r 5
r r fa 2
r r do 6
r r fa 5
r r le 3
r r fa 6
r r le 5
=152 =152 =152
r do 1
r le 6
r do 5
r fa 3
r do 6
r fa 5
r le 2
r fa 6
r le 5
r do 3
r so 4
=153 =153 =153
r le 1
r mi 4
r fa 3
r di 4
r re 2
r le 4
r fa 3
r re 4
=154 =154 =154
so do me r 1
so do me so 4
r so 3
r fi 4
r fa 2
r mi 4
r me 3
r re 4
=155 =155 =155
me so r re 1
so so r do 4
me so r do 3
so so r do 4
fa so r do 2
so so r do 4
fa so me ti 3
so so re ti 4
=156 =156 =156
do do 1
so do 4
me r 3
so do 4
ti di 2
so re 4
fa r 3
so re 4
=157 =157 =157
do fa 1
so me 4
me r 3
so me 4
re mi 2
ti fa 4
fa r 3
ti fa 4
=158 =158 =158
me fi 1
do so 4
mi r 3
do so 4
fa te 2
do le 4
fa r 3
me do 4
=159 =159 =159
so do 1
me do 4
do do 3
me do 4
so do 2
fa do 4
ti me 3
fa re 4
=160 =160 =160
do do 1
so do 4
me do 3
so ti 4
so do 5
te re 2
so re 4
fa re 3
so do 4
so re 5
=161 =161 =161
do me 1
so me 4
me me 3
so re 4
so me 5
re fa 2
ti fa 4
so fa 3
ti me 4
ti fa 5
=162 =162 =162
do me so 1
do me do 6
do me te 5
do me le 3
do me so 6
do me fa 5
do me me 2
do me re 6
do me do 5
do mi te 3
do mi le 6
do mi so 5
=163 =163 =163
fa do le 1
fa do fa le 3
so do me so 2
so re fa ti 3
=164 =164 =164
do me do 1
r so 3
r fi 6
r le 5
r so 2
r fa 6
r me 5
do me re 3
do me me 6
do me do 5
=165 =165 =165
so re ti 1
r fa 3
r mi 6
r so 5
r fa 2
r me 6
r re 5
so re fa do 3
so re fa ti 6
so re fa re 5
=166 =166 =166
do me do 1
r so 3
r fa 6
r le 5
r so 2
r fa 6
r me 5
do me re 3
do me me 6
do me do 5
=167 =167 =167
so ti re fa le 1
so ti re fa so 6
so ti re fa fa 5
so ti re fa me 3
so ti re fa re 6
so ti re fa do 5
so ti re fa ti 2
so ti re fa le 6
so ti re fa so 5
so ti re fa fa 3
so ti re fa me 6
so ti re fa re 5
=168:|! =168:|! =168:|!
do do do 1
do do r 3
me me r 2
so so r 3
=169 =169 =169
do do do 1
me me do 3
r me 2
r so 3
=170 =170 =170
le le do 1
le le me 3
do do r 2
me me r 3
=171 =171 =171
le le le 1
do do le 3
r do 2
r me 3
=172 =172 =172
fi fi la 1
fi fi do 3
la la r 2
do do do 3
do do me 6
do do do 5
=173 =173 =173
fi fi la 1
fi fi do 6
fi fi la 5
la la fi 3
la la la 6
la la fi 5
do do me 2
do do fi 6
do do me 5
me me do 3
me me me 6
me me do 5
=174 =174 =174
so so 1
do so 6
me so 5
so so 3
do so 6
me so 5
so so 2
do so 6
me so 5
so fa 3
so me 5
do me 6
do re 4
me do 5
=175 =175 =175
so re 1
ti re 6
fa re 5
so re 3
ti re 6
fa re 5
so re 2
ti re 6
fa re 5
so re 3
ti re 6
fa re 5
=176 =176 =176
=176 do =176
=176 re =176
do r 1
do do 6
do do 5
ti r 3
ti ti 6
ti te 5
do r 2
do do 6
do do 5
so r 3
so so 6
so so 5
=177 =177 =177
le r 1
le le 6
le le 5
so r 3
so so 6
so so 5
le r 2
le le 6
le le 5
me r 3
me me 6
me me 5
=178 =178 =178
fa r 1
fa fa 6
fa fa 5
fi r 3
fi fi 6
fi fi 5
so r 2
so so 6
so so 5
so r 3
so so 6
so so 5
=179 =179 =179
do r 1
do do 6
do do 5
ti r 3
ti ti 6
ti ti 5
do r 2
do do 6
do do 5
so r 3
so so 6
so so 5
=180 =180 =180
le r 1
le le 6
le le 5
so r 3
so so 6
so so 5
le r 2
le le 6
le le 5
me r 3
me me 6
me me 5
=181 =181 =181
fa r 1
fa fa 6
fa fa 5
fi r 3
fi fi 6
fi fi 5
so r 2
so so 6
so so 5
so r 3
so so 6
so so 5
=182 =182 =182
do r 1
do do 6
do me 5
do so 3
do me 6
do do 5
do so 2
do me 6
do do 5
so fa 3
so re 6
so ti 5
=183 =183 =183
do r 1
do so 6
do do 5
do me 3
do do 6
do so 5
do me 2
do do 6
do so 5
so re 3
so ti 6
so so 5
=184 =184 =184
do do 1
r r 3
do me so do 2
r r 3
=185 =185 =185
do me so do 1
r r 2
== == ==
