=1- =1- =1-
do do 1
so do 4
mi do 3
so do 4
do mi 2
so mi 4
mi so 3
so so 4
=2 =2 =2
re ti 1
so ti 4
fa ti 3
so do 4
so re 5
do do 2
so do 4
mi r 3
so r 4
=3 =3 =3
do la 1
la la 4
fa la 3
la la 4
do so 2
so so 4
mi do 3
so do 4
=4 =4 =4
ti so 1
so so 4
re fa 3
so mi 4
so fa 5
do mi 2
so mi 4
mi r 3
so r 4
=5 =5 =5
fa la 1
fa ti 4
fa do 5
r re 3
r mi 5
r fa 4
r so 5
r la 2
r so 5
r fa 4
r mi 5
fa do re 3
fa do do 5
fa do ti 4
fa do la 5
=6 =6 =6
mi do so 1
mi do la 4
mi do ti 5
r do 3
r re 5
r mi 4
r fa 5
r so 2
r fa 5
r mi 4
r re 5
mi do do 3
mi do ti 5
mi do la 4
mi do so 5
=7 =7 =7
re do fa 1
re do so 4
re do la 5
r ti 3
r do 5
r re 4
r mi 5
r fa 2
r mi 5
r re 4
r do 5
re ti ti 3
re ti la 5
re ti so 4
re ti fa 5
=8 =8 =8
do do mi 1
do do fa 4
do do so 5
r la 3
r ti 5
r do 4
r re 5
r mi 2
r re 5
r do 4
r ti 5
do mi la 3
do mi so 5
do mi fa 4
do mi mi 5
=9 =9 =9
fa la re 1
fa la mi 4
fa la fa 5
fa la so 3
fa la la 5
fa la ti 4
fa la di 5
fa la re 2
fa la la 5
fa la ti 4
fa la di 5
fa la re 3
fa la mi 5
fa la fa 4
fa la so 5
=10 =10 =10
fa la 1
fa ti 5
fa do 4
fa ti 5
fa la 3
fa so 5
so fa 4
so mi 5
la fa 2
la so 5
la la 4
la so 5
la fa 3
la mi 5
fi re 4
fi do 5
=11 =11 =11
so ti 1
ti ti 5
re so 4
so so 5
so mi 3
do mi 5
mi do 4
so do 5
so re 2
ti re 5
re so 4
so so 5
so mi 3
do mi 5
mi do 4
so do 5
=12 =12 =12
so re 1
so ti re so 3
so so 2
r r 3
=13 =13 =13
di r 1
re r 5
di r 4
re r 5
di r 3
re r 5
di r 4
re r 5
do r 2
re r 5
do r 4
re r 5
do r 3
re r 5
do r 4
re r 5
=14 =14 =14
ti re 1
re re 5
ti ti 4
re ti 5
ti so 3
re so 5
ti so 4
re so 5
ti so 2
re so 5
ti la 4
re ti 5
ti la 3
re la 5
ti so 4
re so 5
=15 =15 =15
do so 1
re so 5
ti so 4
re fi 5
la fi 3
re fi 5
ti fi 4
re fi 5
do r 2
re r 5
ti r 4
re r 5
do r 3
re r 5
la r 4
re r 5
=16 =16 =16
ti re 1
re re 5
ti ti 4
re ti 5
ti so 3
re so 5
ti so 4
re so 5
ti so 2
re so 5
ti la 4
re ti 5
ti la 3
re la 5
ti so 4
re so 5
=17 =17 =17
do so 1
re so 5
ti so 4
re fi 5
la fi 3
re fi 5
ti fi 4
re fi 5
do r 2
re r 5
ti r 4
re r 5
do r 3
re r 5
la r 4
re r 5
=18 =18 =18
r re 1
ti re 5
re re 4
so re 5
ti r 3
ti re 5
ti ti 4
ti so 5
r mi 2
do mi 5
mi mi 4
so mi 5
do r 3
do mi 5
do so 4
do mi 5
=19 =19 =19
r do 1
la do 5
do do 4
fi do 5
la r 3
la do 5
la la 4
la fi 5
r re 2
ti re 5
re re 4
fi re 5
ti r 3
ti re 5
ti fi 4
ti re 5
=20 =20 =20
r ti 1
so ti 5
ti ti 4
mi ti 5
so r 3
so ti 5
so so 4
so mi 5
r do 2
la do 5
do do 4
mi do 5
la r 3
la do 5
la mi 4
la do 5
=21 =21 =21
r la 1
fi la 5
la la 4
re la 5
fi r 3
fi la 5
fi fi 4
fi re 5
r ti 2
so ti 5
ti ti 4
re ti 5
so r 3
so so 5
so re 4
so ti 5
=22 =22 =22
do mi la 1
do mi la 4
do mi la 3
do mi la 4
do mi do 2
do mi do 4
do mi mi 3
do mi mi 4
=23 =23 =23
=23 so =23
do mi la 1
do mi la 4
do mi la 3
do mi ti 4
do mi la 6
do mi so 5
do mi la 6
do mi do 2
do mi la 4
do mi do 3
do mi la 4
=24 =24 =24
re ti 1
ti ti 5
so so 4
ti so 5
re re 3
ti re 5
so re 4
ti re 5
re re 2
ti re 5
so re 4
ti re 5
re do 3
ti ti 5
so la 4
ti so 5
=25 =25 =25
re la 1
do la 5
fi la 4
do la 5
re la 3
do la 5
fi la 4
do la 5
re la 2
do la 5
fi la 4
do la 5
re la 3
do la 5
fi la 4
do la 5
=26 =26 =26
so ti so 1
r so 3
r re 5
r so 4
r ti 5
r re 2
r ti 5
r so 4
r ti 5
re la do do 3
re la do la 5
re la do fi 4
re la do la 5
=27 =27 =27
so ti so 1
r so 3
r re 5
r so 4
r ti 5
r re 2
r ti 5
r so 4
r ti 5
re la do do 3
re la do la 5
re la do fi 4
re la do la 5
=28 =28 =28
so ti so 1
so so re ti 3
so so ti so 2
r r 3
=29:|!|: =29:|!|: =29:|!|:
so so so 1
r so 3
r re 5
r so 4
r te 5
r re 2
r te 5
r so 4
r te 5
re la do do 3
re la do la 5
re la do fi 4
re la do la 5
=30 =30 =30
so te so 1
r so 3
r re 5
r so 4
r te 5
r re 2
r te 5
r so 4
r te 5
re la do do 3
re la do la 5
re la do fi 4
re la do la 5
=31 =31 =31
r so 1
so so 5
la so 4
te so 5
do r 3
re r 5
mi r 4
fi r 5
so r 2
so so 5
so te 4
so la 5
r so 3
r fa 5
r mi 4
r re 5
=32 =32 =32
r di 1
la di 5
ti di 4
di di 5
re r 3
mi r 5
fi r 4
si r 5
la r 2
la di 5
la mi 4
la re 5
r di 3
r te 5
r la 4
r so 5
=33 =33 =33
re re fa 1
r re 3
r la 5
r re 4
r fa 5
r la 2
r fa 5
r re 4
r fa 5
la mi so so 3
la mi so mi 5
la mi so di 4
la mi so mi 5
=34 =34 =34
re fa re 1
r re 3
r la 5
r re 4
r fa 5
r la 2
r fa 5
r re 4
r fa 5
la mi so so 3
la mi so mi 5
la mi so di 4
la mi so mi 5
=35 =35 =35
re fa r 1
re fa re 5
re fa mi 4
re fa fa 5
r so 3
r la 5
r ti 4
r di 5
r re 2
re re 5
fa re 4
mi re 5
re r 3
do r 5
ti r 4
la r 5
=36 =36 =36
si r 1
si ti 5
si do 4
si re 5
r mi 3
r fi 5
r si 4
r la 5
r ti 2
si ti 5
ti ti 4
la ti 5
si r 3
fa r 5
mi r 4
re r 5
=37 =37 =37
do r 1
do la 5
do mi 4
do re 5
r do 3
r ti 5
r la 4
r so 5
r fa 2
re fa 5
la fa 4
so fa 5
fa r 3
mi r 5
re r 4
do r 5
=38 =38 =38
ti r 1
ti so 5
ti re 4
ti do 5
r ti 3
r la 5
r so 4
r fa 5
r mi 2
do mi 5
so mi 4
fa mi 5
mi r 3
re r 5
do r 4
ti r 5
=39 =39 =39
la r 1
la fa 5
la do 4
la ti 5
r la 3
r so 5
r fa 4
r mi 5
r re 2
ti re 5
fa re 4
mi re 5
re r 3
do r 5
ti r 4
la r 5
=40 =40 =40
si r 1
si mi 5
si ti 4
si la 5
r si 3
r fa 5
r mi 4
r re 5
r do 2
la do 5
do do 4
ti do 5
la r 3
so r 5
fa r 4
mi r 5
=41 =41 =41
re r 1
re te 5
re re 4
re do 5
re te 3
re la 5
re so 4
re fa 5
do so te mi 2
do so te fa 5
do so te so 4
do so te la 5
do so te te 3
do so te do 5
do so te re 4
do so te mi 5
=42 =42 =42
fa fa 1
do fa 4
la fa 3
do fa 4
fa la 2
do la 4
la do 3
do do 4
=43 =43 =43
so mi 1
do mi 4
te mi 3
do fa 4
do so 5
fa fa 2
do fa 4
la r 3
do r 4
=44 =44 =44
fa re 1
re re 4
te re 3
re re 4
fa do 2
do do 4
la fa 3
do fa 4
=45 =45 =45
mi do 1
do do 4
so te 3
do la 4
do te 5
fa la 2
do la 4
la r 3
do r 4
=46 =46 =46
te re 1
te mi 4
te fa 5
r so 3
r la 5
r te 4
r do 5
r re 2
r do 5
r te 4
r la 5
te fa so 3
te fa fa 5
te fa mi 4
te fa re 5
=47 =47 =47
la fa do 1
la fa re 4
la fa mi 5
r fa 3
r so 5
r la 4
r te 5
r do 2
r te 5
r la 4
r so 5
la fa fa 3
la fa mi 5
la fa re 4
la fa do 5
=48 =48 =48
so fa te 1
so fa do 4
so fa re 5
r mi 3
r fa 5
r so 4
r la 5
r te 2
r la 5
r so 4
r fa 5
so mi mi 3
so mi re 5
so mi do 4
so mi te 5
=49 =49 =49
fa fa la 1
fa fa te 4
fa fa do 5
r re 3
r mi 5
r fa 4
r so 5
r la 2
r so 5
r fa 4
r mi 5
r re 3
r do 5
r te 4
r la 5
=50 =50 =50
fa la 1
so la 4
la la 5
te r 3
do r 5
re r 4
mi r 5
fa r 2
mi r 5
re r 4
do r 5
te do la 3
la do la 5
so do la 4
fa do la 5
=51 =51 =51
mi do so 1
fa do so 4
so do so 5
la r 3
ti r 5
do r 4
re r 5
mi r 2
re r 5
do r 4
ti r 5
la do so 3
so do so 5
fa do so 4
mi do so 5
=52 =52 =52
re do fa 1
mi do fa 4
fa do fa 5
so r 3
la r 5
ti r 4
do r 5
re r 2
do r 5
ti r 4
la r 5
so ti fa 3
fa ti fa 5
mi ti fa 4
re ti fa 5
=53 =53 =53
do do mi 1
re do mi 4
mi do mi 5
fa r 3
so r 5
la r 4
ti r 5
do r 2
ti r 5
la r 4
so r 5
fa do mi 3
mi do mi 5
re do mi 4
do do mi 5
=54 =54 =54
fa la re 1
fa la re 5
fa la mi 4
fa la fa 5
fa la so 3
fa la la 5
fa la ti 4
fa la di 5
fa la re 2
fa la la 5
fa la ti 4
fa la di 5
fa la re 3
fa la mi 5
fa la fa 4
fa la so 5
=55 =55 =55
fa la 1
fa ti 5
fa do 4
fa ti 5
fa la 3
fa so 5
so fa 4
so mi 5
la fa 2
la so 5
la la 4
la so 5
la fa 3
la mi 5
fi re 4
fi do 5
=56 =56 =56
so ti 1
ti ti 5
re so 4
so so 5
so mi 3
do mi 5
mi do 4
so do 5
so re 2
ti re 5
re so 4
so so 5
so mi 3
do mi 5
mi do 4
so do 5
=57 =57 =57
so re 1
so ti re so 3
so so 2
r r 3
=58 =58 =58
fi r 1
so r 5
fi r 4
so r 5
fi r 3
so r 5
fi r 4
so r 5
fa r 2
so r 5
fa r 4
so r 5
fa r 3
so r 5
fa r 4
so r 5
=59 =59 =59
mi so 1
so so 5
mi mi 4
so mi 5
mi do 3
so do 5
mi do 4
so do 5
mi do 2
so do 5
mi re 4
so mi 5
mi re 3
so re 5
mi do 4
so do 5
=60 =60 =60
fa do 1
so do 5
mi do 4
so ti 5
re ti 3
so ti 5
mi ti 4
so ti 5
fa r 2
so r 5
mi r 4
so r 5
fa r 3
so r 5
re r 4
so r 5
=61 =61 =61
mi so 1
so so 5
mi mi 4
so mi 5
mi do 3
so do 5
mi do 4
so do 5
mi do 2
so do 5
mi re 4
so mi 5
mi re 3
so re 5
mi do 4
so do 5
=62 =62 =62
fa do 1
so do 5
mi do 4
so ti 5
re ti 3
so ti 5
mi ti 4
so ti 5
fa r 2
so r 5
mi r 4
so r 5
fa r 3
so r 5
re r 4
so r 5
=63 =63 =63
r so 1
mi so 5
so so 4
do so 5
mi r 3
mi so 5
mi mi 4
mi do 5
r la 2
fa la 5
la la 4
do la 5
fa r 3
fa la 5
fa do 4
fa la 5
=64 =64 =64
r fa 1
re fa 5
fa fa 4
ti fa 5
re r 3
re fa 5
re re 4
re ti 5
r so 2
mi so 5
so so 4
ti so 5
mi r 3
mi so 5
mi ti 4
mi so 5
=65 =65 =65
r mi 1
do mi 5
mi mi 4
la mi 5
do r 3
do mi 5
do do 4
do la 5
r fa 2
re fa 5
fa fa 4
la fa 5
re r 3
re fa 5
re la 4
re fa 5
=66 =66 =66
r re 1
ti re 5
re re 4
so re 5
ti r 3
ti re 5
ti ti 4
ti so 5
r mi 2
do mi 5
mi mi 4
so mi 5
do r 3
do do 5
do so 4
do mi 5
=67 =67 =67
r re 1
fa la re 4
fa la re 3
fa la re 4
fa la re 2
fa la re 4
fa la re 3
fa la re 4
=68 =68 =68
r la 1
fi do me la 4
fi do me la 3
fi do me la 4
fi do me la 2
fi do me la 4
fi do me la 3
fi do me la 4
=69 =69 =69
so so 1
mi so 5
do la 4
mi ti 5
so do 3
mi re 5
do mi 4
mi re 5
so do 2
mi ti 5
do la 4
mi so 5
so fa 3
mi mi 5
do re 4
mi do 5
=70 =70 =70
so re 1
fa re 5
ti re 4
fa re 5
so re 3
fa re 5
ti re 4
fa re 5
so re 2
fa re 5
ti re 4
fa re 5
so re 3
fa re 5
ti re 4
fa re 5
=71 =71 =71
do mi do 1
r do 3
r so 5
r do 4
r mi 5
r so 2
r mi 5
r do 4
r mi 5
so re fa fa 3
so re fa re 5
so re fa ti 4
so re fa re 5
=72 =72 =72
do mi do 1
r do 3
r so 5
r do 4
r mi 5
r so 2
r mi 5
r do 4
r mi 5
so re fa fa 3
so re fa re 5
so re fa ti 4
so re fa re 5
=73 =73 =73
do mi do 1
do do mi so do 3
do do do 2
r r 3
==:|! ==:|! ==:|!
