do mi r so 1
do mi r so 3
do mi r so 2
do mi r so 3
do mi r so 2
do mi r do 3
=2 =2 =2 =2 =2
re fa r do 1
re fa r do 3
re fa r ti 2
re fa r ti 3
re fa r ti 2
do mi r do 3
=3 =3 =3 =3 =3
ti re so re 1
ti re so ti 3
ti re so so 2
ti re so so 3
ti re so so 2
ti re so fa 3
=4 =4 =4 =4 =4
do re so fa 1
do re so fa 3
do do so mi 2
do do so mi 3
do do do mi 4
do r do r 2
do r mi r 4
do r fa r 3
do r so r 4
=5 =5 =5 =5 =5
do r la fa 1
do r la fa 3
do r la fa 2
do r do la 3
do r ti so 4
do r re ti 2
do r do la 4
do r ti so 3
do r la fa 4
=6 =6 =6 =6 =6
do do so mi 1
do do mi so 4
do do fa la 3
do do so ti 4
do do la do 2
do do ti re 4
do do do mi 3
do do re fa 4
do r mi so 2
do mi mi so 4
re fa mi so 3
mi so mi so 4
=7 =7 =7 =7 =7
fa la mi so 1
fa la fa la 3
fa la mi so 4
fa la re fa 2
fa la re fa 3
fi la do mi 2
fi la do mi 3
=8 =8 =8 =8 =8
so so do mi 1
r r ti re 2
so r ti re 3
ti r r r 2
re r r r 3
=9 =9 =9 =9 =9
so ti r re 1
so ti r re 3
so ti r re 2
so ti r mi 3
so ti r re 4
so ti r so 2
so ti r fi 4
so ti r mi 3
so ti r re 4
=10 =10 =10 =10 =10
fi la r re 1
fi la r re 3
fi la r mi 4
fi la r re 2
fi la r re 3
fi la r re 2
fi la r re 3
=11 =11 =11 =11 =11
mi so so re 1
mi so so ti 4
mi so so do 3
mi r so r 2
mi r so do 3
mi r so do 2
mi r so do 3
=12 =12 =12 =12 =12
re r so do 1
re r so la 4
re r so ti 3
re r so r 2
re r so ti 3
re r so ti 2
re r so ti 3
=13 =13 =13 =13 =13
di la so la 1
di la mi la 4
di la re la 5
di la di la 3
di la ti la 4
di la la la 5
r la so r 2
r la mi r 4
r la re r 5
r la di r 3
r la ti r 4
r la la r 5
r la so r 2
r la mi r 4
di la mi r 3
di la so r 4
=14 =14 =14 =14 =14
re la fi r 1
re so mi r 4
re fi re r 3
re so mi r 4
re fi re r 2
do mi re r 3
ti re r r 2
la fi r r 3
=15 =15 =15 =15 =15
so so re ti 1
so fi re la 4
so so re ti 3
so la re do 4
so ti re re 2
so ti re so 3
so ti re so 2
so ti re so 3
=16 =16 =16 =16 =16
fi do re do 1
fi la re la 4
so ti re ti 3
so so re so 4
re fi re fi 2
re la re la 3
re fi re fi 4
re re re re 2
do mi re re 4
ti re re re 3
la fi re re 4
=17 =17 =17 =17 =17
so so ti re 1
so fi la re 4
so so ti re 3
so la do re 4
so ti re re 2
so ti so re 3
so ti so re 2
so ti so re 3
=18 =18 =18 =18 =18
fi do do re 1
fi la la re 4
so ti ti re 3
so so so re 4
re fi fi re 2
re la la re 3
re fi fi re 4
re re re re 2
do mi re re 4
ti re re re 3
la fi re re 4
=19 =19 =19 =19 =19
so so ti r 1
so so ti so 4
so so ti so 3
so so ti ti 4
ti so re ti 2
ti so re re 4
ti so re re 3
ti so re so 4
ti so re so 2
ti so re fa 4
ti so re fa 3
ti so re re 4
=20 =20 =20 =20 =20
do so do mi 1
do so do so 4
do so do mi 5
r r r do 3
r r r so 4
r r r mi 5
r r r do 2
r r r so 4
r r r mi 5
r r r do 3
r r r so 4
r r r mi 5
r r r do 2
do do so mi 3
do do la do 4
=21 =21 =21 =21 =21
re re so ti 1
re re so re 5
re re so do 4
re re so ti 5
re re so do 3
re re so re 5
re re so mi 4
re re so fi 5
re re so so 2
re re so fi 5
re re so so 4
re re so fi 5
re re so so 3
re re so re 5
re re so ti 4
re re so so 5
re re so la 2
re re fi la 3
re re fi so 4
re re fi la 5
=22 =22 =22 =22 =22
so re ti so so 1
so re ti so la 3
so re ti so ti 5
so re ti so re 4
so re ti so mi 5
r r r so 2
so ti r so 4
fi la r r 3
so ti r r 4
la do r r 2
so ti r r 4
fi la r r 3
so ti r r 4
=23 =23 =23 =23 =23
mi ti so r 1
mi ti la r 3
mi ti ti r 5
mi ti re r 4
mi ti mi r 5
r r so r 2
mi so so r 4
re fi r r 3
mi so r r 4
fi la r r 2
mi so r r 4
re fi r r 3
mi so r r 4
=24 =24 =24 =24 =24
ti so re fa 1
ti la re fa 3
ti ti re fa 5
ti re re fa 4
ti mi re fa 5
r so re fa 2
ti so re fa 3
ti so re fa 2
ti so re fa 3
=25 =25 =25 =25 =25
do so do mi 1
do mi ti re 3
do mi la do 4
re re so ti 2
re re so ti 3
re re fi la 2
re do fi la 3
re do mi so 4
re do fi la 5
=26 =26 =26 =26 =26
so ti so so 1
so ti so re 3
so do r mi 2
so ti r re 3
so do r mi 2
so do do mi 4
so la la do 3
so la fi do 4
=27 =27 =27 =27 =27
so so so ti 1
ti so re ti 3
do so mi r 2
ti so re r 3
do r mi r 2
do r mi do 4
re la do la 3
re la do fi 4
=28 =28 =28 =28 =28
so la do fi 1
so so ti so 2
r r r r 3
=29:!!: =29:!!: =29:!!: =29:!!: =29:!!:
so so r r 1
ti so r r 3
so so r r 2
ti so r r 3
so so r r 2
ti so r r 3
=30 =30 =30 =30 =30
la so do r 1
do so do r 3
la fi do r 2
do fi do r 3
la fi do r 2
do fi do r 3
=31 =31 =31 =31 =31
ti fa re so 1
so fa re so 3
do mi do so 2
so mi do so 3
re fa ti so 2
so fa ti so 3
=32 =32 =32 =32 =32
do mi do so 1
mi mi do so 3
do r do do 2
do so mi so 3
fa la re fa 2
fi la do mi 3
=33 =33 =33 =33 =33
so so do mi 1
r r ti re 2
so r ti re 3
mi r r r 2
re r r r 3
=34 =34 =34 =34 =34
di mi r la 1
di mi r la 3
di mi r la 2
di mi r ti 4
di mi r di 3
di mi r re 4
di mi r mi 2
di mi r fa 4
di mi r so 3
di mi r mi 4
=35 =35 =35 =35 =35
re la re fa 1
re la la fa 4
re la fa fa 5
re la re fa 3
re la la fa 4
re la fa fa 5
re r re fa 2
re re re fa 4
re fa re fa 5
re la r re 3
re fa r re 4
re la r re 5
re re r la 2
re la fi do 3
=36 =36 =36 =36 =36
so ti so ti 1
so ti so ti 3
so ti so r 2
so ti la r 4
so ti ti r 3
so ti do r 4
so ti re r 2
so ti mi r 4
so ti fa r 3
so ti re r 4
=37 =37 =37 =37 =37
do do mi do 1
do do mi so 4
do do mi mi 5
do do mi do 3
do do mi so 4
do do mi mi 5
do r mi do 2
do do mi do 4
do mi mi do 5
do so do r 3
do mi do r 4
do so do r 5
do do so r 2
do so mi te 3
=38 =38 =38 =38 =38
fa fa fa la 1
fa fa fa la 3
fa fa r la 2
fa la r fa 3
fa la r re 2
fi la r do 3
=39 =39 =39 =39 =39
so re r ti 1
so do r la 4
so ti r so 3
so do r la 4
so ti r so 2
fa ti la so 3
mi r so r 2
re r ti r 3
=40 =40 =40 =40 =40
do mi do r 1
do mi so r 3
do mi so r 2
do mi so r 3
do mi so r 2
do mi mi r 4
do mi re r 3
do mi do r 4
=41 =41 =41 =41 =41
re fa do r 1
re fa do r 3
re fa ti r 2
re fa ti r 3
re fa ti r 2
do mi do r 3
do fa do r 4
=42 =42 =42 =42 =42
ti so re fa 1
ti so re fa 3
ti re r fa 2
ti re r re 3
ti re r ti 2
ti re r fa 3
=43 =43 =43 =43 =43
do re r fa 1
do re r fa 3
do do r mi 2
do do r mi 3
re ti r r 2
mi do r r 3
=44 =44 =44 =44 =44
fa do fa la 1
fa do fa la 3
fa do fa la 2
fa do la do 3
fa do la do 2
fa do so ti 3
fa do fa la 4
=45 =45 =45 =45 =45
do do mi so 1
do do mi so 3
do do mi so 2
do do fa la 3
do do so ti 4
r r la do 2
r r ti re 4
r r do mi 3
r r re fa 4
=46 =46 =46 =46 =46
r r mi so 1
do so mi so 3
do so fa la 4
do so mi so 5
fa la re fa 2
fa la re fa 3
fi la do mi 2
fi la do mi 3
=47 =47 =47 =47 =47
so so do mi 1
so r ti re 2
fa r ti re 3
mi r r r 2
re r r r 3
=48 =48 =48 =48 =48
do mi r so 1
do mi r so 3
do mi r so 2
do mi r la 3
do mi r so 4
do mi r do 2
do mi r ti 4
do mi r la 3
do mi r so 4
=49 =49 =49 =49 =49
ti re r so 1
ti re r la 4
ti re r so 3
ti re r r 2
ti re r so 3
ti re r so 2
ti re r so 3
=50 =50 =50 =50 =50
la do do so 1
la do do mi 4
la do do fa 3
la r do r 2
la r do fa 3
la r do fa 2
la r do fa 3
=51 =51 =51 =51 =51
so r do fa 1
so r do re 4
so r do mi 3
so r do r 2
so r do mi 3
so r do mi 2
so r do mi 3
=52 =52 =52 =52 =52
fi r do re 1
fi r la re 4
fi r so re 5
fi re fi re 3
fi re mi re 4
fi re re re 5
fi re do r 2
fi re la r 4
fi re so r 5
fi re fi r 3
fi re mi r 4
fi re re r 5
fi re la r 2
fi re re r 4
fi re do r 3
fi re la r 4
=53 =53 =53 =53 =53
so re ti r 1
so do la r 4
so ti so r 3
so do la r 4
so ti so r 2
fa la so r 3
mi so r r 2
re ti r r 3
=54 =54 =54 =54 =54
do do so mi 1
do ti so re 4
do do so mi 3
do re so fa 4
do mi so so 2
do mi so do 3
do mi so do 2
do mi so do 3
=55 =55 =55 =55 =55
ti fa so fa 1
ti re so re 4
do mi so mi 3
do do so do 4
so ti so ti 2
so re so re 3
so ti so ti 4
so so so so 2
fa la so so 4
mi so so so 3
re fa ti so 4
=56 =56 =56 =56 =56
do mi do so 1
do re re so 4
do do mi so 3
do re fa so 4
do mi so so 2
do mi do so 3
do mi do so 2
do mi do so 3
=57 =57 =57 =57 =57
ti fa fa so 1
ti re re so 4
do mi mi so 3
do do do so 4
so ti ti so 2
so re re so 3
so ti ti so 4
so so so so 2
fa la so so 4
mi so so so 3
re ti so so 4
=58 =58 =58 =58 =58
mi do so r 1
mi do so do 4
mi do so do 3
mi do so mi 4
mi so do mi 2
mi so do so 4
mi so do so 3
mi so do do 4
mi so do do 2
mi so do so 4
mi so do so 3
mi so do te 4
=59 =59 =59 =59 =59
fa fa do la 1
fa fa do do 4
fa fa do la 5
r r r fa 3
r r r la 4
r r r fa 5
r r r do 2
r r r fa 4
r r r do 5
r r r la 3
r r r do 4
r r r la 5
r r r fa 2
r r r do 4
fa la do la 3
fa la do fa 4
=60 =60 =60 =60 =60
so so do mi 1
so so do so 5
so so do fa 4
so so do mi 5
so so do fa 3
so so do so 5
so so do la 4
so so do ti 5
so so do do 2
so so do re 5
so so do mi 4
so so do fa 5
so so mi so 3
so so r r 4
so so ti re 2
so so ti re 3
=61 =61 =61 =61 =61
do so do do 1
do so do re 3
do so do mi 5
do so do so 4
do so do la 5
r r r do 2
do mi r do 4
ti re r r 3
do mi r r 4
re fa r r 2
do mi r r 4
ti re r r 3
do mi r r 4
=62 =62 =62 =62 =62
la mi do r 1
la mi re r 3
la mi mi r 5
la mi so r 4
la mi la r 5
r r do r 2
la do do r 4
si ti r r 3
la do r r 4
ti re r r 2
la do r r 4
si ti r r 3
la do r r 4
=63 =63 =63 =63 =63
mi do so te 1
mi re so te 3
mi mi so te 5
mi so so te 4
mi la so te 5
r do so te 2
mi do so te 3
mi do so te 2
mi do so te 3
=64 =64 =64 =64 =64
fa do fa la 1
fa la mi so 3
fa la re fa 4
so so do mi 2
so so do mi 3
so so ti re 2
so so ti re 3
so so la do 4
so so ti re 5
=65 =65 =65 =65 =65
do so do do 1
do mi do so 3
do fa r la 2
do mi r so 3
do fa r la 2
do fa fa la 4
do re re fa 3
do re ti fa 4
=66 =66 =66 =66 =66
do do do mi 1
do mi so mi 3
do fa la r 2
do mi so r 3
do fa la r 2
do fa la fa 4
do re fa re 3
do re fa ti 4
=67 =67 =67 =67 =67
do re fa ti 1
do do mi do 2
r r r r 3
==:|! ==:|! ==:|! ==:|! ==:|!
