do r r so 1
do do mi so 2
r do mi so 2
=2 =2 =2 =2 =2
do r r so 1
do do so mi 2
r so mi do 2
=3 =3 =3 =3 =3
re r r do 1
re so fa do 2
r so fa do 2
=4 =4 =4 =4 =4
re r r ti 1
re so fa ti 2
r so fa r 2
=5 =5 =5 =5 =5
so r r re 1
so ti re re 2
r ti re re 2
=6 =6 =6 =6 =6
so r r re 1
so so ti re 2
r so re fa 2
=7 =7 =7 =7 =7
do r r fa 1
do ti re fa 2
r ti re fa 2
=8 =8 =8 =8 =8
do r r mi 1
do do do mi 2
r so do r 2
=9 =9 =9 =9 =9
mi r r so 1
mi so do so 2
r so do so 2
=10 =10 =10 =10 =10
re r r so 1
re ti fa so 2
r ti fa so 2
=11 =11 =11 =11 =11
do do mi do 1
do do mi re 3
do do mi mi 2
do do mi do 3
r r r ti 2
r r r la 3
=12 =12 =12 =12 =12
r r r so 1
r r r la 3
r r r so 2
r r r fa 3
r r r mi 2
r r r re 3
=13 =13 =13 =13 =13
do mi so do 1
do mi so re 3
do mi so mi 2
do mi so do 3
r r r ti 2
r r r la 3
=14 =14 =14 =14 =14
r r r so 1
r r r la 3
r r r so 2
r r r fa 3
r r r mi 2
r r r re 3
=15 =15 =15 =15 =15
do do do do 1
do do do do 2
do do ti ti 3
do do do do 2
do do re re 3
=16 =16 =16 =16 =16
mi mi mi mi 1
mi mi mi mi 2
mi mi re re 3
mi mi mi mi 2
mi mi fa fa 3
=17 =17 =17 =17 =17
so so so so 1
re ti re ti so 2
ti re re ti so 2
=18 =18 =18 =18 =18
so ti re ti so 1
r r r r 2
=19 =19 =19 =19 =19
so r so ti 1
so r la do 2
r r ti re 2
=20 =20 =20 =20 =20
so r ti re 1
so re la re 2
r re so re 2
=21 =21 =21 =21 =21
re re la fi 1
re re ti so 2
r r do la 2
=22 =22 =22 =22 =22
re r do la 1
re re ti la 2
r re la la 2
=23 =23 =23 =23 =23
so re ti so 1
so re do la 2
r r re ti 2
=24 =24 =24 =24 =24
so r re ti 1
so re ti ti 2
r re so ti 2
=25 =25 =25 =25 =25
re re la do 1
re re so ti 2
r r fi la 2
=26 =26 =26 =26 =26
re r fi la 1
re re la la 2
r re re la 2
=27 =27 =27 =27 =27
r r r ti 1
r r r do 3
r r r ti 2
r r r do 3
r r r re 2
=28 =28 =28 =28 =28
ti re re re 1
la fi do re 2
so so ti re 2
=29 =29 =29 =29 =29
r r r fi 1
r r r so 3
r r r fi 2
r r r so 3
r r r la 2
=30 =30 =30 =30 =30
la fi do la 1
so mi do la 2
fi re do la 2
=31 =31 =31 =31 =31
r r r so 1
r r r la 3
r r r so 2
r r r la 3
r r r ti 2
=32 =32 =32 =32 =32
so re ti ti 1
so re so ti 2
so re so ti 2
=33 =33 =33 =33 =33
r r r do 1
r r r ti 3
r r r do 2
r r r ti 3
r r r la 2
=34 =34 =34 =34 =34
re re fi la 1
mi re so la 2
fi do la la 2
=35 =35 =35 =35 =35
so ti re so 1
so ti re so 2
so ti re so 2
=36 =36 =36 =36 =36
so ti re so 1
so ti re so 2
so ti re fa 2
=37 =37 =37 =37 =37
do ti so ri 1
do ti so ri 2
do ti so ri 2
=38 =38 =38 =38 =38
do do so mi 1
do la do r 2
do so ti r 2
=39 =39 =39 =39 =39
re fi la re 1
re fi la re 2
re fi la re 2
=40 =40 =40 =40 =40
re la fi re 1
re la fi re 2
re la fi do 2
=41 =41 =41 =41 =41
mi la fi do 1
mi la fi do 2
mi la fi do 2
=42 =42 =42 =42 =42
mi so so ti 1
re so fi r 2
do so mi r 2
=43 =43 =43 =43 =43
ti so re so 1
ti so re fi 3
ti so re so 2
ti so re la 3
r r r ti 2
r r r do 3
=44 =44 =44 =44 =44
ti r so re 1
ti r la re 3
ti re ti r 2
ti re la r 3
r ti so r 2
r ti fi r 3
=45 =45 =45 =45 =45
do so mi la 1
do so mi si 3
do so r la 2
do so r ti 3
r r r do 2
r r r re 3
=46 =46 =46 =46 =46
do r la mi 1
do r ti mi 3
do mi do r 2
do mi ti r 3
r do la r 2
r do so r 3
=47 =47 =47 =47 =47
re la fi re 1
re la fi do 2
mi so so ti 2
=48 =48 =48 =48 =48
do r mi la 1
re re ti so 2
re do la fi 2
=49 =49 =49 =49 =49
ti so re so 1
ti so re fi 3
ti so re so 2
ti so re la 3
r r r ti 2
r r r do 3
=50 =50 =50 =50 =50
ti r so re 1
ti r la re 3
ti re ti r 2
ti re la r 3
r ti so r 2
r ti fi r 3
=51 =51 =51 =51 =51
do so mi la 1
do so mi si 3
do so r la 2
do so r ti 3
r r r do 2
r r r re 3
=52 =52 =52 =52 =52
do r la mi 1
do r ti mi 3
do mi do r 2
do mi ti r 3
r do la r 2
r do so r 3
=53 =53 =53 =53 =53
re la fi re 1
re la fi do 2
mi so so ti 2
=54 =54 =54 =54 =54
do r mi la 1
re re ti so 2
re do la fi 2
=55 =55 =55 =55 =55
so ti so so 1
r ti re r 2
=56 =56 =56 =56 =56
r ti re r 1
r so ti r 2
r ti re r 2
=57 =57 =57 =57 =57
r ti re r 1
r so ti r 2
r ti re r 2
=58 =58 =58 =58 =58
r la do r r 1
r fi la r r 2
re la fi do re 2
=59 =59 =59 =59 =59 =59
so so so ti re so 1
r ti re r 2
=60 =60 =60 =60 =60
r ti re r 1
r so ti r 2
r ti re r 2
=61 =61 =61 =61 =61
r ti re r 1
r so ti r 2
r ti re r 2
=62 =62 =62 =62 =62
r la do r r 1
r fi la r r 2
re la do fi re 2
=63 =63 =63 =63 =63 =63
so ti ti so re so 1
re re re re r 2
=64 =64 =64 =64 =64 =64
so so so so 1
fi fi fi fi 2
mi mi mi mi 2
=65 =65 =65 =65 =65
ri ri ri ri 1
=66 =66 =66 =66 =66
mi mi mi mi 1
re re re re 2
do do do do 2
=67 =67 =67 =67 =67
ti ti ti ti 1
=68 =68 =68 =68 =68
do do do do 1
do do la mi 2
do ti so mi 2
=69 =69 =69 =69 =69
re la fi mi 1
re la fi re 2
re la do fi 2
=70 =70 =70 =70 =70
so la do fi 1
=71 =71 =71 =71 =71
so so ti so 1
r r r r 2
r r r r 2
=72:!!: =72:!!: =72:!!: =72:!!: =72:!!:
r r mi r 1
r r fa r 3
r r mi r 2
r r mi r 2
=73 =73 =73 =73 =73
r mi mi r 1
r mi fa r 3
r mi mi r 2
r mi mi r 2
=74 =74 =74 =74 =74
r do mi r 1
r do fa r 3
r do mi r 2
r do mi r 2
=75 =75 =75 =75 =75
do la mi la 1
do la fa la 3
do la mi la 2
do la mi la 2
=76 =76 =76 =76 =76
ti r mi si 1
ti r fa si 3
ti r mi si 2
ti r mi si 2
=77 =77 =77 =77 =77
si mi mi mi 1
si mi fa mi 3
si mi mi mi 2
si mi mi mi 2
=78 =78 =78 =78 =78
r do mi r 1
r do fa r 3
r do mi r 2
r do mi r 2
=79 =79 =79 =79 =79
do la mi la 1
do la fa la 3
do la mi la 2
do la mi la 2
=80 =80 =80 =80 =80
la r re fi 1
la r mi fi 3
la r re fi 2
la r re fi 2
=81 =81 =81 =81 =81
fi re re re 1
fi re mi re 3
fi re re re 2
fi re re re 2
=82 =82 =82 =82 =82
r ti re r 1
r ti mi r 3
r ti re r 2
r ti re r 2
=83 =83 =83 =83 =83
ti so re so 1
ti so mi so 3
ti so re so 2
ti so re so 2
=84 =84 =84 =84 =84
la r re fi 1
la r mi fi 3
la r re fi 2
la r re fi 2
=85 =85 =85 =85 =85
fi re re re 1
fi re mi re 3
fi re re re 2
fi re re re 2
=86 =86 =86 =86 =86
so ti re r 1
so ti mi r 3
so ti re r 2
so ti re r 2
=87 =87 =87 =87 =87
mi so so r 1
mi so la r 3
mi so so r 2
mi so so r 2
=88 =88 =88 =88 =88
di mi so la 1
di mi so te 3
di di mi la 2
di re fa la 2
=89 =89 =89 =89 =89
la mi so la 1
la mi so te 3
la re fa la 2
la di mi la 2
=90 =90 =90 =90 =90
re re fa la 1
re re so la 3
re re fa re 2
r r fa mi 2
=91 =91 =91 =91 =91
do re fa fa 1
do mi so fa 3
do re fa re 2
r re fa la 2
=92 =92 =92 =92 =92
ti re fa so 1
ti re fa la 3
ti ti re so 2
ti do mi so 2
=93 =93 =93 =93 =93
so re fa so 1
so re fa la 3
so do mi so 2
so ti re so 2
=94 =94 =94 =94 =94
do do mi so 1
do do fa so 3
do do mi do 2
r r mi re 2
=95 =95 =95 =95 =95
do do mi mi 1
do re fa mi 3
do do mi do 2
r do mi so 2
=96 =96 =96 =96 =96
ti so re fa 1
ti la re fa 3
ti so fa re 2
ti so re fa 2
=97 =97 =97 =97 =97
do so do mi 1
do la do mi 3
do so mi do 2
do so do mi 2
=98 =98 =98 =98 =98
so so ti re 1
la so ti re 3
so so ti re 2
so r r r 2
=99 =99 =99 =99 =99
so ti re fa 1
la ti re fa 3
so ti re fa 2
so ti re fa 2
=100 =100 =100 =100 =100
so do do mi 1
la do do mi 3
so r r r 2
so r r r 2
=101 =101 =101 =101 =101
so la fi do 1
la la fi do 3
so la fi do 2
so la fi do 2
=102 =102 =102 =102 =102
so so so ti 1
la so so ti 3
so r r r 2
so r r r 2
=103 =103 =103 =103 =103
so fa ti re 1
la fa ti re 3
so fa ti re 2
so fa ti re 2
=104 =104 =104 =104 =104
so me do me 1
la me do me 3
so r r r 2
so r r r 2
=105 =105 =105 =105 =105
so do me fi 1
la do me fi 3
so do me fi 2
so do me fi 2
=106 =106 =106 =106 =106
so ti re so 1
r r r r 2
r r r r 2
=107 =107 =107 =107 =107
so ti re so 1
r r r r 2
r r r r 2
=108 =108 =108 =108 =108
so ti re so 1
r r r r 2
r r r r 2
=109 =109 =109 =109 =109
r r r r 1
=110 =110 =110 =110 =110
do r r so 1
do do mi so 2
r do mi so 2
=111 =111 =111 =111 =111
do r r so 1
do do so mi 2
r so mi do 2
=112 =112 =112 =112 =112
re r r do 1
re so fa do 2
r so fa do 2
=113 =113 =113 =113 =113
re r r ti 1
re so fa r 2
r so fa r 2
=114 =114 =114 =114 =114
so r r re 1
so ti re re 2
r ti re re 2
=115 =115 =115 =115 =115
so r r re 1
so so ti re 2
r so re fa 2
=116 =116 =116 =116 =116
do r r fa 1
do ti re fa 2
r ti re fa 2
=117 =117 =117 =117 =117
do r r mi 1
do do do r 2
r do so r 2
=118 =118 =118 =118 =118
mi r r so 1
mi so do so 2
r so do so 2
=119 =119 =119 =119 =119
re r r so 1
re ti fa so 2
r ti fa so 2
=120 =120 =120 =120 =120
do do mi do 1
do do mi re 3
do do mi mi 2
do do mi do 3
r r r ti 2
r r r la 3
=121 =121 =121 =121 =121
r r r so 1
r r r la 3
r r r so 2
r r r fa 3
r r r mi 2
r r r re 3
=122 =122 =122 =122 =122
do mi so do 1
do mi so re 3
do mi so mi 2
do mi so do 3
r r r ti 2
r r r la 3
=123 =123 =123 =123 =123
r r r so 1
r r r la 3
r r r so 2
r r r fa 3
r r r mi 2
r r r re 3
=124 =124 =124 =124 =124
do do do do 1
do do do do 2
do do ti ti 3
do do do do 2
do do re re 3
=125 =125 =125 =125 =125
mi mi mi mi 1
mi mi mi mi 2
mi mi re re 3
mi mi mi mi 2
mi mi fa fa 3
=126 =126 =126 =126 =126
so so so so 1
re ti re ti so 2
ti re re ti so 2
=127 =127 =127 =127 =127
so ti re ti so 1
r r r r 2
=128 =128 =128 =128 =128
do r do mi 1
do r re fa 2
r r mi so 2
=129 =129 =129 =129 =129
do r mi so 1
do so re so 2
r so do so 2
=130 =130 =130 =130 =130
so so re ti 1
so so mi do 2
r r fa re 2
=131 =131 =131 =131 =131
so r fa re 1
so so mi re 2
r so re re 2
=132 =132 =132 =132 =132
do so mi do 1
do so fa re 2
r r so mi 2
=133 =133 =133 =133 =133
do r so mi 1
do so mi mi 2
r so do mi 2
=134 =134 =134 =134 =134
so so ti fa 1
so so do mi 2
r r ti re 2
=135 =135 =135 =135 =135
so r ti re 1
so so so re 2
r so fa re 2
=136 =136 =136 =136 =136
r r r mi 1
r r r fa 3
r r r mi 2
r r r fa 3
r r r so 2
=137 =137 =137 =137 =137
mi so so so 1
re ti fa so 2
do do mi so 2
=138 =138 =138 =138 =138
r r r ti 1
r r r do 3
r r r ti 2
r r r do 3
r r r re 2
=139 =139 =139 =139 =139
ti re fa re 1
la do fa re 2
so ti fa re 2
=140 =140 =140 =140 =140
r r r do 1
r r r re 3
r r r do 2
r r r re 3
r r r mi 2
=141 =141 =141 =141 =141
do so do mi 1
do so do mi 2
do so do mi 2
=142 =142 =142 =142 =142
r r r fa 1
r r r mi 3
r r r fa 2
r r r mi 3
r r r re 2
=143 =143 =143 =143 =143
so so ti re 1
so la do re 2
so ti re re 2
=144 =144 =144 =144 =144
do do mi do 1
do do mi do 2
do do mi do 2
=145 =145 =145 =145 =145
do mi so do 1
do mi so do 2
do mi so te 2
=146 =146 =146 =146 =146
fa mi do si 1
fa mi do si 2
fa mi do si 2
=147 =147 =147 =147 =147
fa fa do la 1
fa re fa r 2
fa do mi r 2
=148 =148 =148 =148 =148
so ti re so 1
so ti re so 2
so ti re so 2
=149 =149 =149 =149 =149
so re ti so 1
so re ti so 2
so re ti fa 2
=150 =150 =150 =150 =150
si re ti fa 1
si re ti fa 2
si re ti fa 2
=151 =151 =151 =151 =151
la do do mi 1
so do ti r 2
fa do la r 2
=152 =152 =152 =152 =152
mi do so do 1
mi do so ti 3
mi do so do 2
mi do so re 3
r r r mi 2
r r r fa 3
=153 =153 =153 =153 =153
mi r so so 1
mi r fa so 3
mi so mi so 2
mi so re so 3
r mi do r 2
r mi te r 3
=154 =154 =154 =154 =154
fa do la la 1
fa do la ti 3
fa do la do 2
fa do la ti 3
r r r la 2
r r r so 3
=155 =155 =155 =155 =155
fa r fa fa 1
fa r so fa 3
fa la fa fa 2
fa la mi fa 3
r fa re r 2
r fa do r 3
=156 =156 =156 =156 =156
so fa ti re 1
so re ti fa 2
la do do mi 2
=157 =157 =157 =157 =157
fa r la re 1
so so mi do 2
so so re ti 2
=158 =158 =158 =158 =158
mi do so do 1
mi do so ti 3
mi do so do 2
mi do so re 3
r r r mi 2
r r r fa 3
=159 =159 =159 =159 =159
mi r so so 1
mi r fa so 3
mi so mi so 2
mi so re so 3
r mi do r 2
r mi te r 3
=160 =160 =160 =160 =160
fa do la la 1
fa do la ti 3
fa do la do 2
fa do la ti 3
r r r la 2
r r r so 3
=161 =161 =161 =161 =161
fa r fa fa 1
fa r so fa 3
fa la fa fa 2
fa la mi fa 3
r fa re r 2
r fa do r 3
=162 =162 =162 =162 =162
so fa ti re 1
so re ti fa 2
la do do mi 2
=163 =163 =163 =163 =163
fa r la re 1
so so mi do 2
so so re ti 2
=164 =164 =164 =164 =164
do so mi do 1
r mi so r 2
=165 =165 =165 =165 =165
r mi so r 1
r do mi r 2
r mi so r 2
=166 =166 =166 =166 =166
r mi so r 1
r do mi r 2
r mi so r 2
=167 =167 =167 =167 =167
r re fa r 1
r ti re r 2
so re ti fa so 2
=168 =168 =168 =168 =168
do do do mi so 1
r mi so r 2
=169 =169 =169 =169 =169
r mi so r 1
r do mi r 2
r mi so r 2
=170 =170 =170 =170 =170
r mi so r 1
r do mi r 2
r mi so r 2
=171 =171 =171 =171 =171
r re fa r 1
r ti re r 2
so so fa ti re 2
=172 =172 =172 =172 =172
do so do mi so do do mi so 1
so so so so 2
=173 =173 =173 =173 =173
do do do do 1
ti ti ti ti 2
la la la la 2
=174 =174 =174 =174 =174
si si si si 1
=175 =175 =175 =175 =175
la la la la 1
so so so so 2
fa fa fa fa 2
=176 =176 =176 =176 =176
mi mi mi mi 1
=177 =177 =177 =177 =177
fa fa fa fa 1
fa fa re la 2
fa mi do la 2
=178 =178 =178 =178 =178
so re ti la 1
so re ti so 2
so re fa ti 2
=179 =179 =179 =179 =179
do re fa ti 1
=180 =180 =180 =180 =180
do do mi do 1
r r r r 2
r r r r 2
==:|! ==:|! ==:|! ==:|! ==:|!
