do so do do 1
do so do do 4
do so do do 3
do so ti re 4
do so do mi 2
do so do mi 4
do so do mi 3
do so do mi 4
=2 =2 =2 =2 =2
so so do mi 1
so so ti re 4
so so re fa 3
so so do mi 4
so so ti re 2
so ti ti re 4
r re r r 3
r ti r r 4
=3 =3 =3 =3 =3
so so ti re 1
so so ti re 4
so so ti re 3
so so do mi 4
so so re fa 2
so so re fa 4
so so re fa 3
so so re fa 4
=4 =4 =4 =4 =4
do so re fa 1
do so do mi 4
do so mi so 3
do so re fa 4
do so do mi 2
do mi do mi 4
r so r r 3
r mi r r 4
=5 =5 =5 =5 =5
fi do re la 1
fi do re la 4
fi do re la 3
fi do re ti 4
fi la re do 2
fi la re do 4
fi re la do 3
fi re la do 4
=6 =6 =6 =6 =6
so so la do 1
so so la do 4
so so so ti 3
so so so ti 4
so r fa la 2
so r fa la 4
so r mi so 3
so r mi so 4
=7 =7 =7 =7 =7
so so mi so 1
so so mi so 4
so so re fa 3
so so re fa 4
so r do mi 2
so r do mi 4
so r ti re 3
so r ti re 4
=8 =8 =8 =8 =8
do r do do 1
do mi do do 4
re fa r r 3
mi so r r 4
fa la r r 2
so ti r r 4
la do r r 3
ti re r r 4
=9 =9 =9 =9 =9
do mi do do 1
do so do do 4
so so do do 3
so so ti re 4
mi so do mi 2
mi so do mi 4
do so do mi 3
do so do mi 4
=10 =10 =10 =10 =10
so so do mi 1
so so ti re 4
so so re fa 3
so so do mi 4
r so ti re 2
r so ti re 4
r fi r r 3
r so r r 4
=11 =11 =11 =11 =11
so so ti re 1
so so ti re 4
re so ti re 3
re so do mi 4
ti so re fa 2
ti so re fa 4
so so re fa 3
so so re fa 4
=12 =12 =12 =12 =12
do so re fa 1
do so do mi 4
do so mi so 3
do so re fa 4
r so do mi 2
r do do mi 4
r ti r r 3
r do r r 4
=13 =13 =13 =13 =13
r do mi so 1
do do mi so 4
ti r mi so 3
do r do mi 4
do r re fa 5
do r mi so 2
do do fa la 4
do do so ti 5
r ti la do 3
r do so ti 4
r do fa la 5
=14 =14 =14 =14 =14
r do mi so 1
do do mi so 4
ti r mi so 3
do r do mi 4
do r re fa 5
do r mi so 2
do do fa la 4
do do so ti 5
r ti la do 3
r do so ti 4
r do fa la 5
=15 =15 =15 =15 =15
do do mi so 1
do so re fa 4
do so do mi 5
r fa ti re 3
r mi do mi 4
so r re fa 2
so fa do mi 4
so fa ti re 5
r mi la do 3
r re ti re 4
=16 =16 =16 =16 =16
do do do mi 1
do do mi do 5
fa r do la 3
fa la do la 4
fa la fa re 5
so so mi do 2
so so re ti 3
=17 =17 =17 =17 =17
do r mi so 1
do so re fa 4
do so do mi 5
r fa ti re 3
r fa do mi 5
r mi ti re 4
r mi do mi 5
so r re fa 2
so fa do mi 4
so fa ti re 5
r mi la do 3
r mi ti re 5
r re la do 4
r re ti re 5
=18 =18 =18 =18 =18
do do do mi 1
do do do re 5
do do do mi 4
do do do do 5
fa r do la 3
fa r re ti 5
fa la mi do 4
fa la fa re 5
so so mi do 2
fa so re ti 3
=19 =19 =19 =19 =19
mi so do do 1
mi so do do 4
do mi do do 3
do mi re re 4
do mi mi mi 5
la do fa fa 2
so mi so so 4
fa fa la la 3
re la re fa 4
=20 =20 =20 =20 =20
so so do mi 1
so so do mi 4
so so do mi 3
so so do mi 4
so so ti re 2
so so ti re 4
r re r r 3
r ti r r 4
=21 =21 =21 =21 =21
so so r ti 1
so so r ti 4
so r r ti 3
so r r ti 4
so r r so 2
so r r so 4
so r r mi 3
so r r mi 4
=22 =22 =22 =22 =22
la r mi re 1
la r mi do 4
la la mi ti 3
la la mi do 4
la mi do la 2
la mi do la 4
la do la r 3
la do la r 4
=23 =23 =23 =23 =23
re re so la 1
re re fi la 4
re r mi la 3
re r fi la 4
re r la fi 2
re r la fi 4
re r r re 3
re r r re 4
=24 =24 =24 =24 =24
so r re do 1
so r re ti 4
so so re la 3
so so re ti 4
so re ti so 2
so re ti so 4
so ti so r 3
so ti so r 4
=25 =25 =25 =25 =25
do do so mi 1
do re so mi 5
do do so mi 4
do ti so so 5
r do r so 3
r re r so 5
r mi r so 4
r do r fi 5
r do r so 6
ti ti so re 2
ti ti so re 5
r ti so re 3
r ti so ti 4
r ti fi ti 5
r ti so ti 6
=26 =26 =26 =26 =26
mi mi so do 1
mi mi so re 5
mi mi so do 4
mi so so ti 5
r so so do 3
r so so re 5
r so so mi 4
r fi so do 5
r so so do 6
re re so ti 2
re re so ti 5
re re fi ti 4
re re so ti 5
r re la ti 3
r re so ti 5
r ti fi ti 4
r ti so ti 5
=27 =27 =27 =27 =27
do do so mi 1
do re so mi 5
do do so mi 4
do ti so so 5
r do r so 3
r mi r so 5
r re r so 4
r do r fi 5
r do r so 6
ti ti so re 2
ti ti so re 5
r ti so re 3
r ti so ti 4
r ti fi ti 5
r ti so ti 6
=28 =28 =28 =28 =28
mi mi so do 1
mi mi so re 5
mi mi so do 4
mi so so ti 5
r so so do 3
r so so re 5
r so so mi 4
r fi so do 5
r so so do 6
re re so ti 2
re re so ti 5
re re fi ti 4
re re so ti 5
r re la ti 3
r re so ti 5
r ti fi ti 4
r ti so ti 5
=29 =29 =29 =29 =29
do mi so la 1
do mi so la 4
do mi so la 3
do mi so la 4
do mi so la 2
do mi so la 4
di la mi so 3
di la mi so 4
=30 =30 =30 =30 =30
re la re fi 1
re la re mi 4
re la re re 5
re fi la re 3
re fi la re 4
re la fi re 2
r r r r 3
=31 =31 =31 =31 =31
r r r so 1
r r r so 4
re la do r 3
re la do la 4
re la do fi 5
so so ti so 2
so so ti re 4
r r r so 3
r r r ti 4
=32 =32 =32 =32 =32
r r r so 1
r r r so 4
re la do r 3
re la do la 4
re la do fi 5
so so ti so 2
so so ti re 4
r r r so 3
r r r ti 4
=33 =33 =33 =33 =33
so ti so re 1
so ti so re 4
re r r re 3
re do la re 4
re la fi re 5
so ti so re 2
so ti re re 4
r re so re 3
r fi la re 4
=34 =34 =34 =34 =34
so so ti re 1
so so ti re 4
re r r re 3
re la do re 4
re fi la re 5
so so ti re 2
so re so re 4
r ti re re 3
r la do re 4
=35 =35 =35 =35 =35
mi si ti re 1
mi si ti re 4
r ti mi re 3
si ti mi re 4
mi ti mi re 5
la do mi do 2
so ti mi do 4
fi la la do 3
mi so la do 4
=36 =36 =36 =36 =36
re fi la do 1
re fi la do 4
r la re do 3
fi la re do 4
re la re do 5
so ti re ti 2
fi la re ti 4
mi so so ti 3
re fi so ti 4
=37 =37 =37 =37 =37
do mi so la 1
do mi so la 4
do mi so la 3
do mi mi do 4
do mi do la 5
re re ti so 2
re re ti so 4
re do la fi 3
re do la fi 4
=38 =38 =38 =38 =38
so ti so so 1
so ti so re 4
r r r re 3
r r r re 4
r r r re 2
r r r re 4
r r r re 3
r r r re 4
=39 =39 =39 =39 =39
mi ti si re 1
mi ti si re 4
r mi ti re 3
si mi ti re 4
mi mi ti re 5
la mi do do 2
so mi ti do 4
fi la la do 3
mi la so do 4
=40 =40 =40 =40 =40
re la fi do 1
re la fi do 4
r re la do 3
fi re la do 4
re re la do 5
so re ti ti 2
fi re la ti 4
mi so so ti 3
re so fi ti 4
=41 =41 =41 =41 =41
do so mi la 1
do so mi la 4
do so mi la 3
do mi do do 4
do mi do mi 5
re re ti so 2
re re ti so 4
re re la fi 3
re re la fi 4
=42 =42 =42 =42 =42
so re ti so 1
so re ti ti 4
r r r re 3
r r r re 4
fi re do la 2
fi re do do 4
r r r re 3
r r r re 4
=43 =43 =43 =43 =43
so re ti ti 1
so re ti re 4
r r r re 3
r r r re 4
do la mi do 2
do la mi ti 4
do la mi la 5
re la do la 3
re la do so 4
re la do fi 5
=44 =44 =44 =44 =44
so so ti so 1
so so ti ti 4
r r r re 3
r r r re 4
fi do re la 2
fi do re do 4
r r r re 3
r r r re 4
=45 =45 =45 =45 =45
so ti re ti 1
so ti re re 4
r r r re 3
r r r re 4
do la mi do 2
do la mi ti 4
do la mi la 5
re la do la 3
re la do so 4
re la do fi 5
=46 =46 =46 =46 =46
so so ti so 1
ti re so so 3
la fi la la 2
so so ti ti 3
=47 =47 =47 =47 =47
fi mi do do 1
so re ti ti 3
re do la la 2
re ti so so 4
re do la la 3
re re ti ti 4
=48 =48 =48 =48 =48
so ti so so 1
ti ti re so 3
la do fi la 2
so re so ti 3
=49 =49 =49 =49 =49
fi re la do 1
so re so ti 3
re fi do la 2
re fi ti so 4
re fi do la 3
re fi re ti 4
=50 =50 =50 =50 =50
so so ti so 1
so fi do la 2
so fi ti so 4
so fi do la 3
so fi re ti 4
=51 =51 =51 =51 =51
so so ti so 1
so fi do la 2
so fi ti so 4
so fi do la 3
so fi re ti 4
=52 =52 =52 =52 =52
so so ti so 1
so re ti re so ti re 3
so re so ti re so so ti re so 2
r r r r 3
=53:!!: =53:!!: =53:!!: =53:!!: =53:!!:
so ti re so 1
so ti re ti 4
r r r re 3
r r r re 4
so re so ti 2
so re so re 4
r r r so 3
r r r so 4
=54 =54 =54 =54 =54
so so ti re 1
so so ti so 4
r r r ti 3
r r r ti 4
r r r so 2
r r r fa 4
r r r mi 5
r r r re 3
r r r do 4
r r r ti 5
=55 =55 =55 =55 =55
so do mi do 1
so do mi mi 4
r r r so 3
r r r so 4
so mi so mi 2
so mi so so 4
r r r do 3
r r r do 4
=56 =56 =56 =56 =56
so mi do so 1
so mi do do 4
r r r mi 3
r r r mi 4
r r r so 2
r r r fa 4
r r r mi 5
r r r mi 3
r r r re 4
r r r do 5
=57 =57 =57 =57 =57
so re fa ti 1
so re fa re 4
r r r so 3
r r r so 4
so ti re re 2
so ti re fa 4
r r r ti 3
r r r ti 4
=58 =58 =58 =58 =58
si ti re fa 1
si ti re ti 4
r r r re 3
r r r re 4
r r r fa 2
r r r mi 4
r r r re 5
r r r re 3
r r r do 4
r r r ti 5
=59 =59 =59 =59 =59
la la do mi 1
la la do la 4
r r r do 3
r r r do 4
la do la mi 2
la do la re 4
la do la do 5
la do mi do 3
la do mi ti 4
la do mi la 5
=60 =60 =60 =60 =60
mi ti mi si 1
mi mi si ti mi ti si 3
mi mi si ti mi ti si 2
r r r r 3
=61 =61 =61 =61 =61
r r r la 1
r r r la 4
mi ti re r 3
mi ti re ti 4
mi ti re si 5
la la do la 2
la la do mi 4
r r r la 3
r r r do 4
=62 =62 =62 =62 =62
r r r la 1
r r r la 4
mi ti re r 3
mi ti re ti 4
mi ti re si 5
la la do la 2
la la do la 4
r r r do 3
r r r mi 4
=63 =63 =63 =63 =63
r di mi la 1
r di mi la 4
la r r la 3
la mi so la 4
la di mi la 5
fa re fa la 2
fa re fa la 4
re r r la 3
re la fa la 4
re fa re la 5
=64 =64 =64 =64 =64
la mi di la 1
la so mi la 4
la di mi la 3
la mi so la 4
re re fa la 2
re mi so la 4
fa re fa la 3
fa do mi la 4
=65 =65 =65 =65 =65
so ti re so 1
so ti re so 4
so r r so 3
so re fa so 4
so ti re so 5
mi do mi so 2
mi do mi so 4
do r r so 3
do so mi so 4
do mi do so 5
=66 =66 =66 =66 =66
so re ti so 1
so fa re so 4
so ti re so 3
so re fa so 4
do do mi so 2
do mi so so 4
mi so do so 3
mi mi so so 4
=67 =67 =67 =67 =67
la di mi so 1
la di mi so 4
r r la so 3
di mi la so 4
la di la so 5
re fa la fa 2
do mi la fa 4
ti re re fa 3
la do re fa 4
=68 =68 =68 =68 =68
so ti re fa 1
so ti re fa 4
r r so fa 3
ti re so fa 4
so ti so fa 5
do mi so mi 2
ti re so mi 4
la do do mi 3
so ti do mi 4
=69 =69 =69 =69 =69
fi la do me 1
fi la do me 4
fi la do me 3
fi la do me 4
fi la re re 2
fi la re re 4
fi la me do 3
fi la me do 4
=70 =70 =70 =70 =70
so ti re ti 1
so ti re so 5
so ti re so 4
so ti re so 5
so r ti so 3
so r ti re 5
so so do mi 4
so so do do 5
so so ti re 2
so so ti so 5
so so ti so 4
so so ti so 5
so r ti so 3
so r ti re 5
so so do mi 4
so so do do 5
=71 =71 =71 =71 =71
so so ti ti 1
so so so ti 5
so so so re 4
so so so re 5
so r so so 3
so r ti so 5
so re ti ti 4
so re so ti 5
la do so r 2
la do fa r 5
la do fa do 4
la do fa do 5
la r fa la 3
la r la la 5
la la la fa 4
la la do fa 5
=72 =72 =72 =72 =72
so so do r 1
so so ti r 5
so so ti mi 4
so so ti mi 5
so r ti so 3
so r so so 5
so ti so ti 4
so ti mi ti 5
fa la mi r 2
fa la re r 5
fa la re la 4
fa la re la 5
fa r re fa 3
fa r fa fa 5
fa ti fa re 4
fa ti la re 5
=73 =73 =73 =73 =73
mi do la r 1
mi do so r 5
mi do so do 4
mi do so do 5
mi r so mi 3
mi r mi mi 5
mi r mi so 4
mi r do so 5
re so so ti fa 2
re so so ti so 5
do so so do mi 4
do so so do so 5
re so so ti fa 3
re so so ti so 5
do so so do mi 4
do so so do so 5
=74 =74 =74 =74 =74
re so so ti fa 1
re so so ti re 4
r r r ti 3
r r r so 4
r r r fi 2
r r r fa 4
r r r re 3
r r r ti 4
=75 =75 =75 =75 =75
do so do do 1
do so do do 4
do so do do 3
do so ti re 4
do so do mi 2
do so do mi 4
do so do mi 3
do so do mi 4
=76 =76 =76 =76 =76
so so do mi 1
so so ti re 4
so so re fa 3
so so do mi 4
so so ti re 2
so ti ti re 4
r re r r 3
r ti r r 4
=77 =77 =77 =77 =77
so so ti re 1
so so ti re 4
so so ti re 3
so so do mi 4
so so re fa 2
so so re fa 4
so so re fa 3
so so re fa 4
=78 =78 =78 =78 =78
do so re fa 1
do so do mi 4
do so mi so 3
do so re fa 4
do so do mi 2
do mi do mi 4
r so r r 3
r mi r r 4
=79 =79 =79 =79 =79
fi do re la 1
fi do re la 4
fi do re la 3
fi do re ti 4
fi la re do 2
fi la re do 4
fi re la do 3
fi re la do 4
=80 =80 =80 =80 =80
so so la do 1
so so la do 4
so so so ti 3
so so so ti 4
so r fa la 2
so r fa la 4
so r mi so 3
so r mi so 4
=81 =81 =81 =81 =81
so so mi so 1
so so mi so 4
so so re fa 3
so so re fa 4
so r do mi 2
so r do mi 4
so r ti re 3
so r ti re 4
=82 =82 =82 =82 =82
do r do do 1
do mi do do 4
re fa r r 3
mi so r r 4
fa la r r 2
so ti r r 4
la do r r 3
ti re r r 4
=83 =83 =83 =83 =83
do mi do do 1
do so do do 4
so so do do 3
so so ti re 4
mi so do mi 2
mi so do mi 4
do so do mi 3
do so do mi 4
=84 =84 =84 =84 =84
so so do mi 1
so so ti re 4
so so re fa 3
so so do mi 4
r so ti re 2
r so ti re 4
r fi r r 3
r so r r 4
=85 =85 =85 =85 =85
so so ti re 1
so so ti re 4
re so ti re 3
re so do mi 4
ti so re fa 2
ti so re fa 4
so so re fa 3
so so re fa 4
=86 =86 =86 =86 =86
do so re fa 1
do so do mi 4
do so mi so 3
do so re fa 4
r so do mi 2
r do do mi 4
r ti r r 3
r do r r 4
=87 =87 =87 =87 =87
r do mi so 1
do do mi so 4
ti r mi so 3
do r do mi 4
do r re fa 5
do r mi so 2
do do fa la 4
do do so ti 5
r ti la do 3
r do so ti 4
r do fa la 5
=88 =88 =88 =88 =88
r do mi so 1
do do mi so 4
ti r mi so 3
do r do mi 4
do r re fa 5
do r mi so 2
do do fa la 4
do do so ti 5
r ti la do 3
r do so ti 4
r do fa la 5
=89 =89 =89 =89 =89
do do mi so 1
do so re fa 4
do so do mi 5
r fa ti re 3
r mi do mi 4
so r re fa 2
so fa do mi 4
so fa ti re 5
r mi la do 3
r re ti re 4
=90 =90 =90 =90 =90
do do do mi 1
do do mi do 5
fa r do la 3
fa la do la 4
fa la fa re 5
so so mi do 2
so so re ti 3
=91 =91 =91 =91 =91
do r mi so 1
do so re fa 4
do so do mi 5
r fa ti re 3
r fa do mi 5
r mi ti re 4
r mi do mi 5
so r re fa 2
so fa do mi 4
so fa ti re 5
r mi la do 3
r mi ti re 5
r re la do 4
r re ti re 5
=92 =92 =92 =92 =92
do do do mi 1
do do do re 5
do do do mi 4
do do do do 5
fa r do la 3
fa r re ti 5
fa la mi do 4
fa la fa re 5
so so mi do 2
fa so re ti 3
=93 =93 =93 =93 =93
mi so do do 1
mi so do do 4
do mi do do 3
do mi re re 4
do mi mi mi 5
la do fa fa 2
so mi so so 4
fa fa la la 3
re la re fa 4
=94 =94 =94 =94 =94
so so do mi 1
so so do mi 4
so so do mi 3
so so do mi 4
so so ti re 2
so fa ti re 4
r mi r r 3
r re r r 4
=95 =95 =95 =95 =95
so di r te 1
so di r te 4
so di r te 3
so di r te 4
so te r so 2
so te r so 4
so te r mi 3
so te r mi 4
=96 =96 =96 =96 =96
fa la la mi 1
fa la la fa 4
fa la la di 3
fa la la re 4
fa la fa re 2
fa la fa re 4
fa la re r 3
fa la re r 4
=97 =97 =97 =97 =97
fa re do la 1
fa re ti la 4
fa re re la 3
fa re do la 4
fa ti ti fa 2
fa ti ti fa 4
fa ti r re 3
fa ti r re 4
=98 =98 =98 =98 =98
mi so so re 1
mi so so mi 4
mi so so ti 3
mi so so do 4
mi so mi do 2
mi so mi do 4
mi so do r 3
mi so do r 4
=99 =99 =99 =99 =99
fa fa do la 1
fa so do la 5
fa fa do la 4
fa mi do do 5
r fa r do 3
r so r do 5
r la r do 4
r fa r ti 5
r fa r do 6
mi mi do so 2
mi mi do so 5
r mi do so 3
r mi do mi 4
r mi ti mi 5
r mi do mi 6
=100 =100 =100 =100 =100
la la do fa 1
la la do so 5
la la do fa 4
la do do mi 5
r do do fa 3
r do do so 5
r do do la 4
r ti do fa 5
r do do fa 6
so so do mi 2
so so do mi 5
so so ti mi 4
so so do mi 5
r so re mi 3
r so do mi 5
r mi ti mi 4
r mi do mi 5
=101 =101 =101 =101 =101
fa fa do la 1
fa so do la 5
fa fa do la 4
fa mi do do 5
r fa r do 3
r so r do 5
r la r do 4
r fa r ti 5
r fa r do 6
mi mi do so 2
mi mi do so 5
r so do so 3
r so do mi 4
r so ti mi 5
r so do mi 6
=102 =102 =102 =102 =102
la la do fa 1
la la do so 5
la la do fa 4
la do do mi 5
r do do fa 3
r do do so 5
r do do la 4
r ti do fa 5
r do do fa 6
so so do mi 2
so so do mi 5
so so ti mi 4
so so do mi 5
r so re mi 3
r so do mi 5
r mi ti mi 4
r mi do mi 5
=103 =103 =103 =103 =103
fa la do re 1
fa la do re 4
fa la do re 3
fa la do re 4
fa la do re 2
fa la do re 4
fi re la do 3
fi re la do 4
=104 =104 =104 =104 =104
so re re ti 1
so re do la 4
so re ti so 5
so re ti so 3
so re ti so 4
so re so ti so 2
r r r r 3
=105 =105 =105 =105 =105
r r r do 1
r r r do 4
so re fa r 3
so re fa re 4
so re fa ti 5
do do mi do 2
do do mi so 4
r r r do 3
r r r mi 4
=106 =106 =106 =106 =106
r r r do 1
r r r do 4
so re fa r 3
so re fa re 4
so re fa ti 5
do do mi do 2
do do mi so 4
r r r do 3
r r r mi 4
=107 =107 =107 =107 =107
do mi do so 1
do mi do so 4
so r r so 3
so fa re so 4
so re ti so 5
do mi do so 2
do mi so so 4
r so do so 3
r ti re so 4
=108 =108 =108 =108 =108
do do mi so 1
do do mi so 4
so r r so 3
so re fa so 4
so ti re so 5
do do mi so 2
do so do so 4
r mi so so 3
r re fa so 4
=109 =109 =109 =109 =109
la di mi so 1
la di mi so 4
r mi la so 3
di mi la so 4
la mi la so 5
re fa la fa 2
do mi la fa 4
ti re re fa 3
la do re fa 4
=110 =110 =110 =110 =110
so ti re fa 1
so ti re fa 4
r re so fa 3
ti re so fa 4
so re so fa 5
do mi so mi 2
ti re so mi 4
la do do mi 3
so ti do mi 4
=111 =111 =111 =111 =111
fa do la re 1
fa do la re 4
fa do la re 3
fa la fa fa 4
fa la fa la 5
so so mi do 2
so mi so do 4
so re fa ti 3
so fa re ti 4
=112 =112 =112 =112 =112
do mi do do 1
do mi do so 4
r r r so 3
r r r so 4
r r r so 2
r r r so 4
r r r so 3
r r r so 4
=113 =113 =113 =113 =113
la mi di so 1
la mi di so 4
r la mi so 3
di la mi so 4
la la mi so 5
re la fa fa 2
do la mi fa 4
ti re re fa 3
la re do fa 4
=114 =114 =114 =114 =114
so re ti fa 1
so re ti fa 4
r so re fa 3
ti so re fa 4
so so re fa 5
do so mi mi 2
ti so re mi 4
la do do mi 3
so do ti mi 4
=115 =115 =115 =115 =115
fa do la re 1
fa do la re 4
fa la fa re 3
fa la fa fa 4
fa la fa la 5
so so mi do 2
so so mi do 4
so fa re ti 3
so fa re ti 4
=116 =116 =116 =116 =116
do mi do do 1
do mi do mi 4
r r r so 3
r r r so 4
ti fa so re 2
ti fa so fa 4
r r r so 3
r r r so 4
=117 =117 =117 =117 =117
do mi so mi 1
do mi so so 4
r r r do 3
r r r do 4
fa la re fa 2
fa la re mi 4
fa la re re 5
so re fa re 3
so re fa do 4
so re fa ti 5
=118 =118 =118 =118 =118
do do mi do 1
do do mi mi 4
r r r so 3
r r r so 4
ti fa so re 2
ti fa so fa 4
r r r so 3
r r r so 4
=119 =119 =119 =119 =119
do mi so mi 1
do mi so so 4
r r r so 3
r r r so 4
fa re la fa 2
fa re la mi 4
fa re la re 5
so re fa re 3
so re fa do 4
so re fa ti 5
=120 =120 =120 =120 =120
do do mi do 1
mi mi so do 3
re fa ti re 2
do so do mi 3
=121 =121 =121 =121 =121
ti so re fa 1
do so do mi 3
so ti fa re 2
so ti mi do 4
so ti fa re 3
so ti so mi 4
=122 =122 =122 =122 =122
do do mi do 1
mi mi so do 3
re fa ti re 2
do so do mi 3
=123 =123 =123 =123 =123
ti la re fa 1
do so do mi 3
so fa ti re 2
so mi ti do 4
so fa ti re 3
so so ti mi 4
=124 =124 =124 =124 =124
do mi do do 1
do fa ti re 2
do mi ti do 4
do fa ti re 3
do so ti mi 4
=125 =125 =125 =125 =125
do mi do do 1
do fa ti re 2
do mi ti do 4
do fa ti re 3
do so ti mi 4
=126 =126 =126 =126 =126
do mi do do 1
do so mi do do mi 3
do do mi do so do mi 2
r r r r 3
==:|! ==:|! ==:|! ==:|! ==:|!
