r r r do 1
r r r mi 4
r r r do 5
r r r so 2
r r r r 4
r r r r 5
r r r r 3
r r r r 5
r r r r 4
r r r r 5
r r r r 2
r r r r 5
r r r r 4
r r r r 5
r r r r 3
r r r r 5
r r r r 4
r r r r 5
=1 =1 =1 =1 =1
r r r mi 1
r r r r 2
di la mi so 2
=2 =2 =2 =2 =2
re la re fa 1
r r r r 2
r r r r 3
r r r ti 4
r r r re 2
r r r ti 5
r r r fa 4
=3 =3 =3 =3 =3
r r r re 1
r r r r 2
ti so re fa 2
=4 =4 =4 =4 =4
do so do mi 1
r r r r 2
r r r r 3
r r r mi 4
r r r so 2
r r r mi 5
r r r do 4
=5 =5 =5 =5 =5
r r r do 1
do so r do 2
do so r do 3
do so mi do 4
do mi so do 2
do mi mi do 5
do mi do do 4
=6 =6 =6 =6 =6
r r te do 1
mi so r do 2
mi so r do 3
mi so so do 4
mi do te do 2
mi do so do 5
mi do do do 4
=7 =7 =7 =7 =7
r r la do 1
fa la r do 2
fa la r do 3
fa la do do 4
fa fa la do 2
fa fa fa do 5
fa fa do do 4
=8 =8 =8 =8 =8
r r la do 1
fa la r r 2
fa la r r 3
fa la r do 4
fa fa r la 2
fa fa r fa 5
fa fa r re 4
=9 =9 =9 =9 =9
r r r do 1
so mi so do 2
so ti fa re 2
=10 =10 =10 =10 =10
do do mi do 1
r r r r 2
r r r r 3
do do do r 4
mi mi mi r 2
do do do r 5
la la la r 4
=11 =11 =11 =11 =11
fi fi fi r 1
r r r r 2
r r r r 2
=12 =12 =12 =12 =12
so r so re 1
so r ti re 3
r re re re 2
r re ti re 3
r re re re 2
r re ti re 3
=13 =13 =13 =13 =13
so r so re 1
so r ti re 3
r re re ti 2
r re ti ti 3
r re re so 2
r re ti so 3
=14 =14 =14 =14 =14
la r re so 1
la r do so 3
r re re so 2
r re do so 3
r re re so 2
r re do so 3
=15 =15 =15 =15 =15
la r re fi 1
la r do fi 3
r re re r 2
r re do r 3
r re re r 2
r re do r 3
=16 =16 =16 =16 =16
re r fi do 1
re r la do 3
r re re do 2
r re la do 3
r re re do 2
r re la do 3
=17 =17 =17 =17 =17
re r re do 1
re r la do 3
r re do la 2
r re la la 3
r re do fi 2
r re la fi 3
=18 =18 =18 =18 =18
so r fi la 1
so r la la 3
r fi re la 2
r fi do la 3
r fi re la 2
r fi do la 3
=19 =19 =19 =19 =19
so r ti so 1
so r re so 3
r so so r 2
r so re r 3
r so ti r 2
r so so r 3
=20 =20 =20 =20 =20
do r so mi 1
do r do mi 3
do r do re 4
do r do mi 5
r do mi r 2
r so do r 3
r mi so r 2
r do mi r 3
=21 =21 =21 =21 =21
ti r so re 1
ti r ti re 3
ti r ti do 4
ti r ti re 5
r ti re r 2
r so ti r 3
r re so r 2
r ti re r 3
=22 =22 =22 =22 =22
fi la do la 1
fi la re la 3
fi fi la la 2
fi fi re la 3
fi do re la 2
fi ti re ti 3
fi la re do 4
=23 =23 =23 =23 =23
so so re ti 1
so so so ti 3
r r ti r 2
r r so r 3
r r re r 2
r r ti r 3
=24 =24 =24 =24 =24
do r so mi 1
do r do mi 3
do r do re 4
do r do mi 5
r do mi r 2
r mi so r 3
r do so r 2
r mi so r 3
=25 =25 =25 =25 =25
ti r so re 1
ti r ti re 3
ti r ti do 4
ti r ti re 5
r ti re r 2
r so ti r 3
r re so r 2
r ti re r 3
=26 =26 =26 =26 =26
fi la do la 1
fi la re la 3
fi fi la la 2
fi fi re la 3
fi do re la 2
fi ti re ti 3
fi la re do 4
=27 =27 =27 =27 =27
so so so ti 1
so so ti ti 3
r r re r 2
r r ti r 3
r r so r 2
r r re r 3
=28 =28 =28 =28 =28
do do mi si 1
do do mi la 3
r r r ti 2
r r r la 3
r r r re 2
r r r do 3
=29 =29 =29 =29 =29
r r r mi 1
la mi do mi 2
do do mi la 2
do do do la 3
=30 =30 =30 =30 =30
re re ti so 1
re re ti so 2
re re ti so 2
=31 =31 =31 =31 =31
re re la fi 1
r r r r 2
r r r r 3
re re r r 4
mi mi r r 2
di di r r 5
re re r r 4
=32 =32 =32 =32 =32
re re r r 1
r r ti re 2
r r ti re 2
=33 =33 =33 =33 =33
r r si ti 1
r r la do 2
r r la do 3
re re la do 4
mi mi r r 2
di di r r 5
re re r r 4
=34 =34 =34 =34 =34
re re r r 1
r r la do 2
r r la do 2
=35 =35 =35 =35 =35
r r fi la 1
r r so ti 2
r r so r 3
r r so ti 4
r r r re 2
r r r ti 5
r r r so 4
=36 =36 =36 =36 =36
r r r fa 1
ti re so fa 2
ti re so fa 2
=37 =37 =37 =37 =37
do do so mi 1
r r r r 2
r r r r 3
r r r do 4
r r r mi 2
r r r do 5
r r r la 4
=38 =38 =38 =38 =38
r r r so 1
r r r ri 2
r r r mi 2
=39 =39 =39 =39 =39
r r r ti 1
r r r do 2
r r r la 2
=40 =40 =40 =40 =40
r ti r so 1
re ti re so 2
re do fi la 2
=41 =41 =41 =41 =41
so ti so so 1
so ti so r 3
r r r re 2
r r r r 3
r ti so r 4
r re ti re 2
r do la re 5
r do la r 3
r ti so r 4
=42 =42 =42 =42 =42
re la fi re 1
re la fi r 3
r r r re 2
r r r r 3
r fi la r 4
r la do re 2
r so ti re 5
r so ti r 3
r fi la r 4
=43 =43 =43 =43 =43
so so ti re 1
so r ti re 3
r re r r 2
r r r r 3
r r so ti 4
r re ti re 2
r re la do 5
r r la do 3
r r so ti 4
=44 =44 =44 =44 =44
re re fi la 1
re r fi la 3
r re r r 2
r r r r 3
r r fi la 4
r re la do 2
r re so ti 5
r r so ti 3
r r fi la 4
=45 =45 =45 =45 =45
so ti re so so 1
r r r r 2
r r r r 3
=:!!: =:!!: =:!!: =:!!: =:!!:
r r r r 1
r r r r 4
r r r r 4
r r r r 5
r r r r 3
r r r r 5
r r r r 4
r r r r 5
r r r r 2
r r r r 5
r r r r 4
r r r r 5
r r r r 3
r r r r 5
r r r r 4
r r r r 5
=46 =46 =46 =46 =46
so so so so 1
r r r r 3
ti ti ti ti 2
r r r r 3
re re re re 2
r r r r 3
=47 =47 =47 =47 =47
me me me me 1
r r r r 3
do do do do 2
r r r r 3
r r r r 2
=48 =48 =48 =48 =48
so so so so 1
r r r r 3
me me me me 2
r r r r 3
do do do do 2
r r r r 3
=49 =49 =49 =49 =49
ti ti ti ti 1
r r r r 3
re re re re 2
r r r r 3
r r r r 2
=50 =50 =50 =50 =50
so so so so 1
r r r r 3
ti ti ti ti 2
r r r r 3
re re re re 2
r r r r 3
=51 =51 =51 =51 =51
me me me me 1
r r r r 3
ti ti ti ti 2
r r r r 3
do do do do 2
r r r r 3
=52 =52 =52 =52 =52
le le le le 1
r r r r 3
so so so so 2
r r r r 3
fi fi fi fi 2
r r r r 3
=53 =53 =53 =53 =53
so so so so 1
so r r r 2
so r r r 3
so r so r 4
so r re r 2
so r ti r 5
so r so r 4
=54 =54 =54 =54 =54
ti re so r 1
ti re so r 2
ti re so r 3
ti re so so 4
ti re so re 2
ti re so do 5
ti re so ti 4
=55 =55 =55 =55 =55
di mi so la 1
la di r la 2
la di r la 3
la di mi la 4
di la so la 2
di la fa la 5
di la mi la 4
=56 =56 =56 =56 =56
re re fa la 1
re re fa r 2
re re fa r 3
re re fa la 4
do re fa do 2
do re fa ti 5
do re fa la 4
=57 =57 =57 =57 =57
ti re fa so 1
so ti r so 2
so ti r so 3
so ti re so 4
ti so fa so 2
ti so mi so 5
ti so re so 4
=58 =58 =58 =58 =58
do do mi so 1
do do mi r 2
do do mi r 3
do do mi so 4
ti do mi mi 2
ti do mi do 5
ti do mi so 4
=59 =59 =59 =59 =59
la do mi fa 1
fa la r fa 2
fa la r fa 3
fa la do fa 4
la fa mi fa 2
la fa re fa 5
la fa do fa 4
=60 =60 =60 =60 =60
ti ti re fa 1
ti ti re r 2
ti ti re r 3
ti ti re fa 4
la ti re re 2
la ti re ti 5
la ti re fa 4
=61 =61 =61 =61 =61
si ti re mi 1
r r r r 2
r r r r 3
mi mi r r 4
fa fa r r 2
ri ri r r 5
mi mi r r 4
=62 =62 =62 =62 =62
mi mi r r 1
r r do mi 2
r r do mi 2
=63 =63 =63 =63 =63
r r li di 1
r r ti re 2
r r ti re 3
mi mi ti re 4
fa fa r r 2
ri ri r r 5
mi mi r r 4
=64 =64 =64 =64 =64
mi mi r r 1
r r ti re 2
r r ti re 2
=65 =65 =65 =65 =65
r r si ti 1
r r la do 2
r r la do 3
la la la do 4
ti ti r r 2
si si r r 5
la la r r 4
=66 =66 =66 =66 =66
la la r r 1
r r la do 2
r r la do 2
=67 =67 =67 =67 =67
r r fi la 1
r r so te 2
r r so te 3
do do so te 4
re re r r 2
ti ti r r 5
do do r r 4
=68 =68 =68 =68 =68
do do r r 1
r r so te 2
r r so te 2
=69 =69 =69 =69 =69
r r mi si 1
r r fa la 2
r r fa r 3
r r fa la 4
r r r fa 2
r r r mi 5
r r r re 4
=70 =70 =70 =70 =70
r r r la 1
fa r r la 2
fa r r la 3
fa la re la 4
mi di so la 2
mi di la la 5
mi di so la 4
=71 =71 =71 =71 =71
re re fa la 1
r la fa la 2
r r la fa 2
=72 =72 =72 =72 =72
r r so mi 1
fa la fa re 2
fi la mi do 2
=73 =73 =73 =73 =73
so so mi do 1
so so re ti 3
so so ti re 2
so so re ti 3
so so mi do 2
so so do la 3
=74 =74 =74 =74 =74
so re ti so 1
r r r r 2
r r r r 3
r r r do 4
r r r mi 2
r r r do 5
r r r so 4
=75 =75 =75 =75 =75
r r r mi 1
r r r r 2
di la mi so 2
=76 =76 =76 =76 =76
re la re fa 1
r r r r 2
r r r r 3
r r r ti 4
r r r re 2
r r r ti 5
r r r fa 4
=77 =77 =77 =77 =77
r r r re 1
r r r r 2
ti so re fa 2
=78 =78 =78 =78 =78
do so do mi 1
r r r r 2
r r r r 3
r r r mi 4
r r r so 2
r r r mi 5
r r r do 4
=79 =79 =79 =79 =79
r r r do 1
do so r do 2
do so r do 3
do so mi do 4
do mi so do 2
do mi mi do 5
do mi do do 4
=80 =80 =80 =80 =80
r r te do 1
mi so r do 2
mi so r do 3
mi so so do 4
mi do te do 2
mi do so do 5
mi do do do 4
=81 =81 =81 =81 =81
r r la do 1
fa la r do 2
fa la r do 3
fa la fa do 4
fa fa la do 2
fa fa fa do 5
fa fa do do 4
=82 =82 =82 =82 =82
r r la do 1
fa la r r 2
fa la r r 3
fa la r do 4
fa fa r la 2
fa fa r fa 5
fa fa r re 4
=83 =83 =83 =83 =83
r r r do 1
so mi so do 2
so ti fa re 2
=84 =84 =84 =84 =84
do do mi do 1
r r r r 2
r r r r 3
do do do r 4
te te te r 2
do do do r 5
re re re r 4
=85 =85 =85 =85 =85
mi mi mi r 1
r r r r 2
r r r r 2
=86 =86 =86 =86 =86
fa r fa do 1
fa r la do 3
r do do do 2
r do la do 3
r do do do 2
r do la do 3
=87 =87 =87 =87 =87
fa r fa do 1
fa r la do 3
r do do la 2
r do la la 3
r do do fa 2
r do la fa 3
=88 =88 =88 =88 =88
so r te fa 1
so r do fa 3
r do te fa 2
r do do fa 3
r do te fa 2
r do la fa 3
=89 =89 =89 =89 =89
so r so mi 1
so r la mi 3
r do te r 2
r do la r 3
r do so r 2
r do fa r 3
=90 =90 =90 =90 =90
do r mi te 1
do r so te 3
r do do te 2
r do so te 3
r do do te 2
r do so te 3
=91 =91 =91 =91 =91
do r mi te 1
do r so te 3
r do do so 2
r do so so 3
r do do mi 2
r do te mi 3
=92 =92 =92 =92 =92
fa r mi so 1
fa r so so 3
r mi do so 2
r mi te so 3
r mi do so 2
r mi te so 3
=93 =93 =93 =93 =93
fa r la fa 1
fa r do fa 3
r fa fa r 2
r fa do r 3
r fa la r 2
r fa fa r 3
=94 =94 =94 =94 =94
fa r te re 1
fa r re re 3
fa r re do 4
fa r re re 5
r re fa r 2
r te re r 3
r la do r 2
r te te r 3
=95 =95 =95 =95 =95
fa r la do 1
fa r do do 3
fa r do ti 4
fa r do do 5
r do fa r 2
r la do r 3
r fa la r 2
r do fa r 3
=96 =96 =96 =96 =96
do te mi so 1
do te so so 3
do so do so 2
do so so so 3
do do mi so 2
do do so la 3
do do so te 4
=97 =97 =97 =97 =97
fa do fa la 1
fa fa la la 3
r la do r 2
r fa la r 3
r do fa r 2
r la do r 3
=98 =98 =98 =98 =98
fa r la la 1
fa r do la 3
fa r do so 4
fa r do la 5
r do fa r 2
r la do r 3
r fa la r 2
r do fa r 3
=99 =99 =99 =99 =99
do r mi so 1
do r so so 3
do r so fa 4
do r so so 5
r mi do r 2
r do so r 3
r so mi r 2
r mi do r 3
=100 =100 =100 =100 =100
so fa ti re 1
so fa so re 3
so re ti re 2
so re so re 3
so so ti re 2
so so re mi 3
so so re fa 4
=101 =101 =101 =101 =101
do so do mi 1
do so re mi 3
r r mi r 2
r r re r 3
r r do r 2
r r ti r 3
=102 =102 =102 =102 =102
fa fa la di 1
fa fa la re 3
r r r mi 2
r r r re 3
r r r so 2
r r r fa 3
=103 =103 =103 =103 =103
r r r la 1
fa re re la 2
re la fa re 2
=104 =104 =104 =104 =104
so so mi do 1
so so mi do 2
so so mi do 2
=105 =105 =105 =105 =105
so so re ti 1
r r r r 2
r r r r 3
so so r r 4
la la r r 2
fi fi r r 5
so so r r 4
=106 =106 =106 =106 =106
so so r r 1
r r mi so 2
r r mi so 2
=107 =107 =107 =107 =107
r r di mi 1
r r re fa 2
r r re fa 3
so so re fa 4
la la r r 2
fi fi r r 5
so so r r 4
=108 =108 =108 =108 =108
so so r r 1
r r re fa 2
r r re fa 2
=109 =109 =109 =109 =109
r r ti re 1
r r do mi 2
r r do r 3
r r do mi 4
r r r so 2
r r r mi 5
r r r do 4
=110 =110 =110 =110 =110
r r r te 1
mi do so te 2
mi do so te 2
=111 =111 =111 =111 =111
fa do fa la 1
r r r r 2
r r r r 3
r r r la 4
r r r fa 2
r r r re 5
r r r la 4
=112 =112 =112 =112 =112
r r r la 1
r r r mi 2
r r r fa 2
=113 =113 =113 =113 =113
r r r di 1
r r r re 3
r r r mi 2
r r r re 3
r r r fa 2
r r r re 3
=114 =114 =114 =114 =114
r r r do 1
so so mi do 2
so fa ti re 2
=115 =115 =115 =115 =115
do mi do do 1
do mi do r 3
r r r so 2
r r r r 3
r mi do r 4
r so mi so 2
r fa re so 5
r fa re r 3
r mi do r 4
=116 =116 =116 =116 =116
so re ti so 1
so re ti r 3
r r r so 2
r r r r 3
r ti re r 4
r re fa so 2
r do mi so 5
r do mi r 3
r ti re r 4
=117 =117 =117 =117 =117
do do mi so 1
do r mi so 3
r so r r 2
r r r r 3
r r do mi 4
r so mi so 2
r so re fa 5
r r re fa 3
r r do mi 4
=118 =118 =118 =118 =118
so so ti re 1
so r ti re 3
r so r r 2
r r r r 3
r r ti re 4
r so re fa 2
r so do mi 5
r r do mi 3
r r ti re 4
=119 =119 =119 =119 =119
do so do mi do 1
r r r r 2
r r r r 3
r r r do 4
r r r mi 2
r r r do 5
r r r so 4
=120 =120 =120 =120 =120
r r r mi 1
r r r r 2
la di mi so 2
=121 =121 =121 =121 =121
re la re fa 1
r r r r 2
r r r r 3
r r r ti 4
r r r re 2
r r r ti 5
r r r so 4
=122 =122 =122 =122 =122
r r r re 1
r r r r 2
so ti re fa 2
=123 =123 =123 =123 =123
do so do mi 1
r r r r 2
di di mi mi 2
=124 =124 =124 =124 =124
re re fa fa 1
r r r r 2
mi mi so so 2
=125 =125 =125 =125 =125
fa fa la la 1
r r r r 2
r r r r 3
r r r si 4
r r r la 2
r r r fa 5
r r r re 4
=126 =126 =126 =126 =126
r r r do 1
so mi so do 2
so ti fa re 2
=127 =127 =127 =127 =127
do do mi do 1
r r r r 2
r r r r 3
==:|! ==:|! ==:|! ==:|! ==:|!
