do do mi so 1
do do mi so 3
do do mi so 2
do do mi so 3
do do so mi 2
do do so mi 3
=2 =2 =2 =2 =2
do do mi do 1
do do mi do 3
do do la do 2
do do la do 3
do do la do 2
do do so ti 3
do do fa la 4
=3 =3 =3 =3 =3
do do mi so 1
do do re fa 3
do do do mi 4
r r do mi 2
do mi do mi 3
so do r r 2
mi so r r 3
=4 =4 =4 =4 =4
do mi so do 1
do mi so re 4
do mi so mi 3
do mi so fa 4
r r r mi 2
r r r fa 4
r r r so 3
r r r la 4
r r r so 2
r r r la 4
r r r ti 3
r r r do 4
=5 =5 =5 =5 =5
fa do la do 1
fa do ti do 4
fa do do re 3
fa do ti re 4
fa do la re 2
fa do so re 4
fa do fa re 3
fa do mi re 4
fa la fa re 2
fa la mi re 4
fa la re re 3
fa la do re 4
=6 =6 =6 =6 =6
so so ti re 1
so so ti re 3
r r do mi 2
r r do mi 3
r r re fa 2
r r re fa 3
=7 =7 =7 =7 =7
r r ti ri 1
la la ti ri 3
la la do mi 2
la do do mi 3
so ti r r 2
fa la r r 3
=8 =8 =8 =8 =8
mi so r do 1
mi so r re 4
mi so r mi 3
mi so r fa 4
r r r mi 2
r r r fa 4
r r r so 3
r r r la 4
r r r so 2
r r r la 4
r r r ti 3
r r r do 4
=9 =9 =9 =9 =9
fa do la do 1
fa do ti do 4
fa do do re 3
fa do ti re 4
fa do la re 2
fa do so re 4
fa do fa re 3
fa do mi re 4
fa la fa re 2
fa la mi re 4
fa la re re 3
fa la do re 4
=10 =10 =10 =10 =10
so so ti re 1
so so re fa 3
so so re fa 2
so so ti re 3
so so so ti 2
so ti re fa 3
=11 =11 =11 =11 =11
do do do mi 1
do do ti re 3
do do do do 4
do do so mi do 2
r r r r 2
=12 =12 =12 =12 =12
r so ti re 1
r r r re 2
r r r so 2
=13 =13 =13 =13 =13
r r r so 1
r r r fi 3
r la do fi 2
r la do fi 2
=14 =14 =14 =14 =14
r la do fi 1
r la do so 3
r r r la 2
r r r do 3
r r r ti 2
r r r la 3
=15 =15 =15 =15 =15
r r r la 1
r ti re la 2
r ti re so 2
=16 =16 =16 =16 =16
ti re r r 1
ti re so so 3
ti re fi fi 2
ti re so so 3
ti re la la 2
ti re so so 3
=17 =17 =17 =17 =17
do so fi fi 1
do so mi mi 3
do so mi mi 2
ti so mi mi 2
ti so re re 3
=18 =18 =18 =18 =18
la fi re re 1
fi re la do 2
so re so ti 2
=19 =19 =19 =19 =19
re re fi la 1
re re re la 4
re re di la 3
re re re la 4
r r mi r 2
r r re r 4
r r di r 3
r r re r 4
r r mi r 2
r r re r 4
r r di r 3
r r re r 4
=20 =20 =20 =20 =20
r fi mi do 1
r fi re do 4
r fi di do 3
r fi re do 4
r fi mi do 2
r fi re do 4
r fi di la 3
r fi re do 4
r so mi ti 2
r so re ti 4
r la di la 3
r ti re so 4
=21 =21 =21 =21 =21
do la mi fi 1
do la re fi 4
do la di fi 3
do la re fi 4
do la mi fi 2
do la re fi 4
ti la di fi 3
do la re fi 4
do la mi fi 2
do la re fi 4
ti la di fi 3
la la re fi 4
=22 =22 =22 =22 =22
so ti re so 1
so ti re re 4
so do re mi 3
so la re fi 4
so ti r so 2
so fi r la 4
so so r ti 3
so la r do 4
r ti r re 2
=23 =23 =23 =23 =23
r fi mi do 1
r fi re do 4
r fi di do 3
r fi re do 4
r fi mi do 2
r fi re do 4
r fi di la 3
r fi re do 4
r so mi ti 2
r so re ti 4
r la di la 3
r ti re so 4
=24 =24 =24 =24 =24
do la mi fi 1
do la re fi 4
do la di fi 3
do la re fi 4
do la mi fi 2
do la re fi 4
ti la di fi 3
do la re fi 4
do la mi fi 2
do la re fi 4
ti la di fi 3
la la re fi 4
=25 =25 =25 =25 =25
so ti re so 1
so ti re re 4
so do re mi 3
so la re fi 4
r ti r so 2
r fi r la 4
r so r ti 3
r la r do 4
r ti r re 2
=26 =26 =26 =26 =26
so r so re so r 1
so r so re so ti 3
so r so re so so 4
so ti r mi 2
so ti r re 3
so la r di 2
fi la fi re 3
fi la re re 4
=27 =27 =27 =27 =27
mi r so r 1
mi r so so 3
mi r so mi 4
mi so r do 2
mi so r ti 3
mi fi r li 2
re fi re ti 3
re fi ti ti 4
=28 =28 =28 =28 =28
do r mi r 1
do r mi mi 3
do r mi do 4
do mi r la 2
do mi r so 3
do re r fi 2
ti re ti so 3
ti re so so 4
=29 =29 =29 =29 =29
do r so mi 1
do mi mi mi 3
do mi do la 4
re re ti so 2
re do la fi 2
=30 =30 =30 =30 =30
r r r so 1
r r r fi 4
r so ti mi 2
r r r r 3
r fi la re 2
r r r r 3
=31 =31 =31 =31 =31
r r r mi 1
r r r re 4
r mi so do 2
r r r r 3
r re fi ti 2
r r r r 3
=32 =32 =32 =32 =32
r r r do 1
r r r ti 4
r do mi la 2
r r r r 3
r ti re so 2
r r r r 3
=33 =33 =33 =33 =33
do do mi mi 1
do do mi la 4
re ti re so 2
re la do fi 2
=34 =34 =34 =34 =34
so so ti so 1
so so ti ti 4
so so ti re 3
so so ti so 4
so r r ti 2
so r r so 4
ti r r re 3
ti r r ti 4
re la do do 2
re la do la 4
re la do so 3
re la do fi 4
=35 =35 =35 =35 =35
so so ti so 1
so so ti re 4
so so ti so 3
so so ti ti 4
so r r re 2
so r r ti 4
ti r r re 3
ti r r ti 4
re la do do 2
re la do la 4
re la do so 3
re la do fi 4
=36 =36 =36 =36 =36
so so ti so 1
so so so re so ti re so 2
r r r r 2
=37 =37 =37 =37 =37
r r r so 1
r r r la 4
r r r ti 2
r r r ti 2
=38 =38 =38 =38 =38
r r r la 1
r r r ti 4
r r r do 2
r r r do 2
=39 =39 =39 =39 =39
r r so ti 1
r r la ti 4
r r ti re 2
r r ti so 2
=40 =40 =40 =40 =40
r r la so 1
r r ti so 4
r r do fi 2
r r do r 2
=41 =41 =41 =41 =41
r r ti re 1
r r do re 4
r r re so 2
r r re ti 2
=42 =42 =42 =42 =42
r r do ti 1
r r re ti 4
r r mi la 2
r r mi so 2
=43 =43 =43 =43 =43
r r re fi 1
r r do fi 2
r r ti so 2
=44 =44 =44 =44 =44
r r la do 1
r r la re 4
r r la mi 5
r r fi re 2
r r fi do 2
=45 =45 =45 =45 =45
r r so ti 1
r r so re 3
r r si re 2
r r si fa 3
r r si mi 2
r r si re 3
=46 =46 =46 =46 =46
la r la do 1
ti r la do 4
do r r r 2
do r r r 2
=47 =47 =47 =47 =47
ti r r r 1
do r r r 4
re r r r 2
re r r r 2
=48 =48 =48 =48 =48
do la r r 1
do ti r r 4
mi do r r 2
la do r r 2
=49 =49 =49 =49 =49
la ti r r 1
la do r r 4
si re r r 2
r re r r 2
=50 =50 =50 =50 =50
la do r do 1
la do r te 4
la fa r la 2
la fa r la 2
=51 =51 =51 =51 =51
so fa r te 1
so fa r la 4
so mi r so 2
so r r so 2
=52 =52 =52 =52 =52
fa r do la 1
fa r te so 4
fa do la fa 2
fa la la fa 4
fa fa la fa 2
=53 =53 =53 =53 =53
do mi te so 1
do mi la fa 4
do do so mi 2
do so so mi 4
do te so mi 2
=54 =54 =54 =54 =54
fa la fa fa 1
fa so fa so 4
fa fa r la 2
fa fa r la 2
=55 =55 =55 =55 =55
mi mi do la 1
mi mi ti ti 4
mi mi la do 2
mi mi la do 2
=56 =56 =56 =56 =56
ri fi la do 1
ri fi ti ti 4
ri fi do la 2
ri fi la do 2
=57 =57 =57 =57 =57
mi mi la do 1
mi mi si ti 4
mi mi la do 5
mi mi si ti 2
r r r r 2
=58 =58 =58 =58 =58
la la do mi 1
la la do mi 3
la la do mi 2
la la do mi 3
la la mi do 2
la la mi do 3
=59 =59 =59 =59 =59
la la do la 1
la la do la 3
la la fa la 2
la la fa la 3
la la fa la 2
la la mi so 3
la la re fa 4
=60 =60 =60 =60 =60
la la do mi 1
la la ti re 3
la la la do 4
r r la do 2
la do la do 3
mi la r r 2
do mi r r 3
=61 =61 =61 =61 =61
la do mi la 1
la do mi ti 4
la do mi do 3
la do mi re 4
r r r do 2
r r r re 4
r r r mi 3
r r r fa 4
r r r mi 2
r r r fa 4
r r r si 3
r r r la 4
=62 =62 =62 =62 =62
re fa ti la 1
re fa do la 4
re fa re ti 3
re fa do ti 4
re fa re ti 2
re fa mi ti 4
re la fa ti 3
re la mi ti 4
re la fa ti 2
re la so ti 4
re la fa ti 3
re la mi ti 4
=63 =63 =63 =63 =63
mi si re ti 1
mi si si ti 3
r r la do 2
r r la do 3
r r ti re 2
r r ti re 3
=64 =64 =64 =64 =64
r r ti re 1
mi si ti re 3
fa la la do 2
la do la do 3
fa la r r 2
do fa r r 3
=65 =65 =65 =65 =65
la do do fa fa 1
la do do fa so 4
la do do fa la 3
la do do fa te 4
r r r la 2
r r r te 4
r r r do 3
r r r re 4
r r r do 2
r r r re 4
r r r mi 3
r r r fa 4
=66 =66 =66 =66 =66
te fa re fa 1
te fa mi fa 4
te fa fa so 3
te fa mi so 4
te fa re so 2
te fa do so 4
te fa te so 3
te fa la so 4
te re te so 2
te re la so 4
te re so so 3
te re fa so 4
=67 =67 =67 =67 =67
do do mi so 1
do do so te 3
do do so te 2
do do mi so 3
do do do mi 2
do mi so te 3
=68 =68 =68 =68 =68
fa fa fa la 1
fa fa mi so 3
fa fa fa fa 4
fa fa do la fa 2
fa fa la fa 3
fa fa fa fa 4
re r fa fa 2
re r re fa 4
re fa re la 3
re fa ti la 4
=69 =69 =69 =69 =69
mi mi ti so 1
mi mi la fa 3
mi mi so mi 4
mi mi so mi 2
mi mi so mi 3
mi mi mi mi 4
do r mi mi 2
do r do mi 4
do mi do so 3
do mi la so 4
=70 =70 =70 =70 =70
re re la fa 1
re re so mi 3
re re fa re 4
re re fa re 2
re re fa re 3
re re re re 4
ti r re re 2
ti r ti re 4
ti re ti fa 3
ti re so fa 4
=71 =71 =71 =71 =71
do do so mi 1
so so so so 3
fa fa fa fa 2
mi mi mi mi 3
re re re re 2
do do do do 3
=72 =72 =72 =72 =72
ti ti ti ti 1
la la la la 4
so so so so 2
fa la so so 3
mi so r r 2
re fa r r 3
=73 =73 =73 =73 =73
do mi do so 1
do mi do so 3
do mi do so 2
do mi do so 3
do do so mi 2
do do so mi 3
=74 =74 =74 =74 =74
do do mi do 1
do do mi do 3
do do la do 2
do do la do 3
do do la do 2
do do so ti 3
do do fa la 4
=75 =75 =75 =75 =75
do do mi so 1
do do re fa 3
do do do mi 4
r r do mi 2
do mi do mi 3
so do r r 2
mi so r r 3
=76 =76 =76 =76 =76
do mi so do 1
do mi so re 4
do mi so mi 3
do mi so fa 4
r r r mi 2
r r r fa 4
r r r so 3
r r r la 4
r r r so 2
r r r la 4
r r r ti 3
r r r do 4
=77 =77 =77 =77 =77
fa do la do 1
fa do ti do 4
fa do do re 3
fa do ti re 4
fa do la re 2
fa do so re 4
fa do fa re 3
fa do mi re 4
fa la fa re 2
fa la mi re 4
fa la re re 3
fa la do re 4
=78 =78 =78 =78 =78
so so ti re 1
so so ti re 3
r r do mi 2
r r do mi 3
r r re fa 2
r r re fa 3
=79 =79 =79 =79 =79
r r ti ri 1
la la ti ri 3
la la do mi 2
la do do mi 3
so ti r r 2
fa la r r 3
=80 =80 =80 =80 =80
mi so r do 1
mi so r re 4
mi so r mi 3
mi so r fa 4
r r r mi 2
r r r fa 4
r r r so 3
r r r la 4
r r r so 2
r r r la 4
r r r ti 3
r r r do 4
=81 =81 =81 =81 =81
fa do do do 1
fa do ti do 4
fa do la re 3
fa do so re 4
fa do la re 2
fa do so re 4
fa do fa re 3
fa do mi re 4
fa la fa re 2
fa la mi re 4
fa la re re 3
fa la do re 4
=82 =82 =82 =82 =82
so so ti re 1
so so re fa 3
so so re fa 2
so so ti re 3
so so so ti 2
so ti re fa 3
=83 =83 =83 =83 =83
do do do mi 1
do do ti re 3
do do do do 4
do do so mi do 2
r r r r 2
=84 =84 =84 =84 =84
r r r do 1
r r r fa 2
=85 =85 =85 =85 =85
r r r fa 1
r r r mi 3
r so te mi 2
r so te mi 2
=86 =86 =86 =86 =86
r so te mi 1
r so te fa 3
r r r so 2
r r r te 3
r r r la 2
r r r so 3
=87 =87 =87 =87 =87
r r r so 1
r la do so 2
r la do fa 2
=88 =88 =88 =88 =88
r r r re 1
r r r so 2
=89 =89 =89 =89 =89
r r r so 1
r r r fi 3
r la do fi 2
r la do fi 2
=90 =90 =90 =90 =90
r la do fi 1
r la do so 3
r r r la 2
r r r do 3
r r r ti 2
r r r la 3
=91 =91 =91 =91 =91
r r r la 1
r ti re la 2
r ti re so 2
=92 =92 =92 =92 =92
r do mi so 1
r r r so 2
r r r do 2
=93 =93 =93 =93 =93
r r r do 1
r r r ti 3
r re fa ti 2
r re fa ti 2
=94 =94 =94 =94 =94
r re fa ti 1
r re fa do 3
r r r re 2
r r r fa 3
r r r mi 2
r r r re 3
=95 =95 =95 =95 =95
r r r re 1
r mi so re 2
r mi so do 2
=96 =96 =96 =96 =96
mi so r r 1
mi so do do 3
mi so ti ti 2
mi so do do 3
mi so re re 2
mi so do do 3
=97 =97 =97 =97 =97
fa do ti ti 1
fa do la la 3
fa do la la 2
mi do la la 2
mi do so so 3
=98 =98 =98 =98 =98
do ti so so 1
ti re fa fa 2
do do mi mi 2
=99 =99 =99 =99 =99
so ti re re 1
so ti so re 3
r r la r 2
r r so r 4
r r fi r 3
r r so r 4
r r la r 2
r r so r 4
r r fi r 3
r r so r 4
=100 =100 =100 =100 =100
r ti la fa 1
r ti so fa 4
r ti fi fa 3
r ti so fa 4
r ti la fa 2
r ti so fa 4
r ti fi re 3
r ti so fa 4
r do la mi 2
r do so mi 4
r re fi re 3
r mi so do 4
=101 =101 =101 =101 =101
fa re la ti 1
fa re so ti 4
fa re fi ti 3
fa re so ti 4
fa re la ti 2
fa re so ti 4
mi re fi ti 3
fa re so ti 4
fa re la ti 2
fa re so ti 4
mi re fi ti 3
re re so ti 4
=102 =102 =102 =102 =102
do mi so do 1
do mi so so 4
do fa so la 3
do re so ti 4
do mi r do 2
do ti r re 4
do do r mi 3
do re r fa 4
r mi r so 2
=103 =103 =103 =103 =103
r ti la fa 1
r ti so fa 4
r ti fi fa 3
r ti so fa 4
r ti la fa 2
r ti so fa 4
r ti fi re 3
r ti so fa 4
r do la mi 2
r do so mi 4
r re fi re 3
r mi so do 4
=104 =104 =104 =104 =104
fa re la ti 1
fa re so ti 4
fa re fi ti 3
fa re so ti 4
fa re la ti 2
fa re so ti 4
mi re fi ti 3
fa re so ti 4
fa re la ti 2
fa re so ti 4
mi re fi ti 3
re re so ti 4
=105 =105 =105 =105 =105
do mi so do 1
do mi so so 4
do fa so la 3
do re so ti 4
r mi r do 2
r ti r re 4
r do r mi 3
r re r fa 4
r mi r so 2
=106 =106 =106 =106 =106
do r do so do r 1
do r do so do mi 3
do r do so do do 4
do mi r la 2
do mi r so 3
do re r fi 2
ti re ti so 3
ti re so so 4
=107 =107 =107 =107 =107
la r do r 1
la r do do 3
la r do la 4
la do r fa 2
la do r mi 3
la ti r ri 2
so ti so mi 3
so ti mi mi 4
=108 =108 =108 =108 =108
fa r la r 1
fa r re la 3
fa r re fa 4
fa la r re 2
fa la r do 3
fa re r ti 2
mi mi so do 3
mi mi mi do 4
=109 =109 =109 =109 =109
fa fa do la 1
fa la re fa 4
so so do mi 2
so so ti re 2
=110 =110 =110 =110 =110
r r r do 1
r r r ti 4
do mi r la 2
r r r r 3
ti re r so 2
r r r r 3
=111 =111 =111 =111 =111
r r r la 1
r r r so 4
la do r fa 2
r r r r 3
so ti r mi 2
r r r r 3
=112 =112 =112 =112 =112
r r r fa 1
r r r mi 4
fa so ti re 2
r r r r 3
mi so do do 2
r r r r 3
=113 =113 =113 =113 =113
re la re fa 1
so so do mi 2
so so ti re 2
=114 =114 =114 =114 =114
do so do do 1
do so do mi 4
do so do so 3
do so do do 4
do r r mi 2
do r r do 4
mi r r so 3
mi r r mi 4
so re fa fa 2
so re fa re 4
so re fa do 3
so re fa ti 4
=115 =115 =115 =115 =115
do do mi do 1
do do mi mi 4
do do mi so 3
do do mi do 4
do r r mi 2
do r r do 4
mi r r so 3
mi r r mi 4
so re fa fa 2
so re fa re 4
so re fa do 3
so re fa ti 4
=116 =116 =116 =116 =116
do do mi do 1
mi mi mi mi 3
re re re re 4
mi mi mi mi 5
fa fa fa fa 2
re re re re 3
so so so so 2
so so so so 3
=117 =117 =117 =117 =117
do do do do 1
do do do do 2
r r r r 2
== == == == ==
