r r r so 1
r r r me 2
=2 =2 =2 =2 =2
do me so do 1
te mi so do 2
=3 =3 =3 =3 =3
le fa le do 1
le fa le do 3
mi so do do 2
mi so do te 3
=4 =4 =4 =4 =4
fa fa do le 1
do me do so 2
r r r r 3
=5 =5 =5 =5 =5
r r r fa 1
r r r re 2
=6 =6 =6 =6 =6
so r r ti 1
so re fa ti 3
so re fa ti 2
so re ti fa 3
so fa ti re 4
=7 =7 =7 =7 =7
so me do do 1
so me so do 3
so me so do 2
so so me do 3
so so me so 4
=8 =8 =8 =8 =8
r r me so 1
so ti me so 3
la do me so 2
ti so re fa 3
=9 =9 =9 =9 =9
do so do me 1
le le le r 3
so so so r 2
ti ti ti r 3
=10 =10 =10 =10 =10
do do do do 1
do so me do 4
do so me do 3
do so me do 4
do r r me 2
do me so me 4
do me so so 3
do me so so 4
=11 =11 =11 =11 =11
do r r do 1
do me so do 4
do me so do 3
do me so do 4
do r r me 2
do fi la me 4
do fi la me 3
do fi la me 4
=12 =12 =12 =12 =12
te r r re 1
te r r te 5
te so so do 4
te so so la 5
te so so so 3
te re so so 4
te r r r 2
te re so r 4
te re so r 3
te re so r 4
=13 =13 =13 =13 =13
la r r do 1
la me fi do 4
la me fi do 3
la me fi do 4
do r r la 2
do fi me la 4
te so re so 3
te so re so 4
=14 =14 =14 =14 =14
la r r fi 1
la la do fi 4
so so te me 3
so so te me 4
fi r r re 2
fi re la re 4
fi re la do 3
fi re la do 4
=15 =15 =15 =15 =15
fi re la do 1
fi re la do 4
fi re la do 3
fi re la do 4
so re so te 2
so re so te 4
di mi so te 3
di mi so te 4
=16 =16 =16 =16 =16
re la fi la 1
r r r r 3
re re re re 4
re re re re 2
re re re re 4
re re re re 3
re re re re 4
=17 =17 =17 =17 =17
me me me me 1
re re re re 5
me me me me 6
re re re re 3
re re re re 4
re re re re 2
re re re re 4
re re re re 3
re re re re 4
=18 =18 =18 =18 =18
so so so so 1
r r r r 3
r r r te 4
r so re te 2
r so re te 4
r so me te 3
r so me te 4
=19 =19 =19 =19 =19
r so di te 1
r so di la 5
r so di te 6
r fi re la 3
r fi re la 4
r fa re le 2
r fa re le 4
r fa do le 3
r fa do le 4
=20 =20 =20 =20 =20
r fa ti le 1
r fa ti so 5
r fa ti le 6
r mi do so 3
r mi do so 4
r me di so 2
me te di so 4
me te di so 3
me te di so 4
=21 =21 =21 =21 =21
me te di so 1
r r r r 3
re te re so 2
re do fi la 3
=22 =22 =22 =22 =22
so te so so 1
r r r r 3
re re re re 4
re re re re 2
re re re re 4
re re re re 3
re re re re 4
=23 =23 =23 =23 =23
me me me me 1
re re re re 5
me me me me 6
re re re re 3
re re re re 4
re re re re 2
re re re re 4
re re re re 3
re re re re 4
=24 =24 =24 =24 =24
so so so te 1
r r r r 3
r r r re 4
r r r re 2
r r r re 4
r r r re 3
r r r re 4
=25 =25 =25 =25 =25
r fi la me 1
r fi la re 5
r fi la me 6
r so te re 3
r so te re 4
r r r re 2
r r r re 4
r r r re 3
r r r re 4
=26 =26 =26 =26 =26
r fa le ti 1
r fa le la 5
r fa le ti 6
r mi so do 3
r mi so do 4
r r r do 2
r r r do 4
r r r do 3
r r r do 4
=27 =27 =27 =27 =27
r mi so ra 1
r mi so do 5
r mi so ra 6
r fa le do 3
r fa le do 4
r r r do 2
r r r do 4
r r r do 3
r r r do 4
=28 =28 =28 =28 =28
r me se la 1
r me se so 5
r me se la 6
r re fa te 3
r re fa te 4
r r r te 2
r r r te 4
r r r te 3
r r r te 4
=29 =29 =29 =29 =29
la re fa si 1
la re fa fi 5
la re fa si 6
la di mi la 3
la di mi la 4
la mi so la 2
la mi so la 4
la re fa la 3
la re fa la 4
=30 =30 =30 =30 =30
la re fa si 1
la re fa fi 5
la re fa si 6
la di mi la 3
la di mi la 4
la mi so la 2
la mi so la 4
la re fa la 3
la re fa la 4
=31 =31 =31 =31 =31
la re fa si 1
la re fa fi 5
la re fa si 6
la di mi la 3
la la la la 4
la la la r 2
la la la r 4
la la la r 3
la la la r 4
=32 =32 =32 =32 =32
te te te r 1
la la la r 5
te te te r 6
la la la r 3
la la la r 4
la la la r 2
la la la r 4
la la la r 3
la la la r 4
=33 =33 =33 =33 =33
re re re la 1
r di r la 3
r re r fa 2
r fa r fa 3
=34 =34 =34 =34 =34
re r r re 1
re r fi re 3
te r so re 2
te r te re 3
=35 =35 =35 =35 =35
so r r so 1
so ti r so 3
so do r mi 2
so mi r mi 3
=36 =36 =36 =36 =36
do r r do 1
do r mi do 3
le r fa do 2
le r le do 3
=37 =37 =37 =37 =37
fa r r r 1
fa r do le 3
fa r ra le 2
fa r do le 3
=38 =38 =38 =38 =38
r fa ti so 1
r fa ti so 3
r fa do so 4
r fa re so 5
r mi do so 2
r mi te so 3
=39 =39 =39 =39 =39
r me la fa 1
r me la fa 3
r me te fa 4
r me do fa 5
r re te fa 2
r ra ti fa 3
=40 =40 =40 =40 =40
r do do mi 1
r r r r 3
do do do do 4
do do do do 2
do do do do 4
do do do do 3
do do do do 4
=41 =41 =41 =41 =41
ra ra ra ra 1
do do do do 5
ra ra ra ra 6
do do do do 3
do do do do 4
do do do do 2
do do do do 4
do do do do 3
do do do do 4
=42 =42 =42 =42 =42
fa fa fa fa 1
r r r r 3
r r r do 4
r r r do 2
r r r do 4
r r r do 3
r r r do 4
=43 =43 =43 =43 =43
r r r me 1
r r r r 3
le do me fi 4
le do me fi 2
le do me fi 4
le do me fi 3
le do me fi 4
=44 =44 =44 =44 =44
so re ti so 1
r r r r 3
r r r so 4
r r r so 2
r r r so 4
r r r so 3
r r r so 4
=45 =45 =45 =45 =45
r r r le 1
r r r so 5
r r r le 6
r r r so 3
r r r so 4
r r r so 2
r r r so 4
r r r so 3
r r r so 4
=46 =46 =46 =46 =46
mi so te ra 1
r r r r 3
r r r so 4
r r r so 2
r r r so 4
r r r so 3
r r r so 4
=47 =47 =47 =47 =47
r r r le 1
r r r so 5
r r r le 6
r r r so 3
r r r so 4
r r r so 2
r r r so 4
r r r so 3
r r r so 4
=48 =48 =48 =48 =48
me so te ra 1
r r r r 3
r r r so 4
r r r so 2
r r r so 4
r r r so 3
r r r so 4
=49 =49 =49 =49 =49
r r r le 1
r r r so 5
r r r le 6
r r r so 3
r r r so 4
r r r so 2
r r r so 4
r r r so 3
r r r so 4
=50 =50 =50 =50 =50
re le fa de 1
r r r r 3
r r r fa 4
r r r fa 2
r r r fa 4
r r r fa 3
r r r fa 4
=51 =51 =51 =51 =51
r r r se 1
r r r fa 5
r r r se 6
r r r fa 3
r r r fa 4
r r r fa 2
r r r fa 4
r r r fa 3
r r r fa 4
=52 =52 =52 =52 =52
ra le fa ti 1
r r r r 3
r r r fa 4
r r r fa 2
r r r fa 4
r r r fa 3
r r r fa 4
=53 =53 =53 =53 =53
r r r se 1
r r r fa 5
r r r se 6
r r r fa 3
r r r fa 4
r r r fa 2
r r r fa 4
r r r fa 3
r r r fa 4
=54 =54 =54 =54 =54
r r r mi 1
r r r r 3
do do do r 4
do do do r 2
do do do r 4
do do do r 3
do do do r 4
=55 =55 =55 =55 =55
ra ra ra r 1
do do do r 5
ra ra ra r 6
do do do r 3
do do do r 4
do do do r 2
do do do r 4
do do do r 3
do do do r 4
=56 =56 =56 =56 =56
fa fa fa do 1
r mi r do 3
r fa r le 2
r le r le 3
=57 =57 =57 =57 =57
fa r r fa 1
fa r la fa 3
ra r te fa 2
ra r ra fa 3
=58 =58 =58 =58 =58
te r r te 1
te re r te 3
te me r so 2
te so r so 3
=59 =59 =59 =59 =59
me r r me 1
me r so me 3
do r le me 2
do r do me 3
=60 =60 =60 =60 =60
le r de me 1
le r de me 3
r le de me 2
r le de me 3
=61 =61 =61 =61 =61
r so te me 1
r so te me 3
r se la me 2
r se la me 3
=62 =62 =62 =62 =62
r fa le me 1
fa fa le ra 3
fa fa le ra 2
fi me la do 3
=63 =63 =63 =63 =63
so me so do 1
so me so do 3
so me so do 2
so me so do 3
=64 =64 =64 =64 =64
so re so ti 1
r r r ti 3
r r r re 4
r r r me 2
r r r mi 4
r r r fa 3
r r r fi 4
=65 =65 =65 =65 =65
r r r so 1
r r r me 2
=66 =66 =66 =66 =66
do me so do 1
do me so do 3
te mi so do 2
te mi so do 3
=67 =67 =67 =67 =67
le fa le do 1
le fa le do 3
mi so do do 2
mi so do te 3
=68 =68 =68 =68 =68
fa fa do le 1
do me do so 2
r r r r 3
=69 =69 =69 =69 =69
r r r fa 1
r r r re 2
=70 =70 =70 =70 =70
so r r ti 1
so re fa ti 3
so re fa ti 2
so re ti fa 3
so fa ti re 4
=71 =71 =71 =71 =71
so me do do 1
so me so do 3
so me so do 2
so so me do 3
so so me so 4
=72 =72 =72 =72 =72
r r me so 1
so ti me so 3
la do me so 2
ti so re fa 3
=73 =73 =73 =73 =73
do so do me 1
le le le r 3
so so so r 2
ti ti ti r 3
=74 =74 =74 =74 =74
do do do do 1
do so me do 4
do so me do 3
do so me do 4
do r r me 2
do me so me 4
do me so so 3
do me so so 4
=75 =75 =75 =75 =75
do r r do 1
do me so do 4
do me so do 3
do me so do 4
do r r me 2
do fi la me 4
do fi la me 3
do fi la me 4
=76 =76 =76 =76 =76
te r r re 1
te r r te 5
te so so do 4
te so so la 5
te so so so 3
te re so so 4
te r r r 2
te ra so me r 4
te ra so me r 3
te ra so me r 4
=77 =77 =77 =77 =77
le r r le 1
le do le me le 4
le do le me le 3
le do le me le 4
le r r do 2
le do me do 4
le do me me 3
le do me me 4
=78 =78 =78 =78 =78
le r r le 1
le do me le 4
le do me le 3
le do me le 4
le r r do 2
le re fa do 4
le re fa do 3
le re fa do 4
=79 =79 =79 =79 =79
so r r te 1
so r r so 5
so me me le 4
so me me fa 5
so me me me 3
so te me me 4
so r r r 2
so do te mi r 4
so do te mi r 3
so do te mi r 4
=80 =80 =80 =80 =80
fa r r fa fa 1
fa do le fa fa fa 4
fa do le fa fa fa 3
fa do le fa fa fa 4
fa r r le 2
fa le do le 4
fa le do do 3
fa le do do 4
=81 =81 =81 =81 =81
fa r r fa 1
fa do le fa 4
fa do le fa 3
fa do le fa 4
fa r r le 2
fa do fa le 4
fa do fa le 3
fa do fa le 4
=82 =82 =82 =82 =82
do r r so 1
do r r me 5
do do me fa 4
do do me re 5
do do me do 3
do do me do 4
do r r r 2
do me so r 4
do me so r 3
do me so r 4
=83 =83 =83 =83 =83
re r r fa 1
re ti le fa 4
re ti le fa 3
re ti le fa 4
fa r r re 2
fa ti le re 4
me do so do 3
me do so do 4
=84 =84 =84 =84 =84
re r r ti 1
re re fa ti 4
do do me le 3
do do me le 4
ti r r so 2
ti ti re so 4
ti so re fa 3
ti so re fa 4
=85 =85 =85 =85 =85
ti so re fa 1
ti so re fa 4
ti so re fa 3
ti so re fa 4
do so do me 2
do so do me 4
fi la do me 3
fi la do me 4
=86 =86 =86 =86 =86
so re ti re 1
r r r r 3
so so so so 4
so so so so 2
so so so so 4
so so so so 3
so so so so 4
=87 =87 =87 =87 =87
le le le le 1
so so so so 5
le le le le 6
so so so so 3
so so so so 4
so so so so 2
so so so so 4
so so so so 3
so so so so 4
=88 =88 =88 =88 =88
do do do do 1
r r r r 3
r r r me 4
r do so me 2
r do so me 4
r do le me 3
r do le me 4
=89 =89 =89 =89 =89
r do fi me 1
r do fi re 5
r do fi me 6
r ti so re 3
r ti so re 4
r te so ra 2
r te so ra 4
r te fa ra 3
r te fa ra 4
=90 =90 =90 =90 =90
r te mi ra 1
r te mi do 5
r te mi ra 6
r la fa do 3
r la fa do 4
r le fi do 2
le me fi do 4
le me fi do 3
le me fi do 4
=91 =91 =91 =91 =91
le me fi do 1
r r r r 3
so me so do 2
so fa ti re 3
=92 =92 =92 =92 =92
do me do do 1
r r r r 3
so so so so 4
so so so so 2
so so so so 4
so so so so 3
so so so so 4
=93 =93 =93 =93 =93
le le le le 1
so so so so 5
le le le le 6
so so so so 3
so so so so 4
so so so so 2
so so so so 4
so so so so 3
so so so so 4
=94 =94 =94 =94 =94
do do do do 1
r r r r 3
r r r so 4
r r r so 2
r r r so 4
r r r so 3
r r r so 4
=95 =95 =95 =95 =95
r ti re le 1
r ti re so 5
r ti re le 6
r do me so 3
r do me so 4
r r r so 2
r r r so 4
r r r so 3
r r r so 4
=96 =96 =96 =96 =96
r te ra mi 1
r te ra re 5
r te ra mi 6
r la do fa 3
r la do fa 4
r r r fa 2
r r r fa 4
r r r fa 3
r r r fa 4
=97 =97 =97 =97 =97
r la do se 1
r la do fa 5
r la do se 6
r te ra fa 3
r te ra fa 4
r r r fa 2
r r r fa 4
r r r fa 3
r r r fa 4
=98 =98 =98 =98 =98
r le de re 1
r le de do 5
r le de re 6
r so te me 3
r so te me 4
r r r me 2
r r r me 4
r r r me 3
r r r me 4
=99 =99 =99 =99 =99
re so te di 1
re so te ti 5
re so te di 6
re fi la re 3
re fi la re 4
re la do re 2
re la do re 4
re so te re 3
re so te re 4
=100 =100 =100 =100 =100
re so te di 1
re so te ti 5
re so te di 6
re fi la re 3
re fi la re 4
re la do re 2
re la do re 4
re so te re 3
re so te re 4
=101 =101 =101 =101 =101
re so te di 1
re so te ti 5
re so te di 6
r fi la re 3
re re re re 4
re re re r 2
re re re r 4
re re re r 3
re re re r 4
=102 =102 =102 =102 =102
me me me r 1
re re re r 5
me me me r 6
re re re r 3
re re re r 4
re re re r 2
re re re r 4
re re re r 3
re re re r 4
=103 =103 =103 =103 =103
so so so re 1
r fi r re 3
r so r te 2
r te r te 3
=104 =104 =104 =104 =104
so r r so 1
so r ti so 3
me r do so 2
me r me so 3
=105 =105 =105 =105 =105
do r r do 1
do mi r do 3
do fa r le 2
do le r le 3
=106 =106 =106 =106 =106
fa r r fa 1
fa r la fa 3
ra r te fa 2
ra r ra fa 3
=107 =107 =107 =107 =107
te r r r 1
te r fa ra 3
te r se ra 2
te r fa ra 3
=108 =108 =108 =108 =108
r te mi do 1
r te mi do 3
r te fa do 4
r te so do 5
r la fa do 2
r la me do 3
=109 =109 =109 =109 =109
r le re te 1
r le re te 3
r le me te 4
r le fa te 5
r so me te 2
r se mi te 3
=110 =110 =110 =110 =110
r fa fa la 1
r r r r 3
fa fa fa fa 4
fa fa fa fa 2
fa fa fa fa 4
fa fa fa fa 3
fa fa fa fa 4
=111 =111 =111 =111 =111
se se se se 1
fa fa fa fa 5
se se se se 6
fa fa fa fa 3
fa fa fa fa 4
fa fa fa fa 2
fa fa fa fa 4
fa fa fa fa 3
fa fa fa fa 4
=112 =112 =112 =112 =112
te te te te 1
r r r r 3
r r r te 4
r r r te 2
r r r te 4
r r r te 3
r r r te 4
=113 =113 =113 =113 =113
r r r ra 1
r r r r 3
se te ra mi 4
se te ra mi 2
se te ra mi 4
se te ra mi 3
se te ra mi 4
=114 =114 =114 =114 =114
fa do la fa 1
r r r r 3
r r r fa 4
r r r fa 2
r r r fa 4
r r r fa 3
r r r fa 4
=115 =115 =115 =115 =115
r r r le 1
r r r r 3
ra le ti fa 4
ra le ti fa 2
ra le ti fa 4
ra le ti fa 3
ra fa ti fa 4
=116 =116 =116 =116 =116
do so do mi 1
r r r r 3
do so do mi 4
fi la do me 2
fi la do me 4
fi la do me 3
fi la do me 4
=117 =117 =117 =117 =117
so re ti re 1
so re ti re 4
r r r r 3
r r r so 4
r r r so 2
r r r so 4
r r r so 3
r r r so 4
=118 =118 =118 =118 =118
r r r le 1
r r r so 5
r r r le 6
r r r so 3
r r r so 4
r r r so 2
r r r so 4
r r r so 3
r r r so 4
=119 =119 =119 =119 =119
do me so do 1
do me so r 3
do so me r 2
=120 =120 =120 =120 =120
do me do r 1
me so do r 3
re fa do r 2
do me do r 3
=121 =121 =121 =121 =121
re fa ti r 1
r r r r 3
r r r fa 4
r r r fa 2
r r r fa 4
r r r fa 3
r r r fa 4
=122 =122 =122 =122 =122
r r r so 1
r r r fa 5
r r r so 6
r r r fa 3
r r r fa 4
r r r fa 2
r r r fa 4
r r r fa 3
r r r fa 4
=123 =123 =123 =123 =123
so re fa fa 1
so re fa r 3
so fa re r 2
=124 =124 =124 =124 =124
so re ti r 1
le fa ti r 3
so so ti r 2
fa le ti r 3
=125 =125 =125 =125 =125
me so do r 1
r r r r 3
r r r do 4
r r r do 2
r r r do 4
r r r do 3
r r r do 4
=126 =126 =126 =126 =126
r r r re 1
r r r do 5
r r r re 6
r r r do 3
r r r do 4
r r r do 2
r r r do 4
r r r do 3
r r r do 4
=127 =127 =127 =127 =127
mi so te do 1
fa fa le do 3
fa fa le do 4
r r r do 2
r r r do 4
r r r do 3
r r r do 4
=128 =128 =128 =128 =128
fa fa le do 1
so me so do 3
so me so do 4
r r r do 2
r r r do 4
r r r do 3
r r r do 4
=129 =129 =129 =129 =129
so me so do 1
le me fi do 3
le me fi do 4
r r r do 2
r r r do 4
r r r do 3
r r r do 4
=130 =130 =130 =130 =130
r r r do 1
r r r r 3
le me fi do 4
le me fi do 2
le me fi do 4
le me fi do 3
le me fi do 4
=131 =131 =131 =131 =131
so do so me 1
r r r r 3
so fa ti re 2
r r r r 3
=132 =132 =132 =132 =132
do me do do 1
r r r r 3
so so so so 4
so so so so 2
so so so so 4
so so so so 3
so so so so 4
=133 =133 =133 =133 =133
le le le le 1
so so so so 5
le le le le 6
so so so so 3
so so so so 4
so so so so 2
so so so so 4
so so so so 3
so so so so 4
=134 =134 =134 =134 =134
do do do do 1
r r r r 3
so so so so 4
so so so so 2
so so so so 4
so so so so 3
so so so so 4
=135 =135 =135 =135 =135
le le le le 1
so so so so 5
le le le le 6
so so so so 3
so so so so 4
so so so so 2
so so so so 4
so so so so 3
so so so so 4
=136 =136 =136 =136 =136
do do do do 1
r r r r 3
== == == == ==
