r r r r 1
r r r so 4
=1 =1 =1 =1 =1
do mi so do 1
mi mi so do 4
so mi so do 3
mi mi so do 4
do mi so do 2
do mi so do 6
do mi so do 4
do mi so ti 5
r mi so do 3
r re fa re 4
=2 =2 =2 =2 =2
r do mi mi 1
r r r mi 4
r r r re 5
r so mi mi 3
r fa re fa 4
r mi do so 2
r la di r 4
la ti re la 3
la di mi r 4
=3 =3 =3 =3 =3
re re fa so 1
re re fa fa 4
re so te mi 3
re so te re 4
re fa la re 2
re mi so re 3
=4 =4 =4 =4 =4
re re fa re 1
re mi so re 4
re fa la re 3
re mi so re 4
r re fa r 2
r do mi r 4
r ti re r 3
r do mi so 4
=5 =5 =5 =5 =5
so re fa ti 1
ti re fa ti 4
re re fa ti 3
ti re fa ti 4
so re fa ti 2
so re fa ti 6
so re fa ti 4
so re fa la 5
r re fa ti 3
r do mi do 4
=6 =6 =6 =6 =6
r ti re re 1
r r r re 4
r r r do 5
r fa re re 3
r mi do mi 4
r re ti fa 2
r so ti r 4
so la do so 3
so ti re r 4
=7 =7 =7 =7 =7
do do mi fa 1
do do mi mi 4
do fa la re 3
do fa la do 4
do mi so do 2
do re fa do 3
=8 =8 =8 =8 =8
do do mi do 1
r mi so do 4
so do mi do 3
r re fa do 4
mi mi so r 2
r mi so do 4
r mi so ti 5
do r r do 3
r r r do 4
=9 =9 =9 =9 =9
do r r si 1
do mi si si 4
do mi si si 3
do mi si si 4
la fa la la 2
r fa la do 4
r fa la ti 5
fa r r do 3
r r r do 4
=10 =10 =10 =10 =10
do r r fi 1
do ri fi fi 4
do ri fi fi 3
do ri fi fi 4
so mi so so 2
r so do do 4
mi do mi mi 3
r mi so so 4
=11 =11 =11 =11 =11
fa mi so so 1
fa re fa fa 4
fa do mi mi 3
so do mi mi 2
so ti re re 3
=12 =12 =12 =12 =12
do ti ri ri 1
r ti ri ri 4
so ti ri ri 3
r ti ri ri 4
mi do mi mi 2
r do mi do 4
r do mi ti 5
do r r do 3
r r r do 4
=13 =13 =13 =13 =13
do r r si 1
do mi si si 4
do mi si si 3
do mi si si 4
la fa la la 2
r fa la do 4
r fa la ti 5
fa r r do 3
r r r do 4
=14 =14 =14 =14 =14
do r r fi 1
do ri fi fi 4
do ri fi fi 3
do ri fi fi 4
so mi so so 2
r so do so 4
r so ti so 5
mi do do r 3
r mi do r 4
=15 =15 =15 =15 =15
so fa ti r 1
so re re r 4
r ti fa r 3
r ti fa r 4
so ti fa r 2
so re fa r 4
r fa re r 3
r re do r 4
r re ti r 5
=16 =16 =16 =16 =16
do mi do r 1
do do mi r 4
r mi so r 3
r mi so r 4
do mi so r 2
do so so r 4
r so mi r 3
r mi re r 4
r mi do r 5
=17 =17 =17 =17 =17
fa do la la 1
fa r r ti 4
fa r r do 5
fa la fa re 3
fa la fa mi 5
fa r r fa 4
fa r r so 5
fa fa re la 2
fa fa re ti 5
fa r r do 4
fa r r re 5
fa re la mi 3
fa re la fa 5
fa r r so 4
fa r r la 5
=18 =18 =18 =18 =18
so ti re so 1
r r r fi 4
si re ti fa 3
la do do mi 3
=19 =19 =19 =19 =19
fa fa la mi 1
fa fa la re 5
fa fa la fa 4
fa fa la mi 5
fa fa la so 3
fa fa la fa 5
fa mi so mi 4
fa re fa re 5
so do mi do 2
so mi so do 4
so re fa ti 3
so ti re ti 4
=20 =20 =20 =20 =20
do do do do 1
do do mi do 4
do do fa do 5
r ti re r 3
r ti mi r 5
r la do r 4
r la re r 5
r so ti r 2
r so do r 5
r fa la r 4
r fa ti r 5
r mi so r 3
r mi la r 5
r re fa r 4
r re so r 5
=21 =21 =21 =21 =21
r do mi r 1
r do mi do 4
do r mi do 3
do r mi do 4
so ti fa re 2
so ti fa re 3
so ti mi di 5
so ti fa re 4
so ti so mi 5
=22 =22 =22 =22 =22
do do mi do 1
do do mi do 4
do do fa do 5
r ti re r 3
r ti mi r 5
r la do r 4
r la re r 5
r so ti r 2
r so do r 5
r fa la r 4
r fa ti r 5
r mi so r 3
r mi la r 5
r re fa r 4
r re so r 5
=23 =23 =23 =23 =23
r do mi r 1
r do mi mi 4
do do r mi 3
do do r mi 4
so re ti fa 2
so re ti fa 3
so di ti mi 5
so re ti fa 4
so mi ti so 5
=24 =24 =24 =24 =24
do do do mi 1
do do mi mi 4
do do fa mi 5
r ti re r 3
r ti mi r 5
r la do r 4
r la re r 5
r so ti r 2
r so do r 5
r fa la r 4
r fa ti r 5
r mi so r 3
r mi la r 5
r re fa r 4
r re so r 5
=25 =25 =25 =25 =25
do do mi r 1
do mi so so 4
r mi so so 3
r mi so so 4
do r r so 2
do mi so so 4
r mi so mi 3
r mi so re 4
r mi so do 5
=26 =26 =26 =26 =26
ti r r di 1
ti re so re 4
r re so re 3
r re so re 4
ti r r re 2
ti ti re re 4
r ti re ti 3
r ti re la 4
r ti re so 5
=27 =27 =27 =27 =27
la do re fi 1
la do do fi 5
la do re la 4
la do do la 5
la do re so 3
la do do so 5
la do re fi 4
la do do fi 5
fi la re mi 2
fi la do mi 5
fi la re re 4
fi la do re 5
re fi re re 3
re fi do re 5
re fi re re 4
re fi do re 5
=28 =28 =28 =28 =28
so so re re 1
so so ti re 5
r re re re 4
r re ti re 5
re do re re 3
re do ti re 5
r ti re ti 4
r ti ti ti 5
ti la re re 2
ti la ti re 5
r so re re 4
r so ti re 5
so so re r 3
so so ti r 5
r so re r 4
r so ti r 5
=29 =29 =29 =29 =29
la do re fi 1
la do do fi 5
la do re la 4
la do do la 5
la do re so 3
la do do so 5
la do re fi 4
la do do fi 5
fi la re mi 2
fi la do mi 5
fi la re re 4
fi la do re 5
re fi re re 3
re fi do re 5
re fi re re 4
re fi do re 5
=30 =30 =30 =30 =30
so so re re 1
so so ti re 5
r re re re 4
r re ti re 5
re do re re 3
re do ti re 5
r ti re ti 4
r ti ti ti 5
ti la re re 2
r so so re 4
so ti so re 3
r ti so ri 4
=31 =31 =31 =31 =31
do do so mi 1
do do so mi 4
r r so mi 3
r r so fi 4
r r so so 2
r r so fi 6
r r so fi 4
r r so mi 5
fa ti so re 3
fa do so do 6
fa do so do 4
fa re so ti 5
=32 =32 =32 =32 =32
mi mi so do 1
mi mi mi do 4
r r mi do 3
r r mi re 4
r r mi mi 2
r r mi re 6
r r mi re 4
r r mi do 5
re si mi ti 3
re la mi la 6
re la mi la 4
re ti mi si 5
=33 =33 =33 =33 =33
do do mi si 1
do do mi la 5
do do mi si 4
do do mi la 5
do do mi ti 3
do do mi do 5
do do mi ti 4
do do mi do 5
do do mi ri 2
do do mi mi 5
do do mi ri 4
do do mi mi 5
do do mi fi 3
do do mi so 5
do do mi fi 4
do do mi so 5
=34 =34 =34 =34 =34
do do mi ri 1
do do mi mi 5
do do mi ri 4
do do mi mi 5
do do mi ti 3
do do mi do 5
do do mi ti 4
do do mi do 5
do do mi si 2
do do mi la 5
do do mi si 4
do do mi la 5
di la mi la 3
di la mi so 5
di la mi fi 4
di la mi so 5
=35 =35 =35 =35 =35
re la re fi 1
re la re fi 5
re la mi fi 4
re la fi fi 5
r r so r 3
r r la r 5
r r ti r 4
r r di r 5
re re re r 2
mi mi mi r 4
fi fi fi r 5
so so so r 3
la la la r 5
ti ti ti r 4
di di di r 5
=36 =36 =36 =36 =36
re re re r 1
r r re r 3
mi so re r 4
re fi r r 2
do mi r r 4
ti re r r 3
la do re r 4
=37 =37 =37 =37 =37
so ti so r 1
so re so r 4
r so so r 3
r la so r 4
r ti so r 2
r ti so r 6
r re so r 4
r re fi r 5
r ti so r 3
r la la r 4
=38 =38 =38 =38 =38
so so ti r 1
so re ti r 4
so re la r 5
r so ti r 3
r la do r 4
r ti re r 2
r fi r r 4
r so mi r 3
r re r re 4
=39 =39 =39 =39 =39
la fi re la 1
la la do la 4
r re ti la 3
r do la la 4
r ti la la 2
r do la la 4
r ti la so 3
r la la fi 4
=40 =40 =40 =40 =40
re so la mi 1
re fi la re 4
r mi la di 3
r fi la re 4
r la re fi 2
r re do mi 4
r mi ti re 3
r fi la do 4
=41 =41 =41 =41 =41
so so so ti 1
so ti so ti 4
r re so r 3
r do so r 4
r ti so r 2
r ti so r 6
r re so r 4
r re fi r 5
r ti so r 3
r la la r 4
=42 =42 =42 =42 =42
so so ti r 1
so re ti r 4
so re la r 5
r so ti r 3
r la do r 4
r ti re r 2
r fi r r 4
r so mi r 3
r re r re 4
=43 =43 =43 =43 =43
la fi re la 1
la la do la 4
r re ti la 3
r do la la 4
r ti la la 2
r do la la 4
r ti la so 3
r la la fi 4
=44 =44 =44 =44 =44
re so la mi 1
re fi la re 4
r mi la di 3
r fi la re 4
r la re fi 2
r re do mi 4
r mi ti re 3
r fi la do 4
=45 =45 =45 =45 =45
so so so ti 1
so ti re ti 4
r ti re r 3
r la do so 4
mi si ti mi 2
mi mi si mi 4
mi fi la mi 3
mi si ti re 4
=46 =46 =46 =46 =46
la la do do 1
la do mi do 4
r la do r 3
r so ti la 4
re fi la re 2
re re fi re 4
re mi so re 3
re mi so di 5
re fi la re 4
re fi la do 5
=47 =47 =47 =47 =47
so so ti ti 1
so ti re ti 4
r ti re r 3
r la do so 4
mi si ti mi 2
mi mi si mi 4
mi fi la mi 3
mi si ti re 4
=48 =48 =48 =48 =48
la la do do 1
la do mi do 4
r ti do r 3
r so ti la 4
re fi la re 2
re re fi re 4
re mi so re 3
re mi so di 5
re fi la re 4
re fi la do 5
=49 =49 =49 =49 =49
so so ti ti 1
so so so ti 5
so so la ti 4
so so ti ti 5
r r do r 3
r r re r 5
r r mi r 4
r r fi r 5
r r so r 2
r r la r 5
r r ti r 4
r r do r 5
r r re r 3
r r mi r 5
r r fi r 4
r r so r 5
=50 =50 =50 =50 =50
mi so di r 1
re so re r 2
di so mi r 3
=51 =51 =51 =51 =51
re so la r 1
re fi la r 3
so fa ti r 2
so fa la r 4
so fa ti r 5
=52 =52 =52 =52 =52
do mi do r 1
do fi re r 4
do so mi r 5
r fi re r 3
r mi do r 5
r re ti r 4
do do la r 5
re ti so r 2
re la fi r 3
re la mi r 5
re la fi r 6
=53 =53 =53 =53 =53
so so so so 1
so so so la 4
so so so ti 5
r r r do 3
r r r re 5
r r r mi 4
r r r fi 5
r r r so 2
r r r la 5
r r r ti 4
r r r do 5
r r r re 3
r r r mi 5
r r r fi 4
r r r so 5
=54 =54 =54 =54 =54
mi la so di 1
re la so re 2
di la so mi 3
=55 =55 =55 =55 =55
re re so la 1
re re fi la 3
so re fa ti 2
so re fa la 4
so re fa ti 5
=56 =56 =56 =56 =56
do do mi do 1
do do re do 5
r do do mi 4
r do ti re 5
la r re fi 3
la r do mi 5
r r ti re 4
r mi la do 5
re re so ti 2
r r r r 4
do re fi la 3
r r r r 4
=57 =57 =57 =57 =57
ti ti so r 1
ti ti so re 4
ti ti so re 3
ti ti so re 4
mi so ti re 2
mi so ti di 4
mi so ti do 3
mi so ti ti 4
=58 =58 =58 =58 =58
do do mi r 1
do do mi la 4
do r r do 3
do r do mi 4
re fi do mi 2
re r ti re 3
re r la fi 4
=59 =59 =59 =59 =59
ti ti so r 1
ti ti so re 4
ti ti so re 3
ti ti so re 4
mi so ti re 2
mi so ti di 4
mi so ti do 3
mi so ti ti 4
=60 =60 =60 =60 =60
do do mi r 1
do do mi la 6
do do mi ti 5
do r r do 3
do r r re 6
do r do re 4
do r do mi 5
re fi do mi 2
re so ti re 3
re do la fi 4
=61 =61 =61 =61 =61
so ti so so 1
so ti so so 4
so so ti r 3
so so ti ti 4
so so ti la 5
so so ti ti 6
so la do do 2
so la do do 4
so li di r 3
so li di di 4
so li di ti 5
so li di di 6
=62 =62 =62 =62 =62
so ti re re 1
so ti re re 4
so ti ri r 3
so ti ri ri 4
so ti ri di 5
so ti ri ri 6
so do mi mi 2
so r r r 4
so la re fi do fi 3
so r r r 4
=63 =63 =63 =63 =63
so la re fi do fi 1
so so so ti so 2
r r r r 3
=64 =64 =64 =64 =64
r r so r 1
r r re r 2
=65 =65 =65 =65 =65
r so mi r 1
r re ti r 2
=66 =66 =66 =66 =66
so mi do r 1
so mi re r 4
so mi mi r 5
re ti fa r 2
re ti fa r 4
re ti fa r 3
re ti fa r 4
=67 =67 =67 =67 =67
mi do mi so 1
mi do so so 3
mi re so so 4
mi mi so so 5
ti fa so re 2
ti fa so re 4
ti fa so re 3
ti fa so re 4
=68 =68 =68 =68 =68
do mi so mi 1
do r so fi 4
do r so so 5
do mi do la 3
do mi do so 5
do fi do fi 4
do fi do mi 5
so so do re 2
so r do mi 4
so r do fi 5
so re ti so 3
so re ti fi 5
so r ti mi 4
so r ti re 5
=69 =69 =69 =69 =69
re r ti do 1
re r ti re 4
re r ti mi 5
re do la fi 3
re do la mi 5
re fi la re 4
re fi la do 5
mi so la ti 2
mi r la do 4
mi r la re 5
mi ti so mi 3
mi ti so re 5
mi mi so do 4
mi mi so ti 5
=70 =70 =70 =70 =70
do do mi ti 1
do do mi la 4
do do mi so 3
do do mi so 4
re ti re so 2
re so ti ti 4
re fi la la 3
re la do fi 4
=71 =71 =71 =71 =71
so so ti so 1
so la do so 4
so ti re r 3
so do mi r 4
so re fa r 2
so fa la r 4
la mi so r 3
ti re fa r 4
=72 =72 =72 =72 =72
do do mi do 1
r r r do 3
r r r so 2
=73 =73 =73 =73 =73
r r do la 1
r r so mi 2
=74 =74 =74 =74 =74
r do la fa 1
r do la so 4
r do la la 5
r so mi te 2
r so mi te 4
r so mi te 3
r so mi te 4
=75 =75 =75 =75 =75
do la fa la 1
do la fa do 3
do la so do 4
do la la do 5
so mi te do 2
so mi te do 4
so mi te do 3
so mi te do 4
=76 =76 =76 =76 =76
la fa la do 1
la r ti do 4
la r do do 5
fa la re fa 3
fa la do fa 5
fa ti ti fa 4
fa ti la fa 5
do do so fa 2
do r la fa 4
do r ti fa 5
do so do mi 3
do so ti mi 5
do r la mi 4
do r so mi 5
=77 =77 =77 =77 =77
re la fa mi 1
re r so mi 4
re r la mi 5
fa fa ti re 3
fa fa la re 5
fa re so re 4
fa re fa re 5
la la mi re 2
la r fa re 4
la r so re 5
la mi la do 3
la mi so do 5
la r fa do 4
la r mi do 5
=78 =78 =78 =78 =78
re re fa ti 1
re re fa do 5
re re fa ti 4
re re fa do 5
re ti fa re 3
re ti fa mi 5
re ti fa re 4
re ti fa mi 5
re ti fa fa 2
re ti fa mi 5
re ti fa re 4
re ti fa mi 5
re re fa re 3
re re fa do 5
re re fa do 6
ri do fi ti 4
ri do fi la 5
=79 =79 =79 =79 =79
mi ti si si 1
mi ti la si 5
mi ti si si 4
mi ti la si 5
mi si ti r 3
mi si do r 5
mi si ti r 4
mi si do r 5
r si re r 2
r si do r 5
re si ti r 4
re si do r 5
ti ti ti r 3
ti ti la r 5
la ri si r 4
la ri fi r 5
=80 =80 =80 =80 =80
si mi mi r 1
si fi mi r 5
si mi mi r 4
si fi mi r 5
si si mi r 3
si la fi r 5
si si mi r 4
si la fi r 5
r ti si r 2
r la si r 5
mi si si r 4
mi la si r 5
fi so la r 3
fi fa la r 5
si mi ti r 4
si re ti r 5
=81 =81 =81 =81 =81
la do mi la 1
la do mi ti 4
la do mi do 5
r r r re 3
r r r mi 5
r r r fi 4
r r r si 5
r r r la 2
r r r ti 5
r r r do 4
r r r re 5
r r r mi 3
r r r fi 5
r r r si 4
r r r la 5
=82 =82 =82 =82 =82
r r r la 1
r r r ti 4
re fa la ti r 3
re fa la ti la 4
r r r la 2
r r r di 4
mi so la di r 3
mi so la di la 4
=83 =83 =83 =83 =83
r r r la 1
r r r re 4
fa fa la re r 3
fa fa la re la 4
r r r la 2
r r r mi 4
di mi so la r 3
di mi so la la 4
=84 =84 =84 =84 =84
r r r la 1
r r r fa 4
re re fa la r 3
re re fa la fa 4
r r r fa 2
r r r re 4
r r r re 3
r r r ti 4
=85 =85 =85 =85 =85
mi r r mi 1
mi la do mi 4
r la do mi 3
r la do mi 4
mi r r mi 2
mi r r mi 6
mi la do fa 4
mi la do mi 5
r la do re 3
r la do do 5
r la do ti 4
r la do la 5
=86 =86 =86 =86 =86
mi r r ti 1
mi la ti ti 4
r la ti ti 3
r la ti ti 4
mi so ti ti 2
mi so ti ti 4
r so ti ti 3
r so ti ti 4
=87 =87 =87 =87 =87
la mi so la di 1
re re fa la re 2
r r r r 3
r r r fa 4
=88 =88 =88 =88 =88
mi r r mi 1
mi la do mi 4
r la do mi 3
r la do mi 4
mi r r mi 2
mi r r mi 6
mi la do fa 4
mi la do mi 5
r la do re 3
r la do do 5
r la do ti 4
r la do la 5
=89 =89 =89 =89 =89
mi r r ti 1
mi la ti ti 4
r la ti ti 3
r la ti ti 4
mi so ti ti 2
mi so ti ti 4
r so ti ti 3
r so ti ti 4
=90 =90 =90 =90 =90
la mi so la di 1
re re fa la re 2
r r r r 3
r r r fa 4
=91 =91 =91 =91 =91
so so fa re ti 1
do so mi do do 2
do do do do 6
do re re do 5
r mi mi r 3
r fa fa r 6
r so so r 5
=92 =92 =92 =92 =92
r la la r 1
do la la r 6
re la la r 5
mi so so r 3
fa so so r 6
so so so r 5
la fa fa r 2
la fa fa do 6
la fa fa re 5
so mi mi mi 3
so mi mi fa 6
so mi mi so 5
=93 =93 =93 =93 =93
fi re re la 1
fi re do la 4
fi re ti la 3
fi re do so 4
fi re do fi 5
fi re do mi 6
fi re ti re 2
fi re do r 4
fi re re re 3
fi re do r 4
=94 =94 =94 =94 =94
so re ti re 1
fi me do me 3
r r r r 2
r ti re re 4
r do me me 5
r re fa fa 3
r do me me 5
r ti re re 4
r do me me 5
=95 =95 =95 =95 =95
so ti re re 1
fi do me me 3
r r r r 2
fi do me me 4
=96 =96 =96 =96 =96
so do mi mi 1
r r r r 3
so ti re so ti fa re fa 2
r r r fa 3
=97 =97 =97 =97 =97
r r r fa 1
r r r so 4
r r r fa 5
r r r mi 3
r r r fa 5
r r r mi 4
r r r fa 5
r r r so 2
r r r fa 4
r r r mi 3
r r r re 4
=98 =98 =98 =98 =98
do r r do 1
do mi r do 4
r so r do 3
r ti r do 4
r do r do 2
r do r do 6
r so r do 4
r so r ti 5
r mi r do 3
r ti r re 4
=99 =99 =99 =99 =99
do do r mi 1
do so r mi 4
do so r re 5
r do r mi 3
r re r fa 4
do mi r so 2
do ti r r 4
r do r la 3
r mi so r 4
=100 =100 =100 =100 =100
re fa ti so 1
re re ti fa 4
re so ti mi 3
re fa ti re 4
re mi ti re 2
re mi ti re 6
re fa ti re 4
re fa la re 5
fa re ti re 3
mi do do re 4
=101 =101 =101 =101 =101
re ti re re 1
r re re re 4
r re di re 5
re fa re re 3
do mi mi re 4
ti re fa r 2
r fa r r 4
ti ti fa r 3
la do r so 4
=102 =102 =102 =102 =102
so re fa ti 1
so re fa ti 4
r fa re ti 3
r mi do ti 4
r re ti ti 2
r re ti ti 6
r fa ti ti 4
r fa ti la 5
r re r ti 3
r do r do 4
=103 =103 =103 =103 =103
so ti r re 1
so so r re 4
so so r do 5
r ti r re 3
r do r mi 4
so re r fa 2
so do r r 4
r ti r so 3
r re so r 4
=104 =104 =104 =104 =104
do so do fa 1
do so do mi 4
do fa do re 3
do mi do do 4
do ri do do 2
do ri do do 6
do mi do do 4
do mi ti do 5
mi so do do 3
re fa re do 4
=105 =105 =105 =105 =105
do mi mi do 1
r so mi do 4
r so re do 5
so mi mi do 3
fa re fa do 4
mi do so r 2
r do mi do 4
r do mi ti 5
do re fa do 3
r mi so si do 4
=106 =106 =106 =106 =106
do r r si 1
do mi si si 4
do mi si si 3
do mi si si 4
la fa la la 2
r fa la do 4
r fa la ti 5
fa r r do 3
r r r do 4
=107 =107 =107 =107 =107
do r r fi 1
do ri fi fi 4
do ri fi fi 3
do ri fi fi 4
so mi so so 2
r so do do 4
mi do mi mi 3
r mi so so 4
=108 =108 =108 =108 =108
fa mi so so 1
fa re fa fa 4
fa do mi mi 3
so do mi mi 2
so ti re re 3
=109 =109 =109 =109 =109
do ti ri ri 1
r ti ri ri 4
so ti ri ri 3
r ti ri ri 4
mi do mi mi 2
r do mi do 4
r do mi ti 5
do r r do 3
r r r do 4
=110 =110 =110 =110 =110
do r r si 1
do mi si si 4
do mi si si 3
do mi si si 4
la fa la la 2
r fa la do 4
r fa la ti 5
fa r r do 3
r r r do 4
=111 =111 =111 =111 =111
do r r fi 1
do ri fi fi 4
do ri fi fi 3
do ri fi fi 4
so mi so so 2
r mi so do 4
mi r r mi 3
r mi do so 4
=112 =112 =112 =112 =112
r la do so 1
r la do fa 4
r so ti fa 3
r so ti mi 4
r fa la mi 2
r fa la re 4
r fi la re 3
r fi la do 4
=113 =113 =113 =113 =113
so so re ti 1
r so ti ti 4
r fi la ti 5
so so ti r 3
r la do r 4
re ti re r 2
r ti re r 4
r la do r 5
ti ti re r 3
r do mi r 4
=114 =114 =114 =114 =114
so re fa fa 1
so re fa so 5
so re fa mi 4
so re fa fa 5
r r r re 3
r r r mi 5
r r r do 4
r r r re 5
r r r ti 2
r r r do 5
r r r re 4
r r r do 5
r r r re 3
r r r do 4
r r r ti 5
=115 =115 =115 =115 =115
so mi do do 1
r mi do do 4
r re ti do 5
so mi do r 3
r ti re r 4
mi do mi r 2
r do mi r 4
r ti re r 5
do do mi r 3
r re fa r 4
=116 =116 =116 =116 =116
so mi so so 1
so mi so la 5
so mi so fa 4
so mi so so 5
r r r mi 3
r r r fa 5
r r r re 4
r r r mi 5
r r r do 2
r r r re 5
r r r mi 4
r r r re 5
r r r mi 3
r r r re 4
r r r di 5
=117 =117 =117 =117 =117
so ti re re 1
r ti re re 4
r la di re 5
fa ti re r 3
r do mi r 4
re re fa r 2
r re fa r 4
r do mi r 5
do re fa r 3
r mi so r 4
=118 =118 =118 =118 =118
ti fa la fa 1
ti fa la so 5
r re fa la 4
r re fa so 5
re r r fa 3
re r r mi 5
r re fa re 4
r re fa do 5
so re fa ti 2
so re fa do 5
r ti re re 4
r ti re do 5
ti r r ti 3
ti r r la 5
r so re so 4
r so re fa 5
=119 =119 =119 =119 =119
do so do mi 1
do mi so mi 4
r mi so r 3
r re fa do 4
la di mi la 2
la la di la 4
la ti re la 3
la di mi so 4
=120 =120 =120 =120 =120
re re fa fa 1
re fa la fa 4
r re fa r 3
r do mi re 4
so ti re so 2
so so ti so 4
so la do so 3
so la do fi 5
so ti re so 4
so ti re fa 5
=121 =121 =121 =121 =121
do do mi mi 1
do mi so mi 4
r mi so r 3
r re fa do 4
la di mi la 2
la la di la 4
la ti re la 3
la di mi so 4
=122 =122 =122 =122 =122
re re fa fa 1
re fa la fa 4
r re fa r 3
r do mi re 4
so ti re so 2
so so ti so 4
so la do so 3
so la do fi 5
so ti re so 4
so ti re fa 5
=123 =123 =123 =123 =123
do do mi mi 1
do do do mi 5
do do re mi 4
do do mi mi 5
r r fa r 3
r r so r 5
r r la r 4
r r ti r 5
r r do r 2
r r re r 5
r r mi r 4
r r fa r 5
r r so r 3
r r mi r 5
r r re r 4
r r do r 5
=124 =124 =124 =124 =124
fi do re la r 1
so ti so r 2
la do fi r 3
=125 =125 =125 =125 =125
ti re so fa r 1
do do mi r 3
mi te di r 2
fa la fa re r 3
=126 =126 =126 =126 =126
fa la fa re r 1
fa la fa mi r 5
r la fa r 4
r so mi r 5
re ti so r 3
re la fa r 5
r so mi r 4
r fa re r 5
so mi do r 2
r mi do r 4
so re ti r 3
r re ti r 4
r re la r 5
r re ti r 6
=127 =127 =127 =127 =127
do do do do 1
do do do re 4
do do do mi 5
r r r fa 3
r r r so 5
r r r la 4
r r r ti 5
r r r do 2
r r r re 5
r r r mi 4
r r r fa 5
r r r so 3
r r r mi 5
r r r re 4
r r r do 5
=128 =128 =128 =128 =128
fi re do la 1
so re ti so 2
la re do fi 3
=129 =129 =129 =129 =129
ti so re fa 1
do so do mi 3
mi so te di 2
fa fa la re 3
=130 =130 =130 =130 =130
fa fa la re 1
fa fa di mi 5
fa fa re fa 4
fa fa di mi 5
r r mi so 3
r r re fa 5
r r so mi 4
fa la fa re 5
so so mi do 2
r r r r 4
fa so re ti 3
r r r r 4
=131 =131 =131 =131 =131
mi so do r 1
mi so do mi 4
mi so do fa 3
mi so do fi 4
la do mi la 2
la do mi so 4
la do mi fa 3
la do mi mi 4
=132 =132 =132 =132 =132
fa do la r 1
fa do la re 4
fa do r fa 3
fa do fa la 4
so ti fa la 2
so ti mi so 3
so ti re fa 4
=133 =133 =133 =133 =133
do so do mi 1
do so do mi 4
do so do fa 3
do so do fi 4
la do mi la 2
la do mi so 4
la do mi fa 3
la do mi mi 4
=134 =134 =134 =134 =134
fa do la r 1
fa do la re 6
fa do la mi 5
fa do r fa 3
fa do r so 6
fa do fa so 4
fa do fa la 5
so ti fa la 2
so do mi so 3
so fa re ti 4
=135 =135 =135 =135 =135
do mi do do 1
do mi do do 4
do r r do 3
do do mi do 4
do ti re do 5
do do mi do 6
do re fa do 2
do re fa do 4
do r r do 3
do ri fi do 4
do di mi do 5
do ri fi do 6
=136 =136 =136 =136 =136
do mi so do 1
do mi so do 4
do r r do 3
do mi si do 4
do re fi do 5
do mi si do 6
do fa la do 2
do r r do 4
do fa re ti do 3
do r r do 4
=137 =137 =137 =137 =137
do mi do do do 1
do mi do do do 4
do mi do do r 3
do mi do do do 4
do mi do do ti 5
do mi do do do 6
do fa do ti re 2
do fa do ti re 4
do fa do ti r 3
do fa do ti ri 4
do fa do ti di 5
do fa do ti ri 6
=138 =138 =138 =138 =138
do so do te mi 1
do so do te mi 4
do so do te r 3
do so do te mi 4
do so do te re 5
do so do te mi 6
do fa do la fa 2
do ri fi fi 4
do mi so so 3
do mi si si 4
=139 =139 =139 =139 =139
do fa la la 1
r r r r 4
do fa re ti ti 2
r r r r 4
=140 =140 =140 =140 =140
do mi do do do 1
r r r r 4
so re so ti fa so 2
so re so ti fa fa 4
so re so ti fa mi 5
so re so ti fa re 6
=141 =141 =141 =141 =141
do do do mi do 1
r r r r 4
so re so ti fa so 2
so re so ti fa fa 4
so re so ti fa mi 5
so re so ti fa re 6
=142 =142 =142 =142 =142
do do do mi do 1
r r r r 4
do so mi mi 3
r r r r 4
do mi do do 2
r r r r 4
== == == == ==
