=1- =1-
4r 2do
4do4D .
4r 2re
4so4AA .
=2 =2
4r 2mi
12do .
12so .
12mi .
4do 4r
4r 8.do
. 16so
=3 =3
4r 4r
2.do 4do
. 4la
. .
. 4fa
. .
=4 =4
4ti 2.so
. .
4do .
. .
4re .
4r 4r
=5 =5
8r 2do
16ti .
16do .
4do .
8r 2re
16fi .
16so .
4so .
=6 =6
8.r 2mi
16ti .
8do .
16so .
16mi .
4do 4r
4r 8.mi
. 16do
=7 =7
4r 4r
4mi 2.do
4fa .
. .
4fa .
. .
=8 =8
2mi 2do
. .
. .
. .
2r 2r
. .
=9 =9
2fa2B2d 8.la
. 16do
. 8.fa
. 16do
2r 4la
. 8.r
. 16la
=10 =10
2.si2.D2.F 12so
. 12mi
. 12do
. 12so
. 12mi
. 12do
. 12so
. 12si
. 12la
4so4E4G 12li
. 12ti
. 12re
=11 =11
12do 2do
12mi .
12so .
12do .
12mi .
12so .
12re 4ti4cc#
12fa .
12so .
12do 4do4dd
12mi .
12so .
=12 =12
12ti 4..re4..ee
12re .
12so .
12la .
12do .
12so .
. 16mi16ff#
12so 2fa2gg
12ti .
12so .
12ti .
12re .
12so .
=13 =13
12do 4mi4ff#
12mi .
12so .
12do 4mi4ff#
12mi .
12so .
12fa 4la4bb
12la .
12fa .
12fa 4la4bb
12la .
12fa .
=14 =14
12so 2do
12do .
12mi .
12so .
12la .
12fi .
4so 12ti
. 12la
. 12so
4r 12fa
. 12mi
. 12re
=15 =15
12do 2do2dd
12mi .
12so .
12do .
12mi .
12so .
12re 4ti4cc#
12fa .
12so .
12do 4do4dd
12mi .
12so .
=16 =16
12ti 4..re4..ee
12re .
12so .
12la .
12do .
12so .
. 16mi16ff#
12so 2fa2gg
12ti .
12so .
12ti .
12re .
12so .
=17 =17
12do 2mi2ff#
12mi .
12so .
12do .
12mi .
12so .
12ti 4re4ee
12fa .
12so .
12te 4mi4ff#
12do .
12so .
=18 =18
12la 4..fa4..gg
12do .
12fa .
12so .
12te .
12mi .
. 16so16aa
12fa 4..la4..bb
12la .
12fa .
12fa .
12la .
12fa .
. 16la16bb
=19 =19
2.si2.D2.F 12so
. 12mi
. 12do
. 12so
. 12mi
. 12do
. 12so
. 12mi
. 12so
4si4C4G 12fa
. 12re
. 12ti
=20 =20
12do 2do2dd
12mi .
12so .
12do .
12mi .
12so .
12do 2mi2ff#
12mi .
12so .
12do .
12mi .
12so .
=21 =21
12ti 2so2aa
12fa .
12so .
12ti .
12fa .
12so .
12ti 12so12aa
12fa 12la12bb
12so 12so12aa
12ti 12fa12gg
12fa 12mi12ff#
12so 12re12ee
=22 =22
12do 2do2dd
12mi .
12so .
12do .
12mi .
12so .
12do 2mi2ff#
12mi .
12so .
12do .
12mi .
12so .
=23 =23
12ti 2si2aa#
12re .
12fa .
12ti .
12re .
12fa .
12ti 12si12aa#
12re 12re12eee
12fa 12do12ddd
12ti 12ti12ccc#
12re 12la12bb
12fa 12si12aa#
=24 =24
12do 4la4bb
12mi .
12la .
12ti 4ti4ccc#
12re .
12si .
12la 8re8eee
12do .
. 8do8ddd
12la .
12do 8ti8ccc#
12mi .
. 8la8bb
12la .
=25 =25
12re 2r
12so .
12ti .
12re .
12mi .
12di .
4re 12fi
. 12mi
. 12re
4r 12do
. 12ti
. 12la
=26 =26
12so 4so
12ti .
12re .
12so 4so
12ti .
12re .
12fi 4la
12do .
12re .
12fi 4r
12do .
12re .
=27 =27
12so 4ti
12ti .
12re .
12so 4ti
12ti .
12re .
12la 4do
12do .
12re .
12la 4r
12do .
12re .
=28 =28
4si4c 12r
. 12ti
. 12la
4r 12so
. 12fi
. 12mi
4r 12re
. 12mi
. 12re
4fi4B4e 12do
. 12ti
. 12la
=29 =29
4si4c4e 12so
. 12ti
. 12la
4r 12so
. 12fi
. 12mi
4r 12re
. 12mi
. 12re
4fi4B4e 12do
. 12ti
. 12la
=30 =30
4si4c4e 12so
. 12so
. 12fi
4si4cc 12mi
. 12ti
. 12di
4fi4b 12re
. 12mi
. 12re
4mi4a 12do
. 12so
. 12li
=31 =31
4ri4g 12ti
. 12do
. 12ti
4di4f 12la
. 12mi
. 12fi
4ti4e 12so
. 12ti
. 12la
4r 12so
. 12re
. 12si
=32 =32
12do 2la
12mi .
12la .
12do .
12mi .
12la .
12di 2mi
12so .
12te .
12di .
12so .
12te .
=33 =33
12re 2so
12so .
12ti .
12re .
12so .
12ti .
12re 8.la
12fi .
12do .
. 16so
12re 8.la
12fi .
12do .
. 16ti
=34 =34
4si4c 12so
. 12mi12aa
. 12ri12gg
12r 12di12ff
12r 12ti12ee
12fi12G# 12la12dd
4so4A 12si12cc
. 12mi12aa
. 12ri12gg
12r 12di12ff
12r 12ti12ee
12fi12G# 12la12dd
=35 =35
4so4A 12si12cc
. 12ti
. 12la
12r 12so
12mi 12so
12re 12fi
12do 12mi
12do 12mi
12ti 12re
12la 12do
12la 12do
12so 12ti
=36 =36
12fi 4la
12la .
12re .
12fi 4do
12la .
12re .
12so 4ti
12ti .
12re .
12so 4so
12ti .
12re .
=37 =37
12do 4.mi
12so .
12do .
12do .
12so .
. 8mi
12do .
12di 2so
12so .
12te .
12di .
12so .
12te .
=38 =38
12re 2so
12so .
12ti .
12re .
12so .
12ti .
12re 8.la
12fi .
12do .
. 16so
12re 8.la
12fi .
12do .
. 16ti
=39 =39
12so 4so
12ti .
12re .
12so 4r
12ti .
12re .
12re 4fi4ee
12la .
12do .
12re 4fi4ee
12la .
12do .
=40 =40
12so 4si4cc
12ti .
12re .
12so 4r
12ti .
12re .
12re 4fi4ee
12la .
12do .
12re 4fi4ee
12la .
12do .
=41 =41
12so 4so
12ti .
12re .
12so 4r
12ti .
12re .
12so 4so
12ti .
12re .
12so 4so
12ti .
12re .
=42 =42
4so 12so
. 12re
. 12do
4r 12ti
. 12fa
. 12mi
2r 12re
. 12la
. 12so
. 12fa
. 12re
. 12do
=43 =43
1r 12ti
. 12fa
. 12mi
. 12re
. 12do
. 12ti
. 12te
. 12la
. 12le
. 12so
. 12fi
. 12fa
=44 =44
8r 2do
16ti .
16do .
4do .
8r 2re
16fi .
16so .
4so .
=45 =45
8.r 2mi
16ti .
8do .
16so .
16mi .
4do 4r
4r 8.do
. 16so
=46 =46
4r 4r
2.do 4do
. 4la
. .
. 4fa
. .
=47 =47
4ti 2.so
. .
4do .
. .
4re .
4r 4r
=48 =48
16r 4do
16do .
16so .
16mi .
8do 8r
8r 8do
16r 8re
16so .
16re 8r
16ti .
8so 8r
8r 8re
=49 =49
16r 4mi
16do .
16re .
16mi .
16fa 4r
16so .
16la .
16ti .
4do 16r
. 16so
. 16fa
. 16mi
4r 16re
. 16do
. 16ti
. 16la
=50 =50
8mi 4.so
8do .
8mi .
8do 8si
8fa 16la
. 16ti
8do 16do
. 16ti
8fa 16re
. 16do
8do 16ti
. 16la
=51 =51
4mi 8so
. 16la
. 16ti
4r 16do
. 16re
. 16mi
. 16fa
8r 4so
16mi .
16re .
16do 4r
16ti .
16la .
16so .
=52 =52
4fa 8la
. 16ti
. 16do
4r 16re
. 16mi
. 16fa
. 16so
4r 8la
. 8la
4fi4B4d4f 8ti
. 8do
=53 =53
12so 2do
12do .
12mi .
12so .
12do .
12mi .
12so 8.re
12ti .
12fa .
. 16do
12so 8.re
12ti .
12fa .
. 16mi
=54 =54
12do 4do
12me .
12so .
12do 4r
12me .
12so .
12ti 4re
12re .
12so .
12ti 4re
12re .
12so .
=55 =55
12do 4me
12me .
12so .
12do 4r
12me .
12so .
12re 4ti
12fa .
12so .
12re 4ti
12fa .
12so .
=56 =56
12me 4do
12so .
12fa .
12me 4do
12re .
12do .
12ti 4re
12re .
12do .
12ti 4re
12la .
12so .
=57 =57
12do 4me
12me .
12re .
12do 4me
12te .
12le .
12so 4le4bb-
12fa .
12mi .
12fa 4le4bb-
12so .
12le .
=58 =58
12te 4re4ee
12do .
12te .
12le 4re4ee
12so .
12fa .
12me 4so4aa
12fa .
12so .
12fa 4so4aa
12me .
12re .
=59 =59
12do 4me4ddd
12re .
12me .
12re 4me4ddd
12do .
12te .
12le 4do4ddd
12do .
12mi .
12fa 4do4ddd
12so .
12le .
=60 =60
12te 12re
12re 12fa
12do 12me
12te 12re
12fa 12le
12me 12so
12re 12fa
12le 12do
12so 12te
12fa 12le
12te 12so
12le 12fa
=61 =61
12so 12me
12te 12so
12le 12fa
12so 12me
12fa 12re
12me 12do
12re 12te
12me 12do
12re 12te
12do 12le
12te 12so
12le 12fa
=62 =62
4so 12me
. 12so
. 12fa
4r 12me
. 12re
. 12do
4r 12te
. 12do
. 12te
4re4G4c 12le
. 12so
. 12fa
=63 =63
4me4A4c 12me
. 12so
. 12fa
4r 12me
. 12re
. 12do
4r 12te
. 12do
. 12te
4re4G4c 12le
. 12so
. 12fa
=64 =64
4me4A4c 12me
. 12so
. 12me
4r 12me
. 12so
. 12re
2r 12me
. 12so
. 12do
. 12me
. 12so
. 12ti
=65 =65
2.le2.BB- 12me
. 12le
. 12do
. 12me
. 12so
. 12do
. 12me
. 12se
. 12do
4la4BB 12me
. 12fa
. 12do
=66 =66
4te4C 12me
. 12so
. 12te
4de4D- 12me
. 12se
. 12la
2te2C 12me
. 12so
. 12te
. 12le
. 12fa
. 12re
=67 =67
12me 2me2ff
12so .
12te .
12me .
12so .
12te .
12me 2so2aa
12so .
12te .
12me .
12so .
12te .
=68 =68
12re 2te2ccc
12le .
12te .
12re .
12le .
12te .
12re 12te12ccc
12le 12do12ddd
12te 12te12ccc
12re 12le12bb-
12le 12so12aa
12te 12fa12gg
=69 =69
12me 2me2ff
12so .
12te .
12me .
12so .
12te .
12me 4so4aa
12so .
12te .
12me 4te4ccc
12so .
12te .
=70 =70
12mi 4ra4eee-
12so .
12te .
12mi 12ra12eee-
12so 12te
12te 12le
12mi 12so
12so 12fa
12do 12mi
12mi 12ra
12so 12do
12do 12te
=71 =71
. le
12fa 2fa
12le .
12do .
12fa .
12le .
12do .
12fa 4le4bb-
12le .
12do .
12fa 4do4ddd
12le .
12do .
=72 =72
12fi 4me4fff
12la .
12do .
12fi 12me12fff
12la 12ti
12do 12do
12fi 12me
12la 12ti
12do 12do
12fi 12me
12do 12re
12me 12do
=73 =73
12so 4ti
12ti .
12re .
12so 4so4aa
12ti .
12re .
12so 4le4bb-
12do .
12me .
12so 4fi4gg#
12do .
12me .
=74 =74
12so 4so4aa
12ti .
12re .
12so 4re
12ti .
12re .
12so 4me
12do .
12me .
12so 4fi
12do .
12me .
=75 =75
12so 4so
12ti .
12re .
12so 12ti
12ti 12re
12re 12so
12so 12do
12do 12me
12me 12la
12so 12la
12la 12do
12do 12fi
=76 =76
12so 12so
12ti 12re
12re 12so
12so 12so
12di 12di
12mi 12mi
12so 12so
12re 12re
12fa 12fa
12so 12so
12di 12mi
12mi 12so
=77 =77
12so 12so
12re 12re
12fa 12fa
12so 12so
12di 12mi
12mi 12so
12so 12so
12re 12re
12fa 12fa
12so 12so
12di 12mi
12mi 12so
=78 =78
12si12c12e12g 12si12cc12ee12gg
12r 12re
12r 12ti
12r 12so
12fa 12r
12re 12r
12ti 2r
12so .
12fa .
12re .
12ti .
12so .
=79 =79
12so 1r
12ti .
12re .
12so .
12ti .
12re .
12fa .
12la .
12so .
12fa .
12mi .
12re .
=80 =80
. mi
. so
8r 2do
16ti .
16do .
4do .
. mi
. so
8r 2re
16fi .
16so .
4so .
=81 =81
. so
. do
8.r 2mi
16ti .
8do .
16so .
16mi .
4do 4r
4r 8.do
. 16so
=82 =82
4r 4r
2.do 4do
. .
. 4la
. .
. 4fa
. .
=83 =83
4ti 2.so
. .
4do .
. .
4re .
4r 4r
=84 =84
. mi
. so
16r 4do
16do .
16so .
16mi .
8do 8r
. mi
. so
8r 8do
. so
. ti
16r 8re
16so .
16re 8r
16ti .
8so 8r
. so
. ti
8r 8re
=85 =85
. so
. do
16r 8mi
16do .
16ti 8r
16la .
16so 4r
16fa .
16mi .
16re .
8do 16r
. 16so
8r 16fa
. 16mi
4r 16re
. 16do
. 16ti
. 16la
=86 =86
16do 4.so
16mi .
16so .
16do .
8mi .
8do 8si
8fa 16la
. 16ti
8do 16do
. 16ti
8fa 16re
. 16do
8do 16ti
. 16la
=87 =87
4mi 16so
. 16la
. 16ti
. 16do
4r 16re
. 16mi
. 16fa
. 16fi
16mi 8so
16fa .
16so 8r
16la .
16ti 4r
16do .
16re .
16mi .
=88 =88
2fa 16si
. 16la
. 16ti
. 16do
. 16re
. 16mi
. 16fa
. 16so
4r 8la
. 8la
4fi4B4d4f 8ti
. 8do
=89 =89
. do
12so 2do
12do .
12mi .
12so .
12do .
12mi .
. mi
12so 8.re
12ti .
12fa .
. 16do
12so 8.re
12ti .
12fa .
. 16mi
=90 =90
12do 4do
12mi .
12so .
12do 4r
12mi .
12so .
12ti 4re4aa
12fa .
12so .
12ti 4re4aa
12fa .
12so .
=91 =91
12do 4mi4aa
12mi .
12so .
12do 4r
12mi .
12so .
12ti 4re4A
12fa .
12so .
12ti 4re4A
12fa .
12so .
=92 =92
12do 4mi4A
12mi .
12so .
12do 4r
12mi .
12so .
12ti 4re4aa
12fa .
12so .
12ti 4re4aa
12fa .
12so .
=93 =93
4do 12mi
. 12so
. 12fa
4r 12mi
. 12re
. 12do
4r 12ti
. 12la
. 12so
4ti4E4G4A 12fa
. 12mi
. 12re
=94 =94
4di4F4A 12do
. 12mi
. 12re
4r 12do
. 12ti
. 12la
4r 12so
. 12la
. 12so
4ti4E4G4A 12fa
. 12mi
. 12re
=95 =95
4di4F4A 12do
. 12mi
. 12re
4r 12do
. 12ti
. 12la
4r 12so
. 12la
. 12so
4ti4E4G4A 12fa
. 12mi
. 12re
=96 =96
4di4F4A 12do
. 12do
. 12ti
4di4f 12la
. 12mi
. 12fi
4ti4e 12so
. 12la
. 12so
4la4d 12fa
. 12do
. 12ri
=97 =97
4si4c 12mi
. 12fa
. 12mi
4fa4B 12re
. 12la
. 12ti
4mi4A 12do
. 12mi
. 12re
4r 12do
. 12so
. 12di
=98 =98
12fa 2re
12la .
12re .
12fa .
12la .
12re .
12fi 2la
12do .
12me .
12fi .
12do .
12me .
=99 =99
12so 2do
12do .
12mi .
12so .
12do .
12mi .
. mi
12so 8.re
12ti .
12fa .
. 16do
12so 8.re
12ti .
12fa .
. 16mi
=100 =100
4di4F 12do
. 12la12dd
. 12si12cc
12r 12fa12b
12r 12mi12a
12ti12C# 12re12g
4do4D 12ti12f#
. 12la12dd
. 12si12cc
12r 12fa12b
12r 12mi12a
12ti12C# 12re12g
=101 =101
4do4D 12di12f
. 12la12ddd
. 12si12ccc
12r 12fa12bb
12r 12mi12aa
12ti12c# 12re12gg
4do4d 12di12ff
. 12la12ddd
. 12si12ccc
12r 12fa12bb
12r 12mi12aa
12ti12c# 12re12gg
=102 =102
4do4d 12di12ff
. 12mi12aa
. 12re12gg
4r 12di12ff
. 12di12ff
. 12ti12ee
2r 12la12dd
. 12la12dd
. 12si12cc
. 12fa12b
. 12fa12b
. 12mi12a
=103 =103
12ti 2re2g
12re .
12so .
12ti .
12re .
12so .
12do 4mi
12mi .
12so .
12do 4do
12mi .
12so .
=104 =104
12fa 4.la
12do .
12fa .
12fa .
12do .
. ti
. la
. so
. 8la
12fa .
12fi 2do
12do .
12me .
12fi .
12do .
12me .
=105 =105
12so 2do
12do .
12mi .
12so .
12do .
12mi .
. mi
12so 8.re
12ti .
12fa .
. 16do
12so 8.re
12ti .
12fa .
. 16mi
=106 =106
12do 4do
12so .
12do .
12do 4r
12so .
12do .
12do 4ti4g
12so .
12re .
12do 4ti4g
12so .
12re .
=107 =107
12do 4di4f
12so .
12do .
12do 4r
12so .
12do .
12do 4fi4cc
12so .
12re .
12do 4fi4cc
12so .
12re .
=108 =108
12do 4mi4dd
12so .
12do .
12do 4r
12so .
12do .
12do 4ti4g
12le .
12re .
12do 4ti4g
12le .
12re .
=109 =109
12do 4di4f
12so .
12do .
12do 4r
12so .
12do .
12do 4fi4c
12le .
12re .
12do 4fi4c
12le .
12re .
=110 =110
12do 4mi4d
12so .
12do .
12do 4r
12so .
12do .
12do 4mi4d
12so .
12do .
12do 4mi4d
12so .
12do .
=111 =111
1do 1mi1d
== ==
