=1- =1-
4do4GG4BB-4E- 4me4B4e-
8.do8.GG8.BB-8.D- 8.te8.e-8.g
16do16GG16BB-16D- 16te16e-16g
2do2AA-2C 4le4e4a-
. 8le8e8a-
. 32fa
. 32mi
. 32re
. 32do
=2 =2
4do4FF4AA-4D 8.ti
. 16re
4do4FF4AA-4D 8.so
. 16fa
4do4GG4BB-4E- 4mi
4r 4r
=3 =3
8so8f8a- 8.ti
8r .
. 16re
8so8f8a- 8.so
16r .
16ti 16fa
8do 8mi
8r 8r
16r 16r
16so 16fa16ccc
16la 16me16bb
16ti 16ra16aa
=4 =4
8do 8do8gg
8r 8r
16r 16r
16so 16fa16ccc
16la 16me16bb
16ti 16ra16aa
8do 8do8gg
8r 8r
4r 16r
. 16fa16ccc
. 16me16bb
. 16ra16aa
=5 =5
1r 16do16gg
. 16fa16ccc
. 16me16bb
. 16ra16aa
. 16do16gg
. 16me16bb
. 16ra16aa
. 16do16gg
. 16ti16ff
. 16le16ee
. 16so16dd
. 16fa16cc
. 16me16b
. 16ra16a
. 16do16g
. 16ti16f
=6 =6
16la 4do
16fa .
16la .
16fa .
16la 8.do
16fa .
16la .
16fa 32re
. 32do
16so 4ti
16fa .
16so .
16fa .
16so 4te
16mi .
16so .
16mi .
=7 =7
16fa 4la
16mi .
16fa .
16mi .
16fa 8.la
16re .
16fa .
16re 32ti
. 32la
16mi 8.so
16re .
16mi .
16re 32la
. 32ti
16mi 8.do
16do .
16mi .
16do 32re
. 32mi
=8 =8
16re 4fa
16ti .
16re .
16ti .
16do 4mi
16mi .
16so .
16do .
8fa8A- 8la8f
8r 8r
8so8F 8fa8d
8r 8r
=9 =9
4do4G4B-4e- 4so4ee-
4do4G4B-4d- 8.do8.gg
. 16do
2do2A-2c 4do4aa-
. 4r
. .
. .
. .
. .
. .
. .
. .
=10 =10
4do4F4A-4B-4d 32so
. 32fa
. 32mi
. 32re
. 32do
. 32ti
. 32la
. 32so
4r 40fa
. 40mi
. 40re
. 40do
. 40ti
. 40la
. 40so
. 40fa
. 40mi
. 40re
4do 4r
8.do 16la
. 16mi
. 16la
32re 16mi
32do .
=11 =11
4ti 16la
. 16re
. 16la
. 16re
4te 16so
. 16re
. 16so
. 16re
4la 16so
. 16di
. 16so
. 16di
8.la 16fa
. 16do
. 16fa
32ti 16do
32la .
=12 =12
4so 16fa
. 16ti
. 16fa
. 16ti
8.so 16mi
. 16te
. 16mi
32la 16te
32so .
4fi 16mi
. 16la
. 16mi
. 16la
8.fa 16re
. 16la
. 16re
32so 16la
32fa .
=13 =13
4mi 16re
. 16so
. 16re
. 16so
4me 16do
. 16so
. 16do
. 16so
4re 16do
. 16fi
. 16do
. 16fi
4di 16te
. 16so
. 16te
. 16so
=14 =14
4re 1re
. .
. .
. .
8.do .
. .
. .
32re .
32do .
8te .
. .
8so .
. .
8la .
. .
8te .
. .
=15 =15
4la 1re
. .
. .
. .
8.do .
. .
. .
32re .
32do .
8te .
. .
8so .
. .
8la .
. .
8te .
. .
=16 =16
4la 1re
. .
. .
. .
4fi4c .
. .
. .
. .
. .
. .
4so4d- .
. .
. .
. .
. .
. .
4fi4c .
. .
. .
. .
. .
. .
=17 =17
4so4D4F4B- 4te4f4b
4so4D4F4A- 8.ti
. 16so
2so2E-2G 4r
. 4r
. .
. .
. .
. .
. .
. .
=18 =18
2so2C2E-2A 32fi
. 32so
. 32la
. 32ti
. 32do
. 32re
. 32mi
. 32fi
. 32so
. 32la
. 32ti
. 32do
. 16re
. 16do
4so4D4F4B- 16ti
. 16la
. 16so
. 16fi
4r 16mi
. 16re
. 16do
. 16ti
=19 =19
2so2C2E-2A 40la
. 40so
. 40fi
. 40so
. 40la
. 40ti
. 40do
. 40re
. 40mi
. 40fa
. 32so
. 32la
. 32ti
. 32do
. 16re
. 16do
4so4D4F4B- 16ti
. 16la
. 16so
. 16fa
4r 16mi
. 16re
. 16do
. 16ti
=20 =20
16do 4mi
16mi .
16fi .
16si .
8.la 16mi
. 16so
. 16fi
16so 16mi
16fi 4re
16re .
16mi .
16fi .
4so 16re
. 16so
. 16fi
. 16mi
=21 =21
2la 1so
. .
. .
. .
. .
. .
. .
. .
2te .
. .
. .
. .
. .
. .
. .
. .
=22 =22
4la 2mi
. .
. .
. .
4so .
. .
. .
. .
4.fi 4.re
. .
. .
. .
. .
. .
8me8B8e-8g 8r
. .
=23 =23
4.re4.a 16do
. 16ti
. 16li
. 16ti
. 16li
. 16ti
8do8G8c8e- 16me16cc16ee16gg
. 16la
4.ti4.f 16la
. 16so
. 16fi
. 16so
. 16fi
. 16so
8te8F8B8d 16ra16b16dd16ff
. 16so
=24 =24
8do8F8A8c 32fi
. 32mi
. 32re
. 32do
8r 32ti
. 32la
. 32so
. 32fi
8te8F8B8d 32so
. 32re
. 32mi
. 32re
8r 32do
. 32ti
. 32la
. 32so
8do8F8A8c 32fi
. 32mi
. 32re
. 32do
8r 32ti
. 32la
. 32so
. 32fi
8te8F8B8d 32so
. 32la
. 32ti
. 32do
8r 32re
. 32mi
. 32fi
. 32so
=25 =25
2te2F2A2B-2d 32fa
. 32so
. 32la
. 32so
. 32fa
. 32mi
. 32re
. 32do
. 32ti
. 32do
. 32re
. 32do
. 32ti
. 32la
. 32so
. 32fa
4do4G4B-4e- 16mi
. 16mi
. 16ri
. 16fi
4r 16mi
. 16so
. 16ri
. 16fi
=26 =26
2r 8r
. .
. 16ri
. 16fi
. 16mi
. 16so
. 24mi
. 24do
. 24la
2re 4ti
. .
. .
. .
. .
. 4do
. .
=27 =27
8ti 8so
8r 8r
. .
2.r 8so8dd
. .
. .
. 8re8cc
. .
. .
. 8te8b
. .
. .
. 8r
. .
. .
. 8so8dd
. .
. .
. 8re8cc
. .
. .
=28 =28
8te8b 2r
. .
. .
8r .
. .
. .
8te8b .
. .
. .
8te8b .
. .
. .
8so 4.do
. .
. .
8mi .
. .
. .
4la .
. .
. .
. 8di
. .
. .
=29 =29
8re 4.la
. .
. .
8mi .
. .
. .
8fi .
. .
. .
8fi 8re
. .
. .
2r 16fa16d
. .
. 16re
. .
. 16so16d-
. 16re
. 16fi16c
. .
. 16re
. .
. 16fi16c
. 16re
=30 =30
16so16d- 32te
. 32do
16re 32te
. 32la
16so16d- 16so
16re 16so
16fi16c 32do
. 32re
16re 32do
. 32te
16fi16c 16la
16re 16la
8te8d- 32te
. 32do
. 32te
. 32la
8so8B- 32so
. 32la
. 32so
. 32fa
8me8G- 32me
. 32fa
. 32me
. 32re
8do8E- 32do
. 32re
. 32do
. 32te
=31 =31
4la4C 32la
. 32te
. 32do
. 32te
. 32la
. 32te
. 32do
. 32te
4so4BB- 32la
. 32te
. 32do
. 32te
. 32la
. 32te
. 32do
. 32te
4fi4AA 32la
. 32te
. 32do
. 32te
. 32la
. 32te
. 32do
. 32te
4me4GG- 32la
. 32te
. 32do
. 32te
. 32la
. 32te
. 32do
. 32te
=32 =32
1re1FF 32la
. 32ti
. 32do
. 32ti
. 32la
. 32ti
. 32do
. 32ti
. 32la
. 32ti
. 32do
. 32ti
. 32la
. 32ti
. 32do
. 32ti
. 32la
. 32ti
. 32do
. 32ti
. 32la
. 32ti
. 32do
. 32ti
. 32la
. 32ti
. 32do
. 32re
. 32mi
. 32fi
. 32so
. 32la
=33 =33
4so4d4f 4ti
4fi4c4f 4re
2me2B2e- 4so
. 8.so
. .
. 48fi
. 48mi
. 48re
=34 =34
8me8b 8do
16r 16r
16ra16b 16ti
8do8b- 8mi
16r 16r
16te16f 16so16ff
4la4g 4so4ee
4r 16r
. 16do16gg
. 16ti16ff
. 16le16ee
=35 =35
16r 8so8dd
16ti16f .
16le16e 8r
16so16d .
8fi8c 16r
. 16do16gg
8r 16ti16ff
. 16le16ee
16r 8so8dd
16ti16f .
16le16e 8r
16so16d .
16fi16c 16r
16re 16do16gg
16mi 16ti16ff
16fi 16le16ee
=36 =36
16so 16ti
16ti 16ra16bb
16la 16do16aa
16so 16ti16gg
16fi 16la16ff
16mi 16so16ee-
16re 16fi16dd
16do 16mi16cc
4ti 4re4b
8do 8mi8cc
8r 8r
=37 =37
4do 4la
8ti 8ti
8r 8r
2r 2r
=38 =38
2r 2mi2g
2me2GG- 2me2g-
=39 =39
32re 8re8f
32re .
32re .
32re .
32re 8ra8b8dd8ff
32re .
32re .
32re .
32re 8te8ff8bb
32re .
32re .
32re .
32re 8ra8bb8ddd
32re .
32re .
32re .
8re 8ra8bb8ddd8fff
8r 8r
8ra8A8c8e 8le8ee8ff8aa
8r 8r
=40 =40
8so8D8F8B- 32so
. 32ti
. 32la
. 32so
8r 32fi
. 32mi
. 32re
. 32di
8so8C8E-8A 32do
. 32mi
. 32re
. 32do
8r 32ti
. 32la
. 32so
. 32fi
8so8D8F8B- 32so
. 32ti
. 32la
. 32so
8r 32fi
. 32mi
. 32re
. 32di
8so8C8E-8A 32do
. 32mi
. 32re
. 32do
8r 32ti
. 32la
. 32so
. 32fi
=41 =41
8so8BB- 32so
. 32fi
. 32so
. 32re
8ti8D 32ti
. 32li
. 32ti
. 32so
8re8F 32re
. 32di
. 32re
. 32ti
8so8B- 32so
. 32fi
. 32so
. 32re
8ti8d 32ti
. 32li
. 32ti
. 32so
8re8f 32re
. 32di
. 32re
. 32ti
8so8b- 32so
. 32fi
. 32so
. 32re
8ra8ee 32la
. 32si
. 32la
. 32re
=42 =42
8so8dd 32so
. 32fi
. 32so
. 32re
8ra8ee 32la
. 32si
. 32la
. 32re
8so8dd 32so
. 32fi
. 32so
. 32re
8ra8ee 32la
. 32si
. 32la
. 32re
32so 8so
32ti .
32so .
32ti .
32so 8so8ddd
32ti .
32so .
32ti .
32so 8ti8fff
32ti .
32so .
32ti .
32so 8so8ddd
32ti .
32so .
32ti .
=43 =43
8so 8ti8fff
8r 8r
8so8dd 8so8ddd
8r 8r
8so8dd 8ra8bb
8r 8r
4r 4r
=44: =44:
2so2BB- 2ti2f
2fa2AA- 2li2f
=45 =45
1mi1GG 1si1g
=46 =46
4r 8.r
. 16mi
8la8e 16di
. 32r
. 32mi
8mi8d 16ti
. 32r
. 32mi
8di8c 16la
. 32r
. 32mi
8r 16mi
. 32r
. 32mi
8la8e 16di
. 32r
. 32mi
8mi8d 16ti
. 32r
. 32mi
=47 =47
8di8c 16la
. 32r
. 32mi
16.r 16mi
. 32r
32la 32la
16di 16mi
32r 32r
32la 32la
16re 16fi
32r 32r
32la 32la
16mi 16so
32r 32r
32la 32la
16fi 16fi
32r 32r
32la 32la
16so 16mi
32r 32r
32la 32la
16so 16di
32r 32r
32la 32la
=48 =48
8re8a 32re
. 32la
. 32ti
. 32la
8r 32so
. 32fi
. 32mi
. 32re
8le8b 32di
. 32mi
. 32so
. 32ti
8r 32la
. 32so
. 32fi
. 32mi
8ti8f8a 32re
. 32di
. 32re
. 32mi
8r 32fi
. 32re
. 32di
. 32ti
8fi8g 32li
. 32di
. 32mi
. 32so
8r 32fi
. 32mi
. 32re
. 32di
=49 =49
8so8f 32ti
. 32do
. 32re
. 32mi
8r 32re
. 32ti
. 32la
. 32so
8ra8e 32fi
. 32ti
. 32do
. 32mi
8r 32re
. 32do
. 32ti
. 32la
8mi8d 32so
. 32fi
. 32so
. 32la
8r 32ti
. 32so
. 32fi
. 32mi
8ti8c 32ri
. 32fi
. 32la
. 32do
8r 32ti
. 32la
. 32so
. 32fi
=50 =50
32do 8mi
32mi .
32do .
32mi .
32do 4so4bb-
32mi .
32do .
32mi .
32do .
32mi .
32do .
32mi .
32do 8fi8aa
32mi .
32do .
32mi .
32do 8mi8gg
32mi .
32do .
32mi .
32do 8do8ee-
32mi .
32do .
32mi .
32do 8ti8dd
32mi .
32do .
32mi .
32do 8li8cc#
32mi .
32do .
32mi .
=51 =51
4ri 1ti
. .
. .
. .
16r .
16mi .
16ri .
16fi .
16mi .
16so .
16fi .
16la .
8so .
. .
8mi .
. .
=52 =52
4ri 4ti
. .
. .
. .
16r 2.r
16mi .
16ri .
16fi .
16mi .
16so .
16fi .
16la .
16so .
16mi .
16ri .
16fi .
=53 =53
16mi 16so
16do 16mi
16ti 16ri
16la 16fi
16so 16mi
16mi 16do
16ri 16ti
16fi 16la
16mi 16so
16do 16mi
16ti 16ri
16la 16fi
16so 16mi
16mi 16so
16la 16di
16so 16mi
=54 =54
16fa 16re
16re 16fa
16so 16ti
16fa 16re
16mi 16do
16do 16mi
16fa 16la
16mi 16do
16re 16ti
16ti 16re
16mi 16si
16re 16ti
16do 16la
16la 16fa
16si 16mi
16ti 16re
=55 =55
16la 16do
16fa 16la
16mi 16si
16re 16ti
16do 16la
16la 16fa
16si 16mi
16ti 16re
16la 16do
16fa 16la
16mi 16si
16re 16ti
8do 16la
. 16mi
16r 16si
16ra16a 16ti
=56 =56
8do8g 16la
. 16mi
16r 16si
16ra16a 16ti
8do8g 16la
. 16mi
16r 16si
16ra16a 16ti
2do2g 16la
. 16mi
. 16la
. 16mi
. 16la
. 16mi
. 16la
. 16mi
=57 =57
8mi 16do
. 16la
8mi 16do
. 16la
8mi 16do
. 16la
8mi 16do
. 16la
2r 16fa
. 16la
. 16fa
. 16la
. .
. 16fa
. 16la
. 16fa
. 16la
=58 =58
16mi 4.te
16so .
16mi .
16so .
. .
16la .
16so .
16la 16so
16so 16mi
4re 2r
. .
. .
. .
8.re .
. .
. .
32mi .
32re .
=59 =59
8di 16mi
. 16te
8r 16mi
. 16te
8.do 16mi
. 16la
. 16mi
32re 16la
32do .
8ti 16re
. 16la
8r 16re
. 16la
8.te 16re
. 16so
. 16re
32do 16so
32te .
=60 =60
8la 16do
. 16so
8r 16do
. 16so
8.la 16do
. 16fa
. 16do
32te 16fa
32la .
8so 16te
. 16fa
8r 16te
. 16fa
8.so 16te
. 16mi
. 16te
32la 16mi
32so .
=61 =61
4fa 32la
. 32do
. 32re
. 32do
. 32te
. 32la
. 32so
. 32fa
4do4B-4d- 32mi
. 32re
. 32do
. 32te
. 32la
. 32so
. 32fa
. 32mi
4fa4c 32fa
. 32so
. 32la
. 32te
. 32do
. 32re
. 32mi
. 32fa
4me4B4e- 32so
. 32la
. 32so
. 32fa
. 32mi
. 32re
. 32do
. 32te
=62 =62
4fa4c4e- 32la
. 32do
. 32re
. 32do
. 32te
. 32la
. 32so
. 32fa
4so4d-4e- 32mi
. 32re
. 32do
. 32te
. 32la
. 32so
. 32fa
. 32mi
4le4e 32fa
. 32so
. 32la
. 32te
. 32do
. 32re
. 32mi
. 32fa
4me4B4e- 32so
. 32la
. 32so
. 32fa
. 32mi
. 32re
. 32do
. 32te
=63 =63
8fa 32la
. 32te
. 32do
. 32te
8do 32la
. 32te
. 32do
. 32te
8la 32la
. 32te
. 32do
. 32te
8fa 32la
. 32te
. 32do
. 32te
8me 32la
. 32te
. 32do
. 32te
8do 32la
. 32te
. 32do
. 32te
8la 32la
. 32te
. 32do
. 32te
8me 32la
. 32te
. 32do
. 32te
=64 =64
2ri2FF# 32la
. 32ti
. 32do
. 32ti
. 32la
. 32ti
. 32do
. 32ti
. 32la
. 32ti
. 32do
. 32ti
. 32la
. 32do
. 32ti
. 32la
8mi8GG 32si
. 32mi
. 32si
. 32ti
8r 32mi
. 32ti
. 32si
. 32mi
8me8C8E8G 32ri
. 32mi
. 32la
. 32do
8r 32mi
. 32do
. 32la
. 32mi
=65 =65
8mi8BB8D8G 32ri
. 32mi
. 32si
. 32ti
8r 32mi
. 32ti
. 32si
. 32mi
8me8C8E8G 32ri
. 32mi
. 32la
. 32do
8r 32mi
. 32do
. 32la
. 32mi
32mi 8mi
32si .
32ti .
32mi .
32fa 8r
32mi .
32ti .
32si .
32mi 8me8cc8ee8gg
32la .
32do .
32mi .
32fa 8r
32mi .
32do .
32la .
=66 =66
32mi 8mi8b8dd8gg
32si .
32ti .
32mi .
32fa 8r
32mi .
32ti .
32si .
32mi 8me8cc8ee8gg
32la .
32do .
32mi .
32fa 8r
32mi .
32do .
32la .
8mi 8mi8b8dd8gg
8r 8r
8mi8BB8D8G 8ti8gg8bb
8r 8r
=67 =67
1mi1GG 1si1D1G
=68 =68
4r 8.r
. 16si
8di8g 16my
. 32r
. 32si
8si8f 16ri
. 32r
. 32si
8my8e 16di
. 32r
. 32si
8r 16si
. 32r
. 32si
8di8g 16my
. 32r
. 32si
8si8f 16ri
. 32r
. 32si
=69 =69
8my8e 16di
. 32r
. 32si
16.r 16si
. 32r
32di 32di
16my 16si
32r 32r
32di 32di
16fi 16li
32r 32r
32di 32di
16si 16ti
32r 32r
32di 32di
16li 16li
32r 32r
32di 32di
16ti 16si
32r 32r
32di 32di
16ti 16my
32r 32r
32di 32di
=70 =70
8li 16fi
. 32r
. 32li
8r 16di
. 32r
. 32di
8fi8c 16li
. 32r
. 32di
8di8B 16si
. 32r
. 32di
8li8A 16fi
. 32r
. 32di
8r 16di
. 32r
. 32di
8fi8c 16li
. 32r
. 32di
8di8B 16si
. 32r
. 32di
=71 =71
8li8A 16fi
. 32r
. 32di
8r 16di
. 32r
. 32fi
4r 16fi
. 32r
. 32li
. 16li
. 32r
. 32di
4li4ee 16fi
. 32r
. 32di
. 16fi
. 32r
. 32di
4si4dd 16mi
. 32r
. 32di
. 16mi
. 32r
. 32di
=72 =72
8fi8cc# 16ri
. 32r
. 32di
8si8dd 16mi
. 32r
. 32di
8fi8cc# 16ri
. 32r
. 32di
8ri8a# 16li
. 32r
. 32di
16si 4ti
16ti .
16si .
16ti .
16si 8.mi
16ti .
16si .
16ti 32fi
. 32mi
=73 =73
16fi 4ri
16li .
16fi .
16li .
16si 4di
16ti .
16si .
16ti .
16fi 4ri
16li .
16fi .
16li .
8.si 16ti
. 16mi
. 16ti
32li 16mi
32si .
=74 =74
4fi 16li
. 16mi
. 16li
. 16mi
4fi 16la
. 16ri
. 16la
. 16ri
4my 16si
. 16re
. 16si
. 16re
8.mi 16si
. 16di
. 16si
32fi 16di
32mi .
=75 =75
4.ri 16fi
. 16di
. 16fi
. 16di
. 16fi
. 16di
8mi 16si
. 16di
4.ri 16fi
. 16di
. 16fi
. 16di
. 16fi
. 16di
8mi 16si
. 16di
=76 =76
2ri 16fi
. 16di
. 16fi
. 16di
. 16fi
. 16di
. 16fi
. 16di
2re 16fi
. 16do
. 16fi
. 16do
. 16fi
. 16do
. 16fi
. 16do
=77 =77
2re 4.so
. .
. .
. .
. .
. .
. 8le
. .
2re 4.so
. .
. .
. .
. .
. .
. 8le
. .
=78 =78
2so2f 16fa
. 16ti
. 16re
. 16fa
. 16la
. 16re
. 16fa
. 16ti
4r 16re
. 16fa
. 16la
. 16re
16r 16fa
16so 16r
16la 8r
16ti .
=79 =79
4do4GG4BB-4E- 4me4B4e-
8.do8.GG8.BB-8.D- 8.te8.e-8.g
16do16GG16BB-16D- 16te16e-16g
2do2AA-2C 4le4e4a-
. 8le8e8a-
. 32fa
. 32mi
. 32re
. 32do
=80 =80
4do4FF4AA-4D 8.me8.A8.d
. 16re
4do4FF4AA-4D 8.so
. 16fa
4do4GG4BB-4E- 4so4e-4g
4r 4r
=81 =81
8so8f8a- 8.ti
8r .
. 16re
8so8f8a- 8.so
16r .
16ti 16fa
8do 8mi
8r 8r
16r 16r
16so 16fa16ccc
16la 16me16bb
16ti 16ra16aa
=82 =82
8do 8do8gg
8r 8r
16r 16r
16so 16fa16ccc
16la 16me16bb
16ti 16ra16aa
8do 8do8gg
8r 8r
4r 16r
. 16fa16ccc
. 16me16bb
. 16ra16aa
=83 =83
1r 16do16gg
. 16fa16ccc
. 16me16bb
. 16ra16aa
. 16do16gg
. 16me16bb
. 16ra16aa
. 16do16gg
. 16ti16ff
. 16le16ee
. 16so16dd
. 16fa16cc
. 16me16b
. 16ra16a
. 16do16g
. 16ti16f
=84 =84
16la 4do
16fa .
16la .
16fa .
16la 8.do
16fa .
16la .
16fa 32re
. 32do
16so 4ti
16fa .
16so .
16fa .
16so 4te
16mi .
16so .
16mi .
=85 =85
16fa 4la
16mi .
16fa .
16mi .
16fa 8.la
16re .
16fa .
16re 32ti
. 32la
16mi 8.so
16re .
16mi .
16re 32la
. 32ti
16mi 8.do
16do .
16mi .
16do 32re
. 32mi
=86 =86
16re 4fa
16ti .
16re .
16ti .
16do 4mi
16mi .
16so .
16do .
4so 16re
. 16so
. 16fi
. 16la
16r 16so
16so 16ti
16fi 16la
16la 16do
=87 =87
16so 2r
16ti .
16la .
16do .
16ti .
16re .
16di .
16mi .
2re 4r
. .
. .
. .
. 4so
. .
. .
. .
=88 =88
4mi 4do
. .
. .
. .
8.do 2.r
. .
. .
32re .
32do .
8ti .
. .
8r .
. .
8.te .
. .
. .
32do .
32te .
=89 =89
8la 16so
. 16do
8r 16so
. 16do
8.la 16fa
. 16do
. 16fa
32te 16do
32la .
8so 16fa
. 16ti
8r 16fa
. 16ti
8.so 16mi
. 16ti
. 16mi
32la 16ti
32so .
=90 =90
8fa 16mi
. 16la
8r 16mi
. 16la
8.fa 16re
. 16la
. 16re
32so 16la
32fa .
8mi 16re
. 16so
8r 16re
. 16so
8.mi 16do
. 16so
. 16do
32fa 16so
32mi .
=91 =91
8re 16ti
. 16so
8ti 16fa
. 16so
8do 16mi
. 16so
8mi 16do
. 16so
8so 8ti
16re 8te8bb
16so .
16me 8do8aa
16so .
16fi 8do8gg-
16so .
=92 =92
16so 8ti8ff
16so .
16re 8te8bb
16so .
16me 8do8aa
16so .
16fi 8do8gg-
16so .
16so 8ti8ff
16so .
16so 8di8gg
16so .
16so 8ra8aa
16so .
16so 8di8gg
16so .
=93 =93
16so 4me4bb
16so .
16so .
16so .
16so 8ra8aa
16so .
16so 8ti8ff
16so .
4do4G4B-4e- 4me4b4ee-
8.do8.G8.B-8.d- 8.te8.ee-8.gg
16do16G16B-16d- 16te16ee-16gg
=94 =94
2do2A-2c 4le4ee4aa-
. 32fa
. 32so
. 32la
. 32so
. 32fa
. 32mi
. 32re
. 32do
2do2F2A-2d 32ti
. 32do
. 32re
. 32mi
. 32fa
. 32mi
. 32re
. 32do
. 32ti
. 32do
. 32re
. 32do
. 32ti
. 32la
. 32so
. 32fa
=95 =95
4do4G4B-4e- 32mi
. 32so
. 32la
. 32so
. 32fa
. 32mi
. 32re
. 32do
4fa4B-4f 32ti
. 32la
. 32so
. 32fa
. 32mi
. 32re
. 32do
. 32ti
4me4B4e- 32do
. 32so
. 32la
. 32so
. 32fa
. 32mi
. 32re
. 32do
4fa4B-4f 32ti
. 32la
. 32so
. 32fa
. 32mi
. 32re
. 32do
. 32ti
=96 =96
2me2B2e- 32do
. 32re
. 32mi
. 32fa
. 32so
. 32la
. 32te
. 32do
. 32te
. 32la
. 32so
. 32fa
. 32mi
. 32re
. 32do
. 32te
4fa4c4e- 16la
. 16la
. 16si
. 16ti
4r 16la
. 16do
. 16si
. 16ti
=97 =97
8r 2r
. .
16si .
16ti .
16la .
16do .
24la .
24fa .
24re .
4mi 2so
. .
4fa .
. .
=98 =98
8do8g 8do
8r 16.r
. 32so
8do8g 16mi
. 32r
. 32so
8so8f 16re
. 32r
. 32so
8me8e 16do
. 32r
. 32so
8r 16so
. 32r
. 32so
8do8g 16mi
. 32r
. 32so
8so8f 16re
. 32r
. 32so
=99 =99
8me8e 2r
. .
. .
8r .
. .
. .
8me8e .
. .
. .
8me8e .
. .
. .
8do 4.fa
. .
. .
8la .
. .
. .
4re .
. .
. .
. 8fi
. .
. .
=100 =100
4.re 8so
. .
. .
. 8la
. .
. .
. 4ti
. .
. .
8so .
. .
. .
16me 8do
. .
16so .
. .
16me 8do
16so .
16re 8ti
. .
16so .
. .
16re 8ti
16so .
=101 =101
16me 8do
. .
16so .
. .
16me 8do
16so .
16re 8ti
. .
16so .
. .
16re 8ti
16so .
8me8g- 2r
. .
. .
. .
8do8e- .
. .
. .
. .
8le8c- .
. .
. .
. .
8fa8A- .
. .
. .
. .
=102 =102
4re4F 32re
. 32me
. 32fa
. 32me
. 32re
. 32me
. 32fa
. 32me
4do4E- 32re
. 32me
. 32fa
. 32me
. 32re
. 32me
. 32fa
. 32me
4ti4D 32re
. 32me
. 32fa
. 32me
. 32re
. 32me
. 32fa
. 32me
4le4C- 32re
. 32me
. 32fa
. 32me
. 32re
. 32me
. 32fa
. 32me
=103 =103
1so1BB- 32re
. 32mi
. 32fa
. 32mi
. 32re
. 32mi
. 32fa
. 32mi
. 32re
. 32mi
. 32fa
. 32mi
. 32re
. 32mi
. 32fa
. 32mi
. 32re
. 32mi
. 32fa
. 32mi
. 32re
. 32mi
. 32fa
. 32mi
. 32re
. 32mi
. 32fa
. 32so
. 32la
. 32ti
. 32do
. 32re
=104 =104
4do4g4b- 4do4gg
4te4f4b 4ra4bb
2le2e2a- 4do4aa-4eee-
. 8.do8.aa-8.eee-
. 48ti
. 48la
. 48so
=105 =105
8le8ee 8fa
16r 16r
16so16ee- 16mi
8fa8ee- 8la
16r 16r
16me16b- 16do16bb-
4re4cc 4do4aa
4r 16r
. 16fa16ccc
. 16me16bb
. 16ra16aa
=106 =106
16r 8do8gg
16me16b .
16ra16a 8r
16do16g .
8ti8f 16r
. 16fa16ccc
8r 16me16bb
. 16ra16aa
16r 8do8gg
16me16b .
16ra16a 8r
16do16g .
16ti16f 16r
16so 16fa16ccc
16la 16me16bb
16ti 16ra16aa
=107 =107
16do 16mi
16mi 16so16eee-
16re 16fa16ddd
16do 16mi16ccc
16ti 16ra16bb
16la 16do16aa-
16so 16ti16gg
16fa 16la16ff
4mi 4so4ee
8fa 8la8ff
8r 8r
=108 =108
4fa 4re
8mi 8mi
8r 8r
2r 2r
=109 =109
2r 2la2cc
2le2C- 2le2cc-
=110 =110
2se2BB-- 2se2b--
4fa4AA- 4fa4a-
4se4BB-- 4se4b--
=111 =111
32so 4so4e-4g4b-
32so .
32so .
32so .
32so .
32so .
32so .
32so .
32so 8me8b8ee-
32so .
32so .
32so .
32so 8so8ee-8gg
32so .
32so .
32so .
8so 8do8gg8bb-
16r 16r
16do16g 16do16gg
16me16b 16me16bb
16do16g 16do16gg
16me16b 16me16bb
16do16g 16do16gg
=112 =112
8me8b 8me8bb
8r 8r
8so8D8F8B- 8ra8a8b-8dd
8r 8r
8do8G 32do
. 32mi
. 32re
. 32do
8r 32ti
. 32la
. 32so
. 32fi
8so8F 32fa
. 32la
. 32so
. 32fa
8r 32mi
. 32re
. 32do
. 32ti
=113 =113
8do8G 32do
. 32mi
. 32re
. 32do
8r 32ti
. 32la
. 32so
. 32fi
8so8F 32fa
. 32la
. 32so
. 32fa
8r 32mi
. 32re
. 32do
. 32ti
8do8E- 32do
. 32ti
. 32do
. 32mi
8mi8G 32mi
. 32ri
. 32mi
. 32so
8so8B- 32so
. 32fi
. 32so
. 32do
8do8e- 32do
. 32ti
. 32do
. 32mi
=114 =114
8mi8g 32mi
. 32ri
. 32mi
. 32so
8so8b- 32so
. 32fi
. 32so
. 32do
8do8ee- 32do
. 32so
. 32fi
. 32so
8so8a- 32ti
. 32so
. 32fi
. 32so
8do8g 32do
. 32so
. 32fi
. 32so
8so8a- 32ti
. 32so
. 32fi
. 32so
8do8g 32do
. 32so
. 32fi
. 32so
8so8a- 32ti
. 32so
. 32fi
. 32so
=115 =115
32do 8do
32mi .
32do .
32mi .
32do 8do8gg
32mi .
32do .
32mi .
32do 8me8bb
32mi .
32do .
32mi .
32do 8do8gg
32mi .
32do .
32mi .
32do 8me8bb
32mi .
32do .
32mi .
. ti
32do 8do
32mi .
32do .
32mi .
. fa
32do 8so
32mi .
32do .
32mi .
. re
32do 8mi
32mi .
32do .
32mi .
=116 =116
4do 4do
4do4G4B-4e- 4me4bb4eee-
4do4GG4BB-4E- 4me4B4e-
4r 4r
== ==
