8r 24so
. 24mi
. 24do
=1 =1
8r 8do
8do 8so
8mi 8so
8do 8so
8.re 32fa
. 32mi
. 32fa
. 32so
. 8la
16fa .
8ti 8la
8ti 16re
. 16fa
=2 =2
8do 16fa
. 16mi
16fa 16la
16so 16so
8la 16fa
. 16mi
8fa 16re
. 16do
8so 24ti
. 24do
. 24re
8do 8do
4r 8r
. 24so
. 24mi
. 24do
=3 =3
8r 8do
16.do 8do
32re .
8mi 8do
8fi 8do
4so 32ti
. 32la
. 32ti
. 32do
. 32re
. 32do
. 32re
. 32mi
16.r 4fa
32so .
16.la .
32ti .
=4 =4
4r 4do
. .
. .
. .
. .
. .
8r 8r
. .
. .
8do 8so
. .
. .
8do 4so
8ti .
4r 4r
. .
. .
=5 =5
8r 8r
. .
16.r 16.r
32re 32so
16.re 4so
32do .
8ti .
. .
8r 8r
. .
16.r 16.r
32re 32so
16.re 4so
32do .
8ti .
. .
=6 =6
8fi8g 16si
. 16la
8fi8g 16la
. 16la
8fi8g 4la
8fi8g .
. fi
. la
. do
. re
. fi
. la
4r 4do
8re 32do
. 32ti
. 32la
. 32so
8fi 32fi
. 32mi
. 32re
. 32do
=7 =7
4so 32ti
. 32re
. 32mi
. 32fi
. 32so
. 32la
. 32ti
. 32do
8r 4re
8ti8F# .
4do4G 16.re
. 32ri
. 16.mi
. 32fi
8r 16.so
. 32so
8di8G# 16.ti
. 32re
=8 =8
8re 32do
. 32ti
. 32la
. 32ti
8re 8la
16r 8.re
32re .
32mi .
16fi .
16re 16re
8la 32di
. 32ti
. 32di
. 32re
8la 32mi
. 32re
. 32mi
. 32fi
16r 8.so
32la .
32ti .
16di .
16la 16so
=9 =9
8re 32fi
. 32mi
. 32fi
. 32so
8re 32la
. 32so
. 32la
. 32ti
16r 8.do
32re .
32mi .
16fi .
16re 16do
8so 16ti
. 8fi
8so .
. 16so
8la 16do
. 8fi
8la .
. 16so
=10 =10
8ti 16re
. 8fi
8ti .
. 16so
8do 16mi
. 32la
. 32ti
8la 16do
. 16la
8re 8so
8re 8fi
16ri16c 4re
16ri16c .
16ri16c .
16ri16c .
=11 =11
16re16d 4di
16re16d .
16re16d .
16re16d .
16re16e 4do
16re16e .
16re16e .
16re16e .
16re16d 4ti
16re16d .
16re16d .
16re16d .
16di16d 4te
16di16d .
16di16d .
16di16d .
=12 =12
16ri16c 8la
16ri16c .
16ri16c 8re
16ri16c .
16di16d 4te
16di16d .
16di16d .
16di16d .
8ri8c 8la
8r 16.r
. 32so
24ti 8re
24re .
24so .
24do 8mi
24mi .
24so .
=13 =13
8ti 24re
. 24re
. 24do
8r 24ti
. 24la
. 24so
24ti 8re
24re .
24so .
24do 8mi
24mi .
24so .
8ti 24re
. 24re
. 24do
8r 24ti
. 24la
. 24so
8do8G 24mi
. 24mi
. 24re
8r 24do
. 24ti
. 24la
=14 =14
8r 24ti
. 24do
. 24re
8mi8B 24so
. 24do
. 24la
8do8G 4la
8re8A .
. so
. la
8so 4so
8so .
24fi 8.re
24la .
24re .
24fi .
24la .
. 48do
24re 48te
. 48la
=15 =15
24so 8te
24te .
24re .
24fi 8la
24la .
24re .
24fi 8.re
24la .
24re .
24fi .
24la .
. 48do
24re 48te
. 48la
24so 8te
24te .
24re .
24fi 8la
24la .
24re .
24fi 8.re
24la .
24re .
24fi .
24la .
. 48do
24re 48te
. 48la
=16 =16
24so 8te
24te .
24re .
24so 16.so
24te .
24re .
. 32la
24so 16.te
24te .
24re .
. 32la
24so 16.te
24te .
24re .
. 32di
8re 8re
8r 16.r
. 32so
24ti 8re
24re .
24so .
24do 8mi
24mi .
24so .
=17 =17
8ti 24re
. 24re
. 24do
8r 24ti
. 24la
. 24so
24ti 8re
24re .
24so .
24do 8mi
24mi .
24so .
. re
. mi
8ti 24re
. 24re
. 24do
8r 24ti
. 24la
. 24so
8do8G 24mi
. 24mi
. 24re
8r 24do
. 24ti
. 24la
=18 =18
8r 24ti
. 24re
. 24so
8mi8BB 24so
. 24do
. 24la
8do8GG 4la
8re8AA .
8so 4so
8re .
8so 8r
=:: =::
8r 24re
. 24ti
. 24so
=19 =19
8r 8so
8so 8re
8ti 8re
8so 8re
8.la 32do
. 32ti
. 32do
. 32re
. 8mi
16do .
8fi 8mi
8fi 16la
. 16do
=20 =20
8so 16do
. 16ti
16do 16mi
16re 16re
8mi 16do
. 16ti
8do 16la
. 16so
8re 24fi
. 24so
. 24la
8so 8so
4r 8r
. 24so
. 24mi
. 24do
=21 =21
24do 8do
24mi .
24so .
24do 8do
24mi .
24so .
24do 8do
24mi .
24so .
24do 8do
24mi .
24so .
24di 4te
24mi .
24so .
24di .
24mi .
24so .
24di 8.te
24mi .
24so .
24di .
24mi .
. 32la
24so .
. 32so
=22 =22
8re 8fa
8fa8c 16r
. 16la
8so8d 16r
. 16ti
8la8e 16r
. 16di
24re 8re
24fa .
24la .
24re 8fa
24fa .
24la .
24do 8fa
24fa .
24la .
24do 8fa
24fa .
24la .
=23 =23
24ti 8.fa
24re .
24so .
24ti .
24re .
. 32mi
24so .
. 32fa
24ti 8re
24re .
24so .
24ti 8fa
24re .
24so .
24do 8.mi
24mi .
24so .
24do .
24mi .
. 32re
24so .
. 32mi
24la 8do
24do .
24fa .
24la 8mi
24do .
24fa .
=24 =24
24ti 8.re
24re .
24fa .
24ti .
24re .
. 32do
24fa .
. 32re
24si 8ti
24ti .
24mi .
24si 8re
24ti .
24mi .
24la 8.do
24do .
24mi .
24la .
24do .
. 16la
24mi .
24do 8mi
24mi .
24la .
24re 8fa
24fa .
24la .
=25 =25
4do 24mi
. 24mi
. 24re
. 24do
. 24ti
. 24la
24do 8mi
24mi .
24la .
24re 8fa
24fa .
24la .
4do 24mi
. 24mi
. 24re
. 24do
. 24ti
. 24la
. ti
. re
. fa
. si
. ti
. re
4r 4fa
=26 =26
8r 8mi
8do8G 32re
. 32do
. 32ti
. 32la
8re8A 4ti
8mi8B .
16r 4la
16la16g .
16la16g .
16la16g .
16la16g 4r
16la16g .
16la16g .
16la16g .
=27 =27
16la16g 8do
16la16g .
16la16g 32do
. 32te
16la16g 32la
. 32so
16la16g 8fa
16la16g .
16la16g 8r
16la16g .
16la16g 8do
16la16g .
16la16g 32do
. 32te
16la16g 32la
. 32so
16la16g 8fa
16la16g .
16la16g 8r
16la16g .
=28 =28
16la16g 8do
16la16g .
16la16g 32do
. 32te
16la16g 32la
. 32so
16la16g 8fa
16la16g .
16la16g 8fa
16la16g .
16si16f 8.fa
16si16f .
16si16f .
16si16f 32mi
. 32fa
16si16f 8re
16si16f .
16si16f 8fa
16si16f .
=29 =29
16so16g 8.mi
16so16g .
16so16g .
16so16g 32re
. 32mi
16so16g 8do
16so16g .
16so16g 8mi
16so16g .
16si16f 8.fa
16si16f .
16si16f .
16si16f 32mi
. 32fa
16si16f 24re
. 24do
16si16f .
. 24ti
16si16f 24la
. 24so
16si16f .
. 24fa
=30 =30
16so16g 2r
16so16g .
16so16g .
16so16g .
. .
16so16g .
. .
16so16g .
. .
16so16g .
. .
16so16g .
. .
8do 4so
8ti .
4r 4r
. .
. .
=31 =31
8r 8r
. .
16.r 16.r
32so 32do
16.so 4do
32fa .
8mi .
. .
8r 8r
. .
16.r 16.r
32so 32do
16.so 4do
32fa .
8mi .
. .
=32 =32
8ti8c 16di
. 16re
8ti8c 16re
. 16re
8ti8c 4re
8ti8c .
. ti
. re
. fa
. so
. ti
. re
4r 4fa
8so8D 32fa
. 32mi
. 32re
. 32do
8ti8F# 32ti
. 32la
. 32so
. 32fa
=33 =33
4do4G 32mi
. 32so
. 32la
. 32ti
. 32do
. 32re
. 32mi
. 32fa
8r 16so
. 16so
8mi8B 16so
. 16si
4fa4c 16la
. 32ti
. 32di
. 32re
. 32di
. 32re
. 32mi
8r 16fa
. 16fa
8re8A 16fa
. 16fi
=34 =34
4mi4B 16so
. 32la
. 32ti
. 32do
. 32ti
. 32do
. 32re
8r 16mi
. 16mi
8do8G 16mi
. 16mi
4re4A 16fa
. 32so
. 32la
. 32ti
. 32la
. 32ti
. 32do
8r 16re
. 16re
8ti8F# 16re
. 16ri
=35 =35
4do4G 4r
. .
. .
. .
. .
. .
. .
8r 8r
. .
8do 8fi
. .
8do 4so
8ti .
. .
8r 8r
. .
. .
. .
8do 8fi
. .
=36 =36
4so 8do
. 8ti
4r 16r
. 32so
. 32la
. 16ti
. 16so
4r 8do
. .
. .
. .
. 8do
. .
. .
. .
16r 4r
32do .
32re .
16mi .
16do .
=37 =37
8so 32ti
. 32la
. 32ti
. 32do
8so 32re
. 32do
. 32re
. 32mi
16r 8.fa
32so .
32la .
16ti .
16so 16fa
8do 32mi
. 32re
. 32mi
. 32fa
8do 32so
. 32fa
. 32so
. 32la
16r 8.so
32do .
32re .
16mi .
16do 16do
=38 =38
8so 32ti
. 32la
. 32ti
. 32do
8so 32re
. 32do
. 32re
. 32mi
16r 8.fa
32so .
32la .
16ti .
16so 16fa
8do 16mi
. 8ti
8do .
. 16do
8re 16fa
. 8ti
8re .
. 16do
=39 =39
8mi 16so
. 8ti
8mi .
. 16do
8fa 16la
. 32re
. 32mi
8re 16fa
. 16re
. do
8so 4ti
8so .
16si16F 4so
16si16F .
16si16F .
16si16F .
=40 =40
16so16G 4fi
16so16G .
16so16G .
16so16G .
16so16A 4fa
16so16A .
16so16A .
16so16A .
16so16G 4mi
16so16G .
16so16G .
16so16G .
16fi16G 4me
16fi16G .
16fi16G .
16fi16G .
=41 =41
16si16F 8re
16si16F .
16si16F 8so
16si16F .
16fi16G 4me
16fi16G .
16fi16G .
16fi16G .
8si8F 8re
8r 16.r
. 32do
24mi 8so
24so .
24do .
24fa 8la
24la .
24do .
=42 =42
8mi 24so
. 24so
. 24fa
8r 24mi
. 24re
. 24do
24mi 8so
24so .
24do .
24fa 8la
24la .
24do .
8mi 24so
. 24so
. 24fa
8r 24mi
. 24re
. 24do
8fa8C 24la
. 24la
. 24so
8r 24fa
. 24mi
. 24re
=43 =43
8r 24mi
. 24fa
. 24so
8la8E 24do
. 24fa
. 24re
8fa8C 4re
8so8D .
8do 8do
8do 8r
24ti 8.so
24re .
24so .
24ti .
24re .
. 48fa
24so 48me
. 48re
=44 =44
24do 8me
24me .
24so .
24ti 8re
24re .
24so .
24ti 8.so
24re .
24so .
24ti .
24re .
. 48fa
24so 48me
. 48re
24do 8me
24me .
24so .
24ti 8re
24re .
24so .
24ti 8.so
24re .
24so .
24ti .
24re .
. 32fa
24so .
. 32re
=45 =45
24do 8me
24me .
24so .
24do 16.do
24me .
24so .
. 32re
24do 16.me
24me .
24so .
. 32re
24do 16.me
24me .
24so .
. 32fi
8so 8so
8r 16.r
. 32do
24mi 8so
24so .
24do .
24fa 8la
24la .
24do .
=46 =46
8mi 24so
. 24so
. 24fa
8r 24mi
. 24re
. 24do
24mi 8so
24so .
24do .
24fa 8la
24la .
24do .
8mi 24so
. 24so
. 24fa
8r 24mi
. 24re
. 24do
8fa8C 24la
. 24la
. 24so
8r 24fa
. 24mi
. 24re
=47 =47
8r 24mi
. 24so
. 24do
8la8E 24do
. 24fa
. 24re
8fa8C 4re
8so8D .
8do 4do
8so .
8do 8r
==: ==:
