=1- =1-
4do4E 8.di8.g8.b8.ee
. 16do
8do 8mi
8re 8fa
=2 =2
8.mi 8.so
16fa 16la
8mi 8so
8ti 8fa
=3 =3
8do 8mi
8mi8G# 8so8e
8fa8A 8la8f#
8si8F 8ti
=4 =4
4do4E 24do
. 24re
. 24mi
. 8so
4r 32r
. 32do
. 32re
. 32mi
. 32fa
. 32so
. 32la
. 32ti
=5 =5
8.di8.G8.B 8.do
16do 16mi
8re 8fa
8mi 8so
=6 =6
8fa 8.la
8fa .
. 16do
8mi 8so
8do 8mi
=7 =7
8ti 16r
. 8fa
8so .
. 8re
8do .
. 8mi
8so .
. 16do
=8 =8
8ti 16r
. 8re
8so .
. 8fa
8do .
. 8mi
8so .
. 16so
=9 =9
8ti 16r
. 8fa
8so .
. 8re
8do .
. 8mi
8so .
. 16do
=10 =10
8ti 16r
. 8re
8so .
. 8fa
8do .
. 8mi
8mi .
. 16do
=11 =11
4fa 16r
. 24la
. 24di
. 24re
. 24la
. 24so
8re .
. 24fa
. 16mi
8fi 16re
. 16do
=12 =12
8so 24ti
. 24do
. 24re
8so 8so
16ti 4r
16so .
16re .
16do .
=13 =13
4r 2ti
. .
. .
. .
16r .
16so .
16so .
16so .
=14 =14
2so 8do
. .
. 8re
. .
. 8mi
. .
. 8ti
. .
=15 =15
2so 8do
. .
. 8re
. .
. 8mi
. .
. 8ti
. .
=16 =16
4r 4do
. .
. .
. .
16r 4di
16la .
16la .
16la .
=17 =17
2la 8re
. .
. 8mi
. .
. 8fi
. .
. 8di
. .
=18 =18
2la 8re
. .
. 8mi
. .
. 8fi
. .
. 8di
. .
=19 =19
8re 16fi
. 16la
8mi 16so
. 16ti
8fi 16la
. 16do
8so 16ti
. 16re
=20 =20
8la 16re
. 16do
8so 16do
. 16ti
8fi 16ti
. 16la
8mi 16la
. 16so
=21 =21
8re 16so
. 16fi
8do 16fi
. 16mi
8ti 16mi
. 16re
8la 16re
. 16do
=22 =22
4so 24ti
. 24do
. 24re
. 24so
. 24do
. 24la
8re 4la
8re .
=23 =23
8so 8.so
8so .
. 16re
4r 8so
. 8la
=24 =24
4re4F# 8ti
. 16.la
. 32re
4r 8la
. 8ti
=25 =25
8re8F# 8do
8so8B 16.ti
. 32re
4r 8ti
. 8do
=26 =26
4so4B 8ti8ff#
. 8ti8ff#8bb
4so4B 8r
. 8si8dd8ff#
=27 =27
8do 16r
. 8mi
8mi .
. 8do
8re .
. 8ti
8fi .
. 16la
=28 =28
4so 24ti
. 24la
. 24so
. 8ti8ff#8bb
4ti4F#4B 8r
. 8si8dd8ff#
=29 =29
8r 4do
. .
. .
4so .
. .
. .
. 4re
8fi .
=30 =30
. so
. la
8so 4so
8re .
4so 4r
=31:: =31::
4so4B 16so
. 16so
. 16so
. 16so
4r 16so
. 16mi
. 16fa
. 16re
=32 =32
16r 2so
16so .
16so .
16so .
16so .
16mi .
16fa .
16re .
=33 =33
8mi 2so
. .
8ti .
. .
8do .
. .
16re .
16fa .
=34 =34
8mi 2so
. .
8ti .
. .
8do .
. .
16re .
16fa .
=35 =35
8mi 2so
. .
8ti .
. .
8do .
. .
8mi .
. .
=36 =36
4so 4so
. .
. .
. .
4r 4r
=37 =37
4do4E 8.di8.g8.b8.ee
. 16do
8do 8mi
8re 8fa
=38 =38
8.mi 8.so
16fa 16la
8mi 8so
8ti 8fa
=39 =39
8do 8mi
8mi8G# 8so8e
8fa8A 8la8f#
8si8F 8ti
=40 =40
4do4E 24do
. 24re
. 24mi
. 8so
4r 32r
. 32so
. 32la
. 32ti
. 32do
. 32re
. 32mi
. 32fa
=41 =41
8do 8so
8mi 16mi
. 16do
8so 16fa
. 16re
8fa 16do
. 16ti
=42 =42
8mi 16do
. 8so
8do .
. 8mi
8re .
. 8fa
8ti .
. 16re
=43 =43
8do 16re
. 8mi
8so .
. 8do
8fa .
. 8re
8re .
. 16ti
=44 =44
8mi 16ti
. 8do
8do .
. 8la
8re .
. 8ti
8ti .
. 16si
=45 =45
4do 16la
. 16mi
. 16mi
. 16mi
8r 16do
. 16mi
8la 16mi
. 16mi
=46 =46
8so 16ti
. 16mi
8ti 16mi
. 16mi
8mi 16re
. 16mi
8si 16mi
. 16mi
=47 =47
8la 16do
. 16mi
8la 16mi
. 16mi
8r 16mi
. 16la
8do8e 16la
. 16la
=48 =48
16re 8fa
16re .
16re 8r
16re .
4ti 16so
. 16re16aa
. 16re16aa
. 16re16aa
=49 =49
16do 8di8gg
16do .
16do 8r
16do .
8r 16so
. 16fa
8do8e 16fa
. 16mi
=50 =50
8fi8c 16mi
. 16re
8mi8B 16re
. 16do
8r 16so
. 16fa
8do8e 16fa
. 16mi
=51 =51
8fi8c 16mi
. 16re
8mi8B 16re
. 16do
8r 16so
. 16fa
8do8e 16fa
. 16mi
=52 =52
4fi4c 16la
. 16fa
. 16fa
. 16mi
8fi8c 16mi
. 16re
8fi8c# 16la
. 16do
=53 =53
8so 24ti
. 24do
. 24re
8so 8so
4r 4r
=54 =54
4do4E 8.di8.g8.b8.ee
. 16do
8do 8mi
8re 8fa
=55 =55
8.mi 8.so
16fa 16la
8mi 8so
8ti 8fa
=56 =56
8do 8mi
8mi8G# 8so8e
8fa8A 8la8f#
8si8F 8ti
=57 =57
4do4E 24do
. 24re
. 24mi
. 8so
4r 32r
. 32do
. 32re
. 32mi
. 32fa
. 32so
. 32la
. 32ti
=58 =58
8.di8.G8.B 8.do
16do 16mi
8re 8fa
8mi 8so
=59 =59
8fa 8.la
8fa .
. 16do
8mi 8so
8do 8mi
=60 =60
8ti 16r
. 8fa
8so .
. 8re
8do .
. 8mi
8so .
. 16do
=61 =61
8re 16r
. 8ti
8fa .
. 8re
8mi .
. 8do
8so .
. 16so
=62 =62
8fa 16r
. 8la
8do .
. 8ti
8mi .
. 8do
8do .
. 16so
=63 =63
8re 16r
. 8fa
8ti .
. 8re
8do .
. 8mi
8do .
. 16do
=64 =64
4fa4A 16r
. 16re
. 16di
. 16re
8re 24la
. 24so
. 24fa
8fi 24mi
. 24re
. 24do
=65 =65
8so 24ti
. 24do
. 24re
8so 8so
16so 4r
16mi .
16fa .
16re .
=66 =66
. 16so
4r 2mi
. .
. .
. .
16r .
16do .
16do .
16do .
=67 =67
2do 8fa
. .
. 8so
. .
. 8la
. .
. 8mi
. .
=68 =68
2do 8fa
. .
. 8so
. .
. 8la
. .
. 8mi
. .
=69 =69
4r 4fa
. .
. .
. .
16r 4fi
16re .
16re .
16re .
=70 =70
2re 8so
. .
. 8la
. .
. 8ti
. .
. 8fi
. .
=71 =71
2re 8so
. .
. 8la
. .
. 8ti
. .
. 8fi
. .
=72 =72
8so 16ti
. 16re
8la 16do
. 16mi
8ti 16re
. 16fa
8do 16mi
. 16so
=73 =73
8re8f# 16so
. 16fa
8do8e 16fa
. 16mi
8ti8d# 16mi
. 16re
8la8c# 16re
. 16do
=74 =74
8so 16do
. 16ti
8fa 16ti
. 16la
8mi 16la
. 16so
8re 16so
. 16fa
=75 =75
4do 24mi
. 24fa
. 24so
. 24do
. 24fa
. 24re
8so 4re
8so .
=76 =76
8do 8.do
8do .
. 16so
4r 8do
. 8re
=77 =77
4so4BB 8mi
. 16.re
. 32so
4r 8re
. 8mi
=78 =78
8so8BB 8fa
8do8E 16.mi
. 32so
4r 8mi
. 8fa
=79 =79
4do4E 8mi8b
. 8mi8b8ee
4mi4G# 8r
. 8di8g8b
=80 =80
8fa8A 16r
. 8la
8la .
. 8fa
8so .
. 8mi
8ti .
. 16re
=81 =81
4do 8mi
. 8mi8b8ee
4mi4e 8r
. 8di8gg8bb
=82 =82
8re8d# 24fa
. 24mi
. 24re
8do8e 24mi
. 24re
. 24do
8fa8e 4re
8si8d .
=83 =83
4do4e 24mi
. 24re
. 24do
. 24ti
. 24la
. 24so
8fa8e 4re
8si8d .
=84 =84
8do 4do
8so .
4do 4r
==: ==:
