16r 16do
=1 =1
8do 8.mi
8so .
. 16re
8re 8.fa
8so .
. 16ti
=2 =2
8mi 8.do
8so .
. 32mi
. 32re
8r 16.do
. 32do
8mi 16.do
. 32ti
=3 =3
8fa 16.la
. 32ti
8mi 16.do
. 32so
. 8so
8re 4fa
8ti .
. 32mi
. 32fa
=4 =4
. 8fa
8do 4mi
16.so .
32mi .
4do 8r
. 16r
. 16do
=5 =5
8do 8.mi
8so .
. 16re
8re 8.fa
8so .
. 16ti
=6 =6
8mi 8.do
8so .
. 32mi
. 32re
8r 16.do
. 32do
8mi 16.do
. 32ti
=7 =7
8fa 16.ti
. 32la
8mi 16.la
. 32so
8re 16.so
. 32fa
8do 16.fa
. 32mi
=8 =8
. mi
8so 4re
8re .
4so 4r
=9 =9
16r 4so
16fa .
16re .
16fa .
16r 4so
16fa .
16re .
16fa .
=10 =10
8mi 16r
. 8do
8mi .
. 8so
8re .
. 8fa
8do .
. 16mi
=11 =11
16r 4so
. .
16fa .
. .
16re .
. .
16fa .
. .
16r 4so
. .
16fa .
. .
16re .
. .
16fa .
. .
=12 =12
8mi 16r
. 8do
8mi .
. 8so
8re .
. 8fa
8do .
. 16mi
=13 =13
16r 4la
16so .
16mi .
16so .
16r 4la
16so .
16mi .
16so .
=14 =14
8fi 16r
. 8re
8fi .
. 8la
8mi .
. 8so
8re .
. 16fi
=15 =15
16r 4la
. .
16so .
. .
16mi .
. .
16so .
. .
16r 4la
. .
16so .
. .
16mi .
. .
16so .
. .
=16 =16
8fi 16r
. 8re
8fi .
. 8la
8mi .
. 8so
8re .
. 16fi
=17 =17
8r 4mi
16.do .
32ti .
8do 8.mi
8la .
. 32do
. 32la
=18 =18
8r 4so
16.re .
32di .
8re 8fi
. 32mi
8ti 16re
. 32do
. 32ti
=19 =19
8r 4la
16.mi .
32re .
8mi 16so
. 32do
. 32re
. 32fi
8do 16mi
. 32re
. 32do
=20 =20
8r 4ti
16.fi .
32mi .
8fi 16la
. 32fi
. 32so
8re 16la
. 16do
=21 =21
8so 16ti
. 8mi
8fi .
. 16re
8mi 16so
. 8do
8re .
. 16ti
=22 =22
8do 16mi
. 8la
8ti .
. 16so
8la 16fi
. 8do
8so .
. 16ti
=23 =23
8do 16mi
. 8la
8ti .
. 16so
8la 16fi
. 8do
8so .
. 16ti
=24 =24
. 8ti
8re 4la
8re .
8r 32re
. 32ti
. 32si
. 32fa
8si8c# 8re
=25 =25
8la 8re
8la 8di
8r 32do
. 32la
. 32fi
. 32me
8fi8B 8do
=26 =26
8so 8do
8so 8ti
8r 32so
. 32re
. 32ti
. 32so
8ti8A 8re
=27 =27
. .
8so 4do
. .
8do .
. .
. .
8ti 4re
8la .
. .
. .
=28 =28
4so 4so
. .
4so 4r
. .
. .
. .
=29 =29
16so 4di
16mi .
16la .
16so .
4fi 16do
. 16la
. 16re
. 16do
=30 =30
16fi 4ti
16re .
16so .
16fa .
4me 16te
. 16so
. 16so
. 16di
=31 =31
16r 4re
16re .
16re .
16do .
8te 16r
. 16so
8me8F 16so
. 16di
=32 =32
. 8di
8re 4re
8re .
8r 24re
. 24ti24ee
. 24ti24ee
8si 24ti24ee
. 24ti24ee
. 24ti24ee
=33 =33
8la 8ti8ee
8la 8li8dd
8r 24re
. 24la24dd
. 24la24dd
8fi 24la24dd
. 24la24dd
. 24la24dd
=34 =34
8so 8la8dd
8so 8si8cc
8r 32so
. 32la
. 32ti
. 32do
8ti8A 32re
. 32mi
. 32fi
. 32so
=35 =35
4r 4do4A
. .
. .
. .
. .
8so 4re
8fi .
. 32so
. 32la
=36 =36
8so 4so
8re .
8so 8r
16r 16r
=:: =::
16r 16so
=37 =37
8so 8.ti
8re .
. 16la
8la 8.do
8re .
. 16fi
=38 =38
8ti 8.so
8re .
. 32ti
. 32la
8r 16.so
. 32so
8ti 16.so
. 32fi
=39 =39
8do 16.mi
. 32fi
8ti 16.so
. 32re
. re
8la 4do
8fi .
=40 =40
. ti
. do
. do
8so 4ti
16.re .
32ti .
4so 8r
. 16r
. 16so
=41 =41
8so 8.ti
8re .
. 16la
8la 8.do
8re .
. 16fi
=42 =42
8ti 8.so
8re .
. 32ti
. 32la
8r 16.so
. 32so
8ti 16.so
. 32fi
=43 =43
8do 16.fi
. 32mi
8ti 16.mi
. 32re
8la 16.re
. 32do
8so 16.do
. 32ti
=44 =44
. 8ti
8re 4la
16.la .
32fi .
4re 4r
=45 =45
8r 4re
16.re .
32mi .
8fa 16re
. 32re
. 32mi
8r 32fa
. 32mi
. 32re
. 32do
=46 =46
8r 4ti
16.re .
32mi .
8fa 16ti
. 32ti
. 32do
8r 32re
. 32do
. 32ti
. 32la
=47 =47
8r 4si
16.re .
32mi .
8fa 24si
. 24ti
. 24re
8r 24fa
. 24re
. 24ti
=48 =48
8r 4si
16.re .
32mi .
8fa 24si
. 24si
. 24ti
8re 24re
. 24ti
. 24si
=49 =49
8r 2do
. .
8la .
. .
8mi .
. .
. .
8la .
. .
. .
=50 =50
8r 2re
. .
8la .
. .
8fa .
. .
. .
8la .
. .
. .
=51 =51
8r 2ti
. .
8so .
. .
8re .
. .
. .
8so .
. .
. .
=52 =52
8r 2do
. .
8so .
. .
8mi .
. .
. .
8so .
. .
. .
=53 =53
8r 2la
. .
8fa .
. .
8do .
. .
. .
8fa .
. .
. .
=54 =54
8r 2ti
. .
8fa .
. .
8re .
. .
. .
8fa .
. .
. .
=55 =55
8r 2si
. .
8mi .
. .
8ti .
. .
. .
8mi .
. .
. .
=56 =56
8r 4la
. .
. .
4mi .
. .
. .
. 4ti
. .
. .
8mi .
. .
. .
=57 =57
8mi 4do
. .
. .
4mi .
. .
. .
. 4si
. .
. .
8mi .
. .
. .
=58 =58
8mi 4la
. .
. .
4mi .
. .
. .
. 4ti
. .
. .
8mi .
. .
. .
=59 =59
4mi 4do
. .
. .
. .
8r 4r
8do8B .
=60 =60
4r 4re4B
. .
. .
. .
. .
. .
8la 4mi
8si .
. 32la
. 32ti
=61 =61
8la 4la
8la .
8r 24mi
. 24di24ff
. 24di24ff
8la 24di24ff
. 24di24ff
. 24di24ff
=62 =62
8ti 8di8ff
8ti 8ti8ee
8r 24mi
. 24ti24ee
. 24ti24ee
8si 24ti24ee
. 24ti24ee
. 24ti24ee
=63 =63
8la 8ti8ee
8la 8la8dd
8r 32la
. 32ti
. 32do
. 32re
8do8B 32mi
. 32fi
. 32si
. 32la
=64 =64
. .
4r 4re4B
. .
. .
8la 4mi
8si .
=65 =65
. la
. ti
8la 8la
8la 16r
. 8mi
8ti .
. 8re
8si .
. 16ti
=66 =66
8la 16ti
. 8do
8do .
. 8la
8re .
. 8te
8mi .
. 16so
=67 =67
8fa 16so
. 8la
8re .
. 8la
8mi .
. 8so
8la .
. 16mi
=68 =68
8re 16mi
. 8fa
8fa .
. 8re
8so .
. 8me
8la .
. 16do
=69 =69
8te 16do
. 8re
8re .
. 8te
8mi .
. 8do
8fi .
. 16la
=70 =70
8so 16la
. 8te
8do .
. 8do
8re .
. 8te
8mi .
. 16so
=71 =71
8fa 16la
. 8re
8mi .
. 16do
8re 16ti
. 8fa
8do .
. 16mi
=72 =72
8fa 16la
. 8re
8mi .
. 16do
8re 16ti
. 8fa
8do .
. 16mi
=73 =73
8fa 16do
. 8la
8mi .
. 16so
8re 16ti
. 8fa
8do .
. 16mi
=74 =74
. mi
8so 4re
16.re .
32ti .
4so 8r
. 16r
. 16do
=75 =75
8do 8.mi
8so .
. 16re
8re 8.fa
8so .
. 16ti
=76 =76
8mi 8.do
8so .
. 32mi
. 32re
8r 16.do
. 32do
8mi 16.do
. 32ti
=77 =77
8fa 16.la
. 32ti
8mi 16.do
. 32so
. so
8re 4fa
8ti .
=78 =78
. mi
. fa
. fa
8do 4mi
16.so .
32mi .
4do 8r
. 16r
. 16do
=79 =79
8do 8.mi
8so .
. 16re
8re 8.fa
8so .
. 16ti
=80 =80
8mi 8.do
8so .
. 32mi
. 32re
8r 16.do
. 32do
8mi 16.do
. 32ti
=81 =81
8fa 16.ti
. 32la
8mi 16.la
. 32so
8re 16.so
. 32fa
8do 16.fa
. 32mi
=82 =82
. mi
8so 4re
8re .
4so 4r
=83 =83
16r 4so
16fa .
16re .
16fa .
16r 4so
16fa .
16re .
16fa .
=84 =84
8mi 16r
. 8do
8mi .
. 8so
8re .
. 8fa
8do .
. 16mi
=85 =85
16r 4so
. .
16fa .
. .
16re .
. .
16fa .
. .
16r 4so
. .
16fa .
. .
16re .
. .
16fa .
. .
=86 =86
8mi 16r
. 8do
8mi .
. 8so
8re .
. 8fa
8do .
. 16mi
=87 =87
8r 4la
16.fa .
32mi .
8fa 8.la
8re .
. 32fa
. 32re
=88 =88
8r 4do
16.so .
32fa .
8so 8ti
. la
8mi 16so
. 32fa
. 32mi
=89 =89
8r 4re
16.la .
32so .
8la 16do
. 32fa
. 32so
8fa 16la
. 16fa
=90 =90
8r 4mi
16.ti .
32la .
8ti 16re
. 32mi
. 32fa
8so 32so
. 32fa
. 32mi
. 32fa
=91 =91
8do 16mi
. 8la
8ti .
. 16so
8la 16do
. 8fa
8so .
. 16mi
=92 =92
8fa 16la
. 8re
8mi .
. 16do
8re 16ti
. 8fa
8do .
. 16mi
=93 =93
8fa 16la
. 8re
8mi .
. 16do
8re 16ti
. 8fa
8do .
. 16mi
=94 =94
. mi
8so 4re
8so .
8r 32so
. 32mi
. 32di
. 32te
8di8f# 8so
=95 =95
8re 8so
8re 8fi
8r 32fa
. 32re
. 32ti
. 32so
8ti8e 8fa
=96 =96
8do 8fa
8do 8mi
8r 32do
. 32so
. 32mi
. 32do
8mi8d 8so
=97 =97
. .
8do 4fa
. .
8fa .
. .
. .
8mi 4so
8re .
=98 =98
. la
. ti
8do 8do
8r 8so
4do 16so
. 16me
. 16le
. 16so
=99 =99
16do 4fi
16la .
16re .
16do .
4ti 16fa
. 16re
. 16so
. 16fa
=100 =100
16ti 4me
16so .
16do .
16te .
4le 16me
. 16do
. 16do
. 16fi
=101 =101
16r 4so
16so .
16so .
16fa .
8me 16so
. 16do
8le8B- 16do
. 16fi
=102 =102
. fi
4so4A 4so
8r 24so
. 24mi24aa
. 24mi24aa
8di 24mi24aa
. 24mi24aa
. 24mi24aa
=103 =103
8re 8mi8aa
8re 8ri8gg
8r 24so
. 24re24gg
. 24re24gg
8ti 24re24gg
. 24re24gg
. 24re24gg
=104 =104
8do 8re8gg
8do 8di8ff
8r 32do
. 32re
. 32mi
. 32fa
8mi8d 32so
. 32la
. 32ti
. 32do
=105 =105
4r 4fa4d
. .
. .
. .
. .
8do 4so
8ti .
=106 =106
. do
. re
8do 4do
8do .
8r 24so
. 24mi24a
. 24mi24a
8di 24mi24a
. 24mi24a
. 24mi24a
=107 =107
8re 8mi8a
8re 8ri8g
8r 24so
. 24re24g
. 24re24g
8ti 24re24g
. 24re24g
. 24re24g
=108 =108
8do 8re8g
8do 8di8f
8r 32do
. 32re
. 32mi
. 32fa
8mi8D 32so
. 32la
. 32ti
. 32do
=109 =109
. .
4fa4D 4r
. .
. .
8do 4so
8ti .
=110 =110
. do
. re
8do 4do
8so .
8do 8r
16r 16r
==: ==:
