8r 32so
. 32do
. 32mi
. 32so
=1 =1
4do4D 8mi
. 8do
8r 8do
8di8f 8so
=2 =2
8do8g 8la
8di8f 8so
4r 8r
. 32so
. 32do
. 32mi
. 32so
=3 =3
4do4D 8mi
. 8do
8r 8mi8aa
8do 8di8ff
=4 =4
8so 8re8gg
8do 8di8ff
4r 8r
. 32do
. 32mi
. 32so
. 32do
=5 =5
8r 4.te
8mi8d .
8mi8d .
8r 32te
. 32so
. 32mi
. 32te
=6 =6
8r 4.la
8fa8d .
8fa8d .
8r 32la
. 32do
. 32fa
. 32la
=7 =7
4so 8mi8aa
. 8di8ff
4so 8re8gg
. 8ti8ee
=8 =8
4do 4ti4ee
8do 8di8ff
8r 32do
. 32mi
. 32so
. 32do
=9 =9
8r 4.te
8mi8d .
8mi8d .
8r 32te
. 32so
. 32mi
. 32te
=10 =10
8r 4.la
8fa8d .
8fa8d .
8r 24la
. 24ti
. 24do
=11 =11
8so 24ti
. 24la
. 24so
8r 24fa
. 24mi
. 24re
8so 24do
. 24ti
. 24la
8r 32so
. 32fa
. 32mi
. 32re
=12 =12
4do 4do
4r 8r
. 8so
=13 =13
2r 16do
. 16ti
. 16re
. 16do
. 16mi
. 16re
. 16fa
. 16mi
=14 =14
8r 4di4f
8fi .
8so 8ti8e
8r 8so
=15 =15
2r 16re
. 16di
. 16mi
. 16re
. 16fa
. 16mi
. 16so
. 16fa
=16 =16
8r 4re4g
8ti .
8do 8di8f
8r 8do
=17 =17
2r 16fa
. 16mi
. 16so
. 16fa
. 16la
. 16so
. 16te
. 16la
=18 =18
16fa 8la
16do .
16fa 16la
16do 16do
16mi 8so
16do .
16mi 8r
16do .
=19 =19
16la 8fa
16do .
16la 16fa
16do 16la
16so 8mi
16do .
16so 8r
16do .
=20 =20
16fa 8la
16do .
16fa 16la
16do 16do
16mi 8so
16do .
16mi 8r
16do .
=21 =21
16la 8fa
16do .
16la 16fa
16do 16la
16so 8mi
16do .
16so 8r
16do .
=22 =22
4fa 16di
. 16re
. 16mi
. 16fa
8r 16so
. 16la
8fa8G 16fa
. 16re
=23 =23
2si2F 2do
=24 =24
8so8E 8ti
8r 8r
4r 8r
. 32re
. 32so
. 32ti
. 32re
=25 =25
8si8C8E8A 8ti
8r 32so
. 32ti
. 32re
. 32so
8si8C8E8A 8re
8r 32re
. 32so
. 32ti
. 32re
=26 =26
8si8C8E8A 8ti
8r 8r
4r 8r
. 32so
. 32re
. 32ti
. 32so
=27 =27
16so 2fa
16re .
16do .
16re .
16ti .
16re .
16so .
16ti .
=28 =28
4do 16mi
. 16la
. 16si
. 16la
4r 16ti
. 16la
. 16si
. 16la
=29 =29
16di 2so
16mi .
16re .
16mi .
16di .
16mi .
16la .
16di .
=30 =30
4re 16fi
. 16re
. 16di
. 16re
4r 16mi
. 16re
. 16di
. 16re
=31 =31
16mi 8di
16te .
16mi 8so
16te .
16mi 8r
16te .
16mi 8di
16te .
=32 =32
16fi 8re
16la .
16fi 16re
16la 16la
16fi 8re
16la .
16fi 8re
16la .
=33 =33
16mi 8di
16te .
16mi 8so
16te .
16mi 8r
16te .
16mi 8di
16te .
=34 =34
16fi 8re
16la .
16fi 16re
16la 16la
16fi 8re
16la .
16fi 8do
16la .
=35 =35
16so 8ti
16ti .
16so 8re
16ti .
16so 8r
16ti .
16so 8so
16ti .
=36 =36
16la 8fi
16do .
16la 16fi
16do 16re
16la 8fi
16do .
16la 8fi
16do .
=37 =37
16ti 8so
16re .
16ti 16so
16re 16re
16ti 8so
16re .
16ti 8so
16re .
=38 =38
16fi 8la
16re .
16fi 16la
16re 16re
16fi 8la
16re .
16fi 8do
16re .
=39 =39
4so 16ti
. 16do
. 16re
. 16ti
4r 16la
. 16so
. 16fi
. 16mi
=40 =40
4fi4B 16re
. 16do
. 16re
. 16mi
4r 16re
. 16do
. 16ti
. 16la
=41 =41
4r 4so4A
. .
. .
. .
16la 4r
16so .
16fi .
16mi .
=42 =42
16re 2r
16di .
16re .
16mi .
16re .
16do .
16ti .
16la .
=43 =43
4so 16ti
. 16do
. 16re
. 16ti
4r 16la
. 16so
. 16fi
. 16so
=44 =44
4do 16mi
. 16fi
. 16so
. 16mi
4r 16re
. 16do
. 16ti
. 16la
=45 =45
4do 16si
. 16la
. 16ti
. 16la
4r 16do
. 16ti
. 16re
. 16do
=46 =46
2r 8mi
. 8r
. 16re
. 16do
. 16ti
. 16la
=47 =47
4.so 8r
. 8ti
. 8do
8fi 8re
=48 =48
8so8A 16ti
. 16do
8r 16re
. 16ti
8ti 16la
. 16so
8r 16fi
. 16so
=49 =49
4do 16mi
. 16fi
. 16so
. 16mi
4r 16re
. 16do
. 16ti
. 16la
=50 =50
4do 16si
. 16la
. 16ti
. 16la
4r 16do
. 16ti
. 16re
. 16do
=51 =51
2r 8mi
. 8r
. 16do
. 16ti
. 16re
. 16do
=52 =52
2r 8mi
. 8r
. 16do
. 16ti
. 16re
. 16do
=53 =53
4.r 4.mi
. ri
8r 8ri
=54 =54
. mi
2r 8mi
. si
. 8si
. la
. 8la
. ti
. 8ti
=55 =55
. do
8di8f8b 8.do
8di8f8b .
. 16do
8di8f8b 16do
. 16la
8di8f8b 16do
. 16la
=56 =56
8ri8a8cc 8.re
8ri8a8cc .
. 32so
. 32ti
8ri8a8cc 8.re
8ri8a8cc .
. 32so
. 32la
=57 =57
. ti
8ri8g8b 2la
8ri8g8b .
8ri8g8b .
8ri8g8b .
=58 =58
16so 4so
16so .
16fi .
16so .
16ti 8r
16so .
16fi 8re
16so .
=59 =59
16do 8mi
16so .
16ti 8re
16so .
16do 8mi
16so .
16ti 8re
16so .
=60 =60
4li4g 4ri4gg4bb4ddd
8r 8r
8so8a 8ti
=61 =61
8di8f 8la
8r 8do
8re8e 8re
8r 8di8gg
=62 =62
16so 4ti4aa
16so .
16fi .
16so .
16ti 8r
16so .
16fi 8re
16so .
=63 =63
16do 8mi
16so .
16ti 8re
16so .
16do 8mi
16so .
16ti 8re
16so .
=64 =64
4li4g 4ri4gg4bb4ddd
8r 8r
8so8a 8ti
=65 =65
8di8f 8la
8r 8do
8re8e 8re
8r 8di8gg
=66 =66
8so8A 8ti8aa
8r 8r
8re8d 16r
. 16re
8r 16fi
. 16re
=67 =67
8ri8c 16r
. 16re
8r 16so
. 16re
8re8B 16r
. 16la
8r 16do
. 16fi
=68 =68
4so4A 4ti4a
8r 8r
=69: =69:
4so4A 4ti4a
4r 4r
=70 =70
2mi2FF# 2r
=71 =71
4r 2mi
8r .
8re .
=72 =72
8do 2mi
8la .
8si .
8ti .
=73 =73
4la 4la
. .
4r 4r
. .
. .
. .
. .
=74 =74
4r 8la
. 8mi
8r 8mi
8di8f 8la
=75 =75
8do8g 8ti
8di8f 8la
4r 8r
. 32do
. 32mi
. 32la
. 32do
=76 =76
4r 8la
. 8mi
8r 8la
8di8F 8mi
=77 =77
8ti8E 8fa
8di8F 8mi
4r 8r
. 32la
. 32do
. 32mi
. 32la
=78 =78
4r 8mi
. 8do
8la8dd 8fa
8si8cc 8mi
=79 =79
8fa8b 8re
8mi8a 8do
4r 4r
=80 =80
2do 16r
. 16te
. 16la
. 16te
. 16do
. 16te
. 16re
. 16te
=81 =81
2la 2do
. .
. .
. .
. .
. .
. .
. .
=82 =82
16la 2di
16so .
16fi .
16so .
16la .
16so .
16te .
16so .
=83 =83
4fa 2re
. .
. .
. .
4fa .
. .
. .
. .
=84 =84
16r 2fa2ee
16ti .
16la .
16ti .
16do .
16ti .
16re .
16la .
=85 =85
2si2f# 16r
. 16re
. 16di
. 16re
. 16mi
. 16re
. 16fa
. 16re
=86 =86
4li4f 16do
. 16la
. 16si
. 16la
4fi4e 16ti
. 16la
. 16do
. 16la
=87 =87
4mi4f# 16si
. 16ti
. 16mi
. 16si
4r 16ti
. 16mi
. 16si
. 16ti
=88 =88
4mi 4mi
4r 8r
. 8mi
=89 =89
2r 16la
. 16si
. 16ti
. 16la
. 16do
. 16ti
. 16re
. 16do
=90 =90
8r 4la4dd
8ri .
8mi 8si8cc#
8r 8mi
=91 =91
2r 16ti
. 16la
. 16do
. 16ti
. 16re
. 16do
. 16mi
. 16re
=92 =92
8r 4ti4ee
8si .
8la 8la8dd
8r 8la
=93 =93
8r 16re
. 16di
8la 16mi
. 16re
8re 16fa
. 16mi
8mi 16so
. 16fa
=94 =94
8fa 16la
. 16so
8r 16fa
. 16mi
8re 16re
. 16do
8r 16ti
. 16la
=95 =95
8so 16ti
. 16la
8la 16do
. 16ti
8ti 16re
. 16do
8do 16mi
. 16re
=96 =96
4re 16fa
. 16mi
. 16re
. 16do
8r 16ti
. 16la
8so 16so
. 16fa
=97 =97
8do 16mi
. 16re
8re 16fa
. 16mi
8mi 16so
. 16fa
8fa 16la
. 16so
=98 =98
4so 16te
. 16la
. 16so
. 16fa
8r 16mi
. 16re
8do 16do
. 16te
=99 =99
4fa 16la
. 16la
. 16si
. 16la
4r 16so
. 16fa
. 16mi
. 16re
=100 =100
4fa 16di
. 16re
. 16mi
. 16re
4r 16fa
. 16mi
. 16re
. 16do
=101 =101
16so 2do
16la .
16ti .
16do .
16re .
16mi .
16fa .
16mi .
=102 =102
4fa 16ti
. 16so
. 16re
. 16ti
4r 16fa
. 16re
. 16ti
. 16fa
=103 =103
2r 16re
. 16ti
. 16fa
. 16re
. 8la
. 8r
=104 =104
2r 4r
. 16r
. 16si
. 16la
. 16si
=105 =105
2r 8la
. 8r
. 16r
. 16si
. 16la
. 16si
=106 =106
2r 8la
. 8r
. 16r
. 16si
. 16la
. 16si
=107 =107
2r 16la
. 16ti
. 16do
. 16ti
. 16la
. 16so
. 16fa
. 16mi
=108 =108
16la 16fa
16ti 16so
16do 16la
16ti 16so
16la 16fa
16so 16mi
16fa 16re
16mi 16di
=109 =109
16fa 16re
16so 16mi
16la 16fa
16so 16mi
16fa 16re
16mi 16do
16re 16ti
16do 16la
=110 =110
4.ti 16so
. 16la
. 16fi
. 16la
. 16so
. 16la
8do 16fi
. 16la
=111 =111
8ti 16so
. 16la
8do 16fi
. 16la
8ti 16so
. 16la
8di 16mi
. 16so
=112 =112
4.re 2so
. .
. .
. .
. .
. .
8di .
. .
=113 =113
8re 2so
. .
8di .
. .
8re .
. .
8di .
. .
=114 =114
8.re 2so
16di .
8.re .
16di .
=115 =115
8.re 2so
16di .
16re .
16di .
16re .
16di .
=116 =116
4re 4so
4r 4r
=117 =117
32so 8r
32ti .
32re .
32fa .
8r 32so
. 32ti
. 32re
. 32fa
8r 8r
8r 32so
. 32do
. 32mi
. 32so
=118 =118
4do4D 8mi
. 8do
8r 8do
8di8f 8so
=119 =119
8do8g 8la
8di8f 8so
4r 8r
. 32so
. 32do
. 32mi
. 32so
=120 =120
4do4D 8mi
. 8do
8r 8mi8aa
8do 8di8ff
=121 =121
8so 8re8gg
8do 8di8ff
4r 8r
. 32do
. 32mi
. 32so
. 32do
=122 =122
8r 4.te
8mi8d .
8mi8d .
8r 32te
. 32so
. 32mi
. 32te
=123 =123
8r 4.la
8fa8d .
8fa8d .
8r 32la
. 32do
. 32fa
. 32la
=124 =124
4so 8mi8aa
. 8di8ff
4so 8re8gg
. 8ti8ee
=125 =125
4do 4ti4ee
8do 8di8ff
8r 32do
. 32mi
. 32so
. 32do
=126 =126
8r 4.te
8mi8d .
8mi8d .
8r 32te
. 32so
. 32mi
. 32te
=127 =127
8r 4.la
8fa8d .
8fa8d .
8r 24la
. 24ti
. 24do
=128 =128
8so 24ti
. 24la
. 24so
8r 24fa
. 24mi
. 24re
8so 24do
. 24ti
. 24la
8r 32so
. 32fa
. 32mi
. 32re
=129 =129
4do 4do
4r 8r
. 8so
=130 =130
2r 16do
. 16ti
. 16re
. 16do
. 16mi
. 16re
. 16fa
. 16mi
=131 =131
8r 4di4f
8fi .
8so 8ti8e
8r 8so
=132 =132
2r 16re
. 16di
. 16mi
. 16re
. 16fa
. 16mi
. 16so
. 16fa
=133 =133
8r 4re4g
8si .
8la 8di8f
8r 8do
=134 =134
2r 16fa
. 16mi
. 16so
. 16fa
. 16la
. 16so
. 16te
. 16la
=135 =135
16fa 8la
16do .
16fa 16la
16do 16do
16mi 8so
16do .
16mi 8r
16do .
=136 =136
16la 8fa
16do .
16la 16fa
16do 16la
16so 8mi
16do .
16so 8r
16do .
=137 =137
16fa 8la
16do .
16fa 16la
16do 16do
16mi 8so
16do .
16mi 8r
16do .
=138 =138
16la 8fa
16do .
16la 16fa
16do 16la
16so 8mi
16do .
16so 8r
16do .
=139 =139
4fa 16di
. 16re
. 16mi
. 16fa
8r 16si
. 16la
8fa8G 16fa
. 16re
=140 =140
2si2F 2do
=141 =141
8so8E 8ti
8r 8r
4r 8r
. 32so
. 32ti
. 32re
. 32so
=142 =142
8si8C8E8G 8re
8r 32re
. 32fa
. 32ti
. 32re
8si8C8E8G 8ti
8r 32fa
. 32ti
. 32re
. 32fa
=143 =143
8si8C8E8G 8re
8r 8r
4r 8r
. 32fa
. 32re
. 32ti
. 32so
=144 =144
16so 2fa
16re .
16do .
16re .
16ti .
16re .
16so .
16ti .
=145 =145
4do 16mi
. 16do
. 16ti
. 16do
4r 16re
. 16do
. 16ti
. 16do
=146 =146
16do 2te
16so .
16fa .
16so .
16mi .
16so .
16do .
16mi .
=147 =147
4fa 16la
. 16re
. 16di
. 16re
4r 16mi
. 16re
. 16di
. 16re
=148 =148
16re 2do
16la .
16so .
16la .
16fi .
16la .
16re .
16fi .
=149 =149
4so 16ti
. 16so
. 16fi
. 16so
4r 16la
. 16so
. 16fi
. 16so
=150 =150
16la 8fi
16me .
16la 8do
16me .
16la 8r
16me .
16la 8fi
16me .
=151 =151
16ti 8so
16re .
16ti 16so
16re 16re
16ti 8so
16re .
16ti 8so
16re .
=152 =152
16la 8fi
16me .
16la 8do
16me .
16la 8r
16me .
16la 8fi
16me .
=153 =153
16ti 8so
16re .
16ti 16so
16re 16re
16ti 8so
16re .
16ti 8fa
16re .
=154 =154
16do 8mi
16mi .
16do 8so
16mi .
16do 8r
16mi .
16do 8do
16mi .
=155 =155
16re 8ti
16fa .
16re 16ti
16fa 16so
16re 8ti
16fa .
16re 8ti
16fa .
=156 =156
16mi 8do
16so .
16mi 16do
16so 16so
16mi 8do
16so .
16mi 8do
16so .
=157 =157
16ti 8re
16so .
16ti 16re
16so 16so
16ti 8re
16so .
16ti 8fa
16so .
=158 =158
4do 16mi
. 16fa
. 16so
. 16mi
4r 16re
. 16do
. 16ti
. 16la
=159 =159
4ti4e 16so
. 16fi
. 16so
. 16la
4r 16so
. 16fa
. 16mi
. 16re
=160 =160
4do4d 16mi
. 16fa
. 16so
. 16mi
4r 16re
. 16do
. 16ti
. 16la
=161 =161
16so 2r
16fi .
16so .
16la .
16so .
16fa .
16mi .
16re .
=162 =162
4do 16mi
. 16fa
. 16so
. 16mi
4r 16re
. 16do
. 16ti
. 16do
=163 =163
4fa 16la
. 16ti
. 16do
. 16la
4r 16so
. 16fa
. 16mi
. 16re
=164 =164
4fa 16di
. 16re
. 16mi
. 16re
4r 16fa
. 16mi
. 16so
. 16fa
=165 =165
2r 8la
. 8r
. 16so
. 16fa
. 16mi
. 16re
=166 =166
4.do 8r
. 8mi
. 8fa
8ti 8so
=167 =167
8do 8do
. .
8r 4.r
. .
8mi .
. .
8r .
. .
=168 =168
16fa 16la
16so 16ti
16la 16do
16so 16ti
16fa 16la
16mi 16so
16re 16fa
16do 16mi
=169 =169
8ti 16re
. 16mi
8r 16fa
. 16re
8re 16do
. 16ti
8r 16la
. 16ti
=170 =170
16mi 16so
16fa 16la
16so 16ti
16fa 16la
16mi 16so
16re 16fa
16do 16mi
16ti 16re
=171 =171
8la 16do
. 16re
8r 16mi
. 16do
8do 16ti
. 16la
8r 16si
. 16la
=172 =172
16re 16fa
16mi 16so
16fa 16la
16mi 16so
16re 16fa
16do 16mi
16ti 16re
16la 16do
=173 =173
8so 16ti
. 16do
8r 16re
. 16do
8ti 16ti
. 16la
8r 16so
. 16fa
=174 =174
4do 16mi
. 16fa
. 16so
. 16mi
4r 16re
. 16do
. 16ti
. 16do
=175 =175
4fa 16la
. 16ti
. 16do
. 16la
4r 16so
. 16fa
. 16mi
. 16re
=176 =176
4fa 16di
. 16re
. 16mi
. 16re
4r 16fa
. 16mi
. 16so
. 16fa
=177 =177
2r 8la
. 8r
. 16fa
. 16mi
. 16so
. 16fa
=178 =178
2r 8la
. 8r
. 16fa
. 16mi
. 16so
. 16fa
=179 =179
4r 8la
. 8r
8r 8r
. do
8r 8di
=180 =180
. re
2r 8re
. mi
. 8mi
. fa
. 8fa
. so
. 8si
=181 =181
. la
2r 8la
. ti
. 8ti
. do
. 8do
. fa
. 8fi
=182 =182
. so
8si8d8f 4.so
8si8d8f .
8si8d8f .
8si8d8f 32fa
. 32mi
. 32re
. 32do
=183 =183
8si8c8g 2re
8si8c8g .
8si8c8g .
8si8c8g .
=184 =184
16do 4do
16do .
16ti .
16do .
16mi 8r
16do .
16ti 8so
16do .
=185 =185
16fa 8la
16do .
16mi 8so
16do .
16fa 8la
16do .
16mi 8so
16do .
=186 =186
4ri4c 4si4cc4ee4gg
8r 8r
8do8d 8mi
=187 =187
8fa8B 8re
8r 8fa
8so8A 8so
8r 8fi8cc
=188 =188
16do 4mi4dd
16do .
16ti .
16do .
16mi 8r
16do .
16ti 8so
16do .
=189 =189
16fa 8la
16do .
16mi 8so
16do .
16fa 8la
16do .
16mi 8so
16do .
=190 =190
4ri4c 4si4cc4ee4gg
8r 8r
8do8d 8mi
=191 =191
8fa8B 8re
8r 8fa
8si8c 8so
8r 8fi8cc
=192 =192
8do8d 8mi8dd
8r 8r
8so8G 16r
. 16so
8r 16ti
. 16so
=193 =193
8si8F 16r
. 16so
8r 16do
. 16so
8so8E 16r
. 16re
8r 16fa
. 16ti
=194 =194
4do4D 4mi4d
8r 8r
== ==
