=1- =1-
8r 4do
8di8c .
8di8c 24do
. 24ti
. 24la
8di8c 24so
. 24fa
. 24mi
=2 =2
8r 24re
. 24so
. 24fa
8do8B 8fa
8do8B 24fa
. 24mi
. 24fa
8do8B 24fa
. 24mi
. 24fa
=3 =3
8r 8fa
8ti8B 8re
8ti8B 24re
. 24do
. 24ti
8ti8B 24la
. 24so
. 24fa
=4 =4
4do 24mi
. 24so
. 24ti
. 8do
24do 4r
24mi .
24so .
24re .
24fa .
24ti .
=5 =5
4do 24do
. 24mi
. 24do
. 24so
. 24mi
. 24do
8r 24fa
. 24re
. 24ti
8so8B 24fa
. 24ti
. 24fa
=6 =6
4do4A 24mi
. 24so
. 24do
. 24mi
. 24so
. 24do
8r 24fa
. 24re
. 24ti
8so8B 24fa
. 24ti
. 24fa
=7 =7
8do8A 24mi
. 24so
. 24do
8di8c 24so
. 24do
. 24mi
8di8c 24do
. 24mi
. 24so
8di8c 24mi
. 24so
. 24do
=8 =8
8r 24so
. 24ti
. 24re
8si8G 24ti
. 24re
. 24so
8si8G 24re
. 24so
. 24ti
8si8G 24so
. 24ti
. 24re
=9 =9
8la 24do
. 24ti
. 24la
8do 24la
. 24la
. 24so
8re 24fi
. 24fi
. 24mi
8fi 24re
. 24re
. 24do
=10 =10
8so 24ti
. 24la
. 24so
8ti 24re
. 24mi
. 24fa
4do 24mi
. 24re
. 24do
. 24do
. 24ti
. 24la
=11 =11
8re 8so
8re 8fi
24re 4re
24fi .
24la .
24fi .
24la .
24do .
=12 =12
4ti 24re
. 24re
. 24do
. 24ti
. 24la
. 24so
24re 4re
24fi .
24la .
24fi .
24la .
24do .
=13 =13
4ti 24re
. 24re
. 24do
. 24ti
. 24la
. 24so
24do 8mi
24mi .
24la .
24do 24la
24ti 24ti
24la 24do
=14 =14
24ti 8re
24re .
24so .
24ti 24so
24la 24la
24so 24ti
8fi 24do
. 24ti
. 24la
24so 24ti
24la 24la
24ti 24so
=15 =15
24do 24fi
24ti 24so
24la 24la
24ti 24so
24la 24la
24so 24ti
8fi 24do
. 24ti
. 24la
8so 24ti
. 24la
. 24so
=16 =16
8fi 24do
. 24la
. 24re
8so 24ti
. 24so
. 24re
8di8c 24la
. 24si
. 24la
8di8c 24la
. 24si
. 24la
=17 =17
8.ti8.B 24re
. 24ti
. 24so
. 24re
. 24ti
16mi .
. 24so
8re 4la
8re .
=18 =18
8r 2so
8ti .
. .
. .
8do .
. .
. .
8do .
. .
. .
=19 =19
8ti 2so
8ti .
. .
. .
8do .
. .
. .
8la .
. .
. .
=20 =20
8si8G 4so
8so .
4r 4r
=21:: =21::
24r 8so
24so .
24ti .
24r 8so
24la .
24do .
24r 8so
24ti .
24re .
24r 8so
24do .
24mi .
=22 =22
24re 2so
24fa .
24re .
24ti .
24re .
24ti .
8so .
8so8E .
=23 =23
24do 2so
24do .
24mi .
24so .
24do .
24mi .
24so .
24mi .
24do .
24so .
24fa .
24re .
=24 =24
4mi 24so
. 24do
. 24ti
. 24do
. 24so
. 24mi
8r 24do
. 24do
. 24mi
8si8G 24re
. 24re
. 24fa
=25 =25
4do4A 24mi
. 24do
. 24ti
. 24do
. 24so
. 24mi
8r 24do
. 24te
. 24te
8di8c 24te
. 24la
. 24so
=26 =26
24fa 8la
24la .
24do .
24fa 8r
24la .
24do .
4fa 24la
. 24fa
. 24do
. 24la
. 24fa
. 24la
=27 =27
24do 8so
24mi .
24so .
24do 8r
24mi .
24so .
4do 24so
. 24mi
. 24do
. 24so
. 24mi
. 24so
=28 =28
24so 8fa
24ti .
24re .
24so 8r
24ti .
24re .
4so 24fa
. 24re
. 24ti
. 24fa
. 24re
. 24fa
=29 =29
4do 24mi
. 24so
. 24fa
. 24mi
. 24mi
. 24re
4do 24do
. 24do
. 24ti
. 24la
. 24la
. 24so
=30 =30
4.re 24fa
. 24la
. 24so
. 24fa
. 24fa
. 24mi
. 24re
. 24re
. 24do
8re 24ti
. 24ti
. 24la
=31 =31
4.mi 24so
. 24ti
. 24la
. 24so
. 24so
. 24fa
. 24mi
. 24mi
. 24re
8mi 24do
. 24do
. 24ti
=32 =32
4.fa 24la
. 24do
. 24ti
. 24la
. 24la
. 24so
. 24fa
. 24fa
. 24mi
8fi 24re
. 24re
. 24do
=33 =33
8so 24ti
. 24re
. 24do
8ti 24ti
. 24ti
. 24la
8re 24so
. 24so
. 24fa
8so 24mi
. 24fa
. 24re
=34 =34
24do 24mi
24mi 24re
24so 24do
24do 8so
24mi .
24so .
24ti 24mi
24re 24ti
24so 24so
24ti 8fa
24re .
24so .
=35 =35
24do 24mi
24mi 24re
24so 24do
24do 8so
24mi .
24so .
24ti 24re
24re 24ti
24so 24so
24ti 8fa
24re .
24so .
=36 =36
8do 24mi
. 24re
. 24do
8mi 24do
. 24so
. 24si
8fa 24la
. 24di
. 24re
8fa 24fa
. 24la
. 24re
=37 =37
8so 8do
8so 8ti
24so 4r
24la .
24so .
24fa .
24mi .
24re .
=38 =38
8do 4do
8di8c .
8di8c 24do
. 24ti
. 24la
8di8c 24so
. 24fa
. 24mi
=39 =39
8r 24re
. 24so
. 24fa
8do8B 8fa
8do8B 24fa
. 24mi
. 24fa
8do8B 24fa
. 24mi
. 24fa
=40 =40
8r 8fa
8ti8B 8re
8ti8B 24re
. 24do
. 24ti
8ti8B 24la
. 24so
. 24fa
=41 =41
4do 24mi
. 24do
. 24mi
. 24so
. 24mi
. 24do
8r 24fa
. 24re
. 24ti
8so8B 24fa
. 24ti
. 24fa
=42 =42
4do4A 24mi
. 24so
. 24do
. 24mi
. 24so
. 24do
8r 24fa
. 24re
. 24ti
8so8B 24fa
. 24ti
. 24fa
=43 =43
4do4A 24mi
. 24so
. 24do
. 24so
. 24do
. 24mi
8r 24do
. 24mi
. 24so
8do 24mi
. 24so
. 24te
=44 =44
8fa 24la
. 24so
. 24la
8re 24fa
. 24fa
. 24la
8mi 24so
. 24do
. 24ti
8do 24do
. 24mi
. 24so
=45 =45
8re 24fa
. 24mi
. 24fa
8ti 24la
. 24so
. 24fa
8do 24mi
. 24do
. 24so
8fa 24la
. 24fa
. 24re
=46 =46
8so 4ti
8so .
24so 4so
24ti .
24re .
24ti .
24re .
24fa .
=47 =47
4mi 24so
. 24ti
. 24do
. 24do
. 24ti
. 24do
24so 4so
24ti .
24re .
24ti .
24re .
24fa .
=48 =48
4mi 24so
. 24ti
. 24do
. 24mi
. 24ti
. 24do
24fa 8la
24la .
24re .
24fa 24re
24mi 24mi
24re 24fa
=49 =49
24mi 8so
24so .
24do .
24mi 24do
24re 24re
24do 24mi
8ti 24fa
. 24mi
. 24re
24do 24mi
24re 24re
24mi 24do
=50 =50
24fa 24ti
24mi 24do
24re 24re
24mi 24do
24re 24re
24do 24mi
8ti 24fa
. 24mi
. 24re
8do 24mi
. 24re
. 24do
=51 =51
8ti8G# 24fa
. 24re
. 24so
8do8A 24mi
. 24do
. 24so
8fi8F 24re
. 24di
. 24re
8fi8F 24re
. 24di
. 24re
=52 =52
8.mi8.E 24so
. 24mi
. 24do
. 24do
. 24la
16la .
. 24fa
8so 8mi
8so 8re
=53 =53
8r 2do
8mi .
. .
. .
8fa .
. .
. .
8fa .
. .
. .
=54 =54
8mi 2do
8mi .
. .
. .
8fa .
. .
. .
8re .
. .
. .
=55 =55
8mi 4do
8do .
4r 4r
==: ==:
