4r 16mi
. 16so
. 16fa
. 16la
=1 =1
8do8GG 8so
8r 8r
8do8G 4r
8r .
4r 16mi
. 16do
. 16ti
. 16re
=2 =2
8do8GG 8do
8r 8r
8do8G 8r
8r 8do
4r 8mi
. 8so
=3 =3
4.le4.e 4so
. 8fa
8so8d 8mi
8fa8c 8re
8me8B 8do
=4 =4
4ra4A 8.ti
. 16re
4r 8fa
. 8r
4r 16so
. 16ti
. 16la
. 16do
=5 =5
8so8DD 8ti
8r 8r
8so8D 4r
8r .
4r 16ti
. 16re
. 16do
. 16mi
=6 =6
8so8DD 8re
8r 8r
8so8D 8r
8r 8re
4r 8fa
. 8la
=7 =7
4.ti4.f 4la
. 8so
8le8e 8fa
8so8d 8mi
8fa8c 8re
=8 =8
. .do
. .re
. .do
. .ti
4me4B 8.do
. 16mi
4r 8so
. 8r
4r 16do
. 16ti
. 16re
. 16do
=9 =9
2.me2.BB2.E- 16mi
. 16re
. 16fa
. 16mi
. 16so
. 16fa
. 16mi
. 16re
. 16do
. 16ti
. 16la
. 16si
=10 =10
4.fa4.E- 4si
. 8la
. .ti
. .la
. .si
8r 8la
4r 8ti
. 8do
=11 =11
4r 8do
. 8re
4r 8la
. 8la
4so4F 8fa
. 8ti
=12 =12
8r 8do
8do 8r
8so 4r
8mi .
8do 8r
8r 8so
=13 =13
8r 2do
8do .
8mi .
8do .
8so 8do
8so 8ti
=14 =14
8r 2fa
8so .
8ti .
8so .
8do 8fa
8do 8mi
=15 =15
8r 2do
8do .
8mi .
8do .
8so 8do
8so 8ti
=16 =16
8r 2fa
8so .
8ti .
8so .
8do 8fa
8do 8mi
=17 =17
8r 2la
8do .
8mi .
8do .
8ti 8la
8re 8si
=18 =18
8r 2re2ddd
8mi .
8si .
8mi .
8la 8re8ddd
8la 8do8ccc
=19 =19
8r 4.me4.eee
8si8B .
8la8c .
8ti8d 8re8ddd
8do8e- 8do8ccc
8di8e 8te8bb
=20 =20
4.re4.f 4so
. 8fi
8so 8mi
8fi 8re
8mi 8di
=21 =21
4mi 4di
8fi 8re
8so 8mi
8fi 8re
8mi 8di
=22 =22
4mi 4di
8fi 8re
8so 8mi
8fi 8re
8mi 8di
=23 =23
2mi 2.so2.ee
4me .
=24 =24
2re 2fa2ee
4r 16ti
. 16re
. 16do
. 16mi
=25 =25
8so8D 8re
8r 8r
8so8d 8r
8r 16mi
. 16re
4r 16do
. 16ti
. 16la
. 16so
=26 =26
8re8AA 8fi
8r 8r
8re8A 4r
8r .
4r 16la
. 16do
. 16ti
. 16re
=27 =27
8re8AA 8do
8r 8r
8re8A 8r
8r 16la
. 16so
4r 16fi
. 16mi
. 16re
. 16do
=28 =28
16so 8ti
16re .
16ti 8r
16re .
16so 16so
16re 16la
16ti 16ti
16re 16do
16so 16re
16re 16mi
16ti 16fi
16re 16so
=29 =29
16la 4so
16re .
16do .
16re .
16la 8fi
16re .
16so 8mi
16re .
16fi 8re
16re .
16la 8do
16re .
=30 =30
16so 8li
16re .
16ti 8ti
16re .
16so 16so
16re 16la
16ti 16ti
16re 16do
16so 16re
16re 16mi
16ti 16fi
16re 16so
=31 =31
16la 4so
16re .
16do .
16re .
16la 8fi
16re .
16so 8mi
16re .
16fi 8re
16re .
16la 8do
16re .
=32 =32
16so 8li
16re .
16ti 8ti
16re .
16so 16so
16re 16la
16ti 16ti
16re 16do
16so 16re
16re 16mi
16ti 16fa
16re 16so
=33 =33
16fa 4.la
16re .
16ti .
16re .
16fa .
16re .
16ti 8la
16re .
16fa 8.re
16re .
16ti .
16re 16ti
=34 =34
16mi 4la
16re .
16ti .
16re .
16mi 4..si
16re .
16ti .
16re .
16mi .
16re .
16ti .
16re 32fi
. 32si
=35 =35
16mi 8.la
16do .
16la .
16do 16ti
16mi 8do
16do .
16la 16r
16do 16ti
16me 8la
16do .
16la 16r
16do 16so
=36 =36
16re 4so
16do .
16la .
16do .
16re 8.fi
16do .
16la .
16do 32mi
. 32fi
16mi 4so
16ti .
16so .
16ti .
=37 =37
4do 16fi
. 16mi
. 16ri
. 16mi
4r 16ri
. 16mi
. 16ri
. 16mi
4r 8so
. 8mi
=38 =38
4do4g 16re
. 16do
. 16ti
. 16do
4r 16ti
. 16do
. 16ti
. 16do
4r 8mi
. 8do
=39 =39
2.r 16ti
. 16la
. 16si
. 16la
. 16ti
. 16la
. 16si
. 16la
. 16ti
. 16la
. 16si
. 16la
=40 =40
2.r 4ri
. .mi
. .ri
. .do
. 8.ri
. 16fi
. 12mi
. 12do
. 12la
=41 =41
2re2d 2r
. .
4ra4e 8ti
. 8la
=42 =42
16so 4so
16re .
16ti .
16re .
16so 8r
16re .
16ti 8re
16re .
16so 8so
16re .
16ti 8ti
16re .
=43 =43
16fi 4.do
16re .
16la .
16re .
16fi .
16re .
16la 16la
16re 16fi
16fi 8re
16re .
16la 8do
16re .
=44 =44
16so 8ti
16re .
16ti 8r
16re .
16so 8r
16re .
16ti 8re
16re .
16so 8so
16re .
16ti 8ti
16re .
=45 =45
16fi 4.do
16re .
16la .
16re .
16fi .
16re .
16la 16la
16re 16fi
16fi 8re
16re .
16la 8do
16re .
=46 =46
16so 8ti
16re .
16ti 8r
16re .
16so 8r
16re .
16ti 8re
16re .
16so 8so
16re .
16ti 8ti
16re .
=47 =47
16fi 8do
16re .
16la 16r
16re 32do
. 32la
16fi 8fi
16re .
16la 16r
16re 32la
. 32fi
16fi 8re
16re .
16la 8do
16re .
=48 =48
16so 8ti
16re .
16ti 8r
16re .
16so 16r
16re 16re
16ti 16so
16re 16ti
16so 8re
16re .
16ti 8re
16re .
=49 =49
4fi 16do
. 16re
. 16do
. 16ti
4r 16la
. 16so
. 16fi
. 16mi
4r 16re
. 16do
. 16ti
. 16la
=50 =50
8so 8so
8r 8so8ddd
8re 8r
8r 8fi8ccc
8mi 8r
8r 8me8bb
=51 =51
8ti 8r
8r 8ra8aa
8do 8r
8r 8do8gg
8mi8b 8r
8r 8ti8ff
=52 =52
8fa 8r
8r 8le8ee
4r 4r
4r 4r
=53 =53
2.r 4r
. 8r
. 8le8ee
. 8le8ee
. 8le8ee
=54 =54
4r 2.le2.ee
8r .
8fa .
8fa .
8fa .
=55 =55
2.fa 4.le4.ee
. 8le8ee
. 8le8ee
. 8le8ee
=56 =56
4r 2.le2.ee
8r .
8fa .
8fa .
8fa .
=57 =57
4fa 2le2ee
4mi .
4me 4so4dd-4ee
=58 =58
2.ra2.B2.d 4.ra4.b4.dd4.ff
. 16mi
. 16re
. 16do
. 16ti
. 16la
. 16so
=59 =59
2.ra2.c2.e 4.fi
. .ti
. .la
. .si
. 8la
. 8do
. 8fi
=60 =60
8r 2.so
8ti .
8do .
8di .
8re .
8ri .
=61 =61
8mi 2.so
8re .
8do .
8ti .
8la .
8do .
=62 =62
8ti 8so
8r 8r
4r 4r
. .
4r 4r
. .
=63 =63
8re8F 4fi4cc
8di8E .
8do8E- 4r
8ti8D .
8la8C 4le4ee4aa
8re8F .
=64 =64
4so4BB- 4te4ff4bb
4r 4r
=:: =::
4r 8r
. 8ti8f
=65 =65
4r 8do8g
. 8ti8f
4r 8le8e
. 8so8d
8r 8fi8c
8re 8le8e
=66 =66
8mi 4so4d
8re .
8do 4.so
8ti .
8la .
8re 8fi
=67 =67
8so 4te4a
8so .
8la 4do4g
8so .
8fa 4me4ee
8mi .
=68 =68
8re 4do
8la .
8so 2ti
8fa .
8mi .
8re .
=69 =69
8do 4ti
8so .
8fa 2la
8mi .
8re .
8do .
=70 =70
8ti 4la
8fa .
8mi 2si
8re .
8do .
8ti .
=71 =71
8la 4so
8la .
8te 4fa
8la .
8so 4re
8fa .
=72 =72
8mi 4re
8te .
8la 4di
8so .
8fa 4mi
8mi .
=73 =73
8fa 8mi
8so 8di
8fa 8re
8mi 8mi
8re 4fa
8do .
=74 =74
8ti 4fa
8la .
8si 4mi
8mi .
8fi 4re
8si .
=75 =75
8la 2.do
8ti .
8do .
8di .
8re .
8ri .
=76 =76
4r 2.mi
. .
8r .
8si .
8la .
8ti .
=77 =77
2do 2.mi
. .
. .
. .
4la .
. .
=78 =78
4.si 2.mi
. .
. .
8si .
8la .
8ti .
=79 =79
2do 2.mi
. .
. .
. .
4la .
. .
=80 =80
4si 4mi
2r 4r
. 4r
. .
. .
. .
=81 =81
8le8E 8do
8r 8r
8le8e 8r
8r 16fa
. 16mi
4r 16re
. 16do
. 16ti
. 16la
=82 =82
8mi8BB 8si
8r 8r
8mi8B 4r
8r .
4r 16ti
. 16re
. 16do
. 16mi
=83 =83
8mi8BB 8re
8r 8r
8mi8B 8r
8r 16ti
. 16la
4r 16si
. 16fa
. 16mi
. 16re
=84 =84
16la 8do
16mi .
16do 8r
16mi .
16la 16la
16mi 16ti
16do 16do
16mi 16re
16la 16mi
16mi 16fi
16do 16si
16mi 16la
=85 =85
16ti 4la
16mi .
16re .
16mi .
16ti 8si
16mi .
16la 8fa
16mi .
16si 8mi
16mi .
16ti 8re
16mi .
=86 =86
16la 8do
16mi .
16do 8r
16mi .
16la 16la
16mi 16ti
16do 16do
16mi 16re
16la 16mi
16mi 16fa
16do 16so
16mi 16la
=87 =87
16so 4.te
16mi .
16do .
16mi .
16so .
16mi .
16do 16so
16mi 16mi
16so 8do
16mi .
16do 8te
16mi .
=88 =88
16fa 8la
16do .
16la 8r
16do .
16fa 16fa
16do 16so
16la 16la
16do 16te
16fa 16do
16do 16re
16la 16mi
16do 16fa
=89 =89
16so 4fa
16do .
16te .
16do .
16so 8mi
16do .
16fa 8re
16do .
16mi 8do
16do .
16so 8te
16do .
=90 =90
16fa 8la
16do .
16la 8r
16do .
16fa 16la
16do 16te
16la 16do
16do 16re
16fa 16mi
16do 16fa
16la 16so
16do 16la
=91 =91
16mi 4.so
16di .
16so .
16di .
16mi .
16di .
16so 16mi
16di 16di
16mi 8la
16di .
16so 8so
16di .
=92 =92
16re 8fa
16la .
16fa 8r
16la .
16re 16re
16la 16mi
16fa 16fa
16la 16so
16re 16la
16la 16ti
16fa 16di
16la 16re
=93 =93
16mi 4re
16la .
16so .
16la .
16mi 8di
16la .
16re 8te
16la .
16di 8la
16la .
16mi 8so
16la .
=94 =94
16re 8fa
16la .
16fa 8r
16la .
16re 16re
16la 16mi
16fa 16fa
16la 16so
16re 16la
16la 16ti
16fa 16di
16la 16re
=95 =95
16do 4.me
16la .
16fa .
16la .
16do .
16la .
16fa 16do
16la 16la
16do 8fa
16la .
16fa 8me
16la .
=96 =96
16te 4re
16fa .
16re .
16fa .
16te 8r
16fa .
16re 8re
16fa .
16te 8re
16fa .
16re 8re
16fa .
=97 =97
. .do
. .re
16la 4.me
16fa .
16do .
16fa .
16la .
16fa .
16do 16do
16fa 16la
16la 8fa
16fa .
16do 8me
16fa .
=98 =98
16te 4re
16fa .
16re .
16fa .
16te 8r
16fa .
16re 16te
16fa 16re
16te 8fa
16fa .
16re 8fa
16fa .
=99 =99
16la 16me
16fa 16fa
16do 16me
16fa 16re
16la 16do
16fa 16re
16do 16do
16fa 16te
16la 16la
16fa 16so
16do 16fa
16fa 16me
=100 =100
16te 4re
16fa .
16re .
16fa .
16te 8r
16fa .
16re 8re
16fa .
16te 8re
16fa .
16re 8re
16fa .
=101 =101
. .re
. .mi
16la 4.fa
16fa .
16re .
16fa .
16la .
16fa .
16re 8re
16fa .
16la 8re
16fa .
16re 8re
16fa .
=102 =102
. .re
. .mi
16si 4.fa
16fa .
16re .
16fa .
16si .
16fa .
16re 8re
16fa .
16si 8re
16fa .
16re 8re
16fa .
=103 =103
4la 16di
. 16la
. 16di
. 16mi
4r 16la
. 16la
. 16di
. 16mi
4la4e 16la
. 16so
. 16fa
. 16mi
=104 =104
4la4f 16fa
. 16la
. 16re
. 16fa
4r 16la
. 16la
. 16re
. 16fa
4le4a 16la
. 16fa
. 16mi
. 16re
=105 =105
4la4g 16di
. 16la
. 16di
. 16mi
8r 16la
. 16la
8la8e 16di
. 16mi
8la8e 16la
. 16so
8la8e 16fa
. 16mi
=106 =106
4la4f 16fa
. 16la
. 16re
. 16fa
8r 16la
. 16la
8le8a 16re
. 16fa
8le8a 16la
. 16fa
8le8a 16mi
. 16re
=107 =107
. .do
. .mi
4la4g 4la
4r 4r
4r 4r
=108 =108
2.r 4r
. 8r
. 8so8dd-
. 8so8dd-
. 8so8dd-
=109 =109
4r 8so8dd-
. 8r
8r 4r
8di .
8di 4r
8di .
=110 =110
8di 4r
8r .
8r 8r
8di8g 8so8cc
8di8g 8so8cc
8di8g 8so8cc
=111 =111
8di8g 8so8cc
8r 8r
8r 4r
8re .
8re 4r
8re .
=112 =112
8re 4r
8r .
8r 8r
8do 8fa8gg
8do 8fa8gg
8do 8fa8gg
=113 =113
8do 8fa8gg
8r 8r
8r 4r
8la .
8la 4r
8la .
=114 =114
8la 4r
8r .
8r 8r
8te 8so8ff
8te 8so8ff
8te 8so8ff
=115 =115
8te 8so8ff
8r 8r
8r 4r
8so .
8so 4r
8so .
=116 =116
8so 4r
8r .
8r 8r
8me 8so8dd-
8me 8so8dd-
8me 8so8dd-
=117 =117
4me 2te
4re .
4ra 4le4dd
=118 =118
2do 2do
. .
4la4f 4do
=119 =119
4me 2so
4re .
4mi 4r
=120 =120
2re 2re
. .
4ti4g 4re
=121 =121
4fa 2la
4mi .
4fi 4r
=122 =122
4.mi 4.mi
. .
8re 8fa
8re 8fa
8re 8fa
=123 =123
4re 4fa
8r 2r
8si .
8si .
8si .
=124 =124
4si 4r
4r 8r
. 8ra8aa
4r 8ra8aa
. 8ra8aa
=125 =125
4r 4ra4aa
8r 4r
8so .
8so 4r
8so .
=126 =126
4so 16ti
. 16re
. 16do
. 16mi
8r 8re
8fa8B- 8r
8fa8B- 4r
8fa8B- .
=127 =127
4fa4B- 16ti
. 16re
. 16do
. 16mi
8r 8re
8fa8b- 8r
8fa8b- 4r
8fa8b- .
=128 =128
8fa8b- 16ti
. 16re
8r 16do
. 16mi
4r 8re
. 8r
8fa8b- 16ti
. 16re
8fa8b- 16do
. 16mi
=129 =129
8fa8b- 8re
8r 8r
8fa8b- 16ti
. 16re
8fa8b- 16do
. 16mi
8fa8b- 8re
8r 8r
=130 =130
2.r 16fa
. 16so
. 16la
. 16ti
. 16do
. 16re
. 16mi
. 16fa
. 16so
. 16la
. 16ti
. 16do
=131 =131
4so4d4f4a- 4re
4r 32do
. 32ti
. 32la
. 32so
. 32fa
. 32mi
. 32re
. 32fa
4r 32mi
. 32so
. 32fa
. 32la
. 32so
. 32fa
. 32mi
. 32re
4r 32di
. 32mi
. 32re
. 32fa
. 32mi
. 32so
. 32fa
. 32mi
4r 32re
. 32do
. 32ti
. 32mi
. 32re
. 32do
. 32ti
. 32la
4r 32si
. 32so
. 32fi
. 32fa
. 32mi
. 32me
. 32re
. 32di
4r 20do
. 20ti
. 20te
. 20la
. 20le
4r 8so
. 8fi
4r 4fa
4r 16mi
. 16so
. 16fa
. 16la
=132 =132
8do8GG 8so
8r 8r
8do8G 4r
8r .
4r 16mi
. 16do
. 16ti
. 16re
=133 =133
8do8GG 8do
8r 8r
8do8G 8r
8r 8do
4r 8mi
. 8so
=134 =134
4.le4.e 4so
. 8fa
8so8d 8mi
8fa8c 8re
8me8B 8do
=135 =135
4ra4A 8.ti
. 16re
4r 8fa
. 8r
4r 16so
. 16ti
. 16la
. 16do
=136 =136
8so8DD 8ti
8r 8r
8so8D 4r
8r .
4r 16ti
. 16re
. 16do
. 16mi
=137 =137
8so8DD 8re
8r 8r
8so8D 8r
8r 8re
4r 8fa
. 8la
=138 =138
4.ti4.f 4la
. 8so
8le8e 8fa
8so8d 8mi
8fa8c 8re
=139 =139
. .do
. .re
. .do
. .ti
4me4B 8.do
. 16mi
4r 8so
. 8r
4r 16do
. 16ti
. 16re
. 16do
=140 =140
2.me2.BB2.E- 16mi
. 16re
. 16fa
. 16mi
. 16so
. 16fa
. 16mi
. 16re
. 16do
. 16ti
. 16la
. 16si
=141 =141
4.fa4.E- 4si
. 8la
. .ti
. .la
. .si
8r 8la
4r 8ti
. 8do
=142 =142
4r 8do
. 8re
4r 8la
. 8la
4so4F 8fa
. 8ti
=143 =143
8r 8do
8do 8r
8so 4r
8mi .
8do 8r
8r 8so
=144 =144
8r 2do
8do .
8mi .
8do .
8so 8do
8so 8ti
=145 =145
8r 2fa
8so .
8ti .
8so .
8do 8fa
8do 8mi
=146 =146
8r 2do
8do .
8mi .
8do .
8so 8do
8so 8ti
=147 =147
8r 2fa
8so .
8ti .
8so .
8do 8fa
8do 8mi
=148 =148
8r 2la
8do .
8mi .
8do .
8ti 8la
8re 8si
=149 =149
8r 2re2ddd
8mi .
8si .
8mi .
8la 8re8ddd
8la 8do8ccc
=150 =150
8r 2te2bb-
8do .
8mi .
8do .
8fa 8te8bb-
8fa 8le8aa
=151 =151
8r 2so2gg
8la .
8di .
8la .
8re 8so8gg
8re 8fa8ff
=152 =152
8r 2le2aa
8ti .
8re .
8ti .
8do 8le8aa
8mi 8so8gg
=153 =153
8r 2fa2ff
8le .
8ti .
8le .
8so 8fa8ff
8do 8me8ee
=154 =154
2.fa2.c2.f 8r
. 8la
. 8re
. 8di
. 8mi
. 8re
=155 =155
2.fa2.c2.f 8si
. 8ti
. 8la
. 8mi
. 8fa
. 8re
=156 =156
2.so2.f2.a- 8do
. 8ti
. 8fa
. 8re
. 8ti
. 8le
=157 =157
2.r 8so
. 8fi
. 8re
. 8fi
. 8re
. 8fa
=158 =158
16do 8mi
16so .
16mi 8r
16so .
16do 16do
16so 16re
16mi 16mi
16so 16fa
16do 16so
16so 16la
16mi 16ti
16so 16do
=159 =159
16re 4do
16so .
16fa .
16so .
16re 8ti
16so .
16do 8la
16so .
16ti 8so
16so .
16re 8fa
16so .
=160 =160
16do 8ri
16so .
16mi 8mi
16so .
16do 16do
16so 16re
16mi 16mi
16so 16fa
16do 16so
16so 16la
16mi 16ti
16so 16do
=161 =161
16re 4do
16so .
16fa .
16so .
16re 8ti
16so .
16do 8la
16so .
16ti 8so
16so .
16re 8fa
16so .
=162 =162
16do 8ri
16so .
16mi 8mi
16so .
16do 16do
16so 16re
16mi 16mi
16so 16fa
16do 16so
16so 16la
16mi 16te
16so 16do
=163 =163
16te 4.re
16so .
16mi .
16so .
16te .
16so .
16mi 8re
16so .
16te 8.so
16so .
16mi .
16so 16mi
=164 =164
16la 4re
16so .
16mi .
16so .
16la 4..di
16so .
16mi .
16so .
16la .
16so .
16mi .
16so 32ti
. 32di
=165 =165
16la 8.re
16fa .
16re .
16fa 16mi
16la 8fa
16fa .
16re 16r
16fa 16mi
16le 8re
16fa .
16re 16r
16fa 16do
=166 =166
16so 4do
16fa .
16re .
16fa .
16so 8.ti
16fa .
16re .
16fa 32la
. 32ti
16la 4do
16mi .
16do .
16mi .
=167 =167
4fa 16ti
. 16la
. 16si
. 16la
4r 16si
. 16la
. 16si
. 16la
4r 8do
. 8la
=168 =168
4le4e 16so
. 16fa
. 16mi
. 16fa
4r 16mi
. 16fa
. 16mi
. 16fa
4r 8la
. 8fa
=169 =169
2.r 16mi
. 16re
. 16di
. 16re
. 16te
. 16la
. 16si
. 16la
. 16mi
. 16re
. 16di
. 16re
=170 =170
2.r 4si
. .la
. .si
. .fi
. 8.si
. 16ti
. 12la
. 12fi
. 12re
=171 =171
2so2g 2r
. .
4so4a- 8mi
. 8re
=172 =172
16do 4do
16so .
16mi .
16so .
16do 8r
16so .
16mi 8so
16so .
16do 8do
16so .
16mi 8mi
16so .
=173 =173
. .ti
. .re
16ti 4.fa
16so .
16re .
16so .
16ti .
16so .
16re 16re
16so 16ti
16ti 8so
16so .
16re 8fa
16so .
=174 =174
16do 4mi
16so .
16mi .
16so .
16do 16r
16so 16so
16mi 16do
16so 16mi
16do 8so
16so .
16mi 8so
16so .
=175 =175
4ti 16fa
. 16so
. 16fa
. 16mi
4r 16re
. 16do
. 16ti
. 16la
4r 16so
. 16fa
. 16mi
. 16re
=176 =176
8do 8do
8r 8do8gg
8so 8r
8r 8ti8ff
8la 8r
8r 8le8ee
=177 =177
8mi 8r
8r 8so8dd-
8fa 8r
8r 8fa8cc
8la8e 8r
8r 8me8b
=178 =178
8te 8r
8r 8ra8a
4r 4r
4r 4r
=179 =179
2.r 4r
. 8r
. 8ra8a
. 8ra8a
. 8ra8a
=180 =180
4r 2.ra2.a
8r .
8te .
8te .
8te .
=181 =181
2te 4.ra4.a
. .mi
. 8ra8a
. .mi
4r 8ra8a
. .mi
. 8ra8a
=182 =182
4r 2.ra2.a
8r .
la .
8ti .
la .
8ti .
la .
8ti .
=183 =183
4te 2ra2a
4la .
4le 4do4g-4a
=184 =184
2.so2.E-2.G 4.do4.g4.b-
. 16la
. 16so
. 16fa
. 16mi
. 16re
. 16do
=185 =185
2.so2.F2.A- 4.ti
. .mi
. .re
. .di
. 8re
. 8fa
. 8ti
=186 =186
8r 2.do
8mi .
8fa .
8fi .
8so .
8si .
=187 =187
8la 2.do
8so .
8fa .
8mi .
8re .
8fa .
=188 =188
8mi 8do
8r 8r
4r 4r
. .
4r 4r
. .
=189 =189
8so8B- 4ti4f
8fi8A .
8fa8A- 4r
8mi8G .
8re8F 4ra4a4dd
8so8B- .
=190 =190
4do4E- 8me8b8ee-
. 8me8bb
4r 8fa8ccc
. 8me8bb
4r 8ra8aa
. 8do8gg
=191 =191
8r 2ti2ff
8so .
8la .
8so .
8fa 4di4gg
8mi .
=192 =192
8re 4ra4aa
8fa .
8so 4le4ee
8fa .
8mi 4ti4ff
8re .
=193 =193
8do 8do8gg
8so 8ti8ff
8la 8do8aa-
8so 8ti8gg
8fa 8la8ff
8mi 8so8ee-
=194 =194
8re 8fa8dd
8do 8mi8cc
8ti 4ra4b
8te .
8la 4do4a
8le .
=195 =195
2so2d 2te2a
8r 4r
8so .
=196 =196
2do 8r
. 8do
. 8mi
. 8do
8do 8fa
8ti 8so
=197 =197
2fa 8r
. 8so
. 8ti
. 8so
8fa 8do
8mi 8do
=198 =198
2te 8r
. 8do
. 8mi
. 8do
8te 8fa
8la 8fa
=199 =199
8r 8fi
8do8f 8fi
8r 8so
8ti8f 8so
8r 8si
8re8g 8si
=200 =200
8r 8la
8do8g 8la
8r 8ti
8fa8b- 8ti
8r 8do
8me8b 8do
=201 =201
2.r 4r
. 4r
. 8r
. 8la
=202 =202
8r 2la
8fa .
8fa .
8re .
8so 8la
8so 8ti
=203 =203
4do 8do
. 8me8b
4r 8fa8cc
. 8me8b
4r 8ra8a
. 8do8g
=204 =204
8r 4ti4f
8so .
8fi 4r
8so .
8fa 4r
8re .
=205 =205
4do 8r
. 8me8B
4r 8fa8c
. 8me8B
4r 8ra8A
. 8do8G
=206 =206
8r 4ti4F
8so .
8le 4r
8la .
8te 4r
8ti .
=207 =207
4do 8r
. 8do
4r 8ra
. 8re
4r 8me
. 8mi
=208 =208
8r 2fa
8la .
8do .
8la .
8so 8fa
8do 8mi
=209 =209
8r 2la
8fa .
8do .
8fa .
8mi 8la
8do 8so
=210 =210
8r 2so2f2a-
8ti .
8ti .
8ti .
8do 8ra8a
8do 8do8g
=211 =211
8fa8A- 8r
8r 8la8f
8so8G 8r
8r 8so8e-
8so8F 8r
8r 8fa8d
=212 =212
8r 2so2f2a-
8ti .
8ti .
8ti .
8do 8ra8a
8do 8do8g
=213 =213
8fa8A- 8r
8r 8la8f
8so8G 8r
8r 8so8e-
8so8F 8r
8r 8fa8d
=214 =214
4do4G 8r
. 8me8b
4r 8fa8cc
. 8me8b
4r 8ra8a
. 8do8g
=215 =215
2.fa2.B-2.d2.f 8r
. 8so
. 8le
. 8la
. 8te
. 8ti
=216 =216
4me4B4e- 8do
. 8me8b
4r 8fa8cc
. 8me8b
4r 8ra8a
. 8do8g
=217 =217
2.so2.D2.F2.A- 4so
. 16so
. 16la
. 16ti
. 16do
. 32re
. 32mi
. 32fa
. 32so
. 32la
. 32ti
. 32do
. 32re
=218 =218
4do4GG4BB-4E- 4mi
4r 4r
==: ==:
