8do 8mi 2.r 4so
8do 8mi . .
8do 8mi . 4.so
8do 8mi . .
8do 8mi . .
8do 8mi . 8do
=2 =2 =2 =2
8re 8fa 2.r 4do
8re 8fa . .
8re 8fa . 4.ti
8re 8fa . .
8re 8fa . .
8do 8mi . 8do
=3 =3 =3 =3
8ti 8re 2.so 8re
8ti 8re . 8ti
8ti 8re . 4.so
8ti 8re . .
8ti 8re . .
8ti 8re . 8fa
=4 =4 =4 =4
8do 4re 4.so 4fa
8do . . .
8do 4do . 4mi
8do . 16so .
. . 16do .
8do 4r 16do 4r
. . 16mi .
8do . 16fa .
. . 16so .
=5 =5 =5 =5
8do 2.r 8la 8fa
8do . 4la 4fa
8do . . .
8do . 16do 16la
. . 16ti 16so
8do . 16re 16ti
. . 16do 16la
8do . 16ti 16so
. . 16la 16fa
=6 =6 =6 =6
8do 8do 16so 16mi
. . 16mi 16so
8do 4do 16fa 16la
. . 16so 16ti
8do . 16la 16do
. . 16ti 16re
8do 8do 16do 16mi
. . 16re 16fa
16do 16r 4mi 4so
16do 16mi . .
16re 16fa . .
16mi 16so . .
=7 =7 =7 =7
8fa 8la 8mi 8so
8fa 8la 16fa 16la
. . 16mi 16so
8fa 8la 4re 4fa
8fa 8la . .
8fi 8la 4do 4mi
8fi 8la . .
=8 =8 =8 =8
4so 4so 4do 4mi
8r 4r 4ti 4re
8so . . .
8ti 4r 4r 4r
8re . . .
=9 =9 =9 =9
8so 8ti 2.r 4.re
8so 8ti . .
8so 8ti . .
8so 8ti . 16mi
. . . 16re
8so 8ti . 16so
. . . 16fi
8so 8ti . 16mi
. . . 16re
=10 =10 =10 =10
8fi 8la 2.r 8.re
8fi 8la . .
. . . 16mi
8fi 8la . 8re
8fi 8la . 8re
8fi 8la . 8re
8fi 8la . 8re
=11 =11 =11 =11
8mi 4so 2.so 16re
. . . 16ti
8mi . . 8do
8mi 4r . 8r
8mi . . 8do
8mi 4r . 8do
8mi . . 8do
=12 =12 =12 =12
8re 2.r 2.so 16do
. . . 16la
8re . . 8ti
8re . . 8r
8re . . 8ti
8re . . 8ti
8re . . 8ti
=13 =13 =13 =13
4di 8la 24so 4la
. . 24mi .
. . 24re .
. 4la 24di .
. . 24ti .
. . 24la .
4r . 24so 4r
. . 24mi .
. . 24re .
. 4la 24di .
. . 24ti .
. . 24la .
8r . 16so 4r
. . 16mi .
8di 8la 16mi .
. . 16so .
=14 =14 =14 =14
4.re 16la 16fi 2.r
. 16so 16mi .
. 16fi 16re .
. 16so 16mi .
. 8fi 4re .
8do 8mi . .
8ti 8re 4r .
8la 8fi . .
=15 =15 =15 =15
4.so 16so 2.re 16ti
. 16fi . 16la
. 16so . 16ti
. 16la . 16do
. 8ti . 8re
8so 8ti . 8so
8so 8ti . 8so
8so 8ti . 8so
=16 =16 =16 =16
8fi 16do 2.re 16do
. 16la . 16la
8so 16ti . 16ti
. 16so . 16so
4re 8fi . 8fi
. 16la . 16la
. 16fi . 16fi
16re 16re . 4re
16do 16mi . .
16ti 16re . .
16la 16fi . .
=17 =17 =17 =17
4.so 16so 16ti 2.re
. 16fi 16la .
. 16so 16ti .
. 16la 16do .
. 8ti 8re .
8so 8ti 8so .
8so 8ti 8so .
8so 8ti 8so .
=18 =18 =18 =18
8fi 16do 16do 2.re
. 16la 16la .
8so 16ti 16ti .
. 16so 16so .
4re 8fi 8fi .
. 16la 16la .
. 16fi 16fi .
16re 16re 4re .
16do 16mi . .
16ti 16re . .
16la 16fi . .
=19 =19 =19 =19
8so 8so 8ti 16r
. . . 8so
8so 8so 8ti .
. . . 8ti
8ti 8so 8re .
. . . 8re
8ti 8so 8re .
. . . 8so
8ti 8so 8re .
. . . 8fa
8ti 8so 8re .
. . . 16re
=20 =20 =20 =20
8do 8so 8do 24mi
. . . 24so
. . . 24mi
8r 8r 8r 24do
. . . 24so
. . . 24mi
4r 4r 4r 24do
. . . 24so
. . . 24mi
. . . 24do
. . . 24so
. . . 24mi
8r 8r 8r 8do
8do 8do 16so 16mi
. . 16la 16do
=21 =21 =21 =21
8re 8re 8so 32ti
. . . 32re
. . . 32do
. . . 32ti
8re 8re 4so 32do
. . . 32re
. . . 32mi
. . . 32fi
8re 8re . 32so
. . . 32fi
. . . 32so
. . . 32fi
8re 8re 4so 32so
. . . 32re
. . . 32ti
. . . 32so
8re 8re . 8.la
8re 8re 8fi .
. . . 32so
. . . 32la
=22 =22 =22 =22
4so 4ri4f 4so 8so
. . . 48la
. . . 48ti
. . . 48do
. . . 48re
. . . 48mi
. . . 48fi
16r 16r 4r 8so
16so 16ti . .
16fi 16la . 8r
16so 16ti . .
16la 16do 4r 4r
16so 16ti . .
16fi 16la . .
16so 16ti . .
=23 =23 =23 =23
4mi 4ti 8so 2.r
. . 48la .
. . 48ti .
. . 48do .
. . 48re .
. . 48mi .
. . 48fi .
16r 16r 8so .
16mi 16so . .
16re 16fi 8r .
16mi 16so . .
16fi 16la 4r .
16mi 16so . .
16re 16fi . .
16mi 16so . .
=24 =24 =24 =24
4ti 8so 2.re 2.fa
. 48la . .
. 48ti . .
. 48do . .
. 48re . .
. 48mi . .
. 48fi . .
8r 8so . .
8ti 8so . .
8ti 8so . .
8ti 8so . .
=25 =25 =25 =25
8do 8so 8do 8mi
8do 8mi 16ti 16re
. . 16la 16do
8re 8re 4so 4ti
8re 8re . .
8re 8re 8.fi 8.la
8re 8do . .
. . 32mi 32so
. . 32fi 32la
=26 =26 =26 =26
2.so 8ti 4so 8so
. 8ti . 8re
. 8do 4r 8mi
. 8ti . 8re
. 8do 16r 8mi
. . 16do .
. 8la 16la 8do
. . 16fi .
=27 =27 =27 =27
8so 2so 8so 4ti
8ti . 8re .
8do . 8mi 4r
8ti . 8re .
8do 8r 8mi 16r
. . . 16do
8re 8la 8do 16la
. . . 16fi
=28 =28 =28 =28
2so 2la 2do 2fi
8so 8so 8ti 8so
8r 8r 8r 8r
=29:: =29:: =29:: =29::
8so 2.so 2.r 2.r
8ti . . .
8so . . .
8ti . . .
8so . . .
8ti . . .
=30 =30 =30 =30
8la 4so 2.do 2.r
8do . . .
8la 2fi . .
8do . . .
8la . . .
8do . . .
=31 =31 =31 =31
8ti 4fa 4re 2.so
8so . . .
8do 4mi 4do .
8so . . .
8re 4fa 4ti .
8so . . .
=32 =32 =32 =32
8do 4mi 4.do 4so
8mi . . .
8do 8r . 8do
8do 8so 8mi 8so
8fa 8la 8re 8fa
8fi 8la 8do 8mi
=33 =33 =33 =33
4so 4so 4do 4mi
8r 4r 4ti 4re
8so . . .
8mi 4r 4r 4r
8re . . .
=34 =34 =34 =34
8di 8mi 2.r 4la
8di 8mi . .
8di 8mi . 16la
. . . 16ti
8di 8mi . 16di
. . . 16re
8di 8mi . 16mi
. . . 16fa
8di 8mi . 16so
. . . 16mi
=35 =35 =35 =35
8re 4la 24re 4.fa
. . 24la .
. . 24fa .
8re . 24re .
. . 24la .
. . 24fa .
8re 24r 8re .
. 24re . .
. 24fa . .
8re 24la 8r 8re
. 24fa . .
. 24la . .
8re 8re 8r 8la
8re 8la 8fi 8do
=36 =36 =36 =36
8so 8ti 4so 4ti
8so 8ti . .
8so 8ti 16so 4r
. . 16la .
8so 8ti 16ti .
. . 16do .
8so 8ti 16re 4r
. . 16mi .
8so 8ti 16fa .
. . 16re .
=37 =37 =37 =37
8do 4do 4.mi 24do
. . . 24so
. . . 24mi
8do . . 24do
. . . 24so
. . . 24mi
8do 24r . 8do
. 24do . .
. 24mi . .
8do 24so 8do 8r
. 24mi . .
. 24so . .
8do 8do 8so 8r
8do 8so 8mi 8te
=38 =38 =38 =38
8fa 8fa 4fa 8la
8fa 8fa . 4la
8fa 8fa 4r .
8fa 8la . 8fa
8fa 8la 4r 8re
8fi 8la . 8do
=39 =39 =39 =39
4.so 16re 4r 16ti
. 16do . 16la
. 16ti . 16so
. 16do . 16la
. 4ti 8r 4so
8fa . 8la .
8mi 4r 8so 4r
8re . 8ti .
=40 =40 =40 =40
8do 8mi 8do 2.r
8do 8mi 8so .
8do 8mi 4so .
8do 8mi . .
8do 8mi 16so .
. . 16mi .
8do 8mi 16re .
. . 16do .
=41 =41 =41 =41
8re 8fa 4do 2.r
8re 8fa . .
8re 8fa 4.ti .
8re 8fa . .
8re 8fa . .
8do 16mi 8do .
. 16fa . .
=42 =42 =42 =42
8ti 8so 4re 4fa
8ti 8so . .
8ti 8re 4r 8fa
8ti 8re . 8re
8ti 8re 4r 8ti
8ti 8re . 8fa
=43 =43 =43 =43
8do 4re 2.r 4fa
8do . . .
8do 8do . 4mi
8do 8do . .
8re 8ti . 4r
8mi 8do . .
=44 =44 =44 =44
8fa 8do 4fa 4la
8fa 8do . .
8fa 8do 8fa 8la
8fa 8do 8la 8do
8fa 8do 8la 8do
8fa 8do 16so 16ti
. . 16fa 16la
=45 =45 =45 =45
8do 8do 4mi 4so
8do 8do . .
4do 4do 8mi 8so
. . 16fa 16la
. . 16so 16ti
4r 4r 16la 16do
. . 16ti 16re
. . 16do 16mi
. . 16re 16fa
=46 =46 =46 =46
8r 8r 8.mi 8.so
8do 8so . .
. . 32fa 32la
. . 32mi 32so
8fa 8la 4re 4fa
8fa 8la . .
8fi 8la 4do 4mi
8fi 8la . .
=47 =47 =47 =47
4.so 4so 4do 4mi
. 4r 4ti 4re
8fa . . .
8mi 4r 4r 4r
8re . . .
=48 =48 =48 =48
8do 8mi 2.r 4.so
8do 8mi . .
8do 8mi . .
8do 8mi . 16la
. . . 16so
8do 8mi . 16do
. . . 16ti
8do 8mi . 16la
. . . 16so
=49 =49 =49 =49
8ti 8re 2.r 16so
. . . 16la
8ti 8re . 8so
8ti 8re . 8r
8ti 8re . 8so
8ti 8re . 8so
8ti 8re . 8so
=50 =50 =50 =50
8la 4do 2.do 16so
. . . 16mi
8la . . 8fa
8la 4r . 8r
8la . . 8fa
8la 4r . 8fa
8la . . 8fa
=51 =51 =51 =51
8so 2.r 2.do 16fa
. . . 16re
8so . . 8mi
8so . . 8r
8so . . 8mi
8so . . 8mi
8so . . 8mi
=52 =52 =52 =52
8fi 8r 24do 4re
. . 24la .
. . 24so .
8fi 4re 24fi .
. . 24mi .
. . 24re .
8fi . 24do 4r
. . 24la .
. . 24so .
8fi 4re 24fi .
. . 24mi .
. . 24re .
8fi . 16la 4r
. . 16re .
8fi 8re 16do .
. . 16la .
=53 =53 =53 =53
4.so 16re 16ti 2.r
. 16do 16la .
. 16ti 16so .
. 16do 16la .
. 8ti 4so .
8fa 8la . .
8mi 8so 4r .
8re 8ti . .
=54 =54 =54 =54
4.do 16do 2.so 16mi
. 16ti . 16re
. 16do . 16mi
. 16re . 16fa
. 8mi . 8so
8do 8mi . 8do
8do 8mi . 8do
8do 8mi . 8do
=55 =55 =55 =55
8ti 16fa 2so 16fa
. 16re . 16re
8do 16mi . 16mi
. 16do . 16do
4so 8ti . 8ti
. 16re . 16re
. 16ti . 16ti
16so 16so 8.so 4so
16fa 16la . .
16mi 16so . .
16re 16fa 16ti .
=56 =56 =56 =56
4.do 16mi 16do 2.so
. 16re 16re .
. 16do 16mi .
. 16re 16fa .
. 8mi 8so .
8do 8mi 8do .
8do 8mi 8do .
8do 8mi 8do .
=57 =57 =57 =57
8ti 16fa 16fa 2.so
. 16re 16re .
8do 16mi 16mi .
. 16do 16do .
4so 8ti 8ti .
. 16re 16re .
. 16ti 16ti .
16so 16so 4so .
16fa 16la . .
16mi 16so . .
16re 16ti . .
=58 =58 =58 =58
8mi 8do 8so 16r
. . . 8do
8mi 8do 8so .
. . . 8mi
8mi 8so 8do .
. . . 8so
8mi 8so 8do .
. . . 8do
8mi 8so 8do .
. . . 8so
8mi 8so 8do .
. . . 16te
=59 =59 =59 =59
8fa 8fa 8do 24la
. . . 24do
. . . 24la
8r 8r 8r 24fa
. . . 24la
. . . 24fa
4r 4r 4r 24do
. . . 24fa
. . . 24do
. . . 24la
. . . 24do
. . . 24la
8r 8r 8r 16fa
. . . 16do
8fa 8la 8do 16la
. . . 16fa
=60 =60 =60 =60
8so 8so 8do 32mi
. . . 32so
. . . 32fa
. . . 32mi
8so 8so 4do 32fa
. . . 32so
. . . 32la
. . . 32ti
8so 8so . 32do
. . . 32re
. . . 32mi
. . . 32fa
8so 8so 16mi 16so
. . 16r 16r
8so 8so 4ti 4re
8so 8so . .
=61 =61 =61 =61
4do 4so 4do 8do
. . . 48re
. . . 48mi
. . . 48fa
. . . 48so
. . . 48la
. . . 48ti
16r 16r 4r 8do
16do 16mi . .
16ti 16re . 8r
16do 16mi . .
16re 16fa 4r 4r
16do 16mi . .
16ti 16re . .
16do 16mi . .
=62 =62 =62 =62
4la 4mi 8do 2.r
. . 48re .
. . 48mi .
. . 48fa .
. . 48so .
. . 48la .
. . 48ti .
16r 16r 8do .
16la 16do . .
16si 16ti 8r .
16la 16do . .
16ti 16re 4r .
16la 16do . .
16si 16ti . .
16la 16do . .
=63 =63 =63 =63
4mi 8do 2.so 2.te
. 48re . .
. 48mi . .
. 48fa . .
. 48so . .
. 48la . .
. 48ti . .
8r 8do . .
8mi 8do . .
8mi 8do . .
8mi 8do . .
=64 =64 =64 =64
8fa 8do 8fa 8la
8fa 8la 16mi 16so
. . 16re 16fa
8so 8so 4do 4mi
8so 8so . .
8so 8so 8.ti 8.re
8so 8so . .
. . 32la 32do
. . 32ti 32re
=65 =65 =65 =65
2.do 8so 4do 8do
. 8mi . 8so
. 8fa 4r 8la
. 8mi . 8so
. 8fa 16r 8la
. . 16fa .
. 8re 16re 8fa
. . 16ti .
=66 =66 =66 =66
2.do 8do 8do 4mi
. 8mi 8so .
. 8fa 8la 4r
. 8mi 8so .
. 8fa 8la 16r
. . . 16fa
. 8re 8fa 16re
. . . 16ti
=67 =67 =67 =67
2do 2re 2fa 2ti
8do 8do 8mi 8do
8r 8r 8r 8r
==: ==: ==: ==:
