2do 8mi 4so 1r
. 8so . .
. 8mi 4so .
. 8so . .
2ti 8re 4r .
. 8so . .
. 8re 16.ti .
. . 32so .
. 8so 16.ti .
. . 32so .
=2 =2 =2 =2
2la 8do 4do 1r
. 8mi . .
. 8do 4do .
. 8mi . .
2mi 8so 4r .
. 8do . .
. 8mi 16.so .
. . 32mi .
. 8do 16.so .
. . 32mi .
=3 =3 =3 =3
2fa 8la 4re 1r
. 8do . .
. 8la 4re .
. 8do . .
2so 8ti 4r .
. 8re . .
. 8re 16.fa .
. . 32re .
. 8fa 16.fa .
. . 32re .
=4 =4 =4 =4
4la 8mi 4do 1r
. 8do . .
4r 8mi 4do .
. 8do . .
4fa 4.la 4.do .
4la . . .
. 16so 16ti .
. 16fa 16la .
=5 =5 =5 =5
4do 8mi 8so 1r
. 16re 16fa .
. 16do 16mi .
4r 4do 4mi .
4fa 4.la 4.do .
4la . . .
. 16so 16ti .
. 16fa 16la .
=6 =6 =6 =6
4do 8mi 8so 1r
. 16re 16fa .
. 16do 16mi .
4r 4do 4mi .
4mi 4do 8.do .
. . 16so .
4re 4ti 8.re .
. . 16so .
=7 =7 =7 =7
4do 8do 8mi 1r
. 4la 4fa .
4do . . .
. 4so 4mi .
4fa . . .
. 4fa 4re .
4so . . .
. 8re 8ti .
=8 =8 =8 =8
4do 12mi 12do 1r
. 12fa 12re .
. 12so 12mi .
4r 4so 4mi .
4mi 4do 8.do .
. . 16so .
4re 4ti 8.re .
. . 16so .
=9 =9 =9 =9
4do 8do 8mi 4so
. 4ti 4fa .
4do . . 4so
. 4do 4mi .
4so . . 4r
. 4fa 4re .
4so . . 16.ti
. . . 32so
. 8re 8ti 16.ti
. . . 32so
=10 =10 =10 =10
8la 8re 8fi 4do
8la 8re 8fi .
8la 8re 8fi 4do
8la 8re 8fi .
8la 8re 8fi 4r
8la 8re 8fi .
8la 8re 8fi 16.do
. . . 32la
8la 8re 8fi 16.do
. . . 32la
=11 =11 =11 =11
8re 8do 8la 4fi
8re 8do 8la .
8re 8do 8la 4fi
8re 8do 8la .
8re 8la 8fi 4r
8re 8la 8fi .
8re 8la 8fi 16.la
. . . 32fi
8re 8la 8fi 16.la
. . . 32do
=12 =12 =12 =12
4so 4so 8so 4ti
. . 8re .
4r 4r 8so 4ti
. . 8re .
4do 4.mi 4.so 4.so
4mi . . .
. 16re 16fi 16fi
. 16do 16mi 16mi
=13 =13 =13 =13
4so 8ti 8re 8re
. 16la 16do 16do
. 16so 16ti 16ti
4r 4so 4ti 4ti
4do 4.mi 4.so 4.so
4mi . . .
. 16re 16fi 16fi
. 16do 16mi 16mi
=14 =14 =14 =14
4so 8ti 8re 8re
. 16la 16do 16do
. 16so 16ti 16ti
4r 4so 4ti 4ti
4so 8.so 8.ti 8.so
. 16re 16re 16re
4re 8.la 8.fi 8.la
. 16re 16re 16re
=15 =15 =15 =15
4r 4.ti 8so 4.ti
. . 4re .
4so . . .
. 16la 16do 16la
. 16ti 16re 16ti
4.do 8do 8mi 8do
. 8ti 8re 8ti
. 8la 8do 8la
8di 8so 8ti 8so
=16 =16 =16 =16
4re 8fi 8la 8fi
. 16mi 16so 16mi
. 16re 16fi 16re
4r 4re 4fi 4re
2r 2r 8ri 8ri
. . 8mi 8mi
. . 8ri 8ri
. . 8mi 8mi
=17 =17 =17 =17
4re 8.fi 8.la 8.la
. 32so 32ti 32ti
. 32la 32do 32do
4so 4so 4ti 4ti
2r 2r 8ri 8ri
. . 8mi 8mi
. . 16ri 16ri
. . 16mi 16mi
. . 16ri 16ri
. . 16mi 16mi
=18 =18 =18 =18
4re 8.fi 8.la 8.la
. 32so 32ti 32ti
. 32la 32do 32do
4so 4so 4ti 4ti
2r 2r 8.ti 8.re
. . 32do 32mi
. . 32re 32fi
. . 16mi 16so
. . 16fi 16la
. . 16so 16ti
. . 16la 16do
=19 =19 =19 =19
1r 1r 8ti 8re
. . 16la 16do
. . 32ti 32re
. . 32la 32do
. . 8so 8ti
. . 16fa 16la
. . 32so 32ti
. . 32fa 32la
. . 8mi 8so
. . 16re 16fa
. . 32mi 32so
. . 32re 32fa
. . 8do 8mi
. . 8ti 8ri
=20 =20 =20 =20
2r 2r 4do 4mi
. . 4r 4r
4do 2re 4fi 4la
4ti . 4so 4ti
=21 =21 =21 =21
8la 8r 8la 8do
4fi 4la 4do 4mi
8so 8re 8ti 8re
4do 4mi 8r 8r
. . 8la 8do
4re 4re 8so 8ti
. . 8fi 8la
=22 =22 =22 =22
2so 2re 4fi 4li
. . 4so 4ti
4do 2re 4fi 4la
4ti . 4so 4ti
=23 =23 =23 =23
8la 8r 8la 8do
4fi 4la 4do 4mi
8so 8re 8ti 8re
4do 4mi 8r 8r
. . 8la 8do
8re 4re 8so 8ti
8do . 8fi 8la
=24 =24 =24 =24
4ti 8r 8r 8r
. 4so 4ti 4ti
4r . . .
. 8re 8so 8so
4do 8r 8r 8r
. 4mi 4so 4so
4r . . .
. 8do 8mi 8mi
=25 =25 =25 =25
2re 8.ti 8.re 8.re
. 32do 32mi 32mi
. 32la 32do 32do
. 8so 8ti 8ti
. 8so 8ti 8ti
2re 8r 8r 8r
. 8so 8ti 8ti
. 8la 8do 8do
. 8fi 8la 8la
=26 =26 =26 =26
4ti 8r 8r 8r
. 4so 4ti 4ti
4r . . .
. 8re 8so 8so
4do 8r 8r 8r
. 4mi 4so 4so
4r . . .
. 8do 8mi 8mi
=27 =27 =27 =27
2re 8.ti 8.re 8.re
. 32do 32mi 32mi
. 32la 32do 32do
. 8so 8ti 8ti
. 8so 8ti 8ti
2re 8r 8r 8r
. 8so 8ti 8ti
. 8la 8do 8do
. 8fi 8la 8la
=28 =28 =28 =28
8so 8so 8ti 8so
8fi 8fi 8r 8fi
8so 8so 8so 8so
8la 8la 8la 8la
8ti 8ti 8ti 8ti
8do 8do 8do 8do
8re 8re 8re 8re
8mi 8mi 8mi 8mi
=29 =29 =29 =29
8fa 8fa 8fa 8fa
8r 8r 8r 8r
8re 8re 8re 8re
8r 8r 8r 8r
8ti 8ti 8ti 8ti
8r 8r 8r 8r
4r 4r 4r 4r
=30:: =30:: =30:: =30::
4mi 4mi 8si 8ti
. . 16fa 16la
. . 32so 32ti
. . 32fa 32la
4r 4r 8mi 8si
. . 16re 16fa
. . 32mi 32so
. . 32re 32fa
2r 2r 8do 8mi
. . 16ti 16re
. . 32do 32mi
. . 32ti 32re
. . 8la 8do
. . 16si 16ti
. . 32la 32do
. . 32si 32ti
=31 =31 =31 =31
8la 8do 4la 4do
16ti 16re . .
32do 32mi . .
32ti 32re . .
8do 8mi 4r 4r
16re 16fa . .
32mi 32so . .
32re 32fa . .
8mi 8si 2r 2r
16fa 16la . .
32so 32ti . .
32fa 32la . .
8si 8ti . .
8la 8do . .
=32 =32 =32 =32
4re 4la 8fi 8la
. . 16mi 16so
. . 32fi 32la
. . 32mi 32so
4r 4r 8re 8fi
. . 16do 16mi
. . 32re 32fi
. . 32do 32mi
2r 2r 8ti 8re
. . 16la 16do
. . 32ti 32re
. . 32la 32do
. . 8so 8ti
. . 16fi 16la
. . 32so 32ti
. . 32fi 32la
=33 =33 =33 =33
8so 8ti 4so 4ti
16la 16do . .
32ti 32re . .
32la 32do . .
8ti 8re 4r 4r
16do 16mi . .
32re 32fi . .
32do 32mi . .
8re 8fi 2r 2r
16mi 16so . .
32fi 32la . .
32mi 32so . .
8fi 8la . .
8so 8ti . .
=34 =34 =34 =34
4do 4mi 8mi 8so
. . 16re 16fa
. . 32mi 32so
. . 32re 32fa
4r 4r 8do 8mi
. . 16te 16re
. . 32do 32mi
. . 32te 32re
2r 2r 8la 8do
. . 16so 16te
. . 32la 32do
. . 32so 32te
. . 8fa 8la
. . 8mi 8si
=35 =35 =35 =35
8r 8r 4fa 4la
8fa 8la . .
8mi 8si 4r 4r
8fa 8la . .
2r 2r 8si 8si
. . 8la 8la
. . 8si 8si
. . 8la 8la
=36 =36 =36 =36
4so 4te 8.di 8.di
. . 32re 32re
. . 32mi 32mi
4fa 4la 4re 4re
2r 2r 8fi 8fi
. . 8so 8so
. . 8fi 8fi
. . 8so 8so
=37 =37 =37 =37
4fa 4re 8.ti 8.ti
. . 32do 32do
. . 32re 32re
4mi 4so 4do 4do
4fa 2so 4ti 4re
4mi . 4di 4mi
=38 =38 =38 =38
8re 8r 8re 8fa
4ti 4re 4fa 4la
8do 8mi 8mi 8so
4.fa 2la 8r 8r
. . 8mi 8so
. . 8re 8fa
8fi . 8do 8mi
=39 =39 =39 =39
4so 8ti 8ti 8re
. 4ti 4re 4so
4r . . .
. 8so 8ti 8re
4so 8r 8r 8r
. 4do 4mi 4so
4r . . .
. 8so 8do 8mi
=40 =40 =40 =40
2so 4so 8.ti 8.re
. . 32do 32mi
. . 32ti 32re
. 2re 8so 8ti
. . 8so 8ti
2re . 8r 8r
. . 8so 8ti
. 4do 8la 8do
. . 8fi 8la
=41 =41 =41 =41
4so 8ti 8r 8r
. 4ti 4re 4so
4r . . .
. 8so 8ti 8re
4so 8r 8r 8r
. 4do 4mi 4so
4r . . .
. 8so 8do 8mi
=42 =42 =42 =42
2so 4so 8.ti 8.re
. . 32do 32mi
. . 32ti 32do
. 2re 8so 8ti
. . 8so 8ti
2re . 8r 8r
. . 8so 8ti
. 4do 8la 8do
. . 8fi 8la
=43 =43 =43 =43
8so 4ti 8so 8so
8fi . 8fi 8fi
8so 8so 8so 8so
8la 8la 8la 8la
8ti 8ti 8ti 8ti
8do 8do 8do 8do
8re 8re 8re 8re
8mi 8mi 8mi 8mi
=44 =44 =44 =44
8fa 8fa 8fa 8fa
8r 8r 8r 8r
8re 8re 8re 8re
8r 8r 8r 8r
8ti 8ti 8ti 8ti
8r 8r 8r 8r
4r 4r 4r 4r
=45 =45 =45 =45
2do 8mi 4so 1r
. 8so . .
. 8mi 4so .
. 8so . .
2ti 8re 4r .
. 8so . .
. 8re 16.ti .
. . 32so .
. 8so 16.ti .
. . 32so .
=46 =46 =46 =46
2la 8do 4do 1r
. 8mi . .
. 8do 4do .
. 8mi . .
2mi 8so 4r .
. 8do . .
. 8mi 16.so .
. . 32mi .
. 8do 16.so .
. . 32mi .
=47 =47 =47 =47
2fa 8la 4re 1r
. 8do . .
. 8la 4re .
. 8do . .
2so 8ti 4r .
. 8re . .
. 8re 16.fa .
. . 32re .
. 8fa 16.fa .
. . 32re .
=48 =48 =48 =48
4la 8mi 4do 1r
. 8do . .
4r 8mi 4do .
. 8do . .
4fa 4.la 4.do .
4la . . .
. 16so 16ti .
. 16fa 16la .
=49 =49 =49 =49
4do 8mi 8so 1r
. 16re 16fa .
. 16do 16mi .
4r 4do 4mi .
4fa 4.la 4.do .
4la . . .
. 16so 16ti .
. 16fa 16la .
=50 =50 =50 =50
4do 8mi 8so 1r
. 16re 16fa .
. 16do 16mi .
4r 4do 4mi .
4mi 4do 8.do .
. . 16so .
4re 4ti 8.re .
. . 16so .
=51 =51 =51 =51
4do 8do 8mi 1r
. 4la 4fa .
4do . . .
. 4so 4mi .
4fa . . .
. 4fa 4re .
4so . . .
. 8re 8ti .
=52 =52 =52 =52
4do 12mi 12do 4do
. 12fa 12re .
. 12so 12mi .
4te 4so 4mi 4do
4la 12la 12fa 4r
. 12te 12so .
. 12do 12la .
4fa 4do 4la 16.do
. . . 32la
. . . 16.re
. . . 32do
=53 =53 =53 =53
4so 8so 8re 4te
. 8so 8re .
4te 8so 8re 16.so
. . . 32re
. 8so 8re 16.so
. . . 32fa
4do 8so 8do 4mi
. 8so 8do .
4mi 8so 8do 16.te
. . . 32so
. 8so 8do 16.do
. . . 32te
=54 =54 =54 =54
4fa 8la 8do 4la
. 8fa 8la .
4r 8do 8fa 4la
. 8la 8do .
4te 4.re 4.fa 4.fa
4re . . .
. 16do 16mi 16mi
. 16te 16re 16re
=55 =55 =55 =55
4fa 8la 8do 8do
. 16so 16te 16te
. 16fa 16la 16la
4r 4fa 4la 4la
4te 4.re 4.fa 4.fa
4re . . .
. 16do 16mi 16mi
. 16te 16re 16re
=56 =56 =56 =56
4fa 8la 8do 8do
. 16so 16te 16te
. 16fa 16la 16la
4r 4fa 4la 4la
4la 2do 4do 8.fa
. . . 16do
4so . 4mi 8.so
. . . 16do
=57 =57 =57 =57
4fa 4do 4.fa 4.la
4fa 2fa . .
. . 8so 8ti
4fa . 12la 12do
. . 12so 12ti
. . 12fa 12la
8fa 4la 12mi 12so
. . 12re 12fa
8fi . . .
. . 12do 12mi
=58 =58 =58 =58
4so 2so 8.do 8.mi
. . 32ti 32re
. . 32do 32mi
4so . 4ti 4re
2r 2r 8si 8si
. . 8la 8la
. . 8si 8si
. . 8la 8la
=59 =59 =59 =59
4so 8.ti 8.re 8.re
. 32do 32mi 32mi
. 32re 32fa 32fa
4do 4do 4mi 4mi
2r 2r 8si 8si
. . 8la 8la
. . 16si 16si
. . 16la 16la
. . 16si 16si
. . 16la 16la
=60 =60 =60 =60
4so 8.ti 8.re 8.re
. 32do 32mi 32mi
. 32re 32fa 32fa
4do 4do 4mi 4mi
2r 2r 8.do 8.mi
. . 32re 32fa
. . 32mi 32so
. . 16fa 16la
. . 16so 16ti
. . 16la 16do
. . 16ti 16re
=61 =61 =61 =61
1r 1r 8do 8mi
. . 16ti 16re
. . 32do 32mi
. . 32ti 32re
. . 8la 8do
. . 16so 16ti
. . 32la 32do
. . 32so 32ti
. . 8fa 8la
. . 16mi 16so
. . 32fa 32la
. . 32mi 32so
. . 8re 8fa
. . 8di 8mi
=62 =62 =62 =62
2r 2r 4re 4fa
. . 4r 4r
4fa 2so 4ti 4re
4mi . 4do 4mi
=63 =63 =63 =63
8re 8r 8re 8fa
4ti 4re 4fa 4la
8do 8so 8mi 8so
4fa 4la 8r 8r
. . 8re 8fa
4so 4so 8do 8mi
. . 8ti 8re
=64 =64 =64 =64
2do 2so 4ti 4ri
. . 4do 4mi
4fa 2so 4ti 4re
4mi . 4do 4mi
=65 =65 =65 =65
8re 8r 8re 8fa
4ti 4re 4fa 4la
8do 8so 8mi 8so
4fa 4la 8r 8r
. . 8re 8fa
4so 8so 8do 8mi
. 8fa 8ti 8re
=66 =66 =66 =66
4do 8mi 8r 8r
. 4so 4do 4do
4r . . .
. 8mi 8so 8so
4fa 8r 8r 8r
. 4la 4do 4do
4r . . .
. 8fa 8la 8la
=67 =67 =67 =67
2so 8.mi 8.so 8.so
. 32fa 32la 32la
. 32re 32fa 32fa
. 8do 8mi 8mi
. 8do 8mi 8mi
2so 8r 8r 8r
. 8do 8mi 8mi
. 8re 8fa 8fa
. 8ti 8re 8re
=68 =68 =68 =68
4do 8r 8r 8r
. 4mi 4so 4do
4r . . .
. 8do 8mi 8so
4fa 8r 8r 8r
. 4fa 4la 4do
4r . . .
. 8do 8fa 8la
=69 =69 =69 =69
2so 4do 8.mi 8.so
. . 32fa 32la
. . 32re 32fa
. 2so 8do 8mi
. . 8do 8mi
2so . 8r 8r
. . 8do 8mi
. 4fa 8re 8fa
. . 8ti 8re
=70 =70 =70 =70
8do 4mi 8do 8do
8ti . 8ti 8ti
8do 8do 8do 8do
8re 8re 8re 8re
8mi 8mi 8mi 8mi
8fa 8fa 8fa 8fa
8so 8so 8so 8so
8mi 8mi 8mi 8mi
=71 =71 =71 =71
8do 8do 8do 8do
8r 8r 8r 8r
8mi 8mi 8mi 8mi
8r 8r 8r 8r
8do 8do 8do 8do
8r 8r 8r 8r
4r 4r 4r 4r
==: ==: ==: ==:
