1do 4r 4r 2.do
. 4mi 4so .
. 4re 4fa .
. 4do 4mi 8do
. . . 16ti
. . . 16la
=2 =2 =2 =2
4re 4ti 4fa 4so
4fa 4ti 4re 2so
4mi 4do 4mi .
4ti 4re 4fa 4so
=3 =3 =3 =3
2do 2do 2mi 4.so
. . . 8mi
4do 4mi 4so 4do
4r 4r 4r 4r
=4 =4 =4 =4
2la 1mi 2la 2do
2so . 2te 2di
=5 =5 =5 =5
2fa 4.fa 2la 4.re
. 16re . 16fa
. 16mi . 16mi
4fa 4fa 4la 4re
4r 4r 4r 4r
=6 =6 =6 =6
2re 1la 2fa 1r
2do . 2fi .
=7 =7 =7 =7
2ti 4re 4so 16fa
. . . 16mi
. . . 16re
. . . 16do
. 4so 4re 16ti
. . . 16la
. . . 16so
. . . 16fa
4do 4so 4mi 16mi
. . . 16re
. . . 16do
. . . 16ti
4r 4r 4r 16la
. . . 16so
. . . 16fa
. . . 16mi
=8 =8 =8 =8
2r 4.r 4.r 4re
. . . 2.r
. 8fa 8re .
4re 8la 8fa .
. 8fa 8re .
4so 8mi 8do .
. 8re 8ti .
=9 =9 =9 =9
2do 4.mi 4.do 2r
. 16so 16mi .
. 16fa 16re .
4do 4mi 4do 16do
. . . 16mi
. . . 16re
. . . 16fa
4r 4r 4r 16mi
. . . 16so
. . . 16fa
. . . 16la
=10 =10 =10 =10
1do 4mi 2.do 4so
. 4so . 4mi
. 4fa . 4re
. 4mi 8do 4do
. . 16ti .
. . 16la .
=11 =11 =11 =11
4fa 4re 4so 4ti
4re 4fa 2so 4ti
4do 4mi . 4do
4ti 4fa 4so 4re
=12 =12 =12 =12
2do 2mi 4.so 2do
. . 8mi .
4do 4so 4do 4mi
4r 4r 4r 4r
=13 =13 =13 =13
4r 1r 4.so 1r
4do . . .
. . 8mi .
4mi . 8do .
. . 8do .
4do . 8do .
. . 8do .
=14 =14 =14 =14
4r 4.la 1do 1r
4fa . . .
. 8fa . .
4la 8re . .
. 8re . .
4fi 8re . .
. 8re . .
=15 =15 =15 =15
1so 4re 4ti 4.re
. 4fa 4re .
. . . 8ti
. 4mi 4do 8so
. . . 8so
. 4re 4ti 8so
. . . 8so
=16 =16 =16 =16
1so 4r 4r 4.so
. 4so 4mi .
. . . 8mi
. 4mi 4so 8do
. . . 8do
. 4do 4mi 8do
. . . 8do
=17 =17 =17 =17
1la 2.fi 8.do 8.do
. . 32re 32re
. . 32mi 32mi
. . 8re 8re
. . 8do 8do
. . 8ti 8ti
. . 8la 8la
. 4do 8so 8so
. . 8fi 8fi
=18 =18 =18 =18
2so 2do 2fi 2fi
4so 4ti 4so 4so
4r 4r 4r 4r
=19 =19 =19 =19
1r 1r 8.re 8.re
. . 16di 16di
. . 8.re 8.re
. . 16di 16di
. . 8.re 8.re
. . 16di 16di
. . 8.re 8.re
. . 16di 16di
=20 =20 =20 =20
4so 4ti 8.re 8.re
. . 16di 16di
4fi 4do 8.re 8.re
. . 16di 16di
4r 4r 8.re 8.re
. . 16di 16di
4la 4la 8.re 8.re
. . 16di 16di
=21 =21 =21 =21
2ti 2so 8.re 8.re
. . 16di 16di
. . 8.re 8.re
. . 16di 16di
4do 4fi 8.re 8.re
. . 16di 16di
4la 4la 8.re 8.re
. . 16di 16di
=22 =22 =22 =22
4so 4ti 8.re 8.re
. . 16di 16di
4fi 4do 8.re 8.re
. . 16di 16di
4r 4r 8.re 8.re
. . 16di 16di
4la 4la 8.re 8.re
. . 16di 16di
=23 =23 =23 =23
2ti 2so 8.re 8.re
. . 16di 16di
. . 8.re 8.re
. . 16di 16di
4do 4fi 8.re 8.re
. . 16di 16di
4ti 4so 8.re 8.re
. . 16re 16re
=24 =24 =24 =24
4si 4ti 8.mi 8.mi
. . 16ri 16ri
4la 4do 8.mi 8.mi
. . 16mi 16mi
4fi 4la 8.re 8.re
. . 16di 16di
4so 4ti 8.re 8.re
. . 16re 16re
=25 =25 =25 =25
4mi 4so 8.do 8.do
. . 16ti 16ti
4fi 4la 8.do 8.do
. . 16do 16do
4ri 4fi 8.ti 8.ti
. . 16li 16li
4mi 4so 8.ti 8.ti
. . 16ti 16ti
=26 =26 =26 =26
2do 2mi 4.la 4.la
. . 16ti 16ti
. . 16do 16do
2re 2re 4ti 4so
. . 4la 4fi
=27 =27 =27 =27
1so 2re 2ti 8.so
. . . 16fi
. . . 8.so
. . . 16so
. 2ti 2re 8.fa
. . . 16mi
. . . 8.fa
. . . 16fa
=28 =28 =28 =28
4si 4ti 4re 8.mi
. . . 16ri
4la 2la 2do 8.mi
. . . 16mi
4fi . . 8.re
. . . 16di
4so 4so 4ti 8.re
. . . 16re
=29 =29 =29 =29
4mi 4so 4ti 8.do
. . . 16ti
4fi 2fi 2la 8.do
. . . 16do
4ri . . 8.ti
. . . 16la
4mi 4mi 4so 8.ti
. . . 16ti
=30 =30 =30 =30
2do 4mi 4so 4.la
. 4do 4mi .
. . . 16do
. . . 16mi
2re 4ti 2re 4so
. 8do . 4fi
. 8la . .
=31 =31 =31 =31
4so 4ti 4re 4so
4so 4ti 8r 8r
. . 8ti 8ti
4r 4r 8do 8do
. . 8re 8re
4so 4ti 8r 8r
. . 8mi 8mi
=32 =32 =32 =32
4r 4r 8di 8di
. . 8re 8re
4fi 4la 8r 8r
. . 8la 8la
4r 4r 8ti 8ti
. . 8do 8do
4re 4fi 8r 8r
. . 8re 8re
=33 =33 =33 =33
4r 4r 8li 8li
. . 8ti 8ti
4mi 4so 8r 8r
. . 8so 8so
4r 4r 8ri 8ri
. . 8mi 8mi
4do 4so 8r 8r
. . 8so 8so
=34 =34 =34 =34
4r 4.r 8di 8di
. . 8re 8re
4re . 8r 8r
. 8so 8ti 8ti
4r 8ti 8re 8re
. 4la 4do 4do
4re . . .
. 8fi 8la 8la
=35 =35 =35 =35
4so 4so 8so 8so
. . 8fi 8la
4r 4re 8so 8ti
. . 8la 8do
4si 4r 8ti 8re
. . 8la 8do
4r 4mi 8ti 8re
. . 8si 8mi
=36 =36 =36 =36
4la 4r 8la 8do
. . 8re 8si
4r 4mi 8do 8la
. . 8si 8ti
4re 4r 8la 8do
. . 8so 8mi
4r 4la 8fi 8re
. . 8la 8do
=37 =37 =37 =37
4so 4r 8so 8ti
. . 8do 8fi
4r 4re 8ti 8so
. . 8fi 8la
4so 4r 8so 8ti
. . 8ti 8re
4r 4so 8mi 8do
. . 8re 8ti
=38 =38 =38 =38
4do 4r 8do 8la
. . 8mi 8do
4do 4mi 8re 8ti
. . 8do 8la
4re 2re 8ti 8so
. . 8do 8la
4re . 8ti 8so
. . 8la 8fi
=39 =39 =39 =39
4so 4so 12ti 12so
. . 12fi 12la
. . 12so 12ti
4r 4do 12la 12do
. . 12ti 12re
. . 12do 12mi
4re 4re 12ti 12re
. . 12do 12mi
. . 12ti 12re
4re 4do 12la 12do
. . 12so 12ti
. . 12fi 12la
=40 =40 =40 =40
4so 12ti 12so 12so
. 12la 12fi 12la
. 12so 12so 12ti
4r 12do 12la 12do
. 12re 12ti 12re
. 12mi 12do 12mi
4re 4re 12ti 12re
. . 12do 12mi
. . 12ti 12re
4re 4re 12la 12do
. . 12so 12ti
. . 12fi 12la
=41 =41 =41 =41
4so 2do 2fi 2la
4re . . .
4so 8ti 8so 8so
. 4.r 4.r 4.r
4r . . .
=42 =42 =42 =42
4r 4.re 1r 1r
4so . . .
. 8ti . .
4ti 8so . .
. 8so . .
4mi 8so . .
. 8so . .
=43 =43 =43 =43
4r 1so 4.mi 1r
4do . . .
. . 8do .
4mi . 8la .
. . 8la .
4di . 8la .
. . 8la .
=44 =44 =44 =44
4r 2fi 2la 4.la
4re . . .
. . . 8fi
4ti 4so 4ti 8re
. . . 8re
4fi 4la 4do 8re
. . . 8re
=45 =45 =45 =45
4so 2so 2ti 4.re
4so . . .
. . . 8ti
4fa 2r 8r 8so
. . 8ti 8so
4mi . 8mi 8si
. . 8re 8si
=46 =46 =46 =46
4la 4.mi 4do 4la
4la . 2.r 2.r
. 8do . .
4do 8la . .
. 8la . .
4fa 8la . .
. 8la . .
=47 =47 =47 =47
4r 1la 4.fa 1r
4re . . .
. . 8re .
4fa . 8ti .
. . 8ti .
4ri . 8ti .
. . 8ti .
=48 =48 =48 =48
4r 2si 2ti 4.ti
4mi . . .
. . . 8si
4do 4la 4do 8mi
. . . 8mi
4si 4ti 4re 8mi
. . . 8mi
=49 =49 =49 =49
4r 2.la 2do 4.mi
4la . . .
. . . 8do
4do . 4mi 8la
. . . 8la
4la 4do 4la 8la
. . . 8la
=50 =50 =50 =50
4re 4fa 8la 3..te
. . 8la .
4re 4re 8so .
. . 8fi .
4mi 2do 8so .
. . . 24te
. . 8te 8re
4mi . 8la 8do
. . 8so 8te
=51 =51 =51 =51
4fa 2do 8r 3..la
. . 8so .
4fa . 8fa .
. . 8mi .
8r 8r 8fa .
. . . 24la
8mi 8la 8la 8do
8re 8si 8fa 8ti
8do 8la 8mi 8la
=52 =52 =52 =52
4ti 4mi 8re 4si
. . 8mi .
4la 2mi 8do 4la
. . 8mi .
4si . 8ti 4re
. . 8mi .
4la 4mi 8la 4do
. . 8la .
=53 =53 =53 =53
4mi 4mi 8.la 8.do
. . 32si 32ti
. . 32la 32do
4mi 8mi 4si 4ti
. 8mi . .
4.r 8fa 2r 2r
. 8mi . .
. 8re . .
8mi 8do . .
=54 =54 =54 =54
8fa 8re 4.r 2..r
8mi 8do . .
8re 8ti . .
8do 8la 8mi .
8re 8si 8fa .
8do 8la 8mi .
8ti 8si 8re .
8la 8la 8do 8mi
=55 =55 =55 =55
8si 8ti 8re 8fa
8la 8do 8do 8mi
8ti 8re 8ti 8re
8do 8mi 8la 8do
8fa 8ti 8si 8re
8mi 8do 8la 8do
8re 8re 8ti 8ti
8do 8mi 8do 8la
=56 =56 =56 =56
4ti 4re 4fa 4si
8do 8do 8mi 8la
16r 16r 16r 16r
16re 16fa 16ti 16re
4mi 4mi 4la 4do
4mi 4mi4g 8.si 8.ti
. . 32fi 32la
. . 32si 32ti
=57 =57 =57 =57
4la 4mi4f 4la 4la
2.r 2.r 3..r 8r
. . . 8mi
. . . 8fa
. . . 8mi
. . . 8re
. . 24r .
. . 8mi 8do
=58 =58 =58 =58
2..r 4.r 8fa 8re
. . 8mi 8do
. . 8re 8ti
. 8mi 8do 8la
. 8fa 8re 8ti
. 8mi 8do 8la
. 8re 8ti 8si
8mi 8do 8la 8la
=59 =59 =59 =59
8fa 4.ti 4.si 8re
8mi . . 8mi
8re . . 8fa
8do 8do 8la 8mi
8re 8ti 8fa 8si
8do 8do 8mi 8la
8ti 8re 8re 8ti
8la 8mi 8do 8do
=60 =60 =60 =60
4si 4.mi 4ti 4re
8la . 8la 8do
16r 16r 16r 16r
16re 16re 16la 16fa
4mi 4do 4mi 4la
4mi 4ti 4re 8.si
. . . 32fi
. . . 32si
=61 =61 =61 =61
4la 4.la 4do 4.la
2.r . 2.r .
. 8do . 8do
. 4.fa . 4.fa
. 8la . 8la
=62 =62 =62 =62
1r 4.re 1r 4.re
. 8fa . 8fa
. 4.ti . 4.ti
. 8re . 8re
=63 =63 =63 =63
1do 4do 4r 2.do
. 4mi 4so .
. 4re 4fa .
. 4do 4mi 8do
. . . 16ti
. . . 16la
=64 =64 =64 =64
4re 4ti 4fa 4so
4fa 4ti 4re 2so
4mi 4do 4mi .
4ti 4re 4fa 4so
=65 =65 =65 =65
2do 2do 2mi 4.so
. . . 8mi
4do 4mi 4so 4do
4r 4r 4r 4r
=66 =66 =66 =66
2la 1mi 2la 2do
2so . 2te 2di
=67 =67 =67 =67
2fa 4.fa 2la 4.re
. 16re . 16fa
. 16mi . 16mi
4fa 4fa 4la 4re
4r 4r 4r 4r
=68 =68 =68 =68
2re 1la 2fa 1r
2do . 2fi .
=69 =69 =69 =69
2ti 4re 4so 16fa
. . . 16mi
. . . 16re
. . . 16do
. 4so 4re 16ti
. . . 16la
. . . 16so
. . . 16fa
4do 4so 4do 16mi
. . . 16re
. . . 16do
. . . 16ti
4r 4r 4r 16la
. . . 16so
. . . 16fa
. . . 16mi
=70 =70 =70 =70
2r 4.r 4.r 4re
. . . 2.r
. 8fa 8re .
4re 8la 8fa .
. 8fa 8re .
4so 8mi 8do .
. 8re 8ti .
=71 =71 =71 =71
2do 4.mi 4.do 2r
. 16so 16mi .
. 16fa 16re .
4do 4mi 4do 16do
. . . 16mi
. . . 16re
. . . 16fa
4r 4r 4r 16mi
. . . 16so
. . . 16fa
. . . 16la
=72 =72 =72 =72
1do 4mi 2.do 4so
. 4so . 4mi
. 4fa . 4re
. 4mi 8do 4do
. . 16ti .
. . 16la .
=73 =73 =73 =73
4fa 4re 4so 4ti
4re 4fa 2so 4ti
4do 4mi . 4do
4ti 4fa 4so 4re
=74 =74 =74 =74
2te 2mi 4.so 2do
. . 8mi .
4te 4so 4do 4mi
4r 4r 4r 4r
=75 =75 =75 =75
4r 1r 4.do 1r
4fa . . .
. . 8la .
4la . 8fa .
. . 8fa .
4fa . 8fa .
. . 8fa .
=76 =76 =76 =76
4r 4.re 1fa 1r
4te . . .
. 8te . .
4re 8so . .
. 8so . .
4ti 8so . .
. 8so . .
=77 =77 =77 =77
4do 4so 4mi 4.so
4mi 4so 2.r .
. . . 8mi
4fa 4la . 8do
. . . 8do
4so 4te . 8do
. . . 8do
=78 =78 =78 =78
4so 4te 4.do 4me
4fi 2la . 4re
. . 8la .
4re . 8fi 2r
. . 8fi .
4do 4re 8fi .
. . 8fi .
=79 =79 =79 =79
4te 4so 4so 4.re
4so 2.r 2re .
. . . 8te
4te . . 8so
. . . 8so
4me . 4te 8so
. . . 8so
=80 =80 =80 =80
4di 4.mi 4la 2so
4di . 4.la .
. 8la . .
4re 8re . 2fi
. 8re 16ti .
. . 16do .
4do 8re 8ti .
. 8re 8la .
=81 =81 =81 =81
4ti 4.re 8la 2fa
. . 8so .
4ti . 4.so .
. 8so . .
4do 8do . 2mi
. 8do 8do .
4ti 8do 8mi .
. 8do 8so .
=82 =82 =82 =82
4la 4.do 8so 4mi
. . 8fa .
4la . 4.fa 4mi
. 8fa . .
4ti 8so . 8re
. 8so 8fa 8la
4ti 8so 8mi 8so
. 8so 8re 8fa
=83 =83 =83 =83
4do 4so 8re 8fa
. . 8do 8mi
4do 16so 2do 2mi
. 16fi . .
. 16so . .
. 16la . .
4do 4so . .
4ti 4ti 4re 4so
=84 =84 =84 =84
1la 2.fi 8.do 8.do
. . 32re 32re
. . 32mi 32mi
. . 8re 8re
. . 8do 8do
. . 8ti 8ti
. . 8la 8la
. 4do 8so 8so
. . 8fi 8fi
=85 =85 =85 =85
2so 2do 2fi 2fi
4so 4ti 4so 4so
4r 4r 4r 4r
=86 =86 =86 =86
1r 1r 8.so 8.so
. . 16fi 16fi
. . 8.so 8.so
. . 16fi 16fi
. . 8.so 8.so
. . 16fi 16fi
. . 8.so 8.so
. . 16fi 16fi
=87 =87 =87 =87
4do 4mi 8.so 8.so
. . 16fi 16fi
4ti 4fa 8.so 8.so
. . 16fi 16fi
4r 4r 8.so 8.so
. . 16fi 16fi
4re 4re 8.so 8.so
. . 16fi 16fi
=88 =88 =88 =88
2mi 2do 8.so 8.so
. . 16fi 16fi
. . 8.so 8.so
. . 16fi 16fi
4fa 4ti 8.so 8.so
. . 16fi 16fi
4re 4re 8.so 8.so
. . 16fi 16fi
=89 =89 =89 =89
4do 4mi 8.so 8.so
. . 16fi 16fi
4ti 4fa 8.so 8.so
. . 16fi 16fi
4r 4r 8.so 8.so
. . 16fi 16fi
4re 4re 8.so 8.so
. . 16fi 16fi
=90 =90 =90 =90
2mi 2do 8.so 8.so
. . 16fi 16fi
. . 8.so 8.so
. . 16fi 16fi
4fa 4ti 8.so 8.so
. . 16fi 16fi
4mi 4do 8.so 8.so
. . 16so 16so
=91 =91 =91 =91
4di 4mi 8.la 8.la
. . 16si 16si
4re 4fa 8.la 8.la
. . 16la 16la
4ti 4re 8.so 8.so
. . 16fi 16fi
4do 4mi 8.so 8.so
. . 16so 16so
=92 =92 =92 =92
4la 4do 8.fa 8.fa
. . 16mi 16mi
4ti 4re 8.fa 8.fa
. . 16fa 16fa
4si 4ti 8.mi 8.mi
. . 16ri 16ri
4la 4do 8.mi 8.mi
. . 16mi 16mi
=93 =93 =93 =93
2fa 2la 4.re 4.re
. . 16mi 16mi
. . 16fa 16fa
2so 2so 4mi 4do
. . 4re 4ti
=94 =94 =94 =94
1do 2so 2mi 8.do
. . . 16ti
. . . 8.do
. . . 16do
. 2mi 2so 8.te
. . . 16la
. . . 8.te
. . . 16te
=95 =95 =95 =95
4di 4mi 4so 8.la
. . . 16si
4re 2re 2fa 8.la
. . . 16la
4ti . . 8.so
. . . 16fi
4do 4do 4mi 8.so
. . . 16so
=96 =96 =96 =96
4la 4do 4mi 8.fa
. . . 16mi
4ti 4ti 4re 8.fa
. . . 16fa
4si 4re 4ti 8.mi
. . . 16ri
4la 4do 4la 8.mi
. . . 16mi
=97 =97 =97 =97
4r 2fa 2la 4.re
4fa . . .
. . . 16la
. . . 16re
4so 4mi 4so 4do
4so 4re 4fa 4ti
=98 =98 =98 =98
4do 4do 4mi 4mi
4do 4mi 8r 8r
. . 8mi 8mi
4r 4r 8fa 8fa
. . 8so 8so
4do 4mi 8r 8r
. . 8la 8la
=99 =99 =99 =99
4r 4r 8fi 8fi
. . 8so 8so
4ti 4re 8r 8r
. . 8re 8re
4r 4r 8mi 8mi
. . 8fa 8fa
4so 4ti 8r 8r
. . 8so 8so
=100 =100 =100 =100
4r 4r 8ri 8ri
. . 8mi 8mi
4la 4do 8r 8r
. . 8do 8do
4r 4r 8si 8si
. . 8la 8la
4fa 4la 8r 8r
. . 8do 8do
=101 =101 =101 =101
4r 4.r 8fi 8fi
. . 8so 8so
4so . 8r 8r
. 8do 8mi 8mi
4r 8mi 8so 8so
. 4re 4fa 4fa
4so . . .
. 8ti 8re 8re
=102 =102 =102 =102
4do 4do 8mi 8do
. . 8so 8do
4r 4so 8do 8mi
. . 8re 8fa
4di 4r 8mi 8so
. . 8re 8fa
4r 4la 8mi 8so
. . 8di 8la
=103 =103 =103 =103
4re 4r 8re 8fa
. . 8so 8di
4r 4la 8fa 8re
. . 8di 8mi
4so 4r 8re 8fa
. . 8do 8la
4r 4re 8ti 8so
. . 8re 8fa
=104 =104 =104 =104
4do 4r 8do 8mi
. . 8fa 8ti
4r 4so 8mi 8do
. . 8ti 8re
4do 4r 8do 8mi
. . 8mi 8so
4r 4la 8la 8fa
. . 8so 8mi
=105 =105 =105 =105
4fa 4r 8fa 8re
. . 8la 8fa
4fa 4la 8so 8mi
. . 8fa 8re
4so 2so 8mi 8do
. . 8fa 8re
4so . 8mi 8do
. . 8re 8ti
=106 =106 =106 =106
4do 4do 12mi 12do
. . 12ti 12re
. . 12do 12mi
4r 4fa 12re 12fa
. . 12mi 12so
. . 12fa 12la
4so 4so 12mi 12so
. . 12fa 12la
. . 12mi 12so
4so 4so 12re 12fa
. . 12do 12mi
. . 12ti 12re
=107 =107 =107 =107
4do 12mi 12do 12do
. 12re 12ti 12re
. 12do 12do 12mi
4r 12la 12re 12fa
. 12so 12mi 12so
. 12fa 12fa 12la
4so 4so 12mi 12so
. . 12fa 12fa
. . 12so 12mi
4so 4so 12fa 12re
. . 12mi 12do
. . 12re 12ti
=108 =108 =108 =108
2do 2fa 2re 2ti
8do 8mi 8do 8do
4.r 4.r 4.r 4.r
== == == ==
