4do 4do 4me4f4B 4do4b-4d
4so 4so 4me4f4B 4do4b-4d
4mi 4mi 4me4f4B 4do4b-4d
=2 =2 =2 =2
4do 4do 4me4f4B 4do4b-4d
2r 2r 4r 4r
. . 4do 4do
=3 =3 =3 =3
4mi 2do 4te 4te
4fa . 4la 4la
4r 4r 4do 4do
=4 =4 =4 =4
4mi 4.do 4te 4te
8fa . 8la 8la
16fa 16fa 16fa 16fa
16mi 16mi 16mi 16mi
8re 8re 8re 8re
8do 8do 8do 8do
=5 =5 =5 =5
8ti 8ti 8ti 8ti
8do 8do 8do 8do
8la 8la 8la 8la
8fa 8fa 8fa 8fa
8so 8so 8so 8so
8ti 8ti 8ti 8ti
=6 =6 =6 =6
4do 4do 4do 4do
2r 2r 4r 4r
. . 4do 4do
=7 =7 =7 =7
4mi 2do 4te 4te
4fa . 4la 4la
4r 4r 4do 4do
=8 =8 =8 =8
4mi 4.do 4te 4te
8fa . 8la 8la
16fa 16fa 16fa 16fa
16mi 16mi 16mi 16mi
8re 8re 8re 8re
8do 8do 8do 8do
=9 =9 =9 =9
8ti 8ti 8ti 8ti
8do 8do 8do 8do
8la 8la 8la 8la
8fa 8fa 8fa 8fa
8so 8so 8so 8so
8ti 8ti 8ti 8ti
=10 =10 =10 =10
8do 4do 4do 4do
8do . . .
8do 4r 4so 4mi
8do . . .
8do 4re 4la 4fi
8do . . .
=11 =11 =11 =11
8ti 4re 4re 8so
8ti . . 16fi
. . . 16so
8ti 4ti 4so 4re
8ti . . .
8te 4so 4do 4mi
8te . . .
=12 =12 =12 =12
8la 2la 8do 4fa
8la . 8la .
8la . 2fa 4do
8la . . .
8ti 4so . 4re
8ti . . .
=13 =13 =13 =13
8do 4so 8mi 8mi
16ti . 16re 16re
16do . 16mi 16mi
8la 8la 8do 8do
16so 16so 16ti 16ti
16la 16la 16do 16do
8fa 8fa 8la 8la
16mi 8la 8re 8re
16fa . . .
=14 =14 =14 =14
8so 8so 8re 8ti
8so 8ti 8ti 8so
8do 4mi 4so 4mi
8do . . .
8do 4re 4la 4fi
8do . . .
=15 =15 =15 =15
8ti 4re 4re 8so
8ti . . 16fi
. . . 16so
8ti 4ti 4so 4re
8ti . . .
8te 4so 4do 4mi
8te . . .
=16 =16 =16 =16
8la 2la 8do 4fa
8la . 8la .
8la . 2fa 4do
8la . . .
8ti 4so . 4re
8ti . . .
=17 =17 =17 =17
8do 4so 8mi 8mi
16ti . 16re 16re
16do . 16mi 16mi
8la 8la 8do 8do
16so 16so 16ti 16ti
16la 16la 16do 16do
8fa 8fa 8la 8la
8fi 8la 8re 8re
=18 =18 =18 =18
8so 8so 4re 16ti
. . . 16so
8so 4re . 16fi
. . . 16so
8so . 2r 16la
. . . 16so
8so 4re . 16fi
. . . 16so
8so . . 16ti
. . . 16so
8so 8re . 16fi
. . . 16so
=19 =19 =19 =19
8fi 8re 16la 4la
. . 16do .
8fi 4re 16ti .
. . 16do .
8fi . 16re 4re
. . 16do .
8fi 4re 16ti .
. . 16do .
8fi . 16la 4r
. . 16do .
8fi 8re 16ti .
. . 16do .
=20 =20 =20 =20
8so 8re 4ti 16re
. . . 16so
8so 4re . 16fi
. . . 16so
8so . 4re 16la
. . . 16so
8so 4re . 16fi
. . . 16so
8so . 4r 16ti
. . . 16so
8so 8re . 16fi
. . . 16so
=21 =21 =21 =21
8fi 8re 16la 4la
. . 16do .
8fi 4re 16ti .
. . 16do .
8fi . 16re 4re
. . 16do .
8fi 4re 16ti .
. . 16do .
8fi . 16la 4r
. . 16do .
8fi 8re 16ti .
. . 16do .
=22 =22 =22 =22
8so 16re 4ti 16re
. 16ti . 16so
8so 16la . 16fi
. 16ti . 16so
8so 16do 4r 16la
. 16ti . 16so
8so 16la . 16fi
. 16ti . 16so
8so 16re 4so 16ti
. 16ti . 16so
8so 16re . 16ti
. 16ti . 16re
=23 =23 =23 =23
8mi 8so 4so 4re
8mi 4so . .
8mi . 4so 4do
8mi 4so . .
8re . 4fi 4ti
8re 8so . .
=24 =24 =24 =24
8do 8so 4mi 4ti
8do 8so . .
8do 8re 4fi 4la
8do 8re . .
8ti 8re 8so 4so
8ti 8re 8re .
=25 =25 =25 =25
8la 8re 4do 4fi
8la 8re . .
8so 8re 4.ti 4.so
8so 8re . .
8so 8re . .
8so 8re 16la 16fi
. . 16so 16so
=26 =26 =26 =26
4re 4re 4fi 16la
. . . 16fi
. . . 16la
. . . 16fi
4re 4re4C 4fi4G 4re
4r 4r 4r 4r
=27 =27 =27 =27
4so 2.r 4r 4r
4ti . 4.re 4.re
4so . . .
. . 8mi 8mi
=28 =28 =28 =28
4la 4r 8re 8re
. . 8do 8do
4fi 4re 4.do 4.do
4do 4re . .
. . 16la 16la
. . 16fi 16fi
=29 =29 =29 =29
4ti 4re 8so 8so
. . 8ti 8ti
4so 4ti 4.re 4.re
4ti 4so . .
. . 8mi 8mi
=30 =30 =30 =30
4la 4so 8re 8re
. . 8do 8do
4re 4fi 4.do 4.do
4do 4re . .
. . 16la 16la
. . 16fi 16fi
=31 =31 =31 =31
4ti 4re 4.so 4.so
4ti 4r . .
. . 16so 16so
. . 16la 16la
4so 4so 4ti 4ti
=32 =32 =32 =32
4r 4fi 4.do 4.do
4la 4r . .
. . 16fi 16fi
. . 16so 16so
4fi 4re 4la 4la
=33 =33 =33 =33
4r 4re 4.ti 4.ti
4so 4r . .
. . 16mi 16mi
. . 16fi 16fi
4mi 4ti 4so 4so
=34 =34 =34 =34
4do 4.mi 4.la 4.la
4la . . .
. 8mi 8do 8mi
4re 8re 8ti 8re
. 8do 8la 8fi
=35 =35 =35 =35
4so 4ti 4so 4so
4ti 4ti 4.re 4.re
4so 4so . .
. . 8mi 8mi
=36 =36 =36 =36
4la 4la 8re 8re
. . 8do 8do
4re 4re 4.do 4.do
4do 4do . .
. . 16la 16la
. . 16fi 16fi
=37 =37 =37 =37
4ti 4ti 8so 8so
. . 8ti 8ti
4so 4so 4.re 4.re
4ti 4ti . .
. . 8mi 8mi
=38 =38 =38 =38
4la 4la 8re 8re
. . 8do 8do
4re 4re 4.do 4.do
4do 4do . .
. . 16la 16la
. . 16fi 16fi
=39 =39 =39 =39
4ti 4ti 4.so 4.so
4ti 4ti . .
. . 16so 16so
. . 16la 16la
4so 4so 4ti 4ti
=40 =40 =40 =40
4r 4r 4.do 4.do
4la 4la . .
. . 16fi 16fi
. . 16so 16so
4fi 4fi 4la 4la
=41 =41 =41 =41
4r 4r 4.ti 4.ti
4so 4so . .
. . 16mi 16mi
. . 16fi 16fi
4mi 4mi 4so 4so
=42 =42 =42 =42
4do 4do 4.la 4.la
4la 4la . .
. . 8do 8mi
4re 4re 8ti 8re
. . 8la 8fi
=43 =43 =43 =43
4so 4so 4ti 16so
. . . 16so
. . . 16fi
. . . 16so
4r 4r 4r 16la
. . . 16so
. . . 16fi
. . . 16so
4ti 4so 4re 16so
. . . 16fa
. . . 16mi
. . . 16fa
=44 =44 =44 =44
4do 4so 16do 8mi
. . 16do .
. . 16re 16fi
. . 16mi 16so
4r 4r 16fi 16la
. . 16so 16ti
. . 16la 16do
. . 16ti 16re
4fi 16la 16do 8mi
. 16ti 16re .
. 16do 16mi 8r
. 16la 16do .
=45 =45 =45 =45
8so 4so 8.ti 8.re
8do . . .
. . 16do 16mi
4re 4re 4ti 4so
4re 4do 4la 4fi
=46 =46 =46 =46
4so 4ti 4so 16so
. . . 16la
. . . 16ti
. . . 16do
4r 4r 4r 16re
. . . 16do
. . . 16ti
. . . 16la
4ti 4re 4so 16so
. . . 16fi
. . . 16mi
. . . 16re
=47 =47 =47 =47
4do 4do 4so 16mi
. . . 16fi
. . . 16so
. . . 16fi
4r 4r 4r 16mi
. . . 16re
. . . 16do
. . . 16ti
4do 4la 4mi 16la
. . . 16so
. . . 16fi
. . . 16mi
=48 =48 =48 =48
8re 8ti 8so 2.re
8re 8ti 8so .
8re 8ti 8so .
8re 8ti 8so .
8re 8ti 8so .
8re 8ti 8so .
=49 =49 =49 =49
8re 8do 8fi 2.la
8re 8do 8fi .
8re 8do 8fi .
8re 8do 8fi .
8re 8do 8fi .
8re 8do 8fi .
=50 =50 =50 =50
4so 8ti 8so 8so
. 8ti 8re 8re
4r 8la 8do 8re
. 8so 8ti 8re
4re 4fi 8la 16re
. . . 16do
. . 16ti 16ti
. . 16do 16la
=51 =51 =51 =51
4so 8so 8ti 8so
. 8ti 8re 8re
4r 8la 8do 8re
. 8so 8ti 8re
4re 4fi 8la 16re
. . . 16do
. . 16ti 16ti
. . 16do 16la
=52 =52 =52 =52
4so 4so 8.ti 8.so
. . 16re 16re
4so 4re 4ti4f 4so4a
4r 4r 4r 4r
=53 =53 =53 =53
2.r 8so 2ti 2re
. 8so . .
. 8so . .
. 8so . .
. 8so 8do 8mi
. 8so 8re 8fa
=54 =54 =54 =54
2.r 8so 8ti 8ri
. 8so 8do 8mi
. 8so 4do 4mi
. 8so . .
. 8so 4r 4r
. 8so . .
=55 =55 =55 =55
2.r 8so 4mi 4so
. 8so . .
. 8so 4re 4fa
. 8so . .
. 8so 4di 4mi
. 8so . .
=56 =56 =56 =56
2.r 8so 8di 8mi
. 8so 8re 8fa
. 8so 2re 2fa
. 8so . .
. 8so . .
. 8so . .
=57 =57 =57 =57
2.r 8so 4fa 4la
. 8so . .
. 8so 4mi 4so
. 8so . .
. 8so 4ri 4fi
. 8so . .
=58 =58 =58 =58
2.r 8so 4mi 4so
. 8so . .
. 8so 4so 4do
. 8so . .
. 8so 4mi 4so
. 8so . .
=59 =59 =59 =59
2.r 8so 4mi 4so
. 8so . .
. 8ti 4re 4fa
. 8ti . .
. 8do 4do 4mi
. 8do . .
=60 =60 =60 =60
2.r 8so 4ti 4re
. 8so . .
. 8re 2r 2r
. 8so . .
. 8ti . .
. 8re . .
=61 =61 =61 =61
8so 8so 2ti 2re
8so 8so . .
8so 8so . .
8so 8so . .
8so 8so 8do 8mi
8so 8so 8re 8fa
=62 =62 =62 =62
8so 8so 8ti 8ri
8so 8so 8do 8mi
8so 8so 4do 4mi
8so 8so . .
8so 8so 4r 4r
8so 8so . .
=63 =63 =63 =63
8so 8so 4mi 4so
8so 8so . .
8so 8so 4re 4fa
8so 8so . .
8so 8so 4di 4mi
8so 8so . .
=64 =64 =64 =64
8so 8so 8di 8mi
8so 8so 8re 8fa
8so 8so 2re 2fa
8so 8so . .
8so 8so . .
8so 8so . .
=65 =65 =65 =65
8so 8so 4fa 4la
8so 8so . .
8so 8so 4mi 4so
8so 8so . .
8so 8so 4ri 4fi
8so 8so . .
=66 =66 =66 =66
8so 8so 4mi 4so
8so 8so . .
8so 8so 4so 4do
8so 8so . .
8so 8so 4mi 4so
8so 8so . .
=67 =67 =67 =67
8so 8so 4mi 4so
8so 8so . .
8ti 8so 4re 4fa
8ti 8so . .
8do 8so 4do 4mi
8do 8so . .
=68 =68 =68 =68
4so 8so 2ti 2re
. 8so . .
4so 8so . .
. 8so . .
4do 8so 8.do 8.mi
. 8so . .
. . 32ti 32re
. . 32do 32mi
=69 =69 =69 =69
4so 8so 2ti 2re
. 8so . .
4so 8so . .
. 8so . .
4do 8so 8.do 8.mi
. 8so . .
. . 32ti 32re
. . 32do 32mi
=70 =70 =70 =70
4so 4so 8ti 8re
. . 8r 8r
2r 2r 8do 8mi
. . 8r 8r
. . 8re 8fa
. . 8r 8r
=71 =71 =71 =71
2.r 2.r 8mi 8so
. . 8r 8r
. . 8fa 8la
. . 8r 8r
. . 8re 8ti
. . 8r 8r
=72 =72 =72 =72
4do 4do 4me4f4B 4do4b-4d
4so 4so 4me4f4B 4do4b-4d
4mi 4mi 4me4f4B 4do4b-4d
=73 =73 =73 =73
4do 4do 4me4f4B 4do4b-4d
2r 2r 4r 4r
. . 4do 4do
=74 =74 =74 =74
4mi 2do 4te 4te
4fa . 4la 4la
4r 4r 4do 4do
=75 =75 =75 =75
4mi 4.do 4te 4te
8fa . 8la 8la
16fa 16fa 16fa 16fa
16mi 16mi 16mi 16mi
8re 8re 8re 8re
8do 8do 8do 8do
=76 =76 =76 =76
8ti 8ti 8ti 8ti
8do 8do 8do 8do
8la 8la 8la 8la
8fa 8fa 8fa 8fa
8re 8re 8re 8re
8so 8so 8so 8so
=77 =77 =77 =77
4do 4do 4do 4do
2r 2r 4r 4r
. . 4do 4do
=78 =78 =78 =78
4mi 2do 4te 4te
4fa . 4la 4la
4r 4r 4do 4do
=79 =79 =79 =79
4mi 4.do 4te 4te
8fa . 8la 8la
16fa 16fa 16fa 16fa
16mi 16mi 16mi 16mi
8re 8re 8re 8re
8do 8do 8do 8do
=80 =80 =80 =80
8ti 8ti 8ti 8ti
8do 8do 8do 8do
8la 8la 8la 8la
8fa 8fa 8fa 8fa
8so 8so 8so 8so
8te 8te 8te 8te
=81 =81 =81 =81
8la 8la 8la 8la
8la 8di 4so 4la
8di 8mi . .
8di 8la 16fa 4la
. . 16mi .
8re 8re 8fa .
8re 8fa 16mi 8la
. . 16re .
=82 =82 =82 =82
8so 8ti 8re 8so
8so 8ti 4fa 4so
8ti 8re . .
8ti 8so 16mi 4so
. . 16re .
8do 8do 8mi .
8do 8mi 16re 8so
. . 16do .
=83 =83 =83 =83
8re 8so 8ti 8fa
8do 8la 8do 4fa
8ti 8so 8re .
8la 8la 8do 4fa
8ti 8so 8re .
8so 8re 8ti 8fa
=84 =84 =84 =84
4do 4do 4do 4mi
4ti 4ti 4so 4re
4la 4la 4fi 4do
=85 =85 =85 =85
8so 4so 4so 4so
8so . . .
8do 4r 4so 4mi
8do . . .
8do 4re 4la 4fi
8do . . .
=86 =86 =86 =86
8ti 4re 4re 8so
8ti . . 16fi
. . . 16so
8ti 4ti 4so 4re
8ti . . .
8te 4so 4do 4mi
8te . . .
=87 =87 =87 =87
8la 2la 8do 4fa
8la . 8la .
8la . 2fa 4do
8la . . .
8ti 4so . 4re
8ti . . .
=88 =88 =88 =88
8do 4so 8mi 8mi
16ti . 16re 16re
16do . 16mi 16mi
8la 8la 8do 8do
16so 16so 16ti 16ti
16la 16la 16do 16do
8fa 8fa 8la 8la
16mi 8la 8re 8re
16fa . . .
=89 =89 =89 =89
8so 8so 8re 8ti
8so 8re 8ti 8so
8do 4mi 4so 4mi
8do . . .
8do 4re 4la 4fi
8do . . .
=90 =90 =90 =90
8ti 4re 4re 8so
8ti . . 16fi
. . . 16so
8ti 4ti 4so 4re
8ti . . .
8te 4so 4do 4mi
8te . . .
=91 =91 =91 =91
8la 2la 8do 4fa
8la . 8la .
8la . 2fa 4do
8la . . .
8ti 4so . 4re
8ti . . .
=92 =92 =92 =92
8do 4so 8mi 8mi
16ti . 16re 16re
16do . 16mi 16mi
8la 8la 8do 8do
16so 16so 16ti 16ti
16la 16la 16do 16do
8fa 8fa 8la 8la
8fi 8la 8re 8re
=93 =93 =93 =93
8so 8so 4re 16ti
. . . 16so
8so 4re . 16fi
. . . 16so
8so . 2r 16la
. . . 16so
8so 4re . 16fi
. . . 16so
8so . . 16ti
. . . 16so
8so 8re . 16fi
. . . 16so
=94 =94 =94 =94
8fi 8re 16la 4la
. . 16do .
8fi 4re 16ti .
. . 16do .
8fi . 16re 4re
. . 16do .
8fi 4re 16ti .
. . 16do .
8fi . 16la 4r
. . 16fi .
8fi 8re 16re .
. . 16do .
=95 =95 =95 =95
8fa 8re 4ti 16re
. . . 16ti
8fa 4re . 16la
. . . 16ti
8fa . 4so 16do
. . . 16ti
8fa 4re . 16la
. . . 16ti
8fa . 4r 16re
. . . 16ti
8fa 8re . 16la
. . . 16ti
=96 =96 =96 =96
8mi 8do 16so 4do
. . 16do .
8mi 4so 16ti .
. . 16do .
8mi . 16re 4do
. . 16do .
8mi 4so 16ti .
. . 16do .
8mi . 16so 4r
. . 16mi .
8mi 8so 16so .
. . 16mi .
=97 =97 =97 =97
8mi 8so 4do 16do
. . . 16so
8mi 4do . 16fi
. . . 16so
8mi . 2r 16la
. . . 16so
8mi 4do . 16fi
. . . 16so
8mi . . 16do
. . . 16so
8mi 8do . 16do
. . . 16so
=98 =98 =98 =98
8la 8do 4r 4so
8la 4do . .
8la . 4do 4fa
8la 4do . .
8so . 4ti 4mi
8so 8do . .
=99 =99 =99 =99
8fa 4do 2la 4mi
8fa . . .
8fa 4ti . 4re
8fa . . .
8mi 4do 4so 4do
8mi . . .
=100 =100 =100 =100
8re 8so 4fa 8.ti
8re 8so . .
. . . 16do
8do 8so 4.mi 4.do
8do 8so . .
8do 8so . .
8do 8so 16re 16ti
. . 16do 16do
=101 =101 =101 =101
4so 4so 4ti 16re
. . . 16ti
. . . 16re
. . . 16ti
4so 4so 4re 4so4A
4r 4r 4r 4r
=102 =102 =102 =102
4do 2.r 4r 4r
4mi . 4.so 4.so
4do . . .
. . 8la 8la
=103 =103 =103 =103
4re 4r 8so 8so
. . 8fa 8fa
4ti 4so 4.fa 4.fa
4fa 4so . .
. . 16re 16re
. . 16ti 16ti
=104 =104 =104 =104
4mi 4so 8do 8do
. . 8mi 8mi
4do 4mi 4.so 4.so
4mi 4do . .
. . 8la 8la
=105 =105 =105 =105
4re 4do 8so 8so
. . 8fa 8fa
4so 4ti 4.fa 4.fa
4fa 4so . .
. . 16re 16re
. . 16ti 16ti
=106 =106 =106 =106
4mi 4so 4.do 4.do
4mi 4r . .
. . 16do 16do
. . 16re 16re
4do 4do 4mi 4mi
=107 =107 =107 =107
4r 4ti 4.fa 4.fa
4re 4r . .
. . 16ti 16ti
. . 16do 16do
4ti 4so 4re 4re
=108 =108 =108 =108
4r 4so 4.mi 4.mi
4do 4r . .
. . 16la 16la
. . 16ti 16ti
4la 4mi 4do 4do
=109 =109 =109 =109
4fa 4.la 4.re 4.re
4re . . .
. 8la 8fa 8la
4so 8so 8mi 8so
. 8fa 8re 8ti
=110 =110 =110 =110
4do 4mi 4do 4do
4mi 4mi 4.so 4.so
4do 4do . .
. . 8la 8la
=111 =111 =111 =111
4re 4re 8so 8so
. . 8fa 8fa
4ti 4ti 4.fa 4.fa
4fa 4fa . .
. . 16re 16re
. . 16ti 16ti
=112 =112 =112 =112
4mi 4mi 8do 8do
. . 8mi 8mi
4do 4do 4.so 4.so
4mi 4mi . .
. . 8la 8la
=113 =113 =113 =113
4re 4re 8so 8so
. . 8fa 8fa
4ti 4ti 4.fa 4.fa
4fa 4fa . .
. . 16re 16re
. . 16ti 16ti
=114 =114 =114 =114
4mi 4mi 4.do 4.do
4mi 4mi . .
. . 16do 16do
. . 16re 16re
4do 4do 4mi 4mi
=115 =115 =115 =115
4r 4r 4.fa 4.fa
4re 4re . .
. . 16ti 16ti
. . 16do 16do
4ti 4ti 4re 4re
=116 =116 =116 =116
4r 4r 4.mi 4.mi
4do 4do . .
. . 16la 16la
. . 16ti 16ti
4la 4la 4do 4do
=117 =117 =117 =117
4fa 4fa 4.re 4.re
4re 4re . .
. . 8fa 8la
4so 4so 8mi 8so
. . 8re 8ti
=118 =118 =118 =118
4do 4so 4mi 8do
. . . 16re
. . . 16mi
4r 4r 4r 16fa
. . . 16so
. . . 16la
. . . 16ti
4mi 4so 4do 16do
. . . 16te
. . . 16la
. . . 16so
=119 =119 =119 =119
4fa 4fa 16do 16la
. . 16ti 16ti
. . 16la 16do
. . 16si 16ti
4r 4r 16la 16do
. . 16si 16ti
. . 16la 16do
. . 16si 16ti
4fa 16fa 16la 8do
. 16so 16ti .
. 16la 16do 8r
. 16fa 16la .
=120 =120 =120 =120
8do 8.mi 8.so 8.so
8fa . . .
. 16fa 16la 16la
4so 4mi 4so 4do
4so 4re 4fa 4ti
=121 =121 =121 =121
4do 4do 4mi 16do
. . . 16do
. . . 16ti
. . . 16do
4r 4r 4r 16re
. . . 16do
. . . 16ti
. . . 16do
4mi 4do 4so 16do
. . . 16mi
. . . 16so
. . . 16te
=122 =122 =122 =122
4fa 4do 4fa 16la
. . . 16ti
. . . 16do
. . . 16ti
2r 2r 2r 16la
. . . 16so
. . . 16fa
. . . 16mi
. . . 16re
. . . 16do
. . . 16ti
. . . 16la
=123 =123 =123 =123
8so 8do 8mi 2.so
8so 8do 8mi .
8so 8do 8mi .
8so 8do 8mi .
8so 8do 8mi .
8so 8do 8mi .
=124 =124 =124 =124
8so 8ti 8fa 2.re
8so 8ti 8fa .
8so 8ti 8fa .
8so 8ti 8fa .
8so 8ti 8fa .
8so 8ti 8fa .
=125 =125 =125 =125
4do 8do 8mi 8do
. 8mi 8so 8so
4r 8re 8fa 8so
. 8do 8mi 8so
4so 4ti 8re 16so
. . . 16fa
. . 16mi 16mi
. . 16fa 16re
=126 =126 =126 =126
4do 8do 8mi 8do
. 8mi 8so 8so
4r 8re 8fa 8so
. 8do 8mi 8so
4so 4ti 8re 16so
. . . 16fa
. . 16mi 16mi
. . 16fa 16re
=127 =127 =127 =127
4do 4do 8.mi 8.do
. . 16mi 16so
4do 4do 4me4f4B 4do4b-4d
4r 4r 4r 4r
== == == ==
