1r 1r 1r 2so
. . . 2me
=2 =2 =2 =2
2do 2me 1so 1do
2te 2mi . .
=3 =3 =3 =3
2le 2fa 2le 4do
. . . 2do
2mi 2so 2do .
. . . 4te
=4 =4 =4 =4
2fa 2fa 2do 2le
4do 4me 4do 4so
4r 4r 4r 4r
=5 =5 =5 =5
1r 1r 1r 2fa
. . . 2re
=6 =6 =6 =6
1so 4r 4r 2.ti
. 4re 4fa .
. 4re 4fa .
. 8re 4ti 8fa
. 8fa . 8re
=7 =7 =7 =7
1so 4me 4do 2.do
. 2me 4so .
. . 4so .
. 4so 4me 8do
. . . 8so
=8 =8 =8 =8
4r 4r 2.me 2.so
4so 4ti . .
4la 4do . .
4ti 4so 4re 4fa
=9 =9 =9 =9
4do 4so 4do 4me
4le 4le 4le 2.r
4so 4so 4so .
4ti 4ti 4ti .
=10 =10 =10 =10
8do 8do 8do 2do
8do 4so 4me .
8do . . .
8do 8so 8me .
8do 8r 8r 4me
8do 4me 4so .
8do . . 4so
8do 8me 8so .
=11 =11 =11 =11
8do 8r 8r 2do
8do 4me 4so .
8do . . .
8do 8me 8so .
8do 8r 8r 2me
8do 4fi 4la .
8do . . .
8do 8fi 8la .
=12 =12 =12 =12
8te 8r 8r 16re
. . . 16te
8te 4so 4so 16do
. . . 16la
8te . . 4so
8te 8re 8so .
8te 8r 8r 2r
8te 4re 4so .
8te . . .
8te 8re 8so .
=13 =13 =13 =13
8la 8r 8r 2do
8la 4me 4fi .
8la . . .
8la 8me 8fi .
8do 8r 8r 4la
8do 8fi 8me .
8te 8so 8re 4so
8te 8so 8re .
=14 =14 =14 =14
8la 8r 8r 4fi
8la 8la 8do .
8so 8so 8te 4me
8so 8so 8te .
8fi 8r 8r 4re
8fi 4re 4la .
8fi . . 4do
8fi 8re 8la .
=15 =15 =15 =15
8fi 8re 2la 2do
8fi 8re . .
8fi 8re . .
8fi 8re . .
8so 8re 2so 2te
8so 8re . .
8di 8mi . .
8di 8mi . .
=16 =16 =16 =16
4re 4la 4fi 4la
8r 8r 8r 8r
8re 8re 8re 8re
8re 8re 8re 8re
8re 8re 8re 8re
8re 8re 8re 8re
8re 8re 8re 8re
=17 =17 =17 =17
8.me 8.me 8.me 8.me
32re 32re 32re 32re
32me 32me 32me 32me
8re 8re 8re 8re
8re 8re 8re 8re
8re 8re 8re 8re
8re 8re 8re 8re
8re 8re 8re 8re
8re 8re 8re 8re
=18 =18 =18 =18
4so 4so 4so 4so
2.r 4r 4r 8r
. . . 8te
. 2so 4re 8te
. . . 8te
. . 4me 8te
. . . 8te
=19 =19 =19 =19
1r 4so 4di 8.te
. . . 32la
. . . 32te
. 4fi 2re 8la
. . . 8la
. 2fa . 8le
. . . 8le
. . 4do 8le
. . . 8le
=20 =20 =20 =20
2r 4fa 4ti 8.le
. . . 32so
. . . 32le
. 4mi 4do 8so
. . . 8so
8r 8me 8di 8so
8me 8te 8di 8so
8me 8te 8di 8so
8me 8te 8di 8so
=21 =21 =21 =21
4me 4te 4di 4so
4r 4r 4r 4r
2re 4te 4re 4so
. 4do 4fi 4la
=22 =22 =22 =22
4so 4te 4so 4so
8r 8r 8r 8r
8re 8re 8re 8re
8re 8re 8re 8re
8re 8re 8re 8re
8re 8re 8re 8re
8re 8re 8re 8re
=23 =23 =23 =23
8.me 8.me 8.me 8.me
32re 32re 32re 32re
32me 32me 32me 32me
8re 8re 8re 8re
8re 8re 8re 8re
8re 8re 8re 8re
8re 8re 8re 8re
8re 8re 8re 8re
8re 8re 8re 8re
=24 =24 =24 =24
4so 4so 4so 4te
2.r 2.r 2.r 8r
. . . 8re
. . . 8re
. . . 8re
. . . 8re
. . . 8re
=25 =25 =25 =25
1r 4fi 4la 8.me
. . . 32re
. . . 32me
. 4so 4te 8re
. . . 8re
. 2r 2r 8re
. . . 8re
. . . 8re
. . . 8re
=26 =26 =26 =26
1r 4fa 4le 8.ti
. . . 32la
. . . 32ti
. 4mi 4so 8do
. . . 8do
. 2r 2r 8do
. . . 8do
. . . 8do
. . . 8do
=27 =27 =27 =27
1r 4mi 4so 8.ra
. . . 32do
. . . 32ra
. 4fa 4le 8do
. . . 8do
. 2r 2r 8do
. . . 8do
. . . 8do
. . . 8do
=28 =28 =28 =28
1r 4me 4se 8.la
. . . 32so
. . . 32la
. 4re 4fa 8te
. . . 8te
. 2r 2r 8te
. . . 8te
. . . 8te
. . . 8te
=29 =29 =29 =29
1la 4re 4fa 8.si
. . . 32fi
. . . 32si
. 4di 4mi 8la
. . . 8la
. 4mi 4so 8la
. . . 8la
. 4re 4fa 8la
. . . 8la
=30 =30 =30 =30
1la 4re 4fa 8.si
. . . 32fi
. . . 32si
. 4di 4mi 8la
. . . 8la
. 4mi 4so 8la
. . . 8la
. 4re 4fa 8la
. . . 8la
=31 =31 =31 =31
4.la 4re 4fa 8.si
. . . 32fi
. . . 32si
. 8di 8mi 4la
8la 8la 8la .
8la 8la 8la 2r
8la 8la 8la .
8la 8la 8la .
8la 8la 8la .
=32 =32 =32 =32
8.te 8.te 8.te 1r
32la 32la 32la .
32te 32te 32te .
8la 8la 8la .
8la 8la 8la .
8la 8la 8la .
8la 8la 8la .
8la 8la 8la .
8la 8la 8la .
=33 =33 =33 =33
4re 4re 4re 2la
2.r 4di 2.r .
. 4re . 2fa
. 4fa . .
=34 =34 =34 =34
2re 1r 4r 4re
. . 4fi 2re
2te . 4so .
. . 4te 4re
=35 =35 =35 =35
4so 4r 1r 2so
2so 4ti . .
. 4do . 2mi
4so 4mi . .
=36 =36 =36 =36
2do 1r 4r 4do
. . 4mi 2do
2le . 4fa .
. . 4le 4do
=37 =37 =37 =37
4fa 1r 4r 4r
2fa . 4do 2le
. . 4ra .
4fa . 4do 4le
=38 =38 =38 =38
1r 2fa 4.ti 4so
. . . 2so
. . 16do .
. . 16re .
. 2mi 4do .
. . 4te 4so
=39 =39 =39 =39
1r 2me 4.la 4fa
. . . 2fa
. . 16te .
. . 16do .
. 4re 4te .
. 4ra 4ti 4fa
=40 =40 =40 =40
4.r 4do 4do 4mi
. 8r 8r 8r
8do 8do 8do 8do
8do 8do 8do 8do
8do 8do 8do 8do
8do 8do 8do 8do
8do 8do 8do 8do
=41 =41 =41 =41
8.ra 8.ra 8.ra 8.ra
32do 32do 32do 32do
32ra 32ra 32ra 32ra
8do 8do 8do 8do
8do 8do 8do 8do
8do 8do 8do 8do
8do 8do 8do 8do
8do 8do 8do 8do
8do 8do 8do 8do
=42 =42 =42 =42
4fa 4fa 4fa 4fa
2.r 2.r 2.r 8r
. . . 8do
. . . 8do
. . . 8do
. . . 8do
. . . 8do
=43 =43 =43 =43
4.r 4.r 4.r 4me
. . . 8r
8le 8do 8me 8fi
8le 8do 8me 8fi
8le 8do 8me 8fi
8le 8do 8me 8fi
8le 8do 8me 8fi
=44 =44 =44 =44
4so 4re 4ti 4so
2.r 2.r 2.r 8r
. . . 8so
. . . 8so
. . . 8so
. . . 8so
. . . 8so
=45 =45 =45 =45
1r 1r 1r 8.le
. . . 32so
. . . 32le
. . . 8so
. . . 8so
. . . 8so
. . . 8so
. . . 8so
. . . 8so
=46 =46 =46 =46
4mi 4so 4te 4ra
2.r 2.r 2.r 8r
. . . 8so
. . . 8so
. . . 8so
. . . 8so
. . . 8so
=47 =47 =47 =47
1r 1r 1r 8.le
. . . 32so
. . . 32le
. . . 8so
. . . 8so
. . . 8so
. . . 8so
. . . 8so
. . . 8so
=48 =48 =48 =48
4me 4so 4te 4ra
2.r 2.r 2.r 8r
. . . 8so
. . . 8so
. . . 8so
. . . 8so
. . . 8so
=49 =49 =49 =49
1r 1r 1r 8.le
. . . 32so
. . . 32le
. . . 8so
. . . 8so
. . . 8so
. . . 8so
. . . 8so
. . . 8so
=50 =50 =50 =50
4re 4le 4fa 4de
2.r 2.r 2.r 8r
. . . 8fa
. . . 8fa
. . . 8fa
. . . 8fa
. . . 8fa
=51 =51 =51 =51
1r 1r 1r 8.se
. . . 32fa
. . . 32se
. . . 8fa
. . . 8fa
. . . 8fa
. . . 8fa
. . . 8fa
. . . 8fa
=52 =52 =52 =52
4ra 4le 4fa 4ti
2.r 2.r 2.r 8r
. . . 8fa
. . . 8fa
. . . 8fa
. . . 8fa
. . . 8fa
=53 =53 =53 =53
1r 1r 1r 8.se
. . . 32fa
. . . 32se
. . . 8fa
. . . 8fa
. . . 8fa
. . . 8fa
. . . 8fa
. . . 8fa
=54 =54 =54 =54
4.r 4.r 4.r 4mi
. . . 2.r
8do 8do 8do .
8do 8do 8do .
8do 8do 8do .
8do 8do 8do .
8do 8do 8do .
=55 =55 =55 =55
8.ra 8.ra 8.ra 1r
32do 32do 32do .
32ra 32ra 32ra .
8do 8do 8do .
8do 8do 8do .
8do 8do 8do .
8do 8do 8do .
8do 8do 8do .
8do 8do 8do .
=56 =56 =56 =56
4fa 4fa 4fa 2do
2.r 4mi 2.r .
. 4fa . 2le
. 4le . .
=57 =57 =57 =57
2fa 1r 4r 4fa
. . 4la 2fa
2ra . 4te .
. . 4ra 4fa
=58 =58 =58 =58
4te 4r 1r 2te
2te 4re . .
. 4me . 2so
4te 4so . .
=59 =59 =59 =59
2me 1r 4r 4me
. . 4so 2me
2do . 4le .
. . 4do 4me
=60 =60 =60 =60
2le 2r 1de 4me
. . . 2me
2r 2le . .
. . . 4me
=61 =61 =61 =61
1r 2so 2te 4me
. . . 2me
. 2se 2la .
. . . 4me
=62 =62 =62 =62
4r 2.fa 2.le 4me
4fa . . 2ra
4fa . . .
4fi 4me 4la 4do
=63 =63 =63 =63
4so 1me 1so 1do
4so . . .
4so . . .
4so . . .
=64 =64 =64 =64
4so 4re 4so 4.ti
2.r 2.r 2.r .
. . . 8re
. . . 8me
. . . 8mi
. . . 8fa
. . . 8fi
=65 =65 =65 =65
1r 1r 1r 2so
. . . 2me
=66 =66 =66 =66
2do 2me 1so 4do
. . . 2do
2te 2mi . .
. . . 4do
=67 =67 =67 =67
2le 2fa 2le 4do
. . . 2do
2mi 2so 2do .
. . . 4te
=68 =68 =68 =68
2fa 2fa 2do 2le
4do 4me 4do 4so
4r 4r 4r 4r
=69 =69 =69 =69
1r 1r 1r 2fa
. . . 2re
=70 =70 =70 =70
1so 4r 4r 2.ti
. 4re 4fa .
. 4re 4fa .
. 8re 4ti 8fa
. 8fa . 8re
=71 =71 =71 =71
1so 4me 4do 2.do
. 2me 4so .
. . 4so .
. 4so 4me 8do
. . . 8so
=72 =72 =72 =72
4r 4r 2.me 2.so
4so 4ti . .
4la 4do . .
4ti 4so 4re 4fa
=73 =73 =73 =73
4do 4so 4do 4me
4le 4le 4le 2.r
4so 4so 4so .
4ti 4ti 4ti .
=74 =74 =74 =74
8do 8do 8do 2do
8do 4so 4me .
8do . . .
8do 8so 8me .
8do 8r 8r 4me
8do 4me 4so .
8do . . 4so
8do 8me 8so .
=75 =75 =75 =75
8do 8r 8r 2do
8do 4me 4so .
8do . . .
8do 8me 8so .
8do 8r 8r 2me
8do 4fi 4la .
8do . . .
8do 8fi 8la .
=76 =76 =76 =76
8te 8r 8r 16re
. . . 16te
8te 4so 4so 16do
. . . 16la
8te . . 4so
8te 8re 8so .
8te 8r 8r 2r
8te 4ra 4so4f .
8te . . .
8te 8ra 8so8f .
=77 =77 =77 =77
8le 8r 8r 2le
8le 4do 4le4f .
8le . . .
8le 8do 8le8f .
8le 8r 8r 4do
8le 4do 4me .
8le . . 4me
8le 8do 8me .
=78 =78 =78 =78
8le 8r 8r 2le
8le 4do 4me .
8le . . .
8le 8do 8me .
8le 8r 8r 2do
8le 4re 4fa .
8le . . .
8le 8re 8fa .
=79 =79 =79 =79
8so 8r 8r 16te
. . . 16so
8so 4me 4me 16le
. . . 16fa
8so . . 4me
8so 8te 8me .
8so 8r 8r 2r
8so 4do4c 4mi .
8so . . .
8so 8do8c 8mi .
=80 =80 =80 =80
8fa 8r 8r 2fa2G
8fa 4de4B 4fa .
8fa . . .
8fa 8de8B 8fa .
8fa 8r 8r 4le
8fa 4le 4do .
8fa . . 4do
8fa 8le 8do .
=81 =81 =81 =81
8fa 8r 8r 2fa
8fa 4do 4le .
8fa . . .
8fa 8do 8le .
8fa 8r 8r 2le
8fa 4do 4fa .
8fa . . .
8fa 8do 8fa .
=82 =82 =82 =82
8do 8r 8r 16so
. . . 16me
8do 4do 4me 16fa
. . . 16re
8do . . 4do
8do 8do 8me .
8do 8r 8r 2r
8do 4me 4so .
8do . . .
8do 8me 8so .
=83 =83 =83 =83
8re 8r 8r 2fa
8re 4ti 4le .
8re . . .
8re 8ti 8le .
8fa 8r 8r 4re
8fa 8ti 8le .
8me 8do 8so 4do
8me 8do 8so .
=84 =84 =84 =84
8re 8r 8r 4ti
8re 8re 8fa .
8do 8do 8me 4le
8do 8do 8me .
8ti 8r 8r 4so
8ti 8ti 4re .
8ti 8so . 4fa
8ti 8so 8re .
=85 =85 =85 =85
8ti 8so 2re 2fa
8ti 8so . .
8ti 8so . .
8ti 8so . .
8do 8so 2do 2me
8do 8so . .
8fi 8la . .
8fi 8la . .
=86 =86 =86 =86
4so 4re 4ti 4re
8r 8r 8r 8r
8so 8so 8so 8so
8so 8so 8so 8so
8so 8so 8so 8so
8so 8so 8so 8so
8so 8so 8so 8so
=87 =87 =87 =87
8.le 8.le 8.le 8.le
32so 32so 32so 32so
32le 32le 32le 32le
8so 8so 8so 8so
8so 8so 8so 8so
8so 8so 8so 8so
8so 8so 8so 8so
8so 8so 8so 8so
8so 8so 8so 8so
=88 =88 =88 =88
4do 4do 4do 4do
2.r 4r 4r 8r
. . . 8me
. 2do 4so 8me
. . . 8me
. . 4le 8me
. . . 8me
=89 =89 =89 =89
1r 4do 4fi 8.me
. . . 32re
. . . 32me
. 4ti 2so 8re
. . . 8re
. 2te . 8ra
. . . 8ra
. . 4fa 8ra
. . . 8ra
=90 =90 =90 =90
2r 4te 4mi 8.ra
. . . 32do
. . . 32ra
. 4la 4fa 8do
. . . 8do
8r 8le 8fi 8do
8le 8me 8fi 8do
8le 8me 8fi 8do
8le 8me 8fi 8do
=91 =91 =91 =91
4le 4me 4fi 4do
4r 4r 4r 4r
2so 4me 4so 4do
. 4fa 4ti 4re
=92 =92 =92 =92
4do 4me 4do 4do
8r 8r 8r 8r
8so 8so 8so 8so
8so 8so 8so 8so
8so 8so 8so 8so
8so 8so 8so 8so
8so 8so 8so 8so
=93 =93 =93 =93
8.le 8.le 8.le 8.le
32so 32so 32so 32so
32le 32le 32le 32le
8so 8so 8so 8so
8so 8so 8so 8so
8so 8so 8so 8so
8so 8so 8so 8so
8so 8so 8so 8so
8so 8so 8so 8so
=94 =94 =94 =94
4do 4do 4do 4do
2.r 2.r 2.r 8r
. . . 8so
. . . 8so
. . . 8so
. . . 8so
. . . 8so
=95 =95 =95 =95
1r 4ti 4re 8.le
. . . 32so
. . . 32le
. 4do 4me 8so
. . . 8so
. 2r 2r 8so
. . . 8so
. . . 8so
. . . 8so
=96 =96 =96 =96
1r 4te 4ra 8.mi
. . . 32re
. . . 32mi
. 4la 4do 8fa
. . . 8fa
. 2r 2r 8fa
. . . 8fa
. . . 8fa
. . . 8fa
=97 =97 =97 =97
1r 4la 4do 8.se
. . . 32fa
. . . 32se
. 4te 4ra 8fa
. . . 8fa
. 2r 2r 8fa
. . . 8fa
. . . 8fa
. . . 8fa
=98 =98 =98 =98
1r 4le 4de 8.re
. . . 32do
. . . 32re
. 4so 4te 8me
. . . 8me
. 2r 2r 8me
. . . 8me
. . . 8me
. . . 8me
=99 =99 =99 =99
1re 4so 4te 8.di
. . . 32ti
. . . 32di
. 4fi 4la 8re
. . . 8re
. 4la 4do 8re
. . . 8re
. 4so 4te 8re
. . . 8re
=100 =100 =100 =100
1re 4so 4te 8.di
. . . 32ti
. . . 32di
. 4fi 4la 8re
. . . 8re
. 4la 4do 8re
. . . 8re
. 4so 4te 8re
. . . 8re
=101 =101 =101 =101
4re 4so 4te 8.di
. . . 32ti
. . . 32di
8r 8fi 8la 4re
8re 8re 8re .
8re 8re 8re 2r
8re 8re 8re .
8re 8re 8re .
8re 8re 8re .
=102 =102 =102 =102
8.me 8.me 8.me 1r
32re 32re 32re .
32me 32me 32me .
8re 8re 8re .
8re 8re 8re .
8re 8re 8re .
8re 8re 8re .
8re 8re 8re .
8re 8re 8re .
=103 =103 =103 =103
4so 4so 4so 2re
2.r 4fi 2.r .
. 4so . 2te
. 4te . .
=104 =104 =104 =104
2so 1r 4r 4so
. . 4ti 2so
2me . 4do .
. . 4me 4so
=105 =105 =105 =105
4do 4r 1r 2do
2do 4mi . .
. 4fa . 2le
4do 4le . .
=106 =106 =106 =106
2fa 1r 4r 4fa
. . 4la 2fa
2ra . 4te .
. . 4ra 4fa
=107 =107 =107 =107
4te 1r 4r 4r
2te . 4fa 2ra
. . 4se .
4te . 4fa 4ra
=108 =108 =108 =108
1r 2te 4.mi 4do
. . . 2do
. . 16fa .
. . 16so .
. 2la 4fa .
. . 4me 4do
=109 =109 =109 =109
1r 2le 4.re 4te
. . . 2te
. . 16me .
. . 16fa .
. 4so 4me .
. 4se 4mi 4te
=110 =110 =110 =110
4.r 4fa 4fa 4la
. 8r 8r 8r
8fa 8fa 8fa 8fa
8fa 8fa 8fa 8fa
8fa 8fa 8fa 8fa
8fa 8fa 8fa 8fa
8fa 8fa 8fa 8fa
=111 =111 =111 =111
8.se 8.se 8.se 8.se
32fa 32fa 32fa 32fa
32se 32se 32se 32se
8fa 8fa 8fa 8fa
8fa 8fa 8fa 8fa
8fa 8fa 8fa 8fa
8fa 8fa 8fa 8fa
8fa 8fa 8fa 8fa
8fa 8fa 8fa 8fa
=112 =112 =112 =112
4te 4te 4te 4te
2.r 2.r 2.r 8r
. . . 8te
. . . 8te
. . . 8te
. . . 8te
. . . 8te
=113 =113 =113 =113
4.r 4.r 4.r 4ra
. . . 8r
8se 8te 8ra 8mi
8se 8te 8ra 8mi
8se 8te 8ra 8mi
8se 8te 8ra 8mi
8se 8te 8ra 8mi
=114 =114 =114 =114
4fa 4do 4la 4fa
2.r 2.r 2.r 8r
. . . 8fa
. . . 8fa
. . . 8fa
. . . 8fa
. . . 8fa
=115 =115 =115 =115
4.r 4.r 4.r 4le
. . . 8r
8ra 8le 8ti 8fa
8ra 8le 8ti 8fa
8ra 8le 8ti 8fa
8ra 8le 8ti 8fa
8ra 8fa 8ti 8fa
=116 =116 =116 =116
4do 4so 4do 4mi
8r 8r 8r 8r
8do 8so 8do 8mi
8fi 8la 8do 8me
8fi 8la 8do 8me
8fi 8la 8do 8me
8fi 8la 8do 8me
=117 =117 =117 =117
4so 4re 4ti 8re
. . . 8re
2.r 2.r 2.r 8r
. . . 8so
. . . 8so
. . . 8so
. . . 8so
. . . 8so
=118 =118 =118 =118
1r 1r 1r 8.le
. . . 32so
. . . 32le
. . . 8so
. . . 8so
. . . 8so
. . . 8so
. . . 8so
. . . 8so
=119 =119 =119 =119
1do 2me 2so 4do
. . . 2.r
. 2so 2me .
=120 =120 =120 =120
4do 4me 4do 1r
4me 4so 2do .
4re 4fa . .
4do 4me 4do .
=121 =121 =121 =121
4re 4fa 4ti 4.r
2.r 2.r 2.r .
. . . 8fa
. . . 8fa
. . . 8fa
. . . 8fa
. . . 8fa
=122 =122 =122 =122
1r 1r 1r 8.so
. . . 32fa
. . . 32so
. . . 8fa
. . . 8fa
. . . 8fa
. . . 8fa
. . . 8fa
. . . 8fa
=123 =123 =123 =123
1so 2re 2fa 4fa
. . . 2.r
. 2fa 2re .
=124 =124 =124 =124
4so 4re 4ti 1r
4le 4fa 2ti .
4so 4so . .
4fa 4le 4ti .
=125 =125 =125 =125
4me 4so 4do 4.r
2.r 2.r 2.r .
. . . 8do
. . . 8do
. . . 8do
. . . 8do
. . . 8do
=126 =126 =126 =126
1r 1r 1r 8.re
. . . 32do
. . . 32re
. . . 8do
. . . 8do
. . . 8do
. . . 8do
. . . 8do
. . . 8do
=127 =127 =127 =127
4mi 4so 4te 4.do
4fa 4fa 4le .
. . . 8do
2r 2r 2r 8do
. . . 8do
. . . 8do
. . . 8do
=128 =128 =128 =128
4fa 4fa 4le 4.do
4so 4me 4so .
. . . 8do
2r 2r 2r 8do
. . . 8do
. . . 8do
. . . 8do
=129 =129 =129 =129
4so 2me 4so 4.do
4le . 4fi .
. . . 8do
2r 2r 2r 8do
. . . 8do
. . . 8do
. . . 8do
=130 =130 =130 =130
4.r 4.r 4.r 4do
. . . 8r
8le 8me 8fi 8do
8le 8me 8fi 8do
8le 8me 8fi 8do
8le 8me 8fi 8do
8le 8me 8fi 8do
=131 =131 =131 =131
4so 4do 4so 4me
4r 4r 4r 4r
4so 4fa 4ti 4re
4r 4r 4r 4r
=132 =132 =132 =132
4do 4me 4do 4do
8r 8r 8r 8r
8so 8so 8so 8so
8so 8so 8so 8so
8so 8so 8so 8so
8so 8so 8so 8so
8so 8so 8so 8so
=133 =133 =133 =133
8.le 8.le 8.le 8.le
32so 32so 32so 32so
32le 32le 32le 32le
8so 8so 8so 8so
8so 8so 8so 8so
8so 8so 8so 8so
8so 8so 8so 8so
8so 8so 8so 8so
8so 8so 8so 8so
=134 =134 =134 =134
4do 4do 4do 4do
8r 8r 8r 8r
8so 8so 8so 8so
8so 8so 8so 8so
8so 8so 8so 8so
8so 8so 8so 8so
8so 8so 8so 8so
=135 =135 =135 =135
8.le 8.le 8.le 8.le
32so 32so 32so 32so
32le 32le 32le 32le
8so 8so 8so 8so
8so 8so 8so 8so
8so 8so 8so 8so
8so 8so 8so 8so
8so 8so 8so 8so
8so 8so 8so 8so
=136 =136 =136 =136
4do 4do 4do 4do
2.r 2.r 2.r 2.r
== == == ==
