2.r 2.r 2.r 2.r
4r 4r 4r 4so
=1 =1 =1 =1
1do 1so 1mi 4do
. . . 8do
. . . 8re
. . . 4mi
. . . 4do
=2 =2 =2 =2
2.ti 1so 2.re 4so
. . . 8so
. . . 8la
. . . 4so
4so . 4ti 4fa
=3 =3 =3 =3
4do 4so 4do 8fa
. . . 8mi
4r 4r 4r 8re
. . . 8do
2la 2do 4.fi 8do
. . . 16re
. . . 16do
. . . 8ti
. . 8la 8do
=4 =4 =4 =4
4.so 4ti 4re 4re
. 2r 2r 4so
8la . . .
8so . . 4so
8mi . . .
8fa 4fa 4ti 4so
8re . . .
=5 =5 =5 =5
2.do 2mi 2.do 4do
. . . 8do
. . . 8re
. 2so . 4mi
4do . 4mi 4do
=6 =6 =6 =6
4ti 4so 4re 4re
4r 4r 4r 4so
4so 4ti 4re 4so
4r 4r 4r 4ti
=7 =7 =7 =7
4do 2.so 4mi 4la
8ti . 8re 8so
8do . 8mi 8la
4re . 4re 4ti
4re 4do 4fi 4la
=8 =8 =8 =8
4so 2ti 2so 2so
4re . . .
4so 4r 4r 4r
4r 4r 4r 4so
=9 =9 =9 =9
1fa 1so 4.ti 4re
. . . 8re
. . 8do 8mi
. . 4re 4fa
. . 4ti 4re
=10 =10 =10 =10
2.mi 2so 2do 4.so
. . . 8mi
. 2mi 4so 4do
4so . 4te 4di
=11 =11 =11 =11
4fa 4fa 4la 4re
4mi 4so 4di 4mi
4re 4la 8re 4fa
. . 8la .
4fa 4la 8so 8mi
. . 8fa 8re
=12 =12 =12 =12
2so 2so 4.mi 4.do
. . 8fa 8re
8so 4so 4re 4ti
8fi . . .
8fa 4r 4r 4so
8re . . .
=13 =13 =13 =13
2.do 2.so 2mi 4do
. . . 8do
. . . 8re
. . 4do 4mi
4do 4so 4mi 4do
=14 =14 =14 =14
2.ti 1so 2.re 4so
. . . 8so
. . . 8la
. . . 4so
4so . 4ti 4fa
=15 =15 =15 =15
4do 4so 4do 4mi
4la 4re 4fi 8do
. . . 8re
4so 4do 4so 4mi
4so 4fa 4ti 4re
=16 =16 =16 =16
4do 2mi 2do 2do
4so . . .
4do 4r 4r 4r
4r 4r 4r 4so
=17 =17 =17 =17
2do 2so 2mi 8do
. . . 8do
. . . 8mi
. . . 8so
4r 4r 4r 8do
. . . 16do
. . . 16re
4do 4so 4mi 8mi
. . . 16re
. . . 16do
=18 =18 =18 =18
4.ti 1so 4fa 8re
. . . 16re
. . . 16do
. . 16fa 8re
. . 16mi .
8do . 16re 8mi
. . 16do .
4.re . 8ti 4.fa
. . 8re .
. . 8so .
8ti . 8fa 8re
=19 =19 =19 =19
4do 4so 4mi 8fa
. . . 8mi
4r 4r 4r 8re
. . . 8do
2la 2do 2fi 16re
. . . 16do
. . . 16ti
. . . 16do
. . . 16ti
. . . 16do
. . . 16ti
. . . 16do
=20 =20 =20 =20
8so 8ti 8so 4re
8r 8r 8r .
8re 8do 8fi 16re
. . . 16ti
8r 8r 8r 16do
. . . 16la
8so 8ti 8so 4so
8fa 8ti 8re .
8mi 8do 8mi 8r
8re 8ti 8fa 8so
=21 =21 =21 =21
4do 4do 4mi 8do
. . . 8do
2r 2r 2r 8mi
. . . 8so
. . . 8do
. . . 8mi
4do 4so 4mi 8so
. . . 8mi
=22 =22 =22 =22
4ti 4re 4so 16re
. . . 16so
. . . 16la
. . . 16ti
4r 4.r 4.r 16do
. . . 16re
. . . 16mi
. . . 16fi
2ti . . 8so
. 4so 8re 8fa
. . 8mi 8mi
. 8so 8fa 8ri
=23 =23 =23 =23
4do 4so 4mi 8mi
. . . 16fi
. . . 16so
4do 8r 4la 16fi
. . . 16mi
. 8mi . 16re
. . . 16do
4re 4re 4so 4ti
4re 4do 4fi 4la
=24 =24 =24 =24
4so 4do 4fi 4la
4re 4ti 4so 4so
4so 4r 4r 4r
4r 4r 4r 4re
=25 =25 =25 =25
2.fa 2.fa 2.la 8di
. . . 8re
. . . 8mi
. . . 8re
. . . 8fa
. . . 4re
4fa 4so 8ti .
. . 8re 8ti
=26 =26 =26 =26
4mi 4so 4do 16do
. . . 16re
. . . 16do
. . . 16re
2r 4.r 4.r 16mi
. . . 16fa
. . . 16mi
. . . 16fa
. . . 4so
. 8so 8te .
4la 8fa 8la 4di
. 8mi 8so .
=27 =27 =27 =27
4re 4re 4fa 8re
. . . 8re
2r 2r 2r 8fa
. . . 8la
. . . 8re
. . . 8mi
4re 8fa 8la 8fa
. 8la 16so 16mi
. . 16fa 16re
=28 =28 =28 =28
4so 2so 4.mi 4.do
4so . . .
. . 8fa 8re
4so 8so 8re 4ti
. 8re 8fa .
4r 8do 8mi 4so
. 8ti 8re .
=29 =29 =29 =29
4do 4do 4mi 8do
. . . 8do
2r 2r 2r 8mi
. . . 8so
. . . 8do
. . . 16do
. . . 16re
4do 4so 4mi 8mi
. . . 16re
. . . 16do
=30 =30 =30 =30
4.ti 1so 4fa 8re
. . . 16re
. . . 16do
. . 16fa 8re
. . 16mi .
8do . 16re 8mi
. . 16do .
4.re . 8ti 4.fa
. . 8re .
. . 8so .
8ti . 8fa 8re
=31 =31 =31 =31
4do 4so 4mi 8mi
. . . 8fa
2r 4r 4r 8fi
. . . 8so
. 4mi 4so 4do
4so 4ti 8fa 8re
. . 16mi 16do
. . 16fa 16re
=32 =32 =32 =32
4do 4ti 4fa 4re
4so 4do 4mi 4do
4do 4r 4r 4r
4r 4r 16so 4r
. . 16la .
. . 16so .
. . 16fa .
=33 =33 =33 =33
4r 1mi 16mi 1so
. . 16so .
. . 16la .
. . 16ti .
4so . 16do .
. . 16ti .
. . 16re .
. . 16do .
4do . 16mi .
. . 16re .
. . 16do .
. . 16ti .
4mi . 16la .
. . 16so .
. . 16fa .
. . 16mi .
=34 =34 =34 =34
4r 1fa 16re 1so
. . 16fi .
. . 16so .
. . 16la .
4re . 16ti .
. . 16la .
. . 16do .
. . 16ti .
4so . 16re .
. . 16do .
. . 16ti .
. . 16la .
4ti . 16so .
. . 16fa .
. . 16mi .
. . 16re .
=35 =35 =35 =35
4r 2mi 16do 4so
. . 16mi .
. . 16so .
. . 16ti .
4do . 16do 4si
. . 16re .
. . 16do .
. . 16te .
4fa 2fa 16la 4la
. . 16te .
. . 16la .
. . 16so .
4re . 16fa 4re
. . 16so .
. . 16la .
. . 16fa .
=36 =36 =36 =36
4so 4mi 16so 4do
. . 16fi .
. . 16so .
. . 16fi .
4.so 4re 16so 4ti
. . 16si .
. . 16la .
. . 16so .
. 2r 16fa 2r
. . 16mi .
16fa . 16re .
16mi . 16do .
16re . 16ti .
16do . 16la .
16ti . 16so .
16re . 16fa .
=37 =37 =37 =37
4do 1mi 16mi 1so
. . 16so .
. . 16la .
. . 16ti .
8.so . 16do .
. . 16ti .
. . 16mi .
16mi . 16re .
4do . 16do .
. . 16ti .
. . 16la .
. . 16so .
4do . 16fa .
. . 16mi .
. . 16re .
. . 16do .
=38 =38 =38 =38
4so 1re 16ti 1so
. . 16re .
. . 16so .
. . 16la .
8.re . 16ti .
. . 16la .
. . 16re .
16ti . 16do .
4so . 16ti .
. . 16la .
. . 16so .
. . 16fi .
4so . 16mi .
. . 16re .
. . 16do .
. . 16ti .
=39 =39 =39 =39
8do 8mi 16do 8so
. . 16mi .
8r 8do 16so 8mi
. . 16do .
8do 8do 16mi 8mi
. . 16la .
8r 8la 16do 8do
. . 16mi .
8re 8so 16re 8ti
. . 16so .
8r 8r 16ti 8r
. . 16re .
8re 8fi 16re 8la
. . 16fi .
8r 8r 16la 8r
. . 16re .
=40 =40 =40 =40
8so 2fi 16do 2la
. . 16ti .
8r . 16la .
. . 16so .
8re . 16fi .
. . 16mi .
8r . 16re .
. . 16do .
4so 4so 4ti 4so
4r 4r 16ti 4r
. . 16do .
. . 16ti .
. . 16la .
=41 =41 =41 =41
4r 1ti 16so 1re
. . 16fi .
. . 16so .
. . 16fi .
4fa . 16so .
. . 16fi .
. . 16so .
. . 16fi .
4fa . 16so .
. . 16fa .
. . 16mi .
. . 16re .
4fa . 16do .
. . 16ti .
. . 16la .
. . 16so .
=42 =42 =42 =42
4r 2do 16so 1mi
. . 16fi .
. . 16so .
. . 16fi .
4mi . 16so .
. . 16fi .
. . 16so .
. . 16fi .
4la 2di 16so .
. . 16fa .
. . 16mi .
. . 16re .
4la . 16di .
. . 16te .
. . 16la .
. . 16so .
=43 =43 =43 =43
4re 4re 16fa 4fa
. . 16fa .
. . 16re .
. . 16do .
4do 4mi 16te 4so
. . 16so .
. . 16do .
. . 16te .
2fa 4fa 16la 4la
. . 16so .
. . 16fa .
. . 16so .
. 4re 16la 4fa
. . 16re .
. . 16fa .
. . 16la .
=44 =44 =44 =44
4so 2do 16so 2mi
. . 16fi .
. . 16so .
. . 16la .
4so . 16ti .
. . 16do .
. . 16re .
. . 16mi .
4so 8ti 16fa 8re
. . 16mi .
. 8do 16re 8mi
. . 16do .
4r 8re 16ti 8fa
. . 16la .
. 8ri 16so 8fi
. . 16fa .
=45 =45 =45 =45
4r 1mi 16mi 1so
. . 16so .
. . 16la .
. . 16ti .
4so . 16do .
. . 16ti .
. . 16re .
. . 16do .
4do . 16mi .
. . 16re .
. . 16do .
. . 16ti .
4mi . 16la .
. . 16so .
. . 16fa .
. . 16mi .
=46 =46 =46 =46
4r 1fa 16re 1so
. . 16fi .
. . 16so .
. . 16la .
4re . 16ti .
. . 16la .
. . 16do .
. . 16ti .
4so . 16re .
. . 16do .
. . 16ti .
. . 16la .
4ti . 16so .
. . 16fa .
. . 16mi .
. . 16re .
=47 =47 =47 =47
8do 8.mi 16do 8.so
. . 16mi .
8r . 16so .
. 16do 16do 16mi
8fa 8.la 16re 8.fa
. . 16fa .
8r . 16la .
. 16fa 16re 16re
8so 8mi 16mi 8do
. . 16so .
8r 8r 16do 8r
. . 16mi .
8so 8re 16fa 8ti
. . 16ti .
8r 8r 16re 8r
. . 16fa .
=48 =48 =48 =48
8do 2re 16fa 2ti
. . 16mi .
8r . 16re .
. . 16do .
8so . 16ti .
. . 16la .
8r . 16so .
. . 16fa .
4do 4do 4mi 4do
4r 16mi 4r 4r
. 16fa . .
. 16mi . .
. 16fa . .
=49 =49 =49 =49
8r 8la 8r 8r
8do 8so 8do 8mi
8do 4.so 8do 8mi
8do . 8re 8fa
4do . 4mi 4so
. 8mi . .
4r 8re 4r 4r
. 8do . .
=50 =50 =50 =50
8r 16ti 8r 8r
. 16re . .
8so 16so 8so 8ti
. 16fa . .
8so 4fa 8so 8ti
8so . 8la 8do
4so 16fa 4ti 4re
. 16mi . .
. 16re . .
. 16do . .
4r 16ti 4r 4r
. 16la . .
. 16so . .
. 16fa . .
=51 =51 =51 =51
2do 8mi 2.mi 2so
. 16do . .
. 16re . .
. 16mi . .
. 16re . .
. 16do . .
. 16ti . .
2la 16re . 2do
. 16do . .
. 16ti . .
. 16la . .
. 16ti 4fi .
. 16la . .
. 16so . .
. 16fi . .
=52 =52 =52 =52
8r 8la 8r 8r
8so 8so 8so 8ti
8so 4so 8so 8ti
8so . 8la 8do
4so 16so 4ti 4re
. 16si . .
. 16la . .
. 16fa . .
4r 16mi 4r 4r
. 16so . .
. 16fa . .
. 16la . .
=53 =53 =53 =53
8r 8fi 8r 8r
8do 8so 8do 8mi
8do 4.so 8do 8mi
8do . 8re 8fa
4do . 4mi 4so
. 8do . .
4r 8mi 4r 4r
. 8so . .
=54 =54 =54 =54
8r 8.so 8r 8r
8so . 8so 8ti
. 16re . .
8so 4.re 8so 8ti
8so . 8la 8do
4so . 4ti 4re
. 16mi . .
. 16re . .
4r 16do 4r 4r
. 16ti . .
. 16la . .
. 16so . .
=55 =55 =55 =55
8re 4fi 8la 8do
8re . 8la 8do
8mi 4so 8so 8ti
8mi . 8so 8ti
8do 8.la 8mi 8do
8do . 8mi 8do
. 16ti . .
8re 8.do 8fi 8la
8re . 8fi 8la
. 16re . .
=56 =56 =56 =56
8so 4do 4fi 4la
8so . . .
8re 4ti 4so 4so
8ti . . .
4so 4r 4r 4r
4r 16ti 4r 4r
. 16do . .
. 16ti . .
. 16do . .
=57 =57 =57 =57
8r 8mi 8r 8r
8fa 8re 8so 8ti
8fa 4.re 8so 8ti
8fa . 8la 8do
4fa . 4ti 4re
. 16di . .
. 16re . .
4r 16di 4r 4r
. 16re . .
. 16fa . .
. 16mi . .
=58 =58 =58 =58
8r 8di 8r 8r
8mi 8re 8si 8ti
8mi 4.re 8si 8ti
8mi . 8la 8do
4mi . 4ti 4re
. 16di . .
. 16re . .
4r 16di 4r 4r
. 16re . .
. 16fa . .
. 16re . .
=59 =59 =59 =59
4la 16ti 2mi2a 4do
. 16do . .
. 16mi . .
. 16do . .
4so 16la . 4te
. 16te . .
. 16re . .
. 16te . .
8fa 16si 8fa8a 8la
. 16la . .
8r 16ti 8r 8r
. 16di . .
8re 16re 8fi8f 8la
. 16mi . .
8r 16fa 8r 8r
. 16re . .
=60 =60 =60 =60
2so 16do 8r 8r
. 16ti . .
. 16mi 8so 8ti
. 16re . .
. 16do 8so 8ti
. 16ti . .
. 16la 8la 8do
. 16so . .
8so 16fi 4ti 4re
. 16so . .
4.r 16la . .
. 16fa . .
. 16mi 4r 4r
. 16fa . .
. 16mi . .
. 16fa . .
=61 =61 =61 =61
8r 8la 8r 8r
8do 8so 8do 8mi
8do 4.so 8do 8mi
8do . 8re 8fa
4do . 4mi 4so
. 8mi . .
4r 8re 4r 4r
. 8do . .
=62 =62 =62 =62
8r 16ti 8r 8r
. 16re . .
8so 16so 8so 8ti
. 16fa . .
8so 4fa 8so 8ti
8so . 8la 8do
4so 16fa 4ti 4re
. 16mi . .
. 16re . .
. 16do . .
4r 16ti 4r 4r
. 16la . .
. 16so . .
. 16fa . .
=63 =63 =63 =63
8la 8mi 8mi 8do
8la 8do 8mi 8do
8fa 8la 8fa 8re
8fa 8fa 8la 8re
8so 4.so 8mi 8do
8so . 8mi 8do
8so . 8re 8ti
8so 16la 8re 8ti
. 16ti . .
=64 =64 =64 =64
8do 4re 4fa 4ti
8do . . .
8so 4do 4mi 4do
8mi . . .
4do 4r 4r 4r
4r 4r 4r 4so
=65 =65 =65 =65
8r 1so 4.mi 4do
16do . . .
16re . . .
8mi . . 8do
8ti . 8fa 8re
8do . 2mi 4mi
8so . . .
8mi . . 8re
8do . . 8do
=66 =66 =66 =66
8ti 2.re 2fa 4.so
16re . . .
16mi . . .
8fa . . .
8re . . 8la
8ti . 4fa 4so
8so . . .
8re 4so 8ti 4fa
8ti . 8re .
=67 =67 =67 =67
8do 4so 2.do 4mi
16so . . .
16fa . . .
8mi 8do . 4so
8do 8mi . .
8fa 4fa . 4la
16la . . .
16so . . .
8fa 4la 8re 4la
8re . 8fa .
=68 =68 =68 =68
8so 2so 2do 2mi
16so . . .
16fi . . .
8so . . .
16so . . .
16fi . . .
8so 4so 4ti 4re
16la . . .
16so . . .
8fa 4r 4r 4so
16mi . . .
16re . . .
=69 =69 =69 =69
8do 2so 4.mi 4.do
16do . . .
16re . . .
8mi . . .
8ti . 8fa 8re
8do 2so 2mi 4mi
8so . . .
8mi . . 8re
8do . . 8do
=70 =70 =70 =70
8ti 2so 2.re 4.re
16ti . . .
16do . . .
8re . . .
8ti . . 8so
8so 4ti . 4so
8re . . .
8ti 4so 4re 4ti
8so . . .
=71 =71 =71 =71
8do 2mi 4do 4la
16do . . .
16ti . . .
8la . 4mi 4do
8do . . .
8re 4re 4la 4fi
16fi . . .
16mi . . .
8re 4re 4do 4la
8fi . . .
=72 =72 =72 =72
8so 2re 2do 2la
16ti . . .
16do . . .
8re . . .
16mi . . .
16fi . . .
4so 4re 4ti 4so
4r 4r 4r 4re
=73 =73 =73 =73
8fa 1so 4.ti 4.re
16re . . .
16mi . . .
8fa . . .
8mi . 8do 8mi
8re . 4re 4fa
8ti . . .
8fa . 4ti 4re
8re . . .
=74 =74 =74 =74
8do 1so 4.do 4.mi
16mi . . .
16fa . . .
8so . . .
8fa . 8re 8fa
8mi . 4mi 4so
8do . . .
8so . 4di 4mi
8mi . . .
=75 =75 =75 =75
8re 1la 4.re 4.fa
16fa . . .
16so . . .
8la . . .
8so . 8mi 8so
8fa . 4fa 4la
8re . . .
8la . 4re 4fa
8fa . . .
=76 =76 =76 =76
8so 2so 4.do 4.mi
16so . . .
16fi . . .
8so . . .
16so . 8re 8fa
16fi . . .
8so 4so 4ti 4re
16la . . .
16so . . .
8fa 4r 4r 4so
16mi . . .
16re . . .
=77 =77 =77 =77
8do 1so 4.mi 4.do
16do . . .
16re . . .
8mi . . .
8ti . 8fa 8re
8do . 2mi 4mi
8so . . .
8mi . . 8re
8do . . 8do
=78 =78 =78 =78
8ti 2.re 2fa 4.so
16re . . .
16mi . . .
8fa . . .
8re . . 8la
8ti . 4fa 4so
8so . . .
8re 4so 8ti 4fa
8ti . 8re .
=79 =79 =79 =79
8do 8so 4.do 8mi
16mi 4do . 8so
16do . . .
8la . . 8fa
16fa 8do 16la 8la
16la . 16fa .
8so 4so 4mi 4do
8fa . . .
8so 4so 4re 4ti
8so . . .
=80 =80 =80 =80
8do 2so 2fa 2re
16mi . . .
16fa . . .
8so . . .
16la . . .
16ti . . .
4do 4so 4mi 4do
4r 4r 4r 4r
== == == ==
