2..r 2..r 2..r 2..r
8r 8r 8r 8so
=1 =1 =1 =1
8do 2.mi 2.so 3..do
8mi . . .
8so . . .
8mi . . .
4do . . .
. . . 24do
. . . 16do
. . . 16ti
4r 8mi 8so 8do
. 8re 8fa 8re
=2 =2 =2 =2
2.r 8do 8mi 8mi
. 8r 8r 16mi
. . . 16re
. 8so 8mi 8mi
. 8fa 8re 8fa
. 8mi 8do 8so
. 8la 8di 8r
4la 8ti 8re 8la
. 8di 8mi 8r
=3 =3 =3 =3
1re 4re 4fa 8so
. . . 8fa
. 4so 4te 8mi
. . . 8re
. 4fa 4la 4re
. 4mi 4so 4re
=4 =4 =4 =4
2re 8re 8fa 2re
. 8mi 8so .
. 8fa 8la .
. 8mi 8so .
2r 8re 8fa 4.r
. 8do 8mi .
. 8ti 8re .
. 8do 8mi 8so
=5 =5 =5 =5
8so 2.re 2.fa 3..ti
8ti . . .
8re . . .
8ti . . .
4so . . .
. . . 24ti
. . . 16ti
. . . 16la
4r 8re 8fa 8ti
. 8do 8mi 8do
=6 =6 =6 =6
2.r 8ti 8re 8re
. 8r 8r 16re
. . . 16do
. 8fa 8re 8re
. 8mi 8do 8mi
. 8re 8ti 8fa
. 8so 8ti 8r
4so 8la 8do 8so
. 8ti 8re 8r
=7 =7 =7 =7
1do 4do 4mi 8fa
. . . 8mi
. 4fa 4la 8re
. . . 8do
. 4mi 4so 4do
. 4re 4fa 4do
=8 =8 =8 =8
8do 8do 8mi 2do
8r 8mi 8so .
8so 8do 8mi .
8r 8re 8fa .
8mi 4mi 4so 8r
8r . . 16do
. . . 16ti
8do 4r 4r 8do
8r . . 8do
=9 =9 =9 =9
2do 8r 8r 2si
. 8mi 8si .
. 8mi 8si .
. 8mi 8si .
8la 4fa 4la 8la
8r . . 16do
. . . 16ti
8fa 4r 4r 8do
8r . . 8do
=10 =10 =10 =10
2do 8r 8r 2fi
. 8ri 8fi .
. 8ri 8fi .
. 8ri 8fi .
8so 8mi 8so 8so
8r 8so 8do 8do
8mi 8do 8mi 8mi
8r 8mi 8so 8so
=11 =11 =11 =11
2fa 8mi 8so 8so
. 8re 8fa 8fa
. 2do 2mi 2mi
2so . . .
. 4ti 4re 4re
=12 =12 =12 =12
8do 2ti 2ri 2ri
8r . . .
8so . . .
8r . . .
8mi 4do 4mi 8mi
8r . . 16do
. . . 16ti
8do 4r 4r 8do
8r . . 8do
=13 =13 =13 =13
2do 8r 8r 2si
. 8mi 8si .
. 8mi 8si .
. 8mi 8si .
8la 4fa 4la 8la
8r . . 16do
. . . 16ti
8fa 4r 4r 8do
8r . . 8do
=14 =14 =14 =14
2do 8r 8r 2fi
. 8ri 8fi .
. 8ri 8fi .
. 8ri 8fi .
8so 8mi 8so 4so
8r 8so 16do .
. . 16ti .
8mi 8do 8do 4r
8r 8mi 8do .
=15 =15 =15 =15
4so 8fa 8ti 1r
. 8re 8re .
4r 8ti 2fa .
. 8ti . .
4so 8ti . .
. 8re . .
4r 8fa 8re .
. 8re 16do .
. . 16ti .
=16 =16 =16 =16
4do 8mi 8do 1r
. 8do 8mi .
4r 8mi 2so .
. 8mi . .
4do 8mi . .
. 8so . .
4r 8so 8mi .
. 8mi 16re .
. . 16do .
=17 =17 =17 =17
1fa 8do 8la 8la
. 8r 8r 16ti
. . . 16do
. 8la 8fa 16re
. . . 16mi
. 8r 8r 16fa
. . . 16so
. 8fa 8re 16la
. . . 16ti
. 8r 8r 16do
. . . 16re
. 8re 8la 16mi
. . . 16fa
. 8r 8r 16so
. . . 16la
=18 =18 =18 =18
8so 8ti 8re 8so
8r 8r 8r 8fi
2si 2re 2ti 2fa
4la 4do 4do 4mi
=19 =19 =19 =19
8fa 4.fa 4.la 16mi
. . . 16re
8fa . . 16fa
. . . 16mi
8fa . . 16so
. . . 16fa
8fa 16mi 16so 16mi
. 16re 16fa 16re
8so 8do 8mi 4do
8so 8mi 8so .
8so 8re 8fa 4ti
8so 8ti 8re .
=20 =20 =20 =20
4do 8do 8do 4do
. 8do 16mi .
. . 16fa .
2.r 8ti 16re 2.r
. . 16mi .
. 8la 16do .
. . 16re .
. 8so 16ti .
. . 16do .
. 8fa 16la .
. . 16ti .
. 8mi 16so .
. . 16la .
. 8re 16fa .
. . 16so .
=21 =21 =21 =21
4r 4do 8mi 8r
. . 8mi 8do
4do 4r 8mi 8do
. . 8mi 8do
4so 4ti 4fa 4re
4so 4ti 16fa 16re
. . 16mi 16di
. . 16fa 16re
. . 16so 16mi
=22 =22 =22 =22
4do 8do 8mi 4do
. 8do 16mi .
. . 16fa .
2.r 8ti 16re 2.r
. . 16mi .
. 8la 16do .
. . 16re .
. 8so 16ti .
. . 16do .
. 8fa 16la .
. . 16ti .
. 8mi 16so .
. . 16la .
. 8re 16fa .
. . 16so .
=23 =23 =23 =23
4r 8do 4mi 8r
. 8do . 8mi
4do 8do 4r 8mi
. 8do . 8mi
4so 4re 4ti 4fa
4so 16re 4ti 16fa
. 16di . 16mi
. 16re . 16fa
. 16mi . 16so
=24 =24 =24 =24
4do 8do 8do 4mi
. 8do 16mi .
. . 16fa .
2.r 8ti 16re 2.r
. . 16mi .
. 8la 16do .
. . 16re .
. 8so 16ti .
. . 16do .
. 8fa 16la .
. . 16ti .
. 8mi 16so .
. . 16la .
. 8re 16fa .
. . 16so .
=25 =25 =25 =25
4do 8do 8mi 8r
. 8mi 8so 8so
4r 8mi 8so 8so
. 8mi 8so 8so
4do 8r 8r 4so
. 8mi 8so .
4r 8mi 8so 8mi
. 8mi 8so 16re
. . . 16do
=26 =26 =26 =26
4ti 8r 8r 8di
. 8re 8so 8re
4r 8re 8so 8re
. 8re 8so 8re
4ti 8r 8r 4re
. 8ti 8re .
4r 8ti 8re 8ti
. 8ti 8re 16la
. . . 16so
=27 =27 =27 =27
2la 2do 16re 8fi
. . 16do .
. . 16re 8la
. . 16do .
. . 16re 8so
. . 16do .
. . 16re 8fi
. . 16do .
4fi 4la 16re 8mi
. . 16do .
. . 16re 8re
. . 16do .
4re 4fi 16re 8re
. . 16do .
. . 16re 8re
. . 16do .
=28 =28 =28 =28
8so 8so 16re 4.re
. . 16ti .
8r 8re 16re .
. . 16ti .
8re 8do 16re .
. . 16ti .
8r 8ti 16re 8ti
. . 16ti .
8ti 8la 16re 4re
. . 16ti .
8r 8so 16re .
. . 16ti .
8so 8so 16re 4r
. . 16ti .
8r 8so 16re .
. . 16ti .
=29 =29 =29 =29
2la 2do 16re 8fi
. . 16do .
. . 16re 8la
. . 16do .
. . 16re 8so
. . 16do .
. . 16re 8fi
. . 16do .
4fi 4la 16re 8mi
. . 16do .
. . 16re 8re
. . 16do .
4re 4fi 16re 8re
. . 16do .
. . 16re 8re
. . 16do .
=30 =30 =30 =30
8so 8so 16re 4.re
. . 16ti .
8r 8re 16re .
. . 16ti .
8re 8do 16re .
. . 16ti .
8r 8ti 16re 8ti
. . 16ti .
8ti 8la 8re 4.re
8r 8so 8so .
8so 8ti 8so .
8r 8ti 8so 8ri
=31 =31 =31 =31
4do 4do 8so 4.mi
. . 4so .
2r 2r . .
. . 4so 8fi
. . . 12so
. . . 12fi
. . 4so .
. . . 12mi
4fa 12ti . 12re
. 12do . 12do
. . 8so .
. 12re . 12ti
=32 =32 =32 =32
4mi 4mi 8so 4.do
. . 4mi .
2r 2r . .
. . 4mi 8re
. . . 12mi
. . . 12re
. . 4mi .
. . . 12do
4re 12si . 12ti
. 12la . 12la
. . 8mi .
. 12ti . 12si
=33 =33 =33 =33
1do 1do 1mi 16si
. . . 16la
. . . 16si
. . . 16la
. . . 16ti
. . . 16do
. . . 16ti
. . . 16do
. . . 16ri
. . . 16mi
. . . 16ri
. . . 16mi
. . . 16fi
. . . 16so
. . . 16fi
. . . 16so
=34 =34 =34 =34
2.do 2.do 2.mi 16ri
. . . 16mi
. . . 16ri
. . . 16mi
. . . 16ti
. . . 16do
. . . 16ti
. . . 16do
. . . 16si
. . . 16la
. . . 16si
. . . 16la
4di 4la 4mi 16la
. . . 16so
. . . 16fi
. . . 16so
=35 =35 =35 =35
4re 4la 16re 4fi
. . 16re .
. . 16mi .
. . 16fi .
4r 4r 16so 2.r
. . 16la .
. . 16ti .
. . 16di .
8re 8re 8re .
16mi 16mi 16mi .
16fi 16fi 16fi .
16so 16so 16so .
16la 16la 16la .
16ti 16ti 16ti .
16di 16di 16di .
=36 =36 =36 =36
4re 4re 4re 1r
8r 8r 4re .
8mi 8so . .
8re 8fi 4.r .
8do 8mi . .
8ti 8re . .
8la 8do 8re .
=37 =37 =37 =37
4so 8ti 3..so 1r
. 8re . .
2.r 8so . .
. 8la . .
. 8ti . .
. . 24so .
. 8re 16so .
. . 16fi .
. 8ti 8so .
. 8la 8la .
=38 =38 =38 =38
4so 8so 8ti 2..r
. 8re 16ti .
. . 16la .
2.r 8so 8ti .
. 8la 8do .
. 8ti 8re .
. 8fi 8r .
. 8so 8mi .
. 8re 8r 8re
=39 =39 =39 =39
4la 8fi 8re 2.la
. 8la 8do .
2.r 8re 8ti .
. 8do 8la .
. 8ti 4la .
. 8do . .
. 8ti 4la 8so
. 8la . 8fi
=40 =40 =40 =40
4re 8so 2la 8mi
. 8fi . 8re
2.r 8mi . 8di
. 8fi . 8re
. 8la 8re 8fi
. 8re 8do 8mi
. 8mi 8ti 8re
. 8fi 8la 8do
=41 =41 =41 =41
4so 8so 3..so 4ti
. 8ti . .
2.r 8re . 2.r
. 8do . .
. 8ti . .
. . 24so .
. 8re 16so .
. . 16fi .
. 8ti 8so .
. 8la 8la .
=42 =42 =42 =42
4so 8so 8ti 2..r
. 8re 16ti .
. . 16la .
2.r 8so 8ti .
. 8la 8do .
. 8ti 8re .
. 8fi 8r .
. 8so 8mi .
. 8re 8r 8re
=43 =43 =43 =43
4la 8fi 8re 2.la
. 8la 8do .
2.r 8re 8ti .
. 8do 8la .
. 8ti 4la .
. 8do . .
. 8ti 4la 8so
. 8la . 8fi
=44 =44 =44 =44
4re 8so 2la 8mi
. 8fi . 8re
2.r 8mi . 8di
. 8fi . 8re
. 8la 8re 8fi
. 8re 8do 8mi
. 8mi 8ti 8re
. 8fi 8la 8do
=45 =45 =45 =45
4so 8so 8so 4ti
. 8ti 8re .
4r 8ti 8re 8r
. 8la 8do 8so
2mi 8si 8ti 4.mi
. 8mi 8si .
. 8fi 8la .
. 8si 8ti 8re
=46 =46 =46 =46
4la 8la 8do 4do
. 8do 8mi .
4r 8la 8do 8r
. 8so 8ti 8la
2re 8fi 8la 6..re
. 8re 8fi .
. 8mi 8so .
. . . 48re
. . . 16di
. 8fi 8la 16re
. . . 16do
=47 =47 =47 =47
4so 8so 8ti 4ti
. 8ti 8re .
4r 8ti 8re 8r
. 8la 8do 8so
2mi 8si 8ti 4.mi
. 8mi 8si .
. 8fi 8la .
. 8si 8ti 8re
=48 =48 =48 =48
4la 8la 8do 4do
. 8do 8mi .
4r 8ti 8do 8r
. 8so 8ti 8la
2re 8fi 8la 6..re
. 8re 8fi .
. 8mi 8so .
. . . 48re
. . . 16di
. 8fi 8la 16re
. . . 16do
=49 =49 =49 =49
4so 4so 16ti 4ti
. . 16so .
. . 16la .
. . 16ti .
2.r 2.r 16do 2.r
. . 16re .
. . 16mi .
. . 16fi .
. . 16so .
. . 16la .
. . 16ti .
. . 16do .
. . 16re .
. . 16mi .
. . 16fi .
. . 16so .
=50 =50 =50 =50
2mi 1so 2di 1r
4re . 4re .
4di . 4mi .
=51 =51 =51 =51
2re 4so 2la 1r
. 4fi . .
2so 2fa 4.ti .
. . 16la .
. . 16ti .
=52 =52 =52 =52
4do 8mi 8do 1r
. 16fi 16re .
. 16so 16mi .
8.r 16fi 16re .
. 16mi 16do .
. 16re 16ti .
16do 16do 16la .
4re 4ti 4so .
4re 4la 8.fi .
. . 32mi .
. . 32fi .
=53 =53 =53 =53
4so 4so 4so 8so
. . . 16la
. . . 16ti
2.r 2.r 2.r 16do
. . . 16re
. . . 16mi
. . . 16fi
. . . 16so
. . . 16la
. . . 16ti
. . . 16do
. . . 16re
. . . 16mi
. . . 16fi
. . . 16so
=54 =54 =54 =54
2mi 1la 1so 2di
4re . . 4re
4di . . 4mi
=55 =55 =55 =55
2re 1re 4so 2la
. . 4fi .
2so . 2fa 4.ti
. . . 16la
. . . 16ti
=56 =56 =56 =56
8do 4do 16mi 8do
. . 16re .
8r . 16do 16mi
. . 16ti 16re
8la 8.r 16re 16fi
. . 16do 16mi
8r . 16ti 16re
. 16mi 16la 16do
8re 8re 8so 8ti
8r 8r 8r 8r
8do 8re 8fi 8la
8r 8r 8r 8r
=57 =57 =57 =57
2ti 2ti 2so 8r
. . . 8re
. . . 8re
. . . 8re
2mi 2so 2ti 8re
. . . 8di
. . . 8do
. . . 8ti
=58 =58 =58 =58
2do 4do 4mi 8r
. . . 8la
. 4r 8r 8do
. . 8do 8mi
2re 4fi 4do 4mi
. 4r 8ti 8re
. . 8la 8fi
=59 =59 =59 =59
2ti 2ti 2so 8r
. . . 8re
. . . 8re
. . . 8re
2mi 2so 2ti 8re
. . . 8di
. . . 8do
. . . 8ti
=60 =60 =60 =60
2do 4do 4mi 12r
. . . 12la
. . . 12ti
. 4r 8r 12do
. . . 12re
. . 8do .
. . . 12mi
2re 4fi 4do 4mi
. 8so 8ti 8re
. 8do 8la 8fi
=61 =61 =61 =61
8so 4ti 4so 4so
8so . . .
8so 4so 4ti 8r
8so . . 16ti
. . . 32la
. . . 32ti
8so 4la 4do 4do
8so . . .
8so 4li 4di 8r
8so . . 16di
. . . 32ti
. . . 32di
=62 =62 =62 =62
8so 4ti 4re 4re
8so . . .
8so 4ti 4ri 8r
8so . . 16ri
. . . 32di
. . . 32ri
8so 8do 8mi 8mi
8so 8r 8r 8r
8so 8la8G 8fi8f 8fi
8so 8r 8r 8r
=63 =63 =63 =63
2so 2la2G 2fi2f 2fi
4so 4so 4so4e 4so
4r 4r 4r 4r
=64 =64 =64 =64
1r 1r 2so 1r
. . 2re .
=65 =65 =65 =65
1r 2so 2mi 1r
. 2re 2ti .
=66 =66 =66 =66
2so 2mi 4.do 1r
. . 16re .
. . 16mi .
2re 2ti 8fa .
. . 8fa .
. . 8fa .
. . 8fa .
=67 =67 =67 =67
2mi 4.do 4mi 2so
. . 2so .
. 16re . .
. 16mi . .
2ti 8fa . 2re
. 8fa . .
. 8fa 4so .
. 8fa . .
=68 =68 =68 =68
2do 8mi 4so 8mi
. 8r . 16fi
. . . 16so
. 8mi 2do 16la
. . . 16so
. 8fi . 16fi
. . . 16mi
2so 8so . 8re
. 8r . 16mi
. . . 16fi
. 8re 4ti 16so
. . . 16fi
. 8r . 16mi
. . . 16re
=69 =69 =69 =69
2re 4r 4ti 8do
. . . 16re
. . . 16mi
. 8do 2la 16fi
. . . 16mi
. 8fi . 16re
. . . 16do
2mi 8so . 8ti
. 8r . 16do
. . . 16re
. 8ti 4so 16mi
. . . 16re
. 8mi . 16do
. . . 16ti
=70 =70 =70 =70
2do 4.do 4.mi 8ti
. . . 8la
. . . 4.so
. 8do 8mi .
2re 8ti 8re .
. 8so 8ti 8ti
. 8fi 8la 8la
. 8la 8do 8fi
=71 =71 =71 =71
2.so 8so 8ti 4so
. 8la 8do .
. 8ti 8re 2.r
. 8do 8mi .
. 8re 8fa .
. 8fa 8la .
8la 8mi 8so .
8ti 8re 8fa .
=72 =72 =72 =72
4do 4do 4mi 2do
2.r 2.r 2.r .
. . . 2so
=73 =73 =73 =73
1r 1r 2do 2la
. . 2so 2mi
=74 =74 =74 =74
1r 2do 2la 4.fa
. . . 16so
. . . 16la
. 2so 2mi 8te
. . . 8te
. . . 8te
. . . 8te
=75 =75 =75 =75
2do 2la 4.fa 4la
. . . 2.do
. . 16so .
. . 16la .
2so 2mi 8te .
. . 8te .
. . 8te .
. . 8te .
=76 =76 =76 =76
4la 8fa 8la 4do
. 8r 16ti .
. . 16do .
4fa 8la 16re 2fa
. . 16do .
. 8ti 16ti .
. . 16la .
2do 8do 8so .
. 8r 16la .
. . 16ti .
. 8so 16do 4mi
. . 16ti .
. 8r 16la .
. . 16so .
=77 =77 =77 =77
4re 8la 8fa 4mi
. 8r 16so .
. . 16la .
4fa 8fa 16ti 2re
. . 16la .
. 8re 16so .
. . 16fa .
2la 8la 8mi .
. 8r 16fa .
. . 16so .
. 8mi 16la 4do
. . 16so .
. 8r 16fa .
. . 16mi .
=78 =78 =78 =78
8re 4re 4fa 16ti
. . . 16do
8re . . 16ti
. . . 16do
8re 2ti 3..fa 16re
. . . 16mi
8re . . 16re
. . . 16mi
8re . . 16fa
. . . 16mi
8re . . 16re
. . . 16mi
8re 8re . 16re
. . . 16do
. . 24fa .
8ri 8do 8fi 16ti
. . . 16la
=79 =79 =79 =79
2mi 4ti 16si 4si
. . 16la .
. . 16si .
. . 16la .
. 4.si 16ti 2.r
. . 16do .
. . 16ti .
. . 16do .
8r . 16re .
. . 16do .
8re 8si 16ti .
. . 16do .
8ti 8ti 16ti .
. . 16la .
8la 8ri 16si .
. . 16fi .
=80 =80 =80 =80
2si 16mi 4mi 1r
. 16fi . .
. 16mi . .
. 16fi . .
. 16si 16mi .
. 16la 16fi .
. 16si 16mi .
. 16la 16fi .
8r 16ti 8si .
. 16la . .
8mi 16si 8si .
. 16la . .
8fi 16so 8la .
. 16fa . .
8si 16mi 8ti .
. 16re . .
=81 =81 =81 =81
4la 4do 4mi 8la
. . . 16ti
. . . 16do
2.r 2.r 2.r 16re
. . . 16mi
. . . 16fi
. . . 16si
. . . 16la
. . . 16ti
. . . 16do
. . . 16re
. . . 16mi
. . . 16fi
. . . 16si
. . . 16la
=82 =82 =82 =82
4r 4r 4r 8la
. . . 8ti
4re 4fa 4la4e 8r
. . . 8la
4r 4r 4r 8la
. . . 8di
4mi 4so 4li4f 8r
. . . 8la
=83 =83 =83 =83
4r 4r 4r 8la
. . . 8re
4fa 4fa 4la4g 8r
. . . 8la
4r 4r 4r 8la
. . . 8mi
4di 4mi 4so4d 8r
. . . 8la
=84 =84 =84 =84
4r 4r 4r 8la
. . . 8fa
4re 4re 4fa4d 8r
. . . 8fa
2r 2r 2r 8fa
. . . 8re
. . . 8re
. . . 8ti
=85 =85 =85 =85
4mi 8r 8r 3..mi
. 8la 8do .
4r 8la 8do .
. 8la 8do .
4mi 8r 8r .
. . . 24mi
. 8la 8do 16fa
. . . 16mi
4r 8la 8do 16re
. . . 16do
. 8la 8do 16ti
. . . 16la
=86 =86 =86 =86
4mi 8r 8r 1ti
. 8la 8ti .
4r 8la 8ti .
. 8la 8ti .
4mi 8so 8ti .
. 8so 8ti .
4r 8so 8ti .
. 8so 8ti .
=87 =87 =87 =87
2la 2mi 2so2d 2di
4re 4re 4fa4d 4re
4r 4r 4r 8r
. . . 8fa
=88 =88 =88 =88
4mi 8r 8r 3..mi
. 8la 8do .
4r 8la 8do .
. 8la 8do .
4mi 8r 8r .
. . . 24mi
. 8la 8do 16fa
. . . 16mi
4r 8la 8do 16re
. . . 16do
. 8la 8do 16ti
. . . 16la
=89 =89 =89 =89
4mi 8r 8r 1ti
. 8la 8ti .
4r 8la 8ti .
. 8la 8ti .
4mi 8so 8ti .
. 8so 8ti .
4r 8so 8ti .
. 8so 8ti .
=90 =90 =90 =90
2la 2mi 2so2d 2di
4re 4re 4fa4d 4re
4r 4r 4r 8r
. . . 8fa
=91 =91 =91 =91
2so 3..so 2fa2g 2ti
4do . 12mi12f 4do
. 12do 12do .
. 12re 12re .
4r 12mi 12mi 4r
. 12fa 12fa .
. 12so 12so .
=92 =92 =92 =92
12r 4la 4la 3..r
12do . . .
12re . . .
12mi 4so 4so .
12fa . . .
12so . . .
4la 4fa 4fa .
. . . 12do
. . . 12re
4so 4mi 4mi 12mi
. . . 12fa
. . . 12so
=93 =93 =93 =93
1fi 1re 8re 4.la
. . 8do .
. . 8ti .
. . 8do 24so
. . . 24fi
. . . 24mi
. . 8ti 8re
. . 8do 8r
. . 8re 8re
. . 8do 8r
=94 =94 =94 =94
4so 4re 4ti 4re
4fi 4me 4do 4me
2r 8r 8r 8r
. 16ti 16re 16re
. 16do 16me 16me
. 16re 16fa 16fa
. 16do 16me 16me
. 16ti 16re 16re
. 16do 16me 16me
=95 =95 =95 =95
4so 4ti 4re 4re
4fi 4do 4me 4me
4.r 4.r 4.r 4.r
8fi 8do 8me 8me
=96 =96 =96 =96
4so 4do 4mi 4mi
4r 4r 4r 4r
4so 4ti4G4C 4te4b4g 2fa
4r 4r 4r .
=97 =97 =97 =97
1r 1r 1r 8fa
. . . 16so
. . . 16fa
. . . 16mi
. . . 16fa
. . . 16mi
. . . 16fa
. . . 8so
. . . 8fa
. . . 8mi
. . . 8re
=98 =98 =98 =98
4do 8r 1r 3..do
. 8mi . .
2.r 8so . .
. 8ti . .
. 8do . .
. . . 24do
. 8so . 16do
. . . 16ti
. 8mi . 8do
. 8ti . 8re
=99 =99 =99 =99
4do 8do 2..r 8mi
. 8so . 16mi
. . . 16re
4r 8do . 8mi
. 8re . 8fa
4do 8mi . 8so
. 8ti . 8r
4r 8do . 8la
. 8mi 8so 8r
=100 =100 =100 =100
2.re 8fa 3..ti 8so
. 8re . 8fa
. 8so . 8mi
. 8fa . 8re
. 8mi . 4re
. . 24ti .
. 8fa 16ti .
. . 16la .
8fa 8re 8ti 4re
8mi 8do 8do .
=101 =101 =101 =101
8re 8ti 8re 2re
8r 8re 16re .
. . 16di .
8re 8fa 8re .
8do 8mi 8mi .
8ti 8re 8fa 4.r
8r 8fa 8r .
8ti 8ti 8fa .
8la 8do 8r 8so
=102 =102 =102 =102
4so 8re 8fa 3..ti
. 8re 8fa .
2.r 8fa 8re .
. 8mi 8do .
. 8re 4ti .
. . . 24ti
. 8fa . 16ti
. . . 16la
. 8re 4r 8ti
. 8do . 8do
=103 =103 =103 =103
4so 8ti 2..r 8re
. 8so . 16re
. . . 16do
4r 8ti . 8re
. 8do . 8mi
4so 8re . 8fa
. 8do . 8r
4r 8ti . 8so
. 8re 8so 8r
=104 =104 =104 =104
2.do 8so 3..do 8fa
. 8so . 8mi
. 8fa . 8re
. 8mi . 8do
. 8ri . 4do
. . 24do .
. 8mi 16do .
. . 16ti .
8mi 8so 8do 4do
8re 8fa 8re .
=105 =105 =105 =105
8do 8mi 8mi 2do
8r 8so 16mi .
. . 16re .
8so 8mi 8mi .
8fa 8re 8fa .
8mi 8do 8so 8r
8r 8do 8mi 16do
. . . 16ti
8do 8re 8fa 8do
8r 8mi 8si8c 8do
=106 =106 =106 =106
2do 8r 8r 2si
. 8mi 8si .
. 8mi 8si .
. 8mi 8si .
8la 4fa 4la 8la
8r . . 16do
. . . 16ti
8fa 4r 4r 8do
8r . . 8do
=107 =107 =107 =107
2do 8r 8r 2fi
. 8ri 8fi .
. 8ri 8fi .
. 8ri 8fi .
8so 8mi 8so 8so
8r 8so 8do 8do
8mi 8do 8mi 8mi
8r 8mi 8so 8so
=108 =108 =108 =108
2fa 8mi 8so 8so
. 8re 8fa 8fa
. 2do 2mi 2mi
2so . . .
. 4ti 4re 4re
=109 =109 =109 =109
8do 2ti 2ri 2ri
8r . . .
8so . . .
8r . . .
8mi 4do 4mi 8mi
8r . . 16do
. . . 16ti
8do 4r 4r 8do
8r . . 8do
=110 =110 =110 =110
2do 8r 8r 2si
. 8mi 8si .
. 8mi 8si .
. 8mi 8si .
8la 4fa 4la 8la
8r . . 16do
. . . 16ti
8fa 4r 4r 8do
8r . . 8do
=111 =111 =111 =111
2do 8r 8r 2fi
. 8ri 8fi .
. 8ri 8fi .
. 8ri 8fi .
8so 4mi 4so 8so
8r . . 8do
8mi 8r 8r 8mi
8r 8mi 8do 8so
=112 =112 =112 =112
1r 4la 4do 8so
. . . 8fa
. 4so 4ti 8fa
. . . 8mi
. 4fa 4la 8mi
. . . 8re
. 4fi 4la 8re
. . . 8do
=113 =113 =113 =113
8so 8so 8re 4ti
8r 16so 16ti .
. 16fi 16la .
8so 8so 8ti 2.r
8r 8la 8do .
8re 8ti 8re .
8r 16ti 16re .
. 16la 16do .
8ti 8ti 8re .
8r 8do 8mi .
=114 =114 =114 =114
4so 4re 4fa 16fa
. . . 16so
. . . 16mi
. . . 16fa
2.r 2.r 2.r 16re
. . . 16mi
. . . 16do
. . . 16re
. . . 16ti
. . . 16do
. . . 16re
. . . 16do
. . . 8re
. . . 16do
. . . 16ti
=115 =115 =115 =115
8so 8mi 8do 4do
8r 16mi 16do .
. 16re 16ti .
8so 8mi 8do 2.r
8r 8ti 8re .
8mi 8do 8mi .
8r 16do 16mi .
. 16ti 16re .
8do 8do 8mi .
8r 8re 8fa .
=116 =116 =116 =116
4so 4mi 4so 16so
. . . 16la
. . . 16fa
. . . 16so
2.r 2.r 2.r 16mi
. . . 16fa
. . . 16re
. . . 16mi
. . . 16do
. . . 16re
. . . 16mi
. . . 16re
. . . 8mi
. . . 16re
. . . 16di
=117 =117 =117 =117
8so 8ti 8re 4re
8r 16ti 16re .
. 16la 16di .
8fa 8ti 8re 2.r
8r 8do 8mi .
8re 8re 8fa .
8r 16re 16fa .
. 16do 16mi .
8do 8re 8fa .
8r 8mi 8so .
=118 =118 =118 =118
8ti 8fa 8la 16fa
. . . 16so
8r 8re 8fa 16la
. . . 16so
8re 8r 8r 16fa
. . . 16mi
8r 8re 8fa 16re
. . . 16do
8so 8re 8fa 16ti
. . . 16do
8r 8ti 8re 16re
. . . 16do
8ti 8r 8r 16ti
. . . 16la
8r 8so 8re 16so
. . . 16fa
=119 =119 =119 =119
4do 8so 8do 4mi
. 8mi 8so .
4r 8mi 8so 8r
. 8re 8fa 8do
2la 8di 8mi 4.la
. 8la 8di .
. 8ti 8re .
. 8di 8mi 8so
=120 =120 =120 =120
4re 8re 8fa 4fa
. 8fa 8la .
4r 8re 8fa 8r
. 8do 8mi 8re
2so 8ti 8re 6..so
. 8so 8ti .
. 8la 8do .
. . . 48so
. . . 16fi
. 8ti 8re 16so
. . . 16fa
=121 =121 =121 =121
4do 8do 8mi 4mi
. 8mi 8so .
4r 8mi 8so 8r
. 8re 8fa 8do
2la 8di 8mi 8la
. 8la 8di 4la
. 8ti 8re .
. 8di 8mi 8so
=122 =122 =122 =122
4re 8re 8fa 4fa
. 8fa 8la .
4r 8re 8fa 8r
. 8do 8mi 8re
2so 8ti 8re 8so
. 8so 8ti 8.so
. 8la 8do .
. . . 16fi
. 8ti 8re 16so
. . . 16fa
=123 =123 =123 =123
4do 4do 16mi 4mi
. . 16do .
. . 16re .
. . 16mi .
2.r 2.r 16fa 2.r
. . 16so .
. . 16la .
. . 16ti .
. . 16do .
. . 16re .
. . 16mi .
. . 16fa .
. . 16so .
. . 16mi .
. . 16re .
. . 16do .
=124 =124 =124 =124
2fi 2do2G 2la 1r
4so 4ti 4so .
4la 4do 4fi .
=125 =125 =125 =125
4ti 4re4c 4fa 1r
4do 4do 4mi .
4mi 4te 4di .
4fa 4le4B 4re .
=126 =126 =126 =126
8fa 8le8B 16re 1r
. . 16mi .
8r 16la 16fa .
. 16so 16mi .
8re 16ti 16so .
. 16la 16fa .
8r 16so 16mi .
. 16fa 16re .
8so 4mi 4do .
8r . . .
8so 4re 8.ti .
8r . . .
. . 32la .
. . 32ti .
=127 =127 =127 =127
4do 4do 4do 8do
. . . 16re
. . . 16mi
2.r 2.r 2.r 16fa
. . . 16so
. . . 16la
. . . 16ti
. . . 16do
. . . 16re
. . . 16mi
. . . 16fa
. . . 16so
. . . 16mi
. . . 16re
. . . 16do
=128 =128 =128 =128
2fi 1re 2do 2la
4so . 4ti 4so
4la . 4do 4fi
=129 =129 =129 =129
4ti 2.so 4re 4fa
4do . 4do 4mi
4mi . 4te 4di
4fa 4fa 4la 4re
=130 =130 =130 =130
4fa 4fa 16la 16re
. . 16di 16mi
. . 16re 16fa
. . 16di 16mi
8.r 8.r 16mi 16so
. . 16re 16fa
. . 16so 16mi
16fa 16la 16fa 16re
8so 8so 8mi 8do
8r 8r 8r 8r
8fa 8so 8re 8ti
8r 8r 8r 8r
=131 =131 =131 =131
2mi 2so 2do 8r
. . . 8mi
. . . 8fa
. . . 8fi
2la 2do 2mi 8la
. . . 8so
. . . 8fa
. . . 8mi
=132 =132 =132 =132
2fa 2do 4la 8r
. . . 8re
. . 8r 8fa
. . 8fa 8la
2so 2ti 4fa 4la
. . 8mi 8so
. . 8re 8fa
=133 =133 =133 =133
2do 2so 2do 8mi
. . . 8mi
. . . 8fa
. . . 8fi
2la 2do 2mi 8la
. . . 8so
. . . 8fa
. . . 8mi
=134 =134 =134 =134
2fa 2do 4la 12r
. . . 12re
. . . 12mi
. . 8r 12fa
. . . 12so
. . 8fa .
. . . 12la
4so 4ti 4fa 4la
4so 8do 8mi 8so
. 8fa 8re 8ti
=135 =135 =135 =135
8do 4mi 4do 1do
8do . . .
8do 8r 8r .
8do 16do 16mi .
. 32ti 32re .
. 32do 32mi .
8do 4re 4fa .
8do . . .
8do 8r 8r .
8do 16ri 16fi .
. 32di 32mi .
. 32ri 32fi .
=136 =136 =136 =136
8do 4mi 4so 1do
8do . . .
8do 8r 8r .
8do 16mi 16si .
. 32re 32fi .
. 32mi 32si .
8do 8fa 8la .
8do 8r 8r .
8do 8fa8g 8ti .
8do 8r 8r .
=137 =137 =137 =137
8do 2mi2f 2do 4do
8do . . .
8do . . 8r
8do . . 16do
. . . 32ti
. . . 32do
8do 2fa2f 2ti 4re
8do . . .
8do . . 8r
8do . . 16ri
. . . 32di
. . . 32ri
=138 =138 =138 =138
8do 2so2f 2te 4mi
8do . . .
8do . . 8r
8do . . 16mi
. . . 32re
. . . 32mi
8do 8fa8f 8la 8fa
8do 8ri 8fi 8fi
8do 8mi 8so 8so
8do 8mi 8si 8si
=139 =139 =139 =139
8do 8fa 8la 8la
4.r 4.r 4.r 4.r
8do 8fa8g 8ti 8ti
4.r 4.r 4.r 4.r
=140 =140 =140 =140
8do 8mi8f 8do 8do
4.r 4.r 4.r 4.r
2so 2re2C 2te2B 4.so
. . . 24fa
. . . 24mi
. . . 24re
=141 =141 =141 =141
8do 8do 8do8A 8do
4.r 4.r 4.r 4.r
2so 2re2C 2te2B 4.so
. . . 24fa
. . . 24mi
. . . 24re
=142 =142 =142 =142
8do 8do 8do8A 8do
8r 8r 8r 8r
8do 8so 8mi 8mi
8r 8r 8r 8r
8do 8mi 8do 8do
4.r 4.r 4.r 4.r
== == == ==
