4do 8.r 8.r 8.r
. 16do 16me 16so
8.r 2so 4..do 4..me
16do . . .
8.so . . .
16fa . 16ti 16re
=2 =2 =2 =2
4me 8.so 8.do 8.do
. 16me 16do 16so
8.r 4..do 4..me 4..so
16me . . .
8.so . . .
16ti 16so 16re 16fa
=3 =3 =3 =3
4do 8.so 8.do 8.me
. 16me 16so 16do
8.r 4..so 4..me 4..do
16so . . .
8.do . . .
16mi 16do 16so 16te
=4 =4 =4 =4
4fa 4do 4fa 4le
4do 4do 4me 4so
4r 4r 4r 4r
=5 =5 =5 =5
2.r 2.r 2.r 8.ra
. . . 16do
. . . 8.ra
. . . 16do
. . . 8.ra
. . . 16do
=6 =6 =6 =6
8fa 8fa 8le 4ra
8fa 8fa 8le .
8fa 8fa 8le 4fa
8fa 8fa 8le .
8fa 8fa 8le 4le
8fa 8fa 8le .
=7 =7 =7 =7
8fa 4re 2so 4ti
8fa . . .
8me 4me . 4do
8me . . .
8ti 4so 8so 4re
8ti . 8ti .
=8 =8 =8 =8
8do 8so 8re 8fa
8fi 8la 8do 8me
4so 4re 4ti 4re
4r 4r 4r 4r
=9 =9 =9 =9
8.r 4do4C 4se4cc4e 4de4ee4g
16so . . .
4..me 8.r 8.r 8.r
. 16do 16so 16so
. 8.so 8.so 8.la
16re 16fa 16so 16ti
=10 =10 =10 =10
8.do 4me 4so 4do
16so . . .
4..so 8.r 8.r 8.r
. 16ti 16re 16so
. 8.do 8.me 8.la
16fa 16so 16re 16ti
=11 =11 =11 =11
8.me 4so 4do 4do
16do . . .
4..do 8.r 8.r 8.r
. 16so 16mi 16do
. 8.le 8.fa 8.re
16te 16so 16ra 16mi
=12 =12 =12 =12
4le 4fa 4do 4fa
4so 4do 4mi 4te
4r 4r 4r 4r
=13 =13 =13 =13
8.fa 2.r 2.r 2.r
16mi . . .
8.fa . . .
16mi . . .
8.fa . . .
16mi . . .
=14 =14 =14 =14
4fa 8fa 8ra 8le
. 8fa 8ra 8le
4le 8fa 8ra 8le
. 8fa 8ra 8le
4ra 8fa 8ra 8le
. 8fa 8ra 8le
=15 =15 =15 =15
8me 2.te 2.ra 8.se
8me . . .
. . . 16fa
8me . . 8.se
8me . . .
. . . 16fa
8me . . 8.se
8me . . .
. . . 16fa
=16 =16 =16 =16
8le 4le 4do 4se
8le . . .
8le 4me 2do 16se
. . . 16fa
8le . . 16me
. . . 16ra
8le 4me . 16do
. . . 16te
8le . . 16le
. . . 16se
=17 =17 =17 =17
8la 8.do 2me 2se
8la . . .
. 16ra . .
8la 8.do . .
8la . . .
. 16ra . .
8la 8.do 8.me 4fa
8la . . .
. 16me 16do .
=18 =18 =18 =18
8te 2me 2la 8.fa
8te . . .
. . . 16se
8te . . 8.fa
8te . . .
. . . 16se
8te 4re 8.te 8.fa
8te . . .
. . 16fa 16le
=19 =19 =19 =19
8ti 8.re 2fa 2le
8ti . . .
. 16me . .
8ti 8.re . .
8ti . . .
. 16me . .
8ti 8.re 8.fa 4so
8ti . . .
. 16fa 16re .
=20 =20 =20 =20
8do 2fa 2ti 8.so
8do . . .
. . . 16le
8do . . 8.so
8do . . .
. . . 16le
8do 4mi 8.do 8.so
8do . . .
. . 16so 16te
=21 =21 =21 =21
8di 8.mi 2so 2te
8di . . .
. 16fa . .
8di 8.mi . .
8di . . .
. 16fa . .
8di 8.mi 8.so 4la
8di . . .
. 16so 16mi .
=22 =22 =22 =22
8re 2fi 8re 8la
8re . 8la 8do
8me . 4la 4do
8me . . .
8di 4so 16la 16do
. . 16so 16te
8di . 16fi 16la
. . 16so 16te
=23 =23 =23 =23
4..re 8so 8.te 8.re
. 8te . .
. . 16so 16te
. 4re 4fi 4la
16do . . .
8.te 4r 4r 4r
16la . . .
=24 =24 =24 =24
4so 8.r 8.r 8.r
. 16so 16te 16re
8.r 2re 4..so 4..te
16so . . .
8.re . . .
16do . 16fi 16la
=25 =25 =25 =25
4te 8.re 8.so 8.so
. 16te 16so 16re
8.r 4..so 4..te 4..re
16te . . .
8.re . . .
16fi 16re 16la 16do
=26 =26 =26 =26
4so 8.re 8.so 8.te
. 16te 16re 16so
8.r 4..re 4..te 4..so
16re . . .
8.so . . .
16ti 16so 16re 16fa
=27 =27 =27 =27
4do 4so 4do 4me
4so 4so 4te 4re
4r 4r 4r 4r
=28 =28 =28 =28
2.r 8.le 2.r 2.r
. 16so . .
. 8.le . .
. 16so . .
. 8.le . .
. 16so . .
=29 =29 =29 =29
2.r 2.le 8.se 2.r
. . 16fa .
. . 8.se .
. . 16fa .
. . 8.se .
. . 16fa .
=30 =30 =30 =30
2.r 2.la 2.se 8.do
. . . 16ti
. . . 8.do
. . . 16ti
. . . 8.do
. . . 16ti
=31 =31 =31 =31
8.re 2.la 2.fi 2.do
16di . . .
8.re . . .
16di . . .
8.re . . .
16di . . .
=32 =32 =32 =32
8re 2la 2.fi 4do
8re . . .
8re . . 16do
. . . 16te
8re . . 16la
. . . 16so
8re 4re . 16fi
. . . 16me
8re . . 16re
. . . 16do
=33 =33 =33 =33
8so 4re 8.fa 8.ti
8so . . .
. . 16ti 16re
8le 4ti 4re 4fa
8le . . .
8fi 8do 4do 4me
8fi 8la . .
=34 =34 =34 =34
4so 4so 8.me 8.so
. . 16do 16me
2r 8.r 8.ti 8.re
. 16re 16ti 16so
. 8.me 8.do 8.la
. 16fa 16re 16ti
=35 =35 =35 =35
8.r 4me 4do 4de4e4G
16so . . .
4..me 8.r 8.r 8.r
. 16do 16so 16so
. 8.so 8.so 8.la
16re 16fa 16so 16ti
=36 =36 =36 =36
8.do 4me 4so 4do
16so . . .
4..so 8.r 8.r 8.r
. 16ti 16re 16so
. 8.do 8.me 8.la
16fa 16so 16re 16ti
=37 =37 =37 =37
8.me 4so 4do 4do
16do . . .
4..do 8.r 8.r 8.r
. 16so 16mi 16do
. 8.le 8.fa 8.re
16te 16so 16ra 16mi
=38 =38 =38 =38
4le 4le 4do 4fa
4so 4do 4mi 4te
4r 4r 4r 4r
=39 =39 =39 =39
8.fa 2.r 2.r 2.r
16mi . . .
8.fa . . .
16mi . . .
8.fa . . .
16mi . . .
=40 =40 =40 =40
8fa 2.r 8.le 2.r
8fa . . .
. . 16so .
8fa . 8.le .
8fa . . .
. . 16so .
8fa . 8.le .
8fa . . .
. . 16so .
=41 =41 =41 =41
8mi 2.r 8le 8.di
8mi . 8le .
. . . 16ty
8mi . 8le 8.di
8mi . 8le .
. . . 16ty
8mi . 8le 8.di
8mi . 8le .
. . . 16ty
=42 =42 =42 =42
8mi 8.re 4..si 4di
8mi . . .
. 16di . .
8mi 8.re . 2ti
8mi . . .
. 16di 16mi .
8mi 8.re 8.fa .
8mi . . .
. 16ti 16re .
=43 =43 =43 =43
8mi 8.do 8.mi 4ti
8mi . . .
. 16ti 16ri .
8mi 8.do 8.mi 2la
8mi . . .
. 16ti 16ri .
8mi 8.do 8.mi .
8mi . . .
. 16la 16do .
=44 =44 =44 =44
8mi 8.te 8.ra 4la
8mi . . .
. 16la 16do .
8mi 8.te 8.ra 2so
8mi . . .
. 16la 16do .
8mi 8.te 8.ra .
8te . . .
. 16so 16te .
=45 =45 =45 =45
8la 8.do 4mi 4so
8la . . .
. 16ti . .
8le 8.do 4fa 4fa
8le . . .
. 16ti . .
8so 8.do 4so 4mi
8so . . .
. 16ti . .
=46 =46 =46 =46
8fa 8.do 4le 4me
8fa . . .
. 16ti . .
8fi 8.do 2la 4re
8fi . . .
. 16re . .
8fi 8.re . 4do
8fi . . .
. 16me . .
=47 =47 =47 =47
8.so 8re 8so 4ti
. 8ti 8re .
16le . . .
8.so 8ti 8re 2r
. 8ti 8re .
16le . . .
8.so 8ti 8re .
. 8ti 8re .
16so . . .
=48 =48 =48 =48
8fi 8do 8re 4r
8fi 8do 8re .
8fi 8do 8re 4la
8fi 8do 8re .
8fi 8do 8la 8.me
8fi 8do 8la .
. . . 16re
=49 =49 =49 =49
8.so 8ti 8so 4re
. 8ti 8re .
16fi . . .
8.so 8ti 8re 2r
. 8ti 8re .
16fi . . .
8.so 8ti 8re .
. 8ti 8re .
16so . . .
=50 =50 =50 =50
8le 8fi 8do 4r
8le 8fi 8do .
8le 8fi 8do 4me
8le 8fi 8do .
8le 8do 8me 8.fi
8le 8do 8me .
. . . 16so
=51 =51 =51 =51
2.so 4do 4me 8.so
. . . 16fi
. 4ti 4re 8.so
. . . 16fi
. 4la 4do 8.so
. . . 16fi
=52 =52 =52 =52
2.so 2.ti 2.re 2.so
== == == ==
