!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: German
!!!OTL: Piano Sonata No. 11 in A major
!!!SCT1: K<sup>1</sup> 331
!!!SCT2: K<sup>6</sup> 300i
!!!OMV: Mvmt. 1a
!!!OMD: Thema: Andante grazioso
!!!ODT: 1778-1873///
**kern	**kern	**metpos
*staff2	*staff1	*
*>[A,A,B,B]	*>[A,A,B,B]	*
*>norep[A,B]	*>norep[A,B]	*
*>A	*>A	*
*clefF4	*clefG2	*
*k[f#c#g#]	*k[f#c#g#]	*
*A:	*A:	*
*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
=1-	=1-	=1-
*^	*	*
4e/	(8.A\L	(8.cc#\L	1
8e/	8A\J	8cc#\J	3
4e/	4c#\	4ee\	2
8e/	8c#\	8ee\	3
=2	=2	=2	=2
4e/	(8.G#\L	(8.b\L	1
8e/	8G#\J	8b\J	3
4e/	4B\	4dd\	2
8e/	8B\	8dd\	3
=3	=3	=3	=3
4e/	4F#\	4a/	1
8e/	8F#\	8a/	3
4e/	4G#\	4b\	2
8e/	8G#\	8b\	3
*v	*v	*	*
=4	=4	=4
*	*^	*
4A\	4cc#/	4e\	1
8D\	(16ee/LL	8b\	3
4.E\	(4cc#/)	(4a\	2
*	*v	*v	*
=5	=5	=5
*^	*	*
4e/	(8.A\L	(8.cc#\L	1
8e/	8A\J	8cc#\J	3
4e/	4c#\	4ee\	2
8e/	8c#\	8ee\	3
=6	=6	=6	=6
4e/	8.G#\L	(8.b\L	1
8e/	8G#\J	8b\J	3
4e/	4B\	4dd\	2
8e/	8B\	8dd\	3
=7	=7	=7	=7
4e/	4F#\	4a/	1
8e/	8G#\	8b/	3
4e/	4A\	4cc#/	2
8r	8D\	8f#/ 8b/ 8dd/	3
*v	*v	*	*
=8	=8	=8
4E\	4e/ 4a/ 4cc#/	1
8EE/	8d/ 8e/ 8g#/ 8b/	3
4AA/	4c#/ 4e/ 4a/	2
8r	8r	3
=9:|!|:	=9:|!|:	=9:|!|:
*>B	*>B	*
(8A\L	(8.ee\L	1
8c#\	.	3
8e\J	8ee\J	3
8A\L	4ff#\	2
8d\	.	3
8f#\J	8ff#\	3
=10	=10	=10
