!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: German
!!!OTL: Piano Sonata No. 16 in B-flat major
!!!SCT: K 576
!!!OMV: Mvmt. 1
!!!OMD: Allegro
!!!ODT: 1789///
**kern	**kern	**metpos
*staff2	*staff1	*
*>[A,A,B,B]	*>[A,A,B,B]	*
*>norep[A,B]	*>norep[A,B]	*
*>A	*>A	*
*clefF4	*clefG2	*
*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*
*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
=1-	=1-	=1-
(2B-\	(2b-\	1
4F\	4f/	2
=2	=2	=2
2D\	2d/	1
4F\	4f/	2
=3	=3	=3
2B-\	2b-\	1
4d\	4dd\	2
=4	=4	=4
2f\)	2ff\)	1
4r	(8bb-\L	2
=5	=5	=5
[2.F\ [2.c\ [2.e-\	8ff\L	1
=6	=6	=6
2.F\] 2.c\] 2.e-\]	8g/L	1
=7	=7	=7
4B-\ 4d\	8b-'/L)	1
4r	8b-\L)	2
4r	8dd'\	5
