!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: German
!!!OTL: Piano Sonata No. 12 in F major
!!!SCT1: K<sup>1</sup> 332
!!!SCT2: K<sup>6</sup> 300k
!!!OMV: Mvmt. 1
!!!OMD: Allegro
!!!ODT: ~1783///
**kern	**kern	**metpos
*staff2	*staff1	*
*>[A,A,B,B]	*>[A,A,B,B]	*
*>norep[A,B]	*>norep[A,B]	*
*>A	*>A	*
*clefF4	*clefG2	*
*k[b-]	*k[b-]	*
*F:	*F:	*
*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
=1-	=1-	=1-
(8F\L	(2f/	1
8A\	.	3
8c\	.	2
8A\	.	3
8c\	4a/	2
8A\J	.	3
=2	=2	=2
8F\L	2cc\	1
8c\	.	3
8e-\	.	2
8c\	.	3
8e-\	4a/	2
8c\J)	.	3
=3	=3	=3
(8F\L	2b-\	1
8B-\	.	3
8d\	.	2
8B-\	.	3
8d\	4gg\	2
8B-\J	.	3
=4	=4	=4
8F\L	8ff\L	1
8G\	8ee\J)	3
8B-\	4ee\	2
8G\	.	3
8B-\	4r	2
8G\J)	.	3
=5	=5	=5
4F\ 4A\	(4ff\	1
4r	4a/	2
4r	4dd\	2
=6	=6	=6
2.r	4g/	1
=7	=7	=7
(4F\	(2.f/	1
4AA/	.	2
4D\	.	2
=8	=8	=8
*	*^	*
4GG/	(2.g/)	4f\	1
4.C/	.	8e\L	2
8AA/)	.	.	3
=9	=9	=9	=9
(4FF/	(4a/	[2.f\	1
4D\	4b-/	.	2
4BB-/)	4dd/)	.	2
=10	=10	=10	=10
4AA/	(8dd/L	4f\]	1
4r	8b-/	4r	2
4D\	8g/	4r	2
*	*v	*v	*
=11	=11	=11
4BB-/	4g/	1
4r	4b-\)	2
4C/	4B-/ 4e/	2
=12	=12	=12
4FF/	4A/ 4f/	1
4r	4r	2
*clefG2	*	*
(8.a/ 8.cc/L	(8.ccc\L	2
16g/ 16b-/Jk	16bb-\Jk	4
=13	=13	=13
4f/) 4a/	4aa\)	1
4f/ 4a/	4aa\	2
(8.f/ 8.a/L	(8.aa\L	2
16c/ 16g/Jk	16gg\Jk	4
=14	=14	=14
4A/) 4f/	4ff\)	1
4A/ 4f/	4ff\	2
(4A/ 4f/	(4ff\	2
=15	=15	=15
4c/) 4g/	4ee\ 4gg\)	1
4c'/ 4g'/	4ee'\ 4gg'\	2
4c'/ 4g'/	4ee'\ 4gg'\	2
=16	=16	=16
(4c/ 4g/	4ee\ (4gg\	1
4f/) 4a/	4ff\ 4aa\)	2
(8.a/ 8.cc/L	(16ccc\LL	2
16g/ 16b-/Jk	16bb-\JJ	4
=17	=17	=17
4f/) 4a/	4aa\)	1
4f/ 4a/	4aa\	2
(8.f/ 8.a/L	(16aa\LL	2
16c/ 16g/Jk	16gg\JJ	4
=18	=18	=18
4A/) 4f/	4ff\)	1
4A/ 4f/	4ff\	2
4A/ 4f/	4ff\	2
=19	=19	=19
4c/ 4g/	(4gg\	1
4r	4bb-\)	2
(4c/ 4g/	4b-\ (4ee\	2
=20	=20	=20
4f/)	4a\ 4ff\)	1
4r	4r	2
(4c/ 4e/ 4b-/	(4ccc\	2
=21	=21	=21
4f/) 4a/	4ff\)	1
4r	4r	2
*clefF4	*	*
4C\ 4E\ (4B-\	(4cc\	2
=22	=22	=22
4F\ 4A\)	4f/)	1
4r	4r	2
(4CC#/ 4C#/	(4c#/	2
=23	=23	=23
8DD/) 8D/	4.d/)	1
(8F\L	.	3
8A\	.	2
8F\	16f/LL	3
8A\	8dd\L	2
8F\J	16a\L	3
=24	=24	=24
8D\L	8ff\L	1
8F\	16dd\L	3
8A\	8aa'\L)	2
8F\	(8aa\	3
8A\	8ff\	2
8F\J)	8dd\J)	3
=25	=25	=25
