!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: German
!!!OTL: Piano Sonata No. 14 in C minor
!!!SCT1: K<sup>1</sup> 310
!!!SCT2: K<sup>6</sup> 300d
!!!OMV: Mvmt. 1
!!!OMD: Allegro
!!!ODT: 1784///
**kern	**kern	**metpos
*staff2	*staff1	*
*>[A,A,B,B,C]	*>[A,A,B,B,C]	*
*>norep[A,B,C]	*>norep[A,B,C]	*
*>A	*>A	*
*clefF4	*clefG2	*
*k[b-e-a-]	*k[b-e-a-]	*
*c:	*c:	*
*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4
*met(c)	*met(c)	*
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
=1-	=1-	=1-
2CC/ 2C/	2c/	1
4EE-'/ 4E-'/	4e-'/	2
4GG'/ 4G'/	4g'/	3
=2	=2	=2
4C'\ 4c'\	4cc'\	1
4E-'\ 4e-'\	4ee-'\	3
2r	8r	2
*clefG2	*	*
=3	=3	=3
4r	4gg\	1
4e-/ 4g/	4cc\)	3
4e-/ 4g/	4cc\	2
4e-/ 4g/	4cc\	3
=4	=4	=4
4r	(4aa-\	1
4d/ 4f/ 4a-/	4bn\)	3
4d/ 4f/ 4a-/	4b\	2
4r	4r	3
*clefF4	*	*
=5	=5	=5
2GGG/ 2GG/	2G/	1
4BBBn'/ 4BBn'/	4Bn'/	2
4DD'/ 4D'/	4d'/	3
=6	=6	=6
4GG'/ 4G'/	4g'/	1
4BBn'\ 4Bn'\	4bn'\	3
2r	8r	2
*clefG2	*	*
=7	=7	=7
4r	4ff\	1
4d/ 4f/ 4a-/	4bn\)	3
4d/ 4f/ 4a-/	4b\	2
4d/ 4f/ 4a-/	4b\	3
=8	=8	=8
4r	(4gg\	1
4e-/ 4g/	4cc\)	3
4e-/ 4g/	4cc\	2
4r	4r	3
*clefF4	*	*
=9	=9	=9
*	*^	*
(8GG/L	2.g/	2.r	1
8G/	.	.	4
8GG/	.	.	3
8G/J	.	.	4
8GG/L	.	.	2
8G/	.	.	4
8GG/	[4ee-/	(4g\	3
8G/J	.	.	4
=10	=10	=10	=10
8GG/L	4ee-/]	4f#\	1
8G/	.	.	4
8GG/	2dd/	4fn\	3
8G/J	.	.	4
8GG/L	.	4en\	2
8G/	.	.	4
8GG/	[4cc/	4e-\	3
8G/J	.	.	4
=11	=11	=11	=11
8GG/L	(4cc/]	2d\)	1
8G/	.	.	4
8GG/	4bn/)	.	3
8G/J	.	.	4
8GG/L	4r	4r	2
8G/	.	.	4
8GG/	(4gg/	[4ee-\	3
8G/J	.	.	4
=12	=12	=12	=12
8GG/L	4ff#/	4ee-\]	1
8G/	.	.	4
8GG/	4ffn/	2dd\	3
8G/J	.	.	4
8GG/L	4een/	.	2
8G/	.	.	4
8GG/	4ee-/	[4cc\	3
8G/J	.	.	4
=13	=13	=13	=13
8GG/L	2dd/)	(4cc\]	1
8G/)	.	.	4
8G'/	.	4bn\)	3
8G'/J	.	.	4
(8FF/L	2r	4r	2
8F/)	.	.	4
8F'/	.	[4b\ [4dd\ [4aa-\	3
8F'/J	.	.	4
*	*v	*v	*
=14	=14	=14
(8EE-/L	4b\] 4dd\] (4aa-\]	1
8E-/)	.	4
8E-'/	4cc\ 4ee-\ 4gg\)	3
8E-'/J	.	4
(8BBBn/L	8r	2
8BBn/)	16r	4
8BB'/	8.dd\	3
8BB'/J	.	4
=15	=15	=15
(8CC/L	16ee-\LL	1
8C/)	16ee-\	4
8C'/	4gg\)	3
8C'/J	.	4
(8FF/L	4r	2
8F/)	.	4
8F'/	[4bn\ [4dd\ [4aa-\	3
8F'/J	.	4
=16	=16	=16
(8EE-/L	4b\] 4dd\] (4aa-\]	1
8E-/)	.	4
8E-'/	4cc\ 4ee-\ 4gg\)	3
8E-'/J	.	4
(8DD/L	8r	2
8D/)	16r	4
8D'/	8.bbn\	3
8D'/J	.	4
=17	=17	=17
4C/	8eee-\L	1
4r	8ccc\)	3
4F\	8r	2
4r	8aa-\	3
=18	=18	=18
4G\	8r	1
4r	8gg\	3
4GG/	8r	2
4r	8ff\	3
*clefG2	*	*
=19	=19	=19
2c/	2cc\	1
4e-'/	4ee-'\	2
4g'/	4gg'\	3
=20	=20	=20
4cc'\	4ccc'\	1
4ee-'\	4eee-'\	3
2r	8r	2
*clefF4	*	*
=21	=21	=21
2BBB-/ 2BB-/	(12aa-\L	1
4DD'/ 4D'/	12ff\L	2
4FF'/ 4F'/	12gg\L	3
=22	=22	=22
4BB-'\ 4B-'\	12dd\L	1
4D'\ 4d'\	12ee-\L	3
2r	12b-\L	2
=23	=23	=23
(8E-\L	4.g/	1
8B-\	.	4
8G\	.	3
8B-\J	32a-/LLL	4
8F\L	4a-/	2
8B-\	.	4
8A-\	4d/	3
8B-\J	.	4
=24	=24	=24
8G\L	8e-'/L)	1
8B-\	8g'/J	4
8E-\	(4.b-/	3
8B-\J	.	4
8D\L	.	2
8B-\	8an/L	4
8BB-\	8a-/	3
8B-\J	8f#/J	4
=25	=25	=25
8E-\L	4.g/	1
8B-\	.	4
8G\	.	3
8B-\J	32a-/LLL	4
8F\L	4a-/	2
8B-\	.	4
8A-\	4d/	3
8B-\J	.	4
=26	=26	=26
8G\L	8e-/L)	1
8B-\	8ee-/	4
8E-\	(8dd/	3
8B-\J	8cc/J	4
8D\L	8b-/L	2
8B-\	8an/	4
8BB-\	8a-/	3
8B-\J	8f#/J	4
=27	=27	=27
8E-\L	4g/	1
8B-\	.	4
8G\	4b-/)	3
8B-\J	.	4
8D\L	8r	2
8B-\	8b-\L	4
8F\	8b-\	3
8B-\J	8b-\J	4
=28	=28	=28
8C\L	(8ff\L	1
8B-\	8ee-\J	4
8G\	4ee-\)	3
8B-\J	.	4
8C\L	8r	2
8B-\	8ee-\L	4
8G\	8ee-\	3
8B-\J)	8ee-\J	4
=29	=29	=29
1C 1F 1An	(8ee-\L	1
=30	=30	=30
4r	(4cc\	1
4B-\ (4d\	4b-\)	3
4c-\ 4e-\)	4r	2
4r	8ee-\L	3
=31	=31	=31
4r	4bb-\	1
4B-\ (4d\	4r	3
4c-\ 4e-\)	4r	2
4r	8ee-\L	3
=32	=32	=32
4r	4bb-\	1
4B-\ (4d\	4r	3
4c-\ 4e-\)	4r	2
4r	8ee-\L	3
=33	=33	=33
4B-\ (4d\	4bb-\	1
4c-\ 4e-\	8ee-\L	3
4B-\ 4d\	4bb-\	2
4c-\ 4e-\	8ee-\L	3
=34	=34	=34
4B-\ 4d\)	4bb-\	1
4r	(4bb-'\	3
2r	4bb-'\	2
=35	=35	=35
1r	(8bb-\L	1
*clefG2	*	*
=36	=36	=36
(8g/L	4.ee-\	1
8b-/	.	4
8g/	.	3
8b-/J	16ff\LL	4
8f/L	4dd\)	2
8b-/	.	4
8g/	4ee-\	3
8b-/J	.	4
=37	=37	=37
8g/L	(2een\	1
8b-/	.	4
8g/	.	3
8b-/J	.	4
8a-/L	4ff\)	2
8b-/	.	4
8a-/	4r	3
8b-/J	.	4
*	*clefF4	*
=38	=38	=38
8f/L	(4.A-\	1
8b-/	.	4
8f/	.	3
8b-/J	16G\LL	4
8f/L	8B-\L	2
8b-/	8A-\	4
8g/	8G\	3
8b-/J	8F\J	4
=39	=39	=39
8a-/L	2E-\	1
8b-/	.	4
8f/	.	3
8b-/J	.	4
8a-/L	4D\)	2
8b-/	.	4
8f/	4r	3
8b-/J	.	4
*	*clefG2	*
=40	=40	=40
8d/L	(4.ff\	1
8b-/	.	4
8d/	.	3
8b-/J	16gg\LL	4
8c/L	4ee-\)	2
8b-/	.	4
8d/	4ff\	3
8b-/J	.	4
=41	=41	=41
8d/L	(2ff#\	1
8b-/	.	4
8d/	.	3
8b-/J	.	4
8e-/L	4gg\)	2
8b-/	.	4
8e-/	4r	3
8b-/J	.	4
*	*clefF4	*
=42	=42	=42
8g/L	(4.B-\	1
8b-/	.	4
8e-/	.	3
8b-/J	16An\LL	4
8g/L	8c\L	2
8b-/	8B-\	4
8e-/	8A-\	3
8b-/J	8G\J	4
=43	=43	=43
8a-/L	2F\	1
8b-/	.	4
8a-/	.	3
8b-/J	.	4
8g/L	4E-\)	2
8b-/	.	4
8g/	4r	3
8b-/J)	.	4
*	*clefG2	*
=44	=44	=44
(8e-/L	2b-\ 2bb-\	1
8g/	.	4
8e-/	.	3
8g/J	.	4
8d-/L	2bn\ 2bbn\	2
8f/	.	4
8d-/	.	3
8f/J	.	4
=45	=45	=45
8c/L	4cc\ (4ccc\	1
8en/J)	.	4
4B-'/ 4e'/	4dd-\ 4ddd-\)	3
2r	2r	2
=46	=46	=46
4A-/ 4f/	8r	1
4r	8bb-\	3
2r	8gg\L	2
=47	=47	=47
*^	*^	*
4r	4r	2.r	2.ee-\	1
(4g/	2B-\	.	.	3
2a-/)	.	.	.	2
*	*	*v	*v	*
=48	=48	=48	=48
4g/	4c\	4ee-\)	1
4r	2.r	8r	3
2r	.	8dd\L	2
*v	*v	*	*
*clefF4	*	*
=49	=49	=49
(8E-\L	2b-\)	1
8G\	.	4
8E-\	.	3
8G\J	.	4
8D-\L	2Bn/ 2bn/	2
8F\	.	4
8D-\	.	3
8F\J	.	4
=50	=50	=50
8C\L	(4c/ 4cc/	1
8En\J)	.	4
4BB-'\ 4E'\	4d-/) 4dd-/	3
2r	2r	2
=51	=51	=51
1AA- 1C 1F	12cc/L	1
=52	=52	=52
*^	*	*
12A-/L	1FFF 1FF	1r	1
12c/	.	.	6
12En/J	.	.	5
12F/L	.	.	3
12A-/	.	.	6
12BBn/J	.	.	5
12C/L	.	.	2
12F/	.	.	6
12GG/J	.	.	5
12AA-/L	.	.	3
12C/	.	.	6
12EEn/J	.	.	5
=53	=53	=53	=53
4.FF/	1r	1r	1
8CC/	.	.	4
8AA-/L	.	.	2
8FF/	.	.	4
8C/	.	.	3
8AA-/J	.	.	4
=54	=54	=54	=54
8F/L	1r	2r	1
8C/	.	.	4
8A-/	.	.	3
8F/J	.	.	4
2r	.	8c/L	2
*v	*v	*	*
=55	=55	=55
1r	8a-/L	1
=56	=56	=56
4r	4ccc\	1
4A-\ 4c\ 4f\	4r	3
4r	4eee-\	2
4An\ 4c\ 4g-\	4r	3
=57	=57	=57
4B-\ 4e-\ 4gn\	8r	1
4r	8bb-\	3
2r	8aa-\L	2
*clefG2	*	*
=58	=58	=58
*^	*^	*
4r	4r	2.r	(8ff\L	1
(4g/	2.B-\	.	(2ee-\	3
2a-/)	.	.	.	2
*v	*v	*	*	*
*	*v	*v	*
=59	=59	=59
8e-/L	4ee-\)	1
8b-/	.	4
8g/	8r	3
8b-/J	(8ee-\	4
8d/L	8een\L	2
8b-/	8ff\J)	4
8a-/	8r	3
8b-/J	(8ff\	4
=60	=60	=60
8e-/L	8ff#\L	1
8b-/	8gg\J)	4
8g/	8r	3
8b-/J	(8gg\	4
8F/L	8bb-\L	2
8d/	8aa-\J)	4
8A-/	8r	3
8d/J	(8aa-\	4
=61	=61	=61
8G/L	8aan\L	1
8e-/	(8bb-\J)	4
8B-/	8r	3
8e-/J	8bb-\	4
8A-/L	8bbn\L	2
8e-/	8ccc\J)	4
8c/	8r	3
8e-/J	8eee-\	4
=62	=62	=62
8B-/L	(8eee-\L	1
8g/	8ee-\J)	4
8e-/	(2ee-\	3
8g/J	.	4
8B-/L	.	2
8a-/	.	4
8d/	8gg\L	3
8a-/J	8ff\J	4
*clefF4	*	*
=63	=63	=63
8E-\L	8ee-'\L)	1
8B-\	8ee-'\J	4
8G\	(8ee-\L	3
8B-\J	16dd\L	4
8D\L	8ff'\L)	2
8B-\	8ff'\J	4
8A-\	(8ff\L	3
8B-\J	16ee-\L	4
=64	=64	=64
8E-\L	8gg'\L)	1
8B-\	8gg'\J	4
8G\	(8gg\L	3
8B-\J	16ff\L	4
8F\L	8aa-'\L)	2
8d\	8aa-'\J	4
8B-\	(8aa-\L	3
8d\J	16gg\L	4
=65	=65	=65
4G\ 4B-\ 4e-\	12bb-\L	1
4r	12eee-\L	3
2r	12bb-\L	2
=66	=66	=66
4r	4cc\)	1
4A-\	4ee-\ 4aa-\ 4ccc\	3
4B-\	4ee-\ 4gg\ 4bb-\	2
4BB-/	4f\ 4a-\ 4dd\	3
=67	=67	=67
4E-\	4g\ 4ee-\	1
4r	(12bb-\L	3
4r	12ff\L	2
*clefG2	*	*
4e-/ 4g/	12ee-\L	3
=68	=68	=68
4e-/ 4a-/	4cc\)	1
4r	(12ccc\L	3
4r	12gg\L	2
4e-/ 4f/ 4a-/	12ddn\L	3
=69	=69	=69
4e-/ 4g/	4ee-\)	1
4r	(12b-/L	3
4r	12f/L	2
*clefF4	*	*
4E-\ 4G\	12e-/L	3
=70	=70	=70
4E-\ 4A-\	4c/)	1
4r	(12cc/L	3
4r	12g/L	2
4E-\ 4F\ 4A-\	12dn/L	3
=71	=71	=71
4E-\ 4G\	2e-/)	1
4r	.	3
2r	4g'/	2
=72	=72	=72
2EE-/ 2E-/	4ee-'\	1
4GG'/ 4G'/	8r	2
4BB-'\ 4B-'\	(8gg\L	3
=73	=73	=73
4E-'\ 4e-'\	4bb-\	1
4G'\ 4g'\	4ee-\)	3
2r	4ee-\	2
=74	=74	=74
2.G\ 2.d\ 2.f\	(4aa-\	1
4r	4r	3
=75:|!|:	=75:|!|:	=75:|!|:
*>B	*>B	*
2CC/ 2C/	2c/	1
4EEn'/ 4En'/	4en'/	2
4GG'/ 4G'/	4g'/	3
=76	=76	=76
4C'\ 4c'\	4cc'\	1
4En'\ 4en'\	4een'\	3
2r	8r	2
=77	=77	=77
2BBB-/ 2BB-/	(12bb-\L	1
4EEn'/ 4En'/	12gg\L	2
4GG'/ 4G'/	12aa-\L	3
=78	=78	=78
4BB-'\ 4B-'\	12een\L	1
4D-'\ 4d-'\	12dd-\L	3
2r	12b-\L	2
=79	=79	=79
8F\L	(4.a-/	1
(8c\	.	4
8A-\	.	3
8c\J	32b-/LLL	4
8G\L	4b-/	2
8c\	.	4
8B-\	4en/	3
8c\J	.	4
=80	=80	=80
8A-\L	8f'/L)	1
8c\	8a-'/J	4
8F\	(4.cc\	3
8c\J	.	4
8En\L	.	2
8c\	8bn\L	4
8C\	8b-\	3
8c\J	8g\J)	4
=81	=81	=81
8F\L	(4.a-/	1
8c\	.	4
8A-\	.	3
8c\J	32b-/LLL	4
8G\L	4b-/	2
8c\	.	4
8B-\	4en/	3
8c\J	.	4
=82	=82	=82
8A-\L	8f/L)	1
8c\	(8ff/	4
8F\	8ee-/	3
8c\J	8dd-/J	4
8En\L	8cc/L	2
8c\	8bn/	4
8C\	8b-/	3
8c\J)	8g/J	4
=83	=83	=83
(12F\L	2a-/)	1
12A-\	.	6
12c\J	.	5
12B-\L	.	3
12A-\	.	6
12G\J	.	5
12F\L	4cc'\	2
12A-\	.	6
12c\J	.	5
12B-\L	4ff'\	3
12A-\	.	6
12G\J	.	5
=84	=84	=84
12F\L	4aa-'\	1
12A-\	.	6
12c\J	.	5
12B-\L	4ccc'\	3
12A-\	.	6
12G\J	.	5
12F\L	2r	2
12G\	.	6
12F\J	.	5
12E-\L	.	3
12F\	.	6
12E-\J	.	5
=85	=85	=85
2DD/ 2D/)	(12ccc\L	1
4FF#'/ 4F#'/	12aan\L	2
4AAn'\ 4An'\	12bb-\L	3
=86	=86	=86
4D'\ 4d'\	12ff#\L	1
4F#'\ 4f#'\	12ee-\L	3
2r	12dd\L	2
=87	=87	=87
(12G\L	2b-\)	1
12B-\	.	6
12d\J	.	5
12c\L	.	3
12B-\	.	6
12An\J	.	5
12G\L	4dd'\	2
12B-\	.	6
12d\J	.	5
12c\L	4gg'\	3
12B-\	.	6
12A\J	.	5
=88	=88	=88
12G\L	4bb-'\	1
12B-\	.	6
12d\J	.	5
12c\L	4ddd'\	3
12B-\	.	6
12An\J	.	5
12G\L	2r	2
12B-\	.	6
12d\J	.	5
12G\L	.	3
12B-\	.	6
12d\J	.	5
=89	=89	=89
12Fn\L	2bn\	1
12Bn\	.	6
12d\J	.	5
12G\L	.	3
12B\	.	6
12d\J	.	5
12A-\L	4dd'\	2
12B\	.	6
12d\J	.	5
12G\L	4ff'\	3
12B\	.	6
12d\J	.	5
=90	=90	=90
12F\L	4bbn'\	1
12Bn\	.	6
12d\J	.	5
12G\L	4ddd'\	3
12B\	.	6
12d\J	.	5
12A-\L	2r	2
12B\	.	6
12d\J	.	5
12F\L	.	3
12B\	.	6
12d\J	.	5
=91	=91	=91
12E-\L	2cc\	1
12G\	.	6
12c\J	.	5
12F\L	.	3
12A-\	.	6
12c\J	.	5
12E-\L	4ee-'\	2
12G\	.	6
12c\J	.	5
12D\L	4gg'\	3
12F\	.	6
12c\J	.	5
=92	=92	=92
12E-\L	4ccc'\	1
12G\	.	6
12c\J	.	5
12D\L	4eee-'\	3
12F\	.	6
12c\J	.	5
12E-\L	2r	2
12G\	.	6
12c\J	.	5
12C\L	.	3
12E-\	.	6
12G\J	.	5
=93	=93	=93
12BBn\L	2d/ 2dd/	1
12D\	.	6
12G\J	.	5
12C\L	.	3
12D\	.	6
12G\J	.	5
12BB\L	4f'\ 4ff'\	2
12D\	.	6
12G\J	.	5
12AAn\L	4g'\ 4gg'\	3
12D\	.	6
12G\J	.	5
=94	=94	=94
12BBn\L	4dd'\ 4ddd'\	1
12D\	.	6
12G\J	.	5
4GG/)	4ff'\ 4fff'\	3
2r	2r	2
*clefG2	*	*
=95	=95	=95
2r	4ff'\	1
2d/ 2bn/	2r	2
=96	=96	=96
2r	4dd'\	1
2Bn/ 2a-/	2r	2
=97	=97	=97
1r	4bn'\	1
*clefF4	*clefF4	*
=98	=98	=98
[1BBBn [1BBn	[1D [1F (1A-	1
=99	=99	=99
4BBB/] 4BB/]	4D\] 4F\] 4G\)	1
4r	4r	3
2r	2r	2
*	*clefG2	*
=100	=100	=100
2CC/ 2C/	2c/	1
4EE-'/ 4E-'/	4e-'/	2
4GG'/ 4G'/	4g'/	3
=101	=101	=101
4C'\ 4c'\	4cc'\	1
4E-'\ 4e-'\	4ee-'\	3
2r	8r	2
*clefG2	*	*
=102	=102	=102
4r	4gg\	1
4e-/ 4g/	4cc\)	3
4e-/ 4g/	4cc\	2
4e-/ 4g/	4cc\	3
=103	=103	=103
4r	(4aa-\	1
4d/ 4f/ 4a-/	4bn\)	3
4d/ 4f/ 4a-/	4b\	2
4r	4r	3
*clefF4	*	*
=104	=104	=104
2GGG/ 2GG/	2G/	1
4BBBn'/ 4BBn'/	4Bn'/	2
4DD'/ 4D'/	4d'/	3
=105	=105	=105
4GG'\ 4G'\	4g'/	1
4BBn'\ 4Bn'\	4bn'\	3
2r	8r	2
*clefG2	*	*
=106	=106	=106
4r	4ff\	1
4d/ 4f/ 4a-/	4bn\)	3
4d/ 4f/ 4a-/	4b\	2
4d/ 4f/ 4a-/	4b\	3
=107	=107	=107
4r	(4gg\	1
4e-/ 4g/	4cc\)	3
4e-/ 4g/	4cc\	2
4r	4r	3
*clefF4	*	*
=108	=108	=108
*	*^	*
8GG/L	2.g/	2.r	1
8G/	.	.	4
(8GG/	.	.	3
8G/J	.	.	4
8GG/L	.	.	2
8G/	.	.	4
8GG/	[4ee-/	(4g\	3
8G/J	.	.	4
=109	=109	=109	=109
8GG/L	4ee-/]	4f#\	1
8G/	.	.	4
8GG/	2dd/	4fn\	3
8G/J	.	.	4
8GG/L	.	4en\	2
8G/	.	.	4
8GG/	[4cc/	4e-\	3
8G/J	.	.	4
=110	=110	=110	=110
8GG/L	(4cc/]	2d\)	1
8G/	.	.	4
8GG/	4bn/)	.	3
8G/J	.	.	4
8GG/L	4r	4r	2
8G/	.	.	4
8GG/	(4gg/	[4ee-\	3
8G/J	.	.	4
=111	=111	=111	=111
8GG/L	4ff#/	4ee-\]	1
8G/	.	.	4
8GG/	4ffn/	2dd\	3
8G/J	.	.	4
8GG/L	4een/	.	2
8G/	.	.	4
8GG/	4ee-/	4cc\	3
8G/J	.	.	4
=112	=112	=112	=112
8GG/L	2dd/	(4cc\)	1
8G/)	.	.	4
8G'/	.	4bn\)	3
8G'/J	.	.	4
(8FF/L	2r	4r	2
8F/)	.	.	4
8F'/	.	[4b\ [4dd\ [4aa-\	3
8F'/J	.	.	4
*	*v	*v	*
=113	=113	=113
(8EE-/L	4b\] 4dd\] (4aa-\]	1
8E-/	.	4
8E-'/)	4cc\ 4ee-\ 4gg\)	3
8E-'/J	.	4
(8BBBn/L	8r	2
8BBn/)	16r	4
8BB'/	8.dd\	3
8BB'/J	.	4
=114	=114	=114
(8CC/L	16ee-\LL	1
8C/)	16ee-\	4
8C'/	4gg\)	3
8C'/J	.	4
(8FF/L	4r	2
8F/)	.	4
8F'/	[4bn\ [4dd\ [4aa-\	3
8F'/J	.	4
=115	=115	=115
(8EE-/L	4b\] 4dd\] (4aa-\]	1
8E-/	.	4
8E-'/)	4cc\ 4ee-\ 4gg\)	3
8E-'/J	.	4
(8DD/L	8r	2
8D/	16r	4
8D'/)	8.bbn\	3
8D'/J	.	4
=116	=116	=116
4C/	8eee-\L	1
4r	8ccc\	3
4F\	8r	2
4r	8aa-\	3
=117	=117	=117
4G\	8r	1
4r	8gg\	3
4GG/	8r	2
4r	8ff\	3
=118	=118	=118
2r	2cc\	1
2c\	4ee-'\	2
=119	=119	=119
4e-'\	4ccc'\	1
4g'\	4eee-'\	3
2AAA-/ 2AA-/	4cc'\ 4aa-'\	2
=120	=120	=120
4CC'/ 4C'/	4a-'\ 4ff'\	1
4FF'/ 4F'/	4cc'\ 4aa-'\	3
2AA-\ 2A-\	4f'\ 4dd-'\	2
*clefG2	*	*
=121	=121	=121
8r	(2.cc\	1
(8g-/L	.	4
8e-/	.	3
8g-/J	.	4
8A-/L	.	2
8g-/	.	4
8e-/	4aa-\)	3
8g-/J	.	4
=122	=122	=122
8A-/L	(4.aa-\	1
8f/	.	4
8d-/	.	3
8f/J	8ff\	4
8A-/L	4dd-\)	2
8f/	.	4
8d-/	4r	3
8f/J	.	4
=123	=123	=123
8A-/L	[2cc\	1
8g-/	.	4
8e-/	.	3
8g-/J	.	4
8A-/L	(8cc\L]	2
8g-/	8aa-\	4
8e-/	8bb-\	3
8g-/J	8aa-\J)	4
=124	=124	=124
8A-/L	(4.aa-\	1
8f/	.	4
8d-/	.	3
8f/J	8ff\	4
8A-/L	4dd-\)	2
8f/	.	4
8d-/	(4dd-\	3
8f/J)	.	4
=125	=125	=125
1An 1c 1e- 1f#	(8dd-\L)	1
*clefF4	*	*
=126	=126	=126
4r	4gg\	1
4G\ (4Bn\	4r	3
4A-\ 4c\)	4r	2
4r	8cc\L	3
=127	=127	=127
4r	4gg\	1
4G\ (4Bn\	4r	3
4A-\ 4c\)	4r	2
4r	8cc\L	3
=128	=128	=128
4G\ (4Bn\	4gg\	1
4A-\ 4c\	8cc\L	3
4G\ 4B\	4gg\	2
4A-\ 4c\	8cc\L	3
=129	=129	=129
4G\ 4B-\)	4gg\	1
4r	(4gg'\	3
2r	4gg'\	2
=130	=130	=130
1r	(8gg\L	1
*clefG2	*	*
=131	=131	=131
(8e-/L	4.cc\	1
8g/	.	4
8e-/	.	3
8g/J	16dd\LL	4
8d/L	4bn\)	2
8g/	.	4
8e-/	4cc\	3
8g/J	.	4
=132	=132	=132
8e-/L	(2cc#\	1
8g/	.	4
8e-/	.	3
8g/J	.	4
8f/L	4dd\)	2
8g/	.	4
8f/	4r	3
8g/J	.	4
*	*clefF4	*
=133	=133	=133
8d/L	(4.F\	1
8g/	.	4
8d/	.	3
8g/J	16En\LL	4
8d/L	8G\L	2
8g/	8F\	4
8e-/	8E-\	3
8g/J	8D\J	4
=134	=134	=134
8f/L	2C/	1
8g/	.	4
8d/	.	3
8g/J	.	4
8f/L	4BBn/)	2
8g/	.	4
8d/	4r	3
8g/J)	.	4
*	*clefG2	*
=135	=135	=135
(8Bn/L	(4.dd\	1
8g/	.	4
8B/	.	3
8g/J	32ee-\LLL	4
8c/L	4ee-\)	2
8g/	.	4
8d/	4ff\	3
8g/J	.	4
=136	=136	=136
8d/L	(2ff#\	1
8g/	.	4
8d/	.	3
8g/J	.	4
8e-/L	4gg\)	2
8g/	.	4
8e-/	4r	3
8g/J	.	4
*	*clefF4	*
=137	=137	=137
8e-/L	(4.G\	1
8g/	.	4
8c/	.	3
8g/J	16F#\LL	4
8e-/L	8A-\L	2
8g/	8G\	4
8c/	8Fn\	3
8g/J	8E-\J	4
=138	=138	=138
8f/L	2D\	1
8g/	.	4
8f/	.	3
8g/J	.	4
8e-/L	4C/)	2
8g/	.	4
8e-/	4r	3
8g/J)	.	4
*	*clefG2	*
=139	=139	=139
*^	*	*
(8e-/L	4c\	2cc\ 2ccc\	1
8g/	.	.	4
8e-/	4c\	.	3
8g/J	.	.	4
8en/L	4B-\	2dd-\ 2ddd-\	2
8g/	.	.	4
8e/	4B-\	.	3
8g/J	.	.	4
=140	=140	=140	=140
8c/L	4An\	4cc\ 4ccc\	1
8f/J)	.	.	4
4c/ 4f#/	4A\	4ee-\ 4eee-\	3
2r	2r	8r	2
*v	*v	*	*
*clefF4	*	*
=141	=141	=141
4r	8bbn\L	1
4G\ (4Bn\	4ff\	3
4B\ 4d\)	8r	2
4r	8gg\	3
=142	=142	=142
4r	8een\L	1
4C\ (4En\	4b-\	3
4E\ 4G\)	8r	2
4r	8cc\	3
=143	=143	=143
4F\	8a-'\L)	1
4r	8gg\	3
2r	8ee-\L	2
=144	=144	=144
*^	*^	*
4r	1G	(2.cc/	2.r	1
2d/ 2f/)	.	.	.	3
4e-/ (4g/	.	8ee-/L	4bn\	3
*	*	*v	*v	*
=145	=145	=145	=145
8E-/L	4C\	2c/ 2cc/	1
(8G/	.	.	4
8E-/	4C\	.	3
8G/J	.	.	4
8En/L	4BB-\	2d-/ 2dd-/	2
8G/	.	.	4
8E/	4BB-\	.	3
8G/J	.	.	4
=146	=146	=146	=146
8C/L	4AAn\	4c/ 4cc/	1
8F/J	.	.	4
4C/ 4F#/)	4AA-\	4e-/ 4ee-/	3
2r	2r	8r	2
*v	*v	*	*
=147	=147	=147
4r	8bn\L	1
(4GG/ 4BBn/	4f/	3
4BB/) 4D/	8r	2
4r	8g/	3
=148	=148	=148
4r	8en/L	1
(4CC/ 4EEn/	4B-/	3
4EE/) 4GG/	8r	2
4r	8c/	3
=149	=149	=149
*^	*	*
12A-/L	1FFF 1FF	1r	1
(12c'/	.	.	6
12En/J	.	.	5
12F/L	.	.	3
12A-/	.	.	6
12BBn/J	.	.	5
12C/L	.	.	2
12F/	.	.	6
12GG/J	.	.	5
12AA-/L	.	.	3
12C/	.	.	6
12EEn/J	.	.	5
=150	=150	=150	=150
12FF/L	1r	1r	1
12CC/	.	.	6
12FF/J	.	.	5
12AA-/L	.	.	3
12FF/	.	.	6
12AA-/J	.	.	5
12C/L	.	.	2
12AA-/	.	.	6
12C/J	.	.	5
12F/L	.	.	3
12C/	.	.	6
12F/J)	.	.	5
=151	=151	=151	=151
12A-/L	1r	2r	1
12F/	.	.	6
12A-/J	.	.	5
12c/L	.	.	3
12A-/	.	.	6
12c/J	.	.	5
2r	.	12f/L	2
*v	*v	*	*
=152	=152	=152
1r	12cc\L	1
=153	=153	=153
1r	8aa-\L	1
=154	=154	=154
4G\ 4c\ 4e-\	8r	1
4r	8gg\	3
2r	8ffn\L	2
*clefG2	*	*
=155	=155	=155
*^	*^	*
(8e-/L	1G	2.r	(8dd\L	1
8g/	.	.	(8cc\J)	4
8e-/	.	.	2cc\	3
8g/J	.	.	.	4
8f/L	.	.	.	2
8g/	.	.	.	4
8f/	.	8ee-/L	4bn\	3
8g/J	.	8dd/J	.	4
*v	*v	*	*	*
*	*v	*v	*
=156	=156	=156
8c/L	4cc\)	1
8g/	.	4
8e-/	8r	3
8g/J	(8cc\	4
8Bn/L	8cc#\L	2
8g/	8dd\J)	4
8f/	8r	3
8g/J	8dd\	4
=157	=157	=157
8c/L	(8ff\L	1
8g/	8ee-\J)	4
8e-/	8r	3
8g/J	(8ee-\	4
*clefF4	*	*
8D\L	8een\L	2
8Bn\	8ff\J)	4
8F\	8r	3
8B\J	(8ff\	4
=158	=158	=158
8E-\L	8ff#\L	1
8c\	8gg\J)	4
8En\	8r	3
8c\J	(8gg\	4
8F\L	8bb-\L	2
8c\	8aa-\J)	4
8F\	8r	3
8e-\J	8ccc\	4
=159	=159	=159
8G\L	8ccc\L	1
8e-\	8cc\J	4
8c\	(2cc\	3
8e-\J	.	4
8G\L	.	2
8fn\	.	4
8Bn\	8ee-\L	3
8f\J)	8dd\J	4
=160	=160	=160
(8C\L	8cc'\L)	1
8G\	8cc'\J	4
8E-\	(8cc\L	3
8G\J	16bn\L	4
8BB-\L	8dd'\L)	2
8G\	8dd'\J	4
8F\	(8dd\L	3
8G\J	16cc\L	4
=161	=161	=161
8C\L	8ee-'\L)	1
8G\	8ee-'\J	4
8E-\	(8ee-\L	3
8G\J	16dd\L	4
8D\L	8ff'\L)	2
8Bn\	8ff'\J	4
8G\	(8ff\L	3
8B\J)	16ee-\L	4
=162	=162	=162
*^	*	*
1c	2.E-\	12gg\L	1
*v	*v	*	*
=163	=163	=163
4F\ 4c\	4a-/)	1
4F\	4cc\ 4ff\ 4aa-\	3
4G\	4cc\ 4ee-\ 4gg\	2
4GG/	4d/ 4f/ 4bn/	3
=164	=164	=164
4C/	4e-/ 4cc/	1
4r	(12gg\L	3
4r	12gg\L	2
4c\ 4e-\	12dd\L	3
=165	=165	=165
4G\ 4d\	4bn\)	1
4r	(12ff\L	3
4r	12ff\L	2
4G\ 4d\ 4f\	12cc\L	3
=166	=166	=166
4c\ 4e-\	4cc\)	1
4r	(12gg\L	3
4r	12gg\L	2
4C\ 4E-\	12dd\L	3
=167	=167	=167
1GG 1BBn 1D 1F	12aa-\L	1
=168:|!	=168:|!	=168:|!
*>C	*>C	*
2CC/ 2C/	4c/	1
4EE-'/ 4E-'/	2r	2
4GG'/ 4G'/	.	3
=169	=169	=169
4C'\ 4c'\	2cc\	1
4E-'\ 4e-'\	.	3
2r	4ee-'\	2
=170	=170	=170
2AAA-/ 2AA-/	4ccc'\	1
4CC'/ 4C'/	2r	2
4EE-'/ 4E-'/	.	3
=171	=171	=171
4AA-'\ 4A-'\	2a-/	1
4C'\ 4c'\	.	3
2r	4cc'\	2
=172	=172	=172
2FFF#/ 2FF#/	4aan'\	1
4AAAn'/ 4AAn'/	4r	2
4CC'/ 4C'/	(12ccc\L	3
=173	=173	=173
4FF#'/ 4F#'/	12aan\L	1
4AAn'\ 4An'\	12ff#\L	3
4C'\ 4c'\	12ee-\L	2
4E-'\ 4e-'\	12cc\L	3
=174	=174	=174
(12G\L	4g/)	1
12c\	.	6
12e-\J	.	5
12G\L	(2gg\	3
12c\	.	6
12e-\J	.	5
12G\L	.	2
12c\	.	6
12e-\J	.	5
12G\L	16ffn\LL	3
12c\	.	6
=175	=175	=175
12G\L	1dd	1
12Bn\	.	6
12f\J	.	5
12G\L	.	3
12B\	.	6
12f\J	.	5
12G\L	.	2
12B\	.	6
12f\J	.	5
12G\L	.	3
12B\	.	6
12f\J)	.	5
=176	=176	=176
