!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: German
!!!OTL: Piano Sonata No. 13 in B-flat major
!!!SCT1: K<sup>1</sup> 333
!!!SCT2: K<sup>6</sup> 315c
!!!OMV: Mvmt. 1
!!!OMD: Allegro
!!!ODT: ~1783///
**kern	**kern	**metpos
*staff2	*staff1	*
*>[A,A,B,B]	*>[A,A,B,B]	*
*>norep[A,B]	*>norep[A,B]	*
*>A	*>A	*
*clefF4	*clefG2	*
*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*
*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4
*met(c)	*met(c)	*
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
4r	(16gg\LL	3
*clefG2	*	*
=1	=1	=1
8r	8cc\L	1
(8B-/L	8b-\J)	4
8d/	(4.b-\	3
8f/J	.	4
8d/L	.	2
8B-/	8dd\L	4
8d/	8gg\	3
8g/J)	8dd\J)	4
=2	=2	=2
8r	(4ff\	1
(8c/L	.	4
8e-/	4.ee-\)	3
8g/J	.	4
8e-/L	.	2
8c/	(16ff\LL	4
8e-/	16ff\LL	3
8g/J)	16dd\	4
*clefF4	*	*
=3	=3	=3
8r	4b-\	1
(8F\L	.	4
8c\	4.a/)	3
8e-\J	.	4
8c\L	.	2
8F\	(8a/L	4
8c\	8b-/	3
8e-\J)	8cc/J)	4
*clefG2	*	*
=4	=4	=4
8r	4a\ (4cc\	1
(8B-/L	.	4
8d/	4b-\ 4dd\)	3
8f/J	.	4
8d/L	8r	2
8B-/	(16ff\LL	4
8d/	16gg\LL	3
8f/J	16ee-\	4
=5	=5	=5
8e-/L	(8dd\	1
8g/	4cc\)	4
8d/	.	3
8f/J	8b-\	4
8e-/L	(8dd\	2
8g/	4cc\)	4
8c/	.	3
8e-/J	8a/	4
=6	=6	=6
4d/) 4f/	(16b-\LL	1
4r	16b-\LL	3
2r	16een\LL	2
=7	=7	=7
(8e-/L	(8dd\L	1
8g/	8cc\)	4
8d/	(8cc\	3
8f/J	8b-\J)	4
8e-/L	(8dd\L	2
8g/	8cc\)	4
8c/	(8cc\	3
8e-/J	8a\J)	4
=8	=8	=8
4d/) 4f/	(8b-\L	1
4r	16ee-\LL	3
2r	16bb-\LL	2
*clefF4	*	*
=9	=9	=9
*	*^	*
4A\	8fff/	[2ff\	1
4B-\	.	.	3
4E-\	8ddd/L	8ff\L]	2
4F\	8bb-/	8dd\	3
=10	=10	=10	=10
8r	4bb-/	4dd\	1
8BB-\L	.	.	4
8D\	4b-/	4b-\	3
8F\J	.	.	4
4B-\	4r	2r	2
4r	(16g/LL	.	3
*	*v	*v	*
=11	=11	=11
8r	8c/L)	1
(8BB-\L	8B-/J	4
8D\	4.B-/	3
8F\J	.	4
8D\L	.	2
8BB-\	8b-/L	4
8D\	8a/	3
8G\J)	(8g/J	4
=12	=12	=12
8r	4f/	1
(8C\L	.	4
8G\	[4en/	3
8B-\J	.	4
8G\L	16e/LL]	2
8C\	16f/	4
8G\)	16g/LL	3
8B-\J	16a/	4
=13	=13	=13
8r	16b-\LL	1
(8En\L	16een\	4
8G\	16gg\LL	3
8c\J	16bb-\	4
8G\L	16bb-\LL	2
8E\	16gg\	4
8G\	16ee\LL	3
8c\J)	16cc\	4
=14	=14	=14
8r	(16b-\LL	1
(8F\L	16dd\	4
8A\	4cc\	3
8c\J	.	4
8A\L	4r	2
8F\	.	4
8A\	(16ddd\LL	3
8c\J)	16bb-\	4
=15	=15	=15
(8B-\L	4.gg\	1
8c\	.	4
8B-\	.	3
8c\J	8een\	4
8A\L	16ff'\LL)	2
8c\	(16bbn\	4
8A\	16ddd\LL	3
8c\J	16bb-\	4
=16	=16	=16
8B-\L	8gg\)	1
8c\	(4gg\	4
8B-\	.	3
8c\J	8een\	4
8A\L	16ff'\LL)	2
8c\	16bbn\	4
8A\	16ddd\LL	3
8c\J	16bb-\)	4
=17	=17	=17
8B-\L	(8aa\L	1
8d\	8gg\J)	4
8B-\	8r	3
8d\J	8gg\	4
8Bn\L	(8gg\L	2
8d\	8ff\J)	4
8B\	8r	3
8d\J)	8ff\	4
*clefG2	*	*
=18	=18	=18
(4c/	16een\LL	1
4d/	16ff\LL	3
4en/	16gg\LL	2
4f/)	16aa\LL	3
=19	=19	=19
(8g/L	8bb-\L)	1
8cc/	8bb-\J	4
8en/	8r	3
8cc/J	8gg\	4
8f/L	(8bb-\L	2
8cc/	8aa\	4
8d/	8gg\	3
8cc/J)	8ff\J)	4
=20	=20	=20
(4c/	(16een\LL	1
4d/	16ff\LL	3
4en/	16gg\LL	2
4f/)	16aa\LL	3
=21	=21	=21
(16g/LL	8bb-\L)	1
16cc/	.	5
16bn/	8bb-\J	4
16cc/JJ	.	5
16en/LL	8r	3
16cc/	.	5
16b/	8gg\	4
16cc/JJ	.	5
