!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: German
!!!OTL: Piano Sonata No. 3 in B-flat major
!!!SCT1: K<sup>1</sup> 281
!!!SCT2: K<sup>6</sup> 189f
!!!OMV: Mvmt. 1
!!!OMD: Allegro
!!!ODT: 1774///
**kern	**kern	**metpos
*staff2	*staff1	*
*>[A,A,B]	*>[A,A,B]	*
*>norep[A,B]	*>norep[A,B]	*
*>A	*>A	*
*clefF4	*clefG2	*
*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*
*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
=1-	=1-	=1-
4B-\ 4d\	(8.b-\L	1
4c\ 4e-\	24b-\LL	2
=2	=2	=2
4d\ 4f\	24cc\LL	1
4r	8dd'\	2
=3	=3	=3
8E-\ 8e-\L	8b-\ 8ee-\ 8gg\L	1
8BB-\ 8B-\J	8b-\ 8dd\ 8ff\J	3
4r	(32ff\LLL	2
=4	=4	=4
