!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in D Major
!!!OTL: Allegro
!!!OMV: 1
!!!SCT: K 155
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Edmund Correia, Jr.
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*I:Violoncello	*I:Viola	*I:Violino 2	*I:Violino 1	*
*clefF4	*clefC3	*clefG2	*clefG2	*
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
! [Allegro]	! [Allegro]	! [Allegro]	! [Allegro]	!
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
8D\Lxx	8d\Lxx	4ff#\xx 4a\	4aa\xx 4a\	1
8F#\	8d\	.	.	4
8A\	8d\	4dd\	4ff#\ 4a\	3
8F#\J	8d\J	.	.	4
4D\	8d\L	8r	8r	2
4r	8d\	8f#/	8a/	3
=2	=2	=2	=2	=2
1r	8d\L	(8.gT/L	(8.bT/L	1
=3	=3	=3	=3	=3
8D\L	8d\L	4ff#\ 4a\	4aa\ 4a\	1
8F#\	8d\	.	.	4
8A\	8d\	4dd\	4ff#\ 4a\	3
8F#\J	8d\J	.	.	4
4D\	8d\L	8r	8r	2
4r	8d\	8f#/	8a/	3
=4	=4	=4	=4	=4
2r	8d\L	(8.eT/L	(8.gT/L	1
8F#\L	8A/L	4r	(8dd\L	2
8F#\	8A/	.	8ff#\)	4
8F#\	8A/	(4a/	8aa'\	3
8F#\J	8A/J	.	8ddd'\J	4
=5	=5	=5	=5	=5
8E\L	1A/	4g/	(8ddd\L	1
8E\	.	.	8ccc#\)	4
8D\	.	4f#/)	8bb'\	3
8D\J	.	.	8aa'\J	4
8C#/L	.	(8f#/L	(8aa\L	2
8C#/	.	8e/)	8gg\)	4
8AA/	.	8d'/	8ff#'\	3
8AA/J	.	8c#'/J	8ee'\J	4
=6	=6	=6	=6	=6
8D\L	[2A/	(16d/LL	(16ff#\LL	1
8D\	.	(16e/	(16gg\	4
8D\	.	4f#/	4aa\	3
8D\J	.	.	.	4
8F#\L	2A/]	4r	(8dd\L	2
8F#\	.	.	8ff#\)	4
8F#\	.	(4a/	8aa'\	3
8F#\J	.	.	8ddd'\J	4
=7	=7	=7	=7	=7
8E\L	1A/	4g/	(8ddd\L	1
8E\	.	.	8ccc#\)	4
8D\	.	4f#/)	8bb'\	3
8D\J	.	.	8aa'\J	4
8C#/L	.	(8f#/L	(8aa\L	2
8C#/	.	8e/)	8gg\)	4
8AA/	.	8d'/	8ff#'\	3
8AA/J	.	8c#'/J	8ee'\J	4
=8	=8	=8	=8	=8
8D\L	2A/	(16d/LL	(16ff#\LL	1
8D\	.	(16e/	(16gg\	4
8D\	.	4f#/	4aa\	3
8D\J	.	.	.	4
8F#\L	8d\L	8a/L	16dd\LL	2
8F#\	8d\	8a/	16ff#\	4
8F#\	8d\	8a/	16aa\LL	3
8F#\J	8d\J	8a/J	16ccc#\	4
=9	=9	=9	=9	=9
8G\L	8d\L	8b\L	(16ee\LL	1
8G\	8d\	8b\	16gg\	4
8G\	8d\	8b\	4ee\	3
8G\J	8d\J	8b\J	.	4
8G\L	8d\L	8b/L	16ee\LL	2
8G\	8d\	8b/	16gg\	4
8G\	8e\	8g/	16bb\LL	3
8G\J	8e\J	8g/J	16ff#\	4
=10	=10	=10	=10	=10
8A\L	8d\L	8f#/L	(32ff#\LLL	1
8A\	8d\	8f#/	.	4
8A\	8d\	8f#/	2aa\	3
8A\J	8d\J	8f#/J	.	4
8A\L	8d\L	8f#/L	.	2
8A\	8d\	8f#/	.	4
8A\	8d\	8f#/	16gg\LL	3
8A\J	8d\J	8f#/J	16ee\	4
=11	=11	=11	=11	=11
8AA/L	4e\	16g/LL	16cc#\LL	1
8AA/	.	16g/	16cc#\	4
8AA/	16g\LL	16e/LL	16ee\LL	3
8AA/J	16g\	16e/	16ee\	4
8AA/L	(8e\L	(8c#/L	(8gg\L	2
8AA/	8c#\)	8e/)	8ee\)	4
8AA/	(8d\	(8f#/	(8dd\	3
8AA/J	8e\J)	8g/J)	8cc#\J)	4
=12	=12	=12	=12	=12
4D\	4d\	4f#/	4dd\	1
4DD/	(16F#/LL	4A/	(16d/LL	3
4DD/	4F#'/	4A/	4d'/	2
4r	4r	4r	4r	3
=13	=13	=13	=13	=13
8BB/L	2.F#/	2.B/	2.d/	1
8BB/	.	.	.	4
8BB/	.	.	.	3
8BB/J	.	.	.	4
8BB/L	.	.	.	2
8BB/	.	.	.	4
8BB/	4B/	(8d/L	4bb\	3
8BB/J	.	8f#/J)	.	4
=14	=14	=14	=14	=14
8E\L	1E/	(8f#/L	(8aa\L	1
8E\	.	8e/J)	8gg#\J)	4
8E\	.	2e/	2gg#\	3
8E\J	.	.	.	4
8E\L	.	.	.	2
8E\	.	.	.	4
8E\	.	4d/	4ff#\	3
8E\J	.	.	.	4
=15	=15	=15	=15	=15
8E\L	2E/	(8dT/L	(8ff#t\L	1
8E\	.	8c#/J)	8ee\J)	4
8E\	.	(2c#/	(2ee\	3
8E\J	.	.	.	4
8E\L	4F#/	.	.	2
8E\	.	.	.	4
8E\	4G#/	4B/)	4dd\)	3
8E\J	.	.	.	4
=16	=16	=16	=16	=16
8AA/L	8A\L	4BT/	4ddT\	1
8AA/	8e\	.	.	4
8AA/	8e\	4A/	4cc#\	3
8AA/J	8e\J	.	.	4
4AA/	8e\L	(8d/L	(8ff#\L	2
4r	8e\	8B'/	8dd'\	3
=17	=17	=17	=17	=17
4E\	8e\L	(4A/	(4cc#\	1
4r	8e\	4G#/)	4b\)	3
4E\	8e\L	(8e/L	(8gg#\L	2
4r	8e\	8c#'/	8ee'\	3
=18	=18	=18	=18	=18
4A\	8e\L	(4B/	(4dd\	1
4r	8e\	4A/)	4cc#\)	3
8C#/L	8e\L	8gn/L	[2aa\	2
8C#/	8e\	8g/	.	4
8C#/	8e\	8g/	.	3
8C#/J	8e\J	8g/J	.	4
=19	=19	=19	=19	=19
8D\L	8d\L	8f#/L	4aa\]	1
8D\	8d\	8f#/	.	4
!	!	!	! 16gg#P/	!
8D\	8d\	8a/	4ff#p\	3
8D\J	8d\J	8a/J	.	4
!	!	!	! 16eeP/	!
8D\L	8f#\L	8b/L	(4.ddp\	2
8D\	8f#\	8b/	.	4
8D\	8f#\	8b/	.	3
8D#\J	8f#\J	8a/J	8cc#\)	4
=20	=20	=20	=20	=20
8E\L	8e\L	(8.aT/L	(8.cc#t\L	1
8E\	8e\	.	.	4
8E\	8e\	4g#/	4b\	3
8E\J	8e\J	.	.	4
8E\L	8d\L	2r	8bb\L	2
8E\	8d\	.	16gg#\L	4
8E\	8d\	.	8bb\L	3
8E\J	8d\J	.	16gg#\L	4
=21	=21	=21	=21	=21
8E\L	8c#/L	2r	(8aa\L	1
8E\	8c#/	.	8ccc#\J)	4
8E\	8B/	.	2ee\	3
8E\J	8A/J	.	.	4
8E\L	(8G#/L	8b/L	.	2
8E\	8B/	16g#/L	.	4
8E\	8G#/	8b/L	(8.ddT\L	3
8E\J	8B/J)	16g#/L	.	4
=22	=22	=22	=22	=22
8E\L	(4e\	(8a\L	(8cc#\L	1
8E\	.	8cc#\J)	8ee\J)	4
8E\	4c#\)	2e/	4aa\	3
8E\J	.	.	.	4
8E\L	(8G#/L	.	8bb\L	2
8E\	8B/)	.	16gg#\L	4
8E\	(8G#/	(8.dT/L	8bb\L	3
8E\J	8B/J)	.	16gg#\L	4
=23	=23	=23	=23	=23
8E\L	(4e\	(8c#/L	(8aa\L	1
8E\	.	8e/J)	8ccc#\J)	4
8E\	4c#\)	4a/	2ee\	3
8E\J	.	.	.	4
8E\L	(8G#/L	8b/L	.	2
8E\	8B/)	16g#/L	.	4
8E\	(8G#/	8b/L	(8.ddT\L	3
8E\J	8B/J)	16g#/L	.	4
=24	=24	=24	=24	=24
4AA/	4A/	8ee\	8cc#\	1
4AA/	4c#\	.	.	3
4BB/	4d\	.	.	2
4C#/	4A/	.	.	3
=25	=25	=25	=25	=25
8r	8r	(4.f#/	(4.ff#\	1
8D\	8A/	.	.	4
4D\	4A/	.	.	3
8r	8r	(4.a/	(4.aa\	2
8d\	8f#\	.	.	4
4d\	4f#\	.	.	3
=26	=26	=26	=26	=26
8r	8r	(4.b\	(4.bb\	1
8D\	8F#/	.	.	4
4D\	4F#/	.	.	3
!	!	! 16eeP/	! 16eeeP/	!
2r	2r	8ddp\L	8dddp\L	2
!	!	! 16bP/	! 16bbP/	!
=27	=27	=27	=27	=27
8C#\L	4A/	4en/	4een\	1
8C#\	.	.	.	4
8F#\	2f#\	(2a/	16dd\LL	3
8F#\J	.	.	16b\	4
8D\L	.	.	2bT\	2
8D\	.	.	.	4
8E\	(8e\L	4g#/)	.	3
8E\J	8d\J)	.	.	4
=28	=28	=28	=28	=28
4AA/	8c#\L	8a/L	4a/	1
4r	8c#'\	8e'/	4r	3
2r	(8c#t/L	(8eT/L	2r	2
=29	=29	=29	=29	=29
4B\	8r	8r	(2.dd\	1
4r	8B/	8f#/	.	3
4A\	8r	8r	.	2
4r	8B/	8d/)	4ff#\)	3
=30	=30	=30	=30	=30
4G#\	8r	8r	(8ff#\L	1
4r	8B/	8d/	2ee\	3
4A\	8r	8r	.	2
4r	8B/	8d/	(8dd\L	3
=31	=31	=31	=31	=31
!	!	!	! 16cc#P/	!
4D\	8r	8r	4bp\	1
4r	8d\	8f#/	(2a/	3
4E\	8c#/L	8e/L	.	2
4r	8B/	8d/	4g#/)	3
=32	=32	=32	=32	=32
4AA/	(8A/L	(8c#/L	(4.a/	1
4r	8c#'/	8e'/	.	3
2r	(8c#t/L	(8eT/L	4cc#\	2
=33	=33	=33	=33	=33
4B\	8r	8r	(2.dd\	1
4r	8B/	8f#/	.	3
4A\	8r	8r	.	2
4r	8B/	8d/	4ff#\)	3
=34	=34	=34	=34	=34
4G#\	8r	8r	(8ff#\L	1
4r	8B/	8d/	2ee\	3
4A\	8r	8r	.	2
4r	8B/	8d/	(8dd\L	3
=35	=35	=35	=35	=35
!	!	!	! 16cc#P/	!
4D\	8r	8r	4bp\	1
4r	8d\	8f#/	(2a/	3
4E\	8c#/L	8e/L	.	2
4r	8B/	8d/	4g#/)	3
=36	=36	=36	=36	=36
8Fn\L	8A/L	8cn/L	[2a/	1
8F\	8A/	8c/	.	4
8F\	8A/	8c/	.	3
8F\J	8A/J	8c/J	.	4
8F\L	8A/L	8c/L	8a\L]	2
8F\	8A/	8c/	16b\L	4
8F\	8A/	8c/	16dd\LL	3
8F\J	8A/J	8c/J	16ffn\	4
=37	=37	=37	=37	=37
8Fn\L	8d#\L	8cn/L	2aa\	1
8F\	8d#\	8c/	.	4
8F\	8d#\	8c/	.	3
8F\J	8d#\J	8c/J	.	4
8F#\L	8ccn\L	8a/L	2dd#\	2
8F#\	8cc\	8a/	.	4
8F#\	8cc\	8a/	.	3
8F#\J	8cc\J	8a/J	.	4
=38	=38	=38	=38	=38
8G#\L	8b\L	8e/L	[2ddn\	1
8G#\	8b\	8e/	.	4
8G#\	8b\	8e/	.	3
8G#\J	8b\J	8e/J	.	4
8G#\L	8g#\L	8b/L	8dd\L]	2
8G#\	8g#\	8b/	16ee\L	4
8F#\	8f#\	8a/	16gg#\LL	3
8F#\J	8f#\J	8a/J	16bb\	4
=39	=39	=39	=39	=39
8E\L	8B/L	8g#/L	2ddd\	1
8E\	8B/	8g#/	.	4
8E\	8B/	8g#/	.	3
8E\J	8B/J	8g#/J	.	4
8GG#/L	8E/L	8B/L	2d/	2
8GG#/	8E/	8B/	.	4
8GG#/	8E/	8B/	.	3
8GG#/J	8E/J	8B/J	.	4
=40	=40	=40	=40	=40
8AA/L	4E/	8A/L	4c#/	1
8AA/	.	16c#/L	.	4
8AA/	4r	4a/	8r	3
8AA/J	.	.	16ee\LL	4
8C#/L	8e\L	2r	8aa\L	2
8C#/	8e\	.	16ee\L	4
8C#/	8e\	.	8aa\L	3
8C#/J	8e\J	.	16ee\L	4
=41	=41	=41	=41	=41
8D\L	4d\	8f#/L	4b\	1
8D\	.	16b/L	.	4
8D\	4r	4ff#\	8r	3
8D\J	.	.	16dd\LL	4
8D\L	8B/L	2r	8ff#\L	2
8D\	8B/	.	16dd\L	4
8D\	8B/	.	8ff#\L	3
8D\J	8B/J	.	16dd\L	4
=42	=42	=42	=42	=42
8E\L	8E/L	8A/	8cc#\	1
8E\	8E/	4c#/	4ee\	4
8E\	8E/	.	.	3
8E\J	8E/J	4B/	4dd\	4
8EE/L	8E/L	.	.	2
8EE/	8E/	4A/	4cc#\	4
8EE/	8E/	.	.	3
8EE/J	8E/J	8G#/	8b\	4
=43	=43	=43	=43	=43
8AA/L	4E/	8A/L	4a/	1
8AA/	.	16c#/L	.	4
8AA/	4r	4a/	8r	3
8AA/J	.	.	16ee\LL	4
8C#/L	8e\L	2r	8aa\L	2
8C#/	8e\	.	16ee\L	4
8C#/	8e\	.	8aa\L	3
8C#/J	8e\J	.	16ee\L	4
=44	=44	=44	=44	=44
8D\L	4d\	8f#/L	4b\	1
8D\	.	16b/L	.	4
8D\	4r	4ff#\	8r	3
8D\J	.	.	16dd\LL	4
8D\L	8B/L	2r	8ff#\L	2
8D\	8B/	.	16dd\L	4
8D\	8B/	.	8bb\L	3
8D\J	8B/J	.	16ff#\L	4
=45	=45	=45	=45	=45
4D\	4B/	4f#/	8ddd\L	1
4r	4r	4r	8fff#'\L	3
2r	2r	2r	8ddd'\L	2
=46	=46	=46	=46	=46
4D\	4d\	4f#/	16bb\LL	1
4r	4r	4r	16ddd\LL	3
4r	4r	4r	8fff#\L	2
4D#\	4B/	4f#/	8bb\	3
=47	=47	=47	=47	=47
2E\	2B/	(4e/	16gg#\LL	1
2AA/	(4A/	(4a/	16cc#\LL	2
=48	=48	=48	=48	=48
4Dn\	4A/	4d/	16f#/LL	1
4r	4r	4r	16a/LL	3
2r	2r	2r	16b\LL	2
=49	=49	=49	=49	=49
4D\	4d\	4b\	16ff#\LL	1
4r	4r	4r	16bb\LL	3
2r	2r	2r	16ddd\LL	2
=50	=50	=50	=50	=50
8E\L	8c#\L	8a/L	(16cc#\LK	1
8E\	8c#\	8a/	.	4
8F#\	8c#\	8a/	16dd\LL	3
8F#\J	8c#\J	8a/J	16b\	4
8D\L	8f#\L	8a/L	2bT\	2
8D\	8f#\	8a/	.	4
8E\	8e\	8g#/	.	3
8E\J	8d\J	8g#/J	.	4
=51	=51	=51	=51	=51
4AA/	16c#\LL	4a/	4a/	1
4C#/	16a\LL	4r	4r	3
4BB/	16d\LL	4r	4r	2
4E\	16d\LL	8.gg#t\L	8.bbT\L	3
=52	=52	=52	=52	=52
4AA/	16c#\LL	4aa\	4ccc#\	1
4C#/	16a\LL	4r	4r	3
4BB/	16d\LL	4r	4r	2
4E\	16d\LL	8.gg#t\L	8.bbT\L	3
=53	=53	=53	=53	=53
4AA/	4c#\	4aa\	4aa\	1
4A\	4e\	4a/ 4e/ 4A/	4a/ 4e/ 4c#/	3
4AA/	4A/	4a/ 4e/ 4A/	4a/ 4e/ 4c#/	2
4r	4r	4r	4r	3
=54	=54	=54	=54	=54
1r	(4.a\	1r	1r	1
=55	=55	=55	=55	=55
1r	4c#\	(4.aa\	1r	1
=56	=56	=56	=56	=56
(4.A\	4e\	4cc#\	1r	1
16B\LL	.	.	.	4
16A\JJ)	.	.	.	5
8Gn'\L	4g\	4ee\	.	2
8F#'\	.	.	.	4
8E'\	4r	4r	.	3
8D'\J	.	.	.	4
=57	=57	=57	=57	=57
4C#/	2r	4ee\	(4.aa\	1
4D\	.	4ff#\	.	3
4E\	(4.a\	4gg\	8ggn'\L	2
4r	.	4r	8ee'\	3
=58	=58	=58	=58	=58
2r	8g\L	(4.aa\	8cc#\L	1
(4.A\	4c#\	8gg\L	4ee\	2
16B\LL	.	8dd\J	.	4
16A\JJ)	.	.	.	5
=59	=59	=59	=59	=59
8G\L	2r	8cc#\L	2r	1
8F#\	.	8dd\	.	4
8E\	.	8ee\	.	3
8D\J	.	8ff#\J	.	4
4C#/	4c#\	4gg\	4ee\	2
4r	4B/	4r	4dd\	3
=60	=60	=60	=60	=60
4F#\xx	8A#/Lxx	2ff#\xx	8cc#/Lxx	1
4r	8A#/	.	8c#/	3
2r	8A#/L	(8.ggT\L	8c#/L	2
=61	=61	=61	=61	=61
4B\	8B/L	(4.ff#\	8d/L	1
4F#\	8B/	.	8d/	3
4D\	8B/L	4ff#\	8d/L	2
4BB/	8B/	4ff#\	8d/	3
=62	=62	=62	=62	=62
4F#\	8A#/L	2ff#\	8c#/L	1
4r	8A#/	.	8c#/	3
2r	8A#/L	(8.ggT\L	8c#/L	2
=63	=63	=63	=63	=63
4B\	8B/L	(4.ff#\	8d/L	1
4F#\	8B/	.	8d/	3
4D\	8B/L	4ff#\	4d/	2
4BB/	8B/	4gg#\	4ddd\	3
=64	=64	=64	=64	=64
8AA/L	(8B/L	(8gg#\L	(8ddd\L	1
8AA/	8An/)	8aa\J)	8ccc#\J)	4
8AA/	8A'/	(2aa\	(2ccc#\	3
8AA/J	8A'/J	.	.	4
8AA/L	8A/L	.	.	2
8AA/	8A/	.	.	4
8AA/	8A/	4ggn\)	4bb\)	3
8AA/J	8A/J	.	.	4
=65	=65	=65	=65	=65
8AA/L	8A/L	(8gg\L	(8bb\L	1
8AA/	8A/	8ff#\J)	8aa\J)	4
8AA/	8A/	2ff#\	2aa\	3
8AA/J	8A/J	.	.	4
8AA/L	8A/L	.	.	2
8AA/	8A/	.	.	4
8AA/	8A/	4gg\	4bb\	3
8AA/J	8A/J	.	.	4
=66	=66	=66	=66	=66
8AA/L	8A/L	(8gg\L	(8bb\L	1
8AA/	8A/	8ff#\J)	8aa\J)	4
8AA/	8A/	(2ff#\	(2aa\	3
8AA/J	8A/J	.	.	4
8AA/L	8B/L	.	.	2
8AA/	8B/	.	.	4
8AA/	8c#/	4ee\)	4gg\)	3
8AA/J	8c#/J	.	.	4
=67	=67	=67	=67	=67
8AA/L	(8c#\L	(8ee\L	(8gg\L	1
8AA/	8d\)	8dd\J)	8ff#\J)	4
8AA/	8d'\	2dd\	2ff#\	3
8AA/J	8d'\J	.	.	4
8AA/L	(8f#\L	.	.	2
8AA/	8a\)	.	.	4
8AA/	(8g\	4cc#\	4ee\	3
8AA/J	8e\J)	.	.	4
=68	=68	=68	=68	=68
8D\Lxx	4d\xx	16dd\LLxx	16ff#\LLxx	1
8D\	.	16dd\	16ff#\	4
8D\	4r	16dd\LL	16ff#\LL	3
8D\J	.	16ee\	16gg\	4
8D\L	4d\	16ee\LL	16gg\LL	2
8D\	.	16ee\	16gg\	4
8D\	4r	16ee\LL	16gg\LL	3
8D\J	.	16ff#\	16aa\	4
=69	=69	=69	=69	=69
4D\	4d\	16ff#\LL	16aa\LL	1
4r	4r	16ee\LL	16gg\LL	3
8r	8r	8ff#\L	8ddd\L	2
(8F#\L	(8a\L	8ff#\	8aa\	4
8G\	8b\)	8ee\	8gg\	3
8G#\J)	8b'\J	8dd\J	8ff#\J	4
=70	=70	=70	=70	=70
4A\	(4e\	(4cc#\	16ee\LL	1
4D\	4f#\	4dd\	16ff#\LL	3
4AA/	4g\	4ee\	16cc#\LL	2
4D\	4f#\)	4dd\)	16ff#\LL	3
=71	=71	=71	=71	=71
4A\	4e\	4cc#\	4ee\	1
4AA/	4A/	(16A/LL	(16A/LL	3
4AA/	4A/	4A'/	4A'/	2
4r	4r	4r	4r	3
=72	=72	=72	=72	=72
8D\L	8d\L	4ff#\ 4a\	4aa\ 4a\	1
8F#\	8d\	.	.	4
8A\	8d\	4dd\	4ff#\ 4a\	3
8F#\J	8d\J	.	.	4
4D\	8d\L	8r	8r	2
4r	8d\	8f#/	8a/	3
=73	=73	=73	=73	=73
1r	8d\L	8.gT/L	8.bT/L	1
=74	=74	=74	=74	=74
8D\L	8d\L	4ff#\ 4a\	4aa\ 4a\	1
8F#\	8d\	.	.	4
8A\	8d\	4dd\	4ff#\ 4a\	3
8F#\J	8d\J	.	.	4
4D\	8d\L	8r	8r	2
4r	8d\	8f#/	8a/	3
=75	=75	=75	=75	=75
2r	8d\L	8.eT/L	8.gT/L	1
8F#\L	8A/L	4r	(8dd\L	2
8F#\	8A/	.	8ff#\)	4
8F#\	8A/	(4a/	8aa'\	3
8F#\J	8A/J	.	8ddd'\J	4
=76	=76	=76	=76	=76
8E\L	1A/	4g/	(8ddd\L	1
8E\	.	.	8ccc#\)	4
8D\	.	4f#/)	8bb'\	3
8D\J	.	.	8aa'\J	4
8C#/L	.	(8f#/L	(8aa\L	2
8C#/	.	8e/)	8gg\)	4
8AA/	.	8d'/	8ff#'\	3
8AA/J	.	8c#'/J	8ee'\J	4
=77	=77	=77	=77	=77
8D\L	2A/	(16d/LL	(16ff#\LL	1
8D\	.	(16e/	(16gg\	4
8D\	.	4f#/	4aa\	3
8D\J	.	.	.	4
8D\L	[2F#/	4r	(8b\L	2
8D\	.	.	8dd\)	4
8D\	.	(4f#/	8ff#'\	3
8D\J	.	.	8bb'\J	4
=78	=78	=78	=78	=78
8C#/L	1F#/]	4e/	(8bb\L	1
8C#/	.	.	8aa#\)	4
8BB/	.	4d/)	8gg'\	3
8BB/J	.	.	8ff#'\J	4
8AA#/L	.	(8d/L	(8ff#\L	2
8AA#/	.	8c#/)	8ee\)	4
8FF#/	.	8B'/	8dd'\	3
8FF#/J	.	8A#'/J	8cc#'\J	4
=79	=79	=79	=79	=79
8BB/L	2F#/	(16B/LL	(16dd\LL	1
8BB/	.	(16c#/	(16ee\	4
8BB/	.	4d/	4ff#\	3
8BB/J	.	.	.	4
8BB/L	[2d\	4r	(8g\L	2
8BB/	.	.	8b\)	4
8BB/	.	(4dd\	8dd'\	3
8BB/J	.	.	8gg'\J	4
=80	=80	=80	=80	=80
8AAn\L	1d\]	4ccn\	(8gg\L	1
8AA\	.	.	8ff#\)	4
8G\	.	4b\)	8ee'\	3
8G\J	.	.	8dd'\J	4
8F#\L	.	(8b/L	(8dd\L	2
8F#\	.	8a/)	8ccn\)	4
8D\	.	8g'/	8b'\	3
8D\J	.	8f#'/J	8a'\J	4
=81	=81	=81	=81	=81
4G\	4d\	4g/	8b\L	1
4r	4r	4r	16ee\LL	3
8A\L	8d#\L	8f#/L	[2bb\	2
8A\	8d#\	8f#/	.	4
8A\	8d#\	8f#/	.	3
8A\J	8d#\J	8f#/J	.	4
=82	=82	=82	=82	=82
8G\L	(8e\L	8e/L	4bb\]	1
8G\	8B\)	8e/	.	4
!	!	!	! 16aaP/	!
8G\	8B'\	8e/	4ggp\	3
8G\J	8B'\J	8e/J	.	4
!	!	!	! 16ff#P/	!
8G'\L	(8B\L	(8e/L	4.eep\	2
8G'\	8e\)	8g/)	.	4
(8G\	8e'\	8b'/	.	3
8G#\J)	8e'\J	8b'/J	8dd\	4
=83	=83	=83	=83	=83
8A\L	4e\	8.bT/L	8.ddT\L	1
8AA\	.	.	.	4
8AA\	4e\	4a/	4cc#\	3
8AA\J	.	.	.	4
8AA/L	8g\L	2r	8ee\L	2
8AA/	8g\	.	16cc#\L	4
8AA/	8g\	.	8ee\L	3
8AA/J	8g\J	.	16cc#\L	4
=84	=84	=84	=84	=84
8AA/L	8f#\L	2r	(8dd\L	1
8AA/	8a\	.	8ff#\J)	4
8AA/	8f#\	.	2aa\	3
8AA/J	8dn\J	.	.	4
8AA/L	(8c#/L	8e/L	.	2
8AA/	8E/)	16c#/L	.	4
8AA/	(8c#/	8e/L	8.ggT\L	3
8AA/J	8E/J)	16c#/L	.	4
=85	=85	=85	=85	=85
8AA/L	(8A/L	(8d/L	(8ff#\L	1
8AA/	8d/J)	8f#/J)	8aa\J)	4
8AA/	4f#\	2a/	4dd\	3
8AA/J	.	.	.	4
8AA/L	(8c#\L	.	8ee\L	2
8AA/	8e\	.	16cc#\L	4
8AA/	8c#\	8.gT/L	8ee\L	3
8AA/J	8e\J)	.	16cc#\L	4
=86	=86	=86	=86	=86
8AA/L	(8A/L	(8f#/L	(8dd\L	1
8AA/	8d/J)	8a/J)	8ff#\J)	4
8AA/	4F#/	4d/	2aa\	3
8AA/J	.	.	.	4
8AA/L	(8c#/L	8e/L	.	2
8AA/	8E/)	16c#/L	.	4
8AA/	(8c#/	8e/L	8.ggT\L	3
8AA/J	8E/J)	16c#/L	.	4
=87	=87	=87	=87	=87
8D\L	4D/	8a/ 8d/	8ff#\	1
8D\	.	4dd\	4ddd\	4
8D\	4f#\	.	.	3
8D\J	.	4ccn\	4cccn\	4
8E\L	4g\	.	.	2
8E\	.	4b\	4bb\	4
8F#\	4d\	.	.	3
8F#\J	.	8a#/	8aa#\	4
=88	=88	=88	=88	=88
8r	8r	(4.b\	(4.bb\	1
8G\	8d\	.	.	4
4G\	4d\	.	.	3
8r	8r	(4.dd\	(4.ddd\	2
8GG/	8B/	.	.	4
4GG/	4B/	.	.	3
=89	=89	=89	=89	=89
8r	8r	(4.g/	(4.gg\	1
8G\	8B/	.	.	4
4G\	4B/	.	.	3
!	!	! 16cc#P/	! 16ccc#P/	!
2r	2r	8bp/L	8bbp\L	2
!	!	! 16aP/	! 16aaP/	!
=90	=90	=90	=90	=90
8F#\L	8A/L	8d/L	[4dd\	1
8F#\	8A/	8d/	.	4
8B\	8d/	8f#/	(16dd\LL]	3
8B\J	8d/J	8f#/J	16dd\	4
8G\L	8d\L	8b'/L	2eeT\	2
8G\	8d\	(8b/	.	4
8A\	8c#\	8a/	.	3
8A\J	8c#\J	8g/J)	.	4
=91	=91	=91	=91	=91
4D\	8d\L	8f#'/L	4dd\	1
4r	8f#'\	8a'/	4r	3
2r	(8f#t\L	(8aT/L	2r	2
=92	=92	=92	=92	=92
4E\	8r	8r	(2.g/	1
4r	8B/	8e/	.	3
4D\	8r	8r	.	2
4r	8G/	8e/	4b\)	3
=93	=93	=93	=93	=93
4C#/	8r	8r	(8b/L	1
4r	8G/	8e/	2a/	3
4D\	8r	8r	.	2
4r	8B/	8d/	(8g/L	3
=94	=94	=94	=94	=94
!	!	!	! 16f#P/	!
4GG/	8r	8r	4ep/	1
4r	8G/	8B/	(2d/	3
4AA/	8F#/L	8r	.	2
4r	8E/	8A/	4c#/)	3
=95	=95	=95	=95	=95
4D\	8D'/L	8r	(4.d/	1
4r	(8F#/	(8A/	.	3
2r	8A'\L	8d'/L	4f#/	2
=96	=96	=96	=96	=96
4E\	8r	8r	(2.gg\	1
4r	8e\	8b\	.	3
4D\	8r	8r	.	2
4r	8e\	8g/)	4bb\)	3
=97	=97	=97	=97	=97
4C#/	8r	8r	(8bb\L	1
4r	8e\	8g/	2aa\	3
4D\	8r	8r	.	2
4r	8e\	8g/	(8gg\L	3
=98	=98	=98	=98	=98
!	!	!	! 16ff#P/	!
4G\	8r	8r	4eep\	1
4r	8g\	8b\	(2dd\	3
4A\	8f#\L	8a/L	.	2
4r	8e\	8g/	4cc#\)	3
=99	=99	=99	=99	=99
8B-\L	8d\L	8fn/L	[2dd/ 2d/	1
8B-\	8d\	8f/	.	4
8B-\	8d\	8f/	.	3
8B-\J	8d\J	8f/J	.	4
8B-\L	8d\L	8f/L	8dd\L]	2
8B-\	8d\	8f/	16ee\L	4
8B-\	8d\	8f/	16gg\LL	3
8B-\J	8d\J	8f/J	16bb-\	4
=100	=100	=100	=100	=100
8BB-/L	8d\L	8fn/L	2ddd\	1
8BB-/	8d\	8f/	.	4
8BB-/	8d\	8f/	.	3
8BB-/J	8d\J	8f/J	.	4
8BBn/L	8d\L	8f/L	2G#/	2
8BB/	8d\	8f/	.	4
8BB/	8d\	8f/	.	3
8BB/J	8d\J	8f/J	.	4
=101	=101	=101	=101	=101
8C#/L	8A/L	8e/L	[2Gn/	1
8C#/	8A/	8e/	.	4
8C#/	8A/	8e/	.	3
8C#/J	8A/J	8e/J	.	4
8C#/L	8E/L	4e/	8G/L]	2
8C#/	8E/	.	16A/L	4
8BB/	8D/	4r	16c#/LL	3
8BB/J	8D/J	.	16e/	4
=102	=102	=102	=102	=102
8AA/L	8C#/L	8e/L	2g/	1
8AA/	8C#/	8e/	.	4
8AA/	8C#/	8e/	.	3
8AA/J	8C#/J	8e/J	.	4
8C#/L	8A/L	8e/L	2gg\	2
8C#/	8A/	8e/	.	4
8C#/	8A/	8e/	.	3
8C#/J	8A/J	8e/J	.	4
=103	=103	=103	=103	=103
8D\L	4A/	8d/L	4ff#\	1
8D\	.	16f#/L	.	4
8D\	4r	4dd\	8r	3
8D\J	.	.	16aa\LL	4
8F#\L	8a\L	2r	8ddd\L	2
8F#\	8a\	.	16aa\L	4
8F#\	8a\	.	8ddd\L	3
8F#\J	8a\J	.	16aa\L	4
=104	=104	=104	=104	=104
8G\L	4d\	8B/L	4ee\	1
8G\	.	16e/L	.	4
8G\	4r	4b\	8r	3
8G\J	.	.	16gg\LL	4
8G\L	8d\L	2r	8bb\L	2
8G\	8d\	.	16gg\L	4
8G\	8d\	.	8bb\L	3
8G\J	8d\J	.	16gg\L	4
=105	=105	=105	=105	=105
8A\L	8A/L	8d/	8ff#\	1
8A\	8A/	4f#/	4aa\	4
8A\	8A/	.	.	3
8A\J	8A/J	4e/	4gg\	4
8AA/L	8A/L	.	.	2
8AA/	8A/	4d/	4ff#\	4
8AA/	8A/	.	.	3
8AA/J	8G/J	8c#/	8ee\	4
=106	=106	=106	=106	=106
8D\L	4F#/	8d/L	4dd\	1
8D\	.	16f#/L	.	4
8D\	4r	4dd\	8r	3
8D\J	.	.	16a/LL	4
8F#\L	8A/L	2r	8dd/L	2
8F#\	8A/	.	16a/L	4
8F#\	8A/	.	8dd/L	3
8F#\J	8A/J	.	16a/L	4
=107	=107	=107	=107	=107
8G\L	4G/	8B/L	4e/	1
8G\	.	16e/L	.	4
8G\	4r	4b\	8r	3
8G\J	.	.	16g/LL	4
4G\	2r	2r	8b/L	2
4r	.	.	8ee\L	3
=108	=108	=108	=108	=108
4G\	4B/	4e/	8gg\L	1
4r	4r	4r	8bb\L	3
2r	2r	2r	8ddd'\L	2
=109	=109	=109	=109	=109
1r	1r	1r	8bb'\L	1
=110	=110	=110	=110	=110
2AA/	(4A/	2e/	16cc#\LL	1
2D\	(4A/	(4d/	16f#/LL	2
=111	=111	=111	=111	=111
4GG/	4D/	4G/	16B/LL	1
4r	4r	4r	16d/LL	3
2r	2r	2r	16e/LL	2
=112	=112	=112	=112	=112
4G\	4G/	4d/	16b\LL	1
4r	4r	4r	16ee\LL	3
2r	2r	2r	16gg\LL	2
=113	=113	=113	=113	=113
4F#\	4A/	4d/	16ddd\LL	1
4r	4r	4r	16gg\LL	3
4G\	4B/	4d/	16bb\LL	2
4r	4r	4r	16ee\LL	3
=114	=114	=114	=114	=114
8A\L	(4d\	4f#/	4aa\	1
8A\	.	.	.	4
8A\	4f#\)	(2dd\	16gg\LL	3
8A\J	.	.	16ee\	4
8AA/L	2g\	.	2eeT\	2
8AA/	.	.	.	4
8AA/	.	4cc#\)	.	3
8AA/J	.	.	.	4
=115	=115	=115	=115	=115
4D\	16f#\LL	4dd\	4dd\	1
4F#\	16dd\LL	4r	4r	3
4E\	16g\LL	4r	4r	2
4AA/	16c#/LL	8.eeT\L	8.ggT\L	3
=116	=116	=116	=116	=116
4D\	16d\LL	4dd\	4ff#\	1
4F#\	16b\LL	4r	4r	3
4G\	16e\LL	4r	4r	2
4A\	16g\LL	8.cc#t\L	8.eeT\L	3
=117	=117	=117	=117	=117
8D\L	4f#\	4dd\	16dd\LL	1
8D\	.	.	16aa\	4
8G\	(8d\L	(8b/L	16ee\LL	3
8G\J	8B\J)	16g/L	16bb\	4
8A\L	(4A/	(4d/	16ff#\LL	2
8A\	.	.	16ff#\	4
8AA\	4e\)	4g/)	16ee\LL	3
8AA\J	.	.	16ee\	4
=118	=118	=118	=118	=118
8D\L	4d\	4f#/	16dd\LL	1
8D\	.	.	16aa\	4
8G\	(8d\L	(8b/L	16ee\LL	3
8G\J	8B\J)	16g/L	16bb\	4
8A\L	4A/	4d/	16ff#\LL	2
8A\	.	.	16ff#\	4
8AA\	4e\	4g/	16ee\LL	3
8AA\J	.	.	16ee\	4
=119	=119	=119	=119	=119
4D\	4d\	4f#/	4dd\	1
4D\	4A/	4dd/ 4f#/ 4A/	4ff#/ 4a/ 4d/	3
4D\	4D/	4dd/ 4f#/ 4A/	4ff#/ 4a/ 4d/	2
4r	4r	4r	4r	3
==|!	==|!	==|!	==|!	==|!
*-	*-	*-	*-	*-
!!!RWG: Appoggiaturas of spine 'Violino 1' need manual editing in measures: 19, 19, 26, 26, 31, 35, 82, 82, 89, 89, 94, 98
!!!RWG: Appoggiaturas of spine 'Violino 2' need manual editing in measures: 26, 26, 89, 89
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage2
!!!END: 1994/02/07
!!!KEY: 1264827196
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
