!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in C Major
!!!OTL: (no tempo indicated)
!!!OMV: 1
!!!SCT: K 157
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Edmund Correia, Jr.
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*I:Violoncello	*I:Viola	*I:Violino 2	*I:Violino 1	*
*>[A,A,B,B]	*>[A,A,B,B]	*>[A,A,B,B]	*>[A,A,B,B]	*
*>A	*>A	*>A	*>A	*
*clefF4	*clefC3	*clefG2	*clefG2	*
*k[]	*k[]	*k[]	*k[]	*
*C:	*C:	*C:	*C:	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
8C/L	[1G/	(4.c/	(4.c/	1
8C/	.	.	.	4
8C/	.	.	.	3
8C/J	.	8B/)	8d/)	4
8C/L	.	4c'/	4e'/	2
8C/	.	.	.	4
8C/	.	4c'/	4e'/	3
8C/J	.	.	.	4
=2	=2	=2	=2	=2
8GG/L	2G/_	(8c/L	(8e/L	1
8GG/	.	8B/	8d/	4
8GG/	.	8d/	8f/	3
8GG/J	.	8c/J	8e/J	4
4GG/	(8G/L]	4B/)	4d/)	2
4r	8d/	4r	4r	3
=3	=3	=3	=3	=3
8GG/L	[1G/	(4.B/	(4.d/	1
8GG/	.	.	.	4
8GG/	.	.	.	3
8GG/J	.	8c/)	8e/)	4
8GG/L	.	4d'/	4f'/	2
8GG/	.	.	.	4
8GG/	.	4d'/	4f'/	3
8GG/J	.	.	.	4
=4	=4	=4	=4	=4
8C/L	2G/_	(8d/L	(8f/L	1
8C/	.	8c/	8e/	4
8C/	.	8e/	8g/	3
8C/J	.	8d/J	8f/J	4
4C/	8G\L]	4c/)	4e/)	2
4r	8g\	4r	4r	3
=5	=5	=5	=5	=5
8F#\L	(2c\	(2.d/	(4.a/	1
8F#\	.	.	.	4
8F#\	.	.	.	3
8F#\J	.	.	8b\	4
8F#\L	4A/	.	4cc\)	2
8F#\	.	.	.	4
8F#\	4d\)	4a/)	4cc'\	3
8F#\J	.	.	.	4
=6	=6	=6	=6	=6
8G\L	2G/	(4a/	(4cc\	1
8G\	.	.	.	4
8G\	.	4g/)	4b\)	3
8G\J	.	.	.	4
8G\L	2r	4f'/	4a'/	2
8G\	.	.	.	4
8G\	.	4e'/	4g'/	3
8G\J	.	.	.	4
=7	=7	=7	=7	=7
8GG/L	2G/	(4e/	(4g/	1
8GG/	.	.	.	4
8GG/	.	4d/)	4f/)	3
8GG/J	.	.	.	4
8GG/L	2r	4c'/	4e'/	2
8GG/	.	.	.	4
8GG/	.	4B'/	4d'/	3
8GG/J	.	.	.	4
=8	=8	=8	=8	=8
8C/	8r	4c/	4c/	1
8C'\L	8E'/L	.	.	4
8D'\	8F'/	4r	4r	3
8E'\J	8G'/J	.	.	4
8Fn'\L	8A'/L	2r	2r	2
8G'\	8B'/	.	.	4
8A'\	8c'/	.	.	3
8B'\J	8d'/J	.	.	4
=9	=9	=9	=9	=9
4c\	8e\	(4.cc\	(4.cc\	1
4G\	.	.	.	3
4E\	.	4cc'\	4ee'\xx	2
4C/	.	4cc'\	4ee'\	3
=10	=10	=10	=10	=10
4G\	8g\]	(8cc\L	(8ee\L	1
4GG/	.	8dd\	8ff\	3
2r	.	4b\)	4dd\)	2
=11	=11	=11	=11	=11
4G\	8G/	(4.b\	(4.dd\	1
4D\	.	.	.	3
4BB/	.	4dd'\xx	4ff'\xx	2
4GG/	.	4dd'\xx	4ff'\xx	3
=12	=12	=12	=12	=12
4C/	8g\]	(8dd\L	(8ff\L	1
4c\	.	8ee\	8gg\	3
2r	.	4cc\)	4ee\)	2
=13	=13	=13	=13	=13
8r	4c\	4.ee\	4.gg\	1
(8c\L	.	.	.	4
8B\	4r	.	.	3
8c\J)	.	16cc\LL	16ee\LL	4
4C/	8r	8ee\L	8gg\L	2
!	!	! 16bbP/	! 16dddP/	!
4r	8B\	8aap\L	8cccp\L	3
=14	=14	=14	=14	=14
8r	4C/	4.ee\	4.gg\	1
(8C/L	.	.	.	4
8BB/	4r	.	.	3
8C/J)	.	16cc\LL	16ee\LL	4
4CC/	8r	8ee\L	8gg\L	2
!	!	! 16bbP/	! 16dddP/	!
4r	8b\	8aap\L	8cccp\L	3
=15	=15	=15	=15	=15
!	!	! 16ffP/	! 16aaP/	!
4C/	8c'\	8eep\L	8ggp\L	1
4r	8f\	8b\L	8dd\L	3
!	!	! 16eeP/	! 16ggP/	!
4G\	8r	8ddp\L	8ffp\L	2
4r	8e\	8a/L	8cc\L	3
=16	=16	=16	=16	=16
(4c\	4c\	(8.cc/L	(8.ee\L	1
4F\)	8r	(8.c/L	(8.a\L	3
(4G\	2G/	(4e/	(4cc\	2
4GG/)	.	4d/)	4b\)	3
=17	=17	=17	=17	=17
!	!	! 16fP/	! 16aaP/	!
4C/	8r	8ep/L	8ggp\L	1
4r	8F/	(16B/LL	(16dd\LL	3
!	!	! 16eP/	! 16ggP/	!
4GG/	8r	8dp/L	8ffp\L	2
4r	8E/	(16A/LL	(16cc\LL	3
=18	=18	=18	=18	=18
(4C/	4C/	4c/	(16ee\LL	1
4FF/)	8r	(16c/LL	(16a\LL	3
(4GG/	2G/	(4e/	(4cc\	2
4F\)	.	4d/)	4b\)	3
=19	=19	=19	=19	=19
8E\L	8G/L	(4.c/	(4.cc\	1
8E\	8G/	.	.	4
8C\	8E/	.	.	3
8C\J	8E/J	16d/LL	16dd\LL	4
(8A\L	(8c\L	(8f/L	(8ff\L	2
8G\	8e\	8g/	8gg\	4
8F\	8f\	8a/)	8aa\	3
8D\J)	8a\J)	8dd'/J	8ff\J)	4
=20	=20	=20	=20	=20
8G\L	8g\L	(2cc\	(2ee\	1
8G\	8g\	.	.	4
8G\	8g\	.	.	3
8G\J	8g\J	.	.	4
4GG/	8G\L	4b\)	4dd\)	2
4r	8d\	4r	4r	3
=21	=21	=21	=21	=21
8G\L	4G/	1r	2bb\	1
8G\	.	.	.	4
8G\	4r	.	.	3
8G\J	.	.	.	4
!	!	!	! 16aaP/	!
8G\L	2r	.	4ggp\	2
8G\	.	.	.	4
!	!	!	! 16ffP/	!
8G\	.	.	4eep\	3
8G\J	.	.	.	4
=22	=22	=22	=22	=22
8A\L	4r	2ee\	(8dd\L	1
8A\	.	.	8cc\)	4
8A\	(4A/	.	(8b\	3
8A\J	.	.	8cc\J)	4
!	!	! 16ddP/	!	!
8A\L	4e\	4ccp\	4A/	2
8A\	.	.	.	4
!	!	! 16bP/	!	!
8A\	4c\)	4ap/	4r	3
8A\J	.	.	.	4
=23	=23	=23	=23	=23
8D\L	4d\	(8g/L	2aa\	1
8D\	.	8f#/)	.	4
8D\	4r	(8e/	.	3
8D\J	.	8f#/J)	.	4
!	!	!	! 16ggP/	!
8D\L	2r	4A/	4ff#p\	2
8D\	.	.	.	4
!	!	!	! 16eeP/	!
8D\	.	4r	4ddp\	3
8D\J	.	.	.	4
=24	=24	=24	=24	=24
8G\L	4r	2dd\	(8cc\L	1
8G\	.	.	8b\)	4
8G\	(4G/	.	(8a\	3
8G\J	.	.	8b\J)	4
!	!	! 16ccP/	!	!
8G\L	4d\	4bp\	4G/	2
8G\	.	.	.	4
!	!	! 16aP/	!	!
8G\	4B/)	4gp/	4r	3
8G\J	.	.	.	4
=25	=25	=25	=25	=25
4C/	(16c\LL	4g/	(8.ee\L	1
4r	16c\LL	4r	(8.ggT\L	3
4BB/	2B/	(8.G/L	(4.dd\	2
4r	.	(8.gT/L	.	3
=26	=26	=26	=26	=26
4E\	(8.e\L	[2G/	(16cc\LL	1
4r	(8.gT\L	.	16cc\LL	3
4D\	(4.d\	16G/LL]	2b\	2
4r	.	16a/LL	.	3
=27	=27	=27	=27	=27
4C/	(16c\LL	4g/	(8.ee\L	1
4r	16c\LL	4r	(8.ggT\L	3
4BB/	2B/	(8.G/L	(4.dd\	2
4r	.	(8.gT/L	.	3
=28	=28	=28	=28	=28
4E\	(8.e\L	[2G/	(16cc\LL	1
4r	(8.gT\L	.	16cc\LL	3
4D\	(4.d\	16G/LL]	2b\	2
4r	.	16a/LL	.	3
=29	=29	=29	=29	=29
8C/L	8e\L	8g/L	4a/	1
8C/	8e\	8g/	.	4
8C/	8e\	8g/	2aa\	3
8C/J	8e\J	8g/J	.	4
8C/L	8e\L	8g\L	.	2
8C/	8e\	8g\	.	4
8C#/	8a\	8ee\	4gg\	3
8C#/J	8a\J	8ee\J	.	4
=30	=30	=30	=30	=30
!	!	!	! 16ggP/	!
4D\	4a\	4dd\	8ff#p\L	1
4D\	4f#\	4a/	8dd\L	3
4D\	4A/	4f#/	4dd\	2
4r	4r	4r	4r	3
=31	=31	=31	=31	=31
4r	4r	4r	8gg'\L	1
(4D\	(4a\	(4cc\	8r	3
4GG/)	4g\)	4b\)	8gg'\L	2
4r	4r	4r	8gg'\	3
=32	=32	=32	=32	=32
4r	4r	4r	8gg'\L	1
(4D\	(4a\	(4cc\	8r	3
4GG/)	4g\)	4b\)	8gg'\L	2
4r	4r	4r	8gg'\	3
=33	=33	=33	=33	=33
4G\	8B'/L	8g'/L	[1ddd\	1
4D\	8r	8r	.	3
4GG/	8B'\L	8g'/L	.	2
4r	8d'\	8g'/	.	3
=34	=34	=34	=34	=34
4G\	8g'\L	8b'\L	1ddd\_	1
4D\	8r	8r	.	3
4GG/	8g'\L	8b'\L	.	2
4r	8b'\	8dd'\	.	3
=35	=35	=35	=35	=35
8E'\L	(4g#\	4b\	2ddd\]	1
8E'\J	.	.	.	4
8r	4b\)	2ee\	.	3
(16G#\LL	.	.	.	4
16E\JJ)	.	.	.	5
(8A\L	(8cc\L	.	[2ccc\	2
8Gn\	8b\	.	.	4
8F#\	8a\	[4a/	.	3
8E\J)	8gn\J)	.	.	4
=36	=36	=36	=36	=36
8D'\L	(4f#\	4a/]	2ccc\]	1
8D'\J	.	.	.	4
8r	4a\)	2dd\	.	3
(16F#\LL	.	.	.	4
16D\JJ)	.	.	.	5
(8G\L	(8b\L	.	2bb\	2
8F#\	8a\	.	.	4
8E\	8g\	[4g/	.	3
8D\J)	8f#\J)	.	.	4
=37	=37	=37	=37	=37
8Cn/L	8e\L	4.g/]	4.aa\	1
8C/	8e\	.	.	4
8C/	8e\	.	.	3
8C/J	8e\J	(16ee\LL	(16ccc\LL	4
8D\L	8d\L	4b\	4gg\	2
8D\	8d\	.	.	4
8D\	8c\	4a/	4ff#\	3
8D\J	8c\J	.	.	4
=38	=38	=38	=38	=38
4G\	4B/	4g/	(8gg\L	1
4r	4r	4r	8dd'\	3
2r	2r	2r	8dd\L	2
=39	=39	=39	=39	=39
8E'\L	4B/	(4g#/	2dd\	1
8E'\J	.	.	.	4
8r	2e\	4b\)	.	3
(16G#\LL	.	.	.	4
16E\JJ)	.	.	.	5
(8A\L	.	(8cc/L	[2cc\	2
8Gn\	.	8b/	.	4
8F#\	[4A/	8a/	.	3
8E\J)	.	8gn/J)	.	4
=40	=40	=40	=40	=40
8D'\L	4A/]	(4f#/	2cc\]	1
8D'\J	.	.	.	4
8r	2d\	4a/)	.	3
(16F#\LL	.	.	.	4
16D\JJ)	.	.	.	5
(8G\L	.	(8b/L	2b\	2
8F#\	.	8a/	.	4
8E\	[4G/	8g/	.	3
8D\J)	.	8f#/J)	.	4
=41	=41	=41	=41	=41
8C/L	(4.G/]	(4.e/	(4.a/	1
8C/	.	.	.	4
8C/	.	.	.	3
8C/J	8E/)	8c/)	16cc\LL	4
8D\L	2D/	(4B/	(4g/	2
8D\	.	.	.	4
8D\	.	4A/)	4f#/)	3
8D\J	.	.	.	4
=42	=42	=42	=42	=42
4GG/	4D/	4B/	(8g/L	1
4r	4r	4r	8d'/L	3
4FF#/	4d\	4c/	(8a\L	2
4r	4r	4r	8d'/L	3
=43	=43	=43	=43	=43
4GG/	4d\	4B/	(8b\L	1
4r	4r	4r	8d'/L	3
!	!	!	! 16ddP/	!
4C/	2A/	(4e/	8ccp\L	2
!	!	!	! 16bP/	!
4D\	.	4c/)	8ap/L	3
=44	=44	=44	=44	=44
4GG/	4G/	4B/	(8g/L	1
4r	4r	4r	8d'/L	3
4FF#/	4c\	4d/	(8a\L	2
4r	4r	4r	8d'/L	3
=45	=45	=45	=45	=45
4GG/	4B/	4d/	(8b\L	1
4r	4r	4r	8d'/L	3
!	!	!	! 16ddP/	!
(4C/	2A/	(4e/	8ccp\L	2
!	!	!	! 16bP/	!
4D\)	.	4c/)	8ap/L	3
=46	=46	=46	=46	=46
4GG/	4G/	4B/	4g/	1
(4B\	(4d\	(4g/	(4gg\	3
4A\	4f#\	4a/	4aa\	2
4G\)	4g\)	4b/)	4bb\)	3
=47	=47	=47	=47	=47
(4F#\	(4e\	(4cc\	(4ccc\	1
4G\)	4d\)	4b\)	4bb\)	3
4D\	(8c\L	(8a/L	(8aa\L	2
4D\	8c\	8a/	8aa\	3
=48	=48	=48	=48	=48
4GG/	4B/	4g/	4gg\	1
(4B\	(4B/	(4d/	(4g/	3
4A\	4c\	4f#/	4a/	2
4G\)	4d\)	4g/)	4b/)	3
=49	=49	=49	=49	=49
(4F#\	2d\	(4a/	(4cc\	1
4G\)	.	4g/)	4b\)	3
4D\	(2F#/	(8c/L	(8a/L	2
4D\	.	8c/	8a/	3
=50	=50	=50	=50	=50
[1GG/	2G/)	2B/	2g/	1
=51	=51	=51	=51	=51
1GG/_	2g\)	2B/	2g/	1
=52	=52	=52	=52	=52
4GG/]	4G/)	4B/	4g/	1
4G\	4d\	4b/ 4d/	4gg/ 4b/ 4d/	3
4GG/	4d/ 4G/	4b/ 4d/ 4G/	4gg/ 4b/ 4d/ 4G/	2
4r	4r	4r	4r	3
=53:!!:	=53:!!:	=53:!!:	=53:!!:	=53:!!:
*>B	*>B	*>B	*>B	*
4G\	4B/	4d/	(8g/L	1
4r	4r	4r	8d'/L	3
4G\	4d\	4g/	(8b\L	2
4r	4r	4r	8g'/L	3
=54	=54	=54	=54	=54
4G\	4g\	4b\	(8dd\L	1
4r	4r	4r	8b'\L	3
!	!	!	! 16aaP/	!
2r	2r	2r	8ggp\L	2
!	!	!	! 16eeP/	!
=55	=55	=55	=55	=55
4G\	4c\	4e/	(8cc\L	1
4r	4r	4r	8g'/L	3
4G\	4e\	4g/	(8ee\L	2
4r	4r	4r	8cc'\L	3
=56	=56	=56	=56	=56
4G\	4e\	4cc\	(8gg\L	1
4r	4r	4r	8ee'\L	3
!	!	!	! 16aaP/	!
2r	2r	2r	8ggp\L	2
!	!	!	! 16ffP/	!
=57	=57	=57	=57	=57
4G\	4d\	4f/	(8b\L	1
4r	4r	4r	8g'/L	3
4G\	4B/	4d/	(8dd\L	2
4r	4r	4r	8b'\L	3
=58	=58	=58	=58	=58
4G#\	4B/	4dd\	(8ff\L	1
4r	4r	4r	8dd'\L	3
!	!	!	! 16ggP/	!
2r	2r	2r	8ffp\L	2
!	!	!	! 16eeP/	!
=59	=59	=59	=59	=59
4A\	4a\	4cc\	(8ee\L	1
4r	4r	4r	8cc'\L	3
!	!	!	! 16ffP/	!
4AA/	4c\	4a/	8eep\L	2
!	!	!	! 16ddP/	!
4AA/	4c\	4e/	8ccp\L	3
=60	=60	=60	=60	=60
4E\	4B/	4e/	4g#/	1
4EE/	4E/	4g#/ 4B/	4ee\ 4b\ 4g#\	3
4EE/	4E/	4g#/ 4B/	4ee\ 4b\ 4g#\	2
4r	4r	4r	4r	3
=61	=61	=61	=61	=61
4r	4r	4r	8a'/L	1
(4E\	(4B/	(4d/	8r	3
4AA/)	4A/)	4c/)	8a'/L	2
4r	4r	4r	8a'/	3
=62	=62	=62	=62	=62
4r	4r	4r	8a'/L	1
(4E\	(4B/	(4d/	8r	3
4AA/)	4A/)	4c/)	8a'\L	2
4r	4r	4r	8cc'\	3
=63	=63	=63	=63	=63
4r	8c#'\L	8e'/L	[1aa\	1
4A\	8r	8r	.	3
4F\	8d'\L	8f'/L	.	2
4D\	8r	8r	.	3
=64	=64	=64	=64	=64
4AA/	8e'\L	8cc#'/L	1aa\]	1
4A\	8c#'\	8e'/	.	3
4D\	8d'\L	8f'/L	.	2
4F\	8d'\	8f'/	.	3
=65	=65	=65	=65	=65
4GG/	8B'/L	8d'/L	[1gg\	1
4G\	8r	8r	.	3
4E\	8c'\L	8e'/L	.	2
4C/	8r	8r	.	3
=66	=66	=66	=66	=66
4GG/	8d'\L	8b'/L	1gg\_	1
4G\	8B'\	8d'/	.	3
4C/	8c'\L	8e'/L	.	2
4E\	8g'\	8cc'/	.	3
=67	=67	=67	=67	=67
8A'\L	8c#'\L	4e/	2gg\]	1
8A'\J	8c#'\J	.	.	4
8r	8r	2a/	.	3
(16c#\LL	(16e\LL	.	.	4
16A\JJ)	16c#\JJ)	.	.	5
(8d\L	(8f\L	.	[2ff\	2
8cn\	8e\	.	.	4
8B\	8d\	[4d/	.	3
8A\J)	8cn\J)	.	.	4
=68	=68	=68	=68	=68
8G'\L	8B'/L	4d/]	2ff\]	1
8G'\J	8B'/J	.	.	4
8r	8r	2g/	.	3
(16B\LL	(16d\LL	.	.	4
16G\JJ)	16B\JJ)	.	.	5
(8c\L	(8e\L	.	2ee\	2
8B\	8d\	.	.	4
8A\	8c\	4c/	.	3
8G\J)	8B\J)	.	.	4
=69	=69	=69	=69	=69
8F#\L	8A/L	(2c/	(2ee-\	1
8F#\	8A/	.	.	4
8F#\	8A/	.	.	3
8F#\J	8A/J	.	.	4
8F#\L	8A/L	4d/	4dd\	2
8F#\	8A/	.	.	4
8F#\	8A/	4e-/)	4cc\)	3
8F#\J	8A/J	.	.	4
=70	=70	=70	=70	=70
8G\L	4B/	4d/	(16b\LL	1
8G\	.	.	16gg'\	4
8G\	8r	(8b\L	(16gg\LL	3
8G\J	8g\	8cc\J)	(16een\	4
8G\L	8g\L	4b\	(16dd\LL	2
8G\	8G\J	.	16gg'\	4
8G\	8r	(8B/L	(16gg\LL	3
8G\J	8G/	8c/J)	(16ee\	4
=71	=71	=71	=71	=71
8G\L	4G/	16B'/LL	8b'\	1
8G\	.	16g'/	(8dd\L	4
8G\	8r	(16g/LL	8gg\	3
8G\J	(8d\	(16b/	8bb\J)	4
8A\L	4c\)	(16g/LL	8r	2
8A\	.	16f'/	(8ccc\L	4
8A\	8r	(16f/LL	8aa\	3
8A\J	(8a\	(16a/	8ff\J)	4
=72	=72	=72	=72	=72
8G\L	4g\)	(16cc\LL	8r	1
8G\	.	16b'\	(8ee\L	4
8G\	8r	(16b/LL	8gg\	3
8G\J	(8B/	(16g/	8bb\J)	4
8Fn\L	4A/)	(16e/LL	8r	2
8F\	.	16d'/	(8aa\L	4
8F\	8r	(16d/LL	8ff\	3
8F\J	(8B/	(16f/	8dd\J)	4
=73	=73	=73	=73	=73
8E\L	4c\)	(16a/LL	8r	1
8E\	.	16g'/	(8cc\L	4
8E\	4r	(16g/LL	8ee\	3
8E\J	.	(16e/	8gg\J)	4
(8D/L	4g\ 4G\	(8B/L	(16ff\LL	2
8C/	.	8c/	16ee\	4
8D/	4g\ 4G\	8B/	16ff\LL	3
8C/J)	.	8c/J)	16ee\	4
=74	=74	=74	=74	=74
4D\	4g\ 4G\	4B/	(8ff\L	1
4r	4r	4r	8b\	3
2r	2r	2r	(8f#/L	2
=75	=75	=75	=75	=75
8C/L	[1G/	(4.c/	(4.c/	1
8C/	.	.	.	4
8C/	.	.	.	3
8C/J	.	8B/	8d/	4
8C/L	.	4c/)	4e/)	2
8C/	.	.	.	4
8C/	.	4c'/	4e'/	3
8C/J	.	.	.	4
=76	=76	=76	=76	=76
8GG/L	2G/_	(8c/L	(8e/L	1
8GG/	.	8B/	8d/	4
8GG/	.	8d/	8f/	3
8GG/J	.	8c/J	8e/J	4
4GG/	(8G/L]	4B/)	4d/)	2
4r	8d/	4r	4r	3
=77	=77	=77	=77	=77
8GG/L	[1G/	(4.B/	(4.d/	1
8GG/	.	.	.	4
8GG/	.	.	.	3
8GG/J	.	8c/	8e/	4
8GG/L	.	4d/)	4f/)	2
8GG/	.	.	.	4
8GG/	.	4d'/	4f'/	3
8GG/J	.	.	.	4
=78	=78	=78	=78	=78
8C/L	2G/_	(8d/L	(8f/L	1
8C/	.	8c/	8e/	4
8C/	.	8e/	8g/	3
8C/J	.	8d/J	8f/J	4
4C/	8G\L]	4c/)	4e/)	2
4r	8g\	4r	4r	3
=79	=79	=79	=79	=79
8F#\L	(2c\	(2.d/	(4.a/	1
8F#\	.	.	.	4
8F#\	.	.	.	3
8F#\J	.	.	8b\	4
8F#\L	4A/)	.	4cc\)	2
8F#\	.	.	.	4
8F#\	4d'\	4a/)	4cc'\	3
8F#\J	.	.	.	4
=80	=80	=80	=80	=80
8G\L	2G/	(4a/	(4cc\	1
8G\	.	.	.	4
8G\	.	4g/)	4b\)	3
8G\J	.	.	.	4
8G\L	2r	4f'/	4a'/	2
8G\	.	.	.	4
8G\	.	4e'/	4g'/	3
8G\J	.	.	.	4
=81	=81	=81	=81	=81
8GG/L	2G/	(4e/	(4g/	1
8GG/	.	.	.	4
8GG/	.	4d/)	4f/)	3
8GG/J	.	.	.	4
8GG/L	2r	4c'/	4e'/	2
8GG/	.	.	.	4
8GG/	.	4B'/	4d'/	3
8GG/J	.	.	.	4
=82	=82	=82	=82	=82
8C/	8r	4c/	4c'/	1
8C'\L	8E'/L	.	.	4
8D'\	8F'/	4r	4r	3
8E'\J	8G'/J	.	.	4
8Fn'\L	8A'/L	2r	2r	2
8G'\	8B'/	.	.	4
8A'\	8c'/	.	.	3
8B'\J	8d'/J	.	.	4
=83	=83	=83	=83	=83
4c\	8e\	(4.cc\	(4.cc\	1
4G\	.	.	.	3
4E\	.	4cc\)	4ee\)	2
4C/	.	4cc'\	4ee'\	3
=84	=84	=84	=84	=84
4G\	8g\]	(8cc\L	(8ee\L	1
4GG/	.	8dd\	8ff\	3
2r	.	4b\)	4dd\)	2
=85	=85	=85	=85	=85
4G\	8G/	(4.b\	(4.dd\	1
4D\	.	.	.	3
4BB/	.	4dd\)	4ff\)	2
4GG/	.	4dd'\	4ff'\	3
=86	=86	=86	=86	=86
4C/	8g\]	(8dd\L	(8ff\L	1
4c\	.	8ee\	8gg\	3
2r	.	4cc\)	4ee\)	2
=87	=87	=87	=87	=87
8r	4c\	4.ee\	4.gg\	1
(8c\L	.	.	.	4
8B\	4r	.	.	3
8c\J)	.	16cc\LL	16ee\LL	4
4C/	8r	8ee\L	8gg\L	2
!	!	! 16bbP/	! 16dddP/	!
4r	8B\	8aap\L	8cccp\L	3
=88	=88	=88	=88	=88
8r	4C/	4.ee\	4.gg\	1
(8C/L	.	.	.	4
8BB/	4r	.	.	3
8C/J)	.	16cc\LL	16ee\LL	4
4CC/	8r	8ee\L	8gg\L	2
!	!	! 16bbP/	! 16dddP/	!
4r	8b\	8aap\L	8cccp\L	3
=89	=89	=89	=89	=89
!	!	! 16ffP/	! 16aaP/	!
4C/	8c\	8eep\L	8ggp\L	1
4r	8f\	8b\L	8dd\L	3
!	!	! 16eeP/	! 16ggP/	!
4G\	8r	8ddp\L	8ffp\L	2
4r	8e\	8a/L	8cc\L	3
=90	=90	=90	=90	=90
(4c\	4c\	(8.cc/L	(8.ee\L	1
4F\)	8r	(8.c/L	(8.a\L	3
(4G\	2G/	4e/	4cc\	2
4GG/)	.	4d/	4b\	3
=91	=91	=91	=91	=91
!	!	! 16fP/	! 16aaP/	!
4C/	8r	8ep/L	8ggp\L	1
4r	8F/	(16B/LL	(16dd\LL	3
!	!	! 16eP/	! 16ggP/	!
4GG/	8r	8dp/L	8ffp\L	2
4r	8E/	(16A/LL	(16cc\LL	3
=92	=92	=92	=92	=92
(4C/	4C/	4c/	(16ee\LL	1
4FF/)	8r	(16c/LL	(16a\LL	3
(4GG/	2G/	(4e/	(4cc\	2
4F\)	.	4d/)	4b\)	3
=93	=93	=93	=93	=93
8E\L	8G/L	(4.c/	(4.cc\	1
8E\	8G/	.	.	4
8C\	8E/	.	.	3
8C\J	8E/J	16d/LL	16dd\LL	4
(8A\L	(8c\L	(8f/L	(8ff\L	2
8G\	8e\	8g/	8gg\	4
8F\)	8f\)	8a/)	8aa\	3
8D'\J	8a'\J	8dd'/J	8ff\J)	4
=94	=94	=94	=94	=94
8G\L	8g\L	(2cc\	(2ee\	1
8G\	8g\	.	.	4
8G\	8g\	.	.	3
8G\J	8g\J	.	.	4
4GG/	8G\L	4b\)	4dd\)	2
4r	8e\	4r	4r	3
=95	=95	=95	=95	=95
8G\L	8c#\L	1r	2bb-\	1
8G\	8c#\	.	.	4
8G\	8c#\	.	.	3
8G\J	8c#\J	.	.	4
!	!	!	! 16aaP/	!
8G\L	8b-\L	.	4ggp\	2
8G\	8b-\	.	.	4
!	!	!	! 16ffP/	!
8G\	8b-\	.	4eep\	3
8G\J	8b-\J	.	.	4
=96	=96	=96	=96	=96
8F\L	8a\L	2aa\	(8ee\L	1
8F\	8a\	.	8ff\	4
8F\	8a\	.	8cc#\	3
8F\J	8a\J	.	8dd\J)	4
!	!	! 16ggP/	!	!
8F\L	8A/L	4ffp\	4d/	2
8F\	8A/	.	.	4
!	!	! 16eeP/	!	!
8F\	8A/	4ddp\	4r	3
8F\J	8A/J	.	.	4
=97	=97	=97	=97	=97
8F\L	8d\L	(8cc\L	2aa\	1
8F\	8d\	8b\	.	4
8F\	8d\	8dd\	.	3
8F\J	8d\J	8cc\J)	.	4
!	!	!	! 16ggP/	!
8F\L	8bn\L	4b\	4ffp\	2
8F\	8b\	.	.	4
!	!	!	! 16eeP/	!
8F\	8b\	4r	4ddp\	3
8F\J	8b\J	.	.	4
=98	=98	=98	=98	=98
8E\L	8g\L	2gg\	(8dd\L	1
8E\	8g\	.	8ee\	4
8E\	8g\	.	8b\	3
8E\J	8g\J	.	8cc\J)	4
!	!	! 16ffP/	!	!
8E\L	8g\L	4eep\	4c/	2
8E\	8g\	.	.	4
!	!	! 16ddP/	!	!
8E\	8g\	4ccp\	4r	3
8E\J	8g\J	.	.	4
=99	=99	=99	=99	=99
4F\	(16f\LL	4cc\	(8.aa\L	1
4r	16f\LL	4r	(8.cccT\L	3
4E\	2e\	8.c/L	(4.gg\	2
4r	.	(8.ccT\L	.	3
=100	=100	=100	=100	=100
4A\	(8.a\L	[2c/	(16ff\LL	1
4r	(8.ccT\L	.	16ff\LL	3
4G\	(4.g\	16c/LL]	2ee\	2
4r	.	16dd\LL	.	3
=101	=101	=101	=101	=101
4F\	(16f\LL	4c/	(8.a\L	1
4r	16f\LL	4r	(8.ccT\L	3
4E\	(4e\	8.c/L	(4.g/	2
4r	4G/)	(8.ccT\L	.	3
=102	=102	=102	=102	=102
4A\	(8.A/L	[2c/	(16f/LL	1
4r	(8.cT/L	.	16f/LL	3
4G\	(4.G/	16c/LL]	2e/	2
4r	.	16dd\LL	.	3
=103	=103	=103	=103	=103
8F\L	8A/L	8c/L	4d/	1
8F\	8A/	8c/	.	4
8F\	8A/	8c/	2dd\	3
8F\J	8A/J	8c/J	.	4
8F\L	8A/L	8c/L	.	2
8F\	8A/	8c/	.	4
8F#\	8d/	8a/	4cc\	3
8F#\J	8d/J	8a/J	.	4
=104	=104	=104	=104	=104
!	!	! 16eP/	! 16ccP/	!
4G\	4d\	8dp/L	8bp/L	1
4GG/	4d\	8B/L	8g/L	3
4GG/	4d/ 4G/	4B/	4g/	2
4r	4r	4r	4r	3
=105	=105	=105	=105	=105
4r	4r	4r	8cc'\L	1
(4G\	(4d\	(4f/	8r	3
4C/)	4c\)	4e/)	8cc'\L	2
4r	4r	4r	8cc'\	3
=106	=106	=106	=106	=106
4r	4r	4r	8cc'\L	1
(4G\	(4d\	(4f/	8r	3
4C/)	4c\)	4e/)	8cc'\L	2
4r	4r	4r	8cc'\	3
=107	=107	=107	=107	=107
4C/	8E'/L	8c'/L	[1gg\	1
4GG/	8r	8r	.	3
4CC/	4E/	8c'/L	.	2
4r	8G'/L	8c'/	.	3
=108	=108	=108	=108	=108
4CC/	8c'\L	8e'/L	1gg\_	1
4GG/	8r	8r	.	3
4C/	8c'/L	8e'/L	.	2
4r	8e'/	8g'/	.	3
=109	=109	=109	=109	=109
8A'\L	(4c#\	4e/	2gg\]	1
8A'\J	.	.	.	4
8r	4e\)	2a/	.	3
(16c#\LL	.	.	.	4
16A\JJ)	.	.	.	5
(8d\L	(8f\L	.	[2ff\	2
8cn\	8e\	.	.	4
8B\	8d\	[4d/	.	3
8A\J)	8cn\J)	.	.	4
=110	=110	=110	=110	=110
8G'\L	(4B/	4d/]	2ff\]	1
8G'\J	.	.	.	4
8r	4d\)	2g/	.	3
(16B\LL	.	.	.	4
16G\JJ)	.	.	.	5
(8c\L	(8e\L	.	2ee\	2
8B\	8d\	.	.	4
8A\	8c\	4c/	.	3
8G\J)	8B\J)	.	.	4
=111	=111	=111	=111	=111
8F\L	(4.c\	(4.a/	(4.dd\	1
8F\	.	.	.	4
8F\	.	.	.	3
8F\J	8A/)	8f/)	16ff\LL	4
8G\L	8G'\L	(8e/L	(4cc\	2
8G\	(8e\	8g/)	.	4
8G\	8d\	(8f/	4b\)	3
8G\J	8f\J)	8d/J)	.	4
=112	=112	=112	=112	=112
4C/	4e\	4c/	(8cc/L	1
4r	4r	4r	8g'/L	3
2r	2r	2r	8g/L	2
=113	=113	=113	=113	=113
8AA'/L	4E/	(4c#/	2g/	1
8AA'/J	.	.	.	4
8r	2A/	4e/)	.	3
(16C#/LL	.	.	.	4
16AA/JJ)	.	.	.	5
(8D/L	.	(8f/L	[2f/	2
8Cn/	.	8e/	.	4
8BB/	[4D/	8d/	.	3
8AA/J)	.	8cn/J)	.	4
=114	=114	=114	=114	=114
8GG'/L	4D/]	(4B/	2f/]	1
8GG'/J	.	.	.	4
8r	2G/	4d/)	.	3
(16BB/LL	.	.	.	4
16GG/JJ)	.	.	.	5
(8C/L	.	(8e/L	2e/	2
8BB/	.	8d/	.	4
8AA/	[4C/	8c/	.	3
8GG/J)	.	8B/J)	.	4
=115	=115	=115	=115	=115
8FF/L	(4C/]	(4A/	(4.d/	1
8FF/	.	.	.	4
8FF/	4A/)	4f/)	.	3
8FF/J	.	.	16f/LL	4
8GG/L	(4G/	(4e/	(4c/	2
8GG/	.	.	.	4
8GG/	4F/)	4d/)	4B/)	3
8GG/J	.	.	.	4
=116	=116	=116	=116	=116
4C/	4E/	4c/	(8c/L	1
4r	4r	4r	8G'/L	3
4BB/	4F/	4G/	(8d/L	2
4r	4r	4r	8G'/L	3
=117	=117	=117	=117	=117
4C/	4E/	4G/	(8e/L	1
4r	4r	4r	8cc'\L	3
!	!	!	! 16ggP/	!
(4F\	(4A/	(4d/	8ffp\L	2
!	!	!	! 16eeP/	!
4G\)	4d\)	4f/)	8ddp\L	3
=118	=118	=118	=118	=118
4C/	4c\	4e/	(8cc\L	1
4r	4r	4r	8g'/L	3
4BB/	4f\	4g/	(8dd\L	2
4r	4r	4r	8g'/L	3
=119	=119	=119	=119	=119
4C/	4e\	4g/	(8ee\L	1
4r	4r	4r	8g'/L	3
!	!	!	! 16ggP/	!
4F\	2d\	(4a/	8ffp\L	2
!	!	!	! 16eeP/	!
4G\	.	4f/)	8ddp\L	3
=120	=120	=120	=120	=120
4C/	4c\	4e/	4cc\	1
(4e\	(4e\	(4g/	(4cc\	3
4d\	4f\	4b\	4dd\	2
4c\)	4g\)	4cc\)	4ee\)	3
=121	=121	=121	=121	=121
(4B\	2g\	(4dd\	(4ff\	1
4c\)	.	4cc\)	4ee\)	3
4G\	(2B/	(8f/L	(8dd\L	2
4GG/	.	8f/	8dd\	3
=122	=122	=122	=122	=122
4C/	4c\)	4e/	4cc\	1
(4E\	(4E/	(4G/	(4c/	3
4D\	4F/	4B/	4d/	2
4C/)	4G/)	4c/)	4e/)	3
=123	=123	=123	=123	=123
(4BB/	(4A/	(4d/	(4f/	1
4C/)	4G/)	4c/)	4e/)	3
4GG/	(8F/L	(2B/	(8d/L	2
4GG/	8F/	.	8d/	3
=124	=124	=124	=124	=124
[1CC/	2E/	2c/	2c/	1
=125	=125	=125	=125	=125
1CC/_	2E/	2c/	2c/	1
=126	=126	=126	=126	=126
4CC/]	4E/	4c/	4c/	1
4C/	4G/	4ee\ 4cc\	4ccc\ 4ee\	3
4CC/	4c\	4ee\ 4cc\ 4g\	4ccc\ 4ee\	2
4r	4r	4r	4r	3
==:|!	==:|!	==:|!	==:|!	==:|!
*-	*-	*-	*-	*-
!!!RWG: Appoggiaturas of spine 'Violino 1' need manual editing in measures: 13, 14, 15, 15, 17, 17, 21, 21, 23, 23, 30, 43, 43, 45, 45, 54, 54, 56, 56, 58, 58, 59, 59, 87, 88, 89, 89, 91, 91, 95, 95, 97, 97, 104, 117, 117, 119, 119
!!!RWG: Appoggiaturas of spine 'Violino 2' need manual editing in measures: 13, 14, 15, 15, 17, 17, 22, 22, 24, 24, 87, 88, 89, 89, 91, 91, 96, 96, 98, 98, 104
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage2
!!!END: 1994/02/17
!!!KEY: 2017828942
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
