!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in F Major
!!!OTL: Allegro
!!!OMV: 1
!!!SCT: K 158
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Edmund Correia, Jr.
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*I:Violoncello	*I:Viola	*I:Violino 2	*I:Violino 1	*
*>[A,A,B,B]	*>[A,A,B,B]	*>[A,A,B,B]	*>[A,A,B,B]	*
*>A	*>A	*>A	*>A	*
*clefF4	*clefC3	*clefG2	*clefG2	*
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*F:	*F:	*F:	*F:	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
! Allegro	! Allegro	! Presto	! Presto	!
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
16r	16r	16r	16ff\	1
4r	4r	4r	(12aa\L	4
32ryy	32ryy	32ryy	32ryy	4
32ryy	32ryy	32ryy	32ryy	5
32ryy	32ryy	32ryy	32ryy	3
32ryy	32ryy	32ryy	32ryy	5
32ryy	32ryy	32ryy	32ryy	4
32ryy	32ryy	32ryy	32ryy	5
32ryy	32ryy	32ryy	32ryy	2
32ryy	32ryy	32ryy	32ryy	5
32ryy	32ryy	32ryy	32ryy	4
32ryy	32ryy	32ryy	32ryy	5
32ryy	32ryy	32ryy	32ryy	3
32ryy	32ryy	32ryy	32ryy	5
32ryy	32ryy	32ryy	32ryy	4
32ryy	32ryy	32ryy	32ryy	5
=1	=1	=1	=1	=1
4r	4r	4r	4a/	1
4r	4r	4r	4r	2
4F#\	4d\	4a/	4cc\	2
=2	=2	=2	=2	=2
4G\	4d\	4g/	4b-\	1
4r	4r	4r	8r	2
4r	4r	4r	(12gg\L	2
=3	=3	=3	=3	=3
4r	4r	4r	4g/	1
4r	4r	4r	4r	2
4E\	4c\	4g/	4b-\	2
=4	=4	=4	=4	=4
4Fn\	4c\	4f/	4a/	1
4r	4r	4r	8r	2
4r	4r	4r	(12cc/L	2
=5	=5	=5	=5	=5
4r	4r	4r	[2.ff\	1
4F\	4c\	8r	.	2
4F\	4A/	(12cc/L	.	2
=6	=6	=6	=6	=6
4r	4r	4ee-\	2.ff\]	1
4A\	4c\	8r	.	2
4A\	4f\	(12ee-\L	.	2
=7	=7	=7	=7	=7
4r	4r	4dd\	[2.ff\	1
4B-\	4d\	8r	.	2
4B-\	4B-/	(12dd/L	.	2
=8	=8	=8	=8	=8
4r	4r	4d/	4ff\]	1
4BB-/	4d\	4r	8r	2
4BB-/	4B-/	4r	(12dd\L	2
=9	=9	=9	=9	=9
4r	4r	4r	(2f/	1
4C/	(4A/	(4c/	.	2
!	!	!	! 16aP/	!
4C/	4E/)	4B-/)	4gp/)	2
=10	=10	=10	=10	=10
4F\	4F/	4A/	4f/	1
8r	8r	8r	4r	2
16r	16r	16r	.	3
16F\	16f\	16f/	.	4
(12A\L	(12a\L	(12a/L	4r	2
12F\	12f\	12f/	.	5
12D\J)	12d\J)	12d/J)	.	4
=11	=11	=11	=11	=11
4BBn/	4Bn/	4Bn/	2.r	1
4r	4r	4r	.	2
4r	4r	4r	.	2
=12	=12	=12	=12	=12
4C/xx	4r	(8c/Lxx	[2.gg\xx	1
4r	4G/xx	8g/	.	2
4r	4G/	8g/	.	2
=13	=13	=13	=13	=13
4C/	4r	(8c/L	4gg\]	1
!	!	!	! 16ffP/	!
4r	4G/	8g/	4eep\	2
!	!	!	! 16ddP/	!
4r	4G/	8g/	4ccp\	2
=14	=14	=14	=14	=14
4D\	4r	(8G/L	(2.cc\	1
4r	4G/	8g/	.	2
4r	4G/	8g/	.	2
=15	=15	=15	=15	=15
4D\	4r	(8G/L	4bn\)	1
4r	4G/	8g/	4r	2
4r	4G/	8g/	4r	2
=16	=16	=16	=16	=16
4GG/	4r	(8Bn/L	[2.ff\	1
4r	4G/	8g/	.	2
4r	4G/	8g/	.	2
=17	=17	=17	=17	=17
4GG/	4r	(8G/L	4ff\]	1
!	!	!	! 16eeP/	!
4r	4G/	8f/	4ddp\	2
!	!	!	! 16ccP/	!
4r	4G/	8f/	4bnp\	2
=18	=18	=18	=18	=18
4C/	4r	(8Bn/L	(2.dd\	1
4r	4Bn/	8g/	.	2
4r	4B/	8g/	.	2
=19	=19	=19	=19	=19
4C/	4r	(8e/L	4cc\)	1
4r	4c\	8cc/	4r	2
4r	4C/	8e/	4r	2
=20	=20	=20	=20	=20
4F\	4r	(8c/L	(8.aat\L	1
4r	(8f\L	8a/	4r	2
4r	(8a\	(8cc/	4r	2
=21	=21	=21	=21	=21
4E\	4r	(8c/L	(8.ggT\L	1
4r	(8e\L	8g/	4r	2
4r	(8g\	(8cc/	4r	2
=22	=22	=22	=22	=22
2.BBn/	(4d\	(8f/L	([2dd\	1
!	! 16gP/	!	!	!
=23	=23	=23	=23	=23
4C/	4c\	(8G/L	4ee\	1
4r	4r	8e/	4r	2
4r	4r	8g/	4r	2
=24	=24	=24	=24	=24
4F\	4r	(8c/L	(8.aat\L	1
4r	(8f\L	(8a/	4r	2
4r	(8f\	(8c/	4r	2
=25	=25	=25	=25	=25
4E\	4r	(8c/L	(8.ggT\L	1
4r	(8e\L	(8g/	4r	2
4r	(8g\	(8cc/	4r	2
=26	=26	=26	=26	=26
(2.BBn/	(4d\	(8f/L	([2dd\	1
!	! 16gP/	!	!	!
=27	=27	=27	=27	=27
4C/)	4c\	(8c/L	4ee\	1
4r	4r	8g/	4r	2
4r	4r	8cc/	4r	2
=28	=28	=28	=28	=28
4F\	4f\	4a/	(8cc#\L	1
4r	4r	4r	8ee\	2
4r	4r	4r	8gg\	2
=29	=29	=29	=29	=29
4r	4r	4r	(4aa\	1
(4D\	4A/	(4f/	4a/	2
4F\)	4f\	8a/L	4dd\)	2
=30	=30	=30	=30	=30
4G\	[2.g\	(2.e/	(2.ccn\	1
4G\	.	.	.	2
4G\	.	.	.	2
=31	=31	=31	=31	=31
4GG/	4g\]	4d/)	4bn\)	1
8r	8r	4r	4r	2
16r	16r	.	.	3
16G\xx	16g\xx	.	.	4
(12A\L	(12a\L	4r	4r	2
12F#\	12f#\	.	.	5
12G\J)	12g\J)	.	.	4
=32	=32	=32	=32	=32
4GG/	4G/	4r	4r	1
4r	4r	4e'/	4gg'\	2
4r	4r	4e'/	4gg'\	2
=33	=33	=33	=33	=33
4r	4r	(4c#/	(4ee\	1
8r	8r	4d/)	4ff\)	2
16r	16r	.	.	3
16G\	16g\	.	.	4
(12A\L	(12a\L	4r	4r	2
12F#\	12f#\	.	.	5
12G\J)	12g\J)	.	.	4
=34	=34	=34	=34	=34
4GG/	4G/	4r	4r	1
4r	4r	4d'/	4ff'\	2
4r	4r	4d'/	4ff'\	2
=35	=35	=35	=35	=35
2.r	2.r	(4Bn/	(4dd\	1
=36	=36	=36	=36	=36
4r	4r	4r	2bb-\	1
4E\	4G/	4c/	.	2
4E\	4G/	4c/	4B-/	2
=37	=37	=37	=37	=37
4F\	4F/	4c/	4A/	1
4r	4r	4r	8r	2
4r	4r	4r	(12aa\L	2
=38	=38	=38	=38	=38
2.r	2.r	2.r	(4ccc\	1
=39	=39	=39	=39	=39
2.r	2.r	2.r	4ee\	1
=40	=40	=40	=40	=40
4r	(2e\	4r	(2cc\	1
4G\	.	(4g/	.	2
!	! 16gP/	!	! 16eeP/	!
4GG/	4fp\)	4Bn/)	4ddp\)	2
=41	=41	=41	=41	=41
4C/	4e\	4c/	8cc\	1
4r	8r	8r	8gg\	2
4r	(12g\L	(12ee\L	8gg\	2
=42	=42	=42	=42	=42
4G\	4d\	4bn\	8gg\	1
4r	8r	8r	8gg\	2
4r	(12dd\L	(12ff\L	8gg\	2
=43	=43	=43	=43	=43
4c\	8cc\	4ee\	4gg\	1
4r	8g\	8r	8r	2
4r	8g\	(12e/L	(12g/L	2
=44	=44	=44	=44	=44
4G\	8g\	4Bn/	4d/	1
4r	8g\	8r	8r	2
4r	8g\	(12d/L	(12f/L	2
=45	=45	=45	=45	=45
4C/	4e/ 4G/	4c/	4c/	1
8r	8r	8r	8r	2
16r	16r	16r	16r	3
=:!!:	=:!!:	=:!!:	=:!!:	=:!!:
*>B	*>B	*>B	*>B	*
16r	16r	16r	16r	1
4r	4r	4r	4r	4
32ryy	32ryy	32ryy	32ryy	4
32ryy	32ryy	32ryy	32ryy	5
32ryy	32ryy	32ryy	32ryy	3
32ryy	32ryy	32ryy	32ryy	5
32ryy	32ryy	32ryy	32ryy	4
32ryy	32ryy	32ryy	32ryy	5
32ryy	32ryy	32ryy	32ryy	2
32ryy	32ryy	32ryy	32ryy	5
32ryy	32ryy	32ryy	32ryy	4
32ryy	32ryy	32ryy	32ryy	5
32ryy	32ryy	32ryy	32ryy	3
32ryy	32ryy	32ryy	32ryy	5
32ryy	32ryy	32ryy	32ryy	4
32ryy	32ryy	32ryy	32ryy	5
=46	=46	=46	=46	=46
8C'/	8c'\	8c'/	8c'/	1
8r	8r	8r	8r	3
8E'\	8e'\	8e'/	8e'/	2
8r	8r	8r	8r	3
8G'\	8g'\	8g'/	8g'/	2
8r	8r	8r	8r	3
=47	=47	=47	=47	=47
8A-'\	8a-'\	8a-'/xx	8a-'/xx	1
8r	8r	8r	8r	3
8F'\	8f'\	8f'/xx	8f'/xx	2
8r	8r	8r	8r	3
4r	4r	4r	4r	2
=48	=48	=48	=48	=48
8c'\	8cc'\	8cc'\	8cc'\	1
8r	8r	8r	8r	3
8A-'\	8a-'\	8a-'/	8a-'/	2
8r	8r	8r	8r	3
8F'\	8f'\	8f'/	8f'/	2
8r	8r	8r	8r	3
=49	=49	=49	=49	=49
8E'\	8e'\	8e'/xx	8e'/xx	1
8r	8r	8r	8r	3
8G'\	8g'\	8g'/xx	8g'/xx	2
8r	8r	8r	8r	3
4r	4r	4r	4r	2
=50	=50	=50	=50	=50
8C'/	8c'\	8c'/	8c'/	1
8r	8r	8r	8r	3
8E'\	8e'\	8e'/	8e'/	2
8r	8r	8r	8r	3
8G'\	8g'\	8g'/	8g'/	2
8r	8r	8r	8r	3
=51	=51	=51	=51	=51
8A-'\	8a-'\	8a-'/	8a-'/	1
8r	8r	8r	8r	3
8E'\	8e'\	8e'/	8e'/	2
8r	8r	8r	8r	3
8F'\	8f'\	8f'/	8f'/	2
8r	8r	8r	8r	3
=52	=52	=52	=52	=52
8D-'\xx	8d-'\xx	8d-'/xx	8d-'/xx	1
8r	8r	8r	8r	3
8C'/xx	8c'\xx	8c'/xx	8c'/xx	2
8r	8r	8r	8r	3
8BBn'/xx	8Bn'/xx	8Bn'/xx	8Bn'/xx	2
8r	8r	8r	8r	3
=53	=53	=53	=53	=53
4C/	4c\	4c/	4c/	1
4C/	4r	8r	4r	2
4C/	4r	(12g/L	4r	2
=54	=54	=54	=54	=54
4E\	2.g\	[2.cc\	4r	1
4E\	.	.	8r	2
4E\	.	.	(12gg\L	2
=55	=55	=55	=55	=55
4F#\	4a\	4cc\]	[2.dd\	1
4D\	4f#\	8r	.	2
4F#\	4d\	(12cc\L	.	2
=56	=56	=56	=56	=56
4G\	[2.g\	[2.b-\	4dd\]	1
4G\	.	.	8r	2
4Fn\	.	.	(12ff\L	2
=57	=57	=57	=57	=57
4E\	4g\]	4b-\]	[2.cc\	1
4C/	4e\	8r	.	2
4E\	4c\	(12b-/L	.	2
=58	=58	=58	=58	=58
4F\	[2.fn\	[2.a/	4cc\]	1
4F\	.	.	8r	2
4E\	.	.	(12aa\L	2
=59	=59	=59	=59	=59
4D\	4f\]	4a/]	[2.b-\	1
4BB-/	4d\	8r	.	2
4D\	4B-/	(12a/L	.	2
=60	=60	=60	=60	=60
4E\	[2.e\	[2.g/	4b-\]	1
4E\	.	.	8r	2
4D\	.	.	(12gg\L	2
=61	=61	=61	=61	=61
4C#/	4e\]	4g/]	4a/	1
8r	8r	4r	4r	2
16r	16r	.	.	3
16A'\	16a'\	.	.	4
(12B-\L	(12b-\L	4r	4r	2
12G#\	12g#\	.	.	5
12A\J)	12a\J)	.	.	4
=62	=62	=62	=62	=62
4AA/	4A/	4r	4r	1
4r	4r	4f'/	4aa'\	2
4r	4r	4f'/	4aa'\	2
=63	=63	=63	=63	=63
4r	4r	(4d#/	(4ff#\	1
8r	8r	4e/)	4gg\)	2
16r	16r	.	.	3
16A'\	16a'\	.	.	4
(12B-\L	(12b-\L	4r	4r	2
12G#\	12g#\	.	.	5
12A\J)	12a\J)	.	.	4
=64	=64	=64	=64	=64
4AA/	4A/	4r	4r	1
4r	4r	4e'/	4gg'\	2
4r	4r	4e'/	4gg'\	2
=65	=65	=65	=65	=65
4r	4r	(4c#/	(4ee\	1
8r	8r	4dn/)	4ffn\)	2
16r	16r	.	.	3
16D'\xx	16d'\xx	.	.	4
(12E\L	(12e\L	4r	4r	2
12C#\	12c#\	.	.	5
12D\J)	12d\J)	.	.	4
=66	=66	=66	=66	=66
4DD/	4D/	4r	4r	1
4r	4r	4d'/	4ff'\	2
4r	4r	4d'/	4ff'\	2
=67	=67	=67	=67	=67
4r	4r	(4Bn/	(4dd\	1
8r	8r	4cn/)	4ee-\)	2
16r	16r	.	.	3
16F'\xx	16f'\xx	.	.	4
(12Gn\L	(12gn\L	4r	4r	2
12E\	12e\	.	.	5
12F\J)	12f\J)	.	.	4
=68	=68	=68	=68	=68
4FF/	4F/	4r	4r	1
4r	4r	4c'/	4ee-'\	2
4r	4r	4c'/	4ee-'\	2
=69	=69	=69	=69	=69
2.r	2.r	(4A/	(4cc#\	1
=70	=70	=70	=70	=70
4r	4r	4r	[2.dd\	1
4B-\xx	8r	8r	.	2
4A\	4f#\	(12cc\L	.	2
=71	=71	=71	=71	=71
4G\	4g\	(2b-\	(2dd\]	1
4r	4d\	.	.	2
4r	4r	4dd\	4bb-\	2
=72	=72	=72	=72	=72
4r	4r	4cc\	4aa\	1
(4BB-/	4d\	4b-\	4gg\	2
4BBn/)	4d\	4a/)	4ff\)	2
=73	=73	=73	=73	=73
4C/	4c\	(8a/L	(8ff\L	1
4C/	4c\	(8e/	(8gg\	2
4C/	4c\	(8a/	(8ff\	2
=74	=74	=74	=74	=74
4C/	4G/	4e/	4cc\	1
4r	4r	4r	8r	2
4r	4r	4r	(12aa\L	2
=75	=75	=75	=75	=75
4r	4r	4r	4a/	1
4r	4r	4r	4r	2
4F#\	4d\	4a/	4cc\	2
=76	=76	=76	=76	=76
4G\	4d\	4g/	4b-\	1
4r	4r	4r	8r	2
4r	4r	4r	(12gg\L	2
=77	=77	=77	=77	=77
4r	4r	4r	4g/	1
4r	4r	4r	4r	2
4E\	4c\	4g/	4b-\	2
=78	=78	=78	=78	=78
4F\	4c\	4f/	4a/	1
4r	4r	4r	8r	2
4r	4r	4r	(12cc/L	2
=79	=79	=79	=79	=79
4r	4r	4r	[2.ff\	1
4F\	4c\	8r	.	2
4F\	4A/	(12cc/L	.	2
=80	=80	=80	=80	=80
4r	4r	4ee-\	2.ff\_	1
4A\	4c\	8r	.	2
4A\	4f\	(12ee-\L	.	2
=81	=81	=81	=81	=81
4r	4r	4dd\	2.ff\_	1
4B-\	4d\	8r	.	2
4B-\	4B-/	(12dd/L	.	2
=82	=82	=82	=82	=82
4r	4r	4d/	4ff\]	1
4BB-/	4d\	4r	8r	2
4BB-/	4B-/	4r	(12dd\L	2
=83	=83	=83	=83	=83
4r	4r	4r	(2f/	1
4C/	(4A/	(4c/	.	2
!	!	!	! 16aP/	!
4C/	4E/)	4B-/)	4gp/)	2
=84	=84	=84	=84	=84
4FF/	4F/	4A/	4f/	1
8r	8r	8r	4r	2
16r	16r	16r	.	3
16F\	16f\	16f/	.	4
(12E-\L	(12e-\L	(12e-/L	4r	2
12F\	12f\	12f/	.	5
12G\J)	12g\J)	12g/J)	.	4
=85	=85	=85	=85	=85
4AA/	4A/	4A/	2.r	1
4r	4r	4r	.	2
4r	4r	4r	.	2
=86	=86	=86	=86	=86
4BB-/xx	4r	(8B-/Lxx	[2.ff\xx	1
4r	4F/xx	8f/	.	2
4r	4F/	8f/	.	2
=87	=87	=87	=87	=87
4BB-/	4r	(8B-/L	4ff\]	1
!	!	!	! 16ee-P/	!
4r	4F/	8f/	4ddp\	2
!	!	!	! 16ccP/	!
4r	4F/	8f/	4b-p\	2
=88	=88	=88	=88	=88
4C/	4r	(8e-/L	(2.b-\	1
4r	4F/	8e-/	.	2
4r	4F/	8e-/	.	2
=89	=89	=89	=89	=89
4C/	4r	(8c/L	4a/)	1
4r	4F/	8e-/	4r	2
4r	4F/	8c/	4r	2
=90	=90	=90	=90	=90
4FF/	4r	(8A/L	[2.ee-\	1
4r	4F/	8f/	.	2
4r	4F/	8f/	.	2
=91	=91	=91	=91	=91
4FF/	4r	(8A/L	4ee-\]	1
!	!	!	! 16ddP/	!
4r	4F/	8f/	4ccp\	2
!	!	!	! 16b-P/	!
4r	4F/	8f/	4ap/	2
=92	=92	=92	=92	=92
4BB-/	4r	(8A/L	(2.cc\	1
4r	4A/	8f/	.	2
4r	4A/	8f/	.	2
=93	=93	=93	=93	=93
4BB-/	4r	(8d/L	4b-\)	1
4r	4B-/	(8b-/	4r	2
4r	4B-/	(8d/	4r	2
=94	=94	=94	=94	=94
4BB-/	4r	(8e-/L	(8.ggT\L	1
4r	(8g\L	8b-/	4r	2
4r	(8d\	8f/	4r	2
=95	=95	=95	=95	=95
4BB-/	4r	(8d/L	(8.ffT\L	1
4r	(8f\L	8b-/	4r	2
4r	(8B-\	8d/	4r	2
=96	=96	=96	=96	=96
(2.FF/	(4e-\	(8A/L	([2cc\	1
=97	=97	=97	=97	=97
4BB-/)	(8F\L	(8B-/L	4dd\	1
4r	(8d\	8f/	4r	2
4r	8f\	8b-/	4r	2
=98	=98	=98	=98	=98
4B-\	4r	(8d/L	(8.ddT\L	1
4r	(8f\L	(8b-/	4r	2
4r	(8B-\	(8d/	4r	2
=99	=99	=99	=99	=99
4F\	4r	(8A/L	(8.ccT\L	1
4r	(8A/L	8f/	4r	2
4r	(8c/	(8a/	4r	2
=100	=100	=100	=100	=100
(2.C/	(4B-/	(8en/L	([2g/	1
=101	=101	=101	=101	=101
4F\)	4c\	(8f/L	4a/	1
4r	4r	8a/	4r	2
4r	4r	8f/	4r	2
=102	=102	=102	=102	=102
4BB-/	4B-/	4d/	(8f#/L	1
4r	4r	4r	8a/	2
4r	4r	4r	8cc/	2
=103	=103	=103	=103	=103
4r	4r	4r	(4dd\	1
(4BB-/	(4G/	(4G/	4d/	2
4GG/)	4D/)	4B-/)	4g/)	2
=104	=104	=104	=104	=104
4C/	4C/	(2.A/	(2.fn/	1
4C/	4C/	.	.	2
4C/	4C/	.	.	2
=105	=105	=105	=105	=105
4C/	4C/	4G/)	4e/)	1
8r	8r	4r	4r	2
16r	16r	.	.	3
16c'\xx	16cc'\xx	.	.	4
(12d\L	(12dd\L	4r	4r	2
12Bn\	12bn\	.	.	5
12c\J)	12cc\J)	.	.	4
=106	=106	=106	=106	=106
4C/	4c\	4r	4r	1
4r	4r	4a'/	4ccc'\	2
4r	4r	4a'/	4ccc'\	2
=107	=107	=107	=107	=107
4r	4r	(4f#/	(4aa\	1
8r	8r	4g/)	4bb-\)	2
16r	16r	.	.	3
16C'/xx	16c'\xx	.	.	4
(12D/L	(12d\L	4r	4r	2
12BBn/	12Bn\	.	.	5
12C/J)	12c\J)	.	.	4
=108	=108	=108	=108	=108
4CC/	4C/	4r	4r	1
4r	4r	4g'/	4bb-'\	2
4r	4r	4g'/	4bb-'\	2
=109	=109	=109	=109	=109
2.r	2.r	(4e/	(4gg\	1
=110	=110	=110	=110	=110
4r	4r	4r	2eee-\	1
4AA/	4f\	4cc\	.	2
4AA/	4f\	4cc\	4ee-\	2
=111	=111	=111	=111	=111
4BB-/	4f\	4b-\	4dd\	1
4r	4r	4r	8r	2
4r	4r	4r	(12bb-\L	2
=112	=112	=112	=112	=112
2.r	2.r	2.r	(4ddd\	1
=113	=113	=113	=113	=113
2.r	2.r	2.r	(8ff#\L	1
=114	=114	=114	=114	=114
4r	4r	4r	(2ffn\	1
4c\	(4c\	(4a/	.	2
!	!	!	! 16aaP/	!
4C/	4B-/)	4e/)	4ggp\)	2
=115	=115	=115	=115	=115
4F\	4A/	4f/	8ff\	1
4r	8r	8r	8cc\	2
4r	(12c/L	(12a/L	8cc\	2
=116	=116	=116	=116	=116
4C/	4G/	4e/	8cc\	1
4r	8r	8r	8cc\	2
4r	(12g\L	(12b-/L	8cc\	2
=117	=117	=117	=117	=117
4F\	8f\	4a/	4cc\	1
4r	8c\	8r	8r	2
4r	8c\	(12a/L	(12cc\L	2
=118	=118	=118	=118	=118
4C/	8c\	4e/	4g/	1
4r	8c\	8r	8r	2
4r	8c\	(12g/L	(12b-/L	2
=119	=119	=119	=119	=119
4F\	4c\	4f/ 4A/	4f/	1
4r	4r	4r	8r	2
4r	4r	4r	(12aa\L	2
=120	=120	=120	=120	=120
4r	4r	4r	4a/	1
4r	4r	4r	4r	2
4D\	4f#\	4a/	4cc\	2
=121	=121	=121	=121	=121
4G\	4d\	4g/	4b-\	1
4r	4r	4r	8r	2
4r	4r	4r	(12gg\L	2
=122	=122	=122	=122	=122
4r	4r	4r	4g/	1
4r	4r	4r	4r	2
4C/	4e\	4g/	4b-\	2
=123	=123	=123	=123	=123
4F\	4c\	4f/	4a/	1
4r	4r	4r	4r	2
(4FF#/	(4F#/	(4A/	(4a/	2
=124	=124	=124	=124	=124
4GG/)	4G/)	4B-/)	4b-\)	1
4r	4r	4r	4r	2
(4AA/	(4A/	(4c/	(4cc\	2
=125	=125	=125	=125	=125
4BB-/)	4B-/)	4d/)	4dd\)	1
4r	4r	4r	8r	2
4r	4r	4r	(12dd\L	2
=126	=126	=126	=126	=126
4r	4r	4r	(2f/	1
4C/	(4A/	(4c/	.	2
!	!	!	! 16aP/	!
4C/	4E/)	4B-/)	4gp/)	2
=127	=127	=127	=127	=127
4FFn/	4Fn/	4A/	4f/	1
8r	8r	8r	8r	2
16r	16r	16r	16r	3
==:|!	==:|!	==:|!	==:|!	==:|!
*-	*-	*-	*-	*-
!!!RWG: Appoggiaturas of spine 'Violino 1' need manual editing in measures: 9, 13, 13, 17, 17, 40, 83, 87, 87, 91, 91, 114, 126
!!!RWG: Appoggiaturas of spine 'Viola' need manual editing in measures: 22, 26, 40
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage2
!!!END: 1994/03/26
!!!KEY: 4076231775
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
