!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in A Major
!!!OTL:
!!!OMV: 1
!!!SCT: K 169
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*
*A:	*A:	*A:	*A:	*
*clefC	*clefF	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
8A	8A	2cc#	2ee	1
8A	8A	.	.	3
8A	8A	.	.	2
8A	8A	.	.	3
8A	8A	4e	4cc#	2
8A	8A	.	.	3
=2	=2	=2	=2	=2
8A	8A	4c#	4a	1
8A	8A	.	.	3
8A	8A	4.f#	4.aa	2
8A	8A	.	.	3
8A	8A	.	.	2
8A	8A	16e	16gg#	3
=3	=3	=3	=3	=3
4A	4A	8c#	8ee	1
8r	8r	4A	4cc#	2
8A	8cc#	.	.	3
8E	8a	4r	4r	2
8C#	8e	.	.	3
=4	=4	=4	=4	=4
4AA	4c#	4e	16a	1
2r	2r	2r	16cc#	2
=5	=5	=5	=5	=5
8D	8A	16f#	8aa	1
8D	8A	16a	8b	3
8D	8A	16f#	[2b	2
8D	8A	16d	.	3
8D	8F#	16d	.	2
8D	8F#	16B	.	3
=6	=6	=6	=6	=6
4E	4E	8G#	8b]	1
2r	2r	8A	8cc#	2
=7	=7	=7	=7	=7
8r	8r	4G#	4b#	1
8F#	8f#	.	.	3
8FF#	8F#	4A	4cc#	2
8F#	8a	.	.	3
8E	8g#	4r	4r	2
8D	8f#	.	.	3
=8	=8	=8	=8	=8
4C#	4e	2.r	16a	1
2r	2r	.	16cc#	2
=9	=9	=9	=9	=9
8D	8A	16f#	8aa	1
8D	8A	16a	8b	3
8D	8A	16f#	[2b	2
8D	8A	16d	.	3
8D	8F#	16d	.	2
8D	8F#	16B	.	3
=10	=10	=10	=10	=10
8E	8E	8G#	8b]	1
8E	8E	4b	4ddd	3
8E	8E	.	.	2
8E	8E	8g#	8bb	3
8E	8E	8e	8gg#	2
8E	8g#	8b	8dd	3
=11	=11	=11	=11	=11
4A	4a	8a	8cc#	1
4AA	4A	4e 4c#	4a	2
4r	4r	4r	4r	2
=12	=12	=12	=12	=12
2.r	4E	4G#	2B	1
=13	=13	=13	=13	=13
2.r	4r	4r	8e	1
=14	=14	=14	=14	=14
2.r	4F#	4A	8d#]	1
=15	=15	=15	=15	=15
2.r	4r	4r	2f#	1
=16	=16	=16	=16	=16
2.GG#	2.B	8r	8r	1
=17	=17	=17	=17	=17
2AA	2.E	8d#	8dd#	1
4GG#	.	.	.	2
=18	=18	=18	=18	=18
4FF#	4D#	4B	4b	1
4DD#	4B	4f#	4a	2
4EE	4B	4e	4g#	2
=19	=19	=19	=19	=19
4BB	4B	16d#	4f#	1
2r	2r	16c#	2r	2
=20	=20	=20	=20	=20
2.r	4.d#	16c#	4.aa	1
=21	=21	=21	=21	=21
4.A	8f#	16c#	8dd#	1
16G#	4f#	16A#	4dd#	3
16A	.	16B	.	4
8A	.	16c#	.	2
16G#	8f#	16A#	8dd#	3
16F#	.	16B	.	4
=22	=22	=22	=22	=22
4E	16g#	4B	16ee	1
4EE	16g#	2r	16ee	2
4r	4g#	.	4bb	2
=23	=23	=23	=23	=23
2.r	4.d#	16c#	4.aa	1
=24	=24	=24	=24	=24
4.A	8f#	16c#	8dd#	1
16G#	4f#	16A#	4dd#	3
16A	.	16B	.	4
8A	.	16c#	.	2
16G#	8f#	16A#	8dd#	3
16F#	.	16B	.	4
=25	=25	=25	=25	=25
4E	16g#	4B	16ee	1
2r	16g#	2r	16ee	2
=26	=26	=26	=26	=26
4.e	4r	4ee 4b 4e	8r	1
8e	.	.	8bb	3
8e	4f#	.	8aa#	2
8d#	.	16dd#	8bb	3
=27	=27	=27	=27	=27
4.c#	4r	8ee	8r	1
8c#	.	.	8gg#	3
8c#	4d#	.	8ff##	2
8B	.	16b	8gg#	3
=28	=28	=28	=28	=28
4.A	4r	8cc#	8r	1
8A	.	.	8ee	3
8A	4B	.	8dd#	2
8G#	.	16g#	8ee	3
=29	=29	=29	=29	=29
4A	8r	8ee	8.cc#	1
4B	4B	4g#	4ee	2
4BB	4A	4f#	4dd#	2
=30	=30	=30	=30	=30
2.r	4r	4r	8.ee	1
=31	=31	=31	=31	=31
2.r	4r	4r	8.cc#	1
=32	=32	=32	=32	=32
2.r	4r	4r	8.a	1
=33	=33	=33	=33	=33
4AA	4A	4c#	8.c#	1
2BB	4G#	4B	4e	2
=34	=34	=34	=34	=34
4EE	4E	4G#	16e	1
8E	4r	4r	16gg#	2
8G#	.	.	16bb	3
8B	4f#	4a	16aa	2
8BB	.	.	16ee	3
=35	=35	=35	=35	=35
4EE	4e	4g#	16ee	1
8E	4r	4r	16bb	2
8G#	.	.	16bb	3
8B	4f#	4a	16aa	2
8BB	.	.	16ee	3
=36	=36	=36	=36	=36
4E	4e	4g#	4ee	1
4EE	4e	4ee 4b 4e	4gg# 4b 4e	2
4r	4r	4r	4r	2
=37	=37	=37	=37	=37
2.r	2.r	2.r	8.e	1
=38	=38	=38	=38	=38
2.r	2.r	2.r	8.f#	1
=39	=39	=39	=39	=39
2.r	2.r	8.e	4g#	1
=40	=40	=40	=40	=40
2.r	2.r	8.f#	4ee]	1
=41	=41	=41	=41	=41
2.r	2.r	8.g#	4b	1
=42	=42	=42	=42	=42
2.r	2.r	8.a	4gg#]	1
=43	=43	=43	=43	=43
2.r	2.r	4b	2dd#	1
=44	=44	=44	=44	=44
2.r	2.r	4f#	8.a	1
=45	=45	=45	=45	=45
2.r	2.r	4e	8g#	1
=46	=46	=46	=46	=46
8.F#	2.r	4f#	4a	1
16G#	.	.	.	4
4A	.	2r	2r	2
4A	.	.	.	2
=47	=47	=47	=47	=47
8.G#	2.r	2.r	2.r	1
16A	.	.	.	4
4B	.	.	.	2
4B	.	.	.	2
=48	=48	=48	=48	=48
4A	8.f#	2.r	2.r	1
4c#	4a	.	.	2
[4F#	4a	.	.	2
=49	=49	=49	=49	=49
4F#]	8.g#	2.r	2.r	1
4E#	4b	.	.	2
4r	4b	.	.	2
=50	=50	=50	=50	=50
2.F#	4a	2.r	8.aa	1
=51	=51	=51	=51	=51
2.E	4d]	2.r	8.gg	1
=52	=52	=52	=52	=52
2.D	4r	8.a	8.ff#	1
=53	=53	=53	=53	=53
2.AA	4c#	8.g	8.ee	1
=54	=54	=54	=54	=54
2.D	8.f#	4d	8.dd	1
=55	=55	=55	=55	=55
2.C#	2.c#	8.a	8.ff#	1
=56	=56	=56	=56	=56
2.BB#	2.d#	8.f#	8.aa	1
=57	=57	=57	=57	=57
4C#	4c#	8.f#	8.a	1
4C#	4c#	4e#	4g#	2
4r	4r	4r	4r	2
=58	=58	=58	=58	=58
8F#	8F#	2a	2cc#	1
8F#	8F#	.	.	3
8F#	8F#	.	.	2
8F#	8F#	.	.	3
8F#	8F#	4c#	4a	2
8F#	8F#	.	.	3
=59	=59	=59	=59	=59
8F#	8F#	4A	4f#	1
8F#	8F#	.	.	3
8F#	8F#	4.dd	4.ff#	2
8F#	8F#	.	.	3
8F#	8F#	.	.	2
8F#	8F#	16cc#	16ee	3
=60	=60	=60	=60	=60
4F#	4F#	8a	8cc#	1
8r	8r	4f#	4a	2
8F#	8a	.	.	3
8C#	8f#	4r	4r	2
8AA	8c#	.	.	3
=61	=61	=61	=61	=61
4FF#	4A	4c#	16f#	1
2r	2r	2r	16a	2
=62	=62	=62	=62	=62
8BB	8d	16G#	8ff#	1
8BB	8d	16B	8g#	3
8BB	8d	16B	[2g#	2
8BB	8f#	16d	.	3
8BB	8f#	16d	.	2
8BB	8f#	16d	.	3
=63	=63	=63	=63	=63
4C#	4e#	8B	8g#]	1
2r	2r	8f#	8a	2
=64	=64	=64	=64	=64
8r	8r	4g#	4b	1
8C#	8e#	.	.	3
8D	8f#	4f#	4a	2
8F#	8a	.	.	3
8D	8f#	4r	4r	2
8AA	8d	.	.	3
=65	=65	=65	=65	=65
4FF#	4A	4a 4d	16dd	1
2r	2r	2r	16ff#	2
=66	=66	=66	=66	=66
8GG	8d	16b	8ddd	1
8GG	8d	16dd	8ee	3
8GG	8d	16b	2ee	2
8GG	8d	16g	.	3
8GG	8B	16g	.	2
8GG	8B	16e	.	3
=67	=67	=67	=67	=67
8AA	8A	8c#	8ee	1
8AA	8A	4ee	4ggg	3
8AA	8A	.	.	2
8AA	8A	8cc#	8eee	3
8AA	8A	8a	8ccc#	2
8AA	8cc#	8ee	8gg	3
=68	=68	=68	=68	=68
8D	4dd	8dd	8ff#	1
8D	.	16cc#	16ee	3
8D	4d	8a 8f#	8dd	2
8D	.	16ff#	4ddd	3
8B	8r	16dd	.	2
8B	8dd	16b	8ff#	3
=69	=69	=69	=69	=69
8c#	4cc#	8g#	8ee	1
8c#	.	16f#	16dd	3
8c#	4c#	8e	8cc#	2
8c#	.	16ee	4ccc#	3
8A	8r	16cc#	.	2
8A	8cc#	16a	8ee	3
=70	=70	=70	=70	=70
8B	4b	8f#	8dd	1
8B	.	16e	16cc#	3
8B	4B	8d	8b	2
8B	.	16dd	4bb	3
8G#	8r	16b	.	2
8G#	8b	16g#	8dd	3
=71	=71	=71	=71	=71
8A	8a	8e	8cc#	1
8E	8e	8ee	8ee	3
8D	8d	8dd	8dd	2
8C#	8c#	8cc#	8cc#	3
8BB	8B	8b	8b	2
8AA	8A	8a	8a	3
=72	=72	=72	=72	=72
8.GG#	8.G#	8.g#	8.g#	1
16FF#	16F#	16f#	16f#	4
8EE	8E	4e	4e	2
8d	8f#	.	.	3
8c#	8e	4r	4r	2
8B	8d	.	.	3
=73	=73	=73	=73	=73
8A	8c#	2a	2ee	1
8A	8c#	.	.	3
8A	8c#	.	.	2
8A	8c#	.	.	3
8A	8A	4e	4cc#	2
8A	8A	.	.	3
=74	=74	=74	=74	=74
8A	8A	4c#	4a	1
8A	8A	.	.	3
8A	8A	4.f#	4.aa	2
8A	8A	.	.	3
8A	8A	.	.	2
8A	8A	16e	16gg#	3
=75	=75	=75	=75	=75
4AA	4A	8c#	8ee	1
8r	8r	4A	4cc#	2
8A	8cc#	.	.	3
8E	8a	4r	4r	2
8C#	8e	.	.	3
=76	=76	=76	=76	=76
4AA	4c#	4e	16a	1
2r	2r	2r	16cc#	2
=77	=77	=77	=77	=77
8D	8A	16f#	8aa	1
8D	8A	16a	8b	3
8D	8A	16f#	[2b	2
8D	8A	16d	.	3
8D	8F#	16d	.	2
8D	8F#	16B	.	3
=78	=78	=78	=78	=78
4E	4E	8G#	8b]	1
2r	2r	8A	8cc#	2
=79	=79	=79	=79	=79
8r	8r	4G#	4b#	1
8FF#	8F#	.	.	3
8F#	8f#	4A	4cc#	2
8F#	8a	.	.	3
8E	8g#	4r	4r	2
8D	8f#	.	.	3
=80	=80	=80	=80	=80
4C#	4e	2.r	16a	1
2r	2r	.	16cc#	2
=81	=81	=81	=81	=81
8D	8A	16a	8aa	1
8D	8A	16f#	8b	3
8D	8A	16f#	[2b	2
8D	8A	16d	.	3
8D	8F#	16d	.	2
8D	8F#	16B	.	3
=82	=82	=82	=82	=82
8E	8E	8G#	8b]	1
8E	8E	4b	4ddd	3
8E	8E	.	.	2
8E	8E	8g#	8bb	3
8E	8E	8e	8gg#	2
8E	8g#	8b	8dd	3
=83	=83	=83	=83	=83
4A	4a	8a	8cc#	1
4AA	4A	4e 4c#	4a	2
4r	4r	4r	4r	2
=84	=84	=84	=84	=84
2.r	2.r	2.r	2A	1
=85	=85	=85	=85	=85
2.r	4r	4r	8d	1
=86	=86	=86	=86	=86
2.r	4E	4G	8c#]	1
=87	=87	=87	=87	=87
2.r	4r	4r	2e	1
=88	=88	=88	=88	=88
2.r	2.r	2.r	2B	1
=89	=89	=89	=89	=89
2.r	4r	4r	8e	1
=90	=90	=90	=90	=90
2.r	4F#	4A	8d#]	1
=91	=91	=91	=91	=91
2.r	4r	4r	2f#	1
=92	=92	=92	=92	=92
2.r	4A	4c#	2e	1
=93	=93	=93	=93	=93
2.r	4r	4r	8a	1
=94	=94	=94	=94	=94
2.r	4B	4d	8g#]	1
=95	=95	=95	=95	=95
2.r	4r	4r	2b	1
=96	=96	=96	=96	=96
2.C#	2.e	8r	8r	1
=97	=97	=97	=97	=97
2D	2.A	8g#	8gg#	1
4C#	.	.	.	2
=98	=98	=98	=98	=98
4AA	4G#	4e	4ee	1
4GG#	4B	4d	4dd	2
4AA	4A	4c#	4cc#	2
=99	=99	=99	=99	=99
4EE	4G#	8B	4b	1
2r	2r	16f#	2r	2
=100	=100	=100	=100	=100
2.r	4.g#	16f#	4.ddd	1
=101	=101	=101	=101	=101
4.d	8b	16f#	8gg#	1
16c#	4b	16d#	4gg#	3
16d	.	16e	.	4
8d	.	16f#	.	2
16c#	8b	16d#	8gg#	3
16B	.	16e	.	4
=102	=102	=102	=102	=102
4A	16cc#	4e	16aa	1
4AA	16cc#	2r	16aa	2
4r	4cc#	.	4eee	2
=103	=103	=103	=103	=103
2.r	4.G#	16f#	4.dd	1
=104	=104	=104	=104	=104
4.D	8B	16f#	8g#	1
16C#	4B	16d#	4g#	3
16D	.	16e	.	4
8D	.	16f#	.	2
16C#	8B	16d#	8g#	3
16BB	.	16e	.	4
=105	=105	=105	=105	=105
4AA	16c#	4e	16a	1
2r	16c#	2r	16a	2
=106	=106	=106	=106	=106
4.A	4r	4a 4e 4A	8r	1
8A	.	.	8ee	3
8A	4b	.	8dd#	2
8G#	.	16g#	8ee	3
=107	=107	=107	=107	=107
4.F#	4r	8a	8r	1
8F#	.	.	8cc#	3
8F#	4g#	.	8b#	2
8E	.	16e	8cc#	3
=108	=108	=108	=108	=108
4.D	4r	8f#	8r	1
8D	.	.	8aa	3
8D	8B	.	8gg#	2
8C#	8c#	16ee	8aa	3
=109	=109	=109	=109	=109
4D	8.d	8.a	8.ff#	1
4E	2e	4a	4cc#	2
4EE	.	4g#	4b	2
=110	=110	=110	=110	=110
4r	4r	2.r	8.a	1
8A	8c#	.	8f#	2
8r	8r	.	8r	3
8G#	8B	.	8e	2
8r	8r	.	8r	3
=111	=111	=111	=111	=111
4r	4r	2.r	8.f#	1
8F#	8A	.	8d	2
8r	8r	.	8r	3
8E	8G#	.	8c#	2
8r	8r	.	8r	3
=112	=112	=112	=112	=112
4r	4r	4r	8.d	1
8D	8E	8G#	8B	2
8r	8r	8r	8r	3
8C#	8E	8A	8A	2
8r	8r	8r	8r	3
=113	=113	=113	=113	=113
4BB	4F#	4B	4d	1
2E	2E	4A	4c#	2
=114	=114	=114	=114	=114
4AA	4E	4A	16A	1
8AA	4r	4r	16cc#	2
8C#	.	.	16ee	3
8E	4B	4d	16dd	2
8EE	.	.	16a	3
=115	=115	=115	=115	=115
4AA	4A	4c#	16a	1
8A	4r	4r	16ccc#	2
8c#	.	.	16eee	3
8e	4b	4dd	16ddd	2
8E	.	.	16aa	3
=116	=116	=116	=116	=116
8A	8a	8cc#	8aa	1
16c#	16cc#	16cc#	16cc#	3
32B	32b	32b	32b	4
32c#	32cc#	32cc#	32cc#	5
8d	8dd	8dd	8dd	2
8B	8b	8b	8b	3
8e	8ee	8ee	8ee	2
8E	8e	8e	8e	3
=117	=117	=117	=117	=117
4A	4a	4a	4a	1
4AA	4A	4A	4A	2
4r	4r	4r	4r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2449913820
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
