!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in B-flat Major
!!!OTL:
!!!OMV: 1
!!!SCT: K 172
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefC	*clefF	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
4B-	4b-	4dd 4f 4B-	4bb- 4b- 4d	1
4F	4f	4dd 4f 4B-	4bb- 4b- 4d	2
4D	4d	4dd 4f 4B-	4bb- 4b- 4d	2
=2	=2	=2	=2	=2
4BB-	4B-	4dd 4f 4B-	4bb- 4b- 4d	1
2r	2r	4r	4r	2
=3	=3	=3	=3	=3
4D	2B-	4A-	4a-	1
4E-	.	4G	4g	2
4r	4r	4B-	4b-	2
=4	=4	=4	=4	=4
4D	4.B-	4A-	4a-	1
8E-	.	8G	8g	2
16e-	16e-	16ee-	16ee-	3
16d	16d	16dd	16dd	4
8c	8c	8cc	8cc	2
8B-	8B-	8b-	8b-	3
=5	=5	=5	=5	=5
8A	8A	8a	8a	1
8B-	8B-	8b-	8b-	3
8G	8g	8g	8g	2
8E-	8e-	8e-	8e-	3
8F	8f	8f	8f	2
8AA	8A	8A	8A	3
=6	=6	=6	=6	=6
4BB-	4B-	4B-	4B-	1
2r	2r	4r	4r	2
=7	=7	=7	=7	=7
4D	2B-	4A-	4a-	1
4E-	.	4G	4g	2
4r	4r	4B-	4b-	2
=8	=8	=8	=8	=8
4D	4.B-	4A-	4a-	1
8E-	.	8G	8g	2
16e-	16e-	16ee-	16ee-	3
16d	16d	16dd	16dd	4
8c	8c	8cc	8cc	2
8B-	8B-	8b-	8b-	3
=9	=9	=9	=9	=9
8A	8A	8a	8a	1
8B-	8B-	8b-	8b-	3
8G	8g	8g	8g	2
8E-	8e-	8e-	8e-	3
8F	8f	8f	8f	2
8AA	8A	8A	8A	3
=10	=10	=10	=10	=10
8BB-	4B-	4B-	4B-	1
8BB-	.	.	.	3
8B-	4r	4f	4dd	2
8B-	.	.	.	3
8B-	[4c	4g	4ee	2
8B-	.	.	.	3
=11	=11	=11	=11	=11
8A	4c]	4c	8ff	1
8A	.	.	16ee	3
8A	4A	4f	4cc	2
8A	.	.	.	3
8A-	4f	4b-	4dd	2
8A-	.	.	.	3
=12	=12	=12	=12	=12
8G	2g	8b-	4ee-	1
8G	.	8g	.	3
8G	.	2e-	4b-	2
8G	.	.	.	3
8A	4f	.	4cc	2
8A	.	.	.	3
=13	=13	=13	=13	=13
8B-	4f	8d	8dd	1
16A	.	16c	16cc	3
16B-	.	16d	16dd	4
8G	8g	8B-	8b-	2
16F	16f	16A	16a	3
16G	16g	16B-	16b-	4
8E-	8e-	8G	8g	2
16D	8g	8c	8cc	3
16E-	.	.	.	4
=14	=14	=14	=14	=14
8F	8f	8c	8a	1
8F	8A	8A	8f	3
8B-	4d	4f	4dd	2
8B-	.	.	.	3
8B-	[4c	4g	4ee	2
8B-	.	.	.	3
=15	=15	=15	=15	=15
8A	4c]	4c	8ff	1
8A	.	.	16ee	3
8A	4A	4f	4cc	2
8A	.	.	.	3
8A-	4f	4b-	4dd	2
8A-	.	.	.	3
=16	=16	=16	=16	=16
8G	2g	8b-	4ee-	1
8G	.	8g	.	3
8G	.	2e-	4b-	2
8G	.	.	.	3
8A	4f	.	4cc	2
8A	.	.	.	3
=17	=17	=17	=17	=17
8B-	4f	8d	8dd	1
16A	.	16c	16cc	3
16B-	.	16d	16dd	4
8G	8g	8B-	8b-	2
16F	16f	16A	16a	3
16G	16g	16B-	16b-	4
8E-	8e-	8G	8g	2
8E	8g	8c	8cc	3
=18	=18	=18	=18	=18
8F	8f	4c	16a	1
8F	4c	.	16ee	3
8F	.	2r	16gg	2
8F	4c	.	16ee	3
8F	.	.	16aa	2
8F	[8c	.	16ee	3
=19	=19	=19	=19	=19
8E	8c]	16g	4gg	1
8E	4c	16a	.	3
8E	.	16cc	4c	2
8E	4c	16a	.	3
8E	.	16gg	4r	2
8E	[8c	16a	.	3
=20	=20	=20	=20	=20
8F	8c]	4a	16cc	1
8F	4c	.	16ee	3
8F	.	4cc	16gg	2
8F	4c	.	16ee	3
8F	.	4r	16aa	2
8F	[8c	.	16ee	3
=21	=21	=21	=21	=21
8E	8c]	16g	4gg	1
8E	4c	16a	.	3
8E	.	16cc	4c	2
8E	4c	16a	.	3
8E	.	16gg	4r	2
8E	[8c	16a	.	3
=22	=22	=22	=22	=22
8F	16c]	4a	16cc	1
8F	16g	.	16ee	3
8F	16b-	4r	16gg	2
8F	16g	.	16ee	3
8F	16cc	[4f	16aa	2
8F	16cc	.	16aa	3
=23	=23	=23	=23	=23
8d	8f	4f]	4ccc	1
8d	4f	.	.	3
8d	.	4ff	4bb-	2
8d	4f	.	.	3
8c	.	4ee	4aa	2
8c	[8f	.	.	3
=24	=24	=24	=24	=24
8B-	8f]	4dd	4aa	1
8B-	8f	.	.	3
8B-	8c	4ee	4gg	2
8B-	8c	.	.	3
8A	8c	8ff	4ff	2
8A	8c	8cc	.	3
=25	=25	=25	=25	=25
8G	8c	4b-	4ee	1
8G	8c	.	.	3
8F	8c	4.a	4.ff	2
8F	8c	.	.	3
8F	8c	.	.	2
8F	8c	16g	16ee	3
=26	=26	=26	=26	=26
4C	4c	4e	16gg	1
4C	4c 4C	4e 4G	4cc	2
4r	4r	4r	4r	2
=27	=27	=27	=27	=27
4F	2.r	4r	4r	1
4A	.	4.c	4.cc	2
4F	.	.	.	2
=28	=28	=28	=28	=28
4G	4r	8c	8cc	1
4E	4c	4.b-	4.bb-	2
4B-	4c	.	.	2
=29	=29	=29	=29	=29
4A	4c	8f	8ff	1
4F	4A	4.c	4.cc	2
4A	[4f	.	.	2
=30	=30	=30	=30	=30
4G	4f]	8c	8cc	1
4C	4e	4.b-	4.bb-	2
4B-	4c	.	.	2
=31	=31	=31	=31	=31
4A	4c	4.f	4.ff	1
4A	4r	.	.	2
4F	4f	4a	4aa	2
=32	=32	=32	=32	=32
4r	4e	4.B-	4.b-	1
4G	4r	.	.	2
4E	[4c	4g	4gg	2
=33	=33	=33	=33	=33
4r	4c]	4.A	4.a	1
4F	4r	.	.	2
4D	4A	4f	4ff	2
=34	=34	=34	=34	=34
4BB-	4.d	4.G	4.g	1
4GG	.	.	.	2
4C	8c	8a	8cc	2
=35	=35	=35	=35	=35
4FF	4A	4f	4f	1
4AA	4A	4.c	4.c	2
4FF	4F	.	.	2
=36	=36	=36	=36	=36
4GG	4G	8c	8c	1
4CC	4C	4.b-	4.b-	2
4BB-	4B-	.	.	2
=37	=37	=37	=37	=37
4AA	4A	8f	8f	1
4FF	4F	4.c	4.c	2
4AA	4A	.	.	2
=38	=38	=38	=38	=38
4GG	4G	8c	8c	1
4CC	4C	4.b-	4.b-	2
4BB-	4B-	.	.	2
=39	=39	=39	=39	=39
4AA	4A	4.f	4.f	1
4AA	4A	.	.	2
4FF	4F	4a	4a	2
=40	=40	=40	=40	=40
4r	4r	4.B-	4.B-	1
4GG	4G	.	.	2
4EE	4E	4g	4g	2
=41	=41	=41	=41	=41
4r	4r	4.A	4.A	1
4FF	4F	.	.	2
4DD	4D	4f	4f	2
=42	=42	=42	=42	=42
4BB-	4B-	4.G	4.G	1
4GG	4G	.	.	2
4CC	4C	8A	8c	2
=43	=43	=43	=43	=43
4FF	4F	4A	16f	1
4r	4r	4r	16gg	2
4A	4f	4cc	16ff	2
=44	=44	=44	=44	=44
4B-	4f	16b-	8dd	1
4r	4r	16e	16gg	2
4E	16g	16b-	8ddd	2
=45	=45	=45	=45	=45
8F	4f	8.a	8.ccc	1
8BB-	.	.	.	3
4C	4c	4a	4ff	2
4C	4B-	4g	4ee	2
=46	=46	=46	=46	=46
4FF	4A	4f	16ff	1
4r	4r	4r	16ccc	2
4AA	4c	[4f	16ff	2
=47	=47	=47	=47	=47
4BB-	4B-	4f]	16dd	1
4r	4r	4r	16dd	2
4BB-	4G	4d	16g	2
=48	=48	=48	=48	=48
8C	8A	8f	2.c	1
8C	8A	8f	.	3
8C	8A	8f	.	2
8C	8A	8f	.	3
8C	8A	8f	.	2
8C	8A	8f	.	3
=49	=49	=49	=49	=49
8C	8B-	8e	2.gg	1
8C	8B-	8e	.	3
8C	8B-	8e	.	2
8C	8B-	8e	.	3
8C	8B-	8e	.	2
8C	8B-	8e	.	3
=50	=50	=50	=50	=50
4F	8A	8f	8ff	1
4r	8g	8b-	8ccc	2
4C	4e	8g	16ccc	2
=51	=51	=51	=51	=51
4FF	8f	8a	8ff	1
4r	8g	8b-	8ccc	2
4C	4e	8g	16ccc	2
=52	=52	=52	=52	=52
4F	4f	8.a	8.ff	1
4FF	4c	4a 4f	4ff 4a	2
4r	4r	4r	4r	2
=53	=53	=53	=53	=53
2.r	8f	2a	2cc	1
=54	=54	=54	=54	=54
2.r	8f	8a	8cc#	1
=55	=55	=55	=55	=55
2.r	8f	4dd	4ff	1
=56	=56	=56	=56	=56
2.r	8f	8b	8dd	1
=57	=57	=57	=57	=57
2.r	8f	4ee-	4gg	1
=58	=58	=58	=58	=58
2.r	8f	4dd	4ff	1
=59	=59	=59	=59	=59
2.r	8f	4dd]	4ff]	1
=60	=60	=60	=60	=60
2.r	8F	4a	4cc	1
=61	=61	=61	=61	=61
8FF	8F	2A	2c	1
8FF	8F	.	.	3
8FF	8F	.	.	2
8FF	8F	.	.	3
8FF	8F	8B-	8d	2
8FF	8F	8c	8e-	3
=62	=62	=62	=62	=62
8FF	8F	8A	8c#	1
8FF	8F	8B-	8d	3
8FF	8F	4B-	4d	2
8FF	8F	.	.	3
8FF	8F	4r	4r	2
8FF	8F	.	.	3
=63	=63	=63	=63	=63
8FF	8F	4d	4f	1
8FF	8F	.	.	3
8FF	8F	4c	4e-	2
8FF	8F	.	.	3
8FF	8F	4B	4d	2
8FF	8F	.	.	3
=64	=64	=64	=64	=64
8FF	8F	8B	8d	1
8FF	8F	8c	8e-	3
8FF	8F	2c	2e-	2
8FF	8F	.	.	3
8FF	8F	.	.	2
8FF	8F	.	.	3
=65	=65	=65	=65	=65
8FF	8F	4e-	4g	1
8FF	8F	.	.	3
8FF	8F	4d	4f	2
8FF	8F	.	.	3
8FF	8F	4c#	4e	2
8FF	8F	.	.	3
=66	=66	=66	=66	=66
8FF	8F	4d	4f	1
8FF	8F	.	.	3
8FF	8F	4f	4b-	2
8FF	8F	.	.	3
8FF	8F	[4d	[4f	2
8FF	8F	.	.	3
=67	=67	=67	=67	=67
8FF	8F	4d]	4f]	1
8FF	8F	.	.	3
8AA	8F	4c	4e-	2
8AA	8F	.	.	3
8BB-	8F	4B-	4d	2
8BB-	8F	.	.	3
=68	=68	=68	=68	=68
4FF	8F	2A	2c	1
4F	8F	.	.	2
4BB-	8F	8.B-	8.d	2
=69	=69	=69	=69	=69
4FF	8F	2A	2c	1
4F	8F	.	.	2
4BB-	8F	8.B-	8.d	2
=70	=70	=70	=70	=70
4FF	4F	8A	8c	1
2r	2r	8B-	8d	2
=71	=71	=71	=71	=71
2.r	2.r	8d	8f	1
=72	=72	=72	=72	=72
4B-	4b-	4dd 4f 4B-	4bb- 4b- 4d	1
4F	4f	4dd 4f 4B-	4bb- 4b- 4d	2
4D	4d	4dd 4f 4B-	4bb- 4b- 4d	2
=73	=73	=73	=73	=73
4BB-	4B-	4dd 4f 4B-	4bb- 4b- 4d	1
2r	2r	4r	4r	2
=74	=74	=74	=74	=74
4D	2B-	4A-	4a-	1
4E-	.	4G	4g	2
4r	4r	4B-	4b-	2
=75	=75	=75	=75	=75
4D	4.B-	4A-	4a-	1
8E-	.	8G	8g	2
16e-	16e-	16ee-	16ee-	3
16d	16d	16dd	16dd	4
8c	8c	8cc	8cc	2
8B-	8B-	8b-	8b-	3
=76	=76	=76	=76	=76
8A	8A	8a	8a	1
8B-	8B-	8b-	8b-	3
8G	8g	8g	8g	2
8E-	8e-	8e-	8e-	3
8C	8c	8c	8c	2
8F	8f	8f	8f	3
=77	=77	=77	=77	=77
4BB-	4B-	4B-	4B-	1
2r	2r	4r	4r	2
=78	=78	=78	=78	=78
4D	2B-	4A-	4a-	1
4E-	.	4G	4g	2
4r	4r	4B-	4b-	2
=79	=79	=79	=79	=79
4D	4.B-	4A-	4a-	1
8E-	.	8G	8g	2
16e-	16e-	16ee-	16ee-	3
16d	16d	16dd	16dd	4
8c	8c	8cc	8cc	2
8B-	8B-	8b-	8b-	3
=80	=80	=80	=80	=80
8A	8A	8a	8a	1
8B-	8B-	8b-	8b-	3
8G	8g	8g	8g	2
8E-	8e-	8e-	8e-	3
8F	8f	8f	8f	2
8AA-	8A-	8A-	8A-	3
=81	=81	=81	=81	=81
8GG	8G	8G	8G	1
8GG	8B	4ff	4gg	3
8BB	8d	.	.	2
8BB	8g	16ee-	4gg	3
8C	8c	8ee-	.	2
8C	8e-	16dd	8gg	3
=82	=82	=82	=82	=82
8FF	8A	8c	8ff	1
8FF	8A	4ee-	4ff	3
8AA	8c	.	.	2
8AA	8f	16dd	4ff	3
8BB-	8B-	8dd	.	2
8BB-	8d	16cc	8ff	3
=83	=83	=83	=83	=83
8C	8f	8a	8ee-	1
8BB-	8g	8b-	4ee-	3
8AA	8f	8cc	.	2
8GG	8g	8b-	4ee-	3
8AA	8f	8cc	.	2
8FF	8c	8a	8ee-	3
=84	=84	=84	=84	=84
4BB-	4B-	4b-	4dd	1
4AA	4A	4f	4cc	2
4GG	4G	4e	4b-	2
=85	=85	=85	=85	=85
8FF	4F	4f	4f	1
8F	.	.	.	3
8BB-	4r	4f	4dd	2
8BB-	.	.	.	3
8B-	[4c	4g	4ee	2
8B-	.	.	.	3
=86	=86	=86	=86	=86
8A	4c]	4c	8ff	1
8A	.	.	16ee	3
8A	4A	4f	4cc	2
8A	.	.	.	3
8A-	4f	[4b-	4dd	2
8A-	.	.	.	3
=87	=87	=87	=87	=87
8G	2g	8b-]	4ee-	1
8G	.	8g	.	3
8G	.	2e-	4b-	2
8G	.	.	.	3
8A	4f	.	4cc	2
8A	.	.	.	3
=88	=88	=88	=88	=88
8B-	4f	8d	8dd	1
16A	.	16c	16cc	3
16B-	.	16d	16dd	4
8G	8g	8B-	8b-	2
16F	16f	16A	16a	3
16G	16g	16B-	16b-	4
8E-	8e-	8G	8g	2
16D	8g	8c	8cc	3
16E-	.	.	.	4
=89	=89	=89	=89	=89
8F	8f	8c	8a	1
8F	8c	8A	8f	3
8B-	4d	4f	4dd	2
8B-	.	.	.	3
8B-	[4c	4g	4ee	2
8B-	.	.	.	3
=90	=90	=90	=90	=90
8A	4c]	4c	8ff	1
8A	.	.	16ee	3
8A	4A	4f	4cc	2
8A	.	.	.	3
8A-	4f	[4b-	4dd	2
8A-	.	.	.	3
=91	=91	=91	=91	=91
8G	2g	8b-]	4ee-	1
8G	.	8g	.	3
8G	.	2e-	4b-	2
8G	.	.	.	3
8A	4f	.	4cc	2
8A	.	.	.	3
=92	=92	=92	=92	=92
8B-	4f	8d	8dd	1
16A	.	16c	16cc	3
16B-	.	16d	16dd	4
8G	8g	8B-	8b-	2
16F	16f	16A	16a	3
16G	16g	16B-	16b-	4
8E-	8e-	8G	8g	2
8E	8g	8c	8cc	3
=93	=93	=93	=93	=93
8F	8f	4c	16a	1
8F	4c	.	16ee	3
8F	.	2r	16gg	2
8F	4c	.	16ee	3
8F	.	.	16aa	2
8F	[8c	.	16ee	3
=94	=94	=94	=94	=94
8E	8c]	16g	4gg	1
8E	4c	16a	.	3
8E	.	16cc	4c	2
8E	4c	16a	.	3
8E	.	16gg	4r	2
8E	[8c	16cc	.	3
=95	=95	=95	=95	=95
8E-	8c]	4a	16cc	1
8E-	4c	.	16gg	3
8E-	.	4f	16bb-	2
8E-	4c	.	16gg	3
8E-	.	4r	16ccc	2
8E-	8c	.	16gg	3
=96	=96	=96	=96	=96
8D	8B-	16f	4bb-	1
8D	4f	16a	.	3
8D	.	16cc	4B-	2
8D	4f	16a	.	3
8D	.	16ff	4r	2
8D	[8f	16ff	.	3
=97	=97	=97	=97	=97
8D	8f]	4b-	16b-	1
8D	4b-	.	16ee	3
8D	.	2r	16gg	2
8D	4b-	.	16ee	3
8D	.	.	16bb-	2
8D	[8B-	.	16bb-	3
=98	=98	=98	=98	=98
8G	8B-]	4r	4ff	1
8G	4B-	.	.	3
8G	.	4b-	4ee-	2
8G	4B-	.	.	3
8F	.	4a	4dd	2
8F	8B-	.	.	3
=99	=99	=99	=99	=99
8E-	4B-	2g	4dd	1
8E-	.	.	.	3
8E-	4A	.	4cc	2
8E-	.	.	.	3
8D	4B-	4f	4b-	2
8D	.	.	.	3
=100	=100	=100	=100	=100
8C	8f	4e-	8.a	1
8C	8f	.	.	3
8BB-	8f	4.d	4.b-	2
8BB-	8f	.	.	3
8BB-	8f	.	.	2
8BB-	8f	16c	16a	3
=101	=101	=101	=101	=101
4F	4f	4A	16cc	1
4FF	4F	4c	4f 4A	2
4r	4r	4r	4r	2
=102	=102	=102	=102	=102
4BB-	2.r	4r	4r	1
4D	.	4.f	4.ff	2
4BB-	.	.	.	2
=103	=103	=103	=103	=103
4C	4r	8f	8ff	1
4AA	4F	4.ee-	4.eee-	2
4E-	[4F	.	.	2
=104	=104	=104	=104	=104
4D	4F]	8b-	8bb-	1
4BB-	4d	4.f	4.ff	2
4d	[4b-	.	.	2
=105	=105	=105	=105	=105
4c	4b-]	8f	8ff	1
4F	4a	4.ee-	4.eee-	2
4e-	[4f	.	.	2
=106	=106	=106	=106	=106
4d	4f]	4.b-	4.bb-	1
4d	4r	.	.	2
4B-	4b-	4dd	4ddd	2
=107	=107	=107	=107	=107
4r	4a	4.e-	4.ee-	1
4c	4r	.	.	2
4A	[4f	4cc	4ccc	2
=108	=108	=108	=108	=108
4r	4f]	4.d	4.dd	1
4B-	4r	.	.	2
4G	4d	4b-	4bb-	2
=109	=109	=109	=109	=109
4E-	4.g	4.c	4.cc	1
4C	.	.	.	2
4F	8f	8d	8ff	2
=110	=110	=110	=110	=110
4BB-	4d	4B-	4b-	1
4D	4d	4.f	4.f	2
4BB-	4B-	.	.	2
=111	=111	=111	=111	=111
4C	4c	8f	8f	1
4AA	4A	4.ee-	4.ee-	2
4E-	4e-	.	.	2
=112	=112	=112	=112	=112
4D	4d	8b-	8b-	1
4BB-	4B-	4.f	4.f	2
4D	4d	.	.	2
=113	=113	=113	=113	=113
4C	4c	8f	8f	1
4AA	4A	4.ee-	4.ee-	2
4E-	4e-	.	.	2
=114	=114	=114	=114	=114
4D	4d	4.b-	4.b-	1
4D	4d	.	.	2
4BB-	4B-	4dd	4dd	2
=115	=115	=115	=115	=115
4r	4r	4.e-	4.e-	1
4C	4c	.	.	2
4AA	4A	4cc	4cc	2
=116	=116	=116	=116	=116
4r	4r	4.d	4.d	1
4BB-	4B-	.	.	2
4GG	4G	4b-	4b-	2
=117	=117	=117	=117	=117
4EE-	4E-	4.c	4.c	1
4CC	4C	.	.	2
4FF	4F	8d	8f	2
=118	=118	=118	=118	=118
4BB-	4F	4d	8b-	1
4r	4r	4r	16ee-	2
4D	4f	[4b-	16bb-	2
=119	=119	=119	=119	=119
4E-	4e-	16b-]	16gg	1
4r	4r	16g	16bb-	2
4E-	16e-	16g	8bb-	2
=120	=120	=120	=120	=120
8B-	8.d	8.f	8.ff	1
8E-	.	.	.	3
4F	4d	4f	4b-	2
4FF	4c	4e-	4a	2
=121	=121	=121	=121	=121
4BB-	4B-	4d	16b-	1
4r	4r	4r	16ccc	2
4D	4B-	4f	16b-	2
=122	=122	=122	=122	=122
4E-	4B-	4e-	16gg	1
2r	2r	2r	16gg	2
=123	=123	=123	=123	=123
8F	8B-	8d	2.f	1
8F	8B-	8d	.	3
8F	8B-	8d	.	2
8F	8B-	8d	.	3
8F	8B-	8d	.	2
8F	8B-	8d	.	3
=124	=124	=124	=124	=124
8FF	8A	8e-	2.ccc	1
8FF	8A	8e-	.	3
8FF	8A	8e-	.	2
8FF	8A	8e-	.	3
8FF	8A	8e-	.	2
8FF	8A	8e-	.	3
=125	=125	=125	=125	=125
4BB-	8B-	8d	8bb-	1
4r	8c	8e-	8ff	2
4F	4A	8c	16ff	2
=126	=126	=126	=126	=126
4B-	8B-	8d	8b-	1
4r	8c	8e-	8ff	2
4F	4A	8c	16ff	2
=127	=127	=127	=127	=127
4BB-	4B-	8.d	8.b-	1
4BB-	4B-	4dd 4f 4B-	4bb- 4b- 4d	2
4r	4r	4r	4r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1177984218
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
