!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in D Minor
!!!OTL:
!!!OMV: 1
!!!SCT: K 173
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*clefF4	*clefC3	*clefG2	*clefG2	*
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*d:	*d:	*d:	*d:	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
1r	1r	1r	2a	1
=2	=2	=2	=2	=2
2D	2F	1A	[1d	1
2C	2F#	.	.	2
=3	=3	=3	=3	=3
2BB-	2G	2B-	4d]	1
2FF#	2A	[2d	.	2
=4	=4	=4	=4	=4
2GG	2G	2d_	2b-	1
4DD	4F	4d]	4a	2
4r	4r	4r	4r	3
=5	=5	=5	=5	=5
1r	1r	1r	2g	1
=6	=6	=6	=6	=6
[1AA	4r	4r	2.c#	1
=7	=7	=7	=7	=7
1AA]	4F	4d	2.d	1
=8	=8	=8	=8	=8
4r	4r	2.f	2.a	1
4AA	4c#	.	.	3
4BB	4d	.	.	2
4C#	4A	4e	4g	3
=9	=9	=9	=9	=9
4D	4A	4d	4f	1
4B-	4B-	4b-	2.r	3
4A	4A	4a	.	2
4C#	4C#	4c#	.	3
=10	=10	=10	=10	=10
8D	8D	8d	2dd	1
8D	4A	4f	.	4
8D	.	.	.	3
8D	8A	8f	.	4
8D	8r	8r	4ff	2
8D	4f	4a	.	4
8D	.	.	4aa	3
8D	8f	8a	.	4
=11	=11	=11	=11	=11
8D	8r	8r	2ddd	1
8D	4f	4a	.	4
8D	.	.	.	3
8D	8f	8a	.	4
8D	8r	8r	2fff	2
8D	4g#	4b	.	4
8D	.	.	.	3
8D	8g#	8b	.	4
=12	=12	=12	=12	=12
8C	8r	8r	16eee	1
8C	4a	4a	16ddd	4
8C	.	.	4aa	3
8C	8e	8a	.	4
8C	8r	8r	2r	2
8C	4e	4a	.	4
8C	.	.	.	3
8C	8e	8a	.	4
=13	=13	=13	=13	=13
8BB	8r	8r	2ddd	1
8BB	4f	4g#	.	4
8BB	.	.	.	3
8BB	8f	8g#	.	4
8d	8r	8r	4bb	2
8d	8g#	8ff	.	4
8c	8a	8ee	4aa	3
8c	8a	8ee	.	4
=14	=14	=14	=14	=14
8B	8r	8r	4gg#	1
8B	8b	8dd	.	4
8A	8a	8cc	4ff	3
8A	8a	8cc	.	4
8G#	8r	8r	4ee	2
8G#	4e	4b	.	4
8G#	.	.	4dd	3
8G#	8e	8b	.	4
=15	=15	=15	=15	=15
8G#	8e	2b	2dd	1
8G#	8e	.	.	4
8G#	8e	.	.	3
8G#	8e	.	.	4
8A	8e	2a	2cc	2
8A	8e	.	.	4
8D#	8f#	.	.	3
8D#	8f#	.	.	4
=16	=16	=16	=16	=16
4E	4B	4g#	4b	1
8r	8r	8r	8r	3
8E	8e	8e	8e	4
8E	8e	8e	8e	2
8E	8e	8e	8e	4
8E	8e	8e	8e	3
8E	8e	8e	8e	4
=17	=17	=17	=17	=17
8.F	8.f	8.f	8.f	1
32E	32e	32e	32e	5
32F	32f	32f	32f	6
8E	8e	8e	8e	3
8E	8e	8e	8e	4
8E	8e	8e	8e	2
8E	8e	8e	8e	4
8E	8e	8e	8e	3
8E	8e	8e	8e	4
=18	=18	=18	=18	=18
4AA	4A	4A	4A	1
2.r	4r	4r	8r	3
=19	=19	=19	=19	=19
1r	4A]	4d#	8.cc	1
=20	=20	=20	=20	=20
2r	4G]	4c#	8.b-	1
8r	8F	8d#	8aa	2
8F	8c	8d#	8aa	4
8F	8c	8d#	8aa	3
8F	8c	8d#	8aa	4
=21	=21	=21	=21	=21
4FF	4c	4d#	4aa	1
4r	4r	4r	4r	3
2EE	4c	4e	4a	2
=22	=22	=22	=22	=22
4AA	4c	4A	4a	1
8r	8r	8r	8r	3
8E	8e	8e	8e	4
8E	8e	8e	8e	2
8E	8e	8e	8e	4
8E	8e	8e	8e	3
8E	8e	8e	8e	4
=23	=23	=23	=23	=23
8.F	8.f	8.f	8.f	1
32E	32e	32e	32e	5
32F	32f	32f	32f	6
8E	8e	8e	8e	3
8E	8e	8e	8e	4
8E	8e	8e	8e	2
8E	8e	8e	8e	4
8E	8e	8e	8e	3
8E	8e	8e	8e	4
=24	=24	=24	=24	=24
4AA	4A	4A	4c	1
2.r	2.r	2.r	8r	3
=25	=25	=25	=25	=25
1r	4g#	4b	8.ff	1
=26	=26	=26	=26	=26
1r	4g	4b-	8.cc#	1
=27	=27	=27	=27	=27
1r	4f#	4a	8.ee-	1
=28	=28	=28	=28	=28
1r	4f	4a-	8.b	1
=29	=29	=29	=29	=29
[1BB	4e	4g	8.a#	1
=30	=30	=30	=30	=30
1BB_	4e]	4g]	8.a#	1
=31	=31	=31	=31	=31
4.BB]	4e]	4g]	8.a#	1
8B	8b	8b	.	4
8B	8b	8b	2r	2
8B	8b	8b	.	4
8B	8b	8b	.	3
8B	8b	8b	.	4
=32	=32	=32	=32	=32
8.c	8.cc	8.cc	1r	1
32B	32b	32b	.	5
32c	32cc	32cc	.	6
8B	8b	8b	.	3
8B	8b	8b	.	4
8B	8b	8b	.	2
8B	8b	8b	.	4
8B	8b	8b	.	3
8B	8b	8b	.	4
=33	=33	=33	=33	=33
4E	4e	4e	2b	1
2.r	4D#	2.r	.	3
=34	=34	=34	=34	=34
2E	1r	4r	4e	1
2C	.	4A	.	2
=35	=35	=35	=35	=35
4AA	4r	1r	2a	1
2AA	4C#	.	.	3
4AA	4F#	.	.	3
=36	=36	=36	=36	=36
2D	1r	4r	4d	1
2BB-	.	4g	.	2
=37	=37	=37	=37	=37
4GG	1r	4r	4r	1
2GG	.	4d	2b-	3
4GG	.	4d	4bb-	3
=38	=38	=38	=38	=38
1r	2G	4.c#	4aa	1
=39	=39	=39	=39	=39
1r	2F	4.B	4gg	1
=40	=40	=40	=40	=40
4.r	4D	4d	4ff#	1
8D	8d	8d	8d	4
8D	8d	8d	8d	2
8D	8d	8d	8d	4
8D	8d	8d	8d	3
8D	8d	8d	8d	4
=41	=41	=41	=41	=41
8.E-	8.e-	8.e-	8.e-	1
32D	32d	32d	32d	5
32E-	32e-	32e-	32e-	6
8D	8d	8d	8d	3
8D	8d	8d	8d	4
8D	8d	8d	8d	2
8D	8d	8d	8d	4
8D	8d	8d	8d	3
8D	8d	8d	8d	4
=42	=42	=42	=42	=42
4GG	4G	4G	4G	1
2.r	2.r	2.r	8r	3
=43	=43	=43	=43	=43
4.r	4.r	4.r	4ff	1
8BB-	8d	8f	8g#	4
8BB-	8d	8f	8g#	2
8BB-	8d	8f	8g#	4
8BB-	8d	8f	8g#	3
8BB-	8d	8f	8g#	4
=44	=44	=44	=44	=44
4AA	4e	4c#	4a	1
2.r	2.r	2.r	8r	3
=45	=45	=45	=45	=45
1r	1r	1r	8.b-	1
=46	=46	=46	=46	=46
4F#	4a	4cc	4ee-	1
2.r	2.r	2.r	8r	3
=47	=47	=47	=47	=47
1r	1r	1r	8.b-	1
=48	=48	=48	=48	=48
4F	4a	4cc	4ee-	1
2.r	2.r	2.r	8r	3
=49	=49	=49	=49	=49
1r	1r	1r	8.b-	1
=50	=50	=50	=50	=50
4E	4b-	4g	4dd-	1
2.r	2.r	2.r	8r	3
=51	=51	=51	=51	=51
1r	1r	1r	8.a-	1
=52	=52	=52	=52	=52
4E-	4b-	4g	4cc#	1
2.r	2.r	2.r	8r	3
=53	=53	=53	=53	=53
1r	1r	1r	8.a-	1
=54	=54	=54	=54	=54
4.r	4.r	4.r	4f#	1
8D	8d	8d	.	4
8D	8d	8d	.	2
8D	8d	8d	.	4
8D	8d	8d	.	3
8D	8d	8d	.	4
=55	=55	=55	=55	=55
8.E-	8.e-	8.e-	1r	1
32D	32d	32d	.	5
32E-	32e-	32e-	.	6
8D	8d	8d	.	3
8D	8d	8d	.	4
8D	8d	8d	.	2
8D	8d	8d	.	4
8D	8d	8d	.	3
8D	8d	8d	.	4
=56	=56	=56	=56	=56
4GG	4G	4G	2dd	1
2.r	4F#	2.r	.	3
=57	=57	=57	=57	=57
2G	1r	4r	4g	1
2E-	.	4c	.	2
=58	=58	=58	=58	=58
4C	4r	1r	2cc	1
2C	4E	.	.	3
4C	4A	.	.	3
=59	=59	=59	=59	=59
2F	1r	4r	4f	1
2D	.	4B-	.	2
=60	=60	=60	=60	=60
2BB-	2r	1d-	4f]	1
2r	2B-	.	.	2
=61	=61	=61	=61	=61
1r	2A	2c	4f]	1
=62	=62	=62	=62	=62
4r	2.G	2.B-	4f]	1
4GG	.	.	2e-	3
4GG	.	.	.	2
4GG#	4F	4B	4d	3
=63	=63	=63	=63	=63
4AA	1F	[1A	1d	1
4AA	.	.	.	3
4AA	.	.	.	2
4AA	.	.	.	3
=64	=64	=64	=64	=64
4AA	4E	4A]	4.c#	1
2.r	2.r	2.r	.	3
=65	=65	=65	=65	=65
1r	1r	1r	2a	1
=66	=66	=66	=66	=66
2D	2F	1A	4d	1
2C	2F#	.	.	2
=67	=67	=67	=67	=67
2BB-	2G	2B-	4d]	1
2FF#	2A	[2d	.	2
=68	=68	=68	=68	=68
2GG	2G	2d_	2b-	1
4DD	4F	4d]	4a	2
4r	4r	4r	4r	3
=69	=69	=69	=69	=69
1r	1r	1r	2g	1
=70	=70	=70	=70	=70
[1AA	4r	4r	2.c#	1
=71	=71	=71	=71	=71
1AA]	4F	4d	2.d	1
=72	=72	=72	=72	=72
4r	4r	2.f	2.a	1
4AA	4c#	.	.	3
4BB	4d	.	.	2
4C#	4A	4e	4g	3
=73	=73	=73	=73	=73
4D	4A	4d	4f	1
4B-	4B-	4b-	2.r	3
4A	4A	4a	.	2
4C#	4C#	4c#	.	3
=74	=74	=74	=74	=74
8D	8D	8d	2dd	1
8D	4A	4f	.	4
8D	.	.	.	3
8D	8A	8f	.	4
8D	8r	8r	4ff	2
8D	4f	4a	.	4
8D	.	.	4aa	3
8D	8f	8a	.	4
=75	=75	=75	=75	=75
8D	8r	8r	2ddd	1
8D	4f	4a	.	4
8D	.	.	.	3
8D	8f	8a	.	4
8D	8r	8r	2fff	2
8D	4g#	4b	.	4
8D	.	.	.	3
8D	8g#	8b	.	4
=76	=76	=76	=76	=76
8C	8r	8r	16eee	1
8C	4a	4a	16ddd	4
8C	.	.	4aa	3
8C	8e	8a	.	4
8C	8r	8r	2r	2
8C	4e-	4a 4f	.	4
8C	.	.	.	3
8C	8e-	8a 8f	.	4
=77	=77	=77	=77	=77
8BB-	8r	8r	2b-	1
8BB-	4d	4b- 4f	.	4
8BB-	.	.	.	3
8BB-	8d	8b- 8f	.	4
8BB-	8r	8r	4dd	2
8BB-	4d	4f	.	4
8BB-	.	.	4ff	3
8BB-	8d	8f	.	4
=78	=78	=78	=78	=78
8BB-	8r	8r	2bb-	1
8BB-	4d	4f	.	4
8BB-	.	.	.	3
8BB-	8d	8f	.	4
8BB-	8r	8r	2ddd	2
8BB-	4e	4g	.	4
8BB-	.	.	.	3
8BB-	8e	8g	.	4
=79	=79	=79	=79	=79
8AA	8r	8r	16ccc	1
8AA	4f	4f	16bb-	4
8AA	.	.	4ff	3
8AA	8c	8f	.	4
8A	8r	8r	2r	2
8A	4d 4c	4f#	.	4
8A	.	.	.	3
8A	8d 8c	8f#	.	4
=80	=80	=80	=80	=80
8G	8r	8r	2g 2G	1
8G	4d 4B-	4g	.	4
8G	.	.	.	3
8G	8d 8B-	8g	.	4
8G	8r	8r	4b-	2
8G	4B-	4d	.	4
8G	.	.	4dd	3
8G	8B-	8d	.	4
=81	=81	=81	=81	=81
8G	8r	8r	2gg	1
8G	4d	4b-	.	4
8G	.	.	.	3
8G	8d	8b-	.	4
8G	8r	8r	2bb-	2
8G	4d	4g	.	4
8G	.	.	.	3
8G	8d	8g	.	4
=82	=82	=82	=82	=82
8D	8r	8r	16aa	1
8D	4d	4f	16gg	4
8D	.	.	4dd	3
8D	8d	8f	.	4
8D	8r	8r	2r	2
8D	4f	4a	.	4
8D	.	.	.	3
8D	8f	8a	.	4
=83	=83	=83	=83	=83
8E	8r	8r	2gg	1
8E	4c#	4b-	.	4
8E	.	.	.	3
8E	8c#	8b-	.	4
8G	8r	8r	4ee	2
8G	8c#	8b-	.	4
8F	8d	8a	4dd	3
8F	8d	8a	.	4
=84	=84	=84	=84	=84
8E	8r	8r	4cc#	1
8E	8e	8g	.	4
8D	8d	8f	4b-	3
8D	8d	8f	.	4
8C#	8r	8r	4a	2
8C#	8c#	4e	.	4
8C#	8A	.	4g	3
8C#	8A	8e	.	4
=85	=85	=85	=85	=85
8C#	8A	2e	2g	1
8C#	8A	.	.	4
8C#	8A	.	.	3
8C#	8A	.	.	4
8D	8A	2d	2f	2
8D	8A	.	.	4
8GG#	8B	.	.	3
8GG#	8B	.	.	4
=86	=86	=86	=86	=86
4AA	4E	4c#	4e	1
8r	8r	8r	8r	3
8A	8a	8a	8a	4
8A	8a	8a	8a	2
8A	8a	8a	8a	4
8A	8a	8a	8a	3
8A	8a	8a	8a	4
=87	=87	=87	=87	=87
8.B-	8.b-	8.b-	8.b-	1
32A	32a	32a	32a	5
32B-	32b-	32b-	32b-	6
8A	8a	8a	8a	3
8A	8a	8a	8a	4
8A	8a	8a	8a	2
8A	8a	8a	8a	4
8A	8a	8a	8a	3
8A	8a	8a	8a	4
=88	=88	=88	=88	=88
4D	4d	4d	4d	1
2.r	4r	4r	8r	3
=89	=89	=89	=89	=89
1r	4d]	4g#	8.ff	1
=90	=90	=90	=90	=90
2r	4c	4f#	8.ee-	1
8r	8B-	8g#	8ddd	2
8B-	8f	8G#	8ddd	4
8B-	8f	8G#	8ddd	3
8B-	8f	8G#	8ddd	4
=91	=91	=91	=91	=91
4BB-	4f	4G#	4ddd	1
4r	4r	4r	4r	3
2AA	4F	4A	4d	2
=92	=92	=92	=92	=92
4D	4F	4d	4d	1
8r	8r	8r	8r	3
8A	8a	8a	8a	4
8A	8a	8a	8a	2
8A	8a	8a	8a	4
8A	8a	8a	8a	3
8A	8a	8a	8a	4
=93	=93	=93	=93	=93
8.B-	8.b-	8.b-	8.b-	1
32A	32a	32a	32a	5
32B-	32b-	32b-	32b-	6
8A	8a	8a	8a	3
8A	8a	8a	8a	4
8A	8a	8a	8a	2
8A	8a	8a	8a	4
8A	8a	8a	8a	3
8A	8a	8a	8a	4
=94	=94	=94	=94	=94
4D	4d	4d	4d	1
2.r	2.r	2.r	8r	3
=95	=95	=95	=95	=95
1r	4c#	4e	8.b-	1
=96	=96	=96	=96	=96
1r	4c	4e-	8.f#	1
=97	=97	=97	=97	=97
1r	4B	4d	8.a-	1
=98	=98	=98	=98	=98
1r	4B-	4d-	8.e	1
=99	=99	=99	=99	=99
[1EE	4A	4c	8.d#	1
=100	=100	=100	=100	=100
1EE_	4A]	4c]	8.d#	1
=101	=101	=101	=101	=101
4EE]	4A]	4c]	8.d#	1
8r	8G#	8B	4e	3
8E	8e	8e	.	4
8E	8e	8e	2r	2
8E	8e	8e	.	4
8E	8e	8e	.	3
8E	8e	8e	.	4
=102	=102	=102	=102	=102
8.F	8.f	8.f	1r	1
32E	32e	32e	.	5
32F	32f	32f	.	6
8E	8e	8e	.	3
8E	8e	8e	.	4
8E	8e	8e	.	2
8E	8e	8e	.	4
8E	8e	8e	.	3
8E	8e	8e	.	4
=103	=103	=103	=103	=103
4AA	4A	4A	2ee	1
2.r	4G#	2.r	.	3
=104	=104	=104	=104	=104
2A	1r	4r	4a	1
2F	.	4d	.	2
=105	=105	=105	=105	=105
4D	4r	1r	2dd	1
2D	4F#	.	.	3
4D	4B-	.	.	3
=106	=106	=106	=106	=106
2G	1r	4r	4g	1
2E-	.	4c	.	2
=107	=107	=107	=107	=107
4C	1r	4r	4r	1
2C	.	4g	2ee-	3
4C	.	4g	4eee-	3
=108	=108	=108	=108	=108
1r	2c	4.f#	4ddd	1
=109	=109	=109	=109	=109
1r	2B-	4.e	4ccc	1
=110	=110	=110	=110	=110
4.r	4G	4g	4bb	1
8G	8g	8g	8g	4
8G	8g	8g	8g	2
8G	8g	8g	8g	4
8G	8g	8g	8g	3
8G	8g	8g	8g	4
=111	=111	=111	=111	=111
8.A-	8.a-	8.a-	8.a-	1
32G	32g	32g	32g	5
32A-	32a-	32a-	32a-	6
8G	8g	8g	8g	3
8G	8g	8g	8g	4
8G	8g	8g	8g	2
8G	8g	8g	8g	4
8G	8g	8g	8g	3
8G	8g	8g	8g	4
=112	=112	=112	=112	=112
4C	4c	4c	4c	1
2.r	2.r	2.r	8r	3
=113	=113	=113	=113	=113
4.r	4.r	4.r	4ee-	1
8AA-	8c	8e-	8f#	4
8AA-	8c	8e-	8f#	2
8AA-	8c	8e-	8f#	4
8AA-	8c	8e-	8f#	3
8AA-	8c	8e-	8f#	4
=114	=114	=114	=114	=114
4GG	4d	4B	4g	1
2.r	2.r	2.r	8r	3
=115	=115	=115	=115	=115
4.r	4.r	4.r	4bb-	1
8E-	8B-	8c#	8g	4
8E-	8B-	8c#	8g	2
8E-	8B-	8c#	8g	4
8E-	8B-	8c#	8g	3
8E-	8G	8c#	8g	4
=116	=116	=116	=116	=116
4D	4A	4d	4f#	1
8r	8r	8r	8r	3
8D	8A	8d	8f#	4
8GG#	8B	8d	8f	2
8GG#	8B	8d	8f	4
8GG#	8B	8d	8f	3
8GG#	8B	8d	8f	4
=117	=117	=117	=117	=117
4AA	4E	4c#	8e	1
2.r	2.r	2.r	8r	3
=118	=118	=118	=118	=118
1r	1r	1r	8.b-	1
=119	=119	=119	=119	=119
[1D	2f	2a	4dd	1
=120	=120	=120	=120	=120
4D]	4F	4d	1r	1
4F	4A	2d	.	3
4E	4G	.	.	2
4D	4F	4d	.	3
=121	=121	=121	=121	=121
4E	4G	4c#	4.r	1
2.r	2.r	2.r	.	3
=122	=122	=122	=122	=122
1r	1r	1r	8.a	1
=123	=123	=123	=123	=123
[1AA	2e	2g	4gg	1
=124	=124	=124	=124	=124
4AA]	4E	4c#	1r	1
4BB-	4G	2c#	.	3
4AA	4A	.	.	2
4GG	4B-	4c#	.	3
=125	=125	=125	=125	=125
4FF	4A	4d	4.r	1
2.r	2.r	2.r	.	3
=126	=126	=126	=126	=126
1r	1r	1r	8.e	1
=127	=127	=127	=127	=127
4F#	4a	4cc	4.dd	1
4G	4g	4b-	.	3
2r	2r	2r	8d	2
=128	=128	=128	=128	=128
4G	4g	4b-	4.dd	1
4A	4f	4a	.	3
2r	2r	2r	8d	2
=129	=129	=129	=129	=129
4A	2f	4a	4.dd	1
4B-	.	4g#	.	3
2r	2r	2r	8d	2
=130	=130	=130	=130	=130
4.r	4.r	4.r	4d	1
8BB-	8F	8G#	8d	4
8BB-	8F	8G#	8d	2
8BB-	8F	8G#	8d	4
8BB-	8F	8G#	8d	3
8BB-	8F	8G#	8d	4
=131	=131	=131	=131	=131
4AA	4D	4A	4f	1
4r	4r	4r	4r	3
4AA	4G	4c#	4e	2
4r	4r	4r	4r	3
=132	=132	=132	=132	=132
4DD	4F	4d	4d	1
8r	8r	8r	8r	3
8A	8a	8a	8a	4
8A	8a	8a	8a	2
8A	8a	8a	8a	4
8A	8a	8a	8a	3
8A	8a	8a	8a	4
=133	=133	=133	=133	=133
8.B-	8.b-	8.b-	8.b-	1
32A	32a	32a	32a	5
32B-	32b-	32b-	32b-	6
8A	8a	8a	8a	3
8A	8a	8a	8a	4
8A	8a	8a	8a	2
8A	8a	8a	8a	4
8A	8a	8a	8a	3
8A	8a	8a	8a	4
=134	=134	=134	=134	=134
4d	4dd	4dd	4dd	1
8r	8r	8r	8r	3
8A	8a	8a	8a	4
8A	8a	8a	8a	2
8A	8a	8a	8a	4
8A	8a	8a	8a	3
8A	8a	8a	8a	4
=135	=135	=135	=135	=135
8.B-	8.b-	8.b-	8.b-	1
32A	32a	32a	32a	5
32B-	32b-	32b-	32b-	6
8A	8a	8a	8a	3
8A	8a	8a	8a	4
8A	8a	8a	8a	2
8A	8a	8a	8a	4
8A	8a	8a	8a	3
8A	8a	8a	8a	4
=136	=136	=136	=136	=136
4D	4d	4d	4d	1
2.r	2.r	2.r	2.r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3974289533
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
