!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in A Major
!!!OTL:
!!!OMV: 1
!!!SCT: K 298
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*
*A:	*A:	*A:	*A:	*
*clefC	*clefF	*clefG	*clefG	*
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2.r	2.r	2.r	2.r	1
4r	4r	4r	4e	3
=1	=1	=1	=1	=1
1A	[1e	1c#	4a	1
=2	=2	=2	=2	=2
2.G#	1e]	2.B	4ee	1
4E	.	4g#	4dd	3
=3	=3	=3	=3	=3
4A	4e	4a	8dd	1
4r	4r	4r	8b	3
2F#	2A	4.d#	8a	2
=4	=4	=4	=4	=4
4.E	4G#	4B	4b	1
8F#	.	.	.	4
8E	.	.	4e	2
8C#	.	.	.	4
8D	4d	4G#	4e	3
8BB	.	.	.	4
=5	=5	=5	=5	=5
2.AA	2c#	2.A	4a	1
4A	.	4c#	4a	3
=6	=6	=6	=6	=6
4G#	4e	4B	4b	1
4r	4r	4r	4ee	3
4E	4g#	4b	4ee	2
4r	4r	4r	4gg#	3
=7	=7	=7	=7	=7
4A	2.e	4cc#	4ff#	1
8G#	.	8b	8ee	3
8A	.	8cc#	8ff#	4
4B	.	4b	4gg#	2
4BB	4a	4dd#	4ff#	3
=8	=8	=8	=8	=8
4E	2g#	2ee	2ee	1
4BB	.	.	.	3
4EE	4r	4r	4r	2
4r	4r	4r	4ee	3
=9	=9	=9	=9	=9
1D	[1e	4.g#	4b	1
=10	=10	=10	=10	=10
2.C#	2e]	2a	4.ee	1
4E	.	4g	4a#	3
=11	=11	=11	=11	=11
4D	4d	4f#	4b	1
4C#	4e	4a#	4cc#	3
4BB	4f#	8b	4dd	2
4D	4f#	8e	8cc#	3
=12	=12	=12	=12	=12
[2E	[2e	4.c#	4.a	1
8E]	4e]	4B	4g#	2
8D#	.	.	.	4
8D	4r	4r	4e	3
8BB	.	.	.	4
=13	=13	=13	=13	=13
2.AA	2.E	2c#	4a	1
4A	4e	4c#	4a	3
=14	=14	=14	=14	=14
2.G#	[1e	2.B	4ee	1
4E	.	4g#	4dd	3
=15	=15	=15	=15	=15
4A	4e]	4a	4cc#	1
4F#	4B	4d#	8a	3
4E	4A	4e	4cc#	2
4E	4d	4g#	4b	3
=16	=16	=16	=16	=16
4A	2c#	2a	2a	1
4E	.	.	.	3
4AA	4r	4r	4r	2
4r	4r	4r	4ee	3
=17	=17	=17	=17	=17
2A	2e	2cc#	8aa	1
4r	4r	4r	8aa	2
4A	4e	4cc#	8ccc#	3
=18	=18	=18	=18	=18
4.G#	[1e	[4dd	8bb	1
8A	.	16b	8ccc#	4
4.B	.	8g#	4.ddd	2
8G#	.	8dd	8bb	4
=19	=19	=19	=19	=19
4A	4e]	4cc#	8ddd	1
4r	4r	4r	8bb	3
2F#	2a	2dd#	16bb	2
=20	=20	=20	=20	=20
8E	8g#	8ee	[4bb	1
8r	8r	8r	.	4
8BB	8A	8d#	16bb]	3
8r	8r	8r	16aa	4
8EE	8G#	8e	4ee	2
8D	8G#	8B	.	4
8C#	8A	8c#	8r	3
8BB	8G#	8d	8ee	4
=21	=21	=21	=21	=21
4AA	4A	4c#	8aa	1
2r	2r	2r	8cc#	3
4A	4e	4cc#	8eee	3
=22	=22	=22	=22	=22
4G#	4b	4ee	16bb	1
4r	4.r	4.r	16aa	3
2GG#	.	.	8eee	2
=23	=23	=23	=23	=23
4AA	4e]	4c#	8ccc#	1
4A	8r	4ff#	16ddd#	3
4B	4b	4ee	4gg#	2
4BB	4a	4dd#	4ff#	3
=24	=24	=24	=24	=24
4E	4a	4dd#	4ff#	1
4BB	4g#	4ee	4ee	3
4EE	4r	4r	4r	2
4r	4r	4r	4bb	3
=25	=25	=25	=25	=25
2.D	2.d	2.f#	8aa#	1
4d	4e	8g#	.	3
=26	=26	=26	=26	=26
4c#	4e	4a	16aa	1
2r	4.r	4.r	16ccc#	3
4F#	8d	8f#	4aa#	3
=27	=27	=27	=27	=27
4BB	4B	4d	8bb	1
2r	2r	2r	8dd	3
4BB	8d	8ff#	8ddd	3
=28	=28	=28	=28	=28
4EE	[2e	4.cc#	4.aa	1
4E	.	.	.	3
4EE	8e]	8b	4gg#	2
4r	8a	8cc#	4ee	3
=29	=29	=29	=29	=29
4AA	4a	4cc#	8aa	1
2r	2r	2r	8cc#	3
4A	4e	4cc#	8ccc#	3
=30	=30	=30	=30	=30
4.G#	[1e	[4dd	8bb	1
8A	.	16b	8ccc#	4
4.B	.	8g#	4.ddd	2
8G#	.	8dd	8bb	4
=31	=31	=31	=31	=31
4A	4e]	4cc#	8ccc#	1
2r	4r	4r	8ddd#	3
4E	4g#	8dd	8bb	3
=32	=32	=32	=32	=32
4A	4g#	4dd	4bb	1
4E	4a	4cc#	4aa	3
4AA	4r	4r	4r	2
4r	4r	16e	4r	3
=33	=33	=33	=33	=33
4r	1cc#	16c#	[1ee	1
4e	.	16a	.	3
4A	.	16cc#	.	2
4c#	.	16f#	.	3
=34	=34	=34	=34	=34
4r	1dd	16B	1ee_	1
4B	.	16g#	.	3
4E	.	16b	.	2
4G#	.	16e	.	3
=35	=35	=35	=35	=35
4r	2cc#	16A	4ee]	1
4A	.	16a	4ee#	3
4D	2dd	16f#	4ff#	2
4B	.	16d	4bb	3
=36	=36	=36	=36	=36
4E	4cc#	16e	4aa	1
4.e	4b	16ee	4gg#	3
16d	.	16b	.	4
16c#	.	16a	.	5
16B	.	16g#	.	3
16A	.	16f#	.	5
16G#	.	16e	.	4
16B	.	16d	.	5
=37	=37	=37	=37	=37
4A	1cc#	16c#	[1eee	1
8.E	.	16a	.	3
16C#	.	16b	.	5
4AA	.	16a	.	2
4A	.	16d	.	3
=38	=38	=38	=38	=38
4E	1b	16G#	1eee_	1
8.BB	.	16g#	.	3
16GG#	.	16a	.	5
4EE	.	16g#	.	2
4E	.	16c#	.	3
=39	=39	=39	=39	=39
8AA	8cc#	16A	8eee]	1
8r	8a	16e	8ccc#	4
8A	8a	16c#	8ccc#	3
8r	8f#	16a	8aa	4
8B	8e	16B	8gg#	2
8r	8r	16g#	8r	4
8BB	8d#	16B	8ff#	3
8r	8r	16f#	8r	4
=40	=40	=40	=40	=40
8E	2d#	16a	2ff#	1
8r	.	16f#	.	4
8BB	.	16d#	.	3
8r	.	16B	.	4
4EE	4e	4G#	4ee	2
4r	4r	16g#	4r	3
=41	=41	=41	=41	=41
4r	1g#	16e	1bb	1
4D	.	16ee	.	3
4d	.	16ee	.	2
4D	.	16a	.	3
=42	=42	=42	=42	=42
4r	2a	16e	1ccc#	1
4C#	.	16ee	.	3
4F#	2a#	16ee	.	2
4FF#	.	16a#	.	3
=43	=43	=43	=43	=43
4BB	4b	16d	4ddd	1
4AA	4cc#	16g	4eee	3
2D	4dd	16f#	4fff#	2
=44	=44	=44	=44	=44
4E	2a	16e	2ccc#	1
4EE	.	16g#	.	3
4E	8g#	16dd	8bb	2
4r	8b	16g#	8ddd	3
=45	=45	=45	=45	=45
4r	1cc#	16c#	[1eee	1
4e	.	16a	.	3
4A	.	16cc#	.	2
4c#	.	16f#	.	3
=46	=46	=46	=46	=46
4r	1dd	16B	1eee_	1
4B	.	16g#	.	3
4E	.	16b	.	2
4G#	.	16e	.	3
=47	=47	=47	=47	=47
8A	8.cc#	16A	8.eee]	1
8r	.	16e	.	4
8D	8.ff#	16B	8.ddd	3
8r	.	16f#	.	4
8E	8cc#	16c#	8aa	2
8r	8r	16a	8r	4
8E	8b	16d	8gg#	3
8r	8r	16b	8r	4
=48	=48	=48	=48	=48
8A	2b	16dd	2gg#	1
8r	.	16b	.	4
8E	.	16g#	.	3
8r	.	16e	.	4
4AA	4a	4c#	4aa	2
4r	16c#	4r	4r	3
=49	=49	=49	=49	=49
8r	8f#	8r	8r	1
8A	8e	8a	8cc#	4
8AA	4.e	8a	8cc#	3
8A	.	8b	8dd	4
4AA	.	4cc#	4ee	2
4r	8b	4r	4r	3
=50	=50	=50	=50	=50
8r	16g#	8r	8r	1
8e	16ee	8ee	8gg#	4
8E	[4dd	8ee	8gg#	3
8e	.	8ff#	8aa	4
4E	16dd]	4gg#	4bb	2
4r	16g#	4r	4r	3
=51	=51	=51	=51	=51
2A	8c#	2.cc#	2ee	1
2F#	16b	.	2aa	2
=52	=52	=52	=52	=52
8r	8f#	8r	8r	1
8E	8e	8ee	8gg#	4
8EE	[4e	8ee	8gg#	3
8E	.	8ff#	8aa	4
4EE	16e]	4gg#	4bb	2
4r	16c#	4r	4r	3
=53	=53	=53	=53	=53
8r	8d#	8r	8r	1
8A	8e	8a	8cc#	4
8AA	4.e	8a	8cc#	3
8A	.	8b	8dd	4
4AA	.	4cc#	4ee	2
4r	8cc#	4r	4r	3
=54	=54	=54	=54	=54
8r	8.ee	8r	8r	1
8E	.	8ee	8gg#	4
8EE	4.b	8ee	8gg#	3
8E	.	8ff#	8aa	4
4EE	.	4gg#	4bb	2
4r	16a	4r	4r	3
=55	=55	=55	=55	=55
8B	4d#	8ff#	8aa	1
8B	.	8ff#	8aa	4
8c#	4e	8ee	8gg#	3
8c#	.	8ee	8gg#	4
8A	8.f#	8cc#	8aa	2
8A	.	8cc#	8aa	4
8B	8.a	8dd#	8ff#	3
8B	.	8dd#	8ff#	4
=56	=56	=56	=56	=56
8E	4a	4dd#	4ff#	1
8E	.	.	.	4
8BB	4g#	4ee	4ee	3
8GG#	.	.	.	4
4EE	4r	4r	4r	2
4r	16g#	4r	4r	3
=57	=57	=57	=57	=57
8r	8cc#	8r	8r	1
8d	8b	8ee	8gg#	4
8D	4.b	8ee	8gg#	3
8d	.	8ff#	8aa	4
4D	.	4gg#	4bb	2
4r	16a#	4r	4r	3
=58	=58	=58	=58	=58
8r	8a#	8r	8r	1
8c#	8b	8ee#	8gg#	4
8C#	4.b	8ee#	8gg#	3
8c#	.	8ff#	8aa	4
4C#	.	4gg#	4bb	2
4r	16a#	4r	4r	3
=59	=59	=59	=59	=59
4F#	16g#	[2cc# 2a	4aa	1
4E	16f#	.	4gg	3
8D	16e#	8dd 8a]	8ff#	2
8r	16g#	8r	8r	4
8BB	16b	8dd 8f#	8ff#	3
8r	16dd	8r	8r	4
=60	=60	=60	=60	=60
[2EE	16a	8r	8r	1
8EE]	16d#	4g#	4b	2
4.r	16f#	.	.	4
=61	=61	=61	=61	=61
8r	8f#	8r	8r	1
8A	8e	8a	8cc#	4
8AA	4.e	8a	8cc#	3
8A	.	8b	8dd	4
4AA	.	4cc#	4ee	2
4r	8b	4r	4r	3
=62	=62	=62	=62	=62
8r	16g#	8r	8r	1
8e	16ee	8ee	8gg#	4
8E	[4dd	8ee	8gg#	3
8e	.	8ff#	8aa	4
4E	16dd]	4gg#	4bb	2
4r	16g#	4r	4r	3
=63	=63	=63	=63	=63
8F#	8c#	8cc#	8aa	1
8F#	8a	8cc#	8aa	4
8D	8f#	8dd	8bb	3
8D	8dd	8ff#	8bb	4
8E	4.e	8cc#	8aa	2
8E	.	8cc#	8aa	4
8EE	.	8b	8gg#	3
8EE	16f#	8b	8gg#	4
=64	=64	=64	=64	=64
8AA	4b	4dd	4gg#	1
8A	.	.	.	4
8E	4a	4cc#	4aa	3
8C#	.	.	.	4
4AA	4r	4r	4r	2
4r	4r	4r	4e	3
=65	=65	=65	=65	=65
8r	1e	4.c#	4a	1
16A	.	.	.	4
16B	.	.	.	5
8c#	.	.	8a	3
8G#	.	8d	8b	4
8A	.	2c#	4cc#	2
8E	.	.	.	4
8C#	.	.	8b	3
8AA	.	.	8a	4
=66	=66	=66	=66	=66
8GG#	2.b	2d	4.ee	1
16B	.	.	.	4
16c#	.	.	.	5
8d	.	.	.	3
8B	.	.	8ff#	4
8G#	.	4dd	4ee	2
8E	.	.	.	4
8BB	[4e	8g#	4dd	3
8GG#	.	8b	.	4
=67	=67	=67	=67	=67
8AA	4e]	2.a	4cc#	1
16E	.	.	.	4
16D	.	.	.	5
8C#	8A	.	4ee	3
8AA	8c#	.	.	4
8D	4d	.	4f#	2
16F#	.	.	.	4
16E	.	.	.	5
8D	4f#	8b	4ff#	3
8BB	.	8dd	.	4
=68	=68	=68	=68	=68
8E	[2e	2a	2cc#	1
16E	.	.	.	4
16D#	.	.	.	5
8E	.	.	.	3
16E	.	.	.	4
16D#	.	.	.	5
8E	4e]	4g#	4b	2
16F#	.	.	.	4
16E	.	.	.	5
8D	4r	4r	4e	3
16C#	.	.	.	4
16BB	.	.	.	5
=69	=69	=69	=69	=69
8AA	2e	4.c#	4.a	1
16A	.	.	.	4
16B	.	.	.	5
8c#	.	.	.	3
8G#	.	8d	8b	4
8A	[2e	2c#	4cc#	2
8E	.	.	.	4
8C#	.	.	8b	3
8AA	.	.	8a	4
=70	=70	=70	=70	=70
8GG#	2e]	2.B	4.b	1
16G#	.	.	.	4
16A	.	.	.	5
8B	.	.	.	3
8G#	.	.	8ee	4
8E	4g#	.	4ee	2
8BB	.	.	.	4
8GG#	4e	4b	4gg#	3
8EE	.	.	.	4
=71	=71	=71	=71	=71
8AA	2c#	4a	4ff#	1
16A	.	.	.	4
16G#	.	.	.	5
8F#	.	4cc#	4aa	3
8A	.	.	.	4
8B	4B	4f#	4dd#	2
16D#	.	.	.	4
16C#	.	.	.	5
8BB	4b	4a	4ff#	3
8D#	.	.	.	4
=72	=72	=72	=72	=72
8E	[2b	2a	2ff#	1
16G#	.	.	.	4
16A	.	.	.	5
8B	.	.	.	3
16c#	.	.	.	4
16d#	.	.	.	5
4e	4b]	4g#	4ee	2
4r	4r	4r	4b	3
=73	=73	=73	=73	=73
8D	[1e	4.g#	4.b	1
16B	.	.	.	4
16c#	.	.	.	5
8d	.	.	.	3
8c#	.	8a	8cc#	4
8B	.	4b	4dd	2
8G#	.	.	.	4
8D	.	4g#	4b	3
8BB	.	.	.	4
=74	=74	=74	=74	=74
8AA	1e]	4.a	4.cc#	1
16c#	.	.	.	4
16d	.	.	.	5
8e	.	.	.	3
8d	.	8b	8dd	4
8c#	.	4cc#	4ee	2
8A	.	.	.	4
8E	.	4a#	4cc#	3
8C#	.	.	.	4
=75	=75	=75	=75	=75
8BB	1f#	4.b	4.dd	1
16d	.	.	.	4
16e	.	.	.	5
8f#	.	.	.	3
8e	.	8cc#	8ee	4
8d	.	4dd	4ff#	2
8B	.	.	.	4
8F#	.	4b	4dd	3
8D	.	.	.	4
=76	=76	=76	=76	=76
8E	[2e	4.a	4.cc#	1
16E	.	.	.	4
16D#	.	.	.	5
8E	.	.	.	3
16E	.	8b	8dd	4
16D#	.	.	.	5
8E	4e]	4g#	4b	2
16F#	.	.	.	4
16E	.	.	.	5
8D	4r	4r	4e	3
16C#	.	.	.	4
16BB	.	.	.	5
=77	=77	=77	=77	=77
8AA	1e	4.c#	4.a	1
16A	.	.	.	4
16B	.	.	.	5
8c#	.	.	.	3
8G#	.	8d	8b	4
8A	.	2c#	4cc#	2
8E	.	.	.	4
8C#	.	.	8b	3
8AA	.	.	8a	4
=78	=78	=78	=78	=78
8GG#	2.b	2d	4.ee	1
16B	.	.	.	4
16c#	.	.	.	5
8d	.	.	.	3
8B	.	.	8ff#	4
8G#	.	4dd	4ee	2
8E	.	.	.	4
8BB	4e	8g#	4dd	3
8GG#	.	8b	.	4
=79	=79	=79	=79	=79
8AA	8e	4.a	8cc#	1
16C#	4A	.	8ee	4
16AA	.	.	.	5
8F#	.	.	8dd	3
16D	8a	16f#	8ff#	4
16F#	.	16d	.	5
8E	4e	4c#	4a	2
8D	.	.	.	4
8E	4e	4B	4g#	3
8EE	.	.	.	4
=80	=80	=80	=80	=80
8AA	[2e	2d	2b	1
16C#	.	.	.	4
16D	.	.	.	5
8E	.	.	.	3
16F#	.	.	.	4
16G#	.	.	.	5
4A	4e]	4c#	4a	2
4r	4r	4r	4r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 667651042
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
