!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 1, No. 0
!!!OTL:
!!!OMV: 1
!!!SCT: H II:6
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*Icello	*Iviola	*Ivioln	*Ivioln	*
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2r	2r	2r	4e-	1
=2	=2	=2	=2	=2
2r	2r	2r	4g	1
=3	=3	=3	=3	=3
2r	2r	4e-	4g	1
=4	=4	=4	=4	=4
2r	2r	4g	4b-	1
=5	=5	=5	=5	=5
2r	4e-	4g	[2ee-	1
=6	=6	=6	=6	=6
2r	4g	4b-	8ee-]	1
=7	=7	=7	=7	=7
4E-	4e-	2r	8gg	1
8.F	8.d	.	8aa-	2
32E-	16c	.	.	4
32F	.	.	.	5
=8	=8	=8	=8	=8
4G	4B-	2r	8bb-	1
4r	4r	.	.	2
=9	=9	=9	=9	=9
2r	2r	2r	8bb-	1
=10	=10	=10	=10	=10
4r	4r	4r	8bb-	1
8C	8c	8G	8e-	2
8r	8r	8r	8r	3
=11	=11	=11	=11	=11
8AA-	8A-	8c	8f	1
8r	8r	8r	8r	3
8BB-	8F	8A-	8d	2
8r	8r	8r	8r	3
=12	=12	=12	=12	=12
8E-	8E-	8G	8e-	1
4.r	4.r	4.r	4.r	3
=13	=13	=13	=13	=13
8AA-	8c	8f	8a-	1
8r	8r	8r	8r	3
8BB-	8A-	8d	8f	2
8r	8r	8r	8r	3
=14	=14	=14	=14	=14
4E-	4G	4e-	4e-	1
4r	4r	4r	4r	2
=15	=15	=15	=15	=15
8r	4B- 4d	4b- 4d	16d	1
8B-	.	.	16ff	3
8d	8r	8r	8ff	2
8B-	8b-	8dd	8r	3
=16	=16	=16	=16	=16
8r	8a	8ee-	16A	1
8F	4r	4r	16ee-	3
8A	.	.	8ee-	2
8F	8a	8ee-	8r	3
=17	=17	=17	=17	=17
8r	8b-	8dd	16B-	1
8BB-	4r	4r	16dd	3
8D	.	.	8dd	2
8BB-	8b-	8dd	8r	3
=18	=18	=18	=18	=18
8r	8a	8cc	16A	1
8F	4r	4r	16cc	3
8A	.	.	8cc	2
8F	8f	8cc	8r	3
=19	=19	=19	=19	=19
2BB-	2f	2dd	16d	1
=20	=20	=20	=20	=20
2F	2A	2ee-	16A	1
=21	=21	=21	=21	=21
2B-	4.F	2dd	16B-	1
=22	=22	=22	=22	=22
2F	2A	2cc	16A	1
=23	=23	=23	=23	=23
8BB-	4B-	4b-	4.d 4.b-	1
8B-	.	.	.	3
8A	4r	4r	.	2
8G	.	.	8bb-	3
=24	=24	=24	=24	=24
8F	2r	2r	8aa	1
8E-	.	.	8gg	3
8D	.	.	8ff	2
8C	.	.	8ee-	3
=25	=25	=25	=25	=25
4BB-	4.r	4.r	8dd	1
4r	.	.	8b-	2
=26	=26	=26	=26	=26
2r	8f	8a	2r	1
=27	=27	=27	=27	=27
4.r	8B-	8d	4.r	1
8B-	8r	8r	8ddd	3
=28	=28	=28	=28	=28
8A	2r	2r	8ccc	1
8G	.	.	8bb-	3
8F	.	.	8aa	2
8E-	.	.	8gg	3
=29	=29	=29	=29	=29
8D	4.r	4.r	8ff	1
8C	.	.	8ee-	3
8BB-	.	.	8dd	2
8r	8d	8f	8r	3
=30	=30	=30	=30	=30
2r	8e-	8g	2r	1
=31	=31	=31	=31	=31
4r	8b-	8dd	4r	1
8D	8dd	4ff	16bb-	2
8B-	8b-	.	16bb-	3
=32	=32	=32	=32	=32
8E-	8e-	16e-	16e-	1
8B-	8b-	16e-	16e-	3
8F	8f	16f	16f	2
8B-	8b-	16f	16f	3
=33	=33	=33	=33	=33
8G	8g	16g	8g	1
8B-	8b-	16g	8r	3
8D	16f	16b-	8ff 8d 8b-	2
8D	16f	16b-	8r	3
=34	=34	=34	=34	=34
8E-	16e-	16b-	8gg 8b- 8e-	1
8E-	16e-	16b-	8r	3
8F	16c	16a	8e- 8a 8c	2
8F	16c	16a	8r	3
=35	=35	=35	=35	=35
8BB-	4B-	4b-	4B- 4f 4b-	1
8B-	.	.	.	3
4BB-	4r	4r	4r	2
=36	=36	=36	=36	=36
2r	2r	4dd	4ff	1
=37	=37	=37	=37	=37
4d	4f	4b-	4dd	1
8.c	8.e-	4r	4r	2
32B-	32d	.	.	4
32c	32e-	.	.	5
=38	=38	=38	=38	=38
4B-	4d	4gg	4bb-	1
4r	4r	8.ff	8.aa-	2
=39	=39	=39	=39	=39
4E-	4g	4ee-	4gg	1
8.F	8.a-	4r	4r	2
32E-	32g	.	.	4
32F	32a-	.	.	5
=40	=40	=40	=40	=40
4G	4b-	2e-	4ee-	1
4GG	4B-	.	8.dd-	2
=41	=41	=41	=41	=41
8AA-	8A-	16A-	4cc	1
8A-	8c	16cc	.	3
8c	8e-	8cc	8r	2
8A-	8c	8r	8ccc	3
=42	=42	=42	=42	=42
8r	8r	16G	8bb-	1
8E-	8g	16dd-	8gg	3
8G	8b-	8dd-	8ee-	2
8E-	8g	8r	8dd-	3
=43	=43	=43	=43	=43
8r	8r	16A-	8cc	1
8AA-	8a-	16cc	8ee-	3
8C	8e-	8cc	8r	2
8AA-	8c	8r	8ccc	3
=44	=44	=44	=44	=44
8r	8r	16G	8bb-	1
8E-	8g	16dd-	8gg	3
8G	8b-	8dd-	8ee-	2
8E-	8g	8r	8dd-	3
=45	=45	=45	=45	=45
8r	8r	16A-	8cc	1
8AA-	8a-	16cc	8ee-	3
8C	8e-	8cc	8r	2
8AA-	8c	8r	8aa-	3
=46	=46	=46	=46	=46
8r	8r	16e	8gg	1
8C	8e	16gg	8ee	3
8E	8g	8gg	8cc	2
8C	8e	8r	8b-	3
=47	=47	=47	=47	=47
8r	8r	16f	8a-	1
8F	8a-	16aa-	8cc	3
8A-	8cc	8aa-	8r	2
8F	8a-	8r	8aa-	3
=48	=48	=48	=48	=48
8r	8r	16d	8aa-	1
8BB-	8d	16aa-	8ff	3
8D	8f	8aa-	8dd	2
8BB-	8d	8r	8a-	3
=49	=49	=49	=49	=49
8r	8r	16e-	8g	1
8E-	8g	16gg	8ee-	3
8G	8b-	8gg	8r	2
8E-	8g	8r	8bb-	3
=50	=50	=50	=50	=50
8r	8r	16A-	8ccc	1
8A-	8cc	16cc	8aa-	3
8AA-	8cc	8cc	8ff	2
8AA	8c	8r	8ee-	3
=51	=51	=51	=51	=51
4BB-	4B-	16B-	8dd	1
8r	8r	8b-	8r	2
8B-	8b-	8b-	8b-	3
=52	=52	=52	=52	=52
8A-	8a-	8a-	8a-	1
8G	8g	8g	8g	3
8F	8f	8f	8f	2
8E-	8e-	8e-	8e-	3
=53	=53	=53	=53	=53
8BB-	8B-	8B-	8B-	1
8B-	8b-	8b-	8b-	3
4r	4r	4r	4r	2
=54	=54	=54	=54	=54
4E-	4e-	4e-	2bb-	1
4BB-	4d	8.f	.	2
=55	=55	=55	=55	=55
4EE-	4e-	4g	8bb-	1
4r	4r	4r	8bb-	2
=56	=56	=56	=56	=56
4BB-	4d	4f	2bb-	1
4r	8.e-	8.g	.	2
=57	=57	=57	=57	=57
4BB-	4f	4a-	8bb-	1
4r	4r	4r	8bb-	2
=58	=58	=58	=58	=58
4E-	4e-	4g	2bb-	1
4r	8.f	8.a-	.	2
=59	=59	=59	=59	=59
4E-	4g	4b-	8bb-	1
4r	4r	4r	8ddd-	2
=60	=60	=60	=60	=60
4A-	4a-	4e-	8ccc	1
4r	4r	4r	8ee-	2
=61	=61	=61	=61	=61
4G	4g	4e-	8bb-	1
4E-	4e-	4r	8ee-	2
=62	=62	=62	=62	=62
2B-	2B-	4a-	8dd	1
=63	=63	=63	=63	=63
2BB-	2B-	4a-	8dd	1
=64	=64	=64	=64	=64
4BB-	4B-	4d	8a-	1
4BB-	4B-	4e-	8g	2
=65	=65	=65	=65	=65
4BB-	4B-	4B-	4B-	1
8E-	8e-	8e-	8e-	2
8r	8r	8r	8r	3
=66	=66	=66	=66	=66
8F	8f	8d	8a-	1
8r	8r	8r	8r	3
8E-	8e-	8e-	8g	2
8r	8r	8r	8r	3
=67	=67	=67	=67	=67
4B-	4B-	4d	4f	1
4r	4r	4r	4r	2
=68	=68	=68	=68	=68
8r	4.r	4.r	16d	1
8B-	.	.	16aa-	3
8d	.	.	8aa-	2
8B-	8dd	8aa-	8r	3
=69	=69	=69	=69	=69
8r	8ee-	8gg	16e-	1
8E-	4r	4r	16gg	3
8G	.	.	8gg	2
8E-	8b-	8gg	8r	3
=70	=70	=70	=70	=70
8r	8a-	8ff	16B-	1
8BB-	4r	4r	16dd	3
8D	.	.	8dd	2
8BB-	8a-	8ff	8r	3
=71	=71	=71	=71	=71
8r	8g	8ee-	16B-	1
8EE-	4r	4r	16ee-	3
8GG	.	.	8ee-	2
8EE-	8g	8ee-	8r	3
=72	=72	=72	=72	=72
2BB-	2a-	2dd	16d	1
=73	=73	=73	=73	=73
2E-	2g	2ee-	16e-	1
=74	=74	=74	=74	=74
2B-	2d	2a-	16B-	1
=75	=75	=75	=75	=75
2E-	2e-	2g	16B-	1
=76	=76	=76	=76	=76
8E-	4e-	4e- 4G	4.G 4.e-	1
8e-	.	.	.	3
8d	4r	4r	.	2
8c	.	.	8ee-	3
=77	=77	=77	=77	=77
8B-	2r	2r	8dd	1
8A-	.	.	8cc	3
8G	.	.	8b-	2
8F	.	.	8a-	3
=78	=78	=78	=78	=78
4E-	4.r	4.r	8g	1
4r	.	.	8e-	2
=79	=79	=79	=79	=79
2r	8B-	8d	2r	1
=80	=80	=80	=80	=80
4.r	8E-	8G	4.r	1
8e-	8r	8r	8gg	3
=81	=81	=81	=81	=81
8d	2r	2r	8ff	1
8c	.	.	8ee-	3
8B-	.	.	8dd	2
8A-	.	.	8cc	3
=82	=82	=82	=82	=82
8G	4.r	4.r	8b-	1
8F	.	.	8a-	3
8E-	.	.	8g	2
8r	8G	8B-	8r	3
=83	=83	=83	=83	=83
2r	8A-	8c	2r	1
=84	=84	=84	=84	=84
4r	8e-	8g	4r	1
8GG	8g	4b-	16ee-	2
8E-	8e-	.	16ee-	3
=85	=85	=85	=85	=85
8AA-	8A-	16A-	16A-	1
8E-	8e-	16A-	16A-	3
8BB-	8B-	16B-	16B-	2
8E-	8e-	16B-	16B-	3
=86	=86	=86	=86	=86
8C	8c	16c	8c	1
8E-	8e-	16c	8r	3
8GG	16B-	16e-	8b- 8G 8e-	2
8GG	16B-	16e-	8r	3
=87	=87	=87	=87	=87
8AA-	16A-	16e-	8e- 8cc 8A-	1
8AA-	16A-	16e-	8r	3
8BB-	16F	16d	8d 8B-	2
8BB-	16F	16d	8r	3
=88	=88	=88	=88	=88
4EE-	4E-	4e-	4G 4e-	1
4r	4r	4r	4r	2
=89	=89	=89	=89	=89
2BB-	2B-	4g	4b-	1
=90	=90	=90	=90	=90
4C	4c	4e-	4g	1
4r	4r	4r	4r	2
=91	=91	=91	=91	=91
8AA-	8A-	8c	8f 8A-	1
8r	8r	8r	8r	3
8BB-	8F	8d	8d 8B-	2
8r	8r	8r	8r	3
=92	=92	=92	=92	=92
4EE-	4E-	4G 4e-	4e- 4G	1
4r	4r	4r	4r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3930744880
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
