!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 29 in B-flat major ("Hammerklavier")
!!!OPS: Op. 106
!!!OMD: Allegro
!!!OMV: No. 1
!!!AGN: Sonata Form
**kern	**kern	**metpos
*staff2	*staff1	*
*Ipiano	*Ipiano	*
*>[A,A,B]	*>[A,A,B]	*
*>norep[A,B]	*>norep[A,B]	*
*>A	*>A	*
*clefF4	*clefG2	*
*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*
*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
=	=	=
8BBB-/	8r	1
=1	=1	=1
4.F\ 4.B-\ 4.d\	4r	1
8F\ 8B-\ 8d\	8dd\ 8ff\ 8bb-\ 8ddd\	4
4F'\ 4B-'\ 4d'\	4dd'\ 4ff'\ 4bb-'\ 4ddd'\	2
8F'\ 8B-'\ 8d'\L	8dd'\ 8ff'\ 8bb-'\ 8eee-'\L	3
8F'\ 8B-'\ 8d'\J	8dd'\ 8ff'\ 8bb-'\ 8ddd'\J	4
=2	=2	=2
4F'\ 4B-'\ 4d'\	4dd'\ 4ff'\ 4bb-'\ 4ddd'\	1
4D'\ 4F'\ 4B-'\	4b-'\ 4dd'\ 4ff'\ 4bb-'\	3
4r	2r	2
8r	.	3
8BBB-/	.	4
=3	=3	=3
4.F\ 4.B-\ 4.d\ 4.f\	4r	1
8F\ 8B-\ 8d\ 8f\	8ff\ 8bb-\ 8ddd\ 8fff\	4
4F'\ 4B-'\ 4d'\ 4f'\	4ff'\ 4bb-'\ 4ddd'\ 4fff'\	2
8F'\ 8B-'\ 8d'\ 8f'\L	8ff'\ 8bb-'\ 8ddd'\ 8ggg'\L	3
8F'\ 8B-'\ 8d'\ 8f'\J	8ff'\ 8bb-'\ 8ddd'\ 8fff'\J	4
=4	=4	=4
4F'\ 4B-'\ 4d'\ 4f'\	4ff'\ 4bb-'\ 4ddd'\ 4fff'\	1
4F'\ 4B-'\ 4d'\	4dd'\ 4ff'\ 4bb-'\ 4ddd'\	3
4r;	4r;	2
4r	(8b-/L	3
=5	=5	=5
*	*^	*
4r	2dd/	4r	1
4en\	.	4g\	3
4f\	4cc/)	4a\	2
4Bn\	(8cc/L	4a-\	3
=6	=6	=6	=6
4c\	2ee-/	4g\	1
4F#\	.	4an\	3
4G\	4dd/)	4b-\	2
4E-\	(8dd/L	4g\	3
=7	=7	=7	=7
4D\	4.ff/	4f\	1
4D-\	.	4b-\	3
4C/	8ff/	4g\	2
4FF/	.	4a\	3
=8	=8	=8	=8
4BB-/	8ee-/L	4f\ 4b-\	1
4EE-/	8ff/	4g\ 4cc\	3
4FF;/	4cc;/)	4a;\	2
4r	(8b-/L	4r	3
*clefG2	*	*	*
=9	=9	=9	=9
4r	2dd/	4r	1
4een\	.	4g\	3
*	*v	*v	*
*	*^	*
4ff\	4cc/)	4a\	2
4bn\	(8cc/L	4a-\	3
=10	=10	=10	=10
4cc\	2ee-/	4g\	1
4f#/	.	4an\	3
4g/	4dd/)	4b-\	2
4e-/	(8dd/L	4g\	3
*clefF4	*	*	*
=11	=11	=11	=11
4d\	4.ff/	4f\	1
4d-\	.	4b-\	3
4c\	8ff/	4g\	2
4F\	.	4a\	3
=12	=12	=12	=12
4B-\	8ee-/	4f\	1
4G-\	.	[4b-\	3
4F\	(8dd/L	4b-\]	2
4E-\	8dd/	4f\ 4a\	3
=13	=13	=13	=13
4D\	8gg/L	4f\ 4b-\	1
4D-\	8gg/	4b-\	3
4C/	8ff/L	4g\	2
4FF/	8ff/	4a\	3
=14	=14	=14	=14
4BB-/	8ee-/L	4f\	1
4GG-/	8ee-/	2b-\	3
4FF/	8dd/L)	.	2
4EE-/	8dd/	4f\ 4a\	3
=15	=15	=15	=15
4DD/	(8gg/L	4f\ 4b-\	1
4DD-/	8r	4b-\ 4een\	3
4CC/	(8gg/]	4ee-\	2
4FFF#/	.	4cc\ 4ee-\	3
=16	=16	=16	=16
4GGG/	(8ccc/L	4b-\ 4dd\	1
4EE-/	8aa/	4b-\ 4ee-\	3
4FF'/	4ff'/	4b-\ 4dd\	2
4FFF/ 4FF/	4ff'/ 4aa'/	4a\ 4cc\	3
*	*v	*v	*
=17	=17	=17
8BBB-/ 8BB-/	2b-\ 2dd\ 2ff\ 2bb-\	1
8F\ 8B-\ 8d\L	.	4
8F\ 8B-\ 8d\	.	3
8F\ 8B-\ 8d\J	.	4
8r	2b-\ 2dd\ 2bb-\	2
8D\ 8F\ 8B-\L	.	4
8D\ 8F\ 8B-\	.	3
8D\ 8F\ 8B-\J	.	4
=18	=18	=18
8r	4dd'\ 4ff'\ 4ddd'\	1
8F\ 8B-\ 8d\L	.	4
8r	4b-'\ 4dd'\ 4bb-'\	3
8D\ 8F\ 8B-\J	.	4
8r	4dd'\ 4ff'\ 4ddd'\	2
8F\ 8B-\ 8d\L	.	4
8r	4cc'\ 4ee-'\ 4ccc'\	3
8E-\ 8B-\ 8c\J	.	4
=19	=19	=19
8BBB-/ 8BB-/	2ee-\ 2gg\ 2eee-\	1
8G\ 8B-\ 8e-\L	.	4
8G\ 8B-\ 8e-\	.	3
8G\ 8B-\ 8e-\J	.	4
8r	2cc'\ 2ee-'\ 2ccc'\	2
8E-\ 8B-\ 8c\L	.	4
8E-\ 8B-\ 8c\	.	3
8E-\ 8B-\ 8c\J	.	4
=20	=20	=20
8r	4ee-'\ 4gg'\ 4eee-'\	1
8G\ 8B-\ 8e-\L	.	4
8r	4cc#'\ 4een'\ 4ccc#'\	3
8En\ 8B-\ 8c#\J	.	4
8r	4ee-'\ 4gg-'\ 4eee-'\	2
8G-\ 8B-\ 8e-\L	.	4
8r	4dd'\ 4ff'\ 4ddd'\	3
8F\ 8B-\ 8d\J	.	4
=21	=21	=21
8BBB-/ 8BB-/	2ff\ 2aa-\ 2fff\	1
8A\ 8B-\ 8f\L	.	4
8A\ 8B-\ 8f\	.	3
8A\ 8B-\ 8f\J	.	4
8r	2dd\ 2ff\ 2ddd\	2
8F\ 8B-\ 8d\L	.	4
8F\ 8B-\ 8d\	.	3
8F\ 8B-\ 8d\J	.	4
=22	=22	=22
8r	4f'\ 4a-'\ 4ff'\	1
8A-\ 8B-\ 8f\L	.	4
8r	4d'\ 4f#'\ 4dd'\	3
8F#\ 8B-\ 8d\J	.	4
8r	4fn'\ 4a-'\ 4ffn'\	2
8A-\ 8B-\ 8fn\L	.	4
8r	4e-'\ 4g'\ 4ee-'\	3
8G\ 8B-\ 8e-\J	.	4
=23	=23	=23
8BBB-/ 8BB-/	2g\ 2b-\ 2gg\	1
*clefG2	*	*
8B-/ 8e-/ 8g/L	.	4
8B-/ 8e-/ 8g/	.	3
8B-/ 8e-/ 8g/J	.	4
*clefF4	*	*
8r	2e-\ 2g\ 2b-\ 2ee-\	2
8G\ 8B-\ 8e-\L	.	4
8G\ 8B-\ 8e-\	.	3
8G\ 8B-\ 8e-\J	.	4
*clefG2	*	*
=24	=24	=24
8r	4g'\ 4b-'\ 4gg'\	1
8B-/ 8e-/ 8g/L	.	4
8r	4en'\ 4b-'\ 4een'\	3
8B-/ 8c#/ 8en/J	.	4
8r	4g-'\ 4b-'\ 4gg-'\	2
8B-/ 8e-/ 8g-/L	.	4
8r	4f'\ 4b-'\ 4ff'\	3
8B-/ 8d/ 8f/J	.	4
=25	=25	=25
8r	4a-'\ 4b-'\ 4aa-'\	1
8B-/ 8f/ 8a-/L	.	4
8r	4f#'\ 4b-'\ 4ff'\	3
8B-/ 8d/ 8f#/J	.	4
8r	4a-'\ 4b-'\ 4aa-'\	2
8B-/ 8fn/ 8a-/L	.	4
8r	4g'\ 4b-'\ 4gg'\	3
8B-/ 8e-/ 8g/J	.	4
=26	=26	=26
8r	4b-'\ 4ee-'\ 4gg'\ 4bb-'\	1
8B-/ 8c/ 8e-/ 8b-/L	.	4
8r	4g#'\ 4gg#'\	3
8B-/ 8c/ 8e-/ 8g#/J	.	4
8r	4b-'\ 4bb-'\	2
8B-/ 8c/ 8e-/ 8b-/L	.	4
8r	4a'\ 4aa'\	3
8B-/ 8c/ 8e-/ 8a/J	.	4
=27	=27	=27
8r	4cc'\ 4ccc'\	1
8c/ 8cc/L	.	4
8r	4b-'\ 4bb-'\	3
8B-/ 8b-/J	.	4
*clefF4	*	*
8r	4gn'\ 4ggn'\	2
8Gn\ 8gn\L	.	4
8r	4f'\ 4ff'\	3
8F\ 8f\J	.	4
=28	=28	=28
8r	4e-'/ 4ee-'/	1
8E-\ 8e-\L	.	4
8r	4d'/ 4dd'/	3
8D\ 8d\J	.	4
8r	4c'/ 4cc'/	2
8C\ 8c\L	.	4
8r	4B-'/ 4b-'/	3
8BB-\ 8B-\J	.	4
=29	=29	=29
8r	4g'/ 4gg'/	1
8GG/ 8G/L	.	4
8r	4f'/ 4ff'/	3
8FF/ 8F/J	.	4
8r	4e-'/ 4ee-'/	2
8EE-/ 8E-/L	.	4
8r	4d'/ 4dd'/	3
8DD/ 8D/J	.	4
=30	=30	=30
8r	4c'/ 4cc'/	1
8CC/ 8C/L	.	4
8r	4B-'/ 4b-'/	3
8BBB-/ 8BB-/J	.	4
8r	4G'/ 4g'/	2
8GGG/ 8GG/L	.	4
8r	4F'/ 4f'/	3
8FFF/ 8FF/J	.	4
=31	=31	=31
8r	4a/	1
8AAA/L	.	4
8r	4f/	3
8FFF/J	.	4
8r	4cc/	2
8CC/L	.	4
8r	4f/	3
8FFF/J	.	4
=32	=32	=32
8r	4ff\	1
8FF/L	.	4
8r	4f/	3
8FFF/J	.	4
8r	4aa\	2
8AA/L	.	4
8r	4f/	3
8FFF/J	.	4
=33	=33	=33
8r	4ccc\	1
8C/L	.	4
8r	4f/	3
8FFF/J	.	4
8r	4fff\	2
8F/L	.	4
8r	4f/	3
8FFF/J	.	4
=34	=34	=34
8r	4fff\	1
8F/L	.	4
8r	4f/	3
8FFF/J	.	4
8r	4fff\	2
8F/L	.	4
8r	4r	3
8BBB-/J	.	4
=35	=35	=35
4.F\ 4.B-\ 4.d\	4r	1
8F'\ 8B-'\ 8d'\	8dd'\ 8ff'\ 8bb-'\ 8ddd'\	4
4F'\ 4B-'\ 4d'\	4dd'\ 4ff'\ 4bb-'\ 4ddd'\	2
8F'\ 8B-'\ 8d'\L	8dd'\ 8ff'\ 8bb-'\ 8eee-'\L	3
8F'\ 8B-'\ 8d'\J	8dd'\ 8ff'\ 8bb-'\ 8ddd'\J	4
=36	=36	=36
4F'\ 4B-'\ 4d'\	4dd'\ 4ff'\ 4bb-'\ 4ddd'\	1
4D'\ 4F'\ 4B-'\	4b-'\ 4dd'\ 4ff'\ 4bb-'\	3
4r	2r	2
8r	.	3
8BBB-/	.	4
=37	=37	=37
4.D\ 4.F\ 4.B-\ 4.d\	4r	1
8D\ 8F\ 8B-\ 8d\	8dd\ 8ff\ 8bb-\ 8ddd\	4
4D'\ 4d'\	4dd'\ 4ddd'\	2
8D'\ 8F#'\ 8A'\ 8d'\L	8dd'\ 8ff#'\ 8aa'\ 8ddd'\L	3
8D'\ 8F#'\ 8A'\ 8d'\J	8dd'\ 8ff#'\ 8aa'\ 8ddd'\J	4
=38	=38	=38
4D'\ 4F#'\ 4A'\ 4d'\	4dd'\ 4ff#'\ 4aa'\ 4ddd'\	1
4D'\ 4F#'\ 4A'\ 4d'\	4dd'\ 4ff#'\ 4aa'\ 4ddd'\	3
4r	4r	2
8r;	8r;	3
(8D\	8r	4
=39	=39	=39
4.d\)	4r	1
8D\	.	4
4.d\	4r	2
8D\	.	4
=40	=40	=40
4.d\	4r	1
8D\	.	4
4.d\	4r	2
8D\	.	4
=41	=41	=41
4.A\ 4.c\	4r	1
8D\	.	4
4.A\ 4.c\	4r	2
8D\	.	4
=42	=42	=42
4.F#\ 4.A\	4r	1
8D\	.	4
4.AA/	4r	2
8D\	.	4
=43	=43	=43
4.AA/	4r	1
8D/	.	4
4.GG/	4r	2
8D/	.	4
=44	=44	=44
4.FF#/	4r	1
8D/	.	4
4.EE-/	4r	2
8D/	.	4
=45	=45	=45
*k[f#]	*k[f#]	*
4DD/ 4D/	4cc\ 4ff#\ 4aa\ 4ccc\	1
*clefG2	*	*
8ee-\L	8aa\ (8ccc\L	3
8dd\J	8gg#\ 8bbn\J	4
4ee-\	4aa\ 4ccc\)	2
8dd\L	(8f#/ 8a/L	3
8cc#\J	8gn/ 8b-/J	4
=46	=46	=46
4dd\	4f#/) 4a/	1
(8e-/L	8aa\ (8ccc\L	3
8d/J	8gg#\ 8bbn\J	4
4e-/)	4aa\ 4ccc\)	2
(8d/L	(8ff#\L	3
8c#/J	8aa\J)	4
=47	=47	=47
4d/)	8ccc\L	1
*clefF4	*	*
8r	8ccc\	3
(8D\	8bb\J	4
4F#\)	8ccc\L	2
8r	8eee\	3
(8A\	8ccc\J	4
=48	=48	=48
4c\)	8aa\L	1
*clefG2	*	*
8r	8ccc\	3
(8f#/	8aa\J	4
4a/)	8ff#\L	2
(8cc/L	8aa\	3
8a/J)	8ff#\J	4
=49	=49	=49
8aa\L	(8ccc\L	1
8bb\	8ddd\	4
8ccc\	8eee\	3
8aa\J	8ccc\J	4
8cc\L	8aa\L	2
8dd\	8bb\	4
8ee\	8ccc\	3
8cc\J	8aa\J	4
=50	=50	=50
8a/L	8ff#\L	1
8b/	8gg\	4
8cc/	8aa\	3
8a/J	8ff#\J	4
8f#/L	4a\ 4cc\ 4dd\)	2
8g/	.	4
8a/	4r	3
8f#/J	.	4
=51	=51	=51
4d/ 4g/ 4b/	(8bb\L	1
*clefF4	*	*
8r	8bb\	3
8D\	8aa\J	4
4G\	8bb\L	2
8r	8ddd\	3
8B\	8bb\J	4
=52	=52	=52
4d\	8gg\L	1
*clefG2	*	*
8r	8bb\	3
(8g/	8gg\J	4
4b/)	8dd\L	2
8r	8gg\	3
8dd\	8dd\J)	4
=53	=53	=53
8gg\L	(8bb\L	1
8aa\	8ccc\	4
8bb\	8ddd\	3
8gg\J	8bb\J	4
8b\L	8gg\L	2
8cc\	8aa\	4
8dd\	8bb\	3
8b\J	8gg\J	4
=54	=54	=54
8g/L	8dd\L	1
8a/	8ff#\	4
8b/	8gg\	3
8g/J	8b\J	4
8b\L	8g/L	2
8cc\	8a/	4
8dd\	8b/	3
8b\J	8g/J)	4
=55	=55	=55
8cc\L	4d/ 4f#/ 4a/	1
8dd\	.	4
8cc\	(8eee\L	3
8b\J	8ddd\J	4
8cc\L	8eee\L	2
8dd\	8ddd\	4
8ee\	8ccc\	3
8cc\J	8eee\J	4
=56	=56	=56
8a/L	8ccc\L	1
8b/	8bb\	4
8cc/	8aa\	3
8a/J	8ccc\J	4
8f#/L	8aa\L	2
8g/	8gg\	4
8a/	8ff#\	3
8f#/J	8aa\J)	4
*clefF4	*	*
=57	=57	=57
8c\L	(8ee\L	1
8d\	8dd\	4
8e\	8cc\	3
8c\J	8ee\J	4
8A\L	8cc\L	2
8B\	8b\	4
8c\	8a\	3
8A\J	8cc\J	4
=58	=58	=58
8F#\L	8a/L	1
8G\	8g/	4
8A\	8f#/	3
8F#\J	8a/J	4
*clefG2	*	*
8a/L	8cc/L	2
8g/	8b/	4
8f#/	8a/	3
8a/J	8cc/J)	4
=59	=59	=59
8b/L	4d/ 4g/	1
8cc/	.	4
8b/	(8ddd\L	3
8a/J	8ccc\J	4
8b/L	8ddd\L	2
8cc/	8ccc\	4
8dd/	8bb\	3
8b/J	8ddd\J	4
=60	=60	=60
8g/L	8bb\L	1
8a/	8aa\	4
8b/	8gg\	3
8g/J	8bb\J	4
8d/L	8bb\L	2
8f#/	8aa\	4
8g/	8gg\	3
8d/J	8bb\J)	4
*clefF4	*	*
=61	=61	=61
8B\L	(8dd\L	1
8c\	8cc\	4
8d\	8b\	3
8B\J	8dd\J	4
8G\L	8bb\L	2
8A\	8aa\	4
8B\	8gg\	3
8G\J	8bb\J	4
=62	=62	=62
8D\L	8ddd\L	1
8F#\	8ccc\	4
8G\	8bb\	3
8D\J	8ddd\J	4
8C\L	4eee\	2
8G\	.	4
(8D\	4aa\ 4ddd\ 4fff#\)	3
8C\J	.	4
=63	=63	=63
4BB/	4gg\ 4ddd\ 4ggg\	1
4GG\ 4G\	4r	3
8C\ 8E\)	2r	2
8r	.	4
(8c\L	.	3
8A\J	.	4
=64	=64	=64
4F#\	4r	1
4D\ 4d\	4f#/ 4a/	3
8G\ 8B\)	8g/ 8b/	2
8r	8r	4
*clefG2	*	*
[4G\ [4e\	8b\ 8gg\L	3
=65	=65	=65
*^	*	*
4r	4G/] 4e/]	4b\ 4gg\	1
(4e/	4G\	4g\ 4b\ 4ee\	3
4f#/	4A\	4f#/ 4a/ 4dd/	2
8g/L	4A\	4e/ 4g/ 4cc#/	3
8a/J	.	.	4
=66	=66	=66	=66
*	*	*^	*
4a/	2.d\	4g/ 4ee/	2.r	1
8.b/L	.	4f#/ 4dd/	.	3
16cc#/Jk	.	.	.	5
4dd/)	.	4f#/ 4dd/	.	2
(8ee\L	4r	8dd/L	8g\L	3
8ff#\J	.	8ccn/J	8a\J	4
*v	*v	*	*	*
=67	=67	=67	=67
4gg\	4b/	4r	1
4b\ 4dd\	4gg/	4.g\	3
8cc\ 8ee\)	8ee/	.	2
8r	8r	8r	4
(8a\L	8ccc/L	8cc\L	3
8cc\J	8aa/J	8ee\J	4
=68	=68	=68	=68
4dd\	4ff#/	4r	1
4f#/ 4a/	4ddd/	4.dd\	3
8g/ 8b/)	8bb/	.	2
8r	8r	8r	4
4r	8gg/L	4r	3
*	*v	*v	*
=69	=69	=69
*^	*	*
4e/ 4g/ (4b/	4r	4gg\	1
4e/ 4g/ 4cc/	4r	4ee\	3
4e/ 4cc/	8g\L	4cc\	2
4d#/ 4f#/ 4b/)	4r	4ff#\ 4bb\	3
*v	*v	*	*
=70	=70	=70
*	*^	*
(4d#/ 4f#/ 4b/	2.bb/	4ff#\	1
4B/ 4d#/	.	(8aa\L	3
4e/ 4g/	.	4gg\	2
8dn/ 8fn/L	4bb-/ 4eee/	[4gg\	3
8c#/ 8e/J	.	.	4
=71	=71	=71	=71
4c#/ 4e/	2.aa/	4gg\]	1
4A/ 4c#/	.	8gg\L	3
4d/ 4fn/	.	4ff\	2
8cn/ 8e-/L	4aa-/ 4ddd/	[4ffn\	3
8B/) 8d/J	.	.	4
*clefF4	*	*	*
=72	=72	=72	=72
4B\ (4d\	2.gg/	4ffn\]	1
4G\ 4B\	.	(8ff\L	3
4c\ 4en\	.	4ee\	2
8B\ 8d\L	4gg/ 4ccc#/	[4ee\	3
8A#\ 8c#\J)	.	.	4
=73	=73	=73	=73
4A#\ (4c#\	2.ff#/	4ee\]	1
4F#\ 4A#\	.	(8ee\L	3
4B\ 4dn\	.	4ddn\	2
8An\ 8cn\L	4ffn/ 4bb/	4dd\	3
8G#\ 8B\J)	.	.	4
=74	=74	=74	=74
*^	*	*	*
4B/	4G#\	(8ffn/	4dd\	1
4e/	8A\L	.	4cc#\	3
4A/	4F#\	(8ee-/	4ccn\	2
4B/	8G\L	.	4b\	3
*v	*v	*	*	*
*	*v	*v	*
=75	=75	=75
[1AA [1D [1c	8dd\L	1
=76	=76	=76
*	*^	*
2AA\] 2D\] 2c\]	(8cc#/L	2r	1
2BB\ 2D\ 2B\	4g^/	8e-\L	2
*	*v	*v	*
=77	=77	=77
[1AA [1D [1c	(8dd\L	1
=78	=78	=78
*	*^	*
2AA\] 2D\] 2c\]	8cc#/L	2r	1
2BB\ 2D\ 2B\	4g^/	8e-\L	2
=79	=79	=79	=79
2BBB/ 2BB/	(8dd/L	8dd\L	1
2EE/ 2E/	[2gg/	8b\L	2
=80	=80	=80	=80
2CC#/ 2C#/	2gg/]	8b-\L	1
4DD/ 4D/	4ff#/	8a\L	2
4r	4r	8ddn\L	3
*clefG2	*	*	*
*	*v	*v	*
=81	=81	=81
[1A [1d [1cc	8dd\L	1
=82	=82	=82
*	*^	*
2A/] 2d/] 2cc/]	2r	8ccc#\L	1
2B/ 2d/ 2b/	4gg/)	8ee-\L	2
*clefF4	*	*	*
*	*v	*v	*
=83	=83	=83
[1AA 1D [1c	8dd\L	1
=84	=84	=84
*	*^	*
2AA\] 2D\ 2c\]	2r	8ccc#\L	1
4BB\ 4D\ 4B\	4gg/	8ee-\L	2
*clefG2	*	*	*
4B/	8eeen/L	4gg\	3
=85	=85	=85	=85
2B/	(8ddd/L	8r	1
2e/	[2gg/	8b\L	2
=86	=86	=86	=86
2c#/	2gg/]	8b-\L	1
4d/	4ff#/	8a\L	2
4e-/	4gg/)	8g\	3
=87	=87	=87	=87
2en/	(8gg/L	8gg\L	1
2a/	[2ccc/	8ee\L	2
=88	=88	=88	=88
2f#/	2ccc/]	8ee-\L	1
4g/	4bb/)	8dd\L	2
4a-/	4ccc/	8cc\	3
=89	=89	=89	=89
2an\	8cc/L	(8cc\L	1
2dd-\	[2ff/	8a-\L	2
=90	=90	=90	=90
2bn\	2ff/]	8a-\L	1
[2c/ [2cc/	[2ee/	8g\L	2
=91	=91	=91	=91
4c/] 4cc/]	4ee/]	4cc\	1
*clefF4	*	*	*
4CC/ 4C/	4r	4e'\ 4g'\ 4cc'\ 4ee'\	3
2r	4r	4b'\ 4dd'\	2
*	*v	*v	*
=92	=92	=92
4r	4ee'\ 4gg'\	1
4c'\ 4e'\	4cc'\ 4ee'\	3
4B'\ 4d'\	2r	2
8c'\ 8e'\L	.	3
8d'\ 8fn'\J	.	4
=93	=93	=93
4e\ 4g\	4r	1
4CC/ 4C/	4e'\ 4g'\ 4cc'\ 4ee'\	3
2r	4b'\ 4dd'\	2
=94	=94	=94
4r	4ee'\ 4gg'\	1
4CC#'/ 4C#'/	4g'\ 4a'\ 4ee'\ 4gg'\	3
4r	4r	2
4AAA'/ 4AA'/	4g'\ 4cc#'\ 4ee'\ 4gg'\	3
=95	=95	=95
4r	4r	1
4DD'/ 4D'/	4g'\ 4b'\ 4dd'\ 4gg'\	3
4r	4r	2
4EE'/ 4E'/	4g'\ 4a'\ 4cc#'\ 4gg'\	3
=96	=96	=96
8DD/L	2g\ 2b\ 2dd\ (2gg\	1
8FF#/	.	4
8GG/	.	3
8BB/J	.	4
8D\L	[2g\ [2b\ [2dd\)	2
8F#\	.	4
8G\	.	3
8B\J	.	4
*clefG2	*	*
=97	=97	=97
8d/L	4g\] 4b\] (4dd\]	1
8f#/	.	4
8g/	4d/ 4g/ 4b/)	3
8b/J	.	4
4r	8d/L	2
8g/L	8g/	3
8b/J	8b/J	4
=98	=98	=98
8cc#\L	8cc#\L	1
8dd\	8dd\	4
8ee\	8ee\	3
8dd\J	8dd\J	4
8ff#\L	8ff#\L	2
8gg\	8gg\	4
8aa\	8aa\	3
8gg\J	8gg\J	4
=99	=99	=99
8aa#\L	8aa#\L	1
8bb\	8bb\	4
8ccc\	8ccc\	3
8bb\J	8bb\J	4
4ddd\	4ddd\	2
12d/L	4dd\ 4aan\ 4ccc\	3
12e/	.	6
12f#/J	.	5
=100	=100	=100
6G/	1dd 1gg (1bb	1
6b/	.	5
6g/	.	6
6f#/	.	2
6b/	.	5
6g/	.	6
=101	=101	=101
*	*^	*
6e-/	2ccc/	2gg\	1
6cc/	.	.	5
6g/	.	.	6
6c/	2ccc/ 2eee-/)	2gg\	2
6cc/	.	.	5
6g/	.	.	6
=102	=102	=102	=102
6B/	(1gg 1ggg	2ddd\	1
6b/	.	.	5
6g/	.	.	6
6G/	.	2bb\	2
6b/	.	.	5
6g/	.	.	6
*	*v	*v	*
=103	=103	=103
6c/	2gg\ 2ccc\ 2eee-\	1
6cc/	.	5
6g/	.	6
6e-/	2gg\ 2ccc\)	2
6cc/	.	5
6g/	.	6
=104	=104	=104
*	*^	*
6d/	(2bb-/	1gg	1
6b-/	.	.	5
6g/	.	.	6
6d/	2bbn/	.	2
6bn/	.	.	5
6g/	.	.	6
=105	=105	=105	=105
6d/	2ddd/	2ff#\	1
6cc/	.	.	5
6a/	.	.	6
*clefF4	*	*	*
6D\	4.aa/ 4.ccc/	4r	2
6d\	.	.	5
6c\	.	.	6
=106	=106	=106	=106
8GG\L	[1gg (1bb	4dd\	1
8G\	.	.	4
8B\	.	2.r	3
8G\J	.	.	4
8F#\L	.	.	2
8G\	.	.	4
8g\	.	.	3
8G\J	.	.	4
=107	=107	=107	=107
8E\L	2ccc/	1gg_	1
8G\	.	.	4
8g\	.	.	3
8G\J	.	.	4
8C\L	2eee/)	.	2
8G\	.	.	4
8e\	.	.	3
8G\J	.	.	4
*	*v	*v	*
=108	=108	=108
8BB\L	1gg_ (1ggg	1
8G\	.	4
8d\	.	3
8G\J	.	4
8GG\L	.	2
8G\	.	4
8B\	.	3
8G\J	.	4
=109	=109	=109
*	*^	*
8C\L	2eee/	1gg_	1
8G\	.	.	4
8e\	.	.	3
8G\J	.	.	4
8E\L	2ccc/)	.	2
8G\	.	.	4
8g\	.	.	3
8G\J	.	.	4
=110	=110	=110	=110
8D\L	(4bb-/	1gg]	1
8E\	.	.	4
8F#\	2bb-/	.	3
8G\J	.	.	4
8A\L	.	.	2
8B\	.	.	4
8A\	4ddd/)	.	3
8G\J	.	.	4
=111	=111	=111	=111
8F#\L	1ddd	4r	1
8G\	.	.	4
8F#\	.	4dd\	3
8E\J	.	.	4
8D/L	.	2r	2
8C/	.	.	4
8BB/	.	.	3
8AA/J	.	.	4
*	*v	*v	*
=112	=112	=112
8GGG/L	4dd\ 4ffn\ 4bb\ 4ddd\	1
8GG/	.	4
8GGG/	2dd\ 2ff\ 2bb\ 2ddd\	3
8GG/J	.	4
8GGG/L	.	2
8GG/	.	4
8GGG/	4cc\ 4dd\ 4ff\ 4ccc\	3
8GG/J	.	4
=113	=113	=113
8GGG/L	4b'\ 4dd'\ 4ffn'\ 4bb'\	1
8GG/	.	4
8GGG/	4cc'\ 4dd'\ 4ff'\ 4ccc'\	3
8GG/J	.	4
8GGG/L	4dd'\ 4ff'\ 4ddd'\	2
8GG/	.	4
8GGG#/	4b'\ 4dd'\ 4ee'\ 4bb'\	3
8GG#/J	.	4
=114	=114	=114
8AAA/L	4cc'\ 4ee'\ 4ccc'\	1
8AA/	.	4
8GGG#/	4b'\ 4dd'\ 4ee'\ 4bb'\	3
8GG#/J	.	4
8AAA/L	4cc'\ 4ee'\ 4ccc'\	2
8AA/	.	4
8CC/	4cc'\ 4ee'\ 4gg'\ 4ccc'\	3
8C/J	.	4
=115	=115	=115
8CC#/L	4a'\ 4ee'\ 4gg'\	1
8C#/	.	4
8EE/	4a'\ 4cc#'\ 4gg'\	3
8E/J	.	4
8DD/L	4a'\ 4ccn'\ 4ff#'\	2
8D/	.	4
8DD/	4a'\ 4cc'\ 4aa'\	3
8D/J	.	4
=116	=116	=116
8DD/L	4g'\ 4b'\ 4gg'\	1
8D/	.	4
8GG/	4d'\ 4b'\ 4dd'\	3
8G/J	.	4
8DD/L	4f#'\ 4cc'\ 4ff#'\	2
8D/J	.	4
8D\L	4a'\ 4cc'\ 4ff#'\ 4aa'\	3
8d\J	.	4
=117	=117	=117
8DD/L	4g'\ 4b'\ 4gg'\	1
8D/	.	4
8GG/	4d'\ 4b'\ 4dd'\	3
8G/J	.	4
8DD/L	4f#'\ 4cc'\ 4ff#'\	2
8D/J	.	4
8D\L	4a'\ 4cc'\ 4ff#'\ 4aa'\	3
8d\J	.	4
=118	=118	=118
8GG/L	8g/L	1
8G/	8gg/	4
8DD/	8d/	3
8D/J	8dd/J	4
8FF#\L	8f#\L	2
8F#\	8ff#\	4
8AA\	8a\	3
8A\J	8aa\J	4
=119	=119	=119
8GG/L	8g\L	1
8G/	8gg\	4
8DD/	8d\	3
8D/J	8dd\J	4
8FFF#/L	8f#\L	2
8FF#/	8ff#\	4
8AAA/	8a\	3
8AA/J	8aa\J	4
=120	=120	=120
4GGG/ 4GG/	4g\ 4gg\	1
4r	4r	3
4AAA/ 4AA/	4a\ 4aa\	2
4r	4r	3
=121	=121	=121
[2BBB-/ [2BB-/	[2b-\ [2bb-\	1
4.BBB-/] 4.BB-/]	4.b-\] 4.bb-\]	2
8BB-/	8r	4
=122	=122	=122
4.B-\	1r	1
8B-\	.	4
4B-\	.	2
4r	.	3
=123	=123	=123
2r	2r	1
4r	4r	2
8r	8r	3
8D\	8B-/	4
=124	=124	=124
4.d\	4.b-\	1
8d\	8b-\	4
4d\	4b-\	2
4r	4r	3
=125	=125	=125
2r	2r	1
4r	4r	2
8r	8r	3
=126:|!	=126:|!	=126:|!
*>B	*>B	*
4GGG/ 4GG/	4g\ 4gg\	1
4r	4r	3
4AAA/ 4AA/	4a\ 4aa\	2
4r	4r	3
=127	=127	=127
1BBB; 1BB;	1b; 1bb;	1
=128	=128	=128
4BBB/ 4BB/	4b\ 4bb\	1
4r	4r	3
4CC/ 4C/	4cc\ 4ccc\	2
4r	4r	3
=129	=129	=129
1DD; 1D;	1dd; 1ddd;	1
*clefG2	*	*
=130	=130	=130
*	*^	*
8b/L	4ddd/	4dd\ 4gg\	1
8g/	.	.	4
8b/	2ddd/	2dd\ 2gg\	3
8g/J	.	.	4
8b/L	.	.	2
8g/	.	.	4
8cc/	4ccc'/	4ee-\ 4gg\	3
8g/J	.	.	4
=131	=131	=131	=131
8dd/L	4bb'/	4ffn'\ 4gg'\	1
8g/	.	.	4
8cc/	4ccc'/	4ee-\ 4gg\	3
8g/J	.	.	4
8b/L	4ddd'/	4dd\ 4gg\	2
8g/	.	.	4
8dd/	4bb'/	4ff\ 4gg\	3
8g/J	.	.	4
=132	=132	=132	=132
8cc/L	4eee-/	4ee-\ 4gg\	1
8g/	.	.	4
8cc/	2eee-/	2ee-\ 2gg\	3
8g/J	.	.	4
8cc/L	.	.	2
8g/	.	.	4
8b/	4ddd'/	4dd\ 4ffn\ 4gg\	3
8g/J	.	.	4
=133	=133	=133	=133
8cc/L	4ccc'/	4ee-\ 4gg\	1
8g/	.	.	4
8b/	4ddd'/	4dd\ 4ffn\ 4gg\	3
8g/J	.	.	4
8cc/L	4eee-'/	4ee-\ 4gg\	2
8g/	.	.	4
8cc/	4ccc'/	4ee-\ 4gg\	3
8c/J	.	.	4
=134	=134	=134	=134
8b-/L	4fffn/	4ffn\ 4aa-\	1
8B-/	.	.	4
8d/ 8b-/	2fff/	2ff\ 2aa-\	3
8B-/J	.	.	4
8d/ 8b-/L	.	.	2
8B-/	.	.	4
8e-/ 8b-/	4eee-'/	4ee-\ 4gg\	3
8B-/J	.	.	4
=135	=135	=135	=135
8fn/ 8b-/L	4ddd'/	4dd\ 4ffn\	1
8B-/	.	.	4
8e-/ 8b-/	4eee-'/	4ee-\ 4gg\	3
8B-/J	.	.	4
8d/ 8b-/L	4fff#'/	4ff\ 4aa-\	2
8B-/J	.	.	4
*clefF4	*	*	*
8AA-/L	4bb-'/ 4eee-'/	4dd\ 4ff\	3
8A-/J	.	.	4
*	*v	*v	*
=136	=136	=136
*k[b-e-a-]	*k[b-e-a-]	*
8GG\L	4g\ 4ee-\ 4gg\	1
8G\	.	4
8G\	4r	3
8g\J	.	4
8FF\L	4a-\ 4ff\ 4aa-\	2
8F\	.	4
8F\	4r	3
8f\J	.	4
=137	=137	=137
8EE-/L	1b-; 1gg; 1bb-;	1
8E-/J	.	4
2.E-;\ 2.e-;\	.	3
=138	=138	=138
4r	4e-/ 4g/	1
(8G\L	4r	3
8B-\J)	.	4
4r	4f/ 4a-/	2
(8F\L	4r	3
8A-\J)	.	4
=139	=139	=139
4r	[2g/ [2b-/	1
4E-\ [4G\	.	3
4.E-;\ 4.G;\]	4.g;/] 4.b-;/]	2
(8E-\	8r	4
=140	=140	=140
4.e-\)	1r	1
8e-\	.	4
4e-\	.	2
4r	.	3
=141	=141	=141
2r	2r	1
4r	4r	2
8r	8r	3
*	*clefF4	*
8G\	(8E-\	4
=142	=142	=142
4.g\	4.e-\)	1
8g\	8e-\	4
4g\	4e-\	2
4r	4r	3
=143	=143	=143
1r	2r	1
=144	=144	=144
2r	4.E-\	1
4r	4E-\	2
8r	8F\L	3
8EE-/	8E-\J	4
=145	=145	=145
4.AA-/	4E-\	1
8AA-/	.	4
4AA-/	(2C/	2
8BB-/L	.	3
8AA-/J	.	4
=146	=146	=146
4AA-/	4A-'\)	1
4FF/	8A-\L	3
(2FF/	4F\	2
=147	=147	=147
4BB-'/)	4D\	1
8BB-/L	4r	3
8AA-/J	.	4
4GG/	2D\	2
8GG/L	.	3
8FF/J	.	4
=148	=148	=148
4EEn/	4B-'\	1
4r	8B-\L	3
(2EE/	4G\	2
=149	=149	=149
4C'/)	4En\	1
8C/L	4r	3
8BB-/J	.	4
4AA-/	2E\	2
8AA-/L	.	3
8GG/J	.	4
=150	=150	=150
4FF/	4c'\	1
8r	8c\L	3
8C/	8B-\J	4
4F\	4A-\	2
8F\L	8A-\L	3
8E-\J	8G\J	4
=151	=151	=151
4D/	4F\	1
8D/L	8F\L	3
8C/J	8G\J	4
4BB-/	4A-\	2
8C/L	8A-\L	3
8D/J	8B-\J	4
=152	=152	=152
*^	*	*
4E-\	2.r	4G\	1
(4GG/	.	8G\L	3
4AAn/)	.	4E-\	2
8F/L	4C\	8r	3
*	*	*clefG2	*
8E-/J	.	8f/	4
=153	=153	=153	=153
*	*	*^	*
4D/	4BB-\	4b-/	2.r	1
8BB-/L	2.r	4b-/	.	3
8C/J	.	.	.	4
4D/	.	4b-/	.	2
8E-\L	.	8cc/L	8r	3
8F\J	.	8b-/J	8B-\	4
*v	*v	*	*	*
=154	=154	=154	=154
4G\	4b-/	4.e-\	1
4r	4g/	.	3
2r	(2g/	4e-\	2
=155	=155	=155	=155
*^	*	*	*
4r	4C\	4ee-'/)	4e-\	1
4c/	8C\L	8ee-/L	2.r	3
2c/	4En\	4cc/	.	2
*v	*v	*	*	*
=156	=156	=156	=156
4F\	4an/	4f\	1
4r	4r	8f\L	3
4F\	(2a/	4d\	2
8F\L	.	8d\L	3
8E-\J	.	8c\J	4
*	*v	*v	*
=157	=157	=157
*^	*	*
4Bn/	4D\	4ff'/)	1
4r	8D\L	8ff/L	3
2B/	4F\	4dd/	2
*v	*v	*	*
=158	=158	=158
*	*^	*
4G\	4bn/	4g\	1
4r	4r	8g\L	3
4G\	(2b/	4e-\	2
8G\L	.	8e-\L	3
8F\J	.	8d\J	4
=159	=159	=159	=159
*^	*	*	*
4c/	4E-\	4gg'/)	2.r	1
2c/	8E-\L	8gg/L	.	3
4r	8An\L	8ee-/L	8g\L	3
*v	*v	*	*	*
=160	=160	=160	=160
4c\	4cc/	4e-\	1
8D\L	8cc/L	8f\L	3
8En\J	8b-/J	8g\J	4
4F\	4a-/	4c\	2
8FF/L	8a-/L	8c\L	3
8GG/J	8g/J	8B-\J	4
=161	=161	=161	=161
4AA-/	4f/	4c\	1
4BB-/	8f/L	4d\	3
4C-/	4a-/	4e-\	2
8BB-/L	4b-/	8d\L	3
8BBB-/J	.	8d\ 8f\J	4
=162	=162	=162	=162
4.EE-/	4e-/ 4b-/	4.g\	1
8EE-/	.	8g\	4
4EE-/	4r	4g\	2
8FF/L	8r	8a-\L	3
8EE-/J	8b-/	8g\J	4
=163	=163	=163	=163
*^	*	*	*
4.C/	4EE-\	4.ee-/	4g\	1
8C/	.	8ee-/	.	4
4C/	(2CC\	4ee-/	[2e-\	2
8D/L	.	8ff/L	.	3
8C/J	.	8ee-/J	.	4
=164	=164	=164	=164	=164
4C/	4AA-\)	4ee-/	4e-\]	1
4AA-/	8AA-\L	4cc/	8cc\L	3
(2AA-/	4FF\	2cc/	4a-\	2
=165	=165	=165	=165	=165
4F'/)	4DD\	4aa-/	4f\	1
8F/L	4r	8aa-/L	4r	3
8E-/J	.	8gg/J	.	4
4D'/	(2DD\	4ff'/	2f\	2
8D/L	.	8ff/L	.	3
8C/J	.	8ee-/J	.	4
=166	=166	=166	=166	=166
4BB-'/	4BB-'\)	4dd'/	4dd'\	1
4r	8BB-\L	4r	8dd\L	3
(2BB-/	4GG\	2dd/	4b-\	2
=167	=167	=167	=167	=167
4G'/)	4EEn\	4bb-'/	4g\	1
8G/L	4r	8bb-/L	4r	3
8F/J	.	8aa-/J	.	4
4En/	(2EE\	4gg/	[2g\	2
8E/L	.	8gg/L	.	3
8D/J	.	8ff/J	.	4
=168	=168	=168	=168	=168
4C/	4C\)	4een/	4g\]	1
4r	8C\L	4en/	8G\L	3
4C/	4AA-\	4f/	4c\	2
4En/	4GG\	4g/	8c\L	3
=169	=169	=169	=169	=169
4F/	2.FF\	2.a-/	4A-\	1
(4C/	.	.	8f\L	3
4F/	.	.	4dn\	2
4E-/)	4FF#\	4an/	8d\L	3
=170	=170	=170	=170	=170
4D/	2.GG\	4b-/	4B-\	1
(4D/	.	8gg/L	4r	3
4G/	.	4ee-/	2r	2
4F/)	4GG\	8ee-/L	.	3
=171	=171	=171	=171	=171
4E-/	2.AA-\	2.cc/	4r	1
8A-/L	.	.	4c\	3
8G/J	.	.	.	4
4F/	.	.	[2f\	2
8F/L	4AAn\	4cc#/	.	3
8E-/J	.	.	.	4
=172	=172	=172	=172	=172
4D/	4BB-\	4dd/	4f\]	1
8B-/L	4BBn\	8ee-/L	8g\L	3
8A-/J	.	8dd/J	8f\J	4
4G/	4C\	4cc/	4e-\	2
4F/	4D\	8bn/L	4d\	3
*v	*v	*	*	*
*	*v	*v	*
=173	=173	=173
4C\ 4E-\	4.cc\ 4.ee-\	1
4r	.	3
4r	4cc\ 4ee-\	2
8r	8dd\ 8ff\L	3
8C\ 8E-\	8cc\ 8ee-\J	4
=174	=174	=174
4.F\ 4.A-\	4cc\ 4ee-\	1
8F\ 8A-\	.	4
4F\ 4A-\	2a-\ (2cc\	2
8G\ 8B-\L	.	3
8F\ 8A-\J	.	4
=175	=175	=175
4F\ 4A-\	4ff'\ 4aa-'\)	1
4D-\ 4F\	8ff'\ 8aa-'\L	3
2D-\ (2F\	4dd-\ 4ff\	2
=176	=176	=176
4B-'\ 4d-'\)	4b-\ 4dd-\	1
8B-\ 8d-\L	4r	3
8A-\ 8c\J	.	4
4G\ 4B-\	2b-\ 2dd-\	2
8G\ 8B-\L	.	3
8F\ 8A-\J	.	4
=177	=177	=177
4En\ 4G\	4gg\ 4bb-\	1
4r	8gg\ 8bb-\L	3
2E\ (2G\	4een\ 4gg\	2
=178	=178	=178
4c'\ 4en'\)	4cc\ 4ee-\	1
8c\ 8e-\L	4r	3
8B-\ 8d-\J	.	4
4A-\ 4c\	2cc\ 2ff\	2
8A-\ 8c\L	.	3
8G\ 8B-\J	.	4
=179	=179	=179
4F'\ 4A-'\	4aa-'\ 4ccc'\	1
8Dn\ 8F\L	8aa-\ (8ccc\L	3
8E-\ 8G\J	8gg\ 8bb-\J	4
4F'\ 4A-'\	4ff'\ 4aa-'\)	2
8C\ 8E-\L	8gg\ (8bb-\L	3
8D\ 8F\J	8ff\ 8aa-\J	4
=180	=180	=180
4E-'\ 4G'\	4ee-'\ 4gg'\)	1
8BBn\ 8D\L	8aa-\ (8fff\L	3
8C\ 8E-\J	8gg\ 8eee-\J	4
4D'\ 4F'\	4ff'\ 4ddd'\)	2
8AAn/ 8C/L	8gg\ (8eee-\L	3
8BB/ 8D/J	8ff\ 8ddd\J	4
=181	=181	=181
4C'/ 4E-'/	4ee-'\ 4ccc'\)	1
*clefG2	*	*
8d-/ 8f/L	8gg\ (8bb-\L	3
8c/ 8e-/J	8aa-\ 8ccc\J	4
4B-'/ 4d-'/	4bb-'\ 4ddd-'\)	2
8c/ 8e-/L	8ff\ (8aa-\L	3
8B-/ 8d-/J	8gg\ 8bb-\J	4
*clefF4	*	*
=182	=182	=182
*	*^	*
4A-'\ (4c'\	4aa-'\ 4ccc'\)	4r	1
4A-\ 4c\	(8ee-/L	4cc\	3
4G'\ 4dn'\)	4gg'/)	4bn\	2
4r	8r	4r	3
*	*v	*v	*
=183	=183	=183
4r	2gg\ [2bbn\	1
*clefG2	*	*
8r	.	3
8g/ 8bn/	.	4
4.g/ 4.b/	4.gg\ 4.bb\]	2
*clefF4	*	*
8G\ 8Bn\	8bn\ 8dd\	4
=184	=184	=184
*	*^	*
4.G\ 4.Bn\	2.r	2.gg\ 2.bbn\	1
8GG/ 8BBn/	.	.	4
4GG/ 4BB/	.	.	2
4r	8ee-/L	4g\ 4bn\	3
=185	=185	=185	=185
4r	8gg/L	4bn\ 4dd\	1
*clefG2	*	*	*
(8eee-\L	4r	4r	3
8ddd\J)	.	.	4
4r	8gg/L	4b\ 4dd\	2
(8ee-\L	4r	4r	3
8dd\J)	.	.	4
=186	=186	=186	=186
4r	8g/L	4Bn\ 4d\	1
(8e-/L	4r	4r	3
8d/J)	.	.	4
4r	8gg/L	4bn\ 4dd\	2
(8ee-\L	4r	4r	3
8dd\J)	.	.	4
*	*v	*v	*
=187	=187	=187
4.c/ 4.cc/	[2gg\ [2ccc\ [2eee-\	1
8cc\ 8ee-\	.	4
4.cc\ 4.ee-\	4.gg\] 4.ccc\] 4.eee-\]	2
8c/ 8e-/	[8ee-\ [8gg\	4
=188	=188	=188
*	*^	*
4.c/ 4.e-/	2.r	2ee-\_ 2gg\_ [2ccc\ [2eee-\	1
*clefF4	*	*	*
8C\ 8E-\	.	.	4
4C\ 4E-\	.	4ee-\] 4gg\] 4ccc\] 4eee-\]	2
4r	8ff/L	4g\ 4cc\	3
=189	=189	=189	=189
4r	8aa-/L	4cc\ 4ee-\	1
*clefG2	*	*	*
(8fff\L	4r	4r	3
8eee-\J)	.	.	4
4r	(8aa-/L	4cc\ 4ee-\	2
(8ff\L	4r	4r	3
8ee-\J)	.	.	4
=190	=190	=190	=190
4r	8a-/L	4c\ 4e-\	1
(8f/L	4r	4r	3
8e-/J)	.	.	4
4r	8aa-/L	4cc\ 4ee-\	2
(8ff\L	4r	4r	3
8ee-\J)	.	.	4
*	*v	*v	*
=191	=191	=191
4.B-/ 4.b-/	[2ff\ [2ddd\ [2fff\	1
8b-\ 8dd\	.	4
4.b-\ 4.dd\	4.ff\] 4.ddd\] 4.fff\]	2
8B-/ 8d/	8dd\ 8ff\	4
=192	=192	=192
*	*^	*
4.B-/ 4.d/	[2ddd/ [2fff/	4r	1
*clefF4	*	*	*
8BB-/ 8D/	.	8ff\	4
4BB-/ 4D/	4ddd/] 4fff/]	4bb-\	2
4r	(8gg/L	4b-\ 4dd\	3
*clefG2	*	*	*
=193	=193	=193	=193
4r	8bb-/L	4dd\ 4ff\	1
(8ggg\L	4r	4r	3
8fff\J)	.	.	4
4r	(8bb-/L	4dd\ 4ff\	2
(8gg\L	4r	4r	3
8ff\J)	.	.	4
=194	=194	=194	=194
4r	8b-/L	4d\ 4f\	1
(8g/L	4r	4r	3
8f/J)	.	.	4
4r	8bb-/L	4dd\ 4ff\	2
(8gg\L	4r	4r	3
8ff\J)	.	.	4
*	*v	*v	*
=195	=195	=195
4.e-\ 4.ee-\	[2eee-\ [2ggg\	1
8ee-\ 8gg\	.	4
4.ee-\ 4.gg\	4.eee-\] 4.ggg\]	2
8e-/ 8g/	8gg\ 8bb-\	4
=196	=196	=196
*	*^	*
4.e-/ 4.g/	[2eee-/ [2ggg/	4r	1
*clefF4	*	*	*
8E-\ 8e-\	.	8gg\	4
4E-\ 4e-\	4eee-/] 4ggg/]	4ccc\	2
4r	4r	8r	3
*	*v	*v	*
=197	=197	=197
4r	[2ff#\ [2aan\	1
*clefG2	*	*
8r	.	3
8d/ 8dd/	.	4
4.d/ 4.dd/	4.ff#\] 4.aa\]	2
*clefF4	*	*
8D\ 8d\	8f#/ 8an/	4
=198	=198	=198
*	*^	*
4.D\ 4.d\	[2ff#/ [2aan/	4r	1
8DD/ 8D/	.	8an\	4
4DD/ 4D/	4.ff#/] 4.aa/]	4.dd\	2
4r	.	.	3
*	*v	*v	*
=199	=199	=199
*k[]	*k[]	*
4r	[2b\ [2dd\ [2ffn\ [2gg#\ [2bb\	1
8r	.	3
*clefG2	*	*
8d/ 8f/ 8g#/ 8b/ 8dd/	.	4
4.d/ 4.f/ 4.g#/ 4.b/ 4.dd/	4.b\] 4.dd\] 4.ff\] 4.gg#\] 4.bb\]	2
*clefF4	*	*
8D\ 8F\ 8G#\ 8B\ 8d\	8g#/ 8b/	4
=200	=200	=200
4.D\ 4.F\ 4.G#\ 4.B\ 4.d\	[2b\ [2dd\ [2ff\ [2gg#\ [2bb\	1
8DD/ 8FF/ 8GG#/ 8BB/ 8D/	.	4
4DD/ 4FF/ 4GG#/ 4BB/ 4D/	4.b\] 4.dd\] 4.ff\] 4.gg#\] 4.bb\]	2
4r	.	3
*clefG2	*	*
=201	=201	=201
4r	[2ee\ [2gg\ [2bb-\ [2ccc#\	1
8r	.	3
8d/ 8g/ 8b-/ 8een/	.	4
4.d/ 4.g/ 4.b-/ 4.ee/	4.ee\] 4.gg\] 4.bb-\] 4.ccc#\]	2
*clefF4	*	*
8D\ 8G\ 8B-\ 8e\	8e/ 8g/ 8b-/ 8cc#/	4
=202	=202	=202
4.D\ 4.G\ 4.B-\ 4.e\	[2ee\ [2gg\ [2bb-\ [2ccc#\	1
8DD/ 8GG/ 8BB-/ 8E/	.	4
4DD/ 4GG/ 4BB-/ 4E/	4.ee\] 4.gg\] 4.bb-\] 4.ccc#\]	2
4r	.	3
*clefG2	*	*
=203	=203	=203
4r	4.dd\ 4.ff#\ 4.aa\ 4.ddd\	1
8r	.	3
8d/ 8f#/ 8a/ 8dd/	8dd\	4
4.d/ 4.f#/ 4.a/ 4.dd/	4.ddd\	2
*clefF4	*	*
8D\ 8d\	(8dd\	4
=204	=204	=204
*k[f#c#]	*k[f#c#]	*
4.D\ 4.d\	4.ddd\)	1
8DD/ 8D/	(8dd\	4
4.DD/ 4.D/	4.ddd\)	2
8D/	(8dd\	4
=205	=205	=205
4.DD/	4.ddd\)	1
8d\	(8dd\	4
4.D\	4.ddd\)	2
8d\	(8dd\	4
=206	=206	=206
4.D\	4.ddd\)	1
(8d\	(8dd\	4
4.D\)	4.ddd\)	2
*clefG2	*	*
8b\	8dd#\	4
=207	=207	=207
*k[f#c#]	*k[f#c#]	*
*	*^	*
6B/	(1ddd#	2ddd#\	1
6b/	.	.	5
6a#/	.	.	6
6b/	.	2dd#\	2
6f#/	.	.	5
6b/	.	.	6
=208	=208	=208	=208
6g/	2eee/	1ee	1
6b/	.	.	5
6g/	.	.	6
6b/	2gg/)	.	2
6e/	.	.	5
6b/	.	.	6
=209	=209	=209	=209
6d#/	(1bb	2ff#\	1
6b/	.	.	5
6d#/	.	.	6
6b/	.	2dd#\	2
6B/	.	.	5
6b/	.	.	6
=210	=210	=210	=210
6B/	2gg/	2b\ 2ee\	1
6e/	.	.	5
6B/	.	.	6
6g/	2ee/)	2b\	2
6e/	.	.	5
6g/	.	.	6
*	*v	*v	*
=211	=211	=211
6f#/	(2ddn\	1
6b/	.	5
6f#/	.	6
6b/	2dd#\	2
6f#/	.	5
6b/	.	6
=212	=212	=212
6f#/	2ff#\	1
6a#/	.	5
6f#/	.	6
6a#/	4ee\	2
6f#/	.	5
6a#/	.	6
=213	=213	=213
6f#/	4dd#\)	1
6b/	.	5
6f#/	.	6
6b/	2d#/)	2
6f#/	.	5
6b/	.	6
=214	=214	=214
6a#/	(2f#/	1
6cc#/	.	5
6a#/	.	6
6cc#/	4e/	2
6a#/	.	5
6cc#/	.	6
=215	=215	=215
6f#/	8b\ 8dd#\L	1
6b/	.	5
6f#/	.	6
6b/	8dd#\L	2
6f#/	.	5
6b/	.	6
=216	=216	=216
6f#/	8gg#\L	1
6a#/	.	5
6f#/	.	6
6a#/	8een\L	2
6f#/	.	5
6a#/	.	6
=217	=217	=217
*	*^	*
6f#/	4dd#/	8d#\L	1
6b/	.	.	5
6f#/	.	.	6
6b/	2r	8d#\L	2
6f#/	.	.	5
6b/	.	.	6
*	*v	*v	*
=218	=218	=218
6a#/	8g#/L	1
6cc#/	.	5
6a#/	.	6
4cc#/	8en/L	2
*clefF4	*	*
8r	8e/	3
8FFF#\	8f#/J	4
=219	=219	=219
*^	*	*
4F#/	4.AAA#\	4c#/ 4e/	1
4r	.	4r	3
4r	4AAA#\	2r	2
8r	8BBB\L	.	3
8F#/	8AAA#\J	.	4
*v	*v	*	*
=220	=220	=220
*k[f#c#g#d#a#]	*k[f#c#g#d#a#]	*
*^	*	*
4.A#/	4AAA#\	2r	1
8A#/	.	.	4
4A#/	2r	4r	2
8B/L	.	8r	3
8A#/J	.	8f#/	4
*v	*v	*	*
=221	=221	=221
*	*^	*
4A#/	4.cc#/	4r	1
4F#/	.	4r	3
4r	4cc#/	4r	2
8r	8dd#/L	8r	3
8r	8cc#/J	8c#\	4
=222	=222	=222	=222
2r	4cc#/	4.e\	1
4r	2r	4e\	2
8r	.	8f#\L	3
8FFF#/	.	8e\J	4
=223	=223	=223	=223
*^	*	*	*
4r	4.EE\	2r	8e\L	1
8r	.	.	4r	3
4.E/	8EE\	.	.	4
8FF#/	4r	8r	4r	3
8E/	.	8f#/	.	4
*v	*v	*	*	*
=224	=224	=224	=224
4E\	4.ee/	4r	1
4r	.	8r	3
4r	4ee/	4.cc#\	2
8r	4r	.	3
8CC#/	.	8cc#\	4
=225	=225	=225	=225
*^	*	*	*
4r	4.AA#\	2r	4cc#\	1
8r	.	.	4r	3
8C#/	8AA#\	.	.	4
4.A#/	4AA#\	4r	4r	2
8A#/	.	8cc#/	.	4
*v	*v	*	*	*
=226	=226	=226	=226
4A#/	4.aa#/	4r	1
4r	.	8r	3
4r	4aa#/	4.a#\	2
8r	4r	.	3
(8EE\	.	8a#\	4
*	*v	*v	*
=227	=227	=227
[2C#\)	4a#\	1
4.C#\]	[2c#/	2
(8GGn\	.	4
=228	=228	=228
[2E\)	4.c#/]	1
4.E\]	[2e/	2
(8GGn\	.	4
=229	=229	=229
4.E\)	8e/L]	1
*clefG2	*	*
(8gn/	.	4
4.ee/)	.	2
*clefF4	*	*
(8GG#/	.	4
=230	=230	=230
4.E/)	8eee\]	1
*clefG2	*	*
(8g#/	.	4
4.ee/)	.	2
*clefF4	*	*
(8AA#\	.	4
=231	=231	=231
*k[b-e-]	*k[b-e-]	*
4.E-\)	8eee\]	1
*clefG2	*	*
(8a#/	.	4
4.ee-/)	.	2
*clefF4	*	*
8AA#\	.	4
=232	=232	=232
4.Fn\	8eee-\]	1
*clefG2	*	*
8a#/	.	4
4.ffn/	.	2
*clefF4	*	*
8BBB-/ 8BB-/	.	4
=233	=233	=233
*k[b-e-]	*k[b-e-]	*
4BB-\ 4B-\	4.dd\ 4.ff\ 4.bb-\ 4.ddd\	1
(8c\L	.	3
8B-\J)	8dd\ 8ff\ 8bb-\ 8ddd\	4
4F\	4dd'\ 4ff'\ 4bb-'\ 4ddd'\	2
8G\L	8dd'\ 8ff'\ 8bb-'\ 8eee-'\L	3
8F\J	8dd'\ 8ff'\ 8bb-'\ 8ddd'\J	4
=234	=234	=234
4D\	4dd'\ 4ff'\ 4bb-'\ 4ddd'\	1
8E-\L	4b-'\ 4dd'\ 4ff'\ 4bb-'\	3
8D\J	.	4
4BB-/	4r	2
8C/L	8r	3
8BB-/J	8dd\ 8ff\	4
=235	=235	=235
!(DDq/LL	!	!
!Dq/JJ	!	!
4d\)	4.ff\ 4.bb-\ 4.fff\	1
8e-\L	.	3
8d\J	8ff\ 8bb-\ 8ddd\ 8fff\	4
4B-\	4ff'\ 4bb-'\ 4ddd'\ 4fff'\	2
8d\L	8ff'\ 8bb-'\ 8ddd'\ 8ggg'\L	3
8B-\J	8ff'\ 8bb-'\ 8ddd'\ 8fff'\J	4
=236	=236	=236
4F\	4ff'\ 4bb-'\ 4ddd'\ 4fff'\	1
8B-\L	4dd'\ 4ff'\ 4bb-'\ 4ddd'\	3
8F\J	.	4
8D/L	4r	2
8BB-/	.	4
8E-/	8gg\ (8bb-\L	3
8C/J	8aa\ 8ccc\J)	4
=237	=237	=237
*	*^	*
4BB-/	2ff\ 2bb-\ (2ddd\	2.r	1
8C/L	.	.	3
8BB-/J	.	.	4
4FF/ 4F/	4ff\ 4aa\ 4ccc\)	.	2
8E-/L	4f\	8a/ (8cc/L	3
8D/J	.	8bn/ 8dd/J)	4
=238	=238	=238	=238
4C/	2.r	2g\ 2cc\ (2ee-\	1
8D/L	.	.	3
8C/J	.	.	4
4GG\ 4G\	.	4g\ 4b-\ 4dd\)	2
8F\ 8A-\L	(8dd/L	[4b-\	3
8E-\ 8G\J	8ee-/J	.	4
=239	=239	=239	=239
4D\ 4F\	4.ff/	4b-\]	1
4D-\ 4F-\	.	4g\ 4b-\	3
4C\ 4E-\	8ff/	4g\	2
4FFn/ 4C/	.	4a\	3
=240	=240	=240	=240
*^	*	*	*
(4GG/ 4BB-/	2.r	8ee-/L	4b-\	1
8DD/ 8BBn/L	.	8f/ 8a-/ 8dd/ 8ff/	2.r	3
8EE-/ 8C/J	.	8e-/ 8g/ 8cc/ 8ee-/J)	.	4
4FF;/) 4C;/	.	4c;/ 4an;/ 4cc;/	.	2
8B-/L	4F\	8dd/L	.	3
8c/J	.	8ee-/J	.	4
=241	=241	=241	=241	=241
4.d/	(1F	(4.ff/	8r	1
8e-/	.	8gg/	.	4
4.c/	.	4.ee-/	8b-\L]	2
8d/)	.	8ff/)	.	4
=242	=242	=242	=242	=242
8c/L	2F\	(8ee-/L	8a\L]	1
8B-/	.	8dd/	8b-\J	4
8d/	.	8ff/	[4f\	3
8c/J	.	8ee-/J	.	4
4A/	4F\	4cc/)	4f\]	2
*v	*v	*	*	*
*clefG2	*	*	*
*^	*	*	*
8c/L	4B-\	(8ee-/L	8e-\L	3
8d/J	.	8ff/J	8f\J	4
=243	=243	=243	=243	=243
4.e-/	[1B-	4.gg/	8g\L	1
8f/	.	8aa-/	.	4
4.d/	.	4.ff/	.	2
8e-/	.	8gg/)	.	4
=244	=244	=244	=244	=244
8d/L	2B-\]	(8ff/L	4b-\]	1
8c/	.	8ee-/	.	4
8e-/	.	8gg/	[4b-\	3
8d/J	.	8ff/J)	.	4
4B-/	4B-\	4dd/	4b-\]	2
8d/L	4B-\	(8ff/L	4r	3
8e-/J	.	8gg-/J	.	4
=245	=245	=245	=245	=245
4.f/	2B-\	4.aa-/	8r	1
8g-/	.	8bb-/	.	4
4e-/	4e-\	4gg-/)	4b-\]	2
8e-/L	4d-\	(8gg-/L	8g-\L	3
8f/J	.	8aa-/J	8a-\J	4
=246	=246	=246	=246	=246
4.g-/	1d-	4.bb-/	8b-\L	1
8a-/	.	8ccc-/	.	4
(8f/L	.	4aa-/)	8dd-\L]	2
8cc-/	.	.	8ff\	4
8b-/	.	8bb-/L	8gg-\	3
8a-/J)	.	8ccc-/J	8aa-\J	4
=247	=247	=247	=247	=247
4g-/	1d-	(4.ddd-/	4bb-\	1
[4b-/	.	.	[4gg-\	3
4b-/]	.	8ddd-/	4gg-\]	2
[4a-/	.	.	[4ff\	3
=248	=248	=248	=248	=248
4a-/]	1d-	8ccc-/	4ff\]	1
4g-/	.	.	4gg-\	3
(4dd-/	.	8bb-/L	8gg-'\L	2
4cc-/)	.	8bb-/	8gg-\	3
=249	=249	=249	=249	=249
(8cc-/L	1d-	(8eee-/L	8aa-\L	1
8b-/	.	8ddd-/	8ff\J	4
8cc-/	.	8eee-/	[4gg-\	3
8b-/J)	.	8ddd-/J)	.	4
(8b-/L	.	(8ddd-/L	8gg-\L]	2
8a-/	.	8ccc-/	8ff-\J	4
8b-/	.	8ddd-/	[4ffn\	3
8a-/J)	.	8ccc-/J)	.	4
=250	=250	=250	=250	=250
(8a-/L	1d-	(8ccc-/L	8ff\L]	1
8g-/	.	8bb-/	8dd-\J	4
8ee-/	.	8ccc-/	[4gg-\	3
8dd-/J)	.	8bb-/J	.	4
(4dd-/	.	(8bb-/L)	8gg-\L]	2
4cc-/)	.	8bb-/	8gg-\	3
=251	=251	=251	=251	=251
(8an/L	2d-\	(8eee-/L	8ff\L	1
8b-/	.	8ddd-/	8gg-\J	4
8cc-/	.	8dd-/	4gg-\	3
8b-/J	.	8ddd-/J	.	4
8gn/L)	2d-\	(8ddd-/L)	8ff-\L	2
8a-/	.	8ccc-/	8ffn\J	4
8b-/	.	8cc-/	4ff\	3
8a-/J	.	8ccc-/J)	.	4
=252	=252	=252	=252	=252
(8f/L	2d-\	(8ccc-/L	8ff\L	1
8g-/	.	8bb-/	8gg-\J	4
8a-/	.	8b-/	4gg-\	3
8g-/J	.	8bb-/J)	.	4
(8g-/L)	4d-\	(8bb-/L	4r	2
8f/	.	8aa-/	.	4
8g-/	4c-\	8bb-/	4dd-\	3
8a-/J)	.	8ccc-/J)	.	4
*v	*v	*	*	*
=253	=253	=253	=253
4B-/ 4b-/	(8eee-/	8dd\L	1
4A-/ 4a-/	.	4ff\ 4ccc-\	3
*clefF4	*	*	*
4E-\ 4e-\	8eee--/L]	4gg-\ 4bb-\	2
4Dn\ 4dn\	8eeen/	4ff\ 4bb-\	3
=254	=254	=254	=254
*^	*	*	*
4D-\ 4d-\	2r	(8aaa/L	4gg-\ 4bb-\	1
[4DD-/ [4D-/	.	8fff/	4gg-\ 4bb-\	3
8D-/L]	4DD-\]	4ddd-'/)	4ff\ 4aa-\	2
8C-/	.	.	.	4
8BB-/	4DD-\	4fff'/	4ff\ 4aa-\	3
8AA-/J	.	.	.	4
*v	*v	*	*	*
*	*v	*v	*
=255	=255	=255
8GGG-/ 8GG-/	2gg-\ 2bb-\ 2ddd-\ 2ggg-\	1
8D-\ 8G-\ 8B-\L	.	4
8D-\ 8G-\ 8B-\	.	3
8D-\ 8G-\ 8B-\J	.	4
8r	2B-/ 2d/ 2g-/	2
8BB-\ 8D-\ 8G-\L	.	4
8BB-\ 8D-\ 8G-\	.	3
8BB-\ 8D-\ 8G-\J	.	4
=256	=256	=256
8r	4d-'/ 4g-'/ 4b-'/	1
8D-\ 8G-\ 8B-\L	.	4
8r	4B-'/ 4d-'/ 4g-'/	3
8BB-\ 8D-\ 8G-\J	.	4
8r	4d-'/ 4g-'/ 4b-'/	2
8D-\ 8G-\ 8B-\L	.	4
8r	4c-'/ 4dn'/ 4f'/ 4a-'/	3
8C-\ 8Dn\ 8F\ 8A-\J	.	4
=257	=257	=257
8GGG-/ 8GG-/	2a-\ 2cc-\ 2ddn\ 2ff\ 2aa-\	1
8Dn\ 8F\ 8A-\ 8c-\L	.	4
8D\ 8A-\ 8c-\	.	3
8D\ 8A-\ 8c-\J	.	4
8r	2c-/ 2d/ 2f/ 2a-/	2
8C-\ 8D\ 8F\ 8A-\L	.	4
8C-\ 8D\ 8F\ 8A-\	.	3
8C-\ 8D\ 8F\ 8A-\J	.	4
=258	=258	=258
8r	4d'/ 4f'/ 4a-'/ 4cc-'/	1
8D\ 8F\ 8A-\ 8c-\L	.	4
8r	4c-'/ 4d'/ 4f'/ 4a-'/	3
8C-\ 8D\ 8F\ 8A-\J	.	4
8r	4d'/ 4f'/ 4a-'/ 4cc-'/	2
8D\ 8F\ 8A-\ 8c-\L	.	4
8r	4d-'/ 4f-'/ 4gn'/ 4b-'/	3
8D-\ 8F-\ 8Gn\ 8B-\J	.	4
=259	=259	=259
8GGG-/ 8GG-/	2b-\ 2dd-\ 2ff-\ 2bb-\	1
8F-\ 8B-\ 8d-\L	.	4
8F-\ 8B-\ 8d-\	.	3
8F-\ 8B-\ 8d-\J	.	4
8r	2d-/ 2f-/ 2gn/ 2b-/	2
8D-\ 8F-\ 8Gn\ 8B-\L	.	4
8D-\ 8G\ 8B-\	.	3
8D-\ 8G\ 8B-\J	.	4
=260	=260	=260
8r	4f-'/ 4g'/ 4b-'/ 4dd-'/	1
8F-\ 8G\ 8B-\ 8d-\L	.	4
8r	4d-'/ 4f-'/ 4g'/ 4b-'/	3
8D-\ 8F-\ 8G\ 8B-\J	.	4
8r	4f-'/ 4g'/ 4b-'/ 4dd-'/	2
8F-\ 8G\ 8B-\ 8d-\L	.	4
8r	4e--'/ 4g-'/ 4cc-'/	3
8E--\ 8G-\ 8c-\J	.	4
=261	=261	=261
8GGG-/ 8GG-/	2cc-\ 2ee--\ 2gg-\ 2ccc-\	1
8G-\ 8c-\ 8e--\L	.	4
8G-\ 8c-\ 8e--\	.	3
8G-\ 8c-\ 8e--\J	.	4
8r	2e--/ 2g-/ 2cc-/	2
8E--\ 8G-\ 8c-\L	.	4
8E--\ 8G-\ 8c-\	.	3
8E--\ 8G-\ 8c-\J	.	4
=262	=262	=262
8r	4fn'/ 4a-'/ 4cc-'/ 4ddn'/	1
8Fn\ 8A-\ 8c-\ 8dn\L	.	4
8r	4dn'/ 4f'/ 4a-'/ 4cc-'/	3
8Dn\ 8F\ 8A-\ 8c-\J	.	4
8r	4f'/ 4a-'/ 4cc-'/ 4dd'/	2
8F\ 8A-\ 8c-\ 8d\L	.	4
8r	4f-'/ 4gn'/ 4b-'/ 4dd-'/	3
8F-\ 8Gn\ 8B-\ 8d-\J	.	4
=263	=263	=263
8r	4g'\ 4b-'\ 4dd-'\ 4ff-'\	1
8G\ 8B-\ 8d-\ 8f-\L	.	4
8r	4f-'\ 4g'\ 4b-'\ 4dd-'\	3
8F-\ 8G\ 8B-\ 8d-\J	.	4
8r	4g'\ 4b-'\ 4dd-'\ 4ff-'\	2
8G\ 8B-\ 8d-\ 8f-\L	.	4
8r	4g-'\ 4cc-'\ 4ee--'\	3
8G-\ 8c-\ 8e--\J	.	4
=264	=264	=264
8r	4g-'\ 4cc-'\ 4ee--'\ 4gg-'\	1
8G-\ 8c-\ 8e--\L	.	4
8r	4g-'\ 4cc-'\ 4ee--'\	3
8G-\ 8c-\ 8e--\J	.	4
8r	4g-'\ 4cc-'\ 4ee--'\ 4gg-'\	2
8G-\ 8c-\ 8e--\L	.	4
8r	4a-'\ 4cc-'\ 4dd'\ 4ffn'\	3
8A-\ 8c-\ 8d\ 8fn\J	.	4
=265	=265	=265
8r	4aa-'\ 4aaa-'\	1
8A-\ 8a-\L	.	4
8r	4gg-'\ 4ggg-'\	3
8G-\ 8g-\	.	4
8r	4ee-'\ 4eee-'\	2
8E-\ 8e-\	.	4
8r	4dd-'\ 4ddd-'\	3
8D-\ 8d-\J	.	4
=266	=266	=266
8r	4cc-\ 4ccc-\	1
8C-\ 8c-\L	.	4
8r	4b-'\ 4bb-'\	3
8BB-\ 8B-\	.	4
8r	4a-'\ 4aa-'\	2
8AA-\ 8A-\	.	4
8r	4g-'\ 4gg-'\	3
8GG-\ 8G-\J	.	4
=267	=267	=267
8r	4e-'/ 4ee-'/	1
8EE-/ 8E-/L	.	4
8r	4d-'/ 4dd-'/	3
8DD-/ 8D-/J	.	4
8r	4c-'/ 4cc-'/	2
8CC-/ 8C-/L	.	4
8r	4B-'/ 4b-'/	3
8BBB-/ 8BB-/J	.	4
=268	=268	=268
*^	*	*
4A-'/	8r	4a-'/	1
4G-'/	8r	4g-'/	3
4E-'/	8r	4e-'/	2
4D-'/	8r	4d-'/	3
*v	*v	*	*
=269	=269	=269
8r	4f/	1
8FF/L	.	4
8r	4d-/	3
8DD-/J	.	4
8r	4a-/	2
8AA-/L	.	4
8r	4d-/	3
8DD-/J	.	4
=270	=270	=270
8r	4dd-\	1
8D-/L	.	4
8r	4d-/	3
8DD-/J	.	4
8r	4ff\	2
8F/L	.	4
8r	4d-/	3
8DD-/J	.	4
=271	=271	=271
8r	4aa-\	1
8A-/L	.	4
8r	4d-/	3
8DD-/J	.	4
8r	4ddd-\	2
8d-/L	.	4
8r	4d-/	3
8DD-/J	.	4
=272	=272	=272
8r	4ddd-\	1
8d-\	.	4
8r	4d-/	3
8DD-/	.	4
8r	4.ccc#;\	2
4F#;\ 4c#;\	.	4
8BBBn/	8r	4
=273	=273	=273
*k[f#c#]	*k[f#c#]	*
4.F#\ 4.B\ 4.d\	4r	1
8F#\ 8B\ 8d\	8dd\ 8ff#\ 8bb\ 8ddd\	4
4F#'\ 4B'\ 4d'\	4dd'\ 4ff#'\ 4bb'\ 4ddd'\	2
8F#'\ 8B'\ 8d'\L	8dd'\ 8ff#'\ 8bb'\ 8eee'\L	3
8F#'\ 8B'\ 8d'\J	8dd'\ 8ff#'\ 8bb'\ 8ddd'\J	4
=274	=274	=274
4F#'\ 4B'\ 4d'\	4dd'\ 4ff#'\ 4bb'\ 4ddd'\	1
4D'\ 4F#'\ 4B'\	4b'\ 4dd'\ 4ff#'\ 4bb'\	3
4r;	4.r;	2
8r	.	3
8BB/	8r	4
=275	=275	=275
4.d\	4r	1
8BB/	.	4
4.d\	4r	2
8BB/	.	4
=276	=276	=276
4.d\	4r	1
8GG/	.	4
4.B\	4r	2
8GG/	.	4
=277	=277	=277
4.B\	4r	1
8GG/	.	4
4.B\	4r	2
8GG/	.	4
=278	=278	=278
4.B\	4r	1
8CCn/	.	4
4.E-\	4r	2
8CC/	.	4
=279	=279	=279
*k[b-e-]	*k[b-e-]	*
4.E-\	4r	1
8CC/	.	4
4.E-\	4r	2
8CC/	.	4
=280	=280	=280
4.E-\	4r	1
8FFF/	.	4
4.AA/	4r	2
8FFF/	.	4
=281	=281	=281
4.AA/	4r	1
8FF/	.	4
4.CC/	4r	2
8FF/	.	4
=282	=282	=282
4.AAA/	4r	1
8FF/	.	4
4.GGG-/	4r	2
8FF/	.	4
=283	=283	=283
4FFF/ 4FF/	4ee-\ 4aa\ 4ccc\ 4eee-\	1
*clefG2	*	*
8gg-\L	8ccc\ (8eee-\L	3
8ff\J	8bbn\ 8ddd\J	4
4gg-\	4ccc\ 4eee-\)	2
8ff\L	8a\ (8cc\L	3
8een\J	8b-\ 8dd-\J	4
=284	=284	=284
4ff\	4a\ 4cc\)	1
(8g-/L	8cc\ (8ee-\L	3
8f/J	8bn\ 8dd\J	4
4g-/)	4cc\ 4ee-\)	2
(8f/L	(8aa\L	3
8e-/J)	8ccc\J)	4
*clefF4	*	*
=285	=285	=285
4F\ 4A\ 4c\ 4e-\	(8eee-\L	1
8r	8eee-\	3
8F\	8ddd\J	4
4A\	8eee-\L	2
8r	8ggg\	3
8c\	8eee-\J	4
=286	=286	=286
4e-\	8ccc\L	1
*clefG2	*	*
8r	8eee-\	3
(8a/	8ccc\J	4
4cc/)	8aa\L	2
(8ee-/L	8ccc\	3
8cc/J)	8aa\J)	4
=287	=287	=287
8g/L	(8ee-\L	1
8a/	8ff\	4
8b-/	8gg\	3
8g/J	8ee-\J	4
8e-/L	8cc\L	2
8f/	8dd\	4
8g/	8ee-\	3
8e-/J	8cc\J	4
=288	=288	=288
8c/L	8a\L	1
8d/	8b-\	4
8e-/	8cc\	3
8c/J	8a\J	4
8A/L	4c/ 4e-/ 4f/)	2
8B-/	.	4
8c/	4r	3
8A/J	.	4
*clefF4	*	*
=289	=289	=289
4F\ 4B-\ 4d\	(8ddd\L	1
8r	8ddd\	3
8F\	8ccc\J	4
4B-\	8ddd\L	2
8r	8fff\	3
8d\	8ddd\J	4
=290	=290	=290
4f\	8bb-\L	1
*clefG2	*	*
8r	8ddd\	3
(8b-\	8bb-\J	4
4dd\)	8ff\L	2
(8d/L	8bb-\	3
8B-/J)	8ff\J)	4
=291	=291	=291
8b-\L	(8dd\L	1
8cc\	8ee-\	4
8dd\	8ff\	3
8b-\J	8dd\J	4
8d/L	8b-\L	2
8e-/	8cc\	4
8f/	8dd\	3
8d/J	8b-\J	4
=292	=292	=292
8B-/L	8f/L	1
8c/	8a/	4
8d/	8b-/	3
8B-/J	8d/J	4
8dd\L	8b-\L	2
8ee-\	8cc\	4
8ff\	8dd\	3
8dd\J	8b-\J)	4
=293	=293	=293
8ee-\L	4f/ 4a/ 4cc/	1
8ff\	.	4
8ee-\	8ggg\L	3
8dd\J	8fff\J	4
8ee-\L	8ggg\L	2
8ff\	8fff\	4
8gg\	8eee-\	3
8ee-\J	8ggg\J	4
=294	=294	=294
8cc\L	8eee-\L	1
8dd\	8ddd\	4
8ee-\	8ccc\	3
8cc\J	8eee-\J	4
8a\L	8ccc\L	2
8b-\	8bb-\	4
8cc\	8aa\	3
8a\J	8ccc\J	4
=295	=295	=295
*clefF4	*	*
8e-\L	8gg-\L	1
8f\	8ff\	4
8g-\	8ee-\	3
8e-\J	8gg-\J	4
8c\L	8ee-\L	2
8d\	8dd\	4
8e-\	8cc\	3
8c\J	8ee-\J	4
=296	=296	=296
8A\L	8cc\L	1
8B-\	8b-\	4
8c\	8a\	3
8A\J	8cc\J	4
*clefG2	*	*
8cc\L	8e-/L	2
8b-\	8d/	4
8a\	8c/	3
8cc\J	8e-/J	4
=297	=297	=297
8dd\L	4f/ 4b-/	1
8ee-\	.	4
8dd\	8fff\L	3
8cc\J	8eee-\J	4
8dd\L	8fff\L	2
8ee-\	8eee-\	4
8ff\	8ddd\	3
8dd\J	8fff\J	4
=298	=298	=298
8b-\L	8ddd\L	1
8cc\	8ccc\	4
8dd\	8bb-\	3
8b-\J	8ddd\J	4
8f/L	8ff\L	2
8a/	8ee-\	4
8b-/	8dd\	3
8f/J	8ff\J	4
*clefF4	*	*
=299	=299	=299
8d\L	8bb-\L	1
8e-\	8gg\	4
8f\	8ff\	3
8d\J	8bb-\J	4
8B-\L	8ff\L	2
8c\	8ee-\	4
8d\	8dd\	3
8B-\J	8ff\J	4
=300	=300	=300
*	*^	*
8F\L	8ddd/L	2dd\	1
8A\	8ccc/	.	4
8B-\	8bb-/	.	3
8F\J	8ddd/J	.	4
8E-\L	8eee-/L	2gg-\	2
(8A\	8ccc/	.	4
8F\	8ddd/	.	3
8E-\J	8eee-/J	.	4
*	*v	*v	*
=301	=301	=301
4D\	4ff\ 4fff\	1
4BB-\ 4B-\	4r	3
8E-\ 8G\)	2r	2
8r	.	4
(8e-\L	.	3
8c\J	.	4
=302	=302	=302
4A\	4r	1
4F\ 4f\	4a\ 4cc\	3
8B-\ 8d\)	8b-\ 8dd\	2
8r	8r	4
4r	8bb-\L	3
=303	=303	=303
*^	*	*
4r	2.r	4bb-\	1
(4DD/ 4FF-/ 4GGn/ 4BB-/	.	4gg\ 4bb-\ (4ggg\	3
4EE-/ 4AA/ 4C/	.	4ff\ 4aa\ 4fff\	2
(8D/L	4EE-\) 4BB-\	4een\ 4gg\ 4eeen\)	3
8E-/J	.	.	4
=304	=304	=304	=304
*	*	*^	*
4E-/	4AA\	4gg\ 4bb-\ 4ggg\	2.r	1
8.F/L	4AA\	4ff\ 4aa\ 4fff\	.	3
16Gn/Jk	.	.	.	5
4A/)	4AA\	4aa\ 4fff\	.	2
4r	(8BB-\L	8b-\L	8ff/L	3
*v	*v	*	*	*
=305	=305	=305	=305
4D/	4dd/	4r	1
4FF/ 4AA/	4bb-/	4.b-\	3
8GG/ 8BB-/	8gg/	.	2
8r	8r	8r	4
(8E-\L	8eee-/L	8ee-\L	3
8G\J	8ccc/J	8gg\J	4
=306	=306	=306	=306
*clefG2	*	*	*
4ff\	4aa/	4r	1
4a\ 4cc\	4fff/	4.ff\	3
8b-\ 8dd\)	8ddd/	.	2
8r	8r	8r	4
8g/L	8bb-/L	4r	3
8f#/J	8aa/J	.	4
=307	=307	=307	=307
4g/	4bb-/	4r	1
(4g/ 4b-/ 4ee-/	4r	4gg\ (4ggg\	3
4g/ 4cc/	4r	4ee-\ 4gg\ 4eee-\	2
4f#/) 4a/	4r	4dd\ 4aa\ 4ddd\)	3
=308	=308	=308	=308
(4f#/ 4a/	2.ddd/	4dd\	1
4d/ 4f#/	.	(8ccc\L	3
4g/) 4b-/	.	4bb-'\	2
(8fn/ 8a-/L	4ggg/	[4bb-\ 4ddd-\	3
8en/) 8g/J	.	.	4
=309	=309	=309	=309
(4en/ 4g/	2.ccc/	4bb-\]	1
4c/ 4e/	.	(8bb-\L	3
4f/) 4a-/	.	4aa-'\	2
(8e-/ 8g-/L	4fff/	[4aa-\ 4ccc-\	3
8d/) 8f/J	.	.	4
=310	=310	=310	=310
4d/ 4f/	2.bb-/	4aa-\]	1
4B-/ 4d/	.	(8aa-\L	3
4e-/ 4gn/	.	4gg'\	2
8d/ 8f/L	4eeen/	(4gg\ 4bb-\	3
8c#/ 8en/J	.	.	4
=311	=311	=311	=311
(4c#/ 4en/	2.aan/)	4gg\	1
4A/ 4c#/	.	(8gg\L	3
4d/) 4f/	.	4ff'\	2
(8cn/ 8e-/L	4ddd/	4ff\ 4aa-\	3
8Bn/) 8d/J	.	.	4
*clefF4	*	*	*
=312	=312	=312	=312
*^	*	*	*
4r	4Bn\ 4d\	(8aa-/	4ff\	1
4e-/	8c\L	.	4ee-\	3
4c/	4A\	(8gg-/	4ee-\	2
4d/	8B-\L	.	4dd\	3
*v	*v	*	*	*
*	*v	*v	*
=313	=313	=313
[1C [1F [1e-	8ff\L	1
=314	=314	=314
*	*^	*
2C\] 2F\] 2e-\]	2r	8een\L	1
2D\ 2F\ 2d\	4b-/	8g-\L	2
*	*v	*v	*
=315	=315	=315
[1CC [1FF [1E-	8ff\L	1
=316	=316	=316
*	*^	*
2CC/] 2FF/] 2E-/]	2r	8een\L	1
2DD/ 2FF/ 2D/	4b-/	8g-\L	2
=317	=317	=317	=317
2DD/ 2D/	(8ff/L	8r	1
2GG/ 2G/	[2bb-/	8dd\L	2
=318	=318	=318	=318
2EEn/ 2En/	2bb-/]	8dd-\L	1
4FF/ 4F/	4aa/)	8cc\L	2
4r	4r	(8ff\L	3
*clefG2	*	*	*
*	*v	*v	*
=319	=319	=319
[1c [1f [1ee-	8ff\L	1
=320	=320	=320
*	*^	*
2c/] 2f/] 2ee-/]	2r	8eeen\L	1
2d/ 2f/ 2dd/	4bb-/	8gg-\L	2
*clefF4	*	*	*
*	*v	*v	*
=321	=321	=321
[1C [1F [1e-	8r	1
=322	=322	=322
*	*^	*
2C\] 2F\] 2e-\]	8een/L	2r	1
2D\ 2F\ 2d\	4b-/	8g-\L	2
=323	=323	=323	=323
2D\ 2d\	(8ff/L	8r	1
2G\ 2g\	[2bb-/	8dd\L	2
=324	=324	=324	=324
2En\ 2en\	2bb-/]	8dd-\L	1
4F\ 4f\	4aa/	8cc\L	2
4G-\ 4g-\	4bb-/)	8b-\	3
*clefG2	*	*	*
=325	=325	=325	=325
2Gn/ 2gn/	8b-/L	8r	1
2c/ 2cc/	([2ee-/	8g\L	2
=326	=326	=326	=326
2A/ 2a/	2ee-/]	8g-\L	1
4B-/ 4b-/	4dd/	8f\L	2
4c-/ 4cc-/	4ee-/)	8e-\	3
=327	=327	=327	=327
2cn/ 2ccn/	(4ee-/	8r	1
2f-/ 2ff-/	[2aa-/	8dd-\L	2
=328	=328	=328	=328
2dn/ 2ddn/	2aa-/]	8cc-\L	1
[2e-/ [2ee-/	[2gg/	8b-\L	2
=329	=329	=329	=329
4e-/] 4ee-/]	4gg/]	4g\	1
*clefF4	*	*	*
4EE-/ 4E-/	2.r	4g'\ 4b-'\ 4ee-'\ 4gg'\	3
2r	.	4dd'\ 4ff'\	2
*	*v	*v	*
=330	=330	=330
4r	4gg'\ 4bb-'\	1
*clefG2	*	*
4e-'/ 4g'/	4ee-'\ 4gg'\	3
4d'/ 4f'/	2r	2
8e-'/ 8g'/L	.	3
8f'/ 8a-'/J	.	4
=331	=331	=331
4g'/ 4b-'/	4r	1
*clefF4	*	*
4EE-'/ 4E-'/	4g'\ 4b-'\ 4ee-'\ 4gg'\	3
2r	4dd'\ 4ff'\	2
=332	=332	=332
4r	4gg'\ 4bb-'\	1
4EEn'/ 4En'/	4b-'\ 4cc'\ 4gg'\ 4bb-'\	3
4r	4r	2
4CC'/ 4C'/	4b-'\ 4een'\ 4gg'\ 4bb-'\	3
=333	=333	=333
4r	4r	1
4FF'/ 4F'/	4b-'\ 4dd'\ 4ff'\ 4bb-'\	3
4r	4r	2
4GG'/ 4G'/	4b-'\ 4cc'\ 4een'\ 4bb-'\	3
=334	=334	=334
8FF/L	2b-\ 2dd\ 2ff\ 2bb-\	1
8AA/	.	4
8BB-/	.	3
8D/J	.	4
8F\L	[2dd\ [2ff\	2
8A\	.	4
8B-\	.	3
8d\J	.	4
*clefG2	*	*
=335	=335	=335
8f/L	4dd\] (4ff\]	1
8a/	.	4
8b-/	8dd\)	3
8dd/J	8r	4
2r	8ff\L	2
=336	=336	=336
8een\L	8een\L	1
8ff\	8ff\	4
8gg\	8gg\	3
8ff\J	8ff\J	4
8aa\L	8aa\L	2
8bb-\	8bb-\	4
8ccc\	8ccc\	3
8bb-\J	8bb-\J	4
=337	=337	=337
8ccc#\L	8ccc#\L	1
8ddd\	8ddd\	4
8eee-\	8eee-\	3
8ddd\J	8ddd\J	4
4fff\	4fff\	2
12f/L	4ccn\ 4ee-\	3
12g/	.	6
12a/J	.	5
=338	=338	=338
*	*^	*
6B-/	(2dd/	1dd	1
6b-/	.	.	5
6a/	.	.	6
6b-/	2ddd/	.	2
6a/	.	.	5
6b-/	.	.	6
=339	=339	=339	=339
6g-/	2eee-/	2ee-\	1
6b-/	.	.	5
6g-/	.	.	6
6b-/	2ggg-/)	2gg-\	2
6e-/	.	.	5
6b-/	.	.	6
=340	=340	=340	=340
6d/	[1bb-	2r	1
6b-/	.	.	5
6f/	.	.	6
6B-/	.	2dd\ 2ff\	2
6b-/	.	.	5
6f/	.	.	6
=341	=341	=341	=341
6e-/	(4bb-/]	2gg-\	1
6b-/	.	.	5
6e-/	.	.	6
6g-/	2eee-/)	2ee-\	2
6b-/	.	.	5
6g-/	.	.	6
*	*v	*v	*
=342	=342	=342
6f/	2dd-\ (2ddd-\	1
6b-/	.	5
6f/	.	6
6bn/	2ddn\ 2dddn\	2
6f/	.	5
6b/	.	6
=343	=343	=343
6f/	2ff\ 2fff\	1
6cc/	.	5
6a/	.	6
*clefF4	*	*
6F\	4.ee-\ 4.eee-\	2
6c\	.	5
6A\	.	6
=344	=344	=344
*	*^	*
8BB-\L	[1bb-	1dd 1ddd	1
8B-\	.	.	4
8d\	.	.	3
8B-\J	.	.	4
8F\L	.	.	2
8B-\	.	.	4
8a-\	.	.	3
8B-\J	.	.	4
*clefG2	*	*	*
=345	=345	=345	=345
8G/L	2ee-/ 2eee-/	1bb-_	1
8B-/	.	.	4
8g/	.	.	3
8B-/J	.	.	4
*clefF4	*	*	*
8E-\L	2gg/ 2ddd/ 2ggg/	.	2
8B-\	.	.	4
8g\	.	.	3
8B-\J	.	.	4
=346	=346	=346	=346
8D\L	1bb-_ 1bbb-	1bb-	1
8B-\	.	.	4
8f\	.	.	3
8B-\J	.	.	4
8BB-\L	.	.	2
8B-\	.	.	4
8d\	.	.	3
8B-\J	.	.	4
=347	=347	=347	=347
8E-\L	2gg/ 2ggg/	1bb-_	1
8B-\	.	.	4
8g\	.	.	3
8B-\J	.	.	4
*clefG2	*	*	*
8G/L	2ee-/ 2eee-/	.	2
8B-/	.	.	4
8g/	.	.	3
8B-/J	.	.	4
*clefF4	*	*	*
=348	=348	=348	=348
8F\L	1bb-]	4dd-/ (4ddd-/	1
8B-\	.	.	4
8A\	.	2ddn/ 2dddn/	3
8B-\J	.	.	4
8F\L	.	.	2
8D\	.	.	4
8C\	.	4ff/ 4fff/)	3
8BB-\J	.	.	4
=349	=349	=349	=349
8FF/L	([2fff/	1aa	1
8GG/	.	.	4
8AA/	.	.	3
8BB-/J	.	.	4
8C/L	8fff/L]	.	2
8D/	8eee-/	.	4
8E-/	8ccc/	.	3
8F/J	8fff/J)	.	4
*	*v	*v	*
=350	=350	=350
8BBB-/L	4ff\ 4aa-\ 4ddd\ 4fff\	1
8BB-/	.	4
8BBB-/	2ff\ 2aa-\ 2ddd\ 2fff\	3
8BB-/J	.	4
8BBB-/L	.	2
8BB-/	.	4
8BBB-/	4ee-'\ 4ff'\ 4aa-'\ 4eee-'\	3
8BB-/J	.	4
=351	=351	=351
8BBB-/L	4dd'\ 4ff'\ 4aa-'\ 4ddd'\	1
8BB-/	.	4
8BBB-/	4ee-'\ 4ff'\ 4aa-'\ 4eee-'\	3
8BB-/J	.	4
8BBB-/L	4ff'\ 4aa-'\ 4fff'\	2
8BB-/	.	4
8BBBn/	4dd'\ 4ff'\ 4gg'\ 4ddd'\	3
8BBn/J	.	4
=352	=352	=352
8CC/L	4ee-'\ 4gg'\ 4eee-'\	1
8C/	.	4
8BBBn/	4dd'\ 4ff'\ 4gg'\ 4ddd'\	3
8BBn/J	.	4
8CC/L	4ee-'\ 4gg'\ 4eee-'\	2
8C/	.	4
8EE-/	4cc'\ 4gg'\ 4ccc'\	3
8E-/J	.	4
=353	=353	=353
8EEn/L	4cc'\ 4gg'\ 4bb-'\	1
8En/	.	4
8GG/	4cc'\ 4een'\ 4bb-'\	3
8G/J	.	4
8FF/L	4cc\ 4ee-\ 4aan\	2
8F/	.	4
8FF/	4cc'\ 4ee-'\ 4ccc'\	3
8F/J	.	4
=354	=354	=354
8FF\L	4b-'\ 4dd'\ 4bb-'\	1
8F\	.	4
8BB-\	4f'\ 4dd'\ 4ff'\	3
8B-\J	.	4
8FF\L	4a'\ 4ee-'\ 4ff'\ 4aa'\	2
8F\	.	4
8F\	4cc'\ 4ee-'\ 4ff'\ 4ccc'\	3
8f\J	.	4
=355	=355	=355
8FF\L	4b-'\ 4dd'\ 4ff'\ 4bb-'\	1
8F\	.	4
8BB-\	4f'\ 4dd'\ 4ff'\	3
8B-\J	.	4
8FF\L	4a'\ 4ee-'\ 4ff'\ 4aa'\	2
8F\	.	4
8F\	4cc'\ 4ee-'\ 4ff'\ 4ccc'\	3
8f\J	.	4
=356	=356	=356
8BB-\L	8b-\L	1
8B-\	8bb-\	4
8FF\	8f\	3
8F\J	8ff\J	4
8AA\L	8a\L	2
8A\	8aa\	4
8C\	8cc\	3
8c\J	8ccc\J	4
=357	=357	=357
8BB-\L	8b-\L	1
8B-\	8bb-\	4
8FF\	8f\	3
8F\J	8ff\J	4
8AAA/L	8a\L	2
8AA/	8aa\	4
8CC/	8cc\	3
8C/J	8ccc\J	4
=358	=358	=358
8BBB-/L	8b-\L	1
8BB-/	8bb-\	4
8FFF/	8f\	3
8FF/J	8ff\J	4
8BBBn/L	8bn\L	2
8BBn/	8bbn\	4
8DD/	8dd\	3
8D/J	8ddd\J	4
=359	=359	=359
8CC/L	8cc\L	1
8C/	8ccc\	4
8GGG/	8g\	3
8GG/J	8gg\J	4
8BBBn/L	8bn\L	2
8BBn/	8bbn\	4
8DD/	8dd\	3
8D/J	8ddd\J	4
=360	=360	=360
8CC/L	8cc\L	1
8C/	8ccc\	4
8GGG/	8g\	3
8GG/J	8gg\J	4
8CC/L	8cc\L	2
8C/	8ccc\	4
8EE-/	8ee-\	3
8E-/J	8eee-\J	4
=361	=361	=361
8DD/L	8dd\L	1
8D/	8ddd\	4
8AAA/	8a\	3
8AA/J	8aa\J	4
8CC#/L	8cc#\L	2
8C#/	8ccc#\	4
8EEn/	8een\	3
8En/J	8eeen\J	4
=362	=362	=362
8DD/L	8dd\L	1
8D/	8ddd\	4
8AAA/	8a\	3
8AA/J	8aa\J	4
8DD/L	8dd\L	2
8D/	8ddd\	4
8FF/	8ff\	3
8F/J	8fff\J	4
=363	=363	=363
8EE-/L	8ee-\L	1
8E-/	8eee-\	4
8BBB-/	8b-\	3
8BB-/J	8bb-\J	4
8DD/L	8dd\L	2
8D/	8ddd\	4
8FF/	8ff\	3
8F/J	8fff\J	4
=364	=364	=364
8EE-/L	8ee-\L	1
8E-/	8eee-\	4
8BBB-/	8b-\	3
8BB-/J	8bb-\J	4
8EE-/L	8ee-\L	2
8E-/	8eee-\	4
8GG-/	8gg-\	3
8G-/J	8ggg-\J	4
=365	=365	=365
8FF/L	8ff\L	1
8F/	8fff\	4
8CC/	8cc\	3
8C/J	8ccc\J	4
8EE-/L	8ee-\L	2
8E-/	8eee-\	4
8GG-/	8gg-\	3
8G-/J	8ggg-\J	4
=366	=366	=366
8DD-/L	8dd-\L	1
8D-/	8ddd-\	4
8AAAn/	8an\	3
8AAn/J	8aan\J	4
8CC/L	8cc\L	2
8C/	8ccc\	4
8EE-/	8ee-\	3
8E-/J	8eee-\J	4
=367	=367	=367
8GGG-/L	8g-\L	1
8GG-/	8gg-\	4
8FFF/	8f\	3
8FF/J	8ff\J	4
8AAA/L	8a\L	2
8AA/	8aa\	4
8EE-/	8ee-\	3
8E-/J	8eee-\J	4
=368	=368	=368
*	*^	*
2BBB-/ 2BB-/	(1ddn	8cc-\L	1
2AA-/ 2A-/	.	8cc-\L	2
=369	=369	=369	=369
2GG-/ 2G-/	2ee-/	8cc-\L	1
2EE-/ 2E-/	2gg-/)	8cc-\L	2
=370	=370	=370	=370
2DD/ 2D/	(1bb-	8cc-\L	1
2BBB-/ 2BB-/	.	8cc-\L	2
=371	=371	=371	=371
2EE-/ 2E-/	2gg-/	8cc-\L	1
4G-\ 4B-\	2ee-/)	8cc-\L	2
4Gn\ [4B-\	.	[4b-\	3
*	*v	*v	*
=372	=372	=372
*^	*	*
1B-_	4F\	1b-_ (1dd	1
=373	=373	=373	=373
*	*	*^	*
1B-_	4G\	2.ee-/	1b-_	1
=374	=374	=374	=374	=374
1B-_	4D\	(2.bb-/	1b-]	1
=375	=375	=375	=375	=375
1B-_	4E-\	4gg/	[1b-	1
=376	=376	=376	=376	=376
1B-_	2.G\	(2.ee-/	1b-_	1
=377	=377	=377	=377	=377
1B-]	2.G\	4ff/	1b-]	1
*v	*v	*	*	*
*	*v	*v	*
=378	=378	=378
1F; 1B-; 1d;	1b-; 1dd;	1
=379	=379	=379
4r	(8dd\L	1
*clefG2	*	*
8b-/L	8dd\	3
8a/J	8cc\J	4
8g/L	8b-\L	2
8f/	8a\	4
8g/	8b-\	3
8a/J	8cc\J	4
=380	=380	=380
8b-\L	8dd\L	1
8cc\	8ee-\	4
8dd\	8ff\	3
8ee-\J	8gg\J	4
8ff\L	8aa\L	2
8gg\	8bb-\	4
8aa\	8ccc\)	3
8bb-\J	8ddd\J	4
*clefF4	*	*
=381	=381	=381
8r	(8eee-\L	1
8FF/L	8fff\	4
8GG/	8eee-\	3
8AA/J	8ddd\J	4
8BB-/L	8ccc\L	2
8C/	8bb-\	4
8D/	8aa\	3
8E-/J	8gg\J	4
=382	=382	=382
8F\L	8ff\L	1
8G\	8ee-\	4
8A\	8dd\	3
8B-\J	8cc\J	4
8c\L	8b-/L	2
8d\	8a/	4
8e-\	8g/	3
8d\J	8f/J)	4
=383	=383	=383
4.B-\ 4.d\	4.f/ 4.dd/	1
8B-\ 8d\	8f/ 8dd/	4
4B-\ 4d\	4f/ 4dd/	2
8r	8r	3
8BBBn/ 8BBn/	8d/ 8f/ 8g/	4
=384	=384	=384
4.CC/ 4.C/	4.e-/ 4.g/ 4.ee-/	1
8CC/ 8C/	8e-/ 8g/ 8ee-/	4
4CC/ 4C/	4e-/ 4g/ 4ee-/	2
8r	8r	3
8Bn\ 8d\	8f/ 8g/	4
=385	=385	=385
4.c\ 4.e-\	4.g/ 4.ee-/	1
8c\ 8e-\	8g/ 8ee-/	4
4c\ 4e-\	4g/ 4ee-/	2
8r	8r	3
8CC#/ 8C#/	8en/ 8g/ 8a/	4
=386	=386	=386
4.DD/ 4.D/	4.f/ 4.a/ 4.ff/	1
8DD/ 8D/	8f/ 8a/ 8ff/	4
4DD/ 4D/	4f/ 4a/ 4ff/	2
8r	8r	3
*clefG2	*	*
8c#/ 8en/	8g/ 8a/	4
=387	=387	=387
4.d/ 4.f/	4.a\ 4.ff\	1
8d/ 8f/	8a\ 8ff\	4
4d/ 4f/	4a\ 4ff\	2
8r	8r	3
*clefF4	*	*
8DD/ 8D/	8f/ 8a-/ 8b-/	4
=388	=388	=388
4.EE-/ 4.E-/	4.g\ 4.b-\ 4.gg\	1
8EE-/ 8E-/	8g\ 8b-\ 8gg\	4
4EE-/ 4E-/	4g\ 4b-\ 4gg\	2
4r	4r	3
=389	=389	=389
2r	2r	1
4r	4r	2
8r	8r	3
8EE-/ 8E-/	8g\ 8ee-\	4
=390	=390	=390
4.FFF/ 4.FF/	4.a\ 4.cc\ 4.ee-\ 4.aa\	1
8FFF/ 8FF/	8a\ 8cc\ 8ee-\ 8aa\	4
4FFF/ 4FF/	4a\ 4cc\ 4ee-\ 4aa\	2
4r	4r	3
=391	=391	=391
2r	1r	1
4r	.	2
8GGG-/L	.	3
8FFF/J	.	4
=392	=392	=392
8GGG-/L	4r	1
8FFF/	.	4
8GGG-/	8r	3
8FFF/J	8dd\ 8ff\ 8bb-\ 8ddd\	4
8AAA/L	4dd\ 4ff\ 4bb-\ 4ddd\	2
8BBB-/	.	4
8AAA/	8dd'\ 8ff'\ 8bb-'\ 8eee-'\L	3
8BBB-/J	8dd'\ 8ff'\ 8bb-'\ 8ddd'\J	4
=393	=393	=393
*^	*	*
2r	8GGG-/L	4dd'\ 4ff'\ 4bb-'\ 4ddd'\	1
8GG-/L	2BBB-\	4d'/ 4f'/ 4b-'/ 4dd'/	2
8FF/	.	.	4
8GG-/	.	4B-'/ 4d'/ 4f'/ 4b-'/	3
8FF/J	.	.	4
*v	*v	*	*
=394	=394	=394
8GGG-/L	4.ff\ 4.bb-\ 4.ddd\ 4.fff\	1
8FFF/	.	4
8GGG-/	.	3
8FFF/J	8ff\ 8bb-\ 8ddd\ 8fff\	4
8AAA/L	4ff\ 4bb-\ 4ddd\ 4fff\	2
8BBB-/	.	4
8AAA/	8ff'\ 8bb-'\ 8ddd'\ 8ggg'\L	3
8BBB-/J	8ff'\ 8bb-'\ 8ddd'\ 8fff'\J	4
=395	=395	=395
*^	*	*
8GGG-/L	2r	4ff'\ 4bb-'\ 4ddd'\ 4fff'\	1
8FFF/	.	.	4
8GGG-/	.	4dd'\ 4ff'\ 4bb-'\ 4ddd'\	3
8FFF/J	.	.	4
8GG-/L	2BBB-\	4f'\ 4b-'\ 4dd'\ 4ff'\	2
8FF/	.	.	4
8GG-/	.	4d'\ 4f'\ 4b-'\ 4dd'\	3
8FF/J	.	.	4
=396	=396	=396	=396
8GGG-/L	2r	4ddd'\ 4fff'\	1
8FFF/	.	.	4
8GGG-/	.	4bb-'\ 4ddd'\	3
8FFF/J	.	.	4
8GG-/L	2BBB-\	4dd\ 4ff\	2
8FF/	.	.	4
8GG-/	.	4b-'\ 4dd'\	3
8FF/J	.	.	4
=397	=397	=397	=397
8GGG-/L	2r	4bb-'\ 4ddd'\	1
8FFF/	.	.	4
8GGG-/	.	4ff'\ 4bb-'\	3
8FFF/J	.	.	4
8GG-/L	2BBB-\	4b-'\ 4dd'\	2
8FF/	.	.	4
8GG-/	.	4f'/ 4b-'/	3
8FF/J	.	.	4
=398	=398	=398	=398
8GGG-/L	2r	4ff'\ 4bb-'\	1
8FFF/	.	.	4
8GGG-/	.	4dd'\ 4ff'\	3
8FFF/J	.	.	4
8GG-/L	2BBB-\	4f'/ 4b-'/	2
8FF/	.	.	4
8GG-/	.	4d'/ 4f'/	3
8FF/J	.	.	4
=399	=399	=399	=399
8G-/L	1BB-	1a 1ee-	1
8F/	.	.	4
8G-/	.	.	3
8F/J	.	.	4
8G-/L	.	.	2
8F/	.	.	4
8G-/	.	.	3
8F/J	.	.	4
=400	=400	=400	=400
4r	2r	4dd'\ 4ff'\	1
8GGG-/L	.	4b-'\ 4dd'\	3
8FFF/J	.	.	4
8GG-/L	2BBB-\	4d'/ 4f'/	2
8FF/	.	.	4
8GG-/	.	4B-'/ 4d'/	3
8FF/J	.	.	4
=401	=401	=401	=401
8GGG-/L	2r	4b-'\ 4dd'\	1
8FFF/	.	.	4
8GGG-/	.	4f'/ 4b-'/	3
8FFF/J	.	.	4
8GG-/L	2BBB-\	4B-'/ 4d'/	2
8FF/	.	.	4
8GG-/	.	4F'/ 4B-'/	3
8FF/J	.	.	4
=402	=402	=402	=402
8GGG-/L	2r	4f'/ 4b-'/	1
8FFF/	.	.	4
8GGG-/	.	4d'/ 4f'/	3
8FFF/J	.	.	4
*	*	*clefF4	*
8GG-/L	2BBB-\	4F'\ 4B-'\	2
8FF/	.	.	4
8GG-/	.	4D'\ 4F'\	3
8FF/J	.	.	4
*	*	*clefG2	*
=403	=403	=403	=403
8GG-/L	1BBB-	1A 1e-	1
8FF/	.	.	4
8GG-/	.	.	3
8FF/J	.	.	4
8GG-/L	.	.	2
8FF/	.	.	4
8GG-/	.	.	3
8FF/J	.	.	4
*v	*v	*	*
=404	=404	=404
8AA/L	4r	1
8BB-/	.	4
8AA/	8r	3
8BB-/J	8A/ 8e-/ 8g-/	4
8AA/L	4A'/ 4e-'/ 4g-'/	2
8BB-/	.	4
8AA/	4B-'/ 4d'/ 4f'/	3
8BB-/J	.	4
=405	=405	=405
*^	*	*
8GG-/L	1BBB-	4r	1
8FF/	.	.	4
8GG-/	.	8r	3
8FF/J	.	8G-/ 8A/ 8c/ 8e-/	4
8GG-/L	.	4G-'/ 4A'/ 4c'/ 4e-'/	2
8FF/	.	.	4
8GG-/	.	4F'/ 4B-'/ 4d'/	3
8FF/J	.	.	4
*v	*v	*	*
=406	=406	=406
8AAA/L	4r	1
8BBB-/	.	4
8AAA/	8r	3
8BBB-/J	8G-/ 8A/ 8c/ 8e-/	4
8AAA/L	4G-'/ 4A'/ 4c'/ 4e-'/	2
8BBB-/	.	4
8AAA/	4F'/ 4B-'/ 4d'/	3
8BBB-/J	.	4
*	*clefF4	*
=407	=407	=407
8GGG-/L	4r	1
8FFF/	.	4
8GGG-/	8r	3
8FFF/J	8E-\ 8G-\ 8A\ 8c\	4
8GGG-/L	4E-'\ 4G-'\ 4A'\ 4c'\	2
8FFF/	.	4
8BBB-/ 8FF/	4D'\ 4F'\ 4B-'\	3
8FFF/J	.	4
=408	=408	=408
8BBB-/ 8FF/L	4r	1
8FFF/	.	4
8BBB-/ 8FF/	8r	3
8FFF/J	8D\ 8F\ 8B-\ 8d\	4
8BBB-/ 8FF/L	4D'\ 4F'\ 4B-'\ 4d'\	2
8FFF/	.	4
8BBB-/ 8FF/	4D'\ 4F'\ 4B-'\	3
8FFF/J	.	4
=409	=409	=409
8FF/L	4r	1
8BBB-/	.	4
8FF/	4D'\ 4F'\ 4B-'\ 4d'\	3
8BBB-/J	.	4
8FF/L	2r	2
8BBB-/	.	4
8FF/ 8BB-/	.	3
8BBB-/J	.	4
*	*clefG2	*
=410	=410	=410
8FF/ 8BB-/L	2r	1
8BBB-/	.	4
8FF/ 8BB-/	.	3
8BBB-/J	.	4
4BB-\ 4D\ 4F\ 4B-\	4b-\ 4dd\ 4ff\ 4bb-\	2
4r	4r	3
=411	=411	=411
1BBB-; 1BB-;	1B-; 1b-;	1
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/08/04/
