!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 30 in E major
!!!ODT: 1820///
!!!OMD: Vivace ma non troppo
!!!OMV: Mvmt. 1
!!!OPS: Op. 109
**kern	**kern	**metpos
*staff2	*staff1	*
*Ipiano	*Ipiano	*
*clefF4	*clefG2	*
*k[f#c#g#d#]	*k[f#c#g#d#]	*
*E:	*E:	*
*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4
*	*^	*
*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32
8r	16g#\LK	(4g#/	2
(16E\LL	.	.	3
16B\JJ)	.	.	4
=1	=1	=1	=1
8r	4b/	16b\LK	1
(16d#\LL	.	.	3
16D#\JJ)	.	.	4
8r	(4e/	16e\LK	2
(16C#\LL	.	.	3
16G#\JJ)	.	.	4
=2	=2	=2	=2
8r	(4g#/	16g#\LK	1
(16B\LL	.	.	3
16BB\JJ)	.	.	4
8r	(4c#/	16c#\LK	2
(16AA/LL	.	.	3
16E/JJ)	.	.	4
=3	=3	=3	=3
8r	4e/	16e\LK	1
16G#\LL	.	.	3
16GG#\JJ	.	.	4
8r	4d#/ 4f#/	(16A\LK	2
(16BBB/LL	.	.	3
16BB/JJ)	.	.	4
=4	=4	=4	=4
8r	4e/ 4g#/	16G#\LK	1
(16E/LL	.	.	3
16EE/JJ)	.	.	4
8r	4g#/	16g#\LK	2
(16E\LL	.	.	3
16B\JJ)	.	.	4
=5	=5	=5	=5
8r	4b/	16b\LK	1
(16d#\LL	.	.	3
16D#\JJ)	.	.	4
8r	16a#/LK	4e\	2
(16C#\LL	.	.	3
16F#\JJ)	.	.	4
=6	=6	=6	=6
8r	(16dd#/LK	4d#\	1
(16B\LL	.	.	3
16BB\JJ)	.	.	4
8r	4b/	16b\LK	2
(16F#\LL	.	.	3
16f#\JJ)	.	.	4
=7	=7	=7	=7
8r	16ee\LK	4ee/	1
(16g#\LL	.	.	3
16G#\JJ)	.	.	4
8r	(16g#\LK	4b/	2
(16E\LL	.	.	3
16e\JJ)	.	.	4
=8	=8	=8	=8
8r	4ff#/	16ff#\LK	1
(16f#\LL	.	.	3
16F#\JJ)	.	.	4
8r	(16cc#/LK	4a#\	2
16FF#\LL	.	.	3
16F#\JJ	.	.	4
*	*v	*v	*
=9	=9	=9
*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4
*^	*	*
8r	8r	[4an\ [4b#\ [4dd#\ [4ff#\ [4aan\	1
16B#/ (16d#/LL	8F#\ 8A\	.	3
16e/JJ)	.	.	4
*v	*v	*	*
*clefG2	*	*
*^	*	*
(16f#'/LL	8r	8a\] 8b#\] 8dd#\] 8ff#\] 8aa\L]	2
16g#/J)	.	.	4
8a/J	8B#\ 8d#\	(16gg#'\L	3
16e/ (16g#/LL	16c#\LL	16cc#\ (16ee\LL	2
16a/	16f#\	16b#\ 16dd#\)	4
(16g#'/)	16e\	16cc#'\ (16ee'\	3
16f#/JJ)	16d#\JJ	16g#'\ 16b#'\ 16ff#'\JJ)	4
*v	*v	*	*
*clefF4	*	*
=10	=10	=10
*^	*^	*
16r	8r	(8ff##/L	4r	1
[16E\	.	.	.	4
8E\] 8G#\	16c#/LL	[8g#/ [8cc#/ [8ee/ [8gg#/J	.	3
*v	*v	*	*	*
*clefG2	*	*	*
*clefF4	*	*	*
*^	*	*	*
4r	4r	8g#/] 8cc#/] 8ee/] 8gg#/L]	8r	2
16B\ (16d#\LL	16e'/LL	(16f#/ 16dd#/LL	4r	2
16A#\ 16c#\)	16f#/J	16e/) 16f#/ 16cc#/	.	4
(16B'\	8A#/ 8gn/J	(16d#'/ 16f#'/ 16dd#'/	.	3
16G#'\ 16B'\ 16e'\JJ)	.	16b'/) 16ee'/JJ	.	4
*v	*v	*	*	*
*	*v	*v	*
=11	=11	=11
8D#\ 8B\L	(16ff#\LL	1
8G#\ 8B\J	16ff#\	3
8F#\ 8B\L	4dd#\)	2
8F#\ 8B\ 8d#\J	.	3
8F#\ 8A#\ 8c#\L	(40cc#\LLL	2
8F#\ 8An\ 8B#\ 8d#\J	(48dd#\LLL	3
=12	=12	=12
*^	*	*
8r	[2FFF#\ [2FF#\	32aa\LLL	1
8r	.	32aa\LLL	3
8r	.	32d#/LLL	2
(48BB#/LLL	.	8r	3
48AA/	.	.	5
48D#/	.	.	4
48A/	.	.	5
8r	8FFF#\] 8FF#\]	64d#/LLLL	2
8r	(16EEE#\ 16EE#\LL	16gg#\ (16ggg#\LL	3
=13	=13	=13	=13
8r	4DDD#\ 4DD#\	(48fff##\LLL	1
16r	.	(48f##/LLL	3
48F##/LLL	.	8r	4
48D#/	.	.	5
64DD#\LLLL	4r	.	2
64AA#\	.	.	5
64F##\LLLL	.	16r	4
64d#\	.	.	5
64D#\LLLL	.	16r	3
64A#\	.	.	5
16r	.	64f##/LLLL	4
*v	*v	*	*
*clefG2	*	*
*^	*	*
64d#/LLLL	4r	16r	2
64a#/	.	.	5
16r	.	64ff##\LLLL	4
*clefF4	*clefF4	*	*
[16DD#/ 16AA#/ 16D#/LL	.	16ff##\ (16fff##\LL	3
16DD#/] 16BB/ 16D#/JJ	.	16ff#\ 16fff#\JJ)	4
*v	*v	*	*
=14	=14	=14
16DD#\ 16BB\ 16D#\LL	(32fff#\LLL	1
16D#\ 16B\JJ	32aa#\	4
16r	32aa#\LLL	3
16G#\ 16B\ 16e\	32fff#\	4
16r	(32dd#\LLL	2
16F#\ 16B\ 16d#\	32bb\	4
*clefG2	*	*
48ddd#\LLL	(48bb\LLL	3
48ccc#\	48aa#\	5
48ccc#\LLL	(48aa#\LLL	4
48bb\	48gg#\	5
48bb\LLL	(48gg#\LLL	2
48aa#\	48ff#\	5
48aa#\LLL	(48ff#\LLL	4
48gg#\	48ee\	5
48gg#\LLL	(48ee\LLL	3
48ff#\	48dd#\	5
48ff#\LLL	(48dd#\LLL	4
48ee\	48cc#\	5
=15	=15	=15
*M5/4	*M5/4	*M5/4
*M5/4	*M5/4	*M5/4
