!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 9 in E major, mvmt. 1
!!!OMD: Allegro
!!!OMV: Mvmt. 1
!!!OPS: Op. 14
!!!ONM: No. 1
**kern	**kern	**metpos
*staff2	*staff1	*
*>[I,A,A,B]	*>[I,A,A,B]	*
*>norep[I,A,B]	*>norep[I,A,B]	*
*>I	*>I	*
*Ipiano	*Ipiano	*
*clefF4	*clefG2	*
*k[f#c#g#d#]	*k[f#c#g#d#]	*
*E:	*E:	*
*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
=1-	=1-	=1-
8r	(2b\	1
8E\ 8G#\ 8B\L	.	4
8E\ 8G#\ 8B\	.	3
8E\ 8G#\ 8B\J	.	4
8r	2e\ 2ee\	2
8E\ 8G#\ 8B\L	.	4
8E\ 8G#\ 8B\	.	3
8E\ 8G#\ 8B\J	.	4
=2!|:	=2!|:	=2!|:
*>A	*>A	*
8r	2cc#\	1
8E\ 8A\ 8c#\L	.	4
8E\ 8A\ 8c#\	.	3
8E\ 8A\ 8c#\J	.	4
8r	2f#\ 2ff#\)	2
8E\ 8A\ 8c#\L	.	4
8E\ 8A\ 8c#\	.	3
8E\ 8A\ 8c#\J	.	4
=3	=3	=3
8r	(2dd#\	1
8E\ 8F#\ 8A\ 8d#\L	.	4
8E\ 8F#\ 8A\ 8d#\	.	3
8E\ 8F#\ 8A\ 8d#\J	.	4
8r	2b\ 2bb\)	2
8E\ 8F#\ 8A\ 8d#\L	.	4
8E\ 8F#\ 8A\ 8d#\	.	3
8E\ 8F#\ 8A\ 8d#\J	.	4
=4	=4	=4
2.E\ 2.G#\ 2.B\ 2.e\	(4.bb\	1
4r	4r	3
=5	=5	=5
2r	(16gg#\LL	1
*clefG2	*	*
(16g#/LL	4bb\)	2
16e/	.	5
16a/	.	4
16f#/JJ	.	5
16b/LL	4r	3
16g#/	.	5
16cc#/	.	4
16a/JJ	.	5
*	*clefF4	*
=6	=6	=6
4b/)	16G#\LL	1
4r	16B\LL	3
*clefF4	*	*
(16GG#/LL	4B\	2
16EE/	.	5
16AA/	.	4
16FF#/JJ	.	5
16BB/LL	4r	3
16GG#/	.	5
16C#/	.	4
16AA#/JJ)	.	5
*	*clefG2	*
=7	=7	=7
*^	*^	*
4r	1BB	8r	8r	1
8r	.	8g#/	.	3
(8G#/	.	8e/J	.	4
8D#/L	.	8a/L	2B\]	2
8F#/J	.	8f#/	.	4
4A/)	.	8d#/	.	3
*v	*v	*	*	*
=8	=8	=8	=8
1B	8r	4r	1
=9	=9	=9	=9
4e\ 4g#\	(4.bb/	2b\	1
(4G#\	.	.	3
4A\	8ff#/L	2cc#\	2
4A#\)	8dd#/	.	3
*	*v	*v	*
=10	=10	=10
*^	*^	*
*	*	*	*^	*
(2B/	2r	1b	(4g#/	2.e\	1
4A#/	2BB\	.	2f#/)	.	2
4An/	.	.	.	4d#\	3
*v	*v	*	*	*	*
*	*	*v	*v	*
=11	=11	=11	=11
4E\ 4G#\)	4.b/	2B\ 2e\	1
(4GG#/	.	.	3
4AA/	8f#/L	2c#\	2
4AA#/)	8d#/	.	3
*	*v	*v	*
*	*clefF4	*
=12	=12	=12
*^	*^	*
*	*	*	*^	*
(2BB/	2r	1B	(4G#/	2.E\	1
4AA#/	2BBB\	.	2F#/)	.	2
4AAn/)	.	.	.	4D#\	3
*v	*v	*	*	*	*
*	*v	*v	*v	*
=13	=13	=13
8r	(2B\	1
8EE/ 8GG#/L	.	4
8EE/ 8GG#/	.	3
8EE/ 8GG#/J	.	4
8r	2E\ 2e\	2
8EE/ 8GG#/L	.	4
8EE/ 8GG#/	.	3
8EE/ 8GG#/J	.	4
=14	=14	=14
8r	2c#\	1
8EE/ 8AA/L	.	4
8EE/ 8AA/	.	3
8EE/ 8AA/J	.	4
8r	2F#\ 2f#\)	2
8EE/ 8AA#/L	.	4
8EE/ 8AA#/	.	3
8EE/ 8AA#/J	.	4
*	*clefG2	*
=15	=15	=15
8r	2G#'/ 2g#'/	1
8EE/ 8BB/L	.	4
8EE/ 8BB/	.	3
8EE/ 8BB/J	.	4
8r	2A'/ 2a'/	2
8EE/ 8Cn/L	.	4
8EE/ 8C/	.	3
8EE/ 8C/J	.	4
=16	=16	=16
*^	*	*
2r	8r	2A#'/ 2a#'/	1
2Dn/	8EE#\L	2B/ (2b/	2
=17	=17	=17	=17
*	*	*^	*
2C#/	8FF#\L	4a#/	2A#\	1
2BB/ 2G#/	8FF#\L	(2ddn/	4.e#\	2
=18	=18	=18	=18	=18
2AA#/ 2F#/	8FF#\L	4cc#/	2c#\	1
2Dn/ 2G#/	8FF#\L	(2b/	2B\ 2e#\	2
=19	=19	=19	=19	=19
2C#/ 2F#/	8FF#\L	4a#/	2A#\	1
2BB/ 2G#/	8FF#\L	(2ddn/	4.e#\	2
=20	=20	=20	=20	=20
2AA#/ 2F#/	8FF#\L	4cc#/	2c#\	1
2BB/ 2Dn/ 2G#/	8FF#\L	2g#/ (2ee#/	4.b\	2
=21	=21	=21	=21	=21
4C#/ 4F#/	4FF#\ 4AA#\	4ff#/)	4a#\ 4cc#\	1
4r	4r	4r	4r	3
4FF#'/ 4F#'/	4r	4r	4A#'/ 4c#'/ 4f#'/	2
4r	4r	4r	4r	3
*	*	*v	*v	*
=22	=22	=22	=22
4AA#'/ 4C#'/ 4F#'/	4FFF#\ 4FF#\	4r	1
4r	4r	4r	3
2r	2r	(8ff#\L	2
*v	*v	*	*
=23	=23	=23
1r	2b\	1
=24	=24	=24
1r	4cc##'\	1
=25	=25	=25
*	*^	*
2r	(4ff##/	2r	1
*clefG2	*	*	*
2B#/ 2d#/	.	[2g#\	2
=26	=26	=26	=26
2c#/ 2e/	4ff#/]	2g#\]	1
!	!.	!(dd#q/LLL	!
!	!.	!eeq/	!
!	!.	!ff#q/JJJ	!
2r	2r	(8ee\L)	2
*	*v	*v	*
=27	=27	=27
1r	2a#\	1
=28	=28	=28
1r	4cc#'\	1
*clefF4	*	*
=29	=29	=29
*	*^	*
2r	(4ee#/	2r	1
2A#\ 2c#\	.	[2f#\	2
=30	=30	=30	=30
2B\ 2d#\	4ee/]	2f#\]	1
*clefG2	*	*	*
(8f#/L	2r	2r	2
8e/	.	.	4
8d#/	.	.	3
8c#/J)	.	.	4
*	*v	*v	*
=31	=31	=31
(2B/	2r	1
*	*clefF4	*
4B#/	(8F#\L	2
4c#/)	8D#\	3
=32	=32	=32
(4c##/	4BB#/	1
4d#/	4r	3
*	*clefG2	*
4e/	(8ff#\L	2
4f#/)	8dd#\	3
=33	=33	=33
*^	*	*
(4f##/	1G#	2b#\	1
2g#/	.	.	3
[4f#/	.	.	3
=34	=34	=34	=34
4f#/]	2c#\	4b#\] 4dd#\] 4aa\]	1
4e/)	.	4cc#\ 4ee\ 4gg#\	3
(8e/L	2r	2r	2
8d#/	.	.	4
8c#/	.	.	3
8B/J)	.	.	4
*v	*v	*	*
*clefF4	*	*
=35	=35	=35
(2A#\	2r	1
*	*clefF4	*
4B\	(8E/L	2
4B#\	8C#/	3
=36	=36	=36
4c#\	4AA#/	1
4d#\	4r	3
*	*clefG2	*
4e\	8ee\L	2
[4e#\)	8cc#\	3
=37	=37	=37
*^	*	*
(4e#/]	1F#	2a#\	1
2f#/	.	.	3
[4en/)	.	.	3
=38	=38	=38	=38
*	*	*^	*
4e/]	(2B\	2.r	4a#\] 4cc#\] (4ggn\]	1
4d#/)	.	.	4b\ 4dd#\ 4ff#\)	3
4B/	8D#\L	.	4r	2
4B/	8D#\	4ff#/	4b\	3
=39	=39	=39	=39	=39
(2c#/	8E\L	4.ff#/	(2a#\	1
4B/)	8D#\L	4bb/	4b\)	2
4B/	8D#\	4ff#/	4b\	3
=40	=40	=40	=40	=40
2c#/	8E\L	4.ff#/	(2a#\	1
4B/	8D#\L	4bb'/	4b\)	2
4An/	8D#\	4r	4b#\ (4bb#\	3
*	*	*v	*v	*
=41	=41	=41	=41
8G#/L	4E\	4cc#\ 4ccc#\	1
8c#/	.	.	4
8G#/	4E\	4dd#\ 4ddd#\	3
8c#/J	.	.	4
8A#/L	4F#\	4ee\ 4eee\	2
8c#/	.	.	4
8A#/	4F#\	4ff#\ 4fff#\)	3
8c#/J	.	.	4
=42	=42	=42	=42
8B/L	2.BB\	2ee\ (2eee\	1
8F#/	.	.	4
8B/	.	.	3
8F#/J	.	.	4
8B/L	.	4dd#\ 4ddd#\)	2
8F#/J	.	.	4
4B/	8D#\L	4b\ 4ff#\	3
=43	=43	=43	=43
*	*	*^	*
2c#/	8E\L	(4.ff#/	2a#\	1
4B/	8D#\L	4bb'/)	4b\	2
4B/	8D#\	4ff#/	4b\	3
=44	=44	=44	=44	=44
2c#/	8E\L	(4.ff#/	2a#\	1
4B/	8D#\L	4bb'/)	4b\	2
4An/	8D#\	4r	4b#\ (4bb#\	3
*	*	*v	*v	*
=45	=45	=45	=45
8G#/L	4E\	4cc#\ 4ccc#\	1
8c#/	.	.	4
8G#/	4E\	4dd#\ 4ddd#\	3
8c#/J	.	.	4
8c#/L	4F#\	4ee\ 4eee\	2
8e/	.	.	4
8c#/	4F#\	4a#\ 4aa#\)	3
8e/J	.	.	4
=46	=46	=46	=46
*	*	*^	*
4B/	4BB\	4b\ 4bb\	4r	1
4r	2.r	4d#/ (4f#/	2B\	3
4r	.	[2e/ [2gn/)	.	2
8r	.	.	(4A#\	3
24FF#/LL	.	.	.	4
24GG#/	.	.	.	5
24AA#/JJ	.	.	.	6
*v	*v	*	*	*
*	*v	*v	*
=47	=47	=47
*	*^	*
4BB/	4e/] 4g/]	2.B\)	1
4r	4d#/ (4f#/	.	3
4r	[2e/ [2g#/)	.	2
8r	.	(4A#\	3
24FF#/LL	.	.	4
24GG#/	.	.	5
24AA#/JJ	.	.	6
*	*v	*v	*
=48	=48	=48
*	*^	*
4BB/	4e/] 4g#/]	2.B\)	1
4r	4d#/ (4f#/	.	3
4r	[2e/ [2gn/)	.	2
8r	.	(4A#\	3
24FF#/LL	.	.	4
24GG#/	.	.	5
24AA#/JJ	.	.	6
*	*v	*v	*
=49	=49	=49
*	*^	*
4BB/	4e/] 4g/]	2.B\)	1
4r	4d#/ (4f#/	.	3
4r	[2e/ [2g#/)	.	2
8r	.	(4A#\	3
24FF#/LL	.	.	4
24GG#/	.	.	5
24AA#/JJ	.	.	6
*	*v	*v	*
=50	=50	=50
*	*^	*
4BB/	4e/] 4g#/]	4B\)	1
4BB'\ 4F#'\	4d#'/ 4f#'/	2.r	3
4C#'\ 4F#'\	4e'/ 4a#'/	.	2
4D#'\ 4F#'\	4f#'/ 4b'/	.	3
=51	=51	=51	=51
2E\ 2G#\ 2c#\	(4.dd#/	2e\ 2g#\	1
4F#'\ 4d#'\	4b'/	4f#\	2
4F#'\ 4c#'\	4a#'/	4f#\	3
=52	=52	=52	=52
4r	4r	4f#\	1
4D#\ 4B\	4b'/	4f#\	3
4C#'\ 4A#'\	4cc#'/	4f#\	2
4BB'\ 4B'\	4dd#'/	4f#\	3
=53	=53	=53	=53
*^	*	*	*
(4.d#/	2E\	(4.ff#/	2g#\	1
8c#/)	.	8ee/)	.	4
4B'/	4F#\	4dd#'/	4f#\	2
4A#'/	4F#\	4cc#'/	4f#\	3
*v	*v	*	*	*
*	*v	*v	*
=54	=54	=54
4r	4f#'\ 4ff#'\	1
4D#'\ 4F#'\ 4B'\	4f#'\ 4b'\ 4ff#'\	3
4C#'\ 4E'\ 4A#'\	4f#'\ 4a#'\ 4cc#'\ 4ff#'\	2
4BB'\ 4D#'\ 4B'\	4f#'\ 4b'\ 4dd#'\ 4ff#'\	3
=55	=55	=55
4EE/ 4GG#/ 4C#/ 4E/	4f##\ (4ff##\	1
4r	4g#'\ 4gg#'\)	3
2r	2r	2
*	*clefF4	*
=56	=56	=56
4FF#'/	4r	1
4r	4E'\ 4A#'\	3
2r	2r	2
=57	=57	=57
(2BBB/	8r	1
2EE/	8r	2
=58	=58	=58
2DD#/	8r	1
2GG#/	8r	2
=59	=59	=59
*	*^	*
2FF#/	2r	8r	1
2EE/	8r	8r	2
=60	=60	=60	=60
2DD#/	2r	8r	1
2BBB/)	8r	8r	2
*	*v	*v	*
*	*clefG2	*
=61	=61	=61
8EE/	(2b\	1
8E\ 8G#\ 8B\L	.	4
8E\ 8G#\ 8B\	.	3
8E\ 8G#\ 8B\J	.	4
8r	2e\ 2ee\	2
8E\ 8G#\ 8B\L	.	4
8E\ 8G#\ 8B\	.	3
8E\ 8G#\ 8B\J	.	4
=62:|!	=62:|!	=62:|!
*>B	*>B	*
8r	2ccn\	1
8E\ 8A\ 8cn\L	.	4
8E\ 8A\ 8c\	.	3
8E\ 8A\ 8c\J	.	4
8r	2fn\ 2ffn\)	2
8E\ 8A\ 8c\L	.	4
8E\ 8A\ 8c\	.	3
8E\ 8A\ 8c\J	.	4
=63	=63	=63
8r	2b'\ 2ffn'\	1
8Dn\ 8Fn\ 8A\ 8B\L	.	4
8D\ 8F\ 8A\ 8B\	.	3
8D\ 8F\ 8A\ 8B\J	.	4
8r	2b'\ 2bb'\	2
8D\ 8F\ 8A\ 8B\L	.	4
8D\ 8F\ 8A\ 8B\	.	3
8D\ 8F\ 8A\ 8B\J	.	4
=64	=64	=64
8r	2ddn'\ 2dddn'\	1
8Dn\ 8Fn\ 8G#\ 8B\L	.	4
8D\ 8F\ 8G#\ 8B\	.	3
8D\ 8F\ 8G#\ 8B\J	.	4
8r	2ffn'\ 2fffn'\	2
8D\ 8F\ 8G#\ 8B\L	.	4
8D\ 8F\ 8G#\ 8B\	.	3
8D\ 8F\ 8G#\ 8B\J	.	4
=65	=65	=65
16Cn\LL	2.ee\ (2.eee\	1
16E\	.	5
16A\	.	4
16cn\JJ	.	5
16C\LL	.	3
16E\	.	5
16A\	.	4
16c\JJ	.	5
16C\LL	.	2
16E\	.	5
16A\	.	4
16c\JJ	.	5
16C\LL	8ddn\ 8dddn\L	3
16E\	.	5
16A\	8ccn\ 8cccn\J)	4
16c\JJ	.	5
=66	=66	=66
16Cn\LL	8b\ (8bb\L	1
16E\	.	5
16A\	8a\ 8aa\	4
16cn\JJ	.	5
16C\LL	8g#\ 8gg#\	3
16E\	.	5
16A\	8a\ 8aa\J	4
16c\JJ	.	5
16C\LL	8g#\ 8gg#\L	2
16E\	.	5
16A\	8a\ 8aa\	4
16c\JJ	.	5
16C\LL	8b\ 8bb\	3
16E\	.	5
16A\	8a\ 8aa\J)	4
16c\JJ	.	5
=67	=67	=67
16Dn\LL	2.a\ (2.aa\	1
16Fn\	.	5
16A\	.	4
16cn\JJ	.	5
16D\LL	.	3
16F\	.	5
16A\	.	4
16c\JJ	.	5
16D\LL	.	2
16F\	.	5
16A\	.	4
16c\JJ	.	5
16D\LL	8ddn\ 8dddn\L	3
16F\	.	5
16A\	8ccn\ 8cccn\J)	4
16c\JJ	.	5
=68	=68	=68
16Dn\LL	8b\ (8bb\L	1
16Fn\	.	5
16A\	8a\ 8aa\	4
16cn\JJ	.	5
16D\LL	8g#\ 8gg#\	3
16F\	.	5
16A\	8a\ 8aa\J	4
16c\JJ	.	5
16D\LL	8g#\ 8gg#\L	2
16F\	.	5
16A\	8a\ 8aa\	4
16c\JJ	.	5
16D\LL	8b\ 8bb\	3
16F\	.	5
16A\	8a\ 8aa\J)	4
16c\JJ	.	5
=69	=69	=69
16E\LL	[2a\ [2aa\	1
16A\	.	5
16cn\	.	4
16e\JJ	.	5
16E\LL	.	3
16A\	.	5
16c\	.	4
16e\JJ	.	5
16E\LL	8a\] 8aa\L]	2
16A\	.	5
16c\	8ee\ (8eee\	4
16e\JJ	.	5
16E\LL	8ddn\ 8dddn\	3
16A\	.	5
16c\	8ccn\ 8cccn\J	4
16e\JJ	.	5
=70	=70	=70
16E\LL	8b\ 8bb\L	1
16A\	.	5
16cn\	8a\ 8aa\	4
16e\JJ	.	5
16E\LL	8g#\ 8gg#\	3
16A\	.	5
16c\	8a\ 8aa\J	4
16e\JJ	.	5
16E\LL	8g#\ 8gg#\L	2
16A\	.	5
16c\	8a\ 8aa\	4
16e\JJ	.	5
16E\LL	8b\ 8bb\	3
16A\	.	5
16c\	8a\ 8aa\J)	4
16e\JJ	.	5
=71	=71	=71
16Fn\LL	2.a\ 2.aa\	1
16A\	.	5
16cn\	.	4
16dn\JJ	.	5
16F\LL	.	3
16A\	.	5
16c\	.	4
16d\JJ	.	5
16F\LL	.	2
16A\	.	5
16c\	.	4
16d\JJ	.	5
16F\LL	8g#\ (8gg#\L	3
16A\	.	5
16c\	8a\ 8aa\J	4
16d\JJ	.	5
=72	=72	=72
16F#\LL	8g#\ 8gg#\L	1
16A\	.	5
16cn\	8a\ 8aa\	4
16dn\JJ	.	5
16F#\LL	8b\ 8bb\	3
16A\	.	5
16c\	8a\ 8aa\J	4
16d\JJ	.	5
16F#\LL	8g#\ 8gg#\L	2
16A\	.	5
16c\	8a\ 8aa\	4
16d\JJ	.	5
16F#\LL	8b\ 8bb\	3
16A\	.	5
16c\	8ccn\ 8cccn\J)	4
16d\JJ	.	5
=73	=73	=73
16Gn\LL	2.ccn\ (2.cccn\	1
16cn\	.	5
16e\	.	4
16gn\JJ	.	5
16G\LL	.	3
16c\	.	5
16e\	.	4
16g\JJ	.	5
16G\LL	.	2
16c\	.	5
16e\	.	4
16g\JJ	.	5
16G\LL	8ddn\ 8dddn\L	3
16c\	.	5
16e\	8ee\ 8eee\J)	4
16g\JJ	.	5
=74	=74	=74
16GGn\LL	4ee\ (4eee\	1
16Dn\	.	5
16Fn\	.	4
16Gn\JJ	.	5
16GG\LL	2ffn\ 2fffn\	3
16D\	.	5
16F\	.	4
16G\JJ	.	5
16GG\LL	.	2
16D\	.	5
16F\	.	4
16G\JJ	.	5
16GG\LL	4b\ 4bb\)	3
16D\	.	5
16F\	.	4
16G\JJ	.	5
=75	=75	=75
16Cn\LL	2.ccn\ 2.cccn\	1
16E\	.	5
16Gn\	.	4
16cn\JJ	.	5
16C\LL	.	3
16E\	.	5
16G\	.	4
16c\JJ	.	5
16C\LL	.	2
16E\	.	5
16G\	.	4
16c\JJ	.	5
16C\LL	8gn\ (8ggn\L	3
16E\	.	5
16G\	8fn\ 8ffn\J)	4
16c\JJ	.	5
=76	=76	=76
16Cn\LL	8fn\ (8ffn\L	1
16E\	.	5
16Gn\	8e\ 8ee\	4
16cn\JJ	.	5
16C\LL	8d#\ 8dd#\	3
16E\	.	5
16G\	8e\ 8ee\J	4
16c\JJ	.	5
16C\LL	8d#\ 8dd#\L	2
16E\	.	5
16G\	8e\ 8ee\	4
16c\JJ	.	5
16C\LL	8f\ 8ff\	3
16E\	.	5
16G\	8e\ 8ee\J)	4
16c\JJ	.	5
=77	=77	=77
16BB\LL	2.e\ 2.ee\	1
16E\	.	5
16Gn\	.	4
16B\JJ	.	5
16BB\LL	.	3
16E\	.	5
16G\	.	4
16B\JJ	.	5
16BB\LL	.	2
16E\	.	5
16G\	.	4
16B\JJ	.	5
16BB\LL	8gn\ (8ggn\L	3
16E\	.	5
16G\	8f#\ 8ff#\J)	4
16B\JJ	.	5
=78	=78	=78
16BB\LL	8f#\ (8ff#\L	1
16E\	.	5
16Gn\	8e\ 8ee\	4
16B\JJ	.	5
16BB\LL	8d#\ 8dd#\	3
16E\	.	5
16G\	8e\ 8ee\J	4
16B\JJ	.	5
16BB\LL	8d#\ 8dd#\L	2
16E\	.	5
16G\	8e\ 8ee\	4
16B\JJ	.	5
16BB\LL	8f#\ 8ff#\	3
16E\	.	5
16G\	8e\ 8ee\J)	4
16B\JJ	.	5
=79	=79	=79
16AA#\LL	2.e\ (2.ee\	1
16E\	.	5
16Gn\	.	4
16c#\JJ	.	5
16AA#\LL	.	3
16E\	.	5
16G\	.	4
16c#\JJ	.	5
16AA#\LL	.	2
16E\	.	5
16G\	.	4
16c#\JJ	.	5
16AA#\LL	4ee\ 4eee\)	3
16E\	.	5
16G\	.	4
16c#\JJ	.	5
=80	=80	=80
16AA#\LL	[2ee\ [2eee\	1
16E\	.	5
16Gn\	.	4
16c#\JJ	.	5
16AA#\LL	.	3
16E\	.	5
16G\	.	4
16c#\JJ	.	5
16AA#\LL	8ee\] 8eee\L]	2
16E\	.	5
16G\	8gn\ (8ggn\	4
16c#\JJ	.	5
16AA#\LL	8f#\ 8ff#\	3
16E\	.	5
16G\	8e\ 8ee\J)	4
16c#\JJ	.	5
=81	=81	=81
*^	*	*
2BB/	1BB	8d#/ 8dd#/	1
2E/	.	8r	2
=82	=82	=82	=82
2D#/	1BB	8r	1
2Gn/	.	8r	2
=83	=83	=83	=83
*	*	*^	*
8F#/	8BB\	(2b/	8r	1
8B\L	4.r	.	8d#\L	4
8B\	.	.	8d#\	3
8B\J	.	.	8d#\J	4
8r	2r	2ee/	8r	2
8B\L	.	.	8e\ 8g#\L	4
8B\	.	.	8e\ 8g#\	3
8B\J	.	.	8e\ 8g#\J	4
*v	*v	*	*	*
=84	=84	=84	=84
8r	2dd#/	8r	1
8B\L	.	8d#\ 8f#\L	4
8B\	.	8d#\ 8f#\	3
8B\J	.	8d#\ 8f#\J	4
8r	2a#/)	8r	2
8B\L	.	8c#\ 8e\L	4
8B\	.	8c#\ 8e\	3
8B\J	.	8c#\ 8e\J	4
*	*v	*v	*
=85	=85	=85
*^	*	*
2BB/	([1BB	8r	1
2E/	.	8r	2
=86	=86	=86	=86
2D#/	1BB]	8r	1
2Gn/	.	8r	2
=87	=87	=87	=87
*	*	*^	*
8F#/)	8BB\	2b/	8r	1
8B\L	4.r	.	8d#\L	4
8B\	.	.	8d#\	3
8B\J	.	.	8d#\J	4
8r	2r	2ee/	8r	2
8B\L	.	.	8e\ 8gn\L	4
8B\	.	.	8e\ 8g\	3
8B\J	.	.	8e\ 8g\J	4
*v	*v	*	*	*
=88	=88	=88	=88
8r	2dd#/	8r	1
8B\L	.	8d#\ 8f#\L	4
8B\	.	8d#\ 8f#\	3
8B\J	.	8d#\ 8f#\J	4
8r	2a#/	8r	2
8B\L	.	8c#\ 8e\L	4
8B\	.	8c#\ 8e\	3
8B\J	.	8c#\ 8e\J	4
=89	=89	=89	=89
8r	(2b/	8r	1
8BB/L	.	8B\ 8d#\L	4
8BB/	.	8B\ 8d#\	3
8BB/J	.	8B\ 8d#\J	4
8r	2an/	8r	2
8BB/L	.	8c#\ 8e\L	4
8BB/	.	8c#\ 8e\	3
8BB/J	.	8c#\ 8e\J	4
=90	=90	=90	=90
8r	2g#/	8r	1
8BBB/ 8BB/L	.	8B\ 8e\L	4
8BBB/ 8BB/	.	8B\ 8e\	3
8BBB/ 8BB/J	.	8B\ 8e\J	4
8r	2f#/)	8r	2
8BBB/ 8BB/L	.	8A\ 8d#\L	4
8BBB/ 8BB/	.	8A\ 8d#\	3
8BBB/ 8BB/J	.	8A\ 8d#\J	4
*	*v	*v	*
=91	=91	=91
16r	2B/ 2e/ 2g#/ 2b/	1
(16EE/LL	.	5
16FF#/	.	4
16GG#/JJ	.	5
16AA/LL	.	3
16BB/	.	5
16C#/	.	4
16D#/JJ	.	5
16E\LL	2e/ 2g#/ 2b/ 2ee/	2
16F#\	.	5
16G#\	.	4
16A\JJ	.	5
16B\LL	.	3
16c#\	.	5
16d#\	.	4
16e\JJ)	.	5
=92	=92	=92
16r	2a\ 2cc#\	1
(16EE/LL	.	5
16FF#/	.	4
16GG#/JJ	.	5
16AA/LL	.	3
16BB/	.	5
16C#/	.	4
16D#/JJ	.	5
16E\LL	2a\ 2cc#\ 2ff#\	2
16F#\	.	5
16G#\	.	4
16A\JJ	.	5
16B\LL	.	3
16c#\	.	5
16d#\)	.	4
16e\JJ	.	5
=93	=93	=93
*	*^	*
16r	2b/ 2dd#/	2a\	1
16A\LL	.	.	5
16B\	.	.	4
16c#\	.	.	5
16d#\JJ	.	.	3
(16E\LL	.	.	5
16F#\	.	.	4
16G#\JJ	.	.	5
*clefG2	*	*	*
16e/LL	4bb'/	4ff#\ 4aa\	2
16f#/	.	.	5
16g#/	.	.	4
16a/JJ	.	.	5
16b\LL	4bb'/	4ff#\ 4aa\	3
16cc#\	.	.	5
16ddn\	.	.	4
16dd#\JJ)	.	.	5
=94	=94	=94	=94
2.ee\	(4.bb/	2.gg#\	1
4r	4r	4r	3
*	*v	*v	*
=95	=95	=95
2r	(16gg#\LL	1
(16g#/LL	4bb\)	2
16e/	.	5
16a/	.	4
16f#/JJ	.	5
16b/LL	4r	3
16g#/	.	5
16cc#/	.	4
16a/JJ	.	5
*	*clefF4	*
=96	=96	=96
4b/)	16G#\LL	1
4r	16B\LL	3
*clefF4	*	*
(16GG#/LL	4B\	2
16EE/	.	5
16AA/	.	4
16FF#/JJ	.	5
16BB/LL	4r	3
16GG#/	.	5
16C#/	.	4
16AA#/JJ)	.	5
*	*clefG2	*
=97	=97	=97
*^	*^	*
4r	1BB	8r	8r	1
8r	.	8g#/	.	3
(8G#/	.	8e/J	.	4
8D#/L	.	8a/L	2B\]	2
8F#/J	.	8f#/	.	4
4A/)	.	8d#/	.	3
*v	*v	*	*	*
=98	=98	=98	=98
1B	8r	8r	1
=99	=99	=99	=99
4c#\ 4e\	(4.bb/]	2b\	1
(4G#\	.	.	3
4A\	8ff#/L	2cc#\	2
4A#\)	8dd#/	.	3
*	*v	*v	*
=100	=100	=100
*^	*^	*
*	*	*	*^	*
(2B/	2r	1b	(4g#/	2.e\	1
4A#/	2BB\	.	2f#/)	.	2
4An/)	.	.	.	4d#\	3
*v	*v	*	*	*	*
*	*	*v	*v	*
=101	=101	=101	=101
4E\ 4G#\	(4.b/	2B\ 2e\	1
(4GG#/	.	.	3
4AA/	8f#/L	2c#\	2
4AA#/)	8d#/	.	3
=102	=102	=102	=102
*^	*	*	*
*	*^	*	*	*
4G#/	1BB	2r	1B	2.E/	1
4Gn/	.	.	.	.	3
2F#/	.	2BBB\	.	.	2
*	*v	*v	*	*	*
*	*	*v	*v	*
=103	=103	=103	=103
2E/ 2Gn/	16r	1r	1
2E/ 2G/ 2cn/	8Cn\L	.	2
=104	=104	=104	=104
2Dn/ 2Fn/ 2B/	16r	2r	1
2Gn/ 2B/	8Cn\L	2dn/ 2fn/	2
=105	=105	=105	=105
2Gn/	[1Cn	16r	1
2cn/	.	8ee'\L	2
=106	=106	=106	=106
1A#	2C\]	4eee'\	1
=107	=107	=107	=107
8B/	8BB\L	(4d#/	1
8r	8BB\	.	4
4r	8BB\	4B/)	3
2E/	8BB\L	2A#/ 2c#/ (2gn/	2
=108	=108	=108	=108
*	*	*^	*
2D#/	8BB\L	4f#/	2B\	1
2Gn/	8BB\L	(2a#/	4.c#\	2
=109	=109	=109	=109	=109
2F#/	8BB\L	2b/	(4d#\	1
*v	*v	*	*	*
*clefG2	*	*	*
*^	*	*	*
2e/	8B\L	2r	2a#\ 2cc#\ (2ggn\	2
=110	=110	=110	=110	=110
2d#/	8B\L	4ff#/	2b\	1
2gn/	8B\L	2aa#/	(4.cc#\	2
=111	=111	=111	=111	=111
2f#/	8B\L	2bb/	(4dd#\	1
2e/ 2gn/	8B\L	2aa#/	4.cc#\ (4.ee\	2
*v	*v	*	*	*
*	*v	*v	*
=112	=112	=112
4B/ 4d#/ 4f#/	4dd#'\ 4ff#'\ 4bb'\	1
4r	4r	3
*clefF4	*	*
4BB'\ 4D#'\ 4F#'\ 4B'\	4d#'/ 4f#'/ 4b'/	2
4r	4r	3
=113	=113	=113
*^	*	*
4D#'/ 4F#'/ 4B'/	4BBB\ 4BB\	4r	1
4r	4r	4r	3
2r	2r	(8bb\L	2
*v	*v	*	*
=114	=114	=114
1r	2ee\	1
=115	=115	=115
1r	4gg#'\	1
=116	=116	=116
*	*^	*
2r	(4bb#/	2r	1
*clefG2	*	*	*
2e#/ (2g#/	.	[2cc#\	2
=117	=117	=117	=117
2f#/ 2a/)	2cc#\]	4bb/]	1
2r	8aa\L	2r	2
*	*v	*v	*
=118	=118	=118
1r	2dd#\	1
=119	=119	=119
1r	4ff#'\	1
=120	=120	=120
*	*^	*
2r	(4aa#/	2r	1
2d#/ (2f#/	.	[2b\	2
=121	=121	=121	=121
2e/ 2g#/)	4aa/]	2b\]	1
(8b/L	2r	2r	2
8a/	.	.	4
8g#/	.	.	3
8f#/J	.	.	4
*	*v	*v	*
=122	=122	=122
2e/	2r	1
*	*clefF4	*
4f#/	8B\L	2
4g#/	8G#\	3
=123	=123	=123
4a/	4E#\	1
4a#/	4r	3
*	*clefG2	*
4b/	8bb\L	2
[4b#/)	8gg#\	3
=124	=124	=124
*^	*	*
(4b#/]	1c#	2ee#\	1
2cc#/	.	.	3
[4bn/)	.	.	3
=125	=125	=125	=125
(4b/]	2f#\	4ee#\] 4gg#\] 4ddd\]	1
4an/)	.	4ff#\ 4aa\ 4ccc#\	3
(8a/L	2r	2r	2
8g#/	.	.	4
8f#/	.	.	3
8e/J	.	.	4
*v	*v	*	*
*	*clefF4	*
=126	=126	=126
2d#/	2r	1
4e/	8A\L	2
4f#/	8F#\	3
=127	=127	=127
4f##/	4D#\	1
4g#/	4r	3
*	*clefG2	*
4a/	8aa\L	2
[4a#/)	8ff#\	3
=128	=128	=128
*^	*	*
(4a#/]	1B	2dd#\	1
2b/	.	.	3
[4an/)	.	.	3
=129	=129	=129	=129
*	*	*^	*
(4a/]	2e\	2.r	4dd#\] 4ff#\] (4cccn\]	1
4g#/)	.	.	4ee\ 4gg#\ 4bb\)	3
*v	*v	*	*	*
*clefF4	*	*	*
*^	*	*	*
(8G#\L	2r	.	4r	2
8B\	.	.	.	4
8G#\	.	4b'/	4e\	3
8B\J)	.	.	.	4
*v	*v	*	*	*
=130	=130	=130	=130
(8A\L	4.b/	(2d#\	1
8B\	.	.	4
8A\	.	.	3
8B\J)	8dd#/	.	4
(8G#\L	4ee'/	4e\)	2
8B\	.	.	4
8G#\	4b/	4e\	3
8B\J)	.	.	4
=131	=131	=131	=131
8A\L	(4.b/	2d#\	1
8B\	.	.	4
8A\	.	.	3
8B\J	8dd#/)	.	4
8G#\L	4ee'/	4e\	2
8B\	.	.	4
8G#\	(4ee#/	4e#\	3
8B\J	.	.	4
*	*v	*v	*
=132	=132	=132
(8A\L	4f#\ 4ff#\	1
8c#\	.	4
8A\	4g#\ 4gg#\	3
8c#\J)	.	4
(8B\L	4a\ 4aa\	2
8d#\	.	4
8B\	4b\ 4bb\)	3
8d#\J)	.	4
=133	=133	=133
*^	*	*
8E/L	2.E\	2a\ (2aa\	1
8B/	.	.	4
8d#/	.	.	3
8B/J	.	.	4
8e/L	.	4g#\ 4gg#\)	2
8B/	.	.	4
8e/	4G#\	4b\ 4bb\	3
8B/J	.	.	4
=134	=134	=134	=134
*	*	*^	*
(2f#/	8A\L	(4.bb/	2dd#\	1
4e/)	8G#\L	4eee'/	4ee\	2
4e/	8G#\	4bb'/	4b\	3
=135	=135	=135	=135	=135
2f#/	8A\L	4.bb/	(2dd#\	1
8e/L	4G#\	4eee'/	4ee\)	2
8B/	.	.	.	4
8e#/	4G#\	(4dddn/	4ee#\	3
8B/J	.	.	.	4
=136	=136	=136	=136	=136
4f#/	8A\L	4ccc#/	4ff#\	1
4r	8A\	4gg#/	4g#\	3
8F#/L	4BB\	4aa/	4a\	2
8A/	.	.	.	4
8F#/	4BB\	4dd#/)	4d#\	3
8A/J	.	.	.	4
=137	=137	=137	=137	=137
4G#/	4E\	(4ee/	2.e\	1
4r	2.r	4g#/ 4b/	.	3
4r	.	[2a/ [2ccn/)	.	2
8r	.	.	(4d#\	3
24BB/LL	.	.	.	4
24C#/	.	.	.	5
24D#/JJ	.	.	.	6
*v	*v	*	*	*
*	*v	*v	*
=138	=138	=138
*	*^	*
4E\	4a/] 4cc/]	2.e\)	1
4r	4g#/ 4b/	.	3
4r	[2a/ [2cc#/	.	2
8r	.	(4d#\	3
24BBB/LL	.	.	4
24CC#/	.	.	5
24DD#/JJ	.	.	6
*	*v	*v	*
=139	=139	=139
*	*^	*
4EE/	4a/] (4cc#/]	2.e\)	1
4r	4g#/ 4b/	.	3
4r	[2a/ [2ccn/)	.	2
8r	.	(4d#\	3
24BB/LL	.	.	4
24C#/	.	.	5
24D#/JJ	.	.	6
*	*v	*v	*
=140	=140	=140
*	*^	*
4E\	4a/] 4ccn/]	2.e\)	1
4r	4g#/ 4b/	.	3
4r	[2a/ [2cc#/	.	2
8r	.	(4d#\	3
24BBB/LL	.	.	4
24CC#/	.	.	5
24DD#/JJ	.	.	6
*	*v	*v	*
=141	=141	=141
*	*^	*
4EE/	4a/] 4cc#/]	4e\)	1
4E'\ 4B'\	2.r	4g#'\ 4b'\	3
4F#'\ 4B'\	.	4a'\ 4dd#'\	2
4G#'\ 4B'\	.	4b'\ 4ee'\	3
=142	=142	=142	=142
2A\ 2c#\ 2f#\	(4.gg#/	2a\ 2cc#\	1
4B'\ 4g#'\	4ee'/	4b\	2
4B'\ 4f#'\	4dd#'/	4b\	3
=143	=143	=143	=143
4r	4r	4b\	1
4G#'\ 4B'\	4ee'/	4b\	3
4F#'\ 4d#'\	4ff#'/	4b\	2
4E'\ 4e'\	4gg#'/	4b\	3
=144	=144	=144	=144
*^	*	*	*
(4.g#/	2A\	(4.bb/	2cc#\	1
8f#/)	.	8aa/)	.	4
4e'/	4B''\	4gg#'/	4b\	2
4d#'/	4B\	4ff#'/	4b\	3
*v	*v	*	*	*
*	*v	*v	*
=145	=145	=145
4r	4b'\ 4bb'\	1
4G#'\ 4B'\ 4e'\	4b'\ 4ee'\ 4bb'\	3
4F#'\ 4A'\ 4d#'\	4b'\ 4dd#'\ 4ff#'\ 4bb'\	2
4E'\ 4G#'\ 4B'\ 4e'\	4b'\ 4ee'\ 4gg#'\ 4bb'\	3
=146	=146	=146
4AA\ 4C#\ 4F#\ 4A\	4b#\ (4bb#\	1
4r	4cc#'\ 4ccc#'\)	3
2r	2r	2
=147	=147	=147
4BBB'/ 4BB'/	4r	1
*	*clefF4	*
4r	4A'\ 4d#'\	3
2r	2r	2
=148	=148	=148
(2EE/	8r	1
2AA/	8r	2
=149	=149	=149
2GG#/	8r	1
2C#/)	8r	2
=150	=150	=150
(2BB/	8r	1
2AA/	8r	2
=151	=151	=151
2GG#/)	8r	1
(2FFFn/ 2FFn/	8r	2
=152	=152	=152
2EEE/) 2EE/	8r	1
(2FFF#/ 2FF#/	8r	2
=153	=153	=153
2EEE/) 2EE/	8r	1
(2FFFn/ 2FFn/	8r	2
=154	=154	=154
2EEE/) 2EE/	8r	1
2FFF#/ 2FF#/	8r	2
*	*clefG2	*
=155	=155	=155
*	*^	*
8r	(2e/	8r	1
8EE/L	.	8G#\ 8B\L	4
8EE/	.	8G#\ 8B\	3
8EE/J	.	8G#\ 8B\J	4
8r	2a/	8r	2
8EE/ 8D#/L	.	8B\ 8f#\L	4
8EE/ 8D#/	.	8B\ 8f#\	3
8EE/ 8D#/J	.	8B\ 8f#\J	4
=156	=156	=156	=156
8r	2g#/	8r	1
8EE/ 8E/L	.	8B\ 8e\L	4
8EE/ 8E/	.	8B\ 8e\	3
8EE/ 8E/J	.	8B\ 8e\J	4
8r	2dd#/)	8r	2
8EE/ 8AA/ 8F#/L	.	8d#\ 8b\L	4
8EE/ 8AA/ 8F#/	.	8d#\ 8b\	3
8EE/ 8AA/ 8F#/J	.	8d#\ 8b\J	4
=157	=157	=157	=157
8r	(2ee/	8r	1
8EE/ 8GG#/ 8E/L	.	8e\ 8b\L	4
8EE/ 8GG#/ 8E/	.	8e\ 8b\	3
8EE/ 8GG#/ 8E/J	.	8e\ 8b\J	4
8r	2aa/	8r	2
8EE/ 8D#/L	.	8b\ 8ff#\L	4
8EE/ 8D#/	.	8b\ 8ff#\	3
8EE/ 8D#/J	.	8b\ 8ff#\J	4
=158	=158	=158	=158
8r	2gg#/	8r	1
8EE/ 8E/L	.	8b\ 8ee\L	4
8EE/ 8E/	.	8b\ 8ee\	3
8EE/ 8E/J	.	8b\ 8ee\J	4
8r	2ddd#/)	8r	2
8EE/ 8AA/ 8F#/L	.	8dd#\ 8bb\L	4
8EE/ 8AA/ 8F#/	.	8dd#\ 8bb\	3
8EE/ 8AA/ 8F#/J	.	8dd#\ 8bb\J	4
=159	=159	=159	=159
8r	(2eee/	8r	1
8EE/ 8GG#/ 8E/L	.	8ee\ 8bb\L	4
8EE/ 8GG#/ 8E/	.	8ee\ 8bb\	3
8EE/ 8GG#/ 8E/J	.	8ee\ 8bb\J	4
8r	2ddd#/	8r	2
8EE/ 8AA/ 8F#/L	.	8dd#\ 8bb\L	4
8EE/ 8AA/ 8F#/	.	8dd#\ 8bb\	3
8EE/ 8AA/ 8F#/J	.	8dd#\ 8bb\J	4
=160	=160	=160	=160
8r	2eee/	8r	1
8EE/ 8GG#/ 8E/L	.	8ee\ 8bb\L	4
8EE/ 8GG#/ 8E/	.	8ee\ 8bb\	3
8EE/ 8GG#/ 8E/J	.	8ee\ 8bb\J	4
8r	2ddd#/)	8r	2
8EE/ 8AA/ 8F#/L	.	8dd#\ 8bb\L	4
8EE/ 8AA/ 8F#/	.	8dd#\ 8bb\	3
8EE/ 8AA/ 8F#/J	.	8dd#\ 8bb\J	4
=161	=161	=161	=161
8r	2eee/	8r	1
8EE/ 8GG#/ 8BB/ 8E/L	.	8ee\ 8gg#\ 8bb\L	4
8EE/ 8GG#/ 8BB/ 8E/	.	8ee\ 8gg#\ 8bb\	3
8EE/ 8GG#/ 8BB/ 8E/J	.	8ee\ 8gg#\ 8bb\J	4
8r	2eee/	8r	2
8EE/ 8GG#/ 8BB/ 8E/L	.	8ee\ 8gg#\ 8bb\L	4
8EE/ 8GG#/ 8BB/ 8E/	.	8ee\ 8gg#\ 8bb\	3
8EE/ 8GG#/ 8BB/ 8E/J	.	8ee\ 8gg#\ 8bb\J	4
=162	=162	=162	=162
4r	2eee/	4r	1
4EE/ 4GG#/ 4BB/ 4E/	.	4ee\ 4gg#\ 4bb\	3
2r	2r	2r	2
*	*v	*v	*
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/02/10/
