!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Minor
!!!ONM: Opus 20, No. 5
!!!OTL:
!!!OMV: 3
!!!SCT: H III:35
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*F:	*F:	*F:	*F:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
4F	4c	4a	8.cc	1
8F	8c	8a	8cc	3
4F	4c	4a	8cc	2
8F	8c	8f	8a	3
=2	=2	=2	=2	=2
4F	4d	4g	8.b-	1
8F	8d	8g	8b-	3
4F	4d	4g	4b-	2
8F	8d	8g	8r	3
=3	=3	=3	=3	=3
4E	4c	4g	8.b-	1
8E	8c	8g	8b-	3
4E	4c	4g	8b-	2
8E	8c	8g	8g	3
=4	=4	=4	=4	=4
4F	4c	4a	8.a	1
8F	8c	8a	8a	3
4F	4c	4a	4a	2
8E	8c	8g	8r	3
=5	=5	=5	=5	=5
4D	4d	4f	8.ff	1
8d	8d	8a	8ff	3
8B-	4d	8dd	8gg	2
8A	.	8cc	8aa	3
8G	8g	8b-	8bb-	3
=6	=6	=6	=6	=6
4c	4b-	4g	8.ee	1
8C	8b-	8g	8ee	3
8F	8a	8f	4ff	2
4r	4r	4r	.	3
=7	=7	=7	=7	=7
8.B-	8.B-	4f	8.dd	1
16A	16A	.	16cc#	4
8B-	8B-	8f	8dd	3
8B-	8B-	8f	8dd	2
8A	8c	8f#	8cc	3
8G	8d	8g	8b-	3
=8	=8	=8	=8	=8
4c	4c	8.f	8.a	1
8C	8B-	8e	8g	3
4F	4A	4f	4f	2
8r	8r	8r	8r	3
=9	=9	=9	=9	=9
4F	4a	8.cc	4.r	1
8F	8a	8cc	.	3
4F	4a	8cc	32ccc	2
8F	8f	8a	32b-	3
=10	=10	=10	=10	=10
4G	4e	8.b-	4e	1
8F	8f	8b-	4r	3
8E	8g	8b-	.	2
4r	4r	4r	32cc	3
=11	=11	=11	=11	=11
4E	4c	8.b-	8gg	1
8E	8c	8b-	.	3
4E	4c	8b-	32bb-	2
8E	8c	8g	32ee	3
=12	=12	=12	=12	=12
4F	4c	8.a	8a	1
8F	8c	8a	.	3
8F	8c	8a	32r	2
4r	4r	4r	32g	3
=13	=13	=13	=13	=13
4BB-	4f	8.dd	4dd	1
8B-	8f#	8dd	8.r	3
4B-	4g	8dd	.	2
8B-	8g	8gg	16ddd	3
=14	=14	=14	=14	=14
4B-	4g	4ff	16r	1
8B-	8g	8ee	16eee	3
4A	4c	8ff	32r	2
8F	8a	.	32dd	3
=15	=15	=15	=15	=15
4G	4d	8.b-	4.g	1
8F	8d	8b-	.	3
8E	4c	8b-	32r	2
8c	.	8cc	32cc	3
8F	8c	8a	8f	3
=16	=16	=16	=16	=16
4BB-	4d	8.g	4.r	1
8C	8B-	8e	.	3
4FF	4A	4f	32r	2
8r	8r	8r	32b-	3
=17	=17	=17	=17	=17
4F	4A	4a	8.cc	1
8F	8A	8a	8cc	3
4F	4A	4a	16cc	2
8F	8A	8a	16ee	3
=18	=18	=18	=18	=18
4.E	2A	4.g	[6..cc#	1
8F	.	8f	32dd	2
4r	4r	4r	32f	3
=19	=19	=19	=19	=19
2r	2r	2r	24f	1
8r	8r	8r	8.aa	3
8F#	8A	8d	.	3
=20	=20	=20	=20	=20
4G	4G	4d	8cc	1
8G	8d	8B	32a	3
4G	4d	4B	8G	2
8F	8B	8d	.	3
=21	=21	=21	=21	=21
4E	4c	4c	8.gg	1
8E	8g	8c	8gg	3
4D	4a	4c	16gg	2
8G	8d	8B	32cc	3
=22	=22	=22	=22	=22
4C	4e	4c	32f	1
8C	8c	8e	32f	3
4G	4B	4d	8G	2
8F	8B	8d	.	3
=23	=23	=23	=23	=23
4E	4c	4c	8gg	1
8E	8g	8c	24ccc	3
4D	4a	4c	24gg	2
8G	8d	8B	24a	3
=24	=24	=24	=24	=24
4C	4e	4c	24e	1
8C	8c	8e	24g	3
4G	4B	4d	8d	2
8F	8B	8d	.	3
=25	=25	=25	=25	=25
4E	4c	4c	8.gg	1
8E	8c	8c	8gg	3
4E	4c	4c	4ccc	2
8E	8B-	8c	8gg#	3
=26	=26	=26	=26	=26
4F	4A	4c	32aa	1
8F	8A	8d	32gg	3
4F	4A	4d	32ff	2
8F	8d	8d	32dd	3
=27	=27	=27	=27	=27
4G	4c	4e	8.g	1
8G	8c	8e	32gg	3
4G	4c	4e	4cc	2
8G	8B	8f	16dd	3
=28	=28	=28	=28	=28
4c	8c	16e	8cc	1
8c	8cc	16e	8cc	3
4G	4.b	16f	4dd	2
8G	.	16f	16b	3
=29	=29	=29	=29	=29
4C	4.cc	16e	8cc	1
8c	.	16e	8cc	3
4G	4.b	16f	4dd	2
8G	.	16f	16b	3
=30	=30	=30	=30	=30
8C	8cc	8e	8cc	1
8c	8g	8cc	8ee	3
8c	8g	8cc	8ee	3
4c	4g	8cc	8.ee	2
8c	8g	8cc	8ee	3
=31	=31	=31	=31	=31
8A	8a	8cc	8ee	1
8A	8a	8cc	8ee	3
8A	8a	8cc	8ee	3
4A	4.c	4.ee-	8.ff#	2
8A	.	.	8ff#	3
=32	=32	=32	=32	=32
[4.G	8c	8ee	8gg	1
4.G]	4.f	4a	4.dd	2
=33	=33	=33	=33	=33
[4.G	8e	8cc	8ee	1
4.G]	4.f	4a	4.dd	2
=34	=34	=34	=34	=34
[4.G	8e	8cc	8ee	1
4.G]	4.f	4a	4.dd	2
=35	=35	=35	=35	=35
8c	8e	2cc	8ee	1
8A	8c	.	8ff	3
8E	8c	.	8gg	3
8F	8c	.	8aa	2
8D	8g	8ff	8bb	3
8C	8g	8ee	8ccc	3
=36	=36	=36	=36	=36
4BB	4g	4dd	8ddd	1
2r	2r	2r	24fff	3
=37	=37	=37	=37	=37
8r	8r	8r	8b	1
8BB	8G	8d	8f	3
8C	8G	8c	8e	3
8r	8r	8r	8a	2
8F	8F	8A	8d	3
8r	8r	8r	8ff	3
=38	=38	=38	=38	=38
8r	8r	8r	8b	1
8G	8d	8B	8f	3
8A	8c	8c	8e	3
8r	8r	8r	8r	2
8F	8c	8f	8a	3
8r	8r	8r	8r	3
=39	=39	=39	=39	=39
8r	8r	8r	8r	1
8G	8f	8d	8b	3
4r	4r	4r	4r	3
8C	8e	8e	8cc	3
8C	8g	8e	8cc	3
=40	=40	=40	=40	=40
8C	8g	8e	8cc	1
2r	2r	2r	16r	3
8r	8r	8r	32f	3
=41	=41	=41	=41	=41
8F	8f	8c	8a	1
8r	8r	8r	8r	3
8G	8d	8f	8b	3
8C	8c	8e	8cc	2
4r	4r	4r	4r	3
=42	=42	=42	=42	=42
4F	4a	2.r	8.cc	1
8F	8a	.	8cc	3
4F	4a	.	8cc	2
8F	8f	.	8a	3
=43	=43	=43	=43	=43
4G	4d	8.f	[2.b-	1
8G	8d	8f	.	3
4G	4d	8f	.	2
8G	8g	8d	.	3
=44	=44	=44	=44	=44
4C	4g	2.e	8.b-]	1
8C	8g	.	8b-	3
4C	4g	.	8b-	2
8C	8e	.	8g	3
=45	=45	=45	=45	=45
4F	4c	8.e-	[2.a	1
8F	8c	8e-	.	3
4F	4c	8e-	.	2
8F	8c	8c	.	3
=46	=46	=46	=46	=46
4F#	4A	[2.d	8.a]	1
8F#	8d	.	8a	3
4F#	4d	.	8a	2
8F#	8a	.	8cc	3
=47	=47	=47	=47	=47
4G	8g	4d]	16b-	1
8G	.	8f#	16aa	3
4G	4d	4g	16bb-	2
8G	8g	8b-	16ee	3
=48	=48	=48	=48	=48
8A	8e	8a	8cc#	1
8A	8e	8cc#	8aa	3
8A	8e	8cc#	8aa	3
8A	8e	8cc#	16aa	2
4r	4r	4r	32bb-	3
=49	=49	=49	=49	=49
8F	8d	8a	8ddd	1
8F	8d	8dd	8aa	3
8F	8d	8dd	8.aa	3
8F	8d	8dd	.	2
4r	4r	4r	32bb	3
=50	=50	=50	=50	=50
8C#	8c#	8a	8eee	1
8C#	8c#	8ee	8aa	3
8C#	8c#	8ee	8.aa	3
8C#	8c#	8ee	.	2
4r	4r	4r	32bb	3
=51	=51	=51	=51	=51
4D	4d	4a	4fff	1
8F	8f	8f	8f	3
4G	4g	4g	8g	2
8A	8e	8g	8cc#	3
=52	=52	=52	=52	=52
4B-	4d	4f	8dd	1
8F	8f	8f	8f	3
4G	4g	4g	8g	2
8A	8g	8e	8cc#	3
=53	=53	=53	=53	=53
4d	4f	4f	32dd	1
8d	8a	8f	32aa	3
4c	4a	4f#	32dd	2
8c	8a	8f#	32ccc	3
=54	=54	=54	=54	=54
4B-	4d	4g	32aa	1
8B-	8d	8g	32ff#	3
4B-	4c	4e	32aa	2
8B-	8c	8e	32cc	3
=55	=55	=55	=55	=55
4A	4c	4f	32ee	1
8A	8c	8f	32gg	3
4E	4g	4cc	32ff	2
8F	8f	8a	32a	3
=56	=56	=56	=56	=56
4c	4e	4g	32ff	1
8C	8e	8g	32cc	3
4C	4e	4g	8e 8G	2
8r	8r	8r	.	3
=57	=57	=57	=57	=57
4F	4a	8.cc	2.r	1
8F	8a	8cc	.	3
4F	4a	8cc	.	2
8F	8f	8a	.	3
=58	=58	=58	=58	=58
4G	4f	8.b-	4.r	1
8G	8f	8b-	.	3
4G	8f	8b-	32r	2
8G	8d	.	32bb-	3
=59	=59	=59	=59	=59
4C	4e	8.b-	8bb-	1
8C	8e	8b-	.	3
4C	4e	8b-	.	2
8C	8e	8g	16cc	3
=60	=60	=60	=60	=60
4F	4f	8.a	4a	1
8F	8c	8a	12..r	3
4F	4d	8a	.	2
8A	8f	.	32ff	3
=61	=61	=61	=61	=61
4B-	4f	8.dd	4dd	1
8B-	8f#	8dd	12..r	3
4B-	4g	8dd	.	2
8B-	8g	8gg	32ccc	3
=62	=62	=62	=62	=62
4B-	4g	4ff	16ff	1
8B-	8g	8ee	16eee	3
4A	4c	8ff	32r	2
8F	8a	.	32dd	3
=63	=63	=63	=63	=63
4G	4d	8.b-	4g	1
8F	8d	8b-	12..r	3
8E	4c	8b-	.	2
8c	.	8cc	32cc	3
8F	8c	8a	8f	3
=64	=64	=64	=64	=64
4BB-	4d	8.g	4.r	1
8BB	8d	8f	.	3
8C	8G	8e	32r	2
4r	4r	4r	32d	3
=65	=65	=65	=65	=65
4AA	4F	4f	8.cc	1
8AA	8c	8f	8cc	3
4GG	4d	4f	16cc	2
8C	8G	8e	32ff	3
=66	=66	=66	=66	=66
4FF	4A	4f	32b-	1
8FF	8F	8a	32b-	3
4C	4E	4g	4c	2
8BB-	8E	8g	8r	3
=67	=67	=67	=67	=67
4AA	4F	4f	8cc	1
8AA	8c	8f	24ff	3
4GG	4d	4f	24cc	2
8C	8G	8e	24d	3
=68	=68	=68	=68	=68
4FF	4A	4f	24A	1
8FF	8F	8a	24f	3
4C	4E	4g	8c 8g	2
8BB-	8E	8g	.	3
=69	=69	=69	=69	=69
4AA	4F	4f	8.cc	1
8AA	8F	8f	8cc	3
4AA	4F	4f	4ff	2
8AA	8E-	8f	8cc#	3
=70	=70	=70	=70	=70
4BB-	4D	4f	32dd	1
8BB-	8d	8g	32cc	3
4BB-	4d	4g	32b-	2
8BB-	8g	8g	32g	3
=71	=71	=71	=71	=71
4C	4f	4a	[8c	1
8C	8f	8A	32cc	3
4C	4f	4A	4f	2
8C	8e	8B-	16g	3
=72	=72	=72	=72	=72
4F	16f	8A	8f	1
8F	16A	8f	8f	3
4C	16B-	4.e	4g	2
8C	16B-	.	16e	3
=73	=73	=73	=73	=73
4FF	16A	8A	8f	1
8F	16A	8f	8f	3
4C	16B-	4.e	4g	2
8C	16B-	.	16e	3
=74	=74	=74	=74	=74
8FF	8A	8f	8f	1
8F	8c	8f	8a	3
8F	8c	8f	8a	3
4F	4c	8.f	8.a	2
8F	8c	8f	8a	3
=75	=75	=75	=75	=75
8D	8d	8f	8a	1
8D	8d	8f	8a	3
8D	8d	8f	8a	3
4D	4.F	4.a-	8.b	2
8D	.	.	8b	3
=76	=76	=76	=76	=76
[4.C	8F	8a	8cc	1
4.C]	4.B-	4d	4.g	2
=77	=77	=77	=77	=77
[4.C	8A	8f	8a	1
4.C]	4.B-	4d	4.g	2
=78	=78	=78	=78	=78
[4.C	8A	8f	8a	1
4.C]	4.B-	4d	4.g	2
=79	=79	=79	=79	=79
8F	8A	2f	8a	1
8D	8F	.	8b-	3
8AA	8F	.	8cc	3
8BB-	8F	.	8dd	2
8GG	8c	8b-	8ee	3
8FF	8c	8a	8ff	3
=80	=80	=80	=80	=80
4EE	4c	4g	8gg	1
2r	2r	2r	24bb-	3
=81	=81	=81	=81	=81
8r	8r	8r	8e	1
8E	8c	8g	8b-	3
8F	8c	8f	8a	3
8r	8r	8r	8dd	2
8B-	8B-	8d	8g	3
8r	8r	8r	8bb-	3
=82	=82	=82	=82	=82
8r	8r	8r	8ee	1
8c	8g	8e	8b-	3
8d	8f	8f	8a	3
8r	8r	8r	8r	2
8B-	8f	8b-	8dd	3
8r	8r	8r	8r	3
=83	=83	=83	=83	=83
8r	8r	8r	8r	1
8c	8B-	8g	8ee	3
4r	4r	4r	4r	3
8F	8A	8a	8ff	3
8F	8c	8a	8ff	3
=84	=84	=84	=84	=84
8F	8c	8a	8ff	1
2r	2r	2r	16r	3
8r	8r	8r	32b-	3
=85	=85	=85	=85	=85
8BB-	8B-	8f	8dd	1
8r	8r	8r	8r	3
8C	8G	8B-	8e	3
8FF	8F	8A	8f	2
4r	4r	4r	4r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2939114807
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
