!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in A Major
!!!ONM: Opus 20, No. 6
!!!OTL:
!!!OMV: 1
!!!SCT: H III:36
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 4
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**kern	**metpos
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*
*A:	*A:	*A:	*A:	*A:	*
*clefF4	*clefC3	*clefF	*clefF	*clefF	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
8r	8r	8r	2.r	4.a	1
8A	8e	8c#	.	.	3
8A	8e	8c#	.	.	3
4A	4e	4c#	.	16cc#	2
8r	8r	8r	.	16a	3
=2	=2	=2	=2	=2	=2
4r	4r	4r	2.r	8c#	1
8E	8E	8G#	.	8B	3
4A	4E	4A	.	8c#	2
8r	8r	8r	.	8r	3
=3	=3	=3	=3	=3	=3
8r	8r	8r	8e	8b	1
8E	8g#	8b	4r	4r	3
8E	8g#	8b	.	.	3
8r	8r	8r	8a	8cc#	2
8AA	8a	8cc#	4r	4r	3
8AA	8a	8cc#	.	.	3
=4	=4	=4	=4	=4	=4
8r	8r	8r	8e	8dd	1
8GG#	8e	8b	8e	16dd	3
8GG#	8e	8b	8e	8dd	3
4AA	8e	8a	8e	8cc#	2
8r	.	.	.	.	3
=5	=5	=5	=5	=5	=5
8r	8r	8r	2.r	4.a	1
8A	8e	8c#	.	.	3
8A	8e	8c#	.	.	3
4A	4e	8c#	.	16cc#	2
8r	8r	.	.	16a	3
=6	=6	=6	=6	=6	=6
4r	4r	4r	2.r	8c#	1
8E	8E	8G#	.	8B	3
4A	4E	4A	.	8c#	2
8r	8r	8r	.	8r	3
=7	=7	=7	=7	=7	=7
8r	8r	8r	8d	8f#	1
8D	8A	8f#	4r	4r	3
8D	8A	8f#	.	.	3
8r	8r	8r	8c#	8e	2
8A	8c#	8e	4r	4r	3
8A	8A	8e	.	.	3
=8	=8	=8	=8	=8	=8
4.G#	4.B	8e	2.r	16B	1
4.A	4.c#	4.c#	.	16cc#	2
=9	=9	=9	=9	=9	=9
4.G#	4.B	4.d	2.r	16B	1
4.A	4.c#	4.c#	.	16cc#	2
=10	=10	=10	=10	=10	=10
4.G#	4.B	4.d	2.r	16B	1
8A	8c#	8c#	.	8cc#	2
4r	4r	4r	.	4r	3
=11	=11	=11	=11	=11	=11
8r	8r	8r	2.r	4.a	1
8A	8e	8c#	.	.	3
8A	8e	8c#	.	.	3
4A	4e	4c#	.	16cc#	2
8r	8r	8r	.	16a	3
=12	=12	=12	=12	=12	=12
4r	4r	4r	2.r	8c#	1
8E	8E	8G#	.	8B	3
4A	4E	4A	.	8c#	2
8r	8r	8r	.	8r	3
=13	=13	=13	=13	=13	=13
2.r	8b	8dd	2.r	2.r	1
=14	=14	=14	=14	=14	=14
8A	8a	8e	2.r	8cc#	1
8A	8a	8e	.	8cc#	3
8A	8a	8e	.	8cc#	3
8F#	8f#	8a	.	8cc#	2
8F#	8f#	8a	.	16cc#	3
8F#	8f#	8a	.	8cc#	3
=15	=15	=15	=15	=15	=15
2.E#	[2cc#	[4.gg#	2.r	[2bb	1
=16	=16	=16	=16	=16	=16
4F#	4a	4cc#	2.r	8aa	1
2r	2r	2r	.	8ff#	3
=17	=17	=17	=17	=17	=17
4.r	4.r	4.r	2.r	8cc#	1
8E#	8e#	8e#	.	8e#	2
8F#	8f#	8f#	.	8f#	3
8A	8a	8a	.	8a	3
=18	=18	=18	=18	=18	=18
4.C	4.c	4.c	2.r	4.c	1
4BB	4B	4B	.	4B	2
8AA#	8A#	8A#	.	8A#	3
=19	=19	=19	=19	=19	=19
4BB	8B	8B	2.r	4B	1
8r	8f#	8a	.	8B	3
4BB	8r	8r	.	4d#	2
8r	8f#	8a	.	8d#	3
=20	=20	=20	=20	=20	=20
4BB	8r	8r	2.r	4f#	1
8r	8d#	8a	.	8f#	3
4BB	8r	8r	.	4a	2
8r	8d#	8f#	.	8a	3
=21	=21	=21	=21	=21	=21
4BB	8r	2a	2.r	2cc#	1
2r	8d#	.	.	.	3
=22	=22	=22	=22	=22	=22
2.r	4e	2e	2.r	16g#	1
=23	=23	=23	=23	=23	=23
2.r	2.r	2d#	2.r	16f#	1
=24	=24	=24	=24	=24	=24
2.r	2.r	2c#	2.r	16e	1
=25	=25	=25	=25	=25	=25
2.r	2.r	2.A	2.r	16c#	1
=26	=26	=26	=26	=26	=26
4r	4r	4G#	2.r	8e	1
8A	8B	8f#	.	8dd#	3
4G#	4B	8e	.	8ee	2
8A	8f#	8B	.	8dd#	3
=27	=27	=27	=27	=27	=27
4G#	4e	8e	2.r	8ee	1
8A	8f#	8B	.	8dd#	3
8G#	8e	8B	.	8ee	2
8A	8f#	8B	.	8dd#	3
8G#	8e	8B	.	8ee	3
=28	=28	=28	=28	=28	=28
8A	8f#	8B	2.r	8dd#	1
8G#	8e	8B	.	8ee	3
8A	8f#	8B	.	8dd#	3
8G#	8e	8B	.	8ee	2
8A	8f#	8B	.	8dd#	3
8G#	8e	8B	.	8ee	3
=29	=29	=29	=29	=29	=29
8F#	8a	8B	2.r	16dd#	1
2r	2r	2r	.	16ff#	3
8r	8r	8r	.	16dd#	3
=30	=30	=30	=30	=30	=30
2.r	2.r	2.r	2.r	8b	1
=31	=31	=31	=31	=31	=31
8e	4.e	4.b	2.r	[2gg	1
8e	.	.	.	.	3
8e	.	.	.	.	3
8A	4.ee	4.cc	.	.	2
8A	.	.	.	8gg]	3
8A	.	.	.	8aa	3
=32	=32	=32	=32	=32	=32
8d	4.a	4.cc	2.r	8ff#	1
8d	.	.	.	8ee	3
8d	.	.	.	8dd	3
8F#	4.d	4.a	.	4dd	2
8F#	.	.	.	.	3
8F#	.	.	.	8cc	3
=33	=33	=33	=33	=33	=33
8G	4.g	4.d	2.r	8b	1
8G	.	.	.	8a	3
8G	.	.	.	8b	3
8A	4.e	4.g	.	8cc#	2
8A	.	.	.	8b	3
8A	.	.	.	8cc#	3
=34	=34	=34	=34	=34	=34
4D	4d	8f#	2.r	4.dd	1
2r	2r	16a	.	.	3
=35	=35	=35	=35	=35	=35
2.r	8d	16f#	2.r	8dd	1
=36	=36	=36	=36	=36	=36
2.r	4A	4a	2.r	8cc#	1
=37	=37	=37	=37	=37	=37
2.r	8E	16g	2.r	8ee	1
=38	=38	=38	=38	=38	=38
2.r	4B	4b	2.r	8dd#	1
=39	=39	=39	=39	=39	=39
8r	8r	8r	2.r	16gg	1
8A#	8c#	8g	.	16gg	3
8B	8d#	8f#	.	16dd#	3
8r	8r	8r	.	16gg	2
8A#	8c#	8g	.	16gg	3
8B	8d#	8f#	.	16dd#	3
=40	=40	=40	=40	=40	=40
8r	8r	8r	2.r	16gg	1
8A#	8c#	8g	.	16gg	3
8B	8d#	8f#	.	16dd#	3
8r	8r	8r	.	16gg	2
8A#	8c#	8g	.	16gg	3
8B	8d#	8f#	.	16dd#	3
=41	=41	=41	=41	=41	=41
2.r	2.r	2.r	2.r	16cc#	1
=42	=42	=42	=42	=42	=42
8r	8r	8r	2.r	2bb	1
8G#	8e	8b	.	.	3
8G#	8e	8b	.	.	3
4.F#	4.d#	[4.b	.	.	2
=43	=43	=43	=43	=43	=43
8E	8e	8b]	2.r	8gg#	1
8F#	8a	8dd#	.	8ff#	3
8G#	8b	8ee	.	8ee	3
4.A	4e	4r	.	8dd#	2
=44	=44	=44	=44	=44	=44
4B	4b	4ee	2.r	4gg#	1
8BB	8a	8dd#	.	8ff#	3
4E	4g#	4ee	.	4ee	2
8r	8r	8r	.	8b	3
=45	=45	=45	=45	=45	=45
8r	[2.b	8r	2.r	2bb	1
8G	.	8e	.	.	3
8G	.	8e	.	.	3
4F#	.	4d#	.	.	2
8r	.	8r	.	8aa	3
=46	=46	=46	=46	=46	=46
2.r	8b]	8r	2.r	8gg#	1
=47	=47	=47	=47	=47	=47
[2.BB	8r	2b	2.r	8r	1
=48	=48	=48	=48	=48	=48
2.BB_	8r	8g#	2.r	8r	1
=49	=49	=49	=49	=49	=49
2.BB]	[2b	4d#	2.r	8gg]	1
=50	=50	=50	=50	=50	=50
4BB	4b	4d#	2.r	8gg]	1
8B	8a#	8e	.	4gg	3
4BB	4b	4d#	.	.	2
8r	8r	8r	.	8r	3
=51	=51	=51	=51	=51	=51
2.r	2.r	4r	2.r	4r	1
=52	=52	=52	=52	=52	=52
2r	2r	8dd#	2.r	16ff#	1
8G#	8e	8b	.	.	3
8G#	8e	8b	.	.	3
=53	=53	=53	=53	=53	=53
4.F#	4.d#	2b	2.r	8bb]	1
8E	8e	.	.	8gg#	2
8F#	8a	8dd#	.	8ff#	3
8G#	8b	8ee	.	8ee	3
=54	=54	=54	=54	=54	=54
4.A	4e	4r	2.r	8dd#	1
4B	4b	4ee	.	4gg#	2
8BB	8a	8dd#	.	8ff#	3
=55	=55	=55	=55	=55	=55
4E	4g#	4ee	2.r	4ee	1
8r	8r	8r	.	8b	3
8e	8e	8g#	.	8b	2
8e	8e	8g#	.	8b	3
8e	8e	8g#	.	8b	3
=56	=56	=56	=56	=56	=56
8c#	8e	8g#	2.r	8ee	1
8c#	8e	8g#	.	8ee	3
8c#	8e	8ee	.	8ee	3
8B	8b	8dd#	.	8ff#	2
8B	8b	16dd#	.	16ff#	3
8B	8b	8dd#	.	8ff#	3
=57	=57	=57	=57	=57	=57
4E	4b	4ee	2.r	4gg#	1
8E	8b	8ee	.	8gg#	3
8G#	8b#	8dd#	.	8ff#	2
8G#	8b#	8dd#	.	8ff#	3
8G#	8b#	8dd#	.	8ff#	3
=58	=58	=58	=58	=58	=58
8c#	8cc#	8g#	2.r	8ee	1
8c#	8cc#	8g#	.	16ee	3
8c#	8g#	8g#	.	8ee	3
8A	8a	8cc#	.	8ff#	2
8F#	8cc#	8a	.	8aa	3
8B	8a	8f#	.	8dd#	3
=59	=59	=59	=59	=59	=59
4E	4g#	4g#	4r	4ee	1
4.r	4.r	4.r	8g#	8b	3
8BB	8B	8a	8f#	8dd#	3
=60	=60	=60	=60	=60	=60
4E	4B	4g#	8e	8ee	1
4.r	4.r	4.r	8g#	8b	3
8BB	8B	8a	8f#	8dd#	3
=61	=61	=61	=61	=61	=61
4E	4B	[2.ee	4e	4ee	1
2r	8G#	.	8B	8e	3
=62	=62	=62	=62	=62	=62
4EE	4G#	2.ee_	4B	4e	1
2r	8G#	.	8B	8e	3
=63	=63	=63	=63	=63	=63
2.EE	4G#	4.ee]	4B	4.e	1
=64	=64	=64	=64	=64	=64
4.EE	2B	2g#	4.d	4.e	1
8EE	.	.	4.r	8e	2
4r	4r	4r	.	8f#	3
=65	=65	=65	=65	=65	=65
8EE	8B	8g#	4.d	4.e	1
2r	2r	2r	.	.	3
8r	8r	8r	.	8g	3
=66	=66	=66	=66	=66	=66
8AA#	8c#	4.e	2.r	4.f#	1
8AA#	8c#	.	.	.	3
8AA#	8c#	.	.	.	3
8BB	8B	4.d	.	8f#	2
8BB	8B	.	.	16dd	3
8BB	8B	.	.	8f#	3
=67	=67	=67	=67	=67	=67
8AA#	8c#	4.e	2.r	8f#	1
8AA#	8c#	.	.	16ee	3
8AA#	8c#	.	.	8f#	3
8BB	8B	4.d	.	8f#	2
8BB	8B	.	.	16dd	3
8BB	8B	.	.	8f#	3
=68	=68	=68	=68	=68	=68
8GG	4B	8d	2.r	8e#	1
4.r	.	4.r	.	16dd	3
8G	8B	8d	.	4r	3
8G	8B	8d	.	.	3
=69	=69	=69	=69	=69	=69
4G	4B	4d	2.r	8e#	1
4r	4r	4r	.	16dd	3
8G	8B	8d	.	4r	3
8G	8B	8d	.	.	3
=70	=70	=70	=70	=70	=70
8G	8B	8d	2.r	4.dd	1
8G	8B	8d	.	.	3
8G	8B	8d	.	.	3
8G	8B	8d	.	4.f	2
8G	8B	8d	.	.	3
8G	8B	8d	.	.	3
=71	=71	=71	=71	=71	=71
8G#	8B	8d	2.r	4.e	1
8G#	8B	8d	.	.	3
8G#	8B	8d	.	.	3
8G#	8B	8d	.	[4.ee	2
8G#	8B	8d	.	.	3
8G#	8B	8d	.	.	3
=72	=72	=72	=72	=72	=72
8A	8A	8c#	2.r	4.ee]	1
8A	8A	8c#	.	.	3
8A	8A	8c#	.	.	3
8A	8c#	8e	.	4.g	2
8A	8c#	8e	.	.	3
8A	8c#	8e	.	.	3
=73	=73	=73	=73	=73	=73
8A#	8c#	8e	2.r	4.f#	1
8A#	8c#	8e	.	.	3
8A#	8c#	8e	.	.	3
8A#	8c#	8e	.	4.ff#	2
8A#	8c#	8e	.	.	3
8A#	8c#	8e	.	.	3
=74	=74	=74	=74	=74	=74
8B	8d	8d	2.r	8ff#	1
8B	8d	8f#	.	8ddd	3
8B	8d	8f#	.	8ccc#	3
8B	8d	8f#	.	8bb	2
8B	8d	8f#	.	16ddd	3
8B	8d	8f#	.	16bb	3
=75	=75	=75	=75	=75	=75
8B	8d	8g#	2.r	8gg#	1
8B	8d	8g#	.	8bb	3
8B	8d	8g#	.	8aa	3
8B	8d	8g#	.	8gg#	2
8B	8d	8g#	.	16bb	3
8B	8d	8g#	.	16gg#	3
=76	=76	=76	=76	=76	=76
8c#	8c#	8g#	2.r	4.ee#	1
8c#	8c#	8g#	.	.	3
8c#	8c#	8g#	.	.	3
8c#	8e#	8g#	.	4.cc#	2
8c#	8e#	8g#	.	.	3
8c#	8e#	8g#	.	.	3
=77	=77	=77	=77	=77	=77
4d	4f#	4f#	2.r	8cc	1
4r	4r	4r	.	16aa	3
8d	8f#	8a	.	4r	3
8d	8f#	8a	.	.	3
=78	=78	=78	=78	=78	=78
4d	4f#	4a	2.r	8b#	1
4r	4r	4r	.	16aa	3
8d	8f#	8a	.	4r	3
8d	8f#	8a	.	.	3
=79	=79	=79	=79	=79	=79
8d	8f#	8a	2.r	4.aa	1
8d	8f#	8a	.	.	3
8d	8f#	8a	.	.	3
8d	8f#	8a	.	4.cc	2
8d	8f#	8a	.	.	3
8d	8f#	8a	.	.	3
=80	=80	=80	=80	=80	=80
8d#	8f#	8a	2.r	4.b	1
8d#	8f#	8a	.	.	3
8d#	8f#	8a	.	.	3
8d#	8f#	8a	.	[4.bb	2
8d#	8f#	8a	.	.	3
8d#	8f#	8a	.	.	3
=81	=81	=81	=81	=81	=81
8e	8g#	8g#	2.r	4.bb]	1
8e	8g#	8g#	.	.	3
8e	8g#	8g#	.	.	3
8e	8g#	8b	.	4.dd	2
8e	8g#	8b	.	.	3
8e	8g#	8b	.	.	3
=82	=82	=82	=82	=82	=82
8e#	8g#	8b	2.r	4.cc#	1
8e#	8g#	8b	.	.	3
8e#	8g#	8b	.	.	3
8e#	8g#	8b	.	[4.ccc#	2
8e#	8g#	8b	.	.	3
8e#	8g#	8b	.	.	3
=83	=83	=83	=83	=83	=83
8f#	8f#	8a	2.r	4.ccc#]	1
8f#	8f#	8a	.	.	3
8f#	8f#	8a	.	.	3
8A	8f#	8cc#	.	4.ff#	2
8A	8f#	8cc#	.	.	3
8A	8f#	8cc#	.	.	3
=84	=84	=84	=84	=84	=84
8B	8f#	8f#	2.r	16ddd	1
4.r	4.r	4.r	.	16ff#	3
8B	8f#	16dd	.	4r	3
8B	8f#	16dd	.	.	3
=85	=85	=85	=85	=85	=85
8G#	8b	8ee	2.r	16ddd	1
4.r	4.r	4.r	.	16gg#	3
8G#	8b	16dd	.	4r	3
8G#	8b	16dd	.	.	3
=86	=86	=86	=86	=86	=86
8A	8e	8cc#	2.r	16ccc#	1
4.r	4.r	4.r	.	16ee	3
8A	8e	16cc#	.	.	3
8G#	8e	16cc#	.	8r	3
=87	=87	=87	=87	=87	=87
8F#	8a	8dd	2.r	16ccc#	1
4.r	4.r	4.r	.	16ff#	3
8F#	8a	16cc#	.	.	3
8F#	8a	16cc#	.	8r	3
=88	=88	=88	=88	=88	=88
8G#	8d	8b	2.r	16bb	1
4.r	4.r	4.r	.	16dd	3
8G#	8d	16b	.	.	3
8F#	8d	16b	.	8r	3
=89	=89	=89	=89	=89	=89
8E#	8g#	8cc#	2.r	16bb	1
4.r	4.r	4.r	.	16ee#	3
8E#	8g#	16b	.	.	3
8E#	8g#	16b	.	8r	3
=90	=90	=90	=90	=90	=90
4F#	4a	4a	2.r	16f#	1
8r	8r	8r	.	16f#	3
4E#	4b	4cc#	.	16g#	2
8r	8r	8r	.	16ccc#	3
=91	=91	=91	=91	=91	=91
4F#	4a	4cc#	2.r	16aa	1
8r	8r	8r	.	16f#	3
4E#	4b	4cc#	.	16g#	2
8r	8r	8r	.	16ccc#	3
=92	=92	=92	=92	=92	=92
4F#	4a	4cc#	2.r	16aa	1
8r	8r	8r	.	16f#	3
4E#	4b	4cc#	.	16g#	2
8r	8r	8r	.	16ccc#	3
=93	=93	=93	=93	=93	=93
4F#	4f#	4cc#	2.r	16aa	1
2r	8e	4.r	.	16aa#	3
=94	=94	=94	=94	=94	=94
4C#	4c#	4e#	2.r	16ccc#	1
2r	8e#	4.r	.	16gg#	3
=95	=95	=95	=95	=95	=95
4C#	4c#	4e#	2.r	16ccc#	1
2r	8e#	4.r	.	16gg#	3
=96	=96	=96	=96	=96	=96
4C#	4c#	4e#	2.r	16ccc#	1
2r	2r	2r	.	16ccc#	3
=97	=97	=97	=97	=97	=97
[2.BB	[2.e#	[2.g#	2.r	8dd	1
=98	=98	=98	=98	=98	=98
2.BB]	2.e#]	2.g#]	2.r	16ee#	1
=99	=99	=99	=99	=99	=99
2.EE#	2.G#	2.B	2.r	2d	1
=100	=100	=100	=100	=100	=100
4FF#	4A	4A	2.r	16A	1
8r	8r	8r	.	16a	3
4BB	4B	4B	.	8g#	2
8r	8r	8r	.	8dd	3
=101	=101	=101	=101	=101	=101
4C#	4c#	4c#	2.r	16c#	1
8r	8r	8r	.	16g#	3
4D	4d	4d	.	8f#	2
8r	8r	8r	.	8cc#	3
=102	=102	=102	=102	=102	=102
4AA	4A	4A	2.r	16A	1
8r	8r	8r	.	16a	3
4BB	4B	4B	.	8g#	2
8r	8r	8r	.	8dd	3
=103	=103	=103	=103	=103	=103
4C#	4c#	4c#	2.r	16c#	1
8r	8r	8r	.	16g#	3
4F#	4f#	4f#	.	8f#	2
8r	8r	8r	.	8cc#	3
=104	=104	=104	=104	=104	=104
8f#	8a	8cc#	2.r	8ff#	1
8f#	8a	8cc#	.	8ff#	3
8f#	8a	8cc#	.	8ff#	3
8e#	8g#	8cc#	.	8gg#	2
8e#	8g#	8cc#	.	8gg#	3
8e#	8g#	8cc#	.	8gg#	3
=105	=105	=105	=105	=105	=105
8f#	8f#	8cc#	2.r	8aa	1
8f#	8cc#	16ff#	.	16aa	3
8f#	8cc#	8ff#	.	8aa	3
4c#	8cc#	8ee#	.	8gg#	2
8r	.	.	.	8cc#	3
=106	=106	=106	=106	=106	=106
8f#	8a	8cc#	2.r	8ff#	1
8f#	8a	8cc#	.	8ff#	3
8f#	8a	8cc#	.	8ff#	3
8e	8b	8dd	.	8gg#	2
8e	8b	8dd	.	8gg#	3
8e	8b	8dd	.	8gg#	3
=107	=107	=107	=107	=107	=107
8A	8a	8cc#	2.r	8aa	1
8A	8e	16aa	.	16aa	3
8A	8e	8aa	.	8ccc#	3
8E	8e	8gg#	.	8bb	2
4r	4r	4r	.	4r	3
=108	=108	=108	=108	=108	=108
2.r	2.r	2.r	2.r	2.r	1
=109	=109	=109	=109	=109	=109
8r	8r	8r	2.r	4.a	1
8A	8e	8c#	.	.	3
8A	8e	8c#	.	.	3
4A	4e	4c#	.	16cc#	2
8r	8r	8r	.	16a	3
=110	=110	=110	=110	=110	=110
4r	4r	4r	2.r	8c#	1
8E	8E	8G#	.	8B	3
4A	4E	4A	.	8c#	2
8r	8r	8r	.	8r	3
=111	=111	=111	=111	=111	=111
8r	8r	8r	8e	8b	1
8E	8g#	8b	4r	4r	3
8E	8g#	8b	.	.	3
8r	8r	8r	8a	8cc#	2
8AA	8a	8cc#	4r	4r	3
8AA	8a	8cc#	.	.	3
=112	=112	=112	=112	=112	=112
8r	8r	8r	2.r	8dd	1
8GG#	8e	8b	.	16dd	3
8GG#	8e	8b	.	8dd	3
4AA	8e	8a	.	8cc#	2
8r	.	.	.	.	3
=113	=113	=113	=113	=113	=113
8r	8r	8r	2.r	4.a	1
8A	8e	8c	.	.	3
8A	8e	8c	.	.	3
4A	4e	4c	.	16cc	2
8r	8r	8r	.	16a	3
=114	=114	=114	=114	=114	=114
4r	4r	4r	2.r	8c	1
8E	8E	8G#	.	8B	3
4A	4E	4A	.	8c	2
8r	8c	8r	.	8ee	3
=115	=115	=115	=115	=115	=115
2.r	4d	4r	2.r	16ff	1
=116	=116	=116	=116	=116	=116
2.r	4c	8e	2.r	16ee	1
=117	=117	=117	=117	=117	=117
2.r	4B	8d	2.r	16dd	1
=118	=118	=118	=118	=118	=118
2.r	4A	8cc	2.r	16cc	1
=119	=119	=119	=119	=119	=119
8EE	8E	8G#	2.r	4e	1
8E	8B	8G#	.	.	3
8E	8B	8G#	.	8e	3
8EE	8B	8e	.	4g#	2
8E	8B	8e	.	.	3
8E	8B	8e	.	8g#	3
=120	=120	=120	=120	=120	=120
8EE	8E	8g#	2.r	4b	1
8E	8e	8g#	.	.	3
8E	8e	8g#	.	8b	3
8EE	8G#	8b	.	4dd	2
8E	8g#	8b	.	.	3
8E	8g#	8b	.	8dd	3
=121	=121	=121	=121	=121	=121
4GG#	8g#	2dd	2.r	2ff#	1
2r	8g#	.	.	.	3
=122	=122	=122	=122	=122	=122
2.r	4a	2a	2.r	16cc#	1
=123	=123	=123	=123	=123	=123
2.r	2.r	2g#	2.r	16b	1
=124	=124	=124	=124	=124	=124
2.r	2.r	2f#	2.r	16a	1
=125	=125	=125	=125	=125	=125
2.r	2.r	2.d	2.r	16f#	1
=126	=126	=126	=126	=126	=126
4r	4r	4c#	2.r	8a	1
8d	8e	8g#	.	8e	3
4c#	4e	8a	.	8a	2
8d	8e	8g#	.	8e	3
=127	=127	=127	=127	=127	=127
4c#	4e	8a	2.r	8a	1
8d	8B	8g#	.	8e	3
8c#	8A	8a	.	8a	2
8d	8B	8e	.	8g#	3
8c#	8A	8e	.	8a	3
=128	=128	=128	=128	=128	=128
8d	8B	8e	2.r	8g#	1
8c#	8A	8e	.	8a	3
8d	8B	8e	.	8g#	3
8c#	8A	8e	.	8a	2
8d	8B	8e	.	8g#	3
8c#	8A	8e	.	8a	3
=129	=129	=129	=129	=129	=129
4B	4d	4e	2.r	16g#	1
2r	2r	2r	.	16dd	3
=130	=130	=130	=130	=130	=130
2.r	2.r	2.r	2.r	4e	1
=131	=131	=131	=131	=131	=131
8A	4.A	4.ee	2.r	[2ccc	1
8A	.	.	.	.	3
8A	.	.	.	.	3
8D	4.a	[4.ff	.	.	2
8D	.	.	.	8ccc]	3
8D	.	.	.	8ddd	3
=132	=132	=132	=132	=132	=132
8G	4.d	4.ff]	2.r	8bb	1
8G	.	.	.	8aa	3
8G	.	.	.	8gg	3
8BB	4.G	4.dd	.	4gg	2
8BB	.	.	.	.	3
8BB	.	.	.	8ff	3
=133	=133	=133	=133	=133	=133
8C	4.c	4.g	2.r	8ee	1
8C	.	.	.	8dd	3
8C	.	.	.	8ee	3
8D	4.A	4.cc	.	8ff#	2
8D	.	.	.	8ee	3
8D	.	.	.	8ff#	3
=134	=134	=134	=134	=134	=134
4GG	4G	8b	2.r	4.gg	1
2r	2r	16dd	.	.	3
=135	=135	=135	=135	=135	=135
2.r	8g	16b	2.r	8gg	1
=136	=136	=136	=136	=136	=136
2.r	4d	4dd	2.r	8ff#	1
=137	=137	=137	=137	=137	=137
2.r	8A	16cc	2.r	8aa	1
=138	=138	=138	=138	=138	=138
2.r	4e	4ee	2.r	8gg#	1
=139	=139	=139	=139	=139	=139
8r	8r	8r	2.r	16cc	1
8D#	8F#	8c	.	16cc	3
8E	8G#	8B	.	16g#	3
8r	8r	8r	.	16cc	2
8D#	8F#	8c	.	16cc	3
8E	8G#	8B	.	16g#	3
=140	=140	=140	=140	=140	=140
8r	8r	8r	2.r	16cc	1
8D#	8F#	8c	.	16cc	3
8E	8G#	8B	.	16g#	3
8r	8r	8r	.	16cc	2
8D#	8F#	8c	.	16cc	3
8E	8G#	8B	.	16g#	3
=141	=141	=141	=141	=141	=141
2.r	2.r	2.r	2.r	16f#	1
=142	=142	=142	=142	=142	=142
8r	8r	8r	2.r	2ee	1
8C#	8A	8e	.	.	3
8C#	8A	8e	.	.	3
4.BB	4G#	[4.e	.	.	2
=143	=143	=143	=143	=143	=143
8AA	8A	8e]	2.r	8cc#	1
8BB	8d	8g#	.	8b	3
8C#	8e	8a	.	8a	3
4.D	4A	4r	.	8g#	2
=144	=144	=144	=144	=144	=144
4E	4e	4a	2.r	4cc#	1
8EE	8d	8g#	.	8b	3
4AA	4c#	4a	.	4a	2
8r	8r	8r	.	8ee	3
=145	=145	=145	=145	=145	=145
8r	[2.ee	8r	2.r	2eee	1
8c	.	8a	.	.	3
8c	.	8a	.	.	3
4B	.	4g#	.	.	2
8r	.	8r	.	8ddd	3
=146	=146	=146	=146	=146	=146
2.r	8ee]	8r	2.r	8ccc#	1
=147	=147	=147	=147	=147	=147
[2.E	8r	2ee	2.r	8r	1
=148	=148	=148	=148	=148	=148
2.E_	8r	4cc#	2.r	8r	1
=149	=149	=149	=149	=149	=149
2.E]	[2ee	4g#	2.r	8ccc]	1
=150	=150	=150	=150	=150	=150
[2E	4ee	4g#	2.r	8ccc]	1
8E]	.	.	.	8bb	3
8r	8r	8r	.	8r	3
=151	=151	=151	=151	=151	=151
2.r	2.r	4r	2.r	4r	1
=152	=152	=152	=152	=152	=152
2r	2r	8g#	2.r	16b	1
8C#	8A	8e	.	.	3
8C#	8A	8e	.	.	3
=153	=153	=153	=153	=153	=153
4.BB	4.G#	4.e	2.r	8ee]	1
8AA	8A	8e	.	8cc#	2
8BB	8d	8g#	.	8b	3
8C#	8e	8a	.	8a	3
=154	=154	=154	=154	=154	=154
4.D	4A	4r	2.r	8g#	1
4E	4e	4a	.	4cc#	2
8EE	8d	8g#	.	8b	3
=155	=155	=155	=155	=155	=155
4AA	4c#	4a	2.r	4a	1
8r	8r	8r	.	8e	3
8A	8A	8c#	.	8e	2
8A	8A	8c#	.	8e	3
8A	8A	8c#	.	8e	3
=156	=156	=156	=156	=156	=156
8F#	8A	8c#	2.r	8a	1
8F#	8A	8c#	.	8a	3
8F#	8A	8a	.	8a	3
8E	8e	8g#	.	8b	2
8E	8e	16g#	.	16b	3
8E	8e	8g#	.	8b	3
=157	=157	=157	=157	=157	=157
4AA	4e	4a	2.r	4cc#	1
8AA	8e	8a	.	8cc#	3
8C#	8e#	8g#	.	8b	2
8C#	8e#	8g#	.	8b	3
8C#	8e#	8g#	.	8b	3
=158	=158	=158	=158	=158	=158
8F#	8f#	8c#	2.r	8a	1
8F#	8f#	8c#	.	16a	3
8F#	8c#	8c#	.	8a	3
8D	8d	8f#	.	8b	2
8BB	8f#	8d	.	8dd	3
8E	8d	8B	.	8g#	3
=159	=159	=159	=159	=159	=159
4AA	4c#	4c#	4.r	4a	1
4.r	4.r	4.r	.	8e	3
8EE	8E	8d	8B	8g#	3
=160	=160	=160	=160	=160	=160
4AA	4E	4c#	8A	8a	1
4.r	4.r	4.r	8c#	8e	3
8EE	8E	8d	8B	8g#	3
=161	=161	=161	=161	=161	=161
4AA	[2.A	4c#	4A	4a	1
2r	.	8c#	8e	8a	3
=162	=162	=162	=162	=162	=162
4AA	2.A_	4c#	4e	4a]	1
2r	.	8c#	8e	8a	3
=163	=163	=163	=163	=163	=163
[2.AA	2.A]	4c#	4e	4.a]	1
=164	=164	=164	=164	=164	=164
4AA]	4A	4c#	4.e	4.a	1
2r	2r	2r	.	.	3
=165	=165	=165	=165	=165	=165
[2.AA	[2.A	[2.c#	[2.e	[2.a	1
=166	=166	=166	=166	=166	=166
4AA]	4A]	4c#]	8e]	8a]	1
2r	2r	2r	.	.	3
==	==	==	==	==	==
*-	*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3376909987
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
