!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 20, No. 1
!!!OTL: Grave 
!!!OMV: 1
!!!SCT: H III:31
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
8E-	4g	1r	4b-	1
8EE-	.	.	.	4
4r	8a-	.	8cc	3
8E-	8e-	.	4g	2
8EE-	8B-	.	.	4
4r	8c	.	8a-	3
=2	=2	=2	=2	=2
8E-	4.G	1r	4e-	1
8EE-	.	.	.	4
8EE-	.	.	8d	3
8EE-	8A-	.	8c	4
8EE-	8G	.	8B-	2
8E-	8G	.	8B-	4
8D	8F	.	8B-	3
8C	8E-	.	8B-	4
=3	=3	=3	=3	=3
8BB-	8D	1r	4.B-	1
8AA-	8c	.	.	4
8GG	8B-	.	.	3
8FF	8A-	.	16c	4
4EE-	4G	.	16e-	2
4r	4r	.	16b-	3
=4	=4	=4	=4	=4
3..r	8r	1r	4b-	1
24r	.	.	.	6
8EE-	.	.	.	4
24GG	4r	.	4r	3
24EE-	.	.	.	5
24GG	.	.	.	6
24BB-	.	.	.	4
24GG	.	.	.	5
24BB-	.	.	.	6
=5	=5	=5	=5	=5
8E-	4g	1r	4b-	1
8EE-	.	.	.	4
4r	8a-	.	8cc	3
8E-	8e-	.	4g	2
8EE-	8B-	.	.	4
4r	8c	.	8a-	3
=6	=6	=6	=6	=6
1r	8G	1r	4e-	1
=7	=7	=7	=7	=7
4d	8B-	4ff	4b-	1
8e-	4r	8gg	2.r	3
8c	.	8ee-	.	4
8B-	8B-	4dd	.	2
8f	8b-	.	.	4
8g	4r	8ee-	.	3
8e-	.	8cc	.	4
=8	=8	=8	=8	=8
4.d	8b-	4b-	1r	1
8e-	8B-	8g	.	4
8d	8B-	8f	.	2
8d	8B-	8f	.	4
8c	8A	8f	.	3
8B-	8G	8f	.	4
=9	=9	=9	=9	=9
8A	8F	4.f	1r	1
8g	8E-	.	.	4
8f	8D	.	.	3
8e-	8C	16g	.	4
4d	4B-	16b-	.	2
4r	4r	16ff	.	3
=10	=10	=10	=10	=10
1r	1r	4ff	8r	1
=11	=11	=11	=11	=11
8E-	4g	4g	4b-	1
8EE-	.	.	.	4
4r	16a-	4r	16cc	3
4g	8e-	4bb-	4g	2
16a-	4r	16ccc	4r	3
16f	.	16aa-	.	5
16a-	.	16ccc	.	4
16f	.	16aa-	.	5
=12	=12	=12	=12	=12
8e-	4b-	4gg	4gg	1
8E-	.	.	.	4
4r	16cc	4r	16aa-	3
16e-	16g	16ee-	16ee-	2
16d	16dd	16dd	16dd	5
16e-	16ee-	16ee-	16ee-	4
16B-	16b-	16b-	16b-	5
16A-	16a-	16a-	16a-	3
16G	16g	16g	16g	5
16F	16f	16f	16f	4
16E-	16e-	16e-	16e-	5
=13	=13	=13	=13	=13
8D	8d	8d	8d	1
8B-	8b-	8b-	8b-	4
8B-	8b-	8b-	8b-	3
8B-	8b-	8b-	8b-	4
16e-	16ee-	16ee-	16ee-	2
16d	16dd	16dd	16dd	5
16e-	16ee-	16ee-	16ee-	4
16B-	16b-	16b-	16b-	5
16A-	16a-	16a-	16a-	3
16G	16g	16g	16g	5
16F	16f	16f	16f	4
16E-	16e-	16e-	16e-	5
=14	=14	=14	=14	=14
2D	4d	4d	8d	1
4C	4g	.	8ee-	2
4F	8c	8a	8ee-	3
=15	=15	=15	=15	=15
[2BB-	2a	2cc	2ee-	1
4BB-]	4b-	4b-	4dd	2
4r	4r	4r	4r	3
=16	=16	=16	=16	=16
2r	4g	4b-	2r	1
[2B-	[2e	[2g	4.dd-	2
=17	=17	=17	=17	=17
2B-]	2e]	2g]	[2cc	1
4A-	4f	4a-	16cc]	2
4r	4r	4r	16aa-	3
=18	=18	=18	=18	=18
1r	1r	1r	8ccc	1
=19	=19	=19	=19	=19
2r	2r	2r	8aa-	1
4.A-	4.f	4.cc-	4.dd	2
8G	8g	8b-	8ee-	4
=20	=20	=20	=20	=20
4G	4g	4b-	[4ee-	1
2.r	2.r	2.r	16ee-]	3
=21	=21	=21	=21	=21
4D	4f	4a-	4b	1
8E-	8e-	8g	8cc	3
8C	8c	16ee-	16gg	4
4.F	2f	4b-	4dd	2
8D	.	8b-	32b-	4
=22	=22	=22	=22	=22
4.E-	2g	4.b-	32aa	1
8E	.	16b-	32gg	4
8F	8f	4d	4b-	2
8FF	8F	.	.	4
8FF	8F	8c	8a	3
8FF	8F	8B-	8g	4
=23	=23	=23	=23	=23
8FF	4.F	4B-	4g	1
8F	.	.	.	4
8F	.	8A	8f	3
8F	8B-	8G	8e	4
8FF	4.B-	4.G	4.e	2
8F	.	.	.	4
8F	.	.	.	3
8F	16G	16B-	16g	4
=24	=24	=24	=24	=24
8FF	8A	4.A	4.f	1
8F	4c	.	.	4
8E-	.	.	.	3
8EE-	8c	8f	8A	4
4DD	4B-	4f	16B-	2
4r	4r	4r	16f	3
=25	=25	=25	=25	=25
1r	1r	1r	16dd	1
=26	=26	=26	=26	=26
2d	4f	[2b-	4aa-	1
2e-	4g	8b-]	4.gg	2
=27	=27	=27	=27	=27
3..r	2r	2r	16dd	1
24r	.	.	.	6
8E	8g	8d-	.	4
8F	8f	8d	.	3
8F	8A	8e-	8cc	4
=28	=28	=28	=28	=28
4BB-	4B-	16d	16r	1
16r	16r	8dd	8ff	3
16B-	16d	.	.	5
16e-	16g	8.r	8.r	4
16d	16f	.	.	5
4d	8f	.	.	2
16r	.	8dd	8ff	3
16B-	16d	.	.	5
16e-	16g	8r	8r	4
16d	16f	.	.	5
=29	=29	=29	=29	=29
4d	8f	16r	16r	1
16r	.	8gg	8bb-	3
16B-	16d	.	.	5
16c	16e-	8ff	8aa-	4
16d	16f	.	.	5
4e-	4g	4ee-	16gg	2
16r	4r	4r	8ggg	3
16CC	.	.	.	5
16EE-	.	.	8r	4
16CC	.	.	.	5
=30	=30	=30	=30	=30
16GG	2r	2r	2r	1
16EE-	.	.	.	5
16C	.	.	.	4
16GG	.	.	.	5
16E-	.	.	.	3
16C	.	.	.	5
16G	.	.	.	4
16E-	.	.	.	5
4c	[2cc	16r	[2ee-	2
4B-	.	16r	.	3
=31	=31	=31	=31	=31
4A	4cc]	16r	4ee-]	1
4B-	4b-	16r	4dd	3
4E-	8e-	8.g	16cc	2
8F	8f	8d	8b-	3
8F	8e-	8c	8a	4
=32	=32	=32	=32	=32
8B-	4d	4B-	4b-	1
8BB-	.	.	.	4
16d	8r	2.r	2.r	3
16B-	.	.	.	5
16g	8B-	.	.	4
16e	.	.	.	5
8f	4A	.	.	2
8f	.	.	.	4
16e	8G	.	.	3
16g	.	.	.	5
16a	8C	.	.	4
16b-	.	.	.	5
=33	=33	=33	=33	=33
8b-	4F	1r	1r	1
8a	.	.	.	4
16G	8r	.	.	3
16E-	.	.	.	5
16c	8E-	.	.	4
16A	.	.	.	5
16B-	4D	.	.	2
16c	.	.	.	5
16.d	.	.	.	4
32F	.	.	.	6
16G	8E-	.	.	3
16E-	.	.	.	5
16C	8F	.	.	4
16F	.	.	.	5
=34	=34	=34	=34	=34
8BB-	4B-	1r	4r	1
8B-	.	.	.	4
2.r	8r	.	16dd	3
=35	=35	=35	=35	=35
1r	8f	1r	8bb-	1
=36	=36	=36	=36	=36
16BB-	4B-	4r	4B-	1
16B-	.	.	.	5
16F	.	.	.	4
16D	.	.	.	5
8BB-	4r	16dd	16ff	3
8BB-	.	16ee-	16gg	4
8BB-	16B-	8.dd	8.ff	2
8BB-	16f	.	.	4
8BB-	8B-	16g	16ee-	3
8BB-	8r	16d	16b-	4
=37	=37	=37	=37	=37
16BB-	2r	8.d	8.b-	1
16B-	.	.	.	5
16F	.	.	.	4
16D	.	16b-	16dd	5
8BB-	.	16dd	16ff	3
8BB-	.	16ee-	16gg	4
8BB-	16B-	8.dd	8.ff	2
8BB-	16f	.	.	4
8BB-	8B-	16g	16ee-	3
8BB-	8r	16d	16b-	4
=38	=38	=38	=38	=38
16BB-	2r	4d	[4b-	1
16B-	.	.	.	5
16F	.	.	.	4
16D	.	.	.	5
8BB-	.	2.r	16b-]	3
3..r	.	.	16cc	4
24r	.	.	.	6
=39	=39	=39	=39	=39
1r	4.ff	1r	4.aa-	1
=40	=40	=40	=40	=40
1r	4.ff	1r	4.aa-	1
=41	=41	=41	=41	=41
4G	8g	[1gg	8b	1
4r	8cc	.	8ee-	3
4G	8g	.	8b	2
4r	8e-	.	8cc	3
=42	=42	=42	=42	=42
4GG	8B	8gg]	[1g	1
4r	8c	8ee-	.	3
4GG	8G	8b	.	2
4r	8e-	8cc	.	3
=43	=43	=43	=43	=43
4GG	4B	4g	8.g]	1
2.r	2.r	2.r	8.g	3
=44	=44	=44	=44	=44
8E-	1r	4g	4b-	1
8EE-	.	.	.	4
4r	.	8a-	8cc	3
8E-	.	8e-	4g	2
8EE-	.	8B-	.	4
4r	.	8c	8a-	3
=45	=45	=45	=45	=45
8E-	1r	4.G	4e-	1
8EE-	.	.	.	4
8EE-	.	.	8d	3
8EE-	.	8A-	8c	4
8EE-	.	8G	8B-	2
8E-	.	8g	8B-	4
8D	.	8f	8B-	3
8C	.	8e-	8B-	4
=46	=46	=46	=46	=46
8BB-	2r	8d	4.B-	1
8AA-	.	8c	.	4
8GG	.	8B-	.	3
8FF	.	8A-	16c	4
4EE-	8r	8G	8e-	2
4r	8g	8b-	8ee-	3
=47	=47	=47	=47	=47
3..r	8e-	8g	4.ee-	1
24r	.	.	.	6
8f	.	8a-	8cc	4
8e	4r	8g	8cc	3
8d	.	8f	8cc	4
=48	=48	=48	=48	=48
8c	2r	8e-	4.cc	1
8B-	.	8d-	.	4
8A-	.	8c	.	3
8G	.	8B-	16dd	4
4F	8r	8A-	8ff	2
4r	8a-	8cc	8ff	3
=49	=49	=49	=49	=49
1r	8f	8a-	4.ff	1
=50	=50	=50	=50	=50
2r	4E	4G	8ddd-	1
16FF	8f	8a-	.	2
16C	.	.	.	5
16AA-	8cc	8aa-	8aa-	4
16F	.	.	.	5
16C	8cc	8aa-	4r	3
16A-	.	.	.	5
16F	8cc	8aa-	.	4
16c	.	.	.	5
=51	=51	=51	=51	=51
4A-	[1cc	2aa-	16c	1
4r	.	.	16a-	3
16EE	.	8gg	4bb-	2
16C	.	.	.	5
16GG	.	8bb-	.	4
16E	.	.	.	5
16C	.	8bb-	4r	3
16G	.	.	.	5
16E	.	8bb-	.	4
16c	.	.	.	5
=52	=52	=52	=52	=52
4CC	1cc_	2bb-	16e	1
4r	.	.	16cc	3
16FF	.	[2aa-	4aa-	2
16C	.	.	.	5
16AA-	.	.	.	4
16F	.	.	.	5
16C	.	.	4r	3
16A-	.	.	.	5
16F	.	.	.	4
16c	.	.	.	5
=53	=53	=53	=53	=53
4A-	2cc]	1aa-_	16c	1
4r	.	.	16a-	3
16DD	[2b-	.	4aa-	2
16BB-	.	.	.	5
16FF	.	.	.	4
16D	.	.	.	5
16BB-	.	.	4r	3
16F	.	.	.	5
16D	.	.	.	4
16B-	.	.	.	5
=54	=54	=54	=54	=54
4D	1b-_	2aa-]	16B-	1
4r	.	.	16f	3
16EE-	.	[2gg	4gg	2
16BB-	.	.	.	5
16GG	.	.	.	4
16E-	.	.	.	5
16BB-	.	.	4r	3
16G	.	.	.	5
16E-	.	.	.	4
16B-	.	.	.	5
=55	=55	=55	=55	=55
4E-	2b-]	2gg]	16B-	1
4r	.	.	16g	3
16BB	[2g	[2ff	4ff	2
16G	.	.	.	5
16D	.	.	.	4
16B	.	.	.	5
16G	.	.	4r	3
16d	.	.	.	5
16B	.	.	.	4
16g	.	.	.	5
=56	=56	=56	=56	=56
4B	1g_	2ff]	16B	1
4r	.	.	16g	3
16CC	.	[2ee-	4ee-	2
16GG	.	.	.	5
16EE-	.	.	.	4
16C	.	.	.	5
16GG	.	.	4r	3
16E-	.	.	.	5
16C	.	.	.	4
16G	.	.	.	5
=57	=57	=57	=57	=57
4E-	2g]	2ee-]	16c	1
4r	.	.	16g	3
4F	2b	16r	4aa-	2
4f	.	16r	4r	3
=58	=58	=58	=58	=58
4e-	2cc	16r	4gg	1
4E-	.	16r	16ff	3
4F	2b	16r	2aa-	2
4f	.	16r	.	3
=59	=59	=59	=59	=59
4e-	4.cc	16r	4gg	1
4E-	.	16r	16ff	3
4F	4f	4a-	16dd-	2
4r	4r	4r	16ee-	3
=60	=60	=60	=60	=60
3..r	2r	2r	4aa-	1
24r	.	.	.	6
8F#	8A	8e-	.	4
8G	8G	8r	.	3
8GG	8G	8f	8dd	4
=61	=61	=61	=61	=61
4C	4G	16e-	16r	1
16r	16r	8ee-	8gg	3
16c	16e-	.	.	5
16f	16a-	8.r	8.r	4
16e-	16g	.	.	5
8e-	8g	.	.	2
8.r	8.r	16ff	16aa-	4
16c	16e-	.	.	5
16f	16a-	8r	8r	4
16e-	16g	.	.	5
=62	=62	=62	=62	=62
4e-	4g	4.r	16r	1
8r	8r	.	8ccc	3
8C	8g	8g	8ee-	4
4F	4f	4a-	8dd	2
4G	8r	8r	8gg	3
=63	=63	=63	=63	=63
4e-	8C	4g	4cc	1
8f	8C	8a-	2.r	3
8d	8C	8f	.	4
8c	8C	4e-	.	2
8g	8C	.	.	4
8a-	8C	8f	.	3
8f	8C	8d	.	4
=64	=64	=64	=64	=64
8e-	8C	4e-	4cc	1
8c	8C	.	.	4
8B-	8C	4e	8dd-	3
8G	8C	.	8b-	4
8F	4cc	4f	4a-	2
8FF	.	.	.	4
8FF	8dd-	4r	8b-	3
8FF	8b-	.	8g	4
=65	=65	=65	=65	=65
8FF	4a-	4c	4f	1
8FF	.	.	.	4
8FF	8b-	8d-	4r	3
8FF	8g	8B-	.	4
8FF	4f	4A-	4ff	2
8FF	.	.	.	4
8FF	8e-	4A	8gg-	3
8FF	8c	.	8ee-	4
=66	=66	=66	=66	=66
8BB-	4B-	4f	4dd-	1
8BB-	.	.	.	4
8BB-	4r	8g-	8ee-	3
8BB-	.	8e-	8cc	4
8BB-	4b-	4d-	4b-	2
8BB-	.	.	.	4
8BB-	8cc-	4d	4r	3
8BB-	8a-	.	.	4
=67	=67	=67	=67	=67
8E-	2g	4e-	4ee-	1
8E-	.	.	.	4
8E-	.	4r	8ff	3
8E-	.	.	8dd-	4
8E-	4a-	4e-	4cc	2
8E-	.	.	.	4
8E-	4r	8f	8dd-	3
8E-	.	8d-	8b-	4
=68	=68	=68	=68	=68
8A-	2r	4.c	4a-	1
8AA-	.	.	.	4
8AA-	.	.	8g	3
8AA-	.	8d-	8f	4
8AA-	8r	4c	8e-	2
8A-	8c	.	8e-	4
8G	8B-	4r	8e-	3
8F	8A-	.	8e-	4
=69	=69	=69	=69	=69
8E-	8G	2r	4.e-	1
8D-	8F	.	.	4
8C	8E-	.	.	3
8BB-	8D-	.	16f	4
4AA-	8C	8r	8a-	2
4r	8g	8b-	8ee-	3
=70	=70	=70	=70	=70
1r	8e-	8g	4.ee-	1
=71	=71	=71	=71	=71
2r	2r	2r	8aa-	1
4A-	4f	8b-	8dd	2
4r	4r	.	.	3
=72	=72	=72	=72	=72
1r	1r	8ff	8aa-	1
=73	=73	=73	=73	=73
8E-	2r	4g	4b-	1
8EE-	.	.	.	4
4r	.	8a-	8cc	3
8E-	4B-	4e-	4g	2
8EE-	.	.	.	4
4r	8c	4r	8a-	3
=74	=74	=74	=74	=74
8E-	4.G	1r	4e-	1
8EE-	.	.	.	4
8EE-	.	.	8d	3
8EE-	8A-	.	8c	4
8EE-	8G	.	8B-	2
8E-	8G	.	8B-	4
8D	8F	.	8B-	3
8C	8E-	.	8B-	4
=75	=75	=75	=75	=75
8BB-	8D	1r	4.B-	1
8AA-	8c	.	.	4
8GG	8B-	.	.	3
8FF	8A-	.	16c	4
4EE-	4G	.	16e-	2
4r	4r	.	16b-	3
=76	=76	=76	=76	=76
3..r	8r	1r	4b-	1
24r	.	.	.	6
8EE-	.	.	.	4
24GG	4r	.	4r	3
24EE-	.	.	.	5
24GG	.	.	.	6
24BB-	.	.	.	4
24GG	.	.	.	5
24BB-	.	.	.	6
=77	=77	=77	=77	=77
4E-	4g	4b-	2r	1
4r	16a-	16cc	.	3
4g	8e-	4g	4bb-	2
16a-	4r	4r	16ccc	3
16f	.	.	16aa-	5
16a-	.	.	16ccc	4
16f	.	.	16aa-	5
=78	=78	=78	=78	=78
8e-	4b-	4gg	4gg	1
8E-	.	.	.	4
4r	16cc	16aa-	4r	3
16e-	16g	16ee-	16ee-	2
16d	16dd	16dd	16dd	5
16e-	16ee-	16ee-	16ee-	4
16B-	16b-	16b-	16b-	5
16A-	16a-	16a-	16a-	3
16G	16g	16g	16g	5
16F	16f	16f	16f	4
16E-	16e-	16e-	16e-	5
=79	=79	=79	=79	=79
8D	8d	8d	8d	1
8B-	8b-	8b-	8b-	4
8B-	8b-	8b-	8b-	3
8B-	8b-	8b-	8b-	4
16e-	16ee-	16ee-	16ee-	2
16d	16dd	16dd	16dd	5
16e-	16ee-	16ee-	16ee-	4
16B-	16b-	16b-	16b-	5
16A-	16a-	16a-	16a-	3
16G	16g	16g	16g	5
16F	16f	16f	16f	4
16E-	16e-	16e-	16e-	5
=80	=80	=80	=80	=80
2D	8d	8d	8d	1
4C	4b-	2ee-	16ee-	2
4F	[4a-	.	16a-	3
=81	=81	=81	=81	=81
4BB-	4a-]	2dd	16dd	1
4E-	2g	.	16g	3
4AA-	.	2cc	16cc	2
4D	[4f	.	16f	3
=82	=82	=82	=82	=82
4GG	4f]	2b-	16b-	1
4C	4.e-	.	16e-	3
8FF	.	4a-	16a-	2
8BB-	8d	.	16a-	4
8EE-	8e-	4g	16g	3
8AA	8e-	.	16g	4
=83	=83	=83	=83	=83
4BB-	4d	4f	2.b-	1
4r	8e-	8g-	.	3
4d	4d	4f	.	2
8e-	4r	4r	8cc-	3
8c	.	.	8a	4
=84	=84	=84	=84	=84
4d	4d	4f	2.b-	1
4r	8e-	8g-	.	3
4d	4d	4f	.	2
8e-	4r	4r	8cc-	3
8c	.	.	8a	4
=85	=85	=85	=85	=85
4d	2r	2r	8.b-	1
2.r	.	.	8.b-	3
=86	=86	=86	=86	=86
1B-	1e	1g	4.dd-	1
=87	=87	=87	=87	=87
4A-	4f	4a-	16cc]	1
2.r	2.r	2.r	16aa-	3
=88	=88	=88	=88	=88
1A-	1d	1f	4.cc-	1
=89	=89	=89	=89	=89
4G	4e-	4g	16b-]	1
2.r	2.r	2.r	16gg	3
=90	=90	=90	=90	=90
2r	2r	2r	8gg	1
4A-	4A-	4e-	8cc	2
4r	4r	4r	.	3
=91	=91	=91	=91	=91
2r	2r	2r	8a-	1
4GG	4B-	4d-	4e	2
8AA-	8A-	8c	8f	3
8FF	8F	16a-	16cc	4
=92	=92	=92	=92	=92
4.BB-	4.B-	4e-	4g	1
8GG	8e-	8e-	32e-	4
4.AA-	4.e-	2c	32dd	2
8AA	16e-	.	32cc	4
=93	=93	=93	=93	=93
8BB-	4G	4.B-	4e-	1
8BB-	.	.	.	4
8BB-	8F	.	8d	3
8BB-	8f	8d	8a-	4
8BB-	4f	4d	4a-	2
8BB-	.	.	.	4
8BB-	8e-	8e-	8g	3
8BB-	8B-	8g	8ee-	4
=94	=94	=94	=94	=94
8BB-	4.B-	4g	4ee-	1
8BB-	.	.	.	4
8BB-	.	8f	8dd	3
8BB-	8d	8ff	8aa-	4
8BB-	2d	4.ff	4.aa-	2
8BB-	.	.	.	4
8BB-	.	.	.	3
8BB-	.	8f	8a-	4
=95	=95	=95	=95	=95
4E-	8e-	[2e-	8g	1
4GG	.	.	8dd-	3
4AA-	4A-	8e-]	4.cc	2
4r	4r	8f	.	3
=96	=96	=96	=96	=96
3..r	2r	2r	16g	1
24r	.	.	.	6
8AA	8G-	8c	.	4
8BB-	8G	8B-	.	3
8BB-	8A-	8d	8f	4
=97	=97	=97	=97	=97
4E-	4G	16e-	16r	1
16r	16r	8g	8b-	3
16E-	16G	.	.	5
16A-	16c	8.r	8.r	4
16G	16B-	.	.	5
8G	8B-	.	.	2
8.r	8.r	16a-	16cc	4
16E-	16G	.	.	5
16A-	16c	8r	8r	4
16G	16B-	.	.	5
=98	=98	=98	=98	=98
8G	8B-	16r	16r	1
8.r	8.r	16dd-	16ff	4
16E-	16G	.	.	5
16F	16A-	8b-	8dd-	4
16G	16B-	.	.	5
4A-	4c	4a-	16cc	2
16r	4r	4r	8ccc	3
16FF	.	.	.	5
16AA-	.	.	8r	4
16FF	.	.	.	5
=99	=99	=99	=99	=99
16C	2r	2r	2r	1
16AA-	.	.	.	5
16F	.	.	.	4
16C	.	.	.	5
16A-	.	.	.	3
16F	.	.	.	5
16c	.	.	.	4
16A-	.	.	.	5
4f	[2f	16r	[2aa-	2
4e-	.	16r	.	3
=100	=100	=100	=100	=100
4d	4f]	16r	4aa-]	1
4e-	4e-	16r	4gg	3
4A-	4A-	8.cc	16ff	2
8B-	8B-	8g	8ee-	3
8B-	8B-	8f	8dd	4
=101	=101	=101	=101	=101
8E-	8e-	4e-	4ee-	1
8EE-	8r	.	.	4
8r	16g	2.r	2.r	3
8E-	16cc	.	.	4
8D	8b-	.	.	2
8DD	8b-	.	.	4
8CC	16a	.	.	3
8FF	16dd	.	.	4
=102	=102	=102	=102	=102
8BB-	4dd	1r	1r	1
8B-	.	.	.	4
8r	16c	.	.	3
8AA-	16f	.	.	4
4GG	16e-	.	.	2
8AA-	16c	.	.	3
8BB-	16F	.	.	4
=103	=103	=103	=103	=103
8E-	4E-	4.r	4r	1
8EE-	.	.	.	4
2.r	2.r	.	16gg	3
=104	=104	=104	=104	=104
1r	1r	8b-	4ddd	1
=105	=105	=105	=105	=105
16EE-	2r	4e-	4e-	1
16E-	.	.	.	5
16BB-	.	.	.	4
16GG	.	.	.	5
8EE-	.	16g	16b-	3
8EE-	.	16a-	16cc	4
8EE-	16E-	8.g	8.b-	2
8EE-	16B-	.	.	4
8EE-	8E-	16cc	16aa-	3
8EE-	8r	16g	16ee-	4
=106	=106	=106	=106	=106
16EE-	2r	8.g	8.ee-	1
16E-	.	.	.	5
16BB-	.	.	.	4
16GG	.	16e-	16g	5
8EE-	.	16g	16b-	3
8EE-	.	16a-	16cc	4
8EE-	16E-	8.g	8.b-	2
8EE-	16B-	.	.	4
8EE-	8E-	8c	16a-	3
8EE-	8F	8A-	16e-	4
=107	=107	=107	=107	=107
16EE-	4E-	4G	[4e-	1
16E-	.	.	.	5
16BB-	.	.	.	4
16GG	.	.	.	5
4EE-	4r	2.r	16e-]	3
2r	16e-	.	16g	2
=108	=108	=108	=108	=108
8E	4b-	1r	4dd-	1
8E	.	.	.	4
8E	8a-	.	8cc	3
8E	8g	.	8b-	4
8F	8f	.	8a	2
8F	8cc	.	8ee-	4
8F#	8b	.	8dd	3
8F#	8a	.	8cc	4
=109	=109	=109	=109	=109
[2EE-	2F	2A-	2d	1
4EE-]	4E-	4G	4e-	2
4r	4r	4r	4r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3333551138
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
