!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 20, No. 2
!!!OTL:
!!!OMV: 1
!!!SCT: H III:32
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[]	*k[]	*k[]	*k[]	*
*C:	*C:	*C:	*C:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2..r	2..r	2..r	2..r	1
8G	8r	8r	8r	4
=1	=1	=1	=1	=1
2c	8r	4r	1r	1
4.d	8F	.	.	2
16e	8G	.	.	4
16f	.	.	.	5
=2	=2	=2	=2	=2
8e	8C	8c	1r	1
8g	8C	8e	.	4
8g	8E	8e	.	3
8g	8G	8e	.	4
8.g	8c	8.e	.	2
16e	.	16c	.	5
16g	4r	16e	.	3
16e	.	16c	.	5
16g	.	16e	.	4
16e	.	16c	.	5
=3	=3	=3	=3	=3
8.g	8c	8.e	1r	1
16e	.	16c	.	5
16g	8r	16e	.	3
16e	.	16c	.	5
16g	8C	16e	.	4
16e	.	16c	.	5
8f	4F	8d	.	2
4e	.	4c	.	4
8d	.	8B	.	4
=4	=4	=4	=4	=4
4c	8C	4c	1r	1
4e	8C	4G	.	3
4f	8C	4A	.	2
8A	8C	8f	.	3
8B	8C	8d	.	4
=5	=5	=5	=5	=5
4c	8C	4e	1r	1
4e	8C	4B-	.	3
4f	8C	4A	.	2
24A	8C	8f	.	3
24B	.	.	.	5
24c	.	.	.	6
24B	8C	8d	.	4
24c	.	.	.	5
24d	.	.	.	6
=6	=6	=6	=6	=6
4c	8C	4c	2..r	1
8.d	8B	2.r	.	3
32c	.	.	.	5
32d	.	.	.	6
4e	8c	.	.	2
8.f#	8A	.	.	3
32e	.	.	.	5
32f#	.	.	.	6
=7	=7	=7	=7	=7
4g	8G	4r	2gg	1
2.r	8B	2gg	.	3
=8	=8	=8	=8	=8
1r	8G	8gg	8bb	1
=9	=9	=9	=9	=9
1r	8g	8.bb	8.ddd	1
=10	=10	=10	=10	=10
1r	8G	4gg	4gg	1
=11	=11	=11	=11	=11
1r	8G	8b	4gg	1
=12	=12	=12	=12	=12
4GG	8G	8dd	1gg	1
2.r	8dd	8ff#	.	3
=13	=13	=13	=13	=13
4GG	8g	8b	1gg	1
2.r	8b	8dd	.	3
=14	=14	=14	=14	=14
4GG	4B	4g	4gg	1
8.GG	8.G	8.B	8.g	3
16GG	16G	16B	16g	5
4GG	4G	4B	4g	2
4r	4r	8r	4r	3
=15	=15	=15	=15	=15
1r	4r	2cc	8r	1
=16	=16	=16	=16	=16
16r	4cc	2ee	8c	1
16CC	.	.	.	5
16EE	.	.	8r	4
16GG	.	.	.	5
16C	4g	.	4bb-	3
16E	.	.	.	5
16G	.	.	.	4
16c	.	.	.	5
16r	4.f	4ff	4aa	2
16CC	.	.	.	5
16FF	.	.	.	4
16AA	.	.	.	5
16C	.	4a	8.ff	3
16F	.	.	.	5
16A	8d	.	.	4
16B	.	.	32ee	5
=17	=17	=17	=17	=17
16c	4e	4g	4ee	1
16CC	.	.	.	5
16EE	.	.	.	4
16GG	.	.	.	5
16C	4G	4e	4bb-	3
16E	.	.	.	5
16G	.	.	.	4
16c	.	.	.	5
16r	8F	4f	4aa	2
16CC	.	.	.	5
16FF	4f	.	.	4
16AA	.	.	.	5
16C	.	4a	8.ff	3
16F	.	.	.	5
16A	8d	.	.	4
16B	.	.	32ee	5
=18	=18	=18	=18	=18
4c	4e	4g	16ee	1
2.r	2.r	2.r	16ccc	3
=19	=19	=19	=19	=19
4r	4r	8r	8G	1
8B	4g	.	.	3
8c	.	8cc	8ee	4
4.F	4.f	4.a	4.aa	2
8r	8r	8r	32gg	4
=20	=20	=20	=20	=20
2r	8g	8b-	8cc#	1
2G	2g	2e	4..cc	2
=21	=21	=21	=21	=21
4GG	4G	4d	4b	1
3..r	3..r	8r	8r	3
24r	24r	.	.	6
8G	8B	8b	8dd	4
=22	=22	=22	=22	=22
8A	8c	[6..a	[6..cc	1
8G	8B	.	.	4
8F#	8A	.	.	3
8E	8G	32dd	32ff#	4
4.D	4.F#	8aa	8ccc	2
8f#	8a	8a	8cc	4
=23	=23	=23	=23	=23
8g	4g	8b	4b	1
8g	.	8b	.	4
8g	4.r	8b	4.ee	3
8g	.	8b	.	4
8f#	.	8a	.	2
8f#	8a	8a	8cc#	4
8f#	8dd	8a	8.dd	3
8f#	8d	8a	.	4
=24	=24	=24	=24	=24
8e	8r	8g	4gg	1
8e	8b	8g	.	4
8e	4cc	8g	16ff#	3
8e	.	8g	16dd	4
8d	2r	8f#	16cc	2
8d	.	8f#	16a#	4
8d	.	8f#	8.b	3
8d	.	8f#	.	4
=25	=25	=25	=25	=25
1c	8r	8e	4.ee	1
=26	=26	=26	=26	=26
4.d	4.a	4.cc	4gg	1
3..r	3..r	8r	24ff#	4
24r	24r	24ff#	24dd	6
=27	=27	=27	=27	=27
24r	24r	4.ccc	4.eee	1
24d	24f#	.	.	5
24e	24g	.	.	6
24f#	24a	.	.	4
24e	24g	.	.	5
24d	24f#	.	.	6
24f#	24a	.	.	3
24e	24g	.	.	5
24d	24f#	.	.	6
24f#	24a	16bb	16ddd	4
24d	24f#	.	.	6
[2g	2b	8gg	8bb	2
=28	=28	=28	=28	=28
4g]	4b-	4ee	4ccc#	1
4f#	4a	4dd	4ddd	3
4DD	8r	8r	8r	2
4EE	.	.	.	3
=29	=29	=29	=29	=29
4CC	8r	8r	8r	1
8r	8r	8r	8r	3
8DD	8c	8A	8f#	4
4GG	4B	4G	4g	2
4r	4r	24r	24r	3
=30	=30	=30	=30	=30
24r	24r	4ccc	4eee	1
24c	24e	.	.	5
24d	24f#	.	.	6
24e	24g	.	.	4
24d	24f#	.	.	5
24c	24e	.	.	6
4f#	4a	24r	24r	3
24r	24r	4bb	4ddd	2
24B	24d	.	.	5
24c	24e	.	.	6
24d	24f#	.	.	4
24c	24e	.	.	5
24B	24d	.	.	6
4e	4g	24r	24r	3
=31	=31	=31	=31	=31
24r	24r	4aa	4ccc	1
24A	24c	.	.	5
24B	24d	.	.	6
24c	24e	.	.	4
24B	24d	.	.	5
24A	24c	.	.	6
4d	4f#	24r	24r	3
2r	8r	8gg	24bb	2
=32	=32	=32	=32	=32
4DD	8D	8f#	24aa	1
4r	24F#	8a	24ccc	3
4DD	8D	8f#	24aa	2
4r	24F#	8a	24ccc	3
=33	=33	=33	=33	=33
4DD	4D	4f#	4aa	1
3..r	3..r	8r	8r	3
24r	24r	.	.	6
8DD	8F#	8a	8cc	4
=34	=34	=34	=34	=34
8EE	8G	4.g	4.b	1
8E	8G	.	.	4
8D	8F#	.	.	3
8C	8E	8a	8cc	4
4.BB	4.D	8b	8dd	2
8C	8E	8gg	8bb	4
=35	=35	=35	=35	=35
8D	8F#	4.ff#	4.aa	1
8d	8f#	.	.	4
8c	8e	.	.	3
8B	8d	8gg	8bb	4
8A	8c	8aa	8ccc	2
8G	8B	8bb	8ddd	4
8F#	8A	8ccc	8eee	3
8f#	8a	16bb	16ddd	4
=36	=36	=36	=36	=36
2.g	2b	8gg	8bb	1
4f#	4a	4dd	4ddd	3
=37	=37	=37	=37	=37
[1f#	[1a	[1cc	16d	1
=38	=38	=38	=38	=38
3..f#_	3..a_	3..cc_	4ee-	1
24f#]	24a]	24cc]	.	6
8f#]	8a]	8cc]	.	4
8f#	8a	8cc	.	3
8f#	8a	8cc	.	4
=39	=39	=39	=39	=39
8.g	[1g	[1b-	1dd	1
16f#	.	.	.	5
16g	.	.	.	3
16f#	.	.	.	5
16g	.	.	.	4
16f#	.	.	.	5
8g	.	.	.	2
8g	.	.	.	4
8f	.	.	.	3
8f	.	.	.	4
=40	=40	=40	=40	=40
8e-	8g]	8b-]	8.ee-	1
8e-	8g	8b-	.	4
8e-	8g	8b-	16ee-	3
8e-	8g	8b-	16ee-	4
8e-	8g	8b-	8ee-	2
8e-	8g	8b-	8gg	4
8e-	8g	8b-	8bb-	3
8e-	8g	8b-	8gg	4
=41	=41	=41	=41	=41
8e-	8g	8b-	8.ee-	1
8e-	8g	8b-	.	4
8e-	8g	8b-	16ee-	3
8e-	8g	8b-	16ee-	4
8e-	8g	8b-	8ee-	2
8e-	8g	8b-	8bb-	4
8e-	8g	8b-	8gg	3
8e-	8g	8b-	8ee-	4
=42	=42	=42	=42	=42
1e-	8.g	8.b-	8cc#	1
=43	=43	=43	=43	=43
[3..d	4.b	2.g	4.dd	1
24d]	.	.	.	6
4r	.	.	.	4
8D	8F#	8c	8a	4
=44	=44	=44	=44	=44
4G	4G	4B	4g	1
2.r	2.r	8r	8r	3
=45	=45	=45	=45	=45
2..r	2..r	4.b	4.dd	1
8DD	8F#	8c	8a	4
=46	=46	=46	=46	=46
4GG	4G	4B	4g	1
2.r	8r	4.r	8r	3
=47	=47	=47	=47	=47
4.r	8g	8r	4bb	1
8D	8f#	.	8cc	4
4GG	4g	4.r	4b	2
4r	4r	.	4r	3
=48	=48	=48	=48	=48
4.G	8B-	16G	1r	1
16B-	8B-	16b-	.	4
16d	.	16g	.	5
8g	8B-	16G	.	2
8f	8B-	16b-	.	4
8e	8B-	16gg	.	3
8d	8B-	16b-	.	4
=49	=49	=49	=49	=49
4c#	8A	16c#	4.a	1
2.r	8c#	16aa	.	3
=50	=50	=50	=50	=50
4.DD	8d	16d	4fff	1
16FF	8d	16a	.	4
16AA	.	16f	.	5
8D	8d	16d	.	2
8F	8d	16a	.	4
8A	8d	16ff	.	3
8d	8d	16a	.	4
=51	=51	=51	=51	=51
4f#	8c	16c	4.dd	1
2.r	8c	16ff#	.	3
=52	=52	=52	=52	=52
4.BB	8B	16B	4ddd#	1
16D#	8B	16a	.	4
16F#	.	16f#	.	5
8B	8B	16B	.	2
8d#	8B	16a	.	4
8f#	8B	16ff#	.	3
8a	8B	16a	.	4
=53	=53	=53	=53	=53
4g	8B	16B	4.ee	1
2.r	8B	16ee	.	3
=54	=54	=54	=54	=54
4.CC	8c	16c	4eee	1
16EE	8c	16g	.	4
16GG	.	16e	.	5
8C	8c	16c	.	2
8E	8c	16g	.	4
8G	8c	16ee	.	3
8c	8c	16g	.	4
=55	=55	=55	=55	=55
4e	8B-	16B-	4.cc	1
2.r	8B-	16ee	.	3
=56	=56	=56	=56	=56
4.AA	8A	16A	4ccc#	1
16C#	8A	16g	.	4
16E	.	16e	.	5
8A	8A	16A	.	2
8c#	8A	16g	.	4
8e	8A	16ee	.	3
8g	8A	16g	.	4
=57	=57	=57	=57	=57
4f	8A	16A	4.dd	1
2.r	8A	16dd	.	3
=58	=58	=58	=58	=58
4.BB-	8B-	16B-	4ddd	1
16D	8B-	16f	.	4
16F	.	16d	.	5
8B-	8B-	16B-	.	2
8d	8B-	16f	.	4
8f	8B-	16dd	.	3
8A	8B-	16f	.	4
=59	=59	=59	=59	=59
4G#	8G#	16G#	4.dd	1
2.r	8G#	16b	.	3
=60	=60	=60	=60	=60
4.AA	8A	16A	4.A	1
16C#	8A	16e	16c#	4
16E	.	16c#	16e	5
4A	4A	4A	4a	2
4r	8r	4r	4r	3
=61	=61	=61	=61	=61
1r	2dd	8r	4r	1
=62	=62	=62	=62	=62
1r	2.ff	2ff	8dd	1
=63	=63	=63	=63	=63
8r	2.ff	2.aa	2aa	1
8F	.	.	.	4
8A	.	.	.	3
8C	.	.	.	4
8D	.	.	4.bb	2
8BB	.	.	.	4
8E	4ee	4gg#	.	3
8E	.	.	16ccc	4
=64	=64	=64	=64	=64
4AA	4ee	8aa	8ccc	1
4.r	4.r	8ccc	8eee	3
8A	8a	.	.	4
8A	8a	16ccc	16eee	3
8A	8a	16ccc	16eee	4
=65	=65	=65	=65	=65
8G	8a	8.ccc#	8.eee	1
8G	8A	.	.	4
8G	8A	16ccc#	16eee	3
8G	8A	16ccc#	16eee	4
8F#	8A#	8ccc#	8eee	2
8A#	8c#	8aa#	8ccc#	4
8c#	8e	8gg	8aa#	3
8e	8g	8ee	8gg	4
=66	=66	=66	=66	=66
1f#	[1a#	[1cc#	8.ee	1
=67	=67	=67	=67	=67
8.f#	1a#]	1cc#]	1ee	1
16e#	.	.	.	5
16f#	.	.	.	3
16e#	.	.	.	5
16f#	.	.	.	4
16e#	.	.	.	5
8f#	.	.	.	2
8f#	.	.	.	4
8f#	.	.	.	3
8f#	.	.	.	4
=68	=68	=68	=68	=68
1f#	8.a	8.cc	1dd#	1
=69	=69	=69	=69	=69
1e	8.a	8.cc	1ee	1
=70	=70	=70	=70	=70
1d#	8.a	8.cc	1ff#	1
=71	=71	=71	=71	=71
2.e	8g#	8b	2ee	1
4r	4r	8r	8r	3
=72	=72	=72	=72	=72
4.r	4.r	8d	8f	1
8E	8G#	8b	8dd	4
8F	8A	4.a	4.cc	2
8f	8a	.	.	4
8e	8g	.	.	3
8d	8f	8b	8dd	4
=73	=73	=73	=73	=73
8c	8e	8cc	8ee	1
8A	8c	8ee	8ccc	4
8B	8d	8dd	8bb	3
8c	8e	8cc	8aa	4
8d	8f	8b	8gg#	2
8B	8d	8ff	8ddd	4
8c	8e	8ee	8ccc	3
8d	8f	8dd	8bb	4
=74	=74	=74	=74	=74
2c	4e	8ee	4.eee	1
4d	4b-	4f	4bb-	2
8r	8r	8r	8r	3
8e	8b	8dd	8gg#	4
=75	=75	=75	=75	=75
4f	4a	4cc	4aa	1
2.r	2.r	8r	8r	3
=76	=76	=76	=76	=76
4.r	4.r	4a	4cc	1
8E	8G#	8d	8b	4
4AA	4A	4c	4a	2
4r	4r	8r	8r	3
=77	=77	=77	=77	=77
1r	1r	4cc	4ee	1
=78	=78	=78	=78	=78
4r	4r	4a	4cc	1
4e	4g	4b-	4cc#	3
8.f	8.a	8.a	8.dd	2
16g	16g	16b-	16cc#	5
16f	16a	16a	16dd	3
16g	16g	16b-	16cc#	5
16f	16a	16a	16dd	4
16g	16g	16b-	16cc#	5
=79	=79	=79	=79	=79
8f	8a	4a	8dd	1
8c#	8g	.	8ee	4
8d	8f	8r	8ff	3
8c	8a	8ee-	8ff#	4
8B	8g	8dd	8gg	2
8G	8dd	8b	8ff	4
8A	8cc	8cc	8ee	3
8F	8cc	8a	8aa	4
=80	=80	=80	=80	=80
2G	2g	2e	4.cc	1
4GG	4G	4d	4b	2
8r	4r	4r	4r	3
8G	.	.	.	4
=81	=81	=81	=81	=81
2c	8r	4r	1r	1
4.d	8F	.	.	2
16e	8G	.	.	4
16f	.	.	.	5
=82	=82	=82	=82	=82
8e	8C	8c	3..r	1
8g	8C	8e	.	4
8g	8E	8e	.	3
8g	8G	8e	.	4
8.g	8c	8.e	.	2
16e	.	16c	.	5
16g	4r	16e	8gg	3
16e	.	16c	.	5
16g	.	16e	8gg	4
16e	.	16c	.	5
=83	=83	=83	=83	=83
[2g	8c	[2e	8.gg	1
8.g]	.	8.e]	[2bb-	2
16e	.	16c	.	5
16g	8c 8C	16e	.	3
16e	.	16c	.	5
16g	8c 8C	16e	.	4
16e	.	16c	.	5
=84	=84	=84	=84	=84
4g	[3..c	4e	16bb-]	1
4E	.	4g	16b-	3
4.F	.	4c	8A	2
8F#	8d	.	8dd	4
=85	=85	=85	=85	=85
4.G	4.d	4.d	4cc	1
3..r	3..r	8r	24b	4
24r	24r	24b	24g	6
=86	=86	=86	=86	=86
24r	24r	4.ff	4.ddd	1
24G	24B	.	.	5
24A	24c	.	.	6
24B	24d	.	.	4
24A	24c	.	.	5
24G	24B	.	.	6
24B	24d	.	.	3
24A	24c	.	.	5
24G	24B	.	.	6
24B	24d	8dd	8ff	4
24A	24c	.	.	5
24G	24B	.	.	6
[2c	2e	8cc	8ee	2
=87	=87	=87	=87	=87
4c]	4e-	4a	4ff#	1
4B	4d	4g	4gg	3
4GG	8r	8r	8r	2
4AA	.	.	.	3
=88	=88	=88	=88	=88
4FF	8r	8r	8r	1
8r	8r	8r	8r	3
8GG	8F	8d	8B	4
4C	4E	4c	4c	2
24r	4r	4r	24r	3
24c	.	.	24ee	5
24d	.	.	24ff	6
24e	.	.	24gg	4
24d	.	.	24ff	5
24c	.	.	24ee	6
=89	=89	=89	=89	=89
4f	24r	24r	4aa	1
24r	4b	4dd	24r	3
24B	.	.	24dd	5
24c	.	.	24ee	6
24d	.	.	24ff	4
24c	.	.	24ee	5
24B	.	.	24dd	6
4e	24r	24r	4gg	2
24r	4a	4cc	24r	3
24A	.	.	24cc	5
24B	.	.	24dd	6
24c	.	.	24ee	4
24B	.	.	24dd	5
24A	.	.	24cc	6
=90	=90	=90	=90	=90
4d	24r	24r	4ff	1
24r	4g	4b	24r	3
24B	.	.	24dd	5
24c	.	.	24ee	6
24d	.	.	24ff	4
24c	.	.	24ee	5
24B	.	.	24dd	6
4c	8r	8r	24ee	2
4r	24G	8dd	24ff	3
=91	=91	=91	=91	=91
4GG	8G	8b	24dd	1
4r	24G	8dd	24ff	3
4GG	8G	8b	24dd	2
4r	24G	8d	24ff	3
=92	=92	=92	=92	=92
4GG	4G	4B	4dd	1
3..r	8r	3..r	8r	3
24r	.	24r	.	6
8GG	8d	8B	8f	4
=93	=93	=93	=93	=93
8AA	4.c	8c	4.e	1
8A	.	8c	.	4
8G	.	8B	.	3
8F	8d	8A	8f	4
4.E	8e	4.G	8g	2
8F	8cc	8A	8ee	4
=94	=94	=94	=94	=94
8G	8b	8B	4.dd	1
8g	8b	4b	.	4
8f	8a	.	.	3
8e	8g	8cc	8ee	4
8d	8f	8dd	8ff	2
8c	8e	8ee	8gg	4
4B	8d	8ff	8aa	3
=95	=95	=95	=95	=95
2.c	2e	8cc	8ee	1
4B	4d	4g	4gg	3
=96	=96	=96	=96	=96
[1B	4.d	[3..a-	4.ff	1
=97	=97	=97	=97	=97
3..B_	[3..d	[3..f	4a-	1
24B]	24d]	24f]	.	6
8B]	8d	8f	.	4
8B	8d	8f	.	3
8B	8d	8f	.	4
=98	=98	=98	=98	=98
8.c	[1c	[1e-	1g	1
16B	.	.	.	5
16c	.	.	.	3
16B	.	.	.	5
16c	.	.	.	4
16B	.	.	.	5
8c	.	.	.	2
8c	.	.	.	4
8B-	.	.	.	3
8B-	.	.	.	4
=99	=99	=99	=99	=99
8A-	8c]	8e-]	8.a-	1
8A-	8c	8e-	.	4
8A-	8c	8e-	16a-	3
8A-	8c	8e-	16a-	4
8A-	8c	8e-	8a-	2
8A-	8c	8e-	8cc	4
8A-	8c	8e-	8ee-	3
8A-	8c	8e-	8cc	4
=100	=100	=100	=100	=100
8A-	8c	8e-	8.a-	1
8A-	8c	8e-	.	4
8A-	8c	8e-	16a-	3
8A-	8c	8e-	16a-	4
8A-	8c	8e-	8a-	2
8A-	8c	8e-	8ee-	4
8A-	8c	8e-	8cc	3
8A-	8c	8e-	8a-	4
=101	=101	=101	=101	=101
1A-	8.c	8.e-	8f#	1
=102	=102	=102	=102	=102
[2G	4.e	2.c	4.g	1
4G]	4c	.	4e	2
8r	8r	8r	8r	3
8GG	8F	8B	8d	4
=103	=103	=103	=103	=103
4C	4E	4c	4c	1
2.r	2.r	8r	8r	3
=104	=104	=104	=104	=104
2..r	2..r	4.e	4.g	1
8GG	8F	8B	8d	4
=105	=105	=105	=105	=105
4C	4E	4c	4c	1
2.r	2.r	8r	8r	3
=106	=106	=106	=106	=106
4.r	4.r	8cc	8ee	1
8GG	8D	8B	8f	4
4CC	4C	4c	4e	2
4r	4r	4r	4r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos ("Sun")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2510530854
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
