!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 11 in B-flat major
!!!OMV: No. 1
!!!OMD: Allegro con brio
!!!OPS: Op. 22
**kern	**kern	**metpos
*staff2	*staff1	*
*>[A,A,B]	*>[A,A,B]	*
*>norep[A,B]	*>norep[A,B]	*
*>A	*>A	*
*clefF4	*clefG2	*
*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*
*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4
*	*^	*
*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32
4r	(4d'/	16B-\LL	3
=1	=1	=1	=1
4BBB-'/ 4BB-'/	4f'/	4d\	1
4BBB-'/ 4BB-'/	4d'/)	4B-'\	3
2r	4r	4r	2
=2	=2	=2	=2
4BBB-'/ 4BB-'/	4f'/	4d\	1
4BBB-'/ 4BB-'/	4d'/)	4B-'\	3
2r	4r	4r	2
=3	=3	=3	=3
1r	4f'/	16d\LL	1
*	*v	*v	*
=4	=4	=4
16BB-\LL	2.bb-\	1
16D\	.	5
16F\	.	4
16B-\JJ	.	5
16BB-\LL	.	3
16D\	.	5
16F\	.	4
16B-\JJ	.	5
16BB-\LL	.	2
16D\	.	5
16F\	.	4
16B-\JJ	.	5
16BB-\LL	(16aa\LL	3
16D\	16bb-\	5
16F\	16ccc\	4
16B-\JJ	16bb-\JJ	5
=5	=5	=5
16BB-\LL	8aa\L	1
16E-\	.	5
16G\	8gg\	4
16B-\JJ	.	5
16BB-\LL	8ff\	3
16E-\	.	5
16G\	8ee-\J	4
16B-\JJ	.	5
16BB-\LL	8dd\L	2
16E-\	.	5
16F\	8cc\	4
16A\JJ	.	5
16BB-\LL	8gg\	3
16E-\	.	5
16F\	8ff\J	4
16A\JJ	.	5
=6	=6	=6
16BB-\LL	4ee-\	1
16D\	.	5
16F\	.	4
16B-\JJ	.	5
16BB-\LL	4dd\)	3
16D\	.	5
16F\	.	4
16B-\JJ	.	5
16BB-\LL	4r	2
16D\	.	5
16F\	.	4
16A-\JJ	.	5
16BB-\LL	(16an\LL	3
16D\	16b-\	5
16F\	16cc\	4
16A-\JJ	16b-\JJ	5
=7	=7	=7
16BB-\LL	8a-/L	1
16E-\	.	5
16G\	8g/	4
16E-\JJ	.	5
16BB-\LL	8f/	3
16E-\	.	5
16G\	8e-/J	4
16E-\JJ	.	5
16BB-\LL	8d/L	2
16C\	.	5
16E-\	8c/	4
16F\JJ	.	5
16BB-\LL	8e-/	3
16C\	.	5
16E-\	8An/J)	4
16F\JJ	.	5
=8	=8	=8
4BB-'/	8B-'/L	1
16BB-/LL	16B-/LL	3
16AA/	16A/	5
16BB-/	16B-/	4
&(16GG'/JJ&)	16G/JJ	5
4FF'/	8F'/L)	2
16E-\LL	16e-/LL	3
16D\	16d/	5
16E-\	16e-/	4
&(16C\JJ&)	16c/JJ	5
=9	=9	=9
4BB-'/	8B-'/L)	1
(16B-\LL	16b-/LL	3
16A\	16a/	5
16B-\	16b-/	4
16G\JJ)	16g/JJ)	5
4F'\	8f'\L	2
(16e-\LL	16ee-\LL	3
16d\	16dd\	5
16e-\	16ee-\	4
16c\JJ)	16cc\JJ)	5
*clefG2	*	*
=10	=10	=10
(8B-/L	(8b-\L	1
16c/L	16cc\L	4
16d/JJ	16dd\JJ	5
16e-/LL	16ee-\LL	3
16f/	16ff\	5
16g/	16gg\	4
16a/JJ)	16aa\JJ)	5
(16b-\LL	(16bb-\LL	2
16a\	16aa\	5
16b-\	16bb-\	4
16cc\JJ)	16ccc\JJ)	5
(16dd\LL	(16ddd\LL	3
16cc\	16ccc\	5
16dd\	16ddd\	4
16een\JJ)	16eeen\JJ)	5
=11	=11	=11
4ff'\	4fff'\	1
*clefF4	*	*
4F'\	4f'/	3
4r	2r	2
16BB-/LL	.	3
16AA/	.	5
16BB-/	.	4
16FF/JJ	.	5
=12	=12	=12
16D\LL	1r	1
16C#\	.	5
16D\	.	4
16BB-\JJ	.	5
16F\LL	.	3
16En\	.	5
16F\	.	4
16D\JJ	.	5
16B-\LL	.	2
16A\	.	5
16B-\	.	4
16F\JJ	.	5
16d\LL	.	3
16c#\	.	5
16d\	.	4
16B-\JJ	.	5
=13	=13	=13
4..f\	2r	1
16e-\	.	5
8.d\L	([2ff^\	2
16c\k	.	5
8.B-\	.	3
&(16A-\Jk&)	.	5
=14	=14	=14
*	*^	*
2G\	2ff/]	4r	1
4A-\	4ee-/	4cc\	2
4F#\	[4dd/	4an\	3
=15	=15	=15	=15
4G\	4dd/]	4b-\	1
4En\	2cc/	4g\	3
4F\	.	4a\	2
4D\	4bn/)	&(4f\&)	3
*	*v	*v	*
=16	=16	=16
8CC\ 8C\L	16cc/LL	1
8c\	16cc/	4
8c\	16cc/LL	3
8c\J	16dd/	4
8c\L	16een/LL	2
8c\	16cc/	4
8c\	16dd/LL	3
8c\J	16ee/	4
=17	=17	=17
8c\L	16ff/LL	1
8c\	16ff/	4
8c\	16ff/LL	3
8c\J	16een/	4
8c\L	16dd/LL	2
8c\	16cc/	4
8c\	16bn/LL	3
8c\J	16dd/	4
=18	=18	=18
8CC\ 8C\L	16cc/LL	1
8c\	16bn/	4
8c\	16cc/LL	3
8c\J	16dd/	4
8c\L	16een/LL	2
8c\	16cc/	4
8c\	16dd/LL	3
8c\J	16ee/	4
=19	=19	=19
8c\L	16ff/LL	1
8c\	16ff/	4
8c\	16ff/LL	3
8c\J	16een/	4
8c\L	16dd/LL	2
8c\	16cc/	4
8c\	16bn/LL	3
8c\J	16dd/	4
=20	=20	=20
8C\L	16cc/LL	1
8c\	16cc/	4
8c\	16bn/LL	3
8c\J	16dd/	4
8C\L	16cc/LL	2
8c\	16cc/	4
8c\	16b/LL	3
8c\J	16dd/	4
=21	=21	=21
4C/	16en/ 16g/ 16cc/	1
4r	16f/LL	3
2r	16cc/LL	2
=22	=22	=22
16r	2a\ (2cc\	1
16F\LL	.	5
16G\	.	4
16A\JJ	.	5
16B-\LL	.	3
16c\	.	5
16d\	.	4
16en\JJ	.	5
16f\LL	4a\	2
16e\	.	5
16f\	.	4
16e\JJ	.	5
16f\LL	4ff\	3
16e\	.	5
16f\	.	4
16e\JJ	.	5
=23	=23	=23
16f\LL	4a\ 4cc\	1
16en\	.	5
16f\	.	4
16e\JJ	.	5
16f\LL	4ff\ 4aa\	3
16e\	.	5
16f\	.	4
16e\JJ	.	5
16f\LL	4a\ 4cc\	2
16e\	.	5
16f\	.	4
16e\JJ	.	5
16f\LL	4aa\ 4ccc\)	3
16e\	.	5
16f\	.	4
16e\JJ	.	5
=24	=24	=24
16f\LL	2a\ (2cc\	1
16F\	.	5
16G\	.	4
16A\JJ	.	5
16B-\LL	.	3
16c\	.	5
16d\	.	4
16en\JJ	.	5
16f\LL	4a\	2
16e\	.	5
16f\	.	4
16e\JJ	.	5
16f\LL	4ff\	3
16e\	.	5
16f\	.	4
16e\JJ	.	5
=25	=25	=25
16f\LL	4a\ 4cc\	1
16en\	.	5
16f\	.	4
16e\JJ	.	5
16f\LL	4ff\ 4aa\	3
16e\	.	5
16f\	.	4
16e\JJ	.	5
16f\LL	4a\ 4cc\	2
16e\	.	5
16f\	.	4
16e\JJ	.	5
16f\LL	4aa\ 4ccc\)	3
16e-\	.	5
16f\	.	4
16e-\JJ	.	5
=26	=26	=26
*	*^	*
16c#\LL	2dd/ 2ff/	2a\ 2cc\	1
16d\	.	.	5
16c#\	.	.	4
16d\JJ	.	.	5
16Bn\LL	.	.	3
16cn\	.	.	5
16B\	.	.	4
16c\JJ	.	.	5
16G#\LL	2r	2r	2
16A\	.	.	5
16G#\	.	.	4
16A\JJ	.	.	5
16E#\LL	.	.	3
16F#\	.	.	5
16E#\	.	.	4
16F#\JJ	.	.	5
*	*v	*v	*
=27	=27	=27
16C#/LL	4r	1
16D/	.	5
16C#/	.	4
16D/JJ	.	5
16BBn/LL	(4ff#\	3
16Cn/	.	5
16BB/	.	4
16C/JJ	.	5
16GG#/LL	4aa\	2
16AA/	.	5
16GG#/	.	4
16AA/JJ	.	5
16EE#/LL	[4ccc\)	3
16FF#/	.	5
16EE#/	.	4
16FF#/JJ	.	5
=28	=28	=28
*	*^	*
16CC#/LL	(4ccc/]	2ff#\	1
16DD/	.	.	5
16CC#/	.	.	4
16DD/JJ	.	.	5
16CC#/LL	[4bb-/	.	3
16DD/	.	.	5
16CC#/	.	.	4
16DD/JJ	.	.	5
16DD/LL	4bb-/]	[4gg\	2
16EE-/	.	.	5
16DD/	.	.	4
16EE-/JJ	.	.	5
16DD#/LL	4gg/_	4dd-\	3
16EEn/	.	.	5
16DD#/	.	.	4
16EE/JJ	.	.	5
=29	=29	=29	=29
16EEn/LL	4gg/]	2cc\	1
16FF/	.	.	5
16EE/	.	.	4
16FF/JJ	.	.	5
16EE/LL	4ff/ 4aa/	.	3
16FF/	.	.	5
16EE/	.	.	4
16FF/JJ	.	.	5
16AAA/LL	4ddn/ 4gg/	4b-\	2
16BBB-/	.	.	5
16AAA/	.	.	4
16BBB-/JJ	.	.	5
16BBBn/LL	4b-/ 4een/	4g\	3
16CC/	.	.	5
16BBB/	.	.	4
16CC/JJ	.	.	5
=30	=30	=30	=30
4FFF/	4ff/)	&(4f\&) 4a\	1
4r	4r	4r	3
2F\ 2A\	(2f/ 2a/	2r	2
*	*v	*v	*
=31	=31	=31
4D\ 4F\	4d/ 4f/	1
4BB-\ &(4D\&)	4B-/) 4d/	3
4.G\ 4.B-\	(4.g/ 4.b-/	2
8F\ 8A\	8f/ 8a/	4
=32	=32	=32
4En\ 4G\	4en/ 4g/	1
4C\ &(4E\&)	4c/) 4e/	3
2A\ 2c\	(2a/ 2cc/	2
=33	=33	=33
4F\ 4A\	4f/ 4a/	1
4D\ &(4F\&)	4d/) 4f/	3
4.B-\ 4.d\	4.b-\ (4.dd\	2
8A\ 8c\	8a\ 8cc\	4
=34	=34	=34
4G\ 4B-\	4g/ 4b-/	1
4En\ &(4G\&)	4en/ 4g/)	3
4.B-\ 4.g\	4.b-\ (4.gg\	2
8A\ 8f\	8a\ 8ff\	4
=35	=35	=35
4.G\ 4.en\	4.g\ 4.een\	1
8F\ &(8d\&)	8f\ 8dd\)	4
4En\ 4c\	4en/ (4cc/	2
4D\ 4F\	4B-/ 4b-/	3
=36	=36	=36
4C#\ 4En\	4A/ 4a/	1
4AA\ 4E\	4c#/ 4g/	3
4BB-\ 4D\	4d/ 4f/	2
&(4BBn\&)	4F/ 4G/ 4d/)	3
=37	=37	=37
*^	*	*
4r	2C\	1r	1
4F/ 4A/ 4c/	.	.	3
4r	2CC\	.	2
4C/ 4En/ 4G/ 4c/	.	.	3
=38	=38	=38	=38
4.F\ 4.A\	2FFF/	2r	1
2r	.	.	4
8F\ 8A\	.	8f/ 8a/	4
*v	*v	*	*
=39	=39	=39
8D\ 8F\	8r	1
8r	8d/ 8f/	4
8BB-/ 8D/	8r	3
8r	8B-/ 8d/	4
4.G\ (4.B-\	8r	2
8F\ 8A\	8f/) 8a/	4
=40	=40	=40
8En\ 8G\)	8r	1
8r	8en/ 8g/	4
8C\ 8E\	8r	3
8r	8c/ 8e/	4
4.A\ 4.c\	8r	2
8A\ 8c\	8a/ 8cc/	4
=41	=41	=41
8F\ 8A\	8r	1
8r	8f/ 8a/	4
8D\ 8F\	8r	3
8r	8d/ 8f/	4
4.B-\ (4.d\	8r	2
8A\ 8c\	8a\ 8cc\)	4
=42	=42	=42
8G\ 8B-\)	8r	1
8r	8g/ 8b-/	4
8En\ 8G\	8r	3
8r	8en/ 8g/	4
4.B-\ (4.g\	8r	2
8A\ 8f\)	8a\ &(8ff\&)	4
=43	=43	=43
4.G\ (4.en\	8r	1
8F\ 8d\)	8f/ 8dd/)	4
8En\ 8c\	8r	2
8r	8en/ 8cc/	4
8D\ 8F\	8r	3
8r	8B-/ 8b-/	4
=44	=44	=44
1C# 1En 1G	(16a/LL	1
=45	=45	=45
1D 1F	16r	1
=46	=46	=46
1BBn 1D 1F	16r	1
=47	=47	=47
[2BB-\ [2D-\ [2En\ [2G\	16r	1
8BB-\] 8D-\] 8E\] 8G\L]	16ddd-\LL	2
8BB-'\ 8C'\ 8G'\	16een\	4
8BB-'\ 8C'\ 8G'\	16ee\LL	3
8BB-'\ 8C'\ 8G'\J	16ee\	4
=48	=48	=48
4AA/ 4C/ 4F/	16ff\LL	1
8r	16ff\LL	3
8EEn'/ 8C'/	16b-\	4
8FF'/ 8C'/L	16a\LL	2
8BB-'/ 8C'/	16ee\	4
8AA'/ 8C'/	16ff\LL	3
8EE'/ 8C'/J	16b-\	4
=49	=49	=49
8FF'/ 8C'/L	16a\LL	1
8BB-'/ 8C'/	16een\	4
8AA'/ 8C'/	16ff\LL	3
8EEn'/ 8C'/J	16b-\	4
8FF'/ 8C'/L	16a\LL	2
8BB-'/ 8C'/	16ee\	4
8AA'/ 8C'/	16ff\LL	3
8EE'/ 8C'/J	16b-\	4
=50	=50	=50
2FF/	16a\LL	1
2DD/	16d/LL	2
=51	=51	=51
*^	*	*
2r	2BBB-\	16G\LL	1
16C/LL	2CC\	2r	2
16c/	.	.	5
16BB-/	.	.	4
16B-/JJ	.	.	5
16AA/LL	.	.	3
16A/	.	.	5
16GG/	.	.	4
16G/JJ	.	.	5
=52	=52	=52	=52
8F/L	8FFF\ 8FF\	1r	1
16En/L	(8BB-\L	.	4
16c/JJ	.	.	5
16F/LL	8AA\	.	3
16c/	.	.	5
16B-/	8EEn\J	.	4
16c/JJ	.	.	5
16A/LL	8FF\L	.	2
16c/	.	.	5
16E/	8BB-\	.	4
16c/JJ	.	.	5
16F/LL	8AA\	.	3
16c/	.	.	5
16B-/	8EE\J	.	4
16c/JJ	.	.	5
=53	=53	=53	=53
16A/LL	8FF\L	1r	1
16c/	.	.	5
16En/	8BB-\	.	4
16c/JJ	.	.	5
16F/LL	8AA\	.	3
16c/	.	.	5
16B-/	8EEn\J	.	4
16c/JJ	.	.	5
&(16A/LL&)	8EE\L	.	2
16c/	.	.	5
16C#/	8GG\	.	4
16c#/JJ	.	.	5
16D/LL	8FF\	.	3
16d/	.	.	5
16E/	8EE\J	.	4
16en/JJ	.	.	5
*v	*v	*	*
=54	=54	=54
8DD\L	16E-\LL	1
8CCn\	16E#\	4
8BBB-\	16G/LL	3
8AAA\J)	16A/	4
[2GGG\	16B-/LL	2
=55	=55	=55
2GGG\]	16B-/LL	1
2CC\	16En\LL	2
=56	=56	=56
*	*^	*
16FFF/LL	2r	4F/ 4f/	1
16FF/	.	.	5
16FFF/	.	.	4
16FF/JJ	.	.	5
16FFF/LL	.	4r	3
16FF/	.	.	5
16FFF/	.	.	4
16FF/JJ	.	.	5
*	*v	*v	*
*	*clefF4	*
*	*^	*
16FFF/LL	2A/ 2c/	(4.A\	2
16FF/	.	.	5
16FFF/	.	.	4
16FF/JJ	.	.	5
16FFF/LL	.	.	3
16FF/	.	.	5
16FFF/	.	8F\)	4
16FF/JJ	.	.	5
=57	=57	=57	=57
16FFF/LL	2B-/ 2d-/	(4.B-\	1
16FF/	.	.	5
16FFF/	.	.	4
16FF/JJ	.	.	5
16FFF/LL	.	.	3
16FF/	.	.	5
16FFF/	.	8A-\)	4
16FF/JJ	.	.	5
16FFF/LL	4B-/ 4c/	(8G\L	2
16FF/	.	.	5
16FFF/	.	8F\	4
16FF/JJ	.	.	5
16FFF/LL	4B-/ 4c/	8G\	3
16FF/	.	.	5
16FFF/	.	8En\J)	4
16FF/JJ	.	.	5
=58	=58	=58	=58
16EEE-/LL	4.c/	4.F\ 4.An\	1
16FF/	.	.	5
16EEE-/	.	.	4
16FF/JJ	.	.	5
16FFF/LL	.	.	3
16FF/	.	.	5
16FFF/	8r	8r	4
16FF/JJ	.	.	5
*	*v	*v	*
*	*clefG2	*
*	*^	*
16FFF/LL	(4.a/	2A\ 2c\	2
16FF/	.	.	5
16FFF/	.	.	4
16FF/JJ	.	.	5
16FFF/LL	.	.	3
16FF/	.	.	5
16FFF/	8f/)	.	4
16FF/JJ	.	.	5
=59	=59	=59	=59
16FFF/LL	(4.b-/	2B-\ 2d-\	1
16FF/	.	.	5
16FFF/	.	.	4
16FF/JJ	.	.	5
16FFF/LL	.	.	3
16FF/	.	.	5
16FFF/	8a-/)	.	4
16FF/JJ	.	.	5
16FFF/LL	(8g-/L	4B-\ 4d-\	2
16FF/	.	.	5
16FFF/	8f/	.	4
16FF/JJ	.	.	5
16FFF/LL	8g-/	4B-\ 4d-\	3
16FF/	.	.	5
16FFF/	8en/J)	.	4
16FF/JJ	.	.	5
=60	=60	=60	=60
16FFF/LL	4.f/	4.A\ 4.c\	1
16FF/	.	.	5
16FFF/	.	.	4
16FF/JJ	.	.	5
16FFF/LL	.	.	3
16FF/	.	.	5
16FFF/	8r	8r	4
16FF/JJ	.	.	5
16FFF/LL	(8gn/L	4B-\ 4d-\	2
16FF/	.	.	5
16FFF/	8f/	.	4
16FF/JJ	.	.	5
16FFF/LL	8g/	4B-\ 4d-\	3
16FF/	.	.	5
16FFF/	8en/J)	.	4
16FF/JJ	.	.	5
=61	=61	=61	=61
16FFF/LL	4.f/	4.A\ 4.c\	1
16FF/	.	.	5
16FFF/	.	.	4
16FF/JJ	.	.	5
16FFF/LL	.	.	3
16FF/	.	.	5
16FFF/	8r	8r	4
16FF/JJ	.	.	5
16FFF/LL	(8g-/L	4B-\ 4d-\	2
16FF/	.	.	5
16FFF/	8f/	.	4
16FF/JJ	.	.	5
16FFF/LL	8g-/	4B-\ 4d-\	3
16FF/	.	.	5
16FFF/	8en/J)	.	4
16FF/JJ	.	.	5
*	*v	*v	*
=62	=62	=62
4.FFF/ 4.FF/	4.F/ 4.f/	1
8GGG'/ 8GG'/	8Gn'/ 8gn'/	4
4.AAA'/ 4.AA'/	4.A'/ 4.a'/	2
8BBB-'/ 8BB-'/	8B-'/ 8b-'/	4
=63	=63	=63
4.CC/ 4.C/	4.c/ 4.cc/	1
8DD'/ 8D'/	8d'\ 8dd'\	4
8EEn'/ 8En'/L	8en'\ 8een'\L	2
8FF'/ 8F'/	8f'\ 8ff'\	4
8GG'/ 8G'/	8g'\ 8gg'\	3
8AA'/ 8A'/J	8a'\ 8aa'\J	4
=64	=64	=64
4.BB-\ 4.B-\	4.b-\ 4.bb-\	1
8AA'\ 8A'\	8a'\ 8aa'\	4
4.GG\ 4.G\	4.g\ 4.gg\	2
8FF'\ 8F'\	8f'\ 8ff'\	4
=65	=65	=65
4.EEn/ 4.En/	4.en/ 4.een/	1
8DD'/ 8D'/	8d'/ 8dd'/	4
8CC'/ 8C'/L	8c'/ 8cc'/L	2
8BBB-'/ 8BB-'/	8B-'/ 8b-'/	4
8AAA'/ 8AA'/	8A'/ 8a'/	3
8GGG'/ 8GG'/J	8G'/ 8g'/J	4
=66	=66	=66
4FFF'/ 4FF'/	4F'/ 4f'/	1
4C'\ 4G'\ 4B-'\	(16en/LL	3
4F'\ 4A'\	4f'/	2
*clefG2	*	*
4c'/ 4g'/ 4b-'/	(16een\LL	3
=67	=67	=67
4f'/ 4a'/	4ff'\	1
4r	4r	3
*clefF4	*	*
4C'\ 4c'\	4een'\ 4gg'\ 4bb-'\ 4ccc'\ 4eeen'\	2
4r	4r	3
=68	=68	=68
4FF'/ 4F'/	4ff'\ 4aa'\ 4ccc'\ 4fff'\	1
4r	4r	3
4r	4r	2
*>B	*>B	*
4r	(16c/LL	3
=69	=69	=69
4r	4f'/)	1
16C/LL	4r	3
16BBn/	.	5
16C/	.	4
16AA/JJ	.	5
&(4F'/&)	4r	2
4r	(16c/LL	3
=70	=70	=70
4r	4f'/)	1
(16C/LL	4r	3
16BBn/	.	5
16C/	.	4
16AA/JJ	.	5
4F'/)	4r	2
(16C/LL	(16c/LL	3
16BB/	16Bn/	5
16C/	16c/	4
16AA/JJ)	16A/JJ)	5
=71	=71	=71
4.FF\ 4.F\	4.f/	1
8GG'\ 8G'\	8g'/	4
4.AA\ 4.A\	4.a/	2
8BB-'\ 8B-'\	8b-'/	4
=72	=72	=72
4.C\ 4.c\	4.cc\	1
8D'\ 8d'\	8dd'\	4
8E-'\ 8e-'\L	8ee-'\L	2
8D'\ 8d'\	8dd'\	4
8C'\ 8c'\	8cc'\	3
8D'\ 8d'\J	8dd'\J	4
=73	=73	=73
4.E-\ (4.e-\	(4.ee-\	1
8D'\ 8d'\)	8dd'\)	4
8C'\ 8c'\L	8cc'\L	2
8BB-'\ 8B-'\	8b-'\	4
8AA'\ 8A'\	8a'\	3
8BB-'\ 8B-'\J	8b-'\J	4
=74	=74	=74
4.C\ (4.c\	(4.cc\	1
8BB-'\ 8B-'\)	8b-'\)	4
8AA'\ 8A'\L	8a'/L	2
8GG'\ 8G'\	8g'/	4
8FF#'\ 8F#'\	8f#'/	3
8EEn'\ 8En'\J	8en'/J	4
=75	=75	=75
*	*^	*
16DD\LL	2d/	2r	1
16D\	.	.	5
16DD\	.	.	4
16D\JJ	.	.	5
16DD\LL	.	.	3
16D\	.	.	5
16DD\	.	.	4
16D\JJ	.	.	5
16DD\LL	(4.f#/	2A\ 2c\	2
16D\	.	.	5
16DD\	.	.	4
16D\JJ	.	.	5
16DD\LL	.	.	3
16D\	.	.	5
16DD\	8d/)	.	4
16D\JJ	.	.	5
=76	=76	=76	=76
16DD\LL	(4.g/	2B-\	1
16D\	.	.	5
16DD\	.	.	4
16D\JJ	.	.	5
16DD\LL	.	.	3
16D\	.	.	5
16DD\	8fn/)	.	4
16D\JJ	.	.	5
16DD\LL	(8e-/L	4G\ 4B-\	2
16D\	.	.	5
16DD\	8d/	.	4
16D\JJ	.	.	5
16DD\LL	8e-/	4G\ 4B-\	3
16D\	.	.	5
16DD\	8c#/J)	.	4
16D\JJ	.	.	5
=77	=77	=77	=77
16DD\LL	2r	4.F#/ 4.A/ 4.d/	1
16D\	.	.	5
16DD\	.	.	4
16D\JJ	.	.	5
16DD\LL	.	.	3
16D\	.	.	5
16DD\	.	8r	4
16D\JJ	.	.	5
16DD\LL	(4.ff#/	2a\ 2cc\	2
16D\	.	.	5
16DD\	.	.	4
16D\JJ	.	.	5
16DD\LL	.	.	3
16D\	.	.	5
16DD\	8dd/)	.	4
16D\JJ	.	.	5
=78	=78	=78	=78
16DD\LL	(4.gg/	2g\ 2b-\	1
16D\	.	.	5
16DD\	.	.	4
16D\JJ	.	.	5
16DD\LL	.	.	3
16D\	.	.	5
16DD\	8ffn/)	.	4
16D\JJ	.	.	5
16DD\LL	(8ee-/L	4g\ 4b-\	2
16D\	.	.	5
16DD\	8dd/	.	4
16D\JJ	.	.	5
16DD\LL	8ee-/	4g\ 4b-\	3
16D\	.	.	5
16DD\	8cc#/J)	.	4
16D\JJ	.	.	5
=79	=79	=79	=79
16DD\LL	4.f#/ 4.a/ 4.dd/	2r	1
16D\	.	.	5
16DD\	.	.	4
16D\JJ	.	.	5
16DD\LL	.	.	3
16D\	.	.	5
16DD\	8r	.	4
16D\JJ	.	.	5
16DD\LL	(8een/L	4g\ 4b-\	2
16D\	.	.	5
16DD\	8dd/	.	4
16D\JJ	.	.	5
16DD/LL	8ee/	4g\ 4b-\	3
16D/	.	.	5
16DD/	8cc#/J)	.	4
16D/JJ	.	.	5
=80	=80	=80	=80
16DD/LL	4.dd/	4.f#\ 4.a\	1
16D/	.	.	5
16DD/	.	.	4
16D/JJ	.	.	5
16DD/LL	.	.	3
16D/	.	.	5
16DD/	8r	8r	4
16D/JJ	.	.	5
16DD/LL	(8ee-/L	4g\ 4b-\	2
16D/	.	.	5
16DD/	8dd/	.	4
16D/JJ	.	.	5
16DD/LL	8ee-/	4g\ 4b-\	3
16D/	.	.	5
16DD/	8cc#/J)	.	4
16D/JJ	.	.	5
*	*v	*v	*
=81	=81	=81
4.DD/	4f#/ 4a/ 4dd/	1
8EEn'/	.	4
4.FF#/ 4.D/	2r	2
8GG'/ 8En'/	.	4
=82	=82	=82
4.AA/ 4.C/ 4.F#/	4r	1
8BB-'\ 8D'\ 8G'\	8dd'\J	4
8F#'\ 8A'\L	8cc'\L	2
8G'\ 8B-'\	8b-'\	4
8A'\ 8c'\	8a'\	3
8B-'\ 8d'\J	8g'\J	4
=83	=83	=83
4c'\ 4e-'\	4f#'/	1
4r	(16aa\LL	3
2r	16ccc\LL	2
=84	=84	=84
1r	16aa\LL	1
=85	=85	=85
4.GG/	4bn\	1
8AA'/	.	4
4.BBn\ 4.G\	2r	2
8C'\ 8A'\	.	4
=86	=86	=86
4.D\ 4.F\ 4.Bn\	4r	1
8E-'\ 8G'\ 8c'\	8gg'\J	4
*clefG2	*	*
8Bn'/ 8d'/L	8ffn'\L	2
8c'/ 8e-'/	8ee-'\	4
8d'/ 8f'/	8dd'\	3
8e-'/ 8g'/J	8cc'\J	4
=87	=87	=87
4f'/ 4a-'/	4bn'\	1
4r	(16dd\LL	3
2r	16ff\LL	2
=88	=88	=88
1r	16dd\LL	1
*clefF4	*	*
=89	=89	=89
4.CC/	4en/	1
8DD'/	.	4
4.EE-/ 4.C/	2r	2
8FF'/ 8D'/	.	4
=90	=90	=90
4.GG/ 4.BB-/ 4.En/	4r	1
8AA-'/ 8C'/ 8F'/	8cc'\J	4
8En'\ 8G'\L	8b-'/L	2
8F'\ 8A-'\	8a-'/	4
8G'\ 8B-'\	8g'/	3
8A-'\ 8c'\J	8f'/J	4
=91	=91	=91
4B-'\ 4d-'\	4en'/	1
4r	(16gg\LL	3
2r	16bb-\LL	2
=92	=92	=92
*^	*	*
4r	1BB-	(16ddd-\LL	1
[4D-/	.	16bb-\LL	3
4D-/_ [4En/	.	16gg\LL	2
4D-/] 4E/] 4G/	.	16ee\LL	3
=93	=93	=93	=93
4r	1AA-	4r	1
[4C/	.	(16ff\LL	3
4C/_ [4F/	.	16aa-\LL	2
4C/] 4F/] 4A-/	.	16ccc\LL	3
=94	=94	=94	=94
4r	1AA-	(16fff\LL	1
[4C/	.	16ccc\LL	3
4C/_ [4F/	.	16aa-\LL	2
4C/] 4F/] 4A-/	.	16ff\LL	3
=95	=95	=95	=95
4r	1GG	4r	1
[4D/	.	(16ff\LL	3
4D/_ [4F/	.	16bbn\LL	2
4D/] 4F/] 4G/	.	16ddd\LL	3
=96	=96	=96	=96
4r	1GG	(16fff\LL	1
[4BBn/	.	16ddd\LL	3
4BB/_ [4D/	.	16bb\LL	2
4BB/] 4D/] 4G/	.	16ff\LL	3
=97	=97	=97	=97
4r	1GG	4r	1
[4C/	.	(16ee-\LL	3
4C/_ [4E-/	.	16gg\LL	2
4C/] 4E-/] 4G/	.	16ccc\LL	3
=98	=98	=98	=98
4r	1GG-	(16eee-\LL	1
[4C/	.	16ccc\LL	3
4C/_ [4E-/	.	16aa\LL	2
4C/] 4E-/] 4G-/	.	16ee-\LL	3
=99	=99	=99	=99
4r	1FF	4r	1
[4C/	.	(16ee-\LL	3
4C/_ [4E-/	.	16aa\LL	2
4C/] 4E-/] 4F/	.	16ccc\LL	3
=100	=100	=100	=100
4r	1FF	(16eee-\LL	1
[4AA/	.	16ccc\LL	3
4AA/_ [4C/	.	16aa\LL	2
4AA/] 4C/] 4F/	.	16ee-\LL	3
=101	=101	=101	=101
4r	1FF	4r	1
[4BB-/	.	(16dd-\LL	3
4BB-/_ [4D-/	.	16ff\LL	2
4BB-/] 4D-/] 4F/	.	16bb-\LL	3
=102	=102	=102	=102
4r	1FF-	(16ddd-\LL	1
[4BB-/	.	16bb-\LL	3
4BB-/_ [4D-/	.	16gg\LL	2
4BB-/] 4D-/] 4F-/	.	16dd-/LL	3
=103	=103	=103	=103
4r	1EE-	4r	1
[4BB-/	.	(16dd-\LL	3
4BB-/_ [4D-/	.	16gg\LL	2
4BB-/] 4D-/] 4E-/	.	16bb-\LL	3
=104	=104	=104	=104
4r	1EE-	16ddd-\LL	1
[4BB-/	.	16bb-\LL	3
4BB-/_ [4D-/	.	16gg\LL	2
4BB-/] 4D-/] 4E-/	.	16dd-/LL	3
*v	*v	*	*
=105	=105	=105
(4.EE-/	16b-/LL	1
8FF/	16B-/	4
4.GG/	16e-/LL	2
8AA-/)	16B-/	4
=106	=106	=106
(4.BB-/	16e-/LL	1
8C/	16B-/	4
8D-/L	16e-/LL	2
8C/	16B-/	4
8BB-/	16e-/LL	3
8AA-/J)	16B-/	4
=107	=107	=107
(4.GG/	16e-/LL	1
8AA-/	16B-/	4
8BB-/L	16e-/LL	2
8AA-/	16B-/	4
8GG/	16e-/LL	3
8FF/J)	16B-/	4
=108	=108	=108
4EE-/	16e-/LL	1
4r	16e-/LL	3
2r	16e-/LL	2
=109	=109	=109
(4.CC/	16en/LL	1
8DDn/	16B-/	4
4.EEn/	16e/LL	2
8FF/)	16B-/	4
=110	=110	=110
(4.GG/	16en/LL	1
8AA-/	16B-/	4
8BB-/L	16e/LL	2
8AA-/	16B-/	4
8GG/	16e/LL	3
8FF/J)	16B-/	4
=111	=111	=111
(4.EEn/	16en/LL	1
8FF/	16B-/	4
8GG/L	16e/LL	2
8FF/	16B-/	4
8EE/	16e/LL	3
8DDn/J	16B-/	4
=112	=112	=112
4CC/)	16en/LL	1
4r	16e/LL	3
2r	16e/LL	2
=113	=113	=113
(4.FFF/	16e-/LL	1
8GGG/	16A/	4
4.AAAn/	16e-/LL	2
8BBB-/)	16A/	4
=114	=114	=114
(4.CC/	16e-/LL	1
8DD-/	16A/	4
8EE-/L	16e-/LL	2
8DD-/	16A/	4
8CC/	16e-/LL	3
8BBB-/J)	16A/	4
=115	=115	=115
(4.AAA/	16e-/LL	1
8BBB-/	16A/	4
8CC/L	16e-/LL	2
8BBB-/	16A/	4
8AAA/	16e-/LL	3
8GGG/J)	16A/	4
=116	=116	=116
[1FFF	16e-/LL	1
=117	=117	=117
2FFF/]	16e-/LL	1
(8CC/L	16e-/LL	2
8BBB-/	16A/	4
8AAA/	16e-/LL	3
8GGG/J)	16A/	4
=118	=118	=118
[1FFF	16e-/LL	1
=119	=119	=119
2FFF/]	16e-/LL	1
(8CC/L	16e-/LL	2
8BBB-/	16A/	4
8AAA/	16e-/LL	3
8GGG/J)	16A/	4
=120	=120	=120
2FFF/	16e-/LL	1
(8CC/L	16e-/LL	2
8BBB-/	16A/	4
8AAA/	16e-/LL	3
8GGG/J)	16A/	4
=121	=121	=121
2FFF/	16e-/LL	1
(8CC/L	16e-/LL	2
8BBB-/	16A/	4
8AAA/	16e-/LL	3
8GGG/J)	16A/	4
=122	=122	=122
(4.FFF/	16e-/LL	1
8GGG/	16A/	4
8AAA/L	16e-/LL	2
8BBB-/	16A/	4
8CC/	16e-/LL	3
8DD/J	16A/	4
=123	=123	=123
8EE-/L	16e-/LL	1
8EEn/	16A/	4
8FF/	16e-/LL	3
8GG/J	16A/	4
8AA/L	16e-/LL	2
8BB-/	16A/	4
8C/	16e-/LL	3
8D/J)	16A/	4
=124	=124	=124
*^	*	*
8r	1FF 1E-	1r	1
8En/L	.	.	4
8F/	.	.	3
8G/J	.	.	4
8A/L	.	.	2
8B-/	.	.	4
8c/	.	.	3
8d/J	.	.	4
*v	*v	*	*
=125	=125	=125
2FF/ 2C/	8e-/L	1
2FF/ 2BB-/	8a/L	2
=126	=126	=126
[1FF [1AA [1F	[1e- [1cc [1ee-	1
=127	=127	=127
*	*^	*
2.FF;/] 2.AA;/] 2.F;/]	2.r	2.e-;\] 2.cc;\] 2.ee-;\]	1
4r	(4d/	16B-\LL	3
=128	=128	=128	=128
4BBB-'/ 4BB-'/	4f'/)	4d\	1
4BBB-'/ 4BB-'/	4d'/	4B-\	3
2r	4r	4r	2
=129	=129	=129	=129
4BBB-'/ 4BB-'/	4f'/	4d\	1
4BBB-'/ 4BB-'/	4d'/	4B-\	3
2r	4r	4r	2
=130	=130	=130	=130
1r	4f'/	16d\LL	1
*	*v	*v	*
=131	=131	=131
16BB-\LL	(2.bb-\	1
16D\	.	5
16F\	.	4
16B-\JJ	.	5
16BB-\LL	.	3
16D\	.	5
16F\	.	4
16B-\JJ	.	5
16BB-\LL	.	2
16D\	.	5
16F\	.	4
16B-\JJ	.	5
16BB-\LL	16aa\LL	3
16D\	16bb-\	5
16F\	16ccc\	4
16B-\JJ	16bb-\JJ	5
=132	=132	=132
16BB-\LL	8aa\L	1
16E-\	.	5
16G\	8gg\	4
16B-\JJ	.	5
16BB-\LL	8ff\	3
16E-\	.	5
16G\	8ee-\J	4
16B-\JJ	.	5
16BB-\LL	8dd\L	2
16E-\	.	5
16F\	8cc\	4
16A\JJ	.	5
16BB-\LL	8gg\	3
16E-\	.	5
16F\	8ff\J)	4
16A\JJ	.	5
=133	=133	=133
16BB-\LL	(4ee-\	1
16D\	.	5
16F\	.	4
16B-\JJ	.	5
16BB-\LL	4dd\)	3
16D\	.	5
16F\	.	4
16B-\JJ	.	5
16BB-\LL	4r	2
16D\	.	5
16F\	.	4
16A-\JJ	.	5
16BB-\LL	(16an\LL	3
16D\	16b-\	5
16F\	16cc\	4
16A-\JJ	16b-\JJ	5
=134	=134	=134
16BB-\LL	8a-/L	1
16E-\	.	5
16G\	8g/	4
16E-\JJ	.	5
16BB-\LL	8f/	3
16E-\	.	5
16G\	8e-/J	4
16E-\JJ	.	5
16BB-\LL	8d/L	2
16C\	.	5
16E-\	8c/	4
16F\JJ	.	5
16BB-\LL	8e-/	3
16C\	.	5
16E-\	8An/J)	4
16F\JJ	.	5
=135	=135	=135
4BB-'/	8B-/L	1
16BB-/LL	16B-/LL	3
16AA/	16A/	5
16BB-/	16B-/	4
&(16GG/JJ&)	16G/JJ)	5
4FF'/	8F'/L	2
16E-/LL	16e-/LL	3
16D/	16d/	5
16E-/	16e-/	4
16C/JJ	16c/JJ	5
=136	=136	=136
&(4BB-'/&)	8B-'/L)	1
(16B-\LL	16b-/LL	3
16A\	16a/	5
16B-\	16b-/	4
16G\JJ	16g/JJ)	5
4F'\)	8f'\L	2
*clefG2	*	*
(16e-/LL	16ee-\LL	3
16d/	16dd\	5
16e-/	16ee-\	4
16c/JJ)	16cc\JJ)	5
=137	=137	=137
(8B-/L	(8b-\L	1
16c/L	16cc\L	4
16d/JJ	16dd\JJ	5
16e-/LL	16ee-\LL	3
16f/	16ff\	5
16g/	16gg\)	4
16a/JJ)	16aa\JJ	5
(16b-\LL	(16bb-\LL	2
16a\	16aa\	5
16b-\	16bb-\	4
16cc\JJ	16ccc\JJ)	5
(16dd\LL)	(16ddd\LL	3
16cc\	16ccc\	5
16dd\	16ddd\	4
16een\JJ)	16eeen\JJ)	5
=138	=138	=138
*^	*	*
2.r	4ff'\	4fff'\	1
*clefF4	*clefF4	*	*
4D/	16BB-\LL	.	3
=139	=139	=139	=139
*	*	*^	*
4F/	4D'\	4r	4r	1
4D/	4BB-'\	4f/	16d\LL	3
4r	4r	4dd'/	4f\	2
4D/	16BB-\LL	4b-'/	4d\	3
=140	=140	=140	=140	=140
4F/	4D'\	4r	4r	1
4D/	4BB-'\	4f/	(16d\LL	3
4r	2r	4dd'/	4f\	2
(16D/LL	.	4b-'/	4d\	3
16C#/	.	.	.	5
16D/	.	.	.	4
16BB-/JJ)	.	.	.	5
*v	*v	*	*	*
*	*v	*v	*
=141	=141	=141
16F\LL	1r	1
16En\	.	5
16F\	.	4
16D\JJ	.	5
16B-\LL	.	3
16A\	.	5
16B-\	.	4
16F\JJ	.	5
*clefG2	*	*
16d/LL	.	2
16c#/	.	5
16d/	.	4
16B-/JJ	.	5
16f/LL	.	3
16en/	.	5
16f/	.	4
16d/JJ	.	5
=142	=142	=142
4..a-/	2r	1
16g/	.	5
8.f/L	([2aa-\	2
16e-/k	.	5
8.d/	.	3
&(16c/Jk&)	.	5
*clefF4	*	*
=143	=143	=143
*	*^	*
2Bn\	4aa-/]	2dd\	1
4c\	4gg/]	4ee-\	2
4An\	[4ff/	4cc\	3
=144	=144	=144	=144
4B-\	4ff/]	4dd\	1
4G\	[4ee-/	4bn\	3
4A-\	4ee-/]	4cc\	2
4F#\	[4dd/	4an\	3
=145	=145	=145	=145
4G\	4dd/]	4b-\	1
4En\	[4cc/	4g\	3
4Fn\	4cc/]	4a-\	2
4D\	[4b-/	4f\	3
=146	=146	=146	=146
4E-\	4b-/]	4g\	1
4C\	4an/	4e-\	3
&(4D\&)	4b-/	4d\	2
4En\	4d/)	4B-\	3
*	*v	*v	*
=147	=147	=147
8FF\L	8A/ 8c/L	1
8F\	16f/L	4
8F\	16f/LL	3
8F\J	16g/	4
8F\L	16a/LL	2
8F\	16f/	4
8F\	16g/LL	3
8F\J	16a/	4
=148	=148	=148
8F\L	16b-/LL	1
8F\	16b-/	4
8F\	16b-/LL	3
8F\J	16a-/	4
8F\L	16g/LL	2
8F\	16f/	4
8F\	16en/LL	3
8F\J	16g/	4
=149	=149	=149
8FF\ 8F\	8A/ 8c/ 8f/	1
8f\L	16ff\LL	4
8f\	16ff\LL	3
8f\J	16gg\	4
8f\L	16aa\LL	2
8f\	16ff\	4
8f\	16gg\LL	3
8f\J	16aa\	4
=150	=150	=150
8f\L	16bb-\LL	1
8f\	16bb-\	4
8f\	16bb-\LL	3
8f\J	16aa-\	4
8f\L	16gg\LL	2
8f\	16ff\	4
8f\	16een\LL	3
8f\J	16gg\	4
=151	=151	=151
8F\L	16ff\LL	1
8f\	16ff\	4
8f\	16een\LL	3
8f\J	16gg\	4
8F\L	16ff\LL	2
8f\	16ff\	4
8f\	16ee\LL	3
8f\J	16gg\	4
=152	=152	=152
4F\	16a\ 16cc\ 16ff\	1
4r	16b-\LL	3
2r	16ff\LL	2
*clefG2	*	*
=153	=153	=153
16r	2dd\ (2ff\	1
16B-/LL	.	5
16c/	.	4
16d/JJ	.	5
16e-/LL	.	3
16f/	.	5
16g/	.	4
16a/JJ	.	5
16b-/LL	4dd\	2
16a/	.	5
16b-/	.	4
16a/JJ	.	5
16b-/LL	4bb-\	3
16a/	.	5
16b-/	.	4
16a/JJ	.	5
=154	=154	=154
16b-/LL	4dd\ 4ff\	1
16a/	.	5
16b-/	.	4
16a/JJ	.	5
16b-/LL	4bb-\ 4ddd\	3
16a/	.	5
16b-/	.	4
16a/JJ	.	5
16b-/LL	4dd\ 4ff\	2
16a/	.	5
16b-/	.	4
16a/JJ	.	5
16b-/LL	4ddd\ 4fff\)	3
16a/	.	5
16b-/	.	4
16a/JJ	.	5
=155	=155	=155
16b-/LL	2dd\ (2ff\	1
16B-/	.	5
16c/	.	4
16d/JJ	.	5
16e-/LL	.	3
16f/	.	5
16g/	.	4
16a/JJ	.	5
16b-/LL	4dd\	2
16a/	.	5
16b-/	.	4
16a/JJ	.	5
16b-/LL	4bb-\	3
16a/	.	5
16b-/	.	4
16a/JJ	.	5
=156	=156	=156
16b-/LL	4dd\ 4ff\	1
16a/	.	5
16b-/	.	4
16a/JJ	.	5
16b-/LL	4bb-\ 4ddd\	3
16a/	.	5
16b-/	.	4
16a/JJ	.	5
16b-/LL	4dd\ 4ff\	2
16a/	.	5
16b-/	.	4
16a/JJ	.	5
16b-/LL	4ddd\ 4fff\)	3
16a-/	.	5
16b-/	.	4
16a-/JJ	.	5
=157	=157	=157
*	*^	*
16f#/LL	2gg/ 2bbn/	2dd\ 2ff\	1
16g/	.	.	5
16f#/	.	.	4
16g/JJ	.	.	5
16en/LL	.	.	3
16fn/	.	.	5
16e/	.	.	4
16f/JJ	.	.	5
*clefF4	*	*	*
16c#\LL	2r	2r	2
16d\	.	.	5
16c#\	.	.	4
16d\JJ	.	.	5
16A#\LL	.	.	3
16Bn\	.	.	5
16A#\	.	.	4
16B\JJ	.	.	5
*	*v	*v	*
=158	=158	=158
16F#\LL	4r	1
16G\	.	5
16F#\	.	4
16G\JJ	.	5
16En\LL	(4bbn\	3
16Fn\	.	5
16E\	.	4
16F\JJ	.	5
16C#/LL	4ddd\	2
16D/	.	5
16C#/	.	4
16D/JJ	.	5
16AA#/LL	[4fff\)	3
16BBn/	.	5
16AA#/	.	4
16BB/JJ	.	5
=159	=159	=159
*	*^	*
16FF#/LL	(4fff/]	2bbn\	1
16GG/	.	.	5
16FF#/	.	.	4
16GG/JJ	.	.	5
16FF#/LL	[4eee-/	.	3
16GG/	.	.	5
16FF#/	.	.	4
16GG/JJ	.	.	5
16GG/LL	[2ccc/ 2eee-/_	4ccc\	2
16AA-/	.	.	5
16GG/	.	.	4
16AA-/JJ	.	.	5
16GG#/LL	.	4gg-\	3
16AAn/	.	.	5
16GG#/	.	.	4
16AA/JJ	.	.	5
=160	=160	=160	=160
16AA/LL	4ccc/] 4eee-/]	2ff\	1
16BB-/	.	.	5
16AA/	.	.	4
16BB-/JJ	.	.	5
16AA/LL	4bb-/ 4ddd/	.	3
16BB-/	.	.	5
16AA/	.	.	4
16BB-/JJ	.	.	5
16DD/LL	4ggn/ 4ccc/	4ee-\	2
16EE-/	.	.	5
16DD/	.	.	4
16EE-/JJ	.	.	5
16EEn/LL	4aa/	4cc\ 4ee-\	3
16FF/	.	.	5
16EE/	.	.	4
16FF/JJ	.	.	5
=161	=161	=161	=161
4BBB-/	4bb-/)	4b-\ 4dd\	1
4r	4r	4r	3
2B-\ 2d\	(2dd/	2b-\	2
=162	=162	=162	=162
4G\ 4B-\	4b-/	4g\	1
4E-\ &(4G\&)	4g/)	4e-\	3
4.c\ 4.e-\	(4.ee-/	4.cc\	2
8B-\ 8d\	8dd/	8b-\	4
=163	=163	=163	=163
4A\ 4c\	4cc/	4a\	1
4F\ &(4A\&)	4a/	4f\	3
2d\ 2f\	(2ff/)	2dd\	2
=164	=164	=164	=164
4B-\ 4d\	4dd/	4b-\	1
4G\ &(4B-\&)	4b-/)	4g\	3
*clefG2	*	*	*
4.e-/ 4.g/	2r	4.ee-\ (4.gg\	2
8d/ 8f/	.	8dd\ 8ff\	4
*	*v	*v	*
=165	=165	=165
4c/ 4e-/	4cc\ 4ee-\	1
&(4A/&) 4c/	4a\ 4cc\)	3
(4.e-/ 4.cc/	4.ee-\ (4.ccc\	2
8d/) 8b-/	8dd\ 8bb-\)	4
=166	=166	=166
4.c/ 4.a/	4.cc\ 4.aa\	1
&(8B-/&) 8g/	8b-\ 8gg\	4
4A/ 4f/	4a\ (4ff\	2
*clefF4	*	*
4G\ 4B-\	4e-/ 4ee-/	3
=167	=167	=167
4F#\ 4A\	4d/ 4dd/	1
4D\ 4A\	4f#/ 4cc/	3
4E-\ 4G\	4g/ 4b-/	2
4En\ &(4B-\&)	4c/ 4g/)	3
=168	=168	=168
2F\	4r	1
2FF/	4r	2
=169	=169	=169
2BBB-/	4r	1
4.B-\ 4.d\	8r	2
8B-\ 8d\	8b-\ 8dd\	4
=170	=170	=170
8G\ 8B-\	8r	1
8r	8g/ 8b-/	4
8E-\ 8G\	8r	3
8r	8e-/ 8g/	4
4.c\ (4.e-\	8r	2
8B-\ 8d\	8b-\ 8dd\)	4
=171	=171	=171
8A\ 8c\)	8r	1
8r	8a\ 8cc\	4
8F\ 8A\	8r	3
8r	8f/ 8a/	4
4.d\ 4.f\	8r	2
8d\ 8f\	8dd\ 8ff\	4
=172	=172	=172
8B-\ 8d\	8r	1
8r	8b-\ 8dd\	4
8G\ 8B-\	8r	3
8r	8g/ 8b-/	4
*clefG2	*	*
(4.e-/ 4.g/	8r	2
8d/ 8f/	8dd\ 8ff\)	4
=173	=173	=173
8c/) 8e-/	8r	1
8r	8cc\ 8ee-\	4
8A/ 8c/	8r	3
8r	8a\ 8cc\	4
(4.e-/ 4.cc/	8r	2
8d/) 8b-/	8dd\ &(8bb-\&)	4
=174	=174	=174
(4.c/ 4.a/	8r	1
8B-/) 8g/	8b-\ 8gg\)	4
*clefF4	*	*
8A\ 8f\	8r	2
8r	8a\ 8ff\	4
8G\ 8B-\	8r	3
8r	8e-\ 8ee-\	4
=175	=175	=175
1F# 1A 1c	(16dd/LL	1
=176	=176	=176
1G 1B-	16r	1
=177	=177	=177
1En 1G	16r	1
=178	=178	=178
[2E-\ [2G-\	16r	1
8E-\] 8G-\L]	16gg-\LL	2
8E-'\ 8F'\ 8c'\	16a\	4
8E-'\ 8F'\ 8c'\	16a\LL	3
8E-'\ 8F'\ 8c'\J	16a\	4
=179	=179	=179
*^	*	*
4D\ 4F\ 4B-\	4.r	16b-\LL	1
8r	.	16b-\LL	3
8AA'\	8F/	16e-\	4
8BB-'\L	8F/L	16d\LL	2
8E-'\	8F/	16a\	4
8D'\	8F/	16b-\LL	3
8AA'\J	8F/J	16e-\	4
=180	=180	=180	=180
8F/L	8BB-'\L	16d\LL	1
8F/	8E-'\	16a\	4
8F/	8D'\	16b-\LL	3
8F/J	8AA'\J	16e-\	4
8F/L	8BB-'\L	16d\LL	2
8F/	8E-'\	16a\	4
8F/	8D'\	16b-\LL	3
8F/J	8AA'\J	16e-\	4
*v	*v	*	*
=181	=181	=181
2BB-/	16d\LL	1
2GG/	16g\LL	2
=182	=182	=182
2EE-/	16c/LL	1
*	*clefF4	*
2FF/	16F\LL	2
=183	=183	=183
8BBB-'/L	8BB-'\ 8B-'\L	1
8E-/	(16A\L	4
8D/	16B-\LL	3
8AA/J	16e-\	4
8BB-/L	16d\LL	2
8E-/	16A\	4
8D/	16B-\LL	3
8AA/J	16e-\	4
=184	=184	=184
8BB-/L	(16d\LL	1
8E-/	16A\	4
8D/	16B-\LL	3
8AA/J	16e-\	4
8BB-/L	8d\L	2
8C/	16F#\L	4
*	*clefG2	*
8BB-/	16G/LL	3
8AA/J	16A/	4
=185	=185	=185
8GG/L	16B-/LL	1
8FFn/	16Bn/	4
8EE-/	16c/LL	3
8DD/J	16d/	4
[2CC/	16e-\LL	2
=186	=186	=186
2CC/]	16e-/LL	1
2FFF/ 2FF/	16A/LL	2
=187	=187	=187
*	*^	*
16BBB-/LL	4B-/ 4b-/	2r	1
16BB-/	.	.	5
16BBB-/	.	.	4
16BB-/JJ	.	.	5
16BBB-/LL	4r	.	3
16BB-/	.	.	5
16BBB-/	.	.	4
16BB-/JJ	.	.	5
16BBB-/LL	2d/ 2f/	(4.d\	2
16BB-/	.	.	5
16BBB-/	.	.	4
16AA/JJ	.	.	5
16BBB-/LL	.	.	3
16BB-/	.	.	5
16BBB-/	.	8B-\)	4
16BB-/JJ	.	.	5
=188	=188	=188	=188
16BBB-/LL	2e-/ 2g-/	(4.e-\	1
16BB-/	.	.	5
16BBB-/	.	.	4
16BB-/JJ	.	.	5
16BBB-/LL	.	.	3
16BB-/	.	.	5
16BBB-/	.	8d-\	4
16AA/JJ	.	.	5
16BBB-/LL	4e-/ 4g-/	8c-\L	2
16BB-/	.	.	5
16BBB-/	.	8B-\	4
16BB-/JJ	.	.	5
16BBB-/LL	4e-/ 4g-/	8c-\	3
16BB-/	.	.	5
16BBB-/	.	8An\J	4
16BB-/JJ	.	.	5
=189	=189	=189	=189
16BBB-/LL	4.B-/) 4.d/ 4.f/	2r	1
16BB-/	.	.	5
16BBB-/	.	.	4
16BB-/JJ	.	.	5
16BBB-/LL	.	.	3
16BB-/	.	.	5
16BBB-/	8r	.	4
16BB-/JJ	.	.	5
16BBB-/LL	(4.dd/	2d\ 2f\	2
16BB-/	.	.	5
16BBB-/	.	.	4
16BB-/JJ	.	.	5
16BBB-/LL	.	.	3
16BB-/	.	.	5
16BBB-/	8b-/)	.	4
16BB-/JJ	.	.	5
=190	=190	=190	=190
16BBB-/LL	(4.ee-/	2e-\ 2g-\	1
16BB-/	.	.	5
16BBB-/	.	.	4
16BB-/JJ	.	.	5
16BBB-/LL	.	.	3
16BB-/	.	.	5
16BBB-/	8dd-/	.	4
16BB-/JJ	.	.	5
16BBB-/LL	8cc-/L	4e-\ 4g-\	2
16BB-/	.	.	5
16BBB-/	8b-/	.	4
16BB-/JJ	.	.	5
16BBB-/LL	8cc-/	4e-\ 4g-\	3
16BB-/	.	.	5
16BBB-/	8a/J)	.	4
16BB-/JJ	.	.	5
=191	=191	=191	=191
16BBB-/LL	4.b-/	4.d\ 4.f\	1
16BB-/	.	.	5
16BBB-/	.	.	4
16BB-/JJ	.	.	5
16BBB-/LL	.	.	3
16BB-/	.	.	5
16BBB-/	8r	8r	4
16BB-/JJ	.	.	5
16BBB-/LL	(8ccn/L	4e-\ 4g-\	2
16BB-/	.	.	5
16BBB-/	8b-/	.	4
16BB-/JJ	.	.	5
16BBB-/LL	8cc/	4e-\ 4g-\	3
16BB-/	.	.	5
16BBB-/	8a/J)	.	4
16BB-/JJ	.	.	5
=192	=192	=192	=192
16BBB-/LL	4.b-/	4.d\ 4.f\	1
16BB-/	.	.	5
16BBB-/	.	.	4
16BB-/JJ	.	.	5
16BBB-/LL	.	.	3
16AA/	.	.	5
16BBB-/	8r	8r	4
16BB-/JJ	.	.	5
16BBB-/LL	(8cc-/L	4e-\ 4g\	2
16BB-/	.	.	5
16BBB-/	8b-/	.	4
16BB-/JJ	.	.	5
16BBB-/LL	8cc-/	4e-\ 4g\	3
16BB-/	.	.	5
16BBB-/	8a/J)	.	4
16BB-/JJ	.	.	5
*	*v	*v	*
=193	=193	=193
4.BBB-/ 4.BB-/	4.B-/ 4.b-/	1
8CC'/ 8C'/	8cn'/ 8ccn'/	4
4.DD/ 4.D/	4.d/ 4.dd/	2
8EE-'/ 8E-'/	8e-'/ 8ee-'/	4
=194	=194	=194
4.FF/ 4.F/	4.f\ 4.ff\	1
8GG'\ 8G'\	8g'\ 8gg'\	4
8AA'\ 8A'\L	8a'\ 8aa'\L	2
8BB-'\ 8B-'\	8b-'\ 8bb-'\	4
8C'\ 8c'\	8cc'\ 8ccc'\	3
8D'\ 8d'\J	8dd'\ 8ddd'\J	4
=195	=195	=195
4.E-\ 4.e-\	4.ee-\ 4.eee-\	1
8D'\ 8d'\	8dd'\ 8ddd'\	4
4.C\ 4.c\	4.cc\ 4.ccc\	2
8BB-'\ 8B-'\	8b-'\ 8bb-'\	4
=196	=196	=196
4.AA/ 4.A/	4.a\ 4.aa\	1
8GG'/ 8G'/	8g'\ 8gg'\	4
8FF'/ 8F'/L	8f'\ 8ff'\L	2
8EE-'/ 8E-'/	8e-'\ 8ee-'\	4
8DD'/ 8D'/	8d'\ 8dd'\	3
8CC'/ 8C'/J	8c'\ 8cc'\J	4
=197	=197	=197
4BBB-'/ 4BB-'/	4B-'/ 4b-'/	1
4F'\ 4c'\ 4e-'\	(16a/LL	3
4B-'\ 4d'\	4b-'/)	2
*clefG2	*	*
4f'\ 4cc'\ 4ee-'\	(16aa\LL	3
=198	=198	=198
4b-'\ 4dd'\	4bb-'\)	1
4r	4r	3
*clefF4	*	*
4FF'/ 4F'/	4a'\ 4cc'\ 4ee-'\ 4ff'\ 4aa'\	2
4r	4r	3
=199	=199	=199
4BBB-'/ 4BB-'/	4b-'\ 4dd'\ 4ff'\ 4bb-'\	1
4r	4r	3
4r	4r	2
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/11/05/
