!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 12 in A-flat major ("Funeral March")
!!!OPS: Op. 26
!!!OMV: mvmt. 1
!!!OMD: Andante con variazioni
**kern	**kern	**metpos
*staff2	*staff1	*
*>P210	*>P210	*
*>Theme	*>Theme	*
*clefF4	*clefG2	*
*k[b-e-a-d-]	*k[b-e-a-d-]	*
*A-:	*A-:	*
*M3/8	*M3/8	*M3/8
*M3/8	*M3/8	*M3/8
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
8E-\	8e-/	2
=1	=1	=1
*^	*^	*
(8E-/L	4.AA-\ 4.E-\	(8e-/L	4.c\ 4.e-\	1
8A-/)	.	8a-/)	.	2
8A-/J	.	8a-/J	.	2
=2	=2	=2	=2	=2
(16A-/LL	4.BB-\	(16a-/LL	4.d-\ 4.e-\	1
16G/)	.	16g/)	.	3
(16.G/	.	(16.g/	.	2
32F/K	.	32f/k	.	4
16.G/	.	16.g/	.	2
32E-/JJk)	.	32e-/JJk)	.	4
=3	=3	=3	=3	=3
4A-/	8r	(4a-/	8r	1
8E-/	8GG\J	8b-/)	8B-\ 8e-\J	2
*v	*v	*	*	*
=4	=4	=4	=4
8AA-\ 8E-\L	16.dd-/LL	8c\ 8e-\ 8a-\L	1
8EE-\) 8E-\J	8b-'/J	8B-\ 8e-\ 8g\J	2
8r	32b-/LLL	8r	2
*	*v	*v	*
=5	=5	=5
8F\L	4a-\ (4dd-\	1
8f\	.	2
8e-\J	8a-\ 8cc\	2
=6	=6	=6
8dn\L	8a-\ 8b-\ 8ff\L	1
8d-\	8g\ 8b-\	2
8c\J	8a-\ 8ee-\J)	2
=7	=7	=7
8F\L	8f/ (8a-/L	1
8G\	8f-/ 8b-/ 8dd-/	2
8A-\J	8e-/ 8a-/ 8cc/J	2
=8	=8	=8
*^	*^	*
4r	4E-\	8f#/ 8an/L	4e-\	1
16.E-/LL	8r	16.e-/LL	8r	2
32E-'/JJk	.	32e-'/JJk	.	4
=9	=9	=9	=9	=9
16E-/LL	4.AA-\ (4.E-\	(16e-/LL	4.c\	1
16A-/)	.	16a-/	.	3
(16A-'/	.	(16a-'/)	.	2
16A-'/	.	16a-'/	.	3
16A-'/	.	16a-'/	.	2
16A-'/JJ)	.	16a-'/JJ)	.	3
=10	=10	=10	=10	=10
(16A-/LL	4.BB-\ 4.E-\	(16a-/LL	4.d-\ 4.e-\	1
16G/	.	16g/	.	3
(16.G/)	.	16.g/)	.	2
32F/k	.	32f/k	.	4
16.G/	.	16.g/	.	2
32E-/JJk)	.	32e-/JJk	.	4
=11	=11	=11	=11	=11
4A-/	8r	(4a-/	8r	1
8E-/	8GG\J	8b-/)	8B-\ 8e-\J	2
*v	*v	*	*	*
=12	=12	=12	=12
8AA-\ 8E-\L	16.dd-/LL	8c\ 8e-\ 8a-\L	1
8EE-\) 8E-\J	8b-'/J	8B-\ 8e-\ 8g\J	2
8r	32b-/LLL	8r	2
*	*v	*v	*
=13	=13	=13
8F\L	4a-\ (4dd-\	1
8f\	.	2
8e-\J	8a-\ 8cc\	2
=14	=14	=14
8dn\L	8a-\ 8b-\ 8ff\L	1
8d-\	8g\ 8b-\	2
8c\J	8a-\ 8ee-\J)	2
=15	=15	=15
8r	(32a-/LLL)	1
8E-/L	(8e-/ 8a-/ 8cc/L	2
8EE-/J	8d-/ 8g/ 8b-/J	2
=16	=16	=16
8AA-`/L	8c/) 8a-/	1
8AAA-`/J	8r	2
[8f\	8r	2
=17	=17	=17
4f\]	8an\ (8cc\L	1
8e-\	8a\ 8cc\J	2
=18	=18	=18
(16e-\LL	8b-\ 8dd-\L	1
16d-\	.	3
16c\	8dd-\ 8ff\J)	2
16B-\JJ)	.	3
[8e-\	8r	2
=19	=19	=19
4e-\]	8g/ (8b-/L	1
8d-\	8g/ 8b-/J	2
=20	=20	=20
(16d-\LL	8a-\ 8cc\L	1
16c\	.	3
16B-\	8cc\ 8ee-\J)	2
16A-\JJ)	.	3
8r	[8e-^/ [8ee-^/	2
=21	=21	=21
*^	*	*
8c/L	4A-\	8e-/] (8ee-/L]	1
8Bn/J	.	8dn/ 8ddn/	2
8B-/ 8d-/	8G\	8en/ 8een/J	2
=22	=22	=22	=22
*	*	*^	*
8c/L	8A-\L	4r	8f\ 8ff\L	1
8c/	8En\	.	8g\ 8gg\J)	2
8c/J	16F\L	(16.aa-/LL	8a-\	2
*v	*v	*	*	*
=23	=23	=23	=23
4BB-\ (4B-\	(4ee-/	8g/L	1
8BBn\ 8Bn\	8ddn/)	8f\ 8a-\	2
=24	=24	=24	=24
8C\ 8c\L	4ee-/	8e-\ 8g\L	1
8AA-\ 8A-\	.	8cc\	2
8AAn\ 8An\J)	16.gg/LL	8f\ 8cc\J	2
=25	=25	=25	=25
4BB-\ 4B-\	(4ee-/	8g/L	1
8BBB-/ 8BB-/	8ddn/)	8f\ 8a-\	2
=26	=26	=26	=26
*^	*	*	*
8E-/L	(8EE-\L	(8ee-'/L	8e-\ 8g\L	1
8E-/	8FF\	8ee-'/	8dn\ 8a-\	2
8E-/J	8GG\J)	8ee-'/J)	8d-\ 8b-\J	2
=27	=27	=27	=27	=27
(16E-/LL	4.AA-\ 4.E-\	16e-/LL	4.c\ (4.e-\	1
16A-/)	.	16a-/	.	3
(16A-'/	.	(16a-'/)	.	2
16A-'/	.	16a-'/	.	3
16A-'/	.	16a-'/	.	2
16A-'/JJ)	.	16a-'/JJ)	.	3
=28	=28	=28	=28	=28
(16A-/LL	4.BB-\ 4.E-\	(16a-/LL	4.d-\ 4.e-\	1
16G/)	.	16g/	.	3
(16.G/	.	(16.g/)	.	2
32F/k	.	32f/k	.	4
16.G/	.	16.g/	.	2
32E-/JJk)	.	32e-/JJk)	.	4
=29	=29	=29	=29	=29
4A-/	8r	(4a-/	8r	1
8E-/	8GG\J	8b-/)	8B-\ 8e-\J	2
*v	*v	*	*	*
=30	=30	=30	=30
8AA-\ 8E-\L	16.dd-/LL	8c\ 8e-\ 8a-\L	1
8EE-\) 8E-\J	8b-'/J	8B-\ 8e-\ 8g\J	2
8r	32b-/LLL	8r	2
*	*v	*v	*
=31	=31	=31
8FF\L	(4d-/ 4dd-/	1
8F\ 8A-\	.	2
8E-\ 8A-\J	8c/ 8cc/	2
=32	=32	=32
8Dn\ 8A-\L	8f/ 8ff/L	1
8D-\ 8G\	8B-/ 8b-/	2
8C\ 8A-\J	8e-/) 8ee-/J	2
=33	=33	=33
8r	(32a-/LLL)	1
8E-/L	(8e-/ 8a-/ 8cc/L	2
8EE-/J	8d-/ 8g/ 8b-/J	2
=34	=34	=34
8AA-`/L	8c/) 8a-/	1
8AAA-`/J	8r	2
=	=	=
*>Var1	*>Var1	*
*>P211	*>P211	*
*k[b-e-a-d-]	*k[b-e-a-d-]	*
*M3/8	*M3/8	*M3/8
*M3/8	*M3/8	*M3/8
*^	*	*
[8E-/	8r	8r	1
=35	=35	=35	=35
32E-/LLL]	4.AAA-\ 4.EE-\ 4.AA-\	4.r	1
32C/	.	.	4
32E-/	.	.	3
32A-/JJJ	.	.	4
8c^/L	.	.	2
8A-/J	.	.	2
*v	*v	*	*
=36	=36	=36
4.BBB-\ 4.EE-\ 4.BB-\	32G'\LLL	1
=37	=37	=37
4CC\ 4EE-\ 4C\	32a-'/LLL)	1
8GG\ 8E-\	8B-/ (8e-/J	2
=38	=38	=38
*	*^	*
8AA-\ 8E-\L	8A-/ 8e-/L	16d-\LL	1
8EE-\ 8E-\J	8G/ 8B-/ 8e-/J	4r	2
8r	(32B-/LLL)	.	2
*	*v	*v	*
=39	=39	=39
8FF'\L	(32d-'/LLL	1
8F\ (8A-\	8dd-^\L	2
8E-\ 8A-\J	16cc\Jk)	2
=40	=40	=40
8Dn\ 8A-\L	32r	1
8D-\ 8G\	8ff\L	2
8C\ 8A-\J)	16ee-\Jk	2
=41	=41	=41
*^	*	*
32r	(8FF\L	4.r	1
32D-/LLL	.	.	4
32F/	.	.	3
32A-/JJJ	.	.	4
8F-/ 8B-/ 8d-/L	8GG\	.	2
8E-/ 8A-/ 8c/J	8AA-\J	.	2
=42	=42	=42	=42
8F#/ 8An/L	4EE-\) 4E-\	4.r	1
16G/ 16B-/Jk	.	.	2
16r	.	.	3
[8E-/	8r	.	2
=43	=43	=43	=43
32E-/LLL]	4.AAA-\ 4.EE-\ 4.AA-\	4.r	1
32C/	.	.	4
32E-/	.	.	3
32A-/JJJ	.	.	4
8c^/L	.	.	2
8A-/J	.	.	2
*v	*v	*	*
=44	=44	=44
4.BBB-\ 4.EE-\ 4.BB-\	32G\LLL	1
=45	=45	=45
*^	*^	*
8r	8CC\ 8EE-\ 8C\	32a-'/LLL)	4r	1
16E-'/LL	8r	16e-'/LL	.	2
16E-'/	.	16e-'/	.	3
16E-'/	8GG\	16e-'/	(8B-\	2
16E-/JJ	.	16e-'/JJ	.	3
*v	*v	*	*	*
=46	=46	=46	=46
8AA-\ 8E-\L	8A-/ 8e-/L	16d-\LL	1
8EE-\ 8E-\J	8G/ 8B-/ 8e-/J	4r	2
8r	(32B-/LLL)	.	2
*	*v	*v	*
=47	=47	=47
8FF'\L	(32d-'/LLL	1
8F\ (8A-\	8dd-^\L	2
8E-\ 8A-\J	16cc\Jk)	2
=48	=48	=48
8Dn\ 8A-\L	32r	1
8D-\ 8G\	8fff^\L	2
8C\ 8A-\J)	16eee-\Jk	2
=49	=49	=49
*	*^	*
4E-\	32r	8r	1
8EE-/	.	8d-\ 8g\J	2
*	*v	*v	*
=50	=50	=50
8AA-`/L	8c/ 8a-/)	1
8AAA-`/J	8r	2
[8f\	8r	2
=51	=51	=51
32f\LLL]	8an\ (8cc\L	1
32F\	.	4
32An\	.	3
32c\JJJ	.	4
8.f\L	8g\ 8b-\	2
16e-\Jk	.	3
=52	=52	=52
32e-\LLL	8b-\ 8dd-\L	1
32d-\	.	4
32c\	.	3
32B-\JJJ	.	4
32An\LLL	8dd-\ 8ff\J)	2
32B-\	.	4
32d-\	.	3
32B-\JJJ	.	4
8BB-/	16r	2
=53	=53	=53
32e-\LLL	8g\ (8b-\L	1
32E-\	.	4
32G\	.	3
32B-\JJJ	.	4
8.e-\L	8f\ 8a-\	2
16d-\Jk	.	3
=54	=54	=54
(32d-\LLL	8a-\ 8cc\L	1
32c\	.	4
32B-\	.	3
32A-\JJJ	.	4
32G\LLL	8cc\ 8ee-\J)	2
32A-\	.	4
32c\	.	3
32A-\JJJ)	.	4
8AA-/	16r	2
=55	=55	=55
8A-\ (8c\L	32e-/] 32ee-/]	1
8A-\ 8Bn\	32r	2
8G\ 8B\ 8d-\J	32r	2
=56	=56	=56
8A-\ 8c\L	32r	1
8En\ 8c\	32r	2
8F\ 8c\J)	32r	2
=57	=57	=57
32r	4g\ 4b-\ 4ee-\	1
32BBB-'/LLL	.	4
32EE-'/	.	3
32GG'/JJJ	.	4
32BB-'\LLL	.	2
32E-'\	.	4
32G'\	.	3
32An'\JJJ	.	4
8Bn'\	8f/ 8a-/ 8ddn/	2
=58	=58	=58
32r	4e-/ 4g/ 4ee-/	1
32CC'/LLL	.	4
32EE-'/	.	3
32GG'/JJJ	.	4
32C'\LLL	.	2
32E-'\	.	4
32G'\	.	3
32c'\JJJ	.	4
8An\	8f/ 8cc/ 8ff/	2
=59	=59	=59
32r	4g/ 4b-/ 4ee-/	1
32BBB-'/LLL	.	4
32EE-/	.	3
32GG'/JJJ	.	4
32BB-'\LLL	.	2
32E-'\	.	4
32G'\	.	3
32An'\JJJ	.	4
16B-\LL	8f/ 8a-/ 8ddn/	2
16BB-\JJ	.	3
=60	=60	=60
(16E-/LL	32e-'/ 32g'/ 32ee-'/)	1
16EE-/	32g/	3
16FF/	32r	2
16EE-/	32a-/	3
16GG/	32r	2
16EE-/JJ)	32b-/	3
=61	=61	=61
*^	*	*
32c/LLL	4.AAA-\ 4.EE-\ 4.AA-\	4.r	1
32C/	.	.	4
32E-/	.	.	3
32A-/JJJ	.	.	4
8c^/L	.	.	2
8A-/J	.	.	2
*v	*v	*	*
=62	=62	=62
4.BBB-\ 4.EE-\ 4.BB-\	32G\LLL	1
=63	=63	=63
*^	*^	*
8r	8CC\ 8EE-\ 8C\	32a-/LLL	4r	1
16E-'/LL	8r	16e-'/LL	.	2
16E-/	.	16e-/	.	3
16E-'/	8GG\	16e-/	(8B-\	2
16E-/JJ	.	16e-/JJ	.	3
*v	*v	*	*	*
=64	=64	=64	=64
8AA-\ 8E-\L	8A-/ 8e-/L	16d-\LL	1
8EE-\ 8E-\J	8G/ 8B-/ 8e-/J	4r	2
8r	(32B-/LLL)	.	2
*	*v	*v	*
=65	=65	=65
8FF\L	32d-'/LLL	1
8F\ (8A-\	8dd-^\L	2
8E-\ 8A-\J	16cc\Jk)	2
=66	=66	=66
8Dn\ 8A-\L	32r	1
8D-\ 8G\ 8B-\	8fff^\L	2
8C\ 8A-\ 8c\J)	16eee-\Jk	2
=67	=67	=67
*	*^	*
4E-\	32r	8r	1
(8EE-/	.	8d-\ 8g\J	2
*	*v	*v	*
=68	=68	=68
8AA-`/L)	8c/ 8a-/	1
8AAA-`/J	8r	2
=	=	=
*>P212	*>P212	*
*>Var2	*>Var2	*
*M3/8	*M3/8	*M3/8
*M3/8	*M3/8	*M3/8
16EE-/ 16E-/LL	32r	1
16EE-/ 16E-/JJ	32r	3
=69	=69	=69
(16EE-/ 16E-/LL	32r	1
16AA-/) 16A-/	32r	3
16AA-'/ 16A-'/	32r	2
16AA-'/ 16A-'/	32r	3
16AA-'/ 16A-'/	32r	2
16AA-'/ 16A-'/JJ	32r	3
=70	=70	=70
(16AA-/ 16A-/LL	32r	1
16GG/) 16G/	32r	3
16GG'/ 16G'/	32r	2
16FF'/ 16F'/	32r	3
16GG'/ 16G'/	32r	2
16EE-'/ 16E-'/JJ	32r	3
=71	=71	=71
16EE-'/ 16E-'/LL	32r	1
16AA-'/ 16A-'/	32r	3
16EE-'/ 16E-'/	32r	2
16AA-'/ 16A-'/	32r	3
16EE-'/ 16E-'/	32r	2
16BB-'/ 16B-'/JJ	32r	3
=72	=72	=72
16EE-'/ 16E-'/LL	32r	1
16C'/ 16c'/	32r	3
16EE-'/ 16E-'/	32r	2
16BB-'/ 16B-'/JJ	32r	3
(32B-\LLL)	32r	2
32An\	32e-/ 32g-/ 32a-/	4
32B-\	32r	3
32c\JJJ)	32e-/ 32g-/ 32a-/JJJ	4
=73	=73	=73
16D-'\LL	32r	1
16d-'\	32r	3
16F'\	32r	2
16d-'\	32r	3
16E-'\	32r	2
16c'\JJ	32r	3
=74	=74	=74
16Dn'\LL	32r	1
16f'\	32r	3
16D-'\	32r	2
16B-'\	32r	3
16C'\	32r	2
16e-'\JJ	32r	3
=75	=75	=75
16FF'\LL	32r	1
16A-'\	32r	3
16GG'\	32r	2
16d-'\JJ	32r	3
16AA-'\LL	32r	2
16c'\JJ	32r	3
=76	=76	=76
16EE-'/LL	32r	1
16An'/	32r	3
16EE-'/	32r	2
16B-'/JJ	32r	3
16EE-/ 16E-/LL	32r	2
16EE-/ 16E-/JJ	32r	3
=77	=77	=77
16EE-\ (16E-\LL	32r	1
16AA-\ 16A-\)	32r	3
16AA-'\ 16A-'\	32r	2
16AA-'\ 16A-'\	32r	3
16AA-'\ 16A-'\	32r	2
16AA-'\ 16A-'\JJ	32r	3
=78	=78	=78
16BB-\ (16A-\LL	32r	1
16BB-\ 16G\)	32r	3
16BB-'\ 16G'\	32r	2
16BB-'\ 16F'\	32r	3
16BB-'\ 16G'\	32r	2
16BB-'\ 16E-'\JJ	32r	3
=79	=79	=79
16C'\ 16E-'\LL	32r	1
16A-'\	32r	3
16C'\ 16E-'\	32r	2
16A-'\	32r	3
16GG'\ 16E-'\	32r	2
16B-'\JJ	32r	3
=80	=80	=80
16AA-'\ 16E-'\LL	32r	1
16c'\	32r	3
16EE-'\ 16E-'\	32r	2
16B-'\JJ	32r	3
(32B-\LLL)	32r	2
32An\	32e-\ 32g-\ 32a-\ 32ee-\	4
32B-\	32r	3
32c\JJJ)	32e-\ 32g-\ 32a-\ 32ee-\JJJ	4
=81	=81	=81
16D-'\LL	32r	1
16d-'\	32r	3
16F'\	32r	2
16d-'\	32r	3
16E-'\	32r	2
16c'\JJ	32r	3
=82	=82	=82
16Dn'\LL	32r	1
16f'\	32r	3
16D-'\	32r	2
16B-'\	32r	3
16C'\	32r	2
16e-'\JJ	32r	3
=83	=83	=83
16E-'\LL	32r	1
16A-'\	32r	3
16EE-'\	32r	2
16c'\JJ	32r	3
16EE-'\LL	32r	2
16B-'\JJ	32r	3
=84	=84	=84
16AA-'\LL	32r	1
16A-'\JJ	32r	3
8AAA-/	8r	2
16AAn'\LL	32r	2
16c'\JJ	32r	3
=85	=85	=85
16AAn'\LL	32r	1
16c'\JJ	32r	3
16GG'\LL	32r	2
16B-'\JJ	32r	3
16AA'\LL	32r	2
16c'\JJ	32r	3
*>P213	*>P213	*
=86	=86	=86
16BB-'\LL	32r	1
16d-'\JJ	32r	3
16D-'\LL	32r	2
16f'\JJ	32r	3
(16BBB-/ 16BB-/LL	32r	2
16AAA-/ 16AA-/JJ	32r	3
=87	=87	=87
16GGG\) 16GG\LL	32r	1
16B-'\JJ	32r	3
16FF'\LL	32r	2
16A-'\	32r	3
16GG'\	32r	2
16B-'\JJ	32r	3
=88	=88	=88
16AA-'\LL	32r	1
16c'\JJ	32r	3
16C'\LL	32r	2
16e-'\JJ	32r	3
16C'\LL	32r	2
16E-\JJ	32r	3
=89	=89	=89
16C'\LL	32r	1
16E-'\	32r	3
16BBn'\	32r	2
16Dn'\	32r	3
16BB-'\	32r	2
16En'\JJ	32r	3
=90	=90	=90
16AA-'\LL	32r	1
16F\	32r	3
16GG'\	32r	2
16G'\JJ	32r	3
16FF'\LL	32r	2
(32A-\L	32r	3
32F\JJJ)	32a-\ 32cc\ 32ff\JJJ	4
=91	=91	=91
16BB-'\LL	32r	1
16E-'\	32r	3
16BB-'\	32r	2
16E-'\	32r	3
16BBn'\	32r	2
16Dn'\JJ	32r	3
=92	=92	=92
16C'\LL	32r	1
16E-'\	32r	3
16C'\	32r	2
16E-'\JJ	32r	3
(16AAn\LL	32r	2
32G\L	32r	3
32F\JJJ)	32cc\ 32ee-\ 32ccc\JJJ	4
=93	=93	=93
16BB-'\LL	32r	1
16E-'\	32r	3
16BB-'\	32r	2
16E-'\JJ	32r	3
16BBB-'/LL	32r	2
16Dn'/JJ	32r	3
=94	=94	=94
16EE-'\LL	32r	1
16E-'\	32r	3
16FF'\	32r	2
16E-'\	32r	3
16GG'\	32r	2
16E-'\JJ	32r	3
=95	=95	=95
16AA-\ (16E-\LL	32r	1
16AA-\ 16A-\)	32r	3
16AA-'\ 16A-'\	32r	2
16AA-'\ 16A-'\	32r	3
16AA-'\ 16A-'\	32r	2
16AA-'\ 16A-'\JJ	32r	3
=96	=96	=96
16AA-\ (16A-\LL	32r	1
16GG\ 16G\)	32r	3
16GG'\ 16G'\	32r	2
16FF'\ 16F'\	32r	3
16GG\ 16G\	32r	2
16EE-'\ 16E-'\JJ	32r	3
=97	=97	=97
16EE-'\ 16E-'\LL	32r	1
16AA-'\ 16A-'\	32r	3
16EE-'\ 16E-'\	32r	2
16AA-'\ 16A-'\	32r	3
16EE-'\ 16E-'\	32r	2
16BB-\ 16B-\JJ	32r	3
=98	=98	=98
16EE-'\ 16E-'\LL	32r	1
16C'\ 16c'\	32r	3
16EE-'\ 16E-'\	32r	2
16BB-'\ 16B-'\JJ	32r	3
(32B-\LLL	32r	2
32An\	32e-\ 32g-\ 32a-\ 32ee-\	4
32B-\	32r	3
32c\JJJ)	32e-\ 32g-\ 32a-\ 32ee-\JJJ	4
=99	=99	=99
16D-'\LL	32r	1
16d-'\	32r	3
16F'\	32r	2
16d-'\	32r	3
16E-'\	32r	2
16c'\JJ	32r	3
=100	=100	=100
16Dn'\LL	32r	1
16f'\	32r	3
16D-'\	32r	2
16B-'\	32r	3
16C'\	32r	2
16e-'\JJ	32r	3
=101	=101	=101
16E-'\LL	32r	1
16A-'\	32r	3
16EE-'\	32r	2
16c'\	32r	3
16EE-'\	32r	2
16B-'\JJ	32d-\ 32e-\ 32g\JJJ	3
=102	=102	=102
16AA-'\LL	32r	1
16A-'\JJ	32r	3
8AAA-/	8r	2
=	=	=
*>P214	*>P214	*
*>Var3	*>Var3	*
*k[b-e-a-d-g-c-f-]	*k[b-e-a-d-g-c-f-]	*
*M3/8	*M3/8	*M3/8
*M3/8	*M3/8	*M3/8
*^	*	*
16E-/LL	8r	8r	1
[16E-/JJ	.	.	3
=103	=103	=103	=103
16E-/LK]	8AA-`\ 8C-`\L	4.r	1
8A-/	.	.	3
8A-/	.	.	3
[16A-/Jk	.	.	3
=104	=104	=104	=104
16A-/LK]	8BB-\ 8D-\L	4.r	1
8Gn/	.	.	3
8G/	.	.	3
[16G/Jk	.	.	3
=105	=105	=105	=105
16G/LK]	8C-`\ 8E-`\L	4.r	1
8A-/	.	.	3
8A-/	.	.	3
[16A-/Jk	.	.	3
=106	=106	=106	=106
16A-/LK]	8D-\ 8F-\L	4.r	1
8B--/	.	.	3
8B--/	.	.	3
16B--/Jk	.	.	3
*v	*v	*	*
=107	=107	=107
8E-\ 8G-\L	16B-/LK	1
8E-\ 8G-\ 8B--\	.	2
8E-\ 8G-\ 8B--\J	.	2
=108	=108	=108
8F-\ 8A-\L	16c/LK]	1
8F-\ 8A-\	.	2
8F-\ 8A-\J	.	2
=109	=109	=109
8Fn\ 8c-\L	16d-/LK]	1
8F\ 8B-\	.	2
8F\ 8A-\J	.	2
=110	=110	=110
*^	*	*
8A-/L	4E-\	(8dn/L)	1
8Gn/J	.	8e-/J)	2
8r	8r	16E-/ 16e-/LL	2
*v	*v	*	*
=111	=111	=111
8AAA-`/L	16E-/] 16e-/LK	1
8AA-`/ 8C-`/	.	2
8AA-`/ 8C-`/J	.	2
=112	=112	=112
8BBB-`/L	16A-/] 16a-/LK]	1
8BB-`/ 8D-`/	.	2
8BB-`/ 8D-`/J	.	2
=113	=113	=113
8CC-`/L	16G/] 16g-/LK	1
8C-`/ 8E-`/	.	2
8C-`/ 8E-`/J	.	2
=114	=114	=114
8DD-`/L	16A-/] 16a-/LK]	1
8D-`/ 8F-`/	.	2
8D-`/ 8F-`/J	.	2
=115	=115	=115
8EE-`\L	16B--/] 16b--/LK]	1
8E-`\ 8G-`\ 8B--`\	.	2
8E-`\ 8G-`\ 8B--`\J	.	2
=116	=116	=116
8FF-\L	16c/] 16cc/LK]	1
8F-\ 8A-\	.	2
8Fn`\ 8A-`\ 8c-`\J	.	2
=117	=117	=117
8E-`\ 8A-`\ 8c-`\	16d/] 16dd/LK]	1
8EE-`/ 8AA-`/ 8C-`/ 8E-`/L	.	2
8EE-`/ 8GGn`/ 8BB-`/ 8E-`/J	.	2
=118	=118	=118
8AA-'/ 8A-'/L	8a-/	1
8AAA-'/J	8r	2
8r	[8b--/	2
=119	=119	=119
*	*^	*
8r	4.ee-\ [4.gg-\	8b--/L]	1
(8cn\L	.	8a-/	2
8A-\J	.	8ccn/J	2
=120	=120	=120	=120
8d-\L	8dd-/ 8gg-/L]	4a-\	1
8D-\J)	8ff-/J	.	2
8r	8r	8f-\	2
=121	=121	=121	=121
8r	4.b-\ [4.dd-\	8f-/L	1
(8Gn\L	.	8e-/	2
8E-\J	.	8gn/J	2
=122	=122	=122	=122
8A-\L	8a-/ 8dd-/L]	4e-\	1
8AA-\J)	8cc-/J	.	2
8r	16c-''/ 16cc-''/LL	8r	2
*	*v	*v	*
=123	=123	=123
8DDn`\L	16c-/] 16cc-/LK]	1
8Dn`\ 8Fn`\	.	2
8D`\ 8B-`\J	16a-\ 16aa-\LL	2
=124	=124	=124
8EE-`\L	16a-\] 16aa-\LK]	1
8E-`\ 8B-`\	.	2
8AA-`\ 8A-`\J	16fn\ 16ffn\LL	2
=125	=125	=125
8BBB-`/L	16f\] 16ff\LK]	1
8BB-`/ 8G-`/J	.	2
8BBB-`/ 8BB-`/	16dn\ 16ddn\LL	2
=126	=126	=126
8CC-`/ 8C-`/L	16dn/ 16ddn/LK)	1
8C-`/ 8G-`/J	.	2
8AAAn`/ 8AAn`/	16fn/ 16ffn/LL	2
=127	=127	=127
8BBB-`/ 8BB-`/L	16f/] 16ff/LK]	1
8BB-`/ 8E-`/ 8G-`/J	.	2
8BBB-/ 8BB-/	16dn/ 16ddn/LL	2
=128	=128	=128
(8EE-/ 8E-/L	16d/] 16dd/LK]	1
8DD-/ 8D-/	.	2
8BBB-/) 8BB-/J	.	2
=129	=129	=129
8AAA-`/L	16E-/] 16e-/LK]	1
8AA-`/ 8C-`/	.	2
8AA-`/ 8C-`/J	.	2
=130	=130	=130
8BBB-`/L	16A-/] 16a-/LK]	1
8BB-`/ 8D-`/	.	2
8BB-`/ 8D-`/J	.	2
=131	=131	=131
8AAA-`\ 8CC-`\L	16G/] 16g/LK]	1
8C-`\ 8E-`\	.	2
8C-`\ 8E-`\J	.	2
=132	=132	=132
8DD-`\L	16A-/] 16a-/LK]	1
8D-`\ 8F-`\	.	2
8D-`\ 8F-`\J	.	2
=133	=133	=133
8EE-`\L	16B--/] 16b--/LK]	1
8E-`\ 8G-`\ 8B--`\	.	2
8E-`\ 8G-`\ 8B--`\J	.	2
=134	=134	=134
8FF-`\L	16c/] 16cc/LK]	1
8F-`\ 8A-`\	.	2
8Fn`\ 8A-`\ 8c-`\J	.	2
=135	=135	=135
8E-`\ 8A-`\ 8c-`\	16d/] 16dd/LK]	1
8EE-`/ 8AA-`/ 8C-`/ 8E-`/L	.	2
8EE-`/ 8GGn`/ 8BB-`/ 8E-`/J	.	2
=136	=136	=136
8AA-'/ 8A-'/L	8a-/	1
8AAA-'/J	8r	2
=	=	=
*>P215	*>P215	*
*>Var4	*>Var4	*
*M3/8	*M3/8	*M3/8
*M3/8	*M3/8	*M3/8
8r	[8e-/	1
=137	=137	=137
8AA-'/ 8C'/	(8e-/L]	1
8r	8a-'/J)	2
8A-'\ 8c'\	[8aa-\	2
=138	=138	=138
8B-'\ 8d-'\	(8aa-\L]	1
8r	8gg'\J)	2
8BB-'/ 8D-'/	[8g/	2
=139	=139	=139
8C'/ 8E-'/	(8g/L]	1
8r	8a-'/J)	2
*clefG2	*	*
8c'/ 8e-'/	[8aa-\ [8ccc\	2
=140	=140	=140
8dn'/ 8f'/L	8aa-\] (8ccc\L]	1
8e-'/ 8g'/J	8gg'\ 8bb-'\J)	2
*clefF4	*	*
8F'\ 8A-'\	(8f/ [8dd-/	2
=141	=141	=141
8G'\ 8B-'\L	8f-/ 8dd-/L]	1
8A-'\ 8c'\J	8e-'/) 8cc'/J	2
*clefG2	*	*
8dn'/ 8a-'/	[8ffn\ [8fffn\	2
=142	=142	=142
8d-'/ 8g'/ 8b-'/L	8ff\] (8fff\L]	1
8c'/ 8a-'/ 8cc'/J	8ee-'\ 8eee-'\J)	2
*clefF4	*	*
(8FF\	8A-/ 8c-/ 8dn/	2
=143	=143	=143
8GG\L	8F-/ 8B-/ 8d-/L	1
8AA-\	8E-/ 8A-/ 8cn/	2
8DDn\J	[8Fn/ [8A-/ [8c-/J	2
=144	=144	=144
8EE-\L	8F/] 8A-/] 8c-/L]	1
8E-\J)	8G/ 8B-/J	2
8r	[8E-/ [8e-/	2
=145	=145	=145
8AAA-\ 8AA-\	8E-/] 8e-/]	1
8r	8A-/ 8a-/	2
16A-'\ 16c'\LL	[8a-\ [8aa-\	2
16A-'\ 16c'\JJ	.	3
=146	=146	=146
8B-'\ 8d-'\	8a-\] (8aa-\L]	1
8r	8g'\ 8gg'\J)	2
16BB-\ 16D-\LL	[8G/ [8g/	2
16BB-'\ 16D-'\JJ	.	3
=147	=147	=147
8C'\ 8E-'\	(8G/] 8g/L]	1
8r	8A-/) 8a-/J	2
*clefG2	*	*
16c'/ 16e-'/LL	[8aa-\ [8ccc\	2
16c'/ 16e-'/JJ	.	3
=148	=148	=148
16dn'/ 16f'/LL	8aa-\] (8ccc\L]	1
16d'/ 16f'/JJ	.	3
8e-'/ 8g'/	8gg'\ 8bb-'\J)	2
*clefF4	*	*
16F'\ 16A-'\LL	(8f/ [8dd-/	2
16F'\ 16A-'\JJ	.	3
=149	=149	=149
16G'\ 16B-'\LL	8f-/ 8dd-/L]	1
16G'\ 16B-'\JJ	.	3
8A-'\ 8c'\	8e-/) 8cc/J	2
*clefG2	*	*
16dn'/ 16a-'/LL	[8ffn\ [8fffn\	2
16d'/ 16a-'/JJ	.	3
=150	=150	=150
16d-'/ 16g'/ 16b-'/LL	8ff\] (8fff\L]	1
16d-'/ 16g'/ 16b-'/JJ	.	3
8c'/ 8a-'/ 8cc'/	8ee-'\ 8eee-'\J)	2
*clefF4	*	*
16F'\LL	[8c-'/ [8dn'/ [8a-'/	2
16F'\JJ	.	3
=151	=151	=151
*	*^	*
8E-'\	(4a-/]	8c-\] 8d\L]	1
8r	.	8cn\ 8e-\	2
16EE-'/LL	8g/	8B-\ 8d-\J	2
16EE-'/JJ	.	.	3
=152	=152	=152	=152
*^	*	*	*
4r	8AA-'/L	8a-/)	8A-\ 8c\	1
8G-/	8BB-\ 8D-\	[8g-/	.	2
*v	*v	*	*	*
*	*v	*v	*
=153	=153	=153
8AAn'\ 8C'\	8G/ (8g-/L]	1
8r	8F/ 8f/J)	2
8An'\ 8f'\	[8ee-\ [8eee-\	2
=154	=154	=154
8B-'\ 8f'\	8ee-\] (8eee-\L]	1
8r	8dd-\ 8ddd-\J)	2
8AA-'\ 8C'\	8F-/ [8f-/	2
=155	=155	=155
8GG'\ 8BB-'\	8F/ 8f-/L]	1
8r	8E-/ 8e-/J	2
8G'\ 8e-'\	8dd-\ [8ddd-\	2
=156	=156	=156
*^	*	*
8A-'\ 8e-'\	4r	8dd-\ (8ddd-\L]	1
8r	.	8cc\ 8ccc\J)	2
8C/ 8F/	8AA-'\	[8c/	2
=157	=157	=157	=157
*	*	*^	*
4Dn/ 4F/	8GG'\L	4r	(8c/L]	1
8r	8C'\	[8en/ 8g/ (8b-/	[8d-\	2
*v	*v	*	*	*
=158	=158	=158	=158
8F'\L	(8e/] 8g/L)	8d-\L]	1
8FF'\J	8f/ 8an/J	8c\J)	2
8An'\	[8ff/	8f\ 8cc\	2
=159	=159	=159	=159
*^	*	*	*
4r	8B-'\L	(8ff/L]	4g\ 4b-\	1
[8F/ [8A-/	8BBn\	8r	[8dn/	2
=160	=160	=160	=160	=160
8F/] 8A-/L]	8C'\L	4r	(8d/L]	1
8E-/ 8G/J	8CC'\J	.	8e-/J)	2
8An'\	8r	[8ff/	8f\ 8cc\	2
*v	*v	*	*	*
=161	=161	=161	=161
8B-'\L	(8ff/L]	4g\ 4b-\	1
8BB-'\J	8ee-/J)	.	2
8r	8F/ 8A-/ 8dn/	8r	2
*	*v	*v	*
=162	=162	=162
*^	*	*
8E-/ 8G/L	(16EE-'\LL	8e-/L	1
8F/ 8A-/	32BB-\LLL	8e-/	2
8G/ 8B-/J	32EE-\LLL	[8e-/J	2
=163	=163	=163	=163
8A-\ 8c\	8AAA-'\	(8e-/L]	1
8r	4r	8a-/J)	2
16A-'\ 16c'\LL	.	[8a-\ [8aa-\	2
16A-'\ 16c'\JJ	.	.	3
*v	*v	*	*
=164	=164	=164
8B-'\ 8d-'\	8a-\] (8aa-\L]	1
8r	8g\ 8gg\J)	2
16BB-'\ 16D-'\LL	[8G/ [8g/	2
16BB-'\ 16D-'\JJ	.	3
=165	=165	=165
8C'\ 8E-'\	(8G/] 8g/L]	1
8r	8A-/) 8a-/J	2
*clefG2	*	*
16c'/ 16e-'/LL	[8aa-\ [8ccc\	2
16c'/ 16e-'/JJ	.	3
=166	=166	=166
16dn'/ 16f'/LL	8aa-\] 8ccc\L]	1
16d'/ 16f'/JJ	.	3
8e-'/ 8g'/	8gg\ 8bb-\J	2
*clefF4	*	*
16F'\ 16A-'\LL	(8f/ [8dd-/	2
16F'\ 16A-'\JJ	.	3
=167	=167	=167
16G'\ 16B-'\LL	8f-/ 8dd-/L]	1
16G'\ 16B-'\JJ	.	3
8A-'\ 8c'\	8e-/) 8cc/J	2
*clefG2	*	*
16dn'/ 16a-'/LL	[8fn\ [8ffn\	2
16d'/ 16a-'/JJ	.	3
=168	=168	=168
*	*^	*
16d-'/ 16g'/ 16b-'/LL	4r	8f\] (8ff\L]	1
16d-'/ 16g'/ 16b-'/JJ	.	.	3
8c'/ 8a-'/ 8cc'/	.	8e-\ 8ee-\J)	2
*clefF4	*	*	*
16F'\LL	[8a-/	[8c-\ [8dn\	2
16F'\JJ	.	.	3
=169	=169	=169	=169
8E-'\	(4a-/]	8c-\] 8d\L]	1
8r	.	8cn\ 8e-\	2
16EE-'/LL	8g/	8B-\ 8d-\J	2
16EE-'/JJ	.	.	3
=170	=170	=170	=170
8AA-'/L	8a-/)	8A-\ 8c\	1
8AAA-'/J	8r	8r	2
*	*v	*v	*
=	=	=
*>P216	*>P216	*
*>Var5	*>Var5	*
*M3/8	*M3/8	*M3/8
*M3/8	*M3/8	*M3/8
8r	(24c/LL	1
=171	=171	=171
(24AA-\LL	24c/LL	1
24E-\	24f/	3
24A-\JJ	24e-/JJ	4
24AA-\LL	24c/LL	2
24E-\	24b-/	3
24A-\JJ	24a-/JJ	4
24AA-\LL	24c/LL	2
24E-\	24b-/	3
24A-\JJ)	24a-/JJ)	4
=172	=172	=172
(24BB-\LL	(24d-/LL	1
24E-\	24a-/	3
24B-\JJ	24g/JJ	4
24BB-\LL	24d-/LL	2
24E-\	24g/	3
24B-\JJ	24f/JJ	4
24BB-\LL	24d-/LL	2
24E-\	24g/	3
24B-\JJ)	24e-/JJ)	4
=173	=173	=173
24C\LL	(24e-/LL	1
24E-\	24b-/	3
24c\JJ	24a-/JJ	4
24C\LL	24e-/LL	2
24E-\	24b-/	3
24c\JJ	24a-/JJ	4
24GG\LL	24e-/LL	2
24E-\	24cc/	3
24G\JJ	24b-/JJ)	4
=174	=174	=174
24AA-\LL	(24e-\LL	1
24E-\	24b-\ 24dd-\	3
24A-\JJ	24a-\ 24cc\JJ	4
24EE-\LL	24e-\LL	2
24E-\	24a-\ 24cc\	3
24E-\JJ	24g\ 24b-\JJ)	4
24GG-\LL	(32b-\LLL	2
=175	=175	=175
24FF\LL	(24a-\LL	1
24F\	24ee-\	3
24A-\JJ	24dd-\JJ	4
(24F\LL	24a-\LL	2
24A-\	24ee-\	3
24d-\JJ	24dd-\JJ	4
24E-\LL	24a-\LL	2
24A-\	24dd-\	3
24c\JJ	24cc\JJ)	4
=176	=176	=176
24Dn\LL	24a-\LL	1
24F\	24gg\	3
24B-\JJ	24ff\JJ	4
24D-\LL	24g\LL	2
24E-\	24cc\	3
24B-\JJ	24b-\JJ	4
24C\LL	24a-\LL	2
24E-\	24ff\	3
24A-\JJ)	24ee-\JJ	4
=177	=177	=177
24FF\LL	(24a-\LL	1
24F\	24ee-\	3
24A-\JJ	24ddn\JJ	4
24GG\LL	24f-\LL	2
24G\	24cc\ 24ee-\	3
24B-\JJ	24b-\ 24dd-\JJ	4
24AA-\LL	24e-\LL	2
24A-\	24b-\ 24dd-\	3
24c\JJ	24a-\ 24cc\JJ)	4
=178	=178	=178
(24EE-\LL	(8f#/ 8an/L	1
24E-\	.	3
24E-\JJ	.	4
24E-\LL	8g/) 8b-/J	2
24F\	.	3
24E-\JJ	.	4
24D-\LL	32e-/LLL	2
=179	=179	=179
*	*^	*
(32AA-\LLL	32e-/LLL	8e-\L	1
32E-\	32ee-/	.	4
32A-\	32ff/	.	3
32E-\JJJ	32ee-/JJJ	.	4
32C\LLL	32a-/LLL	8a-\	2
32E-\	32ee-/	.	4
32A-\	32ff/	.	3
32E-\JJJ	32ee-/JJJ	.	4
32C\LLL	32a-/LLL	8a-\J	2
32E-\	32ee-/	.	4
32A-\	32ff/	.	3
32E-\JJJ)	32ee-/JJJ	.	4
=180	=180	=180	=180
(32BB-\LLL	32ff/LLL	16a-\LL	1
32E-\	32ee-/	.	4
32G\	32ff/	16g\	3
32E-\JJJ	32ee-/JJJ	.	4
32D-\LLL	32ff/LLL	(16g\	2
32E-\	32ee-/	.	4
32B-\	32ff/	16f\	3
32E-\JJJ	32ee-/JJJ	.	4
32D-\LLL	32ff/LLL	16g\	2
32E-\	32ee-/	.	4
32B-\	32ff/	16e-\JJ)	3
32E-\JJJ)	32ee-/JJJ	.	4
=181	=181	=181	=181
32C\LLL	32a-/LLL	(8a-\L	1
32E-\	32ee-/	.	4
32A-\	32ff/	.	3
32E-\JJJ	32ee-/JJJ	.	4
32C\LLL	32a-/LLL	8a-\	2
32E-\	32ee-/	.	4
32A-\	32ff/	.	3
32E-\JJJ	32ee-/JJJ	.	4
32GG\LLL	32b-/LLL	8b-\J	2
32E-\	32ee-/	.	4
32G\	32ff/	.	3
32E-\JJJ	32ee-/JJJ)	.	4
=182	=182	=182	=182
32AA-\LLL	(32cc/LLL	8a-\L	1
32E-\	32ee-/	.	4
32A-\	32ff/	.	3
32E-\JJJ	32ee-/JJJ	.	4
32EE-\LLL	32b-/LLL	8g\J	2
32E-\	32ee-/	.	4
32G\	32ff/	.	3
32E-\JJJ	32ee-/JJJ	.	4
32GG-\LLL	(32b-/LLL	8r	2
32E-\	32an/	.	4
32G-\	32b-/	.	3
32E-\JJJ	32cc/JJJ)	.	4
=183	=183	=183	=183
32FF\LLL	32dd-/LLL	(8dd-\L	1
32F\	32aa-/	.	4
32A-\	32bb-/	.	3
32d-\JJJ	32aa-/JJJ	.	4
32F\LLL	32dd-/LLL	8dd-\	2
32A-\	32aa-/	.	4
32d-\	32bb-/	.	3
32A-\JJJ	32aa-/JJJ	.	4
32E-\LLL	32cc/LLL	8cc\J	2
32A-\	32aa-/	.	4
32c\	32bb-/	.	3
32A-\JJJ	32aa-/JJJ	.	4
=184	=184	=184	=184
(32Dn\LLL	32ff/LLL	8ff\L	1
32F\	32aa-/	.	4
32B-\	32bb-/	.	3
32F\JJJ	32aa-/JJJ	.	4
32D-\LLL	32b-/LLL	8b-\	2
32E-\	32gg/	.	4
32B-\	32aa-/	.	3
32E-\JJJ	32gg/JJJ	.	4
32C\LLL	32ee-/LLL	8ee-\J	2
32E-\	32aa-/	.	4
32A-\	32bb-/	.	3
32E-\JJJ)	32aa-/JJJ)	.	4
=185	=185	=185	=185
32EE-\LLL	32a-/LLL	(8a-\L	1
32C\	32ee-/	.	4
32E-\	32ff/	.	3
32A-\JJJ	32ee-/JJJ	.	4
32EE-\LLL	32cc/LLL	8a-\	2
32C\	32ee-/	.	4
32E-\	32ff/	.	3
32A-\JJJ	32ee-/JJJ	.	4
32EE-\LLL	32b-/LLL	8g\J	2
32D-\	32ee-/	.	4
32E-\	32ff/	.	3
32G\JJJ	32ee-/JJJ	.	4
*	*v	*v	*
=186	=186	=186
32AA-\LLL	8a-/)	1
32C\	.	4
32E-\	.	3
32A-\JJJ	.	4
8AA-/	8r	2
8r	(32een\LLL	2
=187	=187	=187
32An\LLL	16ff\LK	1
32f\	.	4
32c\	8fff^\	3
32f\JJJ	.	4
32G\LLL	.	2
32f\	.	4
32B-\	8eeen^\	3
32f\JJJ	.	4
32A\LLL	.	2
32f\	.	4
32c\	[16eee-^\Jk	3
32f\JJJ	.	4
=188	=188	=188
32B-\LLL	(32eee-\LLL]	1
32f\	32ddd-\	4
32d-\	32ccc\	3
32f\JJJ	32bb-\JJJ	4
8BB-/	32aan\LLL	2
8r	32ee-\LLL	2
=189	=189	=189
32G\LLL	16ee-'\LK	1
32e-\	.	4
32B-\	8eee-^\	3
32e-\JJJ	.	4
32F\LLL	.	2
32e-\	.	4
32A-\	8dddn^\	3
32e-\JJJ	.	4
32G\LLL	.	2
32e-\	.	4
32B-\	[16ddd-^\Jk	3
32e-\JJJ	.	4
=190	=190	=190
32A-\LLL	(32ddd-\LLL]	1
32e-\	32ccc\	4
32c\	32bb-\	3
32e-\JJJ	32aa-\JJJ	4
8AA-/	32ggn\LLL	2
8r	32bn\LLL	2
=191	=191	=191
*	*^	*
16C\LL	(8ee-/L	32r	1
16c\	.	32a-\	3
16BBn\	8ddn/	32r	2
16Bn\	.	32a-\	3
16BB-\	8een/J	32r	2
16B-\JJ	.	32dd-\	3
=192	=192	=192	=192
(16AA-\LL	8ff/L	32r	1
16A-\	.	32cc\	3
16GG\	8gg/	32r	2
16G\	.	32een\	3
16FF\	8aa-/J)	32r	2
16F\JJ)	.	32ff\	3
=193	=193	=193	=193
16BB-\LL	4ee-/	(32g\LLL	1
16B-\	.	32g\	3
16BB-\	.	32g\LLL	2
16B-\	.	32a-\	3
16BBn\	8ddn/	32fn\LLL	2
16Bn\JJ	.	32g\	3
*	*v	*v	*
*>P217	*>P217	*
=194	=194	=194
*	*^	*
(16C\LL	4ee-/	(32e-\LLL	1
16c\JJ	.	32g\	3
16AA-\LL	.	32b-\LLL	2
16A-\	.	32cc\	3
16AAn\	8ff/	(32cc\LLL	2
16An\JJ)	.	32ddn\	3
=195	=195	=195	=195
(16BB-\LL	4ee-/	32g\LLL	1
16B-\	.	32g\	3
16BB-\	.	32g\LLL	2
16B-\JJ	.	32a-\	3
16BBB-/LL	8ddn/	(32f#\LLL	2
16BB-/JJ)	.	32g\	3
=196	=196	=196	=196
(16EE-\LL	(8ee-/L	32r	1
16E-\	.	32g\	3
16FF\	8ddn/	32r	2
16F\	.	32a-\	3
16GG\	8dd-/J	32r	2
16G\JJ)	.	32b-\	3
=197	=197	=197	=197
32AA-\LLL	(32cc/LLL	16e-\LL	1
32E-\	32ee-/	.	4
32A-\	32ff/	16a-\	3
32E-\JJJ	32ee-/JJJ	.	4
32C\LLL	32ff/LLL	16a-\	2
32E-\	32ee-/	.	4
32A-\	32ff/	16a-\	3
32E-\JJJ	32ee-/JJJ	.	4
32C\LLL	32ff/LLL	16a-\	2
32E-\	32ee-/	.	4
32A-\	32ff/	16a-\JJ	3
32E-\JJJ	32ee-/JJJ)	.	4
=198	=198	=198	=198
32BB-\LLL	(32ff/LLL	16a-\LL	1
32E-\	32ee-/	.	4
32G\	32ff/	16g\	3
32E-\JJJ	32ee-/JJJ	.	4
32D-\LLL	32ff/LLL	16g\	2
32E-\	32ee-/	.	4
32B-\	32ff/	16f\	3
32E-\JJJ	32ee-/JJJ	.	4
32D-\LLL	32ff/LLL	16g\	2
32E-\	32ee-/	.	4
32B-\	32ff/	16e-\JJ	3
32E-\JJJ	32ee-/JJJ)	.	4
=199	=199	=199	=199
32C\LLL	(32ff/LLL	8a-\L	1
32E-\	32ee-/	.	4
32A-\	32ff/	.	3
32E-\JJJ	32ee-/JJJ	.	4
32C\LLL	32ff/LLL	8a-\	2
32E-\	32ee-/	.	4
32A-\	32ff/	.	3
32E-\JJJ	32ee-/JJJ	.	4
32GG\LLL	32ff/LLL	8b-\J	2
32E-\	32ee-/	.	4
32G\	32ff/	.	3
32E-\JJJ	32ee-/JJJ	.	4
=200	=200	=200	=200
32AA-\LLL	32ff/LLL	8a-\ 8cc\L	1
32E-\	32ee-/	.	4
32A-\	32ff/	.	3
32E-\JJJ	32ee-/JJJ	.	4
32EE-\LLL	32ff/LLL	8g\ 8b-\J	2
32E-\	32ee-/	.	4
32G\	32ff/	.	3
32E-\JJJ	32ee-/JJJ)	.	4
32GG-\LLL	32b-/LLL	8r	2
32E-\	32an/	.	4
32G-\	32b-/	.	3
32E-\JJJ	32cc/JJJ	.	4
=201	=201	=201	=201
32FF\LLL	(32dd-/LLL	8dd-\L	1
32F\	32aa-/	.	4
32A-\	32bb-/	.	3
32d-\JJJ	32aa-/JJJ	.	4
32F\LLL	32bb-/LLL	8dd-\	2
32A-\	32aa-/	.	4
32d-\	32bb-/	.	3
32A-\JJJ	32aa-/JJJ	.	4
32E-\LLL	32bb-/LLL	8cc\J	2
32A-\	32aa-/	.	4
32c\	32bb-/	.	3
32A-\JJJ	32aa-/JJJ	.	4
=202	=202	=202	=202
32Dn\LLL	32bb-/LLL	8ff\L	1
32F\	32aa-/	.	4
32B-\	32bb-/	.	3
32F\JJJ	32aa-/JJJ	.	4
32D-\LLL	32aa-/LLL	8b-\	2
32E-\	32gg/	.	4
32B-\	32aa-/	.	3
32E-\JJJ	32gg/JJJ	.	4
32C\LLL	32bb-/LLL	8ee-\J	2
32E-\	32aa-/	.	4
32A-\	32bb-/	.	3
32E-\JJJ	32aa-/JJJ	.	4
=203	=203	=203	=203
32EE-\LLL	32ff/LLL	8a-\L	1
32C\	32ee-/	.	4
32E-\	32ff/	.	3
32A-\JJJ	32ee-/JJJ	.	4
32EE-\LLL	32ff/LLL	8a-\ 8cc\	2
32C\	32ee-/	.	4
32E-\	32ff/	.	3
32A-\JJJ	32ee-/JJJ	.	4
32EE-\LLL	32ff/LLL	8g\ 8b-\J	2
32D-\	32ee-/	.	4
32E-\	32ff/	.	3
32G\JJJ	32ee-/JJJ)	.	4
*	*v	*v	*
=204	=204	=204
8AA-\ 8C\ 8E-\ 8A-\	16a-/	1
8r	16e-/	2
8r	16e-/	2
=205	=205	=205
*	*^	*
8r	(4cc/	16c\ 16e-\LL	1
8EE-'\ 8E-'\L	.	16c\ 16e-\	2
8AA-'\ 8A-'\J	16b-/LL	16c\ 16e-\	2
=206	=206	=206	=206
8r	(8a-/L	16d-\ 16e-\LL	1
8EE-'\ 8E-'\L	8g/J)	16d-\ 16e-\	2
8BB-'\ 8B-'\J	16.g/LL	16d-\ 16e-\	2
=207	=207	=207	=207
8r	8b-/L	16d-\ 16e-\LL	1
8EE-'\ 8E-'\L	8b-/J	16d-\ 16e-\	2
8GG'\ 8G'\J	(16.b-/LL	16d-\ 16e-\	2
=208	=208	=208	=208
8r	8a-/	16c\ 16e-\LL	1
8EE-'\ 8E-'\L	8r	16c\ 16e-\	2
8AA-'\ 8A-'\J	8r	16c\ 16e-\	2
=209	=209	=209	=209
8r	(16cc'/LL	16c\ 16e-\LL	1
8EE-'\ 8E-'\L	16dd-'/	16c\ 16e-\	2
8AA-'\ 8A-'\J	16b-/	16c\ 16e-\	2
=210	=210	=210	=210
8r	(16a-'/LL	16d-\ 16e-\LL	1
8EE-'\ 8E-'\L	16g/	16d-\ 16e-\	2
8BB-'\ 8B-'\J	16g/	16d-\ 16e-\	2
=211	=211	=211	=211
8r	(16b-'/LL	16d-\ 16e-\LL	1
8EE-'\ 8E-'\L	16b-/	16d-\ 16e-\	2
8GG'\ 8G'\J	16b-'/	16d-\ 16e-\	2
=212	=212	=212	=212
8r	8a-/	16c\ 16e-\LL	1
8E-\L	8r	16c\ 16e-\	2
8A-\J	16r	16c\ 16e-\	2
=213	=213	=213	=213
8r	8b-/)	16d-\ 16e-\LL	1
8EE-/L	8r	16d-\ 16e-\	2
8GG/J	16r	16d-\ 16e-\	2
=214	=214	=214	=214
8r	8a-/)	16c\ 16e-\LL	1
8E-\L	8r	16c\ 16e-\	2
8A-\J	16r	16c\ 16e-\	2
=215	=215	=215	=215
8r	8b-/)	16d-\ 16e-\LL	1
8EE-/L	8r	16d-\ 16e-\	2
8GG/J	16r	16d-\ 16e-\	2
=216	=216	=216	=216
*^	*	*	*
8r	8r	4.a-/)	16c\ 16e-\LL	1
4AA-/	8AA-\L	.	16c\ 16e-\	2
*v	*v	*	*	*
=217	=217	=217	=217
8CC/ 8AA-/L	8a-/L)	16c\ 16e-\LL	1
8EE-/ 8AA-/	8a-/	16c\ 16e-\	2
8CC/ 8AA-/J	8a-/J	16c\ 16e-\	2
*	*v	*v	*
=218	=218	=218
[4.AAA-/ [4.AA-/	[4.c/ [4.e-/ [4.a-/	1
=219	=219	=219
4AAA-;/] 4AA-;/]	4c/] 4e-/] 4a-/]	1
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/11/10/
