!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 2 in A major, mvmt. 1
!!!ODT: 1794///-1795///
!!!ODE: Joseph Haydn
!!!OMD: Allegro vivace
!!!OPS: Op. 2
!!!ONM: No. 2
!!!OMV: No. 1
!!!AGN: Sonata
**kern	**kern	**metpos
*staff2	*staff1	*
*Ipiano	*Ipiano	*
*>[A,A1,A,A2,B,B]	*>[A,A1,A,A2,B,B]	*
*>norep[A,A2,B]	*>norep[A,A2,B]	*
*>A	*>A	*
*clefF4	*clefG2	*
*k[f#c#g#]	*k[f#c#g#]	*
*A:	*A:	*
*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
8A`\	8a`\ 8aa`\	3
=1	=1	=1
4E`\	4e`\ 4ee`\	1
8r	8r	2
(32E/LLL	(32e/LLL	3
32D/	32d/	5
32C#/	32c#/	4
32BB/JJJ	32B/JJJ	5
=2	=2	=2
4AA/)	4A/)	1
8r	8r	2
8A`\	8a`\ 8aa`\	3
=3	=3	=3
4F#`\	4f#`\ 4ff#`\	1
8r	8r	2
(32F#\LLL	(32f#/LLL	3
32E\	32e/	5
32D\	32d/	4
32C#\JJJ	32c#/JJJ	5
=4	=4	=4
4BB/)	4B/)	1
8r	8r	2
8d`\	8dd`\ 8ddd`\	3
=5	=5	=5
4B`\	4b`\ 4bb`\	1
4G#`\	4g#`\ 4gg#`\	2
=6	=6	=6
4E`\	4e`/ 4ee`/	1
4D`\	4d`/ 4dd`/	2
=7	=7	=7
4BB`\	4B`/ 4b`/	1
4GG#`\	4G#`/ 4g#`/	2
=8	=8	=8
4EE`\	4E`/ 4e`/	1
4r	8r	2
=9	=9	=9
4AA:\ 4C#:\ 4E:\ 4A:\	8a'\L	1
4r	8cc#'\	2
=10	=10	=10
2r	8ee'\L	1
=11	=11	=11
*	*^	*
8r	(4.ee/	8r	1
(8E\L	.	8g#\L	3
8F#\	.	8a\	2
8G#\J	8dd/	8b\J	3
*	*v	*v	*
=12	=12	=12
8A\)	8e/ 8cc#/)	1
(8AA/L	8r	3
8C#/	4r	2
8D/J)	.	3
=13	=13	=13
(4.E\	8r	1
8D\)	8B/ 8g#/J	3
=14	=14	=14
(8C#/L	8c#/ 8a/L	1
8E/	8e/	3
8C#/	8a/	2
8AA/J	8cc#/J	3
=15	=15	=15
*	*^	*
8GG#/L	4.ee/	8b\L	1
8EE/	.	8g#\	3
8FF#/	.	8a\	2
8GG#/J	8dd/	8b\J	3
=16	=16	=16	=16
8AA/L	8cc#/L	4.e\	1
8GG#/	8b/	.	3
8FF#/	8a/	.	2
8BB/J)	8b/J)	8d#\	3
=17	=17	=17	=17
*^	*	*	*
(8E/L	2EE\	(8g#/L	4B\	1
8BB/	.	8e/	.	3
8F#/	.	8a/	4A\ 4d#\	2
8BB/J	.	8b/J	.	3
=18	=18	=18	=18	=18
8E/L	2EE\	8g#/L	4B\	1
8BB/	.	8e/	.	3
8F#/	.	8a/	4A\ 4d#\	2
8BB/J)	.	8b/J)	.	3
*v	*v	*	*	*
*	*v	*v	*
=19	=19	=19
4EE/ 4E/	4B/ 4e/ 4g#/	1
4EE/	4G#/ 4B/ 4e/	2
=20	=20	=20
4EE/	4G#/ 4B/ 4e/	1
8r	8r	2
8A`\	8a`\ 8aa`\	3
=21	=21	=21
4E`\	4e`\ 4ee`\	1
8r	8r	2
(32E/LLL	(32e/LLL	3
32D/	32d/	5
32C#/	32c#/	4
32BB/JJJ	32B/JJJ	5
=22	=22	=22
4AA/)	4A/)	1
8r	4r	2
(24AAA/LL	.	3
24CC#/	.	4
24EE/JJ)	.	5
=23	=23	=23
8AA'/L	2r	1
8BB'/	.	3
8C#'/	.	2
8D'/J	.	3
=24	=24	=24
8E'\L	2r	1
8F#'\	.	3
8G#'\	.	2
8A'\J	.	3
=25	=25	=25
(4.E\	8r	1
8D\	8B/ 8g#/J	3
=26	=26	=26
8C#\L	8c#/ 8a/L	1
8E\	8e/	3
8C#\	8a/	2
8AA\J	8cc#/J	3
=27	=27	=27
*	*^	*
8GG#/	4.ee/	8b\L	1
8E\L	.	8g#\	3
8F#\	.	8a\	2
8G#\J	8dd/	8b\J	3
*	*v	*v	*
=28	=28	=28
8A\L	4e/ 4cc#/)	1
8E\	.	3
8A\	4r	2
8c#\J)	.	3
=29	=29	=29
*	*^	*
(4.e\	8ryy	8r	1
8d\	8gg#/J	8b\J	3
=30	=30	=30	=30
8c#\L	8aa/L	8cc#\	1
8G#\	8bb/	4ee\	3
8A\	8ccc#/	.	2
8F#\J)	8ddd/J)	8aa\	3
=31	=31	=31	=31
4E`\	4eee`/	4ccc#\	1
4EE`/	4ee`/ 4gg#`/	4b\ 4dd\	2
*	*v	*v	*
=32	=32	=32
24AA\LL	4cc#`\ 4ee`\ 4aa`\	1
24C#\	.	4
24D\JJ	.	5
24E\LL	.	3
24F#\	.	4
24G#\JJ	.	5
24A\LL	4r	2
24c#\	.	4
24d\JJ	.	5
24e\LL	.	3
24f#\	.	4
24g#\JJ	.	5
=33	=33	=33
8a'\L	2r	1
8g#'\	.	3
8f#'\	.	2
8e'\J	.	3
=34	=34	=34
8d'\L	24e/LL	1
8c#'\	24b\LL	3
8B'\	24ee\LL	2
8A'\J	24bb\LL	3
=35	=35	=35
8G#'\L	8eee'\L	1
8F#'\	8ddd'\	3
8E'\	8ccc#'\	2
8D'\J	8bb'\J	3
=36	=36	=36
*	*^	*
24C#\LL	4aa/	4r	1
24E\	.	.	4
24F#\JJ	.	.	5
24G#\LL	.	.	3
24A\	.	.	4
24B\JJ	.	.	5
4r	4r	24c#\LL	2
=37	=37	=37	=37
2r	2r	8cc#'\L	1
=38	=38	=38	=38
2r	24r	8a'\L	1
*	*v	*v	*
=39	=39	=39
8d#'\L	8bb'\L	1
8c#'\	8aa'\	3
8B'\	8gg#'\	2
8A'\J	8ff#'\J	3
=40	=40	=40
8G#'\L	8ee'\L	1
8F#'\	8dd#'\	3
8E'\	8cc#'\	2
8D#'\J	8b'\J	3
=41	=41	=41
8C#/L	8a#'/L	1
8BB/	8g#'/	3
8AA#/	8f#'/	2
8FF#/J	8e'/J	3
=42	=42	=42
*	*^	*
[2BB/	(4d#/	8d#\L	1
*	*v	*v	*
*	*clefF4	*
=43	=43	=43
*	*^	*
2BB/]	4e/	8G#\L	1
=44	=44	=44	=44
[2BBB/	4B/	8D#\L	1
=45	=45	=45	=45
2BBB/_	4E/	8GG#\L	1
*	*v	*v	*
=46	=46	=46
(8BBB/L]	4DD#/ 4BB/)	1
8DD#/	.	3
8FF#/	4r	2
8AA#/J	.	3
=47	=47	=47
8BB\L	2r	1
8D#\	.	3
8F#\	.	2
8A#\J	.	3
*	*clefG2	*
=48	=48	=48
8B\L	4r	1
8A#\	.	3
8B\J)	8r	2
8r	(8B/	3
=49	=49	=49
2r	8cn/L	1
=50	=50	=50
(8An\L	4r	1
8G#\	.	3
8A\J)	8r	2
8r	(8B/	3
=51	=51	=51
2r	8cn/L	1
=52	=52	=52
(8Gn\L	4r	1
8F#\	.	3
8G\J)	8r	2
8r	(8B/	3
=53	=53	=53
2r	8cn/L	1
=54	=54	=54
*^	*	*
*	*^	*	*
4r	8r	[2D#\	2r	1
*	*v	*v	*	*
(8A/	.	.	2
8B/	.	.	3
*v	*v	*	*
=55	=55	=55
2D#\_ 2F#\_) [2A\ [2cn\	(8d#/L	1
=56	=56	=56
2D#\] 2F#\] 2A\] (2c\]	8ccn\L	1
=57	=57	=57
*^	*	*
*	*	*k[f#c#]	*
4B/	2D\ 2F#\	8b/L	1
4A/)	.	8gn/	2
*v	*v	*	*
=58	=58	=58
16E\ 16Gn\LL	4e/	1
16B\	.	4
16E\ 16G\	.	3
16B\JJ	.	4
16E\ 16G\LL	8r	2
16B\	.	4
16E\ 16G\	(8ee\	3
16B\JJ	.	4
=59	=59	=59
16E\ 16Gn\LL	8dd#\L	1
16B\	.	4
16E\ 16G\	8ee\	3
16B\JJ	.	4
16E\ 16G\LL	8ggn\	2
16B\	.	4
16E\ 16G\	8ee\J)	3
16B\JJ	.	4
=60	=60	=60
16F#\ 16A\LL	(8.ee\L	1
16B\	.	4
16F#\ 16A\	.	3
16cn\JJ	32ff#\LL	4
16F#\ 16A\LL	[4dd#\	2
16c\	.	4
16F#\ 16A\	.	3
16c\JJ	.	4
=61	=61	=61
16F#\ 16A\LL	(4dd#y\]	1
16cn\	.	4
16F#\ 16A\	.	3
16c\JJ	.	4
16F#\ 16A\LL	4ddn\)	2
16c\	.	4
16F#\ 16A\	.	3
16c\JJ	.	4
=62	=62	=62
*	*k[f#c#g#]	*
16Gn\ 16B\LL	4.dd\	1
16cn\	.	4
16G\ 16B\	.	3
16d\JJ	.	4
16G\ 16B\LL	.	2
16d\	.	4
16G\ 16B\	(8ggn\	3
16d\JJ	.	4
=63	=63	=63
16Gn\ 16B\LL	8ff#\L	1
16d\	.	4
16G\ 16B\	8ggn\	3
16d\JJ	.	4
16G\ 16B\LL	8bb\	2
16d\	.	4
16G\ 16B\	8gg\J)	3
16d\JJ	.	4
=64	=64	=64
16A\ 16cn\LL	(8.ggn\L	1
16d\	.	4
16A\ 16c\	.	3
16e-\JJ	32aa\LL	4
16A\ 16c\LL	[4ff#\	2
16e-\	.	4
16A\ 16c\	.	3
16e-\JJ	.	4
=65	=65	=65
16A\ 16cn\LL	(4ff#\]	1
16e-\	.	4
16A\ 16c\	.	3
16e-\JJ	.	4
16A\ 16c\LL	4ffn\)	2
16e-\	.	4
16A\ 16c\	.	3
16e-\JJ	.	4
=66	=66	=66
16B-\ 16d\LL	4.ffn\	1
16e-\	.	4
16B-\ 16d\	.	3
16fn\JJ	.	4
16B-\ 16d\LL	.	2
16f\	.	4
16B-\ 16d\	(8bb-\	3
16f\JJ	.	4
=67	=67	=67
16B-\ 16d\LL	8aa\L	1
16fn\	.	4
16B-\ 16d\	8bb-\	3
16f\JJ	.	4
16B-\ 16d\LL	8ddd\	2
16f\	.	4
16B-\ 16d\	8bb-\J)	3
16f\JJ	.	4
*clefG2	*	*
=68	=68	=68
16cn/ 16e-/LL	(8.bb-\L	1
16fn/	.	4
16c/ 16e-/	.	3
16f#/JJ	32cccn\LL	4
16c/ 16e-/LL	[4aa\	2
16f#/	.	4
16c/ 16e-/	.	3
16f#/JJ	.	4
=69	=69	=69
16c#X/ 16en/LL	4aa\]	1
16f#/	.	4
16c#/ 16e/	.	3
16gn/JJ	.	4
16c#/ 16e/LL	4aa\	2
16g/	.	4
16c#/ 16e/	.	3
16g/JJ	.	4
=70	=70	=70
16d/ 16f#/LL	(4aa\	1
16gn/	.	4
16d/ 16f#/	.	3
16a/JJ	.	4
16d/ 16f#/LL	[4ccn\ [4cccn\)	2
16a/	.	4
16d/ 16f#/	.	3
16a/JJ	.	4
=71	=71	=71
16d#/ 16f#/LL	4cc\] (4ccc\]	1
16a/	.	4
16d#/ 16f#/	.	3
16a/JJ	.	4
16d#/ 16f#/LL	4b\ 4bb\)	2
16a/	.	4
16d#/ 16f#/	.	3
16a/JJ	.	4
=72	=72	=72
16e/ 16g#/LL	(4bb\	1
16a/	.	4
16e/ 16g#/	.	3
16b/JJ	.	4
16e/ 16g#/LL	[4dd\ [4ddd\)	2
16b/	.	4
16e/ 16g#/	.	3
16b/JJ	.	4
=73	=73	=73
16e#/ 16g/LL	4dd\] (4ddd\]	1
16b/	.	4
16e#/ 16g/	.	3
16b/JJ	.	4
16e#/ 16g/LL	4cc#\ 4ccc#\)	2
16b/	.	4
16e#/ 16g/	.	3
16b/JJ	.	4
=74	=74	=74
16f#/ 16a/LL	(4ccc#\	1
16b/	.	4
16f#/ 16a/	.	3
16b/JJ	.	4
16f#/ 16a/LL	[4ee\ [4eee\)	2
16ccn/	.	4
16f#/ 16a/	.	3
16cc/JJ	.	4
=75	=75	=75
16f#/ 16a/LL	4ee\] (4eee\]	1
16ccn/	.	4
16f#/ 16a/	.	3
16cc/JJ	.	4
16f#/ 16a/LL	4dd#\ 4ddd#\)	2
16cc/	.	4
16f#/ 16a/	.	3
16cc/JJ	.	4
=76	=76	=76
4f#/ 4a/	4dd#\ 4ddd#\	1
*clefF4	*	*
8r	8r	2
(32Cn/LLL	(32cn/LLL	3
32BB/	32B/	5
32AA/	32A/	4
32GGn/JJJ	32Gn/JJJ	5
=77	=77	=77
4FF#/)	4F#/)	1
4r	8r	2
=78	=78	=78
4r	4dd#\ 4ddd#\)	1
8r	8r	2
(32Cn/LLL	(32cn/LLL	3
32BB/	32B/	5
32AA/	32A/	4
32GGn/JJJ	32Gn/JJJ	5
=79	=79	=79
4FF#/)	4F#/)	1
4r	8r	2
*clefG2	*	*
=80	=80	=80
4r	4ddd#\)	1
4f#/ 4a/ 4ccn/	8r	2
=81	=81	=81
4r	4ddd#\)	1
4f#/ 4a/ 4ccn/	8r	2
=82	=82	=82
4r	4ddd#\)	1
4f#/ 4a/ 4ccn/	4r	2
=83	=83	=83
2r	4r	1
*clefF4	*	*
=84	=84	=84
4G#\ 4B\ 4e\	8r	1
4r	24b\LL	2
=85	=85	=85
2r	24e\LL	1
*	*clefF4	*
=86	=86	=86
2AA#/	2E\ 2F#\	1
=87	=87	=87
2BBB/ 2AAn/	2D#\ 2B\	1
*	*clefG2	*
=88	=88	=88
4EE\ 4GG#\	8r	1
4r	24G#/LL	2
=89	=89	=89
2r	24e\LL	1
*clefG2	*	*
=90	=90	=90
*	*^	*
2a#/	2ff#/	2ee\	1
*	*v	*v	*
=91	=91	=91
2B/ 2an/	2dd#\ 2bb\	1
=92	=92	=92
24e/LL	8ee\	1
24g#/	.	4
24a/JJ	.	5
24b\LL	8r	3
24cc#\	.	4
24dd#\JJ	.	5
8ee\	24r	2
8r	24bb\LL	3
=93	=93	=93
2r	8eee'\L	1
*clefF4	*	*
=94	=94	=94
*	*^	*
24BB\LL	8aa'/L	4r	1
24D#\	.	.	4
24E\JJ	.	.	5
24F#\LL	8gg#'/	.	3
24G#\	.	.	4
24A\JJ	.	.	5
24B\LL	8ff#'/	8r	2
24d#X\	.	.	4
24e\JJ	.	.	5
8ry	8ee'/J	24f#\LL	3
=95	=95	=95	=95
2ry	8dd#/	8b'\L	1
*	*v	*v	*
=96	=96	=96
24EE/LL	4e/	1
24GG#/	.	4
24AA/JJ	.	5
24BB/LL	.	3
24C#/	.	4
24D#/JJ	.	5
24E\LL	4r	2
24G#\	.	4
24A\JJ	.	5
24B\LL	.	3
24c#\	.	4
24d#X\JJ	.	5
=97	=97	=97
8e'\L	2r	1
8d#'\	.	3
8c#'\	.	2
8B'\J	.	3
=98	=98	=98
8A'\L	24B/LL	1
8G#'\	24f#/LL	3
8F#'\	24b\LL	2
8E'\J	24ff#\LL	3
=99	=99	=99
8D#'/L	8bb'\L	1
8C#'/	8aa'\	3
8BB'/	8gg#'\	2
8AA'/J	8ff#'\J	3
=100	=100	=100
8GG#'/L	8ee'\L	1
8FF#'/	8dd#'\	3
8EE'/	8cc#'\	2
8DD#'/J	8b'\J	3
=101	=101	=101
8CC#'/L	8a'/L	1
8BBB'/	8g#'/	3
8AAA'/	8f#'/	2
8GGG#'/J	8e'/J	3
=102	=102	=102
2AAA/	8d#'/L	1
=103	=103	=103
*^	*	*
8G#'/L	2BBB\	2ry	1
8F#'/	.	.	3
8E'/	.	.	2
8D#'/J	.	.	3
=104	=104	=104	=104
(8E/L	[2EE\	(2e/	1
8F#/	.	.	3
8G#/	.	.	2
8A/J	.	.	3
=105	=105	=105	=105
8B/L	2EE\]	2a/	1
8c#/	.	.	3
8d/	.	.	2
8d#/J)	.	.	3
=106	=106	=106	=106
(8EE/L	[2EE\	2B/ 2e/ 2g#/	1
8FF#/	.	.	3
8GG#/	.	.	2
8AA/J	.	.	3
=107	=107	=107	=107
8BB/L	2EE\]	2A/ 2B/ 2f#/	1
8C#/	.	.	3
8Dn/	.	.	2
8D#/J)	.	.	3
=108	=108	=108	=108
(8G#/L	[2EE\ 2E\	2e/	1
8F#/	.	.	3
8G#/	.	.	2
8A/J	.	.	3
*v	*v	*	*
=109	=109	=109
*^	*	*
*	*^	*	*
8B/L	4D#\	2EE\]	2a/	1
*	*v	*v	*	*
8c#/	.	.	3
8dn/	4F#\	.	2
8d#/J)	.	.	3
=110	=110	=110	=110
(8EE/L	[2EE\	2B/ 2e/ 2g#/	1
8FF#/	.	.	3
8GG#/	.	.	2
8AA/J	.	.	3
=111	=111	=111	=111
8BB/L	2EE\_	2A/ 2B/ 2f#/	1
8C#/	.	.	3
8Dn/	.	.	2
8D#/J)	.	.	3
*v	*v	*	*
=112	=112	=112
8EE/] 8E/L	4G#/ 4B/ 4e/)	1
8C#'/	.	3
8BB'/	4r	2
8AA'/J	.	3
=113	=113	=113
8GG#'/L	4G#/ 4B/ 4e/	1
8AA'/	.	3
8GG#'/	4G#/ 4B/ 4e/	2
8FF#'/J	.	3
=114	=114	=114
*>A1	*>A1	*
4EE/	4G#/ 4B/ 4e/	1
4r	4r	2
=115	=115	=115
*^	*	*
4G#/ 4B/	4EE\	2ry	1
4r	4r	.	2
=116	=116	=116	=116
4E/ 4G#/	4EE\	2ry	1
4r	4r	.	2
*v	*v	*	*
=117	=117	=117
4r	4r	1
8r	8r	2
=118:|!	=118:|!	=118:|!
*>A2	*>A2	*
*^	*	*
4G#/ 4B/	4EE\	4e/	1
4r	4r	4r	2
=119	=119	=119	=119
4G#/ 4B/	4EE\	2r	1
4r	4r	.	2
=120	=120	=120	=120
4E/ 4G#/	4EE\	2r	1
4r	4r	.	2
*v	*v	*	*
=121	=121	=121
2r	2r	1
=122	=122	=122
4e\	2r	1
4r	.	2
=123	=123	=123
4e\	4gn/ 4b/	1
4r	4r	2
=124	=124	=124
4e\	4gn/	1
4r	4r	2
=125	=125	=125
4r	4r	1
8r	8r	2
=!|:	=!|:	=!|:
*>B	*>B	*
*k[]	*k[]	*
8c`\	8cc`\ 8ccc`\	1
=126	=126	=126
4G`\	4g\ 4gg\	1
8r	8r	2
(32G\LLL	(32g/LLL	3
32F\	32f/	5
32E\	32e/	4
32D\JJJ	32d/JJJ	5
=127	=127	=127
4C\)	4c/)	1
8r	8r	2
8c`\	8cc`\ 8ccc`\	3
=128	=128	=128
4A`\	4a`\ 4aa`\	1
8r	8r	2
(32A\LLL	(32a/LLL	3
32G\	32g/	5
32F\	32f/	4
32E\JJJ	32e/JJJ	5
=129	=129	=129
4D\)	4d/)	1
8r	8r	2
8f`\	8ff`\ 8fff`\	3
=130	=130	=130
4d`\	4dd`\ 4ddd`\	1
4B`\	4b`\ 4bb`\	2
=131	=131	=131
4G`\	4g`\ 4gg`\	1
4F`\	4f`\ 4ff`\	2
=132	=132	=132
4D`/	4d`/ 4dd`/	1
4BB`/	4B`/ 4b`/	2
=133	=133	=133
4GG`/	4G`/ 4g`/	1
4GGG/ 4GG/	4G/ 4g/	2
=134	=134	=134
*^	*	*
*	*	*clefG2	*
16A-/LL	4AAA\ 4AA-\	8a-/	1
16e-/	.	.	4
16A-/ 16c/	.	8ry	3
16e-/JJ	.	.	4
16A-/ 16c/LL	8r	4ry	2
16e-/	.	.	4
16A-/ 16c/	8AA-`\	.	3
16e-/JJ	.	.	4
=135	=135	=135	=135
16A-/ 16c/LL	4EE-`\	2ry	1
16e-/	.	.	4
16A-/ 16c/	.	.	3
16e-/JJ	.	.	4
16A-/ 16c/LL	8r	.	2
16e-/	.	.	4
16A-/ 16c/	(32EE-\LLL	.	3
16e-/JJ	32CC\	.	4
=136	=136	=136	=136
16A-/ 16c/LL	4AAA-`\)	4.ry	1
16e-/	.	.	4
16A-/ 16c/	.	.	3
16e-/JJ	.	.	4
16A-/ 16c/LL	4r	.	2
16e-/	.	.	4
16A-/ 16c/	.	8eee-`/	3
16e-/JJ	.	.	4
*v	*v	*	*
=137	=137	=137
16A-/ 16c/LL	4ccc`/	1
16e-/	.	4
16A-/ 16c/	.	3
16e-/JJ	.	4
16A-/ 16c/LL	4aa-`/	2
16e-/	.	4
16A-/ 16c/	.	3
16e-/JJ	.	4
=138	=138	=138
16A-/ 16c/LL	4ee-`/	1
16e-/	.	4
16A-/ 16c/	.	3
16e-/JJ	.	4
16A-/ 16c/LL	4cc`/	2
16e-/	.	4
16A-/ 16c/	.	3
16e-/JJ	.	4
=139	=139	=139
16A-/ 16c/LL	4b-`/	1
16e-/	.	4
16A-/ 16c/	.	3
16e-/JJ	.	4
16A-/ 16c/LL	4a-`/	2
16e-/	.	4
16A-/ 16c/	.	3
16e-/JJ	.	4
=140	=140	=140
*^	*	*
16B-/ 16d-/LL	4.r	4g`/	1
16e-/	.	.	4
16G/ 16B-/ 16d-/	.	.	3
16e-/JJ	.	.	4
16G/ 16B-/ 16d-/LL	.	8r	2
16e-/	.	.	4
16G/ 16B-/ 16d-/	8E-X\	8ry	3
16e-/JJ	.	.	4
=141	=141	=141	=141
16G/ 16B-/ 16d-/LL	4BB-`\	2ry	1
16e-/	.	.	4
16G/ 16B-/ 16d-/	.	.	3
16e-/JJ	.	.	4
16G/ 16B-/ 16d-/LL	8r	.	2
16e-/	.	.	4
16G/ 16B-/ 16d-/	(32BB-\LLL	.	3
16e-/JJ	32GG\	.	4
=142	=142	=142	=142
16G/ 16B-/ 16d-/LL	4EE-\)	4.ry	1
16e-X/	.	.	4
16G/ 16B-/ 16d-/	.	.	3
16e-/JJ	.	.	4
16G/ 16B-/ 16d-/LL	4r	.	2
16e-/	.	.	4
16G/ 16B-/ 16d-/	.	8ddd-`/	3
16e-/JJ	.	.	4
*v	*v	*	*
=143	=143	=143
16G/ 16B-/ 16d-/LL	4bb-`/	1
16e-/	.	4
16G/ 16B-/ 16d-/	.	3
16e-/JJ	.	4
16G/ 16B-/ 16d-/LL	4gg`/	2
16e-/	.	4
16G/ 16B-/ 16d-/	.	3
16e-/JJ	.	4
=144	=144	=144
16G/ 16B-/ 16d-/LL	4dd-`/	1
16e-/	.	4
16G/ 16B-/ 16d-/	.	3
16e-/JJ	.	4
16G/ 16B-/ 16d-/LL	4b-`/	2
16e-/	.	4
16G/ 16B-/ 16d-/	.	3
16e-/JJ	.	4
=145	=145	=145
16G/ 16B-/LL	4g`/	1
16d-/	.	4
16G/ 16B-/	.	3
16d-/JJ	.	4
16G/ 16B-/LL	4f`/	2
16d-/	.	4
16G/ 16B-/	.	3
16d-/JJ	.	4
=146	=146	=146
*^	*	*
16G/ 16B-/LL	4.r	4en`/	1
16c/	.	.	4
16G/ 16B-/	.	.	3
16c/JJ	.	.	4
16G/ 16B-/LL	.	8r	2
16c/	.	.	4
16G/ 16B-/	8C`\	8ry	3
16c/JJ	.	.	4
=147	=147	=147	=147
16G/ 16B-/LL	4GG`\	2ry	1
16c/	.	.	4
16G/ 16B-/	.	.	3
16c/JJ	.	.	4
16G/ 16B-/LL	8r	.	2
16c/	.	.	4
16G/ 16B-/	(32GG\LLL	.	3
16c/JJ	32EE\	.	4
=148	=148	=148	=148
16G/ 16B-/LL	4CC`\)	4.ry	1
16c/	.	.	4
16G/ 16B-/	.	.	3
16c/JJ	.	.	4
16G/ 16B-/LL	4r	.	2
16c/	.	.	4
16G/ 16B-/	.	8bb-`\	3
16c/JJ	.	.	4
*v	*v	*	*
=149	=149	=149
16G/ 16B-/LL	4gg`\	1
16c/	.	4
16G/ 16B-/	.	3
16c/JJ	.	4
16G/ 16B-/LL	4ee`\	2
16c/	.	4
16G/ 16B-/	.	3
16c/JJ	.	4
=150	=150	=150
16G/ 16B-/LL	4cc`\	1
16c/	.	4
16G/ 16B-/	.	3
16c/JJ	.	4
16G/ 16B-/LL	4b-`\	2
16c/	.	4
16G/ 16B-/	.	3
16c/JJ	.	4
=151	=151	=151
16G/ 16B-/LL	4g`/	1
16c/	.	4
16G/ 16B-/	.	3
16c/JJ	.	4
16G/ 16B-/LL	4e`/	2
16c/	.	4
16G/ 16B-/	.	3
16c/JJ	.	4
=152	=152	=152
*^	*	*
16F/ 16A-/LL	4CC:\ 4FF:\ 4AA-:\ 4C:\	4.ry	1
16c/	.	.	4
16F/ 16A-/	.	.	3
16c/JJ	.	.	4
16F/ 16A-/LL	8r	.	2
16c/	.	.	4
16F/ 16A-/	8ry	8ccc`\	3
16c/JJ	.	.	4
*v	*v	*	*
=153	=153	=153
16F/ 16A-/LL	4aa-`\	1
16c/	.	4
16F/ 16A-/	.	3
16c/JJ	.	4
16F/ 16A-/LL	4ff`\	2
16c/	.	4
16F/ 16A-/	.	3
16c/JJ	.	4
=154	=154	=154
16F/ 16A-/LL	4cc`\	1
16c/	.	4
16F/ 16A-/	.	3
16c/JJ	.	4
16F/ 16A-/LL	4cc`\	2
16c/	.	4
16F/ 16A-/	.	3
16c/JJ	.	4
=155	=155	=155
16F/ 16A-/LL	4a-`/	1
16c/	.	4
16F/ 16A-/	.	3
16c/JJ	.	4
16F/ 16A-/LL	4f`/	2
16c/	.	4
16F/ 16A-/	.	3
16c/JJ	.	4
=156	=156	=156
*^	*	*
16F/ 16A-/ 16Bn/LL	4CC:\ 4FF:\ 4AA-:\ 4C:\	4.ry	1
16d/	.	.	4
16F/ 16A-/ 16B/	.	.	3
16d/JJ	.	.	4
16F/ 16A-/ 16B/LL	4ry	.	2
16d/	.	.	4
16F/ 16A-/ 16B/	.	8fff`\	3
16d/JJ	.	.	4
*v	*v	*	*
=157	=157	=157
16F/ 16A-/ 16B/LL	4ddd`\	1
16d/	.	4
16F/ 16A-/ 16B/	.	3
16d/JJ	.	4
16F/ 16A-/ 16B/LL	4bbn`\	2
16d/	.	4
16F/ 16A-/ 16B/	.	3
16d/JJ	.	4
=158	=158	=158
16F/ 16A-/ 16B/LL	4aa-`\	1
16d/	.	4
16F/ 16A-/ 16B/	.	3
16d/JJ	.	4
16F/ 16A-/ 16B/LL	4ff`\	2
16d/	.	4
16F/ 16A-/ 16B/	.	3
16d/JJ	.	4
=159	=159	=159
16F/ 16A-/ 16B/LL	4dd`\	1
16d/	.	4
16F/ 16A-/ 16B/	.	3
16d/JJ	.	4
16F/ 16A-/ 16B/LL	4bn`\	2
16d/	.	4
16F/ 16A-/ 16B/	.	3
16d/JJ	.	4
=160	=160	=160
*^	*	*
16E/ 16G/LL	4ry	4cc`\	1
16c/	.	.	4
16E/ 16G/	.	.	3
16c/JJ	.	.	4
16E/ 16G/LL	4C`\	4ry	2
16c/	.	.	4
16E/ 16G/	.	.	3
16c/JJ	.	.	4
=161	=161	=161	=161
16E/ 16G/LL	4GG`\	2ry	1
16c/	.	.	4
16E/ 16G/	.	.	3
16c/JJ	.	.	4
16E/ 16G/LL	4EE`\	.	2
16c/	.	.	4
16E/ 16G/	.	.	3
16c/JJ	.	.	4
=162	=162	=162	=162
4E/ 4G/ 4c/	4CC\ 4C\	2ry	1
4r	4r	.	2
=163	=163	=163	=163
4E/ 4G/ 4c/	4CC\ 4EE\ 4GG\ 4C\	2ry	1
4r	4r	.	2
=164	=164	=164	=164
4.E;/ 4.G;/ 4.c;/	4.CC;\ 4.EE;\ 4.GG;\ 4.C;\	2ry	1
(24F/LL	8r	.	3
24A/	.	.	4
24c/JJ)	.	.	5
*v	*v	*	*
=165	=165	=165
4FF/ 4AA/ 4C/ 4F/	8f'/L	1
4r	8a'/	2
=166	=166	=166
2r	8cc'\L	1
=167	=167	=167
*	*^	*
8r	(4.cc/	8r	1
(8C\L	.	8e\L	3
8D\	.	8f\	2
8E\J	8b-/	8g\J	3
=168	=168	=168	=168
8F\)	8a/)	8c\	1
*	*v	*v	*
(8FF/L	8r	3
8AA/	4r	2
8BB-/J)	.	3
=169	=169	=169
*^	*	*
8r	4.C\	8r	1
8E/L	.	(8c/L	3
8F/	.	8d/	2
8G/J	8BB-\	8e/J	3
*v	*v	*	*
=170	=170	=170
8AA'/L	8A'/ 8f'/)	1
(8C/	(8c/L	3
8AA/	8f/	2
8FF/J	8a/J	3
=171	=171	=171
*	*^	*
8EE/L	4.cc/	8g\L	1
8CC/	.	8e\	3
8DD/	.	8f\	2
8EE/J)	8b-/)	8g\J	3
*	*v	*v	*
=172	=172	=172
8FF'/L	8c/ 8a/	1
8AA'/	8r	3
8BB-'/	8B-/ 8d/ 8g/	2
8GG'/J	8r	3
=173	=173	=173
8C'/L	8A/ 8c/ 8f/	1
8BBn'/	8r	3
8C'/J	8G/ 8B-/ 8e/	2
(24FF/LL	8r	3
24AA/	.	4
24C/JJ)	.	5
=174	=174	=174
8F'\L	4A/ 4c/ 4f/	1
8G'\	.	3
8A'\	4r	2
8B-'\J	.	3
=175	=175	=175
8c'\L	2r	1
8d'\	.	3
8e'\	.	2
8f'\J	.	3
=176	=176	=176
(4.c\	8r	1
8B-\	8g\ 8ee\J	3
=177	=177	=177
8A'\L)	8a'\ 8ff'\)	1
(8c\	(8cc\L	3
8A\	8ff\	2
8F\J	8aa\J	3
=178	=178	=178
*	*^	*
8E\L	4.ccc/	8gg\L	1
8C\	.	8ee\	3
8D\	.	8ff\	2
8E\J)	8bb-/	8gg\J	3
=179	=179	=179	=179
8F\	4aa/)	4ff\	1
(8AA\L	.	.	3
8D\	4ryy	4r	2
8F\J)	.	.	3
*	*v	*v	*
=180	=180	=180
(4.A\	8r	1
8G\	8cc#\ 8ee\J	3
=181	=181	=181
8F\L	8dd'\ 8ff'\)	1
8A\	(8a\L	3
8F\	8dd\	2
8D\J)	8ff\J	3
=182	=182	=182
*	*^	*
(8C#/L	4.aa/	8ee\L	1
8AA/	.	8cc#\	3
8BB/	.	8dd\	2
8C#/J)	8gg/	8ee\J	3
*	*v	*v	*
=183	=183	=183
8D'\L	8a\ 8ff\)	1
8F'\	8r	3
8G'\	8g\ 8b-\ 8ee\	2
8E'\J	8r	3
=184	=184	=184
8A'\L	8f/ 8a/ 8dd/	1
8G#'\	8r	3
8A'\J	8e/ 8a/ 8cc#/	2
8r	(24d/LL	3
=185	=185	=185
*^	*	*
8r	4r	8dd'/L	1
(24D/LL	.	8ee'/	3
24F/	.	.	4
24A/JJ)	.	.	5
8d/	8r	8ff'/	2
8r	(24DD\LL	8gg'/J	3
*v	*v	*	*
=186	=186	=186
*	*^	*
8D'\L	4aa/	8r	1
8E'\	.	8g'\L	3
8F'\J	8r	8a'\J	2
8r	(24g/LL	8r	3
*	*v	*v	*
=187	=187	=187
*^	*	*
8r	4r	8gg'/L	1
(24G/LL	.	8aa'/	3
24B-/	.	.	4
24d/JJ)	.	.	5
8g/	8r	8bb-'/	2
8r	24GG\LL	8ccc'/J	3
*v	*v	*	*
=188	=188	=188
*	*^	*
8G'\L	4ddd/	8r	1
8A'\	.	8cc'\L	3
8B-'\J	8r	8dd'\J	2
8r	(24c/LL	8r	3
*	*v	*v	*
=189	=189	=189
*^	*	*
8r	4r	8cc'/L	1
(24C/LL	.	8dd'/	3
24E/	.	.	4
24G/JJ)	.	.	5
8c/	8r	8ee'/	2
8r	(24CC\LL	8ff'/J	3
*v	*v	*	*
=190	=190	=190
*	*^	*
8C'\L	4gg/	8r	1
8D'\	.	8f'\L	3
8E'\J	8r	8g'\J	2
8r	(24f/LL	8r	3
*	*v	*v	*
=191	=191	=191
*^	*	*
8r	4r	8ff'/L	1
24F/LL	.	8gg'/	3
24A/	.	.	4
24c/JJ	.	.	5
8f/	8r	8aa'/	2
8r	(24FF\LL	8bb-'/J	3
*v	*v	*	*
=192	=192	=192
*	*^	*
8F'\L	4ccc/	8r	1
8G'\	.	8b-'\L	3
8A'\J	8r	8cc'\J	2
8r	8ccc/	8r	3
*clefG2	*	*	*
=193	=193	=193	=193
8g'/L	4ee/	8b-\L	1
8a'/	.	8cc\	3
8b-'/J	8r	8dd-\J	2
8r	8ee/	8r	3
=194	=194	=194	=194
8a'/L	4ff/	8cc\L	1
8g'/	.	8b-\	3
8f'/J	8r	8a\J	2
8r	8ff/	8r	3
=195	=195	=195	=195
8e'/L	4cc#/	8g\L	1
8f'/	.	8a\	3
8g'/J	8r	8b-\J	2
8r	(24d/LL	8r	3
*clefF4	*	*	*
*	*v	*v	*
=196	=196	=196
*^	*	*
8r	4r	8dd'/L	1
(24D/LL	.	8ee'/	3
24F/	.	.	4
24A/)JJ	.	.	5
8d/	8r	8ff'/	2
8r	(24DD\LL	8gg'/J	3
*v	*v	*	*
=197	=197	=197
*	*^	*
8D'\L	4aa/	8r	1
8E'\	.	8g'\L	3
8F'\J	8r	8a'\J	2
8r	8aa/	8r	3
*clefG2	*	*	*
=198	=198	=198	=198
8e'/L	4cc#/	8g\L	1
8f'/	.	8a\	3
8g'/J	8r	8b-\J	2
8r	8cc#/	8r	3
=199	=199	=199	=199
8f'/L	4dd/	8a\L	1
8e'/	.	8g\	3
8d'/J	8r	8f\J	2
8r	8dd/	8r	3
=200	=200	=200	=200
8d'/L	4g#/	8f\L	1
8c'/	.	8e\	3
8Bn'/J	8r	8d\J	2
8r	(24A/LL	8r	3
*clefF4	*	*	*
*	*v	*v	*
=201	=201	=201
*^	*	*
8r	4r	8a'/L	1
24AA/LL	.	8b'/	3
24C/	.	.	4
24E/JJ	.	.	5
8A/	8r	8cc'/	2
8r	(24AAA\LL	8dd/J	3
*v	*v	*	*
=202	=202	=202
*	*^	*
8AA'/L	4ee/	8r	1
8BB'/	.	8d'\L	3
8C'/J	8r	8e'\J	2
8r	8ee/	8r	3
=203	=203	=203	=203
8B'\L	4g#/	8d\L	1
8c'\	.	8e\	3
8d'\J	8r	8f\J	2
8r	8g#/	8r	3
=204	=204	=204	=204
8c'\L	4a/	8e\L	1
8B'\	.	8d\	3
8A'\J	8r	8c\J	2
8r	8a/	8r	3
=205	=205	=205	=205
8A'\L	4d#/	8c'\L	1
8G#'\	.	8B'\	3
8F#'\J	8r	8A'\J	2
8r	8d#/	8r	3
*	*v	*v	*
=206	=206	=206
8r	4.G#/ 4.e/	1
(24EE/LL	.	3
24GG#/	.	4
24BB/JJ)	.	5
[4E\	.	2
=207	=207	=207
2E\]	8B/ 8e/ 8g#/L	1
=208	=208	=208
8r	4c/ 4e/ 4a/	1
(24EE/LL	.	3
24AA/	.	4
24C/JJ	.	5
[4E\)	8r	2
=209	=209	=209
2E\]	8d'/ 8e'/ 8b'/L	1
=210	=210	=210
8r	4G#/ 4e/	1
(24EE/LL	.	3
24GG#/	.	4
24BB/JJ)	.	5
[4E\	8r	2
=211	=211	=211
2E\]	8B'/ 8e'/ 8g#'/L	1
=212	=212	=212
8r	4c/ 4e/ 4a/	1
(24EE/LL	.	3
24AA/	.	4
24C/JJ)	.	5
[4E\	8r	2
=213	=213	=213
2E\]	8d'/ 8e'/ 8b'/L	1
=214	=214	=214
8r	[2G#/ [2B/ [2e/	1
8EE'/L	.	3
8GG#'/	.	2
8BB'/J	.	3
=215	=215	=215
8C#'/L	2G#/] 2B/] 2e/]	1
8D#'/	.	3
8E'/	.	2
8EE'/J	.	3
=216	=216	=216
8r	[2A/ [2dn/ [2f#/ [2a/	1
8FF#'/L	.	3
8AA'/	.	2
8C#'/J	.	3
=217	=217	=217
8Dn'/L	2A/] 2d/] 2f#/] 2a/]	1
8E'/	.	3
8F#'/	.	2
8FF#'/J	.	3
=218	=218	=218
8r	[2d/ [2e/ [2g#/ [2b/ [2dd/	1
8GG#'/L	.	3
8BB'/	.	2
8D#'/J	.	3
=219	=219	=219
8E'\L	2d/] 2e/] 2g#/] 2b/] 2dd/]	1
8F#'\	.	3
8G#'\	.	2
8A'\J	.	3
=220	=220	=220
8B'\L	8d/ 8e/L	1
8A'\	8d/ 8e/	3
8G#'\	8d/ 8e/	2
8F#'\J	8d/ 8e/J	3
=221	=221	=221
*	*^	*
4E\	8dd'/L	8d\ 8e\L	1
4r	8b'/	8d\ 8e\	2
=222	=222	=222	=222
8E'\L	4g#/	8d\ 8e\L	1
8F#'\	.	8d\ 8e\	3
8G#'\	4r	8d\ 8e\	2
8A'\J	.	8d\ 8e\J	3
=223	=223	=223	=223
4B\	8g#'/L	8d\ 8e\L	1
4r	8b/	8d\ 8e\	2
*	*v	*v	*
=224	=224	=224
8E\ 8G#\	8d/ 8e/ 8b/ 8dd/	1
8r	8r	3
4r	4r	2
=225	=225	=225
8F#\ 8A\	8c#/ 8a/ 8cc#/	1
8r	8r	3
4r	4r	2
=226	=226	=226
8D\ 8B\	8f#/ 8a/ 8ff#/	1
8r	8r	3
4r	4r	2
=227	=227	=227
8E\ 8B\	8d/ 8g#/	1
8r	8r	3
4r	4r	2
=228	=228	=228
4r;	4r;	1
8r	8r	2
=||	=||	=||
*k[f#c#g#]	*k[f#c#g#]	*
8A`\	8a`\ 8aa`\	1
=229	=229	=229
4E`\	4e`\ 4ee`\	1
8r	8r	2
(32E/LLL	(32e/LLL	3
32D/	32d/	5
32C#/	32c#/	4
32BB/JJJ	32B/JJJ	5
=230	=230	=230
4AA/)	4A/)	1
8r	8r	2
8A`\	8a`\ 8aa`\	3
=231	=231	=231
4F#`\	4f#`\ 4ff#`\	1
8r	8r	2
(32F#\LLL	(32f#/LLL	3
32E\	32e/	5
32D\	32d/	4
32C#\JJJ	32c#/JJJ	5
=232	=232	=232
4BB/)	4B/)	1
8r	8r	2
8d`\	8dd`\ 8ddd`\	3
=233	=233	=233
4B`\	4b`\ 4bb`\	1
4G#`\	4g#`\ 4gg#`\	2
=234	=234	=234
4E`\	4e`/ 4ee`/	1
4D`\	4d`/ 4dd`/	2
=235	=235	=235
4BB`/	4B`/ 4b`/	1
4GG#`/	4G#`/ 4g#`/	2
=236	=236	=236
4EE`/	4E`/ 4e`/	1
4r	8r	2
=237	=237	=237
4AA:\ 4C#:\ 4E:\ 4A:\	8a'\L	1
4r	8cc#'\	2
=238	=238	=238
2r	8ee'\L	1
=239	=239	=239
*	*^	*
8r	(4.ee/	8r	1
(8E\L	.	8g#\L	3
8F#\	.	8a\	2
8G#\J	8dd/	8b\J	3
*	*v	*v	*
=240	=240	=240
8A'\)	8e/ 8cc#/)	1
(8AA/L	8r	3
8C#/	4r	2
8D/J	.	3
=241	=241	=241
4.E/	8r	1
8D/	8B/ 8g#/J	3
=242	=242	=242
8C#/L	8c#/ 8a/L	1
8E/	8e/	3
8C#/	8a/	2
8AA/J)	8cc#/J	3
=243	=243	=243
*	*^	*
(8GG#/L	4.ee/	8b\L	1
8EE/	.	8g#\	3
8FF#/	.	8a\	2
8GG#/J	8dd/	8b\J	3
=244	=244	=244	=244
8AA/L	8cc#/L	4.e\	1
8GG#/	8b/	.	3
8FF#/	8a/	.	2
8BB/J)	8b/J	8d#\	3
=245	=245	=245	=245
*^	*	*	*
(8E/L	2EE\	8g#/L	4B\	1
8BB/	.	8e/	.	3
8F#/	.	8a/	4A\ 4d#\	2
8BB/J	.	8b/J	.	3
=246	=246	=246	=246	=246
8E/L	2EE\	8g#/L	4B\	1
8BB/	.	8e/	.	3
8F#/	.	8a/	4A\ 4d#\	2
8BB/J	.	8b/J	.	3
*v	*v	*	*	*
=247	=247	=247	=247
4EE/ 4E/)	4g#/)	4B\ 4e\	1
*	*v	*v	*
4r	4r	2
=248	=248	=248
4r	8r	1
*^	*^	*
8E/L	4EE\	8gn/	4Gn\ 4c#\	2
8AA/J	.	8a/J	.	3
=249	=249	=249	=249	=249
(8D/L	2DD\	8f#/L	4A\	1
8AA/	.	8d/	.	3
8E/	.	8gn/	4Gn\ 4c#\	2
8AA/J	.	8a/J	.	3
=250	=250	=250	=250	=250
8D/L	2DD\	8f#/L	4A\	1
8AA/	.	8d/	.	3
8E/	.	8gn/	4Gn\ 4c#\	2
8AA/J	.	8a/J)	.	3
*v	*v	*	*	*
=251	=251	=251	=251
4DD/ 4D/)	4f#/	4A\ 4d\	1
*	*v	*v	*
4r	4r	2
=252	=252	=252
4r	8r	1
*^	*^	*
8B/L	(4BB\	8dd/	4d\ 4g#X\	2
8E/J	.	8ee/J	.	3
=253	=253	=253	=253	=253
8A/L	4AA\	8cc#/L	4e\	1
8E/	.	8a/	.	3
8B/	4BB\	8dd/	4d\ 4g#\	2
8E/J	.	8ee/J	.	3
=254	=254	=254	=254	=254
8A/L	4AA\	8cc#/L	4e\	1
8E/	.	8a/	.	3
8B/	4BB\)	8dd/	4d\ 4g#\	2
8E/J	.	8ee/J	.	3
*v	*v	*	*	*
=255	=255	=255	=255
24AA\LL	4cc#/)	4e\ 4a\	1
24C#\	.	.	4
24D\JJ	.	.	5
24E\LL	.	.	3
24F#\	.	.	4
24G#\JJ	.	.	5
24A\LL	4ryy	8r	2
24c#\	.	.	4
24d\JJ	.	.	5
8ry	.	24e\LL	3
*	*v	*v	*
=256	=256	=256
2r	8a'\L	1
=257	=257	=257
8d'\L	24e\LL	1
8c#'\	24b\LL	3
8B'\	24ee\LL	2
8A'\J	24bb\LL	3
=258	=258	=258
8G#'\L	8eee'\L	1
8E'\	8ddd'\	3
8F#'\	8ccc#'\	2
8G#'\J	8bb'\J	3
=259	=259	=259
24AA\LL	4aa\	1
24C#\	.	4
24D\JJ	.	5
24E\LL	.	3
24F#\	.	4
24G#\JJ	.	5
24A\LL	8r	2
24c#\	.	4
24d\JJ	.	5
8r	24e\LL	3
=260	=260	=260
2r	8a'\L	1
=261	=261	=261
8d'\L	24e/LL	1
8c#'\	24b\LL	3
8B'\	24ee\LL	2
8A'\J	24bb\LL	3
=262	=262	=262
8G#'\L	8eee'\L	1
8F#'\	8ddd'\	3
8E'\	8ccc#'\	2
8D'\J	8bb'\J	3
=263	=263	=263
8C#'/L	8aa'\L	1
8BB'/	8gg#'\	3
8AA'/	8ff#'\	2
8GG#'/J	8ee'\J	3
=264	=264	=264
8FF#'/L	8dd#'\L	1
8EE'/	8cc#'\	3
8DD#'/	8b'\	2
8BBB'/J	8a'\J	3
=265	=265	=265
*	*^	*
[2EE/	4g#/	(8g#\L	1
=266	=266	=266	=266
2EE/_	4a/	8c#\L	1
*	*v	*v	*
*	*clefF4	*
=267	=267	=267
*	*^	*
2EE/_	4e/	8G#\L	1
=268	=268	=268	=268
2EE/_	4A/	8C#\L	1
*	*v	*v	*
=269	=269	=269
(8EE/L]	4GG#/ 4E/)	1
8GG#/	.	3
8BB/	4r	2
8D#/J	.	3
=270	=270	=270
8E\L	2r	1
8G#\	.	3
8B\	.	2
8d#\J	.	3
*	*clefG2	*
=271	=271	=271
8e\L	4r	1
8d\	.	3
8e\J)	8r	2
8r	(8e/	3
=272	=272	=272
2r	8fn/L	1
=273	=273	=273
(8dn\L	4r	1
8c#\	.	3
8d\J)	8r	2
8r	(8e/	3
=274	=274	=274
2r	8fn/L	1
=275	=275	=275
(8cn\L	4r	1
8B\	.	3
8c\J)	8r	2
8r	(8e/	3
=276	=276	=276
2r	8fn/L	1
=277	=277	=277
*^	*	*
*	*^	*	*
4r	8r	[2G#\	2r	1
*	*v	*v	*	*
[4d/	.	.	2
=278	=278	=278	=278
[2B/) 2d/_ [2fn/	2G#\_	(8g#X\L	1
=279	=279	=279	=279
2B/_ 2d/] (2f/]	2G#\_	8ffn\L	1
=280	=280	=280	=280
4e/	2G#\] 2B\]	8ee\L	1
4d/)	.	8ccn\	2
*v	*v	*	*
*clefG2	*	*
=281	=281	=281
16A/ 16cn/LL	4a\)	1
16e/	.	4
16A/ 16c/	.	3
16e/JJ	.	4
16A/ 16c/LL	8r	2
16e/	.	4
16A/ 16c/	(8aa\	3
16e/JJ	.	4
=282	=282	=282
16A/ 16cn/LL	8gg#\L	1
16e/	.	4
16A/ 16c/	8aa\	3
16e/JJ	.	4
16A/ 16c/LL	8cccn\	2
16e/	.	4
16A/ 16c/	8aa\J)	3
16e/JJ	.	4
=283	=283	=283
16B/ 16d/LL	(8.aa\L	1
16e/	.	4
16B/ 16d/	.	3
16fn/JJ	32bb\LL	4
16B/ 16d/LL	[4gg#\)	2
16f/	.	4
16B/ 16d/	.	3
16f/JJ	.	4
=284	=284	=284
16B/ 16d/LL	(4gg#\]	1
16fn/	.	4
16B/ 16d/	.	3
16f/JJ	.	4
16B/ 16d/LL	4ggn\)	2
16f/	.	4
16B/ 16d/	.	3
16f/JJ	.	4
=285	=285	=285
16cn/ 16e/LL	4ggn\	1
16fn/	.	4
16c/ 16e/	.	3
16gn/JJ	.	4
16c/ 16e/LL	8r	2
16g/	.	4
16c/ 16e/	(8cccn\	3
16g/JJ	.	4
=286	=286	=286
16cn/ 16e/LL	8bb\L	1
16gn/	.	4
16c/ 16e/	8cccn\	3
16g/JJ	.	4
16c/ 16e/LL	8eee\	2
16g/	.	4
16c/ 16e/	8ccc\J)	3
16g/JJ	.	4
=287	=287	=287
16d/ 16fn/LL	(8.cccn\L	1
16gn/	.	4
16d/ 16f/	.	3
16a-/JJ	32ddd\LL	4
16d/ 16f/LL	[4bb\	2
16a-/	.	4
16d/ 16f/	.	3
16a-/JJ	.	4
=288	=288	=288
16d/ 16fn/LL	4bb\_	1
16a-/	.	4
16d/ 16f/	.	3
16a-/JJ	.	4
16d/ 16f/LL	4bb\]	2
16a-/	.	4
16d/ 16f/	.	3
16a-/JJ	.	4
=289	=289	=289
16e-/LL	4bb-\	1
16gn/JJ	.	4
*clefF4	*	*
16E-\ 16Gn\LL	.	3
16B-\JJ	.	4
16E-\ 16G\LL	8r	2
16B-\	.	4
16E-\ 16G\	(8ee-\	3
16B-\JJ	.	4
=290	=290	=290
16E-\ 16Gn\LL	8dd\L	1
16B-\	.	4
16E-\ 16G\	8ee-\	3
16B-\JJ	.	4
16E-\ 16G\LL	8gg#\	2
16B-\	.	4
16E-\ 16G\	8ee-\J)	3
16B-\JJ	.	4
=291	=291	=291
16Fn\ 16A-\LL	(8.ee-\L	1
16B-\	.	4
16F\ 16A-\	.	3
16Bn\JJ	32ffn\LL	4
16F\ 16A-\LL	[4d\ [4dd\	2
16B\	.	4
16F\ 16A-\	.	3
16B\JJ	.	4
=292	=292	=292
16F#\ 16A\LL	4d\] 4dd\]	1
16B\	.	4
16F#\ 16A\	.	3
16cn\JJ	.	4
16F#\ 16A\LL	4dd\	2
16c\	.	4
16F#\ 16A\	.	3
16c\JJ	.	4
=293	=293	=293
16Gn\ 16B\LL	(4ddS\	1
16cn\	.	4
16G\ 16B\	.	3
16d\JJ	.	4
16G\ 16B\LL	[4fn\ [4ffn\)	2
16d\	.	4
16G\ 16B\	.	3
16d\JJ	.	4
=294	=294	=294
16G#\ 16B\LL	4fn\] (4ffn\]	1
16d\	.	4
16G#\ 16B\	.	3
16d\JJ	.	4
16G#\ 16B\LL	4e\ 4ee\)	2
16d\	.	4
16G#\ 16B\	.	3
16d\JJ	.	4
=295	=295	=295
16A\ 16c#\LL	(4eeS\	1
16d\	.	4
16A\ 16c#\	.	3
16e\JJ	.	4
16A\ 16c#\LL	[4gn\ [4ggn\)	2
16e\	.	4
16A\ 16c#\	.	3
16e\JJ	.	4
=296	=296	=296
16A#\ 16c#\LL	4gn\] (4ggn\]	1
16e\	.	4
16A#\ 16c#\	.	3
16e\JJ	.	4
16A#\ 16c#\LL	4f#X\ 4ff#X\)	2
16e\	.	4
16A#\ 16c#\	.	3
16e\JJ	.	4
=297	=297	=297
16B\ 16d\LL	(4ff#S\	1
16e\	.	4
16B\ 16d\	.	3
16e\JJ	.	4
16B\ 16d\LL	[4a\ [4aa\)	2
16fn\	.	4
16B\ 16d\	.	3
16f\JJ	.	4
=298	=298	=298
16B\ 16d\LL	4a\] (4aa\]	1
16fn\	.	4
16B\ 16d\	.	3
16f\JJ	.	4
16B\ 16d\LL	4g#X\ 4gg#X\)	2
16f\	.	4
16B\ 16d\	.	3
16f\JJ	.	4
=299	=299	=299
4B\ 4d\	4g#\ 4gg#\	1
8r	8r	2
(32Fn\LLL	(32fn/LLL	3
32E\	32e/	5
32D\	32d/	4
32Cn\JJJ	32cn/JJJ	5
=300	=300	=300
4BB/)	4B/)	1
4r	8r	2
=301	=301	=301
4r	4g#\ 4gg#\)	1
8r	8r	2
(32Fn\LLL	(32fn/LLL	3
32E\	32e/	5
32D\	32d/	4
32Cn\JJJ	32cn/JJJ	5
=302	=302	=302
4BB/)	4B/)	1
4r	8r	2
=303	=303	=303
4r	4gg#\)	1
4B\ 4d\ 4fn\	8r	2
=304	=304	=304
4r	4gg#\)	1
4B\ 4d\ 4fn\	8r	2
=305	=305	=305
4r	4gg#\)	1
4B\ 4d\ 4fn\	4r	2
=306	=306	=306
2r	4r	1
=307	=307	=307
4C#\ 4E\ 4A\ 4c#\	8r	1
4r	24e\LL	2
=308	=308	=308
8r	24A/LL	1
24E/LL	8r	3
24e/	.	4
24E/JJ	.	5
24C#/LL	4r	2
24c#/	.	4
24C#/JJ	.	5
24AA/LL	.	3
24A/	.	4
24AA/JJ	.	5
=309	=309	=309
2FF#\ 2D#\	2A/ 2B/	1
=310	=310	=310
2EE\ 2Dn\	2G#/ 2e/	1
=311	=311	=311
*^	*	*
8r	4AA\ 4C#\	4r	1
24E/LL	.	.	3
24e/	.	.	4
24E/JJ	.	.	5
4r	4r	24A/LL	2
*v	*v	*	*
=312	=312	=312
2r	24e\LL	1
*clefG2	*	*
=313	=313	=313
2f#/ 2a/	2dd#\ 2aa\ 2bb\ 2ddd#\	1
=314	=314	=314
2e/ 2g#/	2ddn\ 2gg#\ 2bb\ 2eee\	1
*clefF4	*	*
=315	=315	=315
*	*^	*
24A\LL	8cc#/ 8aa/	8r	1
24c#\	.	.	4
24d\JJ	.	.	5
8r	8r	24e\LL	3
4r	24r	8a\	2
*	*v	*v	*
=316	=316	=316
2r	8aa'\L	1
=317	=317	=317
24EE/LL	8dd'\L	1
24GG#/	.	4
24AA/JJ	.	5
24BB/LL	8cc#'\	3
24C#/	.	4
24D/JJ	.	5
24E\LL	8b'\	2
24G#\	.	4
24A\JJ	.	5
24B\LL	8a'\J	3
24c#\	.	4
24d\JJ	.	5
=318	=318	=318
8e'\L	8g#/	1
8d'\	8r	3
8c#'\	4r	2
8B'\J	.	3
=319	=319	=319
24AAA/LL	8A/	1
24CC#/	.	4
24DD/JJ	.	5
24EE/LL	8r	3
24FF#/	.	4
24GG#/JJ	.	5
24AA/LL	4r	2
24C#/	.	4
24D/JJ	.	5
24E\LL	.	3
24F#\	.	4
24G#\JJ	.	5
=320	=320	=320
8A'\L	2r	1
8G#'\	.	3
8F#'\	.	2
8E'\J	.	3
=321	=321	=321
8D'/L	24e/LL	1
8C#'/	24b\LL	3
8BB'/	24ee\LL	2
8AA'/J	24bb\LL	3
=322	=322	=322
8GG#'/L	8eee'\L	1
8FF#'/	8ddd'\	3
8EE'/	8ccc#'\	2
8DD'/J	8bb'\J	3
=323	=323	=323
[2CC#/	8aa'\L	1
=324	=324	=324
2CC#/]	8dd'\L	1
=325	=325	=325
2DD/	8g#'/L	1
=326	=326	=326
2EE/	8c#'/L	1
*	*clefF4	*
=327	=327	=327
*	*^	*
[2AAA\	2A/	(8AA\L	1
=328	=328	=328	=328
2AAA/]	2d/	8E\L	1
*	*v	*v	*
=329	=329	=329
*^	*	*
(8AAA/L	[2AAA\	2E\ 2A\ 2c#\	1
8BBB/	.	.	3
8CC#/	.	.	2
8DD/J	.	.	3
=330	=330	=330	=330
8EE/L	2AAA\]	2D\ 2E\ 2B\	1
8FF#/	.	.	3
8GGn/	.	.	2
8GG#/J)	.	.	3
*v	*v	*	*
=331	=331	=331
*	*^	*
[2AAA/ 2AA/	2A/	(8C#\L	1
=332	=332	=332	=332
*^	*	*	*
4GG#/	2AAA\]	2d/	8E\L	1
4BB/	.	.	8Gn\	2
*	*	*v	*v	*
=333	=333	=333	=333
(8AAA/L	[2AAA\	2E\ 2A\ 2c#\	1
8BBB/	.	.	3
8CC#/	.	.	2
8DD/J	.	.	3
=334	=334	=334	=334
8EE/L	2AAA\]	2D\ 2E\ 2B\	1
8FF#/	.	.	3
8GGn/	.	.	2
8GG#/J)	.	.	3
*v	*v	*	*
=335	=335	=335
8AAA/ 8AA/L	4C#\ 4E\ 4A\	1
8FF#'/	.	3
8EE'/	4r	2
8DD'/J	.	3
=336	=336	=336
8CC#'/L	4C#\ 4E\ 4A\	1
8DD'/	.	3
8CC#'/	4C#\ 4E\ 4A\	2
8BBB'/J	.	3
=337	=337	=337
4AAA/	4C#\ 4E\ 4A\	1
4r	4r	2
=338	=338	=338
4AAA/	4C#\ 4E\	1
4r	4r	2
=339	=339	=339
4AAA/	4AA/ 4C#/	1
4r	4r	2
=340	=340	=340
4r;	4r;	1
8r	8r	2
==:|!	==:|!	==:|!
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/06/30/
!!!ONB: Not proof-read yet
!!!hum2abc: --spacing 1.7
