!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 18 in E-flat major ("The Hunt")
!!!ODT: 1794///-1795///
!!!OMD: Allegro
!!!OPS: Op. 31
!!!ONM: No. 3
!!!OMV: No. 1
!!!AGN: Sonata
**kern	**kern	**metpos
*staff2	*staff1	*
*Ipiano	*Ipiano	*
*>[A,A,B]	*>[A,A,B]	*
*>norep[A,B]	*>norep[A,B]	*
*>A	*>A	*
*clefF4	*clefG2	*
*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*
*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
=1-	=1-	=1-
*	*^	*
2AA-\ 2E-\ 2F\ 2A-\	(8.cc/L	2c\ 2e-\	1
4r	4r	4r	2
=2	=2	=2	=2
2AA-\ 2E-\ 2F\ 2A-\	(8.cc/L	2c\ 2e-\	1
4r	4r	4r	2
*	*v	*v	*
=3	=3	=3
(4AAA-'/ 4EE-'/	(4c'/ 4e-'/ 4f'/	1
4AAA-'/ 4EE-'/	4c'/ 4e-'/ 4f'/	2
4AAA-'/) 4EE-'/	4c'/) 4e-'/ 4f'/	2
=4	=4	=4
2.AAAn/ 2.EE-/	2.c/ 2.e-/ 2.g-/	1
=5	=5	=5
4AAn'\ 4E-'\ (4G-'\	(4c'/ 4e-'/ 4g-'/	1
4AA'\ 4E-'\ 4G-'\	4c'/ 4e-'/ 4g-'/	2
4AA'\ 4E-'\ 4G-'\)	4c'/) 4e-'/ 4g-'/	2
=6	=6	=6
2.BB-;\ 2.E-;\ 2.Gn;\	2.B-;/ 2.e-;/ 2.gn;/	1
=7	=7	=7
*	*^	*
4BBB-/ 4BB-/	(8g/L	4A-\ 4d\	1
4BBB-/ 4BB-/	(16f/LL	4A-\ 4d\	2
4BBB-/ 4BB-/	(8f/L)	4A-\ 4d\	2
*	*v	*v	*
=8	=8	=8
4EE-/ 4E-/	16G/ (16e-/LL	1
4r	12e-'/L	2
4r	12a-'/L	2
=9	=9	=9
2.r	12dd'\L	1
*clefG2	*	*
=10	=10	=10
2a-\ 2cc\ 2ee-\	(8.ccc\L	1
4r	4r	2
*clefF4	*	*
=11	=11	=11
2A-\ 2c\ 2e-\	(8.cc/L)	1
4r	4r	2
*	*clefF4	*
=12	=12	=12
(4AAA-'/ 4AA-'/	4C'\ 4E-'\ (4F'\	1
4AAA-'/ 4AA-'/	4C'\ 4E-'\ 4F'\	2
4AAA-'/) 4AA-'/	4C'\ 4E-'\ 4F'\)	2
=13	=13	=13
2.AAAn/ 2.AAn/	2.C\ 2.E-\ 2.G-\	1
*clefG2	*clefG2	*
=14	=14	=14
(4an'/	4cc'\ 4ee-'\ (4gg-'\	1
4a'/	4cc'\ 4ee-'\ 4gg-'\	2
4a'/)	4cc'\ 4ee-'\ 4gg-'\)	2
=15	=15	=15
2.b-;\	2.ee-;\ 2.ggn;\	1
*clefF4	*	*
=16	=16	=16
*	*^	*
4BBB-/ 4BB-/	(8g/L	4A-\ 4d\	1
4BBB-/ 4BB-/	(16f/LL	4A-\ 4d\	2
4BBB-/ 4BB-/	(8f/L	4A-\ 4d\	2
*	*v	*v	*
=17	=17	=17
8EE-/ 8E-/L	4G/ 4e-/	1
8E-/	.	3
8E-/	4r	2
8E-/	.	3
8E-/	4r	2
8E-/J	.	3
=18	=18	=18
*^	*	*
2.c/ 2.e-/	8E-\L	(8.eee-\L)	1
=19	=19	=19	=19
2.B-/ 2.d/	8E-\L	(8.ee-\L	1
=20	=20	=20	=20
4A-/ 4c/	8E-\L	16ee-/LL	1
4A-/ 4c/	8E-\	16ee-/LL	2
4A-/ 4c-/	8E-\	16dd/LL	2
=21	=21	=21	=21
4G/ 4B-/	8E-\L	16ee-/LL	1
4r	8E-\	4r	2
4r	8E-\	4r	2
=22	=22	=22	=22
2.c/ 2.e-/	8E-\L	4eee-\	1
=23	=23	=23	=23
2.B-/ 2.d/	8E-\L	(4ee-\	1
=24	=24	=24	=24
4A-/ 4c/	8E-\L	16ee-/LL	1
4A-/ 4c/	8E-\	16ee-/LL	2
4A-/ 4c-/	8E-\	16dd/LL	2
*v	*v	*	*
=25	=25	=25
4E-\ 4G\ 4B-\	(16e-/LL	1
4r	16e-/LL	2
8r	8b-'/L	2
8G'\	8g'/J	3
=26	=26	=26
8F'\L	8f'/L	1
8A-'\	8a-'/	3
8D'\	8d'/	2
8F'\	8f'/	3
8BB-\	8B-'/	2
8D'\J	8d'/J	3
=27	=27	=27
4E-\	(16e-/LL	1
4r	16e-/LL	2
(16c\LL	16cc/LL	2
16B-\	16b-/	4
16A-\	16a-/	3
16G\JJ)	16g/JJ)	4
=28	=28	=28
8F'\L	8f'/L	1
8A-'\	8a-'/	3
8D'\	8d'/	2
8F'\	8f'/	3
8BB-'\	8B-'/	2
8D'\J	8d'/J	3
=29	=29	=29
8E-'\L	8e-'/L	1
8G'\	8g'/	3
8C'\	8c'/	2
8E-'\	8e-'/	3
8AAn'\	8An'/	2
8C'\J	8c'/J	3
=30	=30	=30
8FF'\L	8F'/L	1
8AAn'\	8An'/	3
8C'\	8c'/	2
8En'\	8en'/	3
8F'\	8f'/	2
8AAn'\J	8An'/J	3
=31	=31	=31
8BB-'\L	8B-'/L	1
8D'\	8d'/	3
8F'\	8f'/	2
8An\	(8an/	3
8B-'\	8b-'/)	2
8A\J	(8a/J	3
=32	=32	=32
8B-'\L	8b-'/L)	1
(8An\	(8an/	3
8B-'\)	8b-'/)	2
(8A\	(8a/	3
8B-'\)	8b-'/)	2
(8B-\J	8b-/J	3
=33	=33	=33
*	*^	*
2AA-\ 2E-\ 2F\ 2A-\)	8.cc-/L	2c-\ 2e-\	1
4r	4r	4r	2
=34	=34	=34	=34
2AA-\ 2E-\ 2F\ 2A-\	(8.cc/L	2e-\	1
4r	4r	4r	2
*	*v	*v	*
=35	=35	=35
4A-'\ (4c-'\	(4e-'/ 4f'/	1
4A-'\ 4c-'\	4e-'/ 4f'/	2
4G-'\ 4c-'\)	4e-'/) 4g-'/	2
=36	=36	=36
*	*^	*
2.F\ 2.c-\	2.a-/	(2e-\	1
*clefG2	*	*	*
*	*v	*v	*
=37	=37	=37
4a-'\ (4cc-'\	4ee-'\ (4ff'\	1
4a-'\ 4cc-'\	4ee-'\ 4ff'\	2
4g-'\ 4cc-'\)	4ee-'\ 4gg-'\)	2
=38	=38	=38
*	*^	*
2.f/ 2.cc-/	2.aa-/	(2ee-\	1
*clefF4	*	*	*
*	*v	*v	*
=39	=39	=39
4B-'\ (4d-'\	(4f'/ 4gn'/	1
4B-'\ 4d-'\	4f'/ 4g'/	2
4A-'\ 4d-'\)	4f'/) 4a-'/	2
=40	=40	=40
*	*^	*
2.G\ 2.d-\	2.b-/	(2f\	1
*clefG2	*	*	*
*	*v	*v	*
=41	=41	=41
4b-'\ (4dd-'\	4ff'\ (4gg'\	1
4b-'\ 4dd-'\	4ff'\ 4gg'\	2
4a-'\ 4dd-'\)	4ff'\ 4aa-'\)	2
=42	=42	=42
*	*^	*
2.g\ 2.dd-\	2.bb-/	(2ff\	1
*	*v	*v	*
=43	=43	=43
4r	(4ddd-\	1
4g-/ 4b-/	4een\)	2
4r	4r	2
=44	=44	=44
4r	(4fff\	1
4f'/ 4an'/	4ff\)	2
*clefF4	*	*
4F'\	4r	2
=45	=45	=45
4FF'/	4r	1
4FFF'/	4r	2
4r	8r	2
=46	=46	=46
16D\LL	4.bb-\	1
16B-\	.	4
16F\	.	3
16B-\JJ	.	4
16D\LL	.	2
16B-\	.	4
16F\	(16aan\LL	3
16B-\JJ	16bb-\JJ	4
16D\LL	8ccc\L	2
16B-\	.	4
16F\	8bb-\J)	3
16B-\JJ	.	4
=47	=47	=47
16D\LL	4.ff\	1
16B-\	.	4
16F\	.	3
16B-\JJ	.	4
16D\LL	.	2
16B-\	.	4
16F\	(16gg\LL	3
16B-\JJ	16ff\JJ	4
16D\LL	8ee-\L	2
16B-\	.	4
16F\	8dd\J)	3
16B-\JJ	.	4
=48	=48	=48
16E-\LL	(16ff#\LL	1
16B-\	16gg\JJ)	4
16G\	8r	3
16B-\JJ	.	4
16E-\LL	(16ff#\LL	2
16B-\	16gg\JJ)	4
16G\	8r	3
16B-\JJ	.	4
16E-\LL	(16dd\LL	2
16Bn\	16ee-\JJ)	4
16G\	8r	3
16B\JJ	.	4
=49	=49	=49
16E-\LL	(16bn\LL	1
16c\	16cc\JJ)	4
16G\	8r	3
16c\JJ	.	4
16E-\LL	4r	2
16c\	.	4
16G\	.	3
16c\JJ	.	4
16En\LL	8r	2
16c\	.	4
16B-\	8ccc'\	3
16c\JJ	.	4
=50	=50	=50
16F\LL	(4.eee-\	1
16c\	.	4
16An\	.	3
16c\JJ	.	4
16F\LL	.	2
16c\	.	4
16A\	16fff\LL	3
16c\JJ	16eee-\JJ	4
16F\LL	8ddd\L	2
16c\	.	4
16A\	8ccc\J)	3
16c\JJ	.	4
=51	=51	=51
16F\LL	(8bb-\L	1
16e-\	.	4
16c\	8aan\	3
16e-\JJ	.	4
16F\LL	8gg\	2
16e-\	.	4
16An\	8ff\	3
16e-\JJ	.	4
16F#\LL	8ee-\	2
16e-\	.	4
16A\	8cc\J)	3
16e-\JJ	.	4
=52	=52	=52
16G\LL	(8b-\L	1
16d\	.	4
16B-\	8dd\	3
16d\JJ	.	4
16E-\LL	8g\	2
16c\	.	4
16G\	8ee-\	3
16c\JJ	.	4
16Fn\LL	8an\	2
16c\	.	4
16An\	8cc\J)	3
16e-\JJ	.	4
=53	=53	=53
4BB-\ 4B-\	(16b-/LL	1
4r	(20d/LL	2
4r	(48b-/LLL	2
=54	=54	=54
2.r	(16d/LL	1
=55	=55	=55
2.r	16g\LL	1
=56	=56	=56
2.r	16gg\LL	1
=57	=57	=57
16D\LL	4.bb-\)	1
16B-\	.	4
16F\	.	3
16B-\JJ	.	4
16D\LL	.	2
16B-\	.	4
16F\	(16aan\LL	3
16B-\JJ	16bb-\JJ)	4
16D\LL	(16aa\LL	2
16B-\	16bb-\)	4
16F\	(16ccc\	3
16B-\JJ	16bb-\JJ)	4
=58	=58	=58
16D\LL	4.ff\	1
16B-\	.	4
16F\	.	3
16B-\JJ	.	4
16D\LL	.	2
16B-\	.	4
16F\	(16een\LL	3
16B-\JJ	16ff\JJ)	4
16D\LL	(16gg\LL	2
16B-\	16ff\)	4
16F\	(16ee-\	3
16B-\JJ	16dd\JJ)	4
=59	=59	=59
16E-\LL	(16ff#\LL	1
16B-\	16gg\)	4
16G\	(16ff#\	3
16B-\JJ	16gg\JJ)	4
16E-\LL	(16ff#\LL	2
16B-\	16gg\)	4
16G\	(16ff#\	3
16B-\JJ	16gg\JJ)	4
16E-\LL	(16dd\LL	2
16Bn\	16ee-\)	4
16G\	(16dd\	3
16B\JJ	16ee-\JJ)	4
=60	=60	=60
16E-\LL	(16bn\LL	1
16c\	16cc\)	4
16G\	(16b\	3
16c\JJ	16cc\JJ)	4
16E-\LL	4r	2
16c\	.	4
16G\	.	3
16c\JJ	.	4
16En\LL	8r	2
16c\	.	4
16B-\	8ccc\	3
16c\JJ	.	4
=61	=61	=61
16F\LL	(4.eee-\	1
16c\	.	4
16An\	.	3
16c\JJ	.	4
16F\LL	.	2
16c\	.	4
16A\	16ddd\LL	3
16c\JJ	16eee-\JJ	4
16F\LL	16fff\LL	2
16c\	16eee-\	4
16A\	16ddd\	3
16c\JJ	16ccc\JJ	4
=62	=62	=62
16F\LL	16bb-\LL	1
16e-\	16aan\	4
16c\	16ddd\	3
16e-\JJ	16ccc\JJ	4
16F\LL	16bb-\LL	2
16e-\	16aa\	4
16An\	16gg\	3
16e-\JJ	16ff\JJ	4
16F#\LL	16ee-\LL	2
16e-\	16dd\	4
16A\	16ee-\	3
16e-\JJ	[16cc\JJ	4
=63	=63	=63
16G\LL	16cc\LL]	1
16d\	16b-\J	4
16B-\	8.dd\J	3
16d\JJ	.	4
16E-\LL	.	2
16c\	16g\LK	4
16G\	8.ee-\J	3
16c\JJ	.	4
16F\LL	.	2
16c\	16an\LK	4
16An\	8cc\J	3
16e-\JJ	.	4
=64	=64	=64
16BB-\LL	8b-\)	1
16D\	.	4
16E-\	8r	3
16F\JJ	.	4
4r	16G/LL	2
4r	16d/LL	2
=65	=65	=65
8r	2f^/	1
8AAn/ 8C/ 8F/L	.	3
8AA/ 8C/ 8F/	.	2
8AA/ 8C/ 8F/	.	3
8AA/ 8C/ 8F/	4e-/	2
8AA/ 8C/ 8F/J	.	3
=66	=66	=66
16B-\LL	16d/	1
16d\	16r	4
16e-\	8r	3
16f\JJ	.	4
4r	16g\LL	2
4r	16dd\LL	2
=67	=67	=67
8r	2ff^\	1
8An\ 8c\ 8f\L	.	3
8A\ 8c\ 8f\	.	2
8A\ 8c\ 8f\	.	3
8A\ 8c\ 8f\	4ee-\	2
8A\ 8c\ 8f\J	.	3
=68	=68	=68
8r	4dd\	1
8B-\ 8d\	.	3
8r	4cc\	2
8F#\ 8An\ 8d\	.	3
8r	4b-\)	2
8G\ 8B-\ 8d\	.	3
=69	=69	=69
8r	4a-/	1
8D\ 8F\ 8B-\	.	3
8r	4g/	2
8E-\ 8G\ 8B-\	.	3
8r	4f/	2
8BBn\ 8D\ 8G\	.	3
=70	=70	=70
8r	4en/	1
8C\ 8En\ 8G\	.	3
8r	4e-/	2
8AAn\ 8C\ 8F\	.	3
8r	4d/	2
8BB-\ 8D\ 8F\	.	3
=71	=71	=71
8r	4e-/	1
8AAn\ 8C\ 8F\	.	3
8r	4d/	2
8BB-\ 8D\ 8F\	.	3
8r	4e-/	2
8AA\ 8C\ 8F\	.	3
=72	=72	=72
8BB-\ 8D\ 8F\	16d/LL	1
8r	16F/	3
4r	16d/LL	2
4r	16b-/LL	2
=73	=73	=73
2.r	16f/LL	1
=74	=74	=74
2.r	16ff\LL	1
*clefG2	*	*
=75	=75	=75
8r	8fff'\L	1
8f'\L	8ff'\	3
8b-'\	8bb-'\	2
8dd'\J	8ddd'\	3
8ff'\	8fff'\	2
8r	8f'\J	3
=76	=76	=76
4r	8b-'\L	1
8r	8ff'\J	2
*clefF4	*	*
8FF'/L	8F'/L	3
8BB-'/	8B-'/	2
8D'/J	8d'/J	3
=77	=77	=77
4F'\	8f'\L	1
4r	8dd'\	2
4r	8ee-'\	2
=78	=78	=78
8r	[2.cc\	1
8F'\L	.	3
8An'\	.	2
8c'\	.	3
8e-'\	.	2
8FF'\J	.	3
=79	=79	=79
8AAn'/L	2.cc\_	1
8C'/	.	3
8E-'/	.	2
8GG-'/	.	3
8AA'/	.	2
8C'/J	.	3
=80	=80	=80
8E-'/L	2.cc\_	1
8FF'/	.	3
8AAn'/	.	2
8C'/	.	3
8E-'/	.	2
8F'/J	.	3
=81	=81	=81
8An'\L	2cc\]	1
8c'\	.	3
8e-'\	.	2
8F'\	.	3
8e-'\	8ff'\L)	2
8F'\J	8ff'\J	3
=82	=82	=82
4B-\ 4d\	8b-'\L	1
4r	8bn\	2
4r	8cc#\	2
=83	=83	=83
2.G\ 2.B-\	(2.ee-\	1
=84	=84	=84
2.E-\ 2.c\	2.g/)	1
=85	=85	=85
*^	*^	*
4c/	4F\	(8b-/L	4e-\	1
*	*	*v	*v	*
*	*	*^	*
4c/	4F\	(8a/L	4e-\	2
8c/L	4F\	8a/	4e-\	2
8An/J	.	8cc/J)	.	3
*v	*v	*	*	*
=86	=86	=86	=86
8BB-'\ 8B-'\	8b-'/L	8d\	1
(8B-\L	(8b-/	8r	3
8Bn\	8bn/	4r	2
8c\	8cc/	.	3
8c#\	8cc#/	4r	2
8d\J)	8dd/J)	.	3
*	*v	*v	*
=87	=87	=87
2.e-\	(2.ee-\	1
=88	=88	=88
*^	*^	*
(2G/	2.E-\	(2g/)	2.e-\	1
8A-/L	.	8a-/L	.	2
8B-/J)	.	8b-/J)	.	3
*v	*v	*	*	*
*	*v	*v	*
=89:|!	=89:|!	=89:|!
*>B	*>B	*
*	*^	*
2AA-\ 2E-\ 2F\ 2A-\	(8.cc/L	2c\ 2e-\	1
4r	4r	4r	2
=90	=90	=90	=90
2AA-\ 2E-\ 2F\ 2A-\	(8.cc/L	2c\ 2e-\	1
4r	4r	4r	2
*	*v	*v	*
=91	=91	=91
(4AAA-'/ 4CC'/ 4AA-'/	(4F'/ 4c'/ 4e-'/ 4f'/	1
4AAA-'/ 4CC'/ 4AA-'/	4F'/ 4c'/ 4e-'/ 4f'/	2
4AAA-'/) 4CC'/ 4AA-'/	4F'/) 4c'/ 4e-'/ 4f'/	2
=92	=92	=92
2.AAA-/ 2.CC/ 2.AA-/	2.F#/ 2.c/ 2.e-/ 2.f#/	1
=93	=93	=93
(4AAA-'/ 4CC'/ 4AA-'/	(4F#'/ 4c'/ 4e-'/ 4f#'/	1
4AAA-'/ 4CC'/ 4AA-'/	4F#'/ 4c'/ 4e-'/ 4f#'/	2
4AAA-'/) 4CC'/ 4AA-'/	4F#'/) 4c'/ 4e-'/ 4f#'/	2
=94	=94	=94
2.GGG/ 2.CC/ 2.GG/	2.G/ 2.c/ 2.e-/ 2.g/	1
=95	=95	=95
(4GGG'/ 4CC'/ 4GG'/	(4G'/ 4c'/ 4e-'/ 4g'/	1
4GGG'/ 4CC'/ 4GG'/	4G'/ 4c'/ 4e-'/ 4g'/	2
4GGG'/) 4CC'/ 4GG'/	4G'/) 4c'/ 4e-'/ 4g'/	2
=96	=96	=96
4FFF#/ 4CC/ 4FF#/	4An/ 4c/ 4e-/ 4an/	1
4r	(8.eee-\L	2
4r	4aa\	2
=97	=97	=97
4Fn\ 4Bn\	4r	1
4r	(8.a-/L	2
4r	4d/	2
=98	=98	=98
*^	*	*
4r	4EE-\ 4GG\	2.r	1
(8.G/L	4r	.	2
16C/Jk	.	.	4
4C/)	4r	.	2
=99	=99	=99	=99
4r	(8.FF\L	2.r	1
4r	4BBB\	.	2
4D/ 4F/ 4G/	4r	.	2
*v	*v	*	*
=100	=100	=100
8CC/L	2.r	1
8C/	.	3
8C/	.	2
8C/	.	3
8C/	.	2
8C/J	.	3
=101	=101	=101
*^	*	*
2.An/ 2.c/	8C\L	(8.ccc\L)	1
=102	=102	=102	=102
2.G/ 2.Bn/	8C\L	(8.cc/L)	1
=103	=103	=103	=103
4F/ 4An/	8C\L	16cc/LL	1
4F/ 4A-/	8C\	16cc/LL	2
4F/ 4G/	8C\	16bn/LL	2
=104	=104	=104	=104
4En/ 4G/	8C\L	(16cc/LL	1
4r	8C\	4r	2
4r	8C\	4r	2
=105	=105	=105	=105
2.An/ 2.c/	8C\L	4ccc\	1
=106	=106	=106	=106
2.G/ 2.Bn/	8C\L	(4cc\	1
=107	=107	=107	=107
4F/ 4An/	8C\L	16cc/LL	1
4F/ 4A-/	8C\	16cc/LL	2
4F/ 4G/	8C\	16bn/LL	2
*v	*v	*	*
=108	=108	=108
8C\ 8En\ 8G\	8c/ 8cc/	1
*	*clefF4	*
8r	8En\ 8G\L	3
4r	8E\ 8G\	2
4r	8E\ 8G\	2
=109	=109	=109
(16BBn/LL	8F\ 8G\L	1
16DD-/JJ)	.	4
8r	8F\ 8G\	3
16BB/LL	8F\ 8G\	2
16DD-/JJ	.	4
8r	8F\ 8G\	3
16BB/LL	8F\ 8G\	2
16DD-/JJ	.	4
8r	8F\ 8G\J	3
=110	=110	=110
(16C/LL	8En\ 8G\L	1
16CC/JJ)	.	4
8r	8E\ 8G\	3
*clefG2	*	*
(4g/	8E\ 8G\	2
8cc\)	8E\ 8G\	2
8r	8E\ 8G\J	3
*clefF4	*	*
=111	=111	=111
(16BBn/LL	8F\ 8G\L	1
16DD-/JJ)	.	4
8r	8F\ 8G\	3
(16BB/LL	8F\ 8G\	2
16DD-/JJ)	.	4
8r	8F\ 8G\	3
(16BB/LL	8F\ 8G\	2
16DD-/JJ)	.	4
8r	8F\ 8G\J	3
=112	=112	=112
(16C/LL	8En\ 8G\L	1
16CC/JJ)	.	4
8r	8E\ 8G\	3
*clefG2	*	*
(4g/	8E\ 8G\	2
8een\)	8E\ 8G\	2
8r	8E\ 8G\J	3
*clefF4	*	*
=113	=113	=113
16BBn/LL	8F\ 8G\L	1
16DD-/JJ	.	4
8r	8F\ 8G\	3
16BB/LL	8F\ 8G\	2
16DD-/JJ	.	4
8r	8F\ 8G\	3
(16BB/LL	8F\ 8G\	2
16DD-/JJ)	.	4
8r	8F\ 8G\J	3
*	*clefG2	*
=114	=114	=114
*^	*	*
16r	4CC\ 4C\	16r	1
16En/LL	.	8.r	4
16c/	.	.	3
16G/JJ	.	.	4
4r	4r	16en/LL	2
4r	4r	16cc\LL	2
*v	*v	*	*
=115	=115	=115
8r	2gg\	1
8CC'/L	.	3
8EEn'/	.	2
8GG'/	.	3
8C'/	(4b-\	2
8En'/J	.	3
=116	=116	=116
4F\	8an/)	1
4r	8A/ 8c/	2
4r	8A/ 8c/	2
=117	=117	=117
16EEn/LL	8B-/ 8c/L	1
16GGG-/JJ	.	4
8r	8B-/ 8c/	3
(16EE/LL	8B-/ 8c/	2
16GGG-/JJ)	.	4
8r	8B-/ 8c/	3
(16EE/LL	8B-/ 8c/	2
16GGG-/JJ)	.	4
8r	8B-/ 8c/J	3
=118	=118	=118
(16FF/LL	8An/ 8c/L	1
16FFF/JJ)	.	4
8r	8A/ 8c/	3
*clefG2	*	*
(4cc\	8A/ 8c/	2
8ff\)	8A/ 8c/	2
8r	8A/ 8c/J	3
*clefF4	*	*
=119	=119	=119
(16EEn/LL	8B-/ 8c/L	1
16GGG-/JJ)	.	4
8r	8B-/ 8c/	3
(16EE/LL	8B-/ 8c/	2
16GGG-/JJ)	.	4
8r	8B-/ 8c/	3
(16EE/LL	8B-/ 8c/	2
16GGG-/JJ)	.	4
8r	8B-/ 8c/J	3
=120	=120	=120
(16FF/LL	8An/ 8c/L	1
16FFF/JJ)	.	4
8r	8A/ 8c/	3
*clefG2	*	*
(4cc\	8A/ 8c/	2
8aan\)	8A/ 8c/	2
8r	8A/ 8c/J	3
*clefF4	*	*
=121	=121	=121
(16EEn/LL	8B-/ 8c/L	1
16GGG-/JJ)	.	4
8r	8B-/ 8c/	3
(16EE/LL	8B-/ 8c/	2
16GGG-/JJ)	.	4
8r	8B-/ 8c/	3
(16EE/LL	8B-/ 8c/	2
16GGG-/JJ)	.	4
8r	8B-/ 8c/J	3
=122	=122	=122
(16FF/LL	16r	1
16FFF/JJ)	16An/LL	4
8r	16f/	3
4r	16an/LL	2
4r	16ff\LL	2
=123	=123	=123
8r	2ccc\	1
8FF'\L	.	3
8AAn'\	.	2
8C'\	.	3
8F'\	4ee-\	2
8An'\J	.	3
=124	=124	=124
4B-\	16dd-\LL	1
4r	16dd-\LL	2
4r	16bb-\LL	2
=125	=125	=125
8r	2fff\	1
8BBB-'/L	.	3
8DDn'/	.	2
8FF'/	.	3
8BB-'/	4aa-\	2
8Dn'/J	.	3
=126	=126	=126
4E-\	16gg/LL	1
4r	16g/LL	2
4r	16ee-\LL	2
=127	=127	=127
8r	2bb-\	1
8EE-'\L	.	3
8GG'\	.	2
8BB-'\	.	3
8E-'\	(4dd-\	2
8G'\J	.	3
=128	=128	=128
8A-'\L	4cc\)	1
8AA-'\	.	3
8C'\	4r	2
8E-'\	.	3
8A-'\	4cc\	2
8c'\J	.	3
=129	=129	=129
8r	4ccc\	1
8AA-'\L	.	3
8C'\	4r	2
8En'\	.	3
8A-'\	4cc\	2
8c'\J	.	3
=130	=130	=130
8r	4ccc\	1
8AA-'\L	.	3
8C'\	4r	2
8F'\	.	3
8A-'\	4cc\	2
8c'\J	.	3
=131	=131	=131
8r	4ccc\	1
8AA-'\L	.	3
8C'\	4r	2
8F'\	.	3
8A-'\J	8r	2
8r	(8c/	3
=132	=132	=132
4r	8f/L	1
8r	8cc/J)	2
(8AA-\L	8r	3
8C\	4r	2
8F\J	.	3
=133	=133	=133
8A-\)	8r	1
8r	8c/L	3
4r	8f/	2
8r	8cc/J	2
(8AA-/	8r	3
=134	=134	=134
8C\L	4r	1
8F\	.	3
8A-\	8r	2
8AA-\	8c/L	3
8C\	8f/	2
8F\J	8a-/J	3
=135	=135	=135
8A-\L	8cc/L	1
8AA-\	8c/	3
8C\	8f/	2
8F\	8a-/	3
8A-\	8cc/	2
8AA-\J	8c/J	3
=136	=136	=136
8C\L	8f/L	1
8F\	8a-/	3
8A-\	8cc/	2
8AA-\	8c/	3
8C\	8f/	2
[8F\J)	[8a-/J	3
=137	=137	=137
*	*^	*
2AA-\ 2C\ 2F\] 2A-\	8.f/ 8.a-/] 8.cc/L	2c\	1
4r	4r	4r	2
*	*v	*v	*
=138	=138	=138
(8.c\L	(8.cc/L	1
16F\Jk)	16f/Jk)	4
4F\	4f/	2
4r	4r	2
=139	=139	=139
(4AAA-'/ 4EE-'/	(4c'/ 4e-'/ 4f'/	1
4AAA-'/ 4EE-'/	4c'/ 4e-'/ 4f'/	2
4AAA-'/) 4EE-'/	4c'/) 4e-'/ 4f'/	2
=140	=140	=140
2.AAAn/ 2.EE-/	2.c/ 2.e-/ 2.g-/	1
=141	=141	=141
4AAn'\ 4E-'\ (4G-'\	(4c'/ 4e-'/ 4g-'/	1
4AA'\ 4E-'\ 4G-'\	4c'/ 4e-'/ 4g-'/	2
4AA'\ 4E-'\ 4G-'\)	4c'/) 4e-'/ 4g-'/	2
=142	=142	=142
2.BB-;\ 2.E-;\ 2.Gn;\	2.B-;/ 2.e-;/ 2.gn;/	1
=143	=143	=143
*	*^	*
4BBB-/ 4BB-/	(8g/L	4A-\ 4d\	1
4BBB-/ 4BB-/	(16f/LL	4A-\ 4d\	2
4BBB-/ 4BB-/	(8f/L	4A-\ 4d\	2
*	*v	*v	*
=144	=144	=144
4EE-/ 4E-/	16G/ 16e-/LL	1
4r	12e-'/L	2
4r	12a-'/L	2
=145	=145	=145
2.r	12dd'\L	1
*clefG2	*	*
=146	=146	=146
2a-\ 2cc\ 2ee-\	(8.ccc\L	1
4r	4r	2
*clefF4	*	*
=147	=147	=147
2A-\ 2c\ 2e-\	(8.cc/L)	1
4r	4r	2
*	*clefF4	*
=148	=148	=148
(4AAA-'/ 4AA-'/	4C'\ 4E-'\ (4F'\	1
4AAA-'/ 4AA-'/	4C'\ 4E-'\ 4F'\	2
4AAA-'/) 4AA-'/	4C'\ 4E-'\ 4F'\)	2
=149	=149	=149
2.AAAn/ 2.AAn/	2.C\ 2.E-\ 2.G-\	1
*clefG2	*clefG2	*
=150	=150	=150
(4an'/	4cc'\ 4ee-'\ (4gg-'\	1
4a'/	4cc'\ 4ee-'\ 4gg-'\	2
4a'/)	4cc'\ 4ee-'\ 4gg-'\)	2
=151	=151	=151
2.b-;\	2.ee-;\ 2.ggn;\	1
*clefF4	*	*
=152	=152	=152
*	*^	*
4BBB-/ 4BB-/	(8g/L	4A-\ 4d\	1
4BBB-/ 4BB-/	(16f/LL)	4A-\ 4d\	2
4BBB-/ 4BB-/	(8f/L)	4A-\ 4d\	2
*	*v	*v	*
=153	=153	=153
8EE-/ 8E-/L	4G/ 4e-/	1
8E-/	.	3
8E-/	4r	2
8E-/	.	3
8E-/	4r	2
8E-/J	.	3
=154	=154	=154
*^	*	*
2.c/ 2.e-/	8E-\L	(8.eee-\L)	1
=155	=155	=155	=155
2.B-/ 2.d/	8E-\L	(8.ee-\L	1
=156	=156	=156	=156
4A-/ 4c/	8E-\L	16ee-\LL	1
4A-/ 4c/	8E-\	16ee-\LL	2
4A-/ 4c-/	8E-\	16dd\LL	2
=157	=157	=157	=157
4G/ 4B-/	8E-\L	16ee-\LL	1
4r	8E-\	4r	2
4r	8E-\	4r	2
=158	=158	=158	=158
2.c/ 2.e-/	8E-\L	16r	1
=159	=159	=159	=159
2.B-/ 2.d/	8E-\L	16r	1
=160	=160	=160	=160
4A-/ 4c/	8E-\L	16r	1
4A-/ 4c/	8E-\	16r	2
4A-/ 4c-/	8E-\	16r	2
*v	*v	*	*
=161	=161	=161
4C\ 4E-\ 4G\	(16e-/ 16ee-/LL	1
4r	16e-/LL	2
8r	8b-'/L)	2
8G'\	8g'/J	3
=162	=162	=162
8F'\L	8f'/L	1
8A-'\	8a-'/	3
8D'\	8d'/	2
8F'\	8f'/	3
8BB-'\	8B-'/	2
8D'\J	8d'/J	3
=163	=163	=163
4E-'\	(16e-/LL	1
4r	16e-/LL	2
(16c\LL	16cc/LL	2
16B-\	16b-/	4
16A-\	16a-/	3
16G\JJ)	16g/JJ)	4
=164	=164	=164
8F'\L	8f'/L	1
8A-'\	8a-'/	3
8D'\	8d'/	2
8F'\	8f'/	3
8BB-'\	8B-'/	2
8D'\J	8d'/J	3
=165	=165	=165
8E-'\L	8e-'/L	1
8G'\	8g'/	3
8C\	8c'/	2
8E-'\	8e-'/	3
8AAn'\	8An'/	2
8C'\J	8c'/J	3
=166	=166	=166
8FF'\L	8F'/L	1
8AAn'\	8An'/	3
8C'\	8c'/	2
8En'\	8en'/	3
8F'\	8f'/	2
8AA'\J	8A'/J	3
=167	=167	=167
8BB-'\L	8B-'/L	1
8D'\	8d'/	3
8F'\	8f'/	2
8An'\	8an'/	3
8B-'\	8b-'/	2
8d'\J	8dd'/J	3
*clefG2	*	*
=168	=168	=168
8f'/L	8ff'\L	1
8an/J	8aan'\J	3
4b-'/	4bb-'\	2
*clefF4	*	*
4B-'\	4r	2
=169	=169	=169
4BB-'/	4r	1
4BBB-'/	4r	2
4AAA-/	8r	2
=170	=170	=170
(8GGG\L	4.eee-\	1
16B-\L	.	3
16e-\JJ	.	4
16G\LL	.	2
16e-\	.	4
16B-\	(16ddd\LL	3
16e-\JJ	16eee-\JJ	4
16G\LL	8fff\L	2
16e-\	.	4
16B-\	8eee-\J)	3
16e-\JJ	.	4
=171	=171	=171
16G\LL	4.bb-\	1
16e-\	.	4
16B-\	.	3
16e-\JJ	.	4
16G\LL	.	2
16e-\	.	4
16B-\	16ccc\LL	3
16e-\JJ	16bb-\JJ	4
16G\LL	8aa-\L	2
16e-\	.	4
16B-\	8gg\J	3
16e-\JJ)	.	4
=172	=172	=172
16A-\LL	(16bbn\LL	1
16e-\	16ccc\JJ)	4
16c\	8r	3
16e-\JJ	.	4
16A-\LL	(16bb\LL	2
16e-\	16ccc\JJ)	4
16c\	8r	3
16e-\JJ	.	4
16A-\LL	(16gg\LL	2
16en\	16aa-\JJ)	4
16c\	8r	3
16e\JJ	.	4
=173	=173	=173
16A-\LL	(16een\LL	1
16f\	16ff\JJ)	4
16c\	8r	3
16f\JJ	.	4
16A-\LL	4r	2
16f\	.	4
16c\	.	3
16f\JJ	.	4
16An\LL	8r	2
16f\	.	4
16e-\	8ff\	3
16f\JJ	.	4
=174	=174	=174
16B-\LL	4.aa-\	1
16f\	.	4
16d\	.	3
16f\JJ	.	4
16F\LL	.	2
16d\	.	4
16B-\	(16bb-\LL	3
16d\JJ	16aa-\JJ	4
16D\LL	8gg\L	2
16B-\	.	4
16F\	8ff\J)	3
16B-\JJ	.	4
=175	=175	=175
16BB-\LL	(8ee-\L	1
16A-\	.	4
16F\	8dd\	3
16A-\JJ	.	4
16BB-\LL	8cc\	2
16A-\	.	4
16F\	8b-\	3
16A-\JJ	.	4
16BBn\LL	8a-\	2
16A-\	.	4
16D\	8f\J)	3
16A-\JJ	.	4
=176	=176	=176
16C\LL	(8e-/L	1
16G\	.	4
16E-\	8g/	3
16G\JJ	.	4
16AA-\LL	8c/	2
16F\	.	4
16C\	8a-/	3
16F\JJ	.	4
16BB-\LL	8d/	2
16F\	.	4
16D\	8f/J)	3
16A-\JJ	.	4
=177	=177	=177
4EE-/ 4E-/	16e-/LL	1
4r	(20G/LL	2
4r	(48e-/LLL	2
=178	=178	=178
2.r	(16G/LL	1
=179	=179	=179
2.r	(16c/LL	1
=180	=180	=180
2.r	(16cc\LL	1
=181	=181	=181
2.r	16cc\LL	1
=182	=182	=182
2.r	16ccc\LL	1
=183	=183	=183
16G\LL	4.eee-\	1
16e-\	.	4
16B-\	.	3
16e-\JJ	.	4
16G\LL	.	2
16e-\	.	4
16B-\	(16ddd\LL	3
16e-\JJ	16eee-\JJ)	4
16G\LL	(16ddd\LL	2
16e-\	16eee-\)	4
16B-\	(16fff\	3
16e-\JJ	16eee-\JJ)	4
=184	=184	=184
16G\LL	4.bb-\	1
16e-\	.	4
16B-\	.	3
16e-\JJ	.	4
16G\LL	.	2
16e-\	.	4
16B-\	(16aan\LL	3
16e-\JJ	16bb-\JJ)	4
16G\LL	(16ccc\LL	2
16e-\	16bb-\)	4
16B-\	(16aa-\	3
16e-\JJ	16gg\JJ)	4
=185	=185	=185
16A-\LL	(16bbn\LL	1
16e-\	16ccc\)	4
16c\	(16bb\	3
16e-\JJ	16ccc\JJ)	4
16A-\LL	(16bb\LL	2
16e-\	16ccc\)	4
16c\	(16bb\	3
16e-\JJ	16ccc\JJ)	4
16A-\LL	(16gg\LL	2
16en\	16aa-\)	4
16c\	(16gg\	3
16e\JJ	16aa-\JJ)	4
=186	=186	=186
16A-\LL	(16een\LL	1
16f\	(16ff\)	4
16c\	16ee\	3
16f\JJ	16ff\JJ)	4
16A-\LL	4r	2
16f\	.	4
16c\	.	3
16f\JJ	.	4
16An\LL	8r	2
16f\	.	4
16e-\	8ff'\	3
16f\JJ	.	4
=187	=187	=187
16B-\LL	(4.aa-\	1
16f\	.	4
16d\	.	3
16f\JJ	.	4
16F\LL	.	2
16d\	.	4
16B-\	16gg\LL	3
16d\JJ	16aa-\JJ	4
16D\LL	16bb-\LL	2
16B-\	16aa-\	4
16F\	16gg\	3
16B-\JJ	16ff\JJ	4
=188	=188	=188
16BB-\LL	16ee-\LL	1
16A-\	16dd\	4
16F\	16gg\	3
16A-\JJ	16ff\JJ	4
16BB-\LL	16ee-\LL	2
16A-\	16dd\	4
16F\	16cc\	3
16A-\JJ	16b-\JJ	4
16BBn\LL	16a-\LL	2
16A-\	16g\	4
16D\	16a-\	3
16A-\JJ	[16f\JJ)	4
=189	=189	=189
16C\LL	16f/LL]	1
16G\	16e-/J	4
16E-\	8.g/J	3
16G\JJ	.	4
16AA-\LL	.	2
16F\	(16c/LK	4
16C\	8.a-/J)	3
16F\JJ	.	4
16BB-\LL	.	2
16F\	(16d/LK	4
16D\	8f/J)	3
16A-\JJ	.	4
=190	=190	=190
16E-\LL	8e-/	1
16G\	.	4
16A-\	8r	3
16B-\JJ	.	4
4r	16c/LL	2
4r	16g/LL	2
=191	=191	=191
8r	2b-/	1
8D\ 8F\ 8B-\L	.	3
8D\ 8F\ 8B-\	.	2
8D\ 8F\ 8B-\	.	3
8D\ 8F\ 8B-\	4a-/	2
8D\ 8F\ 8B-\J	.	3
*clefG2	*	*
=192	=192	=192
16e-/LL	16g/	1
16g/	16r	4
16a-/	8r	3
16b-/JJ	.	4
4r	16cc\LL	2
4r	16gg\LL	2
=193	=193	=193
8r	2bb-\	1
8d/ 8f/ 8b-/L	.	3
8d/ 8f/ 8b-/	.	2
8d/ 8f/ 8b-/	.	3
8d/ 8f/ 8b-/	(4aa-\	2
8d/ 8f/ 8b-/J	.	3
=194	=194	=194
8r	4gg\)	1
8e-/ 8g/	.	3
8r	4ff\	2
8Bn/ 8d/ 8g/	.	3
8r	4ee-\)	2
8c/ 8e-/ 8g/	.	3
*clefF4	*	*
=195	=195	=195
8r	4dd-\	1
8G\ 8B-\ 8e-\	.	3
8r	4cc\)	2
8A-\ 8c\ 8e-\	.	3
8r	4b-\	2
8En\ 8G\ 8c\	.	3
=196	=196	=196
8r	4an/	1
8F\ 8An\ 8c\	.	3
8r	4a-/	2
8D\ 8F\ 8B-\	.	3
8r	4g/)	2
8E-\ 8G\ 8B-\	.	3
=197	=197	=197
8r	4f/	1
8BBn\ 8D\ 8G\	.	3
8r	4e-/)	2
8C\ 8E-\ 8G\	.	3
8r	4d-/	2
8GG/ 8BB-/ 8E-/	.	3
=198	=198	=198
8r	4c/	1
8C/ 8E-/	.	3
8r	4B-/	2
8EEn/ 8GG/ 8C/	.	3
8r	4An/)	2
8FF/ 8AAn/ 8C/	.	3
=199	=199	=199
8r	4A-/	1
8DD/ 8FF/ 8BB-/	.	3
8r	4G/)	2
8EE-/ 8GG/ 8BB-/	.	3
8r	4a-/	2
8DD/ 8FF/ 8BB-/	.	3
=200	=200	=200
8r	4g/	1
8EE-/ 8GG/ 8BB-/	.	3
8r	4A-/	2
8DD/ 8FF/ 8BB-/	.	3
8r	4G/)	2
8EE-/ 8GG/ 8BB-/	.	3
=201	=201	=201
8r	4a-/	1
8DD/ 8FF/ 8BB-/	.	3
8r	4g/)	2
8EE-/ 8GG/ 8BB-/	.	3
8r	4A-/	2
8DD/ 8FF/ 8BB-/	.	3
=202	=202	=202
*^	*	*
16G/LL	8EE-\ 8GG\ 8BB-\	4r	1
16E-/	.	.	4
16BB-/	8r	.	3
16E-/JJ	.	.	4
16G/LL	4r	4r	2
16E-/	.	.	4
16B-/	.	.	3
16G/JJ	.	.	4
4r	4r	16e-/LL	2
*v	*v	*	*
=203	=203	=203
2.r	16B-/LL	1
=204	=204	=204
2.r	16b-\LL	1
*clefG2	*	*
=205	=205	=205
8r	8bb-'\	1
8B-'/L	8b-'\L	3
8e-'/	8ee-'\	2
8g'/	8gg'\	3
8b-'/J	8bb-'\J	2
8r	8B-'/	3
*clefF4	*	*
=206	=206	=206
*^	*	*
4r	4r	8e-'/L	1
8r	8r	8b-'/J	2
8BB-/L	8BBB-'\L	4r	3
8E-'/	8EE-'\	.	2
8G/J	8GG'\J	8r	3
*v	*v	*	*
=207	=207	=207
8BB-'\L	8B-'/L	1
8E-'\	8e-'/	3
8G'\	8g'/	2
8B-'\	8b-'/	3
8e-'\	8ee-'/	2
8g'\J	8gg'/J	3
=208	=208	=208
*	*^	*
4r	8bb-'/L	4b-\	1
4r	8ccc/)	2r	2
4r	8aa-'/	.	2
*	*v	*v	*
=209	=209	=209
8r	[2.ff\	1
8B-'\L	.	3
8d'\	.	2
8f\	.	3
8a-\	.	2
8BB-'\J	.	3
=210	=210	=210
8D'\L	2.ff\_	1
8F'\	.	3
8A-'\	.	2
8C-'\	.	3
8D'\	.	2
8F'\J	.	3
=211	=211	=211
8A-'\L	2.ff\_	1
8BB-'\	.	3
8D'\	.	2
8F'\	.	3
8A-'\	.	2
8B-'\J	.	3
*clefG2	*	*
=212	=212	=212
8d'/L	2ff\]	1
8f'/	.	3
8a-'/	.	2
8B-'/	.	3
8a-'/	8bb-'\L)	2
8B-'/J	8bb-'\J	3
=213	=213	=213
4e-/ 4g/	8ee-\	1
4r	8een\	2
4r	8ff#\	2
=214	=214	=214
2.c/ 2.e-/	(2.aa-\	1
=215	=215	=215
*	*^	*
2.A-/ 2.f/	2.cc/)	2.a-\	1
=216	=216	=216	=216
*^	*	*	*
4B-/ 4f/	4r	(8ee-/L	4a-\	1
*	*	*v	*v	*
*	*	*^	*
4B-/ 4f/	4r	(8dd/L)	4a-\	2
8f/L	4B-\	8dd/	4a-\	2
8d/J	.	8ff/J)	.	3
*v	*v	*	*	*
*clefF4	*	*	*
*	*v	*v	*
=217	=217	=217
8E-'\ 8e-'\	8g'\ 8ee-'\	1
(8E-\L	(8e-/L	3
8En\	8en/	2
8F\	8f/	3
8F#\	8f#/	2
8G\J)	8g/J)	3
=218	=218	=218
2.A-\	2.a-/	1
=219	=219	=219
*^	*^	*
(2C/	2.AA-\	(2c/	2.A-\	1
8D-/L	.	8d-/L	.	2
8E-/J)	.	8e-/J)	.	3
*	*	*v	*v	*
=220	=220	=220	=220
2F/ 2A-/	2DD-\ 2AA-\ 2BB-\ 2D-\	(8.f/L	1
4r	4r	4r	2
=221	=221	=221	=221
2F/ 2A-/	2DD-\ 2AA-\ 2BB-\ 2D-\	(8.f/L	1
4r	4r	4r	2
=222	=222	=222	=222
4F'/ 4A-'/ (4B-'/	4DD-\ 4D-\	2.r	1
4F'/ 4A-'/ 4B-'/	4DD-\ 4D-\	.	2
4F'/ 4A-'/ 4B-'/)	4DD-\ 4D-\	.	2
=223	=223	=223	=223
2.F/ 2.A-/ 2.c-/	2.DDn\ 2.Dn\	2.r	1
*v	*v	*	*
=224	=224	=224
(4d'\	(4f/ 4a-/ 4cc-/	1
4d'\	4f'/ 4a-'/ 4cc-'/	2
4d'\)	4f'/) 4a-'/ 4cc-'/	2
=225	=225	=225
*^	*	*
2r	2e-\	2.g-/ 2.a-/ 2.ccn/	1
4G-/ 4A-/ (4c/	4EE-\ 4E-\	.	2
=226	=226	=226	=226
*	*	*^	*
4A-/ 4d-/)	4FF-\ 4F-\	4r	4r	1
4r	4r	4r	4r	2
4r	4r	4a-/ 4dd-/	4f-\	2
=227	=227	=227	=227	=227
2r	2r	4a-/ 4cc-/ 4ddn/	4fn\	1
4A-/ 4c-/ 4dn/	(4FFn\ 4Fn\	4r	4r	2
*	*	*v	*v	*
=228	=228	=228	=228
4B-/ 4e-/	4GG-\) 4G-\	4r	1
4r	4r	4b-/ 4ee-/	2
4r	4r	4g-\	2
*v	*v	*	*
=229	=229	=229
*	*^	*
4r	4b-/ 4dd-/ 4een/	4gn\	1
4r	4r	4r	2
4GGn\ 4Gn\	(4B-/ 4d-/ 4en/	4r	2
*	*v	*v	*
=230	=230	=230
4AA-\ 4A-\	(4c'/) 4f'/	1
4AA-\ 4A-\	4c'/ 4f'/	2
4AA-\ 4A-\	4c'/) 4f'/	2
=231	=231	=231
2.AAn\ 2.An\	2.c/ 2.e-/ 2.g-/	1
*clefG2	*	*
=232	=232	=232
(4an'/	4cc'\ 4ee-'\ (4gg-'\	1
4a'/	4cc'\ 4ee-'\ 4gg-'\	2
4a'/)	4cc'\ 4ee-'\ 4gg-'\)	2
=233	=233	=233
2.b-;\	2.ee-;\ 2.ggn;\	1
*clefF4	*	*
=234	=234	=234
*	*^	*
4BBB-/ 4BB-/	(8g/L	4A-\ 4d\	1
4BBB-/ 4BB-/	(16f/LL)	4A-\ 4d\	2
4BBB-/ 4BB-/	(8f/L	4A-\ 4d\	2
=235	=235	=235	=235
4EE-/ 4E-/	16e-/LL	4G\	1
4r	16e-/LL	4r	2
4r	16g/LL	4r	2
*	*v	*v	*
=236	=236	=236
2.r	16bn\LL	1
*clefG2	*	*
=237	=237	=237
2a-\ 2cc\ 2ee-\	(8.ccc\L	1
4r	4r	2
*clefF4	*	*
=238	=238	=238
2A-\ 2c\ 2e-\	8.cc/L)	1
4r	4r	2
*	*clefF4	*
=239	=239	=239
4AAA-'/ 4AA-'/	4C'\ 4E-'\ (4F'\	1
4AAA-'/ 4AA-'/	4C'\ 4E-'\ 4F'\	2
4AAA-'/ 4AA-'/	4C\ 4E-\ 4F\)	2
=240	=240	=240
2.AAAn/ 2.AAn/	2.C\ 2.E-\ 2.G-\	1
*clefG2	*clefG2	*
=241	=241	=241
4an\ 4cc\	4ee-'\ 4gg-'\	1
4a'\ 4cc'\	4ee-'\ 4gg-'\	2
4a'\ 4cc'\	4ee-'\ 4gg-'\	2
=242	=242	=242
4b-\	4ee-\ 4ggn\	1
4r	4r	2
4an\ 4cc\	[4ee-\ (4ff#\	2
=243	=243	=243
4b-\	4ee-\] 4gg\)	1
4r	4r	2
4an\ 4cc\	[4ee-\ (4ff#\	2
=244	=244	=244
4b-\	4ee-\] [4gg\)	1
4r	(16gg\LL]	2
4r	16een\LL	2
=245	=245	=245
4B-/ 4f/ 4a-/	16cc#\LL	1
4r	16an\LL	2
*clefF4	*	*
4BB-\ 4D\ 4A-\	16f#/LL	2
=246	=246	=246
(16E-\LL	4G/ 4e-/	1
16F\	.	4
16E-\	.	3
16D\JJ	.	4
16E-\LL	4r	2
16F\	.	4
16G\	.	3
16A-\JJ)	.	4
8B-'\L	4r	2
8G'\J	.	3
=247	=247	=247
8F'\L	(16b-\LL	1
8A-'\	16b-\	3
8D'\	16b-\LL	2
8F'\	16dd\	3
8BB-'\	8ff'\L	2
8D'\J	8a-'\J	3
=248	=248	=248
(16E-\LL	4g/	1
16F\	.	4
16E-\	.	3
16D\JJ	.	4
16E-\LL	4r	2
16F\	.	4
16G\	.	3
16A-\JJ	.	4
16c\LL	4r	2
16B-\	.	4
16A-\	.	3
16G\JJ)	.	4
=249	=249	=249
8F'\L	(16bb-\LL	1
8A-'\	16bb-\	3
8D'\	16bb-\LL	2
8F'\	16ddd\	3
8BB-'\	16fff\LL	2
8D'\J	16bb-\	3
=250	=250	=250
8E-'\L	4gg\	1
8BB-'\	.	3
8GG'\	8r	2
8E-'\	8e-'/L	3
8BB-'\	8B-'/	2
8G'\J	8g'/J	3
=251	=251	=251
8E-'\L	8e-'\L	1
8B-'\	8b-'\	3
8G\	8g'\	2
8e-'\	8ee-'\	3
8B-'\	8b-'\	2
8g'\J	8gg'\J	3
*clefG2	*	*
=252	=252	=252
8e-'\L	8ee-'\L	1
8b-'\	8bb-'\	3
8g'\	8gg'\	2
8ee-'\J	8eee-'\J	3
*clefF4	*	*
4BB-'\ 4B-'\	4f'/ 4a-'/ 4dd'/	2
=253	=253	=253
4EE-'/ 4E-'/	4e-'/ 4g'/ 4ee-'/	1
4r	4r	2
4r	4r	2
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/11/21/
