!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 17 in D minor ("Tempest")
!!!OMD: Largo---Allegro
!!!OPS: Op. 31
!!!ONM: No. 2
!!!OMV: No. 1
!!!AGN: Sonata form
**kern	**kern	**metpos
*staff2	*staff1	*
*Ipiano	*Ipiano	*
*>[A,A1,A,A2,B]	*>[A,A1,A,A2,B]	*
*>norep[A,A2,B]	*>norep[A,A2,B]	*
*>A	*>A	*
*clefF4	*clefG2	*
*k[b-]	*k[b-]	*
*d:	*d:	*
*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
=1-	=1-	=1-
!! Largo
!!FORM:	bars 1-96:	exposition
!!FORM:	bars 1-6:	first subject in D minor (tonic)
*^	*	*
2C#/ 2E/ 2A/	[1CC# [1EE [1AA	2r	1
2r	.	(4c#'/	2
*v	*v	*	*
=2	=2	=2
2.CC#;/] 2.EE;/] 2.AA;/]	2.a;/	1
!! Allegro
4C#'\ 4A'\	(8a/L	3
=3	=3	=3
4D'\ 4A'\	(8g/L	1
4E\ 4A\	(8f/L	3
4F'\ 4A'\	(8e/L	2
4C#'\ 4A'\	(8a/L	3
=4	=4	=4
4D'\ 4A'\	(8g/L	1
4E'\ 4A'\	(8f/L	3
4F'\ 4A'\	(8e/L	2
4F#'\ 4d'\	(8dd\L	3
=5	=5	=5
4G'\ 4d'\	(8cc\L	1
4A'\ 4d'\	(8b-/L	3
4B-'\ 4d'\	(8a/L	2
4B-'\ 4d'\	(8g/L	3
=6	=6	=6
!! Adagio
*	*^	*
2A\ 2d\	(4.g#/	2fn\	1
2A;\ 2c#;\	2a;/	2e\	2
*	*v	*v	*
=7	=7	=7
!!FORM:	bars 7-41.1:	Connecting episode between 1st and 2nd themes
!! Largo
*^	*	*
2E/ 2G/ 2cn/	[1EE [1GG [1Cn	2r	1
2r	.	(4e'/	2
*v	*v	*	*
=8	=8	=8
2.EE/] 2.GG/] 2.C/]	2.cc;\	1
!! Allegro
4E'\ 4c'\	(8cc\L	3
=9	=9	=9
4F'\ 4c'\	(8b-/L	1
4r	(8g#/L	3
4r	(8a\L	2
4F#'\ 4d'\	8dd\L	3
=10	=10	=10
4G'\ 4d'\	(8cc\L	1
4r	(8a\L	3
4r	(8b-\L	2
4G'\ 4B-'\ 4e-'\	(8ee-\L	3
=11	=11	=11
4r	(8dd\L	1
4G'\ 4A'\ 4c#'\ 4en'\	(8cc#\L	3
4r	(8bb-\L	2
4G'\ 4B-'\ 4c#'\ 4e'\	8ee\L	3
=12	=12	=12
4r	(8ccc#\L	1
4G#'\ 4Bn'\ 4d'\ 4f'\	(8ff\L	3
4r	(8ddd\L	2
4G#'\ 4B'\ 4d'\ 4f'\	(8ff\L	3
=13	=13	=13
4A'\ 4d'\ 4f'\	(8fff\L	1
4r	(8ccc#\L	3
2r	(8ddd\L	2
=14	=14	=14
1r	(8aa\L	1
=15	=15	=15
1r	(8dd\L	1
=16	=16	=16
2r	(8f/L	1
4r	(8d/L	2
(8BB-/L	(8B-/L	3
8AA/J)	8A/J)	4
=17	=17	=17
(8AA/L	(8A/L	1
8C#/J)	8c#/J)	4
(8C#/L	(8c#/L	3
8D/J)	8d/J)	4
(8D/L	(8d/L	2
8BB-/J)	8B-/J)	4
(8BB-/L	(8B-/L	3
8AA/J)	8A/J)	4
=18	=18	=18
(8AA/L	(8A/L	1
8C#/J)	8c#/J)	4
(8C#/L	(8c#/L	3
8D/J)	8d/J)	4
(8D/L	(8d/L	2
8BB-/J)	8B-/J)	4
(8BB-/L	(8B-/L	3
8AA/J)	8A/J)	4
=19	=19	=19
*^	*	*
4AA\	[1AA	(8A/L	1
[2.D\ [2.F\	.	8Bn/	3
*v	*v	*	*
=20	=20	=20
4AA/] 4D/] 4F/]	8f/L	1
4AA/ 4D/ 4F/	8g/	3
4AA/ 4E/ 4G/	8a/L	2
4AA/ 4E/ 4G/	8c#/	3
=21	=21	=21
*^	*	*
12d/L	2DD\	1r	1
12A/	.	.	6
(12F/J	.	.	5
12A/L	.	.	3
12F/	.	.	6
12A/J)	.	.	5
(12F/L	4FF'\	.	2
12A/	.	.	6
12F/J	.	.	5
(12A/L)	4AA'\	.	3
12F/	.	.	6
12A/J)	.	.	5
=22	=22	=22	=22
12F/L	[1D	2r	1
12A/	.	.	6
12F/J	.	.	5
12A/L	.	.	3
12F/	.	.	6
12A/J	.	.	5
12F/L	.	4r	2
12A/	.	.	6
12F/J	.	.	5
12A/L	.	(4a/	3
12F/	.	.	6
12A/J	.	.	5
=23	=23	=23	=23
12F/L	1D_	4g#/	1
12A/	.	.	6
12F/J	.	.	5
12A/L	.	4a/	3
12F/	.	.	6
12A/J	.	.	5
12F/L	.	4b-/	2
12A/	.	.	6
12F/J	.	.	5
12A/L	.	4a/)	3
12F/	.	.	6
12A/J	.	.	5
=24	=24	=24	=24
12F/L	1D]	2a/	1
12A/	.	.	6
12F/J	.	.	5
12A/L	.	.	3
12F/	.	.	6
12A/J	.	.	5
12F/L	.	2a/	2
12A/	.	.	6
12F/J	.	.	5
12A/L	.	.	3
12F/	.	.	6
12A/J	.	.	5
=25	=25	=25	=25
12a/L	2EE\	1r	1
12c#/	.	.	6
12G/J	.	.	5
12c#/L	.	.	3
12G/	.	.	6
12c#/J	.	.	5
12G/L	4GG'\	.	2
12c#/	.	.	6
12G/J	.	.	5
12c#/L	4C#'\	.	3
12G/	.	.	6
12c#/J	.	.	5
=26	=26	=26	=26
12G/L	1E	2r	1
12c#/	.	.	6
12G/J	.	.	5
12c#/L	.	.	3
12G/	.	.	6
12c#/J	.	.	5
12G/L	.	4r	2
12c#/	.	.	6
12G/J	.	.	5
12c#/L	.	(4a/	3
12G/	.	.	6
12c#/J	.	.	5
=27	=27	=27	=27
12G/L	1E	4g#/	1
12c#/	.	.	6
(12G/J	.	.	5
12c#/L	.	4a/	3
12G/	.	.	6
12c#/J	.	.	5
12G/L	.	4b-/	2
12c#/	.	.	6
12G/J	.	.	5
12c#/L	.	4a/)	3
12G/	.	.	6
12c#/J	.	.	5
=28	=28	=28	=28
12G/L	1E)	2a/	1
12c#/	.	.	6
12G/J	.	.	5
12c#/L	.	.	3
12G/	.	.	6
12c#/J	.	.	5
12G/L	.	2a/	2
12c#/	.	.	6
12G/J	.	.	5
12c#/L	.	.	3
12G/	.	.	6
12c#/J	.	.	5
*v	*v	*	*
=29	=29	=29
2FF/	12a/L	1
4AA'/	12A/L	2
4D'/	12d/L	3
=30	=30	=30
*^	*	*
12A/L	1F	2r	1
12d/	.	.	6
12A/J	.	.	5
12d/L	.	.	3
12A/	.	.	6
12d/J	.	.	5
12A/L	.	4dd'\	2
12d/	.	.	6
12A/J	.	.	5
12d/L	.	4r	3
12A/	.	.	6
12d/J	.	.	5
*v	*v	*	*
=31	=31	=31
2GG#/	12e/L	1
4BBn'/	12e/L	2
4E'\	12B/L	3
=32	=32	=32
*^	*	*
12Bn/L	1G#	2r	1
12e/	.	.	6
12B/J	.	.	5
12e/L	.	.	3
12B/	.	.	6
12e/J	.	.	5
12B/L	.	4ee'\	2
12e/	.	.	6
12B/J	.	.	5
12e/L	.	4r	3
12B/	.	.	6
12e/J	.	.	5
*v	*v	*	*
=33	=33	=33
2AA/	12f/L	1
4C'/	12f/L	2
4F'\	12c/L	3
=34	=34	=34
*^	*	*
12c/L	1A	2r	1
12f/	.	.	6
12c/J	.	.	5
12f/L	.	.	3
12c/	.	.	6
12f/J	.	.	5
12c/L	.	4ff'\	2
12f/	.	.	6
12c/J	.	.	5
12f/L	.	4r	3
12c/	.	.	6
12f/J	.	.	5
*v	*v	*	*
=35	=35	=35
2BBn/	12g#/L	1
4D'\	12g#/L	2
4G#'\	12d/L	3
*clefG2	*	*
=36	=36	=36
*^	*	*
12d/L	1Bn	2r	1
12g#/	.	.	6
12d/J	.	.	5
12g#/L	.	.	3
12d/	.	.	6
12g#/J	.	.	5
12d/L	.	4gg#'\	2
12g#/	.	.	6
12d/J	.	.	5
12g#/L	.	4r	3
12d/	.	.	6
12g#/J	.	.	5
*v	*v	*	*
*clefF4	*	*
=37	=37	=37
2C/	12a/L	1
4A'\	12a/L	2
4c'\	12e/L	3
*clefG2	*	*
=38	=38	=38
*	*^	*
1d# 1f#	2r	12a\L	1
=39	=39	=39	=39
1d# 1f#	2r	12a\L	1
=40	=40	=40	=40
1d# 1f#	2r	12a\L	1
*clefF4	*	*	*
=41	=41	=41	=41
8E\L	4g#\ 4bn\	4gg#/	1
8e\	.	.	4
!!FORM:	bars 41.2-63:	second subject in A minor
*	*v	*v	*
*	*^	*
8Bn\ 8dn\	2r	2r	3
8e\J	.	.	4
8fn\L	.	.	2
8e\	.	.	4
8B\ 8d\	(8bbn\L	4r	3
8e\J	8gg#\J)	.	4
*	*v	*v	*
=42	=42	=42
8E\L	(8ee\L	1
8e\	8ff\J)	4
8Bn\ 8d\	(8ff\L	3
8e\J	8dd\J)	4
8f\L	4r	2
8e\	.	4
8B\ 8d\	(8bbn\L	3
8e\J	8gg#\J)	4
=43	=43	=43
8E\L	(8ee\L	1
8e\	8ff\J)	4
8Bn\ 8d\	8ff\L	3
8e\J	8dd\J	4
8f\L	4r	2
8e\	.	4
8B\ 8d\	(8bbn\L	3
8e\J	8gg#\J)	4
=44	=44	=44
8E\L	(8ee\L	1
8e\	8ff\J)	4
8Bn\ 8d\	(8ff\L	3
8e\J	8dd\J)	4
8E\L	(8dd\L	2
8e\	8cc\J)	4
8G#\ 8B\	(8cc\L	3
8e\J	8bn\J)	4
=45	=45	=45
8E\L	(8bn\L	1
8e\	8cc\J)	4
8A\ 8c\	4a\	3
8e\J	.	4
8f\L	4r	2
8e\	.	4
8A\ 8c\	(8ccc\L	3
8e\J	8aa\J)	4
=46	=46	=46
8E\L	(8dd#\L	1
8e\	8ee\J)	4
8A\ 8c\	(8ee\L	3
8e\J	8cc\J)	4
8f\L	4r	2
8e\	.	4
8A\ 8c\	(8ccc\L	3
8e\J	8aa\J)	4
=47	=47	=47
8E\L	(8dd#\L	1
8e\	8ee\J)	4
8A\ 8c\	(8ee\L	3
8e\J	8cc\J)	4
8f\L	4r	2
8e\	.	4
8A\ 8c\	(8ccc\L	3
8e\J	8aa\J)	4
=48	=48	=48
8E\L	(8dd#\L	1
8e\	8ee\J)	4
8A\ 8c\	(8ee\L	3
8e\J	8cc\J)	4
8E\L	(8cc\L	2
8e\	8bn\J)	4
8A\ 8c\	(8b\L	3
8e\J	8a\J)	4
=49	=49	=49
8E\L	8a\L	1
8e\	8g#\J	4
8Bn\ 8d\	4bn'\	3
8e\J	.	4
8f\L	4r	2
8e\	.	4
8B\ 8d\	(8fff\L	3
8e\J	8ddd\J)	4
=50	=50	=50
8E\L	(8ccc#\L	1
8e\	8ddd\J	4
8Bn\ 8d\	4bbn'\)	3
8e\J	.	4
8f\L	4r	2
8e\	.	4
8B\ 8d\	(8fff\L	3
8e\J	8ddd\J)	4
=51	=51	=51
8E\L	(8ccc#\L	1
8e\	8ddd\J	4
8Bn\ 8d\	4bbn'\)	3
8e\J	.	4
8f\L	4r	2
8e\	.	4
8B\ 8d\	(8fff\L	3
8e\J	8ddd\J)	4
=52	=52	=52
4E\ 4Bn\ 4d\	(8bbn\L	1
4r	(8gg#\L	3
2r	(8ff\L	2
=53	=53	=53
1r	(8bn\L	1
=54	=54	=54
4r	(8Bn/L	1
*	*clefF4	*
(8GG#/L	(8G#\L	3
8BBn/J	8Bn\J	4
8DD/L	8D\L	2
8BB/	8B\	4
8GG#/	8G#\	3
8DD/J)	8D\J)	4
=55	=55	=55
4CC/	4C\	1
4CC'/ 4EE'/ 4AA'/	4C'\ 4E'\ 4A'\	3
[2DD/ [2FF/ [2BB-/	[2D\ [2F\ [2B-\	2
=56	=56	=56
*^	*^	*
2BB-/]	1DD] 1FF]	(2B-/]	1D] 1F]	1
4AA/	.	4A/	.	2
4GG#/	.	4G#/	.	3
*v	*v	*	*	*
*	*v	*v	*
=57	=57	=57
4CC'/ 4EE'/ 4AA'/	4C'\ 4E'\ 4A'\)	1
*	*clefG2	*
4C'\ 4E'\ 4A'\	4c'/ 4e'/ 4a'/	3
2D\ 2F\ [2B-\	[2d/ [2f/ [2b-/	2
=58	=58	=58
*^	*^	*
2B-/]	1D 1F	(2b-/]	1d] 1f]	1
4A/	.	4a/	.	2
4G#/	.	4g#/	.	3
*v	*v	*	*	*
*	*v	*v	*
=59	=59	=59
4C'\ 4E'\ 4A'\	4c'/ 4e'/ 4a'/)	1
*clefG2	*	*
4c'/ 4e'/	4a'\ 4aa'\	3
[2d/ [2f/	[2b-\ [2bb-\	2
=60	=60	=60
4d/] 4f/]	4b-\] 4bb-\]	1
4d#'/ 4f#'/	4bn'\ 4bbn'\	3
[2e/ [2a/	[2cc\ [2ccc\	2
=61	=61	=61
*^	*	*
4e/] 4a/]	4r	4cc\] 4ccc\]	1
[2.a/	4e\	4cc#\ (4ccc#\	3
=62	=62	=62	=62
4a/]	4d\	4ff\ 4fff\)	1
*v	*v	*	*
*clefF4	*	*
*^	*	*
4B-/ 4d/	4D\	2f\ (2ff\	3
4A/ 4cn/	2E\	.	2
4G#/ 4Bn/	.	4e\ 4ee\	3
*v	*v	*	*
=63	=63	=63
!!FORM:	bars 63-90:	coda
4AA\ 4A\	4a/)	1
4AAA'/	4r	3
[2BBB-/	4r	2
=64	=64	=64
(2BBB-/]	4d'/ 4f'/	1
4AAA/	.	2
4GGG#/)	4f'/ 4dd'/	3
=65	=65	=65
4AAA'/	4e'/ 4cc#'/	1
4AAA'/	4r	3
[2BBB-/	4r	2
=66	=66	=66
(2BBB-/]	4d'/ 4f'/	1
4AAA/	.	2
4GGG#/)	4dd'\ 4ff'\	3
=67	=67	=67
4AAA'/	4cc#'\ 4ee'\	1
4AAA'/	4r	3
[2BBB-/	4r	2
=68	=68	=68
(2BBB-/]	4d'/ 4f'/	1
4AAA/	.	2
4GGG#/)	[4ddd\ [4fff\	3
=69	=69	=69
8GGGn/L	4ddd'\] 4fff'\]	1
8FFF#/	.	4
8GGG/	4r	3
8AAA/J	.	4
8BBBn/L	4r	2
8GGG/	.	4
8AAA/	4dd\ (4ff\	3
8BBB/J	.	4
=70	=70	=70
8CC/L	4cc'\ 4ee'\)	1
8BBBn/	.	4
8CC/	4r	3
8DD/J	.	4
8EE/L	4r	2
8DD#/	.	4
8EE/	4ccc\ (4eee\	3
8DD#/J	.	4
=71	=71	=71
8EE/L	4bbn'\ 4ddd'\)	1
8DD#/	.	4
8EE/	4r	3
8FF#/J	.	4
8GG#/L	4r	2
8EE/	.	4
8FF#/	4bn\ (4dd\	3
8GG#/J	.	4
=72	=72	=72
8AA/L	4a'\ 4cc'\)	1
8GG#/	.	4
8AA/	4r	3
8BBn/J	.	4
8C/L	4r	2
8AA/	.	4
8BB/	[4aa\ (4ccc\	3
8C/J	.	4
=73	=73	=73
*	*^	*
8D\L	4bbn'/)	4aa'\]	1
8C#\	.	.	4
8D\	4r	4r	3
8E\J	.	.	4
8F\L	4r	4r	2
8D\	.	.	4
8E\	(4a\	4bn/	3
8F\J	.	.	4
=74	=74	=74	=74
8E\L	4bn'/)	4g#'\	1
8d#\	.	.	4
8e\	4r	4r	3
8d#\J	.	.	4
8e\L	4r	4r	2
8d#\	.	.	4
8e\	4r	4b\ 4gg#\	3
[8E\J	.	.	4
*	*v	*v	*
=75	=75	=75
*^	*	*
2c/ 2e/	1E]	(8aa\L	1
2Bn/ 2dn/	.	8bbn\L	2
=76	=76	=76	=76
2A/ 2c/	1E	8ccc\L	1
2G#/ 2Bn/	.	8ddd#\L	2
*v	*v	*	*
=77	=77	=77
8A\L	2ee\ 2ccc\ (2eee\	1
8E\	.	4
8C\	.	3
8A\J	.	4
8Bn\L	2dd\ 2bbn\ 2ddd\	2
8G#\	.	4
8E\	.	3
8B\J	.	4
=78	=78	=78
8c\L	2cc\ 2aa\ 2ccc\	1
8A\	.	4
8E\	.	3
8e\J	.	4
8d\L	2bn\ 2gg#\ 2bbn\)	2
8e\	.	4
8d\	.	3
8e\J	.	4
=79	=79	=79
*^	*	*
4r	2E\	(8aa\L	1
2c/ 2e/	.	8cc\	3
[4Bn/ [4dn/	.	8ee\	3
=80	=80	=80	=80
4B/] 4d/]	2E\	8ccc\L	1
2A/ 2c/	.	8ee\	3
4G#/ 4Bn/	.	8ddd#\	3
*v	*v	*	*
=81	=81	=81
*	*^	*
8A\L	4r	2.ee\	1
8E\	.	.	4
8C\	2ccc/ (2eee/	.	3
8A\J	.	.	4
8Bn\L	.	.	2
8G#\	.	.	4
8E\	[4bbn/ [4ddd/	[4dd\	3
8B\J	.	.	4
=82	=82	=82	=82
8c\L	4bb/] 4ddd/]	4dd\]	1
8A\	.	.	4
8E\	2aa/ 2ccc/	2cc\	3
8e\J	.	.	4
8d#\L	.	.	2
8e\	.	.	4
8d#\	4gg#/ 4bbn/)	4bn\	3
8e\J	.	.	4
*	*v	*v	*
=83	=83	=83
*^	*	*
4r	2E\	(8aa\L	1
2c/ 2e/	.	8cc\	3
[4Bn/ [4d/	.	8ee\	3
=84	=84	=84	=84
4B/] 4d/]	2E\	8ccc\L	1
2A/ 2c/	.	8ee\	3
4G#/ 4Bn/	.	8ddd#\	3
=85	=85	=85	=85
4AA/	2AA\	8ccc\L	1
4A/	.	8ee\	3
4E/	2E\	8ddd#\L	2
4G#/ 4Bn/	.	8ddd#\	3
=86	=86	=86	=86
4A/	2A\	8ccc\L	1
4c/	.	8ee\	3
4E/	2E\	8ddd#\L	2
4G#/ 4Bn/	.	8ddd#\	3
*v	*v	*	*
=87	=87	=87
4AA\ 4A\	4aa'\	1
4r	4r	3
*	*clefF4	*
2AAA/ 2AA/	2A\	2
=88	=88	=88
2AAA/ 2AA/	2A\	1
2AAA/ 2AA/	2A\	2
=89	=89	=89
*>A1	*>A1	*
[1AAA [1AA	[1A	1
=90	=90	=90
1AAA] 1AA]	1A]	1
=91	=91	=91
!!FORM:	bars 91-92:	connecting passage to repetition of the exposition
2GGG/ 2GG/	(2G\	1
2FFF/ 2FF/	2F\	2
=92	=92	=92
2EE/	2E\	1
4FF/	4F\	2
4DD/	4D\)	3
=93:|!	=93:|!	=93:|!
*>A2	*>A2	*
[1AAA [1AA	[1A	1
=94	=94	=94
1AAA] 1AA]	1A]	1
=95	=95	=95
!!FORM:	bars 95-96:	connecting passage between exposition and development
[1GGG [1GG	[1G	1
=96	=96	=96
1GGG] 1GG]	1G]	1
*	*clefG2	*
=97	=97	=97
!!FORM:	bars 97-147.1	development section
*>B	*>B	*
!! Largo
1r	2d/	1
=98	=98	=98
1r;	2.dd;\	1
=99	=99	=99
1r	(2f#/	1
=100	=100	=100
1r;	2.ff#;\)	1
=101	=101	=101
1r	2a#/	1
=102	=102	=102
1r;	1aa#;	1
*	*clefF4	*
=103	=103	=103
!! Allegro
2FFF#/	12F#\ (12An\L	1
4AAAn'/	12F#\ 12A\L	2
4CC#'/	(12c#\L)	3
=104	=104	=104
4FF#'/	12F#\ 12A\L	1
4r	12c#\L	3
4r	12F#\ 12A\L	2
*clefG2	*	*
(4cc#\	12c#\L	3
=105	=105	=105
4b#\	12F#\ 12A\L	1
4cc#\	12c#\L	3
4dd\	12F#\ 12A\L	2
4cc#\)	12c#\L	3
=106	=106	=106
2cc#\	12F#\ 12A\L	1
2cc#\	12F#\ 12A\L	2
*clefF4	*	*
=107	=107	=107
2GGG#/	12E#\ 12Bn\L	1
4BBBn'/	12E#\ 12B\L	2
4EE#'/	12c#\L	3
=108	=108	=108
4GG#'/	12E#\ 12Bn\L	1
4r	12c#\L	3
4r	12E#\ 12B\L	2
*clefG2	*	*
(4cc#\	12c#\L	3
=109	=109	=109
4b#\	12E#\ 12Bn\L	1
4cc#\	12c#\L	3
4dd\	12E#\ 12B\L	2
4cc#\)	12c#\L	3
=110	=110	=110
2cc#\	12E#\ 12Bn\L	1
2cc#\	12E#\ 12B\L	2
*clefF4	*	*
=111	=111	=111
2AAA^/	12F#\L	1
4CC#'/	12F#\L	2
4FF#'/	12A\ 12c#\L	3
=112	=112	=112
4AA'/	12F#\L	1
4r	12A\ 12c#\L	3
*clefG2	*	*
4ff#'\	12F#\L	2
4r	12A\ 12c#\L	3
*clefF4	*	*
=113	=113	=113
2BBBn^/	12F#\L	1
4DD'/	12F#\L	2
4FF#'/	12B\ 12d\L	3
=114	=114	=114
4BBn'/	12F#\L	1
4r	12B\ 12d\L	3
*clefG2	*	*
4ff#'\	12F#\L	2
4r	12B\ 12d\L	3
*clefF4	*	*
=115	=115	=115
2BBBn/	12G\L	1
4DD'/	12G\L	2
4GG'/	12B\ 12d\L	3
=116	=116	=116
4BBn'/	12G\L	1
4r	12B\ 12d\L	3
*clefG2	*	*
4gg'\	12G\L	2
4r	12B\ 12d\L	3
*clefF4	*clefG2	*
=117	=117	=117
2CCn/	12G/L	1
4EE'/	12G/L	2
4GG'/	12c/ 12e/L	3
=118	=118	=118
4Cn'/	12G/L	1
4r	12c/ 12e/L	3
*clefG2	*	*
4gg'\	12G/L	2
4r	12c/ 12e/L	3
*clefF4	*	*
=119	=119	=119
2CC#/	12A/L	1
4EE'/	12A/L	2
4AA/	12c#/ 12e/L	3
=120	=120	=120
4C#'/	12A/L	1
4r	12c#/ 12e/L	3
*clefG2	*	*
4aa'\	12A/L	2
4r	12c#/ 12e/L	3
*clefF4	*	*
=121	=121	=121
2DD/	12A/L	1
4FF'/	12A/L	2
4AA'/	12d/ 12f/L	3
=122	=122	=122
4D'\	12A/L	1
4r	12d/ 12f/L	3
*clefG2	*	*
4aa'\	12A/L	2
4r	12d/ 12f/L	3
=123	=123	=123
*clefF4	*	*
12BBn/	2r	1
12d\L	.	6
12Bn\J	.	5
12d\L	.	3
12B\	.	6
12d\J	.	5
12B\L	4g#'\ 4gg#'\	2
12d\	.	6
12B\J	.	5
12d\L	4r	3
12B\	.	6
12d\J	.	5
=124	=124	=124
12BB-/	2r	1
12d\L	.	6
12B-\J	.	5
12d\L	.	3
12B-\	.	6
12d\J	.	5
12B-\L	4dd'\ 4ddd'\	2
12d\	.	6
12B-\J	.	5
12d\L	4r	3
12B-\	.	6
12d\J	.	5
=125	=125	=125
8AA/	8cc#'\ 8ccc#'\	1
(8A\L	(8a/L	4
8G#\	8g#/	3
8A\J	8a/J	4
8G#\L	8g#/L	2
8A\	8a/	4
8G#\	8g#/	3
8A\J)	8a/J)	4
=126	=126	=126
(8G#\L	(8g#\L	1
8A\	8a\	4
8c#\ 8e\	8cc#\ 8ee\	3
8A\J	8a\J)	4
8d\) 8f\L	8dd\ (8ff\L	2
8A\	8a\	4
8Bn\ 8d\	8bn\ 8dd\	3
8A\J	8a\J)	4
=127	=127	=127
8c#\ (8e\L	8cc#\ (8ee\L	1
8A\	8a\	4
8c#\ 8e\	8cc#\ 8ee\	3
8A\J)	8a\J)	4
8d\ (8f\L	8dd\ (8ff\L	2
8A\	8a\	4
8Bn\ 8d\	8bn\ 8dd\	3
8A\J)	8a\J)	4
=128	=128	=128
8c#\ (8e\L	8cc#\ (8ee\L	1
8A\	8a\	4
8c#\ 8e\	8cc#\ 8ee\	3
8A\J)	8a\J)	4
8d\ (8f\L	8dd\ (8ff\L	2
8A\	8a\	4
8Bn\ 8d\	8bn\ 8dd\	3
8A\J)	8a\J)	4
=129	=129	=129
8c#\ (8e\L	8cc#\ (8ee\L	1
8A\	8a\	4
8G#\	8g#\	3
8A\J)	8a\J)	4
(8G#\L	(8g#/L	2
8A\	8a/	4
8G#\	8g#/	3
8A\J)	8a/J)	4
=130	=130	=130
(8G#\L	(8g#/L	1
8A\	8a/	4
8C#\ 8E\	8c#/ 8e/	3
8A\J)	8a/J	4
8D\ (8F\L	(8d/) 8f/L	2
8A\	8a/	4
8BBn\ 8D\	8Bn/ 8d/	3
8A\J)	8a/J)	4
=131	=131	=131
8C#\ (8E\L	(8c#/ 8e/L	1
8A\	8a/	4
8C#\ 8E\	8c#/ 8e/	3
8A\J)	8a/J	4
8D\ (8F\L	(8d/ 8f/L)	2
8A\	8a/	4
8BBn\ 8D\	8Bn/ 8d/	3
8A\J)	8a/J)	4
=132	=132	=132
8C#\ (8E\L	(8c#/ 8e/L	1
8A\	8a/	4
8C#\ 8E\	8c#/ 8e/	3
8A\J)	8a/J	4
8D\ (8F\L	(8d/) 8f/L	2
8A\	8a/	4
8BBn\ 8D\	8Bn/ 8d/	3
8A\J)	8a/J)	4
*	*clefF4	*
=133	=133	=133
(8C#/ 8E/L	8c#\ (8e\L	1
8AA/	8A\	4
8GG#/	8G#\	3
8AA/J)	8A\J)	4
(8GG#/L	(8G#\L	2
8AA/	8A\	4
8GG#/	8G#\	3
8AA/J)	8A\J)	4
=134	=134	=134
(8GG#/L	(8G#\L	1
8AA/	8A\	4
8C#/ 8E/	8c#\ 8e\	3
8AA/J)	8A\J)	4
(8BBn/ 8D/L	8d\ (8f\L	2
8AA/	8A\	4
8D/ 8F/	8Bn\ 8d\	3
8AA/J)	8A\J)	4
=135	=135	=135
(8C#/ 8E/L	8c#\ (8e\L	1
8AA/	8A\	4
8C#/ 8E/	8c#\ 8e\	3
8AA/J)	8A\J)	4
(8BBn/ 8D/L	8d\ (8f\L	2
8AA/	8A\	4
8D/ 8F/	8Bn\ 8d\	3
8AA/J)	8A\J)	4
=136	=136	=136
(8C#/ 8E/L	8c#\ (8e\L	1
8AA/	8A\	4
8C#/ 8E/	8c#\ 8e\	3
8AA/J)	8A\J)	4
(8BBn/ 8D/L	8d\ (8f\L	2
8AA/	8A\	4
8D/ 8F/	8Bn\ 8d\	3
8AA/J)	8A\J)	4
=137	=137	=137
1AA 1C# 1E	1A 1c# 1e	1
=138	=138	=138
1AAA 1AA	1F 1A 1d	1
=139	=139	=139
1AAA 1AA	1E 1A 1c#	1
=140	=140	=140
1AAA 1AA	1D 1F 1B-	1
=141	=141	=141
!	!(C#q/LL	!
!	!Eq/JJ	!
[1AAA [1AA	[1A)	1
=142	=142	=142
1AAA] 1AA]	1A]	1
=143	=143	=143
2.BB-/	(2.B-\	1
4AA/	4A\	3
=144	=144	=144
4GGn/	4Gn\	1
4FF/	4F\	3
4EE-/	4E-\	2
4DD/	4D\	3
=145	=145	=145
4CC#/	4C#\	1
4GG/	4G\	3
4BB-/	4B-\	2
4AA/	4A\	3
=146	=146	=146
4GG/	4G\	1
4FF/	4F\	3
4EE-/	4E-\	2
4DD/	4D\)	3
=147	=147	=147
!!FORM: bars 147-232	recapitulation
!!FORM:	bars 147-156	first subject in original key of D minor
!! Largo
1CC# 1EEn 1AA	2C#\ 2En\ 2A\	1
*	*clefG2	*
=148	=148	=148
1r	[2a/	1
=149	=149	=149
1r	(4a/	1
=150	=150	=150
1r	4dd\	1
=151	=151	=151
1r	4.ee^\	1
=152	=152	=152
2r	4g/	1
4r;	4r;	2
4C#'\ 4A'\	(8a/L	3
=153	=153	=153
4D'\ 4A'\	(8g/L	1
4E'\ 4A'\	(8f/L	3
4F'\ 4A'\	(8e/L	2
4C#'\ 4A'\	(8a/L	3
=154	=154	=154
4D'\ 4A'\	(8g/L	1
4E'\ 4A'\	(8f/L	3
4F'\ 4A'\	(8e/L	2
4F#'\ 4d'\	(8dd\L	3
=155	=155	=155
4G'\ 4d'\	(8cc\L	1
4A'\ 4d'\	(8b-/L	3
4B-'\ 4d'\	(8a/L	2
4B-'\ 4d'\	(8g/L	3
=156	=156	=156
!! Adagio
*	*^	*
2A\ 2d\	(4.g#/	2f\	1
2A;\ 2c#;\	2a/)	2e\	2
*	*v	*v	*
=157	=157	=157
!!FORM:	bars 157-175.1	connecting episode between first and second themes
!! Largo
*^	*	*
2E/ 2G/ 2cn/	[1EE [1GG [1Cn	2r	1
2r	.	(4e'/	2
*v	*v	*	*
=158	=158	=158
1EE;] 1GG;] 1C;]	1cc;	1
=159	=159	=159
1r	2dd-\	1
=160	=160	=160
1r	(4c/	1
=161	=161	=161
1r	4.b-\	1
=162	=162	=162
1r	1a-;	1
=163	=163	=163
!! Allegro
4EEE#'/ 4CC#'/ 4EE#'/	4G#'/ 4c#'/ 4g#'/	1
4r	4r	3
4EEE#'/ 4CC#'/ 4EE#'/	4G#'/ 4c#'/ 4g#'/	2
4r	4r	3
=164	=164	=164
4EEE#'/ 4CC#'/ 4EE#'/	4G#'/ 4c#'/ 4g#'/	1
4r	4r	3
4EEE#'/ 4CC#'/ 4EE#'/	4G#'/ 4c#'/ 4g#'/	2
4r	4r	3
=165	=165	=165
4FFF#/ 4CC#/ 4FF#/	(12an/L	1
12A/L	4r	3
12F#/	.	6
12C#/J	.	5
12A/L	4r	2
12F#/	.	6
12C#/J	.	5
(24AA/LL	4r	3
24C#/	.	5
24F#/	.	6
24A/	.	4
24c#/	.	5
24f#/JJ)	.	6
=166	=166	=166
1r	(12a/L	1
=167	=167	=167
4FF#'/ 4D'/ 4F#'/	4A'/ 4d'/ 4a'/	1
4r	4r	3
4FF#'/ 4D'/ 4F#'/	4A'/ 4d'/ 4a'/	2
4r	4r	3
=168	=168	=168
4FF#'/ 4D'/ 4F#'/	4A'/ 4d'/ 4a'/	1
4r	4r	3
4FF#'/ 4D'/ 4F#'/	4A'/ 4d'/ 4a'/	2
4r	4r	3
=169	=169	=169
4GG'\ 4D'\ 4G'\	12b-/L	1
12B-/L	4r	3
12G/	.	6
12D/J	.	5
12B-/L	4r	2
12G/	.	6
12D/J	.	5
24BB-/LL	4r	3
24D/	.	5
24G/	.	6
24B-/	.	4
24d/	.	5
24g/JJ	.	6
=170	=170	=170
1r	12b-/L	1
=171	=171	=171
*	*^	*
4G'\ 4B-'\ 4c#'\ 4e'\	4cc#'/ 4ee'/	4g'\ 4b-'\	1
4r	4r	4r	3
4G'\ 4B-'\ 4c#'\ 4e'\	4cc#'/ 4ee'/	4g'\ 4b-'\	2
4r	4r	4r	3
=172	=172	=172	=172
4G'\ 4B-'\ 4c#'\ 4e'\	4cc#'/ 4ee'/	4g'\ 4b-'\	1
4r	4r	4r	3
4G'\ 4B-'\ 4c#'\ 4e'\	4cc#'/ 4ee'/	4g'\ 4b-'\	2
4r	4r	4r	3
*	*v	*v	*
=173	=173	=173
4G#\ 4Bn\ 4d\ 4f\	12ff\L	1
4r	12g#/L	3
2r	12b/L	2
=174	=174	=174
1r	12bn\L	1
*clefG2	*	*
=175	=175	=175
!!FORM:	bars 175-197	second subject transposed to D minor (tonic)
8A/L	4ccc#\)	1
8a/	.	4
8e/ 8g/	4r	3
8a/J	.	4
8b-/L	4r	2
8a/	.	4
8e/ 8g/	(8eee\L	3
8a/J	8ccc#\J)	4
=176	=176	=176
8A/L	(8aa\L	1
8a/	8bb-\J)	4
8g/	(8bb-\L	3
8a/J	8gg\J)	4
8b-/L	4r	2
8a/	.	4
8e/ 8g/	(8eee\L	3
8a/J	8ccc#\J)	4
=177	=177	=177
8A/L	(8aa\L	1
8a/	8bb-\J)	4
8e/ 8g/	(8bb-\L	3
8a/J	8gg\J)	4
8b-/L	4r	2
8a/	.	4
8e/ 8g/	(8eee\L	3
8a/J	8ccc#\J)	4
=178	=178	=178
8A/L	(8aa\L	1
8a/	8bb-\J)	4
8e/ 8g/	(8bb-\L	3
8a/J	8gg\J)	4
8A/L	(8gg\L	2
8a/	8ff\J)	4
8c#/ 8e/	(8ff\L	3
8a/J	8ee\J)	4
=179	=179	=179
8A/L	(8ee\L	1
8a/	8ff\J)	4
8d/ 8f/	4dd'\	3
8a/J	.	4
8b-/L	4r	2
8a/	.	4
8d/ 8f/	(8fff\L	3
8a/J	8ddd\J)	4
=180	=180	=180
8A/L	(8gg#\L	1
8a/	8aa\J)	4
8d/ 8f/	(8aa\L	3
8a/J	8ff\J)	4
8b-/L	4r	2
8a/	.	4
8d/ 8f/	(8fff\L	3
8a/J	8ddd\J)	4
=181	=181	=181
8A/L	(8gg#\L	1
8a/	8aa\J)	4
8d/ 8f/	(8aa\L	3
8a/J	8ff\J)	4
8b-/L	4r	2
8a/	.	4
8d/ 8f/	(8fff\L	3
8a/J	8ddd\J)	4
=182	=182	=182
8A/L	(8gg#\L	1
8a/	8aa\J)	4
8d/ 8f/	(8aa\L	3
8a/J	8ff\J)	4
8A/L	(8ff\L	2
8a/	8ee\J)	4
8d/ 8f/	(8ee'\L	3
8a/J	8dd\J)	4
=183	=183	=183
8A/L	(8dd\L	1
8a/	8cc#\J)	4
8e/ 8g/	4ee'\	3
8a/J	.	4
8b-/L	4r	2
8a/	.	4
8e/ 8g/	(8bb-\L	3
8a/J	8gg\J)	4
=184	=184	=184
8A/L	(8dd#\L	1
8a/	8ee\J)	4
8e/ 8g/	4cc#'\	3
8a/J	.	4
8b-/L	4r	2
8a/	.	4
8e/ 8g/	(8bb-\L	3
8a/J	8gg\J)	4
=185	=185	=185
8A/L	(8dd#\L	1
8a/	8ee\J)	4
8e/ 8g/	4cc#'\	3
8a/J	.	4
8b-/L	4r	2
8a/	.	4
8e/ 8g/	(8bb-\L	3
8a/J	8gg\J)	4
=186	=186	=186
4A/ 4e/ 4g/	(8ee\L	1
4r	(8cc#\L	3
2r	(8b-\L	2
=187	=187	=187
1r	(8e/L	1
*	*clefF4	*
*clefF4	*	*
=188	=188	=188
4r	(8E\L	1
(8CC#/L	(8C#/L	3
8EE/J	8E/J	4
8GGG/L	8GG/L	2
8EE/	8E/	4
8CC#/	8C#/	3
8GGG/J)	8GG/J)	4
=189	=189	=189
4FFF'/	4FF'/	1
4FF'/ 4AA'/ 4D'/	4F'\ 4A'\ 4d'\	3
[2GG/ [2BB-/ [2E-/	[2G\ [2B-\ [2e-\	2
=190	=190	=190
*^	*^	*
(2E-/]	1GG] 1BB-]	(2e-/]	1G] 1B-]	1
4D/	.	4d/	.	2
4C#/)	.	4c#/)	.	3
*v	*v	*	*	*
*	*v	*v	*
=191	=191	=191
4FF'/ 4AA'/ 4D'/	4F'\ 4A'\ 4d'\	1
*	*clefG2	*
4F'\ 4A'\ 4d'\	4f'/ 4a'/ 4dd'/	3
([2G\ 2B-\ [2e-\	[2g/ [2b-/ [2ee-/	2
=192	=192	=192
*^	*^	*
2e-/]	1G]) 1B-	2ee-/]	1g] 1b-]	1
4d/	.	4dd/	.	2
4c#/	.	4cc#/	.	3
*v	*v	*	*	*
*	*v	*v	*
=193	=193	=193
4F'\ 4A'\ 4d'\	4f'/ 4a'/ 4dd'/	1
*clefG2	*	*
4f'/ 4a'/	4dd'\ 4ddd'\	3
[2g/ [2b-/	[2ee-\ [2ddd\	2
=194	=194	=194
4g/] 4b-/]	4ee-\] 4ddd\]	1
4g#'/ 4bn'/	4een'\ 4ddd'\	3
[2a/ [2ccn/	[2ff\ [2ddd\	2
=195	=195	=195
*	*^	*
4a/] 4cc/]	4r	4ff\] 4ddd\]	1
4a/ 4cc/	2ddd/	4ff#\	3
4b-/ 4dd/	.	4gg\	2
4f#/ 4cc/	4r	(4aa\ [4ddd\	3
*	*v	*v	*
=196	=196	=196
*^	*	*
4g/ 4b-/	4r	4bb-\) 4ddd\]	1
4e-/ 4g/	4G\	2b-\ 2gg\ (2bb-\	3
4d/ 4f/	2A\	.	2
4c#/ 4en/	.	4a\ 4aa\	3
*v	*v	*	*
*clefF4	*	*
=197	=197	=197
!!FORM:	bars 197-232	coda
4D'\ 4d'\	4dd'\)	1
4DD/	4r	3
[2EE-/	4r	2
*	*clefF4	*
=198	=198	=198
(2EE-/]	4G'\ 4B-'\	1
*	*clefG2	*
4DD/	.	2
4CC#/)	4B-'/ 4g'/	3
=199	=199	=199
4DD'/	4A'/ 4f#'/	1
4DD'/	4r	3
[2EE-/	4r	2
*	*clefF4	*
=200	=200	=200
(2EE-/]	4G'\ 4B-'\	1
*	*clefG2	*
4DD/	.	2
4CC#/)	4g'/ 4b-'/	3
=201	=201	=201
4DD'/	4f#'/ 4a'/	1
4DD'/	4r	3
[2EE-/	4r	2
*	*clefF4	*
=202	=202	=202
(2EE-/]	4G'\ 4B-'\	1
*	*clefG2	*
4DD/	.	2
4CC#/)	[4gg\ [4bb-\	3
=203	=203	=203
8CCn/L	4gg\] 4bb-\]	1
8BBBn/	.	4
8CC/	4r	3
8DD/J	.	4
8EEn/L	4r	2
8CC/	.	4
8DD/	(4g/ 4b-/	3
8EE/J	.	4
=204	=204	=204
8FF/L	4f'/) 4a'/	1
8EE/	.	4
8FF/	4r	3
8GG/J	.	4
8AA/L	4r	2
8GG#/	.	4
8AA/	4ff\ (4aa\	3
8GG#/J	.	4
=205	=205	=205
8AA/L	4ee'\ 4gg'\)	1
8GG#/	.	4
8AA/	4r	3
8BBn/J	.	4
8C#/L	4r	2
8AA/	.	4
8BB/	(4e/ 4g/	3
8C#/J	.	4
=206	=206	=206
8D\L	4d'/) 4f'/	1
8C#\	.	4
8D\	4r	3
8E\J	.	4
8F\L	4r	2
8D\	.	4
8E\	[4dd\ (4ff\	3
8F\J	.	4
=207	=207	=207
*	*^	*
8G\L	4ee'/)	4dd'\]	1
8F#\	.	.	4
8G\	4r	4r	3
8A\J	.	.	4
8B-\L	4r	4r	2
8G\	.	.	4
8A\	4r	[4ee\ (4ddd\	3
8B-\J	.	.	4
*	*v	*v	*
=208	=208	=208
8A\L	4ee'\] 4ccc#'\)	1
8G#\	.	4
8A\	4r	3
8G#\J	.	4
8A\L	4r	2
8G#\	.	4
8A\	4e/ 4cc#/	3
[8AA\J	.	4
=209	=209	=209
*^	*	*
2F/ 2A/	1AA_	(8dd\L	1
2E/ 2Gn/	.	8ee\L	2
=210	=210	=210	=210
2D/ 2F/	1AA]	8ff\L	1
2C#/ 2E/	.	8gg#\L	2
*v	*v	*	*
=211	=211	=211
8D/L	2a\ 2ff\ (2aa\	1
8AA/	.	4
8FF/	.	3
8D/J	.	4
8E/L	2gn\ 2ee\ 2ggn\	2
8C#/	.	4
8AA/	.	3
8E/J	.	4
=212	=212	=212
8F\L	2f\ 2dd\ 2ff\	1
8D\	.	4
8AA\	.	3
8A\J	.	4
8G#\L	2e\ 2cc#\ 2ee\)	2
8A\	.	4
8G#\	.	3
8A\J	.	4
=213	=213	=213
*^	*	*
4r	2AA\	(8dd\L	1
2F/ 2A/	.	8f\	3
[4E/ [4Gn/	.	8a\	3
=214	=214	=214	=214
4E/] 4G/]	2AA\	8ff\L	1
2D/ 2F/	.	8a\	3
4C#/ 4E/	.	8gg#\	3
*v	*v	*	*
=215	=215	=215
*	*^	*
8D/L	4r	2.a\	1
8AA/	.	.	4
8FF/	2ff/ (2aa/	.	3
8D/J	.	.	4
8E/L	.	.	2
8C#/	.	.	4
8AA/	[4ee/ [4ggn/	[4g\	3
8E/J	.	.	4
=216	=216	=216	=216
8F\L	4ee/] 4gg/]	4g\]	1
8D\	.	.	4
8AA\	2dd/ 2ff/	2f\	3
8A\J	.	.	4
8G#\L	.	.	2
8A\	.	.	4
8G#\	4cc#/ 4ee/)	4e\	3
8A\J	.	.	4
*	*v	*v	*
=217	=217	=217
*^	*	*
4r	2AA\	(8dd\L	1
2F/ 2A/	.	8f\	3
[4E/ [4Gn/	.	8a\	3
=218	=218	=218	=218
4E/] 4G/]	2AA\	8ff\L	1
2D/ 2F/	.	8a\	3
4C#/ 4E/	.	8gg#\	3
=219	=219	=219	=219
4DD/	2DD\	8ff\L	1
4D/	.	8a\	3
4AA/	2AA\	8gg#\L	2
4C#/ 4E/	.	8gg#\	3
=220	=220	=220	=220
4D/	2D\	8ff\L	1
4F/	.	8a\	3
4AA/	2AA\	8gg#\L	2
4C#/ 4E/	.	8gg#\	3
*v	*v	*	*
=221	=221	=221
4DD/ 4D/	4dd\	1
4r	4r	3
2DD/ 2D/	2d/	2
=222	=222	=222
2DD/ 2D/	2d/	1
2DD/ 2D/	2d/	2
*	*clefF4	*
=223	=223	=223
8DD/L	[1F [1A [1d	1
8AAA/	.	4
8FFF/	.	3
8FF/J	.	4
8DD/L	.	2
8AAA/	.	4
8AA/	.	3
8FF/J	.	4
=224	=224	=224
8DD/L	1F_ 1A_ 1d_	1
8AAA/	.	4
8FFF/	.	3
8FF/J	.	4
8DD/L	.	2
8AAA/	.	4
8AA/	.	3
8FF/J	.	4
=225	=225	=225
8DD/L	1F_ 1A_ 1d_	1
8AAA/	.	4
8FFF/	.	3
8FF/J	.	4
8DD/L	.	2
8AAA/	.	4
8AA/	.	3
8FF/J	.	4
=226	=226	=226
8DD/L	1F_ 1A_ 1d_	1
8AAA/	.	4
8FFF/	.	3
8FF/J	.	4
8DD/L	.	2
8AAA/	.	4
8AA/	.	3
8FF/J	.	4
=227	=227	=227
8DD/L	1F_ 1A_ 1d_	1
8AAA/	.	4
8AA/	.	3
8FF/J	.	4
8DD/L	.	2
8AAA/	.	4
8AA/	.	3
8FF/J	.	4
=228	=228	=228
8DD/L	1F_ 1A_ 1d_	1
8AAA/	.	4
8AA/	.	3
8FF/J	.	4
8DD/L	.	2
8AAA/	.	4
8AA/	.	3
8FF/J	.	4
=229	=229	=229
1DD	1F] 1A] 1d]	1
*	*clefG2	*
=230	=230	=230
1DD 1AA 1D	1f 1a 1dd 1ff	1
=231	=231	=231
[1DD [1AA [1D	[1d [1f 1a [1dd	1
=232	=232	=232
1DD;] 1AA;] 1D;]	1d;] 1f;] 1a; 1dd;]	1
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/11/22/
