!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 16 in G major
!!!OMD: Allegro vivace
!!!OPS: Op. 31
!!!ONM: No. 1
!!!OMV: No. 1
!!!AGN: Sonata
**kern	**kern	**metpos
*staff2	*staff1	*
*Ipiano	*Ipiano	*
*>[I,A,A,B]	*>[I,A,A,B]	*
*>norep[I,A,B]	*>norep[I,A,B]	*
*>I	*>I	*
*clefF4	*clefG2	*
*k[f#]	*k[f#]	*
*G:	*G:	*
*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
16r	[16gg\	4
=1	=1	=1
4G\ 4B\ 4d\	4.gg\]	1
4r	.	2
=2	=2	=2
2r	16dd\LL	1
=3!|:	=3!|:	=3!|:
*>A	*>A	*
2r	4g/	1
=4	=4	=4
8GG''\ 8G''\	8.B/] 8.d/] 8.g/L]	1
8r	.	3
8GG''\ 8G''\	8.B/] 8.d/] 8.b/L]	2
8r	.	3
=5	=5	=5
8GG''\ 8G''\	8B/] 8d/] 8g/]	1
8r	8r	3
4r	8r	2
=6	=6	=6
8GG''\ 8G''\	8.B/] 8.d/] 8.g/L]	1
8r	.	3
8GG''\ 8G''\	8.d/] 8.g/ 8.b/] 8.dd/L]	2
8r	.	3
=7	=7	=7
8GG''\ 8G''\	8B/] 8d/] 8g/]	1
8r	8r	3
4r	8r	2
=8	=8	=8
8GG''\ 8G''\	8.B/] 8.d/] 8.g/] 8.b/L]	1
8r	.	3
8EE''/ 8E''/	8.g\] 8.b\] 8.ee\] 8.gg\L]	2
8r	.	3
=9	=9	=9
8AA''\ 8A''\	8f#\] 8a\] 8dd\] 8ff#\]	1
8r	8r	3
4r	4r	2
=10	=10	=10
8AA\ 8A\	8f#''/ 8a''/ 8dd''/	1
8r	8r	3
8AAA''/ 8AA''/	8e''/ 8g''/ 8a''/ 8cc#''/	2
8r	8r	3
=11	=11	=11
8DD''/ 8D''/	8d''/ 8f#''/ 8a''/ 8dd''/	1
8r	8r	3
4r	8r	2
=12	=12	=12
4.fn\	4.ff\]	1
16e\LL	16ee\LL	3
16d\JJ	16dd\JJ	4
=13	=13	=13
16cn\LL	16ccn\LL	1
16c#\	16cc#\	4
16d\	16dd\	3
16A\JJ	16a\JJ	4
16cn\LL	16ccn\LL	2
16B-\	16b-\	4
16A\	16a\	3
16G\JJ	16g\JJ	4
=14	=14	=14
4Fn\	4fn/	1
4r	8r	2
=15	=15	=15
8FFn''/ 8Fn''/	8.A/] 8.c/] 8.f/L]	1
8r	.	3
8FF''/ 8F''/	8.A/] 8.c/] 8.a/L]	2
8r	.	3
=16	=16	=16
8FFn''/ 8Fn''/	8A/] 8c/] 8f/]	1
8r	8r	3
4r	8r	2
=17	=17	=17
8FFn''/ 8Fn''/	8.A/] 8.c/] 8.f/L]	1
8r	.	3
8FF''/ 8F''/	8.c/] 8.f/] 8.a/] 8.cc/L]	2
8r	.	3
=18	=18	=18
8FFn''/ 8Fn''/	8A/] 8c/] 8f/]	1
8r	8r	3
4r	8r	2
=19	=19	=19
8FFn''/ 8Fn''/	8.A/] 8.c/] 8.f/] 8.a/L]	1
8r	.	3
8DD''/ 8D''/	8.f/] 8.a/] 8.dd/] 8.ff/L]	2
8r	.	3
=20	=20	=20
8GG''/ 8G''/	8e/] 8g/] 8cc/] 8ee/]	1
8r	8r	3
4r	4r	2
=21	=21	=21
8GG''/ 8G''/	8e''/ 8g''/ 8cc''/	1
8r	8r	3
8GGG''/ 8GG''/	8d''/ 8fn''/ 8g''/ 8b''/	2
8r	8r	3
=22	=22	=22
8CC''/ 8C''/	8c''/ 8e''/ 8g''/ 8cc''/	1
8r	8r	3
4r	8r	2
=23	=23	=23
8C''\ 8c''\	8.e\] 8.g\] 8.cc\] 8.ee\L]	1
8r	.	3
8AA''\ 8A''\	8.cc\] 8.ee\] 8.aa\] 8.ccc\L]	2
8r	.	3
=24	=24	=24
8D''\ 8d''\	8b\] 8dd\] 8gg\] 8bb\]	1
8r	8r	3
4r	4r	2
=25	=25	=25
8D''\ 8d''\	8b''\ 8dd''\ 8gg''\	1
8r	8r	3
8DD''/ 8D''/	8a''\ 8dd''\ 8ff#''\	2
8r	8r	3
=26	=26	=26
8GG''\ 8G''\	8b''\ 8dd''\ 8gg''\	1
8r	8r	3
4r	4r	2
=27	=27	=27
8D''\ 8d''\	8b''\ 8dd''\ 8gg''\ 8bb''\	1
8r	8r	3
8DD''/ 8D''/	8a''\ 8dd''\ 8ff#''\ 8aa''\	2
8r	8r	3
=28	=28	=28
8GG''\ 8G''\	8b''\ 8dd''\ 8gg''\ 8bb''\	1
8r	8r	3
4r	4r	2
=29	=29	=29
8D''\ 8d''\	8dd''\ 8gg''\ 8bb''\ 8ddd''\	1
8r	8r	3
8DD''/ 8D''/	8dd''\ 8ff#''\ 8aa''\ 8ddd''\	2
8r	8r	3
=30	=30	=30
8GG''/ 8G''/	16gg\LL	1
8r	16bb\	3
4r	16aan\LL	2
=31	=31	=31
16d\LL	16dd\LL	1
16d#\	16dd#\	4
16e\	16ee\	3
16B\JJ	16b\JJ	4
16dn\LL	16ddn\LL	2
16c\	16cc\	4
16B\	16b\	3
16A\JJ	16a\JJ	4
=32	=32	=32
16G\LL	16g/LL	1
16A#\	16a#/	4
16B\	16b/	3
16F#\JJ	16f#/JJ	4
16An\LL	16an/LL	2
16G\	16g/	4
16F#\	16f#/	3
16E\JJ	16e/JJ	4
=33	=33	=33
16D/LL	16d/LL	1
16D#/	16d#/	4
16E/	16e/	3
16BB/JJ	16B/JJ	4
16Dn/LL	16dn/LL	2
16C/	16c/	4
16BB/	16B/	3
16AA/JJ	16A/JJ	4
*	*clefF4	*
=34	=34	=34
16GG/LL	16G\LL	1
16AA#/	16A#\	4
16BB/	16B\	3
16FF#/JJ	16F#\JJ	4
16AAn/LL	16An\LL	2
16GG/	16G\	4
16FF#/	16F#\	3
16EE/JJ	16E\JJ	4
=35	=35	=35
16DD/LL	16D/LL	1
16DD#/	16D#/	4
16EE/	16E/	3
16BBB/JJ	16BB/JJ	4
16DDn/LL	16Dn/LL	2
16CC/	16C/	4
16BBB/	16BB/	3
16AAA/JJ	16AA/JJ	4
=36	=36	=36
16GGG/LL	16GG/LL	1
16FFF#/	16FF#/	4
16GGG/	16GG/	3
16AAA/JJ	16AA/JJ	4
16BBB-/LL	16BB-/LL	2
16BBBn/	16BBn/	4
16CC/	16C/	3
16CC#/JJ	16C#/JJ	4
=37	=37	=37
16DD/LL	16D\LL	1
16CC#/	16C#\	4
16DD/	16D\	3
16EE/JJ	16E\JJ	4
16FF#/LL	16F#\LL	2
16DD/	16D\	4
16EE/	16E\	3
16FF#/JJ	16F#\JJ	4
=38	=38	=38
16GG/LL	16G\LL	1
16FF#/	16F#\	4
16GG/	16G\	3
16AA/JJ	16A\JJ	4
16BB-/LL	16B-\LL	2
16BBn/	16Bn\	4
16C/	16c\	3
16C#/JJ	16c#\JJ	4
*	*clefG2	*
=39	=39	=39
16D''\LL	16d''/LL	1
(16D\	(16d/	4
16F#\	16f#/	3
16A\JJ	16a/JJ	4
*clefG2	*	*
16d''/LL	16dd''\LL)	2
(16d/)	16dd\	4
16f#/	16ff#\	3
16a/JJ	16aa\JJ	4
=40	=40	=40
16dd''/LL)	16ddd''\LL	1
(16dd/	16ddd\	4
16a/	16aa\	3
16f#/JJ	16ff#\JJ	4
*clefF4	*	*
16d''\LL)	16dd''\LL	2
(16d\	16dd\	4
16A\	16a\	3
16F#\JJ	16f#\JJ	4
=41	=41	=41
16D''\LL)	16d''/LL	1
(16D\	16d/	4
16F#\	16f#/	3
16A\JJ	16a/JJ	4
*clefG2	*	*
16d''/LL	16dd''\LL	2
(16d/)	16dd\	4
16f#/	16ff#\	3
16a/JJ	16aa\JJ	4
=42	=42	=42
16dd''/LL)	16ddd''\LL	1
(16dd/	16ddd\	4
16a/	16aa\	3
16f#/JJ	16ff#\JJ	4
*clefF4	*	*
16d''\LL)	16dd''\LL	2
(16d\	16dd\	4
16A\	16a\	3
16F#\JJ	16f#\JJ	4
=43	=43	=43
16D''\LL)	16d''/LL	1
(16d\	16dd/	4
16A\	16a/	3
16F#\JJ	16f#/JJ	4
*	*clefF4	*
16D''/LL)	16d''\LL	2
(16D/	16d\	4
16AA/	16A\	3
16FF#/JJ)	16F#\JJ	4
=44	=44	=44
[2DD/	[2D\	1
=45	=45	=45
4..DD;/]	4..D;\]	1
*	*clefG2	*
16r	[16gg\	4
=46	=46	=46
4G\ 4B\ 4d\	4.gg\]	1
4r	.	2
=47	=47	=47
2r	16dd\LL	1
=48	=48	=48
2r	4g/	1
=49	=49	=49
8GG''\ 8G''\	8.B/] 8.d/] 8.g/L]	1
8r	.	3
8GG''\ 8G''\	8.B/] 8.d/] 8.b/L]	2
8r	.	3
=50	=50	=50
8GG''\ 8G''\	8B/] 8d/] 8g/]	1
8r	8r	3
4r	8r	2
=51	=51	=51
8GG''\ 8G''\	8.B/] 8.d/] 8.g/L]	1
8r	.	3
8GG''\ 8G''\	8.d/] 8.g/] 8.b/] 8.dd/L]	2
8r	.	3
=52	=52	=52
8GG''\ 8G''\	8B/] 8d/] 8g/]	1
8r	8r	3
4r	8r	2
=53	=53	=53
8GG''\ 8G''\	8.B/] 8.d/] 8.g/] 8.b/L]	1
8r	.	3
8EE''/ 8E''/	8.g\] 8.b\] 8.ee\] 8.gg\L]	2
8r	.	3
=54	=54	=54
8FF#''/ 8F#''/	8f#\] 8a#\] 8cc#\] 8ff#\]	1
8r	8r	3
4r	4r	2
*clefG2	*	*
=55	=55	=55
8g''/	8b''\ 8ee''\	1
8r	8r	3
8g''/	8b''\ 8ee#''\	2
8r	8r	3
=56	=56	=56
8f#/	8a#''\ 8ff#''\	1
8r	8r	3
4r	8r	2
*clefF4	*	*
=57	=57	=57
8GG''/ 8G''/	8.B/] 8.e/] 8.g/] 8.b/L]	1
8r	.	3
8EE''/ 8E''/	8.g\] 8.b\] 8.ee\] 8.gg\L]	2
8r	.	3
=58	=58	=58
8FF#''/ 8F#''/	8f#\] 8a#\] 8cc#\] 8ff#\]	1
8r	8r	3
4r	4r	2
=59	=59	=59
8G''\	8e''/ 8b''/	1
8r	8r	3
8G''\	8e#''/ 8b''/	2
8r	8r	3
=60	=60	=60
8F#''\	8f#''/ 8a#''/	1
8r	8r	3
4r	4r	2
*clefG2	*	*
=61	=61	=61
8g''/	8b''\ 8ee''\	1
8r	8r	3
8g''/	8b''\ 8ee#''\	2
8r	8r	3
=62	=62	=62
8f#''/	8a#''\ 8ff#''\	1
8r	8r	3
4r	4r	2
*clefF4	*	*
=63	=63	=63
8GGG''/ 8GG''/	8B''/ 8e''/ 8b''/	1
8r	8r	3
8GGG''/ 8GG''/	8B''/ 8e#''/ 8b''/	2
8r	8r	3
=64	=64	=64
8FFF#''/ 8FF#''/	16A#/ 16f#/ 16a#/LL	1
8r	16e#/	3
4r	16e#/LL	2
=65	=65	=65
2r	(16e#/LL	1
=66	=66	=66
8BB/	8f#/	1
8F#\ 8B\ 8d#\L	(4dd#\	3
8F#\ 8B\ 8d#\	.	2
8F#\ 8B\ 8d#\J	8cc#\)	3
=67	=67	=67
8BB/	8b''\	1
8F#\ 8B\ 8d#\L	(4dd#\	3
8F#\ 8B\ 8d#\	.	2
8F#\ 8B\ 8d#\J	8b\)	3
=68	=68	=68
8FF#/	8a#''/	1
8F#\ 8c#\ 8e\L	4ff#\	3
8F#\ 8c#\ 8e\	.	2
8F#\ 8c#\ 8e\J	[8ff#\	3
=69	=69	=69
8AA#\L	(8ff#\L]	1
8F#\ 8c#\ 8e\J	16gg#\L	3
8FF#\L	16ee\LL	2
8F#\ 8c#\ 8e\J	16ee\	3
=70	=70	=70
8BB/	8b''\	1
8F#\ 8B\ 8d#\L	(4dd#\	3
8F#\ 8B\ 8d#\	.	2
8F#\ 8B\ 8d#\J	8cc#\)	3
=71	=71	=71
8BB/	8b''\	1
8F#\ 8B\ 8d#\L	(4dd#\	3
8F#\ 8B\ 8d#\	.	2
8F#\ 8B\ 8d#\J	8b\)	3
=72	=72	=72
8FF#/	(8a#\L	1
8F#\ 8c#\ 8e\L	16cc#\L	3
8F#\ 8c#\ 8e\	16a#\LL	2
8F#\ 8c#\ 8e\J	16cc#\	3
=73	=73	=73
16BB\LL	8b''\	1
16B\	.	4
16An\	8r	3
16Gn\JJ	.	4
16F#\LL	4r	2
16E\	.	4
16Dn\	.	3
16C#\JJ	.	4
=74	=74	=74
8BB''/	16B/ 16dn/LL	1
(4D/	16B/ 16d/	3
8C#/)	16B/ 16d/	3
=75	=75	=75
8BB''/	16B/ 16d/LL	1
(4D/	16B/ 16d/	3
8BB/)	16B/ 16d/	3
=76	=76	=76
8AA#''/	16c#/ 16e/LL	1
4F#\	16c#/ 16e/	3
[8F#\	16A#/ 16c#/	3
=77	=77	=77
8F#\L]	16A#/ 16c#/LL	1
(16G\L	16A#/ 16c#/	3
16F#\JJ	16f#/JJ	4
16E\LL	16A#/ 16c#/LL	2
16D\	16f#/	4
16E\	16A#/ 16c#/	3
16C#\JJ)	16f#/JJ	4
=78	=78	=78
8BB''/	16B/ 16d/LL	1
4D\	16B/ 16d/	3
8D\	16B/ 16e#/	3
=79	=79	=79
8C#''\L	16en/ 16gn/LL	1
(16E\L	16e/ 16g/	3
16D\JJ	16a/JJ	4
16C#\LL	16e/ 16g/LL	2
16D\	16a/	4
16E\	16e/ 16g/	3
16C#\JJ)	16a/JJ	4
=80	=80	=80
8D''\	16d/ 16f#/LL	1
4F#\	16d/ 16f#/	3
8F#\	16d#/ 16a/	3
=81	=81	=81
8E#''\L	16g#/ 16bn/LL	1
(16G#\L	16g#/ 16b/	3
16F#\JJ	16cc#/JJ	4
16E#\LL	16g#/ 16b/LL	2
16F#\	16cc#/	4
16G#\	16g#/ 16b/	3
16E#\JJ)	16cc#/JJ	4
=82	=82	=82
8F#''\	16f#/ 16a/LL	1
4A\	16f#/ 16a/	3
8A\	16f#/ 16a/	3
=83	=83	=83
(8A\	16f#\LL	1
4BB/)	16b\	3
8G\	16b\	3
=84	=84	=84
(8G\	16e/LL	1
4AA/)	16a/	3
8F#\	16a/	3
=85	=85	=85
(8F#\	16d/LL	1
4GG/)	16g/	3
8E\	16g/	3
=86	=86	=86
*^	*	*
4.E/	(8E\L	16c#/LL	1
8D/)	.	16B/	3
=87	=87	=87	=87
(8D/L	4EE\	16g\LL	1
8C#/	.	16g\	3
8BB/	4FF#\	16c#/LL	2
8AA#/J)	.	16f#/	3
*v	*v	*	*
=88	=88	=88
8BBB/ 8BB/	8B/ 8b/	1
8B\ 8d\L	4dd\	3
8B\ 8d\	.	2
8B\ 8d\J	8dd\	3
=89	=89	=89
8AAn/	8cc#\	1
8A\ 8c#\ 8e\L	(16ee\LL	3
8A\ 8c#\ 8e\	16cc#\LL	2
8A\ 8c#\ 8e\J	16ee\	3
=90	=90	=90
8D\	8dd\	1
*clefG2	*	*
8d/ 8f#/L	4ff#\	3
8d/ 8f#/	.	2
8d/ 8f#/J	8ff#\	3
*clefF4	*	*
=91	=91	=91
8C#/	8ee#\	1
*clefG2	*	*
8c#/ 8e#/ 8g#/L	(16gg#\LL	3
8c#/ 8e#/ 8g#/	16ee#\LL	2
8c#/ 8e#/ 8g#/J	16gg#\	3
*clefF4	*	*
=92	=92	=92
8F#\	8ff#\	1
*clefG2	*	*
8f#/ 8a/L	4aa\	3
8f#/ 8a/	.	2
8f#/ 8a/J	8aa\	3
*clefF4	*	*
=93	=93	=93
*	*^	*
8D#\L	[4aa/	16r	1
8d#\ 8f#\J	.	16a#\	3
8E\L	(16aa/LL]	[4b\	2
8e\ 8g\J	16ff#/	.	3
=94	=94	=94	=94
8C#\L	[4gg/	(16b\LL]	1
8c#\ 8e\J	.	16g#\	3
8Dn\L	(16gg/LL]	[4a\	2
8dn\ 8f#\J	16ee#/	.	3
=95	=95	=95	=95
8BB\L	[4ff#/	(16a\LL]	1
8B\ 8d\J	.	16f#\	3
8C#\L	(16ff#/LL]	4g\	2
8c#\ 8e\J	16ff#/	.	3
=96	=96	=96	=96
8AA#\L	16ee/LL]	8f#\	1
8A#\ 8c#\J	16ff#/	8r	3
8BB\L	16f#/LL	8f#\	2
8B\ 8d\J	16ee/	8r	3
=97	=97	=97	=97
8EE/L	16g/LL	8e\	1
8E/J	16dd/	8r	3
8FF#/L	16e/LL	8c#\	2
8F#/J	16b/	8r	3
=98	=98	=98	=98
*^	*	*	*
8r	4BB\	4b/	8r	1
8F#/L	.	.	8d\ 8f#\L	3
8F#/	4r	8r	8d\ 8f#\	2
8F#/J	.	(8dd/	8d\ 8f#\J	3
=99	=99	=99	=99	=99
8F#/L	2FF#\	4.cc#/	8e\ 8f#\L	1
8F#/	.	.	8e\ 8f#\	3
8F#/	.	.	8f#\	2
8F#/J	.	8a#/	8e\ 8f#\J	3
=100	=100	=100	=100	=100
8r	4BB\	4b/)	8r	1
8F#/L	.	.	8d#\ 8f#\L	3
8F#/	4r	8r	8d#\ 8f#\	2
8F#/J	.	(8dd#/	8d#\ 8f#\J	3
=101	=101	=101	=101	=101
8F#/L	2FF#\	4.cc#/	8e\ 8f#\L	1
8F#/	.	.	8e\ 8f#\	3
8F#/	.	.	8e\ 8f#\	2
8F#/J	.	8a#/	8e\ 8f#\J	3
=102	=102	=102	=102	=102
8r	4BB\	4b/)	8r	1
8F#/L	.	.	8dn\ 8f#\L	3
8F#/	4r	8r	8d\ 8f#\	2
8F#/J	.	(8ddn/	8d\ 8f#\J	3
=103	=103	=103	=103	=103
8F#/L	2FF#\	4.cc#/	8e\ 8f#\L	1
8F#/	.	.	8e\ 8f#\	3
8F#/	.	.	8e\ 8f#\	2
8F#/J	.	8a#/)	8e\ 8f#\J	3
=104	=104	=104	=104	=104
8F#/L	4BB\	8b/L	8d\ 8f#\L	1
8F#/	.	8dd/	8d\ 8f#\	3
8F#/	4FF#\	8cc#/	8e\ 8f#\	2
8F#/J	.	8a#/J	8e\ 8f#\J	3
=105	=105	=105	=105	=105
8F#/L	4BB\	8b/L	8d\ 8f#\L	1
8F#/	.	8dd/	8d\ 8f#\	3
8F#/	4FF#\	8cc#/	8e\ 8f#\	2
8F#/J	.	8a#/J	8e\ 8f#\J	3
=106	=106	=106	=106	=106
8F#/L	4BB\	8b/L	8d\ 8f#\L	1
8F#/	.	8dd/	8d\ 8f#\	3
8F#/	4FF#\	8cc#/	8e\ 8f#\	2
8F#/J	.	8a#/J	8e\ 8f#\J	3
=107	=107	=107	=107	=107
8F#/L	4BB\	8b/L	8d\ 8f#\L	1
8F#/	.	8dd/	8d\ 8f#\	3
8F#/	4FF#\	8cc#/	8e\ 8f#\	2
8F#/J	.	8a#/J	8e\ 8f#\J	3
*v	*v	*	*	*
*	*v	*v	*
=108	=108	=108
4BB/ 4F#/	4d/ 4f#/ 4b/	1
4r	8r	2
*	*clefF4	*
=109	=109	=109
4BBB/ 4BB/	4F#\] 4B\] 4d\]	1
4r	8r	2
=110	=110	=110
4BBB/ 4BB/	4D\] 4F#\] 4B\]	1
4r	4r	2
=111	=111	=111
8BBB/	8BB/	1
8r	8r	3
8DD/	8D/	2
*	*clefG2	*
8r	16r	3
=112	=112	=112
4GGG''/ 4GG''/	4.gg\]	1
4r	.	2
=113	=113	=113
2r	16dd\LL	1
=114:|!	=114:|!	=114:|!
*>B	*>B	*
2r	4g/	1
=115	=115	=115
8GG''\ 8G''\	8.B/] 8.d/] 8.g/L]	1
8r	.	3
8GG''\ 8G''\	8.B'/] 8.d'/] 8.b'/L]	2
8r	.	3
=116	=116	=116
8GG''\ 8G''\	8B/] 8d/] 8g/]	1
8r	8r	3
4r	8r	2
=117	=117	=117
8GG''\ 8G''\	8.B/] 8.d/] 8.g/L]	1
8r	.	3
8GG''\ 8G''\	8.d/] 8.g/] 8.b/] 8.dd/L]	2
8r	.	3
=118	=118	=118
8GG''\ 8G''\	8B/] 8d/] 8g/]	1
8r	8r	3
4r	8r	2
=119	=119	=119
8FFn''\ 8Fn''\	8.G/] 8.g/L]	1
8r	.	3
8F''\ 8B''\ 8d''\	8.g/] 8.gg/L]	2
8r	.	3
=120	=120	=120
8EE-''/ 8E-''/	8.G/] 8.g/L]	1
8r	.	3
8E-''\ 8G''\ 8c''\	8.g/] 8.gg/L]	2
8r	.	3
=121	=121	=121
8DD''/ 8D''/	8.G/] 8.g/L]	1
8r	.	3
8D''\ 8Fn''\ 8B''\	8.g/] 8.gg/L]	2
8r	.	3
=122	=122	=122
8CC''/ 8EE-''/ 8GG''/ 8C''/	8G/] 8g/]	1
8r	8r	3
4r	8r	2
*clefG2	*	*
=123	=123	=123
8c''/ 8e-''/ 8g''/	8.cc\L]	1
8r	.	3
8c''/ 8e-''/ 8g''/	8.ee-\L]	2
8r	.	3
=124	=124	=124
8c''/ 8e-''/ 8g''/	8cc\]	1
8r	8r	3
4r	8r	2
=125	=125	=125
8c''/ 8e-''/ 8g''/	8.cc\L]	1
8r	.	3
8c''/ 8e-''/ 8g''/	8.ccc\L]	2
8r	.	3
=126	=126	=126
8c''/ 8e-''/ 8g''/	8cc\]	1
8r	8r	3
4r	8r	2
*clefF4	*	*
=127	=127	=127
8BB-''\ 8B-''\	8.c\] 8.cc\L]	1
8r	.	3
*clefG2	*	*
8B-/ 8en/ 8g/	8.cc\] 8.ccc\L]	2
8r	.	3
*clefF4	*	*
=128	=128	=128
8AA''\ 8A''\	8.c\] 8.cc\L]	1
8r	.	3
*clefG2	*	*
8A''/ 8c''/ 8fn''/	8.cc\] 8.ccc\L]	2
8r	.	3
*clefF4	*	*
=129	=129	=129
8GG''\ 8G''\	8.c\] 8.cc\L]	1
8r	.	3
8G''\ 8B-''\ 8e''\	8.cc\] 8.ccc\L]	2
8r	.	3
=130	=130	=130
8FFn''/ 8Fn''/	8.c\] 8.cc\L]	1
8r	.	3
8F''\ 8A''\ 8c''\	8.cc\] 8.ccc\L]	2
8r	.	3
=131	=131	=131
8E-''\ 8e-''\	8.f\] 8.ff\L]	1
8r	.	3
*clefG2	*	*
8e-''/ 8a''/ 8cc''/	8.ff\] 8.fff\L]	2
8r	.	3
=132	=132	=132
*clefF4	*	*
8D''\ 8d''\	8.f\] 8.ff\L]	1
8r	.	3
*clefG2	*	*
8d''/ 8fn''/ 8b-''/	8.ff\] 8.fff\L]	2
8r	.	3
*clefF4	*	*
=133	=133	=133
8C''\ 8c''\	8.f\] 8.ff\L]	1
8r	.	3
*clefG2	*	*
8c''/ 8e-''/ 8a''/	8.ff\ 8.fff\L]	2
8r	.	3
*clefF4	*	*
=134	=134	=134
*	*^	*
8BB-''\ 8D''\ 8Fn''\ 8B-''\	4ff/]	16f\LL]	1
8r	.	16ddd\	3
4r	16cccn\LL	4r	2
*	*v	*v	*
=135	=135	=135
2r	16ffn\LL	1
=136	=136	=136
16B-\LL	16b-\LL	1
16c#\	16cc#\	4
16d\	16dd\	3
16A\JJ	16a\JJ	4
16cn\LL	16ccn\LL	2
16B-\	16b-\	4
16A\	16a\	3
16G\JJ	16g\JJ	4
=137	=137	=137
16Fn\LL	16fn/LL	1
16F#\	16f#/	4
16G\	16g/	3
16D\JJ	16d/JJ	4
16Fn\LL	16fn/LL	2
16E-\	16e-/	4
16D\	16d/	3
16C\JJ	16c/JJ	4
*	*clefF4	*
=138	=138	=138
16BB-/LL	16B-\LL	1
16C#/	16c#\	4
16D/	16d\	3
16AA/JJ	16A\JJ	4
16Cn/LL	16cn\LL	2
16BB-/	16B-\	4
16AA/	16A\	3
16GG/JJ	16G\JJ	4
=139	=139	=139
16FFn/LL	16Fn\LL	1
16GG/	16G\	4
16AA-/	16A-\	3
16GG/JJ	16G\JJ	4
16FF/LL	16F\LL	2
16EE-/	16E-\	4
16DD/	16D\	3
16CC/JJ	16C\JJ	4
=140	=140	=140
16BBBn/LL	8BBn/	1
16DD/	.	4
16CC/	8r	3
16EE-/JJ	.	4
*	*clefG2	*
16DD/LL	[4gg\	2
16FFn/	.	4
16EE-/	.	3
16GG/JJ	.	4
=141	=141	=141
16FFn/LL	4gg\]	1
16AA-/	.	4
16GG/	.	3
16FF/JJ	.	4
16EE-/LL	4ffn\	2
16DD/	.	4
16CC/	.	3
16BBB/JJ	.	4
=142	=142	=142
8CC/	16ee-\LL	1
8r	16eee-\	3
4r	16ddd\LL	2
=143	=143	=143
2r	16gg\LL	1
=144	=144	=144
16c\LL	16cc\LL	1
16d\	16dd\	4
16e-\	16ee-\	3
16B\JJ	16b\JJ	4
16d\LL	16dd\LL	2
16c\	16cc\	4
16B-\	16b-\	3
16A-\JJ	16a-\JJ	4
=145	=145	=145
16G\LL	16g/LL	1
16A-\	16a-/	4
16G\	16g/	3
16F#\JJ	16f#/JJ	4
16G\LL	16g/LL	2
16Fn\	16fn/	4
16E-\	16e-/	3
16D\JJ	16d/JJ	4
=146	=146	=146
16C/LL	16c/LL	1
16D/	16d/	4
16E-/	16e-/	3
16BB/JJ	16B/JJ	4
16D/LL	16d/LL	2
16C/	16c/	4
16BB-/	16B-/	3
16AA-/JJ	16A-/JJ	4
*	*clefF4	*
=147	=147	=147
16GG/LL	16G\LL	1
16AAn/	16An\	4
16BB-/	16B-\	3
16AA/JJ	16A\JJ	4
16GG/LL	16G\LL	2
16FFn/	16Fn\	4
16EEn/	16En\	3
16DD/JJ	16D\JJ	4
=148	=148	=148
16CC#/LL	8C#/	1
16EE/	.	4
16DD/	8r	3
16FFn/JJ	.	4
*	*clefG2	*
16EE/LL	[4aa\	2
16GG/	.	4
16FF/	.	3
16AA/JJ	.	4
=149	=149	=149
16GG/LL	4aa\]	1
16BB-/	.	4
16AA/	.	3
16GG/JJ	.	4
16FFn/LL	4gg\	2
16EE/	.	4
16DD/	.	3
16CC#/JJ	.	4
=150	=150	=150
8DD/	16ffn\LL	1
8r	16ff\	3
4r	16ee\LL	2
=151	=151	=151
2r	16a/LL	1
=152	=152	=152
16D/LL	16d/LL	1
16E/	16e/	4
16Fn/	16fn/	3
16C#/JJ	16c#/JJ	4
16E/LL	16e/LL	2
16D/	16d/	4
16Cn/	16cn/	3
16BB-/JJ	16B-/JJ	4
*	*clefF4	*
=153	=153	=153
16AA/LL	16A\LL	1
16BB-/	16B-\	4
16C/	16c\	3
16BB-/JJ	16B-\JJ	4
16AA/LL	16A\LL	2
16BB-/	16B-\	4
16AA/	16A\	3
16GG/JJ	16G\JJ	4
=154	=154	=154
16FF#/LL	16F#\LL	1
16AA/	16A\	4
16GG/	16G\	3
16BB-/JJ	16B-\JJ	4
16AA/LL	16A\LL	2
16C/	16c\	4
16BB-/	16B-\	3
16D/JJ	16d\JJ	4
=155	=155	=155
16C/LL	16c\LL	1
16E-/	16e-\	4
16D/	16d\	3
16C/JJ	16c\JJ	4
16BB-/LL	16B-\LL	2
16AA/	16A\	4
16GG/	16G\	3
16FF#/JJ	16F#\JJ	4
=156	=156	=156
16GG/LL	16G\LL	1
16AA/	16A\	4
16BB-/	16B-\	3
16AA/JJ	16A\JJ	4
16GG/LL	16G\LL	2
16FFn/	16Fn\	4
16EE-/	16E-\	3
16DD/JJ	16D\JJ	4
=157	=157	=157
16CC#/LL	16C#\LL	1
16DD/	16D\	4
16EEn/	16En\	3
16DD/JJ	16D\JJ	4
16CC#/LL	16C#\LL	2
16GG/	16G\	4
16EE/	16E\	3
16CC#/JJ	16C#\JJ	4
=158	=158	=158
16DD/LL	16D\LL	1
16FF#/	16F#\	4
16AA/	16A\	3
16FF#/JJ	16F#\JJ	4
16BB-/LL	16B-\LL	2
16GG/	16G\	4
16EE-/	16E-\	3
16CC#/JJ	16C#\JJ	4
=159	=159	=159
16DD/LL	16D\LL	1
16FF#/	16F#\	4
16AA/	16A\	3
16FF#/JJ	16F#\JJ	4
16BB-/LL	16B-\LL	2
16GG/	16G\	4
16EE-/	16E-\	3
16CC#/JJ	16C#\JJ	4
=160	=160	=160
16DD/LL	16D\LL	1
16FF#/	16F#\	4
16AA/	16A\	3
16FF#/JJ	16F#\JJ	4
16BB-/LL	16B-\LL	2
16GG/	16G\	4
16EE-/	16E-\	3
16CC#/JJ	16C#\JJ	4
=161	=161	=161
16DD/LL	16D\LL	1
16FF#/	16F#\	4
16AA/	16A\	3
16FF#/JJ	16F#\JJ	4
16BB-/LL	16B-\LL	2
16GG/	16G\	4
16EE-/	16E-\	3
16CC#/JJ	16C#\JJ	4
=162	=162	=162
16DD''/LL	16D''\LL	1
16DD/	(16D\	4
16FF#/	16F#\	3
16AA/JJ	16A\JJ	4
*	*clefG2	*
16D''\LL	16d''/LL)	2
16D\	(16d/	4
16F#\	16f#/	3
16A\JJ	16a/JJ	4
*clefG2	*	*
=163	=163	=163
16d''/LL	16dd''\LL)	1
16d/	(16dd\	4
16f#/	16ff#\	3
16a/JJ	16aa\JJ	4
16dd''/LL	16ddd''\LL)	2
16dd/	(16ddd\	4
16a/	16aa\	3
16f#/JJ	16ff#\JJ	4
*clefF4	*	*
=164	=164	=164
16d''\LL	16dd''/LL)	1
16d\	(16dd/	4
16A\	16a/	3
16F#\JJ	16f#/JJ	4
*	*clefF4	*
16D''/LL	16d''\LL)	2
16D/	(16d\	4
16AA/	16A\	3
16FF#/JJ	16F#\JJ	4
=165	=165	=165
16DD''/LL	16D''\LL)	1
16DD/	(16D\	4
16FF#/	16F#\	3
16AA/JJ	16A\JJ	4
16D''/LL	16d''\LL)	2
16D/	(16d\	4
16AA/	16A\	3
16FF#/JJ	16F#\JJ	4
=166	=166	=166
16DD''/LL	16D''\LL)	1
16DD/	(16D\	4
16FF#/	16F#\	3
16AA/JJ	16A\JJ	4
*	*clefG2	*
16C''\LL	16c''/LL)	2
16D\	(16d/	4
16F#\	16f#/	3
16A\JJ	16a/JJ	4
*clefG2	*	*
=167	=167	=167
16c''/LL	16cc''\LL)	1
16d/	(16dd\	4
16f#/	16ff#\	3
16a/JJ	16aa\JJ	4
16cc''\LL	16ccc''\LL)	2
16cc\	(16ccc\	4
16a\	16aa\	3
16f#\JJ	16ff#\JJ	4
*clefF4	*	*
=168	=168	=168
16d''\LL	16dd''/LL)	1
16c\	(16cc/	4
16A\	16a/	3
16F#\JJ	16f#/JJ	4
*	*clefF4	*
16D''/LL	16d''\LL)	2
16C/	(16c\	4
16AA/	16A\	3
16FF#/JJ	16F#\JJ	4
=169	=169	=169
16DD''/LL	16D''\LL)	1
16DD/	(16D\	4
16FF#/	16F#\	3
16AA/JJ	16A\JJ	4
16C''/LL	16c''\LL)	2
16C/	16c\	4
16AA/	(16A\	3
16FF#/JJ	16F#\JJ	4
=170	=170	=170
4DD/	8.D\L)	1
4F#''\	8.D\L]	2
=171	=171	=171
4A''\	8.D\L]	1
4c''\	8.D\L]	2
*clefG2	*	*
=172	=172	=172
4f#''/	8.D\L]	1
4a''/	8.D\L]	2
=173	=173	=173
4cc''\	8.D\L]	1
4ff#''\	8.D\L]	2
*clefF4	*	*
=174	=174	=174
4DD''/	8.D\L]	1
4F#''\ 4A''\	8.D\L]	2
=175	=175	=175
4A''\ 4c''\	8.D\L]	1
4c''\ 4f#''\	8.D\L]	2
*clefG2	*	*
=176	=176	=176
4f#''/ 4a''/	8.D\L]	1
4a''/ 4cc''/	8.D\L]	2
=177	=177	=177
4cc''\ 4ff#''\	8.D\L	1
4ff#''\ 4aa''\	8.D\L]	2
*clefF4	*	*
=178	=178	=178
4DD''/	8.D\L]	1
*clefG2	*	*
4A''/ 4c''/	8.D\L]	2
=179	=179	=179
4c''/ 4f#''/	8.D\L	1
4f#''/ 4a''/	8.D\L]	2
=180	=180	=180
4a''\ 4cc''\	8.D\L]	1
4cc''\ 4ff#''\	8.D\L]	2
=181	=181	=181
4ff#''\ 4aa''\	8.D\L]	1
4aa''\ 4ccc''\	8.D\L]	2
=182	=182	=182
4ccc''\ 4eee-''\	4D\]	1
4r	8r	2
*clefF4	*	*
=183	=183	=183
4DD''/	4D\] 4F#\] 4A\] 4c\]	1
4r	8r	2
*clefG2	*	*
=184	=184	=184
4ccc''\ 4eee-''\	4D\]	1
4r	8r	2
*clefF4	*	*
=185	=185	=185
4DD''/	4D\] 4F#\] 4A\] 4c\]	1
4r	8r	2
*clefG2	*	*
=186	=186	=186
4ccc''\ 4eee-''\	4D\]	1
4r	8r	2
*clefF4	*	*
=187	=187	=187
4DD''/	4D\] 4F#\] 4A\] 4c\]	1
4r	8r	2
=188	=188	=188
4DD''/	4D\] 4F#\] 4A\] 4c\]	1
4r	4r	2
=189	=189	=189
2r	4r	1
=190	=190	=190
4E-''\	4D\] 4F#\] 4A\] 4c\]	1
4r	4r	2
=191	=191	=191
2r	4r	1
=192	=192	=192
4DD''/	4D\] 4F#\] 4A\] 4c\]	1
4r	4r	2
=193	=193	=193
2r	4r	1
*	*clefG2	*
=194	=194	=194
4GGG''/ 4GG''/	4.gg\]	1
4r	.	2
=195	=195	=195
2r	16dd\LL	1
=196	=196	=196
2r	4g/	1
=197	=197	=197
8GG''\ 8G''\	8.B/] 8.d/] 8.g/L]	1
8r	.	3
8GG''\ 8G''\	8.B/] 8.d/] 8.b/L]	2
8r	.	3
=198	=198	=198
8GG''\ 8G''\	8B/] 8d/] 8g/]	1
8r	8r	3
4r	8r	2
=199	=199	=199
8GG''\ 8G''\	8.B/] 8.d/] 8.g/L]	1
8r	.	3
8GG''\ 8G''\	8.d/] 8.g/] 8.b/] 8.dd/L]	2
8r	.	3
=200	=200	=200
8GG''\ 8G''\	8B/] 8d/] 8g/]	1
8r	8r	3
4r	8r	2
=201	=201	=201
8GG''\ 8G''\	8.B\] 8.d\] 8.g\] 8.b\L]	1
8r	.	3
8EE''/ 8E''/	8.g\] 8.b\] 8.ee\] 8.gg\L]	2
8r	.	3
=202	=202	=202
8AA''\ 8A''\	8f#\] 8a\] 8dd\] 8ff#\]	1
8r	8r	3
4r	4r	2
=203	=203	=203
8AA''\ 8A''\	8f#''/ 8a''/ 8dd''/	1
8r	8r	3
8AAA''/ 8AA''/	8e''/ 8g''/ 8a''/ 8cc#''/	2
8r	8r	3
=204	=204	=204
8DD''/ 8D''/	8d''/ 8f#''/ 8a''/ 8dd''/	1
8r	8r	3
4r	8r	2
=205	=205	=205
8C''\ 8c''\	8.e\] 8.a\] 8.cc\] 8.ee\L]	1
8r	.	3
8AA''\ 8A''\	8.cc\] 8.ee\] 8.aa\] 8.ccc\L]	2
8r	.	3
=206	=206	=206
8D''\ 8d''\	8b\] 8dd\] 8gg\] 8bb\]	1
8r	8r	3
4r	4r	2
=207	=207	=207
8D''\ 8d''\	8b''\ 8dd''\ 8gg''\	1
8r	8r	3
8DD''/ 8D''/	8a''\ 8dd''\ 8ff#''\	2
8r	8r	3
=208	=208	=208
8GG''\ 8G''\	8b''\ 8dd''\ 8gg''\	1
8r	8r	3
4r	8r	2
=209	=209	=209
8C''\ 8c''\	8.e\] 8.a\] 8.cc\] 8.ee\L]	1
8r	.	3
8AA''\ 8A''\	8.cc\] 8.ee\] 8.aa\] 8.ccc\L]	2
8r	.	3
=210	=210	=210
8BB''\ 8B''\	8b\] 8dd#\] 8ff#\] 8bb\]	1
8r	8r	3
4r	4r	2
*clefG2	*	*
=211	=211	=211
8cc''\	8ee''\ 8aa''\	1
8r	8r	3
8cc''\	8ee''\ 8aa#''\	2
8r	8r	3
=212	=212	=212
8b''\	8dd#\ 8bb\	1
8r	8r	3
4r	4r	2
*clefF4	*	*
=213	=213	=213
8c''\	8a''\ 8ee''\	1
8r	8r	3
8c\	8a#''\ 8ee''\	2
8r	8r	3
=214	=214	=214
8B''\	8b''\ 8dd#''\	1
8r	8r	3
4r	4r	2
=215	=215	=215
8CC''/ 8C''/	8A''/ 8e''/ 8a''/	1
8r	8r	3
8CC''/ 8C''/	8A#/ 8e/ 8a#/	2
8r	8r	3
=216	=216	=216
8BBB''/ 8BB''/	8B''/ 8d#''/ 8b''/L	1
8r	(16a#/L	3
4r	16a#/LL	2
=217	=217	=217
2r	16a#\LL	1
=218	=218	=218
8E\	8b''\)	1
*clefG2	*	*
8B/ 8e/ 8g#/L	(4gg#\	3
8B/ 8e/ 8g#/	.	2
8B/ 8e/ 8g#/J	8ff#\)	3
*clefF4	*	*
=219	=219	=219
8E\	8ee''\	1
*clefG2	*	*
8B/ 8e/ 8g#/L	(4gg#\	3
8B/ 8e/ 8g#/	.	2
8B/ 8e/ 8g#/J	8ee\)	3
*clefF4	*	*
=220	=220	=220
8BB/	8dd#\	1
*clefG2	*	*
8B/ 8f#/ 8a/L	4bb\	3
8B/ 8f#/ 8a/	.	2
8B/ 8f#/ 8a/J	[8bb\	3
*clefF4	*	*
=221	=221	=221
8D#/L	(8bb\L]	1
*clefG2	*	*
8B/ 8f#/ 8a/J	16ccc#\L	3
*clefF4	*	*
8BB/L	16aa\LL	2
*clefG2	*	*
8B/ 8f#/ 8a/J	16aa\	3
*clefF4	*	*
=222	=222	=222
8E\	8ee''\	1
*clefG2	*	*
8B/ 8e/ 8g#/L	(4gg#\	3
8B/ 8e/ 8g#/	.	2
8B/ 8e/ 8g#/J	8ff#\)	3
*clefF4	*	*
=223	=223	=223
8E\	8ee''\	1
*clefG2	*	*
8B/ 8e/ 8g#/L	(4gg#\	3
8B/ 8e/ 8g#/	.	2
8B/ 8e/ 8g#/J	8ee\)	3
*clefF4	*	*
=224	=224	=224
8BB/	8dd#''\L	1
*clefG2	*	*
8B/ 8f#/ 8a/L	(16ff#\L	3
8B/ 8f#/ 8a/	16dd#\LL	2
8B/ 8f#/ 8a/J	16ff#\	3
*clefF4	*	*
=225	=225	=225
16E\LL	8ee\	1
16e\	.	4
16dn\	8r	3
16cn\JJ	.	4
16B\LL	4r	2
16A\	.	4
16Gn\	.	3
16F#\JJ	.	4
=226	=226	=226
8E''\	16e/ 16gn/LL	1
(4G\	16e/ 16g/	3
8F#\)	16e/ 16g/	3
=227	=227	=227
8E''\	16e/ 16g/LL	1
(4G\	16e/ 16g/	3
8E\)	16e/ 16g/	3
=228	=228	=228
8D#''\	16f#/ 16a/LL	1
4B\	16f#/ 16a/	3
[8B\	16d#/ 16f#/	3
=229	=229	=229
8B\L]	16d#/ 16f#/LL	1
(16c\L	16d#/ 16f#/	3
16B\JJ	16b/JJ	4
16A\LL	16d#/ 16f#/LL	2
16G\	16b/	4
16A\	16d#/ 16f#/	3
16F#\JJ)	16b/JJ	4
=230	=230	=230
8E''\	16e/ 16g/LL	1
(4G\	16e/ 16g/	3
8F#\)	16e/ 16g/	3
=231	=231	=231
8E''\	16e/ 16g/LL	1
4G\	16e/ 16g/	3
8G\	16e/ 16g/ 16b-/	3
=232	=232	=232
16F#\LL	16a/ 16ccn/LL	1
16A\	16dd/	4
16G\	16a/ 16cc/	3
16B\JJ	16dd/JJ	4
16A\LL	16f#/ 16a/LL	2
16c\	16dd/	4
16B\	16f#/ 16a/	3
16d\JJ	16dd/JJ	4
=233	=233	=233
16c\LL	16f#/ 16a/LL	1
16B\	16dd/	4
16A\	16f#/ 16a/	3
16G\JJ	16dd/JJ	4
16F#\LL	16f#/ 16a/LL	2
16E\	16dd/	4
16D\	16f#/ 16a/	3
16C\JJ	16dd/JJ	4
=234	=234	=234
8BB\L	8g''\ 8dd''\	1
8G\ 8B\ 8d\J	(4bb\	3
8GG\L	.	2
8G\ 8B\ 8d\J	8aa\)	3
=235	=235	=235
8GG/	8gg''\	1
8G\ 8B\ 8d\L	(4bb\	3
8G\ 8B\ 8d\	.	2
8G\ 8B\ 8d\J	8gg\)	3
=236	=236	=236
8D\	8ff#''\	1
8A\ 8c\ 8d\L	4ddd\	3
8A\ 8c\ 8d\	.	2
8A\ 8c\ 8d\J	[8ddd\	3
=237	=237	=237
8F#\L	(8ddd\L]	1
8A\ 8c\ 8d\J	16eee\L	3
8D\L	16ccc\LL	2
8A\ 8c\ 8d\J	16ccc\	3
=238	=238	=238
8G\L	8gg''\	1
8B\ 8d\J	(4bb\	3
8GG\L	.	2
8G\ 8B\ 8d\J	8aa\)	3
=239	=239	=239
8GG/	8gg''\	1
8G\ 8B\ 8d\L	(4bb\	3
8G\ 8B\ 8d\	.	2
8G\ 8B\ 8d\J	8gg\)	3
=240	=240	=240
8D\	8ff#''\	1
8A\ 8c\ 8d\L	(16aa\LL	3
8A\ 8c\ 8d\	16ff#\LL	2
8A\ 8c\ 8d\J	16aa\	3
=241	=241	=241
16GG\LL	8gg''\	1
16G\	.	4
16F#\	8r	3
16E\JJ	.	4
16D/LL	4r	2
16C/	.	4
16BB/	.	3
16AA/JJ	.	4
*	*clefF4	*
=242	=242	=242
8GG''/	16G\ 16B\LL	1
(4BB/	16G\ 16B\	3
8AA/)	16G\ 16B\	3
=243	=243	=243
8GG''/	16G\ 16B\LL	1
(4BB/	16G\ 16B\	3
8GG/)	16G\ 16B\	3
=244	=244	=244
8FF#''/	16A\ 16c\LL	1
4D\	16A\ 16c\	3
[8D\	16F#\ 16A\	3
=245	=245	=245
(8D\L]	16F#\ 16A\LL	1
16E\L	16F#\ 16A\	3
16D\JJ	16d\JJ	4
16C/LL	16F#\ 16A\LL	2
16BB/	16d\	4
16C/	16F#\ 16A\	3
16AA/JJ)	16d\JJ	4
=246	=246	=246
8GG''/	16G\ 16B\LL	1
4BB/	16G\ 16B\	3
8BB/	16G#\ 16d\	3
*	*clefG2	*
=247	=247	=247
8AA#/L	16c#/ 16en/LL	1
(16C#/L	16c#/ 16e/	3
16BB/JJ	16f#/JJ	4
16AA#/LL	16c#/ 16e/LL	2
16BB/	16f#/	4
16C#/	16c#/ 16e/	3
16AA#/JJ)	16f#/JJ	4
=248	=248	=248
8BB''/	16B/ 16d/LL	1
4D/	16B/ 16d/	3
8D/	16B/ 16f/	3
=249	=249	=249
8C#/L	16e/ 16gn/LL	1
(16E/L	16e/ 16g/	3
16D/JJ	16a/JJ	4
16C#/LL	16e/ 16g/LL	2
16D/	16a/	4
16E/	16e/ 16g/	3
16C#/JJ)	16a/JJ	4
=250	=250	=250
8D''\	16d/ 16fn/LL	1
4Fn\	16d/ 16f/	3
8F\	16d/ 16f/	3
=251	=251	=251
(8Fn\	16d/LL	1
4GG/)	16g/	3
8E\	16g/	3
=252	=252	=252
(8E\	16c#/LL	1
4FF#/)	16f#/	3
8D/	16f#/	3
=253	=253	=253
(8D/	16B/LL	1
4EE/)	16e/	3
8C/	16e/	3
=254	=254	=254
*^	*	*
4.C/	(8C\L	16A/LL	1
8BB/)	.	16g/	3
=255	=255	=255	=255
(8BB/L	4CC\	16e/LL	1
8AA/	.	16e/	3
8GG/	4DD\	16A/LL	2
8FF#/J)	.	16d/	3
*v	*v	*	*
=256	=256	=256
8GGG/ 8GG/	8G/ 8g/	1
8G\ 8B\L	4b/	3
8G\ 8B\	.	2
8G\ 8B\J	8b/	3
=257	=257	=257
8FF#/	8a#/L	1
8F#\ 8A#\ 8c#\L	(16cc#/L	3
8F#\ 8A#\ 8c#\	16a#/LL	2
8F#\ 8A#\ 8c#\J	16cc#/	3
=258	=258	=258
8BB/	8b\	1
8B\ 8d\L	4dd\	3
8B\ 8d\	.	2
8B\ 8d\J	8dd\	3
=259	=259	=259
8AAn/	8cc#\L	1
8A\ 8c#\ 8e\L	(16ee\L	3
8A\ 8c#\ 8e\	16cc#\LL	2
8A\ 8c#\ 8e\J	16ee\	3
=260	=260	=260
8D\	8dd\)	1
8d\ 8fn\L	4ffn\	3
8d\ 8f\	.	2
8d\ 8f\J	8ff\	3
=261	=261	=261
*	*^	*
8BB\L	[4ffn/	16r	1
8B\ 8d\J	.	16f#\	3
8Cn\L	(16ff/LL]	[4g\	2
8cn\ 8e\J	16dd#/	.	3
=262	=262	=262	=262
8AA#\L	[4ee/	(16g\LL]	1
8A#\ 8c#\J	.	16e#\	3
8BB\L	(16ee/LL]	[4f#\	2
8B\ 8d\J	16cc#/	.	3
=263	=263	=263	=263
8GG#\L	[4dd/	(16f#\LL]	1
8G#\ 8B\J	.	16d#\	3
8AAn\L	16dd/LL]	4e\	2
8An\ 8cn\J	16dd/	.	3
=264	=264	=264	=264
8FF#\L	16cc/LL]	8d\	1
8F#\ 8A\J	16dd/	8r	3
8GGn\L	16d/LL	4r	2
8Gn\ 8B\J	16cc/	.	3
=265	=265	=265	=265
8CC/L	16e/LL	8c\	1
8C/J	16b/	8r	3
8DD/L	16c/LL	8A\	2
8D/J	16g/	8r	3
=266	=266	=266	=266
*^	*	*	*
8r	4GG\	4g/	8r	1
8D/L	.	.	8B\ 8d\L	3
8D/	4r	8r	8B\ 8d\	2
8D/J	.	(8b/	8B\ 8d\J	3
=267	=267	=267	=267	=267
8D/L	2DD\	4.a/	8c\ 8d\L	1
8D/	.	.	8c\ 8d\	3
8D/	.	.	8c\ 8d\	2
8D/J	.	8f#/)	8c\ 8d\J	3
=268	=268	=268	=268	=268
8r	4GG\	4g/	8r	1
8D/L	.	.	8B-\ 8d\L	3
8D/	4r	8r	8B-\ 8d\	2
8D/J	.	(8b-/	8B-\ 8d\J	3
=269	=269	=269	=269	=269
8D/L	2DD\	4.a/	8c\ 8d\L	1
8D/	.	.	8c\ 8d\	3
8D/	.	.	8c\ 8d\	2
8D/J	.	8f#/	8c\ 8d\J	3
=270	=270	=270	=270	=270
8r	4GG\	4g/)	8r	1
8D/L	.	.	8Bn\ 8d\L	3
8D/	4r	8r	8B\ 8d\	2
8D/J	.	(8bn/	8B\ 8d\J	3
=271	=271	=271	=271	=271
8D/L	2DD\	4.a/	8c\ 8d\L	1
8D/	.	.	8c\ 8d\	3
8D/	.	.	8c\ 8d\	2
8D/J	.	8f#/)	8c\ 8d\J	3
=272	=272	=272	=272	=272
8D/L	4GG\	8g/L	8B\ 8d\L	1
8D/	.	8b/	8B\ 8d\	3
8D/	4DD\	8a/	8c\ 8d\	2
8D/J	.	8f#/J	8c\ 8d\J	3
=273	=273	=273	=273	=273
8D/L	4GG\	8g/L	8B\ 8d\L	1
8D/	.	8b/	8B\ 8d\	3
8D/	4DD\	8a/	8c\ 8d\	2
8D/J	.	8f#/J	8c\ 8d\J	3
=274	=274	=274	=274	=274
8D/L	4GG\	8g/L	8B\ 8d\L	1
8D/	.	8b/	8B\ 8d\	3
8D/	4DD\	8a/	8c\ 8d\	2
8D/J	.	8f#/J	8c\ 8d\J	3
=275	=275	=275	=275	=275
8D/L	4GG\	8g/L	8B\ 8d\L	1
8D/	.	8b/	8B\ 8d\	3
8D/	4DD\	8a/	8c\ 8d\	2
8D/J	.	8f#/J	8c\ 8d\J	3
*v	*v	*	*	*
*	*v	*v	*
=276	=276	=276
4GG/ 4D/	4B/ 4d/ 4g/	1
4r	8r	2
*	*clefF4	*
=277	=277	=277
4GGG/ 4GG/	4G\] 4B\] 4d\]	1
4r	8r	2
=278	=278	=278
4GGG/ 4GG/	4D\] 4G\] 4B\]	1
4r	4r	2
=279	=279	=279
8BBB/	8BB/	1
8r	8r	3
8DD/	8D\	2
*	*clefG2	*
8r	16r	3
=280	=280	=280
4GGG''/ 4GG''/	4.gg\]	1
4r	.	2
=281	=281	=281
2r	16dd\LL	1
=282	=282	=282
16G\LL	16g/LL	1
16A#\	16a#/	4
16B\	16b/	3
16F#\JJ	16f#/JJ	4
16An\LL	16an/LL	2
16G\	16g/	4
16F#\	16f#/	3
16E\JJ	16e/JJ	4
=283	=283	=283
16D/LL	16d/LL	1
16D#/	16d#/	4
16E/	16e/	3
16BB/JJ	16B/JJ	4
16Dn/LL	16dn/LL	2
16C/	16c/	4
16BB/	16B/	3
16AA/JJ	16A/JJ	4
*	*clefF4	*
=284	=284	=284
16GG/LL	16G\LL	1
16AA#/	16A#\	4
16BB/	16B\	3
16FF#/JJ	16F#\JJ	4
16AAn/LL	16An\LL	2
16GG/	16G\	4
16FF#/	16F#\	3
16EE/JJ	16E\JJ	4
=285	=285	=285
16DD/LL	16D\LL	1
16DD#/	16D#\	4
16EE/	16E\	3
16BBB/JJ	16BB\JJ	4
16DDn/LL	16Dn/LL	2
16CC/	16C/	4
16BBB/	16BB/	3
16AAA/JJ	16AA/JJ	4
=286	=286	=286
16GGG/LL	16GG/LL	1
16FFF#/	16FF#/	4
16GGG/	16GG/	3
16AAA/JJ	16AA/JJ	4
16BBB-/LL	16BB-/LL	2
16BBBn/	16BBn/	4
16CC/	16C/	3
16CC#/JJ	16C#/JJ	4
=287	=287	=287
16DD/LL	16D\LL	1
16CC#/	16C#\	4
16DD/	16D\	3
16EE/JJ	16E\JJ	4
16FF#/LL	16F#\LL	2
16DD/	16D\	4
16EE/	16E\	3
16FF#/JJ	16F#\JJ	4
=288	=288	=288
16GG/LL	16G\LL	1
16FF#/	16F#\	4
16GG/	16G\	3
16AA/JJ	16A\JJ	4
16BB-/LL	16B-\LL	2
16BBn/	16Bn\	4
16C/	16c\	3
16C#/JJ	16c#\JJ	4
*	*clefG2	*
=289	=289	=289
16D''\LL	16d''/LL	1
16D\	(16d/	4
16F#\	16f#/	3
16A\JJ	16a/JJ	4
*clefG2	*	*
16d''/LL	16dd''\LL)	2
16d/	(16dd\	4
16f#/	16ff#\	3
16a/JJ	16aa\JJ	4
=290	=290	=290
16dd''\LL	16ddd''\LL)	1
16dd\	(16ddd\	4
16a\	16aa\	3
16f#\JJ	16ff#\JJ	4
*clefF4	*	*
16d''\LL	16dd''\LL)	2
16d\	(16dd\	4
16A\	16a\	3
16F#\JJ	16f#\JJ	4
=291	=291	=291
16D''\LL	16d''/LL)	1
16D\	(16d/	4
16F#\	16f#/	3
16A\JJ	16a/JJ	4
*clefG2	*	*
16d''/LL	16dd''\LL)	2
16d/	(16dd\	4
16f#/	16ff#\	3
16a/JJ	16aa\JJ	4
=292	=292	=292
16dd''/LL	16ddd''\LL)	1
(16dd/	(16ddd\	4
16a/	16aa\	3
16f#/JJ	16ff#\JJ	4
*clefF4	*	*
16d''\LL)	16dd''\LL)	2
(16d\	16dd\	4
16A\	16a\	3
16F#\JJ	16f#\JJ	4
=293	=293	=293
16D''\LL)	16d''/LL	1
(16d\	16dd/	4
16A\	16a/	3
16F#\JJ	16f#/JJ	4
*	*clefF4	*
16D''/LL)	16d''\LL	2
(16D/	16d\	4
16AA/	16A\	3
16FF#/JJ)	16F#\JJ	4
=294	=294	=294
[2DD/	[2D\	1
=295	=295	=295
4..DD;/]	4..D;\]	1
*	*clefG2	*
16r	[16d/ [16f#/ [16a/	4
=296	=296	=296
2D\ 2A\ 2c\	2d/] 2f#/] 2a/]	1
*clefG2	*	*
=297	=297	=297
8a''/	8aa''\	1
8r	8r	3
8cc''\	8ccc''\	2
8r	8r	3
=298	=298	=298
8d''/	8dd''\	1
8r	8r	3
4r	4r	2
=299	=299	=299
2r	4r	1
*clefF4	*	*
=300	=300	=300
2D\ 2A\ 2c\	4.d/] 4.f#/] 4.a/]	1
=301	=301	=301
2r	8dd\	1
=302	=302	=302
2GG\ 2BB\ 2D\ 2G\	4.B/] 4.d/] 4.g/] 4.b/]	1
=303	=303	=303
2r	8dd\	1
=304	=304	=304
8D''\ 8A''\ 8c''\	4d/_ 4f#/_ 4cc/_	1
8r	.	3
4r	8.d\] 8.f#\] 8.cc\L]	2
=305	=305	=305
8DD''/ 8D''/	4f#\_ 4cc\_ 4ff#\_	1
8r	.	3
4r	8.f#\] 8.cc\] 8.ff#\L]	2
=306	=306	=306
8GG''\ 8G''\	8g''\] 8b''\] 8gg''\]	1
8r	8r	3
8GG''\ 8G''\	8B''/ 8d''/ 8g''/	2
8r	8r	3
=307	=307	=307
2r	4r	1
=308	=308	=308
2D\ 2A\ 2c\	4.d/] 4.f#/] 4.a/]	1
=309	=309	=309
2r	8ddd\	1
=310	=310	=310
2GG\ 2BB\ 2D\ 2G\	4.B/] 4.d/] 4.g/] 4.b/]	1
=311	=311	=311
2r	8ddd\	1
=312	=312	=312
8D''\ 8A''\ 8c''\	4d/_ 4f#/_ 4cc/_	1
8r	.	3
4r	8.d/] 8.f#/] 8.cc/L]	2
=313	=313	=313
8DD''/ 8D''/	4f#\_ [4cc\ 4ff#\_	1
8r	.	3
4r	8.f#\] 8.cc\] 8.ff#\L]	2
=314	=314	=314
8GG''\ 8G''\	8g''\] 8b''\] 8gg''\]	1
8r	8r	3
8GG''\ 8G''\	8B''/ 8d''/ 8g''/	2
8r	8r	3
=315	=315	=315
2r	4r	1
=316	=316	=316
8D''\ 8A''\ 8c''\	4d/_ 4f#/_ 4cc/_	1
8r	.	3
4r	8.d\] 8.f#\] 8.cc\L]	2
=317	=317	=317
8DD''/ 8D''/	4a\_ 4ff#\_ 4aa\_	1
8r	.	3
4r	8.a\] 8.ff#\] 8.aa\L]	2
=318	=318	=318
8GG''\ 8G''\	8b''\] 8gg''\] 8bb''\]	1
8r	8r	3
8GG''\ 8G''\	8B/ 8d/ 8g/ 8b/	2
8r	8r	3
=319	=319	=319
2r	4r	1
=320	=320	=320
8D''\ 8A''\ 8c''\	4d/_ 4a/_ 4cc/_ 4dd/_	1
8r	.	3
4r	8.d\] 8.a\] 8.cc\] 8.dd\L]	2
=321	=321	=321
8DD''/ 8D''/	4dd\_ 4ff#\_ 4aa\_ 4ddd\_	1
8r	.	3
4r	8.dd\] 8.ff#\] 8.aa\] 8.ddd\L]	2
=322	=322	=322
8GG''\ 8G''\	8b''\] 8dd''\] 8gg''\] 8bb''\]	1
8r	8r	3
8GG''\ 8G''\	8B''/	2
8r	8r	3
=323	=323	=323
2r	2r	1
=324	=324	=324
8GGG''/ 8GG''/	8g''\ 8b''\ 8dd''\ 8gg''\	1
8r	8r	3
*	*clefF4	*
8GGG''/ 8GG''/	8BB''\ 8D''\ 8G''\	2
8r	8r	3
=325	=325	=325
4r	4r	1
8r	8r	2
16r;	16r;	3
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/11/21/
