!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B Minor
!!!ONM: Opus 33, No. 1
!!!OTL:
!!!OMV: 1
!!!SCT: H III:37
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*b:	*b:	*b:	*b:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2..r	2..r	2..r	2..r	1
8r	8r	8r	8dd	4
=1	=1	=1	=1	=1
1r	1r	8r	4dd	1
=2	=2	=2	=2	=2
2..r	1r	8r	4ee	1
8F#	.	8r	8r	4
=3	=3	=3	=3	=3
4F#	8r	8r	8r	1
8G	8a#	8cc#	8ee	3
16F#	4r	4r	4r	4
16E	.	.	.	5
4F#	.	.	.	2
8G	8a#	8cc#	8gg	3
16F#	8r	8r	8r	4
16E	.	.	.	5
=4	=4	=4	=4	=4
4F#	8r	8r	8r	1
8G	8cc#	8ee	8aa#	3
16F#	8cc#	8ee	8ccc#	4
16E	.	.	.	5
4F#	4cc#	4aa#	4eee	2
4G	4b	4bb	4ddd	3
=5	=5	=5	=5	=5
1r	4.r	3..r	2..r	1
=6	=6	=6	=6	=6
8r	2g]	2b]	4cc#	1
8E	.	.	.	4
8E	.	.	8ee	3
8E	.	.	16dd	4
4F#	2f#	4d	4b	2
8r	.	8c#	8a#	3
8F#	.	8r	8r	4
=7	=7	=7	=7	=7
4F#	8r	8r	8r	1
8G	8a#	8cc#	8ee	3
16F#	4r	4r	4r	4
16E	.	.	.	5
4F#	.	.	.	2
8G	8a#	8cc#	8gg	3
16F#	8r	8r	8r	4
16E	.	.	.	5
=8	=8	=8	=8	=8
4F#	8r	8r	8r	1
8G	8cc#	8ee	8aa#	3
16F#	8cc#	8ee	8ccc#	4
16E	.	.	.	5
4F#	4cc#	4aa#	4eee	2
4G	4b	4bb	4ddd	3
=9	=9	=9	=9	=9
1r	4.r	3..r	2..r	1
=10	=10	=10	=10	=10
8r	2e]	2g]	[6..cc	1
8E	.	.	.	4
8E	.	.	.	3
8E	.	.	16ee	4
2F#	4d	4f#	4.b	2
=11	=11	=11	=11	=11
4BB	4f#	4B 4b 4d	4B 4b 4d	1
4FF#	4e	4cc# 4a#	16.ff#	3
4BB	4d	4b	8ff#	2
8r	8r	8r	8b	3
8F#	8f#	8a#	8cc#	4
=12	=12	=12	=12	=12
8BB	8f#	8b	8dd	1
8F#	8f#	8a#	8cc#	4
2.r	8r	8r	8r	3
=13	=13	=13	=13	=13
4E	4g 4B	4g 4b	4ee 4e 4b	1
4BB	4a 4B	4f# 4dd#	16.bb	3
4E	4g 4B	4g 4ee	8bb	2
8r	8r	8r	8ee	3
8B	8b	8dd#	8ff#	4
=14	=14	=14	=14	=14
8E	8b	8ee	8gg	1
8B	8b	8dd#	8ff#	4
2.r	8r	8r	8r	3
=15	=15	=15	=15	=15
8.e	2cc#	2a#	8.gg	1
16f#	.	.	16aa	5
16.e	.	.	16.gg	3
32f#	.	.	32aa	6
16.e	.	.	16.gg	4
32f#	.	.	32aa	6
4d	4b	4b	8ff#	2
4r	4r	4r	8b	3
=16	=16	=16	=16	=16
2.r	4.c#	4.a#	8ff#]	1
4F#	4r	8r	8r	3
=17	=17	=17	=17	=17
[2F#	8r	8f#]	4g#	1
8F#]	8F#	8d	8B	2
4.r	4.r	8c#	8A#	4
=18	=18	=18	=18	=18
[1DD	2a	2f#	4dd	1
=19	=19	=19	=19	=19
1DD_	2g	2b	4ee	1
=20	=20	=20	=20	=20
4DD]	4f#	4dd	[2aa	1
4r	8a	8ff#	.	3
4AA	4f#	4dd	8..aa]	2
4r	8e	8cc#	16.aa	3
=21	=21	=21	=21	=21
2c#	4g	4ee	[2aa	1
4.d	4g	4ee	8..aa]	2
8c#	8e	8aa	16.aa	4
=22	=22	=22	=22	=22
8B	8d	8.aa	2ddd	1
8B	8f#	.	.	4
8B	8g	8bb	.	3
8B	8G	16aa	.	4
8A	8A	4gg	2ccc#	2
8A	8e	.	.	4
8A	8f#	8ff#	.	3
8A	8r	8ff#	.	4
=23	=23	=23	=23	=23
8G	8r	8.ff#	2bb	1
8G	8d#	.	.	4
8G	4e	8gg	.	3
8G	.	16ff#	.	4
8F#	8r	4ee	2aa	2
8F#	8c#	.	.	4
8F#	4d	4dd	.	3
8F#	.	.	.	4
=24	=24	=24	=24	=24
4E	2b	2dd	2gg#	1
8F#	.	.	.	3
16E	.	.	.	4
16D	.	.	.	5
4D	2a	2ee	2aa	2
8C#	.	.	.	3
8E	.	.	.	4
=25	=25	=25	=25	=25
4G	2e	2a	2cc#	1
8B	.	.	.	3
16A	.	.	.	4
16G	.	.	.	5
4G	4.d	2a	4.dd	2
4F#	.	.	.	3
=26	=26	=26	=26	=26
2..r	2..g	2b	4ee	1
8f#	8f#	16a	8dd	4
=27	=27	=27	=27	=27
2e	4b	4dd	4gg	1
2d	2a	2dd	4gg	2
=28	=28	=28	=28	=28
8F#	8a	8dd	8.ddd	1
8F#	8a	8dd	.	4
8F#	8a	8dd	16ddd	3
8F#	8d	8dd	16ddd	4
8G	8d	8dd	8bb	2
8G	8B	8dd	8bb	4
8G	8B	8dd	8bb	3
8G	8b	8dd	8r	4
=29	=29	=29	=29	=29
8A	8e	8cc#	8.gg	1
8A	8e	8cc#	.	4
8A	8e	8cc#	16gg	3
8A	8e	8g	16bb	4
8B	8d	8f#	8dd	2
8B	8d	8f#	8dd	4
8B	8d	8f#	8dd	3
8B	8d	8f#	8r	4
=30	=30	=30	=30	=30
8F#	8a	8d	16ddd	1
8F#	8a	8dd	16ddd	4
8F#	8a	8dd	16ddd	3
8F#	8d	8dd	16ccc	4
8G	8d	8dd	8bb	2
8G	8b	8dd	8bb	4
8G	8b	8dd	8bb	3
8r	8r	8r	8r	4
=31	=31	=31	=31	=31
8A	8e	8cc#	8gg	1
8A	8e	8cc#	8gg	4
8A	8e	8cc#	8gg	3
8r	8r	8r	8r	4
8B	8d	8dd	8ff#	2
8r	8r	8r	8r	4
8G	8d	8dd	8bb	3
8r	8r	8r	8r	4
=32	=32	=32	=32	=32
[2A	2d	2f#	24a	1
8A]	8c#	8g	2ee	2
8A	8c#	8g	.	4
8A	8c#	8g	.	3
8A	8c#	8g	.	4
=33	=33	=33	=33	=33
[1D	4d	8f#	8dd	1
=34	=34	=34	=34	=34
4D]	4B	4g#	4.ee	1
4AA	8c#	8a	.	3
8D	4d	8f#	8dd	2
8BB	.	8d	8dd	4
8AA	4r	8d	8cc#	3
8GG	.	8d	8b	4
=35	=35	=35	=35	=35
8FF#	2r	2.d	8a	1
8EE#	.	.	8g#	4
8FF#	.	.	8a	3
8GG	.	.	8b	4
4GG#	4B	.	4.e	2
4AA	8A	8c#	.	3
=36	=36	=36	=36	=36
8D	8F#	24d	8d	1
8D	8r	24d	8r	4
8AA	8A	24e	8cc#	3
8AA	8r	24e	8r	4
8D	8A	24d	8dd	2
8D	8r	24d	8r	4
8AA	8A	24e	8.cc#	3
8AA	8r	24e	.	4
=37	=37	=37	=37	=37
8D	8A	8f#	8dd	1
8r	8r	8r	8r	4
8AA	8A	8a 8gg	8ee 8ccc#	3
8r	8r	8r	8r	4
8DD	8d	8ff# 8a	8ff# 8ddd	2
4.r	4.r	4r	4.r	4
=38	=38	=38	=38	=38
4.F#	1c	4a	2..r	1
8G	.	16b	.	4
2A	.	4g	.	2
=39	=39	=39	=39	=39
2..r	8r	8r	4ff#	1
8B	8g	8b	8ee	4
=40	=40	=40	=40	=40
4B	8f#	8a	4ff#	1
8c	.	.	4r	3
16B	16e	16g	.	4
16A	16f#	16a	.	5
8G	8e	8b	8.bb	2
8G	8e	8b	.	4
8G	8e	8b	16bb	3
8G	8e	8b	16ff#	4
=41	=41	=41	=41	=41
8F#	8a	8b	8dd#	1
8F#	8a	8b	8dd#	4
8F#	8a	8b	8dd#	3
8F#	8a	8b	8r	4
8D#	8f#	8b	8.aa	2
8D#	8f#	8b	.	4
8D#	8f#	8b	16aa	3
8D#	8f#	8b	16ccc	4
=42	=42	=42	=42	=42
8E	8e	8b	8gg	1
8E	8e	8b	8gg	4
8E	8e	8b	8gg	3
8E	2r	8b	8r	4
8G	.	8.b	2B	2
8G	.	.	.	4
8G	.	16b	.	3
8G	8r	16f#	.	4
=43	=43	=43	=43	=43
8F#	8.cc	8d#	2A	1
8F#	.	8d#	.	4
8F#	16cc	8d#	.	3
8F#	16a	8r	.	4
8D#	8f#	8.a	8r	2
8D#	8f#	.	8B	4
8D#	8f#	16a	8B	3
8D#	8f#	16cc	8B	4
=44	=44	=44	=44	=44
8E	8g	8g	16bb	1
8E	8g	8b	16bb	4
8E	8g	8b	16gg	3
8E	8g	8b	16ee	4
8E	8g	8b	16b	2
8E	8g	8b	16g	4
8E	8g	8b	16e	3
8E	8g	8b	16b	4
=45	=45	=45	=45	=45
8D	8e	8b 8g#	16bb	1
8D	8e	8g# 8b	16bb	4
8D	8e	8b 8g#	16gg#	3
8D	8e	8b 8g#	16ee	4
8D	8e	8b 8g#	16b	2
8D	8e	8b 8g#	16g#	4
8D	8e	8b 8g#	16e	3
8D	8e	8b 8g#	16b	4
=46	=46	=46	=46	=46
8C#	8e#	8b 8g#	16bb	1
8C#	8e#	8b 8g#	16bb	4
8C#	8e#	8b 8g#	16gg#	3
8C#	8e#	8b 8g#	16dd	4
8C#	8e#	8b 8g#	16b	2
8C#	8e#	8b 8g#	16g#	4
8C#	8e#	8b 8g#	16c#	3
8C#	8e#	8b 8g#	16g#	4
=47	=47	=47	=47	=47
8C#	8f#	8a	16aa	1
8C#	8f#	8a	16aa	4
8C#	8f#	8a	16ff#	3
8C#	8f#	8a	16cc#	4
8C#	8f#	8a	16a	2
8C#	8f#	8a	16f#	4
8C#	8f#	8a	16cc#	3
8C#	8f#	8a	16aa	4
=48	=48	=48	=48	=48
8C#	8c#	16e#	16ccc#	1
8C#	8c#	16e#	16ccc#	4
8C#	8c#	16f#	16aa	3
8C#	8c#	16f#	16aa	4
8C#	8c#	16e#	16ccc#	2
8C#	8c#	16e#	16ccc#	4
8C#	8f#	16f#	16aa	3
8C#	8f#	16f#	16aa	4
=49	=49	=49	=49	=49
8C#	8e#	8g#	8ccc#	1
8C#	8f#	8a	8ccc#	4
8C#	8e#	8g#	8ccc#	3
8C#	8f#	8a	8ccc#	4
8C#	8e#	8g#	8ccc#	2
4.r	4.r	4r	4r	4
=50	=50	=50	=50	=50
[1AA	2E	2c#	4a	1
=51	=51	=51	=51	=51
1AA]	1d	2f#	4dd	1
=52	=52	=52	=52	=52
4AA	4c#	4a	[2ee	1
4r	8e	8cc#	.	3
4E	4c#	4a	8..ee]	2
4r	8B	8g#	16.ee	3
=53	=53	=53	=53	=53
2G#	4d	4b	[3..ee	1
2A	4d	4b	.	2
=54	=54	=54	=54	=54
8g	8a	2c#	4ee	1
8g	8a	.	.	4
8g	8a	.	8gg	3
8g	8a	.	16ff#	4
8f#	8a	2d	4ee	2
8f#	8a	.	.	4
8f#	8a	.	8dd	3
8r	8f#	.	8dd	4
=55	=55	=55	=55	=55
1r	8e	8g	4cc#	1
=56	=56	=56	=56	=56
1r	2d	4f#	2b#	1
=57	=57	=57	=57	=57
1F#	4c#	4e	2a#	1
=58	=58	=58	=58	=58
2GG 2G	2.d	4B	2e#	1
2FF#	.	4B	4.f#	2
=59	=59	=59	=59	=59
1r	8r	8r	4dd	1
=60	=60	=60	=60	=60
2..r	8r	8r	4ee	1
8F#	.	8r	8r	4
=61	=61	=61	=61	=61
4F#	8r	8r	8r	1
8G	8a#	8cc#	8ee	3
16F#	8r	4r	4r	4
16E	.	.	.	5
4F#	8r	.	.	2
8G	8a#	8cc#	8gg	3
16F#	8r	8r	8r	4
16E	.	.	.	5
=62	=62	=62	=62	=62
4F#	8r	8r	8r	1
8G	8cc#	8ee	8aa#	3
16F#	8cc#	8ee	8ccc#	4
16E	.	.	.	5
4F#	4cc#	4aa#	4eee	2
4G	4b	4bb	4ddd	3
=63	=63	=63	=63	=63
1r	4.r	3..r	2..r	1
=64	=64	=64	=64	=64
8r	2g]	2b]	4cc#	1
8E	.	.	.	4
8E	.	.	8ee	3
8E	.	.	16dd	4
4F#	4.f#	4d	4b	2
4r	.	8c#	8a#	3
=65	=65	=65	=65	=65
2r	[2e	8r	4.r	1
8r	8e]	.	8cc	2
8c 8E	8g 8cc	8ee 8cc	8gg 8cc 8e	4
8c 8E	8cc 8g	8ee 8cc	8gg 8cc 8e	3
8r	8f#	8r	8r	4
=66	=66	=66	=66	=66
2r	[2f#	8r	4.r	1
8r	8f#]	.	8cc	2
8A 8F#	8d#	8dd# 8f#	8aa	4
8A 8F#	8d#	8dd# 8f#	8aa	3
8r	8g	8r	8r	4
=67	=67	=67	=67	=67
2r	[2g	8r	4.r	1
8r	8g]	.	8ee	2
8G 8GG	8G 8e	8b 8ee 8e	8bb 8b	4
8G 8GG	8e 8G	8ee 8b 8e	8bb 8b	3
8r	8g#	8r	8r	4
=68	=68	=68	=68	=68
2r	[2g#	8r	4.r	1
8r	8g#]	.	8ee#	2
8G#	8d	8ee# 8g#	8bb 8b	4
8G#	8d	8ee# 8g#	8bb 8b	3
8r	8r	8r	8r	4
=69	=69	=69	=69	=69
8r	8r	8r	8r	1
8F#	8A#	8ff# 8cc# 8f#	8aa# 8cc# 8f#	4
8F#	8A#	8ff# 8f# 8cc#	8aa# 8cc# 8f#	3
2r	4r	4r	4r	4
8r	8r	8r	8r	4
=70	=70	=70	=70	=70
2r	8r	8r	8r	1
8r	.	.	.	2
8EE#	.	8B	8d	4
8EE#	.	8B	8d	3
8r	8r	8r	8r	4
=71	=71	=71	=71	=71
8r	1r	8r	8r	1
8FF#	.	8A#	8c#	4
8FF#	.	8A#	8c#	3
2r	.	3..r	3..r	4
8r	.	.	.	4
=72	=72	=72	=72	=72
4BB	4f# 4B	4b 4d 4B	4B 4b 4d	1
4FF#	4e 4c#	4cc# 4a#	16.ff#	3
4BB	4d	4b	8ff#	2
8r	8r	8r	8b	3
8F#	8f#	8a#	8cc#	4
=73	=73	=73	=73	=73
8BB	8f#	8b	8dd	1
8F#	8f#	8a#	8cc#	4
2.r	8r	8r	8r	3
=74	=74	=74	=74	=74
4E	4g 4B	4b 4g	4e 4ee 4b	1
4BB	4B 4a	4dd# 4f#	16.bb	3
4E	4g 4B	4ee 4g	8bb	2
8r	8r	8r	8ee	3
8B	8b	8dd#	8ff#	4
=75	=75	=75	=75	=75
8E	8b	8ee	8gg	1
8B	8b	8dd#	8ff#	4
2.r	8r	8r	8r	3
=76	=76	=76	=76	=76
8.e	2cc#	2a#	8.gg	1
16f#	.	.	16aa	5
16.e	.	.	16.gg	3
32f#	.	.	32aa	6
16.e	.	.	16.gg	4
32f#	.	.	32aa	6
4d	4b	4b	8ff#	2
4r	4r	4r	8b	3
=77	=77	=77	=77	=77
2r	4.c#	4.a#	8ff#]	1
[4F#	4f#	8b	8dd	2
16.F#]	4r	4r	[4ff#	3
32G	.	.	.	6
16.F#	.	.	.	4
32G	.	.	.	6
=78	=78	=78	=78	=78
8F#	4r	[3f#	16.ff#]	1
8D	.	.	16.ff#	4
8BB	[4d	.	8ff#	3
8r	.	16.f#	8dd	4
[4B	16.d]	8f#	8b	2
16.B]	8d	8B	[4bb	3
32c	.	.	.	6
16.B	8B	8r	.	4
32c	.	.	.	6
=79	=79	=79	=79	=79
8B	4G	[3b	16.bb]	1
8G	.	.	16.bb	4
8E	[4g	.	8bb	3
8r	.	16.b	8gg	4
[4e	16.g]	8b	8ee	2
16.e]	8g	8e	[4gg	3
32f#	.	.	.	6
16.e	8e	8r	.	4
32f#	.	.	.	6
=80	=80	=80	=80	=80
8e	8c#	4r	16.gg]	1
8c#	8r	.	16.gg	4
8A#	[4g	[3ee	8gg	3
8A#	.	.	8ee	4
[2A#	16.g]	.	8cc#	2
=81	=81	=81	=81	=81
1A#]	8c#	8a#	1gg	1
=82	=82	=82	=82	=82
8D	8f#	8b	8.bb	1
8D	8f#	8b	.	4
8D	8f#	8b	16bb	3
8D	8f#	8b	16bb	4
8E	8e	8b	8gg	2
8E	8e	8b	8gg	4
8E	8e	8b	8gg	3
8E	8e	8b	8r	4
=83	=83	=83	=83	=83
8F#	8c#	8a#	8.ee	1
8F#	8c#	8a#	.	4
8F#	8c#	8cc#	16ee	3
8F#	8c#	8e	16gg	4
8G	8B	8d	8b	2
8G	8B	8d	8b	4
8G	8B	8d	8b	3
8G	8B	8d	8r	4
=84	=84	=84	=84	=84
8D	8f#	8B	16bb	1
8D	8f#	8b	16bb	4
8D	8f#	8b	16bb	3
8D#	8f#	8b	16aa	4
8E	8e	8b	8gg	2
8E	8e	8b	8gg	4
8E	8e	8b	8gg	3
8r	8r	8r	8r	4
=85	=85	=85	=85	=85
8F#	8c#	8a#	8ee	1
8F#	8c#	8a#	8ee	4
8F#	8c#	8a#	8ee	3
8r	8r	8r	8r	4
8G	8B	8b	8dd	2
8r	8r	8r	8r	4
8E	8e	8b	8gg	3
8r	8r	8r	8r	4
=86	=86	=86	=86	=86
2F#	2d	2b	24d	1
8FF#	8e	8a#	2cc#	2
8FF#	8e	8a#	.	4
8FF#	8e	8a#	.	3
8FF#	8e	8a#	.	4
=87	=87	=87	=87	=87
[1BB	4d	8b	8b	1
=88	=88	=88	=88	=88
4BB]	4G#	4e#	4.cc#	1
4FF#	8A#	8f#	.	3
8BB	4B	8d	8b	2
8GG	.	8B	8b	4
8FF#	4r	8B	8a	3
8EE	.	8B	8g	4
=89	=89	=89	=89	=89
8DD	2r	2.B	8f#	1
8CC#	.	.	8e#	4
8DD	.	.	8f#	3
8EE	.	.	8g	4
4EE#	4G#	.	4.c#	2
8FF#	8F#	8A#	.	3
8FF#	8E	8c#	16f#	4
=90	=90	=90	=90	=90
8BB	8D	24B	8B	1
8BB	8r	24B	8r	4
8FF#	8e	24c#	8a#	3
8FF#	8r	24c#	8r	4
8BB	8d	24B	8b	2
8BB	8r	24B	8r	4
8FF#	8a#	24c#	8.cc#	3
8FF#	8r	24c#	.	4
=91	=91	=91	=91	=91
8BB	8b	8d	8dd	1
8r	8r	8r	8r	4
8FF#	8c# 8e	8cc# 8f#	8aa# 8cc#	3
8r	8r	8r	8r	4
8BB	8B 8d	8dd 8f#	8bb 8dd	2
4.r	4.r	4.r	4.r	4
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1464979006
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
