!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 33, No. 6
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:42
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 8
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2r	2r	2r	2r	1
8r	8r	8r	8r	3
8r	8r	8r	8aa	3
=1	=1	=1	=1	=1
2D	2r	4f#	8aa	1
4r	8r	8r	8r	3
=2	=2	=2	=2	=2
2r	8f#	2a	8aa	1
8r	8r	4r	8r	3
8B	8d	.	8gg	3
=3	=3	=3	=3	=3
8B	2d	2r	8gg	1
8A	.	.	8ff#	3
8G	.	.	8ee	3
8F#	.	.	8dd	2
4r	8r	8r	8r	3
=4	=4	=4	=4	=4
2.r	4g	4dd	4ee	1
=5	=5	=5	=5	=5
2D	2r	4f#	16aa	1
4r	8r	8r	8r	3
=6	=6	=6	=6	=6
2r	8f#	2a	8aa	1
8r	8r	4r	8r	3
8B	8d	.	8gg	3
=7	=7	=7	=7	=7
8B	2d	2r	16gg	1
8A	.	.	16ff#	3
8G	.	.	16ee	3
8F#	.	.	8dd	2
4r	8r	8r	8r	3
=8	=8	=8	=8	=8
4.r	4g	4dd	4ee	1
[4.d	4d	8dd	8dd	2
=9	=9	=9	=9	=9
2.d_	2.r	4g	4ee	1
=10	=10	=10	=10	=10
2.d_	2.r	4a	4ff#	1
=11	=11	=11	=11	=11
2.d_	4.d	4.b	4gg	1
=12	=12	=12	=12	=12
2.d_	4.g	4.b	4gg	1
=13	=13	=13	=13	=13
2.d]	4.g	4.b	4gg	1
=14	=14	=14	=14	=14
4d	4f#	8dd	4ff#	1
8c#	8e	8e	8aa	3
4B	4d	4.f#	8dd	2
8A	8c#	.	8dd	3
=15	=15	=15	=15	=15
4G	4.B	4b	4ee	1
8E	.	8g	8gg	3
4.A	4.G	8e	8cc#	2
=16	=16	=16	=16	=16
4d	4f#	8f#	16ff#	1
8c#	8e	8e	8aa	3
4B	4d	4.f#	8dd	2
8A	8c#	.	8dd	3
=17	=17	=17	=17	=17
4G	4B	4b	16ee	1
8E	8g	8g	8gg	3
4A	4.g	8e	8cc#	2
8AA	.	8e	8cc#	3
=18	=18	=18	=18	=18
4D	4f#	4f#	4dd	1
8AA	8A	8a	8a	3
8FF#	8F#	8f#	8f#	2
4r	4r	8r	8r	3
=19	=19	=19	=19	=19
2r	2r	4ee	4gg	1
8r	8r	4r	4r	3
8c#	8g	.	.	3
=20	=20	=20	=20	=20
4d	4f#	2r	2r	1
8A	8e	.	.	3
8F#	8d	.	.	2
4r	4r	8r	8r	3
=21	=21	=21	=21	=21
2r	2r	8dd#	8ff#	1
8r	8r	4r	4r	3
8c#	8g	.	.	3
=22	=22	=22	=22	=22
8c#	8e#	2.r	2r	1
8d	8f#	.	.	3
8A	8e	.	.	3
8F#	8d	.	.	2
4r	4r	.	8r	3
=23	=23	=23	=23	=23
4G	2r	[4.dd	8aa#	1
8A	.	.	8aa	3
4B	.	4dd]	8ff#	2
8A	8f#	8cc	8dd#	3
=24	=24	=24	=24	=24
4G	4g	4b	8ee	1
8A	8f#	8cc	8dd#	3
4G	4g	4b	8ee	2
8A	8f#	8cc	8dd#	3
=25	=25	=25	=25	=25
2.G	4.g	2b	8ee	1
=26	=26	=26	=26	=26
2.A	4.a	4.f#	4.dd	1
=27	=27	=27	=27	=27
4AA	4e	4cc#	16ee	1
2r	4.r	4.r	16gg#	3
=28	=28	=28	=28	=28
2r	16e	16g#	2ddd	1
8r	8g#	8b	8bb	3
8E	8b	8dd	8gg#	3
=29	=29	=29	=29	=29
16A	4.a	16cc#	4..aa	1
16B	.	16dd	.	4
16c#	.	16ee	.	3
16d	.	16ff#	.	4
16c#	.	16ee	.	3
16B	.	16dd	.	4
4A	16c#	4cc#	.	2
8E	16e	8g#	16ccc#	3
=30	=30	=30	=30	=30
16F#	2.c#	16a	4.aa	1
16G#	.	16b	.	4
16A	.	16cc#	.	3
16B	.	16dd	.	4
16A	.	16cc#	.	3
16G#	.	16b	.	4
4F#	.	4a	16aa	2
8C#	.	8ee	16aa	3
=31	=31	=31	=31	=31
16D	4.A	16ff#	4.ff#	1
16E	.	16gg#	.	4
16F#	.	16aa	.	3
16E	.	16gg#	.	4
16D	.	16ff#	.	3
16C#	.	16ee	.	4
16BB	4.f#	16dd	4.ddd	2
16C#	.	16ee	.	4
16D	.	16ff#	.	3
16C#	.	16ee	.	4
16BB	.	16dd	.	3
16AA	.	16cc#	.	4
=32	=32	=32	=32	=32
4.GG#	2.e	16b	16ddd	1
4.AA	.	16a	16ccc#	2
=33	=33	=33	=33	=33
4.D	4.f#	2.f#	16bb	1
4.D#	4.d#	.	8bb	2
=34	=34	=34	=34	=34
4E	4e	4e	8ee	1
2r	2r	2r	8bb	3
=35	=35	=35	=35	=35
2.r	2.r	8e	2.eee	1
=36	=36	=36	=36	=36
2.r	8e	4.a	[2.eee	1
=37	=37	=37	=37	=37
8E	4.a	4.cc#	2.eee]	1
8A	.	.	.	3
8c#	.	.	.	3
8d	4.b	8g#	.	2
8B	.	8b	.	3
8G#	.	8dd	.	3
=38	=38	=38	=38	=38
4.A	4.cc#	4cc#	8ee	1
4.B	8g#	.	8ddd	2
=39	=39	=39	=39	=39
2.c#	4.cc#	8e	[2.eee	1
=40	=40	=40	=40	=40
8D	8F#	2ff#	4.eee]	1
8F#	8A	.	.	3
8A	8d	.	.	3
8d	8f#	.	[4.ddd	2
8e	8g#	8ee	.	3
8f#	8a	8dd	.	3
=41	=41	=41	=41	=41
4.e	4.g#	2.ee	8ddd]	1
4.A	4.a	.	8ccc#	2
=42	=42	=42	=42	=42
4.D	8f#	4.ff#	8dd	1
4.E	8d	4.dd	8b	2
=43	=43	=43	=43	=43
4A	4A	4cc#	8a	1
2r	2r	2r	8ee	3
=44	=44	=44	=44	=44
4.F#	4.r	8a#	4.eee	1
4.B	8f#	4f#	4.ddd#	2
=45	=45	=45	=45	=45
4.E	4ee	8g#	4.ddd	1
4.A	8e	4e	4.ccc#	2
=46	=46	=46	=46	=46
4d	4dd	4f#	8bb	1
8e	2r	8g	8aa#	3
4d	.	4f#	8bb	2
8e	.	8g	8aa#	3
=47	=47	=47	=47	=47
4d	2.r	4f#	8bb	1
2r	.	2r	8ff#	3
=48	=48	=48	=48	=48
8E	4.r	4cc#	4.ee	1
8A	.	.	.	3
8c#	.	8a	.	3
8d	4.E	8g#	4.bb	2
8c#	.	8f#	.	3
8d	.	8g#	.	3
=49	=49	=49	=49	=49
4c#	4.A	[2.a	4aa	1
2r	.	.	8a	3
=50	=50	=50	=50	=50
2.r	4.d	4.a]	4b	1
=51	=51	=51	=51	=51
4.r	4A	[2.a	4cc#	1
4.c#	.	.	8a	2
=52	=52	=52	=52	=52
4.d	2.r	4.a]	4b	1
4.e	.	[4.g	8b	2
=53	=53	=53	=53	=53
[2.A	4.e	4.g]	4cc#	1
=54	=54	=54	=54	=54
2.A]	4.e	4.c#	4ee	1
=55	=55	=55	=55	=55
4A	4c#	4e	[2.aa	1
8A	8e	8c#	.	3
8F	4.d	8d	.	2
8E	.	8e	.	3
8D	.	8f	.	3
=56	=56	=56	=56	=56
4A	4c#	4e	2.aa_	1
8A	8e	8c#	.	3
8F	4.d	8d	.	2
8E	.	8e	.	3
8D	.	8f	.	3
=57	=57	=57	=57	=57
[2.AA	[2.c#	[2.e	2.aa_	1
=58	=58	=58	=58	=58
4.AA_	4.c#_	4.e_	4.aa_	1
4AA]	4c#]	4e]	4aa]	2
8F	8f	8f	8f	3
=59	=59	=59	=59	=59
4F	4f	4f	4f	1
8C	8c	8c	8c	3
8AA	8A	4A	8A	2
4r	4r	.	8r	3
=60	=60	=60	=60	=60
2r	2r	8aa	8ccc	1
8r	8r	8r	8r	3
8B-	8b-	8b-	8b-	3
=61	=61	=61	=61	=61
4B-	4b-	4b-	4b-	1
8G	8g	8g	8g	3
8E	8e	8e	8e	2
4r	4r	8r	8r	3
=62	=62	=62	=62	=62
2.r	2.r	8gg	8bb-	1
=63	=63	=63	=63	=63
4r	2.r	4ff	2.r	1
8e-	.	8cc	.	3
8e-	.	4.a	.	2
8f	.	.	.	3
8c	.	.	.	3
=64	=64	=64	=64	=64
8d	2r	4.b-	4r	1
8f	.	.	.	3
8B-	.	.	8ff	3
4.A	.	4.cc	8ff	2
=65	=65	=65	=65	=65
4.B-	4f	4.dd	8dd	1
4.D	8cc	4a	4.ff#	2
=66	=66	=66	=66	=66
4.G	8b-	4b-	4.gg	1
4.E	4b	8dd	4.gg#	2
=67	=67	=67	=67	=67
4.A	4cc	8cc	4aa	1
4.F	4.d#	8a	8ccc	2
=68	=68	=68	=68	=68
4E	4e	4g#	[2.eee	1
8E	8b	8g#	.	3
8C	4.a	8a	.	2
8BB	.	8b	.	3
8AA	.	8cc	.	3
=69	=69	=69	=69	=69
4E	4g#	4b	2.eee]	1
8E	8b	8g#	.	3
8C	4.a	8a	.	2
8BB	.	8b	.	3
8AA	.	8cc	.	3
=70	=70	=70	=70	=70
[4.E	[4.g#	[4.b	[4.eee	1
4E]	4g#]	4b]	4eee]	2
8r	8r	8r	8ee	3
=71	=71	=71	=71	=71
2AA	2r	4cc#	8ee	1
4r	8r	8r	8r	3
=72	=72	=72	=72	=72
2r	8c#	[4.e	8ee	1
8r	8r	.	8r	3
8F#	8A	8r	8dd	3
=73	=73	=73	=73	=73
8F#	2A	2r	8dd	1
8E	.	.	8cc#	3
8D	.	.	8b	3
8C#	.	.	8a	2
4r	8r	8r	8r	3
=74	=74	=74	=74	=74
2r	4d	4a	4b	1
8r	.	.	8aa	3
8c#	8a	8r	8aa	3
=75	=75	=75	=75	=75
4d	4b	2.r	[2.aa	1
8e	8cc#	.	.	3
4c#	4a	.	.	2
8d	8b	.	.	3
=76	=76	=76	=76	=76
4e	4cc#	2.r	2.aa_	1
8f#	8dd	.	.	3
4d	4b	.	.	2
8e	8cc#	.	.	3
=77	=77	=77	=77	=77
4f#	4dd	4r	2.aa]	1
8g	8ee	8a	.	3
8e	4.cc#	8gg	.	2
8d	.	8ff#	.	3
8e	.	8gg	.	3
=78	=78	=78	=78	=78
2d	4dd	16ff#	16aa	1
4r	.	8r	8r	3
=79	=79	=79	=79	=79
2r	8f#	4a	8aa	1
8r	8r	.	8r	3
8B	8d	.	8gg	3
=80	=80	=80	=80	=80
8B	[4.d	2r	16gg	1
8A	.	.	16ff#	3
8G	.	.	16ee	3
8F#	4d]	.	8dd	2
4r	.	8r	8r	3
=81	=81	=81	=81	=81
4.r	4g	4dd	4ee	1
4.d	8d	8dd	8dd	2
=82	=82	=82	=82	=82
[2.d	2.r	4g	4ee	1
=83	=83	=83	=83	=83
2.d_	2.r	4a	4ff#	1
=84	=84	=84	=84	=84
2.d_	4.d	4.b	4gg	1
=85	=85	=85	=85	=85
2.d]	4.g	4.b-	4gg	1
=86	=86	=86	=86	=86
4.e-	4.g	[4.b-	4gg	1
4.f	4.a-	4.b-]	8ff	2
=87	=87	=87	=87	=87
4g	4.b-	4bb-	4.ee-	1
2r	.	8ccc	.	3
=88	=88	=88	=88	=88
4B-	8ee-	4gg	4gg	1
8c	8b-	2r	8aa-	3
8A-	4.b-	.	8ff	2
8G	.	.	8ee-	3
8A-	.	.	8ff	3
=89	=89	=89	=89	=89
4G	[2.b-	4bb-	4.ee-	1
8A-	.	8ccc	.	3
8F	.	8aa-	4.dd	2
8E-	.	8gg	.	3
8F	.	8aa-	.	3
=90	=90	=90	=90	=90
2.E-	4.b-]	2.gg	4dd	1
=91	=91	=91	=91	=91
4.D	4.a-	4ff	4.cc	1
4.G	4.d	8ff	4.b	2
=92	=92	=92	=92	=92
2.c	4.e	2.ee	4b-	1
=93	=93	=93	=93	=93
2.c#	4g	4ee	2.b-	1
=94	=94	=94	=94	=94
2.d	4g	4ee	4.a	1
=95	=95	=95	=95	=95
4.G	4.f	4.dd	4bb-	1
4.C	4.g	4.ee	8bb-	2
=96	=96	=96	=96	=96
2.F	4.a	4ee	2.aa	1
=97	=97	=97	=97	=97
2.E	4.B	4dd	4.gg#	1
=98	=98	=98	=98	=98
2.D	4.A	4cc	4.ff#	1
=99	=99	=99	=99	=99
2.D	2.e	2.cc#	4gg	1
=100	=100	=100	=100	=100
4d	4f#	8dd	4ff#	1
8c#	8e	8e	8aa	3
4B	4d	4.f#	8dd	2
8A	8c#	.	8dd	3
=101	=101	=101	=101	=101
4G	4.B	4b	4ee	1
8E	.	8g	8gg	3
4.A	4.G	8e	8cc#	2
=102	=102	=102	=102	=102
4d	4f#	8f#	16ff#	1
8c#	8e	8e	8aa	3
4B	4d	4.f#	8dd	2
8A	8c#	.	8dd	3
=103	=103	=103	=103	=103
4G	4B	4b	16ee	1
8E	8g	8g	8gg	3
4A	4.g	8e	8cc#	2
8AA	.	8e	8cc#	3
=104	=104	=104	=104	=104
4D	4f#	4f#	4dd	1
8AA	8A	8a	8a	3
8FF#	8F#	8f#	8f#	2
4r	4r	8r	8r	3
=105	=105	=105	=105	=105
2r	2r	4ee	4gg	1
8r	8r	4r	4r	3
8c#	8g	.	.	3
=106	=106	=106	=106	=106
4d	4f#	2r	2r	1
8A	8e	.	.	3
8F#	8d	.	.	2
4r	4r	8r	8r	3
=107	=107	=107	=107	=107
2r	2r	8dd#	8ff#	1
8r	8r	4r	4r	3
8c#	8g	.	.	3
=108	=108	=108	=108	=108
8c#	8e#	2.r	2r	1
8d	8f#	.	.	3
8A	8e	.	.	3
8F#	8d	.	.	2
4r	4r	.	8r	3
=109	=109	=109	=109	=109
2.r	2.r	2r	8aa#	1
=110	=110	=110	=110	=110
2r	2.r	8a#	8ff#	1
8r	.	8g	8ee	3
8B	.	8f#	8dd#	3
=111	=111	=111	=111	=111
8F#	2.r	4b	4ee	1
8G	.	.	.	3
8D#	.	8a	8ff#	3
8D#	.	4g	4gg	2
8E	.	.	.	3
8A	.	8e	8cc#	3
=112	=112	=112	=112	=112
8E	2r	4a	4dd	1
8F#	.	.	.	3
8C#	.	8g	8ee	3
8C#	.	4f#	8ff#	2
8D	8r	.	8r	3
8r	8F#	8r	8dd	3
=113	=113	=113	=113	=113
2.r	4G	4r	8a#	1
=114	=114	=114	=114	=114
2.r	4A	4r	8cc	1
=115	=115	=115	=115	=115
2.r	4B	2r	8cc#	1
=116	=116	=116	=116	=116
2r	16d	16f#	4.aa	1
8r	4r	4r	16ccc#	3
8D	.	.	16eee	3
=117	=117	=117	=117	=117
16A	2r	16cc#	4..ggg	1
16B	.	16dd	.	4
16c#	.	16ee	.	3
16d	.	16ff#	.	4
16c#	.	16ee	.	3
16B	.	16dd	.	4
4A	.	8cc#	.	2
8r	8A	8e	16ccc#	3
=118	=118	=118	=118	=118
4D	16d	16f#	4.fff#	1
4.r	16f#	16a	.	3
8D	.	.	16fff#	3
=119	=119	=119	=119	=119
16A	2r	16cc#	4..ggg	1
16B	.	16dd	.	4
16c#	.	16ee	.	3
16d	.	16ff#	.	4
16c#	.	16ee	.	3
16B	.	16dd	.	4
4A	.	8cc#	.	2
8r	8A	8ee	16ccc#	3
=120	=120	=120	=120	=120
4D	16d	16ff#	4.ddd	1
2r	16d	16ff#	.	3
=121	=121	=121	=121	=121
16G	4G	2.r	16bb	1
16A	.	.	16ccc#	4
16B	.	.	16ddd	3
16A	.	.	16ccc#	4
16G	2r	.	16bb	3
16F#	.	.	16aa	4
16E	.	.	16gg	2
16F#	.	.	16aa	4
16G	.	.	16bb	3
16F#	.	.	16aa	4
16E	.	.	16gg	3
16D	.	.	16ff#	4
=122	=122	=122	=122	=122
16C#	2.r	2.r	16ee	1
16D	.	.	16ff#	4
16E	.	.	16gg	3
16D	.	.	16ff#	4
16C#	.	.	16ee	3
16BB	.	.	16dd	4
16AA	.	.	16cc#	2
16BB	.	.	16dd	4
16C#	.	.	16ee	3
16BB	.	.	16dd	4
16AA	.	.	16cc#	3
16GG	.	.	16b	4
=123	=123	=123	=123	=123
4.FF#	4.d	8a	8a	1
4.GG	4.G	8b	8b	2
=124	=124	=124	=124	=124
2.AA	2.A	8d	8ff#	1
=125	=125	=125	=125	=125
4D	4F#	4d	8dd	1
2r	2r	2r	8a	3
=126	=126	=126	=126	=126
2.r	2.r	8a	[2.aa	1
=127	=127	=127	=127	=127
2.r	8A	4.dd	2.aa_	1
=128	=128	=128	=128	=128
8AA	4.d	4.ff#	2.aa]	1
8D	.	.	.	3
8F#	.	.	.	3
8G	4.e	8cc#	.	2
8E	.	8ee	.	3
8C#	.	8gg	.	3
=129	=129	=129	=129	=129
4.D	4.f#	4ff#	8a	1
4.E	8c#	.	8gg	2
=130	=130	=130	=130	=130
2.F#	4.f#	8a	[2.aa	1
=131	=131	=131	=131	=131
8GG	8B	2b	4.aa]	1
8BB	8d	.	.	3
8D	8g	.	.	3
8G	8b	.	4.gg	2
8A	8cc#	8a	.	3
8B	8dd	8g	.	3
=132	=132	=132	=132	=132
4.A	4.cc#	2.a	8gg	1
4.D	4.dd	.	8ff#	2
=133	=133	=133	=133	=133
4.G	8b	4.b	8g	1
4.A	8g	4.g	8e	2
=134	=134	=134	=134	=134
4D	4d	4f#	8d	1
2r	2r	2r	8a	3
=135	=135	=135	=135	=135
4.BB	4.r	8d#	4.aa	1
4.E	8B	4B	4.gg#	2
=136	=136	=136	=136	=136
4.AA	4a	8c#	4.gg	1
4.D	8A	4A	4.ff#	2
=137	=137	=137	=137	=137
4GG	4g	4b	8ee	1
2r	8a	8cc	8dd#	3
=138	=138	=138	=138	=138
2.r	4f#	4a	8dd	1
=139	=139	=139	=139	=139
2.r	4g	4b	8ee	1
=140	=140	=140	=140	=140
4.r	4f#	4a	8dd	1
4.F#	4f#	4a	8dd	2
=141	=141	=141	=141	=141
4.E	8B	4.r	4.gg#	1
4.AA	4a	8c#	4.gg	2
=142	=142	=142	=142	=142
4.D	4.r	4A	8ff#	1
4.G	8dd	.	8bb	2
=143	=143	=143	=143	=143
4.A	4.f#	8d	4.a	1
4.AA	4.g	8e	4.ee	2
=144	=144	=144	=144	=144
4D	4.f#	[2.dd	4dd	1
2r	.	.	8dd	3
=145	=145	=145	=145	=145
2.r	4.g	4.dd]	4ee	1
=146	=146	=146	=146	=146
2.d	4d	4.dd	4ff#	1
=147	=147	=147	=147	=147
4.c#	4.r	4.g	4ee	1
4.c	4.d	4.a	8ff#	2
=148	=148	=148	=148	=148
4.B	4.d	2.d	4gg	1
4.B-	4f	.	8gg#	2
=149	=149	=149	=149	=149
4A	4.e	4c#	[2.aa	1
8A	.	8c#	.	3
8F	4.d	8d	.	2
8E	.	8e	.	3
8D	.	8f	.	3
=150	=150	=150	=150	=150
4A	4c#	4e	2.aa_	1
8A	8e	8c#	.	3
8F	4.d	8d	.	2
8E	.	8e	.	3
8D	.	8f	.	3
=151	=151	=151	=151	=151
[2.AA	[2.c#	[2.e	2.aa_	1
=152	=152	=152	=152	=152
4.AA_	4.c#_	4.e_	4.aa_	1
4AA]	4c#]	4e]	4aa]	2
8r	8r	8r	8r	3
=153	=153	=153	=153	=153
4.A	4.e	4.c#	4aa	1
4.G	4.a	4.ee	8ccc#	2
=154	=154	=154	=154	=154
8F#	4.a	4ff#	4.ddd	1
8A	.	.	.	3
8d	.	8dd	.	3
8G	4.d	4bb	4.bb	2
8B	.	.	.	3
8d	.	8g	.	3
=155	=155	=155	=155	=155
4.A	4.d	8f#	8aa	1
4.AA	4.A	8e	8gg	2
=156	=156	=156	=156	=156
4D	4d	4d	4dd	1
2r	2r	4.r	4.r	3
=157	=157	=157	=157	=157
2r	2r	4ee	4gg	1
8r	8r	4r	4r	3
8c#	8g	.	.	3
=158	=158	=158	=158	=158
4d	4f#	2r	2r	1
8A	8e	.	.	3
8F#	8d	.	.	2
4r	4r	8r	8r	3
=159	=159	=159	=159	=159
2r	2r	8dd#	8ff#	1
8r	8r	4r	4r	3
8c#	8g	.	.	3
=160	=160	=160	=160	=160
8c#	8e#	2.r	2r	1
8d	8f#	.	.	3
8A	8e	.	.	3
8F#	8d	.	.	2
4r	4r	.	8r	3
=161	=161	=161	=161	=161
4G	2.r	4d	8aa#	1
2r	.	2r	8dd#	3
=162	=162	=162	=162	=162
4.A	8d	8f#	4.a	1
4.AA	8c#	8g	4.ee	2
=163	=163	=163	=163	=163
[2.DD	4f#	4d	4dd	1
=164	=164	=164	=164	=164
2.DD_	4A	2.r	8cc	1
=165	=165	=165	=165	=165
2.DD_	4G	2r	4a#	1
=166	=166	=166	=166	=166
2.DD_	[2.G	2.c#	8b	1
=167	=167	=167	=167	=167
2.DD_	2.G]	2.e	2.c#	1
=168	=168	=168	=168	=168
4DD]	4F#	4d	4d	1
2r	2r	2r	2r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1212395213
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
