!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B Minor
!!!ONM: Opus 33, No. 1
!!!OTL: Allegro 
!!!OMV: 4
!!!SCT: H III:37
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*b:	*b:	*b:	*b:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
4r	4r	4r	4r	1
4r	4r	4r	8B	2
=1	=1	=1	=1	=1
4BB	8r	8r	8B	1
4r	8B	8d	8f#	2
=2	=2	=2	=2	=2
4BB	8r	8r	4f#	1
4r	8B	8d	8B	2
=3	=3	=3	=3	=3
4BB	8r	8r	8B	1
4r	8G	8e	8g	2
=4	=4	=4	=4	=4
4BB	8r	8r	4g	1
4r	8G	8e	8A#	2
=5	=5	=5	=5	=5
4AA#	8r	8r	8A#	1
4r	8F#	8c#	8f#	2
=6	=6	=6	=6	=6
4BB	8r	8r	4d	1
4F#	8r	8r	4c#	2
=7	=7	=7	=7	=7
8DD	2F#	[2B	4.B	1
8D	.	.	.	3
8D	.	.	.	2
8D	.	.	8d	3
=8	=8	=8	=8	=8
8EE	2G	2B_	4d	1
8E	.	.	.	3
8E	.	.	8c#	2
8E	.	.	8e	3
=9	=9	=9	=9	=9
8FF#	2A	2B_	4e	1
8F#	.	.	.	3
8F#	.	.	8d#	2
8F#	.	.	8f#	3
=10	=10	=10	=10	=10
8GG	8B	4B]	8.e	1
8GG	8e	.	.	3
8E	8c#	4A#	8g	2
8E	8c#	.	8g	3
=11	=11	=11	=11	=11
8D	8B	8B	8f#	1
8D	8D	8f#	8B	3
8E	8E	8e	8c#	2
8F#	8F#	16d	16B	3
=12	=12	=12	=12	=12
8BB	4B	4B	4B	1
8BB	.	.	.	3
8D	4r	4r	4r	2
8F#	.	.	.	3
=13	=13	=13	=13	=13
4BB	4b 4d	4f# 4dd	16d	1
4r	4r	4r	16ff#	2
=14	=14	=14	=14	=14
2r	8r	8r	8ff#	1
=15	=15	=15	=15	=15
4F#	4c#	4A# 4f#	16a#	1
4r	4r	4r	16ff#	2
=16	=16	=16	=16	=16
2r	2r	8r	8ff#	1
=17	=17	=17	=17	=17
4BB	4f#	4B 4d 4b	16d	1
4r	4r	4r	16ff#	2
=18	=18	=18	=18	=18
2r	8r	8r	8ff#	1
=19	=19	=19	=19	=19
4F#	4c#	4A# 4f#	16a#	1
4r	4r	4r	16ff#	2
=20	=20	=20	=20	=20
2r	2r	8r	8ff#	1
=21	=21	=21	=21	=21
4BB	4f#	4b 4B 4d	16d	1
4r	4r	4r	16ff#	2
=22	=22	=22	=22	=22
2r	8r	8r	8ff#	1
=23	=23	=23	=23	=23
4E	4e 4G	4g 4B	16e	1
4r	4r	4r	16gg	2
=24	=24	=24	=24	=24
2r	8r	8r	8ee	1
=25	=25	=25	=25	=25
4A	4g	4c# 4e	16A	1
4r	4r	4r	16cc#	2
=26	=26	=26	=26	=26
2r	2r	8r	8a	1
=27	=27	=27	=27	=27
4D	4A	4f#	16d	1
4r	4r	4r	16ff#	2
=28	=28	=28	=28	=28
8r	8r	8r	8dd	1
8F#	8A	8dd	16d	3
8E	8G	8dd	16e	2
8D	8F#	8dd	16f#	3
=29	=29	=29	=29	=29
4E	4G	4cc#	16e	1
4r	4r	4r	16gg	2
=30	=30	=30	=30	=30
8r	2r	2r	8ee	1
8c#	.	.	16e	3
8d	.	.	16f#	2
8e	.	.	16g	3
=31	=31	=31	=31	=31
8d	2f#	[2dd	16f#	1
8d	.	.	16e	3
8d	.	.	16g	2
8d	.	.	16b	3
=32	=32	=32	=32	=32
8F#	2a	2dd_	16dd	1
8F#	.	.	16ff#	3
8F#	.	.	16aa	2
8F#	.	.	16ccc#	3
=33	=33	=33	=33	=33
8G	[2b	2dd_	8ddd	1
8G	.	.	8bb	3
8G	.	.	[4bb	2
8G	.	.	.	3
=34	=34	=34	=34	=34
8G	2b]	2dd_	8bb]	1
8G	.	.	8bb	3
8G	.	.	8ccc#	2
8G	.	.	8ddd	3
=35	=35	=35	=35	=35
8F#	[2a	2dd_	8ddd	1
8F#	.	.	8aa	3
8F#	.	.	[4aa	2
8F#	.	.	.	3
=36	=36	=36	=36	=36
8F#	2a]	2dd_	8aa]	1
8F#	.	.	8fff#	3
8F#	.	.	8ddd	2
8F#	.	.	8bb	3
=37	=37	=37	=37	=37
8E	[2b	2dd_	8aa	1
8E	.	.	8gg#	3
8E	.	.	[4gg#	2
8E	.	.	.	3
=38	=38	=38	=38	=38
8E	2b]	2dd]	8gg#]	1
8E	.	.	16ee	3
8E	.	.	16ee	2
8E	.	.	16ee	3
=39	=39	=39	=39	=39
8E	8a	8cc#	8eee	1
8E	16a	16cc#	8gg	3
8E	16a	16cc#	[4gg	2
8E	16a	16cc#	.	3
=40	=40	=40	=40	=40
8E	[2a	2cc#	8gg]	1
8E	.	.	16ee	3
8E	.	.	16ee	2
8E	.	.	16ee	3
=41	=41	=41	=41	=41
8C#	8a]	8gg	8eee	1
8C#	16e	16g	8a	3
8C#	16e	16g	[4a	2
8C#	16e	16g	.	3
=42	=42	=42	=42	=42
8C#	2e	4.g	8a]	1
8C#	.	.	8ee	3
8C#	.	.	8cc#	2
8C#	.	8e	8g	3
=43	=43	=43	=43	=43
4D	2A	4f#	8f#	1
4F#	.	[4d	8dd	2
=44	=44	=44	=44	=44
2G	4B	4d]	8b	1
=45	=45	=45	=45	=45
8A	8d	8f#	2a	1
8A	8d	8f#	.	3
8A	8d	8f#	.	2
8A	8d	8f#	.	3
=46	=46	=46	=46	=46
8AA	8c#	8g	2ee	1
8AA	8c#	8g	.	3
8AA	8c#	8g	.	2
8AA	8c#	8g	.	3
=47	=47	=47	=47	=47
4D	4d	4f#	8dd	1
4F#	4A	[4d	8dd	2
=48	=48	=48	=48	=48
2G	4B	4d]	8b	1
=49	=49	=49	=49	=49
8A	8d	8f#	2a	1
8A	8d	8f#	.	3
8A	8d	8f#	.	2
8A	8d	8f#	.	3
=50	=50	=50	=50	=50
8AA	8c#	8g	2ee	1
8AA	8c#	8g	.	3
8AA	8c#	8g	.	2
8AA	8c#	8g	.	3
=51	=51	=51	=51	=51
8D	4d	4f#	4dd	1
8DD	.	.	.	3
8DD	4r	8r	8r	2
8r	.	8dd	8ff#	3
=52	=52	=52	=52	=52
8r	8r	8dd	8ff#	1
8G	8B	8ee	8gg	3
8G	8B	8r	8r	2
8A	8c#	8cc#	8ee	3
=53	=53	=53	=53	=53
8r	8r	8cc#	8ee	1
8F#	8A	8dd	8ff#	3
8F#	8A	8r	8r	2
8G	8B	8b	8dd	3
=54	=54	=54	=54	=54
8E	8B	8g	8ee	1
8E	8B	8g	8ee	3
8A	8G	8e	8cc#	2
8A	8G	8e	8cc#	3
=55	=55	=55	=55	=55
8D	4F#	4f#	4dd	1
8d	.	.	.	3
4D	4r	8r	8r	2
=56	=56	=56	=56	=56
8r	8r	8dd	8ff#	1
8G	8b	8b	8bb	3
8G	8b	8r	8r	2
8E	8ee	8cc#	8ee	3
=57	=57	=57	=57	=57
8r	8r	8cc#	8ee	1
8F#	8a	8a	8aa	3
8F#	8a	8r	8r	2
8D	8dd	8dd	8ff#	3
=58	=58	=58	=58	=58
8G	8g	8b	8ee	1
8G	8g	8b	8ee	3
8A	8e	8g	8cc#	2
8A	8e	8g	8cc#	3
=59	=59	=59	=59	=59
4D	8d	4f#	16dd	1
4r	8c#	4r	16g	2
=60	=60	=60	=60	=60
2r	8d	4r	16f#	1
=61	=61	=61	=61	=61
4r	2r	8dd	16f#	1
8c#	.	4r	16g	2
8c#	.	.	16g	3
=62	=62	=62	=62	=62
8d	4r	4r	16f#	1
8d	.	.	16f#	3
8AA	8g 8A	8ccc#	16e	2
8AA	8g 8A	8ccc#	16e	3
=63	=63	=63	=63	=63
4DD	4f# 4A	4ddd	4d	1
4r	4r	4r	8dd	2
=64	=64	=64	=64	=64
2r	2r	4r	8dd	1
=65	=65	=65	=65	=65
2r	2r	8d	4aa	1
=66	=66	=66	=66	=66
2r	2r	4a	8cc	1
=67	=67	=67	=67	=67
2r	2r	8c	4aa	1
=68	=68	=68	=68	=68
2r	2r	4a	8b	1
=69	=69	=69	=69	=69
2r	2r	8B	4aa	1
=70	=70	=70	=70	=70
4r	4r	8a	8dd#	1
8A	8d#	8ff#	8aa	2
8A	8d#	8aa	8ccc	3
=71	=71	=71	=71	=71
8A	8d#	2aa	2ccc	1
8d#	8f#	.	.	3
8f#	8a	.	.	2
8f#	8a	.	.	3
=72	=72	=72	=72	=72
2f#	2a	[2b	2dd#	1
=73	=73	=73	=73	=73
8e	8g	4b]	16e	1
8E	8e	.	16b	3
8E	8B	4r	16gg	2
8E	8e	.	16gg	3
=74	=74	=74	=74	=74
8E	8g	16e	4ee	1
8E	8e	16b	.	3
8E	8B	16gg	4r	2
8E	8e	16gg	.	3
=75	=75	=75	=75	=75
8F#	8a	4dd#	16a	1
8F#	8d#	.	16dd#	3
8F#	8B	4r	16aa	2
8F#	8d#	.	16dd#	3
=76	=76	=76	=76	=76
8F#	8a	16a	4a	1
8F#	8d#	16dd#	.	3
8F#	8B	16aa	4r	2
8F#	8d#	16dd#	.	3
=77	=77	=77	=77	=77
8D#	8a	4a	16a	1
8D#	8f#	.	16dd#	3
8D#	8B	4r	16aa	2
8D#	8f#	.	16aa	3
=78	=78	=78	=78	=78
8D#	8a	16a	4ff#	1
8D#	8f#	16dd#	.	3
8D#	8B	16aa	4r	2
8D#	8f#	16aa	.	3
=79	=79	=79	=79	=79
8E	8g	4gg	16e	1
8E	8e	.	16b	3
8E	8B	4r	16gg	2
8E	8e	.	16gg	3
=80	=80	=80	=80	=80
8E	8g	16e	4ee	1
8E	8e	16b	.	3
8E	8B	16gg	4r	2
8E	8e	16gg	.	3
=81	=81	=81	=81	=81
8D	8g#	4ee	16d	1
8D	8e	.	16g#	3
8D	8B	4r	16dd	2
8D	8e	.	16gg#	3
=82	=82	=82	=82	=82
8D	8g#	16d	4gg#	1
8D	8e	16g#	.	3
8D	8B	16dd	4r	2
8D	8e	16gg#	.	3
=83	=83	=83	=83	=83
8C#	8a	4aa	16a	1
8C#	8e	.	16ee	3
8C#	8A	4r	16ccc#	2
8C#	8e	.	16ccc#	3
=84	=84	=84	=84	=84
8C#	8a	16a	4a	1
8C#	8e	16ee	.	3
8C#	8A	16ccc#	4r	2
8C#	8e	16ccc#	.	3
=85	=85	=85	=85	=85
8C#	8g	4a	16a	1
8C#	8e	.	16ee	3
8C#	8A	4r	16ccc#	2
8C#	8e	.	16ccc#	3
=86	=86	=86	=86	=86
8C#	4g	16c#	8gg	1
8C#	.	16g	8ee	3
8C#	4r	16cc#	8cc#	2
8C#	.	16cc#	8a	3
=87	=87	=87	=87	=87
16AA	16c#	8g	[2g	1
16C#	16e	.	.	4
16E	16g	8e	.	3
16G	16a	.	.	4
16A	16cc#	8e	.	2
16G	16ee	.	.	4
16E	16cc#	8e	.	3
16C#	16a	.	.	4
=88	=88	=88	=88	=88
8AA	8e	[2e	2g_	1
8AA	8c#	.	.	3
8AA	8c#	.	.	2
8AA	8c#	.	.	3
=89	=89	=89	=89	=89
4AA	4c#	4e]	4g]	1
8D	4r	4r	4r	2
8D	.	.	.	3
=90	=90	=90	=90	=90
8D	2r	4r	4r	1
8F#	.	.	.	3
8A	.	8f#	8dd	2
8A	.	8f#	8dd	3
=91	=91	=91	=91	=91
4A	2r	8f#	8dd	1
8A	.	4r	4r	2
8A	.	.	.	3
=92	=92	=92	=92	=92
8A	2r	4r	4r	1
8c#	.	.	.	3
8e	.	8g	8cc#	2
8e	.	8g	8cc#	3
=93	=93	=93	=93	=93
8e	4r	8g	8cc#	1
8d	.	8f#	8dd	3
4r	8d	4r	4r	2
=94	=94	=94	=94	=94
2r	8d	4r	4r	1
=95	=95	=95	=95	=95
2r	4a	8ff#	8ddd	1
=96	=96	=96	=96	=96
2r	8a	4r	4r	1
=97	=97	=97	=97	=97
2r	8ee	8gg	8ccc#	1
=98	=98	=98	=98	=98
2r	8dd	8ff	8gg#	1
=99	=99	=99	=99	=99
2r	8cc	8dd#	8ff#	1
=100	=100	=100	=100	=100
2r	8b	8dd	8ee#	1
=101	=101	=101	=101	=101
2r	8a	8cc	8dd#	1
=102	=102	=102	=102	=102
4r	2r	4r	4r	1
8e	.	8a#	8gg	2
8e	.	8a#	8gg	3
=103	=103	=103	=103	=103
8e	4r	8a#	8gg	1
8d	.	8b	8ff#	3
4r	8g	8b	8ee	2
=104	=104	=104	=104	=104
4r	8g	4b	8ee	1
8e	4r	8a#	8gg	2
8e	.	8a#	8gg	3
=105	=105	=105	=105	=105
8e	4r	8a#	8gg	1
8d	.	8b	8ff#	3
8d	8F#	8f#	8ff#	2
8d	8F#	8f#	8ff#	3
=106	=106	=106	=106	=106
8d	[2F#	[2f#	8ff#	1
8c#	.	.	8ee	3
8c#	.	.	8ee	2
8B	.	.	8dd	3
=107	=107	=107	=107	=107
8B	4F#]	4f#]	8dd	1
8A#	.	.	8cc#	3
8F#	8f#	8f#	8f#	2
8F#	8f#	8f#	8f#	3
=108	=108	=108	=108	=108
8F#	8f#	8f#	8f#	1
8D	8d	8d	8d	3
8D	8d	8d	8d	2
8BB	8B	8B	8B	3
=109	=109	=109	=109	=109
4F#	4f#	4f#	4f#	1
4r	4r	4r	8B	2
=110	=110	=110	=110	=110
4BB	8r	8r	8B	1
4r	8B	8d	8f#	2
=111	=111	=111	=111	=111
4BB	8r	8r	4f#	1
4r	8B	8d	8B	2
=112	=112	=112	=112	=112
4BB	8r	8r	8B	1
4r	8G	8e	8g	2
=113	=113	=113	=113	=113
4BB	8r	8r	4g	1
4r	8G	8e	8A#	2
=114	=114	=114	=114	=114
4AA#	8r	8r	8A#	1
4r	8F#	8c#	8f#	2
=115	=115	=115	=115	=115
4BB	8r	8r	4d	1
4F#	8r	8r	4c#	2
=116	=116	=116	=116	=116
8DD	2F#	[2B	4.B	1
8D	.	.	.	3
8D	.	.	.	2
8D	.	.	8d	3
=117	=117	=117	=117	=117
8EE	2G	2B_	4d	1
8E	.	.	.	3
8E	.	.	8c#	2
8E	.	.	8e	3
=118	=118	=118	=118	=118
8FF#	2A	2B_	4e	1
8F#	.	.	.	3
8F#	.	.	8d#	2
8F#	.	.	8f#	3
=119	=119	=119	=119	=119
[2GG	[2B	2B_	2f#	1
=120	=120	=120	=120	=120
4GG]	4B]	4B]	4e	1
4r	4r	4r	4r	2
=121	=121	=121	=121	=121
2r	4.r	4.r	2r	1
=122	=122	=122	=122	=122
8DD	4B	4g	4.r	1
8D	.	.	.	3
8D	8A	8f#	.	2
8D	8c	8r	8a	3
=123	=123	=123	=123	=123
8GG	4c	4.r	4a	1
8G	.	.	.	3
8G	8B	.	8g	2
8G	8d	8b	8r	3
=124	=124	=124	=124	=124
8FF#	4d	4b	4.r	1
8F#	.	.	.	3
8F#	8c#	8a#	.	2
8F#	8e	8r	8cc#	3
=125	=125	=125	=125	=125
8BB	4e	4.r	4cc#	1
8B	.	.	.	3
8B	8d	.	8b	2
8B	8f#	8dd	8r	3
=126	=126	=126	=126	=126
8AA	4f#	4dd	4.r	1
8A	.	.	.	3
8A	8e	8cc#	.	2
8A	8g	8r	8ee	3
=127	=127	=127	=127	=127
8D	4g	4.r	4ee	1
8d	.	.	.	3
8d	8f#	.	8dd	2
8d	8a	8ff#	8r	3
=128	=128	=128	=128	=128
8C#	4a	4ff#	4.r	1
8c#	.	.	.	3
8c#	8g#	8ee#	.	2
8c#	8b	8r	8gg#	3
=129	=129	=129	=129	=129
[2c#	2b	2r	2gg#	1
=130	=130	=130	=130	=130
2c#_	4a	2r	4ff#	1
=131	=131	=131	=131	=131
2c#_	2g#	2r	2ee#	1
=132	=132	=132	=132	=132
4c#]	4a	4r	4ff#	1
4c#	4g	4c#	4ee	2
=133	=133	=133	=133	=133
2c#	[2g	2c#	2ee	1
=134	=134	=134	=134	=134
4B	4g]	4d	4dd	1
4A#	4g	4e	4cc#	2
=135	=135	=135	=135	=135
[2A#	[2g	[2e	[2cc#	1
=136	=136	=136	=136	=136
2A#]	2g]	2e]	2cc#]	1
=137	=137	=137	=137	=137
4B	4f#	4B 4d	16d	1
4r	4r	4r	16ff#	2
=138	=138	=138	=138	=138
2r	8r	8r	8ff#	1
=139	=139	=139	=139	=139
4F#	4c#	4A# 4f#	16a#	1
4r	4r	4r	16ff#	2
=140	=140	=140	=140	=140
2r	2r	8r	8ff#	1
=141	=141	=141	=141	=141
4BB	4f#	4B 4b 4d	16d	1
4r	4r	4r	16ff#	2
=142	=142	=142	=142	=142
2r	8r	8r	8ff#	1
=143	=143	=143	=143	=143
4F#	4c#	4A# 4f#	16a#	1
4r	4r	4r	16ff#	2
=144	=144	=144	=144	=144
2r	2r	8r	8ff#	1
=145	=145	=145	=145	=145
4BB	4f#	4d 4B 4b	16d	1
4r	4r	4r	16ff#	2
=146	=146	=146	=146	=146
2r	8r	8r	8ff#	1
=147	=147	=147	=147	=147
4E	4e 4G	4g 4B	16e	1
4r	4r	4r	16gg	2
=148	=148	=148	=148	=148
2r	8r	8r	8ee	1
=149	=149	=149	=149	=149
4E#	4g#	4cc#	16e#	1
4r	4r	4r	16gg#	2
=150	=150	=150	=150	=150
2r	2r	8r	8ee#	1
=151	=151	=151	=151	=151
[2F#	4f#	4f#	16a#	1
=152	=152	=152	=152	=152
2F#_	8a#	8cc#	16ee	1
=153	=153	=153	=153	=153
2F#_	8f#	8a#	16cc#	1
=154	=154	=154	=154	=154
2F#_	8cc#	8A#	16ee	1
=155	=155	=155	=155	=155
8F#]	8a#	8f#	16cc#	1
8F#	8a#	8cc#	16g#	3
8F#	8a#	8cc#	16b	2
8F#	8a#	8cc#	16dd#	3
=156	=156	=156	=156	=156
8E	8a#	8cc#	16ff#	1
8E	8a#	8cc#	16aa#	3
8E	8a#	8cc#	8ccc#	2
8E	8a#	8cc#	8aa#	3
=157	=157	=157	=157	=157
8D	8f#	8b	8bb	1
8D	8f#	8b	8bb	3
8D	8f#	8b	[4bb	2
8D	8f#	8b	.	3
=158	=158	=158	=158	=158
8D	8f#	8b	8bb]	1
8D	8f#	8b	8ddd	3
8D	8f#	8b	8bb	2
8D	8f#	8b	8gg	3
=159	=159	=159	=159	=159
8C#	8g	8b	8ff#	1
8C#	8g	8b	8ee	3
8C#	8g	8b	[4ee	2
8C#	8g	8b	.	3
=160	=160	=160	=160	=160
8C#	[2g	[2b	8ee]	1
8C#	.	.	8eee	3
8C#	.	.	8eee	2
8C#	.	.	8eee	3
=161	=161	=161	=161	=161
8C#	8g]	8b]	8eee	1
8C#	16g	8b	8gg	3
8C#	16g	8b	[4gg	2
8C#	16g	8b	.	3
=162	=162	=162	=162	=162
8C#	[2g	2b	8gg]	1
8C#	.	.	16ee	3
8C#	.	.	16ee	2
8C#	.	.	16ee	3
=163	=163	=163	=163	=163
8C#	8g]	[2a#	8eee	1
8C#	16g	.	8gg	3
8C#	16g	.	[4gg	2
8C#	16g	.	.	3
=164	=164	=164	=164	=164
8C#	2g	8a#]	8gg]	1
8C#	.	8a#	16ee	3
8C#	.	8a#	16ee	2
8C#	.	8a#	16ee	3
=165	=165	=165	=165	=165
8AA#	8f#	8cc#	8eee	1
8AA#	8f#	8cc#	8aa#	3
8AA#	8f#	8cc#	[4aa#	2
8AA#	8f#	8cc#	.	3
=166	=166	=166	=166	=166
8AA#	8f#	8cc#	8aa#]	1
8AA#	8f#	8cc#	8ccc#	3
8AA#	8f#	8cc#	8aa#	2
8AA#	8f#	8cc#	8ee	3
=167	=167	=167	=167	=167
4BB	2f#	4dd	8dd	1
4D	.	[4b	8bb	2
=168	=168	=168	=168	=168
2E	4g	4b]	8gg	1
=169	=169	=169	=169	=169
8F#	8b]	8dd	2f#	1
8F#	8b	8dd	.	3
8F#	8b	8dd	.	2
8F#	8b	8dd	.	3
=170	=170	=170	=170	=170
8F#	8e	8a#	2cc#	1
8F#	8e	8a#	.	3
8F#	8e	8a#	.	2
8F#	8e	8a#	.	3
=171	=171	=171	=171	=171
2G	[2d	8b	8b	1
=172	=172	=172	=172	=172
2GG	2d_	8e#	8g	1
=173	=173	=173	=173	=173
8FF#	8d]	8f#	2f#	1
8FF#	8d	8b	.	3
8FF#	8d	8b	.	2
8FF#	8d	8b	.	3
=174	=174	=174	=174	=174
8FF#	8e	8a#	2cc#	1
8FF#	8e	8a#	.	3
8FF#	8e	8a#	.	2
8FF#	8e	8a#	.	3
=175	=175	=175	=175	=175
8BB	4d	4b	4b	1
8B	.	.	.	3
8BB	4r	8r	8r	2
8r	.	8dd	8ff#	3
=176	=176	=176	=176	=176
8r	8r	8dd	8ff#	1
8G	8B	8ee	8gg	3
8G	8B	8r	8r	2
8A	8c#	8cc#	8ee	3
=177	=177	=177	=177	=177
8r	8r	8cc#	8ee	1
8F#	8A#	8dd	8ff#	3
8F#	8A#	8r	8r	2
8G	8B	8b	8dd	3
=178	=178	=178	=178	=178
8E	8g	8e	8cc#	1
8E	8g	8e	8cc#	3
8F#	8e	8c#	8a#	2
8F#	8e	8c#	8a#	3
=179	=179	=179	=179	=179
4BB	4d	8B	8b	1
4r	4r	.	8B	2
=180	=180	=180	=180	=180
4BB	8r	8r	8B	1
4r	8B	8d	8f#	2
=181	=181	=181	=181	=181
4BB	8r	8r	4f#	1
4r	8B	8d	8B	2
=182	=182	=182	=182	=182
4EE#	8r	8r	8B	1
8EE#	8B	8d	8g#	2
8EE#	8B	8d	8g#	3
=183	=183	=183	=183	=183
4EE#	4B	4d	4g#	1
4r	4r	8d	8B	2
=184	=184	=184	=184	=184
2FF#	2F#	8d	8B	1
=185	=185	=185	=185	=185
4BB	8B	4B	4B	1
4r	8A#	4r	16f#	2
=186	=186	=186	=186	=186
2r	8B	4r	16f#	1
=187	=187	=187	=187	=187
4r	2r	8b	16f#	1
8A#	.	4r	16f#	2
8A#	.	.	16f#	3
=188	=188	=188	=188	=188
8B	4r	4r	16f#	1
8B	.	.	16f#	3
8F#	8e	8aa#	16f#	2
8F#	8e	8aa#	16f#	3
=189	=189	=189	=189	=189
4BB	4d	4bb	4b	1
4BB	4B 4d	4b 4d	4bb 4b 4d	2
=190	=190	=190	=190	=190
4BB	4B 4d	4b 4d	4bb 4b 4d	1
4r	4r	4r	4r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1740201757
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
