!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata No. 19 in G minor
!!!ODT: ~1797///
!!!OMD: Andante
!!!OPS: Op. 49
!!!ONM: No. 1
!!!OMV: Mvmt. 1
!!!AGN: Sonata
**kern	**kern	**metpos
*staff2	*staff1	*
*>[A,A,B]	*>[A,A,B]	*
*>norep[A,B]	*>norep[A,B]	*
*>A	*>A	*
*clefF4	*clefG2	*
*k[b-e-]	*k[b-e-]	*
*g:	*g:	*
*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
8r	(8d/	3
=1	=1	=1
8r	8b-/L	1
8B-\ (8d\L	8g/	3
8A\ 8c\	8f#/	2
8G\ 8B-\J)	8g/J)	3
=2	=2	=2
8F#\ (8A\L	2d/ 2cc/	1
8D\ 8F#\	.	3
8En\ 8G\	.	2
8F#\ 8A\J)	.	3
=3	=3	=3
8G\ (8B-\L	(8b-/L	1
8B-\ 8d\	8g/	3
8A\ 8c\	8f#/	2
8G\ 8B-\J)	8g/J)	3
=4	=4	=4
(8C\L	2g\ 2ee-\	1
8E-\	.	3
8G\	.	2
8c\J	.	3
=5	=5	=5
4B-\)	8dd'\	1
8r	8gg\J	2
8B-\ 8d\	8dd\	3
=6	=6	=6
4F#\ 4d\	8cc\	1
8r	8aa\J)	2
8F#\ 8d\	(8cc\	3
=7	=7	=7
4G\ 4d\	8b-\L	1
4C\ 4c\	8a\	2
=8	=8	=8
[4D\ 4B-\	(8.g/L	1
8D\] 8A\	8f#/)	2
8r	(8d/	3
=9	=9	=9
8r	8b-/L	1
8B-\ (8d\L	8g/	3
8A\ 8c\	8f#/	2
8G\ 8B-\J)	8g/J)	3
=10	=10	=10
8F#\ (8A\L	2d/ 2cc/	1
8D\ 8F#\	.	3
8En\ 8G\	.	2
8F#\ 8A\J)	.	3
=11	=11	=11
8G\ (8B-\L	(8b-/L	1
8B-\ 8d\	8g/	3
8A\ 8c\	8f#/	2
8G\ 8B-\J)	8g/J)	3
=12	=12	=12
*^	*	*
8C/L	(4.C\	4.ee-\	1
8E-/	.	.	3
8G/	.	.	2
8A/J	8C\	[8ee-\	3
=13	=13	=13	=13
4B-/)	4D\	16ee-\LL]	1
8r	8r	16gg\LL	2
8F/	8D\	16ee-\	3
=14	=14	=14	=14
8G/L	4E-\	(8dd\L)	1
8c/	.	8cc\J)	3
8G/	4En\	8cc\L	2
8c/J	.	8b-\J)	3
*v	*v	*	*
=15	=15	=15
4F\ 4c\	(16b-/LL)	1
4r	16en/LL	2
=16	=16	=16
16A\LL	(8ee-/L	1
16f\	.	4
16c\	8a/)	3
16f\JJ	.	4
16e-\LL	(8a'/	2
16f\	.	4
16c\	8a'/J)	3
16f\JJ	.	4
=17	=17	=17
16d\LL	(8.b-\L	1
16f\	.	4
16B-\	.	3
16f\JJ	16dd\Jk	4
16d\LL	8ff'\)	2
16f\	.	4
16B-\	8ff'\	3
16f\JJ	.	4
=18	=18	=18
16A\LL	(8eee-\L	1
16f\	.	4
16c\	8aa\)	3
16f\JJ	.	4
16e-\LL	(8aa'\	2
16f\	.	4
16c\	8aa'\J)	3
16f\JJ	.	4
=19	=19	=19
16d\LL	(8.bb-\L	1
16f\	.	4
16B-\	.	3
16f\JJ	16ddd\Jk)	4
16d\LL	8fff'\	2
16f\	.	4
16B-\	8f'/	3
16f\JJ	.	4
=20	=20	=20
16A\LL	(8ee-/L	1
16f\	.	4
16c\	8a/)	3
16f\JJ	.	4
16e-\LL	(8a'/	2
16f\	.	4
16c\	8a'/J)	3
16f\JJ	.	4
=21	=21	=21
16d\LL	(8.b-\L	1
16f\	.	4
16B-\	.	3
16f\JJ	16cc\Jk	4
16A-\LL	16dd\LL	2
16f\	16b-\	4
16B-\	16cc\	3
16f\JJ	16dd\JJ)	4
=22	=22	=22
16G\LL	(8.ee-\L	1
16e-\	.	4
16B-\	.	3
16e-\JJ	16ff\Jk	4
16E-\LL	16gg\LL	2
16e-\	16aa\	4
16B-\	16bb-\	3
16e-\JJ	16gg\JJ)	4
=23	=23	=23
16F\LL	(16een\LL	1
16d\	16ff\	4
16B-\	16gg\	3
16d\JJ	16ff\JJ)	4
16F\LL	(16ff\LL	2
16e-\	16ee-\	4
16A\	16dd\	3
16e-\JJ	16cc\JJ)	4
=24	=24	=24
4B-\ 4d\	(16cc#\LL	1
4r	16ff\LL	2
=25	=25	=25
16d\LL	(8.b-\L	1
16f\	.	4
16B-\	.	3
16f\JJ	16cc\Jk	4
16A-\LL	16dd\LL	2
16f\	16b-\	4
16B-\	16cc\	3
16f\JJ	16dd\JJ)	4
=26	=26	=26
16G\LL	(16ee-\LL	1
16e-\	16ff\	4
16B-\	16gg\	3
16e-\JJ	16aan\JJ)	4
16E-\LL	(16ccc\LL	2
16e-\	16bb-\	4
16B-\	16aa\	3
16e-\JJ	16gg\JJ)	4
=27	=27	=27
16D\LL	(16gg\LL	1
16d\	16ff\	4
16B-\	16een\	3
16d\JJ	16ff\JJ	4
16E-\LL	16aa\LL	2
16c\	16gg\	4
16G\	16ff\	3
16c\JJ	16ee-\JJ)	4
=28	=28	=28
16F\LL	(16ee-\LL	1
16d\	16dd\	4
16B-\	16cc#\	3
16d\JJ	16dd\JJ	4
16F\LL	16ff\LL	2
16e-\	16ee-\	4
16A\	16dd\	3
16e-\JJ	16ccn\JJ)	4
=29	=29	=29
16B-\ 16d\LL	4b-\	1
16f\	.	4
16en\	.	3
16f\JJ	.	4
16g\LL	8r	2
16f\	.	4
16e-\	(16cc\LL	3
16d\JJ	16dd\JJ	4
=30	=30	=30
(16c\LL	8ee-\L	1
16f\	.	4
16e-\	8a\)	3
16f\JJ	.	4
16F\ 16c\LL	(8a'\	2
16f\	.	4
16e-\	8a'\J)	3
16f\JJ)	.	4
=31	=31	=31
16B-\ 16d\LL	4b-\	1
16f\	.	4
16en\	.	3
16f\JJ	.	4
16g\LL	8r	2
16f\	.	4
16e-\	(16cc\LL	3
16d\JJ	16dd\JJ	4
=32	=32	=32
(16c\LL	8ee-\L	1
16f\	.	4
16e-\	8a\)	3
16f\JJ	.	4
16F\ 16c\LL	(8a'\	2
16f\	.	4
16e-\	8a'\J)	3
16f\JJ)	.	4
=33	=33	=33
[4B-\ (4e-\	4a\ (4cc\	1
8B-\] 8d\)	8b-\)	2
*>B	*>B	*
8BB-/	8B-/	3
=34	=34	=34
8F\L	(8f/L	1
8BB-\	8B-/)	3
8BB-'\	8B-'/	2
8BB-\J	8B-/J	3
=35	=35	=35
(8F\L	(8f/L	1
8AA-\)	8A-/)	3
8AA-'\	8A-'/	2
8AA-\J	8A-/J	3
=36	=36	=36
(8GG\L	(8G/L	1
8BB-\	8B-/	3
8E-\	8e-/	2
8G\J)	8g/J)	3
=37	=37	=37
*^	*^	*
(8A-/L	4AA-\	8f/L	4c\	1
8F/J	.	8a-/	.	3
8F/L)	4BB-\	8d/	4A-\	2
8D/J	.	8B-/J	.	3
*v	*v	*	*	*
*	*v	*v	*
=38	=38	=38
8EE-/ 8E-/	8G/ 8B-/ 8e-/	1
*clefG2	*	*
8e-/ 8g/L	8r	3
8e-/ 8g/J	16r	2
8r	16ff\	3
=39	=39	=39
8r	8dd\)	1
8f/ 8a-/L	8r	3
8f/ 8a-/J	16r	2
8r	16gg\	3
=40	=40	=40
8r	8ee-\)	1
8g/ 8b-/L	16r	3
8g/ 8b-/	16ddd\LL	2
8g/ 8b-/J	16ddd\	3
=41	=41	=41
4a-\ 4cc\	16bbn\LL	1
4b-\ 4dd\	16gg\LL	2
=42	=42	=42
8r	8aa-\L	1
8e-/ 8b-/L	8gg\J)	3
8e-/ 8g/J	16r	2
8r	32aa-\	3
=43	=43	=43
8r	(16ee-\LL)	1
8f/ 8a-/L	8dd\J	3
8f/ 8a-/J	16r	2
8r	32bb-\	3
=44	=44	=44
8r	(16ff\LL)	1
8g/ 8b-/L	8ee-\J)	3
8g/ 8b-/	16r	2
8g/ 8b-/J	32fff\	3
=45	=45	=45
4a-/ 4cc/	(16bbn\LL	1
4B-/ 4f/ 4a-/	16gg\LL	2
=46	=46	=46
16e-/ 16g/LL	4ee-\	1
16b-/	.	4
16an/	.	3
16b-/JJ	.	4
16cc/LL	8r	2
16b-/	.	4
16a-/	(16ff\LL	3
16g/JJ	16gg\JJ	4
=47	=47	=47
16f/LL	8aa-\L	1
16b-/	.	4
16a-/	8dd\)	3
16b-/JJ	.	4
16B-/ 16f/LL	(8dd'\	2
16b-/	.	4
16a-/	8dd'\J)	3
16b-/JJ	.	4
=48	=48	=48
16e-/LL	4ee-\	1
16g/	.	4
16f#/	.	3
16g/JJ	.	4
16a-/LL	8r	2
16g/	.	4
16fn/	(16dd\LL	3
16e-/JJ	16ee-\JJ	4
=49	=49	=49
16d/LL	8ff\L	1
16g/	.	4
16f/	8bn\)	3
16g/JJ	.	4
16G/ 16d/LL	(8b'\	2
16g/	.	4
16f/	8b'\J)	3
16g/JJ	.	4
*clefF4	*	*
=50	=50	=50
16c\LL	4cc\	1
16d\	.	4
16e-\	.	3
16d\JJ	.	4
16c\LL	8r	2
16B-\	.	4
16An\	16an\ (16aan\LL	3
16G\JJ	16b-\ 16bb-\JJ	4
=51	=51	=51
16F#\LL	8cc\ 8ccc\L	1
16d\	.	4
16A\	8f#\ 8ff#\)	3
16d\JJ	.	4
16c\LL	8f#'\ 8ff#'\	2
16d\	.	4
16A\	8f#'\ 8ff#'\J	3
16d\JJ	.	4
=52	=52	=52
16B-\LL	4g\ (4gg\	1
16d\	.	4
16G\	.	3
16d\JJ	.	4
16F#\LL	4a\ 4aa\)	2
16d\	.	4
16A\	.	3
16d\JJ	.	4
=53	=53	=53
16G\LL	8cc\ (8ccc\L	1
16d\	.	4
16B-\	8b-\ 8bb-\	3
16d\JJ	.	4
16E-\LL	8a\ 8aa\	2
16c#\	.	4
16G\	8g\ 8gg\J	3
16c#\JJ	.	4
=54	=54	=54
16D\LL	8f#\ 8ff#\)	1
16d\	.	4
16F#\	8r	3
16d\JJ	.	4
16A\LL	16r	2
16d\	(16dd\LL	4
16F#\	16cc#\	3
16d\JJ	16dd\JJ)	4
=55	=55	=55
16D\LL	8b-\ 8gg\	1
16d\	.	4
16G\	8r	3
16d\JJ	.	4
16B-\LL	16r	2
16d\	(16dd\LL	4
16G\	16cc#\	3
16d\JJ	16dd\JJ)	4
=56	=56	=56
16D\LL	8a/	1
16d\	.	4
16F#\	8r	3
16d\JJ	.	4
16A\LL	16r	2
16d\	(16dd\LL	4
16F#\	16cc#\	3
16d\JJ	16dd\JJ)	4
=57	=57	=57
16D\LL	8b-\ 8gg\	1
16d\	.	4
16G\	8r	3
16d\JJ	.	4
16B-\LL	16r	2
16d\	(16dd\LL	4
16G\	16cc#\	3
16d\JJ	16dd\JJ)	4
=58	=58	=58
16D\LL	(4a/	1
16d\	.	4
16F#\	.	3
16d\JJ	.	4
16D\LL	4bn/	2
16d\	.	4
16G#\	.	3
16d\JJ	.	4
=59	=59	=59
16D\LL	4.cc\	1
16d\	.	4
16G#\	.	3
16d\JJ	.	4
16A\LL	.	2
16d\	.	4
16Gn\	8b-\)	3
16d\JJ	.	4
=60	=60	=60
16D\LL	(8a\L	1
16d\	.	4
16F#\	8aa\J	3
16d\JJ	.	4
16D\LL	8bn\L	2
16d\	.	4
16G#\	8bbn\J	3
16d\JJ	.	4
=61	=61	=61
16D\LL	8cc\	1
16d\	.	4
16G#\	4ccc\	3
16d\JJ	.	4
16A\LL	.	2
16d\	.	4
16Gn\	8b-\)	3
16d\JJ	.	4
=62	=62	=62
16D\LL	(8a\L	1
16d\	.	4
16F#\	8aa\J	3
16d\JJ	.	4
16D\LL	8bn\L	2
16d\	.	4
16G#\	8bbn\J	3
16d\JJ	.	4
=63	=63	=63
4D\ 4A\ 4d\	8cc\L	1
4r	8cc#\L	2
=64	=64	=64
8r	(8dd/L	1
8B-\ (8d\L	8g/	3
8A\ 8c\	8f#/	2
8G\ 8B-\J)	8g/J)	3
=65	=65	=65
8F#\ (8A\L	2d/ 2cc/	1
8D\ 8F#\	.	3
8En\ 8G\	.	2
8F#\ 8A\J)	.	3
=66	=66	=66
8G\ (8B-\L	(8b-/L	1
8B-\ 8d\	8g/	3
8A\ 8c\	8f#/	2
8G\ 8B-\J)	8g/J)	3
=67	=67	=67
(8C\L	2g\ 2ee-\	1
8E-\	.	3
8G\	.	2
8c\J	.	3
=68	=68	=68
4B-\)	8dd'\	1
8r	8gg\J	2
8B-\ 8d\	8dd\	3
=69	=69	=69
4F#\ 4d\	8cc\	1
8r	8aa\J)	2
8F#\ 8d\	(8cc\	3
=70	=70	=70
4G\ 4d\	8b-\L	1
4C\ 4c\	8a\	2
=71	=71	=71
[4D\ (4B-\	(8.g/L	1
8D\] 8A\)	8f#'/)	2
8d\	8r	3
*clefG2	*	*
=72	=72	=72
(8b-/L	16r	1
8g/	16bb-\	3
8f#/	16cc\ 16aa\LL	2
8g/J)	16b-\ 16gg\	3
=73	=73	=73
2d/ 2cc/	(16ff#\LL	1
=74	=74	=74
(8b-/L	(16bb-\LL	1
8g/	16bb-\ 16ddd\	3
8f#/	16aa\ 16ccc\LL	2
8g/J)	16gg\ 16bb-\	3
=75	=75	=75
2fn\ 2ee-\	(16aa\LL	1
=76	=76	=76
8b-\ 8dd\	(16ddd\LL	1
(8b-/L	16ddd\ 16fff\	3
8a/	16ccc\ 16eee-\LL	2
8b-/J)	16bb-\ 16ddd\	3
=77	=77	=77
(8f#/L	16aa\ (16ccc\LL	1
8g/J)	16gg\ 16bb-\	3
(8d/L	16ff#\ 16aa\LL	2
8e-/J)	16gg\	3
*clefF4	*	*
=78	=78	=78
(4.c\	16r	1
8c#\	16a\	3
=79	=79	=79
8d\)	16f#/LL	1
8r	16a/	3
4r	16a/LL	2
=80	=80	=80
16F#\LL	(8cc/L	1
16d\	.	4
16A\	8f#/)	3
16d\JJ	.	4
16c\LL	(8f#'/	2
16d\	.	4
16A\	8f#'/J)	3
16d\JJ	.	4
=81	=81	=81
16B-\LL	(8.g\L	1
16d\	.	4
16G\	.	3
16d\JJ	16b-\Jk)	4
16B-\LL	8dd'\	2
16d\	.	4
16G\	(8dd\	3
16d\JJ	.	4
=82	=82	=82
16F#\LL	8ccc\L	1
16d\	.	4
16A\	8ff#\J)	3
16d\JJ	.	4
16c\LL	8ff#'\L	2
16d\	.	4
16A\	8ff#'\J	3
16d\JJ	.	4
=83	=83	=83
16B-\LL	(8.gg\L	1
16d\	.	4
16G\	.	3
16d\JJ	16bb-'\Jk)	4
16B-\LL	8ddd'\	2
16d\	.	4
16G\	(8d/	3
16d\JJ	.	4
=84	=84	=84
16F#\LL	8cc/L	1
16d\	.	4
16A\	8f#/)	3
16d\JJ	.	4
16c\LL	(8f#'/	2
16d\	.	4
16A\	8f#'/J)	3
16d\JJ	.	4
=85	=85	=85
16B-\LL	(8.g/L	1
16d\	.	4
16G\	.	3
16d\JJ	16a/Jk	4
16Fn\LL	16bn/LL	2
16d\	16g/	4
16G\	16a/	3
16d\JJ	16b/JJ)	4
=86	=86	=86
16E-\LL	(8.cc\L	1
16c\	.	4
16G\	.	3
16c\JJ	16dd\Jk	4
16C\LL	16ee-\LL	2
16G\	16ff\	4
16E-\	16gg\	3
16G\JJ	16ee-\JJ)	4
=87	=87	=87
16BB-\LL	(8dd\L	1
16G\	.	4
16D\	16ee-\L	3
16G\JJ	16dd\JJ	4
16C\LL	16ff\LL	2
16A\	16ee-\	4
16E-\	16dd\	3
16A\JJ	16cc\JJ)	4
=88	=88	=88
16D\LL	(8.b-\L	1
16B-\	.	4
16G\	.	3
16B-\JJ	16cc\Jk	4
16D\LL	16dd\LL	2
16c\	16cc\	4
16F#\	16b-\	3
16c\JJ	16a\JJ)	4
=89	=89	=89
16G\LL	(8.g/L	1
16d\	.	4
16B-\	.	3
16d\JJ	16a/Jk	4
16Fn\LL	16bn/LL	2
16d\	16g/	4
16G\	16a/	3
16d\JJ	16b/JJ)	4
=90	=90	=90
16E-\LL	(8.cc\L	1
16c\	.	4
16G\	.	3
16c\JJ	16dd\Jk	4
16C\LL	16ee-\LL	2
16G\	16een\	4
16E-\	16ff\	3
16G\JJ	16ff#\JJ)	4
=91	=91	=91
16C#\LL	[4gg\	1
16B-\	.	4
16En\	.	3
16B-\JJ	.	4
16G\LL	8.gg\L]	2
16B-\	.	4
16E\	.	3
16B-\JJ	16aa\Jk	4
=92	=92	=92
16C#\LL	4bb-\	1
16B-\	.	4
16En\	.	3
16B-\JJ	.	4
16G\LL	(4c#/	2
16B-\	.	4
16E\	.	3
16B-\JJ	.	4
=93	=93	=93
16D\LL	8d'/)	1
16d\	.	4
16G\	(4dd\	3
16d\JJ	.	4
16B-\LL	.	2
16d\	.	4
16G\	16cc#\LL	3
16d\JJ	16dd\JJ	4
=94	=94	=94
16D\LL	16ee-\LL	1
16d\	16dd\	4
16A\	16ccn\	3
16d\JJ	16b-\JJ	4
16c\LL	16a\LL	2
16d\	16b-\	4
16A\	16cc\	3
16d\JJ	16f#\JJ)	4
=95	=95	=95
16D\LL	(8g/	1
16d\	.	4
16G\	4gg\)	3
16d\JJ	.	4
16B-\LL	.	2
16d\	.	4
16G\	(16cc#\LL	3
16d\JJ	16dd\JJ	4
=96	=96	=96
16D\LL	16ee-\LL	1
16d\	16dd\	4
16A\	16ccn\	3
16d\JJ	16b-\JJ	4
16c\LL	16a\LL	2
16d\	16b-\	4
16A\	16cc\	3
16d\JJ	16f#\JJ)	4
=97	=97	=97
4G\	8g/L	1
8r	8G/ 8B-/ 8d/	2
8DD\	8G/ 8B-/ 8d/J	3
=98	=98	=98
*^	*	*
8A/ 8c/ 8d/L	(8C\L	2r	1
8A/ 8c/ 8d/	8FF#\)	.	3
8A/ 8c/ 8d/	(8FF#'\	.	2
8A/ 8c/ 8d/J	8FF#'\J)	.	3
=99	=99	=99	=99
8G/ 8B-/ 8d/L	4GG\	2r	1
8G/ 8B-/ 8d/	.	.	3
8G/ 8B-/ 8d/	8r	.	2
8G/ 8B-/ 8d/J	8DD\	.	3
=100	=100	=100	=100
8A/ 8c/ 8d/L	(8C\L	2r	1
8A/ 8c/ 8d/	8FF#\)	.	3
8A/ 8c/ 8d/	(8FF#'\	.	2
8A/ 8c/ 8d/J	8FF#'\J)	.	3
=101	=101	=101	=101
8G/ 8B-/ 8e-/L	4GG\	2r	1
8G/ 8B-/ 8d/	.	.	3
8G/ 8B-/ 8d/	8r	.	2
8G/ 8B-/ 8d/J	8DD\	.	3
*v	*v	*	*
=102	=102	=102
*^	*	*
*	*^	*	*
8A/ 8c/ 8d/L	2r	(8C\L	2r	1
8A/ 8c/ 8d/	.	8FF#\)	.	3
8A/ 8c/ 8d/	.	(8FF#'\	.	2
8A/ 8c/ 8d/J	.	8FF#'\J)	.	3
*	*v	*v	*	*
=103	=103	=103	=103
8B-/ (8d/L	2GG\	2r	1
8G/	.	.	3
8Bn/ 8f/	.	.	2
8G/J	.	.	3
=104	=104	=104	=104
8c/ 8e-/L	2GGG\	2r	1
8G/	.	.	3
8E-/ 8c/	.	.	2
8F#/J)	.	.	3
=105	=105	=105	=105
8D/ (8Bn/L	2GG\	2r	1
8G/	.	.	3
8Fn/ 8d/	.	.	2
8G/J	.	.	3
=106	=106	=106	=106
8E-/ 8c/L	2GGG\	2r	1
8G/	.	.	3
8C/ 8F#/	.	.	2
8E-/J)	.	.	3
=107	=107	=107	=107
8BBn/ (8G/L	2GGG\ 2GG\	2r	1
8D/	.	.	3
8C/ 8F#/	.	.	2
8E-/J	.	.	3
=108	=108	=108	=108
8BBn/ 8G/L	2GGG\ 2GG\	2r	1
8D/	.	.	3
8C/ 8F#/	.	.	2
8E-/J)	.	.	3
=109	=109	=109	=109
8BBn/ (8G/L	4GGG\ 4GG\	2r	1
8D/	.	.	3
8BB/ 8G/	4GGG\ 4GG\	.	2
8D/J)	.	.	3
=110	=110	=110	=110
4BBn/ 4G/	4GGG\ 4GG\	4r	1
8r	8r	8r	2
*v	*v	*	*
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/09/02/
!!!ONB: Not proof-read yet
