!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 50, No. 2
!!!OTL: Allegro 
!!!OMV: 1
!!!SCT: H III:45
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[]	*k[]	*k[]	*k[]	*
*C:	*C:	*C:	*C:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
4C	4r	4r	[2.cc	1
2r	4e	4g	.	2
=2	=2	=2	=2	=2
2.r	4e	4g	4cc]	1
=3	=3	=3	=3	=3
4C	4r	4r	4cc#	1
2r	4f	4a	[2dd	2
=4	=4	=4	=4	=4
2.r	4f	4a	4dd]	1
=5	=5	=5	=5	=5
[2.C	4r	4r	2.ff	1
=6	=6	=6	=6	=6
2.C]	2.g	2.b-	4ee	1
=7	=7	=7	=7	=7
2.FF	2.f	2.a	2aa	1
=8	=8	=8	=8	=8
2.GG	2e	2g	2cc	1
=9	=9	=9	=9	=9
4C	4c	4e	4cc	1
2r	2r	2r	2r	2
=10	=10	=10	=10	=10
2.GG	2.G	2.g	2.g	1
=11	=11	=11	=11	=11
4EE	4E	4e	4e	1
2r	2r	2r	2r	2
=12	=12	=12	=12	=12
2.DD	2.A	2.f#	2cc	1
=13	=13	=13	=13	=13
4GG	4B	8g	4.g	1
2r	2r	8d	.	2
=14	=14	=14	=14	=14
8G	4d 4B	4G	4.gg	1
8r	.	.	.	3
8D	2r	2r	.	2
8r	.	.	16aa	3
8BB	.	.	16ccc	2
8r	.	.	16eee	3
=15	=15	=15	=15	=15
4.GG	4d 4B	4b 4d	8ggg	1
16AA	.	.	8r	3
16BB	.	.	.	4
16C	.	.	8bb	2
16D	.	.	.	4
16E	.	.	8r	3
16F#	.	.	.	4
=16	=16	=16	=16	=16
4.G	4G	4b 4d	8gg	1
16A	.	.	8r	3
16B	.	.	.	4
16c	.	.	8b	2
16d	.	.	.	4
16e	.	.	8r	3
16f#	.	.	.	4
=17	=17	=17	=17	=17
8g	8G	8B 8d	8G 8g	1
8r	8r	8r	8r	3
8d	8G	8d 8B	8G 8g	2
8r	8r	8r	8r	3
8B	8G	8d 8B	8G 8g	2
8r	8r	8r	8r	3
=18	=18	=18	=18	=18
4G	4G	4d 4B	4G 4g	1
2r	2r	2r	2r	2
=19	=19	=19	=19	=19
8B	8d	8g	8f	1
8r	8r	8r	8r	3
8B	8d	8g	8f	2
8r	8r	8r	8r	3
8B	8d	8g	8f	2
8r	8r	8r	8r	3
=20	=20	=20	=20	=20
4B	4d	4g	4f	1
2r	2r	2r	2r	2
=21	=21	=21	=21	=21
2.r	4r	4r	[2.cc	1
=22	=22	=22	=22	=22
2.r	4d	4f	4cc]	1
=23	=23	=23	=23	=23
2.r	4r	4r	4cc#	1
=24	=24	=24	=24	=24
2.r	4e	4g	4dd]	1
=25	=25	=25	=25	=25
4r	4r	4r	2.ff	1
4c#	4g	4b-	.	2
4c#	4g	4b-	.	2
=26	=26	=26	=26	=26
2.c#	2.g	2.b-	4ee	1
=27	=27	=27	=27	=27
2d	2.f	2.a	4.ff	1
4F	.	.	16gg	2
=28	=28	=28	=28	=28
2.G	2e	2g	2cc	1
=29	=29	=29	=29	=29
4C	4c	4e	4cc	1
2r	2r	2r	2r	2
=30	=30	=30	=30	=30
2.GG	2.G	2.g	2.g	1
=31	=31	=31	=31	=31
4EE	4E	4e	4e	1
2r	2r	2r	2r	2
=32	=32	=32	=32	=32
2.DD	2.A	2.f#	2cc	1
=33	=33	=33	=33	=33
4GG	8B	8g	4.g	1
2r	8b	8d	.	2
=34	=34	=34	=34	=34
2EE	2g	2c#	2gg	1
4E	4a	4cc#	16ff#	2
=35	=35	=35	=35	=35
4.D	4f#	4dd	4dd	1
16E	.	.	.	3
16F#	.	.	.	4
16G	4b	4dd	.	2
16A	.	.	.	4
16B	.	.	.	3
16c#	.	.	.	4
=36	=36	=36	=36	=36
4d	4b	4dd	4.dd	1
2r	4cc	4ee	.	2
=37	=37	=37	=37	=37
4.D	4r	4r	4ddd	1
16E	.	.	.	3
16F#	.	.	.	4
16G	4a	4cc	.	2
16A	.	.	.	4
16B	.	.	.	3
16c#	.	.	.	4
=38	=38	=38	=38	=38
4d	4a	4cc	4.dd	1
2r	4b	4dd	.	2
=39	=39	=39	=39	=39
4.D	4r	4r	4ddd	1
16E	.	.	.	3
16F#	.	.	.	4
16G	4g	4b	.	2
16A	.	.	.	4
16B	.	.	.	3
16c#	.	.	.	4
=40	=40	=40	=40	=40
4d	4g	4b	4.dd	1
2r	4a	4cc	.	2
=41	=41	=41	=41	=41
4.D	4f#	4a	4ddd	1
16E	.	.	.	3
16F#	.	.	.	4
16G	4f#	4a	.	2
16A	.	.	.	4
16B	.	.	.	3
16c#	.	.	.	4
=42	=42	=42	=42	=42
8d	4f#	4a	2.r	1
8c#	.	.	.	3
8d	2r	2r	.	2
8B	.	.	.	3
8c	.	.	.	2
8A	.	.	.	3
=43	=43	=43	=43	=43
4G	8g	8b	4r	1
2r	8g	8b	4ddd	2
=44	=44	=44	=44	=44
4D	8a	8cc	2ff#	1
2r	8a	8cc	.	2
=45	=45	=45	=45	=45
4G	8g	8b	4gg	1
2r	8g	8b	4dd	2
=46	=46	=46	=46	=46
4D	8d	8cc	4aa	1
2r	8d	8cc	4dd	2
=47	=47	=47	=47	=47
4G	8g	8b	4bb	1
2r	8g	8b	4ddd	2
=48	=48	=48	=48	=48
4D	8f#	8cc	4ddd	1
2r	8a	8cc	4ff#	2
=49	=49	=49	=49	=49
4G	8g	8b	4gg	1
2r	8g	8b	4dd	2
=50	=50	=50	=50	=50
4D	8d	8cc	4aa	1
2r	8d	8cc	4dd	2
=51	=51	=51	=51	=51
4G	4g	8b	4bb	1
4r	4r	4b	4gg	2
4G	4g	4b	4eee	2
=52	=52	=52	=52	=52
2A	2f#	[2.a	2ddd	1
4G	4e	.	4ccc#	2
=53	=53	=53	=53	=53
4F#	4d	4a]	8.ddd	1
2r	2r	2r	8.fff#	2
=54	=54	=54	=54	=54
2.r	2.r	2.r	4cccc	1
=55	=55	=55	=55	=55
8.D	4a	4f#	2.cc	1
16E	.	.	.	4
8.F#	4d	4a	.	2
16G	.	.	.	4
8.A	4f#	[4d	.	2
16F#	.	.	.	4
=56	=56	=56	=56	=56
4G	4g	4d]	4b	1
4C	4e	4e	4a	2
4C	4c	4a	4ee	2
=57	=57	=57	=57	=57
2.D	2B	2g	2g	1
=58	=58	=58	=58	=58
4r	2.r	4r	4gg	1
4B	.	4g	4dd	2
4B	.	4g	4dd	2
=59	=59	=59	=59	=59
4r	2.r	4r	4gg	1
4B	.	4g	4dd#	2
4B	.	4g	4dd#	2
=60	=60	=60	=60	=60
[2.c	2.r	[2.g	2.dd#	1
=61	=61	=61	=61	=61
4c]	2.r	4g]	4ee	1
2r	.	2r	8dd	2
=62	=62	=62	=62	=62
2.D	2d	2B	2g	1
=63	=63	=63	=63	=63
4r	2.r	4r	4gg	1
4B	.	4g	4dd	2
4B	.	4g	4dd	2
=64	=64	=64	=64	=64
4r	2.r	4r	4gg	1
4B	.	4g	4ee-	2
4B	.	4g	4ee-	2
=65	=65	=65	=65	=65
[2.c	2.r	2.g	[2.ee-	1
=66	=66	=66	=66	=66
2.c]	2.e-	[2.a-	4ee-]	1
=67	=67	=67	=67	=67
2.B-	4f	4a-]	2.ee-	1
=68	=68	=68	=68	=68
2.E-	2g	2.b-	4dd-	1
=69	=69	=69	=69	=69
2.A-	4b-]	2.e-	4dd-	1
=70	=70	=70	=70	=70
2.E	2.G	2.B-	4r	1
=71	=71	=71	=71	=71
2.F	2.A-	2.A-	4cc	1
=72	=72	=72	=72	=72
2.G	2.B-	2.e	4r	1
=73	=73	=73	=73	=73
2.A-	2.c	2.f	4cc	1
=74	=74	=74	=74	=74
2.E	2.G	2.B-	4r	1
=75	=75	=75	=75	=75
2.F	2.A-	2.A-	4cc	1
=76	=76	=76	=76	=76
2.E-	2.G	2.c	4r	1
=77	=77	=77	=77	=77
[2.D	2.A	2.f#	4cc	1
=78	=78	=78	=78	=78
2.D_	4G	4g	4b-	1
=79	=79	=79	=79	=79
4D]	4d	4f#	4a	1
2r	4f#	4a	4dd	2
=80	=80	=80	=80	=80
2.r	4g	4b-	2dd	1
=81	=81	=81	=81	=81
4r	4f#	4a	2dd	1
4DD	4r	4f#	.	2
4DD	4d	4cc	4ff#	2
=82	=82	=82	=82	=82
4EE-	2c#	4b-	2gg	1
4DD	.	4r	.	2
4EE-	4G	4g	4cc#	2
=83	=83	=83	=83	=83
4DD	4A	4f#	4dd	1
2r	2r	4dd	2r	2
=84	=84	=84	=84	=84
2.r	2.r	8dd	2.r	1
=85	=85	=85	=85	=85
4r	4r	[2.g	4r	1
4B	4d	.	4gg	2
4B	4d	.	4gg	2
=86	=86	=86	=86	=86
4B	4d	4g]	[2.gg	1
4A	4c	4f#	.	2
4B	4d	4g	.	2
=87	=87	=87	=87	=87
2.c	2.e	4g#	2.gg_	1
=88	=88	=88	=88	=88
4d	4f	4b	2.gg_	1
4c#	4e	4a#	.	2
4d	4f	4b	.	2
=89	=89	=89	=89	=89
2.e	2.g	2dd	2.gg_	1
=90	=90	=90	=90	=90
2.B	4dd	4ff	2.gg_	1
=91	=91	=91	=91	=91
2.c	4cc	4ee	4gg]	1
=92	=92	=92	=92	=92
2d	4d	4g	4b	1
4D	4c	4f#	4a	2
=93	=93	=93	=93	=93
[2.BB	[2.d	[2.g	8g	1
=94	=94	=94	=94	=94
4BB]	4d]	4g]	8ddd	1
4BB	4d	4g	8gg	2
4BB	4d	4g	8b	2
=95	=95	=95	=95	=95
4C	4e	4g	4e	1
2r	2r	2r	4eee	2
=96	=96	=96	=96	=96
2.r	2.r	4c	8r	1
=97	=97	=97	=97	=97
2.r	2.r	2.r	8ccc	1
=98	=98	=98	=98	=98
4D	[2.f#	4r	[2.aa	1
4D	.	4cc	.	2
4D	.	4cc	.	2
=99	=99	=99	=99	=99
4DD	2.f#]	4cc	2.aa]	1
4DD	.	4b	.	2
4DD	.	4cc	.	2
=100	=100	=100	=100	=100
8GG	4g	4b	4gg	1
8BB	.	.	.	3
8D	2r	2r	2r	2
8G	.	.	.	3
8B	.	.	.	2
8d	.	.	.	3
=101	=101	=101	=101	=101
8D	2F#	2.c	2.dd	1
8F#	.	.	.	3
8A	.	.	.	2
8c	.	.	.	3
8d	4A	.	.	2
8f#	.	.	.	3
=102	=102	=102	=102	=102
4g	8G	4B	4b	1
2r	8d	2r	2r	2
=103	=103	=103	=103	=103
2.r	8d	2.a	2.ccc	1
=104	=104	=104	=104	=104
2.r	4gg	8g	4bb	1
=105	=105	=105	=105	=105
2.D	2.a	8ccc	2.fff#	1
=106	=106	=106	=106	=106
4GG	4b	4g	4ggg	1
2r	2r	2r	2r	2
=107	=107	=107	=107	=107
2.r	[2.g	4r	2.r	1
=108	=108	=108	=108	=108
2.r	4g]	4a	2.r	1
=109	=109	=109	=109	=109
2.r	4g#	4dd]	2.r	1
=110	=110	=110	=110	=110
2.r	4a]	4b	2.r	1
=111	=111	=111	=111	=111
2.r	2.cc	4a	2.r	1
=112	=112	=112	=112	=112
2.r	4b	4g	2.r	1
=113	=113	=113	=113	=113
[2.c	4e	4dd]	4r	1
=114	=114	=114	=114	=114
4c]	4g	4r	4dd	1
4B	2r	4g	[2gg	2
4c	.	4a	.	2
=115	=115	=115	=115	=115
4c#	2.r	4b-	4gg]	1
[2d	.	4a	4ff	2
=116	=116	=116	=116	=116
4d]	4r	[2.a	4ee	1
4c#	4e	.	4aa	2
4e	4c#	.	4gg	2
=117	=117	=117	=117	=117
4d	[2.d	4a]	[2.ff	1
4B-	.	2r	.	2
4G#	.	.	.	2
=118	=118	=118	=118	=118
[2.A	4d]	2.r	4ff]	1
=119	=119	=119	=119	=119
4A]	4d#	2.r	4ff#	1
4E	2e	.	2gg	2
4C#	.	.	.	2
=120	=120	=120	=120	=120
2D	4f	[2.f	4ff	1
4D	4A	.	4f	2
=121	=121	=121	=121	=121
4D	4B-	4f]	4f	1
2r	2r	4e	2r	2
=122	=122	=122	=122	=122
2C	4r	4f#	4r	1
4r	4B-	.	4e	2
=123	=123	=123	=123	=123
2.r	4B-	4g]	4e	1
=124	=124	=124	=124	=124
2.FF	4r	2.b-	4r	1
=125	=125	=125	=125	=125
2.FF#	2.c	4a	4e-	1
=126	=126	=126	=126	=126
8GG	4B-	4b-	[2.gg	1
8BB-	.	.	.	3
8D	4B-	2r	.	2
8G	.	.	.	3
8B-	4r	.	.	2
8d	.	.	.	3
=127	=127	=127	=127	=127
4g	2.r	2.r	4gg]	1
2r	.	.	4ff#	2
=128	=128	=128	=128	=128
2.r	8cc	2.r	4gg#	1
=129	=129	=129	=129	=129
2.r	4D	2.r	4aa]	1
=130	=130	=130	=130	=130
2.r	2.r	8G	2.ccc	1
=131	=131	=131	=131	=131
2.r	2.r	4ff	4bb	1
=132	=132	=132	=132	=132
2.r	4r	4r	[2.ccc	1
=133	=133	=133	=133	=133
2.r	4dd	4ff	4ccc]	1
=134	=134	=134	=134	=134
2.r	4r	4r	4bb	1
=135	=135	=135	=135	=135
2.r	4cc	4ee	4bb-]	1
=136	=136	=136	=136	=136
2.r	[2.f	4r	2.gg#	1
=137	=137	=137	=137	=137
2.r	4f]	[2.cc	4aa	1
=138	=138	=138	=138	=138
2.r	4e	2.cc]	4gg	1
=139	=139	=139	=139	=139
2.r	4e-]	2.a	[2.ff	1
=140	=140	=140	=140	=140
[2.G	2.d	[2.b-	4ff]	1
=141	=141	=141	=141	=141
4G]	[2.c	4b-]	[2.ee	1
4A	.	4cc	.	2
4G	.	4b-	.	2
=142	=142	=142	=142	=142
4F#	4c]	2.a	4ee]	1
[2F	4d	.	4dd	2
=143	=143	=143	=143	=143
4F]	2.d	2.g	2.b	1
4G	.	.	.	2
4F	.	.	.	2
=144	=144	=144	=144	=144
4E	4c	[2.gg	4b-	1
4E	4c	.	4b-	2
4E	4c	.	4b-	2
=145	=145	=145	=145	=145
4F	4c	4gg]	4a	1
2r	2r	4ff	2r	2
=146	=146	=146	=146	=146
4r	4r	4gg#	4r	1
4F#	4e-	[2aa	4cc	2
4F#	4e-	.	4cc	2
=147	=147	=147	=147	=147
4G	4d	4aa]	4b	1
2r	2r	4gg	2r	2
=148	=148	=148	=148	=148
4r	4r	4aa#	4r	1
4G#	4f	[2bb	4dd	2
4G#	4f	.	4dd	2
=149	=149	=149	=149	=149
4A	4e	4bb]	2cc	1
2r	4r	4aa	.	2
=150	=150	=150	=150	=150
2.F	4a	4ccc]	2.dd#	1
=151	=151	=151	=151	=151
4.E	4e	4gg#	4ee	1
16F#	.	.	.	3
16G#	.	.	.	4
16A	4cc	4ee	.	2
16B	.	.	.	4
16c	.	.	.	3
16d	.	.	.	4
=152	=152	=152	=152	=152
4e	4cc	4ee	4.ee	1
2r	4dd	4ff	.	2
=153	=153	=153	=153	=153
4.E	4r	4r	4eee	1
16F#	.	.	.	3
16G#	.	.	.	4
16A	4b	4dd	.	2
16B	.	.	.	4
16c	.	.	.	3
16d	.	.	.	4
=154	=154	=154	=154	=154
4e	4b	4dd	4.ee	1
2r	4cc	4ee	.	2
=155	=155	=155	=155	=155
4.E	4r	4r	4eee	1
16F#	.	.	.	3
16G#	.	.	.	4
16A	4a	4cc	.	2
16B	.	.	.	4
16c	.	.	.	3
16d	.	.	.	4
=156	=156	=156	=156	=156
4e	4a	4cc	4.ee	1
2r	4b	4dd	.	2
=157	=157	=157	=157	=157
4.E	4g#	4b	4eee	1
16F#	.	.	.	3
16G#	.	.	.	4
16A	4g#	4b	.	2
16B	.	.	.	4
16c	.	.	.	3
16d	.	.	.	4
=158	=158	=158	=158	=158
8e	4g#	4b	2.r	1
8f	.	.	.	3
8e	2r	2r	.	2
8d	.	.	.	3
8c	.	.	.	2
8B	.	.	.	3
=159	=159	=159	=159	=159
8A	8c	4r	2.r	1
8c	8e	.	.	3
8A	8c	4ee	.	2
8c	8e	.	.	3
8A	8c	4ee	.	2
8c	8e	.	.	3
=160	=160	=160	=160	=160
8B	8d	2g#	2.r	1
8d	8e	.	.	3
8B	8d	.	.	2
8d	8e	.	.	3
8E	8B	8b	.	2
8G#	8e	16a	.	3
=161	=161	=161	=161	=161
8A	8c	4a	2.r	1
8c	8e	.	.	3
8A	8c	4e	.	2
8c	8e	.	.	3
8A	8c	8cc	.	2
8c	8e	16b	.	3
=162	=162	=162	=162	=162
8G#	8d	4b	2.r	1
8E	8e	.	.	3
8G#	8d	4e	.	2
8E	8e	.	.	3
8G#	8B	8dd	.	2
8E	8e	16cc	.	3
=163	=163	=163	=163	=163
4A	8c	8cc	4r	1
2r	8A	8c	4ccc	2
=164	=164	=164	=164	=164
2.C	8G	8B-	2ee	1
=165	=165	=165	=165	=165
4FF	8F	8A	4ff	1
2r	8F	8A	4cc	2
=166	=166	=166	=166	=166
4C	8E	8B-	4gg	1
2r	8E	8B-	4cc	2
=167	=167	=167	=167	=167
4F	4F	4A	4aa	1
2r	4f	4a	2r	2
=168	=168	=168	=168	=168
2.r	2c#	2e	4r	1
=169	=169	=169	=169	=169
4r	4d	4f	8aa	1
4f	4a	4d	8ddd	2
4f	4a	4r	8ddd	2
=170	=170	=170	=170	=170
2B	2d	2.r	4fff	1
8d	8f	.	4bb	2
16c	16e	.	.	3
16d	16f	.	.	4
=171	=171	=171	=171	=171
4c	4e	2.r	4ccc	1
4c	4e	.	8ccc	2
4c	4e	.	8ccc	2
=172	=172	=172	=172	=172
2F#	2A	2.r	8eee	1
8A	8c	.	8gg	2
16G	16B	.	8ff#	3
16A	16c	.	.	4
=173	=173	=173	=173	=173
8G	8B	2g	4gg	1
8A	8c	.	.	3
8B	8d	.	4gg	2
8A	8c	.	.	3
8B	8d	8g	4gg	2
8c	8e	8a	.	3
=174	=174	=174	=174	=174
4d	4f	4b	4gg	1
4d	4f	4b	4gg	2
4d	4f	4b	4gg	2
=175	=175	=175	=175	=175
4d	4f	4b	4gg	1
2r	2r	2r	2r	2
=176	=176	=176	=176	=176
4C	4r	4r	[2.cc	1
2r	4e	4g	.	2
=177	=177	=177	=177	=177
2.r	4e	4g	4cc]	1
=178	=178	=178	=178	=178
4C	4r	4r	4cc#	1
2r	4f	4a	[2dd	2
=179	=179	=179	=179	=179
2.r	4f	4a	4dd]	1
=180	=180	=180	=180	=180
[2.C	4r	4r	2.ff	1
=181	=181	=181	=181	=181
2.C]	2.g	2.b-	4ee	1
=182	=182	=182	=182	=182
2.FF	2.f	2.a	2aa	1
=183	=183	=183	=183	=183
2.GG	2e	2g	2cc	1
=184	=184	=184	=184	=184
4C	4c	4e	4cc	1
2r	2r	2r	2r	2
=185	=185	=185	=185	=185
2.GG	2.G	2.g	2.g	1
=186	=186	=186	=186	=186
4EE	4E	4e	4e	1
2r	2r	2r	2r	2
=187	=187	=187	=187	=187
2.DD	2.A	2.f#	2cc	1
=188	=188	=188	=188	=188
4GG	4B	8g	4.g	1
2r	2r	8d	.	2
=189	=189	=189	=189	=189
8G	4B 4d	4G	4.gg	1
8r	.	.	.	3
8D	2r	2r	.	2
8r	.	.	16aa	3
8BB	.	.	16ccc	2
8r	.	.	16eee	3
=190	=190	=190	=190	=190
4.GG	4d 4B	4b 4d	4ggg	1
16AA	.	.	8r	3
16BB	.	.	.	4
16C	.	.	8bb	2
16D	.	.	.	4
16E	.	.	8r	3
16F#	.	.	.	4
=191	=191	=191	=191	=191
4.G	4G	4b 4d	8gg	1
16A	.	.	8r	3
16B	.	.	.	4
16c	.	.	8b	2
16d	.	.	.	4
16e	.	.	8r	3
16f#	.	.	.	4
=192	=192	=192	=192	=192
8g	8G	8d 8B	8g 8G	1
8r	8r	8r	8r	3
8d	8G	8d 8B	8g 8G	2
8r	8r	8r	8r	3
8B	8G	8d 8B	8g 8G	2
8r	8r	8r	8r	3
=193	=193	=193	=193	=193
4G	4G	4d 4B	4G 4g	1
2r	2r	2r	2r	2
=194	=194	=194	=194	=194
8B	8d	8g	8f	1
8r	8r	8r	8r	3
8B	8d	8g	8f	2
8r	8r	8r	8r	3
8B	8d	8g	8f	2
8r	8r	8r	8r	3
=195	=195	=195	=195	=195
4B	4d	4g	4f	1
2r	2r	2r	2r	2
=196	=196	=196	=196	=196
[2.C	2.r	2.r	2.r	1
=197	=197	=197	=197	=197
4C]	[2.G	2.r	2.r	1
4BB	.	.	.	2
4C	.	.	.	2
=198	=198	=198	=198	=198
4C#	4G]	2.r	2.r	1
[2D	4F#	.	.	2
=199	=199	=199	=199	=199
4D]	4G#	2.r	2.r	1
4C#	[2A	.	.	2
4D	.	.	.	2
=200	=200	=200	=200	=200
[2.F	4A]	2.r	2.r	1
=201	=201	=201	=201	=201
4F]	[2.c	2.r	2.r	1
4E	.	.	.	2
4F#	.	.	.	2
=202	=202	=202	=202	=202
2G	4c]	2.r	2.r	1
4F	[4d	.	.	2
=203	=203	=203	=203	=203
2E	4d]	2.r	[2.gg	1
4D	4f	.	.	2
=204	=204	=204	=204	=204
4C	4e	[2.cc	4gg]	1
2r	2r	.	4aa	2
=205	=205	=205	=205	=205
2.r	2.r	4cc]	4ff#	1
=206	=206	=206	=206	=206
2.r	2.r	4b	4ff]	1
=207	=207	=207	=207	=207
2.r	[2.c	4b-]	2.ee	1
=208	=208	=208	=208	=208
[2.F	4c]	4a	4ff	1
=209	=209	=209	=209	=209
4F]	4B	2.g	2.r	1
4G	[2B-	.	.	2
4F	.	.	.	2
=210	=210	=210	=210	=210
4E	4B-]	2c	[2.gg	1
2E-	4c	.	.	2
=211	=211	=211	=211	=211
2D	4A	[2.cc	4gg]	1
4E	4g	.	4gg	2
=212	=212	=212	=212	=212
2.F#	4f#	4cc]	4gg#	1
=213	=213	=213	=213	=213
[2.G	2d	4b	4aa]	1
=214	=214	=214	=214	=214
4G]	4r	4cc#	4aa#	1
4GG 4G	4d 4f	2dd	2bb	2
4G 4GG	4f 4d	.	.	2
=215	=215	=215	=215	=215
4r	4r	4ff	4ddd	1
4G 4GG	4e 4c	2ee	2ccc	2
4G 4GG	4e 4c	.	.	2
=216	=216	=216	=216	=216
4r	4r	4cc	4aa	1
4GG 4G	4e- 4c	2a	2ff#	2
4GG 4G	4e- 4c	.	.	2
=217	=217	=217	=217	=217
4r	4r	4cc	4aa	1
4GG 4G	4d 4B	2b	2gg	2
4G 4GG	4d 4B	.	.	2
=218	=218	=218	=218	=218
2.r	2.r	4b	4dd	1
=219	=219	=219	=219	=219
2.r	2.r	2ee	2gg	1
=220	=220	=220	=220	=220
4B	4d	2.r	2.r	1
4B	4d	.	.	2
4c#	4e	.	.	2
=221	=221	=221	=221	=221
2e	2g	2.r	2.r	1
4d	4f	.	.	2
=222	=222	=222	=222	=222
2.r	2.r	4b	4dd	1
=223	=223	=223	=223	=223
2.r	2.r	2.ee	2.gg	1
=224	=224	=224	=224	=224
2.G	2.B	2.dd	2.ff	1
=225	=225	=225	=225	=225
4c	8c	8e	4r	1
2r	8c	8e	4gg	2
=226	=226	=226	=226	=226
4G	8d	8f	2b	1
2r	8d	8f	.	2
=227	=227	=227	=227	=227
4C	8c	8e	4cc	1
2r	8c	8e	4g	2
=228	=228	=228	=228	=228
4GG	8G	8f	4dd	1
2r	8G	8f	4g	2
=229	=229	=229	=229	=229
4C	8c	8e	8ee	1
2r	8c	8e	8ff#	2
=230	=230	=230	=230	=230
4GG	8d	8f	4gg	1
2r	8d	8f	4b	2
=231	=231	=231	=231	=231
4C	8c	8e	4cc	1
2r	8c	8e	4g	2
=232	=232	=232	=232	=232
4G	8G	8f	4dd	1
2r	8G	8f	4g	2
=233	=233	=233	=233	=233
4C	4c	8e	4ee	1
4r	4r	4e	4cc	2
4C	4c	4e	4aa	2
=234	=234	=234	=234	=234
2D	2B	[2.d	2gg	1
4C	4A	.	4ff#	2
=235	=235	=235	=235	=235
4BB	4G	4d]	8.gg	1
2r	2r	2r	8.bb	2
=236	=236	=236	=236	=236
2.r	2.r	2.r	4fff	1
=237	=237	=237	=237	=237
8.G	4d	4b	2.ff	1
16A	.	.	.	4
8.B	4G	4dd	.	2
16c	.	.	.	4
8.d	4B	[4g	.	2
16B	.	.	.	4
=238	=238	=238	=238	=238
4c	4c	4g]	4ee	1
4F	4a	4a	4dd	2
4F	4f	4dd	4aa	2
=239	=239	=239	=239	=239
2.G	2e	2cc	2cc	1
=240	=240	=240	=240	=240
2.r	4r	4r	4ccc	1
=241	=241	=241	=241	=241
2.r	4r	4r	4ccc	1
=242	=242	=242	=242	=242
2.r	[2.f	[2.cc	2.gg#	1
=243	=243	=243	=243	=243
2.r	4f]	4cc]	4aa	1
=244	=244	=244	=244	=244
2.G	2G	2e	2cc	1
=245	=245	=245	=245	=245
4r	2.r	4r	4ccc	1
4e	.	4cc	4gg	2
4e	.	4cc	4gg	2
=246	=246	=246	=246	=246
4r	2.r	4r	4ccc	1
4e	.	4cc	4aa-	2
4e	.	4cc	4aa-	2
=247	=247	=247	=247	=247
[2.f	2.r	2.cc	[2.aa-	1
=248	=248	=248	=248	=248
2.f]	2.a-	[2.dd-	4aa-]	1
=249	=249	=249	=249	=249
2.e-	4b-	4dd-]	2.aa-	1
=250	=250	=250	=250	=250
2.A-	2cc	2.ee-	4gg-	1
=251	=251	=251	=251	=251
2.d-	4e-]	2.a-	4gg-	1
=252	=252	=252	=252	=252
2.A	2.c	2.e-	4r	1
=253	=253	=253	=253	=253
2.B-	2.d-	2.d-	4ff	1
=254	=254	=254	=254	=254
2.c	2.e-	2.a	4r	1
=255	=255	=255	=255	=255
2.d-	2.f	2.b-	4ff	1
=256	=256	=256	=256	=256
2.A	2.c	2.e-	4r	1
=257	=257	=257	=257	=257
2.B-	2.d-	2.d-	4ff	1
=258	=258	=258	=258	=258
2.A-	2.c	2.f	4r	1
=259	=259	=259	=259	=259
[2.G	2.d	2.b	4ff	1
=260	=260	=260	=260	=260
2.G_	4c	4cc	4ee-	1
=261	=261	=261	=261	=261
4G]	4g	4b	4dd	1
2r	4b	4dd	4gg	2
=262	=262	=262	=262	=262
2.r	4cc	4ee-	2gg	1
=263	=263	=263	=263	=263
4r	4b	4dd	2gg	1
4GG	4r	4b	.	2
4GG	4g	4ff	4bb	2
=264	=264	=264	=264	=264
4AA-	2f#	4ee-	2ccc	1
4GG	.	4r	.	2
4AA-	4c	4cc	4ff#	2
=265	=265	=265	=265	=265
4GG	4d	4b	4gg	1
2r	2r	4gg	2r	2
=266	=266	=266	=266	=266
2.r	2.r	8gg	2.r	1
=267	=267	=267	=267	=267
4r	4r	[2.cc	4r	1
4e	4g	.	4ccc	2
4e	4g	.	4ccc	2
=268	=268	=268	=268	=268
4e	4g	4cc]	[2.ccc	1
4d	4f	4b	.	2
4e	4g	4cc	.	2
=269	=269	=269	=269	=269
2.f	2.a	4cc#	2.ccc_	1
=270	=270	=270	=270	=270
4g	4b-	4ee	2.ccc_	1
4f#	4a	4dd#	.	2
4g	4b-	4ee	.	2
=271	=271	=271	=271	=271
2.a	2.cc	2gg	2.ccc_	1
=272	=272	=272	=272	=272
2.e	4g	4bb-	2.ccc_	1
=273	=273	=273	=273	=273
2.f	4a	4aa	4ccc]	1
=274	=274	=274	=274	=274
2g	4g	4cc	4ee	1
4G	4f	4b	4dd	2
=275	=275	=275	=275	=275
4c	4e	8c	4cc	1
2r	2r	16f	2r	2
=276	=276	=276	=276	=276
8C	8E	4gg	2.r	1
16D	16F	.	.	3
16E	16G	.	.	4
16F	16A	2r	.	2
16G	16B	.	.	4
16A	16c	.	.	3
16B	16d	.	.	4
16c	16e	.	.	2
16d	16f	.	.	4
16e	16g	.	.	3
16d	16f	.	.	4
=277	=277	=277	=277	=277
4c	4e	2.r	8cc	1
2r	2r	.	16ff	2
=278	=278	=278	=278	=278
2.E	2.g	2.cc	8ggg	1
=279	=279	=279	=279	=279
4F	4c	4a	4a	1
2r	2r	2r	4aa	2
=280	=280	=280	=280	=280
2.r	2.r	4f	8r	1
=281	=281	=281	=281	=281
2.r	2.r	2.r	8ff	1
=282	=282	=282	=282	=282
4G	2.B	4r	[2.dd	1
4G	.	4f	.	2
4G	.	4f	.	2
=283	=283	=283	=283	=283
4GG	2.b	4f	2.dd]	1
4GG	.	4e	.	2
4GG	.	4f	.	2
=284	=284	=284	=284	=284
8CC	4cc	4e	4cc	1
8EE	.	.	.	3
8GG	2r	2r	2r	2
8C	.	.	.	3
8E	.	.	.	2
8G	.	.	.	3
=285	=285	=285	=285	=285
8GG	2.F	2B	2.g	1
8BB	.	.	.	3
8D	.	.	.	2
8F	.	.	.	3
8G	.	4d	.	2
8B	.	.	.	3
=286	=286	=286	=286	=286
4c	8C	4c	4e	1
2r	8G	2r	2r	2
=287	=287	=287	=287	=287
2.r	8G	2.d	2.ff	1
=288	=288	=288	=288	=288
2.r	4cc	8c	4ee	1
=289	=289	=289	=289	=289
2.GG	2.d	8ff	2.bb	1
=290	=290	=290	=290	=290
4CC	4e	4c	4ccc	1
2r	2r	2r	2r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1226851463
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
