!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F-sharp Minor
!!!ONM: Opus 50, No. 4
!!!OTL: Grave 
!!!OMV: 1
!!!SCT: H III:47
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*
*f#:	*f#:	*f#:	*f#:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
4.r	4.r	4.r	4.r	1
8C#	8c#	8c#	8c#	3
8C#	8c#	8c#	8c#	2
8C#	8c#	8c#	8c#	3
=1	=1	=1	=1	=1
2F#	2f#	2f#	2f#	1
4C#	4c#	4c#	4c#	2
=2	=2	=2	=2	=2
4AA	4A	4A	4A	1
2r	2r	2r	8r	2
=3	=3	=3	=3	=3
2.r	2.r	2.r	4aa	1
=4	=4	=4	=4	=4
2.r	2.r	2.r	4gg#	1
=5	=5	=5	=5	=5
4.r	4.r	4.r	4ee	1
8F#	8A	8a	8cc#	3
8G#	8B	8g#	8b	2
8A	8c#	8f#	8a	3
=6	=6	=6	=6	=6
4B	4d	4e#	4g#	1
2r	2r	2r	8r	2
=7	=7	=7	=7	=7
4.r	4.r	4.r	4dd	1
8C#	8e#	8g#	8b	3
8FF#	8f#	8f#	8a	2
8C#	8B	8e#	8g#	3
=8	=8	=8	=8	=8
4F#	4A	4f#	4f#	1
2r	8r	2r	2r	2
=9	=9	=9	=9	=9
2.r	4e	8r	8r	1
=10	=10	=10	=10	=10
2.r	4G#	4B	4ff#	1
=11	=11	=11	=11	=11
2.r	4d	8r	8r	1
=12	=12	=12	=12	=12
4.r	4F#	4f#	4b	1
8C#	.	.	4.r	3
8C#	.	.	.	2
8C#	.	.	.	3
=13	=13	=13	=13	=13
4E	4.r	4.r	4.r	1
8D	.	.	.	2
8C#	8E	8ee	8aa	3
8BB	8e	8dd	8gg#	2
8AA	8e	8cc#	8aa	3
=14	=14	=14	=14	=14
4GG#	4e	4b	4ddd	1
8r	2r	2r	2r	2
8BB	.	.	.	3
8BB	.	.	.	2
8BB	.	.	.	3
=15	=15	=15	=15	=15
4D	4.r	4.r	4.r	1
8C#	.	.	.	2
8BB	8e	8dd	8gg#	3
8AA	8e	8cc#	8aa	2
8GG#	8dd	8b	8bb	3
=16	=16	=16	=16	=16
4AA	4cc#	4a	4ccc#	1
2r	2r	2r	8r	2
=17	=17	=17	=17	=17
8r	8r	8r	4gg#	1
8d	8e	8b	.	3
8c#	8A	8cc#	8aa	2
4.r	4.r	4.r	8ee	3
=18	=18	=18	=18	=18
8r	8r	8r	4dd	1
8G#	8e	8b	.	3
8A	8a	8e	8cc#	2
4.r	8d	8f#	8b	3
=19	=19	=19	=19	=19
2.r	4e	4g	4cc	1
=20	=20	=20	=20	=20
8r	8c#	8e	8a	1
8G#	8d	8e	8b	3
8A	8c#	8e	8cc#	2
8G#	8d	8e	8b	3
8A	8c#	8e	8cc#	2
8F#	8A	8a	8dd#	3
=21	=21	=21	=21	=21
[2.E	8B	8g#	8ee	1
=22	=22	=22	=22	=22
2.E_	4G#	8e	8ee	1
=23	=23	=23	=23	=23
2.E_	8G#	8e	8ee	1
=24	=24	=24	=24	=24
2.E_	4G#	8G#	8ee	1
=25	=25	=25	=25	=25
2.E]	4G#	8e	8ee	1
=26	=26	=26	=26	=26
8E	8G#	8e	8ee	1
8D#	8d#	8d#	8dd#	3
8F#	8f#	8f#	8ff#	2
8E	8e	8e	8ee	3
8D	8d	8d	8dd	2
8BB	8B	8B	8b	3
=27	=27	=27	=27	=27
2AA	2A	2a	2a	1
4EE	4E	8e	4e	2
=28	=28	=28	=28	=28
4CC#	16A	16c#	4c#	1
2r	16A	16c#	8r	2
=29	=29	=29	=29	=29
4E	16B	16d	4bb	1
2r	16B	16d	8gg#	2
=30	=30	=30	=30	=30
4AA	16A	16c#	4ccc#	1
2r	16A	16c#	8aa	2
=31	=31	=31	=31	=31
4E	16G#	16B	4ddd	1
2r	16G#	16B	8bb	2
=32	=32	=32	=32	=32
4AA	16A	16c#	4eee	1
2r	16A	16c#	8ccc#	2
=33	=33	=33	=33	=33
[2.D	4c#	16f#	4eee	1
=34	=34	=34	=34	=34
8D]	16B	16d	4bb	1
8D	16B	16d	.	3
8D	16B	16d	8r	2
8D	16B	16d	8ddd	3
8D	16B	16d	8ddd	2
8D	16B	16d	8ddd	3
=35	=35	=35	=35	=35
2.E	16G#	4f	4ddd	1
=36	=36	=36	=36	=36
4AA	16c#	4a	4aa	1
2r	16c#	2r	8r	2
=37	=37	=37	=37	=37
2.r	16d	4r	16bb	1
=38	=38	=38	=38	=38
2.r	2.r	16g#	16ddd	1
=39	=39	=39	=39	=39
4.r	4.r	[2.aa	[2.aaa	1
8E#	8e#	.	.	3
8E#	8e#	.	.	2
8E#	8e#	.	.	3
=40	=40	=40	=40	=40
4E#	4e#	4.aa]	4.aaa]	1
8F#	8f#	.	.	2
8E	8e	8aa	8aaa	3
8G	8g	8aa	8aaa	2
8F#	8f#	8aa	8aaa	3
=41	=41	=41	=41	=41
8E	8e	8aa	8aaa	1
8D	8d	8aa	8aaa	3
8C#	8c#	8aa	8aaa	2
8BB	8B	8aa	8aaa	3
8AA	8A	8.aa	8.aaa	2
8GG	8G	.	.	3
=42	=42	=42	=42	=42
4FF#	4F#	4ddd	4dddd	1
2r	2r	8r	8r	2
=43	=43	=43	=43	=43
8EE	4.r	4.A	4.c#	1
8E	.	.	.	3
8E	.	.	.	2
8E	8A	8c#	8e	3
8E	8B	8B	8d	2
8E	8d	8G#	8B	3
=44	=44	=44	=44	=44
4AA	4c#	16A	4A	1
8r	8r	16a	2r	2
8A	8e 8c#	16cc#	.	3
8A	8e 8c#	16ee	.	2
8A	8e 8c#	16aa	.	3
=45	=45	=45	=45	=45
4G#	4e 4B	4dd	8ee	1
8r	8r	2r	16ccc#	2
8G#	8e 8B	.	16bb	3
8G#	8e 8B	.	16ee	2
8G#	8e 8B	.	16ff#	3
=46	=46	=46	=46	=46
4A	4e 4c#	16A	4cc#	1
8r	8r	16a	2r	2
8A	8c# 8e	16cc#	.	3
8A	8e 8c#	16ee	.	2
8A	8e 8c#	16aa	.	3
=47	=47	=47	=47	=47
4G#	4B 4e	4dd	8ee	1
8r	8r	2r	16ccc#	2
8G#	8e 8B	.	16bb	3
8G#	8e 8B	.	16ee	2
8G#	8e 8B	.	16ff#	3
=48	=48	=48	=48	=48
4A	4e 4c#	4r	16cc#	1
2r	2r	8A	8eee	2
=49	=49	=49	=49	=49
2.r	2.r	8ff#	16eee	1
=50	=50	=50	=50	=50
2.r	2.r	2g#	8ff#	1
=51	=51	=51	=51	=51
8D	8B	8d	8b	1
8E	4B	8e	4b	3
8F	.	8f	.	2
8E	4B	8e	4b	3
8G	.	8g	.	2
8F	[8B	8f	[8b	3
=52	=52	=52	=52	=52
8D	8B]	8d	8b]	1
8E	4B	8e	4b	3
8F	.	8f	.	2
8E	4B	8e	4b	3
8G	.	8g	.	2
8F	8B	8f	8b	3
=53	=53	=53	=53	=53
8D#	8c	8d#	8cc	1
8E	4c	8e	4cc	3
8F#	.	8f#	.	2
8E	4c	8e	4cc	3
8c	.	8cc	.	2
8D#	8c	8d#	8cc	3
=54	=54	=54	=54	=54
4E	4c#	4a	16cc#	1
2r	2r	2r	16aa	2
=55	=55	=55	=55	=55
8E	8d	8g#	2.bb	1
8E	8d	8g#	.	3
8E	8d	8g#	.	2
8E	8d	8g#	.	3
8E	8d	8g#	.	2
8E	8d	8g#	.	3
=56	=56	=56	=56	=56
8AA	8c#	4a	4aa	1
8EE	8E	.	.	3
4CC#	4C#	8r	8r	2
4r	4r	8e	8ee	2
=57	=57	=57	=57	=57
8DD	8D	4f#	4ff#	1
8FF#	8F#	.	.	3
8AA	8A	8r	8r	2
8D	8d	8f#	8ff#	3
8F#	8f#	8d	8dd	2
8B	8d	8B	8b	3
=58	=58	=58	=58	=58
8E	4c#	4.A	4.a	1
8A	.	.	.	3
8c#	4r	.	.	2
8e	.	8c#	8cc#	3
8d	4E	8B	8b	2
8B	.	8G#	8g#	3
=59	=59	=59	=59	=59
8AA	8A	4A	4a	1
8EE	8E	.	.	3
4CC#	4C#	8r	8r	2
4r	4r	8e	8ee	2
=60	=60	=60	=60	=60
8DD	8D	4f#	4ff#	1
8FF#	8F#	.	.	3
8AA	8A	8r	8r	2
8D	8d	8f#	8ff#	3
8F#	8f#	8d	8dd	2
8B	8d	8B	8b	3
=61	=61	=61	=61	=61
8E	4c#	4.A	4.a	1
8A	.	.	.	3
8c#	4r	.	.	2
8e	.	8c#	8cc#	3
8d	4E	8B	8b	2
8B	.	8G#	8g#	3
=62	=62	=62	=62	=62
4A	4A	8c#	8a	1
4r	4r	8e	8cc#	2
4E	4e	8d	8b	2
=63	=63	=63	=63	=63
4AA	8c#	8a	8a	1
4r	8e	8g	8cc#	2
4E	8B	8d	8b	2
=64	=64	=64	=64	=64
4AA	4c#	4c#	4a	1
8r	8r	8r	8r	2
8A	8a	8a	8aa	3
8A	8a	8a	8aa	2
8A	8a	8a	8aa	3
=65	=65	=65	=65	=65
2d	2dd	2dd	2ddd	1
4A	4a	4a	4aa	2
=66	=66	=66	=66	=66
4D	16d	16f#	4ff#	1
2r	16d	16f#	8r	2
=67	=67	=67	=67	=67
4AA	16e	16g	4ee	1
2r	16e	16g	8cc#	2
=68	=68	=68	=68	=68
4D	16d	16f#	4ff#	1
2r	16d	16f#	8dd	2
=69	=69	=69	=69	=69
4AA	16A	16e	4gg	1
2r	16A	16e	8ee	2
=70	=70	=70	=70	=70
4DD	16d	16f#	4aa	1
2r	16d	16f#	8ff#	2
=71	=71	=71	=71	=71
2.BB	16d#	16f#	4ccc	1
=72	=72	=72	=72	=72
4E	16e	16g	4gg	1
2r	16e	16g	8r	2
=73	=73	=73	=73	=73
2.C#	16e#	16g#	4ddd	1
=74	=74	=74	=74	=74
4F#	16f#	4f#	4aa	1
2r	16A	2r	8r	2
=75	=75	=75	=75	=75
2.r	16B	4r	16gg#	1
=76	=76	=76	=76	=76
4.r	4.r	16e#	16bb	1
8F#	8f#	8aa	8ccc#	3
8F#	8f#	8aa	8ccc#	2
8F#	8f#	8aa	8ccc#	3
=77	=77	=77	=77	=77
2.G#	16d#	16ff#	4bb#	1
=78	=78	=78	=78	=78
2.GG#	2b#	2dd#	4aa	1
=79	=79	=79	=79	=79
8G#	8g#	4b#	4dd#	1
8F#	8f#	.	.	3
8A	8a	2r	2r	2
8F#	8f#	.	.	3
8D#	8d#	.	.	2
8BB#	8B#	.	.	3
=80	=80	=80	=80	=80
4C#	4c#	16cc#	16ee	1
8r	8r	16e	16g#	2
8c#	8g#	16e	16g#	3
8c#	8g#	16cc#	16ee	2
8c#	8g#	16cc#	16ee	3
=81	=81	=81	=81	=81
4B#	4g#	4dd#	16gg#	1
8r	8r	8r	16bb	2
8B#	8g#	8dd#	16gg#	3
8B#	8g#	8dd#	16gg#	2
8B#	8g#	8dd#	16ee	3
=82	=82	=82	=82	=82
4c#	4g#	16cc#	16ee	1
8r	8r	16e	16g#	2
8c#	8g#	16e	16g#	3
8c#	8g#	16cc#	16ee	2
8c#	8g#	16cc#	16ee	3
=83	=83	=83	=83	=83
4B#	4g#	4dd#	16gg#	1
8r	8r	8r	16bb	2
8B#	8g#	8dd#	16gg#	3
8B#	8g#	8dd#	16gg#	2
8B#	8g#	8dd#	16ee	3
=84	=84	=84	=84	=84
4c#	4g#	4ee	16ee	1
8r	8r	8r	8ccc#	2
8C#	8g#	8cc#	8ee	3
8C#	8g#	8cc#	8ee	2
8C#	8g#	8cc#	8ee	3
=85	=85	=85	=85	=85
8F#	8f#	8cc#	8dd#	1
8G#	8g#	4cc#	4dd#	3
8A	8a	.	.	2
8G#	8g#	4cc#	4dd#	3
8B	8b	.	.	2
8A	8a	[8cc#	[8dd#	3
=86	=86	=86	=86	=86
8F#	8f#	8cc#]	8dd#]	1
8G#	8g#	4cc#	4dd#	3
8A	8a	.	.	2
8G#	8g#	4cc#	4dd#	3
8B	8b	.	.	2
8A	8a	[8cc#	8dd#	3
=87	=87	=87	=87	=87
8F##	8f##	8cc#]	8ee	1
8G#	8g#	4cc#	4ee	3
8A#	8a#	.	.	2
8F##	8f##	4cc#	4ee	3
8e	8ee	.	.	2
8F##	8f##	[8cc#	[8ee	3
=88	=88	=88	=88	=88
[2.G#	[2.g#	8cc#]	8ee]	1
=89	=89	=89	=89	=89
4G#]	4g#]	4ee	4gg#	1
4r	4r	4r	4r	2
4GG#	4d#	4f#	4b#	2
=90	=90	=90	=90	=90
4C#	16c#	16e	4cc#	1
2r	16c#	16e	8r	2
=91	=91	=91	=91	=91
4GG#	16d#	16f#	4dd#	1
2r	16d#	16f#	8b#	2
=92	=92	=92	=92	=92
4C#	16c#	16e	4ee	1
2r	16c#	16e	8cc#	2
=93	=93	=93	=93	=93
4BB	16d#	16a	4ff#	1
2r	16f#	16a	8dd#	2
=94	=94	=94	=94	=94
4E	16e	16g#	4gg#	1
2r	16e	16g#	8ee	2
=95	=95	=95	=95	=95
4D#	16f##	16cc#	4aa#	1
2r	16a#	16cc#	8ff##	2
=96	=96	=96	=96	=96
4GG#	16g#	16b	4bb	1
2r	16g#	16b	8gg#	2
=97	=97	=97	=97	=97
4.d#	4.a	4ff#	4bb	1
8d#	8f#	8a	16ff#	3
8d#	8f#	8a	8b	2
8d#	8f#	8a	8b	3
=98	=98	=98	=98	=98
4d#	4f#	4a	4b	1
8r	8r	8r	8r	2
8d#	8f#	8a	8bb	3
8d#	8f#	8a	8bb	2
8d#	8f#	8a	8bb	3
=99	=99	=99	=99	=99
4.d#	4f#	4.a	4ccc	1
8d#	8f#	8a	16ff#	3
8d#	8f#	8a	8b	2
8d#	8f#	8a	8b	3
=100	=100	=100	=100	=100
4d#	4f#	4a	4b	1
8r	2r	2r	2r	2
8BB	.	.	.	3
8BB	.	.	.	2
8BB	.	.	.	3
=101	=101	=101	=101	=101
2E	2.r	4.r	2.r	1
4BB	.	8b	.	2
=102	=102	=102	=102	=102
4GG#	2.r	2ee	4.r	1
2r	.	.	.	2
=103	=103	=103	=103	=103
2.r	4.r	4g#	2eee	1
=104	=104	=104	=104	=104
2.r	2b	2dd	4gg#	1
=105	=105	=105	=105	=105
4.r	4e#	4g#	2ddd	1
8C#	8g#	8e#	.	3
8C#	8g#	8e#	4bb	2
8C#	8g#	8e#	.	3
=106	=106	=106	=106	=106
2F#	4c#	4f#	4aa	1
4C#	8f#	8a	8ccc#	2
=107	=107	=107	=107	=107
4AA	4c#	4a	2fff#	1
2r	8r	8r	.	2
=108	=108	=108	=108	=108
2.r	2dd	2ff#	4aa	1
=109	=109	=109	=109	=109
4.r	4f#	4a	8ddd	1
8A	.	.	8dd	3
8A	4D	.	8a	2
8A	.	.	8f#	3
=110	=110	=110	=110	=110
8d	4D	4.r	4d	1
8A	.	.	.	3
8F#	8r	.	2r	2
8D	8f#	8a	.	3
8AA	8f#	8a	.	2
8FF#	8f#	8a	.	3
=111	=111	=111	=111	=111
2.DD	8a	8dd	4.r	1
=112	=112	=112	=112	=112
4.CC#	4F#	4A	4.c#	1
8CC#	8F#	8A	8B#	3
8CC#	8F#	8A	8B#	2
8CC#	8F#	8A	8B#	3
=113	=113	=113	=113	=113
4.CC#	4F#	4A	4.c#	1
8BBB#	8F#	8A	8d#	3
8BBB#	8F#	8A	8d#	2
8BBB#	8F#	8A	8d#	3
=114	=114	=114	=114	=114
4CC#	4E#	4G#	4c#	1
8r	8r	8r	8r	2
8BBB#	8F#	8A	8d#	3
8BBB#	8F#	8A	8d#	2
8BBB#	8F#	8A	8d#	3
=115	=115	=115	=115	=115
4CC#	4E#	4G#	4c#	1
8r	8r	8r	8r	2
8C#	8c#	8c#	8c#	3
8C#	8c#	8c#	8c#	2
8C#	8c#	8c#	8c#	3
=116	=116	=116	=116	=116
2F#	2f#	2f#	2f#	1
4C#	4c#	4c#	4c#	2
=117	=117	=117	=117	=117
4AA	4A	4A	4A	1
2r	2r	2r	8r	2
=118	=118	=118	=118	=118
2.r	4r	4r	4aa	1
=119	=119	=119	=119	=119
2.r	4r	4r	4gg#	1
=120	=120	=120	=120	=120
4.r	4.r	4.r	4ee	1
8F#	8A	8a	8cc#	3
8G#	8B	8g#	8b	2
8A	8c#	8f#	8a	3
=121	=121	=121	=121	=121
4B	4d	4e#	4g#	1
2r	2r	2r	8r	2
=122	=122	=122	=122	=122
4.r	4.r	4.r	4dd	1
8C#	8e#	8g#	8b	3
8FF#	8f#	8f#	8a	2
8C#	8B	8e#	8g#	3
=123	=123	=123	=123	=123
4F#	4A	4f#	4f#	1
8r	2r	2r	2r	2
8C#	.	.	.	3
8C#	.	.	.	2
8C#	.	.	.	3
=124	=124	=124	=124	=124
4E	4c#	4A#	16f#	1
8D	8d	8B	16cc#	2
8C#	4.r	8e	16ee	3
8BB	.	8d	16gg#	2
8AA	.	8c#	16bb	3
=125	=125	=125	=125	=125
4GG#	4E	4B	16ddd	1
8r	2r	2r	16gg#	2
8BB	.	.	16ee	3
8BB	.	.	16cc#	2
8BB	.	.	16a	3
=126	=126	=126	=126	=126
4D	2.r	8r	16f#	1
8C#	.	.	16a	2
8BB	.	8d	16b	3
8AA	.	8c#	16cc#	2
8GG#	.	8B	16dd	3
=127	=127	=127	=127	=127
4AA	2.r	4A	16cc#	1
2r	.	2r	8aa	2
=128	=128	=128	=128	=128
8r	8r	8r	4gg#	1
8d	8e	8b	.	3
8c#	8A	8cc#	8aa	2
4.r	4.r	4.r	8ee	3
=129	=129	=129	=129	=129
8r	8r	8r	4dd	1
8G#	8e	8b	.	3
8A	8a	8e	8cc#	2
4.r	8d	8f#	8b	3
=130	=130	=130	=130	=130
2.r	4e	4g	4cc	1
=131	=131	=131	=131	=131
2.r	4f#	4a	4dd	1
=132	=132	=132	=132	=132
2.r	8g	8b	8ee	1
=133	=133	=133	=133	=133
4r	8f#	4b]	8aa	1
8d	8f#	8b	8bb	2
8c#	8e	8cc#	8aa#	3
8e	8g	8a#	8ccc#	2
8d	8f#	8b	8bb	3
=134	=134	=134	=134	=134
2.B	2.e#	2.g#	4ddd	1
=135	=135	=135	=135	=135
4A	4f#	4a	4ccc#	1
2r	2r	2r	8r	2
=136	=136	=136	=136	=136
2.r	8r	8r	4aa	1
=137	=137	=137	=137	=137
2.r	8c#	8e	4bb	1
=138	=138	=138	=138	=138
2.r	8d	8f#	4ccc#	1
=139	=139	=139	=139	=139
4.r	2f#	2a#	4eee	1
8F#	.	.	.	3
8F#	8a#	4ee	4ccc#	2
8F#	8cc#	.	.	3
=140	=140	=140	=140	=140
2B	2f#	4.dd	4ccc#	1
4G#	4g#	8bb	8ddd	2
=141	=141	=141	=141	=141
4.E#	4.g#	4.bb	4ddd	1
8e#	8dd	8gg#	8bb	3
8e#	8dd	8gg#	8bb	2
8e#	8dd	8gg#	8bb	3
=142	=142	=142	=142	=142
4e#	4dd	4gg#	4bb	1
8r	8r	8r	8r	2
8D	8d	8d	8d	3
8D	8d	8d	8d	2
8D	8d	8d	8d	3
=143	=143	=143	=143	=143
4D	4d	4d	4d	1
8r	8r	8r	8r	2
8e#	8dd	8gg#	8bb	3
8e#	8dd	8gg#	8bb	2
8e#	8dd	8gg#	8bb	3
=144	=144	=144	=144	=144
4e#	4dd	4gg#	4bb	1
8r	8r	8r	8r	2
8BB	8B	8B	8B	3
8BB	8B	8B	8B	2
8BB	8B	8B	8B	3
=145	=145	=145	=145	=145
4BB	4B	4B	4B	1
8r	8r	8r	8r	2
8BB#	8B#	8B#	8B#	3
8BB#	8B#	8B#	8B#	2
8BB#	8B#	8B#	8B#	3
=146	=146	=146	=146	=146
4BB#	4B#	4B#	4B#	1
8r	8r	8r	8r	2
8C#	8c#	8c#	8c#	3
8C#	8c#	8c#	8c#	2
8C#	8c#	8c#	8c#	3
=147	=147	=147	=147	=147
2F#	2f#	2f#	2f#	1
4C#	4c#	4c#	4c#	2
=148	=148	=148	=148	=148
4FF#	16F#	16A#	4A#	1
2r	16F#	16A#	8r	2
=149	=149	=149	=149	=149
4CC#	16G#	16B	4gg#	1
2r	16G#	16B	8ee#	2
=150	=150	=150	=150	=150
4F#	16F#	16A#	4aa#	1
2r	16F#	16A#	8ff#	2
=151	=151	=151	=151	=151
4C#	16E#	16G#	4bb	1
2r	16E#	16G#	8gg#	2
=152	=152	=152	=152	=152
4FF#	16F#	16A#	4ccc#	1
2r	16F#	16A#	8aa#	2
=153	=153	=153	=153	=153
[2.BB	4A#	16d#	4ccc#	1
=154	=154	=154	=154	=154
8BB]	16G#	16B	4gg#	1
8BB	16G#	16B	.	3
8BB	16G#	16B	8r	2
8BB	16G#	16B	8bb	3
8BB	16G#	16B	8bb	2
8BB	16G#	16B	8bb	3
=155	=155	=155	=155	=155
2.C#	16E#	4d	4bb	1
=156	=156	=156	=156	=156
4FF#	16A#	4f#	4ff#	1
2r	16A#	2r	8r	2
=157	=157	=157	=157	=157
2.r	16B	4r	16gg#	1
=158	=158	=158	=158	=158
2.r	2.r	16e#	16bb	1
=159	=159	=159	=159	=159
2.r	4.r	[2.ff#	4.fff#	1
=160	=160	=160	=160	=160
2.r	4a#	2.ff#_	4ccc##	1
=161	=161	=161	=161	=161
2.r	8a#	2ff#]	8ccc#	1
=162	=162	=162	=162	=162
2.r	4B	4dd#	4bb	1
=163	=163	=163	=163	=163
8C#	4.r	4.f#	4.aa#	1
8C#	.	.	.	3
8C#	.	.	.	2
8C#	8f#	8a#	8ccc#	3
8C#	8g#	8g#	8bb	2
8C#	8B	8e#	8gg#	3
=164	=164	=164	=164	=164
4F#	4A#	16f#	4ff#	1
8r	8r	16f#	2r	2
8F#	16A#	16cc#	.	3
8F#	16A#	16aa#	.	2
8F#	16A#	16cc#	.	3
=165	=165	=165	=165	=165
4E#	4G#	4b	8cc#	1
8r	8r	2r	16aa#	2
8E#	16G#	.	16gg#	3
8E#	16G#	.	16cc#	2
8E#	16G#	.	16dd#	3
=166	=166	=166	=166	=166
4F#	4c#	16f#	4a#	1
8r	8r	16f#	2r	2
8F#	16A#	16cc#	.	3
8F#	16A#	16aa#	.	2
8F#	16A#	16cc#	.	3
=167	=167	=167	=167	=167
4E#	4G#	4b	8cc#	1
8r	8r	2r	16aa#	2
8E#	16G#	.	16gg#	3
8E#	16G#	.	16cc#	2
8E#	16G#	.	16dd#	3
=168	=168	=168	=168	=168
4F#	4c#	16f#	16a#	1
2r	2r	16f#	8ccc#	2
=169	=169	=169	=169	=169
2.r	2.r	8dd#	16ccc#	1
=170	=170	=170	=170	=170
2.r	2.r	2e#	8dd#	1
=171	=171	=171	=171	=171
8BB	8G#	8B	8g#	1
8C#	4G#	8c#	4g#	3
8D	.	8d	.	2
8C#	4G#	8c#	4g#	3
8E	.	8e	.	2
8D	[8G#	8d	[8g#	3
=172	=172	=172	=172	=172
8BB	8G#]	8B	8g#]	1
8C#	4G#	8c#	4g#	3
8D	.	8d	.	2
8C#	4G#	8c#	4g#	3
8E	.	8e	.	2
8D	8G#	8d	8g#	3
=173	=173	=173	=173	=173
8BB#	8A	8B#	8a	1
8C#	4A	8c#	4a	3
8D#	.	8d#	.	2
8C#	4A	8c#	4a	3
8A	.	8a	.	2
8BB#	8A	8B#	8a	3
=174	=174	=174	=174	=174
4C#	4A#	4f#	16a#	1
2r	2r	2r	16ff#	2
=175	=175	=175	=175	=175
8C#	8B	8e#	2.gg#	1
8C#	8B	8e#	.	3
8C#	8B	8e#	.	2
8C#	8B	8e#	.	3
8C#	8B	8e#	.	2
8C#	8B	8e#	.	3
=176	=176	=176	=176	=176
8F#	8A#	4f#	4ff#	1
8C#	8c#	.	.	3
4AA#	4A#	8r	8r	2
4r	4r	8c#	8cc#	2
=177	=177	=177	=177	=177
8BB	8B	4d#	4dd#	1
8D#	8d#	.	.	3
8F#	8f#	8r	8r	2
8B	8b	8dd#	8ddd#	3
8d#	8dd#	8b	8bb	2
8B	8b	8g#	8gg#	3
=178	=178	=178	=178	=178
8C#	4a#	4.f#	4.ff#	1
8F#	.	.	.	3
8A#	4r	.	.	2
8c#	.	8a#	8aa#	3
8B	4C#	8g#	8gg#	2
8G#	.	8e#	8ee#	3
=179	=179	=179	=179	=179
8F#	8F#	4f#	4ff#	1
8C#	8c#	.	.	3
4AA#	4A#	8r	8r	2
4r	4r	8c#	8cc#	2
=180	=180	=180	=180	=180
8BB	8B	4d#	4dd#	1
8D#	8d#	.	.	3
8F#	8f#	8r	8r	2
8B	8b	8dd#	8ddd#	3
8d#	8dd#	8b	8bb	2
8B	8b	8g#	8gg#	3
=181	=181	=181	=181	=181
8C#	4a#	4.f#	4.ff#	1
8F#	.	.	.	3
8A#	4r	.	.	2
8c#	.	8a#	8aa#	3
8B	4C#	8g#	8gg#	2
8G#	.	8e#	8ee#	3
=182	=182	=182	=182	=182
4F#	4F#	8a#	8ff#	1
4r	4r	8cc#	8aa#	2
4C#	4c#	8b	8gg#	2
=183	=183	=183	=183	=183
4F#	8f#	8a#	8ff#	1
4r	8e	8cc#	8aa#	2
4C#	8c#	8b	8gg#	2
=184	=184	=184	=184	=184
4FF#	4A#	4f#	4ff#	1
2r	2r	2r	2r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 174813985
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
