!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 54, No. 2
!!!OTL: Vivace
!!!OMV: 1
!!!SCT: H III:57
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Walter Hewlett
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*I:Violoncello	*I:Viola	*I:Violino II	*I:Violino I	*
*>[A,A,B,C,C]	*>[A,A,B,C,C]	*>[A,A,B,C,C]	*>[A,A,B,C,C]	*
*>A	*>A	*>A	*>A	*
*clefF4	*clefC3	*clefG2	*clefG2	*
*k[]	*k[]	*k[]	*k[]	*
*C:	*C:	*C:	*C:	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
! Vivace	! Vivace	! Vivace	! Vivace	!
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
[1C/	[1G/	[1e/	2.gg\	1
!	!	!	! (32aaP/LLL	!
!	!	!	! 32ggP/	!
!	!	!	! 32ff#P/JJJ	!
=2	=2	=2	=2	=2
1C/_	1G/_	1e/_	4ccc\&)	1
!	!	!	! (32ddP/LLL	!
!	!	!	! 32ccP/	!
!	!	!	! 32bP/JJJ	!
=3	=3	=3	=3	=3
2C/]	2G/]	2.e/]	4ee\&)	1
2r	2r	.	4cc'\	2
=4	=4	=4	=4	=4
*	*	*	*^	*
1r	1r	4d'/	8f/L	1G\	1
=5	=5	=5	=5	=5	=5
*	*	*	*v	*v	*
1r	1r	4d'/	4f/ 4G'/	1
=6	=6	=6	=6	=6
1r	1r	1r	1r	1
=7	=7	=7	=7	=7
[1GG/	[1f\	[1b/ [1d/	2.ff\	1
!	!	!	! (32ggP/LLL	!
!	!	!	! 32ffP/	!
!	!	!	! 32eeP/JJJ	!
=8	=8	=8	=8	=8
1GG/_	1f\_	1b/ 1d/_	4aa\&)	1
!	!	!	! (32ccP/LLL	!
!	!	!	! 32bP/	!
!	!	!	! 32aP/JJJ	!
=9	=9	=9	=9	=9
2GG/]	2.f\]	2b/ 2d/]	4dd\&)	1
2r	.	2r	4a'/	2
=10	=10	=10	=10	=10
*	*	*	*^	*
1r	4d'\	1r	8f/L	1G\	1
=11	=11	=11	=11	=11	=11
*	*	*	*v	*v	*
1r	4c'\	1r	4e/ 4G/	1
=12	=12	=12	=12	=12
1r	1r	1r	1r	1
=13	=13	=13	=13	=13
[1AA-/	[1c\	[1e-/	2.cc\	1
!	!	!	! (32dd-P/LLL	!
!	!	!	! 32ccP/	!
!	!	!	! 32b-P/JJJ	!
=14	=14	=14	=14	=14
1AA-/_	1c\_	1e-/_	4ee-\&)	1
!	!	!	! (32fP/LLL	!
!	!	!	! 32e-P/	!
!	!	!	! 32dP/JJJ	!
=15	=15	=15	=15	=15
2AA-/]	2c\]	2.e-/]	4a-/&)	1
2r	2r	.	4e-'/	2
=16	=16	=16	=16	=16
2r	2r	4B-'/	8d-'/L	1
4r	4r	4G'/	8B-'/L	2
4E-'\	4G'/	4B-'/	8d-'/	3
=17	=17	=17	=17	=17
4A-'\	4A-'/	4A-'/	(8c/L	1
4AA-'/	4c'\	4r	8a-'/	3
2r	2r	4r	(8ee-/L	2
=18	=18	=18	=18	=18
2r	2r	4B-'/	8d-'/L	1
4r	4r	4G'/	8B-'/L	2
4E-'\	4G'/	4B-'/	8d-'/	3
=19	=19	=19	=19	=19
4A-'\	4A-'/	4A-'/	(8c/L	1
4AA-'/	4c'\	4r	8a-'/	3
2r	2r	4r	(8ee-/L	2
=20	=20	=20	=20	=20
2r	2r	4B-'/	8d-'/L	1
4r	4r	4G'/	8B-'/L	2
4E-'\	4G'/	4B-'/	8d-'/	3
=21	=21	=21	=21	=21
4A-'\	4A-'/	4A-'/	(8c/L	1
4AA-'/	4c'\	4r	8a-'/	3
2r	2r	2r	(8ee-/L	2
=22	=22	=22	=22	=22
4r	4r	4r	4f#'/	1
(4A-'\	(4c'\	(4e-'/	(4f#'/	3
4A-'\)	4c'\)	4e-'/)	4f#'/)	2
!	!	!	! (32gP/LLL	!
!	!	!	! 32f#P/	!
!	!	!	! 32enP/JJJ	!
4A-\	[4c\	(4e-/	&(4f#p/)	3
=23	=23	=23	=23	=23
4G\	4c\]	4en/)	4g/&)	1
(4F'\	(4c'\	(4f'/	(4an'/	3
4F'\	4c'\	4f'/	4a'/	2
4F'\)	4c'\)	4f'/)	4a'/)	3
=24	=24	=24	=24	=24
1GG/)	(2E/	(2c/	2c/	1
=25	=25	=25	=25	=25
4C/	4E/	4c/	4c/	1
4r	4r	4r	4r	3
2r	2r	2r	2r	2
=26	=26	=26	=26	=26
4r	4r	4r	4r	1
*clefC4	*	*	*	*
(4an'\	(4cc'\	(4dd'\	(4ff#'\	3
4a'\)	4cc'\)	4dd'\)	4ff#'\)	2
(4a\	[4cc\	(4dd\	(4ff#S\	3
=27	=27	=27	=27	=27
4g\)	4cc\]	4ee\)	4gg\)	1
(4f'\	(4cc'\	(4ff'\	(4aa'\	3
4f'\	4cc'\	4ff'\	4aa'\	2
4f'\)	4cc'\)	4ff'\)	4aa'\)	3
*clefF4	*	*	*	*
=28	=28	=28	=28	=28
1G\	(2e\	(2cc\	2cc\	1
=29	=29	=29	=29	=29
4c\	4e\	4cc\	4cc\	1
4r	4r	4r	4r	3
2r	2r	2r	2r	2
=30	=30	=30	=30	=30
[1AA/	[1e\ [1A\	[1cc/ [1e/	2.ccc\	1
!	!	!	! (32dddP/LLL	!
!	!	!	! 32cccP/	!
!	!	!	! 32bbP/JJJ	!
=31	=31	=31	=31	=31
1AA/_	1e\ 1A\_	1cc/ 1e/_	4eee'\&)	1
=32	=32	=32	=32	=32
1AA/_	1e\ 1A\_	1cc/ 1e/_	4aa'\)	1
=33	=33	=33	=33	=33
1AA/]	1e\ 1A\]	1cc/ 1e/]	4cc'\)	1
=34	=34	=34	=34	=34
(1A\	2f\	(1c/	2f/	1
=35	=35	=35	=35	=35
4G#\)	4r	4B/)	8e/L	1
4r	4G#'/	4r	8b/	3
2r	4B'/	2r	8gg#\L	2
=36	=36	=36	=36	=36
(1Gn\	1r	(1B-/	2e/	1
=37	=37	=37	=37	=37
4F\)	4r	4A/)	8d/L	1
4r	4F'/	4r	8a/	3
2r	4A'/	2r	8ff\L	2
=38	=38	=38	=38	=38
1F\	1G/	2Bn/	2d/	1
=39	=39	=39	=39	=39
1E\	1G/	[1c/	8c/L	1
=40	=40	=40	=40	=40
[1D\	2A/	1c/]	8ff#\L	1
=41	=41	=41	=41	=41
1D\_	1g\	1B/	8B/L	1
=42	=42	=42	=42	=42
1D\]	1gn\ 1B-\	1en/ 1c#/	8ee\L	1
=43	=43	=43	=43	=43
4D\	4f#\ 4An\	4d/	(8d/L	1
4r	4r	4r	(8ee/	3
4r	4r	4r	8cc#'\L	2
(4F#\	[4d\	(4a/	8ccn'\	3
=44	=44	=44	=44	=44
8G\)	8d\]	8b\)	8b'\L	1
8r	8r	8r	8dd'\	4
4r	4r	4r	8gg'\	3
4r	4r	4r	8ddd'\L	2
(4G\	(4g\	(4b\	8gg'\	3
=45	=45	=45	=45	=45
8F#\)	8a\)	8ccn\)	(8d/L	1
8r	8r	8r	8dd/)	4
4r	4r	4r	(8ee/	3
4r	4r	4r	8cc#'\L	2
(4F#\	(4a\	(4cc\	8ccn'\	3
=46	=46	=46	=46	=46
8G\)	8g\)	8b\)	8b'\L	1
8r	8r	8r	8dd'\	4
4r	4r	4r	8gg'\	3
4r	4r	4r	8ddd'\L	2
(4G\	(4g\	(4b\	8gg'\	3
=47	=47	=47	=47	=47
8F#\)	8a\)	8cc\)	(8d/L	1
8r	8r	8r	8dd/)	4
4r	4r	4r	(8ee/	3
2r	4r	4r	8cc#'\L	2
=48	=48	=48	=48	=48
[1G\	[1d\	[1b-\	8b-\L	1
=49	=49	=49	=49	=49
1G\]	1d\]	1b-\_	8g\L	1
=50	=50	=50	=50	=50
[1E-\	[1g\	1b-\_	8e-\L	1
=51	=51	=51	=51	=51
2E-\]	1g\_	1b-\_	(8e-/L	1
2D\	.	.	(8d/L	2
=52	=52	=52	=52	=52
[1C#/	1g\_	1b-\_	(8c#/L	1
=53	=53	=53	=53	=53
1C#/]	1g\]	1b-\]	(8c#/L	1
=54	=54	=54	=54	=54
2D\	2f#\	2a/	(8f#/L	1
8D\L	8d\L	8d/L	8dd'\L	2
8F#\	8f#\	8f#/	8ff#'\	4
8A\	8a\	8a/	8aa'\	3
8c#\J	8cc#\J	8cc#/J	8ccc#'\J	4
=55	=55	=55	=55	=55
4d\	4dd\	4dd\	(2.ddd\	1
4r	(4d\	(4f#/	.	3
2r	4e\	4g/	.	2
=56	=56	=56	=56	=56
!	! p dolce	!	! p dolce	!
4G\	([2g\	4bn\	([2bb\	1
4r	.	4r	.	3
2r	8g\L]	2r	8bb\L]	2
=57	=57	=57	=57	=57
1r	8b'\	4r	8ddd'\	1
=58	=58	=58	=58	=58
1r	8f#'\)	4r	8aa'\)	1
=59	=59	=59	=59	=59
1r	4d'\)	4d'/	4dd'\	1
=60	=60	=60	=60	=60
4F#'\	4A'/	4d'/	4cc'\	1
4F#'\	4A'/	4d'/	4cc'\	3
4F#'\	4A'/	4d'/	4cc'\	2
4r	4r	4r	(4aa\	3
=61	=61	=61	=61	=61
4G'\	4G'/	4d'/	8b'\)	1
4r	4r	4r	(4gg\	3
4Cn'/	4G'/	4e'/	8a'/)	2
4r	4r	4r	(4ee\	3
=62	=62	=62	=62	=62
1D\	(2G/	(2B/	2g/)	1
=63	=63	=63	=63	=63
2GG/	4G/	4B/	8g'\L	1
2r	2r	2r	8gg'\L	2
=64	=64	=64	=64	=64
!	! dolce	! dolce	!	!
1r	([2g\	([2b\	[1ddd\	1
=65	=65	=65	=65	=65
1r	8b'\	8dd'\	1ddd\_	1
=66	=66	=66	=66	=66
1r	8f#'\)	8a'/)	1ddd\_	1
=67	=67	=67	=67	=67
4r	4d'\)	8d'/	8ddd'\]	1
(4B\	4r	(4dd\	(4ddd\	3
8G'\)	2r	8d'/)	8bb'\)	2
8r	.	8r	8r	4
(4A\	.	(4dd\	(4ccc\	3
=68	=68	=68	=68	=68
8F#'\)	1r	8d'/)	8aa'\)	1
8r	.	8r	8r	4
(4G\	.	(4dd\	(4bb\	3
8BB'/)	.	8d'/)	8gg'\)	2
8r	.	8r	8r	4
(4C/	.	(4dd\	(8bb\L	3
=69	=69	=69	=69	=69
4D'\)	1r	4d'/)	4dd'\	1
4r	.	4r	4dd'\	3
2r	.	2r	4dd'\	2
=70	=70	=70	=70	=70
4F#'\	4d'\	4a'/	4cc'\	1
4F#'\	4d'\	4a'/	4cc'\	3
4F#'\	4d'\	4a'/	4cc'\	2
4r	4r	4r	(8bb\L	3
=71	=71	=71	=71	=71
4G'\	4g'\	4d'/	8b\	1
4r	4r	4r	(8aa\L	3
4C'/	4c'\	4e'/	8a'/	2
4r	4r	4r	(8dd#\L	3
=72	=72	=72	=72	=72
1D\	(2G/	(2B/	2g/	1
=73	=73	=73	=73	=73
2G\	2G/	4B/	(8g/L	1
2r	2r	2r	(8g/L	2
=74	=74	=74	=74	=74
!	!	!	! cresc.	!
2G\	2G/	4b/ 4d/	(8b\L	1
2r	2r	2r	(8dd\L	2
=75	=75	=75	=75	=75
! cresc.	! cresc.	! cresc.	!	!
2G\	4G/	4b/ 4d/	(8gg\L	1
2r	(8d\L	(8g/L	8ggg'\L	2
=76	=76	=76	=76	=76
2G\	(8d\L	(8g/L	(8ggg\L	1
2r	(8g\L	(8b/L	8bbb'\L	2
=77	=77	=77	=77	=77
4G\	(8g\L	(8b\L	(8bbb\L	1
8GG'/L	8dd'\	8b'\	8dddd'\	3
8BB'/J	8b'\J	8dd'\J	8dddd'\J	4
(8D/L	(8g\L	(8gg\L	8dddd'\L	2
8G/)	8d\)	8bb\)	8dddd'\	4
8GG'/	8dd'\	8b'\	8dddd'\	3
8BB'/J	8b'\J	8dd'\J	8dddd'\J	4
=78	=78	=78	=78	=78
(8D\L	(8g\L	(8gg\L	4dddd\	1
8G\J)	8d\J)	8bb\J)	.	4
4GG'/	4r	4r	8B'/L	3
4AA'/	2r	2r	8c'/L	2
4BB'/	.	.	8d'/	3
=79	=79	=79	=79	=79
4C'/	1r	1r	4e'/	1
4r	.	.	(4eS/	3
2r	.	.	4f#/	2
=80	=80	=80	=80	=80
(2D\	(2G/	(2B/	2G/	1
2DD/)	2F#/)	4d/	&(4.A/)	2
=81	=81	=81	=81	=81
4GG/	4G/	8B/	8G/	1
4r	4r	(4B/	(4g/	3
2r	2r	8A'/)	8f#'/)	2
=82	=82	=82	=82	=82
1r	4r	8B'/)	8g'/)	1
=83	=83	=83	=83	=83
4r	8G'/)	8g'/)	8b'\)	1
(4G\	4r	(4b\	(4dd\	3
8GG'/)	2r	8a'/)	8cc'\)	2
8r	.	8r	8r	4
(4G\	.	(4cc\	(4ee\	3
=84	=84	=84	=84	=84
8GG'/)	1r	8b'\)	8dd'\)	1
8r	.	8r	8r	4
4r	.	4r	4r	3
2r	.	4r	4r	2
=85	=85	=85	=85	=85
1r	1r	8b'\)	8dd'\)	1
=86	=86	=86	=86	=86
1r	1r	8dd'\)	8ffn'\)	1
=87a	=87a	=87a	=87a	=87a
*>1st ending	*>1st ending	*>1st ending	*>1st ending	*
1r	1r	8d'/)	8ff'\)	1
=87b:|!	=87b:|!	=87b:|!	=87b:|!	=87b:|!
*>2nd ending	*>2nd ending	*>2nd ending	*>2nd ending	*
*>B	*>B	*>B	*>B	*
1r	1r	8d/	8ff\	1
=88!|:	=88!|:	=88!|:	=88!|:	=88!|:
*>C	*>C	*>C	*>C	*
[1C/	1en\ 1B-\	1g/	2.bb-\	1
!	!	!	! (32cccP/LLL	!
!	!	!	! 32bb-P/	!
!	!	!	! 32aaP/JJJ	!
=89	=89	=89	=89	=89
1C/_	[1B-/	[1e/ 1G/	4ddd\&)	1
!	!	!	! (32ffP/LLL	!
!	!	!	! 32eeP/	!
!	!	!	! 32ddP/JJJ	!
=90	=90	=90	=90	=90
2.C/]	2.B-/]	2.e/ 2.G/]	4gg\&)	1
(4GS\	(4gS\	(4gS/	(4gS/	3
=91	=91	=91	=91	=91
4B-\)	4b-\)	4b-\)	4b-\)	1
4E'\	4e'\	4e'/	4e'/	3
4G'\	4g'\	4g'/	4g'/	2
(4BB-S/	(4B-S/	(4B-S/	(4B-S/	3
=92	=92	=92	=92	=92
4AA/)	4A/)	4A/)	4A/)	1
4C'/	4c'\	4c'/	4c'/	3
4F'\	4f'\	4f'/	4f'/	2
4r	(4e\	(4gS/	(4b-S\	3
=93	=93	=93	=93	=93
2r	4f\)	4f/)	4a/)	1
4r	4r	4r	4ff'\	2
(4CS/	8B-'/L	(4eeS\	(4ggS\	3
=94	=94	=94	=94	=94
4F\)	8A'\L	4ff\)	4aa\)	1
4r	8f'\	4r	4ff'\	3
4r	8A'/L	4r	4cc'\	2
(4eS\	8B-'/	(4gS/	4r	3
=95	=95	=95	=95	=95
4f\)	8A\L	4a/)	2r	1
4r	8f\	4f'/	.	3
4r	8A\L	4c'/	4r	2
!	!	!	! (32bb-P/LLL	!
!	!	!	! 32aaP/	!
!	!	!	! 32ggP/JJJ	!
(4D\	8c\	(4ff#S\	&(4aap\)	3
=96	=96	=96	=96	=96
4GG/)	8B-\L	4gg\)	4bb-\&)	1
4r	8g\	4r	4gg'\	3
4r	8B-\L	4r	4dd'\	2
!	!	! (32b-P/LLL	!	!
!	!	! 32aP/	!	!
!	!	! 32gP/JJJ	!	!
*clefC4	*	*	*	*
(4f#S\	8c\	&(4ap/)	4r	3
=97	=97	=97	=97	=97
4g\)	8B-\L	4b-\&)	2r	1
4r	8g\	4g'/	.	3
2r	8B-\L	4d'/	4r	2
*clefF4	*	*	*	*
=98	=98	=98	=98	=98
1GG/	8B-\L	4r	4eee-\)	1
=99	=99	=99	=99	=99
! cresc.	!	! cresc.	! cresc.	!
1GG#/	4f'\	4d'/	4dd'\	1
!	! cresc.	!	!	!
=100	=100	=100	=100	=100
2AA/	4E/	4cc#\)	(8a\L	1
4r	4r	4r	8gg#'\L	2
(4c#\	(4a\	(4ee\	8ggn'\	3
=101	=101	=101	=101	=101
8d\)	8A/)	8ff\)	8ff'\L	1
8r	8r	8r	8dd'\	4
4r	4r	4r	8ff'\	3
4r	4r	4r	8ddd'\L	2
(4d\	(4a\	(4ff\	8ff'\	3
=102	=102	=102	=102	=102
8c#\)	8A/)	8ee\)	(8a\L	1
8r	8r	8r	8aa\)	4
4r	4r	4r	(8bb-\	3
4r	4r	4r	8gg#'\L	2
(4c#S\	(4a\	(4eeS\	8ggn'\	3
=103	=103	=103	=103	=103
8d\)	8A/)	8ff\)	8ff'\L	1
8r	8r	8r	8dd'\	4
4r	4r	4r	8ff'\	3
4r	4r	4r	8ddd'\L	2
(4dS\	(4a\	(4ffS\	8ff'\	3
=104	=104	=104	=104	=104
8c#\)	8A/)	8ee\)	(8a\L	1
8r	8r	8r	8aa\)	4
4r	4r	4r	(8bb-\	3
4r	4r	4r	8gg#'\L	2
(4c#\	(4a\	4A/	8ggn'\	3
=105	=105	=105	=105	=105
8dn\)	8A/)	(8d/L	4ff\	1
8r	8r	8dd/)	.	4
4r	4r	(8ee-/	2ff#\	3
2r	2r	8cc#'\L	.	2
=106	=106	=106	=106	=106
1r	1r	8b-'\L	4gg\	1
=107	=107	=107	=107	=107
1r	1r	(8en/L	4ccc\	1
=108	=108	=108	=108	=108
1r	1r	8a'/L	4ff\	1
=109	=109	=109	=109	=109
1r	1r	(8d/L	4bb-\	1
=110	=110	=110	=110	=110
1r	1r	8g'/L	4ee\	1
=111	=111	=111	=111	=111
(8AA\L	2r	4c#/	4aa\	1
8A\)	.	.	.	4
(8B-\	.	2e/	2cc#\	3
8A\J)	.	.	.	4
8G#'\L	4r	.	.	2
8A'\	.	.	.	4
8Gn'\	4A/	4c#/	4ee\	3
8A'\J	.	.	.	4
=112	=112	=112	=112	=112
8F'\L	8a'\L	4d/	4dd\	1
8G'\	8b-'\	.	.	4
8E'\	8g'\	4r	(4eeS\	3
8F'\J	8a'\J	.	.	4
8D'\L	8f'\L	4r	4ff\)	2
8E'\	8g'\	.	.	4
8C'\	8a'\	4d/	4ff#\	3
8D'\J	8f#'\J	.	.	4
=113	=113	=113	=113	=113
8BB-/L	4e\	8dd'\L	4gg\	1
8C/	.	8ee-'\	.	4
8AA/	4f#\	8ccn'\	(4aaS\	3
8BB-/J	.	8dd'\J	.	4
8GG/L	4g\	8b-'\L	4bb-\)	2
8AA/	.	8cc'\	.	4
8FF/	4r	8a'\	4ddd\	3
8GG/J	.	8b-'\J	.	4
=114	=114	=114	=114	=114
8EE/L	2r	8g'/L	2.cccn\	1
8FF/	.	8a'/	.	4
8DD/	.	8f'/	.	3
8EE/J	.	8g'/J	.	4
8CC/L	4r	8e'/L	.	2
8C/	.	8b-'/	.	4
8EE/	(4G/	8a'/	(4bb-\	3
8C/J	.	8g'/J	.	4
=115	=115	=115	=115	=115
4FF/	4A/)	(8f/L	8aa'\)	1
4r	4r	(8dd/	(4ff\	3
4r	4r	8bn'/L	8cc'\)	2
(4F\	(4f\	8f'/	(4aa\	3
=116	=116	=116	=116	=116
4C/)	4g\)	(8e/L	8bb-'\)	1
4r	4r	(8dd/	(4gg\	3
4r	4r	8bn'/L	8cc'\)	2
(4C/	(4g\	8e'/	(4bb-\	3
=117	=117	=117	=117	=117
4F\)	4a\)	(8f/L	8aa'\)	1
4r	4r	(8dd/	(4ff\	3
4r	4r	8b'/L	8cc'\)	2
(4F\	(4f\	8f'/	(4aa\	3
=118	=118	=118	=118	=118
4C/)	4g\)	(8e/L	8bb-'\)	1
4r	4r	(8dd/	(4gg\	3
4r	4r	8bn'/L	8cc'\)	2
(4C/	4e\	8e'/	(4bb-\	3
=119	=119	=119	=119	=119
4F\)	8f'\L	4f/	8aa'\)	1
4r	8f'\	4r	(4ee\	3
2r	8f\L	2r	8ff'\)	2
=120	=120	=120	=120	=120
1r	8f#\L	1r	8dd'\)	1
=121	=121	=121	=121	=121
1r	4g\	4r	8b'\)	1
!	!	! decresc.	! decresc.	!
=122	=122	=122	=122	=122
1r	4r	8dd'\)	8ff'\)	1
!	! decresc.	!	!	!
=123	=123	=123	=123	=123
1r	1r	8dd'\)	8ff'\)	1
=124	=124	=124	=124	=124
1r	4r	8dd'\)	8ff'\)	1
=125	=125	=125	=125	=125
1r	1r	8d'/)	8ff'\)	1
=126	=126	=126	=126	=126
8CC'/L	[1c\	[1e/ [1G/	2.gg\	1
8EE'/	.	.	.	4
8GG'/	.	.	.	3
8C'/J	.	.	.	4
8E'/L	.	.	.	2
8C'/	.	.	.	4
!	!	!	! (32aaP/LLL	!
!	!	!	! 32ggP/	!
!	!	!	! 32ff#P/JJJ	!
8GG'/	.	.	&(4ggp\)	3
8EE'/J	.	.	.	4
=127	=127	=127	=127	=127
[1CC/	1c\_	1e/ 1G/_	4ccc\&)	1
!	!	!	! (32ddP/LLL	!
!	!	!	! 32ccP/	!
!	!	!	! 32bP/JJJ	!
=128	=128	=128	=128	=128
2CC/]	2c\]	2.e/ 2.G/]	4ee\&)	1
2r	2r	.	4cc'\	2
=129	=129	=129	=129	=129
*	*	*	*^	*
1r	1r	4d'/	8f/L	1G\	1
=130	=130	=130	=130	=130	=130
*	*	*	*v	*v	*
1r	1r	4d'/	4f/ 4G'/	1
=131	=131	=131	=131	=131
1r	1r	1r	4ff'\	1
=132	=132	=132	=132	=132
8GG'/L	[1f\	[1b/ [1d/	2.ff\	1
8BB'/	.	.	.	4
8D'/	.	.	.	3
8G'/J	.	.	.	4
8B'\L	.	.	.	2
8G'\	.	.	.	4
!	!	!	! (32ggP/LLL	!
!	!	!	! 32ffP/	!
!	!	!	! 32eeP/JJJ	!
8D'\	.	.	&(4ffp\)	3
8BB'\J	.	.	.	4
=133	=133	=133	=133	=133
[1GG/	1f\_	1b/ 1d/_	4aa\&)	1
!	!	!	! (32ccP/LLL	!
!	!	!	! 32bP/	!
!	!	!	! 32aP/JJJ	!
=134	=134	=134	=134	=134
2GG/]	2.f\]	2b/ 2d/]	4dd\&)	1
2r	.	2r	4a'/	2
=135	=135	=135	=135	=135
*	*	*	*^	*
1r	4d'\	1r	8f/L	1G\	1
=136	=136	=136	=136	=136	=136
*	*	*	*v	*v	*
1r	4c'\	1r	4e/ 4G'/	1
=137	=137	=137	=137	=137
1r	1r	1r	4gg'\	1
=138	=138	=138	=138	=138
[1AA-/	8A-'\L	8c'/L	2.cc\	1
!	!	!	! (32dd-P/LLL	!
!	!	!	! 32ccP/	!
!	!	!	! 32b-P/JJJ	!
=139	=139	=139	=139	=139
1AA-/_	4A-/	4c/	4ee-\&)	1
=140	=140	=140	=140	=140
2AA-/]	2c\	2.e-/	4a-/)	1
2r	2r	.	4e-'/	2
=141	=141	=141	=141	=141
2r	2r	4B-'/	8d-'/L	1
4r	4r	4G'/	8B-'/L	2
(4E-S\	(4G/	4B-'/	8d-'/	3
=142	=142	=142	=142	=142
4A-\)	4A-/)	4A-/	(8c/L	1
4AA-/	4c'\	4r	8a-'/	3
2r	2r	4r	(8ee-/L	2
=143	=143	=143	=143	=143
2r	2r	4B-'/	8d-'/L	1
4r	4r	4G'/	8B-'/L	2
(4E-S\	(4G/	4B-'/	8d-'/	3
=144	=144	=144	=144	=144
4A-'\)	4A-/)	4A-'/	(8c/L	1
4AA-/	4c'\	4r	8a-'/	3
2r	2r	4r	(8ee-/L	2
=145	=145	=145	=145	=145
2r	2r	4B-'/	8d-'/L	1
4r	4r	4G'/	8B-'/L	2
4E-\	(4G/	4B-'/	8d-'/	3
=146	=146	=146	=146	=146
! poco cresc.	! poco cresc.	! poco cresc.	! poco cresc.	!
2.AA-/	4A-/)	4c/	(8c/L	1
4GG-/	.	4enS/	8cc'\	3
=147	=147	=147	=147	=147
1FF/	4r	4f'/	8an'/L	1
=148	=148	=148	=148	=148
2.BB-/	4B-'/	4B-'/	(8dn/L	1
4AA-/	.	4f#S/	8dd'\	3
=149	=149	=149	=149	=149
1GGn/	4r	4g'/	8bn'\L	1
=150	=150	=150	=150	=150
! pi\8u cresc.	! pi\8u cresc.	! pi\u8 cresc.	! pi\8u cresc.	!
1C/	4c\	4e-/	(8e-/L	1
=151	=151	=151	=151	=151
2.F\	2.F/	4cc\]	8aa-'\L	1
4F#\	4F#/	8d'/	8bn'\	3
=152	=152	=152	=152	=152
4G\	(8G\L	4d/	4b'\	1
4r	8a-'\	4r	2gg\	3
2r	8f#'\L	2r	.	2
=153	=153	=153	=153	=153
1r	8e-'\L	4r	4cc'\	1
=154	=154	=154	=154	=154
(8GG\L	4G/	4b\	4gg\	1
8G\)	.	.	.	4
(8A-\	4r	4r	2gg\	3
8G\J)	.	.	.	4
8F#'\L	4r	2r	.	2
8G'\	.	.	.	4
8Fn'\	4d'\	.	4bnS\	3
8G'\J	.	.	.	4
=155	=155	=155	=155	=155
8E-'\L	4g\	1r	4cc'\	1
8G'\	.	.	.	4
8D'\	(4BS/	.	4dd'\	3
8G'\J	.	.	.	4
8C'\L	4c\)	.	4ee-'\	2
8G'\	.	.	.	4
8AA-'\	4cc'\	.	4ff#'\	3
8G'\J	.	.	.	4
=156	=156	=156	=156	=156
[1GG/	1b\	1gg\	8gg'\L	1
=157	=157	=157	=157	=157
! cresc.	! cresc.	! cresc.	!	!
1GG/_	1cc\	1ff#\	8r	1
!	!	!	! cresc.	!
=158	=158	=158	=158	=158
1GG/_	1dd\	1ffn\	8r	1
=159	=159	=159	=159	=159
1GG/_	1cc\	1een\	8r	1
=160	=160	=160	=160	=160
1GG/_	1f\	1b\	8r	1
=161	=161	=161	=161	=161
1GG/_	[1d\	[1b\	4fff'\	1
=162	=162	=162	=162	=162
1GG;/]	1d;\]	1b;\]	1ff;\	1
=163	=163	=163	=163	=163
!	! p dolce	!	! p dolce	!
4C/	([2c\	4cc\	([2ee\	1
4r	.	4r	.	3
2r	8c\L]	2r	8ee\L]	2
=164	=164	=164	=164	=164
1r	8e'\	4r	8gg'\	1
=165	=165	=165	=165	=165
1r	8B'/)	4r	8dd'\)	1
=166	=166	=166	=166	=166
1r	8G'/)	4G'/	4g'/	1
=167	=167	=167	=167	=167
4BB'/	4G'/	4d'/	4f'/	1
4BB'/	4G'/	4d'/	4f'/	3
4BB'/	4G'/	4d'/	4f'/	2
4r	4r	4r	(4dd\	3
=168	=168	=168	=168	=168
4C'/	4G'/	4e'/	8e'/)	1
4r	4r	4r	(4cc\	3
4FF'/	4A'/	4d'/	8d'/)	2
4r	4r	4r	(4a/	3
=169	=169	=169	=169	=169
1GG/	(2E/	(2c/	2c/)	1
=170	=170	=170	=170	=170
2C/	4E/	4c/	8c'/L	1
2r	2r	2r	8cc'\L	2
=171	=171	=171	=171	=171
!	! dolce	! dolce	!	!
1r	([2cc\	([2ee\	[1gg\	1
=172	=172	=172	=172	=172
1r	8ee'\	8gg'\	1gg\_	1
=173	=173	=173	=173	=173
1r	8b'\)	8dd'\)	1gg\_	1
=174	=174	=174	=174	=174
4r	8g'\)	4g'/	8gg'\]	1
(4e\	4r	4g'/	(4gg\	3
8c'\)	2r	4r	8ee'\)	2
8r	.	.	8r	4
(4d\	.	4g'/	(4ff\	3
=175	=175	=175	=175	=175
8B'\)	1r	4r	8dd'\)	1
8r	.	.	8r	4
(4c\	.	4g'/	(4ee\	3
8E'\)	.	4r	8cc'\)	2
8r	.	.	8r	4
(4F\	.	(4a/	(8ee\L	3
=176	=176	=176	=176	=176
4G'\)	1r	4g'/)	4g'/	1
4r	.	4r	4g'/	3
2r	.	2r	4g'/	2
=177	=177	=177	=177	=177
1r	4B'/	4d'/	4f'/	1
=178	=178	=178	=178	=178
1r	4c'\	4c'/	8e'/)	1
=179	=179	=179	=179	=179
1r	4e'\	4g'/	8b-'\)	1
=180	=180	=180	=180	=180
1r	4g'\	4b-'\	8cc#'\)	1
=181	=181	=181	=181	=181
2r	4f'\	4a/	8dd'\)	1
4r	4r	4r	8a'/)	2
(4f\	(4ff\	(4ff\	(4ff\	3
=182	=182	=182	=182	=182
8F'\)	8f'\)	8f'/)	8f'/)	1
8r	8r	8r	8r	4
(4d\	(4dd\	(4dd\	(4dd\	3
8D'\)	8d'\)	8d'/)	8d'/)	2
8r	8r	8r	8r	4
(4Bn\	(4bn\	(4b\	(4bn\	3
=183	=183	=183	=183	=183
8BB'/)	8B'/)	8B'/)	8B'/)	1
8r	8r	8r	8r	4
(4G\	(4g\	(4g/	(4g/	3
8GG'/)	8G'/)	8G'/)	8G'/)	2
8r	8r	8r	8r	4
(4G\	(4g\	(4g/	(4g/	3
=184	=184	=184	=184	=184
8GG'/)	8G'/)	8G'/)	8G'/)	1
8r	8r	8r	8r	4
(4G\	(4g\	(4g/	(4g/	3
8GG'/)	8G'/)	8G'/)	8G'/)	2
8r	8r	8r	8r	4
(4G\	(4g\	(4g/	(4g/	3
=185	=185	=185	=185	=185
[1AA-z/)	2.A-z/)	2.A-z/)	2.A-z/)	1
=186	=186	=186	=186	=186
1AA-/_	[1c\)	2.c/)	8c'/)	1
=187	=187	=187	=187	=187
1AA-/_	1c\_	[1f/	8a-'/)	1
=188	=188	=188	=188	=188
1AA-/_	1c\_	1f/_	8ff'\)	1
=189	=189	=189	=189	=189
1AA-/]	1c\_	1f/]	8ccc'\)	1
=190	=190	=190	=190	=190
1AAn/	1c\]	1f#/	[2eee-\	1
=191	=191	=191	=191	=191
4AA'/	4f#'\	4cc'\	8eee-'\L	1
4AA'/	4f#'\	4cc'\	8ccc'\	3
4AA'/	4f#'\	4cc'\	8eee-'\L	2
4AA'/	4f#'\	4cc'\	8ccc'\	3
=192	=192	=192	=192	=192
4AA'/	4cc'\	4ff#'\	8eee-'\L	1
4AA'/	4cc'\	4ff#'\	8ccc'\	3
4AA'/	4cc'\	4ff#'\	8eee-'\L	2
4AA'/	4cc'\	4ff#'\	8ccc'\	3
=193	=193	=193	=193	=193
2GG/	2.en\	(8ccc\L	(8eeen\L	1
2r	.	(8ccc\L	(8eee\L	2
!	! (32aP/LLL	!	!	!
!	! 32gP/	!	!	!
!	! 32f#P/JJJ	!	!	!
=194	=194	=194	=194	=194
2r	4cc\&)	(8ccc\L	(8eee\L	1
4r	4g'\	(8ccc\L	(8eee\L	2
! (32dP/LLL	!	!	!	!
! 32cP/	!	!	!	!
! 32BP/JJJ	!	!	!	!
&(4cp\)	4r	8ccc'\	8eee'\	3
=195	=195	=195	=195	=195
4e\&)	1r	(8ccc\L	(8eee\L	1
4G'\	.	8ccc'\	8eee'\	3
4c'\	.	(8ccc\L	(8eee\L	2
(4ES\	.	8ccc'\	8eee'\	3
=196	=196	=196	=196	=196
4G\)	1r	(8ccc\L	(8eee\L	1
4C'/	.	8ccc'\	8eee'\	3
4E'\	.	(8ccc\L	(8eee\L	2
4FF#'/	.	8ccc'\	8eee'\	3
=197	=197	=197	=197	=197
8GG'/L	1r	(8ccc\L	(8eee\L	1
8G'/	.	8ddd\)	8fff\)	4
8GG'/	.	8ccc'\	8eee'\	3
8G'/J	.	8bb'\J	8ddd'\J	4
8GG'/L	.	4ccc\	4eee\	2
8G'/	.	.	.	4
8GG'/	.	(4cccS\	(4eeeS\	3
8G'/J	.	.	.	4
=198	=198	=198	=198	=198
8GG/L	2r	4ddd\)	4fff\)	1
8G/	.	.	.	4
8GG/	.	4bb'\	4ddd'\	3
8G/J	.	.	.	4
8GG/L	4r	4ccc'\	4eee'\	2
8G/	.	.	.	4
8GG/	(4eeS\	(4ggS\	(4cccS\	3
8G/J	.	.	.	4
=199	=199	=199	=199	=199
8GG/L	4ff\)	4aa\)	4ddd\)	1
8G/	.	.	.	4
8GG/	4dd'\	4ff'\	4bb'\	3
8G/J	.	.	.	4
8GG/L	4ee'\	4gg'\	4ccc'\	2
8G/	.	.	.	4
8GG/	(4bS\	(4ddS\	(4ggS\	3
8G/J	.	.	.	4
=200	=200	=200	=200	=200
8GG/L	4cc\)	4ee\)	4aa\)	1
8G/	.	.	.	4
8GG/	4a'\	4cc'\	4ff#'\	3
8G/J	.	.	.	4
8GG/L	4b'\	4dd'\	4gg'\	2
8G/	.	.	.	4
8GG/	(4gS\	(4bS\	(4eeS\	3
8G/J	.	.	.	4
=201	=201	=201	=201	=201
8GG/L	4a\)	4cc\)	4ffn\)	1
8G/	.	.	.	4
8GG/	4f#'\	4a'/	4dd#'\	3
8G/J	.	.	.	4
8GG/L	4g'\	4b'\	4ee'\	2
8G/	.	.	.	4
8GG/	(4eS\	(4gS/	(4cc#S\	3
8G/J	.	.	.	4
=202	=202	=202	=202	=202
8GG/L	4fn\)	4a/)	4ddn\)	1
8G/	.	.	.	4
8GG/	4d'\	4f'/	4b'\	3
8G/J	.	.	.	4
8GG/L	4e'\	4g'/	4ccn'\	2
8G/	.	.	.	4
8GG/	4e'\	4b-'\	4cc#'\	3
8G/J	.	.	.	4
=203	=203	=203	=203	=203
4F\	4f\	4a/	(8dd\L	1
4r	4r	4r	8ee\	3
2r	2r	2r	8ff\L	2
=204	=204	=204	=204	=204
1r	1r	1r	(8aa\L	1
=205	=205	=205	=205	=205
(2G\	(2c\	(2e/	2cc\	1
2GG/)	2B/)	4g/	&(4.ddz\)	2
=206	=206	=206	=206	=206
4C/	4c\	4e/	4cc\	1
*clefC4	*	*	*	*
(4a'\	(4cc'\	(4dd'\	(4ff#'\	3
4a'\)	4cc'\)	4dd'\)	4ff#'\)	2
(4a\	[4cc\	(4dd\	(4ff#S\	3
=207	=207	=207	=207	=207
4g\)	4cc\]	4ee\)	4gg\)	1
(4f'\	(4cc'\	(4ff'\	(4aa'\	3
4f'\	4cc'\	4ff'\	4aa'\	2
4f'\)	4cc'\)	4ff'\)	4aa'\)	3
*clefF4	*	*	*	*
=208	=208	=208	=208	=208
1Gz\	2g\	2e/	2cc\	1
=209	=209	=209	=209	=209
4A\	4c\	4e/	4cc\	1
4r	4r	4r	4r	3
2r	2r	2r	2r	2
=210	=210	=210	=210	=210
4r	4r	4r	4r	1
(4A'\	(4c'\	(4e-'/	(4f#'/	3
4A'\)	4c'\)	4e-'/)	4f#'/)	2
(4A\	[4c\	(4e-/	(4f#/	3
=211	=211	=211	=211	=211
4G\)	4c\]	4en/)	4g/)	1
(4F'\	(4c'\	(4f'/	(4a'/	3
4F'\	4c'\	4f'/	4a'/	2
4F'\)	4c'\)	4f'/)	4a'/)	3
=212	=212	=212	=212	=212
1GG/	(2E/	(2c/	2c/	1
=213	=213	=213	=213	=213
4C/	4E/	4c/	(8c/L	1
4r	4r	4r	8g'/	3
2r	2r	2r	(8c/L	2
=214	=214	=214	=214	=214
!	!	!	! cresc.	!
4C/	4G/	4e/ 4G/	(8e/L	1
4r	4r	4r	8ee'/	3
2r	2r	2r	(8g/L	2
=215	=215	=215	=215	=215
! cresc.	! cresc.	! cresc.	!	!
4C/	4E/	4e/	(8cc\L	1
4r	8C'/L	8e'/L	8ccc'\	3
2r	(8G/L	(8cc/L	8ccc\L	2
=216	=216	=216	=216	=216
4C/	(8G/L	(8cc\L	(8ccc\L	1
4r	8E'/	8g'\	8eee'\	3
2r	(8c/L	(8ee\L	8eee\L	2
=217	=217	=217	=217	=217
4C/	(8c/L	(8ee\L	(8eee\L	1
4r	8G'/	8cc'\	8ggg'\	3
2r	(8e\L	(8gg\L	8ggg\L	2
=218	=218	=218	=218	=218
4r	(8e\L	(8gg\L	(8ggg\L	1
8CC'/L	8e'\	8ccc'\	8cccc'\	3
8EE'/J	8g'\J	8gg'\J	8cccc'\J	4
(8GG/L	(8cc\L	(8ee\L	8cccc\L	2
8C/)	8ee\)	8cc\)	8cccc\	4
8CC'/	8e'\	8ccc'\	8cccc\	3
8EE'/J	8g'\J	8gg'\J	8cccc\J	4
=219	=219	=219	=219	=219
(8GG/L	(8cc\L	(8ee\L	4cccc\	1
8C/J)	8ee\J)	8cc\J)	.	4
4CC'/	4r	4r	(8e/L	3
4DD'/	2r	2r	(8fn/L	2
4EE'/	.	.	(8g/	3
=220	=220	=220	=220	=220
2FF/	1r	1r	4a'/	1
2r	.	.	4bn\	2
=221	=221	=221	=221	=221
1GG/	(2E/	(2c/	2c/	1
=222	=222	=222	=222	=222
4C/	4E/	8c/	8c/	1
4r	4r	(4e/	(4cc\	3
2r	2r	8d'/)	8b'\)	2
=223	=223	=223	=223	=223
1r	4r	8e'/)	8cc'\)	1
=224	=224	=224	=224	=224
4r	8C'/)	8cc'\)	8ee'\)	1
(4C/	4r	(4ee\	(4gg\	3
8CC'/)	2r	8dd'\)	8ff'\)	2
8r	.	8r	8r	4
(4C/	.	(4ff\	(4aa\	3
=225	=225	=225	=225	=225
8CC'/)	2r	8ee'\)	8gg'\)	1
8r	.	8r	8r	4
4r	.	4r	4r	3
4r	4r	4r	4r	2
(4E\	(4g\	(4cc\	(4ccc\	3
=226	=226	=226	=226	=226
8F'\)	8c'\)	8aa'\)	8aa'\)	1
8r	8r	8r	8r	4
4r	4r	4r	4r	3
4r	4r	4r	4r	2
(4G\	(4b\	(4dd\	(4ff\	3
=227	=227	=227	=227	=227
8A'\)	8cc'\)	8cc'\)	8ee'\)	1
8r	8r	8r	8r	4
4r	4r	4r	4r	3
4r	4r	4r	4r	2
(4F\	(4c\	(4f/	(4a/	3
=228	=228	=228	=228	=228
8G'\)	8c'\)	8e'/)	8g'/)	1
8r	8r	8r	8r	4
4r	4r	4r	4r	3
4r	4r	4r	4r	2
4GG'/	4G'/	4B'/	(8d/ 8G/L	3
=229	=229	=229	=229	=229
*	*	*	*^	*
4CC'/	4G'/	4c'/	8e/L	1G\	1
4GG'/	4G'/	4B'/	8d/	.	3
4CC'/	4G'/	4c'/	8e/L	.	2
4GG'/	4G'/	4B'/	8d/	.	3
=230	=230	=230	=230	=230	=230
*	*	*	*v	*v	*
4CC'/	4G'/	4c'/	4e/ 4G'/	1
4r	4r	4r	4cc'\	3
4r	4r	4r	4ee'\	2
4GG'/	4G'/	4B'/	(8d/ 8G/L	3
=231	=231	=231	=231	=231
*	*	*	*^	*
4CC'/	4G'/	4c'/	8e/L	1G\	1
4GG'/	4G'/	4B'/	8d/	.	3
4CC'/	4G'/	4c'/	8e/L	.	2
4GG'/	4G'/	4B'/	8d/	.	3
=232	=232	=232	=232	=232	=232
*	*	*	*v	*v	*
2CC/	2G/	2c/	2e/ 2G/	1
2C/ 2CC/	2e/ 2G/	2cc/ 2e/	2ee\ 2cc\	2
=233	=233	=233	=233	=233
2C/ 2CC/	2e/ 2G/	2cc/ 2e/	2e/ 2c/	1
2r	2r	2r	2r	2
==:|!	==:|!	==:|!	==:|!	==:|!
*-	*-	*-	*-	*-
!!!RWG: Appoggiaturas of spine 'Violino I' need manual editing in measures: 0, 2, 7, 8, 13, 14, 22, 30, 88, 89, 95, 126, 127, 132, 133, 138
!!!RWG: Appoggiaturas of spine 'Violino II' need manual editing in measures: 96
!!!RWG: Appoggiaturas of spine 'Viola' need manual editing in measures: 193
!!!RWG: Appoggiaturas of spine 'Violoncello' need manual editing in measures: 194
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!AFT: stage2
!!!END: 1994/07/25
!!!KEY: 4000451156
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
