!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 22 in F major
!!!ODT: 1804///
!!!OMD: In tempo d'un menuetto
!!!OPS: Op. 54
!!!OMV: Mvmt. 1
!!!AGN: Sonata
**kern	**kern	**metpos
*staff2	*staff1	*
*Ipiano	*Ipiano	*
*clefF4	*clefF4	*
*k[b-]	*k[b-]	*
*F:	*F:	*
*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
4r	(8.C/L	2
=1	=1	=1
*	*^	*
(4FFF/ [4FF/	2F/	(4AA\	1
8GGG/) 8FF/]	.	8BB-\)	2
8r	.	8r	3
*	*clefG2	*clefG2	*
4r	4r	(8.c/L	2
=2	=2	=2	=2
*^	*	*	*
4.F/	(4AA\	2f/	(4c\	1
8r	8r	.	8r	3
4r	4r	(8.cc\L	4r	2
*clefG2	*clefG2	*	*	*
*	*	*v	*v	*
=3	=3	=3	=3
8.f/L	2c\	[4aa\	1
16a/k	.	.	4
8.cc/	.	(8.aa\L]	2
16a/k	.	16ff\k	4
8.b-/	4c\	8.gg\	2
16g/Jk	.	16ee\Jk	4
=4	=4	=4	=4
4a/	4f\	4ff\)	1
4r	4r	4r	2
*	*	*clefF4	*
4r	4r	(8.C/L	2
*v	*v	*	*
*clefF4	*	*
=5	=5	=5
*	*^	*
(4FFF/ [4FF/	2F/	(4AA\	1
8GGG/) 8FF/]	.	8BB-\)	2
8r	.	8r	3
*	*clefG2	*clefG2	*
4r	4r	(8.c/L	2
=6	=6	=6	=6
*^	*	*	*
4.F/	(4AA\	2f/	(4c\	1
8r	8r	.	8r	3
4r	4r	4r	(8.cc\L	2
*clefG2	*clefG2	*	*	*
*	*	*v	*v	*
=7	=7	=7	=7
8.f/L	2c\	[4aa\	1
16a/k	.	.	4
8.cc/	.	(8.aa\L]	2
16a/k	.	16ff\k	4
8.b-/	4c\	8.gg\	2
16g/Jk	.	16ee\Jk	4
=8	=8	=8	=8
4a/	4f\	4ff\)	1
4r	4r	4r	2
*	*	*clefF4	*
4r	4r	(8.F\L	2
*clefF4	*clefF4	*	*
=9	=9	=9	=9
4FF/	2.FF\	4c#\	1
4BB-/	.	[4d\	2
4GG/ 4E/	.	8.d\L]	2
=10	=10	=10	=10
[4AA/	4.FF\	8.cn\L	1
8AA/] 8C/	.	8F\)	2
8r	8r	8r	3
*	*	*clefG2	*
4r	4r	(8.f/L	2
=11	=11	=11	=11
4F/	2.F\	4cc#/	1
4B-/	.	[4dd/	2
4G/ 4e/	.	8.dd/L]	2
=12	=12	=12	=12
4A/	(4.F\	8.ccn/L	1
8A/) 8c/	.	8f/)	2
8r	8r	8r	3
4r	4r	8.ff\L	2
*clefG2	*clefG2	*	*
=13	=13	=13	=13
*	*	*^	*
4r	4r	4r	(4ccc#/	1
[4b-/	4f\	[4dd\ [4ddd\	4r	2
8.b-/L]	8.g\L	8.dd\] 8.ddd\L]	4r	2
16g/Jk	16f\Jk	16dd\ 16bbn\Jk	.	4
*v	*v	*	*	*
*	*v	*v	*
=14	=14	=14
8.e/ 8.g/L	8.ccn\ 8.cccn\L	1
16f/ 16a/Jk	16cc\ 16aa\Jk	4
4d/ 4f/	[4b-\ [4bb-\	2
8.e/ 8.g/L	8.b-\] 8.bb-\L]	2
16d/ 16f/Jk	16b-\ 16gg\Jk	4
=15	=15	=15
*^	*^	*
8.c#/ 8.e/L	4r	8.aa/L	8.a\L	1
16d/ 16f/Jk	.	(16ff/Jk)	16a\Jk	4
[4d/	2B-\	[4gg/	4g\	2
8.d/L]	.	8.gg/L]	4b-\	2
16g/Jk	.	16dd/Jk)	.	4
*clefF4	*clefF4	*	*	*
=16	=16	=16	=16	=16
(8.g/L	4c\	8.ee/L	4b-\	1
16e/Jk	.	16gg/Jk	.	4
8f/)	8F\	8ff/	8a\	2
8r	8r	8r	8r	3
*	*	*clefF4	*clefF4	*
4r	4r	4r	(8.F\L	2
*	*	*v	*v	*
=17	=17	=17	=17
4FF/	2.FF\	(4c#\	1
4BB-/	.	[4d\	2
4GG/ 4E/	.	8.d\L]	2
=18	=18	=18	=18
[4AA/	4.FF\	8.cn\L	1
8AA/] 8C/	.	8F\	2
8r	8r	8r	3
*	*	*clefG2	*
4r	4r	(8.f/L	2
=19	=19	=19	=19
4F/	2.F\	(4cc#\	1
4B-/	.	[4dd\	2
4G/ 4e/	.	8.dd\L]	2
=20	=20	=20	=20
[4A/	4.F\	8.ccn\L	1
8A/] 8c/	.	8f/)	2
8r	8r	8r	3
4r	4r	(8.ff\L	2
*v	*v	*	*
*clefG2	*	*
=21	=21	=21
*^	*^	*
4r	4r	(4ccc#/	4r	1
[4b-/	4f\	[4ddd/	[4dd\	2
8.b-/L]	8.g\L	8.ddd/L]	8.dd\L]	2
16g/Jk	16f\Jk	16bbn/Jk	16dd\Jk	4
*v	*v	*	*	*
=22	=22	=22	=22
8.e/ 8.g/L	8.cccn/L	8.ccn\L	1
16f/ 16a/Jk	16aa/Jk	16cc\Jk	4
4d/ 4f/	[4bb-/	4b-\	2
8.e/ 8.g/L	8.bb-/L]	8.b-\L	2
16d/ 16f/Jk	16gg/Jk	16b-\Jk	4
=23	=23	=23	=23
*^	*	*	*
8.c#/ 8.e/L	4r	8.aa/L	8.a\L	1
16d/ 16f/Jk	.	16ff/Jk	16a\Jk	4
[4d/	2B-'\	[4gg/	4g\	2
8.d/L]	.	8.gg/L]	4b-\	2
16g/Jk	.	16dd/Jk)	.	4
*clefF4	*clefF4	*	*	*
=24	=24	=24	=24	=24
(8.g/L	4c\	8.ee/L	(4b-\	1
16e/Jk	.	16gg/Jk	.	4
8f/)	8F\	8ff/	8a\)	2
8r	8r	8r	8r	3
12CC''/ 12C''/L	4r	4r	4r	2
12C''/ 12c''/	.	.	.	5
12BBn''/ 12Bn''/J	.	.	.	4
*v	*v	*	*	*
*	*v	*v	*
=25	=25	=25
12C''\ 12c''\L	4r	1
12BB-''\ 12B-''\	.	5
12AA''\ 12A''\J	.	4
12GG''\ 12G''\L	4r	2
12AA''\ 12A''\	.	5
12BB-''\ 12B-''\J	.	4
12AA''\ 12A''\L	12c''\ 12cc''\L	2
12AA''\ 12A''\	12cc''\ 12ccc''\	5
12GG#''\ 12G#''\J	12bn''\ 12bbn''\J	4
=26	=26	=26
12AA''\ 12A''\L	12cc''\ 12ccc''\L	1
12BB-''\ 12B-''\	12b-''\ 12bb-''\	5
12C''\ 12c''\J	12a''\ 12aa''\J	4
12BB-''\ 12B-''\L	12g''\ 12gg''\L	2
12AA''\ 12A''\	12a''\ 12aa''\	5
12GG\ 12G\J	12b-''\ 12bb-''\J	4
12FF''\ 12F''\L	12a''\ 12aa''\L	2
12GG''\ 12G''\	12g''\ 12gg''\	5
12AA''\ 12A''\J	12f''\ 12ff''\J	4
=27	=27	=27
12GG\ 12G\L	12e\ 12ee\L	1
12FF\ 12F\	12f\ 12ff\	5
12EE\ 12E\J	12g\ 12gg\J	4
12DD\ 12D\L	12f\ 12ff\L	2
12EE\ 12E\	12e\ 12ee\	5
12FF\ 12F\J	12d\ 12dd\J	4
12EE/ 12E/L	12c#/ 12cc#/L	2
12DD/ 12D/	12d/ 12dd/	5
12CCn/ 12Cn/J	12e/ 12ee/J	4
=28	=28	=28
12BBB-/ 12BB-/L	12d/ 12dd/L	1
12AAA/ 12AA/	12cn/ 12ccn/	5
12BBB-/ 12BB-/J	12B-/ 12b-/J	4
12BBBn/ 12BBn/L	12A/ 12a/L	2
12AAA/ 12AA/	12G/ 12g/	5
12BBB/ 12BB/J	12F/ 12f/J	4
4CC/ 4C/	12E/ 12e/L	2
=29	=29	=29
4r	12c/ 12cc/L	1
4r	12G/ 12g/L	2
12C\L	12A/ 12a/L	2
12c\	12a/ 12aa/	5
12Bn\ 12c\J	12g#/ 12gg#/J	4
=30	=30	=30
12c\L	12a\ 12aa\L	1
12B-\ 12c\	12gn\ 12ggn\	5
12A\ 12c\J	12f\ 12ff\J	4
12B-\ 12c\L	12g\ 12ee\L	2
12A\ 12c\	12a\ 12ff\	5
12G\ 12c\J	12b-\ 12gg\J	4
12A\ 12c\L	12a\ 12ff\L	2
12G\ 12c\	12b-\ 12gg\	5
12F\ 12c\J	12cc\ 12aa\J	4
=31	=31	=31
12G\ 12A\L	12e/ 12cc#/L	1
12F\ 12A\	12f/ 12dd/	5
12E\ 12A\J	12g/ 12ee/J	4
12F\ 12A\L	12f/ 12dd/L	2
12E\ 12A\	12g/ 12ee/	5
12D\ 12A\J	12a/ 12ff/J	4
12F\ 12G\L	12d/ 12bn/L	2
12E\ 12G\	12e/ 12ccn/	5
12D\ 12G\J	12f/ 12dd/J	4
=32	=32	=32
12E\ 12G\L	12e/ 12cc/L	1
12D\ 12G\	12f/ 12dd/	5
12C\ 12G\J	12g/ 12ee/J	4
12G\ 12A\L	12e/ 12cc#/L	2
12F\ 12A\	12f/ 12dd/	5
12E\ 12A\J	12g/ 12ee/J	4
12F\ 12A\L	12f/ 12dd/L	2
12E\ 12A\	12g/ 12ee/	5
12D\ 12A\J	12a/ 12ff/J	4
=33	=33	=33
12F\ 12G\L	12d/ 12bn/L	1
12E\ 12G\	12e/ 12ccn/	5
12D\ 12G\J	12f/ 12dd/J	4
12E\ 12G\L	12e/ 12cc/L	2
12D\ 12G\	12f/ 12dd/	5
12C\ 12G\J	12g/ 12ee/J	4
12E\L	12c/ 12cc/L	2
12D\	12d/ 12dd/	5
12C\J	12e/ 12ee/J	4
=34	=34	=34
12BBn/L	12f\ 12ff\L	1
12AA/	12g\ 12gg\	5
12GG/J	12a\ 12aa\J	4
12FF/L	12bn\ 12bbn\L	2
12EE/	12cc\ 12ccc\	5
12DD/J	12dd\ 12ddd\J	4
12CC/ 12GG/L	12ee\ 12eee\L	2
12DD/ 12GG/	12dd\ 12ddd\	5
12EE/ 12GG/J	12cc\ 12ccc\J	4
=35	=35	=35
12FF/ 12GG/L	12bn\ 12bbn\L	1
12EE/ 12GG/	12cc\ 12ccc\	5
12DD/ 12GG/J	12dd\ 12ddd\J	4
12CC/ 12GG/L	12ee\ 12eee\L	2
12DD/ 12GG/	12dd\ 12ddd\	5
12EE/ 12GG/J	12cc\ 12ccc\J	4
12FF/ 12GG/L	12b\ 12bb\L	2
12EE/ 12GG/	12cc\ 12ccc\	5
12DD/ 12GG/J	12dd\ 12ddd\J	4
=36	=36	=36
(12CC/L	12ee\ 12eee\L	1
12DD/	12dd\ 12ddd\	5
12EE/J	12cc\ 12ccc\J	4
12FF/L	12ee\ 12eee\L	2
12FF#/	12dd\ 12ddd\	5
12GG/J	12cc\ 12ccc\J	4
12GG#/L	12ee\ 12eee\L	2
12AA/	12dd\ 12ddd\	5
12FF#/J	12cc\ 12ccc\J	4
=37	=37	=37
12GGn/L)	12bn\ 12bbn\L	1
12GG'/	12a\ 12aa\	5
12AA'/J	12g\ 12gg\J	4
12BBn'/L	12f\ 12ff\L	2
12C'/	12e\ 12ee\	5
12D'/J	12d\ 12dd\J	4
12E'\L	12c/ 12cc/L	2
12F'\	12d/ 12dd/	5
12G'\J	12Bn/ 12bn/J	4
=38	=38	=38
8C\	12c/ 12cc/L	1
8r	.	3
4r	8C/	2
12EE-''\ 12E-''\L	4r	2
12E-''\ 12e-''\	.	5
12D''\ 12d''\J	.	4
=39	=39	=39
12E-''\ 12e-''\L	4r	1
12D-''\ 12d-''\	.	5
12C''\ 12c''\J	.	4
12BB-''\ 12B-''\L	4r	2
12C''\ 12c''\	.	5
12D-''\ 12d-''\J	.	4
12C''\ 12c''\L	12e-''\ 12ee-''\L	2
12C''\ 12c''\	12ee-''\ 12eee-''\	5
12BBn''\ 12Bn''\J	12ddn''\ 12dddn''\J	4
=40	=40	=40
12C\ 12c\L	12ee-\ 12eee-\L	1
12D-\ 12d-\	12dd-\ 12ddd-\	5
12E-\ 12e-\J	12cc\ 12ccc\J	4
12D-\ 12d-\L	12b-\ 12bb-\L	2
12C\ 12c\	12cc\ 12ccc\	5
12BB-\ 12B-\J	12dd-\ 12ddd-\J	4
12AA-\ 12A-\L	12cc\ 12ccc\L	2
12BB-\ 12B-\	12b-\ 12bb-\	5
12C\ 12c\J	12a-\ 12aa-\J	4
=41	=41	=41
12BB-\ 12B-\L	12g\ 12gg\L	1
12AA-\ 12A-\	12a-\ 12aa-\	5
12GG\ 12G\J	12b-\ 12bb-\J	4
12FF\ 12F\L	12a-\ 12aa-\L	2
12GG\ 12G\	12g\ 12gg\	5
12AA-\ 12A-\J	12f\ 12ff\J	4
12GG\ 12G\L	12e-\ 12ee-\L	2
12FF\ 12F\	12f\ 12ff\	5
12EE-\ 12E-\J	12g\ 12gg\J	4
=42	=42	=42
12DD-/ 12D-/L	12f/ 12ff/L	1
12CC/ 12C/	12e-/ 12ee-/	5
12DD-/ 12D-/J	12d-/ 12dd-/J	4
12DDn/ 12Dn/L	12c/ 12cc/L	2
12CC/ 12C/	12B-/ 12b-/	5
12DD/ 12D/J	12A-/ 12a-/J	4
8EE-/ 8E-/	12G/ 12g/L	2
8r	.	3
=43	=43	=43
4r	12e-/ 12ee-/L	1
4r	12B-/ 12b-/L	2
12E-\L	12c\ 12cc\L	2
12e-\	12cc\ 12ccc\	5
12dn\ 12e-\J	12bn\ 12bbn\J	4
=44	=44	=44
12e-\L	12cc\ 12ccc\L	1
12d-\ 12e-\	12b-\ 12bb-\	5
12c\ 12e-\J	12a-\ 12aa-\J	4
12d-\ 12e-\L	12b-\ 12gg\L	2
12c\ 12e-\	12cc\ 12aa-\	5
12B-\ 12e-\J	12dd-\ 12bb-\J	4
12c\ 12e-\L	12cc\ 12aa-\L	2
12B-\ 12e-\	12dd-\ 12bb-\	5
12A-\ 12e-\J	12ee-\ 12ccc\J	4
=45	=45	=45
12B-\ 12c\L	12g\ 12een\L	1
12A-\ 12c\	12a-\ 12ff\	5
12G\ 12c\J	12b-\ 12gg\J	4
12A-\ 12c\L	12a-\ 12ff\L	2
12G\ 12c\	12b-\ 12gg\	5
12F\ 12c\J	12cc\ 12aa-\J	4
12G-\ 12A-\L	12e-\ 12cc\L	2
12F\ 12A-\	12f\ 12dd-\	5
12E-\ 12A-\J	12g-\ 12ee-\J	4
=46	=46	=46
12F\ 12A-\L	12f\ 12dd-\L	1
12E-\ 12A-\	12g-\ 12ee-\	5
12D-\ 12A-\J	12a-\ 12ff\J	4
12E-\ 12F\L	12c/ 12an/L	2
12D-\ 12F\	12d-/ 12b-/	5
12C\ 12F\J	12e-/ 12cc/J	4
12D-\ 12F\L	12d-/ 12b-/L	2
12C\ 12F\	12f/ 12cc/	5
12BB-\ 12F\J	12f/ 12dd-/J	4
=47	=47	=47
12D-\ 12E-\L	12B-/ 12g/L	1
12C\ 12E-\	12c/ 12a-/	5
12BB-\ 12E-\J	12d-/ 12b-/J	4
12C\ 12E-\L	12c/ 12a-/L	2
12BB-\ 12E-\	12d-/ 12b-/	5
12AA-\ 12E-\J	12e-/ 12cc/J	4
12E-\ 12F\L	12c/ 12an/L	2
12D-\ 12F\	12d-/ 12b-/	5
12C\ 12F\J	12e-/ 12cc/J	4
=48	=48	=48
12D-\ 12F\L	12d-/ 12b-/L	1
12C\ 12F\	12e-/ 12cc/	5
12BB-\ 12F\J	12f/ 12dd/J	4
12D-\ 12E-\L	12B-/ 12g/L	2
12C\ 12E-\	12c/ 12a-/	5
12BB-\ 12E-\J	12d-/ 12b-/J	4
12C\ 12E-\L	12c/ 12a-/L	2
12BB-\ 12E-\	12d-/ 12b-/	5
12AA-\ 12E-\J	12e-/ 12cc/J	4
=49	=49	=49
12D-\ 12E-\L	12B-/ 12g/L	1
12C\ 12E-\	12c/ 12a-/	5
12BB-\ 12E-\J	12d-/ 12b-/J	4
12C\ 12E-\L	12A-/ 12a-/L	2
12BB-\ 12E-\	12B-/ 12b-/	5
12AA-\ 12E-\J	12c/ 12cc/J	4
12C\ 12E-\L	12A-/ 12a-/L	2
12BB-\ 12E-\	12B-/ 12b-/	5
12AA-\ 12E-\J	12c/ 12cc/J	4
=50	=50	=50
12GG/L	12d-\ 12dd-\L	1
12FF/	12e-\ 12ee-\	5
12EE-/J	12f\ 12ff\J	4
12DD-/L	12g\ 12gg\L	2
12CC/	12a-\ 12aa-\	5
12BBB-/J	12b-\ 12bb-\J	4
12AAA-/ 12EE-/L	12cc\ 12ccc\L	2
12BBB-/ 12EE-/	12b-\ 12bb-\	5
12CC/ 12EE-/J	12a-\ 12aa-\J	4
=51	=51	=51
12DD-/ 12EE-/L	12g\ 12gg\L	1
12CC/ 12EE-/	12a-\ 12aa-\	5
12BBB-/ 12EE-/J	12b-\ 12bb-\J	4
12AAA-/ 12EE-/L	12cc\ 12ccc\L	2
12BBB-/ 12EE-/	12b-\ 12bb-\	5
12CC/ 12EE-/J	12a-\ 12aa-\J	4
12DD-/ 12EE-/L	12g\ 12gg\L	2
12CC/ 12EE-/	12a-\ 12aa-\	5
12BBB-/ 12EE-/J	12b-\ 12bb-\J	4
=52	=52	=52
(12AAA-/L	12cc\ 12ccc\L	1
12BBB-/	12b-\ 12bb-\	5
12CC/J	12a-\ 12aa-\J	4
12DD-/L	12cc\ 12ccc\L	2
12DDn/	12b-\ 12bb-\	5
12EE-/J	12a-\ 12aa-\J	4
12EEn/L	12cc\ 12ccc\L	2
12FF/	12b-\ 12bb-\	5
12DD/J	12a-\ 12aa-\J	4
=53	=53	=53
12EE-/L)	12g/ 12gg/L	1
12EE-'/	12f/ 12ff/	5
12FF'/J	12e-/ 12ee-/J	4
12GG'/L	12d-/ 12dd-/L	2
12AA-'/	12c/ 12cc/	5
12BB-'/J	12B-/ 12b-/J	4
12C'/L	12A-/ 12a-/L	2
12D-'/	12B-/ 12b-/	5
12E-'/J	12G/ 12g/J	4
=54	=54	=54
8AA-'\	12A-/ 12a-/L	1
8r	.	3
4r	12AA-'\L	2
12FF'\L	12aa-'\L	2
12GG'\	12gg'\	5
12AA-'\J	12ff'\J	4
=55	=55	=55
12BB-'\L	12ee-'\L	1
12C'\	12dd-'\	5
12D-'\J	12cc'\J	4
12E-'\L	12b-'/L	2
12F'\	12a-'/	5
12G'\J	12g'/J	4
12A-'\L	12f'/L	2
12B-'\	12g'/	5
12c'\J	12en'/J	4
=56	=56	=56
8F\	12f/L	1
*	*clefF4	*
8r	.	3
4r	12FF\L	2
*	*clefG2	*
12DD-'/L	12ff'\L	2
12EE-'/	12ee-'\	5
12FF'/J	12dd-'\J	4
=57	=57	=57
12GG-'/L	12cc'/L	1
12AA-'/	12b-'/	5
12BB-'/J	12a-'/J	4
12C'\L	12g-'/L	2
12D-'\	12f'/	5
12E-'\J	12e-'/J	4
12F'\L	12d-'/L	2
12G-'\	12e-'/	5
12A-'\J	12c'/J	4
=58	=58	=58
12D-'/L	8d-/	1
(12EE-/	.	5
12CC/J	.	4
8DD-'/)	4r	2
8r	.	3
4r	4r	2
=59	=59	=59
12r	4F/ 4f/	1
(12EE-/L	.	5
12CC/J	.	4
8DD-'/)	4r	2
8r	.	3
4r	4r	2
=60	=60	=60
12r	4B-/ 4f/ 4b-/	1
(12E-\L	.	5
12C\J	.	4
8D-'\)	4r	2
8r	.	3
4r	4r	2
=61	=61	=61
12r	4Bn/ 4f/ 4bn/	1
(12EE-/L	.	5
12CC/J	.	4
8DD-'/)	4r	2
8r	.	3
4r	4r	2
=62	=62	=62
4CC/	12c/ 12en/ 12cc/	1
4r	12c'/)	2
4r	12cc'\)	2
=63	=63	=63
2.r	12ccc'\L)	1
=64	=64	=64
2.r	4ccc'\)	1
=65	=65	=65
2.r	4ccc'\)	1
=66	=66	=66
(12CC/L	4ccc'\)	1
12DD-/	.	5
12BBBn/J	.	4
12CC/L	4r	2
12DD-/	.	5
12BBB/J	.	4
12CC/L	4r	2
12DD-/	.	5
12BBB/J	.	4
=67	=67	=67
12CC/L	2.r	1
12DD-/	.	5
12BBBn/J	.	4
12CC/L	.	2
12DD-/	.	5
12BBB/J	.	4
12CC/L	.	2
12DDn/	.	5
12BBB/J	.	4
=68	=68	=68
12CC/L	2.r	1
12DDn/	.	5
12BBBn/J	.	4
12CC/L	.	2
12DD/	.	5
12BBB/J	.	4
12CC/L	.	2
12DD/	.	5
12AAAn/J	.	4
=69	=69	=69
12BBB-/L	4r	1
12CC/	.	5
12AAA/J	.	4
12BBB-/L	4r	2
12DD/	.	5
12CC/J	.	4
*	*clefF4	*
12BBB-/L	8.C'/L	2
12AAA/	.	5
=70	=70	=70
*	*^	*
(4FFF/ [4FF/	2F/	(4AA\	1
8GGG/) 8FF/]	.	8BB-\)	2
8r	.	8r	3
*	*clefG2	*clefG2	*
4r	4r	(8.c/L	2
=71	=71	=71	=71
*^	*	*	*
4.F/	(4AA\	2f/	(4c\	1
8r	8r	.	8r	3
4r	4r	(8.cc\L	4r	2
*clefG2	*clefG2	*	*	*
*	*	*v	*v	*
=72	=72	=72	=72
8.f/L	2c\	[4aa\	1
16a/k	.	.	4
8.cc/	.	(8.aa\L]	2
16a/k	.	16ff\k	4
8.b-/	4c\	8.gg\	2
16g/Jk	.	16ee\Jk	4
=73	=73	=73	=73
4a/	4f\	4ff\)	1
4r	4r	4r	2
*	*	*clefF4	*
4r	4r	(16C/LL)	2
*v	*v	*	*
*clefF4	*	*
=74	=74	=74
*	*^	*
(4FFF/ [4FF/	(8G/	4r	1
8GGG/) 8FF/]	.	(8AA\L	2
8r	.	8BB-\J)	3
*	*clefG2	*clefG2	*
4r	4r	(16c/LL)	2
=75	=75	=75	=75
*^	*	*	*
4.F/	(4AA\	(8g/	4r	1
8r	8r	.	8d\J)	3
4r	4r	(16cc\LL	4r	2
*clefG2	*clefG2	*	*	*
*	*	*v	*v	*
=76	=76	=76	=76
16f/LL	2c\	[4aa\	1
16e/	.	.	4
16f/	.	.	3
16a/JJ	.	.	4
8.cc/L	.	(16aa\LL]	2
16a/Jk	.	16ff\JJ	4
8.b-/L	4c\	16ggn\LL	2
16g/Jk	.	16ee\JJ	4
=77	=77	=77	=77
4a/	4f\	4ffn\)	1
4r	4r	4r	2
*clefF4	*clefF4	*clefF4	*
4r	4r	(8.F\L	2
=78	=78	=78	=78
4FF/	2.FF\	4c#\	1
4BB-/	.	[4d\	2
4GG/ 4E/	.	8.d\L]	2
=79	=79	=79	=79
[4AA/	4.FF\	8.cn\L	1
8AA/] 8C/	.	8F\)	2
8r	8r	8r	3
*	*	*clefG2	*
4r	4r	(8.f/L	2
=80	=80	=80	=80
4F/	2.F\	(4cc#\	1
4B-/	.	[4dd\	2
4G/ 4e/	.	8.dd\L]	2
=81	=81	=81	=81
[4A/	4.F\	8.ccn\L	1
8A/] 8c/	.	8f/)	2
8r	8r	8r	3
4r	4r	8.ff\L	2
*v	*v	*	*
*clefG2	*	*
=82	=82	=82
*^	*^	*
4r	4r	4ccc#/	4r	1
[4b-/	4f\	[4ddd/	[4dd\	2
8.b-/L]	8.g\L	8.ddd/L]	8.dd\L]	2
16g/Jk	16f\Jk	16bbn/Jk	16dd\Jk	4
*v	*v	*	*	*
*	*v	*v	*
=83	=83	=83
8.e/ 8.g/L	8.ccn\ 8.cccn\L	1
16f/ 16a/Jk	16a\ 16aa\Jk	4
4d/ 4f/	[4b-\ [4bb-\	2
8.e/ 8.g/L	8.b-\] 8.bb-\L]	2
16d/ 16f/Jk	16b-\ 16gg\Jk	4
=84	=84	=84
*^	*^	*
8.c#/ 8.e/L	4r	8.aa/L	8.a\L	1
16d/ 16f/Jk	.	16ff/Jk	16a\Jk	4
[4d/	2B-\	[4gg/	4g\	2
8.d/L]	.	8.gg/L]	4b-\	2
16g/Jk	.	16dd/Jk	.	4
*v	*v	*	*	*
*clefF4	*	*	*
=85	=85	=85	=85
*^	*	*	*
(8.g/L	4c\	(8.ee/L	4b-\	1
16e/Jk	.	16gg/Jk	.	4
8f/)	8F\	8ff/)	8a\	2
8r	8r	8r	8r	3
(16F/LL)	4r	4r	4r	2
16E/	.	.	.	4
16F/	.	.	.	3
16A/JJ)	.	.	.	4
*	*	*v	*v	*
=86	=86	=86	=86
4FF/	2.FF\	(8c#/	1
4BB-/	.	.	2
4GG/ 4E/	.	16d/LL]	2
=87	=87	=87	=87
[4AA/	4.FF\	(16cn/LL)	1
8AA/] 8C/	.	16F/	2
8r	8r	16f/	3
4r	4r	16f/LL	2
=88	=88	=88	=88
4F/	2.F\	16cc#\LK	1
4B-/	.	.	2
4G/ 4e/	.	(16dd\LL]	2
=89	=89	=89	=89
[4A/	4.F\	(16cc\LL)	1
8A/] 8c/	.	16f/	2
8r	8r	16ff\	3
4r	4r	16ff\LL	2
*v	*v	*	*
*clefG2	*	*
=90	=90	=90
*^	*	*
4r	4r	16ccc#\LK	1
2dd/	(4f\ [4b-\	.	2
=91	=91	=91	=91
4cc/	(8.e\ 8.g\L	(16ccc\LL	1
2b-/	4d\ 4f\	16bb-\LK	2
=92	=92	=92	=92
4a/	(8.c#\ 8.e\L	(16aa\LL	1
4d/ 4g/	2B-\	16ggn\LK	2
8.d/L	.	(16gg\LL	2
16g/Jk)	.	16dd\JJ)	4
*clefF4	*clefF4	*	*
=93	=93	=93	=93
*	*	*^	*
(8.g/L	4c\	(16ee/LL	4b-\	1
16e/Jk	.	16gg/JJ)	.	4
8f/)	8F\	8ff/	8a\	2
4r	8r	8r	8r	3
8r	.	.	.	3
*v	*v	*	*	*
*	*v	*v	*
=94	=94	=94
12C''\ 12c''\L	4r	1
12BB-''\ 12B-''\	.	5
12AA''\ 12A''\J	.	4
12GG''\ 12G''\L	4r	2
12AA''\ 12A''\	.	5
12BB-''\ 12B-''\J	.	4
12AA''\ 12A''\L	12c''\ 12cc''\L	2
12AA''\ 12A''\	12cc''\ 12ccc''\	5
12GG#''\ 12G#''\J	12bn''\ 12bbn''\J	4
=95	=95	=95
12AA\ 12A\L	12cc\ 12ccc\L	1
12BB-\ 12B-\	12b-\ 12bb-\	5
12C\ 12c\J	12a\ 12aa\J	4
12BB-\ 12B-\L	12g\ 12gg\L	2
12AA\ 12A\	12a\ 12aa\	5
12GG\ 12G\J	12b-\ 12bb-\J	4
12FF\ 12F\L	12a\ 12aa\L	2
12GG\ 12G\	12g\ 12gg\	5
12AA\ 12A\J	12f\ 12ff\J	4
=96	=96	=96
12GG\ 12G\L	12e\ 12ee\L	1
12FF\ 12F\	12f\ 12ff\	5
12EE\ 12E\J	12g\ 12gg\J	4
12DD\ 12D\L	12f\ 12ff\L	2
12EE\ 12E\	12e\ 12ee\	5
12FF\ 12F\J	12d\ 12dd\J	4
12EE\ 12E\L	12c#\ 12cc#\L	2
12DD\ 12D\	12d\ 12dd\	5
12CCn\ 12Cn\J	12e\ 12ee\J	4
=97	=97	=97
12BBB-/ 12BB-/L	12d/ 12dd/L	1
12AAA/ 12AA/	12cn/ 12ccn/	5
12BBB-/ 12BB-/J	12B-/ 12b-/J	4
12BBB-/ 12BBn/L	12A/ 12a/L	2
12AAAn/ 12AA/	12G/ 12g/	5
12BBB-/ 12BB/J	12F/ 12f/J	4
8CC\ 8C\	12E/ 12e/L	2
8r	.	3
=98	=98	=98
2.r	12C/ 12c/L	1
=99	=99	=99
12EE/ 12E/L	12G/ 12g/L	1
12FF/ 12F/	12A/ 12a/	5
12DD/ 12D/J	12F/ 12f/J	4
12CC/ 12C/L	12E/ 12e/L	2
12DD/ 12D/	12F/ 12f/	5
12EE/ 12E/J	12G/ 12g/J	4
12FF/ 12F/L	12A/ 12a/L	2
12GG/ 12G/	12B-/ 12b-/	5
12EE/ 12E/J	12G/ 12g/J	4
=100	=100	=100
12DD\ 12D\L	12F/ 12f/L	1
12EE\ 12E\	12G/ 12g/	5
12FF\ 12F\J	12A/ 12a/J	4
12GG\ 12G\L	12B-/ 12b-/L	2
12AA\ 12A\	12c/ 12cc/	5
12BB-\ 12B-\J	12d/ 12dd/J	4
12C\ 12c\L	12e/ 12ee/L	2
12D\ 12d\	12f/ 12ff/	5
12E\ 12e\J	12g/ 12gg/J	4
=101	=101	=101
12F\ 12f\L	12a\ 12aa\L	1
12G\ 12g\	12b-\ 12bb-\	5
12e'\J	12b-\ 12bb-\J	4
12c'\L	12b-\ 12bb-\L	2
12G'\	12b-\ 12bb-\	5
12E'\J	12b-\ 12bb-\J	4
12C'/L	12b-\ 12bb-\L	2
12GG'/	12b-\ 12bb-\	5
12EE'/J	12b-\ 12bb-\J	4
=102	=102	=102
12CC'/L	12b-\ 12ee\ 12gg\ 12bb-\L	1
12EE'/	12b-\ 12ee\ 12gg\ 12bb-\	5
12GG'/J	12b-\ 12ee\ 12gg\ 12bb-\J	4
12C'/L	12b-\ 12ee\ 12gg\ 12bb-\L	2
12GG'/	12b-\ 12ee\ 12gg\ 12bb-\	5
12EE'/J	12b-\ 12ee\ 12gg\ 12bb-\J	4
12CC'/L	12b-\ 12ee\ 12gg\ 12bb-\L	2
12EE'/	12b-\ 12ee\ 12gg\ 12bb-\	5
12GG'/J	12b-\ 12ee\ 12gg\ 12bb-\J	4
=103	=103	=103
2.CC;/ 2.C;/	2.b-;\ 2.ee;\ 2.gg;\ 2.bb-;\	1
=104	=104	=104
(12BBB-/L	4r	1
12EE/	.	5
12GG/J	.	4
*	*clefF4	*
12BB-/L	12C\ 12E\ 12G\ 12c\L	2
12GG/	12C\ 12E\ 12G\ 12c\	5
12EE/J	12C\ 12E\ 12G\ 12c\J	4
12BBB-/L	12C\ 12E\ 12G\ 12c\L	2
12EE/	12C\ 12E\ 12G\ 12c\	5
12GG/J)	12C\ 12E\ 12G\ 12c\J	4
=105	=105	=105
2BBB-;/ 2BB-;/	2C;\ 2E;\ 2G;\ 2c;\	1
4r	(8.C/L	2
=106	=106	=106
*	*^	*
(4AAA/ [4FF/	2F/	(4C\	1
8BBB-/) 8FF/]	.	8D\)	2
8r	.	8r	3
*	*v	*v	*
*	*clefG2	*
*	*^	*
4r	4r	(8.c/L	2
=107	=107	=107	=107
*^	*	*	*
4.F/	(4C\	2f/	(4A\	1
8r	8r	.	8r	3
4r	4r	4r	(8.cc\L	2
*v	*v	*	*	*
*clefG2	*	*	*
*	*v	*v	*
=108	=108	=108
*^	*	*
8.f/L	2c\	[4aa\	1
16a/k	.	.	4
8.cc/	.	(8.aa\L]	2
16a/k	.	16ff\k	4
8.b-/	4c\	8.gg\	2
16g/Jk	.	16ee\Jk	4
=109	=109	=109	=109
4a/	4f\	4ff\)	1
4r	4r	4r	2
*	*	*clefF4	*
4r	4r	(16C/LL)	2
*v	*v	*	*
*clefF4	*	*
=110	=110	=110
*	*^	*
(4AAA/ [4FF/	16G/LL	4r	1
8BBB-/) 8FF/]	4F/]	(16C#\LL	2
8r	.	16C#\	3
*	*clefG2	*clefG2	*
4r	(16c/LL	4r	2
=111	=111	=111	=111
(4C\ [4F\	(16g/LL	4r	1
8D-\) 8F\]	4f/])	(16A\LL	2
8r	.	16A\	3
4r	(16cc\LL)	4r	2
*clefG2	*	*	*
*	*v	*v	*
=112	=112	=112
*^	*	*
16f/LL)	2c\	[4aa\	1
16e/	.	.	4
16f/	.	.	3
16a/JJ	.	.	4
16cc/LL	.	(16aa\LL]	2
16bn/	.	16gg\	4
16cc/	.	16aa\	3
16a/JJ	.	16ff\JJ	4
16b-/LL	4c\	16ggn\LL	2
16a/	.	16ff#\	4
16b-/	.	16gg\	3
16g/JJ	.	16ee\JJ)	4
*v	*v	*	*
*clefF4	*	*
=113	=113	=113
16f\LL	4a\ 4ff\	1
16c\	.	4
16A\	.	3
16c\JJ	.	4
16F/LL	4r	2
16C/	.	4
16AA/	.	3
16C/JJ	.	4
*	*clefF4	*
8FF/	(8.F\L	2
8r	.	3
=114	=114	=114
*^	*	*
4FF/	2.FF\	(4c#\	1
4BB-/	.	[4d\	2
4GG/ 4E/	.	8.d\L]	2
=115	=115	=115	=115
[4AA/	4.FF\	8.c\L	1
8AA/] 8C/	.	8F\)	2
8r	8r	8r	3
*	*	*clefG2	*
4r	4r	(16f/LL)	2
=116	=116	=116	=116
(4F/	2.F\	8cc#\	1
4B-/	.	.	2
4G/ 4e/)	.	(16dd\LL]	2
=117	=117	=117	=117
4A/	(4.F\	(16cc\LL	1
8A/) 8c/	.	8f/	2
8r	8r	8r	3
4r	4r	(16ff\LL)	2
*v	*v	*	*
*clefG2	*	*
=118	=118	=118
*^	*	*
2.dd/	4r	(16ccc#\LL	1
=119	=119	=119	=119
4cc/	8.e\ 8.g\L	(16cccn\LL)	1
2b-/	4d'\ 4f'\	16bb-\LL)	2
=120	=120	=120	=120
4a/	(8.c#\ 8.e\L	(16aa\LL)	1
4d/ 4g/	2B-\	16ggn\LL	2
8.d/L	.	(16gg\LL)	2
16g/Jk)	.	16dd\JJ)	4
*v	*v	*	*
*clefF4	*	*
=121	=121	=121
*^	*	*
*	*	*^	*
8.g/L	(4c\	(16ee/LL	4b-\	1
16e/Jk	.	16gg/JJ)	.	4
8f/	8F\)	8ff/	8a\	2
8r	8r	8r	8r	3
*	*	*clefF4	*clefF4	*
4r	4r	4r	32F\LLL	2
*	*	*v	*v	*
*	*	*clefG2	*
=122	=122	=122	=122
4FF/	(2.FF\	(16c#/LL	1
4BB-/	.	16d/LL	2
4GG/ 4E/)	.	(16d/LL)	2
*v	*v	*	*
=123	=123	=123
[4FF/ [4AA/	(16cn/LL)	1
8FF/] 8AA/] 8C/	(24F/LL	2
8r	24B-/	3
4r	(24e/LL	2
=124	=124	=124
*^	*	*
4F/	(2.F\	(24cc#\LL	1
4B-/	.	(24cc#\LL	2
4G/ 4e/)	.	(24dd\LL	2
=125	=125	=125	=125
[4A/	4.F\	24ccn\LL	1
8A/] 8c/	.	24f\LL	2
8r	8r	24b-\	3
4r	4r	24ee\LL	2
*v	*v	*	*
*clefG2	*	*
=126	=126	=126
*^	*	*
4r	4r	24ccc#\LL	1
2dd/	(4f\ [4b-\	24ccc#\LL	2
=127	=127	=127	=127
4cc/	(8.e\ 8.g\L	24cccn\LL	1
2b-/	4d'\ 4f'\	24bb-\LL	2
=128	=128	=128	=128
4a/	(8.c#\ 8.e\L	24aa\LL	1
(8.g/L	8.B-\ 8.d\L	24ggn\LL	2
16d/Jk)	16Bn\Jk	.	4
(8.e/L	8.c#\L	24ee\LL	2
16g/Jk)	16B-\Jk	.	4
*v	*v	*	*
*clefF4	*	*
=129	=129	=129
8.A\ (8.f\L	24ff\LL	1
16c\ 16e\Jk)	.	4
8.B-\ (8.d\L	24dd\LL	2
16A\ 16f\Jk)	.	4
8.G\ (8.e\L	24ee\LL	2
16B-\ 16d\Jk)	.	4
=130	=130	=130
8.A\ (8.c\L	24ccn\LL	1
16G\ 16e\Jk)	.	4
8.F#\ (8.d\L	24dd\LL	2
16A\ 16c\Jk)	.	4
8.G\ (8.B-\L	24b-\LL	2
16Fn\ 16d\Jk)	.	4
=131	=131	=131
8.E\ (8.c\L	24cc\LL	1
16G\ 16B-\Jk)	.	4
8.F\ (8.A\L	24a/LL	2
16G\ 16B-\Jk)	.	4
8.A\ (8.c\L	24f/LL	2
16AA\ 16C\Jk)	.	4
=132	=132	=132
4BB-/ 4D/	8d\L	1
4r	8b-\)	2
4r	8gg\)	2
=133	=133	=133
4r	2.ddd\	1
*clefG2	*	*
8B-/ 8d/ 8g/	.	2
8r	.	3
4r	.	2
*clefF4	*	*
=134	=134	=134
4r	2.e/	1
8C\ 8G\ 8B-\	.	2
8r	.	3
4r	.	2
=135	=135	=135
2.r	[2.ccn\	1
=136	=136	=136
2r;	4cc;\]	1
4r	(8.cn/L	2
=137	=137	=137
*^	*^	*
12FFF/L	2.FFF\	[4a/	2c\	1
12FF/	.	.	.	5
12FF/J	.	.	.	4
12FF/L	.	(8.a/L]	.	2
12FF/	.	.	.	5
12FF/L	.	8.g/	4B-\	2
12FF/	.	.	.	5
=138	=138	=138	=138	=138
12FFF/L	2.FFF\	(4f/	4.A\	1
12FF/	.	.	.	5
12FF/J	.	.	.	4
12FF/L	.	8c/)	.	2
12FF/	.	.	.	5
12FF/J	.	.	.	4
12FF/L	.	4r	(8.f/L	2
12FF/	.	.	.	5
=139	=139	=139	=139	=139
12FFF/L	2.FFF\	[4cc/	[4f\ [4a\	1
12FF/	.	.	.	5
12FF/J	.	.	.	4
12FF/L	.	(8.cc/L]	8.f\] 8.a\L]	2
12FF/	.	.	.	5
12FF/L	.	8.b-/	8.e\ 8.g\	2
12FF/	.	.	.	5
=140	=140	=140	=140	=140
12FFF/L	2.FFF\	4a/)	4c\ 4f\	1
12FF/	.	.	.	5
12FF/J	.	.	.	4
12FF/L	.	4r	4r	2
12FF/	.	.	.	5
12FF/J	.	.	.	4
12FF/L	.	(16c/LL)	4r	2
12FF/	.	.	.	5
=141	=141	=141	=141	=141
12FFF/L	2.FFF\	(16a/LL	2c\	1
12FF/	.	.	.	5
12FF/L	.	16a/LL	.	2
12FF/	.	.	.	5
12FF/L	.	16gn/LL	4B-\	2
12FF/	.	.	.	5
=142	=142	=142	=142	=142
12FFF/L	2.FFF\	4.A\	(16f/LL)	1
12FF/	.	.	.	5
12FF/L	.	.	8c/	2
12FF/	.	.	.	5
12FF/J	.	.	.	4
12FF/L	.	4r	(16f/LL)	2
12FF/	.	.	.	5
=143	=143	=143	=143	=143
12FFF/L	2.FFF\	(16cc/LL	8f\ 8a\L	1
12FF/	.	.	.	5
12FF/L	.	16cc/LL	8f\ 8a\L	2
12FF/	.	.	.	5
12FF/L	.	16b-/LL	8e\ 8gn\	2
12FF/	.	.	.	5
*	*	*v	*v	*
=144	=144	=144	=144
12FFF/L	4FFF\	4c/ 4f/ 4a/	1
12FF/	.	.	5
12FF/J	.	.	4
12AAA/L	4AAA\	4r	2
12FF/	.	.	5
12FF/J	.	.	4
12CC/L	4CC\	(8.c/L	2
12FF/	.	.	5
=145	=145	=145	=145
12FFF/L	4FFF\	2a/	1
12FF/	.	.	5
12FF/J	.	.	4
12AAA/L	4AAA\	.	2
12FF/	.	.	5
12FF/J	.	.	4
12CC/L	4CC\	(8.c/ 8.f/L	2
12FF/	.	.	5
=146	=146	=146	=146
12FFF/L	4FFF\	2a/ 2cc/	1
12FF/	.	.	5
12FF/J	.	.	4
12DD/L	4AAA\	.	2
12FF/	.	.	5
12FF/J	.	.	4
12CC/L	4CC\	(8.c/ 8.f/ 8.a/L	2
12FF/	.	.	5
*v	*v	*	*
=147	=147	=147
12FF\L	4.f/ 4.a/ 4.ff/	1
12c\	.	5
12A\J	.	4
12F\L	.	2
12C\	.	5
12AA\J	.	4
12FF\L	8ff\ 8aa\ 8ccc\	2
12F\	.	5
12F\J	.	4
=148	=148	=148
12FF\L	12gg\ 12bb-\ 12ddd-\ 12eee\L	1
12F\ 12G\ 12B-\ 12d-\ 12e\	12gg\ 12bb-\ 12ddd-\ 12eee\	5
12F\ 12G\ 12B-\ 12d-\ 12e\J	12gg\ 12bb-\ 12ddd-\ 12eee\J	4
12F\ 12G\ 12B-\ 12d-\ 12e\L	12gg\ 12bb-\ 12ddd-\ 12eee\L	2
12F\ 12G\ 12B-\ 12d-\ 12e\	12gg\ 12bb-\ 12ddd-\ 12eee\	5
12F\ 12G\ 12B-\ 12d-\ 12e\J	12gg\ 12bb-\ 12ddd-\ 12eee\J	4
12F\ 12G\ 12B-\ 12d-\ 12e\L	12gg\ 12bb-\ 12ddd-\ 12eee\L	2
12F\ 12G\ 12B-\ 12d-\ 12e\	12gg\ 12bb-\ 12ddd-\ 12eee\	5
12F\ 12G\ 12B-\ 12d-\ 12e\J	12gg\ 12bb-\ 12ddd-\ 12eee\J	4
=149	=149	=149
8F\ 8G\ 8B-\ 8d-\ 8e\L	8gg\ 8bb-\ 8ddd-\ 8eee\L	1
8F\ 8G\ 8B-\ 8d-\ 8e\J	8gg\ 8bb-\ 8ddd-\ 8eee\J	3
8F\ 8G\ 8B-\ 8d-\ 8e\L	8gg\ 8bb-\ 8ddd-\ 8eee\L	2
8F\ 8G\ 8B-\ 8d-\ 8e\J	8gg\ 8bb-\ 8ddd-\ 8eee\J	3
8F\ 8G\ 8B-\ 8d-\ 8e\L	8gg\ 8bb-\ 8ddd-\ 8eee\L	2
8F\ 8G\ 8B-\ 8d-\ 8e\J	8gg\ 8bb-\ 8ddd-\ 8eee\J	3
=150	=150	=150
8F\ 8G\ 8B-\ 8c\ 8e\L	8gg\ 8bb-\ 8ccc\ 8eee\L	1
8F\ 8G\ 8B-\ 8c\ 8e\J	8gg\ 8bb-\ 8ccc\ 8eee\J	3
8F\ 8G\ 8B-\ 8c\ 8e\L	8gg\ 8bb-\ 8ccc\ 8eee\L	2
8F\ 8G\ 8B-\ 8c\ 8e\J	8gg\ 8bb-\ 8ccc\ 8eee\J	3
8F\ 8G\ 8B-\ 8c\ 8e\L	8gg\ 8bb-\ 8ccc\ 8eee\L	2
8F\ 8G\ 8B-\ 8c\ 8e\J	8gg\ 8bb-\ 8ccc\ 8eee\J	3
=151	=151	=151
4F\ 4A\ 4c\ 4f\	4ff\ 4aa\ 4ccc\ 4fff\	1
4r	4r	2
4C\ 4G\	[4c/ 4e/ 4g/ (4cc/	2
=152	=152	=152
*^	*	*
4F\ 4A\	4r	4c/] 4f/ 4a/)	1
4r	4r	4r	2
4E/ 4G/ 4c/	4CC\ 4C\	4r	2
=153	=153	=153	=153
2.C/ 2.E/ 2.G/ 2.c/	(2.CC\	2.r	1
=154	=154	=154	=154
4C/ 4F/ 4A/	4FFF\) 4FF\	2.r	1
4r;	4r;	.	2
*v	*v	*	*
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/09/01/
!!!ONB: Not proof-read yet
