!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 23 in F minor ("Appassionata")
!!!ODT: 1804///-1805///
!!!ODE: Comte Franz de Brunswick
!!!OMD: Allegro assai
!!!OPS: Op. 57
!!!OMV: No. 1
**kern	**kern	**metpos
*staff2	*staff1	*
*Ipiano	*Ipiano	*
*clefF4	*clefG2	*
*k[b-e-a-d-]	*k[b-e-a-d-]	*
*f:	*f:	*
*M12/8	*M12/8	*M12/8
*M12/8	*M12/8	*M12/8
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
[4CC/	([4c/	3
16CC/LL]	16c/LL]	4
16AAA-/JJ	16A-/JJ	5
=1	=1	=1
[2.FFF/	[2.F/	1
4.FFF/]	4.F/]	2
[4AAA-/	[4A-/	3
16AAA-/LL]	16A-/LL]	4
16CC/JJ	16c/JJ	5
=2	=2	=2
4.FF/	4.f/	1
[4AA-/	[4a-/	3
16AA-/LL]	16a-/LL]	4
16C/JJ	16cc/JJ	5
4.F\	4.ff\	2
4.A-\	4.f/	3
=3	=3	=3
2.En\ 2.G\ 2.c\	[4.cc\	1
2.F\ 2.A-\ 2.Bn\	[4.dd\	2
=4	=4	=4
4En\ 4G\ 4c\	4cc\)	1
8r	8r	4
4r	4r	3
8r	8r	4
4r	4r	2
8r	8r	4
[4DD-/	([4d-/	3
16DD-/LL]	16d-/LL]	4
16BBB-/JJ	16B-/JJ	5
=5	=5	=5
[2.GGG-/	[2.G-/	1
4.GGG-/]	4.G-/]	2
[4BBB-/	[4B-/	3
16BBB-/LL]	16B-/LL]	4
16DD-/JJ	16d-/JJ	5
=6	=6	=6
4.GG-/	4.g-/	1
[4BB-/	[4b-\	3
16BB-/LL]	16b-\LL]	4
16D-/JJ	16dd-\JJ	5
4.G-\	4.gg-\	2
4.B-\	4.g-/	3
=7	=7	=7
2.F\ 2.A-\ 2.d-\	[4.dd-\	1
2.G-\ 2.An\ 2.c\	[4.ee-\	2
=8	=8	=8
4F\ 4A-\ 4d-\	4dd-\)	1
8r	8r	4
4r	4r	3
8r	8r	4
2.r	2.r	2
*clefG2	*	*
=9	=9	=9
2.en/ 2.g/	([4.cc\	1
2.f/ 2.a-/ 2.bn/	4.dd\_	2
=10	=10	=10
4en/ 4g/	4cc\)	1
8r	8r	4
*clefF4	*	*
8DD-'/L	4r	3
8DD-'/	.	4
8DD-'/J	8r	4
4CC'/	2.r	2
8r	.	4
4r	.	3
8r	.	4
*clefG2	*	*
=11	=11	=11
2.g\ 2.b-\ 2.dd-\	([4.een\	1
2.a-\ 2.b-\ 2.dd-\	[4.ff\	2
=12	=12	=12
4g\ 4b-\ 4dd-\	4een\)	1
8r	8r	4
*clefF4	*	*
8DD-'/L	4r	3
8DD-'/	.	4
8DD-'/J	8r	4
4CC'/	4r	2
8r	8r	4
4r	8ee\ 8gg\L	3
8r	8ee\ 8gg\J	4
=13	=13	=13
4r	4gg\ 4bb-\	1
8r	8r	4
8DD-'/L	4r	3
8DD-'/	.	4
8DD-'/J	8r	4
4CC'/	4r	2
8r	8r	4
4r	8gg\ 8bb-\L	3
8r	8gg\ 8bb-\J	4
=14	=14	=14
1.r	16eeen\LL	1
=15	=15	=15
*^	*	*
16En/LL	4r	2.r	1
16G/	.	.	5
16BB-/	.	.	4
16E/JJ	.	.	5
8r	16GGG\LL	.	4
4r	16EEn\LL	.	3
16E/LL	8r	.	4
16G/JJ	.	.	5
8B-/	4r	4.r	2
8r	.	.	4
8r	8r	.	4
4.ryy	8FFF\ 8FF\	8D-/ 8A-/ 8d-/	3
*v	*v	*	*
=16	=16	=16
[2.EEn\ [2.C\	[2.En/ [2.G/ [2.c/	1
4.EE;\] 4.C;\]	4.E;/] 4.G;/] 4.c;/]	2
[4CC/	[4c/	3
16CC/LL]	16c/LL]	4
16AAA-/JJ	16A-/JJ	5
=17	=17	=17
8FFF/	8F/	1
8r	4F/ 4A-/ 4c/ 4f/	4
[8FFF/ [8AAA-/ [8CC/ [8FF/	.	4
8FFF/] 8AAA-/] 8CC/] 8FF/]	4A-/ 4c/ 4f/ 4a-/	3
4FFF/ 4AAA-/ 4CC/ 4FF/	.	4
4FFF/ 4AAA-/ 4CC/ 4FF/	.	2
[8FFF/ [8AAA-/ [8CC/ [8FF/	.	4
8FFF/] 8AAA-/] 8CC/] 8FF/]	4a-\ 4cc\ 4ff\ 4aa-\	3
4FFF/ 4CC/ 4FF/	.	4
=18	=18	=18
[2.FFF/ [2.AAA-/ [2.CC/ [2.FF/	[2.ff\ [2.aa-\ [2.ccc\ [2.fff\	1
4.FFF/] 4.AAA-/] 4.CC/] 4.FF/]	4.ff\] 4.aa-\] 4.ccc\] 4.fff\]	2
[4AAA-/	([4A-/	3
16AAA-/LL]	16A-/LL]	4
16CC/JJ	16c/JJ	5
=19	=19	=19
4.FF/	4.f/	1
[4AA-/	[4a-/	3
16AA-/LL]	16a-/LL]	4
16C/JJ	16cc/JJ	5
4.F\	4.ff\	2
4.FF/	4.f/)	3
=20	=20	=20
4r	8En/ 8G/ 8c/	1
[8EEn/ [8GG/ [8C/	.	4
8EE/] 8GG/] 8C/]	4c/ 4e/ 4g/	3
4EE/ 4GG/ 4C/	.	4
4EE/ 4GG/ 4C/	.	2
[8EE/ [8GG/ [8C/	.	4
8EE/] 8GG/] 8C/]	4cc\ 4ee\ 4gg\	3
4EE/ 4GG/ 4C/	.	4
*clefG2	*	*
=21	=21	=21
*	*^	*
(2.en/ 2.g/	2.r	([4.cc\	1
2.f/) 2.a-/	[4.dd/	2.bn\	2
*clefF4	*	*	*
*	*v	*v	*
=22	=22	=22
4r	8En/ 8G/ 8c/	1
[8EEn/ [8GG/ [8C/	.	4
8EE/] 8GG/] 8C/]	4c/ 4e/ 4g/	3
4EE/ 4GG/ 4C/	.	4
4EE/ 4GG/ 4C/	.	2
[8EE/ [8GG/ [8C/	.	4
8EE/] 8GG/] 8C/]	4cc\ 4ee\ 4gg\	3
4EE/ 4GG/ 4C/	.	4
*clefG2	*	*
=23	=23	=23
2.en/ 2.g/	([4.cc\	1
[2.e-/ [2.g/	[4.dd-\	2
=24	=24	=24
8e-\] 8g\L]	4.gg\ 4.bb-\	1
8ee-\	.	4
8ee-\J	.	4
8ee-\L	4r	3
8ee-\	.	4
8ee-\J	8r	4
8ee-\L	2.r	2
8ee-\	.	4
8ee-\J	.	4
8ee-\L	.	3
8ee-\	.	4
8ee-\J	.	4
=25	=25	=25
8r	4.aa-\ 4.ccc-\	1
8ee-\L	.	4
8ee-\J	.	4
8a-\ (8cc-\L	4r	3
8ee-\)	.	4
8ee-\J	8r	4
8ee-\L	2.r	2
8ee-\	.	4
8ee-\J	.	4
8ee-\L	.	3
8ee-\	.	4
8ee-\J	.	4
=26	=26	=26
8r	1.aa- 1.ccc- (1.fff-	1
8ee-\L	.	4
8ee-\J	.	4
8a-\ 8cc-\L	.	3
8ee-\	.	4
8ee-\J	.	4
8a-\ 8cc-\L	.	2
8ee-\	.	4
8ee-\J	.	4
8a-\ 8cc-\L	.	3
8ee-\	.	4
8ee-\J	.	4
=27	=27	=27
8g/ 8b-/L	4gg\ 4bb-\ 4eee-\)	1
8e-/	.	4
8e-/J	8r	4
8e-/L	4r	3
8e-/	.	4
8e-/J	8r	4
8e-/L	4r	2
8e-/	.	4
8e-/J	8r	4
8e-/L	[4gg\ [4bb-\	3
8e-/	.	4
8e-/J	16gg\] 16bb-\LL]	4
=28	=28	=28
8e-/L	4aa-\ (4ccc-\	1
8e-/	.	4
8e-/J	8gg\ 8bb-\)	4
8e-/L	4r	3
8e-/	.	4
8e-/J	8g/ 8b-/	4
8e-/L	4r	2
8e-/	.	4
8e-/J	8G/ 8B-/	4
8B-/ 8d-/L	8r	3
8e-/	8.r	4
8e-/J	.	4
=29	=29	=29
8e-/L	4bb-\ (4ddd-\	1
8e-/	.	4
8e-/J	8aa-\ 8ccc-\)	4
8e-/L	4r	3
8e-/	.	4
8e-/J	8a-\ 8cc-\	4
8e-/L	4r	2
8e-/	.	4
8e-/J	8A-/ 8c-/	4
8A-/ 8c-/L	8r	3
8e-/	8.r	4
8e-/J	.	4
=30	=30	=30
8r	1.aa- 1.ccc- (1.fff-	1
8e-/L	.	4
8e-/J	.	4
8A-/ 8c-/L	.	3
8e-/	.	4
8e-/J	.	4
8A-/ 8c-/L	.	2
8e-/	.	4
8e-/J	.	4
8A-/ 8c-/L	.	3
8e-/	.	4
8e-/J	.	4
*clefF4	*	*
=31	=31	=31
8r	4gg\ 4bb-\ 4eee-\)	1
8e-\L	.	4
8e-\J	8r	4
8G\ 8B-\L	4r	3
8e-\	.	4
8e-\J	8r	4
8r	2.g-/ 2.an/ 2.ee-/	2
8e-\L	.	4
8e-\J	.	4
8G-\ 8An\L	.	3
8e-\	.	4
8e-\J	.	4
=32	=32	=32
8r	4f/ 4a-/ 4ddn/	1
8e-\L	.	4
8e-\J	8r	4
8F\ 8A-\L	4r	3
8e-\	.	4
8e-\J	8r	4
8r	4.en/ 4.gn/ 4.dd-/	2
8e-\L	.	4
8e-\J	.	4
8En\ 8Gn\L	4r	3
8e-\	.	4
8e-\J	8r	4
=33	=33	=33
8r	4.e-/ 4.g/ 4.dd-/	1
8E-\L	.	4
8E-\J	.	4
8E-\L	4r	3
8E-\	.	4
8E-\J	8r	4
8E-\L	2.r	2
8E-\	.	4
8E-\J	.	4
8E-\L	.	3
8E-\	.	4
8E-\J	.	4
=34	=34	=34
8r	4.G/ 4.B-/ 4.d-/	1
8EE-/L	.	4
8EE-/J	.	4
8EE-/L	4r	3
8EE-/	.	4
8EE-/J	8r	4
8EE-/L	2.r	2
8EE-/	.	4
8EE-/J	.	4
8EE-/L	.	3
8EE-/	.	4
8EE-/J	.	4
=35	=35	=35
8AAA-/L	2.r	1
8CC/ 8EE-/ 8AA-/	.	4
8AAA-/J	.	4
8CC/ 8EE-/ 8AA-/L	.	3
8AAA-/	.	4
8CC/ 8EE-/ 8AA-/J	.	4
8AAA-/L	4r	2
8CC/ 8EE-/ 8AA-/	.	4
8AAA-/J	8r	4
*	*clefF4	*
8CC/ 8EE-/ 8AA-/L	[4C\ ([4c\	3
8AAA-/	.	4
8CC/ 8EE-/ 8AA-/J	16C\] 16c\LL]	4
*	*clefG2	*
=36	=36	=36
(8AAA-/L	4.A-/ 4.a-/	1
8CC/ 8EE-/ 8AA-/	.	4
8AAA-/J	.	4
8CC/ 8EE-/ 8AA-/L	[4c/ [4cc/	3
8AAA-/	.	4
8CC/ 8EE-/ 8AA-/J	16c/] 16cc/LL]	4
8BBB-/L	4.G/ 4.g/	2
8DD-/ 8EE-/ 8BB-/	.	4
8BBB-/J	.	4
8DD-/ 8EE-/ 8BB-/L	[4B-/ [4b-/	3
8BBB-/	.	4
8DD-/) 8EE-/ 8BB-/J	16B-/] 16b-/LL]	4
=37	=37	=37
8CC/L	4.A-/ (4.a-/	1
8EE-/ 8AA-/ 8C/	.	4
8CC/J	.	4
*	*clefF4	*
8EE-/ 8AA-/ 8C/L	2.E-\ 2.e-\)	3
8CC/	.	4
8EE-/ 8AA-/ 8C/J	.	4
8CC/L	.	2
8EE-/ 8AA-/ 8C/	.	4
8CC/J	.	4
8AA-/L	[4F\ ([4f\	3
8DD-/	.	4
8AA-/J	16F\] 16f\LL]	4
=38	=38	=38
(8EE-/L	4.C\ 4.c\	1
8AA-/	.	4
8EE-/J	.	4
8AA-/L	[4E-\ [4e-\	3
8EE-/	.	4
8AA-/J	16E-\] 16e-\LL]	4
8EE-/L	4.BB-\ 4.B-\	2
8GG/	.	4
8EE-/J	.	4
8GG/L	[4E-\ [4e-\	3
8EE-/	.	4
8GG/J)	16E-\] 16e-\LL]	4
=39	=39	=39
8AA-\L	(4.c\	1
8C\ 8E-\ 8A-\	.	4
8AA-\J	.	4
8C\ 8E-\ 8A-\L	2.e-\)	3
8AA-\	.	4
8C\ 8E-\ 8A-\J	.	4
8AA-\L	.	2
8C\ 8E-\ 8A-\	.	4
8AA-\J	.	4
*	*clefG2	*
8C\ 8E-\ 8A-\L	[4c/ ([4cc/	3
8AA-\	.	4
8C\ 8E-\ 8A-\J	16c/] 16cc/LL]	4
=40	=40	=40
(8AA-\L	4.a-\ 4.aa-\	1
8C\ 8E-\ 8A-\	.	4
8AA-\J	.	4
8C\ 8E-\ 8A-\L	[4cc\ [4ccc\	3
8AA-\	.	4
8C\ 8E-\ 8A-\J	16cc\] 16ccc\LL]	4
8BB-\L	4.g\ 4.gg\	2
8D-\ 8E-\ 8B-\	.	4
8BB-\J	.	4
8D-\ 8E-\ 8B-\L	[4b-\ [4bb-\	3
8BB-\	.	4
8D-\ 8E-\ 8B-\J)	16b-\] 16bb-\LL]	4
=41	=41	=41
1.C 1.E- 1.A- 1.c	4.a-\ (4.aa-\	1
=42	=42	=42
*^	*	*
(4.A-/	1.D- 1.F-	4.f-/ (4.ff-/	1
[2.B--/)	.	[2.d-/ [2.dd-/)	3
4.B--/]	.	4.d-/] 4.dd-/]	3
*v	*v	*	*
=43	=43	=43
1.E- 1.A- 1.c-	[2.cc-\	1
=44	=44	=44
1.E- 1.G 1.d-	1.b-)	1
=45	=45	=45
1.r	1.ee-)	1
=46	=46	=46
1.r	1.eee-)	1
=47	=47	=47
1.r	8fff-\L	1
=48	=48	=48
1.r	8b-/L	1
*	*clefF4	*
=49	=49	=49
2.r	8F-\L	1
4r	8GGn/L	2
8r	8FF-/J	4
8EE-/L	4r	3
(8DD-/	.	4
8CC-/J)	8r	4
=50	=50	=50
8BBB-/L	1.r	1
8CC-/	.	4
8DD-/J	.	4
8EE-/L	.	3
8FF-/	.	4
8EE-/J	.	4
8DD-/L	.	2
8CC-/	.	4
8BBB-/J	.	4
8EE-/L	.	3
8DDn/	.	4
8EE-/J	.	4
=51	=51	=51
16AAA-/LL	16A-\LL	1
16EE-/	16E-\	5
16AA-/	16C-\	4
16EE-/	16E-\	5
16AAA-/	16A-\	4
16EE-/JJ	16E-\JJ	5
16AAA-/LL	16c-\LL	3
16EE-/	16E-\	5
16AAA-/	16B-\	4
16EE-/	16E-\	5
16AAA-/	16A-\	4
16EE-/JJ	16E-\JJ	5
16AAA-/LL	16A-\LL	2
16EE-/	16E-\	5
16AA-/	16C-\	4
16EE-/	16E-\	5
16AAA-/	16A-\	4
16EE-/JJ	16E-\JJ	5
16AAA-/LL	16c-\LL	3
16EE-/	16E-\	5
16AAA-/	16B-\	4
16EE-/	16E-\	5
16AAA-/	16A-\	4
16EE-/JJ	16E-\JJ	5
*	*clefG2	*
=52	=52	=52
16AAA-/LL	16f-/LL	1
16FF-/	16c-/	5
16AA-/	16A-/	4
16FF-/	16c-/	5
16AAA-/	16f-/	4
16FF-/JJ	16c-/JJ	5
16AAA-/LL	16a-/LL	3
16FF-/	16c-/	5
16AAA-/	16g-/	4
16FF-/	16c-/	5
16AAA-/	16f-/	4
16FF-/JJ	16c-/JJ	5
16AAA-/LL	16f-/LL	2
16FF-/	16c-/	5
16AA-/	16A-/	4
16FF-/	16c-/	5
16AAA-/	16f-/	4
16FF-/JJ	16c-/JJ	5
16AAA-/LL	16a-/LL	3
16FF-/	16c-/	5
16AAA-/	16g-/	4
16FF-/	16c-/	5
16AAA-/	16f-/	4
16FF-/JJ	16c-/JJ	5
=53	=53	=53
[2.BBB--/ [2.BB--/	16dd-\LL	1
4.BBB--/] 4.BB--/]	16dd-\LL	2
8BBB-'/ 8BB-'/L	16dd-\LL	3
8DD-'/	16b-\	4
8FF-'/J	16g\	4
=54	=54	=54
8GG'/L	16f-/LL	1
8BB-'/	16d-/	4
8D-'/J	16B-/	4
8F-'\L	16A-/LL	3
8F-'\	16d-/	4
8F-'\J	16A-/	4
(4.F-\	16r	2
4.E-\)	16r	3
=55	=55	=55
16AA-\LL	16a-/LL	1
16E-\	16e-/	5
16A-\	16c-/	4
16E-\	16e-/	5
16AA-\	16a-/	4
16E-\JJ	16e-/JJ	5
16AA-\LL	16cc-/LL	3
16E-\	16e-/	5
16AA-\	16b-/	4
16E-\	16e-/	5
16AA-\	16a-/	4
16E-\JJ	16e-/JJ	5
16AA-\LL	16a-/LL	2
16E-\	16e-/	5
16A-\	16c-/	4
16E-\	16e-/	5
16AA-\	16a-/	4
16E-\JJ	16e-/JJ	5
16AA-\LL	16cc-/LL	3
16E-\	16e-/	5
16AA-\	16b-/	4
16E-\	16e-/	5
16AA-\	16a-/	4
16E-\JJ	16e-/JJ	5
=56	=56	=56
16AA-\LL	16ff-\LL	1
16F-\	16cc-\	5
16A-\	16a-\	4
16F-\	16cc-\	5
16AA-\	16ff-\	4
16F-\JJ	16cc-\JJ	5
16AA-\LL	16aa-\LL	3
16F-\	16cc-\	5
16AA-\	16gg-\	4
16F-\	16cc-\	5
16AA-\	16ff-\	4
16F-\JJ	16cc-\JJ	5
16AA-\LL	16ff-\LL	2
16F-\	16cc-\	5
16A-\	16a-\	4
16F-\	16cc-\	5
16AA-\	16ff-\	4
16F-\JJ	16cc-\JJ	5
16AA-\LL	16aa-\LL	3
16F-\	16cc-\	5
16AA-\	16gg-\	4
16F-\	16cc-\	5
16AA-\	16ff-\	4
16F-\JJ	16cc-\JJ	5
=57	=57	=57
[2.BB--\ [2.B--\	16ddd-\LL	1
4.BB--\] 4.B--\]	16ddd-\LL	2
8BB-'\ 8B-'\L	16ddd-\LL	3
8D-'\ 8d-'\	16ddd-\	4
8F-'\ 8f-'\J	16ddd-\	4
*clefG2	*	*
=58	=58	=58
8G'/ 8g'/L	16ddd-\LL	1
8B-'/ 8b-'/	16bb-\	4
8d-'/ 8dd-'/J	16aa-\	4
8f-'\ 8ff-'\L	16aa-\LL	3
8f-'\ 8ff-'\	16ddd-\	4
8f-'\ 8ff-'\J	16aa-\	4
4.f-\ (4.ff-\	16r	2
4.e-\ 4.ee-\)	16r	3
=59	=59	=59
(4.a-/	16r	1
4.g/)	16r	3
(4.ff-\	16r	2
4.ee-\)	16r	3
=60	=60	=60
*^	*	*
16ddn/LL	[4.ddn\	8r	1
[16ffn/JJ	.	.	5
4ff/_ [4aa-/	.	16r	4
4.ff/] 4.aa-/]	4.dd\]	16aa-\LL	3
16ee-/LL	2.ee-\	16gg\LL	2
[16gg/JJ	.	16bb-\	5
4gg/_	.	16aa-\	4
4.gg/]	.	16dd-\LL	3
*v	*v	*	*
=61	=61	=61
4.a-\ (4.cc-\	16r	1
4.dd-\ 4.ff-\	8.r	3
4.cc-\ 4.ee-\)	8.r	2
4.b-\ 4.dd-\ (4.ee-\	8.r	3
=62	=62	=62
4.a-\ 4.cc-\)	16r	1
(4.d-/ 4.f-/	8.r	3
4.c-/ 4.e-/	8.r	2
4.B-/ 4.d-/ 4.e-/	8.r	3
=63	=63	=63
4.A-/) 4.c-/	16r	1
*clefF4	*	*
4.D-\ (4.F-\	8.r	3
4.C-\ 4.E-\	8.r	2
4.BB-\ 4.D-\ 4.E-\)	8.r	3
=64	=64	=64
2.AA-/	16aa-\LL	1
4.EE-/	16aa-\LL	2
4.CC-/	16aa-\LL	3
=65	=65	=65
[2.AAA-/	[2.aa-\	1
4.AAA-/]	4.aa-\]	2
*	*clefF4	*
([4BBn/	([4Bn\	3
16BB/LL]	16B\LL]	4
16GG#/JJ)	16G#\JJ)	5
=66	=66	=66
[2.DD#/	[2.D#\	1
4.DD#/]	4.D#\]	2
[4BBn/	([4Bn\	3
16BB/LL]	16B\LL]	4
16GG#/JJ	16G#\JJ	5
=67	=67	=67
[2.EEn/	[2.En\	1
4.EE/]	4.E\]	2
[4GG#/	[4G#\	3
16GG#/LL]	16G#\LL]	4
16BBn/JJ	16Bn\JJ	5
*	*clefG2	*
=68	=68	=68
4.En\	4.en/	1
[4G#\	[4g#/	3
16G#\LL]	16g#/LL]	4
16Bn\JJ	16bn/JJ	5
4.en\	4.een\	2
4.E\	4.e/)	3
=69	=69	=69
2.D#\ 2.F#\ 2.Bn\	([4.bn\	1
2.En\ 2.Gn\ 2.A#\	[4.cc#\	2
=70	=70	=70
4D#\ 4F#\ 4Bn\	4bn\	1
8r	8r	4
4r	4r	3
8r	8r	4
2.r	2.r	2
*clefG2	*	*
=71	=71	=71
*k[]	*k[]	*
*	*^	*
2.a\ 2.cc#\	2.r	([4.ff#\	1
2.b\ 2.dd\	[4.gg#/	2.ee#\	2
*	*v	*v	*
=72	=72	=72
4a\ 4cc#\	4ff#\	1
8r	8r	4
4r	4r	3
8r	8r	4
2.r	2.r	2
*clefF4	*	*
=73	=73	=73
2.G#\ 2.B\	([4.e/	1
*	*^	*
2.A\ 2.cn\	[4.f#/	2.d#\	2
*	*v	*v	*
=74	=74	=74
4.G#\ 4.B\	(4.e/	1
2.FF#/	2.A/ 2.c#/ 2.a/)	3
*	*^	*
4.AA/	[4f#/	4.A\ 4.c#\	3
*	*v	*v	*
=75	=75	=75
2.BB/	2.G#/ 2.B/ 2.e/	1
2.BBB/	2.F#/ 2.A/ 2.d#/	2
*clefG2	*	*
=76	=76	=76
*	*^	*
2.g#/ 2.b/	2.r	([4.ee\	1
2.a/ 2.ccn/	[4.ff#/	2.dd#\	2
=77	=77	=77	=77
4.g#/ 4.b/	4.r	(4.ee\	1
*clefF4	*	*	*
(2.F#\ 2.f#\	2.r	2.a\ 2.cc#\ 2.aa\)	3
4.A\)	[4ff#/	4.a\ 4.cc#\	3
*	*v	*v	*
=78	=78	=78
2.B\	2.g#/ 2.b/ 2.ee/	1
4BB/	4f#/ 4a/ 4dd#/	2
8r	8r	4
[4BB/	4r	3
16BB/LL]	8r	4
16GGn/JJ	.	5
=79	=79	=79
[2.EE/	16b/LL	1
4.EE/]	16b/LL	2
[4GG/	16b/LL	3
16GG/LL]	16b/	4
16BB/JJ	16g/JJ	5
=80	=80	=80
4.E\	16b/LL	1
[4G\	16b/LL	3
16G\LL]	16b/	4
16B\JJ	16g/JJ	5
4.e\	16b/LL	2
4.e\	16b/LL	3
*clefG2	*	*
=81	=81	=81
20.f/LL	2.r	1
20.g/	.	6
20.b/	.	6
20.g/	.	4
20.f/JJ	.	5
20.d/LL	.	3
20.f/	.	6
20.g/	.	6
20.f/	.	4
20.d/JJ	.	5
*clefF4	*	*
20.B\LL	4r	2
20.d\	.	6
20.f\	.	6
20.B\JJ	.	5
20.G\LL	[4b\	3
20.B\	.	6
20.d\	.	6
=82	=82	=82
20.F\LL	4.gg\	1
20.G\	.	6
20.B\	.	6
20.G\	.	4
20.F\JJ	.	5
20.D\LL	[4bb\	3
20.F\	.	6
20.G\	.	6
(16BB/LL	4.gg\ 4.ggg\	2
16D/	.	5
16F/	.	4
16D/	.	5
16BB/	.	4
16GG/JJ)	.	5
(16FF/LL	4.gg\ 4.ggg\	3
16GG/	.	5
16BB/	.	4
16GG/	.	5
16FF/	.	4
16DD/JJ)	.	5
=83	=83	=83
[2.CC/	20.gg\ 20.ggg\LL	1
4.CC/]	20.ee-\LL	2
[4EE-/	20.cc\LL	3
16EE-/LL]	.	4
16GG/JJ	.	5
=84	=84	=84
4.C/	20.g\LL	1
[4E-\	20.e-/LL	3
16E-\LL]	.	4
16G\JJ	.	5
4.c\	20.e-/LL	2
4.c\	20.e-/LL	3
=85	=85	=85
20.d-\LL	2.r	1
20.e-\	.	6
20.g\	.	6
20.e-\	.	4
20.d-\JJ	.	5
20.B-\LL	.	3
20.d-\	.	6
20.e-\	.	6
20.d-\	.	4
20.B-\JJ	.	5
20.G\LL	4r	2
20.B-\	.	6
20.d-\	.	6
20.G\JJ	.	5
20.E-\LL	[4g/	3
20.G\	.	6
20.B-\	.	6
==86	=86	==86
20.D-\LL	4.ee-\	1
20.E-\	.	6
20.G\	.	6
20.E-\	.	4
20.D-\JJ	.	5
20.BB-/LL	[4gg\	3
20.D-/	.	6
20.E-/	.	6
16GG/LL	4.ee-\ 4.eee-\	2
16BB-/	.	5
16D-/	.	4
16BB-/	.	5
16GG/	.	4
16EE-/JJ	.	5
16DD-/LL	4.ee-\ 4.eee-\	3
16EE-/	.	5
16GG/	.	4
16EE-/	.	5
16DD-/	.	4
16BBB-/JJ	.	5
=87	=87	=87
[2.AAA-/	20.ee-\LL	1
4.AAA-/]	20.a-\LL	2
[4CC/	20.ee-\LL	3
16CC/LL]	.	4
16EE-/JJ	.	5
=88	=88	=88
4.AA-/	20.cc\LL	1
[4C\	20.a-\LL	3
16C\LL]	.	4
16E-\JJ	.	5
4.A-\	20.e-/LL	2
4.A-\	20.c/LL	3
=89	=89	=89
20.An\LL	[2.g-/	1
20.c\	.	6
20.e-\	.	6
20.c\	.	4
20.A\JJ	.	5
20.G-\LL	.	3
20.A\	.	6
20.c\	.	6
20.A\	.	4
20.G-\JJ	.	5
20.E-\LL	4.g-/]	2
20.G-\	.	6
20.A\	.	6
20.G-\	.	4
20.E-\JJ	.	5
20.C\LL	[4cc\	3
20.E-\	.	6
20.G-\	.	6
=90	=90	=90
*k[b-d-a-d-]	*k[b-e-a-d-]	*
20.AAn/LL	4.gg-\	1
20.C/	.	6
20.E-/	.	6
20.C/	.	4
20.AA/JJ	.	5
20.GG-/LL	[4cc\	3
20.AA/	.	6
20.C/	.	6
16EE-/LL	4.gg-\	2
16GG-/	.	5
16AA/	.	4
16GG-/	.	5
16EE-/	.	4
16CC/JJ	.	5
16AAAn/LL	4.gg-\	3
16CC/	.	5
16EE-/	.	4
16GG-/	.	5
16EE-/	.	4
16CC/JJ	.	5
=91	=91	=91
16AAA-/LL	[4.gg-\	1
16CC/	.	5
16EE-/	.	4
16GG-/	.	5
16EE-/	.	4
16CC/JJ	.	5
16AAAn/LL	8gg-\L]	3
16CC/	.	5
16EE-/	(16gg-\L	4
16GG-/	16ee-\	5
16EE-/	16cc\	4
16CC/JJ	16g-\JJ)	5
16AAA-/LL	[4.gg-\	2
16CC/	.	5
16EE-/	.	4
16GG-/	.	5
16EE-/	.	4
16CC/JJ	.	5
16AAAn/LL	8gg-\L]	3
16CC/	.	5
16EE-/	(16gg-\L	4
16GG-/	16ee-\	5
16EE-/	16cc\	4
16CC/JJ	16g-\JJ)	5
=92	=92	=92
16AAA-/LL	[4.gg-\	1
16CC/	.	5
16EE-/	.	4
16GG-/	.	5
16EE-/	.	4
16CC/JJ	.	5
16AAAn/LL	8gg-\]	3
16CC/	.	5
16EE-/	(16g-/LL	4
16GG-/	16e-/	5
16EE-/	16c/	4
16CC/JJ	16G-/JJ)	5
16AAA-/LL	8g-/L	2
16CC/	.	5
16EE-/	(16g-/L	4
16GG-/	16e-/	5
16EE-/	16c/	4
16CC/JJ	16G-/JJ)	5
16AAAn/LL	8g-/L	3
16CC/	.	5
16EE-/	(16g-/L	4
16GG-/	16e-/	5
16EE-/	16c/	4
16CC/JJ	16G-/JJ)	5
=93	=93	=93
8AAA-/ 8AA-/	4g-/	1
8A-\L	.	4
8A-\J	8r	4
8A-\L	4r	3
8A-\	.	4
8A-\J	8r	4
8A-\L	2.r	2
8A-\	.	4
8A-\J	.	4
8A-\L	.	3
8A-\	.	4
8A-\J	.	4
=94	=94	=94
8r	4.c/ 4.e-/	1
8A-\L	.	4
8A-\J	.	4
8A-\L	4r	3
8A-\	.	4
8A-\J	8r	4
8G-\L	4.cc\ 4.ee-\	2
8A-\	.	4
8A-\J	.	4
8A-\L	4r	3
8A-\	.	4
8A-\J	8r	4
=95	=95	=95
8r	4.d-/ 4.f/	1
8A-\L	.	4
8A-\J	.	4
8A-\L	4r	3
8A-\	.	4
8A-\J	8r	4
8F\L	4.dd-\ 4.ff\	2
8A-\	.	4
8A-\J	.	4
8A-\L	4r	3
8A-\	.	4
8A-\J	8r	4
=96	=96	=96
8r	1.d- 1.f (1.b-	1
8A-\L	.	4
8A-\J	.	4
8D-\ 8F\L	.	3
8A-\	.	4
8A-\J	.	4
8D-\ 8F\L	.	2
8A-\	.	4
8A-\J	.	4
8D-\ 8F\L	.	3
8A-\	.	4
8A-\J	.	4
=97	=97	=97
8C\ 8E-\L	4c/ 4e-/ 4a-/)	1
8A-\	.	4
8A-\J	8r	4
8A-\L	4r	3
8A-\	.	4
8A-\J	8r	4
8A-\L	4r	2
8A-\	.	4
8A-\J	8r	4
8A-\L	[4c/ [4e-/	3
8A-\	.	4
8A-\J	16c/] 16e-/LL]	4
=98	=98	=98
8A-\L	4d-/ (4f/	1
8A-\	.	4
8A-\J	8c/ 8e-/)	4
8A-\L	8r	3
8A-\	8r	4
8A-\J	8cc\ 8ee-\	4
8A-\L	8r	2
8A-\	8r	4
8A-\J	8ccc\ 8eee-\	4
8E-\ 8G-\L	8r	3
8A-\	8.r	4
8A-\J	.	4
=99	=99	=99
8A-\L	4e-/ (4g-/	1
8A-\	.	4
8A-\J	8d-/ 8f/)	4
8A-\L	8r	3
8A-\	8r	4
8A-\J	8dd-\ 8ff\	4
8A-\L	8r	2
8A-\	8r	4
8A-\J	8ddd-\ 8fff\	4
8D-\ 8F\L	8r	3
8A-\	8.r	4
8A-\J	.	4
=100	=100	=100
8r	1.d- 1.f (1.b-	1
8A-\L	.	4
8A-\J	.	4
8D-\ 8F\L	.	3
8A-\	.	4
8A-\J	.	4
8D-\ 8F\L	.	2
8A-\	.	4
8A-\J	.	4
8D-\ 8F\L	.	3
8A-\	.	4
8A-\J	.	4
=101	=101	=101
8r	4c/ 4e-/ 4a-/)	1
8A-\L	.	4
8A-\J	8r	4
8C\ 8E-\L	4r	3
8A-\	.	4
8A-\J	8r	4
8r	2.d-/ 2.f-/ (2.b--/	2
8A-\L	.	4
8A-\J	.	4
8D-\ 8F-\L	.	3
8A-\	.	4
8A-\J	.	4
=102	=102	=102
8r	4c/ 4e-/ 4a-/)	1
8A-\L	.	4
8A-\J	8r	4
8C\ 8E-\L	4r	3
8A-\	.	4
8A-\J	8r	4
8r	2.dd-\ 2.ff-\ (2.bb--\	2
8A-\L	.	4
8A-\J	.	4
8D-\ 8F-\L	.	3
8A-\	.	4
8A-\J	.	4
=103	=103	=103
8r	4.cc\ 4.ee-\ 4.aa-\)	1
8A-\L	.	4
8A-\J	.	4
8C\ 8E-\L	4r	3
8A-\	.	4
8A-\J	8r	4
8r	4.c-/ 4.dn/ 4.a-/	2
8A-\L	.	4
8A-\J	.	4
8C-\ 8Dn\L	4r	3
8A-\	.	4
8A-\J	8r	4
=104	=104	=104
8r	4.B-/ 4.d-/ 4.gn/	1
8A-\L	.	4
8A-\J	.	4
8BB-\ 8D-\L	4r	3
8A-\	.	4
8A-\J	8r	4
8r	4.An/ 4.c/ 4.g-/	2
8A-\L	.	4
8A-\J	.	4
8AAn\ 8C\L	4r	3
8A-\	.	4
8A-\J	8r	4
=105	=105	=105
*^	*	*
8r	8r	4A-/ 4c/ 4g-/	1
8AA-/L	4AA-\	.	4
8GGn/J	.	8r	4
8AA-/L	4AA-\	4r	3
8BB-/	.	.	4
8AA-/J	[8AA-\	8r	4
2.AA-/]	8GG-\L	(8ee-\L	2
=106	=106	=106	=106
8EE-/	8EE-\L	8cc\L	1
4AA-/	8AA-\	8gg-\J)	4
4AA-/	8AA-\L	4r	3
[8AA-/	8AA-\J	8r	4
2.AA-/]	8EE-\L	(8gg-\L	2
=107	=107	=107	=107
8CC/	8CC\L	8ee-\L	1
4AA-/	8AA-\	8eee-\J)	4
4AA-/	8AA-\L	4r	3
8AA-/	[8AA-\J	8r	4
2.AA-/]	8CC\L	(8eee-\L	2
*v	*v	*	*
=108	=108	=108
8AAA-/L	8ccc\L	1
8GGG/	8ddd-\	4
8AAA-/J	8ccc\J	4
8BBB-/L	8bb-\L	3
8AAA-/	8ccc\	4
8BBB-/J	8bb-\J	4
8CC-/L	8aa-\L	2
8BBB-/	8bb-\	4
8CC-/J	8aa-\J	4
8CCn/L	8gg-\L	3
8BBBn/	8aa-\	4
8CC/J	8gg-\J	4
=109	=109	=109
8DD-/L	4ff\)	1
8FF/ 8AA-/ 8D-/	.	4
8DD-/J	8r	4
8FF/ 8AA-/ 8D-/L	4r	3
8DD-/	.	4
8FF/ 8AA-/ 8D-/J	8r	4
8DD-/L	4r	2
8FF/ 8AA-/ 8D-/	.	4
8DD-/J	8r	4
8FF/ 8AA-/ 8D-/L	[4F/ ([4f/	3
8DD-/	.	4
8FF/ 8AA-/ 8D-/J	16F/] 16f/LL]	4
=110	=110	=110
(8DD-/L	4.d-/ 4.dd-/	1
8FF/ 8AA-/ 8D-/	.	4
8DD-/J	.	4
8FF/ 8AA-/ 8D-/L	[4f/ [4ff/	3
8DD-/	.	4
8FF/ 8AA-/ 8D-/J	16f/] 16ff/LL]	4
8EE-/L	4.c/ 4.cc/	2
8GG-/ 8AA-/ 8E-/	.	4
8EE-/J	.	4
8GG-/ 8AA-/ 8E-/L	[4e-/ [4ee-/	3
8EE-/	.	4
8GG-/) 8AA-/ 8E-/J	16e-/] 16ee-/LL]	4
=111	=111	=111
(8FF\L	4.d-/ (4.dd-/	1
8AA-\ 8D-\ 8F\	.	4
8FF\J	.	4
8AA-\ 8D-\ 8F\L	[4.A-/ [4.a-/)	3
8FF\	.	4
8AA-\ 8D-\ 8F\J	.	4
8FF\L	4.A-/] 4.a-/]	2
8AA-\ 8D-\ 8F\	.	4
8FF\J	.	4
8D-\ 8E-\ 8G-\L	(4B-/ [4b-/	3
8GG-\	.	4
8D-\ 8E-\ 8G-\J)	16b-/LL]	4
=112	=112	=112
(8AA-\L	(4.f/	1
8D-\ 8F\ 8A-\	.	4
8AA-\J	.	4
8D-\ 8F\ 8A-\L	[4a-/	3
8AA-\	.	4
8D-\ 8F\ 8A-\J	16a-/LL]	4
8AA-\L	4.e-/	2
8C\ 8E-\ 8A-\	.	4
8AA-\J	.	4
8A-\L	[4g-/	3
8AA-\	.	4
8C\ 8E-\ 8A-\J)	16g-/LL]	4
=113	=113	=113
8AAn\L	(4.c/	1
8C\ 8F\ 8An\	.	4
8AA\J	.	4
8C\ 8F\ 8A\L	[4.f/)	3
8AA\	.	4
8C\ 8F\ 8A\J	.	4
8AA\L	4.f/]	2
8C\ 8F\ 8A\	.	4
8AA\J	.	4
8D-\ 8F\ 8B-\L	[4d-/ ([4dd-/	3
8BB-\	.	4
8D-\ 8F\ 8B-\J	16d-/] 16dd-/LL]	4
=114	=114	=114
8BB-\L	4.b-\ 4.bb-\	1
8D-\ 8F\ 8B-\	.	4
8BB-\J	.	4
8D-\ 8F\ 8B-\L	[4dd-\ [4ddd-\	3
8BB-\	.	4
8D-\ 8F\ 8B-\J	16dd-\] 16ddd-\LL]	4
8C\L	4.an\ 4.aan\	2
8E-\ 8F\ 8c\	.	4
8C\J	.	4
8E-\ 8F\ 8c\L	[4cc\ [4ccc\	3
8C\	.	4
8E-\ 8F\ 8c\J	16cc\] 16ccc\LL]	4
=115	=115	=115
8D-\L	4.b-\ (4.bb-\	1
8F\ 8B-\ 8d-\	.	4
8D-\J	.	4
8F\ 8B-\ 8d-\L	[4.f\ [4.ff\)	3
8D-\	.	4
8F\ 8B-\ 8d-\J	.	4
8D-\L	4.f\] 4.ff\]	2
8F\ 8B-\ 8d-\	.	4
8D-\J	.	4
*	*^	*
8G-\ 8B-\ 8e-\L	([4gg-/	4.g-\	3
8E-\	.	.	4
8G-\ 8B-\ 8e-\J	16gg-/LL]	.	4
*	*v	*v	*
=116	=116	=116
8F\L	4.dd-\	1
8B-\ 8d-\ 8f\	.	4
8F\J	.	4
8B-\ 8d-\ 8f\L	[4ff\	3
8F\	.	4
8B-\ 8d-\ 8f\J	16ff\LL]	4
8F\L	4.cc\	2
8An\ 8c\ 8e-\	.	4
8F\J	.	4
8A\ 8c\ 8e-\L	[4ee-\	3
8F\	.	4
8A\ 8c\ 8e-\J	16ee-\LL]	4
*clefG2	*	*
=117	=117	=117
8G-/L	(4.b-\	1
8B-/ 8d-/ 8g-/	.	4
8G-/J	.	4
8B-/ 8d-/ 8g-/L	2.dd-\)	3
8G-/	.	4
8B-/ 8d-/ 8g-/J	.	4
8G-/L	.	2
8B-/ 8d-/ 8g-/	.	4
8G-/J	.	4
8B-/ 8d-/ 8g-/L	[4b-\ ([4bb-\	3
8G-/	.	4
8B-/ 8d-/ 8g-/J	16b-\] 16bb-\LL]	4
=118	=118	=118
8G-/L	4.gg-\ 4.ggg-\	1
8B-/ 8d-/ 8g-/	.	4
8G-/J	.	4
8B-/ 8d-/ 8g-/L	[4bb-\ [4bbb-\	3
8G-/	.	4
8B-/ 8d-/ 8g-/J	16bb-\] 16bbb-\LL]	4
8A-/L	4.ff\ 4.fff\	2
8c-/ 8d-/ 8a-/	.	4
8A-/J	.	4
8c-/ 8d-/ 8a-/L	4aa-\ [4aaa-\	3
8A-/	.	4
8c-/ 8d-/ 8a-/J	16aa-\ 16aaa-\LL]	4
=119	=119	=119
8A#/L	4.ff#\ (4.fff#\	1
8c#/ 8f#/ 8a#/	.	4
8A#/J	.	4
8c#/ 8f#/ 8a#/L	[2.cc#\ [2.ccc#\)	3
8A#/	.	4
8c#/ 8f#/ 8a#/J	.	4
8A#/L	.	2
8c#/ 8f#/ 8a#/	.	4
8A#/J	.	4
8c#/ 8f#/ 8a#/L	4.cc#\] 4.ccc#\]	3
8A#/	.	4
8c#/ 8f#/ 8a#/J	.	4
=120	=120	=120
8Bn/L	4.ff#\ (4.fff#\	1
8dn/ 8f#/ 8bn/	.	4
8B/J	.	4
8d/ 8f#/ 8b/L	[2.ddn\ [2.dddn\)	3
8B/	.	4
8d/ 8f#/ 8b/J	.	4
8B/L	.	2
8d/ 8f#/ 8b/	.	4
8B/J	.	4
8d/ 8f#/ 8b/L	4.dd\] 4.ddd\]	3
8B/	.	4
8d/ 8f#/ 8b/J	.	4
=121	=121	=121
8Bn/L	4.gg\ (4.ggg\	1
8dn/ 8g/ 8bn/	.	4
8B/J	.	4
8d/ 8g/ 8b/L	[2.ddn\ [2.dddn\)	3
8B/	.	4
8d/ 8g/ 8b/J	.	4
8B/L	.	2
8d/ 8g/ 8b/	.	4
8B/J	.	4
8d/ 8g/ 8b/L	4.dd\] 4.ddd\]	3
8B/	.	4
8d/ 8g/ 8b/J	.	4
=122	=122	=122
8c/L	4.gg\ (4.ggg\	1
8en/ 8g/ 8cc/	.	4
8c/J	.	4
8e/ 8g/ 8cc/L	[2.een\ [2.eeen\)	3
8c/	.	4
8e/ 8g/ 8cc/J	.	4
8c/L	.	2
8e/ 8g/ 8cc/	.	4
8c/J	.	4
8e/ 8g/ 8cc/L	4.ee\] 4.eee\]	3
8c/	.	4
8e/ 8g/ 8cc/J	.	4
=123	=123	=123
16d-/LL	4r	1
16e-/	.	5
16g/	.	4
16b-/J	.	5
[8dd-/J	8r	4
*^	*	*
4.b-/ 4.dd-/]	4.d-\ 4.e-\ 4.g\	(16g/LL	3
*	*	*^	*
*v	*v	*	*	*
*	*v	*v	*
16en/LL	4r	2
16g/	.	5
16b-/	.	4
16dd-/J	.	5
8een/J	8r	4
4.e/ 4.g/ 4.b-/ 4.dd-/	16g/LL	3
*	*^	*
*	*v	*v	*
=124	=124	=124
16g/LL	4r	1
16b-/	.	5
16dd-/	.	4
[16een/J	.	5
(8ee/J]	8r	4
8b-\	16g/LL	3
4ee/)	16dd-/	4
*	*^	*
*	*v	*v	*
(16b-/LL	4r	2
16dd-/JJ	.	5
4een/	.	4
4.b-\) 4.dd-\	(16g/LL	3
*	*^	*
*	*v	*v	*
=125	=125	=125
16dd-/LL	8r	1
[16een/JJ	.	5
*^	*	*
4gg/	4ee\]	16b-/LL	4
*v	*v	*	*
16ee/LL	8r	3
(16gg/JJ	.	5
4bb-/)	16dd-/LL	4
(16gg\LL	8.r	2
16bb-\	.	5
16ddd-\JJ)	.	4
16r	(16ee\LL	5
8r	16gg\	4
(16bb-\LL	8.r	3
16ddd-\	.	5
16eeen\JJ)	.	4
16r	(16ee\LL	5
8r	16gg\	4
=126	=126	=126
(16ddd-\LL	8r	1
16eeen\JJ)	.	5
8r	(16een\LL	4
8r	8bb-\J)	4
(16bb-\LL	8r	3
16ddd-\JJ)	.	5
8r	(16dd-\LL	4
8r	8gg\J)	4
(16gg\LL	8r	2
16bb-\JJ)	.	5
8r	(16b-\LL	4
8r	8ee\J)	4
(16een\LL	8r	3
16gg\JJ)	.	5
8r	(16gg\LL	4
8r	8ddd-\J)	4
=127	=127	=127
(16dd-\LL	8r	1
16een\JJ)	.	5
8r	(16een\LL	4
8r	8bb-\J)	4
(16b-\LL	8r	3
16dd-\JJ)	.	5
8r	(16dd-\LL	4
8r	8gg\J)	4
(16g/LL	8r	2
16b-/JJ)	.	5
8r	(16b-\LL	4
8r	8ee\J)	4
(16en/LL	8r	3
16g/JJ)	.	5
8r	(16g\LL	4
8r	8dd-\J)	4
=128	=128	=128
(16d-/LL	8r	1
16en/JJ)	.	5
8r	(16en/LL	4
8r	8b-/J)	4
(16B-/LL	8r	3
16d-/JJ)	.	5
8r	(16d-/LL	4
8r	8g/J)	4
*clefF4	*	*
(16G\LL	8r	2
16B-\JJ)	.	5
8r	(16B-/LL	4
8r	8e/J)	4
(16En\LL	8r	3
16G\JJ)	.	5
*	*clefF4	*
8r	(16G\LL	4
8r	8d-\J)	4
=129	=129	=129
(16D-\LL	8r	1
16En\JJ)	.	5
8r	(16En\LL	4
8r	8B-\J)	4
16BB-/LL	8r	3
16D-/JJ	.	5
8r	(16D-\LL	4
8r	8G\J)	4
(16GG/LL	8r	2
16BB-/JJ)	.	5
8r	(16BB-/LL	4
8r	8E/J)	4
(16EEn/LL	8r	3
16GG/JJ)	.	5
8r	(16GG/LL	4
8r	8D-/J)	4
=130	=130	=130
4DD-/	16GG/ 16BB-/LL	1
8r	16GG/ 16BB-/	4
*clefG2	*	*
8dd-\L	16GG/ 16BB-/LL	3
8dd-\	16GG/ 16BB-/	4
8dd-\J	16GG/ 16BB-/	4
4dd-\	16GG/ 16BB-/LL	2
8r	16GG/ 16BB-/	4
*clefF4	*	*
8DD-/L	16GG/ 16BB-/LL	3
8DD-/	16GG/ 16BB-/	4
8DD-/J	16GG/ 16BB-/	4
=131	=131	=131
4DD-/	16GG/ 16BB-/LL	1
8r	16GG/ 16BB-/	4
*clefG2	*	*
8dd-\L	16GG/ 16BB-/LL	3
8dd-\	16GG/ 16BB-/	4
8dd-\J	16GG/ 16BB-/	4
4dd-\	16GG/ 16BB-/LL	2
8r	16GG/ 16BB-/	4
*clefF4	*	*
8DD-/L	16GG/ 16BB-/LL	3
8DD-/	16GG/ 16BB-/	4
8DD-/J	16GG/ 16BB-/	4
=132	=132	=132
4CC/	16GG/ 16BB-/LL	1
8r	16GG/ 16BB-/	4
*clefG2	*	*
8dd-\L	16GG/ 16BB-/LL	3
8dd-\	16GG/ 16BB-/	4
8dd-\J	16GG/ 16BB-/	4
4cc\	16GG/ 16BB-/LL	2
8r	16GG/ 16BB-/	4
*clefF4	*	*
8DD-/L	16GG/ 16BB-/LL	3
8DD-/	16GG/ 16BB-/	4
8DD-/J	16GG/ 16BB-/	4
=133	=133	=133
4CC/	16GG/ 16BB-/LL	1
8r	16GG/ 16BB-/	4
*clefG2	*	*
8dd-\L	16GG/ 16BB-/LL	3
8dd-\	16GG/ 16BB-/	4
8dd-\J	16GG/ 16BB-/	4
4cc\	16GG/ 16BB-/LL	2
8r	16GG/ 16BB-/	4
*clefF4	*	*
8DD-/L	16GG/ 16BB-/LL	3
8DD-/	16GG/ 16BB-/	4
8DD-/J	16GG/ 16BB-/	4
=134	=134	=134
8CC/L	4GG/ 4BB-/ 4En/	1
8CC/	.	4
8CC/J	8r	4
8CC/L	4r	3
8CC/	.	4
8CC/J	8r	4
8CC/L	2.r	2
8CC/	.	4
8CC/J	.	4
8CC/L	.	3
8CC/	.	4
8CC/J	.	4
=135	=135	=135
8CC/L	2.r	1
8CC/	.	4
8CC/J	.	4
8CC/L	.	3
8CC/	.	4
8CC/J	.	4
8CC/L	4r	2
8CC/	.	4
8CC/J	8r	4
8CC/L	[4C\ ([4c\	3
8CC/	.	4
8CC/J	16C\] 16c\LL]	4
=136	=136	=136
8CC/L	[2.FF/ [2.F/	1
8CC/	.	4
8CC/J	.	4
8CC/L	.	3
8CC/	.	4
8CC/J	.	4
8CC/L	4.FF/] 4.F/]	2
8CC/	.	4
8CC/J	.	4
8CC/L	[4AA-\ [4A-\	3
8CC/	.	4
8CC/J	16AA-\] 16A-\LL]	4
=137	=137	=137
8CC/L	4.F\ 4.f\	1
8CC/	.	4
8CC/J	.	4
*	*clefG2	*
8CC/L	[4A-/ [4a-/	3
8CC/	.	4
8CC/J	16A-/] 16a-/LL]	4
8CC/L	4.f\ 4.ff\	2
8CC/	.	4
8CC/J	.	4
8CC/L	4.F/ 4.f/)	3
8CC/	.	4
8CC/J	.	4
=138	=138	=138
*	*^	*
8CC/L	([4.cc/	2.en\ 2.g\	1
8CC/	.	.	4
8CC/J	.	.	4
8CC/L	4cc/]	.	3
8CC/	.	.	4
8CC/J	8ddn/	.	4
8CC/L	[4.dd/	2.f\ 2.bn\	2
8CC/	.	.	4
8CC/J	.	.	4
8CC/L	8.dd/L]	.	3
8CC/	.	.	4
8CC/J	16een/	.	4
*	*v	*v	*
=139	=139	=139
8CC/L	4en/ 4g/ 4cc/	1
8CC/	.	4
8CC/J	8r	4
8CC/L	4r	3
8CC/	.	4
8CC/J	8r	4
8CC/L	4r	2
8DD-/	.	4
8DD-/J	8r	4
*	*clefF4	*
8DD-/L	[4D-\ ([4d-\	3
8DD-/	.	4
8DD-/J	16D-\] 16d-\LL]	4
=140	=140	=140
8DD-/L	[2.GG-\ [2.G-\	1
8DD-/	.	4
8DD-/J	.	4
8DD-/L	.	3
8DD-/	.	4
8DD-/J	.	4
8DD-/L	4.GG-\] 4.G-\]	2
8DD-/	.	4
8DD-/J	.	4
8DD-/L	[4BB-\ [4B-\	3
8DD-/	.	4
8DD-/J	16BB-\] 16B-\LL]	4
*	*clefG2	*
=141	=141	=141
8DD-/L	4.G-/ 4.g-/	1
8DD-/	.	4
8DD-/J	.	4
8DD-/L	[4B-/ [4b-/	3
8DD-/	.	4
8DD-/J	16B-/] 16b-/LL]	4
8DD-/L	4.g-\ 4.gg-\	2
8DD-/	.	4
8DD-/J	.	4
8DD-/L	4.G-/ 4.g-/)	3
8DD-/	.	4
8DD-/J	.	4
=142	=142	=142
*	*^	*
8DD-/L	([4.dd-/	2.f\ 2.a-\	1
8DD-/	.	.	4
8DD-/J	.	.	4
8DD-/L	4dd-/]	.	3
8DD-/	.	.	4
8DD-/J	8ee-/	.	4
8DD-/L	[4.ee-/	2.g-\ 2.cc\	2
8DD-/	.	.	4
8DD-/J	.	.	4
8DD-/L	8.ee-/L]	.	3
8DD-/	.	.	4
8DD-/J	16ff/	.	4
*	*v	*v	*
=143	=143	=143
8DD-/L	4dd-/	1
8BBB-/ 8FF/	.	4
8BBBn/ 8FF/J	4f\ 4a-\	4
8BBB/ 8FF/L	.	3
8BBB/ 8FF/	8r	4
8BBB/ 8FF/J	4r	4
8BBB/ 8FF/L	.	2
8BBB/ 8FF/	8r	4
8BBB/ 8FF/J	2r	4
8BBB/ 8FF/L	.	3
8BBB/ 8FF/	.	4
8BBB/ 8FF/J	.	4
=144	=144	=144
*^	*	*
2.EE/	8EEn\L	([4.cc\	1
2.FF/	8FF\L	4.dd\_	2
*v	*v	*	*
=145	=145	=145
8EEn/L	4cc\	1
8CC/	.	4
8CC/J	8r	4
*	*clefF4	*
8CC/L	8D-\L	3
8CC/	8D-\	4
8CC/J	8D-\J	4
8CC/L	4C/	2
8CC/	.	4
8CC/J	8r	4
8CC/L	4r	3
8CC/	.	4
8CC/J	8r	4
*	*clefG2	*
=146	=146	=146
*^	*	*
2.GG/	8GG\L	([4.een\	1
2.AA-/	8AA-\L	[4.ff\	2
*v	*v	*	*
=147	=147	=147
8GG/L	4een\	1
8CC/	.	4
8CC/J	8r	4
*	*clefF4	*
8CC/L	8D-\L	3
8CC/	8D-\	4
8CC/J	8D-\J	4
8CC/L	4C/	2
8CC/	.	4
8CC/J	8r	4
*	*clefG2	*
8CC/L	8een\ 8gg\L	3
8CC/	8ee\ 8gg\	4
8CC/J	8ee\ 8gg\J	4
=148	=148	=148
8CC/L	4gg\ 4bb-\	1
8CC/	.	4
8CC/J	8r	4
*	*clefF4	*
8CC/L	8D-\L	3
8CC/	8D-\	4
8CC/J	8D-\J	4
8CC/L	4C/	2
8CC/	.	4
8CC/J	8r	4
*	*clefG2	*
8CC/L	8gg\ 8bb-\L	3
8CC/	8gg\ 8bb-\	4
8CC/J	8gg\ 8bb-\J	4
=149	=149	=149
8CC/L	16een\LL	1
8CC/	16gg\	4
8CC/J	16bb-\	4
8CC/L	16ee\LL	3
8CC/	16b-\	4
8CC/J	16g\	4
8CC/L	16ee\LL	2
8CC/	16b-\	4
8CC/J	16g\	4
8CC/L	16en/LL	3
8CC/	16B-/	4
8CC/J	16G/	4
*	*clefF4	*
=150	=150	=150
8CC/L	16En\LL	1
8CC/	16BB-\	4
8CC/J	16GG\	4
8CC/L	16D-\LL	3
8CC/	16E\	4
8CC/J	16G\	4
8GGG/ 8GG/L	8B-\	2
8CC/	8r	4
8CC/J	8r	4
8FFF/ 8FF/L	8D-\ 8A-\ 8d-\	3
8CC/	8r	4
8CC/J	8r	4
=151	=151	=151
[2.CC/ [2.EEn/	[2.En\ [2.G\ [2.c\	1
4.CC/] 4.EE/]	4.E;\] 4.G;\] 4.c;\]	2
[4CC/	[4c\	3
16CC/LL]	16c\LL]	4
16AAAn/JJ	16An\JJ	5
*	*clefG2	*
=152	=152	=152
8FFF/	8F/	1
8r	4F/ 4An/ 4c/ 4f/	4
[8FFF/ [8AAAn/ [8CC/ [8FF/	.	4
8FFF/] 8AAA/] 8CC/] 8FF/]	4A/ 4c/ 4f/ 4an/	3
4FFF/ 4AAA/ 4CC/ 4FF/	.	4
4FFF/ 4AAA/ 4CC/ 4FF/	.	2
[8FFF/ [8AAA/ [8CC/ [8FF/	.	4
8FFF/] 8AAA/] 8CC/] 8FF/]	4a\ 4cc\ 4ff\ 4aan\	3
4FFF/ 4AAA/ 4CC/ 4FF/	.	4
=153	=153	=153
[2.FFF/ [2.AAAn/ [2.CC/ [2.FF/	[2.ff\ [2.aan\ [2.ccc\ [2.fff\	1
4.FFF/] 4.AAA/] 4.CC/] 4.FF/]	4.ff\] 4.aa\] 4.ccc\] 4.fff\]	2
[4AAA/	([4An/	3
16AAA/LL]	16A/LL]	4
16CC/JJ	16c/JJ	5
=154	=154	=154
4.FF/	4.f/	1
[4AAn/	[4an/	3
16AA/LL]	16a/LL]	4
16C/JJ	16cc/JJ	5
4.F\	4.ff\	2
4.FF/	4.f/)	3
=155	=155	=155
4r	8En/ 8G/ 8c/	1
[8EEn/ [8GG/ [8C/	.	4
8EE/] 8GG/] 8C/]	4c/ 4e/ 4g/	3
4EE/ 4GG/ 4C/	.	4
4EE/ 4GG/ 4C/	.	2
[8EE/ [8GG/ [8C/	.	4
8EE/] 8GG/] 8C/]	4cc\ 4ee\ 4gg\	3
4EE/ 4GG/ 4C/	.	4
*clefG2	*	*
=156	=156	=156
*	*^	*
(2.en/ 2.g/	2.r	([4.cc\	1
2.f/) 2.a-/	[4.dd/	2.bn\	2
*clefF4	*	*	*
*	*v	*v	*
=157	=157	=157
4r	8En/ 8G/ 8c/	1
[8EEn/ [8GG/ [8C/	.	4
8EE/] 8GG/] 8C/]	4c/ 4e/ 4g/	3
4EE/ 4GG/ 4C/	.	4
4EE/ 4GG/ 4C/	.	2
[8EE/ [8GG/ [8C/	.	4
8EE/] 8GG/] 8C/]	4cc\ 4ee\ 4gg\	3
4EE/ 4GG/ 4C/	.	4
*clefG2	*	*
=158	=158	=158
(2.en/ 2.g/	([4.cc\	1
2.f/) 2.a-/	[4.dd\	2
*clefF4	*	*
=159	=159	=159
4r	8G/ 8B-/ 8en/	1
[8GG/ [8BB-/ 8En/	.	4
8GG/] 8BB-/] 8E/	4e/ 4g/ 4b-/	3
4GG/ 4BB-/ 4E/	.	4
4GG/ 4BB-/ 4E/	.	2
[8GG/ [8BB-/ [8E/	.	4
8GG/] 8BB-/] 8E/]	4ee\ 4gg\ 4bb-\	3
4GG/ 4BB-/ 4E/	.	4
*clefG2	*	*
=160	=160	=160
(2.g/ 2.b-/	([4.een\	1
2.a-/) 2.cc/	[4.ff\	2
*clefF4	*	*
=161	=161	=161
4r	8en/ 8g/	1
[8BB-\ [8D-\ [8En\ [8G\	.	4
8BB-\] 8D-\] 8E\] 8G\]	4ee\ 4gg\	3
*clefG2	*	*
4B-/ 4d-/ 4en/ 4g/	.	4
4B-/ 4d-/ 4e/ 4g/	.	2
[8B-/ [8d-/ [8e/ [8g/	.	4
8B-/] 8d-/] 8e/] 8g/]	4ddd-\ 4eeen\	3
4B-/ 4d-/ 4e/ 4g/	.	4
=162	=162	=162
*	*^	*
2.b-\ (2.dd-\	([4.gg/	2.een\	1
2.bn\ 2.ddn\)	[4.aa-/	2.ff\	2
=163	=163	=163	=163
8c\L	4.gg/	4.een\	1
8cc\	.	.	4
8cc\J	.	.	4
*	*v	*v	*
8cc\L	4r	3
8cc\	.	4
8cc\J	8r	4
8cc\L	2.r	2
8cc\	.	4
8cc\J	.	4
8cc\L	.	3
8cc\	.	4
8cc\J	.	4
=164	=164	=164
8r	4.ff\ 4.aa-\	1
8cc\L	.	4
8cc\J	.	4
8f\ 8a-\L	4r	3
8cc\	.	4
8cc\J	8r	4
8cc\L	2.r	2
8cc\	.	4
8cc\J	.	4
8cc\L	.	3
8cc\	.	4
8cc\J	.	4
=165	=165	=165
8r	1.ff (1.ddd-	1
8cc\L	.	4
8cc\J	.	4
8f\ 8a-\L	.	3
8cc\	.	4
8cc\J	.	4
8f\ 8a-\L	.	2
8cc\	.	4
8cc\J	.	4
8f\ 8a-\L	.	3
8cc\	.	4
8cc\J	.	4
=166	=166	=166
8en/ 8g/L	4een\ 4gg\ 4ccc\)	1
8c/	.	4
8c/J	8r	4
8c/L	4r	3
8c/	.	4
8c/J	8r	4
8c/L	4r	2
8c/	.	4
8c/J	8r	4
8c/L	[4ee\ [4gg\	3
8c/	.	4
8c/J	16ee\] 16gg\LL]	4
*clefF4	*	*
=167	=167	=167
8c\L	4ff\ (4aa-\	1
8c\	.	4
8c\J	8een\ 8gg\)	4
8c\L	8r	3
8c\	8r	4
8c\J	8en/ 8g/	4
8c\L	8r	2
8c\	8r	4
*	*clefF4	*
8c\J	8En\ 8G\	4
8G\ 8B-\L	8r	3
8c\	8.r	4
8c\J	.	4
*	*clefG2	*
=168	=168	=168
8c\L	4gg\ (4bb-\	1
8c\	.	4
8c\J	8ff\ 8aa-\)	4
8c\L	8r	3
8c\	8r	4
8c\J	8f/ 8a-/	4
8c\L	8r	2
8c\	8r	4
*	*clefF4	*
8c\J	8F\ 8A-\	4
8F\ 8A-\L	8r	3
8c\	8.r	4
8c\J	.	4
*	*clefG2	*
=169	=169	=169
8r	1.ff 1.aa- (1.ddd-	1
8c\L	.	4
8c\J	.	4
8F\ 8A-\L	.	3
8c\	.	4
8c\J	.	4
8F\ 8A-\L	.	2
8c\	.	4
8c\J	.	4
8F\ 8A-\L	.	3
8c\	.	4
8c\J	.	4
=170	=170	=170
8r	4een\ 4gg\ 4ccc\)	1
8c\L	.	4
8c\J	8r	4
8En\ 8G\L	4r	3
8c\	.	4
8c\J	8r	4
8r	2.e-/ 2.f#/ 2.cc/	2
8c\L	.	4
8c\J	.	4
8E-\ 8F#\L	.	3
8c\	.	4
8c\J	.	4
=171	=171	=171
8r	4dn/ 4fn/ 4bn/	1
8c\L	.	4
8c\J	8r	4
8Dn\ 8F\L	4r	3
8c\	.	4
8c\J	8r	4
8r	4d-/ 4f/ 4b-/	2
8c\L	.	4
8c\J	8r	4
8D-\ 8F\L	4r	3
8c\	.	4
8c\J	8r	4
=172	=172	=172
8r	4.c/ 4.f/ 4.a-/	1
8C/L	.	4
8C/J	.	4
8C/L	4r	3
8C/	.	4
8C/J	8r	4
8C/L	2.r	2
8C/	.	4
8C/J	.	4
8C/L	.	3
8C/	.	4
8C/J	.	4
*	*clefF4	*
=173	=173	=173
8r	4.BB-/ 4.C/ 4.En/ 4.G/	1
8CC/L	.	4
8CC/J	.	4
8CC/L	4r	3
8CC/	.	4
8CC/J	8r	4
8CC/L	2.r	2
8CC/	.	4
8CC/J	.	4
8CC/L	.	3
8CC/	.	4
8CC/J	.	4
=174	=174	=174
8FFF/L	2.r	1
8AAAn/ 8CC/ 8FF/	.	4
8FFF/J	.	4
8AAA/ 8CC/ 8FF/L	.	3
8FFF/	.	4
8AAA/ 8CC/ 8FF/J	.	4
8FFF/L	4r	2
8AAA/ 8CC/ 8FF/	.	4
8FFF/J	8r	4
8AAA/ 8CC/ 8FF/L	[4AAn\ ([4An\	3
8FFF/	.	4
8AAA/ 8CC/ 8FF/J	16AA\] 16A\LL]	4
=175	=175	=175
8FFF/L	4.F\ 4.f\	1
8AAAn/ 8CC/ 8FF/	.	4
8FFF/J	.	4
8AAA/ 8CC/ 8FF/L	[4An\ [4an\	3
8FFF/	.	4
8AAA/ 8CC/ 8FF/J	16A\] 16a\LL]	4
8GGG/L	4.En\ 4.en\	2
8BBB-/ 8EEn/ 8GG/	.	4
8GGG/J	.	4
8BBB-/ 8EE/ 8GG/L	[4G\ [4g\	3
8GGG/	.	4
8BBB-/ 8EE/ 8GG/J	16G\] 16g\LL]	4
=176	=176	=176
8AAAn/L	4.F\ 4.f\	1
8CC/ 8FF/ 8AAn/	.	4
8AAA/J	.	4
8CC/ 8FF/ 8AA/L	2.C\ 2.c\)	3
8AAA/	.	4
8CC/ 8FF/ 8AA/J	.	4
8AAA/L	.	2
8CC/ 8FF/ 8AA/	.	4
8AAA/J	.	4
8FF/L	[4Dn\ ([4dn\	3
8BBB-/	.	4
8FF/J	16D\] 16d\LL]	4
=177	=177	=177
8CC/L	4.AAn\ 4.An\	1
8FF/	.	4
8CC/J	.	4
8FF/L	4C\ [4c\	3
8CC/	.	4
8FF/J	16C\ 16c\LL]	4
8CC/L	4.GG\ 4.G\	2
8EEn/	.	4
8CC/J	.	4
8EE/L	[4C\ [4c\	3
8CC/	.	4
8EE/J	16C\] 16c\LL]	4
*	*clefG2	*
=178	=178	=178
8FF\L	(4.An/	1
8AAn\ 8C\ 8F\	.	4
8FF\J	.	4
8AA\ 8C\ 8F\L	[4.c/)	3
8FF\	.	4
8AA\ 8C\ 8F\J	.	4
8FF\L	4.c/]	2
8AA\ 8C\ 8F\	.	4
8FF\J	.	4
8AA\ 8C\ 8F\L	[4A/ ([4an/	3
8FF\	.	4
8AA\ 8C\ 8F\J	16A/] 16a/LL]	4
=179	=179	=179
8FF\L	4.f\ 4.ff\	1
8AAn\ 8C\ 8F\	.	4
8FF\J	.	4
8AA\ 8C\ 8F\L	[4an\ [4aan\	3
8FF\	.	4
8AA\ 8C\ 8F\J	16a\] 16aa\LL]	4
8GG\L	4.en\ 4.een\	2
8BB-\ 8C\ 8G\	.	4
8GG\J	.	4
8BB-\ 8C\ 8G\L	4g\ [4gg\	3
8GG\	.	4
8BB-\ 8C\ 8G\J	16g\ 16gg\LL]	4
=180	=180	=180
1.AAn 1.C 1.F 1.An	4.f/ (4.ff/	1
=181	=181	=181
*^	*	*
(4.F/	1.BB- 1.D-	4.d-/ (4.dd-/	1
[2.G-/)	.	[2.B-/ [2.b-/)	3
4.G-/]	.	4.B-/] 4.b-/]	3
*v	*v	*	*
=182	=182	=182
1.C 1.F 1.A-	[2.a-/	1
=183	=183	=183
1.C 1.En 1.B-	1.g	1
=184	=184	=184
1.r	1.cc)	1
=185	=185	=185
1.r	1.ccc)	1
=186	=186	=186
1.r	8ddd-\L	1
=187	=187	=187
1.r	8a-/L	1
*	*clefF4	*
=188	=188	=188
2.r	8F\L	1
4r	8AA-/L	2
8r	8GG-/J	4
8FF/L	4r	3
8EEn/	.	4
8EE-/J	8r	4
=189	=189	=189
8DD-/L	1.r	1
8CC/	.	4
8BBB-/J	.	4
8AAA-/L	.	3
8GGGn/	.	4
8AAA-/J	.	4
8BBB-/L	.	2
8CC/	.	4
8BBBn/J	.	4
8CC/L	.	3
8BBB/	.	4
8CC/J	.	4
=190	=190	=190
16FFF/LL	16F\LL	1
16CC/	16C\	5
16FF/	16AA-\	4
16CC/	16C\	5
16FFF/	16F\	4
16CC/JJ	16C\JJ	5
16FFF/LL	16A-\LL	3
16CC/	16C\	5
16FFF/	16G\	4
16CC/	16C\	5
16FFF/	16F\	4
16CC/JJ	16C\JJ	5
16FFF/LL	16F\LL	2
16CC/	16C\	5
16FF/	16AA-\	4
16CC/	16C\	5
16FFF/	16F\	4
16CC/JJ	16C\JJ	5
16FFF/LL	16A-\LL	3
16CC/	16C\	5
16FFF/	16G\	4
16CC/	16C\	5
16FFF/	16F\	4
16CC/JJ	16C\JJ	5
=191	=191	=191
16FFF/LL	16d-\LL	1
16DD-/	16A-\	5
16FF/	16F\	4
16DD-/	16A-\	5
16FFF/	16d-\	4
16DD-/JJ	16A-\JJ	5
16FFF/LL	16f\LL	3
16DD-/	16A-\	5
16FFF/	16e-\	4
16DD-/	16A-\	5
16FFF/	16d-\	4
16DD-/JJ	16A-\JJ	5
16FFF/LL	16d-\LL	2
16DD-/	16A-\	5
16FF/	16F\	4
16DD-/	16A-\	5
16FFF/	16d-\	4
16DD-/JJ	16A-\JJ	5
16FFF/LL	16f\LL	3
16DD-/	16A-\	5
16FFF/	16e-\	4
16DD-'/	16A-\	5
16FFF/	16d-\	4
16DD-/JJ	16A-\JJ	5
*	*clefG2	*
=192	=192	=192
[2.GGG-/ [2.GG-/	16b-\LL	1
4.GGG-/] 4.GG-/]	16b-\LL	2
8GGGn'/ 8GGn'/L	16b-\LL	3
8BBB-/	16g\	4
8DD-'/J	16en\	4
=193	=193	=193
*^	*	*
16d-/LL	8EEn'\L	1.r	1
16en/	.	.	5
16B-/	8GG'\	.	4
16d-/	.	.	5
16G/	8BB-'\J	.	4
16B-/JJ	.	.	5
16F/LL	8D-'\L	.	3
16G/	.	.	5
16B-/	8D-'\	.	4
16G/	.	.	5
16F/	8D-'\J	.	4
16G/JJ	.	.	5
16r	(4.D-\	.	2
16F/LL	.	.	5
16B-/	.	.	4
16G/	.	.	5
16F/	.	.	4
16B-/JJ	.	.	5
16r	4.C\)	.	3
16En/LL	.	.	5
16B-/	.	.	4
16G/	.	.	5
16E/	.	.	4
16B-/JJ	.	.	5
*v	*v	*	*
=194	=194	=194
16FF/LL	16f/LL	1
16C/	16c/	5
16F/	16A-/	4
16C/	16c/	5
16FF/	16f/	4
16C/JJ	16c/JJ	5
16FF/LL	16a-/LL	3
16C/	16c/	5
16FF/	16g/	4
16C/	16c/	5
16FF/	16f/	4
16C/JJ	16c/JJ	5
16FF/LL	16f/LL	2
16C/	16c/	5
16F/	16A-/	4
16C/	16c/	5
16FF/	16f/	4
16C/JJ	16c/JJ	5
16FF/LL	16a-/LL	3
16C/	16c/	5
16FF/	16g/	4
16C/	16c/	5
16FF/	16f/	4
16C/JJ	16c/JJ	5
=195	=195	=195
16FF/LL	16dd-\LL	1
16D-/	16a-\	5
16F/	16f\	4
16D-/	16a-\	5
16FF/	16dd-\	4
16D-/JJ	16a-\JJ	5
16FF/LL	16ff\LL	3
16D-/	16a-\	5
16FF/	16ee-\	4
16D-/	16a-\	5
16FF/	16dd-\	4
16D-/JJ	16a-\JJ	5
16FF/LL	16dd-\LL	2
16D-/	16a-\	5
16F/	16f\	4
16D-/	16a-\	5
16FF/	16dd-\	4
16D-/JJ	16a-\JJ	5
16FF/LL	16ff\LL	3
16D-/	16a-\	5
16FF/	16ee-\	4
16D-/	16a-\	5
16FF/	16dd-\	4
16D-/JJ	16a-\JJ	5
=196	=196	=196
[2.GG-\ [2.G-\	16bb-\LL	1
4.GG-\] 4.G-\]	16bb-\LL	2
8GGn'\ 8Gn'\L	16bb-\LL	3
8BB-'\ 8B-'\	16bb-\	4
8D-'\ 8d-'\J	16bb-\	4
=197	=197	=197
8En'\ 8en'\	16bb-\LL	1
*clefG2	*	*
8G'/ 8g'/L	16gg\	4
8B-'/ 8b-'/J	16ff\	4
8d-'/ 8dd-'/L	16ff\LL	3
8d-'/ 8dd-'/	16bb-\	4
8d-'/ 8dd-'/J	16ff\	4
4.d-/ 4.dd-/	16r	2
4.c/ 4.cc/	16r	3
=198	=198	=198
(4.f/	16r	1
4.en/)	16r	3
(4.dd-\	16r	2
4.cc\)	16r	3
=199	=199	=199
(16bn/LL	8r	1
16ddn/	.	5
16ff/	8r	4
[16aa-/JJ	.	5
8aa-/_	16bbn\LL	4
*^	*	*
4.aa-/]	4.b\) 4.dd\ 4.ff\	16fff\LL	3
*v	*v	*	*
16cc/LL	16eeen\LL	2
16een/JJ	16ggg\	5
[4ee/ [4gg/	16fff\	4
4.ee/] 4.gg/]	16bb\LL	3
=200	=200	=200
(4.f/ 4.a-/	16r	1
4.b-\ 4.dd-\	8.r	3
4.a-\ 4.cc\	8.r	2
4.g\ 4.b-\ 4.cc\	8.r	3
=201	=201	=201
4.f/) 4.a-/	16r	1
*clefF4	*	*
4.B-\ (4.d-\	8.r	3
4.A-\ 4.c\	8.r	2
4.G\ 4.B-\ 4.c\)	8.r	3
=202	=202	=202
4.F\ 4.A-\	16r	1
(4.BB-/ 4.D-/	8.r	3
4.AA-/ 4.C/	8.r	2
4.GG/) 4.BB-/ 4.C/	8.r	3
=203	=203	=203
(2.FF/	16fff\LL	1
4.CC/	16fff\LL	2
4.AAA-/)	16fff\LL	3
=204	=204	=204
[2.FFF/	16fff\LL	1
4.FFF/]	16fff\LL	2
([4AAA-/	16aa-\LL	3
16AAA-/LL]	16aa-\	4
16CC/JJ	16ccc\JJ	5
=205	=205	=205
4.FF/	16fff\LL	1
[4AA-/	16aa-\LL	3
16AA-/LL]	16aa-\	4
16C/JJ	16ccc\JJ	5
4.F\	16fff\LL	2
4.FF/)	16aa-\LL	3
=206	=206	=206
[2.GG-/	16eee-\LL	1
4.GG-/]	16eee-\LL	2
([4C/	16aa-\LL	3
16C/LL]	16aa-\	4
16E-/JJ	16ccc\JJ	5
=207	=207	=207
4.G-\	16eee-\LL	1
[4c\	16aa-\LL	3
16c\LL]	16aa-\	4
16e-\JJ	16ccc\JJ	5
4.g-\	16eee-\LL	2
4.G-\)	16aa-\LL	3
=208	=208	=208
(4.F\	16fff\LL	1
[4A-\	16aa-\LL	3
16A-\LL]	16aa-\	4
16d-\JJ	16ddd-\JJ	5
4.f\	16fff\LL	2
4.F\)	16aa-\LL	3
=209	=209	=209
([4E-\	16ggg-\LL	1
16E-\LL]	16ggg-\	4
16G-\JJ	16ccc\JJ	5
[4A-\	16aa-\LL	3
16A-\LL]	16aa-\	4
16c\JJ	16ccc\JJ	5
*clefG2	*	*
[4e-/	16ggg-\LL	2
16e-/LL]	16ggg-\	4
16g-/JJ	16ccc\JJ	5
[4a-/	16ggg-\LL	3
16a-/LL]	16ggg-\	4
16cc/JJ)	16eee-\JJ	5
=210	=210	=210
8d-/L	4fff\	1
8f/ 8a-/ 8dd-/	.	4
8d-/J	8r	4
8f/ 8a-/ 8dd-/L	4r	3
8d-/	.	4
8f/ 8a-/ 8dd-/J	8r	4
8d-/L	4r	2
8f/ 8a-/ 8dd-/	.	4
8d-/J	8r	4
8f/ 8a-/ 8dd-/L	([4ff\	3
8d-/	.	4
8f/ 8a-/ 8dd-/J	16ff\LL]	4
=211	=211	=211
(8d-/L	4.ddd-\	1
8f/ 8a-/ 8dd-/	.	4
8d-/J	.	4
8f/ 8a-/ 8dd-/L	[4fff\	3
8d-/	.	4
8f/ 8a-/ 8dd-/J	16fff\LL]	4
8e-/L	4.ccc\	2
8g-/ 8a-/ 8ee-/	.	4
8e-/J	.	4
8g-/ 8a-/ 8ee-/L	[4eee-\	3
8e-/	.	4
8g-/) 8a-/ 8ee-/J	16eee-\LL]	4
=212	=212	=212
8f/L	(4.ddd-\	1
8a-/ 8dd-/ 8ff/	.	4
8f/J	.	4
8a-/ 8dd-/ 8ff/L	2.aa-\)	3
8f/	.	4
8a-/ 8dd-/ 8ff/J	.	4
8f/L	.	2
8a-/ 8dd-/ 8ff/	.	4
8f/J	.	4
8a-/ 8dd-/L	([4ff\	3
8f/	.	4
8a-/ 8dd-/J	16ff\LL]	4
=213	=213	=213
8f/L	4.ddd-\	1
8a-/ 8dd-/ 8ff/	.	4
8f/J	.	4
8a-/ 8dd-/ 8ff/L	[4fff\	3
8f/	.	4
8a-/ 8dd-/ 8ff/J	16fff\LL]	4
8f#/L	4.ccc\	2
8an/ 8cc/ 8ee-/	.	4
8f#/J	.	4
8a/ 8cc/ 8ee-/L	[4eee-\	3
8f#/	.	4
8a/ 8cc/ 8ee-/J	16eee-\LL]	4
=214	=214	=214
8fn/L	(4.bbn\	1
8a-/ 8bn/ 8ddn/	.	4
8f/J	.	4
8a-/ 8b/ 8dd/L	2.dddn\)	3
8f/	.	4
8a-/ 8b/ 8dd/J	.	4
8f/L	.	2
8a-/ 8b/ 8dd/	.	4
8f/J	.	4
8a-/ 8b/ 8dd/L	[4ddd\	3
8f/	.	4
8a-/ 8b/ 8dd/J	16ddd\LL]	4
=215	=215	=215
8en\L	(4.ccc\	1
8g\ 8cc\ 8een\	.	4
8e\J	.	4
8g\ 8cc\ 8ee\L	2.eeen\)	3
8e\	.	4
8g\ 8cc\ 8ee\J	.	4
8e\L	.	2
8g\ 8cc\ 8ee\	.	4
8e\J	.	4
8g\ 8cc\ 8ee\L	[4gg\ [4ggg\	3
8e\	.	4
8g\ 8cc\ 8ee\J	16gg\] 16ggg\LL]	4
=216	=216	=216
8B-/L	4.een\ (4.eeen\	1
8d-/ 8en/ 8g/	.	4
8B-/J	.	4
8d-/ 8e/ 8g/L	[4.gg\ [4.ggg\)	3
8B-/	.	4
8d-/ 8e/ 8g/J	.	4
8B-/L	4.gg\] 4.ggg\]	2
8d-/ 8e/ 8g/	.	4
8B-/J	.	4
8d-/ 8e/ 8g/L	[4gg\ [4ggg\	3
8B-/	.	4
8d-/ 8e/ 8g/J	16gg\] 16ggg\LL]	4
=217	=217	=217
8A-/L	4.ff\ (4.fff\	1
8c/ 8f/ 8a-/	.	4
8A-/J	.	4
8c/ 8f/ 8a-/L	[4.aa-\ [4.aaa-\)	3
8A-/	.	4
8c/ 8f/ 8a-/J	.	4
8A-/L	4.aa-\] 4.aaa-\]	2
8c/ 8f/ 8a-/	.	4
8A-/J	.	4
8c/ 8f/ 8a-/L	[4aa-\ [4aaa-\	3
8A-/	.	4
8c/ 8f/ 8a-/J	16aa-\] 16aaa-\LL]	4
=218	=218	=218
*clefF4	*	*
8BBB-/ 8BB-/	16r	1
8r	16B-/	4
(16D-\LL	8r	4
16G-\JJ	.	5
8B-\)	16r	3
8r	16d-/	4
(16G-\LL	8r	4
16B-\JJ	.	5
8d-\)	16r	2
8r	16g-/	4
*clefG2	*	*
(16B-/LL	8r	4
16d-/JJ	.	5
8g-/)	16r	3
8r	16b-\	4
(16d-/LL	8r	4
16g-/JJ	.	5
=219	=219	=219
8b-/)	16r	1
8r	16dd-\	4
(16g-\LL	8r	4
16b-\JJ	.	5
8dd-\)	16r	3
8r	16gg-\	4
(16b-\LL	8r	4
16dd-\JJ	.	5
8gg-\)	16r	2
8r	16bb-\	4
(16dd-\LL	8r	4
16gg-\JJ	.	5
8bb-\)	8r	3
8r	16ggg-\LL	4
8r	8bbb-\J	4
*clefF4	*	*
=220	=220	=220
8CC/ 8C/	16r	1
8r	16c/	4
(16E-\LL	8r	4
16An\JJ	.	5
8c\)	16r	3
8r	16e-/	4
*clefG2	*	*
(16An/LL	8r	4
16c/JJ	.	5
8e-/)	16r	2
8r	16a\	4
(16c/LL	8r	4
16e-/JJ	.	5
8an/)	16r	3
8r	16cc\	4
(16e-/LL	8r	4
16a/JJ	.	5
=221	=221	=221
8cc/)	16r	1
8r	16ee-\	4
(16a-\LL	8r	4
16cc\JJ	.	5
8ee-\)	16r	3
8r	16aa\	4
(16cc\LL	8r	4
16ee-\JJ	.	5
8aan\)	16r	2
8r	16ccc\	4
(16ee-\LL	8r	4
16aa\JJ	.	5
8ccc\)	8r	3
8r	16aaa\LL	4
8r	8cccc\J	4
*clefF4	*	*
=222	=222	=222
8DD-/ 8D-/	16r	1
8r	16d-/	4
(16F\LL	8r	4
16B-\JJ	.	5
8d-\)	8r	3
8r	(16b-/LL	4
8r	8dd-/J)	4
8EEn/ 8En/	16r	2
8r	16en/	4
(16G\LL	8r	4
16c\JJ	.	5
8en\)	8r	3
8r	(16cc\LL	4
8r	8een\J)	4
=223	=223	=223
8FF/ 8F/	16r	1
8r	16f/	4
(16A-\LL	8r	4
16d-\JJ	.	5
8f\)	8r	3
8r	(16dd-\LL	4
8r	8ff\J)	4
8GG/ 8G/	16r	2
8r	16g\	4
(16B-\LL	8r	4
16en\JJ	.	5
8g\)	8r	3
8r	(16ee\LL	4
8r	8gg\J)	4
=224	=224	=224
8AA-/	16r	1
8r	16a-\	4
16A-\LL	8r	4
16c\JJ	.	5
8BB-/	16r	3
8r	16b-\	4
16B-\LL	8r	4
16d-\JJ	.	5
8C/	16r	2
8r	16cc\	4
16c\LL	8r	4
16e-\JJ	.	5
8D-\	16r	3
8r	16dd-\	4
16d-\LL	8r	4
16f\JJ	.	5
=225	=225	=225
8En\	16r	1
8r	16een\	4
*clefG2	*	*
16en/LL	8r	4
16g/JJ	.	5
8F/	16r	3
8r	16ff\	4
16f/LL	8r	4
16a-/JJ	.	5
8G/	16r	2
8r	16gg\	4
16g/LL	8r	4
16b-/JJ	.	5
8A-/	16r	3
8r	16aa-\	4
16a-/LL	8r	4
16cc/JJ	.	5
=226	=226	=226
8B-/	16r	1
8r	16bb-\	4
16b-\LL	8r	4
16dd-\JJ	.	5
8c/	16r	3
8r	16ccc\	4
16cc\LL	8r	4
16ee-\JJ	.	5
8d-/	16r	2
8r	16ddd-\	4
16dd-\LL	8r	4
16ff\JJ	.	5
8d-/	16r	3
8r	16ddd-\	4
16dd-\LL	8r	4
16ff\JJ	.	5
=227	=227	=227
16d-/LL	8r	1
16dd-/	.	5
16ff/JJ	16r	4
16r	16fff\LL	5
8r	16ddd-\	4
4r	16fff\LL	3
8r	16dd-\	4
2.r	16ff\LL	2
*	*clefF4	*
*clefF4	*	*
=228	=228	=228
16F/LL	4.r	1
16D-/	.	5
16BB-/	.	4
16D-/	.	5
16F/	.	4
16B-/JJ	.	5
*	*clefG2	*
4.r	16d-\LL	3
2.r	16b-\LL	2
*clefG2	*	*
=229	=229	=229
16dn/LL	8r	1
16ddn/	.	5
16ff/JJ	16r	4
16r	16aa-\LL	5
8r	16ff\	4
4r	16aa-\LL	3
8r	16a-\	4
2.r	16bb\LL	2
*clefF4	*	*
=230	=230	=230
4.r	16a-/LL	1
16Dn\LL	4.r	3
16BBn\	.	5
16D\	.	4
16F\JJ	.	5
16A-/LL	.	4
16B-/JJ	.	5
2.r	16d\LL	2
=231	=231	=231
8CC/	8r	1
8r	16r	4
8r	16ff\	4
4r	16aa-\LL	3
8r	16f\	4
4.r	16aa-\LL	2
16a-\LL	4.r	3
16f\	.	5
16c\	.	4
16A-\	.	5
16F\	.	4
16c\JJ	.	5
=232	=232	=232
16A-/LL	2.r	1
16F/JJ	.	5
16C\LL	.	4
16AA-\	.	5
16FF\	.	4
16CC\JJ	.	5
16FF\LL	.	3
16AA-\	.	5
16C\JJ	.	4
16F/LL	.	5
16A-/	.	4
16c/JJ	.	5
2.r	16f\LL	2
=233	=233	=233
16CC\LL	8r	1
16C\	.	5
16En\	16r	4
16G\J	16gg\LL	5
8B-\J	16een\	4
4r	16gg\LL	3
8r	16gg\	4
4.r	16cc/LL	2
16G/LL	4.r	3
16En/	.	5
16C/JJ	.	4
16BB-\LL	.	5
16GG\	.	4
16EEn\JJ	.	5
=234	=234	=234
16CC\LL	4.r	1
16EEn\	.	5
16GG\	.	4
16BB-\JJ	.	5
16C/LL	.	4
16En/JJ	.	5
16G/LL	8.r	3
16B-/	.	5
16c/JJ	.	4
8.r	16en/LL	5
2.r	16cc\LL	2
=235	=235	=235
4r	4bb-\	1
8r	8r	4
8D-/L	4r	3
8D-/	.	4
8D-/J	8r	4
4C/	4r	2
8r	8r	4
4r	8een\ 8gg\L	3
8r	8ee\ 8gg\J	4
=236	=236	=236
4r	4gg\ 4bb-\	1
8r	8r	4
8D-/L	4r	3
8D-/	.	4
8D-/J	8r	4
4C/	4r	2
8r	8r	4
4r	8en/ 8g/L	3
8r	8e/ 8g/J	4
=237	=237	=237
4r	4g/ 4b-/	1
8r	8r	4
8DD-/L	4r	3
8DD-/	.	4
8DD-/J	8r	4
4.CC/	2.r	2
8DD-/L	.	3
8DD-/	.	4
8DD-/J	.	4
=238	=238	=238
4.CC/	4r	1
(8DD-'/L	8g'\ 8b-'\ (8een'\L	3
8DD-'/	8g'\ 8b-'\ 8ee'\	4
8DD-'/J)	8g'\ 8b-'\ 8ee'\J)	4
4.CC/	4.g;\ 4.b-;\ 4.ee;\	2
=	=	=
8CC/ 8C/L	8een\ 8gg\ 8bb-\ 8ccc\ 8eeen\L	1
8CC/ 8C/	8ee\ 8gg\ 8bb-\ 8ccc\ 8eee\	4
8CC/ 8C/J	8ee\ 8gg\ 8bb-\ 8ccc\ 8eee\J	4
=239	=239	=239
8FFF/ 8FF/	4ff\ 4aa-\ 4ccc\ 4fff\	1
*clefG2	*	*
8c/ 8f/L	.	4
8A-/J	8r	4
8c/ 8f/L	4r	3
8A-/	.	4
8c/ 8f/J	8r	4
8A-/L	4r	2
8c/ 8f/	.	4
8A-/J	8r	4
8c/ 8f/L	([4a-\	3
8A-/	.	4
8c/ 8f/J	16a-\LL]	4
=240	=240	=240
(8A-/L	4.ff\	1
8c/ 8f/	.	4
8A-/J	.	4
8c/ 8f/L	[4aa-\	3
8A-/	.	4
8c/ 8f/J	16aa-\LL]	4
8B-/L	4.een\	2
8c/ 8g/	.	4
8B-/J	.	4
8c/ 8g/L	[4gg\	3
8B-/	.	4
8c/) 8g/J	16gg\LL]	4
=241	=241	=241
8A-/L	(4.ff\	1
8c/ 8f/	.	4
8A-/J	.	4
8c/ 8f/L	2.cc\)	3
8A-/	.	4
8c/ 8f/J	.	4
8A-/L	.	2
8c/ 8f/	.	4
8A-/J	.	4
8c/ 8f/L	[4a-\ ([4aa-\	3
8A-/	.	4
8c/ 8f/J	16a-\] 16aa-\LL]	4
=242	=242	=242
(8A-/L	4.f\ 4.ff\	1
8c/ 8f/ 8a-/	.	4
8A-/J	.	4
8c/ 8f/ 8a-/L	[4a-\ [4aa-\	3
8A-/	.	4
8c/ 8f/ 8a-/J	16a-\] 16aa-\LL]	4
8B-/L	4.en\ 4.een\	2
8c/ 8en/ 8g/	.	4
8B-/J	.	4
8c/ 8e/ 8g/L	[4g\ [4gg\	3
8B-/	.	4
8c/) 8e/ 8g/J	16g\] 16gg\LL]	4
=243	=243	=243
(8An/L	4.g-\ (4.gg-\	1
8c/ 8e-/ 8g-/	.	4
8A/J	.	4
8c/ 8e-/ 8g-/L	[4.c/ [4.cc/)	3
8A/	.	4
8c/ 8e-/ 8g-/J	.	4
8A/L	4.c/] 4.cc/]	2
8c/ 8e-/ 8g-/	.	4
8A/J	.	4
8c/ 8e-/ 8g-/L	[4ee-\ [4eee-\	3
8A/	.	4
8c/) 8e-/ 8g-/J	16ee-\] 16eee-\LL]	4
=244	=244	=244
(8An/L	4.ff\ (4.fff\	1
8c/ 8e-/ 8f/	.	4
8A/J	.	4
8d-/ 8f/L	[4.b-\ [4.bb-\)	3
8B-/	.	4
8d-/ 8f/J	.	4
8B-/L	4.b-\] 4.bb-\]	2
8d-/ 8f/	.	4
8B-/J	.	4
8en/ 8gn/L	[4dd-\ [4ddd-\	3
8B-/	.	4
8e/) 8g/J	16dd-\] 16ddd-\LL]	4
*clefF4	*	*
=245	=245	=245
(8C\L	4.a-\ 4.aa-\	1
8F\ 8A-\ 8c\	.	4
8C\J	.	4
8F\ 8A-\ 8c\L	[4cc\ [4ccc\	3
8C\	.	4
8F\ 8A-\ 8c\J	16cc\] 16ccc\LL]	4
8BB-\L	4.g\ 4.gg\	2
8C\ 8En\ 8G\	.	4
8BB-\J	.	4
8C\ 8E\ 8G\L	[4gg\ [4ggg\	3
8BB-\	.	4
8C\ 8E\ 8G\J)	16gg\] 16ggg\LL]	4
=246	=246	=246
(8AAn\L	4.gg-\ (4.ggg-\	1
8E-\ 8G-\ 8An\	.	4
8AA\J	.	4
8E-\ 8G-\ 8A\L	[4.cc\ [4.ccc\)	3
8AA\	.	4
8E-\ 8G-\ 8A\J	.	4
8AA\L	4.cc\] 4.ccc\]	2
8E-\ 8G-\ 8A\	.	4
8AA\J	.	4
8E-\ 8G-\ 8A\L	[4ee-\ [4eee-\	3
8AA\	.	4
8E-\ 8G-\ 8A\J)	16ee-\] 16eee-\LL]	4
=247	=247	=247
(8AAn\L	4.ff\ (4.fff\	1
8E-\ 8F\ 8An\	.	4
8AA\J	.	4
8D-\ 8F\ 8B-\L	[4.b-\ [4.bb-\)	3
8BB-\	.	4
8D-\ 8F\ 8B-\J	.	4
8BB-\L	4.b-\] 4.bb-\]	2
8D-\ 8F\ 8B-\	.	4
8BB-\J	.	4
8En\ 8Gn\ 8B-\L	[4dd-\ [4ddd-\	3
8BB-\	.	4
8E\ 8G\ 8B-\J)	16dd-\] 16ddd-\LL]	4
=248	=248	=248
(8C\L	4.a-\ 4.aa-\	1
8F\ 8A-\ 8c\	.	4
8C\J	.	4
8F\ 8A-\ 8c\L	4cc\ [4ccc\	3
8C\	.	4
8F\ 8A-\ 8c\J	16cc\ 16ccc\LL]	4
8C\L	4.g\ (4.gg\	2
8En\ 8G\ 8c\	.	4
8C\J	.	4
8E\ 8G\ 8c\L	4cc\ 4ccc\)	3
8C\	.	4
8E\ 8G\ 8c\J)	8cc\ 8ccc\	4
=249	=249	=249
4FF/ 4AA-/ 4C/ 4F/	8cc\ 8ccc\	1
8r	8c/ 8f/ 8a-/ 8cc/J	4
8r	4.c/ 4.f/ 4.a-/ 4.cc/	3
8F\ 8A-\L	.	4
8F\ 8A-\J	.	4
4En\ 4G\	8r	2
8r	8c/ 8e/ 8g/ 8cc/J	4
8r	4.c/ 4.g/ 4.b-/ 4.cc/	3
8G\ 8B-\L	.	4
8G\ 8B-\J	.	4
=250	=250	=250
4F\ 4A-\	8r	1
8r	8c/ 8f/ 8a-/ 8cc/J	4
8r	4.c/ 4.f/ 4.a-/ 4.cc/	3
8F\ 8A-\L	.	4
8F\ 8A-\J	.	4
4En\ 4G\	8r	2
8r	8c/ 8e/ 8g/ 8cc/J	4
8r	4.c/ 4.g/ 4.b-/ 4.cc/	3
8G\ 8B-\L	.	4
8G\ 8B-\J	.	4
=251	=251	=251
8F\ 8A-\	8r	1
8r	8c/ 8f/ 8a-/ 8cc/	4
8F\ 8A-\	8r	4
8r	8d-/ 8f/ 8g/ 8dd-/	3
8BB-\ 8F\ 8G\	8r	4
8r	8d-/ 8f/ 8g/ 8dd-/	4
8C\ 8F\ 8A-\	8r	2
8r	8c/ 8f/ 8a-/ 8cc/	4
8C\ 8F\ 8A-\	8r	4
8r	8c/ 8en/ 8g/ 8cc/	3
8C\ 8En\ 8G\	8r	4
8r	8c/ 8e/ 8g/ 8cc/	4
=252	=252	=252
8FF/ 8AA-/ 8C/ 8F/	8c/ 8f/ 8a-/ 8cc/	1
*	*clefF4	*
8r	8C\ 8F\ 8A-\ 8c\L	4
8r	8C\ 8F\ 8A-\ 8c\J	4
8r	4.C\ 4.F\ 4.A-\ 4.c\	3
8FF/ 8AA-/L	.	4
8FF/ 8AA-/J	.	4
4EEn/ 4GG/	8r	2
8r	8C\ 8E\ 8G\ 8c\J	4
8r	4.C\ 4.G\ 4.B-\ 4.c\	3
8GG/ 8BB-/L	.	4
8GG/ 8BB-/J	.	4
=253	=253	=253
4FF/ 4AA-/	8r	1
8r	8C\ 8F\ 8A-\ 8c\J	4
8r	4.C\ 4.F\ 4.A-\ 4.c\	3
8FF/ 8AA-/L	.	4
8FF/ 8AA-/J	.	4
4EEn/ 4GG/	8r	2
8r	8C\ 8E\ 8G\ 8c\J	4
8r	4.C\ 4.G\ 4.B-\ 4.c\	3
8GG/ 8BB-/L	.	4
8GG/ 8BB-/J	.	4
=254	=254	=254
8FF/ 8AA-/	8r	1
8r	8C\ 8F\ 8A-\ 8c\	4
8FF/ 8AA-/	8r	4
8r	8D-\ 8F\ 8G\ 8d-\	3
8BBB-/ 8FF/ 8GG/	8r	4
8r	8D-\ 8F\ 8G\ 8d-\	4
8CC/ 8FF/ 8AA-/	8r	2
8r	8C\ 8F\ 8A-\ 8c\	4
8CC/ 8FF/ 8AA-/	8r	4
8r	8C\ 8En\ 8G\ 8c\	3
8BBB-/ 8EEn/ 8GG/	8r	4
8r	8C\ 8E\ 8G\ 8c\	4
*	*clefG2	*
=255	=255	=255
8AAA-/ 8CC/ 8FF/ 8AA-/	8r	1
8r	8c/ 8f/ 8a-/ 8cc/	4
8AAA-/ 8CC/ 8FF/ 8AA-/	8r	4
8r	8d-/ 8f/ 8g/ 8dd-/	3
8BBB-/ 8FF/ 8GG/ 8BB-/	8r	4
8r	8d-/ 8f/ 8g/ 8dd-/	4
8CC/ 8FF/ 8AA-/ 8C/	8r	2
8r	8c/ 8f/ 8a-/ 8cc/	4
8CC/ 8FF/ 8AA-/ 8C/	8r	4
8r	8c/ 8en/ 8g/ 8cc/	3
8BBB-/ 8EEn/ 8GG/ 8BB-/	8r	4
8r	8c/ 8e/ 8g/ 8cc/	4
=256	=256	=256
8AAA-/ 8CC/ 8FF/ 8AA-/	8r	1
8r	8cc\ 8ff\ 8aa-\ 8ccc\	4
8AAA-/ 8CC/ 8FF/ 8AA-/	8r	4
8r	8dd-\ 8ff\ 8gg\ 8ddd-\	3
8BBB-/ 8FF/ 8GG/ 8BB-/	8r	4
8r	8dd-\ 8ff\ 8gg\ 8ddd-\	4
8CC/ 8FF/ 8AA-/ 8C/	8r	2
8r	8cc\ 8ff\ 8aa-\ 8ccc\	4
8CC/ 8FF/ 8AA-/ 8C/	8r	4
8r	8cc\ 8een\ 8gg\ 8ccc\	3
8CC/ 8EEn/ 8GG/ 8C/	8r	4
8r	8cc\ 8ee\ 8gg\ 8ccc\	4
=257	=257	=257
4FFF/ 4FF/	16c/LL	1
8r	16c/	4
*clefG2	*	*
[4a-\	16c/LL	3
16a-\LL]	16c/	4
16cc\JJ	16A-/JJ	5
4.ff\	16c/LL	2
[4aa-\	16c/LL	3
16aa-\LL]	16c/	4
16ccc\JJ	16A-/JJ	5
=258	=258	=258
(4.fff\	16c/LL	1
[4ccc\	16c/LL	3
16ccc\LL]	16c/	4
16aa-\JJ	16A-/JJ	5
4.ff\	16c/LL	2
[4cc\	16c/LL	3
16cc\LL]	16c/	4
16a-\JJ)	16A-/JJ	5
=259	=259	=259
(4.f/	16c/LL	1
*clefF4	*	*
[4c\	16a-/LL	3
16c\LL]	16a-/	4
16A-\JJ	16f/JJ	5
4.F\	16cc/LL	2
[4C/	16cc/LL	3
16C/LL]	16cc/	4
16AA-/JJ	16a-/JJ	5
=260	=260	=260
4.FF/	16cc/LL	1
[4CC/	16cc/LL	3
16CC/LL]	16cc/	4
16AAA-/JJ)	16a-/JJ	5
4.FFF/	16cc/LL	2
4.FFF/	16cc/LL	3
=261	=261	=261
2.FFF/	16cc/LL	1
2.FFF/	16cc/LL	2
=262	=262	=262
1.FFF;	1.a-; 1.cc;	1
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/07/01/
!!!ONB: Not proof-read yet
