!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 64, No. 4
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:66
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2..r	2..r	2..r	2..r	1
8r	8r	8r	16B	4
=1	=1	=1	=1	=1
4GG	8r	8r	4.g	1
4r	8B	8d	.	3
4GG	8r	8r	4.dd	2
4r	8g	8b	.	3
=2	=2	=2	=2	=2
8r	[2a	[2cc	4gg	1
8D	.	.	.	4
8d	.	.	16ff#	3
8e	.	.	16ee	4
8f#	8a]	8cc]	8dd	2
4r	4r	4r	4r	4
8F#	8d	8a	8cc	4
=3	=3	=3	=3	=3
4.G	4.d	4a	4cc	1
8D#	8B	8f#	8a	4
8E	8B	8e	8g	2
8E	8B	8B	8g	4
8AA	8G	8c#	8a	3
8AA	8G	8c#	8a	4
=4	=4	=4	=4	=4
8D	8F#	8d	8d	1
8r	8r	8r	8r	4
8AA	8G	8c#	8e	3
8AA	8G	8c#	16e	4
8D	8F#	8d	8d	2
4.r	4.r	4.r	4r	4
=5	=5	=5	=5	=5
4GG	8r	8r	4.g	1
4r	8B	8d	.	3
4GG	8r	8r	[4dd	2
4r	8g	8b	16dd]	3
=6	=6	=6	=6	=6
8r	[2a	[2cc	4gg	1
8D	.	.	.	4
8d	.	.	16ff#	3
8e	.	.	16ee	4
8f#	8a]	8cc]	8dd	2
4r	4r	4r	4r	4
8F#	8dd	8aa	8ccc	4
=7	=7	=7	=7	=7
4.G	4.dd	4aa	4ccc	1
8B	8g#	8ff	8ddd	4
4.c	4g#	4ff	4ddd	2
8c	.	16dd	16bb	4
=8	=8	=8	=8	=8
8d	8b	8b	8gg	1
8d	8g	8b	8gg	4
8D	8f#	8cc	8aa	3
8D	8f#	16cc	16aa	4
8G	8g	8b	8gg	2
8r	8r	8r	8r	4
8f#	8d	8cc	8A	3
8f#	8d	8cc	16A	4
=9	=9	=9	=9	=9
8g	8d	8b	8G	1
8r	8r	8r	8r	4
8f#	8d	8cc	8A	3
8f#	8d	16cc	16A	4
8g	8d	8b	8G	2
8g	8d	8b	8G	4
8f#	8d	8cc	8A	3
8f#	8d	16cc	16A	4
=10	=10	=10	=10	=10
8g	8d	8b	8G	1
8r	8r	8r	2r	4
4g	4b	8e	.	3
8a	8cc	8d#	.	2
8r	8r	4.r	8r	4
8a	8cc	.	8ddd#	3
8a	8cc	.	8ddd#	4
=11	=11	=11	=11	=11
8g	8b	4r	8eee	1
8r	8r	.	2r	4
8g	8b	16e	.	3
8g	8b	16g	.	4
8g	8a	8c#	.	2
8r	8r	4.r	8r	4
8g	8a	.	8ccc#	3
8g	8a	.	8ccc#	4
=12	=12	=12	=12	=12
8f#	8a	1dd	8ddd	1
8r	8r	.	8r	4
8FF#	8A	.	16d	3
8FF#	8A	.	16f#	4
8GG	8B	.	16e	2
8GG	8B	.	16g	4
8AA	8c	.	16f#	3
8AA	8c	.	16a	4
=13	=13	=13	=13	=13
8BB	8B	2..dd	16g	1
8BB	8B	.	16b	4
8AA	8d	.	16f#	3
8AA	8d	.	16a	4
8GG	2B	.	8e	2
8GG	.	.	4f	4
8GG#	.	.	.	3
8GG#	.	8f	8d	4
=14	=14	=14	=14	=14
4AA	4A	4e	16c#	1
8r	8r	8r	16ee	3
8E	16B	8g#	16dd	4
4A	4c#	4a	16cc#	2
8r	8r	8r	16ee	3
8E	16B	8g#	16dd	4
=15	=15	=15	=15	=15
4A	8c#	4a	16cc#	1
4r	.	4r	16cc#	3
2A	4e	4c#	16gg	2
=16	=16	=16	=16	=16
4D	8f#	8f#	4.dd	1
4r	8f#	8a	.	3
4D	8r	8r	4.aa	2
4r	8dd	8ff#	.	3
=17	=17	=17	=17	=17
1r	4.ee	4.gg	4ddd	1
=18	=18	=18	=18	=18
1r	4.a	4.cc#	4gg	1
=19	=19	=19	=19	=19
4C#	16e	16g	4ee	1
4r	16e	16g	8cc#	3
4D	16d	16f#	8dd	2
4r	16d	16f#	8dd	3
=20	=20	=20	=20	=20
4C#	16e	16g	4ee	1
4r	16e	16g	8cc#	3
4D	16d	16f#	4ff#	2
4r	16d	16f#	16ee	3
=21	=21	=21	=21	=21
4BB	16d	16g#	4ddd	1
4r	16d	16g#	16ccc#	3
[2AA	8A	8a	16aa	2
=22	=22	=22	=22	=22
8AA]	8c#	8e	16a	1
8AA	8e	8g	16ccc#	4
8AA	8d	8f#	16ddd	3
8AA	8d	8f#	16ff#	4
4AA	4c#	4e	4a	2
4r	4r	4r	4r	3
=23	=23	=23	=23	=23
2F	2f	8r	8r	1
4D	4d	8cc	8ccc	2
4E	4e	.	.	3
=24	=24	=24	=24	=24
4C#	4c#	8g#]	8gg#]	1
4D	4d	.	.	3
4GG	4G	.	.	2
4AA	4A	.	.	3
=25	=25	=25	=25	=25
2BB-	2B-	8r	8r	1
4GG	4G	8f	8ff	2
4AA	4A	.	.	3
=26	=26	=26	=26	=26
4FF#	4F#	8c#]	8cc#]	1
4GG	4G	.	.	3
4AA	2r	.	.	2
4BB	.	.	.	3
=27	=27	=27	=27	=27
4.C#	4.E	4A	16g	1
8D	8F	8B-	16g	4
4.C#	4.E	4A	16g	2
8D	8F	8B-	16g	4
=28	=28	=28	=28	=28
8C#	8E	8A	16g	1
8D	8F	8B-	16g	4
8C#	8E	8A	16g	3
8D	8F	8B-	16g	4
2C#	2E	[2A	16g	2
=29	=29	=29	=29	=29
4D	8F#	8A]	16f#	1
2.r	8d	8f#	16aa	3
=30	=30	=30	=30	=30
2.r	8d	8f#	16aa	1
8F#	8d	8a#	8ddd	3
8F#	8d	8a#	8ddd	4
=31	=31	=31	=31	=31
8G	8d	8a#	8ddd	1
8r	8r	8b	8bb	4
8G	8b	8d#	8bb	3
8G	8b	8d#	8bb	4
8G	8b	8d#	8bb	2
8r	8r	8e	8gg	4
8G	8B	8ee	8gg	3
8G	8B	8ee	8gg	4
=32	=32	=32	=32	=32
4A	8A	8dd	8ff#	1
4AA	8e	8g	8cc#	3
[2DD	[2F#	4d	4dd	2
=33	=33	=33	=33	=33
1DD_	2F#]	[1A	8f#	1
=34	=34	=34	=34	=34
4.DD]	2F#	2A]	8.d	1
8FF#	.	.	8a	4
[2GG	[2D	[2B	16a	2
=35	=35	=35	=35	=35
2GG]	2D]	2B]	16a	1
2GG	4.D#	2B	16a	2
=36	=36	=36	=36	=36
2GG#	2F	2.d	2b	1
2AA	4F#	.	4d	2
=37	=37	=37	=37	=37
8D	8F#	8d	8d	1
8r	8r	8r	8r	4
8g	8cc#	8aa	8e	3
8g	8cc#	8aa	16d	4
8f#	8dd	8aa	8d	2
8f#	8dd	8r	8d	4
8g	8cc#	8aa	8e	3
8g	8cc#	8aa	16d	4
=38	=38	=38	=38	=38
8f#	8dd	8aa	8d	1
8r	8r	8r	8r	4
8g	8cc#	8aa	8e	3
8g	8cc#	8aa	16d	4
8f#	8dd	8aa	8d	2
4r	4.r	4.r	4.r	4
8AA	.	.	.	4
=39	=39	=39	=39	=39
8F#	4.r	2..r	1r	1
8F#	.	.	.	4
8D	.	.	.	3
8D	8A	.	.	4
8.C#	8g	.	.	2
16E	.	.	.	5
8G	8e	.	.	3
8E	8c#	8A	.	4
=40	=40	=40	=40	=40
4.D	4f#	8a	2..r	1
8C	8A	8e	.	4
2BB	8a	8.d#	.	2
=41	=41	=41	=41	=41
4E	4e	4g	8g	1
4r	4r	8r	8e	3
4BB	4f#	8a	8.d#	2
4r	8r	8d#	8a	3
=42	=42	=42	=42	=42
4E	4G	4g	16e	1
4.r	4.r	4.r	16gg	3
8E	8B	8g	16e	4
8D#	8B	8a	16f#	3
8D#	8B	8f#	16a	4
=43	=43	=43	=43	=43
4E	4B	4g	16e	1
4.r	4.r	4.r	16gg	3
8E	8B	8g	16e	4
8D#	8B	8a	16f#	3
8D#	8B	8f#	16a	4
=44	=44	=44	=44	=44
4E	4B	4g	16e	1
4r	4r	4r	16e	3
4GG#	4d	4b	16e	2
4r	4r	4r	16e	3
=45	=45	=45	=45	=45
4AA	4c#	4e	16A	1
4.r	4.r	4.r	16cc#	3
8AA	8E	8c#	16A	4
8GG#	8E	8d	16B	3
8GG#	8E	8B	16d	4
=46	=46	=46	=46	=46
4AA	4E	4c#	16A	1
4.r	4.r	4.r	16cc#	3
8AA	8E	8c#	16A	4
8GG#	8E	8d	16B	3
8GG#	8E	8B	16d	4
=47	=47	=47	=47	=47
4AA	4E	4c#	16A	1
4r	4r	4r	16A	3
4C#	4e	4g	16A	2
4r	4r	4r	16A	3
=48	=48	=48	=48	=48
4DD	4A	4f#	16d	1
4.r	4.r	4.r	16ff#	3
8D	8f#	8a	16aa	4
8C#	8g	8a	16ee	3
8C#	8e	8a	16gg	4
=49	=49	=49	=49	=49
4D	4f#	4a	16d	1
4.r	4.r	4.r	16ff#	3
8D	8f#	8a	16aa	4
8C#	8g	8a	16ee	3
8C#	8e	8a	16gg	4
=50	=50	=50	=50	=50
4D	4f#	4a	16dd	1
4r	4r	4r	16dd	3
4D	4f#	4cc	16dd	2
4r	4r	4r	16dd	3
=51	=51	=51	=51	=51
1D#	1a	1b 1f#	16dd#	1
=52	=52	=52	=52	=52
2E	1g	1b	16g	1
2e	.	.	16e	2
=53	=53	=53	=53	=53
4C	4c	4c	16c	1
4BB	4B	4B	16B	3
2AA#	4A#	4A#	16A#	2
=54	=54	=54	=54	=54
[1BB	4d#	4f#	8B	1
=55	=55	=55	=55	=55
1BB_	4dd#	4ff#	8aa#]	1
=56	=56	=56	=56	=56
1BB_	4b	4ee	8ff#]	1
=57	=57	=57	=57	=57
1BB]	4d#	4f#	8a#]	1
=58	=58	=58	=58	=58
4BB	4F#	4B	8d#	1
4.r	4.r	4.r	8B	3
8BB	8F#	8d	8b	4
8BB	8F#	8d	8b	3
8BB	8F#	8d	8b	4
=59	=59	=59	=59	=59
2.AA	2.F#	2.d 2.c	8dd	1
4r	4r	4r	4r	3
=60	=60	=60	=60	=60
8FF#	8D	8A	16c	1
8FF#	8D	8A	16c	4
8FF#	8D	8A	16c	3
8FF#	8D	8A	16c	4
8FF#	8D	8A	8c	2
4.r	4.r	4.r	4r	4
=61	=61	=61	=61	=61
4GG	8r	8r	4.g	1
4r	8B	8d	.	3
4GG	8r	8r	4.dd	2
4r	8g	8b	.	3
=62	=62	=62	=62	=62
8r	[2a	[2cc	4gg	1
8D	.	.	.	4
8d	.	.	16ff#	3
8e	.	.	16ee	4
8f#	8a]	8cc]	8dd	2
4r	4r	4r	4r	4
8F#	8d	8a	8cc	4
=63	=63	=63	=63	=63
4.G	4.d	4a	4cc	1
8D#	8B	8f#	8a	4
8E	8B	8e	8g	2
8E	8B	8B	8g	4
8AA	8G	8c#	8a	3
8AA	8G	8c#	8a	4
=64	=64	=64	=64	=64
8D	8F#	8d	8d	1
8r	8r	8r	8r	4
8AA	8G	8c#	8e	3
8AA	8G	8c#	16e	4
8D	8F#	8d	8d	2
4.r	4.r	4.r	4r	4
=65	=65	=65	=65	=65
4GG	8r	8r	4.g	1
4r	8B-	8d	.	3
4GG	8r	8r	4.dd	2
4r	8g	8b-	.	3
=66	=66	=66	=66	=66
8r	8r	2cc	4gg	1
8A	8e-	.	.	4
8A	8f	.	8ff	3
8A	8g	.	8ee-	4
4B-	4f	4b-	8dd	2
8r	4r	8r	8bb-	3
8B-	.	8ff	8ddd	4
=67	=67	=67	=67	=67
4e-	8r	2gg	4ddd	1
4e	8cc	.	8ccc	3
4f	4cc	4ff	8aa	2
4r	4r	4r	8ddd	3
=68	=68	=68	=68	=68
2f#	8r	2.aa	4eee-	1
8g	8dd	.	4ccc	2
4.r	8f#	.	.	4
=69	=69	=69	=69	=69
8r	4d	4ff#	4aa	1
8DD	.	.	.	4
8DD	2r	2r	2.r	3
8DD	.	.	.	4
8FF	.	.	.	2
4EE-	.	.	.	4
8CC#	.	.	.	4
=70	=70	=70	=70	=70
[1DD	8A	4f#	2.r	1
=71	=71	=71	=71	=71
1DD_	8c#]	4a	4ff#	1
=72	=72	=72	=72	=72
2.DD]	8A]	4g	4dd	1
8r	8r	8r	16cc	3
8GG	8B-	8e-	16cc	4
=73	=73	=73	=73	=73
8FF#	8A	8d	16cc	1
8r	8r	8r	16f#	4
8FF#	8A	8d	16cc	3
8r	8r	8r	16cc	4
4FF#	4A	4d	16aa	2
8r	8r	8r	16a	3
8FF#	8A	8d	16d	4
=74	=74	=74	=74	=74
4GG	4B	4d	16B	1
8r	8r	8r	16f	3
8C	8E-	8A-	16f	4
8BB	8D	8G	16f	2
8C	8E-	8A-	16f	4
8BB	8D	8G	16f	3
8C	8E-	8A-	16f	4
=75	=75	=75	=75	=75
8BB	8D	8G	16f	1
8r	8r	8r	16B	4
8BB	8D	8G	16f	3
8r	8r	8r	16f	4
4BB	4D	4G	16dd	2
8r	8r	8r	16b	3
8BB	8D	8G	16f	4
=76	=76	=76	=76	=76
4C	4C	4G	16e	1
8r	8r	8r	16cc	3
8C	8c	8e	16gg	4
4BB	4B	4g	16dd	2
8r	8r	8r	16gg	3
8BB	8d	8d	16ee	4
=77	=77	=77	=77	=77
4AA	4d	4f#	16cc	1
4r	4r	4r	16ff#	3
2D	2A	2f#	16f#	2
=78	=78	=78	=78	=78
4G	16G	8g	8B	1
2.r	16g	8bb	.	3
=79	=79	=79	=79	=79
1r	16b	16dd	4bb	1
=80	=80	=80	=80	=80
2r	8d	8b	4gg	1
16r	4g	8gg	8gg	2
16GG	.	.	.	5
16BB	.	4b	4dd	4
16D	.	.	.	5
16G	4r	.	.	3
16D	.	.	.	5
16A	.	8a	8cc	4
16D	.	.	.	5
=81	=81	=81	=81	=81
16B	4.r	8g	8b	1
16GG	.	.	.	5
16BB	.	4b	4dd	4
16D	.	.	.	5
16G	.	.	.	3
16D	.	.	.	5
16A	8f#	8a	8cc	4
16D	.	.	.	5
16B	16dd	4g	4b	2
16A	16cc	.	.	5
16G	16b	.	.	4
16F#	16a	.	.	5
16E	16g	4r	4gg	3
16D	16f#	.	.	5
16C	16e	.	.	4
16BB	16d	.	.	5
=82	=82	=82	=82	=82
4C	4e	2r	16r	1
4r	4r	.	16ee	3
4D	4d	4b 4g	16b	2
8r	8r	8r	8ddd	3
8D	8a	8dd	8ff#	4
=83	=83	=83	=83	=83
2.E	2.a	2.cc#	2.gg	1
4r	4r	4r	8r	3
=84	=84	=84	=84	=84
8r	8r	8r	8aa	1
8F#	8a	8cc 8d	4r	4
8F#	8a	8cc 8d	.	3
4r	4r	4r	16ff#	4
8F#	8a	8cc 8d	4r	4
8F#	8a	8cc 8d	.	3
8r	8r	8r	16B	4
=85	=85	=85	=85	=85
4GG	8r	8r	4.g	1
4r	8B	8d	.	3
4GG	8r	8r	4.dd	2
4r	8g	8b	.	3
=86	=86	=86	=86	=86
8r	[1a	[1cc	4gg	1
8D	.	.	.	4
8d	.	.	16ff#	3
8e	.	.	16ee	4
[2f#	.	.	4dd	2
=87	=87	=87	=87	=87
2f#]	2a]	2cc]	2ee	1
2r	4F#	8r	8r	2
=88	=88	=88	=88	=88
1r	4g	8gg	8bb	1
=89	=89	=89	=89	=89
[1DD	4dd	8dd	8ff#	1
=90	=90	=90	=90	=90
1DD_	8c]	8f#	8ee]	1
=91	=91	=91	=91	=91
1DD]	8A]	8d	8cc]	1
=92	=92	=92	=92	=92
8DD	8D	8d	16f#	1
8r	8r	8r	16f#	4
8DD	8A	8f#	16cc	3
8r	8r	8a	16cc	4
2DD	2f#	2cc	16aa	2
=93	=93	=93	=93	=93
8GG	8g	8b	16b	1
8r	8r	2..r	16ff#	4
8C	8g	.	16dd#	3
8r	8r	.	16cc	4
8D	8b	.	8g	2
4r	4r	.	4r	4
8D	8f#	.	8d	4
=94	=94	=94	=94	=94
[1GG	4g	[1d	8b	1
=95	=95	=95	=95	=95
4.GG]	2B	2d]	8.g	1
8BB	.	.	8dd	4
[2C	[2G	[2e	16dd	2
=96	=96	=96	=96	=96
2C]	2G]	1e]	16dd	1
2C	4.G#	.	16dd	2
=97	=97	=97	=97	=97
2C#	2B-	2.g	2ee	1
2D	4B	.	4g	2
=98	=98	=98	=98	=98
8GG	8B	8g	8g	1
8r	8r	8r	8r	4
8f#	8dd	8ccc	8A	3
8f#	8dd	8ccc	16G	4
8g	8dd	8bb	8G	2
8r	8r	8r	8G	4
8f#	8dd	8ccc	8A	3
8f#	8dd	8ccc	16G	4
=99	=99	=99	=99	=99
8g	8dd	8bb	8G	1
8r	8r	8r	8r	4
8f#	8dd	8ccc	8A	3
8r	8r	8r	16G	4
8g	8dd	8bb	8G	2
4.r	4.r	4.r	4.r	4
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Tost III")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2198060636
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
