!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 64, No. 3
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:67
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
4.r	4.r	4.r	4.r	1
8B-	8f	8b-	8dd	3
8A	8f	8cc	8ee-	2
8B-	8f	8b-	8dd	3
=1	=1	=1	=1	=1
4e-	4.f	4a	8dd	1
8d	.	8b-	8b-	2
4.r	8f	8dd	8ff	3
=2	=2	=2	=2	=2
4F	16c	4a	16cc	1
8r	8c	8r	8cc	2
8B-	8f	8b-	8dd	3
8G	8e-	8b-	8ee-	2
8D	8d	8b-	8ff	3
=3	=3	=3	=3	=3
4E-	4e-	4.b-	8ff#	1
8D	8d	.	8ff	2
4.r	4.r	8dd	8ddd	3
=4	=4	=4	=4	=4
4.E-	4.r	8f#	8ff#	1
8C	8E-	8g	8ee-	3
8F	8F	16f	16dd	2
8FF	8F	16d	16b-	3
=5	=5	=5	=5	=5
4BB-	4F	4d	8b-	1
8r	8r	8r	8d	2
8B-	8f	8b-	8dd	3
8A	8f	8cc	8ee-	2
8B-	8f	8b-	8dd	3
=6	=6	=6	=6	=6
4e-	4f	4a	8dd	1
8d	2r	8b-	8b-	2
4.r	.	4.r	8ddd	3
=7	=7	=7	=7	=7
2.r	8f	8a	8ff	1
=8	=8	=8	=8	=8
8BB-	2.r	2.r	2.r	1
16BB-	.	.	.	3
16AA	.	.	.	4
8BB-	.	.	.	2
16BB-	.	.	.	3
16AA	.	.	.	4
8BB-	.	.	.	2
16BB-	.	.	.	3
16AA	.	.	.	4
=9	=9	=9	=9	=9
8BB-	8B-	8d	2.r	1
8r	16B-	16d	.	3
8BB-	8B-	8d	.	2
8r	16B-	16d	.	3
8BB-	8B-	8d	.	2
8r	16B-	16d	.	3
=10	=10	=10	=10	=10
8BB-	8B-	8d	8ff	1
8r	16B-	16d	16ff	3
8BB-	8B-	8d	8ff	2
8r	16B-	16d	16ff	3
8BB-	8B-	8d	8ff	2
8r	16B-	16d	16ff	3
=11	=11	=11	=11	=11
8AA	8c	8e-	16ff	1
8r	16c	16e-	16ff	3
8AA	8c	8e-	16ff	2
8r	16c	16e-	16ff	3
8AA	8c	8e-	16ff	2
8r	16c	16e-	16dd	3
=12	=12	=12	=12	=12
8BB-	8B-	8d	8b-	1
8r	16B-	16d	16b-	3
8BB-	8B-	8d	8b-	2
8r	16B-	16d	16b-	3
8BB-	8B-	8d	8b-	2
8r	16B-	16d	16b-	3
=13	=13	=13	=13	=13
8FF	8A	8c	8cc	1
8r	16A	16c	8cc	3
8F	8A	8c	4.cc	2
8r	16A	16c	.	3
8F	8A	8c	.	2
8r	16A	16c	16dd	3
=14	=14	=14	=14	=14
8BB-	8B-	8d	8ff	1
8r	16B-	16d	16ff	3
8BB-	8B-	8d	8ff	2
8r	16B-	16d	16ff	3
8BB-	8B-	8d	8ff	2
8r	16B-	16d	16ff	3
=15	=15	=15	=15	=15
8AA	8c	8e-	16ff	1
8r	16c	16e-	16ff	3
8AA	8c	8e-	16ff	2
8r	16c	16e-	16ff	3
8AA	8c	8e-	16ff	2
8r	16c	16e-	16dd	3
=16	=16	=16	=16	=16
8BB-	8B-	8d	8b-	1
8r	16B-	16d	16b-	3
8BB-	8B-	8d	16b-	2
8r	16B-	16d	16dd	3
8FF	8c	8e-	16cc	2
8r	16c	16e-	16ee-	3
=17	=17	=17	=17	=17
8BB-	4B-	4d	4b-	1
16BB-	.	.	.	3
16AA	.	.	.	4
8BB-	8r	8r	8r	2
4.r	8f	8b-	8dd	3
=18	=18	=18	=18	=18
4.r	4e-	4a	8dd	1
8BB-	8f	8dd	8ff	3
8BB-	8e	8cc#	8ee	2
8BB-	8f	8dd	8ff	3
=19	=19	=19	=19	=19
4AA	8e-	4cc	4ff#	1
8GG	8d	8b-	8gg	2
8GG	8d	8gg	8bb-	3
8FF#	8d	8aa	8ccc	2
8GG	8d	8gg	8bb-	3
=20	=20	=20	=20	=20
4C	4e-	4ff#	8bb-	1
8BB-	8d	8gg	8gg	2
4.r	4.r	4.r	8gg	3
=21	=21	=21	=21	=21
4e	4g	4b-	8ddd	1
8r	8r	8r	8r	2
8FF	8c	8ff	8aa	3
8EE	8c	8gg	8bb-	2
8FF	8c	8ff	8aa	3
=22	=22	=22	=22	=22
4BB-	4.c	4ee	8aa	1
8AA	.	8ff	8ff	2
4.r	4.r	4.r	8ff	3
=23	=23	=23	=23	=23
2.r	4.dd	4.ff	4ccc	1
=24	=24	=24	=24	=24
2.r	4b-	4dd	8aa	1
=25	=25	=25	=25	=25
2.r	4g	4b-	8ff	1
=26	=26	=26	=26	=26
2.r	4.d	4.f	8cc	1
=27	=27	=27	=27	=27
4.r	4.B-	4.d	8a	1
8A	8c	8c	8f	3
8G	8B-	8e	8g	2
8F	8A	8f	8a	3
=28	=28	=28	=28	=28
4E	4G 4C	4g	16b-	1
2r	2r	2r	16cc	2
=29	=29	=29	=29	=29
4C	4e	4b- 4g	8ddd	1
2r	2r	2r	8ccc	2
=30	=30	=30	=30	=30
4C	16c	16e	8ddd	1
2r	16f	16a	8ccc	2
=31	=31	=31	=31	=31
4C	16c	16e	8ddd	1
2r	16f	16a	8ccc	2
=32	=32	=32	=32	=32
4C	8e	8g	16ddd	1
2r	.	.	8ee	2
=33	=33	=33	=33	=33
4FF	2.r	16A	2aa	1
4F	.	16A	.	2
4r	.	16A	8ccc	2
=34	=34	=34	=34	=34
4CC	16B-	8B-	2ee	1
4C	16B-	8G	.	2
4r	16B-	8e	8bb-	2
=35	=35	=35	=35	=35
4FF	8f	16A	4ff	1
4F	8c	16A	4aa	2
4r	.	16A	16gg	2
=36	=36	=36	=36	=36
4E	16B-	8B-	4cc	1
4c	16B-	8e	2r	2
4r	16B-	8g	.	2
=37	=37	=37	=37	=37
4FF	8f	16A-	2aa-	1
4F	8c	16A-	.	2
4r	8F	16A-	8ccc	2
=38	=38	=38	=38	=38
4CC	16B-	8B-	2ee	1
4C	16B-	8G	.	2
4r	16B-	8e	8bb-	2
=39	=39	=39	=39	=39
2FF	4f	16A-	[2aa-	1
8AA-	.	16A-	8aa-]	2
8CC	.	16f	8gg-	3
=40	=40	=40	=40	=40
2DD-	16A-	4d-	2ff	1
8F	16A	.	4ee-	2
8AA	16e-	.	.	3
=41	=41	=41	=41	=41
4BB-	4B-	2.f	4dd-	1
4C	4.A-	.	4cc	2
4D-	.	.	4b	2
=42	=42	=42	=42	=42
16CC	4G	4e	4cc	1
16C	.	.	.	4
16CC	.	.	.	3
16C	.	.	.	4
16CC	2r	2r	8r	2
16C	.	.	.	4
16CC	.	.	8ccc	3
16C	.	.	.	4
16CC	.	.	8ddd	2
16C	.	.	.	4
16CC	.	.	8ccc	3
16C	.	.	.	4
=43	=43	=43	=43	=43
16CC	8r	8r	8bb	1
16C	.	.	.	4
16CC	8d	8ff	4r	3
16C	.	.	.	4
16CC	8e	8gg	.	2
16C	.	.	.	4
16CC	8d	8ff	8bb-	3
16C	.	.	.	4
16CC	8c	8ee	8ccc	2
16C	.	.	.	4
16CC	8r	8r	8bb-	3
16C	.	.	.	4
=44	=44	=44	=44	=44
16CC	8r	8r	8aa	1
16C	.	.	.	4
16CC	8c	8ee	4r	3
16C	.	.	.	4
16CC	8d	8ff	.	2
16C	.	.	.	4
16CC	8c	8ee	8aa	3
16C	.	.	.	4
16CC	8B-	8dd	8bb-	2
16C	.	.	.	4
16CC	8r	8r	8aa	3
16C	.	.	.	4
=45	=45	=45	=45	=45
16CC	8r	8r	8gg	1
16C	.	.	.	4
16CC	8B-	8dd	4r	3
16C	.	.	.	4
16CC	8c	8ee	.	2
16C	.	.	.	4
16CC	8B-	8dd	8gg	3
16C	.	.	.	4
16CC	8A	8cc	8aa	2
16C	.	.	.	4
16CC	8r	8r	8gg	3
16C	.	.	.	4
=46	=46	=46	=46	=46
16CC	8r	8r	8ff	1
16C	.	.	.	4
16CC	8A	8cc	4r	3
16C	.	.	.	4
16CC	8B-	8dd	.	2
16C	.	.	.	4
16CC	8A	8cc	8ff	3
16C	.	.	.	4
16CC	8G	8b-	8gg	2
16C	.	.	.	4
16CC	8r	8r	8ff	3
16C	.	.	.	4
=47	=47	=47	=47	=47
16CC	8r	8r	8ee	1
16C	.	.	.	4
16CC	8a	8f	8dd	3
16C	.	.	.	4
16CC	8g	8e	8cc	2
16C	.	.	.	4
16CC	8f	8d	8b-	3
16C	.	.	.	4
16CC	8e	8c	8a	2
16C	.	.	.	4
16CC	8c	8B-	8g	3
16C	.	.	.	4
=48	=48	=48	=48	=48
4FF	4f	16A	4f	1
2r	2r	16cc	2r	2
=49	=49	=49	=49	=49
4C	4e	16B-	2.r	1
2r	2r	16b-	.	2
=50	=50	=50	=50	=50
4F	16F	16A	2.f	1
2r	16a	16cc	.	2
=51	=51	=51	=51	=51
4C	16G	16B-	2.e	1
2r	16g	16b-	.	2
=52	=52	=52	=52	=52
16FF	4F	4A	4f	1
16AA	.	.	.	4
16C	.	.	.	3
16F	.	.	.	4
16A	2r	4r	4cc	2
16G	.	.	.	4
16F	.	.	.	3
16E	.	.	.	4
16D	.	4a	[4ff	2
16C	.	.	.	4
16BB-	.	.	.	3
16AA	.	.	.	4
=53	=53	=53	=53	=53
4GG	16G	4b-	4ff]	1
2r	16b-	4g	4ee	2
=54	=54	=54	=54	=54
16AA	4A	2.cc	4gg]	1
16C	.	.	.	4
16E	.	.	.	3
16F	.	.	.	4
16A	2r	.	4ff	2
16B-	.	.	.	4
16A	.	.	.	3
16G	.	.	.	4
16F	.	.	[4aa	2
16E	.	.	.	4
16D	.	.	.	3
16C	.	.	.	4
=55	=55	=55	=55	=55
4BB-	16B-	4dd	4aa]	1
2r	16dd	4b-	4gg	2
=56	=56	=56	=56	=56
2.C	16c	2.ee	16bb-]	1
=57	=57	=57	=57	=57
4FF	4a	4ff	16a	1
2r	2r	2r	16a	2
=58	=58	=58	=58	=58
2.BB-	2.d	2.g	8G	1
=59	=59	=59	=59	=59
2.BB	2.f 2.d	2.a-	8B	1
=60	=60	=60	=60	=60
4C	4f	4a	8ff	1
2r	2r	2r	16ee	2
=61	=61	=61	=61	=61
4C	4e	4b- 4g	4c	1
4r	4.e	4.gg	4.ccc	2
4C	.	.	.	2
=62	=62	=62	=62	=62
4FF	8f	8ff	8aa	1
8r	4.b-	4.ee	4.gg	2
16BB	.	.	.	3
16C	.	.	.	4
16BB	.	.	.	2
16C	.	.	.	4
16CC	16a	16dd	16ff	3
16C	16b-	16ee	16gg	4
=63	=63	=63	=63	=63
4FF	8a	8ff	8ff	1
8r	2e	4.g	4.b-	2
16BB	.	.	.	3
16C	.	.	.	4
16BB	.	.	.	2
16C	.	.	.	4
16CC	.	16f	16a	3
16C	.	16g	16b-	4
=64	=64	=64	=64	=64
4FF	8f	8f	8a	1
8r	4.G	4.B-	4.e	2
16BB	.	.	.	3
16C	.	.	.	4
16BB	.	.	.	2
16C	.	.	.	4
16CC	16F	16A	16d	3
16C	16G	16B-	16e	4
=65	=65	=65	=65	=65
8FF	4A	8A	4f	1
8FF	.	4r	.	3
8FF	4.r	.	8r	2
8FF	.	8c	8a	3
8FF	.	8d	8b-	2
8FF	8C	8c	8a	3
=66	=66	=66	=66	=66
8FF	8D	8c	8a	1
8FF	8E	8B-	8g	3
8FF	8F	8A	8f	2
8FF	4r	8a	8cc	3
8FF	.	8b-	8dd	2
8FF	8c	8a	8cc	3
=67	=67	=67	=67	=67
4FF	8d	8a	8cc	1
2r	8f	8f	8a	2
=68	=68	=68	=68	=68
2.r	2.r	8dd	8ff	1
=69	=69	=69	=69	=69
4.r	4.r	8cc	8ee-	1
4.r	8a-	8b-	8dd	3
=70	=70	=70	=70	=70
4.r	8e-	8b-	8aa-	1
8BB-	4.r	4r	4r	3
8C	.	.	.	2
8BB-	.	8dd	8ff	3
=71	=71	=71	=71	=71
8BB-	4.r	8ee-	8gg	1
8AA-	.	8ff	8aa-	3
8GG	.	8gg	8bb-	2
4.r	8g	8b-	8ee-	3
=72	=72	=72	=72	=72
2.r	4f	4a-	8ee-	1
=73	=73	=73	=73	=73
4.r	4d	4f	8cc	1
8GG	.	.	4r	3
8AA-	.	.	.	2
8GG	.	8d	8b	3
=74	=74	=74	=74	=74
8GG	4.r	8e-	8cc	1
8FF	.	8f	8dd	3
8EE-	.	8g	8ee-	2
4.r	8c	4r	4r	3
=75	=75	=75	=75	=75
4.r	8c	8a-	8ff	1
8F	8c	8ff	8aa-	3
8E	8d-	8gg	8bb-	2
8F	8c	8ff	8aa-	3
=76	=76	=76	=76	=76
4B-	4d-	4ee	8aa-	1
8A-	8c	8ff	8ff	2
4.r	8r	8r	8ff	3
=77	=77	=77	=77	=77
2.r	4c	4f	4b	1
=78	=78	=78	=78	=78
8AA-	2.r	2.r	2.r	1
16AA-	.	.	.	3
16GG	.	.	.	4
8AA-	.	.	.	2
16AA-	.	.	.	3
16GG	.	.	.	4
8AA-	.	.	.	2
16AA-	.	.	.	3
16GG	.	.	.	4
=79	=79	=79	=79	=79
8AA-	8A-	8c	2.r	1
8r	16A-	16c	.	3
8AA-	8A-	8c	.	2
8r	16A-	16c	.	3
8AA-	8A-	8c	.	2
8r	16A-	16c	.	3
=80	=80	=80	=80	=80
8AA-	8A-	8c	8ee-	1
8r	16A-	16c	16ee-	3
8AA-	8A-	8c	8ee-	2
8r	16A-	16c	16ee-	3
8AA-	8A-	8c	8ee-	2
8r	16A-	16c	16ee-	3
=81	=81	=81	=81	=81
8GG	8B-	8d-	16ee-	1
8r	16B-	16d-	16ee-	3
8GG	8B-	8d-	16ee-	2
8r	16B-	16d-	16ee-	3
8GG	8B-	8d-	16ee-	2
8r	16B-	16d-	16cc	3
=82	=82	=82	=82	=82
8AA-	8A-	8c	8a-	1
8r	16A-	16c	16a-	3
8AA-	8A-	8c	8a-	2
8r	16A-	16c	16a-	3
8AA-	8A-	8c	8a-	2
8r	16A-	16c	16a-	3
=83	=83	=83	=83	=83
8E-	8G	8B-	8b-	1
8r	16G	16B-	8b-	3
8E-	8G	8B-	4.b-	2
8r	16G	16B-	.	3
8E-	8G	8B-	.	2
8r	16G	16B-	16cc	3
=84	=84	=84	=84	=84
8AA-	8A-	8c	8ee-	1
8r	16A-	16c	16ee-	3
8AA-	8A-	8c	8ee-	2
8r	16A-	16c	16ee-	3
8AA-	8A-	8c	8ee-	2
8r	16A-	16c	16ee-	3
=85	=85	=85	=85	=85
2.GG-	8A-	8c	16ee-	1
=86	=86	=86	=86	=86
2.FF	16c	16e-	4a	1
=87	=87	=87	=87	=87
4BB-	4B-	16B-	2dd-	1
4B-	4r	16f	.	2
4r	4d-	16B-	8ff	2
=88	=88	=88	=88	=88
4FF	16c	4e-	2a	1
4F	16f	4r	.	2
4r	16c	4A	8ee-	2
=89	=89	=89	=89	=89
4BB-	4d-	16B-	4.dd-	1
4B-	2r	16f	.	2
4r	.	16B-	16ee-	2
=90	=90	=90	=90	=90
4FF	16A	4e-	8b-	1
4F	16f	4r	4a	2
4r	16A	8f	4r	2
=91	=91	=91	=91	=91
4BB-	4d-	16B-	2dd-	1
4B-	2r	16f	.	2
4r	.	16B-	8ff	2
=92	=92	=92	=92	=92
4FF	16c	4e-	2a	1
4F	16f	4r	.	2
4r	16c	4A	8ee-	2
=93	=93	=93	=93	=93
4BB-	4d-	16B-	4.dd-	1
4B-	2r	16f	.	2
4r	.	16B-	16ee-	2
=94	=94	=94	=94	=94
4EE-	16B-	4B-	8a-	1
4E-	16e-	4r	4.g	2
4r	16B-	4e-	.	2
=95	=95	=95	=95	=95
4EE-	4c	16c	8b-	1
4E-	4r	16c	4.a-	2
4r	4A-	16c	.	2
=96	=96	=96	=96	=96
4EE-	16G	4e-	8cc	1
4E-	16G	4r	4.b-	2
4r	16G	4e-	.	2
=97	=97	=97	=97	=97
8AA-	2.c-	[2.e-	2.cc-	1
16AA-	.	.	.	3
16GG	.	.	.	4
8AA-	.	.	.	2
16AA-	.	.	.	3
16GG	.	.	.	4
8AA-	.	.	.	2
16AA-	.	.	.	3
16GG	.	.	.	4
=98	=98	=98	=98	=98
8AA-	2.c	2.e-]	2.cc	1
16AA-	.	.	.	3
16GG	.	.	.	4
8AA-	.	.	.	2
16AA-	.	.	.	3
16GG	.	.	.	4
8AA-	.	.	.	2
16AA-	.	.	.	3
16GG	.	.	.	4
=99	=99	=99	=99	=99
8AA-	2.E	2.e	8cc	1
16AA-	.	.	16cc	3
16GG	.	.	16b	4
8AA-	.	.	8cc	2
16AA-	.	.	16cc	3
16GG	.	.	16b	4
8AA-	.	.	8cc	2
16AA-	.	.	16cc	3
16GG	.	.	16b	4
=100	=100	=100	=100	=100
8AA-	8F	8f	2.cc	1
16AA-	16F	16f	.	3
16GG	16E	16e	.	4
8AA-	8F	8f	.	2
16AA-	16F	16f	.	3
16GG	16E	16e	.	4
8AA-	8F	8f	.	2
16AA-	8F	8f	.	3
16GG	.	.	.	4
=101	=101	=101	=101	=101
8AA-	4F#	2.f#	8cc	1
16AA-	.	.	16cc	3
16GG	.	.	16b	4
8AA-	4e-	.	8cc	2
16AA-	.	.	16cc	3
16GG	.	.	16b	4
8AA-	4c	.	8cc	2
8AA-	.	.	16cc	3
=102	=102	=102	=102	=102
8GG	8d	8g	8b	1
16g	16g	16gg	16gg	3
16f#	16f#	16ff#	16ff#	4
8g	8g	8gg	8gg	2
16d	16dd	16dd	16dd	3
16c#	16cc#	16cc#	16cc#	4
8d	8dd	8dd	8dd	2
16B	16b	16b	16b	3
16A	16a	16a	16a	4
=103	=103	=103	=103	=103
8B	8b	8b	8b	1
16G	16g	16g	16g	3
16F#	16f#	16f#	16f#	4
8G	8g	8g	8g	2
16BB	16B	16B	16B	3
16C	16c	16c	16c	4
16D	16d	16d	16d	2
16C	16c	16c	16c	4
16BB	16B	16B	16B	3
16AA	16A	16A	16A	4
=104	=104	=104	=104	=104
8GG	8G	8G	8G	1
16G	16g	16g	16g	3
16F#	16f#	16f#	16f#	4
8G	8g	8g	8g	2
16GG	4.r	4.r	4.r	3
16AA-	.	.	.	4
16GG	.	.	.	2
16FF	.	.	.	4
16EE-	.	.	.	3
16DD	.	.	.	4
=105	=105	=105	=105	=105
4CC	4e- 4G	16c	4G 4e-	1
2r	2r	16ee-	2r	2
=106	=106	=106	=106	=106
4D	4A-	16b	4f	1
2r	2r	16gg	2r	2
=107	=107	=107	=107	=107
4C	4g	4ee-	16c	1
2r	2r	2r	16ee-	2
=108	=108	=108	=108	=108
4F	4A-	4dd	16b	1
2r	2r	2r	16gg	2
=109	=109	=109	=109	=109
4E-	16C	2.ee-	4ee-	1
2r	16e-	.	2r	2
=110	=110	=110	=110	=110
16CC	2.B-	2.ee	2.r	1
16EE	.	.	.	4
16GG	.	.	.	3
16C	.	.	.	4
16E	.	.	.	2
16F	.	.	.	4
16G	.	.	.	3
16E	.	.	.	4
16C	.	.	.	2
16BB-	.	.	.	4
16AA-	.	.	.	3
16GG	.	.	.	4
=111	=111	=111	=111	=111
4FF	4A-	4ff	16f	1
2r	2r	2r	16aa-	2
=112	=112	=112	=112	=112
4G	4b-	4dd-	16ee	1
2r	2r	4e	16ccc	2
=113	=113	=113	=113	=113
2.F	16F	[2.cc	2.aa-	1
=114	=114	=114	=114	=114
16FF	2e-	4cc]	2.aa	1
16AA	.	.	.	4
16C	.	.	.	3
16F	.	.	.	4
16A	.	4f	.	2
16B-	.	.	.	4
16c	.	.	.	3
16B-	.	.	.	4
16A	16cc	16A	.	2
16G	16b-	16B-	.	4
16F	16a	16c	.	3
16E-	16g	16c#	.	4
=115	=115	=115	=115	=115
[2.D	2.f#	16d	2.aa	1
=116	=116	=116	=116	=116
2.D]	2.g	2b-	16bb-	1
=117	=117	=117	=117	=117
4D	16D	4f#	4ddd	1
4.r	16D	8r	8r	2
8g	16D	8b-	8dd	3
=118	=118	=118	=118	=118
8a	16D	4a	4cc	1
8g	16D	.	.	3
8f#	16D	8r	8r	2
4r	16D	8a	8cc	3
8f#	16D	8a	8cc	3
=119	=119	=119	=119	=119
8g	8D	8b-	8b-	1
8B	8g	8dd	8gg	3
8c	8g	8cc	8ee-	2
8e-	8e-	8a	8cc	3
8d	8d	8g	8b-	2
8D	8c	8f#	8a	3
=120	=120	=120	=120	=120
16GG	4B-	4g	4g	1
16G	.	.	.	4
16GG	.	.	.	3
16G	.	.	.	4
16GG	2r	8r	8r	2
16G	.	.	.	4
16GG	.	8b-	8dd	3
16G	.	.	.	4
16GG	.	8cc	8ee-	2
16G	.	.	.	4
16GG	.	8b-	8dd	3
16G	.	.	.	4
=121	=121	=121	=121	=121
16GG	4.r	8b-	8dd	1
16G	.	.	.	4
16GG	.	8a	8cc	3
16G	.	.	.	4
8GG	.	8g	8b-	2
8G	8d	8g	8b-	3
8F#	8e-	8a	8cc	2
8G	8d	8g	8b-	3
=122	=122	=122	=122	=122
4c	4e-	4f#	8b-	1
8B-	8d	8g	8g	2
4r	4r	8b-	8dd	3
8G	8B-	8b-	8dd	3
=123	=123	=123	=123	=123
8A	8c	8r	8r	1
8G	8B-	8b-	8dd	3
8r	8r	8cc	8ee-	2
8G	8B-	8b-	8dd	3
8A	8c	8r	8r	2
8G	8B-	8b-	8dd	3
=124	=124	=124	=124	=124
2.r	2.r	8cc	8ee-	1
=125	=125	=125	=125	=125
4.r	4.r	8cc	8ee-	1
8BB-	8f	8b-	8dd	3
8AA	8f	8cc	8ee-	2
8BB-	8f	8b-	8dd	3
=126	=126	=126	=126	=126
4E-	4.f	4a	8dd	1
8D	.	8b-	8b-	2
4.r	8f	8dd	8ff	3
=127	=127	=127	=127	=127
4F	16c	4a	16cc	1
8r	8c	8r	8cc	2
8B-	8f	8b-	8dd	3
8G	8e-	8b-	8ee-	2
8D	8d	8b-	8ff	3
=128	=128	=128	=128	=128
4E-	4e-	4.b-	8ff#	1
8D	8d	.	8ff	2
4.r	4.r	8dd	8ddd	3
=129	=129	=129	=129	=129
4.E-	4.r	8f#	8ff#	1
8C	8E-	8g	8ee-	3
8F	8F	16f	16dd	2
8FF	8F	16d	16b-	3
=130	=130	=130	=130	=130
4BB-	4F	4d	8b-	1
8r	8r	8r	8d	2
8B-	8f	8b-	8dd	3
8A	8f	8cc	8ee-	2
8B-	8f	8b-	8dd	3
=131	=131	=131	=131	=131
4e-	4.f	4a	8dd	1
8d	.	8b-	8b-	2
4.r	8f	8dd	8ff	3
=132	=132	=132	=132	=132
4F	16c	4a	16cc	1
8r	8c	8r	8cc	2
8f	4.r	8a	8cc	3
8e	.	8b-	8dd	2
8f	.	8a	8cc	3
=133	=133	=133	=133	=133
16c	2.r	8cc	4.ee-	1
16B	.	.	.	4
16c	.	4cc	.	3
16d	.	.	.	4
8c	.	.	.	2
8f	.	4a	8ee-	3
8B-	.	.	8dd	2
8e-	.	[8g	8dd	3
=134	=134	=134	=134	=134
16A	2.r	8g]	4.cc	1
16G	.	.	.	4
16A	.	4g	.	3
16B-	.	.	.	4
8A	.	.	.	2
8d	.	4f	8cc	3
8G	.	.	8b-	2
8c	.	8e	8b-	3
=135	=135	=135	=135	=135
16F	2.r	4.e-	4.a	1
16E	.	.	.	4
16F	.	.	.	3
16G	.	.	.	4
4F	.	.	.	2
4r	.	8e-	8cc	2
=136	=136	=136	=136	=136
16F	2.r	4.cc	4.ee-	1
16E	.	.	.	4
16F	.	.	.	3
16G	.	.	.	4
4F	.	.	.	2
4r	.	8dd	8ff	2
=137	=137	=137	=137	=137
16F	2.r	4.ee-	4.gg	1
16E	.	.	.	4
16F	.	.	.	3
16G	.	.	.	4
8F	.	.	.	2
8F	.	8ee-	8gg	3
8G	.	8dd	8ff	2
8A	.	8cc	8ee-	3
=138	=138	=138	=138	=138
[2.B-	[2.f	8b-	8dd	1
=139	=139	=139	=139	=139
2.B-]	2.f]	2a-	16dd	1
=140	=140	=140	=140	=140
2.B	8f	2.g	8dd	1
=141	=141	=141	=141	=141
4c	4e-	4g	16ee-	1
2r	2r	2r	16ee-	2
=142	=142	=142	=142	=142
4F	4c	4a 4e-	16a	1
2r	2r	2r	16a	2
=143	=143	=143	=143	=143
4BB-	4d	4b- 4d	16d	1
2r	2r	2r	16e-	2
=144	=144	=144	=144	=144
4GG	4e	4b-	16ff	1
2r	2r	2r	16ff	2
=145	=145	=145	=145	=145
4FF	4f	4a	16a	1
2r	2r	2r	16cc	2
=146	=146	=146	=146	=146
8FF	4.r	4.r	4f	1
16FF	.	.	.	3
16EE	.	.	.	4
8FF	.	.	8r	2
8FF	8a	8cc	8ff	3
8FF	8b-	8dd	8gg	2
8FF	8a	8cc	8ff	3
=147	=147	=147	=147	=147
8FF	4g	4b-	8ff	1
8FF	.	.	8ee-	3
8FF	8f	8a	8dd	2
8FF	8f	8a	8dd	3
8FF	8g	8b-	8ee-	2
8FF	8f	8a	8dd	3
=148	=148	=148	=148	=148
8FF	4e-	4g	8dd	1
8FF	.	.	8cc	3
8FF	8d	8f	8b-	2
8FF	8d	8f	8b-	3
8FF	8e-	8g	8cc	2
8FF	8d	8f	8b-	3
=149	=149	=149	=149	=149
[2.FF	[2c	[2e-	16b-	1
=150	=150	=150	=150	=150
4FF]	4A	4c	8gg	1
2r	2r	2r	8ff	2
=151	=151	=151	=151	=151
4FF	16f	16a	8gg	1
2r	16b-	16dd	8ff	2
=152	=152	=152	=152	=152
4FF	16f	16a	8gg	1
2r	16b-	16dd	8ff	2
=153	=153	=153	=153	=153
16BB-	4b-	4dd	2ff	1
16D	.	.	.	4
16F	.	.	.	3
16B-	.	.	.	4
16d	2r	4r	.	2
16c	.	.	.	4
16B-	.	.	.	3
16A	.	.	.	4
16G	.	4dd	[4bb-	2
16F	.	.	.	4
16E-	.	.	.	3
16D	.	.	.	4
=154	=154	=154	=154	=154
4C	16C	4ee-	4bb-]	1
2r	16e-	4cc	4aa	2
=155	=155	=155	=155	=155
16D	4D	2.ff	4ccc]	1
16F	.	.	.	4
16A	.	.	.	3
16B-	.	.	.	4
16d	2r	.	4bb-	2
16c	.	.	.	4
16B-	.	.	.	3
16A	.	.	.	4
16G	.	.	[4ddd	2
16F	.	.	.	4
16E-	.	.	.	3
16D	.	.	.	4
=156	=156	=156	=156	=156
4E-	16E-	4gg	4ddd]	1
2r	16g	4ee-	4ccc	2
=157	=157	=157	=157	=157
2.F	4F	2.a	16eee-]	1
=158	=158	=158	=158	=158
4B-	4d	4b-	16dd	1
2r	2r	2r	16dd	2
=159	=159	=159	=159	=159
2.E-	2.G	2.c	8c	1
=160	=160	=160	=160	=160
2.E	2.G 2.B-	2.d-	8e	1
=161	=161	=161	=161	=161
4F	4B-	4d	8bb-	1
2r	2r	2r	16aa	2
=162	=162	=162	=162	=162
4F	4A	4e- 4c	4f	1
4r	4.ee-	4.aa	4.ccc	2
4F	.	.	.	2
=163	=163	=163	=163	=163
4BB-	8dd	8bb-	8bb-	1
8r	2a	4.cc	4.ee-	2
16E	.	.	.	3
16F	.	.	.	4
16E	.	.	.	2
16F	.	.	.	4
16FF	.	16b-	16dd	3
16F	.	16cc	16ee-	4
=164	=164	=164	=164	=164
4BB-	8b-	8b-	8dd	1
8r	4.c	4.e-	4.a	2
16E	.	.	.	3
16F	.	.	.	4
16E	.	.	.	2
16F	.	.	.	4
16FF	16B-	16d	16g	3
16F	16c	16e-	16a	4
=165	=165	=165	=165	=165
4BB-	8B-	8d	8b-	1
8r	4.E-	4.c	4.A	2
16EE	.	.	.	3
16FF	.	.	.	4
16EE	.	.	.	2
16FF	.	.	.	4
16EE	16D	16B-	16G	3
16FF	16E-	16c	16A	4
=166	=166	=166	=166	=166
8BB-	4D	4B-	4B-	1
8BB-	.	.	.	3
8BB-	4.r	8r	8r	2
8BB-	.	8f	8dd	3
8BB-	.	8g	8ee-	2
8BB-	8F	8f	8dd	3
=167	=167	=167	=167	=167
8BB-	8G	8f	8dd	1
8BB-	8A	8e-	8cc	3
8BB-	8B-	8d	8b-	2
8BB-	4r	8dd	8ff	3
8BB-	.	8ee-	8gg	2
8BB-	8f	8dd	8ff	3
=168	=168	=168	=168	=168
8BB-	8g	8dd	8ff	1
8BB-	8a	8cc	8ee-	3
8BB-	8b-	8b-	8dd	2
4.r	4.r	8dd	8ff	3
=169	=169	=169	=169	=169
8FF	2.ee-	2.cc	2.aa	1
16FF	.	.	.	3
16EE	.	.	.	4
8FF	.	.	.	2
16FF	.	.	.	3
16EE	.	.	.	4
8FF	.	.	.	2
8F	.	.	.	3
=170	=170	=170	=170	=170
8BB-	8dd	8dd	8bb-	1
2r	2r	2r	2r	3
8r	8r	8r	8r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Tost III")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2413013096
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
