!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 71, No. 2
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:70
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*
*A:	*A:	*A:	*A:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
[2.AA	2.E	2.c#	4e	1
=2	=2	=2	=2	=2
2.AA_	2.F#	[2.d	4f#	1
=3	=3	=3	=3	=3
4AA]	4B	4d]	4g#	1
[2AA	2d	2g# 2B	4ee	2
=4	=4	=4	=4	=4
4AA]	4e	8cc#	8cc#	1
16.r	2r	8c#	8a	2
32AA	.	.	.	5
16.C#	.	4r	4r	3
32E	.	.	.	5
8A	.	.	.	2
8r	.	8a	8cc#	3
=5	=5	=5	=5	=5
2.r	[3e	16.b	16.dd	1
=6	=6	=6	=6	=6
2r	2A	2cc# 2e	16.ee	1
8C#	8E	8A	16.bb	2
8D	8F#	8B	16.gg#	3
=7	=7	=7	=7	=7
2E	4A	4c#	6..ee	1
4EE	.	.	24g#	2
=8	=8	=8	=8	=8
4AA	16A	16c#	4A	1
2r	16A	4c#	4r	2
=9	=9	=9	=9	=9
[2.AA	16A	2f#	2dd	1
=10	=10	=10	=10	=10
4AA]	16A	4c#	4ee	1
2r	16A	4r	4cc#	2
=11	=11	=11	=11	=11
[2.AA	16A	2f#	2dd	1
=12	=12	=12	=12	=12
2.AA]	16A	2c#	2.ee	1
=13	=13	=13	=13	=13
[2.C#	16G#	8b	2.ee#	1
=14	=14	=14	=14	=14
2C#]	16A	2.a	2ff#	1
4C	16A	.	4ee	2
=15	=15	=15	=15	=15
2.BB	16A	4f#	4dd#	1
=16	=16	=16	=16	=16
16r	4d#	4B	4b	1
16BB	.	.	.	4
16E	.	.	.	3
16D#	.	.	.	4
16G#	2r	2r	2r	2
16F#	.	.	.	4
16B	.	.	.	3
16A#	.	.	.	4
16c#	.	.	.	2
16B	.	.	.	4
16A	.	.	.	3
16F#	.	.	.	4
=17	=17	=17	=17	=17
2.r	8r	8r	4b	1
=18	=18	=18	=18	=18
4E	8r	8r	8.cc#	1
2r	8r	8r	4ff#	2
=19	=19	=19	=19	=19
4BB	16r	8r	8dd#	1
4F#	16e	8r	4.bb	2
4A	16e	8r	.	2
=20	=20	=20	=20	=20
4G#	16r	8r	8eee	1
4B	16G#	8r	4.bb	2
4e	16E	8r	.	2
=21	=21	=21	=21	=21
4BB	8d#	16r	8aaa	1
4F#	8r	16aa	2ddd#	2
4A	8r	16ff#	.	2
=22	=22	=22	=22	=22
4G#	8r	16r	8eee	1
4B	8r	16gg#	[6..bb	2
4e	8r	16ee	.	2
=23	=23	=23	=23	=23
4BB	16r	8d#	8aaa	1
4F#	16a	8r	2ddd#	2
4A	16f#	8r	.	2
=24	=24	=24	=24	=24
16G	16B	16e	[3..eee	1
16E	16G	16g	.	4
16G	16B	16e	.	3
16E	16G	16g	.	4
16G	16B	16e	.	2
16E	16G	16g	.	4
16G	16B	16e	.	3
16E	16G	16g	.	4
16G	16B	16e	.	2
16E	16G	16g	.	4
16G	16B	16e	8ee	3
16E	16G	16g	.	4
=25	=25	=25	=25	=25
16C	16c	16e	[3..gg	1
16E	16G	16g	.	4
16C	16c	16e	.	3
16E	16G	16g	.	4
16C	16c	16e	.	2
16E	16G	16g	.	4
16C	16c	16e	.	3
16E	16G	16g	.	4
16C	16c	16e	.	2
16E	16G	16g	.	4
16C	16c	16e	8cc	3
16E	16G	16g	.	4
=26	=26	=26	=26	=26
16AA	16c	16f	2ff	1
16AA	16c	16f	.	4
16AA	16c	16f	.	3
16AA	16c	16f	.	4
16AA	16c	16f	.	2
16AA	16c	16f	.	4
16AA	16c	16f	.	3
16AA	16c	16f	.	4
16AA#	16c#	16g	4ee	2
16AA#	16c#	16g	.	4
16AA#	16c#	16g	.	3
16AA#	16c#	16g	.	4
=27	=27	=27	=27	=27
16BB	2e	4.g#	4.b	1
16E	.	.	.	4
16G#	.	.	.	3
16E	.	.	.	4
4.B	.	.	.	2
8BB	8A	.	8d#	3
=28	=28	=28	=28	=28
4E	4G#	4e	8e	1
2r	2r	2r	8b	2
=29	=29	=29	=29	=29
16r	2e	4.g#	4.b	1
16BB	.	.	.	4
16C#	.	.	.	3
16D#	.	.	.	4
16E	.	.	.	2
16F#	.	.	.	4
16G	.	8g	8a#	3
16E	.	.	.	4
8B	8d#	4f#	8a	2
8BB	8A	.	8d#	3
=30	=30	=30	=30	=30
4E	4G#	4e	16e	1
2r	2r	2r	16ff#	2
=31	=31	=31	=31	=31
16r	2e	4.g#	4.b	1
16BB	.	.	.	4
16C#	.	.	.	3
16D#	.	.	.	4
16E	.	.	.	2
16F#	.	.	.	4
16G	.	8g	8a#	3
16E	.	.	.	4
8B	8d#	4f#	8a	2
8BB	8A	.	8d#	3
=32	=32	=32	=32	=32
[2.E	16G#	16e	4e	1
=33	=33	=33	=33	=33
2.E]	2.A	2.d#	16f#	1
=34	=34	=34	=34	=34
16r	8G#	8e	8e	1
16C#	.	.	.	4
16BB	8r	8r	8r	3
16AA	.	.	.	4
16GG#	8G#	8B	8e	2
16AA	.	.	.	4
16GG#	8r	8r	8r	3
16FF#	.	.	.	4
16EE	8G#	8B	8e	2
16DD#	.	.	.	4
16EE	8r	8r	8r	3
16DD#	.	.	.	4
=35	=35	=35	=35	=35
2EE	2.G#	2.B	2.e	1
4DD	.	.	.	2
=36	=36	=36	=36	=36
8CC	8G	8c	4G 4e	1
8CC	8C	8G 8e	.	3
8CC	8E	8e 8G	4g	2
8CC	8G	8e 8G	.	3
8CC	8E	8e 8G	4cc 4e	2
8CC	8C	8G 8e	.	3
=37	=37	=37	=37	=37
8CC 8C	8B 8d	8f 8G	4d 4b	1
8C 8CC	8d 8B	8f 8G	.	3
8CC 8C	8B 8d	8G 8f	4dd	2
8C 8CC	8B 8d	8f 8G	.	3
8C 8CC	8G 8d	8b 8d	4ff	2
8C 8CC	8d 8G	8b 8d	.	3
=38	=38	=38	=38	=38
8CC	8e 8G	2cc 2e	4ee 4cc	1
8c	8e 8G	.	.	3
8c	8e 8G	.	4gg	2
8c	8G 8e	.	.	3
8c	8g	4ee	4ccc	2
8c	8g	.	.	3
=39	=39	=39	=39	=39
4c	8f	4ff	4aa	1
16.r	8cc	4ee	4gg	2
32C	.	.	.	5
16.E	4.r	.	.	3
32G	.	.	.	5
8c	.	8r	8r	2
8r	.	8cc	8ee	3
=40	=40	=40	=40	=40
2.r	[3g	16.dd	16.ff	1
=41	=41	=41	=41	=41
4r	4c	4ee	16.gg	1
4c	8r	8r	4.gg	2
4B-	8B-	8d	.	2
=42	=42	=42	=42	=42
4A	16.A	16.c#	[2.aa	1
2r	8e	8g	.	2
=43	=43	=43	=43	=43
4r	4d	4e#	16aa]	1
4d	8r	8r	8aa	2
4c	8c	8e	8r	2
=44	=44	=44	=44	=44
4B	16.B	16.d#	[3..aa	1
4r	8f#	8a	.	2
4B	8f#	8a	.	2
=45	=45	=45	=45	=45
8E	8e	8e	16.gg#	1
8E	8G#	8B 8d	16.bb	3
8E	8G#	8d 8B	16.ddd	2
8E	8G#	8B 8d	16.bb	3
8E	8G#	8d 8B	16.gg#	2
8E	8G#	8B 8d	16.ee	3
=46	=46	=46	=46	=46
8E	8A	8c	16.cc	1
8E	8A	8c	16.a	3
8E	8A	8c	16.a	2
8E	8A	8c	16.c	3
8E	8c	8d#	16.A	2
8E	8c	8d#	16.B	3
=47	=47	=47	=47	=47
4E	4B	4e	16G#	1
2r	2r	2r	16f#	2
=48	=48	=48	=48	=48
2G#	2e 2B	2d	16cc#	1
4r	4r	4r	16a	2
=49	=49	=49	=49	=49
8r	8r	8r	16d#	1
8A	8e	8c#	8r	3
8r	8r	8r	16g#	2
8A	8c#	8e	8r	3
8r	8r	8r	16b#	2
8A	8c#	8e	8r	3
=50	=50	=50	=50	=50
8r	8r	8r	24e#	1
8A	8d	8f#	8r	3
8r	8r	8r	24a#	2
8A	8d	8f#	8r	3
8r	8r	8r	24cc#	2
8A	8d	8f#	8r	3
=51	=51	=51	=51	=51
8r	8r	8r	24G#	1
[3..G#	[3..d	[3..e	24e	3
24G#]	24d]	24e 24B]	24dd	5
=52	=52	=52	=52	=52
4A	4c#	4c# 4e	24cc#	1
2r	2r	2r	8a	2
=53	=53	=53	=53	=53
4B	4d	4g#	24dd	1
2r	2r	2r	8b	2
=54	=54	=54	=54	=54
4C#	4E	4A	24ee	1
4r	4r	4r	24ddd	2
4D	4F#	4B	24ee	2
=55	=55	=55	=55	=55
4E	4A	4c#	24f#	1
4r	4r	4r	24G#	2
4E	4d	4d	24f#	2
=56	=56	=56	=56	=56
2.GG	2.e 2.A	24c#	2a	1
=57	=57	=57	=57	=57
2FF	4d	24A	2dd	1
4EE	4g	24A	8.ee	2
=58	=58	=58	=58	=58
4DD	4f	24A	4ff	1
2DD#	2F#	24A	4..a	2
=59	=59	=59	=59	=59
4E	4E	4B	8g#	1
4B	4g#	24r	4.ee	2
4d	4b	24ee	.	2
=60	=60	=60	=60	=60
4c#	4a	4a	8.ee	1
4e	24r	2r	4a	2
4a	24E	.	4r	2
=61	=61	=61	=61	=61
4E	8.d	8g#	6..r	1
4B	4G#	4.ee	.	2
4d	4r	.	24ee	2
=62	=62	=62	=62	=62
16c	16e	8ee	[3..aa	1
16A	16c	.	.	4
16c	16e	16a	.	3
16A	16c	16cc	.	4
16c	16e	16a	.	2
16A	16c	16cc	.	4
16c	16e	16a	.	3
16A	16c	16cc	.	4
16c	16e	16a	.	2
16A	16c	16cc	.	4
16c	16e	16a	8a	3
16A	16c	16cc	.	4
=63	=63	=63	=63	=63
16F	16f	16a	[3..ccc	1
16A	16c	16cc	.	4
16F	16f	16a	.	3
16A	16c	16cc	.	4
16F	16f	16a	.	2
16A	16c	16cc	.	4
16F	16f	16a	.	3
16A	16c	16cc	.	4
16F	16f	16a	.	2
16A	16c	16cc	.	4
16F	16f	16a	8ff	3
16A	16c	16cc	.	4
=64	=64	=64	=64	=64
16D	16f	16b-	2bb-	1
16D	16f	16b-	.	4
16D	16f	16b-	.	3
16D	16f	16b-	.	4
16D	16f	16b-	.	2
16D	16f	16b-	.	4
16D	16f	16b-	.	3
16D	16f	16b-	.	4
16D#	16f#	16cc	4aa	2
16D#	16f#	16cc	.	4
16D#	16f#	16cc	.	3
16D#	16f#	16cc	.	4
=65	=65	=65	=65	=65
16E	2a	4.cc#	4.ee	1
16A	.	.	.	4
16c#	.	.	.	3
16A	.	.	.	4
4.e	.	.	.	2
8E	8d	8b	8g#	3
=66	=66	=66	=66	=66
4A	4c#	4a	24a	1
2r	2r	2r	24aa	2
=67	=67	=67	=67	=67
24EE	2a	4.cc#	4.ee	1
24AA	.	.	.	4
24C#	.	.	.	5
24E	.	.	.	3
24F#	.	.	.	4
24G#	.	.	.	5
24A	.	.	.	2
24E	.	.	.	4
24A	.	.	.	5
24c	.	8cc	8dd#	3
24B	.	.	.	4
24A	.	.	.	5
8e	8g#	8b	8dd	2
8E	8d	8b	8g#	3
=68	=68	=68	=68	=68
4AA	4c#	4a	24a	1
2r	2r	2r	24aa	2
=69	=69	=69	=69	=69
24EE	2a	4.cc#	4.ee	1
24E	.	.	.	4
24F	.	.	.	5
24F#	.	.	.	3
24G	.	.	.	4
24G#	.	.	.	5
24A	.	.	.	2
24E	.	.	.	4
24A	.	.	.	5
24c	.	8cc	8dd#	3
24B	.	.	.	4
24A	.	.	.	5
8e	8g#	8b	8dd	2
8E	8d	8b	8g#	3
=70	=70	=70	=70	=70
4F#	8r	4a	24a	1
4.G#	8r	4.b 4.e	24ee	2
8r	.	8r	8r	3
=71	=71	=71	=71	=71
[2.AA	2.e 2.c#	4e	6..r	1
=72	=72	=72	=72	=72
2.AA_	2.f# 2.d	4f#	6..r	1
=73	=73	=73	=73	=73
2.AA_	2.g# 2.B	8g#	6..r	1
=74	=74	=74	=74	=74
4AA]	4c# 4a	8cc#	24a	1
4r	4r	4.ee	24g#	2
4E	4B	.	24A	2
=75	=75	=75	=75	=75
4AA	24e	24a	8c#	1
4r	24e	24g#	4.ee	2
4E	24B	24d	.	2
=76	=76	=76	=76	=76
24r	8A	8c#	8a	1
24A	.	.	.	4
24G#	.	.	.	5
24F#	8r	8r	8r	3
24E	.	.	.	4
24D	.	.	.	5
24C#	8e	8c#	8a	2
24F#	.	.	.	4
24E	.	.	.	5
24D	8r	8r	8r	3
24C#	.	.	.	4
24BB	.	.	.	5
24AA	8e	8c#	8a	2
24EE	.	.	.	4
24GG#	.	.	.	5
24AA	8r	8r	8r	3
24EE	.	.	.	4
24GG#	.	.	.	5
=77	=77	=77	=77	=77
8AA	8e	8c#	8a	1
8r	8r	8r	8r	3
8A 8AA 8E	8e 8A	8cc# 8e 8A	8cc# 8aa 8e	2
4.r	4.r	4.r	4.r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 85844839
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
