!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 71, No. 3
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:71
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
4EE- 4GG 4E-	4e- 4G	4G 4e- 4ee-	4e- 4G 4b- 4gg	1
4r	4r	4r	4r	2
=2	=2	=2	=2	=2
2r	2r	2r	2r	1
=3	=3	=3	=3	=3
8EE-	2r	2g	2b-	1
8GG	.	.	.	3
8BB-	.	.	.	2
8E-	.	.	.	3
=4	=4	=4	=4	=4
8G	2r	2e-	4g	1
8c	.	.	.	3
8A	.	.	4cc	2
8F	.	.	.	3
=5	=5	=5	=5	=5
8B-	2r	8d	8f	1
8B-	.	8d	8b-	3
8F	.	8e-	16a	2
8F	.	8e-	16cc	3
=6	=6	=6	=6	=6
8B-	2r	8d	8b-	1
8B-	.	8d	8b-	3
8B-	.	8d	8b-	2
8r	.	8r	8r	3
=7	=7	=7	=7	=7
8F	8f	8f	8f	1
8F	8f	8f	8f	3
8F	8f	8f	8f	2
8r	8r	8r	8r	3
=8	=8	=8	=8	=8
8BB-	8B-	8B-	8B-	1
8BB-	8B-	8B-	8B-	3
8BB-	8B-	8B-	8B-	2
8r	8r	8r	8r	3
=9	=9	=9	=9	=9
8FF	2r	2a-	2cc	1
8AA-	.	.	.	3
8C	.	.	.	2
8F	.	.	.	3
=10	=10	=10	=10	=10
8B-	2r	4d	4f	1
8A-	.	.	.	3
8G	.	4d-	4b-	2
8E-	.	.	.	3
=11	=11	=11	=11	=11
8A-	2r	4c	8a-	1
8AA-	.	.	16g	3
8BB-	.	8B-	16e-	2
8BB-	.	8A-	16f	3
=12	=12	=12	=12	=12
8E-	2r	8G	8e-	1
8E-	.	8G	8e-	3
8E-	.	8G	8e-	2
8r	.	8r	8r	3
=13	=13	=13	=13	=13
8BB-	8B-	8B-	8B-	1
8BB-	8B-	8B-	8B-	3
8BB-	8B-	8B-	8B-	2
8r	8r	8r	8r	3
=14	=14	=14	=14	=14
8GG	8G	8G	8G	1
8GG	8G	8G	8G	3
8GG	8G	8G	8G	2
8r	8r	8r	8r	3
=15	=15	=15	=15	=15
2r	8E-	2gg	2bb-	1
=16	=16	=16	=16	=16
2r	8g	2ee-	4gg	1
=17	=17	=17	=17	=17
2r	8b-	8dd	8ff	1
=18	=18	=18	=18	=18
2r	8b-	8dd	8bb-	1
=19	=19	=19	=19	=19
8F	8f	8f	8f	1
8F	8f	8f	8f	3
8F	8f	8f	8f	2
8r	8r	8r	8r	3
=20	=20	=20	=20	=20
8BB-	8B-	8B-	8B-	1
8BB-	8B-	8B-	8B-	3
8BB-	8B-	8B-	8B-	2
8r	8r	8r	8r	3
=21	=21	=21	=21	=21
2r	8F	2aa-	2ccc	1
=22	=22	=22	=22	=22
2r	8b-	4dd	4ff	1
=23	=23	=23	=23	=23
2r	8a-	4cc	8aa-	1
=24	=24	=24	=24	=24
8EE-	[2G	4g	2eee-	1
8GG	.	.	.	3
8BB-	.	[4B-	.	2
8E-	.	.	.	3
=25	=25	=25	=25	=25
8EE-	2G]	4B-]	4.d-	1
8EE-	.	.	.	3
8EE-	.	4B-	.	2
8EE-	.	.	16c	3
=26	=26	=26	=26	=26
8EE-	2A-	2c	8c	1
8EE-	.	.	16ccc	3
8EE-	.	.	16aa-	2
8EE-	.	.	16ff	3
=27	=27	=27	=27	=27
8EE-	4.f	4.a-	16dd	1
8EE-	.	.	16ff	3
8EE-	.	.	16aa-	2
8EE-	16e-	16g	16ccc	3
=28	=28	=28	=28	=28
8EE-	4e-	4g	2eee-	1
8GG	.	.	.	3
8BB-	[4G	[4B-	.	2
8E-	.	.	.	3
=29	=29	=29	=29	=29
8EE-	4G]	4B-]	4.d-	1
8EE-	.	.	.	3
8EE-	4G	4B-	.	2
8EE-	.	.	16c	3
=30	=30	=30	=30	=30
8EE-	2A-	2c	8c	1
8EE-	.	.	16ccc	3
8EE-	.	.	16aa-	2
8EE-	.	.	16ff	3
=31	=31	=31	=31	=31
8EE-	4.f	4.a-	16dd	1
8EE-	.	.	16ff	3
8EE-	.	.	16aa-	2
8EE-	16e-	16g	16ccc	3
=32	=32	=32	=32	=32
4EE-	8e-	8g	8eee-	1
4r	8f	8a-	16ddd	2
=33	=33	=33	=33	=33
2r	8g	8g	8eee-	1
=34	=34	=34	=34	=34
2r	8g	8g	8eee-	1
=35	=35	=35	=35	=35
2r	8ee-	8gg	8ccc	1
=36	=36	=36	=36	=36
2r	8dd	8ff	8bb-	1
=37	=37	=37	=37	=37
2r	8a	8cc	16ff	1
=38	=38	=38	=38	=38
[2F	8f	8a	8ff	1
=39	=39	=39	=39	=39
2F_	8B-	8d-	8gg-	1
=40	=40	=40	=40	=40
2F_	8A	8c	8ff	1
=41	=41	=41	=41	=41
2F]	8B-	8d-	8gg-	1
=42	=42	=42	=42	=42
8F	8A	8c	8ff	1
8r	8r	8r	8r	3
8F	8f 8A	8a 8f 8c	8f 8aa 8cc	2
8r	8r	8r	8r	3
=43	=43	=43	=43	=43
4F	4f 4A	4f 4a 4c	4f 4a 4ff	1
4r	4r	4r	4r	2
=44	=44	=44	=44	=44
2r	2f	4r	4r	1
=45	=45	=45	=45	=45
2r	4d	4dd]	4ff]	1
=46	=46	=46	=46	=46
2r	8c	4ee-	4gg	1
=47	=47	=47	=47	=47
2r	8d	4a-	4ff	1
=48	=48	=48	=48	=48
2B	2d	4ff]	4gg	1
=49	=49	=49	=49	=49
4G	4B	8ff]	2gg	1
4c	4e-	8ee-	.	2
=50	=50	=50	=50	=50
2A	2c	[2ee-	4gg-	1
=51	=51	=51	=51	=51
4F	4A	4ee-]	16ccc	1
8B-	8d	4dd	8ff	2
16c	16e-	.	8ff	3
16d	16f	.	.	4
=52	=52	=52	=52	=52
[2e-	4g	2dd	2ff	1
=53	=53	=53	=53	=53
4e-]	4cc	4g	16ee-	1
4r	4r	4r	8gg	2
=54	=54	=54	=54	=54
4e-	4g	4cc	16ee-	1
4r	4r	4r	8gg	2
=55	=55	=55	=55	=55
4e-	4g	4cc	16ee-	1
4r	4r	4r	8gg	2
=56	=56	=56	=56	=56
8F	8B-	8d	16dd	1
8r	8r	8r	16ee	3
8F	8B-	8d	16dd	2
8r	8r	8r	16ee	3
=57	=57	=57	=57	=57
8F	8B-	8d	16dd	1
8r	8r	8r	16ee	3
8F	8B-	8d	16dd	2
8r	8r	8r	16ee	3
=58	=58	=58	=58	=58
8F	8B-	8d	16dd	1
8F	8B-	8d	16ee	3
8F	8B-	8d	16ff#	2
8F	8B-	8d	16aa-	3
=59	=59	=59	=59	=59
4F	4B-	4d	8bb-	1
4r	4r	4r	8fff	2
=60	=60	=60	=60	=60
8F	16e-	[2a	[2cc	1
8F	16d	.	.	3
8F	16c	.	.	2
8F	16B-	.	.	3
=61	=61	=61	=61	=61
8FF	16A	2a]	2cc]	1
8FF	16G	.	.	3
8FF	16F	.	.	2
8FF	16E-	.	.	3
=62	=62	=62	=62	=62
4BB-	4D	8b-	4b-	1
4r	4r	8f	4r	2
=63	=63	=63	=63	=63
2r	2r	8f	2r	1
=64	=64	=64	=64	=64
2r	4d	8f	2b-	1
=65	=65	=65	=65	=65
2r	2e-	8f	4g	1
=66	=66	=66	=66	=66
2r	4d	8f	2b-	1
=67	=67	=67	=67	=67
2r	2e-	8f	4g	1
=68	=68	=68	=68	=68
2r	4d	8f	2b-	1
=69	=69	=69	=69	=69
2F	4c	4e-	4a	1
=70	=70	=70	=70	=70
4G	4g	4b-	4dd	1
4E-	4e-	4g	4cc	2
=71	=71	=71	=71	=71
2F	4d	4f	8b-	1
=72	=72	=72	=72	=72
4BB-	4B-	8d	4b-	1
4r	4r	8ff	4r	2
=73	=73	=73	=73	=73
2r	2r	8ff	2r	1
=74	=74	=74	=74	=74
4d	2b-	8ff	4r	1
4B-	.	8ff	[4ddd	2
=75	=75	=75	=75	=75
2e-	4g	8ff	8ddd]	1
=76	=76	=76	=76	=76
4d	2b-	8ff	8bb-	1
4B-	.	8ff	[4ddd	2
=77	=77	=77	=77	=77
2e-	4g	8ff	8ddd]	1
=78	=78	=78	=78	=78
4d	[2b-	8ff	8bb-	1
4B-	.	8ff	[4ddd	2
=79	=79	=79	=79	=79
2E-	4b-]	8gg	8ddd]	1
=80	=80	=80	=80	=80
16F	4c	4ee-	4aa	1
16c	.	.	.	4
16F	.	.	.	3
16c	.	.	.	4
16F	4d	4dd	4bb-	2
16B-	.	.	.	4
16F	.	.	.	3
16B-	.	.	.	4
=81	=81	=81	=81	=81
16F	4c	4a	4ee-	1
16c	.	.	.	4
16F	.	.	.	3
16c	.	.	.	4
16F	8d	4b-	4dd	2
16B-	.	.	.	4
16F	8B-	.	.	3
16B-	.	.	.	4
=82	=82	=82	=82	=82
16E	8e-	8a	4cc	1
16F	.	.	.	4
16E-	8A	8c	.	3
16F	.	.	.	4
16D	8B-	8d	4r	2
16F	.	.	.	4
16C	8c	8e-	.	3
16F	.	.	.	4
=83	=83	=83	=83	=83
16BB-	8d	8f	8r	1
16F	.	.	.	4
16E-	4.r	8a	8cc	3
16F	.	.	.	4
16D	.	8b-	8dd	2
16F	.	.	.	4
16C	.	8cc	8ee-	3
16F	.	.	.	4
=84	=84	=84	=84	=84
16AA	8r	8dd	8ff	1
16BB-	.	.	.	4
16AA-	8f	4b-	8dd	3
16BB-	.	.	.	4
16GG	8B-	.	8ee-	2
16BB-	.	.	.	4
16FF	8A-	8b-	8ff	3
16BB-	.	.	.	4
=85	=85	=85	=85	=85
8EE-	8G	8b-	8gg	1
4.r	4.r	4.r	16ff#	3
=86	=86	=86	=86	=86
2r	2r	2r	16ccc	1
=87	=87	=87	=87	=87
2r	4e-	4g	16b	1
=88	=88	=88	=88	=88
2r	2r	2r	16gg	1
=89	=89	=89	=89	=89
16E	16e	16e	16e	1
16F	16f	16f	16f	4
16G	16g	16g	16g	3
16F	16f	16f	16f	4
16D	16d	16d	16d	2
16E-	16e-	16e-	16e-	4
16F	16f	16f	16f	3
16E-	16e-	16e-	16e-	4
=90	=90	=90	=90	=90
16D	16d	16d	16d	1
16F	16f	16f	16f	4
16B-	16b-	16b-	16b-	3
16B-	16b-	16b-	16b-	4
16E	16e	16e	16e	2
16F	16f	16f	16f	4
16E-	16e-	16e-	16e-	3
16F	16f	16f	16f	4
=91	=91	=91	=91	=91
16D	16d	16d	16d	1
16F	16f	16f	16f	4
16B-	16b-	16b-	16b-	3
16B-	16b-	16b-	16b-	4
16E	16e	16e	16e	2
16F	16f	16f	16f	4
16E-	16e-	16e-	16e-	3
16F	16f	16f	16f	4
=92	=92	=92	=92	=92
8D	8d	8d	16d	1
8r	8r	8r	16b-	3
8D	8f	8b	16d	2
8r	8r	8r	16b	3
=93	=93	=93	=93	=93
8E-	8g	8cc	16e-	1
8r	8r	8r	16cc	3
8E	8b-	8dd-	16g	2
8r	8r	8r	16dd-	3
=94	=94	=94	=94	=94
4F	4b-	4dd	16f	1
4r	4r	4r	16ff	2
=95	=95	=95	=95	=95
4r	4r	4r	8ddd	1
8F	8f	8e- 8c	8a 8e-	2
8r	8r	8r	8r	3
=96	=96	=96	=96	=96
8BB-	8f	8d 8B-	8d 8b-	1
4.r	8b-	8dd	4ff	3
=97	=97	=97	=97	=97
2r	8g	4b-	8ff]	1
=98	=98	=98	=98	=98
2r	8e-	8.g	8dd	1
=99	=99	=99	=99	=99
8r	4B-	8d	8b-	1
8B-	.	8dd	4ff	3
8A	8r	8cc#	.	2
8A-	[8f	8cc	8ff	3
=100	=100	=100	=100	=100
8G	8f]	8b	8ddd	1
8c	4e-	8cc	8ee-	3
8F	.	8a	8ccc	2
8B-	8d	8b-	8dd	3
=101	=101	=101	=101	=101
8E-	8e-	8g	8gg	1
8r	8r	8r	24ff	3
8F	8A	8e-	32cc	2
8r	8r	8r	32f	3
=102	=102	=102	=102	=102
2BB-	2B-	2B-	2B-	1
=103	=103	=103	=103	=103
4.AA-	4.A-	4.A-	4.A-	1
16GG	16G	16G	16G	3
16AA-	16A-	16A-	16A-	4
=104	=104	=104	=104	=104
8GG	8G	8G	8G	1
8E-	8e-	8e-	8e-	3
8E-	8e-	8e-	8e-	2
8E-	8e-	8e-	8e-	3
=105	=105	=105	=105	=105
8AA	8A	8A	8A	1
8F	8f	8f	8f	3
8F	8f	8f	8f	2
8F	8f	8f	8f	3
=106	=106	=106	=106	=106
2BB-	2B-	2B-	2B-	1
=107	=107	=107	=107	=107
4.BB	4.B	4.B	4.B	1
16AA	16A	16A	16A	3
16BB	16B	16B	16B	4
=108	=108	=108	=108	=108
8C	8c	8c	8c	1
8A-	8a-	8a-	8a-	3
8A-	8a-	8a-	8a-	2
8A-	8a-	8a-	8a-	3
=109	=109	=109	=109	=109
4D	4d	8d	8d	1
4r	4r	8a-	8b-	2
=110	=110	=110	=110	=110
2E-	8e-	8e-	2r	1
=111	=111	=111	=111	=111
2F	8A-	8d	8r	1
=112	=112	=112	=112	=112
2G-	8g-	8e-	8ee-	1
=113	=113	=113	=113	=113
2D	8A-	8B-	8r	1
=114	=114	=114	=114	=114
2E-	8B-	8e-	8gg-	1
=115	=115	=115	=115	=115
2F	8A-	8d	8r	1
=116	=116	=116	=116	=116
2G-	8g-	8e-	8ee-	1
=117	=117	=117	=117	=117
2D	8A-	8B-	8ff	1
=118	=118	=118	=118	=118
4E-	8e-	8b-	8gg-	1
4r	8e-	8b-	8gg-	2
=119	=119	=119	=119	=119
2r	8e-	8g-	8ee-	1
=120	=120	=120	=120	=120
2r	8e-	8g-	8b-	1
=121	=121	=121	=121	=121
2r	8e-	8g-	8g-	1
=122	=122	=122	=122	=122
8BB-	2r	2r	2r	1
8BB-	.	.	.	3
8BB-	.	.	.	2
8BB-	.	.	.	3
=123	=123	=123	=123	=123
2r	8f#	2r	8e-	1
=124	=124	=124	=124	=124
8BB	2r	2r	2r	1
8BB	.	.	.	3
8BB	.	.	.	2
8BB	.	.	.	3
=125	=125	=125	=125	=125
2r	2r	8d	8f#	1
=126	=126	=126	=126	=126
8B	8d	8f#	4f#	1
8B	8d	8f#	.	3
8B	8d	8f#	4r	2
8B	8d	8f#	.	3
=127	=127	=127	=127	=127
2c#	8e	8f#	8r	1
=128	=128	=128	=128	=128
2d	8d	8B	8b	1
=129	=129	=129	=129	=129
2A#	8E	8c#	8r	1
=130	=130	=130	=130	=130
2B	8F#	8d	8dd	1
=131	=131	=131	=131	=131
2c#	8E	8A#	8r	1
=132	=132	=132	=132	=132
2d	8F#	8b	8b	1
=133	=133	=133	=133	=133
2A#	8F#	8e	8cc#	1
=134	=134	=134	=134	=134
8B	8F#	8d	2dd	1
8B	8d	8f#	.	3
8B	8d	8f#	.	2
8B	8d	8f#	.	3
=135	=135	=135	=135	=135
8D 8A	8c	8d	4.ff#	1
8A 8D	8c	8cc	.	3
8D 8A	8c	8a	.	2
8D 8A	8c	8dd	16ee	3
=136	=136	=136	=136	=136
8G	8B-	8d	8gg	1
8G	8d	8b-	8gg	3
8G	8d	8b-	8gg	2
8G	8d	8b-	8r	3
=137	=137	=137	=137	=137
4F#	8d	8d	8r	1
4r	8dd	16f#	16aa	2
=138	=138	=138	=138	=138
2r	2dd	8g	8bb-	1
=139	=139	=139	=139	=139
8r	8dd	8b-	4gg	1
8B-	8dd	8dd	.	3
16F#	16a	8dd	4r	2
16G	16b-	.	.	4
16A	16cc	8dd	.	3
16F#	16a	.	.	4
=140	=140	=140	=140	=140
4G	8b-	2dd	8r	1
4r	16f#	.	16aa	2
=141	=141	=141	=141	=141
2r	8G	2dd	2bb-	1
=142	=142	=142	=142	=142
8r	8F	2dd 2g	4.bb	1
8A-	8f	.	.	3
16D	8f	.	.	2
16E-	.	.	.	4
16F	8f	.	16aa	3
16D	.	.	16bb	4
=143	=143	=143	=143	=143
4E-	8g	4cc 4e-	8ccc	1
4r	16b	4r	16dd	2
=144	=144	=144	=144	=144
2r	8cc	8r	4ee-	1
=145	=145	=145	=145	=145
8r	8e-	8cc	8r	1
8E-	8e-	8gg	8ggg	3
16BB	16f	8gg	16ddd	2
16C	16e-	.	16eee-	4
16D	16d	8gg	16fff	3
16BB	16f	.	16ddd	4
=146	=146	=146	=146	=146
4C	8e-	8gg	8eee-	1
4r	8cc	8ee-	8eee-	2
=147	=147	=147	=147	=147
2r	8cc	8ee-	8ccc	1
=148	=148	=148	=148	=148
2r	8cc	8ee-	8gg	1
=149	=149	=149	=149	=149
2r	8cc	8ee-	8ee-	1
=150	=150	=150	=150	=150
8AA-	[2a-	2cc	2ee-	1
8C	.	.	.	3
8E-	.	.	.	2
8A-	.	.	.	3
=151	=151	=151	=151	=151
8c	8a-]	2a-	4cc	1
8f	8f	.	.	3
8d	8d	.	4ff	2
8B-	8B-	.	.	3
=152	=152	=152	=152	=152
8e-	8e-	8g	8b-	1
8e-	8e-	8g	8ee-	3
8B-	8f	8a-	16dd	2
8B-	8f	8a-	16ff	3
=153	=153	=153	=153	=153
8E-	8g	8g	8ee-	1
8E-	8g	8g	8ee-	3
8E-	8g	8g	8ee-	2
8r	8r	8r	8r	3
=154	=154	=154	=154	=154
8BB-	8B-	8B-	8b-	1
8BB-	8B-	8B-	8b-	3
8BB-	8B-	8B-	8b-	2
8r	8r	8r	8r	3
=155	=155	=155	=155	=155
8EE-	8E-	8e-	8e-	1
8EE-	8E-	8e-	8e-	3
8EE-	8E-	8e-	8e-	2
8r	8r	8r	8r	3
=156	=156	=156	=156	=156
8BB-	2B-	2dd-	2ff	1
8D-	.	.	.	3
8F	.	.	.	2
8B-	.	.	.	3
=157	=157	=157	=157	=157
8e-	8e-	4g	4b-	1
8d-	8d-	.	.	3
8c	8c	4g-	4ee-	2
8A-	8c	.	.	3
=158	=158	=158	=158	=158
8d-	4d-	4f	8dd-	1
8D-	.	.	16cc	3
8E-	16c	8e-	16a-	2
8E-	16d-	8d-	16b-	3
=159	=159	=159	=159	=159
4AA-	4A-	4c	16a-	1
8r	8r	8r	16d	2
8E-	8G 8e-	8B-	16d-	3
=160	=160	=160	=160	=160
4A-	4e- 4A-	4c	16c	1
8r	8r	8r	16c	2
8E-	8e- 8G	8d-	16B-	3
=161	=161	=161	=161	=161
4A-	4e- 4A-	4c	16c	1
8r	8r	8r	16c	2
8E-	8e- 8G	8d-	16B-	3
=162	=162	=162	=162	=162
4AA-	4.e-	4c	16c	1
4F	.	16A	16c	2
=163	=163	=163	=163	=163
4BB-	4B-	4d	16b-	1
8r	8r	8r	16e	2
8F	8A	8c	16e-	3
=164	=164	=164	=164	=164
4B-	4B-	4d	16d	1
8r	8r	8r	16d	2
8F	8A	8e-	16c	3
=165	=165	=165	=165	=165
4B-	4B-	4d	16d	1
8r	8r	8r	16d	2
8F	8A	8e-	16c	3
=166	=166	=166	=166	=166
4BB-	8B-	4d	16d	1
4G	.	16B	16d	2
=167	=167	=167	=167	=167
4C	4e-	4e-	16cc	1
8r	8r	8r	16f#	2
8G	8B	8d	16f	3
=168	=168	=168	=168	=168
4c	4c	4e-	16e-	1
8r	8r	8r	16f#	2
8G	8B	8d	16f	3
=169	=169	=169	=169	=169
2c	8c	2e-	16e-	1
=170	=170	=170	=170	=170
2AA-	8cc	2f#	16f#	1
=171	=171	=171	=171	=171
4GG	4d	4g	8b	1
4r	4r	4r	8gg	2
=172	=172	=172	=172	=172
2r	2r	2r	8gg	1
=173	=173	=173	=173	=173
8C	2r	2ee-	2gg	1
8E-	.	.	.	3
8G	.	.	.	2
8c	.	.	.	3
=174	=174	=174	=174	=174
4e-	8r	4cc	4ee-	1
4r	16f#	4r	4r	2
=175	=175	=175	=175	=175
8BB	4G	2ff	2aa-	1
8D	.	.	.	3
8F	4r	.	.	2
8B	.	.	.	3
=176	=176	=176	=176	=176
4d	8r	4dd	4ff	1
4r	16f#	4r	4r	2
=177	=177	=177	=177	=177
8C	4G	2ee-	2gg	1
8E-	.	.	.	3
8G	4r	.	.	2
8c	.	.	.	3
=178	=178	=178	=178	=178
4e-	8r	4cc	4ee-	1
4r	16f#	4r	4r	2
=179	=179	=179	=179	=179
8BB	4G	2ff	2aa-	1
8D	.	.	.	3
8F	4r	.	.	2
8B	.	.	.	3
=180	=180	=180	=180	=180
4d	2r	4dd	4ff	1
4r	.	4r	4r	2
=181	=181	=181	=181	=181
8BB-	2r	2ff	2aa-	1
8D	.	.	.	3
8F	.	.	.	2
8B-	.	.	.	3
=182	=182	=182	=182	=182
4d	2r	4dd	4ff	1
4r	.	4r	4r	2
=183	=183	=183	=183	=183
8EE-	2E-	2gg	2bb-	1
8GG	.	.	.	3
8BB-	.	.	.	2
8E-	.	.	.	3
=184	=184	=184	=184	=184
8G	8e-	2ee-	4gg	1
8c	8g	.	.	3
8A	8f	.	4ccc	2
8F	8a	.	.	3
=185	=185	=185	=185	=185
8B-	8b-	8dd	8ff	1
8B-	8dd	8dd	8bb-	3
8F	16cc	8ee-	16aa	2
8F	16a	8ee-	16ccc	3
=186	=186	=186	=186	=186
8B-	8b-	8dd	8bb-	1
8B-	8b-	8dd	8bb-	3
8B-	8b-	8dd	8bb-	2
8r	8r	8r	8r	3
=187	=187	=187	=187	=187
8F	8f	8f	8f	1
8F	8f	8f	8f	3
8F	8f	8f	8f	2
8r	8r	8r	8r	3
=188	=188	=188	=188	=188
8BB-	8B-	8B-	8B-	1
8BB-	8B-	8B-	8B-	3
8BB-	8B-	8B-	8B-	2
8r	8r	8r	8r	3
=189	=189	=189	=189	=189
8FF	[2f	2aa-	2ccc	1
8AA-	.	.	.	3
8C	.	.	.	2
8F	.	.	.	3
=190	=190	=190	=190	=190
8B-	8f]	4dd	4ff	1
8A-	8B-	.	.	3
8G	8e-	4dd-	4bb-	2
8E-	8g	.	.	3
=191	=191	=191	=191	=191
8A-	4a-	4cc	8aa-	1
8AA-	.	.	16gg	3
8BB-	16g	8b-	16ee-	2
8BB-	16a-	8a-	16ff	3
=192	=192	=192	=192	=192
8EE-	4e-	4g	2eee-	1
8GG	.	.	.	3
8BB-	[4G	[4B-	.	2
8E-	.	.	.	3
=193	=193	=193	=193	=193
8EE-	4G]	4B-]	4.d-	1
8EE-	.	.	.	3
8EE-	4G	4B-	.	2
8EE-	.	.	16c	3
=194	=194	=194	=194	=194
8EE-	2A-	2c	8c	1
8EE-	.	.	16ccc	3
8EE-	.	.	16aa-	2
8EE-	.	.	16ff	3
=195	=195	=195	=195	=195
8EE-	4.f	4.a-	16dd	1
8EE-	.	.	16ff	3
8EE-	.	.	16aa-	2
8EE-	16e-	16g	16ccc	3
=196	=196	=196	=196	=196
8EE-	4e-	4g	2eee-	1
8GG	.	.	.	3
8BB-	[4G	[4B-	.	2
8E-	.	.	.	3
=197	=197	=197	=197	=197
8EE-	4G]	4B-]	4.d-	1
8EE-	.	.	.	3
8EE-	4G	4B-	.	2
8EE-	.	.	16c	3
=198	=198	=198	=198	=198
8EE-	2A-	2c	8c	1
8EE-	.	.	16ccc	3
8EE-	.	.	16aa-	2
8EE-	.	.	16ff	3
=199	=199	=199	=199	=199
8EE-	4.f	4.a-	16dd	1
8EE-	.	.	16ff	3
8EE-	.	.	16aa-	2
8EE-	16e-	16g	16ccc	3
=200	=200	=200	=200	=200
4EE-	8e-	8g	8eee-	1
4r	8f	8a-	16ddd	2
=201	=201	=201	=201	=201
2r	8g	8g	8eee-	1
=202	=202	=202	=202	=202
2r	8ee-	8gg	8ccc	1
=203	=203	=203	=203	=203
2r	8cc	8cc	8aa-	1
=204	=204	=204	=204	=204
2r	8f	8a-	16dd	1
=205	=205	=205	=205	=205
[2BB-	4d	4d	2bb-	1
=206	=206	=206	=206	=206
2BB-_	4g]	4ee-]	4gg	1
=207	=207	=207	=207	=207
2BB-_	2a-	2ff	4ccc]	1
=208	=208	=208	=208	=208
2BB-_	8f	8dd	4bb-	1
=209	=209	=209	=209	=209
2BB-_	8e-	8cc	4.aa	1
=210	=210	=210	=210	=210
2BB-_	8e-]	8gg-]	8eee-	1
=211	=211	=211	=211	=211
4BB-]	4f	8dd	8bb-	1
4r	4r	8aa-	8ccc	2
=212	=212	=212	=212	=212
2r	2r	8ff	8aa-	1
=213	=213	=213	=213	=213
2r	2r	8b-	8dd	1
=214	=214	=214	=214	=214
2r	2r	8dd	8ff	1
=215	=215	=215	=215	=215
2d-	2e-	[2g	4.b-	1
=216	=216	=216	=216	=216
4B-	4d-	8g]	8ee-	1
4e-	4c	8a-	8a-	2
=217	=217	=217	=217	=217
2A-	2B-	2d	4.f	1
=218	=218	=218	=218	=218
4F	4D	4.a-	8cc	1
4B-	4d	.	8b-	2
=219	=219	=219	=219	=219
4c	4e-	4e-	8a-	1
4AA-	4A-	4c	8a-	2
=220	=220	=220	=220	=220
2BB-	4G	4B-	8f	1
=221	=221	=221	=221	=221
2D-	2E-	[2g	4.b-	1
=222	=222	=222	=222	=222
4BB-	4D-	8g]	8ee-	1
4E-	4C	8a-	8a-	2
=223	=223	=223	=223	=223
2AA-	2B-	2d	4.f	1
=224	=224	=224	=224	=224
4FF	4D	4.a-	8cc	1
4BB-	4d	.	8b-	2
=225	=225	=225	=225	=225
4C	4e-	4e-	8a-	1
4AA-	4A-	4c	8a-	2
=226	=226	=226	=226	=226
2BB-	4G	4B-	8f	1
=227	=227	=227	=227	=227
4EE-	4E-	8G	4e-	1
4r	4r	8b-	4r	2
=228	=228	=228	=228	=228
2r	2r	8b-	2r	1
=229	=229	=229	=229	=229
2r	4g	8b-	2ee-	1
=230	=230	=230	=230	=230
2r	2a-	8b-	4cc	1
=231	=231	=231	=231	=231
2r	4g	8b-	2ee-	1
=232	=232	=232	=232	=232
2r	2a-	8b-	4cc	1
=233	=233	=233	=233	=233
2r	4g	8b-	2ee-	1
=234	=234	=234	=234	=234
2B-	4f	4a-	4dd	1
=235	=235	=235	=235	=235
4c	4cc	4e-	4gg	1
4A-	4a-	4cc	4ff	2
=236	=236	=236	=236	=236
2B-	4g	4b-	8ee-	1
=237	=237	=237	=237	=237
4E-	8e-	4g	4ee-	1
4r	8b-	4r	4r	2
=238	=238	=238	=238	=238
2r	8b-	2r	2r	1
=239	=239	=239	=239	=239
4G	8b-	2e-	4r	1
4E-	8b-	.	[4gg	2
=240	=240	=240	=240	=240
2A-	8b-	4c	8gg]	1
=241	=241	=241	=241	=241
4G	8b-	2e-	8ee-	1
4E-	8b-	.	[4gg	2
=242	=242	=242	=242	=242
2A-	8b-	4c	8gg]	1
=243	=243	=243	=243	=243
4G	8b-	[2e-	8ee-	1
4E-	8b-	.	[4gg	2
=244	=244	=244	=244	=244
2AA-	8cc	4e-]	8gg]	1
=245	=245	=245	=245	=245
16BB-	4a-	4f	4dd	1
16F	.	.	.	4
16BB-	.	.	.	3
16F	.	.	.	4
16BB-	4g	4g	4ee-	2
16E-	.	.	.	4
16BB-	.	.	.	3
16E-	.	.	.	4
=246	=246	=246	=246	=246
16BB-	4f	4d	4a-	1
16F	.	.	.	4
16BB-	.	.	.	3
16F	.	.	.	4
16BB-	8g	4e-	4g	2
16E-	.	.	.	4
16BB-	8e-	.	.	3
16E-	.	.	.	4
=247	=247	=247	=247	=247
16AA	8B-	8d	4f	1
16BB-	.	.	.	4
16AA-	8d	8f	.	3
16BB-	.	.	.	4
16GG	8e-	8g	4r	2
16BB-	.	.	.	4
16FF	8f	8a-	.	3
16BB-	.	.	.	4
=248	=248	=248	=248	=248
16EE-	8g	8b-	8r	1
16BB-	.	.	.	4
16AA-	4.r	8d	8f	3
16BB-	.	.	.	4
16GG	.	8e-	8g	2
16BB-	.	.	.	4
16FF	.	8f	8a-	3
16BB-	.	.	.	4
=249	=249	=249	=249	=249
4EE-	8r	8g	8b-	1
4r	16c	8cc	8a-	2
=250	=250	=250	=250	=250
2r	8A-	8ee-	8cc	1
=251	=251	=251	=251	=251
2r	8B-	8dd	8ff	1
=252	=252	=252	=252	=252
2r	4c	16ee-	8gg	1
=253	=253	=253	=253	=253
8r	2r	8f	16aa-	1
8F	.	8a-	16ccc	3
8A-	.	8cc	16aa-	2
8A	.	8ee-	16ff	3
=254	=254	=254	=254	=254
[2B-	8r	16dd	8dd	1
=255	=255	=255	=255	=255
2B-_	2g	2e-	16eee-	1
=256	=256	=256	=256	=256
2B-_	8f	8d	16bb-	1
=257	=257	=257	=257	=257
2B-_	2g	2ee-	16gg	1
=258	=258	=258	=258	=258
4B-]	4f	4dd	8dd	1
4r	4r	4r	16b-	2
=259	=259	=259	=259	=259
4B-	4f	4dd	16ff	1
4r	4r	4r	16dd	2
=260	=260	=260	=260	=260
[2BB-	[2F	[2A- 2d	16aa-	1
=261	=261	=261	=261	=261
2BB-]	2F]	2A- 2d]	16A	1
=262	=262	=262	=262	=262
16GG	16G	16G	16G	1
16BB-	16B-	16B-	16B-	4
16E-	16e-	16e-	16e-	3
16E-	16e-	16e-	16e-	4
16AA	16A	16A	16A	2
16BB-	16B-	16B-	16B-	4
16AA-	16A-	16A-	16A-	3
16BB-	16B-	16B-	16B-	4
=263	=263	=263	=263	=263
16GG	16G	16G	16G	1
16BB-	16B-	16B-	16B-	4
16E-	16e-	16e-	16e-	3
16E-	16e-	16e-	16e-	4
16AA	16A	16A	16A	2
16BB-	16B-	16B-	16B-	4
16AA-	16A-	16A-	16A-	3
16BB-	16B-	16B-	16B-	4
=264	=264	=264	=264	=264
8GG	8G	8G	16G	1
8r	8r	8r	16e-	3
8AA-	8c	8f	16A-	2
8r	8r	8r	16f	3
=265	=265	=265	=265	=265
8BB-	8d	8g	16B-	1
8r	8r	8r	16g	3
8C	8e-	8a-	16c	2
8r	8r	8r	16a-	3
=266	=266	=266	=266	=266
[2D	[2f	[2B- 2a-	16d	1
=267	=267	=267	=267	=267
2D]	2f]	2B- 2a-]	16ff	1
=268	=268	=268	=268	=268
8E-	4g	4g	8bb-	1
8r	.	.	8eee-	3
8A-	8r	8r	8r	2
8r	8cc	8ff	8aa-	3
=269	=269	=269	=269	=269
8B-	8r	8r	8r	1
8r	8b-	8ee-	8gg	3
8BB-	8r	8r	8r	2
8r	8a-	8dd	8ff	3
=270	=270	=270	=270	=270
4E-	8g	8ee-	8ee-	1
4r	8dd	8ff	.	2
=271	=271	=271	=271	=271
2r	8cc	4ee-	8bb-]	1
=272	=272	=272	=272	=272
2r	8a-	8.cc	8gg	1
=273	=273	=273	=273	=273
8r	4e-	8g	8ee-	1
8E-	.	8gg	4bb-	3
8D	8r	8ff#	.	2
8D-	[8b-	8ff	8bb-	3
=274	=274	=274	=274	=274
8C	8b-]	8ee	8ggg	1
8F	4a-	8ff	8aa-	3
8BB-	.	8dd	8fff	2
8E-	8g	8ee-	8gg	3
=275	=275	=275	=275	=275
8AA-	8a-	8cc	8ccc	1
8r	8r	8r	24bb-	3
8BB-	8d	8a-	32ff	2
8r	8r	8r	32b-	3
=276	=276	=276	=276	=276
2E-	2E-	2e-	2e-	1
=277	=277	=277	=277	=277
4.D-	4.D-	4.d-	4.d-	1
16C	16C	16c	16c	3
16D-	16D-	16d-	16d-	4
=278	=278	=278	=278	=278
8C	8C	8c	8c	1
8A-	8A-	8a-	8a-	3
8A-	8A-	8a-	8a-	2
8A-	8A-	8a-	8a-	3
=279	=279	=279	=279	=279
8D	8D	8d	8d	1
8B-	8B-	8b-	8b-	3
8B-	8B-	8b-	8b-	2
8B-	8B-	8b-	8b-	3
=280	=280	=280	=280	=280
2E-	2E-	2e-	2e-	1
=281	=281	=281	=281	=281
4.E	4.E	4.e	4.e	1
16D	16D	16d	16d	3
16E	16E	16e	16e	4
=282	=282	=282	=282	=282
8F	8F	8f	8f	1
8A-	8A-	8a-	8a-	3
8A-	8A-	8a-	8a-	2
8A-	8A-	8a-	8a-	3
=283	=283	=283	=283	=283
8C-	8c-	8c-	8c-	1
8A-	8A-	8a-	8a-	3
8A-	8A-	8a-	8a-	2
8A-	8A-	8a-	8a-	3
=284	=284	=284	=284	=284
8BB-	8B-	8B-	8B-	1
8A-	8a-	8a-	8a-	3
8A-	8a-	8a-	8a-	2
8A-	8a-	8a-	8a-	3
=285	=285	=285	=285	=285
8D	8d	8d	8d	1
8A-	8a-	8a-	8a-	3
8A-	8a-	8a-	8a-	2
8A-	8a-	8a-	8a-	3
=286	=286	=286	=286	=286
8F	8f	8f	8f	1
8A-	8a-	8a-	8a-	3
8A-	8a-	8a-	8a-	2
8A-	8a-	8a-	8a-	3
=287	=287	=287	=287	=287
4D	4d	8d	8d	1
4r	4r	8a-	8b-	2
=288	=288	=288	=288	=288
2r	2r	8f	8f	1
=289	=289	=289	=289	=289
2r	2r	8d	8d	1
=290	=290	=290	=290	=290
2d	[2a-	[2cc-	8r	1
=291	=291	=291	=291	=291
2e-	2a-_	2cc-_	8r	1
=292	=292	=292	=292	=292
2f	2a-_	2cc-_	8r	1
=293	=293	=293	=293	=293
2g-	2a-_	2cc-_	8r	1
=294	=294	=294	=294	=294
2f	2a-_	2cc-_	8r	1
=295	=295	=295	=295	=295
2e-	2a-_	2cc-_	8r	1
=296	=296	=296	=296	=296
2d	2a-_	2cc-_	8r	1
=297	=297	=297	=297	=297
2g-	2a-_	2cc-_	8r	1
=298	=298	=298	=298	=298
[2f	2a-_	2cc-_	8r	1
=299	=299	=299	=299	=299
2f]	2a-]	2cc-]	8ccc-	1
=300	=300	=300	=300	=300
4g	4g	8b-	4ee-	1
4r	4e-	8b-	[4gg	2
=301	=301	=301	=301	=301
8r	2a-	8b-	8gg]	1
8D	.	8b-	16aa-	3
8F	.	8b-	8dd	2
8A-	.	8b-	8b-	3
=302	=302	=302	=302	=302
8r	4g	8b-	8ee-	1
8G	.	8b-	8b-	3
8B-	4e-	8b-	[4gg	2
8e-	.	8b-	.	3
=303	=303	=303	=303	=303
8r	2a-	8b-	8gg]	1
8D	.	8b-	16aa-	3
8F	.	8b-	8dd	2
8A-	.	8b-	8b-	3
=304	=304	=304	=304	=304
2G	8g	2e-	8ee-	1
=305	=305	=305	=305	=305
2A-	8c	2f	8r	1
=306	=306	=306	=306	=306
2B-	2e-	2g	8r	1
=307	=307	=307	=307	=307
2BB-	2d	2a-	8r	1
=308	=308	=308	=308	=308
8r	8r	2gg	2bb-	1
16GG	16B-	.	.	3
16BB-	16e-	.	.	4
8E-	8g	.	.	2
8G	8b-	.	.	3
=309	=309	=309	=309	=309
8r	8r	2ff	2aa-	1
16AA-	16c	.	.	3
16C	16f	.	.	4
8F	8a-	.	.	2
8A-	8cc	.	.	3
=310	=310	=310	=310	=310
8r	8r	2ee-	2gg	1
16BB-	16G	.	.	3
16E-	16B-	.	.	4
8G	8e-	.	.	2
8B-	8g	.	.	3
=311	=311	=311	=311	=311
8r	8r	2dd	2ff	1
16BB-	16A-	.	.	3
16D	16f	.	.	4
8F	8a-	.	.	2
8B-	8A-	.	.	3
=312	=312	=312	=312	=312
8E-	8G	8ee-	8ee-	1
8r	8g	8r	8bb-	3
8BB-	16f	8a- 8B-	16dd	2
8r	16d	8r	16ff	3
=313	=313	=313	=313	=313
8E-	8e-	8g 8B-	8ee-	1
8r	8g	8r	8bb-	3
8BB-	16f	8a- 8B-	16dd	2
8r	16d	8r	16ff	3
=314	=314	=314	=314	=314
4E-	4e-	4g 4B-	4ee-	1
4EE-	4e-	4G 4e-	4b- 4gg 4e-	2
=315	=315	=315	=315	=315
4EE-	4E-	4G 4e-	4e- 4G	1
4r	4r	4r	4r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2917512891
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
