!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in F Major
!!!ONM: Opus 74, No. 2
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:73
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*F:	*F:	*F:	*F:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2F	2F	2f	2f	1
2A	2A	2a	2a	2
=2	=2	=2	=2	=2
4c	4c	4cc	4cc	1
4A	4A	4a	4a	3
4F	4F	4f	4f	2
4A	4A	4a	4a	3
=3	=3	=3	=3	=3
8c	8c	8cc	8cc	1
8A	8A	8a	8a	4
8c	8c	8cc	8cc	3
8A	8A	8a	8a	4
4F	4F	4f	4f	2
4c	4c	4cc	4cc	3
=4	=4	=4	=4	=4
4f	4f	4ff	4ff	1
4c	4c	4cc	4cc	3
4A	4A	4a	4a	2
4F	4F	4f	4f	3
=5	=5	=5	=5	=5
8C	8c	8c	8c	1
8BB	8B	8B	8B	4
8C	8c	8c	8c	3
8BB	8B	8B	8B	4
8C	8c	8c	8c	2
8E	8e	8e	8e	4
8G	8g	8g	8g	3
8E	8e	8e	8e	4
=6	=6	=6	=6	=6
8C	8c	8c	8c	1
8BB	8B	8B	8B	4
8C	8c	8c	8c	3
8BB	8B	8B	8B	4
8C	8c	8c	8c	2
8E	8e	8e	8e	4
8G	8g	8g	8g	3
8E	8e	8e	8e	4
=7	=7	=7	=7	=7
4C	4c	4c	4c	1
4r	4r	4r	4r	3
4CC	4E	4c	4c	2
8.r	8.r	8.r	8.r	3
16CC	16E	16c	16c	5
=8	=8	=8	=8	=8
1CC	1E	1c	1c	1
=9	=9	=9	=9	=9
4F	8F	8A	2f	1
2.r	8F	8A	.	3
=10	=10	=10	=10	=10
4F	8F	8A	4cc	1
2.r	8F	8A	4cc	3
=11	=11	=11	=11	=11
4F	8G	8B-	8ee	1
2.r	8G	8B-	8gg	3
=12	=12	=12	=12	=12
4F	8F	8A	4ff	1
2.r	8F	8A	4ff	3
=13	=13	=13	=13	=13
2E	8G	8B-	2ccc	1
2F	8A	8f	4aa	2
=14	=14	=14	=14	=14
2E	8G	8B-	2ccc	1
2F	8A	8f	4aa	2
=15	=15	=15	=15	=15
2BB-	4f	2.d	2ddd	1
2B-	4g	.	8ccc	2
=16	=16	=16	=16	=16
1c	2a	2.cc	2ff	1
=17	=17	=17	=17	=17
4c	4e	4cc	4cc	1
4c	4e	4g	4cc	3
4c	4e	4g	4cc	2
4c	4f	4g	8dd	3
=18	=18	=18	=18	=18
4c	4e	4g	4cc	1
4c	4e	4g	4cc	3
4c	4e	4g	4cc	2
4c	4f	4g	8dd	3
=19	=19	=19	=19	=19
4c	4e	4e	4cc	1
4r	4r	4r	4r	3
4c	4e	4g	4cc	2
4r	4r	4r	4r	3
=20	=20	=20	=20	=20
4c	4e	4e	4cc	1
2.r	2.r	2.r	2.r	3
=21	=21	=21	=21	=21
4GG 4G	8G	8B-	2g	1
2.r	8G	8B-	.	3
=22	=22	=22	=22	=22
4G 4GG	8G	8B-	4dd	1
2.r	8G	8B-	4dd	3
=23	=23	=23	=23	=23
4G 4GG	8A	8c	8ff#	1
2.r	8A	8c	8aa	3
=24	=24	=24	=24	=24
4GG 4G	8G	8B-	4gg	1
2.r	8G	8B-	4gg	3
=25	=25	=25	=25	=25
2F#	8A	8c	2ddd	1
2G	8B-	8g	4bb-	2
=26	=26	=26	=26	=26
2C	2b-	2gg	2eee	1
4D	4a	[2ff	4fff	2
4d	4g#	.	4bb	3
=27	=27	=27	=27	=27
2c	4a	4ff]	4ccc	1
2C	4e	4g	4bb-	2
=28	=28	=28	=28	=28
[1F	4f	4a	[1ff	1
=29	=29	=29	=29	=29
1F_	2.d	4b-	4ff]	1
=30	=30	=30	=30	=30
1F_	4A	4cc	[1ff	1
=31	=31	=31	=31	=31
2F]	4c	4a	4ff]	1
2A	.	4f	4ff	2
=32	=32	=32	=32	=32
[1c	4r	4r	4ee	1
=33	=33	=33	=33	=33
1c_	2.e	2.g	4cc	1
=34	=34	=34	=34	=34
2.c]	4e	4cc	4ee	1
4C	4f	4a-	8dd	3
=35	=35	=35	=35	=35
4c	4e	4g	2.cc	1
4c	4e	4g	.	3
4c	4e	4g	.	2
4C	4f	4a-	8dd	3
=36	=36	=36	=36	=36
4c	4e	4g	4cc	1
4c	4f	4a-	8dd	3
4c	4e	4g	4cc	2
4C	4f	4a-	8dd	3
=37	=37	=37	=37	=37
4c	4e	4g	2.cc	1
4c	4e	4g	.	3
4c	4e	4g	.	2
4C	4f	4a-	8dd	3
=38	=38	=38	=38	=38
4c	4e	4g	4cc	1
4c	4f	4a-	8dd	3
4c	4e	4g	4cc	2
4c	4f	4a-	8dd	3
=39	=39	=39	=39	=39
4c	4e	4g	2cc	1
2.r	4r	4cc	.	3
=40	=40	=40	=40	=40
1r	[1f	2a	4ff	1
=41	=41	=41	=41	=41
1r	1f_	2.dd	4bb-	1
=42	=42	=42	=42	=42
1r	1f_	4a	4ccc	1
=43	=43	=43	=43	=43
2r	1f]	2.cc	4aa	1
4r	.	.	4ff	2
8F	.	4a	4fff	3
8A	.	.	.	4
=44	=44	=44	=44	=44
[1c	4c	4g	4eee	1
=45	=45	=45	=45	=45
1c_	2.e	2.g	2.ccc	1
=46	=46	=46	=46	=46
1c]	4e	4cc	4ee	1
=47	=47	=47	=47	=47
2.c	2.cc	2.cc	8cc	1
4B	4b	4b	8b	3
=48	=48	=48	=48	=48
2.A	2.a	2.a	8a	1
4G	4g	4g	4g	3
=49	=49	=49	=49	=49
2.F	2.f	2.f	8f	1
4E	4e	4e	4e	3
=50	=50	=50	=50	=50
4D	4d	4d	4d	1
4C	4c	4c	4c	3
4BB	4B	4B	4B	2
4AA	4A	4A	4A	3
=51	=51	=51	=51	=51
[1GG	4G	4G	4G	1
=52	=52	=52	=52	=52
4GG]	4B	4d	8g	1
4BB	2G	2.r	8g	3
4C	.	.	4e-	2
4AA-	4F#	.	8d	3
=53	=53	=53	=53	=53
[1GG	4G	4r	4G	1
=54	=54	=54	=54	=54
4GG]	4B	4d	8g	1
4BB	2G	2g	8g	3
4C	.	.	4e-	2
4AA-	4c	4f#	8d	3
=55	=55	=55	=55	=55
4GG	8B	4g	2g	1
2.r	8d	2.r	.	3
=56	=56	=56	=56	=56
1r	8g	1r	1r	1
=57	=57	=57	=57	=57
1r	2c	4r	4r	1
=58	=58	=58	=58	=58
1r	4g	2.b	2.dd	1
=59	=59	=59	=59	=59
1r	8b	2.dd	2.gg	1
=60	=60	=60	=60	=60
1r	2b	2dd	8gg	1
=61	=61	=61	=61	=61
4r	1r	4r	2cc	1
4E	.	4g	.	3
4E	.	4g	2ee	2
8D	.	8f	.	3
8C	.	8e	.	4
=62	=62	=62	=62	=62
2.BB	2.g	2.d	4gg	1
4AA	4d	4f#	4ccc	3
=63	=63	=63	=63	=63
2GG	4d	2g	8bb	1
4r	4r	4r	4gg	2
4D	4d	4ff#	4ccc	3
=64	=64	=64	=64	=64
2G	2d	2gg	8bb	1
2r	4r	4r	4gg	2
=65	=65	=65	=65	=65
1r	4r	4r	8gg#	1
=66	=66	=66	=66	=66
1r	4d	4dd	8ee	1
=67	=67	=67	=67	=67
1r	4f	4a	8cc#	1
=68	=68	=68	=68	=68
8CC	8E	4e	4cc	1
8EE	8G	.	.	4
8GG	8c	2.r	2.r	3
8C	8e	.	.	4
8CC	4E	.	.	2
8C	.	.	.	4
8DD	4F	.	.	3
8C	.	.	.	4
=69	=69	=69	=69	=69
8EE	4G	8e	8g	1
8C	.	8g	8cc	4
2.r	2.r	8cc	8ee	3
=70	=70	=70	=70	=70
8CC	8E	4c	8g	1
8EE	8G	.	8ee	4
8GG	8c	2.r	2.r	3
8C	8e	.	.	4
8CC	4E	.	.	2
8C	.	.	.	4
8DD	4F	.	.	3
8C	.	.	.	4
=71	=71	=71	=71	=71
8EE	4G	8e	8g	1
8C	.	8g	8cc	4
2.r	2.r	8cc	8ee	3
=72	=72	=72	=72	=72
8C	2r	4c	8g	1
8E	.	.	8ee	4
8G	.	4e	4cc	3
8c	.	.	.	4
8B	4r	4f	4dd	2
8c	.	.	.	4
8B-	[4c	4g	4ee	3
8c	.	.	.	4
=73	=73	=73	=73	=73
8A	4c]	4a	4ff	1
8c	.	.	.	4
8G	4B-	4b-	4gg	3
8c	.	.	.	4
4F	4A	4cc	4aa	2
4r	4r	4r	8ccc	3
=74	=74	=74	=74	=74
1r	1r	2r	8aa	1
=75	=75	=75	=75	=75
4G	2e	2e	2cc	1
4G	.	.	.	3
4G	2f	2B	2dd	2
4G	.	.	.	3
=76	=76	=76	=76	=76
8C	8e	4c	2cc	1
8E	8g	.	.	4
8G	8cc	2.r	.	3
8c	8ee	.	.	4
4C	8e	.	2r	2
4D	8f	.	.	3
=77	=77	=77	=77	=77
4E	8g	8ee	8gg	1
2.r	2.r	8ccc	8eee	3
=78	=78	=78	=78	=78
8C	8e	4cc	8gg	1
8E	8g	.	8eee	4
8G	8cc	2.r	2.r	3
8c	8ee	.	.	4
4C	8e	.	.	2
4D	8f	.	.	3
=79	=79	=79	=79	=79
4E	8g	8ee	8gg	1
2.r	2.r	8ccc	8eee	3
=80	=80	=80	=80	=80
8CC	2c	4cc	8gg	1
8C	.	.	8eee	4
8CC	.	4ee	4ccc	3
8C	.	.	.	4
8DD	4d	4ff	4bb	2
8C	.	.	.	4
8EE	4e	4gg	4bb-	3
8C	.	.	.	4
=81	=81	=81	=81	=81
4FF	4f	4aa	8aa	1
2.r	2.r	2.r	8aa	3
=82	=82	=82	=82	=82
4F	4d	4a	8dd	1
4r	4r	4r	8ff	3
4F	4d	4a	8dd	2
4r	4r	4r	8ff	3
=83	=83	=83	=83	=83
4F	4d	4a	8dd	1
4r	4r	4r	8ff	3
4F	4d	4a	8dd	2
4r	4r	4r	8ff	3
=84	=84	=84	=84	=84
2G	2e	2e	8cc	1
2r	2r	2r	8ee	2
=85	=85	=85	=85	=85
4r	4r	4r	1gg	1
4G	4c	4e	.	3
4G	4c	4e	.	2
4G	4c	4e	.	3
=86	=86	=86	=86	=86
4r	4r	4r	1b	1
4G#	4d	4f	.	3
4G#	4d	4f	.	2
4G#	4d	4f	.	3
=87	=87	=87	=87	=87
4r	4r	4r	1ccc	1
4A	4e-	4f#	.	3
4A	4e-	4f#	.	2
4A	4e-	4f#	.	3
=88	=88	=88	=88	=88
4r	4r	4r	1dd	1
4G	4f	4b	.	3
4G	4f	4b	.	2
4G	4f	4b	.	3
=89	=89	=89	=89	=89
4c	8e	4cc	4cc	1
4c	8e	4g	4gg	3
4c	8f	4g	8b	2
4c	8f	4g	8dd	3
=90	=90	=90	=90	=90
4c	8e	4g	4cc	1
4c	8e	4g	4gg	3
4c	8f	4g	8b	2
4c	8f	4g	8dd	3
=91	=91	=91	=91	=91
4c	4e	4g	4cc	1
4r	4e	4gg	4gg	3
4G	8f	8b	8aa	2
4r	8d	8dd	8gg	3
=92	=92	=92	=92	=92
4c	4e	4cc	8aa	1
4r	4e	4gg	8gg	3
4G	8f	8b	8aa	2
4r	8d	8dd	8gg	3
=93	=93	=93	=93	=93
4C	4e	4.cc	4.ccc	1
2.r	2.r	.	.	3
=94	=94	=94	=94	=94
2r	2r	4.e	4.ee	1
4c	4c	4c	4cc	2
4c	4c	4c	4cc	3
=95	=95	=95	=95	=95
4.c	4.cc	4.cc	4.cc	1
16B	16b	16b	16b	4
16c	16cc	16cc	16cc	5
4.G	4.g	4.g	4.g	2
16F#	16f#	16f#	16f#	4
16G	16g	16g	16g	5
=96	=96	=96	=96	=96
4.E	4.e	4.e	4.e	1
16D	16d	16d	16d	4
16E	16e	16e	16e	5
4C	4c	4c	4c	2
4C	4c	4c	4c	3
=97	=97	=97	=97	=97
4C	4c	4c	4c	1
4r	4r	4r	4r	3
4C	4c	4c	4c	2
4C	4c	4c	4c	3
=98	=98	=98	=98	=98
4C	4c	4c	4c	1
2.r	2.r	2.r	2.r	3
=99	=99	=99	=99	=99
1D-	1d-	1d-	1d-	1
=100	=100	=100	=100	=100
1E	1e	1e	1e	1
=101	=101	=101	=101	=101
1C#	1c#	1c#	1c#	1
=102	=102	=102	=102	=102
1E	1e	1e	1e	1
=103	=103	=103	=103	=103
4A	8A	8c#	2a	1
2.r	8A	8c#	.	3
=104	=104	=104	=104	=104
4A	8A	8c#	4ee	1
2.r	8A	8c#	4ee	3
=105	=105	=105	=105	=105
4A	8B	8d	8gg#	1
2.r	8B	8d	8bb	3
=106	=106	=106	=106	=106
4A	8A	8c#	4aa	1
2.r	8A	8c#	4aa	3
=107	=107	=107	=107	=107
2G#	8B	8d	2eee	1
2A	8c#	8a	4ccc#	2
=108	=108	=108	=108	=108
2G#	8B	8d	2eee	1
2A	8c#	8a	4ccc#	2
=109	=109	=109	=109	=109
2D	4a	2.f#	2fff#	1
2d	4b	.	8eee	2
=110	=110	=110	=110	=110
1e	2cc#	2.ee	2aa	1
=111	=111	=111	=111	=111
4e	4g#	4ee	4ee	1
4e	4g#	4b	4ee	3
4e	4g#	4b	4ee	2
4e	4a	4b	8ff#	3
=112	=112	=112	=112	=112
4e	4g#	4b	4ee	1
4e	4g#	4b	4ee	3
4e	4g#	4b	4ee	2
4e	4a	4b	8ff#	3
=113	=113	=113	=113	=113
4e	2e	2g#	2ee	1
2.r	.	.	.	3
=114	=114	=114	=114	=114
2AA	4a	4e	2a	1
2C	4e	4cc	2r	2
=115	=115	=115	=115	=115
4E	2.B	2.g#	1r	1
4E	.	.	.	3
4E	.	.	.	2
4A	4d#	4cc	.	3
=116	=116	=116	=116	=116
8G#	2.e	2.b	1r	1
8A	.	.	.	4
8B	.	.	.	3
8G#	.	.	.	4
4E	.	.	.	2
4G	4c#	4b-	.	3
=117	=117	=117	=117	=117
8F#	2.d	2.a	1r	1
8G	.	.	.	4
8A	.	.	.	3
8F#	.	.	.	4
4D	.	.	.	2
4F	4B	4a-	.	3
=118	=118	=118	=118	=118
4E	2e	4g	2cc	1
2.r	.	2.r	.	3
=119	=119	=119	=119	=119
2GG	4b	2B	4gg	1
2BB	4b	2d	4gg	2
=120	=120	=120	=120	=120
4D	2f	4f	2dd	1
4D	.	4f	.	3
4D	2a	4f	2ff	2
8C	.	8e	.	3
8BB	.	8d	.	4
=121	=121	=121	=121	=121
2AA	2cc	2c	4aa	1
2C	2A	8ee	4aa	2
=122	=122	=122	=122	=122
2.E	[1e	2.b	4aa	1
4D	.	4b-	4gg	3
=123	=123	=123	=123	=123
1C#	2e]	1a	8gg	1
=124	=124	=124	=124	=124
4D	4f	2dd	4f	1
2.r	4a	.	4f	3
=125	=125	=125	=125	=125
1r	2.e	4aa	2.c#	1
=126	=126	=126	=126	=126
1r	2.d	4gg	2.B	1
=127	=127	=127	=127	=127
2FF	2c	4ff	4A	1
2AA	2F	4aa	4ccc	2
=128	=128	=128	=128	=128
4C	2c	4ee	4gg	1
4C	.	4ee	4gg	3
4C	2r	4ee	4gg	2
4F	.	4b	4aa-	3
=129	=129	=129	=129	=129
8E	2r	4cc	4gg	1
8F	.	.	.	4
8G	.	4r	4r	3
8E	.	.	.	4
4C	4r	4r	4r	2
4r	4f	4a-	4b	3
=130	=130	=130	=130	=130
2r	8e	4g	4cc	1
4r	4c	4r	.	2
4FF	4A-	4B	.	3
=131	=131	=131	=131	=131
8EE	4G	4c	1r	1
8FF	.	.	.	4
8GG	2.r	2.r	.	3
8EE	.	.	.	4
4CC	.	.	.	2
4r	.	.	.	3
=132	=132	=132	=132	=132
1r	1r	1r	1r	1
=133	=133	=133	=133	=133
4c	8c	8e-	2cc	1
2.r	8c	8e-	.	3
=134	=134	=134	=134	=134
4c	8c	8e-	4gg	1
2.r	8c	8e-	4gg	3
=135	=135	=135	=135	=135
[1c	[1f 1d	[1a-	8bb	1
=136	=136	=136	=136	=136
1c_	1f 1d]	1a-]	8dd	1
=137	=137	=137	=137	=137
4c]	8e-	8g	8cc	1
2.r	8c	8e-	8ee-	3
=138	=138	=138	=138	=138
1r	8A	8c	8f#	1
=139	=139	=139	=139	=139
2r	1G	2B-	8B-	1
2EE-	.	2c#	8G	2
=140	=140	=140	=140	=140
2DD	2d	2d	8f#	1
4r	4r	2r	4d	2
4e-	4g	.	4cc#	3
=141	=141	=141	=141	=141
4d	8f#	2r	2.dd	1
2.r	8a	.	.	3
=142	=142	=142	=142	=142
2r	4dd	8ff#	2.ddd	1
4r	4r	4dd	.	2
4G	4dd	4ff	4bb	3
=143	=143	=143	=143	=143
2c	2g	8ee	2.ccc	1
4r	4r	4cc	.	2
4F	4cc	4ee-	4aa	3
=144	=144	=144	=144	=144
2B-	2B-	4dd	4bb-	1
2r	2d	4dd	4ff	2
=145	=145	=145	=145	=145
1r	4f	2a	2cc	1
=146	=146	=146	=146	=146
1r	2c	4ee-	4gg	1
=147	=147	=147	=147	=147
1r	2.g	2.b	4dd	1
=148	=148	=148	=148	=148
1r	2.g	2.b	4dd	1
=149	=149	=149	=149	=149
1r	[1g	[1b	4dd	1
=150	=150	=150	=150	=150
1r	1g]	1b]	4dd	1
=151	=151	=151	=151	=151
1r	1g	1b-	4dd	1
=152	=152	=152	=152	=152
1r	1f#	1a	4dd	1
=153	=153	=153	=153	=153
1r	1f	[1a-	4dd	1
=154	=154	=154	=154	=154
1r	1f 1B-	2a-]	8dd	1
=155	=155	=155	=155	=155
2EE-	2.B- 2.g	4e-	8gg	1
2GG	.	4b-	8ee-	2
=156	=156	=156	=156	=156
4BB-	2.B-	[1f	8dd	1
4BB-	.	.	8ff	3
4BB-	.	.	8dd	2
4E-	4c	.	8b-	3
=157	=157	=157	=157	=157
4D	4B-	4f]	8b-	1
4D	2f	2b-	8b-	3
4D	.	.	8g	2
4A-	4f	[4b-	8e-	3
=158	=158	=158	=158	=158
8G	1e-	8b-]	2e-	1
8A-	.	8a-	.	4
8B-	.	8g	.	3
8G	.	8b-	.	4
8E-	.	8g	2g	2
8F	.	8f	.	4
8G	.	8e-	.	3
8E-	.	8g	.	4
=159	=159	=159	=159	=159
8D	1B-	8f	4b-	1
8E-	.	8e-	.	4
8F	.	8d	4b-	3
8E-	.	8e-	.	4
8D	.	8f	4b-	2
8C	.	8e-	.	4
8BB-	.	8d	4ee-	3
8AA	.	8c	.	4
=160	=160	=160	=160	=160
2.BB-	1B-	8d	8dd	1
4AA-	.	8e-	8cc	3
=161	=161	=161	=161	=161
4GG	4E-	4g	8ee-	1
2E-	2B-	2.r	8gg	3
4D-	4B	.	8gg	3
=162	=162	=162	=162	=162
4C	4c	4r	8ee	1
4CC	8e	2cc	8gg	3
2r	8g	.	8ee	2
=163	=163	=163	=163	=163
4r	4a-	4a-	8ff	1
2F	2c	2.r	8aa-	3
4E-	4c#	.	8aa-	3
=164	=164	=164	=164	=164
4D	4d	4r	8ff#	1
4DD	8f#	2dd	8aa	3
2r	8a	.	8ff#	2
=165	=165	=165	=165	=165
4r	4b-	8b-	8gg	1
2GG	4G	8dd	8bb-	3
4GG#	4B	8g	8ee	3
=166	=166	=166	=166	=166
[1AA	1c#	1e	8cc#	1
=167	=167	=167	=167	=167
1AA_	2d	1f	8f	1
=168	=168	=168	=168	=168
1AA_	2A	1e	8c#	1
=169	=169	=169	=169	=169
1AA]	2.d	2.f	8d	1
=170	=170	=170	=170	=170
8AA	8A	8A	8A	1
8GG#	8G#	8G#	8G#	4
8AA	8A	8A	8A	3
8GG#	8G#	8G#	8G#	4
8AA	8A	8A	8A	2
8C#	8c#	8c#	8c#	4
8E	8e	8e	8e	3
8C#	8c#	8c#	8c#	4
=171	=171	=171	=171	=171
8AA	8A	8A	8A	1
8GG#	8G#	8G#	8G#	4
8AA	8A	8A	8A	3
8GG#	8G#	8G#	8G#	4
8AA	8A	8A	8A	2
8C#	8c#	8c#	8c#	4
8E	8e	8e	8e	3
8C#	8c#	8c#	8c#	4
=172	=172	=172	=172	=172
4AA	4A	4A	4A	1
4r	4r	4r	4r	3
4AA	4A	4A	4A	2
8.r	8.r	8.r	8.r	3
16AA	16A	16A	16A	5
=173	=173	=173	=173	=173
2AA	2A	2A	2A	1
2r	2r	2r	2r	2
=174	=174	=174	=174	=174
1r	1r	1r	1r	1
=175	=175	=175	=175	=175
1D	1D	1d	1d	1
=176	=176	=176	=176	=176
1E	1E	1e	1e	1
=177	=177	=177	=177	=177
4F	8F	8A	2f	1
2.r	8F	8A	.	3
=178	=178	=178	=178	=178
4F	8F	8A	4cc	1
2.r	8F	8A	4cc	3
=179	=179	=179	=179	=179
4F	8G	8B-	8ee	1
2.r	8G	8B-	8gg	3
=180	=180	=180	=180	=180
4F	8F	8A	4ff	1
2.r	8F	8A	4ff	3
=181	=181	=181	=181	=181
2E	8G	8B-	2ccc	1
2F	8A	8f	4aa	2
=182	=182	=182	=182	=182
2E	8G	8B-	2ccc	1
2F	8A	8f	4aa	2
=183	=183	=183	=183	=183
2BB-	4f	2.d	2ddd	1
2B-	4g	.	8ccc	2
=184	=184	=184	=184	=184
1c	2a	2.cc	2ff	1
=185	=185	=185	=185	=185
4c	4e	4cc	4cc	1
4c	4e	4g	4cc	3
4c	4e	4g	4cc	2
4c	4f	4g	8dd	3
=186	=186	=186	=186	=186
4c	4e	4g	4cc	1
4c	4e	4g	4cc	3
4c	4e	4g	4cc	2
4c	4f	4g	8dd	3
=187	=187	=187	=187	=187
4c	4e	4e	4cc	1
4r	4r	4r	4r	3
4c	4e	4g	4cc	2
4r	4r	4r	4r	3
=188	=188	=188	=188	=188
4c	4e	4e	4cc	1
2.r	2.r	2.r	2.r	3
=189	=189	=189	=189	=189
4G 4GG	8G	8B-	2g	1
2.r	8G	8B-	.	3
=190	=190	=190	=190	=190
4G 4GG	8G	8B-	4dd	1
2.r	8G	8B-	4dd	3
=191	=191	=191	=191	=191
4GG 4G	8A	8c	8ff#	1
2.r	8A	8c	8aa	3
=192	=192	=192	=192	=192
4GG 4G	8G	8B-	4gg	1
2.r	8G	8B-	4gg	3
=193	=193	=193	=193	=193
2F#	8A	8c	2ddd	1
2G	8B-	8g	4bb-	2
=194	=194	=194	=194	=194
2C	2b-	2gg	2eee	1
4D	4a	[2ff	4fff	2
4d	4g#	.	4bb	3
=195	=195	=195	=195	=195
2c	4a	4ff]	4ccc	1
2C	4e	4g	4bb-	2
=196	=196	=196	=196	=196
[1F	4f	4a	[1ff	1
=197	=197	=197	=197	=197
1F_	2.d	4b-	4ff]	1
=198	=198	=198	=198	=198
1F_	4A	4cc	[1ff	1
=199	=199	=199	=199	=199
2F]	4c	4a	4ff]	1
2r	4r	4f	4ff	2
=200	=200	=200	=200	=200
1r	4b-	[1f	4ddd	1
=201	=201	=201	=201	=201
1r	2.dd	4f]	4bb-	1
=202	=202	=202	=202	=202
1r	4a	[1f	4ccc	1
=203	=203	=203	=203	=203
2r	2.cc	4f]	4aa	1
4r	.	4f	4ff	2
8F	4cc	4a	4fff	3
8A	.	.	.	4
=204	=204	=204	=204	=204
[1c	4e	4g	4eee	1
=205	=205	=205	=205	=205
2.c]	8e	2g	2.ccc	1
4F	4cc	4a	4eee-	3
=206	=206	=206	=206	=206
[1B-	4f	4b-	4ddd	1
=207	=207	=207	=207	=207
2B-]	8d	2f	2.bb-	1
2r	4B-	4d	.	2
=208	=208	=208	=208	=208
1r	4r	4r	4ccc	1
=209	=209	=209	=209	=209
2r	4r	4r	4ccc	1
4r	4f	4a	4aa	2
4FF	4A	4a	4ccc	3
=210	=210	=210	=210	=210
2.BB-	2.B-	4dd	4bb-	1
4BB	4B	4a	4ff	3
=211	=211	=211	=211	=211
8CC	1c	2c 2g	2ee	1
8C	.	.	.	4
8CC	.	.	.	3
8C	.	.	.	4
8CC	.	2e	2r	2
8C	.	.	.	4
8CC	.	.	.	3
8C	.	.	.	4
=212	=212	=212	=212	=212
8CC	1e	4g	1r	1
8C	.	.	.	4
8CC	.	4g	.	3
8C	.	.	.	4
8CC	.	4g	.	2
8C	.	.	.	4
8CC	.	4e	.	3
8C	.	.	.	4
=213	=213	=213	=213	=213
8CC	[1f 1d	[1B 1a-	2b	1
8C	.	.	.	4
8CC	.	.	.	3
8C	.	.	.	4
8CC	.	.	2dd	2
8C	.	.	.	4
8CC	.	.	.	3
8C	.	.	.	4
=214	=214	=214	=214	=214
8CC	1f 1d]	1B 1a-]	4ff	1
8C	.	.	.	4
8CC	.	.	4ff	3
8C	.	.	.	4
8CC	.	.	4ff	2
8C	.	.	.	4
8CC	.	.	4b	3
8C	.	.	.	4
=215	=215	=215	=215	=215
8CC	[1e	[1B- 1g	2cc	1
8C	.	.	.	4
8CC	.	.	.	3
8C	.	.	.	4
8CC	.	.	4ee	2
8C	.	.	.	4
8CC	.	.	8gg	3
8C	.	.	8bb-	4
=216	=216	=216	=216	=216
8CC	1e]	1B- 1g]	4ddd	1
8C	.	.	.	4
8CC	.	.	4ddd	3
8C	.	.	.	4
8CC	.	.	4ddd	2
8C	.	.	.	4
8CC	.	.	4eee	3
8C	.	.	.	4
=217	=217	=217	=217	=217
2AA	4c	2A 2f	4fff	1
2r	4a	[2ff	8fff	2
=218	=218	=218	=218	=218
1r	4g	2ff]	8bb-	1
=219	=219	=219	=219	=219
1r	4f	2ee]	8aa	1
=220	=220	=220	=220	=220
1r	4e	2dd]	8gg	1
=221	=221	=221	=221	=221
1r	4d	2cc]	8ff	1
=222	=222	=222	=222	=222
2C	2g	2cc	8ee	1
2r	2r	2r	8cc	2
=223	=223	=223	=223	=223
2C	2e	2cc	8gg	1
2r	2r	2r	8ee	2
=224	=224	=224	=224	=224
[1C	[1B-	[1e 1G	8bb-	1
=225	=225	=225	=225	=225
1C]	1B-]	1e 1G]	8b-	1
=226	=226	=226	=226	=226
8FF	8A	4f 4A	4A	1
8AA	8c	.	.	4
8C	8f	2.r	2.r	3
8F	8a	.	.	4
4FF	8A	.	.	2
4GG	8B-	.	.	3
=227	=227	=227	=227	=227
4AA	8c	8a	8cc	1
2.r	2.r	8ff	8aa	3
=228	=228	=228	=228	=228
8FF	8A	4f	8cc	1
8AA	8c	.	8aa	4
8C	8f	2.r	2.r	3
8F	8a	.	.	4
4FF	8A	.	.	2
4GG	8B-	.	.	3
=229	=229	=229	=229	=229
4AA	8c	8a	8cc	1
2.r	2.r	8ff	8aa	3
=230	=230	=230	=230	=230
4r	4r	4f	8cc	1
4F	2f	4a	4ff	3
4G	.	4b-	4ee	2
4A	4f	4cc	4ee-	3
=231	=231	=231	=231	=231
4B-	4f	4dd	8dd	1
4r	4r	4r	8ff	3
4B-	4d	4dd	8ff	2
4r	4r	4r	8gg	3
=232	=232	=232	=232	=232
4B-	4d	4g	8gg	1
4r	4r	4r	8bb-	3
4B-	4d	4g	8gg	2
4r	4r	4r	8bb-	3
=233	=233	=233	=233	=233
4B-	4d	4g	8gg	1
4r	4r	4r	8bb-	3
4r	4r	4r	8gg	2
4B-	4c	8e	8bb-	3
=234	=234	=234	=234	=234
4A	4c	4f	8ff	1
4r	4r	4r	8aa	3
4A	4c	4f	8ff	2
4r	4r	4r	8aa	3
=235	=235	=235	=235	=235
4A	4c	4f	8ff	1
4r	4r	4r	8aa	3
4r	4r	4r	8ff	2
4F	4f	4f	8aa	3
=236	=236	=236	=236	=236
1G	4d	8f	1b	1
=237	=237	=237	=237	=237
1C	8e	1g	1b-	1
=238	=238	=238	=238	=238
4F	4f	2.f	8a	1
4AA	4A	.	8ff	3
4BB-	4B-	.	8dd	2
4BB-	4d	8d	8b-	3
=239	=239	=239	=239	=239
1C	2c	4A	8f	1
=240	=240	=240	=240	=240
4r	4r	4r	1ccc	1
4C	4f	4a	.	3
4C	4f	4a	.	2
4C	4f	4a	.	3
=241	=241	=241	=241	=241
4r	4r	4r	1ee	1
4C#	4g	4b-	.	3
4C#	4g	4b-	.	2
4C#	4g	4b-	.	3
=242	=242	=242	=242	=242
4r	4r	4r	1f	1
4D	4A-	4B	.	3
4D	4A-	4B	.	2
4D	4A-	4B	.	3
=243	=243	=243	=243	=243
4r	4r	4r	1gg	1
4C	4b-	4ee	.	3
4C	4b-	4ee	.	2
4C	4b-	4ee	.	3
=244	=244	=244	=244	=244
4F	8a	4ff	4ff	1
4F	8a	2cc	4ccc	3
4F	8b-	.	8ee	2
4F	8b-	[4cc	8gg	3
=245	=245	=245	=245	=245
4F	8a	4cc]	4ff	1
4F	8a	2cc	4ccc	3
4F	8b-	.	8ee	2
4F	8b-	[4cc	8gg	3
=246	=246	=246	=246	=246
4F	4a	4cc]	4ff	1
4r	4A	4cc	4cc	3
4C	8B-	8e	8dd	2
4r	8G	8g	8cc	3
=247	=247	=247	=247	=247
4F	4A	4f	8dd	1
4r	4A	4cc	8cc	3
4C	8B-	8e	8dd	2
4r	8G	8g	8cc	3
=248	=248	=248	=248	=248
4.f	4A	4.f	4.ff	1
16e	.	16e	16ee	4
16f	.	16f	16ff	5
4.c	4.cc	4.cc	4.cc	2
16B	16b	16b	16b	4
16c	16cc	16cc	16cc	5
=249	=249	=249	=249	=249
4.A	4.a	4.a	4.a	1
16G	16g	16g	16g	4
16A	16a	16a	16a	5
4.F	4.f	4.f	4.f	2
16E	16e	16e	16e	4
16F	16f	16f	16f	5
=250	=250	=250	=250	=250
4.E-	4.e-	4.e-	4.e-	1
16D	16d	16d	16d	4
16E-	16e-	16e-	16e-	5
4.C	4.c	4.c	4.c	2
16BB-	16B-	16B-	16B-	4
16C	16c	16c	16c	5
=251	=251	=251	=251	=251
4.AA	4.A	4.A	4.A	1
16GG	16G	16G	16G	4
16AA	16A	16A	16A	5
4.EE-	4.E-	4.c	4.a	2
16DD	16D	16B-	16g	4
16EE-	16E-	16c	16a	5
=252	=252	=252	=252	=252
4DD	4D	4d	8b-	1
4BB-	4f	4d	8d	3
4BB-	4f	4d	8b-	2
4BB-	4f	4d	8f	3
=253	=253	=253	=253	=253
4BB-	4d	4f	8dd	1
4BB-	4d	4f	8b-	3
4BB-	4B-	8dd	8ff	2
4BB-	4B-	8dd	8ff	3
=254	=254	=254	=254	=254
4C	4c	4a	4cc	1
4C	4c	4g	4b-	3
4C	4c	4f	4a	2
4C	4c	4e	4g	3
=255	=255	=255	=255	=255
2F	2F	2f	2f	1
2A	2A	2a	2a	2
=256	=256	=256	=256	=256
4c	4c	4cc	4cc	1
4c	4c	4cc	4cc	3
4c	4c	4cc	4cc	2
4f	4f	4ff	4ff	3
=257	=257	=257	=257	=257
8e	8e	8ee	8ee	1
8f	8f	8ff	8ff	4
8g	8g	8gg	8gg	3
8e	8e	8ee	8ee	4
4c#	4c#	4cc#	4cc#	2
4d	4d	4dd	4dd	3
=258	=258	=258	=258	=258
8c	8c	8cc	8cc	1
8d	8d	8dd	8dd	4
8e-	8e-	8ee-	8ee-	3
8c	8c	8cc	8cc	4
4A	4A	4a	4a	2
4B-	4B-	4b-	4b-	3
=259	=259	=259	=259	=259
4F#	4F#	4f#	4f#	1
4G	4G	4g	4g	3
4E	4E	4e	4e	2
4F	4F	4f	4f	3
=260	=260	=260	=260	=260
4BB-	4B-	4d	4g	1
4r	4r	4r	4r	3
4C	4G	4B-	4e	2
4r	4r	4r	4r	3
=261	=261	=261	=261	=261
4F	4F	4A	4f	1
4r	4r	4r	4r	3
4C	4c	4g 4b- 4ee	4gg 4cc 4e	2
4r	4r	4r	4r	3
=262	=262	=262	=262	=262
4FF	4f	4ff 4a 4f	4aa 4cc 4f	1
2.r	2.r	2.r	2.r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 4098450017
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
