!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 74, No. 1
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:72
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[]	*k[]	*k[]	*k[]	*
*C:	*C:	*C:	*C:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
1GG	1B 1d	1G 1f	1d 1b	1
=2	=2	=2	=2	=2
4CC 4C	4C 4G 4e	4e 4G	4G 4cc 4e	1
2.r	2.r	2.r	2.r	3
=3	=3	=3	=3	=3
8c	2e	2g	2cc	1
8c	.	.	.	4
8c	.	.	.	3
8c	.	.	.	4
8c	2f	2a	2dd	2
8c	.	.	.	4
8c	.	.	.	3
8c	.	.	.	4
=4	=4	=4	=4	=4
8c	2d	2f	2b	1
8c	.	.	.	4
8c	.	.	.	3
8c	.	.	.	4
8c	2e	2g	4cc	2
8c	.	.	.	4
8c	.	.	4cc#	3
8c	.	.	.	4
=5	=5	=5	=5	=5
8c	2f	4..a	2dd	1
8c	.	.	.	4
8c	.	.	.	3
8c	.	.	.	4
8c	4f#	4cc	4ee-	2
8c	.	.	.	4
8c	4g	4cc	4ee	3
8c	.	.	.	4
=6	=6	=6	=6	=6
8c	4a	4cc	2ff	1
8c	.	.	.	4
8c	4b	4dd	.	3
8c	.	.	.	4
4c	4cc	4g	4ee	2
4r	4r	4r	8r	3
=7	=7	=7	=7	=7
1EE	[1C	1G	8ccc	1
=8	=8	=8	=8	=8
2.FF	4C]	2.A	2e	1
4FF#	.	8c	4a	3
=9	=9	=9	=9	=9
[1GG	[2F	[2d	2c	1
=10	=10	=10	=10	=10
2GG]	2D	4c	2f	1
8CC	4E	4c	4e	2
8C	.	.	.	4
8GG	4r	4r	4r	3
8EE	.	.	.	4
=11	=11	=11	=11	=11
8CC	2e	2g	2cc	1
8c	.	.	.	4
8c	.	.	.	3
8c	.	.	.	4
8c	2f	2a	2dd	2
8c	.	.	.	4
8c	.	.	.	3
8c	.	.	.	4
=12	=12	=12	=12	=12
8c	2d	2f	2b	1
8c	.	.	.	4
8c	.	.	.	3
8c	.	.	.	4
4c	4e	8e	4cc	2
4B-	4g	8cc	4ee	3
=13	=13	=13	=13	=13
2A	2.c	8cc	2ff	1
4A-	.	8cc	4ff#	2
4G	4d	8cc	4gg	3
=14	=14	=14	=14	=14
1F#	1e-	2cc	4aa	1
=15	=15	=15	=15	=15
1G	1e	[1c	16ccc	1
=16	=16	=16	=16	=16
16r	16r	1c_	2e	1
16GG#	16G#	.	.	5
16AA	16A	.	.	4
16BB	16B	.	.	5
16C	16c	.	.	3
16EE	16E	.	.	5
16FF	16F	.	.	4
16GG	16G	.	.	5
4AA	4A	.	4f	2
4FF#	4A	.	4a	3
=17	=17	=17	=17	=17
1GG	2G	2c]	1d	1
=18	=18	=18	=18	=18
4CC	4E	4c	8c	1
2.r	2.r	2.r	8ff#	3
=19	=19	=19	=19	=19
1r	8r	8r	2.cc	1
=20	=20	=20	=20	=20
8r	[1d	[1B	1ff	1
8GG	.	.	.	4
8FF#	.	.	.	3
8AA	.	.	.	4
8GG	.	.	.	2
8BB	.	.	.	4
8D	.	.	.	3
8E	.	.	.	4
=21	=21	=21	=21	=21
4F	4d]	4B]	8r	1
2.r	2.r	2.r	8ccc#	3
=22	=22	=22	=22	=22
1r	8r	8r	[1gg	1
=23	=23	=23	=23	=23
8r	1dd	1ff	1gg]	1
8AA-	.	.	.	4
8GG	.	.	.	3
8C	.	.	.	4
8BB	.	.	.	2
8D	.	.	.	4
8G	.	.	.	3
8B	.	.	.	4
=24	=24	=24	=24	=24
4c	8cc	4ee	8r	1
2.r	8b	4.r	8ddd	3
=25	=25	=25	=25	=25
1r	8r	8ee	8ccc	1
=26	=26	=26	=26	=26
1r	8b	8dd	8gg	1
=27	=27	=27	=27	=27
8r	4d	4f#	8dd	1
8d	.	.	8dd	4
8c#	2.r	4g	8ee	3
8e	.	.	8cc#	4
8r	.	4f#	8dd	2
8d	.	.	8dd	4
8c#	.	4g	8ee	3
8e	.	.	8cc#	4
=28	=28	=28	=28	=28
8r	1r	4f#	8dd	1
8d	.	.	8dd	4
8c#	.	4g	8ee	3
8e	.	.	8cc#	4
8r	.	4f#	8dd	2
8d	.	.	8dd	4
8c#	.	4g	8ee	3
8e	.	.	8cc#	4
=29	=29	=29	=29	=29
1d	2r	8f#	8dd	1
=30	=30	=30	=30	=30
8r	[2A	[2c	1r	1
8DD	.	.	.	4
8CC#	.	.	.	3
8EE	.	.	.	4
4DD	8A]	8c]	.	2
4r	8g	8b	.	3
=31	=31	=31	=31	=31
8GG	2b	2dd	2gg	1
8G	.	.	.	4
8G	.	.	.	3
8G	.	.	.	4
8G	2cc	2ee	2aa	2
8G	.	.	.	4
8G	.	.	.	3
8G	.	.	.	4
=32	=32	=32	=32	=32
8G	2a	2cc	4.ff#	1
8G	.	.	.	4
8G	.	.	.	3
8G	.	.	16ee	4
4G	4b	4dd	4gg	2
4r	4r	4r	4gg#	3
=33	=33	=33	=33	=33
1r	8f#	1dd	2aa	1
=34	=34	=34	=34	=34
2.d	2.a	2.ff#	2.ccc	1
4r	4r	4r	4ccc#	3
=35	=35	=35	=35	=35
4GG 4G	4G 4b 4d	4b 4d	16ddd	1
2.r	2.r	8r	16b	3
=36	=36	=36	=36	=36
4G 4GG	4G 4b 4d	4g	16ddd	1
2.r	2.r	8r	16b	3
=37	=37	=37	=37	=37
4G	4d	4g	16b	1
4r	4r	4r	16g	3
4A	4f#	4cc	16cc	2
4r	8r	4r	16a	3
=38	=38	=38	=38	=38
4B	4g	4dd	16b	1
4r	4r	4r	16dd	3
4c	4g	4ee	16ee	2
4r	4r	4r	16ccc	3
=39	=39	=39	=39	=39
1r	8c	8e	[4ggg	1
=40	=40	=40	=40	=40
1r	8d	8g	16bb	1
=41	=41	=41	=41	=41
1r	4G	8g	4gg	1
=42	=42	=42	=42	=42
2B	2d	2g	1r	1
2c	2e	2a	.	2
=43	=43	=43	=43	=43
2A	2c	2f#	8r	1
2B	2d	4g	8ee-	2
=44	=44	=44	=44	=44
2c	2e	2a	8ff	1
4d	4d	4b	4g	2
4D	4c	4f#	4a	3
=45	=45	=45	=45	=45
8GG	8B	8g	16b	1
8D	8f#	8c	16a	4
8G	8g	8B	8g	3
8D	8c	8f#	8a	4
8GG	8B	8g	16b	2
8D	8f#	8c	16a	4
8G	8g	8B	8g	3
8GG	8G	8b	8dd	4
=46	=46	=46	=46	=46
2C	8e	8g	8cc	1
2D	8A	8c	8f#	2
=47	=47	=47	=47	=47
8GG	8B	8g	16b	1
8D	8f#	8c	16a	4
8G	8g	8B	8g	3
8D	8c	8f#	8a	4
8GG	8B	8g	16b	2
8D	8f#	8c	16a	4
8G	8g	8B	8g	3
8GG	8d	8f	8b	4
=48	=48	=48	=48	=48
8C	8e	8e	8cc	1
8C	8e	8cc	8ee	4
8GG	8c	8ee	8gg	3
8EE	8G	8gg	8ccc	4
4CC	4E	4ccc	4eee	2
4r	4r	4r	4r	3
=49	=49	=49	=49	=49
8d	8g	8b	[4ddd	1
8d	8g	8b	.	4
8d	8g	8b	16ddd]	3
8d	8g	8b	16fff#	4
8d	8g	8b	[4ddd	2
8d	8g	8b	.	4
8d	8g	8b	16ddd]	3
8d	8g	8b	16fff#	4
=50	=50	=50	=50	=50
8.d	8.g	8.b	16ddd	1
16c#	16g	16a#	16eee	5
8.d	8.g	8.b	16ddd	3
16c#	16g	16a#	16eee	5
4d	4g	4b	8ddd	2
4r	4r	4r	8bbb	3
=51	=51	=51	=51	=51
8d	8g	2r	1aa	1
8d	8g	.	.	4
8d	8g	.	.	3
8d	8g	.	.	4
8D	8f#	2c	.	2
8D	8f#	.	.	4
8D	8f#	.	.	3
8D	8f#	.	.	4
=52	=52	=52	=52	=52
4G	4g	16G	4gg	1
4r	4r	16g	4r	3
4D	16D	4cc	4ff# 4a 4d	2
4r	16d	4r	4r	3
=53	=53	=53	=53	=53
4G	4b	4G 4b 4d	16g	1
4r	4r	4r	16gg	3
16DD	4f# 4A	4a 4d	4ccc	2
16FF#	.	.	.	5
16AA	.	.	.	4
16C	.	.	.	5
16D	4r	4r	4ff# 4a	3
16F#	.	.	.	5
16A	.	.	.	4
16c	.	.	.	5
=54	=54	=54	=54	=54
4B	4d	4G 4g	4b 4gg	1
4GG	4d 4B	4gg 4b	4bb	3
4GG	4B 4d	4gg 4b	4G 4g	2
4r	4r	4r	4r	3
=55	=55	=55	=55	=55
2GG	2G	2g	2g	1
2AA-	2A-	2a-	2a-	2
=56	=56	=56	=56	=56
2FF#	2F#	2f#	2f#	1
2GG	2G	2g	2g	2
=57	=57	=57	=57	=57
8EE-	2G	2B-	2e-	1
8EE-	.	.	.	4
8EE-	.	.	.	3
8EE-	.	.	.	4
8EE-	2A-	2c	2f	2
8EE-	.	.	.	4
8EE-	.	.	.	3
8EE-	.	.	.	4
=58	=58	=58	=58	=58
8EE-	2F	2A-	2d	1
8EE-	.	.	.	4
8EE-	.	.	.	3
8EE-	.	.	.	4
4EE-	4G	4G	4e-	2
4r	4r	4r	4e	3
=59	=59	=59	=59	=59
1r	8D	1B-	2f	1
=60	=60	=60	=60	=60
2.BB-	2.F	2.d	2.a-	1
4r	4r	4r	4a	3
=61	=61	=61	=61	=61
1r	1r	8g	2b-	1
=62	=62	=62	=62	=62
1r	1r	8g	4.ee-	1
=63	=63	=63	=63	=63
1r	1r	8g	8.ee-	1
=64	=64	=64	=64	=64
8c	2r	1g	2ee-	1
8G	.	.	.	4
8c	.	.	.	3
8G	.	.	.	4
8B-	2C	.	2ee	2
8G	.	.	.	4
8B-	.	.	.	3
8G	.	.	.	4
=65	=65	=65	=65	=65
2A-	2c	2f	4ff	1
2B-	2d-	2g	.	2
=66	=66	=66	=66	=66
2G	2B-	2e	8r	1
4A-	2c	4f	8dd-	2
4A	.	4f#	8ee-	3
=67	=67	=67	=67	=67
4B-	4d	4g	8ee-	1
2.r	4b-	4dd	8gg	3
=68	=68	=68	=68	=68
1r	4f#	4dd	8bb-	1
=69	=69	=69	=69	=69
2r	8e-	8g	8ccc#	1
4r	8C#	8c#	.	2
8CC#	8C#	4r	.	3
8CC#	8C#	.	.	4
=70	=70	=70	=70	=70
8CC#	8C#	1r	1r	1
8DD	8D	.	.	4
2.r	2.r	.	.	3
=71	=71	=71	=71	=71
2c	2e	2a	1r	1
2d	2f	2b	.	2
=72	=72	=72	=72	=72
2B	2d	2g#	8r	1
4c	4c	4a	8ff	2
4r	8cc	8ee	8aa	3
=73	=73	=73	=73	=73
1r	4b	4dd	8aa	1
=74	=74	=74	=74	=74
2r	8f	8a	8ddd#	1
4r	8f	8a	8ddd#	2
8G#	8e	8b	8ddd	3
8G#	8e	8b	8ddd	4
=75	=75	=75	=75	=75
4A	4e	4cc	16ccc	1
2.r	2.r	8r	16ee	3
=76	=76	=76	=76	=76
4A	4e	4a	16cc	1
2.r	2.r	8r	16ee	3
=77	=77	=77	=77	=77
4A	4e 4c	4a	16cc	1
4r	4r	4r	16a	3
4A	4d 4B	4g#	16g#	2
4r	4r	4r	16b	3
=78	=78	=78	=78	=78
2A	2c	[1a	16cc	1
2G	2c#	.	16cc#	2
=79	=79	=79	=79	=79
2F	2d	1a]	16dd	1
2C#	2e	.	16ee	2
=80	=80	=80	=80	=80
4D	4f	4a	16ff	1
4.r	4.r	4.r	16fff	3
4BB-	4B-	4B-	16B-	4
8AA	8A	8A	16A	4
=81	=81	=81	=81	=81
8GG#	8G#	8G#	16G#	1
8AA	8A	8A	16A	4
8BB-	8B-	8B-	16B-	3
8AA	8A	8A	16A	4
4GG#	4G#	4G#	16G#	2
8r	8r	8r	16b	3
8GG#	8B	8f	16e	4
=82	=82	=82	=82	=82
4AA	4c	4e	16c	1
8r	8r	8r	16g#	3
8C#	8A	8e	16g#	4
4D	4A	4f	16g	2
8r	8r	8r	16ee	3
8D	8f	8b	16cc	4
=83	=83	=83	=83	=83
8E	8e	8a	16cc	1
8E	8e	8a	16aa	4
8E	8e	8a	16aa	3
8E	8e	8a	16cc	4
8E	8d	8g#	2b	2
8E	8d	8g#	.	4
8E	8d	8g#	.	3
8E	8d	8g#	.	4
=84	=84	=84	=84	=84
1r	2c	2e	2a	1
=85	=85	=85	=85	=85
8r	2B	2d	2g#	1
8E	.	.	.	4
8E	.	.	.	3
8E	.	.	.	4
8E	4A	4c	4a	2
8F	.	.	.	4
4r	4r	4r	4r	3
=86	=86	=86	=86	=86
8r	2g	2b-	2ee	1
8c#	.	.	.	4
8c#	.	.	.	3
8c#	.	.	.	4
8c#	4f	4a	4ff	2
8d	.	.	.	4
4r	4r	4r	4r	3
=87	=87	=87	=87	=87
8r	2cc	2ee-	2aa	1
8f#	.	.	.	4
8f#	.	.	.	3
8f#	.	.	.	4
8f#	4b-	4dd	4bb-	2
8g	.	.	.	4
8g#	4dd	4ff	4bb	3
8g#	.	.	.	4
=88	=88	=88	=88	=88
8g#	4cc	4ee	4ccc	1
8a	.	.	.	4
8e	8g	8cc#	8bb-	3
8e	8g	8cc#	8bb-	4
8e	8g	8cc#	8bb-	2
8f	8a	8dd	8aa	4
8d	8f	8b	8aa-	3
8d	8f	8b	8aa-	4
=89	=89	=89	=89	=89
8d	8f	8b	8aa-	1
8e	8g	8cc	8gg	4
8c	8e-	8a	8ff#	3
8c	8e-	8a	8ff#	4
8c	8e-	8a	8ff#	2
8B	8d	8b	8gg	4
4r	4r	8dd	8ff	3
=90	=90	=90	=90	=90
2G	2B	16dd	16ff	1
2A	2c	4c	8e	2
=91	=91	=91	=91	=91
2F#	2A	1r	16dd	1
4G	4B	.	16B	2
4r	4r	.	16B	3
=92	=92	=92	=92	=92
4G	4B	4B	16d	1
4r	4r	4r	16d	3
4G	4B	4d	16f	2
4r	4r	4r	16f	3
=93	=93	=93	=93	=93
4G	4B 4d	4f	16dd	1
4r	4r	4r	16dd	3
4G	4d 4B	4f	16ff	2
4r	4r	4r	16dd	3
=94	=94	=94	=94	=94
4G	4d 4B	4f	16ff	1
4r	4r	4r	16dd	3
4G	4B 4d	4f	16ff	2
4r	4r	4r	16dd	3
=95	=95	=95	=95	=95
4GG	4B 4d	4f	8aa	1
2.r	2.r	2.r	8bb	3
=96	=96	=96	=96	=96
1r	1r	1r	8ff	1
=97	=97	=97	=97	=97
8c	2e	2g	2cc	1
8c	.	.	.	4
8c	.	.	.	3
8c	.	.	.	4
8c	2f	2a	2dd	2
8c	.	.	.	4
8c	.	.	.	3
8c	.	.	.	4
=98	=98	=98	=98	=98
8c	2d	2f	2b	1
8c	.	.	.	4
8c	.	.	.	3
8c	.	.	.	4
8c	2e	2g	4cc	2
8c	.	.	.	4
8c	.	.	4cc#	3
8c	.	.	.	4
=99	=99	=99	=99	=99
8c	2f	4..a	2dd	1
8c	.	.	.	4
8c	.	.	.	3
8c	.	.	.	4
8c	4f#	4cc	4ee-	2
8c	.	.	.	4
8c	4g	4cc	4ee	3
8c	.	.	.	4
=100	=100	=100	=100	=100
8c	4a	4cc	2ff	1
8c	.	.	.	4
8c	4b	4dd	.	3
8c	.	.	.	4
4c	4cc	4g	4ee	2
4r	4r	4r	8r	3
=101	=101	=101	=101	=101
1EE	[1C	1G	8ccc	1
=102	=102	=102	=102	=102
2.FF	4C]	2.A	2e	1
4FF#	.	8c	4a	3
=103	=103	=103	=103	=103
[1GG	[2F	[2d	2c	1
=104	=104	=104	=104	=104
2GG]	2D	4c	2f	1
8CC	4E	4c	4e	2
8C	.	.	.	4
8GG	4r	4r	4r	3
8EE	.	.	.	4
=105	=105	=105	=105	=105
4CC	1r	2r	2cc	1
2.r	.	.	.	3
=106	=106	=106	=106	=106
1r	1r	2g	4.b	1
=107	=107	=107	=107	=107
1r	1r	4f	2dd	1
=108	=108	=108	=108	=108
1r	2r	4a	2ff	1
=109	=109	=109	=109	=109
2F	2d	1r	8aa	1
2G	4.B	.	16aa	2
=110	=110	=110	=110	=110
4.E	4c	1r	8gg	1
16D	.	.	8b-	4
16E	.	.	.	5
4F	2d	.	8a	2
4F#	.	.	.	3
=111	=111	=111	=111	=111
[1G	2.B	2.d	8b	1
=112	=112	=112	=112	=112
1G_	2.d	2.f	8ff	1
=113	=113	=113	=113	=113
1G_	2.c	2.e	8ee	1
=114	=114	=114	=114	=114
1G_	2.e	2.g	8cc	1
=115	=115	=115	=115	=115
1G_	2.c	2.f# 2.A	8ccc	1
=116	=116	=116	=116	=116
1G_	4.B	4.d	8g	1
=117	=117	=117	=117	=117
2G]	4B	8d	8gg	1
2r	.	8dd	4ff	2
=118	=118	=118	=118	=118
8r	[2d	[2f	1r	1
8GG	.	.	.	4
8FF#	.	.	.	3
8AA	.	.	.	4
2GG	8d]	8f]	.	2
=119	=119	=119	=119	=119
2e	2g	2cc	1r	1
2f	2a	2dd	.	2
=120	=120	=120	=120	=120
2d	2f	2b	8r	1
2e	2g	4cc	8aa-	2
=121	=121	=121	=121	=121
4.f	2a	2dd	8bb-	1
8F	.	.	16ee	4
4G	4g	4ee	4cc	2
4G	4f	4b	4dd	3
=122	=122	=122	=122	=122
4CC 4C	4e	4cc	16gg	1
2.r	2.r	8r	16e	3
=123	=123	=123	=123	=123
4CC 4C	4C 4e 4G	4c	16gg	1
2.r	2.r	8r	16e	3
=124	=124	=124	=124	=124
4C	4e	4c	16e	1
4r	4r	4r	16cc	3
4D	4f	4b	16b	2
4r	4r	4r	16b	3
=125	=125	=125	=125	=125
4E	4g	4cc	16cc	1
4r	4r	4r	16cc	3
4F	4a	4cc	16aa	2
4r	4r	4r	16ccc	3
=126	=126	=126	=126	=126
8G	8g	8cc	16ee	1
8G	8g	8cc	16ccc	4
8G	8g	8cc	16ccc	3
8G	8g	8cc	16ee	4
8G	8f	8b	2dd	2
8G	8f	8b	.	4
8G	8f	8b	.	3
8G	8f	8b	.	4
=127	=127	=127	=127	=127
4C	8e	4cc	4cc	1
2.r	8g	2.r	2.r	3
=128	=128	=128	=128	=128
2e	[1g	2cc	1r	1
2f	.	2dd	.	2
=129	=129	=129	=129	=129
2d	1g]	2b	2ff	1
2d-	.	2b-	2gg	2
=130	=130	=130	=130	=130
2c	2.g	2b-	2ee	1
4d-	.	2cc-	2ff	2
4d	4a-	.	.	3
=131	=131	=131	=131	=131
2e-	2a-	2cc	2ee-	1
2E-	2B-	2d-	2g	2
=132	=132	=132	=132	=132
16AA-	2cc	2ee-	2aa-	1
16GG	.	.	.	5
16AA-	.	.	.	4
16GG	.	.	.	5
16AA-	.	.	.	3
16GG	.	.	.	5
16AA-	.	.	.	4
16GG	.	.	.	5
16AA-	2dd-	2ff	2bb-	2
16GG	.	.	.	5
16AA-	.	.	.	4
16GG	.	.	.	5
16AA-	.	.	.	3
16GG	.	.	.	5
16AA-	.	.	.	4
16GG	.	.	.	5
=133	=133	=133	=133	=133
16AA-	2b-	2dd-	2gg	1
16GG	.	.	.	5
16AA-	.	.	.	4
16GG	.	.	.	5
16AA-	.	.	.	3
16GG	.	.	.	5
16AA-	.	.	.	4
16GG	.	.	.	5
8AA-	8cc	8ee-	8aa-	2
16AA-	16A-	16A-	16A-	4
16GG	16G	16G	16G	5
16AA-	16A-	16A-	16A-	3
16BB-	16B-	16B-	16B-	5
16C	16c	16c	16c	4
16D-	16d-	16d-	16d-	5
=134	=134	=134	=134	=134
8E-	8e-	8e-	8e-	1
16BB-	16B-	16B-	16B-	4
16AA	16A	16A	16A	5
16BB-	16B-	16B-	16B-	3
16C	16c	16c	16c	5
16D-	16d-	16d-	16d-	4
16E-	16e-	16e-	16e-	5
8F	8f	8f	8f	2
16C	16c	16c	16c	4
16BB	16B	16B	16B	5
16C	16c	16c	16c	3
16D	16d	16d	16d	5
16E-	16e-	16e-	16e-	4
16F	16f	16f	16f	5
=135	=135	=135	=135	=135
1G	8g	8g	8g	1
=136	=136	=136	=136	=136
8r	8c	8e-	8gg	1
8F	8B	8d	16gg	4
8F	8B	8d	16gg	3
8F	8d	8d	16bb	4
8F	8c	8g	8ccc	2
8E-	8c	8g	16ccc	4
8E-	8c	8g	16ccc	3
8C	8c	8g	16eee-	4
=137	=137	=137	=137	=137
4GG	4B	[1gg	2.ggg	1
2.r	2.r	.	.	3
=138	=138	=138	=138	=138
2r	2cc#	8gg]	2eee	1
8r	4.dd	[2ff	4.fff	2
16d	.	.	.	4
16c#	.	.	.	5
16d	.	.	.	3
16e	.	.	.	5
16f	8cc	.	8eee	4
16d	.	.	.	5
=139	=139	=139	=139	=139
2g	2b	8ff]	2ddd	1
8r	4.cc	[2ee	4.eee	2
16c	.	.	.	4
16B	.	.	.	5
16c	.	.	.	3
16d	.	.	.	5
16e	8b	.	8ddd	4
16c	.	.	.	5
=140	=140	=140	=140	=140
2f	[2a	16ee]	1ccc	1
2f#	16a]	[2dd	.	2
=141	=141	=141	=141	=141
4g	4g	8dd]	8bb	1
2.r	2.r	8ff	8aa	3
=142	=142	=142	=142	=142
8C	8e	8cc	16ee	1
8G	8b	8f	16dd	4
8c	8cc	8e	8cc	3
8G	8f	8b	8dd	4
8C	8e	8cc	16ee	2
8G	8b	8f	16dd	4
8c	8cc	8e	8cc	3
8C	8c	8ee	8gg	4
=143	=143	=143	=143	=143
2F	8a	8cc	8ff	1
2G	8d	8f	8b	2
=144	=144	=144	=144	=144
8C	8e	8cc	16ee	1
8G	8b	8f	16dd	4
8c	8cc	8e	8cc	3
8G	8f	8b	8dd	4
8C	8e	8cc	16ee	2
8G	8b	8f	16dd	4
8c	8cc	8e	8cc	3
8C	8g	8b-	8ee	4
=145	=145	=145	=145	=145
8F	8a	8a	8ff	1
8F	8a	8a	8cc	4
8C	8f	8cc	8ff	3
8AA	8c	8ff	8aa	4
4FF	4A	4aa	4ccc	2
4r	4r	4r	8r	3
=146	=146	=146	=146	=146
8G	8e	8cc	[4gg	1
8G	8e	8cc	.	4
8G	8e	8cc	16gg]	3
8G	8e	8cc	16bb	4
8G	8e	8cc	[4gg	2
8G	8e	8cc	.	4
8G	8e	8cc	16gg]	3
8G	8e	8cc	16bb	4
=147	=147	=147	=147	=147
8.G	8.e	8.cc	16gg	1
16F#	16d#	16cc	16aa	5
8.G	8.e	8.cc	16gg	3
16F#	16d#	16cc	16aa	5
4G	4e	4cc	8gg	2
4r	4r	4r	8eee	3
=148	=148	=148	=148	=148
8G	2r	8cc	1dd	1
8G	.	8cc	.	4
8G	.	8cc	.	3
8G	.	8cc	.	4
8GG	2f	8b	.	2
8GG	.	8b	.	4
8GG	.	8b	.	3
8GG	.	8b	.	4
=149	=149	=149	=149	=149
2CC 2C	2c 2C	2c	2c	1
2DD	2D 2d	2d	2d	2
=150	=150	=150	=150	=150
4.BB	4.B	4.B	4.B	1
16AA	16A	16A	16A	4
16BB	16B	16B	16B	5
4C 4CC	4c 4C	4c	4c	2
4CC#	4C#	4c#	4c#	3
=151	=151	=151	=151	=151
4.DD	4.D	4.d	4.d	1
8EE-	8E-	8e-	8e-	4
8EE	8E	8e	8e	2
8FF	8F	8f	8f	4
8FF#	8F#	8f#	8f#	3
8GG	8G	8g	8g	4
=152	=152	=152	=152	=152
8GG#	8G#	8g#	8g#	1
8AA	8A	8a	8a	4
8BB	8B	8b	8b	3
8C	8c	8cc	8cc	4
4FF	4d	4a	4dd	2
4GG	4d	4f	4b	3
=153	=153	=153	=153	=153
4C	4e	4e	16c	1
4r	4r	4r	16cc	3
4G	4d	16G	4ff	2
4r	4r	16g	4r	3
=154	=154	=154	=154	=154
4C	16C	4ee	4ee 4cc	1
4r	16c	4r	4r	3
16GG	4f	4dd	4bb 4dd	2
16BB	.	.	.	5
16D	.	.	.	4
16F	.	.	.	5
16G	4G	4r	4r	3
16B	.	.	.	5
16d	.	.	.	4
16f	.	.	.	5
=155	=155	=155	=155	=155
4e	4c	4cc	4ccc 4ee	1
4CC 4C	4G 4e	4cc 4e	4g 4ee 4cc	3
4CC 4C	4e 4G	4cc 4e	4ee 4cc 4g	2
4r	4r	4r	4r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2329517241
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
