!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 76, No. 4
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:78
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
[1BB-	[1F	[1d	2.r	1
=2	=2	=2	=2	=2
1BB-_	1F_	1d_	4.f	1
=3	=3	=3	=3	=3
1BB-_	1F_	1d_	4.ff	1
=4	=4	=4	=4	=4
1BB-]	1F]	1d]	4.bb-	1
=5	=5	=5	=5	=5
4E-	4c	4g	4cc	1
4r	4r	4r	4r	3
4D	4G 4f	4b	4dd	2
4r	4r	4r	4r	3
=6	=6	=6	=6	=6
4C	4G 4e-	4cc	4ee-	1
2.r	2.r	2.r	2.r	3
=7	=7	=7	=7	=7
[1FF	[1A	[1e-	2.r	1
=8	=8	=8	=8	=8
1FF_	1A_	1e-_	4.c	1
=9	=9	=9	=9	=9
1FF_	1A_	1e-_	4.ee-	1
=10	=10	=10	=10	=10
1FF]	1A]	1e-]	4.gg	1
=11	=11	=11	=11	=11
4GG	4B-	4d	4b-	1
4r	4r	4r	4r	3
4FF	4e-	4a	4cc	2
4r	4r	4r	4r	3
=12	=12	=12	=12	=12
4BB-	4d	4b-	4dd	1
2.r	2.r	2.r	2.r	3
=13	=13	=13	=13	=13
2.d	4.r	[1b-	2.ff	1
4c#	8g	.	4ee	3
=14	=14	=14	=14	=14
2.d	4.f	1b-_	2.ff	1
4c#	8g	.	4ee	3
=15	=15	=15	=15	=15
2.d	4.f	1b-_	2.ff	1
4D	8a-	.	4ff#	3
=16	=16	=16	=16	=16
1E-	2g	2b-]	4.gg	1
=17	=17	=17	=17	=17
1F	2B-]	2d	4.ff	1
=18	=18	=18	=18	=18
1G	1B-	[1d	4.b-	1
=19	=19	=19	=19	=19
1F	1A-	1d]	4.b-	1
=20	=20	=20	=20	=20
2E-	1G	1d-	4.b-	1
2E	.	.	8b-	2
=21	=21	=21	=21	=21
1F	2B-	2d	4.ff	1
=22	=22	=22	=22	=22
4BB-	8B-	8d	16b-	1
4r	8B-	8d	16f	3
4BB-	8d	8f	16d	2
4r	8B-	8d	16f	3
=23	=23	=23	=23	=23
8BB-	8d	8f	16d	1
8r	8r	8r	16a	4
8BB-	8d	8f	16f	3
8r	8r	8r	16cc#	4
8BB-	8d	8f	16b-	2
8r	8r	8r	16gg	4
8BB-	8d	8f	16ee-	3
8r	8r	8r	16cc	4
=24	=24	=24	=24	=24
4BB-	8c	8a 8e-	16a	1
4r	8A	8c	16cc	3
4BB-	8c	8e-	16a	2
4r	8A	8c	16c	3
=25	=25	=25	=25	=25
8BB-	8c	8e-	16A	1
8r	8r	8r	16f	4
8BB-	8c	8e- 8a	16e-	3
8r	8r	8r	16b-	4
8BB-	8c	8e- 8a	16a	2
8r	8r	8r	16dd	4
8BB-	8c	8a 8e-	16a	3
8r	8r	8r	16ff	4
=26	=26	=26	=26	=26
4BB-	8B-	16b-	8dd	1
4r	8B-	16f	8dd	3
4BB-	8d	16d	8ff	2
4r	8B-	16f	8dd	3
=27	=27	=27	=27	=27
8BB-	1d	16d	2ff	1
8B-	.	16cc	.	4
8B-	.	16ee-	.	3
8B-	.	16cc	.	4
8AA	.	16d	2ff#	2
8A	.	16b	.	4
8A	.	16dd	.	3
8A	.	16b	.	4
=28	=28	=28	=28	=28
8GG	2d	16b-	4gg	1
8G	.	16b-	.	4
8G	.	16b-	8.gg	3
8G	.	16b-	.	4
8DD	4f#	16ff#	4aa	2
8D	.	16aa	.	4
8D	16f#	16dd	8.aa	3
8D	16f#	16dd	.	4
=29	=29	=29	=29	=29
8G	16b-	16b-	8bb- 8dd	1
8r	16cc	16aa	8r	4
8D	16a	16ff#	8dd 8ddd	3
8r	16b-	16gg	8r	4
8G	16b-	16gg	8bb- 8dd	2
8r	16cc	16aa	8r	4
8D	16a	16ff#	8ddd 8dd	3
8r	16b-	16gg	8r	4
=30	=30	=30	=30	=30
8GG	16b-	16gg	8bb- 8dd	1
8G	16cc	16aa	8dd 8bb-	4
8DD	16a	16ff#	8ddd 8dd	3
8D	16b-	16gg	8dd 8ddd	4
8GG	16b-	16gg	8bb- 8dd	2
8G	16cc	16aa	8dd 8bb-	4
8DD	16a	16ff#	8ddd 8dd	3
8D	16b-	16gg	8dd 8ddd	4
=31	=31	=31	=31	=31
8GG	4g	16gg	16bb-	1
8G	.	16aa	16ccc	4
8AA	4cc	16ff#	16aa	3
8A	.	16gg	16bb-	4
8BB-	4dd	8gg	16gg	2
8B-	.	4dd	16aa	4
8BB	4g	.	16ff	3
8B	.	8dd	16gg	4
=32	=32	=32	=32	=32
8C	8g	16cc	4ee	1
8c	16e	16gg	.	4
8c	16g	16ee	4ccc	3
8c	16f	16ff	.	4
8c	2a-	16dd	4bb	2
8c	.	16ff	.	4
8c	.	16b	4fff	3
8c	.	16dd	.	4
=33	=33	=33	=33	=33
8C	8g	16cc	4eee	1
8c	16e	16gg	.	4
8c	16g	16ee	4ccc	3
8c	16f	16ff	.	4
8c	2a-	16dd	4bb	2
8c	.	16ff	.	4
8c	.	16b	4fff	3
8c	.	16dd	.	4
=34	=34	=34	=34	=34
8C	8g	16cc	4eee	1
8c	16e	16gg	.	4
8c	16g	16ee	4ccc	3
8c	16f	16ff	.	4
8c	2a-	16ff	4aa-	2
8c	.	16ff	.	4
8c	.	8ff	4b	3
8c	.	8f	.	4
=35	=35	=35	=35	=35
4c	4g	8e	8cc	1
4.r	4.r	16c	16cc	3
16C	16c	16c	16c	4
16BB	16B	16B	16B	5
16C	16c	16c	16c	3
16BB	16B	16B	16B	5
16C	16c	16c	16c	4
16BB	16B	16B	16B	5
=36	=36	=36	=36	=36
4C	4c	4c	4c	1
2.r	8r	2.r	8r	3
=37	=37	=37	=37	=37
2.r	[1f	[1cc	[1aa	1
4e	.	.	.	3
=38	=38	=38	=38	=38
4.f	1f_	1cc_	1aa_	1
8B	.	.	.	4
8c	.	.	.	2
8G#	.	.	.	4
8A	.	.	.	3
8E	.	.	.	4
=39	=39	=39	=39	=39
4.F	1f]	1cc_	1aa]	1
8C	.	.	.	4
8BB-	.	.	.	2
8AA	.	.	.	4
8GG	.	.	.	3
8FF	.	.	.	4
=40	=40	=40	=40	=40
4EE	[1e	1cc_	[1bb-	1
2r	.	.	.	3
4f#	.	.	.	3
=41	=41	=41	=41	=41
4.g	1e_	1cc_	1bb-_	1
8f#	.	.	.	4
8g	.	.	.	2
8f#	.	.	.	4
8g	.	.	.	3
8f#	.	.	.	4
=42	=42	=42	=42	=42
4.g	1e_	1cc_	1bb-_	1
8d#	.	.	.	4
8e	.	.	.	2
8B	.	.	.	4
8c	.	.	.	3
8F#	.	.	.	4
=43	=43	=43	=43	=43
8G	1e]	1cc]	1bb-]	1
8E	.	.	.	4
8C	.	.	.	3
8GG	.	.	.	4
8FF	.	.	.	2
8EE	.	.	.	4
8DD	.	.	.	3
8CC	.	.	.	4
=44	=44	=44	=44	=44
8FF	8f	4.cc	4.aa-	1
4F	4A-	.	.	4
8G	8B-	8b-	8gg	4
8A-	8c	8a-	8ff	2
8B-	8d-	8g	8ee	4
8A-	8c	8a-	8ff	3
8G	8B-	8b-	8gg	4
=45	=45	=45	=45	=45
4.F	4.A-	4.cc	4.aa-	1
8G	8B-	8b-	8gg	4
8A-	8c	8a-	8ff	2
8B-	8d-	8g	8ee	4
8A-	8c	8a-	8ff	3
8G	8B-	8b-	8gg	4
=46	=46	=46	=46	=46
8F	8A-	8cc	8aa-	1
4F	4A-	4cc	4aa-	4
8C	8E-	8A-	8gg-	4
8D-	8F	8a-	8ff	2
8E-	8G-	8g-	8ee-	4
8F	8A-	8f	8dd-	3
8E-	8G-	8g-	8ee-	4
=47	=47	=47	=47	=47
8D-	8F	8a-	8ff	1
4D-	4F	4a-	4ff	4
8AA	8C	8cc	8ee-	4
8BB-	8D-	8f	8dd-	2
8C	8E-	8e-	8cc	4
8D-	8F	8d-	8b-	3
8C	8E-	8e-	8cc	4
=48	=48	=48	=48	=48
8BB-	8D-	[2f	8dd-	1
4BB-	4D-	.	4dd-	4
8C	8E-	.	8cc	4
8D-	8F	8f]	8b-	2
8C	8E-	8g-	8a	4
8D-	8F	8f	8b-	3
8C	8E-	8g-	8a	4
=49	=49	=49	=49	=49
2D-	1F	4.f	2b-	1
2DD-	.	8a-	2b	2
=50	=50	=50	=50	=50
16CC	4G	8e	8cc	1
16C	.	.	.	5
16BB	.	8r	8r	4
16C	.	.	.	5
16EE	4r	8cc	8ee	3
16C	.	.	.	5
16DD	.	8dd	8ff	4
16C	.	.	.	5
16CC	4c 4C	8ee	8gg	2
16C	.	.	.	5
16BB	.	8r	8r	4
16C	.	.	.	5
16EE	4r	8cc	8ee	3
16C	.	.	.	5
16DD	.	8dd	8ff	4
16C	.	.	.	5
=51	=51	=51	=51	=51
16CC	4c 4C	8ee	8gg	1
16C	.	.	.	5
16BB	.	8r	8r	4
16C	.	.	.	5
16EE	4r	8ee	8gg	3
16C	.	.	.	5
16DD	.	8ff	8aa	4
16C	.	.	.	5
16CC	2e	16gg	16bb-	2
16C	.	16ff	16aa	5
16CC	.	16ee	16gg	4
16C	.	16dd	16ff	5
16CC	.	16cc	16ee	3
16C	.	16b-	16dd	5
16CC	.	16a	16cc	4
16C	.	16g	16b-	5
=52	=52	=52	=52	=52
4FF	16f	8f	8a	1
4r	16c	8ff	8aa	3
4FF	16A	8aa	8ccc	2
4r	16c	8ff	8aa	3
=53	=53	=53	=53	=53
4FF	16A	8aa	8ccc	1
4r	16c	8ff	8aa	3
4FF	8A	8aa	8ccc	2
4r	8a	8cc	8fff	3
=54	=54	=54	=54	=54
1r	16g	16b-	16eee	1
=55	=55	=55	=55	=55
2r	16c	16e	16aa	1
8AA	8A	8c	4ff	2
8AA	8c	8f	.	4
8AA	8c	8f	4eee-	3
8AA	8c	8f	.	4
=56	=56	=56	=56	=56
8BB-	4d	2f	2ddd	1
8BB-	.	.	.	4
8BB-	2B-	.	.	3
8BB-	.	.	.	4
8BB-	.	4g	4eee	2
8BB-	.	.	.	4
8BB	4B	4g#	4fff	3
8BB	.	.	.	4
=57	=57	=57	=57	=57
4C	[1c	8a	16fff	1
2.r	.	8a	16fff	3
=58	=58	=58	=58	=58
16CC	1c_	4a	8fff	1
16FF	.	.	.	5
16EE	.	.	8r	4
16FF	.	.	.	5
16CC	.	2a 2f	8ccc	3
16AA	.	.	.	5
16GG	.	.	8r	4
16AA	.	.	.	5
16CC	.	.	8aa	2
16C	.	.	.	5
16BB	.	.	8r	4
16C	.	.	.	5
16CC	.	4ff	8ff	3
16F	.	.	.	5
16E	.	.	8r	4
16F	.	.	.	5
=59	=59	=59	=59	=59
4CC	2c]	1ee	1gg	1
4r	.	.	.	3
2C	2B-	.	.	2
=60	=60	=60	=60	=60
4F	4A	8ff	8ff	1
4.r	4.r	8aa	8ccc	3
8a	8cc	8r	8r	4
8r	8r	8ff	8aa	3
8f	8a	8r	8r	4
=61	=61	=61	=61	=61
8r	8r	8bb-	8ddd	1
8b-	8dd	8r	8r	4
8r	8r	8gg	8bb-	3
8g	8b-	8r	8r	4
8r	8r	8ee	8gg	2
8e	8g	8r	8r	4
8r	8r	8gg	8ccc	3
8c	8e	8r	8r	4
=62	=62	=62	=62	=62
4f	8f	8ff	4aa	1
2.r	8a	8cc	4.r	3
=63	=63	=63	=63	=63
1r	8b-	8dd	8r	1
=64	=64	=64	=64	=64
2r	4f	4f	8aa	1
8r	.	.	8ccc	2
8c	8g	8b-	8ee	4
8c	8g	8b-	8ee	3
8c	8g	8b-	8ee	4
=65	=65	=65	=65	=65
4F	4a	4a	8ff	1
4.r	4.r	4.r	8ccc	3
8c	8g	8b-	8ee	4
8c	8g	8b-	8ee	3
8c	8g	8b-	8ee	4
=66	=66	=66	=66	=66
16F	16f	16a 16f	16ff	1
16F	16c	16f 16a	16ee	5
16F	16c	16f 16a	16ff	4
16F	16c	16f 16a	16aa	5
16F	16c	16a 16f	16cc	3
16F	16c	16a 16f	16aa	5
16F	16c	16a 16f	16gg	4
16F	16c	16f 16a	16ff	5
16F	16c	16b- 16e	16ee	2
16F	16c	16b- 16e	16ff#	5
16F	16c	16b- 16e	16gg	4
16F	16c	16b- 16e	16ff#	5
16F	16c	16b- 16e	16gg	3
16F	16c	16e 16b-	16bb-	5
16F	16c	16e 16b-	16aa	4
16F	16c	16b- 16e	16gg	5
=67	=67	=67	=67	=67
16FF	16c	16a 16f	16ff	1
16FF	16c	16a 16f	16ee	5
16FF	16c	16f 16a	16ff	4
16FF	16c	16a 16f	16aa	5
16FF	16c	16a 16f	16cc	3
16FF	16c	16f 16a	16aa	5
16FF	16c	16f 16a	16gg	4
16FF	16c	16f 16a	16ff	5
16FF	16c	16b- 16e	16ee	2
16FF	16c	16b- 16e	16ff#	5
16FF	16c	16b- 16e	16gg	4
16FF	16c	16e 16b-	16ff#	5
16FF	16c	16e 16b-	16gg	3
16FF	16c	16b- 16e	16bb-	5
16FF	16c	16b- 16e	16aa	4
16FF	16c	16b- 16e	16gg	5
=68	=68	=68	=68	=68
4FF	4c	4a 4f	4ff	1
4FF	4c	4a 4f	4cc 4aa	3
4FF	4c	4f 4a	4a 4ff	2
4r	4r	4r	4r	3
=69	=69	=69	=69	=69
[1DD	[1F	[1A	2.r	1
=70	=70	=70	=70	=70
1DD_	1F_	1A_	4.d	1
=71	=71	=71	=71	=71
1DD_	1F_	1A_	4.a	1
=72	=72	=72	=72	=72
2.DD]	1F]	1A]	4.gg#	1
4F	.	.	8ee	3
=73	=73	=73	=73	=73
4E	4E	4g	4cc#	1
4r	4r	4r	4r	3
4D	4F	4f	4dd	2
4r	4r	4r	4r	3
=74	=74	=74	=74	=74
4C#	4G	4e	4ee	1
2.r	2.r	2.r	2.r	3
=75	=75	=75	=75	=75
[1FF#	[1E-	[1A	2.r	1
=76	=76	=76	=76	=76
1FF#_	1E-_	1A_	4.c	1
=77	=77	=77	=77	=77
1FF#_	1E-_	1A_	4.cc	1
=78	=78	=78	=78	=78
1FF#_	1E-]	1A_	4.ccc	1
=79	=79	=79	=79	=79
1FF#]	1D	1A]	4.cc	1
=80	=80	=80	=80	=80
16GG	4D	8B-	8b-	1
16G	.	.	.	5
16F#	.	8r	8r	4
16G	.	.	.	5
16BB-	4r	8b-	8gg	3
16G	.	.	.	5
16AA	.	8cc	8aa	4
16G	.	.	.	5
16GG	4G	8dd	8bb-	2
16G	.	.	.	5
16F#	.	8r	8r	4
16G	.	.	.	5
16BB-	8d	8b-	8gg	3
16G	.	.	.	5
16AA	8c	8cc	8aa	4
16G	.	.	.	5
=81	=81	=81	=81	=81
1GG	1B-	1dd	16bb-	1
=82	=82	=82	=82	=82
4D	16d	8a 8d	8f#	1
4r	16f#	8ff#	8aa	3
4FF#	16d	8aa	8ccc	2
4r	16f#	8f#	8aa	3
=83	=83	=83	=83	=83
1F#	1d	1a	16ccc	1
=84	=84	=84	=84	=84
4G	8d	16b-	8b-	1
4r	16d	16B-	16bb-	3
4G	8B-	16G	8ddd	2
4r	16d	16B-	16bb-	3
=85	=85	=85	=85	=85
4G	8B-	4G	8ddd	1
2BB-	2f 2A-	2A- 2d	8fff	3
4BB-	4f	4A- 4f	4A- 4d	3
=86	=86	=86	=86	=86
4EE-	8g	8e- 8G	16G 16e-	1
4r	8e-	8g	16B-	3
4EE-	8g	8b-	16G	2
4r	8e-	8g	16B-	3
=87	=87	=87	=87	=87
1EE	1g	2.b-	16G	1
=88	=88	=88	=88	=88
4FF	8a-	8cc	16A-	1
4r	8f	8a-	16c	3
4FF	8a-	8cc	16A-	2
4r	8f	8a-	16c	3
=89	=89	=89	=89	=89
1FF#	1a	2.cc	16A	1
=90	=90	=90	=90	=90
8GG	4b-	4dd	16B-	1
8G	.	.	16f#	4
8G	2b-	2dd	16d	3
8G	.	.	16a	4
8G	.	.	16g	2
8G	.	.	16cc#	4
8G	4b-	4dd	16b-	3
8G	.	.	16ff#	4
=91	=91	=91	=91	=91
8AA	16a	16cc	8ff#	1
8A	16b-	16dd	8r	4
8A	8a	16cc	8aa	3
8A	8f#	16a	8r	4
8A	4d	16f#	8ccc	2
8A	.	16a	8r	4
8A	4d	16cc	8ff#	3
8A	.	16dd	8r	4
=92	=92	=92	=92	=92
8BB-	4d	8b-	8gg	1
8B-	.	16dd	8r	4
8B-	2g	16dd	8bb-	3
8B-	.	16dd	8r	4
8B-	.	8dd	8ddd	2
8B-	.	16gg	8r	4
8B-	4dd	16gg	8ddd	3
8B-	.	16gg	8r	4
=93	=93	=93	=93	=93
16E-	4ee-	4gg	4.ddd	1
16e-	.	.	.	5
16d	.	.	.	4
16e-	.	.	.	5
16d	4r	4gg	.	3
16e-	.	.	.	5
16d	.	.	16eee-	4
16e-	.	.	16ddd	5
4A	16A	4.gg	4ccc	2
4r	16g#	.	4ccc	3
=94	=94	=94	=94	=94
16D	4d	4ff#	4.ccc	1
16d	.	.	.	5
16c#	.	.	.	4
16d	.	.	.	5
16c#	4r	4ff#	.	3
16d	.	.	.	5
16c#	.	.	16ddd	4
16d	.	.	16ccc	5
4G	16G	4gg	4bb-	2
4r	16f#	4dd	4bb-	3
=95	=95	=95	=95	=95
4c	4e-	4ee-	4aa	1
4r	4r	4r	4r	3
4d	4d	4cc	4ff# 4a	2
4r	4r	4r	4r	3
=96	=96	=96	=96	=96
4g	4d	8b-	8gg	1
4.r	4.r	8bb-	8ddd	3
8b-	8dd	8r	8r	4
8r	8r	8gg	8bb-	3
8g	8b-	8r	8r	4
=97	=97	=97	=97	=97
8r	8r	8ccc	8eee-	1
8cc	8ee-	8r	8r	4
8r	8r	8aa	8ccc	3
8a	8cc	8r	8r	4
8r	8r	8ff#	8aa	2
8f#	8a	8r	8r	4
8r	8r	8ff#	8ddd	3
8d	8a	8r	8r	4
=98	=98	=98	=98	=98
4g	8b-	8gg	4bb-	1
2.r	8b-	8dd	4.r	3
=99	=99	=99	=99	=99
1r	8G	8B-	8r	1
=100	=100	=100	=100	=100
1r	8E-	8G	8r	1
=101	=101	=101	=101	=101
2r	8e-	8g	8r	1
4g	8e-	8g	8r	2
4a-	8d	8f	8r	3
=102	=102	=102	=102	=102
4g	8e-	8g	8r	1
4d	8f	8a-	8r	3
4e-	8e-	8g	8r	2
4e	8e	8g	8r	3
=103	=103	=103	=103	=103
4f	8f	8f	4a	1
4.r	8A	8f	4r	3
8F	8r	8r	.	4
8r	8B-	8e	4dd-	3
8F	8r	8r	.	4
=104	=104	=104	=104	=104
4FF	8r	8r	4cc	1
4.r	8A	8f	4r	3
8F	8r	8r	.	4
8r	8B-	8e	4d-	3
8F	8r	8r	.	4
=105	=105	=105	=105	=105
4FF	8r	8r	4c	1
4.r	8c	8e-	4r	3
8F	8r	8r	.	4
8r	8B	8d	4B	3
8F	8r	8r	.	4
=106	=106	=106	=106	=106
4FF	8r	8r	4c	1
4.r	8c	8e-	4r	3
8F	8r	8r	.	4
8r	8B	8f	4d	3
8F	8r	8r	.	4
=107	=107	=107	=107	=107
8FF	8r	8r	4e-	1
8r	8c	8e-	.	4
8GG	8r	8r	2.r	3
8r	8c	8e-	.	4
8AA-	8r	8r	.	2
8r	8c	8e-	.	4
8AA	8r	8r	.	3
8r	8c	8e-	.	4
=108	=108	=108	=108	=108
[1BB-	[1F	[1d	2.r	1
=109	=109	=109	=109	=109
1BB-_	1F_	1d_	4.f	1
=110	=110	=110	=110	=110
1BB-_	1F_	1d_	4.ff	1
=111	=111	=111	=111	=111
1BB-]	1F]	1d]	4.bb-	1
=112	=112	=112	=112	=112
4E-	4c	4g	4cc	1
4r	4r	4r	4r	3
4GG 4D	4f 4G	4b 4d	4f 4dd	2
4r	4r	4r	4r	3
=113	=113	=113	=113	=113
4CC 4C	4e- 4G	4cc 4e- 4G	4ee- 4e- 4G	1
2.r	2.r	2.r	2.r	3
=114	=114	=114	=114	=114
[1FF	[1A	[1e-	2.r	1
=115	=115	=115	=115	=115
1FF_	1A_	1e-_	4.c	1
=116	=116	=116	=116	=116
1FF_	1A_	1e-_	4.ee-	1
=117	=117	=117	=117	=117
1FF]	1A]	1e-]	4.gg	1
=118	=118	=118	=118	=118
4GG	4B-	4d	4b- 4d	1
4r	4r	4r	4r	3
4FF	4c 4e-	4a 4e-	4f 4cc 4A	2
4r	4r	4r	4r	3
=119	=119	=119	=119	=119
4BB-	4d 4B-	4b- 4d	4dd 4f 4B-	1
2.r	2.r	2.r	2.r	3
=120	=120	=120	=120	=120
2.d	4.r	[1b-	2.ff	1
4c#	8g	.	4ee	3
=121	=121	=121	=121	=121
2.d	4.f	1b-_	2.ff	1
4c#	8g	.	4ee	3
=122	=122	=122	=122	=122
2.d	4.f	1b-]	2.ff	1
4c	8a-	.	4ff#	3
=123	=123	=123	=123	=123
1B	[1g	1dd	4.gg	1
=124	=124	=124	=124	=124
1c	1g]	4.cc	[1ee-	1
=125	=125	=125	=125	=125
2.C	4.e-	[1a-	2.ee-]	1
4BB	8f	.	4dd	3
=126	=126	=126	=126	=126
2.C	4.e-	1a-_	2.ee-	1
4BB	8f	.	4dd	3
=127	=127	=127	=127	=127
2C	2e-	4.a-]	1ee-	1
2BB-	2d-	8g-	.	2
=128	=128	=128	=128	=128
2.AA	2.c	[1f	4.ee-	1
4GG#	4B	.	8dd	3
=129	=129	=129	=129	=129
2.AA	2.c	1f_	4.ee-	1
4GG#	4B	.	8dd	3
=130	=130	=130	=130	=130
1AA	1c	1f_	4.ee-	1
=131	=131	=131	=131	=131
4BB-	4B-	4f]	4.dd-	1
2.r	4r	4r	.	3
=132	=132	=132	=132	=132
1r	8B-	8d-	4.dd-	1
=133	=133	=133	=133	=133
2r	8B-	8d-	4.g-	1
4.GG-	8G-	4B-	8e-	2
8FF	8A-	.	8f	4
=134	=134	=134	=134	=134
8EE-	8G-	4B-	4.g-	1
8DD	8F	.	.	4
8EE-	8G-	2.r	.	3
8FF	8A-	.	8f	4
2GG-	2B-	.	8e-	2
=135	=135	=135	=135	=135
8FF	8A	8f 8A	16f	1
8F	8r	8r	16b-	4
8r	8A	8c	16a	3
8F	8B-	8d	16g	4
8FF	8c	8e-	16f	2
8F	8r	8r	16cc	4
8FF	8c	8e- 8a	16a	3
8F	8r	8r	16ff	4
=136	=136	=136	=136	=136
8FF	8B-	8b- 8d	16dd	1
8F	8r	8r	16ee	4
8r	8B-	8d	16dd	3
8F	8c	8e-	16cc	4
8FF	8d	8f	16b-	2
8F	8r	8r	16gg	4
8FF	8b-	8dd	16bb-	3
8F	8r	8r	16gg	4
=137	=137	=137	=137	=137
8FF	8g	8ee 8b-	16ee	1
8F	8r	8r	16aa	4
8r	8e	8g	16gg	3
8F	8f	8a	16ff	4
8FF	8g	8b-	16ee	2
8F	8r	8r	16ccc	4
8FF	8g	8ee 8b-	16aa	3
8F	8r	8r	16aa	4
=138	=138	=138	=138	=138
[1FF	4f	16ff 16a	4aa	1
=139	=139	=139	=139	=139
1FF_	4c	16a	4ff	1
=140	=140	=140	=140	=140
4FF]	4c	8a	8ff	1
4.r	4.r	16f	16ff	3
16FF	16F	16f	16f	4
16EE	16E	16e	16e	5
16FF	16F	16f	16f	3
16EE	16E	16e	16e	5
16FF	16F	16f	16f	4
16EE	16E	16e	16e	5
=141	=141	=141	=141	=141
4FF	4F	4f	4f	1
2.r	2.r	2.r	8r	3
=142	=142	=142	=142	=142
2.r	[1b-	[1ff	[1ddd	1
4A	.	.	.	3
=143	=143	=143	=143	=143
4.B-	1b-_	1ff_	1ddd_	1
8d	.	.	.	4
8e	.	.	.	2
8f	.	.	.	4
8c#	.	.	.	3
8d	.	.	.	4
=144	=144	=144	=144	=144
8A	1b-]	1ff_	1ddd]	1
8B-	.	.	.	4
8E	.	.	.	3
8F	.	.	.	4
8E-	.	.	.	2
8D	.	.	.	4
8C	.	.	.	3
8BB-	.	.	.	4
=145	=145	=145	=145	=145
[1AA	4cc	1ff_	[1eee-	1
=146	=146	=146	=146	=146
1AA_	4.cc	1ff_	1eee-_	1
=147	=147	=147	=147	=147
1AA]	8e	1ff_	1eee-]	1
=148	=148	=148	=148	=148
[1AA-	[1f	4ff]	[1ddd	1
=149	=149	=149	=149	=149
1AA-_	1f_	4.bb-	1ddd_	1
=150	=150	=150	=150	=150
1AA-]	1f]	8a	1ddd]	1
=151	=151	=151	=151	=151
2GG	2e-	8b-	2eee-	1
2GG-	8B-	8dd-	2eee	2
=152	=152	=152	=152	=152
4FF	16f	8a	8fff	1
4r	16c	8a	8ccc	3
4FF	16A	8cc	8eee-	2
4r	16c	8a	8ccc	3
=153	=153	=153	=153	=153
4FF	16A	8cc	8eee-	1
4r	16c	8a	8ccc	3
2FF	2A	2cc	16eee-	2
=154	=154	=154	=154	=154
4BB-	8B-	16dd	8dd	1
4r	8D	16f	8dd	3
4BB-	8F	16d	8ff	2
4r	8D	16f	8dd	3
=155	=155	=155	=155	=155
4BB-	8F	16d	8ff	1
4r	8D	16f	8dd	3
4BB-	8F	8d	8ff	2
4r	8dd	8ff	8bb-	3
=156	=156	=156	=156	=156
1r	16cc	16ee-	16aa	1
=157	=157	=157	=157	=157
2r	16f	16a	16dd	1
8D	8d	8f	4b-	2
8D	8f	8b-	.	4
8D	8f	8b-	4aa-	3
8D	8f	8b-	.	4
=158	=158	=158	=158	=158
8E-	4g	2b-	2gg	1
8E-	.	.	.	4
8E-	2e-	.	.	3
8E-	.	.	.	4
8E-	.	4cc	4aa	2
8E-	.	.	.	4
8E	4e	4cc#	4bb-	3
8E	.	.	.	4
=159	=159	=159	=159	=159
4F	1f	8dd	16bb-	1
2.r	.	8dd	16bb-	3
=160	=160	=160	=160	=160
[1FF	16F	1b- 1d	8bb-	1
=161	=161	=161	=161	=161
4FF]	2f	1a	1cc	1
4r	.	.	.	3
2F	2e-	.	.	2
=162	=162	=162	=162	=162
4BB-	4d	8b-	8b-	1
4.r	4.r	8dd	8ff	3
8d	8f	8r	8r	4
8r	8r	8b-	8dd	3
8B-	8d	8r	8r	4
=163	=163	=163	=163	=163
8r	8r	8ee-	8gg	1
8e-	8g	8r	8r	4
8r	8r	8cc	8ee-	3
8c	8e-	8r	8r	4
8r	8r	8a	8cc	2
8A	8c	8r	8r	4
8r	8r	8cc	8ff	3
8F	8A	8r	8r	4
=164	=164	=164	=164	=164
4B-	8B-	8b-	4dd	1
2.r	8dd	8ff	4.r	3
=165	=165	=165	=165	=165
1r	8ee-	8gg	8r	1
=166	=166	=166	=166	=166
8r	4b-	4b-	4dd	1
8AA-	.	.	.	4
8AA-	4.r	4.r	4.r	3
8AA-	.	.	.	4
4AA-	.	.	.	2
4r	8dd	8ff	8bb- 8b-	3
=167	=167	=167	=167	=167
8r	4ee-	4gg	4bb- 4b-	1
8GG	.	.	.	4
8GG	4.r	4.r	4.r	3
8GG	.	.	.	4
2GG-	.	.	.	2
=168	=168	=168	=168	=168
[1FF	4cc	4f	8aa	1
=169	=169	=169	=169	=169
2FF]	8c	8e-	8r	1
8r	.	8c	8ff	2
8FF#	8A	8e-	8r	4
8FF#	8A	8c	8ee-	3
8FF#	8A	8cc	8r	4
=170	=170	=170	=170	=170
8GG	8B-	8b-	8dd	1
8GG	8r	8r	8r	4
8r	8e-	8g	8cc	3
8EE-	8r	8r	8r	4
8r	8d	8f	8b-	2
8FF	8r	8r	8r	4
8r	8c	8e-	8a	3
8F	8r	8r	8r	4
=171	=171	=171	=171	=171
8r	8r	8b-	8bb-	1
8d	8f	8r	8r	4
8r	8r	8a	8aa	3
8e-	8g-	8r	8r	4
8r	8r	8b-	8bb-	2
8d	8f	8r	8r	4
8r	8r	8a	8aa	3
8e-	8g-	8r	8r	4
=172	=172	=172	=172	=172
8d	8f	8b-	8bb-	1
8BB-	8d	8b-	8bb-	4
8E-	8g-	8cc	8aa	3
8BB-	8g-	8cc	8aa	4
8D	8f	8b-	8bb-	2
8BB-	8d	8b-	8bb-	4
8E-	8g-	8cc	8aa	3
8BB-	8g-	8cc	8aa	4
=173	=173	=173	=173	=173
8D	2f	8dd	16b-	1
8BB-	.	8d	16b-	4
8AA	.	8ee-	16cc	3
8A	.	8e-	16cc	4
8AA-	4b-	8ff	16dd	2
8A-	.	8f	16dd	4
8GG	4b-	8gg	16ee-	3
8G	.	8g	16ee-	4
=174	=174	=174	=174	=174
1DD	1b-	1aa-	1fff	1
=175	=175	=175	=175	=175
[1EE-	2.r	[1B-	[1g	1
=176	=176	=176	=176	=176
1EE-]	4.D-	1B-_	1g_	1
=177	=177	=177	=177	=177
1EE	1D-	1B-_	4.g]	1
=178	=178	=178	=178	=178
[1FF	4.D	4.B-]	1f	1
=179	=179	=179	=179	=179
1FF_	[1E-	[1A	4.c	1
=180	=180	=180	=180	=180
1FF_	1E-_	1A_	4.c	1
=181	=181	=181	=181	=181
1FF]	1E-]	2.A]	4g	1
=182	=182	=182	=182	=182
4BB-	4D	4B-	8B-	1
4.r	4.r	4.r	8f	3
8F	8c	8e-	8a	4
8F	8c	8e-	8a	3
8F	8c	8e-	8a	4
=183	=183	=183	=183	=183
4BB-	4d	4d	8b-	1
4.r	4.r	4.r	8ff	3
8F	8c	8e-	8a	4
8F	8c	8e-	8a	3
8F	8c	8e-	8a	4
=184	=184	=184	=184	=184
16BB-	16d	16B- 16d	16b-	1
16BB-	16F	16d 16B-	16a	5
16BB-	16F	16d 16B-	16b-	4
16BB-	16F	16B- 16d	16dd	5
16BB-	16F	16B- 16d	16f	3
16BB-	16F	16B- 16d	16dd	5
16BB-	16F	16B- 16d	16cc	4
16BB-	16F	16B- 16d	16b-	5
16BB-	16F	16e- 16A	16a	2
16BB-	16F	16e- 16A	16b	5
16BB-	16F	16A 16e-	16cc	4
16BB-	16F	16e- 16A	16b	5
16BB-	16F	16e- 16A	16cc	3
16BB-	16F	16e- 16A	16ee-	5
16BB-	16F	16e- 16A	16dd	4
16BB-	16F	16A 16e-	16cc	5
=185	=185	=185	=185	=185
16BB-	16F	16d 16B-	16b-	1
16BB-	16F	16B- 16d	16a	5
16BB-	16F	16d 16B-	16b-	4
16BB-	16F	16d 16B-	16dd	5
16BB-	16F	16d 16B-	16f	3
16BB-	16F	16B- 16d	16dd	5
16BB-	16F	16B- 16d	16cc	4
16BB-	16F	16B- 16d	16b-	5
16BB-	16F	16e- 16A	16a	2
16BB-	16F	16e- 16A	16b	5
16BB-	16F	16e- 16A	16cc	4
16BB-	16F	16A 16e-	16b	5
16BB-	16F	16A 16e-	16cc	3
16BB-	16F	16A 16e-	16ee-	5
16BB-	16F	16A 16e-	16dd	4
16BB-	16F	16A 16e-	16cc	5
=186	=186	=186	=186	=186
8BB-	8F	8d 8B-	8b-	1
8r	8r	8r	8r	4
8BB-	8F	8dd	8bb-	3
8r	8r	8r	8r	4
8BB-	8D	8ff	8ddd	2
8r	8r	8r	8r	4
8BB-	8F	8dd	8bb-	3
8r	8r	8r	8r	4
=187	=187	=187	=187	=187
4BB-	4B-	4b- 4d	4dd 4ff	1
4r	4r	4r	4r	3
4BB-	4B- 4D	4b- 4d	4dd 4f	2
4r	4r	4r	4r	3
=188	=188	=188	=188	=188
4BB-	4B- 4D	4b- 4d	4b- 4d 4B-	1
2.r	2.r	2.r	2.r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Erdödy")
!!!OPT: Sunrise
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 835014684
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
