!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: Piano Sonata no. 24 in F-sharp major ("&Agrave; Th&eacute;r&egrave;se")
!!!ODT: 1809///
!!!OMV: mvmt. 1
!!!OMD: Adagio cantabile---Allegro ma non troppo
!!!OPS: Op. 78
**kern	**kern	**metpos
*staff2	*staff1	*
*Ipiano	*Ipiano	*
*>[I,A,A1,A,A2,B,B1,B,B2]	*>[I,A,A1,A,A2,B,B1,B,B2]	*
*>norep[I,A,A2,B,B2]	*>norep[I,A,A2,B,B2]	*
*>I	*>I	*
*clefF4	*clefG2	*
*k[f#c#g#d#a#e#]	*k[f#c#g#d#a#e#]	*
*F#:	*F#:	*
*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
=1-	=1-	=1-
2FFF#/ 2FF#/	4A#/ (4c#/	1
=2	=2	=2
2FFF#/ 2FF#/	4B/ 4e#/ (4g#/	1
=3	=3	=3
*	*^	*
2FFF#/ 2FF#/	4b/	4d#\ 4f#\	1
*	*v	*v	*
=4	=4	=4
*	*^	*
*	*	*^	*
4FFF#;/ 4FF#;/	(32b/LLL	8f#\	2r	1
*	*	*v	*v	*
4r	4r	(8.a#/L	2
*	*v	*v	*
=5	=5	=5
*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4
*	*^	*
(8FF#\L	4cc#/	4r	1
8F#\	.	.	4
8A#\	4f#/	4c#\	3
8F#\J	.	.	4
8B\L	4e#/	4c#\	2
8F#\	.	.	4
8A#\	4f#/	4c#\	3
8F#\J)	.	.	4
*	*v	*v	*
=6!|:	=6!|:	=6!|:
*>A	*>A	*
8G#\L	2.B/ 2.c#/ 2.e#/ 2.b/	1
8C#\	.	4
8G#\	.	3
8C#\J	.	4
8G#\L	.	2
8C#\	.	4
8E#\	4G#/ 4c#/ (4g#/	3
8C#\J	.	4
=7	=7	=7
*^	*	*
8FF#/L	2.FF#\	4A#/ 4c#/ 4a#/	1
8F#/	.	.	4
8BB/	.	4d#/ 4dd#/	3
8F#/J	.	.	4
8AA#/L	.	4c#/ 4cc#/	2
8F#/	.	.	4
8D#/	4FF#\	4f#/ 4ff#/	3
8F#/J	.	.	4
=8	=8	=8	=8
8C#/L	4FF#\	4e#/ 4ee#/	1
8F#/	.	.	4
8BB/	4FF#\	4d#/ 4dd#/	3
8F#/J	.	.	4
8AA#/L	4FF#\	4c#/ 4cc#/)	2
8F#/J	.	.	4
4r	4r	16a#/LL	3
*v	*v	*	*
=9	=9	=9
4r	16b/LL	1
16C#\LL	4e#/	3
16E#\	.	5
16G#\	.	4
16B\JJ	.	5
4C#/	4r	2
4r	16b/LL	3
=10	=10	=10
4r	16cc#\LL	1
16AA#\LL	4f#/	3
16C#\	.	5
16F#\	.	4
16A#\JJ	.	5
4AA#/	4r	2
12FF#/L	(12ff#\L	3
12GG#/	12ee#\	6
12AA#/J	12dd#\J	5
=11	=11	=11
*^	*	*
2BB/	2r	12cc#\L	1
(4C#/	2C#\	12d#/L	2
4Bn/)	.	12c#/L	3
*v	*v	*	*
=12	=12	=12
4F#\ (4A#\	4c#/ (4f#/	1
4C#\ 4G#\	4c#/ 4e#/ 4g#/	3
4FF#\ 4F#\)	4c#/ 4f#/ 4a#/)	2
4r	4r	3
=13	=13	=13
4F#\ 4A#\	4c#/ 4f#/ 4a#/	1
4r	4r	3
4BB\ 4D#\ 4G#\	4d#/ 4g#/ 4b/	2
4r	4r	3
=14	=14	=14
(4C#/	4c#/ 4e#/ (4g#/	1
4FF#/	4c#/ 4f#/ 4a#/	3
4CC#/)	4c#/ 4g#/ 4b/)	2
4r	4r	3
=15	=15	=15
4E#\ 4G#\ 4B\	4c#/ 4g#/ 4b/	1
4r	4r	3
4C#\ 4E#\ 4G#\ 4B\	4c#/ 4e#/ 4g#/ 4cc#/	2
4r	4r	3
=16	=16	=16
4F#\ 4A#\	4c#/ 4f#/ 4a#/	1
4r	16cc#\LL	3
4r	[2ff#\	2
*clefG2	*	*
(4f#/ 4a#/	.	3
=17	=17	=17
2.g#/) 2.b/	4ff#\]	1
4g#/ 4b/	4ee#\	3
=18	=18	=18
([2g#/ 2a#/	16cc##\LL	1
4e#/) 4g#/]	16cc##\LL	2
4A#/ 4e#/ 4g#/	16cc##\LL	3
=19	=19	=19
4A#/ 4d#/ (4f#/	16dd#\LL	1
4G#/ 4c##/ 4e#/	16ee#\LL	3
*clefF4	*	*
4F#\ 4A#\ 4d#\)	16ff#\LL	2
4F#\ 4A#\ 4d#\	16ddd#\LL	3
=20	=20	=20
4F#^\ 4G##^\ 4d#^\	16bb#\LL	1
4F#\ 4G#\ 4d#\	16ddd#\LL	3
4F#^\ 4G##^\ 4d#^\	16bb#\LL	2
4F#\ 4G#\ 4d#\	16ddd#\LL	3
=21	=21	=21
4F#^\ 4G##^\ 4d#^\	16bb#\LL	1
4F#\ 4G#\ 4d#\	16ddd#\LL	3
4r	16gg#\LL	2
4F#\ 4A#\ 4d#\	16aa#\LL	3
=22	=22	=22
4F#^\ 4G##^\ 4d#^\	16bb#\LL	1
4F#\ 4G#\ 4d#\	16ddd#\LL	3
4F#^\ 4G##^\ 4d#^\	16bb#\LL	2
4F#\ 4G#\ 4d#\	16ddd#\LL	3
=23	=23	=23
4F#^\ 4G##^\ 4d#^\	16bb#\LL	1
4F#\ 4G#\ 4d#\	16ddd#\LL	3
4r	16gg#\LL	2
4F#\ 4A#\ 4d#\	16aa#\LL	3
=24	=24	=24
4F#\ 4G#\ 4d#\	16bb#\LL	1
4E#\ 4G#\ 4c#\	(16ccc#\LL	3
4E#\ 4G#\ 4c#\	(16ccc#\LL	2
4E#\ 4G#\ 4c#\	(16ccc#\LL	3
=25	=25	=25
4En\ 4Gn\ 4c#\	(16ccc#\LL	1
4E\ 4G\ 4c#\	(16ccc#\LL	3
4E\ 4G\ 4c#\	(16ccc#\LL	2
4E\ 4G\ 4c#\	(16ccc#\LL	3
=26	=26	=26
4AAn\ 4C#\ 4En\ 4Gn\	(16ccc#\LL	1
4AA\ 4C#\ 4E\ 4G\	(16ccc#\LL	3
4AA\ 4C#\ 4E\ 4G\	(16ccc#\LL	2
4AA\ 4C#\ 4E\ 4G\	(16ccc#\LL	3
=27	=27	=27
1G# 1d#	(16ccc#\LL	1
=28	=28	=28
4C#\ 4c#\	4cc#\ 4ee#\ 4ccc#\	1
4r	4r	3
*clefG2	*	*
(12c#/L	(12ee#\L	2
12d#/	12cc#\	6
12e#/J	12g#\J	5
12f#/L	12a#\L	3
12c#/	12cc#\	6
12f#/J	12a#\J)	5
=29	=29	=29
*^	*	*
4c#/) 4e#/	4r	12g#\L	1
4r	4r	12ee#\L	3
*v	*v	*	*
*clefF4	*	*
*^	*	*
(12C#/L	4r	12ee#\L	2
12D#/	.	12cc#\	6
12E#/J	.	12g#\J	5
12F#/L	4GG#\	12f#/L	3
12D#/	.	12d#/	6
12G#/J	.	12g#/J	5
=30	=30	=30	=30
4E#/)	4C#\	4e#/	1
4r	4r	12g#\L	3
*v	*v	*	*
*clefG2	*	*
*^	*	*
(12c#/L	4r	12ee#\L	2
12d#/	.	12cc#\	6
12e#/J	.	12g#\J	5
12f#/L	4r	12a#\L	3
12c#/	.	12cc#\	6
12f#/J	.	12a#\J	5
*v	*v	*	*
=31	=31	=31
4c#/) 4e#/	12g#\L	1
4r	12ee#\L	3
*clefF4	*	*
4A#\ (4e#\	4g#\ 4cc##\	2
4D#\ 4d#\)	4f#\ 4dd#\	3
=32	=32	=32
2G#\ 2d#\	2f#/ 2b#/	1
2GG#\ 2D#\ 2F#\	16f#/LL	2
=33	=33	=33
4C#\ 4E#\	16cc#\LL	1
4r	16gg#\LL	3
*clefG2	*	*
4a#\ (4ee#\	4gg#'\ (4ccc##'\	2
4d#\ 4dd#\)	4ff#\ 4ddd#\)	3
=34	=34	=34
2g#\ 2dd#\	2ff#\ 2bb#\	1
*clefF4	*	*
2G#\ 2d#\ 2f#\	16ff#\LL	2
=35	=35	=35
4c#\ 4e#\	16ccc#\LL	1
4r	16g#/LL	3
2GG#\ 2D#\ 2F#\	16f#/LL	2
=36	=36	=36
4C#\ 4E#\	16cc#/LL	1
4r	16G#/LL	3
16FF#/LL	4r	2
16GG#/	.	5
16FF#/	.	4
16EE#/JJ	.	5
16FF#/LL	4G#/ 4B#/ 4d#/ 4f#/	3
16GG#/	.	5
16AA#/	.	4
16BB#/JJ	.	5
=37	=37	=37
16C#\LL	4r	1
16D#\	.	5
16E#\	.	4
16F#\JJ	.	5
16G#\LL	4B#/ 4d#/ 4f#/	3
16F#\	.	5
16E#\	.	4
16D#\JJ	.	5
16C#/LL	4r	2
16BB#/	.	5
16AA#/	.	4
16GG#/JJ	.	5
16AA#/LL	4B#/ 4d#/ 4f#/ 4g#/	3
16GG#/	.	5
16AA#/	.	4
16BB#/JJ	.	5
=38	=38	=38
*>A1	*>A1	*
16C#\LL	4r	1
16D#\	.	5
16E#\	.	4
16F#\JJ	.	5
16G#\LL	4Bn/ 4c#/ 4e#/ 4g#/	3
16F#\	.	5
16E#\	.	4
16F#\JJ	.	5
16G#\LL	4r	2
16F#\	.	5
16E#\	.	4
16D#\JJ	.	5
16C#/LL	(8.A#/ 8.a#/L	3
16BB/	.	5
16AA#/	.	4
16GG#/JJ	16B/) 16b/Jk	5
=39	=39	=39
(8FF#\L	4c#/ (4cc#/	1
8F#\	.	4
8A#\	4c#/ 4f#/	3
8F#\J	.	4
8B\L	4c#/ 4e#/	2
8F#\	.	4
8A#\	4c#/ 4f#/)	3
8F#\J)	.	4
=40:|!	=40:|!	=40:|!
*>A2	*>A2	*
16C#\LL	4r	1
16D#\	.	5
16E#\	.	4
16F#\JJ	.	5
16G#\LL	4Bn/ 4c#/ 4e#/ 4g#/	3
16An\	.	5
16B\	.	4
16c#\JJ	.	5
16dn\LL	4r	2
16c#\	.	5
16B\	.	4
16A\JJ	.	5
16c#\LL	(8.an/L	3
16B\	.	5
16A\	.	4
16G#\JJ	16b/Jk)	5
=41!|:	=41!|:	=41!|:
*>B	*>B	*
8FF#\ 8F#\	(4cc#\	1
8F#\L	.	4
8An\	4c#/ 4f#/	3
8F#\J	.	4
8B\L	4c#/ 4e#/	2
8F#\	.	4
8A\	4c#/ 4f#/)	3
8F#\J	.	4
=42	=42	=42
*^	*	*
8BB/L	4r	2.dn/ 2.f#/ 2.ddn/	1
8F#/	.	.	4
8B/	4r	.	3
8F#/J	.	.	4
8B/L	4r	.	2
8F#/	.	.	4
8An/	4AAn\	4d/ 4f#/ 4dd/	3
8F#/J	.	.	4
=43	=43	=43	=43
*	*	*^	*
8G#/L	4GG#\	(2ddn/	2b\	1
8En/	.	.	.	4
8F#/	4FF#\	.	.	3
8E/J	.	.	.	4
8EEn/L	4r	4.een/	4g#\	2
8E/	.	.	.	4
8GG#/	4r	.	4en\	3
8G#/J	.	8b/)	.	4
*v	*v	*	*	*
*	*v	*v	*
=44	=44	=44
4AAn\ 4An\	16cc#\LL	1
4r	16cc#\LL	3
*clefG2	*	*
4g#/	16cc#\LL	2
4r	16cc#\LL	3
=45	=45	=45
*	*^	*
4f##/	4r	16cc#\LL	1
*clefF4	*	*	*
(8.BB/L	4r	16b\LL	3
16C#/Jk)	.	16dd#\JJ	5
(4D#/	4r	16b\LL	2
4GG#/)	(8.bb/L	16b\LL	3
*	*v	*v	*
=46	=46	=46
16G#\ 16B\LL	4dd#\ (4ddd#\	1
16d#\	.	5
16G#\ 16B\	.	4
16d#\JJ	.	5
16G#\ 16B\LL	4g#\ 4gg#\	3
16d#\	.	5
16G#\ 16B\	.	4
16d#\JJ	.	5
16A#\ 16c#\LL	4f##\ 4ff##\	2
16d#\	.	5
16A#\ 16c#\	.	4
16d#\JJ	.	5
16G#\ 16B\LL	4g#\ 4gg#\)	3
16d#\	.	5
16G#\ 16B\	.	4
16d#\JJ	.	5
*clefG2	*	*
=47	=47	=47
*^	*	*
4c##/ 4e#/	4r	16gg#\LL	1
4r	4r	16gg#\LL	3
4r	4r	16gg#\LL	2
(8.e#/L	4c##\	16gg#\LL	3
16f#/Jk	.	16gg#\JJ	5
*v	*v	*	*
=48	=48	=48
4c##/ 4e#/ 4g#/)	16gg#\LL	1
4r	16bb\LL	3
4r	16bb\LL	2
(8.c##/ 8.e#/L	16aa#\LL	3
16a#/Jk)	16ee#\JJ	5
=49	=49	=49
8d#/ 8f#/	16ff#\LL	1
8r	16gg#\	4
*clefF4	*	*
8.D#\ (8.F#\L	16gg#\LL	3
16A#\Jk)	16dd#\JJ	5
8E#\ 8G#\	16cc##\LL	2
8r	16dd#\	4
*clefG2	*	*
(8.c##/ 8.e#/L	16aa#\LL	3
16a#/Jk)	16ee#\JJ	5
=50	=50	=50
8d#/ 8f#/	16ff#\LL	1
8r	16gg#\	4
*clefF4	*	*
8.D#\ (8.F#\L	16gg#\LL	3
16A#\Jk)	16dd#\JJ	5
8D#\ 8F#\ 8G#\	16b#\LL	2
8r	16cc#\	4
*clefG2	*	*
(8.B#/ 8.d#/L	16gg#\LL	3
16g#/Jk)	16dd#\JJ	5
=51	=51	=51
8c#/ 8en/	16een\LL	1
8r	16ff#\	4
*clefF4	*	*
8.C#\ (8.En\L	16ff#\LL	3
16G#\Jk)	16cc#\JJ	5
8D#\ 8F#\	16b#\LL	2
8r	16cc#\	4
*clefG2	*	*
(8.B#/ 8.d#/L	16gg#\LL	3
16g#/Jk)	16dd#\JJ	5
=52	=52	=52
8c#/ 8en/	16een\LL	1
8r	16ff#\	4
*clefF4	*	*
8.C#\ (8.En\L	16ff#\LL	3
16G#\Jk)	16cc#\JJ	5
8C#\ 8E\ 8F#\	16a#\LL	2
8r	16bn\	4
*clefG2	*	*
(8.A#/ 8.c#/L	16ff#\LL	3
16f#/Jk)	16cc#\JJ	5
=53	=53	=53
8B/ 8d#/	16b\LL	1
8r	16cc#\	4
*clefF4	*	*
(8.AA#/ 8.C#/L	16ff#\LL	3
16F#/Jk)	16cc#\JJ	5
8BB/ 8D#/	16b\LL	2
8r	16cc#\	4
*clefG2	*	*
16f#/LL	16ff#\LL	3
16en/	16ee\	5
16d#/	16dd#\	4
16c#/JJ	16cc#\JJ	5
=54	=54	=54
8B/	16b\LL	1
8r	16cc#\	4
16b/LL	16bb\LL	3
16a#/	16aa#\	5
16g#/	16gg#\	4
16f#/JJ	16ff#\JJ	5
8e#/	16ee#\LL	2
8r	16ff#\	4
16b/LL	16bb\LL	3
16a#/	16aa#\	5
16g#/	16gg#\	4
16f#/JJ	16ff#\JJ	5
=55	=55	=55
8e#/	16ee#\LL	1
8r	16ff#\	4
16dd#\LL	16ddd#\LL	3
16cc#\	16ccc#\	5
16b\	16bb\	4
16a#\JJ	16aa#\JJ	5
16g#/LL	16gg#\LL	2
16b/	16bb\	5
16a#/	16aa#\	4
16g#/JJ	16gg#\JJ	5
16f#/LL	16ff#\LL	3
16e#/	16ee#\	5
16d#/	16dd#\	4
16c#/JJ	16cc#\JJ	5
*clefF4	*	*
=56	=56	=56
16B\LL	16b\LL	1
16d#\	16dd#\	5
16c#\	16cc#\	4
16B\JJ	16b\JJ	5
16A#\LL	16a#/LL	3
16G#\	16g#/	5
16F#\	16f#/	4
16E#\JJ	16e#/JJ	5
16B\LL	16b/LL	2
16A#\	16a#/	5
16G#\	16g#/	4
16F#\JJ	16f#/JJ	5
16E#\LL	16e#/LL	3
16D#\	16d#/	5
16C#\	16c#/	4
16BB#\JJ	16B#/JJ	5
=57	=57	=57
*^	*^	*
2C#/	1C#	2c#/	1c#	1
2E#/	.	2e#/	.	2
*v	*v	*	*	*
*	*v	*v	*
=58	=58	=58
12G#\L	2.c#/ 2.e#/ 2.g#/	1
12A#\	.	6
12G#\J	.	5
12F#\L	.	3
12E#\	.	6
12D#\J	.	5
12C#\L	.	2
12D#\	.	6
12C#\J	.	5
12BBn/L	(8.f#/ 8.a#/L	3
12AA#/	.	6
=59	=59	=59
(8FF#\L	4c#/ 4a#/ (4cc#/	1
8F#\	.	4
8A#\	4c#/ 4f#/	3
8F#\J	.	4
8B\L	4c#/ 4e#/	2
8F#\	.	4
8A#\	4c#/ 4f#/)	3
8F#\J)	.	4
=60	=60	=60
8G#\L	2.B/ 2.c#/ 2.e#/ 2.b/	1
8C#\	.	4
8G#\	.	3
8C#\J	.	4
8G#\L	.	2
8C#\	.	4
8E#\	4G#/ 4c#/ (4g#/	3
8C#\J	.	4
=61	=61	=61
*^	*	*
8FF#/L	4r	4A#/ 4c#/ 4a#/	1
8F#/	.	.	4
8BB/	4r	4d#/ 4dd#/	3
8F#/J	.	.	4
8AA#/L	4r	4c#/ 4cc#/	2
8F#/	.	.	4
8D#/	4FF#\	4f#/ 4ff#/	3
8F#/J	.	.	4
=62	=62	=62	=62
8C#/L	4FF#\	4e#/ 4ee#/	1
8F#/	.	.	4
8BB/	4FF#\	4d#/ 4dd#/)	3
8F#/J	.	.	4
8AA#/L	4FF#\	4c#/ 4cc#/	2
8F#/J	.	.	4
4r	4r	16a#/LL	3
*v	*v	*	*
=63	=63	=63
4r	16b/LL	1
16C#\LL	4e#/	3
16E#\	.	5
16G#\	.	4
16B\JJ	.	5
4C#/	4r	2
4r	16b/LL	3
=64	=64	=64
4r	16cc#\LL	1
16AA#\LL	4f#/	3
16C#\	.	5
16F#\	.	4
16A#\JJ	.	5
4AA#/	4r	2
4r	16a#/LL	3
=65	=65	=65
4r	16cc#\LL	1
16D#\LL	4f##/	3
16F##\	.	5
16A#\	.	4
16c#\JJ	.	5
4D#/	4r	2
4r	16cc#\LL	3
=66	=66	=66
*clefF4	*clefG2	*
*k[f#c#g#d#a#e#]	*k[f#c#g#d#a#e#]	*
4r	16dd#\LL	1
16BB\LL	4g#/	3
16D#\	.	5
16G#\	.	4
16B\JJ	.	5
4BB/	4r	2
4GG#\ 4BB\ 4En\ 4G#\	(12eeen\L	3
=67	=67	=67
2AAn\ 2C#\ 2F#\ 2An\	12bb\L	1
2BB\ 2F#\ 2A\ 2B\	12cc#\L	2
=68	=68	=68
4En\ 4G#\ (4B\	4en\ 4g#\ 4b\ (4een\	1
4BB\ 4D#\ 4F#\ 4B\	4f#\ 4b\ 4dd#\ 4ff#\	3
4EEn/ 4GG#/ 4BB/ 4E/)	4g#\ 4b\ 4ee\ 4gg#\)	2
4r	4r	3
=69	=69	=69
4En\ 4G#\	4B/ 4en/ 4g#/	1
4r	4r	3
4AAn\ 4C#\ 4F#\	4c#/ 4f#/ 4an/	2
4r	4r	3
=70	=70	=70
4B\ 4d#\ (4f#\	4b\ 4dd#\ (4ff#\	1
4G#\ 4B\ 4c#\ 4e#\	4b\ 4cc#\ 4ee#\ 4gg#\	3
4F#\ 4An\ 4c#\ 4f#\)	4an\ 4cc#\ 4ff#\ 4aan\)	2
4r	4r	3
=71	=71	=71
4F#\ 4An\	4c#/ 4f#/ 4an/	1
4r	4r	3
4BB\ 4G#\	4dn/ 4g#/ 4b/	2
4r	4r	3
=72	=72	=72
4c#\ (4e#\	4b\ 4cc#\ 4ee#\ (4gg#\	1
4F#\ 4c#\ 4en\	4a#\ 4cc#\ 4een\ 4aa#\	3
4B\ 4dn\)	4b\ 4ddn\ 4bb\)	2
4r	4r	3
=73	=73	=73
4B\ 4dn\	4f#\ 4b\ 4ddn\	1
4r	4r	3
4En\ 4Gn\ 4c#\	4gn\ 4cc#\ 4een\	2
4r	4r	3
=74	=74	=74
4F#\ 4A#\ (4c#\	4a#\ 4cc#\ 4een\ (4aa#\	1
4BB\ 4F#\ 4B\	4b\ 4ddn\ 4bb\	3
4AA#\ 4F#\ 4A#\)	4cc#\ 4ee\ 4ccc#\)	2
4r	4r	3
=75	=75	=75
4c#\ (4en\	4a#\ (4cc#\	1
4B\ 4d#\	4b\ 4dd#\	3
4A#\ 4c#\)	4cc#\ 4een\)	2
4r	4r	3
=76	=76	=76
4A#\ 4c#\	4f#\ 4a#\ 4cc#\	1
4r	4r	3
4F#\ 4A#\	4f#\ 4cc#\ 4een\	2
4r	4r	3
*clefG2	*	*
=77	=77	=77
4B/ 4d#/	4f#\ 4b\ 4dd#\	1
4r	16ff#\LL	3
4r	[2bb\	2
4b\ (4dd#\	.	3
=78	=78	=78
2.cc#\ 2.een\)	4bb\]	1
4cc#\ 4ee\	4aa#\	3
=79	=79	=79
2cc#\ (2dd#\	16f##\LL	1
4a#\ 4cc#\)	16f##\LL	2
(4d#/ 4a#/ 4cc#/	16f##\LL	3
=80	=80	=80
4d#/ 4g#/ 4b/	16g#\LL	1
4c#/ 4f##/ 4a#/	16a#\LL	3
4B/) 4d#/ 4g#/	16b\LL	2
4B/ 4d#/ 4g#/	16gg#\LL	3
=81	=81	=81
4Bn^/ 4d#^/ 4g#^/	16ee#\LL	1
4B/ 4c#/ 4g#/	16gg#\LL	3
4B^/ 4d#^/ 4g#^/	16ee#\LL	2
4B/ 4c#/ 4g#/	16gg#\LL	3
=82	=82	=82
4B^/ 4dn^/ 4g#^/	16ee#\LL	1
4B/ 4c#/ 4g#/	16gg#\LL	3
4r	16cc#\LL	2
4B/ 4d#/ 4g#/	16dd#\LL	3
=83	=83	=83
4B^/ 4dn^/ 4g#^/	16ee#\LL	1
4B/ 4c#/ 4g#/	16gg#\LL	3
4B^/ 4d^/ 4g#^/	16ee#\LL	2
4B/ 4c#/ 4g#/	16gg#\LL	3
=84	=84	=84
4B^/ 4dn^/ 4g#^/	16ee#\LL	1
4B/ 4c#/ 4g#/	16gg#\LL	3
4r	16cc#\LL	2
4B/ 4d#/ 4g#/	16dd#\LL	3
=85	=85	=85
4B/ 4c#/ 4g#/	(16ee#\LL	1
4A#/ 4c#/ 4f#/	(16ff#\LL	3
4A#/ 4c#/ 4f#/	16ff#\LL	2
4A#/ 4c#/ 4f#/	(16ff#\LL	3
=86	=86	=86
4An/ 4cn/ 4f#/	(16ff#\LL	1
4A/ 4c/ 4f#/	(16ff#\LL	3
4A/ 4c/ 4f#/	(16ff#\LL	2
4A/ 4c/ 4f#/	(16ff#\LL	3
*clefF4	*	*
=87	=87	=87
4DDn/ 4FF#/ 4AAn/ 4Cn/	(16ff#\LL	1
4DD/ 4FF#/ 4AA/ 4C/	(16ff#\LL	3
4DD/ 4FF#/ 4AA/ 4C/	(16ff#\LL	2
4DD/ 4FF#/ 4AA/ 4C/	(16ff#\LL	3
=88	=88	=88
1C# 1G#	(16ff#\LL	1
=89	=89	=89
4FF#/ 4F#/	4f#\ 4a#\ 4ff#\	1
4r	4r	3
*clefG2	*	*
12f#/L	(12aa#\L	2
12g#/	12ff#\	6
12a#/J	12cc#\J	5
12b/L	12dd#\L	3
12f#/	12ff#\	6
12b/J	12dd#\J	5
=90	=90	=90
*^	*	*
4f#/ 4a#/	4r	12cc#\L	1
4r	4r	12aa#\L	3
*v	*v	*	*
*clefF4	*	*
*^	*	*
4r	12F#\L	12aa#\L	2
12B/L	4C#\	12b\L	3
12G#/	.	12g#\	6
12c#/J	.	12cc#\J	5
*v	*v	*	*
=91	=91	=91
4F#\ 4A#\	4a#\)	1
4r	(12cc#\L	3
*clefG2	*	*
12f#/L	12aa#\L	2
12g#/	12ff#\	6
12a#/J	12cc#\J	5
12b/L	12dd#\L	3
12f#/	12ff#\	6
12b/J	12dd#\J	5
=92	=92	=92
4f#/ 4a#/	12cc#\L	1
4r	12aa#\L	3
(4d#/ 4f##/ 4a#/	4cc#\ 4dd#\ (4ff##\	2
4G#/) 4B/ 4d#/ 4g#/	4b\ 4dd#\ 4gg#\)	3
=93	=93	=93
2c#/ 2e#/ 2g#/	2b\ 2cc#\ 2ee#\	1
*clefF4	*	*
2C#\ 2G#\ 2B\	16b\LL	2
=94	=94	=94
4F#\ 4A#\	16ff#\LL	1
4r	16f#\LL	3
*clefG2	*	*
4d#/ 4f##/ 4a#/ 4cc#/ [4dd#/	4f##\ 4a#\ 4cc#\ 4dd#\ (4ff##\	2
4g#/ 4b/ 4dd#/]	4g#\ 4b\ 4dd#\ 4gg#\)	3
=95	=95	=95
2c#/ 2e#/ 2g#/ 2b/ 2cc#/	2e#\ 2g#\ 2b\ 2cc#\ 2ee#\	1
*clefF4	*	*
2C#\ 2G#\ 2B\	16b\LL	2
=96	=96	=96
4F#\ 4A#\	16ff#\LL	1
4r	16cc#\LL	3
2CC#/ 2GG#/ 2BB/	16b\LL	2
=97	=97	=97
4FF#/ 4AA#/	16ff#\LL	1
4r	16c#/LL	3
16BB/LL	4r	2
16C#/	.	5
16BB/	.	4
16AA#/JJ	.	5
16BB/LL	4c#/ 4e#/ 4g#/ 4b/	3
16C#/	.	5
16D#/	.	4
16E#/JJ	.	5
=98	=98	=98
16F#\LL	4r	1
16G#\	.	5
16A#\	.	4
16B\JJ	.	5
16c#\LL	4e#/ 4g#/ 4b/	3
16B\	.	5
16A#\	.	4
16G#\JJ	.	5
16F#\LL	4r	2
16E#\	.	5
16D#\	.	4
16C#\JJ	.	5
16D#\LL	4e#/ 4g#/ 4b/ 4cc#/	3
16C#\	.	5
16D#\	.	4
16E#\JJ	.	5
=99	=99	=99
16F#\LL	4r	1
16G#\	.	5
16A#\	.	4
16B\JJ	.	5
16c#\LL	4f#/ 4a#/ 4cc#/	3
16d#\	.	5
16c#\	.	4
16B\JJ	.	5
16A#\LL	4r	2
16B\	.	5
16c#\	.	4
16B\JJ	.	5
16A#\LL	(8.a#/L	3
16B\	.	5
16A#\	.	4
16G#\JJ	16b/Jk)	5
=100	=100	=100
16F#\LL	4r	1
16G#\	.	5
16A#\	.	4
16B\JJ	.	5
16c#\LL	4en/ 4f#/ 4a#/ 4cc#/	3
16B\	.	5
16A#\	.	4
16G#\JJ	.	5
16F#\LL	4r	2
16A#\	.	5
16G#\	.	4
16F#\JJ	.	5
16En\LL	(8.A#/ 8.a#/L	3
16D#\	.	5
16C#\	.	4
16BB\JJ	16B/) 16b/Jk	5
=101	=101	=101
16AA#/LL	4c#/ 4en/ (4cc#/	1
16BB/	.	5
16C#/	.	4
16BB/JJ	.	5
16AA#\LL	4c#/ 4e/ 4f#/	3
16C#\	.	5
16En\	.	4
16F#\JJ	.	5
16Gn\LL	4c#/ 4e/ 4gn/	2
16E\	.	5
16C#\	.	4
16BB\JJ	.	5
16AA#\LL	4c#/ 4e/)	3
16C#\	.	5
16E\	.	4
16F#\JJ	.	5
=102	=102	=102
16Gn\LL	4en/ 4gn/ 4een/	1
16En\	.	5
16C#\	.	4
16BB\JJ	.	5
16AA#\LL	4e/ 4f#/ 4cc#/	3
16C#\	.	5
16F#\	.	4
16A#\JJ	.	5
16BB\LL	4dn/ 4f#/ 4ddn/	2
16Dn\	.	5
16F#\	.	4
16B\JJ	.	5
16D\LL	4d/ 4f#/ 4b/	3
16F#\	.	5
16B\	.	4
16dn\JJ	.	5
=103	=103	=103
16E#\LL	4b\ 4ddn\ 4bb\	1
16G#\	.	5
16B\	.	4
16dn\JJ	.	5
*clefG2	*	*
16e#/LL	4b\ 4dd\ 4gg#\	3
16g#/	.	5
16b/	.	4
16g#/JJ	.	5
16e#/LL	4gg#\ 4bb\ 4dddn\	2
16g#/	.	5
16b/	.	4
16g#/JJ	.	5
16e#/LL	4gg#\ 4bb\ 4ccc#\	3
16g#/	.	5
16b/	.	4
16g#/JJ	.	5
=104	=104	=104
16e#/LL	4r	1
16b/	.	5
16a#/	.	4
16g#/JJ	.	5
16cc#/LL	4gg#\ 4bb\ 4ccc#\	3
16b/	.	5
16a#/	.	4
16g#/JJ	.	5
16f#/LL	4r	2
16cc#/	.	5
16b/	.	4
16a#/JJ	.	5
16ff#\LL	4aa#\ 4ccc#\	3
16ee#\	.	5
16dd#\	.	4
16cc#\JJ	.	5
=105	=105	=105
16b/LL	4r	1
16a#/	.	5
16dd#/	.	4
16cc#/JJ	.	5
16b/LL	4aa#\ 4ccc#\	3
16a#/	.	5
16g#/	.	4
16f#/JJ	.	5
16e#/LL	4r	2
16f#/	.	5
16g#/	.	4
16f#/JJ	.	5
16B#/LL	4aa#\ 4ccc#\	3
16c#/	.	5
16d#/	.	4
16c#/JJ	.	5
*clefF4	*	*
=106	=106	=106
16G##\LL	4r	1
16A#\	.	5
16Bn\	.	4
16A#\JJ	.	5
16E#\LL	4ff#'\ 4aa#'\ 4ccc#'\ 4fff#'\	3
16F#\	.	5
16G#\	.	4
16F#\JJ	.	5
16BB#/LL	4ff#'\ 4aa#'\ 4ccc#'\ 4fff#'\	2
16C#/	.	5
16D#/	.	4
16C#/JJ	.	5
16GG##/LL	4ff#'\ 4aa#'\ 4ccc#'\ 4fff#'\	3
16AA#/	.	5
16BBn/	.	4
16AA#/JJ	.	5
=107	=107	=107
*>B1	*>B1	*
4FF#/	4ff#'\ 4aa#'\ 4ccc#'\ 4fff#'\	1
16E#\LL	4r	3
16F#\	.	5
16G#\	.	4
16F#\JJ	.	5
16E#\LL	4r	2
16F#\	.	5
16G#\	.	4
16F#\JJ	.	5
16E#\LL	(8.an/L	3
16F#\	.	5
16G#\	.	4
16F#\JJ	16b/Jk)	5
=108:|!	=108:|!	=108:|!
*>B2	*>B2	*
4FF#/	4ff#'\ 4aa#'\ 4ccc#'\ 4fff#'\	1
4r	4r	3
2r	2r	2
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/08/24/
