!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!ODT: 1809///
!!!OTL: String Quartet No. 10 in E-flat Major, Op. 74
!!!OPS: Op. 74
!!!OMV: Mvmt. 1
!!!OMD: Poco Adagio. Allegro
!!!PDT: 1810///
!!!PPP: Leipzig and London
!!!ODE: Prince Lobkowitz
**kern	**kern	**kern	**kern	**metpos
*staff4	*staff3	*staff2	*staff1	*
*Icello	*Iviola	*Ivioln	*Ivioln	*
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*
*clefF4	*clefC3	*clefG2	*clefG2	*
*E-:	*E-:	*E-:	*E-:	*
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*met(C)	*met(C)	*met(C)	*met(C)	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*>A	*>A	*>A	*>A	*
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
=1-	=1-	=1-	=1-	=1-
(2E-\	2B-/	2g/	(2ee-\	1
4.D-\	(4.B-/	4.e-/	4.g/	2
8C/)	8A-/)	8e-/	8a-/)	4
=2	=2	=2	=2	=2
4BB-/	4G/	4e-/	4dd-\	1
4r	4r	4r	4r	3
2r	2r	2r	2r	2
=3	=3	=3	=3	=3
(2E-\	2B-/	2g/	(2ee-\	1
4.D-\	(4.B-/	4.e-/	4.g/	2
8C/)	8A-/)	8e-/	8a-/)	4
=4	=4	=4	=4	=4
4GG/	4B-/	4en/	[1dd-	1
4r	4r	4r	.	3
2r	4r	[2bb-\	.	2
=5	=5	=5	=5	=5
(2.FF/	2e\]	2bb-\]	2.dd-\]	1
4BB-/)	.	.	[4ddn\	3
=6	=6	=6	=6	=6
(2.EE-/	(4f\]	2aa-\]	2dd\]	1
4AAn/)	4cn\)	8ff\L	8cc\L	3
=7	=7	=7	=7	=7
1BB-	(2A-/	(2f/	4ee-\	1
=8	=8	=8	=8	=8
(2C/	(4En/	(4g/	(4b-/	1
4.FF/	4D/	4B-/	(4a-/	2
8GG/)	.	8r	8r	4
=9	=9	=9	=9	=9
4AA-/	4A-/	4c/	[4g/	1
4r	4r	4r	16g/LL]	3
4r	4r	2r	16e/LL	2
[4FF/	[4A-/	.	16ee-\LL	3
=10	=10	=10	=10	=10
(4FF/]	4A-/]	4r	(4aa-\	1
(4EE-/)	[4F/ 4A-/	(8.f/L	4c-/	3
8DD/L)	8F/] 8A-/L	8a-/L	4B-/	2
(8D/	(8F/	8f/)	.	4
8E-/	8G/	8B-/	8.b-/L	3
8GG/J)	8E-/J)	8B-/J	.	4
=11	=11	=11	=11	=11
4AA-/	4E-/	4c/	4f/	1
4r	4r	4r	4r	3
8r	8r	8r	8r	2
(8AA-/L	8E-/L	(8c/L	8f/L	4
8BB-/	8E-/	8B-/	8g/	3
8C/J	8E-/J	8A-/J	8a-/J	4
=12	=12	=12	=12	=12
4BB-/	4E-/	4B-/	4g/	1
4AAn/)	4E-/	4c/)	4f/	3
8r	8r	8r	8r	2
(8BB-/L	8E-/L	(8d-/L	(8g/L	4
8C/	8E-/	8c/	8a-/	3
8D-/J	8E-/J	8B-/J	8b-/J	4
=13	=13	=13	=13	=13
4C/	4E-/	4c/	4a-/	1
4BB-/)	4E-/	4d-/)	4g/)	3
8GG/	8E-/ 8G/	8e-/ 8b-/	8G/ 8e-/ 8dd-/	2
8r	8r	8r	8r	4
4r	4r	4r	4r	3
=14	=14	=14	=14	=14
1r	(2c/	1r	4r	1
=15	=15	=15	=15	=15
4C/	4F/	4a-/	[1e- [1ee-	1
4r	4r	4r	.	3
8r	8r	8r	.	2
(8C/L	(8F/L	(8a-/L	.	4
8BB-/	8G/	8b-/	.	3
8AA-/J	8A-/J	8cc/J	.	4
=16	=16	=16	=16	=16
4BB-/	4G/	4b-/	1e-_ 1ee-_	1
4C/)	4F/)	4an/)	.	3
8r	8r	8r	.	2
(8D-/L	(8G/L	(8b-\L	.	4
8C/	8A-/	8cc\	.	3
8BB-/J	8B-/J	8dd-\J	.	4
=17	=17	=17	=17	=17
4C/	4A-/	4cc\	2e-/] 2ee-/]	1
4D-/)	4G/)	4b-\)	.	3
8GG/	8G\ 8e-\ 8b-\	8b-\ 8bb-\	8g\ 8ee-\ 8ddd-\	2
8r	8r	8r	8r	4
4r	4r	4r	4r	3
=18	=18	=18	=18	=18
1r	1A-	[1c-	(2cc-\	1
=19	=19	=19	=19	=19
1r	1A-	1c-]	(4.e-/	1
=20	=20	=20	=20	=20
1r	1B-	1d-	(4.f/	1
=21	=21	=21	=21	=21
(2AA-/	(4.B-/	(4.d-/	(4.g/	1
4.DD/	(4.c-/	(4.f/	(4.a-/	2
8EE-/)	8cn/)	8g-/)	8an/)	4
=22	=22	=22	=22	=22
(2E-\	(4.c\	(4.g-/	(4.an/	1
4.GG/	(4.f-\	(4d-/	(4.b-\	2
8AA-/)	8e-\)	.	8cc-\)	4
=23	=23	=23	=23	=23
(2G-\	4r	2e-/	(4.cc-\	1
4.AAn/	[2Gn/)	[2en/	[2dd-\	2
8BB-/)	.	.	.	4
=24	=24	=24	=24	=24
2BB-/	(4.G/]	(4.e/]	(4.dd-\]	1
(4.BB-/	(4.A-/	[4.B-/ 4.f/	(4.dd\	2
8E-\)	8G/)	8B-/] 8e-/	8ee-\)	4
=25	=25	=25	=25	=25
*met(C)	*met(C)	*met(C)	*met(C)	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
4EE-/	4E-/ 4G/	4B-/ 4e-/	4G/ 4e-/ 4ee-/	1
4r	4r	4r	4r	3
4E-'\	4G'/	4B-'/	4e-'/	2
4E-'\	4G'/	4B-'/	4g'/	3
=26	=26	=26	=26	=26
4D'\	4F'/	4B-'/	4b-'/	1
4r	4r	4r	4r	3
2r	2r	8r	2r	2
=27	=27	=27	=27	=27
1r	1r	8e-/L	2r	1
=28	=28	=28	=28	=28
[1EE-	(2E-/	8g/L	(4bb-\]	1
=29	=29	=29	=29	=29
1EE-_	2A-/	8e-/L	2cc\	1
=30	=30	=30	=30	=30
1EE-_	2d\	8f/L	4.ff\	1
=31	=31	=31	=31	=31
2EE-/_	4e-\	8B-/L	(4ff#\	1
8EE-/L]	[2B-/	(8g/L)	2r	2
(8E-/	.	8g/	.	4
8C/	.	8e-/	.	3
8GG/J)	.	8B-/J)	.	4
=32	=32	=32	=32	=32
(2EE-/	4B-/]	(4G/	4r	1
2GG/)	4B-/	.	.	2
=33	=33	=33	=33	=33
(2AA-/	2C/	2e-/]	[1ccc	1
2FF/)	4.A-/	[2ee-\	.	2
=34	=34	=34	=34	=34
2BB-/	4.F/	2ee-\]	2ccc\]	1
2BB-/	(8B-/L	2ff\	2ddd\	2
=35	=35	=35	=35	=35
4EE-/	4E-/	8gg\L	8eee-\L	1
4r	4r	8ee-\ 8gg\	8bb-\	3
2r	4E-/	8ee-\ 8gg\L	8bb-\L	2
=36	=36	=36	=36	=36
4BB-/	2r	8dd\ 8ff\L	8bb-\L	1
4D/	.	8dd\ 8ff\	8bb-\	3
2r	4F/	8ff\L	8cc\ 8aa-\L	2
=37	=37	=37	=37	=37
4C/	2r	8ee-\L	8cc\ 8gg\L	1
4E-\	.	8ee-\	8cc\ 8gg\	3
2r	4A-/	8ee-\L	8cc\ 8ff\L	2
=38	=38	=38	=38	=38
4r	4e-\	8ee-\L	8b-\ 8gg\L	1
4E-\	4r	8ee-\	8b-\ 8gg\	3
4r	4B-/	8cc\ 8ff\L	8b-\ 8aa-\L	2
4BB-/	4r	8dd\ 8ff\	8b-\ 8aa-\	3
=39	=39	=39	=39	=39
4EE-/	8E-/	8ee-\L	4b-\ 4gg\	1
4r	8e-\	8g\	4r	3
8e-\L	8g\L	2r	4ee-\	2
8e-\	8g\	.	.	4
8e-\	8g\	.	4gg\	3
8e-\J	8g\J	.	.	4
=40	=40	=40	=40	=40
8d-\L	8f\L	4b-\	2r	1
8d-\	8f\	.	.	4
8d-\	8f\	4dd-\	.	3
8d-\J	8f\J	.	.	4
*clefC4	*	*	*	*
8a-\L	8c\ 8f\L	2r	4ff\	2
8a-\	8c\ 8f\	.	.	4
8a-\	8c\ 8f\	.	4aa-\	3
8a-\J	8c\ 8f\J	.	.	4
=41	=41	=41	=41	=41
8g\L	8c\ 8e-\L	4cc\	2r	1
8g\	8c\ 8e-\	.	.	4
8g\	8B-\ 8e-\	4ee-\	.	3
8g\J	8c\ 8e-\J	.	.	4
*clefF4	*	*	*	*
8A-\L	8c\ 8f\L	2r	4aa-\	2
8A-\	8c\ 8f\	.	.	4
8A-\	8c\ 8f\	.	4ccc\	3
8A-\J	8c\ 8f\J	.	.	4
=42	=42	=42	=42	=42
8G\L	8B-\ 8e-\L	4r	4eee-\	1
8G\	8B-\ 8e-\	.	.	4
8G\	8B-\ 8e-\	4ee-\	4r	3
8G\J	8B-\ 8e-\J	.	.	4
8G-\L	8B-\ 8e-\L	4r	4bb-\	2
8G-\	8B-\ 8e-\	.	.	4
8G-\	8B-\ 8e-\	4b-\	4r	3
8G-\J	8B-\ 8e-\J	.	.	4
=43	=43	=43	=43	=43
4FF'/	4An'/ 4f'/	4r	4ff\ 4fff\	1
4r	4r	4an'\ 4ff'\	4r	3
2r	[2g-\	2r	2r	2
=44	=44	=44	=44	=44
(2e-\	(2g-\]	(2an/	(2cc\	1
2en\)	2gn\)	2b-/)	2dd-\)	2
=45	=45	=45	=45	=45
4FF'/	4F'/ 4An'/	4an'/	4ff'\ 4fff'\	1
4r	4r	4a'\ 4ff'\	4r	3
2r	[2g-\	2r	2r	2
=46	=46	=46	=46	=46
(1e-	(1g-]	(1an	(1cc	1
=47	=47	=47	=47	=47
1en)	1gn)	1b-)	1dd-)	1
=48	=48	=48	=48	=48
[2e-\	[2f\ [2an\	[2cc\	[2gg\	1
8e-\L]	8f\] 8a\L]	8cc\L]	(8gg\L]	2
8e-\	8f'\ 8a'\	8cc'\	8ff\)	4
8e-'\	8f'\	8an'\	8cc'\	3
8d'\J	8f'\J	8b-'\J	8dd'\J	4
=49	=49	=49	=49	=49
8c\L	8e-/L	8cc/L	8ee-/L	1
8F\	8c/	8e-/	8g/	4
8F\	8c/	8e-/	8an/	3
8F\J	8F/J	8e-/J	8f/J	4
8BB-/L	8F/L	8d/L	8b-/L	2
8BB-/	8F/	8d/	8f/	4
8FF/	8F/	8An/	8cc/	3
8FF/J	8F/J	8A/J	8f/J	4
=50	=50	=50	=50	=50
4BB-/	8B-/	4f/	4dd\	1
4r	.	4r	4r	3
2r	8g\L	8r	4r	2
=51	=51	=51	=51	=51
8r	8e-'/L	8cc'/L)	(8gg\]	1
4EE-/	8G'/	8g'/	4ff\)	4
8EE-/	8F'/J	8f'/J	8ccc'\	4
8DD'/L	8B-'/L	8b-'/L	8ff'\L	2
8DD'/	8F'/	8f'/	8ddd'\	4
8AAn'/	8c'/	8cc'/	8ff'\	3
8AA'/J	8F'/J	8f'/J	8eee-'\J	4
=52	=52	=52	=52	=52
4BB-/	[2B-/	8dd\L	8ddd\L	1
4r	.	8dd\	8ff\	3
2r	(16B-/LL]	4dd\	4ff\	2
*clefC4	*	*	*	*
=53	=53	=53	=53	=53
[2B-/	[2d\	8r	8r	1
(16B-/LL]	(16d\LL]	4dd\	4bb-\	2
16An/	16c\	.	.	5
16G/	16B-\	.	.	4
16F/JJ	16An\JJ	.	.	5
16G/LL	16B-\LL	4r	4r	3
16A/	16c\	.	.	5
16B-/	16d\	.	.	4
16c/JJ)	16e-\JJ)	.	.	5
=54	=54	=54	=54	=54
(16d\LL	(16f\LL	[2b-/	2r	1
16e-\	16g\	.	.	5
16f\	16an\	.	.	4
16g\JJ	16b-\JJ	.	.	5
16f\LL	16a\LL	.	.	3
16e-\	16g\	.	.	5
16d\	16f\	.	.	4
16c\JJ	16e-\JJ)	.	.	5
8B-\)	(16d\LL	(16b-/LL]	[2bb-\	2
8r	16f\	16g/	.	4
4r	16f\LL	16g/LL	.	3
=55	=55	=55	=55	=55
1r	8B-/	(16dd\LL	(16bb-\LL]	1
*clefF4	*	*	*	*
=56	=56	=56	=56	=56
(16D\LL	8D/	1r	(4fff'\	1
16E-\	.	.	.	5
16F\	8r	.	.	4
16G\JJ	.	.	.	5
16F\LL	4r	.	4ggg'\	3
16E-\	.	.	.	5
16D\	.	.	.	4
16C\JJ	.	.	.	5
8BB-/L)	2r	.	4aaan'\	2
8AAn'/	.	.	.	4
8GG'/	.	.	4bbb-'\)	3
8FF'/J	.	.	.	4
=57	=57	=57	=57	=57
(2.EEn/	4r	4r	(4bbb-\	1
4EE-/)	4G-/)	4An/)	(12cc\L	3
=58	=58	=58	=58	=58
4DD/	4F/	4f/	(2.ff\	1
4r	4r	4r	.	3
(16D\LL	2r	2r	.	2
16E-\	.	.	.	5
16F\	.	.	.	4
16G\JJ	.	.	.	5
16F\LL	.	.	4aa-\	3
16E-\	.	.	.	5
16D\	.	.	.	4
16C\JJ	.	.	.	5
=59	=59	=59	=59	=59
8BBn/)	(16Bn/LL	(2.f/	4gg\	1
8r	16d/	.	.	4
4r	16d/LL	.	4ddd\	3
2r	8G/)	.	4dd\	2
=60	=60	=60	=60	=60
2r	1r	4g/	(4ff\	1
(16C/LL	.	4c/)	.	2
16D/	.	.	.	5
16E-/	.	.	.	4
16F/JJ	.	.	.	5
16E-/LL	.	4r	4gg\	3
16D/	.	.	.	5
16C/	.	.	.	4
16BB-/JJ	.	.	.	5
=61	=61	=61	=61	=61
8AAn/)	(16An/LL	8r	4ff\	1
8r	16c/	(8g/L	.	4
4r	16c/LL	8f/	4ccc\	3
(16AA\LL	8F/)	8cc/L]	4cc\	2
16BB-\	.	.	.	5
16C\	8r	(8e-/	.	4
16D\JJ	.	.	.	5
16E-\LL	4r	8c/)	4ff\)	3
16F\	.	.	.	5
16G\	.	8f/J	.	4
16An\JJ)	.	.	.	5
=62	=62	=62	=62	=62
2.B-\	4r	(16B-/LL	(4ee-\	1
4B-\	8f'\L)	8a-'/L)	4dd\ 4ddd\	3
=63	=63	=63	=63	=63
2An\	2f#\	2an/	[1dd [1ddd	1
2G\	2fn\	[2bn\	.	2
=64	=64	=64	=64	=64
4C/	4e-\	8b\L]	8dd\] (8ddd\L]	1
(2E-\	(2c\	(8dd'\	(8ddd'\)	3
4En\)	4d-\)	4an/)	4aan\)	3
=65	=65	=65	=65	=65
2F\	8dn'\L	2b-\	2bb-\	1
2FF/	(8e-\L	4.an/	4.ccc\	2
=66	=66	=66	=66	=66
2.BB-/	4D/	4b-/	(16B-/LL	1
4BB-/	4D/ 4d/	8f'/L	8a-'/L)	3
=67	=67	=67	=67	=67
2AAn/	[1D [1d	2f#/	2an/	1
2GG/	.	2fn/	2bn/	2
=68	=68	=68	=68	=68
8CC/L	8D/] 8d/L]	4e-/	4cc\	1
(8C/	(8c/	.	.	4
8BBn/	8Bn/	4cc\	4ee-\	3
8C/J	8c/J	.	.	4
8D/L	8d/L	4r	4r	2
8E-/	8e-/	.	.	4
8GG/	8G/	4ee-\	4ccc\	3
8C/J)	8c/J)	.	.	4
=69	=69	=69	=69	=69
(8C/L	(8c/L	4r	4r	1
8BB-/	8B-/	.	.	4
8FF/	8F/	4b-\	4ddd\	3
8GG/J	8G/J	.	.	4
8FF/L	8F/L	4r	4r	2
8GG/)	8G/)	.	.	4
8FF'/	8F'/	4an/	4fff\	3
8FF'/J	8F'/J	.	.	4
=70	=70	=70	=70	=70
[2BB-/	[2F/	[2b-\	[2dd\	1
8BB-/L]	8F/L]	8b-\L]	8dd\L]	2
8AAn/	8f\	8cc\	8ff\	4
8BB-/	8F/	8b-\	8dd\	3
8BB-/J	8F/J	8b-\J	8dd\J	4
=71	=71	=71	=71	=71
8BB-/L	8F/L	8b-\L	8dd\L	1
8AAn/	8f\	8cc\	8ff\	4
8BB-/	8F/	8b-\	8dd\	3
8BB-/J	8F/J	8b-\J	8dd\J	4
8BB-/L	8F/L	8b-\L	8dd\L	2
8FF/	8f\	8cc\	8ee-\	4
8FF/	8F/	8an\	8cc\	3
8FF/J	8F/J	8a\J	8cc\J	4
=72	=72	=72	=72	=72
(8FF/L	(8F/L	(8an/L	(8cc\L	1
8BB-/J)	8B-/J)	8b-/J)	8dd\J)	4
4BB-/	4B-/	4b-/	4dd\	3
8r	8r	8r	8r	2
8FF/L	8F/L	8c/L	8e-/L	4
8FF/	8F/	8An/	8c/	3
8FF/J	8F/J	8A/J	8c/J	4
=73	=73	=73	=73	=73
(8FF/L	4F/	(8An/L	(8c/L	1
8BB-/J)	.	8B-/J)	8d/J)	4
4BB-/	4F/	4B-/	4d/	3
8r	8r	8r	8r	2
8FF/L	8F/L	8c/L	8e-/L	4
8FF/	8F/	8An/	8c/	3
8BB-/J	8F/J	8B-/J	8d/J	4
=74	=74	=74	=74	=74
4BB-/	4F/	4B-/	4d/	1
4r	4r	4r	4r	3
4BB-/	4F/	4B-/	4d/	2
4r	4r	4r	4r	3
=75	=75	=75	=75	=75
(4BB-'/	(4F'/	(4B-'/	(4d'/	1
4BB-'/	4F'/	4B-'/	4d'/	3
4BB-'/	4F'/	4B-'/	4d'/	2
4BB-'/)	4F'/)	4B-'/)	4d'/)	3
=76	=76	=76	=76	=76
1BB-	1F	1B-	1d	1
=77	=77	=77	=77	=77
1BB-	1F	1B-	1d	1
=78:|!	=78:|!	=78:|!	=78:|!	=78:|!
*>B	*>B	*>B	*>B	*
4GG/	4G\ 4g\	4G/ 4d/ 4bn/	4G/ 4d/ 4bn/ 4gg/	1
4r	4r	4r	4r	3
4G'\	4d'\	4Bn'/	4g'/	2
4G'\	4Bn'/	4g'/	4b'/	3
=79	=79	=79	=79	=79
4F#'\	4An'/	4d'/	4dd'\	1
4r	4r	4r	4r	3
2r	8r	2r	2r	2
=80	=80	=80	=80	=80
1r	8G/L	2r	1r	1
=81	=81	=81	=81	=81
4G\	8Bn/L	(4dd\]	2r	1
4r	8B/	8bn\L	.	3
4BBn'/	8G/L	4dd\	[2gg\	2
4G'\	8B/	4f/)	.	3
=82	=82	=82	=82	=82
4C'/	4G/	4e-/	(4gg\]	1
4r	4r	4r	8ee-\L	3
8r	2r	2r	4gg\	2
(8GG/L	.	.	.	4
8AAn/	.	.	4cc\)	3
8BBn/J	.	.	.	4
=83	=83	=83	=83	=83
8C\L	1r	2r	1r	1
8BBn\	.	.	.	4
8C\	.	.	.	3
8E-\J	.	.	.	4
8D\L	.	2b-/	.	2
8C\	.	.	.	4
8D\	.	.	.	3
8F\J)	.	.	.	4
=84	=84	=84	=84	=84
[1En [1G	(8G/L	(4b-/	2r	1
=85	=85	=85	=85	=85
1E_ 1G_	(8G/L	(4b-/	4bb-\	1
=86	=86	=86	=86	=86
4E\] 4G\]	4G/	4b-/	4bb-\)	1
(8GG'/L	(8G'/L	4r	4r	3
8AA-'/J)	8A-'/J)	.	.	4
4BB-'/	4B-/	4r	4r	2
4r	4r	(8G'/L	(8g'/L	3
=87	=87	=87	=87	=87
4r	4r	4B-/)	4b-\	1
8G'\L	(8g'\L	4r	4r	3
8A-'\J	8a-'\J)	.	.	4
4B-\	4b-'\	4r	4r	2
4r	4r	(8g'/L	(8gg'\L	3
=88	=88	=88	=88	=88
2r	1D- 1d-	4b-/	4bb-\	1
*clefC4	*	*	*	*
[2g\	.	4b-/	4bb-\	2
=89	=89	=89	=89	=89
4g\]	2C/ 2c/	4b-/	4bb-\	1
(8en\L	.	8g'/L	8gg'\L	3
8f\J	.	8an'/J	8aan'\J	4
4g\	2C/ 2c/	8b-'\L	8bb-'\L	2
4B-\)	.	8ddn'\	8ff'\	3
=90	=90	=90	=90	=90
2An/	2C/ 2c/	8ff'\L	8aan\L	1
4.f\	2C/ 2c/	8cc'\L	8eeen\L	2
8en\	.	8ff'\J	8aan\J	4
=91	=91	=91	=91	=91
4.d\	2C/ 2c/	8gg'\L	8bbn\L	1
8an\	.	8cc'\J	8eeen\J	4
4.g\	2C/ 2c/	8dd'\L	8fff\L	2
8f\	.	8gg'\J	8bbbn\J	4
=92	=92	=92	=92	=92
(4d#\	2C/ 2c/	8aan'\L	4cccc\	1
4en\)	.	8ccc'\	4r	3
*clefF4	*	*	*	*
[2CC/	2En/	8eeen'\L	[2gg\	2
=93	=93	=93	=93	=93
4CC/]	16En/LL	16b-/LL	(4gg\]	1
(4DD-/	16F/LL	16B-/LL	8een\L	3
4CC/	16E/LL	16B-/LL	4gg\	2
4EEn/)	16c/LL	16g/LL	4b-\)	3
=94	=94	=94	=94	=94
(4FF/	16c\LL	16g/LL	2an/	1
4DDn/	16dn\LL	16f/LL	.	3
4GG/	16d\LL	16bn\LL	4.ff\	2
4AAn/)	16c\LL	16cc\LL	.	3
=95	=95	=95	=95	=95
(4GG/	16c\LL	16dd/LL	4.dd\	1
4F\	16c\LL	16d/LL	.	3
4G\	16Bn\LL	16d/LL	4.gg\	2
4GG/)	16d\LL	16f/LL	.	3
=96	=96	=96	=96	=96
4CC/	16C/LL	16en/LL	[1ccc	1
8r	16C/LL	16e/LL	.	3
*clefC4	*	*	*	*
8c\	16E/	16c/	.	4
4.Bn\	16D/LL	16f/LL	.	2
8An/	16F/	16c/	.	4
=97	=97	=97	=97	=97
4.G/	16En/LL	16g/LL	4.ccc\]	1
8en\	16G/	16c/	(16cc\LL	4
4.f\	16F/LL	16an/LL	12an/L	2
8d\	16d/	16c/	.	4
=98	=98	=98	=98	=98
[1g	16d/LL	16f/LL	4.Bn/	1
=99	=99	=99	=99	=99
1g]	16d\LL	16f/LL	4.bn\	1
*clefF4	*	*	*	*
=100	=100	=100	=100	=100
[1c	16C/LL	8een/L	4een\	1
=101	=101	=101	=101	=101
4.c\]	16En/LL	16g/LL	4.G/	1
(16C/LL	16c\	16G/	8en/	4
16BBn/JJ)	16c\JJ	16G/JJ	.	5
(12AAn/L	16F/LL	16an/LL	4.f/	2
12GG/	.	.	.	6
12EEn/L	16F/LL	16a/LL	.	3
12DD/	.	.	.	6
=102	=102	=102	=102	=102
4.BBn/	16d\LL	16f/LL	[1g	1
8En\	16B\	16d/	.	4
4.F\	16B/LL	16d/LL	.	2
8D\	16G/	16B/	.	4
=103	=103	=103	=103	=103
4.BBn/	16d\LL	16f/LL	4.g/]	1
8d\	16B\	16d/	8g/	4
4.F\	16B/LL	16d/LL	4.an/	2
8G\	16G/	16B/	8bn/	4
=104	=104	=104	=104	=104
4En\	16c\LL	16en/LL	4cc\	1
8r	16d/LL	16f/LL	8r	3
8GG/	16G/	16d/	8ddd\	4
4.AAn/	16d/LL	16f/LL	4.ff\	2
8BBn/	16G/	16d/	8gg\	4
=105	=105	=105	=105	=105
4C/	16c\LL	16en/LL	4een\	1
8r	16Bn/LL	16d/LL	8r	3
8d\	16G/	16Bn/	8g/	4
4.F\	16B/LL	16d/LL	4.an/	2
8G\	16G/	16B/	8bn/	4
=106	=106	=106	=106	=106
4En\	16c\LL	16en/LL	4cc\	1
8r	16d/LL	16f/LL	8r	3
8GG/	16G/	16d/	8ddd\	4
4.AA-/	16d/LL	16f/LL	4.ff\	2
8BBn/	16G/	16d/	8gg\	4
=107	=107	=107	=107	=107
4.C/	16c\LL	16en/LL	4.een\	1
8BB-/	16C/	16c/	8cc\	4
4.AAn/	16F/LL	16f/LL	4.ff\	2
8FF/	16C/	16c/	8aan\	4
=108	=108	=108	=108	=108
4.EEn/	16G/LL	16g/LL	4.ccc\	1
8CC/	16C/	16G/	8een\	4
4.GG/	16D/LL	16Bn/LL	4.gg\	2
8GG/	16F/	16d/	8bn\	4
=109	=109	=109	=109	=109
4CC/	16En/LL	4c/	4.cc\	1
4r	16E/LL	4r	.	3
4.C/	2r	16c/LL	2r	2
8CC/	.	16G/	.	4
=110	=110	=110	=110	=110
2r	16En/LL	2r	4.een\	1
4.En\	2r	16en/LL	2r	2
8EEn/	.	16c/	.	4
=111	=111	=111	=111	=111
2r	16G/LL	2r	4.gg\	1
4.G\	2r	16g/LL	2r	2
8GG/	.	16e/	.	4
=112	=112	=112	=112	=112
2r	16B-/LL	2r	4.ccc\	1
4.c\	2r	16b-\LL	2r	2
8C/	.	16g\	.	4
=113	=113	=113	=113	=113
2r	16A-/LL	2r	4.cc\	1
4.C/	2r	16a-/LL	2r	2
8CC/	.	16f/	.	4
=114	=114	=114	=114	=114
2r	16A-/LL	2r	4.cc-\	1
4.D/	2r	16a-/LL	2r	2
8DD/	.	16f/	.	4
=115	=115	=115	=115	=115
2r	16A-/LL	2r	4.b-/	1
4.D/	2r	16a-/LL	2r	2
8DD/	.	16f/	.	4
=116	=116	=116	=116	=116
2r	16G-/LL	2r	4.b-/	1
4.E-\	2r	16g-/LL	2r	2
8EE-/	.	16e-/	.	4
=117	=117	=117	=117	=117
2r	16A-/LL	2r	4.b-/	1
4.F\	2r	16d/LL	2r	2
8FF/	.	16B-/	.	4
=118	=118	=118	=118	=118
2r	16G-/LL	2r	4.b-/	1
4.G-\	2r	16e-/LL	2r	2
8GG-/	.	16B-/	.	4
=119	=119	=119	=119	=119
2r	(16An/LL	2r	4.b-/	1
4.B-\	2r	(16c-/LL	2r	2
8F\	.	16c-/	.	4
=120	=120	=120	=120	=120
2r	(16An/LL	2r	4.g-/	1
4.G-\	2r	(16c-/LL	2r	2
8E-\	.	16c-/	.	4
=121	=121	=121	=121	=121
2r	(16An/LL	2r	4.d/	1
4.D/	2r	(16cn/LL	2r	2
8BB-/	.	16c/	.	4
=122	=122	=122	=122	=122
2r	(16F/LL	2r	4.e-/	1
4.E-\	2r	(16Bn/LL	2r	2
8AAn/	.	16B/	.	4
=123	=123	=123	=123	=123
2r	(16En/LL	2r	4.d/	1
4.D/	2r	(16c/LL	2r	2
8BB-/	.	16c/	.	4
=124	=124	=124	=124	=124
2r	(16En/LL	2r	4.d/	1
4.D/	2r	(16c/LL	2r	2
8BB-/	.	16c/	.	4
=125	=125	=125	=125	=125
2r	1r	1r	[1B- [1d	1
4BB-/	.	.	.	2
4D/	.	.	.	3
=126	=126	=126	=126	=126
4F\	2r	1r	1B-_ 1d_	1
4B-\	.	.	.	3
2r	4D/	.	.	2
=127	=127	=127	=127	=127
*	*	*	*^	*
1r	4B-/	2r	1d_	1B-_	1
*	*	*	*v	*v	*
=128	=128	=128	=128	=128
2r	1r	4dd\	1B-] 1d]	1
(6BB-/	.	2r	.	2
6D\	.	.	.	5
6F\)	.	.	.	6
=129	=129	=129	=129	=129
(6D\	2r	1r	[1A- [1d	1
6F\	.	.	.	5
6B-\)	.	.	.	6
2r	(6D/	.	.	2
=130	=130	=130	=130	=130
1r	(6F/	2r	1A-_ 1d_	1
=131	=131	=131	=131	=131
2r	1r	(6b-\	1A-] 1d]	1
8BB-\L	.	2r	.	2
8D\	.	.	.	4
8F\	.	.	.	3
8B-\J	.	.	.	4
=132	=132	=132	=132	=132
*	*	*	*^	*
8D\L	2r	1r	[1f	[1A-	1
8F\	.	.	.	.	4
8B-\	.	.	.	.	3
8d\J	.	.	.	.	4
2r	8D/L	.	.	.	2
*	*	*	*v	*v	*
=133	=133	=133	=133	=133
1r	8F/L	2r	1A-_ 1f_	1
=134	=134	=134	=134	=134
2r	1r	8f\L	1A-] 1f]	1
12BB-\L	.	2r	.	2
12D\	.	.	.	6
12F\J	.	.	.	5
12B-\L	.	.	.	3
12d\	.	.	.	6
12f\J	.	.	.	5
=135	=135	=135	=135	=135
1r	12D/L	2r	[1f [1a-	1
=136	=136	=136	=136	=136
12BB-\L	2r	1r	1f_ 1a-_	1
12D\	.	.	.	6
12F\J	.	.	.	5
12A-\L	.	.	.	3
12B-\	.	.	.	6
12d\J	.	.	.	5
2r	12D/L	.	.	2
=137	=137	=137	=137	=137
1r	2r	12B-/L	2f/] 2a-/]	1
=138	=138	=138	=138	=138
12f\L	12D/L	12dd\ 12ff\L	12a-\L	1
12d\	12d\ 12f\	12a-\	12b-\	6
(12B-\J	12d\ 12f\J	12a-\J	12dd\J	5
12A-\L	12d\ 12f\L	12a-\L	12ff\L	3
12F\)	12d\ 12f\	12a-\	12aa-\	6
12D\J	12d\ 12f\J	12a-\J	12bb-\J	5
12BB-/L	12d/ 12f/L	12aa-\L	12ddd\L	2
12BB-/	12F/ 12A-/	12ff\	12fff\	6
12BB-/J	12F/ 12A-/J	12dd\J	12aaa-\J	5
12BB-/L	12F/ 12A-/L	12b-/L	8aaa-\L	3
12BB-/	12F/ 12A-/	12a-/	.	6
12BB-/J	12F/ 12A-/J	12f/J	.	5
=139	=139	=139	=139	=139
4EE-/	4E-/ 4G/	4G/ 4e-/	4G/ 4e-/ 4ee-/	1
4r	4r	4r	4r	3
4E-'\	4G'/	4B-'/	4e-'/	2
4E-'\	4e-'\	4B-'/	4g'/	3
=140	=140	=140	=140	=140
4D'\	4B-'/	4f'/	4b-'/	1
4r	4r	4r	4r	3
2r	2r	8r	2r	2
=141	=141	=141	=141	=141
1r	1r	8e-/L	2r	1
=142	=142	=142	=142	=142
(2E-\	[1E-	(8g/L	(4bb-\]	1
2G\	.	8e-/L	4bb-\	2
=143	=143	=143	=143	=143
(2A-\)	1E-_	(8e-/L	2cc\	1
2c\	.	8e-/L	4.aa-\	2
=144	=144	=144	=144	=144
2d\	1E-_	(8f/L	4.ff\	1
2B-\)	.	8d/L	4.bb-\	2
=145	=145	=145	=145	=145
4e-\	2E-/]	(8B-/L	(4ff#\	1
4r	.	8B-/	4gg\)	3
*clefC4	*	*	*	*
[2b-\	(8G/L	2r	2r	2
=146	=146	=146	=146	=146
(4b-\]	(2E-/	2r	(8gg\L	1
8g\L	.	.	8gg\	3
8a-\J	.	.	8bb-\J	4
4b-\	2G/	[2e-/	8ee-\L	2
4d-\)	.	.	8aa-\	3
=147	=147	=147	=147	=147
2c\	2A-/	(8e-/L]	[1ccc	1
4.a-\	2Fn/)	[2ee-\	.	2
8g\	.	.	.	4
=148	=148	=148	=148	=148
4.f\	[1B-	2ee-\]	2ccc\]	1
*clefF4	*	*	*	*
8C/	.	.	.	4
(8BB-/L	.	2ff\	2ddd\	2
8AA-/)	.	.	.	4
8GG'/	.	.	.	3
8FF'/J	.	.	.	4
=149	=149	=149	=149	=149
4.EE-/	2B-/]	2gg\	2eee-\	1
8E-\	.	.	.	4
(8D/L	(2d\	2b-\	(2fffn\	2
8C/)	.	.	.	4
8BB-'/	.	.	.	3
8AA-'/J	.	.	.	4
=150	=150	=150	=150	=150
4.GG/	2e-\	1b-	2ggg\	1
8G\	.	.	.	4
(8F\L	2f\)	.	2aaa-\)	2
8E-\)	.	.	.	4
8D'\	.	.	.	3
8C'\J	.	.	.	4
=151	=151	=151	=151	=151
4BB-/	4g\	4b-\	4.bbb-\	1
4r	(4E-/	(4G/	.	3
2r	2F/)	2A-/)	(8dd\L	2
=152	=152	=152	=152	=152
(2EE-/	(2G/	(2B-/	4.g/	1
2FF/)	2A-/)	2d/)	(8ff\L	2
=153	=153	=153	=153	=153
4GG/	4B-\ 4en\	8d-/L	8b-\L	1
4r	4r	8gg\	8dd-\ 8bb-\	3
2r	4G/	8een\ 8gg\L	8dd-\ 8bb-\L	2
=154	=154	=154	=154	=154
4C/	2r	8gg\L	8cc\ 8bb-\L	1
4En\	.	8gg\	8cc\ 8bb-\	3
2r	4F/	8ff\L	8cc\ 8aa-\L	2
=155	=155	=155	=155	=155
4BB-/	2r	8ff\L	8b-\ 8aa-\L	1
4D/	.	8ff\	8b-\ 8aa-\	3
2r	4E-/	8ee-\L	8b-\ 8gg\L	2
=156	=156	=156	=156	=156
4r	4B-/	8ee-\L	8b-\ 8gg\L	1
4BB-/	4r	8ee-\ 8gg\	8b-\ 8bb-\	3
4r	4B-/	8dd\ 8ff\L	8b-\ 8bb-\L	2
4BB-/	4r	8dd\ 8ff\	8b-\ 8bb-\	3
=157	=157	=157	=157	=157
8B-\L	8d\ 8f\L	1r	2r	1
8B-\	8d\ 8f\	.	.	4
8B-\	8d\ 8f\	.	.	3
8B-\J	8d\ 8f\J	.	.	4
8B-\L	8d\ 8f\L	.	4ff\	2
8B-\	8d\ 8f\	.	.	4
8B-\	8d\ 8f\	.	4bb-\	3
8B-\J	8d\ 8f\J	.	.	4
=158	=158	=158	=158	=158
8An\L	8c\ 8f#\L	4dd\	2r	1
8A\	8c\ 8f#\	.	.	4
8A\	8c\ 8f#\	4ff#\	.	3
8A\J	8c\ 8f#\J	.	.	4
8G\L	8d\ 8fn\L	2r	4gg\	2
8G\	8d\ 8f\	.	.	4
8G\	8d\ 8f\	.	4bbn\	3
8G\J	8d\ 8f\J	.	.	4
=159	=159	=159	=159	=159
8c\L	8e-\L	4cc\	2r	1
8e-\	8g\	.	.	4
8e-\	8g\	4gg\	.	3
8e-\J	8g\J	.	.	4
8e-\L	8g\L	2r	4aan\	2
8e-\	8g\	.	.	4
8e-\	8g\	.	4ccc\	3
8e-\J	8g\J	.	.	4
=160	=160	=160	=160	=160
8d\L	8g\ 8b-\L	4r	4ddd\	1
8d\	8g\ 8b-\	.	.	4
8d\	8g\ 8b-\	4dd\	4r	3
8d\J	8g\ 8b-\J	.	.	4
8D\L	8f#\ 8an\L	4r	4ddd\	2
8D\	8f#\ 8a\	.	.	4
8D\	8f#\ 8a\	4dd\	4r	3
8D\J	8f#\ 8a\J	.	.	4
=161	=161	=161	=161	=161
4GG/	4g\	2r	8dd\ 8bb-\L	1
4r	4r	.	8dd\ 8bb-\	3
2r	4G/	8gg\L	8dd\ 8bb-\L	2
=162	=162	=162	=162	=162
4D\	2r	8cc\L	8dd\ 8aan\L	1
4F#\	.	8cc\	8dd\ 8aa\	3
2r	4G/	8bn\L	8dd\ 8gg\L	2
=163	=163	=163	=163	=163
4C/	2r	8ee-\L	8cc\ 8gg\L	1
4E-\	.	8ee-\	8cc\ 8gg\	3
2r	4Fn/	8dd\L	8cc\ 8aa-\L	2
=164	=164	=164	=164	=164
4r	4G/	8ee-\L	8cc\ 8gg\L	1
4GG/	4r	8ee-\	8cc\ 8gg\	3
4r	4G/	8dd\L	8bn\ 8gg\L	2
4GG/	4r	8dd\	8b\ 8gg\	3
=165	=165	=165	=165	=165
8c\L	8e-\L	1r	2r	1
8c\	8e-\	.	.	4
8c\	8e-\	.	.	3
8c\J	8e-\J	.	.	4
8c\L	8d-\ 8f\L	.	4dd-\	2
8c\	8d-\ 8f\	.	.	4
8c\	8d-\ 8f\	.	4ff\	3
8c\J	8d-\ 8f\J	.	.	4
=166	=166	=166	=166	=166
8B-\L	8d-\ 8g\L	4gg\	2r	1
8B-\	8d-\ 8g\	.	.	4
8B-\	8d-\ 8g\	4bb-\	.	3
8B-\J	8d-\ 8g\J	.	.	4
8B-\L	8c\ 8g\L	2r	4cc\	2
8B-\	8c\ 8g\	.	.	4
8B-\	8c\ 8g\	.	4een\	3
8B-\J	8c\ 8g\J	.	.	4
=167	=167	=167	=167	=167
8A-\L	8c\ 8f\L	2r	4ff\	1
8A-\	8c\ 8f\	.	.	4
8A-\	8c\ 8f\	.	4aa-\	3
8A-\J	8c\ 8f\J	.	.	4
8A-\L	8B-\ 8f\L	4b-\	4bb-\	2
8A-\	8B-\ 8f\	.	.	4
8A-\	8B-\ 8f\	4dd\	4ddd\	3
8A-\J	8B-\ 8f\J	.	.	4
=168	=168	=168	=168	=168
8G\L	8B-\ 8e-\L	4ee-\	4eee-\	1
8G\	8B-\ 8e-\	.	.	4
8G\	8B-\ 8e-\	4ee-\	4r	3
8G\J	8B-\ 8e-\J	.	.	4
8F\L	8An\ 8e-\L	4r	4fff\	2
8F\	8A\ 8e-\	.	.	4
8F\	8c\ 8e-\	4ff\	4r	3
8F\J	8c\ 8e-\J	.	.	4
=169	=169	=169	=169	=169
4BB-'/	4B-'\ 4d'\	4r	4b-'\ 4bb-'\	1
4r	4r	4b-'\ 4bb-'\	4r	3
2r	2r	[2cc-\	2r	2
*clefC4	*	*	*	*
=170	=170	=170	=170	=170
(2a-\	(2dd\	2cc-\_	(2ff\	1
2an\)	2ee-\)	2cc-\]	2gg-\)	2
*clefF4	*	*	*	*
=171	=171	=171	=171	=171
4BB-'/	4d'\ 4dd'\	4ff'\	4b-'\ 4bb-'\	1
4r	4B-'\ 4d'\	4b-'\ 4bb-'\	4r	3
2r	[2c-\	2r	2r	2
=172	=172	=172	=172	=172
(1A-	(1c-]	(1d	(1f	1
=173	=173	=173	=173	=173
1An)	1cn)	1e-)	1g-)	1
=174	=174	=174	=174	=174
[2A-\	[2d\	[2B-/ [2f/	[2cc\	1
8A-\L]	8d\L]	8B-/] 8f/L]	(8cc\L]	2
8A-'\	8d'\	8f'/	8b-\)	4
8A-'\	8d'\	8B-'/	8f'\	3
8G'\J	8en'\J	8B-'/J	8gn'\J	4
=175	=175	=175	=175	=175
8F/L	8f/L	8A-/L	8a-/L	1
8BB-/	8F/	8A-/	8c/	4
8BB-/	8F/	8A-/	8d/	3
8BB-/J	8F/J	8A-/J	8B-/J	4
8EE-/L	8E-/L	8G/L	8e-/L	2
8EE-/	8G/	8B-/	8B-/	4
8BB-/	8D/	8B-/	8f/	3
8BB-/J	8A-/J	8B-/J	8B-/J	4
=176	=176	=176	=176	=176
8E-\	8G/	8B-/	8g/	1
8r	(4B-/	(4b-/	8r	4
4r	.	.	4r	3
2r	8c/L	8cc/L	8r	2
=177	=177	=177	=177	=177
8r	8A-'/L	8a-'/L	8ff'\L	1
(4CC/	8E-'/	8e-'/	8gg'\	4
8DD/	8F'/J	8B-'/J	8bb-'\J	4
8EE-/)	8G/L	8e-/L	8bb-\L	2
*clefC4	*	*	*	*
8B-'\L	8E-/	8g/	8bb-\	4
8f'\	8D/	8a-/	8bb-\	3
8B-'\J	8D/J	8a-/J	8bb-\J	4
=178	=178	=178	=178	=178
[2e-\	8E-/	8g/L	8bb-\L	1
(16e-\LL]	2r	4b-/	4gg\	2
16d\	.	.	.	5
16c\	.	.	.	4
16B-\JJ	.	.	.	5
16c\LL	.	4r	4r	3
16d\	.	.	.	5
16e-\	.	.	.	4
16f\JJ)	.	.	.	5
=179	=179	=179	=179	=179
[2g\	[2e-\	8r	8r	1
(16g\LL]	(16e-\LL]	4ee-\	4gg\	2
16f\	16d\	.	.	5
16e-\	16c\	.	.	4
16d\JJ	16B-\JJ	.	.	5
16e-\LL	16c\LL	4r	4r	3
16f\	16d\	.	.	5
16g\	16e-\	.	.	4
16a-\JJ)	16f\JJ)	.	.	5
=180	=180	=180	=180	=180
(16b-\LL	(16g\LL	[2ee-\	2r	1
16cc\	16a-\	.	.	5
16dd\	16b-\	.	.	4
16ee-\JJ	16cc\JJ	.	.	5
16dd\LL	16b-\LL	.	.	3
16cc\	16a-\	.	.	5
16b-\	16g\	.	.	4
16a-\JJ)	16f\JJ	.	.	5
(16g\LL	8e-\)	(16ee-\LL]	[2ee-\	2
16a-\	.	16dd\	.	5
16b-\	8r	16cc\	.	4
16cc\JJ	.	16b-\JJ	.	5
16b-\LL	4r	16cc\LL	.	3
16a-\	.	16dd\	.	5
16g\	.	16ee-\	.	4
16f\JJ)	.	16ff\JJ)	.	5
=181	=181	=181	=181	=181
8e-\	(16G/LL	(16gg\LL	(16ee-\LL]	1
8r	16B-/	16ee-\	16cc\	4
4r	16B-/LL	16ee-\LL	16cc\LL	3
*clefF4	*	*	*	*
(16BB-\LL	8E-/)	8bb-\	(16gg\LL	2
16C\	.	.	16ff\	5
16D\	8r	8r	16ee-\	4
16E-\JJ	.	.	16dd\JJ	5
16D\LL	4r	4r	16ee-\LL	3
16C\	.	.	16ff\	5
16BB-\	.	.	16gg\	4
16AA-\JJ)	.	.	16aa-\JJ)	5
=182	=182	=182	=182	=182
(16GG/LL	2r	2r	(4bb-'\	1
16AA-/	.	.	.	5
16BB-/	.	.	.	4
16C/JJ	.	.	.	5
16BB-/LL	.	.	4ccc'\	3
16AA-/	.	.	.	5
16GG/	.	.	.	4
16FF/JJ)	.	.	.	5
8EE-'/L	4r	4r	4ddd'\	2
8DD'/	.	.	.	4
8CC'/	8r	8r	4eee-'\)	3
8BB-'/J	(8G/	8e-/ 8cc/	.	4
=183	=183	=183	=183	=183
(2AAn/	4F/	4e-/ 4cc/	(4eee-\	1
2AA-/)	.	4c-/	.	2
=184	=184	=184	=184	=184
4GG/	4G/	4B-/	(2.b-\	1
4r	4r	4r	.	3
(16GG/LL	2r	[2b-\	.	2
16AA-/	.	.	.	5
16BB-/	.	.	.	4
16C/JJ	.	.	.	5
16BB-/LL	.	.	4dd-\	3
16AA-/	.	.	.	5
16GG/	.	.	.	4
16FF/JJ	.	.	.	5
=185	=185	=185	=185	=185
8EEn/)	(16G/LL	4b-\]	4cc\	1
8r	16B-/	.	.	4
4r	16B-/LL	(4dd-\	4gg\	3
2r	8En/)	4cc\	4g/	2
=186	=186	=186	=186	=186
(16FF/LL	2r	(4g/	4b-\	1
16GG/	.	.	.	5
16AA-/	.	.	.	4
16BB-/JJ	.	.	.	5
16C/LL	.	4cc\	2a-/)	3
16BB-/	.	.	.	5
16AA-/	.	.	.	4
16GG/JJ	.	.	.	5
8FF/)	(16F/LL	8b-\	.	2
8r	16A-/	[4.a-/)	.	4
4r	16A-/LL	.	(4ccc\	3
=187	=187	=187	=187	=187
(16FF/LL	8D/)	(8a-\L]	4bb-\	1
16GG/	.	.	.	5
16AA-/	8r	8cc\	.	4
16BB-/JJ	.	.	.	5
16AA-/LL	4r	8b-\	4fff\	3
16GG/	.	.	.	5
16FF/	.	8ff\J)	.	4
16EE-/JJ	.	.	.	5
8DD/L)	(16F/LL	8r	4ff\	2
(16F\L	16A-/	(8f/L	.	4
16G\JJ	16B-/JJ	.	.	5
16A-\LL	16c\LL	8B-/	4bb-\)	3
16B-\	16d\	.	.	5
16c\	16e-\	8f/J)	.	4
16d\JJ	16f\JJ	.	.	5
=188	=188	=188	=188	=188
2.e-\)	4g\)	(16e-/LL	(4aa-\	1
(4e-\	8b-'\L	8dd-'\L	4g\ 4gg\	3
=189	=189	=189	=189	=189
2d\)	2bn\	2ddn\	1g [1gg	1
2c\	2b-\	2een\	.	2
=190	=190	=190	=190	=190
4f\	4a-\	(8cc\L	(8gg\L]	1
(2AA-/	(2F/	(8g'\	(8gg'\	3
4AAn/)	4F#/)	4d/)	4dd\)	3
=191	=191	=191	=191	=191
(8BB-/L	2G/ 2B-/	2e-/	2ee-\	1
8AA-/)	.	.	.	4
(8BB-'/	.	.	.	3
8C'/J)	.	.	.	4
4.BB-/	(8A-/L	4.d/	4.ff\	2
8BB-/	8Fn'/J)	8d/	8b-\	4
=192	=192	=192	=192	=192
4E-\	4G/	4g/	(16e-/LL	1
2EE-/	(16E-/LL	2G/ 2g/	16g/LL	3
(4EE-/	8B-'/L	4G/ 4g/	8dd-'\L	3
=193	=193	=193	=193	=193
2DD/)	(4Bn/	[1G [1g	(2ddn\	1
2CC/	4b-\	.	2een\)	2
=194	=194	=194	=194	=194
(8FF/L	4A-/	8G/] 8g/L]	4ff\	1
8F/	.	(8f/	.	4
8En/	4a-\	8en/	4aa-\	3
8F/J	.	8f/J	.	4
8G\L	4r	8g/L	4r	2
8A-\	.	8a-/	.	4
8C\	4a-\	8c/	4aa-\	3
8F\J)	.	8f/J)	.	4
=195	=195	=195	=195	=195
(8F\L	4r	(8f/L	4r	1
8E-\	.	8e-/	.	4
8BB-\	4g\	8B-/	4bb-\	3
8C\J	.	8c/J	.	4
8BB-/L	4r	8B-/L	4r	2
8C/)	.	8c/)	.	4
8BB-'/	4d\	8B-'/	4bb-\	3
8BB-'/J	.	8B-'/J	.	4
=196	=196	=196	=196	=196
[2EE-/	[2E-/	[2B-/	[2gg\	1
8EE-/L]	8E-/L]	8B-/L]	8gg\L]	2
8DD/	8F/	8b-/	8bb-\	4
8EE-/	8E-/	8B-/	8gg\	3
8EE-/J	8E-/J	8B-/J	8gg\J	4
=197	=197	=197	=197	=197
8EE-/L	8E-/L	8B-/L	8gg\L	1
8DD/	8F/	8b-/	8bb-\	4
8EE-/	8E-/	8B-/	8gg\	3
8EE-/J	8E-/J	8B-/J	8gg\J	4
8EE-/L	8E-/L	8B-/L	8gg\L	2
8BB-/	8F/	8B-/	8aa-\	4
8BB-/	8D/	8B-/	8ff\	3
8BB-/J	8D/J	8B-/J	8ff\J	4
=198	=198	=198	=198	=198
(8BB-/L	(8D/L	4B-/	(8ff\L	1
8EE-/J)	8E-/J)	.	8gg\J)	4
4EE-/	4E-/	4B-/	4gg\	3
8r	8r	8r	8r	2
8BB-/L	8F/L	8B-/L	8a-/L	4
8BB-/	8D/	8B-/	8f/	3
8BB-/J	8D/J	8B-/J	8f/J	4
=199	=199	=199	=199	=199
(8BB-/L	(8D/L	4B-/	(8f/L	1
8EE-/J)	8E-/J)	.	8g/J)	4
4EE-/	4E-/	4B-/	4g/	3
8r	8r	8r	8r	2
8BB-/L	8F/L	8B-/L	8a-/L	4
8BB-/	8D/	8B-/	8f/	3
8EE-/J	8E-/J	8B-/J	8g/J	4
=200	=200	=200	=200	=200
4EE-/	4E-/	4B-/	4g/	1
4r	4r	4r	4r	3
4EE-/	4E-/	4B-/	4g/	2
4r	4r	4r	4r	3
=201	=201	=201	=201	=201
(4EE-'/	(4E-'/	(4B-'/	(4g'/	1
4EE-'/	4E-'/	4B-'/	4g'/	3
4EE-'/	4E-'/	4B-'/	4g'/	2
4EE-'/)	4E-'/)	4B-'/)	4g'/)	3
=202	=202	=202	=202	=202
1EE-	1E-	1B-	1g	1
=203	=203	=203	=203	=203
1EE-	1E-	1B-	1g	1
=204	=204	=204	=204	=204
8EE-/L	4E-/	4B-/	4g/	1
8D/	.	.	.	4
8E-/	4r	4r	4r	3
8E-/J	.	.	.	4
4E-\	8r	8r	8r	2
4r	8e-\	8B-/	8g/	3
=205	=205	=205	=205	=205
8r	4e-\	4B-/	4g/	1
8D\L	.	.	.	4
8E-\	4r	4r	4r	3
8E-\J	.	.	.	4
4BBn/	8r	8r	8r	2
4r	8c\	8G/	8e-/	3
=206	=206	=206	=206	=206
8r	4c\	4G/	4e-/	1
8BBn/L	.	.	.	4
8C/	4r	4r	4r	3
8C/J	.	.	.	4
4FF#/	8r	8r	8r	2
4r	8c/	8An/	8d/	3
=207	=207	=207	=207	=207
4F#\	4D/ 4c/	4An/	4d/	1
4r	4r	4r	4r	3
4F#\	4D/ 4c/	4A/	4d/	2
4r	4r	4r	4r	3
=208	=208	=208	=208	=208
(4F#'\	(4D'/ 4c'/	(4A-'/	(4d'/	1
4F#'\	4D'/ 4c'/	4A-'/	4d'/	3
4F#'\	4D'/ 4c'/	4A-'/	4d'/	2
4F#'\)	4D'/) 4c'/	4A-'/)	4d'/)	3
=209	=209	=209	=209	=209
1F#	1D 1c	1A-	1d	1
=210	=210	=210	=210	=210
1FF#	1An	1c	1d	1
=211	=211	=211	=211	=211
(1FFn	1A-	1Bn	1d	1
=212	=212	=212	=212	=212
2FF/	(2A-/	(2Bn/	(2d/	1
2EE-/)	2G/)	2c/)	2e-/)	2
=213	=213	=213	=213	=213
1DD	1F	1d	1f	1
=214	=214	=214	=214	=214
(2DD/	(2F/	(2d/	(2f/	1
4CC/	2E-/)	2e-/)	2g/)	2
4C/)	.	.	.	3
=215	=215	=215	=215	=215
1BBn 1D	4D/	4f/	(4a-/	1
=216	=216	=216	=216	=216
1BBn 1D	4f\	4aa-\	(4a-/	1
=217	=217	=217	=217	=217
1BB- 1D	4f\	4aa-\	(4a-/	1
=218	=218	=218	=218	=218
1BB- 1E-	(4e-\	(4gg\	(4g/	1
=219	=219	=219	=219	=219
1BB- 1F	4A-/	4ff\	(4f/	1
=220	=220	=220	=220	=220
2.BB-\ 2.G\	4G/	4ee-\	(4e-/	1
4BB-/	8e-\L	8b-\L	8g/L	3
=221	=221	=221	=221	=221
4BB-'/	4g'\	4e-'/ 4cc'/	(16An/LL	1
4r	4r	4r	16a-/LL	3
4BB-/	2r	2r	(16A/LL	2
4E-\	.	.	16a-/LL	3
=222	=222	=222	=222	=222
4G-\	4G-/	1r	(16An/LL	1
4r	4An/	.	16an/LL	3
2r	4c\	.	(16A/LL	2
=223	=223	=223	=223	=223
1r	4g-\	4an/	(16An/LL	1
=224	=224	=224	=224	=224
2r	2r	4aan\	(16An/LL	1
4r	4r	4eee-\	(16A/LL	2
4AAn'/	4G-'/	4r	16a-/LL	3
=225	=225	=225	=225	=225
4AA-'/	4F'/	4d'/ 4cc-'/	(16d/LL	1
4r	4r	4r	16dd/LL	3
4AA-/	2r	2r	16f/LL	2
4D/	.	.	16ff\LL	3
=226	=226	=226	=226	=226
4F\	4F/	1r	16d/LL	1
4r	4A-/	.	16ff\LL	3
2r	4c-\	.	16d\LL	2
=227	=227	=227	=227	=227
1r	1r	4f/	16d\LL	1
=228	=228	=228	=228	=228
2r	2r	4ff\	16d\LL	1
4r	4r	4ccc-\	16d\LL	2
4F\	4A-'/	4r	16aa-\LL	3
=229	=229	=229	=229	=229
4GG'/	4Gn'/ 4B-'/	4en/ 4dd-/	16en\LL	1
4r	4r	4r	16bb-\LL	3
4GG/	2r	2r	16e\LL	2
4BB-/	.	.	16bb-\LL	3
=230	=230	=230	=230	=230
4D-/	4D-/	1r	16en\LL	1
4r	4En/	.	16bb-\LL	3
2r	4G/	.	16e\LL	2
=231	=231	=231	=231	=231
1r	1r	4d-/	16en\LL	1
=232	=232	=232	=232	=232
2r	4en\	4dd-\	16en\LL	1
4r	4b-\	[2ccn\	16e\LL	2
4GG/	4B-/	.	16gg\LL	3
=233	=233	=233	=233	=233
4AA-/	4F/	(4cc\]	16f\LL	1
4r	4r	8a-\L	16ff\LL	3
4AA-/	[2c/	4cc\	16f\LL	2
4F\	.	4f/)	16aa-\LL	3
=234	=234	=234	=234	=234
4BB-/	(4c/]	2ddn\	16f\LL	1
4r	8B-/L	.	16aa-\LL	3
4BB-/	4d\	[2dd\	16g\LL	2
4D/	4G/)	.	16gg\LL	3
=235	=235	=235	=235	=235
4BB-/	2d\	(4dd\]	16g\LL	1
4r	.	8b-\L	16bb-\LL	3
4BB-/	[2d\	4dd\	16g\LL	2
4G\	.	4g/)	16bb-\LL	3
=236	=236	=236	=236	=236
4C/	(4d\]	2ee-\	16b-\LL	1
4r	8c\L	.	16gg\LL	3
4C/	4e-\	[2ee-\	16cc\LL	2
4E-\	4A-/)	.	16aa-\LL	3
=237	=237	=237	=237	=237
4C/	2e-\	(4ee-\]	16cc\LL	1
4r	.	8cc\L	16aa-\LL	3
4CC/	[2e-\	4ee-\	16a-\LL	2
4AA-/	.	4a-/)	16ee-\LL	3
=238	=238	=238	=238	=238
4DD/	(4e-\]	2ff\	16a-\LL	1
4r	8d\L	.	16ff\LL	3
4DD/	4f\	[2ff\	16f/LL	2
4D/	4B-/)	.	16b-/LL	3
=239	=239	=239	=239	=239
4DD/	2f\	(4ff\]	16B-/LL	1
4r	.	8dd\L	16a-/LL	3
8DD'/L	[2f\	4ff\	16A-/LL	2
8FF'/	.	.	16f/	4
8BB-'/	.	4b-\)	16f/LL	3
8D'/J	.	.	16A-/	4
=240	=240	=240	=240	=240
(2.E-\	(4f\]	(2.gg\	16G/LL	1
4AA-/)	4f\	4aa-\)	16cc\LL	3
=241	=241	=241	=241	=241
2BB-/	4d\	(2ff\	16d\LL	1
2BB-/	4A-/	2bb-\)	16a-/LL	2
=242	=242	=242	=242	=242
2.E-\	(4B-/	(2.gg\	16G/LL	1
4AA-/	4f\	4aa-\)	16cc\LL	3
=243	=243	=243	=243	=243
2BB-/	4d\	(2ff\	16d/LL	1
2BB-/	4A-/	2bb-\)	16a-/LL	2
=244	=244	=244	=244	=244
(2.E-\	(4B-/	(2.gg\	16G/LL	1
4AA-/)	4a-\	4ccc\)	16cc\LL	3
=245	=245	=245	=245	=245
2BB-/	4g\	2bb-\	16G/LL	1
2BB-/	4F/	2dd\	16aa-\LL	2
=246	=246	=246	=246	=246
4EE-/	4E-/	4g\ 4ee-\	4eee-\	1
4r	4r	4r	4r	3
8r	8r	8r	8r	2
8D\L	8B-/L	8bb-\L	8f/L	4
8E-\	8B-/	8gg\	8e-/	3
8E-\J	8B-/J	8gg\J	8e-/J	4
=247	=247	=247	=247	=247
8E-\L	8B-/L	8gg\L	8e-/L	1
8D\	8B-/	8bb-\	8f/	4
8E-\	8B-/	8gg\	8e-/	3
8E-\J	8B-/J	8gg\J	8e-/J	4
8E-\L	8B-/L	8gg\L	8e-/L	2
8BB-\	8B-/	8aa-\	8f/	4
8BB-\	8B-/	8ff\	8d/	3
8BB-\J	8B-/J	8ff\J	8d/J	4
=248	=248	=248	=248	=248
(8BB-\L	4B-/	(8ff\L	(8d/L	1
8E-\J)	.	8gg\J)	8e-/J)	4
4E-\	4B-/	4gg\	4e-/	3
8r	8r	8r	8r	2
8BB-/L	8B-/L	8f/L	8a-/L	4
8BB-/	8B-/	8d/	8f/	3
8BB-/J	8B-/J	8d/J	8f/J	4
=249	=249	=249	=249	=249
(8BB-\L	4B-/	(8d/L	(8f/L	1
8E-\J)	.	8e-/J)	&(8g/J&))	4
4E-\	4B-/	4e-/	4g/	3
8r	8r	8r	8r	2
8BB-/L	8F/L	8a-/L	8B-/L	4
8BB-/	8D/	8f/	8B-/	3
8BB-/J	8D/J	8f/J	8B-/J	4
=250	=250	=250	=250	=250
(8BB-/L	(8D/L	(8f/L	4B-/	1
8EE-/J)	8E-/J)	&(8g/J&)	.	4
4EE-/	4E-/	4g/)	4B-/	3
8r	8r	2r	8r	2
8BB-/ 8F/L	8A-/L	.	8B-/L	4
8BB-/ 8D/	8F/	.	8B-/	3
8BB-/ 8D/J	8F/J	.	8B-/J	4
=251	=251	=251	=251	=251
4EE-/	[1E- [1G	2r	1B-	1
4r	.	.	.	3
4EE-/	.	4bb-\	.	2
4GG/	.	4gg\	.	3
=252	=252	=252	=252	=252
4BB-/	1E-_ 1G_	4ee-\	[1B-	1
4E-\	.	4b-\	.	3
4GG/	.	4gg\	.	2
4BB-/	.	4ee-\	.	3
=253	=253	=253	=253	=253
4E-\	1E-_ 1G_	4b-\	2B-/_	1
4G\	.	4g/	.	3
4BB-/	.	4ee-\	2B-/_	2
4E-\	.	4b-\	.	3
=254	=254	=254	=254	=254
4G\	2.E-/] 2.G/]	4g/	2.B-/]	1
4B-\	.	4e-/	.	3
4e-\	.	4B-/	.	2
4f\	4B-/	4d/	4A-/	3
=255	=255	=255	=255	=255
4g\	[1E- [1G	4e-/	4G'/	1
4r	.	4r	4r	3
4e-'\	.	8ee-\L	4e-'/	2
4B-'\	.	8b-\	4g'/	3
=256	=256	=256	=256	=256
4G'\	1E-_ 1G_	8g/L	4b-'\	1
4E-\	.	8e-/	4ee-'\	3
4B-'\	.	8b-/L	4g'/	2
4G'\	.	8g/	4b-'/	3
=257	=257	=257	=257	=257
4E-'\	1E-_ 1G_	8e-/L	4ee-'\	1
4BB-'/	.	8B-/	4gg'\	3
4G'\	.	8g/L	4b-'\	2
4E-'\	.	8e-/	4ee-'\	3
=258	=258	=258	=258	=258
4BB-'/	2E-/_ 2G/_	8B-/L	4gg'\	1
4GG'/	.	8g/	4bb-'\	3
4EE-'/	8E-/] 8G/L]	8e-/L	4eee-'\	2
4BB-'/	8B-/	8dd/	4fff'\	3
=259	=259	=259	=259	=259
4EE-'/	4B-'/	4ee-'\	4ggg'\	1
4r	4r	4r	4r	3
2r	8G/L	4B-'/	4e-'/	2
=260	=260	=260	=260	=260
2r	4E-/	4e-/	4g/	1
4E-'\	4G'/	4b-'\	4ee-'\	2
4BB-'/	4B-'/	4b-'\	4d'\ 4b-'\ 4ff'\	3
=261	=261	=261	=261	=261
4E-\	4E-/	4e-/ 4b-/	4G/ 4b-/ 4gg/	1
4r	4r	4r	4r	3
4BB-/	4F/ 4A-/	4B-\ 4f\ 4dd\	4d\ 4b-\ 4bb-\	2
4r	4r	4r	4r	3
=262	=262	=262	=262	=262
4EE-/	4E-/ 4G/	4B-\ 4g\ 4ee-\	4G/ 4e-/	1
4r	4r	4r	4r	3
2r	2r	2r	2r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!ONB: Scanned with SharpEye into MusicXML by Don Anthony 2006///
!!!ONB: Converted to Humdrum by Craig Sapp 2006/07/24/
