!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!ODT: 1798///-1800///
!!!OTL: String Quartet No. 3 in D Major, Op. 18, No. 3
!!!OPS: Op. 18
!!!ONM: No. 3
!!!OMV: Mvmt. 1
!!!OMD: Allegro
!!!PDT: 1801///
!!!PPP: Vienna
!!!PPR: C. Haslinger qm Tobias
!!!ODE: Dem F&uuml;rsten von Lobkowitz gewidmet
!!!MPD: 1798///-1800///
**kern	**kern	**kern	**kern	**metpos
*staff4	*staff3	*staff2	*staff1	*
*Icello	*Iviola	*Ivioln	*Ivioln	*
*>[I,A,A1,A,A2]	*>[I,A,A1,A,A2]	*>[I,A,A1,A,A2]	*>[I,A,A1,A,A2]	*
*>norep[I,A,A2]	*>norep[I,A,A2]	*>norep[I,A,A2]	*>norep[I,A,A2]	*
*>I	*>I	*>I	*>I	*
*clefF4	*clefC3	*clefG2	*clefG2	*
*D:	*D:	*D:	*D:	*
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
=1-	=1-	=1-	=1-	=1-
1r	1r	1r	(1a	1
=2	=2	=2	=2	=2
1r	1r	1r	[1gg)	1
=3!|:	=3!|:	=3!|:	=3!|:	=3!|:
*>A	*>A	*>A	*>A	*
(1D	[1A	1f#	(8gg\L]	1
=4	=4	=4	=4	=4
1E	1A_	1g	1cc#	1
=5	=5	=5	=5	=5
1F#	1A]	1a	(8ee\L	1
=6	=6	=6	=6	=6
1G	[1d	1g	1b	1
=7	=7	=7	=7	=7
1A)	1d]	1f#	[1a	1
=8	=8	=8	=8	=8
1AA	1c#	1e)	(4a/]	1
=9	=9	=9	=9	=9
[1D	(1c#	[1A	(1e#	1
=10	=10	=10	=10	=10
4D\]	4d\)	4A/]	4f#/)	1
4r	4r	4r	4r	3
2r	2r	2r	2r	2
=11	=11	=11	=11	=11
1r	(1A	1r	1r	1
=12	=12	=12	=12	=12
1r	[1g)	1r	1r	1
=13	=13	=13	=13	=13
(1D	8g\L]	(1a	1r	1
=14	=14	=14	=14	=14
1E	(1c#	[1gg)	1r	1
=15	=15	=15	=15	=15
[1F#	1d	8gg\L]	(1aa	1
=16	=16	=16	=16	=16
1F#])	1a)	(1d# 1ccn	[1cccn)	1
=17	=17	=17	=17	=17
4G\	4g\	4e/) 4b/	8ccc\L]	1
4r	4r	4r	8aa#\	3
2r	2r	2r	8eee\L	2
=18	=18	=18	=18	=18
1r	1r	1r	8ff#\L	1
=19	=19	=19	=19	=19
1r	1r	1r	(8gg\L	1
=20	=20	=20	=20	=20
2r	2r	2r	8a/L	1
4r	4r	4r	8d#/L	2
(4G\	(4B/	[4e/	8f#/	3
=21	=21	=21	=21	=21
4A\)	4cn\)	(4e/]	(8g/L	1
4AA/	4Cn/	4f#/)	8dd/	3
4r	4r	4r	(8e/L	2
(4A\	(4cn\	[4f#/	8g/	3
=22	=22	=22	=22	=22
4B\)	4d\)	(4f#/]	(8a\L	1
4BB/	4D/	4g/)	8ee\	3
4r	4r	4r	(8f##/L	2
4B\	4d\	[4g#/	8a/	3
=23	=23	=23	=23	=23
[1c#	[1e	4g#/]	(8ee\L	1
=24	=24	=24	=24	=24
2c#\]	2e\]	2a/]	(8ee\L	1
[2A\	[2e\	[2g/	8cc#\L	2
=25	=25	=25	=25	=25
4A\]	4e\]	4g/]	(8a/L	1
(4C#/	2A/	(4e/	8b/	3
4D\)	.	4d/	8g/L	2
(4FF#/	(4A/	4d/	8a/	3
=26	=26	=26	=26	=26
4GG/)	4G/)	4B/	(8f#/L	1
4r	[4G/	4B/	8g/	3
4AA/	4G/]	&(4A/&)	8d/L	2
4r	(4G/	4A/	8e/	3
=27	=27	=27	=27	=27
(1DD	4F#/)	8A/L	4d/	1
=28	=28	=28	=28	=28
1Cn	1r	(8A/L	(1dd	1
=29	=29	=29	=29	=29
1BB	1r	(8B/L	[1gg)	1
=30	=30	=30	=30	=30
1C#)	1r	(8A/L	(8gg\L]	1
=31	=31	=31	=31	=31
(1D	(8A\L	4d/	(4e#/	1
=32	=32	=32	=32	=32
1cn	(8A\L	(8ee\L	(1ddd	1
=33	=33	=33	=33	=33
1B	(8B\L	&((2dd\&)	[1ggg)	1
=34	=34	=34	=34	=34
1c#)	(8A\L	4gg\]	(8ggg\L]	1
=35	=35	=35	=35	=35
4d\	4a\	4f#/	(4ee#\	1
4r	4r	4r	4ff#\)	3
2r	2r	2r	4r	2
=36	=36	=36	=36	=36
1r	4r	4r	2.a/	1
=37	=37	=37	=37	=37
4r	4r	4r	[2aa\	1
(4C#/	(4e\	(4gg\	.	3
4D\)	4d\)	4ff#\)	8aa\L]	2
4r	4d\	4f#/	8ccc#\	3
=38	=38	=38	=38	=38
4G\	4r	4r	(8aa#\L	1
4r	4d\	4e/	8r	3
4A\	4r	4r	(8cc#\L	2
4r	4c#\	4e/	8r	3
=39	=39	=39	=39	=39
4D\	4r	4r	(4gg\	1
4r	4d\	4f#/	4ff#\)	3
2r	2r	2r	4r	2
=40	=40	=40	=40	=40
1r	4r	4r	2.f#/	1
=41	=41	=41	=41	=41
4r	4r	4r	[2ff#\	1
(4A#\	(4c#\	(4ee\	.	3
4B\)	4B/)	4dd\)	8ff#\L]	2
4r	4B/	4d/	8aa#\	3
=42	=42	=42	=42	=42
4E\	4r	4r	(8ff#\L	1
4r	4B/	4c#/	8r	3
4F#\	4r	4r	(8a#\L	2
4r	4A#/	4c#/	8r	3
=43	=43	=43	=43	=43
4BB/	4r	4r	(4ee\	1
4r	4B/	4d/	4dd\)	3
4r	8e\L	4r	4r	2
(4Cn/	8g#\	4A/	4cn/	3
=44	=44	=44	=44	=44
4D\)	(8e\L	4r	4r	1
4r	8r	4A/	4B/	3
4E\	(8G#/L	4r	4r	2
4r	8r	4G#/	4B/	3
=45	=45	=45	=45	=45
4AA/	(4d\	4r	4r	1
4r	4cn\)	4A/	4cn/	3
2r	4Fn/	(12ccn\L	4d#/	2
=46	=46	=46	=46	=46
1r	4r	(12ccn\L	4r	1
=47	=47	=47	=47	=47
2r	4e\	4g#/	4ee\	1
4FFn/	4r	4A/	(12cccn\L	2
4Fn\	4d#\	4a/	12cccn\L	3
=48	=48	=48	=48	=48
4r	4r	4r	(12cccn\L	1
4Fn\	4d#\	4a/	12cccn\L	3
4r	4r	4r	(12cccn\L	2
4Fn\	4d#\	4a/	12cccn\L	3
=49	=49	=49	=49	=49
4E\	4e\	4g#/	(4gg#\	1
4r	4r	4r	8ee\)	3
4FFn/	(12cn/L	(12ccn\L	4dd#\	2
4Fn\	12cn/L	12ccn\L	4ddd#\	3
=50	=50	=50	=50	=50
4r	(12cn/L	(12ccn\L	4r	1
4Fn\	12cn/L	12ccn\L	4ddd#\	3
4r	(12cn/L	12ccn\L	4r	2
4Fn\	12cn/L	12ccn\L	4ddd#\	3
=51	=51	=51	=51	=51
8E\L	4G#/	4g#/	2.eee\	1
8e\	.	.	.	4
8d\	4r	4r	.	3
8c#\J	.	.	.	4
8B\L	2r	2r	.	2
8A\	.	.	.	4
8G#\	.	.	8r	3
8F#\J	.	.	(16ee\LL	4
=52	=52	=52	=52	=52
8E\L	1r	2.ee\	2.gg#\	1
8e\	.	.	.	4
8d\	.	.	.	3
8c#\J	.	.	.	4
8B\L	.	.	.	2
8A\	.	.	.	4
8G#\	.	8r	8r	3
8F#\J	.	16ee\LL	(16gg#\LL	4
=53	=53	=53	=53	=53
8E\L	1r	2.gg#\	2.bb\	1
8e\	.	.	.	4
8d\	.	.	.	3
8c#\J	.	.	.	4
8B\L	.	.	.	2
8A\	.	.	.	4
8G#\	.	8r	8r	3
8F#\J	.	(16gg#\LL	(16bb\LL	4
=54	=54	=54	=54	=54
8E/L	4r	4bb\	4ddd\	1
8EE/	.	.	.	4
8FF#/	4e\	4b\	4ddd\	3
8GG#/J	.	.	.	4
8AA/L	4e\	4b\	4ddd\	2
8BB/	.	.	.	4
8C#/	4e\	4b\	4ddd\	3
8D/J	.	.	.	4
=55	=55	=55	=55	=55
8E\L	2e\	2b\	2ddd\	1
8F#\	.	.	.	4
8G#\	.	.	.	3
8E\J	.	.	.	4
8A\L	2e\	2a/	2ccc#\	2
8AA\	.	.	.	4
8BB\	.	.	.	3
8C#\J	.	.	.	4
=56	=56	=56	=56	=56
8D/L	2f#\	2a/	2bb\	1
8BB/	.	.	.	4
8C#/	.	.	.	3
8D/J	.	.	.	4
8E/L	2d\	2g#/	2ee\	2
8D/	.	.	.	4
8C#/	.	.	.	3
8BB/J	.	.	.	4
=57	=57	=57	=57	=57
4AA/	4c#\	4a/	8aa\L	1
4r	4r	4r	8ddd#\	3
2r	2r	2r	8ddd\L	2
=58	=58	=58	=58	=58
2r	2.E/	2.e/	8gg#\L	1
2e\	.	.	8bb\L	2
=59	=59	=59	=59	=59
2r	2.G#/	2.B/	8ee\L	1
2e\	.	.	8bb\L	2
=60	=60	=60	=60	=60
2r	2.B/	2.d/	8ee\L	1
2e\	.	.	8bb\L	2
=61	=61	=61	=61	=61
1r	4d\	4b\	8ee\L	1
=62	=62	=62	=62	=62
1r	2.d\	2.b\	8ee#\L	1
=63	=63	=63	=63	=63
1r	4b\	4dd\	8ee#\L	1
=64	=64	=64	=64	=64
1r	[1b	[1dd	4ffn\	1
=65	=65	=65	=65	=65
1r	1b_	1dd_	4ffn\	1
=66	=66	=66	=66	=66
1r	1b_	1dd_	(8ffn\L	1
=67	=67	=67	=67	=67
1g	1b]	1dd]	8ffn\L	1
=68	=68	=68	=68	=68
4cn\	4g\	4ccn\	4ee\	1
2cn\	2g\	2ccn\	(2ee\	3
(4cn\	4g\	(4ccn\	8ffn\L	3
=69	=69	=69	=69	=69
4fn\)	4g\	4b\	4dd\	1
2fn\	2g\	2b\	[4gg\	3
(4fn\	[4g\	4b\	8ee\	3
=70	=70	=70	=70	=70
4e\)	4g\]	4ccn\	4ccn\	1
(4e\	[4g\	4g/	(4ccn\	3
4B\)	4g\]	4g/	4dd\)	2
(4B\	[4g\	4g/	(4dd\	3
=71	=71	=71	=71	=71
4cn\)	4g\]	4g/	4ee\)	1
(4cn\	[4g\	4ccn\	(4ee\	3
4G\)	4g\]	4b\	4dd\)	2
(4G\	(4g\	4b\	(4dd\	3
=72	=72	=72	=72	=72
4A\)	4e\)	4a/	4ccn\)	1
2A\	2e\	2a/	(2ccn\	3
(4A\	4e\	4a/	8dd\L	3
=73	=73	=73	=73	=73
4d\)	4e\	4g#/	4b\	1
2d\	2e\	2g#/	[4ee\	3
(4d\	[4e\	4g#/	8ccn\	3
=74	=74	=74	=74	=74
4cn\)	4e\]	4a/)	4a/	1
(4cn\	(4e\	[4a/	(4a/	3
4Fn\)	4d\)	4a/]	4b\)	2
(4Fn\	(4d\	[4a/	(4b\	3
=75	=75	=75	=75	=75
4E\)	4e\)	4a/]	4ccn\)	1
4r	[4e\	(4a/	(4ccn\	3
4E\	4e\]	4g#/)	4b\)	2
4r	4e\	4g#/	4b\	3
=76	=76	=76	=76	=76
2AA/	2C#/	4ee\	2eee\	1
4C#/	4E/	4aa\	4ccc#\	2
4E\	4A/	4ee\	4aa\	3
=77	=77	=77	=77	=77
2A\	2c#\	2cc#\	2ee\	1
2B\	2d\	2b\	2dd\	2
=78	=78	=78	=78	=78
1c#	1e	1a#	1cc#	1
=79	=79	=79	=79	=79
1d#	[1f#	[1a	1ccn	1
=80	=80	=80	=80	=80
1e	4f#\]	(2a/]	(2.b\	1
=81	=81	=81	=81	=81
1E	4g#\	4e/	8ee\L	1
=82	=82	=82	=82	=82
4AA/	4c#\	4A/	4eee\	1
4C#/	4E/	4aa\	4eee\	3
4E\	4A/	4aa\	4ccc#\	2
4A\	4c#\	4ee\	4aa\	3
=83	=83	=83	=83	=83
2c#\	2e\	2cc#\	2ee\	1
2d\	2f#\	2b\	2dd\	2
=84	=84	=84	=84	=84
1e	1g	1a#	1cc#	1
=85	=85	=85	=85	=85
1C#	1A#	1e	1gg	1
=86	=86	=86	=86	=86
1D	1B	1d	1ff#	1
=87	=87	=87	=87	=87
1DD#	1f#	1ccn	1aa	1
=88	=88	=88	=88	=88
8EE/L	[1a	[1e 1cc#	4.ccc#\	1
8FF#/	.	.	.	4
8GG#/	.	.	.	3
8AA/J	.	.	8bb\	4
8BB/L	.	.	8aa\L	2
8C#/	.	.	8gg#\	4
8D/	.	.	8ff#\	3
8E/J	.	.	8ee\J	4
=89	=89	=89	=89	=89
4EE/	4b\	4e/] 4dd/	8dd\L	1
4E\	4B/	4d/	8b\	3
4E\	4B/	4d/	4g#/	2
4E\	4d\	4d/	4e/	3
=90	=90	=90	=90	=90
4AA/	4c#\	[1a	4a/	1
4r	4r	.	4r	3
(4A\	4r	.	2r	2
4G\	8r	.	.	3
=91	=91	=91	=91	=91
4F#\	4d\	1a_	1r	1
4E\	4e\	.	.	3
4D\	4f#\	.	.	2
4C#/)	4e\)	.	.	3
=92	=92	=92	=92	=92
(1BB	(2d\	(4a/]	1r	1
=93	=93	=93	=93	=93
1E)	2B/	4a/	1r	1
=94	=94	=94	=94	=94
!	!	!	!aq\	!
4AA/	4c#\	4a/	[1aa	1
4r	4r	4r	.	3
(4A\	4r	4r	.	2
4G\	8r	8r	.	3
=95	=95	=95	=95	=95
4F#\	4d\	4dd\	1aa_	1
4E\	4e\	4ee\	.	3
4D\	4f#\	4ff#\	.	2
4C#/)	4e\	4ee\)	.	3
=96	=96	=96	=96	=96
(1BB	2d\	[1dd	4aa\]	1
=97	=97	=97	=97	=97
1E)	2B/	2dd\]	4aa\	1
=98	=98	=98	=98	=98
4AA/	4c#\	4a/	4aa\	1
4r	4r	(12e/L	4r	3
4r	4r	12a\L	2r	2
4E\	4B\ 4e\	12dd\L	.	3
=99	=99	=99	=99	=99
4A\	4c#\ 4e\	4a/	4r	1
4r	4r	4r	(12ddd\L	3
4r	4r	2r	12aa\L	2
4E\	4d\ 4e\	.	12ee\L	3
=100	=100	=100	=100	=100
4AA/	4c#\ 4e\	4r	4aa\	1
4r	4r	(12e/L	4r	3
4r	4r	12a\L	2r	2
4E\	4B\ 4e\	12dd\L	.	3
=101	=101	=101	=101	=101
4A\	4c#\ 4e\	4a/	4r	1
4r	4r	4r	(12ddd\L	3
4r	4r	2r	12aa\L	2
4E\	4d\ 4e\	.	12ee\L	3
=102	=102	=102	=102	=102
4AA/	8c#\L	4r	(12aa\L	1
4E\	8B\	(12e/L	12ddd\L	3
4EE/	8d\L	12a\L	12aa\L	2
4E\	8d\	12dd\L	12ee\L	3
=103	=103	=103	=103	=103
4AA/	8c#\L	(12a/L	(12aa\L	1
4E\	8B\	12e/L	12ddd\L	3
4EE/	8d\L	12a\L	12aa\L	2
4E\	8d\	12dd\L	12ee\L	3
=104	=104	=104	=104	=104
4AA/	4c#\	4a/	4aa\	1
4r	4r	4r	4r	3
2r	2r	2r	2r	2
=105	=105	=105	=105	=105
4BB-/	4D/	4G/	4G/ 4g/	1
4r	4r	4r	4r	3
2r	2r	2r	2r	2
=106	=106	=106	=106	=106
4BB/	4d\	4g/	4gg\	1
4r	4r	4r	4r	3
2r	2r	2r	2r	2
=107	=107	=107	=107	=107
*>A1	*>A1	*>A1	*>A1	*
4Cn/	4E/	4G/	4G/ 4g/	1
4r	4r	4r	4r	3
2r	2r	2r	2r	2
=108	=108	=108	=108	=108
4C#/	4e\	4g/	(1a	1
4r	4r	4r	.	3
2r	2r	2r	.	2
=109	=109	=109	=109	=109
1r	1r	1r	1gg)	1
=110:|!	=110:|!	=110:|!	=110:|!	=110:|!
*>A2	*>A2	*>A2	*>A2	*
4C#/	4e\	4g/	(1a	1
4r	4r	4r	.	3
2r	2r	2r	.	2
=111	=111	=111	=111	=111
1r	1r	1r	[1gg)	1
=112	=112	=112	=112	=112
(1D	[1A	(1fn	8gg\L]	1
=113	=113	=113	=113	=113
1E	1A_	1g	4cc#\	1
=114	=114	=114	=114	=114
1Fn	(2A/]	1a	(8ee\L	1
=115	=115	=115	=115	=115
1G	1d_	1e	4b-\	1
=116	=116	=116	=116	=116
1A)	(2d\]	1fn)	[1a	1
=117	=117	=117	=117	=117
(1AA	(1C#	[1e	4a/]	1
=118	=118	=118	=118	=118
1BB-	1D)	(2e/]	[1fn	1
=119	=119	=119	=119	=119
1FFn	[1Cn	(2e-/	4f/]	1
=120	=120	=120	=120	=120
1FF#	(2C/]	2A/]	[1d	1
=121	=121	=121	=121	=121
1GG)	[1G	[1b-	4d/]	1
=122	=122	=122	=122	=122
(2EE-/	(2.G/]	(2.b-\]	[1cn	1
2EE/)	.	.	.	2
=123	=123	=123	=123	=123
2FFn/	(4A/	(4fn/	4c/]	1
2FFn/	4Fn/	4d/	4fn/	2
=124	=124	=124	=124	=124
4BB-/	4D/	4B-/	4b-\	1
4r	4B-/	4d/	4r	3
2r	4d\	4fn/	4r	2
=125	=125	=125	=125	=125
1r	4r	4r	2.fn/	1
=126	=126	=126	=126	=126
4r	4r	2r	[2ffn\	1
(4AA/	(4E-/	.	.	3
4BB-/)	4D/)	4r	8ff\L]	2
4r	4B-/	4d/	8aa\	3
=127	=127	=127	=127	=127
4E-\	4r	4r	(8ff#\L	1
4r	4B-/	4cn/	8r	3
4Fn\	4r	4r	(8a\L	2
4r	4A/	4cn/	8r	3
=128	=128	=128	=128	=128
4BB-/	4r	4r	(4ee-\	1
4r	4B-/	4d/	4dd\)	3
2r	4r	2r	2r	2
=129	=129	=129	=129	=129
4r	2.Fn/	2r	4r	1
(4AA/	.	.	(12cccn\L	3
4BB-/)	.	4r	4dd\	2
4r	4r	(12fn/L	4r	3
=130	=130	=130	=130	=130
4r	2r	2.ffn\	4r	1
(4A\	.	.	(12ccn/L	3
4B-\)	4r	.	4d/	2
4r	(12d/L	4r	4r	3
=131	=131	=131	=131	=131
4r	2.D/	2r	4r	1
(4FF#/	.	.	(12aa\L	3
4GG/)	.	4r	4b-\	2
4r	4r	(12d/L	4r	3
=132	=132	=132	=132	=132
4r	2r	[2dd\	4r	1
(4F#\	.	.	(12a/L	3
4G\)	4r	8dd\L]	4B-/	2
4r	4G/	8ff#\	4B-/	3
=133	=133	=133	=133	=133
4Cn/	4r	(8dd\L	4r	1
4r	4G/	8r	4A/	3
4D\	4r	8f#/L	4r	2
4r	4F#/	8r	4A/	3
=134	=134	=134	=134	=134
4GG/	4r	4ccn\	4r	1
4r	4G/	4b-\)	4B-/	3
4BB-/	8d\L	4r	8dd\L	2
4r	8f#\	4B-/ 4d/	8ff#\	3
=135	=135	=135	=135	=135
4Cn/	(8A\L	4r	(8a\L	1
4r	8r	4cn/	8r	3
4D\	(8F#/L	4r	(8f#/L	2
4r	8r	4A/ 4f#/	8r	3
=136	=136	=136	=136	=136
1GG	(8B-\L	(8g/L	4g/	1
=137	=137	=137	=137	=137
(1Fn	(8A/L	(8gg#\L	1ddd	1
=138	=138	=138	=138	=138
4E\)	[1d	1g#	2.fffn\	1
4r	.	.	.	3
2r	.	.	.	2
=139	=139	=139	=139	=139
4r	4d\]	(2.ffn\	12ddd\L	1
4EE/	(4G#/	.	12ddd\L	3
4EE/	4B/	.	12ddd\L	2
4EE/	4d\)	4ee\)	12ddd\L	3
=140	=140	=140	=140	=140
1AA	(8cn\L	8ee/L	4aa\	1
=141	=141	=141	=141	=141
(1G	(8B\L	(8aa#\L	1eee	1
=142	=142	=142	=142	=142
4F#\)	[1e	1a#	2.ggg\	1
4r	.	.	.	3
2r	.	.	.	2
=143	=143	=143	=143	=143
4r	4e\]	(2.gg\	12eee\L	1
4FF#/	(4A#/	.	12eee\L	3
4FF#/	4c#\	.	12eee\L	2
4FF#/	4e\)	4ff#\)	12eee\L	3
=144	=144	=144	=144	=144
4BB/	4d\	8ff#/L	1bb	1
4r	4r	8f#/	.	3
2r	[2B\ [2d\	8dd\L	.	2
=145	=145	=145	=145	=145
1BB	2B\] 2d\]	(8dd\L	1ddd	1
=146	=146	=146	=146	=146
1D	2B\] 2d\]	8g/L	1gg	1
=147	=147	=147	=147	=147
1GG	2B\] 2d\]	(8b\L	1bb	1
=148	=148	=148	=148	=148
1GG#	2B\] 2d\]	(8e#/L	1ee#	1
=149	=149	=149	=149	=149
1AA	2c#\]	(8f#/L	1ff#	1
=150	=150	=150	=150	=150
1FF#	2c#\]	(8a/L	1aa	1
=151	=151	=151	=151	=151
1DD	2A/]	8B#/L	1b#	1
=152	=152	=152	=152	=152
4CC#/	4G#/	4e#/	4cc#\	1
(2C#/	4r	4r	4r	3
4BB/)	.	.	.	3
=153	=153	=153	=153	=153
(4AA/	1C#_ 1c#_	12f#/L	2ccc#\_	1
4GG#/	.	12g#/L	.	3
4FF#/	.	12a/L	(12ccc#\L]	2
4DD/)	.	12f#/L	12bb#\L	3
=154	=154	=154	=154	=154
4CC#/	4C#/] 4c#/]	4e#/	4ccc#\	1
(2C#/	4r	4r	4r	3
4BB/)	.	12ee#\L	.	3
=155	=155	=155	=155	=155
(4AA/	1C#] 1c#]	12ff#\L	2ccc#\_	1
4GG#/	.	12gg#\L	.	3
4FF#/	.	12aa\L	12ccc#\L]	2
4DD/)	.	12ff#\L	12bb#\L	3
=156	=156	=156	=156	=156
12CC#/L	12C#/L 12c#/	12ee#/L	12ccc#\L	1
12CC#/	12C#/ 12c#/	12e#/ 12cc#/	12ccc#\	6
12CC#/J	12C#/J 12c#/	12e#/J 12cc#/	12ccc#\J	5
12CC#/L	12C#/L 12c#/	12e#/L 12cc#/	12ccc#\L	3
12CC#/	12C#/ 12c#/	12e#/ 12cc#/	12ccc#\	6
12CC#/J	12C#/J 12c#/	12e#/J 12cc#/	12ccc#\J	5
12CC#/L	12C#/L 12c#/	12e#/L 12cc#/	12ccc#\L	2
12CC#/	12C#/ 12c#/	12e#/ 12cc#/	12ccc#\	6
12CC#/J	12C#/J 12c#/	12e#/J 12cc#/	12ccc#\J	5
12CC#/L	12C#/L 12c#/	12e#/L 12cc#/	12ccc#\L	3
12CC#/	12C#/ 12c#/	12e#/ 12cc#/	12ccc#\	6
12CC#/J	12C#/J 12c#/	12e#/J 12cc#/	12ccc#\J	5
=157	=157	=157	=157	=157
12CC#/L	12C#/L 12c#/	12e#/L 12cc#/	12eee#\L	1
12CC#/	12C#/ 12c#/	12e#/ 12cc#/	12eee#\	6
12CC#/J	12C#/J 12c#/	12e#/J 12cc#/	12eee#\J	5
12CC#/L	12C#/L 12c#/	12e#/L 12cc#/	12eee#\L	3
12CC#/	12C#/ 12c#/	12e#/ 12cc#/	12eee#\	6
12CC#/J	12C#/J 12c#/	12e#/J 12cc#/	12eee#\J	5
12CC#/L	12C#/L 12c#/	12e#/L 12cc#/	12ggg#\L	2
12CC#/	12C#/ 12c#/	12e#/ 12cc#/	12ggg#\	6
12CC#/J	12C#/J 12c#/	12e#/J 12cc#/	12ggg#\J	5
12CC#/L	12C#/L 12c#/	12e#/L 12cc#/	12ggg#\L	3
12CC#/	12C#/ 12c#/	12e#/ 12cc#/	12ggg#\	6
12CC#/J	12C#/J 12c#/	12e#/J 12cc#/	12ggg#\J	5
=158	=158	=158	=158	=158
[1CC#	[1C#	4e#/ 4cc#/	4cccc#\	1
=159	=159	=159	=159	=159
1CC#_	1C#_	1r	1r	1
=160	=160	=160	=160	=160
1CC#_	1C#_	(1A	1r	1
=161	=161	=161	=161	=161
1CC#]	1C#]	[1g)	1r	1
=162	=162	=162	=162	=162
(2DD/	(2D/	8g/L]	(1a	1
2D\)	[2A/)	8c#/L	.	2
=163	=163	=163	=163	=163
(1E	1A_	(1c#	[1gg)	1
=164	=164	=164	=164	=164
1F#	1A_	[1d)	(8gg\L]	1
=165	=165	=165	=165	=165
1G)	(1B	1d_	(8cc#\L	1
=166	=166	=166	=166	=166
(1A	1F#)	(1d]	[1a	1
=167	=167	=167	=167	=167
1AA)	1E	1c#)	4a/]	1
=168	=168	=168	=168	=168
!	!	!	!(f#q\	!
!	!	!	!gq\)	!
!	!	!	!aq\)	!
(1AA#	(1C#	(1e	1g	1
=169	=169	=169	=169	=169
1BB)	1D)	4d/)	4f#/	1
=170	=170	=170	=170	=170
(1Cn	(1D	1r	1r	1
=171	=171	=171	=171	=171
(1FF#)	[1cn)	1r	1r	1
=172	=172	=172	=172	=172
(1GG)	8c/L]	(1d	1r	1
=173	=173	=173	=173	=173
1AA	(1F#	[1ccn)	1r	1
=174	=174	=174	=174	=174
1BB)	1G)	8cc/L]	1dd	1
=175	=175	=175	=175	=175
1BB	1G#	1d	(1ffn	1
=176	=176	=176	=176	=176
1Cn	1E	[1a	&((8ffn\L&)	1
=177	=177	=177	=177	=177
1C#	1e	8a/L]	1gg	1
=178	=178	=178	=178	=178
1D	1F#	[1b	&((8gg\L&)	1
=179	=179	=179	=179	=179
1D#	1f#	8b\L]	1aa	1
=180	=180	=180	=180	=180
(1E	(2c#\	2b-\	&((8aa\L&)	1
=181	=181	=181	=181	=181
1F#	(2A/	8ee\L]	8gg\L	1
=182	=182	=182	=182	=182
1G)	(2B-/	(8dd\L	(8ff#\L	1
=183	=183	=183	=183	=183
1G#	(2B/	(8cc#\L	(8ee\L	1
=184	=184	=184	=184	=184
8AA\L	4e\	4a/	2.cc#\	1
8A\	.	.	.	4
8G\	4r	4r	.	3
8F#\J	.	.	.	4
8E/L	2r	2r	.	2
8D/	.	.	.	4
8C#/	.	.	8r	3
8BB/J	.	.	(16a/LL	4
=185	=185	=185	=185	=185
8AA\L	1r	2.a/	2.cc#\	1
8A\	.	.	.	4
8G\	.	.	.	3
8F#\J	.	.	.	4
8E/L	.	.	.	2
8D/	.	.	.	4
8C#/	.	8r	8r	3
8BB/J	.	(16a/LL	(16cc#\LL	4
=186	=186	=186	=186	=186
8AA\L	1r	2.cc#\	2.ee\	1
8A\	.	.	.	4
8G\	.	.	.	3
8F#\J	.	.	.	4
8E/L	.	.	.	2
8D/	.	.	.	4
8C#/	.	8r	8r	3
8BB/J	.	(16cc#\LL	(16ee\LL	4
=187	=187	=187	=187	=187
8AA/L	1r	4ee\	4gg\	1
8BB/	.	.	.	4
8C#/	.	4ee\	4gg\	3
8D/J	.	.	.	4
8E\L	.	4ee\	4gg\	2
8F#\	.	.	.	4
8G\	.	4ee\	4gg\	3
8G#\J	.	.	.	4
=188	=188	=188	=188	=188
8A\L	2c#\	2ee\	2gg\	1
8A#\	.	.	.	4
8B\	.	.	.	3
8A#\J	.	.	.	4
8B\L	2d\	2dd\	2ff#\	2
8A\	.	.	.	4
8G\	.	.	.	3
8F#\J	.	.	.	4
=189	=189	=189	=189	=189
8G\L	2d\	2b\	2ee\	1
8E\	.	.	.	4
8F#\	.	.	.	3
8G\J	.	.	.	4
8A\L	2c#\	2g/	2a/	2
8G\	.	.	.	4
8F#\	.	.	.	3
8E\J	.	.	.	4
=190	=190	=190	=190	=190
4D\	4d\	4f#/	8dd\L	1
4r	4r	4r	8gg#\	3
2r	2r	2r	8gg\L	2
=191	=191	=191	=191	=191
2.AA/	2.A/	2r	8cc#\L	1
8r	8r	.	8cc#\	3
(16AA/LL	(16C#/LL	.	8b\J	4
16BB/JJ)	16D/JJ)	.	.	5
=192	=192	=192	=192	=192
2.C#/	2.E/	2r	8a\L	1
8r	8r	.	8cc#\	3
(16C#/LL	(16E/LL	.	8b\J	4
16D/JJ)	16F#/JJ)	.	.	5
=193	=193	=193	=193	=193
2.E\	2.G/	2r	8a\L	1
8r	8r	.	8cc#\	3
(16E\LL	(16c#\LL	.	8b\J	4
16F#\JJ)	16d\JJ)	.	.	5
=194	=194	=194	=194	=194
4G\	4e\	1r	8a\L	1
4G\	4e\	.	8gg\	3
4G\	4e\	.	8ee\L	2
4G\	4e\	.	8cc#\	3
=195	=195	=195	=195	=195
2.G\	2.e\	1r	8a#\L	1
8r	8r	.	8cc#\	3
(16c#\LL	(16e\LL	.	8b\J	4
16d\JJ)	16f#\JJ)	.	.	5
=196	=196	=196	=196	=196
4e\	4g\	1r	8a#\L	1
4e\	4g\	.	8gg\	3
4e\	4g\	.	8ee\L	2
4e\	4g\	.	8cc#\	3
=197	=197	=197	=197	=197
[1e	[1g	1r	4b-\	1
=198	=198	=198	=198	=198
1e_	1g_	1r	4b-\	1
=199	=199	=199	=199	=199
1e_	1g_	1r	(8b-\L	1
=200	=200	=200	=200	=200
1e]	1g]	1cn	8b-\L	1
=201	=201	=201	=201	=201
4fn\	4fn\	4cn/	4a/	1
2Fn\	2cn\	2fn/	(2a/	3
(4Fn\	4cn\	(4fn/	8b-/L	3
=202	=202	=202	=202	=202
4B-\)	4cn\	4e/	4g/	1
2B-\	2c\	2e/	[4ccn\	3
(4B-\	[4c\	4e/	8a/	3
=203	=203	=203	=203	=203
4A\)	4c\]	4fn/)	4fn/	1
(4A\	[4cn\	[4cn/	(4fn/	3
4E\)	4cn\]	4cn/]	4g/	2
(4E\	[4cn\	[4cn/	4g/	3
=204	=204	=204	=204	=204
4Fn\)	4c\]	4c/]	4a/	1
(4Fn\	[4cn\	(4fn/	4a/	3
4Cn/)	4cn\]	4e/	4g/	2
(4Cn/	(4cn\	4e/	4g/	3
=205	=205	=205	=205	=205
4D\)	4d\)	4A/	4fn/	1
2D\	2A/	2d/	2fn/	3
(4D\	4A/	4d/	8g/L	3
=206	=206	=206	=206	=206
4G\)	4A/	4c#/	4e/	1
2G\	2A/	2c#/	[4a/	3
(4G\	[4A/	4c#/	8fn/	3
=207	=207	=207	=207	=207
4Fn\)	4A/]	4d/	4d/	1
(4Fn\	[4d\	4a/	(4dd\	3
4B-\)	4d\]	4g/	4ee\	2
(4B-\	[4d\	4g/	4ee\	3
=208	=208	=208	=208	=208
4A\)	4d\]	4a/)	4ffn\	1
4r	(4d\	[4a/	4ffn\	3
4AA/	4c#\)	4a/]	&(4ee\&)	2
4r	4c#\	4a/	4ee\	3
=209	=209	=209	=209	=209
2DD/	2D/ 2d/	2ff#\	2aa\	1
4FF#/	4D/	4dd\	4ff#\	2
4AA/	4D/	4a/	4dd\	3
=210	=210	=210	=210	=210
2D\	2F#/	2f#/	2a/	1
2E\	2G/	2e/	2g/	2
=211	=211	=211	=211	=211
1F#	1A	1d#	1f#	1
=212	=212	=212	=212	=212
1G#	[1B	[1d	1fn	1
=213	=213	=213	=213	=213
1A	4B/]	(4d/]	4e/	1
=214	=214	=214	=214	=214
1AA	4A/	4cc#\	8ee\L	1
=215	=215	=215	=215	=215
4DD/	4D/	4f#/	4fff#\	1
4D\	4F#/	4aa\	4fff#\	3
4F#\	4A/	4aa\	4ddd\	2
4A\	4d\	4ff#\	4aa\	3
=216	=216	=216	=216	=216
2d\	2f#\	2dd\	2ff#\	1
2e\	2g\	2cc#\	2ee\	2
=217	=217	=217	=217	=217
1f#	1a	1ccn	1dd#	1
=218	=218	=218	=218	=218
1F#	1A	1dd#	1cccn	1
=219	=219	=219	=219	=219
1G	1B	1ee	1bb	1
=220	=220	=220	=220	=220
1GG#	1B	1ffn	1ddd	1
=221	=221	=221	=221	=221
8AA/L	4d\	4ff#\	4.fff#\	1
8BB/	.	.	.	4
8C#/	4d\	4A/ 4f#/	.	3
8D/J	.	.	8eee\	4
8E\L	4d\	4A/ 4f#/	8ddd\L	2
8F#\	.	.	8ccc#\	4
8G\	4d\	4A/ 4f#/	8bb\	3
8A\J	.	.	8aa\J	4
=222	=222	=222	=222	=222
4AA/	2.e\	2.A/ 2.g/	8gg\L	1
4A\	.	.	8ee\	3
4A\	.	.	4cc#\	2
4A\	4g\	4cc#\	4a/	3
=223	=223	=223	=223	=223
4D\	4f#\	[1dd	4dd\	1
4r	4r	.	4r	3
(4d\	4r	.	2r	2
4cn\	8r	.	.	3
=224	=224	=224	=224	=224
4B\	4g\	1dd_	1r	1
4A\	4a\	.	.	3
4G\	4b\	.	.	2
4F#\)	4a\)	.	.	3
=225	=225	=225	=225	=225
(1E	(2g\	4dd\]	1r	1
=226	=226	=226	=226	=226
1A)	2e\	4dd\	1r	1
=227	=227	=227	=227	=227
!	!	!	!ddq\	!
4D\	4f#\	4dd\	[1ddd	1
4r	4r	4r	.	3
(4D\	(2D/ [2d/	4r	.	2
4Cn/	.	8r	.	3
=228	=228	=228	=228	=228
*	*^	*	*	*
4BB/	4d/])	1D	(4gg\	1ddd_	1
4AA/	(4cn/	.	4aa\	.	3
4GG/	4B/	.	4bb\	.	2
4FF#/)	4d/)	.	4aa\)	.	3
*	*v	*v	*	*	*
=229	=229	=229	=229	=229
(1EE	4g\	[1gg	4ddd\]	1
=230	=230	=230	=230	=230
1AA)	2E/	(2gg\]	4ddd\	1
=231	=231	=231	=231	=231
4DD/	4F#/	4dd\	4ddd\	1
4r	4r	(12a\L	4r	3
4r	4r	12dd\L	2r	2
4A\	4e\ 4a\	12gg\L	.	3
=232	=232	=232	=232	=232
4d\	4f#\ 4a\	4dd\	4r	1
4r	4r	4r	(12ggg\L	3
4r	4r	2r	12ddd\L	2
4A\	4g\ 4a\	.	12aa\L	3
=233	=233	=233	=233	=233
4D\	4f#\ 4a\	4r	4fff#\	1
4r	4r	12a\L	4r	3
4r	4r	12dd\L	2r	2
4A\	4e\ 4a\	12gg\L	.	3
=234	=234	=234	=234	=234
4d\	4f#\ 4a\	4dd\	4r	1
4r	4r	4r	(12ggg\L	3
4r	4r	2r	12ddd\L	2
4A\	4g\ 4a\	.	12aa\L	3
=235	=235	=235	=235	=235
4D\	8f#\L	4r	(12ddd\L	1
4A\	8e\	12a\L	12ggg\L	3
4AA/	8g\L	12dd\L	12ddd\L	2
4A\	8g\	12gg\L	12aa\L	3
=236	=236	=236	=236	=236
4D\	8f#\L	12dd\L	(12ddd\L	1
4A\	8e\	12a\L	12ggg\L	3
4AA/	8g\L	12dd\L	12ddd\L	2
4A\	8g\	12gg\L	12aa\L	3
=237	=237	=237	=237	=237
4D\	4f#\	4dd\	4ddd\	1
4r	4r	4r	4r	3
2r	2r	2r	2r	2
=238	=238	=238	=238	=238
4E-\	4G/	4cn/	4ccn\	1
4r	4r	4r	4r	3
2r	2r	2r	2r	2
=239	=239	=239	=239	=239
4E\	4g\	4ccn\	4cccn\	1
4r	4r	4r	4r	3
2r	2r	2r	2r	2
=240	=240	=240	=240	=240
4Fn\	4A/	4cn/	4ccn\	1
4r	4r	4r	4r	3
2r	2r	2r	2r	2
=241	=241	=241	=241	=241
4F#\	4a\	4ccn\	(1dd	1
4r	4r	4r	.	3
2r	2r	2r	.	2
=242	=242	=242	=242	=242
1r	1r	1r	[1cccn)	1
=243	=243	=243	=243	=243
(1G	[1d	(1b-	8ccc\L]	1
=244	=244	=244	=244	=244
1A	1d_	1ccn)	1ff#	1
=245	=245	=245	=245	=245
1B-	1d]	(2dd\	(8aa\L	1
=246	=246	=246	=246	=246
1cn)	(1cn	1g_	(1ee-	1
=247	=247	=247	=247	=247
1d	1B-	1g]	1dd	1
=248	=248	=248	=248	=248
1D	1A)	1cn	1f#)	1
=249	=249	=249	=249	=249
4E-\	4G/	4B-/	4g/	1
2E-\	2B-/	2e-/	(2g/	3
(4E-\	(4B-/	(4e-/	8a-/L	3
=250	=250	=250	=250	=250
4A-\)	4B-/)	4d/	4fn/	1
2A-\	2B-/	2d/	[4b-\	3
(4A-\	[4B-/	4d/	8g/	3
=251	=251	=251	=251	=251
4G\)	4B-/]	4e-/	4e-/	1
(4G\	[4B/	4e-/	(4ee-\	3
4D\)	4B/]	4fn/	4ffn\	2
(4D\	[4B/	4fn/	4ffn\	3
=252	=252	=252	=252	=252
4E-\)	4B/]	4e-/	4gg\	1
(4E-\	[4B-/	4e-/	4gg\	3
4BB-/)	4B-/]	&(4d/&)	&(4ffn\&)	2
4BB-/	4B-/	4d/	4ffn\	3
=253	=253	=253	=253	=253
4E-\	4B-/	4e-/	4gg\	1
2E-\	2B-/	2g/	2gg\	3
(4E-\	4B-/	8g/L	8gg\L	3
=254	=254	=254	=254	=254
4D\)	4A-/	4g/	4gg\	1
2D\	2A-/	2g/	2gg\	3
(4D\	(4A-/	(8g/L	(8gg\L	3
=255	=255	=255	=255	=255
4C#/)	4A/)	4g/	4gg\	1
(4C#/	(4A/	(4e/	(4gg\	3
4D\)	4A/)	4d/)	4ff#\	2
(4D\	(4A/	[4d/	4ff#\	3
=256	=256	=256	=256	=256
4GG/)	4B/)	4d/]	4ee\	1
(4GG/	(4B/	(4d/	4ee\	3
4AA/)	4G/)	4c#/)	&(4a/&)	2
4AA/	4G/	4c#/	4a/	3
=257	=257	=257	=257	=257
4DD/	(8F#/L	(1a	4dd\	1
4r	8d/	.	4r	3
2r	8d/L	.	2r	2
=258	=258	=258	=258	=258
1r	(8c#/L	[1gg)	1r	1
=259	=259	=259	=259	=259
(1AA	(8d/L	8gg\L]	1r	1
=260	=260	=260	=260	=260
[1G)	(8e\L	(8dd\L	1r	1
=261	=261	=261	=261	=261
8G\L]	(8d/L	[1a	1aa	1
(8F#\	8A/	.	.	4
8E\	8d/	.	.	3
8D\J	8A/J	.	.	4
8C#\L	8d/L	.	.	2
8D\	8A/	.	.	4
8F#\	8d/	.	.	3
8D\J)	8A/J)	.	.	4
=262	=262	=262	=262	=262
(8D/L	4e\	1a_	[1ggg)	1
8C#/	.	.	.	4
8BB/	4e\	.	.	3
8AA/J	.	.	.	4
8GG#/L	4e\	.	.	2
8AA/	.	.	.	4
8BB/	4e\	.	.	3
8AA/J)	.	.	.	4
=263	=263	=263	=263	=263
1D	4A/	4a/]	8ggg\L]	1
=264	=264	=264	=264	=264
1GG#	1D 1d	1fn	(8ccc#\L	1
=265	=265	=265	=265	=265
[1AA	4D/ 4d/	4f#/	8aa\L	1
=266	=266	=266	=266	=266
1AA_	2.d\]	2.ff#\]	8ee\L	1
=267	=267	=267	=267	=267
1AA_	8e\L	8gg\L	8bb\L	1
=268	=268	=268	=268	=268
4AA/]	8A/L	8cc#\L	(8fff#\L	1
4AA/	8G/	8b\	2ggg\	3
4AA/	8F#/L	8a/L	.	2
4AA/	8E/	8g/	4ccc#\	3
=269	=269	=269	=269	=269
4D\	4D/	4f#/	4ddd\	1
4r	4r	4r	4r	3
2r	2r	2r	2r	2
=270	=270	=270	=270	=270
4AA/	4A/	4a\ 4gg\	4a\ 4ee\ 4ccc#\	1
4r	4r	4r	4r	3
2r	2r	2r	2r	2
=271	=271	=271	=271	=271
4DD/	4D/ 4d/	4d/ 4a/ 4ff#/	4d\ 4ff#\ 4ddd\	1
4r	4r	4r	4r	3
2r	2r	2r	2r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2006/03/11/
