!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!ODT: 1806///
!!!OTL: String Quartet No. 9 in C Major, Op. 59, No. 3
!!!OPS: Op. 59
!!!ONM: No. 3
!!!OMV: Mvmt. 1
!!!OMD: Andante con moto.  Allegro vivace
!!!PDT: 1808///
!!!PPP: Vienna
!!!ODE: Dem Grafen Rasoumoffsky gewidmet
!!!ONB: Op. 59 are called the Rasumovsky Quartets
!!!MPD: 1806///
**kern	**kern	**kern	**kern	**metpos
*staff4	*staff3	*staff2	*staff1	*
*clefF4	*clefC3	*clefG2	*clefG2	*
*Icello	*Iviola	*Ivioln	*Ivioln	*
*>[A,B,B,C]	*>[A,B,B,C]	*>[A,B,B,C]	*>[A,B,B,C]	*
*>norep[A,B,C]	*>norep[A,B,C]	*>norep[A,B,C]	*>norep[A,B,C]	*
*C:	*C:	*C:	*C:	*
*k[]	*k[]	*k[]	*k[]	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*>A	*>A	*>A	*>A	*
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
=1-	=1-	=1-	=1-	=1-
*	*	*	*^	*
[2.F#\	[2.c\	[2.e-/	[2.a/	[2.a\	1
*	*	*	*v	*v	*
=2	=2	=2	=2	=2
*	*	*	*^	*
4F#\]	4c\]	4e-/]	4a/]	4a\]	1
*	*	*	*v	*v	*
4r	4r	4r	4r	2
4r	4r	4r	4r	2
=3	=3	=3	=3	=3
[2.Fn\	[2.c\	[2.e-/	[2.a/	1
=4	=4	=4	=4	=4
4F\]	4c\]	4e-/]	4a/]	1
4r	4r	4r	4r	2
4r	4r	4r	4r	2
=5	=5	=5	=5	=5
(2.E\	[2.c\	2.en/	[2.a/	1
=6	=6	=6	=6	=6
2D\)	2c\]	[2.f#/	2.a/]	1
(8.C/L	[4d\	.	.	2
32BB/LL	.	.	.	4
32C/JJJ	.	.	.	5
=7	=7	=7	=7	=7
2BB/	(4d\]	(4f#/]	2.dd\	1
4AA/)	4f#\)	4cc\)	.	2
=8	=8	=8	=8	=8
[2.AA-/	[2.fn\	(2.cc\	[2.d/ [2.dd/	1
=9	=9	=9	=9	=9
4AA-/]	4f\]	4b\)	4d/] 4dd/]	1
4r	4r	4r	4r	2
4r	4r	4r	4r	2
=10	=10	=10	=10	=10
[2.AA-/	[2.f\	(2.cc-\	[2.d/ [2.dd/	1
=11	=11	=11	=11	=11
2.AA-/_	2.f\]	2b-\)	2.d/] 2.dd/]	1
=12	=12	=12	=12	=12
(2AA-/]	[2.e-\	2.B-/_	(2.ee-\	1
[4GG/)	.	.	.	2
=13	=13	=13	=13	=13
(2GG/]	(2e-\]	(2B-/]	2gg\	1
[4FF/)	4d\)	4Bn/)	8.aa-\L	2
=14	=14	=14	=14	=14
2.FF/]	[2.G/	[2.d-/	[2.bb-\	1
=15	=15	=15	=15	=15
[2.EE/	2.G/_	2.d-/]	2.bb-\_	1
=16	=16	=16	=16	=16
(2.EE/]	2.G/_	[2.c/	2.bb-\]	1
=17	=17	=17	=17	=17
2.EE-/)	2.G/]	2c/]	[2.ccc\	1
=18	=18	=18	=18	=18
[2.DD/	(2A-/	2f#/	2.ccc\_	1
=19	=19	=19	=19	=19
2.DD/_	[2.F/	[2.a-/	2.ccc\]	1
=20	=20	=20	=20	=20
2.DD/]	2.F/_	2.a-/_	(2.bbn\	1
=21	=21	=21	=21	=21
2.CC/	2.F/]	2.a-/]	2.ccc\)	1
=22	=22	=22	=22	=22
[2.BB/	[2.F/	[2.a-/	[2.ddd\	1
=23	=23	=23	=23	=23
2.BB/_	2.F/_	2.a-/_	2.ddd\_	1
=24	=24	=24	=24	=24
4BB/]	4F/]	4a-/]	4ddd\]	1
4r	4r	4r	4r	2
4r	4r	4r	4r	2
=25	=25	=25	=25	=25
2.r	2.r	2.r	2.r	1
=26	=26	=26	=26	=26
[2.BB/	[2.A-/	[2.d/	[2.f/	1
=27	=27	=27	=27	=27
2.BB/_	2.A-/_	2.d/_	2.f/_	1
=28	=28	=28	=28	=28
2.BB/_	2.A-/]	2.d/_	2.f/_	1
=29	=29	=29	=29	=29
2BB/]	2G/	2d/]	2f/]	1
=	=	=	=	=
*met(C)	*met(C)	*met(C)	*met(C)	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
8C'/	8G'/	8c'/	8e'/	1
8r	8r	8r	8r	4
=30!|:	=30!|:	=30!|:	=30!|:	=30!|:
*>B	*>B	*>B	*>B	*
2.GG/	2.G/	1r	2.f/	1
4r	4r	.	8.dd'\L	3
=31	=31	=31	=31	=31
1r	1r	1r	(8gg\L	1
=32	=32	=32	=32	=32
1r	1r	1r	(8cc\L	1
=33	=33	=33	=33	=33
1r	1r	1r	(8d'/L	1
=34	=34	=34	=34	=34
2r	4r	2r	(2f/	1
4r	8c/	4r	8e/)	2
8D'\	4A'/	8d'/	8f'/	3
8r	.	8r	8r	4
=35	=35	=35	=35	=35
2.AA/	2.A/	2.c#/ 2.e/	2.gn/	1
4r	4r	4r	8gg'\L	3
=36	=36	=36	=36	=36
1r	1r	1r	(8ccc\L	1
=37	=37	=37	=37	=37
1r	1r	1r	(8ff\L	1
=38	=38	=38	=38	=38
1r	1r	1r	8b-'/L	1
=39	=39	=39	=39	=39
1r	1r	1r	(8A'/L	1
=40	=40	=40	=40	=40
2r	2r	4r	(2g/	1
4r	4r	8d/)	8f/)	2
8D'\	8F'/	8f'/	8a'/	3
8r	8r	8r	8r	4
=41	=41	=41	=41	=41
1C	1G	1e	1b-	1
=42	=42	=42	=42	=42
*	*^	*	*	*
1GG	1G	1F	1d	1d 1bn	1
*	*v	*v	*	*	*
=43	=43	=43	=43	=43
*	*	*	*^	*
8CC/L	[2E/ (2G/	[2c/ [2e/	[2cc/	4G/ 4e/	1
8C/	.	.	.	.	4
8C/	.	.	.	4ryy	3
8C/J	.	.	.	.	4
*	*	*	*v	*v	*
8C/L	8E/]) 8G/L	8c/] 8e/]	8cc\L]	2
8C/	(16E/L	(16cc\LL	(16ccc\L	4
8C/	8G'/L	8ee'\L	8eee'\L	3
8C/J	8E'/J	8cc'\J	8ccc'\J	4
=44	=44	=44	=44	=44
8C/L	8F'/L	8a'/L	8aa'\L	1
8CC/	(16F/L	16a/L	(16aa\L	4
8C/	8A'/L	8cc'/L	8ccc'\L	3
8C/J	8F'/J	8a'/J	8aa'\J	4
8C/L	8d'/L	8f'/L	8ff'\L	2
8CC/	(16B/L	(16d/L	(16dd\L	4
8C/	8d'/L	8f'/L	8ff'\L	3
8C/J	8B'/J	8d'/J	8dd'\J	4
=45	=45	=45	=45	=45
8C/L	(8c/L	(8e/L	(8ee\L	1
8CC/	8G/J)	8g/J)	8gg\J)	4
8C/	[4E/	[4cc\	[4ccc\	3
8C/J	.	.	.	4
8C/L	8E/L]	8cc\L]	8ccc\L]	2
8C/	(16E/L	(16cc\L	(16ccc\L	4
8C/	8G'/L	8ee'\L	8eee'\L	3
8C/J	8E'/J	8cc'\J	8ccc'\J	4
=46	=46	=46	=46	=46
8C/L	8F'/L	8a/L	8aa\L	1
8CC/	(16F/L	(16a/L	(16aa\L	4
8C/	8A'/L	8cc'/L	8ccc'\L	3
8C/J	8F'/J	8a'/J	8aa'\J	4
8C/L	8d'/L	8f'/L	8ff'\L	2
8CC/	(16B/L	(16d/L	(16dd\L	4
8C/	8d'/L	8f'/L	8ff'\L	3
8C/J	8B'/J	8d'/J	8dd'\J	4
=47	=47	=47	=47	=47
8C/L	(8c/L	(8e/L	(8ee\L	1
8CC/	8G/J)	8g/J)	8gg\J)	4
8C/	4E/	4cc\	4ccc\	3
8C/J	.	.	.	4
2AA/	8r	8r	8r	2
=48	=48	=48	=48	=48
8D/L	8d/L	(8f/L	(8ff\L	1
8DD/	8A/J	8a/J)	8aa\J)	4
8D/	4F'/	4dd\	4ddd\	3
8D/J	.	.	.	4
2AA/	8r	8r	8r	2
=49	=49	=49	=49	=49
(8A\L	8d/L	(8f/L	(8ff\L	1
8F\J)	8A/J	8a/J)	8aa\J)	4
4D\	4F/	4dd\	4ddd\	3
(8d\L	(8f\L	(8dd\L	(8bb\L	2
8B\J)	8d\J)	8ff\J)	8ddd\J)	4
4G\	4d\	4bb\	4fff\	3
=50	=50	=50	=50	=50
(8G\L	(8e\L	(8ee\L	(8ccc\L	1
8E\J)	8cn\J)	8ccc\J)	8eee\J)	4
4C/	4G/	4eee\	4ggg\	3
(8F/L	(8A/L	(8aa\L	(8ccc\L	2
8C/J)	8F/J)	8ccc\J)	8fff\J)	4
4FF/	4C/	4fff\	4aaa\	3
=51	=51	=51	=51	=51
(8GG/L	[2C/	[2eee\	[2ggg\	1
16AA/L	.	.	.	4
16BB/JJ	.	.	.	5
16C/LL	.	.	.	3
16D/	.	.	.	5
16E/	.	.	.	4
16F/JJ)	.	.	.	5
[2G\	8C/L]	8eee\L]	8ggg\L]	2
=52	=52	=52	=52	=52
8G\L]	(4c\	(4ee\	(4gg\	1
8G\	.	.	.	4
8G\	8d\L	8dd\L	8ff\L	3
8G\J	8e\J)	8cc\J)	8ee\J)	4
8G\L	(8f\L	(4cc\	(4ee\	2
8G\	8f#\	.	.	4
8G\	8g\	8dd\L	8ff\L	3
8G\J	8fn\J)	8b\J)	8dd\J)	4
=53	=53	=53	=53	=53
(8c\L	8e/L	(8cc\L	(8ee\L	1
8G\)	8c/	8ee\)	8gg\)	4
8E\	8G'/	8gg'\	8ccc'\	3
8E\J	8G'/J	8gg'\J	8ccc'\J	4
(8G\L	8c/L	(8ee\L	(8gg\L	2
8E\)	8G/	8gg\)	8ccc\)	4
8C'\	8E'/	8ccc'\	8eee'\	3
8C'\J	8E'/J	8ccc'\J	8eee'\J	4
=54	=54	=54	=54	=54
(8F/L	8c/L	(8ff\L	(8aa\L	1
8C/)	8A/	8aa\)	8ccc\)	4
8AA'/	8F'/	8aa'\	8fff'\	3
8AA'/J	(8F'/J	8aa'\J	8fff'\J	4
(8C/L	8A/L	(8aa\L	(8ccc\L	2
8AA/)	8F/)	8ccc\)	8fff\)	4
8FF'/	8C'/	8fff'\	8aaa'\	3
8FF'/J	8C'/J	8fff'\J	8aaa'\J	4
=55	=55	=55	=55	=55
[2GG/	(8BB/L	[2eee\	[2ggg\	1
16GG/LL]	16c/LL)	8eee\L]	8ggg\L]	2
(16C/	(16E/	.	.	5
16D/	16F/	(16ddd\L	(16fff\L	4
16E/JJ	16G/JJ	16ccc\JJ	16eee\JJ	5
16F\LL	16A/LL	16bb\LL	16ddd\LL	3
16G\	16B/	16aa\	16ccc\	5
16A\	16c/	16gg\	16bb\	4
16B\JJ)	16d/JJ)	16ff\JJ)	16aa\JJ)	5
=56	=56	=56	=56	=56
8c\	8e\	8ee\	8gg\	1
8r	8r	8r	8r	4
4r	4r	4r	8ggg\	3
2r	2r	2r	8eee\	2
=57	=57	=57	=57	=57
1r	4r	4r	[2G/	1
=58	=58	=58	=58	=58
2r	2d\_	2f/_	(8g\L	1
2GG/	4d\]	4.f/]	(4gg\	2
=59	=59	=59	=59	=59
4C/	4E/	(16c/LL	4cc\	1
4r	4r	16e/LL	4r	3
8r	8r	2g/)	8r	2
8E\L	8G/L	.	8c/L	4
8E\	8G/	.	8c/	3
8E\J	8G/J	.	8c/J	4
=60	=60	=60	=60	=60
4D\	4G/	(16f/LL	4B/	1
4r	4r	16d/LL	4r	3
8r	8r	16B/LL	8r	2
8GG/L	8D'/L	16c/	8ff'\	4
8GG/	(8D/	8G/L	(8ff\L	3
8GG/J	8F/J)	16A/L	8dd\J)	4
=61	=61	=61	=61	=61
4C/	4E/	4c/	(16cc\LL	1
4r	4r	4r	16ee\LL	3
8r	8r	8r	2gg\)	2
8e\L	8g\L	8cc\L	.	4
8e'\	8g\	8cc\	.	3
8e\J	8g\J	8cc\J	.	4
=62	=62	=62	=62	=62
4d\	4g\	4b\	(16ff\LL	1
4r	4r	4r	16dd\LL	3
8r	8r	8r	16b\LL	2
8GG/L	8D'/L	8f'/L	16cc\	4
8GG/	(8D/	(8f/	8g\L	3
8GG/J	8F/J)	8d/J)	16a\L	4
=63	=63	=63	=63	=63
(16C\LL	4E/	4c/	4cc\	1
16E\	.	.	.	5
16D\	.	.	.	4
16F\JJ	.	.	.	5
16E\LL	4r	4r	4r	3
16G\	.	.	.	5
16F\	.	.	.	4
16A\JJ)	.	.	.	5
(16G\LL	2r	2r	2r	2
16c\	.	.	.	5
16B\	.	.	.	4
16d\JJ	.	.	.	5
16c\LL	.	.	.	3
16e\	.	.	.	5
16d\	.	.	.	4
16f\JJ)	.	.	.	5
*clefC4	*	*	*	*
=64	=64	=64	=64	=64
(16e\LL	1r	1r	1r	1
16g\	.	.	.	5
16f\	.	.	.	4
16a\JJ)	.	.	.	5
8g'\L	.	.	.	3
8g'\J	.	.	.	4
8g'\L	.	.	.	2
8g'\	.	.	.	4
8g'\	.	.	.	3
8g'\J	.	.	.	4
=65	=65	=65	=65	=65
[1g	2r	2r	4r	1
=66	=66	=66	=66	=66
1g_	(2d\	(2a/	4ee\]	1
=67	=67	=67	=67	=67
1g_	2.c\	2.e/ 2.cc/	8cc\	1
=68	=68	=68	=68	=68
1g_	(2d\	(2a/	4ee\]	1
=69	=69	=69	=69	=69
(4g\]	2.c\	2.cc\	8ee\	1
8f\L	.	.	8dd\	3
8e\J)	.	.	8r	4
(12e\L	.	.	[2ee\	2
12d\	.	.	.	6
12c\J	.	.	.	5
12B\L	(4c\	(8e/L	.	3
12c\	.	.	.	6
12A\J)	.	.	.	5
=70	=70	=70	=70	=70
*clefF4	*	*	*	*
(4B\	4d\	(4g#/	4ee\]	1
4G#\	4B/	2b/	(4gg#\	3
4E\	4G#/	.	4bb\	2
4G#\)	4B/)	[4e/)	8gg#\L	3
=71	=71	=71	=71	=71
4A\	8c'/	(8e/L]	8cc\	1
2r	8B'/	8a'/L	4r	3
8E-'\	.	4gn/)	8aa'\L	3
8r	.	.	8aa'\J	4
=72	=72	=72	=72	=72
2.D\	8c\]	8f#/L	[2aa\	1
8E-\	.	4gn/)	8aa'\L	3
8r	.	.	8aa'\J	4
=73	=73	=73	=73	=73
4.D\	8c/L]	8f#/L	[2aa\	1
8E-'\	.	16f#/	.	4
4.D\	.	[2a/	8aa\L]	2
8E-'\	.	.	16ff#\	4
=74	=74	=74	=74	=74
4.D\	8c\	(8a/L]	[4aa\	1
8E-\	.	.	16ff#\L	4
4.D\	.	(8a/L]	[4aa\	2
8E-\	.	.	16ff#\L	4
=75	=75	=75	=75	=75
8D\	8c\]	8a\L]	8aa'\L	1
8r	8r	(16ff#\L	(16aa\L	4
8D\	8f#\ 8a\	8aa'\L	8ccc'\L	3
8r	8r	(16aa\L	(16ccc\L	4
8D\	8f#\	8ccc'\L	8eee'\L	2
8r	8r	(16ff#\L	(16aa\L	4
8D\	8F#/ 8A/	8aa'\L	8ccc'\L	3
8r	8r	(16dd\L	(16ff#\L	4
=76	=76	=76	=76	=76
8D\	8D/ 8c/	16ff#\LL	16aa\LL	1
8r	8r	16aa\	16ccc\	4
4r	4r	16aa\LL	16ccc\LL	3
2r	2r	16dd\LL	16ff#\LL	2
=77	=77	=77	=77	=77
8GG/	8D/ 8B/	8B/ 8g/	8d/ 8b/	1
8r	8r	8r	8r	4
4r	4r	4r	(16d/LL	3
2r	2r	2r	16g/LL	2
=78	=78	=78	=78	=78
8C/	4r	8c/ 8e/	(4dd\	1
8r	.	8r	.	4
4r	(16E/LL	4r	[2.cc\)	3
2r	16A/LL	2r	.	2
=79	=79	=79	=79	=79
4r	(4e\	2r	2.cc\]	1
(16DD/LL	2d\)	.	.	3
16EE/	.	.	.	5
16FF#/	.	.	.	4
16DD/JJ	.	.	.	5
16AA/LL	.	4r	.	2
16BB/	.	.	.	5
16C/	.	.	.	4
16AA/JJ	.	.	.	5
16D/LL	(4d\	(8a\L	(4ff#\	3
16C/	.	.	.	5
16BB/	.	16b\L	.	4
16AA/JJ)	.	16cc\JJ)	.	5
=80	=80	=80	=80	=80
8BB/	8G/)	(16dd\LL	8gg'\)	1
8r	8r	16ff#\	8r	4
8C/	8g\	16ff#\LL	8eee\	3
8r	8r	16dd\	8r	4
8D\	8g\	(16b\LL	8ddd\	2
8r	8r	16dd\	8r	4
8D\	8c\	16dd\LL	8ff#\	3
8r	8r	16b\	8r	4
=81	=81	=81	=81	=81
8GG/	8B/	8g/	8gg\	1
8r	8r	8r	8r	4
4r	(16D/LL	4r	4r	3
2r	16G/LL	2r	2r	2
=82	=82	=82	=82	=82
1r	(4d\	1r	4r	1
=83	=83	=83	=83	=83
1r	2c\]	4r	(4eee\	1
=84	=84	=84	=84	=84
4r	(2.A/	(2ee\	(4ddd\]	1
(16AA/LL	.	.	[2.ccc\)	3
16BB/	.	.	.	5
16C/	.	.	.	4
16AA/JJ	.	.	.	5
16E\LL	.	4cc\	.	2
16F#\	.	.	.	5
16G#\	.	.	.	4
16E\JJ)	.	.	.	5
8A'\L	4E/)	4a/)	.	3
8A'\J	.	.	.	4
=85	=85	=85	=85	=85
[1B	(2D#/	(4a/	(4ccc\]	1
=86	=86	=86	=86	=86
4B\]	(4F#/	(4a/	4dd#\	1
[2.BB/	4D#/	4f#/	4b\	3
=87	=87	=87	=87	=87
4BB/]	[1G	[1d	[1fn	1
16BB/LL	.	.	.	3
(16C/	.	.	.	5
16D/	.	.	.	4
16C/JJ	.	.	.	5
16BB/LL	.	.	.	2
16C/	.	.	.	5
16BB/	.	.	.	4
16AA/JJ	.	.	.	5
16GG/LL	.	.	.	3
16AA/	.	.	.	5
16BB/	.	.	.	4
16C/JJ)	.	.	.	5
=88	=88	=88	=88	=88
(16D/LL	2G/]	2d\]	2f/]	1
16E/	.	.	.	5
16Fn/	.	.	.	4
16E/JJ	.	.	.	5
16D/LL	.	.	.	3
16C/	.	.	.	5
16BB/	.	.	.	4
16AA/JJ	.	.	.	5
16GG/LL	[2G/	2fn/	2b\	2
16AA/	.	.	.	5
16GG/	.	.	.	4
16FF/JJ	.	.	.	5
16EE/LL	.	.	.	3
16FF/	.	.	.	5
16EE/	.	.	.	4
16DD/JJ)	.	.	.	5
=89	=89	=89	=89	=89
8CC/L	16G/LL]	16e/LL	2cc\	1
8C/	16D/	16f/	.	4
8C/	16Fn/LL	16a\LL	.	3
8C/J	16A/	16cc\	.	4
8AA\L	16c/LL	16ee/LL	2ee\	2
8A\	16B/	16d/	.	4
8A\	16d/LL	16f/LL	.	3
8A\J	16B/	16d/	.	4
=90	=90	=90	=90	=90
8D\L	16r	16r	2dd\	1
8d\	16A/	16c/	.	4
8d\	16c/LL	16e/LL	.	3
8d\J	16A/	16c/	.	4
8DD/L	16r	16r	2ff#\	2
8D/	16c/	16a/	.	4
8D/	16c/LL	16a/LL	.	3
8D/J	16c/	16a/	.	4
=91	=91	=91	=91	=91
8GG/	8B/	8g/	8gg\	1
8r	8r	8r	8r	4
4r	4r	4r	8aa#\	3
4r	4r	4r	[2bb\	2
8d#'\	8f#'\	8aa'\	.	3
8r	8r	8r	.	4
=92	=92	=92	=92	=92
(4e\	(4g\	(4gg\	4bb\]	1
4d\	4fn\	4gg#\	(4bb\	3
4c\	4e\	4aa\	4ccc\	2
8B\L	8d\L	8bb\L	8ddd\L	3
8A\J)	8c\J)	8ccc\J)	8eee\J)	4
=93	=93	=93	=93	=93
[1d	1g	(16bb\LL	[2ddd\	1
=94	=94	=94	=94	=94
1d]	[2a\	2.cc\	(16ff#\LL	1
=95	=95	=95	=95	=95
[1D	[2dd\	&(2.B/&) 2.g/)	(16B/LL	1
=96	=96	=96	=96	=96
1D]	(16f#\LL	2.A/)	2.c/	1
=97	=97	=97	=97	=97
[2d\	(16B/LL	[2g/	[2bb\	1
(8d\L]	8B/L)	8g/L]	8bb\L]	2
16c\L	8D/	8a'/	8ccc'\	4
16B\JJ	.	.	.	5
16A\LL	8D/	8b'/	8ddd'\	3
16G\	.	.	.	5
16F#\	8D/J	8cc'/J	8eee'\J	4
16G\JJ)	.	.	.	5
=98	=98	=98	=98	=98
(16F#\LL	8D/	1cc	1aa	1
16A\	.	.	.	5
16c\	8r	.	.	4
16A\JJ	.	.	.	5
16F#\LL	2.f#\	.	.	3
16D\	.	.	.	5
16C\	.	.	.	4
16AA\JJ	.	.	.	5
16FF#/LL	.	.	.	2
16AA/	.	.	.	5
16C/	.	.	.	4
16AA/JJ	.	.	.	5
16FF#/LL	.	.	.	3
16AA/	.	.	.	5
16FF#/	.	.	.	4
16DD/JJ)	.	.	.	5
=99	=99	=99	=99	=99
(16GG/LL	4g\	4b\	4gg\	1
16FF#/	.	.	.	5
16GG/	.	.	.	4
16EE/JJ)	.	.	.	5
8DD'/L	4r	4r	4r	3
8EE'/J	.	.	.	4
8FF#'/L	2r	2r	2r	2
8GG'/	.	.	.	4
8AA'/	.	.	.	3
8BB'/J	.	.	.	4
=100	=100	=100	=100	=100
8GG'/L	(16G/LL	1r	1r	1
8AA'/	16G/	.	.	4
8BB'/	8D'/L	.	.	3
8C'/J	8E'/J	.	.	4
8AA'/L	(8F#'/L	.	.	2
8BB'/	8G'/	.	.	4
8C'/	8A'/)	.	.	3
8D'/J	8B'/J	.	.	4
=101	=101	=101	=101	=101
8BB'/L	8G'/L	2r	(16g/LL	1
8C'/	8A'/	.	16g/	4
8D'/	8B'/	.	8d'/L	3
8C'/J	8A'/J	.	8e'/J	4
8AA'/L	8c'/L	8d'/L	8f#'/L	2
8BB'/	8B'/	8d'/	8g'/	4
8FF#'/	8D'/	8c'/	8a'/	3
8GG'/J	8D'/J	8B'/J	8b'/J	4
=102	=102	=102	=102	=102
8D'/L	8B'/L	8e'/L	8g#'/L	1
8C'/	8A'/	8e'/	8a'/	4
8GG#'/	8E'/	8d'/	8b'/	3
8AA'/J	8E'/J	8c'/J	8cc'/J	4
8BB'/L	8Fn'/L	8g'/L	8dd'\L	2
8C'/	8E'/	8g'/	8ee'\	4
8AA'/	8D'/	8cc'/	8ff#'\	3
8BB'/J	8D'/J	8b'/J	8ggn'\J	4
=103	=103	=103	=103	=103
8FF#'/L	8d'\L	8cc'\L	8aa'\L	1
8GGn'/	8d'\	8b'\	8bb'\	4
8EE'/	8c'\	8gg'\	8ccc'\	3
8DD'/J	8B'\J	8gg'\J	8ddd'\J	4
8CC/	8c\ 8e\	8a\ 8gg\	8eee\	2
8r	8r	8r	8r	4
8DD/	8c\ 8d\	8a\ 8ff#\	8fff#\	3
8r	8r	8r	8r	4
=104	=104	=104	=104	=104
4GG/	4B\ 4d\	4b\ 4gg\	(16ggg\LL	1
8r	8r	8r	8ddd'\L	3
8GG'/	8c'/	8f#'/	(8ddd\J	4
4GG'/	4B'/	4g'/	(16eee\LL)	2
8r	8r	8r	8gg'\L	3
8GG/	8c/	8e/	[8gg\J	4
=105	=105	=105	=105	=105
4GG/	4B/	4d/	(16gg\LL]	1
8r	8r	8r	8dd'\L	3
8GG/	8F#/	8c/	[8dd\J	4
4GG/	4G/	4B/	(16dd\LL]	2
8r	8r	8r	8g/L	3
8GG/	8E/	8c/	8g/J	4
=106	=106	=106	=106	=106
8GG/	8D/	8B/	8fn/	1
8r	8r	8r	8r	4
4r	4r	8G/	4r	3
2r	4r	[2A-/	2r	2
=107	=107	=107	=107	=107
1r	2.f\	4A-/]	1r	1
=108	=108	=108	=108	=108
1r	[1f	4A-/]	2r	1
=109	=109	=109	=109	=109
2r	2.f\]	8B'/	8d'/	1
4r	.	8B'/	8d'/	2
8C'/	8G'/	8cn'/	8e'/	3
8r	8r	8r	8r	4
=110:|!	=110:|!	=110:|!	=110:|!	=110:|!
*>C	*>C	*>C	*>C	*
8GG/	8D/	8B/	8fn/	1
8r	8r	8r	8r	4
4r	4r	8G'/	4r	3
2r	4r	[2A-/	2r	2
=111	=111	=111	=111	=111
1r	2.f\	4A-/]	1r	1
=112	=112	=112	=112	=112
1r	[1f	4A-/]	2r	1
=113	=113	=113	=113	=113
2r	2.f\]	4A/]	2.dd\	1
4r	.	[2B-/	.	2
8BB-/	8f#\	.	8dd\	3
8r	8r	.	8r	4
=114	=114	=114	=114	=114
8BB-/	8g\	8B-/]	8ee-\	1
8r	8r	8r	8r	4
8G\	8c#\	8b-/	8een\	3
8r	8r	8r	8r	4
8F\	8d\	8a-/	8ff\	2
8r	8r	8r	8r	4
8E-\	8e-\	8g/	8gg\	3
8r	8r	8r	8r	4
=115	=115	=115	=115	=115
2.D\	2.f\	2.b-\	2.aa-\	1
4r	4r	4r	8ddd'\L	3
=116	=116	=116	=116	=116
1r	1r	1r	(8ggg\L	1
=117	=117	=117	=117	=117
1r	1r	1r	(8ccc\L	1
=118	=118	=118	=118	=118
1r	1r	1r	(8dd'\L	1
=119	=119	=119	=119	=119
1r	1r	1r	(8c/L	1
=120	=120	=120	=120	=120
1r	1r	1r	(8ff'\L	1
=121	=121	=121	=121	=121
2r	4r	4r	(2a-/	1
4r	8e-\)	8B-/)	4g/)	2
8E-'\	8G'/	8e-'/	4r	3
8r	8r	8r	.	4
=122	=122	=122	=122	=122
2.D\	2.A-/	2.f/	4r	1
8E-'\	8G'/	8e-'/	.	3
8r	8r	8r	.	4
=123	=123	=123	=123	=123
2.D\	2.A-/	2.f/	4b-\]	1
8F'\L	8A-'/L	8d'/L	.	3
16r	16r	16r	.	4
16E-\Jk	16G'/Jk	16e-'/Jk	.	5
=124	=124	=124	=124	=124
(8C#/L	(8En/L	(8g/L	2.b-\]	1
8D/J)	8F/J)	8f/J)	.	4
8D'/L	8F'/L	8d'/L	.	3
16r	16r	16r	.	4
16Cn'/Jk	16E-'/Jk	16e-'/Jk	.	5
(8AA/L	(8C/L	(8e-/L	.	2
8BB-/J)	8D/J)	8d/J)	.	4
4r	4r	4r	8b-\L	3
=125	=125	=125	=125	=125
2r	2r	2r	(8cc\L	1
4r	4r	4r	(8a-/L	2
8f'\L	8a-'\L	8dd'\L	[4b-/	3
16r	16r	16r	.	4
16e-'\Jk	16g'\Jk	16ee-'\Jk	.	5
=126	=126	=126	=126	=126
(8c#\L	(8en\L	(8gg\L	2.b-/]	1
8d\J)	8f\J)	8ff\J)	.	4
8d'\L	8f'\L	8dd\L	.	3
16r	16r	16r	.	4
16cn'\Jk	16e-'\Jk	16ee-'\Jk	.	5
(8A\L	(8c\L	(8ee-\L	.	2
8B-\J)	8d\J)	8dd\J)	.	4
4r	4r	4r	8bb-'\L	3
=127	=127	=127	=127	=127
1r	2r	4r	(8ccc\L	1
=128	=128	=128	=128	=128
4r	(8cc\L	(8a-/L	(8ff\L	1
8C'/L	4r	4r	4r	3
16r	.	.	.	4
16BBn'/Jk	.	.	.	5
(8BB/L	4r	4r	4r	2
8C/J)	.	.	.	4
4r	8b-'\L	8g'/L	8ee'\L	3
=129	=129	=129	=129	=129
4r	(8cc\L	(8a-/L	(8ff\L	1
8C'/L	2.b-\_	2.g/_	2.ee\_	3
16r	.	.	.	4
16BB'/Jk	.	.	.	5
(8BB/L	.	.	.	2
8C/J)	.	.	.	4
8C'/L	.	.	.	3
16r	.	.	.	4
16BB'/Jk	.	.	.	5
=130	=130	=130	=130	=130
(8BB/L	(2.b-\]	2.g/]	1ee_	1
8C/J)	.	.	.	4
8C'/L	.	.	.	3
16r	.	.	.	4
16BB/Jk	.	.	.	5
(8BB/L	.	.	.	2
8C/J)	.	.	.	4
8C'/L	[4g\)	(4b-/	.	3
16r	.	.	.	4
16BB'/Jk	.	.	.	5
=131	=131	=131	=131	=131
8BB/L	2.g\]	2.bn/)	2.ee\]	1
8BB/	.	.	.	4
8BB/	.	.	.	3
8BB/J	.	.	.	4
8BB/L	.	.	.	2
8BB/	.	.	.	4
8BB/	8g'\	8b'/	8ee'\	3
8BB/J	8r	8r	8r	4
=132	=132	=132	=132	=132
8BB/L	(2f#\	(2an/	(2dd#\	1
8BB/	.	.	.	4
8BB/	.	.	.	3
8BB/J	.	.	.	4
8BB/L	2e\	2g/	2ee\	2
8BB/	.	.	.	4
8BB/	.	.	.	3
8BB/J	.	.	.	4
=133	=133	=133	=133	=133
8BB/L	2d#\	2f#/	2a/	1
8BB/	.	.	.	4
8BB/	.	.	.	3
8BB/J	.	.	.	4
8BB/L	2B/	2e/	2g/	2
8BB/	.	.	.	4
8BB/	.	.	.	3
8BB/J	.	.	.	4
=134	=134	=134	=134	=134
8BB/L	2A/	2c/	2f#/	1
8BB/	.	.	.	4
8BB/	.	.	.	3
8BB/J	.	.	.	4
8BB/L	2G/)	2A#/)	2e/)	2
8BB/	.	.	.	4
8BB/	.	.	.	3
8BB/J	.	.	.	4
=135	=135	=135	=135	=135
8BB/L	1F#	[1B	1d#	1
8BB/	.	.	.	4
8BB/	.	.	.	3
8BB/J	.	.	.	4
8BB/L	.	.	.	2
8BB/	.	.	.	4
8BB/	.	.	.	3
8BB/J	.	.	.	4
=136	=136	=136	=136	=136
8BB/L	1G	2B/]	1e	1
8BB/	.	.	.	4
8BB/	.	.	.	3
8BB/J	.	.	.	4
8BB-/L	.	2c/	.	2
8BB-/	.	.	.	4
8BB-/	.	.	.	3
8BB-/J	.	.	.	4
=137	=137	=137	=137	=137
8AA/L	16A/LL	16f/LL	2.f/	1
8AA/	16C/	16c/	.	4
8AA/	16C/LL	16c/LL	.	3
8AA/J	16C/	16c/	.	4
8AA/L	16C/LL	16c/LL	.	2
8AA/	16C/	16c/	.	4
8AA/	16C/LL	16c/LL	(16f/LL	3
8AA/J	16C/	16c/	16a/	4
=138	=138	=138	=138	=138
8GG/L	16C/LL	16B-/ 16e/LL	(16b-/LL	1
8GG/	16C/	16B-/ 16e/	16g/	4
8GG/	16C/LL	16B-/ 16e/LL	16e/LL	3
8GG/J	16C/	16B-/ 16e/	16g/	4
8GG/L	16c\LL	16B-/ 16e/LL	(16b-/LL	2
8GG/	16c\	16B-/ 16e/	16g/	4
8GG/	16c\LL	16B-/ 16e/LL	16b-/LL	3
8GG/J	16c\	16B-/ 16e/	16dd/	4
=139	=139	=139	=139	=139
4FF/	4c\	4A/ 4f/	(16ff\LL	1
4r	4r	4r	16aa\LL	3
8r	8r	8r	2ccc\)	2
8A\L	8c\L	8f/L	.	4
8A\	8c\	8f/	.	3
8A\J	8c\J	8f/J	.	4
=140	=140	=140	=140	=140
4G\	4c\	4e/	(16bb-\LL	1
4r	4r	4r	16gg\LL	3
8r	8r	8r	16ee\LL	2
8C/L	8B-'/L	8G'/L	16ff\	4
8C/	(8B-/	(8G/	8cc\L	3
8C/J	8G/J)	8B-/J)	16dd\L	4
=141	=141	=141	=141	=141
4FF/	(16F/LL	4A/	4ff\	1
4r	16A/LL	4r	4r	3
2r	2c/	(16d/LL	2r	2
=142	=142	=142	=142	=142
1r	(16B-/LL	(16g/LL	4r	1
=143	=143	=143	=143	=143
(16FF/LL	8F/	8a/	8aa\	1
16AA/	.	.	.	5
16GG/	8r	8r	8r	4
16BB-/JJ	.	.	.	5
16AA/LL	4r	4r	4r	3
16C/	.	.	.	5
16BB-/	.	.	.	4
16D/JJ)	.	.	.	5
8C/L	2r	2r	2r	2
8C/	.	.	.	4
8C/	.	.	.	3
8C/J	.	.	.	4
=144	=144	=144	=144	=144
[1C	2r	2r	4r	1
=145	=145	=145	=145	=145
1C_	(2G/	(2d/	4a/]	1
=146	=146	=146	=146	=146
1C_	(4A/	(2.f/	8f/	1
=147	=147	=147	=147	=147
1C]	(2G/	(2d/	4a/]	1
=148	=148	=148	=148	=148
2.F\	8A/	8f/	16a/LL	1
8D'\	.	.	16aa\LL	3
8r	.	.	16ff\	4
=149	=149	=149	=149	=149
2.C#/	8A/]	16r	8gg\	1
8C#'/	.	16A/LL	.	3
8r	.	16e/	.	4
=150	=150	=150	=150	=150
2.D\	4A/]	4f/	16r	1
8D'\	.	.	16aa\LL	3
8r	.	.	16ff\	4
=151	=151	=151	=151	=151
2.BB/	4A/]	16r	4ddd\	1
8BB'/	.	16G/LL	.	3
8r	.	16d/	.	4
=152	=152	=152	=152	=152
4C/	16G/LL]	8e-/	2r	1
4r	16c/LL	8ff#'\	.	3
2r	16e-/LL	[2gg\	4r	2
=153	=153	=153	=153	=153
16r	8f\	4gg\]	2.b\	1
16G\LL	.	.	.	5
16B\	8r	.	.	4
16d\JJ	.	.	.	5
16f\LL	4r	8ff#'\	.	3
16d\	.	.	.	5
16B\	.	8r	.	4
16G\JJ	.	.	.	5
16F\LL	2r	[2gg\	.	2
16D\	.	.	.	5
16BB\	.	.	.	4
16D\JJ	.	.	.	5
16GG/LL	.	.	8b'\	3
16BB/	.	.	.	5
16D/	.	.	8r	4
16F/JJ	.	.	.	5
=154	=154	=154	=154	=154
8E-\	4r	4gg\]	4cc\	1
8r	.	.	.	4
4C'/	4E-'/	4r	4r	3
[2c\	[2e-\	4r	4r	2
=155	=155	=155	=155	=155
4c\]	4e-\]	2.ccc\	2.eee-\	1
4AA-'/	4C'/	.	.	3
([2A-\	2c\	.	.	2
=156	=156	=156	=156	=156
4A-\])	4c\	2.aa-\	2.ccc\	1
4FF'/	4C'/	.	.	3
[2F\	[2A-/	.	.	2
=157	=157	=157	=157	=157
4F\]	4A-/]	2.ff\	2.aa-\	1
4D-'/	4F'/	.	.	3
[2AA-/	[2D-/	.	.	2
=158	=158	=158	=158	=158
4AA-/]	4D-/]	2.a-/	2.dd-\	1
4D-'\	4F'/	.	.	3
[2F\	[2A-/	.	.	2
=159	=159	=159	=159	=159
4F\]	4A-/]	2.d-/	2.f/	1
4D-'\	4F'/	.	.	3
[2AA-/	[2D-/	.	.	2
=160	=160	=160	=160	=160
4AA-/]	4D-/]	2.d-/	2.f/	1
4D-'\	4F'/	.	.	3
[2F\	[2A-/	.	.	2
=161	=161	=161	=161	=161
4F\]	4A-/]	2.e-/	2.g-'/	1
4E-\	4G-'/	.	.	3
[2D-\	[2F/	.	.	2
=162	=162	=162	=162	=162
4D-\]	4F/]	2.c/	2.e-/	1
4C'/	4E-'/	.	.	3
[2G-\	[2B-/	.	.	2
=163	=163	=163	=163	=163
4G-\]	4B-/]	2.f/	2.a-/	1
4F'\	4A-'/	.	.	3
[2E-\	[2G-/	.	.	2
=164	=164	=164	=164	=164
4E-\]	4G-/]	2.d-/	2.f/	1
4D-'/	4F'/	.	.	3
[2C/	[2E-/	.	.	2
=165	=165	=165	=165	=165
4C/]	4E-/]	2.Bn/	2.dn/	1
4BBn'/	4Dn'/	.	.	3
[2F\	[2A-/	.	.	2
=166	=166	=166	=166	=166
4F\]	4A-/]	2.e-/	2.gn/	1
4E-'\	4Gn'/	.	.	3
[2Dn\	[2F/	.	.	2
=167	=167	=167	=167	=167
4D\]	4F/]	2.c/	2.e-/	1
4C'/	4E-'/	.	.	3
[2c\	(2e-\	.	.	2
=168	=168	=168	=168	=168
4c\]	4e-\	2.c/	2.f#/	1
4A-'\	4c'\)	.	.	3
[2AA-/	[2C/	.	.	2
=169	=169	=169	=169	=169
4AA-/]	4C/]	2.g/	2.dd\	1
4GG'/	4D'/	.	.	3
[2G\	[2B/	.	.	2
=170	=170	=170	=170	=170
4G\]	4B/]	2.d/	2.f#/	1
4A-'\	4c'/	.	.	3
[2AA-/	[2C/	.	.	2
=171	=171	=171	=171	=171
8AA-/]	8C/]	4.g/	4.dd\	1
8GG/	8D/	.	.	4
4.G\	4.B/	.	.	3
8A-\	8c/	.	.	4
[4AA-/	[4C/	.	.	3
=172	=172	=172	=172	=172
8AA-/]	8C/]	4.g/	4.dd\	1
8GG/	8D'/	.	.	4
4.G\	4.B/	.	.	3
8An\	8c/	.	.	4
[4AAn/	[4C/	.	.	3
=173	=173	=173	=173	=173
8AA/]	8C/]	4.g/	4.gg\	1
8AA#/	8C#/	.	.	4
4.A#\	4.c#\	.	.	3
8B\	8d\	.	.	4
[4BB/	[4D/	.	.	3
=174	=174	=174	=174	=174
8BB/]	8D/]	4.g/	4.gg\	1
8C/	8E-/	.	.	4
4.c\	4.e-\	.	.	3
8c#\	8en\	.	.	4
[4C#/	[4En/	.	.	3
=175	=175	=175	=175	=175
8C#/]	8E/]	4.g/	4.gg\	1
8D\	8F/	.	.	4
4.d\	4.f\	.	.	3
8D\	8F/	.	.	4
[4d\	[4f\	.	.	3
=176	=176	=176	=176	=176
8d\]	8f\]	4.g/	4.gg\	1
8D\	8F/	.	.	4
4.d\	4.f\	.	.	3
8D\	8F/	.	.	4
4d\	4f\	.	.	3
=177	=177	=177	=177	=177
4d\	4f\	4B/	[1g	1
4r	4r	4r	.	3
2r	2r	2r	.	2
=178	=178	=178	=178	=178
1r	1r	1r	1g]	1
=179	=179	=179	=179	=179
4BB/	4d\	4G/ 4f/	[1g	1
4r	4r	4r	.	3
2r	2r	2r	.	2
=180	=180	=180	=180	=180
1r	1r	2r	1g_	1
=181	=181	=181	=181	=181
2r	4r	[1f)	2.g/]	1
4r	[2d\)	.	.	2
(4A#\	.	.	(16dd\LL	3
=182	=182	=182	=182	=182
[1B)	1d_	1f_	16gg\LL	1
=183	=183	=183	=183	=183
4B\]	4d\]	4f/]	(16b/LL	1
4r	4r	4r	16e/LL	3
2r	2r	2r	16c/LL	2
=184	=184	=184	=184	=184
1r	1r	1r	12f/L	1
=185	=185	=185	=185	=185
1r	1r	1r	(12ff\L	1
=186	=186	=186	=186	=186
4r	4r	4r	(2f/	1
8GG/	8B/	8d/	.	3
8r	8r	8r	.	4
8C/	8G/	8c/	16e/LL	2
8r	8r	8r	16g/	4
4r	4r	4f#/	[4a/	3
=187	=187	=187	=187	=187
2r	4r	[1g	2.a/]	1
4r	[2e\)	.	.	2
(4B#\	.	.	(16gg\LL	3
=188	=188	=188	=188	=188
[1c#)	1e_	1g_	16ccc\LL	1
=189	=189	=189	=189	=189
4c#\]	4e\]	4g/]	16ff\LL	1
4r	4r	4r	16b-/LL	3
2r	2r	2r	16e/LL	2
=190	=190	=190	=190	=190
1r	1r	1r	(12g'\L	1
=191	=191	=191	=191	=191
1r	1r	1r	(12gg'\L	1
=192	=192	=192	=192	=192
4r	4r	4r	(2g/	1
8AA/	8c#/	8e/	.	3
8r	8r	8r	.	4
8D\	8A/	8d/	16f/LL	2
8r	8r	8r	16g#/	4
4r	(4F#/	4r	[4b-/	3
=193	=193	=193	=193	=193
1r	(4G/)	2.G/	1b-]	1
=194	=194	=194	=194	=194
4r	2.Dn/	2.f/)	1bn	1
(4AA-/	.	.	.	3
4GG/)	.	.	.	2
8GG'/	8d'\	8G'/ 8f'/	.	3
8r	8r	8r	.	4
=195	=195	=195	=195	=195
*	*	*	*^	*
8CC/L	[2c/	[2G/ [2e/	[2cc/	4G/ 4e/	1
8C/	.	.	.	.	4
8C/	.	.	.	4ryy	3
8C/J	.	.	.	.	4
*	*	*	*v	*v	*
8C/L	8c/]	8G/] 8e/]	8cc\L]	2
8C/	(16E/LL	(16cc\LL	(16ccc\L	4
8C/	8G'/L	8ee'\L	8eee'\L	3
8C/J	8E'/J	8cc'\J	8ccc'\J	4
=196	=196	=196	=196	=196
8C/L	8F'/L	8a'/L	8aa\L	1
8CC/	(16F/L	(16a/L	(16aa\L	4
8C/	8A'/L	8cc'/L	8ccc'\L	3
8C/J	8F'/J	8a'/J	8aa'\J	4
8C/L	8d'/L	8f'/L	8ff\L	2
8CC/	(16B/L	(16d/L	(16dd\L	4
8C/	8d/L	8f'/L	8ff'\L	3
8C/J	8B/J	8d'/J	8dd'\J	4
=197	=197	=197	=197	=197
8C/L	(8c/L	(8e/L	(8ee\L	1
8CC/	8G/J)	8g/J)	8gg\J)	4
8C/	[4E/	[4cc\	[4ccc\	3
8C/J	.	.	.	4
8C/L	(16E/LL]	(16cc\LL]	16ccc\LL]	2
8C/	16E/	16cc\	16ccc\	4
8C/	8G'/L	8ee'\L	8eee'\L	3
8C/J	8E'/J	8cc'\J	8ccc'\J	4
=198	=198	=198	=198	=198
8C/L	(16F/LL	(16a/LL	(16aa\LL	1
8CC/	16F/	16a/	16aa\	4
8C/	8A'/L	8cc'/L	8ccc'\L	3
8C/J	8F'/J	8a'/J	8aa'\J	4
8C/L	(16B/LL	(16d/LL	(16dd\LL	2
8CC/	16B/	16d/	16dd\	4
8C/	8d'/L	8f'/L	8ff'\L	3
8C/J	8B'/J	8d'/J	8dd'\J	4
=199	=199	=199	=199	=199
8C/L	(16c/LL	(16e/LL	(16ee\LL	1
8CC/	16c/	16e/	16ee\	4
8C/	4E/	4cc\	4ccc\	3
8C/J	.	.	.	4
2AA/	(16c#\LL	(16e/LL	(16ee\LL	2
=200	=200	=200	=200	=200
8D/L	(16d/LL	(16f/LL	16ff\LL	1
8DD/	16d/	16f/	16ff\	4
8D/	4F/	4dd\	4ddd\	3
8D/J	.	.	.	4
2AA/	(16c#\LL	(16e/LL	(16ee\LL	2
=201	=201	=201	=201	=201
8D/L	(16d/LL	(16f/LL	(16ff\LL	1
8DD/	16d/	16f/	16ff\	4
8D/	8F'/L	8dd'\L	8ddd'\L	3
8D/J	8F'/J	8dd'\J	8ddd'\J	4
(16d\LL	(16f\LL	(16dd\LL	(16bb\LL	2
16B\	16d\	16ff\	16ddd\	5
16d\	16f\	16dd\	16bb\	4
16B\JJ)	16d\JJ)	16ff\JJ)	16ddd\JJ)	5
8G'\L	8d'\L	8bb'\L	8fff'\L	3
8G'\J	8B'\J	8ddd'\J	8fff'\J	4
=202	=202	=202	=202	=202
(16c\LL	(16e\LL	(16gg\LL	(16ccc\LL	1
16G\	16c\	16ccc\	16eee\	5
16c\	16e\	16gg\	16ccc\	4
16G\JJ)	16c\JJ)	16ccc\JJ)	16eee\JJ)	5
8E'\L	8G'\L	8eee'\L	8ggg'\L	3
(8c'\J	8g'\J	8eee'\J	8ggg'\J	4
16f\LL	(16a\LL	(16aa\LL	(16ccc\LL	2
16c\	16f\	16ccc\	16fff\	5
16f\	16a\	&(16aa\&)	16ccc\	4
16c\JJ)	16f\JJ)	16ccc\JJ)	16fff\JJ)	5
8A'\L	8c'\L	8fff'\L	8aaa'\L	3
8F'\J	8c'\J	8fff'\J	8aaa'\J	4
=203	=203	=203	=203	=203
[2G\	(8c\L	[2eee\	[2ggg\	1
8G\L]	[2cc\	8eee\L]	8ggg\L]	2
(16A\L	.	(16ddd\L	(16fff\L	4
16B\JJ	.	16ccc\JJ	16eee\JJ	5
16c\LL	.	16bb\LL	16ddd\LL	3
16d\	.	16aa\	16ccc\	5
16e\	.	16gg\	16bb\	4
16f\JJ)	.	16ff\JJ)	16aa\JJ)	5
=204	=204	=204	=204	=204
8g\L	8cc\L]	(4ee\	(4gg\	1
8G\	(8c\	.	.	4
8G\	8d\	8dd\L	8ff\L	3
8G\J	8e\J)	8cc\J)	8ee\J)	4
8G\L	(4e\	(4cc\	(4ee\	2
8G\	.	.	.	4
8G\	8d\L	8dd\L	8ff\L	3
8G\J	8f\J)	8b\J)	8dd\J)	4
=205	=205	=205	=205	=205
(12c\L	(12e/L	(12cc\L	(12ee\L	1
12G\)	12c/)	12ee\)	12gg\)	6
12E'\J	12G'/J	12gg'\J	12ccc'\J	5
12E\L	12G/L	12gg\L	12ccc\L	3
12E\	12G/	12gg\	12ccc\	6
12E\J	12G/J	12gg\J	12ccc\J	5
(12G\L	(12c/L	(12ee\L	(12gg\L	2
12E\)	12G/)	12gg\)	12ccc\)	6
12C'\J	12E'/J	12ccc'\J	12eee'\J	5
12C/L	12E/L	12ccc\L	12eee\L	3
12C/	12E/	12ccc\	12eee\	6
12C/J	12E/J	12ccc\J	12eee\J	5
=206	=206	=206	=206	=206
(12F/L	(12A/L	(12ff\L	(12aa\L	1
12C/)	12F/)	12aa\)	12ccc\)	6
12AA'/J	12C'/J	12ccc'\J	12fff'\J	5
12AA/L	12C/L	12ccc\L	12fff\L	3
12AA/	12C/	12ccc\	12fff\	6
12AA/J	12C/J	12ccc\J	12fff\J	5
(12C/L	(12F/L	(12aa\L	(12ccc\L	2
12AA/)	12C/)	12ccc\)	12fff\)	6
12FF'/J	12C'/J	12fff'\J	12aaa'\J	5
12FF/L	12C/L	12fff\L	12aaa\L	3
12FF/	12C/	12fff\	12aaa\	6
12FF/J	12C/J	12fff\J	12aaa\J	5
=207	=207	=207	=207	=207
16GG\LL	16C/LL	[2eee\	[2ggg\	1
(16C\	(16E/	.	.	5
16D\	16F/	.	.	4
16E\JJ	16G/JJ	.	.	5
16F\LL	16A/LL	.	.	3
16G\	16B/	.	.	5
16A\	16c/	.	.	4
16B\JJ	16d/JJ)	.	.	5
16c\LL)	16e/LL	8eee\L]	8ggg\L]	2
(16E\	(16G/	.	.	5
16F\	16A/	(16ddd\L	(16fff\L	4
16G\JJ	16B/JJ	16ccc\JJ	16eee\JJ	5
16A\LL	16c/LL	16bb\LL	16ddd\LL	3
16B\	16d/	16aa\	16ccc\	5
16c\	16e/	16gg\	16bb\	4
16d\JJ)	16f/JJ)	16ff\JJ)	16aa\JJ)	5
=208	=208	=208	=208	=208
8e\	8g\	8ee\	8gg\	1
8r	8r	8r	8r	4
4r	4r	4r	8ggg\	3
2r	2r	2r	8eee\	2
=209	=209	=209	=209	=209
[1g	2r	2r	8G/	1
=210	=210	=210	=210	=210
1g]	(2d\	(2a/	(4ee\]	1
=211	=211	=211	=211	=211
[1g	2.cn\	2.e/ 2.cc/	8cc\	1
=212	=212	=212	=212	=212
1g_	(2d\	(2a/	(4ee\]	1
=213	=213	=213	=213	=213
2.g\]	2.c\	2.e/ 2.cc/	8ee\	1
8c'\	8e'\	(8e/L	.	3
8r	8r	8f#/J)	.	4
=214	=214	=214	=214	=214
(2B\	(2d\	(4g/	(4gg\]	1
2A\	2c\	4fn/	4ffn\	2
=215	=215	=215	=215	=215
2G\	2B/	(4b/	(4ee\	1
2F\)	2A/)	4d/	4dd\	2
=216	=216	=216	=216	=216
(2E\	(4.B-/	(16g/LL	2cc#\	1
8F\)	8A/)	8a/	(16dd\LL	2
8r	8r	8r	16ff\	4
4r	4r	4r	8aa\L	3
=217	=217	=217	=217	=217
(2D\	(4.A-/	(16f/LL	2b\	1
8E\)	8G/)	8g/	(16ccn\LL	2
8r	8r	8r	16ee\	4
4r	4r	4r	8gg\L	3
=218	=218	=218	=218	=218
(2E\	2c#\	(2G/	16r	1
8F\)	(16d\LL	16A/LL)	8aa\)	2
8r	16f\	16cc#\	8r	4
4r	8a\L	16cc#\LL	4r	3
=219	=219	=219	=219	=219
(2D\	2B/	(2f/	16r	1
8E\)	(16cn\LL	16e/LL)	8gg\)	2
8r	16e\	16b/	8r	4
4r	8g\L	16b/LL	4r	3
=220	=220	=220	=220	=220
1r	2.g\	4r	4r	1
=221	=221	=221	=221	=221
2.B\	2.g\	4dd\]	4ff\]	1
8c'\	8a-'\	.	.	3
8r	8r	.	.	4
=222	=222	=222	=222	=222
4.B\	4.g\	8dd\L]	8ff\L]	1
8c'\	8a-'\	.	.	4
4.B\	4.g\	.	.	2
8c'\	8a-'\	.	.	4
=223	=223	=223	=223	=223
4.B\	4.g\	8ff\]	8ddd\]	1
8c'\	8a-'\	.	.	4
4.B\	4.g\	.	.	2
8c'\	8a-'\	.	.	4
=224	=224	=224	=224	=224
8.B\L	8.g\L	16ddd\LL]	16fff\LL]	1
16c\Jk	16a-\Jk	.	.	5
8.B\L	8.g\L	.	.	3
16c\Jk	16a-\Jk	.	.	5
8.B\L	8.g\L	.	.	2
16c\Jk	16a-\Jk	.	.	5
8.B\L	8.g\L	.	.	3
16c\Jk	16a-\Jk	.	.	5
=225	=225	=225	=225	=225
8B\	8g\	8ddd\L]	8fff'\L]	1
8r	8r	(16ddd\L	(16fff\L	4
8G\	8d\ 8f\	8fff'\L)	8aaa'\L)	3
8r	8r	(16bb\L	(16ddd\L	4
8G\	8d\ 8f\	8ddd'\L)	8fff'\L)	2
8r	8r	(16dd\L	(16ff\L	4
8GG/	8B\ 8d\	8ff'\L)	8aa'\L)	3
8r	8r	(16b\L	(16dd\L	4
=226	=226	=226	=226	=226
8GG/	8B\ 8d\	8dd'\L)	8ff'\L)	1
8r	8r	(16b\L	(16dd\L	4
4r	4r	(16dd\LL	(16ff\LL)	3
2r	2r	(16b/LL	(16dd\LL	2
=227	=227	=227	=227	=227
8CC/	8C/	8c/	8G/ 8e/	1
8r	8r	8r	8r	4
4r	4r	4r	(16g/LL	3
2r	2r	2r	16cc\LL	2
=228	=228	=228	=228	=228
8F\	8A/	4r	(4gg\	1
8r	8r	.	.	4
4r	4r	(16A/LL	[2.ff\)	3
2r	2r	16d/LL	.	2
=229	=229	=229	=229	=229
4r	2r	(4a/	(2.ff\]	1
(16GG/LL	.	2.g/	.	3
16AA/	.	.	.	5
16BB/	.	.	.	4
16GG/JJ	.	.	.	5
16BB/LL	4r	.	.	2
16C/	.	.	.	5
16D/	.	.	.	4
16BB/JJ	.	.	.	5
16G\LL	(4d\	.	4bb\	3
16F\	.	.	.	5
16E\	.	.	.	4
16D\JJ)	.	.	.	5
=230	=230	=230	=230	=230
8E\	8G/)	(16g/LL)	8ccc\)	1
8r	8r	16b/	8r	4
8F\	8c\	16b/LL	8aa\	3
8r	8r	16g/	8r	4
8G\	8c\	(16e/LL	8gg\	2
8r	8r	16g/	8r	4
8GG/	8F/ 8G/	16g/LL	8b\	3
8r	8r	16e/	8r	4
=231	=231	=231	=231	=231
8C/	8E/ 8G/	8c/	8cc\	1
8r	8r	8r	8r	4
4r	(16G/LL	4r	4r	3
2r	16c/LL	2r	2r	2
=232	=232	=232	=232	=232
1r	(4g\	1r	4r	1
=233	=233	=233	=233	=233
1r	2f\]	4r	(4aa\	1
=234	=234	=234	=234	=234
4r	(4e\]	2.a/	(4gg\]	1
(16D\LL	2d\	.	2ff\)	3
16E\	.	.	.	5
16F\	.	.	.	4
16D\JJ	.	.	.	5
16A\LL	.	.	.	2
16B\	.	.	.	5
16c#\	.	.	.	4
16A\JJ)	.	.	.	5
8d\L	4D'/)	4A/	[4ff\	3
8d'\J	.	.	.	4
=235	=235	=235	=235	=235
(4e\	[1E	(4G/	(4ff\]	1
4G#\	.	4B/	4ee\	3
4A\	.	4c/	4cc\	2
4c\)	.	[4e/)	4a/	3
=236	=236	=236	=236	=236
(4B\	4E/]	(4e/]	4g#/	1
4GG#/	2E/	4B/	4e/	3
4AA/	.	4c/	4c/	2
4C/)	[4E/	4e/)	4A/)	3
=237	=237	=237	=237	=237
[1C	4E/_	1Gn (1e	(1B-	1
=238	=238	=238	=238	=238
2C/]	(16G/LL	2B-/	2G/ 2e/	1
(16C/LL	2C/ 2G/	2e/)	2b-\)	2
16BB-/	.	.	.	5
16AA/	.	.	.	4
16GG/JJ	.	.	.	5
16FF/LL	.	.	.	3
16EE/	.	.	.	5
16DD/	.	.	.	4
16CC/JJ)	.	.	.	5
=239	=239	=239	=239	=239
8FF\L	16C/ 16A/LL	16f/LL	2a/	1
8F\	16G/	16bn/	.	4
8F\	16B/LL	16dd\LL	.	3
8F\J	16d/	16ff\	.	4
8DD/L	16f'\LL	16aa'\LL	2aa\	2
8D/	16e\	16g#\	.	4
8D/	16g\LL	16b\LL	.	3
8D/J	16e\	16g#\	.	4
=240	=240	=240	=240	=240
8GG\L	16r	16r	2gg\	1
8G\	16d#\	16f#/	.	4
8G\	16f\LL	16a/LL	.	3
8G\J	16d#\	16f#/	.	4
8GG\L	16r	16r	2bbn\	2
8G\	16f\	16dd\	.	4
8G\	16f\LL	16dd\LL	.	3
8G\J	16f\)	16dd\	.	4
=241	=241	=241	=241	=241
8C/	8e\	8cc\	8ccc\	1
8r	8r	8r	8r	4
4r	4r	4r	8ddd#'\	3
4r	4r	4r	[2eee\	2
8g#'\	8dd'\	8bb'\	.	3
8r	8r	8r	.	4
=242	=242	=242	=242	=242
(4a\	(4cc\	(4ccc\	4eee\]	1
4gn\	4b-\	4ccc#\	(4eee\	3
4f\	4a\	4ddd\	4fff\	2
8e\L	8g\L	8eee\L	8ggg\L	3
8d\J)	8f\J)	8fff\J)	8aaa\J)	4
=243	=243	=243	=243	=243
[1g	(8g\L	(2eee\	[2ggg\	1
=244	=244	=244	=244	=244
1g]	2dd\	2.ff\	(16bb\LL	1
=245	=245	=245	=245	=245
[1G	2c\ 2e\	[2gg\	(16c/LL	1
=246	=246	=246	=246	=246
1G_	2.d\	(16b\LL	(2.f/	1
=247	=247	=247	=247	=247
8G\]	8G/L]	16e/LL	16ee\LL	1
8r	(16G/L	16f/	16aa\	4
[4g\	16E/LL	16a/LL	16ccc\LL	3
8g\L]	8C'/L	8cc'\L	8eee'\L	2
(16f\L	8G'/	8dd'\	8fff'\	4
16e\JJ	.	.	.	5
16d\LL	8G'/	8ee'\	8ggg'\	3
16c\	.	.	.	5
16B\	8G'/J	8ff'\J	8aaa'\J	4
16c\JJ)	.	.	.	5
=248	=248	=248	=248	=248
(16B\LL	4G/	1ff	1ddd	1
16d\	.	.	.	5
16f\	.	.	.	4
16d\JJ	.	.	.	5
16B\LL	2.b\	.	.	3
16G\	.	.	.	5
16F\	.	.	.	4
16D\JJ)	.	.	.	5
(16BB/LL	.	.	.	2
16D/	.	.	.	5
16F/	.	.	.	4
16D/JJ	.	.	.	5
16BB/LL	.	.	.	3
16D/	.	.	.	5
16BB/	.	.	.	4
16GG/JJ)	.	.	.	5
=249	=249	=249	=249	=249
(16C/LL	4cc\	4ee\	4ccc\	1
16BB/	.	.	.	5
16C/	.	.	.	4
16AA'/JJ)	.	.	.	5
8GG'/L	4r	4r	4r	3
8AA'/J	.	.	.	4
8BB'/L	2r	2r	2r	2
8C'/	.	.	.	4
8D'/	.	.	.	3
8E'/J	.	.	.	4
=250	=250	=250	=250	=250
8C'\L	(16c/LL	1r	1r	1
8D'\	16c/	.	.	4
8E'\	8G'/L	.	.	3
8F'\J	8A'/J	.	.	4
8D'\L	8B'/L	.	.	2
8E\	8c'/	.	.	4
8F'\	8d'/	.	.	3
8G'\J	8e'/J	.	.	4
=251	=251	=251	=251	=251
8E'\L	8c'\L	2r	(16cc\LL	1
8F'\	8d'\	.	16cc\	4
8G'\	8e'\	.	8g'\L	3
8F'\J	8d'\J	.	8a'\J	4
8D'\L	8f'\L	4r	8b'\L	2
8E'\	8e'\	.	8cc'\	4
8BB'\	8g'\	4f'/	8dd'\	3
8C'\J	8g'\J	.	8ee'\J	4
=252	=252	=252	=252	=252
8G\L	8a\L	8e'/L	8cc#'\L	1
8F\	8a\	8d'/	8dd'\	4
8C#\	8g\	8a/	8ee'\	3
8D\J	8f\J	8a/J	8ff'\J	4
8E\L	8c\L	8g/L	8gg'\L	2
8F\	8f\	8cc/	8aa'\	4
8D\	8f\	8g/	8bb'\	3
8E\J	8e\J	8g/J	8ccc#'\J	4
=253	=253	=253	=253	=253
8BB/L	8f\L	8g\L	8ddd'\L	1
8Cn/	8e\	8gg\	8eee'\	4
8AA/	8c\	8ff\	8fff'\	3
8GG/J	8c\J	8ee\J	8ggg'\J	4
8FF/	8c\	8ff\	8aaa\	2
8r	8r	8r	8r	4
8GG/	8G\ 8f\	8dd\	8bbb\	3
8r	8r	8r	8r	4
=254	=254	=254	=254	=254
4CC/	4G/ 4e/	4cc\	(16cccc\LL	1
8r	8r	8r	8ggg'\L)	3
8C'/	8G'/ 8f'/	8b'\	[8ggg\J	4
4C'/	4G'/ 4e'/	4cc'\	(16ggg\LL]	2
8r	8r	8r	8ccc'\L)	3
8C/	8c\ 8f\	8a/	[8ccc\J	4
=255	=255	=255	=255	=255
4C/	4c\ 4e\	4g/	(16ccc\LL]	1
8r	8r	8r	8gg'\L)	3
8C/	8B/	8f/	[8g/J	4
4C/	4c/	4e/	(16g/LL]	2
8r	8r	8r	8c/L	3
8C/	8F/	8A/	8c/J	4
=256	=256	=256	=256	=256
4C/	4E/	4G/	[1c	1
4r	4r	4r	.	3
2r	2r	4r	.	2
=257	=257	=257	=257	=257
2r	4r	2.e/	2.c/]	1
4r	[2G/	.	.	2
4GG/	.	(8.dn/L	(8.f/L	3
=258	=258	=258	=258	=258
4CC/	4G/]	4c/	[1c	1
4r	4r	4r	.	3
2r	2r	4r	.	2
=259	=259	=259	=259	=259
2r	4r	2.e/	2.c/]	1
4r	[2G/	.	.	2
4GG/	.	(8.dn/L	(8.f/L	3
=260	=260	=260	=260	=260
4CC/	4G/]	4c/	2.c/	1
4r	4r	4r	.	3
4r	4r	4r	.	2
4GG/	[4G/	(8.d/L	(8.f/L	3
=261	=261	=261	=261	=261
4CC/	4G/]	4c/	2.c/	1
4r	4r	4r	.	3
4r	4r	4r	.	2
[4GG/	[4G/	(8.d/L	(8.f/L	3
=262	=262	=262	=262	=262
4GG/]	1G_	(2.d/	(2.f/	1
8FF#/	.	.	.	3
8r	.	.	.	4
[2GG/	.	.	.	2
=263	=263	=263	=263	=263
4GG/]	1G_	(2.e/	(2.g/	1
8FF#/	.	.	.	3
8r	.	.	.	4
[2GG/	.	.	.	2
=264	=264	=264	=264	=264
1GG_	8G/]	8f/	8a/	1
*	*^	*	*	*
*	*v	*v	*	*	*
=265	=265	=265	=265	=265
1GG_	8g\	8e/	8cc#\	1
=266	=266	=266	=266	=266
1GG_	8a\	8cc\	8ff\	1
=267	=267	=267	=267	=267
4GG/]	2cc\	2ee\	2aa\	1
2G\	.	.	.	3
4G\	.	.	.	3
=268	=268	=268	=268	=268
4C/	4cc\	4ee\	4ccc\	1
4r	4r	4r	4r	3
4GG/	4G/ 4d/	4G/ 4f/	4G/ 4d/ 4b/ 4gg/	2
4r	4r	4r	4r	3
=269	=269	=269	=269	=269
4CC/	4C/ 4c/	4G/ 4e/	4G/ 4e/ 4cc/	1
4r	4r	4r	4r	3
2r	2r	2r	2r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!ONB: Scanned with SharpEye into MusicXML by Don Anthony 2006///
!!!ONB: Converted to Humdrum by Craig Sapp 2006/07/24/
