!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!ODT: 1798///-1800///
!!!OTL: String Quartet No. 5 in C Minor, Op. 18, No. 4
!!!OPS: Op. 18
!!!ONM: No. 4
!!!OMV: Mvmt. 1
!!!OMD: Allegro ma non tanto
!!!PDT: 1801///
!!!PPP: Vienna
!!!PPR: C. Haslinger qm Tobias
!!!ODE: Dem F&uuml;rsten von Lobkowitz gewidmet
!!!MPD: 1798///-1800///
**kern	**kern	**kern	**kern	**metpos
*staff4	*staff3	*staff2	*staff1	*
*Icello	*Iviola	*Ivioln	*Ivioln	*
*>[I,A,A1,A,A2,B]	*>[I,A,A1,A,A2,B]	*>[I,A,A1,A,A2,B]	*>[I,A,A1,A,A2,B]	*
*>norep[I,A,A2,B]	*>norep[I,A,A2,B]	*>norep[I,A,A2,B]	*>norep[I,A,A2,B]	*
*>I	*>I	*>I	*>I	*
*clefF4	*clefC3	*clefG2	*clefG2	*
*c:	*c:	*c:	*c:	*
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
4r	4r	4r	4G/	3
=1!|:	=1!|:	=1!|:	=1!|:	=1!|:
*>A	*>A	*>A	*>A	*
8CC/L	2.E-/	2.G/	[2c/	1
8C/	.	.	.	4
8C/	.	.	.	3
8C/J	.	.	.	4
8C/L	.	.	8c/L]	2
8C/	.	.	8c/	4
8C/	4F/)	4Bn/)	8e-/	3
8C/J	.	.	&(8d/J&)	4
=2	=2	=2	=2	=2
8C/L	(4.A-/	(2Bn/	(2d/	1
8C/	.	.	.	4
8C/	.	.	.	3
8C/J	8F/)	.	.	4
8C/L	4E-/	4G/)	4c/)	2
8C/	.	.	.	4
8C/	4r	4r	4c/	3
8C/J	.	.	.	4
=3	=3	=3	=3	=3
8CC/L	(2.A-/	(2.c/	[2f/	1
8C/	.	.	.	4
8C/	.	.	.	3
8C/J	.	.	.	4
8C/L	.	.	8f/L]	2
8C/	.	.	8f/	4
8C/	4B-/)	4en/)	8a-/	3
8C/J	.	.	&(8g/J&)	4
=4	=4	=4	=4	=4
8C/L	(4.d-\	(2en/	(2g/	1
8C/	.	.	.	4
8C/	.	.	.	3
8C/J	8B-/)	.	.	4
8C/L	4A-/	4c/)	4f/)	2
8C/	.	.	.	4
8C/	4r	4r	4f/	3
8C/J	.	.	.	4
=5	=5	=5	=5	=5
8CC/L	4r	4r	(8f/L	1
8C/	.	.	8dd/J)	4
8C/	(2A-/	(2f/	(2dd\	3
8C/J	.	.	.	4
8C/L	.	.	.	2
8C/	.	.	.	4
8C/	4G/)	4e-/)	4cc\)	3
8C/J	.	.	.	4
=6	=6	=6	=6	=6
8CC/L	(8F/L	(8d/L	(8bn\L	1
8C/	8Bn/J	8a-/J	8ff\J)	4
8C/	2Bn/	2a-/	(2ff\	3
8C/J	.	.	.	4
8C/L	.	.	.	2
8C/	.	.	.	4
8C/	&(4c\&)	&(4g/&)	4ee-\)	3
8C/J	.	.	.	4
=7	=7	=7	=7	=7
8F\L	8f\L	8a-/L	(8ee-\L	1
8F\	8f\	8a-/	8dd\J)	4
8A-\	8e-\	8f#/	(2cc\	3
8A-\J	8e-\J	8f#/J	.	4
8F#\L	8e-\L	8an/L	.	2
8F#\	8e-\	8an/	.	4
8G\	8d\	8f/	4bn\)	3
8G\J	8d\J	8f/J	.	4
=8	=8	=8	=8	=8
8E-/L	8G/L	8g/L	(4.cc\	1
8E-/	8G/	8g/	.	4
(8E-/	8G/	8g/	.	3
8BBn/J)	8f/J)	8g/J	8dd\	4
8C\L	8e-/L	8g/L	4ee-\)	2
8G\	8G/	8g/	.	4
8E-\	8E-/	8e-/	8r	3
8C\J	8C/J	8c/J	8cc\	4
=9	=9	=9	=9	=9
8GG/L	8G/L	8G/L	(8bn\L	1
8F/	8Bn/	8d/	8aa-\J)	4
8F/	8Bn/	8d/	(2aa-\	3
8F/J	8Bn/J	8d/J	.	4
8F\L	8Bn/L	8d/L	.	2
8F\	8Bn/	8d/	.	4
8E-\	8c/	8e-/	4gg\)	3
8E-\J	8c/J	8e-/J	.	4
=10	=10	=10	=10	=10
8r	8r	8r	(8ff\L	1
8BBn/L	8G/L	8d/L	8fff\J)	4
8BBn/	8G/	8dd/	(2fff\	3
8BBn/J	8G/J	8dd/J	.	4
8BBn/L	8G/L	8dd\L	.	2
8BBn/	8G/	8dd\	.	4
8C/	8G/	8ee-\	4eee-\)	3
8C/J	8G/J	8ee-\J	.	4
=11	=11	=11	=11	=11
8FF/L	8A-\L	4ee-\	(4eee-\	1
8F/	8c\ 8a-\	.	.	4
8F/	8c\ 8a-\	[4dd\	[4ddd\)	3
8F/J	8c\J 8a-\	.	.	4
8A-\L	8c\L 8f\	8dd\L]	8ddd\L]	2
8A-\	8c\ 8f\	8dd\	(8ddd\	4
8F\	8c\ 8a-\	8ff\	8fff\	3
8F\J	8c\J 8a-\	&(8dd\J&)	8ddd\J)	4
=12	=12	=12	=12	=12
8F#\L	8c\L 8an\	4dd\	(4ddd\	1
8F#\	8c\ 8an\	.	.	4
8A-\	8f#\	2e-/ 2cc/	2ccc\	3
8A-\J	8f#\J	.	.	4
8G/L	8g\L	.	.	2
8G/	8g\	.	.	4
8GG/	8G\ 8f\	4d/) 4bn/	4bbn\)	3
8GG/J	8G\J 8f\	.	.	4
=13	=13	=13	=13	=13
4C/	4G/ 4e-/	4G/ 4e-/ 4cc/	4ccc\	1
4r	4r	4r	4r	3
4GG/	4G\ 4g\	4G/ 4d/ 4bn/	2r	2
4r	4r	4r	.	3
=14	=14	=14	=14	=14
4C/	4G\ 4g\	4G/ 4e-/ 4cc/	2r	1
4GG/	4G\ 4g\	4G/ 4d/ 4bn/	.	3
4C/	4G\ 4g\	4G/ 4e-/ 4cc/	4r	2
4r	4r	4r	4g\ 4ee-\ 4ccc\	3
=15	=15	=15	=15	=15
4GG/	4G\ 4g\	4G/ 4d/ 4bn/	1r	1
4r	4r	4r	.	3
4C/	4G\ 4g\	4G/ 4e-/ 4cc/	.	2
4r	4r	4r	.	3
=16	=16	=16	=16	=16
4GG/	4G\ 4g\	4G/ 4d/ 4bn/	2r	1
4C/	4G\ 4g\	4G/ 4e-/ 4cc/	.	3
4GG/	4G\ 4g\	4G/ 4d/ 4bn/	4r	2
4r	4r	4r	4g\ 4dd\ 4bbn\	3
=17	=17	=17	=17	=17
(2E-\	4r	4r	(8gg\L	1
2D\	4An/	4an/	.	2
=18	=18	=18	=18	=18
2C/	(4c\	(4cc\	4fff\]	1
2BB-/)	4F/	4f/	.	2
=19	=19	=19	=19	=19
2.AA-/	(4A-/	(4a-/	(8ddd-\L]	1
4AA-/	4c\)	4cc\)	8gg\	3
=20	=20	=20	=20	=20
8GG/L	8Bn/L	8bn/L	4gg\	1
8G/	8Bn/	8d/	.	4
8G/	8Bn/	8d/	4r	3
8G/J	8Bn/J	8d/J	.	4
8G\L	8Bn/L	8d/L	8r	2
8G\	8Bn/	8d/	(8g\L	4
8G\	8Bn/	8d/	8gg\	3
8G\J	8Bn/J	8d/J	8ff\J)	4
=21	=21	=21	=21	=21
8GG/L	8r	8r	8ff\L	1
8G/	8c\L	8e-/L	8ee-\	4
8G/	8c\	8e-/	8dd\	3
8G/J	8c\J	8e-/J	8cc\J	4
8G\L	8c\L	8e-/L	8b-/L	2
8G\	8c\	8e-/	8a-/	4
8G\	8c\	8e-/	8g/	3
8G\J	8c\J	8e-/J	8f#/J	4
=22	=22	=22	=22	=22
8GG/L	8r	8r	(4an/	1
8G/	8Bn/L	8d/L	.	4
8G/	8Bn/	8d/	4g/)	3
8G/J	8Bn/J	8d/J	.	4
8G\L	8Bn/L	8d/L	8r	2
8G\	8Bn/	8d/	(8g\L	4
8G\	8Bn/	8d/	8gg\	3
8G\J	8Bn/J	8d/J	8ff\J)	4
=23	=23	=23	=23	=23
8GG/L	8r	8r	(8ff\L	1
8G/	8c\L	8e-/L	8ee-\)	4
8G/	8c\	8e-/	8dd\	3
8G/J	8c\J	8e-/J	8cc\J	4
8G\L	8c\L	8e-/L	8b-/L	2
8G\	8c\	8e-/	8a-/	4
8G\	8c\	8e-/	8g/	3
8G\J	8c\J	8e-/J	8f#/J	4
=24	=24	=24	=24	=24
4GG/	8r	8r	(8an/L	1
4C/	8c/	8G/ 8e-/	16r	3
4GG/	8r	8r	(8an/L	2
4C/	8c/	8G/ 8e-/	16r	3
=25	=25	=25	=25	=25
4GG/ 4G/	4Bn/	4G/ 4d/	4g/	1
4GG/ 4G/	4G\ 4g\	4G/ 4d/ 4bn/	4G/ 4d/ 4bn/ 4gg/	3
2r	2r	2r	2r	2
=26	=26	=26	=26	=26
4E-\	[1E-	[1e-	4.e-/	1
4D-\	.	.	.	3
4C/	.	.	(8aa-\L	2
4GG/	.	.	8r	3
=27	=27	=27	=27	=27
4AA-/	1E-_	4.e-/]	(8cc\L	1
4D-\	.	.	4r	3
4C/	.	(8a-/L	2r	2
4GG/	.	8r	.	3
=28	=28	=28	=28	=28
4AA-/	4E-/]	(8c/L	4r	1
(4GG/	4B-/	4r	8r	3
4AA-/)	4E-/	2r	(8cc\L	2
[4GG/	[4B-/	.	8r	3
=29	=29	=29	=29	=29
2.GG/]	4B-/]	8r	2dd-\	1
4r	4r	4r	4r	3
=30	=30	=30	=30	=30
4C/	[1C	[1c	4.c/	1
4B-\	.	.	.	3
4A-\	.	.	8ff\L	2
4En\	.	.	8r	3
=31	=31	=31	=31	=31
4F\	1C_	4.c/]	(8a-\L	1
4BB-/	.	.	4r	3
4AA-/	.	(8f/L	2r	2
4EEn/	.	8r	.	3
=32	=32	=32	=32	=32
4FF/	4C/]	(8A-/L	4r	1
4EEn/	2c\	4r	8r	3
4FF/	.	2r	(8a-\L	2
4AA-/	[4c\	.	8r	3
=33	=33	=33	=33	=33
2.BB-/	8c/L]	2r	(2ee-\	1
4r	8A-/	4B-/	4r	3
=34	=34	=34	=34	=34
1r	8E-/L	(8B-/L	1r	1
=35	=35	=35	=35	=35
4r	8A-/L	2f/	8r	1
4r	8A-/	.	8bb-\	3
2r	8G/L	4e-/	(8aan\L	2
=36	=36	=36	=36	=36
1r	8D/L	(8B-/L	4b-\	1
=37	=37	=37	=37	=37
1r	8e-\L	2g/	8r	1
=38	=38	=38	=38	=38
1r	8G/L	(8B-/L	4bb-\	1
=39	=39	=39	=39	=39
2r	8E-/L	4a-/]	4eee-\	1
4GG/	8D/L	.	4aan\	2
4r	8D/	[4f/	4bbn\)	3
=40	=40	=40	=40	=40
4C/	8C/L	8f/L]	4ccc\	1
4r	8C/	8d/	(4ee-\	3
4FF/	8C/L	8B-/L	4gg\	2
4r	8C/	8e-/	4an/)	3
=41	=41	=41	=41	=41
(4BB-/	8D/L	2.B-/	(8cc\L	1
4AA-/	8An/	.	8an\	3
4FF/	8An/L	.	8an\L	2
4DD/)	8c/	4A-/)	8cc\	3
=42	=42	=42	=42	=42
8EE-/L	(8B-\L	(8G/L	(8b-\L	1
8BB-/	8g\J	8B-/J	8gg\J)	4
8E-/	2g\	2B-/	(2gg\	3
8BB-/J	.	.	.	4
8D/L	.	.	.	2
8BB-/	.	.	.	4
8D/	&(4f\&)	4A-/	4ff\)	3
8BB-/J	.	.	.	4
=43	=43	=43	=43	=43
8E-/L	2f\	2A-/	2ff\	1
8BB-/	.	.	.	4
8E-/	.	.	.	3
8BB-/J	.	.	.	4
8E-/L	&(4e-\&)	8G/L)	&(4ee-\&)	2
8BB-/	.	8B-/	.	4
8GG/	4B-/	8e-/	4b-\	3
8EE-/J	.	8g/J	.	4
=44	=44	=44	=44	=44
8DD/L	(8B-\L	8a-/L	(8b-\L	1
8BB-/	8a-\J	8d/J	8aa-\J)	4
8D/	2a-\	2f/	(2aa-\	3
8BB-/J	.	.	.	4
8E-/L	.	.	.	2
8D/	.	.	.	4
8E-/	4g\	4e-/	4gg\)	3
8AAn/J	.	.	.	4
=45	=45	=45	=45	=45
8BB-\L	2g\	2e-/	2gg\	1
8B-\	.	.	.	4
8B-\	.	.	.	3
8B-\J	.	.	.	4
8An\L)	4f\	&(4d/&)	&(4ff\&)	2
8B-\	.	.	.	4
8A-\	8r	4r	4r	3
8B-\J	8c\	.	.	4
=46	=46	=46	=46	=46
(2G\	(8e-\L	4r	(8b-\L	1
2F\	8e-\L	(8ee-\L	.	2
=47	=47	=47	=47	=47
2E-\	8e-/L	4ee-\	4aa-\]	1
2D\)	8c/L	(8cc\L	.	2
=48	=48	=48	=48	=48
2C/	8c/L	8cc/L	(8ff\L]	1
2FF/	8F/L	8e-/L	(8dd\L	2
=49	=49	=49	=49	=49
8BB-\L	8B-/	8d/	(4cc\	1
8B-\	8d\L	8f/L	.	4
8B-\	8d\	8f/	[4b-\)	3
8B-\J	8d\J	8f/J	.	4
4B-\	4d\	4f/	8b-/L]	2
4r	4r	4r	16an\LL	3
=50	=50	=50	=50	=50
8r	8r	8r	(4bn\	1
8B-\L	8e-\L	8an/L	.	4
8B-\	8e-\	8an/	[4cc\)	3
8B-\J	8e-\J	8an/J	.	4
4B-\	4e-\	4an/	8cc\L]	2
4r	4r	4r	(16bn\LL	3
=51	=51	=51	=51	=51
4r	4r	4r	(16cc#\LL	1
4B-\	4f\	4a-/	(16cc#\LL	3
4r	4r	4r	(16dd\LL	2
4B-\	4e-\	4g/	(16dd\LL	3
=52	=52	=52	=52	=52
4r	4r	4r	(16een\LL	1
4BB-/	4B-\ 4a-\	4B-/ 4f/ 4dd/	16aa-\LL	3
2r	2r	2r	16gg\LL	2
=53	=53	=53	=53	=53
4E-\	4B-/	4e-/	4g/	1
4.G\	4.B-/	4.e-/	4.b-\	3
8G\L	8B-/L	8e-/L	8b-\L	4
8F\	8B-/	8a-/	8dd\	3
8E-\J	8B-/J	8g/J	8ee-\J	4
=54	=54	=54	=54	=54
(4D\	4B-/	(4f/	(8ff\L	1
4F\	4d\	4a-/	2b-\	3
4BB-/	4f\	4d/	.	2
4D\)	4B-/)	4f/)	8a-/L	3
=55	=55	=55	=55	=55
4E-\	4B-/	4B-/	4g/	1
4.G\	4.B-/	4.e-/	4.b-\	3
8G\L	8B-/L	8e-/L	8b-\L	4
8F\	8B-/	8a-/	8dd\	3
8E-\J	8B-/J	8g/J	8ee-\J	4
=56	=56	=56	=56	=56
(4D\	(4B-/	(4f/	(8ff\L	1
4F\	4d\	4a-/	2b-\	3
4BB-/	4f\	4d/	.	2
4D\)	4B-/)	4f/)	8a-/L	3
=57	=57	=57	=57	=57
4E-\	4B-/	4B-/	4g/	1
4.G\	4.B-/	4.e-/	4.b-\	3
8G\L	8B-/L	8e-/L	8b-\L	4
8F\	8A-/	8f/	8dd\	3
8E-\J	8G/J	8g/J	8ee-\J	4
=58	=58	=58	=58	=58
(8E-\L	(8G/L	(8g/	(8ee-\L	1
8A-\J)	8c/J)	4e-/	8cc\J)	4
4.A-\	4.c\	.	4.cc\	3
8A-\L	8c/L	8f/	8cc\L	4
8G\	8B-/	8g/	8een\	3
8F\J	8A-/J	8a-/J	8ff\J	4
=59	=59	=59	=59	=59
(2B-\	(4B-/	(4a-/	(4ff\	1
4An\	4cc\	4g-/	.	2
4A-\)	4b-\)	4f/)	4dd\)	3
=60	=60	=60	=60	=60
8GG/	8b-\	8e-/	8ee-\	1
4G\	4B-/	4e-/	4bb-\	4
[8G\	[8B-/	[8e-/	[8bb-\	4
8G\L]	8B-/L]	8e-/L]	8bb-\L]	2
8G\	8B-/	8e-/	8bb-\	4
8F\	8B-/	8d/	8aa-\	3
8E-\J	8B-/J	8e-/J	8gg\J	4
=61	=61	=61	=61	=61
8AA-/	8c\	8e-/	8ff\	1
4A-\	4c\	4f/	4ccc\	4
[8A-\	[8c\	[8f/	[8ccc\	4
8A-\L]	8c\L]	8f/L]	8ccc\L]	2
8A-\	8c\	8f/	8ccc\	4
8G\	8c\	8en/	8bb-\	3
8F\J	8c\J	8f/J	8aa-\J	4
=62	=62	=62	=62	=62
8BB-/	8d-\	8en/	8gg\	1
4B-\	4en\	4dd-\	4ddd-\	4
[8B-\	[8en\	[8dd-\	[8ddd-\	4
8B-\L]	8en\L]	8dd-\L]	8ddd-\L]	2
8B-\	8en\	8dd-\	8ddd-\	4
8A-\	8f\	8cc\	8ccc\	3
8G\J	8f\J	8bn\J	8bbn\J	4
=63	=63	=63	=63	=63
8A-\L	8f\L	8cc\L	8ccc\L	1
8A-\	8f\	8cc\	8ccc\	4
8A-\	8f\	8cc\	8ccc\	3
8G\J	8f\J	8bn\J	8bbn\J	4
8A-\L	8f\L	8cc\L	8ccc\L	2
8A-\	8f\	8cc\	8ccc\	4
8A-\	8f\	8cc\	8ccc\	3
8G\J	8f\J	8bn\J	8bbn\J	4
=64	=64	=64	=64	=64
(2A-\	(4f\	(4cc\	4ccc\	1
2G-\	4c\	4cc\	.	2
=65	=65	=65	=65	=65
2F\	(2An/	(2an/	4eee-\]	1
2E-\)	2c\)	2cc\)	.	2
=66	=66	=66	=66	=66
4D\	4F/	4f/	16B-/LL)	1
4r	4r	4r	16d/LL	3
2r	2r	2r	16f/LL	2
=67	=67	=67	=67	=67
(4A-\	(4a-\	2r	16cc\LL	1
4F\	4f\	.	16ee-\LL	3
4D\	4d\	4r	16gg\LL	2
4AA-/)	4A-/)	4dd\	16bb-\LL	3
=68	=68	=68	=68	=68
4GG/	4G/	4ee-\	8bb-\	1
4r	4r	4r	.	3
2r	8r	8r	.	2
=69	=69	=69	=69	=69
8B-\L	8d/L	8aa-\L	2B-/	1
8BB-\	8D/	8ff\	.	4
8BB-\	8F/	8dd\	.	3
8BB-\J	8A-/J	8b-\J	.	4
8BB-/L	8d\L	8a-/L	2b-\	2
8BB-/	8f\	8f/	.	4
8BB-/	8a-\	8d/	.	3
8BB-/J	8A-\J	8dd/J	.	4
=70	=70	=70	=70	=70
4E-\	4G/	4ee-\	4e-/	1
4r	4r	4r	4r	3
4B-\	4B-/	4b-\	4b-\	2
4G\	4G/	4g/	4g/	3
=71	=71	=71	=71	=71
4E-\	4E-/	4e-/	4e-/	1
4En\	4En/	4en/	4en/	3
4F\	4F/	4f/	4f/	2
4G\	4G/	4g/	4g/	3
=72	=72	=72	=72	=72
4A-\	4A-/	4a-/	4a-/	1
4r	4r	4r	4r	3
4C-/	4c-\	4c-/	4c-/	2
4r	4r	4r	4r	3
=73	=73	=73	=73	=73
4BB-/	4B-/	4B-/	4B-/	1
4r	4r	4r	4r	3
4BB-/	4B-/	4B-/ 4a-/	4B-/ 4f/ 4dd/	2
4BB-/	4B-/	4B-/ 4a-/	4B-/ 4f/ 4dd/	3
=74	=74	=74	=74	=74
4E-\	4e-\	4B-/ 4g/	4G/ 4e-/ 4ee-/	1
4r	4r	4r	4r	3
4B-\	4B-/	4b-\	4b-\	2
4G\	4G/	4g/	4g/	3
=75	=75	=75	=75	=75
4E-\	4E-/	4e-/	4e-/	1
4En\	4En/	4en/	4en/	3
4F\	4F/	4f/	4f/	2
4G\	4G/	4g/	4g/	3
=76	=76	=76	=76	=76
4A-\	4A-/	4a-/	4a-/	1
4r	4r	4r	4r	3
4C/	4c\	4c/	4c/	2
4r	4r	4r	4r	3
=77	=77	=77	=77	=77
*>A1	*>A1	*>A1	*>A1	*
4BBn/	4Bn/	4Bn/	4Bn/	1
4r	4r	4r	4r	3
4GG/	4G/	4G/ 4f/	4G/ 4d/ 4bn/	2
4GG/	4G/	4G/ 4f/	4G/ 4d/ 4bn/	3
=78:|!|:	=78:|!|:	=78:|!|:	=78:|!|:	=78:|!|:
*>A2	*>A2	*>A2	*>A2	*
4C#/	4c#\	4c#/	4c#/	1
4r	4r	4r	4r	3
4D\	4d\	4d/ 4cc/	4d/ 4an/ 4ff#/	2
4D\	4d\	4d/ 4cc/	4d/ 4an/ 4ff#/	3
=79	=79	=79	=79	=79
*>B	*>B	*>B	*>B	*
*	*	*	*^	*
8GG/L	8g\L	8d/L 8b-/	[2gg/	4G\ 4d\ 4b-\	1
8G/	8g\	8d/ 8b-/	.	.	4
8G/	8g\	8d/ 8b-/	.	4r	3
8G/J	8g\J	8d/J 8b-/	.	.	4
*	*	*	*v	*v	*
8G\L	8g\L	8d/L 8b-/	8gg\L	2
8G\	8g\	8d/ 8b-/	8gg\	4
8G\	8f#\	8e-/ 8cc/	8bb-\	3
8G\J	8f#\J	8e-/J 8cc/	8aan\J	4
=80	=80	=80	=80	=80
8G\L	8f#\L	8e-/L 8cc/	(2aan\	1
8G\	8f#\	8e-/ 8cc/	.	4
8G\	8f#\	8e-/ 8cc/	.	3
8G\J	8f#\J	8e-/J 8cc/	.	4
8G\L	8g\L	8d/L 8b-/	4gg\)	2
8G\	8g\	8d/ 8b-/	.	4
8F\	8g\	8d/ 8bn/	4gg\	3
8F\J	8g\J	8d/J 8bn/	.	4
=81	=81	=81	=81	=81
8E-\L	8g\L	8e-/L 8cc/	[2ccc\	1
8E-\	8g\	8e-/ 8cc/	.	4
8C\	8g\	8e-/ 8cc/	.	3
8C\J	8g\J	8e-/J 8cc/	.	4
8G/L	8g\L	8e-/L 8cc/	8ccc\L]	2
8G/	8g\	8e-/ 8cc/	8ccc\	4
8GG/	8f\	8bn/	8eee-\	3
8GG/J	8f\J	8bn/J	&(8ddd\J&)	4
=82	=82	=82	=82	=82
8AA-\L	8f\L	8bn\L	(2ddd\	1
8A-\	8f\	8bn\	.	4
8A-\	8f\	8bn\	.	3
8A-\J	8f\J	8bn\J	.	4
8A-\L	8e-\L	8cc/L	4ccc\)	2
8A-\	8c\	8e-/	.	4
8G\	8c\	8e-/	4cc\	3
8G\J	8c\J	8e-/J	.	4
=83	=83	=83	=83	=83
8F#\L	8c\L	8e-/L	(8cc\L	1
8F#\	8c\	8cc/	8aan\J)	4
8F#\	8c\	8cc/	(2aan\	3
8F#\J	8c\J	8cc/J	.	4
8F#\L	8c\L	8cc\L	.	2
8F#\	8c\	8cc\	.	4
8E-\	8c\	8cc\	4gg\)	3
8E-\J	8c\J	8cc\J	.	4
=84	=84	=84	=84	=84
8D\L	8c\L	8cc/L	(8ff#\L	1
8d\	8f#\	8an/	8ccc\J)	4
8d\	8f#\	8an/	(2ccc\	3
8d\J	8f#\J	8an/J	.	4
8d\L	8f#\L	8an/L	.	2
8d\	8f#\	8an/	.	4
8e-\	8g\	8g/	4bb-\)	3
8e-\J	8g\J	8g/J	.	4
=85	=85	=85	=85	=85
8c#\L	8g\L	8een\L	(8bb-\L	1
8c#\	8g\	8een\	8aan\J)	4
8e-\	8b-\	8cc#\	(2gg\	3
8e-\J	8b-\J	8cc#\J	.	4
8d\L	8b-\L	8dd\L	.	2
8d\	8b-\	8dd\	.	4
8D\	8an\	8cc\	4ff#\)	3
8D\J	8an\J	8cc\J	.	4
=86	=86	=86	=86	=86
8G\L	8d\L	8b-\L	4.gg\	1
8B-\	8d\	8dd\	.	4
8B-\	8d\	(8dd\	.	3
8F#\J	8d\J	8cc\J)	8aan\	4
8G\L	8d/L	8b-\L	4bb-\	2
8d\	8d/	8dd\	.	4
8B-\	8B-/	8b-\	8r	3
8G\J	8G/J	8g\J	8gg\	4
=87	=87	=87	=87	=87
8D\L	8D/L	8d/L	(8ff#\L	1
8c\	8f#/	8an/	8eee-\J)	4
8c\	8f#/	8an/	(2eee-\	3
8c\J	8f#/J	8an/J	.	4
8c\L	8f#\L	8an/L	.	2
8c\	8f#\	8an/	.	4
8B-\	8g\	8b-/	4ddd\)	3
8B-\J	8g\J	8b-/J	.	4
=88	=88	=88	=88	=88
8r	8r	8r	(4ccc\	1
8An\L	8d\L	8cc\L	.	4
8An\	8d\	8cc\	2fff#\	3
8An\J	8d\J	8cc\J	.	4
8An\L	8d\L	8cc\L	.	2
8An\	8d\	8cc\	.	4
8G\	8d\	8b-\	4ggg\)	3
8G\J	8d\J	8b-\J	.	4
=89	=89	=89	=89	=89
8r	8r	8r	2.An/	1
8C/L	8G/L	8ee-\L	.	4
8C/	8G/	8ee-\	.	3
8C/J	8G/J	8ee-\J	.	4
8E-\L	8G/L	8cc\L	.	2
8E-\	8G/	8cc\	.	4
8C\	8G/	8an\	4ee-\	3
8C\J	8G/J	8an\J	.	4
=90	=90	=90	=90	=90
8DD/L	8G/L	8b-/L	(4ee-\	1
8D/	8G/	8B-/	.	4
8D/	8G/	8B-/	2dd\	3
8D/J	8G/J	8B-/J	.	4
8DD/L	8An/L	8c/L	.	2
8D/	8An/	8c/	.	4
8D/	8An/	8c/	4f#/)	3
8D/J	8An/J	8c/J	.	4
=91	=91	=91	=91	=91
[2GG/	8G/L	4B-/	4g/	1
8GG/L]	8D/L 8d/	2r	2r	2
(8GG/	8D/ 8d/	.	.	4
8BB-/	8D/ 8d/	.	.	3
8AAn/J)	8D/J 8d/	.	.	4
=92	=92	=92	=92	=92
(2AAn/	8D/L 8d/	8r	2.ddd\	1
4GG/)	8D/L 8d/	8g/L	.	2
4r	8D/ 8d/	8dd/	(8.eee-\L	3
=93	=93	=93	=93	=93
[2AAn/	8D/L 8d/	4f#/	4ddd\	1
8AA/L]	8D/L 8d/	2r	2r	2
(8AAn/	8D/ 8d/	.	.	4
8C/	8D/ 8d/	.	.	3
8BB-/J)	8D/J 8d/	.	.	4
=94	=94	=94	=94	=94
(2BB-/	8D/L 8d/	8r	2.ddd\	1
4AAn/)	8D/L 8d/	8f#/L	.	2
4r	8D/ 8d/	8dd/	(8.eee-\L	3
=95	=95	=95	=95	=95
4BB-/	8D/L 8d/	4g/	4ddd\	1
4r	8B-/	4r	4r	3
8r	4An/	2r	2r	2
(8BB-/L	.	.	.	4
8D/	&(4G/&)	.	.	3
8C/J)	.	.	.	4
=96	=96	=96	=96	=96
(4C/	8r	1r	1r	1
4.BBn/	8f\	.	.	3
8BBn\L	.	.	.	4
8A-\	&([4d\&)	.	.	3
&(8G\J&)	.	.	.	4
=97	=97	=97	=97	=97
4G\	8d\L]	2r	8r	1
4F\)	8Bn\	.	8dd\	3
2r	8d\L	8r	8bn\L	2
=98	=98	=98	=98	=98
[2GG/	8f\L	8bn\L	8dd\L	1
8GG/L]	8a-\)	8ff\L	8bbn\	2
(8AA-/	4d\	8f\	4bbn\	4
8GG/	.	8g\	.	3
8FF/J)	8d\	8a-\J	8bbn\	4
=99	=99	=99	=99	=99
4EE-/	8e-/L	4g/	[2ccc\	1
4r	8G/ 8e-/	4r	.	3
2r	8G/L 8e-/	2r	8ccc\L]	2
=100	=100	=100	=100	=100
2.GG/	8G/L 8e-/	8r	(2ddd\	1
8.AA-/L	8G/ 8e-/	8gg\	4r	3
16GG/Jk	.	.	.	5
=101	=101	=101	=101	=101
4GG/	8G\L 8f\	4bn\	[2ddd\	1
4r	8G\ 8f\	4r	.	3
2r	8G\L 8f\	2r	8ddd\L]	2
=102	=102	=102	=102	=102
2.GG/	8G\L 8f\	8r	(2eee-\	1
8.AA-/L	8G\ 8f\	8aa-\	.	3
16GG/Jk	.	.	.	5
=103	=103	=103	=103	=103
4GG/	4G/ 4en/	4b-\	8ddd-\L	1
4r	4r	4r	8gg\	3
2r	2r	8r	(4ff\	2
=104	=104	=104	=104	=104
1r	1r	(4a-/	8ee\L]	1
=105	=105	=105	=105	=105
2r	8r	4cc\	8bb-\L]	1
8r	8En/L	8r	8ggg\L)	2
(8En\L	8G/	8bb-\L	(8ddd-\	4
8G\	8B-/	8gg\	8bb-\	3
8F\J)	8A-/J	8aa-\J	8ccc\J)	4
=106	=106	=106	=106	=106
8En\L	8G\L	8bb-\L	8ddd-\L	1
(8G\	8en\	8dd-\	(8bb-\	4
8B-\	8g\	8b-\	8gg\	3
8A-\J	8f\J	8cc\J	8aa-\J	4
8G\L)	&(8en/L&)	8dd-/L	8bb-\L)	2
8C\	8En/	8b-/	(8dd-\	4
8C\	8En/	8a-/	8cc\	3
8C\J	8En/J	8g/J	8b-\J)	4
=107	=107	=107	=107	=107
8D-\L	8F/L	8f/L	4a-/	1
8D-\	8A-/	8f/	.	4
8D-\	8A-/	8f/	[4aa-\	3
8D-\J	8A-/J	8f/J	.	4
8D-\L	8A-/L	8f/L	(8aa-\L]	2
8D-\	8A-/	8f/	8gg\)	4
8D-\	8A-/	8f/	(8gg\	3
8D-\J	8A-/J	8f/J	8ff\J)	4
=108	=108	=108	=108	=108
8D-\L	8A-/L	8f/L	(8ff\L	1
8D-\	8A-/	8f/	8ee-\)	4
8D-\	8A-/	8f/	(8ee-\	3
8D-\J	8A-/J	8f/J	8dd-\J)	4
8D-\L	8A-/L	8f/L	(8dd-\L	2
8D-\	8A-/	8f/	8cc\)	4
8D-\	8F/	8a-/	(8cc\	3
8D-\J	8A-/J	8f/J)	8bn\J)	4
=109	=109	=109	=109	=109
4C/	4C/ 4c/	4G/ 4en/ 4cc/	4cc\	1
4FF/	4C/ 4c/	4A-/ 4f/ 4cc/	4r	3
4C/	4C/ 4c/	4G/ 4en/ 4cc/	4g\ 4een\ 4ccc\	2
4r	4r	4r	4r	3
=110	=110	=110	=110	=110
4FF/	4C/ 4c/	4A-/ 4f/ 4cc/	2r	1
4C/	4C/ 4c/	4G/ 4en/ 4cc/	.	3
4FF/	4C/ 4c/	4A-/ 4f/ 4cc/	4r	2
4r	4r	4r	4a-\ 4ff\ 4ccc\	3
=111	=111	=111	=111	=111
4CC/ 4C/	4C/ 4c/	4G/ 4en/ 4cc/	4r	1
4r	4r	4r	4g\ 4een\ 4ccc\	3
4FF/	4C/ 4c/	4A-/ 4f/ 4cc/	4r	2
4r	4r	4r	4a-\ 4ff\ 4ccc\	3
=112	=112	=112	=112	=112
4CC/ 4C/	4C/ 4c/	4G/ 4en/ 4cc/	4r	1
*clefC4	*	*	*	*
2c\	4r	4r	4g\ 4een\ 4ccc\	3
4c\	.	.	.	3
=113	=113	=113	=113	=113
(8c\L	4F/	8An/L	1r	1
8an\J	.	8c/	.	4
2an\	4r	8f/	.	3
&(4g\&)	4r	8B-/	.	3
=114	=114	=114	=114	=114
2g\	4F/	8B-/L	8r	1
4f\	2r	8An/L	(8bbn\L	2
4c\	.	8f/	8aan\	3
=115	=115	=115	=115	=115
(8c\L	4En/	8g/L	4cc\	1
8b-\J	.	8c/	.	4
2b-\	4r	8g/	4r	3
&(4an\&)	4r	8f/	.	3
=116	=116	=116	=116	=116
2an\	4C/	8f/L	8r	1
4g\)	4r	8en/L	(8bbn\L	2
4c\	4B-/	8g/	8ddd\	3
=117	=117	=117	=117	=117
(8c\L	4An/	8f/L	(2ccc\	1
8cc\J)	.	8c/	.	4
2cc\	4r	8f/	.	3
[4b-\	4r	8c/	4eeen\	3
=118	=118	=118	=118	=118
4b-\]	4F/	8c/L	4fff\	1
2an\	4r	8c/	4aan\	3
[4g\	4r	8g/	4ccc#\)	3
=119	=119	=119	=119	=119
(8g\L]	4D/	8f/L	4ddd\	1
8f\	.	8An/	.	4
8en\	4r	8f/	(4dd\	3
8d\J	.	8An/J	.	4
8d\L	4G/	8f/L	4ff\	2
8c\	.	8G/	.	4
8c\	4r	8f/	4bn\)	3
8Bn\J	.	8G/J	.	4
=120	=120	=120	=120	=120
4c\	4C/	(4en/	(8dd\L	1
*clefF4	*	*	*	*
4BB-/	2C/) 2c/	2c/	8bn\	3
4GG/	.	.	8bn\L	2
4EEn/)	4C/ 4c/	4B-/)	8dd-\	3
=121	=121	=121	=121	=121
*	*^	*	*	*
(2FF/	(2c/	[1C	(8A-/L	(8a-\L	1
2CC/)	2B-/	.	8en/L	.	2
*	*v	*v	*	*	*
=122	=122	=122	=122	=122
8FF/L	8C/L 8A-/	8f/L	4ff\	1
(8C/	8c/	(8cc/	.	4
8BBn/	8Bn/	8bn/	4r	3
8C/J	8c/J	8cc/J	.	4
8D-/L	8d-/L	8dd-/L	4r	2
8C/	8c/	8cc/	.	4
8AA-/	8A-/	8a-/	4cc\	3
8FF/J)	&(8F/J&)	8f/J)	.	4
=123	=123	=123	=123	=123
(2EEn/	[1C [1c	(8c/L	(8cc\L	1
2FF/)	.	8a-/L	.	2
=124	=124	=124	=124	=124
8CC/L	8C/L] 8c/]	8en/L	4gg\	1
(8c/	8c/	(8cc/	.	4
8d-/	8d-/	8dd-/	4r	3
8B-/J	8B-/J	8b-/J	.	4
8G\L	8G/L	8g/L	4r	2
8En\	8En/	8en/	.	4
8C\	8c/	8c/	4cc\	3
8BB-\J)	8B-/J)	8B-/J)	.	4
=125	=125	=125	=125	=125
2AA-/	4A-/	4A-/	(8cc\L	1
2En\	(8G\L	[2cc\	.	2
=126	=126	=126	=126	=126
2F\	(4g\]	4cc\]	4bb-\]	1
2C/	8E-/L	[2a-/	.	2
=127	=127	=127	=127	=127
2D-\	4e-\]	4a-/]	4gg-\]	1
2AAn/	8C/L	[2f/	.	2
=128	=128	=128	=128	=128
2BB-/	4c\]	4f/]	4ee-\]	1
2AA-/	4F/	.	.	2
=129	=129	=129	=129	=129
4GG/	16G/LL	16g/LL	4bn\	1
4BBn/	16Bn/LL	16d/LL	4r	3
4D\	16Bn/LL	16d/LL	4r	2
4G\	16Bn/LL	16d/LL	(8g\L	3
=130	=130	=130	=130	=130
4GG/	2Bn/	2d/	(8bn\L	1
4r	.	.	(8dd\	3
2r	2Bn/	2d/	(8ff#\L	2
=131	=131	=131	=131	=131
4GG/	2c\	2e-/	(8ee-\L	1
4C/	.	.	4r	3
4E-\	2c\	2e-/	4r	2
4G\	.	.	(8g\L	3
=132	=132	=132	=132	=132
4GG/	2c\	2e-/	(8cc\L	1
4r	.	.	(8ee-\	3
2r	2c\	2e-/	(8ff#\L	2
=133	=133	=133	=133	=133
8GG/L	2Bn\ 2d\	2G/ 2f/	(8dd\L	1
8r	.	.	8gg\J)	4
8BBn/J	.	.	4r	3
8r	.	.	.	4
8D\L	2Bn\ 2d\	2G/ 2f/	4r	2
8r	.	.	.	4
8G\J	.	.	(8g\L	3
8r	.	.	8gg\J)	4
=134	=134	=134	=134	=134
8A-\L	2Bn\ 2d\	2G/ 2f/	(8a-\L	1
8r	.	.	8gg\)	4
8Bn\J	.	.	(8bn\	3
8r	.	.	8gg\J)	4
8d\L	2Bn\ 2d\	2G/ 2f/	(8dd\L	2
8r	.	.	8gg\)	4
8e-\J	.	.	(8ee-\	3
8r	.	.	8gg\J)	4
=135	=135	=135	=135	=135
8f\L	2Bn\ 2d\	2G/ 2f/	(8ff\L	1
8r	.	.	8gg\)	4
8d\J	.	.	(8dd\	3
8r	.	.	8gg\J)	4
8Bn\L	2Bn\ 2d\	2G/ 2f/	(8bn\L	2
8r	.	.	8gg\)	4
8A-\J	.	.	(8a-\	3
8r	.	.	8gg\J)	4
=136	=136	=136	=136	=136
8G\L	2G\ 2f\	16Bn/LL	(8g\L	1
8r	.	16bn/	8gg\)	4
8F\J	.	4bn\	(8f\	3
8r	.	.	8ff\J)	4
8E-\L	2G\ 2f\	4bn\	(8e-/L	2
8r	.	.	8ee-/)	4
8D\J	.	4bn\	(8d/	3
8r	.	.	8dd/J)	4
=137	=137	=137	=137	=137
8CC/L	8G/ 8e-/	8cc\	[2c/	1
8C/	4E-/	4G/	.	4
8C/	.	.	.	3
8C/J	4E-/	4G/	.	4
8C/L	.	.	8c/L	2
8C/	4E-/	4G/	(8c/	4
8C/	.	.	8f/	3
8C/J	8F/	8Bn/	8d/J)	4
=138	=138	=138	=138	=138
8C/L	8F\L	8Bn/	(2d/	1
8C/	(8a-\	4bn\	.	4
8C/	8g\	.	.	3
8C/J	8f\J	(8bn\	.	4
8C/L	8e-\L	8cc\L	4c/)	2
8C/	8d\	8dd\	.	4
8C/	8c\	8ee-\	4c/	3
8C/J	8B-\J)	8een\J)	.	4
=139	=139	=139	=139	=139
8CC/L	8A-/	8ff\	[2f/	1
8C/	4A-/	4c/	.	4
8C/	.	.	.	3
8C/J	4A-/	4c/	.	4
8C/L	.	.	8f/L]	2
8C/	4A-/	4c/	8f/	4
8C/	.	.	8a-/	3
8C/J	8B-/	8en/	&(8g/J&)	4
=140	=140	=140	=140	=140
8C/L	8B-/L	8en/	(2g/	1
8C/	(8d-/	4een\	.	4
8C/	8c/	.	.	3
8C/J	8B-/J	(8een\	.	4
8C/L	8A-/L	8ff\L	4f/)	2
8C/	8G/	8ff\	.	4
8C/	8F/	8gg\	4f/	3
8C/J	8E-/J)	8aa-\J	.	4
=141	=141	=141	=141	=141
8CC/L	(8D/L	8aa-\L	(8f/L	1
8C/	8A-/J	8f\J	8dd/J)	4
8C/	2A-/	2f/	(2dd\	3
8C/J	.	.	.	4
8C/L	.	.	.	2
8C/	.	.	.	4
8C/	&(4G/&)	4e-/	4cc\)	3
8C/J	.	.	.	4
=142	=142	=142	=142	=142
8CC/L	8F/L	8d/L	(8bn\L	1
8C/	8Bn/J	8a-/J	8ff\J)	4
8C/	2Bn/	2a-/	(2ff\	3
8C/J	.	.	.	4
8C/L	.	.	.	2
8C/	.	.	.	4
8C/	&(4c\&)	4g/	4ee-\)	3
8C/J	.	.	.	4
=143	=143	=143	=143	=143
8F\L	8f\L	8a-/L	(8ee-\L	1
8F\	8f\	8a-/	8dd\J)	4
8A-\	8e-\	8f#/	(2cc\	3
8A-\J	8e-\J	8f#/J	.	4
8F#\L	8e-\L	8an/L	.	2
8F#\	8e-\	8an/	.	4
8G\	8d\	8f/	4bn\)	3
8G\J	8d\J	8f/J	.	4
=144	=144	=144	=144	=144
8E-/L	8G/L	8g/L	(4.cc\	1
8E-/	8G/	8g/	.	4
(8E-/	8G/	8g/	.	3
8BBn/J)	8f/J	8g/J	8dd\	4
8C\L	8e-/L	8g/L	4ee-\)	2
8G\	8G/	8g/	.	4
8E-\	8E-/	8e-/	8r	3
8C\J	8C/J	8c/J	8cc\	4
=145	=145	=145	=145	=145
8GG/L	8G/L	8G/L	(8bn\L	1
8F/	8d/	8bn/	8aa-\J)	4
8F/	8d/	8bn/	(2aa-\	3
8F/J	8d/J	8bn/J	.	4
8F\L	8d\L	8bn\L	.	2
8F\	8d\	8bn\	.	4
8E-\	8e-\	8cc\	4gg\)	3
8E-\J	8e-\J	8cc\J	.	4
=146	=146	=146	=146	=146
8r	8r	8r	(8ff\L	1
8BBn/L	8G/L	8dd\L	8fff\J)	4
8BBn/	8G/	8dd\	(2fff\	3
8BBn/J	8G/J	8dd\J	.	4
8BBn/L	8G/L	8dd\L	.	2
8BBn/	8G/	8dd\	.	4
8C/	8G/	8ee-\	4eee-\)	3
8C/J	8G/J	8ee-\J	.	4
=147	=147	=147	=147	=147
8FF/L	8F/	4ee-\	(4eee-\	1
8F/	8c\L 8a-\	.	.	4
8F/	8c\ 8a-\	[4dd\	[4ddd\)	3
8F/J	8c\J 8a-\	.	.	4
8A-\L	8c\L 8f\	8dd\L]	8ddd\L]	2
8A-\	8c\ 8f\	8dd\	(8ddd\	4
8F\	8c\ 8a-\	8ff\	8fff\	3
8F\J	8c\J 8a-\	8dd\J	8ddd\J)	4
=148	=148	=148	=148	=148
8F#\L	8c\L 8an\	4dd\	(4ddd\	1
8F#\	8c\ 8an\	.	.	4
8A-\	8f#\	2e-/ 2cc/	2ccc\	3
8A-\J	8f#\J	.	.	4
8G/L	8g\L	.	.	2
8G/	8g\	.	.	4
8GG/	8G\	4d/) 4bn/	4bbn\)	3
8GG/J	8G\J	.	.	4
=149	=149	=149	=149	=149
4C/	4c\	4G/ 4e-/ 4cc/	4ccc\	1
4r	4r	4r	4r	3
4GG/	4G\ 4g\	4G/ 4d/ 4bn/	2r	2
4r	4r	4r	.	3
=150	=150	=150	=150	=150
4C/	4G\ 4g\	4G/ 4e-/ 4cc/	2r	1
4GG/	4G\ 4g\	4G/ 4d/ 4bn/	.	3
4C/	4G\ 4g\	4G/ 4e-/ 4cc/	4r	2
4r	4r	4r	4g\ 4ee-\ 4ccc\	3
=151	=151	=151	=151	=151
4GG/	4G\ 4g\	4G/ 4d/ 4bn/	2r	1
4C/	4G\ 4g\	4G/ 4e-/ 4cc/	.	3
4GG/	4G\ 4g\	4G/ 4d/ 4bn/	4r	2
4r	4r	4r	4g\ 4dd\ 4bbn\	3
=152	=152	=152	=152	=152
4C/	4G\ 4g\	4G/ 4e-/ 4cc/	2r	1
4GG/	4G\ 4g\	4G/ 4d/ 4bn/	.	3
4C/	4G\ 4g\	4G/ 4e-/ 4cc/	4r	2
4r	4r	4r	4g\ 4ee-\ 4ccc\	3
=153	=153	=153	=153	=153
4AA-/	4A-\ 4a-\	4A-/ 4e-/ 4cc/	2r	1
4D-\	4A-\ 4a-\	4A-/ 4f/ 4dd-/	.	3
4AA-/	4A-\ 4a-\	4A-/ 4e-/ 4cc/	4r	2
4r	4r	4r	4a-\ 4ee-\ 4ccc\	3
=154	=154	=154	=154	=154
4D-\	4A-\ 4a-\	4A-/ 4f/ 4dd-/	2r	1
4AA-/	4A-\ 4a-\	4A-/ 4e-/ 4cc/	.	3
4D-\	4A-\ 4a-\	4A-/ 4f/ 4dd-/	4r	2
4r	4r	4r	4a-\ 4ff\ 4ddd-\	3
=155	=155	=155	=155	=155
4BB-/	4B-/	4B-/ 4f/ 4dd/	2r	1
4E-\	4b-\	4B-/ 4g-/ 4ee-/	.	3
4BB-/	4b-\	4B-/ 4f/ 4dd/	4r	2
4r	4r	4r	4b-\ 4ff\ 4ddd\	3
=156	=156	=156	=156	=156
4GG-/	4b-\	4e-/ 4ee-/	4r	1
4r	4r	4r	4eee-\	3
4GG/	4G/ 4en/	4g\ 4b-\ 4een\	4r	2
4r	4r	4r	4ddd-\	3
=157	=157	=157	=157	=157
4AA-/	4A-\ 4f\	4f\ 4cc\ 4ff\	4r	1
4r	4r	4r	4ccc\	3
4AA-/	4A-\ 4f#\	4cc\ 4ff#\	4r	2
4r	4r	4r	4ccc\	3
=158	=158	=158	=158	=158
4GG/	4G\ 4g\	4bn\ 4gg\	4g\ 4dd\ 4bbn\	1
4r	4r	4r	2g/	3
2r	2r	2r	.	2
=159	=159	=159	=159	=159
4C/	8En/L	1r	(8g\L	1
4r	8c/	.	2een\	3
4GG/	8Bn/L	.	.	2
4r	8F/	.	4dd\	3
=160	=160	=160	=160	=160
4C/	8F/L	8r	2dd\	1
4r	8F/	8gg\	.	3
2r	8En/L	(8ff#\L	4cc\	2
=161	=161	=161	=161	=161
4BBn/	8d/L	4g/	(8g\L	1
4r	8d/	4r	2ff\	3
4C/	8c/L	2r	.	2
4r	8c/	.	&(4een\&)	3
=162	=162	=162	=162	=162
4GG/	8c/L	8r	2een\	1
4r	8c/	8gg\	.	3
2r	8Bn/L	(8ff#\L	4dd\)	2
=163	=163	=163	=163	=163
1r	8En/L	4gg\	8g\L	1
=164	=164	=164	=164	=164
2r	8c/L	4cc\	4ff\]	1
4EEn/	8Bn/L	4f#/	.	2
4r	8Bn/	4g#/	[4dd\	3
=165	=165	=165	=165	=165
4AAn/	8c/L	4an/	8dd\L]	1
4r	8c/	4en/	8bn\)	3
4D\	8An/L	4c/)	8g/L	2
4r	8An/	8c/L	8cc/	3
=166	=166	=166	=166	=166
(4GG/	2.G/	8Bn/L	8g\L	1
4F\	.	8f#/	8ff#\	3
4D\	.	8f#/L	8ff#\L	2
4BBn/)	4F/ 4G/	8an/	8aan\	3
=167	=167	=167	=167	=167
8C\L	8En/L 8G/	(8g\L	[1gg	1
8G\J	8en/J	8een\J	.	4
2G\	2en\	2een\	.	3
4F\	&(4d\&)	4dd\	.	3
=168	=168	=168	=168	=168
2F\	2d\	2dd\	4gg\]	1
8En\L	4c\)	&(4cc\&)	8ccc\L	2
8G\	.	.	8gg\	4
8En\	4En/	4g/	8eeen\	3
8C\J	.	.	8gg\J)	4
=169	=169	=169	=169	=169
8BBn\L	(8D/L	(8g\L	[1gg	1
8Bn\J	8d/J	8ff\J	.	4
4Bn\	2d\	2ff\	.	3
4c\	.	.	.	2
4F#\	&(4c\&)	4een\	.	3
=170	=170	=170	=170	=170
8GG/L	2c\	2een\	1gg]	1
8G/	.	.	.	4
8G/	.	.	.	3
8G/J	.	.	.	4
(8F#\L	4Bn/)	&(4dd\&)	.	2
8G\	.	.	.	4
8F\	8r	4g/	.	3
8G\J)	8Bn/	.	.	4
=171	=171	=171	=171	=171
(2En\	(8c/L	(8g\L	8gg\L)	1
2D\	8c/L	.	.	2
=172	=172	=172	=172	=172
2C/	8c/L	4ff\]	4fff\]	1
2BBn/)	8An/L	.	.	2
=173	=173	=173	=173	=173
2AAn/	4An/	4dd\]	(8ddd\L]	1
2DD/	4C/	4an/	8aan\L	2
=174	=174	=174	=174	=174
8GG/L	8Bn/L	8g/L	[2gg\	1
8G/	8Bn/	8d/	.	4
8G/	8Bn/	8d/	.	3
8G/J	8Bn/J	8d/J	.	4
4G\	4Bn/	4d/	8gg\L]	2
4r	4r	4r	16ff#\LL	3
=175	=175	=175	=175	=175
8r	8r	8r	4gg#\	1
8G\L	8c\L	8f#/L	.	4
8G\	8c\	8f#/	[4aan\	3
8G\J	8c\J	8f#/J	.	4
4G\	4c\	4f#/	8aan\L]	2
4r	4r	4r	16gg#\LL	3
=176	=176	=176	=176	=176
4r	4r	4r	16aa#\LL	1
4G\	4d\	4f/	16aa#\LL	3
4r	4r	4r	16bbn\LL	2
4G\	4c\	4en/	16bbn\LL	3
=177	=177	=177	=177	=177
4r	4r	4r	16ddd\LL	1
4GG/	4Bn/	4f/ 4dd/	16ddd\LL	3
2r	2r	2r	16fff\LL	2
=178	=178	=178	=178	=178
4C/	4G/	4c/	4en/	1
4.En\	4.G/	4.c/	4.g/	3
8En\L	8G/L	8c/L	8g/L	4
8D\	8G/	8f/	8bn/	3
8C\J	8G/J	8en/J	8cc/J	4
=179	=179	=179	=179	=179
(4BBn/	(4G/	(4d/	(8dd\L	1
4D\	4Bn/	4f/	2g/	3
4GG/	4d\	4Bn/	.	2
4BBn/)	4G/)	4d/)	8f/L	3
=180	=180	=180	=180	=180
4C/	4G/	4G/	4en/	1
4.En\	4.G/	4.c/	4.g/	3
8En\L	8G/L	8c/L	8g/L	4
8D\	8G/	8f/	8bn/	3
8C\J	8G/J	8en/J	8cc/J	4
=181	=181	=181	=181	=181
(4BBn/	(4G/	(4d/	8dd\L	1
4D\	4Bn/	4f/	2g/	3
4GG/	4d\	4Bn/	.	2
4BBn/)	4G/)	4d/)	8f/L	3
=182	=182	=182	=182	=182
4C/	4G/	4G/	4en/	1
4.En\	4.G/	4.c/	4.g/	3
8En\L	8G/L	8c/L	8g/L	4
8D\	8G/	8f/	8bn/	3
8C\J	8G/J	8en/J	8cc/J	4
=183	=183	=183	=183	=183
(8C\L	(8G/L	8e-/	8cc\L	1
8F\J)	8An/J)	(4c/	8an\J)	4
4.F\	4.An/	.	4.an/	3
8F\L	8An/L	8d/	8an\L	4
8En\	8An/	8g/	8cc#\	3
8D\J	8An/J	8f/J	8dd\J	4
=184	=184	=184	=184	=184
2G\	4G/	(2en/	(4dd\	1
4F#\	4an\	4e-/	.	2
4F\	4a-\)	4d/)	4bn\)	3
=185	=185	=185	=185	=185
8En\	8g\	8en/	8cc\	1
4E\	4c\	4g/	4gg\	4
[8E\	[8c\	[8g/	[8gg\	4
8E\L]	8c/L]	8g/L]	8gg\L]	2
8En\	8c/	8g/	8gg\	4
8D\	8G/	8bn/	8ff\	3
8C\J	8G/J	8cc/J	8een\J	4
=186	=186	=186	=186	=186
8FF/	8c\	8an/	8dd\	1
4F\	4d\	4a/	4aan\	4
[8F\	[8d\	[8a/	[8aan\	4
8F\L]	8d/L]	8a\L]	8aan\L]	2
8F\	8d/	8an\	8aan\	4
8En\	8An/	8cc#\	8gg\	3
8D\J	8An/J	8dd\J	8ff\J	4
=187	=187	=187	=187	=187
8GG/	8c#\	8b-\	8een\	1
4G\	4c#\	4b-\	4bb-\	4
[8G\	[8c#\	[8b-\	[8bb-\	4
8G\L]	8c#\L]	8b-/L]	8bb-\L]	2
8G\	8c#\	8b-/	8bb-\	4
8F\	8d\	8an/	8aan\	3
8En\J	8d\J	8g#/J	8gg#\J	4
=188	=188	=188	=188	=188
8F\L	8d\L	8an/L	8aan\L	1
8F\	8d\	8an/	8aan\	4
8F\	8d\	8an/	8aan\	3
8En\J	8d\J	8g#/J	8gg#\J	4
8F\L	8d\L	8an/L	8aan\L	2
8F\	8d\	8an/	8aan\	4
8F\	8d\	8an/	8aan\	3
8En\J	8d\J	8g#/J	8gg#\J	4
=189	=189	=189	=189	=189
(2F\	(4d\	(4an/	4aan\	1
2E-\	4An/	4an/	.	2
=190	=190	=190	=190	=190
2D\	(2F#/	2f#/	4ccc\]	1
2C/)	2An/)	2an/	.	2
=191	=191	=191	=191	=191
4BBn/	4D/	4d/	&((16g/LL&)	1
4r	4r	4r	16Bn/LL	3
2r	2r	2r	16d/LL	2
=192	=192	=192	=192	=192
(4F\	(4f\	2r	16an/LL	1
4D\	4d\	.	16cc\LL	3
4BBn/	4Bn/	4r	16een\LL	2
4FF/)	4F/)	(4Bn/	16gg\LL	3
=193	=193	=193	=193	=193
4EEn/	4En/	4c/)	8gg\	1
4r	4r	4r	.	3
2r	8r	8r	.	2
=194	=194	=194	=194	=194
8G/L	8d/L	8ff\L	2G/	1
8GG/	8F/	8dd\	.	4
8GG/	8G/	8bn\	.	3
8GG/J	8Bn/J	8g\J	.	4
8GG/L	8d\L	8f/L	2gg\	2
8GG/	8f\	8d/	.	4
8GG/	8g\	8Bn/	.	3
8GG/J	8G\J 8f\	8bn/J	.	4
=195	=195	=195	=195	=195
4C/	4G/ 4en/	4cc\	4cc\	1
4r	4r	4r	4r	3
4G\	4g\	4g/	4g/	2
4En\	4en\	4en/	4en/	3
=196	=196	=196	=196	=196
4C/	4c\	4c/	4c/	1
4C#/	4c#\	4c#/	4c#/	3
4D\	4d\	4d/	4d/	2
4En\	4en\	4en/	4en/	3
=197	=197	=197	=197	=197
4F\	4f\	4f/	4f/	1
4r	4r	4r	4r	3
4AA-/	4A-/	4A-/	4A-/	2
4r	4r	4r	4r	3
=198	=198	=198	=198	=198
4GG/	4G/	4G/	4G/	1
4r	4r	4r	4r	3
4GG/	4d\	4G/ 4f/	4G/ 4d/ 4b-/	2
4GG/	4d\	4G/ 4f/	4G/ 4d/ 4b-/	3
=199	=199	=199	=199	=199
4C/	4c\	4G/ 4en/	4G/ 4en/ 4cc/	1
4r	4r	4r	4r	3
4G\	4g\	4g/	4g/	2
4E-\	4e-\	4e-/	4e-/	3
=200	=200	=200	=200	=200
4C/	4c\	4c/	4c/	1
4C#/	4c#\	4c#/	4c#/	3
4D\	4d\	4d/	4d/	2
4E-\	4e-\	4e-/	4e-/	3
=201	=201	=201	=201	=201
4F\	4f\	4f/	4f/	1
4r	4r	4r	4r	3
4GG/	4G/	4G/	4G/	2
4r	4r	4r	4r	3
=202	=202	=202	=202	=202
4AA-/	4A-/	4A-/	4A-/	1
4r	4r	4r	4r	3
4AA-/	4A-/	4A-/ 4g-/	4A-/ 4e-/ 4cc/	2
4AA-/	4A-/	4A-/ 4g-/	4A-/ 4e-/ 4cc/	3
=203	=203	=203	=203	=203
2.AA-/	2.A-/	2.A-/ 2.f/	2A-/ 2f/ [2dd-/	1
4AAn/	4An/	(4g-/	8ff\	3
=204	=204	=204	=204	=204
2.BB-/	2.B-/	4g-/	(2ee-\	1
4BB-/	4B-/	[4a-/	8gg-\	3
=205	=205	=205	=205	=205
(4C-/	(4c-\	8a-/]	8ff\L	1
4C/	4c\	.	8aa-\	3
4D-\	4d-\	8b-\	8gg-\L	2
4D\)	4d\)	.	8bb-\	3
=206	=206	=206	=206	=206
(4E-\	(4e-\	8cc\	8aa-\L	1
4En\	4en\	.	8ccc\	3
4F\	4f\	8cc\L	8bb-\L	2
4F#\)	4f#\)	8dd\	8ddd\	3
=207	=207	=207	=207	=207
4G\	8g\	8bn\	8ccc\L	1
4r	8d\	8bn\	2ggg\	3
4A-\	8r	8r	.	2
4r	8c\	8cc\	16fff\LL	3
=208	=208	=208	=208	=208
4F\	8r	8r	2aaa-\	1
4r	8c\ 8d\	8aa-/	.	3
4G\	8r	8r	2bn\	2
4r	8d\	8G/ 8f/	.	3
=209	=209	=209	=209	=209
8C\L	4c\	4G/ 4e-/	4cc\	1
8G\	.	.	.	4
8F\	2G\ 2g\	8r	8r	3
8G\J	.	8bn\	8bbn\	4
8E-\L	.	(8cc/L	8ccc\L	2
8G\	.	8g/)	8gg\)	4
8BBn\	[4G\ [4g\	8r	8r	3
8G\J	.	8f/J	8ff\J	4
=210	=210	=210	=210	=210
8C\L	4G\] 4g\]	(8e-/L	(8ee-\L	1
8G\	.	8g/	8gg\	4
8F\	2G\ 2g\	8r	8r	3
8G\J	.	8bn/J	8bbn\J	4
8E-\L	.	8cc/L	8ccc\L	2
8G\	.	8g/	&(8gg\&)	4
8BBn\	[4G\ [4g\	8r	8r	3
8G\J	.	8f/J	8ff\J	4
=211	=211	=211	=211	=211
8C/L	8G/L] 8g/]	8e-/L	8ee-\L	1
8C/	8C/J	8g/	8gg\	4
8BB-/	2C/ 2c/	8en/	8een\	3
8C/J	.	8g/J	8gg\J	4
8AA-/L	.	8f/L	8ff\L	2
8C/	.	8a-/	8aa-\	4
8EEn/	[4C/ [4c/	8g/	8gg\	3
8C/J	.	8b-/J	8bb-\J	4
=212	=212	=212	=212	=212
8FF/L	(8C/L] 8c/]	8a-/L	8aa-\L	1
8F/	8A-/)	8cc/	8ccc\	4
8FF/	8r	8d/	8dd\	3
8F/J	8A-/	8f/J	8ff\J	4
8GG/L	8r	8e-/L	8ee-\L	2
8G/	8G/	8g/	8gg\	4
8GG/	8r	8Bn/	8bn\	3
8G/J	8F/J 8G/	8d/J	8dd\J	4
=213	=213	=213	=213	=213
8C/L	16c/LL	8e-\L	8cc\L	1
8C/	16E-/	8gg\	8ccc\	4
8BB-/	16c/LL	8een\	8ccc\	3
8C/J	16En/	8gg\J	8ccc\J	4
8AA-/L	16c/LL	8ff\L	8ccc\L	2
8C/	16F/	8aa-\	8ccc\	4
8EEn/	16c/LL	8gg\	8ccc\	3
8C/J	16G/	8bb-\J	8ccc\J	4
=214	=214	=214	=214	=214
8FF/L	16c/LL	8aa-\L	8ccc\	1
8F/	16A-/	8ccc\	4aaa-\	4
8FF/	16c/LL	8dd\	.	3
8F/J	16A-/	8ff\J	8fff\	4
8GG/L	16c\LL	8ee-\L	8eee-\L	2
8G/	16e-\	8gg\	8ggg\	4
8GG/	16d\LL	8bn\	8bbn\	3
8G/J	16f\	8dd\J	8ddd\J	4
=215	=215	=215	=215	=215
8C\L	4E-/	4cc\	[2ccc\	1
8c\	.	.	.	4
8c\	[4e-\	[4g/	.	3
8c\J	.	.	.	4
8c\L	8e-\L]	8g/L]	8ccc\L]	2
8c\	(8e-\	8g/	8ccc\	4
8c\	8f\	8bn/	8eee-\	3
8c\J	8f\J	8bn/J	8ddd\J	4
=216	=216	=216	=216	=216
8c\L	8e-\L	8cc/L	8ccc\L	1
8c\	8e-\	8g/	(8ccc\	4
8c\	8f\	8bn/	8eee-\	3
8c\J	8f\J	8bn/J	8ddd\J	4
8c\L	8e-\L	8cc/L	8ccc\L	2
8c\	8e-\	8g/	8ccc\	4
8c\	8f\	8bn/	8eee-\	3
8c\J	8f\J	8bn/J	&(8ddd\J&)	4
=217	=217	=217	=217	=217
8c\L	4e-\	4cc\	4ccc\	1
8C\	.	.	.	4
8C\	4r	4r	4r	3
8C\J	.	.	.	4
8C/L	8r	8r	8r	2
8C/	8G/L	8e-/L	8cc\L	4
8C/	8Bn/	8g/	8ee-\	3
8C/J	8Bn/J	8f/J	8dd\J	4
=218	=218	=218	=218	=218
8C/L	4c\	4e-/	4cc\	1
8CC/	.	.	.	4
8CC/	4r	4r	4r	3
8CC/J	.	.	.	4
8CC/L	8r	2r	2r	2
(8CC/	8C/L	.	.	4
8EE-/	8E-/	.	.	3
8DD/J	8D/J	.	.	4
=219	=219	=219	=219	=219
4CC/	4C/	4c/	4G/ 4e-/ 4cc/	1
4r	4r	4r	4r	3
4CC/ 4C/	4C/ 4c/	4c/ 4e-/	4G/ 4e-/ 4cc/	2
4r	4r	4r	4r	3
=220	=220	=220	=220	=220
2.CC/ 2.C/	2.C/ 2.c/	2.c/ 2.e-/	2.G/ 2.e-/ 2.cc/	1
==	==	==	==	==
*-	*-	*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2006/02/01/
