!!!COM: Haydn, Franz Joseph
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!OTL: Sonata No. 34 in D major
!!!SCT: Hob. XVI:33
!!!OMV: Mvmt. 1
!!!OMD: Allegro
!!!ODT: ~1777///
!!!SMS: Universal Edition 2, Haydn Piano Sonatas, Vol. 2, No. 11
!!!ONB: Stich und Druck von Jos. Eberle & Co. Wien VII. Seidengasse 3-9
**kern	**kern	**metpos
*staff2	*staff1	*
*>[A,A1,A,A2,B]	*>[A,A1,A,A2,B]	*
*>norep[A,A2,B]	*>norep[A,A2,B]	*
*>A	*>A	*
*clefF4	*clefG2	*
*k[f#c#]	*k[f#c#]	*
*D:	*D:	*
*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
8r	(32A/LLL	3
=1	=1	=1
4DD/ 4D/	8f#/L	1
8r	8dd`/L	2
*clefG2	*	*
8d`/ 8f#`/	8a`/J	3
=2	=2	=2
8d/ 8g/L	(8b/L	1
8d/ 8f#/J	8a/J)	3
4r	8r	2
*clefF4	*	*
=3	=3	=3
4DD/ 4D/	8f#/L	1
8r	8ff#`\ 8aa`\L	2
8d`\	8dd`\ 8ff#`\J	3
=4	=4	=4
8A\L	8ee\ (8gg\L	1
&(8d\J&)	8dd\ 8ff#\J)	3
4r	8r	2
=5	=5	=5
8r	4.ccn\)	1
8F#\ 8d\L	.	3
8F#\ 8d\J	.	2
8r	(32cccn\LLL	3
=6	=6	=6
8r	4.b\)	1
8G\ 8d\L	.	3
8G\ 8d\J	.	2
8r	(32b\LLL	3
=7	=7	=7
4A\	8ff#`\ 8aa`\L)	1
4AA/	8ee`\ 8gg`\L	2
=8	=8	=8
4D\	4cc#\ (4ee\	1
&(8DD/&)	8dd\ 8ff#\)	2
8r	(32dd\LLL	3
=9	=9	=9
8r	4.ccn\)	1
8F#\ 8d\L	.	3
8F#\ 8d\J	.	2
8r	(32cccn\LLL	3
=10	=10	=10
8r	4.b\)	1
8G\ 8d\L	.	3
8G\ 8d\J	.	2
8r	(24bb\LL	3
=11	=11	=11
8A\	24ccc#\LL	1
8r	24gg\	3
8AA/	24dd\LL	2
8r	32a/LLL	3
=12	=12	=12
4DD/	4d/)	1
4r	8r	2
=13	=13	=13
2r	16d/LL	1
=14	=14	=14
8r	4d/ 4f#/	1
8G#\L	.	3
&(8A\J&)	&(8c#/&) 8e/)	2
8r	(8A/	3
=15	=15	=15
2r	16e/LL	1
=16	=16	=16
8r	4e/ 4g/	1
8C#/L	.	3
&(8D/J&)	&(8dn/&) 8f#/)	2
8r	(8d/	3
=17	=17	=17
2r	16g/LL	1
=18	=18	=18
(16G\LL	8b`\L)	1
16d\	.	4
16G\	(16b\L	3
16d\JJ	16dd\JJ	4
16F#\LL	8a/)	2
16d\	.	4
16F#\	8r	3
16d\JJ	.	4
=19	=19	=19
16B\LL	8g`/L	1
16d\	.	4
16B\	16g/L	3
16d\JJ	16b/JJ	4
16A\LL	&(8f#/&)	2
16d\	.	4
16A\	8r	3
16d\JJ	.	4
=20	=20	=20
(16G\LL)	8b`\L	1
16d\	.	4
16G\	16b\L	3
16d\JJ	16dd\JJ	4
16F#\LL	&(8a/&)	2
16d\	.	4
16F#\	8r	3
16d\JJ	.	4
=21	=21	=21
16B\LL	8g`/L	1
16d\	.	4
16B\	16g/L	3
16d\JJ	16b/JJ	4
16A\LL	&(8f#/&)	2
16d\	.	4
16A\	8r	3
16d\JJ	.	4
=22	=22	=22
4G\)	16d#/LL	1
8r	16a/LL	2
8GG/ 8G/	16g/	3
=23	=23	=23
[2AA/ (2F#/	2dn/	1
=24	=24	=24
8AA/] 8E/)	&(8c#/&)	1
8r	8r	3
4r	8r	2
=25	=25	=25
8AA`\ 8C#`\ 8E`\ 8A`\	&(8cc#`\&)	1
8r	(32a\LLL	3
8AA`\ 8C#`\ 8E`\ 8A`\	8ee`\)	2
8r	(32ee\LLL	3
=26	=26	=26
8AA`\ 8C#`\ 8E`\ 8A`\	8ccc#`\)	1
8r	8r	3
4r	8r	2
=27	=27	=27
16AA/LL	2G/	1
16E/	.	4
16D/	.	3
16E/JJ	.	4
16C#/LL	.	2
16E/	.	4
16AA/	.	3
16C#/JJ	.	4
=28	=28	=28
&(4D/&)	(16F#/LL)	1
4r	16c#/LL	2
=29	=29	=29
16D#\LL	2An/	1
16F#\	.	4
16E\	.	3
16F#\JJ	.	4
16D#\LL	.	2
16F#\	.	4
16BB\	.	3
16D#\JJ	.	4
=30	=30	=30
&(4E\&)	16G#/LL)	1
4r	16f#/LL	2
=31	=31	=31
16F#\LL	8d#/L	1
16cn\	.	4
16F#\	8a/J)	3
16c\JJ	.	4
16F#\LL	8r	2
16c\	.	4
16F#\	(8d#/	3
16c\JJ	.	4
=32	=32	=32
16G#\LL	8e`/L)	1
16B\	.	4
16G#\	(16e/L	3
16B\JJ	16b/JJ	4
16G#\LL	8e`/L)	2
16B\	.	4
16G#\	8e`/J	3
16B\JJ	.	4
=33	=33	=33
&(16F#\LL&)	(8d#^/L	1
16cn\	.	4
16F#\	8a/J)	3
16c\JJ	.	4
16F#\LL	8r	2
16c\	.	4
16F#\	(8d#/	3
16c\JJ	.	4
=34	=34	=34
16G#\LL	8e`/L)	1
16B\	.	4
16G#\	(16e/L	3
16B\JJ	16b/JJ	4
16G#\LL	8e`/L)	2
16B\	.	4
16G#\	8dn`/J	3
16B\JJ	.	4
=35	=35	=35
&(16A\LL&)	8c#`/L	1
16c#\	.	4
16A\	8ee`/J	3
16c#\JJ	.	4
16A\LL	8r	2
16c#\	.	4
16A\	(8a/	3
16c#\JJ	.	4
=36	=36	=36
16B\LL	8g#\L)	1
16d\	.	4
16B\	(16g#\L	3
16d\JJ	16ee\JJ	4
16B\LL	8g#`/L)	2
16d\	.	4
16B\	8g#`/J	3
16d\JJ	.	4
=37	=37	=37
16c#\LL	8a`\L	1
16e\	.	4
16c#\	(16a\L	3
16e\JJ	16ee\JJ	4
16c#\LL	8a`/L)	2
16e\	.	4
16c#\	8a`/J	3
16e\JJ	.	4
=38	=38	=38
16G#\LL	8b`\L	1
16e\	.	4
16G#\	(16b\L	3
16e\JJ	16ee\JJ	4
16G#\LL	8b`\L)	2
16e\	.	4
16G#\	8dd`\J	3
16e\JJ	.	4
=39	=39	=39
&(4A\&)	16cc#\LL	1
4r	16b/LL	2
=40	=40	=40
4G#\ 4B\	16e/LL	1
4r	16e/LL	2
=41	=41	=41
*^	*	*
4r	4AA\ 4A\	16c#/LL	1
16B/LL	4r	4r	2
16A/	.	.	4
16G#/	.	.	3
16F#/JJ	.	.	4
*v	*v	*	*
=42	=42	=42
16E\LL	2r	1
16D#\	.	4
16E\	.	3
16F#\JJ	.	4
16E\LL	.	2
16Dn\	.	4
16C#\	.	3
16BB\JJ	.	4
=43	=43	=43
4AA/	(16cc#\LL	1
4r	16b/LL	2
=44	=44	=44
4d\	16ff#\LL	1
4r	16ee\LL	2
=45	=45	=45
4DD/	16a#\LL	1
4r	16dd\LL	2
=46	=46	=46
2r	8ff#'\	1
=47	=47	=47
*^	*	*
4.A/	8r	4a/	1
8G#/	8E\J	.	3
*v	*v	*	*
=48	=48	=48
8AA\ &(8A\&)	(16cc#\LL)	1
8r	16ee\	3
8c#\	16b/LL	2
8r	16g#/	3
=49	=49	=49
4d\	16ff#\LL	1
4r	16ee\LL	2
=50	=50	=50
4D\	16a#\LL	1
4r	16dd\LL	2
=51	=51	=51
2r	8ff#\	1
=52	=52	=52
2r	8ff#\	1
=53	=53	=53
4.r	4.ff#;\)	1
8r	8ee#\)	3
=54	=54	=54
2r	(8ff#\L)	1
*clefG2	*	*
=55	=55	=55
8d/ 8f#/ 8b/L	8.ddd\L)	1
8d/ 8f#/ 8b/	.	3
8d/ 8f#/ 8b/	(16ddd\LL	2
8d/ 8f#/ 8b/J	(16ddd\)	3
=56	=56	=56
8e/ 8a/ 8cc#/L	(8.ee\L	1
8e/ 8a/ 8cc#/	.	3
8e/ 8a/ 8cc#/	8.eee\L)	2
8e/ 8a/ 8cc#/J	.	3
=57	=57	=57
8e/ 8g#/ 8b/L	2bb\	1
8e/ 8g#/ 8b/	.	3
8e/ 8g#/ 8b/	.	2
8e/ 8g#/ 8b/J	.	3
=58	=58	=58
(16A/LL	4aa\)	1
16a/	.	4
16g#/	.	3
16a/JJ	.	4
16c#/LL	8r	2
16a/	.	4
16g#/	8ee\	3
16a/JJ	.	4
=59	=59	=59
16d/LL	8ff#\L	1
16a/	.	4
16c#/	&(8ee\J&)	3
16a/JJ	.	4
16d/LL	8ff#\L	2
16a/	.	4
16c#/	&(8ee\J&)	3
16a/JJ	.	4
=60	=60	=60
4B/) 4g#/	4ee\ 4gg#\ 4bb\ 4ddd\	1
8r	8r	2
8A/ 8a/	8ccc#\	3
=61	=61	=61
8d/ 8f#/	(8bb\L	1
8r	8ddd\J)	3
*clefF4	*	*
8E\ 8e\	(8ee\L	2
8r	8ddn\ 8gg#\J	3
*clefG2	*	*
=62	=62	=62
(16A/LL	4cc#\ 4aa\)	1
16a/	.	4
16g#/	.	3
16a/JJ	.	4
16c#/LL	8r	2
16a/	.	4
16g#/	8ee\	3
16a/JJ	.	4
=63	=63	=63
16d/LL	8ff#\L	1
16a/	.	4
16c#/	&(8ee\J&)	3
16a/JJ	.	4
16d/LL	8ff#\L	2
16a/	.	4
16c#/	&(8ee\J&)	3
16a/JJ	.	4
=64	=64	=64
4B/) 4g#/	4ee\ 4gg#\ 4bb\ 4ddd\	1
8r	8r	2
8A/ 8a/	8ccc#\	3
=65	=65	=65
8d/ 8f#/	(8bb\L	1
8r	8ddd\J)	3
*clefF4	*	*
8E\ 8e\	(8ee\L	2
8r	8ddn\ 8gg#\J	3
=66	=66	=66
8AA\ 8A\	8cc#\ 8aa\)	1
8r	8r	3
8E\ 8d\	16r	2
8r	16g#/)	3
=67	=67	=67
8E\ 8c#\	16r	1
8r	16a/	3
8E\ 8B\	16r	2
8r	16d/	3
=68	=68	=68
*>A1	*>A1	*
4AA\ 4A\	4c#/) 4a/	1
8r	8r	2
=69:|!	=69:|!	=69:|!
*>A2	*>A2	*
4AA\ 4A\	4c#/ 4a/	1
4r	4r	2
=70	=70	=70
*>B	*>B	*
2FFF#/ 2FF#/	2r	1
*	*clefF4	*
=71	=71	=71
*^	*	*
4r	[2FF#\	4r	1
8r	.	(8F#\L	2
8E/	.	8A#\J)	3
=72	=72	=72	=72
(8D/L	2FF#\]	(8B\L	1
8BB/J)	.	8d\J)	3
8AA#`/L	.	8c#`\L	2
8C#`/J	.	8e`\J	3
*	*	*clefG2	*
=73	=73	=73	=73
4BB/	4BB\	(8d/L	1
4r	4r	8r	2
*v	*v	*	*
=74	=74	=74
4r	8b/L	1
8r	8ff#`\L	2
*clefG2	*	*
8d`/ 8f#`/	8b`\J	3
=75	=75	=75
8d/ 8gn/L	(8cc#\L	1
8d/ 8f#/J	8b\J)	3
4r	8r	2
=76	=76	=76
4r	8b/L	1
8r	8bb`\L	2
*clefF4	*	*
8D`\ 8F#`\	8ff#`\J	3
=77	=77	=77
8C#\ 8E\L	(8ggn\L	1
8D\ &(8F#\J&)	8ff#\J)	3
4r	8r	2
=78	=78	=78
4r	8ff#\L	1
*clefG2	*	*
8b`\ 8dd`\L	8gg\L	2
8a`\ 8cc#`\J	8ff#`\J	3
=79	=79	=79
(8g/ 8b/L	(8ee\L	1
8f#/) 8a/J	8dd\J)	3
4r	4r	2
*clefF4	*	*
=80	=80	=80
[2D\	16r	1
=81	=81	=81
*^	*	*
[2B/	2D\]	16r	1
=82	=82	=82	=82
(16B/LL]	2D#\	2f#/)	1
16A/	.	.	4
16G#/	.	.	3
16A/JJ	.	.	4
16B/LL	.	.	2
16A/	.	.	4
16cn/	.	.	3
16A/JJ	.	.	4
=83	=83	=83	=83
4Gn/)	2E\	16B/LL	1
4G/	.	16f#/LL	2
*v	*v	*	*
=84	=84	=84
16r	&(2g\&) 2ee\	1
(16c#\LL	.	4
16B\	.	3
16c#\JJ	.	4
16d\LL	.	2
16c#\	.	4
16e\	.	3
16B\JJ	.	4
=85	=85	=85
(2A#\ [2f#\)	16r	1
=86	=86	=86
4B\) 4f#\]	&(16ddn\LL&)	1
(4Gn\ 4e#\	16ccc#\LL	2
=87	=87	=87
4F#\) 4f#\	16aa#\LL	1
4r	16cc#\LL	2
=88	=88	=88
4FF#/	&(4f#/&)	1
4r	8r	2
=89	=89	=89
2r	16b\LL	1
=90	=90	=90
8r	4b\ 4dd\	1
8E#\L	.	3
&(8F#\J&)	8a#\ 8cc#\)	2
8r	(8f#/	3
=91	=91	=91
2r	16cc#\LL	1
=92	=92	=92
8r	4cc#\ 4ee\	1
8A#\L	.	3
&(8B\J&)	8b\ 8dd\)	2
8r	(8b\	3
=93	=93	=93
8r	16ee\LL	1
8B`\	16ff#\	3
8e`\L	16gg\LL	2
8f#`\J	&(16aa\&)	3
=94	=94	=94
8g\	16bb\LL	1
8r	16gg\	3
8E\	16ee\LL	2
8r	16cc#\	3
=95	=95	=95
8A`\L	(16cc#\LL	1
8B`\J	16dd\	3
8c#`\L	(16ee\LL	2
8d`\J	(16ff#\	3
=96	=96	=96
4e\	16gg\LL	1
8r	16cc#\LL	2
8AA`/	16a\	3
=97	=97	=97
8D`\L	(16f#/LL	1
8E`\J	(16g/	3
8F#`\L	(16a/LL	2
8G`\J	(16b/	3
=98	=98	=98
4A\	16ccn/LL	1
8r	16f#/LL	2
8D\	16d/	3
=99	=99	=99
4G\	&(16B/LL&)	1
4r	16an/LL	2
=100	=100	=100
4GG/	16d#/LL	1
4r	16g/LL	2
=101	=101	=101
16AA/LL	2d/	1
16BB/	.	4
16C#/	.	3
16D/JJ	.	4
16E\LL	.	2
16F#\	.	4
16G\	.	3
16F#\JJ	.	4
=102	=102	=102
&(4G\&)	(16c#/LL)	1
4r	16g/LL	2
=103	=103	=103
2r	16ee\LL	1
=104	=104	=104
2r	4r	1
=105	=105	=105
2r	8bb\)	1
=106	=106	=106
2r	8bb\)	1
=107	=107	=107
2r	16bb\LL	1
*clefG2	*	*
=108	=108	=108
16b\LL	(16gg\LL)	1
16cc#\	16aa\	4
16dd\	16bb\	3
16cc#\JJ	16aa\JJ	4
16b/LL	16gg\LL	2
16a/	16ff#\	4
16g/	16ee\	3
16f#/JJ	16dd#\JJ	4
=109	=109	=109
16g/LL	16ee\LL	1
16a/	16ff#\	4
16b/	16gg\	3
16a/JJ	16ff#\JJ	4
16g/LL	16ee\LL	2
16f#/	16ddn\	4
16e/	16cc#\	3
16d/JJ	16b\JJ	4
*clefF4	*	*
=110	=110	=110
&(4.c#\&)	(16a/LL)	1
8d\	16g#/	3
=111	=111	=111
8c#\L	16a/LL	1
8d\J	16g#/	3
8c#\L	16a/LL	2
8d#\J	16f#/	3
=112	=112	=112
*^	*	*
&(4.e/&)	[2A\	(16gn/LL)	1
8d#/	.	16f#/	3
=113	=113	=113	=113
8e/L	2A\_	16g/LL	1
8d#/J	.	16f#/	3
8e/L	.	16g/LL	2
8d#/J	.	16f#/	3
=114	=114	=114	=114
&(8.e/L&)	2A\_	8.g/L)	1
16d#/Jk	.	(16f#/Jk	4
8.e/L	.	8.g/L	2
16d#/Jk	.	16f#/Jk	4
=115	=115	=115	=115
8.e/L	2A\_	8.g/L	1
16d#/Jk	.	16f#/Jk	4
16e/LL	.	16g/LL	2
16d#/	.	16f#/	4
16e/	.	16g/	3
16d#/JJ	.	16f#/JJ	4
=116	=116	=116	=116
&(4e/&)	4A\]	4g/)	1
4r	4r	4r	2
*v	*v	*	*
=117	=117	=117
32A\LLL	8r	1
32c#\	.	5
32e\	.	4
32g\JJJ	.	5
8r	32a\LLL	3
8r;	8r;	2
8r	(32A/LLL	3
=118	=118	=118
4DD/ 4D/	8f#/L	1
8r	8dd`/L	2
*clefG2	*	*
8d`/ 8f#`/	8a`/J	3
=119	=119	=119
8d/ 8g/L	(8b/L	1
8d/ &(8f#/J&)	8a/J)	3
4r	8r	2
*clefF4	*	*
=120	=120	=120
4DD/ 4D/	8f#/L	1
8r	8ff#`\ 8aa`\L	2
8d`\	8dd`\ 8ff#`\J	3
=121	=121	=121
8A\L	8ee\ (8gg\L	1
&(8d\J&)	8dd\ 8ff#\J)	3
4r	8r	2
=122	=122	=122
8r	4.ccn\)	1
8F#\ 8d\L	.	3
8F#\ 8d\J	.	2
8r	(32cccn\LLL	3
=123	=123	=123
8r	4.b\)	1
8G\ 8d\L	.	3
8G\ 8d\J	.	2
8r	(32b\LLL	3
=124	=124	=124
4A\	8ff#`\ 8aa`\L)	1
4AA/	8ee`\ 8gg`\L	2
=125	=125	=125
4D\	4cc#\ (4ee\	1
&(8DD/&)	8dd\ 8ff#\)	2
8r	(32dd\LLL	3
=126	=126	=126
8r	4.ccn\)	1
8F#\ 8d\L	.	3
8F#\ 8d\J	.	2
8r	(32cccn\LLL	3
=127	=127	=127
8r	4.b\)	1
8G\ 8d\L	.	3
8G\ 8d\J	.	2
8r	(24bb\LL	3
=128	=128	=128
8A\	24ccc#\LL	1
8r	24gg\	3
8AA/	24dd\LL	2
8r	32a/LLL	3
=129	=129	=129
4DD/	4d/)	1
4r	8r	2
=130	=130	=130
2r	16d/LL	1
=131	=131	=131
8r	4d/ 4f#/	1
8G#\L	.	3
&(8A\J&)	&(8c#/&) 8e/)	2
8r	(8A/	3
=132	=132	=132
2r	16e/LL	1
=133	=133	=133
8r	4e/ 4g/	1
8A#\L	.	3
&(8B\J&)	&(8dn/&) 8f#/)	2
8r	(8d/	3
=134	=134	=134
2r	16g/LL	1
=135	=135	=135
(16G\LL	8b`\L)	1
16d\	.	4
16G\	(16b\L	3
16d\JJ	16dd\JJ	4
16F#\LL	8a/)	2
16d\	.	4
16F#\	8r	3
16d\JJ	.	4
=136	=136	=136
16B\LL	8g`/L	1
16d\	.	4
16B\	16g/L	3
16d\JJ	16b/JJ	4
16A\LL	&(8f#/&)	2
16d\	.	4
16A\	8r	3
16d\JJ	.	4
=137	=137	=137
(16G\LL)	8b`\L	1
16d\	.	4
16G\	16b\L	3
16d\JJ	16dd\JJ	4
16F#\LL	&(8a/&)	2
16d\	.	4
16F#\	8r	3
16d\JJ	.	4
=138	=138	=138
16B\LL	8g`/L	1
16d\	.	4
16B\	16g/L	3
16d\JJ	16b/JJ	4
16A\LL	&(8f#/&)	2
16d\	.	4
16A\	8r	3
16d\JJ	.	4
=139	=139	=139
4G\)	16d#/LL	1
8r	16a#/LL	2
8GG/ 8G/	16g/	3
=140	=140	=140
[2AA/ (2F#/	2dn/	1
=141	=141	=141
8AA/] 8E/)	&(8c#/&)	1
8r	8r	3
4r	8r	2
=142	=142	=142
8AA`\ 8C#`\ 8E`\ 8G`\	&(8e`/&)	1
8r	(32e\LLL	3
8AA`\ 8C#`\ 8E`\ 8G`\	8cc#`\)	2
8r	(32g\LLL	3
=143	=143	=143
8AA`\ 8C#`\ 8E`\ 8G`\	8ee`\)	1
8r	8r	3
4r	8r	2
=144	=144	=144
16AA/LL	2G/	1
16E/	.	4
16D/	.	3
16E/JJ	.	4
16C#/LL	.	2
16E/	.	4
16AA/	.	3
16C#/JJ	.	4
=145	=145	=145
&(4D/&)	16F#/LL)	1
4r	16e/LL	2
=146	=146	=146
16D\LL	(2cn/	1
16A\	.	4
16G\	.	3
16A\JJ	.	4
16F#\LL	.	2
16A\	.	4
16D\	.	3
16F#\JJ	.	4
=147	=147	=147
&(4G\&)	16B/LL)	1
4r	16f#/LL	2
=148	=148	=148
16E\LL	2dn/	1
16B\	.	4
16A\	.	3
16B\JJ	.	4
16G#\LL	.	2
16B\	.	4
16E\	.	3
16G#\JJ	.	4
=149	=149	=149
&(4A\&)	16c#/LL)	1
4r	16b/LL	2
*clefG2	*	*
=150	=150	=150
(16B/LL	8g#\L	1
16fn/	.	4
16B/	8dd\J)	3
16f/JJ	.	4
16B/LL	8r	2
16f/	.	4
16B/	8g#/	3
16f/JJ	.	4
=151	=151	=151
16c#/LL	8a`\L	1
16e/	.	4
16c#/	16a\L	3
16e/JJ	16ee\JJ	4
16c#/LL	&(8a`/L&)	2
16e/	.	4
16c#/	8a`/J	3
16e/JJ	.	4
=152	=152	=152
(16B/LL)	8g#\L	1
16fn/	.	4
16B/	&(8dd\J&)	3
16f/JJ	.	4
16B/LL	8r	2
16f/	.	4
16B/	8g#/	3
16f/JJ	.	4
=153	=153	=153
16c#/LL	&(8a`\L&)	1
16e/	.	4
16c#/	16a\L	3
16e/JJ	16ee\JJ	4
16c#/LL	&(8a`/L&)	2
16e/	.	4
16c#/	8gn`/J	3
16e/JJ	.	4
=154	=154	=154
(16d/LL)	8f#`\L	1
16f#/	.	4
16d/	8aa`\J	3
16f#/JJ	.	4
16d/LL	8r	2
16f#/	.	4
16d/	8dd\	3
16f#/JJ	.	4
=155	=155	=155
16e/LL	&(8cc#`\L&)	1
16g/	.	4
16e/	16cc#\L	3
16g/JJ	16aa\JJ	4
16e/LL	&(8cc#`\L&)	2
16g/	.	4
16e/	8cc#`\J	3
16g/JJ	.	4
=156	=156	=156
(16f#/LL)	8dd`\L	1
16a/	.	4
16f#/	16dd\L	3
16a/JJ	16aa\JJ	4
16f#/LL	&(8dd`\L&)	2
16a/	.	4
16f#/	8dd`\J	3
16a/JJ	.	4
=157	=157	=157
16c#/LL	8ee`\L	1
16a/	.	4
16c#/	16ee\L	3
16a/JJ	16aa\JJ	4
16c#/LL	&(8ee`\L&)	2
16a/	.	4
16c#/	8gg`\J	3
16a/JJ	.	4
=158	=158	=158
4d/)	16ff#\LL	1
4r	16ee\LL	2
=159	=159	=159
4c#/ 4e/	16a/LL	1
4r	16a/LL	2
*clefF4	*	*
=160	=160	=160
4D\ 4d\	16f#/LL	1
4r	16e/LL	2
=161	=161	=161
16A\LL	2r	1
16G#\	.	4
16A\	.	3
16B\JJ	.	4
16A\LL	.	2
16Gn\	.	4
16F#\	.	3
16E\JJ	.	4
=162	=162	=162
4D\	(16ff#\LL	1
4r	16ee\LL	2
*clefG2	*	*
=163	=163	=163
4g/	16bb\LL	1
4r	16aa\LL	2
=164	=164	=164
4G/	16dd#\LL	1
4r	(16gg\LL	2
=165	=165	=165
2r	8bb'\	1
*clefF4	*	*
=166	=166	=166
*^	*	*
4.d/	8r	4dd\	1
8c#/	8A\J	.	3
=167	=167	=167	=167
&(8d/&)	8d\	(16ff#\LL)	1
8r	4.r	16aa\	3
*v	*v	*	*
*clefG2	*	*
*^	*	*
