!!!COM: Haydn, Franz Joseph
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!OTL: Sonata No. 59 in E-flat major
!!!SCT: Hob. XVI:49
!!!OMV: Mvmt. 1
!!!OMD: Allgero
!!!ODT: 1789-1790///
!!!SMS: Universal Edition 1, Haydn Piano Sonatas, Vol. 3, No. 25
!!!ONB: Stich und Druck von Jos. Eberle & Co. Wien VII. Seidengasse 3-9
**kern	**kern	**metpos
*staff2	*staff1	*
*Ipiano	*Ipiano	*
*>[A,A,B,B]	*>[A,A,B,B]	*
*>norep[A,B]	*>norep[A,B]	*
*>A	*>A	*
*clefF4	*clefG2	*
*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*
*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
4r	(16G/LL	2
=1	=1	=1
8EE-/ 8GG/	8B-/)	1
8r	8r	3
8E-\ 8G\	4r	2
8r	.	3
4r	(16g/LL	2
=2	=2	=2
8EE-/ 8GG/	8e-/)	1
8r	8r	3
8E-\ 8G\	8r	2
8r	(8e-/L	3
4r	8g/	2
=3	=3	=3
4.c\ 4.e-\	4b-\	1
8B-'\ 8d'\L	8g'/	3
8A-'\ 8c'\	8f'/	2
8G'\ 8B-'\J	8e-'/J	3
=4	=4	=4
4F\ 4A-\	(8.d/L	1
4r	8a-'/)	2
4r	(16B-/LL	2
=5	=5	=5
8BBB-/ 8DD/	8d/)	1
8r	8r	3
8BB-/ 8D/	4r	2
8r	.	3
4r	(16d/LL	2
=6	=6	=6
8BBB-/ 8DD/	8f/)	1
8r	8r	3
8BB-/ 8D/	8r	2
8r	(8f/L	3
4r	8a-/	2
=7	=7	=7
4.d\ 4.f\	4cc\	1
8c'\ 8e-'\L	8a-'/	3
8B-'\ 8d'\	8g'/	2
8A-'\ 8c'\J	8f'/J	3
=8	=8	=8
4G\ 4B-\	(8.e-/L)	1
4r	8b-'/)	2
4r	(16ee-\LL	2
=9	=9	=9
2.GG/ 2.BB-/ [2.E-/	16gg\LL	1
=10	=10	=10
4.AA-/ 4.E-/]	4bn\	1
8r	(8cc\L	3
4r	8dd\	2
=11	=11	=11
4r	8ee-/L	1
4r	(8cc/L	2
4BB-\ 4F\	(8a-/L	2
=12	=12	=12
8r	8e-/	1
8E-'/L	8r	3
8BB-'/	4r	2
8GG'/J	.	3
&(8EE-'/&)	8r	2
8r	(8B-/	3
=13	=13	=13
8r	[2e-/	1
8E-\L	.	3
8G\	.	2
8E-\	.	3
8B-\	8e-/L]	2
&(8BB-\J&)	8d/J	3
=14	=14	=14
8r	[2a-/	1
8BB-/L	.	3
8D/	.	2
8BB-/	.	3
8E-/	8a-/L])	2
&(8EE-/J&)	(8g/J	3
=15	=15	=15
*	*^	*
8r	[2ee-/	2g\	1
8E-\L	.	.	3
8G\	.	.	2
8E-\	.	.	3
8B-\	8ee-/L]	&(4f\&)	2
&(8BB-\J&)	8dd/J	.	3
=16	=16	=16	=16
8r	[2aa-/)	[2ff\	1
8B-\L	.	.	3
8d\	.	.	2
8B-\	.	.	3
8e-\	8aa-/L]	8ff\L]	2
&(8E-\J&)	8gg/J	(8gg\J	3
*	*v	*v	*
=17	=17	=17
8r	[2ccc\	1
8e-\L	.	3
8g\	.	2
8e-\	.	3
8d\	8ccc\L]	2
&(8f\J&)	8bbn\J	3
=18	=18	=18
8r	[2ff\ [2ddd\	1
8G\L	.	3
8Bn\	.	2
8G\	.	3
8c\	8ff\] 8ddd\L])	2
&(8C\J&)	8ee-\ (8ccc\J	3
=19	=19	=19
8r	4.gg\ 4.eee-\	1
8BBn'\ 8Bn'\L	.	3
8C'\ &(8c'\&)	.	2
8D\ 8d\	8ff\ 8ddd\L	3
8E-\ 8e-\	8ee-\ 8ccc\	2
8En\ 8en\J	8dd\ 8bb-\J	3
=20	=20	=20
*	*^	*
4.F\ &(4.f\&)	4bb-/	4dd\	1
*clefG2	*	*	*
8b-/L	(8gg/L	4.cc\	3
8an/	8ff/	.	2
8g/J	8een/J	.	3
=21	=21	=21	=21
4g/	4een/	4.cc\	1
&(8an/&)	8ff/)	.	2
8b-/L	(8gg/L	4.cc\	3
8a/	8ff/	.	2
8g/J	8ee/J	.	3
=22	=22	=22	=22
4g/	4een/	4.cc\	1
&(8an/&)	8ff/)	.	2
8b-/L	(8gg/L	8dd-\L	3
8a/	8ff/	8cc\	2
8g/J	8een/J	8b-\J	3
*	*v	*v	*
=23	=23	=23
2g/	2.b-\ 2.een\	1
4g-/	.	2
=24	=24	=24
&(2f;/&)	2an;\ 2ee-;\)	1
4r	(16d/LL	2
*clefF4	*	*
=25	=25	=25
8BB-/ 8D/	8f/)	1
8r	8r	3
8B-\ 8d\	8r	2
8r	(16gg\LL	3
4r	16ee-\LL	2
=26	=26	=26
8FF/ 8AAn/	8an/)	1
8r	8r	3
8F\ 8An\	4r	2
8r	.	3
4r	(16cc\LL	2
=27	=27	=27
8FF/ 8AAn/	8ee-\)	1
8r	8r	3
8F\ 8An\	8r	2
8r	(16ccc\LL	3
4r	16aan\LL	2
=28	=28	=28
16B-\LL	8dd\)	1
16f\	.	4
16d\	8r	3
16f\JJ	.	4
16B-\LL	(16b-\LL	2
16f\	16cc\	4
16d\	16dd\	3
16f\JJ	16ee-\JJ	4
16B-\LL	16ff\LL	2
16f\	16gg\	4
16d\	16aan\	3
16f\JJ	16bb-\JJ	4
=29	=29	=29
16c\LL	4bb-\	1
16f\	.	4
16e-\	.	3
16f\JJ	.	4
16c'\LL	8aan\L)	2
16f\	.	4
16B-'\	8gg'\	3
16f\JJ	.	4
16An'\LL	8ff'\	2
16f\	.	4
16c'\	8ee-'\J	3
16f\JJ	.	4
=30	=30	=30
&(16B-\LL&)	(8cc#\L	1
16f\	.	4
16d\	8dd\J)	3
16f\JJ	.	4
16B-\LL	(16b-\LL	2
16f\	16ccn\	4
16d\	16dd\	3
16f\JJ	16ee-\JJ	4
16B-\LL	16ff\LL	2
16f\	16gg\	4
16d\	16aan\	3
16f\JJ	16bb-\JJ	4
=31	=31	=31
16c\LL	4bb-\	1
16f\	.	4
16e-\	.	3
16f\JJ	.	4
16c'\LL	8aan\L)	2
16f\	.	4
16B-'\	8gg'\	3
16f\JJ	.	4
16An'\LL	8ff'\	2
16f\	.	4
16c'\	8ee-'\J	3
16f\JJ	.	4
=32	=32	=32
&(16B-\LL&)	(8cc#\L	1
16f\	.	4
16d\	8dd\J)	3
16f\JJ	.	4
16B-\LL	(16b-\LL	2
16f\	16ccn\	4
16d\	16dd\	3
16f\JJ	16ee-\JJ	4
16B-\LL	16ff\LL	2
16f\	16gg\	4
16d\	16aa-\	3
16f\JJ	16bb-\JJ	4
=33	=33	=33
16A-\LL	4.ccc\)	1
16f\	.	4
16d\	.	3
16f\JJ	.	4
16A-\LL	.	2
16f\	.	4
16d\	(8ccc\L	3
16f\JJ	.	4
16A-\LL	8.fff\	2
16f\	.	4
16d\	.	3
16f\JJ	16ddd\Jk	4
=34	=34	=34
16G\LL	4ccc\	1
16f\	.	4
16d\	.	3
16f\JJ	.	4
16G\LL	4..bbn\	2
16f\	.	4
16d\	.	3
16f\JJ	.	4
16G\LL	.	2
16f\	.	4
16d\	.	3
16f\JJ	32aan\LLL	4
=35	=35	=35
16G\LL	8.ccc\L	1
16e-\	.	4
16c\	.	3
16e-\JJ	16ddd\Jk	4
16G\LL	8eee-\L)	2
16e-\	.	4
16c\	16r	3
16e-\JJ	(16ddd\Jk	4
16G-\LL	8ccc\L)	2
16e-\	.	4
16c\	16r	3
16e-\JJ	(16bb-\Jk	4
=36	=36	=36
16F\LL	4bb-\	1
16e-\	.	4
16c\	.	3
16e-\JJ	.	4
16F\LL	8.aan\L	2
16e-\	.	4
16c\	.	3
16e-\JJ	32gg\LL	4
16Gn\LL	4bb-\)	2
16d\	.	4
16B-\	.	3
16d\JJ	.	4
=37	=37	=37
&(4E-\&)	(16aan\LL	1
4r	16ff#\LL	2
4r	8bb-\L	2
*clefG2	*	*
=38	=38	=38
4e-/ 4g/	(16ffn\LL	1
4r	16dd\LL	2
4r	8gg\L	2
=39	=39	=39
2.r	(16dd/LL	1
=40	=40	=40
2.r	(4ff#\	1
*clefF4	*	*
=41	=41	=41
*	*^	*
2F\ 2d\	2r	(4.b-\)	1
4F\ 4e-\	8dd/L	4an\	2
*	*v	*v	*
=42	=42	=42
16B-\LL	4b-\)	1
16f\	.	4
16d\	.	3
16f\JJ	.	4
16B-\LL	8r	2
16f\	.	4
*	*clefF4	*
16d\	8FF'/L	3
16f\JJ	.	4
16B-\LL	8BB-'/	2
16f\	.	4
16d\	8D'/J	3
16f\JJ	.	4
=43	=43	=43
16An\LL	(4.E-\	1
16f\	.	4
16c\	.	3
16f\JJ	.	4
16A\LL	.	2
16f\	.	4
16c\	16C/LL	3
16f\JJ	16AAn/JJ	4
16A\LL	8FF/L)	2
16f\	.	4
16c\	8EE-/J	3
16f\JJ	.	4
=44	=44	=44
16B-\LL	8DD'/	1
16f\	.	4
16d\	8r	3
16f\JJ	.	4
16B-\LL	8r	2
16f\	.	4
*	*clefG2	*
16d\	8ff'\L	3
16f\JJ	.	4
16B-\LL	8bb-'\	2
16f\	.	4
16d\	8ddd'\J	3
16f\JJ	.	4
=45	=45	=45
16An\LL	(4.eee-\	1
16f\	.	4
16c\	.	3
16f\JJ	.	4
16A\LL	.	2
16f\	.	4
16c\	16ccc\LL	3
16f\JJ	16aan\JJ)	4
16A\LL	8ff'\L	2
16f\	.	4
16c\	8ee-'\J	3
16f\JJ	.	4
=46	=46	=46
(16B-\LL	8dd'\	1
16f\	.	4
16d\	8r	3
16f\JJ	.	4
16B-\LL	8r	2
16f\	.	4
*	*clefF4	*
16d\	8FF'/L	3
16f\JJ	.	4
16B-\LL	8BB-'/	2
16f\	.	4
16d\	8D'/J	3
16f\JJ	.	4
=47	=47	=47
16An\LL	8E-'\	1
16f\	.	4
16c\	16r	3
16f\JJ	32E-/LLL	4
16A\LL	&(8AAn/&)	2
16f\	.	4
16c\	16r	3
16f\JJ	32C/LLL	4
16A\LL	&(8FF'/L&)	2
16f\	.	4
16c\	8EE-'/J	3
16f\JJ	.	4
=48	=48	=48
(16B-\LL)	8DD'/	1
16f\	.	4
16d\	8r	3
16f\JJ	.	4
*	*clefG2	*
16B-\LL	16r	2
16f\	16ff\LL	4
16d\	16bb-\	3
16f\JJ	16ddd\JJ	4
16B-\LL	&(8fff'\L&)	2
16f\	.	4
16d\	8fff'\J	3
16f\JJ	.	4
=49	=49	=49
4An\)	16eee-\LL	1
4r	16ccc\LL	2
4r	16ff\LL	2
=50	=50	=50
8B-\	&(8b-'\L&)	1
8r	8bb-\ 8ddd\J	3
*clefG2	*	*
8f/	8r	2
8r	8aan\ 8ccc\	3
8g/	8r	2
8r	8gg\ 8bb-\	3
=51	=51	=51
8d/	8r	1
8r	8ff\ 8aa-\	3
8e-/	8r	2
8r	8ee-\ 8gg\	3
8g/ 8bn/	8r	2
8r	8dd\ 8ff\	3
=52	=52	=52
8a-/	8r	1
8r	8cc\ 8ee-\	3
4r	4r	2
4r	4r	2
=53	=53	=53
2.r	4r	1
=54	=54	=54
4r	[2.cc\ [2.ee-\	1
8r	.	2
(8a-'/L	.	3
8a-'/	.	2
8a-'/J)	.	3
=55	=55	=55
2.a-/	4.cc\] 4.ee-\]	1
*clefF4	*	*
=56	=56	=56
4r	[2.cc\ [2.ee-\	1
8r	.	2
(8A-'\L	.	3
8A-'\	.	2
8A-'\J)	.	3
=57	=57	=57
4A-\	2cc\] 2ee-\]	1
4G\	.	2
4G-\	4b-\ 4dd-\ (4een\	2
=58	=58	=58
&(2.F\&) 2.B-\ 2.d\	4.f\ 4.b-\ 4.ddn\ 4.ff\	1
=59	=59	=59
2.F\ 2.c\ 2.e-\	(4.an/)	1
*clefG2	*	*
=60	=60	=60
*^	*	*
8r	[2.B-\	8b-/L)	1
8d/L	.	(8f/	3
8e-/	.	8g-/	2
8en/	.	8gn/	3
8f/	.	8a-/	2
8f#/J	.	8an/J	3
=61	=61	=61	=61
8g/L	2.B-\_	8b-\L	1
8fn/	.	8bn\	3
8e-/	.	8cc\	2
8d/	.	8dd\	3
8c/	.	8ee-\	2
8e-/J	.	8an\J	3
=62	=62	=62	=62
&(8d/&)	8B-\]	8b-\)	1
8r	8r	8dd\ (8ff\L	3
4r	4r	8ee-\ 8gg\	2
4r	4r	8cc\ 8ee-\	2
*v	*v	*	*
*clefF4	*	*
=63	=63	=63
8FF/ 8F/L	4an\ 4cc\)	1
8EEn/ 8En/	.	3
8EE-/ 8E-/	4r	2
8DD/ 8D/	.	3
8CC/ 8C/	4cc\ 4ee-\ (4aan\	2
8FF/ 8F/J	.	3
=64	=64	=64
&(4BBB-/&) 4BB-/	4dd\ 4ff\ 4bb-\)	1
4r	4r	2
*>B	*>B	*
4r	8r	2
=65	=65	=65
4r	8e-/ 8g/L	1
4r	8c/ 8e-/	2
8r	8An/ 8c/	2
8F\	8c/ 8e-/J	3
=66	=66	=66
*	*^	*
8G\L	4B-/) 4d/	4r	1
8F\	.	.	3
8E-\	(4.b-/	4d\	2
8D\	.	.	3
8C\	.	4e-\	2
8F\J	8an/	.	3
*	*v	*v	*
=67	=67	=67
&(8BB-\L&)	4d/ 4a-/	1
8B-\	.	3
8c\	4e-/ 4g/)	2
8B-\	.	3
8A-\	(4g\ [4ee-\	2
8G\J	.	3
=68	=68	=68
*	*^	*
8F\L	4ee-/]	4.a-\)	1
8c\	.	.	3
8B-\	[2dd/	.	2
8A-\	.	8cc\L	3
8G\	.	(8b-\	2
8F\J	.	8a-\J	3
=69	=69	=69	=69
8E-\L	4dd/]	4.g\)	1
8B-\	.	.	3
8A-\	([2cc/	.	2
8G\	.	8b-\L	3
8F\	.	8a-\	2
8E-\J	.	8g\J	3
=70	=70	=70	=70
8D\L	4cc/]	4.f\)	1
8A-\	.	.	3
8G\	(2bn/	.	2
8F\	.	8a-\L	3
8E-\	.	8g\	2
8D\J	.	8f\J	3
=71	=71	=71	=71
&(8C\L&)	(4b-/)	4en\	1
8c\	.	.	3
8d-\	4a-/)	4f\	2
8c\	.	.	3
8B-\	([4ff/	4a-\	2
8A-\J	.	.	3
=72	=72	=72	=72
8G\L	4ff/]	2.b-\	1
8d-\	.	.	3
8c\	4een/	.	2
8B-\	.	.	3
8A-\	[4gg/)	.	2
8G\J	.	.	3
=73	=73	=73	=73
8A-\L	(8gg/L]	2.cc\	1
8B-\	8een/	.	3
8A-\	8ff/	.	2
8G\	8gg/J	.	3
8F\	[4aa-/)	.	2
8E-\J	.	.	3
=74	=74	=74	=74
8Dn/L	(4aa-/]	8bn\L	1
8C/	.	8cc\J	3
8BBn/	4gg/	[2dd\	2
8GG/	.	.	3
8AAn/	4ff/	.	2
8BB/J	.	.	3
=75	=75	=75	=75
8C\L	2.ee-/)	4dd\]	1
8D\	.	.	3
8E-\	.	[2cc\	2
8En\	.	.	3
8F\	.	.	2
8F#\J	.	.	3
=76	=76	=76	=76
*^	*	*	*
4r	&(2.G\&)	[2.dd/	8cc\L]	1
8r	.	.	8bn\	2
8Bn/L	.	.	8a-\	3
8c/	.	.	8g\	2
8d/J	.	.	8f\J	3
*	*	*v	*v	*
=77	=77	=77	=77
2e-/	[2.G\	(8dd\L]	1
4c/	.	8ee-\	2
=78	=78	=78	=78
4.Bn/	2.G\_	8g\L)	1
8B/L	.	8ffn\	3
8c/	.	8ee-\	2
8d/J	.	8dd\J	3
=79	=79	=79	=79
2e-/	2.G\_	8cc/L	1
4c/	.	8g/	2
=80	=80	=80	=80
&(4Bn/&)	4G\]	4g/)	1
2r	4r	4r	2
*v	*v	*	*
=81	=81	=81
8C\ 8E-\	8ee-\)	1
8r	8r	3
8c\ 8e-\	8r	2
8r	(16aa-\LL	3
4r	16ff\LL	2
=82	=82	=82
8GG/ 8BBn/	8bn\)	1
8r	8r	3
8G\ 8Bn\	4r	2
8r	.	3
4r	(16dd\LL	2
=83	=83	=83
8GG/ 8BBn/	8ff\)	1
8r	8r	3
8G\ 8Bn\	8r	2
8r	(16ddd\LL	3
4r	16bbn\LL	2
*clefG2	*	*
=84	=84	=84
16c/LL	8ee-\)	1
16g/	.	4
16e-/	8r	3
16g/JJ	.	4
16c/LL	(16cc\LL	2
16g/	16dd\	4
16e-/	16ee-\	3
16g/JJ	16ff\JJ	4
16c/LL	16gg\LL	2
16g/	16aan\	4
16e-/	16bbn\	3
16g/JJ	16ccc\JJ	4
=85	=85	=85
16d/LL	4ccc\	1
16g/	.	4
16f/	.	3
16g/JJ	.	4
16d'/LL	8bbn\L)	2
16g/	.	4
16c'/	8aa-'\	3
16g/JJ	.	4
16Bn'/LL	8gg'\	2
16g/	.	4
16d'/	8ff'\J	3
16g/JJ	.	4
=86	=86	=86
&(16c/LL&)	8ee-\	1
16g/	.	4
16e-/	8r	3
16g/JJ	.	4
16c/LL	(16cc\LL	2
16g/	16dd\	4
16e-/	16ee-\	3
16g/JJ	16ff\JJ	4
16c/LL	16gg\LL	2
16g/	16aa-\	4
16e-/	16bb-\	3
16g/JJ	16ccc\JJ	4
=87	=87	=87
16B-/LL	4.ddd-\	1
16g/	.	4
16e-/	.	3
16g/JJ	.	4
16B-/LL	.	2
16g/	.	4
16e-/	16bb-\LL	3
16g/JJ	16gg\JJ	4
16B-/LL	8ee-\L)	2
16g/	.	4
16e-/	8dd-'\J	3
16g/JJ	.	4
*clefF4	*	*
=88	=88	=88
&(16A-\LL&)	8cc'\	1
16e-\	.	4
16c\	8r	3
16e-\JJ	.	4
16A-\LL	(16a-\LL	2
16e-\	16b-\	4
16c\	16cc\	3
16e-\JJ	16dd-\JJ	4
16A-\LL	16ee-\LL	2
16e-\	16ff\	4
16c\	16gg\	3
16e-\JJ	16aa-\JJ	4
=89	=89	=89
16B-\LL	4aa-\	1
16e-\	.	4
16d-\	.	3
16e-\JJ	.	4
16B-'\LL	8gg\L)	2
16e-\	.	4
16A-'\	8ff'\	3
16e-\JJ	.	4
16G'\LL	8ee-'\	2
16e-\	.	4
16B-'\	8dd-'\J	3
16e-\JJ	.	4
=90	=90	=90
&(16A-\LL&)	8cc\	1
16e-\	.	4
16c\	8r	3
16e-\JJ	.	4
16A-\LL	(16cc\LL	2
16e-\	16dd-\	4
16c\	16ee-\	3
16e-\JJ	16ff\JJ	4
16A-\LL	16gg\LL	2
16e-\	16aa-\	4
16c\	16bb-\	3
16e-\JJ	16ccc\JJ	4
=91	=91	=91
16G\LL	4.bb-\	1
16en\	.	4
16B-\	.	3
16e\JJ	.	4
16G\LL	.	2
16e\	.	4
16B-\	16gg\LL	3
16e\JJ	16een\JJ	4
16G\LL	8cc'\L)	2
16e\	.	4
16B-\	8b-'\J	3
16e\JJ	.	4
=92	=92	=92
&(16F\LL&)	8a-/	1
16c\	.	4
16A-\	8r	3
16c\JJ	.	4
16F\LL	(16f/LL	2
16c\	16g/	4
16A-\	16a-/	3
16c\JJ	16b-/JJ	4
16F\LL	16cc\LL	2
16c\	16ddn\	4
16A-\	16een\	3
16c\JJ	16ff\JJ	4
=93	=93	=93
16G\LL	4ff\	1
16c\	.	4
16B-\	.	3
16c\JJ	.	4
16G'\LL	8een\L)	2
16c\	.	4
16F'\	8dd-'\	3
16c\JJ	.	4
16En'\LL	8cc'\	2
16c\	.	4
16G'\	8b-'\J	3
16c\JJ	.	4
=94	=94	=94
&(16F\LL&)	8a-/	1
16c\	.	4
16A-\	8r	3
16c\JJ	.	4
16F\LL	(16f/LL	2
16c\	16g/	4
16A-\	16a-/	3
16c\JJ	16b-/JJ	4
16F\LL	16cc\LL	2
16c\	16ddn\	4
16A-\	16een\	3
16c\JJ	16ff\JJ	4
=95	=95	=95
16E-\LL	4.gg-\	1
16c\	.	4
16A-\	.	3
16c\JJ	.	4
16E-\LL	.	2
16c\	.	4
16A-\	16ee-\LL	3
16c\JJ	16cc\JJ	4
16E-\LL	8a-'/L)	2
16c\	.	4
16A-\	8g-'/J	3
16c\JJ	.	4
=96	=96	=96
(16D-\LL	4f'/	1
16A-\	.	4
16F\	.	3
16A-\JJ	.	4
16D-\LL	8r	2
16A-\	.	4
16F\	8ff'\L	3
16A-\JJ	.	4
16D-\LL	8ff'\	2
16A-\	.	4
16F\	8ff'\J	3
16A-\JJ	.	4
=97	=97	=97
16C\LL	&(4.gg-\&)	1
16A-\	.	4
16E-\	.	3
16A-\JJ	.	4
16C\LL	.	2
16A-\	.	4
16E-\	16ee-\LL	3
16A-\JJ	16cc\JJ	4
16C\LL	&(8a-'/L&)	2
16A-\	.	4
16E-\	8g-'/J	3
16A-\JJ	.	4
=98	=98	=98
(16D-\LL)	4f'/	1
16A-\	.	4
16F\	.	3
16A-\JJ	.	4
16D-\LL	8r	2
16A-\	.	4
16F\	16dd-\LL	3
16A-\JJ	16ff\JJ	4
16D-\LL	&(8aa-'\L&)	2
16A-\	.	4
16F\	8aa-'\J	3
16A-\JJ)	.	4
=99	=99	=99
16C\LL	(16gg-\LL	1
16A-\	16aa-\	4
16E-\	16gg-\	3
16A-\JJ	16ff\JJ	4
16C\LL	16ee-\LL	2
16A-\	16ff\	4
16E-\	16ee-\	3
16A-\JJ	16dd-\JJ	4
16C\LL	16cc/LL	2
16A-\	16b-/	4
16E-\	16a-/	3
16A-\JJ	16g-/JJ	4
=100	=100	=100
16D-\LL	4f/)	1
16A-\	.	4
16F\	.	3
16A-\JJ	.	4
16D-\LL	8r	2
16A-\	.	4
16F\	8ff\L	3
16A-\JJ	.	4
16D-\LL	8ff\	2
16A-\	.	4
16F\	8ff\J	3
16A-\JJ	.	4
=101	=101	=101
16C\LL	4.aa-\)	1
16A-\	.	4
16F\	.	3
16A-\JJ	.	4
16C\LL	.	2
16A-\	.	4
16F\	8ff\L	3
16A-\JJ	.	4
16C\LL	8ff\	2
16A-\	.	4
16F\	8ff\J	3
16A-\JJ	.	4
=102	=102	=102
16BBn\LL	4.aa-\)	1
16A-\	.	4
16F\	.	3
16A-\JJ	.	4
16BB\LL	.	2
16A-\	.	4
16F\	8ff\L	3
16A-\JJ	.	4
16BB\LL	8ff\	2
16A-\	.	4
16F\	8ff\J	3
16A-\JJ	.	4
=103	=103	=103
4C/	(16een\LL	1
4r	16ccc\LL	2
*clefG2	*	*
4c'/ 4en'/	16ccc\LL	2
=104	=104	=104
&(4c'/&) 4f'/	16aa-\LL	1
4r	16ccc\LL	2
4c'/ 4a-'/	16ccc\LL	2
=105	=105	=105
&(4c'/&) 4g'/	16een\LL	1
8r	16ccc\LL	2
8c'/ 8en'/L	16ee\	3
8c'/ 8e'/	16ccc\LL	2
&(8c'/&) 8e'/J	16aa-\	3
=106	=106	=106
4c/ 4f/	16aa-\LL	1
8r	16ccc\LL	2
8c'/ 8a-'/L	16ff\	3
8c'/ 8a-'/	16ccc\LL	2
&(8c'/&) 8a-'/J	16gg\	3
=107	=107	=107
4c/ 4g/	&(4ccc\&))	1
4r	4r	2
4r	4r	2
=108	=108	=108
2.r	4r	1
=109	=109	=109
4r	8b-\ 8dd-\	1
8r	4r	2
*clefF4	*	*
(8EEn'/L	.	3
8EE'/	4r	2
8EE'/J)	.	3
=110	=110	=110
8EEn/	4r	1
8r	.	3
8r	8r	2
*clefG2	*	*
(8en'/ 8g'/L	8b-\ (8cc\L	3
8e'/ 8g'/	8b-'\ 8cc'\	2
8e'/) 8g'/J	8b-'\ 8cc'\J)	3
=111	=111	=111
8en/ 8g/	8b-\ 8cc\	1
8r	8r	3
8r	4r	2
*clefF4	*	*
(8FF'/L	.	3
8FF'/	4r	2
8FF'/J)	.	3
=112	=112	=112
8FF/	4r	1
8r	.	3
8r	8r	2
*clefG2	*	*
(8e-'/L	8an'\ (8gg-'\L	3
8e-'/	8a'\ 8gg-'\	2
8e-'/J)	8a'\ 8gg-'\J)	3
=113	=113	=113
8e-/	8an\ 8gg-\	1
8r	8r	3
8r	4r	2
*clefF4	*	*
(8CC'/L	.	3
8CC'/	4r	2
8CC'/J)	.	3
=114	=114	=114
8CC/	4r	1
8r	.	3
8r	8r	2
(8d-'\L	8b-'\ (8ff'\L	3
8d-'\	8b-'\ 8ff'\	2
8d-'\J)	8b-'\ 8ff'\J)	3
=115	=115	=115
8d-\	8b-\ 8ff\	1
8r	8r	3
8r	4r	2
(8BBB-'/L	.	3
8BBB-'/	4r	2
8BBB-'/J)	.	3
=116	=116	=116
8BBB-/	4r	1
8r	.	3
8r	8r	2
*clefG2	*	*
(8g-'/L	8b-'\ (8dd-'\L	3
8g-'/	8b-'\ 8dd-'\	2
8g-'/J)	8b-'\ 8dd-'\J)	3
=117	=117	=117
*	*^	*
(4g-/	2dd-/	2b-\	1
4f/)	.	.	2
(4f-/	[4cc-/ 4ddn/	[4a-\	2
=118	=118	=118	=118
2e-/)	2ee-/	4a-\] 4cc-\]	1
4cn/ 4fn/	[4ee-/	4an\	2
=119	=119	=119	=119
*^	*	*	*
4g-/	2B-\	4ee-/]	2b-\	1
4f/	.	4dd-/	.	2
(4gn/	4r	[4dd-/ 4een/	[4b-\	2
*v	*v	*	*	*
=120	=120	=120	=120
2f/)	2ff/	4b-\] 4dd-\]	1
4dn/ (4g/	[4ff/	4bn\	2
=121	=121	=121	=121
*^	*	*	*
4a-/	2c\	4ff/]	&(2cc\&)	1
4g/)	.	4ee-/	.	2
(4an/	4r	[4ee-/ 4ff#/	[4cc\	2
*v	*v	*	*	*
=122	=122	=122	=122
4.g/)	4.gg/	4cc\] 4ee-\]	1
(8f'/L	8aa-'/L	8b\ 8dd\	3
8f'/	8aa-/	8b\ 8dd\	2
8f'/J)	8aa-/J	8b\ &(8dd\J&)	3
=123	=123	=123	=123
4f/	4aa-/	4bn\ 4dd\	1
8r	2r	4r	2
*clefF4	*	*	*
(8BBBn'/L	.	.	3
8BBB'/	.	4r	2
8BBB'/J)	.	.	3
*	*v	*v	*
=124	=124	=124
4BBBn/	4r	1
4r	8r	2
4r	8ff'\ 8aa-'\	2
=125	=125	=125
4r	4ff\ 4aa-\	1
8r	4r	2
(8BBB-'/L	.	3
8BBB-'/	4r	2
8BBB-'/J)	.	3
*	*clefF4	*
=126	=126	=126
4BBB-/	(16D\LL	1
8r	8F\)	2
8A-'\ (8B-'\L	8r	3
8A-'\ 8B-'\	4r	2
8A-'\ 8B-'\J)	.	3
*	*clefG2	*
=127	=127	=127
4A-\ 4B-\	(16d/LL	1
8r	8f/)	2
*clefG2	*	*
(8a-'/ 8b-'/L	8r	3
8a-'/ 8b-'/	4r	2
8a-'/) 8b-'/J	.	3
=128	=128	=128
8a-/ 8b-/	(16dd\LL	1
8r	16ee-\	3
4r	8ff\)	2
8a-'/ 8b-'/L	(16dd\LL	2
8a-'/ 8b-'/J	16ee-\	3
=129	=129	=129
&(8a-'/&) 8b-'/	8ff\)	1
8r	8r	3
(8a-'/ 8b-'/L	(16dd\LL	2
8a-'/ 8b-'/J	16ee-\	3
8a-'/) 8b-'/	8ff\)	2
8r	8r	3
=130	=130	=130
2.r	16a-\LL	1
=131	=131	=131
!!*M10/4	*M10/4	*M10/4
4B-;/ 4d;/ 4f;/ 4a-;/	4fff;\	1
4r	(32eee-\LLL	2
4r	32gg\LLL	2
