!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: German
!!!OTL: Piano Sonata No. 10 in C major
!!!SCT1: K<sup>1</sup> 330
!!!SCT2: K<sup>6</sup> 300h
!!!OMV: Mvmt. 1
!!!OMD: Allegro moderato
!!!ODT: 1782///
**kern	**kern	**metpos
*staff2	*staff1	*
*>[A,A,B,B]	*>[A,A,B,B]	*
*>norep[A,B]	*>norep[A,B]	*
*>A	*>A	*
*clefG2	*clefG2	*
*k[]	*k[]	*
*C:	*C:	*
*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
=1-	=1-	=1-
16e/LL	8gg'\L	1
16c/	.	4
16e/	(8.gg\J	3
16c/JJ	.	4
16e/LL	.	2
16c/	32ff\LLL	4
16f/	(32ee\LLL	3
16c/JJ	32cc\	4
=2	=2	=2
16e/LL	(8.cc\L	1
16c/	.	4
16e/	.	3
