!!!COM: Haydn, Franz Joseph
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!OTL: Sonata No. 61 in D major
!!!SCT: Hob. XVI:51
!!!OMV: Mvmt. 1
!!!OMD: Andante
!!!ODT: 1794-1795///
!!!SMS: Universal Edition 1, Haydn Piano Sonatas, Vol. 1, No. 10
!!!ONB: Stich und Druck von Jos. Eberle & Co. Wien VII. Seidengasse 3-9
**kern	**kern	**metpos
*staff2	*staff1	*
*Ipiano	*Ipiano	*
*clefF4	*clefG2	*
*k[f#c#]	*k[f#c#]	*
*D:	*D:	*
*met(C)	*met(C)	*
*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
=1-	=1-	=1-
4r	2d/)	1
4DD/ 4D/	.	3
4r	2e/)	2
4AAA/ 4AA/	.	3
=2	=2	=2
4r	2f#/)	1
12D/L	.	3
12AA/	.	6
12FF#/J	.	5
&(4DD/&)	4r	2
4r	(8.dd\L	3
=3	=3	=3
*^	*	*
4r	4r	(2f#/)	1
2.d/	4d\	.	3
=4	=4	=4	=4
(4c#/	2.A\	8.e/L	1
4d/	.	8.f#/	3
4e/)	.	4g/)	2
4r	4r	4r	3
*v	*v	*	*
=5	=5	=5
8r	2d/)	1
(16C#/LL	.	4
16D/JJ	.	5
4DD/)	.	3
8r	2e/)	2
(16GG#/LL	.	4
16AA/JJ	.	5
4AAA/)	.	3
=6	=6	=6
8.r	2f#/)	1
16C#/	.	5
8D/L	.	3
16AA/L	.	4
16FF#/JJ	.	5
&(4DD/&)	4r	2
4r	(8.ff#\L	3
=7	=7	=7
*^	*	*
4r	4r	(2a/)	1
*v	*v	*	*
*clefG2	*	*
*^	*	*
4f#/	2.d\	.	3
&(4g/&)	.	8.b\L	2
4g/	.	8.b\	3
=8	=8	=8	=8
2f#/	2d\	8.a\L	1
2r	2r	4aa''\)	2
*v	*v	*	*
*clefF4	*	*
=9	=9	=9
2G\ 2B\ 2d\	(8.b\L	1
2r	4bb''\)	2
=10	=10	=10
2.AA/ 2.D/ 2.F#/	12aa\L	1
4AA\ 4E\ 4G\	12B#/L	3
=11	=11	=11
12D\L	&((2dd\&))	1
12F#\	.	6
12A\J	.	5
12D\L	.	3
12F#\	.	6
12A\J	.	5
12E\L	4c#/ 4cc#/	2
12G\	.	6
12A\J	.	5
12D\L	4d/ 4dd/	3
12F#\	.	6
12A\J	.	5
=12	=12	=12
12C#\L	4..e/ 4..ee/	1
12E\	.	6
12A\J	.	5
12BB\L	.	3
12D\	.	6
12AA\L	2g\ 2gg\)	2
12C#\	.	6
12A\J	.	5
12C#\L	.	3
12E\	.	6
12A\J	.	5
=13	=13	=13
12D\L	4f#'\ (4ff#'\	1
12F#\	.	6
12A\J	.	5
12D\L	4f#'\ 4ff#'\	3
12F#\	.	6
12A\J	.	5
12GG\L	4b'\ 4bb'\	2
12BB\	.	6
12G\J	.	5
12GG\L	4b'\ 4bb'\)	3
12BB\	.	6
12G\J	.	5
=14	=14	=14
*	*^	*
(12AA\L	(2dd/	2f#\	1
12D\	.	.	6
12F#\J	.	.	5
12A\L	.	.	3
12B\	.	.	6
12G#\J	.	.	5
4A\)	(12cc#/L)	4e\	2
4r	12g/L	4r	3
*	*v	*v	*
=15	=15	=15
12D\L	2d/ (2dd/	1
12F#\	.	6
12A\J	.	5
12D\L	.	3
12F#\	.	6
12A\J	.	5
12E\L	4c#/ 4cc#/	2
12G\	.	6
12A\J	.	5
12D\L	4d/ 4dd/	3
12F#\	.	6
12A\J	.	5
=16	=16	=16
12C#\L	4..e/ 4..ee/	1
12E\	.	6
12A\J	.	5
12BB\L	.	3
12D\	.	6
12AA\L	2g\ 2gg\)	2
12C#\	.	6
12A\J	.	5
12C#\L	.	3
12E\	.	6
12A\J	.	5
=17	=17	=17
12D\L	2f#\ (2ff#\	1
12F#\	.	6
12A\J	.	5
12D\L	.	3
12F#\	.	6
12A\J	.	5
12C#\L	4e/ 4ee/	2
12G\	.	6
12A\J	.	5
12Cn\L	4f#\ 4ff#\	3
12D\	.	6
12A\J	.	5
=18	=18	=18
12BB\L	4..g\ 4..gg\	1
12D\	.	6
12G\J	.	5
12AA\L	.	3
12Cn\	.	6
12GG\L	4..b\ 4..bb\)	2
12BB\	.	6
12G\J	.	5
12GG\L	.	3
12BB\	.	6
=19	=19	=19
2.AA/ 2.D/ 2.F#/	12aa\L	1
4AA\ 4C#\ 4G\	12g/L	3
=20	=20	=20
12D\L	2d/ 2dd/	1
12F#\	.	6
12A\J	.	5
12D\L	.	3
12F#\	.	6
12A\J	.	5
12D\L	2f#\ 2ff#\	2
12F#\	.	6
12A\J	.	5
12D\L	.	3
12F#\	.	6
12A\J	.	5
=21	=21	=21
12C#\L	[2a\ [2aa\	1
12G\	.	6
12A\J	.	5
12C#\L	.	3
12G\	.	6
12A\J	.	5
12C#\L	12a\] 12aa\L]	2
12G\	12b\ 12bb\	6
12A\J	12a\ 12aa\J	5
12C#\L	12g\ 12gg\L	3
12G\	12f#\ 12ff#\	6
12A\J	12e\ 12ee\J	5
=22	=22	=22
12D\L	2d/ 2dd/	1
12F#\	.	6
12A\J	.	5
12D\L	.	3
12F#\	.	6
12A\J	.	5
12D\L	2f#\ 2ff#\	2
12F#\	.	6
12A\J	.	5
12D\L	.	3
12F#\	.	6
12A\J	.	5
=23	=23	=23
12C#\L	[2a#\ [2aa#\	1
12E\	.	6
12G\J	.	5
12C#\L	.	3
12E\	.	6
12G\J	.	5
12C#\L	12a#\] 12aa#\L]	2
12E\	12ee\ 12eee\	6
12G\J	12dd\ 12ddd\J	5
12C#\L	12cc#\ 12ccc#\L	3
12E\	12b\ 12bb\	6
12G\J	12a#\ 12aa#\J	5
=24	=24	=24
12D\L	4b\ (4bb\	1
12F#\	.	6
12B\J	.	5
12C#\L	4cc#\ 4ccc#\	3
12E\	.	6
12A#\J	.	5
12BB\L	8ee\ 8eee\L	2
12D\	.	6
12B\J	.	5
12D\L	8cc#\ 8ccc#\L	3
12F#\	.	6
12B\J	.	5
=25	=25	=25
*	*^	*
12E\L	2r	2cc#\ (2aa\	1
12An\	.	.	6
12c#\J	.	.	5
12e\L	.	.	3
12f#\	.	.	6
12d#\J	.	.	5
&(4e\&)	(12gg#/L)	4b\	2
4r	12dd/L	4r	3
*	*v	*v	*
=26	=26	=26
12A\L	4a''/)	1
12c#\	.	6
12e\J	.	5
12A\L	4a''/	3
12c#\	.	6
12e\J	.	5
12G#\L	4b''\	2
12d\	.	6
12e\J	.	5
12G#\L	4r	3
12d\	.	6
12e\J	.	5
=27	=27	=27
12A\L	4cc#''\	1
12c#\	.	6
12e\J	.	5
12A\L	4cc#''\	3
12c#\	.	6
12e\J	.	5
12B\L	4dd''\	2
12d\	.	6
12e\J	.	5
12B\L	4r	3
12d\	.	6
12e\J	.	5
=28	=28	=28
4A''\ 4c#''\	12r	1
4r	12aa\L	3
4r	12ee\L	2
4G#''\ 4B''\ 4e''\	12dd\L	3
=29	=29	=29
4A''\ 4c#''\ 4e''\	12a''\L)	1
4r	12aa''\L)	3
4r	12ee''\L)	2
4G#''\ 4B''\ 4e''\	12dd''\L)	3
=30	=30	=30
4A''\ 4c#''\ 4e''\	12a''\L)	1
*clefG2	*	*
4a/ 4cc#/	12ff#\L	3
&(4g#/&) 4b/	12ee\L	2
4f#/ 4a/	12ddn\L	3
=31	=31	=31
&(4e/&) 4g#/	12cc#\L	1
(4d/ 4f#/	12bn\L	3
4c#/) 4e/	12a\L	2
4r	12a\L	3
*clefF4	*	*
=32	=32	=32
12D\L	(2b\	1
12F#\	.	6
12B\J	.	5
12D\L	.	3
12F#\	.	6
12B\J	.	5
12D#\L	2ff#\	2
12A\	.	6
12cn\J	.	5
12D#\L	.	3
12A\	.	6
12c\J	.	5
=33	=33	=33
12E\L	2a/	1
12A\	.	6
12c#\J	.	5
12E\L	.	3
12A\	.	6
12c#\J	.	5
12E\L	8.b\L	2
12G#\	.	6
12E\L	8.b\	3
12G#\	.	6
=34	=34	=34
4A\ 4c#\	12a\L)	1
12r	12dd''\ 12ff#''\L	3
12r	12cc#''\ 12ee''\	6
12GG#''/ 12G#''/	12b''\ 12dd''\J	5
4AA\ 4A\	12a''\ 12cc#''\L	2
12r	12dd''\ 12ff#''\L	3
12r	12cc#''\ 12ee''\	6
12GG#''/ 12G#''/	12b''\ 12dd''\J	5
=35	=35	=35
4AA\ 4A\	12a''\ 12cc#''\L	1
12r	12aa''\L)	3
12f#\L	(12aa\	6
12e\J	12gg#\J	5
&(12d''\L&)	12ff#''\L)	2
12d\	(12ff#\	6
12c#\J	12ee\J	5
&(12B''\L&)	12dd''\L)	3
12B\	(12dd\	6
12A\J	12cc#\J	5
=36	=36	=36
&(12G#\L&)	(4b\)	1
12B\	.	6
12e\J	.	5
12G#\L	4dd\	3
12B\	.	6
12e\J	.	5
12A\L	4cc#\	2
12c#\	.	6
12e\J	.	5
12A\L	4a/)	3
12c#\	.	6
12e\J	.	5
=37	=37	=37
12D\L	(4.ff#\	1
12A\	.	6
12d\J	.	5
12D\L	.	3
12A\	.	6
12d\J	.	5
12D#\L	2aa\	2
12A\	.	6
12cn\J	.	5
12D#\L	.	3
12A\	.	6
12c\J	.	5
=38	=38	=38
12E\L	2a/	1
12A\	.	6
12c#\J	.	5
12E\L	.	3
12A\	.	6
12c#\J	.	5
12E\L	8.b/L	2
12G#\	.	6
12E\L	8.b/	3
12G#\	.	6
=39	=39	=39
12A\L	4a/)	1
12c#\	.	6
12e\J	.	5
12A\L	4r	3
12c#\	.	6
12e\J	.	5
12E\L	4g#'\ (4ee'\	2
12B\	.	6
12d\J	.	5
12E\L	4g#'\ 4ee'\	3
12B\	.	6
12d\J	.	5
=40	=40	=40
12A\L	4a'\ 4cc#'\)	1
12c#\	.	6
12e\J	.	5
12A\L	4r	3
12c#\	.	6
12e\J	.	5
12E\L	4g#'\ (4ee'\	2
12B\	.	6
12d\J	.	5
12E\L	4g#'\ 4ee'\	3
12B\	.	6
12d\J	.	5
=41	=41	=41
12A\L	4a/)	1
12c#\	.	6
12e\J	.	5
12A\L	4r	3
12c#\	.	6
12e\J	.	5
*	*clefF4	*
12A\L	(4AA'/	2
12c#\	.	6
12e\J	.	5
12A\L	4AA'/	3
12c#\	.	6
12e'\J	.	5
=42	=42	=42
4A\	12AA'/L)	1
4r	12C#\L	3
2r	12E\L	2
=43	=43	=43
1r	12c#\L	1
=44	=44	=44
8r	2d\)	1
(16C#/LL	.	4
16D/JJ	.	5
4DD/)	.	3
8r	2e\)	2
(16GG#/LL	.	4
16AA/JJ	.	5
4AAA/)	.	3
=45	=45	=45
8.r	2f#\)	1
(16C#/	.	5
8D/L	.	3
16AA/L	.	4
16FF#/JJ	.	5
4DD/)	4r	2
*	*clefG2	*
4r	(8.dd\L	3
=46	=46	=46
*^	*	*
4r	4r	(2f#/	1
2.d/	4d\	.	3
=47	=47	=47	=47
(4c#/	2.A\	8.e/L	1
4d/	.	8.f#/	3
4e/)	.	4g/)	2
4r	4r	4r	3
*v	*v	*	*
=48	=48	=48
16r	4d/)	1
(16D/LL	.	5
16AA/	.	4
16FF#/JJ	.	5
8DD/)	8r	3
8r	8d/)	4
16r	8e/)	2
(16AA/LL	.	5
16EE/	8r	4
16CC#/JJ	.	5
8AAA/)	8r	3
8r	8e/)	4
=49	=49	=49
16r	4f#/)	1
16DD/LL	.	5
16EE/	.	4
16FF#/JJ	.	5
16GG/LL	4r	3
16AA/	.	5
16BB/	.	4
16C#/JJ	.	5
&(4D/&)	16r	2
4r	16ee\LL	3
*clefG2	*	*
=50	=50	=50
8f#/L	4.a/)	1
8d/	.	4
8f#/	.	3
8d/J	8a#/	4
8g/L	(16b\LL	2
8d/	16dd\	4
8g/	16ee/	3
8d/J	16cc#\	4
=51	=51	=51
&(4f#/&)	8a\L	1
4r	16dd\LL	3
8r	4aa\)	2
(16f#/LL	.	4
16e/JJ	.	5
16d/LL	4r	3
16c#/	.	5
16B/	.	4
16A/JJ	.	5
=52	=52	=52
4G/)	8b\L	1
4r	16ee\LL	3
4r	&(8bb\L&)	2
4G#/ 4B/ 4d/ 4fn/	8ccc#\	3
=53	=53	=53
12A/L	2dd\	1
12d/	.	6
12f#/J	.	5
12A/L	.	3
12d/	.	6
12f#/J	.	5
12A/L	(8.ee\L	2
12c#/	.	6
12A/L	8.ee\	3
12c#/	.	6
=54	=54	=54
12d/L	4dd\)	1
12fn/	.	6
12a/J	.	5
12d/L	4r	3
12f/	.	6
12a/J	.	5
12c#/L	4ee''\	2
12e/	.	6
12a/J	.	5
12c#/L	4ee''\	3
12e/	.	6
12a/J	.	5
=55	=55	=55
12d/L	4ffn''\	1
12fn/	.	6
12a/J	.	5
12d/L	4r	3
12f/	.	6
12a/J	.	5
12e/L	4cc#''\	2
12g/	.	6
12a/J	.	5
12e/L	4cc#''\	3
12g/	.	6
12a/J	.	5
=56	=56	=56
12fn/L	4dd''\	1
12a/	.	6
12g/J	.	5
12f/L	4dd''\	3
12e/	.	6
12d/J	.	5
12c#/L	4ee''\	2
12e/	.	6
12d/J	.	5
12c#/L	4ee''\	3
12B/	.	6
12A/J	.	5
*clefF4	*	*
=57	=57	=57
12d\L	4ffn''\	1
12fn\	.	6
12e\J	.	5
12d\L	4ff''\	3
12cn\	.	6
12B-\J	.	5
12A\L	4b-''\ 4bb-''\	2
12G\	.	6
12F#\J	.	5
12G\L	4b-''\ 4bb-''\	3
12A\	.	6
12B-\J	.	5
=58	=58	=58
12cn\L	4e''/ 4ee''/	1
12d\	.	6
12c\J	.	5
12B-\L	4e/ 4ee/	3
12A\	.	6
12G\J	.	5
12Fn\L	4a''\ 4aa''\	2
12G\	.	6
12A\J	.	5
12G\L	4a''\ 4aa''\	3
12F\	.	6
12E\J	.	5
=59	=59	=59
12D\L	4ffn''\ 4ddd''\	1
12E\	.	6
12Fn\J	.	5
12E\L	4ff''\ 4ddd''\	3
12D\	.	6
12Cn\J	.	5
12BB-\L	4dd''\ 4ddd''\	2
12D\	.	6
12F#\J	.	5
12G\L	4dd''\ 4ddd''\	3
12A\	.	6
12B-\J	.	5
*clefG2	*	*
=60	=60	=60
12cn/L	(12ee\L	1
12e/	12gg\	6
12d/J	12ffn\J	5
12c/L	12ee\L	3
12g/	12bb-\	6
12fn/J	12aa\J	5
&(12e/L&)	12gg\L)	2
12b-/	(12ddd\	6
12a/J	12cccn\J	5
12g/L	12bb-\L	3
12ccn/	12aa\	6
12b-/J	12gg\J	5
=61	=61	=61
12a/L	12ffn\L	1
12ccn/	12aa\	6
12b-/J	12gg\J	5
12a/L	12ff\L	3
12g/	12ee\	6
12fn/J	12dd\J	5
12e/L	12ccn\L	2
12f/	12dd\	6
12e/J	12cc\J	5
12d/L	12b-/L	3
12cn/	12a/	6
12B-/J	12g/J	5
=62	=62	=62
&(4A/&)	12fn''\L)	1
4r	12ffn\L	3
4r	12ccn\L	2
*clefF4	*	*
4E''\ 4G''\ 4cn''\	12b-/L	3
=63	=63	=63
4Fn''\ 4A''\ 4cn''\	12fn''\L)	1
4r	12ffn\L	3
4r	12ccn\L	2
4E''\ 4G''\ 4c''\	12b-/L	3
=64	=64	=64
4Fn''\ 4A''\ 4cn''\	12fn\L)	1
4r	12f\L	3
2r	12f/L	2
=65	=65	=65
(2.BBB-/ 2.BB-/	12fn/L	1
4BBBn/) 4BBn/	12f/L	3
=66	=66	=66
4CCn''/ 4Cn''/	12fn/L	1
4DD-''/ 4D-''/	12f/L	3
2CC/ 2C/	12f/L	2
=67	=67	=67
12Fn\L	2fn\ 2ffn\	1
12A\	.	6
12cn\J	.	5
12F\L	.	3
12A\	.	6
12c\J	.	5
12F\L	2a\ 2aa\	2
12A\	.	6
12c\J	.	5
12F\L	.	3
12A\	.	6
12c\J	.	5
=68	=68	=68
12E\L	[2ccn\ [2cccn\	1
12B-\	.	6
12cn\J	.	5
12E\L	.	3
12B-\	.	6
12c\J	.	5
12E\L	12cc\] 12ccc\L]	2
12B-\	12dd\ 12ddd\	6
12c\J	12cc\ 12ccc\J	5
12E\L	12b-\ 12bb-\L	3
12B-\	12a\ 12aa\	6
12c\J	12g\ 12gg\J	5
=69	=69	=69
12Fn\L	2fn\ 2ffn\	1
12A\	.	6
12cn\J	.	5
12F\L	.	3
12A\	.	6
12c\J	.	5
12F\L	4a\ 4aa\	2
12A\	.	6
12c\J	.	5
12F\L	4ccn\ 4cccn\	3
12A\	.	6
12c\J	.	5
=70	=70	=70
12F#\L	[4ee-\ [4eee-\	1
12A\	.	6
12cn\J	.	5
12F#\L	12ee-\] 12eee-\L]	3
12A\	(12cccn\	6
12c\J	12bb-\J	5
12F#\L	12aa\L	2
12A\	12gg\	6
12d\J	12ff#\J	5
12F#\L	12ee-\L	3
12A\	12dd\	6
12d\J	12ccn\J)	5
=71	=71	=71
12G\L	2gg\)	1
12B-\	.	6
12d\J	.	5
12G\L	.	3
12B-\	.	6
12d\J	.	5
12G\L	4b-\ 4bb-\	2
12B-\	.	6
12d\J	.	5
12G\L	4dd\ 4ddd\	3
12B-\	.	6
12d\J	.	5
=72	=72	=72
12G#\L	[4ffn\ [4fffn\	1
12Bn\	.	6
12d\J	.	5
12G#\L	12ff\] 12fff\L]	3
12B\	(12ccc#\	6
12d\J	12ddd\J	5
12G#\L	12fff\L	2
12B\	12ccc#\	6
12d\J	12ddd\J	5
12G#\L	12fff\L	3
12d\	12eee\	6
12fn\J	12ddd\J	5
=73	=73	=73
12A\L	4ccc#\)	1
12c#\	.	6
12e\J	.	5
12A\L	4a\ (4aa\	3
12c#\	.	6
12e\J	.	5
12A\L	4b-\ 4bb-\)	2
12d\	.	6
12fn\J	.	5
12A\L	4g#\ (4gg#\	3
12d\	.	6
12f\J	.	5
=74	=74	=74
12A\L	4a\ 4aa\)	1
12c#\	.	6
12e\J	.	5
12A\L	4ee\	3
12c#\	.	6
12e\J	.	5
12A\L	4ffn\	2
12d\	.	6
12fn\J	.	5
12A\L	4g#/	3
12d\	.	6
12f\J	.	5
=75	=75	=75
12A\L	4a/	1
12c#\	.	6
12e\J	.	5
12A\L	(12cc#\L	3
12c#\	12ee\	6
12e\J	12aa\J	5
12A\L	12dd\L	2
12d\	12ffn\	6
12fn\J	12bbn\J	5
12A\L	12b\L	3
12Bn\	12dd\	6
12d\J	12gg#\J	5
=76	=76	=76
12A\L	12a\L	1
12c#\	12ee\	6
12e\J	12aa\J)	5
12A\L	(12a\L	3
12d#\	12dd#\	6
12f#\J	12ff#\J	5
12A\L	12a\L	2
12e\	12ee\	6
12g\J	12ggn\J	5
12A\L	12a\L	3
12d#\	12ff#\	6
12f#\J	12aa\J	5
=77	=77	=77
12A\L	12a\L	1
12e\	12ee\	6
12g\J	12gg\J	5
12A\L	12a\L	3
12d#\	12ff#\	6
12f#\J	12aa\J	5
12A\L	12a\L	2
12e\	12ee\	6
12g\J	12gg\J	5
12A\L	12a\L	3
12d#\	12ff#\	6
12f#\J	12aa\J)	5
=78	=78	=78
12A\ 12c#\ 12e\ 12g\	12a/ 12cc#/ 12ee/ 12gg/L	1
12r	12ee/	6
12r	12cc#/J	5
12r	12a/	3
12g\L	12r	6
12e\J	12r	5
12c#\L	2r	2
12A\J	.	6
12G/	.	5
12E/L	.	3
12C#/	.	6
12AA/J	.	5
=79	=79	=79
12AAA\L	1r	1
12CC#\	.	6
12EE\J	.	5
12AA\	.	3
12C#/L	.	6
12E/J	.	5
12G/L	.	2
12B/	.	6
12A/J	.	5
12G/L	.	3
12F#/	.	6
12E/J	.	5
=80	=80	=80
8r	2d/	1
(16C#\LL	.	4
16D\JJ	.	5
4DD/)	.	3
8r	2e/	2
(16GG#/LL	.	4
16AA/JJ	.	5
4AAA/)	.	3
=81	=81	=81
8.r	2f#/)	1
16C#/	.	5
8D/L	.	3
16AA/L	.	4
16FF#/JJ	.	5
&(4DD/&)	4r	2
4r	(8.dd\L	3
=82	=82	=82
*^	*	*
4r	4r	(2f#/)	1
2.d/	4d\	.	3
=83	=83	=83	=83
(4c#/	2.A\	8.e/L	1
4d/	.	8.f#/	3
4e/)	.	4g/)	2
4r	4r	4r	3
*v	*v	*	*
=84	=84	=84
16r	4d/)	1
(16D/LL	.	5
16AA/	.	4
16FF#/JJ	.	5
8DD/)	8r	3
8r	8d/	4
16r	8e/)	2
(16AA/LL	.	5
16EE/	8r	4
16CC#/JJ	.	5
8AAA/)	8r	3
8r	8e/)	4
=85	=85	=85
16r	8f#/)	1
16D/LL	.	5
16C#/	8r	4
16BB/JJ	.	5
16AA/LL	4r	3
16GG/	.	5
16FF#/	.	4
16EE/JJ	.	5
&(8DD/&)	16r	2
8r	16gg\	4
4r	16ee\LL	3
=86	=86	=86
16D\LL	4.a/)	1
16F#\	.	5
16A\	.	4
16d\JJ	.	5
*clefG2	*	*
&(8f#/L&)	.	3
8d/J	8a#/	4
8g/L	(16b\LL	2
8d/	16dd\	4
8g/	16ee/	3
8d/J	16cc#\	4
=87	=87	=87
&(4f#/&)	16a\LL	1
4r	16ee\LL	3
*clefF4	*	*
(16F#\LL	8aa\)	2
16G\	.	5
16A\	8r	4
16B\JJ	.	5
16c#\LL	4r	3
16d\	.	5
16e\	.	4
16f#\JJ	.	5
=88	=88	=88
2g\)	16a#\LL	1
4r	&(8bb\L&)	2
4G#\ 4B\ 4d\ 4fn\	8ccc#\	3
=89	=89	=89
12A\L	2dd\	1
12d\	.	6
12f#\J	.	5
12A\L	.	3
12d\	.	6
12f#\J	.	5
12A\L	(8.ee\L	2
12c#\	.	6
12A\L	8.ee\	3
12c#\	.	6
*clefG2	*	*
=90	=90	=90
12d/L	4dd\)	1
12f#/	.	6
12a/J	.	5
12d/L	4r	3
12f#/	.	6
12a/J	.	5
12c#/L	4ee'\ (4aa'\	2
12g/	.	6
12a/J	.	5
12c#/L	4ee'\ 4aa'\	3
12g/	.	6
12a/J	.	5
=91	=91	=91
12d/L	4ff#'\ 4aa'\)	1
12f#/	.	6
12a/J	.	5
12d/L	4r	3
12f#/	.	6
12a/J	.	5
*	*clefF4	*
12c#/L	4E'\ (4A'\	2
12g/	.	6
12a/J	.	5
12c#/L	4E'\ 4A'\	3
12g/	.	6
12a/J	.	5
=92	=92	=92
12d/L	4F#'\ 4A'\)	1
12f#/	.	6
12a/J	.	5
12d/L	4r	3
12f#/	.	6
12a/J	.	5
*	*clefG2	*
12c#/L	4ee'\ (4aa'\	2
12g/	.	6
12a/J	.	5
12c#/L	4ee'\ 4aa'\	3
12g/	.	6
12a/J	.	5
=93	=93	=93
4d/	12ff#'\L)	1
4r	12ff#\L	3
4r	12cc#\L	2
*clefF4	*	*
4C#''\ 4E''\ 4G''\ 4A''\	12g/L	3
=94	=94	=94
4D''\ 4F#''\ 4A''\	12d''\L)	1
4r	12dd\L	3
4r	12a/L	2
4C#''\ 4E''\ 4G''\ 4A''\	12g/L	3
=95	=95	=95
4D''\ 4F#''\ 4A''\	12d\L	1
4r	12dd''\L)	3
4r	12a''/L)	2
4C#''\ 4E''\ 4G''\ 4A''\	12g''/L)	3
=96	=96	=96
4D''\ 4F#''\ 4A''\	12d''/L)	1
4d\ 4f#\	12b/L)	3
4c#\ &(4e\&)	12a/L	2
4B\ 4d\	12gn/L	3
=97	=97	=97
4A\ &(4c#\&)	12f#/L	1
4G\ 4B\	12en/L	3
4F#\ &(4A\&)	12d/L	2
4r	12d/L	3
=98	=98	=98
12GG/L	(2e/)	1
12BB/	.	6
12E/J	.	5
12GG/L	.	3
12BB/	.	6
12E/J	.	5
12GG#/L	2b/	2
12D/	.	6
12Fn/J	.	5
12GG#/L	.	3
12D/	.	6
12F/J	.	5
=99	=99	=99
12AA/L	(2d/)	1
12D/	.	6
12F#/J	.	5
12AA/L	.	3
12D/	.	6
12F#/J	.	5
12AA/L	&(8.e/L&)	2
12C#/	.	6
12AA/L	8.e/	3
12C#/	.	6
=100	=100	=100
4D\ 4F#\	12d''/L)	1
12r	12g''/ 12b''/L	3
12r	12f#''/ 12a''/	6
12CC#''/ 12C#''/	12e''/ 12g''/J	5
4DD/ 4D/	12c#''/ 12f#''/L	2
12r	12g''/ 12b''/L	3
12r	12f#''/ 12a''/	6
12CC#''/ 12C#''/	12e''/ 12g''/J	5
=101	=101	=101
4DD/ 4D/	12d''\ 12f#''\L	1
12r	12gg''\ 12bb''\L	3
12r	12ff#''\ 12aa''\	6
12C#''\ 12c#''\	12ee''\ 12gg''\J	5
4D\ 4d\	12dd''\ 12ff#''\L	2
12r	12gg''\ 12bb''\L	3
12r	12ff#''\ 12aa''\	6
12C#''\ 12c#''\	12ee''\ 12gg''\J	5
=102	=102	=102
4D\ 4d\	12dd''\ 12ff#''\L	1
4r	12dd''\ 12ff#''\L)	3
2r	12b''\ 12dd''\L)	2
=103	=103	=103
12C#\L	(2e/) 2g/	1
12E\	.	6
12A\J	.	5
12C#\L	.	3
12E\	.	6
12A\J	.	5
12D\L	4f#/	2
12F#\	.	6
12A\J	.	5
12D\L	4d/)	3
12F#\	.	6
12A\J	.	5
=104	=104	=104
12GG/L	(4.b\	1
12D/	.	6
12G/J	.	5
12GG/L	.	3
12D/	.	6
12G/J	.	5
12GG#/L	2dd\	2
12D/	.	6
12Fn/J	.	5
12GG#/L	.	3
12D/	.	6
12F/J	.	5
=105	=105	=105
12AA/L	(2d/)	1
12D/	.	6
12F#/J	.	5
12AA/L	.	3
12D/	.	6
12F#/J	.	5
12AA/L	&(8.e/L&)	2
12C#/	.	6
12AA/L	8.e/	3
12C#/	.	6
=106	=106	=106
12DD/L	4d/)	1
12AA/	.	6
12D/J	.	5
12DD/L	4r	3
12AA/	.	6
12D/J	.	5
12DD/L	4c#'/ (4g'/	2
12AA/	.	6
12E/J	.	5
12DD/L	4c#'/ 4g'/	3
12AA/	.	6
12E/J	.	5
=107	=107	=107
12DD/L	4d'/ 4f#'/)	1
12AA/	.	6
12D/J	.	5
12DD/L	4r	3
12AA/	.	6
12D/J	.	5
12DD/L	4g'/ (4cc#'/	2
12AA/	.	6
12E/J	.	5
12DD/L	4g'/ 4cc#'/	3
12AA/	.	6
12E/J	.	5
=108	=108	=108
12DD/L	4f#'/ 4dd'/)	1
12AA/	.	6
12D/J	.	5
12DD/L	4r	3
12AA/	.	6
12D/J	.	5
12DD/L	4c#'/ (4g'/	2
12BB-/	.	6
12E/J	.	5
12DD/L	4c#'/ 4g'/	3
12BB-/	.	6
12E/J	.	5
=109	=109	=109
12DD/L	4d'/ 4f#'/)	1
12AA/	.	6
12D/J	.	5
12DD/L	4r	3
12AA/	.	6
12D/J	.	5
12DD/L	4G'/ (4c#'/	2
12BB-/	.	6
12E/J	.	5
12DD/L	4G'/ 4c#'/	3
12BB-/	.	6
12E/J	.	5
=110	=110	=110
12DD/L	4F#'/ 4d'/)	1
12AA/	.	6
12D/J	.	5
12DD/L	4r	3
12AA/	.	6
12D/J	.	5
12DD/L	4F#'/ (4d'/	2
12AA/	.	6
12D/J	.	5
12DD/L	4F#'/ 4d'/)	3
12AA/	.	6
12D/J	.	5
=111	=111	=111
1DD	1F# 1d	1
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/07/05/
