!!!COM: Haydn, Franz Joseph
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!OTL: Sonata No. 62 in E-flat major
!!!SCT: Hob. XVI:52
!!!OMV: Mvmt. 1
!!!OMD: Allegro
!!!ODT: 1794///
!!!SMS: Universal Edition 1, Haydn Piano Sonatas, Vol. 4, No. 34
!!!ONB: Stich und Druck von Jos. Eberle & Co. Wien VII. Seidengasse 3-9
**kern	**kern	**metpos
*staff2	*staff1	*
*Ipiano	*Ipiano	*
*>[A,A,B]	*>[A,A,B]	*
*>norep[A,B]	*>norep[A,B]	*
*>A	*>A	*
*clefF4	*clefG2	*
*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*
*met(C)	*met(C)	*
*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
=1-	=1-	=1-
4EE-/ 4GG/ 4BB-/ 4E-/	4G/ 4B-/ (4e-/	1
8.EE-/ 8.GG/ 8.BB-/ 8.D-/L	8.d-/ 8.e-/ 8.g/L	3
16EE-/ 16GG/ 16BB-/ 16D-/Jk	16d-/ 16e-/ 16g/Jk	5
2EE-/ 2AA-/ 2C/	[4c/ [4e-/ [4a-/)	2
=2	=2	=2
*	*^	*
4EE-/ 4FF/ 4AA-/ 4Dn/	(8.dn/L	4A-\) 4B-\	1
4EE-/ 4FF/ 4AA-/ 4D/	8.b-/L	4d\ 4f\	3
4EE-/ 4GG/ 4BB-/ 4E-/	4g/)	4B-\ 4e-\	2
4r	4r	4r	3
*clefG2	*	*	*
*	*v	*v	*
=3	=3	=3
8B-'/ 8f'/ 8a-'/	(8.dd\L	1
8r	.	4
8B-'/ 8f'/ 8a-'/	8.bb-\L	3
16r	.	4
16d/	16aa-\Jk	5
&(8e-/&)	8gg\)	2
8r	8r	4
*clefF4	*	*
16r	16r	3
16B-\LL	16aa-\ (16ccc\LL	5
16c\	16gg\ 16bb-\	4
16d\JJ	16ff\ 16aa-\JJ	5
=4	=4	=4
&(8e-''\&)	8ee-''\ 8gg''\)	1
8r	8r	4
16r	16r	3
16B-\LL	16aa-\ (16ccc\LL	5
16c\	16gg\ 16bb-\	4
16d\JJ	16ff\ 16aa-\JJ	5
&(8e-''\&)	8ee-''\ 8gg''\)	2
8r	8r	4
4r	16r	3
=5	=5	=5
1r	16ee-''\ 16gg''\LL)	1
=6	=6	=6
16C\LL	[4e-/)	1
16A-\	.	5
16C\	.	4
16A-\JJ	.	5
16C\LL	(8.e-/L]	3
16A-\	.	5
16C\	.	4
16A-\JJ	32f/LL	5
16BB-\LL	4d/	2
16A-\	.	5
16BB-\	.	4
16A-\JJ	.	5
16BB-\LL	4d-/	3
16G\	.	5
16BB-\	.	4
16G\JJ	.	5
=7	=7	=7
16AA-\LL	[4c/)	1
16G\	.	5
16AA-\	.	4
16G\JJ	.	5
16AA-\LL	(8.c/L]	3
16F\	.	5
16AA-\	.	4
16F\JJ	32dn/LL	5
16GG\LL	8.B-/L	2
16F\	.	5
16GG\	.	4
16F\JJ	32c/LL	5
16GG\LL	8.e-/L	3
16E-\	.	5
16GG\	.	4
16E-\JJ	32f/LL	5
=8	=8	=8
16FF/LL	4a-/	1
16D/	.	5
16FF/	.	4
16D/JJ	.	5
16EE-/LL	4g/	3
16GG/	.	5
16BB-/	.	4
16E-/JJ	.	5
8AA-''/ &(8A-''/&)	8c''/) 8f''/	2
8r	8r	4
8BB-''/ 8F''/	8A-''/ 8d''/	3
8r	8r	4
=9	=9	=9
*	*^	*
4E-\ 4G\ 4B-\ 4e-\	4b-/ (4ee-/	4g\	1
4E-\ 4G\ 4B-\ 4d-\	8.ee-/ 8.gg/L	4dd-\	3
2E-\ 2A-\ 2c\	4ee-/ 4aa-/)	4cc\	2
*	*v	*v	*
=10	=10	=10
4E-\ 4F\ 4A-\ 4B-\ 4dn\	32b-/LLL	1
*	*clefF4	*
4r	40A-\LLL	3
4EE-/	4r	2
*clefG2	*clefG2	*
8.ee-\L	(16ccc\LL	3
32ff\LL	16gg\JJ	5
32ee-\JJJ	.	6
=11	=11	=11
4dd\	16ccc\LL	1
4dd-\	16bb-\LL	3
&([4cc\&)	16bb-\LL	2
(8.cc\L]	16aa-\LL)	3
32ddn\LL	16ee-\JJ	5
32cc\JJJ	.	6
=12	=12	=12
[4b-\	16aa-\LL	1
8.b-\L]	16gg\LL	3
32cc\LL	16dd-\JJ	5
32b-\JJJ	.	6
4an/	16gg\LL	2
(8.a-/L)	16ff\LL	3
32b-/LL	16cc\JJ	5
32a-/JJJ	.	6
=13	=13	=13
4g/	16ff\LL	1
4g-/	16ee-\LL	3
4f/	16ee-\LL	2
4en/	16dd-\LL	3
*clefF4	*	*
=14	=14	=14
*^	*	*
4f/)	1F	16an\LL	1
(8.e-^/L	.	16gg-\LL	3
32f/LL	.	16cc\JJ	5
32e-/JJJ	.	.	6
8d-/L	.	16bb-\LL	2
8B-/J	.	16gg-\	4
8c/L	.	16ff\LL	3
8d-/J	.	16een\	4
=15	=15	=15	=15
4c/)	1F	16ff\LL	1
8.e-/L	.	16gg-\LL	3
32f/LL	.	16cc\JJ	5
32e-/JJJ	.	.	6
8d-/L	.	16bb-\LL	2
8B-/J	.	16gg-\	4
8c/L	.	16ff\LL	3
8d-/J	.	16een\	4
=16	=16	=16	=16
4c/	1F	&(16ff\LL&)	1
4An/ 4c/	.	24ff\LL	3
4B-/ 4d-/	.	24een\LL	2
4A/ 4c/	.	24ee-\LL	3
*v	*v	*	*
=17	=17	=17
*	*^	*
4BB-\ 4D\ 4F\ 4B-\	4d/ 4f/ (4b-/	4r	1
4BB-\ 4D\ 4F\ 4A-\	8.dd/L	4a-\ 4b-\	3
2BB-\ 2E-\ 2G\	4r	[4g\ [4b-\ [4ee-\	2
*	*v	*v	*
=18	=18	=18
2BB-\ 2C\ 2E-\ 2An\	32an\LLL	1
4BB-\ 4D\ 4F\ 4B-\	16ddd'\LL	2
4r	16gg\LL	3
=19	=19	=19
2BB-\ 2C\ 2E-\ 2An\	40cc\LLL	1
4BB-\ 4D\ 4F\ 4B-\	(16ddd\LL	2
4r	(16gg\LL	3
=20	=20	=20
*	*^	*
(16E-\LL	[4gg/	(16dd\LL	1
16G\	.	16ff\	5
16An\	.	16ee-\	4
16Bn\JJ	.	16dd\JJ	5
8.c\L)	16gg/LL]	4ee-\)	3
(16B-\Jk	16gg/JJ	.	5
*clefG2	*	*	*
16An/LL	([4ff/)	16ee-\LL	2
16f/	.	16dd\	5
16g/	.	16ee-\	4
16an/JJ	.	16cc\JJ	5
4b-/)	16ff/LL]	4dd\)	3
*	*v	*v	*
=21	=21	=21
*^	*	*
*	*^	*	*
2cc/	1b-	2g\	16ff^\LL	1
(2dd-/	.	[2g\	16ff\LL	2
*	*v	*v	*	*
=22	=22	=22	=22
4cc/	2g\]	16ff\LL	1
4b-/	.	16ee\LL	3
4.an/)	4.f\	16gg\LL	2
8G'/ 8B-'/ 8e-'/ 8g'/	8r	16b-'\ 16ee-'\ 16gg'\ 16bb-'\	4
*v	*v	*	*
=23	=23	=23
4.f/ 4.an/	(16ee-\LL	1
*clefF4	*	*
8E-'\ 8G'\ 8c'\ 8e-'\	16g'\ 16ccn'\ 16ee-'\ 16gg'\	4
4.d\ 4.f\	(16cc\LL	2
8D'\ 8F'\ 8B-'\ 8d'\	16f\ 16b-\ 16dd\ 16ff\	4
=24	=24	=24
8E-'\ 8F'\ 8An'\ 8c'\	32an\LLL	1
8r	32dd\LLL	4
8D'\ 8F'\ 8B-'\ 8d'\	32b-\LLL	3
8r	32ee-\LLL	4
8E-'\ 8F'\ 8A'\ 8c'\	32a\LLL	2
8r	32dd\LLL	4
8D'\ 8F'\ 8B-'\ 8d'\	32b-\LLL	3
8r	32ff\LLL	4
=25	=25	=25
2D\ 2F\ 2A-\ 2B-\ 2d\	32aa-\LLL	1
4E-\ 4G\ 4B-\ 4e-\	16g/	2
4r	16gg''\LL	3
=26	=26	=26
*^	*^	*
2r	8r	2.r	16gg''\LL	1
*clefG2	*clefG2	*	*	*
*v	*v	*	*	*
*clefF4	*	*	*
*^	*	*	*
2Fn\	4d/	.	8b-\L	2
*	*	*v	*v	*
=27	=27	=27	=27
8d/	8B-\	8b-\)	1
8r	8r	16.r	4
*v	*v	*	*
*clefG2	*	*
*^	*	*
2.r	8b-'/ 8dd'/L	16ddd'\LL	3
=28	=28	=28	=28
8d'/ 8b-'/	2r	16bb-'\LL	1
8r	.	16ff'\	4
8d'/ 8b-'/L	.	16aa-'\LL	3
8d'/ 8b-'/J	.	16ff#'\	4
8b-/L	4.e-\	16gg'\LL	2
8g/J	.	16ccc'\	4
[4cc/	.	16eee-'\LL	3
=29	=29	=29	=29
8f\L	4.cc/]	16aan'\LL	1
8g\J	.	16ff'\)	4
8an\L	.	16ff'\LL)	3
8An\J	8f/	16ff'\)	4
2r	16A/ (16d-/LL	32dd-\LLL	2
*v	*v	*	*
=30	=30	=30
16B-/ 16d-/LL	32dd-\LLL	1
16f/	32dd-\	5
16B-/ 16d-/	&(16b-''\LL&)	4
16f/JJ	16b-''\JJ	5
16An/ 16c/LL	32ee-\LLL	3
16f/	32ee-\	5
16A/ 16c/	&(16cc''\LL&)	4
16f/JJ)	16cc''\JJ	5
*clefF4	*	*
8D-'\ 8d-'\L	32dd-\LLL	2
8BB-'\ 8B-'\J	32b-\LLL	4
8GG-'/ 8G-'/L	32g-/LLL	3
8EE-'/ 8E-'/J	32e-/LLL	4
=31	=31	=31
(4CC/ 4C/	32c/LLL	1
4BBB-/ 4BB-/	32c/LLL	3
4AAAn/ 4AAn/	32c/LLL	2
4GGG-/ 4GG-/	32c/LLL	3
=32	=32	=32
1FFF) 1FF	32c/LLL	1
=33	=33	=33
*	*^	*
4B-\ 4d\ 4f\	(4dd/	4b-\	1
4An\ 4c\ 4f\	4ff/	4cc\	3
2G\ 2B-\ 2e-\	[4bb-/)	[4b-\ [4ee-\	2
*clefG2	*	*	*
*	*v	*v	*
=34	=34	=34
8g'/ 8b-'/L	8ee-'\L)	1
16r	16r	4
16f/ 16b-/Jk	(16dd\Jk	5
&(8e-'/&) 8b-'/L	8gg'\L)	3
16r	16r	4
16d-/ 16f/Jk	[16b-\ (16ff\Jk	5
&(4c/&) 4g/	4b-\] 4een\)	2
4r	16r	3
=35	=35	=35
16r	8b-''\ 8dd''\)	1
(16dn/ 16f/LL	.	5
16c/ 16e-/	8r	4
16B-/ 16d/JJ	.	5
8An/) 8c/	16r	3
8r	16dd\ 16ff\	4
16r	8b-''\ 8dd''\)	2
(16d/ 16f/LL	.	5
16c/ 16e-/	8r	4
16B-/ 16d/JJ	.	5
16An''/) 16c''/LL	16r	3
16f/	16ee-\ 16gg\LL	5
16g/	16dd\ 16ff\	4
16an/JJ	16cc\ 16ee-\JJ	5
=36	=36	=36
16b-''\LL	16dd''\LL	1
16dd\	16ff\ 16bb-\	5
16cc\	16ee-\ 16aan\	4
16b-\JJ	16dd\ 16gg\JJ	5
16an/LL	16cc\ 16ff\LL	3
16g/	16b-\ 16ee-\	5
16f/	16an\ 16dd\	4
16e-/JJ	16g\ 16cc\JJ	5
4d/	4f/ 4bn/	2
8e-/	8g/ 8cc/	3
8r	8r	4
=37	=37	=37
*^	*	*
4e-/	4c\	[4f/ 4an/	1
8d/	8d\	8f/] 8b-/	3
8r	8r	8r	4
2r	2r	2r	2
*v	*v	*	*
=38	=38	=38
2r	(2G/ 2g/	1
*clefF4	*	*
2GGG-/ 2GG-/	2G-/ 2g-/	2
=39	=39	=39
&((32FFF/LLL&)	8F'/) 8f'/	1
32FF/	.	6
32FFF/	.	5
32FF/JJJ	.	6
32FFF/LLL	8f'\ 8b-'\ 8dd'\ 8ff'\	4
32FF/	.	6
32FFF/	.	5
32FF/JJJ	.	6
32FFF/LLL	8dd'\ 8ff'\ 8bb-'\	3
32FF/	.	6
32FFF/	.	5
32FF/JJJ	.	6
32FFF/LLL	8ff'\ 8bb-'\ 8ddd'\	4
32FF/	.	6
32FFF/	.	5
32FF/JJJ	.	6
8FFF'/)	8ff'\ 8bb-'\ 8ddd'\ 8fff'\	2
8r	8r	4
8F'\ 8An'\ 8c'\ 8e-'\	8cc'\ 8ee-'\ 8ff'\ 8aan'\	3
8r	8r	4
=40	=40	=40
8BB-'\ 8D'\ 8F'\ 8B-'\	32bb-\LLL	1
8r	32aan\LLL	4
8BB-'\ 8C'\ 8E-'\ 8An'\	32ee-\LLL	3
8r	32dd\LLL	4
8BB-'\ 8D'\ 8F'\ 8B-'\	32b-\LLL	2
8r	32a/LLL	4
8BB-'\ 8C'\ 8E-'\ 8A'\	32e-/LLL	3
8r	32d/LLL	4
=41	=41	=41
8BBB-'/ 8BB-'/L	32B-/LLL	1
8DD'/ 8D'/J	32d/LLL	4
8FF'\ 8F'\L	32f/LLL	3
8BB-'\ 8B-'\J	32b-/LLL	4
8D'\ 8d'\L	32dd\LLL	2
8F'\ 8f'\J	32ff\LLL	4
*clefG2	*	*
8B-'/ 8b-'/L	32bb-\LLL	3
8f'/ 8ee-'/J	32ccc\LLL	4
=42	=42	=42
8b-'\ 8dd'\L	32bb-\LLL	1
8f'\ 8ee-'\J	32ccc\LLL	4
8b-'\ 8dd'\L	32bb-\LLL	3
8f'\ 8ee-'\J	32ccc\LLL	4
(32b-\LLL	8bb-'\L	2
32dd\	.	6
32b-\	.	5
32dd\JJJ	.	6
32b-\LLL	8bb-'\ 8ddd'\	4
32dd\	.	6
32b-\	.	5
32dd\JJJ	.	6
32b-\LLL	8ddd'\ 8fff'\	3
32dd\	.	6
32b-\	.	5
32dd\JJJ	.	6
32b-\LLL	8bb-'\ 8ddd'\J	4
32dd\	.	6
32b-\	.	5
32dd\JJJ	.	6
=43	=43	=43
8b-'\)	8ddd'\ 8fff'\	1
8r	8r	4
8b-'\ 8dd'\	8bb-'\ 8ddd'\	3
8r	8r	4
8b-'\ 8dd'\	8ff'\ 8bb-'\	2
8r	8r	4
4r	4r	3
*clefF4	*	*
=44:|!	=44:|!	=44:|!
*>B	*>B	*
2BBB-/ 2BB-/	2d/ (2f/	1
2AAA-/ 2AA-/	2c/ 2f#/	2
=45	=45	=45
1GGG; &(1GG;&)	1Bn; 1g;)	1
=46	=46	=46
4r	8.r	1
8c'\ 8en'\L	16een'\LL)	3
8G'\ 8d'\J	16dd'\)	4
8En'\ 8c'\	16cc'\LL)	2
8r	16g'\	4
8c'\ 8e'\L	16ee'\LL)	3
8G'\ 8d'\J	16dd'\)	4
=47	=47	=47
8En'\ 8c'\	16cc'\LL)	1
*clefG2	*	*
16.r	16g'\	4
(32c/	(32ccc\JJk	6
16en'/LL)	16gg'\LL)	3
32r	32r	5
(32c/k	(32ccc\k	6
16f'/)	16aan'\)	4
32r	32r	5
(32c/JJk	(32ccc\JJk	6
16g'/LL)	16bb-'\LL)	2
32r	32r	5
(32c/k	(32ccc\k	6
16an'/)	16aa'\)	4
32r	32r	5
(32c/JJk	(32ccc\JJk	6
16b-'/LL)	16gg'\LL)	3
32r	32r	5
(32c/k	(32ccc\k	6
16b-'/)	16een'\)	4
32r	32r	5
32c/JJk	32ccc\JJk	6
=48	=48	=48
8f'/ 8an'/	32ff\LLL	1
8r	32bb-\LLL	4
8c'/ 8b-'/	32een\LLL	3
8r	32ccc\LLL	4
8d'/ 8f'/ 8a'/	32ff\LLL	2
8r	32aa\LLL	4
8An'/ 8g'/	32cc#\LLL	3
8r	32aa\LLL	4
=49	=49	=49
8B-'/ 8f'/	32dd\LLL	1
8r	32ff\LLL	4
*clefF4	*	*
8F'\ 8e-'\	32an\LLL	3
8r	32ff\LLL	4
8G'\ 8d'\	32b-\LLL	2
8r	32dd\LLL	4
8D'\ 8c'\	32f#\LLL	3
8r	32dd\LLL	4
=50	=50	=50
32E-\LLL	8g'/	1
32G\	.	6
32E-\	.	5
32G\JJJ	.	6
32E-\LLL	4b-\ (4bb-\	4
32G\	.	6
32E-\	.	5
32G\JJJ	.	6
32E-\LLL	.	3
32G\	.	6
32E-\	.	5
32G\JJJ	.	6
32E-\LLL	8an\ 8aan\	4
32G\	.	6
32E-\	.	5
32G\JJJ	.	6
32E-\LLL	8g\ 8gg\L	2
32G\	.	6
32E-\	.	5
32G\JJJ	.	6
32E-\LLL	8e-\ 8ee-\J	4
32G\	.	6
32E-\	.	5
32G\JJJ	.	6
32E-\LLL	8d/ 8dd/L	3
32G\	.	6
32E-\	.	5
32G\JJJ	.	6
32E-\LLL	8c#/ 8cc#/J	4
32G\	.	6
32E-\	.	5
32G\JJJ	.	6
=51	=51	=51
*^	*	*
&(4F#/&)	1D	16dd\LL)	1
16r	.	16ddd\LL	3
16G/LL	.	16bb-\	5
16F#/	.	16aan\	4
16An/JJ	.	16cccn\JJ	5
16G/LL	.	16bb-\LL	2
16B-/	.	16gg\	5
16A/	.	16ff#\	4
16c/JJ	.	16aa\JJ	5
8B-/L	.	16gg\LL	3
8G/J	.	16dd\	4
=52	=52	=52	=52
4F#/	4D\	16dd\LL	1
*v	*v	*	*
*clefG2	*	*
*^	*	*
16r	2.r	16ddd\LL	3
16g/LL	.	16bb-\	5
16f#/	.	16aan\	4
16an/JJ	.	16cccn\JJ	5
16g/LL	.	16bb-\LL	2
16b-/	.	16gg\	5
16a/	.	16ff#\	4
16cc/JJ	.	16aa\JJ	5
16b-/LL	.	16gg\LL	3
16g/	.	16eee-\	5
16f#/	.	16ddd\	4
16a/JJ	.	16ccc\JJ	5
*v	*v	*	*
=53	=53	=53
16g\LL	16bb-\LL	1
16ee-\	16gg\	5
16dd\	16ff#\	4
16cc\JJ	16aan\JJ	5
16b-/LL	16gg\LL	3
16g/	16eee-\	5
16f#/	16ddd\	4
16an/JJ	16ccc\JJ	5
16g\LL	16bb-\LL	2
16ee-\	16gg\	5
16dd\	16ff#\	4
16cc\JJ	16aa\JJ	5
16b-/LL	16gg\LL	3
16g/	16bb-\	5
16cc/	16een\	4
16b-/JJ	16gg\JJ	5
=54	=54	=54
16a-/LL	16ffn\LL	1
16fn/	16aa-\	5
16b-/	16dd\	4
16a-/JJ	16ff\JJ	5
16g/LL	16ee-\LL	3
16e-/	16gg\	5
16a-/	16cc\	4
16g/JJ	16ee-\JJ	5
16f/LL	16dd\LL	2
16d/	16ff\	5
16g/	16bn\	4
16f/JJ	16dd\JJ	5
16e-/LL	16cc\LL	3
16c/	16aa-\	5
16Bn/	16gg\	4
16d/JJ	16ff\JJ	5
=55	=55	=55
16c/LL	16ee-\LL	1
(16a-/	16cc\	5
16g/	16bn\	4
16f/JJ	16dd\JJ	5
16e-/LL	16cc\LL	3
16c/	16aa-\	5
16Bn/	16gg\	4
16d/JJ	16ff\JJ	5
16c/LL)	16ee-\LL	2
(16a-/	16cc\	5
16g/	16b\	4
16f/JJ	16dd\JJ	5
8e-/)	16cc\LL	3
16r	16b\	4
(16f/ 16a-/	16dd\JJ	5
=56	=56	=56
8e-/) 8g/	16cc\LL	1
16r	16bn\	4
(16f/ 16a-/	16dd\JJ	5
8e-/) 8g/	16cc\LL	3
16r	16b\	4
(16f/ 16a-/	16dd\JJ	5
2e-/) 2g/	16cc\LL	2
=57	=57	=57
*^	*^	*
8g/L	(16e-\LL	2r	(16cc\LL	1
8g/J	16e-\	.	16cc\	4
8g/L	16e-\LL	.	16cc\LL	3
8g/J	16e-\	.	16cc\	4
2r	16a-\LL	2ccc/	8.gg\L	2
*v	*v	*	*	*
=58	=58	=58	=58
16g/LL	4.ddd-/	8.ff\L	1
16b-/	.	.	5
16g/	.	.	4
16b-/JJ	.	32gg\LL	5
16c/LL	.	8een\L	3
16b-/	.	.	5
16c/	16bb-/LL	8ee\J	4
16b-/JJ	16gg/JJ	.	5
4f/)	2r	&(16aa-\LL&)	2
*clefF4	*	*	*
(8.FF/L	.	16aa-\LL	3
32GG/LL	.	16dd-\JJ	5
32FF/JJJ	.	.	6
*	*v	*v	*
=59	=59	=59
8EEn/)	16gg\LL	1
8r	16gg\	4
*clefG2	*	*
(8.e-/L	16gg\LL	3
32f/LL	16cc\JJ	5
32e-/JJJ	.	6
8dn/)	16ff\LL	2
8r	16ff\	4
*clefF4	*	*
(8.DD-/L	16ff\LL	3
32EE-/LL	16b-\JJ	5
32DD-/JJJ	.	6
=60	=60	=60
8CC/)	16ee-\LL	1
8r	16ee-\	4
*clefG2	*	*
(8.c/L	16ee-\LL	3
32d-/LL	16a-\JJ	5
32c/JJJ	.	6
8B-/)	16dd-\LL	2
8r	16dd-\	4
*clefF4	*	*
8.BBB-/L	16dd-\LL	3
32CC/LL	16g\JJ	5
32BBB-/JJJ	.	6
=61	=61	=61
4AAA-/	32cc\LLL	1
4E-\ 4B-\ 4d-\	32g\LLL	3
4A-\ 4c\	32a-\LLL	2
4G\ 4B-\ 4e-\	32bb-\LLL	3
=62	=62	=62
4A-\ 4c\ 4e-\	32cc\LLL	1
4B-\ 4d-\ 4e-\	32g\LLL	3
4c\ 4e-\	32a-\LLL	2
4G\ 4B-\ 4e-\	32bb-\LLL	3
*clefG2	*	*
=63	=63	=63
8a-/L	32cc\LLL	1
8e-/	32cc\LLL	4
8c/	32cc\LLL	3
8A-/J	32cc\LLL	4
8g-/L	32cc\LLL	2
8e-/	32cc\LLL	4
8c/	32cc\LLL	3
8G-/J	32cc\LLL	4
*clefF4	*	*
=64	=64	=64
2FFF#/ 2FF#/	32cc\LLL	1
8GGG'/ 8GG'/	32bn\LLL	2
8r	32gg\LLL	4
8GG'\ 8C'\ 8E-'\ 8G'\	32f#\LLL	3
8r	32gg\LLL	4
=65	=65	=65
8GG'\ 8BBn'\ 8D'\ 8G'\	32f#\LLL	1
8r	32gg\LLL	4
8GG'\ 8C'\ 8E-'\ 8G'\	32f#\LLL	3
8r	32gg\LLL	4
(32GG\LLL	8gg'\	2
32BBn\	.	6
32D\	.	5
32G\JJJ	.	6
32A-\LLL	8r	4
32G\	.	6
32D\	.	5
32BB\JJJ	.	6
32GG\LLL	8g'\ 8cc'\ 8ee-'\ 8gg'\	3
32C\	.	6
32E-\	.	5
32G\JJJ	.	6
32A-\LLL	8r	4
32G\	.	6
32E-\	.	5
32C\JJJ	.	6
=66	=66	=66
32GG\LLL	8g'\ 8bn'\ 8dd'\ 8gg'\	1
32BBn\	.	6
32D\	.	5
32G\JJJ	.	6
32A-\LLL	8r	4
32G\	.	6
32D\	.	5
32BB\JJJ	.	6
32GG\LLL	8g'\ 8cc'\ 8ee-'\ 8gg'\	3
32C\	.	6
32E-\	.	5
32G\JJJ	.	6
32A-\LLL	8r	4
32G\	.	6
32E-\	.	5
32C\JJJ	.	6
8GG'/)	8g'\ 8b'\ 8dd'\ 8gg'\	2
8r	8r	4
8GG'/ 8BBn'/ 8D'/ 8G'/	8dd'\ 8gg'\ 8bbn'\	3
8r	8r	4
*	*clefF4	*
=67	=67	=67
1GGG; 1GG;	1BBn; 1D; 1G;	1
*	*clefG2	*
=68	=68	=68
4r	8.r	1
*clefG2	*	*
8en'/ 8g#'/L	16gg#'\LL)	3
8Bn'/ 8f#'/J	16ff#'\)	4
8G#'/ 8e'/	16een'\LL)	2
8r	16bn'\)	4
8e'/ 8g#'/L	16gg#'\LL)	3
8B'/ 8f#'/J	16ff#'\)	4
=69	=69	=69
8G#'/ 8en'/	16een'\LL)	1
16.r	16bn'\)	4
32e/	(32eeen\JJk	6
&(16g#'/LL&)	16bb'\LL)	3
32r	32r	5
32e/k	(32eee\k	6
&(16an'/&)	16ccc#'\)	4
32r	32r	5
32e/JJk	(32eee\JJk	6
&(16bn'/LL&)	16dddn'\LL)	2
32r	32r	5
32e/k	(32eee\k	6
&(16cc#/&)	16ccc#'\)	4
32r	32r	5
32e/JJk	(32eee\JJk	6
16dd'/LL	16bb'\LL)	3
32r	32r	5
32e/k	(32eee\k	6
16dd'/	16gg#'\)	4
32r	32r	5
32e/JJk	(32eee\JJk	6
=70	=70	=70
8cc#'\	16aan'\LL)	1
8r	16een'\)	4
*clefF4	*	*
8An'\ 8c#'\L	16cc#'\LL)	3
8En'\ 8Bn'\J	16bn'\)	4
8C#'\ 8An'\	16an'\LL	2
8r	16en'\	4
8A'\ 8c#'\L	16cc#'\LL)	3
8E'\ 8B'\J	16b\)	4
=71	=71	=71
8C#\ 8An\	16an\LL)	1
8r	16en'\	4
4r	16a'\LL	3
*clefG2	*	*
4cc#\ 4een\	16aa'\LL)	2
4bn\ 4dd\	16ggn'\LL)	3
=72	=72	=72
8a#\ 8cc#\L	16ff#'\LL)	1
8bn\ 8dd\J	16gg'\)	4
8a#/ 8cc#/L	16ff#'\LL	3
8f#/ &(8a#/J&)	16ccc#'\)	4
16b\LL	4ddd'\)	2
16dd\	.	5
16b\	.	4
16dd\JJ	.	5
16b\LL	(8.gg\L	3
16dd\	.	5
16b\	.	4
16dd\JJ	32aan\LL	5
=73	=73	=73
16a#\LL	4ff#\	1
16cc#\	.	5
16a#\	.	4
16cc#\JJ	.	5
16bn\LL	4ee#\	3
16dd\	.	5
16b\	.	4
16dd\JJ	.	5
16a#\LL	4ff#\)	2
16cc#\	.	5
16a#\	.	4
16cc#\JJ	.	5
8.b\L	16ddd\LL	3
32cc#\LL	16gg\JJ	5
32b\JJJ	.	6
=74	=74	=74
4a#/	16ccc#\LL	1
4an/	16cccn\LL	3
4g#/	16bbn\LL	2
8.gn/L	16bb\LL	3
32a/LL	16ee\JJ	5
32g/JJJ	.	6
=75	=75	=75
4.f#/	16aa#\LL	1
8g/	16bbn\	4
4.f#/	16aa#\LL	2
8g/	16bb\	4
=76	=76	=76
2f#/	16aa#\LL	1
2fn/	16aan\LL	2
=77	=77	=77
*^	*	*
2f/	4.B-\	(16aa-\LL	1
2f/	4.B-\	16aa-\LL	2
*v	*v	*	*
=78	=78	=78
2B-/ 2f/	(16aa-\LL	1
*clefF4	*	*
4r	16f/LL	2
16r	16A-/)	3
16BB-/LL	16r	5
16C/	8r	4
16D/JJ	.	5
=79	=79	=79
4EE-/ 4GG/ 4BB-/ 4E-/	4G/ 4B-/ (4e-/	1
8.EE-/ 8.GG/ 8.BB-/ 8.D-/L	8.d-/ 8.e-/ 8.g/L	3
16EE-/ 16GG/ 16BB-/ 16D-/Jk	16d-/ 16e-/ 16g/Jk	5
2EE-/ 2AA-/ 2C/	[4c/ [4e-/ [4a-/)	2
=80	=80	=80
*	*^	*
4EE-/ 4FF/ 4AA-/ 4Dn/	8.G/ 8.A-/ (8.dn/L)	4r	1
4EE-/ 4FF/ 4AA-/ 4D/	8.b-/L	4d\ 4f\	3
4EE-/ 4GG/ 4BB-/ 4E-/	4B-/ 4e-/ &(4g/&)	2r	2
4r	4r	.	3
*clefG2	*	*	*
*	*v	*v	*
=81	=81	=81
8B-'/ 8f'/ 8a-'/	(8.dd\L	1
8r	.	4
8B-'/ 8f'/ 8a-'/	8.bb-\L	3
16r	.	4
16d/	16aa-\Jk	5
&(8e-/&)	8gg\)	2
8r	8r	4
16r	16r	3
*clefF4	*	*
16B-\LL	16aa-\ (16ccc\LL	5
16c\	16gg\ 16bb-\	4
16d\JJ	16ff\ 16aa-\JJ	5
=82	=82	=82
&(8e-''\&)	8ee-''\ 8gg''\)	1
8r	8r	4
16r	16r	3
16B-\LL	16aa-\ (16ccc\LL	5
16c\	16gg\ 16bb-\	4
16d\JJ	16ff\ 16aa-\JJ	5
&(8e-''\&)	8ee-''\ 8gg''\)	2
8r	8r	4
4r	16r	3
=83	=83	=83
1r	16ee-''\ 16gg''\LL)	1
=84	=84	=84
16C\LL	[4e-/)	1
16A-\	.	5
16C\	.	4
16A-\JJ	.	5
16C\LL	(8.e-/L]	3
16A-\	.	5
16C\	.	4
16A-\JJ	32f/LL	5
16BB-\LL	4d/	2
16A-\	.	5
16BB-\	.	4
16A-\JJ	.	5
16BB-\LL	4d-^/	3
16G\	.	5
16BB-\	.	4
16G\JJ	.	5
=85	=85	=85
16AA-\LL	[4c/)	1
16G\	.	5
16AA-\	.	4
16G\JJ	.	5
16AA-\LL	(8.c/L]	3
16F\	.	5
16AA-\	.	4
16F\JJ	32dn/LL	5
16GG\LL	8.B-/L	2
16F\	.	5
16GG\	.	4
16F\JJ	32c/LL	5
16GG/LL	8.e-/L	3
16E-/	.	5
16GG/	.	4
16E-/JJ	32f/LL	5
=86	=86	=86
16FF/LL	4a-/	1
16D/	.	5
16FF/	.	4
16D/JJ	.	5
16EE-/LL	4g/	3
16GG/	.	5
16BB-/	.	4
16E-/JJ	.	5
4BB-/	16f/)	2
16r	16b-\LL	3
(16B-\LL	16dd\	5
16An\	16cc\	4
16c\JJ	16ee-\JJ	5
=87	=87	=87
*^	*	*
16B-\LL	2r	16dd\LL	1
16d\	.	16ff\	5
16c\	.	16ee-\	4
16e-\JJ	.	16gg\JJ	5
*clefG2	*clefG2	*	*
16d/LL	.	16ff\LL	3
16f/	.	16aa-\	5
16en/	.	16gg\	4
16g/JJ	.	16bb-\JJ	5
(2f/)	4r	16aa-\LL	2
=88	=88	=88	=88
4g/)	&(4e-\&)	16gg\LL	1
(8.ee-^\L	2.r	16ccc\LL	3
32ff\LL	.	16gg\JJ	5
32ee-\JJJ	.	.	6
8dd\)	.	16ccc\LL	2
8r	.	16ccc\	4
*clefF4	*clefF4	*	*
(8.DD-^/L	.	16bb-\LL	3
32EE-/LL	.	16ff\JJ	5
32DD-/JJJ	.	.	6
*v	*v	*	*
=89	=89	=89
8CC/)	16bb-\LL	1
8r	16bb-\	4
*clefG2	*	*
8.cc^\L	16aa-\LL	3
32dd-\LL	16ee-\JJ	5
32cc\JJJ	.	6
8b-\	16aa-\LL	2
8r	16aa-\	4
*clefF4	*	*
(8.BBB-^/L	16gg\LL	3
32CC/LL	16dd\JJ	5
32BBB-/JJJ	.	6
=90	=90	=90
8AAA-/)	16gg\LL	1
8r	16gg\	4
*clefG2	*	*
(8.a-^/L	16ff\LL	3
32b-/LL	16cc\JJ	5
32a-/JJJ	.	6
8g/)	16ff\LL	2
8r	16ff\	4
*clefF4	*	*
(8.GGG^/L	16ee-\LL	3
32AAA-/LL	16b-\JJ	5
32GGG/JJJ	.	6
=91	=91	=91
8FFF/L)	16dd\LL	1
(8DD/J	16aa-\	4
8EE-/L	16gg\LL	3
8GG/J	16ee-\	4
8BB-/)	8dd''\L	2
(16F\LL	8dd\ 8bb-\	4
16BB-\JJ	.	5
16G-\LL	8ee-\ 8aan\	3
16BB-\	.	5
16An\	8ee-\ 8gg-\J	4
16BB-\JJ	.	5
=92	=92	=92
16B-\LL	8dd\ &(8ff\L&)	1
16BB-\	.	5
(16F\)	8dd\ 8bb-\	4
16BB-\JJ	.	5
16G-\LL	8ee-\ 8aan\	3
16BB-\	.	5
16An\	8ee-\ 8gg-\J	4
16BB-\JJ	.	5
16B-\LL	8dd\ &(8ff\L&)	2
16BB-\	.	5
16B-\)	8een\ 8ggn\	4
16BB-\JJ	.	5
16B-\LL	8ff\ 8aa-\	3
16BB-\	.	5
16B-\	8ee\ 8gg\J	4
16BB-\JJ	.	5
=93	=93	=93
16B-\LL	4gg\ 4bb-\	1
16BB-\	.	5
16B-\	.	4
16BB-\JJ	.	5
16B-\LL	8ff\ &(8aa-\L&)	3
16BB-\	.	5
16B-\	8dd\ 8ff\J	4
16BB-\JJ	.	5
4E-\ 4G\ 4B-\ 4e-\	4g\ 4b-\ (4ee-\	2
8.E-\ 8.G\ 8.B-\ 8.d-\L	8.dd-\ 8.ee-\ 8.gg\L	3
16E-\ 16G\ 16B-\ 16d-\Jk	16dd-\ 16ee-\ 16gg\Jk	5
=94	=94	=94
2E-\ 2A-\ 2c\	4cc\ 4ee-\ [4aa-\)	1
2E-\ 2F\ 2A-\ 2dn\	32ddn\LLL	2
=95	=95	=95
4E-\ 4G\ 4B-\ 4e-\	32g\LLL)	1
4A-\ 4B-\ 4f\	32dd\LLL	3
4G\ 4B-\ 4e-\	32ee-\LLL)	2
4A-\ 4B-\ 4f\	32dd\LLL	3
=96	=96	=96
(2G\ 2B-\ 2e-\	32ee-\LLL	1
4A-\) 4c\ 4e-\	16cc\)	2
4r	16ccc''\LL	3
=97	=97	=97
*^	*^	*
8r	2r	2.r	16ccc''\LL	1
*clefG2	*clefG2	*	*	*
16bn\LL	.	.	16bbn''\	4
16dd''\JJ	.	.	16ddd\JJ	5
16cc''\LL	.	.	16ccc''\LL	3
16ee-''\JJ	.	.	16eee-''\JJ	5
24cc/LL	.	.	(24ccc\LL	4
24a-/	.	.	24aa-\	5
24f/JJ	.	.	24ff\JJ	6
4g/	2B-\	.	8.ee-\L	2
4a-/	.	8.gg/L	4dd\	3
*v	*v	*	*	*
*	*v	*v	*
=98	=98	=98
8e-/ &(8g/&)	8ee-\)	1
8r	16.r	4
8e-'/ 8g'/L	16gg'\LL)	3
8B-'/ 8f'/J	16ff'\)	4
8G'/ 8e-'/	16ee-'\LL)	2
8r	16b-'\)	4
8e-'/ 8g'/L	16gg'\LL)	3
8B-'/ 8f'/J	16ff'\)	4
=99	=99	=99
*^	*	*
8G'/ 8e-'/	2r	16ee-'\LL)	1
8r	.	16b-'\	4
8G'/ 8e-'/L	.	16dd-'\LL)	3
8G'/ 8e-'/J	.	16bn'\)	4
8e-/L	4.A-\	16cc'\LL	2
8c/J	.	16ff'\)	4
&([4f/&)	.	16aa-'\LL)	3
=100	=100	=100	=100
4.f/]	8B-\L	16ddn'\LL)	1
8b-/	.	16bb-'\)	4
(16g-/LL	8e-\L	32gg-\LLL	2
16b-/	.	32gg-\	5
16g-/	8e-\J	16ee-''\LL)	4
16b-/JJ	.	16ee-''\JJ	5
16f/LL	8d\L	(32aa-\LLL	3
16b-/	.	32aa-\	5
16f/	8d\J	16ff\LL)	4
16b-/JJ)	.	16ff\JJ	5
=101	=101	=101	=101
16g-/LL	8e-\L	(32gg-\LLL	1
16b-/	.	32gg-\	5
16g-/	8e-\J	16ee-''\LL)	4
16b-/JJ	.	16ee-''\JJ	5
16f/LL	8d\L	(32aa-\LLL	3
16b-/	.	32aa-\	5
16f/	8d\J	16ff''\LL)	4
&(16b-/JJ&)	.	16ff''\JJ	5
8G-'/ 8g-'/	2r	(32gg-\LLL	2
*clefF4	*clefF4	*	*
8E-\ 8e-\	.	32ee-\LLL	4
8C-'\ 8c-'\	.	32cc-\LLL	3
8AA-'\ 8A-'\	.	32a-/LLL	4
*v	*v	*	*
=102	=102	=102
4FF/ 4F/	32f/LLL	1
4EE-/ 4E-/	32f/LLL	3
4DD/ 4D/	32f/LLL	2
4CC-/ 4C-/	32f/LLL	3
=103	=103	=103
1BBB- 1BB-	32f/LLL	1
*clefG2	*	*
=104	=104	=104
4e-/ 4g/ 4b-/	4ee-\ 4gg\)	1
4d/ 4f/ 4b-/	4ff\ 4bb-\	3
2c/ 2e-/ 2a-/	[4ee-\ [4aa-\ [4eee-\	2
=105	=105	=105
8cc'\ 8ee-'\L	8aa-'\L)	1
16r	16r	4
16b-\ [16ee-\Jk	(16gg\Jk	5
&(8a-'\&) 8ee-'\L]	8ccc'\L)	3
16r	16r	4
16g-\ 16b-\Jk	[16ee-\ (16bb-\Jk	5
4f/ &(4cc/&)	4ee-\] 4aan\)	2
4r	16r	3
=106	=106	=106
16r	8ee-''\ 8gg''\)	1
16gn/ 16b-/LL	.	5
16f/ 16a-/	8r	4
16e-/ 16g/JJ	.	5
&(8d''/&) 8f''/	16r	3
8r	16gg\ 16bb-\	4
16r	8ee-''\ 8gg''\)	2
16g/ 16b-/LL	.	5
16f/ 16a-/	8r	4
16e-/ 16g/JJ	.	5
&(16d''/&) 16f''/LL	16r	3
16b-/	16aa-\ (16ccc\LL	5
16cc/	16gg\ 16bb-\	4
16dd/JJ	16ff\ 16aa-\JJ	5
=107	=107	=107
&(16ee-''\LL&)	16gg''\LL)	1
(16gg\	16bb-\ (16eee-\	5
16ff\	16aa-\ 16ddd\	4
16ee-\JJ	16gg\ 16ccc\JJ	5
16dd\LL	16ff\ 16bb-\LL	3
16cc\	16ee-\ 16aa-\	5
16b-\	16dd\ 16gg\	4
16a-\JJ	16cc\ 16ff\JJ	5
4g/	4b-\ 4een\	2
8a-/)	8cc\ 8ff\)	3
8r	8r	4
=108	=108	=108
*^	*^	*
(4a-/	4f\	(4dd/	4.b-\	1
&(8g/&)	8g\)	8ee-/)	.	3
8r	8r	8r	8r	4
2r	2r	2r	2r	2
*v	*v	*	*	*
*	*v	*v	*
=109	=109	=109
2r	2c/ 2cc/	1
*clefF4	*	*
2CC-/ 2C-/	2c-/ 2cc-/	2
=110	=110	=110
2BBB--/ 2BB--/	2B--/ 2b--/	1
4AAA-/ 4AA-/	4A-/ 4a-/	2
4BBB--/ 4BB--/	4B--/ 4b--/	3
=111	=111	=111
(32BBB-/LLL	4B-/ 4e-/ 4g/ 4b-/	1
32BB-/	.	6
32BBB-/	.	5
32BB-/JJJ	.	6
32BBB-/LLL	.	4
32BB-/	.	6
32BBB-/	.	5
32BB-/JJJ	.	6
32BBB-/LLL	8g'\ 8b-'\ 8ee-'\L	3
32BB-/	.	6
32BBB-/	.	5
32BB-/JJJ	.	6
32BBB-/LLL	8b-'\ 8ee-'\ 8gg'\J	4
32BB-/	.	6
32BBB-/	.	5
32BB-/JJJ	.	6
8BBB-'/)	8ee-'\ 8gg'\ 8bb-'\	2
16r	16r	4
*clefG2	*	*
16e-'/ 16g'/	16ee-'\ 16gg'\	5
16g'/ 16b-'/LL	16gg'\ 16bb-'\LL	3
16e-'/ 16g'/	16ee-'\ 16gg'\	5
16g'/ 16b-'/	16gg'\ 16bb-'\	4
16e-'/ 16g'/JJ	16ee-'\ 16gg'\JJ	5
=112	=112	=112
8g'/ 8b-'/	8gg'\ 8bb-'\	1
8r	8r	4
*clefF4	*	*
8BB-'\ 8D'\ 8F'\ 8B-'\	8f'/ 8a-'/ 8b-'/ 8dd'/	3
8r	8r	4
8E-'\ 8G'\	32ee-\LLL	2
8r	32dd\LLL	4
8BB-'\ 8F'\	32a-\LLL	3
8r	32g/LLL	4
=113	=113	=113
8E-'\ 8G'\	32e-\LLL	1
8r	32dd\LLL	4
8BB-'\ 8F'\	32a-\LLL	3
8r	32g/LLL	4
8EE-'/ 8E-'/L	32e-/LLL	2
8GG'/ 8G'/J	32g/LLL	4
8BB-'\ 8B-'\L	32b-\LLL	3
8E-'\ 8e-'\J	32ee-\LLL	4
*clefG2	*	*
=114	=114	=114
8G'/ 8g'/L	32gg\LLL	1
8B-'/ 8b-'/J	32bb-\LLL	4
8e-'/ 8ee-'/L	32eee-\LLL	3
8B-'/ 8a-'/J	32ddd\LLL	4
8e-'/ 8g'/L	32eee-\LLL	2
8B-'/ 8a-'/J	32ddd\LLL	4
8e-'/ 8g'/L	32eee-\LLL	3
8B-'/ 8a-'/J	32ddd\LLL	4
=115	=115	=115
(32e-/LLL	8eee-'\L	1
32g/	.	6
32e-/	.	5
32g/JJJ	.	6
32e-/LLL	8ee-'\ 8gg'\	4
32g/	.	6
32e-/	.	5
32g/JJJ	.	6
32e-/LLL	8gg'\ 8bb-'\	3
32g/	.	6
32e-/	.	5
32g/JJJ	.	6
32e-/LLL	8ee-'\ 8gg'\J	4
32g/	.	6
32e-/	.	5
32g/JJJ	.	6
32e-/LLL	8gg'\ 8bb-'\	2
32g/	.	6
32e-/	.	5
32g/JJJ	.	6
*	*clefF4	*
32e-/LLL	8E-''\)	4
32g/	.	6
32e-/	.	5
32g/JJJ	.	6
32e-/LLL	8BB-''/L)	3
32g/	.	6
32e-/	.	5
32g/JJJ	.	6
32e-/LLL	8GG''/J)	4
32g/	.	6
32e-/	.	5
32g/JJJ	.	6
=116	=116	=116
4e-'/)	4EE-'/	1
*clefF4	*clefG2	*
4E-'\ 4G'\ 4B-'\ 4e-'\	4gg'\ 4bb-'\ 4eee-'\	3
4EE-/ 4GG/ 4BB-/ 4E-/	4G'/ 4B-'/ 4e-'/	2
4r	4r	3
==	==	==
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/07/06/
