!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: German
!!!OTL: Piano Sonata No. 2 in F major
!!!SCT1: K<sup>1</sup> 280
!!!SCT2: K<sup>6</sup> 189e
!!!OMV: Mvmt. 1
!!!OMD: Allegro assai
!!!ODT: 1774///
**kern	**kern	**metpos
*staff2	*staff1	*
*>[A,A,B,B]	*>[A,A,B,B]	*
*>norep[A,B]	*>norep[A,B]	*
*>A	*>A	*
*clefF4	*clefG2	*
*k[b-]	*k[b-]	*
*F:	*F:	*
*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
=1-	=1-	=1-
4FF/ 4F/	4c:/ 4f:/ 4a:/ 4cc:/	1
4C/	4a/ 4cc/	2
4AA/	4a/ 4cc/	2
=2	=2	=2
4FF/	4.a/ 4.cc/	1
4FFF/	.	2
4r	16b-/LL	2
=3	=3	=3
8F\ 8A\L	4ff\	1
8F\ 8A\	.	3
8F\ 8G\ 8B-\	4ee\	2
8F\ 8G\ 8B-\	.	3
8F\ 8A\ 8c\	4ee-\)	2
8F\ 8A\ 8c\J	.	3
=4	=4	=4
8F\ 8B-\ 8d\L	4dd\	1
8F\ 8B-\ 8d\	.	3
8F\ 8B-\ 8d\	4r	2
8F\ 8B-\ 8d\	.	3
8F\ 8B-\ 8d\	4r	2
8F\ 8B-\ 8d\J	.	3
=5	=5	=5
8F\ 8G\ 8e\L	(8cc\L	1
8F\ 8G\ 8e\	8b-\J)	3
8F\ 8G\ 8e\	4b-'\	2
8F\ 8G\ 8e\	.	3
8F\ 8G\ 8e\	4r	2
8F\ 8G\ 8e\J	.	3
=6	=6	=6
8F\ 8A\ 8f\L	(8dd\L	1
8F\ 8A\ 8f\	8cc\J)	3
8F\ 8A\ 8f\	4cc'\	2
8F\ 8A\ 8f\	.	3
8F\ 8A\ 8f\	4r	2
8F\ 8A\ 8f\J	.	3
=7	=7	=7
4E:\ 4G:\ 4c:\	(16bb-\LL	1
4r	16gg\LL	2
4r	16ee\LL	2
=8	=8	=8
(16F\LL	8a/)	1
16c\	.	4
16A\	(4ff\	3
16c\JJ	.	4
16G\LL	.	2
16c\	.	4
16B-\	4ee\	3
16c\JJ	.	4
16A\LL	.	2
16c\	.	4
16A\	8ff\)	3
16c\JJ	.	4
=9	=9	=9
8B-\)	8r	1
8r	8f/ 8dd/	3
8BB-/	8r	2
8r	8B-/ 8g/	3
8C/	8r	2
8r	8G/ 8e/	3
=10	=10	=10
4E:\ 4G:\ 4c:\	(16bb-\LL	1
4r	16gg\LL	2
4r	16ee\LL	2
=11	=11	=11
(16F\LL	8a/)	1
16c\	.	4
16A\	(4aa\	3
16c\JJ	.	4
16G\LL	.	2
16e\	.	4
16B-\	4gg\	3
16e\JJ	.	4
16A\LL	.	2
16f\	.	4
16c\	8ff\)	3
16f\JJ)	.	4
=12	=12	=12
8B-\	8r	1
8r	8f/ 8dd/	3
8BB-/	8r	2
8r	8B-/ 8g/	3
8C/	8r	2
8r	8G/ 8e/	3
=13	=13	=13
4FF/ 4F/	12A/L	1
4r	12a/L	2
4CC/ 4C/	12B-/L	2
=14	=14	=14
4FFF/ 4FF/	12f/L	1
4r	12g/L	2
4r	12a/L	2
=15	=15	=15
4CC/ 4C/	12c/L	1
4r	12b-/L	2
4FF/ 4F/	12c/L	2
=16	=16	=16
4C\ 4c\	12g/L	1
4r	12a/L	2
4r	12b-/L	2
=17	=17	=17
4FF/ 4F/	12a\L	1
4r	12aa\L	2
4r	12cc\L	2
=18	=18	=18
4F\ (4f\	12aa-\L	1
4E\ 4e\)	12cc\L	2
4r	12ee-\L	2
=19	=19	=19
4E-\ (4e-\	12a\L	1
4D\ 4d\)	12ff\L	2
4r	12a\L	2
=20	=20	=20
4D\ (4d\	12ff\L	1
4C#\ 4c#\)	12a\L	2
4r	12ccn\L	2
=21	=21	=21
4CnX\ (4cnX\	12f#/L	1
4BBn\ 4Bn\)	12dd\L	2
4r	12fn/L	2
=22	=22	=22
4BB-X\ (4B-X\	12dd-/L	1
4AA\ 4A\)	12f/L	2
4r	12ff\L	2
=23	=23	=23
4BB-\ 4B-\	12g/L	1
4r	12b-\L	2
4r	12dd\L	2
=24	=24	=24
2.r	12gg\L	1
=25	=25	=25
4r	12bb-\L	1
4r	12gg\L	2
4BB-\ 4B-\	12dd\L	2
=26	=26	=26
*^	*	*
(4A/	2C\	(4fn/	1
4G/)	.	4e/)	2
4ryy	4r	4r	2
*v	*v	*	*
=27	=27	=27
4CC/ 4C/	2.r	1
4EE/ 4E/	.	2
4GG/ 4G/	.	2
=28	=28	=28
2.r	(16gg\LL	1
*clefG2	*	*
=29	=29	=29
(16g/LL	16ee\LL	1
16a/	16ff\	4
16g/	16ee\	3
16e/JJ	16cc\JJ	4
16g/LL	16ee\LL	2
16a/	16ff\	4
16g/	16ee\	3
16e/JJ	16cc\JJ	4
16f/LL	16dd\LL	2
16g/	16ee\	4
16f/	16dd\	3
16d/JJ	16bn\JJ	4
=30	=30	=30
8e/L	4.cc\	1
8G/	.	3
8c/	.	2
8G/J	16dd\LL	3
4Bn/)	4dd\)	2
*clefF4	*	*
=31	=31	=31
4GGG/ 4GG/	2.r	1
4BBBn/ 4BBn/	.	2
4DD/ 4D/	.	2
=32	=32	=32
2.r	(16ff\LL	1
*clefG2	*	*
=33	=33	=33
(16f/LL	16dd\LL	1
16g/	16ee\	4
16f/	16dd\	3
16d/JJ	16bn\JJ	4
16f/LL	16dd\LL	2
16g/	16ee\	4
16f/	16dd\	3
16d/JJ	16b\JJ	4
16e/LL	16cc\LL	2
16f/	16b\	4
16e/	16cc\	3
16c/JJ	16ee\JJ	4
=34	=34	=34
8f/L	4.dd\	1
8d/	.	3
8Bn/	.	2
8G/J	16ee\LL	3
4c/)	4ee\	2
*clefF4	*	*
=35	=35	=35
4EE/ 4E/	12r	1
4r	12ee'\L	2
4r	12cc\L	2
=36	=36	=36
4FF/ 4F/	12r	1
4r	12a\L	2
4r	12ee\L	2
=37	=37	=37
4FF#/ 4F#/	12r	1
4r	12ff#'\L	2
4r	12dd'\L	2
=38	=38	=38
4GG/ 4G/	12r	1
4r	12bn\L	2
4r	12ff#\L	2
=39	=39	=39
4GG#/ 4G#/	12r	1
4r	12gg#'\L	2
4r	12ee'\L	2
=40	=40	=40
4AA\ 4A\	12r	1
*clefG2	*	*
12r	4ff'\	2
(12g#/L	.	5
12a/J)	.	4
12r	4ee'\	2
(12f#/L	.	5
12gn/J)	.	4
=41	=41	=41
4fn/	12r	1
12r	4aa'\	2
(12e/L	.	5
12f/J)	.	4
12r	4gg'\	2
(12d#/L	.	5
12e/J)	.	4
*clefF4	*	*
=42	=42	=42
*^	*	*
4dn/	4F\	(16gg\LL	1
4e/	2G\	4ccn\)	2
4f/	.	(8.bnt/L	2
*v	*v	*	*
=43	=43	=43
(16C\LL	4cc\	1
16E\	.	4
16G\	.	3
16c\JJ	.	4
8e\)	16r	2
8r	16cc\	3
4r	16ff\LL	2
=44	=44	=44
(16D\LL	4bn\)	1
16F\	.	4
16Bn\	.	3
16d\JJ	.	4
8f\)	16r	2
8r	16dd\	3
4r	16gg\LL	2
=45	=45	=45
(16E\LL	4ccn\)	1
16G\	.	4
16c\	.	3
16e\JJ	.	4
8g\)	16r	2
8r	16ee\	3
4r	16aa\LL	2
*clefG2	*	*
=46	=46	=46
4f/ 4a/	16cc#\LL	1
4f/ 4a/	16cc#\LL	2
4f/ 4a/	16gg\LL	2
=47	=47	=47
*^	*	*
4f/ 4a/ 4cc/	4ryy	16aa\LL	1
