!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: German
!!!OTL: Piano Sonata No. 17 in D major
!!!ONB: Piano Sonata No. 18 in Neue Mozart-Ausgabe [1986]
!!!SCT: K 576
!!!OMV: Mvmt. 1
!!!OMD: Allegro
!!!ODT: 1789///
**kern	**kern	**metpos
*staff2	*staff1	*
*>[A,A,B]	*>[A,A,B]	*
*>norep[A,B]	*>norep[A,B]	*
*>A	*>A	*
*clefF4	*clefG2	*
*k[f#c#]	*k[f#c#]	*
*D:	*D:	*
*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
8AA/	8A/	3
=1	=1	=1
8D/L	8d/L	1
8AA/	8A/	3
8D/J	8d/J	3
8F#\L	8f#/L	2
8D\	8d/	3
8F#\J	8f#/J	3
=2	=2	=2
4A\	4a/	1
8A\	8a/	3
4A\	4a/	2
*clefG2	*	*
(8g/	(16cc#\LL	3
=3	=3	=3
8f#/)	8dd\)	1
8r	8r	3
(8c#/	(16ee\LL	3
8d/)	8ff#\)	2
8r	8r	3
8G/ 8e/	(16aa\LL	3
=4	=4	=4
[4.A/ (4.d/	(4.ff#\	1
8A/] 8c#/)	8ee\)	2
8r	8r	3
*clefF4	*	*
8BB/	8B/	3
=5	=5	=5
8E/L	8e/L	1
8BB/	8B/	3
8E/J	8e/J	3
8G\L	8g/L	2
8E\	8e/	3
8G\J	8g/J	3
=6	=6	=6
4B\	4b\	1
8B\	8b\	3
4B\	4b\	2
*clefG2	*	*
8f#/ 8a/	8dd#\	3
=7	=7	=7
4g/ 4b/	(16ff#\LL	1
8r	16aa\	3
8r	8bb\)	2
8r	8r	3
8A/ 8e/	8cc#\	3
=8	=8	=8
[4.d/ (4.g/	(4.ee\	1
8d/] 8f#/)	8dd\)	2
8r	8r	3
*clefF4	*	*
8AA/	8r	3
=9	=9	=9
8D/L	8r	1
8AA/	8dd\L	3
8D/J	8ff#\J	3
8F#\L	8aa\L	2
8D\	8ff#\	3
8F#\J	[8ddd\J	3
=10	=10	=10
4A\	(16ddd\LL]	1
8A\	16ccc#\	3
4A\	16aa\LL	2
(8c#\	16ff#\	3
=11	=11	=11
8d\)	16ff#\LL	1
8r	16ff#\	3
*clefG2	*	*
(8e/	16cc#\	3
8f#/)	16dd\LL	2
8r	16dd\	3
8g/	16ee\	3
=12	=12	=12
[4.A/ (4.f#/	4.dd\	1
8A/] 8e/)	8cc#\)	2
8r	8r	3
*clefF4	*	*
8BB/	8r	3
=13	=13	=13
8E/L	8r	1
8BB/	8ee\L	3
8E/J	8gg\J	3
8G\L	8bb\L	2
8E\	8gg\	3
8G\J	[8eee\J	3
=14	=14	=14
4B\	(16eee\LL]	1
8B\	16aa\	3
4B\	16ff#\LL	2
(8d#\	16b\	3
=15	=15	=15
4e\)	16g\LL	1
8r	16gg\	3
8r	8bb\L)	2
8r	8b\	3
*clefG2	*	*
8A/ 8g/	8cc#\J	3
=16	=16	=16
(8d/L	4dd\	1
8f#/	.	3
8a/J	8r	3
8d/L	8r	2
8f#/	(16ddd\LL	3
8a/J	16bb\	3
=17	=17	=17
8c#/L	16gg#\LL	1
8e/	16gg#\	3
8a/J	16bb\	3
8e/L	8r	2
8g/	(16aa\LL	3
8a/J	16ff#\	3
=18	=18	=18
8d/L	16cc#\LL	1
8f#/	16cc#\	3
8a/J	16ee\	3
8d/L	8r	2
8f#/	(16ddd\LL	3
8a/J	16bb\	3
=19	=19	=19
8c#/L	16gg#\LL	1
8e/	16gg#\	3
8a/J	16bb\	3
8e/L	8r	2
8g/	(16aa\LL	3
8a/J)	16ff#\	3
=20	=20	=20
4f#/ 4a/	16cc#\LL	1
8r	16gg\	3
4c#/ 4a/	16dd#\LL	2
8r	16aa\	3
=21	=21	=21
*^	*	*
4d/ 4a/	4.r	16ee#\LL	1
8r	.	16bb\	3
4.a/	(8e\L	(16aa\LL	2
=22	=22	=22	=22
4a/	4f#\)	16cc#\LL	1
8r	2r	16gg\	3
4c#/ 4a/	.	16dd#\LL	2
8r	.	16aa\	3
=23	=23	=23	=23
4d/ 4a/	4.r	16ee#\LL	1
8r	.	16bb\	3
4.a/	(8e\L	(16aa\LL	2
*v	*v	*	*
=24	=24	=24
4f#/) 4a/	16r	1
8e/ 8g/	16ddd\	3
4d/ 4f#/	16r	2
8c#/ 8e/	16bb\	3
*clefF4	*	*
=25	=25	=25
4B\ 4d\	16r	1
8A\ 8c#\	16gg\	3
4G\ 4B\	16r	2
8G#\ 8B\	16ee\	3
=26	=26	=26
(16A\LL	8cc#\L)	1
16e\	.	4
16c#\	8aa\	3
16e\	.	4
16d\	8dd\ 8ff#\J	3
16f#\JJ	.	4
16A\LL	8cc#\ 8ee\L	2
16e\	.	4
16c#\	8aa\	3
16e\	.	4
16d\	8dd\ 8ff#\J	3
16f#\JJ	.	4
=27	=27	=27
8A\ 8c#\ 8e\)	8cc#\ 8ee\L	1
8r	8aa\	3
8AA\ 8A\	8a\J	3
8AA\ 8A\	8a/	2
8r	8r	3
8r	8ee\	3
*clefG2	*	*
=28	=28	=28
8e/L	8aa\L	1
8a/	8ee\	3
8e/J	8aa\J	3
8a/L	8ccc#\L	2
8cc#/	8aa\	3
8a/J	8ccc#\J	3
=29	=29	=29
8cc#\L	(16eee\LL	1
(16ee\L	16ccc#\	3
16dd\	16bb\	4
16cc#\	16aa#\	3
16b\JJ	16gg#\JJ	4
16a#/LL	16ff#\LL	2
16g#/	16ee\	4
16f#/	16dd\	3
16e/	16cc#\	4
16d/	16b\	3
16c#/JJ	16a#\JJ	4
*clefF4	*	*
=30	=30	=30
16B\LL	8b/L)	1
16A#\JJ)	.	4
8B\L	8f#/	3
8F#\J	8b/J	3
8B\L	8dd\L	2
8d\	8b\	3
8B\J	8dd\J	3
=31	=31	=31
8d\L	(16ff#\LL	1
(16f#\L	16dd\	3
16e\	16cc#\	4
16d\	16b\	3
16c#\JJ	16a#\JJ	4
16B\LL	16dd/LL	2
16A#\	16cc#/	4
16d\	16b/	3
16c#\	16an/	4
16B\	16g#/	3
16An\JJ	16f#/JJ	4
=32	=32	=32
16G#\LL	8e/L)	1
16F#\JJ	.	4
8E\L)	8B/	3
8BB\J	8e/J	3
8E\L	8g#/L	2
8G#\	8e/	3
8E\J	8g#/J	3
=33	=33	=33
8G#\L	16b\LL	1
(16B\L	16dd\	3
16c#\	16cc#\	4
16d\	16b\	3
16c#\JJ	16a\JJ	4
16B\LL	16g#/LL	2
16A\	16f#/	4
16G#\	16e/	3
16F#\	16f#/	4
16G#\	16d/	3
16E\JJ	16e/JJ	4
=34	=34	=34
4A\)	16c#/LL	1
8r	16f#/	3
4A\ 4c#\	16a/LL	2
8r	16f#/	3
=35	=35	=35
4G#\	16B/LL	1
8A\	16c#/	3
8B\L	16dn/LL	2
8A\	16c#/	3
8G#\J	16B/	3
=36	=36	=36
4A\	16c#/LL	1
8r	16f#/	3
4A\ 4c#\	16a/LL	2
8r	16f#/	3
=37	=37	=37
4G#\	16B/LL	1
8A\	16c#/	3
8B\L	16dn/LL	2
8A\	16c#/	3
8G#\J	16B/	3
=38	=38	=38
4A\	16r	1
8r	16cc#/	3
8A\ 8c#\L	16aa\LL	2
8B\ 8d\	16ff#\	3
8c#\ 8e\J	16dd\	3
=39	=39	=39
4d\ 4f#\	16r	1
8r	16dd\	3
8B\ 8d\L	16ff#\LL	2
8c#\ 8e\	16dd\	3
8d\ 8f#\J	16b\	3
=40	=40	=40
*^	*	*
8r	4.E\	16e\LL	1
8A/ 8c#/L	.	16a\	3
8A/ 8c#/J	.	16cc#\	3
8r	4.E\	4.b\	2
8G#/ 8d/L	.	.	3
8G#/ 8d/J	.	.	3
=41	=41	=41	=41
