!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/01/27/-1791/12/05/
!!!CNT: German
!!!OTL: Piano Sonata No. 6 in D major
!!!SCT1: K<sup>1</sup> 284
!!!SCT2: K<sup>6</sup> 205b
!!!OMV: Mvmt. 1
!!!OMD: Allegro
!!!ODT: 1775///
**kern	**kern	**metpos
*staff2	*staff1	*
*>[A,A,B,B]	*>[A,A,B,B]	*
*>norep[A,B]	*>norep[A,B]	*
*>A	*>A	*
*clefF4	*clefG2	*
*k[f#c#]	*k[f#c#]	*
*D:	*D:	*
*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4
*met(c)	*met(c)	*
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
=1-	=1-	=1-
4DD/ 4D/	4d:/ 4f#:/ 4a:/ 4dd:/	1
4r	4r	3
(16G\LL	(16g/LL	2
16F#\	16f#/	5
16E\	16e/	4
16D\JJ	16d/JJ	5
16G\LL	16g/LL	3
16F#\	16f#/	5
16E\	16e/	4
16D\JJ	16d/JJ	5
=2	=2	=2
4A'\)	4a'/)	1
4F#'\	4f#'/	3
4B'\	4b'/	2
8r	8r	3
8F#\	8f#/	4
=3	=3	=3
8G\L	8g/L	1
8E\	8e/	4
8A\	8a/	3
8F#\J	8f#/J	4
8D/L	8d/L	2
8BB/	8B/	4
8E/	8e/	3
8C#/J	8c#/J	4
=4	=4	=4
(8AA\L	4A/	1
8A\	.	4
8AA\	4r	3
8A\J	.	4
8AA\L	8r	2
8A\	8f#'/ 8dd'/L	4
8AA\	8f#'/ 8dd'/	3
8A\J	8f#'/ 8dd'/J	4
=5	=5	=5
8AA\L	(8f#/ 8dd/L	1
8A\	8e/) 8cc#/J	4
8AA\	4e/ 4cc#/	3
8A\J	.	4
8AA\L	8r	2
8A\	8dd'\ 8ff#'\L	4
8AA\	8dd'\ 8ff#'\	3
8A\J	8dd'\ 8ff#'\J	4
=6	=6	=6
8AA\L	8dd\ (8ff#\L	1
8A\	8cc#\ 8ee\J)	4
8AA\	4cc#\ 4ee\	3
8A\J	.	4
8AA\L	8r	2
8A\	8ff#'\ 8aa'\L	4
8AA\	8ff#'\ 8aa'\	3
8A\J	8ff#'\ 8aa'\J	4
=7	=7	=7
4AA/)	(16gg\LL	1
4r	16bb\LL	3
2r	16ee\LL	2
=8	=8	=8
(16c#\LL	16cc#\LL	1
16B\	16b\	5
16c#\	16cc#\	4
16d\JJ	16dd\JJ	5
16e\LL	16ee\LL	3
16d\	16dd\	5
16c#\	16cc#\	4
16B\JJ	16b\JJ	5
16A\LL	16a/LL	2
16G#\	16g#/	5
16A\	16a/	4
16B\JJ	16b/JJ	5
16A\LL	16a/LL	3
16Gn\	16gn/	5
16F#\	16f#/	4
16E\JJ)	16e/JJ)	5
=9	=9	=9
*	*^	*
8D\L	(2d/	2ryy	1
8D\	.	.	4
8D\	.	.	3
8D\J	.	.	4
8D\L	4e/	4c#\	2
8D\	.	.	4
8D\	4f#/)	4cn\	3
8D\J	.	.	4
=10	=10	=10	=10
8D\L	(8.g/L	4B\	1
8D\	.	.	4
8D\	8a/L)	4c#\	3
8D\J	8g/J	.	4
8D\L	4f#/	4d\	2
8D\	.	.	4
8D\	4r	4ryy	3
8D\J	.	.	4
=11	=11	=11	=11
8DD/ 8D/L	(2f#/	2d\	1
8D/	.	.	4
8D/	.	.	3
8D/J	.	.	4
8D\L	4g/	4e\	2
8D\	.	.	4
8D\	4a/)	4f#\	3
8D\J	.	.	4
=12	=12	=12	=12
8D\L	(8.b/L	2g\	1
8D\	.	.	4
8D\	8cc#/L)	.	3
8D\J	8b/J	.	4
8D\L	4a/	4f#\	2
8D\	.	.	4
8D\	4ryy	8r	3
8D\J	.	8ff#\	4
*	*v	*v	*
=13	=13	=13
4GG\ 4G\	(16ee\LL	1
4D\ 4d\	16ee\LL	3
4BB\ 4B\	16ee\LL	2
4GG\ 4G\	16ee\LL	3
=14	=14	=14
4AA\ 4A\	16ff#\LL	1
4D\ 4d\	16ff#\LL	3
4Cn\ 4cn\	16ff#\LL	2
4AA\ 4A\	16ff#\LL	3
=15	=15	=15
4BB\ 4B\	16gg\LL	1
4G\ 4g\	16gg\LL	3
4D\ 4d\	16gg\LL	2
4BB\ 4B\	16gg\LL	3
=16	=16	=16
4BB-\ 4B-\	16dd\ (16gg#\LL	1
4Fn\ 4fn\	16dd\ 16gg#\LL	3
4D\ 4d\	16dd\ 16gg#\LL	2
4BB-\ 4B-\	16dd\ 16gg#\LL	3
*clefG2	*	*
=17	=17	=17
16A/LL	4ee\ 4aa\ 4ccc#\	1
16a/	.	5
16g#/	.	4
16a/JJ	.	5
16b/LL	8r	3
16a/	.	5
16f#/	8aa'\	4
16a/JJ	.	5
16e/LL	8ggn'\L	2
16a/	.	5
16d/	8ff#'\	4
16a/JJ	.	5
16c#/LL	8ee'\	3
16a/	.	5
16B/	8dd'\J	4
16a/JJ	.	5
=18	=18	=18
16A/LL	8cc#'\L	1
16a/	.	5
16B/	8dd'\	4
16a/JJ	.	5
16c#/LL	8ee'\	3
16a/	.	5
16d/	8ff#'\J	4
16a/JJ	.	5
16e/LL	(16aa\LL	2
16a/	16gg\	5
16c#/	16ff#\	4
16a/JJ	16ee\JJ	5
16d/LL	16gg\LL	3
16a/	16ff#\	5
16B/	16ee\	4
16a/JJ	16dd\JJ	5
=19	=19	=19
16A/LL	4cc#\ 4ee\ 4aa\)	1
16a/	.	5
16g#/	.	4
16a/JJ	.	5
16b/LL	8r	3
16a/	.	5
16f#/	8aa'\	4
16a/JJ	.	5
16e/LL	8gg'\L	2
16a/	.	5
16d/	8ff#'\	4
16a/JJ	.	5
16c#/LL	8ee'\	3
16a/	.	5
16B/	8dd'\J	4
16a/JJ	.	5
=20	=20	=20
16A/LL	8cc#'\L	1
16a/	.	5
16B/	8dd'\	4
16a/JJ	.	5
16c#/LL	8ee'\	3
16a/	.	5
16d/	8ff#'\J	4
16a/JJ	.	5
16e/LL	(16aa\LL	2
16a/	16gg\	5
16c#/	16ff#\	4
16a/JJ	16ee\JJ	5
16d/LL	16gg\LL	3
16a/	16ff#\	5
16B/	16ee\	4
16a/JJ	16dd\JJ	5
=21	=21	=21
4A/	4cc#\ 4ee\ 4aa\)	1
4A/ 4c#/ 4e/	(16ee\LL	3
4A/ 4c#/ 4e/	4a/)	2
4r	4r	3
=22	=22	=22
1r	4ee\	1
=23	=23	=23
8g#/ 8b/L	(8ff#W\L	1
8g#/ 8b/	8ee\J)	4
8g#/ 8b/	4.ee\	3
8g#/ 8b/J	.	4
8g#/ 8b/L	.	2
8g#/ 8b/	(16eeW\LL	4
8g#/ 8b/	8ee'\L)	3
8g#/ 8b/J	8ff#'\J	4
=24	=24	=24
8f#/ 8a/L	(8ee\	1
8f#/ 8a/	4ddn\	4
8f#/ 8a/	.	3
8f#/ 8a/J	8ff#\)	4
8e/ 8g#/L	(8dd\	2
8e/ 8g#/	4cc#\	4
8e/ 8g#/	.	3
8e/ 8g#/J	8ee\)	4
=25	=25	=25
8d/ 8f#/L	(16cc#\LL	1
8d/ 8f#/	16dd\	4
8d/ 8f#/	16ee\LL	3
8d/ 8f#/J	16cc#\	4
4c#/ 4e/	16a/LL	2
4r	16a\LL	3
=26	=26	=26
1r	16dd#\LL	1
=27	=27	=27
8g#/ 8b/L	(8dd#\L	1
8g#/ 8b/	16ff#\L	4
8g#/ 8b/	([4ee\	3
8g#/ 8b/J	.	4
8g#/ 8b/L	16ee\LL]	2
8g#/ 8b/	16ee\	4
8g#/ 8b/	8ee'\L)	3
8g#/ 8b/J	[8ee\J	4
=28	=28	=28
8f#/ 8a/L	8ee\]	1
8f#/ 8a/	4cc#\	4
8f#/ 8a/	.	3
8f#/ 8a/J	4ddn\	4
8e/ 8g#/L	.	2
8e/ 8g#/	4b#\	4
8e/ 8g#/	.	3
8e/ 8g#/J	[8cc#\	4
=29	=29	=29
8d/ 8f#/L	8cc#\]	1
8d/ 8f#/	4a#/	4
8d/ 8f#/	.	3
8d/ 8f#/J	[8bn/	4
4c#/ 4e/	(16b/LL]	2
4r	16ff#\LL	3
*clefF4	*	*
=30	=30	=30
8D\ 8d\L	(16b\LL	1
8C#\ 8c#\	16a#\	4
8D\ 8d\	16b\LL	3
8C#\ 8c#\J	16a#\	4
4D\ 4d\	16b\LL	2
4r	16ggn\LL	3
=31	=31	=31
8E\ 8e\L	16cc#\LL	1
8D#\ 8d#\	16b#\	4
8E\ 8e\	16cc#\LL	3
8D#\ 8d#\J	16b#\	4
4E\ 4e\	16cc#\LL	2
4r	16aa\LL	3
=32	=32	=32
8F#\ 8f#\L	16dd\LL	1
8E#\ 8e#\	16cc#\	4
8F#\ 8f#\	16dd\LL	3
8E#\ 8e#\J	16cc#\	4
4F#\ 4f#\	16dd\LL	2
4r	16bb\LL	3
=33	=33	=33
(16Fn\LL	8dd#\)	1
16A\	.	5
16cn\	4aa\	4
16d#\JJ	.	5
16F\LL	.	3
16A\	.	5
16c\	4cccn\	4
16d#\JJ	.	5
16F\LL	.	2
16A\	.	5
16c\	4bb\	4
16d#\JJ	.	5
16F\LL	.	3
16A\	.	5
16c\	8aa\	4
16d#\JJ	.	5
=34	=34	=34
*	*^	*
8En\L)	2ryy	4gg#\	1
8e\J	.	.	4
*clefG2	*	*	*
8e/ 8g#/L	.	8r	3
8e/ 8g#/J	.	8ee\	4
8e/ 8a#/L	(8ee#/L	4cc#\	2
8e/ 8a#/	8ff#/J)	.	4
8e/ 8b/	8r	[4ddn\	3
8e/ 8b/J	8ff#/	.	4
=35	=35	=35	=35
8e/ 8g#/L	(8dd#/L	4dd\]	1
8e/ 8g#/	8een/J)	.	4
8e/ 8an/	8r	2cc#\	3
8e/ 8a/J	8ee/	.	4
8e/ 8f#/L	(8aa/L	.	2
8e/ 8f#/	8ddn/J)	.	4
8e/ 8g#/	8r	4b\	3
8e/ 8g#/J	8dd/	.	4
*	*v	*v	*
=36	=36	=36
*^	*	*
8e/ 8a/L	2ryy	(8b#\L	1
8e/ 8a/	.	8cc#\J)	4
8e/ 8cc#/	.	8r	3
8e/ 8cc#/J	.	8ee\	4
2dd/	[2e\	(16ff#\LL	2
=37	=37	=37	=37
(4cc#/	1e]	16ee\LL	1
4a/)	.	16aa\LL	3
(4b/	.	16dd\LL	2
4g#/)	.	16gg#\LL	3
*v	*v	*	*
=38	=38	=38
4r	(16cc#\LL	1
*clefF4	*	*
8r	16aa\LL	3
8AAA/ 8AA/	16cc#\	4
8CC#/ 8C#/L	16aa\LL	2
8EE/ 8E/J	16cc#\	4
4AA/ 4A/	16aa\LL	3
=39	=39	=39
4r	(16ff#\LL	1
8r	16aa\LL	3
8DD/ 8D/	16dd\	4
8FF#/ 8F#/L	16aa\LL	2
8AA/ 8A/J	16dd\	4
4D\ 4d\	16aa\LL	3
=40	=40	=40
8E\ 8e\L	8.cc#\ 8.ee\L	1
8E\ 8e\	.	4
8E\ 8e\	4.a\ 4.cc#\	3
8E\ 8e\J	.	4
8E\ 8e\L	.	2
8E\ 8e\	8cc#\ 8ee\L	4
8E\ 8e\	8b\ 8dd\	3
8E\ 8e\J	8g#\ 8b\J	4
=41	=41	=41
4r	(16cc#\LL	1
8r	16aa\LL	3
8AAA/ 8AA/	16cc#\	4
8CC#/ 8C#/L	16aa\LL	2
8EE/ 8E/J	16cc#\	4
4AA/ 4A/	16aa\LL	3
=42	=42	=42
4r	(16ff#\LL	1
8r	16aa\LL	3
8DD/ 8D/	16dd\	4
8FF#/ 8F#/L	16aa\LL	2
8AA/ 8A/J	16dd\	4
4D\ 4d\	16aa\LL	3
=43	=43	=43
8E\ 8e\L	8.cc#\ 8.ee\L	1
8E\ 8e\	.	4
8E\ 8e\	4.a\ 4.cc#\	3
8E\ 8e\J	.	4
8E\ 8e\L	.	2
8E\ 8e\	8cc#\ 8ee\L	4
8E\ 8e\	8b\ 8dd\	3
8E\ 8e\J	8g#\ 8b\J	4
=44	=44	=44
(8.A\L	(8.a/L	1
32B\LL	32b/LL	5
32G#\JJJ	32g#/JJJ	6
8.F#\L	8.f#/L	3
32G#\LL	32g#/LL	5
32E\JJJ	32e/JJJ	6
8.D\L	8.d/L	2
32E\LL	32e/LL	5
32C#\JJJ	32c#/JJJ	6
8.BB/L	8.B/L	3
32C#/LL	32c#/LL	5
32AA/JJJ	32A/JJJ	6
=45	=45	=45
4GG#/)	4G#/)	1
4r	4ee:\ 4gg#:\ 4bb:\ 4ddd:\	3
4AA\ 4A\	4r	2
4r	4ee:\ 4aa:\ 4ccc#:\	3
*clefG2	*	*
=46	=46	=46
4d/ 4a/	8r	1
4r	8ee#\	3
2r	8ee#\L	2
=47	=47	=47
4d#/ 4ccn/	8r	1
4r	8gg#\	3
2r	8gg#\L	2
*clefF4	*	*
=48	=48	=48
(16E\LL	(16ccc#X\LL	1
16c#X\	16eee\	5
16A\	16ccc#\	4
16c#\JJ	16aa\JJ	5
16E\LL	(16aa\LL)	3
16c#\	16ccc#\	5
16A\	16aa\	4
16c#\JJ	16ee\JJ)	5
16E\LL	(16ee\LL	2
16c#\	16aa\	5
16A\	16ee\	4
16c#\JJ	16cc#\JJ)	5
16E\LL	(16cc#\LL	3
16c#\	16ee\	5
16A\	16cc#\	4
16c#\JJ	16a\JJ)	5
=49	=49	=49
16E\LL	1bT	1
16dn\	.	5
16G#\	.	4
16d\JJ	.	5
16E\LL	.	3
16d\	.	5
16G#\	.	4
16d\JJ	.	5
16E\LL	.	2
16d\	.	5
16G#\	.	4
16d\JJ	.	5
16E\LL	.	3
16d\	.	5
16G#\	.	4
16d\JJ	.	5
