=1- =1-
4.de4.E4.G4.c 4.me4.g4.cc
8r 16r
. 16so
4r 8.me
. 16do
=2 =2
2.r 8.so
. 16me
. 8.do
. 16so
. 4me
=3 =3
4r 4me
4r 4r
4de4e 4so4cc
=4 =4
2de2e 2so2cc
4re4f 4so4b
=5 =5
4.ra4.F4.A4.B4.d 4.fe4.a4.b
8r 16r
. 16ti
4r 8.fa
. 16re
=6 =6
2.r 8.ti
. 16fa
. 8.re
. 16ti
. 4fa
=7 =7
4r 4fa
4r 4r
4ra4f4a 4ti4dd
=8 =8
2ra2f2a 2ti2dd
4me4g 4do
=9 =9
. 32so
. 32do
. 32me
4r 4.so
4r .
. 8fa
4me4G4c 4me
=10 =10
2fe2A2B 2re
4me4G4c 4do
=11 =11
. 32so
. 32do
. 32me
4r 4.so
4r .
. 8fa
4me4g 4de4ee
=12 =12
2fe2a 2ti2dd
4me4g 4do
=13 =13
. 32so
. 32do
. 32me
4r 4.so4.gg
4r .
. 8fa8ff
4me4G4c 4me4ee-
=14 =14
2fe2A2B 4me4ee-
. 4re4dd
4me4G 4do4cc
=15 =15
2re2F 4do4cc
. 4ti4b
4de4E 4le4a-
=16 =16
4ti4D 4le4a-
4r 4so4g
4r 4r
=17 =17
4r 4r
4r 12ti
. 12re
. 12fa
4te4D4F4A 12le
. 12so
. 12fa
=18 =18
4de4E4G 4me
4r 4r
4r 4r
=19 =19
4r 4r
4r 12fa
. 12le
. 12re
4fe4AA4D 12fa
. 12me
. 12re
=20 =20
4se4C4E 4do
4r 4r
4r 4r
=21 =21
4r 4r
4r 12so
. 12ti
. 12re
4so4GG 12fa
. 12re
. 12ti
=22 =22
4.de4.EE4.GG4.C 4.me4.G4.c
8r 16r
. 16do
4r 8.so
. 16me
=23 =23
4r 8.do
. 16so
4r 8.me
. 16do
4de4E4G 4so4gg
=24 =24
4ti4D4G 4so4gg
4r 8.r
. 16ti
4r 8.so
. 16re
=25 =25
4r 8.ti
. 16so
4r 8.re
. 16ti
4ti4D4G 4so4gg
=26 =26
4de4E4G 4so4gg
4r 8.r
. 16me
4r 8.so
. 16me
=27 =27
4r 8.do
. 16so
4r 8.me
. 16do
4me4G4c 8.so
. 16me
=28 =28
4fe4A4d 4re
4r 4fa
4r 4r
=29 =29
4so4B4d 4ti
4r 4re
4r 4r
=30 =30
4de4E4G4c 4do
4r 4do
4r 4r
=31 =31
2.r 2.r
=32 =32
2.me 2.r
=33 =33
2.ra2.e- 4r
. 4so
. 4me
=34 =34
2.de2.e 2me
. 4me
=35 =35
2.te2.d- 4me
. 4fa
. 4ra
=36 =36
2.le2.e- 4ra
. 4ti
. 4do
=37 =37
2.te2.cc 4r
. 2mi
. .
=38 =38
2.le2.cc 2do
. 4do
=39 =39
2.se2.b 4do
. 4ra
. 4te
=40 =40
2.fe2.a 4te
. 4so
. 4le
=41 =41
2.se2.a- 4r
. 2do
. .
=42 =42
2.fe2.a 2le
. 4le
=43 =43
2.me2.g- 4le
. 4te
. 4se
=44 =44
2.ra2.f 4se
. 4mi
. 4fa
=45 =45
2.de2.e- 4fa
. 4se
. 4me
=46 =46
2.te 4me
. 4me
. 4re
=47 =47
2.la 4re
. 4me
. 4se
=48 =48
4r 2.te
4fa .
4so .
=49 =49
4le 2.te
4mi .
4fa .
=50 =50
4so 2.te
4re .
4me .
=51 =51
4fa 2.te
4do .
4re .
=52 =52
4me 2.te
4fa .
4so .
=53 =53
4le 2.te
. .
4mi .
. .
4fa .
. .
=54 =54
4so 2.te
. .
4re .
. .
4me .
. .
=55 =55
4fa 2.te
. .
4do .
. .
4re .
. .
=56 =56
8me 2.so
8te .
8so .
8te .
8fa .
8te .
=57 =57
8me 4.so
8te .
8fa .
8te 8te
8so 4me
8te .
=58 =58
8fa 2.me
8te .
8so .
8te .
8le .
8te .
=59 =59
8fa 4re
8te .
8so 4r
8te .
8le 4r
8te .
=60 =60
8re 2.te
8te .
8fa .
8te .
8me .
8te .
=61 =61
8re 4.te
8te .
8me .
8te 8fa
8fa 4le
8te .
=62 =62
8me 2.le
8te .
8fa .
8te .
8so .
8te .
=63 =63
8me 4so
8te .
8fa 4r
8te .
8so 4r
8te .
=64 =64
8me 8so
8te 8le
8so 8te
8te 8do
8me 8re
8te 8me
=65 =65
8me 8fa
8te 8so
8so 8le
8te 8te
8me 8do
8te 8re
=66 =66
8fa 2.me
8te .
8le .
8te .
8fa .
8te .
=67 =67
8fa 4re
8te .
8le 4r
8te .
8fa 4r
8te .
=68 =68
8re 8te
8te 8do
8fa 8re
8te 8me
8re 8fa
8te 8so
=69 =69
8re 8le
8te 8te
8fa 8do
8te 8re
8re 8me
8te 8fa
=70 =70
8r 2.so
8me .
8re .
8me .
8re .
8me .
=71 =71
8so 2me
8me .
8le .
8me .
8te 4so
8me .
=72 =72
8le 2.le
8me .
8te .
8me .
8do .
8me .
=73 =73
8la 2.la
8me .
8te .
8me .
8do .
8me .
=74 =74
8te 2.te
8so .
8me .
8so .
8te .
8so .
=75 =75
8te 2.le
8fa .
8re .
8fa .
8te .
8fa .
. 16so
. 16le
=76 =76
4me4E- 8so
. 8te
4r 8me
. 8te
4r 8me
. 8so
=77 =77
2.r 8te
. 8so
. 8te
. 8me
. 8so
. 8te
=78 =78
8so 4me
8me .
8le 4r
8me .
8te 4me
8me .
=79 =79
8so 2me
8me .
8le .
8me .
8te 4so
8me .
=80 =80
8le 2le
8me .
8te .
8me .
8do 4me
8me .
=81 =81
8la 2la
8me .
8te .
8me .
8do 4me
8me .
=82 =82
8te 8te
8me 8me
8re 8re
8me 8me
8ti 8ti
8me 8me
=83 =83
8do 8do
8me 8me
8re 8re
8me 8me
8la 8la
8me 8me
=84 =84
8te 8te
8me 8me
8ra 8ra
8me 8me
8ti 8ti
8me 8me
=85 =85
8do 8do
8me 8me
8re 8re
8me 8me
8la 8la
8me 8me
=86 =86
4te 4te
4te4E-4G 8.r
. 16me
4r 8.te
. 16so
=87 =87
4r 4me
4do4E4F 8.r
. 16me
4r 8.la
. 16fi
=88 =88
4r 4me
4te4E-4G 8.r
. 16me
4r 8.te
. 16so
=89 =89
4r 4me
4la4E4F4A 8.r
. 16do
4r 8.fi
. 16me
=90 =90
4r 4.so
4te4E-4G4B- .
. 8me
4r 8me
. 8te
=91 =91
2.r 8te
. 8so
. 8so
. 8me
. 8me
. 8te
=92 =92
2.r 8te
. 8so
. 8so
. 8me
. 8me
. 8te
=93 =93
2.te2.BB- 4r
. 4r
. 4fe4A4B-4d
=94 =94
4r 4me
2te 4te
. 4la
=95 =95
2.te 4le
. 4so
. 4fa
=96 =96
4me 4do
4so 4te
4te 4r
=97 =97
4te 4r
4fa 4re
4te 4re
=98 =98
4me 4fa
4te 4me
4la 4r
=99 =99
2.te 4le
. 4so
. 4fa
=100 =100
4me 4do
4so 4te
4te 4r
=101 =101
4te 4r
4fa 4fe4A4d
4te 4fe4A4d
=102 =102
4me 4fa
4so 4me
4te 4r
=103 =103
4te 4r
4fa 4fe4A4d
4te 4fe4A4d
=104 =104
4me 2.le2.d2.f
4so .
4te .
=105 =105
4me 4se4B4e-
4r 4r
4r 4r
=106: =106:
4.do4.E4.G4.c 4.mi4.g4.cc
8r 16r
. 16so
4r 8.mi
. 16do
=107 =107
2.r 8.so
. 16mi
. 8.do
. 16so
. 4mi
=108 =108
4r 4mi
4r 4r
4mi4g 4do4ee
=109 =109
2mi2g 2do2ee
4fe4a 4ti4dd
=110 =110
4.fe4.a 4.ti4.dd
8r 16r
. 16ti
4r 8.fa
. 16re
=111 =111
2.r 8.ti
. 16fa
. 8.re
. 16ti
. 4fa
=112 =112
4r 4fa
4r 4r
4fe4a 4re4ff
=113 =113
2fe2a 2re2ff
4se4b 4ra4ee
=114 =114
4.se4.b 4.ra4.ee
8r 16r
. 16te
4r 8.mi
. 16ra
=115 =115
2.r 8.so
. 16mi
. 8.te
. 16so
. 4ra
=116 =116
2.r 4so
. 4te
. 4r
=117 =117
2.r 4mi
. 4so
. 4r
=118 =118
8fa 2.fa2.ff
8do .
8le .
8do .
8fa .
8do .
=119 =119
8fa 2do2ccc
8do .
8le .
8do .
8fa 4do4ccc
8do .
=120 =120
8so 4do4ccc
8do .
8te 4ti4bb
8do .
8so 4ra4ddd-
8do .
=121 =121
8mi 4do4ccc
8do .
8so 4te4bb-
8do .
8mi 4so4gg
8do .
=122 =122
8do 2mi2ee
8do .
8mi .
8do .
8so 4so4gg
8do .
=123 =123
8mi 2do2ccc
8do .
8so .
8do .
8te 4so4gg
8do .
=124 =124
8fa 2.te2.bb-
8do .
8le .
8do .
8fa .
8do .
=125 =125
8fa 4le4aa-
8do .
8mi 4r
8fa .
8me 4la4aa
8fa .
=126 =126
8ra 2.te2.bb-
8fa .
8do .
8fa .
8ra .
8fa .
=127 =127
8te 2fa2fff
8fa .
8do .
8fa .
8ra 4fa4fff
8fa .
=128 =128
8do 4fa4fff
8fa .
8me 4mi4eee
8fa .
8do 4se4ggg-
8fa .
=129 =129
8la 4fa4fff
8fa .
8do 4me4eee-
8fa .
8la 4do4ccc
8fa .
=130 =130
8fa 2la2aa
8fa .
8la .
8fa .
8do 4do4ccc
8fa .
=131 =131
8la 2fa2fff
8fa .
8do .
8fa .
8me 4do4ccc
8fa .
=132 =132
8te 2.me2.eee-
8fa .
8ra .
8fa .
8te .
8fa .
=133 =133
8te 4ra4ddd-
8fa .
8ra 4r
8fa .
8te 4ra
8fa .
=134 =134
8le 2do
8se .
8me .
8se .
8le 4me
8se .
=135 =135
8le 2le
8se .
8do .
8se .
8le 4me
8se .
=136 =136
4ra4F 4fa
4r 4mi
4r 4se
=137 =137
4le 4fa
4se 4me
4me 4do
=138 =138
4fa 4le
4mi 4so
4se 4te
=139 =139
4fa 4le
4me 4se
4do 4me
=140 =140
4ra 4fa
4do 4mi
4me 4se
=141 =141
4ra 4fa
4do 4me
4la 4do
=142 =142
4te 2.ra
4ra .
4le .
=143 =143
4so 2ra2bb-
4te .
4fa 4ra4bb-
=144 =144
4mi 2.de2.bb
4so .
4re .
=145 =145
4do 2de2bb
4re .
4mi 4se4b
=146 =146
4fa 2.fe2.a
4le .
4me .
=147 =147
4re 2fe2aa
4fa .
4do 4fe4aa
=148 =148
4ti 2.fa2.gg
4re .
4la .
=149 =149
4so 2fa2gg
4la .
4ti 4re4f
=150 =150
4do 4de4e
4me 4r
4te 4r
=151 =151
4le 2de2ee2ccc
4do .
4so 4de4ee4ccc
=152 =152
4fa 2.de2.aa2.ccc
4le .
4me .
=153 =153
4re 2fe2aa2fff
4fa .
4do 4fe4aa4fff
=154 =154
4ti 2.fa2.gg2.ddd2.fff
4re .
4la .
=155 =155
4so 2fa2gg2ddd2fff
4la .
4ti 4re4ff
=156 =156
4do 2de2ee
4re .
4me 4se4ee
=157 =157
2fa 4se4ee
. 4fa4dd
4fi 4me4a4cc
=158 =158
4so 4re4g4b
4so 4r
4r 4ti4dd4gg
=159 =159
4r 4le4cc4ff
4so 4r
4r 4se4b4ee-
=160 =160
4r 4fe4a4dd
4so 4r
4r 4me4g4cc
=161 =161
4r 4re4f4b
4so 4r
4r 4de4e4a-
=162 =162
4r 4ti4d4g
4so 4r
4r 4ti4dd4gg
=163 =163
4r 4le4cc4ff
4so 4r
4r 4se4b4ee-
=164 =164
4r 4fe4a4dd
4so 4r
4r 4me4g4cc
=165 =165
4r 4re4f4b
4so 4r
4r 4de4e4a-
=166 =166
4r 4ti4d4g
4so4GG 4r
4r 4le4c4f
=167 =167
4r 4se4c4e
4so4GG 4r
4r 4fa4B4d
=168 =168
4.de4.EE4.GG4.C 4.me4.G4.c
8r 16r
. 16so
4r 8.me
. 16do
=169 =169
2.r 8.so
. 16me
. 8.do
. 16so
. 4me
=170 =170
4r 4me
4r 4r
4de4e 4so4cc
=171 =171
2de2e 2so2cc
4re4f 4so4b
=172 =172
4.ra4.F4.A4.B4.d 4.fe4.a4.b
8r 16r
. 16ti
4r 8.fa
. 16re
=173 =173
2.r 8.ti
. 16fa
. 8.re
. 16ti
. 4fa
=174 =174
4r 4fa
4r 4r
4ra4f4a 4ti4dd
=175 =175
2ra2f2a 2ti2dd
4me4g 4do
=176 =176
. 32so
. 32do
. 32me
4r 4.so
4r .
. 8fa
4me4G4c 4me
=177 =177
2fe2A2B 2re
4me4G4c 4do
=178 =178
. 32so
. 32do
. 32me
4r 4.so
4r .
. 8fa
4me4g 4de4ee
=179 =179
2fe2a 2ti2dd
4me4g 4do
=180 =180
. 32so
. 32do
. 32me
4r 4.so4.gg
4r .
. 8fa8ff
4me4G4c 4me4ee-
=181 =181
2fe2A2B 4me4ee-
. 4re4dd
4me4G 4do4cc
=182 =182
2re2F 4do4cc
. 4ti4b
4de4E 4le4a-
=183 =183
4ti4D 4le4a-
4r 4so4g
4r 4r
=184 =184
4r 4r
4r 12ti
. 12re
. 12fa
4te4D4F4A 12le
. 12so
. 12fa
=185 =185
4de4E4G 4me
4r 4r
4r 4r
=186 =186
4r 4r
4r 12fa
. 12le
. 12re
4fe4AA4D 12fa
. 12me
. 12re
=187 =187
4se4C4E 4do
4r 4r
4r 4r
=188 =188
4r 4r
4r 12so
. 12ti
. 12re
4so4GG 12fa
. 12re
. 12ti
=189 =189
4do4C 4do
4r 4r
4r 4r
=190 =190
2.r 2.r
=191 =191
2.ra 2.r
=192 =192
2.ra 2.de
. .
. .
=193 =193
2.ra 2.te
. .
=194 =194
2.le2.c- 4ra
. 4me
. 4de
=195 =195
2.se2.d- 4de
. 4la
. 4te
=196 =196
2.ra 2.de
. .
. .
=197 =197
2.ra 2.te
. .
=198 =198
2.le2.cc- 4ra
. 4me
. 4de
=199 =199
2.se2.dd- 4de
. 4la
. 4te
=200 =200
2.te 2.le
. .
. .
=201 =201
2.se2.b- 2te
. 4te
=202 =202
2.fe2.a 4te
. 4de
. 4le
=203 =203
2.me2.g- 4le
. 4fa
. 4se
=204 =204
2.ra2.f 4se
. 4le
. 4fa
=205 =205
2.do2.g 4fa
. 4fa
. 4mi
=206 =206
2.ti 4mi
. 4fa
. 4le
=207 =207
4do 2.do
4so .
4le .
=208 =208
4te 2.do
4fa .
4so .
=209 =209
4le 2.do
4mi .
4fa .
=210 =210
4so 2.do
4re .
4mi .
=211 =211
4fa 2.do
4so .
4la .
=212 =212
4te 2.do
. .
4fi .
. .
4so .
. .
=213 =213
4la 2.do
. .
4mi .
. .
4fa .
. .
=214 =214
4so 2.do
. .
4re .
. .
4mi .
. .
=215 =215
8fa 2.la
8do .
8la .
8do .
8so .
8do .
=216 =216
8fa 4.la
8do .
8so .
8do 8do
8la 4fa
8do .
=217 =217
8so 2.fa
8do .
8la .
8do .
8te .
8do .
=218 =218
8so 4mi
8do .
8la 4r
8do .
8te 4r
8do .
=219 =219
8mi 2.do
8do .
8so .
8do .
8fa .
8do .
=220 =220
8mi 4.do
8do .
8fa .
8do 8so
8so 4te
8do .
=221 =221
8fa 2.te
8do .
8so .
8do .
8la .
8do .
=222 =222
8fa 4la
8do .
8so 4r
8do .
8la 4r
8do .
=223 =223
8fa 8la
8do 8te
8la 8do
8do 8re
8fa 8mi
8do 8fa
=224 =224
8fa 8so
8do 8la
8la 8te
8do 8do
8fa 8re
8do 8mi
=225 =225
8so 2.fa
8do .
8te .
8do .
8so .
8do .
=226 =226
8so 4mi
8do .
8te 4r
8do .
8so 4r
8do .
=227 =227
8mi 8do
8do 8re
8so 8mi
8do 8fa
8mi 8so
8do 8la
=228 =228
8mi 8te
8do 8do
8so 8re
8do 8mi
8mi 8fa
8do 8so
=229 =229
8fa 2.le
8do .
8so .
8do .
8le .
8do .
=230 =230
8fa 4le
8do .
8so 4so
8do .
8le 4fa
8do .
=231 =231
8so 2.me
8me .
8do .
8me .
8so .
8me .
=232 =232
8so 4so
8re .
8ti 4fa
8re .
8so 4re
8re .
=233 =233
8do 2.me2.ee-
8so .
8me .
8so .
8re .
8so .
=234 =234
8do 4.me4.ee-
8so .
8re .
8so 8so8gg
8me 4do4ccc
8so .
=235 =235
8re 2.do2.ccc
8so .
8me .
8so .
8fa .
8so .
=236 =236
8re 4ti4bb
8so .
8me 4r
8so .
8fa 4r
8so .
=237 =237
8ti 2.so2.gg
8so .
8re .
8so .
8do .
8so .
=238 =238
8ti 4.so4.gg
8so .
8do .
8so 8re8ddd
8re 4fa4fff
8so .
=239 =239
8do 2.fa2.fff
8so .
8re .
8so .
8me .
8so .
=240 =240
8do 4me4eee-
8so .
8re 4r
8so .
8me 4r
8so .
=241 =241
8do 8me
8so 8so
8me 8do
8so 8so
8do 8do
8so 8me
=242 =242
8do 8do
8so 8me
8me 8so
8so 8me
8do 8so
8so 8do
=243 =243
8re 2.do
8so .
8fa .
8so .
8re .
8so .
=244 =244
8re 4ti
8so .
8fa 4r
8so .
8re 4r
8so .
=245 =245
8ti 8so
8so 8ti
8re 8re
8so 8ti
8ti 8re
8so 8so
=246 =246
8ti 8re
8so 8so
8re 8ti
8so 8so
8ti 8ti
8so 8re
=247 =247
8r 4me
8do .
8ti 4r
8do .
8ti 4do
8do .
=248 =248
8mi 2do
8do .
8fa .
8do .
8so 4mi
8do .
=249 =249
8fa 2.fa
8do .
8so .
8do .
8le .
8do .
=250 =250
8fi 2.fi
8do .
8so .
8do .
8la .
8do .
=251 =251
8so 2.so
8me .
8do .
8me .
8so .
8me .
=252 =252
8so 2.fa
8re .
8ti .
8re .
8so .
8re .
. 16mi
. 16fa
=253 =253
4do4C 8me
. 8so
4r 8do
. 8so
4r 8do
. 8me
=254 =254
2.r 8so
. 8me
. 8so
. 8do
. 8me
. 8so
=255 =255
8me 4do
8do .
8fa 4r
8do .
8so 4do
8do .
=256 =256
8mi 2do
8do .
8fa .
8do .
8so 4mi
8do .
=257 =257
8fa 2fa
8do .
8so .
8do .
8le 4do
8do .
=258 =258
8fi 2fi
8do .
8so .
8do .
8la 4do
8do .
=259 =259
8so 8so
8do 8do
8ti 8ti
8do 8do
8so 8so
8do 8do
=260 =260
8le 8le
8do 8do
8ti 8ti
8do 8do
8fi 8fi
8do 8do
=261 =261
8so 8so
8do 8do
8ti 8ti
8do 8do
8mi 8mi
8do 8do
=262 =262
8fa 8fa
8do 8do
8le 8le
8do 8do
8fi 8fi
8do 8do
=263 =263
4so 4so
4se4c4e 8.r
. 16so
4r 8.me
. 16do
=264 =264
4r 4fi
4le4c4e- 8.r
. 16fi
4r 8.me
. 16do
=265 =265
4r 4so
4se4c4e 8.r
. 16so
4r 8.me
. 16do
=266 =266
4r 4la
4fa4c4e 8.r
. 16la
4r 8.me
. 16do
=267 =267
4r 4.so
4se4c4e .
. 8me
4r 8me
. 8do
=268 =268
2.r 8do
. 8so
. 8so
. 8me
. 8me
. 8do
=269 =269
2.r 8do
. 8so
. 8so
. 8me
. 8me
. 8do
=270 =270
2.so2.GG 4r
. 4r
. 4re4F4G4B
=271 =271
4r 4do
2so 4so
. 4fi
=272 =272
2.so 4fa
. 4me
. 4re
=273 =273
4do 4le
4me 4so
4so 4r
=274 =274
4so 4r
4re 4re4f4b
4so 4re4f4b
=275 =275
4do 4re
4so 4do
4fi 4r
=276 =276
2.so 4fa
. 4me
. 4re
=277 =277
4do 4le
4me 4so
4so 4r
=278 =278
4so 4r
4re 4re4F4B
4so 4re4F4B
=279 =279
2me2G 4do
. 4me
4r 4so
=280 =280
4so 4r
4re 4re4F4B
4so 4re4F4B
=281 =281
4do 4me4G4c
4r 4r
4r 4r
=282 =282
4so4BBB4DD4GG 4so4b4dd4gg
4r 4r
4r 4r
=283 =283
4de4EE4GG4C 4de4e4g4cc
4r 4r
4r 4r
=284 =284
2.r 2.r
== ==
