= =
8do 8r
=1 =1
4.se4.B4.d 4r
. 8r
8se8B8d 8me8ff8bb8ddd
4se4B4d 4me4ff4bb4ddd
8se8B8d 8me8ff8bb8eee-
8se8B8d 8me8ff8bb8ddd
=2 =2
4se4B4d 4me4ff4bb4ddd
4me4F4B 4do4dd4ff4bb-
4r 2r
8r .
8do .
=3 =3
4.se4.B4.d4.f 4r
. 8r
8se8B8d8f 8se8bb8ddd8fff
4se4B4d4f 4se4bb4ddd4fff
8se8B8d8f 8se8bb8ddd8ggg
8se8B8d8f 8se8bb8ddd8fff
=4 =4
4se4B4d4f 4se4bb4ddd4fff
4se4B4d 4me4ff4bb4ddd
4r 4r
4r 8do
. 8re
=5 =5
4r 2mi
4fi .
4so 4re
4di 8re
. 8mi
=6 =6
4re 2fa
4si .
4la 4mi
4fa 8mi
. 8fa
=7 =7
4mi 4.so
4me .
. 8la
4re 8so
. 4fa
4so .
. 8so
=8 =8
4do 8fa
. 8mi
4fa 8so
. 8fa
4so 4re
4r 8do
. 8re
=9 =9
4r 2mi
4fi .
4so 4re
4di 8re
. 8mi
=10 =10
4re 2fa
4si .
4la 4mi
4fa 8mi
. 8fa
=11 =11
4mi 4.so
4me .
. 8la
4re 8so
. 4fa
4so .
. 8so
=12 =12
4do 8fa
. 4mi
4le .
. 8fa
4so 8mi
. 8re
4fa 8mi
. 8fa
=13 =13
4mi 8la
. 8so
4me 8la
. 8so
4re 8so
. 8fa
4so 8so
. 8fa
=14 =14
4do 8fa
. 8mi
4le 8fa
. 8mi
4so 8mi
. 8re
4fa 8mi
. 8fa
=15 =15
4mi 8la
. 8so
4me 8r
. 8la
4re 8la
. 4te
4si .
. 8ti
=16 =16
4la 8re
. 8do
4fa 8ti
. 8la
4so 4so
4so4FF 4so4aa
=17 =17
8do8BB- 2do2dd2ff2bb-
8se8B8d .
8se8B8d .
8se8B8d .
8r 2do2dd2bb-
8me8F8B .
8me8F8B .
8me8F8B .
=18 =18
8r 4mi4ff4ddd
8se8B8d .
8r 4do4dd4bb-
8me8F8B .
8r 4mi4ff4ddd
8se8B8d .
8r 4ra4ee4ccc
8fa8B-8c .
=19 =19
8do8BB- 2fa2gg2eee-
8le8B8e- .
8le8B8e- .
8le8B8e- .
8r 2ra2ee2ccc
8fa8B-8c .
8fa8B-8c .
8fa8B-8c .
=20 =20
8r 4fa4gg4eee-
8le8B8e- .
8r 4ri4ee4ccc#
8fi8B8c .
8r 4fa4gg-4eee-
8le8B-8e- .
8r 4mi4ff4ddd
8se8B8d .
=21 =21
8do8BB- 2se2aa2fff
8te8B8f .
8te8B8f .
8te8B8f .
8r 2mi2ff2ddd
8se8B8d .
8se8B8d .
8se8B8d .
=22 =22
8r 4se4a4ff
8te8B-8f .
8r 4my4f4dd
8so8B8d .
8r 4se4a4ff
8te8B-8f .
8r 4fa4g4ee-
8le8B8e- .
=23 =23
8do8BB- 2le2b2gg
8do8e-8g .
8do8e-8g .
8do8e-8g .
8r 2fa2g2b-2ee-
8le8B8e- .
8le8B8e- .
8le8B8e- .
=24 =24
8r 4le4b4gg
8do8e-8g .
8r 4fa4b4ee
8di8c8e .
8r 4le4b-4gg-
8do8e-8g- .
8r 4se4b4ff
8do8d8f .
=25 =25
8r 4te4b-4aa-
8do8f8a- .
8r 4so4b4ff
8di8d8f .
8r 4te4b-4aa-
8do8f8a- .
8r 4le4b4gg
8do8e-8g .
=26 =26
8r 4do4ee-4gg4bb-
8do8c8e-8b- .
8r 4li4gg#
8di8c8e-8g .
8r 4do4bb-
8do8c8e-8b- .
8r 4ti4aa
8do8c8e-8a .
=27 =27
8r 4re4ccc
8re8cc .
8r 4do4bb-
8do8b- .
8r 4la4gg
8la8g .
8r 4so4ff
8so8f .
=28 =28
8r 4fa4ee-
8fa8e- .
8r 4mi4dd
8mi8d .
8r 4re4cc
8re8c .
8r 4do4b-
8do8B- .
=29 =29
8r 4la4gg
8la8G .
8r 4so4ff
8so8F .
8r 4fa4ee-
8fa8E- .
8r 4mi4dd
8mi8D .
=30 =30
8r 4re4cc
8re8C .
8r 4do4b-
8do8BB- .
8r 4la4g
8la8GG .
8r 4so4f
8so8FF .
=31 =31
8r 4ti
8ti .
8r 4so
8so .
8r 4re
8re .
8r 4so
8so .
=32 =32
8r 4so
8so .
8r 4so
8so .
8r 4ti
8ti .
8r 4so
8so .
=33 =33
8r 4re
8re .
8r 4so
8so .
8r 4so
8so .
8r 4so
8so .
=34 =34
8r 4so
8so .
8r 4so
8so .
8r 4so
8so .
8r 4r
8do .
=35 =35
4.se4.B4.d 4r
. 8r
8se8B8d 8me8ff8bb8ddd
4se4B4d 4me4ff4bb4ddd
8se8B8d 8me8ff8bb8eee-
8se8B8d 8me8ff8bb8ddd
=36 =36
4se4B4d 4me4ff4bb4ddd
4me4F4B 4do4dd4ff4bb-
4r 2r
8r .
8do .
=37 =37
4.me4.F4.B4.d 4r
. 8r
8me8F8B8d 8me8ff8bb8ddd
4mi4d 4mi4ddd
8my8F8A8d 8my8ff8aa8ddd
8my8F8A8d 8my8ff8aa8ddd
=38 =38
4my4F4A4d 4my4ff4aa4ddd
4my4F4A4d 4my4ff4aa4ddd
4r 4r
8r 8r
8mi 8r
=39 =39
4.mi 4r
. 4si4a4dd
8mi .
4.mi 4r
. 4si4a4dd
8mi .
=40 =40
4.mi 4r
. 4si4a4dd
8mi .
4.mi 4r
. 4si4a4dd
8mi .
=41 =41
4.ti4.c 4r
. 4ty4cc4dd4ff
8mi .
4.ti4.c 4r
. 4ty4cc4dd4ff
8mi .
=42 =42
4.si4.A 4r
. 4ty4cc4ff4aa
8mi .
4.ti 4r
. 4ri4ff4aa4ccc
8mi .
=43 =43
4.ti 4r
. 4si4a4cc4ff#
8mi .
4.la 4r
. 4ti4cc4aa
8mi .
=44 =44
4.si 4r
. 4re4aa4ccc
8mi .
4.fa 4r
. 4ri4ff4aa4ccc
8mi .
=45 =45
4mi4D 4ri4ff4aa4ccc
8fa 8ti8ccc
8mi 8li8bb
4fa 4ti4ccc
8mi 8si8a
8ri 8le8b
=46 =46
4mi 4si4a
8fa 8ti8ccc
8mi 8li8bb
4fa 4ti4ccc
8mi 8si
8ri 8ti
=47 =47
4mi 8re
. 8mi
8r 8re
8mi 8di
4si 8re
. 8mi
8r 8fi
8ti 8re
=48 =48
4re 8ti
. 8di
8r 8re
8si 8ti
4ti 8si
. 8la
8re 8ti
8ti 8si
=49 =49
8ti 8re
8di 8mi
8re 8fi
8ti 8re
8re 8ti
8mi 8di
8fi 8re
8re 8ti
=50 =50
8ti 8si
8di 8la
8re 8ti
8ti 8si
8si 4ti4cc4dd
8la .
8ti 4r
8si .
=51 =51
4mi4g4b 8di
. 8re
8r 8di
8mi 8ti
4la 8di
. 8re
8r 8mi
8di 8di
=52 =52
4mi 8la
. 8ti
8r 8di
8la 8la
4di 8mi
. 8si
8r 8la
8mi 8mi
=53 =53
8la 8di
8ti 8re
8di 8mi
8la 8di
8di 8la
8re 8ti
8mi 8di
8di 8la
=54 =54
8la 8mi
8ti 8si
8di 8la
8la 8di
8di 8la
8re 8ti
8mi 8di
8di 8la
=55 =55
8re 4my4f4a
8mi .
8re 8fi
8di 8mi
8re 8fi
8mi 8mi
8fi 8re
8re 8fi
=56 =56
8ti 8re
8di 8di
8re 8ti
8ti 8re
8si 8ti
8la 8la
8ti 8si
8si 8ti
=57 =57
8re 8fi
8mi 8mi
8fi 8re
8re 8fi
8ti 8re
8di 8di
8re 8ti
8ti 8re
=58 =58
8si 8ti
8la 8la
8ti 8si
8si 8ti
8ti 8re
8la 8di
8si 8ti
8ti 8re
=59 =59
8di 4mi4g
8re .
8di 8mi
8ti 8re
8di 8mi
8re 8re
8mi 8di
8di 8mi
=60 =60
8la 8di
8ti 8ti
8di 8la
8la 8di
8mi 8di
8si 8ti
8la 8la
8mi 8di
=61 =61
8di 8mi
8re 8re
8mi 8di
8di 8mi
8la 8di
8ti 8ti
8di 8la
8la 8di
=62 =62
8mi 8mi
8si 8re
8la 8di
8mi 8mi
8re 4fi
8la .
8mi 4ty4ddd4fff
8re .
=63 =63
4di 4la4ddd4ggg
4la4G 4r
8re8E 2r
8r .
8re .
8ti .
=64 =64
4si 4r
4mi4d 4si4a
8la8B 8la8b
8r 8r
4la4e 8di8gg
. 8ty8ff
=65 =65
4r 4la4e
4fi 4la
4si 4ti
8la 4ti
8ti .
=66 =66
4ti 2.mi
8.di .
16ri .
4mi .
8fi 4r
8si .
=67 =67
4la 4di
4di4dd 4la
8re8ee 8fi
8r 8r
8ti 8re
8re 8ti
=68 =68
4mi 4si
4si4a 4mi
8la8b 8di
8r 8r
4r 8la
. 8si
=69 =69
4fi4g4b 4r
4fi4g4cc 4r
4fi4cc 8la
. 8ti
4my4f#4b 4r
=70 =70
4my4f#4b 2.di
4di4d .
. .
4fi4g .
8mi8f 4do4eee
8ri8e .
=71 =71
4ri4e 2.ti
4ty4c .
. .
4mi4f .
8ra8e 4te4ddd
8di8d .
=72 =72
4di4d 2.la
4la4B .
. .
4re4e .
8di8d 4li4ccc
8ty8c# .
=73 =73
4ty4c# 2.si
4si4A# .
. .
4di4d .
8ti8c 4so4bb
8li8B .
=74 =74
4di 4li
. .
4fi 8ti
. 8la
4ti 4si
. .
4di 8la
. 8di
=75 =75
1ti1D1c 8mi
. 8mi
. 8ri
. 8re
. 8ti
. 8si
. 8fa
. 8mi
=76 =76
2ti2D2c 8ri
. 8re
. 8ti
. 8si
2di2D2B 4la
. .
. 8fi
. 8mi
=77 =77
1ti1D1c 8mi
. 8mi
. 8ri
. 8re
. 8ti
. 8si
. 8fa
. 8mi
=78 =78
2ti2D2c 8ri
. 8re
. 8ti
. 8si
2di2D2B 4la
. .
. 8fi
. 8mi
=79 =79
2di2BB 8mi
. 8la
. 8di
. 8ti
2fi2E 2la
. .
. .
. .
=80 =80
2ri2C# 2la
. .
. .
. .
4mi4D 4si
. .
4r 4r
. .
=81 =81
1ti1d1cc 8mi
. 8mi
. 8ri
. 8re
. 8ti
. 8si
. 8fa
. 8mi
=82 =82
2ti2d2cc 2r
. .
. .
. .
2di2d2b 4la
. .
. 8fi
. 8mi
=83 =83
1ti1D1c 8mi
. 8mi
. 8ri
. 8re
. 8ti
. 8si
. 8fa
. 8mi
=84 =84
2ti2D2c 2r
. .
. .
. .
4di4D4B 4la
. .
4di 8fi
. 8mi
=85 =85
2di 8mi
. 8la
. 8di
. 8ti
2fi 2la
. .
. .
. .
=86 =86
2ri 2la
. .
. .
. .
4mi 4si
. .
4fa 4la
. .
=87 =87
2fi 8la
. 8re
. 8fi
. 8mi
2ti 2re
. .
. .
. .
=88 =88
2si 2re
. .
. .
. .
4la 4di
. .
4te 4re
. .
=89 =89
2ti 8re
. 8so
. 8ti
. 8la
2me 2so
. .
. .
. .
=90 =90
2di 2so
. .
. .
. .
2re2cc 2fi
. .
. .
. .
=91 =91
4re4cc 4fi
4re4C 4r
2r 4r
. 4r
. .
=92 =92
4r 4fi4gg
4re4e 4re4ee
4di4d 2r
8re8e .
8mi8f .
=93 =93
4fi4g 4r
4re4C 4fi4g4cc4ee
2r 4di4dd
. 8re8ee
. 8mi8ff
=94 =94
4r 4fi4gg
4ri4C# 4la4a4ee4gg
4r 4r
4ti4AA 4li4cc4ee4gg
=95 =95
4r 4r
4mi4D 4la4b4dd4gg
4r 4r
4fi4E 4li4a4cc4gg
=96 =96
8mi 2la2b2dd2gg
8si .
8la .
8di .
8mi 2la2b2dd
8si .
8la .
8di .
=97 =97
8mi 4la4b4dd
8si .
8la 4mi4g4b
8di .
4r 8mi
. 8si
8la 8la
8di 8di
=98 =98
8ri 8ri
8mi 8mi
8fi 8fi
8mi 8mi
8si 8si
8la 8la
8ti 8ti
8la 8la
=99 =99
8ty 8ty
8di 8di
8re 8re
8di 8di
4mi 4mi
12mi 4mi4aa4ccc
12fi .
12si .
=100 =100
6la 1mi1gg1bb
6di .
6la .
6si .
6di .
6la .
=101 =101
6fa 2re
6re .
6la .
6re 2ra2eee
6re .
6la .
=102 =102
6di 1la1ggg
6di .
6la .
6la .
6di .
6la .
=103 =103
6re 2le2ccc2eee
6re .
6la .
6fa 2la2ccc
6re .
6la .
=104 =104
6mi 2do
6do .
6la .
6mi 2di
6di .
6la .
=105 =105
6mi 2mi
6re .
6ti .
6mi 4.ti4.ccc
6mi .
. .
6re .
. 8si8aa
=106 =106
8la 1la1bb
8la .
8di .
8la .
8si .
8la .
8la .
8la .
=107 =107
8fi 2re
8la .
8la .
8la .
8re 2fi
8la .
8fi .
8la .
=108 =108
8di 1la1ggg
8la .
8mi .
8la .
8la .
8la .
8di .
8la .
=109 =109
8re 2fi
8la .
8fi .
8la .
8fi 2re
8la .
8la .
8la .
=110 =110
8mi 4do
8fi .
8si 2do
8la .
8ti .
8di .
8ti 4mi
8la .
=111 =111
8si 1mi
8la .
8si .
8fi .
8mi .
8re .
8di .
8ti .
=112 =112
8la 4mi4ff4bb4ddd
8la .
8la 2mi2ff2bb2ddd
8la .
8la .
8la .
8la 4re4dd4ff4ccc
8la .
=113 =113
8la 4di4dd4ff4bb
8la .
8la 4re4dd4ff4ccc
8la .
8la 4mi4ff4ddd
8la .
8li 4di4dd4ee4bb
8li .
=114 =114
8ti 4re4ee4ccc
8ti .
8li 4di4dd4ee4bb
8li .
8ti 4re4ee4ccc
8ti .
8re 4re4ee4gg4ccc
8re .
=115 =115
8ri 4ti4ee4gg
8ri .
8fi 4ty4cc4gg
8fi .
8mi 4ty4cc4ff
8mi .
8mi 4ti4cc4aa
8mi .
=116 =116
8mi 4la4b4gg
8mi .
8la 4mi4b4dd
8la .
8mi 4si4cc4ff#
8mi .
8mi 4ty4cc4ff4aa
8mi .
=117 =117
8mi 4la4b4gg
8mi .
8la 4mi4b4dd
8la .
8mi 4si4cc4ff#
8mi .
8mi 4ty4cc4ff4aa
8mi .
=118 =118
8la 8la
8la 8la
8mi 8mi
8mi 8mi
8si 8si
8si 8si
8ti 8ti
8ti 8ti
=119 =119
8la 8la
8la 8la
8mi 8mi
8mi 8mi
8si 8si
8si 8si
8ti 8ti
8ti 8ti
=120 =120
4la4GG 4la4gg
4r 4r
4ti4AA 4ti4aa
4r 4r
=121 =121
2do2BB- 2do2bb-
4.do4.BB- 4.do4.bb-
8do 8r
=122 =122
4.do 1r
8do .
4do .
4r .
=123 =123
2r 2r
4r 4r
8r 8r
8mi 8do
=124 =124
4.mi 4.do
8mi 8do
4mi 4do
4r 4r
=125 =125
2r 2r
4r 4r
8r 8r
=126: =126:
4la4GG 4la4gg
4r 4r
4ti4AA 4ti4aa
4r 4r
=127 =127
1di1BB 1di1bb
=128 =128
4di4BB 4di4bb
4r 4r
4re4C 4re4ccc
4r 4r
=129 =129
1mi1D 1mi1ddd
=130 =130
8di 4mi
8la .
8di 2mi
8la .
8di .
8la .
8re 4re
8la .
=131 =131
8mi 4di
8la .
8re 4re
8la .
8di 4mi
8la .
8mi 4di
8la .
=132 =132
8re 4fa
8la .
8re 2fa
8la .
8re .
8la .
8di 4mi
8la .
=133 =133
8re 4re
8la .
8di 4mi
8la .
8re 4fa
8la .
8re 4re
8re .
=134 =134
8do 4so
8do .
8me8b 2so
8do .
8me8b .
8do .
8fa8b- 4fa
8do .
=135 =135
8se8b 4mi
8do .
8fa8b- 4fa
8do .
8me8b 4si
8do .
8te 4do4eee-
8te .
=136 =136
8la 4le4ee4gg
8la .
8la 4r
8la .
8so 4te4ff4aa-
8so .
8so 4r
8so .
=137 =137
8fa 1do1gg1bb-
8fa .
2.fa2.e- .
=138 =138
4r 4fa4g
8la 4r
8do .
4r 4se4a
8so 4r
8te .
=139 =139
4r 2le2b
4fa4G .
4.fa4.G 4.le4.b
8fa 8r
=140 =140
4.fa 1r
8fa .
4fa .
4r .
=141 =141
2r 2r
4r 4r
8r 8r
8la 8fa
=142 =142
4.la 4.fa
8la 8fa
4la 4fa
4r 4r
=143 =143
1r 2r
. 4r
. 8r
. 8do
=144 =144
2r 4.fa
. 8fa
4r 4fa
8r 8so
8fa 8fa
=145 =145
4.te 4fa
. 4re
8te .
4te 2re
8do .
8te .
=146 =146
4te 4te
4so 8te
. 8la
2so 4so
. 8so
. 8fa
=147 =147
4do 4mi
8do 4r
8te .
4la 2mi
8la .
8so .
=148 =148
4fi 4do
4r 8do
. 8te
2fi 4la
. 8la
. 8so
=149 =149
4re 4fi
8re 4r
8do .
4te 2fi
8te .
8la .
=150 =150
4so 4re
8r 8re
8re 8do
4so 4te
8so 8te
8fa 8la
=151 =151
4mi 4so
8mi 8so
8re 8la
4do 4te
8re 8te
8mi 8do
=152 =152
4fa 2.r
4la .
. .
4ti .
8so 4re
8fa .
=153 =153
4mi 4do
8do 2.r
8re .
4mi .
8fa .
8so .
=154 =154
4la 4do
4r 4la
. .
2r 2la
. .
. .
=155 =155
4r 4re
4re 8re
. 8mi
2re 4fi
. 8so
. 8la
=156 =156
4so 4ti
4r 4r
. .
4so 2ti
8so .
8fa .
=157 =157
4di 4mi
4r 8mi
. 8fa
2di 4so
. 8la
. 8te
=158 =158
4la 4di
4r 4r
. .
4la 2di
8la .
8so .
=159 =159
4re 4fa
2re 8fa
. 8so
. 4la
4r 8ti
. 8di
=160 =160
4re 4re
8mi 8re
8fi 8do
4so 4te
8so 8te
8la 8la
=161 =161
4te 4so
4do 8so
. 8la
4ra 4te
8do 4do
8do .
=162 =162
4.fa 4fa4b-
. 4r
8fa .
4fa 4r
8so 8r
8fa 8do
=163 =163
4.re 4fa
. 4re
8re .
4re 2re
8mi .
8re .
=164 =164
4re 4te
4te 8te
. 8la
2te 4so
. 8so
. 8fa
=165 =165
4so 4mi
8so 4r
8fa .
4mi 2mi
8mi .
8re .
=166 =166
4do 4do
4r 8do
. 8te
2do 4la
. 8la
. 8so
=167 =167
4la 4fi
8la 4r
8so .
4fi 2fi
8fi .
8mi .
=168 =168
4re 4re
4r 8re
. 8do
4re 4te
4fi 4la
. .
=169 =169
4so 2.so
4re .
. .
4so .
4fa 4si
. .
=170 =170
4mi 2.la
4mi .
. .
4la .
4so 4la
. .
=171 =171
4fa 2.te
8te .
8la .
4so .
8so 4ti
8fa .
=172 =172
4mi 4do
8do 4di
8te .
4la 4re
4so 4mi
. .
=173 =173
4ra4E 4.ra4.ee
4r .
. 8ra8ee
4r 4ra4ee
8r 8mi8ff
8ra8E 8ra8ee
=174 =174
4.se4.A 4ra4ee
. 4te4cc
8se8A .
4se4A 2te2cc
8le8B .
8se8A .
=175 =175
4se4A 4se4aa
4me4F 8se8aa
. 8fa8gg
2me2F 4me4ff
. 8me8ff
. 8ra8ee
=176 =176
4do4d- 4do4dd-
8do8d- 4r
8te8c .
4le4B 2do2dd-
8le8B .
8se8A .
=177 =177
4fi4G 4le4bb
4r 8le8bb
. 8se8aa
2fi2G 4fi4gg
. 8fi8gg
. 8mi8ff
=178 =178
4re4e 4ra4ee
8ra8e 4r
8do8d- .
4te4c 2re2ff
8te8c .
8le8B .
=179 =179
4se4A 4te4ccc
8mi8F 8te8ccc
8fa8G 8le8bb
4se4A 4se4aa
8ra8E 8le8bb
8mi8F 8se8aa
=180 =180
4fa4G 4fa4gg
8di8D 8te8fff
8ra8E 8le8eee
4mi4F 4so4ddd
8ti8C 8le8eee
8di8D 8so8ddd
=181 =181
4ra4E 4fa4ccc
8me8f 8le8bb
8ra8e 8te8ccc
4do4d- 4do4ddd-
8ra8e 8se8aa
8do8d- 8le8bb
=182 =182
4te4c 4te4ccc
4te4c 8fa
. 8so
4la4d 4la
4r 8r
. 8di8dd
=183 =183
4r 2la2bb
8r .
8la8b .
4.la4.b 4.la4.bb
8la8B 8di8dd
=184 =184
4.la4.B 2.r
8la8BB .
4la4BB .
4r 8fa
. 8mi
=185 =185
4r 8la
. 8so
8fa 4r
8mi .
4r 8la
. 8so
8fa 4r
8mi .
=186 =186
4r 8la
. 8so
8fa 4r
8mi .
4r 8la
. 8so
8fa 4r
8mi .
=187 =187
4.re4.cc 2le2ccc2eee
8ra8ee .
4.ra4.ee 4.le4.ccc4.eee
8ra8e 8fa8gg
=188 =188
4.ra4.e 2.r
8ra8E .
4ra4E .
4r 8so
. 8fa
=189 =189
4r 8te
. 8la
8so 4r
8fa .
4r 8te
. 8la
8so 4r
8fa .
=190 =190
4r 8te
. 8la
8so 4r
8fa .
4r 8te
. 8la
8so 4r
8fa .
=191 =191
4.do4.b- 2so2ddd2fff
8do8dd .
4.do4.dd 4.so4.ddd4.fff
8do8d 8mi8ff
=192 =192
4.do4.d 2mi2fff
. .
8do8D .
4do4D 4mi4fff
4r 8la
. 8so
=193 =193
4r 8do
. 8te
8la 4r
8so .
4r 8do
. 8te
8la 4r
8so .
=194 =194
4r 8do
. 8te
8la 4r
8so .
4r 8do
. 8te
8la 4r
8so .
=195 =195
4.fa4.ee- 2fa2ggg
8fa8gg .
4.fa4.gg 4.fa4.ggg
8fa8g 8le8bb
=196 =196
4.fa4.g 2fa2ggg
. .
8fa8e- .
4fa4e- 4fa4ggg
4r 4r
. .
=197 =197
4r 2si2aa
8r .
8mi8dd .
4.mi4.dd 4.si4.aa
8mi8d 8si8a
=198 =198
4.mi4.d 2si2aa
. .
8mi8D .
4mi4D 4.si4.aa
4r .
. 8r
=199 =199
4r 2di2dd2ff2gg2bb
8r .
8my8f8g8b8dd .
4.my4.f4.g4.b4.dd 4.di4.dd4.ff4.gg4.bb
8my8F8G8B8d 8li8b
=200 =200
4.my4.F4.G4.B4.d 2di2dd2ff2gg2bb
8my8FF8GG8BB8D .
4my4FF4GG4BB4D 4.di4.dd4.ff4.gg4.bb
4r .
. 8fi8g8b8cc
=201 =201
4r 2fi2gg2bb2ccc
8r .
8me8g8b8ee .
4.me4.g4.b4.ee 4.fi4.gg4.bb4.ccc
8me8G8B8e 8fi8g8b8cc
=202 =202
4.me4.G4.B4.e 2fi2gg2bb2ccc
8me8GG8BB8E .
4me4GG4BB4E 4.fi4.gg4.bb4.ccc
4r .
. 8si8a8dd
=203 =203
4r 4.my4.ff4.aa4.ddd
8r .
8my8f8a8dd 8mi
4.my4.f4.a4.dd 4.mi
8mi8d 8mi
=204 =204
4.mi4.d 4.mi
8mi8D 8mi
4.mi4.D 4.mi
8mi 8mi
=205 =205
4.mi 4.mi
8mi 8mi
4.mi 4.mi
8mi 8mi
=206 =206
4.mi 4.mi
8mi 8mi
4.mi 4.mi
8di 8my
=207 =207
6di 1my
6di .
6ty .
6di .
6si .
6di .
=208 =208
6la 2fi
6di .
6la .
6di 2la
6fi .
6di .
=209 =209
6my 1di
6di .
6my .
6di .
6di .
6di .
=210 =210
6di 2la
6fi .
6di .
6la 2fi
6fi .
6la .
=211 =211
6si 2mi
6di .
6si .
6di 2my
6si .
6di .
=212 =212
6si 2si
6ty .
6si .
6ty 4fi
6si .
. 4ri
6ty .
=213 =213
6si 4my
6di .
. 4mi
6si .
6di 2my
6si .
6di .
=214 =214
6ty 2si
6ri .
6ty .
6ri 4fi
6ty .
. 4ri
6ri .
=215 =215
6si 8di8dd
. 8fi
6di .
. 8my
6si .
. 8ri
6di 8my
. 8fi
6si .
. 8si
6di .
. 8fi
=216 =216
6si 8li
. 8si
6ty .
. 8fi
6si .
. 8si
6ty 8fi
. 8my
6si .
. 8fi
6ty .
. 8ri
=217 =217
6si 4my
. .
6di .
. 4r
6si .
. .
6di 2r
. .
6si .
. .
6di .
. .
=218 =218
6ty 8li
. 8si
6ri .
. 8fi
6ty .
. 8si
4ri 8fi
. 8my
8r 8fi
8si 8si
=219 =219
4si 4.ty
4r .
. 8ty
4r 4ty
8r 8di
8si 8ty
=220 =220
4.ty 4ty
. 4si
8ty .
4ty 2r
8di .
8ty .
=221 =221
4ty 4.ri
4si .
. 8ri
4r 4ri
8r 8my
8r 8ri
=222 =222
2r 4ri
. 4ty
. .
4r 2r
8r .
8si .
=223 =223
4r 4.fi
. .
8r .
4.fi 8fi
. 4fi
8si 4r
8fi .
=224 =224
4fi 4.fi
4r .
. 8fi
4r 4fi
8r 4r
8ri .
=225 =225
4r 4.ty
8r .
8ri 8ty
4.ty 4ty
. 4r
8ty .
=226 =226
4ty 4.ty
4r .
. 8ty
4r 4ty
8r 4r
8fi .
=227 =227
2ri 4ty
. 8r
. 8fi
4.ri 2ri
8la .
=228 =228
2fi 4.ri
. 8la
4.fi 2fi
8la .
=229 =229
4.fi 8fi
. 8la
. 4.fi
8la .
4.fi .
. 8la
. 4fi
8li .
=230 =230
4.fi 8fi
. 8li
. 4.fi
8li .
4.fi .
. 8li
. 4fi
8ty .
=231 =231
4.fa 8fi
. 8ty
. 4.fa
8ty .
4.fa .
. 8ty
. 4fa
8ty .
=232 =232
4.so 8fa
. 8ty
. 4.so
8ty .
4.so .
. 8ty
. 4so
8do8BB- .
=233 =233
4do4B- 4.me4.ff4.bb4.ddd
8re .
8do 8me8ff8bb8ddd
4so 4me4ff4bb4ddd
8la 8me8ff8bb8eee-
8so 8me8ff8bb8ddd
=234 =234
4mi 4me4ff4bb4ddd
8fa 4do4dd4ff4bb-
8mi .
4do 4r
8re 8r
8do 8mi8ff
=235 =235
4mi 4.se4.bb4.fff
8fa .
8mi 8se8bb8ddd8fff
4do 4se4bb4ddd4fff
8mi 8se8bb8ddd8ggg
8do 8se8bb8ddd8fff
=236 =236
4so 4se4bb4ddd4fff
8do 4me4ff4bb4ddd
8so .
8mi 4r
8do .
8fa 8le8bb
8re 8ti8ccc
=237 =237
4do 2se2bb2ddd
8re .
8do .
4so4F 4so4aa4ccc
8fa 4so
8mi .
=238 =238
4re 2.r
8mi .
8re .
4la4G .
8se8A 8mi
8fa8G 8fa
=239 =239
4mi4F 4.so
4me4F- .
. 8la
4ra4E 8so
. 4fa
4so4C .
. 8so
=240 =240
4le4BB 2.r
. .
8mi8BB .
8fa8C .
4so4C .
8do 4so
8re .
=241 =241
4.mi 1so
. .
. .
8fa .
4.re .
. .
. .
8mi .
=242 =242
8re 2so
8do .
8mi .
8re .
4ti 4so
8re 4do
8mi .
=243 =243
4.fa 1do
. .
. .
8so .
4.mi .
. .
. .
8fa .
=244 =244
8mi 2do
8re .
8fa .
8mi .
4do 4do
8mi 4do
8fa .
=245 =245
4.so 2do
. .
. .
8le .
4fa 4fa
8fa 4me
8so .
=246 =246
4.le 1me
. .
. .
8te .
8so .
8ra .
8do .
8te .
=247 =247
4le 1me
4do .
. .
4do .
. .
4te .
. .
=248 =248
4te 1me
. .
4le .
. .
4me .
. .
4ra .
. .
=249 =249
8ra 1me
8do .
8ra .
8do .
8do .
8te .
8do .
8te .
=250 =250
8te 1me
8le .
8fa .
8me .
4me .
. .
4ra .
. .
=251 =251
8ti 2me
8do .
8ra .
8do .
8la 2me
8te .
8do .
8te .
=252 =252
8so 2me
8le .
8te .
8le .
8le 4me
8so .
8le 4ra
8te .
=253 =253
4do4b- 8fa
. 4me
4te4a- .
. 8fe
4fa4e- 8fe
. 8fa
4mi4d 8fi
. 8so
=254 =254
4me4d- 2r
. .
4me4D- .
. .
8me 4me
8ra .
8do 4me
8te .
=255 =255
8le8GG- 2le2bb-2ddd-2ggg-
8me8G-8B- .
8me8G-8B- .
8me8G-8B- .
8r 2do2d2g-
8do8D-8G- .
8do8D-8G- .
8do8D-8G- .
=256 =256
8r 4me4g-4b-
8me8G-8B- .
8r 4do4d-4g-
8do8D-8G- .
8r 4me4g-4b-
8me8G-8B- .
8r 4ra4d4f4a-
8ra8D8F8A- .
=257 =257
8le8GG- 2te2cc-2dd2ff2aa-
8me8F8A8c- .
8me8A8c- .
8me8A8c- .
8r 2ra2d2f2a-
8ra8D8F8A- .
8ra8D8F8A- .
8ra8D8F8A- .
=258 =258
8r 4me4f4a4cc-
8me8F8A8c- .
8r 4ra4d4f4a-
8ra8D8F8A- .
8r 4me4f4a4cc-
8me8F8A8c- .
8r 4me4f-4g4b-
8me8F-8G8B- .
=259 =259
8le8GG- 2do2dd-2ff-2bb-
8se8B-8d- .
8se8B-8d- .
8se8B-8d- .
8r 2me2f-2g2b-
8me8F-8G8B- .
8me8G8B- .
8me8G8B- .
=260 =260
8r 4se4g4b-4dd-
8se8G8B-8d- .
8r 4me4f-4g4b-
8me8F-8G8B- .
8r 4se4g4b-4dd-
8se8G8B-8d- .
8r 4fe4g-4cc-
8fe8G-8c- .
=261 =261
8le8GG- 2ra2ee--2gg-2ccc-
8le8c-8e-- .
8le8c-8e-- .
8le8c-8e-- .
8r 2fe2g-2cc-
8fe8G-8c- .
8fe8G-8c- .
8fe8G-8c- .
=262 =262
8r 4se4a4cc-4dd
8se8A8c-8d .
8r 4me4f4a4cc-
8me8F8A8c- .
8r 4se4a4cc-4dd
8se8A8c-8d .
8r 4se4g4b-4dd-
8se8G8B-8d- .
=263 =263
8r 4le4b4dd-4ff-
8le8B8d-8f- .
8r 4se4g4b-4dd-
8se8G8B-8d- .
8r 4le4b4dd-4ff-
8le8B8d-8f- .
8r 4le4cc-4ee--
8le8c-8e-- .
=264 =264
8r 4le4cc-4ee--4gg-
8le8c-8e-- .
8r 4le4cc-4ee--
8le8c-8e-- .
8r 4le4cc-4ee--4gg-
8le8c-8e-- .
8r 4te4cc-4dd4ff
8te8c-8d8f .
=265 =265
8r 4te4aaa-
8te8a- .
8r 4le4ggg-
8le8g- .
8r 4fa4eee-
8fa8e- .
8r 4me4ddd-
8me8d- .
=266 =266
8r 4ra4ccc-
8ra8c- .
8r 4do4bb-
8do8B- .
8r 4te4aa-
8te8A- .
8r 4le4gg-
8le8G- .
=267 =267
8r 4fa4ee-
8fa8E- .
8r 4me4dd-
8me8D- .
8r 4ra4cc-
8ra8C- .
8r 4do4b-
8do8BB- .
=268 =268
4te 8r
. 8te8AA-
4le 8r
. 8le8GG-
4fa 8r
. 8fa
4me 8r
. 8me
=269 =269
8r 4so
8so .
8r 4me
8me .
8r 4te
8te .
8r 4me
8me .
=270 =270
8r 4me
8me .
8r 4me
8me .
8r 4so
8so .
8r 4me
8me .
=271 =271
8r 4te
8te .
8r 4me
8me .
8r 4me
8me .
8r 4me
8me .
=272 =272
8r 4me
8me .
8r 4me
8me .
8r 4.ri
4si4c# .
8di 8r
=273 =273
4.si4.B4.d 4r
. 8r
8si8B8d 8my8ff8bb8ddd
4si4B4d 4my4ff4bb4ddd
8si8B8d 8my8ff8bb8eee
8si8B8d 8my8ff8bb8ddd
=274 =274
4si4B4d 4my4ff4bb4ddd
4my4F4B 4di4dd4ff4bb
4r 4.r
8r .
8di 8r
=275 =275
4.mi 4r
. 4my4ff4bb4ddd
8di .
4.mi 4r
. 4my4ff4bb4ddd
8di .
=276 =276
4.mi 4r
. 4mi4gg4bb4ddd
8la .
4.di 4r
. 4mi4gg4bb4ddd
8la .
=277 =277
4.di 4r
. 4mi4gg4bb4ddd
8la .
4.di 4r
. 4mi4gg4bb4ddd
8la .
=278 =278
4.di 4r
. 4fa4gg4ccc4eee-
8re .
4.fa 4r
. 4fa4gg4ccc4eee-
8re .
=279 =279
4.fa 4r
. 4fa4gg4ccc4eee-
8re .
4.fa 4r
. 4fa4gg4ccc4eee-
8re .
=280 =280
4.fa 4r
. 4fa4aa4ccc4eee-
8so .
4.ti 4r
. 4fa4aa4ccc4eee-
8so .
=281 =281
4.ti 4r
. 4fa4aa4ccc4eee-
8so .
4.re 4r
. 4te4cc4ee4aa
8so .
=282 =282
4.ti 4r
. 4ra4ee4aa4ccc
8so .
4.le 4r
. 4fa4aa4ccc4eee-
8so .
=283 =283
4so4FF 4fa4aa4ccc4eee-
8le 8ra8eee
8so 8di8ddd
4le 4ra4eee
8so 8ti8cc
8fi 8do8dd-
=284 =284
4so 4ti4cc
8le 8ra8ee
8so 8di8dd
4le 4ra4ee
8so 8ti
8fa 8re
=285 =285
4se4A4c4e 8fa
. 8so
8r 8fa
8so 8mi
4ti 8fa
. 8so
8r 8la
8re 8fa
=286 =286
4fa 8re
. 8mi
8r 8fa
8ti 8re
4re 8ti
. 8do
8fa 8re
8re 8ti
=287 =287
8la 8fa
8ti 8so
8do 8la
8la 8fa
8fa 8re
8so 8mi
8la 8fa
8fa 8re
=288 =288
8re 8ti
8mi 8do
8fa 8re
8re 8ti
8ti 4ra4e4f
8do .
8re 4r
8ti .
=289 =289
4se4B4d 8mi
. 8fa
8r 8mi
8so 8re
4do 8mi
. 8fa
8r 8so
8mi 8mi
=290 =290
4so 8do
. 8re
8r 8mi
8do 8do
4mi 8so
. 8ti
8mi 8do
8do 8so
=291 =291
8do 8mi
8re 8fa
8mi 8so
8do 8mi
8mi 8do
8fa 8re
8so 8mi
8mi 8do
=292 =292
8do 8so
8re 8ti
8mi 8do
8do 8mi
8mi 8do
8fa 8re
8so 8mi
8mi 8do
=293 =293
8fa 4so4a4cc
8so .
8fa 8la
8mi 8so
8fa 8la
8so 8so
8la 8fa
8fa 8la
=294 =294
8re 8fa
8mi 8mi
8fa 8re
8re 8fa
8ti 8re
8do 8do
8re 8ti
8ti 8re
=295 =295
8fa 8le
8so 8so
8le 8fa
8fa 8le
8re 8fa
8mi 8mi
8fa 8re
8re 8fa
=296 =296
8ti 8re
8do 8do
8re 8ti
8ti 8re
8re 8fa
8do 8mi
8ti 8re
8re 8fa
=297 =297
8mi 4se4b
8fa .
8mi 8so
8re 8fa
8mi 8so
8fa 8fa
8so 8mi
8mi 8so
=298 =298
8do 8mi
8re 8re
8mi 8do
8do 8mi
8so 8so
8ti 8fa
8do 8mi
8so 8so
=299 =299
8mi 8do
8fa 8la
8so 8so
8mi 8do
8do 8so
8re 8fa
8mi 8mi
8do 8so
=300 =300
8so 8mi
8ti 8re
8do 8do
8so 8mi
8fa 8fa
8ti 8re
8so 8mi
8fa 8fa
=301 =301
4mi 4so4fff
4do4B- 4r
8fa8G 2r
8r .
8fa .
8re .
=302 =302
4ti 4r
4so4f 4ti4cc
8do8d 8do8dd
8r 8r
4r 8do
. 8ti
=303 =303
4r 2.r
4me4FF4GG4BB- .
4fa4AA4C .
8mi 4fa4BB-
8fa .
=304 =304
4fa 4ti
8.so 4ti
16la .
4ti 4ti
4r 8do
. 8re
=305 =305
4mi 4mi
4so4AA 4do
8le8BB 8la
8r 8r
8fa 8fa
8la 8re
=306 =306
4so 4ti
4ti4cc 4so
8do8dd 8mi
8r 8r
8la 8do
8si 8ti
=307 =307
4la 4do
4le4b4ee- 4r
4la4cc 4r
4si4a 4r
=308 =308
4si4a 2.mi
4my4f .
. .
4le4b .
8se8a 4la
8fi8g .
=309 =309
4fi4g 2.re
4re4e .
. .
4se4a .
8fa8g- 4so
8mi8f .
=310 =310
4mi4f 2.do
4do4d .
. .
4fa4g .
8mi8f 4fi
8ri8e .
=311 =311
4ri4e 2.ti
4ty4c .
. .
4mi4f .
8ra8e 4mi
8di8d .
=312 =312
4r 4di4d
. .
4fa 8re
. 8do
4re 4ti
. .
4mi 8do
. 8mi
=313 =313
1ra1F1e 8so
. 8so
. 8fi
. 8fa
. 8re
. 8ti
. 8le
. 8so
=314 =314
2ra2F2e 2r
. .
. .
. .
2mi2F2d 4do
. .
. 8la
. 8so
=315 =315
1ra1FF1E 8so
. 8so
. 8fi
. 8fa
. 8re
. 8ti
. 8le
. 8so
=316 =316
2ra2FF2E 2r
. .
. .
. .
2mi2FF2D 4do
. .
. 8la
. 8so
=317 =317
2mi2D 8so
. 8do
. 8mi
. 8re
2la2G 2do
. .
. .
. .
=318 =318
2fi2E 2do
. .
. .
. .
4so4F 4ti
. .
4r 4r
. .
=319 =319
1ra1f1ee 8so
. 8so
. 8fi
. 8fa
. 8re
. 8ti
. 8le
. 8so
=320 =320
2ra2f2ee 2r
. .
. .
. .
2mi2f2dd 4do
. .
. 8la
. 8so
=321 =321
1ra1F1e 8r
. 8so
. 8fi
. 8fa
. 8re
. 8ti
. 8le
. 8so
=322 =322
2ra2F2e 8fi
. 8fa
. 8re
. 8ti
2mi2F2d 4do
. .
. 8la
. 8so
=323 =323
2mi2d 8so
. 8do
. 8mi
. 8re
2la2g 2do
. .
. .
. .
=324 =324
2fi2e 2do
. .
. .
. .
4so4f 4ti
. .
4le4g- 4do
. .
=325 =325
2la2g 8do
. 8fa
. 8la
. 8so
2re2cc 2fa
. .
. .
. .
=326 =326
2ti2a 2fa
. .
. .
. .
4do4b- 4mi
. .
4ra4cc- 4fa
. .
=327 =327
2re2cc 4fa
. .
. 4te
. .
2se2ff- 2te
. .
. .
. .
=328 =328
2mi2dd 2te
. .
. .
. .
2fa2ee- 2la
. .
. .
. .
=329 =329
4fa4ee- 4la
4fa4E- 2.r
2r .
. .
. .
=330 =330
4r 4le4bb
4fa4g 4fa4gg
4mi4f 2r
8fa8g .
8se8a .
=331 =331
4le4b 4r
4fa4E- 4le4b4ee-4gg
2r 4mi4ff
. 8fa8gg
. 8se8aa
=332 =332
4r 4le4bb
4fi4E 4do4cc4gg4bb-
4r 4r
4re4C 4do4ee4gg4bb-
=333 =333
4r 4r
4so4F 4do4dd4ff4bb-
4r 4r
4la4G 4do4cc4ee4bb-
=334 =334
8so 2do2dd2ff2bb-
8ti .
8do .
8mi .
8so 2mi2ff
8ti .
8do .
8mi .
=335 =335
8so 4mi4ff
8ti .
8do 8mi
8mi 8r
2r 8so
. 8ti
. 8do
. 8mi
=336 =336
8fi 8fi
8so 8so
8la 8la
8so 8so
8ti 8ti
8do 8do
8re 8re
8do 8do
=337 =337
8ri 8ri
8mi 8mi
8fa 8fa
8mi 8mi
4so 4so
12so 4ra4ee
12la .
12ti .
=338 =338
6do 2mi
6do .
6ti .
6do 2mi
6ti .
6do .
=339 =339
6le 2fa
6do .
6le .
6do 2le
6fa .
6do .
=340 =340
6mi 1do
6do .
6so .
6do .
6do .
6so .
=341 =341
6fa 4do
6do .
. 4le
6fa .
6le 2fa
6do .
6le .
=342 =342
6so 2me2ddd-
6do .
6so .
6di 2mi2ddd
6so .
6di .
=343 =343
6so 2so2fff
6re .
6ti .
6so 4.fa4.eee-
6re .
6ti .
. 8re8ccc
=344 =344
8do 1do
8do .
8mi .
8do .
8so .
8do .
8te .
8do .
=345 =345
8la 2fa2eee-
8do .
8la .
8do .
8fa 2la2ddd2ggg
8do .
8la .
8do .
=346 =346
8mi 1do1bbb-
8do .
8so .
8do .
8do .
8do .
8mi .
8do .
=347 =347
8fa 2la2ggg
8do .
8la .
8do .
8la 2fa2eee-
8do .
8la .
8do .
=348 =348
8so 1do
8do .
8ti .
8do .
8so .
8mi .
8re .
8do .
=349 =349
8so 2so
8la .
8ti .
8do .
8re 8so
8mi 8fa
8fa 8re
8so 8so
=350 =350
8do 4se4aa4ddd4fff
8do .
8do 2se2aa2ddd2fff
8do .
8do .
8do .
8do 4fa4ff4aa-4eee-
8do .
=351 =351
8do 4me4ff4aa4ddd
8do .
8do 4fa4ff4aa-4eee-
8do .
8do 4se4aa4fff
8do .
8di 4mi4ff4gg4ddd
8di .
=352 =352
8re 4fa4gg4eee-
8re .
8di 4mi4ff4gg4ddd
8di .
8re 4fa4gg4eee-
8re .
8fa 4re4gg4ccc
8fa .
=353 =353
8fi 4ra4gg4bb
8fi .
8la 4ra4ee4bb
8la .
8so 4ra4ee4aa
8so .
8so 4ra4ee4ccc
8so .
=354 =354
8so 4do4dd4bb-
8so .
8do 4so4dd4ff
8do .
8so 4te4ee4ff4aa
8so .
8so 4ra4ee4ff4ccc
8so .
=355 =355
8so 4do4dd4ff4bb-
8so .
8do 4so4dd4ff
8do .
8so 4te4ee4ff4aa
8so .
8so 4ra4ee4ff4ccc
8so .
=356 =356
8do 8do
8do 8do
8so 8so
8so 8so
8ti 8ti
8ti 8ti
8re 8re
8re 8re
=357 =357
8do 8do
8do 8do
8so 8so
8so 8so
8ti 8ti
8ti 8ti
8re 8re
8re 8re
=358 =358
8do 8do
8do 8do
8so 8so
8so 8so
8di 8di
8di 8di
8mi 8mi
8mi 8mi
=359 =359
8re 8re
8re 8re
8la 8la
8la 8la
8di 8di
8di 8di
8mi 8mi
8mi 8mi
=360 =360
8re 8re
8re 8re
8la 8la
8la 8la
8re 8re
8re 8re
8fa 8fa
8fa 8fa
=361 =361
8mi 8mi
8mi 8mi
8ti 8ti
8ti 8ti
8ri 8ri
8ri 8ri
8fi 8fi
8fi 8fi
=362 =362
8mi 8mi
8mi 8mi
8ti 8ti
8ti 8ti
8mi 8mi
8mi 8mi
8so 8so
8so 8so
=363 =363
8fa 8fa
8fa 8fa
8do 8do
8do 8do
8mi 8mi
8mi 8mi
8so 8so
8so 8so
=364 =364
8fa 8fa
8fa 8fa
8do 8do
8do 8do
8fa 8fa
8fa 8fa
8le 8le
8le 8le
=365 =365
8so 8so
8so 8so
8re 8re
8re 8re
8fa 8fa
8fa 8fa
8le 8le
8le 8le
=366 =366
8me 8me
8me 8me
8ti 8ti
8ti 8ti
8re 8re
8re 8re
8fa 8fa
8fa 8fa
=367 =367
8le 8le
8le 8le
8so 8so
8so 8so
8ti 8ti
8ti 8ti
8fa 8fa
8fa 8fa
=368 =368
2do2BB- 1mi
. .
. .
. .
2te2A- .
. .
. .
. .
=369 =369
2le2G- 2fa
. .
. .
. .
2fa2E- 2le
. .
. .
. .
=370 =370
2mi2D 1do
. .
. .
. .
2do2BB- .
. .
. .
. .
=371 =371
2fa2E- 2le
. .
. .
. .
4le4B- 2fa
. .
4le4B .
=372 =372
1do 4so
. 4la
. 4te
. 4so
=373 =373
1do 4la
. 4te
. 4la
. 4fa
=374 =374
1do 4mi
. 4fa
. 4so
. 4mi
=375 =375
1do 4fa
. 4so
. 4la
. 4te
=376 =376
1do 2.la
. 4te
=377 =377
1do 2.la
. .
. 4so
=378 =378
1se1B1d 1do1dd
=379 =379
4r 8mi
. 8fa
8do 8mi
8ti 8re
8la 8do
8so 8ti
8la 8do
8ti 8re
=380 =380
8do 8mi
8re 8fa
8mi 8so
8fa 8la
8so 8ti
8la 8do
8ti 8re
8do 8mi
=381 =381
8r 8fa
8so 8so
8la 8fa
8ti 8mi
8do 8re
8re 8do
8mi 8ti
8fa 8la
=382 =382
8so 8so
8la 8fa
8ti 8mi
8do 8re
8re 8do
8mi 8ti
8fa 8la
8mi 8so
=383 =383
4.do4.d 4.so4.dd
8do8d 8so8dd
4do4d 4so4dd
8r 8r
8di8BB 8mi8f8g
=384 =384
4.re4.C 4.fa4.g4.ee-
8re8C 8fa8g8ee-
4re4C 4fa4g4ee-
8r 8r
8di8d 8so8g
=385 =385
4.ra4.e 4.le4.ee
8ra8e 8le8ee
4ra4e 4le4ee
8r 8r
8ri8C# 8fi8g8a
=386 =386
4.mi4.D 4.so4.a4.ff
8mi8D 8so8a8ff
4mi4D 4so4a4ff
8r 8r
8ri8e 8la8a
=387 =387
4.mi4.f 4.ti4.ff
8mi8f 8ti8ff
4mi4f 4ti4ff
8r 8r
8mi8D 8se8a8b-
=388 =388
4.fa4.E- 4.le4.b4.gg
8fa8E- 8le8b8gg
4fa4E- 4le4b4gg
4r 4r
=389 =389
2r 2r
4r 4r
8r 8r
8fa8E- 8le8ee
=390 =390
4.so4.FF 4.te4.cc4.ee4.aa
8so8FF 8te8cc8ee8aa
4so4FF 4te4cc4ee4aa
4r 4r
=391 =391
2r 1r
4r .
8le .
8so .
=392 =392
8le 4r
8so .
8le 8r
8so 8me8ff8bb8ddd
8ti 4me4ff4bb4ddd
8do .
8ti 8me8ff8bb8eee-
8do 8me8ff8bb8ddd
=393 =393
2r 8le
. 8so
. 8le
. 8so
8le 2do
8so .
8le .
8so .
=394 =394
8le 4.se4.bb4.ddd4.fff
8so .
8le .
8so 8se8bb8ddd8fff
8ti 4se4bb4ddd4fff
8do .
8ti 8se8bb8ddd8ggg
8do 8se8bb8ddd8fff
=395 =395
8le 2r
8so .
8le .
8so .
8le 2do
8so .
8le .
8so .
=396 =396
8le 2r
8so .
8le .
8so .
8le 2do
8so .
8le .
8so .
=397 =397
8le 2r
8so .
8le .
8so .
8le 2do
8so .
8le .
8so .
=398 =398
8le 2r
8so .
8le .
8so .
8le 2do
8so .
8le .
8so .
=399 =399
8le 1do
8so .
8le .
8so .
8le .
8so .
8le .
8so .
=400 =400
4r 2r
8le .
8so .
8le 2do
8so .
8le .
8so .
=401 =401
8le 2r
8so .
8le .
8so .
8le 2do
8so .
8le .
8so .
=402 =402
8le 2r
8so .
8le .
8so .
8le 2do
8so .
8le .
8so .
=403 =403
8le 1do
8so .
8le .
8so .
8le .
8so .
8le .
8so .
=404 =404
8ti 4r
8do .
8ti 8r
8do 8te8e8g-
8ti 4te4e4g-
8do .
8ti 4do4d4f
8do .
=405 =405
8le 1do
8so .
8le .
8so .
8le .
8so .
8le .
8so .
=406 =406
8ti 4r
8do .
8ti 8r
8do 8le8A8c8e-
8ti 4le4A4c4e-
8do .
8ti 4se4B4d
8do .
=407 =407
8le 4r
8so .
8le 8r
8so 8fa8G-8A8c
8le 4fa4G-4A4c
8so .
8do8FF 4me4F4B
8so .
=408 =408
8do8FF 4r
8so .
8do8FF 8r
8so 8me8F8B8d
8do8FF 4me4F4B4d
8so .
8do8FF 4me4F4B
8so .
=409 =409
8so 4r
8do .
8so 4me4F4B4d
8do .
8so 2r
8do .
8se8BB .
8do .
=410 =410
8se8BB 2r
8do .
8se8BB .
8do .
4do4D4F4B- 4do4dd4ff4bb-
4r 4r
=411 =411
1do1BB- 1do1b-
== ==
