8do8C8F 8mi8c8f8a
=1 =1
4do4C4F 4so4f4a4cc
4r 8r
. 24so
. 24fi
. 24la
=2 =2
4r 4so
8r 8r
8do8C8F 8so8f8a
=3 =3
4ti4C4E 4se4g4b
4r 8r
. 24fa
. 24mi
. 24so
=4 =4
2r 4fa
. 8r
. 8fa
=5 =5
4do4A4c 16mi
. 16so
. 4do
4ra4B4c .
. 8ti
=6 =6
4mi4c4f 8do
. 4mi
4fa4d4f4g .
. 8re
=7 =7
4so4f4a 8re
. 4mi
4te4f4a4cc .
. 16fa
. 16so
=8 =8
4le4f4b 8so
. 8fa
4r 4r
=9 =9
4le4f4b 8fa
. mi
. fa
. 4la
4ti4g4cc .
. 16so
. 16fa
=10 =10
. mi
. fa
. so
4do4a4cc 8fa
. 8mi
4fa4d4g 16.mi
. 32re
. 16.fa
. 32re
=11 =11
4so4f4a 8re
. 8do
4se4g4b 16.do
. 32ti
. 16.re
. 32ti
=12 =12
4do4a 4do
8r 8r
8do8C8F 8mi8c8f8a
=13 =13
4do4C4F 4so4f4a4cc
4r 8r
. 24so
. 24fi
. 24la
=14 =14
4r 4so
8r 8r
8di8C8D 8my8c8d8a
=15 =15
4di4C4D 4si4d4a4cc
4r 8r
. 24so
. 24fi
. 24la
=16 =16
4r 4r
8r 8r
24mi 8do
24fi .
24so .
=17 =17
8ri 8ti
24mi 8do
24fi .
24so .
8ri 8ti
24mi 8do
24fi .
24so .
=18 =18
4ri 4ti
8r 4r
16re .
16fi .
=19 =19
16so 4ti4e
16ti .
16re .
16fi .
16so 4re4c4e4g
16ti .
16re .
16fi .
=20 =20
16so 4.so4.e4.g4.cc
16ti .
16re .
16fi .
16so .
16ti .
16re 8ti8ee
16fi .
=21 =21
16so 8re8gg
16ti .
16re 4so4ccc
16fi .
16so .
16ti .
16re 16ti16eee
16so 16la16ddd
=22 =22
16la 4so4ccc
16do .
16re .
16si .
16la 8fi8bb
16do .
16re 8r
16si .
=23 =23
16la 4fi4d4f4b
16do .
16re .
16si .
16la 4la4f4b4dd
16do .
16re .
16si .
=24 =24
16la 4.do4.b4.dd4.ff
16do .
16re .
16si .
16la .
16do .
16re 8fi8bb
16si .
=25 =25
16la 8la8ddd
16do .
16re 4do4fff
16si .
16la .
16do .
16re 8ti8eee
16la .
=26 =26
16ti 4la4ddd
16re .
16so .
16li .
16ti 8so8ccc
16re .
16ti 8r
16la .
=27 =27
16so 4ti4g4cc4ee
16so .
16ti .
16la .
16so 4re4cc4ee4gg
16ti .
16so .
16fi .
=28 =28
16mi 4.so4.ccc
16so .
16mi .
16re .
16di .
16mi .
16di 8si8ccc#
16ti .
=29 =29
16la 8si8ccc#
16ti .
16di 4la4ddd
16re .
16mi .
16la .
16ti 8so8ccc
16di .
=30 =30
24re 4re
24fi .
24la .
24fi .
24la .
24fi .
24mi 4mi
24so .
24la .
24so .
24la .
24so .
=31 =31
24re 4re
24fi .
24la .
24fi .
24la .
24fi .
24di 4di
24mi .
24la .
24mi .
24la .
24mi .
=32 =32
24re 4re
24fi .
. .
24la .
24fi .
24la .
. .
24fi .
24mi 4mi
24so .
24la .
24so .
24la .
24so .
=33 =33
24re 4re
24fi .
. .
24la .
24fi .
24la .
. .
24fi .
24di 4di
24mi .
24la .
24mi .
24la .
24mi .
=34 =34
24re 4re
24fi .
. .
24la .
24fi .
24la .
. .
24fi .
24di 4di
24mi .
24la .
24mi .
24la .
24mi .
=35 =35
24re 4re
24fi .
. .
24la .
24fi .
24la .
. .
24fi .
24di 4di
24mi .
24la .
24mi .
24la .
24mi .
=36 =36
8re8B8d 16so
. 16fi
8r 16mi
. 16re
4r 16di
. 16re
. 16mi
. 16re
=37 =37
2r 16di
. 16re
. 16mi
. 16re
. 16di
. 16re
. 16ri
. 16mi
=38 =38
4re 8do
. 8la
8re 8fi
8re 8so
=39 =39
4re 8do
. 8la
8re 8fi
8re 8so
=40 =40
8do8f 8mi8dd8ff
8r 8r
8re8B8d 8re8b8dd
8r 8r
=41 =41
4so4E4G4c 4ti4g4cc4ee
8r 8r
8te8g 32r
. 32re
. 32te
. 32re
=42 =42
8de8a 32r
. 32me
. 32do
. 32re
8la8f 32r
. 32do
. 32la
. 32re
8fi8d 32r
. 32la
. 32fi
. 32re
8se8e 32r
. 32te
. 32so
. 32re
=43 =43
8de8a 32r
. 32me
. 32do
. 32re
8la8f 32r
. 32do
. 32la
. 32re
8fi8d 32r
. 32la
. 32fi
. 32re
8se8e 32r
. 32te
. 32so
. 32re
=44 =44
8de8A8d 8me8dd8ff
8r 8r
8re8B8d 8do8b8dd
8r 8r
=45 =45
8me8c 8te8a-8cc
8r 8r
4r 4r
=46 =46
8di8A8c 8te8a8cc
8r 8r
4r 4r
=47 =47
8do8G 16r
. 16la16b
8fi8G 16r
. 16do16dd
8so8G 16r
. 16ti16cc
8re8G 16r
. 16so16ee
=48 =48
8la8G 16r
. 16fi16ff
8re8G 16r
. 16do16bb
8so8G 16r
. 16ti16ccc
8re8G 16r
. 16so16eee
=49 =49
8la8G 16r
. 16fi16fff
8do8G 16r
. 16la16bb
8ti8G 16r
. 16ti16ccc
8so8G 16r
. 16re16eee
=50 =50
8la8G 16r
. 16do16fff
8do8G 16r
. 16la16bb
8ti8G 16r
. 16ti16ccc
8so8G 16r
. 16re16eee
=51 =51
8do8AA8D 8r
8r 24la
. 24si
. 24ti
8do8A8d 8la
8r 24mi
. 24ri
. 24fi
=52 =52
2r 8mi
. 24do
. 24ti
. 24re
. 8do
. 24la
. 24si
. 24ti
=53 =53
8r 8la
4la 4la
16ti 16ti
16do 16do
=54 =54
4re 4re
4re4B4d4f 24re
. 24mi
. 24re
. 24do
. 24ti
. 24la
=55 =55
24so 4so
24ti .
24re .
24so .
24ti .
24re .
24so 8re
24ti .
24re .
24so 8re
24ti .
24re .
=56 =56
24so 8ti
24ti .
24re .
24so 8r
24ti .
24re .
24so 8so8ccc
24ti .
24re .
24so 8so8ccc
24ti .
24re .
=57 =57
24do24A 8mi8aa
24so .
24la .
24do24A 8r
24so .
24la .
24di24A 8di
24so .
24la .
24di24A 8di
24so .
24la .
=58 =58
. di
24re 2re
24so .
24ti .
24re .
24so .
24ti .
24re .
24fi .
24la .
24re .
24fi .
24la .
=59 =59
32so 4so
32ti .
32re .
32so .
32so .
32ti .
32re .
32so .
32so 32re
32ti 16.re
32re .
32so .
32so 32re
32ti 16.re
32re .
32so .
=60 =60
32so 32ti
32ti 16.ti
32re .
32so .
32so 8r
32ti .
32re .
32so .
24ti 32so
. 16.so
24re .
24so .
24ti 32so
. 16.so
24re .
24so .
=61 =61
32do 32mi
32mi 16.mi
32so .
32la .
32do 8r
32mi .
32so .
32la .
32di 8di
32mi .
32so .
32la .
32di 8di
32mi .
32so .
32la .
=62 =62
. do
24re 2re
24so .
24ti .
24re .
24so .
24ti .
24re .
24fi .
24la .
24re .
24fi .
24la .
=63 =63
32so 4so
32ti .
32re .
32so .
32so .
32ti .
32re .
32so .
24so 8di
24te .
24re .
24so 8di
24te .
24re .
=64 =64
. di
32re 2re
32so .
32la .
32re .
32re .
32so .
32la .
32re .
32re .
32fi .
32la .
32re .
32re .
32fi .
32la .
32re .
=65 =65
8so 8so8ccc
8r 8r
8re8G 8re8gg
8r 8r
=66 =66
4so4C 4so4cc
8r 8r
=67: =67:
4so4C 4so4cc
4r 4r
=68: =68:
8mi8A 8mi8aa
8r 8r
8ti8E 8ti8ee
8r 8r
=69 =69
8mi8AA 8mi8a
8r 8r
4r 4r
=70 =70
8la 24r
. 24la
. 24ti
8r 24do
. 24ti
. 24la
8mi 24r
. 24mi
. 24fi
8r 24si
. 24fi
. 24mi
=71 =71
8la 16r
. 16la
8r 16si
. 16la
4r 16ti
. 16la
. 16do
. 16la
=72 =72
8mi 24r
. 24si
. 24la
8r 24ti
. 24la
. 24si
8ti 24r
. 24si
. 24la
8r 24ti
. 24la
. 24si
=73 =73
8mi 16r
. 16si
8r 16ti
. 16la
4r 16si
. 16fa
. 16mi
. 16re
=74 =74
24r 8la8ff8aa
24la .
24ti .
24do 8r
24ti .
24la .
24r 8my8cc8ee8aa
24mi .
24fi .
24si 8r
24fi .
24mi .
=75 =75
24r 8la8f8a8dd
24la .
24ti .
24do 8r
24ti .
24la .
16mi 4r
16do .
16ti .
16la .
=76 =76
24r 8my8cc8ee8aa
24mi .
24fi .
24si 8r
24fi .
24mi .
24r 8ty8g8b8ee
24ti .
24di .
24ri 8r
24di .
24ti .
=77 =77
16r 8si8e8a
16ri .
16mi 8r
16fa .
16mi 4r
16re .
16do .
16ti .
=78 =78
8la 24r
. 24do
. 24do
8la8F8A 24r
. 24ri
. 24ri
8la8F8A 24r
. 24mi
. 24mi
8la8F8A 24r
. 24la
. 24la
=79 =79
8ti 24r
. 24la
. 24la
8ti8G8A 24r
. 24si
. 24si
8ti8G8A 24r
. 24si
. 24si
8ti8G8A 24r
. 24ti
. 24ti
=80 =80
8do 24r
. 24ti
. 24ti
8do8A 24r
. 24la
. 24la
8do8A 24r
. 24la
. 24la
8do8A 24r
. 24do
. 24do
=81 =81
8si 24r
. 24do
. 24do
8si8A 24r
. 24ti
. 24ti
8si8A 24r
. 24ti
. 24ti
8si8A 24r
. 24re
. 24re
=82 =82
8la 24r
. 24re
. 24re
8la 24r
. 24do
. 24do
8so 24r
. 24re
. 24re
8so 24r
. 24di
. 24di
=83 =83
8fa 24r
. 24mi
. 24mi
8fa 24r
. 24re
. 24re
8di 24r
. 24fa
. 24fa
8di 24r
. 24mi
. 24mi
=84 =84
8re 24r
. 24so
. 24so
8ra8B8d 24r
. 24fa
. 24fa
8ra8B8d 24r
. 24la
. 24la
8ra8B8d 24r
. 24re
. 24re
=85 =85
8mi 24r
. 24re
. 24re
8mi8c8d 24r
. 24ti
. 24ti
8mi8c8d 24r
. 24di
. 24di
8mi8c8d 24r
. 24mi
. 24mi
=86 =86
8fa 24r
. 24mi
. 24mi
8fa8d 24r
. 24di
. 24di
8fa8d 24r
. 24re
. 24re
8fa8d 24r
. 24fa
. 24fa
=87 =87
8di 24r
. 24fa
. 24fa
8so8d 24r
. 24ri
. 24ri
8so8d 24r
. 24mi
. 24mi
8so8d 24r
. 24so
. 24so
=88 =88
8re 24r
. 24so
. 24so
8re 24r
. 24fa
. 24fa
8do 24r
. 24so
. 24so
8do 24r
. 24fi
. 24fi
=89 =89
8te 24r
. 24la
. 24la
8te 24r
. 24so
. 24so
8fi 24r
. 24te
. 24te
8fi 24r
. 24la
. 24la
=90 =90
8so 24r
. 24do
. 24do
8so 24r
. 24te
. 24te
8fa 24r
. 24do
. 24do
8fa 24r
. 24ti
. 24ti
=91 =91
8mi 24r
. 24do
. 24do
8mi 24r
. 24so
. 24so
8do 24r
. 24do
. 24do
8do 24r
. 24te
. 24te
=92 =92
8fa 24r
. 24te
. 24te
8fa8d8f 24r
. 24la
. 24la
8fa8d8f 24r
. 24do
. 24do
8fa8d8f 24r
. 24fa
. 24fa
=93 =93
8so 24r
. 24fa
. 24fa
8se8e8f 24r
. 24ri
. 24ri
8se8e8f 24r
. 24mi
. 24mi
8se8e8f 24r
. 24so
. 24so
=94 =94
8la 24r
. 24so
. 24so
8la 24r
. 24mi
. 24mi
8la8f 24r
. 24fa
. 24fa
8la8f 24r
. 24la
. 24la
=95 =95
8mi 24r
. 24la
. 24la
8se8e8f 24r
. 24fi
. 24fi
8se8e8f 24r
. 24so
. 24so
8se8e8f 24r
. 24te
. 24te
=96 =96
8fa 24r
. 24la
. 24te
8r 24do
. 24te
. 24la
8do 24r
. 24la
. 24te
8r 24do
. 24te
. 24la
=97 =97
8fa 24r
. 24la
. 24te
8r 24do
. 24te
. 24te
4r 16ti
. 16do
. 16la
. 16fa
=98 =98
8do 24r
. 24mi
. 24fa
8r 24so
. 24fa
. 24mi
8so 24r
. 24mi
. 24fa
8r 24so
. 24fa
. 24mi
=99 =99
8do 24r
. 24mi
. 24fa
8r 24so
. 24fa
. 24mi
4r 16te
. 16so
. 16mi
. 16te
=100 =100
24r 8fa8dd-8ff8bb-
24fa .
24so .
24le 8r
24so .
24fa .
24r 8de8b8dd-8ff
24fa .
24so .
24le 8r
24so .
24fa .
=101 =101
24r 8le8f8b-8dd-
24fa .
24so .
24le 8r
24so .
24fa .
16do 4r
16le .
16so .
16fa .
=102 =102
24r 8te8f8a8ee-
24do .
24re .
24mi 8r
24re .
24do .
24r 8te8f8a8cc
24mi .
24fa .
24so 8r
24fa .
24mi .
=103 =103
24r 8se8e8f8a
24so .
24le .
24te 8r
24le .
24so .
16do 4r
16te .
16le .
16so .
=104 =104
8fa 24r
. 24fa
. 24so
8r 24le
. 24so
. 24fa
8do 24r
. 24fa
. 24so
8r 24le
. 24so
. 24fa
=105 =105
8fa 24r
. 24fa
. 24so
8r 24le
. 24so
. 24fa
4r 16fa
. 16do
. 16le
. 16do
=106 =106
8so 24r
. 24ti
. 24do
8r 24re
. 24do
. 24ti
8re 24r
. 24ti
. 24do
8r 24re
. 24do
. 24ti
=107 =107
8so 24r
. 24ti
. 24do
8r 24re
. 24do
. 24ti
4r 16fa
. 16re
. 16ti
. 16fa
=108 =108
8do 24r
. 24me
. 24fa
8r 24so
. 24fa
. 24me
8so 24r
. 24me
. 24fa
8r 24so
. 24fa
. 24me
=109 =109
8do 24r
. 24me
. 24fa
8r 24so
. 24fa
. 24me
4r 16do
. 16me
. 16me
. 16me
=110 =110
8le 24r
. 24do
. 24re
8r 24me
. 24re
. 24do
8me 24r
. 24do
. 24re
8r 24me
. 24re
. 24do
=111 =111
8le 24r
. 24do
. 24re
8r 24me
. 24re
. 24do
8so 16me
. 16do
8r 16do
. 16do
=112 =112
8fi 24r
. 24do
. 24re
8r 24me
. 24re
. 24do
4r 16la
. 16do
. 16la
. 16do
=113 =113
4fa 24r
. 24do
. 24re
. 24me
. 24re
. 24do
4r 16la
. 16do
. 16la
. 16do
=114 =114
4mi 24r
. 24do
. 24re
. 24mi
. 24re
. 24do
4r 16la
. 16do
. 16la
. 16do
=115 =115
2r 16la
. 16do
. 16la
. 16do
. 16la
. 16do
. 16la
. 16do
=116 =116
4mi4AA 16r
. 16ti
. 16la
. 16ti
4r 16la
. 16ti
. 16la
. 16ti
=117 =117
4mi4AA 16r
. 16ti
. 16si
. 16ti
4r 16si
. 16ti
. 16si
. 16ti
=118 =118
4r 4r
8r 8r
= =
8la8A 8li8f
=119 =119
4la4A 4li4f4a
4r 8r
. 24mi
. 24ri
. 24fi
=120 =120
4r 4mi
8r 8r
8la8A 8li8f
=121 =121
4si4A 4ti4g
4r 8r
. 24mi
. 24ri
. 24fi
=122 =122
2r 4mi
. 8r
. 8re
=123 =123
4li4F4A 16.di
. 32mi
. 4la
4ty4G4A4c .
. 8si
=124 =124
4di4A4d 8la
. 4di
4re4B4d .
. 8ti
=125 =125
4my4c4d4f 8ti
. 4di
4si4d4f4a .
. 16re
. 16mi
=126 =126
4fi4d4g 8mi
. 8re
4r 4r
=127 =127
4fi4d4g 8re
. di
. re
. 4fi
4si4e4a .
. 16mi
. 16re
=128 =128
. di
. re
. mi
4li4f4a 8re
. 8di
4re4B4e 16.di
. 32ti
. 16.re
. 32ti
=129 =129
4my4d4f 8ti
. 8la
4mi4e4g 16.la
. 32si
. 16.ti
. 32si
=130 =130
4li4f 4la
4r 4r
=131 =131
4r 4r
8r 8r
8la8d 8di8a
=132 =132
4re4d 4ra4b
4r 8r
. 24fa
. 24mi
. 24so
=133 =133
4r 4fa
8r 8r
8re8d 8ra8b
=134 =134
4so4c 4te4b
4r 8r
. 24fa
. 24mi
. 24so
=135 =135
2r 4fa
. 8r
. 24fa
. 24mi
. 24so
=136 =136
2r 8fa
. 24fa
. 24mi
. 24so
. 8fa
. 24fa
. 24mi
. 24so
=137 =137
4r 4fa
8r 8r
= =
8r 8fa
=138 =138
4do4A4c 16.mi
. 32so
. 4do
4ra4B4c .
. 8ti
=139 =139
4mi4c4f 8do
. 4mi
4fa4d4f4g .
. 8re
=140 =140
4so4f4a 8re
. 4mi
4te4f4a4cc .
. 16fa
. 16so
=141 =141
4le4f4b 8so
. 8fa
4r 4r
=142 =142
4le4f4b 8fa
. mi
. fa
. 4la
4ti4g4cc .
. 16so
. 16fa
=143 =143
. mi
. fa
. so
4do4a4cc 8fa
. 8mi
4fa4d4g 16.mi
. 32re
. 16.fa
. 32re
=144 =144
4so4f4a 8re
. 8do
8se8g8b 16.do
. 32ti
8r 16.re
. 32ti
=145 =145
16do 4do
16mi .
16so .
16ti .
16do 8r
16mi .
16so 8do8f
16ti .
=146 =146
16do 4mi4c4f4a
16mi .
16so .
16ti .
16do 4so4f4a4cc
16mi .
16so .
16ti .
=147 =147
16do 4.do4.a4.cc4.ff
16mi .
16so .
16ti .
16do .
16mi .
16so 8mi8cc8ff8aa
16ti .
=148 =148
16do 8so8ff8aa8ccc
16mi .
16so 4do4aa4ccc4fff
16ti .
16do .
16mi .
16so 8do8aa8ccc8fff
16do .
=149 =149
16re 4de4bb4ccc4fff
16fa .
16so .
16di .
16re 8te8bb8ccc8eee
16fa .
16so 8r
16di .
=150 =150
16re 4te4G4B4e
16fa .
16so .
16di .
16re 4ra4B4e4g
16fa .
16so .
16di .
=151 =151
16re 4.fa4.e4.g4.b-
16fa .
16so .
16di .
16re .
16fa .
16so 8ti8ee
16di .
=152 =152
16re 8re8gg
16fa .
16so 4fa4bb-
16di .
16re .
16fa .
16so 8mi8aa
16re .
=153 =153
16mi 4re4gg
16so .
16do .
16ri .
16mi 8do8ff
16so .
16do 8r
16me .
=154 =154
4r 2so
. .
. .
. .
4do .
. .
. .
. .
=155 =155
4.se4.F4.A 16do
. 16me
. 16so
. 16ti
. 16do
. 16me
8de8A 16so
. 16ti
=156 =156
8de8A 16do
. 16me
8de8A 16so
. 16ti
8de8A 16do
. 16re
8de8A 16me
. 16do
=157 =157
4te4G4B- 16re
. 16fa
. 16te
. 16di
4r 16re
. 16fa
. 16te
. 16di
=158 =158
4r 2te
. .
. .
. .
4re .
. .
. .
. .
=159 =159
4.te4.G4.B- 16re
. 16fa
. 16te
. 16di
. 16re
. 16fa
8fa8d- 16te
. 16di
=160 =160
8fa8d- 16re
. 16fa
8fa8d- 16te
. 16di
8fa8d- 16re
. 16fa
8fa8d- 16te
. 16re
=161 =161
4me4c 16me
. 16so
. 16te
. 16re
4te 16mi
. 16so
. 16do
. 16mi
=162 =162
4la 16fa
. 16do
. 16do
. 16mi
4le 16fi
. 16do
. 16do
. 16fi
=163 =163
24so 4so
24ti .
24re .
24ti .
24re .
24ti .
24fi 4fi
24la .
24re .
24la .
24re .
24la .
=164 =164
24so 4so
24ti .
24re .
24ti .
24re .
24ti .
24la 4la
24do .
24re .
24do .
24re .
24do .
=165 =165
24so 4so
24ti .
24re .
24ti .
24re .
24ti .
24fi 4fi
24la .
24re .
24la .
24re .
24la .
=166 =166
24so 4so
24ti .
. .
24re .
24ti .
24re .
. .
24ti .
24la 4la
24do .
24re .
24do .
24re .
24do .
=167 =167
24so 4so
24ti .
. .
24re .
24ti .
24re .
. .
24ti .
24la 4la
24do .
24re .
24do .
24re .
24do .
=168 =168
24so 4so
24ti .
. .
24re .
24ti .
24re .
. .
24ti .
24la 4la
24do .
24re .
24do .
24re .
24do .
=169 =169
4so4E4G 4so
. .
. .
. .
4r 4r
. .
. .
. .
=170 =170
2r 16fi
. 16so
. 16la
. 16so
. 16fi
. 16so
. 16si
. 16la
=171 =171
4so 8fa
. 8re
8so 8ti
8so 8do
=172 =172
4so 8fa
. 8re
8so 8ti
8so 8do
=173 =173
8fa8B- 8le8b
8r 8r
8so8E8G 8so8e8g
8r 8r
=174 =174
4do4C4F 4so4f4a
8r 8r
8me8cc 32r
. 32so
. 32me
. 32so
=175 =175
8fa8dd- 32r
. 32le
. 32fa
. 32so
8ra8b 32r
. 32fa
. 32re
. 32so
8ti8g 32r
. 32re
. 32ti
. 32so
8de8a 32r
. 32me
. 32do
. 32so
=176 =176
8fa8dd- 32r
. 32le
. 32fa
. 32so
8ra8b 32r
. 32fa
. 32re
. 32so
8ti8g 32r
. 32re
. 32ti
. 32so
8de8a 32r
. 32me
. 32do
. 32so
=177 =177
8fa8d-8g 8le8gg8bb-
8r 8r
8so8e8g 8fa8ee8gg
8r 8r
=178 =178
8le8f 8me8dd-8ff
8r 8r
4r 4r
=179 =179
8fi8BB 8me8d8f
8r 8r
4r 4r
=180 =180
8fa8C 16r
. 16re16e
8ti8C 16r
. 16fa16g
8do8C 16r
. 16mi16f
8so8C 16r
. 16do16a
=181 =181
8re8C 16r
. 16te16b
8so8C 16r
. 16fa16ee
8do8C 16r
. 16mi16ff
8so8C 16r
. 16do16aa
=182 =182
8re8C 16r
. 16te16bb
8fa8C 16r
. 16ti16gg16ccc
8mi8C 16r
. 16do16aa16ccc
8do8C 16r
. 16mi16ccc16fff
=183 =183
8re8C 16r
. 16re16ccc16eee
8fa8C 16r
. 16ti16gg16ccc
8mi8C 16r
. 16do16aa16ccc
8do8C 16r
. 16mi16ccc16fff
=184 =184
8fa8D8G 8r
8r 24la
. 24si
. 24ti
8fa8d8g 8la
8r 24fa
. 24mi
. 24so
=185 =185
2r 8fa
. 24re
. 24di
. 24mi
. 8re
. 24la
. 24si
. 24ti
=186 =186
8r 8la
4re 4re
16mi 16mi
16fa 16fa
=187 =187
4so 4so
4se4E4G4B 24so
. 24la
. 24so
. 24fa
. 24mi
. 24re
=188 =188
8do8A 8r
4re 4.la4.f
16mi .
16fi .
=189 =189
4so4f4a4cc 4so
4se4g4b 32so
. 32la
. 32so
. 32fi
. 24so
. 24la
. 24ti
=190 =190
24do 8do
24mi .
24so .
24do 8r
24mi .
24so .
24do 8so8ccc
24mi .
24so .
24do 8so8ccc
24mi .
24so .
=191 =191
24do 8mi8aa
24mi .
24so .
24do 8r
24mi .
24so .
24mi 8do8fff
24so .
24do .
24mi 8do8fff
24so .
24do .
=192 =192
24fa24d 8la8ddd
24do .
24re .
24fa24d 8r
24do .
24re .
24fi24d 8fi
24do .
24re .
24fi24d 8fi
24do .
24re .
=193 =193
. fi
24so 2so
24do .
24mi .
24so .
24do .
24mi .
24so .
24ti .
24re .
24so .
24ti .
24re .
=194 =194
32do 4do
32mi .
32so .
32do .
32do .
32mi .
32so .
32do .
32do 32so
32mi 16.so
32so .
32do .
32do 32so
32mi 16.so
32so .
32do .
=195 =195
32do 32mi
32mi 16.mi
32so .
32do .
32do 8r
32mi .
32so .
32do .
24mi 32do
. 16.do
24so .
24do .
24mi 32do
. 16.do
24so .
24do .
=196 =196
32fa 32la
32la 16.la
32do .
32re .
32fa 8r
32la .
32do .
32re .
32fi 8fi
32la .
32do .
32re .
32fi 8fi
32la .
32do .
32re .
=197 =197
. fi
24so 2so
24do .
24mi .
24so .
24do .
24mi .
24so .
24ti .
24re .
24so .
24ti .
24re .
=198 =198
32do 4do
32mi .
32so .
32do .
32do .
32mi .
32so .
32do .
24do 8fi
24me .
24so .
24do 8fi
24me .
24so .
=199 =199
. fi
32so 2so
32do .
32re .
32so .
32so .
32do .
32re .
32so .
32so .
32ti .
32re .
32so .
32so .
32ti .
32re .
32so .
=200 =200
32do 4do4fff
32mi .
32so .
32do .
32do .
32mi .
32so .
32do .
24do 8fi
24mi .
24so .
24do 8fi
24mi .
24so .
=201 =201
. fi
32so 2so
32do .
32re .
32so .
32so .
32do .
32re .
32so .
32so .
32ti .
32re .
32so .
32so .
32ti .
32re .
32so .
=202 =202
8do 8do8ff
8r 8r
8so8C 8so8cc
8r 8r
=203 =203
4do4FF 4do4f
4r 4r
==: ==:
