=1- =1-
8r 2so
8di8G8B .
8di8G8B .
8di8G8B .
8r 2do2ee
8di8G8B .
8di8G8B .
8di8G8B .
=2: =2:
8r 2la
8di8A8c .
8di8A8c .
8di8A8c .
8r 2re2ff#
8di8A8c .
8di8A8c .
8di8A8c .
=3 =3
8r 2ti
8di8F8A8d# .
8di8F8A8d# .
8di8F8A8d# .
8r 2so2bb
8di8F8A8d# .
8di8F8A8d# .
8di8F8A8d# .
=4 =4
2.di2.G2.B2.e 4.so
. 16la
. 16ti
. 4do
4r 4r
=5 =5
2r 16mi
. 16do
. 16fa
. 16re
. 16so
. 16mi
. 16la
. 16fa
16mi 4so
16do .
16fa .
16re .
16so 4r
16mi .
16la .
16fa .
=6 =6
4so 16mi
. 16do
. 16fa
. 16re
4r 16so
. 16mi
. 16la
. 16fa
16mi 4so
16do .
16fa .
16re .
16so 4r
16mi .
16la .
16fi .
=7 =7
4r 1so
. .
8r .
8mi .
8ti .
8re .
4fa .
. .
=8 =8
1so 8r
. 8so
. 8mi
. 8do
. 8fa
. 8re
. 8ti
. 8so
=9 =9
4di4g 4.so
4mi .
. 16fa
. 16mi
4fa 8re
. 8do
4fi 8ti
. 8la
=10 =10
2so 2r
. .
4fi 2so
4fa .
=11 =11
4di4G 4.so
4mi .
. 16fa
. 16mi
4fa 8re
. 8do
4fi 8ti
. 8la
=12 =12
2so 2r
. .
4fi 2so
4fa .
=13 =13
8r 2so
8di8GG .
8di8GG .
8di8GG .
8r 2do2e
8di8GG .
8di8GG .
8di8GG .
=14 =14
8r 2la
8do8AA .
8do8AA .
8do8AA .
8r 2re2f#
8di8AA .
8di8AA .
8di8AA .
=15 =15
8r 2mi2g#
8do8BB .
8do8BB .
8do8BB .
8r 2fa2a
8do8C .
8do8C .
8do8C .
=16 =16
2r 8r
. 8di8C
. 8di8C
. 8di8C
2te 8di
. 8di
. 8di
. 8di
=17 =17
2la 8re
. 8re
. 8re
. 8re
2si2G 8re
. 8re
. 8re
. 8re
. .
=18 =18
2fi2F# 8re
. 8re
. 8re
. 8re
2ti2G 8re
. 8re
. 8re
. 8re
=19 =19
2la2F# 8re
. 8re
. 8re
. 8re
2si2G 8re
. 8re
. 8re
. 8re
. .
=20 =20
2fi2F# 8re
. 8re
. 8re
. 8re
2si2D2G 8re
. 8re
. 8re
. 8re
. .
=21 =21
4la4F# 4re4AA#
4r 4r
4re4F# 4r
4r 4r
=22 =22
4fi4C#4F# 4re4FF#
4r 4r
2r 2r
. .
. .
. .
=23 =23
1r 2so
. 4si
. 4la
=24 =24
1r 4li
. 4ti
. 4do
. 4re
=25 =25
2r 4ri
. 2mi
2si2d# .
. 4re
=26 =26
2la2e 4re
. 4do
2r 2r
. .
. .
. .
=27 =27
1r 2fi
. 4so
. 4si
=28 =28
1r 4la
. 4li
. 4ti
. 4do
=29 =29
2r 4di
. 2re
2fi2c# .
. 4do
=30 =30
2si2d 4do
. 4ti
8re 2r
8do .
8ti .
8la .
=31 =31
2so 2r
4si 8re
. 8do
4la 8ti
. 8la
=32 =32
4li 4si
4ti 4r
4do 8re
. 8do
4re 8ti
. 8la
=33 =33
4ri 1mi
2mi .
. .
4re .
=34 =34
4re 2la
4do .
8do 2r
8ti .
8la .
8so .
=35 =35
2fi 2r
4so 8do
. 8ti
4si 8la
. 8so
=36 =36
4la 4fi
4ti 4r
4do 8do
. 8ti
4di 8la
. 8so
=37 =37
4di 1re
2re .
. .
4do .
=38 =38
4do 2so
4ti .
4so 8ti
. 8re
4so 8ti
. 8re
=39 =39
2la 8do
. 8re
. 8do
. 8re
4so 8ti
. 8re
4so 8ti
. 8re
=40 =40
2la 8do
. 8re
. 8do
. 8re
4so 8ti
. 8re
4fa 8ti
. 8re
=41 =41
8mi 4do
8la .
8mi 4do
8la .
8fi 4re
8la .
8fi 4re
8la .
=42 =42
8so 2.so
8re .
8so .
8re .
8so .
8re .
4so 8ti
. 8re
=43 =43
2la 8do
. 8re
. 8do
. 8re
4so 8ti
. 8re
4so 8ti
. 8re
=44 =44
2la 8do
. 8re
. 8do
. 8re
4so 8ti
. 8re
4fa 8ti
. 8re
=45 =45
8mi 4do
8la .
8mi 4do
8la .
8la 4re
8do .
8la 4re
8do .
=46 =46
4so 4so
4r 2.r
4r .
8r .
24re .
24mi .
24fi .
=47 =47
4so 4do4g
4r 4ti4f#
4r 2di2g
8r .
24re .
24mi .
24fi .
=48 =48
4so 4di4g
4r 4ti4f#
4r 2do2g
8r .
24re .
24mi .
24fi .
=49 =49
4so 4do4g
4r 4ti4f#
4r 2di2g
8r .
24re .
24mi .
24fi .
=50 =50
4so 4di4g
4si4F 4ti4f#
4la4F# 4di4a
4ti4F# 4re4b
=51 =51
2di2G2c# 4.ti
. 8la
4re4d# 4so
4re4c# 4fi
=52 =52
4r 4r
4ti4B 4so
4la4A# 4la
4so4B 4ti
=53 =53
4.ti 2do
8la .
4so 4re
4fi 4re
=54 =54
4r 4re4ff#
4ti4F#4B 4re4b4ff#
4la4E4A# 4re4a#4cc#4ff#
4si4D4B 4re4b4dd#4ff#
=55 =55
4di4GG4C#4E 4ri4ff##
4r 4mi4gg#
2r 2r
=56 =56
4re 4r
4r 4di4A
2r 2r
=57 =57
2so 8r
. 8si8D8B
. 8si8D8B
. 8si8D8B
2do 8r
. 8si8G8B
. 8si8G8B
. 8si8G8B
=58 =58
2ti 8r
. 8si8F8B
. 8si8F8B
. 8si8F8B
2mi 8r
. 8so8E8B
. 8so8E8B
. 8so8E8B
=59 =59
2re 2r
. .
. .
. .
2do 8r
. 8la8A#8B
. 8la8A#8B
. 8la8A#8B
=60 =60
2ti 2r
. .
. .
. .
2so 8r
. 8ti8A8B
. 8ti8A8B
. 8ti8A8B
=61 =61
8do 2so
8di8G8B .
8di8G8B .
8di8G8B .
8r 2do2ee
8di8G8B .
8di8G8B .
8di8G8B .
=62: =62:
8r 2le
8do8A8c .
8do8A8c .
8do8A8c .
8r 2ra2ff
8do8A8c .
8do8A8c .
8do8A8c .
=63 =63
8r 2so2ff
8te8F8A8B .
8te8F8A8B .
8te8F8A8B .
8r 2so2bb
8te8F8A8B .
8te8F8A8B .
8te8F8A8B .
=64 =64
8r 2te2ddd
8ti8F8G8B .
8ti8F8G8B .
8ti8F8G8B .
8r 2ra2fff
8ti8F8G8B .
8ti8F8G8B .
8ti8F8G8B .
=65 =65
16le 2.do2.eee
16do .
16fa .
16le .
16le .
16do .
16fa .
16le .
16le .
16do .
16fa .
16le .
16le 8te8ddd
16do .
16fa 8le8ccc
16le .
=66 =66
16le 8so8bb
16do .
16fa 8fa8aa
16le .
16le 8mi8gg#
16do .
16fa 8fa8aa
16le .
16le 8mi8gg#
16do .
16fa 8fa8aa
16le .
16le 8so8bb
16do .
16fa 8fa8aa
16le .
=67 =67
16te 2.fa2.aa
16ra .
16fa .
16le .
16te .
16ra .
16fa .
16le .
16te .
16ra .
16fa .
16le .
16te 8te8ddd
16ra .
16fa 8le8ccc
16le .
=68 =68
16te 8so8bb
16ra .
16fa 8fa8aa
16le .
16te 8mi8gg#
16ra .
16fa 8fa8aa
16le .
16te 8mi8gg#
16ra .
16fa 8fa8aa
16le .
16te 8so8bb
16ra .
16fa 8fa8aa
16le .
=69 =69
16do 2fa2aa
16fa .
16le .
16do .
16do .
16fa .
16le .
16do .
16do 8fa8aa
16fa .
16le 8do8eee
16do .
16do 8te8ddd
16fa .
16le 8le8ccc
16do .
=70 =70
16do 8so8bb
16fa .
16le 8fa8aa
16do .
16do 8mi8gg#
16fa .
16le 8fa8aa
16do .
16do 8mi8gg#
16fa .
16le 8fa8aa
16do .
16do 8so8bb
16fa .
16le 8fa8aa
16do .
=71 =71
16ra 2.fa2.aa
16fa .
16le .
16te .
16ra .
16fa .
16le .
16te .
16ra .
16fa .
16le .
16te .
16ra 8mi8gg#
16fa .
16le 8fa8aa
16te .
=72 =72
16re 8mi8gg#
16fa .
16le 8fa8aa
16te .
16re 8so8bb
16fa .
16le 8fa8aa
16te .
16re 8mi8gg#
16fa .
16le 8fa8aa
16te .
16re 8so8bb
16fa .
16le 8le8ccc
16te .
=73 =73
16me 2.le2.ccc
16le .
16do .
16me .
16me .
16le .
16do .
16me .
16me .
16le .
16do .
16me .
16me 8te8ddd
16le .
16do 8do8eee
16me .
=74 =74
16me 4do4eee
16te .
16ra .
16me .
16me 2ra2fff
16te .
16ra .
16me .
16me .
16te .
16ra .
16me .
16me 4so4bb
16te .
16ra .
16me .
=75 =75
16le 2.le2.ccc
16do .
16me .
16le .
16le .
16do .
16me .
16le .
16le .
16do .
16me .
16le .
16le 8me8gg
16do .
16me 8ra8ff
16le .
=76 =76
16le 8ra8ff
16do .
16me 8do8ee
16le .
16le 8ti8dd#
16do .
16me 8do8ee
16le .
16le 8ti8dd#
16do .
16me 8do8ee
16le .
16le 8ra8ff
16do .
16me 8do8ee
16le .
=77 =77
16so 2.do2.ee
16do .
16me .
16so .
16so .
16do .
16me .
16so .
16so .
16do .
16me .
16so .
16so 8me8gg
16do .
16me 8re8ff#
16so .
=78 =78
16so 8re8ff#
16do .
16me 8do8ee
16so .
16so 8ti8dd#
16do .
16me 8do8ee
16so .
16so 8ti8dd#
16do .
16me 8do8ee
16so .
16so 8re8ff#
16do .
16me 8do8ee
16so .
=79 =79
16fi 2.do2.ee
16do .
16me .
16la .
16fi .
16do .
16me .
16la .
16fi .
16do .
16me .
16la .
16fi 4do4eee
16do .
16me .
16la .
=80 =80
16fi 2do2eee
16do .
16me .
16la .
16fi .
16do .
16me .
16la .
16fi 8do8eee
16do .
16me 8me8gg
16la .
16fi 8re8ff#
16do .
16me 8do8ee
16la .
=81 =81
2so 1so
. .
. .
. .
2do .
. .
. .
. .
=82 =82
2ti 1so
. .
. .
. .
2me .
. .
. .
. .
=83 =83
8re 8so
8so 4.r
8so .
8so .
8r 2r
8so .
8so .
8so .
=84 =84
8r 2ti
8so .
8so .
8so .
8r 2fi
8so .
8so .
8so .
=85 =85
2so 1so
. .
. .
. .
2do .
. .
. .
. .
=86 =86
2ti 1so
. .
. .
. .
2me .
. .
. .
. .
=87 =87
8re 8so
8so 4.r
8so .
8so .
8r 2r
8so .
8so .
8so .
=88 =88
8r 2ti
8so .
8so .
8so .
8r 2fi
8so .
8so .
8so .
=89 =89
8r 2so
8so .
8so .
8so .
8r 2fa
8so .
8so .
8so .
=90 =90
8r 2mi
8so8BB .
8so8BB .
8so8BB .
8r 2re
8so8BB .
8so8BB .
8so8BB .
=91 =91
16r 2si2e2g2b
16do .
16re .
16mi .
16fa .
16so .
16la .
16ti .
16do 2di2g2b2ee
16re .
16mi .
16fa .
16so .
16la .
16ti .
16do .
=92 =92
16r 2fi2cc
16do .
16re .
16mi .
16fa .
16so .
16la .
16ti .
16do 2fi2cc2ff#
16re .
16mi .
16fa .
16so .
16la .
16ti .
16do .
=93 =93
16r 2si2dd
16fa .
16so .
16la .
16ti .
16do .
16re .
16mi .
16do 4so
16re .
16mi .
16fa .
16so 4so
16la .
16te .
16ti .
=94 =94
2.do 4.so
. 16la
. 16ti
. 4do
4r 4r
=95 =95
2r 16mi
. 16do
. 16fa
. 16re
. 16so
. 16mi
. 16la
. 16fa
16mi 4so
16do .
16fa .
16re .
16so 4r
16mi .
16la .
16fa .
=96 =96
4so 16mi
. 16do
. 16fa
. 16re
4r 16so
. 16mi
. 16la
. 16fa
16mi 4so
16do .
16fa .
16re .
16so 4r
16mi .
16la .
16fi .
=97 =97
4r 1so
. .
8r .
8mi .
8ti .
8re .
4fa .
. .
=98 =98
1so 8r
. 8so
. 8mi
. 8do
. 8fa
. 8re
. 8ti
. 8so
=99 =99
4la4e 4.so
4mi .
. 16fa
. 16mi
4fa 8re
. 8do
4fi 8ti
. 8la
=100 =100
2so 2r
. .
4fi 2so
4fa .
=101 =101
4di4G 4.so
4mi .
. 16fa
. 16mi
4fa 8re
. 8do
4fi 8ti
. 8la
=102 =102
4mi 1so
4me .
2re .
. .
=103 =103
2do2G 16r
. 16le
. 16te
. 16do
. 16ra
. 16me
. 16fa
. 16so
2do2G2c 8le
. 8le
. 8le
. 8le
=104 =104
2te2F2B 16r
. 16le
. 16te
. 16do
. 16ra
. 16me
. 16fa
. 16so
2me2B 8le
. 8le
. 8le
. 8le
=105 =105
2me 1le
. .
. .
. .
. .
. .
. .
. .
2le .
. .
. .
. .
. .
. .
. .
=106 =106
1fi 2le
. .
. .
. .
. .
. 2le
. .
. .
. .
. .
. .
. .
. .
=107 =107
8so 8so
8r 8so
4r 8so
. 8so
2do 8so
. 8so
. 8so
. 8so
=108 =108
2ti 8so
. 8so
. 8so
. 8so
2me 8so
. 8so
. 8so
. 8so
. .
=109 =109
2re 8so
. 8so
. 8so
. 8so
2do 8so
. 8so
. 8so
. 8so
=110 =110
2ti 8so
. 8so
. 8so
. 8so
2me 8so
. 8so
. 8so
. 8so
. .
=111 =111
2re 8so
. 8so
. 8so
. 8so
2do2g 8so
. 8so
. 8so
. 8so
. .
=112 =112
4si4d4f# 4ti4ff#4bb
4r 4r
4si4D4F#4B 4ti4f#4b
4r 4r
=113 =113
4ti4F#4B 4so4BB
4r 4r
2r 2r
. .
. .
. .
=114 =114
1r 2do
. 4re
. 4ri
=115 =115
1r 4mi
. 4fa
. 4fi
. 4so
=116 =116
2r 4si
. 2la
2di2g# .
. 4so
=117 =117
2re2a 2la
. .
2r 8fa
. 8mi
. 8re
. 8do
=118 =118
1r 2ti
. 4do
. 4di
=119 =119
1r 4re
. 4ri
. 4mi
. 4fa
=120 =120
2r 4fi
. 2so
2ti2f# .
. 4fa
=121 =121
2di2g 4fa
. 4mi
8so 2r
8fa .
8mi .
8re .
=122 =122
2do 2r
4re 8so
. 8fa
4mi 8mi
. 8re
=123 =123
4fa 4di
4fi 4r
4so 8so
. 8fa
4si 8mi
. 8re
=124 =124
4si 1la
2la .
. .
4so .
=125 =125
4so 2re
4fa .
8fa 2r
8mi .
8re .
8do .
=126 =126
2ti 2r
4do 8fa
. 8mi
4re 8re
. 8do
=127 =127
4ri 4ti
4mi 4r
4fa 8fa
. 8mi
4fi 8re
. 8do
=128 =128
4fi 1so
2so .
. .
4fa .
=129 =129
4fa 2do
4mi .
8mi 2r
8so .
8mi .
8so .
=130 =130
8fa 4.so
8so .
8fa .
8so 8ti
8mi 4do
8so .
8mi 4so
8so .
=131 =131
8fa 4.so
8so .
8fa .
8so 8ti
8mi 4do
8so .
8mi 4di
8so .
=132 =132
8fa 4re4ff#
8la .
8fa 4mi4gg#
8la .
8so 4fa4aa
8ti .
8so 4so4bb
8ti .
=133 =133
8do 2.do
8so .
8ti .
8so .
8do .
8so .
8do 4mi
8so .
=134 =134
2re 8fa
. 8so
. 8fa
. 8so
4do 8mi
. 8so
4do 8mi
. 8so
=135 =135
2re 8fa
. 8so
. 8fa
. 8so
8do 4mi
8so .
8di 4mi
8so .
=136 =136
4re 8fa
. 8la
4r 8fa
. 8la
8re 4so
8fa .
8re 4so
8fa .
=137 =137
4mi 4do
4r 2.r
4r .
8r .
24so .
24la .
24ti .
=138 =138
4do 4fa4cc
4r 4mi4b
4r 2fi2cc
8r .
24so .
24la .
24ti .
=139 =139
4do 4fi4cc
4r 4mi4b
4r 2fa2cc
8r .
24so .
24la .
24ti .
=140 =140
4do 4fa4cc
4r 4mi4b
4r 2fi2cc
8r .
24so .
24la .
24ti .
=141 =141
4do 4fi4cc
4do4B 2.r
4re4B .
4mi4B .
=142 =142
2fi2c2f# 4.mi
. 8re
4si4g 4do
4si4f 4ti
=143 =143
4r 4r
4mi4B 4do
4re4d# 4re
4do4e 4mi
=144 =144
4.mi 2fa
8re .
4do 4so
4ti 4so
=145 =145
4r 4so4bb
4mi4B4e 4so4ee4bb
4re4A4d# 4si4dd4ff#4bb
4di4G4B4e 4si4ee4gg4bb
=146 =146
4fi4C4F#4A 4si4bb#
4r 4la4ccc#
2r 2r
=147 =147
4so4BB 4r
4r 4fi4d
2r 2r
=148 =148
2do 8r
. 8di8G8e
. 8di8G8e
. 8di8G8e
2fa 8r
. 8di8c8e
. 8di8c8e
. 8di8c8e
=149 =149
2mi 8r
. 8do8B8e
. 8do8B8e
. 8do8B8e
2la 8r
. 8do8A8e
. 8do8A8e
. 8do8A8e
=150 =150
2so 8r
. 8di8G8e
. 8di8G8e
. 8di8G8e
2fa 8r
. 8di8c8e
. 8di8c8e
. 8di8c8e
=151 =151
2mi 8r
. 8do8B8e
. 8do8B8e
. 8do8B8e
2ra2FF 8r
. 8di8A8d8e
. 8di8A8d8e
. 8di8A8d8e
=152 =152
2do2EE 8r
. 8di8G8e
. 8di8G8e
. 8di8G8e
2re2FF# 8r
. 8di8A8d8e
. 8di8A8d8e
. 8di8A8d8e
=153 =153
2do2EE 8r
. 8di8G8e
. 8di8G8e
. 8di8G8e
2ra2FF 8r
. 8di8A8d8e
. 8di8A8d8e
. 8di8A8d8e
=154 =154
2do2EE 8r
. 8di8G8e
. 8di8G8e
. 8di8G8e
2re2FF# 8r
. 8di8A8d8e
. 8di8A8d8e
. 8di8A8d8e
=155 =155
8r 2do
8do .
8do .
8do .
8r 2fa
8di8D .
8di8D .
8di8D .
=156 =156
8r 2mi
8do8E .
8do8E .
8do8E .
8r 2ti
8di8AA8F .
8di8AA8F .
8di8AA8F .
=157 =157
8r 2do
8di8GG8E .
8di8GG8E .
8di8GG8E .
8r 2fa
8di8D .
8di8D .
8di8D .
=158 =158
8r 2mi
8do8E .
8do8E .
8do8E .
8r 2ti
8di8AA8F .
8di8AA8F .
8di8AA8F .
=159 =159
8r 2do
8di8GG8E .
8di8GG8E .
8di8GG8E .
8r 2ti
8di8AA8F .
8di8AA8F .
8di8AA8F .
=160 =160
8r 2do
8di8GG8E .
8di8GG8E .
8di8GG8E .
8r 2ti
8di8AA8F .
8di8AA8F .
8di8AA8F .
=161 =161
8r 2do
8di8GG8BB8E .
8di8GG8BB8E .
8di8GG8BB8E .
8r 2do
8di8GG8BB8E .
8di8GG8BB8E .
8di8GG8BB8E .
=162 =162
4r 2do
4di4GG4BB4E .
2r 2r
== ==
