4r 16r
. 16so
. 16so
. 16ri
=1 =1
8r 8r
. .
16do 16do
16mi 16mi
4mi4D 4do
. .
. .
. .
=2 =2
8r 8r
. .
16do 16do
16mi 16mi
4mi4d 4do
. .
. .
. .
=3 =3
8r 8r
. .
16do 16do
16fa 16fa
4fa4E 4do
. .
. .
. .
=4 =4
8r 8r
. .
16do 16do
16fa 16fa
4fa4e 4do
. .
. .
. .
=5 =5
16r 8.re
16ti .
16re .
16so 16do
16r 16ti
16so 16la
16re 16so
16fa 16fa
=6 =6
. so
16r 16fa
16do 8mi
16mi .
16so 16do
16r 16do
16fa 8re
16la .
16re 16la
=7 =7
16r 16la
16so 8do
16do .
16mi 16so
16r 16so
16so 8fa
16re .
16so 16ti
=8 =8
16do 4mi4g
16mi .
16so .
16mi .
16do 8r
16mi .
16so 8so
16mi .
=9 =9
16do 8so
16mi .
16so 8so
16mi .
16do 8so
16mi .
16so 8so
16mi .
=10 =10
. fi
. so
16re 4la
16fa .
16ti .
16fa .
16re 8so
16fa .
16ti 8r
16fa .
=11 =11
16re 8.r
16fa .
16ti .
16fa 16so
16re 16so
16fa 16so
16ti 16so
16fa 16so
=12 =12
16mi 4la
16so .
16do .
16so .
16mi 8so
16so .
16do 8r
16so .
=13 =13
16mi 8r
16so .
16do 8so
16so .
16mi 16so
16so 32la
. 32so
16do 16fa
16so 16mi
=14 =14
16fa 8mi
16la .
16re 4re
16la .
16fi .
16la .
16re 8do
16la .
=15 =15
. ti
. do
. re
16so 8do
16ti .
16re 4ti
16ti .
16so .
16ti .
16mi 8so
16ti .
=16 =16
16la 8so
16do .
16mi 4fi
16do .
16la .
16do .
16fi 8mi
16do .
=17 =17
. re
. mi
. fi
16ti 8mi
16re .
16fi 4re
16re .
16ti .
16re .
16so 8ti
16re .
=18 =18
16do 8ti
16mi .
16la 4la
16mi .
16di .
16mi .
16la 8so
16mi .
=19 =19
16re 8so
16la .
16re 4fi
16la .
16re .
16so .
16di 8mi
16so .
=20 =20
16re 8mi
16fi .
16la 8re
16fi .
16re 24r
. 24so
16la .
. 24la
16di 24ti
. 24la
16la .
. 24so
=21 =21
16re 8so
16la .
16re 8fi
16la .
16re 24r
. 24mi
16so .
. 24fi
16di 24so
. 24fi
16so .
. 24mi
=22 =22
16re 8mi
16fi .
16la 8re
16fi .
16re 24r
. 24so
16la .
. 24la
16di 24ti
. 24la
16la .
. 24so
=23 =23
16re 24so
. 24fi
16la .
. 24so
16re 24la
. 24so
16la .
. 24fi
16re 24fi
. 24mi
16so .
. 24fi
16di 24so
. 24fi
16so .
. 24mi
=24 =24
8ri8c8e 24mi
. 24re
. 24di
8r 24re
. 24mi
. 24fi
4r 24so
. 24si
. 24la
. 32te
. 32ti
. 32do
. 32di
=25 =25
2r 8re
. 8re
. 8re
. 8re
=26 =26
16r 8.ti8.aa
16so .
16so .
16r 16li16gg#
16r 8.ti8.aa
16so .
16so .
16r 16li16gg#
=27 =27
16r 8.ti8.aa
16so .
16so .
4r 16la16gg
. 16la16gg
. 16si16ff
. 16si16ff
16r 16fi16ee
=28 =28
2r 16fi16ee
. 16mi16dd
. 16mi16dd
. 16ri16cc
. 16ri16cc
. 16do16b
. 16do16b
. 16ti16a
=29 =29
8r 4si4f#
8re .
8re 8la8g
8re 8r
=30 =30
16r 8.la8.gg
16re .
16re .
16r 16si16ff#
16r 8.la8.gg
16re .
16re .
16r 16si16ff#
=31 =31
16r 8.la8.gg
16re .
16re .
16r 16si16ff
4r 16si16ff
. 16fi16ee
. 16fi16ee
. 16mi16dd
=32 =32
2r 16mi16dd
. 16ri16cc
. 16ri16cc
. 16do16b
. 16do16b
. 16ti16a
. 16ti16a
. 16la16g
=33 =33
16r 8si8f
16re .
16so 8ti8b
16re .
16fi 8la8a
16re .
16re 8fi8g
16re .
=34 =34
16r 8si8f
16re .
16so 8ti8b
16re .
16fi 8la8a
16re .
16re 8do
16re .
=35 =35
4so 8ti
. .
. 8mi
. .
4la 8re
. .
. 8di
. .
=36 =36
16re 8fi8a
16re .
16la16g 8r
16re .
16si16f 4r
16re .
16fi16e .
16re .
=37 =37
16si16f 8ti
16re .
16si16f 8mi
16re .
16fi16e 8re
16re .
16re16e 8fi8gg
16re .
=38 =38
16si16f 8si8ff
16re .
16si16f 8mi
16re .
16fi16e 8re
16re .
16re16e 8fi8gg
16re .
=39 =39
16si16f 8si8ff
16so .
16la16g 4so
16so .
16ti16a .
16so .
16do16b 8so
16so .
=40 =40
16re16cc 8so
16so .
16di16b 8so
16so .
16re16cc 8so
16so .
16ti16a# 8so
16so .
=41 =41
8do8b 32mi
. 32fi
. 32mi
. 32ri
8r 32mi
. 32fi
. 32so
. 32fi
8do8b8dd 32mi
. 32fi
. 32mi
. 32ri
8r 32mi
. 32fi
. 32so
. 32fi
=42 =42
8di8b8dd8ff 32so
. 32la
. 32so
. 32fi
8r 32so
. 32la
. 32te
. 32la
8di8b8dd8ff 32so
. 32la
. 32so
. 32fi
8r 32so
. 32la
. 32te
. 32la
=43 =43
8ri8dd8ff 32so
. 32la
. 32so
. 32fi
8r 32so
. 32la
. 32ti
. 32la
4r 32so
. 32fi
. 32mi
. 32re
. 32do
. 32ti
. 32la
. 32so
=44 =44
4re 2re
4do .
=45 =45
8ti 8so
. .
. .
. .
8r 8r
. .
. .
. .
4r 4r
. .
. .
. .
. .
. .
. .
. .
=46 =46
4re 2re
4do .
=47 =47
8ti 8so
. .
8r 8r
. .
4r 4r
. .
. .
. .
=48 =48
8r 2ti2a
. .
8so .
. .
8ti .
. .
8re .
. .
=49 =49
2so 8ti8a
. .
. 8ti
. .
. 8mi
. .
. 8re
. .
=50 =50
8so 2la2g
. .
8so .
. .
8fi .
. .
8mi .
. .
=51 =51
4fi 8la8g
. .
. 8do
. .
4re 8re
. .
. 8do
. .
=52 =52
8re 2si2f
. .
8ri .
. .
8mi .
. .
8ti .
. .
=53 =53
8do 8si8f
. .
8di 8la
. .
4re 8la
. .
. 8do
. .
=54 =54
8re 2si2f
. .
8ri .
. .
8mi .
. .
8ti .
. .
=55 =55
8do 8si8f
. .
8di 8la
. .
4re 8la
. .
. 8do
. .
=56 =56
8re 2si2f
. .
8ri .
. .
8mi .
. .
8fa .
. .
=57 =57
8mi 8si8f
. .
8do 8do
. .
8re 8ti
. .
8re 8la
. .
=58 =58
16ti 4r
16re .
16ti .
16re .
16ti 8r
16re .
16do 8so
16fi .
=59 =59
16re 4.so
16so .
16re .
16so .
16re .
16so .
16do 8so
16fi .
=60 =60
16ti 4.so
16re .
16ti .
16re .
16ti .
16re .
16do 8so
16re .
=61 =61
16ti 8so
16re .
16do 8so
16re .
16ti 8so
16re .
16do 8so
16re .
=62 =62
. mi
. fi
2si2A2c 2do2ee
=63 =63
8so8A8d 8ti8dd
8r 8r
=: =:
4r 16r
. 16so
. 16so
. 16re
=64 =64
8r 4r
. .
16do .
16me .
4so 4de4BB
. .
. .
. .
=65 =65
8r 4r
. .
16do .
16me .
4so 4de4B
. .
. .
. .
=66 =66
8r 4r
. .
16do .
16fa .
4le 4do4C
. .
. .
. .
=67 =67
8r 4r
. .
16do .
16fa .
4le 4do4c
. .
. .
. .
=68 =68
8fe8e 8do
16ti 16ti
16fa 16fa
4fe4e 4ti
. .
. .
. .
=69 =69
8fe8e 8ti
16te 16te
16fa 16fa
4fe4e 4te
. .
. .
. .
=70 =70
16fe16e 16te
8.r 16te
. 16le
. 16mi
4r 16fa
. 16di
. 8re
. .
=71 =71
16re 16fa
16te 16di
16le 8.re
16mi .
16fa .
16di 16te
8re 16le
. 16mi
=72 =72
16re 16fa
16te 16di
16le 8re
16mi .
16fa 4r
16di .
16re .
16la .
=73 =73
16te 2r
16ti .
16do .
16le .
16te .
16so .
16le .
16fa .
=74 =74
16r 8.so8.ff
16me .
16me .
16r 16fi16ee
16r 8.so8.ff
16me .
16me .
16r 16fi16ee
=75 =75
16r 8.so8.ff
16me .
16me .
16r 16fe16ee
4r 16fe16ee
. 16me16dd
. 16me16dd
. 16re16cc
=76 =76
2r 16re16cc
. 16de16b
. 16de16b
. 16te16a
. 16te16a
. 16le16g
. 16le16g
. 16so16f
=77 =77
8r 4mi4d
8te .
8te 8fe8e
8te 8r
=78 =78
16r 8.fe8.ee
16te .
16te .
16r 16mi16dd
16r 8.fe8.ee
16te .
16te .
16r 16mi16dd
=79 =79
16r 8.fe8.ee
16ti .
16ti .
16r 16mi16dd
16r 8.fe8.ee
16ti .
16ti .
16r 16mi16dd
=80 =80
16r 8.fe8.ee
16do .
16do .
16r 16mi16dd
16r 8.fe8.ee
16do .
16do .
16r 16mi16dd
=81 =81
4ra4A- 24le
. 24fa
. 24le
. 24le
. 24fa
. 24le
16ra16A- 24le
. 24fa
16so .
. 24le
16le 24le
. 24fa
16mi .
. 24le
=82 =82
16fa 24le
. 24fa
16do .
. 24le
8.ra 24le
. 24fa
. 24le
. 24le
. 24fa
16so .
. 24le
16le 24le
. 24fa
16mi .
. 24le
=83 =83
16fa 24le
. 24fa
16do .
. 24le
8.ra 24le
. 24fa
. 24le
. 24le
. 24fa
16fa .
. 24le
16ra 24le
. 24fa
16do .
. 24le
=84 =84
16ti 24so
. 24fa
16so .
. 24so
16ti 24so
. 24fa
16re .
. 24so
16so 24so
. 24fa
16la .
. 24so
16ti 24so
. 24fa
16do .
. 24so
=85 =85
16re 24so
. 24fa
16do .
. 24so
16ti 24so
. 24fa
16le .
. 24so
16so 24so
. 24fa
16fa .
. 24so
16me 24so
. 24fa
16re .
. 24so
=86 =86
4do 24so
. 24me
. 24so
. 24so
. 24me
. 24do
16do 24so
. 24me
16fi .
. 24do
16so 24so
. 24me
16re .
. 24do
=87 =87
16me 24so
. 24me
16ti .
. 24do
8.do 24so
. 24me
. 24do
. 24so
. 24me
16fi .
. 24do
16so 24so
. 24me
16re .
. 24do
=88 =88
16me 24so
. 24me
16ti .
. 24do
8.do 24so
. 24me
. 24do
. 24so
. 24me
16me .
. 24do
16do 24so
. 24me
16te .
. 24do
=89 =89
16la 24fa
. 24me
16fa .
. 24do
16la 24fa
. 24me
16do .
. 24do
16fa 24fa
. 24me
16so .
. 24do
16la 24fa
. 24me
16ti .
. 24do
=90 =90
16do 24fa
. 24me
16te .
. 24do
16la 24la
. 24me
16se .
. 24do
16fa 24la
. 24me
16me .
. 24do
16ra 24la
. 24me
16do .
. 24do
=91 =91
16te 24te
. 24ra
16te .
. 24te
16ra 24te
. 24ra
16fa .
. 24te
16te 24te
. 24ra
16do .
. 24te
16ra 24te
. 24ra
16me .
. 24te
=92 =92
16fa 24te
. 24re
16me .
. 24te
16re 24le
. 24re
16do .
. 24te
16te 24le
. 24re
16le .
. 24te
16so 24le
. 24re
16fa .
. 24te
=93 =93
16me 24le
. 24me
16me .
. 24te
16so 24so
. 24me
16te .
. 24te
16me 24so
. 24me
16fa .
. 24te
16so 24so
. 24me
16le .
. 24te
=94 =94
16te 24so
. 24me
16le .
. 24te
16so 24so
. 24me
16fa .
. 24te
16me 24so
. 24me
16fa .
. 24te
16so 24so
. 24me
16le .
. 24te
=95 =95
16te 24so
. 24me
16le .
. 24te
16so 24te
. 24so
16fa .
. 24me
16me 24te
. 24so
16fa .
. 24me
16so 24te
. 24so
16le .
. 24me
=96 =96
16te 24te
. 24so
16le .
. 24me
16so 24ra
. 24so
16fa .
. 24me
16me 24ra
. 24so
16fa .
. 24me
16so 24ra
. 24so
16le .
. 24me
=97 =97
16te 8r
. .
16do .
. .
16ra 8me
. .
16do .
. .
16ra 8me
. .
16do .
. .
16ra 8me
. .
16do .
. .
=98 =98
4me4A- 4me4dd4ff
4r 16r
. 16me
. 16me
. 16ti
=99 =99
8r 8r
. .
16le 16le
16do 16do
4do 4me
. .
. .
. .
=100 =100
8r 8r
. .
16le 16le
16do 16do
4de4b 4le
. .
. .
. .
=101 =101
8r 8r
. .
16le 16le
16ra 16ra
4le 4ra4c
. .
. .
. .
=102 =102
8r 8r
. .
16le 16le
16ra 16ra
4ra4cc 4le
. .
. .
. .
=103 =103
16r 8.te
16so .
16te .
16me 16le
16r 16so
16me 16fa
16so 16me
16te 16ra
=104 =104
16r 8.do
16mi .
16so .
16do 16te
16r 16le
16fa 16so
16le 16fa
16do 16me
=105 =105
16r 8.re
16ti .
16re .
16so 16do
16r 16ti
16so 16le
16ti 16so
16re 16fa
=106 =106
16r 8.me
16do .
16me .
16so 16re
16r 16do
16le 16re
16le 16me
16le 16fi
=107 =107
8r 8so
. .
. .
. .
4so 4.so
. .
. .
. .
. .
. .
. .
. .
8fa .
. .
. .
. .
=108 =108
8me 2so
. .
. .
. .
8ti .
. .
. .
. .
8do .
. .
. .
. .
8fi .
. .
. .
. .
=109 =109
8r 2so
. .
. .
. .
4so .
. .
. .
. .
. .
. .
. .
. .
8fa .
. .
. .
. .
=110 =110
8me 2so
. .
. .
. .
8ti .
. .
. .
. .
8do .
. .
. .
. .
8fi .
. .
. .
. .
=111 =111
8r 2so
. .
. .
. .
4so .
. .
. .
. .
. .
. .
. .
. .
8fa .
. .
. .
. .
=112 =112
8me 2so
. .
. .
. .
8ti .
. .
. .
. .
8do .
. .
. .
. .
8fi .
. .
. .
. .
=113 =113
8so 2so
. .
. .
. .
8fi .
. .
. .
. .
8so .
. .
. .
. .
8fi .
. .
. .
. .
=114 =114
8so 2so
. .
. .
. .
8fi .
. .
. .
. .
8so .
. .
. .
. .
8fi .
. .
. .
. .
=115 =115
24so 8ti
24ti .
24re .
24so 8r
24ti .
24re .
24so 16r
24ti .
. 16di
24re .
24so 16re
24ti .
. 16li
24re .
=116 =116
24so 8ti
24ti .
24re .
24so 8r
24ti .
24re .
24so 16r
24ti .
. 16di
24re .
24so 16re
24ti .
. 16li
24re .
=117 =117
24so 8ti
24re .
24fa .
24so 8r
24re .
24fa .
24so 16r
24re .
. 16mi
24fa .
24so 16fa
24re .
. 16di
24fa .
=118 =118
24so 8re
24re .
24fa .
24so 8r
24re .
24fa .
24so 16r
24re .
. 16mi
24fa .
24so 16fa
24re .
. 16di
24fa .
=119 =119
24so 16re
24re .
. 16mi
24fa .
24so 16fa
24re .
. 16di
24fa .
24so 16re
24re .
. 16mi
24fa .
24so 16fa
24re .
. 16di
24fa .
=120 =120
24so 16re
24re .
. 16mi
24fa .
24so 16fa
24re .
. 16di
24fa .
24so 16re
24re .
. 16mi
24fa .
24so 16fa
24re .
. 16di
24fa .
=121 =121
8so8a8cc 16re
. 16si
8r 16la
. 16mi
4r 16fa
. 16si
. 16la
. 16mi
=122 =122
2r 16fa
. 16si
. 16la
. 16mi
. 16fa
. 16di
. 16re
. 16li
=123 =123
2r 16ti
. 16si
. 16la
. 16mi
. 16fa
. 16di
. 16re
. 16me
=124 =124
2r 16mi
. 16fa
. 8.fi
. 16so
. 16so
. 16ri
=125 =125
8r 8r
. .
16do 16do
16mi 16mi
4mi4D 4do
. .
. .
. .
=126 =126
8r 8r
. .
16do 16do
16mi 16mi
4do 4mi4d
. .
. .
. .
=127 =127
8r 8r
. .
16do 16do
16fa 16fa
4fa4E 4do
. .
. .
. .
=128 =128
8r 8r
. .
16do 16do
16fa 16fa
4fa4e 4do
. .
. .
. .
=129 =129
16r 8.re
16ti .
16re .
16so 16do
16r 16ti
16so 16la
16re 16so
16fa 16fa
=130 =130
. so
16r 16fa
16do 8mi
16mi .
16so 16do
16r 16do
16fa 8re
16la .
16re 16la
=131 =131
16r 16la
16so 8do
16do .
16mi 16so
16r 16so
16so 8fa
16re .
16so 16ti
=132 =132
16do 4mi4g
16mi .
16so .
16mi .
16do 8r
16mi .
16so 8so
16mi .
=133 =133
16do 8so
16mi .
16so 8so
16mi .
16do 8so
16mi .
16so 8so
16mi .
=134 =134
. fi
. so
16re 4la
16fa .
16ti .
16fa .
16re 8so
16fa .
16ti 8r
16fa .
=135 =135
16re 8.r
16fa .
16ti .
16fa 16so
16re 16so
16fa 16so
16ti 16so
16fa 16so
=136 =136
16mi 4la
16so .
16do .
16so .
16mi 8so
16so .
16do 8r
16so .
=137 =137
16mi 8r
16te .
16do 8do
16te .
16mi 8do
16te .
16do 8do
16te .
=138 =138
. ti
. do
16fa 4re
16la .
16do .
16la .
16fa 8do
16la .
16do 8r
16la .
=139 =139
16so 8.r
16te .
16mi .
16te 16do
16so 16do
16te 16do
16mi 16do
16te 16do
=140 =140
16la 8re
16do .
16fa 8do
16do .
16la 16do
16do 32re
. 32do
16fa 16te
16do 16la
=141 =141
16te 8la
16re .
16so 4so
16re .
16ti .
16re .
16so 8fa
16re .
=142 =142
. mi
. fa
. so
16do 8fa
16mi .
16so 4mi
16mi .
16do .
16mi .
16la 8do
16mi .
=143 =143
16re 8do
16fa .
16la 4ti
16fa .
16re .
16fa .
16ti 8la
16fa .
=144 =144
. so
. la
. ti
16mi 8la
16so .
16ti 4so
16so .
16mi .
16so .
16do 8mi
16so .
=145 =145
16fa 8mi
16la .
16re 4re
16la .
16fi .
16la .
16re 8do
16la .
=146 =146
16so 8do
16re .
16so 4ti
16re .
16so .
16do .
16fi 8la
16do .
=147 =147
16so 8la
16ti .
16re 8so
16ti .
16so 24r
. 24do
16re .
. 24re
16fi 24mi
. 24re
16re .
. 24do
=148 =148
16so 8do
16re .
16so 8ti
16re .
16so 24r
. 24la
16do .
. 24ti
16fi 24do
. 24ti
16do .
. 24la
=149 =149
16so 8la
16ti .
16re 8so
16ti .
16so 24r
. 24do
16re .
. 24re
16fi 24mi
. 24re
16re .
. 24do
=150 =150
16so 24do
. 24ti
16re .
. 24do
16so 24re
. 24do
16re .
. 24ti
16so 24ti
. 24la
16do .
. 24ti
16fi 24do
. 24ti
16do .
. 24la
=151 =151
8si8f8a 24la
. 24so
. 24fi
8r 24so
. 24la
. 24ti
4r 24do
. 24di
. 24re
. 32me
. 32mi
. 32fa
. 32fi
=152 =152
2r 8so
. 8so
. 8so
. 8so
=153 =153
16r 8.mi8.ddd
16do .
16do .
16r 16ri16ccc#
16r 8.mi8.ddd
16do .
16do .
16r 16ri16ccc#
=154 =154
16r 8.mi8.ddd
16do .
16do .
16r 16re16ccc
4r 16re
. 16do16bb
. 16do16bb
. 16ti16aa
=155 =155
2r 16ti16aa
. 16la16gg
. 16la16gg
. 16si16ff
. 16si16ff
. 16fa16ee
. 16fa16ee
. 16mi16dd
=156 =156
8r 4di4b
8so .
8so 8re8cc
8so 8r
=157 =157
16r 8.re8.ccc
16so .
16so .
16r 16di16bb
16r 8.re8.ccc
16so .
16so .
16r 16di16bb
=158 =158
16r 8.re8.ccc
16so .
16so .
16r 16do16bb
4r 16do16bb
. 16ti16aa
. 16ti16aa
. 16la16gg
=159 =159
2r 16la16gg
. 16si16ff
. 16si16ff
. 16fa16ee
. 16fa16ee
. 16mi16dd
. 16mi16dd
. 16re16cc
=160 =160
16r 8do8b
16so .
16do 8mi8ee
16so .
16ti 8re8dd
16so .
16so 8ti8cc
16so .
=161 =161
16r 8do8b
16so .
16do 8mi8ee
16so .
16ti 8re8dd
16so .
16so 8ti8cc
16so .
=162 =162
4do 8mi
. .
. 8la
. .
4re 8so
. .
. 8fi
. .
=163 =163
8so 4so
. .
16re16cc .
16so .
16do16b 4r
16so .
16ti16a .
16so .
=164 =164
16do16b 8mi
16so .
16do16b 8la8eee
16so .
16ti16a 8so8ddd
16so .
16re16cc 8ti8ccc
16so .
=165 =165
16do16b 8do8bb
16so .
16do16b 8la8eee
16so .
16ti16a 8so8ddd
16so .
16re16cc 8ti8ccc
16so .
=166 =166
16do 8do8bb
16mi .
16re 4do
16fa .
16mi .
16so .
16fa 8do
16la .
=167 =167
16so 8do
16te .
16fi 8do
16la .
16so 8do
16te .
16mi 8do
16si .
=168 =168
8fa 32la
. 32ti
. 32la
. 32si
8r 32la
. 32ti
. 32do
. 32ti
8fa8e8g 32la
. 32ti
. 32la
. 32si
8r 32la
. 32ti
. 32do
. 32ti
=169 =169
8fa8e8g8b 32do
. 32re
. 32do
. 32ti
8r 32do
. 32re
. 32me
. 32re
8fa8e8g8b 32do
. 32re
. 32do
. 32ti
8r 32do
. 32re
. 32me
. 32re
=170 =170
8so8g8b 32do
. 32re
. 32do
. 32ti
8r 32do
. 32re
. 32mi
. 32re
4r 32do
. 32ti
. 32la
. 32so
. 32fa
. 32mi
. 32re
. 32do
=171 =171
4so 2so
4fa .
=172 =172
8do8B 32do
. 32re
. 32mi
. 32fa
8r 32so
. 32fa
. 32mi
. 32re
4r 32do
. 32ti
. 32la
. 32so
. 32fa
. 32mi
. 32re
. 32do
=173 =173
4so 2so
4fa .
=174 =174
8mi 8do
. .
8r 8r
. .
4r 4r
. .
. .
. .
=175 =175
8r 2mi2d
. .
8do .
. .
8mi .
. .
8so .
. .
=176 =176
2do 8mi8d
. .
. 8mi
. .
. 8la
. .
. 8so
. .
=177 =177
8do 2re2c
. .
8do .
. .
8ti .
. .
8la .
. .
=178 =178
4ti 8re8c
. .
. 8fa
. .
4so 8so
. .
. 8fa
. .
=179 =179
8so 2do2B
. .
8si .
. .
8la .
. .
8mi .
. .
=180 =180
8fa 8do8B
. .
8fi 8re
. .
4so 8re
. .
. 8fa
. .
=181 =181
8so 2do2B
. .
8si .
. .
8la .
. .
8mi .
. .
=182 =182
8fa 8do8B
. .
8fi 8re
. .
4so 8re
. .
. 8fa
. .
=183 =183
8so 2do2B
. .
8si .
. .
8la .
. .
8te .
. .
=184 =184
8la 8do8B
. .
8te 8mi
. .
8la 8fa
. .
8so 8so
. .
=185 =185
4fa 4la
. .
. .
. .
4fi 4re
. .
. .
. .
=186 =186
4so 4mi
. .
. .
. .
4so 8.fa
. .
. .
. 16re
=187 =187
8r 8r
16do 16do
16mi 16mi
4so 4do4BB
. .
. .
. .
=188 =188
8r 8r
16do 16do
16so 16so
4te 4do4D
. .
. .
. .
=189 =189
8r 8r
16do 16do
16fa 16fa
4la 4do4C
. .
. .
. .
=190 =190
8r 8r
16do 16do
16so 16so
4ti 4do4D
. .
. .
. .
=191 =191
8r 8r
16do 16do
16so 16so
4do 4do4D
. .
. .
. .
=192 =192
8r 8r
16do 16do
16so 16so
4te 4do4D
. .
. .
. .
=193 =193
8r 8r
16do 16do
16fa 16fa
4la 4do4C
. .
. .
. .
=194 =194
8r 8r
16do 16do
16re 16re
4ri4F 4do
. .
. .
. .
=195 =195
2ri2F 2do
. .
. .
. .
. .
. .
. .
. .
=196 =196
2ri2F 2do
. .
. .
. .
. .
. .
. .
. .
=197 =197
8do8BB8D8G 8mi
8r 8r
4si4f 16r
. 16si
. 16la
. 16fa
=198 =198
8do8g 8mi
8r 8r
4si4ff 16r
. 16so
. 16li
. 16fa
=199 =199
2si2ff 4.fa
. 32mi
. 32fa
. 32so
. 32fa
=200 =200
8do8gg 8mi
8r 8r
== ==
