=1- =1-
1do1C# 12so
. 12do
. 12me
. 12so
. 12do
. 12me
. 12so
. 12do
. 12me
. 12so
. 12do
. 12me
=2 =2
1ty1BB 12so
. 12do
. 12me
. 12so
. 12do
. 12me
. 12so
. 12do
. 12me
. 12so
. 12do
. 12me
=3 =3
2le2AA 12le
. 12do
. 12me
. 12le
. 12do
. 12me
2fa2FF# 12le
. 12ra
. 12fa
. 12le
. 12ra
. 12fa
=4 =4
2so2GG# 12so
. 12ty
. 12fa
. 12so
. 12do
. 12me
2so2GG# 12so
. 12do
. 12re
. 12fa
. 12ty
. 12re
=5 =5
1do1GG#1C# 2r
. .
. .
. .
. .
. .
. 4r
. .
. .
. 8.so
. .
. .
. 16so
=6 =6
1ty1GG#1BB# 2.so
. .
. .
. .
. .
. .
. .
. .
. .
. 8.so
. .
. .
. 16so
=7 =7
2do2C# 2so
. .
. .
. .
. .
. .
2fa2FF# 2le
. .
. .
. .
. .
. .
=8 =8
2ty2BB 2so
. .
. .
. .
. .
. .
2ty2BB 4fa
. .
. .
. 4ty
. .
. .
=9 =9
1me1E 4me
. .
. .
. 4r
. .
. .
. 2r
. .
. .
. .
. .
. .
=10 =10
1me1E 2r
. .
. .
. .
. .
. .
. 4r
. .
. .
. 8.se
. .
. .
. 16se
=11 =11
1ra1D 2.se
. .
. .
. .
. .
. .
. .
. .
. .
. 8.se
. .
. .
. 16se
=12 =12
4de4C 2.se
. .
. .
4ty4BB .
. .
. .
2la2AA# .
. .
. .
. 4fa
. .
. .
=13 =13
12fa 2ty2BB
12ty .
12ra .
12fa .
12ty .
12ra .
12se 4me
12ty .
12do .
12me 4se
12ty .
12do .
=14 =14
12fa 2fa
12ty .
12ra .
12fa .
12ty .
12ra .
12fa 2fa2FF#
12la .
12do .
12fa .
12la .
12do .
=15 =15
1ty1BB 4ty
. .
. .
. 4r
. .
. .
. 4r
. .
. .
. 4ty
. .
. .
=16 =16
4ty4BB 2.de
. .
. .
4me4E .
. .
. .
4se4G .
. .
. .
4me4E 4la
. .
. .
=17 =17
1ty1BB 2.ty
. .
. .
. .
. .
. .
. .
. .
. .
. 4ty
. .
. .
=18 =18
4ty4BB 2.de
. .
. .
4me4E .
. .
. .
4se4G .
. .
. .
4me4E 4la
. .
. .
=19 =19
2ty2BB 2ty
. .
. .
. .
. .
. .
2so2GG# 2ty
. .
. .
. .
. .
. .
=20 =20
2mi2EE# 2ty
. .
. .
. .
. .
. .
2fa2FF# 2le
. .
. .
. .
. .
. .
=21 =21
12se 2ty2BB
12ty .
12ra .
12se .
12ty .
12ra .
12fa 2ty2BB#
12le .
12re .
12fa .
12le .
12re .
=22 =22
12do 2do
12fa .
12le .
12do .
12fa .
12le .
12do 2do
12fa .
12so .
12do .
12mi .
12so .
=23 =23
1fa1CC#1FF# 4fa
. .
. .
. 4r
. .
. .
. 4r
. .
. .
. 8.do
. .
. .
. 16do
=24 =24
1mi1C#1E# 2.do
. .
. .
. .
. .
. .
. .
. .
. .
. 8.do
. .
. .
. 16do
=25 =25
2fa2F# 2do
. .
. .
. .
. .
. .
4re4D# 4ty
. .
. .
4do4C# 4do
. .
. .
=26 =26
2.ty2.GG#2.BB# 2.re
. .
. .
. .
. .
. .
. .
. .
. .
4ty4GG#4BB# 4re
. .
. .
=27 =27
2do2GG#2C# 2me
. .
. .
. .
. .
. .
4fa4FF# 4re
. .
. .
4fi4FF## 4do
. .
. .
=28 =28
1so1GG# 4r
. .
. .
. 4so
. .
. .
. 4le
. .
. .
. 4fa
. .
. .
=29 =29
4r 1so1GG#
. .
. .
4so .
. .
. .
4le .
. .
. .
4fa .
. .
. .
=30 =30
1so1GG# 4r
. .
. .
. 4do
. .
. .
. 4me
. .
. .
. 4do
. .
. .
=31 =31
4r 12r
. 12me
. 12so
4do 12do
. 12me
. 12so
4me 12me
. 12me
. 12so
4do 12do
. 12me
. 12so
=32 =32
12re 1so1GG#
12le .
12fa .
4r .
. .
. .
4r .
. .
. .
4r .
. .
. .
=33 =33
12me 1so1GG#
12do .
12so .
4r .
. .
. .
4r .
. .
. .
4r .
. .
. .
=34 =34
1so1GG# 12do
. 12fi
. 12me
. 12la
. 12fi
. 12do
. 12la
. 12me
. 12do
. 12fi
. 12me
. 12la
=35 =35
1so1GG# 12fa
. 12ty
. 12le
. 12re
. 12ty
. 12fa
. 12re
. 12le
. 12fa
. 12ty
. 12le
. 12re
=36 =36
1so1GG# 12ty
. 12fa
. 12le
. 12re
. 12fa
. 12ty
. 12re
. 12le
. 12ty
. 12fa
. 12le
. 12re
=37 =37
1so1GG# 12fa
. 12ty
. 12re
. 12le
. 12ty
. 12fa
. 12le
. 12re
. 12fa
. 12do
. 12fa
. 12le
=38 =38
12ty 2ty
12fa .
12so .
12le .
12so .
12fa .
12re 4re
12fa .
12le .
12do 4do
12fa .
12le .
=39 =39
12ty 2ty
12fa .
12so .
12le .
12so .
12fa .
12ra 4ra
12fa .
12le .
12do 4do
12fa .
12le .
=40 =40
12ty 2ty
12fa .
12so .
12le .
12so .
12fa .
12do 2le2AA
12me .
12do .
12do .
12me .
12do .
=41 =41
12re 2fa2FF#
12le .
12do .
12re .
12le .
12do .
12re 2so2GG#
12so .
12ty .
12re .
12fa .
12ty .
=42 =42
12me 1do1GG#1C#
12so .
12do .
4r .
. .
. .
4r .
. .
. .
4r .
. .
. .
. .
=43 =43
1ty1GG#1BB# 2.so
. .
. .
. .
. .
. .
. .
. .
. .
. 8.so
. .
. .
. 16so
=44 =44
2do2C# 2so
. .
. .
. .
. .
. .
2fa2FF# 2le
. .
. .
. .
. .
. .
=45 =45
2ty2BB 2so
. .
. .
. .
. .
. .
2ty2BB 4fa
. .
. .
. 4ty
. .
. .
=46 =46
1me1E 4me
. .
. .
. 4r
. .
. .
. 4r
. .
. .
. 8.ty
. .
. .
. 16ty
=47 =47
1re1D# 2.ty
. .
. .
. .
. .
. .
. .
. .
. .
. 8.ty
. .
. .
. 16ty
=48 =48
2me2E 2ty
. .
. .
. .
. .
. .
4re4D# 4ty
. .
. .
4do4C# 4do
. .
. .
=49 =49
2ty2GG#2BB# 2re
. .
. .
. .
. .
. .
2do2GG#2C# 2me
. .
. .
. .
. .
. .
=50 =50
2fa2FF# 2ra
. .
. .
. .
. .
. .
2so2GG# 2ty
. .
. .
. .
. .
. .
=51 =51
1do1C# 2.do
. .
. .
. .
. .
. .
. .
. .
. .
. 4do
. .
. .
=52 =52
4do4C# 2.ra
. .
. .
4fa4F# .
. .
. .
4le4A .
. .
. .
4fa4F# 4ty
. .
. .
=53 =53
1do1C# 2.do
. .
. .
. .
. .
. .
. .
. .
. .
. 4do
. .
. .
=54 =54
4do4C# 2.ra
. .
. .
4fa4F# .
. .
. .
4le4A .
. .
. .
4fa4F# 4ty
. .
. .
=55 =55
2do2C# 2do
. .
. .
. .
. .
. .
2fa2FF# 2do
. .
. .
. .
. .
. .
=56 =56
2.re2.D# 2.ty
. .
. .
. .
. .
. .
. .
. .
. .
4me4E 4ty
. .
. .
=57 =57
4do4C# 4le
. .
. .
4re4D# 4le
. .
. .
4ty4BB# 4so
. .
. .
4do4C# 4so
. .
. .
=58 =58
2le2AA 2fa
. .
. .
. .
. .
. .
4so4GG# 4so
. .
. .
4fa4FF# 4le
. .
. .
=59 =59
2so2GG# 2so
. .
. .
. .
. .
. .
2so2GG# 2so
. .
. .
. .
. .
. .
=60 =60
12me 2.so
12so .
12do .
2r .
. .
. .
. .
. .
. .
4r 8.so
. .
. .
. 16so
=61 =61
4so 1ty
. .
. .
4so .
. .
. .
4so .
. .
. .
8.so .
. .
. .
16so .
=62 =62
2.so 1do
. .
. .
. .
. .
. .
. .
. .
. .
8.so .
. .
. .
16so .
=63 =63
2.so 2.r
. .
. .
. .
. .
. .
. .
. .
. .
12le 8.so
12so .
12fa .
. 16so
=64 =64
2.so 1do
. .
. .
. .
. .
. .
. .
. .
. .
8.so .
. .
. .
16so .
=65 =65
12le 2.so
12so .
12fa .
2.r .
. .
. .
. .
. .
. .
. 8.so
. 16so
=66 =66
12mi12c 2so
12so .
12do .
12me .
12do .
12so .
12r 2do
12me .
12so .
12do .
12so .
12me .
=67 =67
12r 2do2GG#
12do .
12me .
12so .
12me .
12do .
2r 12so
. 12do
. 12so
. 12me
. 12so
. 12me
=68 =68
2r 2do
2do2E2G#2c# 2do2GG#
=69 =69
1do1GG#1C#1E1G#1c# 1r
== ==
