=1- =1-
1do1G 2do2e
. 16ti16d
. 16do16e
. 16ti16d
. 16do16e
. 8re8f
. 8do8e
=2 =2
4so4G 4ti4d
4so4G 4ti4g
2r 2r
=3 =3
1so1B 2re2f
. 16di16e
. 16re16f
. 16di16e
. 16re16f
. 8mi8g
. 8re8f
=4 =4
4do4G 4do4e
4do4G 4mi4cc
2r 2r
=5 =5
1so 4r
. 4do
. 4re
. .
. .
. .
. 4so
. .
=6 =6
4so 4r
2.so 4do
. 4re
. .
. .
. .
. 4so
. .
=7 =7
2so 4mi
. 4do
2la 4fa
. 4re
=8 =8
4so 4re
4so 4so
12do 4do4e
12so .
12fi .
12fa 4r
12mi .
12re .
=9 =9
4r 2do
2so .
. 16ti
. 16do
. 16ti
. 16do
4so 8re
. 8ti
=10 =10
4so 4so
2so 4do
. 16ti
. 16do
. 16ti
. 16do
4so 8re
. 8ti
=11 =11
4so 4so4c4e
2do 4r
. 4la4c4e4a
4fi 4r
=12 =12
2r 4fi
. 2so
4re4F4G4B .
4r 4so4GG
=13 =13
4do4EE4GG4C 16do
. 16mi
. 16so
. 16do
8do 16mi
. 16mi
8do 16mi
. 16mi
4do 16mi
. 16so
. 16do
. 16mi
8mi 16so
. 16so
8mi 16so
. 16so
=14 =14
4mi 16so
. 16do
. 16mi
. 16so
8so 16do
. 16do
8so 16do
. 16do
4so 16do
. 16mi
. 16so
. 16do
8do 16mi
. 16mi
8do 16mi
. 16mi
=15 =15
8do 16mi
. 16mi
8ti 16re
. 16re
8ti 16re
. 16re
8la 16do
. 16do
8la 16do
. 16do
8so 16ti
. 16ti
8so 16ti
. 16ti
8fa 16la
. 16la
=16 =16
8fa 16la
. 16la
8mi 16so
. 16so
8mi 16so
. 16so
8re 16fa
. 16fa
8re 16fa
. 16fa
8do 16mi
. 16mi
8do 16mi
. 16mi
8ti 16re
. 16re
=17 =17
4do4EE4GG4C 16do
. 16mi
. 16so
. 16do
8do 16mi
. 16mi
8do 16mi
. 16mi
4do 16mi
. 16so
. 16do
. 16mi
8mi 16so
. 16so
8mi 16so
. 16so
=18 =18
4mi 16so
. 16do
. 16mi
. 16so
8so 16do
. 16do
8so 16do
. 16do
4so 16do
. 16mi
. 16so
. 16do
8do 16mi
. 16mi
8do 16mi
. 16mi
=19 =19
8do 16mi
. 16mi
8ti 16re
. 16re
8si 16re
. 16re
8la 16do
. 16do
8mi 16ti
. 16ti
8fa 16la
. 16la
8ti 16la
. 16la
8di 16so
. 16so
=20 =20
8re 16so
. 16so
4re 16fa
. 16fa
. 16fa
. 16fa
8mi 16mi
. 16mi
4fa 16mi
. 16mi
. 16re
. 16re
4fi 16re
. 16re
. 16do
. 16do
=21 =21
16so 4ti4b
16so .
16fi .
16so .
16la 4r
16so .
16fi .
16so .
16fa 4r
16so .
16re .
16so .
16fa 8.ti
16so .
16re .
16so 32la
. 32ti
=22 =22
16mi 4.do
16so .
16do .
16so .
16mi .
16so .
16do 32do
. 32ti
16so 32la
. 32so
16ti 8fa
16so .
16fi 8re8ff
16so .
16do 8do8ee
16so .
16fi 8do8ee
16so .
=23 =23
16so 4ti4dd
16so .
16fi .
16so .
16la 4r
16so .
16fi .
16so .
16fa 4r
16so .
16re .
16so .
16fa 8.ti8.ddd
16so .
16re .
16so 32do
. 32re
=24 =24
16do 4.do4.eee
16so .
16mi .
16so .
16do .
16so .
16fa 48mi
. 48re
. 48do
16so 48ti
. 48la
. 48so
16ti 8fa
16so .
16fi 8re8ff
16so .
16do 8mi
16so .
16fi 8do8ee
16so .
=25 =25
4so 16ti16dd
. 16so
. 16fi
. 16mi
4r 16re
. 16do
. 16ti
. 16la
16r 16so
16so 16so
16fi 16fi
16mi 16mi
16re 16re
16do 16do
16ti 16ti
16la 16la
=26 =26
4so 4so
4r 4r
2r 2r
=27 =27
8so 4re
8te .
8re 8mi
8te 8fi
8re 8so
8te 8la
8so 8te
8te 8re
=28 =28
. mi
8so 8re
8la 8di
8mi 8di
8la 8di
8mi 2di
8la .
8so .
8la .
=29 =29
8fi 8do
8la 8fi
8re 8la
8la 8fi
8re 8do
8la 8la
8fi 8fi
8la 8do
=30 =30
8fa 8ti
8so 8le
8re 8so
8so 8fa
8re 8me
8so 8re
8fa 8do
8so 8ti
=31 =31
8me 4re
8so .
8do 2do
8so .
8re .
8so .
8te 4te
8so .
=32 =32
8di 4te
8mi .
8la 2la
8mi .
8la .
8mi .
8di 4so
8mi .
=33 =33
8re 8fa
8fa 8la
8la 8ti
8fa 8do
8la 8re
8fa 8mi
8re 8fa
8fa 8la
=34 =34
. ti
8re 8la
8mi 8si
8ti 8si
8mi 8si
8ti 2si
8mi .
8re .
8mi .
=35 =35
8di 8so
8mi 8la
8la 8di
8mi 8la
8la 8mi
8mi 8di
8di 8la
8mi 8so
=36 =36
8do 8fi
8re 8me
8la 8re
8re 8do
8la 8te
8re 8la
8do 8so
8re 8fi
=37 =37
8te 4la
8re .
8so 2so
8re .
8la .
8re .
8fa 4fa
8re .
=38 =38
8si 4fa
8ti .
8mi 2mi
8si .
8ti .
8si .
8mi 4re
8si .
=39 =39
8la 4do
8do8e .
8do8e 16la
. 16so
8do8e 16fa
. 16mi
8do8e 16re
. 16do
8do8e 16ti
. 16la
8re8e 16si
. 16la
8re8e 16ti
. 16si
=40 =40
8la 4la
8do8e .
8do8e 4r
8do8e .
8re 4fi4a4cc4dd4ff#
8do8d .
8do8d 4r
8do8d .
=41 =41
8so 4se4b4dd4gg
8te8d .
8te8d 16so
. 16fa
8te8d 16me
. 16re
8te8d 16do
. 16te
8te8d 16la
. 16so
8do8d 16fi
. 16so
8do8d 16la
. 16fi
=42 =42
8so 4so
8te8d .
8te8d 4r
8te8d .
8me 4di4gg4ccc#
8me .
8me 4r
8me .
=43 =43
8re8d 4ri4ff4aa4ddd
8fi8A .
8fi8A 16re
. 16di
8fi8A 16ti
. 16la
8fi8A 16so
. 16fi
8fi8A 16mi
. 16re
8re8e 16di
. 16re
8so8A 16mi
. 16di
=44 =44
8re8d 4re
8fi8A .
8fi8A 16re
. 16di
8fi8A 16ti
. 16la
8fi8A 16so
. 16fi
8fi8A 16mi
. 16re
8re 16di
. 16re
8so8A 16mi
. 16di
=45 =45
4ri4F4A 8re
. 8di
4r 8re
. 8mi
2r 8fi
. 8mi
. 8fi
. 8so
=46 =46
1r 8la
. 8si
. 8la
. 8ti
. 8re
. 8do
. 8ti
. 8la
=47 =47
1so1D 8so
. 8re
. 8di
. 8re
. 8so
. 8re
. 8ti
. 8re
=48 =48
8r 1ti
8re .
8di .
8re .
8so .
8re .
8ti .
8re .
=49 =49
2do 1do
. .
. .
. .
4la .
. .
4fi .
. .
=50 =50
8r 1la
8re .
8di .
8re .
8fi .
8re .
8la .
8re .
=51 =51
1ti1B 8so
. 8re
. 8di
. 8re
. 8so
. 8re
. 8ti
. 8so
=52 =52
1so1D1E1G 8re
. 8ti
. 8so
. 8re
. 8ti
. 8la
. 8so
. 8fi
=53 =53
1li1C1E1G 8mi
. 8re
. 8di
. 8ti
. 8la
. 8so
. 8fi
. 8mi
=54 =54
4ri4F 8re
. 8di
4r 8re
. 8mi
2r 8re
. 8di
. 8ti
. 8la
=55 =55
8so 4so
8re .
8di 4r
8re .
8so 2r
8re .
8ti .
8re .
=56 =56
2re 1ti
. .
. .
. .
4ti .
. .
4so .
. .
=57 =57
8fi 1la
8re .
8di .
8re .
8fi .
8re .
8la .
8re .
=58 =58
2do 1do
. .
. .
. .
4la .
. .
4fi .
. .
=59 =59
1ti1D1G 8ti
. 8so
. 8fi
. 8so
. 8ti
. 8so
. 8re
. 8ti
=60 =60
1so1D1F1B 8fa
. 8re
. 8ti
. 8so
. 8fa
. 8re
. 8ti
. 8fa
=61 =61
4do4E4G4c 16mi
. 16so
. 16do
. 16mi
8do8e 16so
. 16so
8do8e 16so
. 16so
4do4e 16so
. 16do
. 16mi
. 16so
8mi8g 16do
. 16do
8mi8g 16do
. 16do
=62 =62
4mi4g 16do
. 16mi
. 16so
. 16do
8so8cc 16mi
. 16mi
8so8cc 16mi
. 16mi
4so4cc 16mi
. 16mi
. 16do
. 16so
4r 16mi
. 16do
. 16so
. 16mi
=63 =63
4di4F4A4c 16fi
. 16la
. 16re
. 16fi
8di8f 16la
. 16la
8di8f 16la
. 16la
4di4f 16la
. 16re
. 16fi
. 16la
8fi8cc 16re
. 16re
8fi8cc 16re
. 16re
=64 =64
4fi4cc 16re
. 16fi
. 16la
. 16re
8di8f 16la
. 16la
8di8f 16la
. 16la
4di4f 16la
. 16la
. 16fi
. 16re
4r 16la
. 16fi
. 16re
. 16la
=65 =65
4ti4D4G 16ti
. 16re
. 16so
. 16ti
8so8B 16re
. 16re
8so8B 16re
. 16re
4so4B 16re
. 16so
. 16ti
. 16re
8ti8d 16so
. 16so
8ti8d 16so
. 16so
=66 =66
4ti4d 16so
. 16ti
. 16re
. 16so
8re8g 16ti
. 16ti
8re8g 16ti
. 16ti
4re4g 16ti
. 16re
. 16so
. 16ti
8so8b 16re
. 16re
8so8b 16re
. 16re
=67 =67
8so8b 16re
. 16re
8li 16di
. 16di
8do 16mi
. 16mi
8ti 16re
. 16re
8so8b 16re
. 16re
8li 16di
. 16di
8do 16mi
. 16mi
8ti 16re
. 16re
=68 =68
8so8b 16re
. 16re
8li 16di
. 16di
8do 16mi
. 16mi
8ti 16re
. 16re
8so8b 16re
. 16re
8li 16di
. 16di
8do 16mi
. 16mi
8ti 16re
. 16re
=69 =69
8r 4re4ddd
4ti4b .
. 4di4ff
4la4a .
. 4ti4bb
4so4g .
. 4la4dd
8fi8f# .
=70 =70
8fi8f# 4so4gg
4mi4e .
. 4fi4b
4re4d .
. 4mi4ee
4do4c .
. 4re4g
8ti8B .
=71 =71
8ti8B 4do4cc
4la4A .
. 4ti4e
4so4G .
. 4la4a
4fi4F# .
. 4si4c
8mi8E .
=72 =72
8mi8E 4fi4d
4re4D .
. 4ri4F4d
4do4C .
. 4mi4G4d
4ti4BB .
. 4fi4A4d
8la8AA .
=73 =73
4r 4so4B4d
4so4GG 4r
2r 12so
. 12ti
. 12re
. 16so
. 16ti
. 16re
. 16so
=74 =74
4r 4so
4ri4D# 4r
2r 12so
. 12ti
. 12ri
. 16so
. 16ti
. 16ri
. 16so
=75 =75
4r 4so
4mi4E 4r
2r 12so
. 12ti
. 12mi
. 16so
. 16ti
. 16mi
. 16so
=76 =76
4do4C 4do4cc
4r 4r
4re4D 4re4dd
4r 4r
=77 =77
4so4GG 4so4g
4r 4r
4do 4do
4do 4do
=78 =78
re re
8do 8do
16ti 16ti
16do 16do
4la 4la
2re2A 2di2f
=79 =79
4so4G 4ti4g
4r 4r
4do 4do
4do 4do
=80 =80
re re
8do 8do
16ti 16ti
16do 16do
4la 4la
2re2c 2fi2a
=81 =81
4so4B 4so4b
4r 4r
4do 4do
4do 4do
=82 =82
re re
8do 8do
16ti 16ti
16do 16do
4la 4la
so so
8fi 8fi
16mi 16mi
16fi 16fi
4re 4re
=83 =83
do do
8ti 8ti
16la 16la
16ti 16ti
4so 4so
fi fi
8mi 8mi
16ri 16ri
16mi 16mi
4di 4di
=84 =84
4re 2r
4r .
4ri4FF4AA4D 4ri4ff
4r 4r
=85 =85
16so 16so
16so 16so
16fi 16fi
16fi 16fi
16so 16so
16so 16so
16la 16la
16la 16la
16ti 16ti
16ti 16ti
16do 16do
16do 16do
16di 16di
16di 16di
16re 16re
16re 16re
=86 =86
16mi 16mi
16mi 16mi
16re 16re
16re 16re
16do 16do
16do 16do
16ti 16ti
16ti 16ti
16la 16la
16la 16la
16ti 16ti
16ti 16ti
16do 16do
16do 16do
16la 16la
16la 16la
=87 =87
16so 16so
16so 16so
16fi 16fi
16fi 16fi
16mi 16mi
16mi 16mi
16re 16re
16re 16re
16do 16do
16do 16do
16ti 16ti
16ti 16ti
16la 16la
16la 16la
16so 16so
16so 16so
=88 =88
4r 8fi
. .
. 8mi
. .
4r 8re
. .
. 8di
. .
4r 8re
. .
. 8do
. .
16ti 8ti
16ti .
16la 8la
16la .
=89 =89
4so 4so4GG
4r 4r
4ri4FF4AA4D 4r
4r 4r
=90 =90
4so4BBB4DD4GG 4so4b4dd4gg
4r 4r
2r 2r
=91: =91:
4so4BBB4DD4GG 4so4b4dd4gg
4r 4r
4re 4re
4re 4re
=92 =92
mi mi
8re 8re
16di 16di
16re 16re
4ti 4ti
2fa2G 2re2b
=93 =93
4me4G 4do4cc
4r 4r
4so 4so
4so 4so
=94 =94
le le
8so 8so
16fa 16fa
16so 16so
4mi 4mi
2te2c 2so2ee
=95 =95
4le4c 4fa4ff
4r 4r
4le 4le
4le 4le
=96 =96
te te
8le 8le
16so 16so
16le 16le
4fa 4fa
me me
8re 8re
16do 16do
16re 16re
4te 4te
=97 =97
so so
8fa 8fa
16mi 16mi
16fa 16fa
4re 4re
te te
8le 8le
16so 16so
16le 16le
4fa 4fa
=98 =98
1te1DD1FF1BB- 16fa
. 16re
. 16le
. 16fa
. 16re
. 16le
. 16fa
. 16re
. 16le
. 16fa
. 16re
. 16le
. 16fa
. 16re
. 16le
. 16fa
=99 =99
1te1DD1FF1BB- 16re
. 16le
. 16fa
. 16re
. 16le
. 16fa
. 16re
. 16le
. 16fa
. 16re
. 16le
. 16fa
. 16le
. 16fa
. 16re
. 16le
=100 =100
1ti1DD1FF1BB 16fa
. 16re
. 16le
. 16fa
. 16le
. 16fa
. 16re
. 16le
. 16re
. 16le
. 16fa
. 16re
. 16fa
. 16re
. 16le
. 16fa
=101 =101
1ti1DD1FF1BB 16le
. 16fa
. 16re
. 16le
. 16re
. 16le
. 16fa
. 16re
. 16fa
. 16re
. 16le
. 16fa
. 16re
. 16le
. 16fa
. 16re
=102 =102
1de1FF1AA1C 16fa
. 16do
. 16le
. 16fa
. 16do
. 16le
. 16fa
. 16do
. 16le
. 16fa
. 16do
. 16le
. 16fa
. 16do
. 16le
. 16fa
=103 =103
1de1FF1AA1C 16do
. 16le
. 16fa
. 16do
. 16le
. 16fa
. 16do
. 16le
. 16fa
. 16do
. 16le
. 16fa
. 16le
. 16fa
. 16do
. 16le
=104 =104
1di1EE#1GG#1C# 16my
. 16ti
. 16si
. 16my
. 16si
. 16my
. 16ti
. 16si
. 16ti
. 16si
. 16my
. 16ti
. 16my
. 16ti
. 16si
. 16my
=105 =105
1di1EE#1GG#1C# 16si
. 16my
. 16ti
. 16si
. 16ti
. 16si
. 16my
. 16ti
. 16si
. 16my
. 16ti
. 16si
. 16ti
. 16si
. 16my
. 16ti
=106 =106
1di1FF#1AA1C# 16la
. 16fi
. 16di
. 16la
. 16fi
. 16di
. 16la
. 16fi
. 16di
. 16la
. 16fi
. 16di
. 16la
. 16fi
. 16di
. 16la
=107 =107
1di1FF#1AA1C# 16fi
. 16di
. 16la
. 16fi
. 16la
. 16fi
. 16di
. 16la
. 16fi
. 16di
. 16la
. 16fi
. 16la
. 16fi
. 16di
. 16la
=108 =108
1di1EE1AA1C# 16so
. 16la
. 16mi
. 16so
. 16fi
. 16la
. 16ri
. 16fi
. 16so
. 16ti
. 16mi
. 16so
. 16fi
. 16la
. 16ri
. 16fi
=109 =109
1di1EE1AA1C# 16so
. 16la
. 16mi
. 16so
. 16fi
. 16la
. 16ri
. 16fi
. 16so
. 16la
. 16mi
. 16so
. 16so
. 16la
. 16mi
. 16so
=110 =110
1re1A 2ri2f
. 16di16e
. 16ri16f
. 16di16e
. 16ri16f
. 8mi8g
. 8ri8f
=111 =111
4la4A 4di4e
4la4A 4di4a
2r 2r
=112 =112
1la1E1A 2di2g
. 16fi
. 16so
. 16fi
. 16so
. 8la
. 8so
=113 =113
4re4A 4ri4f
4re4A 4fi4dd
2r 2r
=114 =114
4ri4F4A4d 2fi2dd
4re4D .
2r 16do
. 16re
. 16do
. 16re
. 8me
. 8do
=115 =115
1r 16la
. 16te
. 16la
. 16te
. 8do
. 8la
. 16fi
. 16so
. 16fi
. 16so
. 8la
. 8fi
=116 =116
4re4D 4re
2re2d 4r
. 4me4ee-
4do4c 4me4eee-
=117 =117
4te4B- 4me4eee-
2te2b- 4re4ddd
. 4do
4la4a 4do4ccc
=118 =118
4so4g 4ti4dd4gg4bb
4so4G 4r
2r 16fa
. 16so
. 16fa
. 16so
. 8le
. 8fa
=119 =119
1r 16re
. 16me
. 16re
. 16me
. 8fa
. 8re
. 16ti
. 16do
. 16ti
. 16do
. 8re
. 8ti
=120 =120
4so4GG 4so
2so2G 4r
. 4le4a-
4fa4F 4le4aa-
=121 =121
4me4E- 4le4aa-
2me2e- 4so4gg
. 4fa4ff
4re4d 4fa4fff
=122 =122
4do4c 4mi4gg4ccc4eee
4do4cc 4r
2r 16te
. 16do
. 16te
. 16do
. 8ra
. 8te
=123 =123
1r 16so
. 16le
. 16so
. 16le
. 8te
. 8so
. 16mi
. 16fa
. 16mi
. 16fa
. 8so
. 8mi
=124 =124
4do4C 4do
2do2c 4r
. 4ra4dd-
4te4B- 4ra4ddd-
=125 =125
4le4A- 4ra4ddd-
2le2a- 4do4ccc
. 4te
4so4g 4te4bb-
=126 =126
4fa4F 4te4bb-
2fa2f 4le4aa-
. 4so
4me4e- 4so4gg
=127 =127
4re4D 4so4gg
2re2d 4fa4ff
. 4me
4do4c 4me4ee-
=128 =128
4r 4re
4fa4C4F 4re4cc4dd
4r 4mi
4so4C4G 4mi4cc4ee
=129 =129
4r 4fa
4le4C4A- 4fa4cc4ff
4r 4me
4fi4C4F# 4me4cc4ee-
=130 =130
2so 1so
. .
16fi .
16so .
16fi .
16so .
8la .
8fi .
=131 =131
4me 1so
2.re .
. .
. .
. .
. .
. .
. .
=132 =132
2so 1so
. .
16fi .
16so .
16fi .
16so .
8la .
8fi .
=133 =133
4me 1so
2.re .
. .
. .
. .
. .
. .
. .
=134 =134
2so 1so
. .
16fi .
16so .
16fi .
16so .
8la .
8fi .
=135 =135
4me 1so
2.re .
. .
. .
. .
. .
. .
. .
=136 =136
. fa
1so1D1F1B 2fa
. 16re
. 16mi
. 16re
. 16mi
. 8fa
. 8re
=137 =137
1so1D1F1B 16ti
. 16do
. 16ti
. 16do
. 8re
. 8ti
. 16fa
. 16so
. 16fa
. 16so
. 8la
. 8fa
=138 =138
1so1D1F1B 16re
. 16mi
. 16re
. 16mi
. 8fa
. 8re
. 16ti
. 16do
. 16ti
. 16do
. 8re
. 8ti
=139 =139
1so1D1F1B 16fa
. 16so
. 16fa
. 16so
. 8la
. 8fa
. 16re
. 16mi
. 16re
. 16mi
. 8fa
. 8re
=140 =140
1do1G 2do2e
. 16ti16d
. 16do16e
. 16ti16d
. 16do16e
. 8re8f
. 8do8e
=141 =141
4so4G 4ti4d
4so4G 4ti4g
2r 2r
=142 =142
1so1B 2re2f
. 16di16e
. 16re16f
. 16di16e
. 16re16f
. 8mi8g
. 8re8f
=143 =143
4do4G 4do4e
4do4G 4mi4cc
2r 2r
=144 =144
1so 4r
. 4do
. 4re
. .
. .
. .
. 4fa
. .
=145 =145
4so 4mi
2so 4do
. 4re
. .
. .
. .
4so 4fa
. .
=146 =146
2so 4mi
. 4do
2la 4fa
. 4re
=147 =147
4so 4re
4so 4so
4do 4mi
4r 4r
=148 =148
4so4G 8r
. 4mi4ee
4do4c .
. 4mi4ee
4re4D .
. 4fa4ff
4la4A .
. 8fi8ff#
=149 =149
4ti4BB 8fi8ff#
. 4so4gg
4so4G .
. 8fa8ff
4do4C 8fa8ff
. 8mi8ee
4r 8re8dd
. 8do8cc
=150 =150
4do4c 8r
. 4la4aa
4fa4f .
. 4la4aa
4so4G .
. 4te4bb-
4re4d .
. 8ti8bb
=151 =151
4mi4E 8ti8bb
. 4do4ccc
4do4c .
. 8te8bb-
4fa4F 8te8bb-
. 8la8aa
4r 8so8gg
. 8fa8ff
=152 =152
8r 4la4aa
4fa4F .
. 4re4ddd
4fi4F# .
. 4re4dd
4so4G .
. 4ti4bb
8si8G# .
=153 =153
8si8G# 4di4cc#
4la4A .
. 4la4aa
8so8G .
8so8G 4do4cc
8fi8F# .
8mi8E 4la4aa
8re8D .
=154 =154
8r 4ti4b
4so4G .
. 4so4gg
8fa8F .
8fa8F 4te4b-
8mi8E .
8re8D 4so4gg
8do8C .
=155 =155
8r 4la4a
4fa4F .
. 4fa4ff
8mi8E .
8re8D 8fa8ff
8mi8E 8mi8ee
8fa8F 8re8dd
8fi8F# 8do8cc
=156 =156
16so 4ti4b
16so .
16fi .
16so .
16la 4r
16so .
16fi .
16so .
16fa 4r
16so .
16re .
16so .
16fa 8.ti
16so .
16re .
16so 32la
. 32ti
=157 =157
16mi 4.do
16so .
16do .
16so .
16mi .
16so .
16do 32do
. 32ti
16so 32la
. 32so
16ti 8fa
16so .
16fi 8re8ff
16so .
16do 8do8ee
16so .
16fi 8do8ee
16so .
=158 =158
16so 4ti4dd
16so .
16fi .
16so .
16la 4r
16so .
16fi .
16so .
16fa 4r
16so .
16re .
16so .
16fa 8.ti8.ddd
16so .
16re .
16so 32do
. 32re
=159 =159
16do 4.do4.eee
16so .
16mi .
16so .
16do .
16so .
16mi 48mi
. 48re
. 48do
16so 48ti
. 48la
. 48so
16ti 8fa
16so .
16fi 8re8ff
16so .
16do 8do8ee
16so .
16fi 8do8ee
16so .
=160 =160
4so 16ti16dd
. 16so
. 16fi
. 16mi
4r 16re
. 16do
. 16ti
. 16la
16r 16so
16so 16so
16fi 16fi
16mi 16mi
16re 16re
16do 16do
16ti 16ti
16la 16la
=161 =161
4so 4so
4r 4r
2r 2r
=162 =162
8do 4so
8me .
8so 8la
8me 8ti
8so 8do
8me 8re
8do 8me
8me 8so
=163 =163
. la
8do 8so
8re 8fi
8la 8fi
8re 8fi
8la 2fi
8re .
8do .
8re .
=164 =164
8ti 8fa
8re 8ti
8so 8re
8re 8ti
8so 8fa
8re 8re
8ti 8ti
8re 8fa
=165 =165
8te 8mi
8do 8ra
8so 8do
8do 8te
8so 8le
8do 8so
8te 8fa
8do 8mi
=166 =166
8le 4so
8do .
8fa 2fa
8do .
8so .
8do .
8me 4me
8do .
=167 =167
8fi 4me
8la .
8re 2re
8la .
8fi .
8la .
8fi 4do
8re .
=168 =168
8so 8te
8te 8re
8re 8mi
8te 8fi
8re 8so
8te 8la
8so 8te
8te 8re
=169 =169
. mi
8so 8re
8la 8di
8mi 8di
8la 8di
8mi 2di
8la .
8so .
8la .
=170 =170
8fi 8do
8la 8fi
8re 8la
8la 8fi
8re 8do
8la 8la
8fi 8fi
8la 8do
=171 =171
8fa 8ti
8so 8le
8re 8so
8so 8fa
8re 8me
8so 8re
8fa 8do
8so 8ti
=172 =172
8me 4re
8so .
8do 2do
8so .
8re .
8so .
8te 4te
8so .
=173 =173
8di 4te
8mi .
8la 2la
8mi .
8di .
8mi .
8la 4so
8di .
=174 =174
8re 4fa
8fa8a .
8fa8a 16re
. 16do
8fa8a 16te
. 16la
8fa8a 16so
. 16fa
8fa8a 16mi
. 16re
8so8a 16di
. 16re
8so8a 16mi
. 16di
=175 =175
8re 4re
8fa8a .
8fa8a 4r
8fa8a .
8so 4ti4dd4ff4gg4bb
8fa8g .
8fa8g 4r
8fa8g .
=176 =176
8do 4de4ee4gg4ccc
8me8g .
8me8g 16do
. 16ti
8me8g 16le
. 16so
8me8g 16fa
. 16me
8me8g 16re
. 16do
8fa8g 16ti
. 16do
8fa8g 16re
. 16ti
=177 =177
8do 4do
8me8g .
8me8g 4r
8me8g .
8le 4fi4cc4ff#
8le8c .
8le8c 4r
8le8c .
=178 =178
8so 4so4b4dd4gg
8ti8d .
8ti8d 16so
. 16fi
8ti8d 16mi
. 16re
8ti8d 16do
. 16ti
8ti8d 16la
. 16so
8so 16fi
. 16so
8do8d 16la
. 16fi
=179 =179
8so 4so
8ti8d .
8ti8d 16so
. 16fi
8ti8d 16mi
. 16re
8ti8d 16do
. 16ti
8ti8d 16la
. 16so
8so 16fi
. 16so
8do8d 16la
. 16fi
=180 =180
4so4B4d 8so
. 8fi
4r 8so
. 8la
2r 8ti
. 8li
. 8ti
. 8do
=181 =181
1r 8re
. 8di
. 8re
. 8mi
. 8so
. 8fa
. 8mi
. 8re
=182 =182
1do1E1G1c 8do
. 8so
. 8fi
. 8so
. 8do
. 8so
. 8mi
. 8so
=183 =183
8r 1mi
8so .
8fi .
8so .
8do .
8so .
8mi .
8so .
=184 =184
2fa 1fa
. .
. .
. .
4re .
. .
4ti .
. .
=185 =185
8r 1re
8so .
8fi .
8so .
8ti .
8so .
8re .
8so .
=186 =186
2mi 1mi
. .
. .
. .
4do .
. .
4so .
. .
=187 =187
1do1E1G1A 8so
. 8mi
. 8do
. 8so
. 8mi
. 8re
. 8do
. 8ti
=188 =188
1ri1F1A1c 8la
. 8so
. 8fi
. 8mi
. 8re
. 8do
. 8ti
. 8la
=189 =189
4so4B 8so
. 8fi
4r 8so
. 8la
2r 8so
. 8fa
. 8mi
. 8re
=190 =190
8do 4do
8so .
8fi 4r
8so .
8do 2r
8so .
8mi .
8so .
=191 =191
2so 1mi
. .
. .
. .
4mi .
. .
4do .
. .
=192 =192
8ti 1re
8so .
8fi .
8so .
8ti .
8so .
8re .
8so .
=193 =193
2fa 1fa
. .
. .
. .
4re .
. .
4ti .
. .
=194 =194
4mi4c 8mi
. 8do
4r 8ti
. 8do
2r 8mi
. 8do
. 8so
. 8do
=195 =195
1mi1GG1C1E 8te
. 8so
. 8mi
. 8do
. 8te
. 8so
. 8mi
. 8te
=196 =196
4fa4AA4C4F 16la
. 16do
. 16fa
. 16la
8fa8A 16do
. 16do
8fa8A 16do
. 16do
4fa4A 16do
. 16fa
. 16la
. 16do
8la8c 16fa
. 16fa
8la8c 16fa
. 16fa
=197 =197
4la4c 16fa
. 16la
. 16do
. 16fa
8do8f 16la
. 16la
8do8f 16la
. 16la
4do4f 16la
. 16la
. 16fa
. 16do
4r 16la
. 16fa
. 16do
. 16la
=198 =198
4fa4BB4D4F 16ti
. 16re
. 16so
. 16ti
8fa8B 16re
. 16re
8fa8B 16re
. 16re
4fa4B 16re
. 16so
. 16ti
. 16re
8ti8d 16so
. 16so
8ti8d 16so
. 16so
=199 =199
4ti4d 16so
. 16ti
. 16re
. 16so
8re8f 16ti
. 16ti
8re8f 16ti
. 16ti
4re4f 16ti
. 16ti
. 16so
. 16re
4r 16ti
. 16so
. 16re
. 16ti
=200 =200
4mi4GG4C4E 16do
. 16mi
. 16so
. 16do
8so8c 16mi
. 16mi
8so8c 16mi
. 16mi
4so4c 16mi
. 16so
. 16do
. 16mi
8do8e 16so
. 16so
8do8e 16so
. 16so
=201 =201
4do4e 16so
. 16do
. 16mi
. 16so
8mi8g 16do
. 16do
8mi8g 16do
. 16do
4mi4g 16do
. 16mi
. 16so
. 16do
8so8cc 16mi
. 16mi
8so8cc 16mi
. 16mi
=202 =202
8so8cc 16mi
. 16mi
8fi8cc 16ri
. 16ri
8la8cc 16fa
. 16fa
8so8cc 16mi
. 16mi
8so8cc 16mi
. 16mi
8fi8cc 16ri
. 16ri
8la8cc 16fa
. 16fa
8so8cc 16mi
. 16mi
=203 =203
8so8cc 16mi
. 16mi
8fi8cc 16ri
. 16ri
8la8cc 16fa
. 16fa
8so8cc 16mi
. 16mi
8so8cc 16mi
. 16mi
8fi8cc 16ri
. 16ri
8la8cc 16fa
. 16fa
8so8cc 16mi
. 16mi
=204 =204
8r 4mi4eee
4do4cc .
. 4re4gg
4ti4b .
. 4do4ccc
4la4a .
. 4ti4ee
8so8g .
=205 =205
8so8g 4la4aa
4fa4f .
. 4so4cc
4mi4e .
. 4fa4ff
4re4d .
. 4mi4a
8do8c .
=206 =206
8do8c 4re4dd
4ti4B .
. 4di4f
4la4A .
. 4ti4b
4so4G .
. 4la4d
8fa8F .
=207 =207
8fa8F 4so4g
4mi4E .
. 4fa4G4B
4re4D .
. 4mi4G4c
4do4C .
. 4re4G4d
8ti8BB .
=208 =208
4r 4mi4G4c4e
4do4C 4r
2r 12do
. 12mi
. 12so
. 16do
. 16mi
. 16so
. 16do
=209 =209
4r 4do
4si4GG# 4r
2r 12do
. 12mi
. 12si
. 16do
. 16mi
. 16si
. 16do
=210 =210
4r 4do
4la4AA 4r
2r 12do
. 12mi
. 12la
. 16do
. 16mi
. 16la
. 16do
=211 =211
4fa4F 4fa4ff
4r 4r
4so4G 4so4gg
4r 4r
=212 =212
4do4C 4do4cc
4r 4r
4fa 4fa
4fa 4fa
=213 =213
so so
8fa 8fa
16mi 16mi
16fa 16fa
4re 4re
2so2d 2fa2b
=214 =214
4do4c 4mi4cc
4r 4r
4fa 4fa
4fa 4fa
=215 =215
so so
8fa 8fa
16mi 16mi
16fa 16fa
4re 4re
2so2f 2so2b2dd
=216 =216
4do4e 4so4cc4ee
4r 4r
4fa 4fa
4fa 4fa
=217 =217
so so
8fa 8fa
16mi 16mi
16fa 16fa
4re 4re
do do
8ti 8ti
16la 16la
16ti 16ti
4so 4so
=218 =218
so so
8fa 8fa
16mi 16mi
16fa 16fa
4re 4re
do do
8ti 8ti
16la 16la
16ti 16ti
4so 4so
=219 =219
1le1CC1EE-1AA- 2de2ee2aa-2ccc
. 8do
. 8do
. 8me
. 8do
=220 =220
1le1CC1EE-1AA- 8le
. 8do
. 8me
. 8le
. 8do
. 8me
. 8le
. 8do
=221 =221
2r 1le1CC1EE-1AA-
. .
. .
. .
8le .
8do .
8me .
8le .
=222 =222
8do 4le4CC4EE-4AA-
8me .
4r 8le
. 8do
2r 8me
. 8le
. 8do
. 8me
=223 =223
8le 2r
8do .
8me .
8le .
2le 8do
. 8me
. 8le
. 8do
=224 =224
4.le 8le
. 8me
. 4do
8la .
8me 2do
8do .
8le .
8la .
=225 =225
8te 2r
8mi .
8so .
8te .
2te 8ra
. 8mi
. 8so
. 8ra
=226 =226
4.te 8so
. 8mi
. 4ra
8te .
8so 2ra
8mi .
8te .
8te .
=227 =227
8do 2r
8fi .
8la .
8do .
2do 8me
. 8fi
. 8la
. 8me
=228 =228
4.do 8la
. 8fi
. 4me
8do .
8la 2me
8fi .
8do .
8do .
=229 =229
12re 4r
12le .
12ti .
2re 12fa
. 12le
. 12ti
. 12fa
. 12ti
. 12le
12re 4fa
12ti .
12le .
=230 =230
12mi 1mi
12te .
12di .
2mi .
. .
. .
. .
. .
. .
12mi .
12di .
12te .
=231 =231
12fa 1fa
12ti .
12re .
2fa .
. .
. .
. .
. .
. .
12fa .
12re .
12ti .
=232 =232
12fi 1fi
12do .
12me .
2fi .
. .
. .
. .
. .
. .
12fi .
12me .
12do .
= =
2so2C2E2G 2do2e2g
16so .
16fi .
16la .
16so .
=- =-
. 16do
. 16ti
. 16re
. 16do
. 16mi
. 16ri
. 16fa
. 16mi
. 16so
. 16fi
. 16la
. 16so
. 16do
. 16ti
. 16re
. 16do
=- =-
. 16mi
. 16ri
. 16fa
. 16mi
. 16so
. 16fi
. 16la
. 16so
. 16do
. 16ti
. 16re
. 16do
. 4mi
=- =-
. 16ri
. 16mi
. 16ri
. 16mi
. 8fa
. 8mi
=- =-
16ri 16ti
16mi 16do
16ri 16ti
16mi 16do
8fa 8re
8mi 8do
16ti 16si
16do 16la
16ti 16si
16do 16la
8re 8ti
8do 8la
=- =-
16si 16mi
16la 16fa
16si 16mi
16la 16fa
8ti 8so
8la 8fa
16mi 16di
16fa 16re
16mi 16di
16fa 16re
8so 8mi
8fa 8re
=- =-
16mi 16do
16fa 16re
16mi 16do
16fa 16re
8la 8fa
8fa 8re
16mi 16di
16fa 16re
16mi 16di
16fa 16re
=- =-
8so 8mi
8fa 8re
16mi 16di
16fa 16re
16mi 16do
16fa 16ri
8la 8fa
8fa 8re
=- =-
16mi 16do
16fa 16re
16so 16mi
16fa 16re
16mi 16do
16fa 16re
16la 16fa
16fa 16re
16mi 16do
16fa 16re
16so 16mi
16fa 16re
16mi 16do
16fa 16re
16la 16fa
16fa 16re
16mi 16do
16fa 16re
16mi 16do
16fa 16re
16mi 16do
16fa 16re
16mi 16do
16fa 16re
16mi 16do
16fa 16re
16mi 16do
16fa 16re
16mi 16do
16fa 16re
16mi 16do
16fa 16re
1so1B1d1f 2re
. 2r
. 16di
. 16re
. 4fa
. 32mi
. 32me
. 32re
. 32di
. 32do
. 32ti
. 32te
. 32la
. 32le
. 32so
. 32fi
. 32fa
=233 =233
1do1G 2do2e
. 16ti16d
. 16do16e
. 16ti16d
. 16do16e
. 8re8f
. 8do8e
=234 =234
4so4G 4ti4d
4so4G 4ti4g
2r 2r
=235 =235
1so1B 2re2f
. 16di16e
. 16re16f
. 16di16e
. 16re16f
. 8mi8g
. 8re8f
=236 =236
4do4G 4do4e
4do4G 4mi4cc
2r 2r
=237 =237
2r 4so
. 4do
4so4G 4do
4re4d 4ti
=238 =238
4re4d 4so
4do4c 4do
4so4G 4do
4re4d 4ti
=239 =239
4re4d 4so
4do4c 4mi
4ti4B 4mi
4fa4f 4re
=240 =240
4fa4f 4do
4mi4e 4so
4re4d 4so
4la 4fa
=241 =241
4la 4mi
2so 4mi4eee
. 4la
4fa 4re4ddd
=242 =242
4fa 4so
2mi 4do4ccc
. 4fa
4re 4ti4bb
=243 =243
8do 8la8aa
8do8e 8mi
8ti 8so8gg
8ti8d 8re
8la 8fa8ff
8la8c 8do
8so 8mi8ee
8so8B 8ti
=244 =244
8fa 8re8dd
8fa8A 8la
8mi 8do8cc
8mi8G 8so
8re 8ti8b
8re8F 8fa
8do 8do8cc
8do8E 8mi
=245 =245
4fa4AA4D 4re
4r 4la
2r 2r
=246 =246
4so4D4F 4ti
4r 4so
2r 2r
=247 =247
4la4C4E 4do
4r 4do
2r 2r
=248 =248
1r 1r
=249 =249
4fa4FF 2r
4fa4F .
2r 4la4c4f4a
. 4la4cc4ff4aa
=250 =250
4so4GG 2r
4so4G .
2r 4so4c4e4g
. 4so4cc4ee4gg
=251 =251
4so4GG 2r
4so4G .
2r 4ti4d4f4b
. 4ti4dd4ff4bb
=252 =252
16do 16do
16do 16do
16ti 16ti
16ti 16ti
16do 16do
16do 16do
16re 16re
16re 16re
16mi 16mi
16mi 16mi
16fa 16fa
16fa 16fa
16so 16so
16so 16so
16la 16la
16la 16la
=253 =253
16ti 16ti
16ti 16ti
16do 16do
16do 16do
16re 16re
16re 16re
16mi 16mi
16mi 16mi
16fa 16fa
16fa 16fa
16mi 16mi
16mi 16mi
16fa 16fa
16fa 16fa
16re 16re
16re 16re
=254 =254
16do 16do
16do 16do
16ti 16ti
16ti 16ti
16la 16la
16la 16la
16so 16so
16so 16so
16fa 16fa
16fa 16fa
16mi 16mi
16mi 16mi
16re 16re
16re 16re
16do 16do
16do 16do
=255 =255
16ti 16ti
16ti 16ti
16la 16la
16la 16la
16so 16so
16so 16so
16fi 16fi
16fi 16fi
8so8GG 16so
. 16so
8fa 16fa
. 16fa
8mi 16mi
. 16mi
8re 16re
. 16re
=256 =256
4do 4do4c
4r 4r
4so4BB4D4G 4ti4dd4ff4gg4bb
4r 4r
=257 =257
4do4GG4C 4do4ee4gg4ccc
4r 4r
2r 2r
== ==
