4r 4so
=1 =1
1r 4do
. 4me
. 4so
. 4do
=2 =2
4r 4.me
4de4A4c .
. 24re
. 24do
. 24ti
4de4A4c 4do
4de4A4c 4r
=3 =3
4te4G4B4c 4re
4r 4so
2r 4ti
. 4re
=4 =4
4r 4.fa
4te4G4B4c .
. 24me
. 24re
. 24do
4te4G4B4c 4re
4te4G4B4c 4r
=5 =5
. so
4r 4.me
4de4A4c .
. 24re
. 24do
. 24ti
4de4A4c 4do
4de4A4c 4r
=6 =6
. so
4r 4.fa
4ra4B4e .
. 24me
. 24re
. 24do
4ra4B4e 4re
4ra4B4e 4r
=7 =7
4r 2se:2ff:2aa:2ccc:
4me4c4f .
4r 8fa
. 8me
4fa4d-4g 8re
. 8do
=8 =8
. 32ti
. 32do
. 32re
4r 4do
4so4g 4ti
4r 4r
4re 4r
=9 =9
4so 1r
4te .
4re .
4so .
=10 =10
4.te 1r
24la .
24so .
24fi .
4so .
4so .
=11 =11
1so1f 4r
. 8r
. 24te
. 24le
. 24so
. 4le
. 4le
=12 =12
1fa1f 1le
. .
. .
. .
. .
. .
=13 =13
1fa1e- 4.le
. 24te
. 24le
. 24so
. 4le
. 4le
=14 =14
1me1e- 4r
. 8r
. 24le
. 24so
. 24fi
. 4so
. 4so
=15 =15
2le 4so
. 2fa
2la .
. 4me
=16 =16
4te 4re
4r 4te
4r 4le
4se4e 4so
=17 =17
2le2f 4so
. 2fa
2la2f .
. 4me
=18 =18
4te 4re
4r 4te4ee-
4r 4le4dd-
4se4E 4so4cc
=19 =19
2le2F 4so4cc
. 2fa2b-
2la2F .
. 4me4a-
=20 =20
8te 4re4g
8te .
8te 4r
8te .
8te 4r
8te .
8te 4de
8te .
=21 =21
8te 4te
8te .
8te 4le
8te .
8te 4fa
8te .
8te 4re
8te .
=22 =22
2le 4te
. 4te
. .
4so 8te
. 8te
4r 8te
. 8te
=23 =23
8te 4te
8te .
8te 4le
8te .
8te 4fa
8te .
8te 4re
8te .
=24 =24
2le 4te
. 4te
. .
4so 8te
. 8te
4r 8te
. 8te
=25 =25
8te 4te
8te .
8te 4le
8te .
8le 4fa
8te .
8le 4re
8te .
=26 =26
8so 8r
8te 8re
8so 8fa
8te 8me
8re 8r
8te 8mi
8re 8so
8te 8fa
=27 =27
8me 8r
8te 8fi
8me 8le
8te 8so
8do 8r
8la 8la
8me 8me
8la 8la
=28 =28
8te 4te
8te .
8re 4r
8te .
8do 8r
8la 8la
8me 8me
8la 8la
=29 =29
8te 4te
8te .
8re 4r
8te .
8le 8r
8fa 8re
8de 8de
8fa 8re
=30 =30
8so 4me
8me .
8te 4r
8me .
8le 8r
8fa 8re
8de 8de
8fa 8re
=31 =31
8so 8r
8me 8re
8te 8fa
8me 8me
8re 8r
8re 8mi
8te 8so
8re 8fa
=32 =32
8me 8r
8me 8fi
8te 8le
8me 8so
8fa 8r
8fa 8so
8te 8te
8fa 8le
=33 =33
4so 8r
. 8la
2te 8do
. 8te
. 8le
. 8so
4me 8fa
. 8me
=34 =34
4le 8re
. 8do
2do 8te
. 8le
. 8so
. 8fa
4fa 8me
. 8re
=35 =35
4te 8do
. 8te
2me 8la
. 8te
. 8la
. 8te
4so 8la
. 8te
=36 =36
4le 8la
. 8te
4fa 8do
. 8te
4re 8la
. 8te
4le 8do
. 8te
=37 =37
4so 8r
. 8me
2te 8do
. 8te
. 8le
. 8so
4me 8fa
. 8me
=38 =38
4le 8re
. 8do
2do 8te
. 8le
. 8so
. 8fa
4fa 8me
. 8re
=39 =39
4te 8do
. 8te
2me 8le
. 8so
. 8fa
. 8me
4so 8re
. 8do
=40 =40
4le 8te
. 8do
4fa 8re
. 8me
4re 8fa
. 8so
4te 8le
. 8fa
=41 =41
4me 4me
4me 4r
. la
4r 4.se
4le4F4A4c- .
. 8fa
=42 =42
4r 2me
4te4A-4c .
4r 4.re
4te4B-4d- .
. 8te
=43 =43
4r 4te
4me4c 4me
. la
4r 4.se
4le4F4A4c- .
. 8fa
=44 =44
4r 2me
4te4A-4c .
4r 4.re
4te4B-4d- .
. 8te
=45 =45
4r 4te
4me4c 4me
. la
4r 4.se
4le4f4a4cc- .
. 8fa
=46 =46
4r 2me
4te4a-4cc .
4r 4.re
4te4b-4dd- .
. 8te
=47 =47
1me1B-1d-1e-1g 1le1gg1eee-
=48 =48
4me4c4e-4a- 4se4ee4aa-
4r 4r
4r 4r
=:: =::
4r 4te
=49 =49
1r 4me
. 4so
. 4te
. 4me
=50 =50
4r 4.so
4me4c4e- .
. 24fa
. 24me
. 24re
4me4c4e- 4me
4me4c4e- 4r
=51 =51
. le
4r 4.le
4ra4B4d-4e- .
. 24so
. 24fa
. 24mi
4ra4B4d-4e- 4fa
4ra4B4d-4e- 4r
=52 =52
1r 4fa
. 4le
. 4re
. 4fa
=53 =53
. le
4r 4.le
4ra4B4d-4e .
. 24so
. 24fa
. 24mi
4ra4B4d-4e 4fa
4ra4B4d-4e 4r
=54 =54
. le
4r 4.le
4ra4B-4d-4e .
. 24so
. 24fa
. 24mi
4ra4B-4d-4e 4fa
4ra4B-4d-4e 4r
=55 =55
8do 4mi
8do .
8do 4r
8do .
8do 4r
8do .
8do 4ra
8do .
=56 =56
8do 4do
8do .
8do 4te
8do .
8do 4so
8do .
8do 4mi
8do .
=57 =57
2te 4do
. 4do
. .
4le 8do
. 8do
4r 8do
. 8do
=58 =58
8do 4do
8do .
8do 4te
8do .
8do 4so
8do .
8do 4mi
8do .
=59 =59
2te 4do
. 4do
. .
4le 8do
. 8do
4r 8do
. 8do
=60 =60
8do 4do
8do .
8do 4te
8do .
8te 4so
8do .
8te 4mi
8do .
=61 =61
8le 8r
8do 8mi
8le 8so
8do 8fa
8so 8r
8do 8fa
8so 8le
8do 8so
=62 =62
8fa 8r
8do 8so
8fa 8te
8do 8le
8me 8r
8di 8fi
8me 8la
8di 8so
=63 =63
8re 4fi
8re .
8re 4r
8re .
8re 4r
8re .
8re 4me
8re .
=64 =64
8re 4re
8re .
8re 4do
8re .
8re 4la
8re .
8re 4fi
8re .
=65 =65
2do 4re
. 4re
. .
4te 8re
. 8re
4r 8re
. 8re
=66 =66
8re 4re
8re .
8re 4do
8re .
8re 4la
8re .
8re 4fi
8re .
=67 =67
2do 4re
. 4re
. .
4te 4re
4me 4r
. .
=68 =68
4re 8do
. 8la
4do 8do
. 8la
4la 8do
. 8la
4fi 8do
. 8la
=69 =69
4.me 4r
. .
. 4fi
8re .
4so 4so
. .
4ra 4r
. .
=70 =70
4do 1r
. .
4te .
. .
4so .
. .
4mi .
. .
=71 =71
4.ra 4r
. .
. 4mi
8do .
4fa 4fa
. .
4de 4r
. .
=72 =72
4te 1r
. .
4le .
. .
4fa .
. .
4re .
. .
=73 =73
4de 2r
. .
2te .
. .
. 2re
. .
4te .
. .
=74 =74
4te 2r
. .
2so .
. .
. 2me
. .
4so .
. .
=75 =75
4so 2r
. .
2le .
. .
. 2do
. .
4le .
. .
=76 =76
4le 2r
. .
2fa .
. .
. 2re
. .
4fa .
. .
=77 =77
4fa 2r
. .
2so .
. .
. 2ti
. .
4so .
. .
=78 =78
4so 2r
. .
2me .
. .
. 2do
. .
4me .
. .
=79 =79
4r 2r
. .
2fa .
. .
. 2do
. .
4fa .
. .
=80 =80
4r 8la
. 8do
2fi 8me8d8f
. 8do
. 8me8d8f
. 8do
4fi 8me8d8f
. 8do
=81 =81
8so 4re4c4e
8so .
8ti 4r
8so .
8ti 4r
8so .
8ti 4so
8so .
=82 =82
8do 4me
8so .
8do 4r
8so .
8do 4r
8so .
8me 4do
8so .
=83 =83
8re 4ti
8so .
8re 4r
8so .
8re 4r
8so .
8fa 4so
8so .
=84 =84
8me 4do
8so .
8so 4r
8so .
8fi 2do2fff
8so .
8la .
8so .
=85 =85
8so 4ti4eee
8so .
8ti 4r
8so .
8ti 4r
8so .
8ti 4so
8so .
. 16fi
. 16so
=86 =86
8do 4me
8so .
8do 4me
8so .
8do 4r
8so .
8me 4do
8so .
. 16ti
. 16do
=87 =87
8re 4ti
8so .
8re 4ti
8so .
8re 4r
8so .
8fa 4so
8so .
. 16fi
. 16so
=88 =88
8me 4do
8so .
8so 4do
8so .
8fi 4r
8so .
8la 4do4fff
8so .
=89 =89
8so 4ti4eee
8so .
8so 4ti4eee
8so .
8fa 4r
8so .
8fa 4le4ddd-
8so .
=90 =90
8me 4so4ccc
8so .
8so 4so4ccc
8so .
8fi 4r
8so .
8la 4do4fff
8so .
=91 =91
8so 4ti4eee
8so .
8so 4ti4eee
8so .
8fa 4r
8so .
8fa 4le4ddd-
8so .
=92 =92
8me 4so4ccc
8so .
8so 4so4ccc
8so .
8fi 4r
8so .
8la 4do4fff
8so .
=93 =93
4so 4ti4eee
4so 4r
4so 2r
4so .
=94 =94
4so 1r
4so .
4so .
4so .
=95 =95
4se4d 4r
4se4d 8r
. 24me
. 24ra
. 24do
4se4d 4ra
4se4d 4r
=96 =96
4fa4d- 4r
4fa4d- 8r
. 24te
. 24le
. 24so
4fa4d- 4le
4fa4d- 4r
=97 =97
4fa4c 4r
4fa4c 8r
. 24do
. 24ti
. 24la
4fa4c 4ti
4fa4c 4r
=98 =98
4me4c 4r
4me4c 8r
. 24le
. 24so
. 24fi
4me4c 4so
4me4c 4r
=99 =99
4me4B- 4r
4me4B- 8r
. 24te
. 24la
. 24so
4me4B- 4la
4me4B- 4r
=100 =100
4ra4B4e 4r
4ra4B4e 8r
. 24so
. 24fa
. 24mi
4ra4B4e 4fa
4ra4B4e 4r
=101 =101
4de4A4c 4do
4r 4me
2r 4so
. 4do
=102 =102
4r 4.me
4de4A4c .
. 24re
. 24do
. 24ti
4de4A4c 4do
4de4A4c 4r
=103 =103
4te4G4B4c 4re
4r 4so
2r 4ti
. 4re
=104 =104
4r 4.fa
4te4G4B4c .
. 24me
. 24re
. 24do
4te4G4B4c 4re
4te4G4B4c 4r
=105 =105
. so
2de2A2c 4.me
. 24re
. 24do
. 24ti
2r 4do
. 4r
=106 =106
. so
2ra2B2e 4.fa
. 24me
. 24re
. 24do
2r 4re
. 4r
=107 =107
4me4c4f 2se:2ff:2aa:2ccc:
4r .
4fa4d-4g 8fa
. 8me
4r 8re
. 8do
=108 =108
. 32ti
. 32do
. 32re
4so4g 4do
4r 4ti
4r 4r
4so 4r
=109 =109
4do 1r
4me .
4so .
4do .
=110 =110
4.me 1r
24re .
24do .
24ti .
4do .
4do .
=111 =111
1de1g 4.fa
. 24me
. 24ra
. 24do
. 4ra
. 4ra
=112 =112
1te1g- 1ra
. .
. .
. .
. .
. .
. .
=113 =113
1te1a 4.ra
. 24ra
. 24do
. 24ti
. 4do
. 4do
=114 =114
1le1f 1do
. .
. .
. .
. .
. .
=115 =115
2.do 1la
. .
. .
. .
. .
. .
4ti .
=116 =116
4do 1la
4re .
4me .
4do .
=117 =117
4ti 1so
4re .
4do .
4ti .
=118 =118
4do 2so
4fa .
4me 2le
4do .
=119 =119
8so 4ti4cc
8so .
8so 4r
8so .
8so 4r
8so .
8so 4le
8so .
=120 =120
8so 4so
8so .
8so 4fa
8so .
8so 4re
8so .
8so 4ti
8so .
=121 =121
2fa 4so
. 4so
. .
4me 8so
. 8so
4r 8so
. 8so
=122 =122
8so 4so
8so .
8so 4fa
8so .
8so 4re
8so .
8so 4ti
8so .
=123 =123
2fa 4so
. 4so
. .
4me 8so
. 8so
4r 8so
. 8so
=124 =124
8so 4so
8so .
8so 4fa
8so .
8fa 4re
8so .
8fa 4ti
8so .
=125 =125
8me 8r
8do 8ti
8so 8re
8do 8do
8re 8r
8ti 8do
8fa 8me
8ti 8re
=126 =126
8do 8r
8so 8re
8me 8fa
8so 8me
8le 8r
8fi 8fi
8do 8do
8fi 8fi
=127 =127
8so 4so
8so .
8ti 4r
8so .
8le 8r
8fi 8fi
8do 8do
8fi 8fi
=128 =128
8so 4so
8so .
8ti 4r
8so .
8fa 8r
8re 8ti
8le 8le
8re 8ti
=129 =129
8me 4do
8do .
8so 4r
8do .
8fa 8r
8re 8ti
8le 8le
8re 8ti
=130 =130
8me 8r
8do 8ti
8so 8re
8do 8do
8ti 8r
8ti 8do
8so 8me
8ti 8re
=131 =131
8do 8r
8do 8re
8so 8fa
8do 8me
8re 8r
8re 8mi
8so 8so
8re 8fa
=132 =132
4me 8r
. 8so
2so 8do
. 8te
. 8le
. 8so
4do 8fa
. 8me
=133 =133
4fa 8re
. 8do
2le 8te
. 8le
. 8so
. 8fa
4re 8me
. 8re
=134 =134
4so 8do
. 8ti
2do 8le
. 8so
. 8fi
. 8so
4me 8fi
. 8so
=135 =135
4fa 8fi
. 8so
4re 8le
. 8so
4ti 8fi
. 8so
4fa 8le
. 8so
=136 =136
4me 8r
. 8so
2so 8do
. 8te
. 8le
. 8so
4do 8fa
. 8me
=137 =137
4fa 8re
. 8do
2le 8te
. 8le
. 8so
. 8fa
4re 8me
. 8re
=138 =138
4so 8do
. 8ti
2do 8le
. 8so
. 8fi
. 8so
4me 8fi
. 8so
=139 =139
4r 8fi
. 8so
4so 8le
. 8so
4so 8so
. 8fa
4so 8me
. 8re
=140 =140
4do 4do
4do 4r
. fi
4r 4.me
4le4F4A-4B .
. 8re
=141 =141
4r 2do
4se4F4A4c .
4r 4.ti
4se4G4B .
. 8so
=142 =142
4r 4so
4de4A 4do
. fi
4r 4.me
4le4F4A-4B .
. 8re
=143 =143
4r 2do
4se4F4A4c .
4r 4.ti
4se4G4B .
. 8so
=144 =144
4r 4so
4de4A 4do
. fi
4r 4.me
4le4f4a-4b .
. 8re
=145 =145
4r 2do
4se4f4a4cc .
4r 4.ti
4fa4c4g .
. 8so
=146 =146
1mi1c1f 1se1ee1ccc
=147 =147
4fa4d-4f 4fa4dd-4ff
4r 4r
4r 4r
8r 8r
8fa8d-8f 8fa8dd-8bb-
=148 =148
1ra1B1e- 1fa1dd-1bb-
=149 =149
4me4c4e- 4me4cc4ee-
4r 4r
4r 4r
4de4d 4me4cc4aa-
=150 =150
4ra4d 4ra4b4dd-
4ti4c 4ra4b4gg
4do4c 4de4a4cc
4le4d- 4de4a4ff
=151 =151
4fa4D-4G4B- 4de4g4dd4ff
4r 4r
4so4E4G4c 4te4g4b4cc4ee
4r 4r
=152 =152
4de4AA4C4F 4de4a4cc4ff
4r 4r
4r 4r
==: ==:
