16r 16do
=1 =1
4do4B4d 4.do
4r .
. 16ti
. 16la
=2 =2
2r 16so
. 16si
. 16la
. 16mi
. 16so
. 16fa
. 16mi
. 16re
=3: =3:
2r 4do
. 8r
. 16r
. 16mi16d16g
=4 =4
8do8G 8.mi8.d8.g
8r .
. 16mi16d16b
8do8G 8.mi8.d8.b
8r .
. 16mi16d16g
=5 =5
8do8G 8mi8d8g
8r 8r
4r 8r
. 16r
. 16mi16d16g
=6 =6
8do8G 8.mi8.d8.g
8r .
. 16so16g16b16dd
8do8G 8.so8.g8.b8.dd
8r .
. 16mi16d16g
=7 =7
8do8G 8mi8d8g
8r 8r
4r 8r
. 16r
. 16mi16d16g16b
=8 =8
8do8G 8.mi8.d8.g8.b
8r .
. 16do16b16ee16gg
8la8E 8.do8.b8.ee8.gg
8r .
. 16ti16a16dd16ff#
=9 =9
8re8A 8ti8a8dd8ff#
8r 8r
4r 4r
=10 =10
8re8A 8ti8a8dd
8r 8r
8re8AA 8li8g8a8cc
8r 8r
=11 =11
8so8D 8si8f8a8dd
8r 8r
4r 8r
. 16r
. 16te
=12 =12
4.te 4.te
16la 16la
16so 16so
=13 =13
16fa 16fa
16fi 16fi
16so 16so
16re 16re
16fa 16fa
16me 16me
16re 16re
16do 16do
=14 =14
4te 4te
4r 8r
. 16r
. 16re16c16f
=15 =15
8te8F 8.re8.c8.f
8r .
. 16re16c16a
8te8F 8.re8.c8.a
8r .
. 16re16c16f
=16 =16
8te8F 8re8c8f
8r 8r
4r 8r
. 16r
. 16re16c16f
=17 =17
8te8F 8.re8.c8.f
8r .
. 16fa16f16a16cc
8te8F 8.fa8.f8.a8.cc
8r .
. 16re16c16f
=18 =18
8te8F 8re8c8f
8r 8r
4r 8r
. 16r
. 16re16c16f16a
=19 =19
8te8F 8.re8.c8.f8.a
8r .
. 16te16a16dd16ff
8so8D 8.te8.a8.dd8.ff
8r .
. 16la16g16cc16ee
=20 =20
8do8G 8la8g8cc8ee
8r 8r
4r 4r
=21 =21
8do8G 8la8g8cc
8r 8r
8do8GG 8so8f8g8b
8r 8r
=22 =22
8fa8C 8fa8e8g8cc
8r 8r
4r 8r
. 16r
. 16la16g16cc16ee
=23 =23
8fa8c 8.la8.g8.cc8.ee
8r .
. 16fa16ee16aa16ccc
8re8A 8.fa8.ee8.aa8.ccc
8r .
. 16mi16dd16gg16bb
=24 =24
8so8d 8mi8dd8gg8bb
8r 8r
4r 4r
=25 =25
8so8d 8mi8dd8gg
8r 8r
8so8D 8ri8dd8ff
8r 8r
=26 =26
8do8G 8mi8dd8gg
8r 8r
4r 4r
=27 =27
8so8d 8mi8dd8gg8bb
8r 8r
8so8D 8ri8dd8ff8aa
8r 8r
=28 =28
8do8G 8mi8dd8gg8bb
8r 8r
4r 4r
=29 =29
8so8d 8so8gg8bb8ddd
8r 8r
8so8D 8si8ff8aa8ddd
8r 8r
=30 =30
8do8G 16do
. 16ri
8r 16mi
. 16ti
4r 16re
. 16do
. 16ti
. 16la
=31 =31
16so 16so
16si 16si
16la 16la
16mi 16mi
16so 16so
16fa 16fa
16mi 16mi
16re 16re
=32 =32
16do 16do
16ri 16ri
16mi 16mi
16ti 16ti
16re 16re
16do 16do
16ti 16ti
16la 16la
=33 =33
16so 16so
16si 16si
16la 16la
16mi 16mi
16so 16so
16fa 16fa
16mi 16mi
16re 16re
=34 =34
16do 16do
16ri 16ri
16mi 16mi
16ti 16ti
16re 16re
16do 16do
16ti 16ti
16la 16la
=35 =35
16so 16so
16si 16si
16la 16la
16mi 16mi
16so 16so
16fa 16fa
16mi 16mi
16re 16re
=36 =36
16do 16do
16ti 16ti
16do 16do
16re 16re
16me 16me
16mi 16mi
16fa 16fa
16fi 16fi
=37 =37
16so 16so
16fi 16fi
16so 16so
16la 16la
16ti 16ti
16so 16so
16la 16la
16ti 16ti
=38 =38
16do 16do
16ti 16ti
16do 16do
16re 16re
16me 16me
16mi 16mi
16fa 16fa
16fi 16fi
=39 =39
16so 16so
16so 16so
16ti 16ti
16re 16re
16so 16so
16so 16so
16ti 16ti
16re 16re
=40 =40
16so 16so
16so 16so
16re 16re
16ti 16ti
16so 16so
16so 16so
16re 16re
16ti 16ti
=41 =41
16so 16so
16so 16so
16ti 16ti
16re 16re
16so 16so
16so 16so
16ti 16ti
16re 16re
=42 =42
16so 16so
16so 16so
16re 16re
16ti 16ti
16so 16so
16so 16so
16re 16re
16ti 16ti
=43 =43
16so 16so
16so 16so
16re 16re
16ti 16ti
16so 16so
16so 16so
16re 16re
16ti 16ti
=44 =44
2so 2so
=45 =45
4..so 4..so
16r 16do
=46 =46
4do4B4d 4.do
4r .
. 16ti
. 16la
=47 =47
2r 16so
. 16si
. 16la
. 16mi
. 16so
. 16fa
. 16mi
. 16re
=48 =48
2r 4do
. 8r
. 16r
. 16mi16d16g
=49 =49
8do8G 8.mi8.d8.g
8r .
. 16mi16d16b
8do8G 8.mi8.d8.b
8r .
. 16mi16d16g
=50 =50
8do8G 8mi8d8g
8r 8r
4r 8r
. 16r
. 16mi16d16g
=51 =51
8do8G 8.mi8.d8.g
8r .
. 16so16g16b16dd
8do8G 8.so8.g8.b8.dd
8r .
. 16mi16d16g
=52 =52
8do8G 8mi8d8g
8r 8r
4r 8r
. 16r
. 16mi16d16g16b
=53 =53
8do8G 8.mi8.d8.g8.b
8r .
. 16do16b16ee16gg
8la8E 8.do8.b8.ee8.gg
8r .
. 16ti16a#16cc#16ff#
=54 =54
8ti8F# 8ti8a#8cc#8ff#
8r 8r
4r 4r
=55 =55
8do 8mi8ee
8r 8r
8do 8my8ee
8r 8r
=56 =56
8ti 8ri8ff#
8r 8r
4r 8r
. 16r
. 16mi16e16g16b
=57 =57
8do8G 8.mi8.e8.g8.b
8r .
. 16do16b16ee16gg
8la8E 8.do8.b8.ee8.gg
8r .
. 16ti16a#16cc#16ff#
=58 =58
8ti8F# 8ti8a#8cc#8ff#
8r 8r
4r 4r
=59 =59
8do 8la8b
8r 8r
8do 8li8b
8r 8r
=60 =60
8ti 8ti8a#
8r 8r
4r 4r
=61 =61
8do 8mi8ee
8r 8r
8do 8my8ee
8r 8r
=62 =62
8ti 8ri8ff#
8r 8r
4r 4r
=63 =63
8do8GG 8mi8e8b
8r 8r
8do8GG 8my8e8b
8r 8r
=64 =64
8ti8FF# 16ri16f#16a#
. 16ti
8r 16li
. 16ti
4r 16li
. 16ti
. 16li
. 16ti
=65 =65
2r 16li
. 16ti
. 16li
. 16ti
. 16li
. 16ti
. 16di
. 16ti
=66 =66
8mi 8ti
8ti8B8d# 4si
8ti8B8d# .
8ti8B8d# 8fi
=67 =67
8mi 8mi
8ti8B8d# 4si
8ti8B8d# .
8ti8B8d# 8mi
=68 =68
8ti 8ri
8ti8c#8e 4ti
8ti8c#8e .
8ti8c#8e 8ti
=69 =69
8ri 8ti
8ti8c#8e 16di
. 16ti
8ti 16la
. 16si
8ti8c#8e 16la
. 16fi
=70 =70
8mi 8mi
8ti8B8d# 4si
8ti8B8d# .
8ti8B8d# 8fi
=71 =71
8mi 8mi
8ti8B8d# 4si
8ti8B8d# .
8ti8B8d# 8mi
=72 =72
8ti 8ri
8ti8c#8e 16fi
. 16mi
8ti8c#8e 16ri
. 16mi
8ti8c#8e 16fi
. 16ri
=73 =73
16mi 8mi
16mi .
16re 8r
16do .
16ti 4r
16la .
16so .
16fi .
=74 =74
8mi 16mi16d
. 16ti
4so 16mi16d
. 16ti
. 16mi16d
. 16ti
8fi 16mi16d
. 16ti
=75 =75
8mi 16mi16d
. 16ti
4so 16mi16d
. 16ti
. 16mi16d
. 16ti
8mi 16mi16d
. 16ti
=76 =76
8ri 16fi16e
. 16ti
4ti 16fi16e
. 16ti
. 16ri16c#
. 16ti
8ti 16ri16c#
. 16ti
=77 =77
8ti 16ri16c#
. 16ti
16do 16ri16c#
16ti 16ti
16la 16ri16c#
16so 16ti
16la 16ri16c#
16fi 16ti
=78 =78
8mi 16mi16d
. 16ti
4so 16mi16d
. 16ti
. 16my16e
. 16di
8so 16my16e
. 16di
=79 =79
8fi 16la16g
. 16re
16la 16la16g
16so 16re
16fi 16la16g
16so 16re
16la 16la16g
16fi 16re
=80 =80
8so 16si16f
. 16re
4ti 16si16f
. 16re
. 16si16a
. 16my
8ti 16si16a
. 16my
=81 =81
8li 16di16b
. 16fi
16di 16di16b
16ti 16fi
16li 16di16b
16ti 16fi
16di 16di16b
16li 16fi
=82 =82
8ti 16ti16a
. 16fi
4re 16ti16a
. 16fi
. 16ti16a
. 16fi
8re 16ti16a
. 16fi
=83 =83
8re 16ti
. 16si
4mi 16mi
. 16si
. 16do
. 16la
8do 16mi
. 16la
=84 =84
8do 16la
. 16fi
4re 16re
. 16fi
. 16ti
. 16so
8ti 16re
. 16so
=85 =85
8ti 16so
. 16mi
4do 16do
. 16mi
. 16la
. 16fi
8la 16do
. 16fi
=86 =86
4.la 8la
. .
. 8ti
. .
. 4do
. .
8so .
. .
=87 =87
8so 4la
. .
8fi .
. .
8mi 4ti
. .
8ri .
. .
=88 =88
8mi8BB 8mi8b
8mi8d 4so
8mi8d .
8mi8d 8so
=89 =89
8re 8fi
8ri8c8e 16la
. 16so
8ri8c8e 16fi
. 16so
8ri8c8e 16la
. 16fi
=90 =90
8so 8so
8si8f 4ti
8si8f .
8si8f 8ti
=91 =91
8fi 8li
8fi8e#8g# 16di
. 16ti
8fi8e#8g# 16li
. 16ti
8fi8e#8g# 16di
. 16li
=92 =92
8ti 8ti
8ti8a 4re
8ti8a .
8ti8a 8re
=93 =93
8si 4re
. .
8si8f# .
. .
8la 16re
. 16do
8la8g 16ti
. 16do
=94 =94
8fi 4do
. .
8fi8e .
. .
8so 16do
. 16ti
8si8f 16li
. 16ti
=95 =95
8mi 4ti
. .
8mi8d .
. .
8fi 16ti
. 16la
8fi8e 16ti
. 16la
=96 =96
8ri 16la
. 16la
8ri8c# 16ti
. 16la
8mi 16ti
. 16so
8mi8d 16la
. 16so
=97 =97
8la 16do
. 16fi
8la 16so
. 16fi
8ti 16la
. 16ri
8ti 16mi
. 16ri
=98 =98
8r 4mi
8ti .
8ti 4r
8ti .
=99 =99
8ti 2ti
8ti .
8ti .
8ti .
=100 =100
8r 4mi
8ti .
8ti 4r
8ti .
=101 =101
8ti 2ti
8ti .
8ti .
8ti .
=102 =102
8r 4mi
8ti .
8ti 4r
8ti .
=103 =103
8ti 2ti
8ti .
8ti .
8ti .
=104 =104
8ti 4mi
8ti .
8ti 4ti
8ti .
=105 =105
8ti 4mi
8ti .
8ti 4ti
8ti .
=106 =106
8ti 4mi
8ti .
8ti 4ti
8ti .
=107 =107
8ti 4mi
8ti .
8ti 4ti
8ti .
=108 =108
4my4F 4si4f4b
4r 8r
. 16r
. 16ti16B16d
=109 =109
4mi4BB 4ti4B4d
4r 8r
. 16r
. 16si16F16B
=110 =110
4mi4BB 4si4F4B
4r 4r
=111 =111
8mi 8mi
8r 8r
8so 8so
8r 16r
. 16do
=112 =112
4do4GG 4.do
4r .
. 16ti
. 16la
=113 =113
2r 16so
. 16si
. 16la
. 16mi
. 16so
. 16fa
. 16mi
. 16re
=114: =114:
2r 4do
. 8r
. 16r
. 16mi16d16g
=115 =115
8do8G 8.mi8.d8.g
8r .
. 16mi16d16b
8do8G 8.mi8.d8.b
8r .
. 16mi16d16g
=116 =116
8do8G 8mi8d8g
8r 8r
4r 8r
. 16r
. 16mi16d16g
=117 =117
8do8G 8.mi8.d8.g
8r .
. 16so16g16b16dd
8do8G 8.so8.g8.b8.dd
8r .
. 16mi16d16g
=118 =118
8do8G 8mi8d8g
8r 8r
4r 8r
. 16r
. 16do16g
=119 =119
8te8F 8.do8.g
8r .
. 16do16gg
8te8B8d 8.do8.gg
8r .
. 16do16g
=120 =120
8le8E- 8.do8.g
8r .
. 16do16gg
8le8G8c 8.do8.gg
8r .
. 16do16g
=121 =121
8so8D 8.do8.g
8r .
. 16do16gg
8so8F8B 8.do8.gg
8r .
. 16do16g
=122 =122
8fe8EE8GG8C 8do8g
8r 8r
4r 8r
. 16r
. 16fa
=123 =123
8fe8e8g 8.fa
8r .
. 16le
8fe8e8g 8.le
8r .
. 16fa
=124 =124
8fe8e8g 8fa
8r 8r
4r 8r
. 16r
. 16fa
=125 =125
8fe8e8g 8.fa
8r .
. 16fa
8fe8e8g 8.fa
8r .
. 16fa
=126 =126
8fe8e8g 8fa
8r 8r
4r 8r
. 16r
. 16fa16cc
=127 =127
8me8B- 8.fa8.cc
8r .
. 16fa16ccc
8me8e8g 8.fa8.ccc
8r .
. 16fa16cc
=128 =128
8re8A 8.fa8.cc
8r .
. 16fa16ccc
8re8c8f 8.fa8.ccc
8r .
. 16fa16cc
=129 =129
8do8G 8.fa8.cc
8r .
. 16fa16ccc
8de8B8e 8.fa8.ccc
8r .
. 16fa16cc
=130 =130
8te8F 8.fa8.cc
8r .
. 16fa16ccc
8te8A8c 8.fa8.ccc
8r .
. 16te16ff
=131 =131
8le8e- 8.te8.ff
8r .
. 16te16fff
8le8a8cc 8.te8.fff
8r .
. 16te16ff
=132 =132
8so8d 8.te8.ff
8r .
. 16te16fff
8se8f8b 8.te8.fff
8r .
. 16te16ff
=133 =133
8fa8c 8.te8.ff
8r .
. 16te16fff
8fe8e8a 8.te8.fff
8r .
. 16te16ff
=134 =134
8me8D8F8B- 4te
. .
8r .
. .
4r 16fa
. 16me
. 16re
. 16do
=135 =135
2r 16te
. 16ti
. 16do
. 16so
. 16te
. 16le
. 16so
. 16fa
=136 =136
16me 16me
16fi 16fi
16so 16so
16re 16re
16fa 16fa
16me 16me
16re 16re
16do 16do
=137 =137
16te 16te
16ti 16ti
16do 16do
16so 16so
16te 16te
16le 16le
16so 16so
16fa 16fa
=138 =138
16me 16me
16fi 16fi
16so 16so
16re 16re
16fa 16fa
16me 16me
16re 16re
16do 16do
=139 =139
16te 16te
16do 16do
16ra 16ra
16do 16do
16te 16te
16le 16le
16so 16so
16fa 16fa
=140 =140
16mi 8mi
16so .
16fa 8r
16le .
16so 4do
16te .
16le .
16do .
=141 =141
16te 4do
16ra .
16do .
16te .
16le 4te
16so .
16fa .
16mi .
=142 =142
8fa 16le
. 16so
8r 16le
. 16mi
4r 16so
. 16fa
. 16me
. 16ra
=143 =143
2r 16do
. 16ra
. 16do
. 16ti
. 16do
. 16te
. 16le
. 16so
=144 =144
16fa 16fa
16so 16so
16le 16le
16mi 16mi
16so 16so
16fa 16fa
16me 16me
16ra 16ra
=145 =145
16do 16do
16ra 16ra
16do 16do
16ti 16ti
16do 16do
16te 16te
16le 16le
16so 16so
=146 =146
16fa 16fa
16so 16so
16le 16le
16mi 16mi
16so 16so
16fa 16fa
16me 16me
16ra 16ra
=147 =147
16do 16do
16re 16re
16me 16me
16re 16re
16do 16do
16te 16te
16la 16la
16so 16so
=148 =148
16fi 8fi
16la .
16so 8r
16te .
16la 4re
16do .
16te .
16re .
=149 =149
16do 4re
16me .
16re .
16do .
16te 4do
16la .
16so .
16fi .
=150 =150
8so 16te
. 16la
8r 16te
. 16fi
4r 16la
. 16so
. 16fa
. 16me
=151 =151
2r 16re
. 16me
. 16re
. 16di
. 16re
. 16di
. 16te
. 16la
=152 =152
16so 16so
16la 16la
16te 16te
16fi 16fi
16la 16la
16so 16so
16fa 16fa
16me 16me
=153 =153
16re 16re
16me 16me
16fa 16fa
16me 16me
16re 16re
16me 16me
16re 16re
16do 16do
=154 =154
16ti 16ti
16re 16re
16do 16do
16me 16me
16re 16re
16fa 16fa
16me 16me
16so 16so
=155 =155
16fa 16fa
16le 16le
16so 16so
16fa 16fa
16me 16me
16re 16re
16do 16do
16ti 16ti
=156 =156
16do 16do
16re 16re
16me 16me
16re 16re
16do 16do
16te 16te
16le 16le
16so 16so
=157 =157
16fi 16fi
16so 16so
16la 16la
16so 16so
16fi 16fi
16do 16do
16la 16la
16fi 16fi
=158 =158
16so 16so
16ti 16ti
16re 16re
16ti 16ti
16me 16me
16do 16do
16le 16le
16fi 16fi
=159 =159
16so 16so
16ti 16ti
16re 16re
16ti 16ti
16me 16me
16do 16do
16le 16le
16fi 16fi
=160 =160
16so 16so
16ti 16ti
16re 16re
16ti 16ti
16me 16me
16do 16do
16le 16le
16fi 16fi
=161 =161
16so 16so
16ti 16ti
16re 16re
16ti 16ti
16me 16me
16do 16do
16le 16le
16fi 16fi
=162 =162
16so 16so
16so 16so
16ti 16ti
16re 16re
16so 16so
16so 16so
16ti 16ti
16re 16re
=163 =163
16so 16so
16so 16so
16ti 16ti
16re 16re
16so 16so
16so 16so
16re 16re
16ti 16ti
=164 =164
16so 16so
16so 16so
16re 16re
16ti 16ti
16so 16so
16so 16so
16re 16re
16ti 16ti
=165 =165
16so 16so
16so 16so
16ti 16ti
16re 16re
16so 16so
16so 16so
16re 16re
16ti 16ti
=166 =166
16so 16so
16so 16so
16ti 16ti
16re 16re
16fa 16fa
16so 16so
16ti 16ti
16re 16re
=167 =167
16fa 16fa
16so 16so
16ti 16ti
16re 16re
16fa 16fa
16fa 16fa
16re 16re
16ti 16ti
=168 =168
16so 16so
16fa 16fa
16re 16re
16ti 16ti
16so 16so
16fa 16fa
16re 16re
16ti 16ti
=169 =169
16so 16so
16so 16so
16ti 16ti
16re 16re
16fa 16fa
16fa 16fa
16re 16re
16ti 16ti
=170 =170
4so 8.so
. 16so
4ti 8.so
. 16so
=171 =171
4re 8.so
. 16so
4fa 8.so
. 16so
=172 =172
4ti 8.so
. 16so
4re 8.so
. 16so
=173 =173
4fa 8.so
. 16so
4ti 8.so
. 16so
=174 =174
4so 8.so
. 16so
4ti4A 8.so
. 16so
=175 =175
4re4c 8.so
. 16so
4fi4f 8.so
. 16so
=176 =176
4ti4a 8.so
. 16so
4re4cc 8.so
. 16so
=177 =177
4fi4ff 8.so
. 16so
4ti4aa 8.so
. 16so
=178 =178
4so 8.so
. 16so
4re4c 8.so
. 16so
=179 =179
4fi4f 8.so
. 16so
4ti4a 8.so
. 16so
=180 =180
4re4cc 8.so
. 16so
4fi4ff 8.so
. 16so
=181 =181
4ti4aa 8.so
. 16so
4re4ccc 8.so
. 16so
=182 =182
4fe4eee 4so
4r 8r
. 16r
. 16si16F16A16c
=183 =183
4so 4si4F4A4c
4r 8r
. 16r
. 16so
=184 =184
4fe4eee 4so
4r 8r
. 16r
. 16si16F16A16c
=185 =185
4so 4si4F4A4c
4r 8r
. 16r
. 16so
=186 =186
4fe4eee 4so
4r 8r
. 16r
. 16si16F16A16c
=187 =187
4so 4si4F4A4c
4r 8r
. 16r
. 16si16F16A16c
=188 =188
4so 4si4F4A4c
4r 4r
=189 =189
2r 4r
. 8r
. 16r
. 16si16F16A16c
=190 =190
4le 4si4F4A4c
4r 4r
=191 =191
2r 4r
. 8r
. 16r
. 16si16F16A16c
=192 =192
4so 4si4F4A4c
4r 4r
=193 =193
2r 4r
. 8r
. 16r
. 16do
=194 =194
4do4GG 4.do
4r .
. 16ti
. 16la
=195 =195
2r 16so
. 16si
. 16la
. 16mi
. 16so
. 16fa
. 16mi
. 16re
=196 =196
2r 4do
. 8r
. 16r
. 16mi16d16g
=197 =197
8do8G 8.mi8.d8.g
8r .
. 16mi16d16b
8do8G 8.mi8.d8.b
8r .
. 16mi16d16g
=198 =198
8do8G 8mi8d8g
8r 8r
4r 8r
. 16r
. 16mi16d16g
=199 =199
8do8G 8.mi8.d8.g
8r .
. 16so16g16b16dd
8do8G 8.so8.g8.b8.dd
8r .
. 16mi16d16g
=200 =200
8do8G 8mi8d8g
8r 8r
4r 8r
. 16r
. 16mi16d16g16b
=201 =201
8do8G 8.mi8.d8.g8.b
8r .
. 16do16b16ee16gg
8la8E 8.do8.b8.ee8.gg
8r .
. 16ti16a16dd16ff#
=202 =202
8re8A 8ti8a8dd8ff#
8r 8r
4r 4r
=203 =203
8re8A 8ti8a8dd
8r 8r
8re8AA 8li8g8a8cc
8r 8r
=204 =204
8so8D 8si8f8a8dd
8r 8r
4r 8r
. 16r
. 16la16a16cc16ee
=205 =205
8fa8c 8.la8.a8.cc8.ee
8r .
. 16fa16ee16aa16ccc
8re8A 8.fa8.ee8.aa8.ccc
8r .
. 16mi16dd16gg16bb
=206 =206
8so8d 8mi8dd8gg8bb
8r 8r
4r 4r
=207 =207
8so8d 8mi8dd8gg
8r 8r
8so8D 8ri8dd8ff
8r 8r
=208 =208
8do8G 8mi8dd8gg
8r 8r
4r 8r
. 16r
. 16la16a16cc16ee
=209 =209
8fa8c 8.la8.a8.cc8.ee
8r .
. 16fa16ee16aa16ccc
8re8A 8.fa8.ee8.aa8.ccc
8r .
. 16my16dd16ff#16bb
=210 =210
8mi8B 8my8dd8ff#8bb
8r 8r
4r 4r
=211 =211
8fa 8la8aa
8r 8r
8fa 8li8aa
8r 8r
=212 =212
8mi 8si8bb
8r 8r
4r 4r
=213 =213
8fa 8re8ee
8r 8r
8fa 8ri8ee
8r 8r
=214 =214
8mi 8my8dd
8r 8r
4r 4r
=215 =215
8fa8C 8re8e8a
8r 8r
8fa8C 8ri8e8a#
8r 8r
=216 =216
8mi8BB 8my8d8b
8r 16ri
. 16mi
4r 16ri
. 16mi
. 16ri
. 16mi
=217 =217
2r 16ri
. 16mi
. 16ri
. 16mi
. 16ri
. 16mi
. 16fi
. 16mi
=218 =218
8la 8mi
8my8e8g 4di
8my8e8g .
8my8e8g 8ti
=219 =219
8la 8la
8my8e8g 4di
8my8e8g .
8my8e8g 8la
=220 =220
8mi 8si
8my8f8a 4mi
8my8f8a .
8my8f8a 8mi
=221 =221
8si 8mi
8my8f8a 16fi
. 16mi
8mi 16re
. 16di
8my8f8a 16re
. 16ti
=222 =222
8la 8la
8my8e8g 4di
8my8e8g .
8my8e8g 8ti
=223 =223
8la 8la
8my8e8g 4di
8my8e8g .
8my8e8g 8la
=224 =224
8mi 8si
8my8f8a 16ti
. 16la
8my8f8a 16si
. 16la
8my8f8a 16ti
. 16si
=225 =225
16la 8la
16la .
16so 8r
16fa .
16mi 4r
16re .
16do .
16ti .
=226 =226
8la 16la16g
. 16mi
4do 16la16g
. 16mi
. 16la16g
. 16mi
8ti 16la16g
. 16mi
=227 =227
8la 16la16g
. 16mi
4do 16la16g
. 16mi
. 16la16g
. 16mi
8la 16la16g
. 16mi
=228 =228
8si 16ti16a
. 16mi
4mi 16ti16a
. 16mi
. 16si16f#
. 16mi
8mi 16si16f#
. 16mi
=229 =229
8mi 16si16f#
. 16mi
16fa 16si16f#
16mi 16mi
16re 16si16f#
16do 16mi
16re 16si16f#
16ti 16mi
=230 =230
8la 16la16g
. 16mi
4do 16la16g
. 16mi
. 16la16g
. 16mi
8ti 16la16g
. 16mi
=231 =231
8la 16la16g
. 16mi
4do 16la16g
. 16mi
. 16le16g16b
. 16fi
8do 16le16g16b
. 16fi
=232 =232
16ti 16re16cc
16re 16so
16do 16re16cc
16mi 16so
16re 16ti16a
16fa 16so
16mi 16ti16a
16so 16so
=233 =233
16fa 16ti16a
16mi 16so
16re 16ti16a
16do 16so
16ti 16ti16a
16la 16so
16so 16ti16a
16fa 16so
=234 =234
8mi 8do8dd
8do8B8d 4mi
8do .
8do8B8d 8re
=235 =235
8do 8do
8do8B8d 4mi
8do8B8d .
8do8B8d 8do
=236 =236
8so 8ti
8re8c8d 4so
8re8c8d .
8re8c8d 8so
=237 =237
8ti 8so
8re8c8d 16la
. 16so
8so 16fa
. 16mi
8re8c8d 16fa
. 16re
=238 =238
8do 8do
8mi8d 4mi
8do .
8do8B8d 8re
=239 =239
8do 8do
8do8B8d 4mi
8do8B8d .
8do8B8d 8do
=240 =240
8so 8ti
8re8c8d 16re
. 16do
8re8c8d 16ti
. 16do
8re8c8d 16re
. 16ti
=241 =241
16do 8do
16do .
16ti 8r
16la .
16so 4r
16fa .
16mi .
16re .
=242 =242
8do 16do16B
. 16so
4mi 16do16B
. 16so
. 16do16B
. 16so
8re 16do16B
. 16so
=243 =243
8do 16do16B
. 16so
4mi 16do16B
. 16so
. 16do16B
. 16so
8do 16do16B
. 16so
=244 =244
8ti 16re16c
. 16so
4so 16re16c
. 16so
. 16ti16A
. 16so
8so 16ti16A
. 16so
=245 =245
8so 16ti16A
. 16so
16la 16ti16A
16so 16so
16fa 16ti16A
16mi 16so
16fa 16ti16A
16re 16so
=246 =246
8do 16do16B
. 16so
4mi 16do16B
. 16so
. 16di16d
. 16li
8mi 16di16d
. 16li
=247 =247
8ri 16fi16e
. 16ti
16fi 16fi16e
16mi 16ti
16ri 16fi16e
16mi 16ti
16fi 16fi16e
16ri 16ti
=248 =248
8mi 16mi16d
. 16ti
4so 16mi16d
. 16ti
. 16mi16f
. 16di
8so 16mi16f
. 16di
=249 =249
8fi 16la16g
. 16re
16la 16la16g
16so 16re
16fi 16la16g
16so 16re
16la 16la16g
16fi 16re
=250 =250
8so 16so16f
. 16re
4te 16so16f
. 16re
. 16so16f
. 16re
8te 16so16f
. 16re
=251 =251
8te 16so
. 16mi
4do 16do
. 16mi
. 16la
. 16fa
8la 16do
. 16fa
=252 =252
8la 16fi
. 16ri
4ti 16ti
. 16ri
. 16so
. 16mi
8so 16ti
. 16mi
=253 =253
8so 16mi
. 16di
4la 16la
. 16di
. 16fa
. 16re
8fa 16la
. 16re
=254 =254
4.fa 8fa
. .
. 8so
. .
. 4la
. .
8mi .
. .
=255 =255
8mi 4fa
. .
8re .
. .
8do 4so
. .
8ti .
. .
=256 =256
8do8GG 8do8g
8do8B 4mi
8do8B .
8do8B 8mi
=257 =257
8ti 8ri
8ti8A#8c# 16fi
. 16mi
8ti8A#8c# 16ri
. 16mi
8ti8A#8c# 16fi
. 16ri
=258 =258
8mi 8mi
8mi8d 4so
8mi8d .
8mi8d 8so
=259 =259
8re 8fi
8ri8c8e 16la
. 16so
8ri8c8e 16fi
. 16so
8ri8c8e 16la
. 16fi
=260 =260
8so 8so
8so8f 4te
8so8f .
8so8f 8te
=261 =261
8mi 4te
. .
8mi8d .
. .
8fa 16te
. 16la
8fa8e 16si
. 16la
=262 =262
8ri 4la
. .
8ri8c# .
. .
8mi 16la
. 16so
8mi8d 16fi
. 16so
=263 =263
8di 4so
. .
8di8B .
. .
8re 16so
. 16fa
8re8c 16so
. 16fa
=264 =264
8ti 16fa
. 16fa
8ti8A 16so
. 16fa
8do 16so
. 16mi
8do8B 16fa
. 16mi
=265 =265
8fa 16la
. 16re
8fa 16mi
. 16re
8so 16fa
. 16ti
8so 16do
. 16ti
=266 =266
8r 4do
8so .
8so 4r
8so .
=267 =267
8so 2so
8so .
8so .
8so .
=268 =268
8r 4do
8so .
8so 4r
8so .
=269 =269
8so 2so
8so .
8so .
8so .
=270 =270
8r 4do
8so .
8so 4r
8so .
=271 =271
8so 2so
8so .
8so .
8so .
=272 =272
8so 4do
8so .
8so 4so
8so .
=273 =273
8so 4do
8so .
8so 4so
8so .
=274 =274
8so 4do
8so .
8so 4so
8so .
=275 =275
8so 4do
8so .
8so 4so
8so .
=276 =276
4do4D 4mi4d4g
4r 8r
. 16r
. 16do16B16d
=277 =277
4do4GG 4do4B4d
4r 8r
. 16r
. 16so16G16B
=278 =278
4do4GG 4so4G4B
4r 4r
=279 =279
8mi 8mi
8r 8r
8so 8so
8r 16r
. 16do
=280 =280
4do4GG 4.do
4r .
. 16ti
. 16la
=281 =281
2r 16so
. 16si
. 16la
. 16mi
. 16so
. 16fa
. 16mi
. 16re
=282 =282
16do 16do
16ri 16ri
16mi 16mi
16ti 16ti
16re 16re
16do 16do
16ti 16ti
16la 16la
=283 =283
16so 16so
16si 16si
16la 16la
16mi 16mi
16so 16so
16fa 16fa
16mi 16mi
16re 16re
=284 =284
16do 16do
16ri 16ri
16mi 16mi
16ti 16ti
16re 16re
16do 16do
16ti 16ti
16la 16la
=285 =285
16so 16so
16si 16si
16la 16la
16mi 16mi
16so 16so
16fa 16fa
16mi 16mi
16re 16re
=286 =286
16do 16do
16ti 16ti
16do 16do
16re 16re
16me 16me
16mi 16mi
16fa 16fa
16fi 16fi
=287 =287
16so 16so
16fi 16fi
16so 16so
16la 16la
16ti 16ti
16so 16so
16la 16la
16ti 16ti
=288 =288
16do 16do
16ti 16ti
16do 16do
16re 16re
16me 16me
16mi 16mi
16fa 16fa
16fi 16fi
=289 =289
16so 16so
16so 16so
16ti 16ti
16re 16re
16so 16so
16so 16so
16ti 16ti
16re 16re
=290 =290
16so 16so
16so 16so
16re 16re
16ti 16ti
16so 16so
16so 16so
16re 16re
16ti 16ti
=291 =291
16so 16so
16so 16so
16ti 16ti
16re 16re
16so 16so
16so 16so
16ti 16ti
16re 16re
=292 =292
16so 16so
16so 16so
16re 16re
16ti 16ti
16so 16so
16so 16so
16re 16re
16ti 16ti
=293 =293
16so 16so
16so 16so
16re 16re
16ti 16ti
16so 16so
16so 16so
16re 16re
16ti 16ti
=294 =294
2so 2so
=295 =295
4..so 4..so
16r 16si16f16a
=296 =296
2so2A2c 2si2f2a
=297 =297
8re 8re
8r 8r
8fa 8fa
8r 8r
=298 =298
8so 8so
8r 8r
4r 4r
=299 =299
2r 4r
. 8r
. 16r
. 16si16f16a
=300 =300
2so2A2c 4.si4.f4.a
. 24fi
. 24so
. 24la
=301 =301
2r 8so
. 8r
. 8r
. 16r
. 16mi16d16g16b
=302 =302
2do2BB2D2G 4.mi4.d4.g4.b
. 24fi
. 24so
. 24la
=303 =303
2r 8so
. 8r
. 8r
. 16r
. 16si16f16cc
=304 =304
8so8A8c 4si4f4cc
8r .
4r 8.si8.f8.cc
. 16ti16cc16ff#
=305 =305
8so8D 4ti4cc4ff#
8r .
4r 8.ti8.cc8.ff#
. 16do16b16gg
=306 =306
8do8G 8do8b8gg
8r 8r
8do8G 8mi8d8g
8r 8r
=307 =307
2r 4r
. 8r
. 16r
. 16si16f16a
=308 =308
2so2A2c 4.si4.f4.a
. 24so
. 24ti
. 24re
=309 =309
2r 8so
. 8r
. 8r
. 16r
. 16mi16d16g16b
=310 =310
2do2BB2D2G 4.mi4.d4.g4.b
. 24so
. 24do
. 24mi
=311 =311
2r 8so
. 8r
. 8r
. 16r
. 16si16f16cc
=312 =312
8so8A8c 4si4f4cc
8r .
4r 8.si8.f8.cc
. 16ti16cc16ff#
=313 =313
8so8D 4ti4cc4ff#
8r .
4r 8.ti8.cc8.ff#
. 16do16b16gg
=314 =314
8do8G 8do8b8gg
8r 8r
8do8G 8mi8d8g
8r 8r
=315 =315
2r 4r
. 8r
. 16r
. 16si16f16cc
=316 =316
8so8A8c 4si4f4cc
8r .
4r 8.si8.f8.cc
. 16ri16ff16aa
=317 =317
8so8D 4ri4ff4aa
8r .
4r 8.ri8.ff8.aa
. 16mi16gg16bb
=318 =318
8do8G 8mi8gg8bb
8r 8r
8do8G 8mi8d8g8b
8r 8r
=319 =319
2r 4r
. 8r
. 16r
. 16so16a16cc16dd
=320 =320
8so8A8c 4so4a4cc4dd
8r .
4r 8.so8.a8.cc8.dd
. 16si16ff16aa16ddd
=321 =321
8so8D 4si4ff4aa4ddd
8r .
4r 8.si8.ff8.aa8.ddd
. 16mi16dd16gg16bb
=322 =322
8do8G 8mi8dd8gg8bb
8r 8r
8do8G 8mi
8r 8r
=323 =323
2r 2r
=324 =324
8do8GG 8do8b8dd8gg
8r 8r
8do8GG 8mi8D8G
8r 8r
=325 =325
4r 4r
8r 8r
16r 16r
== ==
