=1- =1-
2do2G 2mi2d2g
2r 12so
. 12do
. 12mi
. 12so
. 12fa
. 12re
=2 =2
4r 4do
4mi 4do
4re 4ti
4do 4do
=3 =3
4ti 4.re
4so .
. 8re
4do 4.mi
4te .
. 8mi
=4 =4
4la 4so
4ti 4fa
. mi
. fa
8do 4mi
8do .
8mi 4r
8so .
=5 =5
2do2g 2mi2dd2gg
2r 12so
. 12do
. 12mi
. 12so
. 12fa
. 12re
=6 =6
4r 4do
8mi 4do
8so .
8re 4ti
8so .
8do 4do
8so .
=7 =7
8ti 4.re
8so .
8so .
8so 8re
8do 4.mi
8so .
8te .
8so 8mi
=8 =8
8la 4so
8do .
8ti 4fa
8re .
. mi
. fa
4do 8mi
. 8fa
4r 8fi
. 8so
=9 =9
4r 8si
. 8la
4fa4e4a 8r
. 8la
2r 8so
. 8fa
. 8mi
. 8re
=10 =10
4r 8fi
. 8so
4mi4d4g 8r
. 8so
2r 8fa
. 8mi
. 8re
. 8do
=11 =11
4fa 8ti
. 8la
4r 8so
. 8fa
4so 8mi
. 8re
4r 8do
. 8ti
=12 =12
4do 4.do
4r .
. 8re
2r 8mi
. 8fa
. 8fi
. 8so
=13 =13
4r 8si
. 8la
4fa4E4A 8r
. 8la
2r 8so
. 8fa
. 8mi
. 8re
=14 =14
4r 8si
. 8la
4fi4E4A 8r
. 8la
2r 8la
. 8fi
. 8re
. 8do
=15 =15
12so 4ti
12ti .
12re .
12so 12re
12ti 12ti
12re 12so
12so 4fa
12ti .
12re .
12so 12re
12ti 12ti
12re 12fa
=16 =16
12so 4mi
12do .
12mi .
12so 12do
12do 12so
12mi 12mi
12so 4do
12do .
12mi .
12so 12so
12do 12mi
12mi 12do
=17 =17
12so 4ti
12ti .
12re .
12so 12re
12ti 12ti
12re 12so
12so 4fa
12ti .
12re .
12so 12re
12ti 12ti
12re 12fa
=18 =18
12so 4mi
12do .
12mi .
12so 12do
12do 12so
12mi 12mi
12so 4do
12do .
12mi .
12so 12so
12do 12mi
12mi 12do
=19 =19
12so 4so
12ti .
12re .
12so 12so
12do 12mi
12mi 12do
12so 4so
12ti .
12re .
12so 12so
12do 12mi
12mi 12do
=20 =20
4si4F 4so
4r 4r
2r 8r
. 8re
. 8re
. 8re
=21 =21
8ti 4so
8re .
8do 4fi
8re .
8ti 4so
8re .
8fi 4la
8re .
=22 =22
8so 8do
8re 8ti
8fi 4la
8re .
4re 8r
. 8re
4r 8re
. 8re
=23 =23
8do 4la
8re .
8ti 4so
8re .
8la 4fi4ee
8re .
8so 4si4ff
8re .
=24 =24
8fi 8la8aa
8re 8do
8so 4si4ff
8re .
4so 8r
. 8re
4r 8do
. 8ti
=25 =25
2do2b 8ti
. 8la
. 8la
. 8la
4ti4a 8so
. 8re
4r 8do
. 8ti
=26 =26
2do2b 8ti
. 8la
. 8la
. 8la
4ti4a 8so
. 8re
4r 8do
. 8ti
=27 =27
4r 8ti
. 8la
4do 8r
. 8la
4r 8la
. 8so
4di 8r
. 8so
=28 =28
4re 8so
. 8fi
4re 8mi
. 8re
2r 8di
. 8re
. 8mi
. 8fi
=29 =29
8ti 4so
8re .
8do 4fi
8re .
8ti 4so
8re .
8fi 4la
8re .
=30 =30
8so 8so8gg
8re 8ti
8re 4fi4ee
8re .
4re 8r
. 8re
4r 8re
. 8re
=31 =31
8do 4la
8re .
8ti 4so
8re .
8la 4fi4ee
8re .
8so 4si4ff
8re .
=32 =32
8fi 8la8aa
8re 8do
8so 4si4ff
8re .
4so 8r
. 8re
4r 8do
. 8ti
=33 =33
2do2b 8ti
. 8la
. 8la
. 8la
4ti4a 8so
. 8re
4r 8do
. 8ti
=34 =34
2do2b 8ti
. 8la
. 8la
. 8la
4ti4a 8so
. 8re
4r 8do
. 8ti
=35 =35
4r 8ti
. 8la
4do 8do
. 8la
4re 8la
. 8so
4re 8so
. 8fi
=36 =36
. so
4so 12re
. 12do
. 12ti
4r 12la
. 12so
. 12fi
2r 12mi
. 12re
. 12do
. 12ti
. 12la
. 12so
=37 =37
12la 4fi
12do .
12re .
12la 4fi
12do .
12re .
12la 4fi
12do .
12re .
12la 4fi
12do .
12re .
=38 =38
4si4F 12so
. 12la
. 12ti
4r 12do
. 12re
. 12mi
2r 12fi
. 12so
. 12la
. 12ti
. 12do
. 12re
=39 =39
12fi 4do
12la .
12re .
12fi 4do
12la .
12re .
12fi 4do
12la .
12re .
12fi 4do
12la .
12re .
=40 =40
. ti
4so 12re
. 12do
. 12ti
4r 12la
. 12so
. 12fi
2r 12mi
. 12re
. 12do
. 12ti
. 12la
. 12so
=41 =41
12so 4fa
12ti .
12re .
12so 4fa
12ti .
12re .
12so 4fa
12ti .
12re .
12so 4fa
12ti .
12re .
=42 =42
4r 2do
. .
. .
4do .
. .
. .
4ti 4re
. .
4do 4re
=43 =43
4si4F 12so
. 12la
. 12ti
4r 12do
. 12re
. 12mi
2r 12fi
. 12so
. 12la
. 12ti
. 12do
. 12re
=44 =44
12r 1do1bb
12do .
12re .
12mi .
12fi .
12so .
12la .
12ti .
12do .
12re .
12mi .
12fi .
=45 =45
4so 4ti4aa
4do 4la4gg
4re 4si4ff
4re 4fi4ee
=46 =46
1r 12re
. 12do
. 12ti
. 12la
. 12so
. 12fi
. 12mi
. 12re
. 12do
. 12ti
. 12la
. 12so
=47 =47
12r 1do1b
12do .
12re .
12mi .
12fi .
12so .
12la .
12ti .
12do .
12re .
12mi .
12fi .
=48 =48
4so 4ti4a
4do 4la4g
4re 4si4f
4re 4fi4e
=49 =49
12so 4so
12ti .
12re .
12so 12re
12ti 12ti
12re 12so
12so 4fi
12do .
12re .
12so 12do
12do 12la
12re 12fi
=50 =50
12so 4so
12ti .
12re .
12so 12re
12ti 12ti
12re 12so
12so 4fi
12do .
12re .
12so 12do
12do 12la
12re 12fi
=51 =51
12so 4so
12ti .
12re .
12so 12do
12do 12la
12re 12fi
12so 4so
12ti .
12re .
12so 12do
12do 12la
12re 12fi
=52 =52
4si4F 4so
4so4D 4ti4A4d
4so4D 4ti4A4d
4r 4r
=53:: =53::
2so2d 2te2a2dd
2r 12so
. 12te
. 12la
. 12so
. 12fa
. 12mi
=54 =54
8r 4re
8la .
8so 4di
8la .
8fa 4re
8la .
8di 4mi
8la .
=55 =55
8re 4fa
8la .
8mi 4so
8la .
8fa 4la
8la .
8mi 4so
8la .
=56 =56
. fa
. la
12re 2re
12fa .
12la .
12re .
12la .
12fa .
4re 12re
. 12fa
. 12mi
4r 12re
. 12do
. 12ti
=57 =57
8r 4la
8mi .
8re 4si
8mi .
8do 4la
8mi .
8si 4ti
8mi .
=58 =58
8la 4.do
8mi .
8la .
8mi 16ti
. 16do
8fa 8re
8ri 8do
8fa 8ti
8ri 8la
=59 =59
8mi 4si
8mi .
8mi 8r
8mi 8do8bb
8mi 4ti4aa
8mi .
8mi 8r
8mi 8si8ff#
=60 =60
8mi 4la4gg
8mi .
8mi 8r
8mi 8la8gg
8mi 4si4ff#
8mi .
8mi 4la4gg
8mi .
=61 =61
8mi 4si4ff#
8mi .
8mi 8r
8mi 8do8bb
8mi 4ti4aa
8mi .
8mi 8r
8mi 8si8ff#
=62 =62
8mi 4la4gg
8mi .
8mi 8r
8mi 8la8gg
8mi 4si4ff#
8mi .
8mi 4la4gg
8mi .
=63 =63
8mi 4si4ff#
8ri .
8mi 4r
8ri .
8mi 2r
8re .
8do .
8ti .
=64 =64
8la 4la4gg
8si .
8la 4r
8si .
8la 2r
8so .
8fa .
8mi .
=65 =65
8re 8fa
8di 8mi
8re 8fa
8di 8mi
8re 8fa
8do 8mi
8ti 8re
8la 8do
=66 =66
2r 1so
. .
. .
. .
2fa .
. .
. .
. .
=67 =67
2do2G 2mi2d2g
2r 12so
. 12do
. 12mi
. 12so
. 12fa
. 12re
=68 =68
4r 4do
4mi 4do
4re 4ti
4do 4do
=69 =69
4ti 4.re
4so .
. 8re
4do 4.mi
4te .
. 8mi
=70 =70
4la 4so
4ti 4fa
. mi
. fa
8do 4mi
8do .
8mi 4r
8so .
=71 =71
2do2g 2mi2dd2gg
2r 12so
. 12do
. 12mi
. 12so
. 12fa
. 12re
=72 =72
8r 4do
8so .
8mi 4do
8so .
8re 4ti
8so .
8do 4do
8so .
=73 =73
8ti 4re
8so .
8so 8r
8so 8re
8do 4mi
8so .
8te 8r
8so 8mi
=74 =74
4la 8fa
. 8do
4te 8re
. 8te
4do 8la
. 8do
4do 8te
. 8so
=75 =75
. fa
4fa 12do
. 12te
. 12la
4r 12so
. 12fa
. 12mi
2r 12re
. 12do
. 12te
. 12la
. 12so
. 12fa
=76 =76
12so 4mi
12te .
12do .
12so 4mi
12te .
12do .
12so 4mi
12te .
12do .
12so 4mi
12te .
12do .
=77 =77
4fa 12fa
. 12so
. 12la
4r 12te
. 12do
. 12re
2r 12mi
. 12fa
. 12so
. 12la
. 12te
. 12do
=78 =78
12mi 4te
12so .
12do .
12mi 4te
12so .
12do .
12mi 4te
12so .
12do .
12mi 4te
12so .
12do .
=79 =79
4fa 12la
. 12so
. 12fa
4r 12mi
. 12re
. 12do
2r 12te
. 12la
. 12so
. 12fa
. 12mi
. 12re
=80 =80
12mi 4di
12so .
12la .
12mi 4di
12so .
12la .
12mi 4di
12so .
12la .
12mi 4di
12so .
12la .
=81 =81
12fa 4re
12la .
12re .
12fa 2re
12la .
12re .
12fi .
12la .
12re .
12fi 4do
12la .
12re .
=82 =82
12so 4ti
12ti .
12re .
12so 12re
12ti 12ti
12re 12so
12so 4fa
12ti .
12re .
12so 12re
12ti 12ti
12re 12fa
=83 =83
12so 4mi
12do .
12mi .
12so 12do
12do 12so
12mi 12mi
12so 4do
12do .
12mi .
12so 12so
12do 12mi
12mi 12do
=84 =84
12so 4ti
12ti .
12re .
12so 12re
12ti 12ti
12re 12so
12so 4fa
12ti .
12re .
12so 12re
12ti 12ti
12re 12fa
=85 =85
12so 4mi
12do .
12mi .
12so 12do
12do 12so
12mi 12mi
12so 4do
12do .
12mi .
12so 12so
12do 12mi
12mi 12do
=86 =86
12so 4so
12ti .
12re .
12so 12so
12do 12mi
12mi 12do
12so 4so
12ti .
12re .
12so 12so
12do 12mi
12mi 12do
=87 =87
4si4F 4so
4r 4r
2r 8r
. 8so
. 8so
. 8so
=88 =88
8mi 4do
8so .
8fa 4ti
8so .
8mi 4do
8so .
8ti 4re
8so .
=89 =89
8do 8fa
8so 8mi
8ti 4re
8so .
4so 8r
. 8so
4r 8so
. 8so
=90 =90
8fa 4re
8so .
8mi 4do
8so .
8re 4ti4a
8so .
8do 4do4b
8so .
=91 =91
8ti 8re8dd
8so 8fa
8do 4do4b
8so .
8do 8r
8r 8so
4r 8fa
. 8mi
=92 =92
2fa2e 8mi
. 8re
. 8re
. 8re
4mi4d 8do
. 8so
4r 8fa
. 8mi
=93 =93
2fa2e 8mi
. 8re
. 8re
. 8re
4mi4d 8do
. 8so
4r 8fa
. 8mi
=94 =94
4r 8mi
. 8re
4fa4e 8r
. 8re
4r 8re
. 8do
4fi4e 8r
. 8do
=95 =95
4so 8ti
. 8do
4r 8re
. 8mi
2r 8fa
. 8so
. 8la
. 8ti
=96 =96
8mi 4do
8so .
8fa 4ti
8so .
8mi 4do
8so .
8ti 4re
8so .
=97 =97
8do 8fa
8so 8mi
8ti 4re
8so .
4so 8r
. 8so
4r 8so
. 8so
=98 =98
8fa 4re
8so .
8mi 4do
8so .
8re 4ti4aa
8so .
8do 4do4bb
8so .
=99 =99
8ti 8re8ddd
8so 8fa
8do 4do4bb
8so .
8do 8r
8r 8so
4r 8fa
. 8mi
=100 =100
4la 2fa
. .
4ti .
. .
4so 4mi
. .
4r 4r
. .
=101 =101
4la 2fa
. .
4ti .
. .
4so 4mi
. .
4r 4r
. .
=102 =102
4r 8mi
. 8re
4fa 8fa
. 8re
4so 8re
. 8do
4so 8do
. 8ti
=103 =103
. do
4do 12so
. 12fa
. 12mi
4r 12re
. 12do
. 12ti
2r 12la
. 12so
. 12fa
. 12mi
. 12re
. 12do
=104 =104
12re 4ti
12fa .
12so .
12re 4ti
12fa .
12so .
12re 4ti
12fa .
12so .
12re 4ti
12fa .
12so .
=105 =105
4do4B 12do
. 12re
. 12mi
4r 12fa
. 12so
. 12la
2r 12ti
. 12do
. 12re
. 12mi
. 12fa
. 12so
=106 =106
12ti 4fa
12re .
12so .
12ti 4fa
12re .
12so .
12ti 4fa
12re .
12so .
12ti 4fa
12re .
12so .
=107 =107
. mi
4do4B 12so
. 12fa
. 12mi
4r 12re
. 12do
. 12ti
2r 12la
. 12so
. 12fa
. 12mi
. 12re
. 12do
=108 =108
12mi 4te
12so .
12do .
12mi 4te
12so .
12do .
12mi 4te
12so .
12di .
12mi 4te
12so .
12di .
=109 =109
12fa 12la
12la 12re
12re 12fa
12fa 12la
12la 12fa
12re 12re
12so 4do
12do .
12mi .
12so 4re
12ti .
12fa .
=110 =110
4do4B 12do
. 12re
. 12mi
4r 12fa
. 12so
. 12la
2r 12ti
. 12do
. 12re
. 12mi
. 12fa
. 12so
=111 =111
12r 1fa1eee
12fa .
12so .
12la .
12ti .
12do .
12re .
12mi .
12fa .
12so .
12la .
12ti .
=112 =112
4do 4mi4ddd
4fa 4re4ccc
4so 4do4bb
4so 4ti4aa
=113 =113
1r 12so
. 12fa
. 12mi
. 12re
. 12do
. 12ti
. 12la
. 12so
. 12fa
. 12mi
. 12re
. 12do
=114 =114
12r 1fa1ee
12fa .
12so .
12la .
12ti .
12do .
12re .
12mi .
12fa .
12so .
12la .
12ti .
=115 =115
4do 4mi4dd
4fa 4re4cc
4so 4do4b
4so 4ti4a
=116 =116
12do 4do
12mi .
12so .
12do 12so
12mi 12mi
12so 12do
12do 4ti
12fa .
12so .
12do 12fa
12fa 12re
12so 12ti
=117 =117
12do 4do
12mi .
12so .
12do 12so
12mi 12mi
12so 12do
12do 4ti
12fa .
12so .
12do 12fa
12fa 12re
12so 12ti
=118 =118
12do 4do
12mi .
12so .
12do 12so
12mi 12mi
12so 12do
12do 4ti
12fa .
12so .
12do 12fa
12fa 12re
12so 12ti
=119 =119
12do 4do
12mi .
12so .
12do 12so
12mi 12mi
12so 12do
12do 4ti
12fa .
12so .
12do 12fa
12fa 12re
12so 12ti
=120 =120
12do 4do
12mi .
12so .
12do 12fa
12fa 12re
12so 12ti
12do 4do
12mi .
12so .
12do 12fa
12fa 12re
12so 12ti
=121 =121
4do 4do
4r 4r
4so4D 4ri4cc4dd4ff
4r 4r
=122 =122
4do4GG 4mi4dd4gg
4r 4r
2r 2r
== ==
