4r 8.so
. 16ti
=1 =1
4do4FF 2do
8re8FF .
8r .
4r 4r
. .
=2 =2
4.do 4mi
. 8fa
8r 8r
4r 4r
. .
=3 =3
8.do 2so
16mi .
8.so .
16mi .
8.fa 4so
16re .
=4 =4
4mi 4do
4r 4r
4r 4r
. .
=5 =5
4do4FF 2do
8re8FF .
8r .
4r 4r
. .
=6 =6
4.do 4mi
. 8fa
8r 8r
4r 4r
. .
=7 =7
8.do 2so
16mi .
8.so .
16mi .
8.fa 4so
16re .
=8 =8
4mi 4do
4r 4r
4r 4r
. .
=9 =9
4do 2.do
4fa .
4re4E .
. .
=10 =10
4mi 4.do
. .
8mi8C .
8r 8r
4r 4r
. .
=11 =11
4do 2.do
4fa .
4re4e .
. .
=12 =12
4mi 4.do
. .
8mi8c .
8r 8r
4r 4r
. .
=13 =13
4r 4r
4fa 4do
8.fa 8.re
16re 16do
=14 =14
8.ti8.g 8.so8.ccc
16do16a 16so16aa
4la4f 4fa4bb-
8.ti8.g 8.fa8.bb-
16la16f 16fa16gg
=15 =15
8.si8.e 4r
16la16f .
4la 2fa
8.la .
16re .
=16 =16
8.re 4so
16ti .
8do 8do
8r 8r
4r 4r
. .
=17 =17
4do 2.do
4fa .
4re4E .
. .
=18 =18
4mi 4.do
. .
8mi8C .
8r 8r
4r 4r
. .
=19 =19
4do 2.do
4fa .
4re4e .
. .
=20 =20
4mi 4.do
. .
8mi8c .
8r 8r
4r 4r
. .
=21 =21
4r 4r
4fa 4do
8.fa 8.re
16re 16do
=22 =22
8.ti8.g 8.so
16do16a 16mi
4la4f 4fa
8.ti8.g 8.fa
16la16f 16re
=23 =23
8.si8.e 4r
16la16f .
4la 2fa
8.la .
16re .
=24 =24
8.re 4so
16ti .
8do 8do
8r 8r
12so12C 4r
12so12c .
12fi12B .
=25 =25
12so12c 4r
12fa12B- .
12mi12A .
12re12G 4r
12mi12A .
12fa12B- .
12mi12A 12so12cc
12mi12A 12so12ccc
12ri12G# 12fi12bb
=26 =26
12mi12A 12so12ccc
12fa12B- 12fa12bb-
12so12c 12mi12aa
12fa12B- 12re12gg
12mi12A 12mi12aa
12re12G 12fa12bb-
12do12F 12mi12aa
12re12G 12re12gg
12mi12A 12do12ff
=27 =27
12re12G 12ti12ee
12do12F 12do12ff
12ti12E 12re12gg
12la12D 12do12ff
12ti12E 12ti12ee
12do12F 12la12dd
12ti12E 12si12cc#
12la12D 12la12dd
12so12C 12ti12ee
=28 =28
12fa12BB- 12la12dd
12mi12AA 12so12cc
12fa12BB- 12fa12b-
12fi12BB 12mi12a
12mi12AA 12re12g
12fi12BB 12do12f
4so4C 12ti12e
. 12so12cc
. 12fi12b
=29 =29
4r 12so12cc
. 12fa12b-
. 12mi12a
4r 12re12g
. 12mi12a
. 12fa12b-
12so 12mi12a
12so 12mi12aa
12fi12c 12ri12gg#
=30 =30
12so 12mi12aa
12fa12c 12re12gg
12mi12c 12do12ff
12fa12c 12re12ee
12mi12c 12mi12ff
12re12c 12fa12gg
12mi12c 12mi12ff
12re12c 12fa12gg
12do12c 12so12aa
=31 =31
12re12A 12ty12cc
12do12A 12do12dd
12ti12A 12re12ee
12do12A 12do12dd
12ti12A 12re12ee
12la12A 12mi12ff
12do12G 12la12b
12ti12G 12ti12cc
12la12G 12do12dd
=32 =32
12ti12G 12ti12cc
12la12G 12do12dd
12so12G 12re12ee
12re12A 12ty12cc
12do12A 12do12dd
12ti12A 12re12ee
12do12A 12do12dd
12ti12A 12re12ee
12la12A 12mi12ff
=33 =33
12do12G 12la12b
12ti12G 12ti12cc
12la12G 12do12dd
12ti12G 12ti12cc
12la12G 12do12dd
12so12G 12re12ee
12ti 12so12cc
12la 12la12dd
12so 12ti12ee
=34 =34
12fi 12do12ff
12mi 12re12gg
12re 12mi12aa
12do 12fi12bb
12ti 12so12ccc
12la 12la12ddd
12so12GG 12ti12eee
12la12GG 12la12ddd
12ti12GG 12so12ccc
=35 =35
12do12GG 12fi12bb
12ti12GG 12so12ccc
12la12GG 12la12ddd
12so12GG 12ti12eee
12la12GG 12la12ddd
12ti12GG 12so12ccc
12do12GG 12fi12bb
12ti12GG 12so12ccc
12la12GG 12la12ddd
=36 =36
12so 12ti12eee
12la 12la12ddd
12ti 12so12ccc
12do 12ti12eee
12di 12la12ddd
12re 12so12ccc
12ri 12ti12eee
12mi 12la12ddd
12di 12so12ccc
=37 =37
12re 12fi12bb
12re 12mi12aa
12mi 12re12gg
12fi 12do12ff
12so 12ti12ee
12la 12la12dd
12ti 12so12cc
12do 12la12dd
12re 12fi12b
=38 =38
8so 12so12cc
. 12la
8r .
. 12fa
4r 8so
. 8r
12te12E- 4r
12te12e- .
12la12d .
=39 =39
12te12e- 4r
12le12d- .
12so12c .
12fa12B- 4r
12so12c .
12le12d- .
12so12c 12te12ee-
12so12c 12te12eee-
12fi12B 12la12ddd
=40 =40
12so12c 12te12eee-
12le12d- 12le12ddd-
12te12e- 12so12ccc
12le12d- 12fa12bb-
12so12c 12so12ccc
12fa12B- 12le12ddd-
12me12A- 12so12ccc
12fa12B- 12fa12bb-
12so12c 12me12aa-
=41 =41
12fa12B- 12re12gg
12me12A- 12me12aa-
12re12G 12fa12bb-
12do12F 12me12aa-
12re12G 12re12gg
12me12A- 12do12ff
12re12G 12te12ee-
12do12F 12do12ff
12te12E- 12re12gg
=42 =42
12le12D- 12do12ff
12so12C 12te12ee-
12le12D- 12le12dd-
12la12D 12so12cc
12so12C 12fa12b-
12la12D 12me12a-
8te8E- 12re12g
. 12te12ee-
8r .
. 12la12dd
=43 =43
4r 12te12ee-
. 12le12dd-
. 12so12cc
4r 12fa12b-
. 12so12cc
. 12le12dd-
12te 12so12cc
12te 12so12ccc
12le12e 12fi12bb
=44 =44
12te 12so12ccc
12le12e- 12fa12bb-
12se12e 12me12aa-
12le12e- 12fa12gg
12se12e 12se12aa
12fa12e- 12le12bb-
12se12e 12se12aa
12fa12e- 12le12bb-
12me12e- 12te12ccc
=45 =45
12fa12c 12re12ee
12me12c 12me12ff
12re12c 12fa12gg
12me12c 12me12ff
12re12c 12fa12gg
12do12c 12se12aa
12ra12A- 12te12cc
12de12A 12de12dd
12te12A- 12ra12ee-
=46 =46
12de12A 12de12dd
12te12A- 12ra12ee-
12le12A- 12me12ff
12te12F 12so12a
12le12F 12le12b-
12so12F 12te12cc
12le12F 12le12b-
12so12F 12do12cc
12fa12F 12de12dd
=47 =47
12le12E- 12fa12g
12se12E 12se12a
12fa12E- 12le12b-
12se12E 12se12a
12fa12E- 12le12b-
12me12E- 12te12cc
12te12F 12so12a
12le12F 12le12b-
12so12F 12te12cc
=48 =48
12le12F 12le12b-
12so12F 12te12cc
12fa12F 12do12dd
12le12E- 12fa12g
12se12E 12se12a
12fa12E- 12le12b-
12se12E 12se12a
12fa12E- 12le12b-
12me12E- 12te12cc
=49 =49
12le12E- 12fa12g
12se12E 12se12a
12fa12E- 12le12b-
12se12E 12me12a-
12fa12E- 12fa12b-
12me12E- 12so12cc
12se12E 12me12a-
12fa12E- 12fa12b-
12me12E- 12so12cc
=50 =50
12re 12le12dd-
12do 12te12ee-
12te 12do12ff
12le 12re12gg
12so 12me12aa-
12fa 12fa12bb-
12me12EE- 12so12ccc
12fa12EE- 12fa12bb-
12se12EE 12me12aa-
=51 =51
12le12EE- 12re12gg
12se12EE 12me12aa-
12fa12EE- 12fa12bb-
12me12EE- 12so12ccc
12fa12EE- 12fa12bb-
12se12EE 12me12aa-
12le12EE- 12re12gg
12se12EE 12me12aa-
12fa12EE- 12fa12bb-
=52 =52
12me 12so12ccc
12fa 12fa12bb-
12so 12me12aa-
12le 12so12ccc
12la 12fa12bb-
12te 12me12aa-
12ti 12so12ccc
12do 12fa12bb-
12la 12me12aa-
=53 =53
12te 12re12gg
12te 12do12ff
12do 12te12ee-
12re 12le12dd-
12me 12so12cc
12fa 12fa12b-
12so 12me12a-
12le 12fa12b-
12te 12re12g
=54 =54
8me 12me12a-
. 12fa
8r .
. 12re
4r 12me
. 12do
. 12re
12do 12me
12re 12re
12me 12do
=55 =55
12fa 12te
12so 12le
12le 12so
12te 12fa
12do 12me
12re 12re
12me 12do
12fa 12re
12so 12ti
=56 =56
8do 12do
. 12re
8r .
. 12ti
4r 12do
. 12le
. 12te
12le 12do
12te 12te
12do 12le
=57 =57
12ra 12so
12me 12fa
12fa 12me
12so 12ra
12le 12do
12te 12te
12do 12le
12ra 12te
12me 12so
=58 =58
12le 8le
12te .
. 8r
12so .
8le 4r
8r .
4r 4r
=59 =59
12r 4do4f
12te .
12so .
8le 4r
8r .
4r 4r
=60 =60
12r 4fa4f4b-
12te .
12so .
8le 4r
8r .
4r 4r
=61 =61
12r 4fi4f4b
12te .
12so .
8le 4r
8r .
4r 4r
=62 =62
4so 12so12e12cc
. 12le
. 12fi
4r 12so
. 12le
. 12fi
4r 12so
. 12le
. 12fi
=63 =63
2.r 12so
. 12le
. 12fi
. 12so
. 12le
. 12fi
. 12so
. 12le
. 12fi
=64 =64
2.r 4so
. 4r
. 12so
. 12le
. 12fi
=65 =65
2.r 4so
. 4r
. 12so
. 12le
. 12fi
=66 =66
12so 4so
12le .
12fi .
12so 4r
12le .
12fi .
12so 4r
12le .
12fi .
=67 =67
12so 2.r
12le .
12fi .
12so .
12le .
12fi .
12so .
12la .
12fi .
=68 =68
12so 2.r
12la .
12fi .
12so .
12la .
12fi .
12so .
12la .
12mi .
=69 =69
12fa 4r
12so .
12mi .
12fa 4r
12la .
12so .
12fa 8.so
12mi .
12re .
. 16ti
=70 =70
4do4FF 2do
8re8FF .
8r .
4r 4r
. .
=71 =71
4.do 4mi
. 8fa
8r 8r
4r 4r
. .
=72 =72
8.do 2so
16mi .
8.so .
16mi .
8.fa 4so
16re .
=73 =73
4mi 4do
4r 4r
. .
4r 4r
. .
. .
. .
=74 =74
4do4FF 8re
. 4.do
8re8FF .
8r .
. .
4r 4r
. .
. .
. .
=75 =75
4.do 4mi
. .
. 8fa
8r 8r
. .
4r 4r
. .
. .
. .
=76 =76
re .
16do 2so
16ti .
16do .
16mi .
8.so .
. .
. .
16mi .
. .
8.fa 4so
. .
. .
16re .
=77 =77
4mi 4do
4r 4r
4r 4r
. .
=78 =78
4do 2.do
4fa .
4re4E .
. .
=79 =79
4mi 4.do
. .
8mi8C .
8r 8r
4r 4r
. .
=80 =80
4do 2.do
4fa .
4re4e .
. .
=81 =81
4mi 4.do
. .
8mi8c .
8r 8r
4r 4r
. .
=82 =82
4r 4r
4fa 4do
8.fa 8.re
16re 16do
=83 =83
8.ti8.g 8.so8.ccc
16do16a 16mi16aa
4la4f 4fa4bb-
8.ti8.g 8.fa8.bb-
16la16f 16fa16gg
=84 =84
8.si8.e 4r
16la16f .
4la 2fa
8.la .
16re .
=85 =85
8.re 4so
16ti .
8do 8do
8r 8r
re .
16do 4r
16ti .
16do .
16mi .
=86 =86
4do 2.do
. .
4fa .
. .
4re4E .
. .
. .
. .
=87 =87
. .
4mi 4.do
. .
. .
. .
8mi8C .
. .
8r 8r
. .
. .
4r 4r
. .
. .
. .
=88 =88
4do 2.do
. .
. .
4fa .
. .
. .
4re4e .
. .
. .
. .
=89 =89
. .
4mi 4.do
. .
. .
. .
8mi8c .
. .
8r 8r
. .
. .
4r 4r
. .
. .
. .
=90 =90
4r 4r
. .
. .
2la 4de4b
. .
. .
. .
. 8.ra8.b
. .
. .
. 16do16g
=91 =91
. .
4so 8.ti8.g
. .
. .
. 16do16a
2fa 4la4f
. .
. .
. 8.ti8.g
. .
. .
. 16la16f
=92 =92
. .
4mi 8.si8.e
. .
. .
. 16la16f
4la4g 2fa
. .
. .
. .
8.la .
. .
. .
16re .
=93 =93
. .
8.re 4so
. .
. .
16ti .
8do 8do
4r 8r
. 12so12C
. 12so12c
8r .
. 12fi12B
=94 =94
12so12c 4r
12fa12B- .
12mi12A .
12re12G 4r
12mi12A .
12fa12B- .
12mi12A 12so12cc
12mi12A 12so12ccc
12ri12G# 12fi12bb
=95 =95
12mi12A 12so12ccc
12fa12B- 12fa12bb-
12so12c 12mi12aa
12fa12B- 12re12gg
12mi12A 12mi12aa
12re12G 12fa12bb-
12do12F 12mi12aa
12re12G 12re12gg
12mi12A 12do12ff
=96 =96
12re12G 12ti12ee
12do12F 12do12ff
12ti12E 12re12gg
12la12D 12do12ff
12ti12E 12ti12ee
12do12F 12la12dd
12ti12E 12si12cc#
12la12D 12la12dd
12so12C 12ti12ee
=97 =97
12fa12BB- 12la12dd
12mi12AA 12so12cc
12fa12BB- 12fa12b-
12fa12BB 12mi12a
12mi12AA 12re12g
12fa12BB 12do12f
8so8C 12ti12e
. 12do12f
8r .
. 12la12d
=98 =98
2.r 12so12c
. 12la12d
. 12ti12e
. 12do12f
. 12re12g
. 12ti12e
. 12la12d
. 12ti12e
. 12do12f
=99 =99
12ti12E 12re12g
12do12F 12mi12a
12la12D 12do12f
12so12C 12ti12e
12la12D 12do12f
12ti12E 12re12g
12do12F 12mi12a
12re12G 12fa12b-
12ti12E 12re12g
=100 =100
12la12D 12do12f
12ti12E 12re12g
12do12F 12mi12a
12re12G 12fa12b-
12mi12A 12so12cc
12fa12B- 12la12dd
12so12c 12ti12ee
12la12d 12do12ff
12ti12e 12re12gg
=101 =101
12do12f 12mi12aa
12re12g 12fa12bb-
12ti 12fa12bb-
12so 12fa12bb-
12re 12fa12bb-
12ti 12fa12bb-
12so 12fa12bb-
12re 12fa12bb-
12ti 12fa12bb-
=102 =102
12so 12fa12ee12gg12bb-
12ti 12fa12ee12gg12bb-
12re 12fa12ee12gg12bb-
12so 12fa12ee12gg12bb-
12re 12fa12ee12gg12bb-
12ti 12fa12ee12gg12bb-
12so 12fa12ee12gg12bb-
12ti 12fa12ee12gg12bb-
12re 12fa12ee12gg12bb-
=103 =103
2.so2.C 2.fa2.ee2.gg2.bb-
=104 =104
12fa 4r
12ti .
12re .
12fa 12so12E12G12c
12re 12so12E12G12c
12ti 12so12E12G12c
12fa 12so12E12G12c
12ti 12so12E12G12c
12re 12so12E12G12c
=105 =105
2fa2BB- 2so2E2G2c
4r 8.so
. 16ti
=106 =106
4mi4FF 2do
8fa8FF .
8r .
4r 4r
. .
=107 =107
4.do 4so
. 8le
8r 8r
4r 4r
. .
=108 =108
8.do 2so
16mi .
8.so .
16mi .
8.fa 4so
16re .
=109 =109
4mi 4do
4r 4r
. .
4r 4r
. .
. .
. .
=110 =110
4mi4FF 16re
. 16do
. 16ti
. 16do
8fa8FF 4do
. .
8r .
. .
4r 16so
. 16fi
. 16so
. 16ti
=111 =111
4so4F 16re
. 16do
. 16ti
. 16do
8le8F 4do
. .
8r .
. .
. .
4r 16so
. 16fi
. 16so
. 16do
=112 =112
re .
16do 2so
16ti .
16do .
16mi .
16so .
16fi .
16so .
16mi .
. .
16fa 4so
16mi .
16fa .
16re .
=113 =113
16do 4mi4ff
16so .
16mi .
16so .
16do 4r
16so .
16mi .
16so .
8do 8.do
8r .
. 16mi
=114 =114
4do 2.do
4fa .
4re4E .
. .
=115 =115
4mi 4.do
. .
8mi8C .
8r 8r
. .
4r 4r
. .
. .
. .
=116 =116
4do 2.do
. .
4fa .
. .
4re4e .
. .
. .
. .
=117 =117
. .
4mi 4.do
. .
. .
. .
8mi8c .
8r 8r
. .
4r 4r
. .
. .
. .
=118 =118
2.la 4r
. .
. .
. .
. 4de4b
. .
. .
. .
. .
. 8.ra8.b
. .
. .
. 16do16g
=119 =119
. .
4so 8.ti8.g
. .
. .
. 16do16a
2fa 4la4f
. .
. .
. .
. .
. 8.ti8.g
. .
. .
. 16la16f
=120 =120
. .
4mi 8.si8.e
. .
. .
. 16la16f
4la4g 2fa
. .
. .
. .
. .
8.la .
. .
. .
16re .
=121 =121
. .
8.re 4so
. .
. .
16ti .
8do 8do
8r 8r
4r 4r
. .
. .
. .
. .
. .
. .
. .
. .
=122 =122
4do 2.do
. .
. .
. .
4fa .
. .
. .
. .
. .
4re4E .
. .
. .
. .
=123 =123
. la
4do4AA 16so
. 16fi
. 16so
. 16mi
8do8AA8C 24do
. 24re
. 24mi
8r 24fa
. 24so
. 24la
4r 24ti
. 24do
. 24re
. 24mi
. 24fa
. 24so
=124 =124
4do 2.do
. .
. .
. .
. .
. .
4fa .
. .
. .
. .
. .
. .
. .
4re4e .
. .
. .
. .
. .
. .
=125 =125
4mi 4.do
. .
. .
. .
. .
. .
8mi8c .
. .
. .
8r 8r
. .
. .
4r 4r
. .
. .
. .
. .
. .
=126 =126
4r 4r
. .
. .
. .
. .
. .
2la 4de4b
. .
. .
. .
. .
. .
. .
. 8.ra8.b
. .
. .
. .
. .
. 16do16g
. .
=127 =127
4so 8.ti8.g
. .
. .
. .
. .
. 16do16a
. .
2fa 4la4f
. .
. .
. .
. .
. .
. 8.ti8.g
. .
. .
. .
. .
. 16la16f
. .
=128 =128
4mi 8.si8.e
. .
. .
. .
. .
. 16la16f
. .
8.re 8.fa8.d
. .
. .
. .
. .
16la 16fi
. .
8.ti 8.si
. .
. .
. .
. .
16re 16fa
. .
=129 =129
8.mi8.f 24do
. 24re
. 24do
. 24ti
. 24do
16so16e .
. 24ti
8.fa8.d 24la
. 24ti
. 24la
. 24si
. 24la
16mi16f .
. 24do
8.re8.e 24ti
. 24do
. 24ti
. 24la
. 24ti
16fa16d .
. 24la
=130 =130
8.mi8.c 24so
. 24la
. 24so
. 24fi
. 24so
16re16e .
. 24ti
8.di8.d 24la
. 24ti
. 24la
. 24so
. 24la
16mi16c .
. 24so
8.ra8.B 24fa
. 24so
. 24fa
. 24mi
. 24fa
16do16d .
. 24la
=131 =131
8.ti8.c 24so
. 24la
. 24so
. 24fa
. 24so
16ra16B .
. 24fa
8.do8.A 24mi
. 24fa
. 24so
. 24fa
. 24mi
16ra16B .
. 24re
8.mi8.c 24do
. 24re
. 24mi
. 24re
. 24do
16mi16C .
. 24ti
=132 =132
4fa4D 8la
. si
. la
. 8re
. di
. re
4r 8fa
. mi
. fa
. 8la
. si
. la
4r 8re
. do
. re
. 8fa
=133 =133
4r 2.la
8fa8d8g .
8r .
4r .
=134 =134
4r 2.ti
8se8G8B .
8r .
4r .
=135 =135
2.r 2.so
=136 =136
2r 4so
. 4r
4r 8.so
. 16do
=137 =137
12do 2.do
12do .
12do .
12do .
12do .
12do .
. .
12do .
12do .
12do .
. .
=138 =138
12do 2.do
12do .
12do .
12do .
12do .
. .
12do .
12do .
12do .
12do .
. .
=139 =139
12do 2.do
12do .
12do .
12do .
12do .
12do .
. .
12do .
12do .
12do .
. .
=140 =140
12do 2.do
12do .
12do .
. .
12do .
12do .
12do .
12do .
. .
12do .
. .
12do .
. .
=141 =141
12do 2.do
. .
12do .
. .
12do .
. .
12do .
. .
12do .
. .
12do .
. .
. .
12do .
. .
12do .
. .
12do .
. .
=142 =142
. .
12do 2.do
. .
12do .
. .
12do .
. .
12do .
12do .
. .
12do .
. .
12do .
. .
12do .
. .
12do .
. .
=143 =143
12do 2.do
. .
12do .
. .
12do .
. .
12do .
. .
12do .
. .
12do .
. .
12do .
. .
12do .
. .
12do .
. .
=144 =144
12do 4do
12do .
12do .
12mi 4mi
12do .
12do .
12so 4so
12do .
12do .
. .
=145 =145
12do 4do
12do .
12do .
12mi 4mi
12do .
12do .
12so 4so
12do .
12do .
. .
=146 =146
12do 4do
12do .
12do .
12la 4mi
12do .
12do .
12so 4so
12do .
12do .
. .
=147 =147
12do 4.do4.a4.ff
12so .
12mi .
12do .
12so .
. 8so8ff8aa
12mi .
12do 8do8aa8ccc
12do .
. 8mi8ccc8fff
12do .
=148 =148
12do 12ra12bb12ddd-12eee
12de12G12B12d-12e 12ra12bb12ddd-12eee
12de12G12B12d-12e 12ra12bb12ddd-12eee
12de12G12B12d-12e 12ra12bb12ddd-12eee
12de12G12B12d-12e 12ra12bb12ddd-12eee
12de12G12B12d-12e 12ra12bb12ddd-12eee
12de12G12B12d-12e 12ra12bb12ddd-12eee
12de12G12B12d-12e 12ra12bb12ddd-12eee
12de12G12B12d-12e 12ra12bb12ddd-12eee
=149 =149
8de8G8B8d-8e 8ra8bb8ddd-8eee
8de8G8B8d-8e 8ra8bb8ddd-8eee
8de8G8B8d-8e 8ra8bb8ddd-8eee
8de8G8B8d-8e 8ra8bb8ddd-8eee
8de8G8B8d-8e 8ra8bb8ddd-8eee
8de8G8B8d-8e 8ra8bb8ddd-8eee
=150 =150
8de8G8B8c8e 8ra8bb8ccc8eee
8de8G8B8c8e 8ra8bb8ccc8eee
8de8G8B8c8e 8ra8bb8ccc8eee
8de8G8B8c8e 8ra8bb8ccc8eee
8de8G8B8c8e 8ra8bb8ccc8eee
8de8G8B8c8e 8ra8bb8ccc8eee
=151 =151
4do4A4c4f 4do4aa4ccc4fff
4r 4r
4so4G 4so4e4g4cc
=152 =152
4do4A 4r
4r 4r
4ti4G4c 4so4C
=153 =153
2.so2.E2.G2.c 2.so
=154 =154
4so4F4A 4do4FF
4r 4r
== ==
