=1- =1-
8do 2.so2.e-2.g
8do .
8do .
8do .
8do .
8do .
=2 =2
8do 4me4B4e-
8do .
8do 8r
8do 4r
8do .
8do 8r
=3 =3
8do 2.so2.e-2.g2.b-
8do .
8do .
8do .
8do .
8do .
=4 =4
8do 4me4B4e-4g
8do .
8do 8r
8do 4r
8do .
8do 8so
=5 =5
2.do 4.do4.G
. .
. .
. 4.ra4.A
. .
. .
=6 =6
4me4B4e- 8do
. 8ti
8r 8re
4r 8do
. 8ti
8r 8la
=7 =7
2.so 4.so4.d
. .
. .
. 4.le4.e
. .
. .
=8 =8
4te4f4b 8fa
. 8mi
8r 8so
4r 8fa
. 8mi
8r 8re
=9 =9
2.do 4.do4.g
. .
. .
. 4.ra4.a
. .
. .
=10 =10
4.me4.b4.ee- 8do
. 8ti
. 8re
4.me4.b4.dd-4.ee- 8do
. 8te
. 8la
=11 =11
4fa4cc4ee- 8si
. 8la
8r 8so
4r 8fa
. 8mi
8r 8re
=12 =12
4so4e-4g 8do
. 8ti
8r 8re
4so4f4a- 8fa
. 8re
8r 8ti
=13 =13
8do 4do
8ti .
8re 8r
8do 4.me4.ee4.gg
8ti .
8re .
=14 =14
8do 4.me4.ee4.gg
8ti .
8re .
8do 4.fa4.ee-4.aa-
8ti .
8la .
=15 =15
8so 2.so2.ee-2.gg2.bb-
8fi .
8la .
8so .
8fa .
8mi .
=16 =16
8re 2.so
8mi .
8fa .
8so .
8re .
8fa .
=17 =17
8mi 4do
8re .
8mi 8r
4.r 8fa
. 8so
. 8la
=18 =18
8ti 4r
8do .
8re 8r
4.r 8do
. 8re
. 8mi
=19 =19
2.r 8re
. 8do
. 8ti
. 8la
. 8so
. 8fa
=20 =20
8so 8mi
8la 8fa
8so 8mi
8fa 8re
8mi 8do
8re 8ti
=21 =21
4do 8do
. 8re
8r 8mi
4r 8fa
. 8so
8r 8la
=22 =22
4r 8ti
. 8do
8r 8re
8do 8mi
8re 8fa
8mi 8so
=23 =23
8re 8fa
8do 8mi
8ti 8re
8la 8do
8so 8ti
8fa 8la
=24 =24
8mi 8so
8fa 8la
8mi 8so
8re 8fa
8do 8mi
8ti 8re
=25 =25
2.te2.EE-2.D- 2.me2.B2.e-2.g
=26 =26
4te4EE-4D- 4do4G4B-4e-
8r 8r
4r 4r
8te8e- 8mi8gg
=27 =27
4le4e 4fa4aa-
8le8e 8fa8aa-
4le4e 4fa4aa-
8le8e8a- 8la8ccc
=28 =28
4le4e4a- 4do4eee-
8r 8r
4r 4r
8r 8r
=29 =29
2.do2.E- 2.fa2.c2.g2.a
=30 =30
4do4E- 4fa4c4g
8r 8r
4r 4r
8do8g- 8fi8aa
=31 =31
4te4f 4so4bb-
8te8f 8so8bb-
4te4f 4so4bb-
8te8f8b- 8te8ddd-
=32 =32
4te4f4b- 4re4fff
8r 8r
4r 4r
8r 8r
=33 =33
2.me2.G- 2.te2.ee2.ddd-
=34 =34
2.me2.g- 2.so2.ee2.bb-
=35 =35
4re 2.re
8la .
4re .
8do .
=36 =36
4te 2.re
8so .
4te .
8di .
=37 =37
4re 2.re
8la .
4re .
8do .
=38 =38
4te 2.re
8so .
4te .
8di .
=39 =39
4re4f 8fi
. 8si
8r 8la
4r 8re
. 8my
8r 8fi
=40 =40
2.r 8la
. 8di
. 8re
. 8fi
. 8si
. 8la
=41 =41
8re 8re
4do 8fi
. 8la
4.do 8re
. 8fi
. 8la
=42 =42
4.do 8re
. 8la
. 8fi
8ti 8so
8la 8la
8so 8ti
=43 =43
8re 8re
4do 8fi
. 8la
4.do 8re
. 8fi
. 8la
=44 =44
4.do 8re
. 8la
. 8fi
8ti 8so
8la 8la
8so 8ti
=45 =45
8la 8ri
8fi 8fi
8la 8ri
8so 8mi
8fi 8fi
8mi 8so
=46 =46
8fa 8ti
8re 8re
8fa 8ti
8mi 8do
8re 8re
8do 8mi
=47 =47
8re 8si
8ti 8ti
8re 8si
8do 8la
8ti 8ti
8la 8do
=48 =48
8re 4.re
8ti .
8so .
8re 4.re
8do .
8la .
=49 =49
8so 4so
8so .
8la 8r
8li 4r
8ti .
8do 8r
=50 =50
8di 2.r
8re .
8do .
8ti .
8la .
8so .
=51 =51
8re 8fi
8di 4re
8do .
8la 4.re
8fi .
8re .
=52 =52
8di 4re
8re .
8do 8fi
8ti 8so
8la 8la
8so 8ti
=53 =53
8re 8fi
8di 4re
8do .
8la 4.re
8fi .
8re .
=54 =54
8di 4re
8re .
8do 8fi
8ti 8so
8la 8la
8so 8ti
=55 =55
8fi 8ri
8la 8fi
8fi 8ri
8so 8mi
8fi 8fi
8mi 8so
=56 =56
8fa 8ti
8re 8re
8fa 8ti
8mi 8do
8re 8re
8do 8mi
=57 =57
8re 8si
8ti 8ti
8re 8si
8do 8la
8ti 8ti
8la 8do
=58 =58
8re 8so
8ti 8ti
8re 8re
8do 8la
8la 8do
8re 8fi
=59 =59
4so4BB- 4te4b
8r 8r
4.so4.F 4.ti4.dd
=60 =60
4.fi4.C 2.re
4.te4.B .
=61 =61
4mi 4do
8r 8r
4.mi 4.la
=62 =62
4.te4.B 2.mi
4.le4.E .
=63 =63
4re4c 4fi
8r 8r
4.re4.f 4.fi4.aa
=64 =64
4.mi4.e 4.so4.bb-
4.fa4.e 4.la4.ccc
=65 =65
4.so4.d 4.ti4.ddd
4.fi4.c 4.re4.fff
=66 =66
4.me4.B 4.re
. .
. .
4.le4.B 8di
. 8ti
. 8di
=67 =67
4re4A 4.r
8r .
4.so4.F4.B- 8r
. 8ti
. 8ti
=68 =68
4.fi 4.la
. .
. .
4.so 4.r
. .
. .
=69 =69
4mi 4do
. .
8r 8r
4.mi 4.la
. .
. .
=70 =70
4.ti4.B 2.mi
. .
. .
4.le4.E .
. .
. .
=71 =71
4re4c 8so
. 8fi
8r 8fi
8r 4.fi4.ff4.aa
8re .
8re .
=72 =72
8re 4.so4.gg4.bb-
8di .
8di .
8r 4.la4.aa4.ccc
8do .
8do .
=73 =73
8do 4te4bb4ddd
8ti .
8ti 8r
4re 8r
. 8so8bb-
8r 8so8bb-
=74 =74
4re 8so8bb-
. 8fi8aa
8r 8fi8aa
4re 8r
. 8mi8gg
8r 8mi8gg
=75 =75
8r 4re
8fi8c .
8fi8c 8r
8r 4re
8me8B .
8me8B 8r
=76 =76
8r 4re
8re8A .
8re8A 8r
8r 4re
8do8G .
8do8G 8r
=77 =77
8r 4re
8ti8F .
8ti8F 8r
8r 4re
8le8E .
8le8E 8r
=78 =78
8r 4re
8so8D .
8so8D 8r
8r 4re
8fi8C .
8fi8C 8r
=79 =79
8ri8CC8FF# 8re8f
8ri8CC8FF# 8do8A8c8e-
8ri8CC8FF# 8do8A8c8e-
8ri8CC8FF# 8do8A8c8e-
8ri8CC8FF# 8do8A8c8e-
8ri8CC8FF# 8do8A8c8e-
=80 =80
8ri8CC8FF# 8do8A8c8e-
8ri8CC8FF# 8do8A8c8e-
8ri8CC8FF# 8do8A8c8e-
8ri8CC8FF# 8do8A8c8e-
8ri8CC8FF# 8do8A8c8e-
8ri8CC8FF# 8do8A8c8e-
=81 =81
4re4CC4GG 4di4G4c4e
8r 8r
4.me4.E 4.mi4.c
=82 =82
4.re 2.mi
4.si .
=83 =83
4.la 2.mi
4.di .
=84 =84
4.re 2.mi
4.si .
=85 =85
4la 2.mi
8r .
4.la .
. .
. .
=86 =86
4.si 2.mi
. .
. .
4.re .
. .
. .
=87 =87
4.di 2.mi
. .
. .
4.la .
. .
. .
=88 =88
4.si 2.mi
. .
. .
4.re .
. .
. .
=89 =89
4.la4.E 4.la4.cc
4.so4.G 8la8cc
. 8ti8dd
. 8di8ee
=90 =90
4.fi4.F 4re4ff
. 8do8ee-
4.so4.F4.B- 4ti4dd
. 8do8ee-
=91 =91
4.ri4.FF# 2.ti
. .
4.mi4.GG .
. .
=92 =92
4do4E- 4la4cc
8r 8so8b-
4re4F 4fi4a
8r 8la8cc
=93 =93
8so8BB- 8so8b-
8so 8so
8so 8so
8so 8so
8fi 8fi
8so 8so
=94 =94
8ti8D 8ti8dd
8ti 8ti
8ti 8ti
8ti 8ti
8li 8li
8ti 8ti
=95 =95
8re8F 8re8ff
8re 8re
8re 8re
8re 8re
8di 8di
8re 8re
=96 =96
8so8B- 8so8bb-
8so 8so
8so 8so
8so 8so
8fi 8fi
8so 8so
=97 =97
2.me2.B 16so
. 16la
. 16so
. 16fi
. 16so
. 16fi
. 16so
. 16si
. 16la
. 16li
. 16ti
. 16do
=98 =98
2.me2.B-2.d-2.e 16di
. 16re
. 16ri
. 16mi
. 16fa
. 16fi
. 16si
. 16la
. 16li
. 16ti
. 16do
. 16di
=99 =99
8ra8B8d8f 4re
8re .
8re 8r
8r 4te4bb4ddd
8re .
8re 8r
=100 =100
8r 4do4ccc4eee-
8re .
8re 8r
8r 4fa4cc4ee4aa
8re .
8re 8r
=101 =101
8so 16so
. 16so
8so 16so
. 16so
8so 16so
. 16so
8so 16so
. 16so
8fi 16fi
. 16fi
8so 16so
. 16so
=102 =102
8ti 16ti
. 16ti
8ti 16ti
. 16ti
8ti 16ti
. 16ti
8ti 16ti
. 16ti
8li 16li
. 16li
8ti 16ti
. 16ti
=103 =103
8re 16re
. 16re
8re 16re
. 16re
8re 16re
. 16re
8re 16re
. 16re
8di 16di
. 16di
8re 16re
. 16re
=104 =104
8so 16so
. 16so
8so 16so
. 16so
8so 16so
. 16so
8so 16so
. 16so
8fi 16fi
. 16fi
8so 16so
. 16so
=105 =105
2.me2.BB2.G 16so
. 16la
. 16so
. 16fi
. 16so
. 16fi
. 16so
. 16si
. 16la
. 16li
. 16ti
. 16do
=106 =106
2.me2.BB-2.G- 16di
. 16re
. 16ri
. 16mi
. 16fa
. 16fi
. 16so
. 16si
. 16la
. 16li
. 16ti
. 16do
=107 =107
2.ra2.BB2.F 16di
. 16re
. 16ri
. 16mi
. 16fa
. 16fi
. 16so
. 16si
. 16la
. 16te
. 16la
. 16te
=108 =108
2.do2.BB2.E 16la
. 16te
. 16la
. 16te
. 16la
. 16te
. 16la
. 16te
. 16la
. 16te
. 16la
. 16te
=109 =109
4ra4BB4F 8ti
. 8la
8r 8so
4ra4B4d 8so
. 8fi
8r 8mi
=110 =110
4ra4B4d 8re
. 8do
8r 8ti
4ra4c4e 8la
. 8do
8r 8fi
=111 =111
4so4d 16so
. 16ti
. 16so
. 16ti
8r 16so
. 16ti
4.so 16so
. 16ti
. 16so
. 16ti
. 16so
. 16ti
=112 =112
2.so 16le
. 16ti
. 16fa
. 16ti
. 16fa
. 16ti
. 16so
. 16ti
. 16so
. 16ti
. 16so
. 16ti
=113 =113
4.so 16fi
. 16ti
. 16le
. 16ti
. 16le
. 16ti
4.so 16so
. 16ti
. 16so
. 16ti
. 16so
. 16ti
=114 =114
2.so 16le
. 16ti
. 16fa
. 16ti
. 16fa
. 16ti
. 16fa
. 16ti
. 16le
. 16ti
. 16le
. 16ti
=115 =115
4.so 16mi
. 16do
. 16so
. 16do
. 16so
. 16do
4.so 16fa
. 16do
. 16fa
. 16do
. 16fa
. 16do
=116 =116
2.so 16so
. 16do
. 16mi
. 16do
. 16mi
. 16do
. 16so
. 16do
. 16me
. 16do
. 16me
. 16do
=117 =117
4.so 16fi
. 16do
. 16me
. 16do
. 16me
. 16do
4.so 16fi
. 16do
. 16re
. 16do
. 16re
. 16do
=118 =118
2.so 16fi
. 16do
. 16re
. 16do
. 16re
. 16do
. 16fi
. 16do
. 16re
. 16do
. 16re
. 16do
=119 =119
4.so 16so
. 16ti
. 16re
. 16ti
. 16re
. 16ti
4.so 16re
. 16so
. 16ti
. 16so
. 16ti
. 16so
=120 =120
2.so 16re
. 16le
. 16ti
. 16le
. 16ti
. 16le
. 16re
. 16so
. 16ti
. 16so
. 16ti
. 16so
=121 =121
4.so 16re
. 16fa
. 16ti
. 16fa
. 16ti
. 16fa
4.so 16re
. 16so
. 16ti
. 16so
. 16ti
. 16so
=122 =122
2.so 16re
. 16le
. 16ti
. 16le
. 16ti
. 16le
. 16re
. 16fa
. 16ti
. 16fa
. 16ti
. 16fa
=123 =123
4.so 16do
. 16mi
. 16do
. 16mi
. 16do
. 16mi
4.so 16do
. 16fa
. 16do
. 16fa
. 16do
. 16fa
=124 =124
2.so 16do
. 16me16b
. 16do
. 16me16b
. 16do
. 16me16b
. 16do
. 16me
. 16so
. 16me
. 16so
. 16me
=125 =125
4.so 16la
. 16me
. 16so
. 16me
. 16so
. 16me
4.so 16la
. 16me
. 16fi
. 16me
. 16fi
. 16me
=126 =126
2.so 16la
. 16re
. 16fi
. 16re
. 16fi
. 16re
. 16la
. 16do
. 16fi
. 16do
. 16fi
. 16do
=127 =127
4so 4te4b
8ti 8ti
4ti 4ti
8so 8so
=128 =128
4r 4re
8la 8re
4la 4.re
8fi .
=129 =129
4so 4so
8r 8ti
4.r 4ti
. 8so
=130 =130
4re 4r
8la 8re
4la 4.re
8fi .
=131 =131
4so4B- 4re
8ti 8r
4ti 4.r
8so .
=132 =132
4re 4r
8re8c 8do8eee-
4re4c 4do4eee-
8re8A 8la8ccc
=133 =133
4so4d 4so4bb-
8re 8re8fff
4ti 4ti4ddd
8so 8so8bb-
=134 =134
4re 4re4ff
8ti 8ti8dd
4so 4so4b-
8re 8re8f
=135 =135
4so 4.r
8r .
4te4F4B 4so4BB-
8r 8r
=136 =136
4te4F4B 4so4BB-
8r 8r
4r 4r
8r 8r
=137: =137:
8mi 2.re2.B2.d
8mi .
8mi .
8mi .
8mi .
8mi .
=138 =138
8mi 4ti4F4B
8mi .
8mi 8r
8mi 4r
8mi .
8mi 8r
=139 =139
8mi 2.si2.d2.f
8mi .
8mi .
8mi .
8mi .
8mi .
=140 =140
8mi 4re4B4d
8mi .
8mi 8r
8mi 4r
8mi .
8mi 8r
=141 =141
8la8C 4do4G4c
8ti .
8do 8r
8re 4r
8mi .
8fa 8r
=142 =142
8si 2.r
8la .
8ti .
8do .
8re .
8mi .
=143 =143
8re 8si
8do 8la
8ti 8ti
8la 8do
8si 8re
8fa 8mi
=144 =144
8mi 8fa
8re 8si
8do 8la
8ti 8ti
8la 8do
8si 8re
=145 =145
4la 8do
. 8te
8r 8la
4r 8so
. 8fa
8r 8mi
=146 =146
2.r 8re
. 8do
. 8te
. 8la
. 8so
. 8fa
=147 =147
8te 8mi
8la 8fa
8so 8so
8fa 8la
8mi 8te
8re 8do
=148 =148
8do 8re
8te 8mi
8la 8fa
8so 8so
8fa 8la
8mi 8te
=149 =149
4fa 8la
. 8so
8r 8fa
4r 8mi
. 8re
8r 8do
=150 =150
2.r 8te
. 8la
. 8so
. 8fa
. 8mi
. 8re
=151 =151
8so 8di
8fa 8re
8mi 8mi
8re 8fa
8di 8so
8te 8la
=152 =152
8la 8te
8so 8di
8fa 8re
8mi 8mi
8re 8fa
8di 8so
=153 =153
4r 4re
8fa 8fa
4fa 4fa
8re 8re
=154 =154
4la 4la
8so 8la
4so 4.la
8mi .
=155 =155
4fa 4re
8fa 8fa
4fa 4fa
8re 8re
=156 =156
4la 4la
8so 8la
4so 4.la
8mi .
=157 =157
4fa 4re
8fa 8fa
4fa 4fa
8re 8re
=158 =158
4ri 4ri
8la 8ri
4la 4.ri
8fi .
=159 =159
4so 4mi
8so 8so
4so 4so
8mi 8mi
=160 =160
4ti 4ti
8la 8ti
4la 4.ti
8fi .
=161 =161
4so 4mi
8so 8so
4so 4so
8mi 8mi
=162 =162
4do 4do
8do8g 8r
4do4g 4.r
8do8g .
=163 =163
4ti4a 4ty4ff4ddd
8ti8D 8ti
4ti4D 4ti
8ti8D 8ti
=164 =164
4do4E- 4do
8do8g 8li8gg8ccc#
4do4g 4li4gg4ccc#
8do8g 8li8gg8ccc#
=165 =165
4ty4f4a 4ty4ff4ddd
8r 8ti
4r 4ti
8r 8li
=166 =166
2.r 4ti
. 8ti
. 4ti
. 8li
=167 =167
4ty4F#4A4c 4la
8r 8la
4r 4la
8r 8si
=168 =168
2.r 4la
. 8la
. 4la
. 8si
=169 =169
8di 2.la2.e2.cc
8di .
8di .
8di .
8di .
8di .
=170 =170
8di 4la4e4a
8di .
8di 8r
8di 4r
8di .
8di 8r
=171 =171
8di 2.ty2.e2.g2.b2.dd
8di .
8di .
8di .
8di .
8di .
=172 =172
8di 4ty4e4g
8di .
8di 8r
8di 4r
8di .
8di 8r
=173 =173
8fi 4.fi
8di .
8di .
8la 4.fi
8di .
8di .
=174 =174
8si 4.si
8di .
8di .
8my 4.my
8di .
8di .
=175 =175
8fi 4.fi
8di .
8di .
8la 4.fi
8di .
8di .
=176 =176
8si 4.si
8di .
8di .
8my 4.my
8di .
8di .
=177 =177
8fi 2.re2.a2.dd2.ff
8fi .
8fi .
8fi .
8fi .
8fi .
=178 =178
8fi 4re4a4dd
8fi .
8fi 8r
8fi 4r
8fi .
8fi 8r
=179 =179
8fi 2.my2.a2.cc2.ee2.gg
8fi .
8fi .
8fi .
8fi .
8fi .
=180 =180
8fi 4my4a4cc
8fi .
8fi 8r
8fi 4r
8fi .
8fi 8r
=181 =181
8ti 4.ti
8fi .
8fi .
8re 4.ti
8fi .
8fi .
=182 =182
8di 4.di
8fi .
8fi .
8li 4.li
8fi .
8fi .
=183 =183
8ti 4.ti
8fi .
8fi .
8re 4.ti
8fi .
8fi .
=184 =184
8di 4.di
8fi .
8fi .
8li 4.li
8fi .
8fi .
=185 =185
2.ti2.A 2.re2.ff
=186 =186
4ti4A 4re4a
8r 8r
4r 4r
8r 8r
=187 =187
2.te2.B 2.re2.ff
=188 =188
4te4B 4ra4a
8r 8r
4r 4r
8r 8r
=189 =189
8do 2.me2.B2.e-2.g
8do .
8do .
8do .
8do .
8do .
=190 =190
8do 4me4B4e-
8do .
8do 8r
8do 4r
8do .
8do 8r
=191 =191
8do 2.so2.e-2.g2.b-
8do .
8do .
8do .
8do .
8do .
=192 =192
8do 4me4B4e-4g
8do .
8do 8r
8do 4r
8do .
8do 8so
=193 =193
2.do 4.do4.G
. .
. .
. 4.ra4.A
. .
. .
=194 =194
4me4B4e- 8do
. 8ti
8r 8re
4r 8do
. 8ti
8r 8la
=195 =195
2.so 4.so4.d
. .
. .
. 4.le4.e
. .
. .
=196 =196
4te4f4b 8fa
. 8mi
8r 8so
4r 8fa
. 8mi
8r 8re
=197 =197
2.do 4.do4.g
. .
. .
. 4.ra4.a
. .
. .
=198 =198
4.do 4.me4.b
. .
. .
4.do 4.me4.b4.dd-
. .
. .
=199 =199
4fa4cc4ee- 8si
. 8la
8r 8so
4r 8fa
. 8mi
8r 8re
=200 =200
4so4e-4g 8do
. 8ti
8r 8re
4so4f4a- 8fa
. 8re
8r 8ti
=201 =201
8do 4do
8ti .
8re 8r
8do 4.me4.ee4.gg
8ti .
8re .
=202 =202
8do 4.me4.ee4.gg
8ti .
8re .
8do 4.fa4.ee-4.aa-
8te .
8la .
=203 =203
8so 4.so4.ee-4.bb-
8fa .
8mi .
8re 4.le4.ee4.ccc
8do .
8te .
=204 =204
8la 4.te4.ee-4.ddd-
8so .
8fa .
8mi 4.do4.eee-
8re .
8do .
=205 =205
4fa4EE-4AA- 8la8ccc
. 8do
8r 8te
4.so4.EE-4.BB- 8la
. 8so
. 8fa
=206 =206
2.so2.EE-2.BB- 8mi
. 8re
. 8do
. 8te
. 8la
. 8so
=207 =207
2.so2.EE-2.BB- 8fa
. 8mi
. 8re
. 8do
. 8ti
. 8re
=208 =208
2.me2.EE2.GG 8do
. 8ti
. 8re
. 8do
. 8re
. 8te
=209 =209
4fa4EE-4AA- 8la
. 8la
8r 8do
4.so4.EE-4.BB- 8te
. 8la
. 8so
=210 =210
2.so2.EE-2.BB- 8fa
. 8mi
. 8re
. 8do
. 8te
. 8la
=211 =211
2.so2.EE-2.BB- 8so
. 8fa
. 8mi
. 8re
. 8do
. 8ti
=212 =212
2.me2.EE2.GG 8do
. 8re
. 8ti
. 8do
. 8re
. 8te
=213 =213
2.fa2.AA- 8la
. 8te
. 8si
. 8la
. 8te
. 8ti
=214 =214
4.fa4.AA- 8do
. 8di
. 8re
4.fi4.AA 8me
. 8re
. 8do
=215 =215
4r 2.so
8r .
4r .
8fa .
=216 =216
4me 2.so
8do .
4me .
8fi .
=217 =217
4so4B- 4ti
8re 8ti
4ti 4so
8so 8fa
=218 =218
4do 4me
8me 8do
4so 4me
8do 8fi
=219 =219
4so4d 8so
. 8di
8r 8re
4r 8so
. 8li
8r 8ti
=220 =220
2.r 8re
. 8fi
. 8so
. 8ti
. 8di
. 8re
=221 =221
8so 8li
4fa 8ti
. 8so
4.fa 8li
. 8ti
. 8so
=222 =222
4.fa 8li
. 8ti
. 8so
8mi 8do
8re 8re
8do 8mi
=223 =223
8so 8li
4fa 8ti
. 8so
4.fa 8li
. 8ti
. 8so
=224 =224
4.fa 8li
. 8ti
. 8so
8mi 8do
8re 8re
8do 8mi
=225 =225
8re 8si
8ti 8ti
8re 8si
8do 8la
8ti 8ti
8la 8do
=226 =226
8te 8mi
8so 8so
8te 8mi
8la 8fa
8so 8so
8fa 8la
=227 =227
8so 8di
8mi 8mi
8so 8di
8fa 8re
8mi 8mi
8re 8fa
=228 =228
8so 4.so
8mi .
8do .
8so 4.so
8fa .
8re .
=229 =229
8do8G 4do
8do .
8re 8r
8ri 4r
8mi .
8re 8r
=230 =230
8do 2.r
8mi .
8re .
8do .
8ti .
8la .
=231 =231
8so 8ti
8fi 4so
8fa .
8re 4.so
8ti .
8so .
=232 =232
8fi 4so
8so .
8fa 8ti
8mi 8do
8re 8re
8do 8mi
=233 =233
8so 8ti
8fi 4so
8fa .
8re 4.so
8ti .
8so .
=234 =234
8fi 4so
8so .
8fa 8ti
8mi 8do
8re 8re
8do 8mi
=235 =235
8si 8re
8si 8ti
8ti 8re
8la 8do
8ti 8ti
8do 8la
=236 =236
8mi 8te
8so 8so
8mi 8te
8fa 8la
8so 8so
8la 8fa
=237 =237
8di 8so
8mi 8mi
8di 8so
8re 8fa
8mi 8mi
8fa 8re
=238 =238
8so 8do
8mi 8mi
8so 8so
8fa 8re
8re 8fa
8so 8ti
=239 =239
4do4G 4me4ee
8r 8r
4.do4.BB-4.E- 4.mi4.g
=240 =240
2.so 4.re4.D
. 4.me4.E
=241 =241
4fa4C 4la
8r 8r
4.re4.C4.F 4.fa4.a-
=242 =242
4.di4.GG 2.la
4.ra4.AA .
=243 =243
4re 4so
8r 8r
4.r 4.so
=244 =244
4.la 4.fa4.ee
4.ti 4.fa4.ff
=245 =245
4.do 4.mi4.gg
4.ti4.f 4.so4.bb-
=246 =246
4.le4.e 8so
. 8la
. 8so
4.ra4.e 8fi
. 8mi
. 8fi
=247 =247
4so4d 4so
8r 8r
4.do4.B- 8r
. 8mi
. 8mi
=248 =248
2.so 4.re4.d
. .
. .
. 4.me4.e
. .
. .
=249 =249
4fa4c 8ti
. 8la
8r 8la
4.re4.c 8r
. 8fa
. 8fa
=250 =250
2.la 4.mi4.e
. .
. .
. 4.fa4.f
. .
. .
=251 =251
4so4f 8do
. 8ti
8r 8ti
8r 4.te4.bb
8so .
8so .
=252 =252
8so 4.do4.ccc
8fi .
8fi .
8r 4.re4.ddd
8fa .
8fa .
=253 =253
8fa 4me4eee
8mi .
8mi 8r
4so 8r
. 8do8eee-
8r 8do8eee-
=254 =254
4so 8do8eee-
. 8ti8ddd
8r 8ti8ddd
4so 8r
. 8la8ccc
8r 8la8ccc
=255 =255
4so 8la8ccc
. 8so8bb-
8r 8so8bb-
4so 8r
. 8fa8aa-
8r 8fa8aa-
=256 =256
4.r 4so
. .
. 8r
8r 4so
8fa8c .
8fa8c 8r
=257 =257
8r 4so
8me8B .
8me8B 8r
8r 4so
8ra8A .
8ra8A 8r
=258 =258
8r 4so
8do8G .
8do8G 8r
8r 4so
8ti8F .
8ti8F 8r
=259 =259
8si8FF8BB 8so8b-
8si8FF8BB 8fa8d8f8a-
8si8FF8BB 8fa8d8f8a-
8si8FF8BB 8fa8d8f8a-
8si8FF8BB 8fa8d8f8a-
8si8FF8BB 8fa8d8f8a-
=260 =260
8si8FF8BB 8fa8d8f8a-
8si8FF8BB 8fa8d8f8a-
8si8FF8BB 8fa8d8f8a-
8si8FF8BB 8fa8d8f8a-
8si8FF8BB 8fa8d8f8a-
8si8FF8BB 8fa8d8f8a-
=261 =261
4la4FF4C 4fi4c4f4a
8r 8r
4.la4.A 4.la4.f
=262 =262
4.so 2.la
4.di .
=263 =263
4.re 2.la
4.fi .
=264 =264
4.so 2.la
4.di .
=265 =265
4re 2.la
8r .
4.re .
. .
. .
=266 =266
4.di 2.la
. .
. .
4.so .
. .
. .
=267 =267
4.fi 2.la
. .
. .
4.re .
. .
. .
=268 =268
4.di 2.la
. .
. .
4.so .
. .
. .
=269 =269
4.fi 4.re
8fi 4.do
8so .
8la .
=270 =270
4.so 4.ti
. .
4.so4.e- 4.do
. .
=271 =271
4.si4.BB 2.mi
. .
4.la4.C .
. .
=272 =272
4fa4A- 4re4ff
8r 8do8ee-
4so4B- 4ti4dd
8r 8re8ff
=273 =273
8do8E- 8do8ee-
8do 8do
8do 8do
8do 8do
8ti 8ti
8do 8do
=274 =274
8mi8G 8mi8gg
8mi 8mi
8mi 8mi
8mi 8mi
8ri 8ri
8mi 8mi
=275 =275
8so8B- 8so8bb-
8so 8so
8so 8so
8so 8so
8fi 8fi
8so 8so
=276 =276
8do8e- 8do8eee-
8do 8do
8do 8do
8do 8do
8ti 8ti
8do 8do
=277 =277
2.le2.E 16do
. 16re
. 16do
. 16ti
. 16do
. 16ti
. 16do
. 16di
. 16re
. 16ri
. 16mi
. 16fa
=278 =278
2.le2.E-2.G-2.A 16fi
. 16so
. 16si
. 16la
. 16li
. 16ti
. 16di
. 16re
. 16ri
. 16mi
. 16fa
. 16fi
=279 =279
8so8E-8G 4so
12so .
12so .
. 8r
12so .
8r 4me4ee4gg
8so .
8so 8r
=280 =280
8r 4fa4ff4aa-
8so .
8so 8r
8r 4ra4a4dd
8so .
8so 8r
=281 =281
8do 16do
. 16do
8do 16do
. 16do
8do 16do
. 16do
8do 16do
. 16do
8ti 16do
. 16ti
8do 16ti
. 16do
=282 =282
8mi 16mi
. 16mi
8mi 16mi
. 16mi
8mi 16mi
. 16mi
8mi 16mi
. 16mi
8ri 16ri
. 16ri
8mi 16mi
. 16mi
=283 =283
8so 16so
. 16so
8so 16so
. 16so
8so 16so
. 16so
8so 16so
. 16so
8fi 16fi
. 16fi
8so 16so
. 16so
=284 =284
8do 16do
. 16do
8do 16do
. 16do
8do 16do
. 16do
8do 16do
. 16do
8ti 16ti
. 16ti
8do 16do
. 16do
=285 =285
16do 2.le2.EE2.C
16re .
16do .
16ti .
16do .
16ti .
16do .
16di .
16re .
16ri .
16mi .
16fa .
=286 =286
16fi 2.le2.EE-2.C-
16so .
16si .
16la .
16li .
16ti .
4.r .
. .
. .
. .
. .
. .
=287 =287
2.so2.EE-2.BB- 16fi
. 16so
. 16si
. 16la
. 16li
. 16ti
. 16do
. 16di
. 16re
. 16me
. 16re
. 16me
=288 =288
2.fa2.EE2.AA 16re
. 16me
. 16re
. 16me
. 16re
. 16me
. 16re
. 16me
. 16re
. 16me
. 16re
. 16me
=289 =289
4so4EE-4BB- 8mi
. 8re
8r 8do
4so4E-4G 8do
. 8ti
8r 8la
=290 =290
4so4E-4G 8so
. 8fa
8r 8mi
4so4F4A- 8re
. 8fa
8r 8ti
=291 =291
4do4G 8do
. 16do
. 16mi
8r 16do
. 16mi
4.do 16do
. 16mi
. 16do
. 16mi
. 16do
. 16mi
=292 =292
2.do 16ra
. 16mi
. 16te
. 16mi
. 16te
. 16mi
. 16do
. 16mi
. 16do
. 16mi
. 16do
. 16mi
=293 =293
4.do 16te
. 16mi
. 16ra
. 16mi
. 16ra
. 16mi
4.do 16do
. 16mi
. 16do
. 16mi
. 16do
. 16mi
=294 =294
2.do 16ra
. 16mi
. 16te
. 16mi
. 16te
. 16mi
. 16te
. 16mi
. 16ra
. 16mi
. 16ra
. 16mi
=295 =295
4.do 16la
. 16fa
. 16do
. 16fa
. 16do
. 16fa
4.do 16te
. 16fa
. 16te
. 16fa
. 16te
. 16fa
=296 =296
2.do 16do
. 16fa
. 16la
. 16fa
. 16la
. 16fa
. 16do
. 16fa
. 16le
. 16fa
. 16le
. 16fa
=297 =297
4.do 16ti
. 16fa
. 16le
. 16fa
. 16le
. 16fa
4.do 16ti
. 16fa
. 16so
. 16fa
. 16so
. 16fa
=298 =298
2.do 16ti
. 16fa
. 16so
. 16fa
. 16so
. 16fa
. 16ti
. 16fa
. 16so
. 16fa
. 16so
. 16fa
=299 =299
4.do 16do
. 16mi
. 16so
. 16mi
. 16so
. 16mi
4.do 16mi
. 16do
. 16mi
. 16do
. 16mi
. 16do
=300 =300
2.do 16mi
. 16ra
. 16mi
. 16ra
. 16mi
. 16ra
. 16mi
. 16do
. 16mi
. 16do
. 16mi
. 16do
=301 =301
4.do 16mi
. 16te
. 16mi
. 16te
. 16mi
. 16te
4.do 16mi
. 16do
. 16mi
. 16do
. 16mi
. 16do
=302 =302
2.do 16mi
. 16ra
. 16mi
. 16ra
. 16mi
. 16ra
. 16mi
. 16te
. 16mi
. 16te
. 16mi
. 16te
=303 =303
4.do 16fa
. 16la
. 16fa
. 16la
. 16fa
. 16la
4.do 16fa
. 16le
. 16fa
. 16le
. 16fa
. 16le
=304 =304
2.do 16fa
. 16so
. 16do
. 16so
. 16do
. 16so
. 16mi
. 16so
. 16do
. 16so
. 16do
. 16so
=305 =305
4.do 16re
. 16fa
. 16do
. 16fa
. 16do
. 16fa
4.do 16re
. 16fa
. 16ti
. 16fa
. 16ti
. 16fa
=306 =306
2.do 16re
. 16so
. 16ti
. 16so
. 16ti
. 16so
. 16re
. 16fa16cc-
. 16ti
. 16fa16cc-
. 16ti
. 16fa16cc-
=307 =307
4do4E- 4me4b4ee-
8mi 8mi
4mi 4mi
8do 8do
=308 =308
4so 4r
8ti 8so
4ti 4.so
8re .
=309 =309
4do 4do
8r 8mi
4.r 4mi
. 8do
=310 =310
4so 4r
8re 8so
4re 4.so
8ti .
=311 =311
4do 4do
8r 8mi
4.r 4mi
. 8do
=312 =312
4so 4so
8so8BB- 8ra8aa8fff
4so4BB- 4ra4aa4fff
8so8BB- 8ra8aa8ddd
=313 =313
8si 2.ra2.aa2.ddd2.fff
8si .
8si .
8si .
8si .
8si .
=314 =314
8si 4ra4aa4ddd4fff
8si .
8si 8ra8aa8ddd
8si 4ra4aa4ddd4fff
8si .
8si 8ra8aa8ddd
=315 =315
8la 2.do2.gg2.ccc2.eee-
8la .
8la .
8la .
8la .
8la .
=316 =316
8la 4le4ee4gg4ccc
8la .
8la 8r
8la 4r
8la .
8la 8so8cc8ee8gg
=317 =317
8re 2.fa2.cc2.ff2.aa-
8re .
8re .
8re .
8re .
8re .
=318 =318
8re 4ra4a4cc4ff
8re .
8re 8r
8do 4r
8do .
8do 8re8a8cc8ff
=319 =319
8ti 2.ra2.a2.b-2.ff
8ti .
8ti .
8so .
8so .
8so .
=320 =320
8so 4ra4a4dd
8so .
8so 8r
8so 4te4f4a
8so .
8so 8r
=321 =321
8so 4fa4d4f
8so .
8so 8r
8so 4ra4A4d
8so .
8so 8r
=322 =322
8so 4te4F4A
8so .
8so 8r
8so 4fa4D4F
8so .
8so 8r
=323 =323
4so 4me4E
8r 8r
4.do4.B- 4.mi4.gg
=324 =324
2.so 4.re4.d
. 4.me4.e
=325 =325
4fa4c 4la
8r 8r
4.re4.c 4.fa4.aa-
=326 =326
2.la 4.mi4.e
. 4.fa4.f
=327 =327
4so4f 4ti
8r 8r
4.do4.G 4.so
. .
. .
=328 =328
4.ra4.A 4.ti
. .
. .
4.me4.B 4.do
. .
. .
=329 =329
4fa4c 4la
. .
8r 8r
4.ra4.A 4.la
. .
. .
=330 =330
4.me4.B 4.di
. .
. .
4.fa4.c 4.re
. .
. .
=331 =331
4so4d 4ti
. .
8r 8r
4.r 4.so4.dd
. .
. .
=332 =332
4.r 4.le4.ee
. .
. .
8r 4.ti4.ff
8fa8f .
8fa8f .
=333 =333
8fa8f 4do4gg
8me8e .
8me8e 8r
8r 4.do4.gg4.eee-
8do8c .
8do8c .
=334 =334
8do8c 4.ra4.aa4.eee-
8te8B- .
8te8B- .
8r 4.me4.bb4.eee-
8te8B- .
8te8B- .
=335 =335
8te8B- 4fa4ccc4eee-
8le8A .
8le8A 8r
8r 4.do4.eee-
8so8G .
8so8G .
=336 =336
8so8G 4.do4.ee-
8fa8F .
8fa8F .
8r 4.so4.bb-
8me8E .
8me8E .
=337 =337
8me8E 4.so4.b-
8re8D .
8re8D .
8r 4.fa4.aa-
8do8C .
8do8C .
=338 =338
4.fa4.B- 8r
. 8te8BB
. 8te8BB
4.do4.A-4.B-4.e- 8r
. 8le8BB
. 8le8BB
=339 =339
4te4A4B-4d 2.so2.BB-
8r .
4.r .
. .
=340 =340
8r 2.so
8r .
8le .
4le .
8fa .
=341 =341
4re 2.so
8r .
4r .
8r .
=342 =342
8r 2.so
8r .
8fa .
4fa .
8re .
=343 =343
4ti 4so
8r 8r
4r 4r
8r 8r
=344 =344
2.r 4re
. 8le
. 4le
. 8fa
=345 =345
2.r 4re
. 8le
. 4le
. 8so
=346 =346
4r 4fi
8la 8fi
4la 4fi
8le 8fa
=347 =347
4so 4mi
8so 8mi8gg
4so 4mi4gg
8fi 8ri8ff#
=348 =348
4fa 4re4ff
8mi 8di8ee
4mi 4di4ee
8ri 8do8a8ee-
=349 =349
2.so2.F 2.do2.a-2.ee-
=350 =350
2.so2.F2.B- 2.te2.a2.dd
=351 =351
8do 4do4g4ee-
8do .
8do 8r
8do 4r
8do .
8do 8r
=352 =352
8do 2.so2.e-2.g
8do .
8do .
8do .
8do .
8do .
=353 =353
8do 4me4B4e-
8do .
8do 8r
8do 4r
8do .
8do 8r
=354 =354
8do 2.so2.e-2.g2.b-
8do .
8do .
8do .
8do .
8do .
=355 =355
16do 4me4B4g
16do .
16ti .
16do .
16ti 8r
16do .
16ti 4do4g4b-4ee-
16do .
16ti .
16do .
16ti 8r
16do .
=356 =356
16do 4so4e-4g4b-
16do .
16ti .
16do .
16ti 8r
16do .
16ti 4me4b4ee-4gg
16do .
16ti .
16do .
16ti 8r
16do .
=357 =357
16do 4do4g4b-4ee-
16do .
16ti .
16do .
16ti 8r
16do .
16ti 4so4ee-4gg4bb-
16do .
16ti .
16do .
16ti 8r
16do .
=358 =358
16so 4me4b4ee-4gg
16do .
16ti .
16do .
16ti 8r
16do .
16mi 4do4gg4bb-4eee-
16do .
16ti .
16do .
16ti 8r
16do .
=359 =359
4do 4me4B4e-
8r 8r
4so4BB- 4ra4A4B-4d
8r 8r
=360 =360
4do4E- 4me4B4e-
8r 8r
4so4BB- 4te4ff4aa4bb-4ddd
8r 8r
=361 =361
4do4E- 4do4gg4bb-4eee-
8r 8r
4r 4r
8r 8r
=362 =362
2.r 2.r
== ==
