=1- =1-
8do8B 4do4gg
8so .
8do8B 4mi4bb
8so .
8do8B 4do4gg
8so .
=2: =2:
8do8B 2so2ddd
8so .
8do8B .
8so .
8do8B 8fa
8so 8mi
=3 =3
8do8B 8re
8so 8do
8do8B 8ti
8so 8do
8do8B 8mi
8so 8do
=4 =4
8do8c 4ti
8la .
8do8c 4la
8la .
8do8c 8so
8la 8fa
=5 =5
8do8c 8mi
8la 8re
8do8c 8di
8la 8re
8do8c 8fa
8la 8re
=6 =6
8do8A8c 2ti
8so .
8do8A8c .
8so .
8do8A8c 4re
8so .
=7 =7
8do8A8c 4fa
8so .
8do8A8c 4re
8so .
8do8A8c 4ti
8so .
=8 =8
2.do2.B 8do
. 8so
. 8fi
. 8so
. 8ti
. 8do
=9 =9
2.ti2.D2.F# 8re
. 8so
. 8fi
. 8so
. 8do
. 8re
=10 =10
2do2D2G 8mi
. 8do
. 8ti
. 8do
8re8A 8fa
8mi8B 8so
=11 =11
4fa4c 8la
. 8so
4fa4c 8fa
. 8mi
4fi4c# 8re
. 8do
=12 =12
8so8d 4ti
8so .
8ti 8r
8re 8so
4r 8ti
. 8re
=13 =13
2.r 8so
. 8ti
. 8re
. 8so
. 8ti
. 8re
=14 =14
2.r 8so
. 8ti
. 8re
. 8so
. 8ti
. 8re
=15 =15
2.r 8so
. 8ti
. 8re
. 8so
. 8ti
. 8la
=16 =16
8mi 4so
8so .
8ti 8r
8mi 8so
4r 8ti
. 8mi
=17 =17
2.r 8so
. 8ti
. 8mi
. 8so
. 8ti
. 8mi
=18 =18
2.r 8so
. 8ti
. 8mi
. 8so
. 8ti
. 8mi
=19 =19
2.r 8so
. 8ti
. 8mi
. 8so
. 8ti
. 8la
=20 =20
8di 4so
8mi .
8so 8r
8la 8so
4di 8la
. 8di
=21 =21
2.r 8mi
. 8la
. 8di
. 8mi
. 8so
. 8di
=22 =22
2.r 8mi
. 8so
. 8di
. 8mi
. 8so
. 8di
=23 =23
4r 8mi
. 8di
4di4B 8la
. 8ti
4di4B4d 8la
. 8ti
=24 =24
4re 2.fi2.ee
. .
4r .
. .
4r .
. .
=25 =25
2.r 2.so2.ee
. .
. .
. .
. .
. .
=26 =26
8re 2.la2.gg
8do .
8ti .
8la .
8so .
8fi .
=27 =27
8so 4si4ff
8la .
8ti 4si4ff
8di .
8re 4si4ff
8mi .
=28 =28
4re 2.fi2.ee
. .
4r .
. .
4r .
. .
=29 =29
2.r 2.so2.ee
. .
. .
. .
. .
. .
=30 =30
8re 2.la2.gg
8do .
8ti .
8la .
8so .
8fi .
=31 =31
8so 4si4ff
8la .
8ti 4si4ff
8di .
8re 4si4ff
8mi .
=32 =32
2.ri2.c2.e 8fi8ee
. 8so
. 8la
. 8ti
. 8di
. 8re
=33 =33
2.re2.B2.d 8di
. 8ti
. 8la
. 8so
. 8fi
. 8mi
=34 =34
2.ri2.d2.g 8so
. 8la
. 8ti
. 8di
. 8re
. 8mi
=35 =35
2.ri2.c2.e 8re
. 8do
. 8ti
. 8la
. 8so
. 8fi
=36 =36
2.ri2.c2.e2.g 8la
. 8do
. 8fi
. 8do
. 8la
. 8fi
=37 =37
2.mi2.c2.e2.g 8la
. 8fi
. 8la
. 8fi
. 8la
. 8fi
=38 =38
2ri2c2e2g 8la
. 8fi
. 8re
. 8mi
4di4c4e 8fi
. 8re
=39 =39
2ti2A2d 8so
. 8re
. 8so
. 8re
4so4A4d 8ti
. 8so
=40 =40
2.ri2.c2.e2.g 8la
. 8do
. 8fi
. 8do
. 8la
. 8fi
=41 =41
2.mi2.c2.e2.g 8la
. 8fi
. 8la
. 8fi
. 8la
. 8fi
=42 =42
2ri2c2e2g 8la
. 8fi
. 8re
. 8mi
4di4c4e 8fi
. 8re
=43 =43
2ti2A2d 8so
. 8re
. 8so
. 8re
4so4A4d 8ti
. 8so
=44 =44
4do4B4d 8mi
. 8do
4r 8mi
. 8do
4do4B4e 8so
. 8mi
=45 =45
4ri4d4f 2re
4r .
4ri4c4g 4la
=46 =46
8si8F 4so
8re .
8si8F 4re4aa
8re .
8si8F 4so4dd
8re .
=47 =47
8so8E8G 4r
8re .
8so8E8G 4do4gg
8re .
8so8E8G 4fi4cc#
8re .
=48 =48
4r 4r
4so 4so4dd
4mi 4mi4b
=49 =49
4r 4r
4fa 4fa4cc
4re 4re4a
=50 =50
4do 4do4gg
8do8B 4mi4bb
8so .
8do8B 4do4gg
8so .
=51: =51:
4r 4r
4mi4B 4mi4bb
4di4G# 4di4gg#
=52 =52
4r 4r
4re4A 4re4aa
4ti4F# 4ti4ff#
=53: =53:
8li8G 4la4ee
8mi .
8li8G 4di4gg#
8mi .
8li8G 4la4ee
8mi .
=54 =54
8li8G 2mi2bb
8mi .
8li8G .
8mi .
8li8G 8re
8mi 8di
=55 =55
8li8G 8ti
8mi 8la
8li8G 8si
8mi 8la
8li8G 8di
8mi 8la
=56 =56
8la8A 4si
8fi .
8la8A 4fi
8fi .
8la8A 8mi
8fi 8re
=57 =57
8la8A 8di
8fi 8ti
8la8A 8li
8fi 8ti
8la8A 8re
8fi 8ti
=58 =58
8li8F8A 2si
8mi .
8li8F8A .
8mi .
8li8F8A 4ti
8mi .
=59 =59
8li8F8A 4re
8mi .
8li8F8A 4ti
8mi .
8li8F8A 4si
8mi .
=60 =60
4la 8la
. 8mi
4mi 8di
. 8mi
4di 8la
. 8mi
=61 =61
4la 8la
. 8mi
4mi 8di
. 8mi
4di 8la
. 8mi
=62 =62
4la 8la
. 8mi
4mi 8di
. 8mi
4di 8la
. 8mi
=63 =63
4mi 8si
. 8mi
4re 8ti
. 8mi
4ti 8si
. 8mi
=64 =64
4mi 8si
. 8mi
4re 8ti
. 8mi
4ti 8si
. 8mi
=65 =65
4mi 8si
. 8mi
4re 8ti
. 8mi
4ti 8si
. 8mi
=66 =66
4mi 8si
. 8mi
4re 8ti
. 8mi
4ti 8si
. 8mi
=67 =67
4la 8la
. 8mi
4do 8la
. 8mi
4do 8la
. 8mi
=68 =68
4fa 8fa
. 8do
4do 8la
. 8do
4la 8fa
. 8do
=69 =69
4fa 8fa
. 8do
4do 8la
. 8do
4la 8fa
. 8do
=70 =70
4fa 8fa
. 8do
4do 8la
. 8do
4la 8fa
. 8do
=71 =71
4do 8mi
. 8do
4te 8so
. 8do
4so 8mi
. 8do
=72 =72
4do 8mi
. 8do
4te 8so
. 8do
4so 8mi
. 8do
=73 =73
4do 8mi
. 8do
4te 8so
. 8do
4so 8mi
. 8do
=74 =74
4do 8mi
. 8do
4te 8so
. 8do
4so 8mi
. 8do
=75 =75
4re 8fa
. 8do
4la 8fa
. 8do
4la 8fa
. 8do
=76 =76
2.fa2.GG2.C 8fa
. 8do
. 8ti
. 8do
. 8mi
. 8fa
=77 =77
2.mi2.DD2.GG2.BB 8so
. 8do
. 8ti
. 8do
. 8fa
. 8so
=78 =78
2fa2GG2C 8la
. 8fa
. 8mi
. 8fa
8re 8te
8la 8do
=79 =79
4te 8re
. 8do
4te 8te
. 8la
4ti 8so
. 8fa
=80 =80
4do 4mi
4r 4r
8so 8te
8la 8do
=81 =81
4te 8re
. 8do
4te 8te
. 8la
4ti 8so
. 8fa
=82 =82
4do 4mi
4r 4r
8te 8te
8do 8do
=83 =83
8ra 8ra
8do 8do
8te 8te
8le 8le
8so 8so
8do 8do
=84 =84
4fa 8fa
. 8do
4do 8le
. 8do
4le 8fa
. 8do
=85 =85
4fa 8fa
. 8do
4do 8le
. 8do
4le 8fa
. 8do
=86 =86
4fa 8fa
. 8do
4do 8le
. 8do
4le 8fa
. 8do
=87 =87
4do 8mi
. 8do
4te 8so
. 8do
4so 8mi
. 8do
=88 =88
4do 8mi
. 8do
4te 8so
. 8do
4so 8mi
. 8do
=89 =89
4do 8mi
. 8do
4te 8so
. 8do
4so 8mi
. 8do
=90 =90
4do 8mi
. 8do
4te 8so
. 8do
4so 8mi
. 8do
=91 =91
4fa 8fa
. 8do
4le 8fa
. 8do
4te 8so
. 8me
=92 =92
4le 8le8g
. 8me
4me 8do
. 8me
4do 8le
. 8me
=93 =93
4le 8le
. 8me
4me 8do
. 8me
4do 8le
. 8me
=94 =94
4le 8le
. 8me
4me 8do
. 8me
4do 8le
. 8me
=95 =95
4me 8so
. 8me
4ra 8te
. 8me
4te 8so
. 8me
=96 =96
4me 8so
. 8me
4ra 8te
. 8me
4te 8so
. 8me
=97 =97
4me 8so
. 8me
4ra 8te
. 8me
4te 8so
. 8me
=98 =98
4me 8so
. 8me
4ra 8te
. 8me
4te 8so
. 8me
=99 =99
4le 8le
. 8me
4do 8le
. 8me
4do 8le
. 8me
=100 =100
2.le2.BB-2.E- 8le
. 8me
. 8re
. 8me
. 8so
. 8le
=101 =101
2.se2.BB2.D 8te
. 8me
. 8re
. 8me
. 8le
. 8te
=102 =102
2le2BB-2E- 8do
. 8le
. 8so
. 8le
8fa 8ra
8do 8me
=103 =103
4ra 8fa
. 8me
4ra 8ra
. 8do
4re 8te
. 8le
=104 =104
4me 4so
4r 4r
8fa 8ra
8me 8me
=105 =105
4ra 8fa
. 8me
4ra 8ra
. 8do
4re 8te
. 8le
=106 =106
4me 4so
4r 4r
8fa 8fa
8so 8so
=107 =107
8le 8le
8so 8so
8fa 8fa
8me 8me
8re 8re
8do 8do
=108 =108
4ti 4ti
4r 4r
4r 8fa
. 8so
=109 =109
8le 8le
8so 8so
8fa 8fa
8me 8me
8re 8re
8do 8do
=110 =110
8ti 8ti
8le 8le
8so 8so
8fa 8fa
8me 8me
8re 8re
=111 =111
4do 8do
. 8ti
4le 8do
. 8re
4fi 8me
. 8do
=112 =112
4so 4ti
4re 8ti
. 8re
4ti 8so
. 8re
=113 =113
4so 8so
. 8re
4re 8ti
. 8re
4ti 8so
. 8re
=114 =114
4so 8so
. 8re
4re 8ti
. 8re
4ti 8so
. 8re
=115 =115
4re 8fi
. 8re
4do 8la
. 8re
4la 8fi
. 8re
=116 =116
4re 8fi
. 8re
4do 8la
. 8re
4la 8fi
. 8re
=117 =117
4re 8fi
. 8re
4do 8la
. 8re
4la 8fi
. 8re
=118 =118
4re 8fi
. 8re
4do 8la
. 8re
4la 8fi
. 8re
=119 =119
4so 8so
. 8re
4ti 8re
. 8so
4so 8re
. 8ti
=120 =120
4ti 8re8dd
. 8so
4so 8re8dd
. 8so
4ti 8re8dd
. 8so
=121 =121
4so 8re8dd
. 8so
4ti 8re8dd
. 8so
4so 8re8dd
. 8so
=122 =122
4ti 8re8cc
. 8so
4so 8re8cc
. 8so
4ti 8re8cc
. 8so
=123 =123
4so 8re8cc
. 8so
4ti 8re8cc
. 8so
4so 8re8cc
. 8so
=124 =124
4do 4do4gg
8do8B 4mi4bb
8so .
8do8B 4do4gg
8so .
=125 =125
8do8B 2so2ddd
8so .
8do8B .
8so .
8do8B 8fa
8so 8mi
=126 =126
8do8B 8re
8so 8do
8do8B 8ti
8so 8do
8do8B 8mi
8so 8do
=127 =127
8do8c 4ti
8la .
8do8c 4la
8la .
8do8c 8so
8la 8fa
=128 =128
8do8c 8mi
8la 8re
8do8c 8di
8la 8re
8do8c 8fa
8la 8re
=129 =129
8do8A8c 2ti
8so .
8do8A8c .
8so .
8do8A8c 4re
8so .
=130 =130
8do8A8c 4fa
8so .
8do8A8c 4re
8so .
8do8A8c 4ti
8so .
=131 =131
2.do2.B 8do
. 8so
. 8fi
. 8so
. 8ti
. 8do
=132 =132
2.ti2.A 8re
. 8so
. 8fi
. 8so
. 8do
. 8re
=133 =133
2.do2.B 8mi
. 8do
. 8ti
. 8do
. 8re
. 8mi
=134 =134
2.re2.c 8fa
. 8do
. 8ti
. 8do
. 8mi
. 8fa
=135 =135
8mi 4so
8so .
8do 8r
8mi 8so
4r 8do
. 8mi
=136 =136
2.r 8so
. 8do
. 8mi
. 8so
. 8do
. 8mi
=137 =137
2.r 8so
. 8do
. 8mi
. 8so
. 8do
. 8mi
=138 =138
2.r 8so
. 8fa
. 8mi
. 8re
. 8do
. 8te
=139 =139
8fa 4la
8la .
8do 8r
8fa 8la
4r 8do
. 8fa
=140 =140
2.r 8la
. 8la
. 8do
. 8fa
. 8la
. 8do
=141 =141
2.r 8fa
. 8la
. 8do
. 8fa
. 8la
. 8do
=142 =142
2.r 8fa
. 8la
. 8do
. 8fa
. 8la
. 8so
=143 =143
8re 4fi
8fi .
8la 8r
8do 8fi
4r 8la
. 8do
=144 =144
2.r 8fi
. 8la
. 8do
. 8fi
. 8la
. 8do
=145 =145
2.r 8fi
. 8la
. 8do
. 8fi
. 8la
. 8do
=146 =146
4r 8fi
. 8la
4fi4e 8re
. 8mi
4la4g 8re
. 8mi
=147 =147
8si8f 2.ti2.aa
8do .
8re .
8mi .
8fi .
8so .
=148 =148
8fi 2.do2.aa
8mi .
8re .
8do .
8ti .
8la .
=149 =149
8so 2.re2.ccc
8fa .
8mi .
8re .
8do .
8ti .
=150 =150
8do 4do4bb
8re .
8mi 4do4bb
8fi .
8so 4do4bb
8la .
=151 =151
8si8f 2.ti2.aa
8do .
8re .
8mi .
8fi .
8so .
=152 =152
8fi 2.do2.aa
8mi .
8re .
8do .
8ti .
8la .
=153 =153
8so 2.re2.ccc
8fa .
8mi .
8re .
8do .
8ti .
=154 =154
8do 4do4bb
8re .
8mi 4do4bb
8fi .
8so 4do4bb
8la .
=155 =155
2.si2.f2.a 8ti8aa
. 8do
. 8re
. 8mi
. 8fi
. 8so
=156 =156
2.so2.e2.g 8fi
. 8mi
. 8re
. 8do
. 8ti
. 8la
=157 =157
2.si2.g2.cc 8do
. 8re
. 8mi
. 8fi
. 8so
. 8la
=158 =158
2.si2.f2.a 8so
. 8fa
. 8mi
. 8re
. 8do
. 8ti
=159 =159
2.si2.f2.a2.cc 8re
. 8fa
. 8ti
. 8fa
. 8re
. 8ti
=160 =160
2.la2.f2.a2.cc 8re
. 8ti
. 8re
. 8ti
. 8re
. 8ti
=161 =161
2si2f2a2cc 8re
. 8ti
. 8so
. 8la
4fi4f4a 8ti
. 8so
=162 =162
2mi2d2g 8do
. 8so
. 8do
. 8so
4do4d4g 8mi
. 8do
=163 =163
2.si2.f2.a2.cc 8re
. 8fa
. 8ti
. 8fa
. 8re
. 8ti
=164 =164
2.la2.f2.a2.cc 8re
. 8ti
. 8re
. 8ti
. 8re
. 8ti
=165 =165
2si2f2a2cc 8re
. 8ti
. 8so
. 8la
4fi4f4a 8ti
. 8so
=166 =166
2mi2d2g 8do
. 8so
. 8do
. 8so
4do4d4g 8mi
. 8do
=167 =167
4fa4e4g 8la
. 8fa
4r 8la
. 8fa
4fa4e4a 8do
. 8la
=168 =168
4so4g4b 2so
4r .
4si4f4cc 4re
=169 =169
8do8B 4do
8so .
8do8B 4so4ddd
8so .
8do8B 4do4gg
8so .
=170 =170
8do8A8c 4r
8so .
8do8A8c 4fa4ccc
8so .
8do8A8c 4ti4ff#
8so .
=171 =171
4r 4r
4so 4so4dd
4mi 4mi4b
=172 =172
4r 4r
4fa 4fa4cc
4re 4re4a
=173 =173
4r 4r
4mi4B 4mi4bb
4di4G# 4di4gg#
=174 =174
4r 4r
4re4A 4re4aa
4ti4F# 4ti4ff#
=175: =175:
8mi 4r
8so .
8mi 4so4dd
8so .
8mi 4do4g
8so .
=176 =176
8re 4r
8so .
8re 4fa4cc
8so .
8so 4ti4f#
8so .
=177 =177
8do8B 4r
8so .
8do8B 4so4ddd
8so .
8do8B 4do4gg
8so .
=178 =178
8do8A8c 4r
8so .
8do8A8c 4fa4ccc
8so .
8do8A8c 4ti4ff#
8so .
=179 =179
8mi 4r
8so .
8mi 4so4dd
8so .
8mi 4do4g
8so .
=180 =180
8re 4r
8so .
8re 4fa4cc
8so .
8so 4ti4f#
8so .
=181 =181
4do 8do8b
. 8so
4mi 8do8b
. 8so
4do 8do8b
. 8so
=182 =182
2so 8do8b
. 8so
. 8do8b
. 8so
8fa 8do8b
8mi 8so
=183 =183
8re 8do8b
8do 8so
8ti 8do8b
8do 8so
8mi 8do8b
8do 8so
=184 =184
4ti 8do8cc
. 8fa
4la 8do8cc
. 8fa
4la 8do8cc
. 8fa
=185 =185
8fa8E 4re
8re .
8fa8E 4fa
8re .
8fa8E 4re
8re .
=186 =186
8fa8E 2la
8re .
8fa8E .
8re .
8fa8E 8so
8re 8fa
=187 =187
8so8A 8mi
8fa 8re
8so8A 8fa
8fa 8re
8so8A 8ti
8fa 8re
=188 =188
8do8B 4re
8so .
8do8B 4do
8so .
8do8B 4do
8so .
=189 =189
4do 8mi8dd
. 8do
4mi 8mi8dd
. 8do
4do 8mi8dd
. 8do
=190 =190
2so 8mi8dd
. 8do
. 8mi8dd
. 8do
8fa 8mi8dd
8mi 8do
=191 =191
8re 8mi8dd
8do 8do
8ti 8mi8dd
8do 8do
8mi 8mi8dd
8do 8do
=192 =192
4ti 8fa8gg
. 8do
4la 8fa8gg
. 8do
4la 8fa8gg
. 8do
=193 =193
8fa8E 4re
8re .
8fa8E 4fa
8re .
8fa8E 4re
8re .
=194 =194
8fa8E 2la
8re .
8fa8E .
8re .
8fa8E 8so
8re 8fa
=195 =195
8so8A 8mi
8fa 8re
8so8A 8fa
8fa 8re
8so8A 8ti
8fa 8re
=196 =196
4do 8do
. 8so
4mi4d 8mi
. 8do
4do4B 8so
. 8mi
=197 =197
4do 8do
. 8so
4mi4d 8mi
. 8do
4do4B 8so
. 8mi
=198 =198
4do 8do
. 8so
4mi4d 8mi
. 8do
4do4B 8so
. 8mi
=199 =199
4so 8ti
. 8so
4re4c 8re
. 8ti
4ti4A 8so
. 8fa
=200 =200
4do 8so
. 8mi
4mi4d 8do
. 8so
4do4B 8mi
. 8do
=201 =201
4do 8so
. 8mi
4mi4d 8do
. 8so
4do4B 8mi
. 8do
=202 =202
4do 8so
. 8mi
4mi4d 8do
. 8so
4do4B 8mi
. 8do
=203 =203
4so 8fa
. 8re
4re4c 8so
. 8fa
4so4A 8re
. 8ti
=204 =204
8do 4do
8mi .
8so 8r
8do 8do
8mi 8mi
8so 8so
=205 =205
4do 8do
. 8mi
4r 8so
. 8do
4r 8mi
. 8so
=206 =206
2.r 4do
. 4r
. 4r
== ==
