!!!COM: Haydn, Franz Joseph
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!OTL: Sonata No. 12 in A major
!!!SCT: Hob. XVI:12
!!!OMV: Mvmt. 1
!!!OMD: Andante
!!!ODT: 1750-1755///
!!!SMS: Universal Edition 1, Haydn Piano Sonatas, Vol. 1, No. 5
!!!ONB: Stich und Druck von Jos. Eberle & Co. Wien VII. Seidengasse 3-9
**kern	**kern	**metpos
*staff2	*staff1	*
*Ipiano	*Ipiano	*
*>[A,A,B,B]	*>[A,A,B,B]	*
*>norep[A,B]	*>norep[A,B]	*
*>A	*>A	*
*clefF4	*clefG2	*
*k[f#c#g#]	*k[f#c#g#]	*
*A:	*A:	*
*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
=1-	=1-	=1-
8r	4aa\	1
8A'\ 8c#'\L	.	3
8A\ 8c#\	(24aa\LL	2
8A'\ &(8c#'\J&)	24ee\LL	3
=2	=2	=2
8r	24b\LL	1
8A'\ (8B'\L	8dd\J	3
8A'\ 8B'\	(24dd\LL	2
8A'\ 8B'\J)	(24dd\LL	3
=3	=3	=3
8r	8dd'\L	1
8G#'\ 8B'\L	[8bb\J	3
8G#'\ 8B'\	(24bb\LL]	2
8G#'\ &(8B'\J&)	24ff#\LL	3
=4	=4	=4
4A\	24cc#\LL	1
(24AA/LL	4r	2
24C#/	.	4
24E/JJ	.	5
24BB\LL	.	3
24D\	.	4
24G#\JJ	.	5
=5	=5	=5
4A\)	24a\LL	1
8r	24dd\LL	2
8E\ (8B\	24d/LL	3
=6	=6	=6
4AA\ 4A\)	&(24c#/LL&)	1
8r	24dd\LL	2
8E\ (8B\	24d/LL	3
=7	=7	=7
8AA\ 8A\)	&(24c#/LL&)	1
8A'\ (8c#'\L	24e/LL	3
8A'\ 8c#'\	24a\LL	2
8A'\ 8c#'\J)	24cc#\LL	3
=8	=8	=8
8r	(24e/LL	1
8E'\ (8G#'\L	24g#\LL	3
8E'\ 8G#'\	24b\LL	2
8E'\ 8G#'\J)	24ee\LL	3
=9	=9	=9
8F#\L	(24aa\LL	1
8A\	24ff#''\LL	3
8B\	24dd#''\LL)	2
8d#\J	24b''/LL)	3
=10	=10	=10
&(8e\L&)	24g#/LL	1
8G#\J	(24b\LL	3
4A\	24cc#\LL	2
=11	=11	=11
&(8B''\L&)	8ee/L	1
8BB''\J	8dd#/J)	3
*clefG2	*	*
(24B/LL	[4b\	2
24d#/	.	4
24f#/JJ	.	5
24d#/LL	.	3
24f#/	.	4
24a/JJ	.	5
=12	=12	=12
4g#/)	24b\LL]	1
(24B/LL	[4b\	2
24d#/	.	4
24f#/JJ	.	5
24d#/LL	.	3
24f#/	.	4
24a/JJ	.	5
=13	=13	=13
4g#/)	24b\LL]	1
(24A/LL	&(8ccc#\L&)	2
24c#/	.	4
24f#/JJ	.	5
24a/LL	24ff#\L	3
24g#/	24gg#\	4
24f#/JJ)	24aa\JJ	5
=14	=14	=14
24G#/LL	&(8bb\L&)	1
24B/	.	4
24e/JJ	.	5
24g#/LL	(24ee\L	3
24f#/	24ff#\	4
24e/JJ	24gg#\JJ	5
8d#/L	24aa\LL	2
24e/L	24gg#\LL	3
24f#/	24ff#\	4
24g#/JJ	24ee\JJ	5
=15	=15	=15
24a/LL	24dd#\LL	1
24g#/	24ee\	4
24f#/JJ	(24ff#\JJ)	5
&(24g#/LL&)	24ee\LL	3
24f#/	24ff#\	4
24e/JJ	24gg#\JJ	5
8d#/L	24aa\LL	2
&(8e/J&)	24gg#\LL	3
=16	=16	=16
(8d#/L	24aa\LL	1
8e/J)	24gg#\LL	3
*clefF4	*	*
8A'\ (8c#'\L	(24ff#\LL	2
8A'\ 8c#'\J)	24ff#\LL	3
=17	=17	=17
8.G#\ 8.B\L	(24bb\LL	1
16c#\Jk	.	4
&(8B'\L&)	4f#/	2
8BB'\J	.	3
=18	=18	=18
*^	*	*
8r	2E\	8e'/	1
8G#/L	.	24ee''\LL)	3
&(8A/&)	.	24cc#''\LL)	2
8A/J	.	24f#/LL	3
=19	=19	=19	=19
&(8G#/L&)	2E\	8e'/)	1
(8G#/	.	24ee''\LL	3
8A/)	.	24cc#''\LL)	2
(8F#/J	.	24aa''\LL)	3
*v	*v	*	*
=20	=20	=20
8E'\ 8G#'\L)	4ee\	1
8e'\J	.	3
4r	4r	2
=21:|!|:	=21:|!|:	=21:|!|:
*>B	*>B	*
*clefG2	*	*
24r	8ee\	1
24e/LL	.	4
24g#/JJ	.	5
24r	8ee\	3
24f#/LL	.	4
24a/JJ	.	5
24r	8ee\	2
24g#/LL	.	4
24b/JJ	.	5
24r	8ee\	3
(24a/LL	.	4
24cc#/JJ)	.	5
=22	=22	=22
(24b\LL	[2ee\	1
24ddn\	.	4
24b\JJ	.	5
24g#/LL	.	3
24b/	.	4
24g#/JJ	.	5
8e'/)	.	2
*clefF4	*	*
8EE'/ 8E'/	.	3
=23	=23	=23
24AAA/LL	2ee\]	1
24AA/	.	4
24C#/JJ	.	5
24E\LL	.	3
24A\	.	4
24c#\JJ	.	5
24e\LL	.	2
24c#\	.	4
24A\JJ	.	5
24E\LL	.	3
24d\	.	4
24B\JJ	.	5
=24	=24	=24
4c#\	24ee\LL	1
8r	24a''\LL)	2
8E'\ 8G#'\	24b''\LL)	3
=25	=25	=25
4AA\ 4A\	24cc#\LL)	1
8r	24a\LL	2
8A'\ 8c#'\	(24gg\LL	3
=26	=26	=26
24D\LL	8ff#'\)	1
24F#\	.	4
24A\JJ	.	5
24d\LL	8r	3
24f#\	.	4
24a\JJ	.	5
4d\	(24ff#\LL	2
=27	=27	=27
24AA/LL	8ee\)	1
24C#/	.	4
24E/JJ	.	5
24A\LL	8r	3
24c#\	.	4
24e\JJ	.	5
&(4A\&)	(24ee\LL	2
=28	=28	=28
24E\LL	8dd\)	1
24G#\	.	4
24B\JJ	.	5
*clefG2	*	*
24e/LL	8r	3
24g#/	.	4
24b/JJ	.	5
&(4e/&)	(24dd\LL	2
*clefF4	*	*
=29	=29	=29
4AA/	24cc#\LL)	1
4AA/	24a''/LL)	2
=30	=30	=30
&(4.BB/&)	24d''\LL)	1
8BB/	24g#''/LL)	3
=31	=31	=31
&(4.C#/&)	24e\LL)	1
8C#/	24a''/LL)	3
=32	=32	=32
4.D\	24f#''\LL)	1
8D#\	24b''/LL	3
=33	=33	=33
&(8E\L&)	24g#\LL)	1
(8G#\	24gg#''\LL)	3
8B\	24ee''\LL)	2
8e\J)	24cc#\LL	3
=34	=34	=34
(24A\LL	(24cc#\LL	1
24c#\	24b\	4
24e\JJ	24a\J	5
24A\LL	8ee''\J)	3
24c#\	.	4
24e\JJ	.	5
24G#\LL	(24ccc#\LL	2
24B\	24gg#\	4
24e\JJ	24ee\J	5
24G#\LL	8dd''\J)	3
24B\	.	4
24e\JJ)	.	5
=35	=35	=35
(24A\LL	(24cc#\LL	1
24c#\	24b\	4
24e\JJ	24a\J	5
24A\LL	8ee''\J)	3
24c#\	.	4
24e\JJ	.	5
24G#\LL	(24bb\LL	2
24B\	24gg#\	4
24e\JJ	24ee\JJ	5
24G#\LL	8dd''\)	3
24B\	.	4
24e\JJ	.	5
=36	=36	=36
8A\L)	24cc#\LL	1
(8c#\	24aa\LL	3
8d\	&(24ff#\LL&)	2
8D\J)	24dd/LL	3
=37	=37	=37
(8E/L	(8an/L	1
8EE'/J)	&(8g#/J&))	3
(24E\LL	4r	2
24F#\	.	4
24E\JJ	.	5
24D/LL	.	3
24C#/	.	4
24BB/JJ	.	5
=38	=38	=38
8AA'/)	4aa\	1
8A'\ (8c#'\L	.	3
8A'\ 8c#'\	24aa\LL	2
8A'\ 8c#'\J)	24ee\LL	3
=39	=39	=39
8r	24b\LL	1
8A'\ (8B'\L	8dd\J	3
8A'\ 8B'\	(24dd\LL	2
8A'\ 8B'\J)	(24dd\LL	3
=40	=40	=40
8r	8dd\L	1
8G#'\ 8B'\L	([8bb\J	3
8G#'\ 8B'\	24bb\LL]	2
8G#'\ &(8B'\J&)	24ff#\LL	3
=41	=41	=41
4A\	24cc#\LL)	1
8r	24dd\LL	2
8E\ 8B\	24d/LL	3
=42	=42	=42
4AA\ &(4A\&)	24c#/LL	1
8r	24dd\LL	2
8E\ 8B\	24d/LL	3
=43	=43	=43
4AA\ &(4A\&)	(24c#/LL)	1
8r	24a\LL	2
(8A\	24cc#\LL	3
=44	=44	=44
8d\L	24ff#\LL	1
8B\	24ddd\LL	3
8c#\	24ee\LL	2
8A\J	24aa\LL	3
=45	=45	=45
8B\L	24dd\LL	1
8G#\	24ff#\LL	3
8A\)	&(24cc#\LL&)	2
(8D\J	24ff#\LL	3
=46	=46	=46
8E'/L)	&(4g#/&)	1
8EE'/J	.	3
(24E\LL	4ee\	2
24G#\	.	4
24B\JJ	.	5
24G#\LL	.	3
24B\	.	4
24d\JJ	.	5
=47	=47	=47
4c#\)	24ee\LL	1
(24E\LL	4ee\	2
24G#\	.	4
24B\JJ	.	5
24G#\LL	.	3
24B\	.	4
24d\JJ	.	5
=48	=48	=48
4c#\)	24ee\LL	1
(24D\LL	&(8ff#\L&)	2
24F#\	.	4
24B\JJ	.	5
24d\LL	24b\L	3
24c#\	24cc#\	4
24B\JJ)	24dd\JJ	5
=49	=49	=49
24C#\LL	&(8ee\L&)	1
24E\	.	4
24A\JJ	.	5
24c#\LL	24a\L	3
24B\	(24b\	4
24A\JJ	24cc#\JJ	5
&(8G#\L&)	24dd\LL	2
24A\L	24cc#\LL	3
24B\	24b\	4
24c#\JJ	24a\JJ	5
=50	=50	=50
24d\LL	24g#/LL	1
24c#\	24a/	4
24B\JJ	24b/JJ	5
24c#\LL	24a\LL	3
24B\	24b\	4
24A\JJ	24cc#\JJ	5
8G#\L	24dd\LL	2
&(8A\J&)	24cc#\LL	3
=51	=51	=51
8GG#\ (8G#\L	(24dd/LL	1
8AA\ 8A\J)	24cc#/LL	3
8D'\ (8F#'\L	(24b/LL	2
8D'\ 8F#'\J)	(24b/LL	3
=52	=52	=52
8.C#\ 8.E\L	(24ee\LL	1
16F#\Jk	.	4
&(8E'/L&)	8cc#\L	2
8EE'/J	8b\J	3
=53	=53	=53
*^	*	*
!	!	!aq/LLL	!
!	!	!bq/JJJ	!
8r	2AA\	8a/)	1
8C#/L	.	24a''/LL	3
&(8D/&)	.	24f#''/LL)	2
8D/J	.	24B/LL	3
=54	=54	=54	=54
&(8C#/L&)	2AA\	8A'/)	1
(8C#/	.	24a''/LL	3
8D/)	.	24f#/LL)	2
(8BB/J	.	24dd/LL)	3
=55	=55	=55	=55
8C#/L)	4AA\	4a/	1
8A/J	.	.	3
4r	4r	4r	2
*v	*v	*	*
==:|!	==:|!	==:|!
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/07/04/
