!!!COM: Haydn, Franz Joseph
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!OTL: Sonata No. 13 in G major
!!!SCT: Hob. XVI:6
!!!OMV: Mvmt. 1
!!!OMD: Allgero
!!!ODT: 1750-1755///
!!!SMS: Universal Edition 1, Haydn Piano Sonatas, Vol. 3, No. 22
!!!ONB: Stich und Druck von Jos. Eberle & Co. Wien VII. Seidengasse 3-9
**kern	**kern	**metpos
*staff2	*staff1	*
*Ipiano	*Ipiano	*
*>[A,A,B,B]	*>[A,A,B,B]	*
*>norep[A,B]	*>norep[A,B]	*
*>A	*>A	*
*clefF4	*clefG2	*
*k[f#]	*k[f#]	*
*G:	*G:	*
*met(C)	*met(C)	*
*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
8r	(24dd\LL	4
=1	=1	=1
8r	8gg''\L)	1
(8G\L	8dd''\	4
8B\	8dd''\	3
8G\J	8dd''\J	4
8.A\L	(32cc\LLL	2
16c\Jk	.	5
8F#\L)	8ee\L]	3
(8f#\J	(16a\L	4
=2	=2	=2
8g\L)	16cc\LL	1
(16c\L	16ee\	4
16d\JJ	16dd\JJ	5
8e\L)	16cc/LL	3
(8c\J	16a/	4
8d''\L)	24f#/LL	2
8G''\J	&(8g''/J&)	4
4r	8r	3
=3	=3	=3
8r	&(8g''/L&)	1
(16.GG/LL	8g''/	4
32AA/JJk	.	6
8BB/L	8g''/	3
8C#/J	8g''/J	4
4D/)	(32f#/LLL	2
16.r	4ccn\)	3
(32D\LLK	.	6
16.E\	.	4
32F#\JJk	.	6
=4	=4	=4
*^	*	*
4r	4G\)	24b/LL	1
8r	8r	24gg\LL	3
*v	*v	*	*
*clefG2	*	*
*^	*	*
8g/	8d\	24dd\LL	4
(8g/L	4d\	8b/L	2
8f#/J)	.	&(8a/J&)	4
4r	4r	8r	3
=5	=5	=5	=5
8r	8r	16.ff#\ (16.aa\LL	1
16.r	16.r	16.dd\ 16.ff#\)	4
32a/	32d\	32ff#\JJk	6
(16.a/LL	4d\	(16.ff#\LL	3
32g/Jk	.	32ee\k	6
8f#/J)	.	16.dd\)	4
8r	8r	16.ff#\ (16.aa\LL	2
16.r	16.r	16.dd\ 16.ff#\)	4
32a/	32d\	32ff#\JJk	6
(16.a/LL	4d\	(16.ff#\LL	3
32g/Jk	.	32ee\k	6
8f#/J)	.	16.dd\)	4
*v	*v	*	*
=6	=6	=6
8c#/ 8g/L	(16dd#\LL	1
8c#/ 8g/	16ee''\	4
8c#/ 8g/	4ee\	3
8c#/ 8g/J	.	4
4r	[4gg\)	2
*clefF4	*	*
8A\L	(32gg\LLL]	3
8c#\J	32cc#\	4
=7	=7	=7
&(4d\&)	(32f#\LLL)	1
8r	[4aa\)	3
8FF#''/ 8F#''/	.	4
4GG/ 4G/	16.aa\LL]	2
8r	16.ddd\LL)	3
8GG#''/ 8G#''/	16.ff#\)	4
=8	=8	=8
8A''\L	32ggn/	1
(8AA''\J	8ee\J)	4
16r	8.aa\L	3
32A\LLL	.	5
32B\J	.	6
16c#\)	.	4
16A''\JJ	16a''\Jk	5
8e''\L	(32g#/LLL	2
8E''\J	32b/	4
16r	8.dd/L)	3
(32E\LLL	.	5
32F#\J	.	6
16G#\)	.	4
16E''\JJ	16d''/Jk	5
=9	=9	=9
8A''\L	(32c#/LLL	1
8AA''\J	32e/	4
16r	8.gn/L)	3
(32AA/LLL	.	5
32BB/J	.	6
16C#/)	.	4
16AA''/JJ	16G''/Jk	5
8D''/L	(16F#/LK	2
8DD''/J	.	4
8EE''/L	(16G/LK	3
8E''/J	.	4
=10	=10	=10
8F#''/L	(16A/LK	1
8FF#''/J	.	4
8G''\L	16B''/LL	3
8E''\J	16g/)	4
8A''\L	8d/L	2
8AA''\J	8c#/J	4
16A\ 16c#\LL	(4aa\	3
16A\ 16c#\	.	5
16A\ 16c#\	.	4
16A\ 16c#\JJ	.	5
=11	=11	=11
16A\ 16d\LL	4gg#\	1
16A\ 16d\	.	5
16A\ 16d\	.	4
16A\ 16d\JJ	.	5
16A\ 16e\LL	4ggn\	3
16A\ 16e\	.	5
16A\ 16e\	.	4
16A\ 16e\JJ	.	5
16A\ 16d\LL	4ff#\	2
16A\ 16d\	.	5
16A\ 16d\	.	4
16A\ 16d\JJ	.	5
16G#\ 16d\LL	4ffn\	3
16G#\ 16d\	.	5
16G#\ 16d\	.	4
16G#\ 16d\JJ	.	5
=12	=12	=12
16A\ 16c#\LL	(8ee\L)	1
16A\ 16c#\	.	5
16A\ 16c#\	8aa''\J)	4
16A\ 16c#\JJ	.	5
16G#\ 16d\LL	(4ffn\	3
16G#\ 16d\	.	5
16G#\ 16d\	.	4
16G#\ 16d\JJ	.	5
8A''\ 8c#''\	8ee''\)	2
8r	16.r	4
(24F#\LL	8a/L	3
24A\	.	5
24d\JJ	.	6
24Gn\LL	8b/J	4
24B\	.	5
24d\JJ	.	6
=13	=13	=13
8F#''\)	24a''\LL	1
8r	24ff#\	4
(24F#\LL	8a/L	3
24A\	.	5
24d\JJ	.	6
24G\LL	8b/J	4
24B\	.	5
24d\JJ	.	6
8F#''\)	&(24a''\LL&)	2
8r	24ff#\	4
8GG''/ 8G''/	&(24b''\LL&)	3
8r	24gg\	4
=14	=14	=14
8r	(24ff#\LL	1
8BB''\ 8B''\L	24dd\	4
8GG''\ 8G''\	4ee\	3
8AA''\ 8A''\J	.	4
8D''/L	4dd\)	2
8DD''/J	.	4
*clefG2	*	*
24c#/LL	(8.aa\L	3
24e/	.	5
24a/JJ	.	6
24c#/LL	.	4
24a/JJ	48ffn\	6
=15	=15	=15
24d/LL	8ffn\L	1
24fn/	.	5
24a/JJ	.	6
24c#/LL	8ee\J)	4
24e/	.	5
&(24a/JJ&)	.	6
(24c#/LL	(8.aa\L	3
24e/	.	5
24a/JJ	.	6
24c#/LL	.	4
24a/JJ	48ffn\	6
24d/LL	8ff\L	2
24f/	.	5
24a/JJ	.	6
24c#/LL	8ee\J)	4
24e/	.	5
24a/JJ)	.	6
(24c#/LL	8.aa\L	3
24e/	.	5
24a/JJ	.	6
24c#/LL	.	4
24a/JJ	48ff\	6
=16	=16	=16
24d/LL	8ffn\L	1
24fn/	.	5
24a/JJ	.	6
24d/LL	16.dd\L	4
24f/	.	5
24d/LL	16.ff\LL	3
24f/	.	5
24d/LL	16.ff\	4
24f/	.	5
8A''/)	&(8aa''\&)	2
*clefF4	*	*
8r	16.r	4
(24F#\LL	8a/L	3
24A\	.	5
24d\JJ	.	6
24G\LL	8b/J	4
24B\	.	5
24d\JJ	.	6
=17	=17	=17
8F#''\)	&(24a''\LL&)	1
8r	24ff#\	4
(24F#\LL	8a/L	3
24A\	.	5
24d\JJ	.	6
24G\LL	8b/J	4
24B\	.	5
24d\JJ	.	6
8F#''\)	&(24a''\LL&)	2
8r	24ff#\	4
8GG''/ 8G''/	&(24b''\LL&)	3
8r	24gg\	4
=18	=18	=18
8r	(24ff#\LL	1
8BBB''/ 8BB''/L	24dd\	4
8GGG''/ 8GG''/	4ee\	3
8AAA''/ 8AA''/J	.	4
8D''/L	4dd\)	2
8AA''/	.	4
8DD''/J	8r	3
*>B	*>B	*
8r	(24aa\LL	4
=19	=19	=19
8r	8ddd''\L)	1
*clefG2	*	*
(8d/L	8aa''\	4
8f#/	8aa''\	3
8d/J	8aa''\J	4
8.e/L	(32gg\LLL	2
16g/Jk	.	5
8c#/L)	8bb\L]	3
(8cc#/J	(16ee\L	4
=20	=20	=20
8dd/L)	16gg\LL	1
(16g/L	16bb\	4
16a/JJ	16aa\JJ	5
8b''/L)	16gg\LL	3
8g''/J	16ee\	4
8a''/L	24cc#\LL	2
8d''/J	&(8dd''\J&)	4
4r	8r	3
*clefF4	*	*
=21	=21	=21
24G\LL	&(8gg''\L&)	1
24B\	.	5
24d\JJ	.	6
24G\LL	8gg''\	4
24B\	.	5
24d\JJ	.	6
24G\LL	8gg''\	3
24B\	.	5
24d\JJ	.	6
24G\LL	8gg''\J	4
24B\	.	5
24d\JJ	.	6
24G#\LL	[4ffn\	2
24B\	.	5
24d\JJ	.	6
24G#\LL	.	4
24B\	.	5
24d\JJ	.	6
24G#\LL	(8.ff\L]	3
24B\	.	5
24d\JJ	.	6
24G#\LL	.	4
=22	=22	=22
&(8A\&)	8ccn\)	1
8C''\ 8c''\L	16r	4
8D''\ 8d''\	16r	3
8E''\ 8e''\J	16r	4
24A\LL	(8a\L	2
24c\	.	5
24e\JJ	.	6
24A\LL	8cc\)	4
24c\	.	5
24e\JJ	.	6
24Gn\LL	8cc''\	3
24c\	.	5
24e\JJ	.	6
24G\LL	8cc''\J	4
24c\	.	5
24e\JJ	.	6
=23	=23	=23
24F#\LL	(8.cc\L	1
24A\	.	5
24d\JJ	.	6
24F#\LL	.	4
24F#\LL	8aa\L	3
24A\	.	5
24d\JJ	.	6
24F#\LL	8cc\J)	4
24A\	.	5
24d\JJ	.	6
24G\LL	(8.b\L	2
24B\	.	5
24d\JJ	.	6
24G\LL	.	4
24E\LL	8gg\L	3
24G\	.	5
24c\JJ	.	6
24E\LL	8b\J)	4
24G\	.	5
24c\JJ	.	6
=24	=24	=24
24F#\LL	(8.a/L	1
24A\	.	5
24c\JJ	.	6
24F#\LL	.	4
24D#\LL	8ff#\L	3
24F#\	.	5
24B\JJ	.	6
24D#\LL	8a\J)	4
24F#\	.	5
24B\JJ	.	6
24E\LL	(8.g\L	2
24G\	.	5
24B\JJ	.	6
24E\LL	.	4
24B\JJ	.	6
24G\LL	8b\L	3
24B\	.	5
24e\JJ	.	6
24A\LL	8cc\J	4
24c\	.	5
24e\JJ	.	6
=25	=25	=25
&(4G\&)	24b''\LL)	1
(24G\LL	8b\L	3
24B\	.	5
24e\JJ	.	6
24A\LL	8cc\J	4
24c\	.	5
24e\JJ	.	6
4G\)	24b\LL)	2
4r	4ccc\)	3
=26	=26	=26
8r	(8bb\L	1
8GG''\ 8G''\L	32aa\LL	4
8AA''\ 8A''\	4ff#\	3
8BB''\ 8B''\J	.	4
*clefG2	*	*
16r	4ee\)	2
16e/ 16g/LL	.	5
16e/ 16g/	.	4
16e/ 16g/JJ	.	5
16e/ 16g/LL	4r	3
16e/ 16g/	.	5
16e/ 16g/	.	4
16e/ 16g/JJ	.	5
=27	=27	=27
16e/ 16g/LL	[8gg\L	1
16e/ 16g/	.	5
16e/ 16g/	(32gg\LL]	4
16e/ 16g/JJ	32ee\	5
16e/ 16g/LL	8cc''\)	3
16e/ 16g/	.	5
16e/ 16g/	8r	4
16e/ 16g/JJ	.	5
16e/ 16g/LL	[8gg\L	2
16e/ 16g/	.	5
16e'/ 16g'/	(32gg\LL]	4
16e/ 16g/JJ	32ee\	5
16e/ 16g/LL	8cc''\)	3
16e/ 16g/	.	5
16e/ 16g/	8r	4
16e/ 16g/JJ	.	5
=28	=28	=28
16e/ 16g/LL	8gg\L	1
16e/ 16g/	.	5
16e/ 16g/	(32gg\LL	4
16e/ 16g/JJ	32ee\	5
16e/ 16g/LL	8cc''\L)	3
16e/ 16g/	.	5
16e/ 16g/	8cc''\J	4
16e/ 16g/JJ	.	5
16d/ 16f#/LL	(8.cc\L	2
16d/ 16f#/	.	5
16d/ 16f#/	.	4
16d/ 16f#/JJ	32b\LL	5
16d/ 16f#/LL	8aa\L	3
16d/ 16f#/	.	5
16d/ 16f#/	8cc''\J)	4
16d/ 16f#/JJ	.	5
=29	=29	=29
16d/ 16g/LL	(8.b/L	1
16d/ 16g/	.	5
16d/ 16g/	.	4
16d/ 16g/JJ	32a/LL	5
16d/ 16g/LL	8gg\L	3
16d/ 16g/	.	5
16d/ 16g/	8b\J)	4
16d/ 16g/JJ	.	5
16d/ 16f#/LL	(8.cc\L	2
16d/ 16f#/	.	5
16d/ 16f#/	.	4
16d/ 16f#/JJ	32b\LL	5
16d/ 16f#/LL	24aa\LL	3
16d/ 16f#/	.	5
16d/ 16f#/	24ee\	4
16d/ 16f#/JJ	.	5
=30	=30	=30
*^	*	*
16d/ 16g/LL	2r	(8.b/L	1
16d/ 16g/	.	.	5
16d/ 16g/	.	.	4
16d/ 16g/JJ	.	32a/LL	5
16d/ 16g/LL	.	24gg\LL	3
16d/ 16g/	.	.	5
16d/ 16g/	.	24dd\	4
16d/ 16g/JJ	.	.	5
(8g/L	4d\	(8b/L	2
8f#/J)	.	8a''/J)	4
4r	4r	8r	3
*v	*v	*	*
*clefF4	*	*
=31	=31	=31
*^	*	*
8r	8r	16.bb\ (16.ddd\LL	1
16.r	16.r	16.gg\ 16.bb\)	4
32d/	32G\	32bb\JJk	6
16.d/LL	4G\	(16.bb\LL	3
32c/Jk	.	32aa\k	6
8B/J	.	16.gg\)	4
8r	8r	16.bb\ (16.ddd\LL	2
16.r	16.r	16.gg\ 16.bb\)	4
32d/	32G\	32bb\JJk	6
16.d/LL	4G\	(16.bb\LL	3
32c/Jk	.	32aa\k	6
8B/J	.	16.gg\)	4
*v	*v	*	*
=32	=32	=32
8F#''\ 8c''\L	(16gg#\LL	1
8F#''\ 8c''\	16aa''\	4
8F#''\ 8c''\	4aa\	3
8F#''\ 8c''\J	.	4
4r	[4ccc\)	2
8DD''/ 8D''/L	(32ccc\LLL]	3
8FF#''/ 8F#''/J	32ff#\	4
=33	=33	=33
4GG/ 4G/	(32b\LLL	1
8r	16ddd\LL)	3
8BB''\ 8B''\	(16dd\	4
4C\ 4c\	16ee\LL)	2
8r	(16ccc\LL)	3
8AA''\ 8A''\	(16cc\	4
=34	=34	=34
4BB\ 4B\	16ddn\LL)	1
8r	(16bb\LL)	3
8GG''/ 8G''/	16b''\	4
4AA\ 4A\	16ccn\LL)	2
8r	(16aa\LL)	3
8FF#''/ 8F#''/	(16a\	4
=35	=35	=35
*^	*	*
4GG/ 4G/	4r	16b\LL)	1
8r	8r	(16gg\LL)	3
*v	*v	*	*
*clefG2	*	*
*^	*	*
8g/	8c#\	16b''\	4
(8g/L	4d\	(8b\L	2
8f#/J)	.	16a\L)	4
8r	8r	32gg\LLL	3
8g/	8c#\	16bb\)	4
=36	=36	=36	=36
4d\	(8g/L	(8b/L	1
4r	16r	8.aa\L	3
4r	8g''/L	(32b\LLL	2
*v	*v	*	*
*clefF4	*	*
*^	*	*
16r	4r	8.dd\L)	3
(32G\LLL	.	.	5
32A\J	.	.	6
16B\)	.	.	4
16G''\JJ	.	16g''\Jk	5
*v	*v	*	*
=37	=37	=37
8d''\L	(32f#/LLL	1
8D''\J	32a/	4
16r	8.cc/L)	3
(32D\LLL	.	5
32E\J	.	6
16F#\)	.	4
16D''\JJ	16c''/Jk	5
8G''\L	(32B/LLL	2
8GG''\J	32d/	4
16r	8.d/L)	3
(32GG/LLL	.	5
32AA/J	.	6
16BB/)	.	4
16GG''/JJ	16G''/Jk	5
=38	=38	=38
8D\L	32F#/LLL	1
8DD''\J	32A/	4
16r	8.c/L	3
(32D\LLL	.	5
32E\J	.	6
16F#\)	.	4
16D''\JJ	16c''/Jk	5
8G''\L	(16B/LK	2
8GG''\J	.	4
8AA''\L	(16c/LK	3
8A''\J	.	4
=39	=39	=39
8B''\L	(16d/LK	1
8BB''\J	.	4
8C''/L	16e''/LL	3
8AA''/J	16cc/)	4
8D''/L	4f#/	2
8DD''/J	.	4
16D\ 16F#\LL	(4dd\	3
16D\ 16F#\	.	5
16D\ 16F#\	.	4
16D\ 16F#\JJ	.	5
=40	=40	=40
16D\ 16G\LL	4cc#\	1
16D\ 16G\	.	5
16D\ 16G\	.	4
16D\ 16G\JJ	.	5
16D\ 16A\LL	4ccn\	3
16D\ 16A\	.	5
16D\ 16A\	.	4
16D\ 16A\JJ	.	5
16D\ 16G\LL	4b\	2
16D\ 16G\	.	5
16D\ 16G\	.	4
16D\ 16G\JJ	.	5
16C#\ 16G\LL	4b-\	3
16C#\ 16G\	.	5
16C#\ 16G\	.	4
16C#\ 16G\JJ	.	5
=41	=41	=41
16D\ 16F#\LL	8a\L)	1
16D\ 16F#\	.	5
16D\ 16F#\	8dd''\J	4
16D\ 16F#\JJ	.	5
16C#\ 16G\LL	(4b-\	3
16C#\ 16G\	.	5
16C#\ 16G\	.	4
16C#\ 16G\JJ	.	5
8D''\ 8F#''\	8a''/)	2
8r	16.r	4
24BBn\LL	8d/L	3
24D\	.	5
24G\JJ	.	6
24Cn\LL	8e/J	4
24E\	.	5
24G\JJ	.	6
=42	=42	=42
&(8BB''/&)	24d''/LL)	1
8r	24b/	4
(24BB\LL	8d/L	3
24D\	.	5
24G\JJ	.	6
24C\LL	8e/J	4
24E\	.	5
24G\JJ	.	6
8BB''/)	24d''/LL)	2
8r	24b/	4
8CC''/ 8C''/	24e/LL)	3
8r	24cc/	4
=43	=43	=43
8r	(24b\LL	1
8EE''/ 8E''/L	24g\	4
8CC''/ 8C''/	(4a/	3
8DD''/ 8D''/J	.	4
8GG''/L	8g/)	2
8GGG''/J	8r	4
(24F#\LL	(8.ddd\L	3
24A\	.	5
24d\JJ	.	6
24F#\LL	.	4
24d\JJ	48bb-\	6
=44	=44	=44
24G\LL	8bb-\L	1
24B-\	.	5
24d\JJ	.	6
24F#\LL	8aa\J	4
24A\	.	5
24d\JJ)	.	6
(24F#\LL	8.ddd\L	3
24A\	.	5
24d\JJ	.	6
24F#\LL	.	4
24d\JJ	48bb-\	6
24G\LL	8bb-\L	2
24B-\	.	5
24d\JJ	.	6
24F#\LL	&(8aa\J&)	4
24A\	.	5
24d\JJ)	.	6
(24F#\LL	8.ddd\L	3
24A\	.	5
24d\JJ	.	6
24F#\LL	.	4
=45	=45	=45
24G\LL	&(8bb-\L&)	1
24B-\	.	5
24d\JJ	.	6
24G\LL	16.gg\L	4
24B-\	.	5
24G\LL	16.bb-\LL	3
24B-\	.	5
24G\LL	16.bb-\	4
24B-\	.	5
8D''\)	8ddd\	2
8r	16.r	4
(24BBn\LL	8d/L	3
24D\	.	5
24G\JJ	.	6
24C\LL	8e/J	4
24E\	.	5
24G\JJ	.	6
=46	=46	=46
8BB''/)	&(24d''/LL&)	1
8r	24bn/	4
(24BB\LL	8d/L	3
24D\	.	5
24G\JJ	.	6
24C\LL	8e/J	4
24E\	.	5
24G\JJ	.	6
8BB''/)	&(24d''/LL&)	2
8r	24b/	4
8CC''/ 8C''/	&(24e''/LL&)	3
8r	24cc/	4
=47	=47	=47
8r	(24b\LL	1
8EE''/ 8E''/L	24g\	4
8CC''/ 8C''/	(4a/	3
8DD''/ 8D''/J	.	4
8GG''/L	4g/)	2
8DD''/	.	4
8GGG''/J	8r	3
==:|!	==:|!	==:|!
*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2008/07/10/
