!!!COM: Haydn, Franz Joseph
!!!CDT: 1732/03/31/-1809/05/31/
!!!CNT: Austrian
!!!OTL: Sonata No. 15 in E major
!!!SCT: Hob. XVI:13
!!!OMV: Mvmt. 1
!!!OMD: Moderato
!!!ODT: 1760-1765///
!!!SMS: Universal Edition 1, Haydn Piano Sonatas, Vol. 3, No. 22
!!!ONB: Stich und Druck von Jos. Eberle & Co. Wien VII. Seidengasse 3-9
**kern	**kern	**metpos
*staff2	*staff1	*
*Ipiano	*Ipiano	*
*>[A,A,B,B]	*>[A,A,B,B]	*
*>norep[A,B]	*>norep[A,B]	*
*>A	*>A	*
*clefF4	*clefG2	*
*k[f#c#g#d#]	*k[f#c#g#d#]	*
*E:	*E:	*
*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32
*tb32	*tb32	*tb32
=1-	=1-	=1-
4EE/ 4E/	8.e/ 8.g#/ 8.b/ 8.ee/L	1
*clefG2	*	*
8e/L	8g#/L	2
8f#/J	8a/J	3
=2	=2	=2
8.g#/L	8.b\L	1
16a/Jk	16cc#\Jk	4
&(8g#/L&)	8b/L)	2
8d#/J	(8a/J	3
=3	=3	=3
&(8e/&)	8g#/)	1
*clefF4	*	*
8GG#'\ 8G#'\L	8B/ 8e/L	3
8AA'\ 8A'\	8c#'/ 8f#'/	2
8BB'\ 8F#'\J	8d#'/J	3
=4	=4	=4
4EE/ 4E/	(24e/LL	1
4r	32r	2
=5	=5	=5
8.E\ 8.G#\ 8.B\	8.ee\L)	1
*clefG2	*	*
16e/	(16g#\Jk	4
8f#/L	8a/L	2
8g#/J	8b/J	3
=6	=6	=6
8a/L	8.cc#\L	1
8A/J	.	3
8g#/L	8b/L	2
&(8e/J&)	8g#/J)	3
*clefF4	*	*
=7	=7	=7
(8D#\L	16r	1
8B\	.	3
8E\	.	2
8B\J	.	3
=8	=8	=8
8D#\L	16r	1
8B\	.	3
8E\	.	2
8B\J	.	3
=9	=9	=9
(8D#\L)	16r	1
8B\	.	3
8E\	.	2
8B\J	.	3
=10	=10	=10
8D#\L	16r	1
8B\	.	3
8E\	.	2
8G#\J	.	3
=11	=11	=11
4A\)	16r	1
(8F#\L	.	2
8A#\J	16f#/	3
=12	=12	=12
8B\L	24d#/LL	1
8BB\J)	&(8B''/J&)	3
(16D#/LL	4r	2
16BB/	.	4
16F#/	.	3
16E/JJ	.	4
=13	=13	=13
*^	*	*
4r	2D#\)	16f#/LL	1
16r	.	16b/LL	2
16B/LL	.	16a/	4
16B/	.	16g#/	3
16B/JJ	.	16f#/JJ	4
=14	=14	=14	=14
2B/	(8E\L	16g#/LL	1
=15	=15	=15	=15
2B/	8E\L)	16g#/LL	1
=16	=16	=16	=16
4r	4E\	16g#/LL	1
16r	(4E#\	16cc#/LL	2
16c#/LL	.	16b/	4
16c#/	.	16a#/	3
16c#/JJ	.	16g#/JJ	4
=17	=17	=17	=17
2c#/	8F#\L	16a#/LL	1
=18	=18	=18	=18
2c#/	(8F#\L)	16a#/LL	1
*v	*v	*	*
=19	=19	=19
(8F#\L)	16a#\LL	1
8G#\	16b\	3
8A#\	16cc#\LL	2
8B\J	16dd#\	3
=20	=20	=20
8c#\L	16ff#\LL	1
8B\	16ee\	3
8A#\	16dd#\LL	2
8G#\J	16cc#\	3
=21	=21	=21
8F#\L	16b/LL	1
8En\	16a#/	3
8D#\	16g#/LL	2
8C#\J	16f#/	3
=22	=22	=22
4BB/)	24d#/LL	1
(8F#/L	4c#/	2
8FF#/J)	.	3
=23	=23	=23
(8BB/L	&(8.B\L&)	1
8BBB/J)	.	3
4r	8b\L	2
=24	=24	=24
*	*^	*
4FF#/ 4F#/	(8dd#/L	8b\L	1
4r	8cc#''/L	8a#\L	2
=25	=25	=25	=25
8FF#''\ 8F#''\L	(8ee/L	8cc#\L	1
8BB''\ 8B''\J	16.dd#/L)	8b\J	3
4r	8dd#''/L)	8b\L	2
*	*v	*v	*
=26	=26	=26
4BB\ 4B\	8dd#''\ 8ff#''\L	1
4BB\ 4B\	8r	2
=27	=27	=27
8E\L	16r	1
8G#\	.	3
8F#\	.	2
8A#\J	.	3
=28	=28	=28
&(4B\&)	24dd#\LL	1
4D#\ 4F#\ 4B\	8r	2
=29	=29	=29
*^	*	*
8r	4E\	(24gg#\LL	1
4B/	.	24dd#^\LL	3
8A#/	.	.	3
*v	*v	*	*
=30	=30	=30
8B\L	4b\)	1
8F#\J	.	3
4BB/	4r	2
=31:|!|:	=31:|!|:	=31:|!|:
*>B	*>B	*
4BB\ 4B\	16b\LL	1
4r	(16bb\LL	2
*clefG2	*	*
=32	=32	=32
*^	*	*
16r	2B\	16gg#''\LL	1
16b''/LL	.	16gg#''\	4
16b''/	.	16gg#''\	3
16b''/JJ	.	16gg#''\JJ	4
16b/LL	.	(16gg#\LL	2
16g#/	.	16ee\	4
(16a/	.	(16ff#\)	3
16f#/JJ)	.	16dd#\JJ)	4
=33	=33	=33	=33
(8g#/L	2B\	(16ee\LL	1
8d#/J	.	16ff#\	3
8e/L	.	(16gg#\LL	2
16f#/L	.	(16dd#\	3
16a/JJ	.	16ff#\JJ)	4
=34	=34	=34	=34
(8g#/L)	2B\	16ee\LL	1
8d#/J	.	16ff#\	3
8e/L	.	16gg#\LL	2
16f#/L	.	16dd#\	3
16a/JJ	.	&(16ff#\JJ&)	4
=35	=35	=35	=35
(8g#/L)	2B\	16ee\LL	1
8d#/J	.	16ff#\	3
8e/L	.	16gg#\LL	2
8g#/J	.	16gg#\	3
=36	=36	=36	=36
4b/)	4B\	24dd#\LL	1
4r	4r	4r	2
*v	*v	*	*
*clefF4	*	*
=37	=37	=37
4EE/ 4E/	8.e/ 8.g#/ 8.b/ 8.ee/L	1
*clefG2	*	*
8e/L	8g#/L	2
8f#/J	8a/J	3
=38	=38	=38
8.g#/L	8.b\L	1
16a/Jk	16cc#\Jk	4
&(8g#/L&)	8b/L)	2
8d#/J	(8a/J	3
=39	=39	=39
&(8e/&)	8g#/)	1
*clefF4	*	*
8GG#'\ 8G#'\L	8B'/ 8e'/L	3
8AA'\ 8A'\	8c#'/ 8f#'/	2
8BB'\ 8F#'\J	8d#'/J	3
=40	=40	=40
4EE/ 4E/	(24e/LL	1
4r	32r	2
*clefG2	*	*
=41	=41	=41
8e/L	8bb\L)	1
8g#/	(16gg#\L	3
8B/	16aa\LL	2
8a/J	16ee\	3
=42	=42	=42
8g#/L	16ee\LK)	1
8e/	.	3
8f#/	.	2
8d#/J	.	3
=43	=43	=43
8e/L	16ff#\LK]	1
8b/	.	3
8a/	.	2
8f#/J	.	3
=44	=44	=44
8g#/L	16dd#\LK]	1
8e/	.	3
8f#/	.	2
8d#/J	.	3
=45	=45	=45
&(4e/&)	(16cc#\LL	1
8r	16ee\LL	2
*clefF4	*	*
8C#/	16g#''\	3
=46	=46	=46
8BB''\L	16dd#\LL	1
8D#''\	16g#''\	3
8G#''\	16ff#\LL	2
8B#''\J	16g#''\	3
=47	=47	=47
8c#''\L	16ee\LL	1
8C#''\J	16g#''\	3
8r	16gg#\LL	2
8E\ 8e\	16cc#''\	3
=48	=48	=48
16F#\LL	8aa\	1
16f#\	.	4
16f#''\	8r	3
16f#''\JJ	.	4
4d#\	16b\LL	2
=49	=49	=49
16E\LL	8ee\ 8gg#\	1
16e\	.	4
16e''\	8r	3
16e''\JJ	.	4
8r	(16bb\LL	2
8E\ 8e\	(16aa\)	3
=50	=50	=50
8A\ (8c#\L	(16gg#\LL	1
8G#\ 8B\J)	(16ff#\)	3
8r	(16bb\LL	2
8E\ 8e\	(16aa\)	3
=51	=51	=51
8A\ (8c#\L	(16gg#\LL	1
8G#\ 8B\J)	(16ff#\)	3
8r	(16bb\LL	2
8E\ 8e\	(16aa\	3
=52	=52	=52
4A\ 4c#\	(16ccc#\LL	1
8A\ 8c#\L	(16gg#\LL	2
8A#\ 8c#\J	(16ccc#\	3
=53	=53	=53
(8B\L	24dd#\LL	1
8BB\J)	8b''\J)	3
4r	4r	2
=54	=54	=54
4EE/ 4E/	8.e/ 8.g#/ 8.b/ 8.ee/L	1
*clefG2	*	*
8e/L	8g#/L	2
8f#/J	8a/J	3
=55	=55	=55
8.g#/L	8.b\L	1
16a/Jk	16cc#\Jk	4
&(8g#/L&)	8b/L)	2
8d#/J	(8a/J	3
=56	=56	=56
&(8e/&)	8g#/)	1
*clefF4	*	*
8GG#'\ 8G#'\L	8B'/ 8e'/L	3
8AA'\ 8A'\	8c#'/ 8f#'/	2
8BB'\ 8F#'\J	8d#'/J	3
=57	=57	=57
4EE/ 4E/	(24e/LL	1
4r	32r	2
=58	=58	=58
8.E\ 8.G#\ 8.B\	8.ee\L)	1
*clefG2	*	*
16e/	(16g#\Jk	4
8f#/L	8a/L	2
8g#/J	8b/J	3
=59	=59	=59
8a/L	8.cc#\L	1
8A/J	.	3
8g#/L	8b/L	2
&(8e/J&)	8g#/J)	3
*clefF4	*	*
=60	=60	=60
(8D#\L	16r	1
8B\	.	3
8E\	.	2
8B\J	.	3
=61	=61	=61
8F#\L	16r	1
8A\	.	3
8G#\	.	2
8B\J	.	3
=62	=62	=62
(8A\L)	16r	1
8e\	.	3
8G#\	.	2
8e\J	.	3
=63	=63	=63
8F#\L	16r	1
8d#\	.	3
8e\	.	2
8E\J)	.	3
=64	=64	=64
4AA\ 4A\	16r	1
8F#\L	24cc#/LL	2
8A#\J	24g#/LL	3
=65	=65	=65
8B\L	24d#/LL	1
&(8BB\J&)	8B''/J)	3
(16B\LL	4r	2
16G#\	.	4
16An\	.	3
16F#\JJ	.	4
=66	=66	=66
