=1- =1-
4do4AA4D 4mi4a4dd
4r 4r
4di4f 16fa
. 16mi
. 16re
. 16mi
4re4g 16so
. 16fa
. 16mi
. 16fa
=2 =2
4mi4a 4so
4r 4r
2r 8so
. 8la
. 8ti
. 8do
=3 =3
8mi 4so
8do .
8do 4mi
8do .
8re 16so
. 16fa
8do 16mi
. 16fa
8so 8so
8ti 8fa
=4 =4
. 32ri
4do4d 4mi
4r 4r
4di4f 16fa
. 16mi
. 16re
. 16mi
4re4g 16so
. 16fa
. 16mi
. 16fa
=5 =5
4mi4a 4so
4r 4r
2r 8so
. 8la
. 8ti
. 8do
=6 =6
8mi 4so
8do .
8do 4mi
8do .
8re 16so
. 16fa
8do 16mi
. 16fa
8so 16so
. 16fa
8ti 16mi
. 16re
=7 =7
8do 8do
8mi 8r
8do 8so
8mi 8r
8do 4.mi
8mi .
8do .
8mi 16re
. 16do
=8 =8
8re 8ti
8fa 8r
8re 8so
8fa 8r
16re 8re
16mi .
16fa 8r
16mi .
16re 4r
16do .
16ti .
16la .
=9 =9
8so 8re
8ti 8r
8so 8so
8ti 8r
8so 4.fa
8ti .
8fa .
8ti 16mi
. 16re
=10 =10
8mi 8do
8do 8r
8mi 8so
8do 8r
16mi 8mi
16do .
16re 8r
16mi .
16fa 4r
16so .
16la .
16ti .
=11 =11
4do 16mi
. 16do
. 16re
. 16mi
4r 16fa
. 16so
. 16la
. 16ti
8r 16do
. 16ti
8mi8A 16la
. 16so
8mi8A 16fa
. 16mi
8mi8A 16re
. 16do
=12 =12
4fa4B 16re
. 16mi
. 16re
. 16di
4r 16re
. 16mi
. 16fa
. 16so
8r 16la
. 16so
8fa8B 16fa
. 16mi
8fa8B 16re
. 16do
8fi8B 16ti
. 16la
=13 =13
8so 16ti
. 16do
8fa 16ti
. 16so
8mi 8do
8do 8r
8ti 16fa
. 16so
8so 16fa
. 16re
8do 16fa
. 16mi
8mi 16re
. 16do
=14 =14
8so 16ti
. 16do
8fa 16ti
. 16so
8mi 8do
8do 8r
8ti 16fa
. 16so
8so 16fa
. 16re
8do 16fa
. 16mi
8mi 16re
. 16do
=15 =15
4so4E4A 16ti
. 16re
. 16ti
. 16so
4di4F4A 16mi
. 16so
. 16mi
. 16do
4so4E4A 16ti
. 16re
. 16ti
. 16so
4di4F4A 16mi
. 16so
. 16mi
. 16do
=16 =16
8r 8ti8ee
8si8C8E8A 8ti8ee8aa
8si8C8E8A 8ti8ee8aa
8si8C8E8A 8ti8ee8aa
4si4C4E4A 4ti4ee4aa
. 32do
4r 16ti
. 16la
. 16ti
. 16do
=17 =17
8so 8di
8ti 8re
8la 8r
8do 8re
8ti 8so
8re 8fi
8so 8mi
8ti 8re
=18 =18
8la 8ti
8mi 8do
8do 8r
8la 8do
8fi 8re
8la 8do
8re 8ti
8do 8la
=19 =19
8ti 8fi
8re 8so
8fi 8r
8re 8la
8so 8li
8re 8ti
8mi 8r
8so 16re
. 16do
=20 =20
2r 8re
. 8so
. 8ti
. 8so
. .
4fi 4re
. .
4r 4r
. .
=21 =21
8so 8di
8ti 8re
8la 8r
8do 8re
8ti 8so
8re 8fi
8so 8mi
8ti 8re
=22 =22
8la 8ti
8mi 8do
8do 8r
8la 8do
8fi 8re
8la 8do
8re 8ti
8fi 8la
=23 =23
2r 4so
. .
. 4do4d
. .
4ti 2re
4la .
=24 =24
. 16mi
. 16fi
4so 16so
. 16re
. 16di
. 16re
8r 16mi
. 16re
8so 16di
. 16re
8la 16do
. 16re
8so 16do
. 16re
8fi 16do
. 16re
8re 16do
. 16re
=25 =25
4so 16ti
. 16re
. 16di
. 16re
8r 16mi
. 16re
8so 16di
. 16re
8la 16do
. 16re
8so 16do
. 16re
8fi 16do
. 16re
8re 16do
. 16re
=26 =26
16so 4ti
16re .
16di .
16re .
16mi 8r
16re .
16di 8so
16re .
16do 8la
16re .
16do 8so
16re .
16do 8fi
16re .
16do 8re
16re .
=27 =27
16ti 4so
16re .
16di .
16re .
16mi 8r
16re .
16di 8so
16re .
16do 8la
16re .
16do 8so
16re .
16do 8fi
16re .
16do 8re
16re .
=28 =28
4ti 4so
16ti 4re
16so .
16ti .
16so .
16la 4do
16so .
16la .
16so .
16so 4ti
16so .
16so .
16so .
=29 =29
16do 8.mi
16so .
16fi .
16so 48fi
. 48mi
. 48re
16do 8mi
16so .
16fi 8fi
16so .
16do 8la
16so .
16fi 8so
16so .
16do 8fi
16so .
16fi 8mi
16so .
=30 =30
16ti 8re
16so .
16fi 8r
16so .
16ti 4re
16so .
16ti .
16so .
16la 4do
16so .
16la .
16so .
16so 4ti
16so .
16so .
16so .
=31 =31
16do 8.la
16la .
16mi .
16la 16mi
16do 16re
16la 16do
16mi 16ti
16la 16la
16re 4so
16ti .
16so .
16ti .
16re 4la
16do .
16fi .
16do .
=32 =32
. 16so
. 16la
16so 8so
16re .
16ti 8r
16re .
16ti 4re
16so .
16ti .
16so .
16la 4do
16so .
16la .
16so .
16so 4ti
16so .
16so .
16so .
=33 =33
16do 8.mi
16so .
16fi .
16so 48fi
. 48mi
. 48re
16do 8mi
16so .
16fi 8fi
16so .
16do 8la
16so .
16fi 8so
16so .
16do 8fi
16so .
16fi 8mi
16so .
=34 =34
16ti 8re
16so .
16fi 8r
16so .
16ti 4re
16so .
16ti .
16so .
16la 4do
16so .
16la .
16so .
16so 4ti
16so .
16so .
16so .
=35 =35
16do 8.la
16la .
16mi .
16la 16mi
16do 16re
16la 16do
16mi 16ti
16la 16la
16re 4so
16ti .
16so .
16ti .
16re 4la
16do .
16fi .
16do .
=36 =36
. 32so
. 32la
4si4c 16so
. 16re
. 16so
. 16ti
8r 16re
. 16ti
8ri8G8B 16do
. 16la
4si4c 16so
. 16re
. 16so
. 16ti
8r 16re
. 16ti
8ri8G8B 16do
. 16la
=37 =37
4si4c 4so
4ri4G4B 4li4dd4ee4gg
4si4C4E4A 4si4cc4ee4aa
4r 4r
=38 =38
2do 8mi8dd
. 8ri8cc
. 8ri8cc
. 8do8b
2re 8do8b
. 8ti8a
. 8ti8a
. 8li8g
=39 =39
4so 2li2d2g
4re .
4so 4ti4a
4r 4r
=40: =40:
1r 8so
. 8fa
. 8fa
. 8mi
. 8mi
. 8re
. 8re
. 8di
=41 =41
1la1B 1di
. .
. .
. .
. .
. .
. .
. .
=42 =42
4r 8di
. 8re
4fa4b 8r
. 8fa
4r 8ri
. 8mi
4di4b 8r
. 8so
=43 =43
8la 2di2ff#
8so .
8so .
8fa .
8fa 4re4gg
8mi .
8mi 4r
8re .
=44 =44
1r 8fa
. 8mi
. 8mi
. 8re
. 8re
. 8do
. 8do
. 8ti
=45 =45
1so1A 1ti
. .
. .
. .
. .
. .
. .
. .
=46 =46
4r 8ti
. 8do
4mi4a 8r
. 8mi
4r 8di
. 8re
4ti4a 8r
. 8fa
=47 =47
8so 2ti2ee
8fa .
8fa .
8mi .
8mi 4di4ff
8re .
8re 4r
8do .
=48 =48
8do 16mi
. 16do
8ti 16mi
. 16do
8ti 16mi
. 16do
8la 16mi
. 16do
8la 16mi
. 16do
8so 16mi
. 16do
8so 16mi
. 16do
8fi 16mi
. 16do
=49 =49
2fi2G# 16re
. 16do
. 16re
. 16do
. 16re
. 16do
. 16re
. 16do
2si2A# 16re
. 16ti
. 16re
. 16ti
. 16re
. 16ti
. 16re
. 16ti
=50 =50
8la 16do
. 16ti
8so 16do
. 16ti
8so 16do
. 16ti
8fa 16do
. 16ti
8fa 16do
. 16la
8mi 16do
. 16la
8mi 16do
. 16la
8ri 16do
. 16la
=51 =51
2ri2E# 16ti
. 16la
. 16ti
. 16la
. 16ti
. 16la
. 16ti
. 16la
2mi2F# 16te
. 16so
. 16te
. 16so
. 16te
. 16so
. 16te
. 16so
=52 =52
16fa 8so
16do .
16la 8fa
16do .
16fa 8fa
16do .
16la 8mi
16do .
16fa 8do
16do .
16la 8ti
16do .
16fa 8ti
16do .
16la 8la
16do .
=53 =53
16mi 2si
16ti .
16si .
16ti .
16mi .
16ti .
16si .
16ti .
16ri 2la
16do .
16fi .
16do .
16ri .
16do .
16fi .
16do .
=54 =54
2mi 8fa8ee
. 8mi8dd
. 8mi8dd
. 8ri8cc
2mi 8ri8cc
. 8do8b
. 8do8b
. 8ti8a#
=55 =55
4la 2ti2e2a#
4mi .
4la 4do4b
4r 4r
=56 =56
2la2B 2di2f2b
4so4A 4di4f4cc
4r 4r
=57 =57
2fa2G 4.do
. 8di
4mi4F# 4re
4r 4r
=58 =58
4r 4r
16la 4do
16fa .
16la .
16fa .
16so 4te
16fa .
16so .
16fa .
16fa 4la
16fa .
16fa .
16fa .
=59 =59
16te 8.re
16fa .
16mi .
16fa 48mi
. 48re
. 48do
16te 8re
16fa .
16mi 8mi
16fa .
16te 8so
16fa .
16mi 8fa
16fa .
16te 8mi
16fa .
16mi 8re
16fa .
=60 =60
16la 8do
16fa .
16mi 8r
16fa .
16la 4do
16fa .
16la .
16fa .
16so 4te
16fa .
16so .
16fa .
16fa 4la
16fa .
16fa .
16fa .
=61 =61
16te 8.so
16so .
16re .
16so 16re
16te 16do
16so 16te
16re 16la
16so 16so
16do 4fa
16la .
16fa .
16la .
16do 4so
16te .
16mi .
16te .
=62 =62
. 16fa
. 16so
16fa 8fa
16do .
16la 8r
16do .
16la 4do
16fa .
16la .
16fa .
16so 4te
16fa .
16so .
16fa .
16fa 4la
16fa .
16fa .
16fa .
=63 =63
16te 8.re
16fa .
16mi .
16fa 48mi
. 48re
. 48do
16te 8re
16fa .
16mi 8mi
16fa .
16te 8so
16fa .
16mi 8fa
16fa .
16te 8mi
16fa .
16mi 8re
16fa .
=64 =64
16la 8do
16fa .
16mi 8r
16fa .
16la 4do
16fa .
16la .
16fa .
16la 4te
16fa .
16so .
16fa .
16fa 4la
16fa .
16fa .
16fa .
=65 =65
16te 8.so
16so .
16re .
16so 16re
16te 16do
16so 16te
16re 16la
16so 16so
16do 4fa
16la .
16fa .
16la .
16do 4so
16te .
16mi .
16te .
=66 =66
. 16fa
. 16so
4fa4B 16fa
. 16so
. 16fa
. 16mi
8r 16fa
. 16la
8mi8d 16so
. 16te
4fa4d 16la
. 16so
. 16fa
. 16mi
8r 16fa
. 16la
8mi8d 16so
. 16te
=67 =67
4fa4d 16la
. 16so
. 16fa
. 16mi
8r 16fa
. 16la
8mi8d 16so
. 16te
8fa8d 16la
. 16do
8mi8d 16te
. 16so
8fa8d 16la
. 16do
8re8G 16ti
. 16re
=68 =68
4mi4A 16do
. 16re
. 16do
. 16ti
8r 16do
. 16mi
8ti8A 16re
. 16fa
4do4A 16mi
. 16re
. 16do
. 16ti
8r 16do
. 16mi
8ti8A 16re
. 16fa
=69 =69
4do4A 16mi
. 16re
. 16do
. 16ti
8r 16do
. 16re
8di8B 16mi
. 16so
4re4B 16fa
. 16mi
. 16re
. 16di
8r 16re
. 16mi
8di8B 16fa
. 16so
=70 =70
4re4B 16fa
. 16mi
. 16re
. 16di
8r 16re
. 16mi
8ri8c 16fa
. 16la
4mi4d 16so
. 16fa
. 16mi
. 16re
8r 16mi
. 16fa
8ri8c 16so
. 16la
=71 =71
4mi4d 16so
. 16fa
. 16mi
. 16re
8r 16mi
. 16fa
8mi 16so
. 16te
8fa 16la
. 16do
8mi 16so
. 16do
8fa 16la
. 16do
8di 16mi
. 16la
=72 =72
8re 16fa
. 16la
8di 16mi
. 16la
8re 16fa
. 16la
8ti 16re
. 16so
8do 16mi
. 16so
8ti 16re
. 16so
8do 16mi
. 16so
8si 16ti
. 16mi
=73 =73
8la 16do
. 16mi
8si 16ti
. 16mi
8la 16do
. 16mi
8so8c 16di
. 16mi
4fa4B 16re
. 16di
. 16re
. 16mi
4r 16fa
. 16mi
. 16fa
. 16so
=74 =74
8fa8e 16la
. 16ti
8fa8e 16do
. 16ti
8fa8e 16la
. 16so
8fa8e 16fa
. 16mi
8fa8e 16re
. 16mi
8fa8e 16fa
. 16mi
8fi8e 16re
. 16do
8fi8e 16ti
. 16la
=75 =75
8so 16ti
. 16do
8fa 16ti
. 16so
8mi 8do
8do 8r
8ti 16fa
. 16so
8so 16fa
. 16re
8do 16fa
. 16mi
8mi 16re
. 16do
=76 =76
8so 16ti
. 16do
8fa 16ti
. 16so
8mi 8do
8do 8r
8ti 16fa
. 16so
8so 16fa
. 16re
8do 16fa
. 16mi
8mi 16re
. 16do
=77 =77
4so4E4A 16ti
. 16re
. 16ti
. 16so
4di4F4A 16mi
. 16so
. 16mi
. 16do
4so4E4A 16ti
. 16re
. 16ti
. 16so
4di4F4A 16mi
. 16so
. 16mi
. 16do
=78 =78
8r 8ti8ee
8si8C8E8A 8ti8ee8aa
8si8C8E8A 8ti8ee8aa
8si8C8E8A 8ti8ee8aa
4si4C4E4A 4ti4ee4aa
. 32fa
4r 16mi
. 16re
. 16mi
. 16fa
=79 =79
re .
8do 8fi
8mi 8so
8re 8r
8fa 8so
8mi 8do
8so 8ti
8do 8la
8mi 8so
=80 =80
8re 8mi
8la 8fa
8fa 8r
8re 8fa
8ti 8so
8re 8fa
8so 8mi
8fa 8re
=81 =81
8mi 8ti
8so 8do
8ti 8r
8so 8re
8do 8ri
8so 8mi
8la 8r
8do 16so
. 16fa
=82 =82
8so 4.mi
8do .
8mi .
8do 16fa
. 16mi
8si8c 8re
8r 8mi
4r 8fa
. 8fi
=83 =83
8do 8fi
8me 8so
8re 8r
8fa 8so
8me 8do
8so 8te
8do 8le
8me 8so
=84 =84
8re 8mi
8le 8fa
8fa 8r
8re 8fa
8ti 8so
8re 8fa
8so 8me
8ti 8re
=85 =85
8do 2r
8so .
8te .
8so .
8le 2le
8me .
8re .
8do .
=86 =86
8so 2fi
8do .
8me .
8do .
8si8c 8so
8fa8G 8r
8mi8F# 4r
8re8E .
=87 =87
4do4D 16mi
. 16so
. 16fi
. 16so
8r 16la
. 16so
8do 16fi
. 16so
8re 16fa
. 16so
8do 16fa
. 16so
8ti 16fa
. 16so
8so 16fa
. 16so
=88 =88
4do 16mi
. 16so
. 16fi
. 16so
8r 16la
. 16so
8do 16fi
. 16so
8re 16fa
. 16so
8do 16fa
. 16so
8ti 16fa
. 16so
8so 16fa
. 16so
=89 =89
16do 4mi
16so .
16fi .
16so .
16la 8r
16so .
16fi 8do
16so .
16fa 8re
16so .
16fa 8do
16so .
16fa 8ti
16so .
16fa 8so
16so .
=90 =90
16mi 4do
16so .
16fi .
16so .
16la 8r
16so .
16fi 8do
16so .
16fa 8re
16so .
16fa 8do
16so .
16fa 8ti
16so .
16fa 8so
16so .
=91 =91
4mi 4do
16mi 4so
16do .
16mi .
16do .
16re 4fa
16do .
16re .
16do .
16do 4mi
16do .
16do .
16do .
=92 =92
16fa 8.la
16do .
16ti .
16do 48ti
. 48la
. 48so
16fa 8la
16do .
16ti 8ti
16do .
16fa 8re
16do .
16ti 8do
16do .
16fa 8ti
16do .
16ti 8la
16do .
=93 =93
16mi 8so
16do .
16ti 8r
16do .
16mi 4so
16do .
16mi .
16do .
16re 4fa
16do .
16re .
16do .
16do 4mi
16do .
16do .
16do .
=94 =94
16fa 8.re
16re .
16la .
16re 16la
16fa 16so
16re 16fa
16la 16mi
16re 16re
16so 4do
16mi .
16do .
16mi .
16so 4re
16fa .
16ti .
16fa .
=95 =95
16do 8do
16mi .
16do 8r
16mi .
16mi 4so
16do .
16mi .
16do .
16re 4fa
16do .
16re .
16do .
16do 4mi
16do .
16do .
16do .
=96 =96
16fa 8.la
16do .
16ti .
16do 48ti
. 48la
. 48so
16fa 8la
16do .
16ti 8ti
16do .
16fa 8re
16do .
16ti 8do
16do .
16fa 8ti
16do .
16ti 8la
16do .
=97 =97
16mi 8so
16do .
16ti 8r
16do .
16mi 4so4aa
16do .
16mi .
16do .
16re 4fa4gg
16do .
16re .
16do .
16do 4mi4ff#
16do .
16do .
16do .
=98 =98
16fa 8.re8.ee
16re .
16la .
16re 16la
16fa 16so
16re 16fa
16la 16mi
16re 16re
16so 4do
16mi .
16do .
16mi .
16so 4re
16fa .
16ti .
16fa .
=99 =99
. 16do
. 16re
4do4D 4mi4a4dd
4r 4r
4di4f 16fa
. 16mi
. 16re
. 16mi
4re4g 16so
. 16fa
. 16mi
. 16fa
=100 =100
4mi4a 4so
4r 4r
2r 8so
. 8la
. 8ti
. 8do
=101 =101
8mi 4so
8do .
8do 4mi
8do .
8re 16so
. 16fa
8do 16mi
. 16fa
8so 8so
8ti 8fa
=102 =102
. 32ri
4do4d 4mi
4r 4r
8di8f 16fa
. 16mi
8di8f 16re
. 16mi
8re8g 16so
. 16fa
8re8g 16mi
. 16fa
=103 =103
4mi4a 4so
4r 4r
2r 8so
. 8la
. 8ti
. 8do
=104 =104
8mi 4so
8do .
8do 4mi
8do .
8re 16so
. 16fa
8do 16mi
. 16fa
8so 16so
. 16fa
8ti 16mi
. 16re
=105 =105
16mi 16do
16do 16re
16so 16mi
16do 16fa
16mi 16so
16do 16la
16so 16ti
16do 16do
16fa 4do
16do .
16la .
16do .
16fa 8la
16do .
16la 16r
16do 16fa
=106 =106
16so 4mi
16mi .
16do .
16mi .
16so 8so
16mi .
16do 16r
16mi 16do
16so 4re
16fa .
16re .
16fa .
16so 8fa
16fa .
16re 16r
16fa 16ti
=107 =107
16mi 16do
16do 16re
16so 16mi
16do 16fa
16mi 16so
16do 16la
16so 16ti
16do 16do
16fa 16re
16do 16do
16la 16ti
16do 16do
16fa 16ti
16do 16la
16la 16so
16do 16fa
=108 =108
16so 16mi
16mi 16fa
16do 16fi
16mi 16so
16so 16fa
16mi 16mi
16do 16re
16mi 16do
16so 16di
16fa 16re
16re 16mi
16fa 16fa
16so 16mi
16fa 16re
16re 16do
16fa 16ti
=109 =109
4di4f 16do
. 16so
. 16do
. 16mi
8r 16so
. 16mi
8si8c8e 16fa
. 16re
4di4f 16do
. 16so
. 16do
. 16mi
8r 16so
. 16mi
8si8c8e 16fa
. 16re
=110 =110
4di4f 4do
4si4A# 4ri4gg4ccc
4la4B 4di4ff4ddd
4r 4r
=111 =111
2fa2G 8la8gg
. 8si8ff
. 8si8ff
. 8fa8ee
2so2A 8fa8ee
. 8mi8dd
. 8mi8dd
. 8ri8cc
=112 =112
4do 2ri2g2cc
4so .
4do 4mi4dd
4r 4r
== ==
