4r 8.so
. 16mi
=1 =1
8do 4so
8mi .
8so 4r
8mi .
8so 4do
8mi .
=2 =2
8re 4ti
8fa .
8so 4r
8fa .
8so 8.re
8fa .
. 16ti
=3 =3
8ti 4re
8re .
8so 4r
8re .
8so 4fa
8re .
=4 =4
8do 4mi
8mi .
8so 4r
8mi .
4do 8.do
. 16ti
=5 =5
2fa2g 8ti
. 8la
. 4la
4r 8.do
. 16la
=6 =6
2mi2g 8la
. 8so
. 4so
4r 8.do
. 16so
=7 =7
4re4c 4so
4do4B 4so
4ti4A 4so
=8 =8
4do4B 16so
. 16la
. 16ti
. 16do
4r 16re
. 16mi
. 16fa
. 16so
4la4G 16fa
. 16mi
. 16re
. 16do
=9 =9
4r 4r
. .
. .
. .
4do 2so
. .
. .
. .
4fa .
. .
. .
. .
=10 =10
4mi 4do
4do 2r
4r .
. .
=11 =11
2fa2G 8ti
. 8la
. 4la
4r 8.do
. 16la
=12 =12
2mi2G 8la
. 8so
. 4so
4r 8.do
. 16so
=13 =13
4re4c 4so
4do4B 4so
4ti4A 4so
=14 =14
4do4B 16so
. 16la
. 16ti
. 16do
4r 16re
. 16mi
. 16fa
. 16so
4la4G 16fa
. 16mi
. 16re
. 16do
=15 =15
4r 4r
. .
. .
. .
4do 2so
. .
. .
. .
4fa .
. .
. .
. .
=16 =16
4mi 4do
2r 8r
. 8do8GG
. .
. 8re8AA
. .
. 8mi8BB
. .
=17 =17
4fa4C 4fa
8r 8r
8re8AA 16re
. 16fa
8mi8BB 16mi
. 16so
8fa8C 16fa
. 16la
=18 =18
4so4D 4so
8r 8r
8mi8BB 16mi
. 16so
8fa8C 16fa
. 16la
8so8D 16so
. 16te
=19 =19
8la8E 16la
. 16te
8so8D 16so
. 16la
8fa8C 16fa
. 16la
8so8D 16so
. 16te
8la8E 16la
. 16do
8ti8F# 16ti
. 16re
=20 =20
8do8G 16do
. 16re
8ti8F# 16ti
. 16do
8la8E 16la
. 16do
8ti8F# 16ti
. 16re
8do8G 16do
. 16mi
8re8A 16re
. 16fa
=21 =21
8mi8B 16mi
. 16fa
8re8A 16re
. 16mi
8do8G 16do
. 16mi
8re8A 16re
. 16fa
8mi8B 16mi
. 16so
8fi8c# 16fi
. 16la
=22 =22
4so4d 4so
4so4D 4so
. 16fi
. 16so
4r 4r
=23 =23
8ti 8r
8re 4re
8la .
8re 4do
8so .
8re 8ti
=24 =24
8fi 8ti
8re 4la
8mi .
8re 4so
8re .
8re 8fi
=25 =25
8mi 16la
. 8.so
8re .
8fi 16ti
. 8.la
8re .
8so 16do
. 8.ti
8re .
=26 =26
8la 8.re
8re .
. 16do
8fi 4la
8re .
8re 4r
8re .
=27 =27
16ti 8r
16re .
16ti 16re
16re 16mi
16la 8do
16re .
16la 16do
16re 16re
16so 8ti
16re .
16so 16ti
16re 16do
=28 =28
16fi 8la
16re .
16fi 16la
16re 16ti
16mi 8so
16re .
16mi 16so
16re 16la
16re 8fi
16re .
16re 16fi
16re 16la
=29 =29
16mi 16so
16re 16la
16mi 16ti
16re 16so
16fi 16la
16re 16ti
16fi 16do
16re 16la
16so 16ti
16re 16do
16so 16re
16re 16ti
=30 =30
16la 16re
16re 16do
16la 16re
16re 16do
16fi 4la
16re .
16fi .
16re .
16re 4r
16do .
16ti .
16la .
=31 =31
4so 8r
. 8so
4r 8fi
. 8so
8fi 8la8gg
8so 8si8ff
=32 =32
4so 8r
. 8so
4r 8fi
. 8so
8fi 8do8bb
8so 8ti8aa
=33 =33
4so 8r
. 8so
4r 8fi
. 8so
8di 8mi8ddd
8re 8ri8ccc
=34 =34
8ti 8re8ccc
8do 8do8bb
8so 8ti8gg
8fi 8la8aa
8fa 8la8ff
8mi 8so8gg
=35 =35
4re 16do
. 16la
. 16fi
. 16re
4r 16di
. 16re
. 16mi
. 16re
4do4A4e 16do
. 16la
. 16fi
. 16re
=36 =36
4ti4A4d 16re
. 16ti
. 16so
. 16re
4r 16di
. 16re
. 16mi
. 16re
4ti4A4d 16re
. 16ti
. 16so
. 16re
=37 =37
4do4B4e 4r
. .
. .
. .
4si4f 2re
. .
. .
. .
4la4g .
. .
. .
. .
=38 =38
4ti 4so
. .
4r 2r
. .
8di .
8re .
=39 =39
8ti 8re8ccc
8do 8do8bb
8so 8ti8gg
8fi 8la8aa
8fa 8la8ff
8mi 8so8gg
=40 =40
4re 16do
. 16la
. 16fi
. 16re
8r 16di
. 16re
8ri8c8e 16mi
. 16re
8do8A8e 16do
. 16la
8do8A8e 16fi
. 16re
=41 =41
4ti4A4d 16re
. 16ti
. 16so
. 16re
8r 16di
. 16re
8ti8A8d 16mi
. 16re
8ti8A8d 16re
. 16ti
8ti8A8d 16so
. 16re
=42 =42
4do4B4e 4r
. .
. .
. .
4si4f 2re
. .
. .
. .
4la4g .
. .
. .
. .
=43 =43
4so 4ti
. .
. .
8r 2r
. .
16re .
16fi .
16mi .
16so .
16fi .
16la .
=44 =44
. 16ti
. 16do
4so 8ti
. 16so
. 16ti
8r 16la
. 16do
16re 16ti
16fi 16re
16mi 4do
16so .
16fi .
16la .
=45 =45
. 16ti
. 16do
4so 8r
. 4mi
4fi .
. 4re
4mi .
. 8do
=46 =46
4re 8do
. 4ti
4do .
. 4la
4ti .
. 8so
=47 =47
4do 8si
. 8la
4la 8r
. 8do
4re 8la
. 8fi
=48 =48
4so 16r
. 16di
. 16ri
. 16mi
4fi 16r
. 16mi
. 16di
. 16re
4mi 16r
. 16la
. 16ti
. 16do
=49 =49
4re 16r
. 16do
. 16li
. 16ti
4do 16r
. 16fi
. 16si
. 16la
4ti 16r
. 16la
. 16fi
. 16so
=50 =50
4do 16la
. 16do
. 16mi
. 16do
4re 16ti
. 16re
. 16so
. 16ti
4re 16la
. 16do
. 16fi
. 16la
=51 =51
16so 4so
16so .
16fi .
16so .
16so 8r
16so .
16fi 8ti8a8cc
16so .
16so 8so8g8b
16so .
16fi 8li8g8cc
16so .
=52 =52
16so 4ti4a4dd
16so .
16fi .
16so .
16so 8r
16so .
16fi 8ti8aa8ccc
16so .
16so 8so8gg8bb
16so .
16fi 8li8gg8ccc
16so .
=53 =53
4so 4ti4aa4ddd
4r 4r
=: =:
4r 4r
=54 =54
. 32di
4r 4re
4si4f 4r
4si4f 4r
=55 =55
4r 16do
. 16ti
. 16la
. 16so
4la4g 4fi
4la4g 4r
=56 =56
. 32so
4r 4so
4ti4a 4r
4ti4a 4r
=57 =57
4r 4la
4do4b 16la
. 16ti
. 16do
. 16ti
4ri4cc 16re
. 16do
. 16ti
. 16la
=58 =58
4r 16di
. 16re
. 16di
. 16re
. 32mi
4si4F 4re
4si4F 4r
=59 =59
4r 16re
. 16do
. 16ti
. 16la
4la4G 4so
4la4G 8fi
. 8r
=60 =60
4r 16fi
. 16so
. 16fi
. 16so
. 32la
4ti4A 4so
4ti4A 4r
=61 =61
. 32so
4r 4la
4do4B 16la
. 16si
. 16la
. 16ti
4ri4c 16re
. 16do
. 16ti
. 16la
=62 =62
8so 4so
8so .
8so 8r
8so 24la
. 24so
. 24fi
8so 8so
8so 8so
=63 =63
8so 8do8bb
8so 8ti8aa
8so 8la8gg
8so 8si8ff
8so 8fa8ee
8so 8mi8dd
=64 =64
8so 4re4cc
8so .
8so 8r
8so 24so
. 24fa
. 24mi
8so 8fa
8so 8fa
=65 =65
8so 8ti8aa
8so 8la8gg
8so 8si8ff
8so 8fa8ee
8so 8mi8dd
8so 8re8cc
=66 =66
8so 4do4b
8so .
8so 8r
8so 24fa
. 24mi
. 24re
8so 8mi
8so 8mi
=67 =67
8so 8mi8gg
8so 8ri8ff
8so 8fa8ee
8so 8mi8dd
8so 8re8cc
8so 8do8b
=68 =68
4so 4ti4a
8r 8r
16so 16so
16la 16la
8ti 8ti
8do 8do
=69 =69
4re 4re
8r 8r
16ti 16ti
16do 16do
8re 8re
8mi 8mi
=70 =70
4fa 4fa
4r 8r
. 16fa
. 16mi
4r 8re
. 16re
. 16do
=71 =71
2.r 8ti
. 16ti
. 16la
. 8so
. 16so
. 16fi
. 8.so
. 16mi
=72 =72
8do 4so
8mi .
8so 4r
8mi .
8so 4do
8mi .
=73 =73
8re 4ti
8fa .
8so 4r
8fa .
8so 8.re
8fa .
. 16ti
=74 =74
8ti 4re
8re .
8so 4r
8re .
8so 4fa
8re .
=75 =75
8do 4mi
8mi8d .
8re8c 4r
8di8B .
4r 8.la
. 16fa
=76 =76
8re 4la
8fa .
8la 4r
8fa .
8la 4re
8fa .
=77 =77
8mi 4di
8so .
8la 4r
8so .
8la 8.mi
8so .
. 16di
=78 =78
8di 4mi
8mi .
8la 4r
8mi .
8la 4so
8mi .
=79 =79
8re 4fa
8fa8e .
8mi8d 4r
8re8c .
4r 8.fa
. 16re
=80 =80
8re 16do
. 8.te
8fa .
8te 4te
8re .
8mi 4te
8do .
=81 =81
8fa 4si
8do .
8fa 4la
8do .
8la 8.fa
8do .
. 16do
=82 =82
8fa 4la
8la .
8do 16la
. 16do
8la 16ti
. 16do
8fa 16re
. 16do
8la 16ti
. 16la
=83 =83
. 32fi
4mi4g 4so
8r 8r
8do8GG 16do
. 16mi
8re8AA 16re
. 16fa
8mi8BB 16mi
. 16so
=84 =84
4fa4C 4fa
8r 8r
8re8AA 16re
. 16fa
8mi8BB 16mi
. 16so
8fa8C 16fa
. 16la
=85 =85
4so4D 4so
8r 8r
8mi8BB 16mi
. 16so
8fa8C 16fa
. 16la
8so8D 16so
. 16te
=86 =86
8la8E 16la
. 16te
8so8D 16so
. 16la
8fa8C 16fa
. 16la
8so8D 16so
. 16te
8la8E 16la
. 16do
8ti8F# 16ti
. 16re
=87 =87
8do8G 16do
. 16re
8ti8F# 16ti
. 16do
8la8E 16la
. 16do
8ti8F# 16ti
. 16re
8do8G 16do
. 16mi
8re8A 16re
. 16fa
=88 =88
8mi8B 16mi
. 16fa
8re8A 16re
. 16mi
8do8G 16do
. 16mi
8re8A 16re
. 16fa
8mi8B 16mi
. 16so
8fi8c# 16fi
. 16la
=89 =89
4so4d 4so
4so4D 4so
. 16fi
. 16so
4r 4r
=90 =90
8mi 8r
8so 4so
8re .
8so 4fa
8do .
8so 8mi
=91 =91
8ti 8mi
8so 4re
8la .
8so 4do
8so .
8so 8ti
=92 =92
8la 16re
. 8.do
8so .
8ti 16mi
. 8.re
8so .
8do 16fa
. 8.mi
8so .
=93 =93
8re 8.so
8so .
. 16fa
8ti 4re
8so .
8so 4r
8so .
=94 =94
16mi 8r
16so .
16mi 16so
16so 16la
16re 8fa
16so .
16re 16fa
16so 16so
16do 8mi
16so .
16do 16mi
16so 16fa
=95 =95
16ti 8re
16so .
16ti 16re
16so 16mi
16la 8do
16so .
16la 16do
16so 16re
16so 8ti
16so .
16so 16ti
16so 16re
=96 =96
16la 16do
16so 16re
16la 16mi
16so 16do
16ti 16re
16so 16mi
16ti 16fa
16so 16re
16do 16mi
16so 16fa
16do 16so
16so 16mi
=97 =97
16re 16so
16so 16fa
16re 16so
16so 16fa
16ti 4re
16so .
16ti .
16so .
16so 4r
16fa .
16mi .
16re .
=98 =98
4do4G 8r
. 8do
4r 8ti
. 8do
8ti 8re8cc
8do 8do8b
=99 =99
4do 8r
. 8do
4r 8ti
. 8do
8ti 8fa8ee
8do 8mi8dd
=100 =100
4do 8r
. 8do
4r 8ti
. 8do
8fi 8la8gg
8so 8si8ff
=101 =101
8mi 8so8ff
8fa 8fa8ee
8do 8mi8cc
8ti 8re8dd
8te 8ra8b
8la 8do8cc
=102 =102
4so 16fa
. 16re
. 16ti
. 16so
4r 16fi
. 16so
. 16la
. 16so
4fa4D4A 16fa
. 16re
. 16ti
. 16so
=103 =103
4mi4D4G 16so
. 16mi
. 16do
. 16so
4r 16fi
. 16so
. 16la
. 16so
4mi4D4G 16so
. 16mi
. 16do
. 16so
=104 =104
4r 4fa4E4A
. .
. .
. .
4do4B 2so
. .
. .
. .
4re4c .
. .
. .
. .
=105 =105
4do 4mi
. .
4r 2r
. .
8fi .
8so .
=106 =106
8mi 8so8ff
8fa 8fa8ee
8do 8mi8cc
8ti 8re8dd
8te 8ra8b
8la 8do8cc
=107 =107
4so 16fa
. 16re
. 16ti
. 16so
8r 16fi
. 16so
8si8f8a 16la
. 16so
8fa8d8a 16fa
. 16re
8fa8d8a 16ti
. 16so
=108 =108
4mi4d4g 16so
. 16mi
. 16do
. 16so
8r 16fi
. 16so
8mi8d8g 16la
. 16so
8mi8d8g 16so
. 16mi
8mi8d8g 16do
. 16so
=109 =109
4fa4e4a 4r
. .
. .
. .
4do4b 2so
. .
. .
. .
4re4cc .
. .
. .
. .
=110 =110
4mi 4do
. .
. .
8r 2r
. .
16so .
16ti .
16la .
16do .
16ti .
16re .
=111 =111
. 16mi
. 16fa
4do 8mi
. 16do
. 16mi
8r 16re
. 16fa
16so 16mi
16ti 16so
16la 4fa
16do .
16ti .
16re .
=112 =112
. 16mi
. 16fa
4do 8r
. 4la
4ti .
. 4so
4la .
. 8fa
=113 =113
4so 8fa
. 4mi
4fa .
. 4re
4mi .
. 8do
=114 =114
4fa 8di
. 8re
4re 8r
. 8fa
4so 8mi
. 8re
=115 =115
4do 16r
. 16fi
. 16si
. 16la
4ti 16r
. 16la
. 16fi
. 16so
4la 16r
. 16re
. 16mi
. 16fa
=116 =116
4so 16r
. 16fa
. 16ri
. 16mi
4fa 16r
. 16ti
. 16di
. 16re
4mi 16r
. 16re
. 16ti
. 16do
=117 =117
4fa 16la
. 16do
. 16la
. 16fa
4so 16mi
. 16so
. 16do
. 16mi
4so 16re
. 16fa
. 16ti
. 16re
=118 =118
16do 4do
16do .
16ti .
16do .
16do 8r
16do .
16ti 8so8f8b
16do .
16do 8la8g8cc
16do .
16ti 8ti8a8cc
16do .
=119 =119
16do 4do4b
16do .
16ti .
16do .
16do 8r
16do .
16ti 8mi8dd8ff
16do .
16do 8fa8ee
16do .
16ti 8ri8cc8ff
16do .
=120 =120
4do 4mi4dd4gg
4r 4r
== ==
