=1- =1-
8do 2do
8mi .
8so .
8mi .
8so 4mi
8mi .
=2 =2
8do 2so
8so .
8te .
8so .
8te 4mi
8so .
=3 =3
8do 2fa
8fa .
8la .
8fa .
8la 4re
8fa .
=4 =4
8do 8do
8re 8ti
8fa 4ti
8re .
8fa 4r
8re .
=5 =5
4do4A 4do
4r 4mi
4r 4la
=6 =6
2.r 4re
. 4.so
. 8mi
=7 =7
4do 2.do
4mi .
4la .
=8 =8
4re 2.re
4.so .
. .
. .
8mi .
=9 =9
4do 4mi
4la 4fa
4fa 4la
=10 =10
4mi 8la
. 8so
4r 8fa
. 8mi
4la 8re
. 8do
=11 =11
4fa 4re
4r 4fa
4so 4fa4e
=12 =12
4do 4mi4f
4r 4r
8.mi8.cc 8.so
16ra16b 16fa
=13 =13
4do4a 4mi
4do4a 4mi
8.do8.a 8.mi
16so16g 16re
=14 =14
4mi4f 4do
4mi4f 4do
4mi4f 4do
=15 =15
4so4g 4ti4gg
4so4g 4ti4gg
4so4g 4ti4gg
=16 =16
4so4g 4ti4gg
4do4a 4do4aa
8.mi8.cc 16so
. 16la
. 16so
16ra16b 16fa
=17 =17
4do4a 4mi
4do4a 4mi
8.do8.a 16mi
. 16fa
. 16mi
16so16g 16re
=18 =18
4mi4f 4do
4mi4f 4do
4mi4f 4do
=19 =19
4so4g 4re
4r 4fa
4so4g 4fa4ee
=20 =20
4do 4mi4ff
4r 4r
4se4e4b 4so
=21 =21
4do4a 4do
4r 4r
4se4E4B 4so
=22 =22
4do4A 4do
4r 4r
4si4C# 4si
=23 =23
8la8D 4.la
8do .
8mi .
8do 16do
. 16mi
8mi 8la
8do 16mi
. 16la
=24 =24
8la 8do
8do 16la
. 16do
8mi 8mi
8do 8mi
8mi 8do
8do 8la
=25 =25
. 32si
. 32ti
. 32re
4ti4E 4.fa
4ti4G4B4c .
. 16mi
. 16re
4r 16do
. 16ti
. 16la
. 16si
=26 =26
4ti4E 4.fa
4ti4G4B4c .
. 16mi
. 16re
4r 16do
. 16ti
. 16la
. 16si
=27 =27
8do 4.la
8mi .
8la .
8mi 16do
. 16mi
8la 8la
8mi 16mi
. 16la
=28 =28
8do 8do
8mi 16la
. 16do
8la 8mi
8mi 8mi
8la 8do
8mi 8la
=29 =29
4la4D 4.fa4.dd4.ff4.aa
4le4F4A4B .
. 16re
. 16do
4r 16te
. 16la
. 16so
. 16fi
=30 =30
4la4D 4.me
4le4F4A4B .
. 16re
. 16do
4r 16te
. 16la
. 16so
. 16fi
=31 =31
8te 4so
8re .
8so 16so
. 16re
8re 16so
. 16re
8so 16te
. 16so
8re 16te
. 16so
=32 =32
8te 16re
. 16te
8re 16re
. 16te
8so 4so
8re .
8so 4r
8re .
=33 =33
8so 4so
8te .
8me 16so
. 16me
8te 16so
. 16me
8me 16te
. 16so
8te 16te
. 16so
=34 =34
8so 16me
. 16te
8te 16me
. 16te
8me 4so
8te .
8me 4r
8te .
=35 =35
8me 4so
8so .
8te 16so
. 16di
8so 16so
. 16di
8te 16te
. 16so
8so 16te
. 16so
=36 =36
8me 16di
. 16te
8so 16di
. 16te
8te 4so
8so .
8te 4di
8so .
=37 =37
. 32re
. 32fi
. 32la
8re 2re
8fi .
8la .
8re .
8so 16do
. 16te
8te 16la
. 16so
=38 =38
8re 2re
8fi .
8la .
8re .
8so 16do
. 16te
8te 16la
. 16so
=39 =39
4.re4.G 4.re
16me 16me
16re 16re
16do 16do
16te 16te
16la 16la
16so 16so
=40 =40
4re 4re
4re 4re
4r 4r
=41 =41
32so 32re
32re .
4so 8ti
. 8r
4r 8ti
. 8r
4r 8ti
. 8r
=42 =42
32re 16fi
32la .
4do 4.re
4r .
. 8do
4r 4la
=43 =43
4so 8la
. 8so
4ti 2r
4re .
. .
=44 =44
4so 2la
4so .
4r 4ti
=45 =45
4mi 4.do
4so4f .
. 32re
. 32do
. 32ti
. 8do
4r 8re
. 8mi
=46 =46
4fi 8mi
. 8re
4la4g 8di
. 8re
4r 8do
. 8la
=47 =47
4so 8li
. 8ti
4mi4c 8do
. 8ti
4do4d 8re
. 8do
=48 =48
4re4B 8ti
. 8la
4r 8so
. 8fi
4r 8mi
. 8re
=49 =49
12so 8li
12ti .
. 8ti
12re .
12so 8li
12ti .
. 8ti
12re .
12so 8li
12ti .
. 8ti
12re .
=50 =50
12fi 8di
12la .
. 8re
12re .
12fi 8di
12la .
. 8re
12re .
12fi 8do
12do .
. 8la
12re .
=51 =51
4so4e 4r
. .
4ti 8la
. 8so
4re 8ti
. 8la
=52 =52
4so 4.la
4re .
. 8li
4so 4ti
=53 =53
8mi 4.do
8so .
8do .
8so 8do
8mi 8re
8so 8mi
=54 =54
8fi 8mi
8la 8re
8re 8di
8la 8re
8fi 8do
8la 8la
=55 =55
4so 8li
. 8ti
4do4d 8re
. 8do
4re4f 8la
. 8fi
=56 =56
4so4e 8so
. 8re
4ti 8r
. 8re
4so 8r
. 8re
=57 =57
4la 8do8g
. 8do8g
4fi 8r
. 8do8g
4re 8r
. 8do8g
=58 =58
4so 8te8g
. 8te8g
4te 8r
. 8te8g
4so 8r
. 8te8g
=59 =59
4la 8do8g
. 8do8g
4fi 8r
. 8do8g
4re 8r
. 8do8g
=60 =60
4so4C 8te8g
. 8te8g
4te 8r
. 8te8g
4re 8r
. 8te8g
=61 =61
4do4F 8te8a-
. 8te8a-
4me 8r
. 8te8a-
4so 8r
. 8te8a-
=62 =62
4fa4BB- 8le8a
. 8le8a
4la 8r
. 8le8a
4do 8r
. 8le8a
=63 =63
4te4E- 8la8g
. 8la8g
4re 8r
. 8la8g
4fa 8r
. 8la8g
=64 =64
4me4AA- 8so8g
. 8so8g
4me 8r
. 8so8g
4la4D 8so8f
. 8so8f
=65 =65
4la 8r
. 8so8f
4re4GG 8fi8f
. 8fi8f
4re 8r
. 8fi8f
=66 =66
4me 8r
. 8se8e
4re 8r
. 8se8e
4di 8r
. 8se8e
=67 =67
4re 8fi8d
. 8te8g
4r 8la8f
. 8se8e
8r 8fi8d
8di 8se8e
=68 =68
4re 8fi8d
. 8te8g
4r 8la8f
. 8se8e
8r 8fi8d
8di 8se8e
=69 =69
8re 8fi8d
8di 8se8e
8re 8fi8d
8di 8se8e
8re 8fi8d
8di 8se8e
=70 =70
4re 8fi8d
. 8my8c#
4r 8fi8d
. 8si8e
4r 8la8f
. 8ti8g
=71 =71
4do 4do4a
4do 4so4f4a
4do 4so4f4a
=72 =72
2do 2do2a
4so 4ti4g
=73 =73
4re 16re
. 8.do
4re 4la4f
4re 4la4f
=74 =74
2re 2fi2d2f
4mi 4so4e
=75 =75
4do 8ti8g
. 8la8f
4re 4so4e
4re 4fi4d
=76 =76
4so 8so8e
. 8so
4r 8la
. 8ti
4r 8do
. 8re
=77 =77
4so4f 4mi
4so4f 4mi
4so4f 4mi
=78 =78
2do 2.so
. .
. .
4ti .
=79 =79
4la 4re
. .
4la 4re
4la 4re
=80 =80
2la 2re
4so 4mi
=81 =81
4do 8ti8gg
. 8la8ff
4re 4so4ee
4do 4fi4dd
=82 =82
8ti8E 8ti8gg
8r 8ti8gg
8ri 8r
8r 8la8ff
8mi 8r
8r 8so8ee
=83 =83
8do 8r
8r 8do8dd
8re 8r
8r 8ti8cc
8do 8r
8r 8la8b
=84 =84
4ti4E 16r
. 16ti
. 16re
. 16ti
4ri4G# 16r
. 16la
. 16do
. 16la
4mi4A 16r
. 16so
. 16ti
. 16so
=85 =85
4do4F 16r
. 16do
. 16la
. 16do
4re4G 16r
. 16ti
. 16so
. 16ti
4re4G 16r
. 16la
. 16fi
. 16la
=86 =86
16so 4ti4g4cc
16ti .
16re .
16so .
16so 4r
16ti .
16re .
16so .
16so 8.ti
16ti .
16re .
16so 32la
. 32so
=87 =87
16so 2re
16ti .
16re .
16so .
16so .
16ti .
16re .
16so .
16so 8.fi
16do .
16re .
16so 32mi
. 32re
=88 =88
16so 2so
16ti .
16re .
16so .
16so .
16ti .
16re .
16so .
16so 8.ti
16ti .
16re .
16so 32la
. 32so
=89 =89
16so 4re
16ti .
16re .
16so .
16so 4re
16ti .
16re .
16so .
16so 8.fi
16do .
16re .
16so 32mi
. 32re
=90 =90
4so4E4G4c 4so
4.ti4.e 4.ti
8ri8G# 8ri
=91 =91
4mi4A 4mi
4.so4.c 4.so
8ti 8ti
=92 =92
8.do 8.do
32ti 32ti
32la 32la
4re 4re
4re4G 4la4ff4gg4bb
=93 =93
4so4c 4ti4gg4ccc
4so4C 4so
4r 4r
=94:: =94::
4r 4re
4ti 4so
4so 4ti
=95 =95
2.re 2so2ee
. 4fi4dd
=96 =96
4r 4re
4ti 4so
4so 4ti
=97 =97
2.re 2so2ee
. 4fi4dd
=98 =98
4do4A4d 4mi
4r 4la
4r 4do
=99 =99
4do4A4d 4ti
4r 4la
4r 4mi
=100 =100
2.re2.d2.f 4mi
. 4re
. 4fi
=101 =101
4so4e 8so
. 8re
4r 8ti
. 8re
4r 8do
. 8la
=102 =102
4r 8.so
. 16re
4ti 4so
4so 4ti
=103 =103
2.re2.G 2so2e
. 4fi4d
=104 =104
4r 4re
4ti 4so
4so 4ti
=105 =105
2.re2.G 2so2e
. 4fi4d
=106 =106
4do4AA4D 4mi
4r 4la
4r 4do
=107 =107
4do4AA4D 4ti
4r 4la
4r 4mi
=108 =108
4re4D4F 4mi
4r 4re
4r 4fi
=109 =109
4so4E 8so
. 8re
4ti 8r
. 8re
4so 8r
. 8re
=110 =110
4la 8do8g
. 8do8g
4fi 8r
. 8do8g
4re 8r
. 8do8g
=111 =111
4so 8te8g
. 8te8g
4te 8r
. 8te8g
4so 8r
. 8te8g
=112 =112
4la 8do8g
. 8do8g
4fi 8r
. 8do8g
4re 8r
. 8do8g
=113 =113
4so4C 8te8g
. 8te8g
4so 8r
. 8te8g
4so 8r
. 8te8g
=114 =114
4mi4AA 8so8e8f
. 8so8e8f
4mi 8r
. 8so8e8f
4mi 8r
. 8so8e8f
=115 =115
4fa4BB- 8la8g
. 8la8g
4fa 8r
. 8la8g
4fa 8r
. 8la8g
=116 =116
4di4FF# 8la8a8cc
. 8la8a8cc
4di 8r
. 8la8a8cc
4di 8r
. 8la8a8cc
=117 =117
4re4GG 8le8g8b
. 8le8g8b
4re 8r
. 8le8g8b
4re 8r
. 8le8g8b
=118 =118
4ti4E 8re8b8cc
. 8re8b8cc
4ti 8r
. 8re8b8cc
4ti 8r
. 8re8b8cc
=119 =119
4do4F 8mi8dd
. 8mi8dd
4do 8r
. 8mi8dd
4do 8r
. 8mi8dd
=120 =120
4si4C# 8mi8ee8gg
. 8mi8ee8gg
4si 8r
. 8mi8ee8gg
4si 8r
. 8mi8ee8gg
=121 =121
4la4D 8mi8dd8ff
. 8mi8dd8ff
4la 8r
. 8mi8dd8ff
4la 8r
. 8mi8dd8ff
=122 =122
4fa4BB- 8li8gg
. 8li8gg
4fa 8r
. 8li8gg
4fa 8r
. 8li8gg
=123 =123
4mi 8si8aa
. 8do8aa
4r 8ti8gg
. 8la8ff
8r 8si8ee
8ri 8la8ff
=124 =124
4mi 8si8ee
. 8do8a
4r 8ti8g
. 8la8f
8r 8si8e
8ri 8la8f
=125 =125
8mi 8si8e
8ri 8la8f
8mi 8si8e
8ri 8la8f
8mi 8si8e
8ri 8la8f
=126 =126
4mi 4si4e
4r 4r
4r 4r
=127 =127
8mi 8so8e
8ri 8la8f
8mi 8so8e
8ri 8la8f
8mi 8so8e
8ri 8la8f
=128 =128
4mi 4so4e
4r 4r
4r 4r
=129 =129
2.fa 8re
. 8mi
. 8re
. 8mi
. 8re
. 8mi
=130 =130
4fa 4re
2r 4r
. 4r
=131 =131
8re 2.so
8di .
8re .
8di .
8re .
8di .
=132 =132
4re 4so
4r 2r
4r .
=133 =133
8do 2do
8mi .
8so .
8mi .
8so 4mi
8mi .
=134 =134
8do 2so
8so .
8te .
8so .
8te 4mi
8so .
=135 =135
8do 2fa
8fa .
8la .
8fa .
8la 4re
8fa .
=136 =136
8do 8do
8re 8ti
8fa 4ti
8re .
8fa 4r
8re .
=137 =137
4do4A 4do
4r 4mi
4r 4la
=138 =138
2.r 4re
. 4.so
. 8mi
=139 =139
4do 2.do
4mi .
4la .
=140 =140
4re 2.re
4.so .
. .
. .
8mi .
=141 =141
4do 4mi
4la 4fa
4fa 4la
=142 =142
4mi 8la
. 8so
4r 8fa
. 8mi
4la 8re
. 8do
=143 =143
4fa 4re
4r 4fa
4so 4fa4e
=144 =144
4do 4mi4f
4r 4r
8.mi8.cc 8.so
16ra16b 16fa
=145 =145
4do4a 4mi
4do4a 4mi
8.do8.a 8.mi
16so16g 16re
=146 =146
4mi4f 4do
4mi4f 4do
4mi4f 4do
=147 =147
4so4g 4ti4gg
4so4g 4ti4gg
4so4g 4ti4gg
=148 =148
4so4g 4ti4gg
4do4a 4do4aa
8.mi8.cc 16so
. 16la
. 16so
16ra16b 16fa
=149 =149
4do4a 4mi
4do4a 4mi
8.do8.a 16mi
. 16fa
. 16mi
16so16g 16re
=150 =150
4mi4f 4do
4mi4f 4do
4mi4f 4do
=151 =151
4so4g 4re
4r 4fa
4so4g 4fa4ee
=152 =152
4do 4mi4ff
4r 4r
4se4e4b 4so
=153 =153
4do4a 4do
4r 4r
4se4E4B 4so
=154 =154
4do4A 4do
4r 4r
4si4C# 4si
=155 =155
8la8D 4.la
8do .
8mi .
8do 16do
. 16mi
8mi 8la
8do 16mi
. 16la
=156 =156
8la 8do
8do 16la
. 16do
8mi 8mi
8do 8mi
8mi 8do
8do 8la
=157 =157
. 32si
. 32ti
. 32re
4ti4E 4.fa
4ti4G4B4c .
. 16mi
. 16re
4r 16do
. 16ti
. 16la
. 16si
=158 =158
4ti4E 4.fa
4ti4G4B4c .
. 16mi
. 16re
4r 16do
. 16ti
. 16la
. 16si
=159 =159
8do 4.la
8mi .
8la .
8mi 16do
. 16mi
8la 8la
8mi 16mi
. 16la
=160 =160
8do 8do
8mi 16la
. 16do
8la 8mi
8mi 8mi
8la 8do
8mi 8la
=161 =161
4la4D 4.fa4.dd4.ff4.aa
4le4F4A4B .
. 16re
. 16do
4r 16te
. 16la
. 16so
. 16fi
=162 =162
4la4D 4.me
4le4F4A4B .
. 16re
. 16do
4r 16te
. 16la
. 16so
. 16fi
=163 =163
8te 4.so
8re .
8so .
8re 16te
. 16re
8so 8so
8re 16re
. 16so
=164 =164
8te 8te
8re 16so
. 16te
8so 8re
8re 8re
8so 8te
8re 8so
=165 =165
4te 4.me4.cc4.ee4.gg-
4te4G-4A4c .
. 16do
. 16te
4r 16le
. 16so
. 16fa
. 16mi
=166 =166
4te 4.ra
4te4G-4A4c .
. 16do
. 16te
4r 16le
. 16so
. 16fa
. 16mi
=167 =167
8le 4fa
8do .
8fa 16fa
. 16do
8do 16fa
. 16do
8fa 16le
. 16fa
8do 16le
. 16fa
=168 =168
8le 16do
. 16le
8do 16do
. 16le
8fa 4fa
8do .
8fa 4r
8do .
=169 =169
8so 4mi
8do .
8mi 16mi
. 16do
8do 16mi
. 16do
8mi 16so
. 16mi
8do 16so
. 16mi
=170 =170
8so 16do
. 16so
8do 16do
. 16so
8mi 4mi
8do .
8mi 4r
8do .
=171 =171
8fi 4me
8do .
8me 16me
. 16do
8do 16me
. 16do
8me 16la
. 16me
8do 16la
. 16me
=172 =172
8fi 16do
. 16la
8do 16do
. 16la
8me 4me
8do .
8me 4do
8do .
=173 =173
. 32so
. 32ti
. 32re
8so 2so
8ti .
8re .
8so .
8do 16fa
. 16me
8me 16re
. 16do
=174 =174
8so 2so
8ti .
8re .
8so .
8do 16fa
. 16me
8me 16re
. 16do
=175 =175
4.so 4.so
16le 16le
16so 16so
16fa 16fa
16me 16me
16re 16re
16do 16do
=176 =176
4so 4so
4so4C 4so
4r 4r
=177 =177
32do 32so
32so .
4do 8mi
. 8r
4r 8mi
. 8r
4r 8mi
. 8r
=178 =178
32so 32ti
32re .
4fa 4.so
4r .
. 8fa
4r 4re
=179 =179
4do 8re
. 8do
4mi 4.so4.f
4so .
. 8ti8g
=180 =180
4do 2ti2g
4do .
4r 4do4a
=181 =181
4la 4.fa
4de4B .
. 32so
. 32fa
. 32mi
. 8fa
4r 8so
. 8la
=182 =182
4ti 8la
. 8so
4re4c 8fi
. 8so
4r 8fa
. 8re
=183 =183
4do 8ri
. 8mi
4la4F 8fa
. 8mi
4fa4G 8so
. 8fa
=184 =184
4so4E 8mi
. 8re
4r 8do
. 8ti
4r 8la
. 8so
=185 =185
12do 8ri8gg#
12mi .
. 8mi8aa
12so .
12do 8ri8gg#
12mi .
. 8mi8aa
12so .
12do 8ri8gg#
12mi .
. 8mi8aa
12so .
=186 =186
12ti 8fi8bb
12re .
. 8so8ccc
12so .
12ti 8fi8bb
12re .
. 8so8ccc
12so .
12ti 8fa
12fa .
. 8re
12so .
=187 =187
4do4A 4r
. .
4mi 8re
. 8do
4so 8mi
. 8re
=188 =188
4do 4.re
4so .
. 8ri
4do 4mi
=189 =189
8la 4.fa
8do .
8fa .
. 32so
. 32fa
. 32mi
8do 8fa
8la 8so
8do 8la
=190 =190
8ti 8la
8re 8so
8so 8fi
8re 8so
8ti 8fa
8re 8re
=191 =191
4do 8ri
. 8mi
4fa4g 8so
. 8fa
4se4b 8re
. 8ti
=192 =192
4do4a 8do
. 8so
4mi 8r
. 8so
4do 8r
. 8so
=193 =193
4re 8fa8cc
. 8fa8cc
4ti 8r
. 8fa8cc
4so 8r
. 8fa8cc
=194 =194
4do 8me8cc
. 8me8cc
4me 8r
. 8me8cc
4do 8r
. 8me8cc
=195 =195
4re 8fa8cc
. 8fa8cc
4ti 8r
. 8fa8cc
4so 8r
. 8fa8cc
=196 =196
4do4F 8me8cc
. 8me8cc
4me 8r
. 8me8cc
4so 8r
. 8me8cc
=197 =197
4fa4B- 8me8dd-
. 8me8dd-
4le 8r
. 8me8dd-
4do 8r
. 8me8dd-
=198 =198
4te4E- 8ra8dd
. 8ra8dd
4re 8r
. 8ra8dd
4fa 8r
. 8ra8dd
=199 =199
4me4A- 8re8cc
. 8re8cc
4so 8r
. 8re8cc
4te 8r
. 8re8cc
=200 =200
4le4D- 8do8cc
. 8do8cc
4le 8r
. 8do8cc
4re4G 8de8b
. 8de8b
=201 =201
4re 8r
. 8de8b
4so4C 8te8b
. 8te8b
4so 8r
. 8te8b
=202 =202
4le 8r
. 8de8a
4so 8r
. 8de8a
4fi 8r
. 8de8a
=203 =203
4so 8ti8g
. 8me8cc
4r 8ra8b
. 8de8a
8r 8ti8g
8fi 8de8a
=204 =204
4so 8ti8g
. 8me8cc
4r 8ra8b
. 8de8a
8r 8ti8g
8fi 8de8a
=205 =205
8so 8ti8g
8fi 8de8a
8so 8ti8g
8fi 8de8a
8so 8ti8g
8fi 8de8a
=206 =206
4so 8ti8g
. 8li8f#
4r 8ti8g
. 8di8a
4r 8ra8b
. 8mi8cc
=207 =207
4fa 4fa4dd
4fa 4fa4dd
4fa 4fa4dd
=208 =208
2fa 2fa2dd
4do 4mi4cc
=209 =209
4so 16so
. 8.fa
4so 4ra4b
4so 4ra4b
=210 =210
2so 2te2g2b
4la 4do4a
=211 =211
4fa 8mi8cc
. 8ra8b
4so 4do4a
4so 4ti4g
=212 =212
4do 8do8a
. 8do
4r 8re
. 8mi
4r 8fa
. 8so
=213 =213
4de4b 4la
4de4b 4la
4de4b 4la
=214 =214
2fa 2.do
. .
. .
4mi .
=215 =215
4re 4so
. .
4re 4so
4re 4so
=216 =216
2re 2so
4do 4la
=217 =217
4fa 8mi8ccc
. 8ra8bb
4so 4do4aa
4fa 4ti4gg
=218 =218
8mi8A 8mi8ccc
8r 8mi8ccc
8si 8r
8r 8ra8bb
8la 8r
8r 8do8aa
=219 =219
8fa 8r
8r 8fa8gg
8so 8r
8r 8mi8ff
8fa 8r
8r 8re8ee
=220 =220
8mi8A 16r
. 16mi
8r 16so
. 16mi
8si8c# 16r
. 16re
8r 16fa
. 16re
8la8d 16r
. 16do
8r 16mi
. 16do
=221 =221
8fa8B- 16r
. 16fa
8r 16re
. 16fa
8so8c 16r
. 16mi
8r 16do
. 16mi
8so8C 16r
. 16re
8r 16ti
. 16re
=222 =222
16do 4mi4cc4ff
16mi .
16so .
16do .
16do 4r
16mi .
16so .
16do .
16do 8.mi
16mi .
16so .
16do 32re
. 32do
=223 =223
16do 2so
16mi .
16so .
16do .
16do .
16mi .
16so .
16do .
16do 8.ti
16fa .
16so .
16do 32la
. 32so
=224 =224
16do 2do
16mi .
16so .
16do .
16do .
16mi .
16so .
16do .
16do 8.mi
16mi .
16so .
16do 32re
. 32do
=225 =225
16do 4so
16mi .
16so .
16do .
16do 4so
16mi .
16so .
16do .
16do 8.ti
16fa .
16so .
16do 32la
. 32so
=226 =226
4do4AA4C4F 4do
4.mi4.A 4.mi
8si8c# 8si
=227 =227
4la4d 4la
4.do4.f 4.do
8mi 8mi
=228 =228
8.fa 8.fa
32mi 32mi
32re 32re
4so 4so
4so4c 4re4cc4ee
=229 =229
4do4f 4mi4cc4ff
4do4F 4do
4r 4r
==: ==:
