=1- =1-
4do4d 8.do
. 32re
. 32mi
4ra4e 24do
. 24ti
. 24re
. 24do
. 24ti
. 24fa
=2 =2
4mi4f 24re
. 24do
. 24mi
. 24re
. 24do
. 24so
4r 8mi
. 8r
=3 =3
8fa8e- 8do8ee-8gg
8do8B- 8do8dd8ff
4r 32so
. 32do
. 32ti
. 32do
. 32mi
. 32do
. 32ti
. 32do
=4 =4
. 32mi
8so8F 8ra8ee
8do8B- 8do8dd
4r 4r
=5 =5
4do4D 8.do
. 32re
. 32mi
4ra4E 24do
. 24ti
. 24re
. 24do
. 24ti
. 24fa
=6 =6
4mi4F 24re
. 24do
. 24mi
. 24re
. 24do
. 24so
4r 8mi
. 8r
=7 =7
4r 4fa4G4c
. .
. .
. .
. .
. .
8mi 4so
. .
. .
. .
8fa .
. .
. .
. .
=8 =8
16do16d 4do
16do16d .
16do16d .
16do16d .
16do16d 16r
16do16d 16do
16do16d 16ti
16do16d 16te
=9 =9
16do16e- 16la
16do16e- 32ti
. 32do
16do16e- 32re
. 32mi
16do16e- 32fa
. 32so
16do16e- 32la
. 32ti
16do16e- 32do
. 32ti
16do16e- 32do
. 32ti
16do16e- 32do
. 32la
=10 =10
16do16d 4so
16do16d .
16do16d .
16do16d .
16do16d 16r
16do16d 16do
16do16d 16ti
16do16d 16te
=11 =11
16do16e- 16la
16do16e- 32ti
. 32do
16do16e- 32re
. 32mi
16do16e- 32fa
. 32so
16do16e- 32la
. 32ti
16do16e- 32do
. 32ti
16do16e- 32do
. 32ti
16do16e- 32do
. 32la
=12 =12
16do16d 8so
16do .
16mi 32r
. 32do
16so 32re
. 32do
8do 32mi
. 32re
. 32do
. 32ti
8r 32la
. 32so
. 32fa
. 32mi
=13 =13
16r 8fa
16so .
16ti 32r
. 32ti
16re 32do
. 32ti
8so 32re
. 32do
. 32ti
. 32la
8r 32so
. 32fa
. 32mi
. 32re
=14 =14
16r 8mi
16do16BB- .
16mi16D 32r
. 32so
16so16F 32la
. 32so
8mi8D 32do
. 32ti
. 32la
. 32so
16r 32fa
. 32mi
16mi16f 32re
. 32di
=15 =15
4fa4g 32mi
. 32re
. 32fa
. 32mi
. 32so
. 32fa
. 32la
. 32si
8r 32la
. 32so
. 32fa
. 32mi
16r 32re
. 32do
16fi16g 32ti
. 32do
=16 =16
8so 32ti
. 32do
. 32re
. 32mi
8r 32fi
. 32so
. 32fi
. 32so
32ti 8so
32do .
32re .
32mi .
32fi 8r
32so .
32fi .
32so .
=17 =17
8so 8r
8r 16r
. 16re
4r 16re
. 16re
. 16re
. 16re
=18 =18
16so 8.re
16re .
16ti .
16re 32do
. 32ti
16la 16la
16re 16so
16do 16fi
16re 16la
=19 =19
16ti 8so
16so .
16re 16r
16r 16re
4r 16re
. 16re
. 16re
. 16re
=20 =20
16so 8.re
16re .
16ti .
16re 32do
. 32ti
16fi 16la
16re 16ti
16la 16do
16re 16la
=21 =21
16so 8ti
16ti .
16re 16r
16r 16re
4r 16re
. 16re
. 16re
. 16ri
=22 =22
4do4B- 32mi
. 32mi
. 32ri
. 32mi
. 32fa
. 32mi
. 32fi
. 32mi
4r 32so
. 32mi
. 32si
. 32mi
. 32la
. 32mi
. 32ti
. 32mi
=23 =23
32la 4do
32ti .
32do .
32ti .
32la .
32ti .
32so .
32la .
32fi 16.r
32so .
32mi .
32fi 32do
32re 16.do
32mi .
32do .
32re 64ti
. 64do
=24 =24
4ti4A 32re
. 32re
. 32di
. 32re
. 32me
. 32re
. 32mi
. 32re
4r 32fa
. 32re
. 32fi
. 32re
. 32so
. 32re
. 32la
. 32re
=25 =25
32so 4ti
32la .
32ti .
32la .
32so .
32la .
32fi .
32so .
32mi 16.r
32fi .
32re .
32mi 32ti
32do 16.ti
32re .
32ti .
32do 64la
. 64ti
=26 =26
4la4G 32do
. 32do
. 32ti
. 32do
. 32re
. 32do
. 32me
. 32do
4r 32mi
. 32do
. 32fi
. 32do
. 32so
. 32do
. 32si
. 32do
=27 =27
32re 8la
32fi .
32la .
32fi .
32re 16r
32fi .
32la 16do
32fi .
32re 16ti
32la .
32do 16la
32la .
32re 16so
32la .
32do 16fi
32la .
=28 =28
32re 16la
32so .
32ti 16so
32so .
32re 16r
32so .
32ti 16re
32so .
32re 16do
32fa .
32si 16ti
32fa .
32re 16la
32fa .
32ti 16si
32fa .
=29 =29
32do 16.la
32mi .
32la .
32mi 32ti
32do 32re
32mi 32do
32la 32ti
32mi 32la
32re 8so
32so .
32ti .
32so .
32re 8fi
32la .
32do .
32la .
=30 =30
8so8f 32r
. 32so
. 32fi
. 32so
8re8c 32r
. 32re
. 32di
. 32re
8ti8A 32r
. 32ti
. 32li
. 32ti
8so8F 32r
. 32so
. 32fi
. 32so
=31 =31
. 32la
. 32re
32re 8fi
32la .
32do .
32la .
32re 16r
32la .
32do 16do
32la .
32re 16ti
32la .
32do 16la
32la .
32re 16so
32la .
32do 16fi
32la .
=32 =32
32re 16la
32so .
32ti 16so
32so .
32re 16r
32so .
32ti 16re
32so .
32re 16do
32fa .
32si 16ti
32fa .
32re 16la
32fa .
32ti 16si
32fa .
=33 =33
32do 16.la
32mi .
32la .
32mi 32ti
32do 32ti
32mi 32do
32la 32re
32mi 32mi
. 32mi
32re 8so
32so .
32ti .
32so .
32re 8la
32fi .
32do .
32fi .
=34 =34
. 16so
. 16la
8so8a 16r
. 32re
. 32ti
8r 32so
. 32re
. 32ti
. 32so
16r 4ra4e
16so16F .
16ti16A .
16so16F .
=35 =35
8do8B- 16ra16e
. 16mi
8la 16r
. 16do16dd
8re 16r
. 16ti16cc
8re 16r
. 16do16e
=36 =36
8so8A 16r
. 32re
. 32ti
8r 32so
. 32re
. 32ti
. 32so
16r 4ra4e
16so16F .
16ti16A .
16so16F .
=37 =37
8do8B- 16ra16e
. 16mi
8la 16r
. 16do16dd
8re 16r
. 16ti16cc
8re 16r
. 16do16e
=38 =38
32so 8ti8f
32so .
32fi .
32so .
32so 16r
32so .
32fi 16so16a
32so .
32so 16fi16g
32so .
32fi 16fi16g
32so .
32so 16r
32so .
32fi 16le16b
32so .
=39 =39
32so 16so16a
32so .
32fi 16so16a
32so .
32so 16r
32so .
32fi 16so16aa
32so .
32so 16fi16gg
32so .
32fi 16fi16gg
32so .
32so 16r
32so .
32fi 16fa16gg16bb
32so .
=40 =40
4.so4.F 4fa4gg4bb
. 8so8aa
8r 8r
=41: =41:
. 32di
. 32re
. 32mi
32so 4re
32ti .
32li .
32ti .
32so .
32ti .
32li .
32ti .
32so 16re
32ti .
32li 16so
32ti .
32so 16fi
32ti .
32li 16mi
32ti .
=42 =42
32fi 16mi
32la .
32si 16re
32la .
32fi 16r
32la .
32si 16re
32la .
32fi 16di
32la .
32si 16re
32la .
32fi 16mi
32la .
32si 16re
32la .
=43 =43
32mi 16re
32so .
32fi 16do
32so .
32mi 16r
32so .
32fi 16do
32so .
32re 16do
32fi .
32mi 16ti
32fi .
32re 16r
32fi .
32mi 16ti
32fi .
=44 =44
32do 16ti
32mi .
32re 16la
32mi .
32do 16do
32mi .
32re 16la
32mi .
32ti 16fi
32re .
32do 16so
32re .
32ti 8r
32re .
32do .
32re .
=45 =45
2re 4ti
. .
. .
. 4do
. .
. .
. .
. .
. .
=46 =46
4re 4ti
. .
. .
. .
. .
. .
4r 4r
. .
=47 =47
4mi4G 4do
. .
. .
. .
. .
. .
8ti 4re
. .
. .
. .
8do .
. .
. .
. .
=48 =48
24so 4so
24la .
24ti .
24do .
24re .
24mi .
24fa 4r
24mi .
24re .
24do .
24ti .
24la .
=49 =49
4si 24r
. 24ti
. 24do
. 24re
. 24si
. 24la
4r 24ti
. 24re
. 24mi
. 24fa
. 24ti
. 24re
=50 =50
24la 4do
24do .
24re .
24mi .
24so .
24la .
24te 4r
24la .
24so .
24fa .
24mi .
24re .
=51 =51
4di 24r
. 24mi
. 24fa
. 24so
. 24di
. 24re
4r 24mi
. 24so
. 24la
. 24te
. 24mi
. 24so
=52 =52
24re 4fi
24mi .
24fi .
24so .
24la .
24ti .
24do 4r
24ti .
24la .
24so .
24fi .
24mi .
=53 =53
8ri 24r
. 24le24bb
. 24si24aa
8r 24le24bb
. 24si24aa
. 24le24bb
8ri 24r
. 24le24b
. 24si24a
8r 24le24b
. 24si24a
. 24le24b
=54 =54
8mi8d 8si8a
8re8c 8so8a8ee
4r 4r
=55 =55
4do4B- 32mi
. 32la
. 32si
. 32la
. 32ti
. 32la
. 32si
. 32la
8r 32do
. 32la
. 32si
. 32la
8re8c 32fa
. 32la
. 32si
. 32la
=56 =56
4do4B- 32mi
. 32la
. 32si
. 32la
. 32ti
. 32la
. 32si
. 32la
8r 32do
. 32la
. 32si
. 32la
8fa8e- 32re
. 32la
. 32si
. 32la
=57 =57
32mi 16do
32la .
32si 16la
32la .
32mi 16di
32la .
32si 16so
32la .
32re 16re
32la .
32si 8fa
32la .
32di .
32la .
32si 16mi
32la .
=58 =58
32re 8.fa
32la .
32si .
32la .
32re .
32ti .
32do 32mi
32ti 32re
32mi 8do
32la .
32si .
32la .
32mi 8ti
32si .
32fi .
32si .
=59 =59
. 16la
. 16ti
32la 16do
32la .
32si 16la
32la .
32mi 16di
32la .
32si 16so
32la .
32re 16re
32la .
32si 8fa
32la .
32di .
32la .
32si 16mi
32la .
=60 =60
32re 8.fa
32la .
32si .
32la .
32re .
32ti .
32do 32mi
32ti 32re
32mi 8do
32la .
32si .
32la .
32mi 8ti
32si .
32fi .
32si .
=61 =61
. 16la
. 16ti
16r 8la
16le16B .
8do8d 16r
. 16la
16r 8do
16le16B .
8do8d 16r
. 16do
=62 =62
16r 8fa
16le16B .
8do8e- 16r
. 16fa
16r 8la
16le16B .
8do8e- 16r
. 16la
=63 =63
2se2A2B-2d 32te
. 32do
. 32te
. 32la
. 32so
. 32la
. 32so
. 32fa
. 32mi
. 32fa
. 32mi
. 32re
. 32do
. 32re
. 32do
. 32te
=64 =64
8fa 32r
. 32la
. 32te
. 32la
8la 32r
. 32do
. 32re
. 32do
8do 32r
. 32fa
. 32so
. 32fa
8fa 32r
. 32la
. 32te
. 32la
=65 =65
2se2A2B-2d 32te
. 32do
. 32te
. 32la
. 32so
. 32la
. 32so
. 32fa
. 32mi
. 32fa
. 32mi
. 32re
. 32do
. 32re
. 32do
. 32te
=66 =66
8fa8G8B-8e- 32la
. 32ti
. 32do
. 32ti
8r 32do
. 32di
. 32re
. 32di
4r 32re
. 32mi
. 32fa
. 32mi
. 32fa
. 32si
. 32la
. 32si
=67 =67
4r 32la
. 32ti
. 32do
. 32ti
. 32do
. 32ti
. 32do
. 32ti
8r 8do
8la8G 8le8b8cc8ee
=68 =68
8so8F 8ti8cc8ff
16r 16r
16do16cc 48do
. 48la
. 48fi
8ti8cc 8so
16r 16r
16do16cc 48do
. 48la
. 48fi
=69 =69
8ti8cc 8so
8r 16r
. 32si
. 32la
4r 32fi
. 32so
. 32mi
. 32fa
. 32ri
. 32mi
. 32di
. 32re
=70 =70
4do4d 8.do
. 32re
. 32mi
4ra4e 24do
. 24ti
. 24re
. 24do
. 24ti
. 24fa
=71 =71
4mi4f 24re
. 24do
. 24mi
. 24re
. 24do
. 24so
4r 8mi
. 8r
=72 =72
8fa8e- 8do8ee-8gg
8do8B- 8do8dd8ff
4r 32so
. 32do
. 32ti
. 32do
. 32mi
. 32do
. 32ti
. 32do
=73 =73
. 16mi
8so8F 8ra8ee
8do8B- 8do8dd
4r 4r
=74 =74
4do4D 8.do
. 32re
. 32mi
4ra4E 24do
. 24ti
. 24re
. 24do
. 24ti
. 24fa
=75 =75
4mi4F 24re
. 24do
. 24mi
. 24re
. 24do
. 24so
4r 8mi
. 8r
=76 =76
4r 4fa4G4c
. .
. .
. .
. .
. .
8mi 4so
. .
. .
. .
8fa .
. .
. .
. .
=77 =77
16do16d 4do
16do16d .
16do16d .
16do16d .
16do16d 16r
16do16d 16do
16do16d 16ti
16do16d 16te
=78 =78
16do16e- 16la
16do16e- 32ti
. 32do
16do16e- 32re
. 32mi
16do16e- 32fa
. 32so
16do16e- 32la
. 32ti
16do16e- 32do
. 32ti
16do16e- 32do
. 32ti
16do16e- 32do
. 32la
=79 =79
16do16d 4so
16do16d .
16do16d .
16do16d .
16do16d 16r
16do16d 16do
16do16d 16ti
16do16d 16te
=80 =80
16do16e- 16la
16do16e- 32ti
. 32do
16do16e- 32re
. 32mi
16do16e- 32fa
. 32so
16do16e- 32la
. 32ti
16do16e- 32do
. 32ti
16do16e- 32do
. 32ti
16do16e- 32do
. 32la
=81 =81
16do16d 8so
16do .
16mi 32r
. 32do
16so 32re
. 32do
8do 32mi
. 32re
. 32do
. 32ti
8r 32la
. 32so
. 32fa
. 32mi
=82 =82
16r 8fa
16so .
16ti 32r
. 32ti
16re 32do
. 32ti
8so 32re
. 32do
. 32ti
. 32la
8r 32so
. 32fa
. 32mi
. 32re
=83 =83
16r 8mi
16do16BB- .
16mi16D 32r
. 32so
16so16F 32la
. 32so
8mi8D 32do
. 32ti
. 32la
. 32so
16r 32fa
. 32mi
16mi16f 32re
. 32di
=84 =84
4fa4g 32mi
. 32re
. 32fa
. 32mi
. 32so
. 32fa
. 32la
. 32si
8r 32la
. 32so
. 32fa
. 32mi
16r 32re
. 32do
16fi16g 32ti
. 32do
=85 =85
8so 32ti
. 32do
. 32re
. 32mi
8r 32fi
. 32so
. 32fi
. 32so
32ti 8so
32do .
32re .
32mi .
32fi 8r
32so .
32fi .
32so .
=86 =86
8so 8r
8r 16r
. 16so
4r 16so
. 16so
. 16so
. 16so
=87 =87
16do 8.so
16so .
16mi .
16so 32fa
. 32mi
16re 16re
16so 16do
16fa 16ti
16so 16re
=88 =88
16mi 8do
16so .
16do 16r
16r 16so
4r 16so
. 16so
. 16so
. 16so
=89 =89
16do 8.so
16so .
16mi .
16so 32fa
. 32mi
16ti 16re
16so 16mi
16re 16fa
16so 16re
=90 =90
16do 8mi
16mi .
16so 16r
16r 16so
4r 16so
. 16so
. 16so
. 16si
=91 =91
4fa4e- 32la
. 32la
. 32si
. 32la
. 32te
. 32la
. 32ti
. 32la
4r 32do
. 32la
. 32di
. 32la
. 32re
. 32la
. 32mi
. 32la
=92 =92
32re 4fa
32mi .
32fa .
32mi .
32re .
32mi .
32do .
32re .
32ti 16.r
32do .
32la .
32ti 32fa
32so 16.fa
32la .
32fa .
32so 64mi
. 64fa
=93 =93
4mi4D 32so
. 32so
. 32fi
. 32so
. 32la
. 32so
. 32te
. 32so
4r 32ti
. 32so
. 32do
. 32so
. 32re
. 32so
. 32ri
. 32so
=94 =94
32do 4mi
32re .
32mi .
32re .
32do .
32re .
32ti .
32do .
32la 16.r
32ti .
32so .
32la 32mi
32fa 16.mi
32so .
32mi .
32fa 64re
. 64mi
=95 =95
4re4C 32fa
. 32fa
. 32mi
. 32fa
. 32so
. 32fa
. 32le
. 32fa
4r 32la
. 32fa
. 32ti
. 32fa
. 32do
. 32fa
. 32di
. 32fa
=96 =96
32so 8re
32ti .
32re .
32ti .
32so 16r
32ti .
32re 16fa
32ti .
32so 16mi
32re .
32fa 16re
32re .
32so 16do
32re .
32fa 16ti
32re .
=97 =97
32so 16re
32do .
32mi 16do
32do .
32so 16r
32do .
32mi 16so
32do .
32so 16fa
32te .
32di 16mi
32te .
32so 16re
32te .
32mi 16di
32te .
=98 =98
32fa 16.re
32la .
32re .
32la 32mi
32fa 32so
32la 32fa
32re 32mi
32la 32re
32so 8do
32do .
32mi .
32do .
32so 8ti
32re .
32fa .
32re .
=99 =99
8do8b- 32r
. 32do
. 32ti
. 32do
8so8f 32r
. 32so
. 32fi
. 32so
8mi8d 32r
. 32mi
. 32ri
. 32mi
8do8B- 32r
. 32do
. 32ti
. 32do
=100 =100
. 16fa
. 16so
32so 8ti
32re .
32fa .
32re .
32so 16r
32re .
32fa 16fa
32re .
32so 16mi
32re .
32fa 16re
32re .
32so 16do
32re .
32fa 16ti
32re .
=101 =101
32so 16re
32do .
32mi 16do
32do .
32so 16r
32do .
32mi 16so
32do .
32so 16fa
32te .
32di 16mi
32te .
32so 16re
32te .
32mi 16di
32te .
=102 =102
32fa 16.re
32la .
32re .
32la 32mi
32fa 32mi
32la 32fa
32re 32so
32la 32la
. 32la
32so 8do
32do .
32mi .
32do .
32so 8re
32ti .
32re .
32ti .
=103 =103
. 16do
. 16re
8do8d 16r
. 32so
. 32mi
8r 32do
. 32so
. 32mi
. 32do
16r 4se4a
16do16B- .
16mi16d .
16do16B- .
=104 =104
8fa8e- 16se16a
. 16la
8re 16r
. 16fa16gg
8so 16r
. 16mi16ff
8so 16r
. 16fa16a
=105 =105
4r 8do8d
. .
. .
. 8r
. .
. .
. .
4se4A 16r
. 16do16BB-
. 16mi16D
. 16do16BB-
=106 =106
16se16A 8fa8E-
16la .
8r 8re
. .
4r 8so
. .
. 8so
. .
=107 =107
32do 8me8b
32do .
32ti .
32do .
32do 16r
32do .
32ti 16do16dd
32do .
32do 16ti16cc
32do .
32ti 16ti16cc
32do .
32do 16r
32do .
32ti 16ra16ee
32do .
=108 =108
32do 16do16dd
32do .
32ti 16do16dd
32do .
32do 16r
32do .
32ti 16se16aa
32do .
32do 16fa16gg
32do .
32ti 16fa16gg
32do .
32do 16r
32do .
32ti 16ra16ee16aa
32do .
=109 =109
4.do4.B- 4ra4ee4aa
. 8me8bb
8r 8r
== ==
