=1- =1-
2do2C 2do
4me4E- 4me
4so4G 4so
=2 =2
4do4c 4do
4me4e- 4me
2r 8r
. 16r
. 16me
. 8me
. 16re
. 16me
=3 =3
4r 4so
4me4g 4do
4me4g 4do
4me4g 4do
=4 =4
4r 4le
4ra4f4a 4ti
4ra4f4a 4ti
4r 4r
=5 =5
2so2GG 2so
4ti4BB 4ti
4re4D 4re
=6 =6
4so4G 4so
4ti4B 4ti
2r 8r
. 16r
. 16re
. 8re
. 16do
. 16re
=7 =7
4r 4fa
4ra4f4a 4ti
4ra4f4a 4ti
4ra4f4a 4ti
=8 =8
4r 4so
4me4g 4do
4me4g 4do
4r 4r
=9 =9
8so 2.so
8so .
8so .
8so .
8so .
8so .
8so 4me
8so .
=10 =10
8so 4me
8so .
8so 2re
8so .
8so .
8so .
8so 4do
8so .
=11 =11
8so 4do
8so .
8so 4ti
8so .
8so 4r
8so .
8so 4so
8so .
=12 =12
8so 4fi
8so .
8so 4fa
8so .
8so 4mi
8so .
8so 4me
8so .
=13 =13
8so 2re
8so .
8so .
8so .
8fa 2r
8fa .
8fa .
8fa .
=14 =14
8me 4te4dd4aa
8me .
8me 4de4ee4gg
8me .
8ti 8r
8ti 16r
. 16so
8ti 8.re
8ti .
. 16fa
=15 =15
8do 16me
. 16re
8do 16me
. 16fa
8do 4so
8do .
8fa 4r
8fa .
8fa 4te4dd4aa
8fa .
=16 =16
8me 4te4dd4aa
8me .
8me 4de4ee4gg
8me .
8re 8r
8re 16r
. 16fa
8re 8.ti
8re .
. 16fa
=17 =17
4do 8me
. 8so
4r 8do
. 8me
4fa 8r
. 8fa
4r 8le
. 8re
=18 =18
4so 8r
. 8me
4r 8so
. 8do
4so 8r
. 8re
4r 8fa
. 8ti
=19 =19
2do 2do
4me 4me
4so 4so
=20 =20
4do 4do
4me 4me
2r 8r
. 16r
. 16me
. 8me
. 16re
. 16me
=21 =21
2te2BB- 12le
. 12te
. 12do
. 12te
. 12le
. 12so
4re4D 12fa
. 12so
. 12le
4fa4F 12so
. 12fa
. 12me
=22 =22
4te4B- 12re
. 12me
. 12fa
4re4d 12me
. 12re
. 12do
2r 12te
. 12do
. 12te
. 12le
. 12te
. 12le
=23 =23
8me 4.so
8te .
8so .
8te 32le
. 32so
. 32fa
. 32so
8fa 4le
8te .
8le 4re
8te .
=24 =24
8so 8me
8te 8so
8me 4.te
8te .
8re .
8te 8la
8te 8le
8te 8fi
=25 =25
8me 4.so
8te .
8so .
8te 32le
. 32so
. 32fa
. 32so
8fa 4le
8te .
8le 4re
8te .
=26 =26
8so 8me
8te 8me
8me 8re
8te 8do
8re 8te
8te 8la
8te 8le
8te 8fi
=27 =27
8me 4so
8te .
8so 4te
8te .
8re 8r
8te 8te
8fa 8te
8te 8te
=28 =28
8do 8fa
8te 8me
8so 4me
8te .
8do 8r
8te 8me
8so 8me
8te 8me
=29 =29
1do1F1A 8me
. 16fa
. 16so
. 8fa
. 8me
. 8re
. 8do
. 8te
. 8la
=30 =30
4r 4do
4te4d 4te
4de4e- 4r
4r 8me
. 8me
=31 =31
4r 4te
4te4d 4r
4de4e- 4r
4r 8me
. 8me
=32 =32
4r 4te
4te4d 4r
4de4e- 4r
4r 8me
. 8me
=33 =33
4te4d 4te
4de4e- 8me
. 8me
4te4d 4te
4de4e- 8me
. 8me
=34 =34
4te4d 4te
4r 4te
2r 4te
. 4te
=35 =35
1r 8te
. 8la
. 8le
. 8fa
. 8te
. 8la
. 8le
. 8fa
=36 =36
8so 4.me
8te .
8so .
8te 16fa
. 16me
8fa 4re
8te .
8so 4me
8te .
=37 =37
8so 2mi
8te .
8so .
8te .
8le 4fa
8te .
8le 4r
8te .
=38 =38
8fa 4.le
8te .
8fa .
8te 16so
. 16le
8fa 8te
8te 8le
8so 8so
8te 8fa
=39 =39
8le 2me
8te .
8fa .
8te .
8le 4re
8te .
8fa 4r
8te .
=40 =40
8re 4.fa
8te .
8re .
8te 16so
. 16fa
8do 4me
8te .
8re 4fa
8te .
=41 =41
8re 2fi
8te .
8re .
8te .
8me 4so
8te .
8me 4r
8te .
=42 =42
8so 4.te
8te .
8me .
8te 16la
. 16te
8so 8do
8te 8te
8me 8le
8te 8so
=43 =43
8le 2fa
8te .
8le .
8te .
8so 4me
8te .
8so 4r
8te .
=44 =44
8me 2te2bb-
8so .
8me .
8so .
8ra 2ti2bb
8fa .
8ra .
8fa .
=45 =45
8do 4do4ccc
8mi .
4te4e 4ra4ddd-
2r 2r
=46 =46
4le4f 8r
. 8do
4r 8te
. 8le
2r 8so
. 8fa
. 8so
. 8le
=47 =47
4r 4r
4so 2te
2le .
. 4ti
. .
=48 =48
4so 4do
4r 2.r
. .
2r .
. .
. .
. .
=49 =49
8me 2te
8so .
8me .
8so .
8ra 2ti2b
8fa .
8ra .
8fa .
=50 =50
8do 4do4cc
8mi .
4te4E 4ra4dd-
2r 2r
=51 =51
1le1C1F 12do
. 12fa
. 12so
. 12le
. 12do
. 12mi
. 12fa
. 12le
. 12ti
. 12do
. 12fa
. 12so
=52 =52
12le 1fa1FF
12do .
12mi .
12fa .
12le .
12ti .
12do .
12fa .
12so .
12le .
12do .
12mi .
=53 =53
4.fa 1r
8do .
8le .
8fa .
8do .
8le .
=54 =54
8fa 1r
8do .
8le .
8fa .
2r .
. .
. .
. .
=55 =55
1r 8le
. 8fa
. 8do
. 8le
. 8fa
. 8do
. 8le
. 8fa
=56 =56
4r 4do
4le4c4f 4r
4r 4me
4le4c4g 4r
=57 =57
4te4e-4g 8r
. 8te
4r 8te
. 8la
2r 8le
. 8so
. 8se
. 8fa
=58 =58
4r 4r
. .
4so 2.te
2le .
. .
. .
=59 =59
8me 4me
8te .
8so 8r
8te 8me
8re 8mi
8te 8fa
8le 8r
8te 8fa
=60 =60
8me 8fi
8te 8so
8so 8r
8te 8so
8fa 8te
8re 8le
8le 8r
8re 8le
=61 =61
8so 8la
8me 8te
8te 8r
8me 8te
8le 8ti
8me 8do
8do 8r
8me 8me
=62 =62
8te 8me
8so 8me
8me 2me
8so .
8te .
8le .
8re 8so
8le 8fa
=63 =63
8me 8me
8te 8me
8so 8me
8te 16re
. 16me
8re 8fa
8te 8fa
8le 8fa
8te 16me
. 16fa
=64 =64
8me 8so
8te 8so
8so 8so
8te 16fa
. 16so
8fa 8le
8re 8le
8te 8le
8re 16so
. 16le
=65 =65
4se4B4e- 12te
. 12do
. 12re
4r 12me
. 12re
. 12do
2r 12te
. 12le
. 12so
. 12fa
. 12me
. 12re
=66 =66
4r 4do
4le 4me4aa-4ccc
4te 4me4gg4bb-
4te 4fe4a4dd
=67 =67
4me 4se4ee
4r 12te
. 12le
. 12so
4r 12fa
. 12me
. 12re
4me4g 12me
. 12ra
. 12ti
=68 =68
4me4a- 4do
4r 12do
. 12te
. 12le
4r 12so
. 12fa
. 12me
4me4f4a- 12re
. 12le
. 12fa
=69 =69
4me4g 4me
4r 12te
. 12le
. 12so
4r 12fa
. 12me
. 12re
4me4G 12me
. 12ra
. 12ti
=70 =70
4me4A- 4do
4r 12do
. 12te
. 12le
4r 12so
. 12fa
. 12me
4me4F4A- 12re
. 12le
. 12fa
=71 =71
4me4G 2me
4r .
2r 4so
. 4te
=72 =72
2me2E- 4me
. 4so
4so4G 8r
. 16r
. 16so
4te4B- 8so
. 16fa
. 16so
=73 =73
4me4e- 4te
4so4g 4me
2r 4me
. 4me
=74 =74
2.so2.d2.f 4le
. 4ti
. 4ti
4r 4r
=75:: =75::
2do2C 2do
4mi4E 4mi
4so4G 4so
=76 =76
4do4c 4do
4mi4e 4mi
2r 8r
. 16r
. 16so
. 8so
. 16fa
. 16so
=77 =77
2te2BB- 12te
. 12do
. 12ra
. 12do
. 12te
. 12le
4mi4E 12so
. 12le
. 12te
4so4G 12le
. 12so
. 12fa
=78 =78
4te4B- 12mi
. 12so
. 12mi
4ra4d- 12ra
. 12mi
. 12ra
2r 12te
. 12ra
. 12te
. 12so
. 12te
. 12so
=79 =79
8fa 4.le
8do .
8le .
8do 32te
. 32le
. 32so
. 32le
8so 4te
8do .
8te 4mi
8do .
=80 =80
8le 8fa
8do 8le
8fa 4.do
8do .
8mi .
8do 8ti
8do 8te
8do 8so
=81 =81
8fa 4.le
8do .
8le .
8do 32te
. 32le
. 32so
. 32le
8so 4te
8do .
8te 4mi
8do .
=82 =82
8le 8fa
8do 8fa
8fa 8me
8do 8ra
8mi 8do
8do 8ti
8do 8te
8do 8so
=83 =83
12fa 2le
12le .
12do .
12te .
12le .
12so .
12fa 4do
12le .
12do .
12te 4fa
12le .
12so .
=84 =84
12fa 4le
12le .
12do .
12te 4do
12le .
12so .
12fa 2r
12so .
12fa .
12me .
12fa .
12me .
=85 =85
2re2D 12do
. 12re
. 12me
. 12re
. 12do
. 12te
4fi4F# 12la
. 12te
. 12do
4la4A 12te
. 12la
. 12so
=86 =86
4re4d 12fi
. 12la
. 12fi
4fi4f# 12me
. 12la
. 12me
2r 12re
. 12la
. 12re
. 12do
. 12la
. 12do
=87 =87
12so 2te
12te .
12re .
12do .
12te .
12la .
12so 4re
12te .
12re .
12do 4so
12te .
12la .
=88 =88
12so 4te
12te .
12re .
12do 4re
12te .
12la .
12so 2r
12te .
12re .
12so .
12te .
12re .
=89 =89
12fa 2ti
12ti .
12re .
12so .
12ti .
12re .
12le 4re
12ti .
12re .
12so 4fa
12ti .
12re .
=90 =90
12fa 4ti
12ti .
12re .
12so 4re
12ti .
12re .
12le 2r
12ti .
12re .
12fa .
12ti .
12re .
=91 =91
12me 2do
12so .
12do .
12fa .
12le .
12do .
12me 4me
12so .
12do .
12re 4so
12fa .
12do .
=92 =92
12me 4do
12so .
12do .
12re 4me
12fa .
12do .
12me 2r
12so .
12do .
12do .
12me .
12so .
=93 =93
12ti 2re2dd
12re .
12so .
12do .
12re .
12so .
12ti 4fa4ff
12re .
12so .
12la 4so4gg
12re .
12so .
=94 =94
12ti 4re4ddd
12re .
12so .
4so 4fa4fff
2r 2r
=95 =95
2r 4fa
. 4le
2re2b 2r
=96 =96
2r 4re
. 4fa
2te2a 2r
=97 =97
1r 4ti
. 4re
. 4re
. 4fa
=98 =98
1ti1BB 1ra1F1A
=99 =99
4ti4BB 4re4F4G
4r 4r
2r 2r
=100 =100
2do2C 2do
4me4E- 4me
4so4G 4so
=101 =101
4do4c 4do
4me4e- 4me
2r 8r
. 16r
. 16me
. 8me
. 16re
. 16me
=102 =102
4r 4so
4me4g 4do
4me4g 4do
4me4g 4do
=103 =103
4r 4le
4ra4f4a 4ti
4ra4f4a 4ti
4r 4r
=104 =104
2so2GG 2so
4ti4BB 4ti
4re4D 4re
=105 =105
4so4G 4so
4ti4B 4ti
2r 8r
. 16r
. 16re
. 8re
. 16do
. 16re
=106 =106
4r 4fa
4ra4f4a 4ti
4ra4f4a 4ti
4ra4f4a 4ti
=107 =107
4r 4so
4me4g 4do
4me4g 4do
4r 4r
=108 =108
8so 2.so
8so .
8so .
8so .
8so .
8so .
8so 4me
8so .
=109 =109
8so 4me
8so .
8so 2re
8so .
8so .
8so .
8so 4do
8so .
=110 =110
8so 4do
8so .
8so 4ti
8so .
8so 4r
8so .
8so 4so
8so .
=111 =111
8so 4fi
8so .
8so 4fa
8so .
8so 4mi
8so .
8so 4me
8so .
=112 =112
8so 2re
8so .
8so .
8so .
8fa 2r
8fa .
8fa .
8fa .
=113 =113
8me 4te4dd4aa
8me .
8me 4de4ee4gg
8me .
8ti 8r
8ti 16r
. 16so
8ti 8.re
8ti .
. 16fa
=114 =114
8do 16me
. 16re
8do 16me
. 16fa
8do 4so
8do .
8fa 4r
8fa .
8fa 4te4dd4aa
8fa .
=115 =115
8me 4te4dd4aa
8me .
8me 4de4ee4gg
8me .
8re 8r
8re 16r
. 16fa
8re 8.ti
8re .
. 16fa
=116 =116
4do 8me
. 8so
4r 8do
. 8me
4fa 8r
. 8fa
4r 8le
. 8re
=117 =117
4so 8r
. 8me
4r 8so
. 8do
4so 8r
. 8re
4r 8fa
. 8ti
=118 =118
2r 2do
2do 4me
. 4so
=119 =119
4me 4do
4so 4me
2le2AA- 4de4aa
. 4me4ccc
=120 =120
4do4C 4le4ff
4fa4F 4de4aa
2le2A- 4fe4dd
. 4le4ff
=121 =121
8r 2.do
8se .
8me .
8se .
8le .
8se .
8me 4le
8se .
=122 =122
8le 4.le
8fa .
8ra .
8fa 8fa
8le 4ra
8fa .
8ra 4r
8fa .
=123 =123
8le 2do
8se .
8me .
8se .
8le 8do
8se 8le
8me 8te
8se 8le
=124 =124
8le 4.le
8fa .
8ra .
8fa 8fa
8le 4ra
8fa .
8ra 4ra
8fa .
=125 =125
1la1c1e1f 8ra
. 8ti
. 8do
. 8re
. 8fa
. 8me
. 8re
. 8do
=126 =126
4r 4so
4so4B 4r
4le4c 4r
4r 8do
. 8do
=127 =127
4r 4so
4so4B 4r
4le4c 4r
4r 8do
. 8do
=128 =128
4so4B 4so
4le4c 8do
. 8do
4so4B 4so
4le4c 8do
. 8do
=129 =129
4se4B 4so
4r 4so
2r 4so
. 4so
=130 =130
1r 8so
. 8fi
. 8fa
. 8re
. 8so
. 8fi
. 8fa
. 8re
=131 =131
8me 4.do
8so .
8me .
8so 16re
. 16do
8re 4ti
8so .
8me 4do
8so .
=132 =132
8me 2di
8so .
8me .
8so .
8fa 4re
8so .
8fa 4r
8so .
=133 =133
8re 4.fa
8so .
8re .
8so 16mi
. 16fa
8re 8so
8so 8fa
8me 8me
8so 8re
=134 =134
8fa 2do
8so .
8re .
8so .
8fa 4ti
8so .
8re 4r
8so .
=135 =135
8ti 4.re
8so .
8ti .
8so 32me
. 32re
. 32do
. 32re
8do 4me
8so .
8re 4fa
8so .
=136 =136
8re 2fi
8so .
8re .
8so .
8me 4so
8so .
8me 4r
8so .
=137 =137
8me 4.so
8so .
8do .
8so 16fi
. 16so
8me 8le
8so 8so
8do 8fa
8so 8me
=138 =138
8fa 2re
8so .
8fa .
8so .
8me 4do
8so .
8me 4r
8so .
=139 =139
8me 4do
8so .
8me 4do
8so .
8mi 4te
8so .
8mi 4te
8so .
=140 =140
8do 4la
8fa .
4di4f 4la
2r 2r
. .
. .
. .
=141 =141
4r 8ti
. 8re
4so4B 4fa
4ti4d 8r
. 8le
4r 8so
. 8fa
=142 =142
4r 8mi
. 8so
4do4E 4te
4mi4G 8r
. 8ra
4r 8do
. 8te
=143 =143
4fa 8le
. 8le
4r 8so
. 8fa
2r 8me
. 8re
. 8me
. 8fa
=144 =144
4r 1so
2re2f .
4me4g .
. .
=145 =145
8me 4do
8so .
8me 4do
8so .
8mi 4te
8so .
8mi 4te
8so .
=146 =146
8do 4la
8fa .
4di4F 4le
2r 2r
. .
. .
. .
=147 =147
4r 8ti
. 8re
4so4BB 4fa
4ti4D 8r
. 8le
4r 8so
. 8fa
=148 =148
4r 8mi
. 8so
4do4EE 4te
4mi4GG 8r
. 8ra
4r 8do
. 8te
=149 =149
12le 1fa1FF
12do .
12mi .
12fa .
12le .
12ti .
12do .
12fa .
12so .
12le .
12do .
12mi .
=150 =150
12fa 1r
12do .
12fa .
12le .
12fa .
12le .
12do .
12le .
12do .
12fa .
12do .
12fa .
=151 =151
12le 1r
12fa .
12le .
12do .
12le .
12do .
2r .
. .
. .
. .
. .
. .
=152 =152
1r 12do
. 12le
. 12do
. 12fa
. 12do
. 12fa
. 12le
. 12fa
. 12le
. 8do
. 8so
=153 =153
1r 8le
. 8mi
. 8fa
. 8di
. 8re
. 8le
. 8fa
. 8re
=154 =154
4se4c4e 8r
. 8so
4r 8so
. 8fi
2r 8fa
. 8mi
. 8me
. 8re
=155 =155
8me 1so
8so .
8me .
8so .
8fa .
8so .
8fa .
8so .
=156 =156
8do 4do
8so .
8me 8r
8so 8do
8ti 8di
8so 8re
8fa 8r
8so 8re
=157 =157
8do 8fa
8so 8me
8me 8r
8so 8me
8re 8mi
8ti 8fa
8fa 8r
8ti 8fa
=158 =158
8me 8fi
8do 8so
8mi 8r
8do 8so
8fa 8te
8do 8le
8fa 8r
8me 8do
=159 =159
8so 8do
8me 8do
8do 2do
8me .
8so .
8fa .
8ti 8me
8fa 8re
=160 =160
8do 8do
8so 8do
8me 8do
8so 16ti
. 16do
8te 8re
8so 8re
8fa 8re
8so 16do
. 16re
=161 =161
8do 8me
8so 8me
8me 8me
8so 16re
. 16me
8re 8fa
8ti 8fa
8so 8fa
8ti 16me
. 16fa
=162 =162
1do 2.me
. .
. .
. .
. .
. .
. .
. .
. .
. 4mi
. .
. .
=163 =163
4fa4c 4le
4fa 4de4ff4aa
4so 4de4ee4gg
4so 4re4f4b
=164 =164
4do 4me4cc
4r 12so
. 12fi
. 12le
4r 12so
. 12fa
. 12me
4de4e 12re
. 12me
. 12do
=165 =165
4so4d 4ti
4r 12fa
. 12mi
. 12so
4r 12fa
. 12me
. 12re
4so4d4f 12do
. 12ti
. 12re
=166 =166
4de4e 4do
4r 12so
. 12fa
. 12le
4r 12so
. 12fa
. 12me
4de4E 12re
. 12me
. 12do
=167 =167
1so1BB1D1F 12le
. 12so
. 12fa
. 12me
. 12re
. 12do
. 12ti
. 12le
. 12so
. 12fa
. 12me
. 12re
=168: =168:
2do2C 4do
. 4r
4me4E- 2r
4so4G .
=169 =169
4do4c 2do
4me4e- .
2r 4me
. 4so
=170 =170
2le2AA- 4do
. 4me
4do4C 2r
4me4E- .
=171 =171
4le4A- 2le
4do4c .
2r 4do
. 4me
=172 =172
2fi2FF# 4la
. 4do
4la4AA 4r
4do4C 12do
. 12me
. 12do
=173 =173
4fi4F# 12la
. 12do
. 12la
4la4A 12fi
. 12la
. 12fi
4do4c 12me
. 12fi
. 12me
4me4e- 12do
. 12me
. 12do
=174 =174
12so 4so
12do .
12me .
12so 2so
12do .
12me .
12so .
12do .
12me .
12so 16fa
. 16me
12do .
. 16re
12me .
. 16do
=175 =175
12so 1re
12ti .
12fa .
12so .
12ti .
12fa .
12so .
12ti .
12fa .
12so .
12ti .
12fa .
=176 =176
. 16do
. 16re
4do 12r
. 12do
. 12do
4ti 12r
. 12ti
. 12te
4do 12r
. 12do
. 12do
4so 12r
. 12so
. 12so
=177 =177
4le 12r
. 12le
. 12le
4so 12r
. 12so
. 12so
4le 12r
. 12le
. 12le
4me 12r
. 12me
. 12me
=178 =178
4fa 12r
. 12fa
. 12fa
4fi 12r
. 12fi
. 12fi
4so 12r
. 12so
. 12so
4so 12r
. 12so
. 12so
=179 =179
4do 12r
. 12do
. 12do
4ti 12r
. 12ti
. 12ti
4do 12r
. 12do
. 12do
4so 12r
. 12so
. 12so
=180 =180
4le 12r
. 12le
. 12le
4so 12r
. 12so
. 12so
4le 12r
. 12le
. 12le
4me 12r
. 12me
. 12me
=181 =181
4fa 12r
. 12fa
. 12fa
4fi 12r
. 12fi
. 12fi
4so 12r
. 12so
. 12so
4so 12r
. 12so
. 12so
=182 =182
2.do 12r
. 12do
. 12me
. 12so
. 12me
. 12do
. 12so
. 12me
. 12do
4so 12fa
. 12re
. 12ti
=183 =183
2.do 12r
. 12so
. 12do
. 12me
. 12do
. 12so
. 12me
. 12do
. 12so
4so 12re
. 12ti
. 12so
=184 =184
4do 4do
4r 4r
4de4EE 4so4C
4r 4r
=185 =185
2de2EE 2so2C
2r 2r
== ==
