=1- =1-
4so 8.do
. 16re
8so 8do
4so 4mi
8so 8mi
=2 =2
4so 8.ti
. 16do
8so 8ti
4so 4re
8so 8re
=3 =3
4so 4la
8so 8la
4so 4ti
8so 8ti
=4 =4
4do 4mi
8fa 16so
. 16fa
4.so 4mi
. 8re
=5 =5
4so 8.do
. 16re
8so 8do
4so 4mi
8so 8mi
=6 =6
4so 8.ti
. 16do
8so 8ti
4so 4re
8so 8re
=7 =7
4so 4la
8so 8ti
4so 4do
8r 8fa
=8 =8
4so 4si4a4cc
8so 8fi8e8g8b
4do 4mi4e4a
8r 8r
=9:: =9::
8do 8.so
8mi .
. 16la
8so 8so
8do 4la
8fa .
8la 8la
=10 =10
. 32la
. 32ti
8do 8.do
8fa .
. 16ti
8la 8la
8do 8la
8mi 8so
8so 8so
=11 =11
4di4c 8so
. 8mi
8r 8do
4ti4d 8so
. 8fa
8r 8re
=12 =12
4di4c 4.r
. .
8la8d# .
4.so4.e 4mi
. 8re
=13 =13
4so 8.do
. 16re
8so 8do
4so 4mi
8so 8mi
=14 =14
4so 8.ti
. 16do
8so 8ti
4so 4re
8so 8re
=15 =15
4so 4la
8so 8ti
4so 4do
8r 8fa
=16 =16
4so 4si4a4cc
8so 8si8g8b
4.do 4ti4b
. 8di8cc
=17 =17
4do4A 4di4cc
8re8B 8ti8dd
4mi4c# 4do4ee
8fa8d 8r
. .
. .
=18 =18
4si4c 4do
8so8d 16mi
. 16re
4di4c 4do
8r 8r
==: ==:
