!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B Minor
!!!ONM: Opus 64, No. 2
!!!OTL: Finale
!!!OMV: 4
!!!SCT: H III:68
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Walter Hewlett
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**solfa	**solfa	**solfa	**solfa	**metpos
*I:Violoncello	*I:Viola	*I:Violino II	*I:Violino I	*
*>[A,A,B,C,C]	*>[A,A,B,C,C]	*>[A,A,B,C,C]	*>[A,A,B,C,C]	*
*>A	*>A	*>A	*>A	*
*clefF4	*clefC3	*clefG2	*clefG2	*
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
! Presto	! Presto	! Presto	! Presto	!
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
r	r	r	mi	1
r	r	r	r	2
=1	=1	=1	=1	=1
la	r	r	la	1
r	la	do	do	2
=2	=2	=2	=2	=2
la	r	r	do	1
r	la	do	mi	2
=3	=3	=3	=3	=3
si	r	r	ti	1
r	re	fa	ti	2
=4	=4	=4	=4	=4
si	si	ti	ti	1
r	r	r	so	2
=5	=5	=5	=5	=5
mi	ti	re si	mi	1
=6	=6	=6	=6	=6
la	do	la	do	1
r	r	r	so	2
=7	=7	=7	=7	=7
mi	ti	re si	mi	1
=8	=8	=8	=8	=8
la	do	la	do	1
la	la	la	la	2
la	la	la	la	3
=9	=9	=9	=9	=9
te	te	te	te	1
re	re	re	re	3
r	r	r	r	4
di	di	di	di	2
mi	mi	mi	mi	3
r	r	r	r	4
=10	=10	=10	=10	=10
re	re	re	re	1
fa	fa	fa	fa	3
r	r	r	r	4
mi	mi	mi	mi	2
fi	fi	fi	fi	4
si	si	si	si	3
mi	mi	mi	mi	4
=11	=11	=11	=11	=11
la	la	la	la	1
do	do	do	do	3
ti	ti	ti	ti	2
mi	mi	mi	mi	3
=12	=12	=12	=12	=12
la	la	la	la	1
r	r	r	mi	2
=13	=13	=13	=13	=13
la	r	r	la	1
r	la	do	do	2
=14	=14	=14	=14	=14
la	la	do	do	1
r	do	r	do	2
=15	=15	=15	=15	=15
mi	do	r	te	1
=16	=16	=16	=16	=16
fa	do	r	la	1
r	r	.	fa	3
mi	so	te	di	2
mi	so	te	di	3
=17	=17	=17	=17	=17
fa	fa	la	re	1
r	r	r	so	2
=18	=18	=18	=18	=18
r	r	r	te	1
=19	=19	=19	=19	=19
fa	fa	la	so	1
fi	fi	.	re	3
=20	=20	=20	=20	=20
so	so	re	ti	1
r	r	r	so	2
=21	=21	=21	=21	=21
do	do	mi	do	1
r	mi	so	so	2
=22	=22	=22	=22	=22
ti	re	fa so	so	1
ti	.	.	r	3
ti	.	.	re	2
ti	.	.	re	3
=23	=23	=23	=23	=23
ti	re	fa so	ti	1
ti	.	.	ti	3
ti	.	.	fa	2
ti	.	re	fa	3
=24	=24	=24	=24	=24
do	so	mi	mi	1
r	r	r	so	2
=25	=25	=25	=25	=25
do	so	mi	do	1
r	mi	so	so	2
=26	=26	=26	=26	=26
ti	re	fa so	so	1
ti	.	.	r	3
ti	.	.	di	2
ti	.	.	di	3
=27	=27	=27	=27	=27
ti	re	fa so	li	1
ti	.	.	li	3
ti	.	.	mi	2
ti	.	re	mi	3
=28	=28	=28	=28	=28
do	do	mi	mi	1
mi	.	r	do	2
do	.	.	mi	3
=29	=29	=29	=29	=29
fa	do	r	re	1
do	.	.	fa	3
so	.	.	mi	2
do	.	.	so	3
=30	=30	=30	=30	=30
la	do	r	fa	1
do	.	.	la	3
r	mi	do	do	2
=31	=31	=31	=31	=31
r	fa	re	r	1
=32	=32	=32	=32	=32
r	la	fa	r	1
=33	=33	=33	=33	=33
r	r	fa	la	1
li	di	.	.	3
ti	re	.	.	4
re	ti	.	.	2
re	ti	.	.	3
=34	=34	=34	=34	=34
re	ti	fa	la	1
=35	=35	=35	=35	=35
re	ti	fa	la	1
li	di	.	.	3
ti	re	.	.	4
re	ti	.	.	2
re	ti	.	.	3
=36	=36	=36	=36	=36
re	ti	fa	la	1
r	r	r	la	2
=37	=37	=37	=37	=37
ti	re	fa	la	1
r	r	r	re	2
=38	=38	=38	=38	=38
ti	fa so	r	re	1
r	r	re	fa	2
=39	=39	=39	=39	=39
ti	so	re	fa	1
so	.	ti	.	3
ti	.	.	.	4
re	ti	so	.	2
ti	.	so	re	3
=40	=40	=40	=40	=40
do	do	so	mi	1
do	.	.	do	3
do	mi	r	so	2
do	.	mi	so	3
=41	=41	=41	=41	=41
mi	do	do	so	1
mi	.	so	.	3
mi	.	mi	.	2
mi	.	do	so	3
=42	=42	=42	=42	=42
fa	do	la	la	1
fa	.	.	fa	3
fa	.	.	do	2
fa	.	.	la	3
=43	=43	=43	=43	=43
fa	re	la	fa	1
fa	la	.	fa	3
fa	so	r	mi	2
fa	fa	.	re	3
=44	=44	=44	=44	=44
so	mi	do	mi	1
so	re	re	fa	3
so	do	mi	so	2
so	do	mi	so	3
=45	=45	=45	=45	=45
so	so	ti	re	1
so	.	.	.	3
so	fa	.	.	2
so	.	.	.	3
=46	=46	=46	=46	=46
do	mi	do	do	1
=47	=47	=47	=47	=47
do	fa	r	la	1
=48	=48	=48	=48	=48
do	mi	r	so	1
=49	=49	=49	=49	=49
do	fa	la	so	1
=50	=50	=50	=50	=50
do	re	ti	fa	1
=51	=51	=51	=51	=51
do	fa	r	la	1
=52	=52	=52	=52	=52
do	mi	so	so	1
r	r	r	ti	2
=53	=53	=53	=53	=53
fa	do	do	la	1
r	r	r	ti	2
=54	=54	=54	=54	=54
mi	do	do	so	1
r	r	r	ti	2
=55	=55	=55	=55	=55
re	do	fa	fa	1
r	r	r	fa	2
=56	=56	=56	=56	=56
so	ti	fa	ti	1
r	r	r	ti	2
=57	=57	=57	=57	=57
do	do	mi	mi	1
r	r	r	re	2
=58	=58	=58	=58	=58
r	r	r	so	1
r	r	r	do	2
mi	do	do	la	3
=59	=59	=59	=59	=59
fa	fa	fa	fa	1
fa	fa	fa	fa	3
so	so	so	so	2
so	so	so	so	3
=60	=60	=60	=60	=60
do	mi	so	do	1
do	mi	so	r	3
r	r	r	mi	2
=61	=61	=61	=61	=61
do	mi	so	r	1
do	mi	so	.	3
r	r	r	so	2
=62	=62	=62	=62	=62
do	mi	so	r	1
do	mi	so	.	3
r	r	r	do	2
=63	=63	=63	=63	=63
do	mi	so	r	1
do	mi	so	.	3
r	r	r	mi	2
=64	=64	=64	=64	=64
do	mi	so	r	1
do	mi	so	.	3
=:!!:	=:!!:	=:!!:	=:!!:	=:!!:
*>B	*>B	*>B	*>B	*
r	mi	do	so	1
r	r	r	r	2
=65	=65	=65	=65	=65
r	mi	do	so	1
=66	=66	=66	=66	=66
r	fa	fa	la	1
fa	fa	fa	fa	2
fa	fa	fa	fa	3
=67	=67	=67	=67	=67
do	do	do	do	1
re	re	re	re	4
do	do	do	do	2
te	te	te	te	4
la	la	la	la	3
so	so	so	so	4
=68	=68	=68	=68	=68
fa	fa	fa	fa	1
r	r	r	r	3
r	di	la	mi	2
=69	=69	=69	=69	=69
r	di	la	mi	1
=70	=70	=70	=70	=70
r	re	re	fa	1
re	re	re	re	2
re	re	re	re	3
=71	=71	=71	=71	=71
la	la	la	la	1
te	te	te	te	4
la	la	la	la	2
so	so	so	so	4
fa	fa	fa	fa	3
mi	mi	mi	mi	4
=72	=72	=72	=72	=72
re	re	re	re	1
r	r	r	r	3
r	re	si	fa	2
=73	=73	=73	=73	=73
r	re	si	fa	1
=74	=74	=74	=74	=74
r	di	la	mi	1
=75	=75	=75	=75	=75
r	mi	li	so	1
=76	=76	=76	=76	=76
r	ri	ti	fi	1
=77	=77	=77	=77	=77
r	r	r	r	1
=78	=78	=78	=78	=78
r	r	r	r	1
ti	ti	ti	ti	2
ti	ti	ti	ti	3
=79	=79	=79	=79	=79
mi	mi	so	mi	1
mi	so	ti	.	3
mi	mi	so	so	2
mi	mi	so	so	3
=80	=80	=80	=80	=80
mi	r	r	so	1
mi	so	ti	r	3
mi	mi	so	ti	2
mi	mi	so	ti	3
=81	=81	=81	=81	=81
ri	fi	r	fi	1
ri	.	do	.	3
ri	.	la	fi	2
ri	.	la	fi	3
=82	=82	=82	=82	=82
re	fi	ti	fi	1
re	.	ti	r	3
re	.	ti	ti	2
re	.	ti	ti	3
=83	=83	=83	=83	=83
di	si	ti	my	1
di	.	ti	.	3
di	.	ti	my	2
di	.	ti	my	3
=84	=84	=84	=84	=84
di	si	ti	my	1
di	.	ti	r	3
di	si	ti	re	2
di	si	ti	re	3
=85	=85	=85	=85	=85
di	si	ti	re	1
r	r	r	re	2
=86	=86	=86	=86	=86
di	si	ti	re	1
r	r	r	r	2
=87	=87	=87	=87	=87
r	r	r	r	1
=88	=88	=88	=88	=88
r	r	r	r	1
di	di	di	di	2
di	di	di	di	3
=89	=89	=89	=89	=89
fi	fi	fi	fi	1
si	si	si	si	4
la	la	la	la	2
la	la	la	la	3
=90	=90	=90	=90	=90
la	la	la	la	1
r	r	r	r	3
r	r	r	la	2
=91	=91	=91	=91	=91
di	la	mi	mi	1
=92	=92	=92	=92	=92
di	la	mi	so	1
r	r	r	r	3
r	r	r	r	2
=93	=93	=93	=93	=93
r	r	r	r	1
=94	=94	=94	=94	=94
r	r	r	r	1
la	la	la	la	2
la	la	la	la	3
=95	=95	=95	=95	=95
re	re	re	re	1
mi	mi	mi	mi	4
fa	fa	fa	fa	2
fa	fa	fa	fa	3
=96	=96	=96	=96	=96
fa	fa	fa	fa	1
r	r	r	r	3
r	r	r	fa	2
=97	=97	=97	=97	=97
la	fa	do	do	1
=98	=98	=98	=98	=98
la	fa	do	me	1
r	r	r	r	3
r	r	r	fa	2
=99	=99	=99	=99	=99
r	me	fa	la	1
=100	=100	=100	=100	=100
r	re	fa	te	1
=101	=101	=101	=101	=101
r	do	me	fi	1
=102	=102	=102	=102	=102
r	ti	re	so	1
=103	=103	=103	=103	=103
r	fa	so	ti	1
=104	=104	=104	=104	=104
r	mi	so	do	1
=105	=105	=105	=105	=105
r	re	fa	si	1
=106	=106	=106	=106	=106
r	di	mi	la	1
la	di	mi	la	2
la	di	mi	la	3
=107	=107	=107	=107	=107
re	re	fa	la	1
mi	.	mi	.	4
fa	r	re	la	2
fa	.	re	la	3
=108	=108	=108	=108	=108
fa	r	re	la	1
r	.	r	r	3
la	re	fa	la	2
la	re	fa	la	3
=109	=109	=109	=109	=109
mi	mi	so	di	1
fa	re	fa	.	4
so	di	mi	la	2
so	di	mi	la	3
=110	=110	=110	=110	=110
so	di	mi	la	1
r	r	r	r	3
la	di	mi	la	2
la	di	mi	la	3
=111	=111	=111	=111	=111
fi	ri	fi	la	1
so	mi	mi	ti	4
la	fi	ri	do	2
la	fi	ri	do	3
=112	=112	=112	=112	=112
la	fi	ri	do	1
la	la	.	.	3
la	do	fi	ri	2
la	do	fi	ri	3
=113	=113	=113	=113	=113
so	ti	mi	mi	1
so	.	mi	.	3
so	.	mi	ti	2
so	.	mi	ti	3
=114	=114	=114	=114	=114
so	ti	mi	ti	1
so	.	mi	r	3
so	.	mi	ti	2
so	.	mi	ti	3
=115	=115	=115	=115	=115
fi	di	mi	li	1
fi	.	mi	.	3
fi	.	di	mi	2
fi	.	di	mi	3
=116	=116	=116	=116	=116
fi	di	li	mi	1
fi	.	di	r	3
fi	.	mi	li	2
fi	.	fi	li	3
=117	=117	=117	=117	=117
fi	re	re	ti	1
fi	.	re	.	3
fi	.	ti	re	2
fi	.	ti	re	3
=118	=118	=118	=118	=118
fi	re	ti	re	1
fi	.	ti	r	3
fi	.	re	fi	2
fi	.	di	fi	3
=119	=119	=119	=119	=119
fi	di	li	mi	1
=120	=120	=120	=120	=120
fi	re	ti	re	1
=121	=121	=121	=121	=121
fi	mi	di	li	1
=122	=122	=122	=122	=122
fi	re	ti	re	1
=123	=123	=123	=123	=123
fi	fi	fi	li	1
fi	fi	fi	di	3
fi	fi	fi	fi	2
fi	fi	fi	fi	3
=124	=124	=124	=124	=124
fi	fi	fi	fi	1
r	r	r	r	2
=125	=125	=125	=125	=125
so	so	so	so	1
=126	=126	=126	=126	=126
so	fa	ti	so	1
=127	=127	=127	=127	=127
so	mi	do	mi	1
=128	=128	=128	=128	=128
so	do	mi	so	1
=129	=129	=129	=129	=129
si	fa	ti	re	1
=130	=130	=130	=130	=130
si	ti	re	fa	1
r	r	r	r	3
r	r	r	r	2
=131	=131	=131	=131	=131
r	r	r	r	1
=132	=132	=132	=132	=132
r	r	r	r	1
=133	=133	=133	=133	=133
la	r	r	la	1
r	la	do	do	2
=134	=134	=134	=134	=134
la	r	r	do	1
r	la	do	mi	2
=135	=135	=135	=135	=135
si	r	r	ti	1
r	re	fa	ti	2
=136	=136	=136	=136	=136
si	si	ti	ti	1
r	r	r	so	2
=137	=137	=137	=137	=137
mi	ti	re si	mi	1
=138	=138	=138	=138	=138
la	do	la	do	1
r	r	r	so	2
=139	=139	=139	=139	=139
mi	ti	re si	mi	1
=140	=140	=140	=140	=140
la	do	la	do	1
r	r	do	la	3
la	do	r	r	2
ti	.	.	.	4
do	la	.	.	3
la	.	.	.	4
=141	=141	=141	=141	=141
ti	re	ti	r	1
r	la	re	.	3
di	mi	di	.	2
re	.	.	.	4
mi	la	r	.	3
di	.	.	.	4
=142	=142	=142	=142	=142
re	fa	re	r	1
r	la	fa	.	3
di	mi	mi	.	2
la	so	r	.	3
=143	=143	=143	=143	=143
re	fa	fa	r	1
fa	r	la	.	3
ti	si	re	.	2
re	ti	r	.	3
=144	=144	=144	=144	=144
do	la	la	r	1
la	r	do	.	3
r	si	mi	ti	2
=145	=145	=145	=145	=145
r	la	do	do	1
=146	=146	=146	=146	=146
r	r	fa	re	1
=147	=147	=147	=147	=147
r	r	re	fa	1
=148	=148	=148	=148	=148
do	mi	la	la	1
do	mi	la	do	3
do	mi	la	mi	2
do	mi	la	mi	3
=149	=149	=149	=149	=149
do	mi	la	la	1
do	mi	la	do	3
do	mi	la	mi	2
do	mi	la	mi	3
=150	=150	=150	=150	=150
re	fa	la	fa	1
re	fa	la	la	3
re	fa	la	re	2
re	fa	la	fa	3
=151	=151	=151	=151	=151
re	fa	ti	ti	1
re	fa	ti	re	3
re	fa	ti	si	2
re	fa	ti	ti	3
=152	=152	=152	=152	=152
ri	fi	do	la	1
ri	fi	do	do	3
ri	fi	do	ri	2
ri	fi	do	ri	3
=153	=153	=153	=153	=153
ri	fi	do	la	1
ri	fi	do	do	3
ri	fi	do	ri	2
ri	fi	do	ri	3
=154	=154	=154	=154	=154
mi	la	do	r	1
mi	la	do	.	3
r	r	r	mi	2
=155	=155	=155	=155	=155
mi	la	do	r	1
mi	la	do	.	3
r	r	r	mi	2
=156	=156	=156	=156	=156
mi	la	ti	r	1
mi	la	ti	.	3
r	r	r	mi	2
=157	=157	=157	=157	=157
mi	si	ti	r	1
mi	si	ti	.	3
r	r	r	mi	2
=158||	=158||	=158||	=158||	=158||
*>C	*>C	*>C	*>C	*
*k[f#c#g#d#a#]	*k[f#c#g#d#a#]	*k[f#c#g#d#a#]	*k[f#c#g#d#a#]	*
*B:	*B:	*B:	*B:	*
do	do	mi	do	1
r	do	mi	mi	2
=159	=159	=159	=159	=159
do	r	r	mi	1
r	do	mi	so	2
=160	=160	=160	=160	=160
ti	r	r	re	1
r	fa	la	re	2
=161	=161	=161	=161	=161
ti	ti	re	re	1
r	r	r	si	2
=162	=162	=162	=162	=162
so	re	fa ti	so	1
=163	=163	=163	=163	=163
do	mi	do	mi	1
r	r	r	si	2
=164	=164	=164	=164	=164
so	re	fa ti	so	1
=165	=165	=165	=165	=165
do	mi	do	mi	1
r	r	mi	do	3
mi	mi	mi	mi	2
do	do	do	do	3
r	r	r	r	4
=166	=166	=166	=166	=166
fa	fa	fa	fa	1
re	re	re	re	3
r	r	r	r	4
so	so	so	so	2
mi	mi	mi	mi	3
r	r	r	r	4
=167	=167	=167	=167	=167
la	la	la	la	1
fa	fa	fa	fa	3
r	r	r	r	4
r	r	r	fa	2
=168	=168	=168	=168	=168
so	re	fa	ti	1
so	re	fa	ti	3
r	r	fa	la	2
=169	=169	=169	=169	=169
so	fa	ti	re	1
so	fa	ti	re	3
r	r	r	ti	2
=170	=170	=170	=170	=170
so	fa	ti	ti	1
so	fa	ti	ti	3
ti	so	re	fa	2
ti	so	re	fa	3
=171	=171	=171	=171	=171
do	so	do	mi	1
do	so	do	mi	3
fa	do	fa	la	2
fa	do	fa	la	3
=172	=172	=172	=172	=172
so	do	mi	so	1
so	do	mi	so	3
so	fa	re	ti	2
so	fa	re	ti	3
=173	=173	=173	=173	=173
do	mi	do	do	1
=174	=174	=174	=174	=174
do	fa	r	la	1
=175	=175	=175	=175	=175
do	mi	r	so	1
=176	=176	=176	=176	=176
do	fa	la	so	1
=177	=177	=177	=177	=177
do	mi	do	mi	1
=178	=178	=178	=178	=178
do	fa	r	la	1
=179	=179	=179	=179	=179
do	mi	so	so	1
r	r	r	ti	2
=180	=180	=180	=180	=180
fa	fa	do	la	1
fa	fa	do	la	3
r	r	r	ti	2
=181	=181	=181	=181	=181
mi	mi	do	so	1
mi	mi	do	so	3
r	r	r	ti	2
=182	=182	=182	=182	=182
re	fa	do	fa	1
re	fa	do	fa	3
r	r	r	ti	2
=183	=183	=183	=183	=183
do	so	mi	mi	1
do	.	.	so	3
do	.	.	do	2
do	.	.	mi	3
=184	=184	=184	=184	=184
mi	so	do	so	1
mi	.	mi	do	3
mi	.	so	mi	2
mi	.	do	do	3
=185	=185	=185	=185	=185
fa	la	do	si	1
r	r	r	ti	2
=186	=186	=186	=186	=186
fa	la	re	si	1
r	r	r	mi	2
=187	=187	=187	=187	=187
so	mi	do	so	1
so	mi	.	.	3
so	mi	.	.	2
so	mi	.	.	3
=188	=188	=188	=188	=188
so	fa	ti	re	1
so	fa	.	.	3
so	fa	.	.	2
so	fa	.	.	3
=189	=189	=189	=189	=189
do	mi	do	do	1
r	r	r	fa	2
=190	=190	=190	=190	=190
so	re	fa ti	ti	1
r	r	r	so	2
=191	=191	=191	=191	=191
do	do	mi do	do	1
r	r	r	fa	2
=192	=192	=192	=192	=192
so	re	fa ti	ti	1
r	r	r	so	2
=193	=193	=193	=193	=193
do	mi	mi do	do	1
do	mi	r	r	3
r	r	do	mi	2
=194	=194	=194	=194	=194
do	so mi	r	r	1
do	so mi	.	.	3
r	r	mi	so	2
=195	=195	=195	=195	=195
do	so mi	r	r	1
do	so mi	.	.	3
r	r	so	do	2
=196	=196	=196	=196	=196
do	so mi	r	r	1
do	so mi	.	.	3
r	r	do	mi	2
=197	=197	=197	=197	=197
do	so mi	r	r	1
do	so mi	.	.	3
r	r	mi	so	2
=198	=198	=198	=198	=198
do	so mi	r	r	1
do	so mi	.	.	3
r	r	mi	do	2
=199	=199	=199	=199	=199
r	r	mi	do	1
=200	=200	=200	=200	=200
r	r	r	r	1
=201	=201	=201	=201	=201
r	r	r	r	1
==:|!	==:|!	==:|!	==:|!	==:|!
*-	*-	*-	*-	*-
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Tost III")
!!!AFT: stage2
!!!END: 1994/11/21
!!!KEY: 1635258311
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
