!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!ODT: 1823///-1824///
!!!OTL: String Quartet No. 12 in E-flat Major, Op. 127
!!!OPS: Op. 127
!!!OMV: Mvmt. 2
!!!OMD: Adagio, ma non troppo e molto cantabile - Andante con moto - Adagio molto espressivo
!!!PDT: 1826
!!!PPP: Mainz
!!!PPR: B. Schott S&ouml;hne
!!!ODE: Dem F&uuml;rsten Nicolaus von Galitzin gewidmet
!!!MPD: 1825/03/06
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**metpos
*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1	*
*Icello	*Icello	*Iviola	*Iviola	*Ivioln	*Ivioln	*Ivioln	*Ivioln	*
*clefF4	*clefF4	*clefC3	*clefC3	*clefG2	*clefG2	*clefG2	*clefG2	*
*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*k[b-e-a-d-]	*
*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*M12/8
*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*M12/8
*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*M12/8
*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*M12/8
*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*M12/8
*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*M12/8
*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*M12/8
*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*M12/8	*M12/8
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
=283-	=283-	=283-	=283-	=283-	=283-	=283-	=283-	=283-
