!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!ODT: 1826///
!!!OTL: String Quartet No. 16 in F Major, Op. 135
!!!OPS: Op. 135
!!!OMV: Mvmt. 3
!!!OMD: Lento assai, cantante e tranquillo
!!!PDT: 1827///
!!!PPP: Berlin and Paris
!!!ODE: Johann Wolfmeier gewidmet
!!!MPD: 1828/03/28/
!!!ONB: grace notes written out with durations.
**solfa	**solfa	**solfa	**solfa	**metpos
*staff4	*staff3	*staff2	*staff1	*
*Icello	*Iviola	*Ivioln	*Ivioln	*
*clefF4	*clefC3	*clefG2	*clefG2	*
*k[b-e-a-d-g-]	*k[b-e-a-d-g-]	*k[b-e-a-d-g-]	*k[b-e-a-d-g-]	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
=1-	=1-	=1-	=1-	=1-
