!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: String Quartet No. 2 in G Major, Op. 18, No. 2
!!!OPS: Op. 18
!!!ONM: No. 2
!!!OMV: Mvmt. 4
!!!OMD: Allegro molto, quasi presto
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**metpos
*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1	*
*Icello	*Icello	*Iviola	*Iviola	*Ivioln	*Ivioln	*Ivioln	*Ivioln	*
*clefF4	*clefF4	*clefC3	*clefC3	*clefG2	*clefG2	*clefG2	*clefG2	*
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*G:	*G:	*G:	*G:	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
so	p	r	.	r	.	r	.	1
do	.	.	.	.	.	.	.	2
=2	=2	=2	=2	=2	=2	=2	=2	=2
mi	.	r	.	r	.	r	.	1
re	.	.	.	.	.	.	.	3
do	.	.	.	.	.	.	.	4
=3	=3	=3	=3	=3	=3	=3	=3	=3
ti	.	r	.	r	.	r	.	1
do	.	.	.	.	.	.	.	3
re	.	.	.	.	.	.	.	2
mi	.	.	.	.	.	.	.	3
=4	=4	=4	=4	=4	=4	=4	=4	=4
fa	.	r	.	r	.	r	.	1
r	.	.	.	.	.	.	.	2
=5	=5	=5	=5	=5	=5	=5	=5	=5
do	p	mi	p	mi	p	so	p	1
do	.	mi	.	so	.	do	.	2
=6	=6	=6	=6	=6	=6	=6	=6	=6
la	.	do	.	do	.	mi	.	1
ti	.	re	.	ti	.	re	.	3
do	.	mi	.	la	.	do	.	4
=7	=7	=7	=7	=7	=7	=7	=7	=7
re	.	re	.	so	.	ti	.	1
re	.	ti	.	so	.	re	.	3
re	.	la	.	fi	.	do	.	2
re	.	do	.	fi	.	la	.	3
=8	=8	=8	=8	=8	=8	=8	=8	=8
so	.	ti	.	so	.	so	.	1
r	.	r	.	r	.	r	.	2
=9	=9	=9	=9	=9	=9	=9	=9	=9
so	.	r	.	r	.	r	.	1
re	.	.	.	.	.	.	.	2
=10	=10	=10	=10	=10	=10	=10	=10	=10
fa	.	r	.	r	.	r	.	1
mi	.	.	.	.	.	.	.	3
re	.	.	.	.	.	.	.	4
=11	=11	=11	=11	=11	=11	=11	=11	=11
do	.	r	.	r	.	r	.	1
di	.	.	.	.	.	.	.	3
re	.	.	.	.	.	.	.	2
ri	.	.	.	.	.	.	.	3
=12	=12	=12	=12	=12	=12	=12	=12	=12
mi	.	r	.	r	.	r	.	1
r	.	.	.	.	.	.	.	2
=13	=13	=13	=13	=13	=13	=13	=13	=13
mi	p	ti	p	re	p	si	p	1
mi	.	re	.	si	.	ti	.	2
=14	=14	=14	=14	=14	=14	=14	=14	=14
mi	.	fa	.	si	.	re	.	1
mi	.	mi	.	si	.	do	.	3
=15	=15	=15	=15	=15	=15	=15	=15	=15
la	.	do	.	mi	.	la	.	1
la	.	do	.	mi	.	do	.	3
mi	.	re	.	fa	.	ti	.	2
mi	.	re	.	mi	.	si	.	3
=16	=16	=16	=16	=16	=16	=16	=16	=16
la	.	do	.	mi	.	la	.	1
r	.	r	.	r	.	r	.	2
=17	=17	=17	=17	=17	=17	=17	=17	=17
do	.	so	.	te	.	te	.	1
=18	=18	=18	=18	=18	=18	=18	=18	=18
fa	.	fa	.	la	.	fa	.	1
r	.	r	.	r	.	la	.	2
=19	=19	=19	=19	=19	=19	=19	=19	=19
so	<	re	<	ti	<	fa	<	1
=20	=20	=20	=20	=20	=20	=20	=20	=20
so	.	re	.	ti	.	so	.	1
fa	.	ti	.	re	.	so	.	3
mi	.	do	.	mi	.	so	.	2
re	.	re	.	fa	.	so	.	3
=21	=21	=21	=21	=21	=21	=21	=21	=21
do	f	mi	f	so	f	so	f	1
do	.	mi	.	.	.	.	.	3
do	.	mi	.	do	.	do	.	2
do	.	mi	.	.	.	.	.	3
=22	=22	=22	=22	=22	=22	=22	=22	=22
do	.	mi	.	mi	.	mi	.	1
do	.	mi	.	.	.	.	.	3
do	.	mi	.	.	.	.	.	2
do	.	mi	.	re	.	re	.	3
=23	=23	=23	=23	=23	=23	=23	=23	=23
re	.	fa	.	ti	.	ti	.	1
re	.	fa	.	do	.	do	.	3
re	.	fa	.	re	.	re	.	2
re	.	fa	.	mi	.	mi	.	3
=24	=24	=24	=24	=24	=24	=24	=24	=24
re	.	fa	.	fa	.	fa	.	1
do	.	mi	.	.	.	.	.	3
ti	.	re	.	r	.	r	.	2
la	.	do	.	.	.	.	.	3
=25	=25	=25	=25	=25	=25	=25	=25	=25
so	.	ti	.	so	.	so	.	1
so	.	ti	.	.	.	.	.	3
so	.	ti	.	re	.	re	.	2
so	.	ti	.	.	.	.	.	3
=26	=26	=26	=26	=26	=26	=26	=26	=26
so	.	ti	.	fa	.	fa	.	1
so	.	ti	.	.	.	.	.	3
so	.	ti	.	.	.	.	.	2
fa	.	so	.	mi	.	mi	.	3
=27	=27	=27	=27	=27	=27	=27	=27	=27
mi	.	so	.	so	.	so	.	1
la	.	do	.	mi	.	mi	.	3
fa	.	la	.	fa	.	fa	.	2
so	.	ti	.	re	.	re	.	3
=28	=28	=28	=28	=28	=28	=28	=28	=28
do	.	mi	p	do	p	do	p	1
r	.	r	.	r	.	so	.	2
=29	=29	=29	=29	=29	=29	=29	=29	=29
r	.	ti	.	fa	.	so	.	1
=30	=30	=30	=30	=30	=30	=30	=30	=30
r	.	do	.	mi	.	so	.	1
=31	=31	=31	=31	=31	=31	=31	=31	=31
r	.	do	.	mi	.	mi	.	1
=32	=32	=32	=32	=32	=32	=32	=32	=32
do	p	do	.	mi	.	do	.	1
r	.	r	.	r	.	so	.	2
do	.	do	.	mi	.	.	.	3
=33	=33	=33	=33	=33	=33	=33	=33	=33
ti	.	re	.	fa	.	so	.	1
r	.	r	.	r	.	so	.	2
ti	.	re	.	fa	.	.	.	3
=34	=34	=34	=34	=34	=34	=34	=34	=34
do	<	do	<	mi	<	so	<	1
do	.	mi	.	so	.	so	.	3
do	.	mi	.	so	.	mi	.	2
do	.	mi	.	so	.	mi	.	3
=35	=35	=35	=35	=35	=35	=35	=35	=35
la	.	mi	.	do	.	do	.	1
la	.	mi	.	do	.	do	.	3
la	.	re	.	do	.	do	.	2
la	.	re	.	do	.	mi	.	3
=36	=36	=36	=36	=36	=36	=36	=36	=36
so	f	re	f	ti	f	so	f	1
r	.	r	.	r	.	so	.	2
=37	=37	=37	=37	=37	=37	=37	=37	=37
r	.	r	.	r	.	do	.	1
=38	=38	=38	=38	=38	=38	=38	=38	=38
so	ff	r	ff	r	.	so	ff	1
so	.	so	.	re te	.	r	.	2
=39	=39	=39	=39	=39	=39	=39	=39	=39
te	.	so	.	re te	.	r	.	1
la	.	so	.	re te	.	.	.	3
so	.	.	.	.	.	.	.	4
=40	=40	=40	=40	=40	=40	=40	=40	=40
fi	.	la	.	re do	.	re	ff	1
so	.	la	.	re do	.	.	.	3
la	.	la	.	re do	.	.	.	2
ti	.	la	.	re do	.	.	.	3
=41	=41	=41	=41	=41	=41	=41	=41	=41
do	.	la	.	re do	.	re	.	1
r	.	la	.	re do	.	me	.	3
r	.	la	.	re do	.	me	.	3
=42	=42	=42	=42	=42	=42	=42	=42	=42
re	.	fi	.	re la	.	re	.	1
la	.	fi	.	re la	.	r	.	2
=43	=43	=43	=43	=43	=43	=43	=43	=43
do	.	fi	.	re la	.	r	.	1
ti	.	fi	.	re la	.	.	.	3
la	.	.	.	.	.	.	.	4
=44	=44	=44	=44	=44	=44	=44	=44	=44
so	.	so	.	re te	.	so	.	1
la	.	so	.	te	.	.	.	3
te	.	so	.	te	.	.	.	2
do	.	so	.	te	.	.	.	3
=45	=45	=45	=45	=45	=45	=45	=45	=45
re	.	so	.	te	.	so	.	1
r	.	so	.	te	.	fi	.	3
r	.	so	.	te	.	fi	.	3
=46	=46	=46	=46	=46	=46	=46	=46	=46
me	.	so	.	te	.	so	.	1
fa	.	so	.	te	.	.	.	3
so	.	so	.	te	.	te	.	2
le	.	so	.	te	.	.	.	3
=47	=47	=47	=47	=47	=47	=47	=47	=47
te	.	so	.	te	.	te	.	1
r	.	so	.	te	.	la	.	3
r	.	so	.	te	.	la	.	3
=48	=48	=48	=48	=48	=48	=48	=48	=48
di	.	so	.	te	.	te	.	1
re	.	so	.	te	.	.	.	3
mi	.	so	.	te	.	te	.	2
fi	.	so	.	te	.	.	.	3
=49	=49	=49	=49	=49	=49	=49	=49	=49
so	.	so	.	te	.	te	.	1
di	.	so	.	te	.	te	.	2
=50	=50	=50	=50	=50	=50	=50	=50	=50
re	.	fi	.	la	.	la	.	1
r	.	r	.	r	.	re	.	2
re	.	re	.	fi	.	.	.	3
=51	=51	=51	=51	=51	=51	=51	=51	=51
re	.	di	.	so	.	re	.	1
r	.	r	.	r	.	mi	.	2
re	.	di	.	so	.	.	.	3
=52	=52	=52	=52	=52	=52	=52	=52	=52
re	.	do	.	la	.	mi	.	1
r	.	r	.	r	.	fi	.	2
re	.	do	.	la	.	.	.	3
=53	=53	=53	=53	=53	=53	=53	=53	=53
re	.	ti	.	ti	.	fi	.	1
r	.	r	.	r	.	so	.	2
re	.	ti	.	ti	.	.	.	3
=54	=54	=54	=54	=54	=54	=54	=54	=54
re	.	fi	.	do	.	so	f	1
r	.	r	.	r	.	la	>	2
=55	=55	=55	=55	=55	=55	=55	=55	=55
r	.	r	.	r	.	fi	.	1
=56	=56	=56	=56	=56	=56	=56	=56	=56
r	.	r	p	so	.	ti	p	1
=57	=57	=57	=57	=57	=57	=57	=57	=57
r	.	r	.	so	.	ti	.	1
=58	=58	=58	=58	=58	=58	=58	=58	=58
r	.	r	.	do	.	do	.	1
=59	=59	=59	=59	=59	=59	=59	=59	=59
r	.	r	.	re	.	so	.	1
=60	=60	=60	=60	=60	=60	=60	=60	=60
r	.	so	p	ti	.	re	.	1
=61	=61	=61	=61	=61	=61	=61	=61	=61
r	.	so	.	ti	.	re	.	1
=62	=62	=62	=62	=62	=62	=62	=62	=62
r	.	do	.	mi	.	mi	.	1
=63	=63	=63	=63	=63	=63	=63	=63	=63
r	.	so	.	ti	.	so	.	1
=64	=64	=64	=64	=64	=64	=64	=64	=64
so	p	ti	p	r	.	r	.	1
ti	.	ti	.	.	.	.	.	3
re	.	.	.	.	.	.	.	2
fi	.	ti	.	.	.	.	.	3
=65	=65	=65	=65	=65	=65	=65	=65	=65
so	.	ti	.	r	.	r	.	1
fi	.	ti	.	.	.	.	.	3
so	.	do	.	.	.	.	.	2
so	.	la	.	.	.	.	.	3
=66	=66	=66	=66	=66	=66	=66	=66	=66
la	.	do	.	fi	.	do	.	1
r	.	r	.	do	.	fi	.	2
=67	=67	=67	=67	=67	=67	=67	=67	=67
r	.	r	.	la	.	do	.	1
=68	=68	=68	=68	=68	=68	=68	=68	=68
ti	.	re	.	re	.	re	.	1
re	.	re	.	.	.	.	.	3
so	.	.	.	r	.	r	.	2
la	.	re	.	.	.	.	.	3
=69	=69	=69	=69	=69	=69	=69	=69	=69
ti	.	re	.	r	.	r	.	1
li	.	re	.	.	.	.	.	3
ti	.	mi	.	.	.	.	.	2
ti	.	do	.	.	.	.	.	3
=70	=70	=70	=70	=70	=70	=70	=70	=70
do	.	mi	.	do	.	mi	.	1
r	.	r	.	so	.	so	.	2
=71	=71	=71	=71	=71	=71	=71	=71	=71
r	.	r	.	do	.	mi	.	1
=72	=72	=72	=72	=72	=72	=72	=72	=72
re	.	r	.	do	.	fi	.	1
r	.	la	.	do	.	so	.	2
=73	=73	=73	=73	=73	=73	=73	=73	=73
re	.	r	.	r	.	so	.	1
r	.	so	.	ti	.	la	.	2
=74	=74	=74	=74	=74	=74	=74	=74	=74
re	.	r	.	r	.	la	.	1
r	.	fi	.	la	.	ti	.	2
=75	=75	=75	=75	=75	=75	=75	=75	=75
re	.	r	.	r	.	ti	.	1
r	.	mi	.	so	.	do	.	2
=76	=76	=76	=76	=76	=76	=76	=76	=76
re	p	re	p	fi	p	do	p	1
=77	=77	=77	=77	=77	=77	=77	=77	=77
ri	.	me	.	do	.	fi	.	1
do	.	do	.	la	.	.	.	2
=78	=78	=78	=78	=78	=78	=78	=78	=78
re	.	re	.	fi	.	fi	.	1
=79	=79	=79	=79	=79	=79	=79	=79	=79
me	.	me	.	do	.	la	.	1
do	.	do	.	la	.	.	.	2
=80	=80	=80	=80	=80	=80	=80	=80	=80
re	.	re	.	fi	.	la	.	1
=81	=81	=81	=81	=81	=81	=81	=81	=81
me	.	me	.	do	.	do	.	1
do	.	do	.	la	.	.	.	2
=82	=82	=82	=82	=82	=82	=82	=82	=82
re	.	re	.	fi	.	do	.	1
=83	=83	=83	=83	=83	=83	=83	=83	=83
me	.	me	.	do	.	fi	.	1
do	.	do	.	la	.	.	.	2
=84	=84	=84	=84	=84	=84	=84	=84	=84
di	.	di	.	mi so	.	te	.	1
mi	<	.	.	.	.	so	<	3
so	.	.	.	.	.	mi	.	2
li	.	.	.	.	.	di	.	3
=85	=85	=85	=85	=85	=85	=85	=85	=85
di	.	di	<	mi so	<	li	.	1
r	.	so	.	.	.	mi	.	2
mi	.	te	.	so	.	di	.	3
=86	=86	=86	=86	=86	=86	=86	=86	=86
re	f	ti	f	so	f	re	f	1
re	.	ti	.	so	.	.	.	3
re	.	ti	.	so	.	.	.	2
re	.	ti	.	so	.	ti	.	3
=87	=87	=87	=87	=87	=87	=87	=87	=87
re	.	do	.	fi	.	la	.	1
re	.	do	.	fi	.	.	.	3
re	.	do	.	fi	.	.	.	2
re	.	do	.	fi	.	.	.	3
=88	=88	=88	=88	=88	=88	=88	=88	=88
re	p	r	.	r	.	fi	p	1
=89	=89	=89	=89	=89	=89	=89	=89	=89
me	.	do	p	r	.	la	.	1
do	.	la	.	.	.	.	.	2
=90	=90	=90	=90	=90	=90	=90	=90	=90
re	.	r	.	do	p	la	.	1
=91	=91	=91	=91	=91	=91	=91	=91	=91
me	.	do	.	r	.	do	.	1
do	.	la	.	.	.	.	.	2
=92	=92	=92	=92	=92	=92	=92	=92	=92
re	.	r	.	la	.	do	.	1
=93	=93	=93	=93	=93	=93	=93	=93	=93
me	.	do	.	r	.	fi	.	1
do	.	la	.	.	.	.	.	2
=94	=94	=94	=94	=94	=94	=94	=94	=94
re	pp	r	.	r	.	do	pp	1
me	.	.	.	.	.	fi	.	2
do	.	.	.	.	.	.	.	3
=95	=95	=95	=95	=95	=95	=95	=95	=95
la	.	do	pp	r	.	me	.	1
do	.	me	.	.	.	la	.	2
la	.	do	.	.	.	.	.	3
=96	=96	=96	=96	=96	=96	=96	=96	=96
fa	.	la	.	do	pp	me	.	1
=97	=97	=97	=97	=97	=97	=97	=97	=97
fa	.	te	.	re	.	re	.	1
=98	=98	=98	=98	=98	=98	=98	=98	=98
fa	.	do	.	me	.	la	.	1
=99	=99	=99	=99	=99	=99	=99	=99	=99
fa	.	te	.	re	.	te	.	1
=100	=100	=100	=100	=100	=100	=100	=100	=100
fa	.	la	.	do	.	me	.	1
=101	=101	=101	=101	=101	=101	=101	=101	=101
fa	.	te	.	re	.	re	.	1
=102	=102	=102	=102	=102	=102	=102	=102	=102
fa	.	do	.	me	.	la	.	1
=103	=103	=103	=103	=103	=103	=103	=103	=103
te	.	te	.	re	.	te	.	1
=104	=104	=104	=104	=104	=104	=104	=104	=104
ti	.	fa	.	re	.	si	.	1
ti	<	re	<	fa	<	.	.	3
ti	.	re	.	fa	.	.	.	2
ti	.	re	.	fa	.	.	.	3
=105	=105	=105	=105	=105	=105	=105	=105	=105
ti	.	re	.	fa	.	si	<	1
ti	.	re	.	fa	.	.	.	3
ti	.	re	.	fa	.	.	.	2
ti	.	re	.	fa	.	.	.	3
=106	=106	=106	=106	=106	=106	=106	=106	=106
la	.	re	.	fi	.	la	.	1
la	.	re	.	fi	.	.	.	3
la	.	re	.	fi	.	.	.	2
la	.	re	.	fi	.	fi	.	3
=107	=107	=107	=107	=107	=107	=107	=107	=107
la	.	di	.	so	.	mi	.	1
la	.	di	.	so	.	.	.	3
la	.	di	.	so	.	.	.	2
la	.	di	.	so	.	.	.	3
=108	=108	=108	=108	=108	=108	=108	=108	=108
re	f	do	f	la	f	fi	f	1
re	.	la	.	do	.	.	.	3
re	.	la	.	do	.	.	.	2
re	.	la	.	do	.	.	.	3
=109	=109	=109	=109	=109	=109	=109	=109	=109
ri	.	la	.	do	.	fi	.	1
ri	.	la	.	do	.	.	.	3
ri	.	la	.	do	.	.	.	2
ri	.	la	.	do	.	.	.	3
=110	=110	=110	=110	=110	=110	=110	=110	=110
mi	ff	so	ff	ti	ff	so	ff	1
mi	.	so	.	ti	.	.	.	3
di	.	so	.	mi	.	la	.	2
di	.	so	.	mi	.	.	.	3
=111	=111	=111	=111	=111	=111	=111	=111	=111
re	.	so	.	re	.	ti	.	1
re	.	so	.	re	.	.	.	3
re	.	fi	.	do	.	la	.	2
re	.	fi	.	do	.	.	.	3
=112	=112	=112	=112	=112	=112	=112	=112	=112
so	.	so	.	ti	.	so	.	1
la	.	.	.	.	.	.	.	4
ti	.	.	.	.	.	.	.	3
do	.	.	.	.	.	.	.	4
re	.	so	.	so	.	r	.	2
do	.	.	.	.	.	.	.	4
ti	.	.	.	.	.	.	.	3
la	.	.	.	.	.	.	.	4
=113	=113	=113	=113	=113	=113	=113	=113	=113
so	.	ti	ff	ti	ff	r	.	1
la	.	.	.	.	.	.	.	4
ti	.	.	.	.	.	.	.	3
do	.	.	.	.	.	.	.	4
re	.	.	.	.	.	.	.	2
mi	.	.	.	.	.	.	.	4
fi	.	la	.	la	.	.	.	3
so	.	so	.	so	.	.	.	4
=114	=114	=114	=114	=114	=114	=114	=114	=114
so	.	fi	.	fi	.	re	.	1
so	.	do	.	la	.	.	.	3
so	.	do	.	do	.	la	.	2
so	.	do	.	la	.	.	.	3
=115	=115	=115	=115	=115	=115	=115	=115	=115
so	.	do	.	fi	.	do	.	1
so	.	do	.	la	.	.	.	3
so	.	do	.	fi	.	.	.	2
so	.	do	.	mi	.	ti	.	3
=116	=116	=116	=116	=116	=116	=116	=116	=116
so	.	ti	.	so	.	so	.	1
la	.	.	.	.	.	.	.	4
ti	.	re	.	re	.	.	.	3
do	.	.	.	.	.	.	.	4
re	.	so	.	so	.	r	.	2
do	.	.	.	.	.	.	.	4
ti	.	so	.	so	.	.	.	3
la	.	.	.	.	.	.	.	4
=117	=117	=117	=117	=117	=117	=117	=117	=117
so	.	ti	.	ti	.	r	.	1
la	.	.	.	.	.	.	.	4
ti	.	.	.	.	.	.	.	3
do	.	.	.	.	.	.	.	4
re	.	.	.	.	.	.	.	2
mi	.	.	.	.	.	.	.	4
fi	.	la	.	la	.	.	.	3
so	.	so	.	so	.	.	.	4
=118	=118	=118	=118	=118	=118	=118	=118	=118
so	.	fi	.	fi	.	re	.	1
so	.	la	.	la	.	re	.	3
so	.	do	.	do	.	la	.	2
so	.	la	.	la	.	la	.	3
=119	=119	=119	=119	=119	=119	=119	=119	=119
so	.	fi	.	fi	.	do	.	1
so	.	la	.	la	.	.	.	3
so	.	fi	.	fi	.	.	.	2
so	.	mi	.	mi	.	ti	.	3
=120	=120	=120	=120	=120	=120	=120	=120	=120
so	.	so	.	so	.	so	.	1
so	.	do	.	fi	.	la	.	3
so	.	.	.	.	.	do	.	2
so	.	do	.	fi	.	ti	.	3
=121	=121	=121	=121	=121	=121	=121	=121	=121
so	.	ti	.	so	.	so	.	1
so	.	do	.	fi	.	la	.	3
so	.	.	.	.	.	do	.	2
so	.	do	.	fi	.	ti	.	3
=122	=122	=122	=122	=122	=122	=122	=122	=122
so	.	ti	.	so	.	so	.	1
r	.	r	.	re	.	re	.	2
=123	=123	=123	=123	=123	=123	=123	=123	=123
re	.	re	.	ti	.	ti	.	1
ti	.	ti	.	.	.	.	.	2
=124	=124	=124	=124	=124	=124	=124	=124	=124
so	.	so	.	re	.	re	.	1
=125	=125	=125	=125	=125	=125	=125	=125	=125
ti	.	ti	.	so	.	so	.	1
so	.	so	.	.	.	.	.	2
=126	=126	=126	=126	=126	=126	=126	=126	=126
re	.	re	.	ti	.	ti	.	1
=127	=127	=127	=127	=127	=127	=127	=127	=127
so	.	so	.	re	.	re	.	1
re	.	re	.	.	.	.	.	2
=128	=128	=128	=128	=128	=128	=128	=128	=128
ti	.	ti	.	so	.	so	.	1
re	.	ti	.	re	.	ti	.	2
ti	.	.	.	.	.	.	.	3
=129	=129	=129	=129	=129	=129	=129	=129	=129
so	.	ti	.	re	.	re	.	1
ti	.	ti	.	re	.	so	.	2
so	.	.	.	.	.	.	.	3
=130	=130	=130	=130	=130	=130	=130	=130	=130
re	.	ti	.	re	.	ti	.	1
so	.	ti	.	re	.	re	.	2
re	.	.	.	.	.	.	.	3
=131	=131	=131	=131	=131	=131	=131	=131	=131
ti	.	ti	.	re	.	re	.	1
re	.	ti	.	re	.	so	.	2
ti	.	.	.	.	.	.	.	3
=132	=132	=132	=132	=132	=132	=132	=132	=132
so	.	ti	.	re	.	re	.	1
re	.	ti	.	re	.	so	.	2
ti	.	.	.	.	.	.	.	3
=133	=133	=133	=133	=133	=133	=133	=133	=133
so	.	ti	.	re	.	re	.	1
re	.	ti	.	re	.	so	.	2
ti	.	.	.	.	.	.	.	3
=134	=134	=134	=134	=134	=134	=134	=134	=134
so	.	ti	.	re	.	re	.	1
=135	=135	=135	=135	=135	=135	=135	=135	=135
re	>	ti	>	re	>	so	>	1
ti	.	.	.	.	.	.	.	3
so	.	.	.	.	.	.	.	2
=136	=136	=136	=136	=136	=136	=136	=136	=136
so	p	ti	p	re	p	re	p	1
=137	=137	=137	=137	=137	=137	=137	=137	=137
re	.	ti	.	re	.	so	.	1
ti	.	.	.	.	.	.	.	3
so	.	.	.	.	.	.	.	2
=138	=138	=138	=138	=138	=138	=138	=138	=138
so	pp	ti	pp	re	pp	re	pp	1
=139	=139	=139	=139	=139	=139	=139	=139	=139
fa	.	ti	.	re	.	fa	.	1
re	.	.	.	.	.	.	.	3
so	.	.	.	.	.	.	.	2
=140	=140	=140	=140	=140	=140	=140	=140	=140
le	p	do	p	do	p	me	p	1
le	.	do	.	me	.	le	.	2
=141	=141	=141	=141	=141	=141	=141	=141	=141
le	.	do	.	me	.	do	.	1
le	.	do	.	me	.	te	.	3
=142	=142	=142	=142	=142	=142	=142	=142	=142
ti	.	ra	.	me	.	so	.	1
le	.	do	.	me	.	le	.	3
so	.	te	.	me	.	te	.	2
fa	.	le	.	me	.	do	.	3
=143	=143	=143	=143	=143	=143	=143	=143	=143
me	.	so	.	me	.	ra	.	1
r	.	r	.	r	.	r	.	3
r	.	r	.	r	.	r	.	3
=144	=144	=144	=144	=144	=144	=144	=144	=144
me	.	te	.	so	.	me	.	1
me	.	so	.	me	.	te	.	2
=145	=145	=145	=145	=145	=145	=145	=145	=145
me	.	te	.	me	.	ra	.	1
ra	.	le	.	me	.	do	.	3
=146	=146	=146	=146	=146	=146	=146	=146	=146
do	.	do	.	me	.	me	.	1
fa	.	le	.	me	.	do	.	3
ra	.	te	.	me	.	ra	.	2
me	.	so	.	ra	.	te	.	3
=147	=147	=147	=147	=147	=147	=147	=147	=147
le	.	le	.	do	.	le	.	1
r	.	r	.	r	.	me	.	2
=148	=148	=148	=148	=148	=148	=148	=148	=148
r	.	so	.	ra	.	me	.	1
=149	=149	=149	=149	=149	=149	=149	=149	=149
r	.	le	.	do	.	me	.	1
=150	=150	=150	=150	=150	=150	=150	=150	=150
r	.	le	.	me	.	do	.	1
=151	=151	=151	=151	=151	=151	=151	=151	=151
r	.	le	.	do	.	le	.	1
r	.	r	.	r	.	me	.	2
le	.	le	.	do	.	.	.	3
=152	=152	=152	=152	=152	=152	=152	=152	=152
so	.	te	.	ra	.	me	.	1
r	.	r	.	r	.	me	.	2
so	.	te	.	ra	.	.	.	3
=153	=153	=153	=153	=153	=153	=153	=153	=153
le	.	le	.	do	.	me	.	1
r	.	r	.	r	.	me	.	2
le	.	do	.	me	.	.	.	3
=154	=154	=154	=154	=154	=154	=154	=154	=154
se	.	te	.	te	.	me	.	1
r	.	r	.	r	.	me	.	2
se	.	te	.	te	.	mi	.	3
=155	=155	=155	=155	=155	=155	=155	=155	=155
fa	.	do	.	la	.	fa	.	1
r	.	r	<	r	<	fa	.	2
fa	<	te	<	fa	.	so	.	3
=156	=156	=156	=156	=156	=156	=156	=156	=156
fa	.	do	.	fa	.	le	.	1
r	.	r	.	r	.	le	.	2
me	.	do	.	fa	.	la	.	3
=157	=157	=157	=157	=157	=157	=157	=157	=157
ra	.	ra	.	fa	.	te	.	1
r	.	r	.	r	.	te	.	2
la	.	fa	.	fa	.	do	.	3
=158	=158	=158	=158	=158	=158	=158	=158	=158
te	.	te	.	fa	.	ra	.	1
r	.	.	.	.	.	ra	.	3
r	.	r	.	r	.	ra	.	2
le	.	fa	.	te	.	re	.	3
=159	=159	=159	=159	=159	=159	=159	=159	=159
so	.	so	.	te	.	me	.	1
r	.	r	.	r	.	me	.	2
te	.	so	.	do	.	mi	.	3
=160	=160	=160	=160	=160	=160	=160	=160	=160
le	.	le	.	do	.	fa	.	1
r	.	r	.	r	.	fa	.	2
mi	.	te	.	do	.	so	.	3
=161	=161	=161	=161	=161	=161	=161	=161	=161
fa	.	le	.	do	.	le	.	1
r	.	r	.	r	.	le	.	2
me	.	fa	.	fa	.	la	.	3
=162	=162	=162	=162	=162	=162	=162	=162	=162
re	.	fa	.	fa	.	te	.	1
r	.	r	.	r	.	te	.	2
ra	.	fa	.	fa	.	ti	.	3
=163	=163	=163	=163	=163	=163	=163	=163	=163
do	f	mi	f	mi	f	do	f	1
mi	.	.	.	.	.	ti	.	3
so	.	mi	.	so	.	mi	.	2
do	.	.	.	.	.	ti	.	3
=164	=164	=164	=164	=164	=164	=164	=164	=164
do	.	r	.	r	.	fa	.	1
fa	.	.	.	.	.	ti	.	3
le	.	fa	.	le	.	te	.	2
do	.	.	.	.	.	so	.	3
=165	=165	=165	=165	=165	=165	=165	=165	=165
do	.	r	.	r	.	mi	.	1
mi	.	.	.	.	.	ti	.	3
so	.	mi	.	do so	.	mi	.	2
do	.	.	.	.	.	ti	.	3
=166	=166	=166	=166	=166	=166	=166	=166	=166
do	.	r	.	r	.	fa	.	1
fa	.	.	.	.	.	ti	.	3
le	.	fa	.	do le	.	te	.	2
do	.	.	.	.	.	so	.	3
=167	=167	=167	=167	=167	=167	=167	=167	=167
do	.	r	.	r	.	do	.	1
mi	.	.	.	.	.	ti	.	3
so	.	mi	.	so	.	mi	.	2
do	.	.	.	.	.	mi	.	3
=168	=168	=168	=168	=168	=168	=168	=168	=168
do	.	r	.	r	.	fa	.	1
fa	.	.	.	.	.	ti	.	3
le	.	fa	.	le	.	te	.	2
do	.	.	.	.	.	so	.	3
=169	=169	=169	=169	=169	=169	=169	=169	=169
do	.	r	.	r	.	mi	.	1
mi	.	.	.	.	.	ti	.	3
so	.	mi	.	do so	.	mi	.	2
do	.	.	.	.	.	mi	.	3
=170	=170	=170	=170	=170	=170	=170	=170	=170
do	.	r	.	r	.	fa	.	1
fa	.	.	.	.	.	ti	.	3
le	.	fa	.	do le	.	ti	.	2
do	.	.	.	.	.	so	.	3
=171	=171	=171	=171	=171	=171	=171	=171	=171
do	.	mi	p	do so	.	do	p	1
r	.	do	.	mi	.	mi	.	2
=172	=172	=172	=172	=172	=172	=172	=172	=172
r	.	r	.	r	.	mi	<	1
=173	=173	=173	=173	=173	=173	=173	=173	=173
do	.	r	.	r	.	so	.	1
r	.	mi	.	so	.	so	.	2
=174	=174	=174	=174	=174	=174	=174	=174	=174
r	.	r	<	r	<	so	.	1
=175	=175	=175	=175	=175	=175	=175	=175	=175
do	<	r	.	r	.	te	.	1
r	.	so	.	li	.	te	.	2
=176	=176	=176	=176	=176	=176	=176	=176	=176
r	.	r	.	r	.	te	.	1
=177	=177	=177	=177	=177	=177	=177	=177	=177
r	.	r	.	r	.	re	ff	1
=178	=178	=178	=178	=178	=178	=178	=178	=178
r	.	r	.	r	.	so	.	1
=179	=179	=179	=179	=179	=179	=179	=179	=179
fa	.	la do	.	r	.	fa	.	1
fa	.	la do	.	.	.	.	.	3
fa	.	la do	.	.	.	fa	.	2
fa	.	la do	.	.	.	.	.	3
=180	=180	=180	=180	=180	=180	=180	=180	=180
fa	.	la do	.	r	.	la	.	1
fa	.	la do	.	.	.	.	.	3
fa	.	la do	.	.	.	.	.	2
fa	.	la do	.	.	.	so	.	3
=181	=181	=181	=181	=181	=181	=181	=181	=181
fa	.	te do	.	r	.	mi	.	1
fa	.	te do	.	.	.	fa	.	3
fa	.	te do	.	.	.	so	.	2
fa	.	te do	.	.	.	la	.	3
=182	=182	=182	=182	=182	=182	=182	=182	=182
fa	.	te do	.	te	p	te	.	1
fa	.	te do	.	la	.	r	.	3
fa	.	te do	.	so	.	r	.	2
fa	.	te do	.	fa	.	.	.	3
=183	=183	=183	=183	=183	=183	=183	=183	=183
fa	.	te do	.	mi	.	do	.	1
fa	.	te do	.	.	.	.	.	3
fa	.	te do	.	r	.	so	.	2
fa	.	te do	.	.	.	.	.	3
=184	=184	=184	=184	=184	=184	=184	=184	=184
fa	.	te do	.	r	.	te	.	1
fa	.	te do	.	.	.	.	.	3
fa	.	te do	.	.	.	.	.	2
fa	.	te do	.	.	.	la	.	3
=185	=185	=185	=185	=185	=185	=185	=185	=185
fa	.	la do	.	r	.	do	.	1
fa	.	la do	.	.	.	la	.	3
fa	.	la do	.	.	.	do	.	2
fa	.	la do	.	.	.	la	.	3
=186	=186	=186	=186	=186	=186	=186	=186	=186
fa	.	la do	.	do	p	fa	.	1
fa	.	la do	.	la	.	r	.	3
fa	.	la do	.	do	.	.	.	2
fa	.	la do	.	la	.	r	.	3
=187	=187	=187	=187	=187	=187	=187	=187	=187
do	.	la do	.	fa	.	r	.	1
fa	.	do do	.	do	.	.	.	2
=188	=188	=188	=188	=188	=188	=188	=188	=188
la	.	do do	.	fa	.	r	.	1
so	.	do do	.	.	.	.	.	3
fa	.	.	.	.	.	.	.	4
=189	=189	=189	=189	=189	=189	=189	=189	=189
mi	.	do do	.	la	.	r	.	1
fa	.	do do	.	so	.	.	.	3
so	.	do do	.	mi	.	.	.	2
la	.	do do	.	fa	.	.	.	3
=190	=190	=190	=190	=190	=190	=190	=190	=190
te	.	do do	.	so	.	mi	p	1
r	.	do do	.	la	.	fa	.	3
r	.	do do	.	r	.	la	.	3
=191	=191	=191	=191	=191	=191	=191	=191	=191
do	.	do do	.	r	.	te	.	1
so	.	do do	.	do	.	r	.	2
=192	=192	=192	=192	=192	=192	=192	=192	=192
te	.	do do	.	so	.	r	.	1
la	.	do do	.	.	.	.	.	3
so	.	.	.	.	.	.	.	4
=193	=193	=193	=193	=193	=193	=193	=193	=193
fa	.	do do	.	te	.	r	.	1
so	.	do do	.	la	.	.	.	3
la	.	do do	.	fa	.	.	.	2
te	.	do do	.	so	.	.	.	3
=194	=194	=194	=194	=194	=194	=194	=194	=194
do	.	do do	.	la	.	fa	.	1
=195	=195	=195	=195	=195	=195	=195	=195	=195
do	.	la	.	r	.	do	.	1
te	.	te	.	.	.	.	.	3
la	.	do	.	do	.	.	.	2
so	.	.	.	te	.	.	.	3
=196	=196	=196	=196	=196	=196	=196	=196	=196
fa	.	r	.	la	.	do	.	1
=197	=197	=197	=197	=197	=197	=197	=197	=197
la	.	fa	.	r	.	fa	.	1
so	.	so	.	.	.	.	.	3
fa	.	la	.	la	.	.	.	2
mi	.	.	.	so	.	.	.	3
=198	=198	=198	=198	=198	=198	=198	=198	=198
re	.	r	.	fa	.	la	.	1
=199	=199	=199	=199	=199	=199	=199	=199	=199
fa	.	re	.	r	.	re	.	1
mi	.	mi	.	.	.	.	.	3
re	.	fa	.	fa	.	.	.	2
do	.	.	.	mi	.	.	.	3
=200	=200	=200	=200	=200	=200	=200	=200	=200
ti	ff	r	.	re	.	fa	.	1
=201	=201	=201	=201	=201	=201	=201	=201	=201
re	.	ti	.	r	.	ti	.	1
do	.	do	.	.	.	.	.	3
ti	.	re	.	re	.	.	.	2
la	.	.	.	do	.	.	.	3
=202	=202	=202	=202	=202	=202	=202	=202	=202
so	ff	r	.	ti	.	re	.	1
=203	=203	=203	=203	=203	=203	=203	=203	=203
so	ff	ti	.	r	.	so	.	1
la	.	do	.	.	.	.	.	3
ti	.	re	.	.	.	.	.	2
do	.	mi	.	.	.	.	.	3
=204	=204	=204	=204	=204	=204	=204	=204	=204
re	.	so fa	.	r	.	r	.	1
mi	.	.	.	.	.	.	.	3
fa	.	.	.	.	.	.	.	2
mi	.	.	.	.	.	.	.	3
=205	=205	=205	=205	=205	=205	=205	=205	=205
fa	.	so fa	.	r	.	r	.	1
mi	.	.	.	.	.	.	.	3
re	.	.	.	.	.	.	.	2
do	.	.	.	.	.	.	.	3
=206	=206	=206	=206	=206	=206	=206	=206	=206
ti	.	so fa	.	r	.	so	ff	1
la	.	.	.	.	.	.	.	3
so	.	so	.	.	.	ti	.	2
fi	.	la	.	.	.	.	.	3
=207	=207	=207	=207	=207	=207	=207	=207	=207
so	.	ti	.	r	.	re	.	1
la	.	do	.	.	.	.	.	3
ti	.	re	.	.	.	.	.	2
do	.	mi	.	.	.	.	.	3
=208	=208	=208	=208	=208	=208	=208	=208	=208
re	.	so fa	.	r	.	r	.	1
mi	.	.	.	.	.	.	.	3
fa	.	.	.	.	.	.	.	2
mi	.	.	.	.	.	.	.	3
=209	=209	=209	=209	=209	=209	=209	=209	=209
fa	.	so fa	.	r	.	r	.	1
mi	.	.	.	.	.	.	.	3
re	.	.	.	.	.	.	.	2
do	.	.	.	.	.	.	.	3
=210	=210	=210	=210	=210	=210	=210	=210	=210
ti	.	so fa	.	so	ff	ti	.	1
la	.	.	.	.	.	.	.	3
so	.	so	.	ti	.	re	.	2
fi	.	la	.	.	.	.	.	3
=211	=211	=211	=211	=211	=211	=211	=211	=211
so	.	ti	.	re	.	fa	.	1
la	.	do	.	.	.	.	.	3
ti	.	re	.	.	.	.	.	2
do	.	mi	.	.	.	.	.	3
=212	=212	=212	=212	=212	=212	=212	=212	=212
re	.	so fa	.	r	.	r	.	1
mi	.	.	.	.	.	.	.	3
fa	.	.	.	.	.	.	.	2
fi	.	.	.	.	.	.	.	3
=213	=213	=213	=213	=213	=213	=213	=213	=213
so	.	so fa	.	r	.	r	.	1
fi	.	.	.	.	.	.	.	3
so	.	.	.	.	.	.	.	2
fi	.	.	.	.	.	.	.	3
=214	=214	=214	=214	=214	=214	=214	=214	=214
so	.	so fa	.	ti	.	re	.	1
fi	.	.	.	.	.	.	.	3
so	.	.	.	re	.	fa	.	2
fi	.	.	.	.	.	.	.	3
=215	=215	=215	=215	=215	=215	=215	=215	=215
so	p	ti	.	fa	.	le	p	1
=216	=216	=216	=216	=216	=216	=216	=216	=216
so	.	fa	.	le	.	re	.	1
=217	=217	=217	=217	=217	=217	=217	=217	=217
so	.	ti	.	re	.	fa	.	1
=218	=218	=218	=218	=218	=218	=218	=218	=218
so	.	le	.	fa	.	ti	.	1
=219	=219	=219	=219	=219	=219	=219	=219	=219
so	.	re	.	ti	.	fa	.	1
=220	=220	=220	=220	=220	=220	=220	=220	=220
so	.	re	.	fa	.	ti	.	1
=221	=221	=221	=221	=221	=221	=221	=221	=221
so	.	le	.	ti	.	fa	.	1
=222	=222	=222	=222	=222	=222	=222	=222	=222
so	.	fi	.	la	.	me	.	1
=223	=223	=223	=223	=223	=223	=223	=223	=223
so	.	re	.	so	.	ti	.	1
=224	=224	=224	=224	=224	=224	=224	=224	=224
so	.	re	.	fa	.	ti	.	1
=225	=225	=225	=225	=225	=225	=225	=225	=225
so	.	le	.	ti	.	fa	.	1
=226	=226	=226	=226	=226	=226	=226	=226	=226
so	.	fi	.	la	.	me	.	1
=227	=227	=227	=227	=227	=227	=227	=227	=227
so	.	re	.	so	.	ti	.	1
=228	=228	=228	=228	=228	=228	=228	=228	=228
le	.	do	.	fi	.	do	.	1
=229	=229	=229	=229	=229	=229	=229	=229	=229
so	>	re	>	so	>	ti	>	1
=230	=230	=230	=230	=230	=230	=230	=230	=230
le	.	do	.	fi	.	do	.	1
=231	=231	=231	=231	=231	=231	=231	=231	=231
so	.	re	.	so	.	ti	.	1
=232	=232	=232	=232	=232	=232	=232	=232	=232
le	.	do	.	fi	.	do	.	1
=233	=233	=233	=233	=233	=233	=233	=233	=233
le	.	do	.	fi	.	do	.	1
=234	=234	=234	=234	=234	=234	=234	=234	=234
le	pp	se	pp	me	pp	do	pp	1
=235	=235	=235	=235	=235	=235	=235	=235	=235
ra	pp	le	pp	fa	pp	le	pp	1
ra	.	le	.	fa	.	ra	.	2
=236	=236	=236	=236	=236	=236	=236	=236	=236
ra	.	le	.	fa	.	fa	.	1
ra	.	le	.	fa	.	me	.	3
=237	=237	=237	=237	=237	=237	=237	=237	=237
me	.	le	.	se	.	do	.	1
me	.	le	.	se	.	ra	.	3
me	.	le	.	se	.	me	.	2
me	.	le	.	se	.	fa	.	3
=238	=238	=238	=238	=238	=238	=238	=238	=238
me	.	le	.	se	.	se	.	1
r	.	r	.	r	.	.	.	2
=239	=239	=239	=239	=239	=239	=239	=239	=239
me	.	la	.	do	.	do	.	1
me	.	la	.	do	.	ra	.	3
me	.	la	.	do	.	me	.	2
me	.	la	.	do	.	fa	.	3
=240	=240	=240	=240	=240	=240	=240	=240	=240
me	.	la	.	do	.	fe	.	1
r	.	r	.	r	.	.	.	2
=241	=241	=241	=241	=241	=241	=241	=241	=241
re	.	la	.	do	.	fi	.	1
re	.	la	.	do	.	so	.	3
re	.	la	.	do	.	la	.	2
re	.	la	.	do	.	ti	.	3
=242	=242	=242	=242	=242	=242	=242	=242	=242
re	.	la	.	do	.	do	.	1
r	.	r	.	r	.	r	.	2
=243	=243	=243	=243	=243	=243	=243	=243	=243
re	<	so	<	fa	<	ti	<	1
do	.	so	.	mi	.	do	.	2
=244	=244	=244	=244	=244	=244	=244	=244	=244
ti	.	so	.	re	.	re	.	1
la	.	so	.	do	.	mi	.	2
=245	=245	=245	=245	=245	=245	=245	=245	=245
so	.	so	.	ti	.	fa	.	1
=246	=246	=246	=246	=246	=246	=246	=246	=246
so	.	so	.	ti	.	fa	.	1
=247	=247	=247	=247	=247	=247	=247	=247	=247
so	p	r	.	r	.	r	.	1
do	.	.	.	.	.	.	.	2
=248	=248	=248	=248	=248	=248	=248	=248	=248
mi	.	r	.	r	.	r	.	1
re	.	.	.	.	.	.	.	3
do	.	.	.	.	.	.	.	4
=249	=249	=249	=249	=249	=249	=249	=249	=249
ti	.	r	.	r	.	r	p	1
do	.	.	.	.	.	.	.	3
re	.	.	.	.	.	ti	.	2
mi	.	.	.	.	.	do	.	3
=250	=250	=250	=250	=250	=250	=250	=250	=250
fa	.	r	.	r	.	re	.	1
r	.	.	.	.	.	fa	.	2
=251	=251	=251	=251	=251	=251	=251	=251	=251
do	p	mi	p	so	p	so	.	1
do	.	mi	.	do	.	ti	.	2
=252	=252	=252	=252	=252	=252	=252	=252	=252
la	.	do	.	mi	.	re	.	1
ti	.	ti	.	re	.	do	.	3
do	.	la	.	do	.	.	.	4
=253	=253	=253	=253	=253	=253	=253	=253	=253
re	.	so	.	ti	.	ti	.	1
re	.	ti	.	re	.	re	.	3
re	.	la	.	do	.	do	.	2
re	.	fi	.	la	.	la	.	3
=254	=254	=254	=254	=254	=254	=254	=254	=254
so	.	so	.	ti	.	so	.	1
r	.	r	.	r	.	re	.	2
=255	=255	=255	=255	=255	=255	=255	=255	=255
so	.	r	.	r	.	r	.	1
re	.	.	.	.	.	.	.	2
=256	=256	=256	=256	=256	=256	=256	=256	=256
fa	.	r	.	r	.	r	.	1
mi	.	.	.	.	.	si	.	3
re	.	.	.	.	.	.	.	4
=257	=257	=257	=257	=257	=257	=257	=257	=257
do	.	r	.	r	.	la	.	1
do	.	.	.	.	.	do	.	3
re	.	.	.	.	.	ti	.	2
ri	.	.	.	.	.	la	.	3
=258	=258	=258	=258	=258	=258	=258	=258	=258
mi	.	r	.	r	.	si	.	1
r	.	.	.	.	.	mi	.	2
=259	=259	=259	=259	=259	=259	=259	=259	=259
mi	.	si	.	ti	.	si	.	1
mi	.	ti	.	re	.	ti	.	2
=260	=260	=260	=260	=260	=260	=260	=260	=260
mi	.	re	.	fa	.	re	.	1
mi	.	do	.	mi	.	si	.	3
=261	=261	=261	=261	=261	=261	=261	=261	=261
la	.	la	.	do	.	la	.	1
la	.	do	.	mi	.	do	.	3
mi	.	re	.	fa	.	ti	.	2
mi	.	re	.	mi	.	si	.	3
=262	=262	=262	=262	=262	=262	=262	=262	=262
do	.	do	.	mi	.	la	.	1
r	.	r	.	r	.	mi	.	2
=263	=263	=263	=263	=263	=263	=263	=263	=263
do	.	so	.	te	.	te	.	1
=264	=264	=264	=264	=264	=264	=264	=264	=264
fa	.	la	.	fa	.	la	.	1
r	.	r	.	la	.	do	.	2
=265	=265	=265	=265	=265	=265	=265	=265	=265
so	<	ti	<	fa	<	fa	<	1
=266	=266	=266	=266	=266	=266	=266	=266	=266
so	.	ti	.	so	.	ti	.	1
fa	.	so	.	so	.	re	.	3
mi	.	so	.	so	.	fa	.	2
re	.	fa	.	so	.	ti	.	3
=267	=267	=267	=267	=267	=267	=267	=267	=267
do	f	mi	f	so	f	so	f	1
do	.	mi	.	.	.	.	.	3
do	.	mi	.	do	.	do	.	2
do	.	mi	.	.	.	.	.	3
=268	=268	=268	=268	=268	=268	=268	=268	=268
do	.	mi	.	mi	.	mi	.	1
do	.	mi	.	.	.	.	.	3
do	.	mi	.	.	.	.	.	2
do	.	mi	.	re	.	re	.	3
=269	=269	=269	=269	=269	=269	=269	=269	=269
re	.	fa	.	ti	.	ti	.	1
do	.	mi	.	do	.	do	.	3
ti	.	re	.	re	.	re	.	2
la	.	do	.	mi	.	mi	.	3
=270	=270	=270	=270	=270	=270	=270	=270	=270
so	.	ti	.	fa	.	fa	.	1
ti	.	re	.	.	.	.	.	4
re	.	so	.	.	.	.	.	3
so	.	ti	.	.	.	.	.	4
ti	.	re	.	r	.	r	.	2
so	.	ti	.	.	.	.	.	4
re	.	so	.	.	.	.	.	3
ti	.	re	.	.	.	.	.	4
=271	=271	=271	=271	=271	=271	=271	=271	=271
so	.	ti	.	so	.	so	.	1
so	.	ti	.	.	.	.	.	3
so	.	ti	.	re	.	re	.	2
so	.	ti	.	.	.	.	.	3
=272	=272	=272	=272	=272	=272	=272	=272	=272
so	.	ti	.	fa	.	fa	.	1
so	.	ti	.	.	.	.	.	3
so	.	ti	.	.	.	.	.	2
fa	.	ti	.	mi	.	mi	.	3
=273	=273	=273	=273	=273	=273	=273	=273	=273
mi	.	do	.	so	.	so	.	1
la	.	do	.	mi	.	mi	.	3
so	.	re	.	fa	.	fa	.	2
so	.	ti	.	re	.	re	.	3
=274	=274	=274	=274	=274	=274	=274	=274	=274
do	.	mi	p	do	p	do	p	1
r	.	r	.	r	.	so	.	2
=275	=275	=275	=275	=275	=275	=275	=275	=275
r	.	ti	.	fa	.	so	.	1
=276	=276	=276	=276	=276	=276	=276	=276	=276
r	.	do	.	mi	.	so	.	1
=277	=277	=277	=277	=277	=277	=277	=277	=277
r	.	do	.	mi	.	mi	.	1
=278	=278	=278	=278	=278	=278	=278	=278	=278
do	p	do	.	mi	.	do	.	1
r	.	r	.	r	.	so	.	2
do	.	do	.	mi	.	.	.	3
=279	=279	=279	=279	=279	=279	=279	=279	=279
ti	.	re	.	fa	.	so	.	1
r	.	r	.	r	.	so	.	2
ti	.	re	.	fa	.	.	.	3
=280	=280	=280	=280	=280	=280	=280	=280	=280
do	<	do	<	mi	<	so	<	1
do	.	mi	.	so	.	so	.	3
do	.	mi	.	so	.	so	.	2
do	.	mi	.	so	.	mi	.	3
=281	=281	=281	=281	=281	=281	=281	=281	=281
la	.	mi	.	do	.	do	.	1
la	.	re	.	do	.	do	.	3
la	.	re	.	do	.	do	.	2
la	.	re	.	do	.	mi	.	3
=282	=282	=282	=282	=282	=282	=282	=282	=282
so	f	re	f	ti	f	so	f	1
r	.	r	.	r	.	so	.	2
=283	=283	=283	=283	=283	=283	=283	=283	=283
r	.	r	.	r	.	do	.	1
=284	=284	=284	=284	=284	=284	=284	=284	=284
so	ff	r	ff	r	.	so	.	1
do	.	do	.	me so	.	r	.	2
=285	=285	=285	=285	=285	=285	=285	=285	=285
me	.	do	.	me so	.	r	.	1
re	.	do	.	me so	.	.	.	3
do	.	.	.	.	.	.	.	4
=286	=286	=286	=286	=286	=286	=286	=286	=286
ti	.	re	.	fa so	.	so	ff	1
do	.	re	.	fa so	.	.	.	3
re	.	re	.	fa so	.	.	.	2
me	.	re	.	fa so	.	.	.	3
=287	=287	=287	=287	=287	=287	=287	=287	=287
fa	.	re	.	fa so	.	so	.	1
r	.	re	.	fa so	.	so	.	2
=288	=288	=288	=288	=288	=288	=288	=288	=288
so	.	ti	.	re so	.	so	.	1
re	.	ti	.	re so	.	r	.	2
=289	=289	=289	=289	=289	=289	=289	=289	=289
fa	.	ti	.	re so	.	r	.	1
me	.	ti	.	re so	.	.	.	3
re	.	.	.	.	.	.	.	4
=290	=290	=290	=290	=290	=290	=290	=290	=290
do	.	do	.	me so	.	do	.	1
re	.	do	.	me so	.	.	.	3
me	.	do	.	me so	.	.	.	2
fa	.	do	.	me so	.	.	.	3
=291	=291	=291	=291	=291	=291	=291	=291	=291
so	.	do	.	me so	.	do	.	1
r	.	do	.	me so	.	do	.	2
=292	=292	=292	=292	=292	=292	=292	=292	=292
le	.	do	.	me do	.	do	.	1
te	.	le	.	me do	.	.	.	3
do	.	le	.	me do	.	me	.	2
ra	.	le	.	me do	.	.	.	3
=293	=293	=293	=293	=293	=293	=293	=293	=293
me	.	le	.	me do	.	me	.	1
r	.	le	.	me do	.	me	.	2
=294	=294	=294	=294	=294	=294	=294	=294	=294
fi	.	la	.	me do	.	me	.	1
so	.	so	.	r	.	.	.	3
la	.	la	.	do	.	me	.	2
ti	.	ti	.	.	.	.	.	3
=295	=295	=295	=295	=295	=295	=295	=295	=295
do	.	do	.	do	.	me	.	1
fi	.	fi	.	do	.	me	.	2
=296	=296	=296	=296	=296	=296	=296	=296	=296
so	.	so	.	ti	.	re	.	1
r	.	r	.	r	.	so	.	2
so	.	so	.	ti	.	.	.	3
=297	=297	=297	=297	=297	=297	=297	=297	=297
so	.	fi	.	do	.	so	.	1
r	.	r	.	r	.	la	.	2
so	.	fi	.	do	.	.	.	3
=298	=298	=298	=298	=298	=298	=298	=298	=298
so	.	fa	.	re	.	la	.	1
r	.	r	.	r	.	ti	.	2
so	.	fa	.	re	.	.	.	3
=299	=299	=299	=299	=299	=299	=299	=299	=299
so	.	mi	.	mi	.	ti	.	1
r	.	r	.	r	.	do	.	2
so	.	mi	.	mi	.	.	.	3
=300	=300	=300	=300	=300	=300	=300	=300	=300
so	.	ti	.	fa	.	do	.	1
r	.	r	.	r	.	re	.	2
=301	=301	=301	=301	=301	=301	=301	=301	=301
r	.	r	p	r	.	ti	.	1
=302	=302	=302	=302	=302	=302	=302	=302	=302
r	.	r	.	do	.	mi	p	1
=303	=303	=303	=303	=303	=303	=303	=303	=303
r	.	r	.	do	.	mi	.	1
=304	=304	=304	=304	=304	=304	=304	=304	=304
r	.	r	.	fa	.	fa	.	1
=305	=305	=305	=305	=305	=305	=305	=305	=305
r	.	r	.	so	.	do	.	1
=306	=306	=306	=306	=306	=306	=306	=306	=306
r	.	do	p	mi	.	so	.	1
=307	=307	=307	=307	=307	=307	=307	=307	=307
r	.	do	.	mi	.	so	.	1
=308	=308	=308	=308	=308	=308	=308	=308	=308
r	.	fa	.	la	.	la	.	1
=309	=309	=309	=309	=309	=309	=309	=309	=309
r	.	do	.	mi	.	do	.	1
=310	=310	=310	=310	=310	=310	=310	=310	=310
do	p	r	.	mi	.	r	.	1
mi	.	.	.	mi	.	.	.	3
so	.	.	.	.	.	.	.	2
ti	.	.	.	mi	.	.	.	3
=311	=311	=311	=311	=311	=311	=311	=311	=311
do	.	r	.	mi	.	r	.	1
ti	.	.	.	mi	.	.	.	3
do	.	.	.	fa	.	.	.	2
do	.	.	.	re	.	.	.	3
=312	=312	=312	=312	=312	=312	=312	=312	=312
re	.	re	.	fa	.	fa	.	1
r	.	ti	.	r	.	ti	.	2
=313	=313	=313	=313	=313	=313	=313	=313	=313
r	.	re	.	r	.	fa	.	1
=314	=314	=314	=314	=314	=314	=314	=314	=314
mi	.	mi	.	so	.	so	.	1
so	.	.	.	so	.	.	.	3
do	.	r	.	.	.	r	.	2
re	.	.	.	so	.	.	.	3
=315	=315	=315	=315	=315	=315	=315	=315	=315
mi	.	r	.	so	.	r	.	1
ri	.	.	.	so	.	.	.	3
mi	.	.	.	la	.	.	.	2
mi	.	.	.	fa	.	.	.	3
=316	=316	=316	=316	=316	=316	=316	=316	=316
fa	.	fa	.	la	.	la	.	1
r	.	do	.	r	.	do	.	2
=317	=317	=317	=317	=317	=317	=317	=317	=317
r	.	fa	.	r	.	la	.	1
=318	=318	=318	=318	=318	=318	=318	=318	=318
so	.	fa	.	r	.	ti	.	1
r	.	re	.	fa	.	do	.	2
=319	=319	=319	=319	=319	=319	=319	=319	=319
so	.	r	.	r	.	do	.	1
r	.	do	.	mi	.	re	.	2
=320	=320	=320	=320	=320	=320	=320	=320	=320
so	.	r	.	r	.	re	.	1
r	.	ti	.	re	.	mi	.	2
=321	=321	=321	=321	=321	=321	=321	=321	=321
so	.	r	.	r	.	mi	.	1
r	.	la	.	do	.	fa	.	2
=322	=322	=322	=322	=322	=322	=322	=322	=322
so	p	so	p	ti	p	fa	p	1
=323	=323	=323	=323	=323	=323	=323	=323	=323
le	.	le	.	fa	.	ti	.	1
fa	.	fa	.	re	.	.	.	2
=324	=324	=324	=324	=324	=324	=324	=324	=324
so	.	so	.	ti	.	ti	.	1
=325	=325	=325	=325	=325	=325	=325	=325	=325
le	.	le	.	fa	.	re	.	1
fa	.	fa	.	re	.	.	.	2
=326	=326	=326	=326	=326	=326	=326	=326	=326
so	.	so	.	ti	.	re	.	1
=327	=327	=327	=327	=327	=327	=327	=327	=327
se	.	le	.	fa	.	fa	.	1
fa	.	fa	.	re	.	.	.	2
=328	=328	=328	=328	=328	=328	=328	=328	=328
so	.	so	.	ti	.	fa	.	1
=329	=329	=329	=329	=329	=329	=329	=329	=329
le	.	le	.	fa	.	ti	.	1
fa	.	fa	.	re	.	.	.	2
=330	=330	=330	=330	=330	=330	=330	=330	=330
fi	.	fi	.	me do	.	me	.	1
la	<	la	<	.	.	do	<	3
do	.	do	.	.	.	la	.	2
me	.	me	.	.	.	fi	.	3
=331	=331	=331	=331	=331	=331	=331	=331	=331
fi	.	fi	.	me do	<	me	.	1
la	.	la	.	me do	.	do	.	3
do	.	do	.	me do	.	la	.	2
la	.	la	.	me do	.	fi	.	3
=332	=332	=332	=332	=332	=332	=332	=332	=332
so	f	so	f	mi do	f	so	f	1
so	.	do	.	mi	.	.	.	3
so	.	do	.	mi	.	.	.	2
so	.	do	.	mi	.	mi	.	3
=333	=333	=333	=333	=333	=333	=333	=333	=333
so	.	ti	.	fa	.	re	.	1
so	.	ti	.	fa	.	.	.	3
so	.	ti	.	fa	.	.	.	2
so	.	ti	.	fa	.	.	.	3
=334	=334	=334	=334	=334	=334	=334	=334	=334
so	p	r	.	r	.	fa	p	1
=335	=335	=335	=335	=335	=335	=335	=335	=335
le	.	fa	p	r	.	ti	.	1
fa	.	re	.	.	.	.	.	2
=336	=336	=336	=336	=336	=336	=336	=336	=336
so	.	r	.	fa	p	ti	.	1
=337	=337	=337	=337	=337	=337	=337	=337	=337
le	.	fa	.	r	.	re	.	1
fa	.	re	.	.	.	.	.	2
=338	=338	=338	=338	=338	=338	=338	=338	=338
so	.	r	.	fa	.	re	.	1
=339	=339	=339	=339	=339	=339	=339	=339	=339
le	.	fa	.	r	.	fa	.	1
fa	.	re	.	.	.	.	.	2
=340	=340	=340	=340	=340	=340	=340	=340	=340
so	pp	r	.	r	.	fa	pp	1
le	.	.	.	.	.	ti	.	2
fa	.	.	.	.	.	.	.	3
=341	=341	=341	=341	=341	=341	=341	=341	=341
re	.	fa	pp	r	.	le	.	1
fa	.	le	.	.	.	re	.	2
re	.	fa	.	.	.	.	.	3
=342	=342	=342	=342	=342	=342	=342	=342	=342
te	.	re	pp	fa	.	le	.	1
=343	=343	=343	=343	=343	=343	=343	=343	=343
li	.	me	.	so	.	so	.	1
=344	=344	=344	=344	=344	=344	=344	=344	=344
li	.	fa	.	le	.	re	.	1
=345	=345	=345	=345	=345	=345	=345	=345	=345
li	.	me	.	so	.	me	.	1
=346	=346	=346	=346	=346	=346	=346	=346	=346
li	.	re	.	fa	.	le	.	1
=347	=347	=347	=347	=347	=347	=347	=347	=347
li	.	me	.	so	.	so	.	1
=348	=348	=348	=348	=348	=348	=348	=348	=348
li	.	fa	.	le	.	re	.	1
=349	=349	=349	=349	=349	=349	=349	=349	=349
me	.	me	.	so	.	me	.	1
=350	=350	=350	=350	=350	=350	=350	=350	=350
me	<	me	<	so	<	di	<	1
me	.	so	.	te	.	.	.	3
me	.	so	.	te	.	.	.	2
me	.	so	.	te	.	.	.	3
=351	=351	=351	=351	=351	=351	=351	=351	=351
me	.	so	.	te	.	di	.	1
me	.	so	.	te	.	.	.	3
me	.	so	.	te	.	.	.	2
me	.	so	.	te	.	.	.	3
=352	=352	=352	=352	=352	=352	=352	=352	=352
re	.	so	.	ti	.	re	.	1
re	.	so	.	ti	.	.	.	3
re	.	so	.	ti	.	.	.	2
re	.	so	.	ti	.	ti	.	3
=353	=353	=353	=353	=353	=353	=353	=353	=353
re	.	fi	.	do	.	la	.	1
re	.	fi	.	do	.	.	.	3
re	.	fi	.	do	.	.	.	2
re	.	fi	.	do	.	.	.	3
=354	=354	=354	=354	=354	=354	=354	=354	=354
so	f	fa	f	re	f	ti	f	1
so	.	re	.	fa	.	.	.	3
so	.	re	.	fa	.	.	.	2
so	.	re	.	fa	.	.	.	3
=355	=355	=355	=355	=355	=355	=355	=355	=355
si	.	re	.	fa	.	ti	.	1
si	.	re	.	fa	.	.	.	3
si	.	re	.	fa	.	.	.	2
si	.	re	.	fa	.	.	.	3
=356	=356	=356	=356	=356	=356	=356	=356	=356
la	ff	do	ff	mi	ff	do	ff	1
la	.	do	.	mi	.	.	.	3
fi	.	la	.	la	.	re	.	2
fi	.	la	.	la	.	.	.	3
=357	=357	=357	=357	=357	=357	=357	=357	=357
so	.	so	.	do	.	mi	.	1
so	.	so	.	do	.	.	.	3
so	.	fa	.	ti	.	re	.	2
so	.	fa	.	ti	.	.	.	3
=358	=358	=358	=358	=358	=358	=358	=358	=358
do	.	mi	.	do	.	do	.	1
re	.	.	.	.	.	.	.	4
mi	.	.	.	.	.	.	.	3
fa	.	.	.	.	.	.	.	4
so	.	r	.	do	.	r	.	2
fa	.	.	.	.	.	.	.	4
mi	.	.	.	.	.	.	.	3
re	.	.	.	.	.	.	.	4
=359	=359	=359	=359	=359	=359	=359	=359	=359
do	.	r	.	mi	.	r	.	1
re	.	.	.	.	.	.	.	4
mi	.	.	.	.	.	.	.	3
fa	.	.	.	.	.	.	.	4
so	.	.	.	.	.	.	.	2
la	.	.	.	.	.	.	.	4
ti	.	.	.	re	.	.	.	3
do	.	.	.	do	.	.	.	4
=360	=360	=360	=360	=360	=360	=360	=360	=360
do	.	fa	.	ti	.	so	.	1
do	.	fa	.	re	.	.	.	3
do	.	fa	.	fa	.	re	.	2
do	.	fa	.	re	.	.	.	3
=361	=361	=361	=361	=361	=361	=361	=361	=361
do	.	fa	.	ti	.	fa	.	1
do	.	fa	.	re	.	.	.	3
do	.	fa	.	ti	.	.	.	2
do	.	fa	.	la	.	mi	.	3
=362	=362	=362	=362	=362	=362	=362	=362	=362
do	.	mi	.	do	.	do	.	1
re	.	.	.	.	.	.	.	4
mi	.	so	.	so	.	.	.	3
fa	.	.	.	.	.	.	.	4
so	.	do	.	do	.	r	.	2
fa	.	.	.	.	.	.	.	4
mi	.	do	.	do	.	.	.	3
re	.	.	.	.	.	.	.	4
=363	=363	=363	=363	=363	=363	=363	=363	=363
do	.	mi	.	mi	.	r	.	1
re	.	.	.	.	.	.	.	4
mi	.	.	.	.	.	.	.	3
fa	.	.	.	.	.	.	.	4
so	.	.	.	.	.	.	.	2
la	.	.	.	.	.	.	.	4
ti	.	re	.	re	.	.	.	3
do	.	do	.	do	.	.	.	4
=364	=364	=364	=364	=364	=364	=364	=364	=364
do	.	ti	.	ti	.	so	.	1
do	.	re	.	re	.	so	.	3
do	.	fa	.	fa	.	re	.	2
do	.	re	.	re	.	re	.	3
=365	=365	=365	=365	=365	=365	=365	=365	=365
do	.	ti	.	ti	.	fa	.	1
do	.	re	.	re	.	.	.	3
do	.	ti	.	ti	.	.	.	2
do	.	la	.	la	.	mi	.	3
=366	=366	=366	=366	=366	=366	=366	=366	=366
do	.	do	.	do	.	do	.	1
do	.	fa	.	ti	.	re	.	3
do	.	.	.	.	.	fa	.	2
do	.	fa	.	ti	.	mi	.	3
=367	=367	=367	=367	=367	=367	=367	=367	=367
do	.	mi	.	do	.	do	.	1
do	.	fa	.	ti	.	re	.	3
do	.	.	.	.	.	fa	.	2
do	.	fa	.	ti	.	mi	.	3
=368	=368	=368	=368	=368	=368	=368	=368	=368
do	ff	mi	ff	do	.	do	ff	1
ti	.	re	.	re	.	so	.	3
la	.	mi	.	mi	.	.	.	4
so	.	fa	.	fa	.	.	.	2
la	.	mi	.	mi	.	so	.	3
ti	.	re	.	re	.	.	.	4
=369	=369	=369	=369	=369	=369	=369	=369	=369
do	.	do	.	do	.	so	.	1
ti	.	re	.	re	.	so	.	3
la	.	mi	.	mi	.	.	.	4
so	.	fa	.	fa	.	.	.	2
la	.	mi	.	mi	.	so	.	3
ti	.	re	.	re	.	.	.	4
=370	=370	=370	=370	=370	=370	=370	=370	=370
do	.	do	.	do	.	so	.	1
r	.	r	.	mi	.	mi	.	2
=371	=371	=371	=371	=371	=371	=371	=371	=371
so	.	so	.	do	.	do	.	1
mi	.	mi	.	.	.	.	.	2
=372	=372	=372	=372	=372	=372	=372	=372	=372
do	.	do	.	mi	.	mi	.	1
=373	=373	=373	=373	=373	=373	=373	=373	=373
mi	.	mi	.	so	.	so	.	1
do	.	do	.	.	.	.	.	2
=374	=374	=374	=374	=374	=374	=374	=374	=374
so	.	so	.	do	.	do	.	1
=375	=375	=375	=375	=375	=375	=375	=375	=375
do	.	do	.	mi	.	mi	.	1
so	.	so	.	.	.	.	.	2
=376	=376	=376	=376	=376	=376	=376	=376	=376
mi	.	mi	.	so	.	so	.	1
so	.	mi	.	so	.	do	.	2
mi	.	.	.	.	.	.	.	3
=377	=377	=377	=377	=377	=377	=377	=377	=377
do	.	mi	.	so	.	mi	.	1
mi	.	mi	.	so	.	so	.	2
do	.	.	.	.	.	.	.	3
=378	=378	=378	=378	=378	=378	=378	=378	=378
so	.	mi	.	so	.	do	.	1
do	.	mi	.	so	.	mi	.	2
so	.	.	.	.	.	.	.	3
=379	=379	=379	=379	=379	=379	=379	=379	=379
mi	.	mi	.	so	.	so	.	1
so	.	mi	.	so	.	do	.	2
mi	.	.	.	.	.	.	.	3
=380	=380	=380	=380	=380	=380	=380	=380	=380
do	.	mi	.	so	.	so	.	1
so	.	mi	.	so	.	do	.	2
mi	.	.	.	.	.	.	.	3
=381	=381	=381	=381	=381	=381	=381	=381	=381
do	.	mi	.	so	.	so	.	1
so	.	mi	.	so	.	do	.	2
mi	.	.	.	.	.	.	.	3
=382	=382	=382	=382	=382	=382	=382	=382	=382
do	.	mi	.	so	.	so	.	1
=383	=383	=383	=383	=383	=383	=383	=383	=383
so	.	mi	.	so	.	do	.	1
mi	>	.	.	.	.	.	.	3
do	.	.	.	.	.	.	.	2
=384	=384	=384	=384	=384	=384	=384	=384	=384
do	p	mi	>	so	>	so	>	1
=385	=385	=385	=385	=385	=385	=385	=385	=385
so	.	mi	.	so	.	do	.	1
mi	.	.	.	.	.	.	.	3
do	.	.	.	.	.	.	.	2
=386	=386	=386	=386	=386	=386	=386	=386	=386
do	pp	mi	pp	so	pp	te	pp	1
=387	=387	=387	=387	=387	=387	=387	=387	=387
te	.	mi	.	so	.	do	.	1
so	.	.	.	.	.	.	.	3
do	.	.	.	.	.	.	.	2
=388	=388	=388	=388	=388	=388	=388	=388	=388
fa	pp	fa	pp	la	pp	do	pp	1
fa	.	la	.	do	.	fa	.	2
=389	=389	=389	=389	=389	=389	=389	=389	=389
fa	.	la	.	do	.	la	.	1
fa	.	la	.	do	.	so	.	3
=390	=390	=390	=390	=390	=390	=390	=390	=390
so	.	li	.	do	.	mi	.	1
fa	.	la	.	do	.	fa	.	3
mi	.	so	.	do	.	so	.	2
re	.	fa	.	do	.	la	.	3
=391	=391	=391	=391	=391	=391	=391	=391	=391
do	.	mi	.	do	.	te	.	1
r	.	r	.	r	.	.	.	2
=392	=392	=392	=392	=392	=392	=392	=392	=392
fa	.	la	.	do	.	do	.	1
fa	.	la	.	do	.	fa	.	2
=393	=393	=393	=393	=393	=393	=393	=393	=393
fa	.	la	.	do	.	la	.	1
=394	=394	=394	=394	=394	=394	=394	=394	=394
ti	.	re	.	so	.	so	.	1
ti	.	re	.	so	.	re	.	2
=395	=395	=395	=395	=395	=395	=395	=395	=395
ti	.	re	.	so	.	fa	.	1
so	.	ti	.	.	.	.	.	3
=396	=396	=396	=396	=396	=396	=396	=396	=396
do	.	mi	.	so	.	mi	.	1
*clefC4	*clefG2	*	*	*	*	*	*	*
do	.	mi	.	so	.	do	.	2
=397	=397	=397	=397	=397	=397	=397	=397	=397
do	.	mi	.	so	.	mi	.	1
do	.	mi	.	so	.	re	.	3
=398	=398	=398	=398	=398	=398	=398	=398	=398
re	.	fa	.	so	.	ti	.	1
do	.	mi	.	so	.	do	.	3
ti	.	re	.	so	.	re	.	2
la	.	do	.	so	.	mi	.	3
=399	=399	=399	=399	=399	=399	=399	=399	=399
so	.	ti	.	so	.	fa	.	1
r	.	r	.	r	.	r	.	2
=400	=400	=400	=400	=400	=400	=400	=400	=400
*clefF4	*clefF4	*	*	*	*	*	*	*
so	.	ti	.	re	.	so	.	1
so	.	ti	.	so	.	re	.	2
=401	=401	=401	=401	=401	=401	=401	=401	=401
so	.	ti	.	so	.	fa	.	1
fa	.	ti	.	so	.	mi	.	3
=402	=402	=402	=402	=402	=402	=402	=402	=402
mi	<	do	<	so	<	so	<	1
la	.	do	.	mi	.	mi	.	3
fa	.	re	.	fa	.	fa	.	2
so	.	ti	.	re	.	re	.	3
=403	=403	=403	=403	=403	=403	=403	=403	=403
mi	.	do	.	so	.	so	.	1
la	.	do	.	mi	.	mi	.	3
fa	.	re	.	fa	.	fa	.	2
so	.	ti	.	re	.	re	.	3
=404	=404	=404	=404	=404	=404	=404	=404	=404
mi	.	do	.	so	.	so	.	1
la	.	do	.	do	.	mi	.	3
fa	.	la	.	la	.	fa	.	2
so	.	ti	.	ti	.	re	.	3
=405	=405	=405	=405	=405	=405	=405	=405	=405
mi	.	do	.	do	.	so	.	1
la	.	do	.	do	.	mi	.	3
fa	.	la	.	la	.	fa	.	2
so	.	ti	.	ti	.	re	.	3
=406	=406	=406	=406	=406	=406	=406	=406	=406
mi	.	do	.	do	.	so	.	1
mi	.	do	.	do	.	so	.	4
la	.	do	.	do	.	mi	.	3
la	.	do	.	do	.	mi	.	4
fa	.	la	.	la	.	fa	.	2
fa	.	la	.	la	.	fa	.	4
so	.	ti	.	ti	.	re	.	3
so	.	ti	.	ti	.	re	.	4
=407	=407	=407	=407	=407	=407	=407	=407	=407
mi	.	do	.	do	.	so	.	1
mi	.	do	.	do	.	so	.	4
la	.	do	.	do	.	mi	.	3
la	.	do	.	do	.	mi	.	4
fa	.	la	.	la	.	fa	.	2
fa	.	la	.	la	.	fa	.	4
so	.	ti	.	ti	.	re	.	3
so	.	ti	.	ti	.	re	.	4
=408	=408	=408	=408	=408	=408	=408	=408	=408
do	ff	do	ff	do	ff	so	ff	1
mi	.	mi	.	mi	.	mi	.	3
do	.	do	.	do	.	do	.	2
so	.	so	.	so	.	so	.	3
=409	=409	=409	=409	=409	=409	=409	=409	=409
mi	.	mi	.	mi	.	mi	.	1
do	.	do	.	do	.	do	.	3
so	.	so	.	so	.	so	.	2
so	.	so	.	fa	.	re ti	.	3
=410	=410	=410	=410	=410	=410	=410	=410	=410
do	.	do	.	so mi	.	mi do	.	1
r	.	r	.	r	.	r	.	2
=411	=411	=411	=411	=411	=411	=411	=411	=411
do	ff	do	ff	mi do	ff	do so mi	ff	1
r	.	r	.	r	.	r	.	2
=412	=412	=412	=412	=412	=412	=412	=412	=412
do	.	do	.	do	.	do	.	1
r	.	r	.	r	.	r	.	2
==	==	==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2006/04/06/
