!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!ODT: 1825///-1826///
!!!OTL: String Quartet No. 13 in B-flat Major, Op. 130
!!!OPS: Op. 130
!!!OMV: Mvmt. 6
!!!OMD: Finale: Allegro
!!!PDT: 1827///
!!!PPP: Vienna
!!!ODE: Dem F&uuml;rsten Nicolaus von Galitzin gewindmet
!!!MPD: 1826/03/21/
!!!MPD: 1827/04/22/
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**metpos
*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1	*
*Icello	*Icello	*Iviola	*Iviola	*Ivioln	*Ivioln	*Ivioln	*Ivioln	*
*>[I,A,B,B1,B,B2,C,C1,A,B,B1,B,B2,C,C2,D]	*>[I,A,B,B1,B,B2,C,C1,A,B,B1,B,B2,C,C2,D]	*>[I,A,B,B1,B,B2,C,C1,A,B,B1,B,B2,C,C2,D]	*>[I,A,B,B1,B,B2,C,C1,A,B,B1,B,B2,C,C2,D]	*>[I,A,B,B1,B,B2,C,C1,A,B,B1,B,B2,C,C2,D]	*>[I,A,B,B1,B,B2,C,C1,A,B,B1,B,B2,C,C2,D]	*>[I,A,B,B1,B,B2,C,C1,A,B,B1,B,B2,C,C2,D]	*>[I,A,B,B1,B,B2,C,C1,A,B,B1,B,B2,C,C2,D]	*
*>norep[I,A,B,B2,C,C2,D]	*>norep[I,A,B,B2,C,C2,D]	*>norep[I,A,B,B2,C,C2,D]	*>norep[I,A,B,B2,C,C2,D]	*>norep[I,A,B,B2,C,C2,D]	*>norep[I,A,B,B2,C,C2,D]	*>norep[I,A,B,B2,C,C2,D]	*>norep[I,A,B,B2,C,C2,D]	*
*>I	*>I	*>I	*>I	*>I	*>I	*>I	*>I	*
*clefF4	*clefF4	*clefC3	*clefC3	*clefG2	*clefG2	*clefG2	*clefG2	*
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
