!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!ODT: 1809///
!!!OTL: String Quartet No. 10 in E-flat Major, Op. 74
!!!OPS: Op. 74
!!!OMV: Mvmt. 3
!!!OMD: Presto
!!!PDT: 1810///
!!!PPP: Leipzig and London
!!!ODE: Prince Lobkowitz
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**metpos
*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1	*
*Icello	*Icello	*Iviola	*Iviola	*Ivioln	*Ivioln	*Ivioln	*Ivioln	*
*>[A,A,B,B1,B,C,D,D,E]	*>[A,A,B,B1,B,C,D,D,E]	*>[A,A,B,B1,B,C,D,D,E]	*>[A,A,B,B1,B,C,D,D,E]	*>[A,A,B,B1,B,C,D,D,E]	*>[A,A,B,B1,B,C,D,D,E]	*>[A,A,B,B1,B,C,D,D,E]	*>[A,A,B,B1,B,C,D,D,E]	*
*>norep[A,B,C,D,E]	*>norep[A,B,C,D,E]	*>norep[A,B,C,D,E]	*>norep[A,B,C,D,E]	*>norep[A,B,C,D,E]	*>norep[A,B,C,D,E]	*>norep[A,B,C,D,E]	*>norep[A,B,C,D,E]	*
*clefF4	*clefF4	*clefC3	*clefC3	*clefG2	*clefG2	*clefG2	*clefG2	*
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*>A	*>A	*>A	*>A	*>A	*>A	*>A	*>A	*
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
