!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!ODT: 1806///
!!!OTL: String Quartet No. 9 in C Major, Op. 59, No. 3
!!!OPS: Op. 59
!!!ONM: No. 3
!!!OMV: Mvmt. 4
!!!OMD: Allegro molto
!!!PDT: 1808///
!!!PPP: Vienna
!!!ODE: Dem Grafen Rasoumoffsky gewidmet
!!!ONB: Op. 59 are called the Rasumovsky Quartets
!!!MPD: 1806///
**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**solfa	**dynam	**metpos
*staff4	*staff4	*staff3	*staff3	*staff2	*staff2	*staff1	*staff1	*
*Icello	*Icello	*Iviola	*Iviola	*Ivioln	*Ivioln	*Ivioln	*Ivioln	*
*clefF4	*clefF4	*clefC3	*clefC3	*clefG2	*clefG2	*clefG2	*clefG2	*
*k[]	*k[]	*k[]	*k[]	*k[]	*k[]	*k[]	*k[]	*
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
*tb32	*	*tb32	*	*tb32	*	*tb32	*	*tb32
=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-	=1-
