=1- =1- =1-
do mi so do 1
do mi so do 5
ti mi so do 4
do mi so do 5
do r 3
r do 4
r ti 5
r re 2
r do 5
r mi 4
r re 5
r fa 3
r mi 5
r so 4
r fa 5
=2 =2 =2
fa fa la re fa la 1
r so 3
r fa 5
r mi 4
r re 5
r do 2
r ti 5
mi do 4
mi mi 5
fa re 3
fa fa 5
so ti 4
so re 5
=3 =3 =3
do mi so do 1
do mi so do 5
ti mi so do 4
do mi so do 5
do r 3
r do 4
r ti 5
r re 2
r do 5
r mi 4
r re 5
r fa 3
r mi 5
r so 4
r fa 5
=4 =4 =4
fa fa la re fa la 1
r so 3
r fa 5
r mi 4
r re 5
r do 2
r ti 5
mi do 4
mi mi 5
fa re 3
fa fa 5
so ti 4
so re 5
=5 =5 =5
do do 1
so do 5
so re 4
mi do 6
so ti 5
do do 6
so do 3
mi mi 5
so mi 6
ti di 4
so di 5
re di 6
so di 2
ti re 5
so re 4
re r 5
so r 6
=6 =6 =6
ti r 1
so r 5
so mi 4
re re 6
so di 5
ti re 6
so re 3
re fa 5
so fa 6
do ri 4
so ri 5
mi ri 6
so ri 2
do mi 5
so mi 4
mi r 5
so r 6
=7 =7 =7
do r 1
so r 5
mi so 4
so so 5
do do 3
so do 5
mi te 4
so te 5
do si 2
la si 5
fa si 4
la si 5
do la 3
la la 5
fa r 4
la r 5
=8 =8 =8
=8 la =8
=8 ti =8
do do 1
la do 5
fa do 4
la do 5
do ti 3
la la 5
fa so 4
la fa 5
do fi 2
so fi 5
mi fi 4
so fi 5
do so 3
so so 5
mi r 4
so r 5
=9 =9 =9
mi r 1
so r 5
do r 4
mi r 5
r so 3
r do 5
r mi 4
r so 5
fa r 2
la r 5
do r 4
fa r 5
r la 3
r do 5
r fa 4
r la 5
=10 =10 =10
r la 1
r so 5
so do fa 4
so do mi 5
so ti mi 3
so ti re 5
so re mi 4
so re fa 5
si re fa 2
la do mi 3
r r 4
=11 =11 =11
mi r 1
so r 5
do r 4
mi r 5
r so 3
r do 5
r mi 4
r so 5
fa r 2
la r 5
do r 4
fa r 5
r la 3
r do 5
r fa 4
r la 5
=12 =12 =12
r la 1
r so 5
so do fa 4
so do mi 5
so ti mi 3
so ti re 5
so fa do 4
so fa ti 5
do mi do 2
do do 5
ti do 4
do do 5
ti so te mi 3
do so te mi 5
ti so te mi 4
do so te mi 5
=13 =13 =13
do so te mi 1
r la fa 4
r fa la 3
r re ti 4
r la 2
r ti 5
ti mi do 4
do mi do 3
ti mi do 5
do mi do 4
ti so te mi 5
