=1- =1- =1-
do mi do 1
do mi re 4
do mi mi 5
re fa do 2
re fa ti 4
re fa re 5
re fa do 3
re fa ti 4
re fa fa 5
=2 =2 =2
mi so re 1
mi so do 4
mi so mi 5
mi so re 3
mi so do 4
mi so so 5
r mi 2
r r 3
=3 =3 =3
fa fa do fa la 1
do do do mi so 3
r so 2
r do 5
r ti 4
r do 5
r mi 3
r do 5
r ti 4
r do 5
=4 =4 =4
=4 mi =4
so so re fa 1
do do do mi 3
r r 2
=5 =5 =5
do mi do 1
do mi re 4
do mi mi 5
re fa do 2
re fa ti 4
re fa re 5
re fa do 3
re fa ti 4
re fa fa 5
=6 =6 =6
mi so re 1
mi so do 4
mi so mi 5
mi so re 3
mi so do 4
mi so so 5
r mi 2
r r 3
=7 =7 =7
r fa la re la 1
r fa la re re 4
r fa la re fa 5
r fa la re re 3
r fa la re fa 4
r fa la re la 5
mi so la 2
mi so so 5
mi so fa 4
mi so mi 5
fa so mi 3
fa so re 5
fa so do 4
fa so ti 5
=8 =8 =8
do mi do 1
do mi do 4
do mi do 3
do mi do 4
do mi r 2
do mi do 4
do mi ti 3
do mi te 4
=9 =9 =9
do fa la 1
do fa ti 4
do fa do 5
do fa re 3
do fa mi 5
do fa fa 4
do fa so 5
do fa la 2
do fa ti 5
do fa do 4
do fa ti 5
do fa do 3
do fa ti 5
do fa do 4
do fa la 5
=10 =10 =10
do mi so 1
do mi so 4
do mi so 3
do mi so 4
do mi r 2
do mi do 4
do mi ti 3
do mi te 4
=11 =11 =11
do fa la 1
do fa ti 4
do fa do 5
do fa re 3
do fa mi 5
do fa fa 4
do fa so 5
do fa la 2
do fa ti 5
do fa do 4
do fa ti 5
do fa do 3
do fa ti 5
do fa do 4
do fa la 5
=12 =12 =12
do mi so 1
do so 4
mi r 3
mi do 5
so re 4
so do 5
do mi 2
do re 5
do do 4
do ti 5
r la 3
r so 5
r fa 4
r mi 5
=13 =13 =13
r fa 1
so fa 4
ti r 3
ti ti 5
re do 4
re ti 5
so re 2
so do 5
so ti 4
so la 5
r so 3
r fa 5
r mi 4
r re 5
=14 =14 =14
r mi 1
do do mi 4
mi mi r 3
mi mi so 5
so so la 4
so so so 5
mi mi do 2
mi mi ti 5
mi mi la 4
mi mi so 5
r fa 3
r mi 5
mi so re 4
mi so di 5
=15 =15 =15
fa la mi 1
fa la re 5
fa la fa 4
fa la mi 5
fa la so 3
fa la fa 5
fa la la 4
fa la si 5
r la 2
r so 5
r fa 4
r mi 5
r re 3
r do 5
fi la ti 4
fi la do 5
=16 =16 =16
so ti 1
so do 5
so re 4
so mi 5
r fi 3
r so 5
r fi 4
r so 5
ti so 2
do so 5
re so 4
mi so 5
fi r 3
so r 5
fi r 4
so r 5
=17 =17 =17
so r 1
r r 3
r re 4
r re 2
r re 4
r re 3
r re 4
=18 =18 =18
so re 1
re re 4
ti re 3
re do 4
re ti 5
la la 2
re so 4
do fi 3
re la 4
=19 =19 =19
ti so 1
so so 4
re r 3
r re 4
r re 2
r re 4
r re 3
r re 4
=20 =20 =20
so re 1
re re 4
ti re 3
re do 4
re ti 5
fi la 2
re ti 4
la do 3
re la 4
=21 =21 =21
so ti 1
ti ti 4
re r 3
r re 4
r re 2
r re 4
r re 3
r ri 4
=22 =22 =22
do do mi 1
do do mi 5
do do ri 4
do do mi 5
do do fa 3
do do mi 5
do do fi 4
do do mi 5
r so 2
r mi 5
r si 4
r mi 5
r la 3
r mi 5
r ti 4
r mi 5
=23 =23 =23
la do 1
ti do 5
do do 4
ti do 5
la do 3
ti do 5
so do 4
la do 5
fi r 2
so r 5
mi r 4
fi do 5
re do 3
mi do 5
do do 4
re ti 5
=24 =24 =24
ti ti re 1
ti ti re 5
ti ti di 4
ti ti re 5
ti ti me 3
ti ti re 5
ti ti mi 4
ti ti re 5
r fa 2
r re 5
r fi 4
r re 5
r so 3
r re 5
r la 4
r re 5
=25 =25 =25
so ti 1
la ti 5
ti ti 4
la ti 5
so ti 3
la ti 5
fi ti 4
so ti 5
mi r 2
fi r 5
re r 4
mi ti 5
do ti 3
re ti 5
ti ti 4
do la 5
=26 =26 =26
la la do 1
la la do 5
la la ti 4
la la do 5
la la re 3
la la do 5
la la me 4
la la do 5
r mi 2
r do 5
r fi 4
r do 5
r so 3
r do 5
r si 4
r do 5
=27 =27 =27
re la 1
fi la 5
la la 4
fi la 5
re r 3
fi r 5
la do 4
fi do 5
re ti 2
la ti 5
do la 4
la la 5
re so 3
la so 5
do fi 4
la fi 5
=28 =28 =28
re la 1
so la 5
ti so 4
so so 5
re r 3
so r 5
ti re 4
so re 5
re do 2
fa do 5
si ti 4
fa ti 5
re la 3
fa la 5
ti si 4
fa si 5
=29 =29 =29
do la 1
mi la 5
la la 4
mi ti 5
do re 3
mi do 5
la ti 4
mi la 5
re so 2
so so 5
ti so 4
so so 5
re fi 3
la fi 5
do fi 4
la fi 5
=30 =30 =30
so so r 1
so so so 5
so so fi 4
so so so 5
re re r 3
re re re 5
re re di 4
re re re 5
ti ti r 2
ti ti ti 5
ti ti li 4
ti ti ti 5
so so r 3
so so so 5
so so fi 4
so so so 5
=31 =31 =31
=31 la =31
=31 re =31
re fi 1
la fi 5
do fi 4
la fi 5
re r 3
la r 5
do do 4
la do 5
re ti 2
la ti 5
do la 4
la la 5
re so 3
la so 5
do fi 4
la fi 5
=32 =32 =32
re la 1
so la 5
ti so 4
so so 5
re r 3
so r 5
ti re 4
so re 5
re do 2
fa do 5
si ti 4
fa ti 5
re la 3
fa la 5
ti si 4
fa si 5
=33 =33 =33
do la 1
mi la 5
la la 4
mi ti 5
do ti 3
mi do 5
la re 4
mi mi 5
mi mi 2
re so 5
so so 4
ti so 5
so so 3
re la 5
fi la 4
do la 5
