=1- =1- =1-
do so do mi so do 1
r r 3
do mi fa 2
do mi mi 5
do mi re 4
do mi mi 5
re fa so 3
re fa fa 5
re fa mi 4
re fa fa 5
=2 =2 =2
mi so so 1
r r 3
r so 2
r la 4
r ti 3
r do 4
=3 =3 =3
mi so 1
do so 4
do mi 3
do mi 4
re so 2
re fa 5
do mi 4
do fa 5
so so 3
ti fa 4
=4 =4 =4
=4 ri =4
do do mi 1
r r 3
do mi fa 2
do mi mi 5
do mi re 4
do mi mi 5
re fa so 3
re fa fa 5
re fa mi 4
re fa fa 5
=5 =5 =5
mi so so 1
r r 3
r so 2
r la 4
r ti 3
r do 4
=6 =6 =6
mi so 1
do so 4
do mi 3
do mi 4
re so 2
re fa 5
do mi 4
do fa 5
so so 3
so fa 5
ti mi 4
ti re 5
=7 =7 =7
do do 1
mi r 4
do so 3
mi r 4
do mi 2
mi mi 4
do mi 3
mi re 4
mi do 5
=8 =8 =8
re ti 1
fa r 4
re so 3
fa r 4
re re 2
mi re 5
fa r 4
mi r 5
re r 3
do r 5
ti r 4
la r 5
=9 =9 =9
so re 1
ti r 4
so so 3
ti r 4
so fa 2
ti fa 4
fa fa 3
ti mi 4
ti re 5
=10 =10 =10
mi do 1
do r 4
mi so 3
do r 4
mi mi 2
do mi 5
re r 4
mi r 5
fa r 3
so r 5
la r 4
ti r 5
=11 =11 =11
do mi 1
do do 5
do re 4
do mi 5
r fa 3
r so 5
r la 4
r ti 5
r do 2
r ti 5
mi so la 4
mi so so 5
mi so fa 3
mi so mi 5
mi so re 4
mi so do 5
=12 =12 =12
fa la re 1
fa la mi 5
fa la re 4
fa la di 5
r re 3
r mi 5
r fa 4
r so 5
r la 2
r so 5
fa la fa 4
fa la mi 5
fa la re 3
fa la do 5
fi la ti 4
fi la la 5
=13 =13 =13
so ti 1
so do 5
fa ti 4
fa so 5
mi do 3
do r 4
ti fa 2
ti so 5
so fa 4
so re 5
do fa 3
do mi 5
mi re 4
mi do 5
=14 =14 =14
so ti 1
so do 5
fa ti 4
fa so 5
mi do 3
do r 4
ti fa 2
ti so 5
so fa 4
so re 5
do fa 3
do mi 5
mi re 4
mi do 5
=15 =15 =15
so re so ti 1
so re so re 5
so re so ti 4
so re so so 5
do mi so mi 3
do mi so so 5
do mi so mi 4
do mi so do 5
so re so ti 2
so re so re 5
so re so ti 4
so re so so 5
do mi so mi 3
do mi so so 5
do mi so mi 4
do mi so do 5
=16 =16 =16
r ti re 1
so ti re so ti re so 4
so ti re so ti re so 3
so ti re so ti re so 4
so ti re so ti re so 2
so ti re so do 3
r ti 6
r la 6
r ti 6
r do 6
=17 =17 =17
so di 1
ti re 4
la r 3
do re 4
ti so 2
re fi 4
so mi 3
ti re 4
=18 =18 =18
la ti 1
mi do 4
do r 3
la do 4
fi re 2
la do 4
re ti 3
do la 4
=19 =19 =19
ti fi 1
re so 4
fi r 3
re la 4
so li 2
re ti 4
mi r 3
so re 4
so do 5
=20 =20 =20
r re ti 1
r so ti 4
r ti ti 3
r so do 4
r so ti 5
fi re la 2
fi re ti 4
r r do 3
r r di 4
=21 =21 =21
so di 1
ti re 4
la r 3
do re 4
ti so 2
re fi 4
so mi 3
ti re 4
=22 =22 =22
la ti 1
mi do 4
do r 3
la do 4
fi re 2
la do 4
re ti 3
fi la 4
=23 =23 =23
r so ti 1
r so so 5
r do do mi 3
r do do la 5
ti re so 2
la re fi 3
=24 =24 =24
=24 mi =24
=24 fi =24
so so 1
so re 5
so di 4
so re 5
r mi 3
r re 5
so di 4
so re 5
la do 2
la re 5
so do 4
so re 5
fi do 3
fi re 5
re do 4
re re 5
=25 =25 =25
so ti 1
so re 5
so di 4
so re 5
r mi 3
r re 5
so di 4
so re 5
la do 2
la re 5
so do 4
so re 5
fi do 3
fi re 5
re do 4
re re 5
=26 =26 =26
so ti 1
re ti 5
di ti 4
re ti 5
mi r 3
re r 5
di so 4
re so 5
do la 2
re la 5
do so 4
re so 5
do fi 3
re fi 5
do re 4
re re 5
=27 =27 =27
ti so 1
re so 5
di so 4
re so 5
mi r 3
re r 5
di so 4
re so 5
do la 2
re la 5
do so 4
re so 5
do fi 3
re fi 5
do re 4
re re 5
=28 =28 =28
ti so 1
ti re 3
so re 5
ti re 4
so re 5
la do 2
so do 5
la do 4
so do 5
so ti 3
so ti 5
so ti 4
so ti 5
=29 =29 =29
do mi 1
so mi 5
fi mi 4
so fi 5
so mi 6
do mi 3
so mi 5
fi fi 4
so fi 5
do la 2
so la 5
fi so 4
so so 5
do fi 3
so fi 5
fi mi 4
so mi 5
=30 =30 =30
ti re 1
so re 5
fi r 4
so r 5
ti re 3
so re 5
ti re 4
so re 5
la do 2
so do 5
la do 4
so do 5
so ti 3
so ti 5
so ti 4
so ti 5
=31 =31 =31
do la 1
la la 5
mi la 4
la mi 5
do re 3
la do 5
mi ti 4
la la 5
re so 2
ti so 5
so so 4
ti so 5
re la 3
do la 5
fi la 4
do la 5
=32 =32 =32
=32 so =32
=32 la =32
so so 1
re so 5
ti r 4
re r 5
ti re 3
so re 5
ti re 4
so re 5
la do 2
so do 5
la do 4
so do 5
so ti 3
so ti 5
so ti 4
so ti 5
=33 =33 =33
do mi 1
so mi 5
fi mi 4
so fi 5
so mi 6
do mi 3
so mi 5
fi fi 4
so fi 5
do la 2
so la 5
fi so 4
so so 5
do fi 3
so fi 5
fi mi 4
so mi 5
=34 =34 =34
ti re 1
so re 5
fi r 4
so r 5
ti re 3
so re 5
ti re 4
so re 5
la do 2
so do 5
la do 4
so do 5
so ti 3
so ti 5
so ti 4
so ti 5
=35 =35 =35
do la 1
la la 5
mi la 4
la mi 5
do re 3
la do 5
mi ti 4
la la 5
re so 2
ti so 5
so so 4
ti so 5
re la 3
do la 5
fi la 4
do la 5
=36 =36 =36
=36 so =36
=36 la =36
so ti so 1
so ti re 5
so ti so 4
so ti ti 5
r re 3
r ti 5
re fi la do 4
re fi la la 5
so ti so 2
so ti re 5
so ti so 4
so ti ti 5
r re 3
r ti 5
re fi la do 4
re fi la la 5
=37 =37 =37
so ti so 1
re fi la la do re fi 3
so ti re so so ti re so 2
r r 3
=38 =38 =38
do mi do 1
do re ti 4
do re ti 3
do do la 4
re do la 2
re ti so 4
re ti so 3
re la fi 4
=39 =39 =39
so la do fi 1
re la do fi 3
so ti so 2
r r 3
=40:|! =40:|! =40:|!
r so 1
r fa 4
r fa 3
r mi 4
r mi 2
r re 4
r re 3
r di 4
=41 =41 =41
la la di ti 1
la la di la 4
la la di la 3
la la di so 4
la la di so 2
la la di fa 4
la la di fa 3
la la di mi 4
=42 =42 =42
r di 1
r re 4
fa la r 3
fa la fa 4
r ri 2
r mi 4
di la r 3
di la so 4
=43 =43 =43
la di mi 1
so di mi 4
so di mi 3
fa di mi 4
fa re fa 2
mi re fa 4
mi r 3
re r 4
=44 =44 =44
r fa 1
r mi 4
r mi 3
r re 4
r re 2
r do 4
r do 3
r ti 4
=45 =45 =45
so so ti le 1
so so ti so 4
so so ti so 3
so so ti fa 4
so so ti fa 2
so so ti mi 4
so so ti mi 3
so so ti re 4
=46 =46 =46
r ti 1
r do 4
mi so r 3
mi so mi 4
r di 2
r re 4
ti so r 3
ti so fa 4
=47 =47 =47
so ti re 1
fa ti re 4
fa ti re 3
mi ti re 4
mi do mi 2
re do mi 4
re r 3
do r 4
=48 =48 =48
do mi 1
do do 5
ti mi 4
ti do 5
ti mi 3
ti do 5
la mi 4
la do 5
la mi 2
la do 5
so mi 4
so do 5
so mi 3
so do 5
fi mi 4
fi do 5
=49 =49 =49
fi fi re 1
fi fi do 5
fi fi re 4
fi fi do 5
fi fi re 3
fi fi do 5
fi fi re 4
fi fi do 5
si si re 2
si si ti 5
si si re 4
si si ti 5
si si re 3
si si ti 5
si si re 4
si si ti 5
=50 =50 =50
la do 1
la ti 5
so do 4
so ti 5
so do 3
so ti 5
fa do 4
fa ti 5
fa do 2
fa la 5
mi do 4
mi la 5
mi do 3
mi la 5
ri do 4
ri la 5
=51 =51 =51
ri ri ti 1
ri ri la 5
ri ri ti 4
ri ri la 5
ri ri ti 3
ri ri la 5
ri ri ti 4
ri ri la 5
mi mi te 2
mi mi so 5
mi mi te 4
mi mi so 5
mi mi te 3
mi mi so 5
mi mi te 4
mi mi so 5
=52 =52 =52
fa so la 1
do so la 5
la fa la 4
do fa la 5
fa fa r 3
do fa r 5
la mi r 4
do mi r 5
fa do ri 2
do do ri 5
la ti ri 4
do ti ri 5
fa ti r 3
do ti r 5
la la r 4
do la r 5
=53 =53 =53 =53
mi si fa 1
ti si fa 5
si si mi 4
ti si mi 5
mi si mi 3
ti si mi 5
si si re 4
ti si re 5
ri la do 2
do la do 5
fi la ti 4
do la ti 5
ri la ti 3
do la ti 5
fi la la 4
do la la 5
=54 =54 =54
mi fa re 1
mi mi do 4
mi mi do 3
mi re ti 4
mi re ti 2
mi do la 4
mi do la 3
mi ti si 4
=55 =55 =55
la ti re si 1
mi ti re si 3
la do la 2
r r 3
=56 =56 =56
la la do mi la 1
so so do mi te 2
r r 3
=57 =57 =57
fa fa do la 1
fa fa di la 4
mi mi re te 2
r r r 3
=58 =58 =58
r r 1
la do 3
fa do 5
la do 4
fa do 5
so te 2
fa te 5
so te 4
fa te 5
fa la 3
fa la 5
fa la 4
fa la 5
=59 =59 =59
te re 1
fa re 5
mi re 4
fa mi 5
fa re 6
te re 3
fa re 5
mi mi 4
fa mi 5
te so 2
fa so 5
mi fa 4
fa fa 5
te mi 3
fa mi 5
mi re 4
fa re 5
=60 =60 =60
la do 1
fa do 5
mi r 4
fa r 5
la do 3
fa do 5
la do 4
fa do 5
so te 2
fa te 5
so te 4
fa te 5
fa la 3
fa la 5
fa la 4
fa la 5
=61 =61 =61
te so 1
so so 5
re so 4
so re 5
te do 3
so te 5
re la 4
so so 5
do fa 2
la fa 5
fa fa 4
la fa 5
do so 3
te so 5
mi so 4
te so 5
=62 =62 =62
=62 fa =62
=62 so =62
fa fa 1
do fa 5
la r 4
do r 5
la do 3
fa do 5
la do 4
fa do 5
so te 2
fa te 5
so te 4
fa te 5
fa la 3
fa la 5
fa la 4
fa la 5
=63 =63 =63
te re 1
fa re 5
mi re 4
fa mi 5
fa re 6
te re 3
fa re 5
mi mi 4
fa mi 5
te so 2
fa so 5
mi fa 4
fa fa 5
te mi 3
fa mi 5
mi re 4
fa re 5
=64 =64 =64
la do 1
fa do 5
mi r 4
fa r 5
la do 3
fa do 5
la do 4
fa do 5
la te 2
fa te 5
so te 4
fa te 5
fa la 3
fa la 5
fa la 4
fa la 5
=65 =65 =65
te so 1
so so 5
re so 4
so re 5
te do 3
so te 5
re la 4
so so 5
do fa 2
la fa 5
fa fa 4
la fa 5
do so 3
te so 5
mi so 4
te so 5
=66 =66 =66
=66 fa =66
=66 so =66
fa la fa 1
fa la so 5
fa la fa 4
fa la mi 5
r fa 3
r la 5
mi do so 4
mi do te 5
fa do la 2
fa do so 5
fa do fa 4
fa do mi 5
r fa 3
r la 5
mi do so 4
mi do te 5
=67 =67 =67
fa do la 1
fa do so 5
fa do fa 4
fa do mi 5
r fa 3
r la 5
mi do so 4
mi do te 5
fa do la 2
fa do do 5
mi do te 4
mi do so 5
fa do la 3
fa do do 5
re fa ti 4
re fa re 5
=68 =68 =68
mi so do 1
mi so re 5
mi so do 4
mi so ti 5
r do 3
r mi 5
ti so re 4
ti so fa 5
do so mi 2
do so re 5
do so do 4
do so ti 5
r do 3
r mi 5
ti so re 4
ti so fa 5
=69 =69 =69
do so mi 1
do so re 5
do so do 4
do so ti 5
r do 3
r re 5
di la mi 4
di la so 5
re la fa 2
re la mi 5
re la re 4
re la di 5
r re 3
r mi 5
di la fa 4
di la so 5
=70 =70 =70
re la fa 1
re la mi 5
re la re 4
re la di 5
r re 3
r mi 5
re ti fa 4
re ti la 5
mi do so 2
mi do fa 5
mi do mi 4
mi do re 5
r mi 3
r fa 5
re ti so 4
re ti la 5
=71 =71 =71
mi do so 1
mi do fa 5
mi do mi 4
mi do re 5
r mi 3
r fa 5
mi so 4
mi te 5
fa la 2
fa do 5
mi so 4
mi do 5
fa la 3
fa do 5
di mi 4
di la 5
=72 =72 =72
re fa 1
re la 5
di mi 4
di la 5
re fa 3
re la 5
ti re 4
ti so 5
do mi 2
do so 5
ti re 4
ti so 5
do mi 3
do so 5
si ti 4
si mi 5
=73 =73 =73
la do 1
la mi 5
si ti 4
si mi 5
la do 3
la mi 5
so te di 4
so te mi 5
fa la re 2
fa la di 5
fa la re 4
fa la mi 5
r fa 3
r mi 5
r fa 4
r so 5
=74 =74 =74
fa re la 1
fa re ti 5
fa re do 4
fa re ti 5
fa re la 3
fa re so 5
fa re fa 4
fa re mi 5
fa re re 2
fa re mi 5
fa re fa 4
fa re mi 5
fi re re 3
fi re do 5
fi re ti 4
fi re la 5
=75 =75 =75
so ti 1
so do 5
fa ti 4
fa so 5
mi do 3
do r 4
ti fa 2
ti so 5
so fa 4
so re 5
do fa 3
do mi 5
mi re 4
mi do 5
=76 =76 =76
so ti 1
so do 5
fa ti 4
fa so 5
mi do 3
do r 4
ti fa 2
ti so 5
so fa 4
so re 5
do fa 3
do mi 5
mi re 4
mi do 5
=77 =77 =77
so re so ti 1
so re so re 5
so re so ti 4
so re so so 5
do mi so mi 3
do mi so so 5
do mi so mi 4
do mi so do 5
so re so ti 2
so re so re 5
so re so ti 4
so re so so 5
do mi so mi 3
do mi so so 5
do mi so mi 4
do mi so do 5
=78 =78 =78
r ti re 1
so ti re so ti re so 4
so ti re so ti re so 3
so ti re so ti re so 4
so ti re so ti re so 2
so ti re so fa 3
r mi 6
r re 6
r mi 6
r fa 6
=79 =79 =79
re =79 1
do fi 6
mi so 6
re r 6
fa so 6
mi do 6
so ti 6
do la 6
mi so 6
