=1- =1- =1-
=1- do =1-
=1- mi =1-
=1- so =1-
do do do 1
so so so 2
=2 =2 =2
mi mi 1
fa fa 4
re re 5
do do 2
r r 3
=3 =3 =3
mi so 1
so so 4
mi so 3
so so 4
di r 2
so r 4
di la 3
so la 4
=4 =4 =4
re so 1
re fa 5
so fa 4
re fa 3
so fa 4
ti r 2
so r 4
ti so 3
so so 4
=5 =5 =5
do fa 1
do mi 5
so mi 4
do mi 3
so mi 4
mi r 2
so r 4
mi so 3
so mi 4
=6 =6 =6
fa la di 1
fa la re 4
fa la fa 3
fa la mi 4
fa la di 2
fa la re 4
fa la fa 3
fa la mi 4
=7 =7 =7
r di 1
r re 4
fa la re fa 3
fa la re la 4
so do mi so 2
so do mi mi 4
so ti re fa 3
so ti re re 4
=8 =8 =8
=8 do =8
=8 mi =8
=8 so =8
do do do 1
so so so 2
=9 =9 =9
mi mi 1
fa fa 4
re re 5
do do 2
r r 3
=10 =10 =10
mi so 1
so so 4
mi so 3
so so 4
di r 2
so r 4
di la 3
so la 4
=11 =11 =11
re so 1
re fa 5
so fa 4
re fa 3
so fa 4
ti r 2
so fi 4
ti la 3
so so 4
=12 =12 =12
do fa 1
do mi 5
so mi 4
do mi 3
so mi 4
mi r 2
so mi 4
mi so 3
so mi 4
=13 =13 =13
so te di 1
so te re 4
so te mi 5
fa la re 2
r r 3
r fa 4
=14 =14 =14
so te mi 1
so te fa 4
so te so 5
la do fa 2
r r 3
=15 =15 =15
la do do 1
do do do 4
la do do 3
do do do 4
fa do do 2
do do do 4
fa ti 3
do la 4
=16 =16 =16
mi do so 1
do do so 4
mi do so 3
do do so 4
do do so 2
do do so 4
do fa 3
do mi 4
=17 =17 =17
fa mi 1
fa re 5
la fa 4
la mi 5
fa so 3
fa fa 5
mi mi 4
mi re 5
so do 2
mi do 4
so ti 3
re ti 4
=18 =18 =18
=18 la =18
=18 ti =18
la do do 1
do do do 4
la do do 3
do do do 4
fa do do 2
do re 4
do do 5
fa ti 3
do la 4
=19 =19 =19
mi do so 1
do do so 4
mi do so 3
do do so 4
do do so 2
do la 4
do so 5
do fa 3
do mi 4
=20 =20 =20
fa mi 1
fa re 5
do la 4
do si 5
fa ti 3
fa la 5
re so 4
re fa 5
so mi 2
do mi 4
so re 3
ti re 4
=21 =21 =21
=21 do =21
=21 re =21
do mi do 1
do mi do 4
do mi r 3
do mi re 4
do mi do 6
do mi ti 6
do mi do 2
do mi ri 6
do mi mi 4
do mi fi 6
=22 =22 =22
do mi so 1
do mi ti 4
do mi do 3
do mi ri 4
do mi mi 2
do mi mi 4
do mi r 3
do mi r 4
=23 =23 =23
ti re re so re 1
ti re re so re 4
ti re r 3
ti re do 4
ti re ti 6
ti re la 6
ti re ti 2
ti re di 6
ti re re 4
ti re fi 6
=24 =24 =24
ti re so 1
ti re li 4
ti re ti 3
ti re di 4
ti re re 2
ti re re 4
ti re r 3
ti re r 4
=25 =25 =25
fi la re do fi do 1
fi la re do fi do 4
fi la re r 3
fi la re ti 4
fi la re la 6
fi la re si 6
fi la re la 2
fi la re ti 6
fi la re do 4
fi la re my 6
=26 =26 =26
fi la re fi 1
fi la re si 4
fi la re la 3
fi la re ti 4
fi la re do 2
fi la re do 4
fi la re r 3
fi la re r 4
=27 =27 =27
so do 1
so ti 5
re la 4
re so 5
la so 3
la fi 5
re mi 4
re re 5
re re 2
re fi 6
re la 5
fi do 6
re do 4
re do 3
re do 4
=28 =28 =28
so do 1
so ti 5
re la 4
re so 5
la so 3
la fi 5
re mi 4
re re 5
re re 2
re fi 6
re la 5
fi do 6
re do 4
re do 3
re do 4
=29 =29 =29
so re ti 1
so re la 5
so re do 4
so re ti 5
r re 3
r fi 4
ti re so 2
ti re fi 5
ti re la 4
ti re so 5
r ti 3
r ri 4
=30 =30 =30
do so mi 1
do so ri 5
do so fi 4
do so mi 5
r so 3
r ti 4
mi so do 2
mi so ti 5
mi so re 4
mi so do 5
r mi 3
r si 4
=31 =31 =31
la la 1
ti ti 5
do do 3
ti ti 5
la la 2
so so 5
fi fi 3
mi mi 5
=32 =32 =32
re re 1
fi fi 4
la la 5
re re 3
re re 4
re re 2
r r 3
=33 =33 =33
di r 1
re r 4
di r 3
re r 4
di r 2
re r 4
di r 3
re r 4
=34 =34 =34
do r 1
re r 4
ti r 3
re r 4
do r 2
re r 4
la r 3
re r 4
=35 =35 =35
so ti 1
re do 4
so re 3
re ti 4
ti so 2
re so 4
ti so 3
re so 4
=36 =36 =36
do la 1
re ti 4
do do 3
re la 4
la fi 2
re fi 4
la fi 3
re fi 4
=37 =37 =37
ti so 1
ti fi 5
re fi 4
re r 5
so mi 3
so re 5
re re 4
re r 5
la ti 2
la do 5
re do 4
re r 5
fi r 3
re r 4
=38 =38 =38
so do 1
so ti 5
re ti 4
re r 5
mi la 3
mi so 5
di so 4
di r 5
re ti 2
re la 5
re la 4
re r 5
do r 3
la r 4
=39 =39 =39
so ti 1
re do 4
so re 3
re ti 4
ti so 2
re so 4
ti so 3
re so 4
=40 =40 =40
do la 1
re ti 4
do do 3
re la 4
la fi 2
re fi 4
la fi 3
re fi 4
=41 =41 =41
ti so 1
ti fi 5
re fi 4
so mi 3
so re 5
re re 4
la ti 2
la do 5
re do 4
fi r 3
re r 4
=42 =42 =42
so do 1
so ti 5
re ti 4
mi la 3
mi so 5
di so 4
re mi 2
re re 5
re re 4
do r 3
do r 4
=43 =43 =43
ti re re 1
so re re 5
fi re re 4
so re re 5
la re re 3
so re re 5
fi re re 4
so re re 5
ti do 2
ti ti 4
r la 3
r so 4
=44 =44 =44
do mi mi 1
so mi mi 5
fi mi mi 4
so mi mi 5
la mi mi 3
so mi mi 5
fi mi mi 4
so mi mi 5
do re 2
do do 4
r ti 3
r la 4
=45 =45 =45
re ti 1
re do 5
so re 4
so ti 5
ti so 3
so r 4
re la 2
re ti 5
la do 4
la la 5
do fi 3
la r 4
=46 =46 =46
ti re re 1
so re re 5
fi re re 4
so re re 5
la re re 3
so re re 5
fi re re 4
so re re 5
ti do 2
ti re 5
ti do 4
ti ti 5
r la 3
r ti 5
r la 4
r so 5
=47 =47 =47
do mi mi 1
so mi mi 5
fi mi mi 4
so mi mi 5
la mi mi 3
so mi mi 5
fi mi mi 4
so mi mi 5
do re 2
do mi 5
do re 4
do do 5
r ti 3
r do 5
r ti 4
r la 5
=48 =48 =48
re ti 1
so so 4
mi do 3
so do 4
re ti 2
so so 4
do mi 3
so mi 4
=49 =49 =49
ti re 1
so so 4
mi do 3
so do 4
re ti 2
so so 4
do mi 3
so mi 4
=50 =50 =50
ti re si fa fa 1
ti re si fa fa 4
ti re si fa fa 3
ti re si fa fa 4
ti re si fa fa 2
ti re si fa fa 4
ti re si fa fa 3
ti re si fa fa 4
=51 =51 =51
do mi la mi mi 1
do mi la re 4
r do 3
r ti 4
r la 2
r so 4
r fi 3
r mi 4
=52 =52 =52
re re 1
ti re 5
so mi 4
ti fi 5
re so 3
ti la 5
so ti 4
ti do 5
re re 2
ti do 5
so ti 4
ti do 5
re re 3
ti ti 5
so la 4
ti so 5
=53 =53 =53
re la 1
do la 5
fi la 4
do la 5
re la 3
do la 5
fi la 4
do la 5
re la 2
do la 5
fi la 4
do la 5
re la 3
do la 5
fi la 4
do la 5
=54 =54 =54
=54 so =54
=54 la =54
so ti so 1
so r 3
so ti 4
la re 2
la do 4
fi r 3
fi la 4
=55 =55 =55
so do 1
so ti 4
mi r 3
mi so 4
do ti 2
do la 4
re r 3
re fi 4
=56 =56 =56
ti la 1
ti so 4
so so ti 3
so so do 5
so so re 4
so so ti 5
la la do 2
la la re 5
la la mi 4
la la do 5
fi fi la 3
fi fi ti 5
fi fi do 4
fi fi la 5
=57 =57 =57
so so ti 1
so so do 5
so so re 4
so so ti 5
mi mi so 3
mi mi la 5
mi mi ti 4
mi mi so 5
do do la 2
do do ti 5
do do do 4
do do la 5
re re fi 3
re re so 5
re re la 4
re re fi 5
=58 =58 =58
so so 1
so so re so ti 3
so so ti re so 2
r r 3
=59:|! =59:|! =59:|!
=59:|! so =59:|!
=59:|! te =59:|!
=59:|! re =59:|!
so so so 1
re re 2
=60 =60 =60
te te 1
do do 4
la la 5
so so 2
r r 3
=61 =61 =61
te re 1
do me 4
la do 5
so te 2
r r 3
=62 =62 =62
re te 1
me do 4
do la 5
te so 2
r r 3
=63 =63 =63
te re r 1
so r 4
te re so 3
so so 4
te re re 2
so re 4
te re mi 3
so mi 4
=64 =64 =64
la mi re 1
so re 4
la mi re 3
so re 4
la mi di 2
so di 4
la mi r 3
so r 4
=65 =65 =65
te re r 1
so r 4
so so 5
te re so 3
so so 4
so fi 5
so so 6
te re re 2
so re 4
te re mi 3
so mi 4
=66 =66 =66
la mi re 1
so re 4
la mi re 3
so re 4
la mi di 2
so di 4
la mi r 3
so r 4
=67 =67 =67
=67 re =67
=67 fa =67
=67 la =67
re re 1
la la 2
=68 =68 =68
fa fa 1
so so 4
mi mi 5
re re 2
r r 3
=69 =69 =69
la fa r 1
re fa r 4
re fa re 5
la fa re 3
re fa re 4
re fa di 5
re fa re 6
la fa la 2
re fa la 4
la fa ti 3
re fa ti 4
=70 =70 =70 =70
ti mi la 1
re mi la 4
ti mi la 3
re mi la 4
ti mi si 2
re mi si 4
ti mi r 3
re mi r 4
=71 =71 =71 =71
la fa r 1
re fa la 4
la fa re 3
re fa di 4
la fa mi 2
re fa re 4
la fa do 3
re fa ti 4
=72 =72 =72 =72
ti mi la 1
re mi la 4
ti mi la 3
re mi la 4
re mi ti 2
re mi la 6
ti mi si 5
re mi si 4
ti mi r 3
re mi r 5
=73 =73 =73
la do do 1
mi do do 5
do do do 4
mi do do 5
la do do 3
mi do do 5
do do do 4
mi do do 5
la la la 2
fa la la 5
do la la 4
fa la la 5
la la la 3
fa la la 5
do la la 4
fa la la 5
=74 =74 =74
la ri 1
fi ri 5
do ri 4
fi ri 5
la ri 3
fi ri 5
do mi 4
fi ri 5
si mi 2
mi mi 5
ti mi 4
mi mi 5
si r 3
mi r 5
ti r 4
mi r 5
=75 =75 =75
so te te 1
re te te 5
te te te 4
re te te 5
so te te 3
re te te 5
te te te 4
re te te 5
so so so 2
me so so 5
te so so 4
me so so 5
so so so 3
me so so 5
te so so 4
me so so 5
=76 =76 =76
so di 1
mi di 5
te di 4
mi di 5
so di 3
mi di 5
te re 4
mi di 5
fi re 2
re re 5
la re 4
re re 5
fi r 3
re r 5
la r 4
re r 5
=77 =77 =77
fa ti 1
re ti 5
le ti 4
re ti 5
fa ti 3
re ti 5
le do 4
re ti 5
mi do 2
do do 5
so do 4
do do 5
mi r 3
do r 5
so r 4
do r 5
=78 =78 =78
re si 1
ti si 5
fa si 4
ti si 5
re si 3
ti si 5
fa la 4
ti si 5
do la 2
la la 5
mi la 4
la la 5
do r 3
la r 5
mi r 4
la r 5
=79 =79 =79
ri ri r 1
ri ri la 4
r do 3
r fi 4
r la 2
r ri 4
r fi 3
r do 4
=80 =80 =80
r ri 1
la la 4
do do 3
fi fi 4
la la 2
ri ri 4
fi fi 3
la la 4
=81 =81 =81
do do r 1
fi fi r 4
la la r 3
ri ri r 4
mi mi r 2
r mi mi ti re mi si 3
=82 =82 =82
la la do mi la 1
la r 3
la do 4
ti mi 2
ti re 4
si r 3
si ti 4
=83 =83 =83
la re 1
la do 4
fa r 3
fa la 4
re do 2
re ti 4
mi r 3
mi si 4
=84 =84 =84
do ti 1
do la 4
la la do 3
la la re 5
la la mi 4
la la do 5
ti ti re 2
ti ti mi 5
ti ti fa 4
ti ti re 5
si si ti 3
si si do 5
si si re 4
si si ti 5
=85 =85 =85
la la do 1
la la re 5
la la mi 4
la la do 5
fa fa la 3
fa fa ti 5
fa fa do 4
fa fa la 5
re re ti 2
re re do 5
re re re 4
re re ti 5
mi mi si 3
mi mi la 5
mi mi ti 4
mi mi si 5
=86 =86 =86
=86 la =86
=86 do =86
=86 mi =86
la la la 1
mi mi 2
=87 =87 =87
do do 1
re re 4
ti ti 5
la la 2
r r 3
=88 =88 =88
do mi 1
re fa 4
ti re 5
la do 2
r r 3
=89 =89 =89
mi do 1
fa re 4
re ti 5
do la 2
r r 3
=90 =90 =90
=90 ti =90
=90 re =90
=90 so =90
ti ti ti 1
so so so 2
=91 =91 =91
re re 1
mi mi 4
do do 5
ti ti 2
r r 3
=92 =92 =92
re fa 1
mi so 4
do mi 5
ti re 2
r r 3
=93 =93 =93
fa re 1
so mi 4
mi do 5
re ti 2
r r 3
=94 =94 =94
=94 do =94
=94 mi =94
=94 so =94
do do do 1
so so so 2
=95 =95 =95
mi mi 1
fa fa 4
re re 5
do do 2
r r 3
=96 =96 =96
mi so 1
so so 4
mi so 3
so so 4
di r 2
so r 4
di la 3
so la 4
=97 =97 =97
re so 1
re fa 5
so fa 4
re fa 3
so fa 4
ti r 2
so r 4
ti so 3
so so 4
=98 =98 =98
do fa 1
do mi 5
so mi 4
do mi 3
so mi 4
mi r 2
so r 4
mi so 3
so mi 4
=99 =99 =99
fa la di 1
fa la re 4
fa la fa 3
fa la mi 4
fa la di 2
fa la re 4
fa la fa 3
fa la mi 4
=100 =100 =100
r di 1
r re 4
fa la re fa 3
fa la re la 4
so do mi so 2
so do mi mi 4
so ti re fa 3
so ti re re 4
=101 =101 =101
=101 do =101
=101 me =101
=101 so =101
do do do 1
so so so 2
=102 =102 =102
me me 1
fa fa 4
re re 5
do do 2
r r 3
=103 =103 =103
me fi 1
me so 5
so so 4
me so 3
so so 4
do r 2
so do 4
do do 3
so le 4
=104 =104 =104
re so 1
so fi 4
re fa 3
so fa 4
ti r 2
so fa 4
ti le 3
so so 4
=105 =105 =105
te ra fa 1
so mi 4
te ra ra 3
so ra 4
te ra ra 2
so ra 4
te ra mi 3
so mi 4
=106 =106 =106
le do so 1
mi so 4
le do fa 3
fa fa 4
le do r 2
fa fa 4
le do do 3
fa le 4
=107 =107 =107
do me so 1
le fi 4
do me me 3
le me 4
do me me 2
le me 4
do me fi 3
le fi 4
=108 =108 =108
ti re la 1
ti re so 4
r fi 3
r so 4
r fi 2
r so 4
r fi 3
r so 4
=109 =109 =109
r fi 1
r so so 4
r fi fi 3
r so so 4
r si si 2
r la la 4
r te te 3
r ti ti 4
=110 =110 =110
la do do 1
do do do 4
la do do 3
do do do 4
fa do do 2
do do do 4
fa ti 3
do la 4
=111 =111 =111
mi do so 1
do do so 4
mi do so 3
do do so 4
do do so 2
do do so 4
do fa 3
do mi 4
=112 =112 =112
fa mi 1
fa re 5
la fa 4
la mi 5
fa so 3
fa fa 5
re mi 4
re re 5
so do 2
mi do 4
so ti 3
re ti 4
=113 =113 =113
=113 la =113
=113 ti =113
la do do 1
do do do 4
la do do 3
do do do 4
fa do do 2
do re 4
do do 5
fa ti 3
do la 4
=114 =114 =114
mi do so 1
do do so 4
mi do so 3
do do so 4
do do so 2
do la 4
do so 5
do fa 3
do mi 4
=115 =115 =115
fa mi 1
fa re 5
do la 4
do si 5
fa ti 3
fa la 5
re so 4
re fa 5
so mi 2
do mi 4
so re 3
ti re 4
=116 =116 =116
=116 do =116
=116 re =116
do mi do 1
do mi do 4
do mi r 3
do mi re 4
do mi do 6
do mi ti 6
do mi do 2
do mi ri 6
do mi mi 4
do mi fi 6
=117 =117 =117
do mi so 1
do mi ti 4
do mi do 3
do mi ri 4
do mi mi 2
do mi mi 4
do mi r 3
do mi r 4
=118 =118 =118
ti re re so re 1
ti re re so re 4
ti re r 3
ti re do 4
ti re ti 6
ti re la 6
ti re ti 2
ti re di 6
ti re re 4
ti re fi 6
=119 =119 =119
ti re so 1
ti re li 4
ti re ti 3
ti re di 4
ti re re 2
ti re re 4
ti re r 3
ti re r 4
=120 =120 =120
fi la re do fi do 1
fi la re do fi do 4
fi la re r 3
fi la re ti 4
fi la re la 6
fi la re si 6
fi la re la 2
fi la re ti 6
fi la re do 4
fi la re my 6
=121 =121 =121
fi la re fi 1
fi la re si 4
fi la re la 3
fi la re ti 4
fi la re do 2
fi la re do 4
fi la re r 3
fi la re r 4
=122 =122 =122
so re ti 1
so re la 5
so re do 4
so re ti 5
so re re 3
so re fi 4
so ti so 2
so ti fi 5
so ti la 4
so ti so 5
so ti ti 3
so ti ri 4
=123 =123 =123
so do mi 1
so do ri 5
so do fi 4
so do mi 5
so do so 3
so do ti 4
so fi do 2
so fi ti 5
so fi re 4
so fi do 5
so fi mi 3
so fi la 4
=124 =124 =124
so so ti 1
so so la 5
so so do 4
so so ti 5
r re 3
fi fi 4
so so 2
fi fi 5
la la 4
so so 5
ti ti 3
re re 4
=125 =125 =125
mi mi 1
re re 5
do do 3
ti ti 5
do do 2
la la 5
so so 3
fi fi 5
=126 =126 =126
so so 1
ti ti 4
re re 5
so so 3
so so 4
so so 2
r r 3
=127 =127 =127
r fi 1
r so 4
r fi 3
r so 4
r fi 2
r so 4
r fi 3
r so 4
=128 =128 =128
r fa 1
r so 4
r mi 3
r so 4
r fa 2
r so 4
r re 3
r so 4
=129 =129 =129
mi do 1
fa so 4
so do 3
mi so 4
do mi 2
do so 4
do mi 3
do so 4
=130 =130 =130
re fa 1
mi so 4
fa fa 3
re so 4
ti re 2
ti so 4
ti re 3
ti so 4
=131 =131 =131
re mi 1
do mi 5
do so 4
r so 5
fa do 3
mi do 5
mi so 4
r so 5
di ti 2
re ti 5
re so 4
r so 5
r re 3
r so 4
=132 =132 =132
fa do 1
mi do 5
mi so 4
r so 5
so do 3
fi do 5
fi la 4
r la 5
la ti 2
so ti 5
so re 4
r re 5
r fi 3
r so 4
=133 =133 =133
do mi 1
so fa 4
do so 3
so mi 4
mi do 2
so do 4
mi do 3
so do 4
=134 =134 =134
fa re 1
so mi 4
fa fa 3
so re 4
re ti 2
so ti 4
re ti 3
so ti 4
=135 =135 =135
mi do 1
mi ti 5
so ti 4
do la 3
do so 5
so so 4
re mi 2
re fa 5
so fa 4
ti r 3
so r 4
=136 =136 =136
do fa 1
do mi 5
so mi 4
la re 3
la do 5
fi do 4
so la 2
so so 5
so so 4
fa r 3
fa r 4
=137 =137 =137
mi so so 1
do so so 5
ti so so 4
do so so 5
re so so 3
do so so 5
ti so so 4
do so so 5
mi fa 2
mi mi 4
r re 3
r do 4
=138 =138 =138
fa la la 1
do la la 5
ti la la 4
do la la 5
re la la 3
do la la 5
ti la la 4
do la la 5
fa so 2
fa fa 4
r mi 3
r re 4
=139 =139 =139
so mi 1
so fa 5
do so 4
do mi 5
mi do 3
do r 4
so re 2
so mi 5
re fa 4
re re 5
fa ti 3
re r 4
=140 =140 =140
mi so so 1
do so so 5
ti so so 4
do so so 5
re so so 3
do so so 5
ti so so 4
do so so 5
mi fa 2
mi so 5
mi fa 4
mi mi 5
r re 3
r mi 5
r re 4
r do 5
=141 =141 =141
la do do 1
fa do do 5
mi do do 4
fa do do 5
so do do 3
fa do do 5
mi do do 4
fa do do 5
la ti 2
la do 5
la ti 4
la la 5
r so 3
r la 5
r so 4
r fa 5
=142 =142 =142
so mi 1
do do 4
la fa 3
do fa 4
so mi 2
do do 4
fa la 3
do la 4
=143 =143 =143
mi so 1
do do 4
la fa 3
do fa 4
so mi 2
do do 4
fa la 3
do la 4
=144 =144 =144
mi so di te te 1
mi so di te te 4
mi so di te te 3
mi so di te te 4
mi so di te te 2
mi so di te te 4
mi so di te te 3
mi so di te te 4
=145 =145 =145
fa la re la la 1
fa la re so 4
r fa 3
r mi 4
r re 2
r do 4
r ti 3
r la 4
=146 =146 =146
so so 1
mi so 5
do la 4
mi ti 5
so do 3
mi re 5
do mi 4
mi fa 5
so fi 2
mi so 5
do la 4
mi so 5
so fa 3
mi mi 5
do re 4
mi do 5
=147 =147 =147
so re 1
fa re 5
ti re 4
fa re 5
so re 3
fa re 5
ti re 4
fa re 5
so re 2
fa re 5
ti re 4
fa re 5
so re 3
fa re 5
ti re 4
fa re 5
=148 =148 =148
=148 do =148
=148 re =148
do mi do 1
do r 3
do mi 4
re so 2
re fa 4
ti r 3
ti re 4
=149 =149 =149
do fa 1
do mi 4
la r 3
la do 4
fa mi 2
fa re 4
so r 3
so ti 4
=150 =150 =150
mi re 1
mi do 4
di di mi 3
di di fa 5
di di so 4
di di mi 5
re re fa 2
re re so 5
re re la 4
re re fa 5
ti ti re 3
ti ti mi 5
ti ti fa 4
ti ti re 5
=151 =151 =151
do do mi 1
do do fa 5
do do so 4
do do mi 5
la la do 3
la la re 5
la la mi 4
la la do 5
fa fa re 2
fa fa mi 5
fa fa fa 4
fa fa re 5
so so ti 3
so so do 5
so so re 4
so so ti 5
=152 =152 =152
=152 do =152
=152 mi =152
=152 so =152
do do do 1
so so 2
=153 =153 =153
mi mi 1
fa fa 4
re re 5
do do 2
so so re 3
so so fa 5
so so so 4
so so ti 5
=154 =154 =154
do do do 1
do do mi 5
do do so 4
do do do 5
so so re 3
so so fa 5
so so so 4
so so ti 5
do do do 2
do do mi 5
do do so 4
do do do 5
so so re 3
so so fa 5
so so so 4
so so ti 5
=155 =155 =155
do do do 1
do do mi so do 3
do do mi so do 2
r r 3
== == ==
