=1- =1- =1-
do do do mi so do 1
r r 3
fa fa 2
mi mi 5
re re 4
do do 5
fa fa 3
mi mi 5
re re 4
do do 5
=2 =2 =2
so so 1
mi mi 3
la la 2
r r 3
mi mi 4
=3 =3 =3
fa fa 1
re re 4
so so 3
mi mi 4
do do 2
la la 4
re re 3
ti ti 4
=4 =4 =4
so so 1
so so 4
so r 3
so r 4
so r 2
so mi do 4
so mi do 3
so mi do 4
=5 =5 =5
so mi do 1
so re ti 4
so re ti 3
so re ti 4
so r 2
so do mi 4
so do mi 3
so do mi 4
=6 =6 =6
so do mi 1
so ti re 4
so ti re 3
so ti re 4
so r 2
so mi so 4
so mi so 3
so mi so 4
=7 =7 =7
so fa 1
so mi 5
so fa 4
so so 5
r la 3
r so 5
r fa 4
r mi 5
r re 2
r di 5
r re 4
r mi 5
r fa 3
r mi 5
r re 4
r do 5
=8 =8 =8
ti ti 1
la la 5
ti ti 4
do do 5
re re 3
do do 5
ti ti 4
la la 5
so so 2
fi fi 5
so so 4
la la 5
so so 3
fa fa 5
mi mi 4
re re 5
=9 =9 =9
do do r 1
do do r 4
do do r 3
do do r 4
do re ti 2
do re ti 4
do mi te 3
do mi te 4
=10 =10 =10 =10
do fa la 1
do fa la 4
do so la 5
do la la 6
do so ti 3
do fa ti 4
do mi do 2
do mi do 4
do r r 3
do r r 4
=11 =11 =11 =11
do do mi do 1
do mi do 4
do mi do 3
do mi do 4
do fa re 2
do fa re 4
do so mi 3
do so mi 4
=12 =12 =12 =12
do la fa 1
do la fa 4
do ti fa 5
do do fa 6
do ti fa 3
do la fa 4
do so mi 2
do so mi 4
do r r 3
do r mi 4
=13 =13 =13
fa fa re 1
fa fa do 5
fa fa re 4
fa fa do 5
do do re 3
do do do 5
do do re 4
do do do 5
la la re 2
la la do 5
la la re 4
la la do 5
fa fa re 3
fa fa do 5
fa fa re 4
fa fa do 5
=14 =14 =14
so so mi 1
so so do 5
so so mi 4
so so do 5
do do mi 3
do do do 5
do do mi 4
do do do 5
te te mi 2
te te do 5
te te mi 4
te te do 5
so so mi 3
so so do 5
so so mi 4
so so do 5
=15 =15 =15
la la fa 1
la la do 5
la la fa 4
la la do 5
fa fa fa 3
fa fa do 5
fa fa fa 4
fa fa do 5
do do fa 2
do do do 5
do do fa 4
do do do 5
la la fa 3
la la do 5
la la fa 4
la la do 5
=16 =16 =16
le le do fi 1
le le do 5
le le do fi 4
le le do 5
me me do fi 3
me me do 5
me me do fi 4
me me do 5
do do do fi 2
do do do 5
do do do fi 4
do do do 5
le le do fi 3
le le do 5
le le do fi 4
le le do 5
=17 =17 =17
so re so ti 1
so re so ti 5
fi re so ti 4
so re so ti 5
la r 3
so r 5
mi so 4
so so 5
re fa 2
so fa 5
do mi 4
so mi 5
ti re 3
so re 5
la do 4
so do 5
=18 =18 =18
so ti 1
so ti 5
la do 4
so do 5
ti re 3
so re 5
do mi 4
so mi 5
re so 2
so fa 5
ti mi 4
so re 5
do fa 3
so mi 5
la re 4
so do 5
=19 =19 =19
so ti re so 1
so ti re so 5
fi ti re so 4
so ti re so 5
la r 3
so r 5
mi so 4
so so 5
re fa 2
so fa 5
do mi 4
so mi 5
ti re 3
so re 5
la do 4
so do 5
=20 =20 =20
so ti 1
so ti 5
la do 4
so do 5
ti re 3
so re 5
do mi 4
so mi 5
re so 2
so fa 5
ti mi 4
so re 5
do fa 3
so mi 5
la re 4
so do 5
=21 =21 =21
so ti re so 1
so ti re re 3
so ti re ti 5
so ti re re 4
so ti re ti 5
so ti re so 2
r r 3
=22 =22 =22
r re 1
r so 3
r fi 4
r la 2
r so 4
r fi 3
r mi 4
=23 =23 =23
fi la mi 1
fi la re 4
fi la re 3
fi la re 4
fi la re 2
fi la re 4
fi la do 5
fi la re 3
fi la mi 4
=24 =24 =24
mi so re 1
mi so do 4
mi so do 3
mi so mi 4
re fi do 2
re fi ti 4
re fi ti 3
re fi re 4
=25 =25 =25
do mi ti 1
do mi la 5
do mi do 4
do mi ti 5
do mi re 3
do mi do 5
do mi ti 4
do mi la 5
ti re so 2
ti re la 5
ti re so 4
ti re fi 5
r so 3
r la 5
r ti 4
r do 5
=26 =26 =26
r di 1
r re 5
r mi 4
r re 5
r fi 3
r mi 5
r so 4
r fi 5
r la 2
r so 4
r fi 3
r mi 4
=27 =27 =27
fi la di 1
fi la mi 4
fi la re 5
fi la re 3
fi la re 4
fi la re 2
fi la mi 5
fi la re 4
fi la di 5
fi la re 3
fi la re 4
=28 =28 =28
mi so re 1
mi so ti 4
mi so ti 3
mi so do 4
re fi do 2
re fi li 4
re fi li 3
re fi ti 4
=29 =29 =29
do mi ti 1
do mi si 4
do mi si 3
do mi la 4
ti re la 2
ti re fi 5
ti re la 4
ti re so 5
r mi 3
r re 5
r do 4
r ti 5
=30 =30 =30
do do la 1
do do so 5
ti ti si 4
ti ti so 5
do do la 3
do do so 5
ti ti si 4
ti ti so 5
do do la 2
do do do 5
do do mi 4
do do re 5
r fa 3
r mi 5
r re 4
r do 5
=31 =31 =31
re re ti 1
re re so 5
di di li 4
di di so 5
re re ti 3
re re so 5
di di li 4
di di so 5
re re ti 2
re re re 5
re re fa 4
re re mi 5
r so 3
r fa 5
r mi 4
r re 5
=32 =32 =32
mi mi do 1
mi mi so 5
ri ri ti 4
ri ri so 5
mi mi do 3
mi mi so 5
ri ri ti 4
ri ri so 5
mi mi do 2
mi mi mi 5
mi mi so 4
mi mi fi 5
r la 3
r so 5
r fi 4
r so 5
=33 =33 =33
me di 1
so di 5
te so 4
di so 5
me so 3
so so 5
te te 4
di te 5
me te 2
so te 5
te la 4
di la 5
me la 3
so la 5
te so 4
di so 5
=34 =34 =34
re r fi 1
re r fi 4
re fi r r 3
re fi r re 4
re si ri ti 2
re si mi ti 4
re la r do 3
re la mi do 4
=35 =35 =35 =35
re fi di do 1
re fi re do 4
re so r ti 3
re so re ti 4
re mi so ti 2
re mi do ti 4
re fi r la 3
re fi do la 4
=36 =36 =36
re so r li 1
re so r ti 4
re ti r r 3
re ti r re 4
do re mi 2
do re fi 5
do re so 4
do re fi 5
do re la 3
do re so 5
do re fi 4
do re mi 5
=37 =37 =37 =37
ti re re 1
ti re so 5
ti re ti 4
ti re fi 5
so re so 3
so re re 5
so re mi 4
so re ti 5
la re do 2
la re re 5
la re mi 4
la re re 5
fi re fi 3
fi re mi 5
fi re re 4
fi re do 5
=38 =38 =38
r ti 1
r re 5
r so 4
r fi 5
r so 3
r re 5
so so ti 4
so so so 5
ti ti so 2
ti ti re 5
re re ti 4
re re so 5
so so so 3
so so re 5
so so ti 4
so so so 5
=39 =39 =39
r mi 1
r fi 5
r so 4
r fi 5
r so 3
r mi 5
do do do 4
do do so 5
mi mi so 2
mi mi mi 5
so so do 4
so so so 5
do do so 3
do do mi 5
do do do 4
do do so 5
=40 =40 =40
re re ti re 1
re re ti re 4
re re do mi 5
re re la do 6
re re so ti 3
re re so ti 4
re re so ti 2
re re ti re 4
re re la do 3
re re fi la 4
=41 =41 =41
r ti 1
r re 5
r so 4
r fi 5
r so 3
r re 5
so so ti 4
so so so 5
ti ti so 2
ti ti re 5
re re ti 4
re re so 5
so so so 3
so so re 5
so so ti 4
so so so 5
=42 =42 =42
r mi 1
r fi 5
r so 4
r fi 5
r so 3
r mi 5
do do do 4
do do so 5
mi mi so 2
mi mi mi 5
so so do 4
so so so 5
do do so 3
do do mi 5
do do do 4
do do so 5
=43 =43 =43
re re ti re 1
re re ti re 4
re re do mi 5
re re la do 6
re re so ti 3
re re so ti 4
re re so ti 2
re re ti re 4
re re la do 3
re re fi la 4
=44 =44 =44
so so 1
la la 5
fi fi 6
mi mi 3
fi fi 5
re re 6
do do 2
re re 5
ti ti 6
la la 3
ti ti 5
so so 6
=45 =45 =45
fi fi 1
r re fi la do 3
so so r 2
r re so ti 3
=46 =46 =46
do so r 1
do so mi 4
r ri 3
r mi 4
r ri 2
r mi 4
r fi 3
r so 4
=47 =47 =47
di te r 1
di te so 4
r fi 3
r so 4
r fi 2
r so 4
r la 3
r te 4
=48 =48 =48
re ti 1
ti re 5
so ti 4
ti so 5
re so 3
ti ti 5
so so 4
ti re 5
re re 2
ti so 5
so re 4
ti ti 5
re ti 3
ti re 5
so ti 4
ti so 5
=49 =49 =49
re la 1
do la 5
fi la 4
do la 5
re la 3
do la 5
fi la 4
do la 5
re la 2
do la 5
fi la 4
do la 5
re la 3
do la 5
fi la 4
do la 5
