=1- =1- =1-
so do mi 1
so re fa 4
so do mi 3
so mi so 2
so mi so 3
=2 =2 =2 =2
so ti re 1
so do mi 4
so ti re 3
so re fa 2
so re fa 3
=3 =3 =3 =3
so la do 1
so la do 3
so ti re 2
so ti re 3
=4 =4 =4
do mi so 1
fa so re 3
fa fa re 4
so mi do 2
so re ti 3
=5 =5 =5
so do mi 1
so re fa 4
so do mi 3
so mi so 2
so mi so 3
=6 =6 =6 =6
so ti re 1
so do mi 4
so ti re 3
so re fa 2
so re fa 3
=7 =7 =7 =7
so la do 1
so ti re 3
so do mi 2
r fa la re fa 3
=8 =8 =8
so so do mi 1
so fa so ti re 3
do mi so do 2
r r 3
=9:|!|: =9:|!|: =9:|!|:
do so 1
mi so 3
mi la 4
so so 3
do la 2
fa la 3
la la 3
=10 =10 =10
=10 la =10
=10 ti =10
do do 1
fa do 3
fa ti 4
la la 3
do la 2
mi so 3
so so 3
=11 =11 =11
do mi so 1
do mi mi 3
r do 3
ti fa so 2
ti fa fa 3
r re 3
=12 =12 =12
do mi r so 1
do mi r mi 3
la fi r do 3
so so mi do 2
so so re ti 3
=13 =13 =13
so do mi 1
so re fa 4
so do mi 3
so mi so 2
so mi so 3
=14 =14 =14 =14
so ti re 1
so do mi 4
so ti re 3
so re fa 2
so re fa 3
=15 =15 =15 =15
so la do 1
so ti re 3
so do mi 2
r fa la re fa 3
=16 =16 =16
so so do mi r 1
so so ti re r 3
do ti re so 2
do do mi so 3
=17 =17 =17 =17
do do do mi so 1
re re ti fa so 3
mi mi do so so 2
fa fa r la 3
fa fa r ti 4
fa fa r do 5
=18 =18 =18 =18
so mi do r 1
so fa mi ti 3
so fa re ti 4
do mi do do 2
r r r 3
==:|! ==:|! ==:|!
