=1- =1- =1-
=1- fi =1-
do me so so 1
do me so so 4
do me so so 3
do me so so 4
do me so so 5
do me so so 2
do me so so 4
do me so me 3
do me so me 4
do me so do 5
=2 =2 =2
=2 do =2
do re fa so ti 1
do re fa so ti 4
do re fa so ti 3
do re fa so ti 4
do re fa so ti 2
do re fa so ti 4
do re fa so fa 3
do re fa so fa 4
do re fa so re 5
=3 =3 =3
do me so so 1
do me so so 4
do me so so 3
do me so so 4
do me so so 5
do me so so 2
do me so le 4
do me so so 5
do me so fa 3
do me so me 5
do me so re 4
do me so do 5
=4 =4 =4
=4 do =4
do re fa so ti 1
do re fa so ti 4
do re fa so ti 3
do re fa so ti 4
do re fa so ti 2
do re fa so ti 4
do re fa so fa 3
do re fa so fa 4
do re fa so re 5
=5 =5 =5
do me so me so 1
do me so 4
do do me 5
so me so 3
me me so 4
do r 2
do do me 4
r re fa 3
r me so 4
=6 =6 =6
r r mi so 1
fa le do me fa le 3
fa le do me r 4
fa te re r 2
r r te re 4
r r do me 3
r r re fa 4
=7 =7 =7 =7
r r re fi 1
me so te re me so 3
me so te re r 4
me le do r 2
r r le do 4
r r ti re 3
r r do me 4
=8 =8 =8
r me 1
r re 5
fa le re le 3
fa le re fa 5
so do me me 2
so do me so 5
so ti re fa 3
so ti re re 5
=9 =9 =9
=9 fi =9
do me so so 1
do me so so 4
do me so so 3
do me so so 4
do me so so 5
do me so so 2
do me so le 4
do me so so 5
do me so fa 3
do me so me 5
do me so re 4
do me so do 5
=10 =10 =10
do re fa le do 1
do re fa le ti 4
do re fa le ti 3
do re fa le ti 4
do re fa le ti 2
do re fa le ti 4
do re fa le ti 5
do re fa le fa 3
do re fa le fa 4
do re fa le re 5
=11 =11 =11
do me so so 1
do me so so 4
do me so so 3
do me so so 4
do me so so 5
do me so fi 2
do me so so 5
do me so le 4
do me so so 5
do me so fa 3
do me so me 5
do me so re 4
do me so do 5
=12 =12 =12
te ra me so me 1
te ra me so ra 4
te ra me so ra 3
te ra me so ra 4
te ra me so ra 2
te me so ra 4
te me so so 5
te ra me so te 3
te ra me so te 4
te ra me so ra 5
=13 =13 =13
le me le ra 1
le me le do 4
le do fa le 3
le do fa fa 4
so te do fa 2
so te do mi 4
so do mi so 3
so do mi te 4
=14 =14 =14
fa do fa te 1
fa do fa la 4
re fa te r 3
re fa te le 4
me te r 2
me te fi 4
do me r 3
do me so 4
=15 =15 =15
le so 1
do fa 4
le fa 3
do fa 4
le fa 2
do so 4
do fa 5
la fa 3
la me 5
do re 4
do me 5
=16 =16 =16
te re 1
fa re 5
re re 4
fa re 5
te te 3
fa te 5
re te 4
fa te 5
te te 2
se te 5
me te 4
se te 5
te te 3
le te 5
fa te 4
le te 5
=17 =17 =17
te me me 1
se me me 5
me me me 4
se me me 5
te me me 3
se me me 5
me ra me 4
se de me 5
te te me 2
se te me 5
me te me 4
se te me 5
te la me 3
se la me 5
me la me 4
se la me 5
=18 =18 =18
te re te 1
fa re te 5
re re te 4
fa re te 5
te te 3
fa te 5
re te 4
fa te 5
te te 2
se te 5
me te 4
se te 5
te te 3
le te 5
fa te 4
le te 5
=19 =19 =19
te me me 1
se me me 5
me me me 4
se me me 5
te me me 3
se me me 5
me ra me 4
se de me 5
te te me 2
se te me 5
me te me 4
se te me 5
te la me 3
se la me 5
me la me 4
se la me 5
=20 =20 =20
te re fa te 1
te re fa fa 5
te re fa re 4
te re fa fa 5
r te 3
r se 5
me me me 4
me me se 5
te te te 2
te te fa 5
te te re 4
te te fa 5
r te 3
r se 5
me me me 4
me me se 5
=21 =21 =21
te te r te 1
te te r fa 5
te te r re 4
te te r fa 5
r r te 3
r r se 5
me me r me 4
me me r se 5
te te fa re 2
te te te re 5
me me se me 4
me me te me 5
te te fa re 3
te te te re 5
me me se me 4
me me te me 5
=22 =22 =22 =22
te te fa re 1
te te r te re fa te 3
te te r r 2
te te r te 4
r r do 3
r r re 4
=23 =23 =23
so te me 1
so te fa 5
so te re 4
so te fa 5
so te me 3
so te fa 5
so te re 4
so te fa 5
so te me 2
so te fa 5
so te re 4
so te me 5
r do 3
r re 5
r te 4
r do 5
=24 =24 =24
fa do le 1
fa do te 5
fa do so 4
fa do te 5
fa do le 3
fa do te 5
fa do so 4
fa do te 5
fa do le 2
fa do te 5
fa do so 4
fa do le 5
r fa 3
r so 5
r me 4
r fa 5
=25 =25 =25
te fa le re 1
te fa le me 5
te fa le do 4
te fa le me 5
te fa le re 3
te fa le me 5
te fa le do 4
te fa le me 5
te fa le re 2
te fa le me 5
te fa le do 4
te fa le re 5
r te 3
r do 5
r le 4
r te 5
=26 =26 =26
me so 1
me te 5
me le 4
me so 5
r le 3
r te 5
r do 4
r re 5
r me 2
r fa 5
r me 4
r re 5
r me 3
r fa 5
r so 4
r le 5
=27 =27 =27
so me te 1
so me do 5
so me la 4
so me do 5
so me te 3
so me do 5
so me la 4
so me do 5
so me te 2
so me me 5
so me re 4
so me me 5
r fa 3
r me 5
r re 4
r me 5
=28 =28 =28
r le re 1
r le do 5
r le ti 4
r le do 5
do le te 3
do le le 5
do le so 4
do le le 5
fa le so 2
fa le fa 5
fa le mi 4
fa le fa 5
fa le mi 3
fa le fa 5
fa le so 4
fa le le 5
=29 =29 =29 =29
fa so do 1
fa so te 5
fa so la 4
fa so te 5
te so le 3
te so so 5
te so fa 4
te so so 5
me so fa 2
me so me 5
me so re 4
me so me 5
me so re 3
me so me 5
me so fa 4
me so so 5
=30 =30 =30 =30
me fa le 1
me fa te 5
me fa so 4
me fa le 5
do le fa 3
do le so 5
do le me 4
do le fa 5
te te re 2
te te me 5
te te do 4
te te re 5
te re te 3
te re do 5
te re le 4
te re te 5
=31 =31 =31 =31
te me so 1
te me te 5
te me le 4
te me so 5
te fa le 3
te fa te 5
te fa do 4
te fa re 5
te so me 2
te so fa 5
te so so 4
te so fa 5
me so me 3
me so ra 5
me so do 4
me so ti 5
=32 =32 =32 =32
me le do 1
me le re 5
me le me 4
me le re 5
r r me 3
r r mi 5
r r fa 4
r r mi 5
r r fa 2
r r so 5
r r le 4
r r so 5
r r le 3
r r ti 5
r r do 4
r r ti 5
=33 =33 =33
le do 1
fa re 5
do me 4
fa re 5
le me 3
fa re 5
do me 4
fa re 5
le fa 2
fa me 5
do re 4
fa do 5
le re 3
fa do 5
do te 4
fa le 5
=34 =34 =34
te so 1
so te 5
me do 4
so te 5
te le 3
so so 5
me fa 4
so me 5
te fa 2
le fa 5
re fa 4
le fa 5
te fa 3
le fa 5
re fa 4
le fa 5
