8do 8do 4mi4a 4so4a
8mi 8do . .
8so 8do 4do 4mi4a
8mi 8do . .
4do 8do 8r 8r
. 8do 8mi 8so
4r 8do 8mi 8so
. 8do 8mi 8so
=2 =2 =2 =2
1r 8do 8.fa 8.la
. 8do . .
. . 32mi 32so
. . 32fa 32la
. 8do 4mi 4so
. 8do . .
. 4do 16r 16r
. . 16mi 16so
. . 16fa 16la
. . 16so 16ti
. 4r 16la 16do
. . 16ti 16re
. . 16do 16mi
. . 16re 16fa
=3 =3 =3 =3
8do 8do 4mi4a 4so4a
8mi 8do . .
8so 8do 4do 4mi4a
8mi 8do . .
4do 8do 8r 8r
. 8do 8mi 8so
4r 8do 8mi 8so
. 8do 8mi 8so
=4 =4 =4 =4
2r 8do 8.re 8.fa
. 8do . .
. . 32do 32mi
. . 32re 32fa
. 8do 4do 4mi
. 8do . .
8mi 8so 4r 8do
8mi 8so . 8mi
8mi 8so 4so 8so
8mi 8so . 8do
=5 =5 =5 =5
8re 1so 4fa 8do
8re . . 8ti
8do . 4mi 8la
8do . . 8so
8ti . 8mi 8so
8ti . 8re 8fa
8so . 8do 8mi
8so . 8ti 8re
=6 =6 =6 =6
8do 2so 16do 16mi
. . 16mi 16so
8do . 16re 16fa
. . 16fa 16la
8do . 4mi 4so
8do . . .
8mi 2so 4r 8do
8mi . . 8mi
8mi . 4so 8so
8mi . . 8do
=7 =7 =7 =7
8re 1so 4fa 8do
8re . . 8ti
8do . 4mi 8la
8do . . 8so
8ti . 8mi 8so
8ti . 8re 8fa
8so . 8do 8mi
8so . 8ti 8re
=8 =8 =8 =8
8do 2so 16do 16mi
. . 16mi 16so
8do . 16re 16fa
. . 16fa 16la
8do . 4mi 4so
8do . . .
8mi 8do 8so 16do
. . . 16re
8mi 8do 8so 16mi
. . . 16fa
8mi 8do 8so 16so
. . . 16la
8mi 8do 8so 16ti
. . . 16do
=9 =9 =9 =9
8fa 8do 8la 16re
. . . 16mi
8fa 8do 8la 16fa
. . . 16mi
8fa 8do 8la 4re
8fa 8do 8la .
8fa 8do 8la 16re
. . . 16mi
8fa 8do 8la 16fa
. . . 16so
8fa 8re 8fa 16la
. . . 16fa
8fa 8re 8fa 16mi
. . . 16re
=10 =10 =10 =10
8so 8do 8mi 32mi
. . . 32fa
. . . 8.so
8so 8do 8mi .
8so 8do 8mi 2so
8so 8do 8mi .
8so 8do 8mi .
8so 8do 8mi .
8so 8do 8mi 16fa
. . . 16mi
8so 8do 8mi 16re
. . . 16do
=11 =11 =11 =11
8so 4re 16fa 16ti
. . 16mi 16do
8so . 16fa 16ti
. . 16mi 16do
8so 16fa 16re 16re
. 16mi 16do 16mi
8so 16fa 16re 16re
. 16mi 16do 16mi
8so 8re 8ti 8fa
8so 8ti 8re 8re
8so 8do 8mi 8do
8so 8re 8fa 8ti
=12 =12 =12 =12
4do 4do 4mi 4do
4do 16mi 4so 16do
. 16re . 16ti
. 16mi . 16do
. 16fa . 16re
4do 4mi 4so 4do
4r 4r 4r 4r
=13 =13 =13 =13
8la 2.mi 2.la 2.do
8la . . .
8la . . .
8la . . .
8la . . .
8la . . .
8la 4la 8do 4la
8la . 8mi .
=14 =14 =14 =14
8re 1re 8mi 8so
8re . 8re 8fi
8re . 2re 2fi
8re . . .
8re . . .
8re . . .
8re . 4do 4mi
8re . . .
=15 =15 =15 =15
8re 2re 8do 8mi
8re . 8ti 8re
8re . 2ti 2re
8re . . .
8re 4mi . .
8re . . .
8re 4fi 4la 4do
8re . . .
=16 =16 =16 =16
8so 8so 4la 4do
8so 8re . .
8so 8re 4so 4ti
8so 8re . .
4so 8re 8do 8mi
. 8re 8ti 8re
4r 8re 8la 8do
. 8re 8so 8ti
=17 =17 =17 =17
4re 8re 4so 4ti
. 8re . .
4r 8re 4fi 4la
. 8re . .
4re 8re 8re 8fi
. 8re 8do 8mi
4r 8re 8ti 8re
. 8re 8la 8do
=18 =18 =18 =18
4so 8re 4la 4do
. 8re . .
4r 8re 4so 4ti
. 8re . .
8ti 8re 8fa 2so
8ti 8re 8fa .
8ti 8re 8fa .
8ti 8re 8fa .
=19 =19 =19 =19
8do 8do 8mi 4so
8do 8do 8mi .
8do 8do 8so 4mi
8do 8do 8so .
8do 8mi 8la 4.do
8do 8mi 8la .
8do 8mi 8la .
8di 8mi 8so 8ti
=20 =20 =20 =20
8re 8re 8.so 8.ti
8re 8re . .
. . 32fi 32la
. . 32so 32ti
8re 8re 4fi 4la
8re 8re . .
8re 8do 2r 8la
8re 8do . 16fi
. . . 16re
8re 8do . 8la
8re 8do . 16fi
. . . 16re
=21 =21 =21 =21
8re 8ti 2r 8so
8re 8ti . 8ti
8re 8la . 2re
8re 8so . .
8re 8fi 8la .
8re 8la 16fi .
. . 16re .
8re 8fi 8la 8.do
8re 8la 16fi .
. . 16re 32ti
. . . 32do
=22 =22 =22 =22
8re 4re 8so 8ti
8re . 8ti 8re
8re 4ti 2re 4so
8re . . .
8re 8fi . 8la
8re 8la . 16fi
. . . 16re
8re 8fi 8.do 8la
8re 8la . 16fi
. . 32ti 16re
. . 32do .
=23 =23 =23 =23
8re 4re 8ti 8so
8re . 8re 8ti
8re 4ti 4so 2re
8re . . .
8re 8fi 8la .
8re 8la 16fi .
. . 16re .
8re 8fi 8la 8.do
8re 8la 16fi .
. . 16re 32ti
. . . 32do
=24 =24 =24 =24
4so 4so 8re 8ti
. . 4so 4so
4so 4ti . .
. . 4fa 4fa
4la 4do . .
. . 4mi 4mi
4ti 4so . .
. . 8ri 8ri
=25 =25 =25 =25
8r 8r 4.mi 4.mi
8do 8so . .
4do 4so . .
. . 8fi 8fi
8r 8r 4.so 4.so
8do 8mi . .
4do 4mi . .
. . 8si 8si
=26 =26 =26 =26
8r 8r 4.la 4.la
8do 8mi . .
4do 4mi . .
. . 8ti 8ti
2r 2r 8do 8do
. . 16ti 16ti
. . 16la 16la
. . 8so 8so
. . 16fi 16fi
. . 16mi 16mi
=27 =27 =27 =27
8ti 4so 4re 4re
8ti . . .
8mi 2mi 2so 16do
. . . 16ti
8mi . . 16la
. . . 16so
8do . . 2la
8do . . .
8re 8re 4fi .
8re 8do . .
=28 =28 =28 =28
4so 8ti 8so 4so
. 8ti 8re .
4r 8ti 8re 4r
. 8ti 8re .
2r 8ti 8re 2r
. 8la 8do .
. 8la 8do .
. 8so 8ti .
=29 =29 =29 =29
4la 8r 8r 2.do
. 8la 8mi .
4r 8la 8mi .
. 8la 8mi .
4so 8r 8r .
. 8la 8mi .
4r 8la 8do 4mi
. 8la 8do .
=30 =30 =30 =30
4fi 8r 8r 8mi
. 8la 8do 8re
4r 8la 8do 2re
. 8la 8do .
4so 8r 8r .
. 8so 8ti .
4r 8la 8do 8do
. 8ti 8re 8ti
=31 =31 =31 =31
4do 8r 8r 4la
. 8do 8mi .
4r 8do 8mi 2so
. 8do 8mi .
4re 8ti 8re .
. 8ti 8re .
4r 8la 8do 4fi
. 8la 8do .
=32 =32 =32 =32
4so 8so 8ti 4.so
. 8la 8do .
4r 8ti 8re .
. 8do 8re 8la
2r 8ti 8re 4ti
. 8la 8do .
. 8la 8do 4r
. 8so 8ti .
=33 =33 =33 =33
4la 8r 8r 2.do
. 8la 8mi .
4r 8la 8mi .
. 8la 8mi .
4so 8r 8r .
. 8la 8do .
4r 8la 8do 4mi
. 8la 8do .
=34 =34 =34 =34
4fi 8r 8r 8mi
. 8la 8do 8re
4r 8la 8do 2re
. 8la 8do .
4so 8r 8r .
. 8so 8ti .
4r 8la 8do 8do
. 8ti 8re 8ti
=35 =35 =35 =35
4do 8r 8r 4la
. 8do 8mi .
4r 8do 8mi 2so
. 8do 8mi .
4re 8ti 8re .
. 8ti 8re .
4r 8la 8do 4fi
. 8la 8do .
=36 =36 =36 =36
8me 8so 8te 2so
8me 8so 8te .
8me 8so 8te .
8me 8so 8te .
8me 8so 8te 8so
8me 8so 8te 16la
. . . 16te
8me 8so 8te 16do
. . . 16re
8me 8so 8te 16me
. . . 16fi
=37 =37 =37 =37
8me 8di 8te 2so
8me 8di 8te .
8me 8di 8te .
8me 8di 8te .
8mi 8te 8so 2di
8mi 8te 8so .
8mi 8te 8so .
8mi 8te 8so .
=38 =38 =38 =38
8fi 8la 8re 2do
8fi 8la 8re .
8fi 8la 8re .
8fi 8la 8re .
8fi 8fi 8la 8do
8fi 8fi 8la 16re
. . . 16mi
8mi 8mi 8so 16fi
. . . 16so
8mi 8mi 8so 16la
. . . 16ti
=39 =39 =39 =39
8re 8la 8fi 2do
8re 8la 8fi .
8re 8la 8fi .
8re 8la 8fi .
8fi 8re 8la 2do
8fi 8re 8la .
8fi 8re 8la .
8fi 8re 8la .
=40 =40 =40 =40
8so 4re 8so 4ti
8so . 16ti .
. . 16re .
8so 4r 4so 8r
8so . . 16re
. . . 16ti
8ti 8re 2r 8so
8ti 8re . 16re
. . . 16ti
8ti 8re . 8so
8ti 8re . 16re
. . . 16ti
=41 =41 =41 =41
8do 4do 8mi 4la
8do . 16la .
. . 16do .
8do 4r 4mi 8r
8do . . 16do
. . . 16la
8do 8la 2r 8mi
8do 8la . 16do
. . . 16la
8do 8la . 8mi
8do 8la . 16do
. . . 16la
=42 =42 =42 =42
8re 8re 8so 8ti
8re 8re 4ti 4re
8re 8re . .
8re 8re 4la 4do
8re 8re . .
8re 8re 4so 4ti
8re 8re . .
8re 8re 8fi 8la
=43 =43 =43 =43
8so 4re 8so 4so
8so . 16ti .
. . 16re .
8so 4r 4so 8r
8so . . 16re
. . . 16ti
8ti 8re 2r 8so
8ti 8re . 16re
. . . 16ti
8ti 8re . 8so
8ti 8re . 16re
. . . 16ti
=44 =44 =44 =44
8do 4do 8mi 4la
8do . 16la .
. . 16do .
8do 4r 4mi 8r
8do . . 16do
. . . 16la
8do 8la 2r 8mi
8do 8la . 16do
. . . 16la
8do 8la . 8la
8do 8la . 16mi
. . . 16do
=45 =45 =45 =45
4do 4la 4mi 8do
. . . 16la
. . . 16mi
4r 4r 4r 8mi
. . . 8re
2r 2r 2r 8do
. . . 8ti
. . . 8la
. . . 8si
=46 =46 =46 =46
4do 4do 4mi 16la
. . . 16ti
. . . 16la
. . . 16ti
4r 4r 4r 16do
. . . 16re
. . . 16do
. . . 16re
4r 4r 4r 8mi
. . . 8do
4di 4la 4mi 8la
. . . 8so
=47 =47 =47 =47
2re 2la 4re 16fi
. . . 16so
. . . 16la
. . . 16so
. . 4fi 16fi
. . . 16mi
. . . 16re
. . . 16do
2so 4so 4so 16ti
. . . 16do
. . . 16re
. . . 16do
. 4ti 4re 16ti
. . . 16la
. . . 16so
. . . 16fa
=48 =48 =48 =48
4do 4so 4do 16mi
. . . 16fi
. . . 16so
. . . 16fi
4r 4r 4r 16so
. . . 16si
. . . 16la
. . . 16si
2r 2r 2r 16la
. . . 16ti
. . . 16do
. . . 16ti
. . . 16do
. . . 16ri
. . . 16mi
. . . 16ri
=49 =49 =49 =49
4do 4do 4la 16mi
. . . 16si
. . . 16la
. . . 16si
4r 4r 4r 16la
. . . 16ti
. . . 16do
. . . 16ti
2r 2r 2r 16do
. . . 16ti
. . . 16la
. . . 16so
. . . 16fi
. . . 16mi
. . . 16re
. . . 16do
=50 =50 =50 =50
8re 8ti 8so 16ti
. . . 8.re
8re 8ti 8so .
8mi 8ti 8so 16do
. . . 16ti
8mi 8ti 8so 16la
. . . 16so
8do 8mi 8so 2la
8do 8mi 8so .
8re 8re 8fi .
8re 8do 8fi .
=51 =51 =51 =51
4so 16ti 4so 4so
. 16re . .
. 16ti . .
. 16la . .
4ti 16so 4r 4r
. 16fi . .
. 16mi . .
. 16re . .
4la 16do 4r 4r
. 16ti . .
. 16do . .
. 16la . .
4re 16do 8.fi 8.la
. 16ti . .
. 16do . .
. 16re 32mi 32so
. . 32fi 32la
=52 =52 =52 =52
4so 16ti 4so 4ti
. 16so . .
. 16ti . .
. 16la . .
4ti 16so 4r 4r
. 16fi . .
. 16mi . .
. 16re . .
4la 16do 4r 4r
. 16ti . .
. 16do . .
. 16la . .
4re 16do 8.fi 8.la
. 16ti . .
. 16do . .
. 16re 32mi 32so
. . 32fi 32la
=53 =53 =53 =53
4so 4ti 4so 4so
4so 4re 4so4e4A 4si4e4c
4so 4so 4so4e4A 4si4e4c
4r 4r 4r 4r
=54 =54 =54 =54
1r 4.so 1r 1r
. 16la . .
. 16so . .
. 8fa . .
. 8mi . .
. 8re . .
. 8do . .
=55 =55 =55 =55
1r 4ti 4.so 1r
. 4do . .
. . 16la .
. . 16so .
. 4re 8fa .
. . 8mi .
. 4r 8re .
. . 8do .
=56 =56 =56 =56
4.so 4re 4ti 1r
. 4mi 4do .
16la . . .
16so . . .
8fa 4fa 4re .
8mi . . .
8re 4r 4r .
8do . . .
=57 =57 =57 =57
4ti 2r 4re 4.so
4do . 4mi .
. . . 16la
. . . 16so
4re 4.so 4fa 8fa
. . . 8mi
4r . 4r 8re
. 16la . 8do
. 16so . .
=58 =58 =58 =58
2r 8fa 4.so 8ti
. 8mi . 8do
. 8re . 8re
. 8do 16la 8mi
. . 16so .
4.so 4ti 8fa 4re
. . 8mi .
. 4r 8re 4r
16la . 8do .
16so . . .
=59 =59 =59 =59
8fa 2r 8ti 2r
8mi . 8do .
8re . 8re .
8do . 8mi .
4ti 4ti 4fa 4re
4r 4la 4r 4do
=60 =60 =60 =60
4mi 8si 2mi 8ti
. 8si . 8ti
4r 8si . 8ti
. 8si . 8ti
2r 8si 8.fa 8ti
. 8si . 8ti
. . 16mi .
. 8si 8.fa 8ti
. 8si . 8ti
. . 16mi .
=61 =61 =61 =61
4la 8la 4.mi 8do
. 8la . 8do
4mi 8la . 8do
. 8la 8la 8do
4do 8la 4mi 8do
. 8la . 8do
4la 8la 4mi 8do
. 8la . 8do
=62 =62 =62 =62
4mi 8si 2mi 8ti
. 8si . 8ti
4r 8si . 8ti
. 8si . 8ti
2r 8si 8.fa 8ti
. 8si . 8ti
. . 16mi .
. 8si 8.fa 8ti
. 8si . 8ti
. . 16mi .
=63 =63 =63 =63
4la 8la 4.mi 8do
. 8la . 8do
4mi 8la . 8do
. 8la 8la 8do
4do 8la 4mi 4do
. 8la . .
4la 8la 4fi 4do
. 8la . .
=64 =64 =64 =64
8so 8la 8fi 8do
8so 8so 8so 8ti
8so 8so 2so 2ti
8so 8so . .
8so 8so . .
8so 8so . .
8so 8so 4fa 4la
8so 8so . .
=65 =65 =65 =65
8so 8so 8fa 8la
8so 8so 8mi 8so
8so 8so 2mi 2so
8so 8so . .
8so 8so . .
8so 8so . .
8so 8so 4fa 4la
8so 8so . .
=66 =66 =66 =66
8so 8so 8fa 8la
8so 8so 8mi 8so
8so 8so 2mi 2so
8so 8so . .
8so 8la . .
8so 8la . .
8so 8ti 4re 4fa
8so 8ti . .
=67 =67 =67 =67
8so 8ti 8re 8fa
8so 8do 8do 8mi
8so 8do 2do 2mi
8so 8do . .
8so 8mi . .
8so 8so . .
8so 8fa 4ti 4re
8so 8re . .
=68 =68 =68 =68
8do 4do 16do 16mi
. . 16re 16fa
8do . 16do 16mi
. . 16ti 16re
8do 4r 16do 16mi
. . 16mi 16so
8do . 16re 16fa
. . 16do 16mi
8do 4do 16re 16fa
. . 16mi 16so
8do . 16re 16fa
. . 16do 16mi
8do 4r 16re 16fa
. . 16fa 16la
8do . 16mi 16so
. . 16re 16fa
=69 =69 =69 =69
4do 4do 16mi 16so
. . 16do 16do
. . 16ti 16re
. . 16do 16mi
4r 4r 16re 16fa
. . 16mi 16so
. . 16fa 16la
. . 16re 16ti
8r 8r 8mi 8do
8mi 8so 8mi 8so
8fa 8la 8re 8fa
8fi 8la 8do 8mi
=70 =70 =70 =70
4so 4re 4ti 16re
. . . 16re
. . . 16ti
. . . 16so
4do 4mi 4do 16mi
. . . 16so
. . . 16mi
. . . 16do
4so 4fa 4re 16ti
. . . 16re
. . . 16ti
. . . 16so
4do 4mi 4do 16mi
. . . 16so
. . . 16mi
. . . 16do
=71 =71 =71 =71
4so 4re 4ti 4re
4so 4so 16so 16so
. . 16la 16la
. . 16ti 16ti
. . 16la 16la
4so 4so 4so 4so
4r 4r 4r 4r
=72 =72 =72 =72
8do 8do 4mi4a 4so4a
8mi 8do . .
8so 8do 4do 4mi4a
8mi 8do . .
4do 8do 8r 8r
. 8do 8mi 8so
4r 8do 8mi 8so
. 8do 8mi 8so
=73 =73 =73 =73
1r 8do 8.fa 8.la
. 8do . .
. . 32mi 32so
. . 32fa 32la
. 8do 4mi 4so
. 8do . .
. 4do 16r 16r
. . 16mi 16so
. . 16fa 16la
. . 16so 16ti
. 4r 16la 16do
. . 16ti 16re
. . 16do 16mi
. . 16re 16fa
=74 =74 =74 =74
8do 8do 4mi4a 4so4a
8mi 8do . .
8so 8do 4do 4mi4a
8mi 8do . .
4do 8do 8r 8r
. 8do 8mi 8so
4r 8do 8mi 8so
. 8do 8mi 8so
=75 =75 =75 =75
2r 8do 8.re 8.fa
. 8do . .
. . 32do 32mi
. . 32re 32fa
. 8do 4do 4mi
. 8do . .
8mi 8so 4r 8do
8mi 8so . 8mi
8mi 8so 4so 8so
8mi 8so . 8do
=76 =76 =76 =76
8re 1so 4fa 8do
8re . . 8ti
8do . 4mi 8la
8do . . 8so
8ti . 8mi 8so
8ti . 8re 8fa
8so . 8do 8mi
8so . 8ti 8re
=77 =77 =77 =77
8do 2so 16do 16mi
. . 16mi 16so
8do . 16re 16fa
. . 16fa 16la
8do . 4mi 4so
8do . . .
8do 2mi 4r 8la
8do . . 8do
8do . 4mi 8mi
8do . . 8la
=78 =78 =78 =78
8ti 1mi 4re 8la
8ti . . 8si
8la . 4do 8fa
8la . . 8mi
8si . 8do 8mi
8si . 8ti 8re
8mi . 8la 8do
8mi . 8si 8ti
=79 =79 =79 =79
8la 2mi 16la 16do
. . 16do 16mi
8la . 16ti 16re
. . 16re 16fa
8la . 4do 4mi
8la . . .
8la 2do 4r 8fa
8la . . 8la
8la . 4do 8do
8la . . 8fa
=80 =80 =80 =80
8so 1do 4te 8fa
8so . . 8mi
8fa . 4la 8re
8fa . . 8do
8mi . 8la 8do
8mi . 8so 8te
8do . 8fa 8la
8do . 8mi 8so
=81 =81 =81 =81
4fa 4do 4fa 8la
. . . 16ti
. . . 16do
4r 4r 4r 16re
. . . 16mi
. . . 16fa
. . . 16so
8so 8di 8mi 2la
8so 8di 8mi .
8so 8di 8mi .
8so 8di 8mi .
=82 =82 =82 =82
8fa 8re 8re 4la
8fa 8la 8re .
8fa 8la 8re 4fa
8fa 8la 8re .
8fa 8la 8re 4.re
8fa 8re 8fa .
8fa 8re 8la .
8fi 8re 8la 8do
=83 =83 =83 =83
8so 4re 8.la 8.do
8so . . .
. . 32so 32ti
. . 32la 32do
8so 4re 4so 4ti
8so . . .
8so 8fa 2r 8re
8so 8fa . 16ti
. . . 16so
8so 8fa . 8re
8so 8fa . 16ti
. . . 16so
=84 =84 =84 =84
8so 8mi 2r 8do
8so 8so . 8mi
8so 8mi . 2so
8so 8do . .
8so 8ti 8re .
8so 8re 16ti .
. . 16so .
8so 8ti 8re 8.fa
8so 8re 16ti .
. . 16so 32mi
. . . 32fa
=85 =85 =85 =85
8so 8so 8do 8mi
8so 8do 8mi 8so
8so 4mi 2so 4do
8so . . .
8so 8ti . 8re
8so 8re . 16ti
. . . 16so
8so 8ti 8.fa 8re
8so 8re . 16ti
. . 32mi 16so
. . 32fa .
=86 =86 =86 =86
8so 8so 8mi 8do
8so 8do 8so 8mi
8so 4mi 4do 2so
8so . . .
8so 8ti 8re .
8so 8re 16ti .
. . 16so .
8so 8ti 8re 8.fa
8so 8re 16ti .
. . 16so 32mi
. . . 32fa
=87 =87 =87 =87
8do 4do 8so8d 8mi
8do . 4do 4do
8do 4mi . .
8do . 4te 4te
8re 4fa . .
8re . 4la 4la
8mi 4do . .
8mi . 8si 8si
=88 =88 =88 =88
8r 8r 4.la 4.la
8fa 8do . .
4fa 4do . .
. . 8ti 8ti
8r 8r 4.do 4.do
8fa 8la . .
4fa 4la . .
. . 8la 8la
=89 =89 =89 =89
8r 8r 4.fa 4.fa
8fa 8la . .
4fa 4la . .
. . 8re 8re
2r 2r 8la 8la
. . 16so 16so
. . 16fa 16fa
. . 8fa 8fa
. . 16mi 16mi
. . 16re 16re
=90 =90 =90 =90
8mi 8so 8do 4do
8mi 8so 8do .
8la 8do 8mi 16do
. . . 16re
8la 8do 8mi 16do
. . . 16re
8fa 8do 8la 2re
8fa 8do 8la .
8so 8ti 8so .
8so 8ti 8fa .
=91 =91 =91 =91
4do 8do 8mi 4do
. 8mi 8so .
4r 8mi 8so 4r
. 8mi 8so .
2r 8mi 8so 2r
. 8re 8fa .
. 8re 8fa .
. 8do 8mi .
=92 =92 =92 =92
4re 8r 8r 2.fa
. 8la 8re .
4r 8la 8re .
. 8la 8re .
4do 8r 8r .
. 8fa 8re .
4r 8fa 8re 4la
. 8fa 8re .
=93 =93 =93 =93
4ti 8r 8r 8la
. 8fa 8re 8so
4r 8fa 8re 2so
. 8fa 8re .
4do 8r 8r .
. 8mi 8do .
4r 8la 8do 8fa
. 8so 8do 8mi
=94 =94 =94 =94
4fa 8r 8r 4re
. 8fa 8la .
4r 8fa 8la 2do
. 8fa 8la .
4so 8mi 8r .
. 8mi 8so .
4r 8re 8so 4ti
. 8re 8so .
=95 =95 =95 =95
4do 8do 8r 4.do
. 8mi 8so .
4r 8mi 8so .
. 8fa 8ti 8re
2r 8so 8do 4mi
. 8mi 8so .
. 8re 8fa 4r
. 8do 8mi .
=96 =96 =96 =96
4re 8r 8r 2.fa
. 8re 8la .
4r 8re 8la .
. 8re 8la .
4do 8r 8r .
. 8re 8la .
4r 8re 8fa 4la
. 8re 8fa .
=97 =97 =97 =97
4ti 8r 8r 8la
. 8re 8fa 8so
4r 8re 8fa 2so
. 8re 8fa .
4do 8r 8r .
. 8do 8mi .
4r 8re 8fa 8fa
. 8mi 8so 8mi
=98 =98 =98 =98
4fa 8r 8r 4re
. 8fa 8la .
4r 8fa 8la 2do
. 8fa 8la .
4so 8mi 8so .
. 8mi 8so .
4r 8re 8fa 4ti
. 8re 8fa .
=99 =99 =99 =99
8le 8do 8me 2do2d
8le 8do 8me .
8le 8do 8me .
8le 8do 8me .
8le 8do 8me 8do
8le 8do 8me 16re
. . . 16me
8le 8do 8me 16fa
. . . 16so
8le 8do 8me 16le
. . . 16ti
=100 =100 =100 =100
8le 8do 8me 2do
8le 8do 8me .
8le 8do 8me .
8le 8do 8me .
8la 8do 8me 2fi
8la 8do 8me .
8la 8do 8me .
8la 8do 8me .
=101 =101 =101 =101
8ti 8so 8re 2fa
8ti 8so 8re .
8ti 8so 8re .
8ti 8so 8re .
8ti 8re 4re 8fa
8ti 8re . 16so
. . . 16la
8la 8do 4r 16ti
. . . 16do
8la 8do . 16re
. . . 16mi
=102 =102 =102 =102
8so 8ti 8re 2fa
8so 8ti 8re .
8so 8ti 8re .
8so 8ti 8re .
8ti 8so 8re 2fa
8ti 8so 8re .
8ti 8so 8re .
8ti 8so 8re .
=103 =103 =103 =103
8do 4so 8do 4mi
8do . 16mi .
. . 16so .
8do 4r 4do 8r
8do . . 16so
. . . 16mi
8mi 8so 2r 8do
8mi 8so . 16so
. . . 16mi
8mi 8so . 8do
8mi 8so . 16so
. . . 16mi
=104 =104 =104 =104
8fa 4do 8la 4re
8fa . 16re .
. . 16fa .
8fa 4r 4la 8r
8fa . . 16fa
. . . 16re
8fa 8do 2r 8la
8fa 8do . 16fa
. . . 16re
8fa 8do . 8la
8fa 8do . 16fa
. . . 16re
=105 =105 =105 =105
8so 8so 8do 8mi
8so 8so 4mi 4so
8so 8so . .
8so 8so 4re 4fa
8so 8so . .
8so 8so 4do 4mi
8so 8so . .
8so 8fa 8ti 8re
=106 =106 =106 =106
8do 4mi 8do 4do
8do . 16mi .
. . 16so .
8do 4r 4do 8r
8do . . 16so
. . . 16mi
8mi 8so 2r 8do
8mi 8so . 16so
. . . 16mi
8mi 8so . 8do
8mi 8so . 16so
. . . 16mi
=107 =107 =107 =107
8fa 4fa 8la 4re
8fa . 16re .
. . 16fa .
8fa 4r 4la 8r
8fa . . 16fa
. . . 16re
4fa 2r 2r 8la
. . . 16fa
. . . 16re
4r . . 8re
. . . 16la
. . . 16fa
=108 =108 =108 =108
4fa 4la 4re 8fa
. . . 16re
. . . 16la
4r 4r 4r 8la
. . . 16fa
. . . 16re
2r 2r 2r 8do
. . . 8ti
. . . 8la
. . . 8si
=109 =109 =109 =109
1r 1r 1r 8la
. . . 8so
. . . 8fa
. . . 8mi
. . . 8fa
. . . 8mi
. . . 8re
. . . 8do
=110 =110 =110 =110
2so 4so 2re 16ti
. . . 16do
. . . 16re
. . . 16do
. 4ti . 16ti
. . . 16la
. . . 16so
. . . 16fa
2do 4so 4do 16mi
. . . 16fa
. . . 16so
. . . 16fa
. 4mi 4so 16mi
. . . 16re
. . . 16do
. . . 16te
=111 =111 =111 =111
4fa 4do 4fa 16la
. . . 16ti
. . . 16do
. . . 16ti
4r 4r 4r 16do
. . . 16di
. . . 16re
. . . 16di
2r 2r 2r 16re
. . . 16mi
. . . 16fa
. . . 16mi
. . . 16fa
. . . 16si
. . . 16la
. . . 16si
=112 =112 =112 =112
4fa 4fa 4do 16la
. . . 16di
. . . 16re
. . . 16di
4r 4r 4r 16re
. . . 16mi
. . . 16fa
. . . 16mi
2r 2r 2r 16fa
. . . 16si
. . . 16la
. . . 16si
. . . 16la
. . . 16ti
. . . 16do
. . . 16ti
=113 =113 =113 =113
4mi 4so 4do 16do
. . . 16ti
. . . 16la
. . . 16so
4r 4r 4r 16fa
. . . 16mi
. . . 16re
. . . 16do
4fa 4la 4do 16la
. . . 16so
. . . 16fa
. . . 16mi
4r 4r 4r 16re
. . . 16do
. . . 16ti
. . . 16la
=114 =114 =114 =114
8so 4do 4mi 4so
8so . . .
8so 4mi 2do 16fa
. . . 16mi
8so . . 16re
. . . 16do
8so 2fa . 2re
8so . . .
8so . 4ti .
8so . . .
=115 =115 =115 =115
4do 16mi 4do 4do
. 16so . .
. 16do . .
. 16ti . .
4mi 16do 4r 4r
. 16ti . .
. 16la . .
. 16so . .
4re 16fa 4r 4r
. 16mi . .
. 16re . .
. 16do . .
4so 16ti 8.re 8.fa
. 16so . .
. 16la . .
. 16ti 32do 32mi
. . 32re 32fa
=116 =116 =116 =116
4do 16do 4do 4mi
. 16so . .
. 16do . .
. 16ti . .
4mi 16la 4r 4r
. 16so . .
. 16fa . .
. 16mi . .
4fa 16re 4r 4r
. 16do . .
. 16re . .
. 16mi . .
4so 16fa 8.ti 8.re
. 16re . .
. 16so . .
. 16fa 32la 32do
. . 32ti 32re
=117 =117 =117 =117
8do 4mi 4do 16do
. . . 16mi
8do . . 16so
. . . 16mi
8fa 8do 8la 16re
. . . 16fa
8fa 8la 16fa 16la
. . 16re 16fa
8so 4so 4do 16mi
. . . 16so
8so . . 16mi
. . . 16do
8so 4re 4fa 16re
. . . 16fa
8so . . 16re
. . . 16ti
=118 =118 =118 =118
8do 4do 4mi 16do
. . . 16mi
8do . . 16so
. . . 16mi
8fa 8do 8la 16re
. . . 16fa
8fa 8la 16fa 16la
. . 16re 16fa
8so 4so 4do 16mi
. . . 16so
8so . . 16mi
. . . 16do
8so 4re 4fa 16re
. . . 16fa
8so . . 16re
. . . 16ti
=119 =119 =119 =119
4do 4do 4mi 4do
4do 4so 4di4f4A 4mi4a4d
4do 4do 4di4f4A 4mi4a4d
4r 4r 4r 4r
== == == ==
