4do 8r 8r 4.so
. 8do 8mi .
8r 8do 8mi .
=2 =2 =2 =2
4do 8r 8r 8so
. 8do 8so 8mi
8r 8so 8mi 8do
=3 =3 =3 =3
4re 8r 8r 4.do
. 8so 8fa .
8r 8so 8fa .
=4 =4 =4 =4
4re 8r 8r 4ti
. 8so 8fa .
8r 8so 8fa 8r
=5 =5 =5 =5
4so 8r 8r 4.re
. 8ti 8re .
8r 8ti 8re .
=6 =6 =6 =6
4so 8r 8r 8re
. 8so 8ti 8re
8r 8so 8re 8fa
=7 =7 =7 =7
4do 8r 8r 4.fa
. 8ti 8re .
8r 8ti 8re .
=8 =8 =8 =8
4do 8r 8r 4mi
. 8do 8do .
8r 8so 8do 8r
=9 =9 =9 =9
4mi 8r 8r 4.so
. 8so 8do .
8r 8so 8do .
=10 =10 =10 =10
4re 8r 8r 4.so
. 8ti 8fa .
8r 8ti 8fa .
=11 =11 =11 =11
4do 4do 4mi 16do
. . . 16re
. . . 16mi
. . . 16do
8r 8r 8r 16ti
. . . 16la
=12 =12 =12 =12
4.r 4.r 4.r 16so
. . . 16la
. . . 16so
. . . 16fa
. . . 16mi
. . . 16re
=13 =13 =13 =13
4do 4mi 4so 16do
. . . 16re
. . . 16mi
. . . 16do
8r 8r 8r 16ti
. . . 16la
=14 =14 =14 =14
4.r 4.r 4.r 16so
. . . 16la
. . . 16so
. . . 16fa
. . . 16mi
. . . 16re
=15 =15 =15 =15
4.do 4.do 8do 8do
. . 16do 16do
. . 16ti 16ti
. . 16do 16do
. . 16re 16re
=16 =16 =16 =16
4.mi 4.mi 8mi 8mi
. . 16mi 16mi
. . 16re 16re
. . 16mi 16mi
. . 16fa 16fa
=17 =17 =17 =17
8so 8so 8so 8so
8re 8ti 8ri8f 8so
8ti 8re 8ri8f 8so
=18 =18 =18 =18
4so 4ti 4ri4f 4so
8r 8r 8r 8r
=19 =19 =19 =19
4so 4.r 8so 8ti
. . 8la 8do
8r . 8ti 8re
=20 =20 =20 =20
4so 8r 8ti 4.re
. 8re 8la .
8r 8re 8so .
=21 =21 =21 =21
4re 4re 8la 8fi
. . 8ti 8so
8r 8r 8do 8la
=22 =22 =22 =22
4re 8r 8do 4.la
. 8re 8ti .
8r 8re 8la .
=23 =23 =23 =23
4so 4re 8ti 8so
. . 8do 8la
8r 8r 8re 8ti
=24 =24 =24 =24
4so 8r 8re 4.ti
. 8re 8ti .
8r 8re 8so .
=25 =25 =25 =25
4re 4re 8la 8do
. . 8so 8ti
8r 8r 8fi 8la
=26 =26 =26 =26
4re 8r 8fi 4.la
. 8re 8la .
8r 8re 8re .
=27 =27 =27 =27
4.r 4.r 4.r 16ti
. . . 16do
. . . 16ti
. . . 16do
. . . 8re
=28 =28 =28 =28
8ti 8re 8re 8re
8la 8fi 8do 8re
8so 8so 8ti 8re
=29 =29 =29 =29
4.r 4.r 4.r 16fi
. . . 16so
. . . 16fi
. . . 16so
. . . 8la
=30 =30 =30 =30
8la 8fi 8do 8la
8so 8mi 8do 8la
8fi 8re 8do 8la
=31 =31 =31 =31
4.r 4.r 4.r 16so
. . . 16la
. . . 16so
. . . 16la
. . . 8ti
=32 =32 =32 =32
8so 8re 8ti 8ti
8so 8re 8so 8ti
8so 8re 8so 8ti
=33 =33 =33 =33
4.r 4.r 4.r 16do
. . . 16ti
. . . 16do
. . . 16ti
. . . 8la
=34 =34 =34 =34
8re 8re 8fi 8la
8mi 8re 8so 8la
8fi 8do 8la 8la
=35 =35 =35 =35
8so 4.ti 4.re 4.so
8so . . .
8so . . .
=36 =36 =36 =36
8so 4.ti 4.re 8so
8so . . 8so
8so . . 8fa
=37 =37 =37 =37
8do 4.ti 4.so 4.ri
8do . . .
8do . . .
=38 =38 =38 =38
8do 8do 8so 8mi
8do 8la 8do 8r
8do 8so 8ti 8r
=39 =39 =39 =39
8re 4.fi 4.la 4.re
8re . . .
8re . . .
=40 =40 =40 =40
8re 4.la 4.fi 8re
8re . . 8re
8re . . 8do
=41 =41 =41 =41
8mi 4.la 4.fi 4.do
8mi . . .
8mi . . .
=42 =42 =42 =42
8mi 8so 8so 8ti
8re 8so 8fi 8r
8do 8so 8mi 8r
=43 =43 =43 =43
4ti 4so 4re 16so
. . . 16fi
. . . 16so
. . . 16la
8r 8r 8r 16ti
. . . 16do
=44 =44 =44 =44
4ti 8r 16so 8re
. . 16la .
. 8re 16ti 8r
. . 16la .
8r 8ti 16so 8r
. . 16fi .
=45 =45 =45 =45
4do 4so 8mi 16la
. . . 16si
. . 8r 16la
. . . 16ti
8r 8r 8r 16do
. . . 16re
=46 =46 =46 =46
4do 8r 16la 8mi
. . 16ti .
. 8mi 16do 8r
. . 16ti .
8r 8do 16la 8r
. . 16so .
=47 =47 =47 =47
4re 4la 4fi 8re
. . . 8do
8mi 8so 8so 8ti
=48 =48 =48 =48
8do 8r 8mi 8la
8re 8re 8ti 8so
8re 8do 8la 8fi
=49 =49 =49 =49
4ti 4so 4re 16so
. . . 16fi
. . . 16so
. . . 16la
8r 8r 8r 16ti
. . . 16do
=50 =50 =50 =50
4ti 8r 16so 8re
. . 16la .
. 8re 16ti 8r
. . 16la .
8r 8ti 16so 8r
. . 16fi .
=51 =51 =51 =51
4do 4so 8mi 16la
. . . 16si
. . 8r 16la
. . . 16ti
8r 8r 8r 16do
. . . 16re
=52 =52 =52 =52
4do 8r 16la 8mi
. . 16ti .
. 8mi 16do 8r
. . 16ti .
8r 8do 16la 8r
. . 16so .
=53 =53 =53 =53
4re 4la 4fi 8re
. . . 8do
8mi 8so 8so 8ti
=54 =54 =54 =54
8do 8r 8mi 8la
8re 8re 8ti 8so
8re 8do 8la 8fi
=55 =55 =55 =55
4so 4ti 4so 4so
8r 8ti 8re 8r
=56 =56 =56 =56
4.r 8ti 8re 4.r
. 8so 8ti .
. 8ti 8re .
=57 =57 =57 =57
4.r 8ti 8re 4.r
. 8so 8ti .
. 8ti 8re .
=58 =58 =58 =58
8r 8la 8do 8r
8r 8fi 8la 8r
8re 8la 8fi 8do
=59 =59 =59 =59
4so 4so 4so 4ti4a4d
8r 8ti 8re 8r
=60 =60 =60 =60
4.r 8ti 8re 4.r
. 8so 8ti .
. 8ti 8re .
=61 =61 =61 =61
4.r 8ti 8re 4.r
. 8so 8ti .
. 8ti 8re .
=62 =62 =62 =62
8r 8la 8do 8r
8r 8fi 8la 8r
8re 8la 8do 8fi
=63 =63 =63 =63
4so 4ti 4ti 4so
8re 8re 8re 8re
=64 =64 =64 =64
8so 8so 8so 8so
8fi 8fi 8fi 8fi
8mi 8mi 8mi 8mi
=65 =65 =65 =65
4.ri 4.ri 4.ri 4.ri
=66 =66 =66 =66
8mi 8mi 8mi 8mi
8re 8re 8re 8re
8do 8do 8do 8do
=67 =67 =67 =67
4.ti 4.ti 4.ti 4.ti
=68 =68 =68 =68
4.do 8do 8do 8do
. 8do 8la 8mi
. 8ti 8so 8mi
=69 =69 =69 =69
4.re 4.la 4fi 8mi
. . . 8re
. . 8do 8fi
=70 =70 =70 =70
4.so 4.la 4.do 4.fi
=71 =71 =71 =71
8so 8so 8ti 8so
8r 8r 8r 8r
8r 8r 8r 8r
=72:: =72:: =72:: =72::
4.r 4.r 16mi 4.r
. . 16fa .
. . 8mi .
. . 8mi .
=73 =73 =73 =73
4.r 4.mi 16mi 4.r
. . 16fa .
. . 8mi .
. . 8mi .
=74 =74 =74 =74
4.r 4.do 16mi 4.r
. . 16fa .
. . 8mi .
. . 8mi .
=75 =75 =75 =75
4.do 4.la 16mi 4.la
. . 16fa .
. . 8mi .
. . 8mi .
=76 =76 =76 =76
4.ti 4.r 16mi 4.si
. . 16fa .
. . 8mi .
. . 8mi .
=77 =77 =77 =77
4.si 4.mi 16mi 4.mi
. . 16fa .
. . 8mi .
. . 8mi .
=78 =78 =78 =78
4.r 4.do 16mi 4.r
. . 16fa .
. . 8mi .
. . 8mi .
=79 =79 =79 =79
4.do 4.la 16mi 4.la
. . 16fa .
. . 8mi .
. . 8mi .
=80 =80 =80 =80
4.la 4.r 16re 4.fi
. . 16mi .
. . 8re .
. . 8re .
=81 =81 =81 =81
4.fi 4.re 16re 4.re
. . 16mi .
. . 8re .
. . 8re .
=82 =82 =82 =82
4.r 4.ti 16re 4.r
. . 16mi .
. . 8re .
. . 8re .
=83 =83 =83 =83
4.ti 4.so 16re 4.so
. . 16mi .
. . 8re .
. . 8re .
=84 =84 =84 =84
4.la 4.r 16re 4.fi
. . 16mi .
. . 8re .
. . 8re .
=85 =85 =85 =85
4.fi 4.re 16re 4.re
. . 16mi .
. . 8re .
. . 8re .
=86 =86 =86 =86
4.so 4.ti 16re 4.r
. . 16mi .
. . 8re .
. . 8re .
=87 =87 =87 =87
4.mi 4.so 16so 4.r
. . 16la .
. . 8so .
. . 8so .
=88 =88 =88 =88
4.di 8mi 8so 16la
. . . 16te
. 8di 8mi 8la
. 8re 8fa 8la
=89 =89 =89 =89
4.la 8mi 8so 16la
. . . 16te
. 8re 8fa 8la
. 8di 8mi 8la
=90 =90 =90 =90
4re 4re 16fa 8la
. . 16so .
. . 8fa 8re
8r 8r 8fa 8mi
=91 =91 =91 =91
4do 16re 16fa 8fa
. 16mi 16so .
. 8re 8fa 8re
8r 8re 8fa 8la
=92 =92 =92 =92
4.ti 8re 8fa 16so
. . . 16la
. 8ti 8re 8so
. 8do 8mi 8so
=93 =93 =93 =93
4.so 8re 8fa 16so
. . . 16la
. 8do 8mi 8so
. 8ti 8re 8so
=94 =94 =94 =94
4do 4do 16mi 8so
. . 16fa .
. . 8mi 8do
8r 8r 8mi 8re
=95 =95 =95 =95
4do 16do 16mi 8mi
. 16re 16fa .
. 8do 8mi 8do
8r 8do 8mi 8so
=96 =96 =96 =96
4.ti 16so 8re 8fa
. 16la . .
. 8so 8fa 8re
. 8so 8re 8fa
=97 =97 =97 =97
4.do 16so 8do 8mi
. 16la . .
. 8so 8mi 8do
. 8so 8do 8mi
=98 =98 =98 =98
16so 4so 4ti 4re
16la . . .
8so . . .
8so 8r 8r 8r
=99 =99 =99 =99
16so 4.ti 4.re 4.fa
16la . . .
8so . . .
8so . . .
=100 =100 =100 =100
16so 8do 8do 8mi
16la . . .
8so 8r 8r 8r
8so 8r 8r 8r
=101 =101 =101 =101
16so 4.la 4.fi 4.do
16la . . .
8so . . .
8so . . .
=102 =102 =102 =102
16so 8so 8so 8ti
16la . . .
8so 8r 8r 8r
8so 8r 8r 8r
=103 =103 =103 =103
16so 4.fa 4.ti 4.re
16la . . .
8so . . .
8so . . .
=104 =104 =104 =104
16so 8me 8do 8me
16la . . .
8so 8r 8r 8r
8so 8r 8r 8r
=105 =105 =105 =105
16so 4.do 4.me 4.fi
16la . . .
8so . . .
8so . . .
=106 =106 =106 =106
8so 8ti 8re 8so
8r 8r 8r 8r
8r 8r 8r 8r
=107 =107 =107 =107
8so 8ti 8re 8so
8r 8r 8r 8r
8r 8r 8r 8r
=108 =108 =108 =108
8so 8ti 8re 8so
8r 8r 8r 8r
8r 8r 8r 8r
=109 =109 =109 =109
4.r 4.r 4.r 4.r
=110 =110 =110 =110
4do 8r 8r 4.so
. 8do 8mi .
8r 8do 8mi .
=111 =111 =111 =111
4do 8r 8r 8so
. 8do 8so 8mi
8r 8so 8mi 8do
=112 =112 =112 =112
4re 8r 8r 4.do
. 8so 8fa .
8r 8so 8fa .
=113 =113 =113 =113
4re 8r 8r 8ti
. 8so 8fa 8r
8r 8so 8fa 8r
=114 =114 =114 =114
4so 8r 8r 4.re
. 8ti 8re .
8r 8ti 8re .
=115 =115 =115 =115
4so 8r 8r 8re
. 8so 8ti 8re
8r 8so 8re 8fa
=116 =116 =116 =116
4do 8r 8r 4.fa
. 8ti 8re .
8r 8ti 8re .
=117 =117 =117 =117
4do 8r 8r 8mi
. 8do 8do 8r
8r 8do 8so 8r
=118 =118 =118 =118
4mi 8r 8r 4.so
. 8so 8do .
8r 8so 8do .
=119 =119 =119 =119
4re 8r 8r 4.so
. 8ti 8fa .
8r 8ti 8fa .
=120 =120 =120 =120
4do 4do 4mi 16do
. . . 16re
. . . 16mi
. . . 16do
8r 8r 8r 16ti
. . . 16la
=121 =121 =121 =121
4.r 4.r 4.r 16so
. . . 16la
. . . 16so
. . . 16fa
. . . 16mi
. . . 16re
=122 =122 =122 =122
4do 4mi 4so 16do
. . . 16re
. . . 16mi
. . . 16do
8r 8r 8r 16ti
. . . 16la
=123 =123 =123 =123
4.r 4.r 4.r 16so
. . . 16la
. . . 16so
. . . 16fa
. . . 16mi
. . . 16re
=124 =124 =124 =124
4.do 4.do 8do 8do
. . 16do 16do
. . 16ti 16ti
. . 16do 16do
. . 16re 16re
=125 =125 =125 =125
4.mi 4.mi 8mi 8mi
. . 16mi 16mi
. . 16re 16re
. . 16mi 16mi
. . 16fa 16fa
=126 =126 =126 =126
8so 8so 8so 8so
8re 8ti 8ri8f 8so
8ti 8re 8ri8f 8so
=127 =127 =127 =127
4so 4ti 4ri4f 4so
8r 8r 8r 8r
=128 =128 =128 =128
4do 4.r 8do 8mi
. . 8re 8fa
8r . 8mi 8so
=129 =129 =129 =129
4do 8r 8mi 4.so
. 8so 8re .
8r 8so 8do .
=130 =130 =130 =130
4so 4so 8re 8ti
. . 8mi 8do
8r 8r 8fa 8re
=131 =131 =131 =131
4so 8r 8fa 4.re
. 8so 8mi .
8r 8so 8re .
=132 =132 =132 =132
4do 4so 8mi 8do
. . 8fa 8re
8r 8r 8so 8mi
=133 =133 =133 =133
4do 8r 8so 4.mi
. 8so 8mi .
8r 8so 8do .
=134 =134 =134 =134
4so 4so 8ti 8fa
. . 8do 8mi
8r 8r 8ti 8re
=135 =135 =135 =135
4so 8r 8ti 4.re
. 8so 8so .
8r 8so 8fa .
=136 =136 =136 =136
4.r 4.r 4.r 16mi
. . . 16fa
. . . 16mi
. . . 16fa
. . . 8so
=137 =137 =137 =137
8mi 8so 8so 8so
8re 8ti 8fa 8so
8do 8do 8mi 8so
=138 =138 =138 =138
4.r 4.r 4.r 16ti
. . . 16do
. . . 16ti
. . . 16do
. . . 8re
=139 =139 =139 =139
8ti 8re 8fa 8re
8la 8do 8fa 8re
8so 8ti 8fa 8re
=140 =140 =140 =140
4.r 4.r 4.r 16do
. . . 16re
. . . 16do
. . . 16re
. . . 8mi
=141 =141 =141 =141
8do 8so 8do 8mi
8do 8so 8do 8mi
8do 8so 8do 8mi
=142 =142 =142 =142
4.r 4.r 4.r 16fa
. . . 16mi
. . . 16fa
. . . 16mi
. . . 8re
=143 =143 =143 =143
8so 8so 8ti 8re
8so 8la 8do 8re
8so 8ti 8re 8re
=144 =144 =144 =144
8do 4.do 4.mi 4.do
8do . . .
8do . . .
=145 =145 =145 =145
8do 4.mi 4.so 8do
8do . . 8do
8do . . 8te
=146 =146 =146 =146
8fa 4.mi 4.do 4.si
8fa . . .
8fa . . .
=147 =147 =147 =147
8fa 8fa 8do 8la
8fa 8re 8fa 8r
8fa 8do 8mi 8r
=148 =148 =148 =148
8so 4.ti 4.re 4.so
8so . . .
8so . . .
=149 =149 =149 =149
8so 4.re 4.ti 8so
8so . . 8so
8so . . 8fa
=150 =150 =150 =150
8si 4.re 4.ti 4.fa
8si . . .
8si . . .
=151 =151 =151 =151
8la 8do 8do 8mi
8so 8do 8ti 8r
8fa 8do 8la 8r
=152 =152 =152 =152
4mi 4do 4so 16do
. . . 16ti
. . . 16do
. . . 16re
8r 8r 8r 16mi
. . . 16fa
=153 =153 =153 =153
4mi 8r 16so 4so
. . 16fa .
. 8so 16mi .
. . 16re .
8r 8mi 16do 8r
. . 16te .
=154 =154 =154 =154
4fa 4do 4la 16la
. . . 16ti
. . . 16do
. . . 16ti
8r 8r 8r 16la
. . . 16so
=155 =155 =155 =155
4fa 8r 16fa 4fa
. . 16so .
. 8la 16fa .
. . 16mi .
8r 8fa 16re 8r
. . 16do .
=156 =156 =156 =156
4so 8fa 4ti 8re
. 8re . 8fa
8la 8do 8do 8mi
=157 =157 =157 =157
8fa 8r 8la 8re
8so 8so 8mi 8do
8so 8so 8re 8ti
=158 =158 =158 =158
4mi 4do 4so 16do
. . . 16ti
. . . 16do
. . . 16re
8r 8r 8r 16mi
. . . 16fa
=159 =159 =159 =159
4mi 8r 16so 4so
. . 16fa .
. 8so 16mi .
. . 16re .
8r 8mi 16do 8r
. . 16te .
=160 =160 =160 =160
4fa 4do 4la 16la
. . . 16ti
. . . 16do
. . . 16ti
8r 8r 8r 16la
. . . 16so
=161 =161 =161 =161
4fa 8r 16fa 4fa
. . 16so .
. 8la 16fa .
. . 16mi .
8r 8fa 16re 8r
. . 16do .
=162 =162 =162 =162
4so 8fa 4ti 8re
. 8re . 8fa
8la 8do 8do 8mi
=163 =163 =163 =163
8fa 8r 8la 8re
8so 8so 8mi 8do
8so 8so 8re 8ti
=164 =164 =164 =164
4do 4so 4mi 4do
8r 8mi 8so 8r
=165 =165 =165 =165
4.r 8mi 8so 4.r
. 8do 8mi .
. 8mi 8so .
=166 =166 =166 =166
4.r 8mi 8so 4.r
. 8do 8mi .
. 8mi 8so .
=167 =167 =167 =167
8r 8re 8fa 8r
8r 8ti 8re 8r
8so 8re 8ti 8fa8dd
=168 =168 =168 =168
4do 4do 4do 4mi4dd
8r 8mi 8so 8r
=169 =169 =169 =169
4.r 8mi 8so 4.r
. 8do 8mi .
. 8mi 8so .
=170 =170 =170 =170
4.r 8mi 8so 4.r
. 8do 8mi .
. 8mi 8so .
=171 =171 =171 =171
8r 8re 8fa 8r
8r 8ti 8re 8r
8so 8so 8fa 8ti8a
=172 =172 =172 =172
4do 4so4G 4mi4d4G 4do4b4d
8so 8so 8so 8so
=173 =173 =173 =173
8do 8do 8do 8do
8ti 8ti 8ti 8ti
8la 8la 8la 8la
=174 =174 =174 =174
4.si 4.si 4.si 4.si
=175 =175 =175 =175
8la 8la 8la 8la
8so 8so 8so 8so
8fa 8fa 8fa 8fa
=176 =176 =176 =176
4.mi 4.mi 4.mi 4.mi
=177 =177 =177 =177
4.fa 8fa 8fa 8fa
. 8fa 8re 8la
. 8mi 8do 8la
=178 =178 =178 =178
4.so 4.re 4ti 8la
. . . 8so
. . 8fa 8ti
=179 =179 =179 =179
4.do 4.re 4.fa 4.ti
=180 =180 =180 =180
8do 8do 8mi 8do
8r 8r 8r 8r
8r 8r 8r 8r
==: ==: ==: ==:
