8do 1so 4.do 4.do
8do . . .
8do . . .
8do . 8ti 8re
8do . 4do 4mi
8do . . .
8do . 4do 4mi
8do . . .
=2 =2 =2 =2
8so 2so 8do 8mi
8so . 8ti 8re
8so . 8re 8fa
8so . 8do 8mi
4so 8so 4ti 4re
. 8ti . .
4r 8re 4r 4r
. 8ti . .
=3 =3 =3 =3
8so 1so 4.ti 4.re
8so . . .
8so . . .
8so . 8do 8mi
8so . 4re 4fa
8so . . .
8so . 4re 4fa
8so . . .
=4 =4 =4 =4
8do 2so 8re 8fa
8do . 8do 8mi
8do . 8mi 8so
8do . 8re 8fa
4do 8so 4do 4mi
. 8mi . .
4r 8so 4r 4r
. 8mi . .
=5 =5 =5 =5
8fi 2do 2.re 4.la
8fi . . .
8fi . . .
8fi . . 8ti
8fi 4la . 4do
8fi . . .
8fi 4re 4la 4do
8fi . . .
=6 =6 =6 =6
8so 2so 4la 4do
8so . . .
8so . 4so 4ti
8so . . .
8so 2r 4fa 4la
8so . . .
8so . 4mi 4so
8so . . .
=7 =7 =7 =7
8so 2so 4mi 4so
8so . . .
8so . 4re 4fa
8so . . .
8so 2r 4do 4mi
8so . . .
8so . 4ti 4re
8so . . .
=8 =8 =8 =8
8do 8r 4do 4do
8do 8mi . .
8re 8fa 4r 4r
8mi 8so . .
8fa 8la 2r 2r
8so 8ti . .
8la 8do . .
8ti 8re . .
=9 =9 =9 =9
4do 8mi 4.do 4.do
. 4so . .
4so . . .
. 4so 8ti 8re
4mi . 4do 4mi
. 4so . .
4do . 4do 4mi
. 8so . .
=10 =10 =10 =10
4so 8so 8do 8mi
. 4so 8ti 8re
4so . 8re 8fa
. 4so 8do 8mi
2r . 4ti 4re
. 8so . .
. 8fi 4r 4r
. 8so . .
=11 =11 =11 =11
4so 8so 4.ti 4.re
. 4so . .
4re . . .
. 4so 8do 8mi
4ti . 4re 4fa
. 4so . .
4so . 4re 4fa
. 8so . .
=12 =12 =12 =12
4do 8so 8re 8fa
. 4so 8do 8mi
4do . 8mi 8so
. 4so 8re 8fa
2r . 4do 4mi
. 8do . .
. 8ti 4r 4r
. 8do . .
=13 =13 =13 =13
8r 4do 4.mi 4.so
8do . . .
8ti 4r . .
8do . 16do 16mi
. . 16re 16fa
4do 8r 8mi 8so
. 8do 16fa 16la
. . 16so 16ti
4r 8ti 8la 8do
. 8do 16so 16ti
. . 16fa 16la
=14 =14 =14 =14
8r 4do 4.mi 4.so
8do . . .
8ti 4r . .
8do . 16do 16mi
. . 16re 16fa
4do 8r 8mi 8so
. 8do 16fa 16la
. . 16so 16ti
4r 8ti 8la 8do
. 8do 16so 16ti
. . 16fa 16la
=15 =15 =15 =15
4do 8do 8mi 8so
. 8so 16re 16fa
. . 16do 16mi
4r 8fa 8ti 8re
. 8mi 8do 8mi
4so 8r 8re 8fa
. 8fa 16do 16mi
. . 16ti 16re
4r 8mi 8la 8do
. 8re 8ti 8re
=16 =16 =16 =16
4do 4do 8.do 8.mi
. . 16mi 16do
4fa 8r 8.do 8.la
. 8la . .
. . 16fa 16re
4so 2so 4mi 4do
4so . 4re 4ti
=17 =17 =17 =17
4do 8r 8mi 8so
. 8so 16re 16fa
. . 16do 16mi
4r 8fa 16ti 16re
. . 16do 16mi
. 8mi 16ti 16re
. . 16do 16mi
4so 8r 8re 8fa
. 8fa 16do 16mi
. . 16ti 16re
4r 8mi 16la 16do
. . 16ti 16re
. 8re 16la 16do
. . 16ti 16re
=18 =18 =18 =18
4do 4do 4do 16mi
. . . 16re
. . . 16mi
. . . 16do
4fa 8r 16do 16la
. . 16re 16ti
. 8la 16mi 16do
. . 16fa 16re
4so 2so 4mi 4do
4fa . 4re 4ti
=19 =19 =19 =19
8mi 8so 4.do 4.do
8mi 8so . .
8do 8mi . .
8do 8mi 16re 16re
. . 16mi 16mi
8la 8do 8fa 8fa
8so 8mi 8so 8so
8fa 8fa 8la 8la
8re 8la 8re 8fa
=20 =20 =20 =20
8so 8so 2do 2mi
8so 8so . .
8so 8so . .
8so 8so . .
4so 8so 4ti 4re
. 8so . .
4r 8re 4r 4r
. 8ti . .
=21 =21 =21 =21
8so 4so 1r 2ti
8so . . .
8so 4r . .
8so . . .
8so 2r . 4so
8so . . .
8so . . 4mi
8so . . .
=22 =22 =22 =22
8la 4r 2mi 8re
8la . . 8do
8la 4la . 8ti
8la . . 8do
8la 4mi 4do 4la
8la . . .
8la 4do 4la 4r
8la . . .
=23 =23 =23 =23
8re 4re 8so 2la
8re . 8fi .
8re 4r 8mi .
8re . 8fi .
8re 2r 4la 4fi
8re . . .
8re . 4r 4re
8re . . .
=24 =24 =24 =24
8so 4r 2re 8do
8so . . 8ti
8so 4so . 8la
8so . . 8ti
8so 4re 4ti 4so
8so . . .
8so 4ti 4so 4r
8so . . .
=25 =25 =25 =25
4do 16do 4so 8.mi
. 16re . .
. 16do . .
. 16ti . 16so
4r 16do 4r 8.so
. 16re . .
. 16mi . .
. 16do . 32fi
. . . 32so
4ti 2ti 8.so 4.re
. . 16so .
4r . 8.so .
. . . 8ti
. . 32fi .
. . 32so .
=26 =26 =26 =26
4mi 8.mi 2so 16do
. . . 16re
. . . 16do
. 16so . 16ti
4r 8.so . 16do
. . . 16re
. . . 16mi
. 32fi . 16do
. 32so . .
4re 4.re 16so 2ti
. . 16so .
. . 16fi .
. . 16so .
4r . 16la .
. . 16so .
. 8ti 16fi .
. . 16so .
=27 =27 =27 =27
4do 16do 4so 8.mi
. 16re . .
. 16do . .
. 16ti . 16so
4r 16do 4r 8.so
. 16mi . .
. 16re . .
. 16do . 32fi
. . . 32so
4ti 2ti 8.so 4.re
. . 16so .
4r . 8.so .
. . . 8ti
. . 32fi .
. . 32so .
=28 =28 =28 =28
4mi 8.mi 2so 16do
. . . 16re
. . . 16do
. 16so . 16ti
4r 8.so . 16do
. . . 16re
. . . 16mi
. 32fi . 16do
. 32so . .
4re 4.re 16so 2ti
. . 16so .
. . 16fi .
. . 16so .
4r . 16la .
. . 16so .
. 8ti 16fi .
. . 16so .
=29 =29 =29 =29
8do 8mi 8so 4la
8do 8mi 8so .
8do 8mi 8so 2la
8do 8mi 8so .
8do 8mi 8so .
8do 8mi 8so .
8di 8la 8mi 4so
8di 8la 8mi .
=30 =30 =30 =30
4re 4la 4re 8fi
. . . 16mi
. . . 16re
4re 4fi 4la 8re
. . . 8re
4re 4la 4fi 4re
4r 4r 4r 4r
=31 =31 =31 =31
4r 4r 4r 8so
. . . 8so
4re 4la 4do 8r
. . . 16la
. . . 16fi
4so 4so 4ti 8so
. . . 8re
4r 4r 4r 8so
. . . 8ti
=32 =32 =32 =32
4r 4r 4r 8so
. . . 8so
4re 4la 4do 8r
. . . 16la
. . . 16fi
4so 4so 4ti 8so
. . . 8re
4r 4r 4r 8so
. . . 8ti
=33 =33 =33 =33
4so 8ti 8so 1re
. 8ti 8so .
4re 8r 8r .
. 16do 16la .
. 16la 16fi .
4so 8ti 8so .
. 8ti 8re .
4r 8re 8so .
. 8fi 8la .
=34 =34 =34 =34
4so 8so 8ti 1re
. 8so 8ti .
4re 8r 8r .
. 16la 16do .
. 16fi 16la .
4so 8so 8ti .
. 8re 8so .
4r 8ti 8re .
. 8la 8do .
=35 =35 =35 =35
8mi 4si 4ti 2re
8mi . . .
8r 4ti 2mi .
16si . . .
16mi . . .
8la 8do . 2do
8so 8ti . .
8fi 8la 4la .
8mi 8so . .
=36 =36 =36 =36
8re 4fi 4la 2do
8re . . .
8r 4la 2re .
16fi . . .
16re . . .
8so 8ti . 2ti
8fi 8la . .
8mi 8so 4so .
8re 8fi . .
=37 =37 =37 =37
8do 8mi 4.so 4.la
8do 8mi . .
8do 8mi . .
8do 8mi 16mi 16do
. . 16do 16la
8re 8re 4ti 4so
8re 8re . .
8re 8do 4la 4fi
8re 8do . .
=38 =38 =38 =38
4so 4ti 4so 8so
. . . 8re
4r 4r 4r 8re
. . . 8re
2r 2r 2r 8re
. . . 8re
. . . 8re
. . . 8re
=39 =39 =39 =39
8mi 4ti 4si 2re
8mi . . .
8r 2mi 4ti .
16si . . .
16mi . . .
8la . 8do 2do
8so . 8ti .
8fi 4la 8la .
8mi . 8so .
=40 =40 =40 =40
8re 4la 4fi 2do
8re . . .
8r 2re 4la .
16fi . . .
16re . . .
8so . 8ti 2ti
8fi . 8la .
8mi 4so 8so .
8re . 8fi .
=41 =41 =41 =41
8do 4.so 4.mi 4.la
8do . . .
8do . . .
8do 8mi 8do 16do
. . . 16mi
8re 2re 4ti 4so
8re . . .
8re . 4la 4fi
8re . . .
=42 =42 =42 =42
4so 4re 4ti 8so
. . . 8ti
4r 4r 4r 8re
. . . 8re
4fi 4re 4do 8la
. . . 8do
4r 4r 4r 8re
. . . 8re
=43 =43 =43 =43
4so 4re 4ti 8ti
. . . 8re
4r 4r 4r 8re
. . . 8re
4do 2la 4mi 8do
. . . 16ti
. . . 16la
4re . 4do 8la
. . . 16so
. . . 16fi
=44 =44 =44 =44
4so 4so 4ti 8so
. . . 8ti
4r 4r 4r 8re
. . . 8re
4fi 4do 4re 8la
. . . 8do
4r 4r 4r 8re
. . . 8re
=45 =45 =45 =45
4so 4ti 4re 8ti
. . . 8re
4r 4r 4r 8re
. . . 8re
4do 2la 4mi 8do
. . . 16ti
. . . 16la
4re . 4do 8la
. . . 16so
. . . 16fi
=46 =46 =46 =46
4so 4so 4ti 4so
4ti 4re 4so 4so
4la 4fi 4la 4la
4so 4so 4ti 4ti
=47 =47 =47 =47
4fi 4mi 4do 4do
4so 4re 4ti 4ti
4re 8do 8la 8la
. 8ti 8so 8so
4re 8do 8la 8la
. 8re 8ti 8ti
=48 =48 =48 =48
4so 4ti 4so 4so
4ti 4ti 4re 4so
4la 4do 4fi 4la
4so 4re 4so 4ti
=49 =49 =49 =49
4fi 2re 4la 4do
4so . 4so 4ti
4re 2fi 8do 8la
. . 8ti 8so
4re . 8do 8la
. . 8re 8ti
=50 =50 =50 =50
1so 2so 2ti 2so
. 2fi 8do 8la
. . 8ti 8so
. . 8do 8la
. . 8re 8ti
=51 =51 =51 =51
1so 2so 2ti 2so
. 2fi 8do 8la
. . 8ti 8so
. . 8do 8la
. . 8re 8ti
=52 =52 =52 =52
4so 4so 4ti 4so
4so 4re 4ti4d 4so4b4d
4so 4re4G 4ti4d4G 4so4b4d4G
4r 4r 4r 4r
=53:: =53:: =53:: =53::
4so 4ti 4re 8so
. . . 8ti
4r 4r 4r 8re
. . . 8re
4so 4re 4so 8ti
. . . 8re
4r 4r 4r 8so
. . . 8so
=54 =54 =54 =54
4so 4so 4ti 8re
. . . 8so
4r 4r 4r 8ti
. . . 8ti
2r 2r 2r 8so
. . . 16fa
. . . 16mi
. . . 8re
. . . 16do
. . . 16ti
=55 =55 =55 =55
4so 4do 4mi 8do
. . . 8mi
4r 4r 4r 8so
. . . 8so
4so 4mi 4so 8mi
. . . 8so
4r 4r 4r 8do
. . . 8do
=56 =56 =56 =56
4so 4mi 4do 8so
. . . 8do
4r 4r 4r 8mi
. . . 8mi
2r 2r 2r 8so
. . . 16fa
. . . 16mi
. . . 8mi
. . . 16re
. . . 16do
=57 =57 =57 =57
4so 4re 4fa 8ti
. . . 8re
4r 4r 4r 8so
. . . 8so
4so 4ti 4re 8re
. . . 8fa
4r 4r 4r 8ti
. . . 8ti
=58 =58 =58 =58
4si 4ti 4re 8fa
. . . 8ti
4r 4r 4r 8re
. . . 8re
2r 2r 2r 8fa
. . . 16mi
. . . 16re
. . . 8re
. . . 16do
. . . 16ti
=59 =59 =59 =59
4la 4la 4do 8mi
. . . 8la
4r 4r 4r 8do
. . . 8do
4la 4do 4la 8mi
. . . 16re
. . . 16do
4la 4do 4mi 8do
. . . 16ti
. . . 16la
=60 =60 =60 =60
4mi 4ti 4mi 4si
4mi 4mi 4si4B 4my4b4g
4mi 4mi 4si4B 4my4b4g
4r 4r 4r 4r
=61 =61 =61 =61
4r 4r 4r 8la
. . . 8la
4mi 4ti 4re 8r
. . . 16ti
. . . 16si
4la 4la 4do 8la
. . . 8mi
4r 4r 4r 8la
. . . 8do
=62 =62 =62 =62
4r 4r 4r 8la
. . . 8la
4mi 4ti 4re 8r
. . . 16ti
. . . 16si
4la 4la 4do 8la
. . . 8la
4r 4r 4r 8do
. . . 8mi
=63 =63 =63 =63
4r 8di 8mi 1la
. 8di 8mi .
4la 8r 8r .
. 16mi 16so .
. 16di 16mi .
4fa 8re 8fa .
. 8re 8fa .
4re 8r 8r .
. 16la 16fa .
. 16fa 16re .
=64 =64 =64 =64
4la 8mi 8di 1la
. 8so 8mi .
4la 8di 8mi .
. 8mi 8so .
4re 8re 8fa .
. 8mi 8so .
4fa 8re 8fa .
. 8do 8mi .
=65 =65 =65 =65
4so 8ti 8re 1so
. 8ti 8re .
4so 8r 8r .
. 16re 16fa .
. 16ti 16re .
4mi 8do 8mi .
. 8do 8mi .
4do 8r 8r .
. 16so 16mi .
. 16mi 16do .
=66 =66 =66 =66
4so 8re 8ti 1so
. 8fa 8re .
4so 8ti 8re .
. 8re 8fa .
4do 8do 8mi .
. 8mi 8so .
4mi 8so 8do .
. 8mi 8so .
=67 =67 =67 =67
8la 8di 4mi 2so
8la 8di . .
8r 8r 2la .
16di 16mi . .
16la 16di . .
8re 8fa . 2fa
8do 8mi . .
8ti 8re 4re .
8la 8do . .
=68 =68 =68 =68
8so 8ti 4re 2fa
8so 8ti . .
8r 8r 2so .
16ti 16re . .
16so 16ti . .
8do 8mi . 2mi
8ti 8re . .
8la 8do 4do .
8so 8ti . .
=69 =69 =69 =69
8fi 8la 2do 2me
8fi 8la . .
8fi 8la . .
8fi 8la . .
8fi 8la 4re 4re
8fi 8la . .
8fi 8la 4me 4do
8fi 8la . .
=70 =70 =70 =70
8so 4ti 4re 16ti
. . . 16so
8so . . 16so
. . . 16so
8so 8r 8ti 16so
. . . 16re
8so 8so 8do 16mi
. . . 16do
8so 8so 4ti 16re
. . . 16so
8so 8so . 16so
. . . 16so
8so 8r 8ti 16so
. . . 16re
8so 8so 8do 16mi
. . . 16do
=71 =71 =71 =71
8so 4so 16ti 8ti
. . 16so .
8so . 16so 8re
. . 16so .
8so 8r 16so 8so
. . 16ti .
8so 8re 16ti 8ti
. . 16so .
8la 4do 16so 8r
. . 16fa .
8la . 16fa 8do
. . 16fa .
8la 8r 16fa 8la
. . 16la .
8la 8la 16la 8fa
. . 16do .
=72 =72 =72 =72
8so 4so 16do 8r
. . 16ti .
8so . 16ti 8mi
. . 16ti .
8so 8r 16ti 8so
. . 16so .
8so 8ti 16so 8ti
. . 16mi .
8fa 4la 16mi 8r
. . 16re .
8fa . 16re 8la
. . 16re .
8fa 8r 16re 8fa
. . 16fa .
8fa 8ti 16fa 8re
. . 16la .
=73 =73 =73 =73
8mi 4do 16la 8r
. . 16so .
8mi . 16so 8do
. . 16so .
8mi 4r 16so 8mi
. . 16mi .
8mi . 16mi 8so
. . 16do .
8re 4so4G 8ti 16fa
. . . 16so
8do . 8do 16mi
. . . 16so
8re 4so4G 8ti 16fa
. . . 16so
8do . 8do 16mi
. . . 16so
=74 =74 =74 =74
4re 4so4G 4ti 8fa
. . . 8re
4r 4r 4r 8ti
. . . 8so
2r 2r 2r 8fi
. . . 8fa
. . . 8re
. . . 8ti
=75 =75 =75 =75
8do 1so 4.do 4.do
8do . . .
8do . . .
8do . 8ti 8re
8do . 4do 4mi
8do . . .
8do . 4do 4mi
8do . . .
=76 =76 =76 =76
8so 2so 8do 8mi
8so . 8ti 8re
8so . 8re 8fa
8so . 8do 8mi
4so 8so 4ti 4re
. 8ti . .
4r 8re 4r 4r
. 8ti . .
=77 =77 =77 =77
8so 1so 4.ti 4.re
8so . . .
8so . . .
8so . 8do 8mi
8so . 4re 4fa
8so . . .
8so . 4re 4fa
8so . . .
=78 =78 =78 =78
8do 2so 8re 8fa
8do . 8do 8mi
8do . 8mi 8so
8do . 8re 8fa
4do 8so 4do 4mi
. 8mi . .
4r 8so 4r 4r
. 8mi . .
=79 =79 =79 =79
8fi 2do 2.re 4.la
8fi . . .
8fi . . .
8fi . . 8ti
8fi 4la . 4do
8fi . . .
8fi 4re 4la 4do
8fi . . .
=80 =80 =80 =80
8so 2so 4la 4do
8so . . .
8so . 4so 4ti
8so . . .
8so 2r 4fa 4la
8so . . .
8so . 4mi 4so
8so . . .
=81 =81 =81 =81
8so 2so 4mi 4so
8so . . .
8so . 4re 4fa
8so . . .
8so 2r 4do 4mi
8so . . .
8so . 4ti 4re
8so . . .
=82 =82 =82 =82
8do 8r 4do 4do
8do 8mi . .
8re 8fa 4r 4r
8mi 8so . .
8fa 8la 2r 2r
8so 8ti . .
8la 8do . .
8ti 8re . .
=83 =83 =83 =83
4do 8mi 4.do 4.do
. 4so . .
4so . . .
. 4so 8ti 8re
4mi . 4do 4mi
. 4so . .
4do . 4do 4mi
. 8so . .
=84 =84 =84 =84
4so 8so 8do 8mi
. 4so 8ti 8re
4so . 8re 8fa
. 4so 8do 8mi
2r . 4ti 4re
. 8so . .
. 8fi 4r 4r
. 8so . .
=85 =85 =85 =85
4so 8so 4.ti 4.re
. 4so . .
4re . . .
. 4so 8do 8mi
4ti . 4re 4fa
. 4so . .
4so . 4re 4fa
. 8so . .
=86 =86 =86 =86
4do 8so 8re 8fa
. 4so 8do 8mi
4do . 8mi 8so
. 4so 8re 8fa
2r . 4do 4mi
. 8do . .
. 8ti 4r 4r
. 8do . .
=87 =87 =87 =87
8r 4do 4.mi 4.so
8do . . .
8ti 4r . .
8do . 16do 16mi
. . 16re 16fa
4do 8r 8mi 8so
. 8do 16fa 16la
. . 16so 16ti
4r 8ti 8la 8do
. 8do 16so 16ti
. . 16fa 16la
=88 =88 =88 =88
8r 4do 4.mi 4.so
8do . . .
8ti 4r . .
8do . 16do 16mi
. . 16re 16fa
4do 8r 8mi 8so
. 8do 16fa 16la
. . 16so 16ti
4r 8ti 8la 8do
. 8do 16so 16ti
. . 16fa 16la
=89 =89 =89 =89
4do 8do 8mi 8so
. 8so 16re 16fa
. . 16do 16mi
4r 8fa 8ti 8re
. 8mi 8do 8mi
4so 8r 8re 8fa
. 8fa 16do 16mi
. . 16ti 16re
4r 8mi 8la 8do
. 8re 8ti 8re
=90 =90 =90 =90
4do 4do 8.do 8.mi
. . 16mi 16do
4fa 8r 8.do 8.la
. 8la . .
. . 16fa 16re
4so 2so 4mi 4do
4so . 4re 4ti
=91 =91 =91 =91
4do 8r 8mi 8so
. 8so 16re 16fa
. . 16do 16mi
4r 8fa 16ti 16re
. . 16do 16mi
. 8mi 16ti 16re
. . 16do 16mi
4so 8r 8re 8fa
. 8fa 16do 16mi
. . 16ti 16re
4r 8mi 16la 16do
. . 16ti 16re
. 8re 16la 16do
. . 16ti 16re
=92 =92 =92 =92
4do 4do 4do 16mi
. . . 16re
. . . 16mi
. . . 16do
4fa 8r 16do 16la
. . 16re 16ti
. 8la 16mi 16do
. . 16fa 16re
4so 2so 4mi 4do
4fa . 4re 4ti
=93 =93 =93 =93
8mi 8so 4.do 4.do
8mi 8so . .
8do 8mi . .
8do 8mi 16re 16re
. . 16mi 16mi
8la 8do 8fa 8fa
8so 8mi 8so 8so
8fa 8fa 8la 8la
8re 8la 8re 8fa
=94 =94 =94 =94
8so 8so 2do 2mi
8so 8so . .
8so 8so . .
8so 8so . .
4so 8so 4ti 4re
. 8fa . .
4r 8mi 4r 4r
. 8re . .
=95 =95 =95 =95
8so 8di 1r 2te
8so 8di . .
8so 8di . .
8so 8di . .
8so 8te . 4so
8so 8te . .
8so 8te . 4mi
8so 8te . .
=96 =96 =96 =96
8fa 8la 2la 8mi
8fa 8la . 8fa
8fa 8la . 8di
8fa 8la . 8re
8fa 8la 4fa 4re
8fa 8la . .
8fa 8la 4re 4r
8fa 8la . .
=97 =97 =97 =97
8fa 8re 8do 2la
8fa 8re 8ti .
8fa 8re 8re .
8fa 8re 8do .
8fa 8ti 4ti 4fa
8fa 8ti . .
8fa 8ti 4r 4re
8fa 8ti . .
=98 =98 =98 =98
8mi 8so 2so 8re
8mi 8so . 8mi
8mi 8so . 8ti
8mi 8so . 8do
8mi 8so 4mi 4do
8mi 8so . .
8mi 8so 4do 4r
8mi 8so . .
=99 =99 =99 =99
4fa 16fa 4do 8.la
. 16so . .
. 16fa . .
. 16mi . 16do
4r 16fa 4r 8.do
. 16so . .
. 16la . .
. 16fa . 32ti
. . . 32do
4mi 2mi 8.do 4.so
. . 16do .
4r . 8.do .
. . . 8mi
. . 32ti .
. . 32do .
=100 =100 =100 =100
4la 8.la 2do 16fa
. . . 16so
. . . 16fa
. 16do . 16mi
4r 8.do . 16fa
. . . 16so
. . . 16la
. 32ti . 16fa
. 32do . .
4so 4.so 16do 2mi
. . 16do .
. . 16ti .
. . 16do .
4r . 16re .
. . 16do .
. 8mi 16ti .
. . 16do .
=101 =101 =101 =101
4fa 16fa 4do 8.la
. 16so . .
. 16fa . .
. 16mi . 16do
4r 16fa 4r 8.do
. 16so . .
. 16la . .
. 16fa . 32ti
. . . 32do
4mi 4mi 8.do 4.so
. . 16do .
4r 4so 8.do .
. . . 8mi
. . 32ti .
. . 32do .
=102 =102 =102 =102
4la 8.la 2do 16fa
. . . 16so
. . . 16fa
. 16do . 16mi
4r 8.do . 16fa
. . . 16so
. . . 16la
. 32ti . 16fa
. 32do . .
4so 4.so 16do 2mi
. . 16do .
. . 16ti .
. . 16do .
4r . 16re .
. . 16do .
. 8mi 16ti .
. . 16do .
=103 =103 =103 =103
8fa 8la 8do 4re
8fa 8la 8do .
8fa 8la 8do 2re
8fa 8la 8do .
8fa 8la 8do .
8fa 8la 8do .
8fi 8re 8la 4do
8fi 8re 8la .
=104 =104 =104 =104
4so 4re 8re 8ti
. . 16do 16la
. . 16ti 16so
4so 4re 8ti 8so
. . 8ti 8so
4so 4re4G 4ti 4so
4r 4r 4r 4r
=105 =105 =105 =105
4r 4r 4r 8do
. . . 8do
4so 4re 4fa 8r
. . . 16re
. . . 16ti
4do 4do 4mi 8do
. . . 8so
4r 4r 4r 8do
. . . 8mi
=106 =106 =106 =106
4r 4r 4r 8do
. . . 8do
4so 4re 4fa 8r
. . . 16re
. . . 16ti
4do 4do 4mi 8do
. . . 8so
4r 4r 4r 8do
. . . 8mi
=107 =107 =107 =107
4do 8mi 8do 1so
. 8mi 8do .
4so 8r 8r .
. 16fa 16re .
. 16re 16ti .
4do 4mi 8do .
. . 8so .
4r 8so 8do .
. 8ti 8re .
=108 =108 =108 =108
4do 8do 8mi 1so
. 8do 8mi .
4so 8r 8r .
. 16re 16fa .
. 16ti 16re .
4do 8do 8mi .
. 8so 8do .
4r 8mi 8so .
. 8re 8fa .
=109 =109 =109 =109
8la 4di 4mi 2so
8la . . .
8r 4mi 2la .
16di . . .
16la . . .
8re 8fa . 2fa
8do 8mi . .
8ti 8re 4re .
8la 8do . .
=110 =110 =110 =110
8so 4ti 4re 2fa
8so . . .
8r 4re 2so .
16ti . . .
16so . . .
8do 8mi . 2mi
8ti 8re . .
8la 8do 4do .
8so 8ti . .
=111 =111 =111 =111
8fa 4.do 4.la 4.re
8fa . . .
8fa . . .
8fa 8la 8fa 16fa
. . . 16la
8so 8so 8mi 4do
8so 8mi 8so .
8so 8re 8fa 4ti
8so 8fa 8re .
=112 =112 =112 =112
4do 4mi 4do 8do
. . . 8so
4r 4r 4r 8so
. . . 8so
2r 2r 2r 8so
. . . 8so
. . . 8so
. . . 8so
=113 =113 =113 =113
8la 4mi 4di 2so
8la . . .
8r 2la 4mi .
16di . . .
16la . . .
8re . 8fa 2fa
8do . 8mi .
8ti 4re 8re .
8la . 8do .
=114 =114 =114 =114
8so 4re 4ti 2fa
8so . . .
8r 2so 4re .
16ti . . .
16so . . .
8do . 8mi 2mi
8ti . 8re .
8la 4do 8do .
8so . 8ti .
=115 =115 =115 =115
8fa 4do 4la 4.re
8fa . . .
8fa 4la 4fa .
8fa . . 16fa
. . . 16la
8so 4so 4mi 4do
8so . . .
8so 4fa 4re 4ti
8so . . .
=116 =116 =116 =116
4do 4mi 4do 8do
. . . 8mi
4r 4r 4r 8so
. . . 8so
4ti 4fa 4so 8re
. . . 8fa
4r 4r 4r 8so
. . . 8so
=117 =117 =117 =117
4do 4mi 4so 8mi
. . . 8so
4r 4r 4r 8do
. . . 8do
4fa 4la 4re 8fa
. . . 16mi
. . . 16re
4so 4re 4fa 8re
. . . 16do
. . . 16ti
=118 =118 =118 =118
4do 4do 4mi 8do
. . . 8mi
4r 4r 4r 8so
. . . 8so
4ti 4fa 4so 8re
. . . 8fa
4r 4r 4r 8so
. . . 8so
=119 =119 =119 =119
4do 4mi 4so 8mi
. . . 8so
4r 4r 4r 8so
. . . 8so
4fa 2re 4la 8fa
. . . 16mi
. . . 16re
4so . 4fa 8re
. . . 16do
. . . 16ti
=120 =120 =120 =120
4do 4do 4mi 4do
4mi 4mi 4so 4do
4re 4fa 4ti 4re
4do 4so 4do 4mi
=121 =121 =121 =121
4ti 2so 4re 4fa
4do . 4do 4mi
4so 2ti 8fa 8re
. . 8mi 8do
4so . 8fa 8re
. . 8so 8mi
=122 =122 =122 =122
4do 4do 4mi 4do
4mi 4mi 4so 4do
4re 4fa 4ti 4re
4do 4so 4do 4mi
=123 =123 =123 =123
4ti 4la 4re 4fa
4do 4so 4do 4mi
4so 8fa 2ti 8re
. 8mi . 8do
4so 8fa . 8re
. 8so . 8mi
=124 =124 =124 =124
1do 2mi 2do 2do
. 8fa 2ti 8re
. 8mi . 8do
. 8fa . 8re
. 8so . 8mi
=125 =125 =125 =125
1do 2mi 2do 2do
. 8fa 2ti 8re
. 8mi . 8do
. 8fa . 8re
. 8so . 8mi
=126 =126 =126 =126
4do 4mi 4do 4do
4do 4so 4mi4cc 4do4ee
4do 4do 4mi4cc4g 4do4ee
4r 4r 4r 4r
==: ==: ==: ==:
