16r 16r 16r 16do
4r 4r 4r 12mi
. . . 12do
. . . 12so
32r 32r 32r 32r
32r 32r 32r 32r
32r 32r 32r 32r
32r 32r 32r 32r
32r 32r 32r 32r
32r 32r 32r 32r
32r 32r 32r 32r
32r 32r 32r 32r
32r 32r 32r 32r
32r 32r 32r 32r
32r 32r 32r 32r
32r 32r 32r 32r
32r 32r 32r 32r
32r 32r 32r 32r
=1 =1 =1 =1
4r 4r 4r 4mi
4r 4r 4r 4r
4di 4la 4mi 4so
=2 =2 =2 =2
4re 4la 4re 4fa
4r 4r 4r 8r
. . . 16r
. . . 16ti
4r 4r 4r 12re
. . . 12ti
. . . 12fa
=3 =3 =3 =3
4r 4r 4r 4re
4r 4r 4r 4r
4ti 4so 4re 4fa
=4 =4 =4 =4
4do 4so 4do 4mi
4r 4r 4r 8r
. . . 16r
. . . 16mi
4r 4r 4r 12so
. . . 12mi
. . . 12do
=5 =5 =5 =5
4r 4r 4r 2.do
4do 4so 8r .
. . 16r .
. . 16mi .
4do 4mi 12so .
. . 12mi .
. . 12do .
=6 =6 =6 =6
4r 4r 4te 2.do
4mi 4so 8r .
. . 16r .
. . 16so .
4mi 4do 12te .
. . 12so .
. . 12do .
=7 =7 =7 =7
4r 4r 4la 2.do
4fa 4la 8r .
. . 16r .
. . 16do .
4fa 4fa 12la .
. . 12fa .
. . 12do .
=8 =8 =8 =8
4r 4r 4la 4do
4fa 4la 4r 8r
. . . 16r
. . . 16do
4fa 4fa 4r 12la
. . . 12fa
. . . 12re
=9 =9 =9 =9
4r 4r 4r 2do
4so 4mi 4so .
4so 4ti 4fa 4re
=10 =10 =10 =10
4do 4do 4mi 4do
8r 8r 8r 4r
16r 16r 16r .
16do 16do 16do .
12mi 12mi 12mi 4r
12do 12do 12do .
12la 12la 12la .
=11 =11 =11 =11
4fi 4fi 4fi 2.r
4r 4r 4r .
4r 4r 4r .
=12 =12 =12 =12
4so 4r 8so 2.re
. . 8ti .
4r 4re 8re .
. . 8ti .
4r 4re 8re .
. . 8ti .
=13 =13 =13 =13
4so 4r 8so 4re
. . 8ti .
4r 4re 8re 4ti
. . 8ti .
4r 4re 8re 4so
. . 8ti .
=14 =14 =14 =14
4la 4r 8re 2.so
. . 8do .
4r 4re 8re .
. . 8do .
4r 4re 8re .
. . 8do .
=15 =15 =15 =15
4la 4r 8re 4fi
. . 8do .
4r 4re 8re 4r
. . 8do .
4r 4re 8re 4r
. . 8do .
=16 =16 =16 =16
4re 4r 8fi 2.do
. . 8la .
4r 4re 8re .
. . 8la .
4r 4re 8re .
. . 8la .
=17 =17 =17 =17
4re 4r 8re 4do
. . 8la .
4r 4re 8do 4la
. . 8la .
4r 4re 8do 4fi
. . 8la .
=18 =18 =18 =18
4so 4r 8fi 2.la
. . 8la .
4r 4fi 8re .
. . 8do .
4r 4fi 8re .
. . 8do .
=19 =19 =19 =19
4so 4r 8ti 4so
. . 8re .
4r 4so 8so 4r
. . 8re .
4r 4so 8ti 4r
. . 8so .
=20 =20 =20 =20
4do 4r 8so 8.mi
. . 8do .
. . . 32re
. . . 32mi
4r 8do 8mi 4r
. 8so 8do .
4r 8mi 8so 4r
. 8do 8mi .
=21 =21 =21 =21
4ti 4r 8so 8.re
. . 8ti .
. . . 32do
. . . 32re
4r 8ti 8re 4r
. 8so 8ti .
4r 8re 8so 4r
. 8ti 8re .
=22 =22 =22 =22
2.fi 4la 8do 2la
. . 8re .
. 4fi 8la .
. . 8re .
. 8do 8re 8la
. 16ti 8re 16ti
. 16la . 16do
=23 =23 =23 =23
4so 4so 8re 4ti
. . 8so .
4r 4r 8ti 4r
. . 8so .
4r 4r 8re 4r
. . 8ti .
=24 =24 =24 =24
4do 4r 8so 8.mi
. . 8do .
. . . 32re
. . . 32mi
4r 8do 8mi 4r
. 8mi 8so .
4r 8do 8so 4r
. 8mi 8so .
=25 =25 =25 =25
4ti 4r 8so 8.re
. . 8ti .
. . . 32do
. . . 32re
4r 8ti 8re 4r
. 8so 8ti .
4r 8re 8so 4r
. 8ti 8re .
=26 =26 =26 =26
2.fi 4la 8do 2la
. . 8re .
. 4fi 8la .
. . 8re .
. 8do 8re 8la
. 16ti 8re 16ti
. 16la . 16do
=27 =27 =27 =27
4so 4so 8so 4ti
. . 8ti .
4r 4r 8re 4r
. . 8ti .
4r 4r 8so 4r
. . 8re .
=28 =28 =28 =28
4do 4do 4mi 8si
. . . 8la
4r 4r 4r 8ti
. . . 8la
4r 4r 4r 8re
. . . 8do
=29 =29 =29 =29
4r 4r 4r 4mi
4la 4mi 4do 4mi
4do 4do 8mi 4la
. . 8do .
=30 =30 =30 =30
4re 2.re 2.ti 2.so
4re . . .
4re . . .
=31 =31 =31 =31
4re 4re 4la 4fi
8r 8r 4r 4r
16r 16r . .
16re 16re . .
12mi 12mi 4r 4r
12di 12di . .
12re 12re . .
=32 =32 =32 =32
4re 4re 4r 4r
4r 4r 4ti 4re
4r 4r 4ti 4re
=33 =33 =33 =33
4r 4r 4si 4ti
8r 8r 4la 4do
16r 16r . .
16re 16re . .
12mi 12mi 4r 4r
12di 12di . .
12re 12re . .
=34 =34 =34 =34
4re 4re 4r 4r
4r 4r 4la 4do
4r 4r 4la 4do
=35 =35 =35 =35
2.r 2.r 4fi 4la
. . 4so 8ti
. . . 16r
. . . 16ti
. . 4r 12re
. . . 12ti
. . . 12so
=36 =36 =36 =36
4r 4r 4r 2fa
4ti 4re 4so .
4ti 4re 4so 4fa
=37 =37 =37 =37
4do 4do 4so 4mi
4r 4r 4r 8r
. . . 16r
. . . 16do
4r 4r 4r 12mi
. . . 12do
. . . 12la
=38 =38 =38 =38
2.r 2.r 2.r 4so
. . . 4ri
. . . 4mi
=39 =39 =39 =39
2.r 2.r 2.r 4ti
. . . 4do
. . . 4la
=40 =40 =40 =40
4r 2ti 4r 2so
4re . 4re .
4re 4do 4fi 4la
=41 =41 =41 =41
4so 4ti 4so 8so
. . . 8r
4r 8r 8r 8re
. 16r 16r 8r
. 16ti 16so .
4r 12re 12ti 8re
. 12do 12la .
. . . 8r
. 12ti 12so .
=42 =42 =42 =42
4re 4la 4fi 8re
. . . 8r
4r 8r 8r 8re
. 16r 16r 8r
. 16fi 16la .
4r 12la 12do 8re
. 12so 12ti .
. . . 8r
. 12fi 12la .
=43 =43 =43 =43
4so 8so 4ti 4re
. 8r . .
4r 8re 8r 8r
. 8r 16r 16r
. . 16so 16ti
4r 8re 12ti 12re
. . 12la 12do
. 8r . .
. . 12so 12ti
=44 =44 =44 =44
4re 8re 4fi 4la
. 8r . .
4r 8re 8r 8r
. 8r 16r 16r
. . 16fi 16la
4r 8re 12la 12do
. . 12so 12ti
. 8r . .
. . 12fi 12la
=45 =45 =45 =45
4so 4ti4G 4so 4so
8r 8r 8r 8r
16r 16r 16r 16r
=:: =:: =:: =::
16r 16r 16r 16r
4r 4r 4r 4r
32r 32r 32r 32r
32r 32r 32r 32r
32r 32r 32r 32r
32r 32r 32r 32r
32r 32r 32r 32r
32r 32r 32r 32r
32r 32r 32r 32r
32r 32r 32r 32r
32r 32r 32r 32r
32r 32r 32r 32r
32r 32r 32r 32r
32r 32r 32r 32r
32r 32r 32r 32r
32r 32r 32r 32r
=46 =46 =46 =46
8so 8so 8so 8so
8r 8r 8r 8r
8ti 8ti 8ti 8ti
8r 8r 8r 8r
8re 8re 8re 8re
8r 8r 8r 8r
=47 =47 =47 =47
8me 8me 8me 8me
8r 8r 8r 8r
8do 8do 8do 8do
8r 8r 8r 8r
4r 4r 4r 4r
=48 =48 =48 =48
8so 8so 8so 8so
8r 8r 8r 8r
8me 8me 8me 8me
8r 8r 8r 8r
8do 8do 8do 8do
8r 8r 8r 8r
=49 =49 =49 =49
8ti 8ti 8ti 8ti
8r 8r 8r 8r
8re 8re 8re 8re
8r 8r 8r 8r
4r 4r 4r 4r
=50 =50 =50 =50
8so 8so 8so 8so
8r 8r 8r 8r
8ti 8ti 8ti 8ti
8r 8r 8r 8r
8re 8re 8re 8re
8r 8r 8r 8r
=51 =51 =51 =51
8me 8me 8me 8me
8r 8r 8r 8r
8ti 8ti 8ti 8ti
8r 8r 8r 8r
8do 8do 8do 8do
8r 8r 8r 8r
=52 =52 =52 =52
8le 8le 8le 8le
8r 8r 8r 8r
8so 8so 8so 8so
8r 8r 8r 8r
8fi 8fi 8fi 8fi
8r 8r 8r 8r
=53 =53 =53 =53
4so 4so 4so 4so
4so 4r 8r 4r
. . 16r .
. . 16so .
4so 4r 12re 4r
. . 12ti .
. . 12so .
=54 =54 =54 =54
4ti 2.re 2.so 4r
4ti . . 8r
. . . 16r
. . . 16so
4ti . . 12re
. . . 12do
. . . 12ti
=55 =55 =55 =55
4di 4mi 4so 2.la
4la 4di 8r .
. . 16r .
. . 16mi .
4di 4la 12so .
. . 12fa .
. . 12mi .
=56 =56 =56 =56
4re 2.re 2.fa 4la
4re . . 8r
. . . 16r
. . . 16la
4do . . 12do
. . . 12ti
. . . 12la
=57 =57 =57 =57
4ti 4re 4fa 2.so
4so 4ti 8r .
. . 16r .
. . 16re .
4ti 4so 12fa .
. . 12mi .
. . 12re .
=58 =58 =58 =58
4do 2.do 2.mi 4so
4do . . 8r
. . . 16r
. . . 16so
4ti . . 12mi
. . . 12do
. . . 12so
=59 =59 =59 =59
4la 4do 4mi 2.fa
4fa 4la 8r .
. . 16r .
. . 16do .
4la 4fa 12mi .
. . 12re .
. . 12do .
=60 =60 =60 =60
4ti 2.ti 2.re 4fa
4ti . . 8r
. . . 16r
. . . 16fa
4la . . 12re
. . . 12ti
. . . 12fa
=61 =61 =61 =61
4si 4ti 4re 4mi
8r 8r 4r 4r
16r 16r . .
16mi 16mi . .
12fa 12fa 4r 4r
12ri 12ri . .
12mi 12mi . .
=62 =62 =62 =62
4mi 4mi 4r 4r
4r 4r 4do 4mi
4r 4r 4do 4mi
=63 =63 =63 =63
4r 4r 4li 4di
8r 8r 4ti 4re
16r 16r . .
16mi 16mi . .
12fa 12fa 4r 4r
12ri 12ri . .
12mi 12mi . .
=64 =64 =64 =64
4mi 4mi 4r 4r
4r 4r 4ti 4re
4r 4r 4ti 4re
=65 =65 =65 =65
4r 4r 4si 4ti
8r 8r 4la 4do
16r 16r . .
16la 16la . .
12ti 12ti 4r 4r
12si 12si . .
12la 12la . .
=66 =66 =66 =66
4la 4la 4r 4r
4r 4r 4la 4do
4r 4r 4la 4do
=67 =67 =67 =67
4r 4r 4fi 4la
8r 8r 4so 4te
16r 16r . .
16do 16do . .
12re 12re 4r 4r
12ti 12ti . .
12do 12do . .
=68 =68 =68 =68
4do 4do 4r 4r
4r 4r 4so 4te
4r 4r 4so 4te
=69 =69 =69 =69
2.r 2.r 4mi 4si
. . 4fa 8la
. . . 16r
. . . 16la
. . 4r 12fa
. . . 12mi
. . . 12re
=70 =70 =70 =70
4r 4r 4r 2.la
4fa 8r 8r .
. 16r 16r .
. 16la 16re .
4mi 4di 12so .
. . 12la .
. . 12so .
=71 =71 =71 =71
4re 4re 2fa 2la
4r 4la . .
4r 4r 4la 4fa
=72 =72 =72 =72
4r 4r 4so 4mi
4fa 4la 4fa 4re
4fi 4la 4mi 4do
=73 =73 =73 =73
4so 4so 8mi 8do
. . 8re 8ti
4so 4so 8ti 8re
. . 8re 8ti
4so 4so 8mi 8do
. . 8do 8la
=74 =74 =74 =74
4so 4re 4ti 4so
4r 4r 4r 8r
. . . 16r
. . . 16do
4r 4r 4r 12mi
. . . 12do
. . . 12so
=75 =75 =75 =75
4r 4r 4r 4mi
4r 4r 4r 4r
4di 4la 4mi 4so
=76 =76 =76 =76
4re 4la 4re 4fa
4r 4r 4r 8r
. . . 16r
. . . 16ti
4r 4r 4r 12re
. . . 12ti
. . . 12fa
=77 =77 =77 =77
4r 4r 4r 4re
4r 4r 4r 4r
4ti 4so 4re 4fa
=78 =78 =78 =78
4do 4so 4do 4mi
4r 4r 4r 8r
. . . 16r
. . . 16mi
4r 4r 4r 12so
. . . 12mi
. . . 12do
=79 =79 =79 =79
4r 4r 4r 2.do
4do 4so 8r .
. . 16r .
. . 16mi .
4do 4mi 12so .
. . 12mi .
. . 12do .
=80 =80 =80 =80
4r 4r 4te 2.do
4mi 4so 8r .
. . 16r .
. . 16so .
4mi 4do 12te .
. . 12so .
. . 12do .
=81 =81 =81 =81
4r 4r 4la 2.do
4fa 4la 8r .
. . 16r .
. . 16fa .
4fa 4fa 12la .
. . 12fa .
. . 12do .
=82 =82 =82 =82
4r 4r 4la 4do
4fa 4la 4r 8r
. . . 16r
. . . 16do
4fa 4fa 4r 12la
. . . 12fa
. . . 12re
=83 =83 =83 =83
4r 4r 4r 2do
4so 4mi 4so .
4so 4ti 4fa 4re
=84 =84 =84 =84
4do 4do 4mi 4do
8r 8r 8r 4r
16r 16r 16r .
16do 16do 16do .
12te 12te 12te 4r
12do 12do 12do .
12re 12re 12re .
=85 =85 =85 =85
4mi 4mi 4mi 2.r
4r 4r 4r .
4r 4r 4r .
=86 =86 =86 =86
4fa 4r 8fa 2.do
. . 8la .
4r 4do 8do .
. . 8la .
4r 4do 8do .
. . 8la .
=87 =87 =87 =87
4fa 4r 8fa 4do
. . 8la .
4r 4do 8do 4la
. . 8la .
4r 4do 8do 4fa
. . 8la .
=88 =88 =88 =88
4so 4r 8te 2.fa
. . 8do .
4r 4do 8te .
. . 8do .
4r 4do 8te .
. . 8la .
=89 =89 =89 =89
4so 4r 8so 4mi
. . 8la .
4r 4do 8te 4r
. . 8la .
4r 4do 8so 4r
. . 8fa .
=90 =90 =90 =90
4do 4r 8mi 2.te
. . 8so .
4r 4do 8do .
. . 8so .
4r 4do 8do .
. . 8so .
=91 =91 =91 =91
4do 4r 8mi 4te
. . 8so .
4r 4do 8do 4so
. . 8so .
4r 4do 8do 4mi
. . 8te .
=92 =92 =92 =92
4fa 4r 8mi 2.so
. . 8so .
4r 4mi 8do .
. . 8te .
4r 4mi 8do .
. . 8te .
=93 =93 =93 =93
4fa 4r 8la 4fa
. . 8do .
4r 4fa 8fa 4r
. . 8do .
4r 4fa 8la 4r
. . 8fa .
=94 =94 =94 =94
4fa 4r 8te 8.re
. . 8re .
. . . 32do
. . . 32re
4r 8re 8fa 4r
. 8te 8re .
4r 8la 8do 4r
. 8te 8te .
=95 =95 =95 =95
4fa 4r 8la 8.do
. . 8do .
. . . 32ti
. . . 32do
4r 8do 8fa 4r
. 8la 8do .
4r 8fa 8la 4r
. 8do 8fa .
=96 =96 =96 =96
2.do 4te 8mi 2so
. . 8so .
. 4so 8do .
. . 8so .
. 4do 8mi 8so
. . 8so 16la
. . . 16te
=97 =97 =97 =97
4fa 8do 8fa 4la
. 8fa 8la .
4r 8la 8do 4r
. 8fa 8la .
4r 8do 8fa 4r
. 8la 8do .
=98 =98 =98 =98
4fa 4r 8la 8.la
. . 8do .
. . . 32so
. . . 32la
4r 8do 8fa 4r
. 8la 8do .
4r 8fa 8la 4r
. 8do 8fa .
=99 =99 =99 =99
4do 4r 8mi 8.so
. . 8so .
. . . 32fa
. . . 32so
4r 8mi 8do 4r
. 8do 8so .
4r 8so 8mi 4r
. 8mi 8do .
=100 =100 =100 =100
2.so 4fa 8ti 2re
. . 8so .
. 4re 8ti .
. . 8so .
. 4so 8ti 8re
. . 8re 16mi
. . . 16fa
=101 =101 =101 =101
4do 4so 8do 4mi
. . 8re .
4r 4r 8mi 4r
. . 8re .
4r 4r 8do 4r
. . 8ti .
=102 =102 =102 =102
4fa 4fa 4la 8di
. . . 8re
4r 4r 4r 8mi
. . . 8re
4r 4r 4r 8so
. . . 8fa
=103 =103 =103 =103
4r 4r 4r 4la
4fa 4re 4re 4la
4re 4la 4fa 4re
=104 =104 =104 =104
4so 4so 2.mi 2.do
4so 4so . .
4so 4so . .
=105 =105 =105 =105
4so 4so 4re 4ti
8r 8r 4r 4r
16r 16r . .
16so 16so . .
12la 12la 4r 4r
12fi 12fi . .
12so 12so . .
=106 =106 =106 =106
4so 4so 4r 4r
4r 4r 4mi 4so
4r 4r 4mi 4so
=107 =107 =107 =107
4r 4r 4di 4mi
8r 8r 4re 4fa
16r 16r . .
16so 16so . .
12la 12la 4r 4r
12fi 12fi . .
12so 12so . .
=108 =108 =108 =108
4so 4so 4r 4r
4r 4r 4re 4fa
4r 4r 4re 4fa
=109 =109 =109 =109
2.r 2.r 4ti 4re
. . 4do 8mi
. . . 16r
. . . 16mi
. . 4r 12so
. . . 12mi
. . . 12do
=110 =110 =110 =110
4r 4r 4r 2te
4mi 4do 4so .
4mi 4do 4so 4te
=111 =111 =111 =111
4fa 4do 4fa 4la
4r 4r 4r 8r
. . . 16r
. . . 16la
4r 4r 4r 12fa
. . . 12re
. . . 12la
=112 =112 =112 =112
2.r 2.r 2.r 4la
. . . 4mi
. . . 4fa
=113 =113 =113 =113
2.r 2.r 2.r 8di
. . . 8re
. . . 8mi
. . . 8re
. . . 8fa
. . . 8re
=114 =114 =114 =114
4r 4r 4r 2do
4so 4so 4mi .
4so 4fa 4ti 4re
=115 =115 =115 =115
4do 4mi 4do 8do
. . . 8r
4r 8r 8r 8so
. 16r 16r 8r
. 16mi 16do .
4r 12so 12mi 8so
. 12fa 12re .
. . . 8r
. 12mi 12do .
=116 =116 =116 =116
4so 4re 4ti 8so
. . . 8r
4r 8r 8r 8so
. 16r 16r 8r
. 16ti 16re .
4r 12re 12fa 8so
. 12do 12mi .
. . . 8r
. 12ti 12re .
=117 =117 =117 =117
4do 8do 4mi 4so
. 8r . .
4r 8so 8r 8r
. 8r 16r 16r
. . 16do 16mi
4r 8so 12mi 12so
. . 12re 12fa
. 8r . .
. . 12do 12mi
=118 =118 =118 =118
4so 8so 4ti 4re
. 8r . .
4r 8so 8r 8r
. 8r 16r 16r
. . 16ti 16re
4r 8so 12re 12fa
. . 12do 12mi
. 8r . .
. . 12ti 12re
=119 =119 =119 =119
4do 4so 4do4A 4do
4r 4r 4r 8r
. . . 16r
. . . 16do
4r 4r 4r 12mi
. . . 12do
. . . 12so
=120 =120 =120 =120
4r 4r 4r 4mi
4r 4r 4r 4r
4la 4di 4mi 4so
=121 =121 =121 =121
4re 4la 4re 4fa
4r 4r 4r 8r
. . . 16r
. . . 16ti
4r 4r 4r 12re
. . . 12ti
. . . 12so
=122 =122 =122 =122
4r 4r 4r 4re
4r 4r 4r 4r
4so 4ti 4re 4fa
=123 =123 =123 =123
4do 4so 4do 4mi
4r 4r 4r 4r
4di 4di 4mi 4mi
=124 =124 =124 =124
4re 4re 4fa 4fa
4r 4r 4r 4r
4mi 4mi 4so 4so
=125 =125 =125 =125
4fa 4fa 4la 4la
4r 4r 4r 8r
. . . 16r
. . . 16si
4r 4r 4r 12la
. . . 12fa
. . . 12re
=126 =126 =126 =126
4r 4r 4r 2do
4so 4mi 4so .
4so 4ti 4fa 4re
=127 =127 =127 =127
4do 4do 4mi 4do
8r 8r 8r 8r
16r 16r 16r 16r
==: ==: ==: ==:
