8do 8do 2mi 2so
8do 8do . .
8do 8do . .
8do 8do . .
8do 8do 4so 4mi
8do 8do . .
=2 =2 =2 =2
8do 8do 4mi 4do
8do 8do . .
8do 8do 4.la 4.do
8do 8do . .
8do 8do . .
8do 8do 16so 16ti
. . 16fa 16la
=3 =3 =3 =3
4do 4do 8mi 8so
. . 16re 16fa
. . 16do 16mi
8r 8r 4do 4mi
8do 8mi . .
8so 8do 4r 4r
8mi 8so . .
=4 =4 =4 =4
4do 4mi 4so 16do
. . . 16re
. . . 16mi
. . . 16fa
2r 2r 2r 16mi
. . . 16fa
. . . 16so
. . . 16la
. . . 16so
. . . 16la
. . . 16ti
. . . 16do
=5 =5 =5 =5
8fa 8do 16la 8do
. . 16ti .
8fa 8do 16do 8re
. . 16ti .
8fa 8do 16la 2re
. . 16so .
8fa 8do 16fa .
. . 16mi .
8fa 8la 16fa .
. . 16mi .
8fa 8la 16re .
. . 16do .
=6 =6 =6 =6
4so 4so 8ti 8re
. . 8ti 8re
2r 2r 8do 8mi
. . 8do 8mi
. . 8re 8fa
. . 8re 8fa
=7 =7 =7 =7
8r 8r 4ti 4ri
8la 8la . .
8la 8la 4do 4mi
8la 8do . .
8so 8ti 4r 4r
8fa 8la . .
=8 =8 =8 =8
4mi 4so 2.r 16do
. . . 16re
. . . 16mi
. . . 16fa
2r 2r . 16mi
. . . 16fa
. . . 16so
. . . 16la
. . . 16so
. . . 16la
. . . 16ti
. . . 16do
=9 =9 =9 =9
8fa 8do 16la 8do
. . 16ti .
8fa 8do 16do 8re
. . 16ti .
8fa 8do 16la 2re
. . 16so .
8fa 8do 16fa .
. . 16mi .
8fa 8la 16fa .
. . 16mi .
8fa 8la 16re .
. . 16do .
=10 =10 =10 =10
8so 8so 8ti 8re
8so 8so 4re 4fa
8so 8so . .
8so 8so 8ti 8re
8so 8so 8so 8ti
8so 8ti 8re 8fa
=11 =11 =11 =11
4do 4do 8do 8mi
. . 16ti 16re
. . 16do 16do
4do 4do 4si4c 4do
4r 4r 4r 4r
=12 =12 =12 =12
2.r 4so 4ti 2re
. 2r 2r .
. . . 4so
=13 =13 =13 =13
2.r 4r 4r 8so
. . . 8fi
. 4la 4do 2fi
. 4la 4do .
=14 =14 =14 =14
2.r 4la 4do 8fi
. . . 8so
. 2r 2r 8la
. . . 8do
. . . 8ti
. . . 8la
=15 =15 =15 =15
2.r 4r 4r 2la
. 4ti 4re .
. 4ti 4re 4so
=16 =16 =16 =16
2.ti 2.re 8r 8r
. . 8so 8so
. . 8fi 8fi
. . 8so 8so
. . 8la 8la
. . 8so 8so
=17 =17 =17 =17
2do 2.so 8fi 8fi
. . 8mi 8mi
. . 4.mi 4.mi
4ti . . .
. . 8re 8re
=18 =18 =18 =18
4la 4fi 4re 4re
4fi 4re 4la 4do
4so 4re 4so 4ti
=19 =19 =19 =19
4re 4re 16fi 4la
. . 16re .
. . 16di .
. . 16re .
2r 2r 16mi 2r
. . 16re .
. . 16di .
. . 16re .
. . 16mi .
. . 16re .
. . 16di .
. . 16re .
=20 =20 =20 =20
2.r 4.fi 16mi 4.do
. . 16re .
. . 16di .
. . 16re .
. . 16mi .
. . 16re .
. 8fi 16di 16la
. . 16re 16do
. 8so 16mi 8ti
. . 16re .
. 16la 16di 16la
. 16ti 16re 16so
=21 =21 =21 =21
4.do 8la 16mi 8fi
. . 16re .
. 4la 16di 4fi
. . 16re .
. . 16mi .
. . 16re .
16ti 4la 16di 4fi
16do . 16re .
8do . 16mi .
. . 16re .
16ti 8la 16di 8fi
16la . 16re .
=22 =22 =22 =22
4so 16ti 4re 16so
. 16ti . 16re
. 16do . 16mi
. 16la . 16fi
4so 16ti 2r 16so
. 16fi . 16la
. 16so . 16ti
. 16la . 16do
4r 4ti . 4re
=23 =23 =23 =23
2.r 4.fi 16mi 4.do
. . 16re .
. . 16di .
. . 16re .
. . 16mi .
. . 16re .
. 8fi 16di 16la
. . 16re 16do
. 8so 16mi 8ti
. . 16re .
. 16la 16di 16la
. 16ti 16re 16so
=24 =24 =24 =24
4.do 8la 16mi 8fi
. . 16re .
. 4la 16di 4fi
. . 16re .
. . 16mi .
. . 16re .
16ti 4la 16di 4fi
16do . 16re .
8do . 16mi .
. . 16re .
16ti 8la 16di 8fi
16la . 16re .
=25 =25 =25 =25
4so 16ti 4re 16so
. 16ti . 16re
. 16do . 16mi
. 16la . 16fi
2r 16ti 2r 16so
. 16fi . 16la
. 16so . 16ti
. 16la . 16do
. 4ti . 4re
=26 =26 =26 =26
4.so 4r 4so4b4e 8r
. . . 16ti
. . . 16so
. 4ti 4.r 8mi
8so . . 8re
8so 4la . 8di
8fi . 16fi 8re
. . 16re .
=27 =27 =27 =27
4.mi 4r 8so 8r
. . 8so 16so
. . . 16mi
. 4so 4.r 8do
8mi . . 8ti
8mi 4fi . 8li
8re . 16re 8ti
. . 16ti .
=28 =28 =28 =28
4.do 4r 8mi 8r
. . 8mi 16mi
. . . 16do
. 4mi 4.r 8la
8do . . 8so
8do 4re . 8fi
8ti . 16ti 8so
. . 16so .
=29 =29 =29 =29
4do 8r 8so 8.mi
. 8mi 16mi .
. . 16do 16la
4re 4re 4ti 4so
4re 4do 4la 4fi
=30 =30 =30 =30
2.r 4r 4r 8.so
. . . 16fi
. 8so 8ti 8mi
. 8r 8r 8r
. 8fi 8la 8re
. 8r 8r 8r
=31 =31 =31 =31
2.r 4r 4r 8.mi
. . . 16re
. 8mi 8so 8do
. 8r 8r 8r
. 8re 8fi 8ti
. 8r 8r 8r
=32 =32 =32 =32
2.r 4r 4r 8.do
. . . 16ti
. 8do 8mi 8la
. 8r 8r 8r
. 8ti 8re 8so
. 8r 8r 8r
=33 =33 =33 =33
4do 4do 4mi 8.mi
. . . 16la
2re 4ti 4re 4so
. 4la 4do 4fi
=34 =34 =34 =34
4so 4so 4ti 16so
. . . 16ti
. . . 16re
. . . 16so
8so 4r 4r 16ti
. . . 16so
8ti . . 16re
. . . 16ti
8re 4la 4do 16do
. . . 16la
8re . . 16so
. . . 16fi
=35 =35 =35 =35
4so 4so 4ti 16so
. . . 16re
. . . 16so
. . . 16ti
8so 4r 4r 16re
. . . 16ti
8ti . . 16re
. . . 16ti
8re 4la 4do 16do
. . . 16la
8re . . 16so
. . . 16fi
=36 =36 =36 =36
4so 4so 4ti 4so
4so 4so 4so4b4e 4ti4b4e
4r 4r 4r 4r
=37 =37 =37 =37
2.r 2.r 2.r 8.so
. . . 16la
. . . 4ti
. . . 4ti
=38 =38 =38 =38
2.r 2.r 2.r 8.la
. . . 16ti
. . . 4do
. . . 4do
=39 =39 =39 =39
2.r 2.r 8.so 4ti
. . 16la .
. . 4ti 4re
. . 4ti 4so
=40 =40 =40 =40
2.r 2.r 8.la 4so
. . 16ti .
. . 4do 4fi
. . 4do 4r
=41 =41 =41 =41
2.r 2.r 8.ti 4re
. . 16do .
. . 4re 4so
. . 4re 4ti
=42 =42 =42 =42
2.r 2.r 8.do 4ti
. . 16re .
. . 4mi 4la
. . 4mi 4so
=43 =43 =43 =43
2.r 2.r 4re 2fi
. . 4do .
. . 4ti 4so
=44 =44 =44 =44
2.r 2.r 4la 8.do
. . . 32re
. . . 32mi
. . 2fi 4re
. . . 4do
=45 =45 =45 =45
2.r 2.r 4so 8ti
. . . 4re
. . 2si .
. . . 8fa
. . . 8mi
. . . 8re
=46 =46 =46 =46
8.la 2.r 4la 4do
16ti . . .
4do . 2r 2r
4do . . .
=47 =47 =47 =47
8.ti 2.r 2.r 2.r
16do . . .
4re . . .
4re . . .
=48 =48 =48 =48
4do 8.la 2.r 2.r
. 16ti . .
4mi 4do . .
4la 4do . .
=49 =49 =49 =49
4la 8.ti 2.r 2.r
. 16do . .
4si 4re . .
4r 4re . .
=50 =50 =50 =50
2.la 4do 2.r 8.do
. . . 16te
. 4fa . 4la
. 4fa . 4la
=51 =51 =51 =51
2.so 4fa 2.r 8.te
. . . 16la
. 4mi . 4so
. 4r . 4so
=52 =52 =52 =52
2.fa 4r 8.do 8.la
. . 16te 16so
. 8.do 4la 4fa
. 16la . .
. 4fa 4la 4fa
=53 =53 =53 =53
2.do 4mi 8.te 8.so
. . 16la 16fa
. 8.do 4so 4mi
. 16so . .
. 4te 4so 4mi
=54 =54 =54 =54
2.fa 8.la 4fa 8.fa
. 16so . 16so
. 4fa 2r 4la
. 4fa . 4la
=55 =55 =55 =55
2.mi 2.mi 8.do 8.la
. . 16ti 16ti
. . 4la 4do
. . 4la 4do
=56 =56 =56 =56
2.ri 2.fi 8.la 8.do
. . 16ti 16ti
. . 4do 4la
. . 4la 4do
=57 =57 =57 =57
4mi 4mi 8.la 8.do
. . 32si 32ti
. . 32la 32do
4mi 4mi 4si 4ti
4r 4r 4r 4r
=58 =58 =58 =58
8la 8la 2do 2mi
8la 8la . .
8la 8la . .
8la 8la . .
8la 8la 4mi 4do
8la 8la . .
=59 =59 =59 =59
8la 8la 4do 4la
8la 8la . .
8la 8la 4.fa 4.la
8la 8la . .
8la 8la . .
8la 8la 16mi 16so
. . 16re 16fa
=60 =60 =60 =60
4la 4la 8do 8mi
. . 16ti 16re
. . 16la 16do
8r 8r 4la 4do
8la 8do . .
8mi 8la 4r 4r
8do 8mi . .
=61 =61 =61 =61
4la 4do 4mi 16la
. . . 16ti
. . . 16do
. . . 16re
2r 2r 2r 16do
. . . 16re
. . . 16mi
. . . 16fa
. . . 16mi
. . . 16fa
. . . 16si
. . . 16la
=62 =62 =62 =62
8re 8fa 16ti 8la
. . 16do .
8re 8fa 16re 8ti
. . 16do .
8re 8fa 16re 2ti
. . 16mi .
8re 8la 16fa .
. . 16mi .
8re 8la 16fa .
. . 16so .
8re 8la 16fa .
. . 16mi .
=63 =63 =63 =63
4mi 4si 8re 8ti
. . 8si 8ti
2r 2r 8la 8do
. . 8la 8do
. . 8ti 8re
. . 8ti 8re
=64 =64 =64 =64
8r 8r 4ti 4re
8mi 8si . .
8fa 8la 4la 4do
8la 8do . .
8fa 8la 4r 4r
8do 8fa . .
=65 =65 =65 =65
4la 4do 4do4d 16fa
. . . 16so
. . . 16la
. . . 16te
2r 2r 2r 16la
. . . 16te
. . . 16do
. . . 16re
. . . 16do
. . . 16re
. . . 16mi
. . . 16fa
=66 =66 =66 =66
8te 8fa 16re 8fa
. . 16mi .
8te 8fa 16fa 8so
. . 16mi .
8te 8fa 16re 2so
. . 16do .
8te 8fa 16te .
. . 16la .
8te 8re 16te .
. . 16la .
8te 8re 16so .
. . 16fa .
=67 =67 =67 =67
8do 8do 8mi 8so
8do 8do 4so 4te
8do 8do . .
8do 8do 8mi 8so
8do 8do 8do 8mi
8do 8mi 8so 8te
=68 =68 =68 =68
8fa 4fa 8fa 8la
8fa . 16mi 16so
. . 16fa 16fa
8fa 4fa 8di8f 8fa
8fa . 16la 4fa
. . 16fa .
8re 8r 16fa .
. . 16re .
8re 8fa 16re 8la
. . 16ti .
=69 =69 =69 =69
8mi 4mi 8ti 8so
8mi . 16la 16fa
. . 16so 16mi
8mi 4mi 8so 8mi
8mi . 16so 4mi
. . 16mi .
8do 8r 16mi .
. . 16do .
8do 8mi 16do 8so
. . 16la .
=70 =70 =70 =70
8re 4re 8la 8fa
8re . 16so 16mi
. . 16fa 16re
8re 4re 8fa 8re
8re . 16fa 4re
. . 16re .
8ti 8r 16re .
. . 16ti .
8ti 8re 16ti 8fa
. . 16so .
=71 =71 =71 =71
8do 8do 8so 8mi
8so 8so 8so 8so
8fa 8fa 8fa 8fa
8mi 8mi 8mi 8mi
8re 8re 8re 8re
8do 8do 8do 8do
=72 =72 =72 =72
8.ti 8.ti 8.ti 8.ti
16la 16la 16la 16la
8so 8so 4so 4so
8fa 8la . .
8mi 8so 4r 4r
8re 8fa . .
=73 =73 =73 =73
8do 8mi 2do 2so
8do 8mi . .
8do 8mi . .
8do 8mi . .
8do 8do 4so 4mi
8do 8do . .
=74 =74 =74 =74
8do 8do 4mi 4do
8do 8do . .
8do 8do 4.la 4.do
8do 8do . .
8do 8do . .
8do 8do 16so 16ti
. . 16fa 16la
=75 =75 =75 =75
4do 4do 8mi 8so
. . 16re 16fa
. . 16do 16mi
8r 8r 4do 4mi
8do 8mi . .
8so 8do 4r 4r
8mi 8so . .
=76 =76 =76 =76
4do 4mi 4so 16do
. . . 16re
. . . 16mi
. . . 16fa
2r 2r 2r 16mi
. . . 16fa
. . . 16so
. . . 16la
. . . 16so
. . . 16la
. . . 16ti
. . . 16do
=77 =77 =77 =77
8fa 8do 16la 8do
. . 16ti .
8fa 8do 16do 8re
. . 16ti .
8fa 8do 16la 2re
. . 16so .
8fa 8do 16fa .
. . 16mi .
8fa 8la 16fa .
. . 16mi .
8fa 8la 16re .
. . 16do .
=78 =78 =78 =78
4so 4so 8ti 8re
. . 8ti 8re
2r 2r 8do 8mi
. . 8do 8mi
. . 8re 8fa
. . 8re 8fa
=79 =79 =79 =79
8r 8r 4ti 4ri
8la 8la . .
8la 8la 4do 4mi
8la 8do . .
8so 8ti 4r 4r
8fa 8la . .
=80 =80 =80 =80
4mi 4so 2.r 16do
. . . 16re
. . . 16mi
. . . 16fa
2r 2r . 16mi
. . . 16fa
. . . 16so
. . . 16la
. . . 16so
. . . 16la
. . . 16ti
. . . 16do
=81 =81 =81 =81
8fa 8do 16do 8do
. . 16ti .
8fa 8do 16la 8re
. . 16so .
8fa 8do 16la 2re
. . 16so .
8fa 8do 16fa .
. . 16mi .
8fa 8la 16fa .
. . 16mi .
8fa 8la 16re .
. . 16do .
=82 =82 =82 =82
8so 8so 8ti 8re
8so 8so 4re 4fa
8so 8so . .
8so 8so 8ti 8re
8so 8so 8so 8ti
8so 8ti 8re 8fa
=83 =83 =83 =83
4do 4do 8do 8mi
. . 16ti 16re
. . 16do 16do
4do 4do 4si4c 4do
4r 4r 4r 4r
=84 =84 =84 =84
2.r 2.r 2.r 2do
. . . 4fa
=85 =85 =85 =85
2.r 4r 4r 8fa
. . . 8mi
. 4so 4te 2mi
. 4so 4te .
=86 =86 =86 =86
2.r 4so 4te 8mi
. . . 8fa
. 2r 2r 8so
. . . 8te
. . . 8la
. . . 8so
=87 =87 =87 =87
2.r 4r 4r 2so
. 4la 4do .
. 4la 4do 4fa
=88 =88 =88 =88
2.r 2.r 2.r 2re
. . . 4so
=89 =89 =89 =89
2.r 4r 4r 8so
. . . 8fi
. 4la 4do 2fi
. 4la 4do .
=90 =90 =90 =90
2.r 4la 4do 8fi
. . . 8so
. 2r 2r 8la
. . . 8do
. . . 8ti
. . . 8la
=91 =91 =91 =91
2.r 4r 4r 2la
. 4ti 4re .
. 4ti 4re 4so
=92 =92 =92 =92
2.r 4do 4mi 2so
. 2r 2r .
. . . 4do
=93 =93 =93 =93
2.r 4r 4r 8do
. . . 8ti
. 4re 4fa 2ti
. 4re 4fa .
=94 =94 =94 =94
2.r 4re 4fa 8ti
. . . 8do
. 2r 2r 8re
. . . 8fa
. . . 8mi
. . . 8re
=95 =95 =95 =95
2.r 4r 4r 2re
. 4mi 4so .
. 4mi 4so 4do
=96 =96 =96 =96
2.mi 2.so 8r 8r
. . 8do 8do
. . 8ti 8ti
. . 8do 8do
. . 8re 8re
. . 8do 8do
=97 =97 =97 =97
2fa 2.do 8ti 8ti
. . 8la 8la
. . 4.la 4.la
4mi . . .
. . 8so 8so
=98 =98 =98 =98
4do 4ti 4so 4so
4ti 4re 4fa 4fa
4do 4do 4mi 4mi
=99 =99 =99 =99
4so 4ti 8re 4re
. . 8so .
2r 2r 16la 2r
. . 16so .
. . 16fi .
. . 16so .
. . 16la .
. . 16so .
. . 16fi .
. . 16so .
=100 =100 =100 =100
2.r 4.ti 16la 4.fa
. . 16so .
. . 16fi .
. . 16so .
. . 16la .
. . 16so .
. 8ti 16fi 16re
. . 16so 16fa
. 8do 16la 8mi
. . 16so .
. 16re 16fi 16re
. 16mi 16so 16do
=101 =101 =101 =101
4.fa 8re 16la 8ti
. . 16so .
. 4re 16fi 4ti
. . 16so .
. . 16la .
. . 16so .
16mi 4re 16fi 4ti
16fa . 16so .
8fa . 16la .
. . 16so .
16mi 8re 16fi 8ti
16re . 16so .
=102 =102 =102 =102
4do 16mi 4so 16do
. 16mi . 16so
. 16fa . 16la
. 16re . 16ti
4do 16mi 2r 16do
. 16ti . 16re
. 16do . 16mi
. 16re . 16fa
4r 4mi . 4so
=103 =103 =103 =103
2.r 4.ti 16la 4.fa
. . 16so .
. . 16fi .
. . 16so .
. . 16la .
. . 16so .
. 8ti 16fi 16re
. . 16so 16fa
. 8do 16la 8mi
. . 16so .
. 16re 16fi 16re
. 16mi 16so 16do
=104 =104 =104 =104
4.fa 8re 16la 8ti
. . 16so .
. 4re 16fi 4ti
. . 16so .
. . 16la .
. . 16so .
16mi 4re 16fi 4ti
16fa . 16so .
8fa . 16la .
. . 16so .
16mi 8re 16fi 8ti
16re . 16so .
=105 =105 =105 =105
4do 16mi 4so 16do
. 16mi . 16so
. 16fa . 16la
. 16re . 16ti
2r 16mi 2r 16do
. 16ti . 16re
. 16do . 16mi
. 16re . 16fa
. 4mi . 4so
=106 =106 =106 =106
4.do 4r 4do4e4A 8r
. . . 16mi
. . . 16do
. 4mi 4.r 8la
8do . . 8so
8do 4re . 8fi
8ti . 16ti 8so
. . 16so .
=107 =107 =107 =107
4.la 4r 8do 8r
. . 8do 16do
. . . 16la
. 4do 4.r 8fa
8la . . 8mi
8la 4ti . 8ri
8so . 16so 8mi
. . 16mi .
=108 =108 =108 =108
4.fa 4r 8la 8r
. . 8re 16la
. . . 16fa
. 4la 4.r 8re
8fa . . 8do
8fa 8re . 8ti
8mi 8mi 16so 8do
. . 16mi .
=109 =109 =109 =109
4fa 8.fa 8.do 8.la
. 16la 16re 16fa
4so 2so 4do 4mi
4so . 4ti 4re
=110 =110 =110 =110
4r 4r 2.r 8.do
. . . 16ti
8do 8mi . 8la
8r 8r . 8r
8ti 8re . 8so
8r 8r . 8r
=111 =111 =111 =111
4r 4r 2.r 8.la
. . . 16so
8la 8do . 8fa
8r 8r . 8r
8so 8ti . 8mi
8r 8r . 8r
=112 =112 =112 =112
4r 4r 4r 8.fa
. . . 16mi
8fa 8so 8ti 8re
8r 8r 8r 8r
8mi 8so 8do 8do
8r 8r 8r 8r
=113 =113 =113 =113
4re 4la 4re 4fa
2so 2so 4do 4mi
. . 4ti 4re
=114 =114 =114 =114
4do 4so 4do 16do
. . . 16mi
. . . 16so
. . . 16do
8do 4r 4r 16mi
. . . 16do
8mi . . 16so
. . . 16mi
8so 4re 4fa 16fa
. . . 16re
8so . . 16do
. . . 16ti
=115 =115 =115 =115
4do 4do 4mi 16do
. . . 16mi
. . . 16so
. . . 16do
8do 4r 4r 16mi
. . . 16do
8mi . . 16so
. . . 16mi
8so 4re 4fa 16fa
. . . 16re
8so . . 16do
. . . 16ti
=116 =116 =116 =116
8do 8do 8mi 8do
16mi 16mi 16mi 16mi
32re 32re 32re 32re
32mi 32mi 32mi 32mi
8fa 8fa 8fa 8fa
8re 8re 8re 8re
8so 8so 8so 8so
8so 8so 8so 8so
=117 =117 =117 =117
4do 4do 4do 4do
4do 4do 4do 4do
4r 4r 4r 4r
== == == ==
