4do 4do 4do 4do
4si 4si 4si 4si
4la 4la 4la 4la
4r 4r 4r 4r
=2 =2 =2 =2
4do 4do 4do 4do
4fi 4fi 4fi 4fi
4so 4so 4so 4so
4r 4r 4r 4r
=3 =3 =3 =3
2.r 2.r 2.r 4la
. . . 4re
. . . 4fa
4fa 4re 4so 4ti
=4 =4 =4 =4
4mi 4mi 8so 8do
. . 4mi 4so
4ti 2so . .
. . 8re 8fa
4do . 8re 8fa
. . 8do 8mi
4so 4so 4ti 4re
=5 =5 =5 =5
4do 4do 4do 4do
4si 4si 4si 4si
4la 4la 4la 4la
4r 4r 4r 4r
=6 =6 =6 =6
4do 4do 4do 4do
4so 4so 4so 4so
4fi 4fi 4fi 4fi
4r 4r 4r 4r
=7 =7 =7 =7
2.r 2.r 2.r 4mi
. . . 4la
. . . 4do
4do 4la 4re 4fi
=8 =8 =8 =8
8ti 4.so 8re 8so
8do . 8mi 8do
4re . 4re 8ti
. 8fi . 8la
8so 4so 16r 4so
. . 16re .
8r . 16mi .
. . 16re .
8so 4r 16do 8r
. . 16ti .
8r . 16la 8ti
. . 16so .
=9 =9 =9 =9
8la 2r 16r 16.do
. . 16do .
. . . 32la
8r . 16re 8fi
. . 16do .
8re . 16ti 8r
. . 16la .
8r . 16so 8re
. . 16fi .
8so 2re 16r 8do
. . 16re .
8r . 16mi 8ti
. . 16re .
8so . 16do 8r
. . 16ti .
8r . 16la 8ti
. . 16so .
=10 =10 =10 =10
8la 2re 16r 16.do
. . 16do .
. . . 32la
8r . 16re 8fi
. . 16do .
8re . 16ti 8r
. . 16la .
8r . 16so 8re
. . 16fi .
8so 2so 16r 8do
. . 16re .
8r . 16mi 8ti
. . 16re .
8so . 16do 8r
. . 16ti .
8r . 16la 8so
. . 16so .
=11 =11 =11 =11
8fa 1so 16r 4.so
. . 16re .
8r . 16mi .
. . 16re .
8fa . 16do .
. . 16ti .
8r . 16la 8so
. . 16so .
8mi . 16r 16so
. . 16do 16do
8r . 16mi 8so
. . 16so .
8do . 16fa 8r
. . 16mi .
8r . 16re 8mi
. . 16do .
=12 =12 =12 =12
8re 1so 16r 8mi
. . 16do .
8r . 16ti 4fa
. . 16do .
8so . 16re .
. . 16mi .
8r . 16fa 8ti
. . 16re .
8mi . 16r 8do
. . 16do .
8r . 16mi 8so
. . 16so .
8do . 16fa 8r
. . 16mi .
8r . 16re 8so
. . 16do .
=13 =13 =13 =13
8la 1re 16r 4do
. . 16fi .
8r . 16la .
. . 16do .
8re . 16ti 8r
. . 16la .
8r . 16so 8do
. . 16fi .
8so . 16r 4ti
. . 16so .
8r . 16ti .
. . 16re .
8so . 16do 8r
. . 16ti .
8r . 16la 8so
. . 16so .
=14 =14 =14 =14
4la 4re 4fi 4do
8r 8r 8r 8r
8la 4.re 8fi 8do
4so . 4fa 4ti
4r 4r 4r 4r
=15 =15 =15 =15
2.r 2.r 2.r 2.do
=16 =16 =16 =16
2.r 2.r 2.r 2.fa
=17 =17 =17 =17
2.r 2.r 2.so 2.fa
=18 =18 =18 =18
2.r 2.r 2.do 2.mi
=19 =19 =19 =19
2.r 2.do 2.do 2.mi
=20 =20 =20 =20
2.r 2.fa 2.la 2.re
=21 =21 =21 =21
2.so 2.fa 2.so 2.ti
=22 =22 =22 =22
2.do 2.mi 2.so 2.do
=23 =23 =23 =23
2.r 4r 2.r 2la
. 4fa . .
. 4re . 16so
. . . 16fa
. . . 16mi
. . . 16re
=24 =24 =24 =24
2.r 4so 2.r 4do
. 4fa . 4ti
. 4mi . 4do
=25 =25 =25 =25
2.r 4re 2.r 8so
. . . 8fa
. 4ti . 8r
. . . 8re
. 4do . 8mi
. . . 8do
=26 =26 =26 =26
2.r 4re 2.r 8so
. . . 8fa
. 4ti . 8r
. . . 8re
. 4do . 8mi
. . . 8do
=27 =27 =27 =27
2.r 4so 2.r 8.ti
. . . 16do
. 4mi . 4.do
. 4do . .
. . . 16ti
. . . 16do
=28 =28 =28 =28
2.r 4so 2so 8re
. . . 8ti
. 4ti . 4so
. 4so 4so 4r
=29 =29 =29 =29
2.r 4re 8so 2.r
. . 8fi .
. 2r 8mi .
. . 8re .
. . 8do .
. . 8ti .
=30 =30 =30 =30
2.r 2.do 8la 4r
. . 8do .
. . 4mi 4la
. . 4mi 4so
=31 =31 =31 =31
2.r 4do 8.mi 4fi
. . 32re .
. . 32mi .
. 4ti 4re 4so
. 4so 4r 4ti
=32 =32 =32 =32
2.r 4r 2re 4r
. 4fi . 4la
. 4re 4do 4fi
=33 =33 =33 =33
2.r 4so 8do 2.so
. . 8ti .
. 4mi 8re .
. . 8do .
. 4ti 8mi .
. . 8re .
=34 =34 =34 =34
2.r 4do 4mi 4so
. 2r 8re 8fi
. . 8do 8mi
. . 8ti 8re
. . 8la 8do
=35 =35 =35 =35
2.r 4r 2so 2ti
. 4re . .
. 4re 4fi 4la
=36 =36 =36 =36
4re 4fi 8re 8re
. . 8do 8do
4mi 4so 2do 2do
4fi 4la . .
=37 =37 =37 =37
4so 4re 8ti 8ti
. . 8so 8so
4la 4do 8fi 8fi
. . 8so 8so
4ti 4re 8fi 8fi
. . 8so 8so
=38 =38 =38 =38
4re 4fi 8re 8re
. . 8do 8do
4mi 4so 2do 2do
4fi 4la . .
=39 =39 =39 =39
4so 4re 8ti 8ti
. . 8so 8so
4la 4do 8fi 8fi
. . 8so 8so
4ti 4re 8fi 8fi
. . 8so 8so
=40 =40 =40 =40
4.do 4mi 4.la 4.la
. 4r . .
8ti . 8ti 8ti
4la 4mi 4do 4do
=41 =41 =41 =41
4re 4ti 4so 4so
4do 4la 4fi 4fi
4ti 4re 4so 4so
=42 =42 =42 =42
4la 4la 4do 4do
2re 4so 4ti 4ti
. 4fi 4la 4la
=43 =43 =43 =43
2.so 2fi 2la 2la
. 4so 4ti 4ti
=44 =44 =44 =44
4re 8re 4fi 8re
. 8do . 8do
4mi 2do 4so 2do
4fi . 4la .
=45 =45 =45 =45
4so 8ti 4ti 8ti
. 8so . 8so
4la 8fi 4do 8fi
. 8so . 8so
4ti 8fi 4re 8fi
. 8so . 8so
=46 =46 =46 =46
4re 8re 4fi 8re
. 8do . 8do
4mi 2do 4so 2do
4fi . 4la .
=47 =47 =47 =47
4so 8ti 4ti 8ti
. 8so . 8so
4la 8fi 4do 8fi
. 8so . 8so
4ti 8fi 4re 8fi
. 8so . 8so
=48 =48 =48 =48
4.do 4.mi 4.la 4.la
8ti 8re 8ti 8ti
4la 4do 4do 4do
=49 =49 =49 =49
4re 4ti 4so 4so
4do 4la 4fi 4fi
4ti 4re 4so 4so
=50 =50 =50 =50
4do 4do 4la 4do
4re 4ti 4so 4ti
4re 4la 4fi 4la
=51 =51 =51 =51
4so 4so 4so 4so
2r 2r 4re 4re
. . 4ri 4ri
=52 =52 =52 =52
2.r 2.r 4mi 4mi
. . 4fi 4fi
. . 4so 4so
=53 =53 =53 =53
4r 4r 2.mi 2.mi
4do 4mi . .
4ti 4re . .
=54 =54 =54 =54
2la 4do 4mi 4mi
. 8mi 8do 8do
. 8do 8la 8la
4re 8ti 8so 8so
. 8la 8fi 8fi
=55 =55 =55 =55
4so 4so 4so 4so
2r 2r 4re 4re
. . 4ri 4ri
=56 =56 =56 =56
2.r 2.r 4mi 4mi
. . 4fi 4fi
. . 4so 4so
=57 =57 =57 =57
4r 4r 2.mi 2.mi
4do 4mi . .
4ti 4re . .
=58 =58 =58 =58
2la 4do 4mi 4mi
. 8mi 8do 8do
. 8do 8la 8la
4re 8ti 8so 8so
. 8la 8fi 8fi
=59 =59 =59 =59
4so 4so 4so 8.so
. . . 32fi
. . . 32so
2r 2r 2r 8la
. . . 8fi
. . . 8mi
. . . 8re
=60 =60 =60 =60
2.r 2.r 8.so 8.ti
. . 32fi 32la
. . 32so 32ti
. . 8la 8do
. . 8fi 8la
. . 8mi 8so
. . 8re 8fi
=61 =61 =61 =61
4so 4so 8.ti 8.re
. . 32la 32do
. . 32ti 32re
4do 8do 8do 8mi
. 8mi 8la 8do
4re 8re 8so 8ti
. 8do 8fi 8la
=62 =62 =62 =62
4so 4ti 4so 4so
2r 2r 2r 2r
=63 =63 =63 =63
2.ti 2.so 4r 4r
. . 4fa 4re
. . 4re 4fa
=64 =64 =64 =64
2.do 2.so 4re 4fa
. . 4do 4mi
. . 4do 4mi
=65 =65 =65 =65
2.fa 2fa 4r 4r
. . 4do 4la
. 4mi 4la 4do
=66 =66 =66 =66
2.fa 2.re 4la 4do
. . 4so 4ti
. . 4so 4ti
=67 =67 =67 =67
2.mi 2.mi 4r 4r
. . 4so 4do
. . 4do 4so
=68 =68 =68 =68
2.ti 2.so 4r 4r
. . 4so 4re
. . 4re 4fa
=69 =69 =69 =69
2.do 2.so 4r 4r
. . 4mi 4do
. . 4do 4mi
=70 =70 =70 =70
4so 4so 8ti 4re
. . 8do .
2r 2r 8re 4r
. . 8do .
. . 8ti 8.re
. . 8so .
. . . 32do
. . . 32re
=71 =71 =71 =71
2.r 2.r 8do 4mi
. . 8ti .
. . 8do 4r
. . 8la .
. . 8re 8.fi
. . 8do .
. . . 32mi
. . . 32fi
=72 =72 =72 =72
2.r 2.r 8ti 4so
. . 8do .
. . 8re 4r
. . 8do .
. . 8ti 8.re
. . 8so .
. . . 32do
. . . 32re
=73 =73 =73 =73
2.r 2.r 8do 4mi
. . 8ti .
. . 8do 4r
. . 8la .
. . 4re 8.fi
. . . 32mi
. . . 32fi
=74 =74 =74 =74
2.r 2.r 4so 4so
. . 2r 2r
=75 =75 =75 =75
2.r 2.r 2.r 2.do
=76 =76 =76 =76
2.r 2.r 2.r 2.fa
=77 =77 =77 =77
2.r 2.r 2.so 2.fa
=78 =78 =78 =78
2.r 2.r 2.do 2.mi
=79 =79 =79 =79
2.r 2.do 2.do 2.mi
=80 =80 =80 =80
2.r 2.fa 2.la 2.re
=81 =81 =81 =81
2.so 2.fa 2.so 2.ti
=82 =82 =82 =82
2.do 2.mi 2.so 2.do
=83 =83 =83 =83
2.r 4r 2.r 2la
. 4fa . .
. 4re . 16so
. . . 16fa
. . . 16mi
. . . 16re
=84 =84 =84 =84
2.r 4so 2.r 4do
. 4fa . 4ti
. 4mi . 4do
=85 =85 =85 =85
2.r 4re 2.r 8so
. . . 8fa
. 4ti . 8r
. . . 8re
. 4do . 8mi
. . . 8do
=86 =86 =86 =86
2.r 4re 2.r 8so
. . . 8fa
. 4ti . 8r
. . . 8re
. 4do . 8mi
. . . 8do
=87 =87 =87 =87
2.r 4so 2.r 8.ti
. . . 16do
. 4mi . 4.do
. 4do . .
. . . 16ti
. . . 16do
=88 =88 =88 =88
2.r 4ti 2so 8re
. . . 8ti
. 4so . 4so
. 4ti 4so 4r
=89 =89 =89 =89
2.r 4re 8so 2do
. . 8fi .
. 4re 8mi .
. . 8re .
. 4fi 4re 4do
=90 =90 =90 =90
2.r 4so 2re 8do
. . . 8ti
. 4ti . 8la
. . . 8so
. 4ti 4fa 4so
=91 =91 =91 =91
2.r 4do 8.fa 4.so
. . 32mi .
. . 32fa .
. 8mi 4mi .
. 8so . 8mi
. 8fa 4r 8re
. 8re . 8ti
=92 =92 =92 =92
2.r 4do 2do 4do
. 4mi . 4so
. 4fi 4do 4la
=93 =93 =93 =93
2.r 2.so 8do 4so
. . 8ti .
. . 8la 2r
. . 8so .
. . 8fa .
. . 8mi .
=94 =94 =94 =94
2.r 2.fa 2re 4r
. . . 4re
. . 4la 4do
=95 =95 =95 =95
2.r 4fa 8.la 4ti
. . 32so .
. . 32la .
. 4mi 4so 4do
. 4do 4r 4mi
=96 =96 =96 =96
2.r 4r 2so 4r
. 4ti . 4re
. 4so 4fa 4ti
=97 =97 =97 =97
2.r 4do 8fa 2.do
. . 8mi .
. 4la 8so .
. . 8fa .
. 4mi 8la .
. . 8so .
=98 =98 =98 =98
2.r 4fa 8ti 4do
. . 8la .
. 4r 8di 8mi
. . 8re 8fa
. 4re 8fa 8la
. . 8re 8fa
=99 =99 =99 =99
2.r 4so 2do 2mi
. 4so . .
. 4so 4ti 4re
=100 =100 =100 =100
4so 4ti 8so 8so
. . 8fa 8fa
4la 4do 2fa 2fa
4ti 4re . .
=101 =101 =101 =101
4do 4so 8mi 8mi
. . 8do 8do
4re 4fa 8ti 8ti
. . 8do 8do
4mi 4so 8ti 8ti
. . 8do 8do
=102 =102 =102 =102
4so 4ti 8so 8so
. . 8fa 8fa
4la 4do 2fa 2fa
4ti 4re . .
=103 =103 =103 =103
4do 4so 8mi 8mi
. . 8do 8do
4re 4fa 8ti 8ti
. . 8do 8do
4mi 4so 8ti 8ti
. . 8do 8do
=104 =104 =104 =104
4.fa 4.re 4.la 4.re
8mi 8mi 8so 8mi
4re 4fa 4fa 4fa
=105 =105 =105 =105
4so 4mi 2.so 4do
4fa 4re . 4ti
4mi 4do . 4do
=106 =106 =106 =106
4fa 2do 4la 4fa
2so . 2so 4mi
. 4ti . 4re
=107 =107 =107 =107
2.do 2ti 2.so 2re
. 4do . 4mi
=108 =108 =108 =108
4so 8so 4ti 8so
. 8fa . 8fa
4la 2fa 4do 2fa
4ti . 4re .
=109 =109 =109 =109
4do 8mi 4mi 8mi
. 8do . 8do
4re 8ti 4fa 8ti
. 8do . 8do
4mi 8ti 4so 8ti
. 8do . 8do
=110 =110 =110 =110
4so 8so 4ti 8so
. 8fa . 8fa
4la 2fa 4do 2fa
4ti . 4re .
=111 =111 =111 =111
4do 8mi 4mi 8mi
. 8do . 8do
4re 8ti 4fa 8ti
. 8do . 8do
4mi 8ti 4so 8ti
. 8do . 8do
=112 =112 =112 =112
4.fa 4.re 4.la 4.re
8mi 8mi 8so 8mi
4re 4fa 4fa 4fa
=113 =113 =113 =113
4so 4do 4mi 4do
4fa 4ti 4re 4ti
4mi 4do 4do 4do
=114 =114 =114 =114
4re 4fa 4re 4fa
4so 4mi 4do 4mi
4so 4re 4ti 4re
=115 =115 =115 =115
4do 4do 4do 4do
2r 2r 4so 4so
. . 4si 4si
=116 =116 =116 =116
2.r 2.r 4la 4la
. . 4ti 4ti
. . 4do 4do
=117 =117 =117 =117
4r 4r 2.la 2.la
4fa 4la . .
4mi 4so . .
=118 =118 =118 =118
2re 4fa 4la 4la
. 8la 8fa 8fa
. 8fa 8re 8re
4so 8mi 8do 8do
. 8re 8ti 8ti
=119 =119 =119 =119
4do 4mi 4do 4do
2r 4so 4so 2r
. 4si 4si .
=120 =120 =120 =120
2.r 4la 4la 2.r
. 4ti 4ti .
. 4do 4do .
=121 =121 =121 =121
4r 2.la 2.la 2.r
4fa . . .
4mi . . .
=122 =122 =122 =122
2re 4la 4la 2.r
. 8la 8fa .
. 8fa 8re .
4so 8mi 8do .
. 8re 8ti .
=123 =123 =123 =123
4do 4do 4do 8.do
. . . 32ti
. . . 32do
2r 2r 2r 8re
. . . 8ti
. . . 8la
. . . 8so
=124 =124 =124 =124
2.r 2.r 8.do 8.mi
. . 32ti 32re
. . 32do 32mi
. . 8re 8fa
. . 8ti 8re
. . 8la 8do
. . 8so 8ti
=125 =125 =125 =125
4do 4.do 8.mi 8.so
. . 32re 32fa
. . 32mi 32so
4fa . 8fa 8la
. 8la 8re 8fa
4so 8so 8do 8mi
. 8fa 8ti 8re
=126 =126 =126 =126
4do 4mi 4do 4do
2r 2r 2r 2r
=127 =127 =127 =127
2.r 2.r 2.r 2.do
=128 =128 =128 =128
2.r 2.r 2.r 2.fa
=129 =129 =129 =129
2.r 2.r 2.so 2.fa
=130 =130 =130 =130
2.r 2.r 2.do 2.mi
=131 =131 =131 =131
2.r 2.do 2.do 2.mi
=132 =132 =132 =132
2.r 2.fa 2.la 2.re
=133 =133 =133 =133
2.so 2.fa 2.so 2.ti
=134 =134 =134 =134
2.do 2.mi 2.so 2.do
=135 =135 =135 =135
2.r 2.r 4r 2la
. . 4fa .
. . 4re 16so
. . . 16fa
. . . 16mi
. . . 16re
=136 =136 =136 =136
2.r 2.r 4so 4do
. . 4fa 4ti
. . 4mi 4do
=137 =137 =137 =137
2.r 2.r 4re 8so
. . . 8fa
. . 4ti 8r
. . . 8re
. . 4do 8mi
. . . 8do
=138 =138 =138 =138
2.r 2.r 4so 8so
. . . 8fa
. . 4ti 8r
. . . 8re
. . 4do 8mi
. . . 8do
=139 =139 =139 =139
2.r 2.r 4fa 8.la
. . . 16re
. . 4so 4do
. . 4so 4ti
=140 =140 =140 =140
4re 4re 4la 8so
. . . 8fa
4so 4fa 4ti 8r
. . . 8re
4do 4mi 4do 8mi
. . . 8do
=141 =141 =141 =141
4re 4re 4la 8so
. . . 8fa
4so 4fa 4ti 8r
. . . 8re
4do 4mi 4do 8mi
. . . 8do
=142 =142 =142 =142
4fa 8r 8.la 8.la
. 8la . .
. . 16re 16fa
4so 4so 4do 4mi
4so 4so 4ti 4re
=143 =143 =143 =143
4do 4do 4do 4do
4si 4si 4si 4si
4la 4la 4la 4la
4r 4r 4r 4r
=144 =144 =144 =144
4do 4do 4do 4do
4fi 4fi 4fi 4fi
4so 4so 4so 4so
4r 4r 4r 4r
=145 =145 =145 =145
2.r 2.r 2.r 4la
. . . 4re
. . . 4fa
4fa 4re 4so 4ti
=146 =146 =146 =146
4mi 4mi 8so 8do
. . 4mi 4so
4ti 2so . .
. . 8re 8fa
4do . 8re 8fa
. . 8do 8mi
4so 4so 4ti 4re
=147 =147 =147 =147
4do 4do 4do 4do
4so 4so 4so 4so
4fi 4fi 4fi 4fi
4r 4r 4r 4r
=148 =148 =148 =148
4la 4la 4la 4la
4do 4do 4do 4do
4ti 4ti 4ti 4ti
4r 4r 4r 4r
=149 =149 =149 =149
4r 4r 4r 4re
4ti 2so 4re 4fa
4do . 2do 4mi
4fa 4fa . 4la
=150 =150 =150 =150
2so 4.mi 4.so 4.do
. 8fa 8ti 8re
8do 4mi 16r 4do
. . 16do .
8r . 16mi .
. . 16so .
8do 4r 16fa 8r
. . 16mi .
8r . 16re 8mi
. . 16do .
=151 =151 =151 =151
8re 2r 16r 16.fa
. . 16fa .
. . . 32re
8r . 16so 8ti
. . 16fa .
8so . 16mi 8r
. . 16re .
8r . 16do 8so
. . 16ti .
8do 2so 16r 8fa
. . 16so .
8r . 16la 8mi
. . 16so .
8do . 16fa 8r
. . 16mi .
8r . 16re 8mi
. . 16do .
=152 =152 =152 =152
8re 2so 16r 16.fa
. . 16fa .
. . . 32re
8r . 16so 8ti
. . 16fa .
8so . 16mi 8r
. . 16re .
8r . 16do 8so
. . 16ti .
8do 2do 16r 8fa
. . 16so .
8r . 16la 8mi
. . 16so .
8do . 16fa 8r
. . 16mi .
8r . 16re 8do
. . 16do .
=153 =153 =153 =153
8te 2.do 16r 4.do
. . 16so .
8r . 16la .
. . 16so .
8te . 16fa .
. . 16mi .
8r . 16re 8do
. . 16do .
8la . 16r 16do
. . 16fa 16fa
8r . 16la 8do
. . 16do .
8fa 4fa 16la 8r
. . 16fa .
8r . 16re 8la
. . 16do .
=154 =154 =154 =154
8so 1so 16r 4.so
. . 16ti .
8r . 16re .
. . 16fa .
8fa . 16mi .
. . 16re .
8r . 16do 8so
. . 16ti .
8mi . 16r 16so
. . 16do 16do
8r . 16mi 8so
. . 16so .
8do . 16fa 8r
. . 16mi .
8r . 16re 8mi
. . 16do .
=155 =155 =155 =155
8re 2so 16r 8mi
. . 16do .
8r . 16ti 4fa
. . 16do .
8so . 16re .
. . 16mi .
8r . 16fa 4ti
. . 16re .
8la 4la 16r .
. . 16fa .
8r . 16mi 8do
. . 16do .
8fa 4fa 16ti 8r
. . 16la .
8r . 16so 8la
. . 16fa .
=156 =156 =156 =156
8so 2so 16r 8la
. . 16fa .
8r . 16mi 4so
. . 16so .
8so . 16do .
. . 16mi .
8r . 16fa 4ti
. . 16re .
8si 8si 16r .
. . 16fa .
8la 8la 16mi 8do
. . 16do .
8fa 4fa 16ti 8r
. . 16la .
8r . 16so 8la
. . 16fa .
=157 =157 =157 =157
8so 4so 16r 8la
. . 16fa .
8r . 16mi 4so
. . 16so .
8so 8mi 16do .
. . 16so .
8r 8re 16fa 8ti
. . 16so .
4do 4do 4mi 4do
8r 8r 8r 8r
8ti 8ti 8re 8so
=158 =158 =158 =158
4la 4fi 4re 4do
8r 8r 8r 8r
8re 8fi 8la 8do
4so 4so 4so 4ti
8r 8r 8r 8r
8mi 8mi 8so 8do
=159 =159 =159 =159
4re 4re 4la 4fa
8r 8r 8r 8r
8so 8re 8fa 8ti
4do 4do 4mi 4do
4r 4r 4r 4r
== == == ==
