4do 4do4d
=1 =1
4ti 4ti
4la 4la
4so 4so
4ti 4ti
=2 =2
4do 4do
4mi 4mi
4so4AA 4so4a
4ti4C# 4ti4cc#
=3 =3
4do4D 4do4dd
4re4E 4re4ee
4mi4F# 4mi4ff#
4fa4G 4fa4gg
=4 =4
2.so2.A 2.so2.aa
4mi4a 4do
=5 =5
4re4g 2r
4di4f .
4ti4e 4r
4di4f 4so
=6 =6
4ti4e 2.so
4la4d .
4si4c .
4la4d 4r
=7 =7
4si4c 2r
4fa4B .
4mi4A 4r
4fa4B 4do
=8 =8
4mi4A 4do4dd
4re4G 4ti4cc#
4di4F 4do4dd
4r 4di4dd#
=9 =9
4fa4G 4di4dd#
4r 4re4ee
4so4A 4fi4cc
4r 4so
=10 =10
4do4D 4mi4dd
4r 4r
2r 4r
. 8mi
. 8do
=11 =11
2r 8re
. 8ti
. 8do
. 8la
4r 8ti
. 8so
4so4AA 8do
. 8la
=12 =12
1so1AA 8ti
. 8so
. 8la
. 8fa
. 8so
. 8mi
. 8la
. 8fa
=13 =13
2.so2.AA 8so
. 8mi
. 8fa
. 8re
. 8mi
. 8do
4si4AA# 8fa
. 8re
=14 =14
4la4BB 8mi
. 8do
4so4AA 8mi
. 8di
4fa4GG 8fa
. 8re
4mi4FF# 8so
. 8mi
=15 =15
4re4EE 8la
. 8fa
4r 8mi
. 8so
4so4AA 8fa
. 8la
4r 4ri4g4cc
=16 =16
4do4D 4mi4dd
4r 4r
4r 4r
4do 8r
. 8do8d
=17 =17
4ti 8r
. 8ti8c#
4la 8r
. 8la
4so 8r
. 8so
4ti 8r
. 8ti8c#
=18 =18
4do 8r
. 8do8d
4mi 8r
. 8mi8f#
4so4AA 8r
. 8so8a
4ti4C# 8r
. 8ti8cc#
=19 =19
4do4D 8r
. 8do8dd
4re4E 8r
. 8re8ee
4mi4F# 8r
. 8mi8ff#
4fa4G 8r
. 8fa8gg
=20 =20
4so4A 8r
. 8so8aa
4si4A# 8r
. 8si8aa#
4la4B 8r
. 8la8bb
4ti4c# 8r
. 8ti8ccc#
=21 =21
4do4d 4do4ddd
4r 4r
4re4e 4re4eee
4r 4r
=22 =22
2.mi2.f# 2.mi2.fff#
4r 4mi
=23 =23
8la 2do
8do .
8mi .
8la .
8si 2mi
8re .
8mi .
8ti .
=24 =24
8la 2do
8do .
8mi .
8la .
8la 8re
8do 8do
8mi 8ti
8la 8la
=25 =25
8ti 4si
8re .
8mi 4si
8si .
8la 8ti
8do 8la
8mi 8si
8la 8la
=26 =26
8mi 2ti
8ti .
8mi .
8si .
8mi 4mi
8ti .
8mi 4mi
8si .
=27 =27
8la 2do
8do .
8mi .
8la .
8si 2mi
8re .
8mi .
8ti .
=28 =28
8la 2do
8do .
8mi .
8la .
8do 8re
8mi 8do
8la 8ti
8mi 8la
=29 =29
8ti 4so
8mi .
8so 4so
8mi .
8ti 8so
8ri 8fi
8fi 8mi
8ri 8fi
=30 =30
8mi 4mi
8so .
8ti 4r
8mi .
4mi 4r
4r 4ti
=31 =31
4r 1ti
. .
2fi2B .
. .
. .
. .
4mi4A .
. .
=32 =32
4ri4G# 4ti
. .
4r 4r
. .
2r 2r
. .
. .
. .
=33 =33
4mi4A 8so
. 8mi
4mi4A 8ri
. 8mi
4fi4B 8la
. 8mi
4fi4B 8ri
. 8mi
=34 =34
4si4c 8ti
. 8so
4r 8fi
. 8so
2r 8la
. 8so
. 8fi
. 8so
=35 =35
4r 1re
. .
2la2d .
. .
. .
. .
4si4c .
. .
=36 =36
4re 4fi4B
. .
4r 4r
. .
2r 2r
. .
. .
. .
=37 =37
4si4c 8ti
. 8so
4si4c 8fi
. 8so
4la4d 8do
. 8so
4la4d 8fi
. 8so
=38 =38
4ti4e 8re
. 8so
4r 8fi
. 8so
2r 8la
. 8ti
. 8do
. 8re
=39 =39
8r 1mi
8do .
8ti .
8do .
8re .
8mi .
8fi .
8so .
=40 =40
1la 8mi
. 8mi
. 8ri
. 8mi
. 8fi
. 8so
. 8la
. 8ti
=41 =41
8la 1do
8la .
8si .
8la .
8ti .
8do .
4r .
. .
=42 =42
8r 1do
8re .
8di .
8re .
8mi .
8fi .
8so .
8la .
=43 =43
8r 1ti1aa1ccc#
8so .
8fi .
8so .
8la .
8ti .
8do .
8re .
=44 =44
8ri 1li1cc1ee#1gg#1bb
8ti .
8li .
8ti .
8di .
8ri .
8mi .
8fi .
=45 =45
8mi 4si4cc4aa
8so .
8mi 8fi
8so 8mi
8mi 8re
8so 8di
8mi 8ti
8so 8la
=46 =46
8mi 8so
8di 8fi
8mi 8mi
8di 8re
8mi 8di
8di 8ti
8mi 8la
8di 8so
=47 =47
8re 8fi
8re 8mi
8re 8re
8re 8mi
8re 8fi
8re 8so
8re 8la
8re 8ti
=48 =48
8re 8do
8re 8ti
8re 8la
8re 8ti
8do 8do
8do 8re
8do 8mi
8do 8fi
=49 =49
8ti 8so
8so 8si
8ti 8la
8so 8li
8ti 8ti
8so 8do
8ti 8di
8so 8re
=50 =50
8do 8ri
8so 8mi
8do 8fa
8so 8fi
8di 8so
8so 8si
8di 8la
8so 8li
=51 =51
8re 6ti
8so .
. 6do
8re .
. 6di
8so .
8re 4re
8so .
8re 4so
8so .
=52 =52
8re 1la
8so .
8re .
8so .
8re .
8fi .
8re .
8fi .
=53 =53
4so 4so
4so 4r
4r 4ti
4si4c 8la
. 8so
=54 =54
4la4d 4fi
4re 4re
4r 4ti
4si4c 8la
. 8so
=55 =55
4fi4B 4di
4re 4re
4r 4ti
4si4c 8la
. 8so
=56 =56
4la4d 4fi
4re 4re
4r 4mi
4mi 4mi
=57 =57
4r 4do
4do 4do
4r 4la
4la 4la
=58 =58
4r 4fi
4fi 4fi
4r 4so
4so 4so
=59 =59
4r 4r
4do 4do
4r 4r
4re 4re
=60 =60
4so 4so
4so 4r
4r 4te
4so4cc 8la
. 8so
=61 =61
4la4dd 4fi
4re 4re
4r 4te
4so4cc 8la
. 8so
=62 =62
4fi4b 4di
4re 4re
4r 4te
4so4cc 8la
. 8so
=63 =63
4la4dd 4fi
4re 4re
4r 4me
4me 4me
=64 =64
4r 4do
4do 4do
4r 4la
4la 4la
=65 =65
4r 4fi
4fi 4fi
2r 2r
=66 =66
2r 2r
4r 4r
4so 4re
=67 =67
4fi 4re
4mi 2la
4re .
4so 4so
=68 =68
4fi 4re
4mi 2la
4re .
4so 4so
=69 =69
4do 4r
4di 4mi
4re 4r
4re 4re
=70 =70
4so 8ti
. 8do
4re 8ti
. 8la
4ti 4so
4so 4re
=71 =71
4fi 2.re
4mi .
4re .
4so 4re
=72 =72
4fi 2.re
4mi .
4re .
4fa 4ti
=73 =73
4mi 2.do
4re .
4do .
4fa 4ti
=74 =74
4mi 2.do
4re .
4do .
4me 4la
=75 =75
2.r 4re
. 4do
. 4te
4me 4fa
=76 =76
2.fa 4re
. 4do
. 4te
4la 4r
=77 =77
4te 2.r
4do .
4re .
4me 4fa
=78 =78
2.fa 4re
. 4do
. 4te
4so 4fa
=79 =79
2.so 4me
. 4re
. 4do
4so 4fa
=80 =80
2.so 4me
. 4re
. 4do
4r 4ti
=81 =81
4do 4me
4re 4re
4mi 4do
4fa4a 4so
=82 =82
2.so 4me
. 4re
. 4do
4me 4ra
=83 =83
2.me 4do
. 4te
. 4le
4me 4ra
=84 =84
2.me 4do
. 4te
. 4le
4r 4ra
=85 =85
4do 4le
4te 4te
4le 2do
4so .
=86 =86
4fi 2do
4mi .
4re 2fi2bb
4do .
=87 =87
4ti4cc# 1ri1aa1ccc1eee
4la4b .
4so4a .
4fi4g# .
=88 =88
4mi4f# 1si1cc1ff#1aa
4re4e .
4do4d .
4ti4c# .
=89 =89
4la4B 1di1ff1bb1ddd
4so4A .
4fi4G# .
4mi4F# .
=90 =90
4re4E 1li1e1g1b
4do4D .
4ti4C# .
4la4BB .
=91 =91
4so4AA 2.ri2.a2.cc2.ee
4la4BB .
4ti4C# .
4do4D 4di4f4b4dd
=92 =92
4re4E 4di4f4b4dd
4r 2ti2e2a2cc#
4re4E .
4r 4li4d4e4g
=93 =93
8so 4si4c4e4a
8so .
8fi 4r
8so .
8fi 4r
8so .
8fi 4so4aa
8so .
=94 =94
8la 4fa4gg
8so .
8fi 4re4ee
8so .
8ti 4so4aa
8so .
8fi 4fa4gg
8so .
=95 =95
8do 4mi4ff#
8so .
8fi 4re4ee
8so .
8re 4do4dd
8so .
8fi 4ti4cc#
8so .
=96 =96
8mi 4do4dd
8so .
8fi 4la4b
8so .
8fi 4re4ee
8so .
8fi 4do4dd
8so .
=97 =97
1so 2r
. .
. .
. .
. 4r
. .
. 4so
. .
=98 =98
4fa 1so
. .
4re .
. .
4so .
. .
4fa .
. .
=99 =99
4mi 1so
. .
4re .
. .
4do .
. .
4ti .
. .
=100 =100
4do 1so
. .
4la .
. .
4re .
. .
4do .
. .
=101 =101
2r 1so
. .
. .
. .
4r .
. .
4so .
. .
=102 =102
4fa 1so
. .
4re .
. .
4so .
. .
4fa .
. .
=103 =103
4mi 1so
. .
4re .
. .
4do .
. .
4ti .
. .
=104 =104
4do 1so
. .
4la .
. .
4re .
. .
4do .
. .
=105 =105
4si4CC 4so
4r 4r
2re 2re
=106 =106
2mi 2mi
2la 2la
=107 =107
2re 2re
2mi2c# 2mi2a#
=108 =108
1la 2do
. 2re
=109 =109
2so2A 2ti2a
2ri 2ri
=110 =110
2mi 2mi
2la 2la
=111 =111
2r 2re
2mi2A# 2mi2C#
=112 =112
2mi2d 1la
2di2G .
=113 =113
2ti2A 1so
4r .
4so .
=114 =114
4fi 1so
4mi .
4re .
4r .
=115 =115
2r 1so
. .
4r .
4so .
=116 =116
4fi 1so
4mi .
4re .
4r .
=117 =117
2r 1so
. .
4r .
4so .
=118 =118
4fi 1so
4mi .
4re .
4r .
=119 =119
2r 1so
. .
4r .
4so .
=120 =120
4fa 1so
4mi .
4re .
4r .
=121 =121
2r 4fa
. 4mi
4r 4re
4so 4r
=122 =122
4fa 2r
4mi .
4re 4r
4r 4so
=123 =123
1r 4fa
. 4mi
. 4re
. 4r
=124 =124
2r 2r
4r 4r
=: =:
4r 4so
=125 =125
2r 4fa
. 4me
4r 4re
4so 4r
=126 =126
4fa 2r
4me .
4re 4r
4r 4so
=127 =127
2r 4fa
. 4me
4r 4re
4so 4r
=128 =128
4fa 2r
4me .
4re 4r
4do 4do4d
=129 =129
4ti 4ti
4la 4la
4so 4so
4ti 4ti
=130 =130
4do 4do
4me 4me
4so4AA 4so4a
4ti4C# 4ti4cc#
=131 =131
4do4D 4do4dd
4re4E 4re4ee
4me4F 4me4ff
4fa4G 4fa4gg
=132 =132
1so1A 1so1aa
=133 =133
8le 2.le2.dd2.ff2.bb-
8le .
8le .
8le .
8le .
8le .
8le 4do4ff
8le .
=134 =134
8le 4ra4gg
8le .
8le 4te4ee
8le .
8le 4do4ff
8le .
8le 4le4dd
8le .
=135 =135
8le 4fe4ee
8le .
8le 4ra4cc
8le .
8le 4me4dd
8le .
8le 4de4b
8le .
=136 =136
8le 4ra4cc
8le .
8le 4ra4g
8le .
8le 4ra4a
8le .
8le 4ra4f
8le .
=137 =137
8le 2.do
8le .
8le .
8le .
8le .
8le .
8le 4do4f
8le .
=138 =138
8le 4ra4g
8le .
8le 4te4e
8le .
8le 4do4f
8le .
8le 4le4d
8le .
=139 =139
8le 4fe4e
8le .
8le 4ra4c
8le .
8le 4me4d
8le .
8le 4de4B
8le .
=140 =140
8le 4ra4c
8le .
8le 4ra4G
8le .
8le 4ra4A
8le .
8le 4ra4F
8le .
=141 =141
2.le2.BB- 8le
. 8do
. 8le
. 8do
. 8le
. 8do
4so 8le
. 8do
=142 =142
4le 8le
. 8do
4ti 8le
. 8do
4do 8le
. 8do
4re 8le
. 8do
=143 =143
4me 8le
. 8do
4so 8le
. 8do
4le 8le
. 8do
4ti 8le
. 8do
=144 =144
4do 8le
. 8do
4re 8le
. 8do
4me 8le
. 8do
4so 8le
. 8do
=145 =145
8le 2r
8do .
8ti .
8do .
8le 4me4ff
8do .
8ti 4r
8do .
=146 =146
8so 2r
8te .
8la .
8te .
8so 4mi4ff#
8te .
8la 4r
8te .
=147 =147
8mi 4r
8so .
8do 8r
8so 8te
8re 2te
8fa .
8do .
8fa .
=148 =148
8mi 8te
8so 8le
8do 8so
8so 8fa
8do 8mi
8mi 8ra
8do 8do
8mi 8te
=149 =149
2.fa2.GG 4le
. 8le
. 8do
. 8le
. 8do
4mi 8le
. 8do
=150 =150
4fa 8le
. 8do
4so 8le
. 8do
4le 8le
. 8do
4ti 8le
. 8do
=151 =151
4do 8le
. 8do
4mi 8le
. 8do
4fa 8le
. 8do
4so 8le
. 8do
=152 =152
4le 8le
. 8do
4ti 8le
. 8do
4do 8le
. 8do
4mi 8le
. 8do
=153 =153
8fa 2r
8le .
8do .
8le .
8do 4fa4gg
8le .
8do 4r
8le .
=154 =154
8me 2r
8se .
8le .
8se .
8ra 4se4aa-
8se .
8le 4r
8se .
=155 =155
8do 4r
8se .
8le 8r
8se 8me
8te 2me
8se .
8le .
8se .
=156 =156
8do 8me
8se 8ra
8le 8do
8se 8te
8le 8le
8se 8se
8le 8fa
8se 8me
=157 =157
2.ra2.E- 4fa
. 8le
. 8fa
. 8le
. 8fa
4do 8le
. 8fa
=158 =158
4ra 8le
. 8fa
4mi 8le
. 8fa
4fa 8le
. 8fa
4so 8le
. 8fa
=159 =159
4le 8le
. 8fa
4do 8le
. 8fa
4ra 8le
. 8fa
4mi 8le
. 8fa
=160 =160
4fa 8le
. 8fa
4me 8le
. 8fa
4ra 8le
. 8fa
4do 8le
. 8fa
=161 =161
4ti 8so
. 8re
4r 8fa
. 8re
4fa 8so
. 8re
4r 8fa
. 8re
=162 =162
4r 8so
. 8re
8r 8fa
8ti 8re
8do 8so
8ti 8re
8la 8fa
8ti 8re
=163 =163
4do 8so
. 8do
4r 8me
. 8do
4me 8so
. 8do
4r 8me
. 8do
=164 =164
4r 8so
. 8do
8r 8me
8do 8do
8re 8so
8do 8do
8ti 8me
8do 8do
=165 =165
4le 8fi
. 8do
4r 8fi
. 8do
4do 8fi
. 8do
4r 8fi
. 8do
=166 =166
4r 8fi
. 8do
8r 8fi
8le 8do
8te 8fi
8le 8do
8so 8fi
8le 8do
=167 =167
4so 8so
. 8ti
4fi 8so
. 8ti
4so 8so
. 8ti
4li 8re
. 8ti
=168 =168
4ti 8so
. 8ti
4di 8re
. 8ti
4re 8so
. 8ti
4fi 8re
. 8ti
=169 =169
4so 8so
. 8do
4fi 8me
. 8do
4so 8so
. 8do
4ti 8me
. 8do
=170 =170
4do 8so
. 8do
4re 8me
. 8do
4me 8so
. 8do
4fi 8me
. 8do
=171 =171
4so 8so
. 8ti
4fi 8re
. 8ti
4so 8so
. 8ti
4li 8re
. 8ti
=172 =172
4ti 8so
. 8ti
4di 8re
. 8ti
4re 8so
. 8ti
4fi 8re
. 8ti
=173 =173
4r 8so
. 8do
4fi 8me
. 8do
4so 8so
. 8do
4ti 8me
. 8do
=174 =174
4do 8so
. 8do
4re 8me
. 8do
4me 8so
. 8do
4fi 8me
. 8do
=175 =175
4so 8so
. 8ti
4r 8re
. 8ti
2r 8so
. 8ti
. 8re
. 8ti
=176 =176
4so 8so
. 8ti
4r 8re
. 8ti
2r 8so
. 8ti
. 8re
. 8ti
=177 =177
4do 8la
. 8do
4r 8fa
. 8do
2r 8la
. 8do
. 8fa
. 8do
=178 =178
4la 8la
. 8do
4r 8fa
. 8do
2r 8la
. 8do
. 8fa
. 8do
=179 =179
4re 8so
. 8re
4r 8fa
. 8re
4ti 8so
. 8re
4r 8fa
. 8re
=180 =180
2r 8so
. 8re
. 8fa
. 8re
4re 8so
. 8re
4r 8fa
. 8re
=181 =181
2r 8so
. 8re
. 8fa
. 8re
4ti 8so
. 8re
4r 8fa
. 8re
=182 =182
2r 8so
. 8re
. 8fa
. 8re
4fa 8so
. 8re
4r 8fa
. 8re
=183 =183
2.ti2.AA2.C# 2.so2.e2.g
= =
4do 4do4d
=184 =184
4ti 4ti
4la 4la
4so 4so
4ti 4ti
=185 =185
4do 4do
4mi 4mi
4so4AA 4so4a
4ti4C# 4ti4cc#
=186 =186
4do4D 4do4dd
4re4E 4re4ee
4mi4F# 4mi4ff#
4fa4G 4fa4gg
=187 =187
2.so2.A 2.so2.aa
4mi4a 4do
=188 =188
4re4g 2r
4di4f .
4ti4e 4r
4di4f 4so
=189 =189
4ti4e 2.so
4la4d .
4si4c .
4la4d 4r
=190 =190
4si4c 2r
4fa4B .
4mi4A 4r
4fa4B 4do
=191 =191
4mi4A 4do
4re4G 4ti
4di4F 4do
4r 4di
=192 =192
4fa4G 4di
4r 4re
4so4A 4ti
4r 4so
=193 =193
4do4D 4do
4r 2.r
2r .
. .
. .
=194 =194
2r 8re
. 8ti
. 8do
. 8la
4r 8ti
. 8so
4so4AA 8do
. 8la
=195 =195
1so1AA 8ti
. 8so
. 8la
. 8fa
. 8so
. 8mi
. 8la
. 8fa
=196 =196
2.so2.AA 8so
. 8mi
. 8fa
. 8re
. 8mi
. 8di
4si4AA# 8fa
. 8re
=197 =197
2.si2.AA# 8fa
. 8re
. 8mi
. 8di
. 8fa
. 8re
4la4BB 8fa
. 8re
=198 =198
2.la2.BB 8fa
. 8re
. 8mi
. 8di
. 8fa
. 8re
4te4C 8fa
. 8re
=199 =199
2.te2.C 8fa
. 8re
. 8mi
. 8re
. 8re
. 8re
4te4C 8di
. 8di
=200 =200
2.ti2.C# 8re
. 8re
. 8di
. 8di
. 8re
. 8re
4ti4C# 8si
. 8si
=201 =201
4la4BB 8la
. 8di
4r 8mi
. 8la
4r 8so
. 8fa
4la4e4g 8mi
. 8re
=202 =202
4li4d4f# 8di
. 8mi
4r 8si
. 8la
4r 8so
. 8fa
4la4e4g 8mi
. 8re
=203 =203
4li4d4f# 8la
. 8mi
4r 8di
. 8la
4r 8mi
. 8di
12la 4r
12mi .
12di .
=204 =204
4la 2r
4r .
2r 4r
. 4la
=205 =205
8re 2fa
8fa .
8la .
8fa .
8di 2la
8mi .
8la .
8mi .
=206 =206
8re 2fa
8fa .
8la .
8fa .
8la 8so
8fa 8fa
8la 8mi
8fa 8re
=207 =207
8la 4di
8mi .
8so 4di
8la .
8la 8mi
8re 8re
8fa 8di
8la 8re
=208 =208
8la 2mi
8di .
8mi .
8si .
8la 4la
8so .
8fa 4la
8mi .
=209 =209
8re 2fa
8fa .
8la .
8fa .
8di 2la
8mi .
8la .
8mi .
=210 =210
8re 2fa
8fa .
8la .
8fa .
8fa 8so
8la 8fa
8re 8mi
8la 8re
=211 =211
8mi 4do
8la .
8do 4do
8la .
8mi 8do
8si 8ti
8ti 8la
8si 8ti
=212 =212
8la 4la
8do .
8mi 4r
8la .
4la 4r
4r 4mi
=213 =213
4r 1mi
. .
2ti2e .
. .
. .
. .
4la4d .
. .
=214 =214
4si4c# 4mi
. .
2.r 4r
. .
. 2r
. .
. .
. .
=215 =215
4la4d 8do
. 8la
4la4d 8si
. 8la
4ti4e 8re
. 8la
4ti4e 8si
. 8la
=216 =216
4di4f 8mi
. 8do
4r 8ti
. 8do
2r 8re
. 8do
. 8ti
. 8do
=217 =217
4r 1so
. .
2re2g .
. .
. .
. .
4di4f .
. .
=218 =218
4si4c4e 8fa
. 8so
4r 8ti
. 8re
2r 8so
. 8fa
. 8mi
. 8re
=219 =219
4di4f 8mi
. 8do
4di4f 8ti
. 8do
4re4g 8fa
. 8do
4re4g 8ti
. 8do
=220 =220
4mi4a 8so
. 8do
4r 8ti
. 8do
2r 8re
. 8mi
. 8fa
. 8so
=221 =221
8r 2.la
8fa .
8mi .
8fa .
8so .
8la .
8ti 4so
8do .
=222 =222
2.re 8so
. 8fa
. 8mi
. 8fa
. 8so
. 8la
4do 8ti
. 8do
=223 =223
8ti 1fa1eee
8so .
8fi .
8so .
8la .
8ti .
8do .
8re .
=224 =224
8mi 1mi1ddd
8do .
8ti .
8do .
8re .
8mi .
8fa .
8so .
=225 =225
1la1B 4fi4ddd
. 8ti
. 8la
. 8so
. 8fi
. 8mi
. 8re
=226 =226
1la1BB 8do
. 8ti
. 8la
. 8so
. 8fi
. 8mi
. 8re
. 8do
=227 =227
2r 1so
. .
. .
. .
2so .
. .
. .
. .
=228 =228
2so2AA 8fa
. 8mi
. 8re
. 8mi
2fa2GG 8fa
. 8so
. 8la
. 8ti
=229 =229
1mi1FF# 8do
. 8ra
. 8re
. 8me
. 8mi
. 8fa
. 8fi
. 8so
=230 =230
2fa2GG 8le
. 8la
. 8te
. 8ti
2fi2GG# 8do
. 8ti
. 8do
. 8ti
=231 =231
8so 8do
8so 8so
8do 8mi
8so 8do
8do 8so
8so 8mi
8do 8do
8so 8do
=232 =232
8do 4so
8so .
8do 4r
8so .
8ti 2re
8so .
8ti .
8so .
=233 =233
4do 4do
4do 4r
4r 4mi
4di4F 8re
. 8do
=234 =234
4re4G 4ti
4so 4so
4r 4mi
4di4F 8re
. 8do
=235 =235
4ti4E 4fi
4so 4so
4r 4mi
4di4F 8re
. 8do
=236 =236
4re4G 4ti
4so 4so
4r 4mi
4mi 4mi
=237 =237
4r 4do
4do 4do
4r 4la
4la 4la
=238 =238
4r 4fa
4fa 4fa
4r 4fi
4fi 4fi
=239 =239
4r 2.r
4so .
4r .
4ti 4so
=240 =240
4r 4do4d
4do 4r
4r 4me
4do4f 8re
. 8do
=241 =241
4re4g 4ti
4so 4so
4r 4me
4do4f 8re
. 8do
=242 =242
4ti4e 4fi
4so 4so
4r 4mi
4do4f 8re
. 8do
=243 =243
4re4g 4ti
4so 4so
4r 4me
4me 4me
=244 =244
4r 4do
4do 4do
4r 4le
4le 4le
=245 =245
4r 4fa
4fa 4fa
4r 4re
4re 4re
=246 =246
4r 4ti
4ti 4ti
2r 2r
=247 =247
2r 2.r
4r .
4do 4so
=248 =248
4ti 4so
4la 2re
4so .
4do 4do
=249 =249
4ti 4so
4la 2re
4so .
4do 4do
=250 =250
4fa 4r
4fi 4la
4so 4r
4so 4so
=251 =251
4do 8mi
. 8fa
4so 8mi
. 8re
4mi 4do
4do 4so
=252 =252
4ti 2.so
4la .
4so .
4do 4so
=253 =253
4ti 2.so
4la .
4so .
4te 4mi
=254 =254
4la 2.fa
4so .
4fa .
4te 4mi
=255 =255
4la 2.fa
4so .
4fa .
4le 4re
=256 =256
2.r 4so
. 4fa
. 4me
4le 4te
=257 =257
2.te 4so
. 4fa
. 4me
4r 4re
=258 =258
4me 2.r
4fa .
4so .
4te 4le
=259 =259
2.te 4so
. 4fa
. 4me
4do 4te
=260 =260
2.do 4le
. 4so
. 4fa
4do 4te
=261 =261
2.do 4le
. 4so
. 4fa
4r 4mi
=262 =262
4fa 2.r
4so .
4le .
4do 4te
=263 =263
2.do 4le
. 4so
. 4fa
4le 4se
=264 =264
2.la2.D 4fa
. 4me
. 4ra
4le 4se
=265 =265
2.le 4fa
. 4me
. 4ra
4se 4r
=266 =266
4fa 4ra
4me 4me
4ra 2fa
4do .
=267 =267
4ti 2fa
4la .
4so 2ti2ee
4fa .
=268 =268
4mi4f# 1si1dd1ff1aa
4re4e .
4do4d .
4ti4c# .
=269 =269
4la4B 1di1f1b1dd
4so4A .
4fa4G .
4mi4F# .
=270 =270
4re4E 1fa1b1ee1gg
4do4D .
4ti4C# .
4la4BB .
=271 =271
4so4AA 1ri1A1c1e
4fa4GG .
4mi4FF# .
4re4EE .
=272 =272
4do4DD 2.si2.d2.f2.a
4re4EE .
4mi4FF# .
4fa4GG 4fa4B4e4g
=273 =273
4so4AA 4fa4B4e4g
4r 2mi2A2d2f#
4so4AA .
4r 4ri4G4A4c
=274 =274
8do 4mi4A4d
8do .
8ti 4r
8do .
8ti 4r
8do .
8ti 4do4ddd
8do .
=275 =275
8re 4te4ccc
8do .
8ti 4so4aa
8do .
8mi 4do4ddd
8do .
8ti 4te4ccc
8do .
=276 =276
8fa 4la4bb
8do .
8ti 4so4aa
8do .
8so 4fa4gg
8do .
8ti 4mi4ff#
8do .
=277 =277
8la 4fa4gg
8do .
8ti 4re4ee
8do .
8ti 4so4aa
8do .
8ti 4fa4gg
8do .
=278 =278
2.do 1do
. .
. .
. .
. .
. .
4do .
. .
=279 =279
4te 1do
. .
4so .
. .
4do .
. .
4te .
. .
=280 =280
4la 1do
. .
4so .
. .
4fa .
. .
4mi .
. .
=281 =281
4fa 1do
. .
4re .
. .
4so .
. .
4fa .
. .
=282 =282
4mi 4do
. .
2do 2.do
. .
. .
. .
4do .
. .
=283 =283
4te 1do
. .
4so .
. .
4do .
. .
4te .
. .
=284 =284
4la 1do
. .
4so .
. .
4fa .
. .
4mi .
. .
=285 =285
4fa 1do
. .
4re .
. .
4so .
. .
4fa .
. .
=286 =286
4di4F 4do4ddd
4r 4r
2so 2so
=287 =287
2la 2la
2re 2re
=288 =288
2so 2so
2li2f 2li2dd
=289 =289
1re 2re
. 2so
=290 =290
2do2d 2mi2dd
2si 2si
=291 =291
2la 2la
2re 2re
=292 =292
2so 2so
2li2F 2li2d
=293 =293
1re 2re
. 2so
=294 =294
1do 2do
. 2fa
=295 =295
1ti 2ti
. 2mi
=296 =296
1la 2la
. 2re
=297 =297
1so 2so
. 2do
=298 =298
2r 1fa
. .
4r .
4fa .
=299 =299
4mi 1fa
4re .
4do .
4r .
=300 =300
2r 1fa
. .
4r .
4fa .
=301 =301
4mi 1fa
4re .
4do .
4r .
=302 =302
2r 1fa
. .
4r .
4fa .
=303 =303
4mi 1fa
4re .
4do .
4r .
=304 =304
2r 1fa
. .
4r .
4fa .
=305 =305
4mi 1fa
4re .
4do .
4r .
=306 =306
2r 4fa
. 4so
4r 4la
4do 4r
=307 =307
4fa 2r
4so .
4la 4r
4r 4do
=308 =308
2r 4fa
. 4so
4r 4la
4do 4r
=309 =309
4fa 2r
4so .
4la 4r
4r 4do
=310 =310
2r 4fa
. 4so
4r 4le
4do 4r
=311 =311
4fa 2r
4so .
4le 4r
4r 4do
=312 =312
2r 4fa
. 4so
4r 4le
4do 4r
=313 =313
4fa 2r
4so .
4le 4r
4r 4do
=314 =314
2r 4me
. 4fa
4r 4se
4do 4r
=315 =315
4me 2r
4fa .
4se 4r
4r 4do
=316 =316
2r 2.r
. .
4r .
4le 4le
=317 =317
4do 1le
4ra .
2me .
. .
=318 =318
4me 2.le
4ra .
4do .
4le 4le
=319 =319
4do 1le
4ra .
2mi .
. .
=320 =320
4me 2.la
4ra .
4do .
4le 4le
=321 =321
4me 2.le
4re .
4do .
4le 4le
=322 =322
4me 2.le
4re .
4do .
4so 4so
=323 =323
4ti 2.so
4do .
4re .
4mi 4si
=324 =324
2.mi 4la
. 4ti
. 4do
4re 4mi
=325 =325
2.re 4fa
. 4so
. 4la
4fa 4so
=326 =326
4fa 4re
4mi 4mi
4re 4fa
4re4G 4so
=327 =327
8do 2.r
8do .
8ti .
8do .
8ti .
8do .
8ti 4do
8do .
=328 =328
8ti 4ti
8do .
8ti 4la
8do .
8ti 4so
8do .
8ti 4so
8do .
=329 =329
8ti 2.so
8do .
8ti .
8do .
8ti .
8do .
8ti 4do
8do .
=330 =330
8ti 4ti
8do .
8ti 4la
8do .
8ti 4so
8do .
8ti 4so
8do .
=331 =331
8ti 2.so
8do .
8ti .
8do .
8ti .
8do .
8ti 4r
8do .
=332 =332
2.fa 8ti
. 8do
. 8ti
. 8do
. 8ti
. 8do
4fa 8ti
. 8do
=333 =333
8do 8mi
8do 8do
8ti 8so
8do 8do
8la 8mi
8do 8mi
8ti 8do
8do 8mi
=334 =334
8so 8mi
8do 8mi
8ti 8do
8do 8mi
8fa 8fa
8do 8fa
8la 8re
8do 8fa
=335 =335
8mi 8so
8do 8so
8so 8mi
8do 8so
8fa 8do
8do 8do
8la 8mi
8do 8do
=336 =336
8mi 8do
8do 8do
8so 8mi
8do 8do
8re 8re
8do 8re
8fa 8fa
8do 8re
=337 =337
8do 8mi
8do 8mi
8ti 8so
8do 8mi
8la 8mi
8do 8mi
8ti 8do
8do 8mi
=338 =338
8so 8mi
8do 8mi
8ti 8do
8do 8mi
8fa 8fa
8do 8fa
8la 8re
8do 8fa
=339 =339
8mi 8so
8do 8so
8so 8mi
8do 8so
8fa 8do
8do 8do
8la 8mi
8do 8do
=340 =340
8mi 8do
8do 8do
8so 8mi
8do 8do
8re 8re
8do 8do
8fa 8fa
8do 8do
=341 =341
4di4FF4D 8ri8gg#
. 8do
4r 8mi8aa
. 8do
2r 8di8ff
. 8do
. 8re8gg
. 8do
=342 =342
4di4F4d 8ri8gg#
. 8do
4r 8mi8aa
. 8do
2r 8di8ff
. 8do
. 8re8gg
. 8do
=343 =343
4di4FF4D 4mi4aa4ddd
4r 4r
4di4FF4D 4di4ff4aa4ddd
4r 4r
=344 =344
2r 2r
4r 4r
= =
