8r 16mi
. 8.so
16do .
16so .
=1 =1
8r 4so
. .
16ti .
16ti .
8r 4do
. .
16la .
16mi .
=2 =2
8r 4mi
. .
16so .
16so .
8r 4la
. .
16fa .
16do .
=3 =3
8r 4do
. .
16mi .
16mi .
8r 4ti4f#
. .
16so .
16so .
=4 =4
8r 4di4g
. .
16do .
16do .
8r 4mi
. .
16do .
16so .
=5 =5
8r 4so
. .
16ti .
16ti .
8r 16fi
. 8.do
16la .
16re .
=6 =6
8r 16ti
. 8.so
16so .
16so .
8r 4so
. .
16re .
16re .
=7 =7
8r 16do
. 8.so
16mi .
16mi .
8r 16mi
. 8.mi
16do .
16do .
=8 =8
8r 4re
. .
16re .
16re .
8r 16la
. 8.fi
16re .
16re .
=9 =9
8r 8r
16si16d# 8re8A
16do .
16re 8r
16mi .
8fa 8si8d#
. .
16di16g 16la
16fa 16re
16mi 16do
16re 16ti
=10 =10
16r 8r
16do .
8di8G 16la
. 16ti
4r 4r
. .
. .
16si16d 16do
16fi16c# 16re
16so 8fi8g
16mi16B16e .
=11 =11
8ti8B 16re
. 16so
8mi8B 16re
. 16do
8re8B 4ti
8re8B8d# .
8re8A#8c# 40la
. 40ti
. 40la
. 40si
. 40la
8re8A8B#8d# 48ti
. 48do
. 48di
. 48re
. 48ri
. 48mi
=12 =12
8r 2re2FF#
. .
. .
. .
8r .
. .
. .
. .
8r .
. .
. .
. .
48si .
48fa .
48si .
48ti .
48fa .
48si .
8r 8re8FF#
. .
. .
. .
. .
. .
. .
. .
8r 16di16EE#
. 16ti16DD#
=13 =13
8r 4ti4DD#
. .
. .
. .
. .
. .
16r .
. .
. .
48ri .
48ti .
48fi .
64ti 4r
64ri .
64fi .
64ti .
64ri .
64fi .
64ti .
64ri .
64ti .
64ri .
64fi .
64ti .
16r .
. .
. .
. .
64ti 4r
64ri .
64fi .
64ti .
16r .
. .
. .
. .
16ti16AA#16D# .
16ti16BB16D# .
=14 =14
16ti16BB16D# 32re
. 32so
16ti16B 32fi
. 32so
16r 32fi
. 32so
16mi16B16e 32re
. 32do
16r 32ti
. 32fi
16re16B16d# 32so
. 32fi
48ti 48so
48la 48fi
48fi 48re
48la 48fi
48so 48mi
48mi 48do
48so 48mi
48fi 48re
48re 48ti
48fi 48re
48mi 48do
48do 48la
48mi 48do
48re 48ti
48ti 48so
48re 48ti
48do 48la
48la 48fi
=15 =15
16si16dd 4r
. .
. .
16re .
. .
. .
16mi .
. .
. .
16fi .
. .
. .
16so 8r
. .
. .
16r .
. .
. .
48do 16so
48ti .
48la .
48so 16r
48fi .
48so .
48la 8r
48ti .
48do .
48re .
48mi .
48fi .
8r 8r
. .
. .
. .
. .
. .
4r 4r
. .
. .
. .
4r 4r
. .
. .
. .
=16 =16
16ti 4ti
8.re .
. .
. .
=17 =17
4re 16re
. 8.la
. .
. .
4do 16do
. 8.mi
. .
. .
=18 =18
4mi 16mi
. 8.ti
. .
. .
4re 16re
. 8.fa
. .
. .
=19 =19
16do 4do
8.mi .
. .
. .
16re 4ti
8.mi .
. .
. .
=20 =20
16do 4la
8.mi .
. .
. .
16ti 4ti
8.mi .
. .
. .
=21 =21
16do 4la
8.mi .
. .
. .
16la 4fa
8.re .
. .
. .
=22 =22
4mi 16ti
. 8.mi
. .
. .
8r 4r
. .
16ri .
16fi .
=23 =23
8r 4ti
. .
16mi .
16so .
8r 4la
. .
16fi .
16la .
=24 =24
8r 4so
. .
16so .
16ti .
8r 4ri
. .
16la .
16do .
=25 =25
8r 4mi4b
. .
16li .
16di .
8r 4di4g#
. .
16li .
16li .
=26 =26
8r 4ti4f##
. .
16ti .
16ti .
8r 4ti4f##
. .
16ti .
16ti .
=27 =27
8r 4mi
. .
16mi .
16ti .
8r 4ri4a#
. .
16ti .
16ti .
=28 =28
8r 4mi4b
. .
16mi .
16mi .
8r 4ri4a#
. .
16ti .
16ti .
=29 =29
8r 4mi4b
. .
16mi .
16mi .
8r 4fi4cc#
. .
16re .
16re .
=30 =30
8r 4si4dd
. .
16so .
16so .
8r 4fi4cc#
. .
16re .
16re .
=31 =31
8r 4si4dd
. .
16so .
16so .
8r 4li4ee#
. .
16fi .
16fi .
=32 =32
8r 4ti4ff#
. .
16ti .
16ti .
8r 4li4ee#
. .
16fi .
16fa .
=33 =33
8r 4ti4ff#
. .
16ti .
16ti .
8r 4di4gg#
. .
16la .
16la .
=34 =34
8r 4re4aa#
. .
16re .
16re .
8r 4re4bb
. .
16re .
16re .
=35 =35
8r 4re4gg#
. .
16re .
16re .
8r 4re4aa#
. .
16re .
16re .
=36 =36
8r 4re4bb
. .
16re .
16re .
8r 4fi4ccc#
. .
16re .
16re .
=37 =37
8r 4si4ddd
. .
16so .
16so .
8r 4so4eee
. .
16so .
16so .
=38 =38
8r 4si4ccc
. .
16so .
16so .
8r 4so4eee
. .
16so .
16so .
=39 =39
8r 4so4eee
. .
16so .
16so .
8r 4ti4fff#
. .
16so .
16so .
=40 =40
8r 4si4ddd
. .
16fa .
16fa .
8r 4so4eee
. .
16mi .
16mi .
=41 =41
8r 4ti4fff#
. .
16re .
16re .
8r 4di4ggg
. .
16do .
16do .
=42 =42
8r 4re4aa
. .
16ti .
16ti .
8r 4di4gg4aa
. .
16la .
16la .
=43 =43
8r 4so
. .
16so .
16so .
8r 4so
. .
16di .
16di .
=44 =44
8r 4so
. .
16re .
16re .
8r 4so
. .
16ti .
16ti .
=45 =45
8r 4so
. .
16so .
16so .
8r 4so
. .
16di .
16di .
=46 =46
8r 4so
. .
16re .
16re .
8r 4so
. .
16li .
16li .
=47 =47
8r 4so
. .
16ti .
16ti .
8r 16mi
. 8.so
16do .
16do .
=48 =48
8do 4so
. .
16ti .
16ti .
8ti 4do
. .
16la .
16la .
=49 =49
8la 4mi
. .
16so .
16so .
8so 4la
. .
16fa .
16fa .
=50 =50
8fa 16do
. 8.so
16mi .
16mi .
8mi 4ti4ff#
. .
16re .
16re .
=51 =51
4r 8re
. .
. 16do
. 16do
16mi 4do
8.so .
. .
. .
=52 =52
16so 4ti
8.re .
. .
. .
16fi 8la
8.do .
. 8r
. .
=53 =53
16ti 8so
8.so .
. 8r
. .
4r 8so
. .
. 16fa
. 16fa
=54 =54
8fa 16do
. 8.so
16mi .
16mi .
8mi 16so
. 8.fa
16re .
16re .
=55 =55
8re 16mi
. 8.do
16do .
16do .
8r 16la
. 8.do
16fa .
16fa .
=56 =56
8r 16mi
. 8.do
16so .
16so .
8r 16re
. 8.ti
16so .
16so .
=57 =57
8r 8r
16mi 8si8d8e
16fa .
16so 8r
16la .
8te 8di8g#
. .
16re16a 4r
16mi16b .
16re16a .
16la16e#16g# .
=58 =58
8r 8r
32re 8fi8c
32di .
32re .
32mi .
32fa 8r
32mi .
32fa .
32so .
8le 8ti8f#
. .
16di16g 4r
16ti16f# .
16do .
16la16e .
=59 =59
8mi8e 16so
. 16do
8la8e8a 16so
. 16fa
8si8e8g 4mi
8si8e8a .
16si16d16b 80re
. 80mi
. 80re
. 80di
. 80re
16si16d16e16g# 64mi
. 64fa
. 64so
. 64la
8mi8GG# 8te8ff8bb8ddd
=60 =60
4me4DD4FF4GG 32te32ff32bb32ddd
. 32so
. 32me
. 32ra
. 32te
. 32so
. 32me
. 32ra
16me16DD16FF16GG 48te
. 48so
. 48me
48ra 16r
48te .
48so .
64me 16r
64so .
64te .
64ra .
16r 64me
. 64so
. 64te
. 64ra
64me 16r
64so .
64te .
64ra .
16r 64te
. 64ra
. 64me
. 64so
16me16GG 16te16ff16ddd
16le16C 16le16ee16ccc
=61 =61
8.r 8le8EE8GG8C
. .
. .
. .
. .
. .
. 8r
. .
. .
48le .
48me .
48do .
96le 4r
96do .
96me .
96le .
96do .
96me .
96le .
96do .
96me .
32r .
. .
. .
16me16GG .
16mi16GG# .
8mi8EE8GG# 4r
8mi8EE8GG# .
=62 =62
16mi16EE16GG# 32so32ee32bb
. 32do
16mi16BB16E 32ti
. 32do
16r 32ti
. 32do
16la16E16A 32so
. 32fa
16r 32mi
. 32ti
16si16E16G 32do
. 32ti
48mi 48do
48do 48la
48re 48ti
48ti 48so
48do 48la
48la 48fa
48ti 48so
48so 48mi
48la 48fa
48fa 48re
48so 48mi
48mi 48do
48fa 48re
48re 48ti
48mi 48do
48do 48la
48re 48ti
48ti 48so
=63 =63
48do 48la
48la 48fa
48ti 48so
48so 48mi
48la 48fa
48fa 48re
48so 48mi
48mi 48do
48fa 48re
48re 48ti
48mi 48do
48do 48la
48re 48ti
48ti 48so
48do 48la
48la 48fa
48ti 48so
48so 48mi
48la 48fa
48fa 48re
48so 48mi
48mi 48do
48fa 48re
48re 48ti
48mi 48do
48do 48la
48re 48ti
48ti 48so
48do 48la
48la 48fi
24so 48so
. 48fa
24la 48so
. 48mi
24ti 48so
. 48re
=64 =64
4do 48do
. 48so
. 48mi
. 48do
. 48so
. 48mi
. 48do
. 48so
. 48mi
. 48do
. 48so
. 48mi
4r 48do
. 48so
. 48mi
. 48do
. 48so
. 48mi
. 40do
. 40so
. 40mi
. 40do
. 40so
4r 8mi
. 8do
=65 =65
4r 4r
. .
8r 16la
. 8.do
16fa .
16do .
=66 =66
8r 4do
. .
16do .
16mi .
8r 4fa
. .
16re .
16ti .
=67 =67
4r 8r
. .
. 16do
. 16do
16la 4fa
8.do .
. .
. .
=68 =68
16do 4mi
8.so .
. .
. .
16fa 4re
8.so .
. .
. .
=69 =69
16so 4do
8.mi .
. .
. .
4r 8r
. .
. 16ti
. 16so
=70 =70
8r 16mi
. 8.so
16do .
16so .
8r 16fa
. 8.so
16re .
16so .
=71 =71
4r 8r
. .
. 16mi
. 16so
16re 4ti
8.so .
. .
. .
=72 =72
16mi 4do
8.so .
. .
. .
16fa 4re
8.so .
. .
. .
=73 =73
16so 4mi
8.do .
. .
. .
4r 8r
. .
. 16re16a
. 16so
=74 =74
8r 16mi
. 8.so
16di16g .
16so .
8r 16fa
. 8.so
16ti16f# .
16so .
=75 =75
4r 4r
4si4F4A 4si4d4f#
=76 =76
4r 4r
4si4E4G 4si4e4g
=77 =77
4r 4r
4si4D#4F#4A 4si4d#4f#4a
=78 =78
4la4E4G# 4la4e4g#
4fi4C4E# 4la4e#4cc#
=79 =79
4la4F# 2fa
4ti4E4G# .
=80 =80
4la4F# 2fa
4si4D4E .
=81 =81
4fi4C4F# 4fi4c4f#4a
4fi4AA# 4re4c#
=82 =82
4so4BB 4di4G4B4e
4le4C 4re4A4d#
=83 =83
4so4BB 4mi4B4e
4fa4AA 4re4c4d#4f#
=84 =84
4mi 4mi
8.re 4re
16mi .
=85 =85
4fa 2so
4so .
=86 =86
8r 4mi
. .
16do .
16do .
8r 16fa
. 8.fa
16le .
16do .
=87 =87
8r 4re
. .
16do .
16ti .
8r 16so
. 8.do
16do .
16do .
=88 =88
16r 8r
8.re8.A .
. 16do
. 16le
4do 8r
. .
. 16so
. 16do
=89 =89
16fa 8r
8.do .
. 16do
. 16la
16fa 8r
8.re .
. 16ti
. 16do
=90 =90
8r 4la
. .
16do .
16do .
8r 4so
. .
16do .
16do .
=91 =91
16fa 8r
8.re .
. 16do
. 16ti
16fa 8r
8.re .
. 16ti
. 16do
=92 =92
8r 4la
. .
16do .
16do .
8r 4so
. .
16ti .
16do .
=93 =93
8r 4fa
. .
16ti .
16do .
8r 4mi
. .
16ti .
16do .
=94 =94
8r 4la
. .
16do .
16do .
8r 4so
. .
16ti .
16do .
=95 =95
8r 4fa
. .
16ti .
16do .
8r 4mi
. .
16ti .
16do .
=96 =96
8r 4la
. .
16do .
16do .
8r 4so
. .
16ti .
16do .
=97 =97
8r 4la
. .
16ti .
16do .
8r 4so
. .
16mi .
16so .
=98 =98
8r 8r
4.di4.GG4.BB 4.di4.G4.B
=99 =99
4di4GG4BB 4di4G4B
== ==
