=1- =1-
4so 2.so
. .
8fi .
4fa .
. .
8mi .
=2 =2
4.re 4.so
. .
. .
4so 4so
8r 8r
=3 =3
4la 4r
. .
8so 8r
4fa 4do
. .
8mi 8r
=4 =4
4.mi 4mi
. .
. 8fa
8mi 4.so
8do .
8ti .
=5 =5
4so 2.so
. .
8fi .
4fa .
. .
8mi .
=6 =6
8re 4so
8so .
8si 8si
4.la 4.la
=7 =7
4.la4.F# 4mi
. .
. 8ri8dd
4so4E 4re4ee
. .
8fi8D# 8la
=8 =8
4so4E 4ti
. .
8mi8C# 8so8aa
4ti4GG# 4re
. .
8ti8GG# 8ri
=9 =9
4.ti4.GG# 4.ri
4.do4.AA 8ri
. 8fi
. 8mi
=10 =10
4.di4.AA# 4.la
4.re4.BB 8la
. 8ti
. 8do
=11 =11
4.mi4.C# 4so
. 8fi
4fi4D# 4mi
8la8F# 8re
=12 =12
4.la4.B 4.re
8la8B 8fi
8fi8B 8la
8so8B 8so
=13 =13
4.la4.B4.d# 4.re
8la8B8d# 8re
8la8B8d# 8do
8ti8B8e 8ti
=14 =14
4di4c4e 8ti
. 8la
8di8c#8f# 8so
4ri4d4f# 8so
. 8fi
8mi8e 8so
=15 =15
4fi 4la4a4b
8so 8ti8b
4re 4fi4f#4b
8re 8fi8f#8a
=16 =16
4.mi 4.ti
8so 4r
8la .
8ti 8r
=17 =17
4.r 4.di
. .
8fi 4.do
8mi .
8re .
=18 =18
4.si 4.ti
8la 4.r
8ti .
8do .
=19 =19
8re 4.ti4.ee4.gg#
8di .
8re .
4so 8ti8ee8gg#
. 8li
8r 8ti
=20 =20
4r 8re
. 8r
8re8BB 8ti8B8e
4re4BB 4ri4e4g
8do8AA 8ri8d8f#
=21 =21
8ti8GG# 4.re4.e4.b
8di .
8re .
4ti 8re
. 8di
8r 8re
=22 =22
4r 8ti
. 8r
8re8BB 8ti8B8e
4re4BB 4ri4e4g
8do8AA 8ri8d8f#
=23 =23
8ti8GG# 4.re4.e4.b
8di .
8re .
8re 8r
8r 8di
8r 8re
=24 =24
8r 8so
8r 8ti
8re8BB 16re
. 16so
4re4BB 8ti
. 8re
8re8B 8la8a8dd#
=25 =25
4.so4.E 4si4g4ee
. 8r
4.re4.B 4r
. 8si8g8b
=26 =26
4.ti4.BB4.G# 4so4b
. 8r
4.la4.BB4.F# 4r
. 8fi8a8dd#
=27 =27
4.so4.BB4.E 4si4g4ee
. 8r
4.re 4r
. 8re8bb
=28 =28
4.ti4.BB 4re4bb
. 8r
4.la4.BB 4r
. 8fi8aa8ddd#
=29 =29
4so4BB 4si4g4ee
8so8BB8E 8la8a8ff#
4so4BB4E 4la4a4ff#
8so8BB8E 8si8g8ee
=30 =30
4so4BB4E 4si4g4ee
8so8BB8E 8la8a8ff#
4so4BB4E 4la4a4ff#
8so8BB8E 8si8g8ee
=31 =31
4so4BB4E 4si4g4ee
8si8BB8D 8di8ff8aa
4si4BB4D 4di4ff4aa
8so8BB8E 8ti8ee8gg#
=32 =32
4so4BB4E 4ti4ee4gg#
8so8BB8E 8la8a8dd#8ff#
4so4BB4E 4la4a4dd#4ff#
8so8BB8E 8si8g8ee
=33 =33
4so4BB4E 4si4g4ee
8si8G8B 8ti8b
4si4G4B 4ti4b
8si8G8B 8ti8b
=34 =34
4si4G4B 4ti4b
8r 8ti8b
4r 4ti4b
8r 8ti8b
=35 =35
4so 8so
. 8re
8la 8re
4ti 8re
. 4so
8do .
=36 =36
4mi 8so
. 4so
8re .
4ti 4so
8r 8r
=37 =37
2.r 4ti4b4cc#
. 8ti8b8cc#
. 4ti4b4cc#
. 8ti8b8cc#
=38 =38
4si 8si
. 4mi
8la .
4ti 8mi
. 4mi
8do .
=39 =39
4mi 8mi
. 4mi
8re .
4ti 4mi
8r 8r
=40 =40
4r 4ti4b4cc#
8r 8ti8b8cc#
4r 4ti4b4cc#
8la8FF# 8di8cc
=41 =41
4la4FF# 4mi4ff#
. .
8la8FF# 8si8gg#
4la4FF# 4la4aa
. .
8la8FF# 8ti8bb
=42 =42
4la4FF# 4do4ddd
. .
8la8FF# 8di8ccc
4la4FF# 4do
. .
8la8a 8do
=43 =43
4la4a 4fa
. .
8la8a 8mi
4la4a 4do
. .
8so 8te8aa
=44 =44
4so 4te4aa4ddd
. .
8so 8ti8ccc
4so 4te4aa
. .
8so8g8a 8te8aa
=45 =45
4so4g4a 4te4aa4ddd
. .
8so8g8a 8ti8ccc
4so4g4a 4te4aa
. .
8fi8f8a 8do
=46 =46
4fi4f4a 4so
. .
8fi8f 8fa
4fi4f 4do
. .
8di8c#8f# 8mi
=47 =47
4di4c#4f# 4te
. .
8di8c#8f# 8la
4di4c#4f# 4mi
. .
8ri8d8f 8fa
=48 =48
4ri4d4f 4te
. .
8ri8d8f 8la
4di4c#4f# 4ri
. .
8di8c#8f# 8mi
=49 =49
4di4c4f# 4si
. .
8di8c8f# 8la
4ti4d# 4mi
. .
8ti8d# 8ri
=50 =50
8r 4ri4ff#4bb#
8ti8GG# .
8ri8BB# 8di8dd8ff#8aa
8r 4ti4ee4gg#
8mi8C# .
8fi8D# 8la8a8dd#8ff#
=51 =51
8r 4si4g4ee
8so8E .
8la8F# 8fi8a8dd#
8r 4mi4e4cc#
8li8F## .
8ti8G# 8ri8d#8b#
=52 =52
4.ri4.BB# 4.fi4.f#4.g#4.dd#
4ri4f# 4ti4dd#
8mi8e 8ti8ee
=53 =53
4mi4E4G# 4.so4.ee
8mi8E8A .
4mi4e 4so
8fi8f# 8la
=54 =54
4di 4.fi
8re .
4fi4f# 4.r
8so .
=55 =55
4fa 8r
. 4so
8me .
4re 8so
. 4so
8do .
=56 =56
4so 4.r
8le .
4ti 4.so4.bb
8do .
=57 =57
8r 4re
8ti .
8do 8me
4le 4fa
8la 8fi
=58 =58
4so 2.so
. .
8fi .
4fa .
. .
8mi .
=59 =59
8so8B 4si4gg4eee
8so .
8si8F8A 8fa8aa8ddd
8si8G8B 8re8bb
8ti8E8G# 8re8e8b
8do8E8A 8mi8e8cc#
=60 =60
8re8B 4fa4a4dd
8re8BB .
8ri8BB# 8fi8a8dd#
4mi4C# 4so4a4ee
8mi8C# 8ti8b8ee#
=61 =61
4.mi4.C# 4.si
4.fa4.D 8si
. 8ti
. 8la
=62 =62
4.fi4.D# 4.re
4.so4.E 8re
. 8mi
. 8fa
=63 =63
4.la4.F# 4do
. 8ti
4.ti4.G# 4la
. 8so
=64 =64
4.re4.E4.B 4.so
8re8E8B 8ti
8ti8E8G# 8re
8do8E8A 8do
=65 =65
4.ri4.E4.G 4.so
8ri8E8G 8so
8ri8E8G 8so8dd
8mi8E8A 8si8cc
=66 =66
4fi4F4A 8mi
. 8re
8fi8F#8A 8do
4si4G 8do
. 8ti
8la8A 8do
=67 =67
4ti 4re4d4e
8do 8mi8e
8so 4ti4B4e
8so .
8si 8ti8B8d
=68 =68
4.la 4.di4.c
8do 4r
8re .
8mi 8r
=69 =69
4.fi 4.fi
. .
8ti 4.fa
8do .
8re .
=70 =70
4.di 4.mi
8re 4.r
8mi .
8fa .
=71 =71
8so 4.mi4.aa4.ccc#
8fi .
8so .
4do 8mi8aa8ccc#
. 8ri
8r 8mi
=72 =72
4r 8so
. 8r
8so8E 8mi8e8a
4so4E 4si4a4cc
8fa8D 8si8g8b
=73 =73
8mi8C# 4.so4.a4.ee
8fi .
8so .
4mi 8so
. 8fi
8r 8so
=74 =74
4r 8mi
. 8r
8so8E 8mi8e8a
4so4E 4si4a4cc
8fa8D 8si8g8b
=75 =75
8mi8C# 4.do4.ee
8fi .
8so .
4so 4.r
. .
8r .
=76 =76
4r 8ti
. 8do
8so8E 8mi
4so4E 8so
. 8do
8so8E 8ri8d8g
=77 =77
4.do4.AA 4mi4a
. 8r
4.so4.E 4r
. 8mi8e
=78 =78
4.mi4.EE4.C# 4do4e
. 8r
4.re4.EE4.BB 4r
. 8fi8e8g
=79 =79
4.do4.EE4.AA 4.r
. .
4so 4.so
8so .
=80 =80
4.mi4.EE4.C# 4so4a4ee
. 8r
4.re4.EE4.BB 4r
. 8ti8dd8ee8gg#
=81 =81
4do4EE4AA 4di4cc4aa
8do8EE8AA 8re8dd8bb
4do4EE4AA 4re4dd4bb
8do8EE8AA 8di8cc8aa
=82 =82
4do4EE4AA 4di4cc4aa
8do8EE8AA 8re8dd8bb
4do4EE4AA 4re4dd4bb
8do8EE8AA 8di8cc8aa
=83 =83
4do4EE4AA 4di4cc4aa
8di8E8G 8fa8bb8ddd
4di4E4G 4fa4bb4ddd
8do8E8A 8mi8aa8ccc#
=84 =84
4do4E4A 4mi4aa4ccc#
8di8D8E8G 8ri8gg8bb
4di4D4E4G 4ri4gg4bb
8di8C8E8A 8di8cc8aa
=85 =85
4di4C4E4A 4di4cc4aa
8do8C8E8G8B 8te8b8ee8gg
4do4C4E4G4B 4te4b4ee4gg
8do8D8F8B 8la8g8b8dd8ff
=86 =86
4do4D4F4B 4la4g4b4dd4ff
8do8D8F8B 8la8g8b8dd8ff
4do4D4F4B 4la4g4b4dd4ff
8do8D8F8B 8la8g8b8dd8ff
=87 =87
2.do2.D2.F2.B 2.la2.g2.b2.dd2.ff
=88 =88
8do8D8F8B 4.la4.g4.b4.dd4.ff
8do .
8re .
8mi 4.do4.ee
8fa .
8so .
=89 =89
4.la 2.fi
4.le .
. .
. .
=90 =90
8do 2.so
8re .
8mi .
8mi .
8fa .
8fi .
=91 =91
8so 4.so
8fa .
8mi .
8re 4.so
8fa .
16mi .
16re .
=92 =92
4.do4.A 8mi8a
. 8re
. 8mi
4.la4.a 4.mi4.aa
=93 =93
4.la4.g 4.fi4.gg4.bb
4.di4.d4.f# 4.mi4.ff4.ccc
=94 =94
4.ti4.B4.d4.e 4.so4.bb4.eee
4.di4.c4.e 8mi
. 8do
. 8so
=95 =95
8fa 4.fa
8re .
8do .
4.r 4si4G
. .
. 8si8G8B
=96 =96
4si4G4B 4si4g4b4ee
8r 8r
4r 4r
8di8c 8si8a8cc
=97 =97
4di4c 4si4a4cc
8r 8r
4r 4r
8so8E 8ti8B8e
=98 =98
8so8E 8ti8B8e
8do 8r
8ti 8r
8do 4r
8re .
8mi 8r
=99 =99
4.fi 4r
. 8r
4.fa4.E 8re
. 8do
. 8ti
=100 =100
4.mi4.E 4.so
4.re4.E 8so
. 8so
. 8so
=101 =101
4.do4.E 8do
. 8re
. 8so
4so4E 8so
. 8la
8so 8ti
=102 =102
4so 4.do
8so .
4.do 4.do4.EE
== ==
