32me32e- 32r
=1 =1
8..fi8..F# 8..r
32fi32FF# 32me32a32cc32ee-
4fi4F# 4me4a4cc4ee-
8..fi8..F# 8..me8..a8..cc8..ee-
32fa32e 32la32cc
4fa4e 8.do
. 32ti
. 32do
=2 =2
8so8d 8so8b
8r 8r
8do8G8c 8me8g8cc
8r 8r
ti re
re so
so ti
ti .
re .
so .
ti .
8ti8BB 8re8g8dd
8r 8r
8..r 4r
32le32a- .
=3 =3
8..ti8..B 8..r
32ti32BB 32le32dd32ff32aa-
4ti4B 4le4dd4ff4aa-
8..ti8..B 8..le8..dd8..ff8..aa-
32te32a 32re32ff
4te4a 4re
. .
. .
=4 =4
8te8d- 8so8ee
8r 8r
8le8c 8fa8cc8ff
8r 8r
mi so
so do
do mi
mi .
so .
do .
mi .
8mi8E 8so8cc8gg
8r 8r
8..r 4r
32ra32d- .
=5 =5
8..mi8..E 8..r
32fa32F 32ra32ff32bb-32ddd-
4fa4F 4ra4ff4bb-4ddd-
8..fa8..F 8..ra8..ff8..bb-8..ddd-
32fe32B32d- 32ra32bb-
4fe4B4d- 4ra
. .
. .
=6 =6
8..se8..B-8..d- 8..ra8..ee-8..bb-
32se32B32d- 32ra32ee-32bb-
4se4B4d- 4ra4ee-4bb-
8..se8..B8..d- 8..ra8..ee-8..bb-
32le32c 32de32ee32aa-
8..le8..c 8..de8..ee8..aa-
32le32e32g- 32de32ee32gg-
=7 =7
8..le8..e8..g- 8..de8..ee8..gg-
32te32e-32g- 32te32ee-32gg-
4te4e-4g- 4te4ee-4gg-
8..te8..e-8..g- 8..te8..ee-8..gg-
32de32e-32g- 32le32ee32gg-
8..de8..e-8..g- 8..le8..ee8..gg-
32de32e32g- 32le32ee-32gg-
=8 =8
8..de8..e8..g- 8..le8..ee-8..gg-
32ra32f 32le32dd-32ff
4ra4f 4le4dd-4ff
8..ra8..f 8..le8..dd-8..ff
32re32f 32le32cc-32ff
8..re8..f 8..le8..cc-8..ff
32re32D 32le32cc-32ff
=9 =9
8..re8..D 8..le8..cc-8..ff
32me32E- 32le32cc32ee-
4me4E- 4le4cc4ee-
8..me8..E- 8..le8..cc8..ee-
32me32E- 32le32cc32ee-
8..me8..E- 8..le8..cc8..ee-
32mi32E 32se32b32dd-
=10 =10
8..mi8..E 8..se8..b8..dd-
32fa32F 32fe32b32dd-
8..fa8..F 8..fe8..b8..dd-
32so32G 32me32b32dd-
8so8G 8me8b8dd-
8le8A- 8do8f8cc
8le8A- 8do8f8cc
8le8AA- 8di8f8cc
=11 =11
8so8GG 8re8g8b
8so 8r
8so 4r
8se8A .
8fe8A 4r
8fa8G .
8fa8G 4so
8me8G .
=12 =12
8so 4me
8so .
8so 4re
8so .
8so 4do
8so .
8so 8..fi
8so .
. 32so
=13 =13
8so8G 4.re4.g4.b
8so .
8so .
8se8AA 8r
8fe8AA 4r
8fa8GG .
8fa8GG 4so
8me8GG .
=14 =14
8so 4me
8so .
8so 4re
8so .
8so 4do
8so .
8so 8..fi
8so .
. 32so
=15 =15
8so 2so
8so .
8so .
8so .
8so 2so
8so .
8so .
8so .
. .
=16 =16
32so 1re1G1B
32le .
32so .
32le .
32so .
32le .
32so .
32le .
32so .
32le .
32so .
32le .
32so .
32le .
32so .
32le .
32so .
32le .
32so .
32le .
32so .
32le .
32so .
32le .
32so .
32le .
32so .
32le .
32so .
32le .
32so .
32le .
=17 =17
16so 1re1G1B1d
16le .
16so .
16le .
16so .
16le .
16so .
16le .
16so .
16le .
16so .
16le .
16so .
16le .
16so .
16le .
=18 =18
16so 16so16B16d16g
16le 16le
16so 16so
16le 16le
16so 16so
16le 16le
16so 16so
16le 16le
16so 16so
16le 16le
16so 16so
16le 16le
16so 16so
16le 16le
16so 16so
32la 32la
32ti 32ti
=19: =19:
4do 4do
4r 4r
4r 4r
8r 8r
24so 24so
24la 24la
24ti 24ti
=20 =20
4do 4do
4me 4me
4.ti 4.ti
24so 24so
24la 24la
24ti 24ti
=21 =21
4do 4do
4me 4me
4.ti 4.ti
8le 8le
=22 =22
8so 8so
8fa 8fa
8me 8me
8re 8re
16me 16me
16fa 16fa
16me 16me
16re 16re
8do 8do
8le 8le
=23 =23
8so 8so
8fa 8fa
8me 8me
8re 8re
16me 16me
16fa 16fa
16me 16me
16re 16re
16do 16do
16le 16le
16te 16te
16le 16le
=24 =24
16so 16so
16le 16le
16so 16so
16fa 16fa
16me 16me
16fa 16fa
16me 16me
16re 16re
16me 16me
16fa 16fa
16me 16me
16re 16re
16do 16do
16so 16so
16fa 16fa
16me 16me
=25 =25
16fa 16fa
16so 16so
16fa 16fa
16me 16me
16re 16re
16le 16le
16so 16so
16fa 16fa
16so 16so
16le 16le
16so 16so
16fa 16fa
16mi 16mi
16te 16te
16le 16le
16so 16so
=26 =26
16le 16le
16do 16do
16so 16so
16do 16do
16fa 16fa
16do 16do
16fi 16fi
16do 16do
16ti 16ti
16la 16la
16so 16so
16re 16re
16do 16do
16ti 16ti
16fa 16fa
16me 16me
=27 =27
16re 16re
16le 16le
16so 16so
16fa 16fa
16re 16re
16do 16do
16ti 16ti
16fa 16fa
16me 16me
16re 16re
16le 16le
16so 16so
16fa 16fa
16re 16re
16do 16do
16ti 16ti
=28 =28
16fa 16fa
16me 16me
16re 16re
16le 16le
16so 16so
16fa 16fa
16me 16me
16re 16re
16do 16do
16ti 16ti
16le 16le
16so 16so
16fa 16fa
16me 16me
16re 16re
16so 16so
=29 =29
4do 4do
. .
4do4C 4me
. .
4r 4.ti
. .
4so4GG .
. 8le
=30 =30
8r 8so
8so8d 8fa
8so8c 8me
8so8B 8re
4r 16me
. 16fa
. 16me
. 16re
8de8e 8do
8so8f 8le
=31 =31
8se8e 8so
8so8d 8fa
8so8c 8me
8so8B 8re
8r 16me
. 16fa
8de8e 16me
. 16re
8de8e 8do
8so8GG 8le
. .
=32 =32
8so8GG 8so
. .
8so8GG 8fa
. .
8la8AA 8me
. .
8ti8BB 8re
. .
8do8C 8me
. .
8ti8BB 8re
. .
8do8C 8do
. .
8re8D 8ti
. .
=33 =33
8me8E- 8do
. .
8mi8E 8te
. .
8fa8F 8le
. .
8mi8E 8so
. .
8fa8F 8le
. .
4le4c4f 8fa
. .
. 8me
. .
8le8c8f 8re
. .
=34 =34
4do 4le
. .
2me 4le
. 4so
4me 4fi
=35 =35
4se4e 4do
. ti
. do
4so4B4f 8me
. 8re
16so 4do
16fa .
16me .
16re .
16do 4r
16re .
16me .
16do .
=36 =36
16re 4ti
16do .
16ti .
16la .
16so 16ti
16ti 16re
16re 16fa
16fa 16le
8me 16so
. 16le
8so8GG 16so
. 16fa
8do8C 16me
. 16fa
8ti8BB 16me
. 16re
=37 =37
8do8C 16me
. 16fa
8fa8F 16me
. 16re
8me8E- 16do
. 16me
8do8C 16so
. 16te
8r 16le
. 16te
8do8C 16le
. 16so
8re8D 16fa
. 16so
8do8C 16fa
. 16me
=38 =38
8re8D 16fa
. 16so
8so8G 16fa
. 16me
8fa8F 16re
. 16fa
8me8E- 16le
. 16do
8re8D 16te
. 16do
8te8BB- 16te
. 16le
8do8C 16so
. 16le
8re8D 16so
. 16fa
=39 =39
4me4E- 16so
. 16te
. 16le
. 16so
4so4G 16fa
. 16me
. 16re
. 16me
8re8D 16fa
. 16de
8re 16te
. 16de
16re 16te
16fa 16re
16le 16fa
16do 16le
=40 =40
16te 8so
16do .
16te 8fa8f
16le .
16so 8te8b-
16le .
16so 8le8a-
16fa .
16so 8te8b-
16le .
16so 8ra8dd-
16fa .
16mi 8do8cc
16so .
16te 8so8g
16ra .
=41 =41
16do 8r
16ra .
16do 8so8g
16te .
16le 8do8cc
16te .
16le 8te8b-
16so .
16le 8do8cc
16te .
16le 8me8ee-
16se .
16fa 8me8ee-
16la .
16do 8la8a
16me .
=42 =42
16ra 8r
16me .
16ra 8te8b-
16do .
16te 8ra8dd-
16do .
16te 8do8cc
16la .
16te 8ra8dd-
16do .
16te 8fa8ff
16le .
16so 8me8ee-
16te .
16ra 16te
16fa 16le
=43 =43
16me 16so
16fa 4..r
16me .
16ra .
16do .
16ra .
16do .
16te .
4le 16do
. 16ra
. 16do
. 16te
16le 4r
16do .
16te .
16le .
=44 =44
16te 4so
16le .
16so .
16fa .
16me 16so
16so 16te
16te 16ra
16ra 16fa
8do 16me
. 16fa
8so8g 16me
. 16ra
8le8a- 16do
. 16ra
8so8g 16do
. 16te
=45 =45
8le8a- 16do
. 16ra
8ra8dd- 16do
. 16te
8do8cc 16la
. 16do
8la8a 16me
. 16se
8r 16fa
. 16se
8la8a 16fa
. 16me
8te8b- 16ra
. 16me
8la8a 16ra
. 16do
=46 =46
8te8b- 16ra
. 16me
8me8ee- 16ra
. 16do
8ra8dd- 16te
. 16ra
8te8b- 16fa
. 16le
8r 16se
. 16le
8te8b- 16se
. 16fa
8do8cc 16me
. 16fa
8te8b- 16me
. 16ra
=47 =47
8do8cc 16me
. 16fa
8fa8ff 16me
. 16ra
8me8ee- 16do
. 16me
8do8cc 16se
. 16te
8r 16le
. 16te
8le8AA- 16le
. 16se
8te8BB- 16fa
. 16se
8do8C 16fa
. 16me
=48 =48
16ra16F 2fa
16le .
16ra16F .
16le .
16ra16F .
16le .
16ra16F .
16le .
16ra16F 2ra
16le .
16ra16F .
16le .
16ra16F .
16le .
16ra16F .
16le .
=49 =49
16ra16F16A 2re
16de .
16ra16F16A .
16de .
16ra16F16A .
16de .
16ra16F16A .
16de .
16ra16F16A 2de
16de .
16ra16F16A .
16de .
16ra16F16A .
16de .
16ra16F16A .
16de .
=50 =50
4me4E- 4r
4r 2me
4r .
8.r 8.do
16me16c16e- 16le
=51 =51
4.me4.B-4.d- 4le
. 8so
16r 16r
16me16A-16c 16fa
4me4A-4c 4fa
8me8G8B- 8me
16r 16r
16me16G16B- 16ra16gg16ddd-
=52 =52
4me4G4B- 4ra4gg4ddd-
4me4A-4c 4de4aa4ccc
4r 48de48aa48ccc
. 48me
. 48re
. 48me
. 48fa
. 48me
. 48ti
. 48do
. 48ti
. 48do
. 48ra
. 48do
4r 24so
. 24le
. 24te
. 24le
. 24so
. 24le
=53 =53
4.me4.B-4.d- 20le
. 20so
. 20le
. 20te
. 20le
. 16r
. 8so
16r .
16me16A-16c 16fa
4.me4.G4.B- 20fa
. 20me
. 20fa
. 20so
. 20fa
. 8me
16r 16r
16me16G16B 16ra16gg16ddd-
=54 =54
4me4G4B 4ra4gg4ddd-
4fe4A 4de4aa4ccc
4r 4r
8.r 8.r
16ra16g16b- 16se16bb16fff
=55 =55
4ra4g4b- 4se4bb4fff
4de4a4cc 4me4aa-4eee-
4r 4r
8r 8r
8ra8f8a8cc- 16le
. 16de
=56 =56
8ra8f8a8cc- 16le
. 16de
16fa 16fa
16le 16le
16re 16re
16fa 16fa
16de 16de
16re 16re
16le 16le
16de 16de
16fa 16fa
16le 16le
16re 16re
16fa 16fa
16de 16de
16re 16re
=57 =57
16le 16le
16de 16de
16fa 16fa
16le 16le
16re 16re
16me 16me
16fa 16fa
16so 16so
16le 16le
16te 16te
16do 16do
16ra 16ra
16me 16me
16mi 16mi
16fa 16fa
16me 16me
=58 =58
4le4AA- 16fa
. 16me
. 16do
. 16le
4do4C 16fa
. 16me
. 16do
. 16le
2so2GG 16fa
. 16me
. 16ra
. 16te
. 16fa
. 16me
. 16ra
. 16te
=59 =59
4se4GG- 16te
. 16le
. 16me
. 16do
4le4AA- 16te
. 16le
. 16me
. 16do
2fa2FF 16te
. 16le
. 16fa
. 16ra
. 16me
. 16ra
. 16le
. 16ra
=60 =60
4fe4FF- 16me
. 16ra
. 16le
. 16ra
4le4AA- 16me
. 16ra
. 16le
. 16ra
4me4EE- 16ra
. 16do
. 16le
. 16me
8.le8.AA- 16ra
. 16do
. 16le
16do16C 16me
=61 =61
4me4E- 16ra
. 4..r
. .
. .
4me4EE- .
. .
. .
. .
16r 4le
16do .
16te .
16le .
16so 4do
16le .
16te .
16le .
=62 =62
16r 2so
16so .
16fa .
16me .
16re .
16me .
16fa .
16me .
16r 4se
16me .
16ra .
16do .
16ti 4le
16do .
16ra .
16do .
=63 =63
16r 2fa
16fa .
16me .
16ra .
16do .
16ra .
16me .
16ra .
16r 4fe
16ra .
16me .
16fe .
16me 4le
16ra .
16do .
16ra .
=64 =64
16re 4le4cc4ee-
16me .
16fa .
16me .
16ra 8.le8.aa-
16do .
16te .
16le 16do16ccc
16so 8me8eee-
16le .
16te 8me
16do .
16ra 8.me
16do .
16ra .
16ti 32ra
. 32me
=65 =65
16do 8me
16ra .
16me 16fa
16ra 16so
16do 8so
16ti .
16do 8le
16le .
16so 8r
16le .
16te 8me
16do .
16ra 8.me
16do .
16ra .
16ti 32re
. 32me
=66 =66
16do 8me
16ra .
16me 16fa
16ra 16so
16do 8so
16ti .
16do 8le
16le .
16so 8r
16le .
16te 8me
16do .
16ra 8me
16me .
16fa 16fa
16so 16so
=67 =67
16le 16le
16te 16te
16do 16do
16ti 16ti
16do 16do
16ra 16ra
16me 16me
16ra 16ra
16me 16me
16me 16me
16fe 16fe
16me 16me
16fe 16fe
16fa 16fa
16se 16se
16so 16so
=68 =68
16le 16le
16te 16te
16do 16do
16ti 16ti
16do 16do
16ra 16ra
16me 16me
16ra 16ra
16me 16me
16me 16me
16fe 16fe
16me 16me
16fe 16fe
16fa 16fa
16se 16se
16so 16so
=69 =69
4le 4le4aa-
4le4AA- 4r
4r 4le4a-
8r 8r
24so 24so
24la 24la
24ti 24ti
=70: =70:
4le 4le4aa-
4le4AA- 2r
2r .
. 4le4a-
=71 =71
4r 4r
4so4GG 4so4g
2r 2r
=72 =72
4r 8r
. 24la
. 24ti
. 24di
4fi4FF# 2r
2r .
. 4re4a4dd
=73 =73
4r 4r
8r 8r
24re 24re
24mi 24mi
24fi 24fi
4so4GG 4so4g
4te4BB- 4te4b-
=74 =74
2fi 2fi2FF#
4fa 4fa4FF
4le 4le4AA-
=75 =75
2mi 2mi2EE
4me 4me4EE-
4so 4so4GG
=76 =76
4re 4re4DD
8.so8.GG 8.so8.g
16te16BB- 16te16b-
4re4D 4re4dd
4do4C 4fi4A4d
=77 =77
4ti4BB 2re
4so4GG .
4so 2me
4do .
=78 =78
4.fi 2la
8r 8me
8re 4r
8do .
8te 4re
8la .
=79 =79
4ti 2so
. .
. .
. .
4r .
. .
. .
. .
2r 2le
. .
=80 =80
2re 4.ti
. 8le
2ti 8so
. 8fa
. 8me
. 8re
=81 =81
4do 2do
. .
. .
. .
16r .
16te .
16le .
16so .
4le 2ra
4fa .
=82 =82
4te 2so
4so .
. .
4do 2mi
. .
4do .
. .
=83 =83
2fa 8fa
. .
. 16le
. 16so
. 16fa
. 16le
. 16ra
. 16ti
2mi 16do
. 16ti
. 16do
. 16te
. 16do
. 16le
. 16do
. 16so
=84 =84
4fa 2fa
. .
. .
. .
4r .
. .
. .
. .
2mi 16do
. 16ti
. 16do
. 16te
. 16do
. 16le
. 16do
. 16so
=85 =85
8fa 16do
. 16le
8me 16do
. 16so
8re 16ti
. 16fa
8do 16do
. 16me
8ti 16re
. 16so
8te 16mi
. 16do
8la 16fa
. 16do
8le 16fi16cc
. 16me
=86 =86
8so 16so16cc
. 16me
8fi 16le16cc16ee
. 16me
8fi 16le16cc16ee
. 16me
8fi8FF# 16le16cc16ee
. 16me
8fi8FF# 16le16cc16ee
. 16me
4fi4FF# 16le16cc16ee
. 16me
. 16le16cc16ee
. 16me
8fi8FF# 16me16a16cc
. 16do
=87 =87
16r 4ti4d4g
16so .
16la .
16ti .
16r 4ti4d4g4b
16so .
16la .
16ti .
16r 2la2c2e2f
16so .
16do .
16me .
16fi .
16la .
16do .
16me .
=88 =88
16r 4fi4a4cc
16so .
16do .
16me .
16r 4fa4a4ee
16so .
16do .
16me .
16r 2ti
16so .
16re .
16fa .
16so .
16ti .
16re .
16fa .
=89 =89
16r 4fa
16so .
16re .
16fa .
16r 4fe4aa
16so .
16re .
16fa .
16r 2mi
16so .
16so .
16te .
16ra .
16mi .
16so .
16te .
=90 =90
16r 4mi4gg
16so .
16so .
16te .
16r 4me4bb
16so .
16so .
16te .
16r 2fi
16so .
16la .
16do .
16me .
16fi .
16la .
16do .
=91 =91
16r 4fi4aa4ccc
16so .
16la .
16do .
16r 4fa4aa4eee
16fi .
16la .
16do .
16r 4ti
16so .
16ti .
16re .
16fa 4r
16le .
16fa .
16le .
=92 =92
16so 16so
16le 16le
16so 16so
16fa 16fa
16me 16me
16fa 16fa
16me 16me
16re 16re
16me 16me
16fa 16fa
16me 16me
16re 16re
16do 16do
16so 16so
16la 16la
16ti 16ti
=93 =93
4do4C 4do4ccc
4me4E- 4me4eee-
4.ti4.BB 4.ti4.bb
8le8A- 8le8aaa-
=94 =94
8so8G 8so8ggg
8fa8F 8fa8fff
8me8E- 8me8eee-
8re8D 8re8ddd
16me 16me16eee-
16fa 16fa
16me 16me
16re 16re
8r 8do8ccc
8do8C 8fe8gg8aaa
=95 =95
8so8B 8fa8gg8ggg
8so8B 4.r
8so8c .
8so8B .
8r 16me
. 16fa
8do8c 16me
. 16re
8do8c 8do
8r 8le
=96 =96
8so8GG 8so
8so8GG 8fa
8so8AA 8me
8so8BB 8re
8r 8r
8do8C 16me
. 16fa
8do8C 16me
. 16re
16r 8do
16ti16BB .
=97 =97
16r 16so16ggg
16ti16BB 16r
16r 16fa16fff
16ti16BB 16r
16r 16me16eee-
16ti16BB 16r
16r 16re16ddd
16ti16BB 16r
16r 16me16eee-
16do16C 16r
16r 16re16ddd
16re16D 16r
16r 16do16ccc
16me16E- 16r
16r 16ti16bb
16re16D 16r
=98 =98
16r 16do16ccc
16me16E- 16r
16r 16te16bb-
16mi16E 16r
16r 16le16aa-
16fa16F 16r
16mi16E 16so16gg
16r 16r
16r 16le16aa-
16r 16r
16r 16so16gg
16le16A- 16r
16r 16fa16ff
16fe16A 16r
16fa16F 16me16ee-
16so16G 16r
=99 =99
16r 16ra16dd-
16fe16A 16r
16r 16le16aa-
16fe16A16d- 16r
16r 16ra16ddd-
16fe16A16d- 16r
16r 16fa16fff
16fe16A16d- 16r
16r 16le16aaa-
16fe16A16d- 16r
16r 16le16aa-
16fe16A 16r
16r 16fa16ff
16fe16A16d- 16r
16r 16ra16dd-
16fe16A 16r
=100 =100
16r 16ra16dd-
16fe16A 16r
16r 16do16cc
16mi16G 16r
16r 16do16cc
16mi16G 16r
16r 16do16cc
16mi16G 16r
8mi8G 8do8cc
4mi 4de4g4dd
24do 8de8g8b
24re .
24mi .
=101 =101
4fa4FF 16le
. 16do
. 16te
. 16le
4le4AA- 16so
. 16fa
. 16mi
. 16fa
4mi4EE 16so
. 16le
. 16te
. 16so
16mi16EE 16ra
16so 16mi
16te 16so
16ra 16te
=102 =102
16do 8te
16ra .
16do 8mi8e
16te .
16le 8fa8f
16te .
16le 8mi8e
16so .
16le 8fa8f
16te .
16le 8te8b-
16so .
16fa 8le8a-
16le .
16do 8fa8f
16me .
=103 =103
16ra 8r
16me .
16ra 8fa8f
16do .
16te 8so8g
16do .
16te 8so8g
16la .
16te 8so8g
16do .
16te 8do8cc
16le .
16so 8te8b-
16te .
16ra 8so8g
16fa .
=104 =104
16me 8r
16fa .
16me 8so8g
16ra .
16do 8le8a-
16ra .
16do 8le8a-
16te .
16do 8le8a-
16ra .
16do 8ra8dd-
16te .
16la 8do8cc
16do .
16me 16do16cc
16se 16te
=105 =105
16fa 8la
16se .
16fa 16te
16me 16do
16ra 16fa
16me 16se
16ra 16fa
16do 16me
16ra 4te
16me .
16ra .
16do .
16te 4ra
16ra .
16te .
16ra .
=106 =106
16do 4.la
16ra .
16me .
16ra .
16do .
16ra .
16do 8se
16te .
8la 16fa
. 16se
8fa8F 16fa
. 16me
8te8B- 16ra
. 16me
8la8A 16ra
. 16do
=107 =107
8te8B- 16ra
. 16me
8me8e- 16ra
. 16do
8ra8d- 16te
. 16ra
8te8B- 16fa
. 16le
8r 16se
. 16le
8te8B- 16se
. 16fa
8do8c 16me
. 16fa
8te8B- 16me
. 16ra
=108 =108
8do8c 16me
. 16fa
8fa8f 16me
. 16ra
8me8e- 16do
. 16me
8do8c 16se
. 16te
8r 16le
. 16te
8do8c 16le
. 16se
8ra8d- 16fa
. 16se
8do8c 16fa
. 16me
=109 =109
16fa 4ra
16se .
16fa .
16me .
16ra 4fa
16me .
16fa .
16ra .
16le 4do
16te .
16le .
16so .
16le 4r
16do .
16me .
16se .
=110 =110
16fa 16le
16se 16te
16fa 16le
16me 16se
16ra 16fa
16me 16se
16ra 16fa
16do 16me
16ra 16fa
16me 16se
16ra 16fa
16de 16me
16te 16re
16re 16fa
16fa 16le
16le 16de
=111 =111
16se 16te
16le 16de
16se 16te
16fa 16le
16me 16se
16fa 16le
16me 16se
16re 16fa
16me 16se
16fa 16le
16me 16se
16ra 16fa
16do 16mi
16mi 16so
16so 16te
16fa 16ra
=112 =112
16mi 16do
16fa 16ra
16mi 16do
16so 16te
16fa 16le
16so 16te
16fa 16le
16mi 16so
16fa 16le
16so 16te
16fa 16le
16me 16so
16re 16fi
16fi 16la
16la 16do
16do 16me
=113 =113
16te 16re
16do 16me
16te 16re
16la 16do
16so 16te
16la 16do
16so 16te
16fi 16la
16so 16ti
16la 16do
16so 16ti
16fi 16la
16so 16ti
16ti 16re
16re 16fa
16fa 16le
=114 =114
16me 16so
16fa 16le
16me 16so
16re 16fa
16do 16me
16re 16fa
16do 16me
16ti 16re
16do 16me
16re 16fa
16do 16me
16ti 16re
8do 16me
. 16so
16so 16la
16fa 16ti
=115 =115
16me16GG 2do
16do .
16me16GG .
16do .
16me16GG .
16do .
16me16GG .
16do .
16me16GG16BB 2do
16do .
16me16GG16BB .
16do .
16me16GG16BB .
16do .
16me16GG16BB .
16do .
=116 =116
16fe16AA 2fa
16do .
16fe16AA .
16do .
16fe16AA .
16do .
16fe16AA .
16do .
16fe16AA16C 2do
16me .
16fe16AA16C .
16me .
16fe16AA16C .
16me .
16fe16AA16C .
16me .
=117 =117
4so4GG 4r
4r 2so
4r .
8.r 8.mi
16so16e16g 16do
=118 =118
4.so4.d4.f 4do
. 8ti
16r 16r
16so16c16e 16la
4so4c4e 4la
8so8B8d 8so
16r 16r
16so16B16d 16fa16ddd16fff
=119 =119
4so4B4d 4fa4ddd4fff
4so4c4e 4mi4ccc4eee
2r 48mi48ccc48eee
. 48so
. 48fi
. 48so
. 48la
. 48so
. 48ri
. 48mi
. 48fa
. 48mi
. 48ti
. 48do
. 36re
. 36do
. 36fi
. 36so
. 36si
. 36la
. 36so
. 36mi
. 36do
=120 =120
4.so4.D4.F 20do
. 20ti
. 20do
. 20re
. 20do
. 8ti
16r 16r
16so16C16F 16la
4.so4.BB4.F 20la
. 20so
. 20la
. 20ti
. 20la
. 8so
16r 16r
16so16d 16ti16ff
=121 =121
4si4d 4ti4ff
4la4c 4do4ee
4r 4r
8.r 8.r
16fa16G16B 16so16dd16aa
=122 =122
4fa4G4B 4so4dd4aa
4mi4G4c 4so4gg
4r 4r
8.r 8.r
16fa16b 16le
=123 =123
4fa4b 4le
2me2b 2so
4ra4g4b- 4te
=124 =124
4ra4g4b- 4te
2ra2g2b- 4te
. 8te
. 8la
8ra8g8b- 8te
8ra8f8a- 8ti
=125 =125
2.do2.c 16r
. 16do
. 16fa
. 16le
. 4do
. 16r
. 16do
. 16fa
. 16le
8.le8.A- 4do
16fa16F .
=126 =126
4fa4F 16r
. 16do
. 16so
. 16te
8mi8E 4do
16r .
16ra16D- .
4ra4D- 16r
. 16do
. 16mi
. 16so
8do8C 4do
16r .
16te16B- .
=127 =127
4te4B- 16r
. 16do
. 16fa
. 16le
4le4A- 16do
. 16mi
. 16fa
. 16do
2r 24me
. 24ra
. 24te
. 24ra
. 24do
. 24le
. 24do
. 24te
. 24so
. 24te
. 24le
. 24fa
=128 =128
4.do4.G4.c 20fa
. 20mi
. 20fa
. 20so
. 20fa
. 8mi
16r 16r
16do16F16c 16ra
4.do4.E4.c 20ra
. 20do
. 20ra
. 20me
. 20ra
. 8do
16r 16r
16mi16G16c 16te
=129 =129
8fe8A8c 20te
. 20le
. 20te
8fe8A8c .
. 20do
. 20te
8r 8le
8fa8A8e 8do
8so8B8d 20do
. 20ti
. 20do
8so8B8d .
. 20re
. 20do
8r 8ti
8so8B8f 8re
=130 =130
8le8c8e- 20re
. 20do
. 20re
8le8c8e- .
. 20me
. 20re
8r 8do
8la8c8f 8me
8te8d8f 20me
. 20re
. 20me
8te8d8f .
. 20fa
. 20me
8r 8re
8ti8d8g 8fa
=131 =131
8de8e8g 20fa
. 20me
. 20fa
8de8e8g .
. 20so
. 20fa
8r 8me
8de8e8g 8so
8ra8f8a8b 20so
. 20fa
. 20so
8ra8f8a8b .
. 20le
. 20so
8r 8fa
8ra8f8a8b 8le
=132 =132
8me8g8cc 20le
. 20so
. 20le
8me8g8cc .
. 20te
. 20le
8r 8so
8mi8g8cc 8te
8fe8a8cc 20te
. 20le
. 20te
8fe8a8cc .
. 20do
. 20te
8r 8le
8fe8a8dd 8ti
=133 =133
8fa8a8ee 16do
. 16me
16la 16la
16do 16do
16fi 16fi
16la 16la
16me 16me
16fi 16fi
16do 16do
16me 16me
16la 16la
16do 16do
16fi 16fi
16la 16la
16me 16me
16fi 16fi
=134 =134
16re 16re
16fa 16fa
16ti 16ti
16re 16re
16le 16le
16ti 16ti
16fa 16fa
16le 16le
16re 16re
16fa 16fa
16ti 16ti
16re 16re
16le 16le
16ti 16ti
16le 16le
16ti 16ti
=135 =135
16so 16so
16ti 16ti
16do 16do
16re 16re
16me 16me
16fa 16fa
16so 16so
16le 16le
16ti 16ti
16do 16do
16re 16re
16me 16me
16fa 16fa
16fi 16fi
8so 16so
. 16fi
=136 =136
4do4C 16le
. 16so
. 16me
. 16do
4me4E- 16le
. 16so
. 16me
. 16do
2ti2BB 16le
. 16so
. 16fa
. 16re
. 16le
. 16so
. 16fa
. 16re
=137 =137
4te4BB- 16ra
. 16do
. 16so
. 16mi
4do4C 16ra
. 16do
. 16so
. 16mi
2la2AA 16so
. 16fa
. 16do
. 16fa
. 16so
. 16fa
. 16do
. 16fa
=138 =138
4le4AA- 16so
. 16fi
. 16me
. 16do
4do4C 16so
. 16fi
. 16me
. 16do
4so4GG 16le
. 16so
. 16me
. 16do
8.do8.C 16fa
. 16me
. 16do
16me16E- 16so
=139 =139
4so4G 16fa
. 16me
. 16do
. 16so
4so4GG 16me
. 16re
. 16ti
. 16fa
16r 4do
16re .
16do .
16ti .
16do 4me
16re .
16me .
16do .
=140 =140
16r 2ti
16la .
16so .
16fi .
16so .
16la .
16ti .
16so .
16r 4te
16fa .
16mi .
16re .
16mi 4do
16fa .
16so .
16mi .
=141 =141
16r 2la
16so .
16fa .
16mi .
16fa .
16so .
16la .
16fa .
16r 4le
16so .
16fa .
16mi .
16fa 4do
16so .
16le .
16fi .
=142 =142
16so 4so
16me .
16do .
16so .
16me 8.do
16so .
16me .
16do 16me
16ti 8so
16so .
16re 8so
16so .
16me 4r
16so .
16fa .
16so .
. .
=143 =143
16me 8so
16so .
16re 8ti
16so .
16me 8ti
16so .
16do 8do
16so .
16ti 8r
16so .
16re 8.so
16so .
16me .
16so 32fi
. 32so
16fa 8so
16so .
=144 =144
16me 8so
16so .
16re 8ti
16so .
16me 8ti
16so .
16do 8do
16so .
16ti 8r
16so .
16re 8so
16so .
16le 16le
16so 16so
16la 16la
16ti 16ti
=145 =145
16do 16do
16re 16re
16me 16me
16re 16re
16me 16me
16mi 16mi
16fa 16fa
16mi 16mi
16fa 16fa
16fi 16fi
16so 16so
16fi 16fi
16so 16so
16la 16la
16te 16te
16ti 16ti
=146 =146
16do 16do
16re 16re
16me 16me
16re 16re
16me 16me
16mi 16mi
16fa 16fa
16mi 16mi
16fa 16fa
16fi 16fi
16so 16so
16fi 16fi
16so 16so
16la 16la
16te 16te
16ti 16ti
=147 =147
4do 4do
4do4C 4do4cc
4r 4r
4do4C 4mi4e#4a4ee
=148 =148
4r 4r
4do4C 4ra4f4a4b
4r 4r
4do4C 4fe4a4b4dd
=149 =149
4r 4r
4do4C 4ra4e4g4b-
4r 4r
4do4C 4me4g4b4dd-
=150 =150
4r 4r
4do4C 4do4f4a
4r 4r
4do4C 4fa4a4cc
=151 =151
8r 2r
16do .
16ra .
16do .
16te .
16le .
16so .
16fa 2fe2a2cc
16do .
16ra .
16do .
16te .
16le .
16so .
16fa .
=152 =152
16mi 2do
16do .
16ra .
16do .
16te .
16so .
16mi .
16do .
16fa 4.do
16do .
16ra .
16do .
16te .
16le .
16so 8ti8dd
16fa .
=153 =153
16do 4do4ee
16re .
16mi .
16fa .
16so 4do
16do .
16re .
16mi .
16fa 2le2cc
16do .
16ra .
16do .
16te .
16le .
16so .
16fa .
=154 =154
16mi 2do
16do .
16ra .
16do .
16te .
16so .
16mi .
16do .
16fa 4.do
16do .
16ra .
16do .
16te .
16le .
16so 8fa
16fa .
=155 =155
16do 4mi4gg
16re .
16mi .
16fa .
16so 4do
16do .
16re .
16mi .
16fa 2fe2a2cc
16do .
16ra .
16do .
16te .
16le .
16so .
16fa .
=156 =156
16mi 2do
16do .
16ra .
16do .
16te .
16so .
16mi .
16do .
16fa 4.le4.cc
16le .
16fa .
16do .
16fa .
16le .
16fa 8le8bb
16do .
=157 =157
16fa 1ra1ff1aa1bb
16le .
16fa .
16do .
16fa .
16le .
16fa .
16do .
16fa .
16le .
16fa .
16do .
16fa .
16le .
16fa .
16do .
=158 =158
16so 2mi2gg2ccc
16do .
16so .
16do .
16so .
16do .
16so .
16do .
16so 2mi2gg2ccc
16mi .
16so .
16do .
16so .
16mi .
16so .
16do .
=159 =159
1do1CC 1mi1gg1ccc
== ==
