=1- =1-
4.do4.E- 4.do4.cc
8me8E 8so8a-
8.me8.E 8.so8.a-
16me16E 16so16a-
=2 =2
4re4E- 4te4dd
2fa2E- 2te2b
=3 =3
8so 4.mi
8do .
8mi .
8re 8la
8mi 8so
8fa 8fa
=4 =4
4re 4so
. .
8re 8so
8r 8r
. .
. .
. .
. .
. .
4r 4r
. .
. .
=5 =5
16do 4.mi
16me16e .
16me16e .
16me16e .
16do .
16me16e .
16me16e 4so
16me16e .
16do .
16me16e .
16me16e 8do
16me16e .
=6 =6
16re 4do
16fa16e- .
16fa16e- .
16fa16e- .
16re 2ti
16fa16e- .
16fa16e- .
16fa16e- .
16re .
16fa16e- .
16fa16e- .
16fa16e- .
=7 =7
16fa 4.re
16so16g16b- .
16so16g16b- .
16so16g16b- .
16fa .
16so16g16b- .
16so16g16b- 4ti
16so16g16b- .
16fa .
16so16g16b- .
16so16g16b- 8so
16so16g16b- .
=8 =8
16mi 4so
16so16a- .
16so16a- .
16so16a- .
16mi 2do
16so16a- .
16so16a- .
16so16a- .
16mi .
16so16a- .
16so16a- .
16so16a- .
=9 =9
16te 4.do
16do16cc16ee- .
16do16cc16ee- .
16do16cc16ee- .
16te .
16do16cc16ee- .
16do16cc16ee- 4mi
16do16cc16ee- .
16te .
16do16cc16ee- .
16do16cc16ee- 8so
16do16cc16ee- .
=10 =10
16la 4.so
16do16dd- .
16do16dd- .
16do16dd- .
16la .
16do16dd- .
16do16dd- 8fa
16do16dd- .
16so 8so
16do16cc .
16fa 8la
16do16b- .
=11 =11
16so 8la
16do16cc .
16do16cc 4so
16do16cc .
16so .
16do16cc .
16do16cc 16fa
16do16cc 16mi
16so 16so
16re16dd- 16fa
16re16dd- 8ti
16re16dd- .
=12 =12
8do8cc 32do
. 32so
. 32mi
. 32so
8r 32do
. 32so
. 32mi
. 32so
4r 32do
. 32so
. 32mi
. 32so
. 32do
. 32so
. 32mi
. 32so
4r 32do
. 32so
. 32mi
. 32so
. 32do
. 32so
. 32mi
. 32so
=13 =13
8re8EE-8BB- 32ti
. 32so
. 32fa
. 32so
8r 32ti
. 32so
. 32fa
. 32so
8re8EE-8BB- 32ti
. 32so
. 32fa
. 32so
8r 32ti
. 32so
. 32fa
. 32so
8re8EE-8BB- 32ti
. 32so
. 32fa
. 32so
8r 32ti
. 32so
. 32fa
. 32so
=14 =14
8me8EE8C 32do
. 32so
. 32mi
. 32so
8r 32do
. 32so
. 32mi
. 32so
4r 32do
. 32so
. 32mi
. 32so
. 32do
. 32so
. 32mi
. 32so
4r 32do
. 32so
. 32mi
. 32so
. 32do
. 32so
. 32mi
. 32so
=15 =15
8te8EE8GG 32re
. 32so
. 32fa
. 32so
8r 32re
. 32so
. 32fa
. 32so
8te8EE8GG 32re
. 32so
. 32fa
. 32so
8r 32re
. 32so
. 32fa
. 32so
8te8EE8GG 32re
. 32so
. 32fa
. 32so
8r 32re
. 32so
. 32fa
. 32so
=16 =16
8do8EE-8AA- 32mi
. 32do
. 32so
. 32do
8r 32mi
. 32do
. 32so
. 32do
4r 32mi
. 32do
. 32so
. 32do
. 32mi
. 32do
. 32so
. 32do
4r 32mi
. 32do
. 32so
. 32do
. 32mi
. 32do
. 32so
. 32do
=17 =17
8la8FF 32fi
. 32re
. 32do
. 32re
8r 32fi
. 32re
. 32do
. 32re
8le8BB8F 32fi
. 32re
. 32do
. 32re
8r 32fi
. 32re
. 32do
. 32re
8so8BB-8E- 32so
. 32re
. 32ti
. 32re
8r 32so
. 32re
. 32ti
. 32re
=18 =18
8fa8BB8D 32la
. 32re
. 32do
. 32re
8r 32la
. 32re
. 32do
. 32re
8fa8B8d 32la
. 32re
. 32do
. 32re
8r 32la
. 32re
. 32do
. 32re
8fa8E-8d- 32ti
. 32so
. 32re
. 32so
8r 32ti
. 32so
. 32re
. 32so
=19 =19
8me8E8c 32do
. 32do
. 32so
. 32do
8me8E-8c- 32di
. 32di
. 32so
. 32di
8me8e-8cc- 32di
. 32di
. 32so
. 32di
8re8e-8b- 32re
. 32re
. 32so
. 32re
8do8e-8a- 32re
. 32re
. 32so
. 32re
8te8e8g 32ri
. 32ri
. 32so
. 32ri
=20 =20
16r 8.mi
16do .
8.do .
. 16mi
. 8.re
16ti .
8.ti .
. 16re
. 8.do
16la .
8la .
. 16di
=21 =21
16la 8.re
16ti .
8.ti .
. 16re
. 8.do
16la .
8la .
. 16do
16so 16ti
16so 16ti
16la 16do
16ti 16re
=22 =22
16r 16fi
16re 8mi
16do .
16do 16mi
16r 16mi
16do 8re
16ti .
16ti 16re
16r 16re
16ti 8do
16la .
16li 16di
=23 =23
16r 4r
16do .
16ti .
16ti .
16r 4r
16ti .
16la .
16la .
16te16e 16ti
16do16d 16la
16te16e 16ti
16do16d 16la
=24 =24
4te4e 4ti
4do4d 4la
16te16e 16re
16la16c 16di
16te16e 16re
16la16c 16di
=25 =25
4te4B4e- 4re4ee-4bb-
. di
. so
4la 4.mi
4so .
. di
. la
. 8mi
=26 =26
4fi 8r
. re
. la
. 8fi
4mi 8r
. mi
. la
. 8so
4re 8r
. fi
. la
. 8la
=27 =27
2do 8la
. 8ti
. 8do
. 8di
16do 4re
32ti .
32do .
32re .
32do .
32ti .
32la .
=28 =28
16so 8re
16so16G .
16so16G 8ti
16fa16E16G .
16fa16E16G 8.r
16me16E16G .
16me16E16G .
16re16E-16G 16ti
16re16E-16G 16do
16do16E-16G 16re
16te16E16G 16mi
16te16E16G 16fi
=29 =29
16ti 8so
16so16G .
16so16G 8re
16fa16E16G .
16fa16E16G 8.r
16me16E16G .
16me16E16G .
16re16E-16G 16fi
16re16E-16G 16so
16do16E-16G 16la
16te16E16G 16ti
16te16E16G 16do
=30 =30
16ti 8re
16so16G .
16so16G 8so
16fa16E16G .
16fa16E16G 8.r
16me16E16G .
16me16E16G .
16re16E-16G 16so
16re16E-16G 16la
16re16E-16G 16ti
16te16E16G 16do
16te16E16G 16re
=31 =31
4do4E-4F 4mi
8.r 8.r
16do16E16F 16la
8re8D8F 8le8b
16r 16r
16re16D 16le16b
=32 =32
4me4E 4la4a
4fa4c 4le4a
16so16B- 16ti
16so16g 16so
16le16a 16fi
16te16b 16fa
=33 =33
8do8cc 32mi
. 32re
. 32do
. 32ti
8r 32te
. 32la
. 32si
. 32so
8.r 32fi
. 32fa
. 32mi
. 32me
. 32re
. 32do
16do16E16F 32ti
. 32la
8re8F 8fa8b
16r 16r
16re16A- 16fa16b
=34 =34
8ti 4so
16do .
16ti .
16la 16so
16so 16r
16fi 8r
16so .
4la 4re
. .
. .
. .
=35 =35
16so 4so
16ti .
16do .
16ti .
16la 16so
16so 16r
16fi 8r
16so .
4do 4re4FF
. .
. .
. .
=36 =36
4ti 4so4GG
. .
. .
. .
2so2GG2BB-2E- 2r
. .
. .
. .
. .
. .
. .
. .
=37 =37
4so4GG4BB-4E- 16la
. 16fi
. 16la
. 16so
4so4G4B-4e- 16do
. 16la
. 16do
. 16ti
4so4G4B-4e- 16mi
. 16di
. 16mi
. 16re
=38 =38
4so4G4B-4e- 4r
4so 2so
4so .
=39 =39
4fa 2.fa
2fa .
. .
=40 =40
16mi16C 4.mi
16le16A .
16le16A .
16le16A .
16mi .
16le16A .
16le16A 4.r
16le16A .
16mi .
16le16A .
16le16A .
16le16A .
=41 =41
16mi 4so4gg4bb4ddd-
16te16B .
16te16B .
16te16B .
16mi 2so2gg2bb
16te16B .
16te16B .
16te16B .
16mi .
16te16B .
16te16B .
16te16B .
=42 =42
16mi 4.so4.gg4.bb
16si16G .
16si16G .
16si16G .
16mi .
16si16G .
16si16G 8ti
16si16G .
16mi 8.ti
16si16G .
16si16G .
16si16G 16ti
=43 =43
16mi 4me4ff4aa4ccc
16le16A .
16le16A .
16le16A .
16mi 2me2ff2aa
16le16A .
16le16A .
16le16A .
16mi .
16le16A .
16le16A .
16le16A .
=44 =44
16la 4.le4.aa
16mi .
16fi .
16si .
16la .
16ti .
16do 8la
16re .
16mi 8.la
16do .
16ti .
16la 16la
=45 =45
16mi 4me4ee4gg4bb
16ri .
16mi .
16ri .
16mi 2mi2ee2gg
16si .
16ti .
16ri .
16mi .
16re .
16do .
16ti .
=46 =46
16la 4.le4.aa
16mi .
16fi .
16si .
16la .
16ti .
16do 8la
16re .
16mi 8.la
16do .
16ti .
16la 16la
=47 =47
16so 4fa4gg-
16so .
16la .
16te .
16do 2me2ee
16di .
16re .
16do .
16te .
16la .
16so .
16do .
=48 =48
16fa 4.fa4.ff
16fa .
16so .
16la .
16te .
16do .
16re 8fa
16do .
16te 8.fa
16la .
16so .
16fa 16fa
=49 =49
16do 4me4ee4gg-
16ti .
16do .
16ti .
16do 2me2ee
16re .
16mi .
16fa .
16so .
16la .
16te .
16do .
=50 =50
16fa 4.la
16di .
16re .
16di .
16re .
16mi .
16fa 8fa
16so .
16la 8.fa
16fa .
16mi .
16re 16fa
=51 =51
16mi 4so
16mi .
16fa .
16so .
16la 2mi
16te .
16la .
16si .
16la .
16la .
16ti .
16di .
=52 =52
16re 4.fa
16la .
16ti .
16di .
16re .
16mi .
16fa 8re
16so .
16la 8.re
16fa .
16mi .
16re 16re
=53 =53
16la 4so
16la .
16ti .
16di .
16re 2mi
16mi .
16fa .
16so .
16la .
16so .
16fa .
16mi .
=54 =54
16re 4.re4.dd-
16di .
16re .
16mi .
16fa .
16so .
16la 8re
16so .
16fa 8.re
16mi .
16re .
16do 16re
=55 =55
16ti 4re4dd-
16fi .
16so .
16la .
16ti 2r
16do .
16re .
16do .
16ti .
16la .
32so .
32fa .
32mi .
32re .
=56 =56
32do 4.me4.e4.cc
32so .
32mi .
32so .
32do .
32so .
32mi .
32so .
32do .
32so .
32mi .
32so .
32do 8me8e8a-
32so .
32mi .
32so .
32mi 8.do
32do .
32so .
32do .
32mi .
32do .
32so 16do
32do .
=57 =57
32re 4fa
32ti .
32so .
32ti .
32re .
32ti .
32so .
32ti .
32fa 2so2g2b-
32ti .
32so .
32ti .
32re .
32ti .
32so .
32ti .
32fa .
32ti .
32so .
32ti .
32re .
32ti .
32so .
32ti .
=58 =58
32mi 4.so4.a-4.ee-
32do .
32so .
32do .
32mi .
32do .
32so .
32do .
32mi .
32mi .
32do .
32mi .
32ri 8fa8a8dd
32ri .
32do .
32ri .
32mi 8so8a-8ee-
32mi .
32do .
32mi .
32fa 8le8a8ff
32fa .
32do .
32fa .
=59 =59
32so 8so
32so .
32ti .
32so .
32la 8fi
32la .
32do .
32la .
32ti 4.fa
32ti .
32re .
32ti .
32so .
32so .
32ti .
32so .
32la .
32la .
32do .
32la .
32ti 16mi
32ti .
32re 16re
32ti .
=60 =60
4.me4.e 32do
. 32so
. 32mi
. 32so
. 32do
. 32so
. 32mi
. 32so
. 32do
. 32do
. 32do
. 32do
8do8c 32do
. 32do
. 32do
. 32do
8.do8.c 32do
. 32do
. 32do
. 32do
. 32do
. 32do
16do16c 32do
. 32do
=61 =61
4fa4f 32do
. 32do
. 32do
. 32do
. 32do
. 32do
. 32do
. 32do
2re2d- 32do
. 32do
. 32do
. 32do
. 32do
. 32do
. 32do
. 32do
. 32do
. 32do
. 32do
. 32do
. 32do
. 32do
. 32do
. 32do
=62 =62
4te 4so
. .
. .
4so 2me2e
. .
. .
. .
. .
. .
. .
4do .
. .
. .
. .
. .
. .
. .
. .
=63 =63
16fa 4.la
16le16a .
16le16a .
16le16a .
16fa .
16le16a .
16le16a 4do
16le16a .
16fa .
16le16a .
16le16a 8fa
16le16a .
=64 =64
16so 4fa
16te16a- .
16te16a- .
16te16a- .
16so 2mi
16te16a- .
16te16a- .
16te16a- .
16so .
16te16a- .
16te16a- .
16te16a- .
=65 =65
16te 4.so
16do16cc16ee- .
16do16cc16ee- .
16do16cc16ee- .
16te .
16do16cc16ee- .
16do16cc16ee- 4mi
16do16cc16ee- .
16te .
16do16cc16ee- .
16do16cc16ee- 8do
16do16cc16ee- .
=66 =66
16la 4do
16do16dd- .
16do16dd- .
16do16dd- .
16la 4.fa
16do16dd- .
16do16dd- .
16do16dd- .
16la .
16do16dd- .
16do16dd- 8fa
16do16dd- .
=67 =67
16si 4my
16ty16cc# .
16ty16cc# .
16ty16cc# .
16si 4.my
16ty16cc# .
16ty16cc# .
16ty16cc# .
16si .
16ty16cc# .
16ty16cc# 8my
16ty16cc# .
=68 =68
16fi 4my
16li16b .
16li16b .
16li16b .
16fi 4.ri
16li16b .
16li16b .
16li16b .
16fi .
16li16b .
16li16b 8ri
16li16b .
=69 =69
16fi 8ri
16li16b .
16li16b 8di
16li16b .
16fi 32di
. 32ri
16li16b 32di
. 32ty
16li16b 16di
16li16b 16ri
16fi 32di
. 32ri
16li16b 16my
16li16b 16ri
16li16b 16di
=70 =70
8si8g8b 32ty
. 32si
. 32ri
. 32si
8r 32ty
. 32si
. 32ri
. 32si
8r 32ty
. 32si
. 32ri
. 32si
8r 32ty
. 32si
. 32ri
. 32si
32ty 8r
32si .
32ri .
32si .
8si 32ty
. 32si
. 32ri
. 32si
=71 =71
8li8BBB8FF# 32fi
. 32ri
. 32di
. 32ri
8r 32fi
. 32ri
. 32di
. 32ri
8li8BBB8FF# 32fi
. 32ri
. 32di
. 32ri
8r 32fi
. 32ri
. 32di
. 32ri
8li8BBB8FF# 32fi
. 32ri
. 32di
. 32ri
8r 32fi
. 32ri
. 32di
. 32ri
=72 =72
8ty8BBB8GG# 32si
. 32ri
. 32ty
. 32ri
8r 32si
. 32ri
. 32ty
. 32ri
4r 32si
. 32ri
. 32ty
. 32ri
. 32si
. 32ri
. 32ty
. 32ri
4r 32si
. 32ri
. 32ty
. 32ri
. 32si
. 32ri
. 32ty
. 32ri
=73 =73
8fi8BB8D# 32li
. 32ri
. 32di
. 32ri
8r 32li
. 32ri
. 32di
. 32ri
8fi8BB8D# 32li
. 32ri
. 32di
. 32ri
8r 32li
. 32ri
. 32di
. 32ri
8fi8BB8D# 32li
. 32ri
. 32di
. 32ri
8r 32li
. 32ri
. 32di
. 32ri
=74 =74
8si8BB8E 32ty
. 32ty
. 32ri
. 32ty
8si8e 32ty
. 32ty
. 32ri
. 32ty
8si8e 32ty
. 32ty
. 32ri
. 32ty
8my8E8c# 32di
. 32di
. 32si
. 32di
8my8E8c# 32di
. 32di
. 32si
. 32di
8mi8E8c 32di
. 32di
. 32si
. 32di
=75 =75
8mi8E8c 32di
. 32di
. 32si
. 32di
8ri8E8B 32ri
. 32ri
. 32si
. 32ri
8di8E8A 32ri
. 32ri
. 32si
. 32ri
8ty8E8G# 32ri
. 32ri
. 32si
. 32ri
8ty8e8g# 32ri
. 32ri
. 32si
. 32ri
8di8e8a 32my
. 32my
. 32si
. 32my
=76 =76
16r 8.my
16di .
8.di .
. 16my
. 4ri
16ty .
8.ty .
. 8.di
16li .
8li .
. 16di
=77 =77
16li 8.ri
16ty .
8.ty .
. 16ri
. 8.di
16li .
8li .
. 16di
8si8e# 8ty8gg#
8si8e 8ti8gg
=78 =78
4.so4.e- 4.ti4.gg
8la8f 8do8aa-
16ti16g 16re16bb-
16do16a- 16mi16ccc
16re16b- 16fa16ddd-
16mi16cc 16so16eee-
=79 =79
16r 8.la
16fa .
8.fa .
. 16la
. 8.so
16mi .
8.mi .
. 16so
. 8.fa
16re .
8re .
. 16fi
=80 =80
16do 8.so
16mi .
8.mi .
. 16so
. 8.fa
16re .
8re .
. 16fa
16do 16mi
16do 16mi
16re 16fa
16mi 16so
=81 =81
16so 16ti
16mi 16si
16fa 16la
16fa 16la
16fa 16la
16ri 16fi
16mi 16so
16mi 16so
16mi 16so
16di 16mi
16re 16fa
16re 16fa
=82 =82
2r 16fa
. 16ri
. 16mi
. 16mi
. 16mi
. 16di
. 16re
. 16re
16do 16mi
16ti 16fa
16do 16mi
16ti 16fa
=83 =83
4do 4mi
4ti 4fa
16do 16mi
16la 16re
16do 16mi
16la 16re
=84 =84
4me4E4A- 4so4a-4ee-
. fa
. do
4re 4.la
4do .
. fa
. re
. 8la
=85 =85
4ti 8r
. so
. re
. 8ti
4la 8r
. la
. re
. 8do
4so 8r
. ti
. re
. 8re
=86 =86
2fa 8re
. 8mi
. 8fa
. 8fi
16fa 4so
32mi .
32fa .
32so .
32fa .
32mi .
32re .
=87 =87
16do 8so
16do16C .
16do16C 8mi
16te16AA16C .
16te16AA16C 8.r
16le16AA16C .
16le16AA16C .
16so16AA-16C 16mi
16so16AA-16C 16fa
16fa16AA-16C 16so
16me16AA16C 16la
16me16AA16C 16ti
=88 =88
16mi 8do
16do16C .
16do16C 8so
16te16AA16C .
16te16AA16C 8.r
16le16AA16C .
16le16AA16C .
16so16AA-16C 16ti
16so16AA-16C 16do
16fa16AA-16C 16re
16me16AA16C 16mi
16me16AA16C 16fa
=89 =89
16mi 8so
16do16C .
16do16C 8do
16te16AA16C .
16te16AA16C 8.r
16le16AA16C .
16le16AA16C .
16so16AA-16C 16do
16so16AA-16C 16re
16so16AA-16C 16mi
16fa16AA-16C 16fa
16me16AA16C 16so
=90 =90
4fa4AA-4BB- 4la
8.r 8.r
16fa16A 16le16b
8so8G 8te8ee
16r 16r
16so16B- 16te16ee
=91 =91
4le4A 4me4dd
4te4B 4le4dd-
16do16c 16so16cc
16do16c 16do
16re16d- 16ti
16me16e 16te
=92 =92
8fa8f 32la
. 32so
. 32fa
. 32mi
8r 32me
. 32re
. 32di
. 32do
8r 32ti
. 32te
. 32la
. 32si
16fa16F16A- 32so
. 32fa
16fa16F16A 32mi
. 32re
8so8G 8re8ee-
16r 16r
16so16B- 16te16ee
=93 =93
8mi 4do
16fa .
16mi .
16re 16do
16do 16r
16ti 8r
16do .
4re 4so
. .
. .
. .
=94 =94
16do 4do
16mi .
16fa .
16mi .
16re 16do
16do 16r
16ti 8r
16do .
4re 4so
. .
. .
. .
=95 =95
4do4AA- 16re
. 16ti
. 16re
. 16do
2do2CC2EE-2AA- 16fa
. 16ri
. 16fa
. 16mi
. 16la
. 16fi
. 16la
. 16so
=96 =96
4do4CC4EE-4AA- 16re
. 16ti
. 16re
. 16do
4do4C4E-4A- 16fa
. 16ri
. 16fa
. 16mi
4do4c4e- 16la
. 16fi
. 16la
. 16so
=97 =97
4le4A4B-4d 16so
. 16mi
. 16so
. 16fi
2le2A2B-2d 16mi
. 16ri
. 16mi
. 16ri
. 16so
. 16mi
. 16so
. 16fi
=98 =98
4so4G4B-4e- 16la
. 16fi
. 16la
. 16so
4so4G4B-4e- 16mi
. 16di
. 16mi
. 16re
4so4G4B-4e- 16la
. 16fi
. 16la
. 16so
=99 =99
4le4A4B-4d 16so
. 16mi
. 16so
. 16fi
2le2A2B-2d 16mi
. 16di
. 16mi
. 16re
. 16so
. 16mi
. 16so
. 16fi
=100 =100
4so4G4B-4e- 16la
. 16fi
. 16la
. 16so
2fa2B- 2ti2ff
=101 =101
8fa8B- 8ti8ff
8mi8c 8do8ee-
2mi2c 2do2ee-
=102 =102
8mi8c 8do8ee-
8si8G 8re8dd-
2si2G 2re2dd-
=103 =103
8si8G 8re8dd-
8le8A 8do8cc
2le2A 2do2cc
=104 =104
8le8A 8do8cc
8so8B- 8te8ee
2so2B- 2te2ee
=105 =105
8do8c 32do
. 32so
. 32mi
. 32so
8r 32do
. 32so
. 32mi
. 32so
4r 32do
. 32so
. 32mi
. 32so
. 32do
. 32so
. 32mi
. 32so
8r 32do
. 32so
. 32mi
. 32so
32do 8r
32mi .
32so .
32do .
=106 =106
8re8EE-8BB- 32ti
. 32so
. 32fa
. 32so
8r 32ti
. 32so
. 32fa
. 32so
8re8EE-8BB- 32ti
. 32so
. 32fa
. 32so
8r 32ti
. 32so
. 32fa
. 32so
8re8EE-8BB- 32ti
. 32so
. 32fa
. 32so
8r 32ti
. 32so
. 32fa
. 32so
=107 =107
8me8EE8C 32do
. 32so
. 32mi
. 32so
8r 32do
. 32so
. 32mi
. 32so
4r 32do
. 32so
. 32mi
. 32so
. 32do
. 32so
. 32mi
. 32so
4r 32do
. 32so
. 32mi
. 32so
. 32do
. 32so
. 32mi
. 32so
=108 =108
8te8EE8GG 32re
. 32so
. 32fa
. 32so
8r 32re
. 32so
. 32fa
. 32so
8te8E8G 32re
. 32so
. 32fa
. 32so
8r 32re
. 32so
. 32fa
. 32so
8te8E8G 32re
. 32so
. 32fa
. 32so
8r 32re
. 32so
. 32fa
. 32so
=109 =109
8do8E-8A- 32mi
. 32do
. 32so
. 32do
8r 32mi
. 32do
. 32so
. 32do
8le8A8f 32fa
. 32do
. 32la
. 32do
8r 32fa
. 32do
. 32la
. 32do
8me8A8c 32so
. 32so
. 32do
. 32mi
8me8A8c 32si
. 32si
. 32do
. 32si
=110 =110
8fa8A-8d- 32la
. 32fa
. 32do
. 32fa
8r 32la
. 32fa
. 32do
. 32fa
8re8E-8B- 32ti
. 32so
. 32fa
. 32so
8r 32ti
. 32so
. 32fa
. 32so
8me8E8c 32ti
. 32ti
. 32me32eee
. 32ti
8me8E8c 32do
. 32do
. 32me32eee
. 32do
=111 =111
8do 2fa
8di .
8re .
. .
16mi .
16fa .
4re 4so4G
. .
=112 =112
4.me4.e 16so
. 16fa
. 16mi
. 16mi
. 16re
. 16ti
8do8c 16re
. 16do
8.do8.c 16mi
. 16do
. 16so
16do16c 16si
=113 =113
16do16c 4fa
16di .
16re .
16mi .
16fa 16fa
8.r 16fa
. 16so
. 16la
4r 16so
. 16so
. 16la
. 16ti
=114 =114
4do 2do
8la .
8fa .
8ti 8do
8re 8do
=115 =115
2re 2do
. .
8do 8do
8r 8r
=116 =116
8do 8do
8r 8r
4r 4r
4r 4r
== ==
