=1- =1-
4de4EE4GG4C 4me4G4c
16.de16.EE16.GG16.C 16.me16.G16.c
32me 32so32c
16.re 16.so16.B16.d
32do 32se32c32e
4fi 4le4c4e
8so 8ti8d
16.r 8r
32le .
=2 =2
4le 4ti4d4f
16.le 16.ti16.d16.f
32le 32ti32d32f
16.so 16.ti16.d16.g
32fa 32te32d32a
4me 4te4d4a
8me 8de8e8g
16.r 8r
32me .
=3 =3
4me 4fi4a4cc
16.me 16.fi16.a16.cc
32me 32fi32a32cc
16.re 16.fi16.a16.dd
32do 32fa32a32ee
4do 4fa4a4ee
16ti 16re16g16dd
32r 32r
32me 32fi32a32cc
16.re 16.fi16.a16.dd
32do 32fa32a32ee
=4 =4
4do 4fa4a4ee
8ti 8re8g8dd
8te8c8e 8so8cc8ee
8le8c8f 8le8cc8ff
8r 8le
4te4BB- 32le
. 96so
. 96le
. 96te
. 96le
. 96so
. 96fa
. 64me
. 64re
. 64do
. 64te
. 96le
. 96so
. 96fa
. 96me
. 96re
. 96fa
. 96le
. 96fa
. 96re
=5 =5
16me16E- 8me
16me16G16B- .
16me16G16B- 8me8ee-
16me16G16B- .
16me16G16B- 16.me16.ee-
16me16G16B- .
. 32me32ee-
16me16G16B- 16.fa16.ff
16me16G16B- .
. 32so32gg
16me16A-16c 8so8gg
16me16A-16c .
16me16A-16c 16fa16ff
16me16A-16c 32r
. 32fa
16re16D 16.fe16.A16.B16.f
16re16D .
. 32fe32A32B32f
16do16C 16.fe16.A16.c16.f
16do16C .
. 32fe32A32c32f
=6 =6
16ti16BB 8fe8A8d8f
16te16D16F16A .
16te16D16F16A 8fa8ff
16te16D16F16A .
16te16D16F16A- 16.fa16.ff
16te16D16F16A- .
. 32fa32ff
16te16D16F16A- 16.so16.gg
16te16D16F16A- .
. 32le32aa-
16ti16C16E16G 8le8aa-
16ti16C16E16G .
16ti16C16E16G 16so16gg
16ti16C16E16G 32r
. 32si32c32e32g
16la16AA 16.li16.c16.e16.a
16la16AA .
. 32li32c32e32a
16so16GG 16.ti16.c16.e16.b-
16so16GG .
. 32ti32c32e32b-
=7 =7
16fi16FF# 8li8d8f8a
16fi16A16d .
16fi16A16d 8la8aa
16fi16A16d .
16fi16A16d 16.la16.aa
16fi16A16d .
. 32la32aa
16fi16A16d 16.ti16.bb
16fi16A16d .
. 32do32ccc
16fe16A16d 8do8ccc
16fe16A16d .
16fe16A16d 16ti16bb
16fe16A16d 16r
16re16F16B 8r
16re16F16B .
16re16F16B 16.ti16.bb
16re16F16B .
. 32do32ccc
=8 =8
16te16D16A 8di8ccc#
16te16D16A .
16te16D16A 8re8ddd
16te16D16A .
16le16BB16F 8r
16le16BB16F .
16le16BB16F 16.re16.ddd
16le16BB16F .
. 32me32eee-
16so16BB16F 8mi8eee
16so16BB16F .
16so16BB16F 4fa4fff
16so16BB16F .
16le16C16F .
16le16C16F .
16le16C16F 8fa8fff
16le16C16F .
=9 =9
8so8BB8F 8fa8fff
8r 32fa32fff
. 64me
. 64re
. 64fa
. 64me
. 64re
. 64do
8r 16ti
. 16ti
16so16dd 16fa16bb
16so16dd 16fa16bb
8le8cc 8me8ccc
8r 8r
4r 4r
=10 =10
4r 8do
. 32do
. 64ti
. 64do
. 96re
. 96do
. 96te
. 96le
. 96so
. 96te
8r 16le
. 16le
16fa16c16d 16le
16fa16c16d 16le
8se8c8e 16so
. 16me
8r 96me
. 96re
. 96ra
. 96do
. 96ti
. 96te
. 112la
. 112le
. 112so
. 112fi
. 112fa
. 112mi
. 112me
8so8D8F 128re
. 128ra
. 128do
. 128ti
. 128te
. 128la
. 128le
. 128so
. 128fi
. 128fa
. 128mi
. 128me
. 128re
. 128ra
. 128do
. 128ti
8r 16.le
. 32ti
=11 =11
8do 2.do
8do .
8do .
8do .
8do .
8do .
8do 4te4e
8do .
=12 =12
8do 4le4f
8do .
8do 4mi4g
8do .
8do 4fe4a
8do .
8do 4re4b
8do .
=13 =13
8do 4me4cc
8do .
8do 2mi2cc
8do .
8do .
8do .
8do 4te4ee
8do .
=14 =14
8do 4le4ff
8do .
8do 4mi4gg
8do .
8do 4fe4aa
8do .
8do 4re4bb
8do .
=15 =15
8do 2de2ee2gg2ccc
8do .
8do .
8do .
8re 2so2b2ff2gg
8re .
8re .
8re .
=16 =16
8me 2se2cc2ee
8me .
8me .
8me .
8fa 2fe2a2dd
8fa .
8fa .
8fa .
=17 =17
8so 1me1cc
8so .
8so .
8so .
8le .
8le .
8le .
8le .
=18 =18
8fi 2me2cc
8fi .
8fi .
8fi .
8so 2re2f2b
8so .
8so .
8so .
=19 =19
8do 4de4e4cc
8do .
8do 2do
8do .
8do .
8do .
8do 4te4e
8do .
=20 =20
8do 4le4f
8do .
8do 4mi4g
8do .
8do 4fe4a
8do .
8do 4re4b
8do .
=21 =21
8do 4me4cc
8do .
8do 2mi2cc
8do .
8do .
8do .
8do 4te4ee
8do .
=22 =22
8do 4le4ff
8do .
8do 4mi4gg
8do .
8do 4fe4aa
8do .
8do 4re4bb
8do .
=23 =23
8do 2de2ee2gg2ccc
8do .
8do .
8do .
8re 2so2b2ff2gg
8re .
8re .
8re .
=24 =24
8me 2se2cc2ee
8me .
8me .
8me .
8fa 2fe2a2dd
8fa .
8fa .
8fa .
=25 =25
8so 1me1cc
8so .
8so .
8so .
8le .
8le .
8le .
8le .
=26 =26
8fi 1me1a1cc
8fi .
8fi .
8fi .
8fi .
8fi .
8fi .
8fi .
=27 =27
4so4G 4re4g4b
4ti4d 4r
4ti4d 2so2gg
4ti4d .
=28 =28
4so 4so4gg
4de4e 4r
4de4e 2so2gg
4de4e .
=29 =29
4re4f 8so8gg
. 8fa
4r 8re
. 8ti
2r 8so
. 8fa
. 8re
. 8ti
=30 =30
2r 8do
. 8me
. 8do
. 8so
8le 8fi
8le 8do
8le 8le
8le 8fi
=31 =31
4so4GG 4so
4ti4d 4r
4ti4d 2so2gg
4ti4d .
=32 =32
4so 4so4gg
4de4e 4r
4de4e 2so2gg
4de4e .
=33 =33
4re4f 8so8gg
. 8fa
4r 8re
. 8ti
2r 8so
. 8fa
. 8re
. 8ti
=34 =34
2r 8do
. 8me
. 8do
. 8so
8le 8fi
8le 8do
8le 8le
8le 8fi
=35 =35
8so 4so
8so .
8so 4fi
8so .
8so 4so
8so .
8so 4fi4cc
8so .
=36 =36
8so 4so4b
8so .
8so 4di4ff
8so .
8so 4ti4gg
8so .
8so 4fi4ccc
8so .
=37 =37
8so 4so4bb
8so .
8so 4r
8so .
8so 2r
8so .
8so .
8so .
=38 =38
8so 1te1d-1e-
8so .
8so .
8so .
8so .
8so .
8so .
8so .
=39 =39
8le 4de4e
8le .
8le 4ra
8le .
8le 4do
8le .
8le 4ra4gg
8le .
=40 =40
8le 4de4aa
8le .
8le 4se4ddd
8le .
8le 4le4ccc
8le .
8le 4se4ddd
8le .
=41 =41
8le 4le4ccc
8le .
8le 4r
8le .
8le 2r
8le .
8le .
8le .
=42 =42
8la 1de1e1g-
8la .
8la .
8la .
8la .
8la .
8la .
8la .
=43 =43
8te 4re4f
8te .
8te 4le4ee
8te .
8te 4te4dd
8te .
8te 4me4aa
8te .
=44 =44
8te 4ra4bb
8te .
8te 4le4eee
8te .
8te 4te4ddd
8te .
8te 4le4eee
8te .
=45 =45
8te 4te4ddd
8te .
8te 4r
8te .
8te 2me2aa
8te .
8te .
8te .
=46 =46
8te 4ra4bb
8te .
8te 4r
8te .
8te 2le2ee
8te .
8te .
8te .
=47 =47
8te 4te4dd
8te .
8te 4r
8te .
8te 2me2a
8te .
8te .
8te .
=48 =48
8te 4ra4b
8te .
8te 4r
8te .
8te 2le2e
8te .
8te .
8te .
=49 =49
4te4BB- 4te4d
4r 4la
2r 4te
. 4la
=50 =50
1r 4te
. 4la
. 4te
. 4la
=51 =51
4r 1te
4me4g- .
4me4g- .
4me4g- .
=52 =52
4r 1te
4me4g- .
4me4g- .
4me4g- .
=53 =53
. .
4r 1te
4me4g- .
4me4g- .
4me4g- .
=54 =54
. .
4r 1te
4me4g- .
4me4g- .
4me4g- .
=55 =55
4r 1te
4fe4a .
4fe4a .
4fe4a .
=56 =56
4r 1te
4fe4a .
4fe4a .
4fe4a .
=57 =57
4r 1te
4fe4a .
4fe4a .
4fe4a .
=58 =58
4r 1te
4fe4a .
4fe4a .
4fe4a .
=59 =59
4r 1te
4me4g- .
4me4g- .
4me4g- .
=60 =60
4r 1te
4me4g- .
4me4g- .
4me4g- .
=61 =61
. .
4r 1te
4me4g- .
4me4g- .
4me4g- .
=62 =62
. .
4r 1te
4me4g- .
4me4g- .
4me4g- .
=63 =63
4r 1le
4me4g- .
4me4g- .
4me4g- .
=64 =64
4r 1le
4me4g- .
4me4g- .
4me4g- .
=65 =65
4r 1le
4me4g- .
4me4g- .
4me4g- .
=66 =66
4r 1le
4me4g- .
4me4g- .
4me4g- .
=67 =67
4r 1le
4ra4f .
4ra4f .
4ra4f .
=68 =68
4r 1le
4ra4f .
4ra4f .
4ra4f .
=69 =69
. .
4r 1le
4ra4f .
4ra4f .
4ra4f .
=70 =70
. .
4r 1le
4ra4f .
4ra4f .
4ra4f .
=71 =71
4r 1le
4me4g- .
4me4g- .
4me4g- .
=72 =72
4r 1le
4me4g- .
4me4g- .
4me4g- .
=73 =73
4r 1le
4me4g- .
4me4g- .
4me4g- .
=74 =74
4r 1le
4me4g- .
4me4g- .
4me4g- .
=75 =75
4r 2ra
4fe4a .
4r 2de
4fe4a .
=76 =76
4r 1te
4fe4a .
4fe4a .
4fe4a .
=77 =77
4r 1te
4fe4a .
4fe4a .
4fe4a .
=78 =78
4r 1te
4fe4a .
4fe4a .
4fe4a .
=79 =79
4r 2me
4se4b- .
4r 2ra
4fe4b .
=80 =80
4r 1do
4se4b .
4se4b .
4se4b .
=81 =81
4r 1do
4se4b .
4se4b .
4se4b .
=82 =82
4r 1do
4se4b .
4se4b .
4se4b .
=83 =83
4r 1fa
4le .
4le .
4le .
=84 =84
4r 2te
4fe4a .
4fe4a 2ti
4fe4a .
=85 =85
4r 1do
4me4g .
4me4g .
4me4g .
=86 =86
4r 1le
4me4f .
4me4f .
4me4f .
=87 =87
4r 1te
4me4g .
4me4g .
4me4g .
=88 =88
4r 1te
4re4f .
4re4f .
4re4f .
=89 =89
8r 1me
8te .
8so .
8te .
8so .
8te .
8so .
8te .
=90 =90
8so 2me
8te .
8so .
8te .
8r 2me
8te .
8so .
8te .
=91 =91
8r 1ra
8te .
8so .
8te .
8so .
8te .
8so .
8te .
=92 =92
8so 2ra
8te .
8so .
8te .
8r 2ra
8te .
8so .
8te .
=93 =93
8do 8me
8le 8me
8me 8le
8le 8me
8te 8mi
8so 8mi
8do 8do
8so 8mi
=94 =94
8le 8fa
8le 8fa
8do 8do
8le 8fa
8so 8so
8so 8so
8do 8do
8so 8so
=95 =95
8fa 8le
8fa 8le
8do 8do
8fa 8le
8me 8la
8me 8la
8fa 8do
8me 8la
=96 =96
8re 8te
8re 8te
8fa 8fa
8re 8te
8do 8do
8do 8do
8fa 8fa
8do 8do
=97 =97
8te 8ra
8te 8ra
8fa 8fa
8te 8ra
8le 8re
8le 8re
8fa 8fa
8le 8re
=98 =98
8so 8me
8so 8me
8me 8so
8so 8me
8so 8ti
8so 8ti
8me 8me
8so 8ti
=99 =99
4le4AA- 8r
. 8do
4r 8me
. 8do
2r 8do
. 8do
. 8me
. 8do
=100 =100
4te4BB- 8r
. 8fa
4r 8le
. 8fa
2r 8re
. 8fa
. 8le
. 8fa
=101 =101
8r 1me
8te .
8so .
8te .
8so .
8te .
8so .
8te .
=102 =102
8so 2me
8te .
8so .
8te .
8r 2me
8te .
8so .
8te .
=103 =103
8r 1ra
8te .
8so .
8te .
8so .
8te .
8so .
8te .
=104 =104
8so 2re
8te .
8so .
8te .
8r 2ra
8te .
8so .
8te .
=105 =105
8do 8me
8le 8me
8me 8le
8le 8me
8te 8mi
8so 8mi
8do 8do
8so 8mi
=106 =106
8le 8fa
8le 8fa
8do 8do
8le 8fa
8so 8so
8so 8so
8do 8do
8so 8so
=107 =107
8fa 8le
8fa 8le
8do 8do
8fa 8le
8me 8la
8me 8la
8fa 8do
8me 8la
=108 =108
8re 8te
8re 8te
8fa 8fa
8re 8te
8do 8do
8do 8do
8fa 8fa
8do 8do
=109 =109
8te 8ra
8te 8ra
8fa 8fa
8te 8ra
8le 8re
8le 8re
8fa 8fa
8le 8re
=110 =110
8so 8me
8so 8me
8me 8te
8so 8me
8so 8mi
8so 8mi
8so 8te
8so 8mi
=111 =111
4le4AA- 8r
. 8le
4r 8do
. 8le
2r 8fa
. 8le
. 8do
. 8le
=112 =112
4te4BB- 8r
. 8fa
4r 8le
. 8fa
2r 8re
. 8fa
. 8le
. 8fa
=113 =113
4me4E- 4so
4me4g 2me
4me4g .
4me4g 8re
. 8me
=114 =114
4r 1do
. .
4me4g .
. .
4me4g .
. .
4me4g .
. .
=115 =115
4r 1le
. .
4me4f .
. .
4me4f .
. .
4me4f .
. .
=116 =116
4r 1te
. .
4re4f .
. .
4re4f .
. .
4re4f .
. .
=117 =117
4r 1me
4se4e .
4se4e .
4se4e .
. .
=118 =118
4r 1do
. .
4me4G4c .
. .
4me4G4c .
. .
4me4G4c .
. .
=119 =119
4r 1le
. .
4me4F4A- .
. .
4me4F4A- .
. .
4me4F4A- .
. .
=120 =120
4r 1te
. .
4ra4F4B .
. .
4ra4F4B .
. .
4ra4F4B .
. .
=121 =121
8me 4me
8me .
8me 2me
8me .
8me .
8me .
8me 4ra4g
8me .
=122 =122
8me 4de4a
8me .
8me 4se4b
8me .
8me 4le4cc
8me .
8me 4le4dd
8me .
=123 =123
8me 4se4ee
8me .
8me 2me
8me .
8me .
8me .
8me 4ra4gg
8me .
=124 =124
8me 4de4aa
8me .
8me 4se4bb
8me .
8me 4le4ccc
8me .
8me 4le4ddd
8me .
=125 =125
8me 1se1eee
8me .
8me .
8me .
8me .
8me .
8me .
8me .
=126 =126
8re 1se1ee
8re .
8re .
8re .
8re .
8re .
8re .
8re .
=127 =127
8do 1se1eee
8do .
8do .
8do .
8do .
8do .
8do .
8do .
=128 =128
8te 1se1ee
8te .
8te .
8te .
8te .
8te .
8te .
8te .
=129 =129
8le 1de1eee
8le .
8le .
8le .
8le .
8le .
8le .
8le .
=130 =130
8so 1de1ee
8so .
8so .
8so .
8so .
8so .
8so .
8so .
=131 =131
1fi1FF# 1la1ccc1ddd
=132 =132
1so1GG 1fa1B1d
=133: =133:
1fi1FF# 1la1ccc1ddd
=134 =134
1fi1F# 1la1d
=135 =135
4se4BBB4DD4GG 4se4B4d4g
16.se16.BBB16.DD16.GG 16.se16.B16.d16.g
32te 32re32g
16.la 16.ri16.f16.a
32so 32ra32b
4di 4me4g4b
8re 8fi8a
16.r 8r
32me .
=136 =136
4me 4fi4a4cc
16.me 16.fi16.a16.cc
32me 32fi32a32cc
16.re 16.fi16.a16.dd
32do 32fa32a32ee
4.te 4fa4a4ee
. 8se8b8dd
16.r 8r
32me .
=137 =137
4me 4fi4a4cc
16.me 16.fi16.a16.cc
32me 32fi32a32cc
16.re 16.fi16.a16.dd
32do 32fi32a32dd#
8do 4fi4a4dd#
4ti .
. 4mi4g4ee
8ti .
=138 =138
8ti 4ri4f#4a
4ti .
. 4ti4e4g
4ti .
. 4li4c4d4f#
4ti .
. 4fi4A4d#
8ti .
=139 =139
8mi 4mi
8mi .
8mi 4la
8mi .
8mi 4so
8mi .
8mi 4li4dd
8mi .
=140 =140
8mi 4so4ee
8mi .
8mi 4ri4aa
8mi .
8mi 4mi4gg
8mi .
8mi 4li4ddd
8mi .
=141 =141
4mi4E 4so4eee
4so4B 4r
4so4B 4mi4ee
4so4B 4r
=142 =142
4mi 4r
4so4B 4mi4ee
4so4B 4fi4ff#
4so4B 4so4gg
=143 =143
4mi 2so2gg
4la4c .
4la4c 4fi4ff#
4la4c 4r
=144 =144
4me 4r
4la4c 4fi4ff#
4la4c 4so4gg
4la4c 4la4aa
=145 =145
8re 4la4aa
8re .
8re 4so
8re .
8re 4fi
8re .
8re 4si4cc
8re .
=146 =146
8re 4fi4dd
8re .
8re 4di4gg
8re .
8re 4ri4ff
8re .
8re 4si4ccc
8re .
=147 =147
4re4D 4fi4ddd
4la4c 4r
4la4c 4fi4ff#
4la4c 4r
=148 =148
4re 4r
4la4c 4fi4ff#
4la4c 4so4gg
4la4c 4la4aa
=149 =149
4re 2la2aa
4se4B .
4se4B 4so4gg
4se4B 4r
=150 =150
4ra 4r
4se4B 4so4gg
4se4B 4la4aa
4se4B 4te4bb-
=151 =151
4do4C 8te
. 8te
4ra 8te
. 8te
4do 8te
. 8te
4fa 8te
. 8te
=152 =152
4mi 8te
. 8te
4ra 8te
. 8te
4do 8te
. 8te
4fa 8te
. 8te
=153 =153
4mi 8te
. 8te
4fi 8te
. 8te
4so 8te
. 8te
4r 8te
. 8te
=154 =154
1r 8te
. 8te
. 8te
. 8te
. 8te
. 8te
. 8te
. 8te
=155 =155
4r 8la
. 8la
4se 8la
. 8la
4fa 8la
. 8la
4ra 8la
. 8la
=156 =156
4do 8la
. 8la
4se 8la
. 8la
4fa 8la
. 8la
4ra 8la
. 8la
=157 =157
4do 8la
. 8la
4mi 8la
. 8la
4fa 8la
. 8la
4r 8la
. 8la
=158 =158
1r 8la
. 8la
. 8la
. 8la
. 8la
. 8la
. 8la
. 8la
=159 =159
4r 8le
. 8le
4do 8le
. 8le
4ti 8le
. 8le
4re 8le
. 8le
=160 =160
4fa 8le
. 8le
4do 8le
. 8le
4ti 8le
. 8le
4re 8le
. 8le
=161 =161
4fa 8le
. 8le
4r 8le
. 8le
4re 8le
. 8le
4r 8le
. 8le
=162 =162
4ti 8le
. 8le
4r 8so
. 8so
4so 8so
. 8so
4r 8fa
. 8fa
=163 =163
4ra4d- 8fa
. 8fa
4r 8mi
. 8mi
4te4B- 8mi
. 8mi
4r 8ra
. 8ra
=164 =164
4so4G 8ra
. 8ra
4r 8do
. 8do
4mi4E 8do
. 8do
4r 8te
. 8te
=165 =165
4fa4F 8te
. 8te
4r 8le
. 8le
2r 8le
. 8le
. 8so
. 8so
=166 =166
4fa4FF 8so
. 8so
4r 8fa
. 8fa
2r 8fa
. 8fa
. 8me
. 8me
=167 =167
4fi4FF# 8me
. 8me
4r 8re
. 8re
2r 8re
. 8re
. 8me
. 8me
=168 =168
4fi4FF# 8me
. 8me
4r 8re
. 8re
2r 8re
. 8re
. 8do
. 8do
=169 =169
8so 4ti4B
8so .
8so 4r
8so .
8so 8di
8so 8le
8so 8mi
8so 8di
=170 =170
8so 8re
8so 8le
8so 8fa
8so 8re
8so 8do
8so 8le
8so 8me
8so 8do
=171 =171
8so 8ti
8so 8so
8so 8re
8so 8ti
8so 8di
8so 8le
8so 8mi
8so 8di
=172 =172
8so 8re
8so 8le
8so 8fa
8so 8re
8so 8do
8so 8le
8so 8me
8so 8do
=173 =173
8so 4ti4D4G
8so .
8so 4mi
8so .
8so 4fa
8so .
8so 4my4cc
8so .
=174 =174
8so 4fa4dd
8so .
8so 4di4ee
8so .
8so 4re4ff
8so .
8so 4my4ccc
8so .
=175 =175
4so 2so
2so .
. 2ti
4so .
=176 =176
4so 2do
2so .
. 2fi
4so .
=177 =177
8so 4ti4ddd
8so .
8so 4r
8so .
8so 8di
8so 8le
8so 8mi
8so 8di
=178 =178
8so 8re
8so 8le
8so 8fa
8so 8re
8so 8do
8so 8le
8so 8me
8so 8do
=179 =179
8so 8ti
8so 8so
8so 8re
8so 8ti
8so 8di
8so 8le
8so 8mi
8so 8di
=180 =180
8so 8re
8so 8le
8so 8fa
8so 8re
8so 8do
8so 8le
8so 8me
8so 8do
=181 =181
8so 4ti4D4G
8so .
8so 4mi
8so .
8so 4fa
8so .
8so 4my4cc
8so .
=182 =182
8so 4fa4dd
8so .
8so 4di4ee
8so .
8so 4re4ff
8so .
8so 4my4ccc
8so .
=183 =183
4so 2so
2so .
. 2ti
4so .
=184 =184
4so 2do
2so .
. 2fi
4so .
=185 =185
4so 2so
2so .
. 2ti
4so .
=186 =186
4so 2do
2so .
. 2fi
4so .
=187 =187
4so 2so
2so .
. 2ti
4so .
=188 =188
4so 2do
2so .
. 2fi
4so .
=189 =189
4so 8ti8ddd
. 8fa
4r 8re
. 8do
2r 8ti
. 8fa
. 8re
. 8do
=190 =190
1r 8ti
. 8fa
. 8re
. 8do
. 8ti
. 8re
. 8ti
. 8so
=191 =191
1r 8le
. 8te
. 8le
. 8so
. 8fa
. 8le
. 8fa
. 8me
=192 =192
1r 8re
. 8fa
. 8re
. 8do
. 8ti
. 8re
. 8ti
. 8so
=193 =193
1r 8le
. 8te
. 8le
. 8so
. 8fa
. 8le
. 8fa
. 8me
=194 =194
1r 8re
. 8fa
. 8re
. 8do
. 8ti
. 8re
. 8ti
. 8so
=195 =195
1r 8le
. 8te
. 8le
. 8so
. 8fa
. 8me
. 8re
. 8do
=196 =196
2r 8ti
. 8do
. 8ti
. 8le
8so 2r
8fa .
8me .
8re .
=197 =197
8do 2.do
8do .
8do .
8do .
8do .
8do .
8do 4te4e
8do .
=198 =198
8do 4le4f
8do .
8do 4mi4g
8do .
8do 4fe4a
8do .
8do 4re4b
8do .
=199 =199
8do 4me4cc
8do .
8do 2mi2cc
8do .
8do .
8do .
8do 4te4ee
8do .
=200 =200
8do 4le4ff
8do .
8do 4mi4gg
8do .
8do 4fe4aa
8do .
8do 4re4bb
8do .
=201 =201
8do 2de2ee2gg2ccc
8do .
8do .
8do .
8re 2so2b2ff2gg
8re .
8re .
8re .
=202 =202
8me 2se2cc2ee
8me .
8me .
8me .
8fa 2fe2a2dd
8fa .
8fa .
8fa .
=203 =203
8so 1me1cc
8so .
8so .
8so .
8le .
8le .
8le .
8le .
=204 =204
8fi 2me2cc
8fi .
8fi .
8fi .
8so 2re2f2b
8so .
8so .
8so .
=205 =205
8do 4de4e4cc
8do .
8do 2do
8do .
8do .
8do .
8do 4te4e
8do .
=206 =206
8do 4le4f
8do .
8do 4mi4g
8do .
8do 4fe4a
8do .
8do 4re4b
8do .
=207 =207
8do 4me4cc
8do .
8do 2mi2cc
8do .
8do .
8do .
8do 4te4ee
8do .
=208 =208
8do 4le4ff
8do .
8do 4mi4gg
8do .
8do 4fe4aa
8do .
8do 4re4bb
8do .
=209 =209
8do 2de2ee2gg2ccc
8do .
8do .
8do .
8do 2le2ee-2aa-
8do .
8do .
8do .
=210 =210
8ra 2le2dd-2ff
8ra .
8ra .
8ra .
8me 2se2cc2ee-
8me .
8me .
8me .
=211 =211
8fa 2fe2a2dd-
8fa .
8fa .
8fa .
8se 2ra2g-2b-
8se .
8se .
8se .
=212 =212
8le 1le
8le .
8le .
8le .
8le .
8le .
8le .
8le .
=213 =213
8le 2ra2f2b
8le .
8le .
8le .
8re 2te2ff2bb-
8re .
8re .
8re .
=214 =214
8me 2te2ee-2gg-
8me .
8me .
8me .
8fa 2le2dd2ff
8fa .
8fa .
8fa .
=215 =215
8se 2se2b-2ee-
8se .
8se .
8se .
8le 2me2a-2cc-
8le .
8le .
8le .
=216 =216
8te 1te
8te .
8te .
8te .
8te .
8te .
8te .
8te .
=217 =217
8te 2mi2g2cc
8te .
8te .
8te .
8mi 2do2gg2ccc
8mi .
8mi .
8mi .
=218 =218
8fa 2de2ff2aa
8fa .
8fa .
8fa .
8so 2te2ee2gg
8so .
8so .
8so .
=219 =219
8le 2le2cc2ff
8le .
8le .
8le .
8te 2fe2dd
8te .
8te .
8te .
=220 =220
8do 2fa2cc
8do .
8do .
8do .
8ra 2fa2b
8ra .
8ra .
8ra .
=221 =221
4do4c 4mi4cc
4r 4ti
2r 4do
. 4ti
=222 =222
1r 4do
. 4ti
. 4do
. 4ti
=223 =223
4r 1do
4fe4a .
4fe4a .
4fe4a .
=224 =224
4r 1do
4fe4a .
4fe4a .
4fe4a .
=225 =225
. .
4r 1do
4fe4a .
4fe4a .
4fe4a .
=226 =226
. .
4r 1do
4fe4a .
4fe4a .
4fe4a .
=227 =227
4r 1do
4se4b .
4se4b .
4se4b .
=228 =228
4r 1do
4se4b .
4se4b .
4se4b .
=229 =229
4r 1do
4se4b .
4se4b .
4se4b .
=230 =230
4r 1do
4se4b .
4se4b .
4se4b .
=231 =231
4r 1do
4fe4a .
4fe4a .
4fe4a .
=232 =232
4r 1do
4fe4a .
4fe4a .
4fe4a .
=233 =233
. .
4r 1le
4do4f .
4do4f .
4do4f .
=234 =234
. .
4r 1le
4do4f .
4do4f .
4do4f .
=235 =235
4r 1so
4re4f .
4re4f .
4re4f .
=236 =236
4r 1so
4re4f .
4re4f .
4re4f .
=237 =237
4r 1so
4re4f .
4re4f .
4re4f .
=238 =238
4r 1so
4re4f .
4re4f .
4re4f .
=239 =239
4r 1so
4de4e .
4de4e .
4de4e .
=240 =240
4r 1so
4de4e .
4de4e .
4de4e .
=241 =241
. .
4r 1so
4de4e .
4de4e .
4de4e .
=242 =242
. .
4r 1so
4de4e .
4de4e .
4de4e .
=243 =243
4r 1so
4re4f .
4re4f .
4re4f .
=244 =244
4r 1so
4re4f .
4re4f .
4re4f .
=245 =245
4r 1so
4re4f .
4re4f .
4re4f .
=246 =246
4r 1so
4re4f .
4re4f .
4re4f .
=247 =247
4r 1do
4me4g .
4me4g .
4me4g .
=248 =248
4r 1fa
4me4f .
4me4f .
4me4f .
=249 =249
4r 1te
4ra4f .
4ra4f .
4ra4f .
=250 =250
4r 1me
4ra4e- .
4ra4e- .
4ra4e- .
=251 =251
4r 1le
4de4e .
4de4e .
4de4e .
=252 =252
4r 1le
4de4e .
4de4e .
4de4e .
=253 =253
4r 1so
4de4e .
4de4e .
4de4e .
=254 =254
4r 1so
4ti4d .
4ti4d .
4ti4d .
=255 =255
8r 1do
8so .
8me .
8so .
8me .
8so .
8me .
8so .
=256 =256
8me 2do
8so .
8me .
8so .
8r 2do
8so .
8me .
8so .
=257 =257
8r 1te
8so .
8mi .
8so .
8mi .
8so .
8mi .
8so .
=258 =258
8mi 2te
8so .
8mi .
8so .
8r 2te
8so .
8mi .
8so .
=259 =259
8le 8do
8fa 8do
8do 8fa
8fa 8do
8te 8mi
8so 8mi
8do 8do
8so 8mi
=260 =260
8le 8fa
8fa 8fa
8do 8do
8fa 8fa
8so 8so
8so 8so
8do 8do
8so 8so
=261 =261
8fa 8le
8fa 8le
8do 8do
8fa 8le
8me 8la
8me 8la
8do 8do
8me 8la
=262 =262
8re 8ti
8re 8ti
8so 8fa
8re 8ti
8do 8do
8do 8do
8so 8fa
8do 8do
=263 =263
8ti 8re
8ti 8re
8so 8fa
8ti 8re
8te 8mi
8te 8mi
8do 8so
8te 8mi
=264 =264
8le 8fa
8le 8fa
8do 8le
8le 8fa
8fa 8re
8fa 8fa
8do 8le
8fa 8fa
=265 =265
4so4GG 8r
. 8me
4r 8so
. 8me
2r 8do
. 8me
. 8so
. 8me
=266 =266
4so4G 8r
. 8re
4r 8fa
. 8re
2r 8ti
. 8re
. 8fa
. 8re
=267 =267
8r 1do
8so .
8me .
8so .
8me .
8so .
8me .
8so .
=268 =268
8me 2do
8so .
8me .
8so .
8r 2do
8so .
8me .
8so .
=269 =269
8r 1te
8so .
8mi .
8so .
8mi .
8so .
8mi .
8so .
=270 =270
8mi 2te
8so .
8mi .
8so .
8r 2te
8so .
8mi .
8so .
=271 =271
8le 8do
8fa 8do
8do 8fa
8fa 8do
8te 8mi
8so 8mi
8do 8do
8so 8mi
=272 =272
8le 8fa
8fa 8fa
8do 8do
8fa 8fa
8so 8so
8so 8so
8do 8do
8so 8so
=273 =273
8fa 8le
8fa 8le
8do 8do
8fa 8le
8me 8la
8me 8la
8do 8do
8me 8la
=274 =274
8re 8ti
8re 8ti
8so 8fa
8re 8ti
8do 8do
8do 8do
8so 8fa
8do 8do
=275 =275
8ti 8re
8ti 8re
8so 8fa
8ti 8re
8te 8mi
8te 8mi
8do 8so
8te 8mi
=276 =276
8le 8fa
8le 8fa
8do 8le
8le 8fa
8fa 8re
8fa 8fa
8do 8le
8fa 8fa
=277 =277
4so4GG 8r
. 8me
4r 8so
. 8me
2r 8do
. 8me
. 8so
. 8me
=278 =278
4so4G 8r
. 8re
4r 8fa
. 8re
2r 8ti
. 8re
. 8fa
. 8re
=279 =279
4do 4do
4de4e 2do
4de4e .
4de4e 8ti
. 8do
=280 =280
4r 1le
. .
4de4e .
. .
4de4e .
. .
4de4e .
. .
=281 =281
4r 1fa
. .
4do4d .
. .
4do4d .
. .
4do4d .
. .
=282 =282
4r 1so
. .
4ti4d .
. .
4ti4d .
. .
4ti4d .
. .
=283 =283
4r 1do
4me4c .
4me4c .
4me4c .
. .
=284 =284
4r 1le
. .
4de4E4A- .
. .
4de4E4A- .
. .
4de4E4A- .
. .
=285 =285
4r 1fa
. .
4do4D4F .
. .
4do4D4F .
. .
4do4D4F .
. .
=286 =286
4r 1so
. .
4ti4D4G .
. .
4ti4D4G .
. .
4ti4D4G .
. .
=287 =287
8do 4do
8do .
8do 2do
8do .
8do .
8do .
8do 4te4e
8do .
=288 =288
8do 4le4f
8do .
8do 4mi4g
8do .
8do 4fe4a
8do .
8do 4re4b
8do .
=289 =289
8do 4me4cc
8do .
8do 2mi2cc
8do .
8do .
8do .
8do 4te4ee
8do .
=290 =290
8do 4le4ff
8do .
8do 4mi4gg
8do .
8do 4fe4aa
8do .
8do 4re4bb
8do .
=291 =291
8do 1de1ee1ccc
8do .
8do .
8do .
8do .
8do .
8do .
8do .
=292 =292
8te 1de1e1cc
8te .
8te .
8te .
8te .
8te .
8te .
8te .
=293 =293
8le 1de1ee1ccc
8le .
8le .
8le .
8le .
8le .
8le .
8le .
=294 =294
8so 1de1e1cc
8so .
8so .
8so .
8so .
8so .
8so .
8so .
=295 =295
1fi1FF# 1me1aa1ccc1eee-
=296 =296
1fa1AA1C1E 1fa1A1c1e
=297 =297
4r 4r
16r 16r
32me 32fi32a32cc
16.re 16.fi16.a16.dd
32do 32fa32a32ee
4do 4fa4a4ee
8ti 8so8b8dd
8r 8r
=298 =298
4r 4r
16.r 16.r
32le 32ti32dd32ff
16.so 16.ti16.dd16.gg
32fa 32te32dd32aa
4fa 4te4dd4aa
8me 8de8ee8gg
8r 8r
=299 =299
4r 4r
16.r 16.r
32ra32e32g 32te32ee32gg32bb-
16.do16.e16.g 16.do16.ee16.gg16.ccc
32te32e32g 32ra32ee32gg32ddd-
4le4B-4e4g 4ra4ee4gg4ddd-
8le8c8f8a- 8do8ccc
8se8c8e 8te8bb-
=300 =300
8fa8c8f 8le8aa-
8me8G8c 8so8gg
8re8G8B 8fa8ff
8do8G8c 8me8ee-
8fa 8r
8r 8fe8a8dd
8so8GG 8r
8re8F8B 8r
=301 =301
8do 2.do
8do .
8do .
8do .
8do .
8do .
8do 4te4e
8do .
=302 =302
8do 4le4f
8do .
8do 4mi4g
8do .
8do 4fe4a
8do .
8do 4re4b
8do .
=303 =303
8do 4me4cc
8do .
8do 2mi2cc
8do .
8do .
8do .
8do 4te4ee
8do .
=304 =304
8do 4le4ff
8do .
8do 4mi4gg
8do .
8do 4fe4aa
8do .
8do 4re4bb
8do .
=305 =305
8do 2me2ccc
8do .
8do .
8do .
8te 2de2ee2ccc
8te .
8te .
8te .
=306 =306
8le 2de2ee2ccc
8le .
8le .
8le .
8so 2de2ee2ccc
8so .
8so .
8so .
=307 =307
4fi4FF# 4me4aa4ccc4eee-
4r 4r
2r 2r
=308 =308
4fa4A4c4e 4fa4a4cc4ee
4r 4r
2r 2r
=309 =309
4se4c4e 4se4cc4ee4gg
4r 4r
2r 2r
=310 =310
4so4BBB4DD4GG 4re4F4G4B
4r 4r
2r 2r
=311 =311
4de4EE4GG4C 4me4G4c
4r 4r
2r 2r
=312 =312
1r 1r
== ==
