4r 4mi
. .
. .
. .
=1 =1
4do4BB- 4so
4do4BB- 4mi
2r 4r
. 4mi
. .
. .
. .
=2 =2
4do4BB- 4so
4do4BB- 4mi
2r 4r
. 4mi
. .
. .
. .
=3 =3
1r 4so
. .
. .
. .
. 4do
. .
. .
. .
. 4mi
. .
. .
. .
. 4so
. .
. .
. .
=4 =4
16do 2.do
16mi .
16so .
16do .
16do .
16mi .
16so .
16do .
16do .
16mi .
16so .
16do .
16do 16ti
16mi 16do
16so 16re
16do 16do
=5 =5
16do 8ti
16fa .
16la 8la
16do .
16do 8so
16fa .
16la 8fa
16do .
16do 8mi
16fa .
16so 8re
16ti .
16do 8la
16fa .
16so 8so
16ti .
=6 =6
16do 4fa
16mi .
16so .
16do .
16do 4mi
16mi .
16so .
16do .
16do 4r
16mi .
16so .
16te .
16do 16ti
16mi 16do
16so 16re
16te 16do
=7 =7
16do 8te
16fa .
16la 8la
16fa .
16do 8so
16fa .
16la 8fa
16fa .
16do 8mi
16re .
16fa 8re
16so .
16do 8fa
16re .
16fa 8ti
16so .
=8 =8
4do 8do
. 16mi
. 16re
16do 16do
16ti 16ti
16do 16do
16la 16la
4so 8so
. 16la
. 16so
16fa 16fa
16mi 16mi
16fa 16fa
16re 16re
=9 =9
4do 8do
. 16mi
. 16re
16do 16do
16ti 16ti
16do 16do
16la 16la
4so 8so
. 16la
. 16so
16fa 16fa
16mi 16mi
16fa 16fa
16re 16re
=10 =10
8do 8do
16re 16re
16mi 16mi
16fa 16fa
16so 16so
16la 16la
16ti 16ti
16do 16do
16ti 16ti
16do 16do
16re 16re
16mi 16mi
16re 16re
16mi 16mi
16fi 16fi
=11 =11
4so 4so
4so 4so
4r 2r
16do .
16ti .
16do .
16so .
=12 =12
16mi 1r
16ri .
16mi .
16do .
16so .
16fi .
16so .
16mi .
16do .
16ti .
16do .
16so .
16mi .
16ri .
16mi .
16do .
=13 =13
4..so 2r
16fa .
8.mi 2so
16re .
8.do .
16te .
=14 =14
2la 2so
. .
4te 4fa
4si 4mi
=15 =15
4la 4mi
4fi 2re
4so .
4mi 4di
=16 =16
8re8C 16re
. 16fi16g
8re 16re
. 16fi16g
8re 16re
. 16fi16g
8re 16mi
. 16fi16g
8re 16fi
. 16le16b
8re 16re
. 16le16b
8re 16mi
. 16le16b
8re 16fi
. 16le16b
=17 =17
8re 16so
. 16so16a
8re 16so
. 16so16a
8re 16so
. 16so16a
8re 16fi
. 16so16a
8re 16mi
. 16se16a
8re 16re
. 16se16a
8re 16di
. 16se16a
8re 16mi
. 16se16a
=18 =18
8re8C 16re
. 16fi16g
8re 16di
. 16fi16g
8re 16re
. 16fi16g
8re 16mi
. 16fi16g
8re 16fi
. 16le16b
8re 16re
. 16le16b
8re 16mi
. 16le16b
8re 16fi
. 16le16b
=19 =19
8re 16so
. 16so16a
8re 16so
. 16so16a
8re 16so
. 16so16a
8re 16fi
. 16so16a
8re 16mi
. 16se16a
8re 16re
. 16se16a
8re 16di
. 16se16a
8re 16mi
. 16se16a
=20 =20
8re 16re
. 16fi16g
8re 16re
. 16fi16g
8re 16di
. 16se16a
8re 16mi
. 16se16a
8re 16re
. 16fi16g
8re 16re
. 16fi16g
8re 16di
. 16se16a
8re 16mi
. 16se16a
=21 =21
4re 16fi16g16cc
. 16re
. 16mi
. 16fi
4r 16so
. 16la
. 16ti
. 16di
2r 16re
. 16di
. 16re
. 16di
. 16re
. 16di
. 16re
. 16di
=22 =22
16r 2ti2cc
16so .
16la .
16ti .
16do .
16re .
16mi .
16fi .
16so 4ti
16fi .
16so .
16fi .
16so 4so
16fi .
16so .
16fi .
=23 =23
16so 4ti4cc
16fi .
16so .
16fi .
16so 4so4aa
16fi .
16so .
16fi .
16so 4ti4cc
16fi .
16so .
16fi .
16so 4ti4ccc
16fi .
16so .
16fi .
=24 =24
16so 2ti2cc
16so .
16la .
16ti .
16do .
16re .
16mi .
16fi .
16so 4ti
16fi .
16so .
16fi .
16so 4so
16fi .
16so .
16fi .
=25 =25
16so 4ti4cc
16fi .
16so .
16fi .
16so 4so4aa
16fi .
16so .
16fi .
16so 4ti4cc
16fi .
16so .
16fi .
16so 4ti4ccc
16fa .
16so .
16fa .
=26 =26
16ri 2mi2ff
16mi .
16ri .
16mi .
16di .
16re .
16di .
16re .
16li 2r
16ti .
16li .
16ti .
16fi .
16si .
16fi .
16si .
=27 =27
16ri 4r
16mi .
16ri .
16mi .
16di 4si
16re .
16di .
16re .
16li 4ti
16ti .
16li .
16ti .
16fi 4re
16si .
16fi .
16si .
=28 =28
16ri 4re
16mi .
16ri .
16mi .
16ri 4do
16mi .
16ri .
16mi .
16mi 4do
16fa .
16mi .
16fa .
16my 4la
16fi .
16my .
16fi .
=29 =29
16fi 4la
16so .
16fi .
16so .
16fi 4so4aa
16so .
16fi .
16so .
16ti 4mi4gg
16do .
16ti .
16do .
16di 4do4ee
16re .
16di .
16re .
=30 =30
4so 4so
4r 4r
2so2A 2so2a
=31 =31
4mi4F 4mi4f
4do4D 4do4d
4.le4.B 4.le4.b
8so8A 8so8a
=32 =32
4fi4G 4fi4g
4re4E 4re4e
2ti2c 2ti2cc
=33 =33
4so4A 4so4a
4mi4F 4mi4f
4.do4.d 4.do4.dd
8ti8c 8ti8cc
=34 =34
4le4B 4le4b
4fi4G 4fi4g
4.do4.g 4.do4.gg
8ti8f 8ti8ff
=35 =35
4.la4.e 4.la4.ee
8so8d 8so8dd
4fi4c 4fi4cc
4mi4F 4do4b-
=36 =36
4ri4E 4ti4a
4ti4E 4ri4g
4do4D 4mi4f
4di 4so4G4d
=37 =37
4r 2re
4so4A4c .
4r 2re
4re4E4G4c .
=38 =38
4.so4.A 2so
2r .
. 4r
. .
. 4re4F4A
8so8A .
=39 =39
8mi8F 8r
8r 8mi8f
8do8D 8r
8r 8do8d
4.le4.B 8r
. 4le4b
8so8A 8so8a
=40 =40
8fi8G 8r
8r 8fi8g
8re8E 8r
8r 8re8e
4.ti4.c 8r
. 4ti4cc
8ti8c 8ti8cc
=41 =41
8so8A 8r
8r 8so8a
8mi8F 8r
8r 8mi8f
4.do4.d 8r
. 4do4dd
8ti8c 8ti8cc
=42 =42
8le8B 8r
8r 8le8b
8fi8G 8r
8r 8fi8g
4.do4.g 8r
. 4do4gg
8ti8f 8ti8ff
=43 =43
4.la4.e 8r
. 4la4ee
8so8d 8so8dd
8fi8c 8r
8r 8fi8cc
8mi8F 8r
8r 8do8b-
=44 =44
1ri1E1G 16ti
. 16ti
. 16ri
. 16fi
. 16ti
. 16ri
. 16fi
. 16li
. 16ti
. 16li
. 16ti
. 16li
. 16ti
. 16fi
. 16ri
. 16ti
=45 =45
1mi1F 16r
. 16ti
. 16mi
. 16so
. 16ti
. 16mi
. 16so
. 16li
. 16ti
. 16li
. 16ti
. 16li
. 16ti
. 16so
. 16mi
. 16ti
=46 =46
1di1D1F 16r
. 16te
. 16di
. 16mi
. 16so
. 16te
. 16di
. 16mi
. 16so
. 16mi
. 16te
. 16so
. 16mi
. 16di
. 16te
. 16so
=47 =47
2do2D-2E2G 16r
. 16fi
. 16la
. 16do
. 16me
. 16fi
. 16la
. 16do
8do8D-8E8G 16me
. 16fi
8do8C8G 16fi
. 16fi
8do8C8G 16fi
. 16fi
8do8C8G 16fi
. 16fi
=48 =48
4ti4C4F 16so
. 16so
. 16fi
. 16fi
8r 16so
. 16so
8fi8C 16do
. 16do
8so8C 16ti
. 16ti
8do8C 16fi
. 16fi
8ti8C 16so
. 16so
8fi8C 16do
. 16do
=49 =49
8so8C 16ti
. 16ti
8do8C 16fi
. 16fi
8ti8C 16so
. 16so
8fi8C 16do
. 16do
8so8C 16ti
. 16ti
8do8C 16fi
. 16fi
8ti8C 16so
. 16so
8fi8C 16do
. 16do
=50 =50
2so 16ti
. 16ti
. 16la
. 16la
. 16so
. 16so
. 16fi
. 16fi
2mi 16mi
. 16mi
. 16re
. 16re
. 16do
. 16do
. 16ti
. 16ti
=51 =51
2r 2do
. .
. .
. .
. .
. .
. .
. .
16re 2re
16re .
16do .
16do .
16ti .
16ti .
16la .
16la .
=52 =52
8so 8so8FF
16fi 8do
16re .
16so 8ti
16re .
16do 8fi
16re .
16ti 8so
16re .
16fi 8do
16re .
16so 8ti
16re .
16do 8fi
16re .
=53 =53
16ti 8so
16re .
16fi 8do
16re .
16so 8ti
16re .
16do 8fi
16re .
16ti 8fi
16re .
16ri 8la
16ri .
16mi 8so
16mi .
16fi 8fi
16fi .
=54 =54
8mi 16fa
. 16so
8re 16fi
. 16si
8do 16la
. 16la
8ti 16ti
. 16ti
2la 16do
. 16do
. 16re
. 16re
. 16mi
. 16mi
. 16re
. 16re
=55 =55
2la 16do
. 16do
. 16ti
. 16ti
. 16la
. 16la
. 16so
. 16so
2re 16fi
. 16fi
. 16mi
. 16mi
. 16re
. 16re
. 16fi
. 16fi
=56 =56
16so 2r
16so .
16so .
16so .
16so .
16so .
16so .
16so .
16so 2ti2c
16so .
16so .
16so .
16so .
16so .
16so .
16so .
=57 =57
16so 2do2d-
16so .
16so .
16so .
16so .
16so .
16so .
16so .
16so 4do4c
16so .
16so .
16so .
16so 4do4c
16so .
16so .
16so .
=58 =58
16fa 4.re
16so .
16fa .
16so .
16so .
16so .
16so 8r
16so .
16so 4.ti
16so .
16so .
16so .
16so .
16so .
16so 8so
16so .
=59 =59
16so 4.do
16so .
16so .
16so .
16so .
16so .
16so 8te
16so .
16so 8le
16so .
16so 8so
16so .
16so 8le
16so .
16so 8fi
16so .
=60 =60
16so 4.so
16so .
16so .
16so .
16so .
16so .
16so 8r
16so .
16so 8la
16so .
16so 8so
16so .
16so 8la
16so .
16so 8fi
16so .
=61 =61
16so 4.so
16so .
16so .
16so .
16so .
16so .
16so 8r
16so .
16so 8le
16so .
16so 8so
16so .
16so 8le
16so .
16so 8fi
16so .
=62 =62
4.so4.FF 4.so4.f
8la8GG 8la8g
4.ti4.AA 4.ti4.a
8do8BB- 8do8b-
=63 =63
4.re4.C 4.re4.cc
8mi8D 8mi8dd
8fi8E 8fi8ee
8so8F 8so8ff
8la8G 8la8gg
8ti8A 8ti8aa
=64 =64
4.do4.B- 4.do4.bb-
8ti8A 8ti8aa
4.la4.G 4.la4.gg
8so8F 8so8ff
=65 =65
4.fi4.E 4.fi4.ee
8mi8D 8mi8dd
8re8C 8re8cc
8do8BB- 8do8b-
8ti8AA 8ti8a
8la8GG 8la8g
=66 =66
4so4FF 4so4f
4ra4G4B 16fi
. 16my
. 16fi
. 16re
4so4A 4so
4ra4g4b 16fi
. 16my
. 16fi
. 16re
=67 =67
4so4a 4so
4r 4r
4re4c 4fa4gg4bb4ccc4eee
4r 4r
=68 =68
4so4F 4so4aa4ccc4fff
4r 4r
4r 4r
=: =:
4r 16re
. 16di
. 16re
. 16ti
=69 =69
4r 4so
16re 4r
16di .
16re .
16ti .
4so 4r
4r 16re
. 16di
. 16re
. 16ti
=70 =70
4r 4so
16re 4r
16di .
16re .
16ti .
4so 4r
16re 16re
16di 16di
16re 16re
16ti 16ti
=71 =71
4.so4.F 4.so
8la8G 8la
4.ti4.A 4.ti
8do8B- 8do
=72 =72
4.re4.c 4.re
8mi8d 8mi
8fa8e- 8fa
8mi8d 8mi
8re8c 8re
8mi8d 8mi
=73 =73
4.fa4.e- 4.fa
8mi8d 8mi
8re8c 8re
8do8B- 8do
8ti8A 8ti
8do8B- 8do
=74 =74
4.re4.c 4.re
8do8B- 8do
8ti8A 8ti
8la8G 8la
8si8F# 8si
8fi8E 8fi
=75 =75
16mi 2mi
16mi .
16mi .
16mi .
16mi .
16mi .
16mi .
16mi .
16mi 4.si
16mi .
16mi .
16mi .
16mi .
16mi .
16mi 8mi
16mi .
=76 =76
16mi 4.la
16mi .
16mi .
16mi .
16mi .
16mi .
16mi 8so
16mi .
16mi 8fa
16mi .
16mi 8mi
16mi .
16mi 8fa
16mi .
16mi 8ri
16mi .
=77 =77
16mi 2r
16mi .
16mi .
16mi .
16mi .
16mi .
16mi .
16mi .
16mi 4.si
16mi .
16mi .
16mi .
16mi .
16mi .
16mi 8mi
16mi .
=78 =78
16mi 4.la
16mi .
16mi .
16mi .
16mi .
16mi .
16mi 8so
16mi .
16mi 8fa
16mi .
16mi 8mi
16mi .
16mi 8fa
16mi .
16mi 8ri
16mi .
=79 =79
16mi 4.si4.a4.dd
16mi .
16mi .
16mi .
16mi .
16mi .
16mi 8r
16mi .
16mi 8fi
16mi .
16mi 8mi
16mi .
16mi 8fi
16mi .
16mi 8ri
16mi .
=80 =80
16mi 4.mi
16mi .
16mi .
16mi .
16mi .
16mi .
16mi 8r
16mi .
16mi 8fa
16mi .
16mi 8mi
16mi .
16mi 8fa
16mi .
16mi 8ri
16mi .
=81 =81
4.mi 4si4a4dd
. 4r
8fi .
4.si4.D 2r
8la8E .
=82 =82
4.ty4.C4.F 4r
. 8fa
8do8D8G 8mi
8si8A 8re
8le8B 8do
8ti8c 8ti
8do8d 8la
=83 =83
4ra4e 4si
4r 16ti
. 16li
. 16ti
. 16si
2r 16re
. 16di
. 16re
. 16ti
. 16fa
. 16mi
. 16re
. 16do
=84 =84
1r 16ti
. 16do
. 16re
. 16do
. 16ti
. 16la
. 16si
. 16la
. 16ti
. 16la
. 16si
. 16fa
. 16mi
. 16re
. 16di
. 16re
=85 =85
4.la 4di
. 4r
8ti .
4.di4.G 2r
8re8A .
=86 =86
4.mi4.F4.B 4r
. 8te
8fa8G8c 8la
8di8d 8so
8ra8e 8fa
8mi8f 8mi
8fa8g 8re
=87 =87
4se4a 4di
4r 16mi
. 16ri
. 16mi
. 16di
2r 16so
. 16fi
. 16so
. 16mi
. 16te
. 16la
. 16so
. 16fa
=88 =88
1r 16mi
. 16fa
. 16so
. 16fa
. 16mi
. 16re
. 16di
. 16re
. 16mi
. 16re
. 16di
. 16te
. 16la
. 16so
. 16fi
. 16so
=89 =89
4.re 4fi
. 4r
8mi .
4.fa4.C 2r
8so8D .
=90 =90
4.le4.BB4.E 4r
. 8me
8te8C8F 8re
8fi8G 8do
8se8A 8te
8le8B 8la
8te8c 8so
=91 =91
4do4d- 4fi
4r 16la
. 16si
. 16la
. 16fi
2r 16do
. 16ti
. 16do
. 16la
. 16me
. 16re
. 16me
. 16re
=92 =92
4r 1do
. .
. .
. .
4me .
. .
. .
. .
4me4E .
. .
. .
. .
4me4E4G .
. .
. .
. .
=93 =93
4r 1te
4re .
. .
. .
. .
4re4F .
. .
. .
. .
4ra4F4A .
. .
. .
. .
=94 =94
4r 1te
. .
. .
. .
4re .
. .
. .
. .
4re4F .
. .
. .
. .
4ra4F4A .
. .
. .
. .
=95 =95
4r 1la
4mi .
. .
. .
. .
4mi4F .
. .
. .
. .
4mi4F4G .
. .
. .
. .
=96 =96
4r 1la
. .
. .
. .
4di .
. .
. .
. .
4di4D .
. .
. .
. .
4di4D4G .
. .
. .
. .
=97 =97
4r 1la
4re .
. .
. .
. .
4ra4E .
. .
. .
. .
4ra4E4G .
. .
. .
. .
=98 =98
4r 1le
. .
. .
. .
4re .
. .
. .
. .
4ra4E .
. .
. .
. .
4ra4E4G- .
. .
. .
. .
=99 =99
4r 1so
4re .
. .
. .
. .
4ra4E .
. .
. .
. .
4ra4E4F .
. .
. .
. .
=100 =100
4r 1so
. .
. .
. .
4ti .
. .
. .
. .
4ti4C .
. .
. .
. .
4ti4C4F .
. .
. .
. .
=101 =101
4r 1so
4do .
. .
. .
. .
4do4D- .
. .
. .
. .
4do4D-4F .
. .
. .
. .
=102 =102
4r 1se
. .
. .
. .
4do .
. .
. .
. .
4do4D- .
. .
. .
. .
4do4D-4F- .
. .
. .
. .
=103 =103
4r 1fa
4do .
. .
. .
. .
4do4D- .
. .
. .
. .
4do4D-4E- .
. .
. .
. .
=104 =104
4r 1fa
. .
. .
. .
4do .
. .
. .
. .
4do4D- .
. .
. .
. .
4do4D-4E- .
. .
. .
. .
=105 =105
4.fa 16do
. 16la
. 16me
. 16do
. 16la
. 16me
8so 16do
. 16la
4.la 16fa
. 16me
. 16do
. 16la
. 16fa
. 16me
8te 16do
. 16la
=106 =106
4.do 16fa
. 16me
. 16do
. 16la
. 16fa
. 16me
8re 16do
. 16la
8me 16fa
. 16me
8re 16do
. 16la
8do 16fa
. 16me
8te 16do
. 16la
=107 =107
4.la 16fa
. 16me
. 16do
. 16la
. 16fa
. 16me
8te 16do
. 16la
8do 16fa
. 16me
8te 16do
. 16la
8la 16fa
. 16me
8so 16do
. 16la
=108 =108
4fa 16fa
. 16me
. 16do
. 16la
4r 16fa
. 16me
. 16do
. 16la
2r 16fa
. 16me
. 16do
. 16la
. 16fa
. 16me
. 16do
. 16la
=109 =109
4.re 16fi
. 16me
. 16do
. 16la
. 16fi
. 16me
8mi 16do
. 16la
4.fi 16fi
. 16me
. 16do
. 16la
. 16fi
. 16me
8so 16do
. 16la
=110 =110
4.la 16fi
. 16me
. 16do
. 16la
. 16fi
. 16me
8te 16do
. 16la
8do 16fi
. 16me
8te 16do
. 16la
8la 16fi
. 16me
8so 16do
. 16la
=111 =111
4.fi 16fi
. 16me
. 16do
. 16la
. 16fi
. 16me
8so 16do
. 16la
8la 16fi
. 16me
8so 16do
. 16la
8fi 16fi
. 16me
8mi 16do
. 16la
=112 =112
4re 16fi
. 16me
. 16do
. 16la
4r 16fi
. 16me
. 16do
. 16la
2r 16fi
. 16re
. 16do
. 16la
. 16fi
. 16re
. 16do
. 16la
=113 =113
4.so 16fa
. 16re
. 16ti
. 16le
. 16fa
. 16re
8la 16ti
. 16le
4.ti 16fa
. 16re
. 16ti
. 16le
. 16fa
. 16re
8do 16ti
. 16le
=114 =114
4.re 16fa
. 16re
. 16ti
. 16le
. 16fa
. 16re
8me 16ti
. 16le
8fa 16fa
. 16re
8me 16ti
. 16le
8re 16fa
. 16re
8do 16ti
. 16le
=115 =115
4.ti 16fa
. 16re
. 16ti
. 16le
. 16fa
. 16re
8do 16ti
. 16le
8re 16fa
. 16re
8do 16ti
. 16le
8ti 16fa
. 16re
8la 16ti
. 16le
=116 =116
1so 16fa
. 16re
. 16ti
. 16le
. 16fa
. 16re
. 16ti
. 16le
. 16fa
. 16re
. 16ti
. 16so
. 16fa
. 16re
. 16ti
. 16so
=117 =117
2so 16fa
. 16re
. 16ti
. 16so
. 16fa
. 16re
. 16ti
. 16so
8re 16fa
. 16re
8do 16ti
. 16so
8ti 16fa
. 16re
8la 16ti
. 16so
=118 =118
1so 16fa
. 16re
. 16ti
. 16so
. 16fa
. 16re
. 16ti
. 16so
. 16fa
. 16re
. 16ti
. 16so
. 16fa
. 16re
. 16ti
. 16so
=119 =119
2so 16fa
. 16re
. 16ti
. 16so
. 16fa
. 16re
. 16ti
. 16so
8re 16fa
. 16re
8do 16ti
. 16so
8ti 16fa
. 16re
8la 16ti
. 16so
=120 =120
2so 16fa
. 16re
. 16ti
. 16so
. 16fa
. 16re
. 16ti
. 16so
8re 16fa
. 16re
8do 16ti
. 16so
8ti 16fa
. 16re
8la 16ti
. 16so
=121 =121
2so 16fa
. 16re
. 16ti
. 16so
. 16fa
. 16re
. 16ti
. 16so
8re 16fa
. 16re
8do 16ti
. 16so
8ti 16fa
. 16re
8la 16ti
. 16so
=122 =122
4.so 16fa
. 16re
. 16ti
. 16so
. 16fa
. 16re
8la 16ti
. 16so
8ti 16fa
. 16re
8do 16ti
. 16so
8re 16fa
. 16re
8mi 16ti
. 16so
=123 =123
8fa 16fa
. 16re
8fi 16ti
. 16so
8so 16fa
. 16re
8la 16ti
. 16so
8ti 16fa
. 16re
8do 16ti
. 16so
8re 16fa
. 16re
8mi 16ti
. 16so
=124 =124
8r 1se1E
8fi .
8so .
8la .
8ti .
8do .
8re .
8mi .
=125 =125
2so2C 8fa
. 8fi
. 8so
. 8la
2se2BB 8ti
. 8do
. 8re
. 8mi
=126 =126
1so1AA1F 1fa1cc1ee-
=127 =127
2.so2.AA2.F 2.r
4r 4mi
. .
. .
. .
=128 =128
4do4BB- 4so
4do4BB- 4mi
2r 4r
. 4mi
. .
. .
. .
=129 =129
4do4BB- 4so
4do4BB- 4mi
2r 4r
. 4mi
. .
. .
. .
=130 =130
1r 4so
. .
. .
. .
. 4do
. .
. .
. .
. 4mi
. .
. .
. .
. 4so
. .
. .
. .
=131 =131
16do 2.do
16mi .
16so .
16do .
16do .
16mi .
16so .
16do .
16do .
16mi .
16so .
16do .
16do 16ti
16mi 16do
16so 16re
16do 16do
=132 =132
16do 8ti
16fa .
16la 8la
16do .
16do 8so
16fa .
16la 8fa
16do .
16do 8mi
16fa .
16so 8re
16ti .
16do 8la
16fa .
16so 8so
16ti .
=133 =133
16do 4fa
16mi .
16so .
16do .
16do 4mi
16mi .
16so .
16do .
16do 4r
16mi .
16so .
16te .
16do 16ti
16mi 16do
16so 16re
16te 16do
=134 =134
16do 8te
16fa .
16la 8la
16fa .
16do 8so
16fa .
16la 8fa
16fa .
16do 8mi
16re .
16fa 8re
16so .
16do 8fa
16re .
16fa 8ti
16so .
=135 =135
4do 8do
. 16mi
. 16re
16do 16do
16ti 16ti
16do 16do
16la 16la
4so 8so
. 16la
. 16so
16fa 16fa
16mi 16mi
16fa 16fa
16re 16re
=136 =136
4do 8do
. 16mi
. 16re
16do 16do
16ti 16ti
16do 16do
16la 16la
4so 8so
. 16la
. 16so
16fa 16fa
16mi 16mi
16fa 16fa
16re 16re
=137 =137
8do 8do
16re 16re
16mi 16mi
16fa 16fa
16so 16so
16la 16la
16ti 16ti
16do 16do
16ti 16ti
16do 16do
16re 16re
16mi 16mi
16re 16re
16mi 16mi
16fi 16fi
=138 =138
2.r 4so
. 4so
. 4r
4mi 16do
. 16ti
. 16do
. 16so
=139 =139
4so 4mi
4mi 4do
. .
. .
. .
4r 4r
4mi 16do
. 16ti
. 16do
. 16so
=140 =140
4so 4mi
4mi 4do
. .
. .
. .
4r 2r
16mi .
16ri .
16mi .
16do .
=141 =141
16so 1r
16fi .
16so .
16mi .
16do .
16ti .
16do .
16so .
16mi .
16ri .
16mi .
16do .
16so .
16fi .
16so .
16mi .
=142 =142
4..te 2r
16la .
8.so 2te
16fa .
8.mi .
16re .
=143 =143
2di 4te
. 4la
4re 4la
4ti 4so
=144 =144
4do 4so
4la 4fa
4te 4fa
4si 4mi
=145 =145
4la 4mi
4fi 4re
4so 4re
4mi 4do
=146 =146
4fa 4do
4re 4ti
4mi 4do
4fi 4mi
=147 =147
8so 8ti8c
8so 16so
. 16ti16c
8so 16so
. 16ti16c
8so 16la
. 16ti16c
8so 16ti
. 16ra16e
8so 16so
. 16ra16e
8so 16la
. 16ra16e
8so 16ti
. 16ra16e
=148 =148
8so 16do
. 16do16d-
8so 16do
. 16do16d-
8so 16do
. 16do16d-
8so 16te
. 16do16d-
8so 16la
. 16do16d-
8so 16so
. 16do16d-
8so 16fi
. 16do16d-
8so 16la
. 16do16d-
=149 =149
8so8F 8ti8c8f
8so 16so
. 16ti16cc
8so 16so
. 16ti16cc
8so 16la
. 16ti16cc
8so 16ti
. 16ra16ee
8so 16so
. 16ra16ee
8so 16la
. 16ra16ee
8so 16ti
. 16ra16ee
=150 =150
8so 16do
. 16do16dd-
8so 16do
. 16do16dd-
8so 16do
. 16do16dd-
8so 16te
. 16do16dd-
8so 16la
. 16do16dd-
8so 16so
. 16do16dd-
8so 16fi
. 16do16dd-
8so 16la
. 16do16dd-
=151 =151
8so 16so
. 16ti16cc
8so 16so
. 16ti16cc
8so 16fi
. 16do16dd-
8so 16la
. 16do16dd-
8so 16so
. 16ti16cc
8so 16so
. 16ti16cc
8so 16fi
. 16do16dd-
8so 16la
. 16do16dd-
=152 =152
4so 16ti16cc16ff
. 16so
. 16la
. 16ti
4r 16do
. 16re
. 16mi
. 16fi
2r 16so
. 16fi
. 16so
. 16fi
. 16so
. 16fi
. 16so
. 16fi
=153 =153
16r 2mi2ff
16do .
16re .
16mi .
16fa .
16so .
16la .
16ti .
16do 4mi
16ti .
16do .
16ti .
16do 4do
16ti .
16do .
16ti .
=154 =154
16do 4mi4ff
16ti .
16do .
16ti .
16do 4do4ddd
16ti .
16do .
16ti .
16do 4mi4ff
16ti .
16do .
16ti .
16do 4mi4fff
16ti .
16do .
16ti .
=155 =155
16do 2mi2ff
16do .
16re .
16mi .
16fa .
16so .
16la .
16ti .
16do 4mi
16ti .
16do .
16ti .
16do 4do
16ti .
16do .
16ti .
=156 =156
16do 4mi4ff
16ti .
16do .
16ti .
16do 4do4ddd
16ti .
16do .
16ti .
16do 4mi4ff
16ti .
16do .
16ti .
16do 4mi4fff
16te .
16do .
16te .
=157 =157
16si 2la2bb
16la .
16si .
16la .
16fi .
16so .
16fi .
16so .
16ri 2r
16mi .
16ri .
16mi .
16ty .
16di .
16ty .
16di .
=158 =158
16si 4r
16la .
16si .
16la .
16fi 4di
16so .
16fi .
16so .
16ri 4mi
16mi .
16ri .
16mi .
16ty 4so
16di .
16ty .
16di .
=159 =159
16si 4so
16la .
16si .
16la .
16si 4fa
16la .
16si .
16la .
16la 2ra2eee
16te .
16la .
16te .
16li .
16ti .
16li .
16ti .
=160 =160
16ti 4ra4eee
16do .
16ti .
16do .
16ti 4do4ddd
16do .
16ti .
16do .
16mi 4la4ccc
16fa .
16mi .
16fa .
16fi 4ti
16so .
16fi .
16so .
=161 =161
4do 4do
4r 4r
2do2d 2mi
=162 =162
4le4B 4do
4fa4G 4la
4.ra4.e 4.fa
8do8d 8mi
=163 =163
4ti4c 4re
4so4A 4ti
2mi2f 2so
=164 =164
4do4d 4mi
4le4B 4do
4.fa4.g 2r
8mi8f .
=165 =165
4ra4e 4ra4ee
4ti4c 4ti4cc
4.fa4.cc 4.fa4.ccc
8me8b 8me8bb
=166 =166
4.re4.a 4.re4.aa
8do8g 8do8gg
4ti4f 4ti4ff
4le4B 4fa4ee-
=167 =167
4si4A 4mi4dd
4mi4A 4si4cc
4fa4G 4le4b
4fa4B 4re4g
=168 =168
2so 4r
. 4do4d4f
2so 4r
. 4ti4c4f
=169 =169
2do 4r
. 4se4B4d
4.do4.d 8r
. 4do4dd
8do8d 8do8dd
=170 =170
8le8B 8r
8r 8le8b
8fa8G 8r
8r 8fa8g
4.ra4.e 8r
. 4ra4ee
8do8d 8do8dd
=171 =171
8ti8c 8r
8r 8ti8cc
8so8A 8r
8r 8so8a
4.mi4.f 8r
. 4mi4ff
8mi8f 8mi8ff
=172 =172
8do8d 8r
8r 8do8dd
8le8B 8r
8r 8le8b
4.fa4.g 8r
. 4fa4gg
8mi8f 8mi8ff
=173 =173
8ra8e 8r
8r 8ra8ee
8ti8c 8r
8r 8ti8cc
4.fa4.cc 8r
. 4fa4ccc
8me8b 8me8bb
=174 =174
4.re4.a 8r
. 4re4aa
8do8g 8do8gg
8ti8f 8r
8r 8ti8ff
8le8B 8r
8r 8fa8ee-
=175 =175
1si1A1c 16mi
. 16mi
. 16si
. 16ti
. 16mi
. 16si
. 16ti
. 16ri
. 16mi
. 16ri
. 16mi
. 16ri
. 16mi
. 16ti
. 16si
. 16mi
=176 =176
1le1B 16r
. 16mi
. 16la
. 16do
. 16mi
. 16la
. 16do
. 16ri
. 16mi
. 16ri
. 16mi
. 16ri
. 16mi
. 16do
. 16la
. 16mi
=177 =177
1fi1G 16r
. 16me
. 16fi
. 16la
. 16do
. 16me
. 16fi
. 16la
. 16do
. 16la
. 16me
. 16do
. 16la
. 16fi
. 16me
. 16do
=178 =178
2fa2G- 16r
. 16ti
. 16re
. 16fa
. 16le
. 16ti
. 16re
. 16fa
8fa8G- 16le
. 16ti
8fa8F8c 16ti
. 16ti
8fa8F8c 16ti
. 16ti
8fa8F8c 16ti
. 16ti
=179 =179
4me4F4B 4.r
. .
. .
. .
8r .
. .
8ti 8so
. .
8do 8so
. .
8fa 8so
. .
8mi 8so
. .
8ti 8so
. .
=180 =180
8so 8do
. .
8so 8fa
. .
8so 8mi
. .
8so 8ti
. .
8so 8do
. .
8so 8fa
. .
8so 8mi
. .
8so 8ti
. .
=181 =181
2do 16mi
. 16mi
. 16ti
. 16ti
. 16do
. 16do
. 16ti
. 16ti
2la 16la
. 16la
. 16so
. 16so
. 16fa
. 16fa
. 16mi
. 16mi
=182 =182
2fa 16re
. 16re
. 16do
. 16do
. 16ti
. 16ti
. 16la
. 16la
2so 16so
. 16so
. 16fa
. 16fa
. 16mi
. 16mi
. 16re
. 16re
=183 =183
8do 8do8B-
8fa 16ti
. 16so
8mi 16do
. 16so
8ti 16fa
. 16so
8do 16mi
. 16so
8fa 16ti
. 16so
8mi 16do
. 16so
8ti 16fa
. 16so
=184 =184
8do 16mi
. 16so
8fa 16ti
. 16so
8mi 16do
. 16so
8ti 16fa
. 16so
8do 8mi
8re 16si
. 16si
8do 16la
. 16la
8ti 16ti
. 16ti
=185 =185
8la 16do
. 16do
8so 16di
. 16di
8fa 16re
. 16re
8mi 16mi
. 16mi
2re 16fa
. 16fa
. 16so
. 16so
. 16la
. 16la
. 16so
. 16so
=186 =186
2re 16fa
. 16fa
. 16mi
. 16mi
. 16re
. 16re
. 16do
. 16do
2so2FF 16ti
. 16ti
. 16la
. 16la
. 16so
. 16so
. 16ti
. 16ti
=187 =187
16do 4do4b-
16do .
16do .
16do .
16do 4r
16do .
16do .
16do .
16do 2mi2f
16do .
16do .
16ti .
16do .
16do .
16do .
16do .
=188 =188
16do 2fa2g-
16do .
16do .
16do .
16do .
16do .
16do .
16ti .
16do 4fa4g-
16do .
16do .
16do .
16do 4fa4g-
16do .
16do .
16do .
=189 =189
16do 4.do4.d4.f
16do .
16do .
16do .
16do .
16do .
16do 8r
16do .
16do 4.mi
16do .
16do .
16do .
16do .
16do .
16do 8do
16do .
=190 =190
16do 4.fa
16do .
16do .
16do .
16do .
16do .
16do 8me
16do .
16do 8ra
16do .
16do 8do
16do .
16do 8ra
16do .
16do 8ti
16do .
=191 =191
16do 4.do
16do .
16do .
16do .
16do .
16do .
16do 8r
16do .
16do 8re
16do .
16do 8do
16do .
16do 8re
16do .
16do 8ti
16do .
=192 =192
16do 4.do
16do .
16do .
16do .
16do .
16ti .
16do 8r
16do .
16do 8ra
16do .
16do 8do
16do .
16do 8ra
16do .
16do 8ti
16do .
=193 =193
4.do4.BB- 4.do4.b-
8re8C 8re8cc
4.mi4.D 4.mi4.dd
8fa8E- 8fa8ee-
=194 =194
4.so4.F 4.so4.ff
8la8G 8la8gg
8ti8A 8ti8aa
8do8B- 8do8bb-
8re8c 8re8ccc
8mi8d 8mi8ddd
=195 =195
4.fa4.e- 4.fa4.eee-
8mi8d 8mi8ddd
4.re4.c 4.re4.ccc
8do8B- 8do8bb-
=196 =196
4.ti4.A 4.ti4.aa
8la8G 8la8gg
8so8F 8so8ff
8fa8E- 8fa8ee-
8mi8D 8mi8dd
8re8C 8re8cc
=197 =197
4do4BB- 4do4b-
4se4c4e 16ti
. 16li
. 16ti
. 16so
4do4d 4do
4se4cc4ee 16ti
. 16li
. 16ti
. 16so
=198 =198
4do4dd 4do
4r 4r
4so4F 4te4cc4ee4ff4aa
4r 4r
=199 =199
4do4BB- 4do4dd4ff4bb-
4r 4r
4r 4r
== ==
