8so 8so
=1 =1
8so 4.do4.E-
8do .
8do .
=2 =2
16do 4.re
16ti .
16.ti .
32la .
16.ti .
32so .
=3 =3
4do 8r
. 8mi
8so 8ti
=4 =4
8do8E- 16.fa
. 32mi
8so8E- 8re
. mi
8r 32re
. 32di
. 32re
. 32mi
=5 =5
8la 4do4dd-
8la .
8so 8do8cc
=6 =6
8fi 8do8b-8ff
8fa 8te8b
8mi 8do8ee-
=7 =7
8la 8le8a
8ti 8le8b-8dd-
8do 8so8a-8cc
=8 =8
4r 4so
. .
. .
16.so 8r
32so .
=9 =9
16so 4.do4.E-
16do .
16do .
16do .
16do .
16do .
=10 =10
16do 4.re4.E-
16ti .
16.ti .
32la .
16.ti .
32so .
=11 =11
4do 8r
. 8mi
8so 8ti
=12 =12
8do8E- 16.fa
. 32mi
8so8E- 8re
. mi
8r 32re
. 32di
. 32re
. 32mi
=13 =13
8la 4do4dd-
8la .
8so 8do8cc
=14 =14
8fi 8do8b-8ff
8fa 8te8b
8mi 8do8ee-
=15 =15
. re
8r 32do
. 32ti
. 32do
. 32re
8so 8so8a-8cc
8so 8fa8g8b-
=16 =16
8do 8me8a
8do 8r
8la 8r
=17 =17
4la 8di8cc
. 8te8b
8so 8di8cc
=18 =18
16so 8re8dd-
16fa .
16mi 8fa8ff
16re .
8so 8r
=19 =19
4so 8te8b
. 8le8a
8fa 8te8b
=20 =20
16fa 8do8cc
16mi .
16re 8me8ee
16do .
8r 8so8ee-
=21 =21
8mi 4do
8ri .
8re8d- 8ti
=22 =22
8mi 8do
8mi 8si
8mi 16la
. 16do
. .
=23 =23
4re4B- 4so
. .
8ri8B 8fi
=24 =24
8mi8c 4so
8do8A- .
8di8A 16.ti
. 32la
=25 =25
4re4B- 4so
. .
8re8BB- 8fi
=26 =26
. .
. .
8so 8so
8so 8la
8so 8ti
=27 =27
16so 4.do4.E-
16do .
16do .
16do .
16do .
16do .
=28 =28
16do 4.re4.E-
16ti .
16.ti .
32la .
16.ti .
32so .
=29 =29
4do 8r
. 8mi
8so 8ti
=30 =30
8do8E- 16.fa
. 32mi
8so8E- 8re
. mi
8r 32re
. 32di
. 32re
. 32mi
=31 =31
8la 4fa4dd-
8le8A .
8so8A- 8mi8cc
=32 =32
8fa8A 8la8ff
8fa8G 8re8b-
8me8A 8so8ee-
=33 =33
. re
8r 32do
. 32ti
. 32do
. 32re
8so 8so8a-8cc
8so 8fa8g8b-
=34 =34
8do 8me8a
8do 8r
= =
8so 8r
=35 =35
32so 4.do4.EE-4.AA-
32mi .
32so .
32do .
8mi .
8do .
=36 =36
4.re4.EE-4.BB- 32ti
. 32fa
. 32so
. 32ti
. 8fa
. 8ti
=37 =37
4me4EE4C 32do
. 32so
. 32do
. 32mi
. 8so
8te8E 8re8e-
=38 =38
8do8E- 8do8e-
. .
8so8E- 8te8B8e-
. mi
8r 32re
. 32di
. 32re
. 32mi
=39 =39
8la 32fa
. 32fa
. 32la
. 32do
8le8A 8fa
8so8A- 16mi
. 16r
=40 =40
8fa8A 32r
. 32la
. 32do
. 32re
8fa8G 8la
8me8A 16so
. 16r
=41 =41
32r 8la
32fa .
32la .
32do .
8le8B-8d- 8ti
8so8A-8c 8do
=42 =42
8li8A 4so4E-
16te16B .
16r .
8so 8r
=43 =43
32so 4.do4.EE-4.AA-
32mi .
32so .
32do .
8mi .
8do .
=44 =44
4.re4.EE-4.BB- 32ti
. 32fa
. 32so
. 32ti
. 8fa
. 8ti
=45 =45
8r 8me8EE8C
. .
. .
. .
16so 8r
16so .
16so 8ti
16so .
=46 =46
8do8E- 8do8e-
. .
8so8E- 8te8B8e-
. mi
8r 32re
. 32di
. 32re
. 32mi
=47 =47
8la 32fa
. 32fa
. 32la
. 32do
8le8A 8fa
8so8A- 16mi
. 16r
=48 =48
8fa8A 32r
. 32la
. 32do
. 32re
8fa8G 8la
8me8A 16so
. 16r
=49 =49
4so 32r
. 32mi
. 32so
. 32do
. 8.mi
8so .
. 16re
=50 =50
8do 8me8a
8do 8r
8la 8r
=51 =51
32la 8di8cc
32la .
32di .
32mi .
8.la 8te8b
. 8di8cc
16so .
=52 =52
32so 8re8dd-
32fa .
32mi .
32re .
32di 8fa8ff
32re .
32fa .
32re .
8re 16r
. 32re32dd-
. 32do32cc
=53 =53
32so 8te8b
32so .
32ti .
32re .
8.so 8le8a
. 8te8b
16fa .
=54 =54
32fa 8do8cc
32mi .
32re .
32do .
32ti 8me8ee
32do .
32mi .
32do .
8do 16r
. 16so16ee-
=55 =55
8do8c 32so32ee-
. 32so
. 32so
. 32so
8do8B 32r
. 32fi
. 32fi
. 32fi
8te8B8d 32r
. 32si
. 32si
. 32si
=56 =56
8do8c 32r
. 32la
. 32la
. 32la
8si8c 32r
. 32ti
. 32ti
. 32ti
8la8c 32r
. 32do
. 32do
. 32do
=57 =57
32r 4te4b4ee-
32re .
32so .
32ti .
32re .
32so .
32ti .
32di .
8ri 8le8a8dd
=58 =58
32r 4so4g4ee-
32mi .
32so .
32ti .
32mi .
32so .
32ti .
32mi .
8di 8la8cc8ff
=59 =59
32r 4te4b4ee-
32re .
32so .
32ti .
32re .
32so .
32ti .
32di .
16re 8le8a8dd
16re .
=60 =60
. mi
16so 32so32g32ee-
. 32so
16so 32ti
. 32so
16la 32r
. 32fi
16so 32do
. 32so
16ti 32r
. 32fa
16so 32re
. 32so
=61 =61
32mi 4.do4.EE-4.AA-
32mi .
32so .
32do .
8mi .
8do .
=62 =62
4.re4.EE-4.BB- 32ti
. 32fa
. 32so
. 32ti
. 8fa
. 8ti
=63 =63
8r 8me8EE8C
. .
. .
. .
16so 8r
16so .
16so 8ti
16so .
=64 =64
8do8E- 8do8e-
. .
8so8E- 8te8B8e-
. mi
8r 32re
. 32do
. 32re
. 32mi
=65 =65
8la 32fa
. 32fa
. 32la
. 32do
8le8A 8fa
8so8A- 16mi
. 16r
=66 =66
8fa8A 32r
. 32la
. 32do
. 32re
8fa8G8B- 8la
8me8A8c 16so
. 16r
=67 =67
4so 32r
. 32mi
. 32so
. 32do
. 8.mi
8so .
. 16re
=68 =68
8do 8me8a
8do 8r
= =
16so16E- 32r
. 32me32e
16so16E- 32r
. 32me32e
=69 =69
16so16E- 32r
. 32me32e
16do16A- 32r
. 32me32e
16do16A- 32r
. 32me32e
16do16A- 32r
. 32me32e
16do16A- 32r
. 32me32e
16do16A- 32r
. 32me32e
=70 =70
16do16A- 32r
. 32re32d-32e-
16ti16G 32r
. 32re32d-32e-
16ti16G 32r
. 32re32d-32e-
16la16F 32r
. 32re32d-32e-
16ti16G 32r
. 32re32d-32e-
16so16E- 32r
. 32re32d-32e-
=71 =71
16so16E- 32r
. 32me32e
16do16A- 32r
. 32me32e
16so16E- 32r
. 32me32e32a-
16do16A- 32r
. 32me32e32a-
16so16E- 32r
. 32fa32e-32g
16re16B- 32r
. 32fa32e-32g
=72 =72
16so16E- 32r
. 32so32a-
16mi16c 32r
. 32so32a-
16so16E- 32r
. 32so32g
16re16B- 32r
. 32so32g
mi .
32re 32r
32di 32so32g-32a-
32re 32r
32mi 32so32g-32a-
=73 =73
16fa 32r
. 32le32a
16fa 32r
. 32le32a
16la 32r
. 32do32aa-
16fa 32r
. 32do32aa-
16so 32r
. 32do32aa-
16mi 32r
. 32do32aa-
=74 =74
16fi 32r
. 32do32aa-
16la 32r
. 32do32aa-
16fa 32r
. 32ti32gg
16re 32r
. 32ti32gg
16mi 32r
. 32do32aa-
16so 32r
. 32do32aa-
=75 =75
16la 32r
. 32fa32ddd-
16do 32r
. 32la32ff
16ti 32r
. 32le32ff-
16fa 32r
. 32so32ee-
16do 32r
. 32so32ee-
16mi 32r
. 32so32ee-
=76 =76
16so 32r
. 32si32f32ee-
16di 32r
. 32si32f32ee-
16so 32r
. 32so32g32ee-
16re 32r
. 32so32g32ee-
16so16E- 32r
. 32so32ee-
16so16E- 32r
. 32so32ee-
=77 =77
16so16E- 32r
. 32so32cc32ee-
16do16A- 32r
. 32so32cc32ee-
16do16A- 32r
. 32so32cc32ee-
16do16A- 32r
. 32so32cc32ee-
16do16A- 32r
. 32so32cc32ee-
16do16A- 32r
. 32so32cc32ee-
=78 =78
16re16A- 32r
. 32so32dd-32ee-
16re16G 32r
. 32so32dd-32ee-
16re16G 32r
. 32so32dd-32ee-
16re16F 32r
. 32so32dd-32ee-
16re16G 32r
. 32so32dd-32ee-
16re16E- 32r
. 32so32g32ee-
=79 =79
16me16E 32r
. 32so32a-32ee-
16do 32r
. 32so32cc32ee-
16me16E 32r
. 32so32a-32ee-
16do 32r
. 32so32cc32ee-
16te16E 32r
. 32so32b-32ee-
16re 32r
. 32so32dd-32ee-
=80 =80
16do16E- 32r
. 32so32a-32cc32ee-
16mi 32r
. 32so32a-32cc32ee-
16so16E- 32r
. 32so32g32b-32ee-
16re 32r
. 32so32g32b-32ee-
mi .
32re 32r
32di 32so32g-32a-32ee-
32re 32r
32mi 32so32g-32a-32ee-
=81 =81
16fa 32r
. 32le32a32ff
16fa 32r
. 32le32a32ff
16la 32r
. 32do32aa-
16fa 32r
. 32do32aa-
16so 32r
. 32do32aa-
16mi 32r
. 32do32aa-
=82 =82
16fi 32r
. 32do32aa-
16la 32r
. 32do32aa-
16fa 32r
. 32ti32gg
16re 32r
. 32ti32gg
16mi 32r
. 32do32aa-
16so 32r
. 32do32aa-
=83 =83
16so 32r
. 32so32cc32ee-
16do 32r
. 32so32cc32ee-
16so 32r
. 32so32a-32cc32ee-
16mi 32r
. 32so32a-32cc32ee-
16so 32r
. 32fa32e-32g
16re 32r
. 32fa32e-32g
=84 =84
16do 32r
. 32me32e32a-
16do 32r
. 32me32e32a-
8do 8r
16di 32r
. 32la32ff
16mi 32r
. 32la32ff
=85 =85
16di 32r
. 32la32ff
16mi 32r
. 32la32fff
16ti 32r
. 32si32eee
16re 32r
. 32si32eee
16di 32r
. 32so32eee-
16mi 32r
. 32so32eee-
=86 =86
16re 32r
. 32fa32ddd-
16fa 32r
. 32fa32ddd-
16fa 32r
. 32re32bb-
16la 32r
. 32re32bb-
16re16BB- 32r
. 32le32dd32ff
16do16AA- 32r
. 32le32dd-32ff-
=87 =87
16ti16GG 32r
. 32so32dd-32ee-
16re 32r
. 32so32eee-
16la 32r
. 32fi32ddd
16do 32r
. 32fi32ddd
16ti 32r
. 32fa32ddd-
16re 32r
. 32fa32ddd-
=88 =88
16do 32r
. 32mi32ccc
16mi 32r
. 32mi32ccc
16mi 32r
. 32do32aa-
16so 32r
. 32do32aa-
16mi 32r
. 32do32aa-
16so 32r
. 32do32aa-
=89 =89
16mi 32r
. 32do32aa-
16so 32r
. 32do32aa-
16ri 32r
. 32do32aa-
16fi 32r
. 32do32aa-
16re 32r
. 32ti32gg
16si 32r
. 32ti32gg
=90 =90
16do 32r
. 32mi32ccc
16la 32r
. 32mi32ccc
16ti 32r
. 32re32cc32ee
16ti 32r
. 32re32cc32ee
16la 32r
. 32do32cc32ff
32do 32r
32la 32do32cc32ff
=91 =91
16re 32r
. 32ti32gg
16so 32r
. 32ti32gg
16re 32r
. 32ti32gg
16so 32r
. 32ti32gg
16ri 32r
. 32do32ff32aa-
16fi 32r
. 32do32ff32aa-
=92 =92
16mi 32r
. 32ti32ff32gg
16so 32r
. 32te32ee32gg
16mi 32r
. 32te32ee32gg
16so 32r
. 32te32ee32gg
16di 32r
. 32me32ee32ccc
32ti 32r
32la 32me32ee32ccc
=93 =93
16re 32r
. 32re32ee-32gg32bb-
16so 32r
. 32re32ee-32gg32bb-
16re 32r
. 32te32b32ee-
16so 32r
. 32te32b32ee-
16re 32r
. 32do32b-32ff
16fi 32r
. 32do32b-32ff
=94 =94
16so 32r
. 32te32b32ee-
16so 32r
. 32te32b32ee-
16la 32r
. 32so32a-32dd
16so 32r
. 32so32a-32dd
16ti 32r
. 32so32b-32dd-
16so 32r
. 32so32b-32dd-
=95 =95
16do16E- 32r
. 32so32a-32cc
16do16A- 32r
. 32so32a-32cc32ee-
16do16A- 32r
. 32so32a-32cc32ee-
16do16A- 32r
. 32so32a-32cc32ee-
16do16A- 32r
. 32so32a-32cc32ee-
16do16A- 32r
. 32so32a-32cc32ee-
=96 =96
16do16A- 32r
. 32so32b-32dd-32ee-
16ti16G 32r
. 32so32b-32dd-32ee-
16ti16G 32r
. 32so32b-32dd-32ee-
16la16F 32r
. 32so32b-32dd-32ee-
16ti16G 32r
. 32so32b-32dd-32ee-
16so16E- 32r
. 32so32b-32dd-32ee-
=97 =97
16so16E- 32r
. 32so32a-32cc32ee-
16do16A- 32r
. 32so32cc32ee-
16so16E- 32r
. 32so32a-32cc32ee-
16do16A- 32r
. 32so32a-32cc32ee-
16so16E- 32r
. 32so32g32dd-32ee-
16re16B- 32r
. 32so32g32dd-32ee-
=98 =98
16so16E- 32r
. 32so32a-32ee-
16mi16c 32r
. 32so32a-32ee-
16so16E- 32r
. 32so32g32ee-
16re16B- 32r
. 32so32g32ee-
mi .
32re 32r
32di 32so32g-32a-32ee-
32re 32r
32mi 32so32g-32a-32ee-
=99 =99
16fa 32r
. 32le32a32ff
16fa 32r
. 32le32a32ff
16la 32r
. 32do32aa-
16fa 32r
. 32do32aa-
16so 32r
. 32do32aa-
16mi 32r
. 32do32aa-
=100 =100
16fi 32r
. 32do32aa-
16la 32r
. 32do32aa-
16fa 32r
. 32ti32gg
16re 32r
. 32ti32gg
16mi 32r
. 32do32aa-
16so 32r
. 32do32aa-
=101 =101
16so 32r
. 32so32cc32ee-
16do 32r
. 32so32cc32ee-
16so 32r
. 32so32a-32cc32ee-
16mi 32r
. 32so32a-32cc32ee-
16so 32r
. 32fa32e-32g
16re 32fa32e-32g
. 32r
=102 =102
16do 32r
. 32me32e32a-
16do 32r
. 32me32e32a-
8do 8r
= =
16so 8r
16so .
=103 =103
16so 8do8C-
8do .
. 8do8C-
8do .
. 8do8C-
16do .
=104 =104
16do 8re8D-
8ti .
. 8re8D-
8ti .
. 8re8D-
16ti .
=105 =105
16ti 8me8E-
8do .
. 8me8E-
8do .
. 8me8E-
16do .
=106 =106
16do 8fa8F-
8ra .
. 8fa8F-
8ra .
. 8fa8F-
16ra .
=107 =107
8so8G- 16re
. 8mi
8so8G-8B-- .
. 8mi
8so8G-8B-- .
. 16mi
=108 =108
8le8A- 16mi
. 8fa
8le8A- .
. 8fa
8le8A- .
. 16fa
=109 =109
8le8c 16fa
. 8fi
8le8B .
. 8fi
8le8A .
. 16fi
=110 =110
8do 4so
8ti .
8r 8r
. .
=111 =111
8do 16so16e-
. 8do8a-
8do8C- .
. 8do8a-
8do8C- .
. 16do16a-
=112 =112
8re 16do16a-
. 8ti8g
8re8D- .
. 8ti8g
8re8D- .
. 16ti16g
=113 =113
8me 16te16g
. 8do8a-
8me8E- .
. 8do8a-
8me8E- .
. 16do16a-
=114 =114
8fa 16do16a-
. 8ra8b--
8fa8F- .
. 8ra8b--
8fa8F- .
. 16ra16b--
=115 =115
8so 16ra16b--
. 8mi8cc
8so8G-8B-- .
. 8mi8cc
8so8G-8B-- .
. 16mi16cc
=116 =116
8le 16mi16cc
. 8fa8dd-
8le8A- .
. 8fa8dd-
8le8A8c- .
. 16fi16dd
=117 =117
8so8A-8c- 16fi16dd
. 8so8ee-
8so8AA-8C-8E- .
. 8so8ee-
8so8GG8BB-8E- .
. 16so16ee-
=118 =118
8do8A- 8do
8do 8r
8r 8ra
=119 =119
8r 4.so4.gg-
8mi .
8do .
=120 =120
8fa 8fa8gg-
8fa 8le
8r 8r
=121 =121
8r 4.re4.dd-
8ti .
8so .
=122 =122
8do 8do8dd-
8do 8me
8r 16me16cc-
. 16me16cc-
=123 =123
8fi 16me16cc-
. 8re8b-
8fi8F .
. 16re16b-
8fa8B 16do16aa-
. 16do16aa-
=124 =124
8so 16do16aa-
. 8te8gg-
8so8B- .
. 16te16gg-
8do8A- 16la16ff
. 16la16ff
=125 =125
8re 16la16ff
. 8so8ee-
8re8G- .
. 16so16ee-
8re8BB- 16fi16dd
. 16fi16dd
=126 =126
8me8C- 16fi16dd
. 8so8ee-
8me8G- .
. 16so16ee-
8di8AA 16la16ff
. 16la16ff
=127 =127
8re8BB- 16la16ff
. 8so8ee-
8re8E-8G- .
. 16so16ee-
8re8BB- 16fi16dd
. 16fi16dd
=128 =128
8so8E- 16fi16dd
. 8so8ee-
8fa8D- .
. 8so8e-
8re8BB- .
. 16so16e-
=129 =129
8do 16so16e-
. 8do8a-
8do8C- .
. 8do8a-
8do8C- .
. 16do16a-
=130 =130
8re 16do16a-
. 8ti8g
8re8D- .
. 8ti8g
8re8D- .
. 16ti16g
=131 =131
8do8CC- 16ti16g
. 8do8a-
8me8E- .
. 8do8a-
8me8E- .
. 16do16a-
=132 =132
8fa 16do16a-
. 8ra8b--
8fa8F- .
. 8ra8b--
8fa8F- .
. 16ra16b--
=133 =133
8so 16ra16b--
. 8mi8cc
8so8G-8B-- .
. 8mi8cc
8so8G-8B-- .
. 16mi16cc
=134 =134
8le 16mi16cc
. 8fa8dd-
8le8A- .
. 8fa8dd-
8le8A8c- .
. 16fi16dd
=135 =135
8so8A-8c- 16fi16dd
. 8so8ee-
8so8AA-8C-8E- .
. 8so8ee-
8so8GG8BB-8E- .
. 16so16ee-
=136 =136
8do8A- 8do
8do 8r
= =
8r 8so
=137 =137
8do8C 8so
8r 8do
8do8c 8do
=138 =138
8re8d- 8do
8r 8ti
8re8D- 8ti
=139 =139
8me8E 8ti
8r 8do
8me8e 8do8ccc
=140 =140
8fi8f 8do8ccc
8so8g 8te8bb
8le8A 8le8dd
=141 =141
8te8B 8le8dd-
8do8c 8so8cc
8fa8a 8la8fff
=142 =142
8fa8g8b- 8la8fff
8me8a8cc 8so8eee-
8la 8do8c-8d
=143 =143
8ti 8le8B-8d-
8do 8so8A-8c
8fi 8le8A8c-
=144 =144
8so 8le8A8c-
8so 8te8B
8r 8so8e-
=145 =145
8do8AA- 8so8e-
8r 8do8a-
16do16c 8do8aa-
16do16c .
=146 =146
8re8d- 8do8aa-
8r 8ti8gg
16re16D- 8ti8g
16re16D- .
=147 =147
8me8E 8ti8g
8r 8do8a-
16me16e 8do8ccc
16me16e .
=148 =148
16fi16f 8do8ccc
16fi16f .
8so8g 8te8bb
16le16A 8le8dd
16le16A .
=149 =149
16te16B 8le8dd-
16te16B .
8do8c 8so8cc
16fa16a 8la8fff
16fa16a .
=150 =150
16fa16g16b- 8la8fff
16fa16g16b- .
8me8a8cc 8so8eee-
16la 8me8d8a-
16la .
=151 =151
8so 4do
8r .
16so 8ti
16so .
=152 =152
4r 8do
. 8do
8te 8re8D-
=153 =153
8di8C 8te8g
8r 8la8f
8di8f 8so8eee-
=154 =154
8re8f 8so8eee-
8r 8fa8ddd-
8do8C 8le8f-
=155 =155
8te8BB 8le8f
8r 8so8e-
8te8e 8fa8ddd-
=156 =156
8do8e- 4r
8r .
8mi8F 8do
=157 =157
4fi4F 8ti
. 8ti
8r 8mi
=158 =158
8la 8si8g
8la 8la8a
8di 8la
=159 =159
4r 8re
. 8re
8le8A 8ri
=160 =160
8le8A 8mi
8so8G 8mi
8di 8r
=161 =161
8re 8la
8re 8so
8r 8le8A8d
=162 =162
8so8G 16so
. 32fa
. 32mi
8le8A 32re
. 32do
. 32ti
. 32la
8te8B 32so
. 32fa
. 32mi
. 32re
=163 =163
8do8c 8do
8r 4r
16do16c .
16do16c .
=164 =164
8re8d- 8do8aa-
8r 8ti8gg
16re16D- 8ti8g
16re16D- .
=165 =165
8me8E 8ti8g
8r 8do8a-
16me16e 8do8ccc
16me16e .
=166 =166
16fi16f 8do8ccc
16fi16f .
8so8g 8te8bb
16le16A 8le8dd
16le16A .
=167 =167
16te16B 8le8dd-
16te16B .
8do8c 8so8cc
16fa16a 8la8ff
16fa16a .
=168 =168
16fa16g16b- 4r
16fa16g16b- .
8me8a8cc .
16la 8do
16la .
=169 =169
8so 4do
8r .
16so 8ti
16so .
=170 =170
8do 8do
8do 8r
= =
8r 24mi
. 24la
. 24so
=171 =171
24do 24mi
24so 24la
24do 24so
24do 24mi
24so 24re
24do 24do
24do 24mi
24so 24re
24do 24do
=172 =172
24re 24fa
24so 24do
24re 24ti
24re 24fa
24so 24ti
24re 24la
24re 24fa
24so 24ti
24re 24so
=173 =173
24mi 24so
24so 24re
24mi 24do
24mi 24so
24so 24re
24mi 24do
24ti 24so
24so 24mi
24ti 24re
=174 =174
24do 24so
24so 24re24dd-
24do 24do24cc
24so 24so
24so 24do24cc
24so 24te24b
. mi
24te 32re
. 32di
24so .
. 32re
24te .
. 32mi
=175 =175
24la 24do
24la 24so
24do 24fa
24la 24do
24do 24so
24fa 24fa
24so 24do
24do 24fa
24mi 24mi
=176 =176
24fi 24do
24la 24ti
24re 24la
24fa 24ti
24so 24mi
24re 24re
24mi 24do
24so 24la
24do 24so
=177 =177
24la 24do
24la 24so
24do 24fi
24ti 24le
24ti 24me24ee
24re 24re24dd-
24do 24so
24do 24re24dd-
24mi 24do24cc
=178 =178
24so 8li8a
24so .
24so .
24so 8te8b
24la .
24so .
24fa 32so
. 32so
24mi .
. 32so
24re .
. 32so
=179 =179
32do 32so
32so 32so
32do 32la
32so 32so
32mi 32do
32so 32so
32do 32la
32so 32so
32mi 32do
32so 32so
32do 32la
32so 32so
=180 =180
32re 32la
32so 32so
32ti 32la
32so 32so
32fa 32la
32so 32so
32re 32la
32so 32so
32fa 32la
32so 32so
32re 32la
32so 32so
=181 =181
32mi 32do
32so 32so
32do 32la
32so 32so
32mi 32do
32so 32so
32do 32la
32so 32so
32ti 32re
32so 32so
32ti 32la
32so 32so
=182 =182
32do 32mi
32so 32so
32do 32la
32so 32so
32so 32re
32so 32so
32ti 32la
32so 32so
. mi
32te 32re
32so 32di
32te 32re
32so 32mi
=183 =183
32la 32fa
32la 32do
32do 32re
32fa 32do
32la 32fa
32do 32do
32fa 32re
32do 32do
32so 32mi
32do 32do
32mi 32re
32do 32do
=184 =184
32fi 32la
32la 32do
32re 32re
32la 32do
32fa 32re
32so 32ti
32re 32do
32so 32ti
32mi 32so
32so 32do
32do 32re
32so 32do
=185 =185
32so 32do
32mi 32so
32so 32la
32do 32so
32so 32mi
32mi 32so
32so 32la
32do 32so
32so 32re
32fa 32so
32so 32la
32ti 32so
=186 =186
32do 8do
32mi .
32so .
32do .
8do 8r
8r 32si
. 32la
. 32si
. 32la
=187 =187
32di 16la
32la .
32mi 8la
32la .
32ti .
32la .
32re 8si
32la .
32di .
32la .
32mi 16so
32la .
=188 =188
32re 32so
32la 32fa
32fa 32mi
32la 32re
8re 32di
. 32re
. 32te
. 32la
8r 32so
. 32fa
. 32mi
. 32re
=189 =189
32ti 16so
32so .
32re 8so
32so .
32la .
32so .
32do 8fi
32so .
32ti .
32so .
32re 16fa
32so .
=190 =190
32do 32fa
32so 32mi
32mi 32re
32so 32do
8do 32ti
. 32do
. 32fi
. 32so
8r 32ri
. 32mi
. 32my
. 32fi
=191 =191
16mi 8so
. .
16mi .
. .
16ri 8fi
. .
16ri .
. .
16re 8si
. .
16re .
. .
=192 =192
16do 8la
. .
16do .
. .
16ti 8ti
. .
16ti .
. .
16la 8do
. .
16la .
. .
=193 =193
16re 4so
. .
16re .
. .
16re .
. .
16re .
. .
16ri 8fi
. .
16ri .
. .
=194 =194
16mi 4so
. .
16mi .
. .
16do .
. .
16do .
. .
16di 8la
. .
16di .
. .
=195 =195
16re 4so
. .
16re .
. .
16re .
. .
16re .
. .
16re 8fi
. .
16re .
. .
=196 =196
16so 8so
. .
16so .
. .
16la 8fi
. .
16la .
. .
16ti 8fa
. .
16ti .
. .
=197 =197
32do 32mi
32so 32so
32do 32la
32so 32so
32mi 32la
32so 32so
32do 32la
32so 32so
32mi 32la
32so 32so
32do 32la
32so 32so
=198 =198
32re 32la
32so 32so
32ti 32la
32so 32so
32fa 32la
32so 32so
32re 32la
32so 32so
32fa 32la
32so 32so
32re 32la
32so 32so
=199 =199
32mi 32la
32so 32so
32do 32la
32so 32so
32mi 32la
32so 32so
32do 32la
32so 32so
32ti 32la
32so 32so
32ti 32la
32so 32so
=200 =200
32do 32la
32so 32so
32do 32la
32so 32so
32so 32la
32so 32so
32ti 32la
32so 32so
. mi
32te 32re
32so 32di
32te 32re
32so 32mi
=201 =201
32la 32fa
32la 32do
32do 32re
32fa 32do
32la 32re
32do 32do
32fa 32re
32do 32do
32so 32re
32do 32do
32mi 32re
32do 32do
=202 =202
32fi 32re
32la 32do
32re 32re
32la 32do
32fa 32do
32so 32ti
32re 32do
32so 32ti
32mi 32re
32so 32do
32do 32re
32so 32do
=203 =203
32so 32la
32mi 32so
32so 32la
32do 32so
32so 32la
32mi 32so
32so 32la
32do 32so
32so 32la
32fa 32so
32so 32la
32ti 32so
=204 =204
8do8C8E-8A- 16do
. 16so
8r 16so
. 16so
8r 16so
. 16so
=205 =205
8r 4mi
. .
8so8E- .
. .
8do8A- 16re
. 16do
=206 =206
8r 8do
. .
8so8E- 8ti
. .
8re8B- 16.ti
. .
. 32do
=207 =207
8r 8re
. .
8so8E- 8re
. .
8ti8G 16.re
. .
. 32mi
=208 =208
8r 8do
. .
8so8E- 8r
. .
8do8A- 8r
. .
=209 =209
8r 16mi
. 16ri
8so8E- 16fa
. 16mi
8do8A- 16re
. 16do
=210 =210
8r 16do
. 16ti
8so8E- 16ti
. 16li
8re8B- 16ti
. 16do
=211 =211
8r 16re
. 16di
8so8E- 16re
. 16di
8ti8G 16re
. 16mi
=212 =212
8r 8do
. .
8so 8r
. .
8do 16r
. 16di
=213 =213
8r 8re
. .
8so 8r
. .
8ti 16r
. 16mi
=214 =214
8r 8do
. .
8so 8r
. .
8do 16r
. 16di
=215 =215
8r 8re
. .
8so 8r
. .
8ti 16r
. 16mi
=216 =216
8r 8r
. .
4do 8do
. .
. 8so
. .
=217 =217
8me8AA 8do
. .
8so8AA- 8do
. .
8me8AA 8do
. .
=218 =218
4.do4.AA- 4.me4.e4.a-
=219 =219
4do4AA- 4me4e4a-
== ==
