=1- =1-
2r 4so4g4b-
. 4so4g4b-
16r 2so2e-2g
16so .
16la .
16ti .
16do .
16re .
16mi .
16do .
=2 =2
8fa 4so4d4f
8r .
4r 4so4d4f
16fa 2so2f2a-2b-
16mi .
16re .
16do .
16ti .
16la .
16so .
16ti .
=3 =3
8do 4so4g4b-
8r .
4r 4so4g4b-
16r 2so2e-2g
16so .
16la .
16ti .
16do .
16re .
16mi .
16do .
=4 =4
16fa 8so8d8f
16re .
16ti 4so
16so .
16fa .
16re .
16ti 8fa8b-
16so .
4do 4me4e
8do 4r
8r .
=5:: =5::
2r 4ra4a
. 4ra4a
16r 2ra2a2dd
16so .
16so .
16la .
16ti .
16do .
16re .
16mi .
=6 =6
8fi 4re4dd
4.so .
. 4re4dd
16so 2ra2a2dd2ff
16so .
16so .
16la .
16ti .
16do .
16re .
16mi .
=7 =7
8fi 2r
4.so .
. .
8so 4.fa
8si .
8la .
8mi 8mi
=8 =8
4r 8fa
. 8fi
4so 8so
. 8so
8so 4.do
8ti .
8do .
8r 8r
=9: =9:
4r 8fa
. 8fi
4so 8so
. 8so
8so 4.do
8ti .
8do .
8r 8r
=10: =10:
8do8BB-8E- 4mi
8do8BB-8E- .
8do8BB-8E- 4mi
8do8BB-8E- .
8do8BB-8E- 4.mi
8do8BB-8E- .
8do8BB-8E- .
8do8BB-8E- 8re
=11 =11
8do8BB-8E- 8do
8do8BB-8E- 8re
8do8BB-8E- 8mi
8do8BB-8E- 8fa
8do8BB-8E- 4fi
8do8BB-8E- .
8do8BB-8E- 8so
8do8BB-8E- 8r
=12 =12
8ra8BB8D 4so
8ra8BB8D .
8ra8BB8D 4so
8ra8BB8D .
8ra8BB8D 4.so
8ra8BB8D .
8ra8BB8D .
8ra8BB8D 8fa
=13 =13
8so8BB- 8mi
8so8BB- 8re
8so8BB- 8fa
8so8BB- 8ti
8do8BB- 4re
8do8BB- .
8do8BB- 8do
8do8BB- 8so
=14: =14:
8so8BB- 8mi
8so8BB- 8re
8so8BB- 8fa
8so8BB- 8ti
8do8BB- 4re
8do8BB- .
8do8BB- 8do
8r 8mi
=15 =15
4la4E4G4c 4di4g4cc4ee
4la4E4G4c 4di4g4cc4ee
4.la4.E4.G4.c 4.di4.g4.cc4.ee
8la 8di8cc
=16 =16
8si8c 8re8dd
8so8c 8mi8cc8ee
8fa8c 8fa8cc8ff
8di8c 8so8cc8gg
4.re4.c 2fa2cc2aa-
8di .
=17 =17
8re 2r
8mi .
. .
8fa .
. .
8fi .
. .
2so 2so
. .
. .
. .
. .
. .
. .
=18 =18
16so 4so
16la .
16ti .
16do .
16re 4so
16mi .
16fa .
16re .
4mi 4do
8do 4r
8r .
=19 =19
4la4E4G4c 4di4g4cc4ee
4la4E4G4c 4di4g4cc4ee
4.la4.E4.G4.c 4.di4.g4.cc4.ee
8la 8la
=20 =20
8si8c 8ti
8so8c 8di
8fa8c 8re
8di8c 8mi
4.re4.c 2fa
8di .
=21 =21
8re 2r
8mi .
. .
8fa .
. .
8fi .
. .
2so 2so
. .
. .
. .
. .
. .
. .
=22 =22
16so 4so
16la .
16ti .
16do .
16re 4so
16mi .
16fa .
16re .
4mi 4do
8do 4r
8r .
=23 =23
2r 4so4g4b-
. 4so4g4b-
16r 2so2e-2g
16so .
16la .
16ti .
16do .
16re .
16mi .
16do .
=24 =24
8fa 4so4d4f
8r .
4r 4so4d4f
16fa 2so2f2a-2b-
16mi .
16re .
16do .
16ti .
16la .
16so .
16ti .
=25 =25
8do 4so4g4b-
8r .
4r 4so4g4b-
16r 2so2e-2g
16so .
16la .
16ti .
16do .
16re .
16mi .
16do .
=26 =26
16fa 8so8d8f
16re .
16ti 4so
16so .
16fa .
16re .
16ti 8fa8b-
16so .
4do 4me4e
8do 8r
8r 8so
=27 =27
2r 8so8g8b-
. 8so8g8b-
. 8so8g8b-
. 8so8g8b-
16r 2so2e-2g
16so .
16la .
16ti .
16do .
16re .
16mi .
16do .
=28 =28
8fa 8so8d8f
8r 8so8d8f
4r 8so8d8f
. 8so8d8f
16fa 2so2f2a-2b-
16mi .
16re .
16do .
16ti .
16la .
16so .
16ti .
=29 =29
8do 8so8g8b-
8r 8so8g8b-
4r 8so8g8b-
. 8so8g8b-
16r 2so2e-2g
16so .
16la .
16ti .
16do .
16re .
16mi .
16do .
=30 =30
16fa 8so8d8f
16re .
16ti 4so
16so .
16fa .
16re .
16ti 8fa8b-
16so .
4do 4me4e
8do 4r
8r .
=31 =31
2r 8ra8a
. 8ra8a
. 8ra8a
. 8ra8a
16r 2ra2a2dd
16so .
16so .
16la .
16ti .
16do .
16re .
16mi .
=32 =32
8fi 8re8dd
4.so 8re8dd
. 8re8dd
. 8re8dd
16so 2ra2a2dd2ff
16so .
16so .
16la .
16ti .
16do .
16re .
16mi .
=33 =33
8fi 8re8dd8ff
4.so 8re8dd8ff
. 8re8dd8ff
. 8re8dd8ff
8so 4.fa
8si .
8la .
8mi 8mi
=34 =34
4r 8fa
. 8fi
4so 8so
. 8so
8so 4.do
8ti .
8do .
8r 8r
=35 =35
2r 16mi
. 16fa
. 16mi
. 16fa
. 16mi
. 16fa
. 16mi
. 16fa
16r 2ra2a2dd
16so .
16so .
16la .
16ti .
16do .
16re .
16mi .
=36 =36
8fi 16li
. 16ti
4.so 16li
. 16ti
. 16li
. 16ti
. 16li
. 16ti
16so 2ra2a2dd2ff
16so .
16so .
16la .
16ti .
16do .
16re .
16mi .
=37 =37
8fi 2r
. .
4.so .
. .
. .
. .
. .
. .
8so 4.fa
8si .
8la .
8mi 8mi
=38 =38
4r 8fa
. 8fi
4so 8so
. 8so
8so 4.do
8ti .
8do .
8r 8r
=39 =39
8r 16mi
. 16re
=40 =40
4la4EE4GG4C 16di
. 16mi
. 16la
. 16mi
8r 16di
. 16la
4r 16mi
. 16di
. 16la
. 16mi
8r 16di
. 16la
=41 =41
8la8e8g 8mi
8la8e8g 8di
8la8e8g 8la
4ti4f4g 4si
8r 16ti
. 16la
=42 =42
4mi4BB4D4G 16si
. 16ti
. 16mi
. 16ti
8r 16si
. 16mi
4r 16ti
. 16si
. 16mi
. 16ti
8r 16si
. 16mi
=43 =43
8si8d8g 8ti
8si8d8g 8si
8si8d8g 8re
4la4e4g 4di
8r 16mi
. 16re
=44 =44
8r 16di
. 16mi
16mi 16di
16re 16ti
16di 16la
16mi 16di
16di 16la
16ti 16si
16la 16fi
16di 16la
16la 16fi
16si 16mi
=45 =45
16fi 16re
16la 16fi
16fi 16re
16mi 16di
16re 16ti
16fi 16re
16re 16ti
16di 16la
16ti 16si
16re 16ti
16ti 16si
16la 16fi
=46 =46
16my 8si
16si .
16my 16r
16re 16di
16di 16ri
16ti 16my
16la 8fi
16di .
16la 16r
16si 16fi
16fi 16si
16mi 16la
=47 =47
16ri 8ti
16di .
16ti 16r
16la 16ti
16si 16di
16fi 16ri
4mi 4mi
=:: =::
16ti 8r
16la .
=48 =48
16si 4r
16ti .
16mi .
16ti .
16si 8r
16mi .
4.r 4r
. .
. .
. .
. 8mi8BBB8DD8GG
=49 =49
16ti 4r
16re .
16si .
16re .
16ti 8r
16si .
4.r 4r
. .
. .
. .
. 8mi8BBB8DD8GG
=50 =50
4r 16re
. 16si
. 16ti
. 16si
8r 16re
. 16ti
4r 16si
. 16re
. 16ti
. 16si
8mi8BB8D8G 8re
=51 =51
4r 16si
. 16re
. 16ti
. 16si
8mi8BB8D8G 8re
4r 16si
. 16re
. 16ti
. 16si
8mi8BB8D8G 8re
=52 =52
8r 16di
. 16mi
16mi 16di
16re 16ti
16di 16la
16mi 16di
16di 16la
16ti 16si
16la 16fi
16di 16la
16la 16fi
16si 16mi
=53 =53
16fi 16re
16la 16fi
16fi 16re
16mi 16di
16re 16ti
16fi 16re
16re 16ti
16di 16la
16ti 16si
16la 16fi
16si 16mi
16ti 16re
=54 =54
8la 16di
. 16mi
16r 16di
16la 16ti
16ti 16la
16di 16so
8re 16fi
. 16fi
16r 16re
16ti 16di
16di 16ti
16re 16la
=55 =55
16si 8mi
16fi .
16mi 16r
16re 16mi
16di 16fi
16ti 16si
4la 4la
16ti 8r
16la .
=56 =56
16si 4r
16ti .
16mi .
16ti .
16si 8r
16mi .
4.r 4r
. .
. .
. .
. 8mi8BBB8DD8GG
=57 =57
16ti 4r
16re .
16si .
16re .
16ti 8r
16si .
4.r 4r
. .
. .
. .
. 8mi8BBB8DD8GG
=58 =58
4r 16re
. 16si
. 16ti
. 16si
8r 16re
. 16ti
4r 16si
. 16re
. 16ti
. 16si
8mi8BB8D8G 8re
=59 =59
4r 16si
. 16re
. 16ti
. 16si
8mi8BB8D8G 8re
4r 16si
. 16re
. 16ti
. 16si
8mi8BB8D8G 8re
=60 =60
8r 16do
. 16mi
16mi 16do
16re 16ti
16do 16la
16mi 16do
16do 16la
16ti 16so
16la 16fa
16do 16la
16la 16fa
16so 16mi
=61 =61
16fa 16re
16la 16fa
16fa 16re
16mi 16do
16re 16ti
16fa 16re
16re 16ti
16do 16la
16ti 16so
16re 16fa
16ti 16re
16la 16do
=62 =62
16so 16ti
16fa 16re
16re 16ti
16do 16la
16ti 16so
16re 16fa
16ti 16re
16la 16do
16so 16ti
16re 16fa
16ti 16re
16la 16do
=63 =63
16so 16ti
16re 16fa
16ti 16re
16la 16do
16so 16ti
16re 16fa
16ti 16re
16la 16do
16so 16ti
16re 16fa
16ti 16re
16la 16do
=64 =64
16so 16ti
16la 16do
16ti 16re
16do 16mi
16re 16fa
16mi 16so
16fa 16la
16so 16ti
16la 16do
16li 16di
16ti 16re
16do 16mi
=65 =65
2.so2.f 2.te2.aa
=66 =66
2r 4so4g4b-
. 4so4g4b-
16r 2so2e-2g
16so .
16la .
16ti .
16do .
16re .
16mi .
16do .
=67 =67
8fa 4so4d4f
8r .
4r 4so4d4f
16fa 2so2f2a-2b-
16mi .
16re .
16do .
16ti .
16la .
16so .
16ti .
=68 =68
8do 4so4g4b-
8r .
4r 4so4g4b-
16r 2so2e-2g
16so .
16la .
16ti .
16do .
16re .
16mi .
16do .
=69 =69
16fa 8so8d8f
16re .
16ti 4so
16so .
16fa .
16re .
16ti 8fa8b-
16so .
4do 4me4e
8do 4r
8r .
=70 =70
4so4G4B- 2r
4so4G4B- .
2so2E-2G 16r
. 16so
. 16la
. 16ti
. 16do
. 16re
. 16mi
. 16do
=71 =71
4so4D4F 8fa
. 8r
4so4D4F 4r
2so2F2A-2B- 16fa
. 16mi
. 16re
. 16do
. 16ti
. 16la
. 16so
. 16ti
=72 =72
4so4G4B- 8do
. 8r
4so4G4B- 4r
2so2E-2G 16r
. 16so
. 16la
. 16ti
. 16do
. 16re
. 16mi
. 16do
=73 =73
8so8D8F 16fa
. 16re
4so 16ti
. 16so
. 16fa
. 16re
8fa8B- 16ti
. 16so
8me8E 8do
8r 8r
4r 4r
=74 =74
2r 4ra4a
. 4ra4a
16r 2ra2a2dd
16so .
16so .
16la .
16ti .
16do .
16re .
16mi .
=75 =75
8fi 4re4dd
4.so .
. 4re4dd
16so 2ra2a2dd2ff
16so .
16so .
16la .
16ti .
16do .
16re .
16mi .
=76 =76
8fi 2r
4.so .
. .
8so 4ti4ff
8si .
8la 8do
8mi 8si
=77 =77
4r 8fa
. 8fi
4so 8so
. 8so
8so 4.do
8ti .
8do .
8r 8r
=78 =78
4ra4A 2r
4ra4A .
2ra2A2d 8r
. 16so
. 16la
. 16ti
. 16do
. 16re
. 16mi
=79 =79
4re4d 8fi
. 4.so
4re4d .
2fa2d2f 8so
. 16so
. 16la
. 16ti
. 16do
. 16re
. 16mi
=80 =80
4ti4f 2r
. .
4ti4f .
4.fa 4ti4f
. .
. 8do
8mi 8si
=81 =81
8la8g 8do
8fi8f 8la
8so8e- 8mi
8so8d 8fa
4so4f 8fa
. 8ti
8do8e- 8do
8r 8do
=82 =82
2r 4me4b4dd-
. 4me4b4dd-
4do 2r
4do .
=83 =83
2r 4do4a-4cc
. 4do4a-4cc
4do 2r
4do .
=84 =84
2r 4te4f4a
. 4te4f4a
4do 2r
4do .
=85 =85
4r 4so4e-4g
8do 4r
8do .
4r 4te4f4a
8do 4r
8do .
=86 =86
4r 4so4e-4g
8do 4r
8do .
4r 4te4f4a
8do 4r
8do .
=87 =87
4r 4so4e-4g
8do 4r
8do .
2r 2r
=88 =88
4r 4me4B4e-4g
8do 4r
8do .
2r 2r
=89 =89
2r 1me1bb1eee-
2do .
= =
