8do 8do8aa
=1 =1
4so 4so4ee
8r 8r
32so 32so
32fa 32fa
32mi 32mi
32re 32re
=2 =2
4do 4do
8r 8r
8do 8do8aa
=3 =3
4la 4la4ff#
8r 8r
32la 32la
32so 32so
32fa 32fa
32mi 32mi
=4 =4
4re 4re
8r 8r
8fa 8fa8ddd
=5 =5
4re 4re4bb
4ti 4ti4gg#
=6 =6
4so 4so4ee
4fa 4fa4dd
=7 =7
4re 4re4b
4ti 4ti4g#
=8 =8
4so 4so4e
4r 8r
. 24do
. 24mi
. 24so
=9 =9
4di:4C:4E:4A: 8do
. 8re
4r 8mi
. 8fa
=10 =10
2r 8so
. 8la
. 8ti
. 8do
=11 =11
8r 4.so
8so .
8la .
8ti 8fa
=12 =12
8do 8si8cc
8do 8r
8mi 4r
8fa .
=13 =13
4.so 8r
. 8ti8e
. 8di8f
8fa 8ri8g
=14 =14
8mi 8mi8a
8so 8so
8mi 8do
8do 8mi
=15 =15
8ti 4.so
8so .
8la .
8ti 8fa
=16 =16
8do 8mi
8ti 8re
8la 8do
8re 8re
=17 =17
8so 2so
8re .
8la .
8re .
=18 =18
8so 2so
8re .
8la .
8re .
=19 =19
4so4E 4ri4e4g
4so 4ti4B4e
=20 =20
4so 4ti4B4e
8r 8r
8do 8do8aa
=21 =21
4so 4so4ee
8r 8r
32so 32so
32fa 32fa
32mi 32mi
32re 32re
=22 =22
4do 4do
8r 4r
24do .
24mi .
24so .
=23 =23
8do 2r
8re .
8mi .
8fa .
=24 =24
8so 2r
8la .
8ti .
8do .
=25 =25
4.so 8r
. 8ti8e
. 8di8f
8fa 8ri8g
=26 =26
8mi 8mi8a
8so 8so
8mi 8do
8do 8mi
=27 =27
8ti 4.so
8so .
8la .
8ti 8fa
=28 =28
8do 4si4cc
8so .
8do 4r
8mi .
=29 =29
4.so 8r
. 8so
. 8la
8fa 8ti
=30 =30
8mi 8do
8ti 8re
8do 8mi
8la 8fa
=31 =31
4so 4so
4so 4si4gg
=32 =32
24do 4mi4ee4aa
24mi .
24fa .
24so .
24la .
24ti .
24do 4r
24mi .
24fa .
24so .
24la .
24ti .
=33 =33
8do 2r
8ti .
8la .
8so .
=34 =34
8fa 24so
. 24ti
. 24do
8mi 24re
. 24mi
. 24fa
8re 24so
. 24ti
. 24do
8do 24re
. 24mi
. 24fa
=35 =35
8ti 8so
8la 8fa
8so 8mi
8fa 8re
=36 =36
24mi 4do
24so .
24la .
24ti .
24do .
24re .
4r 4r
. .
. .
. .
. .
. .
=37 =37
2r 2r
. .
. .
. .
=38 =38
2r 24r
. 24re
. 24mi
. 24fi
. 24so
. 24si
. 24la
. 24fi
. 24so
. 24la
. 24ti
. 24do
=39 =39
8fi 8re
8mi 8do
8re 8ti
8do 8la
=40 =40
8ti 8so
8la 8fi
8so 8mi
8fi 8re
=41 =41
8mi 8di
8re 8ti
8di 8la
8la 8so
=42 =42
2re 4fi
. .
. 4fi
. .
=43 =43
2re 4so
. .
. 4di
. .
=44 =44
2re 4re
. .
. 4fi
. .
=45 =45
2re 4so
. .
. 4di
. .
=46 =46
8re 4fi4BB
8fi .
8la 4r
8di .
=47 =47
8re 2r
8fi .
8la .
8di .
=48 =48
8re 4r
8di .
8re 8r
8r 8re
=49 =49
2r 8me
. 8re
. 8la
. 8fi
=50 =50
8do 4r
8ti .
8do 8r
8r 8re
=51 =51
2r 8me
. 8re
. 8la
. 8fi
=52 =52
8te 4r
8la .
8te 8r
8r 8re
=53 =53
2r 8me
. 8re
. 8te
. 8so
=54 =54
4r 8r
. 4.la
8do .
8re .
=55 =55
2fi2F#2A2c 8fi
. 8la
. 8do
. 8re
=56 =56
2fi2F#2A2c 8me
. 8re
. 8fa
. 8me
=57 =57
4re 2fi2F
. .
4do .
. .
=58 =58
16so16G 4so
16re .
16so16G .
16re .
16so16G 8r
16re .
16so16G 8so
16re .
=59 =59
16so16G 8fi
16re .
16so16G 8so
16re .
16so16G 8te
16re .
16so16G 8so
16re .
=60 =60
16la16A 8.so
16re .
16la16A .
16me 32la
. 32so
16la16A 4fi
16me .
16la16A .
16me .
=61 =61
16la16A 4fi
16me .
16la16A .
16me .
16la16A 4fa
16me .
16la16A .
16me .
=62 =62
16te16B 4.fa
16me .
16te16B .
16fa .
16te16B .
16fa .
16te16B 8te
16fa .
=63 =63
16te16B 8la
16fa .
16te16B 8te
16fa .
16te16B 8re
16fa .
16te16B 8te
16fa .
=64 =64
16do16c 8.te
16fa .
16do16c .
16se 32do
. 32te
16do16c 4la
16se .
16do16c .
16se .
=65 =65
16do16c 4la
16se .
16do16c .
16se .
16do16c 4le
16se .
16do16c .
16se .
=66 =66
16ra16d 4.le
16se .
16ra16d .
16le .
16ra16d .
16le .
16ra16d 8ra
16le .
=67 =67
16ra16d 8do
16le .
16ra16d 8ra
16le .
16ra16d 8fa
16le .
16ra16d 8ra
16le .
=68 =68
16me16e 8.ra
16le .
16me16e .
16la 32me
. 32ra
16me16e 4do
16la .
16me16e .
16la .
=69 =69
16mi16e 4do
16la .
16mi16e .
16te .
16mi16e 4do
16te .
16mi16e .
16te .
=70 =70
16fi16f 4do
16te .
16fi16f .
16do .
16fi16f 4me4ccc
16do .
16fi16f .
16do .
=71 =71
16fi16f# 4me4ccc
16do .
16fi16f# .
16do .
16fi16f# 4re4bb
16do .
16fi16f# .
16do .
=72 =72
16si16g 4re
16do .
16si16g .
16re .
16si16g 4fa4ddd
16re .
16si16g .
16re .
=73 =73
16si16g 4fa4ddd
16re .
16si16g .
16re .
16si16g 4mi4ccc#
16re .
16si16g .
16re .
=74 =74
16la16a 4mi
16re .
16la16a .
16re .
16la16a 4so4eee
16me .
16la16a .
16me .
=75 =75
16la16a 4so4eee
16me .
16la16a .
16me .
16la16a 4fi4ddd#
16me .
16la16a .
16me .
=76 =76
4la4a 4fi4ddd#
8r 8r
32me 32me
32re 32re
32do 32do
32te 32te
=77 =77
4la 4la
4r 8r
. 8so8eee
=78 =78
4r 4fi4ddd#
8r 8r
32me 32me
32re 32re
32do 32do
32te 32te
=79 =79
4la 4la
4r 8r
. 8so
=80 =80
4r 4fi
4la4a4cc 8r
. 8so
=81 =81
4r 4fi
4la4a4cc 8r
. 8so
=82 =82
4r 4fi
4la4a4cc 4r
=83 =83
2r 4r
. 8r
. 8re
=84 =84
4ti4B4e 8r
. 24so
. 24so
. 24so
4r 24re
. 24re
. 24re
. 24ti
. 24ti
. 24ti
=85 =85
2r 24so
. 24so
. 24so
. 24re
. 24re
. 24re
. 24ti
. 24ti
. 24ti
. 24so
. 24so
. 24so
=86 =86
2di 2si2F
=87 =87
2re2AA 2fi2B
=88 =88
4si4GG 8r
. 24so
. 24so
. 24so
4r 24ti
. 24ti
. 24ti
. 24re
. 24re
. 24re
=89 =89
2r 24so
. 24so
. 24so
. 24ti
. 24ti
. 24ti
. 24re
. 24re
. 24re
. 24so
. 24so
. 24so
=90 =90
2di 2la
=91 =91
2re2a 2fi2bb
=92 =92
24so 8so
24ti .
24do .
24re 8r
24mi .
24fi .
8so 24r
. 24ti
. 24do
8r 24re
. 24mi
. 24fi
=93 =93
2r 8so
. 8fi
. 8mi
. 8re
=94 =94
24re 8do
24fi .
24so .
24la 8ti
24ti .
24do .
24re 8la
24fi .
24so .
8r 8so
. .
. .
=95 =95
2r 8fi
. 8r
. 4r
. .
=96 =96
24so 4so
24ti .
24do .
24re .
24mi .
24fi .
24so 4r
24ti .
24do .
24re .
24mi .
24fi .
=97 =97
8so 2r
8fi .
8mi .
8re .
=98 =98
8do 24re
. 24fi
. 24so
8ti 24la
. 24ti
. 24do
8la 24re
. 24fi
. 24so
8so 24la
. 24ti
. 24do
=99 =99
8fi 8re
8mi 8do
8re 8ti
8do 8la
=100 =100
8ti 8so
8la 8fi
8so 8mi
8fi 8re
=101 =101
8mi 8do
8re 8ti
8do 8la
8ti 8so
=102 =102
2do 8fi
. 8mi
. 8re
. 8do
=103 =103
8ti 2re
8la .
8so .
8fi .
=104 =104
8so 2so
8la .
8ti .
8do .
=105 =105
8re 2so
8mi .
8fa .
8fi .
=106 =106
8so 2so
8la .
8ti .
8do .
=107 =107
8re 2so
8mi .
8fa .
8fi .
=108 =108
8ti 2so2E
8la .
8ti .
8do .
=109 =109
8re 4fi
8mi .
8fa 4la
8fi .
=110 =110
8so 2so
8la .
8ti .
8do .
=111 =111
8re 2so
8mi .
8fa .
8fi .
=112 =112
8so8E 4ti4B4e
8mi .
8re 4r
8do .
=113 =113
8ti 4ti4B4e
8do .
8ti 4ti4B4e
8la .
=114 =114
4so 4ti4B4e
4r 4r
=115 =115
4ti4B 4so
4r 4r
=116 =116
4si4G 4so
4r 4r
=117 =117
4r 4r
8r 8r
=118: =118:
4ti4B 4so
4r 4r
=119 =119
4ti4B 4so
4r 4r
=120 =120
4si4G 4so
4r 4r
=121 =121
2r 2r
=122 =122
4so 2r
4r .
=123 =123
4so 4te4b
4r 4r
=124 =124
4so 4te
4r 4r
=125 =125
4r 4r
8r 8r
=: =:
8me 8me8ccc
=126 =126
4te 4te4gg
8r 8r
32te 32te
32le 32le
32so 32so
32fa 32fa
=127 =127
4me 4me
8r 8r
8me 8me8ccc
=128 =128
4do 4do4aa
8r 8r
32do 32do
32te 32te
32le 32le
32so 32so
=129 =129
4fa 4fa
8r 8r
8le 8le8fff
=130 =130
4fa 4fa4ddd
4re 4re4bb
=131 =131
4te 4te4gg
4le 4le4ff
=132 =132
4fa 4fa4dd
4re 4re4b
=133 =133
4te 4te4g
4te4GG 4te4g
=134 =134
16de 4de4AA
16se .
16de16c .
16se .
16de16c 8r
16se .
16de16c 8de
16se .
=135 =135
16de16c 4se
16se .
16de16c .
16se .
16de16c 8r
16se .
16de16c 32se
. 32fe
16se 32me
. 32ra
=136 =136
16de16c 4de
16se .
16de16c .
16se .
16de16c 4r
16se .
16de16c .
16se .
=137 =137
16de16c 4me
16se .
16de16c .
16se .
16de16c 4de
16se .
16de16c .
16se .
=138 =138
16de16c 4se
16se .
16de16c .
16se .
16de16c 4me
16se .
16de16c .
16se .
=139 =139
16de16c 4ra
16se .
16de16c .
16se .
16de16c 4de
16se .
16de16c .
16se .
=140 =140
16ra16d- 4.r
16se .
16te16B16d- .
16se .
16te16B16d- .
16se .
16te16B16d- 8se
16se .
=141 =141
16te16B16d- 4ra
16se .
16te16B16d- .
16se .
16te16B16d- 8r
16se .
16te16B16d- 32ra
. 32de
16se 32te
. 32le
=142 =142
16te16B16d- 4se
16se .
16te16B16d- .
16se .
16te16B16d- 4r
16se .
16te16B16d- .
16se .
=143 =143
16te16B16d- 4ra
16se .
16te16B16d- .
16se .
16te16B16d- 4te
16se .
16te16B16d- .
16se .
=144 =144
16te16B16d- 4fe
16se .
16te16B16d- .
16se .
16te16B16d- 4ra
16se .
16te16B16d- .
16se .
=145 =145
16te16B 4te
16fe .
16te16B .
16fe .
16te16B 4le
16fe .
16te16B .
16fe .
=146 =146
16te16B 4.r
16me .
16te16B .
16me .
16te16B .
16me .
16te16B 8me
16me .
=147 =147
16te16B 4te
16me .
16te16B .
16me .
16te16B 8r
16me .
16te16B 32te
. 32le
16me 32so
. 32fa
=148 =148
16te16B 4me
16me .
16te16B .
16me .
16te16B 4r
16me .
16te16B .
16me .
=149 =149
16te16B 4te
16me .
16te16B .
16me .
16te16B 4so
16me .
16te16B .
16me .
=150 =150
16te16B 4me
16me .
16te16B .
16me .
16te16B 4ra
16me .
16te16B .
16me .
=151 =151
16te16B 4te
16me .
16te16B .
16me .
16te16B 4so
16me .
16te16B .
16me .
=152 =152
16le16A 4me:4FF:4AA:4C:
16me .
16le16A .
16me .
16le16A 8r
16me .
16le16A 8r
16me .
=153 =153
16le16A 4de
16me .
16le16A .
16me .
16le16A 4le
16me .
16le16A .
16me .
=154 =154
16le16A 4me
16me .
16le16A .
16me .
16le16A 4me
16me .
16le16A .
16me .
=155 =155
16le16A 4de
16me .
16le16A .
16me .
16le16A 4le
16me .
16le16A .
16me .
=156 =156
16le16A16B 4me:4FF:4AA:4C:
16fa .
16le16A16B .
16fa .
16le16A16B 4r
16fa .
16le16A16B .
16fa .
=157 =157
16le16A16B 4fa
16fa .
16le16A16B .
16fa .
16le16A16B 4re
16fa .
16le16A16B .
16fa .
=158 =158
16le16A16B 4de
16fa .
16le16A16B .
16fa .
16le16A16B 4le
16fa .
16le16A16B .
16fa .
=159 =159
16le16A16B 4fa
16fa .
16le16A16B .
16fa .
16le16A16B 4re
16fa .
16le16A16B .
16fa .
=160 =160
16so16G 4r
16me .
16so16G .
16me .
16so16G 4me
16me .
16so16G .
16me .
=161 =161
16so16G 4te
16me .
16so16G .
16me .
16so16G 4so
16me .
16so16G .
16me .
=162 =162
4so4G4c 4me4C
4r 4r
=163 =163
4so4G4c 4me4EE4GG4C
4r 4r
=164 =164
4.so4.G4.c 4.me4.EE4.GG4.C
24le 8r
24do .
24me .
=165 =165
4le4AA4C4F 8le
. 8te
4r 8do
. 8ra
=166 =166
2r 8me
. 8fa
. 8so
. 8le
=167 =167
8r 4.me
8me .
8fa .
8so 8ra
=168 =168
8le 8do
8le 8r
8do 4r
8ra .
=169 =169
8r 4.me
8so .
8le .
8te 8ra
=170 =170
8do 8do8f
8me 8me
8do 8le
8le 8do
=171 =171
8so 4.me
8me .
8fa .
8so 8ra
=172 =172
8le 8me8a
8do 8r
8ra 8ra8d8g
8te 8r
=173 =173
8me 8do8c8f
8re 8r
8me 8te8B8e
24le 8r
24do .
24me .
=174 =174
8le 4do4c4f
8te .
8do 4r
8ra .
=175 =175
8me 2r
8fa .
8so .
8le .
=176 =176
4.me 8r
. 8so8cc
. 8le8dd
8ra 8te8ee
=177 =177
8do 8do8ff
8me 8me
8do 8le
8le 8do
=178 =178
8so 4.me
8me .
8fa .
8so 8ra
=179 =179
8le 4do
8do .
8fa 4r
8le .
=180 =180
4.do 8r
. 8di8cc
. 8re8dd
8te 8mi8ee
=181 =181
8le 8fa8ff
8do 8do
8le 8fa
8fa 8le
=182 =182
8mi 4.do
8do .
8re .
8mi 8te
=183 =183
8fa 8do8ff
8le 8r
8te 8te8b8ee
8so 8r
=184 =184
8do 8le8a8dd
8ti 8r
8do 8si8a8cc
8r 24fa
. 24le
. 24do
=185 =185
8r 4r
24fa .
24le .
24do .
8fa 8r
. .
8r 24fa
. 24le
. 24do
=186 =186
. le
8fa 4do
8so .
8le 8r
8r 24te
. 24ra
. 24fa
=187 =187
8r 4r
24te .
24ra .
24fa .
8te 8r
. .
8r 24te
. 24re
. 24fa
=188 =188
. ra
8te 4fa
8do .
8ra 8r
8r 24me
. 24so
. 24te
=189 =189
8r 4r
24me .
24so .
24te .
8me 8r
. .
8r 24me
. 24so
. 24te
=190 =190
. so
8me 4te
8fa .
8so 8r
8r 24le
. 24do
. 24me
=191 =191
8r 4r
24le .
24do .
24me .
8le 8r
. .
8r 24le
. 24do
. 24me
=192 =192
. do
8le 4me
8te .
8do 8r
8r 8me
=193 =193
8te 4so
8do .
8ra 8r
8r 8so
=194 =194
8do 4le
8te .
8le 8r
8r 8le
=195 =195
8so 4mi
8le .
8te 8r
8r 24fa
. 24le
. 24do
=196 =196
8r 4r
24fa .
24le .
24do .
8fa 8r
. .
8r 24fa
. 24le
. 24do
=197 =197
. le
8fa 4do
8so .
8le 8r
8r 8do
=198 =198
8so 4mi
8le .
8te 8r
8r 8mi
=199 =199
8le 4fa
8so .
8fa 8r
8r 8fa
=200 =200
8fa 4ti
8me .
8re 8r
8r 24do
. 24me
. 24so
=201 =201
8r 4r
24do .
24me .
24so .
8do 8r
. .
8r 24do
. 24me
. 24so
=202 =202
. me
8do 4so
8re .
8me 8r
8r 8so
=203 =203
8re 4ti
8me .
8fa 8r
8r 8ti
=204 =204
8me 4do
8re .
8do 8r
8r 8do
=205 =205
8do 4fi
8ti .
8la 8r
8r 8fi
=206 =206
8r 4.ti4.e
24so .
24ti .
24re .
4so .
. 8di8e8f
=207 =207
2so 8ri8e8g
. 8me8e8a
. 8fa8e8b
. 8ri8e8g
=208 =208
8r 4me4e4a
24so .
24do .
24me .
4so 8r
. 8so8cc
=209 =209
2so 8fa8e8b
. 8me8e8a
. 8ri8e8g
. 8di8e8f
=210 =210
8r 4ti4e
24so .
24ti .
24re .
4so 8r
. 8di8e8f
=211 =211
2so 8ri8e8g
. 8me8e8a
. 8fa8e8b
. 8ri8e8g
=212 =212
8r 4me4e4a
24so .
24do .
24me .
4so 8r
. 8so8cc
=213 =213
2so 8fa8e8b
. 8me8e8a
. 8ri8e8g
. 8di8e8f
=214 =214
8r 2ti2B2e
8so .
8ti .
8re .
=215 =215
8mi 2ti2B2e
8fi .
8so .
8so .
=216 =216
8r 2di2d2f2a
8la .
8do .
8mi .
=217 =217
8fa 2di2d2f2a
8so .
8la .
8la .
=218 =218
8r 2fi2e2g2b2dd
8ti .
8re .
8fi .
=219 =219
8so 2fi2e2g2b2dd
8la .
8ti .
8do .
=220 =220
8re 8fa8e
8do 8fa8e
8ti 8fa8e
8la 8fa8e
=221 =221
4so 8fa
. 8mi
4r 8re
. 8do
=222 =222
8so 4ti
8la .
8ti 4r
8do .
=223 =223
4re 8ti
. 8do
4r 8re
. 8mi
=224 =224
8si8G 8fa8e8b8dd
8r 8r
4r 4r
=225 =225
8la8A 8mi8a8cc#
8r 8r
4r 4r
=226 =226
8fa8B 8la8a8ff#
8r 8r
4r 4r
=227 =227
8so8B 8fi8g
8r 8r
4r 4r
=228 =228
4r 4r
8r 8r
= =
8do 8do8aa
=229 =229
4so 4so4ee
8r 8r
32so 32so
32fa 32fa
32mi 32mi
32re 32re
=230 =230
4do 4do
8r 8r
8do 8do8aa
=231 =231
4la 4la4ff#
8r 8r
32la 32la
32so 32so
32fa 32fa
32mi 32mi
=232 =232
4re 4re
8r 8r
8fa 8fa8ddd
=233 =233
4re 4re4bb
4ti 4ti4gg#
=234 =234
4so 4so4ee
4fa 4fa4dd
=235 =235
4re 4re4b
4ti 4ti4g#
=236 =236
4so 4so4e
4r 8r
. 24do
. 24mi
. 24so
=237 =237
4di:4C:4E:4A: 8do
. 8re
4r 8mi
. 8fa
=238 =238
2r 8so
. 8la
. 8ti
. 8do
=239 =239
8r 4.so
8so .
8la .
8ti 8fa
=240 =240
8do 8si8cc
8do 8r
8mi 4r
8fa .
=241 =241
4.so 8r
. 8ti8e
. 8di8f
8fa 8ri8g
=242 =242
8mi 8mi8a
8so 8so
8mi 8do
8do 8mi
=243 =243
8ti 4.so
8so .
8la .
8ti 8fa
=244 =244
8do 8mi
8ti 8re
8la 8do
8re 8re
=245 =245
8so 2so
8re .
8la .
8re .
=246 =246
8so 2so
8re .
8la .
8re .
=247 =247
4so4E 4ti
4r 4r
=248 =248
4r 8r
. 8so
8so 4so
8do .
=249 =249
8fa 2fa
8do .
8so .
8do .
=250 =250
8fa 2fa
8do .
8so .
8do .
=251 =251
4fa4D 4la
4r 4r
=252 =252
4r 8r
. 8do
8re 4re
8so .
=253 =253
8do 4do
8so .
8re 4re
8so .
=254 =254
8do 4do
8so .
8re 4re
8so .
=255 =255
24do 4mi
24mi .
24fa .
24so .
24la .
24ti .
24do 4r
24mi .
24fa .
8r .
. .
. .
=256 =256
2r 8do
. 8ti
. 8la
. 8so
=257 =257
8fa 24so
. 24ti
. 24do
8mi 24re
. 24mi
. 24fa
8re 24so
. 24ti
. 24do
8do 24re
. 24mi
. 24fa
=258 =258
8ti 8so
8so 8fa
8la 8mi
8ti 8re
=259 =259
24do 4do
24mi .
24fa .
24so .
24la .
24ti .
24do 8r
24mi .
24fa .
8r 24so
. 24la
. 24ti
=260 =260
2r 8do
. 8ti
. 8la
. 8so
=261 =261
8fa 24so
. 24ti
. 24do
8mi 24re
. 24mi
. 24fa
8re 24so
. 24ti
. 24do
8do 24re
. 24mi
. 24fa
=262 =262
8ti 8so
8la 8fa
8so 8mi
8fa 8re
=263 =263
8mi 8do
8re 8ti
8do 8la
8ti 8so
=264 =264
8la 8fi
8so 8mi
8fi 8re
8re 8do
=265 =265
2so 4ti
. .
. 4ti
. .
=266 =266
2so 4do
. .
. 4fi
. .
=267 =267
2so 4so
. .
. 4ti
. .
=268 =268
2so 4do
. .
. 4fi
. .
=269 =269
8so 4ti4E
8ti .
8re 4r
8fi .
=270 =270
8so 2r
8ti .
8re .
8fi .
=271 =271
8so 4r
8fa .
8so 8r
8r 8so
=272 =272
2r 8le
. 8so
. 8re
. 8ti
=273 =273
8fa 4r
8mi .
8fa 8r
8r 8so
=274 =274
2r 8le
. 8so
. 8re
. 8ti
=275 =275
8me 4r
8re .
8me 8r
8r 8so
=276 =276
2r 8le
. 8so
. 8me
. 8do
=277 =277
4r 8r
. 4re
4fa .
. 8so
=278 =278
2re2d2f 2ti
. .
. .
. .
=279 =279
2re2d2f 2ti
. .
. .
. .
=280 =280
4so 2ti2B
. .
4fa .
. .
=281 =281
16do16c 4do
16so .
16do16c .
16so .
16do16c 8r
16so .
16do16c 8do
16so .
=282 =282
16do16c 8ti
16so .
16do16c 8do
16so .
16do16c 8me
16so .
16do16c 8do
16so .
=283 =283
16re16d 8.do
16so .
16re16d .
16le 32re
. 32do
16re16d 4ti
16le .
16re16d .
16le .
=284 =284
16re16d 4ti
16le .
16re16d .
16le .
16re16d 4te
16le .
16re16d .
16le .
=285 =285
16me16e 4te
16le .
16me16e .
16te .
16me16e 8r
16te .
16me16e 8me
16te .
=286 =286
16me16e 8re
16te .
16me16e 8me
16te .
16me16e 8so
16te .
16me16e 8me
16te .
=287 =287
16fa16f 8.me
16te .
16fa16f .
16de 32fa
. 32me
16fa16f 4re
16de .
16fa16f .
16de .
=288 =288
16fa16f 4re
16de .
16fa16f .
16de .
16fa16f 4re
16de .
16fa16f .
16de .
=289 =289
16se 4ra
16te .
16se16G .
16ra .
16se16G 8r
16ra .
16se16G 8se
16ra .
=290 =290
16se16G 8fa
16ra .
16se16G 8se
16ra .
16se16G 8ti
16ra .
16se16G 8se
16ra .
=291 =291
16le16A 8.se
16ra .
16le16A .
16re 32le
. 32se
16le16A 4fa4dd
16re .
16le16A .
16re .
=292 =292
16la16A 4fa4dd
16re .
16la16A .
16me .
16la16A 4fa
16me .
16la16A .
16me .
=293 =293
16te16B 4fa
16me .
16te16B .
16fa .
16te16B 4le4ff
16fa .
16te16B .
16fa .
=294 =294
16ti16B 4le4ff
16fa .
16ti16B .
16fa .
16ti16B 4so4ee
16fa .
16ti16B .
16fa .
=295 =295
16di16c 4so
16fa .
16di16c .
16so .
16di16c 4te4gg
16so .
16di16c .
16so .
=296 =296
16di16c# 4te4gg
16so .
16di16c# .
16so .
16di16c# 4la4ff#
16so .
16di16c# .
16so .
=297 =297
16re16d 4la
16so .
16re16d .
16so .
16re16d 4do4aa
16le .
16re16d .
16le .
=298 =298
16re16d 4do4aa
16le .
16re16d .
16le .
16re16d 4ti4gg#
16le .
16re16d .
16le .
=299 =299
4re4d 4ti4gg#
8r 8r
32le 32le
32so 32so
32fa 32fa
32me 32me
=300 =300
4re 4re
4r 8r
. 8do8aa
=301 =301
4r 4ti4gg#
8r 8r
32le 32le
32so 32so
32fa 32fa
32me 32me
=302 =302
4re 4re
4r 8r
. 8do
=303 =303
4r 4ti
4re4d4f 8r
. 8do
=304 =304
4r 4ti
4re4d4f 8r
. 8do
=305 =305
4r 4ti
4re4d4f 4r
=306 =306
2r 4r
. 8r
. 8so
=307 =307
4mi4E4A4c# 8r
. 24do
. 24do
. 24do
4r 24so
. 24so
. 24so
. 24mi
. 24mi
. 24mi
=308 =308
8r 24do
. 24do
. 24do
24so 8r
24so .
24so .
24mi 4r
24mi .
24mi .
24do .
24do .
24do .
=309 =309
2la2D# 2do2B
=310 =310
2so2D 2ti2e
=311 =311
8r 4di4C
24so .
24so .
24so .
4r 4r
. .
. .
. .
. .
. .
=312 =312
2r 24so
. 24so
. 24so
. 24do
. 24do
. 24do
. 24mi
. 24mi
. 24mi
. 24so
. 24so
. 24so
=313 =313
2la2a 2fi2aa2bb2ddd#
=314 =314
2si2g 2fi2gg2bb2eee
=315 =315
24do 8mi8aa
24mi .
24fa .
8r 8r
. .
. .
4r 24r
. 24mi
. 24fa
. 24so
. 24la
. 24ti
=316 =316
2r 8do
. 8ti
. 8la
. 8so
=317 =317
24so 8fa
24ti .
24do .
24re 8mi
24mi .
24fa .
24so 8re
24ti .
24do .
24re 8do
24mi .
24fa .
=318 =318
8so 8ti
8fa 8r
8mi 4r
8re .
=319 =319
24do 8do
24mi .
24fa .
24so 8r
24la .
24ti .
24do 4r
24mi .
24fa .
24so .
24la .
24ti .
=320 =320
8do 2r
8ti .
8la .
8so .
=321 =321
8fa 24so
. 24ti
. 24do
8mi 24re
. 24mi
. 24fa
8re 24so
. 24ti
. 24do
8do 24re
. 24mi
. 24fa
=322 =322
8ti 8so
8la 8fa
8so 8mi
8fa 8re
=323 =323
2mi 8do
. 8ti
. 8la
. 8so
=324 =324
2mi 8fa
. 8mi
. 8re
. 8do
=325 =325
2fa 8ti
. 8la
. 8so
. 8fa
=326 =326
2so 8mi
. 8re
. 8do
. 8ti
=327 =327
2do 2do
. .
. .
. .
=328 =328
2do 2fa
. .
. .
. .
=329 =329
8do 2do
8re .
8mi .
8fa .
=330 =330
8so 2do
8la .
8te .
8ti .
=331 =331
2do2AA 2do
. .
. .
. .
=332 =332
4ti 2do
. .
4re .
. .
=333 =333
8do 2do
8re .
8mi .
8fa .
=334 =334
8so 2do
8la .
8te .
8ti .
=335 =335
8do8AA 4mi4E4A
8la .
8so 4r
8fa .
=336 =336
8mi 4mi4E4A
8fa .
8mi 4mi4E4A
8re .
=337 =337
4do 4mi4E4A
4r 4r
=338 =338
4do 4mi4E
4r 4r
=339 =339
4do 4di4C
4r 4r
=340 =340
4r 4r
8r 8r
==: ==:
