=1- =1-
2ti2E2A 1ti1EE1AA
2r .
. .
=2 =2
2.ti2.EE2.AA 2.so
4ti4A 8so
. 8fa
=3 =3
4do4A 8fa
. 8me
4re4A 8me
. 8re
4me4A 8re
. 8do
4ti4A 8so
. 8fa
=4 =4
4do4A 8fa
. 8me
4re4A 8me
. 8re
4me4A 8re
. 8do
4mi4d 8do
. 8te
=5 =5
4fa4d 8te
. 8le
4so4d 8le
. 8so
4le4d 8so
. 8fa
4le4d 8fa
. 8fi
=6 =6
2so2d 4.fi
. 16la
. 16so
2si2c 2so
=7 =7
2re2G2c 1re1GG1C
2r .
. .
=8 =8
2.re2.GG2.C 2.te
4re4c 8te
. 8le
=9 =9
4me4c 8le
. 8fi
4r 8fi
. 8so
4r 8so
. 8do
4mi4d 8do
. 8te
=10 =10
4fa4d 8te
. 8so
4r 8so
. 8le
4r 8le
. 8ra
4fe4B4e- 8ra
. 8do
=11 =11
4r 8do
. 8ti
4fi4A4c4e 8ti
. 8le
4r 8le
. 8re
4fa4B4c4e 8re
. 8ti
=12 =12
4r 8ti
. 8me
4fi4B4d4f 8me
. 8do
4r 8do
. 8me
4fi4B4d4f 8me
. 8me
=13 =13
4so4d4f 8me
. 8ti
4r 8ti
. 8do
2r 8do
. 8fi
. 8fi
. 8so
=14 =14
1r 8so
. 8re
. 8re
. 8me
. 8me
. 8ti
. 8ti
. 8do
=15 =15
1r 8do
. 8fi
. 8fi
. 8so
. 8so
. 8re
. 8re
. 8me
=16 =16
2r 8me
. 8ti
. 8ti
. 8do
4r 8do
. 8le
8le 8le
8so 8so
=17 =17
8so 8so
8ti 8ti
8ti 8ti
8do 8do
8do 8do
8le 8le
8le 8le
8so 8so
=18 =18
8so 8so
8ti 8ti
8ti 8ti
8do 8do
8do 8do
8le 8le
8le 8le
8so 8so
=19 =19
4so 1so
. .
2.do2.F .
. .
. .
. .
. .
. .
=20 =20
4so4D4F 8me
. 8mi
4so4D4F 8fa
. 8fi
4so4E4G 8so
. 8le
4so4E4G 8ti
. 8so
=21 =21
12do 2do
12so .
12me .
12so .
12me .
12so .
12me 4me
12so .
12me .
12so 4so
12me .
12so .
=22 =22
12me 1do
12so .
12me .
12so .
12me .
12so .
12me .
12so .
12me .
12so .
12me .
12so .
=23 =23
12me 1do
12so .
12me .
12so .
12me .
12so .
12me .
12so .
12me .
12so .
12me .
12so .
=24 =24
12me 1do
12so .
12me .
12so .
12me .
12so .
12me .
12so .
12me .
12so .
12me .
12so .
=25 =25
12so 2re
12ti .
12fa .
12ti .
12fa .
12ti .
12fa 4fa
12ti .
12fa .
12ti 4ti
12fa .
12ti .
=26 =26
12fa 1re
12ti .
12fa .
12ti .
12fa .
12ti .
12fa .
12ti .
12fa .
12ti .
12fa .
12ti .
=27 =27
12fa 1re
12ti .
12fa .
12ti .
12fa .
12ti .
12fa .
12ti .
12fa .
12ti .
12fa .
12ti .
=28 =28
12fa 1re
12ti .
12fa .
12ti .
12fa .
12ti .
12fa .
12ti .
12fa .
12ti .
12fa .
12ti .
=29 =29
2me 12so
. 12do
. 12so
. 12do
. 12so
. 12do
4so 12so
. 12do
. 12so
4do 12do
. 12so
. 12do
=30 =30
12so 1me
12do .
12so .
12do .
12so .
12do .
12so .
12do .
12so .
12do .
12so .
12do .
=31 =31
2fi 12re
. 12la
. 12re
. 12la
. 12re
. 12la
4la 12re
. 12la
. 12re
4re 12la
. 12re
. 12la
=32 =32
12la 1fi
12re .
12la .
12re .
12la .
12re .
12la .
12re .
12la .
12re .
12la .
12re .
=33 =33
2so 12me
. 12te
. 12me
. 12te
. 12me
. 12te
4te 12me
. 12te
. 12me
4me 12te
. 12me
. 12te
=34 =34
12te 1so
12me .
12te .
12me .
12te .
12me .
12te .
12me .
12te .
12me .
12te .
12me .
=35 =35
2la 12fi
. 12do
. 12fi
. 12do
. 12fi
. 12do
4do 12fi
. 12do
. 12fi
4fi 12do
. 12fi
. 12do
=36 =36
12do 1la
12fi .
12do .
12fi .
12do .
12fi .
12do .
12fi .
12do .
12fi .
12do .
12fi .
=37 =37
2te 12so
. 12re
. 12so
. 12re
. 12so
. 12re
4so 12so
. 12re
. 12so
4te 12re
. 12so
. 12re
=38 =38
1di1f# 2r
. .
. .
. .
. .
. .
. 4so
. .
. .
. 4r
. .
. .
=39 =39
1di1f# 2r
. .
. .
. .
. .
. .
. 4so
. .
. .
. 4r
. .
. .
=40 =40
1di1f# 2r
. .
. .
. .
. .
. .
. 4so
. .
. .
. 4r
. .
. .
=41 =41
8re 4fi4b
8re .
8la8d 2r
8re .
8me .
8re .
8la8d 8la
8re 8fi
=42 =42
8re 8re
8re 8me
8la8d 8me
8re 8do
8me 4r
8re .
8la8d 8la
8re 8fi
=43 =43
8re 8re
8re 8me
8la8d 8me
8re 8do
8me 4r
8re .
8la8d 8la
8re 8fi
=44 =44
8re 8re
8re 8me
8la8d 8me
8re 8do
8re 8do
8re 8te
8fi8B 8te
8re 8la
=45 =45
8re 8la
8re 8te
8so8c 4so
8re .
8me 4r
8re .
8so8c 8te
8re 8so
=46 =46
8re 8di
8re 8re
8so8c 8re
8re 8te
8me 4r
8re .
8so8c 8te
8re 8so
=47 =47
8re 8di
8re 8re
8so8c 8re
8re 8te
8me 4r
8re .
8so8c 8te
8re 8so
=48 =48
8re 8di
8re 8re
8so8c 8re
8re 8te
8re 8te
8re 8la
8so8c 8la
8re 8so
=49 =49
8re 8so
8re 8fi
8la8d 4la
8re .
8me 4r
8re .
8la8d 8me
8re 8do
=50 =50
8re 8ti
8re 8do
8la8d 4la
8re .
8me 4r
8re .
8la8d 8me
8re 8do
=51 =51
8re 8ti
8re 8do
8la8d 4la
8re .
8me 4r
8re .
8la8d 8me
8re 8do
=52 =52
4re4B4d 8la
. 8do
4r 8fi
. 8la
2r 8me
. 8fi
. 8do
. 8me
=53 =53
1r 8la
. 8do
. 8fi
. 8la
. 8me
. 8fi
. 8do
. 8me
=54 =54
4r 8la
. 8do
8fi 8fi
8la 8la
8do 8do
8la 8la
8fi 8fi
8do 8do
=55 =55
4te 4te
4te4EE4AA 4te4E4A
2de2FF2BB 2de2F2B
=56 =56
2le 1do1FF
4so .
4fi .
=57 =57
4te4EE4AA 4te4E4A
4te4E4A 4te4e4a
2de2F2B 2de2f2b
=58 =58
2le 1do1F
4so .
4fi .
=59 =59
4te4E4A 4te4e4a
4te4e 4so4aa
2do2f 2le2bb-
=60 =60
4do4f 4le4bb-
4di4f# 4la4bb
2re2a 2te2ccc
=61 =61
4re4a 4r
2.so 4re
. 4me
. 4ti
=62 =62
4so 4do
4le4d 4do
4so4c 2re
4fi4B .
=63 =63
4so4A 4so
4so 4r
2le 4r
. 4ti4e
=64 =64
2le 4do4f
. 2me2dd
4so .
4fi 4me4dd
=65 =65
4so 4ri4cc
4so 4r
2le 4r
. 4ti4e
=66 =66
2le 4do4f
. 2do2ff
4so .
4fi 4do4ff
=67 =67
4so 4ti4ee
4so 4r
2le 4r
. 4ti4e
=68 =68
2le 4do4f
. 2do2ff
4so .
4fi 4do4fff
=69 =69
8fa 4do4fff
8mi .
8fa 4r
8so .
8la 4r
8fa .
8so 4do4ff
8la .
=70 =70
8te 4te4ee
8la .
8te 4r
8do .
8re 4r
8di .
8re 4te4eee
8di .
=71 =71
8re 4la4ddd
8di .
8re 4r
8mi .
8fi 4r
8re .
8mi 4la4dd
8fi .
=72 =72
8so 4so4cc
8fi .
8so 4r
8la .
8te 4r
8so .
8la 4so4ccc
8te .
=73 =73
8do 4la
8ti .
8do 4r
8re .
8me 4r
8do .
8re 4so
8me .
=74 =74
8re 4la
8di .
8re 4r
8di .
8re 4r
8di .
8re 4r
8re .
=75 =75
2te2e 1re
. .
. .
. .
2la2d .
. .
. .
. .
=76 =76
2so2c 1re
. .
. .
. .
2fi2B .
. .
. .
. .
=77 =77
8so 2re2ccc2eee
8re .
8te .
8so .
8la 2do2bb2ddd
8fi .
8re .
8la .
=78 =78
8te 2te2aa2ccc
8so .
8re .
8re .
8do 2li2gg2bb
8re .
8do .
8re .
=79 =79
4r 2re
. .
2te2e .
. .
. 2re
. .
4la4d .
. .
=80 =80
4la4d 2re
. .
2so2c .
. .
. 2re
. .
4fi4B .
. .
=81 =81
8so 4r
8re .
8te 2te2eee
8so .
8la .
8fi .
8re 4la4ddd
8la .
=82 =82
8te 4la4ddd
8so .
8re 2so2ccc
8re .
8di .
8re .
8di 4fi4bb
8re .
=83 =83
4r 2re
. .
2te2e .
. .
. 2re
. .
4la4d .
. .
=84 =84
4la4d 2re
. .
2so2c .
. .
. 2re
. .
4fi4B .
. .
=85 =85
4so 2so
. .
4so .
. .
4re 2re
. .
4fi4B .
. .
=86 =86
4so 2so
. .
4te .
. .
4re 2re
. .
4fi4B .
. .
=87 =87
4so4A 4so
4r 4r
2so2AA 2so
=88 =88
2so2AA 2so
2so2AA 2so
=89 =89
1so1AA 1so
=90 =90
1so1AA 1so
=91 =91
2fa2GG 2fa
2me2FF 2me
=92 =92
2re 2re
4me 4me
4do 4do
=93: =93:
1so1AA 1so
=94 =94
1so1AA 1so
=95 =95
1fa1GG 1fa
=96 =96
1fa1GG 1fa
=97 =97
1r 2do
. 4mi
. 4so
=98 =98
1r 2.do
. 4r
=99 =99
1r 2mi
. 4so
. 4di
=100 =100
1r 2.mi
. 4r
=101 =101
1r 2si
. 4ti
. 4mi
=102 =102
1r 1si
=103 =103
2mi 12mi12A
. 12ti
. 12mi12A
. 12ti
. 12mi12A
. 12ti
4so 12mi12A
. 12ti
. 12mi12A
4ti 12ti
. 12mi12A
. 12ti
=104 =104
4mi 12mi12A
. 12ti
. 12mi12A
4r 12ti
. 12mi12A
. 12ti
4r 12mi12A
. 12ti
. 12mi12A
4ti 12ti
. 12mi12A
. 12ti
=105 =105
4li 12mi12A
. 12ti
. 12mi12A
4ti 12ti
. 12mi12A
. 12ti
4do 12mi12A
. 12ti
. 12mi12A
4ti 12ti
. 12mi12A
. 12ti
=106 =106
2ti 12mi12A
. 12ti
. 12mi12A
. 12ti
. 12mi12A
. 12ti
2ti 12mi12A
. 12ti
. 12mi12A
. 12ti
. 12mi12A
. 12ti
=107 =107
2fi 12ri12B
. 12ti
. 12ri12B
. 12ti
. 12ri12B
. 12ti
4la 12ri12B
. 12ti
. 12ri12B
4ri 12ti
. 12ri12B
. 12ti
=108 =108
4fi 12ri12B
. 12ti
. 12ri12B
4r 12ti
. 12ri12B
. 12ti
4r 12ri12B
. 12ti
. 12ri12B
4ti 12ti
. 12ri12B
. 12ti
=109 =109
4li 12ri12B
. 12ti
. 12ri12B
4ti 12ti
. 12ri12B
. 12ti
4do 12ri12B
. 12ti
. 12ri12B
4ti 12ti
. 12ri12B
. 12ti
=110 =110
2ti 12ri12B
. 12ti
. 12ri12B
. 12ti
. 12ri12B
. 12ti
2ti 12ri12B
. 12ti
. 12ri12B
. 12ti
. 12ri12B
. 12ti
=111 =111
2so 12mi
. 12si12c
. 12mi
. 12si12c
. 12mi
. 12si12c
4ti 12mi
. 12si12c
. 12mi
4mi 12si12c
. 12mi
. 12si12c
=112 =112
4so 12mi
. 12si12c
. 12mi
4r 12si12c
. 12mi
. 12si12c
4mi 12mi
. 12si12c
. 12mi
4r 12si12c
. 12mi
. 12si12c
=113 =113
2la 12mi
. 12la12d
. 12mi
. 12la12d
. 12mi
. 12la12d
4do 12mi
. 12la12d
. 12mi
4mi 12la12d
. 12mi
. 12la12d
=114 =114
4la 12mi
. 12la12d
. 12mi
4r 12la12d
. 12mi
. 12la12d
4mi 12mi
. 12la12d
. 12mi
4r 12la12d
. 12mi
. 12la12d
=115 =115
2la 12fa
. 12la12d
. 12fa
. 12la12d
. 12fa
. 12la12d
4do 12fa
. 12la12d
. 12fa
4fa 12la12d
. 12fa
. 12la12d
=116 =116
4la 12fa
. 12la12d
. 12fa
4r 12la12d
. 12fa
. 12la12d
4fa 12fa
. 12la12d
. 12fa
4r 12la12d
. 12fa
. 12la12d
=117 =117
2te 12fa
. 12te12e
. 12fa
. 12te12e
. 12fa
. 12te12e
4re 12fa
. 12te12e
. 12fa
4fa 12te12e
. 12fa
. 12te12e
=118 =118
4te 12fa
. 12te12e
. 12fa
4r 12te12e
. 12fa
. 12te12e
4fa 12fa
. 12te12e
. 12fa
4r 12te12e
. 12fa
. 12te12e
=119 =119
2ti 12so
. 12ti12e
. 12so
. 12ti12e
. 12so
. 12ti12e
4re 12so
. 12ti12e
. 12so
4so 12ti12e
. 12so
. 12ti12e
=120 =120
4ti 12so
. 12ti12e
. 12so
4r 12ti12e
. 12so
. 12ti12e
4so 12so
. 12ti12e
. 12so
4r 12ti12e
. 12so
. 12ti12e
=121 =121
2do 12so
. 12do12f
. 12so
. 12do12f
. 12so
. 12do12f
4me 12so
. 12do12f
. 12so
4so 12do12f
. 12so
. 12do12f
=122 =122
4do 12so
. 12do12f
. 12so
4r 12do12f
. 12so
. 12do12f
4so 12so
. 12do12f
. 12so
4r 12do12f
. 12so
. 12do12f
=123 =123
12la 2r
12do .
12la .
12do .
12la .
12do .
12la 4fi4gg#
12do .
12la .
12do 4r
12la .
12do .
=124 =124
12le 2r
12do .
12le .
12do .
12le .
12do .
12le 4do4ddd
12do .
12le .
12do 4r
12le .
12do .
=125 =125
8so 8ti8ccc#
8so 8so
8fi 8fi
8so 8so
8fi 8fi
8so 8so
8fi 8fi
8so 8so
=126 =126
8fi 8fi
8so 8so
8ti8e 8ti8ee
8so 8so
8do8f 8do8ff
8so 8so
8la8d 8la8dd
8so 8so
=127 =127
8ti8e 8ti8ee
8so 8so
8ti8e 8ti8ee
8so 8so
8do8f 8do8ff
8so 8so
8la8d 8la8dd
8so 8so
=128 =128
8ti8e 8ti8ee
8so 8so
8ti8e 8ti8ee
8so 8so
8do8f 8do8ff
8so 8so
8la8d 8la8dd
8so 8so
=129 =129
8ti8e 8ti8ee
8so 8so
8fi 8fi
8so 8so
8fi 8fi
8so 8so
8fi 8fi
8so 8so
=130 =130
8fi 8fi
8so 8so
8ti8E 8ti8e
8so 8so
8do8F 8do8f
8so 8so
8la8D 8la8d
8so 8so
=131 =131
8ti8E 8ti8e
8so 8so
8ti8E 8ti8e
8so 8so
8do8F 8do8f
8so 8so
8la8D 8la8d
8so 8so
=132 =132
8ti8E 8ti8e
8so 8so
8ti8E 8ti8e
8so 8so
8do8F 8do8f
8so 8so
8la8D 8la8d
8so 8so
=133 =133
8ti8E 8ti8e
8so 8so
8fi 8fi
8so 8so
8fi 8fi
8so 8so
8fi 8fi
8so 8so
=134 =134
8fi 8fi
8so 8so
8ti8E 8ti8e
8so 8so
8la8D 8do8f
8so 8so
8do8F 8la8d
8so 8so
=135 =135
8ti8E 8ti8e
8so 8so
8ti8E 8ti8e
8so 8so
8la8D 8do8f
8so 8so
8do8F 8la8d
8so 8so
=136 =136
8ti8E 8ti8e
8so 8so
8ti8E 8ti8e
8so 8so
8la8D 8do8f
8so 8so
8do8F 8la8d
8so 8so
=137 =137
1si1C1E 1si1c1e
=138 =138
1so1AA 1me1A1d
=139 =139
1so1AA 1ri1A1c
=140 =140
1so1AA 1de1F1B
=141 =141
1so1AA 1so
=142 =142
1so1AA 1so
=143 =143
2.le 2.le
4so 4so
=144 =144
4fa 4fa
4me 4me
4ra 4ra
4do 4do
=145 =145
4ti 4ti
4fa 4fa
4le 4le
4so 4so
=146 =146
4fa 4fa
4me 4me
4ra 4ra
4do 4do
=147 =147
1ti1EE1AA 2ti2E2A
. 4ti
. 4re
=148 =148
1r 2so
. 8so
. 8so
. 8so
. 8le
=149 =149
1r 4so
. 4fa
. 8..fa
. 32fa
. 8..re
. 32do
=150 =150
1r 4do
. 2ti
. 4re
=151 =151
1r 4.re
. 8fa
. 4.le
. 8so
=152 =152
2r 4fa
. 4me
4r 4r
4ti4A 8so
. 8fa
=153 =153
4do4A 8fa
. 8me
4re4A 8me
. 8re
4me4A 8re
. 8do
4ti4A 8so
. 8fa
=154 =154
4do4A 8fa
. 8me
4re4A 8me
. 8re
4me4A 8re
. 8do
4mi4d 8do
. 8te
=155 =155
4fa4d 8te
. 8le
4so4d 8le
. 8so
4le4d 8so
. 8fa
4le4d 8fa
. 8fi
=156 =156
2so2d 4.fi
. 16la
. 16so
2si2c 2so
=157 =157
2re2G2c 1re1GG1C
2r .
. .
=158 =158
1re1GG1C 1te
=159 =159
1r 2de
. 4..de
. 16de
=160 =160
1r 4te
. 4le
. 8le
. 8fa
. 8fa
. 8se
=161 =161
1r 4.le
. 8le
. 4de
. 8te
. 8fa
=162 =162
1r 1se
=163 =163
4ri4CC#4EE# 4fi4c#4g#
4r 4r
4ri4CC#4EE# 4fi4c#4g#
4r 4r
=164 =164
4ri4CC#4EE# 4fi4c#4g#
4r 4r
4ri4CC#4EE# 4fi4c#4g#
4r 4r
=165 =165
4mi4CC#4FF# 12so
. 12mi
. 12ti
12so 4r
12mi .
12ti .
12so 4r
12mi .
12ti .
24so 4r
24ti .
24mi .
24so .
24ti .
24mi .
=166 =166
1r 12so
. 12mi
. 12ti
. 12so
. 12ti
. 12mi
. 12so
. 12ti
. 12mi
. 16so
. 16mi
. 16ti
. 16so
=167 =167
4mi4D4F# 4so4d4a
4r 4r
4mi4D4F# 4so4d4a
4r 4r
=168 =168
4mi4D4F# 4so4d4a
4r 4r
4mi4D4F# 4so4d4a
4r 4r
=169 =169
4fa4D4G 12le
. 12fa
. 12do
12le 4r
12fa .
12do .
12le 4r
12fa .
12do .
24le 4r
24do .
24fa .
24le .
24do .
24fa .
=170 =170
1r 12le
. 12fa
. 12do
. 12le
. 12do
. 12fa
. 12le
. 12do
. 12fa
. 16le
. 16fa
. 16do
. 16le
=171 =171
4fa4B4c4e 4ti4ee
4r 4r
4fa4B4c4e 4ti4ee
4r 4r
=172 =172
4fa4B4c4e 4ti4ee
4r 4r
4fa4B4c4e 4ti4ee
4r 4r
=173 =173
4fi4B4d4f 12me
. 12do
. 12la
4r 12fi
. 12me
. 12do
2r 12la
. 12fi
. 12me
. 12do
. 12me
. 12fi
=174 =174
1r 12la
. 12do
. 12me
. 12fi
. 12la
. 12do
. 4me
. 4do
=175 =175
8so 4ti
8so .
8re8g 4r
8so .
8le 4r
8so .
8re8g 8re
8so 8ti
=176 =176
8so 8so
8so 8le
8fa 8le
8so 8fa
8le 4r
8so .
8re8g 8re
8so 8ti
=177 =177
8so 8so
8so 8le
8re8g 8le
8so 8fa
8le 4r
8so .
8re8g 8re
8so 8ti
=178 =178
8so 8so
8so 8le
8re8g 8le
8so 8fa
8so 8fa
8so 8me
8ti8e 8me
8so 8re
=179 =179
8so 8re
8so 8me
8do8f 4do
8so .
8le 4r
8so .
8do8f 8me
8so 8do
=180 =180
8so 8fi
8so 8so
8do8f 8so
8so 8me
8le 4r
8so .
8do8f 8me
8so 8do
=181 =181
8so 8fi
8so 8so
8do8f 8so
8so 8me
8le 4r
8so .
8do8f 8me
8so 8do
=182 =182
8so 8fi
8so 8so
8do8f 8so
8so 8me
8so 8me
8so 8re
8do8f 8re
8so 8do
=183 =183
8so 8do
8so 8ti
8re8g 4re
8so .
8le 4r
8so .
8re8g 8le
8so 8fa
=184 =184
8so 8di
8so 8re
8re8g 4ti
8so .
8le 4r
8so .
8re8g 8le
8so 8fa
=185 =185
8so 8di
8so 8re
8re8g 4ti
8so .
8le 4r
8so .
8re8g 8le
8so 8fa
=186 =186
4so4e4g 8re
. 8fa
4r 8ti
. 8re
2r 8le
. 8ti
. 8fa
. 8le
=187 =187
1r 8re
. 8fa
. 8ti
. 8re
. 8le
. 8ti
. 8fa
. 8le
=188 =188
4r 8re
. 8fa
8ti 8ti
8re 8re
8fa 8fa
8re 8re
8ti 8ti
8fa 8fa
=189 =189
4me 4me
4me4AA4D 4me4A4d
2fe2BB2E- 2fe2B2e-
=190 =190
2ra 1fe1BB
4do .
4ti .
=191 =191
4me4AA4D 4me4A4d
4me4A4d 4me4a4dd
2fe2B2e- 2fe2b2ee-
=192 =192
2ra 1fe1B
4do .
4ti .
=193 =193
4me4A4d 4me4a4dd
4me4a 4do4ddd
2fe2b 2ra2ddd
=194 =194
4fe4b 4ra4ddd
4fi4b 4re4ddd
2so2cc 2me2ddd
=195 =195
4so4cc 4r
4so4cc 2do
4le4dd .
4mi4cc 4r
=196 =196
4fe4b 4r
4ra4g 4fa
4do4f 2so
4ti4e .
=197 =197
4do4d 4do
4do 4r
2ra 4r
. 4mi4A
=198 =198
2ra 4fe4B
. 2le2g
4do .
4ti 4le4g
=199 =199
4do 4si4f
4do 4r
2ra 4r
. 4mi4A
=200 =200
2ra 4fe4B
. 2fe2b
4do .
4ti 4fe4b
=201 =201
4do 4mi4a
4do 4r
2ra 4r
. 4mi4A
=202 =202
2ra 4fe4B
. 2fe2b
4do .
4ti 4fe4bb
=203 =203
8te 4fe4bb
8la .
8te 4r
8do .
8re 4r
8te .
8do 4fe4b
8re .
=204 =204
8me 4me4a
8re .
8me 4r
8fa .
8so 4r
8fi .
8so 4me4aa
8fi .
=205 =205
8so 4re4gg
8fi .
8so 4r
8la .
8ti 4r
8so .
8la 4re4g
8ti .
=206 =206
8do 4do4f
8ti .
8do 4r
8re .
8me 4r
8do .
8re 4do4ff
8me .
=207 =207
8fa 4re
8mi .
8fa 4r
8so .
8le 4r
8fa .
8so 4r
8le .
=208 =208
8so 4ri4ccc
8fi .
8so 4r
8fi .
8so 4r
8fi .
8so 4ri4cc
8so .
=209 =209
2me2A 1so
. .
. .
. .
2re2G .
. .
. .
. .
=210 =210
2do2F 1so
. .
. .
. .
2ti2E .
. .
. .
. .
=211 =211
8do 2so2ff2aa
8so .
8me .
8do .
8re 2fa2ee2gg
8ti .
8so .
8re .
=212 =212
8me 2me2dd2ff
8do .
8so .
8so .
8fi 2ri2cc2ee
8so .
8fi .
8so .
=213 =213
4r 2so
. .
2me2A .
. .
. 2so
. .
4re4G .
. .
=214 =214
4re4G 2so
. .
2do2F .
. .
. 2so
. .
4ti4E .
. .
=215 =215
8do 4r
8so .
8me 2me2aa
8do .
8re .
8ti .
8so 4re4gg
8re .
=216 =216
8me 4re4gg
8do .
8so 2do2ff
8so .
8fi .
8so .
8fi 4ti4ee
8so .
=217 =217
4r 2so
. .
2me2A .
. .
. 2so
. .
4re4G .
. .
=218 =218
4re4G 2so
. .
2do2F .
. .
. 2so
. .
4ti4E .
. .
=219 =219
4do 2do
. .
4do .
. .
4so 2so
. .
4ti4E .
. .
=220 =220
4do 2do
. .
4me .
. .
4so 2so
. .
4ti4E .
. .
=221 =221
4do4D 4do
4r 4r
2do2D 2do
=222 =222
2do2D 2do
2do2D 2do
=223 =223
8do 1me1A1d
8so .
8me .
8me .
8do .
8so .
8so .
8me .
=224 =224
8do 1me1A1d
8so .
8me .
8me .
8do .
8so .
8so .
8me .
=225 =225
8do 1me1A1d
8so .
8me .
8me .
8do .
8so .
8so .
8me .
=226 =226
8do 1me1A1d
8so .
8me .
8me .
8do .
8so .
8so .
8me .
=227 =227
8do 1me1A1d
8so .
8so .
8me .
8do .
8so .
8so .
8me .
=228 =228
8do 1me1A1d
8so .
8so .
8me .
8do .
8so .
8so .
8me .
=229 =229
1do 1me1A1d
=230 =230
1do1AA1D 1me1a1dd1ff
=231 =231
1do1AA1D 1do1f1a1dd
=232 =232
1do1AA1D 1do1f1a1dd
== ==
