=1- =1-
2fa2E-2F2A- 8.la
. 16re
. 4re
4r 4r
=2 =2
2fa2E-2F2A- 8.la
. 16re
. 4re
4r 4r
=3 =3
4fa4EE- 4le4e4f
4fa4EE- 4le4e4f
4fa4EE- 4le4e4f
=4 =4
2.fa2.EE 2.le2.e2.g-
=5 =5
4fa4E4G- 4le4e4g-
4fa4E4G- 4le4e4g-
4fa4E4G- 4le4e4g-
=6 =6
2.so2.E-2.G 2.so2.e-2.g
=7 =7
4so4BB- 8mi
. 8re
4so4BB- 16re
. 16mi
. 16re
. 16di
4so4BB- 8re
. 8mi
=8 =8
4do4E- 16me16e
. 16re
. 16do
. 16ti
4r 12do
. 12re
. 12mi
4r 12fa
. 12so
. 12la
=9 =9
2.r 12ti
. 12do
. 12re
. 12ri
. 12mi
. 12fa
. 12fi
. 12so
. 12si
=10 =10
2fa2cc2ee- 8.la
. 16re
. 4re
4r 4r
=11 =11
. si
2fa2c2e- 8.la
. 16re
. 4re
4r 4r
=12 =12
4fa4AA- 4le4E4F
4fa4AA- 4le4E4F
4fa4AA- 4le4E4F
=13 =13
2.fi2.AA 2.le2.E2.G-
=14 =14
4fi 4le4ee4gg-
4fi 4le4ee4gg-
4fi 4le4ee4gg-
=15 =15
2.so 2.do2.gg
=16 =16
4so4BB- 8mi
. 8re
4so4BB- 16re
. 16mi
. 16re
. 16di
4so4BB- 8re
. 8mi
=17 =17
8do8E- 4me4e
8do .
8do 4r
8do .
8do 4r
8do .
=18 =18
. .
2.le2.e 8do
. 8do
. .
. 8do
. 8do
. 8do
. 8do
=19 =19
. .
2.so2.d 8do
. 8do
. .
. 8do
. 8do
. 8do
. 8do
=20 =20
4fa4c 8do
. .
. 8do
4fa4c 8do
. .
. 8do
4fa4c- 8do
. .
. 8do
=21 =21
4me4B 8do
. .
. 8do
4r 8do
. 8do
4r 8do
. 8do
=22 =22
2.le2.e 8do
. 8do
. .
. .
. 8do
. 8do
. 8do
. 8do
=23 =23
2.so2.d 8do
. 8do
. .
. .
. 8do
. 8do
. 8do
. 8do
=24 =24
4fa4c 8do
. .
. 8do
4fa4c 8do
. .
. 8do
4fa4c- 8do
. .
. 8do
=25 =25
4do4G4B- 16do
. 16re
. 16do
. 16ti
4r 16do
. 16re
. 16mi
. 16fa
8r 8so
8mi 8mi
=26 =26
8re 8re
8fa 8fa
8ti 8ti
8re 8re
8so 8so
8ti 8ti
=27 =27
4do 16do
. 16re
. 16do
. 16ti
4r 16do
. 16re
. 16mi
. 16fa
16la 16la
16so 16so
16fa 16fa
16mi 16mi
=28 =28
8re 8re
8fa 8fa
8ti 8ti
8re 8re
8so 8so
8ti 8ti
=29 =29
8do 8do
8mi 8mi
8la 8la
8do 8do
8fi 8fi
8la 8la
=30 =30
8re 8re
8fi 8fi
8la 8la
8di 8di
8re 8re
8fi 8fi
=31 =31
8so 8so
8ti 8ti
8re 8re
8fi 8fi
8so 8so
8fi 8fi
=32 =32
8so 8so
8fi 8fi
8so 8so
8fi 8fi
8so 8so
8so 8so
=33 =33
2fa2E-2F2A- 8.le
. 16re
. 4re
4r 4r
=34 =34
2fa2E-2F2A- 8.la
. 16re
. 4re
4r 4r
=35 =35
4fa4c- 4do4f
4fa4c- 4do4f
4me4c- 4do4g-
=36 =36
2.ra2.c 2.fa
. .
=37 =37
4fa4cc- 4do4ff
4fa4cc- 4do4ff
4me4cc- 4do4gg-
=38 =38
2.ra2.cc 2.fa
. .
=39 =39
4so4d- 4re4g
4so4d- 4re4g
4fa4d- 4ra4a
=40 =40
2.me2.d 2.so
. .
=41 =41
4so4dd- 4re4gg
4so4dd- 4re4gg
4fa4dd- 4ra4aa
=42 =42
2.me2.dd 2.so
. .
=43 =43
4r 4te
4me4b- 4di
4r 4r
=44 =44
4r 4re
4re4a 4re
4re 4r
=45 =45
4re 4r
4re 4r
4r 8r
. 8re
=46 =46
16ti 4.so
16so .
16re .
16so .
16ti .
16so .
16re 16fi
16so 16so
16ti 8la
16so .
16re 8so
16so .
=47 =47
16ti 4.re
16so .
16re .
16so .
16ti .
16so .
16re 16mi
16so 16re
16ti 8do
16so .
16re 8ti
16so .
=48 =48
16do 16ri
16so 16mi
16mi 8r
16so .
16do 16ri
16so 16mi
16mi 8r
16so .
16do 16ti
16si 16do
16mi 8r
16si .
=49 =49
16do 16si
16la 16la
16mi 8r
16la .
16do 4r
16la .
16mi .
16la .
16di 8r
16la .
16so 8la
16la .
=50 =50
16re 4.do
16la .
16fi .
16la .
16re .
16la .
16fi 16re
16la 16do
16re 8ti
16la .
16fi 8la
16la .
=51 =51
16re 8so
16do .
16la 8fi
16do .
16re 8mi
16do .
16fi 8re
16do .
16ri 8do
16do .
16fi 8la
16do .
=52 =52
16mi 8so
16ti .
16so 8ti
16ti .
16do 8mi
16la .
16mi 8do
16la .
16re 8fi
16la .
16fi 8la
16do .
=53 =53
4so4B- 16so
. 16ti
. 16re
. 16do
4r 20ti
. 20do
. 20re
. 20mi
. 20fi
4r 48so
. 48fi
. 48la
. 48so
. 48ti
. 48la
. 48so
. 48fi
. 48mi
. 48re
. 48mi
. 48do
=54 =54
2.r 16ti
. 16re
. 16do
. 16ti
. 16do
. 16re
. 16mi
. 16fi
. 16so
. 16fi
. 16mi
. 16re
=55 =55
2.r 16mi
. 16fi
. 16so
. 16la
. 16ti
. 16la
. 16so
. 16fi
. 16so
. 16la
. 16ti
. 16do
=56 =56
2.r 16mi
. 16re
. 16do
. 16ti
. 12re
. 12do
. 12ti
. 16do
. 16re
. 16mi
. 16fi
=57 =57
16ti 4.so
16so .
16re .
16so .
16ti .
16so .
16re 16fi
16so 16so
16ti 16fi
16so 16so
16re 16la
16so 16so
=58 =58
16ti 4.re
16so .
16re .
16so .
16ti .
16so .
16re 16di
16so 16re
16ti 16mi
16so 16re
16re 16do
16so 16ti
=59 =59
16do 16ri
16so 16mi
16mi 16ri
16so 16mi
16do 16ri
16so 16mi
16mi 16ri
16so 16mi
16do 16ti
16si 16do
16mi 16ti
16si 16do
=60 =60
16do 16si
16la 16la
16mi 16si
16la 16la
16do 4r
16la .
16mi .
16la .
16di 8r
16la .
16so 8la
16la .
=61 =61
16re 4.do
16la .
16fi .
16la .
16re .
16la .
16fi 16ti
16la 16do
16re 16re
16la 16do
16fi 16ti
16la 16la
=62 =62
16re 16so
16do 16fi
16la 16ti
16do 16la
16re 16so
16do 16fi
16fi 16mi
16do 16re
16ri 16do
16do 16ti
16fi 16do
16do 16la
=63 =63
16mi 16la
16ti 16so
16so 8.ti
16ti .
16do .
16la 16mi
16mi 8.do
16la .
16re .
16la 16fi
16fi 8la
16do .
=64 =64
16so 8so
16ti .
16do 8r
16re .
4r 16mi
. 16fi
. 16so
. 16la
4r 16ti
. 16do
. 16re
. 16mi
=65 =65
8r 2re
8fi8C8F .
8fi8C8F .
8fi8C8F .
8fi8C8F 4do
8fi8C8F .
=66 =66
16so 16ti
16ti 16r
16do 8r
16re .
4r 16mi
. 16fi
. 16so
. 16la
4r 16ti
. 16do
. 16re
. 16mi
=67 =67
8r 2re
8fi8c8f .
8fi8c8f .
8fi8c8f .
8fi8c8f 4do
8fi8c8f .
=68 =68
8r 4ti
8so8d .
8r 4la
8ri8A8d .
. si
. la
8r 4so
8me8B8d .
=69 =69
8r 4fa
8te8F8B .
. mi
. fa
8r 4mi
8do8G8B- .
8r 4re
8si8D8G .
=70 =70
8r 4di
8la8E8G .
8r 4do
8fi8C8F .
. ti
. do
8r 4ti
8so8D8F .
=71 =71
8r 4do
8fi8C8F .
. ti
. do
8r 4ti
8so8D8F .
8r 4do
8fi8C8F .
=72 =72
8so8D8F 16ti
. 16so
8r 16re
. 16so
4r 16ti
. 16so
. 16re
. 16ti
4r 16so
. 16re
. 16ti
. 16so
=73 =73
2.r 16re
. 16ti
. 16so
. 16re
. 16ti
. 16so
. 16re
. 16ti
. 16so
. 16re
. 16ti
. 16so
=74 =74
2.r 16re
. 16ti
. 16so
. 16re
. 16ti
. 16so
. 16re
. 16ti
. 16so
. 16re
. 16ti
. 16so
=75 =75
8r 8re
8re 8re
8so 8so
8ti 8ti
8re 8re
8r 8re
=76 =76
4r 8so
. 8ti
8r 8re
8re 8re
8so 8so
8ti 8ti
=77 =77
4re 8re
. 8so
4r 8ti
. 8re
4r 8do
. 8ti
=78 =78
8r 2.la
8re .
8fi .
8la .
8do .
8re .
=79 =79
8fi 2.la
8la .
8do .
8me .
8fi .
8la .
=80 =80
8do 2.la
8re .
8fi .
8la .
8do .
8re .
=81 =81
8fi 2la
8la .
8do .
8re .
. si
. la
8do 8re
8re 8re
=82 =82
4so4d 8so
. 8so
4r 8si
. 8la
4r 8li
. 8ti
=83 =83
2.me2.B 2.do
=84 =84
2.do2.c 2.mi
=85 =85
4la 4re
. .
. .
4la 4re
. .
8la 4re
8fi .
=86 =86
8so8B- 8so
8so 8so
8si 8si
8la 8la
8li 8li
8ti 8ti
=87 =87
2.do 2.do
=88 =88
2mi 2.do
8fa .
8so .
=89: =89:
2fa2E-2F2A- 8.la
. 16re
. 4re
4r 4r
=90 =90
2fa2E-2F2A- 8.la
. 16re
. 4re
4r 4r
=91 =91
4fa4CC4AA- 4ra4c4e4f
4fa4CC4AA- 4ra4c4e4f
4fa4CC4AA- 4ra4c4e4f
=92 =92
2.fa2.CC2.AA- 2.re2.c2.e2.f#
=93 =93
4fa4CC4AA- 4re4c4e4f#
4fa4CC4AA- 4re4c4e4f#
4fa4CC4AA- 4re4c4e4f#
=94 =94
2.mi2.CC2.GG 2.me2.c2.e2.g
=95 =95
4mi4CC4GG 4me4c4e4g
4mi4CC4GG 4me4c4e4g
4mi4CC4GG 4me4c4e4g
=96 =96
4ri4CC4FF# 4fa4c4e4a
4r 8.do
. 16fi
4r 4fi
=97 =97
4re4B 4r
4r 8.fa
. 16ti
4r 4ti
=98 =98
4r 4do4GG
8.mi 4r
16la .
4la 4r
=99 =99
4r 8.re
. 16si
4r 4si
4ti4F4G 4r
=100 =100
8la 2.r
8la .
8la .
8la .
8la .
8la .
=101 =101
. .
2.fi2.c 8la
. 8la
. .
. 8la
. 8la
. 8la
. 8la
=102 =102
. .
2.mi2.B 8la
. 8la
. .
. 8la
. 8la
. 8la
. 8la
=103 =103
4re4A 8la
. .
. 8la
4ra4A 8la
. .
. 8la
4re4G 8la
. .
. 8la
=104 =104
4di4G 8la
. .
. 8la
4r 8la
. 8la
4r 8la
. 8la
=105 =105
2.fi2.c 8la
. 8la
. .
. .
. 8la
. 8la
. 8la
. 8la
=106 =106
2.mi2.B 8la
. 8la
. .
. .
. 8la
. 8la
. 8la
. 8la
=107 =107
4re4A 8la
. .
. 8la
4ra4A 8la
. .
. 8la
4re4G 8la
. .
. 8la
=108 =108
8la8E8G 8la8cc
8r 8di8G
4r 8di8G
. 8di8G
4r 8di8G
. 8di8G
=109 =109
16si 8re8G
16te .
8r 8re8G
16si 8re8G
16te .
8r 8re8G
16si 8re8G
16te .
8r 8re8G
=110 =110
16la 8di8G
16la .
8r 8di8G
4mi 8di8G
. 8di8G
8la 8di8G
8r 8di8G
=111 =111
16si 8re8G
16te .
8r 8re8G
16si 8re8G
16te .
8r 8re8G
16si 8re8G
16te .
8r 8re8G
=112 =112
16la 8di8G
16la .
8r 8di8G
4mi 8di8G
. 8di8G
8di 8di8G
8r 8di8G
=113 =113
16si 8re8G
16te .
8r 8re8G
16si 8re8G
16te .
8r 8re8G
16si 8re8G
16te .
8r 8re8G
=114 =114
16r 4la4C
16di .
16la .
16mi .
4r 4r
. .
. .
. .
4r 4r
. .
. .
. .
=115 =115
8r 2mi
8la .
8di .
8mi .
8la 4so
8di .
=116 =116
4re 8fi
. 8fi8c
4r 8fi8c
. 8fi8c
4r 8fi8c
. 8fi8c
=117 =117
16di 8so8c
16me .
8r 8so8c
16di 8so8c
16me .
8r 8so8c
16di 8so8c
16me .
8r 8so8c
=118 =118
16re 8fi8c
16re .
8r 8fi8c
4la 8fi8c
. 8fi8c
8re 8fi8c
8r 8fi8c
=119 =119
16di 8so8c
16me .
8r 8so8c
16di 8so8c
16me .
8r 8so8c
16di 8so8c
16me .
8r 8so8c
=120 =120
16re 8fi8c
16re .
8r 8fi8c
4la 8fi8c
. 8fi8c
8fi 8fi8c
8r 8fi8c
=121 =121
16di 8so8c
16me .
8r 8so8c
16di 8so8c
16me .
8r 8so8c
16di 8so8c
16me .
8r 8so8c
=122 =122
16re 16r
16re 16fi
8r 16re
. 16la
4r 16fi
. 16re
. 16la
. 16fi
4r 16re
. 16la
. 16fi
. 16re
=123 =123
8r 2la
8re .
8fi .
8la .
8re 4do
8fi .
=124 =124
4so 16te
. 16re
. 16so
. 16re
4r 16te
. 16so
. 16re
. 16te
4r 16so
. 16re
. 16te
. 16so
=125 =125
8r 2re
8so .
8ti .
8re .
8so 4fa
8ti .
=126 =126
4do 16mi
. 16re
. 16do
. 16so
4r 16mi
. 16do
. 16so
. 16mi
4r 16do
. 16so
. 16mi
. 16do
=127 =127
8r 2so
8do .
8mi .
8so .
8do 4te
8mi .
=128 =128
8fa 4la
8fa .
8la 4r
8do .
8fa 4la
8la .
=129 =129
8r 4la
8fa .
8la 4r
8di .
8fa 4la
8la .
=130 =130
8r 4la
8fa .
8la 4r
8re .
8fa 4la
8la .
=131 =131
8r 4la
8fa .
8la 4r
8re .
8fa 8r
8r 8la
=132 =132
4r 8re
. 8fa
8r 8la
8fa 8r
8la 4r
8re .
=133 =133
8fa 8r
8r 8la
4r 8re
. 8fa
8r 8la
8fa 8r
=134 =134
8la 4r
8re .
8fa 8r
8fa 8la
8la 8re
8re 8fa
=135 =135
8fa 8la
8fa 8la
8la 8re
8re 8fa
8fa 8la
8fa 8la
=136 =136
8la 8re
8re 8fa
8fa 8la
8fa 8la
8la 8re
8re 8fa
=137 =137
2fa2C2F2A- 8.ra8.a8.cc
. 16re
. 4re
4r 4r
=138 =138
8.la 8.la
16re 16re
4re 4re
4r 4r
=139 =139
4fa4EE- 4le4e4f
4fa4EE- 4le4e4f
4fa4EE- 4le4e4f
=140 =140
2.fa2.EE 2.le2.e2.g-
=141 =141
4fa4E4G- 4le4e4g-
4fa4E4G- 4le4e4g-
4fa4E4G- 4le4e4g-
=142 =142
2.so2.E-2.G 2.so2.e-2.g
=143 =143
4so4BB- 8mi
. 8re
4so4BB- 16re
. 16mi
. 16re
. 16di
4so4BB- 8re
. 8mi
=144 =144
4do4E- 16me16e
. 16re
. 16do
. 16ti
4r 12do
. 12re
. 12mi
4r 12fa
. 12so
. 12la
=145 =145
2.r 12ti
. 12do
. 12re
. 12ri
. 12mi
. 12fa
. 12fi
. 12so
. 12si
=146 =146
2fa2cc2ee- 8.la
. 16re
. 4re
4r 4r
=147 =147
. si
2fa2c2e- 8.la
. 16re
. 4re
4r 4r
=148 =148
4fa4AA- 4le4E4F
4fa4AA- 4le4E4F
4fa4AA- 4le4E4F
=149 =149
2.fi2.AA 2.le2.E2.G-
=150 =150
4fi 4le4ee4gg-
4fi 4le4ee4gg-
4fi 4le4ee4gg-
=151 =151
2.so 2.do2.gg
=152 =152
4so4BB- 8mi
. 8re
4so4BB- 16re
. 16mi
. 16re
. 16di
4so4BB- 8re
. 8mi
=153 =153
8do8E- 4me4e
8do .
8do 4r
8do .
8do 4r
8do .
=154 =154
. .
2.le2.e 8do
. 8do
. .
. 8do
. 8do
. 8do
. 8do
=155 =155
. .
2.so2.d 8do
. 8do
. .
. 8do
. 8do
. 8do
. 8do
=156 =156
4fa4c 8do
. .
. 8do
4fa4c 8do
. .
. 8do
4fa4c- 8do
. .
. 8do
=157 =157
4me4B 8do
. .
. 8do
4r 8do
. 8do
4r 8do
. 8do
=158 =158
2.le2.e 8do
. .
. 8do
. .
. 8do
. .
. 8do
. .
. 8do
. 8do
=159 =159
2.so2.d 8do
. .
. 8do
. .
. 8do
. .
. 8do
. .
. 8do
. 8do
=160 =160
4fa4c 8do
. .
. 8do
. .
4fa4c 8do
. .
. 8do
. .
4fa4c- 8do
. .
. 8do
. .
=161 =161
4le4E4G 16do16ee-
. 16re
. 16do
. 16ti
4r 16do
. 16re
. 16mi
. 16fa
8r 8so
8mi 8mi
=162 =162
8re 8re
8fa 8fa
8ti 8ti
8re 8re
8so 8so
8ti 8ti
=163 =163
4do 16do
. 16re
. 16do
. 16ti
4r 16do
. 16re
. 16mi
. 16fa
16la 16la
16so 16so
16fa 16fa
16mi 16mi
=164 =164
8re 8re
8fa 8fa
8ti 8ti
8re 8re
8so 8so
8ti 8ti
=165 =165
8do 8do
8mi 8mi
8la 8la
8do 8do
8fi 8fi
8la 8la
=166 =166
8re 8re
8fi 8fi
8la 8la
8di 8di
8re 8re
8fi 8fi
=167 =167
8so 8so
8ti 8ti
8re 8re
8fi 8fi
8so 8so
8ti 8ti
=168 =168
8re 8re
8fi 8fi
4so 4so
4so 4r
=169 =169
4so 4r
4so 4r
4fa 8r
. 8so
=170 =170
8mi 4.do
16so .
16do .
16mi .
16do .
16so 16ti
16do 16do
16mi 8re
16do .
16so 8do
16do .
=171 =171
16mi 4.so
16do .
16so .
16do .
16mi .
16do .
16so 16la
16do 16so
16mi 8fa
16do .
16so 8mi
16do .
=172 =172
16fa 16si
16do 16la
16la 8r
16do .
16fa 16si
16do 16la
16la 8r
16do .
16fa 16mi
16di 16fa
16la 8r
16di .
=173 =173
16fa 16di
16re 16re
16la 8r
16re .
16fa 4r
16re .
16la .
16re .
16fi 8r
16re .
16do 8re
16re .
=174 =174
16so 4.fa
16re .
16ti .
16re .
16re .
16ti .
16so 16so
16ti 16fa
16ti 8mi
16so .
16re 8re
16so .
=175 =175
16so 8do
16fa .
16re 8ti
16fa .
16so 8la
16fa .
16re 8so
16fa .
16si 8fa
16fa .
16ti 8re
16fa .
=176 =176
16la 8do
16mi .
16do 8mi
16mi .
16fa 8la
16re .
16la 8fa
16re .
16so 8ti
16re .
16ti 8re
16fa .
=177 =177
4do4E- 16do
. 16mi
. 16so
. 16fa
4r 20mi
. 20fa
. 20so
. 20la
. 20ti
4r 48do
. 48ti
. 48re
. 48do
. 48mi
. 48re
. 48do
. 48ti
. 48la
. 48so
. 48la
. 48fa
=178 =178
2.r 16mi
. 16so
. 16fa
. 16mi
. 16fa
. 16so
. 16la
. 16ti
. 16do
. 16ti
. 16la
. 16so
=179 =179
2.r 16la
. 16ti
. 16do
. 16re
. 16mi
. 16re
. 16do
. 16ti
. 16do
. 16re
. 16mi
. 16fa
=180 =180
2.r 16la
. 16so
. 16fa
. 16mi
. 16fa
. 16so
. 16la
. 16ti
. 16do
. 16ti
. 16la
. 16so
=181 =181
2.r 16la
. 16ti
. 16do
. 16re
. 16mi
. 16re
. 16do
. 16ti
. 16do
. 16re
. 16mi
. 16fa
=182 =182
2.r 16la
. 16so
. 16fa
. 16mi
. 12so
. 12fa
. 12mi
. 16fa
. 16so
. 16la
. 16ti
=183 =183
16mi 4.do
16do .
16so .
16do .
16mi .
16do .
16so 16ti
16do 16do
16mi 16ti
16do 16do
16so 16re
16do 16do
=184 =184
16mi 4.so
16do .
16so .
16do .
16mi .
16do .
16so 16fi
16do 16so
16mi 16la
16do 16so
16so 16fa
16do 16mi
=185 =185
16fa 16si
16do 16la
16la 16si
16do 16la
16fa 16si
16do 16la
16la 16si
16do 16la
16fa 16mi
16di 16fa
16la 16mi
16di 16fa
=186 =186
16fa 16di
16re 16re
16la 16di
16re 16re
16fa 4r
16re .
16la .
16re .
16fi 8r
16re .
16do 8re
16re .
=187 =187
16so 4.fa
16re .
16ti .
16re .
16re .
16ti .
16so 16mi
16ti 16fa
16ti 16so
16so 16fa
16re 16mi
16so 16re
=188 =188
16so 16do
16fa 16ti
16re 16mi
16fa 16re
16so 16do
16fa 16ti
16re 16la
16fa 16so
16si 16fa
16fa 16mi
16ti 16fa
16fa 16re
=189 =189
16la 16re
16mi 16do
16do 8.mi
16mi .
16fa .
16re 16la
16la 8.fa
16re .
16so .
16re 16ti
16ti 8re
16fa .
=190 =190
16do 8do
16mi .
16fa 8r
16so .
4r 16la
. 16ti
. 16do
. 16re
4r 16mi
. 16fa
. 16so
. 16la
=191 =191
8r 2so
8te8F8B .
8te8F8B .
8te8F8B .
8te8F8B 4fa
8te8F8B .
=192 =192
16do 16mi
16mi 16r
16fa 8r
16so .
4r 16la
. 16ti
. 16do
. 16re
4r 16mi
. 16fa
. 16so
. 16la
=193 =193
8r 2so
8te8f8b .
8te8f8b .
8te8f8b .
8te8f8b 4fa
8te8f8b .
=194 =194
8r 4mi
8do8g .
8r 4re
8si8d8g .
. di
. re
8r 4do
8le8e8g .
=195 =195
8r 4te
8me8B8e- .
. la
. te
8r 4la
8fa8c8e- .
8r 4so
8di8G8c .
=196 =196
8r 4fi
8re8A8c .
8r 4fa
8te8F8B .
. mi
. fa
8r 4mi
8do8G8B- .
=197 =197
8r 4re
8si8D8G .
. di
. re
8r 4do
8le8E8G .
8r 4te
8me8BB8E- .
=198 =198
8r 4la
8le8E .
8r 4so
8di8GG8C .
. fi
. so
8r 4fi
8re8AA8C .
=199 =199
8r 4fa
8te8FF8BB .
. mi
. fa
8r 4mi
8do8GG8BB- .
8r 4fa
8te8FF8BB .
=200 =200
8r 4mi
8do8GG8BB- .
8r 4fa
8te8FF8BB .
. mi
. fa
8r 4mi
8do8GG8BB- .
=201 =201
8r 4fa
8te8FF8BB .
. mi
. fa
8r 4mi
8do8GG8BB- .
8r 4fa
8te8FF8BB .
=202 =202
16mi 8do8GG8BB-
16do .
16so 8r
16do .
16mi 4r
16do .
16so .
16mi .
4r 4r
. .
. .
. .
=203 =203
2.r 16so
. 16mi
. 16do
. 16so
. 16mi
. 16do
. 16so
. 16mi
. 16do
. 16so
. 16mi
. 16do
=204 =204
2.r 16so
. 16mi
. 16do
. 16so
. 16mi
. 16do
. 16so
. 16mi
. 16do
. 16so
. 16mi
. 16do
=205 =205
8r 8so
8so 8so
8do 8do
8mi 8mi
8so 8so
8r 8so
=206 =206
4r 4r
. .
8r 8r
8so 8so
8do 8do
8mi 8mi
=207 =207
8so 8so
8do 8do
8mi 8mi
8so 8so
8do 8do
8mi 8mi
=208 =208
4r 8so
. 8fi
4r 8la
. 8so
4r 8fa
. 8mi
=209 =209
8r 2.re
8so .
8ti .
8re .
8fa .
8so .
=210 =210
8ti 2.re
8re .
8fa .
8le .
8ti .
8re .
=211 =211
8fa 2.re
8so .
8ti .
8re .
8fa .
8so .
=212 =212
8ti 2re
8re .
8fa .
8so .
. di
. re
8fa 8so
8so 8so
=213 =213
4do4g 8do
. 8do
4r 8di
. 8re
4r 8ri
. 8mi
=214 =214
2.le2.e 2.fa
=215 =215
2.fa2.f 2.la
=216 =216
4so4f 4r
. .
. .
4so4f 4r
. .
8re 4so
8ti .
=217 =217
8do8e- 8me8ee
8do 8do
8di 8di
8re 8re
8ri 8ri
8mi 8mi
=218 =218
2.fa 2.fa
=219 =219
2la 2.fa
8te .
8do .
=220 =220
2ra2A 2te2AA-2BB-2D-
. .
. .
4r 4r
=221 =221
2ra2A 2te2AA-2BB-2D-
. .
. .
4r 4r
=222 =222
4ra4A4B- 4te4D-
4ra4A4B- 4te4D-
4ra4A4B- 4te4D-
=223 =223
2.ra2.A2.c- 2.ti2.D
=224 =224
4ti 4ra4a4cc-
4ti 4ra4a4cc-
4ti 4ra4a4cc-
=225 =225
2r 2do
4me4A-4c 4do4E-
=226 =226
4fa4d- 4ra4F-
4r 4r
4r 4r
=227 =227
2r 2r
. .
4fa4c-4d 4re4F
=228 =228
4so4e- 4me4G-
4r 4r
4r 4r
=229 =229
4r 4so4dd-4ee
4r 4r
4mi4G 4so4d-4e
=230 =230
4fa4A- 4la4f
4fa4A- 4la4f
4fa4A- 4la4f
=231 =231
2.fi2.A 2.le2.e2.g-
=232 =232
4fi 4le4ee4gg-
4fi 4le4ee4gg-
4fi 4le4ee4gg-
=233 =233
2.so 2.do2.gg
=234 =234
4so4BB- 8mi
. 8re
4so4BB- 16re
. 16mi
. 16re
. 16di
4so4BB- 8re
. 8mi
=235 =235
4do4E- 16do
. 16re
. 16do
. 16ti
4r 16do
. 16di
. 16re
. 16ri
4r 16mi
. 16fa
. 16fi
. 16so
=236 =236
2.r 16si
. 16la
. 16li
. 16ti
. 16do
. 16di
. 16re
. 16ri
. 20mi
. 20fa
. 20fi
. 20so
. 20si
=237 =237
2fa2cc2ee- 8.la
. 16re
. 4re
4r 4r
=238 =238
. si
2fa2c2e- 8.la
. 16re
. 4re
4r 4r
=239 =239
4fa4AA- 4le4E4F
4fa4AA- 4le4E4F
4fa4AA- 4le4E4F
=240 =240
2.fi2.AA 2.le2.E2.G-
=241 =241
4fi4cc 4do4gg-
4fi4cc 4do4gg-
4fi4cc 4do4gg-
=242 =242
4so 4do4gg
4r 4r
4fi4cc 4di4ff
=243 =243
4so 4do4gg
4r 4r
4fi4cc 4di4ff
=244 =244
4so 4do4gg
4r 16mi
. 16fa
. 16so
. 16mi
4r 16di
. 16re
. 16mi
. 16do
=245 =245
4so4f4a- 16li
. 16ti
. 16do
. 16la
4r 16fi
. 16so
. 16la
. 16fa
4so4D4A- 16ri
. 16mi
. 16fa
. 16re
=246 =246
16do 4me4e
16re .
16do .
16ti .
16do 4r
16re .
16mi .
16fa .
8so 4r
8mi .
=247 =247
8re 16so
. 16la
8fa 16so
. 16fi
8ti 16so
. 16la
8re 16ti
. 16do
8so 8re
8ti 8fa
=248 =248
16do 4mi
16re .
16do .
16ti .
16do 4r
16re .
16mi .
16fa .
16la 4r
16so .
16fa .
16mi .
=249 =249
8re 16so
. 16la
8fa 16so
. 16fi
8ti 16so
. 16la
8re 16ti
. 16do
8so 16re
. 16ti
8ti 16so
. 16fa
=250 =250
8do 4mi
8so .
8mi 8r
8do 8do
8so 8so
8mi 8mi
=251 =251
8do 8do
8so 8so
8mi 8mi
8do 8do
8so 8so
8mi 8mi
=252 =252
8do 8do
8so 8so
8mi 8mi
8do 8do
4so4B- 4ra4a4dd
=253 =253
4do4E- 4do4g4ee-
4r 4r
4r 4r
== ==
