8r 8so
=1 =1
8r 8me
8me8d 8do
8re8c 8ti
8de8B 8do
=2 =2
8ti8A 2so2cc
8si8F .
8la8G .
8ti8A .
=3 =3
8de8B 8me
8me8d 8do
8re8c 8ti
8de8B 8do
=4 =4
8fa 2de2ee
8le .
8do .
8fa .
=5 =5
4me 8so
. 8ti
8r 8do
8me8d 8so
=6 =6
4ti4d 8fa
. 8di
8r 8re
8ti8d 8fa
=7 =7
4do4d 8me
. 8do
4fa4c 8re
. 8le
=8 =8
4se4B 8.do
. 32re
. 32do
8so8A 8ti
8r 8so
=9 =9
8r 8me
8me8d 8do
8re8c 8ti
8de8B 8do
=10 =10
8ti8A 2so2cc
8si8F .
8la8G .
8ti8A .
=11 =11
8de8B 8me
8me8d 8do
8re8c 8ti
8de8B 8do
=12 =12
8fa 4.fa
8le .
8do .
8re 8fa
=13 =13
4me 4so
. .
. .
. .
8r 8r
. .
8te 8so
. .
=14 =14
. .
. .
. .
8do 4le
8fa .
. .
. .
. .
8do 4la
8fa .
=15 =15
. re
. me
. fa
4te4c 16me
. 16re
. 16do
. 16te
4r 16la
. 16te
. 16do
. 16te
=16 =16
16re 8le
16te .
16fa 8re
16te .
16le 8re
16te .
16fa 8re
16te .
=17 =17
16so 8.me
16te .
16me .
16te 16so
16so 8te
16te .
16me 8te
16te .
=18 =18
16re 8le
16te .
16fa 8re
16te .
16le 8re
16te .
16fa 8re
16te .
=19 =19
16so 8.me
16te .
16me .
16te 16so
16so 8te
16te .
16me 8te
16te .
=20 =20
16re 8le
16te .
16fa 8re
16te .
16le 8re
16te .
16fa 8re
16te .
=21 =21
16so 8.me
16te .
16me .
16te 16fa
16ra 16so
16te 16me
16me 16fa
16te 16so
=22 =22
16do 8.le
16le .
16me .
16le 16te
16le 16do
16le 16re
16me 16me
16le 16do
=23 =23
16te 16la
16so 16te
16me 16do
16so 16te
16te 16te
16le 16le
16re 16so
16le 16fa
=24 =24
4me4d 16fi
. 16so
. 16le
. 16so
4r 16te
. 16le
. 16so
. 16fa
=25 =25
16so 8.me
16te .
16me .
16te 16fa
16ra 16so
16te 16me
16me 16fa
16te 16so
=26 =26
16do 16le
16le 16te
16me 16do
16le 16re
16le 16fa
16le 16me
16me 16re
16le 16do
=27 =27
16so 16do
16so 16te
16me 16la
16so 16te
16le 16re
16fa 16do
16do 16te
16fa 16le
=28 =28
16te 16le
16so 16so
16me 16fi
16so 16so
16te 16te
16le 16le
16re 16so
16le 16fa
=29 =29
16me16d 4me
16te .
16la .
16te .
16do 8r
16te .
16le 16fa
16so 16so
=30 =30
16fa 8le
16te .
16le 8re
16te .
16te16c 8re
16te .
16le 8re
16te .
=31 =31
16me16d 4me
16te .
16la .
16te .
16do 8r
16te .
16le 16fa
16so 16so
=32 =32
16fa 8le
16te .
16le 8re
16te .
16te16c 8re
16te .
16le 8re
16te .
=33 =33
4me4e- 4re4cc
8me8d 8me
=: =:
8me 8me
=34 =34
8te 8te
8me 8me
8me 8me
8me 8me
=35 =35
8te 8te
8ra 8ra
8ra 8ra
8ra 8ra
=36 =36
8do 8do
8me 8me
8le 8le
8do 8do
=37 =37
8ra 4ra
8te .
8te 4me
8so .
=38 =38
8le8E- 8de8B8e-
8le8g 8r
8le8g 16r
. 16do
8r 16te
. 16le
=39 =39
8r 8so
8te8a 8r
8te8a 16r
. 16ra
8r 16do
. 16te
=40 =40
8r 8le
8de8b 16r
. 16le
8de8b 16so
. 16le
8de8b 16so
. 16fa
=41 =41
4ra4cc 16mi
. 16fa
. 16me
. 16ra
4me4dd 16do
. 16te
. 16fa
. 16me
=42 =42
8r 8ra
8le8b- 8do
8le8g 16r
. 32do
. 32te
8r 32ra
. 32do
. 32te
. 32le
=43 =43
. te
8r 16le
. 16so
8te8a 8so
8te8a 16r
. 32ra
. 32do
8r 32me
. 32ra
. 32do
. 32te
=44 =44
. do
8r 16te
. 16le
8de8b 8le
8de8b 16r
. 32le
. 32so
8de8b 32te
. 32le
. 32so
. 32fa
=45 =45
4ra4cc 16mi
. 16fa
. 16me
. 16ra
4me4f4a- 16do
. 16te
. 16ra
. 16so
=46 =46
16le16g 4le
16me .
16re .
16me .
16fa 8r
16me .
16ra 16te
16do 16do
=47 =47
16te 8ra
16me .
16ra 8so
16me .
16me16f 8so
16me .
16ra 8so
16me .
=48 =48
16le 4le
16do .
16ti .
16do .
16ra 8r
16do .
16te 16so
16le 16le
=49 =49
16so 8te
16do .
16te 8mi
16do .
16do16d 8mi
16do .
16te 8mi
16do .
=50 =50
16fa 4fa
16so .
16le .
16so .
16fa 8r
16me .
16re 16re16aa
16do 16me16bb-
=51 =51
16ti 8fa8ccc
16so .
16re 8ti8ff#
16so .
16fa 8ti8ff#
16so .
16re 8ti8ff#
16so .
=52 =52
16me 4do4gg
16so .
16do .
16so .
16ti 4re4aa
16so .
16re .
16so .
=53 =53
16do 8fa8ccc
16so .
16me 8me8bb-
16so .
16le 8re8aa
16fi .
16do 8do8gg
16fi .
=54 =54
16so 8ti8ff#
16so .
16ti 8r
16so .
16re 16r
16so 16so
16ti 16fi
16so 16so
=55 =55
16so 8me8gg
16so .
16do 8r
16so .
16me 16r
16so 16so
16do 16fi
16so 16so
=56 =56
16so 8re
16so .
16ti 8r
16so .
16re 16r
16so 16so
16ti 16fi
16so 16so
=57 =57
16so 8me8gg
16so .
16do 8r
16so .
16me 16r
16so 16so
16do 16fi
16so 16so
=58 =58
16so 4re
16so .
16ti .
16so .
16so 4mi
16so .
16di .
16so .
=59 =59
16so 4.fa
16so .
16di .
16so .
16re .
16so .
16do 8me
16so .
=60 =60
16so 8re
16so .
16ti 8re
16so .
16so 8mi
16so .
16di 8mi
16so .
=61 =61
16so 8fa
16so .
16di 4fa
16so .
16re .
16so .
16do 8me
16so .
=62 =62
16so 8re
16so .
16ti 8re
16so .
16so 8mi
16so .
16di 8mi
16so .
=63 =63
4so4A4d 8fa
. 8fa
4r 8fi
. 8fi
=64 =64
8r 8so
8me8d 8do
8re8c 8ti
8de8B 8do
=65 =65
8ti8A 2so2cc
8si8F .
8la8G .
8ti8A .
=66 =66
8de8B 8me
8me8d 8do
8re8c 8ti
8de8B 8do
=67 =67
8fa 2de2ee
8le .
8do .
8fa .
=68 =68
4me 8so
. 8ti
8r 8do
8me8d 8so
=69 =69
4ti4d 8fa
. 8di
8r 8re
8ti8d 8fa
=70 =70
4do4d 8me
. 8do
4fa4c 8re
. 8le
=71 =71
4se4B 8.do
. 32re
. 32do
8so8A 8ti
8so 8r
=72 =72
8me 16r
. 16so
8do 16me
. 16so
8ti 16fa16aa
. 16so
8do 16me16gg
. 16so
=73 =73
2so2cc 16ti
. 16so
. 16fi
. 16so
. 16la
. 16ti
. 16do
. 16re
=74 =74
8me 16me
. 16so
8do 16me16ddd
. 16so
8ti 16re16ccc
. 16so
8do 16de16bb
. 16so
=75 =75
2te2ee 16re
. 16te
. 16la
. 16te
. 16do
. 16re
. 16me
. 16fa
=76 =76
8me8dd 16so
. 16te
8me 16so16fff
. 16te
8re 16fe16eee
. 16te
8me 16me16ddd
. 16te
=77 =77
8ti 16re16ccc
. 16so
8do 16de16bb
. 16so
8so 16ti16aa
. 16fa
8le 16do
. 16me
=78 =78
4.fa 16r
. 16re
. 16le
. 16so
. 16fa
. 16me
8fi 16re
. 16do
=79 =79
8so 16ti
. 16do
8r 16re
. 16di
4r 16re
. 16mi
. 16fa
. 16mi
=80 =80
16ti 8fa
16so .
16re 8ti
16so .
16fa 8ti
16so .
16re 8ti
16so .
=81 =81
16me 8.do
16so .
16do .
16so 16me
16me 8so
16so .
16do 8so
16so .
=82 =82
16ti 8fa
16so .
16re 8ti
16so .
16fa 8ti
16so .
16re 8ti
16so .
=83 =83
16me 8.do
16so .
16do .
16so 16me
16me 8so
16so .
16do 8so
16so .
=84 =84
16ti 8fa
16so .
16re 8ti
16so .
16fa 8ti
16so .
16re 8ti
16so .
=85 =85
16me 8.do
16so .
16do .
16so 16re
16te 16mi
16so 16do
16do 16re
16so 16mi
=86 =86
16le 8.fa
16fa .
16do .
16fa 16so
16fa 16le
16do 16te
16le 16do
16do 16le
=87 =87
16me 8so
16do .
16so 16le
16do 16so
16fa 16te
16re 16le
16le 16so
16re 16fa
=88 =88
16so 8.me
16me .
16do .
16me 16fa
16so 16so
16fa 16fa
16ti 16me
16fa 16re
=89 =89
16do 8.do
16so .
16me .
16so 16re
16te 16mi
16so 16do
16do 16re
16so 16mi
=90 =90
16le 8.fa
16fa .
16do .
16fa 16so
16fa 16le
16do 16la
16le 16te
16do 16ti
=91 =91
16fi 4do
16me .
16la .
16me .
16do 8.do
16me .
16la .
16me 16re
=92 =92
16fi 4me
16me .
16la .
16me .
16do 4fi
16me .
16la .
16me .
=93 =93
16so 8so
16so .
16do 4so
16so .
16me .
16so .
16do 16fi
16so 16so
=94 =94
16so 16le
16so 16so
16re 16fa
16so 16me
16fa 16re
16so 16me
16re 16fa
16so 16ti
=95 =95
16so 8do
16so .
16do 4do
16so .
16me .
16so .
16do 16fi
16so 16so
=96 =96
16so 16le
16so 16so
16re 16fa
16so 16me
16fa 16re
16so 16me
16re 16fa
16so 16ti
=97 =97
4do 8do
. 8de8B8d
8r 8de8B8d
8so 8de8B8d
=98 =98
8re8c8d 8fa
8re8c8d 8ti
8re8c8d 8ti
8re8c8d 8ti
=99 =99
8de8B8d 4do
8de8B8d .
8de8B8d 8r
8de8B8d 8so
=100 =100
8re8c8d 8fa
8re8c8d 8ti
8re8c8d 8ti
8re8c8d 8ti
=101 =101
8de8B8e- 4do
8de8B8d .
8de8B8d 8r
8de8B8d 8so
=102 =102
8re8c8d 2r
8re8c8d .
8re8c8d .
8re8c8d .
=103 =103
8me8d 2do
8do .
8mi8f .
8do .
=104 =104
8fe8e 2do
8do .
8le8c .
8ti .
=105 =105
8so8B 2do
8do .
8te8d .
8do .
=106 =106
8le8c 2do
8do .
8fi8F .
8le .
=107 =107
8mi8G 2do2GG
8so .
8fi8F .
8le .
=108 =108
8mi8G 2do2GG
8so .
8fi8F .
8le .
=109 =109
8mi8G 4do4GG
8so .
8mi8G 4do4GG
8so .
=110 =110
4mi4G 4do4GG
8r 8r
== ==
