=1- =1-
8do 8r
8do8GG 8do8E
8do8GG 8do8E
8do8GG 8do8E
8do8GG 8do8E
8do8GG 8do8E
8do8GG 8do8E
8do8GG 8do8E
=2 =2
8do8GG 8do8E
8do8GG 8do8E
8do8GG 8do8E
8do8GG 8do8E
8do8GG 8do8E
8do8GG 8do8E
8do8AA 8ri8F
8do8AA 8ri8F
=3: =3:
8ti8GG 4.re4.G
8ti8GG .
8ti8GG .
8ti8GG 16ti
. 16la
8ti8GG 8r
8ti8GG 8so
8ti8GG 4r
8ti8GG .
=4 =4
8ti8GG 4re
8ti8GG .
8ti8GG 16re
. 16do
8ti8GG 16ti
. 16la
8ti8GG 4so
8ti8GG .
8ti8GG 4r
8ti8GG .
=5 =5
8te8FF 8te8D
8te8FF 8te8D
8te8FF 8te8D
8te8FF 8te8D
8te8FF 8te8D
8te8FF 8te8D
8te8FF 8te8D
8te8FF 8te8D
=6 =6
8te8FF 8te8D
8te8FF 8te8D
8te8FF 8te8D
8te8FF 8te8D
8te8FF 8te8D
8te8FF 8te8D
8te8GG 8do8E
8te8GG 8do8E
=7 =7
8la8FF 4.do4.F
8la8FF .
8la8FF .
8la8FF 16la
. 16so
8la8FF 8r
8la8FF 4r
8la8FF .
8la8FF 8fa
=8 =8
8le8FF 4do
8le8FF .
8le8FF 16do
. 16te
8le8FF 16le
. 16so
8le8FF 4fa
8le8FF .
8le8FF 4r
8le8FF .
=9 =9
8so8FF 2.fa
8so8FF .
8so8FF .
8so8FF .
8so8FF .
8so8FF .
8le8FF 16fa
. 16me
8le8FF 16re
. 16do
=10 =10
8so8FF 16ti
. 16do
8so8FF 16re
. 16me
8le8FF 16fa
. 16me
8le8FF 16re
. 16do
8so8FF 16ti
. 16do
8so8FF 16re
. 16me
8le8FF 16fa
. 16me
8le8FF 16re
. 16do
=11 =11
4so4FF 16ti
. 16do
. 16re
. 16me
2so2G 16fa
. 16me
. 16re
. 16do
. 16ti
. 16le
. 16so
. 16fa
8so8G 16me
. 16re
16la 16do
16ti 16ti
=12 =12
8do 8do
8r 8r
8so8G 8so
8r 8r
8me8E- 8me
8r 8r
8do8C 8do
8r 8r
=13 =13
1so1GG 1so
=14 =14
8do8C 16mi
. 16do
16do 16mi
16so 16do
16do 16mi
16so 16do
16do 16mi
16so 16do
16do 16mi
16so 16do
16do 16mi
16so 16do
16do 16mi
16so 16do
16do 16mi
16so 16do
=15 =15
16do 16mi
16so 16do
16do 16mi
16so 16do
16do 16mi
16so 16do
16do 16mi
16so 16do
16do 16mi
16so 16do
16do 16mi
16so 16do
16do 16fi
16la 16re
16do 16fi
16la 16re
=16 =16
16ti16D 4.so
16so .
16ti16D .
16so .
16ti16D .
16so .
16ti16D 16ti
16so 16la
16ti16D 8so
16so .
16ti16D 8r
16so .
16ti16D 4r
16so .
16ti16D .
16so .
=17 =17
16ti16D 4re
16so .
16ti16D .
16so .
16ti16D 16re
16so 16do
16ti16D 16ti
16so 16la
16ti16D 4so
16so .
16ti16D .
16so .
16ti16D 4r
16so .
16ti16D .
16so .
=18 =18
8re8D 16fa
. 16re
16re 16fa
16la 16re
16re 16fa
16la 16re
16re 16fa
16la 16re
16re 16fa
16la 16re
16re 16fa
16la 16re
16re 16fa
16la 16re
16re 16fa
16la 16re
=19 =19
16re 16fa
16la 16re
16re 16fa
16la 16re
16re 16fa
16la 16re
16re 16fa
16la 16re
16re 16fa
16la 16re
16re 16fa
16la 16re
16re 16si
16ti 16mi
16re 16si
16ti 16mi
=20 =20
16do16E 4.la
16la .
16do16E .
16la .
16do16E .
16la .
16do16E 16do
16la 16ti
16do16E 8la
16la .
16do16E 8r
16la .
16do16E 4r
16la .
16do16E .
16la .
=21 =21
16do16E 4mi
16la .
16do16E .
16la .
16do16E 16mi
16la 16re
16do16E 16do
16la 16ti
16do16E 4r
16la .
16do16E .
16la .
16do16E 4la
16la .
16do16E .
16la .
=22 =22
16do16E 4mi
16li .
16do16E .
16li .
16do16E 16mi
16li 16re
16do16E 16do
16li 16ti
16do16E 4li
16li .
16do16E .
16li .
16do16E 4r
16li .
16do16E .
16li .
=23 =23
16ti 4ti
16ri .
16fi .
16ti .
16ti 16ti
16ri 16la
16fi 16so
16ti 16fi
16ti 16so
16mi 16fi
16so 16mi
16ti 16ri
16ti 16mi
16mi 16so
16so 16fi
16ti 16mi
=24 =24
16ti 16ri
16fi 16di
16la 16ti
16ti 16li
16ti 16ti
16fi 16di
16la 16re
16ti 16ri
16ti 16mi
16mi 16ri
16so 16mi
16ti 16fi
16ti 16so
16mi 16si
16so 16la
16ti 16li
=25 =25
16ti 16ti
16ri 16li
16fi 16ti
16ti 16li
16ti 16ti
16ri 16la
16fi 16so
16ti 16fi
16ti 16so
16mi 16fi
16so 16mi
16ti 16ri
16ti 16mi
16mi 16so
16so 16fi
16ti 16mi
=26 =26
16ti 16ri
16fi 16di
16la 16ti
16ti 16li
16ti 16ti
16fi 16di
16la 16re
16ti 16ri
16ti 16mi
16mi 16ri
16so 16mi
16ti 16fi
16ti 16so
16mi 16si
16so 16la
16ti 16li
=27 =27
16ti 16ti
16ri 16fi
16fi 16ri
16ti 16ti
16li 16li
16ti 16ti
16so 16mi
16mi 16so
16ti 16ti
16ri 16fi
16fi 16ri
16ti 16ti
16li 16li
16ti 16ti
16so 16mi
16mi 16so
=28 =28
16ti 16ti
16ri 16fi
16fi 16ri
16ti 16ti
16ti 16ti
16mi 16so
16so 16mi
16ti 16ti
16ti 16ti
16ri 16fi
16fi 16ri
16ti 16ti
16ti 16ti
16mi 16so
16so 16mi
16ti 16ti
=29 =29
4ty4D4F#4B 16ti
. 16fi
. 16ri
. 16ti
4r 16fi
. 16ri
. 16ti
. 16fi
2r 16ri
. 16ti
. 16fi
. 16ri
. 16ti
. 16fi
. 16ri
. 16ti
=30 =30
2r 16fi
. 16ri
. 16ti
. 16fi
. 16ri
. 16ti
. 16fi
. 16ri
4r 16ti
. 16fi
. 16ri
. 16ti
16ti 4r
16ri .
16fi .
16ti .
=31 =31
8ti 2r
8ti .
8di .
8di .
8ri 8ti
8ri 8ti
4r 8di
. 8di
=32 =32
8ri 8ri
8ri 8ri
8mi 4r
8mi .
8fi 8ri
8fi 8ri
4r 8mi
. 8mi
=33 =33
2r 8fi
. 8fi
. 8si
. 8si
8fi 8la
8fi 8la
8si 8la
8si 8ti
=34 =34
8la 8la
8la 8di
8ti 8la
8ti 8ri
8di 8la
8di 8mi
8ri 8la
8ri 8fi
=35 =35
2my2g 2ty2ee2gg
4ty4d4f# 4li4dd4ff#
4di4e 4si4cc#4ee
=36 =36
2si2B#2d# 2fi2b#2dd#
2li2c 2my2cc
=37 =37
2fi2A2B2d# 2li2b2dd
4si4B4e 4ti4ee
4li4c4f# 4di4ee4ff#
=38 =38
2my2g 1ti
2ri2f# .
. .
=39 =39
2my2G 2ty2e2g
4ty4D4F# 4li4d4f#
4di4E 4si4c#4e
=40 =40
2si2BB# 2ri2F#2B#2d#
2li2C 2my2A2c
=41 =41
4my4G 1ti1BB
2.fi2.A .
. .
. .
=42 =42
4mi4E 12si12e
. 12fi
. 12si
4r 12la
. 12ti
. 12di
2r 12re
. 12ri
. 12mi
. 12my
. 12fi
. 12fi
=43 =43
2my2g 12si
. 12fi
. 12si
. 12la
. 12fi
. 12si
4ty4d4f# 12la
. 12si
. 12fi
4di4e 12si
. 12fi
. 12mi
=44 =44
2si2B#2d# 12fi
. 12ty
. 12ri
. 12mi
. 12ty
. 12ri
2li2c 12mi
. 12la
. 12di
. 12ri
. 12la
. 12di
=45 =45
2fi2A2B2d# 12la
. 12di
. 12ri
. 12mi
. 12di
. 12ri
4si4B4e 12ti
. 12fi
. 12mi
4li4c4f# 12di
. 12si
. 12fi
=46 =46
2my2g 2.ti
. .
. .
. .
. .
. .
4ri4f# .
. .
. .
12ti 4r
12di .
12ri .
=47 =47
2my2G 12si
. 12fi
. 12si
. 12la
. 12fi
. 12si
4ty4D4F# 12la
. 12si
. 12fi
4di4E 12si
. 12fi
. 12mi
=48 =48
2si2BB#2D# 12fi
. 12ty
. 12ri
. 12mi
. 12ty
. 12ri
2li2C 12mi
. 12la
. 12di
. 12ri
. 12la
. 12di
=49 =49
1ti1BB 12mi
. 12si
. 12ti
. 12fi
. 12la
. 12ti
. 12fi
. 12la
. 12di
. 12fi
. 12la
. 12ri
=50 =50
4mi4E 12si12e
. 12ti
. 12si
2ti 12ti
. 12mi
. 12si
. 12fi
. 12ri
. 12ti
4ti 12ri
. 12fi
. 12la
=51 =51
4ti 12si
. 12mi
. 12ti
2ti 12mi
. 12si
. 12ti
. 12la
. 12fi
. 12ri
4ti 12ri
. 12la
. 12fi
=52 =52
12mi 4si4ee
12ti .
12si .
12ti 2ti
12mi .
12si .
12fi .
12ri .
12ti .
12ri 4ti
12fi .
12la .
=53 =53
12si 4ti
12mi .
12ti .
12mi 2ti
12si .
12ti .
12la .
12fi .
12ri .
12ri 4ti
12la .
12fi .
=54 =54
12si 12mi
12ti 12ti
12mi 12si
12ti 12ti
12si 12mi
12mi 12si
12ri 12fi
12fi 12ri
12la 12ti
12fi 12ri
12ri 12fi
12ti 12la
=55 =55
12mi 12si
12si 12mi
12ti 12ti
12si 12mi
12mi 12si
12ti 12ti
12fi 12la
12la 12fi
12ti 12ri
12la 12ri
12ti 12ti
12fi 12fi
=56 =56
12si 12mi
12ti 12ti
12mi 12si
12mi 12ti
12si 12si
12ti 12mi
12fi 12la
12la 12fi
12ti 12ri
12la 12ri
12ti 12ti
12fi 12fi
=57 =57
12si 12mi
12ti 12ti
12mi 12si
12mi 12ti
12si 12si
12ti 12mi
12fi 12la
12la 12fi
12ti 12ri
12la 12ri
12ti 12ti
12fi 12fi
=58 =58
16si 16mi
16ti 16ti
16mi 16si
16ti 16mi
16fi 16la
16ti 16fi
16la 16ri
16ti 16ti
16si 16mi
16ti 16ti
16mi 16si
16ti 16mi
16fi 16la
16ti 16fi
16la 16ri
16ti 16ti
=59 =59
16si 16mi
16ti 16ti
16la 16ri
16ti 16ti
16si 16mi
16ti 16ti
16la 16ri
16ti 16ti
16si 16mi
16ti 16ti
16la 16ri
16ti 16ti
16si 16mi
16ti 16ti
16la 16ri
16ti 16ti
=60 =60
16si 16mi
16ti 16ti
16si 16re
16mi 16ti
16si 16re
16mi 16ti
16si 16re
16mi 16ti
16si 16re
16mi 16ti
16si 16re
16mi 16ti
16si 16re
16mi 16ti
16si 16re
16mi 16ti
=61 =61
16si 8re
16mi .
16si 16di
16mi 16ti
16si 16la
16mi 16si
16si 16fi
16mi 16mi
16si 16re
16mi 16di
16si 16ti
16mi 16la
16si 16si
16mi 16fi
16si 16mi
16mi 16re
=62 =62
8li8C8E 16di
. 16ri
8li8C8E 16mi
. 16ri
8r 16mi
. 16si
8li8C8E 16la
. 16si
8li8C8E 16la
. 16ty
8li8C8E 16di
. 16ty
8r 16di
. 16ri
8li8C8E 16mi
. 16ri
=63 =63
8li8C8E 16mi
. 16si
8li8C8E 16la
. 16si
8r 16la
. 16ty
8li8C8E 16di
. 16ty
8li8C8E 16di
. 16ri
8li8C8E 16mi
. 16ri
8r 16mi
. 16ri
8li8C8E 16di
. 16ty
=64 =64
8li8C#8E8F# 16di
. 16ty
8li8C#8E8F# 16di
. 16ri
8r 16mi
. 16ri
8li8C#8E8F# 16di
. 16ty
8li8C#8E8F# 16di
. 16ty
8li8C#8E8F# 16di
. 16ri
8r 16mi
. 16ri
8li8C#8E8F# 16di
. 16ty
=65 =65
8li8C#8E8F# 16di
. 16ty
8li8C#8E8F# 16di
. 16ri
8r 16mi
. 16ri
8li8C#8E8F# 16di
. 16ty
8li8C#8E8F# 16di
. 16ty
8li8C#8E8F# 16di
. 16ri
8r 16mi
. 16ri
8li8C#8E8F# 16mi
. 16di
=66 =66
16ti 8ti8bb
16mi .
16si 8ti8bb
16ti .
16ti 8si8gg#
16mi .
16si 8mi8ee
16ti .
16ti 8mi8eee
16mi .
16si 8mi8eee
16ti .
16ti 8ti8bb
16mi .
16si 8si8gg#
16ti .
=67 =67
16ti 8ti8bb
16mi .
16si 8ti8bb
16ti .
16ti 8si8gg#
16mi .
16si 8mi8ee
16ti .
8si 8mi8eee
8si 8mi8eee
8mi 8ti8bb
8ti 8si8gg#
=68 =68
8ti 16r
. 16si
8si 16ti
. 16si
8mi 16ti
. 16si
8ti 16ti
. 16si
8si 16ti
. 16si
8mi 16ti
. 16si
8ti 16ti
. 16si
8si 16ti
. 16si
=69 =69
8mi 16ti
. 16si
8ti 16ti
. 16si
8mi 16ti
. 16si
8ti 16ti
. 16si
8mi 16ti
. 16si
8ti 16ti
. 16si
8mi 16ti
. 16si
8ti 16ti
. 16si
=70 =70
8ri 16r
. 16la
8ti 16ti
. 16la
8ri 16do
. 16la
8ti 16ti
. 16la
8ri 16do
. 16la
8ti 16ti
. 16la
8ri 16do
. 16la
8ti 16ti
. 16la
=71 =71
8ri 16do
. 16la
8ti 16ti
. 16la
8ri 16do
. 16la
8ti 16ti
. 16la
8ri 16do
. 16la
8ti 16ti
. 16la
8ri 16do
. 16la
8ti 16ti
. 16la
=72 =72
1ri 16di
. 16la
. 16ti
. 16la
. 16di
. 16la
. 16ti
. 16la
. 16di
. 16la
. 16ti
. 16la
. 16di
. 16la
. 16ti
. 16la
=73 =73
1ri 16fi
. 16la16bb
. 16fi
. 16la16bb
. 16fi
. 16la16bb
. 16fi
. 16la16bb
. 16fi
. 16la16bb
. 16fi
. 16la16bb
. 16fi
. 16la16bb
. 16fi
. 16la16bb
=74 =74
2mi 1mi
2si2b2dd .
. .
. .
. .
. .
=75 =75
2la2cc 2mi
. .
. .
. .
. .
. .
. .
. .
2si2b2dd 2mi
. .
. .
. .
. .
. .
. .
. .
=76 =76
4do 4la
. .
. .
. .
4r 4r
. .
. .
. .
2r 2li2c2f2a
. .
. .
=77 =77
2ti2e2g 4ti
. 8so
. 8mi
2ty2d2f# 4la
. 8fi
. 8ri
=78 =78
2mi 1mi
2si2B2d .
. .
. .
. .
. .
=79 =79
2la2c 1mi
. .
. .
. .
. .
. .
. .
. .
2si2B2d .
. .
. .
. .
. .
. .
. .
. .
=80 =80
4do 4la
. .
. .
. .
4r 4r
. .
. .
. .
2r 2li2C2F2A
. .
. .
=81 =81
2ti2E2G 4ti
. 8so
. 8mi
2ty2D2F# 4la
. 8fi
. 8ri
=82 =82
4so 4mi
4mi 4so
. .
8mi 2la
8fa .
8so .
8la .
=83 =83
2so2B 1ti
. .
. .
2fi2A .
. .
. .
=84 =84
4mi4G 4do
4do 4mi
. .
8do 2fa
8re .
8mi .
8fa .
=85 =85
2mi2G 1so
. .
. .
2re2F .
. .
. .
=86 =86
8do8C 8mi8c
8do8GG 8do8E
8do8GG 8do8E
8do8GG 8do8E
8do8GG 8do8E
8do8GG 8do8E
8do8GG 8do8E
8do8GG 8do8E
=87 =87
8do8GG 8do8E
8do8GG 8do8E
8do8GG 8do8E
8do8GG 8do8E
8do8GG 8do8E
8do8GG 8do8E
8do8AA 8ri8F
8do8AA 8ri8F
=88: =88:
4mi 4do
4fa 4la
. .
8fa 2te
8so .
8la .
8te .
=89 =89
2la2c 1do
. .
. .
2se2B .
. .
. .
=90 =90
4fa4A 4re
4fa 4la
. .
8fa 2te
8so .
8la .
8te .
=91 =91
2la2C 1do
. .
. .
2se2BB .
. .
. .
=92 =92
8fa8FF 8la8F
8fa8CC 8fa8AA
8fa8CC 8fa8AA
8fa8CC 8fa8AA
8fa8CC 8fa8AA
8fa8CC 8fa8AA
8fa8CC 8fa8AA
8fa8CC 8fa8AA
=93 =93
8fa8CC 8fa8AA
8fa8CC 8fa8AA
8fa8CC 8fa8AA
8fa8CC 8fa8AA
8fa8CC 8fa8AA
8fa8CC 8fa8AA
8fa8DD 8so8BB
8fa8DD 8so8BB
=94 =94
8mi8GG 4.do
8mi8GG .
8mi8GG .
8mi8GG 16mi
. 16re
8mi8GG 8do
8mi8GG 8r
8mi8GG 4r
8mi8GG .
=95 =95
8me8GG 4so
8me8GG .
8me8GG 16so
. 16fa
8me8GG 16me
. 16re
8me8GG 4r
8me8GG .
8me8GG 4do
8me8GG .
=96 =96
8re8AA 4.fi
8re8AA .
8re8AA .
8re8AA 16la
. 16so
8re8AA 8r
8re8AA 4r
8re8AA .
8re8AA 8fi
=97 =97
8fi8D 4me
8fi8D .
8fi8D 16me
. 16re
8fi8D 16do
. 16te
8fi8D 4r
8fi8D .
8fi8D 4la
8fi8D .
=98 =98
16so 8te
16re .
16so 16re
16re 16do
16so 4te
16re .
16so .
16re .
16la 16do
16re 16te
16la 16la
16re 16so
16la 4fi
16re .
16la .
16re .
=99 =99
16te 8so
16re .
16te 16te
16re 16la
16te 4so
16re .
16te .
16re .
16fi 16me
16re 16re
16fi 16do
16re 16te
16fi 4la
16re .
16fi .
16re .
=100 =100
16so 8te
16re .
16so 16re
16re 16do
16so 4te
16re .
16so .
16re .
16la 16do
16re 16te
16la 16la
16re 16so
16la 4fi
16re .
16la .
16re .
=101 =101
16te 16re
16re 16do
16te 16te
16re 16la
16te 4so
16so .
16te .
16so .
16ti 16le
16so 16so
16ti 16fa
16so 16me
16ti 4re
16so .
16ti .
16so .
=102 =102
16do 8me
16so .
16do 16so
16so 16fa
16do 4me
16so .
16do .
16so .
16re 16fa
16so 16me
16re 16re
16so 16do
16re 4ti
16so .
16re .
16so .
=103 =103
16me 8do
16so .
16me 16me
16so 16re
16me 4do
16so .
16me .
16so .
16ti 16le
16so 16so
16ti 16fa
16so 16me
16ti 4re
16so .
16ti .
16so .
=104 =104
16do 8me
16so .
16do 16so
16so 16fa
16do 4me
16so .
16do .
16so .
16re 16fa
16so 16me
16re 16re
16so 16do
16re 4ti
16so .
16re .
16so .
=105 =105
16me 16so
16so 16fa
16me 16me
16so 16re
16me 4do
16do .
16me .
16do .
16mi 16ra
16do 16do
16mi 16te
16do 16le
16mi 4so
16do .
16mi .
16do .
=106 =106
16fa 8le
16le .
16do 16do
16fa 16te
16fa 4le
16le .
16do .
16fa .
16fa 8ra
16te .
16ra 16fa
16fa 16me
16fa 4ra
16te .
16ra .
16fa .
=107 =107
16fa 8se
16se .
16te 16te
16ra 16le
16fa 4se
16se .
16te .
16ra .
16me 2de
16se .
16de .
16me .
16me .
16se .
16de .
16me .
=108 =108
16me 8fa
16fa .
16la 16la
16do 16so
16me 4fa
16fa .
16la .
16do .
16ra 8te
16fa .
16te 16ra
16ra 16do
16ra 4te
16fa .
16te .
16ra .
=109 =109
16ra 8me
16me .
16so 16so
16te 16fa
16ra 4me
16me .
16so .
16te .
16do 2le
16me .
16le .
16do .
16do .
16me .
16le .
16do .
=110 =110
16do 8ra
16ra .
16fa 16fa
16le 16me
16do 4ra
16ra .
16fa .
16le .
16te 8se
16ra .
16se 16te
16te 16le
16te 4se
16ra .
16se .
16te .
=111 =111
16te 8do
16do .
16mi 16mi
16so 16re
16te 4do
16do .
16mi .
16so .
16le 2do
16do .
16fa .
16le .
16le .
16do .
16fa .
16le .
=112 =112
16so 8do
16te .
16mi 16mi
16so 16re
16so 4do
16te .
16mi .
16so .
16fa 2do
16le .
16do .
16fa .
12fa .
12le .
12fa .
=113 =113
12mi 8do
12so .
. 16mi
12mi .
. 16re
12me 8do
12so .
. 8do
12me .
12re 8do
12fa .
. 8do
12re .
12ra 8fa
12fa .
. 8ti
12ra .
=114 =114
12do12C 4do
12so .
12mi .
12so 2so
12do .
12mi .
12re .
12ti .
12so .
12ti 4so
12re .
12fa .
=115 =115
12mi 12do
12so 12so
12do 12mi
12so 12so
12mi 12do
12do 12mi
12fa 12re
12le 12ti
12do 12le
12le 12ti
12fa 12re
12do 12fa
=116 =116
12so 4so
12te .
12te12c .
4do 12se12B
. 12se12B
. 12de12G12B
2do 2de2G2B
. .
. .
. .
. .
. .
=117 =117
1do1G1B1c 12ra
. 12te
. 12mi
. 12te
. 12mi
. 12ra
. 12te
. 12mi
. 12do
. 12te
. 12mi
. 12do
=118 =118
12fa12F 4fa4a4cc
12do .
12la .
12do 2do
12fa .
12la .
12so .
12mi .
12do .
12mi 4do
12so .
12te .
=119 =119
12la 12fa
12do 12do
12fa 12la
12do 12mi
12la 12fa
12fa 12la
12te 12so
12ra 12mi
12fa 12ra
12ra 12mi
12te 12so
12fa 12te
=120 =120
12do 4do
12me .
12me12f .
4fa 12de12e
. 12de12e
. 12fe12c12e
2fa 2fe2c2e
. .
. .
. .
. .
. .
=121 =121
1fe1c1e1f 12me
. 12do
. 12la
. 12me
. 12la
. 12se
. 12me
. 12la
. 12fa
. 12me
. 12la
. 12fa
=122 =122
12te12BB- 4te4dd4ff
12fa .
12re .
12so 2fa
12te .
12re .
12do .
12la .
12fa .
12la 4fa
12do .
12me .
=123 =123
12re 12te
12fa 12fa
12te 12re
12fa 12fa
12re 12te
12te 12re
12me 12do
12se 12la
12te 12se
12se 12la
12me 12do
12te 12me
=124 =124
12fa 4fa
12le .
12le12B- .
4te 12fe12A
. 12fe12A
. 12te12F12A-
2te 2te2F2A-
. .
. .
. .
. .
. .
=125 =125
1te1F1A1B- 12de
. 12le
. 12fa
. 12le
. 12fa
. 12re
. 12le
. 12re
. 12de
. 12le
. 12re
. 12te
=126 =126
12me 4me
12se .
12se12B- .
4te 12me12G-
. 12me12G-
. 12te12E-12G-
2se2B- 2te2E-
. .
. .
. .
. .
. .
=127 =127
1te1E-1G-1B- 12te
. 12se
. 12se
. 12se
. 12me
. 12me
. 12se
. 12me
. 12me
. 12se
. 12me
. 12me
=128 =128
12di 4di
12fi .
12fi12A# .
4li 12di12F#
. 12di12F#
. 12li12C#12F#
2fi2A# 2li2C#
. .
. .
. .
. .
. .
=129 =129
1li1C#1F#1A# 12di
. 12fi
. 12fi
. 12fi
. 12mi
. 12mi
. 12fi
. 12mi
. 12mi
. 12fi
. 12mi
. 12mi
=130 =130
12re 4re
12fi .
12fi12B .
4ti 12ri12F
. 12ri12F
. 12ty12D12F
2ti 2ty2D2F
. .
. .
. .
. .
. .
=131 =131
1ty1D1F1B 12ti
. 12fi
. 12fi
. 12fi
. 12re
. 12re
. 12fi
. 12re
. 12re
. 12fi
. 12re
. 12re
=132 =132
12re 4re
12so .
12so12B .
4ti 12re12G
. 12re12G
. 12ti12D12G
2so 2ti2D
. .
. .
. .
. .
. .
=133 =133
1ti1D1G1B 12ti
. 12so
. 12so
. 12so
. 12fa
. 12fa
. 12so
. 12re
. 12re
. 12so
. 12re
. 12re
=134 =134
12me 4me
12so .
12so12c .
4do 12me12G
. 12me12G
. 12de12E12G
2do 2de2E2G
. .
. .
. .
. .
. .
=135 =135
1de1E1G1c 12do
. 12so
. 12so
. 12so
. 12me
. 12me
. 12so
. 12me
. 12me
. 12so
. 12me
. 12me
=136 =136
12le 4le
12ra .
12ra12f .
4fa 12le12d-
. 12le12d-
. 12fe12A12d-
2ra2f 2fe2A
. .
. .
. .
. .
. .
=137 =137
12do 4do
12me .
12mi12f .
4fi 12de12e
. 12de12e
. 12fa12c12e
2fi 2fa2c2e
. .
. .
. .
. .
. .
=138 =138
12ti 4ti
12re .
12re12g .
4so 12ti12d
. 12ti12d
. 12so12B12d
4ti4d4g 2so
. .
. .
4re .
. .
. .
=139 =139
4ti 4so
. .
. .
4so 2.so
. .
. .
4do .
. .
. .
4fi .
. .
. .
=140 =140
12ti 4ti
12re .
12re12G .
4so 12ti12D
. 12ti12D
. 12so12BB12D
4ti4D4G 2so
. .
. .
4re .
. .
. .
=141 =141
4ti 4so
. .
. .
4so 4so
. .
. .
4do 2so
. .
. .
4fi .
. .
. .
=142 =142
8so 8so
. .
8r 8r
. .
4do 2.r
. .
. .
4so .
. .
. .
4do .
. .
. .
=143 =143
4so 12so
. 12re
. 12ti
4do 12fi
. 12me
. 12la
4so 12so
. 12re
. 12ti
4do 12fi
. 12me
. 12la
=144 =144
16so 1ti1D1G
16do .
16ti .
16la .
16so .
16do .
16ti .
16la .
16so .
16do .
16ti .
16la .
16so .
16do .
16ti .
16la .
=145 =145
1so 16ti16D16G
. 16re
. 16mi
. 16fi
. 16so
. 16re
. 16mi
. 16fi
. 16so
. 16re
. 16mi
. 16fi
. 16so
. 16re
. 16mi
. 16fi
=146 =146
16so 1so
16do .
16ti .
16la .
16so .
16do .
16ti .
16la .
16so .
16do .
16ti .
16la .
16so .
16do .
16ti .
16la .
=147 =147
1so 16so
. 16fi
. 16so
. 16la
. 16ti
. 16fi
. 16so
. 16la
. 16ti
. 16fi
. 16so
. 16la
. 16ti
. 16fi
. 16so
. 16la
=148 =148
16so 8ti
16do .
16ti 8r
16la .
16so 8r
16do .
16ti 16ti
16la 16do
16so 8re
16do .
16ti 8r
16la .
16so 8r
16do .
16ti 24re
. 24mi
16la .
. 24fi
=149 =149
16so 8so
16do .
16ti 8r
16la .
16so 8r
16do .
16ti 16so
16la 16la
16so 8ti
16do .
16ti 16ti
16la 16do
16so 8re
16do .
16ti 24re
. 24mi
16la .
. 24fi
=150 =150
16so 8so
16do .
16ti 8r
16la .
16so 8r
16do .
16ti 24re
. 24mi
16la .
. 24fi
16so 8r
16do .
16ti 8so
16la .
16so 8r
16do .
16ti 16so
16la 16la
=151 =151
16so 8ti
16do .
16ti 8r
16la .
16so 8r
16do .
16ti 16ti
16la 16do
16so 8re
16do .
16ti 24re
. 24mi
16la .
. 24fi
16so 8so
16do .
16ti 16so
16la 16la
=152 =152
16so 4ti
16do .
16ti .
16la .
16so 8r
16do .
16ti 24re
. 24mi
16la .
. 24fi
16so 4so
16do .
16ti .
16la .
16so 8r
16do .
16ti 16so
16la 16la
=153 =153
16so 4ti
16do .
16ti .
16la .
16so 8r
16do .
16ti 16so
16la 16la
16so 8ti
16do .
16ti 16ti
16la 16do
16so 8re
16do .
16ti 16re
16la 16mi
=154 =154
16so 4fa
16do .
16ti .
16la .
16so 8r
16do .
16ti 16re
16la 16mi
16so 4fa
16di .
16ti .
16la .
16so 8r
16di .
16ti 16re
16la 16mi
=155 =155
16so 8fa
16re .
16ti 16re
16la 16mi
16so 8fa
16re .
16ti 16re
16la 16mi
16so 8fa
16re .
16ti 16re
16la 16mi
16so 8fa
16re .
16ti 16re
16la 16mi
=156 =156
16so 16fa
16la 16mi
16ti 16re
16do 16do
16re 16ti
16do 16do
16ti 16re
16la 16mi
16so 16fa
16la 16mi
16ti 16re
16do 16do
16re 16ti
16do 16do
16ti 16re
16la 16mi
=157 =157
8so 8fa
16la 16mi
16ti 16re
16do 16do
16re 16ti
16mi 16la
16fa 16so
16so 16fa
16la 16mi
16ti 16re
16do 16do
16re 16ti
16mi 16la
16fa 16so
16so 16fa
=158 =158
8do 8mi
8do8GG 8do8E
8do8GG 8do8E
8do8GG 8do8E
8do8GG 8do8E
8do8GG 8do8E
8do8GG 8do8E
8do8GG 8do8E
=159 =159
8do8GG 8do8E
8do8GG 8do8E
8do8GG 8do8E
8do8GG 8do8E
8do8GG 8do8E
8do8GG 8do8E
8do8AA 8ri8F
8do8AA 8ri8F
=160 =160
8ti8GG 4.re4.G
8ti8GG .
8ti8GG .
8ti8GG 16ti
. 16la
8ti8GG 8r
8ti8GG 4r
8ti8GG .
8ti8GG 8so
=161 =161
8ti8GG 4re
8ti8GG .
8ti8GG 16re
. 16do
8ti8GG 16ti
. 16la
8ti8GG 4so
8ti8GG .
8ti8GG 4r
8ti8GG .
=162 =162
8te8FF 8te8D
8te8FF 8te8D
8te8FF 8te8D
8te8FF 8te8D
8te8FF 8te8D
8te8FF 8te8D
8te8FF 8te8D
8te8FF 8te8D
=163 =163
8te8FF 8te8D
8te8FF 8te8D
8te8FF 8te8D
8te8FF 8te8D
8te8FF 8te8D
8te8FF 8te8D
8te8GG 8do8E
8te8GG 8do8E
=164 =164
8la8FF 4.do4.F
8la8FF .
8la8FF .
8la8FF 16la
. 16so
8la8FF 8r
8la8FF 4r
8la8FF .
8la8FF 8fa
=165 =165
8le8FF 4do
8le8FF .
8le8FF 16do
. 16te
8le8FF 16le
. 16so
8le8FF 4fa
8le8FF .
8le8FF 4r
8le8FF .
=166 =166
8so8FF 2.fa
8so8FF .
8so8FF .
8so8FF .
8so8FF .
8so8FF .
8le8FF 16fa
. 16me
8le8FF 16re
. 16do
=167 =167
8so8FF 16ti
. 16do
8so8FF 16re
. 16me
8le8FF 16fa
. 16me
8le8FF 16re
. 16do
8so8FF 16ti
. 16do
8so8FF 16re
. 16me
8le8FF 16fa
. 16me
8le8FF 16re
. 16do
=168 =168
4so4FF 16ti
. 16do
. 16re
. 16me
2so2G 16fa
. 16me
. 16re
. 16do
. 16ti
. 16le
. 16so
. 16fa
8so8G 16me
. 16re
16la 16do
16ti 16ti
=169 =169
8do 8do
8r 8r
8so8G 8so
8r 8r
8me8E- 8me
8r 8r
8do8C 8do
8r 8r
=170 =170
1le1AA- 1le
=171 =171
8ra 8ra
8r 8r
8le 8le
8r 8r
8fa 8fa
8r 8r
8ra 8ra
8r 8r
=172 =172
1te1BB- 1te
=173 =173
8me 16r
. 16so
8r 16te
. 16me
8te 16r
. 16so
8r 16te
. 16me
8so 16r
. 16so
8r 16te
. 16me
8me 16r
. 16so
8r 16te
. 16me
=174 =174
8fa 16r
. 16fa
8r 16le
. 16me
8le 16r
. 16fa
8r 16ti
. 16re
8la 16r
. 16me
8r 16fi
. 16re
8fi 16r
. 16me
8r 16la
. 16do
=175 =175
8so 16r
. 16re
8r 16so
. 16do
8fi 16r
. 16re
8r 16so
. 16do
8so 16r
. 16re
8r 16so
. 16ti
8so 16r
. 16re
8r 16fa
. 16ti
=176 =176
8do8C 8mi8cc
16do 16mi
16so 16do
16do 16mi
16so 16do
16do 16mi
16so 16do
16do 16mi
16so 16do
16do 16mi
16so 16do
16do 16mi
16so 16do
16do 16mi
16so 16do
=177 =177
16do 16mi
16so 16do
16do 16mi
16so 16do
16do 16mi
16so 16do
16do 16mi
16so 16do
16do 16mi
16so 16do
16do 16mi
16so 16do
16do 16fi
16la 16re
16do 16fi
16la 16re
=178 =178
16ti16D 4.so
16so .
16ti16D .
16so .
16ti16D .
16so .
16ti16D 16ti
16so 16la
16ti16D 8so
16so .
16ti16D 8r
16so .
16ti16D 4r
16so .
16ti16D .
16so .
=179 =179
16ti16D 4re
16so .
16ti16D .
16so .
16ti16D 16re
16so 16do
16ti16D 16ti
16so 16la
16ti16D 4so
16so .
16ti16D .
16so .
16ti16D 4r
16so .
16ti16D .
16so .
=180 =180
8re8D 16fa
. 16re
16re 16fa
16la 16re
16re 16fa
16la 16re
16re 16fa
16la 16re
16re 16fa
16la 16re
16re 16fa
16la 16re
16re 16fa
16la 16re
16re 16fa
16la 16re
=181 =181
16re 16fa
16la 16re
16re 16fa
16la 16re
16re 16fa
16la 16re
16re 16fa
16la 16re
16re 16fa
16la 16re
16re 16fa
16la 16re
16re 16si
16ti 16mi
16re 16si
16ti 16mi
=182 =182
16do16E 4.la
16la .
16do16E .
16la .
16do16E .
16la .
16do16E 16do
16la 16ti
16do16E 8la
16la .
16do16E 8r
16la .
16do16E 4r
16la .
16do16E .
16la .
=183 =183
16do16E 4mi
16la .
16do16E .
16la .
16do16E 16mi
16la 16re
16do16E 16do
16la 16ti
16do16E 4la
16la .
16do16E .
16la .
16do16E 4r
16la .
16do16E .
16la .
=184 =184
16fa16A 4do
16do .
16fa16A .
16do .
16fa16A 16do
16do 16ti
16fa16A 16la
16do 16si
16fa16A 4la
16re .
16fa16A .
16re .
16fa16A 4r
16re .
16fa16A .
16re .
=185 =185
16fa16A 4do
16ri .
16fa16A .
16ri .
16fa16A 16do
16ri 16ti
16fa16A 16la
16ri 16si
16fa16A 16la
16do 16si
16fa16A 16la
16do 16ti
16fa 16do
16la 16di
16fa 16re
16la 16ri
=186 =186
16mi 4mi
16si .
16ti .
16mi .
16mi 16mi
16si 16re
16ti 16do
16mi 16ti
16mi 16do
16la 16ti
16do 16la
16mi 16si
16mi 16la
16la 16do
16do 16ti
16mi 16la
=187 =187
16mi 16si
16ti 16fi
16re 16mi
16mi 16ri
16mi 16mi
16ti 16fi
16re 16so
16mi 16si
16mi 16la
16la 16si
16do 16la
16mi 16ti
16mi 16do
16la 16di
16do 16re
16mi 16ri
=188 =188
16mi 16mi
16si 16ri
16ti 16mi
16mi 16ri
16mi 16mi
16si 16re
16ti 16do
16mi 16ti
16mi 16do
16la 16ti
16do 16la
16mi 16si
16mi 16la
16la 16do
16do 16ti
16mi 16la
=189 =189
16mi 16si
16ti 16fi
16re 16mi
16mi 16ri
16mi 16mi
16ti 16fi
16re 16so
16mi 16si
16mi 16la
16la 16si
16do 16la
16mi 16ti
16mi 16do
16la 16di
16do 16re
16mi 16ri
=190 =190
16mi 16mi
16si 16ti
16ti 16si
16mi 16mi
16ri 16ri
16mi 16mi
16do 16la
16la 16do
16mi 16mi
16si 16ti
16ti 16si
16mi 16mi
16ri 16ri
16mi 16mi
16do 16la
16la 16do
=191 =191
16mi 16mi
16si 16ti
16ti 16si
16mi 16mi
16mi 16mi
16la 16do
16do 16la
16mi 16mi
16mi 16mi
16si 16ti
16ti 16si
16mi 16mi
16mi 16mi
16la 16do
16do 16la
16mi 16mi
=192 =192
4my4G4B4e 16mi
. 16ti
. 16si
. 16mi
4r 16ti
. 16si
. 16mi
. 16ti
2r 16si
. 16mi
. 16ti
. 16si
. 16mi
. 16ti
. 16si
. 16mi
=193 =193
2r 16ti
. 16si
. 16mi
. 16ti
. 16si
. 16mi
. 16ti
. 16si
4r 16mi
. 16ti
. 16si
. 16mi
16mi 4r
16si .
16ti .
16mi .
=194 =194
8mi 2r
8mi .
8fi .
8fi .
8si 8mi
8si 8mi
4r 8fi
. 8fi
=195 =195
8si 8si
8si 8si
8la 4r
8la .
8ti 8si
8ti 8si
4r 8la
. 8la
=196 =196
2r 8ti
. 8ti
. 8di
. 8di
8ti 8re
8ti 8re
8di 8re
8di 8mi
=197 =197
8re 8re
8re 8fi
8mi 8re
8mi 8si
8fi 8re
8fi 8la
8si 8re
8si 8ti
=198 =198
2li2c2e2a 2di2ee2aa2ccc#
4my4G4B4e 4ty4ee4gg4bb
4fi4A4c#4f# 4li4cc4ff#4aa
=199 =199
2di2E#2G#2c# 2si2b2ee#2gg#
2ri2F2A2d 2fi2a2dd2ff#
=200 =200
2ty2E2G2B 2si2dd2ee2gg#
4di4E4A4c# 4la4ee4aa
4ri4F4B4d 4ty4ff4aa4bb
=201 =201
2li2c2e 1mi
2si2B2e .
. .
=202 =202
2la2c 2mi2a2cc
4mi4G4B 4mi4g4b
4fa4A 4do4f4a
=203 =203
2do2E2G 2do2e2g
2re2F 2la2d2f
=204 =204
4do4E 1so
2.re2.F .
. .
. .
=205 =205
4mi 4do
. .
. .
4r 4r
. .
. .
2r 2r
. .
. .
. .
. .
. .
=206 =206
2do2ee 12mi
. 12ri
. 12mi
. 12fa
. 12ri
. 12mi
4si4b4dd4ff 12ti
. 12mi
. 12re
4la4cc4ee 12la
. 12re
. 12do
=207 =207
2my2g2b2dd 12si
. 12li
. 12ti
. 12do
. 12li
. 12ti
2fa2a2cc 12fa
. 12si
. 12la
. 12ti
. 12si
. 12la
=208 =208
2re2f2g2b 12fa
. 12li
. 12ti
. 12do
. 12li
. 12ti
4mi4g4cc 12so
. 12re
. 12do
4fa4a4cc4dd 12la
. 12mi
. 12re
=209 =209
2so2cc2ee 12mi
. 12ri
. 12mi
. 12so
. 12fa
. 12mi
4so4b4dd 12re
. 12do
. 12ti
12so 12la
12la 12so
12ti 12fa
=210 =210
2do2e 12mi
. 12ri
. 12mi
. 12fa
. 12ri
. 12mi
4si4B4d 12fa
. 12mi
. 12re
4la4c 12mi
. 12re
. 12do
=211 =211
2my2G2B 12re
. 12li
. 12ti
. 12do
. 12li
. 12ti
2fa2A 12do
. 12si
. 12la
. 12ti
. 12si
. 12la
=212 =212
4do4E 1so
. .
. .
2.re2.F .
. .
. .
. .
. .
. .
. .
. .
. .
=213 =213
4do4C 12mi12cc
. 12so
. 12mi
2so 12so
. 12do
. 12mi
. 12re
. 12ti
. 12so
4so 12ti
. 12re
. 12fa
=214 =214
4so 12mi
. 12do
. 12so
2so 12do
. 12mi
. 12so
. 12fa
. 12re
. 12ti
4so 12ti
. 12fa
. 12re
=215 =215
12do 4mi4cc
12so .
12mi .
12so 2so
12do .
12mi .
12re .
12ti .
12so .
12ti 4so
12re .
12fa .
=216 =216
12mi 4so
12do .
12so .
12do 2so
12mi .
12so .
12fa .
12re .
12ti .
12ti 4so
12fa .
12re .
=217 =217
12mi 12do
12so 12so
12do 12mi
12so 12so
12mi 12do
12do 12mi
12ti 12re
12re 12ti
12fa 12so
12re 12ti
12ti 12re
12so 12fa
=218 =218
12do 12mi
12mi 12do
12so 12so
12mi 12do
12do 12mi
12so 12so
12re 12fa
12fa 12re
12so 12ti
12fa 12ti
12so 12so
12re 12re
=219 =219
12mi 12do
12so 12so
12do 12mi
12do 12so
12mi 12mi
12so 12do
12re 12fa
12fa 12re
12so 12ti
12fa 12ti
12so 12so
12re 12re
=220 =220
12mi 12do
12so 12so
12do 12mi
12do 12so
12mi 12mi
12so 12do
12re 12fa
12fa 12re
12so 12ti
12fa 12ti
12so 12so
12re 12re
=221 =221
16mi 16do
16so 16so
16do 16mi
16so 16do
16re 16fa
16so 16re
16fa 16ti
16so 16so
16mi 16do
16so 16so
16do 16mi
16so 16do
16re 16fa
16so 16re
16fa 16ti
16so 16so
=222 =222
16mi 16do
16so 16so
16fa 16ti
16so 16so
16mi 16do
16so 16so
16fa 16ti
16so 16so
16mi 16do
16so 16so
16fa 16ti
16so 16so
16mi 16do
16so 16so
16fa 16ti
16so 16so
=223 =223
16mi 16do
16so 16so
16mi 16te
16do 16so
16mi 16te
16do 16so
16mi 16te
16do 16so
16mi 16te
16do 16so
16mi 16te
16do 16so
16mi 16te
16do 16so
16mi 16te
16do 16so
=224 =224
16mi 8te
16do .
16mi 16la
16do 16so
16mi 16fa
16do 16mi
16mi 16re
16do 16do
16mi 16te
16do 16la
16mi 16so
16do 16fa
16mi 16mi
16do 16re
16mi 16do
16do 16te
=225 =225
8fa8AA8C 16la
. 16ti
8fa8AA8C 16do
. 16ti
8r 16do
. 16mi
8fa8AA8C 16fa
. 16mi
8fa8AA8C 16fa
. 16si
8fa8AA8C 16la
. 16si
8r 16la
. 16ti
8fa8AA8C 16do
. 16ti
=226 =226
8fa8AA8C 16do
. 16mi
8fa8AA8C 16fa
. 16mi
8r 16fa
. 16si
8fa8AA8C 16la
. 16si
8fa8AA8C 16la
. 16ti
8fa8AA8C 16do
. 16ti
8r 16do
. 16ti
8fa8AA8C 16la
. 16si
=227 =227
8fi8AA8C8D 16la
. 16si
8fi8AA8C8D 16la
. 16ti
8r 16do
. 16ti
8fi8AA8C8D 16la
. 16si
8fi8AA8C8D 16la
. 16si
8fi8AA8C8D 16la
. 16ti
8r 16do
. 16ti
8fi8AA8C8D 16la
. 16si
=228 =228
8fi8AA8C8D 16la
. 16si
8fi8AA8C8D 16la
. 16ti
8r 16do
. 16ti
8fi8AA8C8D 16la
. 16si
8fi8AA8C8D 16la
. 16si
8fi8AA8C8D 16la
. 16ti
8r 16do
. 16ti
8fi8AA8C8D 16do
. 16la
=229 =229
16so 8so8gg
16do .
16mi 8so8gg
16so .
16so 8mi8ee
16do .
16mi 8do8cc
16so .
16so 8do8ccc
16do .
16mi 8do8ccc
16so .
16so 8so8gg
16do .
16mi 8mi8ee
16so .
=230 =230
16so 8so8gg
16do .
16mi 8so8gg
16so .
16so 8mi8ee
16do .
16mi 8do8cc
16so .
8mi 8do8ccc
8mi 8do8ccc
8do 8so8gg
8so 8mi8ee
=231 =231
8so 16r
. 16do
8mi 16mi
. 16do
8do 16so
. 16mi
8so 16so
. 16mi
8mi 16so
. 16mi
8do 16so
. 16mi
8so 16so
. 16mi
8mi 16so
. 16mi
=232 =232
8do 16so
. 16mi
8so 16so
. 16mi
8mi 16so
. 16mi
8do 16so
. 16mi
8so 16so
. 16mi
8mi 16so
. 16mi
8do 16so
. 16mi
8so 16so
. 16mi
=233 =233
8ti 16r
. 16fa
8so 16so
. 16fa
8ti 16le
. 16fa
8so 16so
. 16fa
8ti 16le
. 16fa
8so 16so
. 16fa
8ti 16le
. 16fa
8so 16so
. 16fa
=234 =234
8ti 16le
. 16fa
8so 16so
. 16fa
8ti 16le
. 16fa
8so 16so
. 16fa
8ti 16le
. 16fa
8so 16so
. 16fa
8ti 16le
. 16fa
8so 16so
. 16fa
=235 =235
1ti 16la
. 16fa
. 16so
. 16fa
. 16la
. 16fa
. 16so
. 16fa
. 16la
. 16fa
. 16so
. 16fa
. 16la
. 16fa
. 16so
. 16fa
=236 =236
1ti 8la
. 8fa8gg
. 8fa8gg
. 8fa8gg
. 8fa8gg
. 8fa8gg
. 8fa8gg
. 8fa8gg
=237 =237
2do 1do
2me2g2b .
. .
. .
. .
. .
=238 =238
2fe2a 1do
. .
. .
. .
. .
. .
. .
. .
2me2g2b .
. .
. .
. .
. .
. .
. .
. .
=239 =239
4fe4a 16le
. 16te
. 16le
. 16so
4r 16fa
. 16mi
. 16fa
. 16so
2fe2A2d-2f 2le
. .
. .
=240 =240
2se2c2e 4so
. 8me
. 8do
2so2B2d 4fa
. 8re
. 8ti
=241 =241
2do 1do
2me2G2B .
. .
. .
. .
. .
=242 =242
2fa2A 1do
. .
. .
. .
. .
. .
. .
. .
2me2G2B .
. .
. .
. .
. .
. .
. .
. .
=243 =243
4la 4fa
. .
. .
. .
4r 4r
. .
. .
. .
2r 2fa2AA2D
. .
. .
=244 =244
2do2E 1so
. .
. .
2re2F .
. .
. .
=245 =245
4mi 4do
4do 4mi
. .
8do 2fa
8re .
8mi .
8fa .
=246 =246
2mi2G 1so
. .
. .
2re2F .
. .
. .
=247 =247
4mi 4do
4fa 4la
. .
8fa 2te
8so .
8la .
8te .
=248 =248
2la2c 1do
. .
. .
2se2B .
. .
. .
=249 =249
4le 4fa
4fa 4le
. .
8fa 2te
8so .
8le .
8te .
=250 =250
2le2c 1do
. .
. .
2se2B .
. .
. .
=251 =251
8ra8F8A- 8fa
8ra8AA- 8ra8F
8ra8AA- 8ra8F
8ra8AA- 8ra8F
8ra8AA- 8ra8F
8ra8AA- 8ra8F
8ra8AA- 8ra8F
8ra8AA- 8ra8F
=252 =252
8ra8AA- 8ra8F
8ra8AA- 8ra8F
8ra8AA- 8ra8F
8ra8AA- 8ra8F
8ra8AA- 8ra8F
8ra8AA- 8ra8F
8ra8BB- 8me8G
8ra8BB- 8me8G
=253 =253
8de8EE8AA- 4.me4.A-
8de8EE8AA- .
8de8EE8AA- .
8de8EE8AA- 16do
. 16te
8de8EE8AA- 8le
8de8EE8AA- 8r
8de8EE8AA- 4r
8de8EE8AA- .
=254 =254
8de8EE8FF8AA 4me
8de8EE8FF8AA .
8de8EE8FF8AA 16me
. 16ra
8de8EE8FF8AA 16do
. 16te
8de8EE8FF8AA 4la
8de8EE8FF8AA .
8de8EE8FF8AA 4r
8de8EE8FF8AA .
=255 =255
8ra8FF8BB- 4.te
8ra8FF8BB- .
8ra8FF8BB- .
8ra8FF8BB- 16ra
. 16do
8ra8FF8BB- 8te
8ra8FF8BB- 8r
8ra8FF8BB- 4r
8ra8FF8BB- .
=256 =256
8re8FF8BB 4fa
8re8FF8BB .
8re8FF8BB 16fa
. 16me
8re8FF8BB 16re
. 16do
8re8FF8BB 4ti
8re8FF8BB .
8re8FF8BB 4r
8re8FF8BB .
=257 =257
8me8GG8BB 8do
8me8GG8BB 16me
. 16re
8me8GG8C 8r
8me8GG8C 8do
8fe8AA8C 16le
. 16so
8fe8AA8C 16fa
. 16me
8fe8AA8D 4re
8fe8AA8D .
=258 =258
8se8BB8D 8mi
8se8BB8D 16so
. 16fa
8se8BB8E 8mi
8se8BB8E 8r
8le8C8E 16do
. 16te
8le8C8E 16le
. 16so
8le8C8F 4fa
8le8C8F .
=259 =259
8li8C8F 16me
. 16re
8li8C8F 16do
. 16ti
8li8C8F 4do
8li8C8F .
8li8C8F 16me
. 16re
8li8C8F 16do
. 16ti
8li8C8F 4do
8li8C8F .
=260 =260
8la8C8F 16me
. 16re
8la8C8F 16do
. 16ti
8la8C8F 4do
8la8C8F .
8le8C8E- 16me
. 16re
8le8C8E- 16do
. 16ti
8le8C 16do
. 16re
8le8C 16me
. 16fi
=261 =261
8so8BB 8so
8r 8so8gg
4r 8so8gg
. 8so8gg
2r 8so8gg
. 8so8gg
. 8so8gg
. 8so8gg
=262 =262
1r 8so8b8cc8gg
. 8so8b8cc8gg
. 8so8b8cc8gg
. 8so8b8cc8gg
. 8so8b8cc8gg
. 8so8b8cc8gg
. 8so8b8cc8gg
. 8so8b8cc8gg
=263 =263
8ti8D 8so8b8dd8gg
8ti8D 4so4ggg
8ti8D .
8ti8D 4fa4fff
8ti8D .
8ti8D 4mi4eee
8ti8D .
8ti8D 8re8ddd
=264 =264
8ti8D 8re8ddd
8ti8D 4do4ccc
8ti8D .
8ti8D 4ti4bb
8ti8D .
8ti8D 4la4aa
8di8E .
8di8E 8so8gg
=265 =265
4.fa 2re
. .
. .
. .
. .
. .
16la .
16so .
8fa 8re
. .
8r 8r
. .
4r 4r
. .
. .
. .
=266 =266
4la 16fa
. 16re
. 16mi
. 16fa
16la 16so
16so 16la
16fa 16ti
16mi 16di
4re 16re
. 16di
. 16re
. 16mi
4r 16fa
. 16di
. 16re
. 16mi
=267 =267
8la8C 8fa
8la8C 4fa4fff
8la8C .
8la8C 4mi4eee
8la8C .
8la8C 4re4ddd
8la8C .
8la8C 8do8ccc
=268 =268
8la8C 8do8ccc
8la8C 4ti4bb
8la8C .
8la8C 4la4aa
8la8C .
8la8C 4so4gg
8ti8D .
8ti8D 8fa8ff
=269 =269
2do 16mi16ee
. 16mi
. 16fa
. 16so
. 16la
. 16ti
. 16do
. 16re
16so 16mi
16fa 16la
8r 16ti
. 16do
4r 16re
. 16mi
. 16fi
. 16si
=270 =270
4mi 16la
. 16mi
. 16fi
. 16si
16mi 16la
16re 16ti
16do 16do
16ti 16re
4la 16mi
. 16re
. 16do
. 16ti
4r 16la
. 16ti
. 16do
. 16la
=271 =271
4.fa 2re
. .
. .
. .
. .
. .
16la .
16so .
8fa 8re
. .
8r 8r
. .
4r 4r
. .
. .
. .
=272 =272
4fa 16ti
. 16fa
. 16so
. 16la
16fa 16ti
16mi 16do
16re 16re
16do 16mi
4r 16fa
. 16mi
. 16re
. 16do
4ti 16ti
. 16do
. 16re
. 16ti
=273 =273
4so 16r
. 16so
. 16la
. 16ti
16so 16do
16fa 16re
16mi 16mi
16re 16fa
4di 16so
. 16fa
. 16mi
. 16re
4r 16di
. 16re
. 16mi
. 16di
=274 =274
4la 16r
. 16di
. 16re
. 16mi
16so 16fa
16fa 16so
16mi 16la
16re 16fa
4ti 16fa
. 16ri
. 16mi
. 16fi
16la 16so
16so 16la
16fa 16ti
16mi 16so
=275 =275
4do 16so
. 16mi
. 16fa
. 16so
16ti 16la
16la 16ti
16so 16do
16fa 16la
4re 16la
. 16fi
. 16so
. 16la
16do 16ti
16ti 16do
16la 16re
16so 16ti
=276 =276
4mi 16ti
. 16si
. 16la
. 16ti
16re 16do
16do 16re
16ti 16mi
16la 16do
4fa 16do
. 16li
. 16ti
. 16do
16mi 16re
16re 16mi
16do 16fa
16ti 16re
=277 =277
24mi 8r
24do .
24mi .
8r 24so
. 24do
. 24so
24mi 8r
24do .
24mi .
8r 24so
. 24do
. 24so
24mi 8r
24do .
24mi .
8r 24si
. 24do
. 24si
24mi 8r
24do .
24mi .
8r 24si
. 24do
. 24si
=278 =278
4fa4cc4ff 16la
. 16la
. 16so
. 16fa
4r 16mi
. 16re
. 16do
. 16ti
2r 16la
. 16so
. 16fa
. 16mi
. 16re
. 16do
. 16ti
. 16la
=279 =279
4r 16si
. 16la
. 16so
. 16fa
4fa 16mi
. 16re
. 16do
. 16ti
16fa 16la
16so 16so
16la 16fa
16ti 16mi
16do 16re
16re 16do
16mi 16ti
16fa 16la
=280 =280
4so4CC4EE 16so
. 16do
. 16ti
. 16re
4r 16do
. 16mi
. 16ri
. 16fa
2r 16mi
. 16so
. 16fi
. 16la
. 16so
. 16do
. 16ti
. 16re
=281 =281
1r 16do
. 16mi
. 16ri
. 16fa
. 16mi
. 16so
. 16fi
. 16la
. 16so
. 16do
. 16ti
. 16re
. 16do
. 16mi
. 16ri
. 16fa
=282 =282
4r 16mi
. 16so
. 16fi
. 16la
16r 16so
16mi 16do
16ri 16ti
16mi 16do
16so 16so
16do 16mi
16ti 16ri
16do 16mi
16so 16so
16mi 16do
16ri 16ti
16mi 16do
=283 =283
16so 16so
16do 16mi
16ti 16ri
16do 16mi
16so 16so
16mi 16do
16ri 16ti
16mi 16do
16so 16so
16do 16mi
16ti 16ri
16do 16mi
16so 16so
16mi 16do
16ri 16ti
16mi 16do
=284 =284
1so1dd1ff 1ti1fff
=285 =285
1so1d1f 1ti1ff
=286 =286
2do2C 2so2c2e
4si4GG# 4fa4B4d
4la4AA 4mi4A4c
=287 =287
2mi2D 2si2B
2fa2C 2la
=288 =288
2re2F2G2B 2fa2g2b
4mi4G4c 4so4cc
4fa4A4c4d 4la4cc4dd
=289 =289
2do2e 1so
2ti2d .
. .
. .
=290 =290
2do2ee 4r
. 4fa4bb4ddd
4si4b4dd 4do4eee
4la4cc 4mi4aa4ccc
=291 =291
2my2g2b 2ri2gg2bb
2fa2a 2do2aa
=292 =292
4do4e 1so
2.re2.f .
. .
. .
=293 =293
4do4E 1so
2.re2.F .
=294 =294
1so1D1F 2le
. 2ti
=295 =295
4do4EE 1so
2.re2.FF .
=296 =296
1so1DD1FF 2re2F2A
. 2re2F2B
=297 =297
8do8C 8mi8c
8do8G 8do8e
8do8G 8do8e
8do8G 8do8e
8do8G 8do8e
8do8G 8do8e
8do8G 8do8e
8do8G 8do8e
=298 =298
8do8G 8do8e
8do8G 8do8e
8do8G 8do8e
8do8G 8do8e
8do8G 8do8e
8do8G 8do8e
8do8A 8ri8f
8do8A 8ri8f
=299 =299
8ti8D8G 8so
8ti8D8G 16ti
. 16la
8ti8D8G 8so
8ti8D8G 8r
8te8C8G 8do
8te8C8G 16mi
. 16re
8te8C8G 8do
8te8C8G 8r
=300 =300
8la8C8F 8fa
8la8C8F 16la
. 16so
8la8C8F 8fa
8la8C8F 8r
8le8C8F 16fa
. 16mi
8le8AA- 16fa
. 16mi
8le8AA- 16fa
. 16mi
8le8AA- 16fa
. 16mi
=301 =301
16so16GG 16fa
16la 16mi
16ti 16re
16do 16do
16re 16ti
16mi 16la
16fa 16so
16so 16fa
16la 16mi
16ti 16re
16do 16do
16re 16ti
16mi 16la
16fa 16so
16so 16fa
16la 16mi
=302 =302
4fa4F 4re
4so4BB4D4G 4so4b4dd4gg
2r 2r
=303 =303
4do4E4G4c 4mi4g4cc4ee
4r 4r
4so4BB4D4G 4so4b4dd4gg
4r 4r
=304 =304
4do4EE4GG4C 4do4ee4gg4ccc
4r 4r
2r 2r
== ==
