1do 1so 1mi 2.so
. . . 4so
=2 =2 =2 =2
1do 1so 1mi 4do
. . . 4mi
. . . 4so
. . . 4do
=3 =3 =3 =3
2do 2so 2.mi 4mi
. . . 4so
2r 2r . 4do
. . 4do 8mi8G
. . . 8so
=4 =4 =4 =4
1r 1r 4re 8fa
. . . 8so
. . 4do 8mi
. . . 8fa
. . 4ti 8re
. . . 8fa
. . 4do 8mi
. . . 8so
=5 =5 =5 =5
1r 1r 4re 4fa4G
. . 4r 4ti
. . 2r 4re
. . . 4r
=6 =6 =6 =6
1r 1r 1r 1r
=7 =7 =7 =7
1so 1fa 1ti1d 2.fa
. . . 4fa
=8 =8 =8 =8
1so 1fa 1ti1d 4la
. . . 4re
. . . 4fa
. . . 4ti
=9 =9 =9 =9
2so 2.fa 2ti2d 4re
. . . 4fa
2r . 2r 4la
. 8ti . 8re8G
. 8do . 8mi
=10 =10 =10 =10
1r 4re 1r 8fa
. . . 8so
. 4do . 8mi
. . . 8so
. 4re . 8fa
. . . 8so
. 4ti . 8re
. . . 8fa
=11 =11 =11 =11
1r 4do 1r 4mi4G
. 4r . 4do
. 2r . 4mi
. . . 4r
=12 =12 =12 =12
1r 1r 1r 1r
=13 =13 =13 =13
1le 1do 1me 2.do
. . . 4do
=14 =14 =14 =14
1le 1do 1me 4me
. . . 4le
. . . 4do
. . . 4me
=15 =15 =15 =15
2le 2do 2.me 4le
. . . 4do
2r 2r . 4me
. . 4le 8do
. . . 8me
=16 =16 =16 =16
2r 2r 4te 8ra
. . . 8me
. . 4le 8do
. . . 8me
4r 4r 4so 8te
. . . 8me
4me 4so 4te 8ra
. . . 8me
=17 =17 =17 =17
4le 4le 4le 8do
. . . 8me
4le 4do 4r 8le
. . . 8do
2r 2r 4r 8me
. . . 8do
. . 4do 8le
. . . 8me
=18 =18 =18 =18
2r 2r 4te 8ra
. . . 8me
. . 4le 8do
. . . 8me
4r 4r 4so 8te
. . . 8me
4me 4so 4te 8ra
. . . 8me
=19 =19 =19 =19
4le 4le 4le 8do
. . . 8me
4le 4do 4r 8le
. . . 8do
2r 2r 4r 8me
. . . 8do
. . 4do 8le
. . . 8me
=20 =20 =20 =20
2r 2r 4te 8ra
. . . 8me
. . 4le 8do
. . . 8me
4r 4r 4so 8te
. . . 8me
4me 4so 4te 8ra
. . . 8me
=21 =21 =21 =21
4le 4le 4le 8do
. . . 8me
4le 4do 4r 8le
. . . 8do
2r 2r 2r 8me
. . . 8do
. . . 8le
. . . 8so
=22 =22 =22 =22
4r 4r 4r 4fi
4le 4do 4me 4fi
4le 4do 4me 4fi
4le 4do 4me 4fi
=23 =23 =23 =23
4so 4do 4mi 4so
4fa 4do 4fa 4la
4fa 4do 4fa 4la
4fa 4do 4fa 4la
=24 =24 =24 =24
1so 2mi 2do 2do
. 4so 2ti 8re
. . . 8do
. 4fa . 8re
. . . 8mi
=25 =25 =25 =25
4do 4mi 4do 4do
4r 4r 4r 4r
2r 2r 2r 2r
=26 =26 =26 =26
4r 4r 4r 4r
4la 4do 4re 4fi
4la 4do 4re 4fi
4la 4do 4re 4fi
=27 =27 =27 =27
4so 4do 4mi 4so
4fa 4do 4fa 4la
4fa 4do 4fa 4la
4fa 4do 4fa 4la
=28 =28 =28 =28
1so 2mi 2do 2do
. 4so 2ti 8re
. . . 8do
. 4fa . 8re
. . . 8mi
=29 =29 =29 =29
4do 4mi 4do 4do
4r 4r 4r 4r
2r 2r 2r 2r
=30 =30 =30 =30
1la 1mi1A 1do1e 2.do
. . . 4do
=31 =31 =31 =31
1la 1mi1A 1do1e 4mi
. . . 4ti
. . . 4do
. . . 4si
=32 =32 =32 =32
1la 1mi1A 1do1e 4la
. . . 4ri
. . . 4mi
. . . 4ti
=33 =33 =33 =33
1la 1mi1A 1do1e 4do
. . . 4si
. . . 4la
. . . 4mi
=34 =34 =34 =34
1la 2fa 1do 2fa
. 2r . 4mi
. . . 4ri
=35 =35 =35 =35
4si 4r 4ti 8mi
. . . 8si
4r 4si 4r 8ti
. . . 8mi
2r 4ti 2r 8si
. . . 8ti
. 4mi . 8si
. . . 8mi
=36 =36 =36 =36
1so 1r 1te 2mi
. . . 4re
. . . 4di
=37 =37 =37 =37
4fa 4r 4la 8re
. . . 8fa
4r 4fa 4r 8la
. . . 8re
2r 4la 2r 8fa
. . . 8la
. 4re . 8fa
. . . 8re
=38 =38 =38 =38
1fa 1so 2ti 2re
. . 4do 4do
. . 4re 4ti
=39 =39 =39 =39
1mi 1so 1do 8do
. . . 8mi
. . . 8so
. . . 8do
. . . 8mi
. . . 8so
. . . 8mi
. . . 8do
=40 =40 =40 =40
1re 2la 1do 8fi
. . . 8la
. . . 8fi
. . . 8re
. 2fi . 8do
. . . 8la
. . . 8fi
. . . 8do
=41 =41 =41 =41
1re 1so 1ti 8ti
. . . 8re
. . . 8so
. . . 8ti
. . . 8re
. . . 8so
. . . 8ti
. . . 8so
=42 =42 =42 =42
1re 1se1B 1my1c 8mi
. . . 8so
. . . 8mi
. . . 8di
. . . 8te
. . . 8so
. . . 8mi
. . . 8di
=43 =43 =43 =43
4re 4fi4A 4re 8re
. . . 8re
4r 4r 4r 8mi
. . . 8re
4r 4r 4r 8di
. . . 8re
4fi 4re 4la 8do
. . . 8re
=44 =44 =44 =44
8so 8re 8ti 8ti
8r 8r 8r 8re
4r 4r 4r 8so
. . . 8ti
4r 4r 4r 8re
. . . 8ti
4so 4so 4ti 8so
. . . 8re
=45 =45 =45 =45
8fi 8la 8do 8re
8r 8r 8r 8re
4r 4r 4r 8mi
. . . 8re
4r 4r 4r 8di
. . . 8re
4fi 4la 4do 8do
. . . 8re
=46 =46 =46 =46
8so 8so 8ti 8ti
8r 8r 8r 8re
4r 4r 4r 8so
. . . 8ti
4r 4r 4r 8re
. . . 8ti
4so 4so 4ti 8so
. . . 8re
=47 =47 =47 =47
8fi 8la 8do 8re
8r 8r 8r 8re
4r 4r 4r 8mi
. . . 8re
2r 4r 4r 8di
. . . 8re
. 4la 4do 8do
. . . 8re
=48 =48 =48 =48
1so 1re 1te 8te
. . . 8re
. . . 8so
. . . 8te
. . . 8re
. . . 8te
. . . 8so
. . . 8re
=49 =49 =49 =49
1so 1re 1te 8so
. . . 8te
. . . 8re
. . . 8so
. . . 8te
. . . 8so
. . . 8re
. . . 8te
=50 =50 =50 =50
1me 1so 1te 8me
. . . 8so
. . . 8te
. . . 8me
. . . 8so
. . . 8me
. . . 8te
. . . 8so
=51 =51 =51 =51
2me 1so 1te 8me
. . . 8so
. . . 8te
. . . 8so
2re . . 8re
. . . 8so
. . . 8te
. . . 8so
=52 =52 =52 =52
1di 1so 1te 8di
. . . 8so
. . . 8te
. . . 8so
. . . 8mi
. . . 8so
. . . 8te
. . . 8so
=53 =53 =53 =53
1di 1so 1te 8di
. . . 8so
. . . 8te
. . . 8so
. . . 8mi
. . . 8so
. . . 8te
. . . 8so
=54 =54 =54 =54
2re 2fi 2la 8fi
. . . 8re
. . . 8fi
. . . 8la
8re 8re 8re 8re
8fi 8fi 8fi 8fi
8la 8la 8la 8la
8di 8di 8di 8di
=55 =55 =55 =55
4re 4re 4re 2.re
4r 4re 4fi .
2r 4mi 4so .
. 4fi 4la 4do
=56 =56 =56 =56
4so 2so 4ti 2ti
4r . 4r .
2r 8so 2r 8ti
. 8ti . 8re
. 8la . 8do
. 8do . 8mi
=57 =57 =57 =57
1r 8ti 4r 8re
. 8r . 8r
. 4ti 4re 4re
. 8so 4r 8ti
. 8r . 8r
. 4la 4re 4do
=58 =58 =58 =58
1r 8fi 4r 8la
. 8r . 8r
. 4so 4re 4ti
. 8ti 4r 8so
. 8r . 8r
. 4do 4mi 8ti
. . . 8la
=59 =59 =59 =59
1r 4re 4re 4re
. 4r 4r 4re
. 2r 2r 4re
. . . 8ti
. . . 8la
=60 =60 =60 =60
4fi 4la 4re 4do
4fi 4la 4re 4do
4fi 4la 4re 4do
4r 4r 4r 4la
=61 =61 =61 =61
4so 4so 4re 8ti
. . . 8r
4r 4r 4r 4so
4do 4so 4mi 8la
. . . 8r
4r 4r 4r 4mi
=62 =62 =62 =62
1re 2so 2ti 2so
. 2fi 4re 4.la
. . 4do .
. . . 8so
=63 =63 =63 =63
2so 4so 4ti 8so
. . . 8ti
. 4r 4r 8re
. . . 8fi
2r 2r 2r 8so
. . . 8la
. . . 8ti
. . . 8do
=64 =64 =64 =64
1r 2so 2ti 1re
. 8so 8ti .
. 8ti 8re .
. 8la 8do .
. 8do 8mi .
=65 =65 =65 =65
1r 8ti 8re 1re
. 8r 8r .
. 4ti 4re .
. 8so 8ti .
. 8r 8r .
. 4la 4do .
=66 =66 =66 =66
1r 8fi 8la 1re
. 8r 8r .
. 4so 4ti .
. 8ti 8so .
. 8r 8r .
. 4do 8ti .
. . 8la .
=67 =67 =67 =67
4r 4re 8re 8re
. . 8r 8r
4ti 4r 4re 4re
8so 2r 8re 8ti
8r . 8r 8r
4la . 4re 4do
=68 =68 =68 =68
8fi 1r 8re 8la
8r . 8r 8r
4so . 4re 4ti
8ti . 8re 8so
8r . 8r 8r
4do . 4re 8ti
. . . 8la
=69 =69 =69 =69
4re 1r 4re 4re
4r . 4r 4re
2r . 2r 4re
. . . 8ti
. . . 8la
=70 =70 =70 =70
4fi 4re 4la 4do
4fi 4re 4la 4do
4fi 4re 4la 4do
4r 4r 4r 8ti
. . . 8la
=71 =71 =71 =71
4so 4so 4re 8ti
. . . 8r
4r 4r 4r 8la
. . . 8so
4do 4do 4mi 8la
. . . 8r
4r 4r 4r 8ri
. . . 8mi
=72 =72 =72 =72
1re 2so 2ti 2so
. 2fi 4re 4.la
. . 4do .
. . . 8so
=73 =73 =73 =73
2so 2so 4ti 8so
. . . 8re
. . 4r 8re
. . . 8ti
2r 2r 2r 8so
. . . 8re
. . . 8so
. . . 8re
=74 =74 =74 =74
2so 2so 4ti4d 8ti
. . . 8so
. . 4r 8ti
. . . 8so
2r 2r 2r 8re
. . . 8ti
. . . 8re
. . . 8ti
=75 =75 =75 =75
2so 4so 4ti4d 8so
. . . 8re
. 8so 8ti 8so
. 8ti 8re 8so
2r 8re 8so 8so
. 8so 8ti 8so
. 8so 8ti 8so
. 8ti 8re 8so
=76 =76 =76 =76
2so 8re 8so 8so
. 8so 8ti 8re
. 8ti 8re 8ti
. 8re 8so 8ti
2r 8so 8ti 8ti
. 8ti 8re 8ti
. 8ti 8re 8ti
. 8re 8so 8ti
=77 =77 =77 =77
4so 8so 8ti 8ti
. 8ti 8re 8so
8so 8re 8ti 8re
8ti 8ti 8re 8re
8re 8so 8so 8re
8so 8re 8ti 8re
8so 8re 8ti 8re
8ti 8ti 8re 8re
=78 =78 =78 =78
8re 8so 8so 4re
8so 8re 8ti .
4so 4r 4r 8ti
. . . 8so
4la 2r 2r 8do
. . . 8so
4ti . . 8re
. . . 8so
=79 =79 =79 =79
4do 1r 1r 4mi
4r . . 4mi
2r . . 4fi
. . . 4so
=80 =80 =80 =80
2re 2so 2ti 2so
2re 2fi 4re 4.la
. . 4do .
. . . 8so
=81 =81 =81 =81
4so 4so 8ti 8so
. . 8r 8r
4r 4r 4ti 4so
2r 2r 8la 8fi
. . 8r 8r
. . 4do 4la
=82 =82 =82 =82
1r 4r 8ti 8so
. . 8r 8r
. 4so 4so 4ti
. 8so 8fi 8la
. 8r 8r 8r
. 4so 4la 4do
=83 =83 =83 =83
4r 8so 8so 8ti
. 8r 8r 8r
4so 4r 4ti 4re
8so 2r 8la 8do
8r . 8r 8r
4so . 4do 4mi
=84 =84 =84 =84
8so 1r 8ti 8re
8r . 8r 8r
4r . 4r 4r
2r . 4r 4r
. . 4li 4di
=85 =85 =85 =85
1r 1r 8ti 8re
. . 8r 8r
. . 4li 4di
. . 8ti 8re
. . 8r 8r
. . 4di 4mi
=86 =86 =86 =86
1r 1r 8re 8fa
. . 8r 8r
. . 4r 4r
. . 4r 4r
. . 4di 4mi
=87a =87a =87a =87a
1r 1r 8re 8fa
. . 8r 8r
. . 4di 4mi
. . 8re 8fa
. . 8r 8r
. . 4ri 4fi
=87b: =87b: =87b: =87b:
1r 1r 8re 8fa
. . 8r 8r
. . 4ri 4fi
. . 8mi 8so
. . 8r 8r
. . 4fi 4la
=88: =88: =88: =88:
1do 1me1B 1so 2.te
. . . 4te
=89 =89 =89 =89
1do 1te 1mi1G 4re
. . . 4so
. . . 4te
. . . 4mi
=90 =90 =90 =90
2.do 2.te 2.mi2.G 4so
. . . 4te
. . . 4re
4so 4so 4so 4so
=91 =91 =91 =91
4te 4te 4te 4te
4mi 4mi 4mi 4mi
4so 4so 4so 4so
4te 4te 4te 4te
=92 =92 =92 =92
4la 4la 4la 4la
4do 4do 4do 4do
4fa 4fa 4fa 4fa
4r 4mi 4so 4te
=93 =93 =93 =93
2r 4fa 4fa 4la
. 4r 4r 4do
4r 4r 4r 4fa
4do 8te 4mi 4so
. 8do . .
=94 =94 =94 =94
4fa 8la 4fa 4la
. 8do . .
4r 8fa 4r 4fa
. 8do . .
4r 8la 4r 4do
. 8do . .
4mi 8te 4so 4r
. 8do . .
=95 =95 =95 =95
4fa 8la 4la 2r
. 8do . .
4r 8fa 4fa .
. 8do . .
4r 8la 4do 4r
. 8fa . .
4re 8do 4fi 4la
. 8re . .
=96 =96 =96 =96
4so 8te 4so 4te
. 8re . .
4r 8so 4r 4so
. 8re . .
4r 8te 4r 4re
. 8re . .
4fi 8do 4la 4r
. 8re . .
=97 =97 =97 =97
4so 8te 4te 2r
. 8re . .
4r 8so 4so .
. 8re . .
2r 8te 4re 4r
. 8re . .
. 8so 4r 4te
. 8re . .
=98 =98 =98 =98
1so 8te 4r 4me
. 8me . .
. 8so 2me 4te
. 8me . .
. 8te . 4so
. 8me . .
. 8so 4te 4me
. 8me . .
=99 =99 =99 =99
1si 4fa 4re 4re
. 4re 4r 4fa
. 4mi 4r 4mi
. 4fa 4re 4re
=100 =100 =100 =100
2la 4mi 4di 8la
. . . 8la
. 4r 4r 8te
. . . 8la
4r 4r 4r 8si
. . . 8la
4di 4la 4mi 8so
. . . 8la
=101 =101 =101 =101
8re 8la 8fa 8fa
8r 8r 8r 8re
4r 4r 4r 8fa
. . . 8la
4r 4r 4r 8re
. . . 8la
4re 4la 4fa 8fa
. . . 8re
=102 =102 =102 =102
8di 8la 8mi 8la
8r 8r 8r 8la
4r 4r 4r 8te
. . . 8la
4r 4r 4r 8si
. . . 8la
4di 4la 4mi 8so
. . . 8la
=103 =103 =103 =103
8re 8la 8fa 8fa
8r 8r 8r 8re
4r 4r 4r 8fa
. . . 8la
4r 4r 4r 8re
. . . 8la
4re 4la 4fa 8fa
. . . 8re
=104 =104 =104 =104
8di 8la 8mi 8la
8r 8r 8r 8la
4r 4r 4r 8te
. . . 8la
4r 4r 4r 8si
. . . 8la
4di 4la 4la 8so
. . . 8la
=105 =105 =105 =105
8re 8la 8re 4fa
8r 8r 8re .
4r 4r 8me 2fi
. . 8re .
2r 2r 8di .
. . 8re .
. . 8do 4la
. . 8re .
=106 =106 =106 =106
1r 1r 8te 4so
. . 8re .
. . 8la 4la
. . 8re .
. . 8so 4te
. . 8re .
. . 8fa 4re
. . 8re .
=107 =107 =107 =107
1r 1r 8mi 4do
. . 8do .
. . 8re 2mi
. . 8do .
. . 8ti .
. . 8do .
. . 8te 4so
. . 8do .
=108 =108 =108 =108
1r 1r 8la 4fa
. . 8do .
. . 8so 4so
. . 8do .
. . 8fa 4la
. . 8do .
. . 8mi 4do
. . 8do .
=109 =109 =109 =109
1r 1r 8re 4te
. . 8te .
. . 8do 2re
. . 8te .
. . 8do .
. . 8te .
. . 8la 4fa
. . 8te .
=110 =110 =110 =110
1r 1r 8so 4mi
. . 8te .
. . 8fa 4fa
. . 8te .
. . 8mi 4so
. . 8te .
. . 8re 4te
. . 8te .
=111 =111 =111 =111
8la 2r 4di 4la
8la . . .
8te . 2mi 2di
8la . . .
8si 4r . .
8la . . .
8so 4la 4di 4mi
8la . . .
=112 =112 =112 =112
8fa 8la 4re 4re
8so 8te . .
8mi 8so 4r 4mi
8fa 8la . .
8re 8fa 4r 4fa
8mi 8so . .
8do 8la 4re 4fi
8re 8fi . .
=113 =113 =113 =113
8te 4mi 8re 4so
8do . 8me .
8la 4fi 8do 4la
8te . 8re .
8so 4so 8te 4te
8la . 8do .
8fa 4r 8la 4re
8so . 8te .
=114 =114 =114 =114
8mi 2r 8so 2.do
8fa . 8la .
8re . 8fa .
8mi . 8so .
8do 4r 8mi .
8do . 8te .
8mi 4so 8la 4te
8do . 8so .
=115 =115 =115 =115
4fa 4la 8fa 8la
. . 8do 8r
4r 4r 8re 4fa
. . 8do .
4r 4r 8ti 8do
. . 8do 8r
4fa 4fa 8fa 4la
. . 8do .
=116 =116 =116 =116
4do 4so 8mi 8te
. . 8do 8r
4r 4r 8re 4so
. . 8do .
4r 4r 8ti 8do
. . 8do 8r
4do 4so 8mi 4te
. . 8do .
=117 =117 =117 =117
4fa 4la 8fa 8la
. . 8do 8r
4r 4r 8re 4fa
. . 8do .
4r 4r 8ti 8do
. . 8do 8r
4fa 4fa 8fa 4la
. . 8do .
=118 =118 =118 =118
4do 4so 8mi 8te
. . 8do 8r
4r 4r 8re 4so
. . 8do .
4r 4r 8ti 8do
. . 8do 8r
4do 4mi 8mi 4te
. . 8do .
=119 =119 =119 =119
4fa 8fa 4fa 8la
. 8la . 8r
4r 8fa 4r 4mi
. 8la . .
2r 8fa 2r 8fa
. 8la . 8r
. 8fa . 4di
. 8la . .
=120 =120 =120 =120
1r 8fi 1r 8re
. 8la . 8r
. 8fi . 4la
. 8la . .
. 8fi . 8ti
. 8la . 8r
. 8fi . 4do
. 8la . .
=121 =121 =121 =121
1r 4so 4r 8ti
. . . 8r
. 4r 4la 4do
. 2r 8ti 8re
. . 8r 8r
. . 4di 4mi
=122 =122 =122 =122
1r 4r 8re 8fa
. . 8r 8r
. 4so 4r 4r
. 8so 4r 4r
. 8r . .
. 4r 4di 4mi
=123 =123 =123 =123
1r 1r 8re 8fa
. . 8r 8r
. . 4di 4mi
. . 8re 8fa
. . 8r 8r
. . 4di 4mi
=124 =124 =124 =124
1r 4r 8re 8fa
. . 8r 8r
. 4so 4r 4r
. 8so 4r 4r
. 8r . .
. 4r 4di 4mi
=125 =125 =125 =125
1r 1r 8re 8fa
. . 8r 8r
. . 4di 4mi
. . 8re 8fa
. . 8r 8r
. . 4ri 4fi
=126 =126 =126 =126
8do 1do 1mi1G 2.so
8mi . . .
8so . . .
8do . . .
8mi . . .
8do . . .
8so . . 4so
8mi . . .
=127 =127 =127 =127
1do 1do 1mi1G 4do
. . . 4mi
. . . 4so
. . . 4do
=128 =128 =128 =128
2do 2do 2.mi2.G 4mi
. . . 4so
2r 2r . 4do
. . 4do 8mi8G
. . . 8so
=129 =129 =129 =129
1r 1r 4re 8fa
. . . 8so
. . 4do 8mi
. . . 8fa
. . 4ti 8re
. . . 8fa
. . 4do 8mi
. . . 8so
=130 =130 =130 =130
1r 1r 4re 4fa4G
. . 4r 4ti
. . 2r 4re
. . . 4r
=131 =131 =131 =131
1r 1r 1r 4fa
. . . 4ti
. . . 4re
. . . 4r
=132 =132 =132 =132
8so 1fa 1ti1d 2.fa
8ti . . .
8re . . .
8so . . .
8ti . . .
8so . . .
8re . . 4fa
8ti . . .
=133 =133 =133 =133
1so 1fa 1ti1d 4la
. . . 4re
. . . 4fa
. . . 4ti
=134 =134 =134 =134
2so 2.fa 2ti2d 4re
. . . 4fa
2r . 2r 4la
. 8ti . 8re8G
. 8do . 8mi
=135 =135 =135 =135
1r 4re 1r 8fa
. . . 8so
. 4do . 8mi
. . . 8so
. 4re . 8fa
. . . 8so
. 4ti . 8re
. . . 8fa
=136 =136 =136 =136
1r 4do 1r 4mi4G
. 4r . 4do
. 2r . 4mi
. . . 4r
=137 =137 =137 =137
1r 1r 1r 4so
. . . 4do
. . . 4mi
. . . 4r
=138 =138 =138 =138
1le 8le 8do 2.do
. 8do 8me .
. 8me 8le .
. 8le 8do .
. 8do 8me .
. 8le 8do .
. 8me 8le 4do
. 8do 8me .
=139 =139 =139 =139
1le 4le 4do 4me
. 2do 2me 4le
. . . 4do
. 4do 4me 4me
=140 =140 =140 =140
2le 2do 2.me 4le
. . . 4do
2r 2r . 4me
. . 4le 8do
. . . 8me
=141 =141 =141 =141
2r 2r 4te 8ra
. . . 8me
. . 4le 8do
. . . 8me
4r 4r 4so 8te
. . . 8me
4me 4so 4te 8ra
. . . 8me
=142 =142 =142 =142
4le 4le 4le 8do
. . . 8me
4le 4do 4r 8le
. . . 8do
2r 2r 4r 8me
. . . 8do
. . 4do 8le
. . . 8me
=143 =143 =143 =143
2r 2r 4te 8ra
. . . 8me
. . 4le 8do
. . . 8me
4r 4r 4so 8te
. . . 8me
4me 4so 4te 8ra
. . . 8me
=144 =144 =144 =144
4le 4le 4le 8do
. . . 8me
4le 4do 4r 8le
. . . 8do
2r 2r 4r 8me
. . . 8do
. . 4do 8le
. . . 8me
=145 =145 =145 =145
2r 2r 4te 8ra
. . . 8me
. . 4le 8do
. . . 8me
4r 4r 4so 8te
. . . 8me
4me 4so 4te 8ra
. . . 8me
=146 =146 =146 =146
2.le 4le 4do 8do
. . . 8me
. 4do 2me 8le
. . . 8do
. 2r . 8me
. . . 8ra
4se . 4mi 8do
. . . 8te
=147 =147 =147 =147
1fa 4r 4fa 8la
. . . 8do
. 4fa 4me 8se
. . . 8do
. 4so 4ra 8fa
. . . 8do
. 4la 4do 8me
. . . 8do
=148 =148 =148 =148
2.te 4te 4te 8re
. . . 8fa
. 4re 2fa 8te
. . . 8re
. 2r . 8fa
. . . 8me
4le . 4fi 8re
. . . 8do
=149 =149 =149 =149
1so 4r 4so 8ti
. . . 8re
. 4so 4fa 8le
. . . 8re
. 4la 4me 8so
. . . 8re
. 4ti 4re 8fa
. . . 8re
=150 =150 =150 =150
1do 4do 4me 8me
. . . 8so
. 2me 2so 8do
. . . 8me
. . . 8so
. . . 8me
. 4me 4do 8re
. . . 8do
=151 =151 =151 =151
2.fa 2.fa 4do 8le
. . . 8so
. . 8le 8fa
. . 8so 8me
. . 8fa 8re
. . 8me 8do
4fi 4fi 8re 8ti
. . 8me 8do
=152 =152 =152 =152
4so 8so 4re 4ti
. 8so . .
4r 8le 4r 2so
. 8so . .
2r 8fi 2r .
. 8so . .
. 8fa . 4ti
. 8so . .
=153 =153 =153 =153
1r 8me 4r 4do
. 8so . .
. 8re 4ti 4re
. 8so . .
. 8do 4do 4me
. 8so . .
. 8le 4do 4fi
. 8so . .
=154 =154 =154 =154
8so 4so 4ti 4so
8so . . .
8le 4r 4r 2so
8so . . .
8fi 4r 2r .
8so . . .
8fa 4re . 4ti
8so . . .
=155 =155 =155 =155
8me 4so 1r 4do
8so . . .
8re 4ti . 4re
8so . . .
8do 4do . 4me
8so . . .
8le 4do . 4fi
8so . . .
=156 =156 =156 =156
1so 1ti 1so 8so
. . . 8so
. . . 8la
. . . 8so
. . . 8fi
. . . 8so
. . . 8la
. . . 8so
=157 =157 =157 =157
1so 1do 1fi 8r
. . . 8la
. . . 8ti
. . . 8la
. . . 8si
. . . 8la
. . . 8ti
. . . 8la
=158 =158 =158 =158
1so 1re 1fa 8r
. . . 8ti
. . . 8do
. . . 8ti
. . . 8la
. . . 8ti
. . . 8do
. . . 8ti
=159 =159 =159 =159
1so 1do 1mi 8r
. . . 8do
. . . 8re
. . . 8do
. . . 8ti
. . . 8do
. . . 8re
. . . 8do
=160 =160 =160 =160
1so 1fa 1ti 8r
. . . 8re
. . . 8mi
. . . 8re
. . . 8di
. . . 8re
. . . 8mi
. . . 8re
=161 =161 =161 =161
1so 1re 1ti 4fa
. . . 4re
. . . 4ti
. . . 4so
=162 =162 =162 =162
1so 1re 1ti 1fa
=163 =163 =163 =163
4do 2do 4do 2mi
4r . 4r .
2r 8do 2r 8mi
. 8mi . 8so
. 8re . 8fa
. 8fa . 8la
=164 =164 =164 =164
1r 8mi 4r 8so
. 8r . 8r
. 4mi 4so 4so
. 8do 4r 8mi
. 8r . 8r
. 4re 4so 4fa
=165 =165 =165 =165
1r 8ti 4r 8re
. 8r . 8r
. 4do 4so 4mi
. 8mi 4r 8do
. 8r . 8r
. 4fa 4la 8mi
. . . 8re
=166 =166 =166 =166
1r 8so 4so 4so
. 8r . .
. 4r 4r 4so
. 2r 2r 4so
. . . 8mi
. . . 8re
=167 =167 =167 =167
4ti 4so 4re 4fa
4ti 4so 4re 4fa
4ti 4so 4re 4fa
4r 4r 4r 4re
=168 =168 =168 =168
4do 4so 4mi 8mi
. . . 8r
4r 4r 4r 4do
4fa 4la 4re 8re
. . . 8r
4r 4r 4r 4la
=169 =169 =169 =169
1so 2mi 2do 2do
. 4so 2ti 4.re
. 4fa . .
. . . 8do
=170 =170 =170 =170
2do 4mi 4do 8do
. . . 8mi
. 4r 4r 8so
. . . 8ti
2r 2r 2r 8do
. . . 8re
. . . 8mi
. . . 8fa
=171 =171 =171 =171
1r 2do 2mi 1so
. 8do 8mi .
. 8mi 8so .
. 8re 8fa .
. 8fa 8la .
=172 =172 =172 =172
1r 8mi 8so 1so
. 8r 8r .
. 4mi 4so .
. 8do 8mi .
. 8r 8r .
. 4re 4fa .
=173 =173 =173 =173
1r 8ti 8re 1so
. 8r 8r .
. 4do 4mi .
. 8mi 8do .
. 8r 8r .
. 4fa 8mi .
. . 8re .
=174 =174 =174 =174
4r 8so 4so 8so
. 8r . 8r
4mi 4r 4so 4so
8do 2r 4r 8mi
8r . . 8r
4re . 4so 4fa
=175 =175 =175 =175
8ti 1r 4r 8re
8r . . 8r
4do . 4so 4mi
8mi . 4r 8do
8r . . 8r
4fa . 4la 8mi
. . . 8re
=176 =176 =176 =176
4so 1r 4so 4so
4r . 4r 4so
2r . 2r 4so
. . . 8mi
. . . 8re
=177 =177 =177 =177
1r 4ti 4re 4fa
. 4ti 4re 4fa
. 4ti 4re 4fa
. 4r 4r 4re
=178 =178 =178 =178
1r 4do 4do 8mi
. . . 8r
. 4r 4r 4r
. 2r 2r 4r
. . . 4so
=179 =179 =179 =179
1r 4mi 4so 8te
. . . 8r
. 4r 4r 4r
. 2r 2r 4r
. . . 4te
=180 =180 =180 =180
1r 4so 4te 8di
. . . 8r
. 4r 4r 4r
. 2r 2r 4r
. . . 4re
=181 =181 =181 =181
2r 4fa 4la 8re
. . . 8r
. 4r 4r 4la
4r 4r 4r 8la
. . . 8r
4fa 4fa 4fa 4fa
=182 =182 =182 =182
8fa 8fa 8fa 8fa
8r 8r 8r 8r
4re 4re 4re 4re
8re 8re 8re 8re
8r 8r 8r 8r
4ti 4ti 4ti 4ti
=183 =183 =183 =183
8ti 8ti 8ti 8ti
8r 8r 8r 8r
4so 4so 4so 4so
8so 8so 8so 8so
8r 8r 8r 8r
4so 4so 4so 4so
=184 =184 =184 =184
8so 8so 8so 8so
8r 8r 8r 8r
4so 4so 4so 4so
8so 8so 8so 8so
8r 8r 8r 8r
4so 4so 4so 4so
=185 =185 =185 =185
1le 2.le 2.le 2.le
. 4ti 4ti 4ti
=186 =186 =186 =186
1le 1do 2.do 8do
. . . 8r
. . . 4mi
. . . 8fa
. . . 8r
. . 4mi 4so
=187 =187 =187 =187
1le 1do 1fa 8le
. . . 8r
. . . 4ti
. . . 8do
. . . 8r
. . . 4mi
=188 =188 =188 =188
1le 1do 1fa 8fa
. . . 8r
. . . 4so
. . . 8le
. . . 8r
. . . 4ti
=189 =189 =189 =189
1le 1do 1fa 8do
. . . 8r
. . . 4re
. . . 8me
. . . 8r
. . . 4me
=190 =190 =190 =190
1la 1do 1fi 2me
. . . 8me
. . . 8ti
. . . 8do
. . . 8re
=191 =191 =191 =191
4la 4fi 4do 8me
. . . 8ti
4la 4fi 4do 8do
. . . 8re
4la 4fi 4do 8me
. . . 8ti
4la 4fi 4do 8do
. . . 8re
=192 =192 =192 =192
4la 4do 4fi 8me
. . . 8ti
4la 4do 4fi 8do
. . . 8re
4la 4do 4fi 8me
. . . 8ti
4la 4do 4fi 8do
. . . 8re
=193 =193 =193 =193
2so 2.mi 8do 8mi
. . 8re 8fa
. . 8do 8mi
. . 8ti 8re
2r . 8do 8mi
. . 8re 8fa
. 4so 8do 8mi
. . 8ti 8re
=194 =194 =194 =194
2r 4do 8do 8mi
. . 8re 8fa
. 4mi 8do 8mi
. . 8ti 8re
4r 4so 8do 8mi
. . 8re 8fa
4do 4r 8do 8mi
. . 8ti 8re
=195 =195 =195 =195
4mi 1r 8do 8mi
. . 8re 8fa
4so . 8do 8mi
. . 8ti 8re
4do . 8do 8mi
. . 8re 8fa
4mi . 8do 8mi
. . 8ti 8re
=196 =196 =196 =196
4so 1r 8do 8mi
. . 8re 8fa
4do . 8do 8mi
. . 8ti 8re
4mi . 8do 8mi
. . 8re 8fa
4fi . 8do 8mi
. . 8ti 8re
=197 =197 =197 =197
8so 1r 8do 8mi
8so . 8re 8fa
8so . 8do 8mi
8so . 8ti 8re
8so . 4do 4mi
8so . . .
8so . 4do 4mi
8so . . .
=198 =198 =198 =198
8so 2r 4re 4fa
8so . . .
8so . 4ti 4re
8so . . .
8so 4r 4do 4mi
8so . . .
8so 4mi 4so 4do
8so . . .
=199 =199 =199 =199
8so 4fa 4la 4re
8so . . .
8so 4re 4fa 4ti
8so . . .
8so 4mi 4so 4do
8so . . .
8so 4ti 4re 4so
8so . . .
=200 =200 =200 =200
8so 4do 4mi 4la
8so . . .
8so 4la 4do 4fi
8so . . .
8so 4ti 4re 4so
8so . . .
8so 4so 4ti 4mi
8so . . .
=201 =201 =201 =201
8so 4la 4do 4fa
8so . . .
8so 4fi 4la 4ri
8so . . .
8so 4so 4ti 4mi
8so . . .
8so 4mi 4so 4di
8so . . .
=202 =202 =202 =202
8so 4fa 4la 4re
8so . . .
8so 4re 4fa 4ti
8so . . .
8so 4mi 4so 4do
8so . . .
8so 4mi 4te 4di
8so . . .
=203 =203 =203 =203
4fa 4fa 4la 8re
. . . 8di
4r 4r 4r 8mi
. . . 8re
2r 2r 2r 8fa
. . . 8mi
. . . 8so
. . . 8fa
=204 =204 =204 =204
1r 1r 1r 8la
. . . 8so
. . . 8te
. . . 8la
. . . 8so
. . . 8fa
. . . 8mi
. . . 8re
=205 =205 =205 =205
2so 2do 2mi 2do
2so 2ti 4so 4.re
. . 4fa .
. . . 8do
=206 =206 =206 =206
4do 4do 4mi 4do
4la 4do 4re 4fi
4la 4do 4re 4fi
4la 4do 4re 4fi
=207 =207 =207 =207
4so 4do 4mi 4so
4fa 4do 4fa 4la
4fa 4do 4fa 4la
4fa 4do 4fa 4la
=208 =208 =208 =208
1so 2so 2mi 2do
. 2ti 8fa 8re
. . 8mi 8do
. . 8fa 8re
. . 8so 8mi
=209 =209 =209 =209
4la 4do 4mi 4do
4r 4r 4r 4r
2r 2r 2r 2r
=210 =210 =210 =210
4r 4r 4r 4r
4la 4do 4me 4fi
4la 4do 4me 4fi
4la 4do 4me 4fi
=211 =211 =211 =211
4so 4do 4mi 4so
4fa 4do 4fa 4la
4fa 4do 4fa 4la
4fa 4do 4fa 4la
=212 =212 =212 =212
1so 2mi 2do 2do
. 2fa 2ti 2re
=213 =213 =213 =213
4do 4mi 4do 8do
. . . 8so
4r 4r 4r 8so
. . . 8mi
2r 2r 2r 8do
. . . 8so
. . . 8do
. . . 8so
=214 =214 =214 =214
4do 4so 4mi4G 8mi
. . . 8do
4r 4r 4r 8mi
. . . 8do
2r 2r 2r 8so
. . . 8mi
. . . 8so
. . . 8mi
=215 =215 =215 =215
4do 4mi 4mi 8do
. . . 8so
4r 8do 8mi 8do
. 8mi 8so 8do
2r 8so 8do 8do
. 8do 8mi 8do
. 8do 8mi 8do
. 8mi 8so 8do
=216 =216 =216 =216
4do 8so 8do 8do
. 8do 8mi 8so
4r 8mi 8so 8mi
. 8so 8do 8mi
2r 8do 8mi 8mi
. 8mi 8so 8mi
. 8mi 8so 8mi
. 8so 8do 8mi
=217 =217 =217 =217
4do 8do 8mi 8mi
. 8mi 8so 8do
4r 8so 8do 8so
. 8do 8mi 8so
2r 8mi 8so 8so
. 8so 8do 8so
. 8so 8do 8so
. 8do 8mi 8so
=218 =218 =218 =218
4r 8mi 8so 8so
. 8so 8do 8mi
8do 8mi 8do 8do
8mi 8so 8so 8do
8so 8do 8mi 8do
8do 8mi 8do 8do
8do 8mi 8do 8do
8mi 8so 8so 8do
=219 =219 =219 =219
8so 8do 8mi 4do
8do 8mi 8do .
4do 4r 4r 8mi
. . . 8so
4re 2r 2r 8fa
. . . 8la
4mi . . 8so
. . . 8te
=220 =220 =220 =220
2fa 1r 1r 4la
. . . 4la
2r . . 4ti
. . . 4do
=221 =221 =221 =221
1so 2mi 2do 2do
. 4so 2ti 4.re
. 4fa . .
. . . 8do
=222 =222 =222 =222
4do 4mi 8do 8do
. . 8r 8r
4r 4r 4mi 4do
2r 2r 8re 8ti
. . 8r 8r
. . 4fa 4re
=223 =223 =223 =223
1r 4r 8mi 8do
. . 8r 8r
. 4do 4do 4mi
. 8do 8ti 8re
. 8r 8r 8r
. 4do 4re 4fa
=224 =224 =224 =224
4r 8do 8do 8mi
. 8r 8r 8r
4do 4r 4mi 4so
8do 2r 8re 8fa
8r . 8r 8r
4do . 4fa 4la
=225 =225 =225 =225
8do 2r 8mi 8so
8r . 8r 8r
4r . 4r 4r
4r 4r 4r 4r
4mi 4so 4do 4do
=226 =226 =226 =226
8fa 8do 8la 8la
8r 8r 8r 8r
4r 4r 4r 4r
4r 4r 4r 4r
4so 4ti 4re 4fa
=227 =227 =227 =227
8la 8do 8do 8mi
8r 8r 8r 8r
4r 4r 4r 4r
4r 4r 4r 4r
4fa 4do 4fa 4la
=228 =228 =228 =228
8so 8do 8mi 8so
8r 8r 8r 8r
4r 4r 4r 4r
4r 4r 4r 4r
4so 4so 4ti 8re8G
. . . 8fa
=229 =229 =229 =229
4do 4so 4do 8mi
. . . 8fa
4so 4so 4ti 8re
. . . 8fa
4do 4so 4do 8mi
. . . 8fa
4so 4so 4ti 8re
. . . 8fa
=230 =230 =230 =230
4do 4so 4do 4mi4G
4r 4r 4r 4do
4r 4r 4r 4mi
4so 4so 4ti 8re8G
. . . 8fa
=231 =231 =231 =231
4do 4so 4do 8mi
. . . 8fa
4so 4so 4ti 8re
. . . 8fa
4do 4so 4do 8mi
. . . 8fa
4so 4so 4ti 8re
. . . 8fa
=232 =232 =232 =232
2do 2so 2do 2mi2G
2do2CC 2mi2G 2do2e 2mi2cc
=233 =233 =233 =233
2do2CC 2mi2G 2do2e 2mi2c
2r 2r 2r 2r
==: ==: ==: ==:
