4so 4so
16so 16so
16me 16me
=1 =1
2.do 2.do
4.do 4.do
4me 4me
16me 16me
16so 16so
=2 =2
4.do 4.do
4me 4me
16me 16me
16so 16so
4.do 4.do
4.me 4.do
=3 =3
2.ti2.G2.c 4.so
. 4so
. 8la
. so
2.de2.A2.B 4.la
. 8.la
. 16so
. 16ti
. 16la
=4 =4
4ti4G4c 4so
8r 8r
4r 4r
8r 8r
4r 4r
8r 8r
4le 4le
16le 16le
16fa 16fa
=5 =5
2.ra 2.ra
4.ra 4.ra
4fa 4fa
16fa 16fa
16le 16le
=6 =6
4.ra 4.ra
4fa 4fa
16fa 16fa
16le 16le
4.ra 4.ra
4.fa 4.ra
=7 =7
2.de2.A2.d- 4.le
. 4le
. 8te
. le
2.ra2.A2.c 4.te
. 8.te
. 16le
. 16do
. 16te
=8 =8
4de4A4d- 4le
8r 8r
4r 4r
8r 8r
2.r 2.r
=9 =9
2.ti2.g 4.so
. 4so
. 8la
2.de2.a2.b 4.la
. 8.la
. 16so
. 16ti
. 16la
=10 =10
4ti4g 4so
8r 8r
8le 4r
8le .
8le 8r
4so 2.r
8r .
4r .
8r .
=11 =11
2.ra2.b2.dd- 4.ti
. 4ti
. 8do
2.me2.b-2.dd- 4.do
. 8.do
. 16ti
. 16re
. 16do
=12 =12
4ra4b4dd- 4ti
8r 8r
8le 4r
8le .
8le 8r
4so 4r
8r 8r
4r 8ti8gg
. 8ti8gg
8r 8ti8gg
=13 =13
4r 4ra4bb
8r 8r
8le 4r
8le .
8le 8r
4so 4r
8r 8r
4r 8ra8bb
. 8ra8bb
8r 8ra8bb
=14 =14
1.r 16ti
. 16fa
. 16re
. 16ti
. 16fa
. 16re
. 16ti
. 16re
. 16fa
. 16ti
. 16re
. 16fa
. 16ti
. 16re
. 16fa
. 16ti
. 16re
. 16fa
. 16ti
. 16re
. 16fa
. 16ti
. 16re
. 16fa
=15 =15
16ti 4r
16re .
16fa .
16ti .
8r 16re
. 16fa
4r 16ti
. 16re
. 16fa
. 16le
16ti 8r
16re .
8fa 4r
8r .
8r 8r
4.r 8do8FF
. 8r
. 8r
=16 =16
2.ti2.C 2.ti2.G2.c
4.ti4.C 4.ti4.G4.c
4so 4so
16so 16so
16me 16me
=17 =17
8do 8do
8r 4de4A4c4f
8de8AAA8CC8FF .
8de8AAA8CC8FF 4me4c4f4a-
4de4AAA4CC4FF .
. 4se4f4a4cc
4de4AAA4CC4FF .
. 4de4a4cc4ff
8de8AAA8CC8FF .
8de8AAA8CC8FF 4me4cc4ff4aa-
4do4CC4FF .
. 8se8ff8aa8ccc
=18 =18
2.de2.AAA2.CC2.FF 2.de2.aa2.ccc2.fff
4.de4.AAA4.CC4.FF 4.de4.aa4.ccc4.fff
4me 4me
16me 16me
16so 16so
=19 =19
4.do 4.do
4me 4me
16me 16me
16so 16so
4.do 4.do
4.do 4.do
=20 =20
4r 8ti8G8c
. 4re4e
8ti8GG8C .
8ti8GG8C 4so4e4g
4ti4GG4C .
. 4ti4g4cc
4ti4GG4C .
. 4re4cc4ee
8ti8GG8C .
8ti8GG8C 4so4ee4gg
4ti4GG4C .
. 8ti8gg8ccc
=21 =21
2.ti2.g 2.r
. .
. .
2.de2.a 4.la
. 8.la
. 16so
. 16ti
. 16la
=22 =22
4r 8ti8G8c
. 4re4c4e
8ti8GG8C .
8ti8GG8C 4so4e4g
4ti4GG4C .
. 4ti4g4cc
4ti4GG4C .
. 4re4cc4ee
8ti8GG8C .
8ti8GG8C 4so4ee4gg
4ti4GG4C .
. 8ti8gg8ccc
=23 =23
2.ti2.g 4.so
. 4so
. 8le
. so
2.te2.g 4.le
. 4le
. 16so
. 16le
=24 =24
8te8g 4.ra4.bb
8te .
8te .
8te 4r
8te .
8te 8r
8te 2.r
8te .
8te .
8te .
8te .
8te .
=25 =25
8r 4.me4.ccc-
8te .
8te .
8me8cc- 4r
8te .
8te 8r
8te 2.r
8te .
8te .
8te .
8te .
8te .
=26 =26
8r 1.me1.ccc-1.fff-
8te .
8te .
8me8cc- .
8te .
8te .
8me8cc- .
8te .
8te .
8me8cc- .
8te .
8te .
=27 =27
8ra8b 4ra4bb4eee-
8te .
8te 8r
8te 4r
8te .
8te 8r
8te 4r
8te .
8te 8r
8te 4ra4bb
8te .
8te 16ra16bb
. 16ra16bb
=28 =28
8te 4me4ccc-
8te .
8te 8ra8bb
8te 4r
8te .
8te 8ra8b
8te 4r
8te .
8te 8ra8B
8fa8d- 8r
8te 8.r
8te .
. 16ra16bb
=29 =29
8te 4fa4ddd-
8te .
8te 8me8ccc-
8te 4r
8te .
8te 8me8cc-
8te 4r
8te .
8te 8me8c-
8me8c- 8r
8te 8.r
8te .
. 16me16ccc-
=30 =30
8r 1.me1.ccc-1.fff-
8te .
8te .
8me8c- .
8te .
8te .
8me8c- .
8te .
8te .
8me8c- .
8te .
8te .
=31 =31
8r 4ra4bb4eee-
8te .
8te 8r
8ra8B 4r
8te .
8te 8r
8r 2.ra2.a2.ee-
8te .
8te .
8ra8A .
8te .
8te .
=32 =32
8r 4de4a4dd
8te .
8te 8r
8de8A 4r
8te .
8te 8r
8r 4.te4.g4.dd
8te .
8te .
8ti8G 4r
8te .
8te 8r
=33 =33
8r 4.te4.g4.dd-
8te .
8te .
8te 4r
8te .
8te 8r
8te 2.r
8te .
8te .
8te .
8te .
8te .
=34 =34
8r 4.ra4.B4.d-
8te .
8te .
8te 4r
8te .
8te 8r
8te 2.r
8te .
8te .
8te .
8te .
8te .
=35 =35
8me 2.r
8se8EE8AA- .
8me .
8se8EE8AA- .
8me .
8se8EE8AA- .
8me 4r
8se8EE8AA- .
8me 8r
8se8EE8AA- 4so4c
8me .
8se8EE8AA- 16so16c
. 16te16e-
=36 =36
8me 4.me4.a-
8se8EE8AA- .
8me .
8se8EE8AA- 4so4cc
8me .
8se8EE8AA- 16so16cc
. 16me16a-
8fa 4.re4.g
8le8EE-8BB- .
8fa .
8le8EE-8BB- 4fa4b-
8fa .
8le8EE-8BB- 16fa16b-
. 16re16g
=37 =37
8so 4.me4.a-
8te8AA-8C .
8so .
8te8AA-8C 2.te2.e-
8so .
8te8AA-8C .
8so .
8te8AA-8C .
8so .
8me 4do4f
8le .
8me 16do16f
. 16le16d-
=38 =38
8te 4.so4.c
8me .
8te .
8me 4te4e-
8te .
8me 16te16e-
. 16so16c
8te 4.fa4.B-
8re .
8te .
8re 4te4e-
8te .
8re 16te16e-
. 16le16d-
=39 =39
8me 4.so
8se8E8A- .
8me .
8se8E8A- 2.te
8me .
8se8E8A- .
8me .
8se8E8A- .
8me .
8se8E8A- 4so4cc
8me .
8se8E8A- 16so16cc
. 16te16ee-
=40 =40
8me 4.me4.aa-
8se8E8A- .
8me .
8se8E8A- 4so4ccc
8me .
8se8E8A- 16so16ccc
. 16me16aa-
8fa 4.re4.gg
8le8E-8B- .
8fa .
8le8E-8B- 4fa4bb-
8fa .
8le8E-8B- 16fa16bb-
. 16re16gg
=41 =41
1.se1.E1.A-1.c 4.me4.aa-
. 2.te2.ee-
. 4.te4.ee-
=42 =42
4.me 1.le1.F-
2.fe .
4.fe .
=43 =43
1.te1.A-1.c- 2.se
. 4.se
. 4fa
. 8me
=44 =44
. mi
1.te1.G1.d- 1.fa
=45 =45
. de
1.r 1.te
=46 =46
. de
1.r 1.te
=47 =47
1.r 8de
. 8te
. 8le
. 8se
. 8fa
. 8me
. 8re
. 8ra
. 8de
. 8te
. 8le
. 8se
=48 =48
1.r 8fa
. 8me
. 8re
. 8ra
. 8de
. 8te
. 8le
. 8se
. 8fa
. 8me
. 8re
. 8ra
=49 =49
2.r 8de
. 8te
. 8le
. 8se
. 8fa
. 8me
4r 8re
. 8ra
8r 8de
8te 4r
8le .
8se 8r
=50 =50
8fa 1.r
8se .
8le .
8te .
8de .
8te .
8le .
8se .
8fa .
8te .
8la .
8te .
=51 =51
16me 16me
16te 16te
16me 16se
16te 16te
16me 16me
16te 16te
16me 16se
16te 16te
16me 16fa
16te 16te
16me 16me
16te 16te
16me 16me
16te 16te
16me 16se
16te 16te
16me 16me
16te 16te
16me 16se
16te 16te
16me 16fa
16te 16te
16me 16me
16te 16te
=52 =52
16me 16de
16de 16se
16me 16me
16de 16se
16me 16de
16de 16se
16me 16me
16de 16se
16me 16ra
16de 16se
16me 16de
16de 16se
16me 16de
16de 16se
16me 16me
16de 16se
16me 16de
16de 16se
16me 16me
16de 16se
16me 16ra
16de 16se
16me 16de
16de 16se
=53 =53
2.fe2.BB-- 16le
. 16de
. 16le
. 16de
. 16le
. 16de
. 16le
. 16de
. 16le
. 16de
. 16le
. 16de
4.fe4.BB-- 16le
. 16de
. 16le
. 16de
. 16le
. 16de
8fa8BB- 16le
. 16de
8le 16fa
. 16le
8de 16re
. 16fa
=54 =54
8re 16de
. 16re
8fa 16le
. 16de
8le 16fa
. 16le
8de 16me
. 16fa
8de 16le
. 16fa
8de 16me
. 16fa
4.de 16r
. 16me
. 16le
. 16fa
. 16me
. 16le
4.te 16r
. 16re
. 16le
. 16fa
. 16re
. 16le
=55 =55
16me 16me
16te 16te
16me 16se
16te 16te
16me 16me
16te 16te
16me 16se
16te 16te
16me 16fa
16te 16te
16me 16me
16te 16te
16me 16me
16te 16te
16me 16se
16te 16te
16me 16me
16te 16te
16me 16se
16te 16te
16me 16fa
16te 16te
16me 16me
16te 16te
=56 =56
16me 16de
16de 16se
16me 16me
16de 16se
16me 16de
16de 16se
16me 16me
16de 16se
16me 16ra
16de 16se
16me 16de
16de 16se
16me 16de
16de 16se
16me 16me
16de 16se
16me 16de
16de 16se
16me 16me
16de 16se
16me 16ra
16de 16se
16me 16de
16de 16se
=57 =57
2.fe2.B-- 16le
. 16de
. 16le
. 16de
. 16le
. 16de
. 16le
. 16de
. 16le
. 16de
. 16le
. 16de
4.fe4.B-- 16le
. 16de
. 16le
. 16de
. 16le
. 16de
8fa8B- 16le
. 16de
8le8d- 16le
. 16de
8de8f- 16le
. 16de
=58 =58
8re8g 16le
. 16de
8fa8b- 16fa
. 16le
8le8dd- 16me
. 16fa
8de8ff- 16me
. 16fa
8de8ff- 16le
. 16fa
8de8ff- 16me
. 16fa
4.de4.ff- 16r
. 16me
. 16le
. 16fa
. 16me
. 16le
4.te4.ee- 16r
. 16re
. 16le
. 16fa
. 16re
. 16le
=59 =59
4.me 16r
. 16de
. 16le
. 16fa
. 16de
. 16le
4.re 16r
. 16te
. 16le
. 16fa
. 16te
. 16le
4.de 16r
. 16me
. 16le
. 16fa
. 16me
. 16le
4.te 16r
. 16re
. 16le
. 16fa
. 16re
. 16le
=60 =60
16la 4.la
16do .
4de4aa .
. .
. .
. .
4.de4.aa 4.la
. .
. .
. .
. .
. .
16te 2.te
16re .
4re .
. .
. .
. .
4.re .
. .
. .
. .
. .
. .
=61 =61
4.me4.cc- 16r
. 16me
. 16se
. 16te
. 16me
. 16me
4.le4.ff- 8.r
. 16me
. 16me
. 16me
4.se4.ee- 8.r
. 16me
. 16me
. 16me
4.fa4.dd-4.ee- 8.r
. 16re
. 16re
. 16re
=62 =62
4.me4.cc- 16r
. 16me
. 16se
. 16te
. 16me
. 16me
4.le4.f- 8.r
. 16me
. 16me
. 16me
4.se4.e- 8.r
. 16me
. 16me
. 16me
4.fa4.d-4.e- 8.r
. 16re
. 16re
. 16re
=63 =63
4.me4.c- 16r
. 16me
. 16se
. 16te
. 16me
. 16me
4.le4.F- 8.r
. 16me
. 16me
. 16me
4.se4.E- 8.r
. 16me
. 16me
. 16me
4.fa4.D-4.E- 8.r
. 16re
. 16re
. 16re
=64 =64
2.me 16me
. 16te
. 16se
. 16te
. 16me
. 16te
. 16se
. 16te
. 16me
. 16te
. 16se
. 16te
4.te 16me
. 16te
. 16se
. 16te
. 16me
. 16te
4.se 16me
. 16te
. 16me
. 16te
. 16me
. 16te
=65 =65
2.me 2.me
4.me 4.me
4fi 4fi
16fi 16fi
16ri 16ri
=66 =66
2.li 2.li
4.li 4.li
4fi 4fi
16fi 16fi
16ri 16ri
=67 =67
2.ti 2.ti
4.ti 4.ti
4ri 4ri
16ri 16ri
16fi 16fi
=68 =68
4.ti 4.ti
4ri 4ri
16ri 16ri
16fi 16fi
4.ti 4.ti
4.ti 4.ti
=69 =69
2.li2.F#2.B 4.fi
. 4fi
. 8si
. fi
2.ty2.G2.A 4.si
. 8.si
. 16fi
. 16li
. 16si
=70 =70
4li4F#4B 4fi
8r 8r
4r 4r
8r 8r
2.r 2.r
=71 =71
2.my2.cc 2.r
. .
. .
2.fi2.dd 4.ri
. 8.ri
. 16di
. 16mi
. 16ri
=72 =72
4my4cc 4di
8r 8r
4r 4r
8r 8r
2.r 2.r
=73 =73
2.ri2.B 4.ti
. 4ti
. 8di
2.mi2.c 4.di
. 8.di
. 16ti
. 16ri
. 16di
=74 =74
4.ri4.B 4.ti
2.di 2.my2.c2.a
4.mi 4di
. 16di
. 16ri
=75 =75
2.fi 2.ri2.B2.e
2.fi 2.di2.A2.d#
=76 =76
2.ri2.b 2.r
. .
. .
2.mi2.cc 4.di
. 8.di
. 16ti
. 16ri
. 16di
=77 =77
4.ri4.b 4.r
2.di2.f# 2.r
4.mi 4di
. 16di
. 16ri
=78 =78
2.fi 2.ri2.b2.ee
4fi 4di4a4dd#
8r 8r
4fi 4r
16fi 8r
16re .
=79 =79
2.ti 16fi
. 16re
. 16fi
. 16re
. 16fi
. 16re
. 16fi
. 16re
. 16fi
. 16re
. 16fi
. 16re
4.ti 16fi
. 16re
. 16fi
. 16re
. 16fi
. 16re
4re 16fi
. 16re
. 16fi
. 16re
16re 16fi
16fi 16re
=80 =80
4.ti 16fi
. 16re
. 16fi
. 16re
. 16fi
. 16re
4re 16fi
. 16re
. 16fi
. 16re
16re 16fi
16fi 16re
4.ti 16fi
. 16re
. 16fi
. 16re
. 16fi
. 16re
4.ti 16fi
. 16re
. 16fi
. 16re
. 16fi
. 16re
=81 =81
20.do 2.r
20.re .
20.fi .
20.re .
20.do .
20.la .
20.do .
20.re .
20.do .
20.la .
20.fi 4r
20.la .
20.do .
20.la .
. 8r
20.fi .
20.re 4fi
20.fi .
20.la .
20.fi .
. 16fi
20.re .
. 16la
=82 =82
20.do 4.re
20.re .
20.fi .
20.re .
20.do .
20.la 4fi
20.do .
20.re .
20.do .
. 16fi
20.la .
. 16la
16fi 4.re4.ggg
16la .
16do .
16la .
16fi .
16re .
16do 4.re4.ggg
16re .
16fi .
16re .
16do .
16la .
=83 =83
2.so 20.re20.ggg
. 20.te
. 20.re
. 20.te
. 20.so
. 20.re
. 20.so
. 20.te
. 20.so
. 20.re
4.so 20.te
. 20.re
. 20.so
. 20.re
. 20.te
4te 20.so
. 20.te
. 20.re
. 20.te
16te .
. 20.so
16re .
=84 =84
4.so 20.re
. 20.so
. 20.te
. 20.so
. 20.re
4te 20.te
. 20.re
. 20.so
. 20.re
16te .
. 20.te
16re .
4.so 20.te
. 20.re
. 20.so
. 20.re
. 20.te
4.so 20.te
. 20.re
. 20.so
. 20.re
. 20.te
=85 =85
20.le 2.r
20.te .
20.re .
20.te .
20.le .
20.fa .
20.le .
20.te .
20.le .
20.fa .
20.re 4r
20.fa .
20.le .
20.fa .
. 8r
20.re .
20.te 4re
20.re .
20.fa .
20.re .
. 16re
20.te .
. 16fa
==86 =86
20.le 4.te
20.te .
20.re .
20.te .
20.le .
20.fa 4re
20.le .
20.te .
20.le .
. 16re
20.fa .
. 16fa
16re 4.te4.eee-
16fa .
16le .
16fa .
16re .
16te .
16le 4.te4.eee-
16te .
16re .
16te .
16le .
16fa .
=87 =87
2.me 20.te
. 20.me
. 20.so
. 20.me
. 20.te
. 20.so
. 20.te
. 20.me
. 20.te
. 20.so
4.me 20.me
. 20.so
. 20.te
. 20.so
. 20.me
4so 20.te
. 20.me
. 20.so
. 20.me
16so .
. 20.te
16te .
=88 =88
4.me 20.so
. 20.te
. 20.me
. 20.te
. 20.so
4so 20.me
. 20.so
. 20.te
. 20.so
16so .
. 20.me
16te .
4.me 20.te
. 20.me
. 20.so
. 20.me
. 20.te
4.me 20.so
. 20.te
. 20.me
. 20.te
. 20.so
=89 =89
20.mi 2.ra
20.so .
20.te .
20.so .
20.mi .
20.ra .
20.mi .
20.so .
20.mi .
20.ra .
20.te 4.ra
20.ra .
20.mi .
20.ra .
20.te .
20.so 4so
20.te .
20.ra .
20.te .
. 16so
20.so .
. 16te
=90 =90
20.mi 4.ra
20.so .
20.te .
20.so .
20.mi .
20.ra 4so
20.mi .
20.so .
20.mi .
. 16so
20.ra .
. 16te
16te 4.ra
16ra .
16mi .
16ra .
16te .
16so .
16mi 4.ra
16so .
16te .
16ra .
16te .
16so .
=91 =91
16me 4.ra
16so .
16te .
16ra .
16te .
16so .
16mi 8ra
16so .
16te 16ra
16ra 16te
16te 16so
16so 16ra
16me 4.ra
16so .
16te .
16ra .
16te .
16so .
16mi 8ra
16so .
16te 16ra
16ra 16te
16te 16so
16so 16ra
=92 =92
16me 4.ra
16so .
16te .
16ra .
16te .
16so .
16mi 8ra
16so .
16te 16ra
16ra 16te
16te 16so
16so 16ra
16me 8ra
16so .
16te 16ra
16ra 16te
16te 16so
16so 16ra
16mi 8ra
16so .
16te 16ra
16ra 16te
16te 16so
16so 16ra
=93 =93
8me8AA- 4ra
8me .
8me 8r
8me 4r
8me .
8me 8r
8me 2.r
8me .
8me .
8me .
8me .
8me .
=94 =94
8r 4.se4.e
8me .
8me .
8me 4r
8me .
8me 8r
8ra 4.se4.ee
8me .
8me .
8me 4r
8me .
8me 8r
=95 =95
8r 4.le4.f
8me .
8me .
8me 4r
8me .
8me 8r
8do 4.le4.ff
8me .
8me .
8me 4r
8me .
8me 8r
=96 =96
8r 1.le1.f1.b-
8me .
8me .
8le8F .
8me .
8me .
8le8F .
8me .
8me .
8le8F .
8me .
8me .
=97 =97
8se8E 4se4e4a-
8me .
8me 8r
8me 4r
8me .
8me 8r
8me 4r
8me .
8me 8r
8me 4se4e
8me .
8me 16se16e
. 16se16e
=98 =98
8me 4le4f
8me .
8me 8se8e
8me 8r
8me 8r
8me 8se8ee
8me 8r
8me 8r
8me 8se8eee
8te8G- 8r
8me 8.r
8me .
. 16se16e
=99 =99
8me 4te4g-
8me .
8me 8le8f
8me 8r
8me 8r
8me 8le8ff
8me 8r
8me 8r
8me 8le8fff
8le8F 8r
8me 8.r
8me .
. 16le16f
=100 =100
8r 1.le1.f1.b-
8me .
8me .
8le8F .
8me .
8me .
8le8F .
8me .
8me .
8le8F .
8me .
8me .
=101 =101
8r 4se4e4a-
8me .
8me 8r
8se8E 4r
8me .
8me 8r
8r 2.le2.f-2.b--
8me .
8me .
8le8F- .
8me .
8me .
=102 =102
8r 4se4e4a-
8me .
8me 8r
8se8E 4r
8me .
8me 8r
8r 2.le2.ff-2.bb--
8me .
8me .
8le8F- .
8me .
8me .
=103 =103
8r 4.se4.ee4.aa-
8me .
8me .
8se8E 4r
8me .
8me 8r
8r 4.se4.d4.a-
8me .
8me .
8se8D 4r
8me .
8me 8r
=104 =104
8r 4.fa4.d-4.g
8me .
8me .
8fa8D- 4r
8me .
8me 8r
8r 4.me4.c4.g
8me .
8me .
8mi8C 4r
8me .
8me 8r
=105 =105
8r 8r
8me 4me
8re .
8me 4me
8fa .
8me 8me
2.me 8ra
. 8me
. 8ra
. 8do
. 8ra
. 8do
=106 =106
8te 8te
4me 8me
. 8re
4me 8me
. 8fa
8me 8me
2.me 8te
. 8do
. 8te
. 8le
. 8te
. 8le
=107 =107
8so 8so
4me 8me
. 8re
4me 8me
. 8fa
8me 8me
2.me 8so
. 8le
. 8so
. 8fa
. 8so
. 8fa
=108 =108
8me 8so
8re 8le
8me 8so
8fa 8fa
8me 8so
8fa 8fa
8se 8me
8fa 8fa
8se 8me
8so 8ra
8fi 8me
8so 8ra
=109 =109
8le 4do
8de8AA8D- .
8le 8r
8de8AA8D- 4r
8le .
8de8AA8D- 8r
8le 4r
8de8AA8D- .
8le 8r
8de8AA8D- 4do4f
8le .
8de8AA8D- 16do16f
. 16me16a-
=110 =110
8le 4.le4.dd-
8de8AA8D- .
8le .
8de8AA8D- 4do4ff
8le .
8de8AA8D- 16do16ff
. 16le16dd-
8te 4.so4.cc
8ra8AA-8E- .
8te .
8ra8AA-8E- 4te4ee-
8te .
8ra8AA-8E- 16te16ee-
. 16so16cc
=111 =111
8do 4.le4.dd-
8me8D-8F .
8do .
8me8D-8F 4.me4.a-
8do .
8me8D-8F .
8do 4.me4.a-
8me8D-8F .
8do .
8le8E-8G- 4fa4b-
8ra .
8le8E-8G- 16fa
. 16ra
=112 =112
8me 4.do
8le8F8A- .
8me .
8le8F8A- 4me
8me .
8le8F8A- 16me
. 16do
8me 4.te
8se8E8A- .
8me .
8me 4ra
8me .
8se8E8A- 16ra
. 16te
=113 =113
8mi 4.so
8so8F8A .
8mi .
8so8F8A 4.do
8mi .
8so8F8A .
8mi 4.do
8so8F8A .
8mi .
8le8F8B- 4le4dd-
8fa .
8le8F8B- 16le16dd-
. 16do16ff
=114 =114
8fa 4.fa4.bb-
8le8F8B- .
8fa .
8le8F8B- 4le4ddd-
8fa .
8le8F8B- 16le16ddd-
. 16fa16bb-
8so 4.mi4.aa
8te8F8c .
8so .
8te8F8c 4so4ccc
8so .
8te8F8c 16so16ccc
. 16mi16aa
=115 =115
8le 4.fa4.bb-
8de8B8d- .
8le .
8de8B8d- 4.do4.ff
8le .
8de8B8d- .
8le 4.do4.ff
8de8B8d- .
8le .
8ra8B-8e- 4ra
8te .
8ra8B-8e- 16ra
. 16te
=116 =116
8do 4.le
8fa8d-8f .
8do .
8fa8d-8f 4do
8do .
8fa8d-8f 16do
. 16le
8do 4.so
8me8c8e .
8do .
8me8c8e 4te
8do .
8me8c8e 16te
. 16so
=117 =117
8ra 4.fa
8fa8d-8g- .
8ra .
8fa8d-8g- 2.le
8ra .
8fa8d-8g- .
8ra .
8fa8d-8g- .
8ra .
8fa8d-8g- 4fa4bb-
8ra .
8fa8d-8g- 16fa16bb-
. 16le16ddd-
=118 =118
8ra 4.ra4.ggg-
8fa8d-8g- .
8ra .
8fa8d-8g- 4fa4bbb-
8ra .
8fa8d-8g- 16fa16bbb-
. 16ra16ggg-
8me 4.do4.fff
8se8d-8a- .
8me .
8se8d-8a- 4me4aaa-
8me .
8se8d-8a- 16me16aaa-
. 16do16fff
=119 =119
8my 4.di4.fff#
8si8f#8a# .
8my .
8si8f#8a# 2.si2.ccc#
8my .
8si8f#8a# .
8my .
8si8f#8a# .
8my .
8si8f#8a# 4.si4.ccc#
8my .
8si8f#8a# .
=120 =120
8fi 4.di4.fff#
8li8f8b .
8fi .
8li8f8b 2.la2.ddd
8fi .
8li8f8b .
8fi .
8li8f8b .
8fi .
8li8f8b 4.la4.ddd
8fi .
8li8f8b .
=121 =121
8fi 4.re4.ggg
8la8g8b .
8fi .
8la8g8b 2.la2.ddd
8fi .
8la8g8b .
8fi .
8la8g8b .
8fi .
8la8g8b 4.la4.ddd
8fi .
8la8g8b .
=122 =122
8so 4.re4.ggg
8ti8g8cc .
8so .
8ti8g8cc 2.ti2.eee
8so .
8ti8g8cc .
8so .
8ti8g8cc .
8so .
8ti8g8cc 4.ti4.eee
8so .
8ti8g8cc .
=123 =123
16le 4r
16te .
16re .
16fa .
8le 8r
4.fa4.dd- 4.le4.e-4.g
. .
. .
. .
. .
. .
16ti 4r
16re .
16fa .
16le .
8ti 8r
4.te4.g4.b4.dd- 16re
. 16fa
. 16le
. 16ti
. 16re
. 16re
=124 =124
16re 4r
16fa .
16le .
16ti .
8ti 8r
8fa 16re
. 16fa
4ti 16le
. 16ti
. 16re
. 16re
16fa 4r
16le .
4ti .
. 8r
4.fa4.dd- 16re
. 16fa
. 16le
. 16ti
. 16re
. 16re
=125 =125
16le 8r
16ti .
4re 4ti
. .
. .
. .
16ti 8r
16re .
4fa 16le
. 16ti
. 16re
. 16fa
16re 8.r
16fa .
16le .
16r 16ti
8r 16re
. 16fa
16fa 8.r
16le .
16ti .
16r 16ti
8r 16re
. 16fa
=126 =126
16le 8r
16ti .
8r 16ti
. 16re
8r 8fa
16fa 8r
16le .
8r 16le
. 16ti
8r 8re
16re 8r
16fa .
8r 16fa
. 16le
8r 8ti
16ti 8r
16re .
8r 16re
. 16fa
8r 8le
=127 =127
16le 8r
16ti .
8r 16ti
. 16re
8r 8fa
16fa 8r
16le .
8r 16le
. 16ti
8r 8re
16re 8r
16fa .
8r 16fa
. 16le
8r 8ti
16ti 8r
16re .
8r 16re
. 16fa
8r 8le
=128 =128
16le 8r
16ti .
8r 16ti
. 16re
8r 8fa
16fa 8r
16le .
8r 16le
. 16ti
8r 8re
16re 8r
16fa .
8r 16fa
. 16le
8r 8ti
16ti 8r
16re .
8r 16re
. 16fa
8r 8le
=129 =129
16le 8r
16ti .
8r 16ti
. 16re
8r 8fa
16fa 8r
16le .
8r 16le
. 16ti
8r 8re
16re 8r
16fa .
8r 16fa
. 16le
8r 8ti
16ti 8r
16re .
8r 16re
. 16fa
8r 8le
=130 =130
4le 16ra16BB
. 16ti
. 16ra16BB
. 16ti
8r 16ra16BB
. 16ti
8le 16ra16BB
. 16ti
8le 16ra16BB
. 16ti
8le 16ra16BB
. 16ti
4le 16ra16BB
. 16ti
. 16ra16BB
. 16ti
8r 16ra16BB
. 16ti
8le 16ra16BB
. 16ti
8le 16ra16BB
. 16ti
8le 16ra16BB
. 16ti
=131 =131
4le 16ra16BB
. 16ti
. 16ra16BB
. 16ti
8r 16ra16BB
. 16ti
8le 16ra16BB
. 16ti
8le 16ra16BB
. 16ti
8le 16ra16BB
. 16ti
4le 16ra16BB
. 16ti
. 16ra16BB
. 16ti
8r 16ra16BB
. 16ti
8le 16ra16BB
. 16ti
8le 16ra16BB
. 16ti
8le 16ra16BB
. 16ti
=132 =132
4so 16ra16BB
. 16ti
. 16ra16BB
. 16ti
8r 16ra16BB
. 16ti
8le 16ra16BB
. 16ti
8le 16ra16BB
. 16ti
8le 16ra16BB
. 16ti
4so 16ra16BB
. 16ti
. 16ra16BB
. 16ti
8r 16ra16BB
. 16ti
8le 16ra16BB
. 16ti
8le 16ra16BB
. 16ti
8le 16ra16BB
. 16ti
=133 =133
4so 16ra16BB
. 16ti
. 16ra16BB
. 16ti
8r 16ra16BB
. 16ti
8le 16ra16BB
. 16ti
8le 16ra16BB
. 16ti
8le 16ra16BB
. 16ti
4so 16ra16BB
. 16ti
. 16ra16BB
. 16ti
8r 16ra16BB
. 16ti
8le 16ra16BB
. 16ti
8le 16ra16BB
. 16ti
8le 16ra16BB
. 16ti
=134 =134
8so 4ra4BB4E
8so .
8so 8r
8so 4r
8so .
8so 8r
8so 2.r
8so .
8so .
8so .
8so .
8so .
=135 =135
8so 2.r
8so .
8so .
8so .
8so .
8so .
8so 4r
8so .
8so 8r
8so 4so4c
8so .
8so 16so16c
. 16me16A-
=136 =136
8so 2.do2.F
8so .
8so .
8so .
8so .
8so .
8so 4.do4.F
8so .
8so .
8so 4me4A-
8so .
8so 16me16A-
. 16so16c
=137 =137
8so 4.do4.f
8so .
8so .
8so 4me4a-
8so .
8so 16me16a-
. 16so16cc
8so 4.do4.ff
8so .
8so .
8so 4.do4.f
8so .
8so .
=138 =138
8so 4.so
8so .
8so .
8so 4so
8so .
8so 8la
8so 4.la
8so .
8so .
8so 8.la
8so .
. 16so
8so 16ti
. 16la
=139 =139
8so 4ti4g4cc
8so .
8so 8r
8so 4r
8so .
8so 8r
8so 4r
8le .
8le 8r
8le 4le4d-
8le .
8le 16le16d-
. 16fa16B-
=140 =140
8le 2.ra2.G-
8le .
8le .
8le .
8le .
8le .
8le 4.ra4.G-
8le .
8le .
8le 4fa4B-
8le .
8le 16fa16B-
. 16le16d-
=141 =141
8le 4.ra4.g-
8le .
8le .
8le 4fa4b-
8le .
8le 16fa16b-
. 16le16dd-
8le 4.ra4.gg-
8le .
8le .
8le 4.ra4.g-
8le .
8le .
=142 =142
8le 4.le
8le .
8le .
8le 4le
8le .
8le 8te
8le 4.te
8le .
8le .
8le 8.te
8le .
. 16le
8le 16do
. 16te
=143 =143
8le 4le
8fa8FF .
8fi8FF 4de4a
8fi8FF .
8fi8FF 8r
8fi8FF 4r
8fi8FF .
8fi8FF 8r
8fi8FF 2r
8fi8FF .
8fi8FF .
8fi8FF .
=144 =144
2.ti 8ti
. 8so
. 8so
. 8so
. 8so
. 8so
2.do 8do
. 8so
. 8so
. 8so
. 8so
. .
. 8so
. .
=145 =145
8ti 4so
8so .
8so 8r
8so 8le
8so 8le
8so 8le
8so 4so
8so .
8so 8r
8so 4r
8so .
8so 8r
=146 =146
2.re 8re
. 8so
. 8so
. 8so
. 8so
. 8so
. .
2.me 8me
. 8so
. 8so
. 8so
. 8so
. .
. 8so
. .
=147 =147
8re 4ti
8so .
8so 8r
8so 8le
8so 8le
8so 8le
8so 4so
8so .
8so 8r
8so 8ti8gg
8so 8ti8gg
8so 8ti8gg
=148 =148
8so 4ra4bb
8so .
8so 8r
8so 8le
8so 8le
8so 8le
8so 4so
8so .
8so 8r
8so 8ra8bb
8so 8ra8bb
8so 8ra8bb
=149 =149
8so 16ti
. 16fa
8so 16re
. 16ti
8so 16fa
. 16re
8so 16ti
. 16re
8so 16fa
. 16ti
8so 16re
. 16fa
8so 16ti
. 16re
8so 16fa
. 16ti
8so 16re
. 16fa
8so 16ti
. 16re
8so 16fa
. 16ti
8so 16re
. 16fa
=150 =150
8so 16ti
. 16re
8so 16fa
. 16ti
8so 16re
. 16fa
8so 16le
. 16fa
8so 16ti
. 16le
8so 16re
. 16ti
8re8GG 8fa
8so 8r
8so 8r
8do8FF 8le8A-8d-
8so 8r
8so 8r
=151 =151
2.so2.EE 2.ti2.G2.c
4.so4.EE 4.ti4.G4.c
4so 4so
16so 16so
16mi 16mi
=152 =152
8do 8do
8r 4do4A4c4f
8do8AAA8CC8FF .
8do8AAA8CC8FF 4mi4c4f4a
4do4AAA4CC4FF .
. 4so4f4a4cc
4do4AAA4CC4FF .
. 4do4a4cc4ff
8do8AAA8CC8FF .
8do8AAA8CC8FF 4mi4cc4ff4aa
4do4AAA4CC4FF .
. 8so8ff8aa8ccc
=153 =153
2.do2.AAA2.CC2.FF 2.do2.aa2.ccc2.fff
4.do4.AAA4.CC4.FF 4.do4.aa4.ccc4.fff
4mi 4mi
16mi 16mi
16so 16so
=154 =154
4.do 4.do
4mi 4mi
16mi 16mi
16so 16so
4.do 4.do
4.do 4.do
=155 =155
4r 8ti8G8c
. 4re4c4e
8ti8GG8C .
8ti8GG8C 4so4e4g
4ti4GG4C .
. 4ti4g4cc
4ti4GG4C .
. 4re4cc4ee
8ti8GG8C .
8ti8GG8C 4so4ee4gg
4ti4GG4C .
. 8ti8gg8ccc
=156 =156
2.ti2.g 2.r
. .
. .
2.de2.a 4.la
. 8.la
. 16so
. 16ti
. 16la
=157 =157
4r 8ti8G8c
. 4re4c4e
8ti8GG8C .
8ti8GG8C 4so4e4g
4ti4GG4C .
. 4ti4g4cc
4ti4GG4C .
. 4re4cc4ee
8ti8GG8C .
8ti8GG8C 4so4ee4gg
4ti4GG4C .
. 8ti8gg8ccc
=158 =158
2.ti2.g 4.so
. 4so
. 8la
2.de2.a 4.la
. 4la
. 16so
. 16la
=159 =159
4r 8ra8B8e
. 4fa4e4g
8ra8BB8E .
8ra8BB8E 4te4g4b
4ra4BB4E .
. 4ra4b4ee
4ra4BB4E .
. 4fa4ee4gg
8ra8BB8E .
8ra8BB8E 4te4gg4bb
4ra4BB4E .
. 8ra8bb8eee
=160 =160
2.ra2.b 4.ti
. 4ti
. 8do
2.me2.cc 4.do
. 4do
. 16ti
. 16do
=161 =161
4r 8ti8g
. 4le4ee
8fa8D-8E8G .
8fa8D-8E8G 4ti4gg
4fa4d-4e4g .
. 4ra4bb
4fa4d-4e4g .
. 4fa4ddd-
8fa8d-8e8g .
8fa8d-8e8g 4le4eee
4fa4d-4e4g .
. 8ti8ggg
=162 =162
2.fa2.dd- 4.re
. 4re
. 8me
2.fi2.dd 4.me
. 8.me
. 16re
. 16fa
. 16me
=163 =163
8so 4.re
8so .
8so .
8so 4r
8so .
8so 8r
8so 2.r
8so .
8so .
8so .
8so .
8so .
=164 =164
8r 4.de4.aa
8so .
8so .
8de8a 4r
8so .
8so 8r
8so 2.r
8so .
8so .
8so .
8so .
8so .
=165 =165
8r 1.de1.ddd
8so .
8so .
8de8a .
8so .
8so .
8de8a .
8so .
8so .
8de8a .
8so .
8so .
=166 =166
8ti8g 4ti4gg4ccc
8so .
8so 8r
8so 4r
8so .
8so 8r
8so 4r
8so .
8so 8r
8so 4ti4gg
8so .
8so 16ti16gg
. 16ti16gg
=167 =167
8so 4de4aa
8so .
8so 8ti8gg
8so 8r
8so 8r
8so 8ti8g
8so 8r
8so 8r
8so 8ti8G
8ra8B 8r
8so 8.r
8so .
. 16ti16gg
=168 =168
8so 4ra4bb
8so .
8so 8de8aa
8so 8r
8so 8r
8so 8de8a
8so 8r
8so 8r
8so 8de8A
8de8A 8r
8so 8.r
8so .
. 16de16aa
=169 =169
8r 1.de1.aa1.ddd-
8so .
8so .
8de8A .
8so .
8so .
8de8A .
8so .
8so .
8de8A .
8so .
8so .
=170 =170
8r 4ti4gg4ccc
8so .
8so 8r
8ti8G 4r
8so .
8so 8r
8r 2.ti2.f2.cc
8so .
8so .
8ti8F .
8so .
8so .
=171 =171
8r 4la4f4b
8so .
8so 8r
8la8F 4r
8so .
8so 8r
8r 4le4f4b-
8so .
8so 8r
8le8F 4r
8so .
8so 8r
=172 =172
8r 4.se4.f4.a
8so .
8so .
8so 4r
8so .
8so 8r
8so 2.r
8so .
8so .
8so .
8so .
8so .
=173 =173
8r 4.fa4.C4.E4.G
8so .
8so .
8so 4r
8so .
8so 8r
8so 2.r
8so .
8so .
8so .
8so .
8so .
=174 =174
8do 2.r
8mi8CC8FF .
8do .
8mi8CC8FF .
8do .
8mi8CC8FF .
8do 4r
8mi8CC8FF .
8do 8r
8mi8CC8FF 4mi4A
8do .
8mi8CC8FF 16mi16A
. 16so16c
=175 =175
8do 4.do4.f
8mi8CC8FF .
8do .
8mi8CC8FF 4mi4a
8do .
8mi8CC8FF 16mi16a
. 16do16f
8re 4.ti4.e
8fa8EE8GG .
8re .
8fa8EE8GG 4re4g
8re .
8fa8EE8GG 16re16g
. 16ti16e
=176 =176
8mi 4.do4.f
8so8FF8AA .
8mi .
8so8FF8AA 2.so2.c
8mi .
8so8FF8AA .
8mi .
8so8FF8AA .
8mi .
8do 4la4d
8fa .
8do 16la16d
. 16fa16B-
=177 =177
8so 4.mi4.A
8do .
8so .
8do 4so4c
8so .
8do 16so16c
. 16mi16A
8so 4.re4.G
8ti .
8so .
8ti 4so4c
8so .
8ti 16so16c
. 16fa16B-
=178 =178
8do 4.mi
8mi8C8F .
8do .
8mi8C8F 4.so
8do .
8mi8C8F .
8do 4.so
8mi8C8F .
8do .
8mi8C8F 4mi4a
8do .
8mi8C8F 16mi16a
. 16so16cc
=179 =179
8do 4.do4.ff
8mi8C8F .
8do .
8mi8C8F 4mi4aa
8do .
8mi8C8F 16mi16aa
. 16do16ff
8re 4.ti4.ee
8fa8C8G .
8re .
8fa8C8G 4re4gg
8re .
8fa8C8G 16re16gg
. 16ti16ee
=180 =180
1.mi1.C1.F1.A 4.do4.ff
. 2.so2.cc
. 4.so4.cc
=181 =181
4.do 1.fa1.D-
2.ra .
4.ra .
=182 =182
1.se1.F1.A 2.me
. 4.me
. 4re
. 8do
=183 =183
1.se1.E1.B 1.re
=184 =184
. le
1.r 1.so
=185 =185
. le
1.r 1.so
=186 =186
1.r 8le
. 8so
. 8fa
. 8me
. 8re
. 8ra
. 8do
. 8ti
. 8te
. 8le
. 8so
. 8fa
=187 =187
1.r 8me
. 8re
. 8ra
. 8do
. 8ti
. 8te
. 8le
. 8so
. 8fa
. 8me
. 8re
. 8ra
=188 =188
2.r 8do
. 8ti
. 8te
. 8le
. 8so
. 8fa
4r 8me
. 8re
8r 8ra
8do 4r
8ti .
8te 8r
=189 =189
8le 1.r
8so .
8fa .
8me .
8re .
8me .
8fa .
8so .
8fi .
8so .
8fi .
8so .
=190 =190
16do 16do
16so 16so
16do 16me
16so 16so
16do 16do
16so 16so
16do 16me
16so 16so
16do 16re
16so 16so
16do 16do
16so 16so
16do 16do
16so 16so
16do 16me
16so 16so
16do 16do
16so 16so
16do 16me
16so 16so
16do 16re
16so 16so
16do 16do
16so 16so
=191 =191
16do 16le
16le 16me
16do 16do
16le 16me
16do 16le
16le 16me
16do 16do
16le 16me
16do 16te
16le 16me
16do 16le
16le 16me
16do 16le
16le 16me
16do 16do
16le 16me
16do 16le
16le 16me
16do 16do
16le 16me
16do 16te
16le 16me
16do 16le
16le 16me
=192 =192
2.ra2.GG- 16fa
. 16le
. 16fa
. 16le
. 16fa
. 16le
. 16fa
. 16le
. 16fa
. 16le
. 16fa
. 16le
4.ra4.GG- 16fa
. 16le
. 16fa
. 16le
. 16fa
. 16le
8re8GG 16fa
. 16le
8fa 16re
. 16fa
8le 16ti
. 16re
=193 =193
16le 8ti
16ti .
16fa 8re
16le .
16re 8fa
16fa .
16do 8le
16re .
16fa 8le
16re .
16do 8le
16re .
16r 4.le
16do .
16fa .
16re .
16do .
16fa .
16r 4.so
16ti .
16fa .
16re .
16ti .
16fa .
=194 =194
16do 16do
16so 16so
16do 16me
16so 16so
16do 16do
16so 16so
16do 16me
16so 16so
16do 16re
16so 16so
16do 16do
16so 16so
16do 16do
16so 16so
16do 16me
16so 16so
16do 16do
16so 16so
16do 16me
16so 16so
16do 16re
16so 16so
16do 16do
16so 16so
=195 =195
16do 16le
16le 16me
16do 16do
16le 16me
16do 16le
16le 16me
16do 16do
16le 16me
16do 16te
16le 16me
16do 16le
16le 16me
16do 16le
16le 16me
16do 16do
16le 16me
16do 16le
16le 16me
16do 16do
16le 16me
16do 16te
16le 16me
16do 16le
16le 16me
=196 =196
2.ra2.G- 16fa
. 16le
. 16fa
. 16le
. 16fa
. 16le
. 16fa
. 16le
. 16fa
. 16le
. 16fa
. 16le
4.ra4.G- 16fa
. 16le
. 16fa
. 16le
. 16fa
. 16le
8re8G 16fa
. 16le
8fa8B- 16fa
. 16le
8le8d- 16fa
. 16le
=197 =197
8ti8e 16fa
. 16le
8re8g 16re
. 16fa
8fa8b- 16do
. 16re
8le8dd- 16do
. 16re
8le8dd- 16fa
. 16re
8le8dd- 16do
. 16re
4.le4.dd- 16r
. 16do
. 16fa
. 16re
. 16do
. 16fa
4.so4.cc 16r
. 16ti
. 16fa
. 16re
. 16ti
. 16fa
=198 =198
4.do 16r
. 16le
. 16fa
. 16re
. 16le
. 16re
4.ti 16r
. 16so
. 16fa
. 16re
. 16so
. 16re
4.le 16r
. 16do
. 16fa
. 16re
. 16do
. 16fa
4.so 16r
. 16ti
. 16fa
. 16re
. 16ti
. 16fa
=199 =199
16fi 8r
16la .
16do 8r
16me .
8me 16fi
. 16la
4.me 4.fi4.dd4.ff
. .
. .
. .
. .
. .
16so 16ti
16ti 16re
4ti4gg 16do
. 16ti
. 16le
. 16so
4.ti4.gg 16fi
. 16le
. 16so
. 16fi
. 16me
. 16re
=200 =200
4.de4.a 16r
. 16do
. 16me
. 16so
. 16do
. 16do
4.fa4.dd- 8.r
. 16do
. 16do
. 16do
4.me4.cc 8.r
. 16do
. 16do
. 16do
4.ra4.b4.cc 8.r
. 16ti
. 16ti
. 16ti
=201 =201
4.de4.a 16r
. 16do
. 16me
. 16so
. 16do
. 16do
4.fa4.d- 8.r
. 16do
. 16do
. 16do
4.me4.c 8.r
. 16do
. 16do
. 16do
4.ra4.B4.c 8.r
. 16ti
. 16ti
. 16ti
=202 =202
4.de4.A 16r
. 16do
. 16me
. 16so
. 16do
. 16do
4.fa4.D- 8.r
. 16do
. 16do
. 16do
4.me4.C 8.r
. 16do
. 16do
. 16do
4.ra4.BB4.C 8.r
. 16ti
. 16ti
. 16ti
=203 =203
2.do 16do
. 16so
. 16me
. 16so
. 16do
. 16so
. 16me
. 16so
. 16do
. 16so
. 16me
. 16so
4.so 16do
. 16so
. 16me
. 16so
. 16do
. 16so
4.me 16do
. 16so
. 16do
. 16so
. 16do
. 16so
=204 =204
2.do 16do
. 16so
. 16me
. 16so
. 16do
. 16so
. 16me
. 16so
. 16do
. 16so
. 16me
. 16so
4.do 16do
. 16so
. 16me
. 16so
. 16do
. 16so
4me 16me
. 16so
. 16do
. 16so
16me 16me
16so 16so
=205 =205
4.do 16do
. 16so
. 16me
. 16so
. 16do
. 16so
4me 16me
. 16so
. 16do
. 16so
16me 16me
16so 16so
4.do 16do
. 16so
. 16me
. 16so
. 16do
. 16so
4.do 16me
. 16so
. 16do
. 16so
. 16me
. 16so
=206 =206
2.ra 16te
. 16so
. 16me
. 16so
. 16te
. 16so
. 16me
. 16so
. 16te
. 16so
. 16me
. 16so
4.ra 16te
. 16so
. 16me
. 16so
. 16te
. 16so
4so 16me
. 16so
. 16te
. 16so
16so 16me
16te 16so
=207 =207
4.ra 16te
. 16so
. 16me
. 16so
. 16te
. 16so
4so 16me
. 16so
. 16te
. 16so
16so 16me
16te 16so
4.ra 16te
. 16so
. 16me
. 16so
. 16te
. 16so
4.ra 16me
. 16so
. 16te
. 16so
. 16me
. 16so
=208 =208
4.do 16do
. 16le
. 16me
. 16le
. 16do
. 16le
4me 16me
. 16le
. 16do
. 16le
16me 16me
16le 16le
4.do 16do
. 16le
. 16me
. 16le
. 16do
. 16le
4.do 16me
. 16le
. 16do
. 16le
. 16me
. 16le
=209 =209
4te 16ra
. 16so
. 16me
. 16so
16te 16ra
16ra 16so
4me 16me
. 16so
. 16ra
. 16so
16me 16me
16so 16so
4te 16ra
. 16so
. 16me
. 16so
16te 16ra
16ra 16so
4me 16ra
. 16te
. 16me
. 16te
16me 16ra
16so 16te
=210 =210
8le 4do
8de8a8dd- .
8le 8r
8de8a8dd- 4r
8le .
8de8a8dd- 8r
8le 4r
8de8a8dd- .
8le 8r
8de8a8dd- 4do
8le .
8de8a8dd- 16do
. 16me
=211 =211
8le 4.le
8de8a8dd- .
8le .
8de8a8dd- 4do
8le .
8de8a8dd- 16do
. 16le
8te 4.so
8ra8a-8ee- .
8te .
8ra8a-8ee- 4te
8te .
8ra8a-8ee- 16te
. 16so
=212 =212
8do 4.le
8me8dd-8ff .
8do .
8me8dd-8ff 2.me
8do .
8me8dd-8ff .
8do .
8me8dd-8ff .
8do .
8me8dd- 4do
8do .
8me8dd- 16do
. 16me
=213 =213
8do 4.le
8me8dd-8ff .
8do .
8me8dd-8ff 4do
8do .
8me8dd-8ff 16do
. 16le
8di 4.so
8me8cc8ee .
8di .
8me8cc8ee 4te
8di .
8me8cc8ee 16te
. 16so
=214 =214
8do 4.fi
8me8b8dd .
8do .
8me8b8dd 2.la
8do .
8me8b8dd .
8do .
8me8b8dd .
8do .
8me8b8dd 4la
8do .
8me8b8dd 16la
. 16fi
=215 =215
8ti 4.so
8re8cc8ee .
8ti .
8re8cc8ee 2.ti
8ti .
8re8cc8ee .
8ti .
8re8cc8ee .
8ti .
8re8cc8ee 4re4ggg
8ti .
8re8cc8ee 16re16ggg
. 16do16fff
=216 =216
8fa 4.ti4.eee
8le8e8g .
8fa .
8le8e8g 4.re4.ggg
8fa .
8le8e8g .
8fa 4.re4.ggg
8le8e8g .
8fa .
8le8e8g 4re4ggg
8fa .
8le8e8g 16re16ggg
. 16ti16eee
=217 =217
8me 4.do4.fff
8se8f8a .
8me .
8se8f8a 4.me4.aaa-
8me .
8se8f8a .
8me 4.me4.aaa-
8se8f8a .
8me .
8se8f8a 4me4aaa-
8me .
8se8f8a 16me16aaa-
. 16do16fff
=218 =218
8fa8BB- 16r
. 16le
8r 16fa
. 16ra
16le 8r
16ra .
8fa 16r
. 16ra
8r 16le
. 16fa
16ra 8r
16fa .
8le 16r
. 16fa
8r 16ra
. 16le
16fa 8r
16le .
8ra 16r
. 16le
8r 16fa
. 16ra
16le 8r
16ra .
=219 =219
8fa 16r
. 16ra
8r 16le
. 16fa
16ra 8r
16fa .
8le 16r
. 16fa
8r 16ra
. 16le
16fa 8r
16le .
8ra 16r
. 16le
8r 16fa
. 16ra
16le 8r
16ra .
8fa 8r
8r 16ra
. 16le
8r 8fa
=220 =220
8so8C 16r
. 16te
8r 16so
. 16mi
16te 8r
16mi .
8so 16r
. 16mi
8r 16te
. 16so
16mi 8r
16so .
8te 16r
. 16so
8r 16mi
. 16te
16so 8r
16te .
8mi 16r
. 16te
8r 16so
. 16mi
16te 8r
16mi .
=221 =221
8so 16r
. 16mi
8r 16te
. 16so
16me 8r
16so .
8te 16r
. 16so
8r 16mi
. 16te
16so 8r
16te .
8mi 16r
. 16te
8r 16so
. 16mi
16te 8r
16mi .
8so 8r
8r 16mi
. 16te
8r 8so
=222 =222
8le8D- 16r
. 16do
8r 16le
. 16fa
16do 8r
16fa .
8le 8r
8r 16fa
. 16do
8r 8le
8ti8E 16r
. 16re
8r 16ti
. 16so
16re 8r
16so .
8ti 8r
8r 16so
. 16re
8r 8ti
=223 =223
8do8F 16r
. 16me
8r 16do
. 16le
16me 8r
16le .
8do 8r
8r 16le
. 16me
8r 8do
8re8G 16r
. 16fa
8r 16re
. 16ti
16fa 8r
16ti .
8re 8r
8r 16ti
. 16fa
8r 8re
=224 =224
8me 16r
. 16so
8r 16me
. 16do
16me 8r
16so .
8fa 16r
. 16le
8r 16fa
. 16re
16fa 8r
16le .
8so 16r
. 16te
8r 16so
. 16mi
16so 8r
16te .
8le 16r
. 16do
8r 16le
. 16fa
16le 8r
16do .
=225 =225
8ti 16r
. 16re
8r 16ti
. 16so
16ti 8r
16re .
8do 16r
. 16me
8r 16do
. 16le
16do 8r
16me .
8re 16r
. 16fa
8r 16re
. 16ti
16re 8r
16fa .
8me 16r
. 16so
8r 16me
. 16do
16me 8r
16so .
=226 =226
8fa 16r
. 16le
8r 16fa
. 16re
16fa 8r
16le .
8so 16r
. 16te
8r 16so
. 16mi
16so 8r
16te .
8le 16r
. 16do
8r 16le
. 16fa
16le 8r
16do .
8le 16r
. 16do
8r 16le
. 16fa
16le 8r
16do .
=227 =227
16le 8r
16le .
16do 16r
16r 16do
8r 16le
. 16fa
4r 16do
. 16le
. 16fa
. 16do
8r 16le
. 16fa
2.r 16do
. 16le
. 16fa
. 16do
. 16le
. 16fa
. 16do
. 16le
. 16fa
. 16do
. 16le
. 16fa
=228 =228
16do 4.r
16le .
16fa .
16le .
16do .
16fa .
4.r 16le
. 16do
. 16fa
. 16le
. 16do
. 16le
2.r 16fa
. 16le
. 16do
. 16fa
. 16le
. 16fa
. 16do
. 16le
. 16fa
. 16do
. 16le
. 16fa
=229 =229
16la 8r
16la .
16do 16r
16r 16me
8r 16do
. 16fi
4r 16me
. 16do
. 16la
. 16fi
8r 16me
. 16do
2.r 16fi
. 16me
. 16do
. 16la
. 16fi
. 16me
. 16la
. 16fi
. 16me
. 16do
. 16la
. 16fi
=230 =230
4.r 16me
. 16do
. 16la
. 16fi
. 16me
. 16do
16la 4.r
16fi .
16la .
16do .
16me .
16fa .
2.r 16la
. 16do
. 16me
. 16fi
. 16la
. 16do
. 16me
. 16fi
. 16la
. 16do
. 16me
. 16fi
=231 =231
8so 8r
8r 16r
. 16me
8r 16do
. 16so
4r 16me
. 16do
. 16so
. 16me
8r 16do
. 16so
4.r 16me
. 16do
. 16so
. 16me
. 16do
. 16so
16me 4.r
16do .
16so .
16me .
16do .
16so .
=232 =232
16me 2.r
16do .
16so .
16me .
16do .
16so .
16do .
16me .
16so .
16do .
16me .
16so .
2.r 16do
. 16me
. 16so
. 16do
. 16me
. 16so
. 16do
. 16me
. 16so
. 16me
. 16do
. 16so
=233 =233
16so 8r
16so .
16ti 16r
16re 16re
8fa 16ti
. 16fa
4r 16re
. 16ti
. 16so
. 16fa
8r 16re
. 16ti
4.r 16so
. 16fa
. 16re
. 16ti
. 16so
. 16fa
16re 4.r
16ti .
16so .
16fa .
16re .
16ti .
=234 =234
16so 4.r
16ti .
16re .
16fa .
16so .
16ti .
16re 8.r
16fa .
16so .
8.r 16ti
. 16re
. 16fa
2.r 16so
. 16ti
. 16re
. 16ti
. 16so
. 16ti
. 16re
. 16ti
. 16fa
. 16re
. 16ti
. 16re
=235 =235
4r 4fa
8r 8r
8le 4r
8le .
8le 8r
4so 4r
8r 8r
4r 8ti8gg
. 8ti8gg
8r 8ti8gg
=236 =236
4r 4ra4bb
8r 8r
8le 4r
8le .
8le 8r
4so 4r
8r 8r
4r 8ti8g
. 8ti8g
8r 8ti8g
=237 =237
4r 4ra4b
8r 8r
8le 4r
8le .
8le 8r
4.so 2.r
8le .
8le .
8le .
=238 =238
4.so 4r
. 8r
8le 8ra8b8ee
8le 8ra8b8ee
8le 8ra8b8ee
4.so 4.ra4.b4.ee
= =
8so8C 8te8gg8bb8ccc8eee
8so8C 8te8gg8bb8ccc8eee
8so8C 8te8gg8bb8ccc8eee
=239 =239
8do8FF 4de4aa4ccc4fff
8so8f .
8me 8r
8so8f 4r
8me .
8so8f 8r
8me 4r
8so8f .
8me 8r
8so8f 4me
8me .
8so8f 16me
. 16so
=240 =240
8me 4.do
8so8f .
8me .
8so8f 4me
8me .
8so8f 16me
. 16do
8fa 4.ti
8so8g .
8fa .
8so8g 4re
8fa .
8so8g 16re
. 16ti
=241 =241
8me 4.do
8so8f .
8me .
8so8f 2.so
8me .
8so8f .
8me .
8so8f .
8me .
8so8f 4me4aa-
8me .
8so8f 16me16aa-
. 16so16ccc
=242 =242
8me 4.do4.ff
8se8f8a .
8me .
8se8f8a 4me4aa-
8me .
8se8f8a 16me16aa-
. 16do16ff
8fa 4.ti4.ee
8so8e8g .
8fa .
8so8e8g 4re4gg
8fa .
8so8e8g 16re16gg
. 16ti16ee
=243 =243
8mi 4.ra4.gg-
8se8e8g- .
8mi .
8se8e8g- 4.so4.cc
8mi .
8se8e8g- .
8mi 4.so4.cc
8se8e8g- .
8mi .
8se8e8g- 4te4eee-
8mi .
8se8e8g- 16te16eee-
. 16so16ccc
=244 =244
8mi 4.do4.fff
8se8e8f .
8mi .
8le8f 4.fa4.bb-
8fa .
8le8f .
8fa 4.fa4.bb-
8le8f .
8fa .
8ti8g 4le4ddd-
8fa .
8ti8g 16le16ddd-
. 16fa16bb-
=245 =245
8so 4.me4.aa-
8de8A8c .
8so .
8de8A8c 4so4ccc
8so .
8de8A8c 16so16ccc
. 16me16aa-
8fa 4.re4.gg
8so8E8G .
8fa .
8so8E8G 4re4ggg
8fa .
8so8E8G 16re16ggg
. 16ti16eee
=246 =246
8mi 4.ra4.ggg-
8te8G-8A .
8mi .
8te8G-8A 4.so4.ccc
8mi .
8te8G-8A .
8mi 4.so4.ccc
8te8G-8A .
8mi .
8te8G-8A 4te4eee-
8mi .
8te8G-8A 16te16eee-
. 16so16ccc
=247 =247
8mi 4.do4.fff
8te8F8A .
8mi .
8le8F8B- 4.fa4.bb-
8fa .
8le8F8B- .
8fa 4.fa4.bb-
8le8F8B- .
8fa .
8te8G8B 4le4ddd-
8fa .
8te8G8B 16le16ddd-
. 16fa16bb-
=248 =248
8so 4.me4.aa-
8de8A8c .
8so .
8de8A8c 4so4ccc
8so .
8de8A8c 16so16ccc
. 16me16aa-
8so 4.re4.gg
8ti8G8c .
8so .
8ti8G8c 4so4ccc
8so .
8ti8G8c 8so8ccc
=249 =249
4de4AA4C4F 8so8ccc
. 8se8f8a8cc
8r 8se8f8a8cc
8r 4.se4.f4.a4.cc
8de8A .
8de8A .
4ti4G 8r
. 8so8e8g8cc
8r 8so8e8g8cc
8r 4.se4.g4.b4.cc
8ra8B .
8ra8B .
=250 =250
4de4A 8r
. 8se8f8a8cc
8r 8se8f8a8cc
8r 4.se4.f4.a4.cc
8de8A .
8de8A .
4ti4G 8r
. 8so8e8g8cc
8r 8so8e8g8cc
8r 4.se4.g4.b4.cc
8ra8B .
8ra8B .
=251 =251
8de8A 8r
8r 8se8f8a8cc
8de8A 8r
8r 8le8f8g8dd-
8fa8F8G 8r
8r 8le8f8g8dd-
8se8F8A 8r
8r 8se8f8a8cc
8se8F8A 8r
8r 8so8e8g8cc
8so8E8G 8r
8r 8so8e8g8cc
=252 =252
8de8AA8C8F 8se8f8a8cc
8r 8se8F8A8c
8r 8se8F8A8c
8r 4.se4.F4.A4.c
8de8AA .
8de8AA .
4ti4GG 8r
. 8so8E8G8c
8r 8so8E8G8c
8r 4.se4.G4.B4.c
8ra8BB .
8ra8BB .
=253 =253
4de4AA 8r
. 8se8F8A8c
8r 8se8F8A8c
8r 4.se4.F4.A4.c
8de8AA .
8de8AA .
4ti4GG 8r
. 8so8E8G8c
8r 8so8E8G8c
8r 4.se4.G4.B4.c
8ra8BB .
8ra8BB .
=254 =254
8de8AA 8r
8r 8se8F8A8c
8de8AA 8r
8r 8le8F8G8d-
8fa8FF8GG 8r
8r 8le8F8G8d-
8se8FF8AA 8r
8r 8se8F8A8c
8se8FF8AA 8r
8r 8so8E8G8c
8fa8EE8GG 8r
8r 8so8E8G8c
=255 =255
8me8CC8FF8AA- 8r
8r 8se8f8a8cc
8me8CC8FF8AA- 8r
8r 8le8f8g8dd-
8fa8FF8GG8BB- 8r
8r 8le8f8g8dd-
8se8FF8AA8C 8r
8r 8se8f8a8cc
8se8FF8AA8C 8r
8r 8so8e8g8cc
8fa8EE8GG8BB- 8r
8r 8so8e8g8cc
=256 =256
8me8CC8FF8AA- 8r
8r 8se8ff8aa8ccc
8me8CC8FF8AA- 8r
8r 8le8ff8gg8ddd-
8fa8FF8GG8BB- 8r
8r 8le8ff8gg8ddd-
8se8FF8AA8C 8r
8r 8se8ff8aa8ccc
8se8FF8AA8C 8r
8r 8so8ee8gg8ccc
8so8EE8GG8C 8r
8r 8so8ee8gg8ccc
=257 =257
4do4FF 16so
. 16me
. 16so
. 16me
8r 16so
. 16me
4me 16so
. 16me
. 16so
. 16me
16me 16so
16so 16me
4.do 16so
. 16me
. 16so
. 16me
. 16so
. 16me
4me 16so
. 16me
. 16so
. 16me
16me 16so
16so 16me
=258 =258
4.do 16so
. 16me
. 16so
. 16me
. 16so
. 16me
4so 16so
. 16me
. 16so
. 16me
16so 16so
16me 16me
4.do 16so
. 16me
. 16so
. 16me
. 16so
. 16me
4so 16so
. 16me
. 16so
. 16me
16so 16so
16me 16me
=259 =259
4.do 16so
. 16me
. 16so
. 16me
. 16so
. 16me
4so 16me
. 16do
. 16me
. 16do
16so 16me
16me 16do
4.do 16so
. 16me
. 16so
. 16me
. 16so
. 16me
4so 16so
. 16me
. 16so
. 16me
16so 16so
16me 16me
=260 =260
4.do 16so
. 16me
. 16so
. 16me
. 16so
. 16me
4so 16so
. 16me
. 16so
. 16me
16so 16so
16me 16me
4.do 16so
. 16me
. 16so
. 16me
. 16so
. 16me
4.do 16so
. 16me
. 16so
. 16me
. 16so
. 16me
=261 =261
2.do 16so
. 16me
. 16so
. 16me
. 16so
. 16me
. 16so
. 16me
. 16so
. 16me
. 16so
. 16me
2.do 16so
. 16me
. 16so
. 16me
. 16so
. 16me
. 16so
. 16me
. 16so
. 16me
. 16so
. 16me
=262 =262
1.do 1.me1.cc
== ==
