=1- =1-
2do2FF# 4mi4c#
. 8.mi8.c#8.f#
. 16fi16e16g#
=2 =2
2do2FF# 4fi4e4g#
. 8so8f#8a#
. 8so8e8a#
=3 =3
2do2FF# 4fa
. 8.la
. 16so
=4 =4
4do4FF# 32fa
. 32mi
. 32la
. 32so
. 8so
4r 4r
. .
=5 =5
8do 4so
8do .
8mi 4do
8do .
8fa 4ti
8do .
8mi 4do
8do .
=6: =6:
8re 2.fi2.c2.e#2.b
8so .
8re .
8so .
8re .
8so .
8ti 4re4c#4g#
8so .
=7 =7
8do 2.do
8do .
8fa .
8do .
8mi .
8do .
8la 4do
8do .
=8 =8
8so 4do
8do .
8fa 4do
8do .
8mi 4do
8do .
4r 4r
. .
. .
. .
=9 =9
4r 16fa
. 16so
. 16fa
. 16re
16so 4ti
16ti .
16re .
16fa .
4so 4r
4r 16fa
. 16so
. 16fa
. 16re
=10 =10
4r 16so
. 16la
. 16so
. 16mi
16mi 4do
16so .
16do .
16mi .
4mi 4r
12do 12do
12re 12ti
12mi 12la
=11 =11
2fa 2r
. .
. .
. .
. .
. .
4so 2so
. .
. .
4fa .
. .
. .
=12 =12
4do4A# 4so4f#
4so4G# 4so4e#4g#
4do4F# 4so4f#4a#
4r 4r
=13 =13
4do4A# 4so4f#4a#
4r 4r
4fi4D4G# 4la4g#4b
4r 4r
=14 =14
4so 4so4e#4g#
4do 4so4f#4a#
4so 4so4g#4b
4r 4r
=15 =15
4ti4G#4B 4so4g#4b
4r 4r
4so4E#4G#4B 4so4e#4g#4cc#
4r 4r
=16 =16
4do4A# 4so4f#4a#
4r 16so
. 16la
. 16so
. 16mi
4r 2do
4do4a# .
=17 =17
2.re2.b 4do
. 8.ti
. 16do
. 4re
4re4b 4ti
=18 =18
2re2a# 16si
. 16fa
. 16mi
. 16si
. 16si
. 16fa
. 16mi
. 16si
4ti4g# 16si
. 16fa
. 16mi
. 16si
4mi4e#4g# 16si
. 16fa
. 16mi
. 16si
=19 =19
4mi4d#4f# 16la
. 16fa
. 16mi
. 16la
4re4c##4e# 16ti
. 16fa
. 16mi
. 16ti
4do4A#4d# 16do
. 16fa
. 16mi
. 16do
4do4A#4d# 16la
. 16mi
. 16do
. 16la
=20 =20
4do4G##4d# 16fi
. 16do
. 16la
. 16fi
4do4G#4d# 16la
. 16do
. 16la
. 16so
4do4G##4d# 16fi
. 16do
. 16la
. 16fi
4do4G#4d# 16la
. 16do
. 16la
. 16so
=21 =21
4do4G##4d# 16fi
. 16do
. 16la
. 16fi
4do4G#4d# 16la
. 16do
. 16la
. 16la
4r 16re
. 16do
. 16la
. 16re
4do4A#4d# 16mi
. 16do
. 16la
. 16mi
=22 =22
4do4G##4d# 16fi
. 16do
. 16la
. 16fi
4do4G#4d# 16la
. 16do
. 16la
. 16so
4do4G##4d# 16fi
. 16do
. 16la
. 16fi
4do4G#4d# 16la
. 16do
. 16la
. 16so
=23 =23
4do4G##4d# 16fi
. 16do
. 16la
. 16fi
4do4G#4d# 16la
. 16do
. 16la
. 16la
4r 16re
. 16do
. 16la
. 16re
4do4A#4d# 16mi
. 16do
. 16la
. 16mi
=24 =24
4do4G#4d# 16fi
. 16re
. 16la
. 16fi
4ti4G#4c# 16so
. 16re
. 16so
. 16so
4ti4G#4c# 16so
. 16re
. 16so
. 16so
4ti4G#4c# 16so
. 16re
. 16so
. 16so
=25 =25
4ti4G4c 16so
. 16di
. 16so
. 16so
4ti4G4c 16so
. 16di
. 16so
. 16so
4ti4G4c 16so
. 16di
. 16so
. 16so
4ti4G4c 16so
. 16di
. 16so
. 16so
=26 =26
4mi4C4E4G 16so
. 16di
. 16so
. 16so
4mi4C4E4G 16so
. 16di
. 16so
. 16so
4mi4C4E4G 16so
. 16di
. 16so
. 16so
4mi4C4E4G 16so
. 16di
. 16so
. 16so
=27 =27
1re1d# 16so
. 16do
. 16so
. 16so
. 16so
. 16do
. 16so
. 16so
. 16fi
. 16do
. 16fi
. 16fi
. 16fi
. 16do
. 16fi
. 16fi
=28 =28
4so4c# 4so4ee#4ccc#
4r 4r
12so 12ti
12la 12so
12ti 12re
12do 12mi
12so 12so
12do 12mi
=29 =29
4so4e# 4r
. .
. .
4r 4r
. .
. .
12so 4r
12la .
12ti .
12do 4re
12la .
12re .
=30 =30
4ti 4so
4r 4r
. .
. .
12so 4r
12la .
12ti .
12do 4r
12so .
12do .
=31 =31
4so4e# 12re
. 12so
. 12la
4r 12ti
. 12so
. 12re
4mi4e# 4re4cc##
4la4d# 4do4dd#
=32 =32
2re2d# 2do2b#
2re2D#2F# 16do
. 16re
. 16do
. 16ti
. 16do
. 16la
. 16so
. 16fi
=33 =33
4so4E# 16so
. 16re
. 16so
. 16ti
4r 16re
. 16so
. 16ti
. 16la
4mi4ee# 4re4ccc##
4la4dd# 4do4ddd#
=34 =34
2re2dd# 2do2bb#
2re2d#2f# 16do
. 16re
. 16do
. 16ti
. 16do
. 16la
. 16so
. 16fi
=35 =35
4so4e# 16so
. 16re
. 16ti
. 16so
4r 16re
. 16so
. 16re
. 16ti
2re2D#2F# 16do
. 16re
. 16do
. 16ti
. 16do
. 16la
. 16so
. 16fi
=36 =36
4so4E# 16so
. 16re
. 16ti
. 16so
4r 16re
. 16so
. 16re
. 16ti
16do 4r
16re .
16do .
16ti .
16do 4re4B#4d#4f#
16re .
16mi .
16fi .
=37 =37
16so 4r
16la .
16ti .
16do .
16re 4fi4d#4f#
16do .
16ti .
16la .
16so 4r
16fi .
16mi .
16re .
16mi 4fi4d#4f#4g#
16re .
16mi .
16fi .
=38 =38
16so 4r
16la .
16ti .
16do .
16re 4fi4c4e#4g#
16do .
16ti .
16do .
16re 4r
16do .
16ti .
16la .
16so 8.mi8.a#
16fa .
16mi .
16re 16fa16b
=39 =39
8do 4so4cc#
8do .
8mi 4so4f#
8do .
8fa 4so4e#
8do .
8mi 4so4f#
8do .
=40: =40:
16so 4r
16la .
16ti .
16do .
16re 4fi4c4e#4g#
16me .
16fa .
16so .
16le 4r
16so .
16fa .
16me .
16so 8.me
16fa .
16me .
16re 16fa
=41: =41:
8do8F# 4so
8do .
8me 4so4f#
8do .
8fa 4so4e#
8do .
8me 4so4f#
8do .
=42 =42
8fa 4r
8do .
8fa 4r
8do .
8fa 4r
8do .
8me 4me
8do .
=43 =43
8re 4re
8te .
8do 4do
8te .
8te 4r
8te .
8re 4r
8re .
=44 =44
4me4A 16so
. 16te
. 16so
. 16te
4r 16so
. 16te
. 16so
. 16te
4re 16so
. 16te
. 16so
. 16te
4r 16so
. 16te
. 16so
. 16te
=45 =45
4di 4r
. .
. .
. .
8.fa 4r
. .
. .
16so .
4la 4r
. .
. .
. .
4re 8.fa
. .
. .
. 16so
=46 =46
16re16B 4la4ddd#
16la .
16re16B .
16la .
16re16B 4re4gg#
16la .
16re16B .
16la .
16mi16c# 4di4ff##
16la .
16mi16c# .
16la .
16re16B 4re4gg#
16la .
16re16B .
16la .
=47 =47
4si4e# 4r
. .
. .
. .
4r 4r
. .
. .
. .
4r 4r
. .
. .
. .
8.ti 4si
. .
. .
16do .
=48 =48
4si4e#4g# 16re
. 16fa
. 16mi
. 16re
4r 16fa
. 16re
. 16do
. 16ti
4r 16fa
. 16re
. 16do
. 16ti
8.si8.e# 16mi
. 16re
. 16do
16mi 16ti
=49 =49
8la8f# 16do
. 16mi
8r 16re
. 16do
8.la8.F# 16re
. 16do
. 16ti
16mi 16la
8ti8G# 16si
. 16ti
8r 16la
. 16si
8.si8.e# 16mi
. 16re
. 16do
16mi 16ti
=50 =50
8la8f# 16do
. 16mi
8r 16re
. 16do
8.la8.F# 16re
. 16do
. 16ti
16mi 16la
8la8F#8G# 16fi
. 16la
8r 16so
. 16fi
8.fi8.d# 16re
. 16do
. 16te
16re 16la
=51 =51
8so8e 16te
. 16re
8r 16do
. 16te
8.so8.E 16do
. 16te
. 16la
16re 16so
8la8F# 16fi
. 16la
8r 16so
. 16fi
8.fi8.d# 16re
. 16do
. 16te
16re 16la
=52 =52
8so8e 16te
. 16re
8r 16do
. 16te
8.so8.E 16do
. 16te
. 16la
16re 16so
8so8E8F# 16mi
. 16so
8r 16fa
. 16mi
8.mi8.c# 16do
. 16te
. 16la
16do 16so
=53 =53
8fi8d 16fa
. 16la
8r 16so
. 16fa
8.mi8.C# 16do
. 16te
. 16la
16do 16so
8fi8D 16fa
. 16la
8r 16so
. 16fa
16do 16do
16te 16te
16la 16la
16so 16so
=54 =54
8fa 16fa
. 16la
8r 16so
. 16fa
16fa 16fa
16mi 16mi
16re 16re
16do 16do
8ti 16ti
. 16re
8r 16do
. 16ti
16fa 16fa
16mi 16mi
16re 16re
16do 16do
=55 =55
8ti 16ti
. 16re
8r 16do
. 16ti
16la 16la
16so 16so
16fa 16fa
16mi 16mi
16re 16re
16fa 16fa
16mi 16mi
16re 16re
16do 16do
16ti 16ti
16la 16la
16so 16so
=56 =56
16fa 16fa
16la 16la
16so 16so
16fa 16fa
16mi 16mi
16re 16re
16do 16do
16ti 16ti
16fa 16fa
16mi 16mi
16re 16re
16do 16do
16ti 16ti
16la 16la
16so 16so
16fi 16fi
=57 =57
2so 1so
2ti .
=58 =58
12re 2.so2.e#2.g#
12mi .
12re .
12do .
12ti .
12la .
12so .
12la .
12so .
12fa 8.do8.a#
12mi .
12re .
. 16re16b
=59 =59
8do 4so4a#4cc#
8do .
8mi 4so4f#
8do .
8fa 4so4e#
8do .
8mi 4so4f#
8do .
=60 =60
8re 2.fi2.c2.e#2.b
8so .
8re .
8so .
8re .
8so .
8ti 4re4c#4g#
8so .
=61 =61
8do 4r
8do .
8fa 4r
8do .
8mi 4r
8do .
8la 4do
8do .
=62 =62
8so 4do
8do .
8fa 4do
8do .
8mi 4do
8do .
4r 4r
. .
. .
. .
=63 =63
4r 16fa
. 16so
. 16fa
. 16re
16so 4ti
16ti .
16re .
16fa .
4so 4r
4r 16fa
. 16so
. 16fa
. 16re
=64 =64
4r 16so
. 16la
. 16so
. 16mi
16mi 4do
16so .
16do .
16mi .
4mi 4r
4r 16mi
. 16fa
. 16mi
. 16do
=65 =65
4r 16so
. 16la
. 16so
. 16mi
16la 4di
16di .
16mi .
16so .
4la 4r
4r 16so
. 16la
. 16so
. 16mi
=66 =66
4r 16la
. 16te
. 16la
. 16fa
16fa 4re
16la .
16re .
16fa .
4fa 4r
4re4BB4E4G# 12te
. 12la
. 12so
=67 =67
2mi2C2F#2A 12fa
. 12me
. 12re
. 12do
. 12te
. 12la
2fi2F2A2B 12so
. 12fa
. 12mi
. 12fa
. 12so
. 12la
=68 =68
4ti4G4B 4ti4g4b4ee
4fi4D4F#4B 4do4b4dd#4ff#
4ti4GG4BB4E 4re4b4ee4gg#
4r 4r
=69 =69
4ti4G 4fi4e4g
4r 4r
4mi4C4F# 4so4f#4a
4r 4r
=70 =70
4fi4d4f# 4fi4dd4ff#
4re4B4c#4e# 4fi4cc4ee#4gg#
4do4A4c#4f# 4mi4cc4ff#4aa
4r 4r
=71 =71
4do4A 4so4f#4a
4r 4r
4fi4G 4la4g4b
4r 4r
=72 =72
4so4e# 4fi4cc4ee#4gg#
4do4c#4e 4mi4cc#4ee4aa#
4fa4d 4fa4dd4bb
4r 4r
=73 =73
4fa4d 4do4b4dd
4r 4r
4ti4G4c 4re4cc4ee
4r 4r
=74 =74
4do4A#4c# 4mi4cc#4ee4aa#
4fi4F4B 4fa4dd4bb
4mi4F#4A# 4so4ee4ccc#
4r 4r
=75 =75
4so4e 4mi4cc#
4fi4d 4fi4dd
4mi4c# 4so4ee
4r 4r
=76 =76
4mi4c# 4do4a#4cc#
4r 4r
4do4A# 4do4cc#4ee
4r 4r
=77 =77
4fi4d 4do4b4dd#
4r 16do
. 16re
. 16do
. 16la
4r 2fa
4fi4dd .
=78 =78
2.so2.ee 4fa
. 8.mi
. 16fa
. 4so
4so4ee 4mi
=79 =79
2so2dd# 16di
. 16te
. 16la
. 16di
. 16di
. 16te
. 16la
. 16di
4mi4cc# 16di
. 16te
. 16la
. 16di
4la4a#4cc# 16di
. 16te
. 16la
. 16di
=80 =80
4la4g#4b 16re
. 16te
. 16la
. 16re
4so4f##4a# 16mi
. 16te
. 16la
. 16mi
4fi4d4g# 16fa
. 16te
. 16la
. 16fa
4fi4d4g# 16re
. 16la
. 16fa
. 16re
=81 =81
4fi4d4g# 16ti
. 16fa
. 16re
. 16ti
4fi4c4g# 16re
. 16fa
. 16re
. 16do
4fi4d4g# 16ti
. 16fa
. 16re
. 16ti
4fi4c4g# 16re
. 16fa
. 16re
. 16do
=82 =82
4fi4d4g 16ti
. 16fa
. 16re
. 16ti
4fi4c4g# 16re
. 16fa
. 16re
. 16re
4r 16so
. 16fa
. 16re
. 16so
4fi4d4g# 16la
. 16fa
. 16re
. 16la
=83 =83
4fi4d4g 16ti
. 16fa
. 16re
. 16ti
4fi4c4g# 16re
. 16fa
. 16re
. 16do
4fi4d4g 16ti
. 16fa
. 16re
. 16ti
4fi4c4g# 16re
. 16fa
. 16re
. 16do
=84 =84
4fi4d4g 16ti
. 16fa
. 16re
. 16ti
4fi4c4g# 16re
. 16fa
. 16re
. 16re
4r 16so
. 16fa
. 16re
. 16so
4fi4d4g# 16la
. 16fa
. 16re
. 16la
=85 =85
4fi4c4g# 16ti
. 16so
. 16re
. 16ti
4mi4c#4f# 16do
. 16so
. 16do
. 16do
4mi4c#4f# 16do
. 16so
. 16do
. 16do
4mi4c#4f# 16do
. 16so
. 16do
. 16do
=86 =86
4mi4c4f 16do
. 16fi
. 16do
. 16do
4mi4c4f 16do
. 16fi
. 16do
. 16do
4mi4c4f 16do
. 16fi
. 16do
. 16do
4mi4c4f 16do
. 16fi
. 16do
. 16do
=87 =87
4la4FF4AA4C 16do
. 16fi
. 16do
. 16do
4la4FF4AA4C 16do
. 16fi
. 16do
. 16do
4la4FF4AA4C 16do
. 16fi
. 16do
. 16do
4la4FF4AA4C 16do
. 16fi
. 16do
. 16do
=88 =88
1so1G# 16do
. 16fa
. 16do
. 16do
. 16do
. 16fa
. 16do
. 16do
. 16ti
. 16fa
. 16ti
. 16ti
. 16ti
. 16fa
. 16ti
. 16ti
=89 =89
4do4F# 4do4a#4ff#
4r 4r
12do 12mi
12re 12do
12mi 12so
12fa 12la
12do 12do
12fa 12la
=90 =90
4do4a# 4r
. .
. .
4r 4r
. .
. .
4r 12do
. 12re
. 12mi
12fa 4so
12re .
12so .
=91 =91
4do4A# 4mi
4r 12so
. 12do
. 12re
12do 12mi
12re 12do
12mi 12so
12fa 12la
12do 12do
12fa 12la
=92 =92
4do4a# 12so
. 12do
. 12re
4r 12mi
. 12do
. 12so
4la4f##4a# 4so4dd#4ff##
4re4B4d#4g# 4fi4dd4gg#
=93 =93
2so2e#2g# 2fi2cc2ee#
2so2G#2B 16fa
. 16so
. 16fa
. 16mi
. 16fa
. 16re
. 16do
. 16ti
=94 =94
4do4A# 16do
. 16so
. 16mi
. 16so
4r 16do
. 16mi
. 16so
. 16do
4la4f##4a#4cc#4dd# 4di4a#4cc#4dd#4ff##
4re4b4dd# 4re4b4dd#4gg#
=95 =95
2so2e#2g#2b2cc# 2ti2g#2b2cc#2ee#
2so2G#2B 16fa
. 16so
. 16fa
. 16mi
. 16fa
. 16re
. 16do
. 16ti
=96 =96
4do4A# 16do
. 16so
. 16mi
. 16do
4r 16so
. 16do
. 16so
. 16mi
2so2GG#2BB 16fa
. 16so
. 16fa
. 16mi
. 16fa
. 16re
. 16do
. 16ti
=97 =97
4do4AA# 16do
. 16so
. 16mi
. 16do
4r 16so
. 16do
. 16so
. 16mi
16fa 4r
16so .
16fa .
16mi .
16fa 4so4e#4g#4b
16so .
16la .
16ti .
=98 =98
16do 4r
16re .
16mi .
16fa .
16so 4ti4g#4b
16fa .
16mi .
16re .
16do 4r
16ti .
16la .
16so .
16la 4ti4g#4b4cc#
16so .
16la .
16ti .
=99 =99
16do 4r
16re .
16mi .
16fa .
16so 4do4a#4cc#
16la .
16so .
16fa .
16mi 4r
16fa .
16so .
16fa .
16mi 8.mi
16fa .
16mi .
16re 16fa
=100 =100
16do 4r
16re .
16mi .
16fa .
16so 4ti4f4a#4cc#
16fa .
16mi .
16re .
16do 4r
16mi .
16re .
16do .
16te 8.mi8.a#
16la .
16so .
16fa 16fa16b
=101 =101
16mi 4so4e4cc#
16fa .
16so .
16fa .
16mi 4so4e4f#
16so .
16te .
16do .
16ra 4so4e4g
16te .
16so .
16fa .
16mi 4so4e
16so .
16te .
16do .
=102 =102
16ra 4te4g4ee
16te .
16so .
16fa .
16mi 4ti4f4cc#
16so .
16do .
16mi .
16fa 4la4f4dd
16le .
16do .
16fa .
16le 4la4f4b
16do .
16fa .
16le .
=103 =103
16ti 4fa4dd4bb
16re .
16fa .
16le .
16ti 4fi4dd4gg
16re .
16fa .
16re .
16ti 4re4bb4ddd
16re .
16fa .
16re .
16ti 4re4bb4ccc#
16re .
16fa .
16re .
=104 =104
16ti 4r
16fa .
16mi .
16re .
16so 4re4bb4ccc#
16fa .
16mi .
16re .
16do 4r
16so .
16fa .
16mi .
16do 4mi4ccc#
16ti .
16la .
16so .
=105 =105
16fa 4r
16mi .
16la .
16so .
16fa 4mi4ccc#
16mi .
16re .
16do .
16ti 4r
16do .
16re .
16do .
16fi 4mi4ccc#
16so .
16la .
16so .
=106 =106
16ri 4r
16mi .
16fa .
16mi .
16ti 4do4aa#4ccc#4fff#
16do .
16re .
16do .
16fi 4do4aa#4ccc#4fff#
16so .
16la .
16so .
16ri 4do4aa#4ccc#4fff#
16mi .
16fa .
16mi .
=107 =107
4do 4do4aa#4ccc#4fff#
16ti 4r
16do .
16re .
16do .
16ti 4r
16do .
16re .
16do .
16ti 8.me
16do .
16re .
16do 16fa
=108: =108:
4do 4do4aa#4ccc#4fff#
4r 4r
2r 2r
== ==
