=1- =1-
2r 4do4g
. 4so4f
=2 =2
4.la4.C 4.me4.e
8le8E 16.do
. 32fa
=3 =3
8so8E 8mi
8so8E 16.mi
. 32te
8fi8F 8la
8fi8F 16.la
. 32ti
=4 =4
8mi 4.mi
8fi .
. .
8si .
8r 8r
. .
=5 =5
8mi 4.mi
8fi .
. .
8si .
8so 8mi
=6 =6
4so 8ra8a
. 8do8g
8so 8ti8f
. .
. .
8r 8so8d
. .
. .
=7 =7
4r 4so4d-4e4g
4so4BB- 4fa4d4f
=8 =8
4.le4.C- 4.r
8le8G- 16.me
. 32le
=9 =9
8te8G- 8le
8te8G- 16.so
. 32ra
8le8G- 8do
8so8G- 16.do
. 32re
=10 =10
8me 4fi
8re .
. .
8re 8so
8ra 8fa
. .
=11 =11
8ra 4mi
8do .
. .
. .
8do 8fa
8me 8me8BB-
=12 =12
8ra8BB8F 8te8a8b-8dd
8r 8r
16r 16r
16ra16BB16F 16te16a16b-16dd
16do16BB-16E- 16do16g-16b-16ee-
16do16BB-16E- 16do16g-16b-16ee-
=13 =13
8te8BB8D 8ra8b8ff
8r 8r
16r 16r
16ra16a 16so16dd
16do16g- 16so16ee-
16do16g- 16so16ee-
=14 =14
8ti8f 8so8ff
8r 8r
16r 16r
16ti16f 16so16ff
16te16e- 16so16gg
16le16e- 16fa16aa-
=15 =15
8le8e- 8fa8aa-
8r 8r
16r 16r
16ti16f 16so16ff
16te16e- 16so16gg
16le16e 16fa16aa-
=16 =16
8r 8r
8le8e 8fa8aa-
8r 8r
8le8e 8fa8aa-
=17: =17:
2.le2.e 2.fa2.aa-
8si8d 8ti
8so8d- 8mi
=18 =18
4so4d- 4mi
8fi8c 8la
8fa8c- 8re
4fa4c- 4re
8me8B 8so
8ri8A 8do
=19 =19
2.ra2.A 2do
. 4fa4b-4dd
4do4G 4so4ee-
=20 =20
4ti4F 4re
4le4E 4mi
4so4D 4fa
4so4D4F 4so
=21 =21
8do 4me4b4gg
8so .
8mi 4r
8so .
8do 4so4bb-
8so .
8mi 4r
8so .
=22 =22
8re 2.so2.bb-
8so .
8fa .
8so .
8re .
8so .
8fa 4so4bb-
8so .
=23 =23
8mi 2.so2.bb-
8so .
8so .
8so .
8mi .
8so .
8so 4mi4gg
8so .
=24 =24
8fa 4re4ff
8so .
8fa 4ti4dd
8so .
8so 4le4cc-
8so .
8re 4so4b-
8so .
=25 =25
8do 4so4b-
8so .
8mi 4r
8so .
8do 4so4bb-
8so .
8mi 4r
8so .
=26 =26
8re 2.so2.bb-
8so .
8fa .
8so .
8re .
8so .
8fa 4so4bb-
8so .
=27 =27
8mi 2.so2.bb-
8do .
8so .
8do .
8mi .
8do .
8so 4mi4gg
8do .
=28 =28
8fa 4di4ee
8do .
8la 4re4ff
8do .
8fi 4la4cc
8re .
8la 4do4ee-
8re .
=29 =29
4so4B- 8ti8dd
. 8so
8do 8fi
8ti 8so
8la 8fi8cc
8so 8so8dd
8fi 8le8ee
8fa 8ti8ff
=30 =30
8mi 2do2gg
8re .
8do .
8ti .
8do 8fa8ccc
8re 8me8bb
8mi 8ra8aa
8fa 8do8gg
=31 =31
4so 4ti4ff
8la 4r
8ti .
8do 8fa8ccc
8re 8me8bb
8mi 8ra8aa
8fa 8do8gg
=32 =32
4so 4ti4ff
8fa 8ti8ccc
8mi 8do8bb-
8re 8so8aa
8do 8la8gg
8ti 8mi8ff
8la 8di8ff
=33 =33
8si 8ti8gg
8fi 8ty8ff8aa
8mi 8ti8gg8bb
8re 8ti8gg8bb
8do 8do8gg8ccc
8ti 8re8bb8ddd
8la 8me8ccc8eee
8so8C 8mi8ccc8eee
=34 =34
4so4C 4mi4ccc4eee
4r 4r
4fi4C 4re4ccc4fff
4r 4r
=35 =35
1la 2.me
. 4re
=36 =36
1do1C 1me
. .
. .
. .
. .
. .
. .
=37 =37
1la 2.me
. 4re
=38 =38
1di1C 1mi
. .
. .
. .
. .
. .
. .
=39 =39
4re4C 4me
4r 8so
. 8fi
2r 8so
. 8fi
. 8so
. 8fi
=40 =40
4re4D 4re
4r 8la
. 8si
2r 8la
. 8si
. 8la
. 8si
=41 =41
4ra4E 4re
4r 8ti
. 8la
4re4D 4re
4r 8la
. 8so
=42 =42
4re4C 4re
4r 8so
. 8fi
4re4D 4re
4r 8la
. 8so
=43 =43
4re4C 4me
4r 8so
. 8fi
2r 8so
. 8fi
. 8so
. 8fi
=44 =44
4re4D 4re
4r 8la
. 8si
2r 8la
. 8si
. 8la
. 8si
=45 =45
4ra4E 4re
4r 8ti
. 8la
4re4D 4re
4r 8la
. 8si
=46 =46
4ra4E 4re
4r 8ti
. 8la
4re 4re
8mi 4le4ee
8fi .
=47 =47
8so 4le4ee
8la .
8ti 4so4dd
8do .
4re 4fi4cc
8mi 4le4eee
8fi .
=48 =48
8so 4le4eee
8la .
8ti 4so4ddd
8do .
4re 4la
4do 4mi
=49 =49
4ti 4mi
4te 2re
4la .
4re 4do
=50 =50
4so 1so
. .
2li2e .
. .
. .
. .
4ti4f .
. .
=51 =51
4r 4so
. .
2me 2.fi
. .
. .
. .
4re .
. .
=52 =52
4so 1so
. .
4ti4f .
. .
4do4g .
. .
4ti4f .
. .
=53 =53
4ti 1re
. .
4le4e .
. .
4so4d .
. .
4fi4c .
. .
=54 =54
4r 1so
. .
2li2E .
. .
. .
. .
4ti4F .
. .
=55 =55
4r 4r
. .
2.fi 2me
. .
. .
. .
. 4re
. .
=56 =56
4so 1so
. .
4ti4F .
. .
4do4G .
. .
4ti4F .
. .
=57 =57
4ti 1re
. .
4le4E .
. .
4so4D .
. .
4fi4C .
. .
=58 =58
4.so4.BB- 2so
. .
. .
8me .
4re 8so
. 8re
4so 8ti
. 8so
=59 =59
4r 4re
. .
8do 4r
8ti .
8la 4r
8so .
8fi 4re
8re .
=60 =60
4.so 2so
. .
. .
8me .
4re 8so
. 8re
4so 8ti
. 8so
=61 =61
4re 2re
. .
4do .
. .
8la 8la
8so 8ti
8re8A 8do
8la 8la
=62 =62
4.so4.d 8ti
. 8la
. 4.so
8la .
4.so .
. 8mi
. 4re
8mi .
=63 =63
4.re 8re
. 8do
. 4.ti
8do .
4.ti .
. 8la
. 4so
8la .
=64 =64
4.so 8so
. 8mi
. 4.re
8mi .
4.re .
. 8do
. 4ti
8do .
=65 =65
4.ti 8ti
. 8la
. 4.so
8la .
4.so .
. 8la
. 4so
8ra8a .
=66 =66
1ra1a 4so
. 4r
. 2r
=67 =67
1do1g 1r
=68 =68
1ti1f 1so1ff
=69 =69
1te1e- 1so1gg
=70: =70:
1ti1f 1so1ff
=71 =71
1le1e 1fa1aa-
=72 =72
2.si2.d 2.mi2.gg
4so4d 8ti
. 8mi
=73 =73
4fi4c 4mi4gg
4r 8la
. 8re
4fa4c 4re4ff
4r 8la
. 8do
=74 =74
4mi4c 4do4ee-
4ri4c 4r
. .
4re4G4B 4ti4g4dd
4do4G4c 8mi
. 8la
=75 =75
1r 1re
=76 =76
1r 1do
=77 =77
4r 1me1a1ee-
8la .
8me .
4me .
8fi .
8do .
=78 =78
4do 2.me2.a2.ee-
8re .
8la .
4la .
4te 4ra4b4dd-
=79 =79
1r 1te
=80 =80
1r 1la
=81 =81
4r 1li1dd1ff1aa
8ti .
8fi .
4fi .
8ri .
8la .
=82 =82
4la 1li1dd1ff1aa
8ti .
8fi .
4fi .
8ti .
8ti .
=83 =83
1r 1la
=84 =84
1r 1le
=85 =85
4r 1le1ee-1gg-1aa
8me .
8do .
4do .
8do .
8le .
=86 =86
4le 1le1ee-1gg-1aa
8le .
8me .
4me .
8me .
8do .
=87 =87
1r 1le
=88 =88
1r 1so
=89 =89
4r 1so1dd1ff1aa-
8fa .
8re .
4re .
8re .
8ti .
=90 =90
4ti 4so4dd4ff4aa-
8ti8F 4so
8ra8A .
4ra4A 4le
8ti8F 4so
8ra8A .
=91 =91
4r 1so1dd1ff1aa-
8fa .
8re .
4re .
8re .
8ti .
=92 =92
4ti 4so4dd4ff4aa-
4ti 4ra4bb
4do 4me4ccc-
4ti 4ra4bb
=93 =93
2.te2.g2.b- 2.do2.gg2.bb-2.eee-
4le4f4a- 8fa
. 8te
=94 =94
4so4d-4g- 4me4ddd-
4fa4d- 8re
. 8le
4ra4d 4le4aa-4ccc-
4me4d- 4r
=95 =95
4le4e- 4fa4aa-
4so4d- 4me4gg-
4fa4c- 4re4ff
4me4B- 4me4gg-
=96 =96
4r 1fa1cc-1aa-
8re .
8te .
4te .
8re .
8te .
=97 =97
4r 1fa1b1aa-
8re .
8ti .
4ti .
8re .
8ti .
=98 =98
4r 1mi1cc1gg
8do .
8la .
4la .
8do .
8la .
=99 =99
4r 1re1g1b1ff
8ti .
8si .
4si .
8ti .
8si .
=100 =100
4r 1do1g1cc1ee-
8la .
8la .
4la .
8la .
8la .
=101 =101
4r 1ra1a1b1dd
8la .
8la .
4la .
8la .
8la .
=102 =102
4r 1do1g1cc
8la .
8la .
4la .
8la .
8la .
=103 =103
4r 1so1d1f1a
8la .
8la .
4la .
8la .
8la .
=104 =104
4r 1le1e1g
8la .
8la .
4la .
8la .
8la .
=105 =105
4r 1le1e1a-
8la .
8la .
4la .
8la .
8la .
=106 =106
4r 1do1a-
8la .
8la .
8la .
8la .
4r .
=107 =107
4r 1te1a
8si .
8si .
8si .
8si .
4r .
=108 =108
4r 1do1a-
8la .
8la .
8la .
8la .
4r .
=109 =109
4r 1do1a-
8la .
8la .
8la .
8la .
4r .
=110 =110
4r 2.do2.a-
8la .
8la .
8la .
8la .
8la 8fa
8la 8fa
=111 =111
8la 8fa
8la 8fa
8la 8fa
8do 8fa
8la 8fa
8do 8fa
8la 8fa
8do 8fa
=112 =112
2.le2.e 2.fa2.aa-
8si8d 8ti
8so8d- 8mi
=113 =113
4so4d- 4mi
8fi8c 8la
8fa8c- 8re
4fa4c- 4re
8me8B 8so
8ri8A 8do
=114 =114
2.ra2.A 2do2a-2b-2ee-
. 4te4a4b-4dd
4do4G 4do4b-4ee-
=115 =115
4ti4F 4ra4b4ff
4le4E 4me4b4gg
4so4D 4fa4b-4aa-
4so4D4F 4so4bb-
=116 =116
8do 4me4b4gg
8so .
8mi 4r
8so .
8do 4so4bb-
8so .
8mi 4r
8so .
=117 =117
8re 2.so2.bb-
8so .
8fa .
8so .
8re .
8so .
8fa 4so4bb-
8so .
=118 =118
8mi 2.so2.bb-
8so .
8so .
8so .
8mi .
8so .
8so 4mi4gg
8so .
=119 =119
8fa 4re4ff
8so .
8fa 4ti4dd
8so .
8so 4le4cc-
8so .
8re 4so4b-
8so .
=120 =120
8do 4so4b-
8so .
8mi 4r
8so .
8do 4so4bb-
8so .
8mi 4r
8so .
=121 =121
8re 2.so2.bb-
8so .
8fa .
8so .
8re .
8so .
8fa 4so4bb-
8so .
=122 =122
8mi 2.so2.bb-
8do .
8so .
8do .
8mi .
8do .
8so 4mi4gg
8do .
=123 =123
8fa 4di4ee
8do .
8la 4re4ff
8do .
8fi 4la4cc
8re .
8la 4do4ee-
8re .
=124 =124
4so 8ti8dd
. 8so
8do 8fi
8ti 8so
8la 8fi8cc
8so 8so8dd
8fi 8le8ee
8fa 8ti8ff
=125 =125
8mi 2do2gg
8re .
8do .
8ti .
8do 8fa8ccc
8re 8me8bb
8mi 8ra8aa
8fa 8do8gg
=126 =126
4so 4ti4ff
8re 8so8aa
8do 8la8gg
8ti 8mi8ff
8la 8di8ff
8si 8ti8gg
8fi 8ty8ff8aa
=127 =127
8mi 8ti8gg8bb
8re 8ti8gg8bb
8do 8do8gg8ccc
8ti 8re8bb8ddd
8la 8me8ccc8eee
8so 8mi8ccc8eee
8fi8C 8re8ccc8fff
8fi8C 8re8ccc8fff
=128 =128
4fa4BB- 4ra4bb4ddd
4r 4r
4me4BB 4do4bb-4eee-
4r 4r
=129 =129
1re 2.le
. 4so
=130 =130
1fa1F 1le
. .
. .
. .
. .
. .
. .
=131 =131
1re 2.le
. 4so
=132 =132
1fi1F 1la
. .
. .
. .
. .
. .
. .
=133 =133
4so4F 4le
4r 8do
. 8ti
2r 8do
. 8ti
. 8do
. 8ti
=134 =134
4so4G 4so
4r 8re
. 8di
2r 8re
. 8di
. 8re
. 8di
=135 =135
4so4A- 4so
4r 8mi
. 8re
4so4G 4so
4r 8re
. 8do
=136 =136
4so4F 4so
4r 8do
. 8ti
4so4G 4so
4r 8re
. 8do
=137 =137
4so4f 4le
4r 8do
. 8ti
2r 8do
. 8ti
. 8do
. 8ti
=138 =138
4so4g 4so
4r 8re
. 8di
2r 8re
. 8di
. 8re
. 8di
=139 =139
4so4a- 4so
4r 8mi
. 8re
4so4g 4so
4r 8re
. 8di
=140 =140
4so4a- 4so
4r 8mi
. 8re
4so 4so
8la 4ra4aa
8ti .
=141 =141
8do 4ra4aa
8re .
8mi 4do4gg
8fa .
4so 4ti4ff
8la 4r
8ti .
=142 =142
8do 4ra4aa
8re .
8mi 4do4gg
8fa .
4so 4ti4ff
4fa 4la
=143 =143
4mi 4la
4me 2so
4re .
4so 4fa
=144 =144
4do 1do
. .
2re2a .
. .
. .
. .
4me4b .
. .
=145 =145
4r 4do
. .
2.ti 2le
. .
. .
. .
. 4so
. .
=146 =146
4do 1do
. .
4me4b .
. .
4fa4cc .
. .
4me4b .
. .
=147 =147
4mi 1so
. .
4ra4a .
. .
4do4g .
. .
4ti4f .
. .
=148 =148
4do 1do
. .
2ri2A .
. .
. .
. .
4me4B .
. .
=149 =149
4r 4r
. .
2.ti 2le
. .
. .
. .
. 4so
. .
=150 =150
2do2G2B- 2do
. .
. .
. .
4fa4E-4A- 4fa4cc
. .
4do4E- 4me4b
. .
=151 =151
4so 4so
. .
4so 4fa
. .
4so 4mi
. .
4so 4re
. .
=152 =152
4.do 2do
. .
. .
8le .
4so 8do
. 8so
4do 8mi
. 8do
=153 =153
8fa 4so
8mi .
8re 4r
8do .
4r 4r
. .
4so 8ti
. 8so
=154 =154
4.do 2do
. .
. .
8le .
4so 8do
. 8so
4do 8mi
. 8do
=155 =155
4so 4r
. .
8fa 4r
8mi .
8re 4r
8do .
8ti 4so
8re .
=156 =156
4.do4.g 8mi
. 8re
. 4.do
8re .
4.do .
. 8la
. 4so
8la .
=157 =157
4.so 8so
. 8fa
. 4.mi
8fa .
4.mi .
. 8re
. 4do
8re .
=158 =158
4.do 8do
. 8la
. 4.so
8la .
4.so .
. 8fa
. 4mi
8fa .
=159 =159
4.mi 8mi
. 8re
. 4.do
8re .
4.do .
. 8re
. 4do
8so8dd- .
=160 =160
1so1dd- 4do
. 4r
. 2r
=161 =161
1fa1cc 1r
=162 =162
1me1b 1do1bb-
=163 =163
1ra1a 1te1ddd-
=164 =164
2.di2.g 2.la2.ccc
8do8a 8la8ff
8te8f 8te8bb-
=165 =165
4te4f 4te4bb-
8te8g 8so8ee-
8le8e 8le8aa
4le4e 4le4aa
8la8f 8fa8dd-
8so8d- 8so8gg
=166 =166
4so4d- 4so4gg
8so8e 8mi8cc
8fa8c 8fa8ff
4fa4c 4fa4ff
4fa4B 4re4ff
=167 =167
2me2B 2re2ff
4me4B 4di4ee
4ra4A 4re4ff
=168 =168
4di4G 4mi4cc4gg
4ti4F 4fa4cc4aa-
4la4E 4so4cc4bb-
4le4E4G4B 4mi4cc4ee4gg
=169 =169
8re 4fa4cc4ff4aa-
8la .
8fa 4r
8la .
8re 4la4ccc
8la .
8fa 4r
8la .
=170 =170
8mi 2.la2.ccc
8la .
8so .
8la .
8mi .
8la .
8so 4la4ccc
8la .
=171 =171
8fa 2.la2.ccc
8la .
8la .
8la .
8fa .
8la .
8la 4fa4aa-
8la .
=172 =172
8so 4mi4gg
8la .
8so 4di4ee
8la .
8la 4te4dd-
8la .
8mi 4la4cc
8la .
=173 =173
8re 4la4cc
8la .
8fa 4r
8la .
8re 4la4ccc
8la .
8fa 4r
8la .
=174 =174
8mi 2.la2.ccc
8la .
8so .
8la .
8mi .
8la .
8so 4la4ccc
8la .
=175 =175
8fa 2.la2.ccc
8la .
8la .
8la .
8re .
8la .
8fa 4fa4aa-
8la .
=176 =176
8ti 4re4ff
8so .
8re 4ti4dd
8so .
8ti 4le4cc-
8so .
8re 4so4b-
8so .
=177 =177
8do 4so4b-
8so .
8me 4r
8so .
8do 4so4bb-
8so .
8me 4r
8so .
=178 =178
8re 2.so2.bb-
8so .
8fa .
8so .
8re .
8so .
8fa 4so4bb-
8so .
=179 =179
8me 2.so2.bb-
8so .
8so .
8so .
8me .
8so .
8so 4me4gg-
8so .
=180 =180
8fa 4re4ff
8so .
8fa 4ti4dd
8so .
8so 4le4cc-
8so .
8re 4so4b-
8so .
=181 =181
8do 4so4b-
8so .
8me 4r
8so .
8re 4so4bb-
8so .
8fa 4r
8so .
=182 =182
8mi 4so4bb-
8do .
8so 4r
8do .
8fa 4le4ccc-
8do .
8le 4r
8do .
=183 =183
1r 1le
=184 =184
1r 1so
=185 =185
1le 4fa
. 4r
. 2r
=186 =186
1so 1r
=187 =187
4fa 1la
4r .
2r .
=188 =188
1r 1so
=189 =189
1la 4fi
. 4r
. 2r
=190 =190
1so 1r
=191 =191
4fa 1re
4r .
2r .
=192 =192
1r 1do
=193 =193
1ra1a 4ti
. 4r
. 2r
=194 =194
1do1g 1r
=195 =195
1ti1f 1so1bb-
=196 =196
1le1e 1fa1aa-
=197 =197
1si1d 1mi1gg
=198 =198
2do 1so
4re .
4ti .
=199 =199
8r 1do1gg
8so .
8la .
8so .
8fi .
8so .
8mi .
8do .
=200 =200
8fa 1so1ff
8re .
8ti .
8so .
8fa .
8re .
8ti .
8so .
=201 =201
8do 2me2ee
8re .
8mi .
8fa .
8so 4fa4cc
8la .
8ti 4me4b
8do .
=202 =202
8re 1so
8mi .
8fa .
8fi .
4so .
4fa .
=203 =203
1do1G 8do
. 8so
. 8la
. 8so
. 8fi
. 8so
. 8mi
. 8do
=204 =204
1so1F 8ti
. 8do
. 8re
. 8mi
. 8fa
. 8fi
. 8la
. 8so
=205 =205
1do1g 8fi
. 8so
. 8la
. 8so
. 8fi
. 8so
. 8mi
. 8do
=206 =206
1so1f 8ti
. 8do
. 8re
. 8mi
. 8fa
. 8fi
. 8la
. 8so
=207 =207
1do1gg 8fi
. 8so
. 8la
. 8so
. 8fi
. 8so
. 8mi
. 8do
=208 =208
2so2dd2ff 8ti
. 8do
. 8re
. 8mi
2fa2b-2dd2ff 8fa
. 8fi
. 8la
. 8so
=209 =209
2me2b 8fi
. 8so
. 8fa
. 8mi
2do2g 8re
. 8do
. 8ti
. 8la
=210 =210
2so2f2a- 8so
. 8fa
. 8mi
. 8re
2so2f2a- 8do
. 8ti
. 8re
. 8fa
=211 =211
8r 1do1gg
8so .
8la .
8so .
8fi .
8so .
8mi .
8do .
=212 =212
8fa 1so1ff
8re .
8ti .
8so .
8fa .
8re .
8ti .
8so .
=213 =213
8do 2me2ee
8re .
8mi .
8fa .
8so 4fa4cc
8la .
8ti 4me4b
8do .
=214 =214
8re 1so
8mi .
8fa .
8fi .
4so .
4fa .
=215 =215
1do1G 8do
. 8so
. 8la
. 8so
. 8fi
. 8so
. 8mi
. 8do
=216 =216
1so1F 8ti
. 8do
. 8re
. 8mi
. 8fa
. 8fi
. 8la
. 8so
=217 =217
1do1g 8fi
. 8so
. 8la
. 8so
. 8fi
. 8so
. 8mi
. 8do
=218 =218
1so1f 8ti
. 8do
. 8re
. 8mi
. 8fa
. 8fi
. 8la
. 8so
=219 =219
1do1gg 8fi
. 8so
. 8la
. 8so
. 8fi
. 8so
. 8mi
. 8do
=220 =220
2so2ff 8ti
. 8do
. 8re
. 8mi
2fa2b-2ff 8fa
. 8fi
. 8la
. 8so
=221 =221
4me4b 8so
. 8so
2do2g 8la
. 8so
. 8fi
. 8so
4do4g 8mi
. 8do
=222 =222
2so2f 8ti
. 8do
. 8re
. 8mi
2fa2B-2f 8fa
. 8fi
. 8la
. 8so
=223 =223
4me4B 8so
. 8so
2do2G 8la
. 8so
. 8fi
. 8so
4do4G 8mi
. 8do
=224 =224
2so2F2A- 8fi
. 8so
. 8fa
. 8re
2so2F2A- 8ti
. 8la
. 8so
. 8ti
=225 =225
1r 1do
=226 =226
1r 1so
=227 =227
1do 4mi
. 4r
. 2r
=228 =228
1so 1r
=229 =229
4mi 1do1g
4r .
2r .
=230 =230
1r 1so1f
=231 =231
1do1G 4me4e
. 4r
. 2r
=232 =232
1so1F 2r
. 4r
. 4do4g
=233 =233
4me4E 1so1f
4r .
4r .
4do4G .
=234 =234
1so1F 4me4e
. 4r
. 4r
. 4do4gg
=235 =235
4me4E 1so1ff
4r .
4r .
4do4g .
=236 =236
1so1f 4me4ee
. 4r
. 4r
. 4do4ggg
=237 =237
4me4e 4r
4r 4do4ggg
2r 4so4fff
. 4me4eee
=238 =238
4r 4me4eee
4do4gg 4r
4so4ff 2r
4me4ee .
=239 =239
4me4ee 4r
4r 4do4g
2r 4so4f
. 4me4e
=240 =240
4r 4me4e
4do4G 4r
4so4F 2r
4me4E .
=241 =241
4r 2.ra2.B
4so4D .
4do .
4r 4do4G
=242 =242
4r 2.ra2.B
4so4D .
4do .
4r 4do4G
=243 =243
4r 2.ra2.B
4so4D .
4do .
4r 4do4G
=244 =244
4r 2.te2.F2.B
4so .
4so .
4so 4ra4A4d
=245 =245
1do 4me4e
. 4r
. 2r
=246 =246
1te1EE 1r
=247 =247
1le1EE 8do
. 8re
. 8do
. 8ti
. 8do
. 8re
. 8mi
. 8fa
=248 =248
1so1EE- 8so
. 8la
. 8ti
. 8do
. 8re
. 8mi
. 8fa
. 8so
=249 =249
1fa1EE- 6la
. 6ti
. 6do
. 8re
. 8mi
. 8fa
. 8so
=250 =250
1me1EE 2la
. 4so
. 4r
=251 =251
1do 8do
. 8re
. 8do
. 8ti
. 10do
. 10re
. 10mi
. 10fa
. 10so
=252 =252
1me1EE 2la
. 4so
. 4r
=253 =253
1fa1EE- 8do
. 8re
. 8do
. 8ti
. 10do
. 10re
. 10mi
. 10fa
. 10so
=254 =254
4me4EE 1la1ccc
4r .
2r .
=255 =255
1r 4so4bb-
. 4r
. 2r
=256 =256
4so4DD4FF4BB- 4ra4A4B-4d
4r 4r
2r 2r
=257 =257
4do4GG4BB-4E- 4me4B4e-
4r 4r
2r 2r
== ==
