8do8E 8me8B8e8g
8r 8r
=1 =1
2do2E 4.me
. 8re
8do8E 8me8e
8r 8r
=2 =2
8te8D 8fi8f8a
8r 8r
4r 4r
4te 4re4a
=3 =3
4.le4.d 4.re4.a
8so8d 8me
4fa4c 4re4a
=4 =4
4me4B 4me4b
4r 4r
8me8G 8so8d8g8b
8r 8r
=5 =5
2me2G 4.so
. 8fa
8me8GG 8so8g
8r 8r
=6 =6
8re8FF# 8la8a#8cc#
8r 8r
4r 4r
4re 4fi4cc#
=7 =7
4.di4.f 4.fi4.cc#
8ti8f 8so
4la4e 4fi4cc#
=8 =8
4so4d 4so4dd
4r 4r
4r 4te
=9 =9
2.me 2te
. .
. 4do
=10 =10
2me 2fa2e
. .
4re 4de
=11 =11
2re 2te
. .
4re 4r
=12 =12
2me 4le
. 4so
4me 4so
=13 =13
2do 4so
. 4me
4do 4me
=14 =14
2le 4me
. 4do
4le 4do
=15 =15
2.le2.C 4do
. 4me
. 4do
=16 =16
2si2FF2BB 2ti2B
4r 4do4eee
=17 =17
2.do2.B 2.me
. .
. .
=18 =18
2.do 2fa
. 4fi
=19 =19
2.so 4.re
. 8me
. 8fa
. 8me
=20 =20
2le2G 4re
. 4do
8so 4do4eee
8fa .
=21 =21
2.do2.B 2me
. .
. 4mi
=22 =22
2fa 2la2e2f
4fi 4la4e4f#
=23 =23
2.so2.BB 4.re
. 8fa
. 8me
. 8re
=24 =24
4do4E 4me4e
4r 4r
4so4BB 4so4b
=25 =25
2so2BB 2so2b
4do4E 4do4ee
=26 =26
2do2E 2do2ee
4so4B 4so4bb
=27 =27
2so2B 2so2bb
4do4e 4do4eee
=28 =28
2do2e 2do2eee
8me8B8d8f 8ra8b8dd8ff
8r 8r
=29 =29
4.me4.B4.d4.f 4.ra4.b4.dd4.ff
8r 16do
. 16te
4r 16le
. 16so
. 16fa
. 16me
=30 =30
4r 16ra
. 16do
. 16te
. 16le
4r 24so
. 24fa
. 24me
. 24ra
. 24do
. 24te
20le 4r
20so .
20fa .
20me .
20re .
=31 =31
4r 8me
. 8r
4r 4r
8so8BB 8me8d8f
8r 8r
=32 =32
8le8C 8me8c8e
8r 8r
4r 4r
8di8G8B8d 8ti8gg8bb8ddd
8r 8r
=33 =33
4.di4.G4.B4.d 4.ti4.gg4.bb4.ddd
8r 16le
. 16so
4r 16fa
. 16mi
. 16re
. 16do
=34 =34
2.r 16te
. 16le
. 16so
. 16fa
. 24mi
. 24re
. 24do
. 24te
. 24le
. 24so
. 20fa
. 20mi
. 20re
. 20do
. 20ti
=35 =35
4r 4do
4r 4r
8mi8GG# 8do8B8d
8r 8r
=36 =36
8fa8AA 8do8A8c
8r 8r
4r 4r
4se 4se
=37 =37
2.se 4.se
. 16fa
. 16me
. 16ra
. 16de
. 16te
. 16le
=38 =38
4se 16se
. 16fa
. 16me
. 16re
4r 12de
. 12te
. 12le
4r 4se
=39 =39
4r 2.se
4r .
4do .
=40 =40
2do 2se
4fi4e 4me
=41 =41
2fi2e 2me
4fi4e 4mi4cc
=42 =42
2fi2e 2mi2cc
4fi4c#4e4g 4la4ee4gg
=43 =43
2me 2.fi2.c#2.e
4re .
=44 =44
2di 2fi2c#2e
4re 4fi4c4e
=45 =45
8si8d8f 2.si2.dd2.ff
8si8d8f .
8si8d8f .
8si8d8f .
8si8d8f .
8si8d8f .
=46 =46
8ti8F8B 2.si2.ff2.bb
8ti8F8B .
8ti8F8B .
8ti8F8B .
8ti8F8B .
8ti8F8B .
=47 =47
8ti8F#8A 8re8b
8ti8F#8A 8r
8do8G 8le8cc
8do8G 8r
8do8G 4r
8do8G .
=48 =48
8do8G8B 8me8cc
8do8G8B 8r
8re8A 8ti8dd#
8re8A 8r
8re8A 4r
8re8A .
=49 =49
8re8A8c 8fi8dd
8re8A8c 8r
8me8B 8do8ee
8me8B 8r
8me8B 4r
8me8B .
=50 =50
8mi8B8d 8so8ee
8mi8B8d 8r
8mi8B8c# 8di8ee#
8mi8B8c# 8r
8mi8B8c# 4r
8mi8B8c# .
=51 =51
8la 8mi8b8ee
8la 8mi8b8ee#
8la 8mi8b8ee#
8la 8mi8b8ee#
8la 8mi8b8ee#
8la 8mi8b8ee#
=52 =52
8la 8mi8b8ee#
8la 8mi8b8ee#
8la 8mi8b8ee#
8la 8mi8b8ee#
8la 8mi8b8ee#
8la 8mi8b8ee#
=53 =53
8re8A#8c#8e 8re8a#8cc#8ee8ff#
8re8A#8c#8e 8mi8a8cc#8ee8gg
8re8A#8c#8e 8mi8a8cc#8ee8gg
8re8A#8c#8e 8mi8a8cc#8ee8gg
8re8A#8c#8e 8mi8a8cc#8ee8gg
8re8A#8c#8e 8mi8a8cc#8ee8gg
=54 =54
8re8A#8c#8e 8mi8a8cc#8ee8gg
8re8A#8c#8e 8mi8a8cc#8ee8gg
8re8A#8c#8e 8mi8a8cc#8ee8gg
8re8A#8c#8e 8mi8a8cc#8ee8gg
8re8A#8c#8e 8mi8a8cc#8ee8gg
8re8A#8c#8e 8mi8a8cc#8ee8gg
=55 =55
16so 4me4gg
16te .
16re .
16te .
16la 2re2ff#
16do .
16re .
16do .
16te .
16re .
16re .
16re .
=56 =56
16so 4re4ff#
16te .
16re .
16te .
16la 2so2bb
16do .
16re .
16do .
16te .
16re .
16re .
16re .
=57 =57
16so 4so4bb
16te .
16re .
16te .
16la 2re2ff#
16do .
16re .
16do .
16te .
16re .
16re .
16re .
=58 =58
16so 4re4ff#
16te .
16re .
16te .
16la 2so2b
16do .
16re .
16do .
16te .
16re .
16re .
16re .
=59 =59
16do 4so
16te .
16so .
16te .
16di 4me
16te .
16so .
16te .
16re 4re
16te .
16so .
16te .
=60 =60
16re 2re
16te .
16so .
16te .
16re .
16te .
16so .
16te .
16re 4fi
16do .
16la .
16do .
=61 =61
16so 8r
16te .
16re 8me
16te .
16la 4.me
16do .
16re .
16do .
16te .
16re .
16re 8re
16re .
=62 =62
16so 8r
16te .
16re 8re
16te .
16la 4.la
16do .
16re .
16do .
16te .
16re .
16re 8so
16re .
=63 =63
16so 8r
16te .
16re 8so
16te .
16la 4.me
16do .
16re .
16do .
16te .
16re .
16re 8re
16re .
=64 =64
16so 8r
16te .
16re 8re
16te .
16la 4.la
16do .
16re .
16do .
16te .
16re .
16re 8so
16re .
=65 =65
16do 4so
16te .
16so .
16te .
16di 4me
16te .
16so .
16te .
16re 4re
16te .
16so .
16te .
=66 =66
2re 8re
. 8te
. 8so
. 8me
4re4FF# 8re
. 8fi
=67 =67
8so8BB 4so
8la8C# .
8te8D 4r
8do8E .
4re4F# 4r
=68 =68
2.re2.F# 2.me2.B
=69 =69
2.do2.E 2le
. 4me
=70 =70
2.re2.F# 2me
. 4re
=71 =71
8so8BB 4si4d4f
8la8C# .
8te8D 4r
8do8E .
4re4F# 4r
=72 =72
2.re2.F# 2.me2.B
=73 =73
2.do2.E 2le
. 4me
=74 =74
2.re2.F# 2me
. 4re
=75 =75
2.r 4r
. 4r
. 4me
=76 =76
2.so2.BB 2me
. 4re
=77 =77
2.r 4r
. 4r
. 4me
=78 =78
2.re2.FF# 2me
. 4fi
=79 =79
4so4BB 4so4d4b
4r 4r
4r 4r
=80 =80
4so4BB 4so4d4b
4r 4r
4r 4r
=81 =81
4so4BB 4so4d4b
4r 4r
4r 4r
=82 =82
2.r 2.so
=83 =83
2.r 2.so
=84 =84
4r 4r
4r 4r
4re4a 4fa
. .
=85 =85
4re4a 4.fa
. .
4r .
. 8me
8re8a 8re
8r 8r
=86 =86
4do4g 4me4bb
. .
4r 4r
. .
4do4g 4me4bb
. .
=87 =87
4te4f 4.mi4.bb
. .
4r .
. 8fa
8te8f 8mi8bb
8r 8r
=88 =88
8le8e 4fa4ccc
8do .
8do 4r
8do .
8do 4r
8do .
=89 =89
8do 4fa4c
8do .
8do 4r
8do .
8do 8fa8c
8do 8r
=90 =90
8ra 4fe4B
8ra .
8ra 4r
8ra .
8ra 4fe4B
8ra .
=91 =91
8ra 4fe4B-
8ra .
8ra 4r
8ra .
8ra 4fe4B-
8ra .
=92 =92
8me8B8e- 4.de4.eee-
8me8B8e- .
8me8B8e- .
8me8B8e- 8te8ddd
8me8B8e- 8de8eee-
8me8B8e- 8r
=93 =93
8me8B- 4.de
8me8B- .
8me8B- .
8me8B- 8te
8me8B- 8de
8me8B- 8r
=94 =94
8de8G- 4.de4.g-
8de8G- .
8de8G- .
8de8G- 8te8f
8de8G- 8de8g-
8de8G- 8r
=95 =95
8le8E 4.de4.gg-
8le8E .
8le8E .
8le8E 8te8ff
8le8E 8de8gg-
8le8E 8r
=96 =96
8fa8C 4.le4.ccc
8fa8C .
8fa8C .
8fa8C 8so8bb
8fa8C 8le8ccc
8fa8C 8r
=97 =97
8re8AA8C 4.fa
8re8AA8C .
8re8AA8C .
8re8AA8C 8mi
8re8AA8C 8fa
8re8AA8C 8r
=98 =98
8do8FF8AA8C 4.re4.ff#
8do8FF8AA8C .
8do8FF8AA8C .
8do8FF8AA8C 8di8ee#
8do8FF8AA8C 8re8ff#
8do8FF8AA8C 8r
=99 =99
8ti8FF8AA8C 4.re4.a4.cc
8ti8FF8AA8C .
8ti8FF8AA8C .
8ti8FF8AA8C 8re8a8b
8ti8FF8AA8C 8re8a8cc
8ti8FF8AA8C 8r
=100 =100
8me8GG 4so
8me8GG .
8me8GG 8r
8r 8fa8b8ff
4r 4me4cc4ee
=101 =101
8r 4ra4a4ee
8me8GG .
8me8GG 8r
8r 8ra8a8ee
4r 4ra4b4dd
=102 =102
8r 4di4g4cc
8me8GG .
8me8GG 8r
8r 8de8g8cc
4r 4te4g4b
=103 =103
8r 8le8e8b
8me8GG 8r
8r 8le8e8a
8me8GG 8r
8r 8le8e8a-
8me8GG 8r
=104 =104
8r 8me
8me8GG 8r
8r 8re
8fa8AA 8r
8r 8ra
8so8BB 8r
=105 =105
8r 8do
8le8C 8r
8r 8de
8la8C# 8r
8r 8te
8te8D 8r
=106 =106
8r 8la
8de8E- 8r
8r 8le
8do8E 8r
8r 8so
8ra8F 8r
=107 =107
8r 8se
8re8F# 8r
8r 8fa
8me8G 8r
8r 8fe
8me8G 8r
=108 =108
2.r 8fe
. 8me
. 2me
=109 =109
2ra 2me
4so4f 4me
=110 =110
4le4e 4me
4le 4le
4la 4fa
=111 =111
4te 4me
4fa 4ra
4se 4ra
=112 =112
4so 4ra
4me 4te
4te 4ra
=113 =113
4te 4ra
4le 4do
4se4c 16do
. 16me
. 16le
. 16do
=114 =114
4fa4c 16ra
. 16le
. 16fa
. 16ra
4ra4f 16fa
. 16le
. 16ra
. 16fa
4re4d 16fa
. 16te
. 16fa
. 16te
=115 =115
4me4c 16fa
. 16te
. 16fa
. 16se
4te4B 16me
. 16te
. 16me
. 16se
4ra4B 16me
. 16te
. 16me
. 16se
=116 =116
4de4B 16me
. 16le
. 16me
. 16se
4me 16do
. 16le
. 16do
. 16me
4le4B 16me
. 16do
. 16me
. 16le
=117 =117
4ra4B 16me
. 16do
. 16me
. 16le
4ra4A 16fa
. 16ra
. 16fa
. 16le
4fa 16fa
. 16ra
. 16fa
. 16le
=118 =118
4fa 16fa
. 16ra
. 16fa
. 16te
4te 16fa
. 16ra
. 16fa
. 16te
4se 16se
. 16ra
. 16se
. 16te
=119 =119
4fa 16so
. 16ra
. 16so
. 16te
4mi 24so
. 24do
. 24so
. 8te
4mi 16so
. 16do
. 16so
. 16te
=120 =120
4r 4mi
. .
. .
. .
2do 4do
. .
. .
. .
. 4mi
. .
. .
. .
=121 =121
4r 4fa
. .
. .
. .
2do 4do
. .
. .
. .
. 4fa
. .
. .
. .
=122 =122
4r 4so
. .
. .
. .
2do 4do
. .
. .
. .
. 4so
. .
. .
. .
=123 =123
4r 4le
. .
. .
. .
2do 4do
. .
. .
. .
. 4le
. .
. .
. .
=124 =124
4r 4ti
. .
. .
. .
2so 4so
. .
. .
. .
. 4ti
. .
. .
. .
=125 =125
4r 4do
. .
. .
. .
2le 4le
. .
. .
. .
. 4do
. .
. .
. .
=126 =126
4r 4re
. .
. .
. .
2ti 4ti
. .
. .
. .
. 4re
. .
. .
. .
=127 =127
4r 4me
. .
. .
. .
2do 4do
. .
. .
. .
. 4me
. .
. .
. .
=128 =128
4r 4fa
. .
. .
. .
2re 4re
. .
. .
. .
. 4fa
. .
. .
. .
=129 =129
4r 4fi
. .
. .
. .
2me 4me
. .
. .
. .
. 4fi
. .
. .
. .
=130 =130
4so 2so
. .
. .
. .
4do .
. .
. .
. .
4me 4r
. .
. .
. .
=131 =131
4so 16me
. 16re
. 16do
. 16ti
4do 16me
. 16re
. 16do
. 16ti
4me 16me
. 16re
. 16do
. 16ti
=132 =132
4r 16me
. 16re
. 16do
. 16ti
16me 8do
16re .
16do 8r
16ti .
8do 4r
8r .
=133 =133
4r 8me
. 8re
8me 8do
8re 8ti
8do 4do
8ti .
=134 =134
4do 4me
4r 4re
4me 4do
=135 =135
4re 4ti
4do 4do
4ti 4r
=136 =136
4do 2me
4r .
4r 4re
=137 =137
2me 4re
. 4do
4re 4r
=138 =138
4re 2me
4do .
4r 8re
. 8do
=139 =139
2me 4do
. 4r
8re 4r
8do .
=140 =140
4do 4r
4r 4me
4me 8re
. 8do
=141 =141
8re 8do
8do 8r
8do 8r
8r 8me
8r 8re
8me 8do
=142 =142
8re 8r
8do 8me
8r 8re
8me 8do
8re 8r
8do 8me
=143 =143
8r 8re
8me 8do
8re 4r
8do .
8do 8me
8r 8r
=144 =144
2do2E 4.me
. 8re
8do8E 8me8e
8r 8r
=145 =145
8te8D 8fi8f8a
8r 8r
4r 4r
4te 4re4a
=146 =146
4.le4.d 4.re4.a
8so8d 8me
4fa4c 4re4a
=147 =147
4me4B 4me4b
4r 4r
8me8G 8so8d8g8b
8r 8r
=148 =148
2me2G 4.so
. 8fa
8me8GG 8so8g
8r 8r
=149 =149
8re8FF# 8la8a#8cc#
8r 8r
4r 4r
4re 4fi4cc#
=150 =150
4.di4.f 4.fi4.cc#
8ti8f 8so
4la4e 4fi4cc#
=151 =151
4so4d 4so4dd
4r 4r
4r 4te
=152 =152
2.me 2te
. .
. 4do
=153 =153
2me 2fa2e
. .
4re 4de
=154 =154
2re 2te
. .
4re 4r
=155 =155
2me 4le
. 4so
4me 4so
=156 =156
2do 4so
. 4me
4do 4me
=157 =157
2le 4me
. 4do
4le 4do
=158 =158
2.le2.C 4do
. 4me
. 4do
=159 =159
2so2BB 2ti2B
4r 4do4eee
=160 =160
2.so 2.do
. .
. .
=161 =161
2.do 2fa
. 4fi
=162 =162
2.so 4.re
. 8me
. 8fa
. 8me
=163 =163
2le2G 4re
. 4do
8so 4do4eee
8fa .
=164 =164
2.so 2me
. .
. 4mi
=165 =165
2fa 2la2e2f
4fi 4la4e4f#
=166 =166
2.so2.BB 4.re
. 8fa
. 8me
. 8re
=167 =167
4do4E 4me4e
4r 4r
4me4GG 4me4g
=168 =168
2me2GG 2me2g
4le4C 4le4cc
=169 =169
2le2C 2le2cc
4me4G 4me4gg
=170 =170
2me2G 2me2gg
4le4c 4le4ccc
=171 =171
2le2c 2le2ccc
8so8d8f8g 8ra8dd8ff
8r 8r
=172 =172
4.so4.d4.f4.g 4.ra4.dd4.ff
8r 16do
. 16te
4r 16le
. 16so
. 16fa
. 16me
=173 =173
4r 16ra
. 16do
. 16te
. 16le
4r 24so
. 24fa
. 24me
. 24ra
. 24do
. 24te
20le 4r
20so .
20fa .
20me .
20re .
=174 =174
4r 8me
. 8r
4r 4r
8so8BB 8me8d8f
8r 8r
=175 =175
8le8C 8me8c8e
8r 8r
4r 4r
8di8G8B8d 8ti8gg8bb8ddd
8r 8r
=176 =176
4.di4.G4.B4.d 4.ti4.gg4.bb4.ddd
8r 16le
. 16so
4r 16fa
. 16mi
. 16re
. 16do
=177 =177
2.r 16te
. 16le
. 16so
. 16fa
. 24mi
. 24re
. 24do
. 24te
. 24le
. 24so
. 20fa
. 20mi
. 20re
. 20do
. 20ti
=178 =178
4r 4do
4r 4r
8mi8GG# 8do8B8d
8r 8r
=179 =179
8fa8AA 8do8A8c
8r 8r
4r 4r
4ra4C4A 4le
=180 =180
2.ra2.C2.A 4.le
. 16se
. 16fa
. 16me
. 16ra
. 16do
. 16te
=181 =181
2ra2C2A 16le
. 16se
. 16fa
. 16me
. 20ra
. 20do
. 20te
. 20le
. 20se
4ra4C 4fa
=182 =182
2ra2C 2fa
4ra4C 4fi4d
=183 =183
2ra2C 2fi2d
4re4C4A 4ti4a
=184 =184
2re2C2A 2ti2a
4re4C4A 4ti4a4dd#
=185 =185
2re2C2A 2ti2a2dd#
4re4C4A 4la4dd4aa4ccc
=186 =186
2.re2.BB2.A 2la2dd2aa2ccc
. 4si4dd4aa4bb
=187 =187
2re2BB2A 2fi2dd#2aa#
4re4BB4A 4si4dd4aa4bb
=188 =188
8me8BB8G 2.so2.ee2.bb
8me8B .
8me8B .
8me8B .
8me8B .
8me8B .
=189 =189
8mi8B 2.do2.eee
8mi8B .
8mi8B .
8mi8B .
8mi8B .
8mi8B .
=190 =190
8mi8B8d 8so8dd8ee
8mi8B8d 8r
8fa8c 8ra8cc8ff
8fa8c 8r
8fa8c 4r
8fa8c .
=191 =191
8fa8c8e 8le8ee8ff
8fa8c8e 8r
8so8d 8mi8dd8gg#
8so8d 8r
8so8d 4r
8so8d .
=192 =192
8so8d8e 8mi8dd8ee8gg#
8so8d8e 8r
8le8e 8fa8ee8aa
8le8e 8r
8le8e 4r
8le8e .
=193 =193
8le8e 8do8aa
8la8e 8r
8la8e 8fi8ee8gg8aa#
8la8e 8r
8la8e 4r
8la8e .
=194 =194
8re 8la8ee8aa
8re 8la8ee8aa#
8re 8la8ee8aa#
8re 8la8ee8aa#
8re 8la8ee8aa#
8re 8la8ee8aa#
=195 =195
8re 8la8ee8aa#
8re 8la8ee8aa#
8re 8la8ee8aa#
8re 8la8ee8aa#
8re 8la8ee8aa#
8re 8la8ee8aa#
=196 =196
8si8d8f#8a 8so8bb
8si8d8f#8a 8le8ccc
8si8d8f#8a 8le8ccc
8si8d8f#8a 8le8ccc
8si8d8f#8a 8le8ccc
8si8d8f#8a 8le8ccc
=197 =197
8si8d8f#8a 8le8ccc
8si8d8f#8a 8le8ccc
8si8d8f#8a 8le8ccc
8si8d8f#8a 8le8ccc
8si8d8f#8a 8le8ccc
8si8d8f#8a 8le8ccc
=198 =198
16do 4le4cccc
16me .
16so .
16me .
16re 2so2bbb
16fa .
16so .
16fa .
16me .
16so .
16so .
16so .
=199 =199
16do 4so4bbb
16me .
16so .
16me .
16re 2do2eee
16fa .
16so .
16fa .
16me .
16so .
16so .
16so .
=200 =200
16do 4do4eee
16me .
16so .
16me .
16re 2so2bb
16fa .
16so .
16fa .
16me .
16so .
16so .
16so .
=201 =201
16do 4so4bb
16me .
16so .
16me .
16re 2do
16fa .
16so .
16fa .
16me .
16so .
16so .
16so .
=202 =202
2.r 4do
. .
. .
. .
. 4le
. .
. .
. .
. 4so
. .
. .
. .
=203 =203
2.r 2so
. .
. .
. .
. .
. .
. .
. .
. 4ti
. .
. .
. .
=204 =204
16do 8do
16me .
16so 8le
16me .
16re 4.le
16fa .
16so .
16fa .
16me .
16so .
16so 8so
16so .
=205 =205
16do 8r
16me .
16so 8so
16me .
16re 4.re
16fa .
16so .
16fa .
16me .
16so .
16so 8do
16so .
=206 =206
16do 8r
16me .
16so 8do
16me .
16re 4.le
16fa .
16so .
16fa .
16me .
16so .
16so 8so
16so .
=207 =207
16do 8r
16me .
16so 8so
16me .
16re 4.re
16fa .
16so .
16fa .
16me .
16so .
16do 8do
16so .
=208 =208
16fa 4do
16me .
16do .
16me .
16fi 4le
16me .
16do .
16me .
16so 4so
16me .
16do .
16me .
=209 =209
2so 8so
. 8me
. 8do
. 8le
4so 8so
. 8ti
=210 =210
8do 4do
8re8F# .
8me8G 4r
8fa8A .
4so4B 4r
=211 =211
2.so2.B 2.le2.e
=212 =212
2.fa2.A 2ra
. 4le
=213 =213
2.so2.B 2le
. 4so
=214 =214
8do8EE 4do4g4b
8re8FF# .
8me8GG 4r
8fa8AA .
4so4BB 4r
=215 =215
2.so2.BB 2.le2.E
=216 =216
2.fa2.AA 2ra
. 4le
=217 =217
2.so2.BB 2le
. 4so
=218 =218
2.r 4r
. 4r
. 4le
=219 =219
2.do2.BB 2le
. 4so
=220 =220
2.r 4r
. 4r
. 4le
=221 =221
2.so2.BB 2le
. 4ti
=222 =222
4do 4me4e
4r 4r
4r 4le
=223 =223
2.so2.B 2le
. 4so
=224 =224
2.r 4r
. 4r
. 4le
=225 =225
2.do2.B 2le
. 4so
=226 =226
2.r 4r
. 4r
. 4le
=227 =227
2.so2.B 2le
. 4ti
=228 =228
4do 4do
4r 4r
4r 4le
=229 =229
2.so 2le
. 4so
=230 =230
4r 2.r
4r .
4le .
=231 =231
4le 4r
4so 4r
4re4a 4ti4ff#
=232 =232
4.do4.g 4.do4.gg
8re8a 8ti8ff#
4me 4do
=233 =233
4ti4f4a 4re4aa
4r 4r
4te 4re4aa
=234 =234
4.le4.dd 4.re4.aa
8so8dd 8me
4fa4cc 4re4aa
=235 =235
4me4b 4me4bb
4r 4r
4me 4so
=236 =236
4.me 4.so
8re 8fa
4do 4me4bb
=237 =237
4ti 4fa4ccc
4r 4r
4r 4do4eee
=238 =238
2.me2.E2.B 4.do4.eee
. 8ti8ddd#
. 4do4eee
=239 =239
2fa 2la2e2f
4fi 4la4e4f#
=240 =240
2.so 4.re
. 8me
. 8fa
. 8me
=241 =241
2le2G 4re
. 4do
8so8BB 4do4eee
8fa8AA .
=242 =242
2me2GG 4.do4.eee
. 8ti8ddd#
4mi4GG# 4do4eee
=243 =243
2fa2AA 2la2e2f
4fi4AA# 4la4e4f#
=244 =244
2.so2.BB 4.re
. 8fa
. 8me
. 8re
=245 =245
4do 4me4e
4r 4r
== ==
