=1- =1- =1- =1-
2te 1r 1r 1r
2do . . .
=2 =2 =2 =2
2le 2do 2r 1r
2so 2ti 2re .
=3 =3 =3 =3
1r 2me 2do 2fi
. 2re 2ti2d 2so
=4 =4 =4 =4
1r 2fi 2di2f 2me
. 2so 2ti 2re
=5 =5 =5 =5
2le 2re 2fa 2ti
2so 2me 2me 2do
=6 =6 =6 =6
2ti 2fa 2le 2re
2do 2me 2so2cc 2me
=7 =7 =7 =7
2fi 2la 2do 2me
2so 2ti 2ti 2re
=8 =8 =8 =8
2me 2do 4le 2fi
. . 4la .
4re 4ti 4ti 4so
4re 4ti4B 4fa4dd 4le
=9 =9 =9 =9
4re 4ti4B 4fa4dd 16le
. . . 16so
. . . 16fa
. . . 16le
4r 4r 4r 16fa
. . . 16me
. . . 16re
. . . 16fa
2r 2r 2r 16re
. . . 16do
. . . 16ti
. . . 16re
. . . 16le
. . . 16so
. . . 16fa
. . . 16le
=10 =10 =10 =10
2r 2r 2r 16fa
. . . 16me
. . . 16re
. . . 16fa
. . . 16re
. . . 16do
. . . 16ti
. . . 16re
4r 4r 4r 16fa
. . . 16ti
. . . 16re
. . . 16fa
4me 4so 4so4a 8le
. . . 8so
=11 =11 =11 =11
4r 1r 1r 1so
8.do . . .
16re . . .
4me . . .
8.re . . .
16do . . .
=12 =12 =12 =12
4do 2r 2r 2so
2.ti . . .
. 4r 4r 8so
. . . 8fi
. 4so 4ti 12fa
. . . 12me
. . . 12re
=13 =13 =13 =13
1r 1le 2do 4re
. . . 8.do
. . . 16re
. . 2fi 4me
. . . 8.re
. . . 16do
=14 =14 =14 =14
1r 1so 1re 4do
. . . 2ti
. . . 8.le
. . . 16so
=15 =15 =15 =15
1ti 1so 1re1d 4so
. . . 8.le
. . . 16so
. . . 4so
. . . 8.fa
. . . 16re
=16 =16 =16 =16
2.do 4so 2.me 4fa
. 8.re . 2me
. 16ti . .
. 4re . .
4re 4do 4r 8.le
. . . 16fi
=17 =17 =17 =17
4me 4do 4r 4le
2me 2so 8.ra 2so
. . 16ti .
. . 4ra .
4mi 4so 4do 8.do
. . . 16so
=18 =18 =18 =18
2fa 2r 4r 4te
. . 8.do 4le
. . 16so .
4fa 4r 4te 8.le
. . . 16fa
8.fa 4ra4d 4le 8.fa
16ra . . 16ra
=19 =19 =19 =19
8.ra 4ra4d 4le 8.ra
16le . . 16le
8.le 8.le 8.le 8.le
16fa 16fa 16fa 16fa
8.fa 8.fa 8.fa 8.fa
16ra 16ra 16ra 16ra
8.ra 8.ra 8.ra 8.ra
16do 16do 16do 16do
=20 =20 =20 =20
4ti 4ti 4ti 4ti
4te 4te 4mi4ee 4do
4la 4la 4fa 4do
4le 4le4A 4fi4a 8do
. . . 8re
=21 =21 =21 =21
1so 1do 1me1e 4me
. . . 4so
. . . 4do
. . . 8so
. . . 8me
=22 =22 =22 =22
4so 4ti 4so 16re
. . . 16do
. . . 16ti
. . . 16re
4r 4r 4r 16le
. . . 16so
. . . 16fa
. . . 16le
2r 2r 2r 16fa
. . . 16me
. . . 16re
. . . 16fa
. . . 16le
. . . 16ti
. . . 16re
. . . 16fa
=23 =23 =23 =23
4r 1r 4r 1le
8.do . 8.do .
16re . 16re .
4me . 4me .
8.re . 8.re .
16do . 16do .
=24 =24 =24 =24
4do 2r 4do 1so
2.ti . 2.ti .
. 4r . .
. 8.le . .
. 16so . .
=25 =25 =25 =25
1r 4so 1ti 1r
. 8.le . .
. 16so . .
. 4so . .
. 8.fa . .
. 16re . .
=26 =26 =26 =26
2r 4fa 2.do 1r
. 2me . .
4r . . .
8.le 4re 4do .
16fi . . .
=27 =27 =27 =27
4le 2.me 4do 2r
2.so . 8.ra .
. . 16ti .
. . 4ra 4r
. 4mi 4do 8.do
. . . 16so
=28 =28 =28 =28
4r 2.fa 2do 4te
8.do . . 4le
16so . . .
8.te . 2ra 8.ra
16le . . 16le
8.le 4ra4d . 8.le
16fa . . 16fa
=29 =29 =29 =29
8.fa 8.fa 8.fa 8.fa
16ra 16ra 16ra 16ra
8.ra 8.ra 8.ra 8.ra
16le 16le 16le 16le
8.le 8.le 8.le 8.le
16fa 16fa 16fa 16fa
8.fa 8.fa 8.fa 8.fa
16fe 16ra 16ra 16ra
=30 =30 =30 =30
1fe 4fe 4ra 1ra
. 8.te 4r .
. 16de . .
. 4ra 2r .
. 8.te . .
. 16le . .
=31 =31 =31 =31
1me 4le 1r 4ra
. 2.so . 8.te
. . . 16de
. . . 4ra
. . . 8.te
. . . 16le
=32 =32 =32 =32
1fe 4ra 4r 4le
. 8.te 8.te 2so
. 16de 16de .
. 4ra 4ra .
. 8.te 8.te 4ra
. 16le 16le .
=33 =33 =33 =33
2.me 4le 4le 4ra
. 2so 2so 8.te
. . . 16de
. . . 4ra
4me 4so 4te 8.te
. . . 16le
=34 =34 =34 =34
4r 4r 4r 4le
4me 4so 4te 8.so
. . . 16re
4r 4r 4r 4re
4so 4me 4te 8.me
. . . 16ra
=35 =35 =35 =35
4r 4r 4r 4ra
4le 4me 4do 8.do
. . . 16do
4r 4r 4r 4do
4do 4me 4le 8.te
. . . 16le
=36 =36 =36 =36
4r 4r 4r 12le
. . . 12so
. . . 12le
4me 4te 4me4e 12la
. . . 12te
. . . 12re
4r 4r 4r 12fa
. . . 12me
. . . 12re
4so 4me 4te 12me
. . . 12fa
. . . 12ra
=37 =37 =37 =37
4r 4r 4r 16ra
. . . 16do
. . . 16ti
. . . 16do
4le 4do 4me 16ra
. . . 16re
. . . 16me
. . . 16mi
4r 4r 4r 16fa
. . . 16fi
. . . 16so
. . . 16le
4do 4le 4me 16te
. . . 16do
. . . 16te
. . . 16le
=38 =38 =38 =38
8ra 16fa 16le 16le
. 16mi 16so 16so
8ra 16fa 16le 16le
. 16ra 16fa 16fa
8ra 8ra 8fa 8fa
8te 8ra 8fa 8fa
8te 16ra 16fa 16fa
. 16do 16mi 16mi
8te 16ra 16fa 16fa
. 16te 16ra 16ra
8te 8te 8ra 8ra
8so 8te 8ra 8ra
=39 =39 =39 =39
8me 16te 16ra 16ra
. 16la 16do 16do
8me 16te 16ra 16ra
. 16so 16te 16te
8me 8so 8te 8te
8me 8so 8te 8te
8me 16so 16te 16te
. 16fi 16la 16la
8me 16so 16te 16te
. 16me 16so 16so
8me 8me 8so 8so
8ra 8ra 8te 8fa
=40 =40 =40 =40
4ra 4fa 4te 4fa
2.do 4mi 4so 8so
. . . 16r
. . . 16so
. 2r 2r 4do
. . . 4do
=41 =41 =41 =41
4..do 2r 4r 4.do
. . 8.r .
. . . 16te
16do . 16le 16le
4fa 2do 4re 8le
. . . 8le
4fa . 4re 16le
. . . 16te
. . . 8le
=42 =42 =42 =42
4fa 4..do 4.ra 4le
4mi . . 8so
. . 16do 16r
. 16so 16te 16so
8so 4mi 8te 4do
8so . 8te .
16so 8mi 16te 4do
16le . 16do .
8so 16r 8te .
. 16do . .
=43 =43 =43 =43
4so 4fa 4te 4.do
4fa 4fa 4le .
. . . 16te
. . . 16le
4te 8fa 8re 8le
. 8fa 8re 8le
4te 16fa 16re 16le
. 16me 16do 16te
. 8fa 8re 8le
=44 =44 =44 =44
8me 8te 8me 8.le
8ra 8me 8te .
. . . 16fi
8me 8te 8me 8.so
8ra 8me 8te .
. . . 16te
8me 8le 8me 8.te
8do 8me 8le .
. . . 16le
8me 8do 8me 8.le
8do 8do 8me .
. . . 16la
=45 =45 =45 =45
8me 8te 8me 8.la
8so 8me 8te .
. . . 16te
8me 8me 8te 8.te
8so 8te 8me .
. . . 16ti
8me 8me 8le 8.ti
8le 8le 8me .
. . . 16do
8se 8le 8do 8.do
8le 8do 8le .
. . . 16ra
=46 =46 =46 =46
8fa 8le 8ra 8.ra
8le 8fa 8le .
. . . 16re
8do 8le 8me 8.re
8le 8me 8le .
. . . 16me
8ra 8le 8ra 8.me
8le 8ra 8le .
. . . 16mi
8ra 8ra 8le 8.mi
8le 8le 8ra .
. . . 16fa
=47 =47 =47 =47
8ra 8fa 8le 8.fa
8le 8le 8fa .
. . . 16so
8re 8fa 8te 8.so
8te 8te 8fa .
. . . 16le
8me 8le 8do 8.le
8do 8do 8le .
. . . 16le
8me 8ra 8so 8.do
8ra 8so 8te .
. . . 16te
=48 =48 =48 =48
4le 12r 2r 1r
. 12fa . .
. 12me . .
12r 4do . .
12fa . . .
12me . . .
4le 12r 8r .
. 12fa . .
. . 8le .
. 12me . .
12r 4do 8te .
12fa . . .
. . 8do .
12me . . .
=49 =49 =49 =49
4so 12r 4..ra 8r
. 12fa . .
. . . 8te
. 12me . .
12r 4me . 8do
12fa . . .
. . . 8ra
12me . . .
. . 16do .
4so 12r 4te 2r
. 12fa . .
. 12me . .
12r 4me 4te .
12fa . . .
12me . . .
=50 =50 =50 =50
4le 12r 4ra 8r
. 12fa . .
. . . 8te
. 12me . .
12r 4me 8do 8do
12fa . . .
. . 8te 8ra
12me . . .
4le 12r 4le 4r
. 12fa . .
. 12me . .
12r 4do 8te 4do
12fa . . .
. . 8do .
12me . . .
=51 =51 =51 =51
4te 12r 4.te 1r
. 12fa . .
. 12me . .
12r 4te . .
12fa . . .
. . 8so .
12me . . .
4te 12r 4.le .
. 12so . .
. 12fa . .
12r 4te . .
12so . . .
. . 8re .
12fa . . .
=52 =52 =52 =52
4me 12r 4me 8r
. 12le . .
. . . 8re
. 12so . .
12r 4me 4r 8me
12do . . .
. . . 8so
12te . . .
4me 12r 2r 8te
. 12do . .
. . . 8re
. 12te . .
12r 4so . 8me
12me . . .
. . . 8fa
12ra . . .
=53 =53 =53 =53
4do 12r 2r 4..se
. 12te . .
. 12le . .
12r 4me . .
12te . . .
12le . . .
. . . 16fa
4do 12r 2le 4mi
. 12ra . .
. 12do . .
12r 4le . 4mi
12te . . .
12le . . .
=54 =54 =54 =54
4ra 12r 2ra 4se
. 12me . .
. 12ra . .
12r 4le . 8fa
12te . . .
. . . 8me
12le . . .
4ra 12r 2fa 4ra
. 12me . .
. 12ra . .
12r 4le . 8me
12te . . .
. . . 8fa
12le . . .
=55 =55 =55 =55
4me 12r 8r 4.me
. 12ra . .
. . 16te .
. 12do . .
. . 16le .
12r 4le 16so .
. . 16le .
12te . . .
. . 16te 8do
12le . . .
. . 16le .
4me 12r 8r 4.ra
. 12me . .
. . 16le .
. 12ra . .
. . 16so .
12r 4ra4g 16fa .
. . 16so .
12do . . .
. . 16le 8so
12te . . .
. . 16so .
=56 =56 =56 =56
4.me 4r 12r 8r
. . 12fa .
. . . 16te
. . 12me .
. . . 16le
. 12r 4le 16so
. . . 16le
. 12fa . .
8do . . 16te
. 12me . .
. . . 16le
4.ra 4te 12r 16so
. . . 16te
. . 12fa .
. . . 16do
. . 12me .
. . . 16ra
. 12r 4te 16me
. . . 16mi
. 12fa . .
8so . . 16fa
. 12me . .
. . . 16ra
=57 =57 =57 =57
8le 4do 4me 4do
16te . . .
16le . . .
8so 4ra 4ra 4te
16le . . .
16te . . .
8do 4me 4do 4le
16ra . . .
16do . . .
8te 4so 4so 4me
16do . . .
16ra . . .
=58 =58 =58 =58
4do 4me 4me 8le
. . . 16te
. . . 16le
4te 4ra 4so 8so
. . . 16le
. . . 16te
4le 4do 4le 8do
. . . 16ra
. . . 16do
8me 4so 4te 8te
8me . . 16do
. . . 16ra
=59 =59 =59 =59
8le 8me 8do 4me
16le 16do 16do .
16te 16ra 16te .
8do 8me 4le 8me
16ra 16fa . 16me
16me 16so . 16ra
8fa 8le 8le 4do
16fa 16le 16le .
16so 16te 16so .
4le 16do 4fa 8do
. 16te . .
. 16le . 16do
. 16so . 16te
=60 =60 =60 =60
8le 16fa 8fa 4le
. 16do . .
16te 16ra 16fa .
16do 16me 16me .
4ra 16fa 4ra 8le
. 16so . .
. 16fa . 16le
. 16me . 16so
8ra 8ra 8ra 8fa
16ra 16ra 16fa 16fa
16me 16do 16so 16me
16fa 16te 16le 16ra
16so 16le 16te 16do
16le 16so 16do 16te
16te 16fa 16ra 16le
=61 =61 =61 =61
16ra 16me 16me 16so
16do 16fa 16fa 16le
16te 16so 16so 16te
16le 16le 16le 16do
16so 16te 16te 16ra
16le 16le 16le 16do
16te 16so 16so 16te
16do 16fa 16fa 16le
16ra 16me 16me 16so
16do 16fa 16fa 16le
16te 16so 16so 16te
16le 16le 16le 16do
16so 16te 16te 16ra
16fa 16do 16do 16me
16me 16ra 16ra 16fa
16ra 16me 16me 16so
=62 =62 =62 =62
16do 16le 16le 4le
16ra 16te 16so .
16me 16do 16fa .
16fa 16ra 16me .
16so 16me 16ra 4r
16le 16fa 16do .
16te 16so 16te .
16do 16le 16le .
2fa 2le 2re 16te
. . . 16do
. . . 16re
. . . 16me
. . . 16fa
. . . 16so
. . . 16le
. . . 16te
=63 =63 =63 =63
4fa 4le 4re 16te
. . . 16le
. . . 16so
. . . 16le
4fa 4le 4re 16so
. . . 16le
. . . 16so
. . . 16fa
4so 4te 4me 16fa
. . . 16me
. . . 16re
. . . 16me
4te 4ra 4so 16me
. . . 16ra
. . . 16do
. . . 16te
=64 =64 =64 =64
4do 4me 4le 16te
. . . 16le
. . . 16so
. . . 16le
4re 4te 2le 4fa
. . . .
. . . .
. . . .
4me 4do . 4me
. . . .
. . . .
. . . .
4so 4te 4te 16me
. . . 16ra
. . . 16do
. . . 16te
=65 =65 =65 =65
16te 4le 4me 4do
16le . . .
16so . . .
16le . . .
16so 4fa 4te 4re
16le . . .
16so . . .
16fa . . .
16fa 4so 4te 4me
16me . . .
16re . . .
16me . . .
16me 4te 4me 4so
16ra . . .
16do . . .
16te . . .
=66 =66 =66 =66
16ra 4le 4me 16te
16do . . 16le
16te . . 16so
16do . . 16le
4fa 4le 4re 16so
. . . 16le
. . . 16te
. . . 16do
16me 16le 16me 16do
16ra 16te 16te 16ra
16do 16do 16le 16me
16te 16ra 16so 16mi
16le 16do 16le 16fa
16so 16te 16te 16mi
16fa 16le 16do 16fa
16me 16te 16ra 16so
=67 =67 =67 =67
8.le 8.do 8.do 8.le
16te 16ra 16te 16so
8.ra 8.so 8.te 8.fe
16fa 16te 16so 16ra
8.so 8.fe 8.ra 8.te
16te 16ra 16fe 16so
8.te 8.ra 8.so 8.fe
16do 16me 16le 16me
=68 =68 =68 =68
2re 2de 2le 2fa
2me 2te 2so 2me
=69 =69 =69 =69
8.le 8.do 8.me 8.me
16so 16te 16fe 16fe
8.fe 8.ra 8.so 8.so
16ra 16te 16fe 16te
8.te 8.ra 8.fe 8.ra
16so 16te 16ra 16fe
8.fe 8.ra 8.te 8.so
16me 16do 16do 16le
=70 =70 =70 =70
2fa 2de 2le 2re
2me 2le 2do 2me
=71 =71 =71 =71
2re 2do 2le 2fa
2me 2te 2so 8fa
. . . 8so
. . . 8fa
. . . 8me
=72 =72 =72 =72
2re 2do 2le 2fa
2me2C 2me2G 2te2e 8fa
. . . 8me
. . . 8ra
. . . 8te
=73 =73 =73 =73
8le 8le 8le 8do
8r 8r 8r 8r
8fa 8le 8le 8ra
8r 8r 8r 8r
8me 8le 8do 8me
8r 8r 8r 8r
8me 8so 8te 8te
8r 8r 8r 8r
=74 =74 =74 =74
4r 4r 4r 4r
2.le 4me 4se 4do
. 2r 2r 2r
=75 =75 =75 =75
1le 1r 1r 1r
=76 =76 =76 =76
1la 1r 1r 1do
=77 =77 =77 =77
1se 1le 1r 1do
=78 =78 =78 =78
1fa 1la 1do 1do
=79 =79 =79 =79
1fa 1se 1me 4do
. . . 8.la
. . . 16te
. . . 4do
. . . 8.te
. . . 16la
=80 =80 =80 =80
1fa 1fa 2ra 4do
. . . 4te
. . 2ra 8te
. . . 8te
. . . 8la
. . . 8te
=81 =81 =81 =81
1fa 1la 1me1e 4ra
. . . 8.do
. . . 16ra
. . . 4me
. . . 8.ra
. . . 16do
=82 =82 =82 =82
1fa 1te 1ra1d 4me
. . . 2ra
. . . 8.se
. . . 16fa
=83 =83 =83 =83
4fa 4la 1me1d 4fa
8.la 8.do . 8.se
16te 16ra . 16fa
4do 4me . 4fa
4la 4do . 8.me
. . . 16do
=84 =84 =84 =84
4le 4de 4fa 4me
8.fa 8.le 2te2g 2re
16se 16te . .
4le 4de . .
8se 8te 8.de 4me
8me 8se . .
. . 16te .
=85 =85 =85 =85
1re 1fa1G 4fa 4fa
. . 4te 8.fa
. . . 16se
. . 4fa 4le
. . 4te 8.se
. . . 16fa
=86 =86 =86 =86
2.me 2.se2.G 4me 4le
. . 8.de 2se
. . 16te .
. . 4te .
4ra 4te 8.se 4fa
. . 16fa .
=87 =87 =87 =87
2de 4te 4fa 2me
. 8.se 8.me .
. 16fa 16fa .
2de 4me 4se 2la
. 8.fa 8.fa .
. 16se 16me .
=88 =88 =88 =88
1te 4se 4me 1te
. 8.fa 2.re .
. 16se . .
. 4le . .
. 8.se . .
. 16fa . .
=89 =89 =89 =89
4te 4le 2me 1se
8.me 8.se . .
16fa 16le . .
4se 4te 2me .
8.fa 8.le . .
16me 16se . .
=90 =90 =90 =90
4ra 8fa 1me 1se
. 8me . .
8.de 8.me . .
16ra 16fa . .
4me 4se . .
8.ra 8.fa . .
16de 16me . .
=91 =91 =91 =91
4de 4le 4me 4se
4do 4la 4me 4fa
4te 4te 4fa4ccc 4fa
4te 4te4g 4fa4bb 4fa
=92 =92 =92 =92
2r 2r 1r 1r
8.r 8.r . .
16fa 16fa . .
8.me 8.me . .
16fa 16fa . .
=93 =93 =93 =93
8le 8le 1r 1r
4.so 4.so . .
8so 8so . .
8le 8le . .
8.so 8.so . .
16le 16le . .
=94 =94 =94 =94
8do 8do 2r 2r
4.te 4.te . .
2r 2r 8.r 8.r
. . 16fa 16fa
. . 8.me 8.me
. . 16fa 16fa
=95 =95 =95 =95
8.r 8.r 8le 8le
. . 4.so 4.so
16me 16me . .
8.re 8.re . .
16me 16me . .
8so 8so 8so 8so
4.fa 4.fa 8le 8le
. . 8so 8so
. . 8le 8le
=96 =96 =96 =96
8.r 8.r 8do 8do
. . 4.te 4.te
16so 16so . .
8.fa 8.fa . .
16so 16so . .
8te 8te 8te 8te
4.le 4.le 8do 8do
. . 8.te 8.te
. . 16do 16do
=97 =97 =97 =97
8.le 8.le 8.do 8.do
16te 16ra 16me 16so
8te 8ra 8me 8so
8le 8do 8fa 8le
8.so 8.te 8.so 8.te
16le 16de 16re 16fa
8le 8de 8re 8fa
8so 8te 8me 8so
=98 =98 =98 =98
8.fa 8.le 8.le 8.le
16so 16te 16me 16do
8so 8te 8me 8do
8fa 8le 8te 8re
8me 8so 8do 8me
8re 8fa 8re 8fa
8do 8me 8me 8so
8te 8re 8fa 8le
=99 =99 =99 =99
8.te 1te 1me 1so
16re . . .
8.me . . .
16fa . . .
4so . . .
8.fa . . .
16me . . .
=100 =100 =100 =100
4re 1me 1me 1so
8.do . . .
16re . . .
4me . . .
8.re . . .
16do . . .
=101 =101 =101 =101
8do 8re 1re1ee 1te
8te 8so . .
8.te 8.so . .
16do 16la . .
4re 4te . .
8.do 8.la . .
16te 16so . .
=102 =102 =102 =102
4do 4so 4me4ee 4te
4di 4so 4mi4ee 4la
4re 4re 4la4ee 4la
4re 4re 4la4dd# 4la
=103 =103 =103 =103
1fi 1fi 1fi 1fi
=104 =104 =104 =104
1so 1so 1so 1so
=105 =105 =105 =105
1me 1so 1so 1di
=106 =106 =106 =106
1re 1ri1f 1la1dd# 1re
=107 =107 =107 =107
1fi 1la 1re 8re
. . . 8ti
. . . 8do
. . . 8re
. . . 4me
. . . 8.re
. . . 16do
=108 =108 =108 =108
1so 4la 1re 4do
. 8.te . 2te
. 16do . .
. 4re . .
. 8.do . 8.la
. 16te . 16so
=109 =109 =109 =109
1me 4.te 1re 8so
. . . 8fi
. . . 8.so
. 8la . .
. . . 16la
. 8so . 4te
. 8re . .
. 8do . 8.la
. 8te . .
. . . 16so
=110 =110 =110 =110
2.re 4te 1re 4so
. 2la . 2.fi
8.la 8.do . .
16te 16re . .
=111 =111 =111 =111
4do 4me 4di4f 1fi
8.do 8.me 8.la .
16te 16re 16te .
4la 4do 4me .
8.te 8.re 8.re .
16do 16me 16do .
=112 =112 =112 =112
4do 4me 4te 1so
2te 2re 8.te .
. . 16do .
. . 2re .
4la 4do . .
=113 =113 =113 =113
4so 4te 4re 1me
8.so 8.te 8.te .
16la 16do 16do .
4te 4re 4re .
8.la 8.do 8.do .
16so 16te 16te .
=114 =114 =114 =114
4so 4te 4te 2re
2fi 2la 2la .
. . . 2re
4r 4me 4so .
=115 =115 =115 =115
2r 4me 4so 1re
. 2re 2fi .
4r . . .
4so 4te 4r .
=116 =116 =116 =116
4so 4te 2r 2re
2fi 2la . .
. . 4la 2re
4fa 4le 4le .
=117 =117 =117 =117
4me 4so 4so 2.re
2re 2fi 4fi .
. . 4re .
4do 4me 4me 4me
=118 =118 =118 =118
4te 4re 4me 4me
4la 4do 4fi4cc 4me
4so 4te 4so4cc 4me
4fi 4la 4la4cc 4me
=119 =119 =119 =119
4la 4fi 4do4cc 16me
. . . 16re
. . . 16do
. . . 16me
4r 4r 4r 16do
. . . 16te
. . . 16la
. . . 16do
2r 2r 2r 16la
. . . 16so
. . . 16fi
. . . 16la
. . . 16me
. . . 16re
. . . 16do
. . . 16me
=120 =120 =120 =120
2r 2r 2r 16do
. . . 16te
. . . 16la
. . . 16do
. . . 16fi
. . . 16la
. . . 16do
. . . 16me
4r 4r 4r 12fi
. . . 12la
. . . 12do
4la 4re4a 4fi 8me
. . . 8re
=121 =121 =121 =121
4r 1r 1r 1re
8.so . . .
16la . . .
4te . . .
8.la . . .
16so . . .
=122 =122 =122 =122
4so 1r 1r 2re
2.fi . . .
. . . 8re
. . . 8di
. . . 12do
. . . 12te
. . . 12la
=123 =123 =123 =123
1r 1r 1me 8la
. . . 8fi
. . . 8.so
. . . 16la
. . . 4te
. . . 8.la
. . . 16so
=124 =124 =124 =124
1r 1r 1re 4so
. . . 2fi
. . . 16fa
. . . 16me
. . . 8re
=125 =125 =125 =125
1r 1fi 1la 4re
. . . 8fa
. . . 16me
. . . 16re
. . . 8re
. . . 8di
. . . 16re
. . . 16do
. . . 8la
=126 =126 =126 =126
4r 2.so 2.te 4do
8te . . 2te
16la . . .
16fi . . .
4la . . .
4so 4la 8do 8fa
. . 8di 16me
. . . 16di
=127 =127 =127 =127
4r 2.te 2.re 4me
8re . . 4re
16do . . .
16la . . .
8do . . 8re
4te . . 8fi
. 8te 4re 8le
8ti 8ti . 16so
. . . 16re
=128 =128 =128 =128
4r 2do 2me 4fa
8do . . 4me
8so . . .
2le 2do 2me 8.me
. . . 16do
. . . 8.do
. . . 16le
=129 =129 =129 =129
8.le 8.le 8.le 8.le
16me 16me 16me 16me
8.me 8.me 8.me 8.me
16do 16do 16do 16do
8.do 8.do 8.do 8.do
16le 16le 16le 16le
8.le 8.le 8.le 8.le
16so 16so 16so 16so
=130 =130 =130 =130
4fi 4fi 4fi 4fi
4me 4me 4do 4fi
4re 4re 4te 4so
4di 4di 4la4ee 8so
. . . 8la
=131 =131 =131 =131
1re 1re 2so2ee 8te
. . . 8re
. . . 8so
. . . 8te
. . 2te2ee 4.re
. . . 8te
=132 =132 =132 =132
2.re 2.re 1fi 4la
. . . 4r
. . . 2r
4la 4la . .
=133 =133 =133 =133
4so 4so 2.fa 2.fa
4r 4r . .
2r 2r . .
. . 4ti 4ti
=134 =134 =134 =134
1ra 1so1G 1te 4te
. . . 8.mi
. . . 16fa
. . . 4so
. . . 8.fa
. . . 16mi
=135 =135 =135 =135
1do 4so4G 4r 4mi
. 2.le 8.fa 2.fa
. . 16so .
. . 4le .
. . 8.so .
. . 16fa .
=136 =136 =136 =136
1do 1ra 4fa 4te
. . 8.mi 8.so
. . 16fa 16le
. . 4so 4te
. . 8.fa 8.le
. . 16mi 16so
=137 =137 =137 =137
4do 2.do 4so 8.te
. . . 16le
8.fa . 2fa 4so
16so . . .
4le . . 4fa
8.ra 8.le 8.fa 4fa
16do 16te 16so .
=138 =138 =138 =138
4do 4te 4so 8fa
. . . 8mi
8.ra 8.le 8.fa 4fa
16do 16te 16so .
4do 4te 4so 8fa
. . . 8so
8.te 4mi 8.so 8.ra
16so . 16te 16do
=139 =139 =139 =139
4te 4mi 4so 4do
2le 8.so 8.mi 8.ra
. 16le 16fa 16do
. 4le 4fa 4do
8.so 4r 8.ra 8.te
16mi . 16do 16so
=140 =140 =140 =140
4so 4r 4do 4te
2fa 8.mi 8.ra 2le
. 16fa 16do .
. 4fa 4do .
8.do 8.do 4fa4f 4le
16de 16de . .
=141 =141 =141 =141
1de 1de1f 1fa1dd 4le
. . . 8.fa
. . . 16se
. . . 4le
. . . 8.fa
. . . 16me
=142 =142 =142 =142
1te 1te1f 4fa4dd 4me
. . 8.fa 2re
. . 16se .
. . 4le .
. . 8.fa 8.so
. . 16me 16le
=143 =143 =143 =143
1de 1de1f 4me 4le
. . 2re 8.fa
. . . 16se
. . . 4le
. . 8.re 8.fa
. . 16me 16me
=144 =144 =144 =144
1te 1te1f 4fa4dd 4me
. . 8.fa 2re
. . 16se .
. . 4le .
. . 8.fa 8.so
. . 16me 16le
=145 =145 =145 =145
4r 4r 4me 8.le
. . . 16fa
4te 4re4d 8.re 4le
. . 16la .
4r 4r 4la 4r
4re 4te4d 8.te 4fa
. . 16le .
=146 =146 =146 =146
4r 4r 4le 4r
4me 4te 4so 8.so
. . . 16so
4r 4r 4r 4so
4so 4te 4te 8.fa
. . . 16me
=147 =147 =147 =147
4r 4r 8r 4me
. . 16re .
. . 16me .
4te 4re4d 16fa 4re
. . 16mi .
. . 16fa .
. . 16la .
4r 4r 4te 8r
. . . 16la
. . . 16te
4re 4fa 4te 16do
. . . 16ti
. . . 16do
. . . 16le
=148 =148 =148 =148
4r 4r 4r 16le
. . . 16fi
. . . 16so
. . . 16le
4me 4so 4te 16la
. . . 16te
. . . 16ti
. . . 16do
4r 4r 4r 16ra
. . . 16re
. . . 16me
. . . 16mi
4so 4me 4te4cc 16fa
. . . 16so
. . . 16fa
. . . 16me
=149 =149 =149 =149
8le 16me 16do 16me
. 16re 16ti 16re
8le 16me 16do 16me
. 16do 16le 16do
8le 8do 8le 8do
8le 8do 8le 8do
8le 8do 16le 16do
. . 16so 16ti
8fa 8fa 16le 16do
. . 16fa 16le
8fa 8fa 8le 8le
8fa 8fa 8le 8le
=150 =150 =150 =150
8fa 8fa 16le 16le
. . 16so 16so
8re 16fa 16le 16le
. 16re 16fa 16fa
8te 8re 8fa 8fa
8te 8re 8fa 8fa
8te 8re 16fa 16fa
. . 16mi 16mi
8te 8re 16fa 16fa
. . 16re 16re
8te 8fa 8re 8re
8le 8fa 8do 8do
=151 =151 =151 =151
4le 4fa 4do 4do
4so 2so 8ti 4re
. . 16r .
. . 16re .
2r . 4so 2r
. 8.so 4so .
. 16so . .
=152 =152 =152 =152
1r 4do 4.so 4r
. 4do . 8.r
. . 16fa .
. . 16me 16me
. 8do 8me 4le
. 8do 8me .
. 16do 16me 4le
. 16re 16fa .
. 8do 8me .
=153 =153 =153 =153
4r 4do 4me 4.le
8.r 4ti 8re .
. . 8re 16so
16re . . 16fa
4so 4r 8re 8fa
. . 8re 8fa
4so 8.r 16re 16fa
. . 16me 16so
. . 8re 8fa
. 16so . .
=154 =154 =154 =154
8so 4so 8do 8me
8me . 8te 8me
8me 4so 16te 16me
. . 16le 16re
8me . 8so 8me
8do 8so 8te8cc 8so
8do 16fa 8te 16fa
. 16me . 16me
8do 16me 8te 16me
. 16fa . 16fa
8do 8me 8la 8me
=155 =155 =155 =155
8.te 8.fa 8.te 8.me
16le 16te 16fa 16di
4r 8.fa 8.le 8.re
. 16te 16re 16fa
8.te 8.te 8.te 8.re
16so 16me 16te 16me
4r 8.so 8.te 8.me
. 16te 16so 16mi
=156 =156 =156 =156
8.te 8.le 8.te 8.mi
16re 16te 16le 16fa
4r 8.le 8.te 8.fa
. 16te 16le 16fi
8.te 8.me 8.te 8.fi
16me 16te 16me 16so
8.ra 8.te 8.me 8.so
16do 16me 16le 16le
=157 =157 =157 =157
8.do 8.le 8.me 8.le
16de 16me 16la 16la
8.de 8.me 8.me 8.la
16te 16so 16so 16te
8.te 8.so 8.so 8.te
16so 16ra 16ra 16ti
8.so 8.ra 8.ra 8.ti
16le 16do 16do 16do
=158 =158 =158 =158
8.le 8.do 8.do 8.do
16le 16de 16fa 16re
8.le 8.de 8.fa 8.re
16la 16do 16se 16me
8.la 8.do 8.se 8.me
16te 16te 16so 16me
8.te 8.te 8.so 8.so
16te 16re 16le 16fa
=159 =159 =159 =159
2r 4me 12r 1r
. . 12do .
. . 12te .
. 12r 4me .
. 12do . .
. 12te . .
8r 4me 12r .
. . 12do .
8me . . .
. . 12te .
8fa 12r 4me .
. 12do . .
8so . . .
. 12te . .
=160 =160 =160 =160
4..le 4te4d 12r 2r
. . 12do .
. . 12te .
. 12r 4re .
. 12me . .
. 12re . .
16so . . .
4fa 4te 12r 8r
. . 12do .
. . . 8fa
. . 12te .
4fa 12r 4re 8so
. 12me . .
. . . 8le
. 12re . .
=161 =161 =161 =161
4le 4te 12r 4le
. . 12do .
. . 12te .
8so 12r 4me 8so
. 12te . .
8fa . . 8fa
. 12le . .
4me 4so 12r 4me
. . 12do .
. . 12te .
8fa 12r 4me 8fa
. 12fa . .
8so . . 8so
. 12me . .
=162 =162 =162 =162
4.fa 4fa4B 12r 4.fa
. . 12do .
. . 12te .
. 12r 4re .
. 12me . .
8te . . 8re
. 12re . .
4.la 4fa4A 12r 4.me
. . 12te .
. . 12la .
. 12r 4me .
. 12fa . .
8do . . 8la
. 12me . .
=163 =163 =163 =163
8do 4te4B 12r 8r
. . 12do .
8te . . 8te
. . 12te .
8te 12r 4re 8re
. 12te . .
8te . . 8fa
. 12le . .
8te 4so 12r 8te
. . 12do .
8te . . 8te
. . 12te .
8do 12r 4me 8do
. 12fa . .
8ra . . 8ra
. 12me . .
=164 =164 =164 =164
4..ra 4so 12r 4..ra
. . 12do .
. . 12te .
. 12r 4me .
. 12fa . .
. 12me . .
16do . . 16do
4ti 4so 12r 4ti
. . 12fa .
. . 12me .
4ti 12r 4me 4ti
. 12fa . .
. 12me . .
=165 =165 =165 =165
4ra 4le 12r 4ra
. . 12fa .
. . 12me .
8do 12r 4le 8do
. 12fa . .
8te . . 8te
. 12me . .
4le 4le4A 12r 4le
. . 12fa .
. . 12me .
8te 12r 4le 8te
. 12fa . .
8do . . 8do
. 12me . .
=166 =166 =166 =166
4.te 4te4e 12r 4.te
. . 12fa .
. . 12me .
. 12r 4so .
. 12fa . .
8so . . 8so
. 12me . .
4.le 4te 12r 4.le
. . 12me .
. . 12re .
. 12r 4le .
. 12so . .
8re . . 8re
. 12fa . .
=167 =167 =167 =167
4.te 4.te 12r 16so
. . . 16re
. . 12fa .
. . . 16me
. . 12me .
. . . 16fa
. . 4so 16so
. . . 16le
8so 8so . 16la
. . . 16te
8le 8le 12r 16do
. . . 16te
. . 12me .
8fa 8fa . 16la
. . 12re .
. . . 16te
8le 8le 8fa 16do
. . . 16te
8re 8re 16le 16do
. . 16fa 16le
=168 =168 =168 =168
4me 8me 4me 4so
. 16fa . .
. 16me . .
4r 8re 4le 2.te
. 16me . .
. 16fa . .
8me 8so 4so .
16fa 16le . .
16me 16so . .
8re 8fa 4le .
16me 16so . .
16fa 16le . .
=169 =169 =169 =169
4so 4te 4te 8me
. . . 16fa
. . . 16me
4fa 4le 8te 8re
. . 16do 16me
. . 16re 16fa
4me 4so 8me 8so
. . 16fa 16le
. . 16me 16so
4te 4fa 8re 8fa
. . 16me 16so
. . 16fa 16le
=170 =170 =170 =170
4r 8me8c 8so 4te
. 16me 8so .
. 16fa . .
4me 8so 16so 8te
. . 16te .
. 16le 16so 16te
. 16te 16fa 16le
4r 8do 8me 4so
. 16do 8me .
. 16re . .
4me 4me 16me 8so
. . 16me .
. . 16me 16so
. . 16re 16fa
=171 =171 =171 =171
4r 16me 8do 4me
. 16me . .
. 16fa 8do .
. 16so . .
4le 4le 16do 8me
. . 16do .
. . 16do 16me
. . 16te 16re
4r 16le 16le 16do
. 16fa 16te 16re
. 16so 16le 16do
. 16le 16so 16te
4te 8te 16fa 16le
. . 16mi 16so
. 8te 16fa 16le
. . 16re 16fa
=172 =172 =172 =172
8me 4te 4so 1te
16fa . . .
16me . . .
8re 4le 4fa .
16me . . .
16fa . . .
8so 8so 4me .
16le 16fa . .
16so 16me . .
8fa 8re 4te .
16so 16me . .
16le 16fa . .
=173 =173 =173 =173
4so 4te 8me 4te
. . 16fa .
. . 16me .
4fa 4le 8re 8te
. . 16me 16do
. . 16fa 16re
4me 4so 8so 4me
. . 16le .
. . 16so .
8.te 8le 8fa 8re
. 16so 16so 16me
16le 16fa 16le 16fa
=174 =174 =174 =174
8so 8me 8te 4so
16me 16so 8te .
16fa 16le . .
8so 8te 16te 8so
. . 16te .
16le 16do 16te 16so
16te 16re 16le 16fa
8do 8me 8so 4me
16do 16me 8so .
16re 16fa . .
4me 4so 16so 8me
. . 16so .
. . 16so 16me
. . 16fa 16re
=175 =175 =175 =175
8me 8so 8me 8do
16fa 16le 8do 8me
16so 16te . .
4le 4do 16do 16me
. . 16do 16me
. . 16do 16me
. . 16te 16re
8le 8do 16le 16do
. . 16te 16re
8le 8do 16le 16do
. . 16so 16te
8le 8do 16fa 16le
. . 16me 16so
8le 8do 16re 16fa
. . 16do 16me
=176 =176 =176 =176
16le 16fa 16te 16re
16so 16me 16do 16me
16fa 16re 16re 16fa
16me 16do 16me 16so
16re 16te 16fa 16le
16me 16do 16me 16so
16fa 16re 16re 16fa
16so 16me 16do 16me
16le 16fa 16te 16re
16so 16me 16do 16me
16fa 16re 16re 16fa
16me 16do 16me 16so
16re 16te 16fa 16le
16do 16le 16so 16te
16te 16so 16le 16do
16le 16fa 16te 16re
=177 =177 =177 =177
16so 16me 4te 4me
16le 16fa . .
16te 16so . .
16do 16le . .
16re 16te 4r 4r
16me 16do . .
16fa 16re . .
16so 16me . .
2do 2la 16me 16fa
. . 16re 16so
. . 16do 16la
. . 16te 16te
. . 16la 16do
. . 16so 16re
. . 16fa 16me
. . 16me 16fa
=178 =178 =178 =178
4do 4la 4me 16fa
. . . 16me
. . . 16re
. . . 16me
4do 4la 4fa4cc 16re
. . . 16me
. . . 16re
. . . 16do
4re 4te 4fa 16do
. . . 16te
. . . 16la
. . . 16te
4fa 4le 4re4g 16te
. . . 16le
. . . 16so
. . . 16fa
=179 =179 =179 =179
4so 4te 4me4g 16fa
. . . 16me
. . . 16re
. . . 16me
4r 4la 4la 16re
. . . 16me
. . . 16re
. . . 16do
4so 2te 4te 4te
. . . .
. . . .
. . . .
4fa . 4re 4re
. . . .
. . . .
. . . .
=180 =180 =180 =180
16fa 16fa 16fa 4me
16me 16me 16me .
16re 16re 16re .
16me 16me 16me .
16re 16re 16re 4la
16me 16me 16me .
16re 16re 16re .
16do 16do 16do .
16do 16do 16do 4te
16te 16te 16te .
16la 16la 16la .
16te 16te 16te .
16te 16te 16te 4re
16le 16le 16le .
16so 16so 16so .
16fa 16fa 16fa .
=181 =181 =181 =181
16le 16le 16le 16re
16so 16so 16so 16me
16fa 16fa 16fa 16fa
16me 16me 16me 16so
16me 16me 16me 16so
16re 16re 16re 16le
16do 16do 16do 16te
16te 16te 16te 16do
4te 16me 16so 16te
. 16re 16le 16do
. 16do 16te 16re
. 16te 16do 16me
4te 16le 16re 16fa
. 16so 16me 16so
. 16fa 16fa 16le
. 16fa 16le 16re
=182 =182 =182 =182
8.me 8.te 8.so 8.me
16fa 16le 16le 16re
8.le 8.le 8.re 8.de
16de 16de 16fa 16le
8.re 8.le 8.de 8.fa
16fa 16fa 16le 16re
8.re 8.le 8.fa 8.de
16me 16so 16so 16te
=183 =183 =183 =183
2la 2me 2se 2do
2te 2fa 2re 2te
=184 =184 =184 =184
8.me 8.so 8.so 8.te
16re 16fa 16le 16de
8.de 8.le 8.fa 8.re
16le 16fa 16le 16fa
8.fa 8.de 8.le 8.le
16re 16le 16de 16fa
8.de 8.le 8.fa 8.re
16te 16so 16me 16me
=185 =185 =185 =185
2do 2se 2me 2la
2te 2me 2me2e 2te
=186 =186 =186 =186
2la 2me 2se 2do
2te 2le2d 2re 8do
. . . 8re
. . . 8do
. . . 8te
=187 =187 =187 =187
2la 2se 2me 2do
2te 2fa2G 2le2b 8do
. . . 8te
. . . 8le
. . . 8fa
=188 =188 =188 =188
8me 8so8G 8me 8so
8r 8r 8r 8r
8do 8fa 8me 8la
8r 8r 8r 8r
8te 8so 8me 8te
8r 8r 8r 8r
8te 8le 8fa 8re
8r 8r 8r 8r
=189 =189 =189 =189
4r 4r 4r 4r
4ti 4le 4fa 4re
2r 2r 2r 2r
=190 =190 =190 =190
4r 4r 4r 4r
8ti 8le 8fa 8re
8r 8r 8r 8r
8do 8so 8me 8me
8r 8r 8r 8r
8te 8ra 8so 8mi
8r 8r 8r 8r
=191 =191 =191 =191
4r 4r 4r 4r
4te 4te4B 4ra 4mi
2r 2r 2r 2r
=192 =192 =192 =192
8te 8ra 8so 8mi
8r 8r 8r 8r
8la 8do 8do 8fa
8r 8r 8r 8r
8le 8do 8do 8fi
8r 8r 8r 8r
8so 8re 8ti 8so
8r 8r 8r 8r
=193 =193 =193 =193
1ti 1re 1fa 1le
=194 =194 =194 =194
1do 1me 1me 1so
=195 =195 =195 =195
1le 2me 4me 1fi
. . 8.do .
. . 16re .
. 4do 4me .
. 4re 8.re .
. . 16do .
=196 =196 =196 =196
1so 4me 4do 1so
. 2re 2ti .
. 4so 4ti .
=197 =197 =197 =197
1fi 4r 1do 1r
. 8.le . .
. 16te . .
. 4do . .
. 8.te . .
. 16le . .
=198 =198 =198 =198
1so 4le 2ti 1r
. 2so . .
. . 2me .
. 4ti . .
=199 =199 =199 =199
1le 4do 4me 1fi
. 8.me 8.do .
. 16re 16re .
. 4do 4me .
. 8.re 8.re .
. 16me 16do .
=200 =200 =200 =200
1so 4me 4do 1so
. 2re 2ti .
. 8.re 8.ti .
. 16so 16re .
=201 =201 =201 =201
1ti 4le 4re 4fa
. 8.fa 8.fa 8.re
. 16so 16me 16me
. 4le 4re 4fa
. 8.so 8.me 8.me
. 16fa 16fa 16re
=202 =202 =202 =202
1do 4le 4re 4fa
. 4so 8.me 2me
. . 16fa .
. 4me 4so .
. 8.re 8.fa 8.fa
. 16do 16me 16so
=203 =203 =203 =203
4do 4me 4me 1le
8.do 8.me 8.me .
16re 16fa 16re .
4me 4so 4do .
8.re 8.fa 8.re .
16do 16me 16me .
=204 =204 =204 =204
4do 4me 4r 1so
2ti 2re 8.fa .
. . 16me .
. . 4re .
8.le 8.do 8.me .
16so 16ti 16fa .
=205 =205 =205 =205
4so 4ti 4fa 1ti
8.le 8.do 2re2d .
16so 16ti . .
4so 4ti . .
8.fa 8.le 8.re .
16re 16fa 16ti .
=206 =206 =206 =206
4fa 4le 4re 1do
2me 2so 2do .
4r 4re 8.le .
. . 16fi .
=207 =207 =207 =207
1r 2.me 4re 4do
. . 2so 8.ra
. . . 16ti
. . . 4ra
. 4so 4mi 8.do
. . . 16so
=208 =208 =208 =208
1r 4r 1fa 4te
. 8.do . 2le
. 16so . .
. 4te . .
. 4le . 8.ra
. . . 16le
=209 =209 =209 =209
4r 2r 1so 4do
8.te . . 2te
16re . . .
4fa 4r . .
4me 4so . 8.me
. . . 16te
=210 =210 =210 =210
4r 2le 2le 4..ra
8.me . . .
16le . . 16do
4r 2so 2so 4..re
8.me . . .
16so . . 16do
=211 =211 =211 =211
4r 2fa 2fa 4..re
8.me . . .
16fa . . 16do
4r 2fi 2fi 4..re
8.me . . .
16fi . . 16do
=212 =212 =212 =212
4le 4le 4le 16re
. . . 16do
. . . 16re
. . . 16do
4so 4so 4so 16re
. . . 16do
. . . 16re
. . . 16do
4fa 4fa 4fa 16re
. . . 16do
. . . 16re
. . . 16do
4me 4me4c 4me 16re
. . . 16do
. . . 16re
. . . 16do
=213 =213 =213 =213
4re 4re 4re 16re
. . . 16do
. . . 16re
. . . 16do
4do 4do 4do 16re
. . . 16do
. . . 16re
. . . 16do
4te 4te 4te 16re
. . . 16do
. . . 16re
. . . 16do
4le 4le 4le 16re
. . . 16do
. . . 16re
. . . 16do
=214 =214 =214 =214
4so 2so 4ti 4re
8.r . 4r 4r
16re . . .
4so 4..so 2r 2r
4so . . .
. 16ti . .
=215 =215 =215 =215
4.so 4.me 4r 1r
. . 8.r .
16fa 16re . .
16me 16do 16me .
8me 8do 4le .
8me 8do . .
16me 16do 4le .
16fa 16re . .
8me 8do . .
=216 =216 =216 =216
4me 4do 4.le 4r
4re 4ti . 8.r
. . 16so .
. . 16fa 16re
8re 4r 8fa 4so
8re . 8fa .
16re 8.r 16fa 4so
16me . 16so .
8re . 8fa .
. 16so . .
=217 =217 =217 =217
4re 4do 4fa 4.so
4do 4do 4me .
. . . 16fa
. . . 16me
2r 8do 8so 8me
. 8do 8so 8me
. 8do 8so 16me
. . . 16fa
. 8do 8so 8me
=218 =218 =218 =218
4r 8do 8fi 8me
. 8ti 8so 8re
8r 16do 16me 4r
. 16re 16fa .
8fi 8do 8me .
8fi 8do 8me 4r
8so 8ti 8re .
4r 8r 8r 16me
. . . 16fa
. 8do 8fi 8me
=219 =219 =219 =219
2r 8.do 8.fi 8.me
. 16ti 16so 16re
. 8ti 8so 8re
. 8do 8fi 8me
4r 8.do 8.fi 8.me
. 16ti 16so 16re
8r 8ti 8so 8re
8te 8ra 8so 8me
=220 =220 =220 =220
8.te 8.ra 8.so 8.mi
16le 16do 16le 16fa
8le 8do 8le 8fa
8te 8ra 8so 8mi
8.te 8.ra 8.so 8.mi
16le 16do 16le 16fa
8le 8do 8le 8fa
8le 8do 8me 8fi
=221 =221 =221 =221
8.le 8.do 8.me 8.fi
16so 16ti 16so 16so
8.mi 8.te 8.ra 8.so
16fa 16le 16do 16le
8.fa 8.le 8.do 8.le
16me 16se 16se 16la
8.me 8.se 8.do 8.la
16re 16fa 16fa 16te
=222 =222 =222 =222
8.le 8.re 8.fa 8.te
16so 16fa 16re 16ti
8.so 8.re 8.fa 8.ti
16fi 16do 16me 16do
8.le 8.me 8.do 8.do
16so 16do 16me 16do
8so 8.do 8.me 8.me
8so . . .
. 16ti 16fa16e 16re
=223 =223 =223 =223
1r 1r 12r 4r
. . 12re .
. . 12do .
. . 4so 12r
. . . 12la
. . . 12so
. . 4so 12do
. . . 12re
. . . 12do
. . 12so 4mi
. . 12re .
. . 12do .
=224 =224 =224 =224
2r 4..fa 12so 2r
. . 12do .
. . 12ti .
. . 4so .
. 16mi . .
2so 4re 12r 8r
. . 12do .
. . . 8re
. . 12ti .
. 4re 4ti 8mi
. . . 8fa
=225 =225 =225 =225
2do 4fa 12r 4fa
. . 12re .
. . 12do .
. 8mi 4so 8mi
. 8re . 8re
4la 4do 12r 4do
. . 12re .
. . 12do .
8ti 8re 4so 8re
8do 8fa . 8mi
=226 =226 =226 =226
4ti 4.re 12r 4.re
. . 12la .
. . 12so .
2re . 4so .
. 8ti . 8ti
. 4.do 12r 4.do
. . 12so .
. . 12fi .
4re . 12la .
. . 12fi .
. 8fi . 8fi
. . 12do .
=227 =227 =227 =227
4so 4so 12ti 8r
. . 12so .
. . . 8so
. . 12fi .
4r 4r 12mi 8ti
. . 12re .
. . . 8re
. . 12do .
8fi 12r 4ti 8fi
. 12do . .
8so . . 8so
. 12ti . .
8so 12la 4r 8so
. 12so . .
8la . . 8la
. 12fa . .
=228 =228 =228 =228
4..te 4mi 12r 4..te
. . 12re .
. . 12do .
. 12r 4do .
. 12re . .
. 12do . .
16la . . 16la
4si 4mi 12r 4si
. . 12re .
. . 12do .
4si 12r 4do 4si
. 12re . .
. 12do . .
=229 =229 =229 =229
4te 4fa 12r 4te
. . 12re .
. . 12do .
8la 12r 4do 8la
. 12re . .
8so . . 8so
. 12do . .
4fa 4la 12r 4fa
. . 12re .
. . 12do .
8so 12r 4do 8so
. 12re . .
8la . . 8la
. 12do . .
=230 =230 =230 =230
4.so 4si4c 12r 4.so
. . 12re .
. . 12do .
. 12r 4so .
. 12re . .
8mi . . 8mi
. 12do . .
4.fa 4so 12r 4.fa
. . 12do .
. . 12ti .
. 12r 4so .
. 12mi . .
8ti . . 8ti
. 12re . .
=231 =231 =231 =231
4.so 4so 12r 4.so
. . 12re .
. . 12do .
. 12r 4so .
. 12re . .
8me . . 8me
. 12do . .
4.fa 4so 12r 4fa
. . 12do .
. . 12ti .
. 12r 4so 8fa
. 12me . .
8so . . 8ti
. 12re . .
=232 =232 =232 =232
1le 4le 4r 4re
. 4r 8r 8.do
. . 16fa .
. . 16do 16re
. 2r 16fa 4me
. . 16do .
. . 16fa .
. . 16do .
. . 16fa 8.re
. . 16do .
. . 16fa .
. . 16do 16do
=233 =233 =233 =233
1r 1so 4r 4do
. . 8r 2ti
. . 16re .
. . 16ti .
. . 16re .
. . 16ti .
. . 16re .
. . 16ti .
. . 16re 8.le
. . 16ti .
. . 16re .
. . 16ti 16so
=234 =234 =234 =234
1r 4r 1ti 4so
. 8r . 8.re
. 16re . .
. 16ti . 16me
. 16re . 4fa
. 16ti . .
. 16re . .
. 16ti . .
. 16re . 8.me
. 16ti . .
. 16re . .
. 16ti . 16re
=235 =235 =235 =235
1do 4r 4r 4fa
. 8r 8r 8.me
. 16so 16me .
. 16me 16do 16fa
. 16so 16me 4so
. 16me 16do .
. 16so 16me .
. 16me 16do .
. 16so 16me 8.fa
. 16me 16do .
. 16so 16me .
. 16me 16do 16me
=236 =236 =236 =236
8le 16do 16me 8.re
. 16do 16me .
8le 16me 16do .
. 16do 16me 16ti
8so 16me 16do 16do
. 16do 16me 16re
8le 16me 16do 16do
. 16do 16me 16re
8so 16me 16do 8me
. 16do 16me .
8le 16me 16do 8me
. 16do 16me .
8le 16me 16do 16re
. 16do 16me 16do
8le 16me 16do 16re
. 16do 16me 16do
=237 =237 =237 =237
8so 16me 16do 4do
. 16do 16me .
8so 16me 16do .
. 16do 16me .
8fi 16ti 16re 2ti
. 16re 16ti .
8so 16ti 16re .
. 16re 16ti .
8fi 16ti 16re .
. 16re 16ti .
8so 16ti 16re .
. 16re 16ti .
8so 16ti 16re 16le
. 16re 16ti 16fi
8so 16ti 16re 16le
. 16re 16ti 16so
=238 =238 =238 =238
8so 16ti 16re 8so
. 16re 16ti .
8so 16ti 16re 8so
. 16re 16ti .
8fi 16ti 16re 16le
. 16re 16ti 16fi
8so 16ti 16re 16le
. 16re 16ti 16so
8fi 16ti 16re 8so
. 16re 16ti .
8so 16ti 16re 8so
. 16re 16ti .
8so 16ti 16re 16fa
. 16re 16ti 16so
8so 16ti 16re 16fa
. 16re 16ti 16re
=239 =239 =239 =239
8do 16do 16me 4fa
. 16me 16so .
8do 16do 16me .
. 16me 16so .
8ti 16do 16me 2me
. 16me 16so .
8do 16do 16me .
. 16me 16so .
8ti 16do 16me .
. 16me 16so .
8do 16do 16me .
. 16me 16so .
8so 16ti 16re 16fa
. 16re 16ti 16so
8so 16ti 16re 16fa
. 16fa 16ti 16re
=240 =240 =240 =240
8do 16so 16me 4fa
. 16me 16so .
8do 16so 16me .
. 16me 16so .
8ti 16so 16me 4me
. 16me 16so .
8do 16so 16me .
. 16me 16so .
8ti 16so 16me 8me
. 16me 16so .
8do 16so 16me 8so
. 16me 16so .
8so 16ti 16re 16so
. 16re 16ti 16fi
8so 16ti 16re 16fa
. 16fa 16ti 16re
=241 =241 =241 =241
8le 2le2A 2do 4..fa
8le . . .
8so . . .
8le . . .
. . . 16me
8le 16le 2r 4..re
. 16le . .
8le 16le . .
. 16le . .
8so 16le . .
. 16le . .
8le 16le . .
. 16le . 16do
=242 =242 =242 =242
8fa 2r 16le 4..me
. . 16le .
8fa . 16le .
. . 16le .
8mi . 16le .
. . 16le .
8fa . 16le .
. . 16le 16re
8so 16so 2r 4..do
. 16so . .
8fa 16so . .
. 16so . .
8fi 16so . .
. 16so . .
8so 16so . .
. 16so . 16ti
=243 =243 =243 =243
8mi 16te 16ra 4..te
. 16so 16te .
8mi 16te 16do .
. 16so 16te .
8do 16te 16do .
. 16so 16te .
8mi 16te 16do .
. 16so 16te 16so
8fa 16do 16le 4..le
. 16le 16do .
8fa 16do 16le .
. 16le 16do .
8mi 16do 16le .
. 16le 16do .
8fa 16do 16le .
. 16le 16do 16fa
=244 =244 =244 =244
8so 16me 16do 4..me
. 16do 16me .
8so 16me 16do .
. 16do 16me .
8fi 16me 16do .
. 16do 16me .
8so 16me 16do .
. 16do 16me 16so
8so 16re 16ti 4..re
. 16ti 16re .
8so 16re 16ti .
. 16ti 16re .
8fi 16re 16ti .
. 16ti 16re .
8so 16re 16ti .
. 16ti 16re 16so
=245 =245 =245 =245
8mi 16te 16ra 4..ra
. 16so 16te .
8mi 16te 16do .
. 16so 16te .
8do 16te 16do .
. 16so 16te .
8mi 16te 16do .
. 16so 16te 16te
8fa 16do 16le 4..fa
. 16le 16do .
8fa 16do 16le .
. 16le 16do .
8mi 16do 16le .
. 16le 16do .
8fa 16do 16le .
. 16le 16do 16le
=246 =246 =246 =246
8so 16me 16do 4..me
. 16do 16me .
8so 16me 16do .
. 16do 16me .
8fi 16do 16me .
. 16me 16do .
8so 16do 16me .
. 16me 16do 16so
8so 16do 16me 4..te
. 16me 16do .
8so 16do 16me .
. 16me 16do .
8fi 16ti 16re .
. 16re 16ti .
8so 16ti 16re .
. 16re 16ti 16le
=247 =247 =247 =247
4r 4r 1le 1le
8.do 8.me . .
16re 16fa . .
4me 4so . .
8.re 8.fa . .
16do 16me . .
=248 =248 =248 =248
4do 4me 1so 1so
8.ti 8.re . .
16do 16me . .
4re 4fa . .
8.do 8.me . .
16ti 16re . .
=249 =249 =249 =249
1le 1do 2.so 8so
. . . 8ti
. . . 8do
. . . 8re
. . . 12fa
. . . 12me
. . . 12re
. . 4fi 12re
. . . 12me
. . . 12do
=250 =250 =250 =250
4le 4do 4fi 4do
2so 2re 2.so 2ti
4mi 4ra . 4te
=251 =251 =251 =251
4mi 4ra 4so 4te
2fa 2do 2.fa 2la
4re 4de . 4le
=252 =252 =252 =252
8re 8de 8fa 8le
4.me 4.te 4.me 4.so
8me 8te 8me 8so
4.fa 4.le 4.re 4.fa
=253 =253 =253 =253
8fa 8le 8re 8fa
4.so 4.so 4.do 4.me
2so 8so 8do 8me
. 4.fa 4.ti 4.re
=254 =254 =254 =254
16fi 16le 1r 1ti
16so 16so . .
16fi 16le . .
16so 16so . .
16fi 16le . .
16so 16so . .
16fi 16le . .
16so 16so . .
16fi 16le . .
16so 16so . .
16fi 16le . .
16so 16so . .
16fi 16le . .
16so 16so . .
16fi 16le . .
16so 16so . .
=255 =255 =255 =255
16fi 16le 1ti 1re
16so 16so . .
16fi 16le . .
16so 16so . .
16fi 16le . .
16so 16so . .
16fi 16le . .
16so 16so . .
16fi 16le . .
16so 16so . .
16fi 16le . .
16so 16so . .
16fi 16le . .
16so 16so . .
16fi 16le . .
16so 16so . .
=256 =256 =256 =256
16fi 16le 16re 1fa
16so 16so 16ti .
16fi 16le 16re .
16so 16so 16ti .
16fi 16le 16re .
16so 16so 16ti .
16fi 16le 16re .
16so 16so 16ti .
16fi 16le 16re .
16so 16so 16ti .
16fi 16le 16re .
16so 16so 16ti .
16fi 16le 16re .
16so 16so 16ti .
16fi 16le 16re .
16so 16so 16ti .
=257 =257 =257 =257
16fi 16ti 1ri1gg 16le
16so 16re . 16so
16fi 16ti . 16le
16so 16re . 16so
16fi 16ti . 16le
16so 16re . 16so
16fi 16ti . 16le
16so 16re . 16so
16fi 16ti . 16le
16so 16re . 16so
16fi 16ti . 16le
16so 16re . 16so
16fi 16ti . 16le
16so 16re . 16so
16fi 16ti . 16le
16so 16re . 16so
=258 =258 =258 =258
4do 4do 4do4aa 16re
. . . 16do
. . . 16me
. . . 16do
4te 4te4A 4do4aa 16ra
. . . 16do
. . . 16mi
. . . 16do
4la 4la4A 4do4aa 16ra
. . . 16do
. . . 16fa
. . . 16do
4le 4le4A 4do4aa 16re
. . . 16do
. . . 16fa
. . . 16do
=259 =259 =259 =259
4so 4so4A 8.do 16re
. . . 16do
. . . 16so
. . 16re 16do
4so 2so 2me 16re
. . . 16do
. . . 16do
. . . 16do
4so . . 16fa
. . . 16me
. . . 16do
. . . 16me
4so 8ti 4re 16me
. . . 16re
. 8r . 16ti
. . . 16re
=260 =260 =260 =260
4do 4do 4do4aa 16ra
. . . 16do
. . . 16mi
. . . 16do
4te 4te4A 4do4aa 16ra
. . . 16do
. . . 16mi
. . . 16do
4la 4la4A 4do4aa 16ra
. . . 16do
. . . 16fa
. . . 16do
4le 4le4A 4do4aa 16re
. . . 16do
. . . 16fa
. . . 16do
=261 =261 =261 =261
4so 4so4A 8.do 16re
. . . 16do
. . . 16do
. . 16re 16do
4so 2so 2me 16re
. . . 16do
. . . 16do
. . . 16do
4so . . 16fa
. . . 16me
. . . 16me
. . . 16me
4so 4ti 4re 16le
. . . 16so
. . . 16so
. . . 16so
=262 =262 =262 =262
4do 4so4a 4me4aa 16so
. . . 16so
. . . 16so
. . . 16so
4r 4r 4r 16so
. . . 16so
. . . 16so
. . . 16so
4so 4ti 4re4bb 16so
. . . 16so
. . . 16so
. . . 16so
4r 4r 4r 16so
. . . 16so
. . . 16ti
. . . 16so
=263 =263 =263 =263
4do 4do 4me4ccc 16so
. . . 16so
. . . 16so
. . . 16so
4r 4r 4r 16so
. . . 16so
. . . 16do
. . . 16so
4so 4ti4b 4so 16so
. . . 16so
. . . 16so
. . . 16so
4r 4r 4r 16so
. . . 16so
. . . 16so
. . . 16ti
=264 =264 =264 =264
4do 4do 4me4e4a 4so4cc4aa
4r 4r 4r 4r
2r 2r 2r 2r
== == == ==
