4r 4r 4r 4so
=1: =1: =1: =1:
8do 2.me 2.so 2do
8do . . .
8do . . .
8do . . .
8do . . 8do
. . . re
. . . do
. . . ti
8do . . 8do
8do 4fa 4ti 8me
8do . . 8re
=2 =2 =2 =2
8do 4.le 2ti 2re
8do . . .
8do . . .
8do 8fa . .
8do 4me 4so 4do
8do . . .
8do 4r 4r 4do
8do . . .
=3 =3 =3 =3
8do 2.le 2.do 2fa
8do . . .
8do . . .
8do . . .
8do . . 8fa
. . . so
. . . fa
. . . mi
8do . . 8fa
8do 4te 4mi 8le
8do . . 8so
=4 =4 =4 =4
8do 4.ra 2mi 2so
8do . . .
8do . . .
8do 8te . .
8do 4le 4do 4fa
8do . . .
8do 4r 4r 4fa
8do . . .
=5 =5 =5 =5
8do 4r 4r 8fa
8do . . 8re
8do 2le 2fa 2re
8do . . .
8do . . .
8do . . .
8do 4so 4me 4do
8do . . .
=6 =6 =6 =6
8do 8fa 8re 8ti
8do 8ti 8le 8fa
8do 2ti 2le 2fa
8do . . .
8do . . .
8do . . .
8do 4do 4so 4me
8do . . .
=7 =7 =7 =7
8fa 8fa 8le 8me
8fa 8fa 8le 8re
8le 8me 8fi 2do
8le 8me 8fi .
8fi 8me 8la .
8fi 8me 8la .
8so 8re 8fa 4ti
8so 8re 8fa .
=8 =8 =8 =8
8me 8so 8so 4.do
8me 8so 8so .
8me 8so 8so .
8ti 8fa 8so 8re
8do 8me 8so 4me
8so 8so 8so .
8me 8me 8me 8r
8do 8do 8do 8do
=9 =9 =9 =9
8so 8so 8so 8ti
8fa 8ti 8re 8le
8fa 8ti 8re 2le
8fa 8ti 8re .
8fa 8ti 8re .
8fa 8ti 8re .
8me 8do 8me 4so
8me 8do 8me .
=10 =10 =10 =10
8r 8r 8r 8fa
8ti 8so 8re 8fa
8ti 8so 8re 2fa
8ti 8so 8re .
8ti 8so 8re .
8ti 8so 8re .
8do 8so 8me 4me
8do 8so 8me .
=11 =11 =11 =11
8fa 8le 4me 4me
8fa 8de8a . .
8fa 8de8a 4re 4re
8fa 8de8a . .
8le 8do8f 8re 8re
8le 8do8f 8re 8re
8fa 8de8a 8fa 8fa
8fa 8de8a 8re 8re
=12 =12 =12 =12
8fi 8do8a 4re 4re
8fi 8do8a . .
8le 8fi 2me2cc 2do
8le 8fi . .
8so 8so . .
8so 8so . .
8so 8so8f 4re4b 4ti
8so 8so8f . .
=13 =13 =13 =13
4do 4se4e 4se4e4cc 4do
4r 4r 4r 4r
4so 4so4g 4so4d4b 2r
4r 4r 4r .
=14 =14 =14 =14
4do 4so4g 4se4e4cc 2r
4so 4so4g 4so4d4b .
4do 4so4g 4se4e4cc 4r
4r 4r 4r 4se4ee4ccc
=15 =15 =15 =15
4so 4so4g 4so4d4b 1r
4r 4r 4r .
4do 4so4g 4se4e4cc .
4r 4r 4r .
=16 =16 =16 =16
4so 4so4g 4so4d4b 2r
4do 4so4g 4se4e4cc .
4so 4so4g 4so4d4b 4r
4r 4r 4r 4so4dd4bb
=17 =17 =17 =17
2me 4r 4r 8so
. . . 8so
. 4so 4so 2so
2re 4la 4la .
. 4ti 4ti 4fa
=18 =18 =18 =18
2do 4do 4do 4fa
. 4me 4me 2me
2te 4fa 4fa .
. 4so 4so 4ra
=19 =19 =19 =19
2.le 4le 4le 8ra
. . . 8do
. 4me 4me 8do
. . . 8te
. 4do 4do 8te
. . . 8le
4le 4do 4do 8so
. . . 8fi
=20 =20 =20 =20
8so 8ti 8ti 4so
8so 8ti 8re .
8so 8ti 8re 4r
8so 8ti 8re .
8so 8ti 8re 8r
8so 8ti 8re 8so
8so 8ti 8re 8so
8so 8ti 8re 8fa
=21 =21 =21 =21
8so 8r 8r 8fa
8so 8do 8me 8me
8so 8do 8me 8re
8so 8do 8me 8do
8so 8do 8me 8te
8so 8do 8me 8le
8so 8do 8me 8so
8so 8do 8me 8fi
=22 =22 =22 =22
8so 8r 8r 4la
8so 8ti 8re .
8so 8ti 8re 4so
8so 8ti 8re .
8so 8ti 8re 8r
8so 8ti 8re 8so
8so 8ti 8re 8so
8so 8ti 8re 8fa
=23 =23 =23 =23
8so 8r 8r 8fa
8so 8do 8me 8me
8so 8do 8me 8re
8so 8do 8me 8do
8so 8do 8me 8te
8so 8do 8me 8le
8so 8do 8me 8so
8so 8do 8me 8fi
=24 =24 =24 =24
4so 8r 8r 8la
. 8ti 8so8d 8so
4do 8do 8se8e 16r
. . . 16re
. 8do 8se8e 16me
. . . 16fi
4so 8r 8r 8la
. 8ti 8so8d 8so
4do 8do 8se8e 16r
. . . 16re
. 8do 8se8e 16me
. . . 16fi
=25 =25 =25 =25
4so4G 4ti 4so4d 4so
4so4G 4so4g 4so4d4b 4so4d4b4gg
2r 2r 2r 2r
=26 =26 =26 =26
4me 1me 1me 4.me
4ra . . .
. . . 8so
4do . . 8le
. . . 8me
4so . . 8r
. . . 8ra
=27 =27 =27 =27
4le 1me 4.me 8do
. . . 8me
4ra . . 4r
. . 8so .
4do . 8le 2r
. . 8me .
4so . 8r .
. . 8ra .
=28 =28 =28 =28
4le 4me 8do 4r
. . 8me .
4so 4te 4r 8r
. . . 8ra
4le 4me 2r 8do
. . . 8me
4so 4te . 8r
. . . 8ra
=29 =29 =29 =29
. . . do
. . . ra
. . . me
2.so 4te 8r 2ra
. . 8so .
. 4me 8le .
. . 8so .
. 4le 4le 4do
4r 4r 4r 4r
=30 =30 =30 =30
4do 1do 1do 4.do
4te . . .
. . . 8mi
4le . . 8fa
. . . 8do
4mi . . 8r
. . . 8te
=31 =31 =31 =31
4fa 1do 4.do 8le
. . . 8do
4te . . 4r
. . 8mi .
4le . 8fa 2r
. . 8do .
4mi . 8r .
. . 8te .
=32 =32 =32 =32
4fa 4do 8le 4r
. . 8do .
4mi 2do 4r 8r
. . . 8te
4fa . 2r 8le
. . . 8le
4le 4do . 8r
. . . 8fa
=33 =33 =33 =33
2.te 8do 2r 2me
. 8la . .
. 8te . .
. 8la . .
. 8do 4r 4re
. 8te . .
4r 8le 4te 4r
. 8fa . .
=34 =34 =34 =34
1r 8me 8te 1r
. 8te 8so .
. 8me 2so .
. 8te . .
. 8le . .
. 8te . .
. 8le 4fa .
. 8te . .
=35 =35 =35 =35
. . mi .
. . fa .
. . so .
4r 8le 2fa 8r
. 8te . 8te
4r 8le . 8te
. 8te . 8te
2r 8so 4me 8la
. 8te . 8te
. 8me 4te 8so
. 8te . 8me
=36 =36 =36 =36
1r 8re 8te 4te
. 8te 8le .
. 8re 2le 4r
. 8te . .
. 8me . 2r
. 8te . .
. 8me 4so .
. 8la . .
=37 =37 =37 =37
. . fa .
. . so .
. . le .
1r 8me 2so 8r
. 8te . 8te
. 8me . 8te
. 8te . 8te
. 8re 4fa 8la
. 8te . 8te
. 8re 4te 8do
. 8le . 8te
=38 =38 =38 =38
1r 8so 8te 4te
. 8te 8te .
. 8so 2te 4te
. 8te . .
. 8fa . 4do
. 8te . .
. 8fa 4le 4re
. 8te . .
=39 =39 =39 =39
2r 8me 4le 4me
. 8so . .
. 8me 2so 4so
. 8so . .
4so 8re . 4la
. 8so . .
4r 8re 4fa 4ti
. 8so . .
=40 =40 =40 =40
4do 8do 8fa 4do
. 8so 8me .
4r 8do 8re 4me
. 8me 8do .
4fa 8do 8te 4so
. 8me 8la .
4r 8do 8me 4la
. 8me 8la .
=41 =41 =41 =41
4te 8re 2.te 8do
. 8te . 8te
4le 8la . 8la
. 8te . 8te
4fa 8la . 8la
. 8te . 8te
4re 8do 4le 8do
. 8te . 8te
=42 =42 =42 =42
8me 8te 8so 8te
8te 8so 8te 8so
8me 2so 2te 2so
8te . . .
8re . . .
8te . . .
8re 4fa 4le 4fa
8te . . .
=43 =43 =43 =43
. mi so mi
. fa le fa
. so te so
8me 2fa 2le 2fa
8te . . .
8me . . .
8te . . .
8me 4me 8so 4me
8te . 8te .
8so 4te 8me 4te
8me . 8so .
=44 =44 =44 =44
8re 8te 8le 8te
8te 8le 8re 8le
8re 2le 2fa 2le
8te . . .
8me . . .
8re . . .
8me 4so 4me 4so
8la . . .
=45 =45 =45 =45
. fa re fa
. so me so
. le fa le
8te 2so 2me 2so
8te . . .
8te . . .
8te . . .
8la 4fa 4re 4fa
8te . . .
8le 8r 4r 4r
8te 8do . .
=46 =46 =46 =46
2so 8me 4r 8te
. 8te . 8te
. 8so 8r 2te
. 8me 8me .
2fa 8me 8me .
. 8re 8re .
. 8do 8do 4le
. 8re 8re .
=47 =47 =47 =47
2me 8me 4me 4le
. 8so . .
. 8me 8r 2so
. 8do 8do .
2re 8do 8do .
. 8ti 8ti .
. 8la 8la 4fa
. 8ti 8ti .
=48 =48 =48 =48
2do 8do 8do 8fa
. 8so 8me 8me
. 8so 8me 8me
. 8so 8me 8re
2fa 8fa 8me 8re
. 8fa 8me 8do
. 8do 8me 8te
. 8do 8me 8la
=49 =49 =49 =49
8te 8te 8re 4do
8te 8re 8fa .
8te 8re 8fa 4te
8te 8re 8fa .
4te 4re 4fa 8te
. . . 16la
. . . 16te
4r 4r 4r 16la
. . . 16te
. . . 16me
. . . 16re
=50 =50 =50 =50
8r 8r 8r 4ti
8te 8me 8la .
8te 8me 8la 4do
8te 8me 8la .
4te 4me 4la 8do
. . . 16ti
. . . 16do
4r 4r 4r 16ti
. . . 16do
. . . 16fa
. . . 16me
=51 =51 =51 =51
4r 4r 4r 16di
. . . 16re
. . . 16di
. . . 16re
4te 4fa 4le 16di
. . . 16re
. . . 16so
. . . 16fa
4r 4r 4r 16re
. . . 16me
. . . 16re
. . . 16me
4te 4me 4so 16re
. . . 16me
. . . 16le
. . . 16so
=52 =52 =52 =52
4r 4r 4r 16mi
. . . 16fa
. . . 16so
. . . 16fa
4te 4te4a- 4te4f4dd 16le
. . . 16so
. . . 16te
. . . 16le
2r 2r 2r 16so
. . . 16fa
. . . 16me
. . . 16re
. . . 16do
. . . 16te
. . . 16la
. . . 16le
=53 =53 =53 =53
4me 4te 4me 4so
4.so 4.te 4.me 4.te
8so 8te 8me 8te
8fa 8te 8le 8re
8me 8te 8so 8me
=54 =54 =54 =54
4re 4te 4fa 8fa
. . . 8re
4fa 4re 4le 2te
4te 4fa 4re .
. . . te
4re 4te 4fa 8le
. . . 16so
. . . 16le
=55 =55 =55 =55
4me 4te 4te 4so
4.so 4.te 4.me 4.te
8so 8te 8me 8te
8fa 8te 8le 8re
8me 8te 8so 8me
=56 =56 =56 =56
4re 4te 4fa 8fa
. . . 8re
4fa 4re 4le 2te
4te 4fa 4re .
. . . te
4re 4te 4fa 8le
. . . 16so
. . . 16le
=57 =57 =57 =57
4me 4te 4te 4so
4.so 4.te 4.me 4.te
8so 8te 8me 8te
8fa 8le 8fa 8re
8me 8so 8so 8me
=58 =58 =58 =58
8me 8so 8so 8me
8le 8do 4me 8do
4.le 4.do . 4.do
. . 8mi .
. . 8fa .
8le 8do 8fa 8do
8so 8te 8so 8mi
8fa 8le 8le 8fa
=59 =59 =59 =59
2te 4te 4le 4fa
. 4te 4so 2me
4la 4do 4se .
4le 4te 4fa 4re
=60 =60 =60 =60
8so 8te 8me 8me
4so 4te 4me 4te
8so 8te 8me 8te
8so 8te 8me 8te
8so 8te 8me 8te
8fa 8te 8re 8le
8me 8te 8me 8so
=61 =61 =61 =61
8le 8do 8me 8fa
4le 4do 4fa 4do
8le 8do 8fa 8do
8le 8do 8fa 8do
8le 8do 8fa 8do
8so 8do 8mi 8te
8fa 8do 8fa 8le
=62 =62 =62 =62
8te 8ra 8mi 8so
4te 4mi 4ra 4ra
8te 8mi 8ra 8ra
8te 8mi 8ra 8ra
8te 8mi 8ra 8ra
8le 8fa 8do 8do
8so 8fa 8ti 8ti
=63 =63 =63 =63
8le 8fa 8do 8do
8le 8fa 8do 8do
8le 8fa 8do 8do
8so 8fa 8ti 8ti
8le 8fa 8do 8do
8le 8fa 8do 8do
8le 8fa 8do 8do
8so 8fa 8ti 8ti
=64 =64 =64 =64
2le 4fa 4do 4do
. 4me 4me 2do
2se 4do 4do .
. 4te 4te 4me
=65 =65 =65 =65
2fa 2la 2la 4me
. . . 2se
2me 2do 2do .
. . . 4la
=66 =66 =66 =66
4re 4fa 4fa 16te
. . . 16la
. . . 16do
. . . 16te
4r 4r 4r 16re
. . . 16do
. . . 16me
. . . 16re
2r 2r 2r 16fa
. . . 16mi
. . . 16so
. . . 16fa
. . . 16la
. . . 16so
. . . 16te
. . . 16la
=67 =67 =67 =67
4le 4le 2r 16do
. . . 16te
. . . 16re
. . . 16do
4fa 4fa . 16me
. . . 16re
. . . 16fa
. . . 16mi
4re 4re 4r 16so
. . . 16fa
. . . 16le
. . . 16so
4le 4le 4re 16te
. . . 16la
. . . 16do
. . . 16te
=68 =68 =68 =68
4so 4so 4me 8te
. . . 4me
4r 4r 4r .
. . . 4so
2r 8r 8r .
. 8so 8me 8te
. 8me 8so 8te
. 8so 8me 8te
=69 =69 =69 =69
8te 8re 8le 2te
8te 8re 8fa .
8te 8fa 8re .
8te 8le 8te .
. . . la
. . . te
8te 8re 8le 2te
8te 8fa 8fa .
8te 8le 8re .
8te 8le 8re .
=70 =70 =70 =70
4me 4so 4me 4me
4r 4r 4r 4r
4te 4te 4te 4te
4so 4so 4so 4so
=71 =71 =71 =71
4me 4me 4me 4me
4mi 4mi 4mi 4mi
4fa 4fa 4fa 4fa
4so 4so 4so 4so
=72 =72 =72 =72
4le 4le 4le 4le
4r 4r 4r 4r
4de 4de 4de 4de
4r 4r 4r 4r
=73 =73 =73 =73
4te 4te 4te 4te
4r 4r 4r 4r
4te 4te 4te4a- 4te4f4dd
4te 4te 4te4a- 4te4f4dd
=74 =74 =74 =74
4me 4me 4te4g 4se4e4ee-
4r 4r 4r 4r
4te 4te 4te 4te
4so 4so 4so 4so
=75 =75 =75 =75
4me 4me 4me 4me
4mi 4mi 4mi 4mi
4fa 4fa 4fa 4fa
4so 4so 4so 4so
=76 =76 =76 =76
4le 4le 4le 4le
4r 4r 4r 4r
4do 4do 4do 4do
4r 4r 4r 4r
=77 =77 =77 =77
4ti 4ti 4ti 4ti
4r 4r 4r 4r
4so 4so 4so4f 4so4d4b
4so 4so 4so4f 4so4d4b
=78:: =78:: =78:: =78::
4di 4di 4di 4di
4r 4r 4r 4r
4re 4re 4re4cc 4ri4a4ff
4re 4re 4re4cc 4ri4a4ff
=79 =79 =79 =79
8so 8so 8ra8b 2so
8so 8so 8ra8b .
8so 8so 8ra8b .
8so 8so 8ra8b .
8so 8so 8ra8b 8so
. . . la
. . . so
. . . fi
8so 8so 8ra8b 8so
8so 8fi 8me8cc 8te
8so 8fi 8me8cc 8la
=80 =80 =80 =80
8so 8fi 8me8cc 2la
8so 8fi 8me8cc .
8so 8fi 8me8cc .
8so 8fi 8me8cc .
8so 8so 8ra8b 4so
8so 8so 8ra8b .
8fa 8so 8re8b 4so
8fa 8so 8re8b .
=81 =81 =81 =81
8me 8so 8me8cc 2do
8me 8so 8me8cc .
8do 8so 8me8cc .
8do 8so 8me8cc .
8so 8so 8me8cc 8do
. . . re
. . . do
. . . ti
8so 8so 8me8cc 8do
8so 8fa 8ti 8me
8so 8fa 8ti 8re
=82 =82 =82 =82
8le 8fa 8ti 2re
8le 8fa 8ti .
8le 8fa 8ti .
8le 8fa 8ti .
8le 8me 8do 4do
8le 8do 8me .
8so 8do 8me 4do
8so 8do 8me .
=83 =83 =83 =83
8fi 8do 8me 8do
8fi 8do 8do 8la
8fi 8do 8do 2la
8fi 8do 8do .
8fi 8do 8do .
8fi 8do 8do .
8me 8do 8do 4so
8me 8do 8do .
=84 =84 =84 =84
8re 8do 8do 8fi
8re 8fi 8la 8do
8re 8fi 8la 2do
8re 8fi 8la .
8re 8fi 8la .
8re 8fi 8la .
8me 8so 8so 4te
8me 8so 8so .
=85 =85 =85 =85
8di 8so 8mi 8te
8di 8so 8mi 8la
8me 8te 8di 2so
8me 8te 8di .
8re 8te 8re .
8re 8te 8re .
8re 8la 8do 4fi
8re 8la 8do .
=86 =86 =86 =86
8so 8re 8te 4.so
8te 8re 8re .
8te 8re 8re .
8fi 8re 8do 8la
8so 8re 8te 4te
8re 8re 8re .
8te 8te 8te 8r
8so 8so 8so 8so
=87 =87 =87 =87
8re 8re 8re 8fi
8do 8fi 8la 8me
8do 8fi 8la 2me
8do 8fi 8la .
8do 8fi 8la .
8do 8fi 8la .
8te 8so 8te 4re
8te 8so 8te .
=88 =88 =88 =88
8r 8r 8r 4do
8la 8re 8do .
8la 8re 8do 2fi
8la 8re 8do .
8la 8re 8do .
8la 8re 8do .
8so 8re 8te 4so
8so 8re 8te .
=89 =89 =89 =89
8r 8r 8r 2.la
8do 8so 8me .
8do 8so 8me .
8do 8so 8me .
8me 8so 8do .
8me 8so 8do .
8do 8so 8la 4me
8do 8so 8la .
=90 =90 =90 =90
8re 8so 8te 4me
8re 8so 8te .
8re 8so 8te 2re
8re 8so 8te .
8re 8la 8do .
8re 8la 8do .
8re 8la 8do 4fi
8re 8la 8do .
=91 =91 =91 =91
2so 8so 4te 4so
. 8re8d . .
. 8re8d 4r 4r
. 8re8d . .
8so 8re8d 2r 2r
8so 8re8d . .
8te 8re8d . .
8la 8re8d . .
=92 =92 =92 =92
2la 8re8d 8r 2.re
. 8re8d 8so .
. 8re8d 8te .
. 8re8d 8re .
4so 8re8d 8so .
. 8re8d 8te .
4r 8re8d 8re 8.me
. 8re8d 8so .
. . . 16re
=93 =93 =93 =93
2la 8re8d 4fi 4re
. 8re8d . .
. 8re8d 4r 4r
. 8re8d . .
8la 8re8d 2r 2r
8la 8re8d . .
8do 8re8d . .
8te 8re8d . .
=94 =94 =94 =94
2te 8re8d 8r 2.re
. 8re8d 8fi .
. 8re8d 8la .
. 8re8d 8so .
4la 8re8d 8fi .
. 8re8d 8la .
4r 8re8d 8re 8.me
. 8re8d 8fi .
. . . 16re
=95 =95 =95 =95
4te 8re8d 4so 4re
. 8so . .
4r 8te 4r 4r
. 8la . .
8r 4la 2r 2r
8te . . .
8re 4so . .
8do . . .
=96 =96 =96 =96
4do 8r 1r 1r
. 8so . .
4.ti 8fa . .
. 8me . .
. 4me . .
8ti . . .
8le 4re . .
8so . . .
=97 =97 =97 =97
4so 8re 2r 8r
. 8re . 8ti
4fa 8ti . 8re
. 8do . 8do
2r 8re 8r 8ti
. 8fa 8ti 8re
. 8re 8re 8fa
. 8me 8do 8me
=98 =98 =98 =98
2so 8fa 8ti 8re
. 8le 8fa 8ti
. 8fa 8re 8re
. 8so 8me 8do
8so 8le 8fa 8ti
8le 4re 8fa 4ti
8so . 8so .
8fa 8re 8le 8ti
=99 =99 =99 =99
4me 8me 4so 2do
. 8se8e . .
4r 8se8e 4r .
. 8se8e . .
2r 8se8e 2r 8do
. . . re
. . . do
. . . ti
. 8se8e . 8do
. 8se8e . 8me
. 8se8e . 8re
=100 =100 =100 =100
2.so 8se8e 8r 2re
. 8se8e 8do .
. 8se8e 8me .
. 8se8e 8so .
. 8se8e 8do 4do
. 8se8e 8me .
8.le 8se8e 8so 4r
. 8se8e 8do .
16so . . .
=101 =101 =101 =101
4so 8so8f 4ti 2re
. 8so8f . .
4r 8so8f 4r .
. 8so8f . .
2r 8so8f 2r 8re
. . . me
. . . re
. . . do
. 8so8f . 8re
. 8so8f . 8fa
. 8so8f . 8me
=102 =102 =102 =102
2.so 8so8f 8r 2me
. 8so8f 8ti .
. 8so8f 8re .
. 8so8f 8do .
. 8so8f 8ti 2re
. 8so8f 8fa .
8.le 8so8f 8le .
. 8so8f 8ti .
16so . . .
=103 =103 =103 =103
4so 4so4e 4te 8ra
. . . 8mi
4r 4r 4r 8so
. . . 8fa
2r 2r 8r 4fa
. . 8so .
. . 8te 4mi
. . 8le .
=104 =104 =104 =104
1r 1r 4le 8mi
. . . 8mi
. . 4.so 8ra
. . . 8do
. . . 4do
. . 8so .
. . 8ra 4te
. . 8do .
=105 =105 =105 =105
2r 8r 4do 8te
. 8mi . 8so
. 8so 4te 8mi
. 8fa . 8fa
8r 8mi 8r 8so
8mi 8so 8te 8ra
8so 8te 8so 8te
8fa 8le 8le 8do
=106 =106 =106 =106
8mi 8so 8te 8ra
8so 8mi 8ra 8te
8te 8so 8te 8so
8le 8fa 8do 8le
8so 8mi 8ra 8te
8do 8mi 8te 8ra
8do 8mi 8le 8do
8do 8mi 8so 8te
=107 =107 =107 =107
8ra 8fa 8fa 4le
8ra 8le 8fa .
8ra 8le 8fa 4le
8ra 8le 8fa .
8ra 8le 8fa 8le
8ra 8le 8fa 8so
8ra 8le 8fa 8so
8ra 8le 8fa 8fa
=108 =108 =108 =108
8ra 8le 8fa 8fa
8ra 8le 8fa 8me
8ra 8le 8fa 8me
8ra 8le 8fa 8ra
8ra 8le 8fa 8ra
8ra 8le 8fa 8do
8ra 8fa 8le 8do
8ra 8le 8fa 8ti
=109 =109 =109 =109
4do 4do4c 4so4e4cc 4do
4fa 4do4c 4le4f4cc 4r
4do 4do4c 4so4e4cc 4so4ee4ccc
4r 4r 4r 4r
=110 =110 =110 =110
4fa 4do4c 4le4f4cc 2r
4do 4do4c 4so4e4cc .
4fa 4do4c 4le4f4cc 4r
4r 4r 4r 4le4ff4ccc
=111 =111 =111 =111
4do4C 4do4c 4so4e4cc 4r
4r 4r 4r 4so4ee4ccc
4fa 4do4c 4le4f4cc 4r
4r 4r 4r 4le4ff4ccc
=112 =112 =112 =112
4do4C 4do4c 4so4e4cc 4r
2do 4r 4r 4so4ee4ccc
. 2r 2r 2r
4do . . .
=113 =113 =113 =113
8do 4fa 8la 1r
8la . 8do .
2la 4r 8fa .
. . 8do .
. 4do 8mi .
. . 8do .
4so 4r 8te .
. . 8do .
=114 =114 =114 =114
fi . . .
so . . .
la . . .
2so 4fa 8te 8r
. . 8mi 8do
. 4r 8do 8do
. . 8te 8do
4fa 2r 8la 8ti
. . 8do 8do
4do . 8fa 8la
. . 8la 8fa
=115 =115 =115 =115
8do 4mi 8so 4do
8te . 8do .
2te 4r 8so 4r
. . 8do .
. 4fa 8fa 2r
. . 8do .
4la 4r 8fa .
. . 8do .
=116 =116 =116 =116
2la 4do 8fa 8r
. . 8do 8do
. 4r 8fa 8do
. . 8do 8do
4so 4r 8mi 8ti
. . 8do 8do
4do 4te 8so 8re
. . 8mi 8do
=117 =117 =117 =117
8do 4la 8fa 2do
8do . 8do .
2do 4r 8fa .
. . 8do .
. 4so 8te 4re
. . 8do .
4te 4r 8do 4mi
. . 8do .
=118 =118 =118 =118
4te 4fa 8do 4fa
. . 8la .
2la 4r 8do 4la
. . 8la .
. 4mi 8so 4ti
. . 8la .
4so 4r 8so 4di
. . 8la .
=119 =119 =119 =119
8so 4re 8fa 4re
8fa . 8la .
8mi 4r 8fa 4re
8re . 8la .
8re 4so 8fa 4fa
8do . 8so .
8do 4r 8fa 4ti
8ti . 8so .
=120 =120 =120 =120
4do 4do 4mi 8re
. . . 8do
4te 2do2c 2do 8ti
. . . 8do
4so . . 8ti
. . . 8do
4mi 4do4c 4te 8ra
. . . 8do
=121 =121 =121 =121
2fa 2do 1do 8le
. . . 8do
. . . 8le
. . . 8fa
2do 2te . 8mi
. . . 8so
. . . 8do
. . . 8mi
=122 =122 =122 =122
8fa 8de8A 8fa 4fa
8do 8do 8do .
8ti 8ti 8ti 4r
8do 8do 8do .
8ra 8ra 8ra 4r
8do 8do 8do .
8le 8le 8le 4do
8fa 8fa 8fa .
=123 =123 =123 =123
2mi 1do1c 8do 8do
. . 8so 8te
. . 8do 2te
. . 8te .
2fa . 8le .
. . 8do .
. . 8le 4le
. . 8fa .
=124 =124 =124 =124
8do 8do8c 8mi 4so
8do 8do 8do .
8ra 8ra 8ra 4r
8te 8te 8te .
8so 8so 8so 4r
8mi 8mi 8mi .
8do 8do 8do 4do
8te 8te 8te .
=125 =125 =125 =125
2le 4le 4le 8do
. . . 8do
. 4r 8fa 2do
. . 8do .
2mi 8so 2do .
. 8so . .
. 4so . 4te
=126 =126 =126 =126
2fa 4so 4do 4te
. 4fa 8do 2le
. . 8le .
2do 8me 2le .
. 8me . .
. 4me . 4se
=127 =127 =127 =127
2ra 4me 4le 4se
. 4ra 8le 2fa
. . 8fa .
2la 8do 2fa .
. 8do . .
. 4do . 4me
=128 =128 =128 =128
2te 4do 4fa 4me
. 4te 2fa 2ra
2le 4fa . .
. 4fi 4fi 4do
=129 =129 =129 =129
4so 16so 16so 4ti
. 16ti 16re .
. 16ti 16re .
. 16ti 16re .
4ti 16ti 16re 4r
. 16ti 16re .
. 16ti 16re .
. 16ti 16re .
4re 16ti 16re 4r
. 16ti 16re .
. 16ti 16re .
. 16ti 16re .
4so 16ti 16re 8so
. 16ti 16re .
. 16ti 16re 8so
. 16ti 16re .
=130 =130 =130 =130
4so 2ti 2re 8ti
. . . 8so
4r . . 8re
. . . 8so
2r 2ti 2re 8fi
. . . 8so
. . . 8fa
. . . 8so
=131 =131 =131 =131
4so 2do 2me 8me
. . . 8so
4do . . 4r
4me 2do 2me 4r
4so . . 8so
. . . 8so
=132 =132 =132 =132
4so 2do 2me 8do
. . . 8so
4r . . 8me
. . . 8so
2r 2do 2me 8fi
. . . 8so
. . . 8me
. . . 8so
=133 =133 =133 =133
8so 2ti2d 2so2f 8re
8r . . 8so
8ti . . 4r
8r . . .
8re 2ti2d 2so2f 4r
8r . . .
8so . . 8so
8r . . 8so
=134 =134 =134 =134
8le 2ti2d 2so2f 8le
8r . . 8so
8ti . . 8ti
8r . . 8so
8re 2ti2d 2so2f 8re
8r . . 8so
8me . . 8me
8r . . 8so
=135 =135 =135 =135
8fa 2ti2d 2so2f 8fa
8r . . 8so
8re . . 8re
8r . . 8so
8ti 2ti2d 2so2f 8ti
8r . . 8so
8le . . 8le
8r . . 8so
=136 =136 =136 =136
8so 2so2f 16ti 8so
. . 16ti .
8r . 16ti 8so
. . 16ti .
8fa . 4ti 8fa
8r . . 8fa
8me 2so2f 4ti 8me
8r . . 8me
8re . 4ti 8re
8r . . 8re
=137 =137 =137 =137
8do 8se8e 8do 2do
8do 4me 4so .
8do . . .
8do 4me 4so .
. . . re
. . . do
. . . ti
8do . . 8do
8do 4me 4so 8do
8do . . 8fa
8do 8fa 8ti 8re
=138 =138 =138 =138
8do 8fa 8ti 2re
8do 8le 4ti .
8do 8so . .
8do 8fa 8ti .
8do 8me 8do 4do
8do 8re 8re .
8do 8do 8me 4do
8do 8te 8mi .
=139 =139 =139 =139
8do 8le 8fa 2fa
8do 4le 4do .
8do . . .
8do 4le 4do .
8do . . 8fa
. . . so
. . . fa
. . . mi
8do 4le 4do 8fa
8do . . 8le
8do 8te 8mi 8so
=140 =140 =140 =140
8do 8te 8mi 2so
8do 8ra 4mi .
8do 8do . .
8do 8te 8mi .
8do 8le 8fa 4fa
8do 8so 8fa .
8do 8fa 8so 4fa
8do 8me 8le .
=141 =141 =141 =141
8do 8re 8le 8fa
8do 8le 8fa 8re
8do 2le 2fa 2re
8do . . .
8do . . .
8do . . .
8do 4so 4me 4do
8do . . .
=142 =142 =142 =142
8do 8fa 8re 8ti
8do 8ti 8le 8fa
8do 2ti 2le 2fa
8do . . .
8do . . .
8do . . .
8do 4do 4so 4me
8do . . .
=143 =143 =143 =143
8fa 8fa 8le 8me
8fa 8fa 8le 8re
8le 8me 8fi 2do
8le 8me 8fi .
8fi 8me 8la .
8fi 8me 8la .
8so 8re 8fa 4ti
8so 8re 8fa .
=144 =144 =144 =144
8me 8so 8so 4.do
8me 8so 8so .
8me 8so 8so .
8ti 8fa 8so 8re
8do 8me 8so 4me
8so 8so 8so .
8me 8me 8me 8r
8do 8do 8do 8do
=145 =145 =145 =145
8so 8so 8so 8ti
8fa 8re 8ti 8le
8fa 8re 8ti 2le
8fa 8re 8ti .
8fa 8re 8ti .
8fa 8re 8ti .
8me 8me 8do 4so
8me 8me 8do .
=146 =146 =146 =146
8r 8r 8r 8fa
8ti 8so 8re 8fa
8ti 8so 8re 2fa
8ti 8so 8re .
8ti 8so 8re .
8ti 8so 8re .
8do 8so 8me 4me
8do 8so 8me .
=147 =147 =147 =147
8fa 8fa 4me 4me
8fa 8de8a . .
8fa 8de8a 4re 4re
8fa 8de8a . .
8le 8do8f 8re 8re
8le 8do8f 8re 8re
8fa 8de8a 8fa 8fa
8fa 8de8a 8re 8re
=148 =148 =148 =148
8fi 8do8a 4re 4re
8fi 8do8a . .
8le 8fi 2me2cc 2do
8le 8fi . .
8so 8so . .
8so 8so . .
8so 8so 4re4b 4ti
8so 8so . .
=149 =149 =149 =149
4do 4do 4se4e4cc 4do
4r 4r 4r 4r
4so 4so4g 4so4d4b 2r
4r 4r 4r .
=150 =150 =150 =150
4do 4so4g 4se4e4cc 2r
4so 4so4g 4so4d4b .
4do 4so4g 4se4e4cc 4r
4r 4r 4r 4se4ee4ccc
=151 =151 =151 =151
4so 4so4g 4so4d4b 2r
4do 4so4g 4se4e4cc .
4so 4so4g 4so4d4b 4r
4r 4r 4r 4so4dd4bb
=152 =152 =152 =152
4do 4so4g 4se4e4cc 2r
4so 4so4g 4so4d4b .
4do 4so4g 4se4e4cc 4r
4r 4r 4r 4se4ee4ccc
=153 =153 =153 =153
4le 4le4a- 4le4e-4cc 2r
4ra 4le4a- 4le4f4dd- .
4le 4le4a- 4le4e-4cc 4r
4r 4r 4r 4le4ee-4ccc
=154 =154 =154 =154
4ra 4le4a- 4le4f4dd- 2r
4le 4le4a- 4le4e-4cc .
4ra 4le4a- 4le4f4dd- 4r
4r 4r 4r 4le4ff4ddd-
=155 =155 =155 =155
4te 4te 4te4f4dd 2r
4me 4te 4te4g-4ee- .
4te 4te 4te4f4dd 4r
4r 4r 4r 4te4ff4ddd
=156 =156 =156 =156
4se 4te 4me4ee- 4r
4r 4r 4r 4me
4so 4so4e 4se4b4ee 4r
4r 4r 4r 4ra
=157 =157 =157 =157
4le 4le4f 4fa4cc4ff 4r
4r 4r 4r 4do
4le 4la4f 4di4ff 4r
4r 4r 4r 4do
=158 =158 =158 =158
4so 4so4g 4ti4gg 4so4dd4bb
4r 4r 4r 2so
2r 2r 2r .
. . . 4so
=159 =159 =159 =159
4do 8mi 1r 8so
. 8so . 8mi
4r 8do . 2mi
. 8so . .
4so 8ti . .
. 8so . .
4r 8fa . 4re
. 8so . .
=160 =160 =160 =160
. . . di
. . . re
. . . mi
4do 8fa 8r 2re
. 8so 8so .
4r 8fa 8so .
. 8so 8so .
2r 8mi 8fi 4do
. 8so 8so .
. 8do 8mi 4so
. 8mi 8do .
=161 =161 =161 =161
4ti 8re 4so 8so
. 8so . 8fa
4r 8re 4r 2fa
. 8so . .
4do 8do 2r .
. 8so . .
4r 8do . 4mi
. 8so . .
=162 =162 =162 =162
. . . re
. . . mi
. . . fa
4so 8do 8r 2mi
. 8so 8so .
4r 8do 8so .
. 8so 8so .
2r 8ti 8fi 4re
. 8so 8so .
. 8fa 8la 4so
. 8so 8so .
=163 =163 =163 =163
1r 8mi 4so 8so
. 8so . 8so
. 8mi 4so 2so
. 8so . .
. 8re 4la .
. 8so . .
. 8re 4ti 4fa
. 8so . .
=164 =164 =164 =164
2r 8do 4do 4fa
. 8mi . .
. 8do 4mi 2mi
. 8mi . .
4mi 8ti 4fi .
. 8mi . .
4r 8ti 4si 4re
. 8mi . .
=165 =165 =165 =165
4la 8do 4la 8re
. 8mi . 8do
4r 8do 4mi 8ti
. 8mi . 8le
4re 8la 4do 8so
. 8re . 8fi
4r 8la 8do 8do
. 8re 8do 8fi
=166 =166 =166 =166
4so 2.so 8ti 8so
. . 8so 8so
4fa . 8fi 8fi
. . 8so 8so
4re . 8fi 8fi
. . 8so 8so
4ti 4fa4G 8la 8la
. . 8so 8so
=167 =167 =167 =167
8do 8mi8G 8so 1so
8so 8mi 8mi .
2so 2mi 2mi .
4fa 4re 4re .
=168 =168 =168 =168
. di di .
. re re .
. my mi .
2fa 2re 2re 4so
. . . fi
. . . so
. . . 8ti
. . . 8so
8mi 4do 4do 8do
8so . . 8so
8mi 4mi 4so 8mi
8do . . 8so
=169 =169 =169 =169
8ti 8re 8so 1so
8ti 8re 8fa .
4ti 2re 2fa .
4do . . .
4fi 4do 4mi .
=170 =170 =170 =170
. ti re .
. do mi .
. re fa .
8so 2do 2mi 1so
8so . . .
8so . . .
8so . . .
8fi 4ti 4re .
8so . . .
8fa 8r 4so .
8so 8ti . .
=171 =171 =171 =171
. . . fi
. . . so
2mi 8do 8so 8so
. 8so 8so 8so
. 8mi 2so 2so
. 8do . .
2re 8do . .
. 8ti . .
. 8la 4fa 4fa
. 8ti . .
=172 =172 =172 =172
2do 8do 4fa 4fa
. 8mi . .
. 8do 2mi 2mi
. 8la . .
2ti 8la . .
. 8si . .
. 8fi 4re 4re
. 8si . .
=173 =173 =173 =173
2la 4la 4re 8re
. . . 8do
. 4mi 4do 8ti
. . . 8la
2re 4do 4la 8la
. . . 8so
. 4do 4fi 8so
. . . 8fi
=174 =174 =174 =174
8so 8ti 8so 2so
8so 8ti 8re .
8so 8ti 8re .
8so 8ti 8re .
4so 4ti 4re 8so
. . . 16fi
. . . 16so
4r 4r 4r 16fi
. . . 16so
. . . 16do
. . . 16ti
=175 =175 =175 =175
8r 8r 8r 4si
8so 8do 8fi .
8so 8do 8fi 4la
8so 8do 8fi .
4so 4do 4fi 8la
. . . 16si
. . . 16la
4r 4r 4r 16si
. . . 16la
. . . 16re
. . . 16do
=176 =176 =176 =176
4r 4r 4r 16li
. . . 16ti
. . . 16li
. . . 16ti
4so 4re 4fa 16li
. . . 16ti
. . . 16mi
. . . 16re
4r 4r 4r 16ti
. . . 16do
. . . 16ti
. . . 16do
4so 4do 4mi 16ti
. . . 16do
. . . 16fa
. . . 16mi
=177 =177 =177 =177
4r 4r 4r 16re
. . . 16mi
. . . 16re
. . . 16di
4so 4ti 4fa4dd 16re
. . . 16mi
. . . 16fa
. . . 16mi
2r 2r 2r 16fa
. . . 16re
. . . 16ti
. . . 16so
. . . 16fa
. . . 16re
. . . 16ti
. . . 16fa
=178 =178 =178 =178
4do 4so 4do 4mi
4.mi 4.so 4.do 4.so
8mi 8so 8do 8so
8re 8so 8fa 8ti
8do 8so 8mi 8do
=179 =179 =179 =179
4ti 4so 4re 8re
. . . 8ti
4re 4ti 4fa 2so
4so 4re 4ti .
. . . so
4ti 4so 4re 8fa
. . . 16mi
. . . 16fa
=180 =180 =180 =180
4do 4so 4so 4mi
4.mi 4.so 4.do 4.so
8mi 8so 8do 8so
8re 8so 8fa 8ti
8do 8so 8mi 8do
=181 =181 =181 =181
4ti 4so 4re 8re
. . . 8ti
4re 4ti 4fa 2so
4so 4re 4ti .
. . . so
4ti 4so 4re 8fa
. . . 16mi
. . . 16fa
=182 =182 =182 =182
4do 4so 4so 4mi
4.mi 4.so 4.do 4.so
8mi 8so 8do 8so
8re 8so 8fa 8ti
8do 8so 8mi 8do
=183 =183 =183 =183
8do 8so 8me 8do
8fa 8la 4do 8la
4.fa 4.la . 4.la
. . 8di .
. . 8re .
8fa 8la 8re 8la
8mi 8la 8so 8di
8re 8la 8fa 8re
=184 =184 =184 =184
2so 4so 2mi 4re
. 4so . 2do
4fi 4la 4me .
4fa 4le 4re 4ti
=185 =185 =185 =185
8mi 8so 8mi 8do
4mi 4do 4so 4so
8mi 8do 8so 8so
8mi 8do 8so 8so
8mi 8do 8so 8so
8re 8so 8ti 8fa
8do 8so 8do 8mi
=186 =186 =186 =186
8fa 8do 8la 8re
4fa 4re 4la 4la
8fa 8re 8la 8la
8fa 8re 8la 8la
8fa 8re 8la 8la
8mi 8la 8di 8so
8re 8la 8re 8fa
=187 =187 =187 =187
8so 8di 8te 8mi
4so 4di 4te 4te
8so 8di 8te 8te
8so 8di 8te 8te
8so 8di 8te 8te
8fa 8re 8la 8la
8mi 8re 8si 8si
=188 =188 =188 =188
8fa 8re 8la 8la
8fa 8re 8la 8la
8fa 8re 8la 8la
8mi 8re 8si 8si
8fa 8re 8la 8la
8fa 8re 8la 8la
8fa 8re 8la 8la
8mi 8re 8si 8si
=189 =189 =189 =189
2fa 4re 4la 4la
. 4do 4do 2la
2me 4la 4la .
. 4so 4so 4do
=190 =190 =190 =190
2re 2fi 2fi 4do
. . . 2me
2do 2la 2la .
. . . 4fi
=191 =191 =191 =191
4ti 4re 4re 16so
. . . 16so
. . . 16la
. . . 16so
4r 4r 4r 16ti
. . . 16la
. . . 16do
. . . 16ti
2r 2r 2r 16re
. . . 16do
. . . 16mi
. . . 16re
. . . 16fa
. . . 16mi
. . . 16so
. . . 16fa
=192 =192 =192 =192
4fa 4fa 2r 16la
. . . 16so
. . . 16ti
. . . 16la
4re 4re . 16do
. . . 16ti
. . . 16re
. . . 16do
4ti 4ti 4r 16mi
. . . 16re
. . . 16fa
. . . 16mi
4fa 4fa 4ti 16so
. . . 16fi
. . . 16la
. . . 16so
=193 =193 =193 =193
4mi 4mi 4do 8so
. . . 4do
4r 4r 4r .
. . . 4mi
2r 8r 8r .
. 8mi 8do 4so
. 8do 8mi .
. 8mi 8do 8do
=194 =194 =194 =194
8so 8re 8fa 2so
8so 8fa 8re .
8so 8so 8ti .
8so 8ti 8so .
. . . fi
. . . so
8so 8re 8fa 2so
8so 8fa 8re .
8so 8so 8ti .
8so 8so8f 8ti .
=195 =195 =195 =195
4do 4so4e 4do 4do
4r 4r 4r 4r
4so 4so 4so 4so
4mi 4mi 4mi 4mi
=196 =196 =196 =196
4do 4do 4do 4do
4di 4di 4di 4di
4re 4re 4re 4re
4mi 4mi 4mi 4mi
=197 =197 =197 =197
4fa 4fa 4fa 4fa
4r 4r 4r 4r
4le 4le 4le 4le
4r 4r 4r 4r
=198 =198 =198 =198
4so 4so 4so 4so
4r 4r 4r 4r
4so 4re 4so4f 4se4d4b
4so 4re 4so4f 4se4d4b
=199 =199 =199 =199
4do 4do 4so4e 4so4e4cc
4r 4r 4r 4r
4so 4so 4so 4so
4me 4me 4me 4me
=200 =200 =200 =200
4do 4do 4do 4do
4di 4di 4di 4di
4re 4re 4re 4re
4me 4me 4me 4me
=201 =201 =201 =201
4fa 4fa 4fa 4fa
4r 4r 4r 4r
4so 4so 4so 4so
4r 4r 4r 4r
=202 =202 =202 =202
4le 4le 4le 4le
4r 4r 4r 4r
4le 4le 4le4g- 4le4e-4cc
4le 4le 4le4g- 4le4e-4cc
=203 =203 =203 =203
2.le 2.le 2.le2.f 2le2f2dd-
. . . 8ra
. . . me
. . . ra
. . . do
. . . 8ra
4la 4la 4se 8fa
. . . 8me
=204 =204 =204 =204
2.te 2.te 4se 2me
. . 4fa .
. . 4te 8re
. . . 8re
4te 4te 4le 8se
. . . 8fa
=205 =205 =205 =205
4de 4de 8le 8fa
. . 4me 8me
4do 4do . 8le
. . 8la 8se
4ra 4ra 8te 8se
. . 4fa 8fa
4re 4re . 8te
. . 8ti 8le
=206 =206 =206 =206
4me 4me 8do 8le
. . 4so 8so
4mi 4mi . 8do
. . 8do 8te
4fa 4fa 8do 8te
. . 8do 8le
4fi 4fi 8re 8re
. . 8do 8do
=207 =207 =207 =207
4so 8so 8ti 8do
. 8re 8ti 8ti
4r 8re 8ti 2so
. 8re 8ti .
4le 8r 8r .
. 8do 8do .
4r 8do 8do 16fa
. . . 16me
. 8do 8do 16re
. . . 16do
=208 =208 =208 =208
4fa 8r 8r 2le
. 8do8d 8le .
4r 8do8d 8le .
. 8do8d 8le .
4so 8r 8r 2ti
. 8re 8so8f .
4r 8re 8so8f .
. 8re 8so8f .
=209 =209 =209 =209
8do 4do 4se4e 4do
8so . . .
8fa 2so2g 8r 8r
8so . 8ti 8ti
8me . 8do 8do
8so . 8so 8so
8ti 4so4g 8r 8r
8so . 8fa 8fa
=210 =210 =210 =210
8do 4so4g 8me 8me
8so . 8so 8so
8fa 2so2g 8r 8r
8so . 8ti 8ti
8me . 8do 8do
8so . 8so 8so
8ti 4so4g 8r 8r
8so . 8fa 8fa
=211 =211 =211 =211
8do 8so8g 8me 8me
8do 8do 8so 8so
8te 2do2c 8mi 8mi
8do . 8so 8so
8le . 8fa 8fa
8do . 8le 8le
8mi 4do4c 8so 8so
8do . 8te 8te
=212 =212 =212 =212
8fa 8do8c 8le 8le
8fa 8le 8do 8do
8fa 8r 8re 8re
8fa 8le 8fa 8fa
8so 8r 8me 8me
8so 8so 8so 8so
8so 8r 8ti 8ti
8so 8fa8G 8re 8re
=213 =213 =213 =213
8do 16do 8me 8do
. 16do . .
8do 16me 8so 8do
. 16me . .
8te 16do 8mi 8do
. 16do . .
8do 16mi 8so 8do
. 16mi . .
8le 16do 8fa 8do
. 16do . .
8do 16fa 8le 8do
. 16fa . .
8mi 16do 8so 8do
. 16do . .
8do 16so 8te 8do
. 16so . .
=214 =214 =214 =214
8fa 16do 8le 8do
. 16do . .
8fa 16le 8do 4le
. 16le . .
8fa 16do 8re .
. 16do . .
8fa 16le 8fa 8fa
. 16le . .
8so 16do 8me 8me
. 16do . .
8so 16me 8so 8so
. 16me . .
8so 16re 8ti 8ti
. 16re . .
8so 16fa 8re 8re
. 16fa . .
=215 =215 =215 =215
8do 4me 4do 2do
8do . . .
8do 4me 4so .
8do . . .
8do 8me 8so 8do
. . . re
. . . do
. . . ti
8do 8me 8so 8do
8do 8fa 8ti 8me
8do 8fa 8ti 8re
=216 =216 =216 =216
8do 8me 8do 8do
8do 8me 8so 8do
8do 8fa 8ti 8me
8do 8fa 8ti 8re
8do 8me 8do 8do
8do 8me 8so 8do
8do 8fa 8ti 8me
8do 8fa 8ti 8re
=217 =217 =217 =217
8do 4me 4do 4do
8do . . .
8do 4r 4r 4r
8do . . .
8do 8r 8r 8r
8do 8so 8me 8do
8do 8ti 8so 8me
8do 8ti 8fa 8re
=218 =218 =218 =218
8do 4do 4me 4do
8do . . .
8do 4r 4r 4r
8do . . .
8do 8r 2r 2r
8do 8do . .
8me 8me . .
8re 8re . .
=219 =219 =219 =219
4do 4do 4do 4se4e4cc
4r 4r 4r 4r
4do4C 4do4c 4de4e 4se4e4cc
4r 4r 4r 4r
=220 =220 =220 =220
2.do2.C 2.do2.c 2.de2.e 2.se2.e2.cc
== == == ==
