=1- =1- =1- =1-
8do 4r 4r 4si4cc4aa
8mi . . .
8so 8r 8r 8r
. . . re
. . . do
. . . ti
4do 4mi 4so 8do
. . . 8re
8r 8r 8r 8mi
=2 =2 =2 =2
8do 4r 4r 4r
8mi . . .
8so 8r 8r 8r
. . . fa
. . . mi
. . . re
4do 4mi 4so 8mi
. . . 8fa
8r 8r 8r 8so
=3 =3 =3 =3
8do 4r 4r 4r
8mi . . .
8so 8r 8r 8r
. . . la
. . . so
. . . fi
4do 4mi 4so 8so
. . . 8la
8r 8r 8r 8ti
=4 =4 =4 =4
2.r 2.r 2.r 8do
. . . 8re
. . . 8mi
. . . 8mi
. . . 8fa
. . . 8so
=5 =5 =5 =5
8do 2.fa 2.la 4.la
8fa . . .
8la . . .
4.do . . 8fa
. . . 8r
. . . 8mi
=6 =6 =6 =6
8do 2.re 2.ti 8re
8fa . . 8r
8so . . 8mi
4.do . . 8fa
. . . 8r
. . . 8fi
=7 =7 =7 =7
8do 4.re 4.ti 4.so
8fa . . .
8so . . .
8do 4.mi 4.do 8mi
8mi . . 8do
8so . . 8re
=8 =8 =8 =8
8do 4.mi 4.do 8mi
8mi . . 8mi
8so . . 8fa
8do 4.mi 4.te 8so
8so . . 8so
8te . . 8si
=9 =9 =9 =9
8do 2.fa 2.la 4.la
8fa . . .
8la . . .
4.do . . 4fa
. . . 8mi
=10 =10 =10 =10
8do 2.re 2.ti 8re
8fa . . 8r
8so . . 8mi
8do . . 8fa
8re . . 8r
8fa . . 8so
=11 =11 =11 =11
4do 4mi 4do 4do
8r 8r 8r 8r
4.r 4r 4r 16do
. . . 16re
. . . 16mi
. . . 16fa
. 8r 8r 16so
. . . 16mi
=12 =12 =12 =12
8r 8r 8r 4fa
8so 8so 8so .
8so 8so 8so 8r
4r 4r 4r 16so
. . . 16la
. . . 16ti
. . . 16do
8r 8r 8r 16re
. . . 16ti
=13 =13 =13 =13
8r 8r 8r 4do
8mi 8mi 8mi .
8mi 8mi 8mi 8r
4r 4r 4r 16do
. . . 16re
. . . 16mi
. . . 16fa
8r 8r 8r 16so
. . . 16mi
=14 =14 =14 =14
8r 8r 8r 8la
8fa 8fa 8fa 8fa
8fa 8fa 8fa 8fa
8r 8r 8r 8ti
8so 8so 8so 8so
8so 8so 8so 8so
=15 =15 =15 =15
8r 8r 8r 8do
8do 8do 8do 8do
8do 8do 8do 8do
4r 4r 4r 16do
. . . 16re
. . . 16mi
. . . 16fa
8r 8r 8r 16so
. . . 16mi
=16 =16 =16 =16
8r 8r 8r 4fa
8so 8so 8so .
8so 8so 8so 8r
4r 4r 4r 16so
. . . 16la
. . . 16ti
. . . 16do
8r 8r 8r 16re
. . . 16ti
=17 =17 =17 =17
8r 8r 8r 8do
8mi 8mi 8mi 8do
8mi 8mi 8mi 8do
8r 8r 8r 8do
8te 8te 8te 8te
8te 8te 8te 8te
=18 =18 =18 =18
8r 8r 8r 8do
8la 8la 8la 8la
8la 8la 8la 8la
8r 8r 8r 8do
8le 8le 8le 8le
8le 8le 8le 8le
=19 =19 =19 =19
4.so 2.so 4so 8so
. . . 16ti
. . . 16re
. . 8r 16so
. . . 16ti
8fa . 4r 4re
8re . . .
8fa . 8r 8ti
=20 =20 =20 =20
8mi 4.so 8r 4do
8do . 8mi .
8ti . 8re 8re
8do 8so 8mi 4mi
8la 8do 8do .
8re 8do 8re 8fi
=21 =21 =21 =21
8so 4ti 4re 8so
8so . . 8so
8fi 8r 8r 8la
8so 4.so 4r 8ti
8fa . . 8ti
8re . 8r 8ti
=22 =22 =22 =22
8mi 8so 8r 8do
8do 8so 8mi 8do
8ti 8so 8re 8re
8do 8so 8mi 8mi
8la 8do 8do 8mi
8re 8re 8do 8fi
=23 =23 =23 =23
8so 4re 4ti 8so
8ti . . 8so
8re 8r 8r 8ti
8so 4re 4ti 8so
8ti . . 8so
8re 8r 8r 8re
=24 =24 =24 =24
4so 4re 4ti 4so
8r 8r 8r 8r
8r 8r 8r 8r
8r 8r 8r 8r
8re 8re 8re 8re
=25 =25 =25 =25
4te 4te 4te 4te
8fi 8fi 8fi 8fi
4so 4so 4so 4so
8re 8re 8re 8re
=26 =26 =26 =26
4me 4me 4me 4me
16fa 16fa 16fa 16fa
16me 16me 16me 16me
4re 4re 4re 4re
16re 8r 8r 8re
16do . . .
=27 =27 =27 =27
4te 2.r 4re 4so
8la . 8fi 8la
4so . 4so 4te
8fi . 8la 8do
=28 =28 =28 =28
4so 2.r 4la 4do
8di . 8so 8te
4re . 4fi 4la
8r . 8r 8re
=29 =29 =29 =29
4so 4.re 4te 4te
8la . 8do 8fi
4te 4re 4re 4so
8ti 8so 8re 8so
=30 =30 =30 =30
4do 4.so 4me 4me
8re . 8fa 8ti
4me 4so 4so 4do
8la 8r 8me 8so
=31 =31 =31 =31
4te 8r 8me 8so
. 8r 8re 8fa
8me 8so 8do 8me
. . . fa
4fa 8so 8do 8me
. 8fa 8te 8re
8fa 8me 8la 8do
=32 =32 =32 =32
4te 4.me 4.la 4.do
8fa . . .
4te 8re 8te 8te
. 8r 8r 8r
8re 8re 8re 8r
=33 =33 =33 =33
4te 4te 4te 2.r
8fi 8fi 8fi .
4so 4so 4so .
8re 8re 8re .
=34 =34 =34 =34
4me 4me 4me 4r
16fa 16fa 16fa 8r
16me 16me 16me .
4re 4re 4re 8r
. . . 8r
8r 16re 8re 8re
. 16do . .
=35 =35 =35 =35
2.r 4te 4re 4so
. 8la 8fi 8la
. 4so 4so 4te
. 8fi 8la 8do
=36 =36 =36 =36
2.r 4so 4la 4do
. 8di 8so 8te
. 4re 4fi 4la
. 8r 8r 8re
=37 =37 =37 =37
4so 4.re 4ti 4ti
8la . 8do 8fi
4ti 4re 4re 4so
8ti 8re 8re 8so
=38 =38 =38 =38
4do 4.so 4mi 4mi
8re . 8fa 8ti
4mi 4so 4so 4do
8r 8r 8r 8r
=39 =39 =39 =39
2.r 2.r 2.r 4r
. . . 8r
. . . 8r
. . . 8r
. . . 8so
=40 =40 =40 =40
2.r 4r 2.r 4mi
. 8r . 8ti
. 8r . 4do
. 8r . .
. 8ti . 8si
=41 =41 =41 =41
4r 4do 8r 4la
. . 8r .
8r 8si 8ti 8mi
4r 4la 4do 4mi
8so 8la 8do 8me
=42 =42 =42 =42
4fi 4la 4do 4.re
8so 8so 8ti .
4do 4mi 4la 8re
. . . 8do
8re 8do 8fi 8la
=43 =43 =43 =43
4so 4ti 4so 4so
8r 8r 8la 8r
4r 4r 8ti 4r
. . 8la .
8r 8r 8so 8r
=44 =44 =44 =44
2.r 4re 4fi 4r
. 8mi 8mi 8r
. 8fa 4re 8r
. 8mi . 8si
. 8re 8r 8si
=45 =45 =45 =45
2.r 4do 4la 4la
. 8ti 8ti 8r
. 4la 8do 4r
. . 8ti .
. 8r 8la 8r
=46 =46 =46 =46
2.r 4mi 4so 4r
. 8fi 8fi 8r
. 8so 4mi 8r
. 8fi . 8li
. 8mi 8r 8li
=47 =47 =47 =47
2.r 4re 4ti 4ti
. 8di 8di 8r
. 4ti 8re 4r
. . 8di .
. 8r 8ti 8r
=48 =48 =48 =48
4re 4re 8do 4do4aa
. . 8fi .
8mi 8re 8so 8ti
8fi 8re 8la 8la
8so 8re 8ti 8so
8la 8re 8do 8fi
=49 =49 =49 =49
8ti 8re 8re 8fi
8so 8ti 8re 8so
8r 8r 8ti 8re
8do 8mi 8r 8r
8mi 8so 8mi 8so
8r 8r 8do 8mi
=50 =50 =50 =50
8re 8so 8r 8r
8so 8ti 8ti 8re
8r 8r 8so 8ti
8re 8la 8r 8r
8la 8do 8la 8do
8r 8r 8fi 8la
=51 =51 =51 =51
4so 4ti 8so 8so
. . 8so 8so
8r 8r 8la 8la
4r 4r 8ti 8ti
. . 8la 8la
8r 8r 8so 8so
=52 =52 =52 =52
4re 4re 4fi 4fi
8mi 8mi 8mi 8mi
8fa 8fa 4re 4re
8mi 8mi . .
8re 8re 8r 8r
=53 =53 =53 =53
4do 4do 4la 4la
8ti 8ti 8ti 8ti
4la 4la 8do 8do
. . 8ti 8ti
8r 8r 8la 8la
=54 =54 =54 =54
4mi 4mi 4so 4so
8fi 8fi 8fi 8fi
8so 8so 4mi 4mi
8fi 8fi . .
8mi 8mi 8r 8r
=55 =55 =55 =55
4re 4re 4ti 4ti
8di 8di 8di 8di
4ti 4ti 8re 8re
. . 8di 8re
8r 8r 8ti 8re
=56 =56 =56 =56
4re 4la 4do 2.re
8mi 8so 8ti .
8fi 8fi 8la .
8so 8mi 8so .
8la 8re 8fi .
=57 =57 =57 =57
4re 4la 4do 2.re
8mi 8so 8ti .
8fi 8fi 8la .
8so 8mi 8so .
8la 8re 8fi .
=58 =58 =58 =58
8la 8fi 8do 8re
8la 8fi 8do 8re
8so 8so 8ti 8mi
8fi 8la 8la 8fi
8mi 8ti 8so 8so
8re 8do 8fi 8la
=59 =59 =59 =59
4so 4re 8so 4.ti
. . 8so .
8r 8r 8so .
4mi 4so 8r 4.do
. . 8so .
8r 8r 8so .
=60 =60 =60 =60
4ti 4so 8r 4.re
. . 8so .
8r 8r 8so .
4di 4so 8r 4.mi
. . 8so .
8r 8r 8so .
=61 =61 =61 =61
8re 4.so 4.ti 4.re
8ti . . .
8so . . .
8re 8so 8ti 8re
8re 8la 8do 8do
8re 8la 8do 8fi
=62 =62 =62 =62
4so 4so 4ti 16so
. . . 16ti
. . . 16re
. . . 16ti
8r 8r 8r 16so
. . . 16ti
4r 4r 4r 16re
. . . 16so
. . . 16ti
. . . 16re
8r 8r 8r 16so
. . . 16ti
=63 =63 =63 =63
8re 4.so 4.ti 4.re
8ti . . .
8so . . .
8re 8so 8ti 8re
8re 8la 8do 8do
8re 8la 8do 8fi
=64 =64 =64 =64
4so 4so 4ti 16so
. . . 16ti
. . . 16re
. . . 16ti
8r 8r 8r 16so
. . . 16ti
4r 4r 4r 16re
. . . 16so
. . . 16ti
. . . 16re
8r 8r 8r 16so
. . . 16ti
=65 =65 =65 =65
8re 4.so 4.ti 4.re
8ti . . .
8so . . .
8re 8so 4ti 8re
8re 8la . 8do
8re 8la 8do 8fi
=66 =66 =66 =66
4so 4so 4ti 4so
8r 8r 8r 8r
4r 4so 4r 4r
8r 8so 8r 8r
=67 =67 =67 =67
2.r 4so 2.r 2.r
. 8so . .
. 4so . .
. 8so . .
=68 =68 =68 =68
4.fa 4.so 4.ti 4.la
8fa 8so 8ti 8la
8mi 8so 8do 8so
8ti 8so 8re 8fa
=69 =69 =69 =69
8do 8so 8mi 8mi
8ti 8mi 8si 8re
8la 8mi 8la 8do
8re 8re 8so 8ti
8re 8re 8la 8do
8re 8re 8fi 8la
=70 =70 =70 =70
4so 4re 4so 8la
. . . 8ti
8r 8r 8r 8so
4so 4so 4so 4so
8so 8so 8so 8so
=71 =71 =71 =71
4so 4so 4so 4so
8so 8so 8so 8so
4so 4so 4so 4so
8so 8so 8so 8so
=72 =72 =72 =72
4.si 4.ti 4.fa 4.fa
8si 8ti 8fa 8fa
8si 8ti 8mi 8mi
8si 8ti 8mi 8re
=73 =73 =73 =73
8la 8mi 8mi 8do
8ti 8mi 8re 8ti
8do 8mi 8do 8la
8re 8re 8ti 8so
8re 8re 8do 8la
8re 8re 8do 8fi
=74 =74 =74 =74
4so 8re 8ti 16so
. . . 16ti
. 8so 8ti 16re
. . . 16ti
8r 8ti 8re 16re
. . . 16ti
4re 8r 8r 16do
. . . 16la
. 8la 8do 16fi
. . . 16re
8r 8do 8re 16do
. . . 16la
=75 =75 =75 =75
4so 8r 8r 16so
. . . 16ti
. 8ti 8so 16re
. . . 16so
8r 8re 8ti 16ti
. . . 16so
4re 8r 8r 16fi
. . . 16la
. 8do 8la 16do
. . . 16la
8r 8re 8do 16do
. . . 16la
=76 =76 =76 =76
4so 8r 8r 16so
. . . 16ti
. 8so 8ti 16re
. . . 16ti
8r 8ti 8re 16re
. . . 16ti
4re 8r 8r 16do
. . . 16la
. 8la 8do 16fi
. . . 16re
8r 8do 8re 16do
. . . 16la
=77 =77 =77 =77
4so 8r 8r 16so
. . . 16ti
. 8ti 8so 16re
. . . 16so
8r 8re 8ti 16ti
. . . 16so
4re 8r 8r 16fi
. . . 16la
. 8do 8la 16do
. . . 16la
8r 8re 8do 16do
. . . 16la
=78 =78 =78 =78
4so 8r 8r 16so
. . . 16la
. 8ti 8so 16ti
. . . 16do
8r 8re 8ti 16re
. . . 16ti
4so 8r 8r 16so
. . . 16la
. 8ti 8so 16ti
. . . 16do
8r 8re 8ti 16re
. . . 16ti
=79 =79 =79 =79
16so 4ti 4so 4so
16la . . .
16ti . . .
16do . . .
16re 8r 8r 8r
16ti . . .
8so 4r 4r 4r
8fa . . .
8re 8r 8r 8r
=80: =80: =80: =80:
16so 4ti 4so 4so
16la . . .
16ti . . .
16do . . .
16re 8r 8r 8r
16ti . . .
8so 4r 4r 4r
8fi . . .
8fa 8r 8r 8r
=81 =81 =81 =81
4mi 4r 4r 4r
8r 8r 8r 8r
4r 4mi 4mi 4mi
8r 8mi 8mi 8mi
=82: =82: =82: =82:
4mi 4mi 4mi 4mi
8mi 8mi 8mi 8mi
4mi 4mi 4mi 4mi
8mi 8mi 8mi 8mi
=83 =83 =83 =83
4.si 4.ti 4.re 4.fa
8si 8ti 8re 8fa
8la 8do 8do 8mi
8ti 8re 8ti 8re
=84 =84 =84 =84
4do 4mi 4la 4do
8r 8r 8r 8r
4r 4r 4r 4r
8r 8r 8r 8r
=85 =85 =85 =85
4.re 4.fa 4.ti 4.si
8re 8fa 8ti 8si
8do 8mi 8do 8la
8ti 8re 8re 8ti
=86 =86 =86 =86
4la 4do 4mi 4do
8r 8r 8r 8r
4r 4r 4r 4r
8r 8r 8r 8r
=87 =87 =87 =87
4.te 4.ra 4.so 4.mi
8te 8ra 8so 8mi
8la 8do 8la 8fa
8so 8te 8te 8so
=88 =88 =88 =88
4fa 4la 4do 4la
8r 8r 8r 8r
4r 4r 4r 4r
8r 8r 8r 8r
=89 =89 =89 =89
4.te 4.mi 4.do 4.so
8te 8mi 8do 8so
8la 8fa 8do 8la
8so 8so 8do 8ti
=90 =90 =90 =90
8fa 8la 8do 8do
8la 8fa 8fa 8la
8r 8r 8do 8fa
8te 8re 8r 8r
8re 8fa 8re 8fa
8r 8r 8te 8re
=91 =91 =91 =91
8do 8fa 8r 8r
8fa 8la 8la 8do
8r 8r 8fa 8la
8do 8so 8r 8r
8so 8te 8so 8te
8r 8r 8mi 8so
=92 =92 =92 =92
8fa 4.fa 2.fa 4fa
8do . . .
8la . . 8r
4.fa 8fa . 8r
. 8do . 8fa
. 8la . 8so
=93 =93 =93 =93
8fa 4.fa 2.me2.d 8la
8me . . 8r
8do . . 8te
4.fa 8fa . 8do
. 8me . 8r
. 8do . 8di
=94 =94 =94 =94
8fa 4.fa 2.re2.d 4.re
8re . . .
8te . . .
4.fa 8fa . 8te
. 8re . 8r
. 8te . 8la
=95 =95 =95 =95
8fa 4.fa 2.mi2.e 8so
8do . . 8r
8te . . 8la
4.fa 8fa . 8te
. 8do . 8r
. 8te . 8ti
=96 =96 =96 =96
8fa 8fa 4.mi4.e 4.do
8do 8do . .
8te 8te . .
8fa 8fa 4.fa 8la
8do 8do . 8fa
8la 8la . 8so
=97 =97 =97 =97
8fa 4.fa 4.fa 8la
8me . . 8la
8do . . 8te
4.fa 8fa 4.me4.d 8do
. 8me . 8do
. 8do . 8di
=98 =98 =98 =98
8fa 4.fa 2.re2.d 4.re
8re . . .
8te . . .
4.fa 8fa . 8te
. 8re . 8r
. 8te . 8la
=99 =99 =99 =99
8fa 8fa 2.mi 8so
8do 8do . 8r
8te 8te . 8la
8fa 8fa . 8te
8do 8do . 8r
8te 8te . 8do
=100 =100 =100 =100
4fa 4la 4fa 4fa
8r 8r 8r 8r
4r 16fa 4r 4r
. 16so . .
. 16la . .
. 16te . .
8r 16do 8r 8r
. 16la . .
=101 =101 =101 =101
2.r 4te 4r 8r
. . . 8do
. 8r 8r 8do
. 16do 16mi 4r
. 16re 16fa .
. 16mi 16so .
. 16fa 16la .
. 16so 16te 8r
. 16mi 16so .
=102 =102 =102 =102
4r 4fa 4la 8r
. . . 8fa
8r 8r 8r 8fa
16fa 16fa 16fa 16fa
16so 16so 16so 16so
16la 16la 16la 16la
16te 16te 16te 16te
16do 16do 16do 16do
16la 16la 16la 16la
=103 =103 =103 =103
4te 4te 4te 8re
. . . 8te
8r 8r 8r 8te
4do 4do 4do 8mi
. . . 8do
8r 8r 8r 8do
=104 =104 =104 =104
4fa 4fa 4fa 8fa
. . . 8fa
8r 8r 8r 8fa
4r 4r 16fa 4r
. . 16so .
. . 16la .
. . 16te .
8r 8r 16do 8r
. . 16la .
=105 =105 =105 =105
2.r 2.r 4te 16do
. . . 16re
. . . 16mi
. . . 16fa
. . 8r 16so
. . . 16mi
. . 16do 4te
. . 16re .
. . 16mi .
. . 16fa .
. . 16so 8r
. . 16mi .
=106 =106 =106 =106
4r 2.r 4fa 16la
. . . 16fa
. . . 16mi
. . . 16fa
8r . 8r 16do
. . . 16la
16fa . 4r 4fa
16so . . .
16la . . .
16te . . .
16do . 8r 8r
16la . . .
=107 =107 =107 =107
4te 16do 2.r 2.r
. 16re . .
. 16mi . .
. 16fa . .
8r 16so . .
. 16mi . .
16do 4te . .
16re . . .
16mi . . .
16fa . . .
16so 8r . .
16mi . . .
=108 =108 =108 =108
4fa 16le 2.r 4r
. 16do . .
. 16le . .
. 16fa . .
8r 16do . 8r
. 16le . .
4r 4.fa . 16fa
. . . 16so
. . . 16le
. . . 16te
8r . . 16do
. . . 16le
=109 =109 =109 =109
2.r 2.r 4r 8ra
. . . 8te
. . 8r 8te
. . 8do 8mi
. . 8mi 8do
. . 8mi 8do
=110 =110 =110 =110
2.r 2.r 8re 8fa
. . 8fa 8re
. . 8fa 8re
. . 8mi 8so
. . 8so 8mi
. . 8so 8mi
=111 =111 =111 =111
2.r 2.r 8fa 8le
. . 8le 8fa
. . 8le 8fa
. . 8so 8te
. . 8te 8so
. . 8te 8so
=112 =112 =112 =112
4.fa 8r 8r 8do
. 8fa 8le 8fa
. 8fa 8le 8fa
4.me 8r 8r 8le
. 8fa 8le 8fa
. 8fa 8le 8fa
=113 =113 =113 =113
4.ra 8r 8r 8le
. 8fa 8le 8fa
. 8fa 8le 8fa
4.do 8r 8r 8le
. 8fa 8le 8fa
. 8fa 8le 8fa
=114 =114 =114 =114
4ti 4fa 4le 16le
. . . 16so
. . . 16fa
. . . 16me
8r 8r 8r 16re
. . . 16fa
4r 4r 16le 4ti
. . 16so .
. . 16fa .
. . 16me .
8r 8r 16re 8r
. . 16fa .
=115 =115 =115 =115
4r 16le 4ti 2.r
. 16so . .
. 16fa . .
. 16me . .
8r 16re 8r .
. 16fa . .
16so 4ti 4r .
16le . . .
16so . . .
16fa . . .
16me 8r 8r .
16re . . .
=116 =116 =116 =116
4.do 8r 8r 8do
. 8do 8me 8do
. 8do 8me 8do
4.te 8r 8r 8me
. 8do 8me 8do
. 8do 8me 8do
=117 =117 =117 =117
4.le 8r 8r 8me
. 8do 8me 8do
. 8do 8me 8do
4.so 8r 8r 8me
. 8do 8me 8do
. 8do 8me 8do
=118 =118 =118 =118
4fi 2.do 2.me 8me
. . . 8do
8r . . 8me
4r . . 8la
. . . 8do
8r . . 8me
=119 =119 =119 =119
8r 8do 8me 8la
8fi 8la 8me 8do
8fi 8la 8re 8re
8fi 8la 8do 8me
8fi 8la 8re 8re
8fi 8la 8me 8do
=120 =120 =120 =120
4so 4ti 4re 8ti
. . . 8so
8r 8r 8r 8so
4.fa 4r 4.re 8so
. . . 8so
. 8r . 8so
=121 =121 =121 =121
4.me 2.r 4.do 8so
. . . 8so
. . . 8so
4.re . 4.ti 8so
. . . 8so
. . . 8so
=122 =122 =122 =122
4me 4r 8do 4so
. . 8so .
8r 8r 8so 8r
4.me 4.so 8so 4.do
. . 8so .
. . 8so .
=123 =123 =123 =123
4.re 4.so 8fa 4.ti
. . 8so .
. . 8so .
4.do 8so 8me 4.do
. 8do 8so .
. 8me 8so .
=124 =124 =124 =124
4so 4so 4ti 8re
. . . 8so
8r 8r 8r 8so
4.fa 4r 4.re 8so
. . . 8so
. 8r . 8so
=125 =125 =125 =125
4.me 2.r 4.do 8so
. . . 8so
. . . 8so
4.re . 4.ti 8so
. . . 8so
. . . 8so
=126 =126 =126 =126
4me 4r 8do 4so
. . 8so .
8r 8r 8so 8r
4.me 4.so 8so 4.do
. . 8so .
. . 8so .
=127 =127 =127 =127
4.re 4.so 8fa 4.ti
. . 8so .
. . 8so .
4.do 8so 8me 4.do
. 8do 8so .
. 8me 8so .
=128 =128 =128 =128
4so 4so 4ti 4re
8r 8r 8r 8r
4so 4r 4r 4r
8so 8r 8r 8r
=129 =129 =129 =129
4so 2.r 4r 4r
8fa . 8r 8r
4mi . 4so 4la
8re . 8fa 8la
=130 =130 =130 =130
4.di 2.la 4.mi 4la
. . . 8so
4di . 4mi 4fa
24di . 24mi 8mi
24re . 24fa .
24mi . 24so .
=131 =131 =131 =131
4fa 4.la 4la 4.re
8mi . 8so .
4re 4.re 4fa 4re
8do . 8mi 24re
. . . 24mi
. . . 24fa
=132 =132 =132 =132
4.ti 4.re 4.re 4so
. . . 8fa
4ti 4.so 4re 4mi
24so . 24ti 8re
24la . 24do .
24ti . 24re .
=133 =133 =133 =133
4.do 4.so 4.mi 4fa
. . . 8mi
4do 4.do 4mi 4re
24do . 24mi 8do
24re . 24fa .
24mi . 24so .
=134 =134 =134 =134
4.fa 4.do 4so 4ti
. . 8fa 8la
4fa 4.do 4mi 4so
24fa . 8re 8fa
24so . . .
24la . . .
=135 =135 =135 =135
2.so 2.do 2.mi 16mi
. . . 16so
. . . 16do
. . . 16mi
. . . 16so
. . . 16do
. . . 16mi
. . . 16do
. . . 16so
. . . 16mi
. . . 16re
. . . 16do
=136 =136 =136 =136
4.so 4.re 4.fa 16ti
. . . 16do
. . . 16re
. . . 16do
. . . 16ti
. . . 16la
8so 8re 8fa 16so
. . . 16fi
8so 8fa 8ti 16so
. . . 16fa
8so 8fa 8ti 16mi
. . . 16re
=137 =137 =137 =137
8do 4mi 4do 4do4aa
8mi . . .
8so 8r 8r 8r
. . . re
. . . do
. . . ti
4do 4mi 4so 8do
. . . 8re
8r 8r 8r 8mi
=138 =138 =138 =138
8do 4r 4r 4r
8mi . . .
8so 8r 8r 8r
. . . fa
. . . mi
. . . re
4do 4mi 4so 8mi
. . . 8fa
8r 8r 8r 8so
=139 =139 =139 =139
8do 4r 4r 4r
8mi . . .
8so 8r 8r 8r
. . . la
. . . so
. . . fi
4do 4mi 4so 8so
. . . 8la
8r 8r 8r 8ti
=140 =140 =140 =140
2.r 2.r 2.r 8do
. . . 8re
. . . 8mi
. . . 8mi
. . . 8fa
. . . 8so
=141 =141 =141 =141
8do 2.fa 2.la 4.la
8fa . . .
8la . . .
4.do . . 8fa
. . . 8r
. . . 8mi
=142 =142 =142 =142
8do 2.re 2.ti 8re
8fa . . 8r
8so . . 8mi
4.do . . 8fa
. . . 8r
. . . 8fi
=143 =143 =143 =143
8do 4.re 4.ti 4.so
8fa . . .
8so . . .
8do 4.mi 4.do 8mi
8mi . . 8do
8so . . 8re
=144 =144 =144 =144
8do 4.mi 4.do 8mi
8mi . . 8mi
8so . . 8fa
8do 4.mi 4.te 8so
8so . . 8so
8te . . 8si
=145 =145 =145 =145
8do 2.fa 2.la 4.la
8fa . . .
8la . . .
4.do . . 4fa
. . . 8mi
=146 =146 =146 =146
8do 2.re 2.ti 8re
8fa . . 8r
8so . . 8mi
8do . . 8fa
8re . . 8r
8fa . . 8so
=147 =147 =147 =147
4do 4mi 4do 4do
8r 8r 8r 8r
4.r 4r 4r 16do
. . . 16re
. . . 16mi
. . . 16fa
. 8r 8r 16so
. . . 16mi
=148 =148 =148 =148
8r 8r 8r 4fa
8so 8so 8so .
8so 8so 8so 8r
4r 4r 4r 16so
. . . 16la
. . . 16ti
. . . 16do
8r 8r 8r 16re
. . . 16ti
=149 =149 =149 =149
8r 8r 8r 4do
8mi 8mi 8mi .
8mi 8mi 8mi 8r
4r 4r 4r 16do
. . . 16re
. . . 16mi
. . . 16fa
8r 8r 8r 16so
. . . 16mi
=150 =150 =150 =150
8r 2.r 8r 8la
8fa . 8fa 8fa
8fa . 8fa 8fa
8r . 8r 8ti
8so . 8so 8so
8so . 8so 8so
=151 =151 =151 =151
8r 2.r 8r 8do
8do . 8do 8do
8do . 8do 8do
4r . 4r 16do
. . . 16re
. . . 16mi
. . . 16fa
8r . 8r 16so
. . . 16mi
=152 =152 =152 =152
4la 8r 8r 4fa
. 8la 8la .
8r 8la 8la 8r
4te 8r 8r 4fa
. 8te 8te .
8r 8te 8te 8r
=153 =153 =153 =153
4ti 8r 8r 4fa
. 8ti 8ti .
8r 8ti 8ti 8r
4do 8r 8r 4fa
. 8do 8do .
8r 8do 8do 8r
=154 =154 =154 =154
4ra 8r 8r 4fa
. 8ra 8ra .
8r 8ra 8ra 8r
4re 8r 8r 4fa
. 8re 8re .
8r 8re 8re 8r
=155 =155 =155 =155
4te 8r 8r 8r
. 8re 8fa 8te8ff
8r 8re 8fa 8te8ff
4me 8r 8r 8r
. 8me 8so 8te8ee
8r 8me 8so 8te8ee
=156 =156 =156 =156
4re 8r 8r 4so
. 8re 8re .
8r 8re 8re 8r
4me 8r 8r 4so
. 8me 8me .
8r 8me 8me 8r
=157 =157 =157 =157
4do 8r 8r 8r
. 8mi 8so 8do8gg
8r 8mi 8so 8do8gg
4fa 8r 8r 8r
. 8fa 8le 8do8ff
8r 8fa 8le 8do8ff
=158 =158 =158 =158
4fi 8r 8r 8do
. 8do 8me 8me
8r 8do 8me 8me
4so 8r 8r 8r
. 8do 8me 8me
8r 8do 8me 8me
=159 =159 =159 =159
4le 8r 8r 8r
. 8do 8me 8me
8r 8do 8me 8me
4fi 8r 8r 8r
. 8do 8me 8me
8r 8do 8me 8me
=160 =160 =160 =160
8so 8ti 4re 16re
. . . 16so
8so 8so . 16ti
. . . 16re
8so 8so 8r 16so
. . . 16ti
8fa 4.so 4r 4re
8re . . .
8fa . 8r 8ti
=161 =161 =161 =161
8mi 4.so 8r 4do
8do . 8mi .
8ti . 8re 8re
8do 8so 8mi 4mi
8la 8do 8do .
8re 8do 8re 8fi
=162 =162 =162 =162
8so 4ti 4re 8so
8so . . 8so
8fi 8r 8r 8la
8so 4.so 4r 8ti
8fa . . 8ti
8re . 8r 8ti
=163 =163 =163 =163
8mi 4.so 8r 8do
8do . 8mi 8do
8ti . 8re 8re
8do 8so 8mi 8mi
8la 8do 8do 8mi
8re 8re 8do 8fi
=164 =164 =164 =164
8so 4re 4ti 8so
8ti . . 8so
8re 8r 8r 8ti
8so 4re 4ti 8so
8ti . . 8so
8re 8r 8r 8re
=165 =165 =165 =165
4so 4re 4ti 4so
8r 8r 8r 8r
8r 8r 4r 8r
8r 8r . 8r
8so 8so 8so 8so
=166 =166 =166 =166
4me 4me 4me 4me
8ti 8ti 8ti 8ti
4do 4do 4do 4do
8so 8so 8so 8so
=167 =167 =167 =167
4le 4le 4le 4le
16te 16te 16te 16te
16le 16le 16le 16le
4so 4so 4so 4so
16so 8r 8r 8so
16fa . . .
=168 =168 =168 =168
4me 2.r 4so 4do
8re . 8ti 8re
4do . 4do 4me
8ti . 8re 8fa
=169 =169 =169 =169
4do 2.r 4re 4fa
8fi . 8do 8me
4so . 4ti 4re
8r . 8r 8so
=170 =170 =170 =170
4do 4.so 4me 4me
8re . 8fa 8ti
4me 4so 4so 4do
8mi 8so 8te 8do
=171 =171 =171 =171
4fa 4.do 4le 4le
8so . 8te 8mi
4le 4do 4do 4fa
8re 8r 8le 8do
=172 =172 =172 =172
4me 8r 8le 8do
. 8r 8so 8te
8la 8do 8fa 8le
4te 8do 8fa 8le
. 8te 8mi 8so
8te 8le 8re 8fa
=173 =173 =173 =173
4me 4.le 4.re 4.fa
8te . . .
4me 4so 4me 4me
8so 8so 8so 8r
=174 =174 =174 =174
4me 4me 4me 2.r
8ti 8ti 8ti .
4do 4do 4do .
8so 8so 8so .
=175 =175 =175 =175
4le 4le 4le 4r
16te 16te 16te 8r
16le 16le 16le .
4so 4so 4so 8r
. . . 8r
8r 16so 8so 8so
. 16fa . .
=176 =176 =176 =176
2.r 4me 4so 4do
. 8re 8ti 8re
. 4do 4do 4me
. 8ti 8re 8fa
=177 =177 =177 =177
2.r 4do 4re 4fa
. 8fi 8do 8me
. 4so 4ti 4re
. 8r 8r 8so
=178 =178 =178 =178
4do 4.so 4mi 4mi
8re . 8fa 8ti
4mi 4so 4so 4do
8mi 8te 8do 8do
=179 =179 =179 =179
4fa 4la 4.do 4la
8so 8te . 8mi
4la 4do 4do 4fa
8r 8r 8r 8r
=180 =180 =180 =180
2.r 2.r 2.r 4r
. . . 8r
. . . 8r
. . . 8r
. . . 8do
=181 =181 =181 =181
2.r 4r 2.r 4la
. 8r . 8mi
. 8r . 4fa
. 8r . .
. 8mi . 8di
=182 =182 =182 =182
4r 4fa 8r 4re
. . 8r .
8r 8di 8mi 8la
8r 4re 4fa 4la
8r . . .
8do 8re 8fa 8le
=183 =183 =183 =183
4ti 4re 4fa 4.so
8do 8do 8mi .
4fa 4la 4re 8so
. . . 8fa
8so 8fa 8ti 8re
=184 =184 =184 =184
4do 4mi 4do 4do
8r 8r 8re 8r
4r 4r 8mi 4r
. . 8re .
8r 8r 8do 8r
=185 =185 =185 =185
2.r 4so 4ti 4r
. 8la 8la 8r
. 8ti 4so 8r
. 8la . 8di
. 8so 8r 8di
=186 =186 =186 =186
2.r 4fa 4re 4re
. 8mi 8mi 8r
. 4re 8fa 4r
. . 8mi .
. 8r 8re 8r
=187 =187 =187 =187
2.r 4la 4do 4r
. 8ti 8ti 8r
. 8do 4la 8r
. 8ti . 8ri
. 8la 8r 8ri
=188 =188 =188 =188
2.r 4so 4mi 4mi
. 8fi 8fi 8r
. 4mi 8so 4r
. . 8fi .
. 8r 8mi 8r
=189 =189 =189 =189
4so 8so 8fa 4fa4ddd
. 8so 8ti .
8la 8so 8do 8mi
8ti 8so 8re 8re
8do 8so 8mi 8do
8re 8so 8fa 8ti
=190 =190 =190 =190
8mi 8so 8so 8ti
8do 8mi 8so 8do
8r 8r 8mi 8so
8fa 8la 8r 8r
8la 8do 8la 8do
8r 8r 8fa 8la
=191 =191 =191 =191
8so 8do 8r 8r
8do 8mi 8mi 8so
8r 8r 8do 8mi
8so 8re 8r 8r
8re 8fa 8re 8fa
8r 8r 8ti 8re
=192 =192 =192 =192
4do 4mi 8do 8do
. . 8do 8do
8r 8r 8re 8re
4r 4r 8mi 8mi
. . 8re 8re
8r 8r 8do 8do
=193 =193 =193 =193
4so 4so 4ti 4ti
8la 8la 8la 8la
8te 8te 4so 4so
8la 8la . .
8so 8so 8r 8r
=194 =194 =194 =194
4fa 4fa 4re 4re
8mi 8mi 8mi 8mi
4re 4re 8fa 8fa
. . 8mi 8mi
8r 8r 8re 8re
=195 =195 =195 =195
4la 4la 4do 4do
8ti 8ti 8ti 8ti
8do 8do 4la 4la
8ti 8ti . .
8la 8la 8r 8r
=196 =196 =196 =196
4so 4so 4mi 4mi
8fi 8fi 8fi 8fi
4mi 4.mi 8so 8so
. . 8fi 8so
8r . 8mi 8so
=197 =197 =197 =197
4so 4ti 4fa 2.so
8la 8do 8mi .
8ti 8re 8re .
8do 8mi 8do .
8re 8fa 8ti .
=198 =198 =198 =198
4so 4ti 4fa 2.so
8la 8do 8mi .
8ti 8re 8re .
8do 8mi 8do .
8re 8fa 8ti .
=199 =199 =199 =199
8re 8ti 8fa 8so
8re 8so 8fa 8ti
8do 8so 8mi 8do
8ti 8so 8re 8re
8la 8so 8do 8mi
8so 8so 8ti 8fa
=200 =200 =200 =200
4do 4so 8do 4.mi
. . 8do .
8r 8r 8do .
4la 4do 8r 4.fa
. . 8do .
8r 8r 8do .
=201 =201 =201 =201
4mi 4do 8r 4.so
. . 8do .
8r 8r 8do .
4fi 4do 8r 4.la
. . 8do .
8r 8r 8do .
=202 =202 =202 =202
8so 4.do 4.mi 4.so
8mi . . .
8do . . .
8so 8do 8mi 8so
8so 8re 8fa 8fa
8so 8re 8fa 8ti
=203 =203 =203 =203
4do 4do 4mi 16do
. . . 16mi
. . . 16so
. . . 16mi
8r 8r 8r 16do
. . . 16mi
4r 4r 4r 16so
. . . 16do
. . . 16mi
. . . 16so
8r 8r 8r 16do
. . . 16mi
=204 =204 =204 =204
8so 4.do 4.mi 4.so
8mi . . .
8do . . .
8so 8do 8mi 8so
8so 8re 8fa 8fa
8so 8re 8fa 8ti
=205 =205 =205 =205
4do 4do 4mi 16do
. . . 16mi
. . . 16so
. . . 16mi
8r 8r 8r 16do
. . . 16mi
4r 4r 4r 16so
. . . 16do
. . . 16mi
. . . 16so
8r 8r 8r 16do
. . . 16mi
=206 =206 =206 =206
8so 4.do 4.mi 4.so
8mi . . .
8do . . .
8so 8do 8mi 8so
8so 8re 8fa 8fa
8so 8re 8fa 8ti
=207 =207 =207 =207
4do 4do 4mi 4do
8r 8r 8r 8r
4r 4do 4r 4r
8r 8do 8r 8r
=208 =208 =208 =208
2.r 4do 2.r 2.r
. 8do . .
. 4do . .
. 8do . .
=209 =209 =209 =209
4.do 4.te 4.mi 4.re
8do 8te 8mi 8re
8re 8la 8fa 8do
8mi 8so 8so 8te
=210 =210 =210 =210
8fa 8fa 8do 8la
8mi 8so 8di 8so
8re 8la 8re 8fa
8so 8so 8do 8mi
8so 8so 8re 8fa
8so 8so 8ti 8re
=211 =211 =211 =211
4do 4so 4do 8re
. . . 8mi
8r 8r 8r 8do
4do 4do 4do 4do
8do 8do 8do 8do
=212 =212 =212 =212
4do 4do 4do 4do
8do 8do 8do 8do
4do 4do 4do 4do
8do 8do 8do 8do
=213 =213 =213 =213
4.di 4.mi 4.te 4.te
8di 8mi 8te 8te
8di 8mi 8la 8la
8di 8mi 8la 8so
=214 =214 =214 =214
8re 8la 8la 8fa
8mi 8la 8so 8mi
8fa 8la 8fa 8re
8so 8so 8mi 8do
8so 8so 8fa 8re
8so 8so 8fa 8ti
=215 =215 =215 =215
4do 8so 8mi 16do
. . . 16mi
. 8do 8mi 16so
. . . 16mi
8r 8mi 8so 16so
. . . 16mi
4so 8r 8r 16fa
. . . 16re
. 8re 8fa 16ti
. . . 16so
8r 8fa 8so 16fa
. . . 16re
=216 =216 =216 =216
4do 8r 8r 16do
. . . 16mi
. 8mi 8do 16so
. . . 16do
8r 8so 8mi 16mi
. . . 16do
4so 8r 8r 16ti
. . . 16re
. 8fa 8re 16fa
. . . 16re
8r 8so 8fa 16fa
. . . 16re
=217 =217 =217 =217
4do 8r 8r 16do
. . . 16mi
. 8do 8mi 16so
. . . 16mi
8r 8mi 8so 16so
. . . 16mi
4so 8r 8r 16fa
. . . 16re
. 8re 8fa 16ti
. . . 16so
8r 8fa 8so 16fa
. . . 16re
=218 =218 =218 =218
4do 8r 8r 16do
. . . 16mi
. 8mi 8do 16so
. . . 16do
8r 8so 8mi 16mi
. . . 16do
4so 8r 8r 16ti
. . . 16re
. 8fa 8re 16fa
. . . 16re
8r 8so 8fa 16fa
. . . 16re
=219 =219 =219 =219
4do 8r 8r 16do
. . . 16re
. 8mi 8do 16mi
. . . 16fa
8r 8so 8mi 16so
. . . 16mi
4do 8r 8r 16do
. . . 16re
. 8mi 8do 16mi
. . . 16fa
8r 8so 8mi 16so
. . . 16mi
=220 =220 =220 =220
4do 4mi 4do 4do
8r 8r 8r 8r
4r 4r 4r 4r
8r 8r 8r 8r
=221 =221 =221 =221
4r 4r 4r 4r
8r 8r 8r 8r
4mi 4mi 4mi 4mi
8mi 8mi 8mi 8mi
=222: =222: =222: =222:
16do 4mi 4do 4do
16re . . .
16mi . . .
16fa . . .
16so 8r 8r 8r
16mi . . .
4do 4r 16do 4r
. . 16re .
. . 16mi .
. . 16fa .
8r 8r 16so 8r
. . 16mi .
=223 =223 =223 =223
4do 8mi 8do 4r
. 8fa 8re .
8r 8so 8mi 8r
4r 4r 4r 8do
. . . 8re
8r 8r 8r 8mi
=224 =224 =224 =224
4do 8do 8mi 4r
. 8re 8fa .
8r 8mi 8so 8r
4r 4r 4r 8mi
. . . 8fa
8r 8r 8r 8so
=225 =225 =225 =225
4r 4r 8do 2.r
. . 8re .
8r 8r 8mi .
8do 8so 8mi .
8re 8so 8fa .
8mi 8so 8so .
=226 =226 =226 =226
8mi 8do 8so 4r
8fa 8do 8la .
8re 8do 8ti 8r
4mi 4do 4do 8so
. . . 8la
8r 8r 8r 8ti
=227 =227 =227 =227
4r 4r 4r 4do
8r 8r 8r 8r
4so 4so 4so4dd 4si4b4gg
8r 8r 8r 8r
=228 =228 =228 =228
4do 4do 4si4cc 4di4e4cc4aa
8r 8r 8r 8r
4r 4r 4r 4r
8r 8r 8r 8r
== == == ==
