=1- =1- =1- =1-
2do 2so 2mi 2do
4.te 4.so 4.do 4.mi
8la 8fa 8do 8fa
=2 =2 =2 =2
4so 4mi 4do 4te
4r 4r 4r 4r
2r 2r 2r 2r
=3 =3 =3 =3
2do 2so 2mi 2do
4.te 4.so 4.do 4.mi
8la 8fa 8do 8fa
=4 =4 =4 =4
4mi 4so 4di 1te
4r 4r 4r .
2r 4r 2so .
. 4di . .
=5 =5 =5 =5
2.re 2di 2so 2.te
. 2re 2fa .
4so . . 4ti
=6 =6 =6 =6
2.do 4re 2fa 2ti
. 4le . .
. 4so 4mi 4do
4fi 4la 8re 8la
. . 8re 8re
=7 =7 =7 =7
1so 2fa 2re 4do
. . . 4ti
. 4.ti 4fa 4la
. . 4mi 4so
. 8do . .
=8 =8 =8 =8
2la 4di 4mi 4so
. 4re 8re 8fa
. . 8r 8r
4.re 4ti 4so 4fa
. 4do 8so 8mi
8mi . 8r 8r
=9 =9 =9 =9
4fa 4fa 4la 4mi
4r 4r 4r 16mi
. . . 16re
. . . 16di
. . . 16re
4r 4r 2r 16di
. . . 16re
. . . 16mi
. . . 16re
4re 4fa . 16do
. . . 16re
. . . 16mi
. . . 16re
=10 =10 =10 =10
4re 4fa 4r 4fa
4do 4ra4A 8.re 4le
. . 16mi .
8ti 8ra8A 8fa 4so
8ti 8re 8re .
8do 8mi 8so 8.so
8mi 8do 8so .
. . . 32fa
. . . 32mi
=11 =11 =11 =11
4fa 4do 4la 4re
4r 4r 4r 4r
8r 8r 8r 8r
8fa 8do 8la 8re
8so 8do 8so 8mi
8la 8do 8fa 8fa
=12 =12 =12 =12
4so 4do 4so 4mi
4fi 4do 4la 4re
8r 8r 8r 8r
8so 8do 8te 8mi
8la 8do 8la 8fa
8te 8do 8so 8so
=13 =13 =13 =13
4la 4do 4la 4fa
4so 4do 4te 4mi
8mi 8do8G 8do8b- 8me8e8dd-
8r 8r 8r 8r
4r 4r 4r 4r
=14 =14 =14 =14
1r 2la 1r 4r
. . . 4la
. 4.di . 16la
. . . 16la
. . . 16so
. . . 16fa
. . . 16mi
. . . 16so
. 8re . 16fa
. . . 16re
=15 =15 =15 =15
4la 4re 4fa 1do1ee-
4r 4r 4r .
8r 8r 8r .
8la 8re 8fa .
8so 8mi 8so .
8fa 8fa 8la .
=16 =16 =16 =16
4so 4mi 4so 1do1ee-
4la 4re 4fi .
8r 8r 8r .
8te 8mi 8so .
8la 8fa 8la .
8so 8so 8te .
=17 =17 =17 =17
4la 4fa 4la 2do2ee-
4te 4mi 4so .
8mi 8me8e8b- 8so8bb- 8me8ee8ddd-
8r 8r 8r 8r
4r 4r 4r 4r
=18 =18 =18 =18
1r 1fa 1le 2le
. . . 4.ti
. . . 8do
=19 =19 =19 =19
1r 1fa 1le 4.do
. . . 8ra
. . . 4.ra
. . . 8re
=20 =20 =20 =20
1r 1so 1te 4.re
. . . 8me
. . . 4.me
. . . 8mi
=21 =21 =21 =21
2fa 4.so 4.te 4.mi
. 8le 8do 8fa
4.ti 4.le 4.re 4.fa
8do 8la 8me 8fi
=22 =22 =22 =22
2do 4.la 4.me 4.fi
. 8te 8mi 8so
4.mi 4.ra 4te 4.so
. . 4le .
8fa 8do . 8le
=23 =23 =23 =23
2me 4r 2do 4.le
. 4me . .
. . . 8la
4.fi 2mi 2di 2te
8so . . .
=24 =24 =24 =24
2so 4.mi 4.di 4.te
. 8fa 8re 8ti
4.so 4.fa 4.so4.f 4.ti
8do 8mi 8so8e- 8do
=25 =25 =25 =25
4do 4do4G 4so4e- 4me4e4ee-
4r 4r 4r 4r
4do 4mi 4so 4do
4do 4mi 4so 4mi
=26 =26 =26 =26
4ti 4re 4so 4so
4r 4r 4r 4r
2r 2r 8r 2r
. . 8so .
. . 8la .
. . 8ti .
=27 =27 =27 =27
1r 1r 8do 2r
. . 8ti .
. . 8do .
. . 8mi .
. . 8re 2so
. . 8do .
. . 8re .
. . 8fa .
=28 =28 =28 =28
1do 2do 8mi 4so
. . 8re .
. . 8mi 8mi
. . 8so 8fa
. 2mi 8do 4so
. . 8ti .
. . 8do 4te
. . 8so .
=29 =29 =29 =29
1do 2fa 8do 2la
. . 8ti .
. . 8do .
. . 8la .
. 2la 8do 4.fa
. . 8ti .
. . 8do .
. . 8fa 8mi
=30 =30 =30 =30
1do 2ti 8re 4.re
. . 8di .
. . 8re .
. . 8fa 8la
. 2so 8ti 4.so
. . 8li .
. . 8ti .
. . 8re 8fa
=31 =31 =31 =31
2do 4do 8so 4ri
. . 8fi .
. 4r 8so 4mi
. . 8do .
8do 2so 8mi 2r
8do . 8mi .
8la . 8do .
8mi . 8so .
=32 =32 =32 =32
2do 4so 4mi 4r
. 8mi 2do 2mi
. 8fa . .
2mi 4so . .
. 4te 4do 8fa
. . . 8so
=33 =33 =33 =33
2fa 2la 2do 1la
2re 4.fa 2do .
. 8mi . .
=34 =34 =34 =34
2so 4.re 2do 2la
. 8la . .
2so 8so 2re 2ti
. 8fa . .
. 8mi . .
. 8re . .
=35 =35 =35 =35
4do 4do 8mi 8do
. . 8do8gg 8so
4r 4r 8do8gg 8so
. . 8do8gg 8so
2r 4do 8do8gg 8so
. . 8do8gg 8so
. 4mi 8do8gg 8so
. . 8do8gg 8so
=36 =36 =36 =36
4so 2r 8ti8ff 8so
. . 8ti8ff 8so
4ti . 8ti8ff 8so
. . 8ti8ff 8so
2r 4re 8re 8le8aa
. . 8re 8le8aa
. 4fa 8re 8le8aa
. . 8re 8le8aa
=37 =37 =37 =37
4la 2r 8do 8la8gg
. . 8do 8la8gg
4do . 8do 8la8gg
. . 8do 8la8gg
2r 4fa 8do 8la8ff
. . 8do 8la8ff
. 4la 8do 8la8ff
. . 8do 8la8ff
=38 =38 =38 =38
4r 4do 8do 8so8gg
. . 8do 8so8gg
4do 4r 8do 8so8gg
. . 8do 8so8gg
4r 4so 8la8ff 8so8aa-
. . 8la8ff 8so8aa-
4so 4r 8ti8ff 8so8aa-
. . 8ti8ff 8so8aa-
=39 =39 =39 =39
4do 8do 8do 4so4gg
. 8do 8mi .
4r 8do 8mi 4r
. 8do 8mi .
8do 8mi 2r 4do
8do 8mi . .
8do 8mi . 4mi
8do 8mi . .
=40 =40 =40 =40
8te 8re 4so 2r
8te 8re . .
8te 8re 4te .
8te 8re . .
8fa 8la8f 2r 4re
8fa 8la8f . .
8fa 8la8f . 4fa
8fa 8la8f . .
=41 =41 =41 =41
8mi 8le8e 4la 2r
8mi 8le8e . .
8mi 8so8e- 4do .
8mi 8le8e . .
8fa 8la8f 2r 4fa
8fa 8la8f . .
8fa 8la8f . 4la
8fa 8la8f . .
=42 =42 =42 =42
8mi 8so8e- 4r 4do
8mi 8so8e- . .
8mi 8so8e- 4do 4r
8mi 8so8e- . .
8me 8so8e- 4r 4so
8me 8so8e- . .
8me 8so8e- 4so 4r
8me 8so8e- . .
=43 =43 =43 =43
4re 4fi4f 4r 4re4fff
4r 4r 4fi4ff 4r
2r 2me 2r 2r
=44 =44 =44 =44
2do 2me 2fi 2la
2di 2mi 2so 2te
=45 =45 =45 =45
4re 4re4A 4fi 4re4fff
4r 4r 4fi4ff 4r
2r 2me 2r 2r
=46 =46 =46 =46
1do 1me 1fi 1la
=47 =47 =47 =47
1di 1mi 1so 1te
=48 =48 =48 =48
2do 2re2a 2la 2mi
8do 8re8a 8la 8mi
8do 8re8a 8la 8re
8do 8re 8fi 8la
8ti 8re 8so 8ti
=49 =49 =49 =49
8la 8do 8la 8do
8re 8la 8do 8mi
8re 8la 8do 8fi
8re 8re 8do 8re
8so 8re 8ti 8so
8so 8re 8ti 8re
8re 8re 8fi 8la
8re 8re 8fi 8re
=50 =50 =50 =50
4so 8so 4re 4ti
. 4re . .
4r . 4r 4r
. 8ri . .
2r 8mi 8r 4r
. 8re 4fi .
. 8ti . 8r
. 8ti 8si 8mi
=51 =51 =51 =51
8r 8do 8la 8mi
4do 8mi 8mi 4re
. 8fi 8fi .
8do 8re 8re 8la
8ti 8so 8so 8re
8ti 8re 8re 8ti
8fi 8la 8la 8re
8fi 8re 8re 8do
=52 =52 =52 =52
4so 2so 8ti 8ti
. . 8ti 8re
4r . 8ti 8re
. . 8ti 8re
2r 16so 4ti 4re
. 16fi . .
. 16mi . .
. 16re . .
. 16mi 4r 4r
. 16fi . .
. 16so . .
. 16la . .
=53 =53 =53 =53
2so 2ti 8r 8r
. . 8ti 8so
. . 8ti 8so
. . 8ti 8so
16so 16ti 4ti 4so
16fi 16la . .
16mi 16so . .
16re 16fi . .
16mi 16so 4r 4r
16fi 16la . .
16so 16ti . .
16la 16do . .
=54 =54 =54 =54
16ti 16re 2so 2r
16do 16mi . .
16re 16fi . .
16mi 16so . .
16re 16fi . .
16do 16mi . .
16ti 16re . .
16la 16do . .
8so 16ti 16so 2so
. 16do 16fi .
8r 16re 16mi .
. 16mi 16re .
4r 16re 16mi .
. 16do 16fi .
. 16ti 16so .
. 16la 16la .
=55 =55 =55 =55
1r 8so 16ti 16so
. . 16do 16fi
. 8r 16re 16mi
. . 16mi 16re
. 4r 16re 16mi
. . 16do 16fi
. . 16ti 16so
. . 16la 16la
. 16re 8so 16ti
. 16mi . 16la
. 16fi 8r 16so
. 16so . 16fi
. 16fi 4r 16so
. 16mi . 16la
. 16re . 16ti
. 16do . 16do
=56 =56 =56 =56
16ti 8ti 1r 4re
16do . . .
16re 8r . .
16mi . . .
16re 4r . 4mi
16do . . .
16ti . . .
16la . . .
8so 2r . 4fi
8fi . . .
8mi . . 4so
8re . . .
=57 =57 =57 =57
2.di 4r 4r 4so
. 2mi 2la 2so
4do 4me 4fi 12la
. . . 12ti
. . . 12do
=58 =58 =58 =58
4ti 4re 4re 2.re
4r 4r 4r .
16ti 2r 2r .
16do . . .
16re . . .
16mi . . .
16re . . 4fa
16do . . .
16ti . . .
16la . . .
=59 =59 =59 =59
8si 16si 2.re 4mi
. 16la . .
8r 16ti . .
. 16do . .
4r 16ti . 4ti
. 16la . .
. 16si . .
. 16fi . .
2r 8mi . 4ti
. 8r . .
. 4r 4si 4mi
=60 =60 =60 =60
2r 1r 4mi 4re
. . 4la 2do
16la . 4la .
16ti . . .
16do . . .
16re . . .
16do . 4r 4mi
16ti . . .
16la . . .
16so . . .
=61 =61 =61 =61
8fi 16fi 8r 4re
. 16so . .
8r 16la 8mi .
. 16ti . .
4r 16la 8re 4la
. 16so . .
. 16fi 8la .
. 16mi . .
16fi 8re 8la 4la
16so . . .
16la 8r 8do .
16ti . . .
16do 4r 8la 4re
16re . . .
16mi . 8re .
16fi . . .
=62 =62 =62 =62
2.so 4r 16so 4do
. . 16la .
. . 16so .
. . 16la .
. 16so 16ti 2ti
. 16la 16do .
. 16so 16ti .
. 16la 16do .
. 16ti 16re .
. 16do 16mi .
. 16ti 16re .
. 16do 16mi .
4so 8re 8fa 4ti4ddd
. 8re 8fa .
=63 =63 =63 =63
2fi 2ri 2fi 1ti1ddd
2mi 2re 2si .
=64 =64 =64 =64
4la 4do 8si 8ti8ddd
. . 8la 8la
2do 2la 8ti 8ti
. . 8do 8do
. . 4mi 4mi
4di 4te 4fi 4fi
=65 =65 =65 =65
2re 8ti 2so 2so
. 8ti . .
. 8do . .
. 8re . .
2re 8do 4.fi 4.la
. 8la . .
. 8fi . .
. 8do 8fi 8re
=66 =66 =66 =66
2.so 4ti 4so 16so
. . . 16la
. . . 16so
. . . 16la
. 2ti2d 16fa 16ti
. . 16la 16do
. . 16so 16ti
. . 16la 16do
. . 16ti 16re
. . 16do 16mi
. . 16ti 16re
. . 16do 16mi
4so 4ti4d 8re 8fa
. . 8re 8fa
=67 =67 =67 =67
2fi 1ti1d 2ri 2fi
2mi . 2re 2si
=68 =68 =68 =68
8la 8ti8d 4do 4la
8la 8la . .
8si 8si 4la 4do
8la 8la . .
8ti 8ti 4r 4r
8do 8do . .
8mi 8mi 4do 4la
8la 8la . .
=69 =69 =69 =69
8la 8la 4r 4r
8so 8so . .
8re 8re 4so 4ti
8mi 8mi . .
8re 8re 4r 4r
8mi 8mi . .
8re 8re 4fi 4re
8re 8re . .
=70 =70 =70 =70
2so 2re 2so 2ti
8so 8re 8so 8ti
8fi 8re 8la 8re
8so 8re 8so 8ti
8so 8re 8so 8ti
=71 =71 =71 =71
8so 8re 8so 8ti
8fi 8re 8la 8re
8so 8re 8so 8ti
8so 8re 8so 8ti
8so 8re 8so 8ti
8re 8re 8la 8do
8re 8re 8fi 8la
8re 8re 8fi 8la
=72 =72 =72 =72
8re 8re 8fi 8la
8so 8so 8so 8ti
4so 4so 4so 4ti
8r 8r 8r 8r
8re 8re 8la 8do
8re 8re 8fi 8la
8re 8re 8fi 8la
=73 =73 =73 =73
8re 4re 8fi 8la
8so . 8so 8ti
4so 4re 4so 4ti
8r 8r 8r 8r
8re 8re 8la 8do
8re 8re 8fi 8la
8so 8re 8so 8ti
=74 =74 =74 =74
4so 4re 4so 4ti
4r 4r 4r 4r
4so 4re 4so 4ti
4r 4r 4r 4r
=75 =75 =75 =75
4so 4re 4so 4ti
4so 4re 4so 4ti
4so 4re 4so 4ti
4so 4re 4so 4ti
=76 =76 =76 =76
1so 1re 1so 1ti
=77 =77 =77 =77
1so 1re 1so 1ti
=78: =78: =78: =78:
4mi 4mi4g 4mi4d4b 4mi4d4b4gg
4r 4r 4r 4r
4mi 4ti 4si 4mi
4mi 4si 4mi 4si
=79 =79 =79 =79
4ri 4fi 4ti 4ti
4r 4r 4r 4r
2r 8r 2r 2r
. 8ti . .
. 8di . .
. 8ri . .
=80 =80 =80 =80
1r 8mi 2r 1r
. 8ri . .
. 8mi . .
. 8si . .
. 8fi 2ti .
. 8mi . .
. 8fi . .
. 8la . .
=81 =81 =81 =81
4mi 8si 4ti 2r
. 8fi . .
4r 8si 8si .
. 8ti 8la .
4si 8mi 4ti 2mi
. 8ti . .
4mi 8si 4re .
. 8ti . .
=82 =82 =82 =82
4la 4mi 4do 4mi
4r 4r 4r 8do
. . . 8re
8r 2r 2r 4mi
8mi . . .
8fi . . 4la
8si . . .
=83 =83 =83 =83
8la 1r 2r 1r
8si . . .
8la . . .
8do . . .
8ti . 2so .
8la . . .
8ti . . .
8re . . .
=84 =84 =84 =84
1di1G 8mi 4so 2r
. 8ri . .
. 8mi 8mi .
. 8so 8fa .
. 8mi 4so 4so
. 8ri . .
. 8mi 4te 8mi
. 8so . 8fa
=85 =85 =85 =85
1di1G 8mi 4so 4so
. 8ri . .
. 8mi 8mi 4te
. 8so 8fa .
. 8mi 4so 4so
. 8ri . .
. 8mi 4te 8mi
. 8so . 8fa
=86 =86 =86 =86
4di4G 4mi 4so 4so
8mi 8mi 4r 4r
8fa 8fa . .
4so 4so 4r 4r
4r 4r 8mi 8mi
. . 8fa 8fa
=87 =87 =87 =87
4r 4r 4so 4so
8mi 8mi 4r 4r
8fa 8fa . .
4so 4so 4r 4r
4r 4r 8mi 8mi
. . 8fa 8fa
=88 =88 =88 =88
2r 1te1d- 4so 4so
. . 8mi 8mi
. . 8fa 8fa
2mi . 4so 4so
. . 8mi 8mi
. . 8fa 8fa
=89 =89 =89 =89
4mi 2la2c 4so 4so
8di . 8mi 8mi
8re . 8fi 8fi
4mi 2la2c 8so 8so
. . 8la 8di
4so . 8ti 8re
. . 8di 8mi
=90 =90 =90 =90
2fi 2la2c 8re 8fi
. . 8mi 8si
. . 8fi 8la
. . 8si 8ti
4.re 2la2c 8la 8di
. . 8ti 8re
. . 8di 8mi
8di . 8re 8fi
=91 =91 =91 =91
4.ti 2la2c 8mi 8si
. . 8fi 8la
. . 8si 8ti
8fi . 8la 8di
4.mi 2la2c 8ti 8re
. . 8di 8mi
. . 8re 8fi
8re . 8mi 8si
=92 =92 =92 =92
4ty 2la2c 8fi 4la
. . 8si .
4di . 8la 4r
. . 8ti .
2la 2di 8di 2mi
. . 8re .
. . 8mi .
. . 16so .
. . 16so .
=93 =93 =93 =93
4la 16di 16so 4mi
. 16di 16so .
. 16di 16so .
. 16di 16so .
4te 16re 16so 8di
. 16re 16so .
. 16re 16so 8re
. 16re 16so .
4la 16di 16so 4mi
. 16di 16so .
. 16di 16mi .
. 16di 16mi .
4di 16la 16mi 4so
. 16la 16mi .
. 16la 16mi .
. 16la 16mi .
=94 =94 =94 =94
4re 16la 16mi 2fi
. 16la 16mi .
. 16la 16mi .
. 16la 16mi .
4ti 16ti 16re .
. 16ti 16re .
. 16ti 16re .
. 16ti 16re .
4mi 16ti 16si 4.re
. 16ti 16si .
. 16ti 16si .
. 16ti 16si .
4fi 16la 16la .
. 16la 16la .
. 16la 16la 8di
. 16la 16la .
=95 =95 =95 =95
4mi 16la 16ti 4.ti
. 16la 16ti .
. 16la 16ti .
. 16la 16ti .
4re 16la 16ti .
. 16la 16ti .
. 16la 16ti 8fi
. 16la 16ti .
4mi 16si 16ti 4.mi
. 16ti 16re .
. 16ti 16re .
. 16ti 16re .
4mi 16ti 16re .
. 16ti 16re .
. 16ti 16re 8si
. 16ti 16re .
=96 =96 =96 =96
4la 16la 16di 1la
. 16la 16di .
. 16di 16la .
. 16di 16la .
8r 16la 16di .
. 16la 16di .
8la 16di 16la .
. 16di 16la .
4.si 16ti 16re .
. 16ti 16re .
. 16re 16la .
. 16re 16la .
. 16ti 16re .
. 16ti 16re .
8fi 16re 16la .
. 16re 16la .
=97 =97 =97 =97
4.mi 16di 16mi 4.la
. 16di 16mi .
. 16mi 16la .
. 16mi 16la .
. 16di 16mi .
. 16di 16mi .
8di 16mi 16la 16la
. 16mi 16la 16so
4.re 16re 16fi 12fi
. 16re 16fi .
. . . 12mi
. 16ti 16la .
. . . 12re
. 16ti 16la .
. 16re 16fi 12di
. 16re 16fi .
. . . 12ti
8ti 16ti 16la .
. . . 12la
. 16ti 16la .
=98 =98 =98 =98
1mi 16ti 16re 4.si
. 16ti 16re .
. 16mi 16si .
. 16mi 16si .
. 16ti 16re .
. 16ti 16re .
. 16mi 16si 8di
. 16mi 16si .
. 16ti 16re 4.re
. 16ti 16re .
. 16mi 16si .
. 16mi 16si .
. 16ti 16re .
. 16ti 16re .
. 16mi 16si 8ti
. 16mi 16si .
=99 =99 =99 =99
1mi 16ti 16re 4.si
. 16ti 16re .
. 16si 16ti .
. 16si 16ti .
. 16ti 16re .
. 16ti 16re .
. 16mi 16si 8ti
. 16mi 16si .
. 16fi 16la 4.re
. 16fi 16la .
. 16mi 16si .
. 16mi 16si .
. 8fi 16la .
. . 16la .
. 8si 16ti 8mi
. . 16ti .
=100 =100 =100 =100
1la 16la 8di 4di
. 16la . .
. 16di 16la .
. 16di 16la .
. 16la 16di 8r
. 16la 16di .
. 16di 16la 8la
. 16di 16la .
. 16ti 16re 4.si
. 16ti 16re .
. 16re 16la .
. 16re 16la .
. 16ti 16re .
. 16ti 16re .
. 16re 16la 8fi
. 16re 16la .
=101 =101 =101 =101
4.la 16di 16mi 4.mi
. 16di 16mi .
. 16mi 16la .
. 16mi 16la .
. 16la 16mi .
. 16la 16mi .
16la 16la 16mi 8di
16si 16la 16mi .
12fi 16re 16fi 4.re
. 16re 16fi .
12mi . . .
. 16ti 16la .
12re . . .
. 16ti 16la .
12di 16re 16fi .
. 16re 16fi .
12ti . . .
. 16ti 16la 8ti
12la . . .
. 16ti 16la .
=102 =102 =102 =102
4.si 16ti 16re 1mi
. 16ti 16re .
. 16si 16ti .
. 16si 16ti .
. 16ti 16re .
. 16ti 16re .
8di 16si 16ti .
. 16si 16ti .
4.re 16si 16ti .
. 16si 16ti .
. 16mi 16si .
. 16mi 16si .
. 16si 16ti .
. 16si 16ti .
8ti 16mi 16si .
. 16mi 16si .
=103 =103 =103 =103
4.si 16ti 16re 4.mi
. 16ti 16re .
. 16si 16ti .
. 16si 16ti .
. 16ti 16re .
. 16ti 16re .
8ti 16si 16ti 8mi
. 16si 16ti .
4.re 16si 16ti 4.fi
. 16si 16ti .
. 16mi 16si .
. 16mi 16si .
. 16si 16ti .
. 16si 16ti .
8mi 16mi 16si 8si
. 16mi 16si .
=104 =104 =104 =104
4di 16la 16di 4la
. 16la 16di .
. 16mi 16la .
. 16mi 16la .
8r 16ti 16re 8r
. 16ti 16re .
8mi 16mi 16ti 8ti
. 16mi 16ti .
4.fi 16ti 16re 4.re
. 16ti 16re .
. 16mi 16ti .
. 16mi 16ti .
. 16ti 16re .
. 16ti 16re .
8si 16mi 16ti 8mi
. 16mi 16ti .
=105 =105 =105 =105
4la 16la 16di 4di
. 16la 16di .
. 16mi 16la .
. 16mi 16la .
8r 16si 16ti 8r
. 16si 16ti .
8ti 16mi 16si 8mi
. 16mi 16si .
4.re 16si 16ti 4.fi
. 16si 16ti .
. 16mi 16si .
. 16mi 16si .
. 16si 16ti .
. 16si 16ti .
8mi 16mi 16si 8si
. 16mi 16si .
=106 =106 =106 =106
4di 16la 16di 4la
. 16la 16di .
. 16mi 16la .
. 16mi 16la .
8r 16ti 16re 8r
. 16ti 16re .
8mi 16mi 16ti 8ti
. 16mi 16ti .
4.fa 16ti 16re 4.re
. 16ti 16re .
. 16mi 16ti .
. 16mi 16ti .
. 16ti 16re .
. 16ti 16re .
8si 16mi 16ti 8mi
. 16mi 16ti .
=107 =107 =107 =107
4.la 16la 16di 4.di
. 16la 16di .
. 16la 16la .
. 16la 16la .
. 16di 16di .
. 16di 16di .
8so 16la 16la 8la
. 16la 16la .
4.fi 16re 16re 4.re
. 16re 16re .
. 16la 16la .
. 16la 16la .
. 16re 16re .
. 16re 16re .
8re 16la 16la 8fi
. 16la 16la .
=108 =108 =108 =108
4.di 16mi 16mi 4.la
. 16mi 16mi .
. 16la 16la .
. 16la 16la .
. 16mi 16mi .
. 16mi 16mi .
8la 16la 16mi 8di
. 16la 16mi .
4.mi 16ti 16si 4.mi
. 16ti 16si .
. 16re 16ti .
. 16re 16ti .
. 16ti 16si .
. 16ti 16si .
8mi 16re 16ti 8si
. 16re 16ti .
=109 =109 =109 =109
4la 16di 4la 4.la
. 16di . .
. 16la . .
. 16la . .
4r 16di 4r .
. 16di . .
. 16la . 8la
. 16la . .
4.la 2r 16la 2r
. . 16la .
. . 16mi .
. . 16mi .
. . 16la .
. . 16la .
8la . 16mi .
. . 16mi .
=110 =110 =110 =110
2r 16di 2r 4.di
. 16di . .
. 16la . .
. 16la . .
. 16di . .
. 16di . .
. 16la . 8di
. 16la . .
4.di 2r 16di 2r
. . 16di .
. . 16la .
. . 16la .
. . 16di .
. . 16di .
8di . 16la .
. . 16la .
=111 =111 =111 =111
2r 16mi 2r 4.mi
. 16mi . .
. 16di . .
. 16di . .
. 16mi . .
. 16mi . .
. 16di . 8mi
. 16di . .
4.mi 2r 16mi 2r
. . 16mi .
. . 16di .
. . 16di .
. . 16mi .
. . 16mi .
8mi . 16di .
. . 16di .
=112 =112 =112 =112
2r 16so 2r 4.la
. 16so . .
. 16mi . .
. 16mi . .
. 16so . .
. 16so . .
. 16mi . 8la
. 16mi . .
4.la 2r 16so 2r
. . 16so .
. . 16mi .
. . 16mi .
. . 16so .
. . 16so .
8la . 16mi .
. . 16mi .
=113 =113 =113 =113
2r 16fa 2r 4.la
. 16fa . .
. 16re . .
. 16re . .
. 16fa . .
. 16fa . .
. 16re . 8la
. 16re . .
4.la 2r 16fa 2r
. . 16fa .
. . 16re .
. . 16re .
. . 16fa .
. . 16fa .
8la . 16re .
. . 16re .
=114 =114 =114 =114
2r 16fa 2r 4.le
. 16fa . .
. 16re . .
. 16re . .
. 16fa . .
. 16fa . .
. 16re . 8le
. 16re . .
4.ti 2r 16fa 2r
. . 16fa .
. . 16re .
. . 16re .
. . 16fa .
. . 16fa .
8ti . 16re .
. . 16re .
=115 =115 =115 =115
2r 16fa 2r 4.so
. 16fa . .
. 16re . .
. 16re . .
. 16fa . .
. 16fa . .
. 16re . 8so
. 16re . .
4.ti 2r 16fa 2r
. . 16fa .
. . 16re .
. . 16re .
. . 16fa .
. . 16fa .
8ti . 16re .
. . 16re .
=116 =116 =116 =116
2r 16me 2r 4.so
. 16me . .
. 16do . .
. 16do . .
. 16me . .
. 16me . .
. 16do . 8so
. 16do . .
4.do 2r 16me 2r
. . 16me .
. . 16do .
. . 16do .
. . 16me .
. . 16me .
8do . 16do .
. . 16do .
=117 =117 =117 =117
2r 16fa 2r 4.so
. 16fa . .
. 16re . .
. 16re . .
. 16fa . .
. 16fa . .
. 16re . 8so
. 16re . .
4.re 2r 16ti 2r
. . 16ti .
. . 16so .
. . 16so .
. . 16ti .
. . 16ti .
8re . 16so .
. . 16so .
=118 =118 =118 =118
2r 16me 2r 4.so
. 16me . .
. 16do . .
. 16do . .
. 16me . .
. 16me . .
. 16do . 8so
. 16do . .
4.me 2r 16do 2r
. . 16do .
. . 16so .
. . 16so .
. . 16do .
. . 16do .
8me . 16so .
. . 16so .
=119 =119 =119 =119
2r 16fi 2r 4.so
. 16so . .
. 16fi . .
. 16so . .
. 16fi . .
. 16so . .
. 16fi . 8re
. 16so . .
4.so 2r 16le 2r
. . 16so .
. . 16le .
. . 16so .
. . 16le .
. . 16so .
8re . 16le .
. . 16so .
=120 =120 =120 =120
2r 16fi 2r 4.me
. 16so . .
. 16fi . .
. 16so . .
. 16fi . .
. 16so . .
. 16fi . 8do
. 16so . .
4.me 2r 16le 2r
. . 16so .
. . 16le .
. . 16so .
. . 16le .
. . 16so .
8do . 16le .
. . 16so .
=121 =121 =121 =121
2r 16fi 2r 4.ti
. 16so . .
. 16fi . .
. 16so . .
. 16fi . .
. 16so . .
. 16fi . 8so
. 16so . .
4.ti 2r 16la 2r
. . 16so .
. . 16la .
. . 16so .
. . 16la .
. . 16so .
8so . 16la .
. . 16so .
=122 =122 =122 =122
2r 16re 2r 4.do
. 16me . .
. 16re . .
. 16me . .
. 16re . .
. 16me . .
. 16re . 8fi
. 16me . .
4.do 2r 16si 2r
. . 16la .
. . 16si .
. . 16la .
. . 16si .
. . 16la .
8fi . 16si .
. . 16la .
=123 =123 =123 =123
2r 16di 2r 4.ti
. 16re . .
. 16di . .
. 16re . .
. 16di . .
. 16re . .
. 16di . 8so
. 16re . .
4.ti 2r 16la 2r
. . 16so .
. . 16la .
. . 16so .
. . 16la .
. . 16so .
8so . 16la .
. . 16so .
=124 =124 =124 =124
2r 16di 2r 4.ti
. 16re . .
. 16di . .
. 16re . .
. 16di . .
. 16re . .
. 16di . 8so
. 16re . .
4.ti 2r 16la 2r
. . 16so .
. . 16la .
. . 16so .
. . 16la .
. . 16so .
8so . 16la .
. . 16so .
=125 =125 =125 =125
2r 1r 1r 1so1d
4so . . .
4ti . . .
=126 =126 =126 =126
4re 2r 1r 1so1d
4so . . .
2r 4ti . .
. 4re . .
=127 =127 =127 =127
1r 4so 2r 1ti
. 4ti . .
. 2r 4re .
. . 4so .
=128 =128 =128 =128
2r 1r 4ti 1so1d
. . 4re .
6so . 2r .
6ti . . .
6re . . .
=129 =129 =129 =129
6ti 2r 1r 1fa1d
6re . . .
6so . . .
2r 6ti . .
. 6re . .
. 6so . .
=130 =130 =130 =130
1r 6re 2r 1fa1d
. 6so . .
. 6ti . .
. 2r 6so .
. . 6ti .
. . 6re .
=131 =131 =131 =131
2r 1r 6so 1fa1d
. . 6ti .
. . 6re .
8so . 2r .
8ti . . .
8re . . .
8so . . .
=132 =132 =132 =132
8ti 2r 1r 1re
8re . . .
8so . . .
8ti . . .
2r 8ti . .
. 8re . .
. 8so . .
. 8ti . .
=133 =133 =133 =133
1r 8re 2r 1fa1f
. 8so . .
. 8ti . .
. 8re . .
. 2r 8ti .
. . 8re .
. . 8so .
. . 8ti .
=134 =134 =134 =134
2r 1r 8re 1fa1f
. . 8so .
. . 8ti .
. . 8re .
12so . 2r .
12ti . . .
12re . . .
12so . . .
12ti . . .
12re . . .
=135 =135 =135 =135
1r 12ti 2r 1ra1a
. 12re . .
. 12so . .
. 12ti . .
. 12re . .
. 12so . .
. 2r 12so .
. . 12ti .
. . 12re .
. . 12so .
. . 12ti .
. . 12re .
=136 =136 =136 =136
12so 2r 1r 1ra1a
12ti . . .
12re . . .
12fa . . .
12so . . .
12ti . . .
2r 12ti . .
. 12re . .
. 12fa . .
. 12so . .
. 12ti . .
. 12re . .
=137 =137 =137 =137
1r 2r 12so 2ra2a
. . 12ti .
. . 12re .
. . 12fa .
. . 12so .
. . 12ti .
. 12fa 12ti12ff 12ti
. 12re 12ti12ff 12re
. 12ti 12ti12ff 12fa
. 12so 12ti12ff 12so
. 12fa 12ti12ff 12ti
. 12re 12ti12ff 12re
=138 =138 =138 =138
12re 12ti 12ti12ff 12fa
12ti 12ti12f 12fa 12so
12so 12ti12f 12fa 12ti
12fa 12ti12f 12fa 12re
12re 12ti12f 12fa 12fa
12ti 12ti12f 12fa 12so
12so 12ti12f 12fa 12ti
12so 12ra12A 12re 12re
12so 12ra12A 12ti 12fa
12so 12ra12A 12so 8fa
12so 12ra12A 12fa .
. . . 8ti
12so 12ra12A 12re .
=139 =139 =139 =139
4do 4do4G 4me4e 4me4e4ee-
4r 4r 4r 4r
4do 4mi 4so 4do
4do 4do 4so 4mi
=140 =140 =140 =140
4ti 4so 4re 4so
4r 4r 4r 4r
2r 2r 8r 2r
. . 8so .
. . 8la .
. . 8ti .
=141 =141 =141 =141
1r 1r 8do 2r
. . 8ti .
. . 8do .
. . 8mi .
. . 8re 2so
. . 8di .
. . 8re .
. . 8fa .
=142 =142 =142 =142
2do 1do 8mi 4so
. . 8re .
. . 8mi 8mi
. . 8so 8fa
2mi . 8do 4so
. . 8ti .
. . 8do 4te
. . 8so .
=143 =143 =143 =143
2fa 1do 8do 2la
. . 8ti .
. . 8do .
. . 8la .
2la . 8do 4.fa
. . 8ti .
. . 8do .
. . 8fa 8mi
=144 =144 =144 =144
2ti 1do 8re 4.re
. . 8di .
. . 8re .
. . 8fa 8la
2so . 8ti 4.so
. . 8li .
. . 8ti .
. . 8re 8fa
=145 =145 =145 =145
4do 2do 8so 4ri
. . 8fi .
4r . 8so 4mi
. . 8do .
2so 8mi 2r 2r
. 8ri . .
. 8mi . .
. 8so . .
=146 =146 =146 =146
4so 2do 2r 8mi
. . . 8ri
8mi . . 8mi
8fa . . 8so
4so 2mi 2do 8do
. . . 8mi
4te . . 8fa
. . . 8so
=147 =147 =147 =147
2la 2fa 8do 1la
. . 8ti .
. . 8do .
. . 8do .
4.fa 2re 2do .
8mi . . .
=148 =148 =148 =148
4.re 1so 2do 2la
8la . . .
8so . 2re 2ti
8fa . . .
8mi . . .
8re . . .
=149 =149 =149 =149
4.do 2so 2mi 2do
8do . . .
8ti 2ti 2so 2re
8la . . .
8so . . .
8fa . . .
=150 =150 =150 =150
4.mi 2do 1so 2mi
8mi . . .
8re 2re . 2fa
8do . . .
8ti . . .
8la . . .
=151 =151 =151 =151
4so 4mi 4so 4.so
4r 4do 4mi .
. . . 8do
2r 2re 2fa 8ti
. . . 8la
. . . 8so
. . . 8fa
=152 =152 =152 =152
2do 2mi 2so 4.mi
. . . 8mi
2re 2fa 2ti 8re
. . . 8do
. . . 8ti
. . . 8la
=153 =153 =153 =153
4mi 4so4e 8te 8so
. . 8mi 8te8bb-
4r 4r 8mi 8te8bb-
. . 8mi 8te8bb-
2r 4mi 8di8gg 8te8bb-
. . 8di8gg 8te8bb-
. 4so 8di8gg 8te8bb-
. . 8di8gg 8te8bb-
=154 =154 =154 =154
4la 2r 8mi 8le8bb
. . 8mi 8le8bb
4di . 8mi 8le8bb
. . 8mi 8le8bb
2r 4re 8re 8le8aa
. . 8re 8le8aa
. 4fa 8re 8le8aa
. . 8re 8le8aa
=155 =155 =155 =155
4so 2r 8re 8so8aa-
. . 8re 8so8aa-
4ti . 8re 8so8aa-
. . 8re 8so8aa-
2r 4do 8do 8so8gg
. . 8do 8so8gg
. 4fa 8do 8la8ff
. . 8do 8la8ff
=156 =156 =156 =156
4r 4so 8do 8so8gg
. . 8do8gg 8so8bb-
4so 4r 8do8gg 8so8bb-
. . 8do8gg 8so8bb-
4r 4so 8ti8ff 8so8bb-
. . 8ti8ff 8so8bb-
4so 4r 8ti8ff 8so8bb-
. . 8ti8ff 8so8bb-
=157 =157 =157 =157
8so 8ti8f 1r 2r
8so 8ti8f . .
8so 8ti8f . .
8so 8ti8f . .
8so 8ti8f . 4re
8so 8ti8f . .
8so 8ti8f . 4so
8so 8ti8f . .
=158 =158 =158 =158
8fi 8li8f 4ti 2r
8fi 8li8f . .
8fi 8li8f 4ri .
8fi 8li8f . .
8mi 8ti8f 2r 4mi
8mi 8ti8f . .
8mi 8ti8f . 4si
8mi 8ti8f . .
=159 =159 =159 =159
8la 8do 4la 2r
8do 8mi . .
8do 8mi 4mi .
8do 8mi . .
8do 8mi 2r 4fi
8do 8mi . .
8do 8mi . 4la
8do 8mi . .
=160 =160 =160 =160
8ti 8me8b 4r 4ti
8ti 8me8b . .
8ti 8me8b 4ti 4r
8ti 8me8b . .
8ti 8ri8a 4r 4ti
8ti 8ri8a . .
8ti 8ri8a 4ti 4r
8ti 8ri8a . .
=161 =161 =161 =161
4mi 4mi 2r 8te8bb
. . . 8te8bb
4r 4r . 8te8bb
. . . 8te8bb
2r 4mi 8mi 8te8bb
. . 8mi 8te8bb
. 4so 8mi 8te8bb
. . 8mi 8te8bb
=162 =162 =162 =162
4ti 2r 8la 8ti8aa
. . 8la 8ti8aa
4ri . 8la 8ti8aa
. . 8la 8ti8aa
2r 4mi 8si 8ti8gg
. . 8re 8ti8gg
. 4si 8re 8ti8gg
. . 8re 8ti8gg
=163 =163 =163 =163
4la 2r 8do 8la8gg
. . 8do 8la8gg
4do . 8do 8la8gg
. . 8do 8la8gg
2r 4re 8ti 8le8aa
. . 8ti 8le8aa
. 4fa 8ti 8la8ff
. . 8ti 8la8ff
=164 =164 =164 =164
4r 4mi 8do 8la8gg
. . 8do 8la8gg
4mi 4r 8do 8la8gg
. . 8do 8la8gg
4r 4mi 8ti 8si8gg
. . 8ti 8si8gg
4mi 4r 8ti 8si8gg
. . 8ti 8si8gg
=165 =165 =165 =165
8la 8do 1r 2r
8la 8do . .
8la 8do . .
8la 8do . .
8la 8te8f . 4te
8la 8te8f . .
8la 8te8f . 4re
8la 8te8f . .
=166 =166 =166 =166
8so 8te8g 4mi 2r
8so 8te8g . .
8so 8te8g 4so .
8so 8te8g . .
8so 8la8g 2r 4la
8so 8la8g . .
8so 8la8g . 4di
8so 8la8g . .
=167 =167 =167 =167
8fa 8la8f 2r 4re
8fa 8la8f . .
8fa 8la8f . 4fa
8fa 8la8f . .
8fa 8so8f 4so 4so
8fa 8so8f . .
8fa 8so8f 4ti 4ti
8fa 8so8f . .
=168 =168 =168 =168
8mi 8so8e- 4do 4do
8mi 8so8e- . .
8mi 8so8e- 4do 4r
8mi 8so8e- . .
8re 8fa8e 4r 4re
8re 8fa8e . .
8re 8le8e 4re 4r
8re 8le8e . .
=169 =169 =169 =169
4so 4so4d 4r 4so4bb-
4r 4r 4so4bb- 4r
2r 2r 2le 2r
=170 =170 =170 =170
2fa 2ti 2le 2re
2fi 2do 2le 2me
=171 =171 =171 =171
4so 4ti4dd 4re 4so4bb-
4r 4so4d 4so4bb- 4r
2r 2le 2r 2r
=172 =172 =172 =172
1fa 1le 1ti 1re
=173 =173 =173 =173
1fi 1la 1do 1me
=174 =174 =174 =174
2fa 2ti 2so2f 2la
8fa 8ti 8so8f 8la
8fa 8ti 8re 8so
8fa 8ti 8so 8re
8mi 8di 8so 8mi
=175 =175 =175 =175
8re 8re 8fa 8fa
8so 8re 8fa 8la
8so 8re 8fa 8ti
8so 8re 8fa 8so
8do 8do 8mi 8do
8do 8mi 8so 8so
8so 8ti 8so 8re
8so 8fa 8so 8so
=176 =176 =176 =176
8do 8mi 8so 8mi
8r 4so 4so 8r
4r . . 4r
. 8si 8si .
2r 8la 8la 8r
. 8so 8so 4ti
. 8re 8re .
. 8mi 8mi 8di
=177 =177 =177 =177
8r 8fa 8fa 8re
4la 8do 8do 8mi
. 8re 8re 8fa
8ti 8re 8so 8so
8do 8mi 8do 8so
8so 8do 8mi 8so
8re 8ti 8fa 8so
8so 8ti 8fa 8so
=178 =178 =178 =178
2do 8do 8mi 8so
. 8r 8so 8mi
. 4r 8so 8mi
. . 8so 8mi
16do 2r 4so 4mi
16ti . . .
16la . . .
16so . . .
16la . 4r 4r
16ti . . .
16do . . .
16re . . .
=179 =179 =179 =179
2mi 2do 8r 8r
. . 8do 8mi
. . 8do 8mi
. . 8do 8mi
16mi 16do 4do 4mi
16re 16ti . .
16do 16la . .
16ti 16so . .
16do 16la 4r 4r
16re 16ti . .
16mi 16do . .
16fa 16re . .
=180 =180 =180 =180
16so 16mi 2do 2r
16la 16fa . .
16ti 16so . .
16do 16la . .
16ti 16so . .
16la 16fa . .
16so 16mi . .
16fa 16re . .
16mi 8do 16do 2do
16fa . 16ti .
16so 8r 16la .
16la . 16so .
16so 4r 16la .
16fa . 16ti .
16mi . 16do .
16re . 16re .
=181 =181 =181 =181
8do 16mi 16mi 16do
. 16fa 16re 16ti
8r 16so 16do 16la
. 16la 16ti 16so
4r 16so 16do 16la
. 16fa 16re 16ti
. 16mi 16mi 16do
. 16re 16fa 16re
16so 8do 8so 16mi
16la . . 16re
16ti 8r 8r 16do
16do . . 16ti
16ti 4r 4r 16do
16la . . 16re
16so . . 16mi
16fa . . 16fa
=182 =182 =182 =182
16mi 2r 2r 4so
16fa . . .
16so . . .
16la . . .
16so . . 4la
16fa . . .
16mi . . .
16re . . .
8do 4r 4r 4ti
8ti . . .
8la 8r 8r 4do
8so 8mi 8do8cc .
=183 =183 =183 =183
2fi 4re 4do4cc 4do
. 2re 4la 2do
2fa . 4le .
. 4re 4so4d 12re
. . . 12mi
. . . 12fa
=184 =184 =184 =184
4mi 4mi 4so 2.so
4r 4r 4r .
16mi 2r 2so .
16fa . . .
16so . . .
16la . . .
16so . . 4te
16fa . . .
16mi . . .
16re . . .
=185 =185 =185 =185
8di 16mi 4so 4la
. 16fa . .
8r 16so . .
. 16la . .
4r 16so 4te 4mi
. 16fa . .
. 16mi . .
. 16re . .
2r 8di 4la 4mi
. 8r . .
. 4r 8di 4la
. . 8mi .
=186 =186 =186 =186
16re 2r 4mi 4so
16mi . . .
16fa . . .
16so . . .
16la . 4la 2fa
16so . . .
16fa . . .
16mi . . .
8re 16re 8so .
. 16mi . .
8r 16fa 4.fa .
. 16so . .
4r 16fa . 4la
. 16mi . .
. 16re . .
. 16do . .
=187 =187 =187 =187
16re 8ti 8fa 4so
16mi . . .
16fa 8r 8la .
16so . . .
16fa 4r 8so 4re
16mi . . .
16re . 8re .
16do . . .
8ti 16re 8r 4re
. 16mi . .
16re 16fa 8re .
16mi 16so . .
16fa 16la 8so 4so
16so 16ti . .
16la 16do 8re .
16ti 16re . .
=188 =188 =188 =188
2.do 4mi 16do 4fa
. . 16re .
. . 16do .
. . 16re .
. 16do 16mi 2mi2gg
. 16re 16fa .
. 16do 16mi .
. 16re 16fa .
. 16mi 16so .
. 16fa 16la .
. 16mi 16so .
. 16fa 16la .
4do 8so 8te 4mi4gg
. 8so 8te .
=189 =189 =189 =189
2ti 2si 2ti 1mi1gg
2la 2so 2di .
=190 =190 =190 =190
4re 4fa 8la 8mi
. . 8re 8re
2fa 2re 8mi 8mi
. . 8fa 8fa
. . 4la 4la
4fi 4ri 4ti 4ti
=191 =191 =191 =191
8so 2me2B 2do 2do
8fa . . .
8so . . .
8la . . .
4.so 8fa 4.ti 4.re
. 8mi . .
. 8fa . .
8so 8re 8ti 8so
=192 =192 =192 =192
4do 4mi 4mi 16do
. . . 16re
. . . 16do
. . . 16re
2do 16do 2mi2g 16mi
. 16re . 16fa
. 16do . 16mi
. 16re . 16fa
. 16mi . 16so
. 16fa . 16la
. 16mi . 16so
. 16fa . 16la
4do 8so 4mi4g 8te
. 8so . 8te
=193 =193 =193 =193
2ti 4si 1mi1g 2ti
. 4si . .
2la 4so . 2di
. 4so . .
=194 =194 =194 =194
8re 4fa 8mi8g 4re
8re . 8re .
8di 4fa 8di 4fa
8re . 8re .
8mi 4r 8mi 4r
8fa . 8fa .
8la 4fa 8la 4fa
8re . 8re .
=195 =195 =195 =195
8re 4r 8re 4r
8do . 8do .
8so 4mi 8so 4so
8la . 8la .
8so 4r 8so 4r
8la . 8la .
8so 4ti 8so 4so
8so . 8so .
=196 =196 =196 =196
2do 2do 2so 2mi
8do 8do 8so 8mi
8ti 8re 8so 8so
8do 8do 8so 8mi
8do 8do 8so 8mi
=197 =197 =197 =197
8do 8do 8so 8mi
8ti 8re 8so 8so
8do 8do 8so 8mi
8do 8do 8so 8mi
8do 8do 8so 8mi
8so 8re 8so 8fa
8so 8ti 8so 8re
8so 8ti 8so 8re
=198 =198 =198 =198
8so 8ti 4so 8re
8do 8do . 8mi
4do 4do 4so 4mi
8r 8r 8r 8r
8so 8re 8so 8fa
8so 8ti 8so 8re
8so 8ti 8so 8re
=199 =199 =199 =199
8so 8ti 4so 8re
8do 8do . 8mi
4do 4do 4so 4mi
8r 8r 8r 8r
8so 8re 8so 8fa
8so 8ti 8so 8re
8do 8do 8so 8mi
=200 =200 =200 =200
4do 4do 4so 4mi
4r 4r 4r 4r
4do 4do 4so 4mi
4r 4r 4r 4r
=201 =201 =201 =201
4do 4do 4so 4mi
4do 4do 4so 4mi
4do 4do 4so 4mi
4do 4do 4so 4mi
=202 =202 =202 =202
1do 1do 1so 1mi
=203 =203 =203 =203
1do 1do 1so 1mi
=204 =204 =204 =204
8do 4do 4so 4mi
8ti . . .
8do 4r 4r 4r
8do . . .
4do 8r 8r 8r
. 8ti 8re 8so
4r 8do 8so 8mi
. 8do 8so 8mi
=205 =205 =205 =205
8r 4do 4so 4mi
8ti . . .
8do 4r 4r 4r
8do . . .
4si 8r 8r 8r
. 8si 8ti 8mi
4r 8la 8mi 8do
. 8la 8mi 8do
=206 =206 =206 =206
8r 4la 4mi 4do
8si . . .
8la 4r 4r 4r
8la . . .
4ri 8r 8r 8r
. 8fi 8la 8do
4r 8la 8fi 8ti
. 8la 8fi 8ti
=207 =207 =207 =207
4ri 4ti4c 4fi 4ti
4r 4r 4r 4r
4ri 4ti4c 4fi 4ti
4r 4r 4r 4r
=208 =208 =208 =208
4ri 4ti4c 4fa 4ti
4ri 4ti4c 4fa 4ti
4ri 4ti4c 4fa 4ti
4ri 4ti4c 4fa 4ti
=209 =209 =209 =209
1ri 1ti1c 1fa 1ti
=210 =210 =210 =210
1ri 1fi 1la 1ti
=211 =211 =211 =211
1re 1fa 1si 1ti
=212 =212 =212 =212
2re 2fa 2si 2ti
2do 2mi 2la 2do
=213 =213 =213 =213
1ti 1re 1ti 1re
=214 =214 =214 =214
2ti 2re 2ti 2re
4la 2do 2do 2mi
4la . . .
=215 =215 =215 =215
1si1D 4ti 4re 4fa
. 4r 4r 8re
. . . 8mi
. 4re 4fa 4fa
. 8ti 8re 4ti
. 8do 8mi .
=216 =216 =216 =216
1si1D 4re 4fa 4fa
. 4si 4ti 8re
. . . 8mi
. 4re 4fa 4fa
. 8ti 8re 4si
. 8do 8mi .
=217 =217 =217 =217
1so1D 4re 4fa 4fa
. 4so 4ti 8re
. . . 8mi
. 4re 4fa 4fa
. 8ti 8re 4so
. 8do 8mi .
=218 =218 =218 =218
1so1E- 4do 4mi 4mi
. 4mi 4so 8do
. . . 8re
. 4do 4mi 4mi
. 8mi 8do 4so
. 8so 8mi .
=219 =219 =219 =219
1so1F 4fa 4re 4re
. 4re 4fa 8ti
. . . 8do
. 4fa 4re 4re
. 8re 8ti 4fa
. 8fa 8re .
=220 =220 =220 =220
2.so2.G 4mi 4do 4do
. 4do 4mi 8so
. . . 8ti
. 4mi 4do 4do
4so 8do 8so 8mi
. 8me 8la 8do
=221 =221 =221 =221
4so 4mi 4do4cc 16fi
. . . 16la
. . . 16do
. . . 16mi
4r 4r 4r 16fa
. . . 16mi
. . . 16do
. . . 16la
4so 2r 2r 16fi
. . . 16la
. . . 16do
. . . 16mi
4do . . 16fa
. . . 16mi
. . . 16do
. . . 16la
=222 =222 =222 =222
4me 4me 1r 16fi
. . . 16la
. . . 16do
. . . 16me
4r 4fi . 16fi
. . . 16me
. . . 16do
. . . 16la
2r 4la . 16fi
. . . 16la
. . . 16do
. . . 16me
. 4do . 16fi
. . . 16me
. . . 16do
. . . 16la
=223 =223 =223 =223
1r 4me 4fi 16fi
. . . 16la
. . . 16do
. . . 16me
. 4r 4la 16fi
. . . 16me
. . . 16do
. . . 16la
. 2r 4do 16fi
. . . 16la
. . . 16do
. . . 16me
. . 4me 16fi
. . . 16me
. . . 16do
. . . 16la
=224 =224 =224 =224
2r 2r 4fi 16fi
. . . 16la
. . . 16do
. . . 16me
. . 4la 16fa
. . . 16me
. . . 16do
. . . 16la
4r 4r 4do 16fi
. . . 16la
. . . 16do
. . . 16me
4fi 4me 4r 16fa
. . . 16me
. . . 16do
. . . 16la
=225 =225 =225 =225
4fa 4re 4te4cc 16ti
. . . 16re
. . . 16fa
. . . 16le
4r 4r 4r 16ti
. . . 16le
. . . 16fa
. . . 16re
4fa 2r 2r 16re
. . . 16fa
. . . 16le
. . . 16ti
4ti . . 16re
. . . 16ti
. . . 16le
. . . 16fa
=226 =226 =226 =226
4re 4re 1r 16ti
. . . 16fa
. . . 16le
. . . 16ti
4r 4fa . 16re
. . . 16ti
. . . 16le
. . . 16fa
2r 4le . 16ti
. . . 16le
. . . 16fa
. . . 16le
. 4ti . 16fa
. . . 16le
. . . 16ti
. . . 16le
=227 =227 =227 =227
1r 1r 4re 16ti
. . . 16le
. . . 16fa
. . . 16le
. . 4fa 16fa
. . . 16le
. . . 16ti
. . . 16le
. . 4le 16ti
. . . 16le
. . . 16fa
. . . 16le
. . 4ti 16fa
. . . 16le
. . . 16ti
. . . 16le
=228 =228 =228 =228
2r 2r 4re 16ti
. . . 16le
. . . 16fa
. . . 16le
. . 4fa 16fa
. . . 16le
. . . 16ti
. . . 16le
4r 4r 4le 16ti
. . . 16le
. . . 16fa
. . . 16le
4re 4fa 4r 16fa
. . . 16le
. . . 16ti
. . . 16le
=229 =229 =229 =229
4mi 4me4B 4do4dd 16di
. . . 16te
. . . 16so
. . . 16te
4r 4r 4r 16so
. . . 16te
. . . 16di
. . . 16te
4mi 2r 2r 16di
. . . 16te
. . . 16so
. . . 16te
4so . . 16so
. . . 16te
. . . 16di
. . . 16te
=230 =230 =230 =230
4te 4te 1r 16di
. . . 16te
. . . 16so
. . . 16te
4r 4di . 16so
. . . 16te
. . . 16di
. . . 16te
2r 4mi . 16di
. . . 16te
. . . 16so
. . . 16te
. 4so . 16so
. . . 16te
. . . 16di
. . . 16te
=231 =231 =231 =231
1r 1r 4te 16di
. . . 16te
. . . 16so
. . . 16te
. . 4di 16so
. . . 16te
. . . 16di
. . . 16te
. . 4mi 16di
. . . 16te
. . . 16so
. . . 16te
. . 4so 16so
. . . 16te
. . . 16di
. . . 16te
=232 =232 =232 =232
2r 4di 4te 16di
. . . 16te
. . . 16so
. . . 16te
. 4mi 4r 16so
. . . 16te
. . . 16di
. . . 16te
4r 4so 2la 16di
. . . 16la
. . . 16so
. . . 16la
4mi 4so . 16mi
. . . 16la
. . . 16di
. . . 16la
=233 =233 =233 =233
4fa 4re 4la 16re
. . . 16la
. . . 16mi
. . . 16la
4r 4r 8fa 16re
. . . 16la
. . 8so 16re
. . . 16la
4fa 2la 4la 16re
. . . 16la
. . . 16re
. . . 16la
4re . 4re 16fa
. . . 16la
. . . 16re
. . . 16la
=234 =234 =234 =234
4so 4la 2ti 16re
. . . 16ti
. . . 16fa
. . . 16ti
4r 8so . 16fa
. . . 16ti
. 8la . 16re
. . . 16ti
4so 4ti 2ti 16mi
. . . 16ti
. . . 16mi
. . . 16ti
4ti 4mi . 16mi
. . . 16ti
. . . 16so
. . . 16ti
=235 =235 =235 =235
4so 2ti 4ti 16mi
. . . 16ti
. . . 16so
. . . 16ti
4r . 8so 16so
. . . 16ti
. . 8la 16mi
. . . 16ti
4so 2ti 4ti 16mi
. . . 16ti
. . . 16so
. . . 16ti
4mi . 4mi 16so
. . . 16ti
. . . 16so
. . . 16ti
=236 =236 =236 =236
4la 4ti 2do 16so
. . . 16do
. . . 16mi
. . . 16do
4r 8la . 16mi
. . . 16do
. 8ti . 16so
. . . 16do
4la 4do 2do 16la
. . . 16do
. . . 16fa
. . . 16do
4do 4fa . 16fa
. . . 16do
. . . 16la
. . . 16do
=237 =237 =237 =237
4la 2do 4do 16la
. . . 16do
. . . 16fa
. . . 16do
4r . 8la 16fa
. . . 16do
. . 8ti 16la
. . . 16do
4la 2do 4do 16fa
. . . 16la
. . . 16do
. . . 16la
4fa . 4fa 16do
. . . 16la
. . . 16fa
. . . 16la
=238 =238 =238 =238
4ti 4do 2re 16fa
. . . 16so
. . . 16re
. . . 16so
4r 8ti . 16re
. . . 16so
. 8do . 16fa
. . . 16so
4ti 4re 2re 16re
. . . 16fa
. . . 16so
. . . 16fa
4ti 4so . 16so
. . . 16fa
. . . 16re
. . . 16fa
=239 =239 =239 =239
4ti 2re 4re 16so
. . . 16re
. . . 16fa
. . . 16re
4r . 8ti 16fa
. . . 16re
. . 8do 16so
. . . 16re
8ti 2re 4re 16fa
. . . 16la
8re . . 16re
. . . 16so
8so . 4so 16re
. . . 16so
8ti . . 16fa
. . . 16so
=240 =240 =240 =240
2.do 4re 2.mi 16mi
. . . 16so
. . . 16do
. . . 16mi
. 2do . 16so
. . . 16do
. . . 16mi
. . . 16so
. . . 16mi
. . . 16so
. . . 16do
. . . 16mi
4fa 4re 4fa 16la
. . . 16re
. . . 16fa
. . . 16la
=241 =241 =241 =241
2so 4ti 2re 16ti
. . . 16so
. . . 16fa
. . . 16re
. 4re . 16fa
. . . 16re
. . . 16ti
. . . 16so
2so 4fa 2so 16fa
. . . 16re
. . . 16ti
. . . 16fa
. 4ti . 16re
. . . 16ti
. . . 16so
. . . 16fa
=242 =242 =242 =242
2.do 4so 2.mi 16mi
. . . 16so
. . . 16do
. . . 16mi
. 4so . 16so
. . . 16do
. . . 16mi
. . . 16so
. 4do . 16mi
. . . 16so
. . . 16do
. . . 16mi
4fa 4re 4fa 16la
. . . 16re
. . . 16fa
. . . 16la
=243 =243 =243 =243
2so 4ti 2re 16ti
. . . 16so
. . . 16fa
. . . 16re
. 4re . 16fa
. . . 16re
. . . 16ti
. . . 16so
2so 4fa 2so 16fa
. . . 16re
. . . 16ti
. . . 16so
. 4ti . 16re
. . . 16ti
. . . 16so
. . . 16fa
=244 =244 =244 =244
2.do 4so 2.mi 16mi
. . . 16so
. . . 16do
. . . 16mi
. 4so . 16so
. . . 16do
. . . 16mi
. . . 16so
. 4do . 16mi
. . . 16so
. . . 16do
. . . 16mi
4fa 4fa 4la 16la
. . . 16do
. . . 16fa
. . . 16la
=245 =245 =245 =245
2so 4mi 2so 16mi
. . . 16so
. . . 16do
. . . 16mi
. 4mi . 16so
. . . 16do
. . . 16mi
. . . 16so
2so 4re 2ti 16fa
. . . 16mi
. . . 16re
. . . 16mi
. 4so . 16fa
. . . 16so
. . . 16la
. . . 16ti
=246 =246 =246 =246
4do 4do 4me4ee 4do
4r 4r 4r 4r
8r 8r 8r 8r
8ti 8so 8so 8re
8do 8so 8mi 8do
8do 8so 8mi 8do
=247 =247 =247 =247
8do 8so 8mi 8do
8ti 8so 8so 8re
8do 8so 8mi 8do
8do 8so 8mi 8do
8do 8so 8mi 8do
8so 8so 8fa 8re
8so 8so 8re 8ti
8so 8so 8re 8ti
=248 =248 =248 =248
8so 4so 8re 8ti
8do . 8mi 8do
4do 4so 4mi 4do
8r 8r 8r 8r
8so 8so 8re 8fa
8so 8so 8ti 8re
8so 8so 8ti 8re
=249 =249 =249 =249
8so 4so 8ti 8re
8do . 8do 8mi
4do 4so 4do 4mi
8r 8r 8r 8r
8so 8re 8fa 8so
8so 8ti 8re 8so
8so 8ti 8re 8so
=250 =250 =250 =250
8so 8ti 8re 4so
8do 8do 8mi .
4do 4do 4mi 4so
8r 8r 2r 8r
8so8F 8fa . 8so
8so8D 8re . 8so
8so8D 8re . 8so
=251 =251 =251 =251
4do 1do1G 2r 1so
4r . . .
4do . 4so .
4mi . 4mi .
=252 =252 =252 =252
4so 1do1G 4do 1so
4do . 4so .
4mi . 4mi .
4so . 4do .
=253 =253 =253 =253
4do 1do1G 4so 2so
4mi . 4mi .
4so . 4do 2so
4do . 4so .
=254 =254 =254 =254
4mi 2.do2.G 4mi 2.so
4so . 4do .
4do . 4so .
4re 4so 4ti 4fa
=255 =255 =255 =255
4mi 1do1G 4do 4mi
4r . 4r 4r
4do . 8do 4do
. . 8do .
4so . 8so 4mi
. . 8so .
=256 =256 =256 =256
4mi 1do1G 8mi 4so
. . 8mi .
4do . 8do 4do
. . 8do .
4so . 8so 4mi
. . 8so .
4mi . 8mi 4so
. . 8mi .
=257 =257 =257 =257
4do 1do1G 8do 4do
. . 8do .
4so . 8so 4mi
. . 8so .
4mi . 8mi 4so
. . 8mi .
4do . 8do 4do
. . 8do .
=258 =258 =258 =258
4so 2do2G 8so 4mi
. . 8so .
4mi . 8mi 4so
. . 8mi .
4do 8do8G 8do 4do
. 8so 8do .
4so 8so 8ti 4re
. 8so 8ti .
=259 =259 =259 =259
4do 4so 4do 4mi
4r 4r 4r 4r
2r 8mi 4so 4do
. 8mi . .
. 8so 4ti 4re
. 8so . .
=260 =260 =260 =260
2r 4do 4do 4mi
. 4r 4r 4r
4do 4mi 4so 4do
4so 4so 4so 4te4b4ff
=261 =261 =261 =261
4do 4do 4do4b- 4me4b4gg
4r 4r 4r 4r
4so 4ra4A 4so4f4dd 4te4b4bb-
4r 4r 4r 4r
=262 =262 =262 =262
4do 4do4G 4so4g4ee- 4me4e
4r 4r 4r 4r
2r 2r 2r 2r
== == == ==
