=1- =1-
. 32do
. 32mi
. 32so
2do2C 2do
2so2GG 2so
=2 =2
4.mi 4.mi
16fa 16fa
16re 16re
4do 4do
4r 4r
=3 =3
8mi 4so
8so .
8mi 4so
8so .
8di 4r
8so .
8di 4la
8so .
=4 =4
8re 16so
. 8.fa
8so .
8re 4fa
8so .
8ti 4r
8so .
8ti 4so
8so .
=5 =5
8do 16fa
. 8.mi
8so .
8do 4mi
8so .
8mi 4r
8so .
8mi 8so
8so 8mi
=6 =6
1fa1a 8di
. 8re
. 8fa
. 8mi
. 8di
. 8re
. 8fa
. 8mi
=7 =7
4r 8di
. 8re
4fa4A4d 8fa
. 8la
4so4c4e 8so
. 8mi
4so4B4d 8fa
. 8re
=8 =8
. 16do
. 16mi
. 16so
2do2C 2do
2so2GG 2so
=9 =9
4.mi 4.mi
16fa 16fa
16re 16re
4do 4do
4r 4r
=10 =10
8mi 4so
8so .
8mi 4so
8so .
8di 4r
8so .
8di 4la
8so .
=11 =11
8re 16so
. 8.fa
8so .
8re 4fa
8so .
8ti 8r
8so 8fi
8ti 8la
8so 8so
=12 =12
8do 16fa
. 8.mi
8so .
8do 4mi
8so .
8mi 8r
8so 8mi
8mi 8so
8so 8mi
=13 =13
2se2b 4.di
. 16re
. 16mi
4fa4a 4re
4r 8r
. 8fa
=14 =14
2se2b 4.mi
. 16fa
. 16so
4la4cc 4fa
4r 4r
=15 =15
8la 8do8ccc
8do 8do8ccc
8la 2do2ccc
8do .
8fa .
8do .
8fa 8ti
8do 8la
=16 =16
8mi 8do8gg
8do 8do8gg
8mi 2do2gg
8do .
8do .
8do .
8do 8fa
8do 8mi
=17 =17
8fa 16mi
. 16re
8la 16fa
. 16mi
8fa 16so
. 16fa
8mi 16mi
. 16re
8so 4do
8mi .
8so 4ti
8re .
=18 =18
. 16la
. 16ti
8la 8do8ccc
8do 8do8ccc
8la 4.do4.ccc
8do .
8fa .
8do 16re
. 16do
8fa 8ti
8do 8la
=19 =19
8mi 8do8gg
8do 8do8gg
8mi 4.do4.gg
8do .
8do .
8do 16la
. 16so
8do 8fa
8do 8mi
=20 =20
8fa 16mi
. 16re
8do 16la
. 16si
8fa 16ti
. 16la
8re 16so
. 16fa
8so 4mi
8do .
8so 4re
8ti .
=21 =21
. 16do
. 16re
8do8e 4do
8do8e .
8do8e 8r
. 32re
8do8e 16do
. 16ti
8do8e 8do
8do8e 8ri
8do8e 8mi
8do8e 8fi
=22 =22
8do8e 8so
8do8e 8ti
8do8e 8do
8do8e 8ri
8do8e 4mi
8do8e .
8do8e 4r
8do8e .
=23 =23
8ti8d 4re4gg4ddd
8ti8d .
8ti8d 8r
. 32do
8ti8d 16ti
. 16la
8ti8d 8ti
8ti8d 8di
8ti8d 8re
8ti8d 8fi
=24 =24
8ti8d 8so
8ti8d 8li
8ti8d 8ti
8ti8d 8di
8ti8d 4re
8ti8d .
8ti8d 4r
8ti8d .
=25 =25
8fi8A8d 4di4ff4ccc
8fi8A8d .
8fi8A8d 8r
. 32ti
8fi8A8d 16la
. 16si
8fi8A8d 8la
8fi8A8d 8ti
8fi8A8d 8do
8fi8A8d 8my
=26 =26
8fi8A8d 8fi
8fi8A8d 8si
8fi8A8d 8la
8fi8A8d 8ti
8fi8A8d 4do
8fi8A8d .
8fi8A8d 4r
8fi8A8d .
=27 =27
8so 16do
. 16ti
8re 16la
. 16so
8la 16so
. 16fi
8re 16mi
. 16re
. 32re
. 32fi
. 32la
8fi 2do
8re .
8re .
8re .
=28 =28
8so 16do
. 16ti
8re 16la
. 16so
8la 16so
. 16fi
8re 16mi
. 16re
. 32re
. 32fi
. 32la
8fi 2do
8re .
8re .
8re .
=29 =29
4so4d 16ti
. 16la
. 16do
. 16ti
4r 8re
. 8fi
4ti4d 16so
. 16fi
. 16la
. 16so
4r 8ti
. 8ri
=30 =30
4do4g 16mi
. 16ri
. 16fi
. 16mi
4r 8so
. 8ti
4mi4g 16do
. 16ti
. 16re
. 16do
4r 8mi
. 8si
=31 =31
8.la 8.la
16ti 16ti
8.do 8.do
16ti 16ti
8.la 8.la
16so 16so
8.fi 8.fi
16mi 16mi
=32 =32
8re 8re
16fi 16fi
16la 16la
8re 8re
8re 8re
4re 4re
4r 4r
=33 =33
8di 1r
8re .
8di .
8re .
8di .
8re .
8di .
8re .
=34 =34
8do 1r
8re .
8ti .
8re .
8do .
8re .
8la .
8re .
=35 =35
8so 8ti
8re 8do
8so 8re
8re 8ti
8ti 2so
8re .
8ti .
8re .
=36 =36
8do 8la
8re 8ti
8do 8do
8re 8la
8la 2fi
8re .
8la .
8re .
=37 =37
8ti 16so
. 8fi
8re .
. 16r
8so 16mi
. 8re
8re .
. 16r
8la 16ti
. 8do
8re .
. 16r
8fi 4r
8re .
=38 =38
8so 16do
. 8ti
8re .
. 16r
8mi 16la
. 8so
8di .
. 16r
8re 16ti
. 8la
8re .
. 16r
8do 4r
8la .
=39 =39
8so 8ti
8re 8do
8so 8re
8re 8ti
8ti 2so
8re .
8ti .
8re .
=40 =40
8do 8la
8re 8ti
8do 8do
8re 8la
8la 2fi
8re .
8la .
8re .
=41 =41
8ti 16so
. 8.fi
8re .
8so 16mi
. 8.re
8re .
8la 16ti
. 8.do
8re .
8fi 4r
8re .
=42 =42
8so 16do
. 8.ti
8re .
8mi 16la
. 8.so
8di .
8re 16mi
. 8.re
8re .
8do 4r
8do .
=43 =43
16ti 2re2ddd
16so .
16fi .
16so .
16la .
16so .
16fi .
16so .
4ti 8do
. 8ti
4r 8la
. 8so
=44 =44
16do 2mi2eee
16so .
16fi .
16so .
16la .
16so .
16fi .
16so .
4do 8re
. 8do
4r 8ti
. 8la
=45 =45
8re 16ti
. 16do
8so 16re
. 16ti
8ti 8so
8so 8r
8re 16la
. 16ti
8la 16do
. 16la
8do 8fi
8la 8r
=46 =46
16ti 2re2ddd
16so .
16fi .
16so .
16la .
16so .
16fi .
16so .
4ti 16do
. 16re
. 16do
. 16ti
4r 16la
. 16ti
. 16la
. 16so
=47 =47
16do 2mi2eee
16so .
16fi .
16so .
16la .
16so .
16fi .
16so .
4do 16re
. 16mi
. 16re
. 16do
4r 16ti
. 16do
. 16ti
. 16la
=48 =48
8re 8ti
8so 8so
8mi 4do
8so .
8re 8ti
8so 8so
8do 4mi
8so .
=49 =49
8ti 8re
8so 8so
8mi 4do
8so .
8re 8ti
8so 8so
8do 4mi
8so .
=50 =50
8ty8d8g 2fa2fff
8ty8d8g .
8ty8d8g .
8ty8d8g .
8ty8d8g 4fa4fff
8ty8d8g .
8ty8d8g 4fa4fff
8ty8d8g .
=51 =51
4do4e4a 8mi8eee
. 8re
4r 8do
. 8ti
2r 8la
. 8so
. 8fi
. 8mi
=52 =52
16re 8re
16ti .
16so 16mi
16ti 16fi
16re 16so
16ti 16la
16so 16ti
16ti 16do
16re 16re
16ti 16do
16so 16ti
16ti 16do
16re 16re
16ti 16ti
16so 16la
16ti 16so
=53 =53
16re 1la
16do .
16fi .
16do .
16re .
16do .
16fi .
16do .
16re .
16do .
16fi .
16do .
16re .
16do .
16fi .
16do .
=54 =54
. 16so
. 16la
4so4B 4so
4so 8r
. 8ti
4la 8re
. 8do
4fi 8r
. 8la
=55 =55
4so 8do
. 8ti
4mi 8r
. 8so
4do 8ti
. 8la
4re 8r
. 8fi
=56 =56
4ti 8la
. 8so
4so4G 16ti
. 16do
. 16re
. 16ti
4la4A 16do
. 16re
. 16mi
. 16do
4fi4F# 16la
. 16ti
. 16do
. 16la
=57 =57
4so4G 16ti
. 16do
. 16re
. 16ti
4mi4E 16so
. 16la
. 16ti
. 16so
4do4C 16la
. 16ti
. 16do
. 16la
4re4D 16fi
. 16so
. 16la
. 16fi
=58 =58
4so 4so
4so4G 4re4gg4bb
4so4G 4ti4dd4gg
4r 4r
=59: =59:
. 32so
. 32te
. 32re
2so2GG 2so
2re 2re
=60 =60
4.te 4.te
16do 16do
16la 16la
4so 4so
4r 4r
=61 =61
4.te 4.re
16do 16me
16la 16do
4so 4te
4r 4r
=62 =62
4.re 4.te
16me 16do
16do 16la
4te 4so
4r 4r
=63 =63
8te8d 4r
8so .
8te8d 4so
8so .
8te8d 4re
8so .
8te8d 4mi
8so .
=64 =64
8la8e 2re
8so .
8la8e .
8so .
8la8e 4di
8so .
8la8e 4r
8so .
=65 =65
8te8d 8r
8so 16r
. 16so
8te8d 8.so
8so .
. 32fi
. 32so
8te8d 4re
8so .
8te8d 4mi
8so .
=66 =66
8la8e 2re
8so .
8la8e .
8so .
8la8e 4di
8so .
8la8e 4r
8so .
=67 =67
. 32re
. 32fa
. 32la
2re 2re
2la 2la
=68 =68
4.fa 4.fa
16so 16so
16mi 16mi
4re 4re
4r 4r
=69 =69
8la 4fa
8re .
. .
8la 4fa
8re .
. .
. .
8la 4fa
8re .
8la 4fa
8re .
=70 =70
8ti 4mi
8re .
8ti 4mi
8re .
8ti 4mi
8re .
8ti 4mi
8re .
=71 =71
8la 4fa
8re .
8la 4fa
8re .
8la 4fa
8re .
8la 4fa
8re .
=72 =72
8ti 4mi
8re .
8ti 4mi
8re .
. .
. .
8ti 4mi
8re .
8ti 4mi
8re .
=73 =73
16la 2do2ccc
16mi .
16do .
16mi .
16la .
16mi .
16do .
16mi .
16la 2la2aa
16fa .
16do .
16fa .
16la .
16fa .
16do .
16fa .
=74 =74
16la 4.ri
16fi .
16do .
16fi .
16la .
16fi .
16do 16mi
16fi 16ri
16si 4mi
16mi .
16ti .
16mi .
16si 4r
16mi .
16ti .
16mi .
=75 =75
16so 2te2bb-
16re .
16te .
16re .
16so .
16re .
16te .
16re .
16so 2so2gg
16me .
16te .
16me .
16so .
16me .
16te .
16me .
=76 =76
16so 4.di
16mi .
16te .
16mi .
16so .
16mi .
16te 16re
16mi 16di
16fi 4re
16re .
16la .
16re .
16fi 4r
16re .
16la .
16re .
=77 =77
16fa 4.ti
16re .
16le .
16re .
16fa .
16re .
16le 16do
16re 16ti
16mi 4do
16do .
16so .
16do .
16mi 4r
16do .
16so .
16do .
=78 =78
16re 4.si
16ti .
16fa .
16ti .
16re .
16ti .
16fa 16la
16ti 16si
16do 4la
16la .
16mi .
16la .
16do 4r
16la .
16mi .
16la .
=79 =79
4ri4D# 8r
. 8la
4r 8do
. 8fi
2r 8la
. 8ri
. 8fi
. 8do
=80 =80
8r 8ri
8la 8la
8do 8do
8fi 8fi
8la 8la
8ri 8ri
8fi 8fi
8la 8la
=81 =81
8do 8do
8fi 8fi
8la 8la
8ri 8ri
4mi 4mi
4r 4mi4E
=82 =82
4la4A 4do4ee4aa
4la 8r
. 8do
4ti 8mi
. 8re
4si 8r
. 8ti
=83 =83
4la 8re
. 8do
4fa 8r
. 8la
4re 8do
. 8ti
4mi 8r
. 8si
=84 =84
4do 8ti
. 8la
4la4A 16do
. 16re
. 16mi
. 16do
4ti4B 16re
. 16mi
. 16fa
. 16re
4si4G# 16ti
. 16do
. 16re
. 16ti
=85 =85
4la4A 16do
. 16re
. 16mi
. 16do
4fa4F 16la
. 16ti
. 16do
. 16la
4re4D 16ti
. 16do
. 16re
. 16ti
4mi4E 16si
. 16la
. 16ti
. 16si
=86 =86
. 32la
. 32do
. 32mi
2la2AA 2la
2mi 2mi
=87 =87
4.do 4.do
16re 16re
16ti 16ti
4la 4la
4r 4r
=88 =88
4.do 4.mi
16re 16fa
16ti 16re
4la 4do
4r 4r
=89 =89
4.mi 4.do
16fa 16re
16re 16ti
4do 4la
4r 4r
=90 =90
. 32ti
. 32re
. 32so
2ti2BB 2ti
2so2GG 2so
=91 =91
4.re 4.re
16mi 16mi
16do 16do
4ti 4ti
4r 4r
=92 =92
4.re 4.fa
16mi 16so
16do 16mi
4ti 4re
4r 4r
=93 =93
4.fa 4.re
16so 16mi
16mi 16do
4re 4ti
4r 4r
=94 =94
. 32do
. 32mi
. 32so
2do2C 2do
2so2GG 2so
=95 =95
4.mi 4.mi
16fa 16fa
16re 16re
4do 4do
4r 4r
=96 =96
8mi 4so
8so .
8mi 4so
8so .
8di 4r
8so .
8di 4la
8so .
=97 =97
8re 16so
. 8.fa
8so .
8re 4fa
8so .
8ti 4r
8so .
8ti 4so
8so .
=98 =98
8do 16fa
. 8.mi
8so .
8do 4mi
8so .
8mi 4r
8so .
8mi 8so
8so 8mi
=99 =99
1fa1a 8di
. 8re
. 8fa
. 8mi
. 8di
. 8re
. 8fa
. 8mi
=100 =100
4r 8di
. 8re
4fa4A4d 8fa
. 8la
4so4c4e 8so
. 8mi
4so4B4d 8fa
. 8re
=101 =101
. 32do
. 32me
. 32so
2do2C 2do
2so2GG 2so
=102 =102
4.me 4.me
16fa 16fa
16re 16re
4do 4do
4r 4r
=103 =103
8me 16fi
. 8.so
8so .
8me 4so
8so .
8do 8r
8so 8do
8do 8do
8so 8le
=104 =104
8re 8so
8so 8fi
8re 4fa
8so .
8ti 8r
8so 8fa
8ti 8le
8so 8so
=105 =105
8te8d- 8fa
8so 8mi
8te8d- 2ra
8so .
8te8d- .
8so .
8te8d- 4mi
8so .
=106 =106
8le8c 4so
8mi .
8le8c 4fa
8fa .
8le8c 8r
8fa 8fa
8le8c 8do
8fa 8le
=107 =107
8de8e 8so
8le 8fi
8de8e 2me
8le .
8de8e .
8le .
8de8e 4fi
8le .
=108 =108
4ti4d 8la
. 8so
4r 8fi
. 8so
2r 8fi
. 8so
. 8fi
. 8so
=109 =109
1r 8fi
. 8so8gg
. 8fi8ff#
. 8so8gg
. 8si8gg#
. 8la8aa
. 8te8bb-
. 8ti8bb
=110 =110
8la 8do8ccc
8do 8do8ccc
8la 2do2ccc
8do .
8fa .
8do .
8fa 8ti
8do 8la
=111 =111
8mi 8do8gg
8do 8do8gg
8mi 2do2gg
8do .
8do .
8do .
8do 8fa
8do 8mi
=112 =112
8fa 16mi
. 16re
8la 16fa
. 16mi
8fa 16so
. 16fa
8re 16mi
. 16re
8so 4do
8mi .
8so 4ti
8re .
=113 =113
. 16la
. 16ti
8la 8do8ccc
8do 8do8ccc
8la 4.do4.ccc
8do .
8fa .
8do 16re
. 16do
8fa 8ti
8do 8la
=114 =114
8mi 8do8gg
8do 8do8gg
8mi 4.do4.gg
8do .
8do .
8do 16la
. 16so
8do 8fa
8do 8mi
=115 =115
8fa 16mi
. 16re
8do 16la
. 16si
8fa 16ti
. 16la
8re 16so
. 16fa
8so 4mi
8do .
8so 4re
8ti .
=116 =116
. 16do
. 16re
8do8e 4do
8do8e .
8do8e 8r
. 32re
8do8e 16do
. 16ti
8do8e 8do
8do8e 8ri
8do8e 8mi
8do8e 8fi
=117 =117
8do8e 8so
8do8e 8ti
8do8e 8do
8do8e 8ri
8do8e 4mi
8do8e .
8do8e 4r
8do8e .
=118 =118
8ti8d 4re4gg4ddd
8ti8d .
8ti8d 8r
. 32do
8ti8d 16ti
. 16la
8ti8d 8ti
8ti8d 8di
8ti8d 8re
8ti8d 8fi
=119 =119
8ti8d 8so
8ti8d 8li
8ti8d 8ti
8ti8d 8di
8ti8d 4re
8ti8d .
8ti8d 4r
8ti8d .
=120 =120
8fi8A8d 4di4ff4ccc
8fi8A8d .
8fi8A8d 8r
. 32ti
8fi8A8d 16la
. 16si
8fi8A8d 8la
8fi8A8d 8ti
8fi8A8d 8do
8fi8A8d 8my
=121 =121
8fi8A8d 8fi
8fi8A8d 8si
8fi8A8d 8la
8fi8A8d 8ti
8fi8A8d 4do
8fi8A8d .
8fi8A8d 4r
8fi8A8d .
=122 =122
2so2d 16ti
. 16la
. 16do
. 16ti
. 8re
. 8fi
2so2B 16so
. 16fi
. 16la
. 16so
. 8ti
. 8ri
=123 =123
2so2c 16mi
. 16ri
. 16fi
. 16mi
. 8so
. 8ti
2si2f 16do
. 16ti
. 16re
. 16do
. 8mi
. 8la
=124 =124
4so4g 16ti
. 16la
. 16do
. 16ti
8r 8re
8fi 8fi
16so 16so
16fi 16fi
16la 16la
16so 16so
8ti 8ti
8re 8re
=125 =125
8.mi 8.mi
16re 16re
8.do 8.do
16ti 16ti
8.do 8.do
16la 16la
8.so 8.so
16fi 16fi
=126 =126
8so 8so
16ti 16ti
16re 16re
8so 8so
8so 8so
4so 4so
4r 4r
=127 =127
1r 8fi
. 8so
. 8fi
. 8so
. 8fi
. 8so
. 8fi
. 8so
=128 =128
1r 8fa
. 8so
. 8mi
. 8so
. 8fa
. 8so
. 8re
. 8so
=129 =129
8mi 8do
8fa 8so
8so 8do
8mi 8so
2do 8mi
. 8so
. 8mi
. 8so
=130 =130
8re 8fa
8mi 8so
8fa 8fa
8re 8so
2ti 8re
. 8so
. 8re
. 8so
=131 =131
16re 8mi
8do .
. 8so
16r .
16fa 8do
8mi .
. 8so
16r .
16di 8ti
8re .
. 8so
16r .
4r 8re
. 8so
=132 =132
16fa 8do
8mi .
. 8so
16r .
16so 8do
8fi .
. 8la
16r .
16la 8ti
8so .
. 8re
16r .
4r 8fi
. 8so
=133 =133
8do 8mi
8so 8fa
8do 8so
8so 8mi
8mi 2do
8so .
8mi .
8so .
=134 =134
8fa 8re
8so 8mi
8fa 8fa
8so 8re
8re 2ti
8so .
8re .
8so .
=135 =135
8mi 16do
. 8.ti
8so .
8do 16la
. 8.so
8so .
8re 16mi
. 8.fa
8so .
8ti 4r
8so .
=136 =136
8do 16fa
. 8.mi
8so .
8la 16re
. 8.do
8fi .
8so 16la
. 8.so
8so .
8fa 4r
8fa .
=137 =137
16mi 2so2gg
16do .
16ti .
16do .
16re .
16do .
16ti .
16do .
4mi 8fa
. 8mi
4r 8re
. 8do
=138 =138
16fa 2la2aa
16do .
16ti .
16do .
16re .
16do .
16ti .
16do .
4fa 8so
. 8fa
4r 8mi
. 8re
=139 =139
8so 16mi
. 16fa
8do 16so
. 16mi
8mi 8do
8do 8r
8so 16re
. 16mi
8re 16fa
. 16re
8fa 8ti
8re 8r
=140 =140
16mi 2so2gg
16do .
16ti .
16do .
16re .
16do .
16ti .
16do .
4mi 16fa
. 16so
. 16fa
. 16mi
4r 16re
. 16mi
. 16re
. 16do
=141 =141
16la 2do2ccc
16fa .
16mi .
16fa .
16so .
16fa .
16mi .
16fa .
4la 16ti
. 16do
. 16ti
. 16la
4r 16so
. 16la
. 16so
. 16fa
=142 =142
8so 8mi
8do 8do
8la 4fa
8do .
8so 8mi
8do 8do
8fa 4la
8do .
=143 =143
8mi 8so
8do 8do
8la 4fa
8do .
8so 8mi
8do 8do
8fa 4la
8do .
=144 =144
8my8G8c 2te2bb-
8my8G8c .
8my8G8c .
8my8G8c .
8my8G8c 4te4bb-
8my8G8c .
8my8G8c 4te4bb-
8my8G8c .
=145 =145
4fa4A4d 8la8aa
. 8so
4r 8fa
. 8mi
2r 8re
. 8do
. 8ti
. 8la
=146 =146
16so 8so
16mi .
16do 16la
16mi 16ti
16so 16do
16mi 16re
16do 16mi
16mi 16fa
16so 16fi
16mi 16so
16do 16la
16mi 16so
16so 16fa
16mi 16mi
16do 16re
16mi 16do
=147 =147
16so 1re
16fa .
16ti .
16fa .
16so .
16fa .
16ti .
16fa .
16so .
16fa .
16ti .
16fa .
16so .
16fa .
16ti .
16fa .
=148 =148
. 16do
. 16re
4do4e 4do
4do 8r
. 8mi
4re 8so
. 8fa
4ti 8r
. 8re
=149 =149
4do 8fa
. 8mi
4la 8r
. 8do
4fa 8mi
. 8re
4so 8r
. 8ti
=150 =150
4mi 8re
. 8do
4di4c# 16mi
. 16fa
. 16so
. 16mi
4re4d 16fa
. 16so
. 16la
. 16fa
4ti4B 16re
. 16mi
. 16fa
. 16re
=151 =151
4do4c 16mi
. 16fa
. 16so
. 16mi
4la4A 16do
. 16re
. 16mi
. 16do
4fa4F 16re
. 16mi
. 16fa
. 16re
4so4G 16ti
. 16do
. 16re
. 16ti
=152 =152
. 32do
. 32mi
. 32so
2do2C 2do
2so 2so
=153 =153
4.mi 4.mi
16fa 16fa
16re 16re
4do 4do
4so4G 16re
. 16fa
. 16so
. 16ti
=154 =154
4do4c 16do
. 16mi
. 16so
. 16do
4so4G 16re
. 16fa
. 16so
. 16ti
4do4c 16do
. 16mi
. 16so
. 16do
4so4G 16re
. 16fa
. 16so
. 16ti
=155 =155
4do4c 4do
4do4C 4mi4g4cc
4do4C 4mi4g4cc
4r 4r
== ==
