=1- =1-
4do4D 4di:4f:4a:4dd:
4r 4r
16fa 16fa
16mi 16mi
16re 16re
16do 16do
16fa 16fa
16mi 16mi
16re 16re
16do 16do
=2 =2
4so 4so
4mi 4mi
4la 4la
8r 8r
8mi 8mi
=3 =3
8fa 8fa
8re 8re
8so 8so
8mi 8mi
8do 8do
8la 8la
8re 8re
8ti 8ti
=4 =4
8so 4so
8so .
8so 4r
8so .
8so 8r
8so 8mi8dd
8so 8mi8dd
8so 8mi8dd
=5 =5
8so 8mi8dd
8so 8ri8cc
8so 4ri4cc
8so .
8so 8r
8so 8di8ff
8so 8di8ff
8so 8di8ff
=6 =6
8so 8di8ff
8so 8ti8ee
8so 4ti4ee
8so .
8so 8r
8so 8mi8aa
8so 8mi8aa
8so 8mi8aa
=7 =7
4so 16fa
. 16mi
. 16fa
. 16so
4r 16la
. 16so
. 16fa
. 16mi
2r 16re
. 16di
. 16re
. 16mi
. 16fa
. 16mi
. 16re
. 16do
=8 =8
16ti 16ti
16la 16la
16ti 16ti
16do 16do
16re 16re
16do 16do
16ti 16ti
16la 16la
16so 16so
16fi 16fi
16so 16so
16la 16la
16so 16so
16fa 16fa
16mi 16mi
16re 16re
=9 =9
8do 2do
8do .
8do .
8do .
8do 4re
8do .
8do 4mi
8do .
=10 =10
8do 8.fa
8do .
. 32so
. 32la
8do 8so
8do 8fa
8do 4mi
8do .
8do 4r
8do .
=11 =11
8do8D 2mi
8do .
8do .
8do .
8do 4fa
8do .
8do 4so
8do .
=12 =12
8do 8.la
8do .
. 32ti
. 32do
8do 8ti
8do 8la
8do 4so
8do .
8do 4r
8do .
=13 =13
4fa4G 16re
. 16do
. 16re
. 16do
4do4d 16re
. 16do
. 16re
. 16do
4la4B 16re
. 16do
. 16re
. 16do
4fa4G 16re
. 16do
. 16re
. 16do
=14 =14
4so4A 16mi
. 16do
. 16mi
. 16do
4do4d 16mi
. 16do
. 16mi
. 16do
4te4c 16mi
. 16do
. 16mi
. 16do
4so4A 16mi
. 16do
. 16mi
. 16do
=15 =15
4la4B 16fa
. 16do
. 16fa
. 16do
4fa4g 16fa
. 16do
. 16fa
. 16do
4do4d 16fa
. 16do
. 16fa
. 16do
4la4B 16fa
. 16do
. 16fa
. 16do
=16 =16
4le4B- 16di16gg
. 16do
. 16di16gg
. 16do
4me4f 16di16gg
. 16do
. 16di16gg
. 16do
4do4d 16di16gg
. 16do
. 16di16gg
. 16do
4le4B- 16di16gg
. 16do
. 16di16gg
. 16do
=17 =17
16so 4ri4aa4ccc
16so .
16fi .
16so .
16la 8r
16so .
16mi 8so
16so .
16re 8fa
16so .
16do 8mi
16so .
16ti 8re
16so .
16la 8do
16so .
=18 =18
16so 8ti
16so .
16la 8do
16so .
16ti 8re
16so .
16do 8mi
16so .
16re 16so
16so 16fa
16ti 16mi
16so 16re
16do 16fa
16so 16mi
16la 16re
16so 16do
=19 =19
16so 4ti4ee4aa
16so .
16fi .
16so .
16la 8r
16so .
16mi 8so
16so .
16re 8fa
16so .
16do 8mi
16so .
16ti 8re
16so .
16la 8do
16so .
=20 =20
16so 8ti
16so .
16la 8do
16so .
16ti 8re
16so .
16do 8mi
16so .
16re 16so
16so 16fa
16ti 16mi
16so 16re
16do 16fa
16so 16mi
16la 16re
16so 16do
=21 =21
4so 4ti4ee4aa
4si4c4e 16re
. 16ti
. 16re
. 16ti
4si4c4e 4so
4r 4r
=22 =22
1r 4re
. 8so
. 8fi
. 8la
. 8so
. 8fi
. 8mi
=23 =23
8fi8b 8mi
8fi8b 8re
8fi8b 4.re
8fi8b .
8fi8b .
8fi8b 16re
. 16do
8fi8b 8re
8fi8b 8mi
=24 =24
8mi8a 8re
8mi8a 4do
8mi8a .
8mi8a 8mi
8ri8g 8do
8ri8g 4ti
8ri8g .
8ri8g 8re
=25 =25
8di8f 16ti
. 16la
8di8f 16do
. 16ti
8di8f 16re
. 16do
8di8f 16ti
. 16la
4ti4e 16so
. 16la
. 16so
. 16fi
4r 16so
. 16la
. 16ti
. 16do
=26 =26
1r 16di
. 16re
. 16mi
. 16re
. 16fi
. 16mi
. 16so
. 16fi
. 8la
. 8so
. 8fi
. 8mi
=27 =27
8fi8b 8di
8fi8b 16mi
. 16re
8fi8b 4re
8fi8b .
8fi8b 16re
. 16mi
8fi8b 16re
. 16di
8fi8b 8re
8fi8b 8re
=28 =28
8mi8a 8re
8mi8a 4ti
8mi8a .
8mi8a 4do
8ri8g .
8ri8g 4li
8ri8g .
8ri8g 8ti
=29 =29
8di8f 8ti
8di8f 4si
8di8f .
8di8f 8la
4ti4e 16la
. 16fi
. 16la
. 16so
4r 16mi
. 16re
. 16do
. 16ti
=30 =30
8do8d 16la
. 16so
8ti8c# 16si
. 16so
8do8d 16la
. 16so
8ti8c# 16si
. 16so
4do4d 16la
. 16do
. 16mi
. 16re
4r 16fa
. 16mi
. 16re
. 16do
=31 =31
8re8e 16ti
. 16so
8di8d# 16li
. 16so
8re8e 16ti
. 16so
8di8d# 16li
. 16so
4re4e 16ti
. 16re
. 16fa
. 16mi
4r 16so
. 16fa
. 16mi
. 16re
=32 =32
8mi8f# 16do
. 16so
8ri8e# 16ti
. 16so
8mi8f# 16do
. 16so
8ri8e# 16ti
. 16so
4mi4f# 16do
. 16mi
. 16so
. 16fi
4r 16la
. 16so
. 16fi
. 16so
=33 =33
16me 8di
16so .
16te 4so
16di .
16me .
16so .
16te 4te
16di .
16me .
16so .
16te 4la
16di .
16me .
16so .
16te 8so
16di .
=34 =34
8re 2r
8re .
8ri8g .
8ri8g .
8ri8a 8ri
8ri8a 8mi
8re8b 8r
8re8b 8mi
=35 =35
8ri8g 8di
8ri8g 8re
8re8a 8r
8re8a 8re
8ri8f 8so
8ri8f 8do
8ri8g 8r
8ri8g 8do
=36 =36
8re8a 2r
8re8a .
8ri8cc .
8ri8cc .
2do 2re
. .
. .
. .
. .
. .
. .
. .
=37 =37
4ti 1re
. .
. .
. .
4so .
. .
. .
. .
4la .
. .
. .
. .
4fi .
. .
. .
. .
=38 =38
4r 16ti
. 16re
. 16so
. 16fi
8r 16so
. 16re
8so8AA 16ti
. 16so
8ti8C# 16so
. 16re
8re8E 16ti
. 16so
4so4A 16so
. 16re
. 16ti
. 16so
=39 =39
4r 16mi
. 16fi
. 16so
. 16fi
8r 16so
. 16mi
8do8D 16do
. 16so
8mi8F# 16so
. 16mi
8so8A 16do
. 16so
4do4d 16so
. 16mi
. 16do
. 16so
=40 =40
8re8e 8.ti8.ee
8re8e .
. 32di32ff
. 32la32dd
8re8e 4.si4.cc
8re8e .
8re8e .
8re8e 8ti8ee
8re8e 8la8dd
8re8e 8fi8b
=41 =41
4r 16ti
. 16re
. 16so
. 16fi
8r 16so
. 16re
8so8AA 16ti
. 16so
8ti8C# 16so
. 16re
8re8E 16ti
. 16so
4so4A 16so
. 16re
. 16ti
. 16so
=42 =42
4r 16mi
. 16fi
. 16so
. 16fi
8r 16so
. 16mi
8do8D 16do
. 16so
8mi8F# 16so
. 16mi
8so8A 16do
. 16so
4do4d 16so
. 16mi
. 16do
. 16so
=43 =43
8re8e 8.ti8.ee
8re8e .
. 32di32ff
. 32la32dd
8re8e 4.si4.cc
8re8e .
8re8e .
8re8e 8ti8ee
8re8e 8la8dd
8re8e 8fi8b
=44 =44
8.so 8.so
32la 32la
32fi 32fi
8.mi 8.mi
32fi 32fi
32re 32re
8.do 8.do
32re 32re
32ti 32ti
8.la 8.la
32ti 32ti
32so 32so
=45 =45
4fi 4fi
4r 4ri:4gg:4bb:4ddd:
4so4A 4r
4r 4ri:4aa:4ccc:
=46 =46
4do4a 8r
. 8mi
4r 8ri
. 8mi
2r 8ri
. 8mi
. 8fi
. 8so
=47 =47
4di4cc 8r
. 8so
4r 8fi
. 8so
2r 8fi
. 8so
. 8la
. 8te
=48 =48
16re 16ti
16ti 16re
16so 16ti
16ti 16so
16re 16so
16ti 16ti
16so 16so
16ti 16re
16re 16re
16ti 16so
16so 16re
16ti 16ti
16re 16ti
16ti 16re
16so 16ti
16ti 16so
=49 =49
16re 1la
16do .
16fi .
16do .
16re .
16do .
16fi .
16do .
16re .
16do .
16fi .
16do .
16re .
16do .
16fi .
16do .
. 16so
. 16la
=50 =50
4.si4.c 4.so
16ti 16ti
16so 16so
8do 8do
16la 16la
16fi 16fi
8so 8so
16mi 16mi
16di 16di
=51 =51
4re 4re
4re4E 4li:4dd:4ee:4gg:
4so4AA 4si:4cc:4ee:4aa:
4r 4r
=52:: =52::
4so4A 16so
. 16so
. 16fi
. 16so
8te 16so
. 16so
8do 16la
. 16so
8re 16te
. 16so
8me 16do
. 16so
8re 16te
. 16so
8do 16la
. 16so
=53 =53
4te 4r
. .
. .
. .
2.r 8te
. .
. 8la
. .
. 8so
. .
. 8la
. .
. 8so
. .
. 8fa
. .
=54 =54
4r 16mi
. 8.r
. .
. .
8mi 2.r
. .
8fa .
. .
8so .
. .
8la .
. .
8so .
. .
8fa .
. .
=55 =55
4mi 4r
. .
. .
. .
2.r 8te
. .
. 8la
. .
. 8so
. .
. 8fa
. .
. 8mi
. .
. 8so
. .
=56 =56
4r 16fa
. 8.r
. .
. .
8fa 2.r
. .
8so .
. .
8la .
. .
8te .
. .
8la .
. .
8so .
. .
=57 =57
4fa 4r
. .
. .
. .
2.r 8fa
. .
. 8mi
. .
. 8re
. .
. 8mi
. .
. 8re
. .
. 8do
. .
=58 =58
4r 16ti
. 8.r
. .
. .
8mi 2.r
. .
8fi .
. .
8si .
. .
8la .
. .
8si .
. .
8fi .
. .
=59 =59
4mi 4r
. .
. .
. .
2.r 8fa
. .
. 8mi
. .
. 8re
. .
. 8do
. .
. 8ti
. .
. 8re
. .
=60 =60
16la 4do
16mi .
16do .
16mi .
16la 4.do
16fa .
16do .
16fa .
16la .
16fa .
16do 8la
16fa .
16la 8fa
16fa .
16do 8mi
16fa .
=61 =61
4la 4r
. .
. .
. .
2.r 4la
. .
. .
. .
. 4ti
. .
. .
. .
. 4do
. .
. .
. .
=62 =62
16so 4mi
16mi .
16ti .
16mi .
16so 4.te
16mi .
16te .
16mi .
16so .
16mi .
16te 8so
16mi .
16so 8mi
16mi .
16te 8re
16mi .
=63 =63
4so 4r
. .
. .
. .
2.r 4so
. .
. .
. .
. 4la
. .
. .
. .
. 4te
. .
. .
. .
=64 =64
16fa 4re
16re .
16la .
16re .
16fa 4.le
16re .
16le .
16re .
16fa .
16re .
16le 8fa
16re .
16fa 8re
16re .
16le 8do
16re .
=65 =65
4fa 4r
. .
. .
. .
2.r 4fa
. .
. .
. .
. 4so
. .
. .
. .
. 4le
. .
. .
. .
=66 =66
4me4a 16r
. 16do
. 16do
. 16do
4re4g 16r
. 16ti
. 16ti
. 16ti
4me4a 16r
. 16do
. 16do
. 16do
4ti4e 16r
. 16so
. 16so
. 16so
=67 =67
4do4f 16r
. 16le
. 16le
. 16le
4ti4e 16r
. 16so
. 16so
. 16so
4do4f 16r
. 16le
. 16le
. 16le
4so4c 16r
. 16mi
. 16mi
. 16mi
=68 =68
4le4d 16r
. 16fa
. 16fa
. 16fa
4so4c 16r
. 16mi
. 16mi
. 16mi
4le4d 16r
. 16fa
. 16fa
. 16fa
4so4c 16r
. 16me
. 16me
. 16me
=69 =69
4fe4B 16r
. 16ra
. 16ra
. 16ra
4mi4A 16r
. 16do
. 16do
. 16do
4fe4B 16r
. 16ra
. 16ra
. 16ra
4fi4B 16r
. 16do
. 16do
. 16do
=70 =70
4so4A 16ti
. 16la
. 16so
. 16fi
4r 16so
. 16la
. 16ti
. 16do
2r 16re
. 16do
. 16ti
. 16la
. 16ti
. 16do
. 16re
. 16mi
=71 =71
1r 16fa
. 16mi
. 16re
. 16mi
. 16re
. 16do
. 16ti
. 16do
. 16ti
. 16la
. 16so
. 16la
. 16so
. 16fa
. 16mi
. 16re
=72 =72
4do4D 4di4f4a4dd
4r 4r
16fa 16fa
16mi 16mi
16re 16re
16do 16do
16fa 16fa
16mi 16mi
16re 16re
16do 16do
=73 =73
4so 4so
4mi 4mi
4la 4la
8r 8r
8mi 8mi
=74 =74
8fa 8fa
8re 8re
8so 8so
8mi 8mi
8do 8do
8la 8la
8re 8re
8ti 8ti
=75 =75
8so 4so
8so .
8so 4r
8so .
8so 8r
8so 8mi8dd
8so 8mi8dd
8so 8mi8dd
=76 =76
8so 8mi8dd
8so 8ri8cc
8so 4ri4cc
8so .
8so 8r
8so 8di8ff
8so 8di8ff
8so 8di8ff
=77 =77
8so 8di8ff
8so 8ti8ee
8so 4ti4ee
8so .
8so 8r
8so 8mi8aa
8so 8mi8aa
8so 8mi8aa
=78 =78
4so 16fa
. 16mi
. 16fa
. 16so
4r 16la
. 16so
. 16fa
. 16mi
2r 16re
. 16di
. 16re
. 16mi
. 16fa
. 16mi
. 16re
. 16do
=79 =79
16ti 16ti
16la 16la
16ti 16ti
16do 16do
16re 16re
16do 16do
16ti 16ti
16la 16la
16so 16so
16fi 16fi
16so 16so
16la 16la
16so 16so
16fa 16fa
16mi 16mi
16re 16re
=80 =80
8do 2do
8do .
8do .
8do .
8do 4re
8do .
8do 4mi
8do .
=81 =81
8do 8.fa
8do .
. 32so
. 32la
8do 8so
8do 8fa
8do 4mi
8do .
8do 4r
8do .
=82 =82
8do8D 2mi
8do .
8do .
8do .
8do 4fa
8do .
8do 4so
8do .
=83 =83
8do 8.la
8do .
. 32ti
. 32do
8do 8ti
8do 8la
8do 4so
8do .
8do 4r
8do .
=84 =84
4fa4G 16re
. 16do
. 16re
. 16do
4do4d 16re
. 16do
. 16re
. 16do
4la4B 16re
. 16do
. 16re
. 16do
4fa4G 16re
. 16do
. 16re
. 16do
=85 =85
4so4A 16mi
. 16do
. 16mi
. 16do
4do4d 16mi
. 16do
. 16mi
. 16do
4te4c 16mi
. 16do
. 16mi
. 16do
4so4A 16mi
. 16do
. 16mi
. 16do
=86 =86
4la4B 16fa
. 16do
. 16fa
. 16do
4fa4g 16fa
. 16do
. 16fa
. 16do
4do4d 16fa
. 16do
. 16fa
. 16do
4la4B 16fa
. 16do
. 16fa
. 16do
=87 =87
4le4B- 16di16gg
. 16do
. 16di16gg
. 16do
4me4f 16di16gg
. 16do
. 16di16gg
. 16do
4do4d 16di16gg
. 16do
. 16di16gg
. 16do
4le4B- 16di16gg
. 16do
. 16di16gg
. 16do
=88 =88
16so 4ri4aa4ccc
16so .
16fi .
16so .
16la 8r
16so .
16mi 8so
16so .
16re 8fa
16so .
16do 8mi
16so .
16ti 8re
16so .
16la 8do
16so .
=89 =89
16so 8ti
16so .
16la 8do
16so .
16ti 8re
16so .
16do 8mi
16so .
16re 16so
16so 16fa
16ti 16mi
16so 16re
16do 16fa
16so 16mi
16la 16re
16so 16do
=90 =90
16so 4ti4ee4aa
16so .
16fi .
16so .
16la 8r
16so .
16mi 8so
16so .
16re 8fa
16so .
16do 8mi
16so .
16ti 8re
16so .
16la 8do
16so .
=91 =91
16so 8ti
16so .
16la 8do
16so .
16ti 8re
16so .
16do 8mi
16so .
16re 16so
16so 16fa
16ti 16mi
16so 16re
16do 16fa
16so 16mi
16la 16re
16so 16do
=92 =92
4so 4ti4ee4aa
4si4c4e 16re
. 16ti
. 16re
. 16ti
4si4c4e 4so
4r 4r
=93 =93
1r 4so
. 8do
. 8ti
. 8re
. 8do
. 8ti
. 8la
=94 =94
8ti8e 8la
8ti8e 8so
8ti8e 4.so
8ti8e .
8ti8e .
8ti8e 16so
. 16fi
8ti8e 8so
8ti8e 8la
=95 =95
8la8d 8so
8la8d 4fa
8la8d .
8la8d 8la
8si8c 8fa
8si8c 4mi
8si8c .
8si8c 8so
=96 =96
8fa8B 16mi
. 16re
8fa8B 16fa
. 16mi
8fa8B 16so
. 16fa
8fa8B 16mi
. 16re
4mi4A 16do
. 16re
. 16do
. 16ti
4r 16do
. 16re
. 16mi
. 16fa
=97 =97
1r 16fi
. 16so
. 16la
. 16so
. 16ti
. 16la
. 16do
. 16ti
. 16re
. 16do
. 16mi
. 16re
. 16fa
. 16mi
. 16so
. 16fa
=98 =98
1r 16fi
. 16so
. 16la
. 16so
. 16ti
. 16la
. 16do
. 16ti
. 8re
. 8do
. 8ti
. 8la
=99 =99
8ti8ee 8fi
8ti8ee 16la
. 16so
8ti8ee 4so
8ti8ee .
8ti8ee 16so
. 16la
8ti8ee 16so
. 16fi
8ti8ee 8so
8ti8ee 8so
=100 =100
8la8dd 8so
8la8dd 4mi
8la8dd .
8la8dd 4fa
8si8cc .
8si8cc 4ri
8si8cc .
8si8cc 8mi
=101 =101
8fa8b 8mi
8fa8b 4di
8fa8b .
8fa8b 8re
4mi4a 16re
. 16ti
. 16re
. 16do
4r 16la
. 16so
. 16fa
. 16mi
=102 =102
8fa8G 16re
. 16do
8mi8F# 16di
. 16do
8fa8G 16re
. 16do
8mi8F# 16di
. 16do
4fa4G 16re
. 16fa
. 16la
. 16so
4r 16te
. 16la
. 16so
. 16fa
=103 =103
8so8A 16mi
. 16do
8fi8G# 16ri
. 16do
8so8A 16mi
. 16do
8fi8G# 16ri
. 16do
4so4A 16mi
. 16so
. 16te
. 16la
4r 16do
. 16te
. 16la
. 16so
=104 =104
8la8B 16fa
. 16do
8si8A# 16mi
. 16do
8la8B 16fa
. 16do
8si8A# 16mi
. 16do
4la4B 16fa
. 16la
. 16do
. 16ti
4r 16do
. 16ti
. 16la
. 16so
=105 =105
16le 8fi
16do .
16me 4do
16fi .
16le .
16do .
16me 4me
16fi .
16le .
16do .
16me 4re
16fi .
16le .
16do .
16me 8do
16fi .
=106 =106
8so8a 4r
8so .
8si8c 8r
8si8c 8so
8si8d 8si
8si8d 8la
8so8e 8r
8so8e 8la
=107 =107
8si8c 8fi
8si8c 8so
8so8d 8r
8so8d 8so
8so8B 8do
8so8B 8fa
8si8c 8r
8si8c 8fa
=108 =108
2r 8so8d
. 8so8d
. 8si8f
. 8si8f
2fa 2so
. .
. .
. .
. .
. .
. .
. .
=109 =109
4mi 1so
. .
. .
. .
4do .
. .
. .
. .
4re .
. .
. .
. .
4ti .
. .
. .
. .
=110 =110
4r 16mi
. 16so
. 16do
. 16ti
8r 16do
. 16so
8do8D 16mi
. 16do
8mi8F# 16do
. 16so
8so8A 16mi
. 16do
4do4d 16do
. 16so
. 16mi
. 16do
=111 =111
4r 16la
. 16ti
. 16do
. 16ti
8r 16do
. 16la
8fa8G 16fa
. 16do
8la8B 16do
. 16la
8do8d 16fa
. 16do
4fa4g 16do
. 16la
. 16fa
. 16do
=112 =112
8so8A 8.mi8.aa
8so8A .
. 32fa32bb
. 32re32gg
8so8A 4.di4.ff
8so8A .
8so8A .
8so8A 8mi8aa
8so8A 8re8gg
8so8A 8ti8ee
=113 =113
4r 16mi
. 16so
. 16do
. 16ti
8r 16do
. 16so
8do8D 16mi
. 16do
8mi8F# 16do
. 16so
8so8A 16mi
. 16do
4do4d 16do
. 16so
. 16mi
. 16do
=114 =114
4r 16la
. 16ti
. 16do
. 16ti
8r 16do
. 16la
8fa8G 16fa
. 16do
8la8B 16do
. 16la
8do8d 16fa
. 16do
4fa4g 16do
. 16la
. 16fa
. 16do
=115 =115
8so8A 8.mi8.aa
8so8A .
. 32fa32bb
. 32re32gg
8so8A 4.di4.ff
8so8A .
8so8A .
8so8A 8mi8aa
8so8A 8re8gg
8so8A 8ti8ee
=116 =116
8.do 8.do
32re 32re
32ti 32ti
8.la 8.la
32ti 32ti
32so 32so
8.fa 8.fa
32so 32so
32mi 32mi
8.re 8.re
32mi 32mi
32do 32do
=117 =117
4ti 4ti
4r 4si:4cc:4ee:4gg:
4do4d 4r
4r 4mi:4a:4dd:4ff#:
=118 =118
4fa4d 8r
. 8la
4r 8si
. 8la
4fi4f 8r
. 8do
4r 8ti
. 8do
=119 =119
16so 2so
16mi .
16do .
16mi .
16so .
16mi .
16do .
16mi .
16so 2re
16fa .
16ti .
16fa .
16so .
16fa .
16ti .
16fa .
. 16do
. 16re
=120 =120
4do4d 16do
. 16mi
. 16do
. 16ti
4la4B 16la
. 16do
. 16la
. 16so
4fa4G 16fa
. 16la
. 16fa
. 16mi
4re4E 16re
. 16fa
. 16re
. 16do
=121 =121
4ti4C# 8ti
. 16r
. 32so
. 32re
8r 8fa
16r 8fa
16ti16c# .
4do4d 8r
. 16r
. 32so
. 32do
8r 8mi
16r 8mi
16do16d .
=122 =122
4fa4G 8r
. 8la8bb
4r 8si8aa#
. 8la8bb
2r 8si8aa#
. 8la8bb
. 8ti8ccc#
. 8do8ddd
=123 =123
4fi4B4f 8r
. 8do8ddd
4r 8ti8ccc#
. 8do8ddd
2r 8ti8ccc#
. 8do8ddd
. 8re8eee
. 8me8fff
=124 =124
16so 16so
16mi 16do
16do 16so
16mi 16mi
16so 16mi
16mi 16so
16do 16mi
16mi 16do
16so 16so
16mi 16do
16do 16so
16mi 16mi
16so 16mi
16mi 16so
16do 16mi
16mi 16do
=125 =125
16so 1re
16fa .
16ti .
16fa .
16so .
16fa .
16ti .
16fa .
16so .
16fa .
16ti .
16fa .
16so .
16fa .
16ti .
16fa .
. 16do
. 16re
=126 =126
4.do4.d 4.do
16mi 16mi
16do 16do
8fa 8fa
16re 16re
16ti 16ti
8do 8do
16la 16la
16fi 16fi
=127 =127
4so 4so
4so4A 4ri4aa4ccc
4do4D 4di4ff4aa4ddd
4r 4r
==: ==:
