=1- =1-
4do4F 4so:4f:4a:4cc:
4so 4mi4cc
4mi 4mi4cc
=2 =2
4do 4.mi4.cc
4do .
. 16la
. 16so
4r 16fa
. 16mi
. 16re
. 16do
=3 =3
8do8A 4do
8do8A .
8de8G8B 4ti
8de8G8B .
8do8A8c 4te
8do8A8c .
=4 =4
8de8B8d 4la
8de8B8d .
8de8B8d 4r
8de8B8d .
8de8B8d 4r
8de8B8d .
=5 =5
8do8G8e 8so
8do8G8e 8fa
8do8G8e 4fa
8do8G8e .
8do8G8e 4r
8do8G8e .
=6 =6
8do8A8f 8la
8do8A8f 8so
8do8A8f 4so
8do8A8f .
8do8A8f 4r
8do8A8f .
=7 =7
4ti:4G:4c: 16fa
. 16mi
. 16re
. 16mi
4r 16re
. 16do
. 16ti
. 16do
4r 16ti
. 16la
. 16so
. 16fa
=8 =8
16do 8mi
16so .
16mi 4do
16so .
16re .
16so .
16fa 4ti
16so .
16mi .
16so .
16mi 8do
16so .
=9 =9
8fa 8r
8r 8do8dd
8fa 8r
8r 8fa8g
8so 8r
8r 8re8e
=10 =10
4ti:4G:4c: 16fa
. 16mi
. 16re
. 16mi
4r 16re
. 16do
. 16ti
. 16do
4r 16ti
. 16la
. 16so
. 16fa
=11 =11
16do 8mi
16so .
16mi 4mi
16so .
16re .
16ti .
16fa 4re
16ti .
16mi .
16do .
16so 8do
16do .
=12 =12
8fa 8r
8r 8do8dd
8fa 8r
8r 8fa8g
8so 8r
8r 8re8e
=13 =13
4do4F 12mi
. 12do
. 12so
4r 12mi
. 12do
. 12so
4so4C 12fa
. 12re
. 12ti
=14 =14
4do4FF 12do
. 12mi
. 12so
4r 12re
. 12so
. 12ti
4r 12mi
. 12so
. 12do
=15 =15
4so4C 12so
. 12re
. 12ti
4r 12fa
. 12re
. 12ti
4do4F 12so
. 12mi
. 12do
=16 =16
4so4c 12re
. 12so
. 12ti
4r 12mi
. 12so
. 12do
4r 12fa
. 12so
. 12re
=17 =17
4do4F 12mi
. 12so
. 12do
4r 12mi
. 12do
. 12la
4r 12so
. 12do
. 12mi
=18 =18
4do4f 12me
. 12la
. 12fi
4ti4e 12so
. 12ti
. 12re
4r 12te
. 12so
. 12fa
=19 =19
4te4e- 12mi
. 12so
. 12ra
4la4d 12do
. 12la
. 12fa
4r 12mi
. 12la
. 12do
=20 =20
4la4d 12do
. 12fi
. 12ri
4si4c# 12mi
. 12si
. 12ti
4r 12so
. 12mi
. 12re
=21 =21
4so4c 12di
. 12mi
. 12te
4fi4B 12la
. 12fi
. 12re
4r 12do
. 12fa
. 12la
=22 =22
4fa4B- 12le
. 12re
. 12ti
4mi4A 12do
. 12mi
. 12so
4r 12do
. 12so
. 12mi
=23 =23
4fa4B- 12re
. 12fa
. 12mi
4r 12fa
. 12la
. 12si
4r 12la
. 12re
. 12di
=24 =24
2.r 12re
. 12fa
. 12mi
. 12fa
. 12la
. 12si
. 12la
. 12fa
. 12mi
=25 =25
4r 12fa
. 12re
. 12di
4r 12re
. 12la
. 12si
4fa4B- 12la
. 12fa
. 12re
=26 =26
4mi 2so
4re .
4r 4r
=27 =27
4so4C 2.r
4ti4E .
4re4G .
=28 =28
2.r 16re
. 16mi
. 16re
. 16ti
. 16re
. 16mi
. 16re
. 16ti
. 16do
. 16re
. 16do
. 16la
=29 =29
16re 16ti
16mi 16do
16re 16ti
16ti 16so
16re 16ti
16mi 16do
16re 16ti
16ti 16so
16do 16la
16re 16ti
16do 16la
16la 16fi
=30 =30
8ti 4.so
8re .
8so .
8re 16la
. 16ti
4fi 4la
=31 =31
4re4GG 2.r
4fi4BB .
4la4D .
=32 =32
2.r 16do
. 16re
. 16do
. 16la
. 16do
. 16re
. 16do
. 16la
. 16ti
. 16do
. 16ti
. 16so
=33 =33
16do 16la
16re 16ti
16do 16la
16la 16fi
16do 16la
16re 16ti
16do 16la
16la 16fi
16ti 16so
16do 16fi
16ti 16so
16so 16ti
=34 =34
8do 4.la
8la .
8fi .
8re 16ti
. 16do
4so 4ti
=35 =35
4ti4E 12r
. 12re
. 12do
4r 12ti
. 12re
. 12la
4r 12so
. 12re
. 12fa
=36 =36
4do4F 12r
. 12fa
. 12ri
4r 12mi
. 12la
. 12si
4r 12ti
. 12la
. 12do
=37 =37
4di4F# 12r
. 12mi
. 12re
4r 12di
. 12mi
. 12ti
4r 12la
. 12mi
. 12so
=38 =38
4re4G 12r
. 12so
. 12my
4r 12fi
. 12ti
. 12li
4r 12di
. 12ti
. 12re
=39 =39
4ri4G# 12r
. 12fi
. 12mi
4r 12ri
. 12fi
. 12do
4r 12ti
. 12fi
. 12la
=40 =40
4mi4A 12r
. 12fi
. 12so
12r 4do
12ri .
12mi .
12r 4ti
12di .
12re .
=41 =41
4do 12r
. 12si
. 12la
12r 4mi
12ti .
12do .
12r 4re
12li .
12ti .
=42 =42
4la 4do
. .
. .
. .
4ti 2re
4do .
. .
. .
=43 =43
16so 4so
16ti .
16re .
16so .
8ti 16r
. 16fi
8r 16so
. 16la
4r 16do
. 16ti
. 16la
. 16so
=44 =44
16la 4fi
16do .
16fi .
16la .
8do 16r
. 16si
8r 16la
. 16ti
4r 16re
. 16do
. 16ti
. 16la
=45 =45
16ti 4so
16re .
16so .
16ti .
8re 16r
. 16li
8r 16ti
. 16do
4r 16mi
. 16re
. 16do
. 16ti
=46 =46
4do4a 16si
. 16la
. 16do
. 16ti
4do4a 16si
. 16la
. 16do
. 16ti
4do4a 16re
. 16do
. 16ti
. 16la
=47 =47
4do4a4cc 4r
. .
. .
. .
. .
. .
. .
4so 2re
4fi .
. .
. .
=48 =48
16so 4ti:4g:4cc:
16ti .
16re .
16so .
8ti 8r
8r 24fi
. 24so
. 24la
4r 16do
. 16ti
. 16la
. 16so
=49 =49
16la 4fi
16do .
16fi .
16la .
8do 16r
. 16si
8r 16la
. 16ti
4r 16re
. 16do
. 16ti
. 16la
=50 =50
16ti 4so
16re .
16so .
16ti .
8re 16r
. 16li
8r 16ti
. 16do
4r 16mi
. 16re
. 16do
. 16ti
=51 =51
16do 4la
16mi .
16la .
16do .
8mi 16r
. 16la
8r 16do
. 16mi
16r 8la
16do .
16mi 8r
16la .
=52 =52
8do 16r
. 16mi
8r 16la
. 16do
16r 8mi
16do .
16mi 8r
16la .
8do 16r
. 16fi
8r 16so
. 16ri
=53 =53
4r 4r
. .
. .
. .
. .
. .
. .
4so 2re
4fi .
. .
. .
=54 =54
16so 8so
16re .
16ti 8ti
16re .
16so 4re
16re .
16ti .
16re .
16re 8.fi
16do .
16la .
16do 32mi
. 32fi
=55 =55
16so 8so
16re .
16ti 8ti
16re .
16so 4re
16re .
16ti .
16re .
16re 8.fi
16do .
16la .
16do 32mi
. 32fi
=56 =56
4so4e 4so
4so4E4G 4ti4g4cc
4r 4r
=57:: =57::
12r 4ti4gg
12so .
12fi .
12so 4r
12ti .
12li .
12ti 4r
12re .
12di .
=58 =58
4re 4r
4r 8.ti8.gg
. 16si16ee
4r 8.ti8.gg
. 16si16ee
=59 =59
12r 4la4ff
12re .
12di .
12re 4r
12fi .
12my .
12fi 4r
12la .
12si .
=60 =60
4la 4r
4r 8.do8.dd
. 16la16b
4r 8.do8.dd
. 16la16b
=61 =61
. 32ti
. 32re
4r 2.so
8.so .
16re .
8.mi .
16ti .
=62 =62
2.do 4so
. 8.la
. 16mi
. 8.fi
. 16re
=63 =63
4ti 2.re
4ti4g .
. .
4la4f .
. .
=64 =64
2si2e 4re
. 8.re
. 16ti
4r 8.re
. 16ti
=65 =65
4r 2.re
4ti4g .
. .
4la4f .
. .
=66 =66
2si2e 2re
. .
4r 4r
=67 =67
4la4D 2.r
4do4F .
4mi4A .
=68 =68
2.r 16mi
. 16fa
. 16mi
. 16do
. 16re
. 16mi
. 16re
. 16ti
. 16do
. 16re
. 16do
. 16la
=69 =69
4re4GG 4fa:4dd:4gg:4bb-:
4fa4BB- 4r
4la4D 4r
=70 =70
2.r 16la
. 16te
. 16la
. 16fa
. 16so
. 16la
. 16so
. 16mi
. 16fa
. 16so
. 16fa
. 16re
=71 =71
4so4C 4ti:4g:4cc:4ee:
4ti4E 4r
4re4G 4r
=72 =72
2.r 16re
. 16mi
. 16re
. 16ti
. 16do
. 16re
. 16do
. 16la
. 16ti
. 16do
. 16ti
. 16so
=73 =73
4do4FF 4mi:4cc:4ff:4aa:
4mi4AA 4r
4so4C 4r
=74 =74
2.r 16so
. 16la
. 16so
. 16mi
. 16fa
. 16so
. 16fa
. 16re
. 16mi
. 16fa
. 16mi
. 16do
=75 =75
4fa4B- 4r
2r 4ti
. 4do
=76 =76
4mi4A 4r
2r 4ti
. 4do
=77 =77
4ri4G# 4r
2r 4ti
. 4do
=78 =78
2.mi2.A 12si
. 12mi
. 12ti
. 12la
. 12fa
. 12do
. 12la
. 12ri
. 12do
=79 =79
2.mi2.A 12si
. 12mi
. 12ti
. 12la
. 12fa
. 12do
. 12la
. 12ri
. 12do
=80 =80
4my4c4e 4r
4r 8fa
. 8mi
4r 4mi
=81 =81
4ri4d4f 4r
4r 8so
. 8fi
4r 4fi
=82 =82
4re4c4e 4r
4r 8so
. 8fa
4r 4fa
=83 =83
4do4F 4so:4f:4a:4cc:
4so 4mi4cc
4mi 4mi4cc
=84 =84
4do 4.mi4.cc
4do .
. 16la
. 16so
4r 16fa
. 16mi
. 16re
. 16do
=85 =85
8do8A 4do
8do8A .
8de8G8B 4ti
8de8G8B .
8do8A8c 4te
8do8A8c .
=86 =86
8de8B8d 4la
8de8B8d .
8de8B8d 4r
8de8B8d .
8de8B8d 4r
8de8B8d .
=87 =87
8do8G8e 8so
8do8G8e 8fa
8do8G8e 4fa
8do8G8e .
8do8G8e 4r
8do8G8e .
=88 =88
8do8A8f 8la
8do8A8f 8so
8do8A8f 4so
8do8A8f .
8do8A8f 4r
8do8A8f .
=89 =89
4ti:4G:4c: 16fa
. 16mi
. 16re
. 16mi
4r 16re
. 16do
. 16ti
. 16do
4r 16ti
. 16la
. 16so
. 16fa
=90 =90
16do 8mi
16so .
16mi 4do
16so .
16re .
16so .
16fa 4ti
16so .
16mi .
16so .
16mi 8do
16so .
=91 =91
8fa 8r
8r 8do8dd
8fa 8r
8r 8fa8g
8so 8r
8r 8re8e
=92 =92
4ti:4G:4c: 16fa
. 16mi
. 16re
. 16mi
4r 16re
. 16do
. 16ti
. 16do
4r 16ti
. 16la
. 16so
. 16fa
=93 =93
16do 8mi
16so .
16mi 4mi
16so .
16re .
16ti .
16fa 4re
16ti .
16mi .
16do .
16so 8do
16do .
=94 =94
8fa 8r
8r 8do8dd
8fa 8r
8r 8fa8g
8so 8r
8r 8re8e
=95 =95
4do4F 12mi
. 12do
. 12so
4r 12mi
. 12do
. 12so
4so4C 12fa
. 12re
. 12ti
=96 =96
4do4FF 12do
. 12mi
. 12so
4r 12re
. 12so
. 12ti
4r 12mi
. 12so
. 12do
=97 =97
4so4C 12so
. 12re
. 12ti
4r 12fa
. 12re
. 12ti
4do4F 12so
. 12mi
. 12do
=98 =98
4so4c 12re
. 12so
. 12ti
4r 12mi
. 12so
. 12do
4r 12fa
. 12so
. 12re
=99 =99
4do4F 12mi
. 12so
. 12do
4r 12mi
. 12do
. 12la
4r 12so
. 12do
. 12mi
=100 =100
4do4f 12me
. 12la
. 12fi
4ti4e 12so
. 12ti
. 12re
4r 12ti
. 12so
. 12re
=101 =101
2.r 4si
. .
. .
. 4la
. .
. .
. 4r
. .
. .
=102 =102
4la4d 12do
. 12fi
. 12ri
4so4c 12mi
. 12so
. 12ti
4r 12so
. 12mi
. 12ti
=103 =103
2.r 4mi
. .
. .
. 4fa
. .
. .
. 4r
. .
. .
=104 =104
4fa4B- 12le
. 12re
. 12ti
4mi4A 12do
. 12mi
. 12so
4r 12do
. 12so
. 12mi
=105 =105
4fa4B- 12re
. 12fa
. 12mi
4r 12fa
. 12la
. 12si
4r 12la
. 12re
. 12di
=106 =106
2.r 12re
. 12fa
. 12mi
. 12fa
. 12la
. 12si
. 12la
. 12fa
. 12mi
=107 =107
4r 12fa
. 12re
. 12di
4r 12re
. 12la
. 12si
4fa4B- 12la
. 12fa
. 12re
=108 =108
4mi 2so
4re .
4r 4r
=109 =109
4do4FF 2.r
4mi4AA .
4so4C .
=110 =110
2.r 16so
. 16la
. 16so
. 16mi
. 16so
. 16la
. 16so
. 16mi
. 16fa
. 16so
. 16fa
. 16re
=111 =111
16so 16mi
16la 16fa
16so 16mi
16mi 16do
16so 16mi
16la 16fa
16so 16mi
16mi 16do
16fa 16re
16so 16mi
16fa 16re
16re 16ti
=112 =112
8mi 4.do
8so .
8do .
8so 16re
. 16mi
4ti 4re
=113 =113
4so4C 2.r
4ti4E .
4re4G .
=114 =114
2.r 16fa
. 16so
. 16fa
. 16re
. 16fa
. 16so
. 16fa
. 16re
. 16mi
. 16fa
. 16mi
. 16do
=115 =115
16fa 16re
16so 16mi
16fa 16re
16re 16ti
16fa 16re
16so 16mi
16fa 16re
16re 16ti
16mi 16do
16fa 16ti
16mi 16do
16do 16mi
=116 =116
8fa 4.re
8re .
8ti .
8so 16mi
. 16fa
4do 4mi
=117 =117
4do4F 16r
. 16so
. 16fa
. 16so
4mi4A 16mi
. 16fa
. 16re
. 16mi
4so4c 16do
. 16re
. 16ti
. 16do
=118 =118
16r 4la4dd
16la .
16so .
16la .
16fa 4do4ff
16so .
16mi .
16fa .
16re 4fa4bb-
16mi .
16do .
16re .
=119 =119
4ti4E 16r
. 16fa
. 16mi
. 16fa
4re4G 16re
. 16mi
. 16do
. 16re
4fa4B- 16ti
. 16do
. 16la
. 16ti
=120 =120
16r 4so4cc
16so .
16fa .
16so .
16mi 4ti4ee
16fa .
16re .
16mi .
16do 4mi4aa
16re .
16ti .
16do .
=121 =121
4la4D 16r
. 16mi
. 16re
. 16mi
16r 16do
16ti 16re
16so 16ti
16la 16do
16fa 16la
16so 16ti
16mi 16so
16fa 16la
=122 =122
16re 16fa
16mi 16so
16do 16mi
16re 16fa
16ti 16re
16do 16mi
16la 16do
16ti 16re
16so 16ti
16la 16do
16fa 16la
16so 16ti
=123 =123
4mi4AA 12so
. 12so
. 12fa
4r 12mi
. 12so
. 12re
4r 12do
. 12so
. 12te
=124 =124
4fa4BB- 12r
. 12te
. 12si
4r 12la
. 12re
. 12di
4r 12mi
. 12re
. 12fa
=125 =125
4fi4BB 12r
. 12la
. 12so
4r 12fi
. 12la
. 12mi
4r 12re
. 12la
. 12do
=126 =126
4so4C 12r
. 12do
. 12li
4r 12ti
. 12mi
. 12ri
4r 12fi
. 12mi
. 12so
=127 =127
4si4C# 12r
. 12ti
. 12la
4r 12si
. 12ti
. 12fa
4r 12mi
. 12ti
. 12re
=128 =128
4la4D 12r
. 12ti
. 12do
12r 4fa
12si .
12la .
12r 4mi
12fi .
12so .
=129 =129
4fa 12r
. 12di
. 12re
12r 4la
12mi .
12fa .
12r 4so
12ri .
12mi .
=130 =130
4re 4fa
. .
. .
. .
4mi 2so
4fa .
. .
. .
=131 =131
16do 4do
16mi .
16so .
16do .
8mi 16r
. 16ti
8r 16do
. 16re
4r 16fa
. 16mi
. 16re
. 16do
=132 =132
16re 4ti
16fa .
16ti .
16re .
8fa 16r
. 16di
8r 16re
. 16mi
4r 16so
. 16fa
. 16mi
. 16re
=133 =133
16mi 4do
16so .
16do .
16mi .
8so 16r
. 16ri
8r 16mi
. 16fa
4r 16la
. 16so
. 16fa
. 16mi
=134 =134
4fa4dd 16di
. 16re
. 16fa
. 16mi
4fa4dd 16di
. 16re
. 16fa
. 16mi
4fa4dd 16so
. 16fa
. 16mi
. 16re
=135 =135
4r 4fa4dd4ff
. .
. .
. .
. .
. .
. .
4do 2so
4ti .
. .
. .
=136 =136
16do 4mi:4cc:4ff:
16mi .
16so .
16do .
8mi 16r
. 16ti
8r 16do
. 16re
4r 16fa
. 16mi
. 16re
. 16do
=137 =137
16re 4ti
16fa .
16ti .
16re .
8fa 16r
. 16di
8r 16re
. 16mi
4r 16so
. 16fa
. 16mi
. 16re
=138 =138
16mi 4do
16so .
16do .
16mi .
8so 16r
. 16ri
8r 16mi
. 16fa
4r 16la
. 16so
. 16fa
. 16mi
=139 =139
16fa 4re
16la .
16re .
16fa .
8la 16r
. 16re
8r 16fa
. 16la
16r 8re
16fa .
16la 8r
16re .
=140 =140
8fa 16r
. 16la
8r 16re
. 16fa
16r 8la
16fa .
16la 8r
16re .
8fa 16r
. 16ti
8r 16do
. 16si
=141 =141
4r 4r
. .
. .
. .
. .
. .
. .
4do 2so
4ti .
. .
. .
=142 =142
16do 8do
16so .
16mi 8mi
16so .
16do 4so
16so .
16mi .
16so .
16so 8.ti
16fa .
16re .
16fa 32la
. 32ti
=143 =143
16do 8do
16so .
16mi 8mi
16so .
16do 4so
16so .
16mi .
16so .
16so 8.ti
16fa .
16re .
16fa 32la
. 32ti
=144 =144
4do4A 4do
4do4F 4mi4c4f
4r 4r
==: ==:
