=1- =1-
16mi 8so
16do .
16mi 8.so
16do .
16mi .
16do 32fa
. 32mi
16fa 32mi
. 32re
16do 32do
. 32ti
=2 =2
16mi 8.do
16do .
16mi .
. 16ti
. 16do
16do 32re
. 32mi
16mi 8so
16do .
16mi 8r
16do .
=3 =3
16mi 16so
16do 16so
16mi 8.so
16do .
16mi .
16do 32fa
. 32mi
16fa 32mi
. 32re
16do 32do
. 32ti
=4 =4
16mi 8.do
16do .
16mi .
. 16ti
. 16do
16do 32re
. 32mi
16mi 8so
16do .
16mi 8r
16do .
=5 =5
16fa 16la
16do 16do
16fa 16fa
16do 16la
16fa 8do
16do .
16fa 8r
16do .
=6 =6
16mi 16so
16do 16do
16mi 16mi
16do 16so
16mi 8do
16do .
16mi 8r
16do .
=7 =7
. .
8mi 16do
. 16so
8mi 16do
. 16so
8re 16ti
. 16so
8re 16ti
. 16so
. .
=8 =8
16do 8ri
16do .
16mi 8mi
16so .
16do 4r
16mi .
16so .
16mi .
=9 =9
2r 16la
. 32do
. 32la
. 32fa
. 32do
. 32la
. 32fa
. 8do
. .
. 8r
. .
=10 =10
2r 16so
. 32do
. 32so
. 32mi
. 32do
. 32so
. 32mi
. 8do
. .
. 8r
. .
=11 =11
8mi 16do
. 16so
8mi 16do
. 16so
4fa 16re
. 16so
. 16re
. 16so
=12 =12
4do4e 32do
. 32so
. 32la
. 32ti
. 32do
. 32re
. 32mi
. 32fa
4r 32so
. 32la
. 32ti
. 32do
. 16so
. 16so
=13 =13
8so8e 32r
. 32so
. 32la
. 32so
8so8d 32r
. 32fa
. 32so
. 32fa
8so8c 32r
. 32mi
. 32fa
. 32mi
8so8B 32r
. 32re
. 32mi
. 32re
=14 =14
4do 32do
. 32so
. 32la
. 32ti
. 32do
. 32re
. 32mi
. 32fa
4r 32so
. 32la
. 32ti
. 32do
. 16so
. 16so
=15 =15
8so8e 32r
. 32so
. 32la
. 32so
8so8d 32r
. 32fa
. 32so
. 32fa
8so8c 32r
. 32mi
. 32fa
. 32mi
8so8B 32r
. 32re
. 32mi
. 32re
=16 =16
16do 8.do
16do .
16ti .
16te 32re
. 32mi
16la 16fa
16la 8fa
16so .
16fa 32so
. 32la
=17 =17
8mi 16so
. 16mi
8do 16do
. 16do
8r 32re
. 32do
. 32ti
. 32la
8do8c 32la
. 32so
. 32fa
. 32mi
=18 =18
8.mi 4so
16do .
8ti 16r
. 16so
8r 16ti
. 16re
=19 =19
16so 32di
. 16.re
16ti .
16re 32do
. 32ti
16r 32la
. 32so
16so 16di
16ti 16re
16re 32do
. 32ti
16r 32la
. 32so
=20 =20
16so 16ri
16do 16mi
16mi 16mi
16do 16mi
16so 8mi
16do .
16mi 8r
16do .
=21 =21
. 32la
16fi 8.la
16la .
16do .
16r 48so
. 48fi
. 48mi
16fi 16re
16la 16re
16do 16re
16r 16re
=22 =22
16so 8re
16ti .
16re 32re
. 32ti
16re 32re
. 32ti
16so 8so
16ti .
16re 8r
16re .
=23 =23
16so 16di
16ti 16re
16re 32do
. 32ti
16r 32la
. 32so
16so 32di
. 32re
16ti 32mi
. 32re
16re 32do
. 32ti
16r 32la
. 32so
=24 =24
16so 16ri
16do 16mi
16mi 16mi
16do 16mi
16so 8mi
16do .
16mi 8r
16do .
=25 =25
2fi2A2c2d 32la
. 32ti
. 32do
. 32ti
. 32la
. 32so
. 32fi
. 32mi
. 32re
. 32fi
. 32la
. 32so
. 32fi
. 32mi
. 32re
. 32do
=26 =26
24so 8ti
24ti .
24so .
24la 16do
24do .
. 32ti
24so .
. 32do
24ti 8re
24re .
24so .
24so 8r
24ti .
24so .
=27 =27
. 16mi
. 16fi
24do 8so
24mi .
24so .
24do 16.so
24mi .
24so .
. 32so
24do 8so
24mi .
24so .
24do 32fi
. 32mi
24mi .
. 32re
24so .
. 32do
=28 =28
24so 8ti
24ti .
24so .
24la 16do
24do .
. 32ti
24so .
. 32do
24ti 8re
24re .
24so .
24so 8r
24ti .
24so .
=29 =29
. 16mi
. 16fi
24do 8so
24mi .
24so .
24do 16.so
24mi .
24so .
. 32so
24do 8so
24mi .
24so .
24do 32fi
. 32mi
24mi .
. 32re
24so .
. 32do
=30 =30
8so 16ti
. 32so
. 32la
8r 32ti
. 32la
. 32so
. 32fi
8do 32mi
. 32re
. 32do
. 32ti
8r 32la
. 32so
. 32fi
. 32mi
=31 =31
8re 8re
4ri4F#4A 4do
8mi8G 8ti
=32 =32
8do8E 16r
. 16la
8r 16do
. 16mi
4r 16si
. 16la
. 16do
. 16mi
=33 =33
8r 16mi
. 16so
8re8B 4so
4re4c .
. 16ti
. 16la
=34 =34
8so8B 8so
8so 8r
4r 4r
. .
. .
. .
=35 =35
2r 16mi
. 16re
. 16do
. 16ti
. 8la
. 8ti
=36 =36
8r 8r
. .
4re 8fi
. .
. 8so
. .
8r 8r
. .
=37 =37
4so 4do
. .
. .
. .
4mi 8r
. .
. 8di
. .
=38 =38
8so 4re
. .
8fi .
16.re 4r
64mi .
64fi .
16so .
16fi .
=39 =39
16mi 16mi
16re 16re
16do 16do
16ti 16ti
8la 8la
8ti 8ti
=40 =40
8do 8do
8di 8di
8re 8re
8ri 8ri
=41 =41
8mi 8r
. .
8la 8do
. .
8ti 4re
8do .
. .
=42 =42
16so 8so
16ti .
16re 32r
. 32so
16ti 32la
. 32so
16so 32mi
. 32so
16do 32la
. 32so
16mi 32do
. 32so
16do 32mi
. 32do
=43 =43
16so 16so
16ti 16so
16re 32r
. 32so
16ti 32la
. 32so
16so 32mi
. 32so
16do 32la
. 32so
16mi 32do
. 32so
16do 32mi
. 32do
=44 =44
8so8B8d 16so
. 16so
8do 32r
. 32re
. 32fi
. 32re
8ti 16so
. 16so
8do 32r
. 32re
. 32fi
. 32re
=45 =45
8ti 16so
. 16so
16fi 32r
. 32re
16fi 32la
. 32re
16so 32ti
. 32re
16so 32ti
. 32re
16la 32do
. 32re
16la 32do
. 32re
=46 =46
8ti 16re
. 16ti
8r 16so
. 16ti
4r 16re
. 16so
. 16ti
. 16re
=47 =47
8r 8r
. .
8mi8A 8do
. .
. .
. .
8so8B 4re
8la8c .
=48 =48
. 16mi
. 16fi
16so 8so
16ti .
16re 32r
. 32so
16ti 32la
. 32so
16so 32mi
. 32so
16do 32la
. 32so
16mi 32do
. 32so
16do 32mi
. 32do
=49 =49
16so 16so
16ti 16so
16re 32r
. 32so
16ti 32la
. 32so
16so 32mi
. 32so
16do 32la
. 32so
16mi 32do
. 32so
16do 32mi
. 32do
=50 =50
8so8B8d 16so
. 16so
8do 32r
. 32re
. 32fi
. 32re
8ti 16so
. 16so
8do 32r
. 32re
. 32fi
. 32re
=51 =51
8ti 16so
. 16so
16fi 32r
. 32re
16fi 32la
. 32re
16so 32ti
. 32re
16so 32ti
. 32re
16la 32do
. 32re
16la 32do
. 32re
=52 =52
8ti 32re
. 32ti
. 32re
. 32ti
8r 32so
. 32ti
. 32so
. 32ti
4r 32re
. 32so
. 32re
. 32so
. 32ti
. 32re
. 32ti
. 32re
=53 =53
8r 8r
. .
. .
. .
8mi8A 8do
. .
. .
. .
8so8B 4re
8la8c .
=54 =54
. 16mi
. 16fi
16.so 16.so
32re 32re
16.ti 16.ti
32so 32so
8re 8re
8r 32la
. 32so
. 32fi
. 32mi
=55 =55
8re8G8B 8re
8r 32mi
. 32re
. 32do
. 32ti
8ri8F8c 8la
8r 32re
. 32do
. 32ti
. 32la
=56 =56
32so 32so
32re 32re
32so 32so
32re 32re
32ti 32ti
32so 32so
32ti 32ti
32so 32so
8re 8re
8r 32la
. 32so
. 32fi
. 32mi
=57 =57
8re8G8B 16re
. 16re
8r 32mi
. 32re
. 32do
. 32ti
8ri8F8c 16la
. 16la
8r 32re
. 32do
. 32ti
. 32la
=58 =58
8so8B 8so
8so 8re8b
8so 8ti8g
8r 8r
=59:: =59::
16so 8.re
16ti .
16so .
16ti 16ri
16so 16mi
16ti 16fi
16fa 16so
16le 16ti
=60 =60
16mi 16re
16so 16do
16mi 16r
16so 16ti
16mi 16do
16so 16re
16re 16mi
16fa 16si
=61 =61
16do 16ti
16mi 16la
16do 16r
16mi 16si
16do 16la
16mi 16ti
16do 16do
16me 16fi
=62 =62
16ti 16la
16re 16so
16do 16mi
16re 16fi
16ti 16la
16re 16so
16do 16mi
16re 16fi
=63 =63
16ti 16la
16re 16so
16do 16me
16me 16fi
16ti 16la
16re 16so
16do 16me
16me 16fi
=64 =64
4ti4d 16so
. 32la
. 32ti
. 32do
. 32re
. 32mi
. 32fi
4r 32so
. 32la
. 32ti
. 32fi
. 32so
. 32re
. 32mi
. 32ti
=65 =65
16re 4re
16ti .
16so .
16ti .
16re 8.do
16la .
16fi .
16la 32ti
. 32do
=66 =66
16so 4ti
16ti .
16re .
16ti .
8so 16r
. 32la
. 32so
. 32fi
8r 16so
. 16ti
=67 =67
16so 8mi
16ti .
16re 8re
16ti .
8so 16r
. 32do
. 32ti
. 32la
8r 16ti
. 16re
=68 =68
16so 8so
16ti .
16re 8fa
16ti .
8so 16r
. 32mi
. 32re
. 32di
8r 16re
. 16fa
=69 =69
8si 16do
. 8ti
8ti .
. 8re
8re .
. 8si
8fa .
. 16ti
=70 =70
8re 16ti
. 8re
8ti .
. 8fa
8si .
. 8mi
8mi .
. 16re
=71 =71
16la 4do
16do .
16mi .
16do .
16la 16do
. 32re
16do 32do
. 32ti
16fa 16do
16do 16re
=72 =72
16so 4do
16re .
16fa .
16re .
16so 8.te
16do .
16mi .
16do 32la
. 32te
=73 =73
16fa 16la
16do 8do
16fa .
16do 8fa
16fa .
16la 8la
16re .
16la 16te
=74 =74
16mi 4la
16la .
16di .
16la .
16mi 8so
16la .
16di 8r
16la .
=75 =75
16re 8.so
16la .
16do .
16la 16fi
16re 8fa
16so .
16ti 8r
16so .
=76 =76
16do 8.fa
16so .
16do .
16so 16mi
16do 8me
16so .
16do 8r
16so .
=77 =77
16fa 16me
16le 16re
16do 16re
16le 16re
16fa 8re
16le .
16do 8re
16le .
=78 =78
16fi 8re
16la .
16do 32fa
. 8..me
16la .
16fi .
16la .
16do 32re
. 16.do
16la .
=79 =79
8so 16ti
. 16so
8so 16r
. 16so
8so8A 16r
. 16fi
8so8B 16r
. 16fa
=80 =80
8so8c 16fa
. 16mi
8so8g 16r
. 16me
8so8f 16r
. 16re
8se8e 16r
. 16do
=81 =81
8so 16do
. 16ti
8so8B 32r
. 32so
. 32la
. 32so
8so8A 32r
. 32fi
. 32so
. 32fi
8so8B 32r
. 32fa
. 32so
. 32fa
=82 =82
8so8c 32r
. 32mi
. 32fa
. 32mi
8so8g 32r
. 32me
. 32fa
. 32me
8so8f 32r
. 32re
. 32me
. 32re
8fa8e 32r
. 32do
. 32re
. 32do
=83 =83
8so 16ti
. 32do
. 32ti
. 32la
8r 16ti
. 16do
4r 16re
. 32mi
. 32re
. 32di
. 16re
. 16mi
=84 =84
8re 8so
16r 8r
. .
16di .
. .
8re 8so
16di 8r
. .
16r .
. .
=85 =85
8re 8so
16di 8r
. .
16r .
. .
16re 8so
. .
16di .
. .
16re 8so
. .
16di .
. .
=86 =86
4so4d 16fa
. 16mi
. 16re
. 16do
16r 16ti
16la 16do
16ti 16re
16do 16mi
=87 =87
16re 16fa
16do 16mi
16ti 16re
16do 16mi
16re 16fa
16di 16mi
16re 16fa
16ri 16fi
=88 =88
16mi 8so
16do .
16mi 8.so
16do .
16mi .
16do 32fa
. 32mi
16fa 32mi
. 32re
16do 32do
. 32ti
=89 =89
16mi 8.do
16do .
16mi .
. 16ti
. 16do
16do 32re
. 32mi
16mi 8so
16do .
16mi 8r
16do .
=90 =90
16mi 16so
16do 16so
16mi 8.so
16do .
16mi .
16do 32fa
. 32mi
16fa 32mi
. 32re
16do 32do
. 32ti
=91 =91
16mi 8.do
16do .
16mi .
. 16ti
. 16do
16do 32re
. 32mi
16mi 8so
16do .
16mi 8r
16do .
=92 =92
16fa 16la
16do 16do
16fa 16fa
16do 16la
16fa 16do
16do 16fa
16fa 8r
16do .
=93 =93
16mi 16so
16do 16do
16mi 16mi
16do 16so
16mi 16do
16do 16mi
16mi 8r
16do .
=94 =94
. .
8mi 16do
. 16so
8mi 16do
. 16so
8re 16ti
. 16so
8re 16ti
. 16so
. .
=95 =95
16do 8ri
16do .
16mi 8mi
16so .
16do 4r
16mi .
16so .
16mi .
=96 =96
2r 32la
. 32do
. 32re
. 32mi
. 32fa
. 32so
. 32la
. 32ti
. 8do
. .
. 8r
. .
=97 =97
2r 32so
. 32do
. 32re
. 32mi
. 32fa
. 32so
. 32la
. 32ti
. 8do
. .
. 8r
. .
=98 =98
8mi 16do
. 16so
8mi 16do
. 16so
8fa 16re
. 16so
8fa 16re
. 16so
=99 =99
4do4e 32do
. 32so
. 32la
. 32ti
. 32do
. 32re
. 32mi
. 32fa
4r 32so
. 32la
. 32ti
. 32do
. 16so
. 16so
=100 =100
8so8e 32r
. 32so
. 32la
. 32so
8so8d 32r
. 32fa
. 32so
. 32fa
8so8c 32r
. 32mi
. 32fa
. 32mi
8so8B 32r
. 32re
. 32mi
. 32re
=101 =101
4do 32do
. 32so
. 32la
. 32ti
. 32do
. 32re
. 32mi
. 32fa
4r 32so
. 32la
. 32ti
. 32do
. 16so
. 16so
=102 =102
8so8e 32r
. 32so
. 32la
. 32so
8so8d 32r
. 32fa
. 32so
. 32fa
8so8c 32r
. 32mi
. 32fa
. 32mi
8so8B 32r
. 32re
. 32mi
. 32re
=103 =103
16do 16do
16do 8do
16ti .
16te 32re
. 32mi
16la 16fa
16la 8fa
16so .
16fa 32so
. 32la
=104 =104
8mi 16so
. 16mi
8do 16do
. 16do
8r 32re
. 32do
. 32ti
. 32la
8do8c 32la
. 32so
. 32fa
. 32mi
=105 =105
8.mi 4so
16do .
8ti 16r
. 16so
8r 16ti
. 16re
=106 =106
16so 32di
. 16.re
16ti .
16re 32do
. 32ti
16r 32la
. 32so
16so 16di
16ti 16re
16re 32do
. 32ti
16r 32la
. 32so
=107 =107
16so 16ri
16do 16mi
16mi 16mi
16do 16mi
16so 8mi
16do .
16mi 8r
16do .
=108 =108
. 32la
16fi 8.la
16la .
16do .
16r 48so
. 48fi
. 48mi
16fi 16re
16la 16re
16do 16re
16r 16re
=109 =109
16fa 8re
16so .
16ti 32re
. 32ti
16re 32re
. 32ti
8fa 16so
. 16ti16dd
16mi 16do16ee
16re 16re16ff
=110 =110
16do 16fi
16mi 16so
16so 32fa
. 32mi
16r 32re
. 32do
16do 32fi
. 32so
16mi 32la
. 32so
16so 32fa
. 32mi
16r 32re
. 32do
=111 =111
16do 16si
16fa 16la
16la 16la
16fa 16la
16do 8la
16fa .
16la 8r
16fa .
=112 =112
2ti2d2f2g 32re
. 32mi
. 32fa
. 32mi
. 32re
. 32do
. 32ti
. 32la
. 32so
. 32ti
. 32re
. 32do
. 32ti
. 32la
. 32so
. 32fa
=113 =113
24do 8mi
24mi .
24do .
24re 16fa
24fa .
. 32mi
24do .
. 32fa
24mi 8so
24so .
24do .
24do 8r
24mi .
24do .
=114 =114
. 16la
. 16ti
24fa 8do
24la .
24do .
24fa 16.do
24la .
24do .
. 32do
24fa 8do
24la .
24do .
24fa 32ti
. 32la
24la .
. 32so
24do .
. 32fa
=115 =115
24do 8mi
24mi .
24do .
24re 16fa
24fa .
. 32mi
24do .
. 32fa
24mi 8so
24so .
24do .
24do 8r
24mi .
24do .
=116 =116
. 16la
. 16ti
24fa 8do
24la .
24do .
24fa 16.do
24la .
24do .
. 32do
24fa 8do
24la .
24do .
24fa 32ti
. 32la
24la .
. 32so
24do .
. 32fa
=117 =117
8do 16mi
. 32do
. 32re
8r 32mi
. 32re
. 32do
. 32ti
8fa 32la
. 32so
. 32fa
. 32mi
8r 32re
. 32do
. 32ti
. 32la
=118 =118
8so 8so
4si4B4d 4fa
8la8c 8mi
=119 =119
8fa8A 16r
. 16re
8r 16fa
. 16la
4r 16di
. 16re
. 16fa
. 16la
=120 =120
8r 4.r
. .
8so8e .
4so4f .
. 16mi
. 16re
=121 =121
8do8e 8do
8do 4.r
4r .
. .
. .
. .
=122 =122
2r 16la
. 16so
. 16fa
. 16mi
. 8re
. 8mi
=123 =123
8r 8r
. .
4so 8ti
. .
. 8do
. .
8r 8r
. .
=124 =124
4.r 4fa4c
. .
. .
. .
. 8r
. .
8la 8fi
. .
=125 =125
8do 4so
. .
8ti .
16.so 4r
64la .
64ti .
16do .
16ti .
=126 =126
16la 16la
16so 16so
16fa 16fa
16mi 16mi
8re 8re
8mi 8mi
=127 =127
8fa 8fa
8fi 8fi
8so 8so
8si 8si
=128 =128
4r 8la
. .
. 8fa8d
. .
8mi 4so
8fa .
. .
=129 =129
16do 8do
16mi .
16so 32r
. 32do
16mi 32re
. 32mi
16do 32fa
. 32mi
16fa 32fa
. 32so
16la 32la
. 32so
16fa 32la
. 32ti
=130 =130
16do 16do
16mi 16do
16so 32r
. 32do
16mi 32re
. 32mi
16do 32fa
. 32mi
16fa 32fa
. 32so
16la 32la
. 32so
16fa 32la
. 32ti
=131 =131
8do8e8g 8r
. .
4so 8fa
. .
. .
. .
. 8mi
. .
8so 8fa
. .
. .
. .
=132 =132
8so 8mi
. .
16fa16g 4.r
. .
16fa16g .
. .
16mi16g .
. .
16mi16g .
. .
16ti16g .
. .
16ti16g .
. .
=133 =133
8do8g 16mi
. 16do
8r 16so
. 16do
4r 16mi
. 16so
. 16do
. 16mi
=134 =134
8r 8r
. .
8la8d 8fa
. .
. .
. .
8do8e 4so
8re8f .
=135 =135
. 16la
. 16ti
16do 8do
16mi .
16so 32r
. 32do
16mi 32re
. 32mi
16do 32fa
. 32mi
16fa 32fa
. 32so
16la 32la
. 32so
16fa 32la
. 32ti
=136 =136
16do 16do
16mi 16do
16so 32r
. 32do
16mi 32re
. 32mi
16do 32fa
. 32mi
16fa 32fa
. 32so
16la 32la
. 32so
16fa 32la
. 32ti
=137 =137
8do8e8g 8r
. .
4so 8fa
. .
. .
. .
. 8mi
. .
8so 8fa
. .
. .
. .
=138 =138
8so 8mi
. .
16fa16g 4.r
. .
16fa16g .
. .
16mi16g .
. .
16mi16g .
. .
16ti16g .
. .
16ti16g .
. .
=139 =139
8do8g 32mi
. 32do
. 32mi
. 32do
8r 32so
. 32do
. 32so
. 32do
4r 32mi
. 32so
. 32mi
. 32so
. 32do
. 32mi
. 32do
. 32mi
=140 =140
8r 8r
. .
8la8d 8fa
. .
. .
. .
8do8e 4so
8re8f .
=141 =141
. 16la
. 16ti
16.do 16.do
32so 32so
16.mi 16.mi
32do 32do
8so 8so
8r 32re
. 32do
. 32ti
. 32la
=142 =142
8mi8c8e 8so
8r 32la
. 32so
. 32fa
. 32mi
8so8f 8re
8r 32so
. 32fa
. 32mi
. 32re
=143 =143
32do 32do
32so 32so
32do 32do
32so 32so
32mi 32mi
32do 32do
32mi 32mi
32do 32do
8so 8so
8r 32re
. 32do
. 32ti
. 32la
=144 =144
8so8c8e 16so
. 16so
8r 32la
. 32so
. 32fa
. 32mi
8so8B8f 16re
. 16re
8r 32so
. 32fa
. 32mi
. 32re
=145 =145
16mi 8do
16do .
16mi 16r
16do 16si
16fa 16la
16do 16ti
16so 16do
16do 16mi
=146 =146
16la 16so
16do 16fa
16te 16r
16do 16mi
16la 16fa
16do 16so
16so 16la
16do 16di
=147 =147
16fa 16mi
16do 16re
16mi 16r
16do 16di
16fa 16re
16do 16mi
16re 16fa
16do 16ti
=148 =148
16mi 16re
16do 16do
16fa 16la
16do 16ti
16mi 16re
16do 16do
16fa 16la
16do 16ti
=149 =149
16mi 16r
16do 32re
. 32do
16fa 16r
16do 32le
. 32ti
16mi 16r
16do 32re
. 32do
16fa 16r
16do 32le
. 32ti
=150 =150
4do4c 4fa4g4b4dd
8do8E8G8c 8mi8g8cc
8r 8r
==: ==:
