4r 16la
. 16so
. 16fa
. 16mi
=1 =1
8r 8re
8do 8do
8mi 4.do
8so .
8mi .
8do 8mi
8mi 8la
8la 8mi
=2 =2
8r 4so
8re .
8fa 4.fa
8la .
8fa .
8re 16so
. 16la
8fa 16so
. 16fa
8la 16mi
. 16re
=3 =3
8r 4do
8so .
8re 4.ti
8fa .
8re .
8so 8ti
8re 8do
8fa 8re
=4 =4
8r 4ti4cc
8do .
8mi 4do4dd
8so .
8mi 8r
8do 16so
. 16fi
8mi 16la
. 16so
8so 16fa
. 16mi
=5 =5
8fa 8mi
8la 4re
8mi .
8so 8do
8fa 8mi
8la 4re
8re .
8fa 8ti
=6 =6
4mi4f 16do
. 16re
. 16do
. 16ti
4r 16do
. 16re
. 16mi
. 16fa
2r 16fi
. 16so
. 16fi
. 16so
. 16la
. 16so
. 16fa
. 16mi
=7 =7
8fa 8mi
8la 8re
8mi 8re
8so 8do
8fa 8mi
8la 8re
8re 8re
8fa 8ti
=8 =8
4mi4f 8do
. 16re
. 16mi
4r 16fa
. 16so
. 16la
. 16ti
2r 16do
. 16re
. 16mi
. 16fa
. 8so
. 8so
=9 =9
4ti 8so
. 4fa
4do .
. 8mi
4fa 8mi
. 8re
4so 8do
. 8ti
=10 =10
8r 4do
8do .
8mi 4do
8so .
4do 4r
4r 16la
. 16so
. 16fa
. 16mi
=11 =11
8r 8re
8do 8do
8mi 4.do
8so .
8mi .
8do 8do
8mi 8ti
8la 8la
=12 =12
8r 4so
8re .
8la 4fi
8do .
8la 16fi
. 16la
8re 16so
. 16ti
8la 16la
. 16do
8do 16ti
. 16re
=13 =13
8r 16do
. 16la
8fi 16fi
. 16re
8la 16la
. 16fi
8re 16do
. 16ti
8la 16do
. 16ti
8fi 16la
. 16so
8la 16fi
. 16mi
8re 16re
. 16do
=14 =14
8r 16do
. 16ti
8so 16mi
. 16re
8ti 4re
8re .
8ti 4r
8so .
8ti 16mi
. 16re
8re 16do
. 16ti
=15 =15
8do 4.la
8re .
8do .
8re 8fi
8ti 16so
. 16re
8re 16di
. 16re
8ti 16mi
. 16re
8re 16do
. 16ti
=16 =16
8do 8la
8re 4la
8do .
8re 8fi
8ti 16so
. 16re
8re 16di
. 16re
8ti 16mi
. 16re
8re 16do
. 16ti
=17 =17
8do 8ti
8mi 8la
8do 8r
8mi 8la
8di 8la
8mi 8so
8di 8r
8mi 8so
=18 =18
4re 16fi
. 16so
. 16fi
. 16re
4mi 16so
. 16la
. 16so
. 16re
4fi 16la
. 16ti
. 16la
. 16re
4so 16ti
. 16do
. 16ti
. 16re
=19 =19
8la 8do
8re 8do
8fi 8r
8re 8la
8so 8do
8re 8ti
8mi 8la
8re 8so
=20 =20
4re 16fi
. 16re
. 16di
. 16re
4mi 16so
. 16re
. 16di
. 16re
4fi 16la
. 16re
. 16di
. 16re
4so 16ti
. 16re
. 16di
. 16re
=21 =21
16la 8do
16re .
16di 8do
16re .
16fi 8r
16re .
16di 8la
16re .
. 16si
. 16la
16so 8do
16re .
16di 8ti
16re .
16mi 8la
16di .
16ti 8so
16di .
=22 =22
4re4cc 16fi
. 16re
. 16la
. 16fi
4r 16re
. 16la
. 16fi
. 16re
4re4C 2r
4r .
=23 =23
2so2F 4.re4.f4.a4.cc
. 16mi
. 16re
2r 8do
. 8ti
. 8la
. 8so
=24 =24
4r 8so
. 8mi
2do2B- 4.so4.dd
. 8re
4ti 8fi
. 8so
=25 =25
4di4d 8so
. 4la
4re .
. 8ti
4di4d 8so
. 4la
4re .
. 8ti
=26 =26
4mi 4re
4fi 8.do
. 32ti
. 32do
4so 8ti
. 8ti
4r 8do
. 8re
=27 =27
8r 8ri
8do 4mi
8mi .
8la 16re
. 16do
4do 8ti
. 8la
4r 8ti
. 8do
=28 =28
8r 8mi
8ti 4re
8re .
8so 16do
. 16ti
4ti 8la
. 8so
4r 8la
. 8ti
=29 =29
4la 8re
. 4do
4fi .
. 8la
4so 8do
. 4ti
4mi .
. 8so
=30 =30
4re 16fi
. 16so
. 16la
. 16ti
4r 16di
. 16re
. 16di
. 16re
16re 4re
16mi .
16do .
16re .
16ti 4r
16do .
16la .
16ti .
=31 =31
4so 4.ti4.cc
4so .
. 16mi
. 16re
2r 8do
. 8ti
. 8la
. 8so
=32 =32
4r 8so
. 8mi
2do2B- 4.so4.dd
. 8re
4ti 8fi
. 8so
=33 =33
4di4d 8so
. 8la
4re 8ti
. 8so
4di4d 8so
. 8la
4re 8ti
. 8so
=34 =34
2.r 4re
. 8di
. 8do
. 8ti
. 8ti
4r 8do
. 8re
=35 =35
. 32ri
8r 4.mi
8mi .
8mi .
8re 16fi
. 16si
8do 16la
. 16ti
8do 16do
. 16ti
8do 16la
. 16ti
8ti 16so
. 16la
=36 =36
8la 16fi
. 16so
8so 16mi
. 16fi
8fi 16re
. 16mi
8re 16do
. 16re
4so 16ti
. 16do
. 16re
. 16mi
4ti 16fi
. 16so
. 16fi
. 16so
=37 =37
4do 16la
. 16so
. 16fi
. 16mi
4do 16fi
. 16mi
. 16re
. 16do
4re 4ti
4re 8.la
. 32so
. 32la
=38 =38
16so 4so
16re .
16di .
16re .
16mi 2.r
16re .
16di .
16re .
16do .
16re .
16ti .
16re .
16la .
16re .
16so .
16re .
=39 =39
16fi 8do
16re .
16la 8la
16re .
16do 8fi
16re .
16do 8fi
16re .
16fi 8do
16re .
16la 8la
16re .
16do 8fi
16re .
16do 8fi
16re .
=40 =40
16ti 8so
16re .
16fi 8la
16re .
16so 8ti
16re .
16la 8do
16re .
16li 8di
16re .
16ti 8re
16re .
16li 8di
16re .
16ti 8re
16re .
=41 =41
16fi 8do
16re .
16la 8la
16re .
16do 8fi
16re .
16do 8fi
16re .
16fi 8do
16re .
16la 8la
16re .
16do 8fi
16re .
16do 8fi
16re .
=42 =42
16ti 8so
16re .
16fi 8la
16re .
16so 8ti
16re .
16la 8do
16re .
16li 8di
16re .
16ti 8re
16re .
16li 8di
16re .
16ti 8re
16re .
=43 =43
8r 2mi2ddd
8do .
8ti .
8do .
8r 2fi2ee
8re .
8di .
8re .
=44 =44
8r 2do2bb-
8ri .
8di .
8ri .
8r 2ti2aa
8mi .
8ri .
8mi .
=45 =45
4r 4r
. .
. .
. .
4la 4do
. .
. .
. .
4ti 2re
4do .
=46 =46
2so2a 8r
. 8so
. 8fi
. 8so
2so2a 8r
. 8fa
. 8mi
. 8fa
=47 =47
2si2A2c 8r
. 8mi
. 8mi
. 8mi
2le2B 8r
. 8mi
. 8mi
. 8mi
=48 =48
2fa2G2B 8r
. 8re
. 8re
. 8re
2so2A 8r
. 8re
. 8re
. 8re
=49 =49
4r 4r
. .
4la 4di
. .
4ti 2re
4do .
. .
=50 =50
8ti 8so
8r 8r
. .
8fi 4r
. .
8fa .
. .
8mi 8so
8r 8r
. .
8fi 4r
. .
8fa .
. .
=51 =51
8mi 8so
8r 8r
. .
2.r 8fi
. .
. 8fa
. .
. 8mi
. .
. 8ti
. .
. 8do
. .
. 8la
. .
=52 =52
4ti 16so
. 16la
. 16ti
. 16la
4r 16so
. 16fa
. 16mi
. 16ri
4do 16mi
. 16re
. 16do
. 16ti
4r 16la
. 16so
. 16fi
. 16mi
=53 =53
8re 16re
. 16so
8so 16ti
. 16re
8ti 8so
8so 8so8a
8re 8ti8cc
8la 8le8b
8do 8so8a
8la 8fi8g
=54 =54
8r 8so8A
8so 8r
. .
8fi 4r
. .
8fa .
. .
8mi 8so
8so 8r
. .
8fi 4r
. .
8fa .
. .
=55 =55
8mi 8so
8r 8so
. .
2.r 8fi
. .
. 8fa
. .
. 8mi
. .
. 8ti
. .
. 8do
. .
. 8la
. .
=56 =56
4ti4A 16so
. 16fi
. 16mi
. 16re
4r 16do
. 16ti
. 16la
. 16so
4do4B- 16mi
. 16re
. 16do
. 16ti
4r 16la
. 16so
. 16fi
. 16mi
=57 =57
16re 8re
16ti .
16so 8re
16ti .
16re 8re
16ti .
16so 8re
16ti .
16re 16re
16ti 16ti
16so 16so
16ti 16re
16re 16so
16ti 16re
16so 16ti
16ti 16so
=58 =58
16re 1la
16do .
16fi .
16do .
16re .
16do .
16fi .
16do .
16re .
16do .
16fi .
16do .
16re .
16do .
16fi .
16do .
=59 =59
. 16so
. 16la
8so 8so
8so 8so
8fi 8r
8so 8so
8la 8fi
8so 8so
8fi 8la
8fa 8ti
=60 =60
8mi 16do
. 16re
8so 16mi
. 16re
8me 16do
. 16te
8so 16la
. 16so
8re 16fi
. 16so
8so 16la
. 16so
8fi 16fi
. 16mi
8so 16re
. 16do
=61 =61
8so 8ti
8so 8ti
8fi 8r
8so 8so
8la 8fi
8so 8so
8fi 8la
8fa 8ti
=62 =62
4mi 8do
. 8do
. 16ti
. 16do
4do 8re
. 8mi
4re 8do8dd
. 8ti8cc
4re 8r
. 8do8e
=63 =63
4so 2do2g
4re .
4so 4ti4f
=:: =::
4r 16mi
. 16re
. 16do
. 16ti
=64 =64
8r 8la
8so 8so
8ti 4.so
8re .
8ti .
8so 8so
8ti 8la
8re 8ti
=65 =65
. 32fi
8r 8.do
8la .
. 16la
8do 4fi
8fi .
8do 4r
8la .
8do 16re
. 16do
8fi 16ti
. 16la
=66 =66
8r 8so
8la 8fi
8do 4.fi
8fi .
8do .
8la 8la
8do 8ti
8fi 8do
=67 =67
. 32si
8r 8.re
8ti .
. 16ti
8re 4si
8fa .
8re 8r
8ti 8ti
8re 8do
8fa 8re
=68 =68
. 32la
8r 8.mi
8do .
. 16do
8mi 8la
8la 8r
. 32fa
8r 8.do
8re .
. 16la
8la 8fi
8do 8r
=69 =69
. 32do
8r 8.so
8mi .
. 16mi
8so 4di
8te .
8so 8r
8mi 8di
8so 8di
8te 8di
=70 =70
2re2A 16re
. 16ti
. 16so
. 16re
. 16ti
. 16so
. 16re
. 16ti
4re 8ti8cc
. 8le8b
4re 8so8a
. 8fi8g
=71 =71
16so 4so
16re .
16te .
16re .
16so 4r
16re .
16te .
16re .
16so 16r
16re 16so
16te 16la
16re 16te
16so 16do
16re 16re
16te 16mi
16re 16fi
=72 =72
16so 16so
16re 16re
16te 16te
16re 16la
16so 16so
16re 16re
16te 16te
16re 16la
16so 16so
16mi 16la
16te 16fa
16mi 16so
16so 16mi
16mi 16fa
16te 16re
16mi 16mi
=73 =73
16la 8di
16so .
16mi 4so
16so .
16la .
16so .
16mi 4fa
16so .
16la .
16so .
16mi 4mi
16so .
16la .
16so .
16mi 8re
16so .
=74 =74
16la 8re
16so .
16mi 4di
16so .
16la .
16so .
16mi 4te
16so .
16la .
16mi .
16di 4la
16mi .
16la .
16mi .
16di 8so
16mi .
=75 =75
16la 8so
16fi .
16re 8fi
16fi .
16la 4fa
16fa .
16re .
16fa .
16la 16r
16fa 16fa
16re 16mi
16fa 16fa
16la 16so
16fa 16fa
16re 16mi
16fa 16fa
=76 =76
16le 8.le
16fa .
16do .
16fa 16fa
16le 8.fa
16fa .
16do .
16fa 32mi
. 32fa
16le 8.do
16fa .
16do .
16fa 16fa
16le 8.fa
16fa .
16do .
16fa 32mi
. 32fa
=77 =77
16so 8ti
16fa .
16re 8re
16fa .
16so 4fa
16fa .
16re .
16fa .
16so 16fa
16fa 16so
16re 16mi
16fa 16fa
16so 16re
16fa 16mi
16re 16do
16fa 16re
=78 =78
16so 16ti
16fa 16do
16re 16re
16fa 16do
16so 16ti
16fa 16do
16re 16re
16fa 16mi
16so 16fa
16re 16mi
16ti 16re
16re 16do
16so 16ti
16re 16la
16ti 16so
16re 16fa
=79 =79
16si 8fa
16re .
16ti 8mi
16re .
16si 4.mi
16re .
16ti .
16re .
16si .
16re .
16ti 8mi
16re .
16si 8mi
16mi .
16ti 8re
16mi .
=80 =80
16la 8re
16mi .
16do 4do
16mi .
16so .
16mi .
16ti 8ti
16mi .
16fi 16ti
16mi 16la
16la 16do
16mi 16ti
16fa 16re
16ri 16do
16la 16ti
16ri 16la
=81 =81
4mi4d 16si
. 16mi
. 16mi
. 16ri
4r 16mi
. 16ri
. 16mi
. 16ri
4r 16mi
. 16fa
. 16re
. 16mi
4my4f 16do
. 16re
. 16ti
. 16do
=82 =82
4fa4g 16la
. 16ti
. 16so
. 16la
4r 16fa
. 16so
. 16mi
. 16fa
4r 8ri
. 8do
4fi4c 8ti
. 8la
=83 =83
4mi4d 16si
. 16ri
. 16mi
. 16ri
4r 16mi
. 16ri
. 16mi
. 16ri
4r 16mi
. 16fa
. 16re
. 16mi
4mi4c 16do
. 16re
. 16ti
. 16do
=84 =84
4fa4B- 16la
. 16ti
. 16so
. 16la
4r 16fa
. 16so
. 16mi
. 16fa
4r 8ri
. 8la
4fa4G 8do
. 8ri
=85 =85
8my8F 8mi
8r 8mi
8me8G8B 8r
8r 8mi
8my8F8A 8r
8r 8mi
8me8G8B 8r
8r 8mi
=86 =86
4my4F4A 8r
. 8mi
4r 8ri
. 8mi
2r 8ri
. 8mi
. 8ri
. 8mi
=87 =87
8r 4so
8re8f8a .
8re8f8a 4fa
8re8f8a .
4re4f4a 16r
. 16fa
. 16mi
. 16fa
4r 16so
. 16fa
. 16mi
. 16fa
=88 =88
8r 4do
8se8cc8ee .
8se8cc8ee 4ti
8se8cc8ee .
4se4cc4ee 16r
. 16ti
. 16la
. 16ti
4r 16do
. 16ti
. 16la
. 16ti
=89 =89
8r 4so
8so .
8re 4fa
8fa .
2le 16r
. 16fa
. 16mi
. 16fa
. 16so
. 16fa
. 16me
. 16re
=90 =90
8r 4do
8so .
8re 4ti
8fa .
2le 16r
. 16fa
. 16mi
. 16fa
. 16so
. 16fa
. 16me
. 16re
=91 =91
8so 4r
. .
8r .
. .
2ra2ee 4le
. .
. .
. .
. 4so
. .
. .
. .
4ra4ee 4le
. .
. .
. .
=92 =92
4se4cc4ee 16do
. 16ti
. 16re
. 16di
4r 16mi
. 16re
. 16do
. 16ti
2r 16la
. 16so
. 16la
. 16si
. 16ti
. 16la
. 16so
. 16fa
=93 =93
1r 8mi
. 8re
. 8mi
. 8fa
. 8fi
. 8so
. 16la
. 16so
. 16fa
. 16mi
=94 =94
8r 8re
8do 8do
8mi 4.do
8so .
8mi .
8do 8mi
8mi 8la
8la 8mi
=95 =95
8r 4so
8re .
8fa 4.fa
8la .
8fa .
8re 16so
. 16la
8fa 16so
. 16fa
8la 16mi
. 16re
=96 =96
8r 4do
8so .
8re 4.ti
8fa .
8re .
8so 8ti
8re 8do
8fa 8re
=97 =97
8r 4ti4cc
8do .
8mi 4do4dd
8so .
8mi 8r
8do 16so
. 16fi
8mi 16la
. 16so
8so 16fa
. 16mi
=98 =98
8fa 8mi
8la 4re
8mi .
8so 8do
8fa 8mi
8la 4re
8re .
8fa 8ti
=99 =99
4mi4f 16do
. 16re
. 16do
. 16ti
4r 16do
. 16re
. 16mi
. 16fa
2r 16fi
. 16so
. 16fi
. 16so
. 16la
. 16so
. 16fa
. 16mi
=100 =100
8fa 8mi
8la 8re
8mi 8re
8so 8do
8fa 8mi
8la 8re
8re 8re
8fa 8ti
=101 =101
4mi4f 8do
. 16re
. 16mi
4r 16fa
. 16so
. 16la
. 16ti
2r 16do
. 16re
. 16mi
. 16fa
. 8so
. 8so
=102 =102
4ti 8so
. 4fa
4do .
. 8mi
4fa 8mi
. 8re
4so 8do
. 8ti
=103 =103
8r 4do
8do .
8mi 4do
8so .
4do 4r
4r 16la
. 16so
. 16fa
. 16mi
=104 =104
8r 8re
8do 8do
8mi 4.do
8so .
8mi .
8do 8do
8mi 8do
8so 8re
=105 =105
8r 8do
8do 8ti
8mi 4.te
8so .
8mi .
8do 8te
8mi 8te
8so 8te
=106 =106
8r 16te
. 16do
8do 16la
. 16te
8mi 16so
. 16la
8so 16fa
. 16so
8te 16mi
. 16fa
8so 16re
. 16mi
8mi 16do
. 16re
8do 16te
. 16do
=107 =107
8r 8te
8di 8la
8mi 4.la
8so .
8la .
8so 8la
8mi 8la
8di 8so
=108 =108
8r 8so
8do 8fi
8me 4.fi
8fi .
4la .
. 8me
4r 8me
. 8fi
=109 =109
8r 8la
8ti 8so
8re 4.so
8so .
4ti .
. 8si
4r 8la
. 8fa
=110 =110
8r 8ri
8do 8mi
8mi 4mi
8so .
4do 8r
. 8so
4r 16la
. 16so
. 16fa
. 16mi
=111 =111
8fa 4.re
8so .
8fa .
8so 8ti
8mi 16do
. 16so
8so 16fi
. 16so
8mi 16la
. 16so
8so 16fa
. 16mi
=112 =112
8fa 8re
8so 4re
8fa .
8so 8ti
8mi 16do
. 16so
8so 16fi
. 16so
8mi 16la
. 16so
8so 16fa
. 16mi
=113 =113
8fa 8mi
8la 8re
8fa 8r
8la 8re
8fi 8re
8la 8do
8fi 8r
8la 8do
=114 =114
4so 16ti
. 16do
. 16ti
. 16so
4la 16do
. 16re
. 16do
. 16so
4ti 16re
. 16mi
. 16re
. 16so
4do 16mi
. 16fa
. 16mi
. 16so
=115 =115
8re 8fa
8so 8fa
8ti 8r
8so 8re
8do 8fa
8so 8mi
8la 8re
8so 8do
=116 =116
4so 16ti
. 16so
. 16fi
. 16so
4la 16do
. 16so
. 16fi
. 16so
4ti 16re
. 16so
. 16fi
. 16so
4do 16mi
. 16so
. 16fi
. 16so
=117 =117
16re 8fa
16so .
16fi 8fa
16so .
16ti 8r
16so .
16fi 8re
16so .
. 16di
. 16re
16do 8fa
16so .
16fi 8mi
16so .
16la 8re
16fi .
16mi 8do
16fi .
=118 =118
4so4f 16ti
. 16so
. 16re
. 16ti
4r 16so
. 16re
. 16ti
. 16so
4so4FF 2r
4r .
=119 =119
2do2BB- 4.se4.B4.d4.f
. 16la
. 16so
2r 8fa
. 8mi
. 8re
. 8do
=120 =120
4r 8do
. 8la
2fa2E- 4.do4.g
. 8so
4mi 8ti
. 8do
=121 =121
4fi4G 8do
. 4re
4so .
. 8mi
4fi4G 8do
. 4re
4so .
. 8mi
=122 =122
4la 4so
4ti 8.fa
. 32mi
. 32fa
4do 8mi
. 8mi
4r 8fa
. 8so
=123 =123
8r 8si
8fa 4la
8la .
8re 16so
. 16fa
4fa 8mi
. 8re
4r 8mi
. 8fa
=124 =124
8r 8la
8mi 4so
8so .
8do 16fa
. 16mi
4mi 8re
. 8do
4r 8re
. 8mi
=125 =125
4re 8so
. 4fa
4ti .
. 8re
4do 8fa
. 4mi
4la .
. 8do
=126 =126
4so 16ti
. 16do
. 16di
. 16re
4r 16ri
. 16mi
. 16fa
. 16fi
16so 4so
16la .
16fa .
16so .
16mi 4r
16fa .
16re .
16mi .
=127 =127
4do 4.se4.b4.dd4.ff
4do .
. 16la
. 16so
2r 8fa
. 8mi
. 8re
. 8do
=128 =128
4r 8do
. 8la
2fa2e- 4.do4.gg
. 8so
4mi 8ti
. 8do
=129 =129
4fi4g 8do
. 8re
4so 8mi
. 8do
4fi4g 8do
. 8re
4so 8mi
. 8do
=130 =130
4le4b 4so
4ti4cc 8fi
. 8fa
4do 8mi
. 8mi
4r 8fa
. 8so
=131 =131
8r 4.la
8la .
8la .
8so 16ti
. 16di
8fa 16re
. 16mi
8fa 16fa
. 16mi
8fa 16re
. 16mi
8mi 16do
. 16re
=132 =132
8re 16ti
. 16do
8do 16la
. 16ti
8ti 16so
. 16la
8so 16fa
. 16so
4do 16mi
. 16fa
. 16so
. 16la
4mi 16ti
. 16do
. 16ti
. 16do
=133 =133
4fa 16re
. 16do
. 16ti
. 16la
4fa 16ti
. 16la
. 16so
. 16fa
4so 4mi
4so 4ti
. .
. .
=134 =134
16do 4do
16so .
16fi .
16so .
16la 4r
16so .
16fi .
16so .
16fa 2r
16so .
16mi .
16so .
16re .
16so .
16do .
16so .
=135 =135
16ti 8fa
16so .
16re 8re
16so .
16fa 8ti
16so .
16fa 8ti
16so .
16ti 8fa
16so .
16re 8re
16so .
16fa 8ti
16so .
16fa 8ti
16so .
=136 =136
16mi 8do
16so .
16ti 8re
16so .
16do 8mi
16so .
16re 8fa
16so .
16ri 8fi
16so .
16mi 8so
16so .
16ri 8fi
16so .
16mi 8so
16so .
=137 =137
16ti 8fa8eee-
16so .
16re 8re8ccc
16so .
16fa 8ti8aa
16so .
16fa 8ti8aa
16so .
16ti 8fa8eee-
16so .
16re 8re8ccc
16so .
16fa 8ti8aa
16so .
16fa 8ti8aa
16so .
=138 =138
16mi 8do8bb-
16so .
16ti 8re8ccc
16so .
16do 8mi8ddd
16so .
16re 8fa8eee-
16so .
16ri 8fi8eee
16so .
16mi 8so8fff
16so .
16ri 8fi8eee
16so .
16mi 8so8fff
16so .
=139 =139
8r 2la2gg
8fa .
8mi .
8fa .
8r 2ti2a
8so .
8fi .
8so .
=140 =140
8r 2fa2eee-
8si .
8fi .
8si .
8r 2mi2ddd
8la .
8si .
8la .
=141 =141
4r 4r
. .
. .
. .
4re 4fa
. .
. .
. .
4mi 2so
4fa .
=142 =142
2do2dd 8r
. 8do
. 8ti
. 8do
2do2dd 8r
. 8te
. 8la
. 8te
=143 =143
2di2dd2ff 8r
. 8la
. 8si
. 8la
2ra2ee 8r
. 8la
. 8fa
. 8fa
=144 =144
2te2cc2ee 8r
. 8fa
. 8so
. 8so
2do2dd 8r
. 8so
. 8mi
. 8mi
=145 =145
2le2b2dd 8r
. 8mi
. 8fa
. 8fa
2ti2cc 8r
. 8fa
. 8re
. 8re
=146 =146
2si2a2cc 8r
. 8re
. 8mi
. 8mi
2le2b 8r
. 8mi
. 8do
. 8do
=147 =147
8r 8do
8fa8b 8re
8fa8b 4r
8fa8b .
8r 8do
8se8b 8mi
8se8b 4r
8se8b .
=148 =148
8r 8do
8le8b 8fa
8le8b 4r
8le8b .
8r 8do
8le8b- 8fi
8le8b- 4r
8le8b- .
=149 =149
4se4b 8do
. 8so
4me4b 8do
. 8si
4fa4b- 8do
. 8la
4re4f 8fa
. 8ti
=150 =150
4do4f 8mi
. 8so
4mi4F 8do
. 8mi
4fa4B- 8la
. 8do
4fa4G 8re
. 8fa
=151 =151
4r 4r
. .
. .
. .
2do 4mi
. .
. .
. .
. 4fa
4ti 4so
=152 =152
. .
. .
8do 8do
8r 8r
. .
8ti 4r
. .
8te .
. .
8la 8do
8r 8r
. .
8ti 4r
. .
8te .
. .
=153 =153
8la 8do
8r 8r
. .
2.r 8ti
. .
. 8te
. .
. 8la
. .
. 8mi
. .
. 8fa
. .
. 8re
. .
=154 =154
4mi 16do
. 16re
. 16mi
. 16re
4r 16do
. 16te
. 16la
. 16si
4fa 16la
. 16re
. 16fa
. 16mi
4r 16re
. 16do
. 16ti
. 16la
=155 =155
8so 16so
. 16do
8do 16mi
. 16so
8mi 8do
8do 8do8dd
8so 8mi8ff
8re 8ra8ee
8fa 8do8dd
8re 8ti8cc
=156 =156
8do8d 2r
8r .
. .
8ti .
. .
8te .
. .
8la 8do
8do 8r
. .
8ti 4r
. .
8te .
. .
=157 =157
8la 8do
8r 8r
. .
8ti 2.r
. .
8te .
. .
8la .
. .
8mi .
. .
8fa .
. .
8re .
. .
=158 =158
4mi4d 16do
. 16re
. 16mi
. 16re
4r 16do
. 16te
. 16la
. 16si
4fa4e- 16la
. 16so
. 16fa
. 16mi
4r 16re
. 16do
. 16ti
. 16la
=159 =159
16so 8so
16mi .
16do 8mi
16mi .
16so 8mi
16mi .
16do 8mi
16mi .
16so 16mi
16mi 16do
16do 16so
16mi 16mi
16so 16do
16mi 16so
16do 16mi
16mi 16do
=160 =160
16so 1re
16fa .
16ti .
16fa .
16so .
16fa .
16ti .
16fa .
16so .
16fa .
16ti .
16fa .
16so .
16fa .
16ti .
16fa .
=161 =161
. 16do
. 16re
8do 8do
8do 8do
8ti 8r
8do 8do
8re 8ti
8do 8do
8ti 8re
8te 8mi
=162 =162
8la 16fa
. 16mi
8do 16fa
. 16mi
8le 16fa
. 16me
8do 16re
. 16do
8so 16ti
. 16do
8do 16re
. 16do
8ti 16ti
. 16la
8do 16so
. 16fa
=163 =163
8do 8mi
8do 8mi
8ti 8r
8do 8do
8re 8ti
8do 8do
8ti 8re
8te 8mi
=164 =164
4la 8fa
. 8fa
. 16mi
. 16fa
4fa 8so
. 8la
4so 8fa8gg
. 8mi8ff
4so 8r
. 8fa8a
=165 =165
4do 2fa2cc
4so .
4do 4me4b
==: ==:
