8so 8so
=1 =1
8do 8do
8so 8so
8do 8do
8mi 8mi
8do 8do
8mi 8mi
=2 =2
4so 4so
8so 8so
4so 4so
8fa 16ti
. 32la
. 32ti
=3 =3
8mi 8do
8r 8r
8ti 16re
. 32do
. 32re
8do 8mi
8r 8r
8fa8e 16so
. 16fa
=4 =4
4.so4.d 4.mi
8si8c 8re
8r 8r
8la 8la
=5 =5
8re 8re
8la 8la
8re 8re
8fa 8fa
8re 8re
8fa 8fa
=6 =6
4la 4la
8la 8la
4la 4la
8mi8a 8di
=7 =7
4fa4b 16mi
. 16re
. 16fa
. 16mi
8r 16so
. 16fa
8r 8la
8r 8r
8so8e 8ti
=8 =8
4.do4.g 4.re
8di8f 8do
8r 8r
8so 8r
=9 =9
8do 8r
8so 8do
8do 8mi
8mi 8so
8do 8mi
8mi 8do
=10 =10
4so 16do
. 16ti
. 16re
. 16do
8so 16ti
. 16la
4so 16so
. 16la
. 16so
. 16fa
8ti 16mi
. 16re
=11 =11
8do 16mi
. 16so
8r 16mi
. 16do
8re 16ti
. 16so
8mi 16do
. 16ti
8r 16do
. 16mi
8fa 16re
. 16fa
=12 =12
4.si4.f 4.do
8so8e 8ti
8r 8r
8la 8r
=13 =13
8re 8r
8la 8re
8re 8fa
8fa 8la
8re 8fa
8fa 8re
=14 =14
4la 16re
. 16di
. 16te
. 16la
8la 16so
. 16fa
4la 16mi
. 16re
. 16di
. 16te
8di 16la
. 16so
=15 =15
4re 16fa
. 16la
. 16re
. 16la
8r 16fa
. 16re
8r 8la
8r 8la
8so8g 8ti
=16 =16
8do 4do
8mi .
8so 8r
8do 8r
8mi 16do
. 16ti
8so 16la
. 16so
=17 =17
8ti 16fi
. 16so
8re 16fi
. 16so
8so 16la
. 16so
8re 8r
8fa 16so
. 16fa
8so 16mi
. 16re
=18 =18
8do 16ti
. 16do
8mi 16ti
. 16do
8so 16re
. 16do
8do 8r
8mi 16do
. 16ti
8so 16la
. 16so
=19 =19
8ti 16fi
. 16so
8re 16fi
. 16so
8so 16la
. 16so
8re 8r
8fa 16so
. 16fa
8so 16mi
. 16re
=20 =20
4mi4a 16ti
. 16do
. 16ti
. 16do
8r 16fa
. 16mi
4ti4a 16di
. 16re
. 16di
. 16re
8r 16so
. 16fa
=21 =21
4do4a 4.r
. .
. .
. .
8r .
. .
4.so 8re
. .
. 8mi
. .
. 8fa
. .
=22 =22
4so 4mi
. .
. .
. .
8r 2r
. .
4ti4a .
. .
. .
. .
8r .
. .
=23 =23
4do4a 4.r
. .
. .
. .
8r .
. .
4.so 8re
. .
. 8mi
. .
. 8fa
. .
=24 =24
4mi4a 16r
. 16do
. 16mi
. 16so
8re8g 16do
. 16ti
4di4f 16r
. 16la
. 16do
. 16mi
8ti8e 16la
. 16so
=25 =25
4la4d 16r
. 16fa
. 16la
. 16do
8si8c 16fa
. 16mi
4fa4B 16r
. 16re
. 16fa
. 16la
8fi8B 16re
. 16do
=26 =26
16so 8ti
16re .
16ti 8so
16re .
16do 8di8ff
16mi .
16so 8ti8ee
16re .
16ti 8so
16re .
16do 8di8ff
16mi .
=27 =27
8si8c8e 8ti8ee
8r 8so
8so8A 8so
8so8A 8so
8r 8r
8r 8re
=28 =28
8re 8so
8so 8re
8re 8so
8so 8ti
8ti 8so
8so 8ti
=29 =29
8ti 16re
. 16do
16re 16ti
16do 16la
16ti 16si
16la 16fi
16si 16mi
16fi 16re
16mi 16do
16re 16ti
16do 16la
16ti 16si
=30 =30
16la 8la
16si .
8la 8mi
8mi 8la
8la 8do
8do 8la
8la 8do
=31 =31
8do 16mi
. 16re
16mi 16do
16re 16ti
16do 16la
16ti 16si
16la 16do
16si 16ti
16do 16la
16ti 16so
16la 16fi
16so 16mi
=32 =32
16fi 8re
16mi .
8re 8la
8la 8re
8re 8fi
8fi 8re
8re 8fi
=33 =33
8fi 16la
. 16ti
16la 16do
16ti 16ti
16do 16la
16ti 16so
16la 16fi
16so 16mi
16fi 16re
16mi 16mi
16fi 16do
16re 16re
=34 =34
4so 16ti
. 16re
. 16di
. 16re
8r 16mi
. 16re
4si4c 16so
. 16re
. 16di
. 16re
8r 16mi
. 16re
=35 =35
4fi 16la
. 16re
. 16di
. 16re
8so 16ti
. 16re
8la 16do
. 16re
8so 16ti
. 16re
8fi 16la
. 16re
=36 =36
4so 16ti
. 16re
. 16di
. 16re
8r 16mi
. 16re
4si4c 16so
. 16re
. 16di
. 16re
8r 16mi
. 16re
=37 =37
4fi 16la
. 16re
. 16di
. 16re
8so 16ti
. 16re
8la 16do
. 16re
8so 16ti
. 16re
8fi 16la
. 16re
=38 =38
4so 16r
. 16ti
. 16re
. 16so
8r 16ti
. 16re
8si8c 16so
. 16fi
8la8d 16mi
. 16re
8ti8e 16do
. 16ti
=39 =39
4di4f 16r
. 16si
. 16la
. 16ti
8r 16do
. 16re
8la8d 16mi
. 16re
8ti8e 16do
. 16ti
8di8f 16la
. 16so
=40 =40
8r 4.re
. .
8si8c .
. .
8si8c .
. .
8r 4.re
8fi8d .
8fi8d .
=41 =41
. .
. .
8ti 8so
8r 8so
2r 8so
. 8so
. 8r
. 8r
=42 =42
2.r 4do
. 8re
. 8mi
. 16re
. 16do
. 16ti
. 16la
=43 =43
4.re4.B4.d 4.so
4re4B4d 4fi
8di8G 8mi
=44 =44
4ti4A 8mi
. 8re
8r 8re
8r 8re
8ti 8so
8so 8ti
=45 =45
4.re 4ti
. 8do
8re 8la
8r 4r
8r .
=46 =46
2.r 8do
. 16do
. 16ti
. 16re
. 16do
. 16mi
. 16re
. 16do
. 16ti
. 16do
. 16la
=47 =47
4.re4.B4.d 16so
. 16fi
. 16la
. 16so
. 16ti
. 16la
4re4B4d 16do
. 16ti
. 16re
. 16do
8di8g 16mi
. 16re
=48 =48
8ti8a 16re
. 16so
8r 16fi
. 16fa
8do8a 16mi
. 16me
8ti8a 16re
. 16so
8r 16fi
. 16fa
8do8a 16mi
. 16me
=49 =49
4.so 2.ti
4.fi4.b .
=50 =50
8mi8a 8do
8r 8r
8r 2r
. .
4r .
. .
. .
. .
8r .
. .
=51 =51
8r 2.so
8r .
8ri8c .
4me4d .
8mi8d# .
=52 =52
4.re 2.re
. .
4.do .
. .
. .
=53 =53
8so 8so
8ti 8r
8re 16di
. 16re
8so 16mi
. 16re
8ti 16do
. 16ti
8re 16la
. 16so
=54 =54
8re 16fi
. 16so
8fi 16la
. 16ti
8la 16do
. 16re
8re 16mi
. 16fi
8fi 16so
. 16la
8la 16ti
. 16do
=55 =55
8so 8ti
8ti 8r
8re 16di
. 16re
8so 16mi
. 16re
8ti 16do
. 16ti
8re 16la
. 16so
=56 =56
8re 16fi
. 16mi
8la 16re
. 16mi
8do 16fi
. 16so
8re 16la
. 16ti
8la 16do
. 16re
8do 16mi
. 16fi
=57 =57
4ti 4.so
. .
8re .
4ti 4.so
. .
8re .
=58 =58
4ti 4so
4.r 8r
. 4r
=: =:
8r 8r
=59 =59
4te 4.so
. .
8re .
4te 4.so
. .
8re .
=60 =60
4te 4so
2r 8r
. 4r
. 8r
=61 =61
4.te4.e 4me
. .
. 8fe
4.te4.e 4me
. .
. 8fe
=62 =62
4te4e 4me
2r 8r
. 4r
. 8r
=63 =63
4r 8le
. 8me
8r 8le
4r 8do
. 8le
8me 8do
=64 =64
8le 4me
8me .
8le 8me
8do 4me
8le .
8do 8le
=65 =65
4me 16so
. 16fa
. 16me
. 16fa
8me 16so
. 16le
4me 16te
. 16le
. 16so
. 16le
8le 16te
. 16do
=66 =66
16so 8ra
16fa .
16me 8me
16fa .
16so 8ra
16le .
16te 8ra
16le .
16so 8me
16le .
16te 8ra
16do .
=67 =67
8.ra 16ra
. 16me
. 16ra
16me 16do
16ra 16te
16do 16le
16te 16so
16do 16le
16te 16so
16le 16fa
16so 16me
16fa 16ra
=68 =68
4mi 16do
. 16ra
. 16do
. 16te
8fa 16ra
. 16te
4mi 16do
. 16ra
. 16do
. 16te
8fa 16ra
. 16te
=69 =69
4mi 16do
. 16te
. 16so
. 16fa
8r 16mi
. 16ra
4r 16do
. 16ra
. 16do
. 16te
8do 16le
. 16so
=70 =70
8fa 8fa
8do 8r
8fa 8do
8le 8fa
8fa 8do
8le 8fa
=71 =71
4do 8le
. 8fa
8do 8le
4do 4do
8fa 8do
=72 =72
16mi 4do
16re .
16mi .
16do .
8le 8fa
8so 16mi
. 16re
8r 16mi
. 16do
8fa 8le
=73 =73
16mi 8so
16re .
16mi 8r
16do .
8te 8so
8le 16fa
. 16mi
8r 16fa
. 16do
8so 8te
=74 =74
4.fa 16le
. 16do
. 16ra
. 16do
. 16ra
. 16do
4.me 16so
. 16di
. 16re
. 16di
. 16re
. 16di
=75 =75
4re 16fi
. 16so
. 16la
. 16te
8r 16do
. 16te
4r 16la
. 16so
. 16fi
. 16me
8r 16re
. 16do
=76 =76
16so 4.te
16re .
16me .
16re .
16me .
16re .
16fa 4.la
16ri .
16mi .
16ri .
16mi .
16ri .
=77 =77
4mi4f# 16r
. 16si
. 16ti
. 16mi
8r 16si
. 16ti
4r 16re
. 16ti
. 16si
. 16fa
8r 16mi
. 16re
=78 =78
16r 8do
16la .
16do 8r
16mi .
8la 16r
. 16do
16r 8li8ee
16fa .
16la 8r
16do .
8fa 16r
. 16li16ee
=79 =79
8r 4.mi
. .
8si8c# .
. .
8si8c# .
. .
8r 4.mi
. .
8la8d .
. .
8la8d .
. .
=80 =80
8r 4.mi
. .
8si8c# .
. .
8si8c# .
. .
8r 4.mi
. .
8la8d .
. .
8la8d .
. .
=81 =81
4si4c# 4mi
. .
2r 8r
. 4r
. .
. 8r
=82 =82
8mi 4mi
8ti .
8si 8r
8mi 4r
8ti .
8si 8r
=83 =83
4mi 8mi
. 8ti
8r 8so
4r 8mi
. 8ti
8r 8so
=84 =84
2.la 4.mi
. .
. .
. 4.ri
. .
. .
=85 =85
4.fa 2.re
. .
. .
4.mi .
. .
. .
=86 =86
8la 4la
8mi .
8do 8r
8la 4r
8mi .
8do 8r
=87 =87
8ti 4.la
8mi .
8re .
8ti 4.si
8mi .
8re .
=88 =88
8di 2.so
8mi .
8mi .
8di .
8mi .
8mi .
=89 =89
4re 8re
. 8la
8r 8fa
4r 8re
. 8la
8r 8fa
=90 =90
4.re 2.la
. .
. .
4.di .
. .
. .
=91 =91
2.do 4.me
. .
. .
. 4.re
. .
. .
=92 =92
8ti 4so
8so .
8re 8r
8ti 4r
8so .
8re 8r
=93 =93
8do 2.so
8so .
8me .
8di .
8so .
8mi .
=94 =94
8re 2.so
8so .
8fa .
8re .
8so .
8fa .
=95 =95
8mi 2.so
8so .
8so .
8me .
8so .
8so .
=96 =96
8re 2.so
8so .
8so .
8do .
8so .
8so .
=97 =97
4si4c 16fa
. 16so
. 16la
. 16so
8r 16fa
. 16mi
4r 16re
. 16mi
. 16fa
. 16mi
8r 16re
. 16do
=98 =98
4r 16ti
. 16do
. 16re
. 16do
8r 16ti
. 16la
4r 16so
. 16la
. 16so
. 16fa
8so 16mi
. 16re
=99 =99
8do 8do
8so 8so
8do 8do
8mi 8mi
8do 8do
8mi 8mi
=100 =100
4so 4so
8so 8so
4so 4so
8fa8a 16ti
. 32la
. 32ti
=101 =101
8mi8a 8do
8r 8r
8ti8a 16re
. 32do
. 32re
8do8a 8mi
8r 8r
8fa8e 16so
. 16fa
=102 =102
4.so4.d 4.mi
8si8c 8re
8r 8r
8la 8la
=103 =103
8re 8re
8la 8la
8re 8re
8fa 8fa
8re 8re
8fa 8fa
=104 =104
4la 4la
8la 8la
4la 4la
8mi8a 8di
=105 =105
4fa4b 16mi
. 16re
. 16fa
. 16mi
8r 16so
. 16fa
4r 8la
. 8r
8so8e 8ti
=106 =106
4.do4.g 4.re
8di8f 8do
8r 8r
8so 8r
=107 =107
8do 8r
8so 8do
8do 8mi
8mi 8so
8do 8mi
8mi 8do
=108 =108
4so 16do
. 16ti
. 16re
. 16do
8so 16ti
. 16la
8so 16so
. 16la
8r 16so
. 16fa
8fa 16mi
. 16re
=109 =109
16fa 4do
16mi .
16so .
16fa .
16mi 8do
16re .
16do 8do
16re .
16do 8r
16te .
16la 8do
16so .
=110 =110
8fa 8fa
8fa 8do
8la 8fa
8do 8la
8la 8fa
8fa 8la
=111 =111
16fa 4do
16mi .
16so .
16fa .
16mi 8do
16re .
16do 8do
16re .
16do 8r
16te .
16la 8te
16so .
=112 =112
8fa 16te
. 16la
8r 16do
. 16te
8te 16la
. 16so
16te 8fa
16la .
16do 8r
16te .
16la 8te
16so .
=113 =113
8fa 16te
. 16la
8r 16do
. 16te
8te 16la
. 16so
16te 8fi
16la .
16re 8r
16do .
16te 8do
16la .
=114 =114
8so 16do
. 16te
8r 16re
. 16do
8do 16te
. 16la
16do 8so
16te .
16re 8r
16do .
16te 8do
16la .
=115 =115
8so 16do
. 16te
8r 16re
. 16do
8do 16te
. 16la
16do 8si
16ti .
16mi 8r
16re .
16do 8re
16ti .
=116 =116
8la 16re
. 16do
8r 16mi
. 16re
8re 16do
. 16ti
16re 8la
16do .
16fa 8r
16mi .
16re 8mi
16do .
=117 =117
8ti 16mi
. 16re
8r 16fa
. 16mi
8mi 16re
. 16do
16mi 8ti
16re .
16so 8r
16fa .
16mi 8fa
16re .
=118 =118
8do 16mi
. 16do
8r 16mi
. 16so
8re8g 16do
. 16ti
4di4f 16r
. 16la
. 16do
. 16mi
8ti8e 16la
. 16so
=119 =119
4la4d 16r
. 16fa
. 16la
. 16do
8si8c 16fa
. 16mi
4fa4B 16r
. 16re
. 16fa
. 16la
8fi8B 16re
. 16do
=120 =120
16so 8ti
16re .
16ti 8so
16re .
16do 8di8ff
16mi .
16so 8ti8ee
16re .
16ti 8so
16re .
16do 8di8ff
16mi .
=121 =121
8si8c8e 8ti8ee
8r 8so
8so8A 8so
8so8A 8so
8r 8r
8r 8mi
=122 =122
2.r 4fa
. 8so
. 8la
. 16so
. 16fa
. 16mi
. 16re
=123 =123
4.so4.E4.G 4.do
4so4E4G 4ti
8fi8C 8la
=124 =124
4mi4D 8la
. 8so
8r 8so
8r 8so
8mi 8do
8do 8di8f
=125 =125
4.so 4di4f
. 8re8g
8so 8ti8e
8r 8r
8r 8mi
=126 =126
2.r 4fa
. 8so
. 8la
. 16so
. 16fa
. 16mi
. 16re
=127 =127
4.so4.E4.G 4.do
4so4E4G 8ti
. 8la
8fi8C 8so
=128 =128
8mi8D 8so
8r 8do
8la8G 8do
8so8A 8di8f
8r 8r
8so8G 8ti8e
=129 =129
4.do4.G 4.ti4.e
8di8F 8do
8r 8r
8r 8mi
=130 =130
2.r 8fa
. 16fa
. 16mi
. 16so
. 16fa
. 16la
. 16so
. 16fa
. 16mi
. 16fa
. 16re
=131 =131
4.so4.e4.g 4do
. 16re
. 16do
4so4e4g 4ti
8li8d8g 8la
=132 =132
4.ti4.e4.g 8la
. 8so
. 8so
4.di4.f 8so
. 8do
. 8di8ff
=133 =133
4.so4.a 4di4ff
. 8re8gg
8so8a 8ti8ee
8r 8r
8r 8mi
=134 =134
2.r 8fa
. 16fa
. 16mi
. 16so
. 16fa
. 16la
. 16so
. 16fa
. 16mi
. 16fa
. 16re
=135 =135
2.fa2.a 16do
. 16ti
. 16re
. 16do
. 16mi
. 16re
. 16fa
. 16mi
. 16so
. 16fa
. 16la
. 16so
=136 =136
8r 4.so
8mi8dd .
8mi8dd .
8r 4.fi
8re8dd .
8re8dd .
=137 =137
8r 4.fa
8la8dd .
8la8dd .
8si8cc# 8mi
8r 8r
8r 8mi
=138 =138
8mi 8la
8la 8mi
8mi 8la
8la 8do
8do 8la
8la 8do
=139 =139
8do 16mi
. 16re
16mi 16do
16re 16ti
16do 16la
16ti 16si
16la 16do
16si 16ti
16do 16la
16ti 16so
16la 16fa
16so 16mi
=140 =140
16fa 8re
16mi .
8re 8la
8la 8re
8re 8fa
8fa 8re
8re 8fa
=141 =141
8fa 16la
. 16so
16la 16fa
16so 16mi
16fa 16re
16mi 16di
16re 16fa
16di 16mi
16fa 16re
16mi 16do
16re 16ti
16do 16la
=142 =142
16ti 8so
16la .
8so 8re
8re 8so
8so 8ti
8ti 8so
8so 8ti
=143 =143
8ti 16re
. 16mi
16re 16fa
16mi 16mi
16fa 16re
16mi 16do
16re 16ti
16do 16la
16ti 16so
16la 16la
16ti 16fa
16so 16so
=144 =144
4do 16mi
. 16so
. 16fi
. 16so
8r 16la
. 16so
4di4f 16do
. 16so
. 16fi
. 16so
8r 16la
. 16so
=145 =145
4ti 16re
. 16so
. 16fi
. 16so
8do 16mi
. 16so
8re 16fa
. 16so
8do 16mi
. 16so
8ti 16re
. 16so
=146 =146
4di4f 16r
. 16so
. 16fi
. 16so
8r 16la
. 16so
4di4ff 16do
. 16so
. 16fi
. 16so
8r 16la
. 16so
=147 =147
4ti 16re
. 16so
. 16fi
. 16so
8do 16mi
. 16so
8re 16fa
. 16so
8do 16mi
. 16so
8ti 16re
. 16so
=148 =148
4do 16r
. 16mi
. 16fa
. 16so
8r 16la
. 16ti
8di8f 16do
. 16ti
8re8g 16la
. 16so
8mi8a 16fa
. 16mi
=149 =149
4fa4b 16r
. 16di
. 16re
. 16mi
8r 16fa
. 16so
8re8g 16la
. 16so
8mi8a 16fa
. 16mi
8fa8b 16re
. 16do
=150 =150
8r 4.so
. .
8di8f .
. .
8di8f .
. .
8r 4.so
. .
8di8f .
. .
8di8f .
. .
=151 =151
8r 4.so
. .
8di8f .
. .
8di8f .
. .
8r 4.so
. .
8di8f .
. .
8di8f .
. .
=152 =152
4fi4B4d4f 8me
. 8r
8r 16la
. 16ti
4r 16do
. 16fi
. 16la
. 16do
8r 16me
. 16la
=153 =153
8r 4r
8r .
8mi 8so
4fa 4le
8fi 8la
=154 =154
4.so 2.so
. .
4.fa .
. .
. .
=155 =155
8do 8do
8mi 8r
8so 16fi
. 16so
8do 16la
. 16so
8mi 16fa
. 16mi
8so 16re
. 16do
=156 =156
8so 16ti
. 16do
8ti 16di
. 16re
8re 16me
. 16mi
8so 16fa
. 16fi
8do 16so
. 16si
8re 16la
. 16fa
=157 =157
8do 8mi
8mi 8r
8so 16fi
. 16so
8do 16la
. 16so
8mi 16fa
. 16mi
8so 16re
. 16do
=158 =158
8so 16ti
. 16do
8re 16di
. 16re
8fa 16me
. 16mi
8so 16fa
. 16so
8re 16la
. 16fa
8fa 16re
. 16ti
=159 =159
4mi 4.do
. .
8so .
4mi 4.do
. .
8so .
=160 =160
4mi 4do
8r 4.r
4r .
== ==
