=1- =1-
16do 4mi4g4cc
16do .
16ti .
16do .
8do 8r
8r 16do
. 16ti
2r 16re
. 16do
. 16mi
. 16re
. 16fa
. 16mi
. 16so
. 16fa
=2 =2
4fa4F 4la4dd4ff4aa
4r 16so
. 16fa
. 16mi
. 16re
8r 16do
. 16ti
8mi 16do
. 16mi
8fa 16re
. 16fa
8so 16ti
. 16re
=3 =3
16do 4mi4g4cc
16do .
16ti .
16do .
8do 8r
8r 16do
. 16ti
2r 16re
. 16do
. 16mi
. 16re
. 16fa
. 16mi
. 16so
. 16fa
=4 =4
4fa4F 4la4dd4ff4aa
4r 16so
. 16fa
. 16mi
. 16re
8r 16do
. 16ti
8mi 16do
. 16mi
8fa 16re
. 16fa
8so 16ti
. 16re
=5 =5
16do 8do
16so .
. 32re
16mi 16do
16so 16ti
16do 8do
16so .
16mi 8mi
16so .
16ti 4di
16so .
16re .
16so .
16ti 8re
16so .
16re 8r
16so .
=6 =6
16ti 8r
16so .
. 32mi
16re 16re
16so 16di
16ti 8re
16so .
16re 8fa
16so .
16do 4ri
16so .
16mi .
16so .
16do 8mi
16so .
16mi 8r
16so .
=7 =7
16do 8r
16so .
16mi 8so
16so .
16do 8do
16so .
16mi 8te
16so .
16do 4si
16la .
16fa .
16la .
16do 8la
16la .
16fa 8r
16la .
=8 =8
. 32la
. 32ti
16do 4do
16la .
16fa .
16la .
16do 16ti
16la 16la
16fa 16so
16la 16fa
16do 4fi
16so .
16mi .
16so .
16do 8so
16so .
16mi 8r
16so .
=9 =9
16mi 4r
16so .
16do .
16mi .
4r 16so
. 16do
. 16mi
. 16so
16fa 4r
16la .
16do .
16fa .
4r 16la
. 16do
. 16fa
. 16la
=10 =10
8r 16la
. 16so
8so8c 16fa
. 16mi
8so8B 16mi
. 16re
8so8d 16mi
. 16fa
4si4d 4fa
8la8c 8mi
8r 8r
=11 =11
16mi 4r
16so .
16do .
16mi .
4r 16so
. 16do
. 16mi
. 16so
16fa 4r
16la .
16do .
16fa .
4r 16la
. 16do
. 16fa
. 16la
=12 =12
8r 16la
. 16so
8so8c 16fa
. 16mi
8so8B 16mi
. 16re
8so8f 16do
. 16ti
16do16e 4do
16do .
16ti .
16do .
16ti 4se4b4ee
16do .
16ti .
16do .
=13 =13
8do 8se8b8ee
8r 8la8ff
4r 8fa8a
. 8re8b
. 16la
. 16ti
16ti 4mi4cc
16do .
16ti .
16do .
16ti 4se4b4ee
16do .
16ti .
16do .
=14 =14
8do 8se8b8ee
8r 8la8ff
4r 8fa8a
. 8re8b
. 16la
. 16ti
8mi 16do
. 16ti
8so 16do
. 16mi
8ti 16re
. 16do
8so 16re
. 16fa
=15 =15
2.r 8do
. .
. 8so
. .
. 8re
. .
. 8so
. .
. 4mi
. .
. .
. .
8r 8r
. .
8re 8fa
. .
=16 =16
8do 4so
8ti .
2.r 4r
. .
. 2r
. .
. .
=17 =17
. 32ti
. 32re
. 32si
16r 2ti
16mi .
16si .
16ti .
16mi .
16si .
16ti .
16mi .
4mi 16ti
. 16la
. 16si
. 16fa
8r 16mi
. 16re
8my8G 16do
. 16ti
=18 =18
4la4A 16re
. 16do
. 16ti
. 16do
4r 16ti
. 16do
. 16re
. 16do
. 32ti
2r 4do
. 32ti
. 4do
=19 =19
. 32la
. 32do
. 32fi
16r 2la
16re .
16fi .
16la .
16re .
16fi .
16la .
16re .
4re 16la
. 16so
. 16fi
. 16mi
8r 16re
. 16do
8ri8F 16ti
. 16la
=20 =20
16so 4ti
16so .
16fi .
16so .
16ti 8re
16so .
16fi 8re
16so .
16do 8.mi
16so .
16fi .
16so 16fi
16do 16la
16so 16so
16fi 16fi
16so 16mi
=21 =21
16ti 8re
16so .
16fi 8r
16so .
16ti 16re
16so 16ti
16fi 16re
16so 16ti
16do 8.mi
16so .
16fi .
16so 16fi
16do 16la
16so 16so
16fi 16fi
16so 16mi
=22 =22
4ti 8re
. 16ti
. 16la
8r 16so
. 16fi
8si 16mi
. 16re
4la 8do
. 16ti
. 16do
. 16la
. 16so
8r 16fi
. 16mi
8fi 16re
. 16do
=23 =23
4so 8ti
. 16la
. 16ti
. 16so
. 16fi
8r 16mi
. 16re
8mi 16do
. 16ti
4do 8la
. 16si
. 16la
. 16mi
. 16re
8r 16do
. 16ti
8di 16la
. 16so
=24 =24
4re 16fi
. 16re
. 16ti
. 16la
8r 16so
. 16fi
8si 16mi
. 16re
4la 16re
. 16di
. 16la
. 16so
8r 16fi
. 16mi
8fi 16re
. 16do
=25 =25
4so 16do
. 16ti
. 16so
. 16fi
8r 16mi
. 16re
8mi 16do
. 16ti
16do 4la
16so .
16fi .
16so .
16re 8.ti
16so .
16fi .
16so 32la
. 32ti
=26 =26
16mi 4.do
16so .
16fi .
16so .
16re .
16so .
16fi 8ti
16so .
16do 8la
16so .
. 32si
16fi 8la
16so .
16re 8ti
16so .
. li
16fi 8ti
16so .
=27 =27
. 32ti
. 32re
16mi 4.do
16so .
16fi .
16so .
16re .
16so .
16fi 8ti
16so .
. 32si
8r 4la
8do8e .
8ty8d 4r
8do8e .
=28 =28
. 32ti
8r 4do
8do8e .
8ty8d 4r
8do8e .
. 32ri
8r 4mi
8do8e .
8ty8d 4r
8do8e .
=29 =29
. 32so
1r 8la
. 32ti
. 8do
. 32re
. 8mi
. 32so
. 8la
. 8do
. 32so
. 8la
. 32re
. 8mi
. 32ti
. 8do
=30 =30
. 32ti
. 32do
16re 4re
16ti .
16so .
16ti .
16re 16do
16ti 16ti
16so 16la
16ti 16so
16re 2la
16do .
16fi .
16do .
16re .
16do .
16fi .
16do .
=31 =31
. 32so
. 32la
16so 8so
16mi .
16ti 16so
16re 16so
8so 16so
. 16re
8r 16ti
. 16so
16fi 8la
16re .
16la 16la
16re 16la
8fi 16la
. 16fi
8r 16re
. 16la
=32 =32
16so 8ti
16re .
16ti 16ti
16re 16ti
8so 16ti
. 16so
8r 16re
. 16ti
4do4E4A 16ri
. 16mi
. 16do
. 16la
4re4A4c 16ti
. 16do
. 16la
. 16fi
=33 =33
8so8B 16so
. 16fi
8r 16so
. 16fi
16so 16so
16so 16re
16fi 16ti
16so 16so
8fi 16la
. 16si
8r 16la
. 16si
16fi 16la
16fi 16fi
16mi 16re
16fi 16la
=34 =34
8so 16ti
. 16li
8r 16ti
. 16li
16so 16ti
16so 16so
16fi 16re
16so 16ti
4do4E4A 16ri
. 16mi
. 16do
. 16la
4re4A4c 16ti
. 16do
. 16la
. 16fi
=35 =35
4so4B 16so
. 16so
. 16ti
. 16la
4r 16so
. 16fi
. 16mi
. 16re
2r 16do
. 16ti
. 16la
. 16so
. 16fi
. 16mi
. 16re
. 16di
=36 =36
4r 2do
4la4A .
4fi4F# 16do
. 16re
. 16mi
. 16re
4re4D 16fi
. 16mi
. 16re
. 16do
=37 =37
16so 2la2c
16so .
16fi .
16so .
16fi .
16so .
16fi .
16so .
4so 16so16B
. 16so
. 16fi
. 16so
4r 16re
. 16re
. 16di
. 16re
=38 =38
1r 16ti
. 16so
. 16fi
. 16so
. 16re
. 16ti
. 16la
. 16ti
. 8so
. 8r
. 4r
=39: =39:
16so 4te4d4g
16so .
16fi .
16so .
8so 8r
8r 16so
. 16re
2r 16te
. 16so
. 16re
. 16te
. 16so
. 16re
. 16te
. 16so
=40 =40
16so 4my4a4cc
16so .
16fi .
16so .
8so 8r
8r 16la
. 16mi
2r 16di
. 16la
. 16mi
. 16di
. 16la
. 16mi
. 16di
. 16la
=41 =41
16fa 4fa4a4dd
16fa .
16mi .
16fa .
8fa 8r
8r 16la
. 16fa
2r 16re
. 16la
. 16fa
. 16re
. 16la
. 16fa
. 16re
. 16la
=42 =42
16fa 4re4g4b
16fa .
16mi .
16fa .
8fa 8r
8r 16so
. 16re
2r 16ti
. 16so
. 16re
. 16ti
. 16so
. 16re
. 16ti
. 16so
=43 =43
16mi 4mi4g4cc
16mi .
16re .
16mi .
8mi 8r
8r 16so
. 16mi
2r 16do
. 16so
. 16mi
. 16do
. 16so
. 16mi
. 16do
. 16so
=44 =44
16re 4ra4f4b
16re .
16di .
16re .
8re 8r
8r 16fa
. 16re
2r 16te
. 16fa
. 16re
. 16te
. 16fa
. 16re
. 16te
. 16la
=45 =45
4mi4E 16si
. 16ti
. 16fa
. 16ti
8r 16mi
. 16ti
8si 16re
. 16ti
16la 4do
16do .
16so .
16do .
16fi 8la
16do .
16me 8so
16do .
=46 =46
. 16fi
. 16so
4re 16fi
. 16la
. 16me
. 16la
8r 16re
. 16la
8fi 16do
. 16la
16so 4te
16te .
16fa .
16te .
16mi 8so
16te .
16re 8fa
16te .
=47 =47
. 16mi
. 16fa
4do 16mi
. 16so
. 16re
. 16so
8r 16do
. 16so
8mi 16te
. 16so
16fa 4la
16do .
16te .
16la .
16te 4r
16do .
16re .
16mi .
=48 =48
16fa 8r
16do .
16la 16la
16do 16ti
16fa 8do
16do .
16la 8do
16do .
16mi 4do
16do .
16so .
16do .
16mi 8so
16do .
16so 8r
16do .
=49 =49
16re 8.fa
16ti .
16so .
16ti 32mi
. 32fa
16re 8so
16ti .
16so 8fa
16ti .
16do 4ri
16do .
16so .
16do .
16do 8mi
16do .
16so 8r
16do .
=50 =50
16do 8r
16so .
16mi 16mi
16so 16fa
16do 8so
16so .
16mi 8so
16so .
16ti 4so
16so .
16re .
16so .
16ti 8re
16so .
16re 8r
16so .
=51 =51
16la 8.do
16fi .
16do .
16fi 32ti
. 32do
16la 8re
16fi .
16do 8do
16fi .
4so4g 16ti
. 16so
. 16do
. 16la
4r 16re
. 16ti
. 16mi
. 16do
=52 =52
16so 4re4ff
16so .
16fi .
16so .
16la 4fa4ddd
16so .
16fi .
16so .
4so 16mi
. 16do
. 16fa
. 16re
4r 16so
. 16mi
. 16la
. 16fa
=53 =53
16so 4mi4gg
16so .
16fi .
16so .
16la 4mi4ccc
16so .
16fi .
16so .
4so 16ti
. 16so
. 16do
. 16la
4r 16re
. 16ti
. 16mi
. 16do
=54 =54
16so 4re4ff
16so .
16fi .
16so .
16la 4fa4ddd
16so .
16fi .
16so .
4so 16mi
. 16do
. 16fa
. 16re
4r 16so
. 16mi
. 16la
. 16fa
=55 =55
16so 4mi4gg
16so .
16fi .
16so .
16la 4mi4ccc
16so .
16fi .
16so .
4so 16re16bb
. 16so
. 16fi
. 16so
4r 16do
. 16so
. 16mi
. 16do
=56 =56
16r 16so
16so 16so
16fi 16fi
16so 16so
16do 16do
16so 16so
16mi 16mi
16do 16do
4so 16so
. 16so
. 16la
. 16ti
4r 16do
. 16re
. 16mi
. 16fi
=57 =57
1r 16so
. 16la
. 16ti
. 16do
. 16re
. 16mi
. 16fi
. 16so
. 16si
. 16la
. 16fa
. 16re
. 16mi
. 16fa
. 16re
. 16ti
=58 =58
16do 4mi4g4cc
16do .
16ti .
16do .
8do 8r
8r 16do
. 16ti
2r 16re
. 16do
. 16mi
. 16re
. 16fa
. 16mi
. 16so
. 16fa
=59 =59
4fa4F 4la4dd4ff4aa
4r 16so
. 16fa
. 16mi
. 16re
8r 16do
. 16ti
8mi 16do
. 16mi
8fa 16re
. 16fa
8so 16ti
. 16re
=60 =60
16do 4mi4g4cc
16do .
16ti .
16do .
8do 8r
8r 16do
. 16ti
2r 16re
. 16do
. 16mi
. 16re
. 16fa
. 16mi
. 16so
. 16fa
=61 =61
4fa4F 4la4dd4ff4aa
4r 16so
. 16fa
. 16mi
. 16re
8r 16do
. 16ti
8mi 16do
. 16mi
8fa 16re
. 16fa
8so 16ti
. 16re
=62 =62
16do 8do
16so .
. 32re
16mi 16do
16so 16ti
16do 8do
16so .
16mi 8so
16so .
16te 4fa
16so .
16do .
16so .
16te 8mi
16so .
16do 8r
16so .
=63 =63
16te 8r
16so .
16do 8mi
16so .
16te 8do
16so .
16do 8mi
16so .
16la 4so
16so .
16do .
16mi .
16la 8fa
16fa .
16do 8r
16fa .
=64 =64
16la 8r
16fa .
16do 8fa
16fa .
16la 8so
16fa .
16do 8la
16fa .
16so 4te
16mi .
16te .
16mi .
16so 8di
16mi .
16te 8r
16mi .
=65 =65
16so 8r
16mi .
16di 8mi
16mi .
16so 8fa
16mi .
16di 8so
16mi .
16fa 4le
16re .
16le .
16re .
16fa 8ti
16re .
16le 8r
16re .
=66 =66
16mi 8r
16do .
16so 8do
16do .
16me 4.so
16do .
16so .
16do .
16re .
16do .
16la 8fi
16do .
16ti 4fa
16so .
16re .
16so .
=67 =67
16do 8fa
16do .
16so 8mi
16do .
16fi 8.me
16do .
16la .
16do 32re
. 32me
16so16B 4re
16so .
16fi .
16so .
16fi 4re4ff4bb
16so .
16fi .
16so .
=68 =68
4so 8re8ff8bb
. 8mi8ccc
4r 8do8ee
. 8li8ff
. 16mi
. 16fi
16fi 4ti4gg
16so .
16fi .
16so .
16fi 4re4f4b
16so .
16fi .
16so .
=69 =69
4so 8re8f8b
. 8mi8cc
4r 8do8e
. 8li8f
. 16mi
. 16fi
2r 4so
. 4r
=70 =70
. 32fi
2r 4so
. 32fi
. 4so
. 32mi
. 32so
. 32di
16r 2mi
16la .
16di .
16mi .
16la .
16di .
16mi .
16la .
=71 =71
4la 16mi
. 16so
. 16la
. 16di
4r 16mi
. 16so
. 16la
. 16di
4la4A 16mi
. 16re
. 16di
. 16te
8r 16la
. 16so
8li8c 16fa
. 16mi
=72 =72
4re4d 16so
. 16fa
. 16mi
. 16fa
4r 16mi
. 16fa
. 16so
. 16fa
. 32mi
2r 4fa
. 32mi
. 4fa
=73 =73
. 32re
. 32fa
. 32ti
16r 2re
16so .
16ti .
16re .
16so .
16ti .
16re .
16so .
4so 16re
. 16fa
. 16so
. 16ti
4r 16re
. 16fa
. 16so
. 16ti
=74 =74
4so4G 16re
. 16do
. 16ti
. 16la
8r 16so
. 16fa
8so8B 16mi
. 16re
16do 4mi
16so .
16mi .
16so .
16do 8so
16so .
16mi 8so
16so .
=75 =75
16do 8.la
16la .
16fa .
16la 16ti
16do 16re
16la 16do
16fa 16ti
16la 16la
16do 8so
16so .
16mi 8r
16so .
16do 16so
16so 16mi
16mi 16so
16so 16mi
=76 =76
16do 8.la
16la .
16fa .
16la 16ti
16do 16re
16la 16do
16fa 16ti
16la 16la
4do4e 8so
. 16mi
. 16re
8r 16do
. 16ti
8di 16la
. 16so
=77 =77
4re 8fa
. 16mi
. 16fa
. 16re
. 16do
8r 16ti
. 16la
8ti 16so
. 16fa
4do 8mi
. 16re
. 16mi
. 16do
. 16ti
8r 16la
. 16so
8la 16fa
. 16mi
=78 =78
4fa 8re
. 16di
. 16re
. 16la
. 16so
8r 16fa
. 16mi
8fi 16re
. 16do
16so 4ti
16so .
16fi .
16so .
16mi 8so
16do .
16ti 8so
16do .
=79 =79
16fa 8.la
16do .
16ti .
16do 16ti
16fa 16re
16do 16do
16ti 16ti
16do 16la
16mi 8so
16do .
16ti 8r
16do .
16do 16so
16do 16mi
16ti 16so
16do 16mi
=80 =80
16fa 8.la
16do .
16ti .
16do 16ti
16fa 16re
16do 16do
16ti 16ti
16do 16la
4mi 16so
. 16do
. 16mi
. 16re
8r 16do
. 16ti
8di 16la
. 16so
=81 =81
4re 16so
. 16fi
. 16re
. 16do
8r 16ti
. 16la
8ti 16so
. 16fa
4do 16fa
. 16mi
. 16do
. 16ti
8r 16la
. 16so
8la 16fa
. 16mi
=82 =82
16fa 8re
16la .
16re 8r
16fa .
4r 16re
. 16fa
. 16la
. 16re
16so 4r
16ti .
16mi .
16so .
4r 16mi
. 16so
. 16ti
. 16mi
=83 =83
16la 4r
16do .
16fa .
16la .
4r 16fa
. 16la
. 16do
. 16fa
16ti 4r
16re .
16so .
16ti .
4r 16re
. 16ti
. 16so
. 16fa
=84 =84
4r 16re
. 16ti
. 16so
. 16fa
16re 4r
16ti .
16so .
16fa .
8mi 16do
. 16ti
8so 16do
. 16mi
8ti 16re
. 16do
8so 16re
. 16fa
=85 =85
2.r 8do
. .
. 8so
. .
. 8re
. .
. 8so
. .
. 4mi
. .
. .
. .
8r 8r
. .
8re 8fa
. .
=86 =86
8do 4so
. .
. .
8ti .
4r 2.r
. .
. .
. .
16fa .
16do .
16ti .
16do .
16so .
16do .
16ti .
16do .
. .
=87 =87
16la 4.fa
16do .
16ti .
16do .
16so .
16do .
16ti 8mi
16do .
16fa 8re
16do .
. 32di
16ti 8re
16do .
16so 8mi
16do .
. 32ri
16ti 8mi
16do .
=88 =88
. 32mi
. 32so
16la 4.fa
16do .
16ti .
16do .
16so .
16do .
16ti 8mi
16do .
. 32di
8r 4ra
8fa8a .
8my8g 4r
8fa8a .
=89 =89
. 32si
8r 4la
8fa8a .
8my8g 4r
8fa8a .
. 32ti
8r 4do
8fa8a .
8my8g 4r
8fa8a .
=90 =90
. 32si
1r 8la
. 32ti
. 8do
. 32mi
. 8fa
. 32si
. 8la
. 32di
. 8re
. 32mi
. 8fa
. 32si
. 8la
. 32ti
. 8do
=91 =91
. 32so
. 32do
. 32mi
16so 4so
16mi .
16do .
16mi .
16so 16fa
16mi 16mi
16do 16re
16mi 16do
16so 2re
16fa .
16ti .
16fa .
16so .
16fa .
16ti .
16fa .
=92 =92
. 32do
. 32re
16do 8do
16so .
16mi 16do
16so 16do
8do 16do
. 16so
8r 16mi
. 16do
16ti 8re
16so .
16re 16re
16so 16re
8ti 16re
. 16ti
8r 16so
. 16re
=93 =93
16do 8mi
16so .
16mi 16mi
16so 16mi
8do 16mi
. 16do
8r 16so
. 16mi
4fa4A4d 16si
. 16la
. 16fa
. 16re
4so4d4f 16mi
. 16fa
. 16re
. 16ti
=94 =94
8do8e 16do
. 16ti
8r 16do
. 16ti
16do 16do
16do 16so
16ti 16mi
16do 16do
8ti 16re
. 16di
8r 16re
. 16di
16ti 16re
16ti 16ti
16la 16so
16ti 16re
=95 =95
8do 16mi
. 16ri
8r 16mi
. 16ri
16do 16mi
16do 16do
16ti 16so
16do 16mi
4fa4AA4D 16si
. 16la
. 16fa
. 16re
4so4D4F 16mi
. 16fa
. 16re
. 16ti
=96 =96
4do4E 16do
. 16do
. 16mi
. 16re
4r 16do
. 16ti
. 16la
. 16so
2r 16fa
. 16mi
. 16re
. 16do
. 16ti
. 16la
. 16so
. 16fi
=97 =97
2fa 4r
. 4re4D
16fa 4ti4BB
16so .
16la .
16so .
16ti 4so4GG
16la .
16so .
16fa .
=98 =98
2re2F 16do
. 16do
. 16ti
. 16do
. 16ti
. 16do
. 16ti
. 16do
16do16E 4do
8.r .
. .
. .
4r 4r
. .
. .
. .
=99 =99
1r 16mi
. 16do
. 16ti
. 16do
. 16so
. 16mi
. 16re
. 16mi
. 16do
. 16do
. 16ti
. 16do
. 16mi
. 16do
. 16so
. 16mi
=100 =100
16do 4do
16do .
16mi .
16do .
16so 4mi4gg4ccc
16do .
16mi .
16so .
4do 4mi4gg4ccc
4r 4r
== ==
