=1- =1-
. 16fi
8do8c8e 4so
8do8c8e .
8do8c8e 8.so
8do8c8e .
. 16so
8do8c8e 4so
8do8c8e .
8do8c8e 8.me
8do8c8e .
. 16do
=2 =2
. 16do
8do8B8d8e 4ti
8do8B8d8e .
8do8B8d8e 2ti
8do8B8d8e .
8do8B8d8e .
8do8B8d8e .
8do8B8d8e 8.fa
8do8B8d8e .
. 16re
=3 =3
8do8c8e 4so
8do8c8e .
8do8c8e 8.so
8do8c8e .
. 16so
8do8c8e 8so
8do8c8e 16le
. 16so
8do8c8e 16fa
. 16me
8do8c8e 16re
. 16do
=4 =4
. 16do
8do8B8d8e 4ti
8do8B8d8e .
8do8B8d8e 2ti
8do8B8d8e .
8do8B8d8e .
8do8B8d8e .
8do8B8d8e 8.fa
8do8B8d8e .
. 16re
=5 =5
8do8c8e 8.me8.ee
8do .
. 16do16cc
8so 4me4ee
8me .
4do 8r
. 8do8cc
4r 8re8dd
. 8me8ee
=6 =6
4r 4r
4fa 4le4A4c
. .
8fa 8te8B
8r 8r
4r 4r
. .
=7 =7
4r 4r
4me 4so4G4B
. .
8me 8le8A
8r 8r
4r 4r
. .
=8 =8
4r 8.me
. 16re
4fa4F4B 8.le
. 16fa
4so4A4c 8.me
. 16so
4si4G4B 8.fa
. 16re
=9 =9
. 16fi
8do8c8e 4so
8do8c8e .
8do8c8e 8.so
8do8c8e .
. 16so
8do8c8e 8so
8do8c8e 16le
. 16so
8do8c8e 16fa
. 16me
8do8c8e 16re
. 16do
=10 =10
8do8B8d8f 8do
8do8B8d8f 8ti
8do8B8d8f 4ti
8do8B8d8f .
8do8B8d8f 8.ti
8do8B8d8f .
. 16ti
8do8B8d8f 8.fa
8do8B8d8f .
. 16re
=11 =11
8do8c8e 4so
8do8c8e .
8do8c8e 8.so
8do8c8e .
. 16so
8do8c8e 16fi
. 16so
8do8c8e 16le
. 16so
8do8c8e 16fa
. 16me
8do8c8e 16re
. 16do
=12 =12
8te8B8c8e 8me
8te8B8c8e 8ra
8te8B8c8e 4ra
8te8B8c8e .
8te8B8c8e 8.ra
8te8c8e .
. 16so
8te8B8c8e 8.te
8te8B8c8e .
. 16ra
=13 =13
8le8c8f 8ra
8le8c8f 8do
8le8A8d 8le
8le8A8d 8fa
8so8G8A 8fa
8so8G8A 8mi
8si8A8c 8so
8si8A8c 8te
=14 =14
4fa4A4d 8te
. 8la
4re4D4G 8r
. 8le
4me4G 8r
. 8fi
4do4c 8r
. 8so
=15 =15
8le 8so
8do 8fa
8le 4.fa
8do .
8le .
8do 16so
. 16fa
8la 16fa
. 16me
8do 16re
. 16me
=16 =16
16te 4re
16fa .
16re .
16fa .
16te 8.te
16fa .
16re .
16fa 16te
16te 4te
16se .
16me .
16se .
16te 4te
16le .
16fa .
16le .
=17 =17
16te 4.me
16se .
16me .
16se .
16te .
16se .
16me 16ra
16se 16de
16te 4te
16se .
16me .
16se .
16te 4la
16se .
16me .
16se .
=18 =18
16te 4re4gg
16fa .
16re .
16fa .
16te 8.te
16fa .
16re .
16fa 16te
16te 4te
16se .
16me .
16se .
16te 4te
16le .
16fa .
16le .
=19 =19
16te 4.me
16se .
16me .
16se .
16te .
16se .
16me 16ra
16se 16de
16te 4te
16se .
16me .
16se .
16te 4la
16se .
16me .
16se .
=20 =20
4te4B4d 16te
. 16fa
. 16re
. 16fa
8r 16te
. 16se
8me8c 16me
. 16se
4te4G 16te
. 16fa
. 16re
. 16fa
8r 16te
. 16se
8me8c 16me
. 16se
=21 =21
4te4G 2r
. .
. .
. .
8r .
. .
8me8c .
. .
8te8G 16fa
. 16te
8me8c 16se
. 16te
8te8G 16fa
. 16te
8me8c 16se
. 16te
=22 =22
4te4G 4fa
4te4GG 2.r
4te4GG .
. .
4r .
. .
=23 =23
8so8g 16me
. 16fa
8so8g 16re
. 16fa
8so8g 16me
. 16fa
8so8g 16re
. 16fa
4so4g 16me
. 16fa
. 16re
. 16me
4r 16do
. 16re
. 16te
. 16do
=24 =24
8fa8a 16le
. 16te
8fa8a 16so
. 16te
8fa8a 16le
. 16te
8fa8a 16so
. 16te
4fa4a 16le
. 16te
. 16so
. 16le
4r 16fa
. 16so
. 16me
. 16fa
=25 =25
8te8d8f 16re
. 16me
8te8d8f 16do
. 16me
8te8d8f 16re
. 16me
8te8d8f 16do
. 16me
4te4d4f 16re
. 16me
. 16do
. 16re
4r 16te
. 16do
. 16le
. 16te
=26 =26
4me 16so
. 16te
. 16le
. 16so
4r 16le
. 16te
. 16do
. 16re
2r 16me
. 16fa
. 16me
. 16re
. 16me
. 16fa
. 16so
. 16le
=27 =27
8so8c 16te
. 16do
8so8c 16la
. 16do
8so8c 16te
. 16do
8so8c 16la
. 16do
4so4c 16te
. 16me
. 16re
. 16me
4r 16fa
. 16me
. 16re
. 16me
=28 =28
4r 2.le
. .
. .
. .
4do .
. .
. .
. .
2fa .
. .
. .
. .
. 4le
. .
. .
. .
=29 =29
4fa 2.so
. .
. .
. .
4te .
. .
. .
. .
2me .
. .
. .
. .
. 4so
. .
. .
. .
=30 =30
4me 4fa
. .
. .
. .
4do 4le
. .
. .
. .
2te 4te
. .
. .
. .
. 4re
. .
. .
. .
=31 =31
4te 4me
. .
. .
. .
2te 4fa
. .
. .
. .
. 2so
. .
. .
. .
4me .
. .
. .
. .
=32 =32
4me 4le
. .
. .
. .
2.r 4r
. .
. .
. .
. 2r
. .
. .
. .
. .
. .
. .
. .
=33 =33
16le 16do
16fa 16re
16do 16me
16fa 16re
16le 16me
16fa 16re
16do 16me
16fa 16re
16le 16fa
16fa 16me
16do 16re
16fa 16do
16le 16re
16fa 16do
16do 16te
16fa 16le
=34 =34
16te 16so
16so 16te
16me 16do
16so 16te
16te 16le
16so 16so
16me 16fa
16so 16me
16te 2fa
16le .
16re .
16le .
16te .
16le .
16re .
16le .
. 16me
. 16fa
=35 =35
4me4e 16r
. 16me
. 16re
. 16do
4r 16te
. 16do
. 16la
. 16do
4r 16te
. 16do
. 16la
. 16do
8re 16te
. 16do
8te 16le
. 16te
=36 =36
4me 16so
. 16me
. 16re
. 16do
4r 16te
. 16do
. 16la
. 16do
4r 16te
. 16do
. 16la
. 16do
8re 16te
. 16do
8te 16le
. 16te
=37 =37
2r 4me
. .
. .
. .
. 4r
. .
. .
. .
4me 2so
. .
. .
. .
4te .
. .
. .
. .
=38 =38
2do 2le
. .
. .
. .
. .
. .
. .
2te2B 2le
. .
. .
. .
. .
. .
. .
. .
=39 =39
4me 4so4G
. .
. .
. .
2me 4le
. .
. .
. .
. 4te
4re 4te
. .
. .
=40 =40
16r 4me
16me .
16re .
16do .
16te 4r
16do .
16la .
16do .
16te 4r
16do .
16la .
16do .
16te 8fa8bb
16do .
16le 8te
16te .
=41 =41
16so 4so4ccc
16me .
16re .
16do .
16te 4r
16do .
16la .
16do .
16te 4r
16do .
16la .
16do .
16te 8fa8bb
16do .
16le 8te
16te .
=42 =42
16so 4r
16le .
16fa .
16so .
16me 8.te
16fa .
16re .
16me 32la
. 32te
16do 2me
16re .
16te .
16do .
16le .
16te .
16so .
16le .
. .
=43 =43
16fa 4me
16so .
16me .
16fa .
16re 8.fa
16me .
16do .
16re 16so
16te 4le
16do .
16le .
16te .
16so 8.re
16le .
16fa .
16le 32do
. 32re
=44 =44
8so 16me
. 16re
8r 16me
. 16te
8le 16re
. 16do
8r 16te
. 16le
8te 16so
. 16le
8r 16te
. 16so
8te 16fa
. 16so
8r 16le
. 16fa
=45 =45
16me 4me
16fa .
16so .
16fa .
16me 8.me8.ee
16re .
16do .
16ti 16me16ee
16do 4me4ee
16re .
16me .
16re .
16do 8.me8.ee
16te .
16le .
16so 16me16ee
=46 =46
16le 4me4dd
16te .
16do .
16te .
16le 8.me8.dd
16fa .
16so .
16le 16me16dd
16te 4re4dd
16la .
16te .
16la .
16te 8.re8.gg
16le .
16so .
16fa 16re16gg
=47 =47
16me 4me4ee
16fa .
16so .
16fa .
16me 8.me8.ee8.ccc
16re .
16do .
16ti 16me16ee16ccc
16do 4me4ee4ccc
16re .
16me .
16re .
16do 8.me8.ee8.ccc
16te .
16le .
16so 16me16ee16ccc
=48 =48
16le 4fa4aa4ccc
16te .
16do .
16te .
16le 8.fa8.aa8.ccc
16fa .
16so .
16le 16fa16aa16ccc
16te 4fa4gg4bb
16la .
16te .
16la .
16te 8.fa8.gg8.bb
16le .
16so .
16fa 16fa16gg16bb
=49 =49
4me 4so:4gg:4ccc:
4me4C 4me:4ee:4gg:
4me4C 4te:4cc:4ee:
4r 4r
=50: =50:
. 16la
8me8e8g 4te
8me8e8g .
8me8e8g 8.te
8me8e8g .
. 16te
8me8e8g 4te
8me8e8g .
8me8e8g 8.so
8me8e8g .
. 16me
=51 =51
. 16me
8me8d8f8g 4re
8me8d8f8g .
8me8d8f8g 2re
8me8d8f8g .
8me8d8f8g .
8me8d8f8g .
8me8d8f8g 8.le
8me8d8f8g .
. 16fa
=52 =52
8me8e8g 4te
8me8e8g .
8me8e8g 8.te
8me8e8g .
. 16te
8me8e8g 8te
8me8e8g 16do
. 16te
8me8e8g 16le
. 16so
8me8e8g 16fa
. 16me
=53 =53
. 16me
8fe8e8g 4ra
8fe8e8g .
8fe8e8g 4.ra
8fe8e8g .
8fe8e8g .
8fe8e8g 8fe
8fe8e8g 8so
8fe8e8g 8te
=54 =54
8me8e8g 8ra
8me8e8g 8te
8me8e8g 8so
8me8e8g 8me
8fe8e8g 8ra
8fe8e8g 8fe
8fe8e8g 8so
8fe8e8g 8te
=55 =55
8me8e8g 8ra
8me8e8g 8te
8me8e8g 8so
8me8e8g 8me
8mi8e8g 8ra
8mi8e8g 8mi
8mi8e8g 8so
8mi8e8g 8te
=56 =56
4me4e4g 16ra
. 16te
. 16so
. 16me
4r 16te
. 16so
. 16me
. 16ra
2r 16so
. 16me
. 16ra
. 16te
. 16me
. 16ra
. 16te
. 16so
=57 =57
1mi1EE1GG1AA 16di
. 16te
. 16so
. 16me
. 16te
. 16so
. 16me
. 16re
. 16di
. 16te
. 16la
. 16te
. 16do
. 16te
. 16la
. 16so
=58 =58
16re 4fi4b
16re .
16di .
16re .
16di 8.fi8.b
16re .
16di .
16re 16fi16b
16re 4fi4b
16re .
16di .
16re .
16di 4re
16re .
16di .
16re .
=59 =59
16re 2so2cc
16re .
16di .
16re .
16di .
16re .
16di .
16re .
16re 8.me
16re .
16di .
16re 16fi
16di 8.so
16re .
16di .
16re 16me
=60 =60
16re 2fi2b
16re .
16di .
16re .
16di .
16re .
16di .
16re .
16re 8.re
16re .
16di .
16re 16fi
16di 8.so
16re .
16di .
16re 16re
=61 =61
16re 2mi2a
16re .
16di .
16re .
16di .
16re .
16di .
16re .
16re 8.do
16re .
16di .
16re 16re
16di 8.me
16re .
16di .
16re 16do
=62 =62
16so 4ti
16so .
16fi .
16so .
16fi 2r
16so .
16fi .
16so .
16so .
16so .
16fi .
16so .
16fi 4so
16so .
16fi .
16so .
=63 =63
16so 2do2ff
16so .
16fi .
16so .
16fi .
16so .
16fi .
16so .
16so 8.le
16so .
16fi .
16so 16ti
16fi 8.do
16so .
16fi .
16so 16le
=64 =64
16so 2ti2ee
16so .
16fi .
16so .
16fi .
16so .
16fi .
16so .
16so 8.so
16so .
16fi .
16so 16ti
16fi 8.do
16so .
16fi .
16so 16so
=65 =65
16so 2la2dd
16so .
16fi .
16so .
16fi .
16so .
16fi .
16so .
16so 8.fa
16so .
16fi .
16so 16so
16fi 8.le
16so .
16fi .
16so 16fa
=66 =66
16do 4mi
16do .
16ti .
16do .
16ti 2r
16do .
16ti .
16do .
16do .
16do .
16ti .
16do .
16ti 4do
16do .
16ti .
16do .
=67 =67
16do 2fe2bb
16do .
16ti .
16do .
16ti .
16do .
16ti .
16do .
16do 8.ra
16do .
16ti .
16do 16mi
16ti 8.fa
16do .
16ti .
16do 16ra
=68 =68
16do 2di2cc
16do .
16ti .
16do .
16ti .
16do .
16ti .
16do .
16do 8.do
16do .
16ti .
16do 16mi
16ti 8.fa
16do .
16ti .
16do 16do
=69 =69
16do 2ra2gg
16do .
16ti .
16do .
16ti .
16do .
16ti .
16do .
16do 8.te
16do .
16ti .
16do 16do
16ti 8.ra
16do .
16ti .
16do 16te
=70 =70
16fa 4le
16le .
16do .
16fa .
16le 8r
16so .
16fa 16r
16me 16le
16re 4fa
16me .
16fa .
16me .
16re 8.le
16te .
16do .
16re 32so
. 32le
=71 =71
16me 4so
16re .
16me .
16fa .
16so 8r
16fa .
16me 16r
16re 16so
16do 4me
16re .
16me .
16re .
16do 8.so
16le .
16te .
16do 32fa
. 32so
=72 =72
16re 4fa
16do .
16re .
16me .
16fa 8r
16me .
16re 16r
16do 16fa
16ti 4re
16do .
16re .
16do .
16ti 8.fa
16so .
16la .
16ti 32me
. 32fa
=73 =73
4do 16me
. 16do
. 16me
. 16so
4te4G 16so
. 16te
. 16re
. 16so
4la4F# 16so
. 16do
. 16me
. 16so
4le4F 16fi
. 16do
. 16me
. 16fi
=74 =74
4so4E 16so
. 16so
. 16ti
. 16re
8r 16so
. 16ti
16r 16re
16so 16so
4so 16ti
. 16re
. 16so
. 16ti
8.ti 16re
. 16ti
. 16so
32la 16fa
32ti .
=75 =75
4do 16me
. 16do
. 16me
. 16so
8r 16do
. 16me
16r 16so
16do 16do
4do 16me
. 16do
. 16so
. 16me
8.fi 16do
. 16la
. 16me
32mi 16do
32fi .
=76 =76
4so 16ti
. 16so
. 16ti
. 16re
8r 16so
. 16ti
16r 16re
16so 16so
4so 16ti
. 16re
. 16so
. 16ti
8.ti 16re
. 16ti
. 16so
32la 16fa
32ti .
=77 =77
4do 16me
. 16do
. 16me
. 16so
8r 16do
. 16me
16r 16so
16do 16do
4do 16me
. 16do
. 16so
. 16me
8.fi 16do
. 16la
. 16me
32mi 16do
32fi .
=78 =78
4so 16ti
. 16re
. 16so
. 16ti
4le4F 16do
. 16re
. 16fi
. 16do
4so4E 16ti
. 16re
. 16so
. 16ti
4le4F 16do
. 16re
. 16fi
. 16do
=79 =79
4so4E 8ti8b8ee
. 16so
. 16fi
4r 16so
. 16le
. 16la
. 16te
2r 16ti
. 16do
. 16ra
. 16re
. 16me
. 16mi
. 16fa
. 16fi
=80 =80
. 16fi
8do8c8e 4so
8do8c8e .
8do8c8e 8.so
8do8c8e .
. 16so
8do8c8e 4so
8do8c8e .
8do8c8e 8.me
8do8c8e .
. 16do
=81 =81
. 16do
8do8B8d8e 4ti
8do8B8d8e .
8do8B8d8e 2ti
8do8B8d8e .
8do8B8d8e .
8do8B8d8e .
8do8B8d8e 8.fa
8do8B8d8e .
. 16re
=82 =82
8do8c8e 4so
8do8c8e .
8do8c8e 8.so
8do8c8e .
. 16so
8do8c8e 8so
8do8c8e 16le
. 16so
8do8c8e 16fa
. 16me
8do8c8e 16re
. 16do
=83 =83
. 16do
8do8B8d8e 4ti
8do8B8d8e .
8do8B8d8e 2ti
8do8B8d8e .
8do8B8d8e .
8do8B8d8e .
8do8B8d8e 8.fa
8do8B8d8e .
. 16re
=84 =84
8do8c8e 8.me8.ee
8do .
. 16do16cc
8so 4me4ee
8me .
4do 8r
. 8do8cc
4r 8re8dd
. 8me8ee
=85 =85
4r 4r
4fa 4le4A4c
. .
8fa 8te8B
8r 8r
4r 4r
. .
=86 =86
4r 4r
4me 4so4G4B
. .
8me 8le8A
8r 8r
4r 4r
. .
=87 =87
4r 8.me
. 16re
4fa4F4B 8.le
. 16fa
4so4A4c 8.me
. 16so
4si4G4B 8.fa
. 16re
=88 =88
4do4A 16me
. 16do
. 16me
. 16do
8.do 16me
. 16do
. 16me
16do 16do
4do 16me
. 16do
. 16me
. 16do
8.le 16me
. 16do
. 16me
16fi 16do
=89 =89
8le 16re
. 16do
8so 16re
. 16do
2so 16re
. 16do
. 16re
. 16do
. 16re
. 16te
. 16re
. 16te
8.te 16ra
. 16te
. 16ra
16so 16te
=90 =90
4le 16do
. 16te
. 16do
. 16te
8.le 16do
. 16te
. 16do
16le 16te
8le 16do
. 16le
16te 16do
16le 16le
16so 16do
16fa 16le
16me 16do
16re 16le
=91 =91
8fa 16te
. 16le
8me 16te
. 16le
4me 16te
. 16le
. 16te
. 16le
8.me 16te
. 16so
. 16te
16te 16so
8.so 16te
. 16so
. 16te
16mi 16so
=92 =92
8so 16le
. 16so
8fa 16le
. 16so
8fa 16le
. 16so
8fa 16le
. 16so
8fa 16le
. 16fa
16so 16le
16fa 16fa
16me 16le
16re 16fa
16do 16le
16ti 16fa
=93 =93
8re 16so
. 16fa
8do 16so
. 16fa
8do 16so
. 16me
8do 16so
. 16me
8do 16so
. 16re
8te 16so
. 16re
8te 16so16b
. 16so
8te 16so16b
. 16so
=94 =94
4la 8so
. 8fi
4le 8r
. 8fa
4so 8fa
. 8mi
4so 8r
. 8me
=95 =95
4fa 8di
. 8re
4so 8r
. 8mi
4le 8r
. 8fa
4mi 8r
. 8so
=96 =96
4fa 8te
. 4le
4so .
. 8so
4le 8fa
. 8me
4fi 8re
. 8do
=97 =97
16so 4ti4b4ee
16re .
16ti .
16re .
16so 8.so
16re .
16ti .
16re 16so
16so 4so
16me .
16do .
16me .
16so 4so
16fa .
16re .
16fa .
=98 =98
16so 4.do
16me .
16do .
16me .
16so .
16me .
16do 16te
16me 16le
16so 4so
16me .
16do .
16me .
16so 4fi
16me .
16do .
16me .
=99 =99
16so 4ti:4b:4ee:
16re .
16ti .
16re .
16so 8.so
16re .
16ti .
16re 16so
16so 4so
16me .
16do .
16me .
16so 4so
16fa .
16re .
16fa .
=100 =100
16so 4.do
16me .
16do .
16me .
16so .
16me .
16do 16te
16me 16le
16so 4so
16me .
16do .
16me .
16so 4fi
16me .
16do .
16me .
=101 =101
4si4G4B 16so
. 16re
. 16ti
. 16re
8r 16so
. 16me
8do8A 16do
. 16me
4so4E 16so
. 16re
. 16ti
. 16re
8r 16so
. 16me
8do8A 16do
. 16me
=102 =102
4so4E 2r
. .
. .
. .
8r .
. .
8do8A .
. .
8so8E 16re
. 16so
8do8A 16me
. 16so
8so8E 16re
. 16so
8do8A 16me
. 16so
=103 =103
4so4E 4re
4so4E 4si:4g:4b:4ee:
4so4E 8r
. 8so
4r 8la
. 8ti
=104 =104
8me8e 16do
. 16re
8fa8f 16ti
. 16re
8me8e 16do
. 16re
8fa8f 16ti
. 16re
4me4e 16do
. 16re
. 16te
. 16do
4r 16le
. 16te
. 16so
. 16le
=105 =105
8le8a 16fa
. 16so
8te8b 16mi
. 16so
8le8a 16fa
. 16so
8te8b 16mi
. 16so
4le4a 16fa
. 16so
. 16me
. 16fa
4r 16re
. 16me
. 16do
. 16re
=106 =106
8so8B8d 16ti
. 16re
8le8B8d 16do
. 16re
8so8B8d 16ti
. 16re
8le8B8d 16do
. 16re
4so4B4d 16ti
. 16re
. 16le
. 16re
4r 16so
. 16re
. 16fa
. 16re
=107 =107
4do4A 16me
. 16so
. 16fi
. 16so
4r 16le
. 16so
. 16ti
. 16so
2r 16do
. 16so
. 16re
. 16so
. 16me
. 16so
. 16fa
. 16so
=108 =108
8me8a 16so
. 16le
8me8a 16fi
. 16le
8me8a 16so
. 16le
8me8a 16fi
. 16le
4me4a 16so
. 16do
. 16ti
. 16do
4r 16re
. 16do
. 16ti
. 16do
=109 =109
4r 2.fa
. .
. .
. .
4le .
. .
. .
. .
2ra .
. .
. .
. .
. 4fa
. .
. .
. .
=110 =110
4ra 2.me
. .
. .
. .
4ti .
. .
. .
. .
2do .
. .
. .
. .
. 4me
. .
. .
. .
=111 =111
4do 4re
. .
. .
. .
2fa 4le
. .
. .
. .
. 4so
. .
. .
. .
4re 4ti
. .
. .
. .
=112 =112
4do 4do
. .
. .
. .
2so 4do
. .
. .
. .
. 4re
. .
. .
. .
4si4G 4fa
. .
. .
. .
=113 =113
4me4E4A 16do
. 16re
. 16me
. 16re
4r 16me
. 16fi
. 16so
. 16fi
4r 16so
. 16ti
. 16do
. 16ti
4mi4E4A 16do
. 16te
. 16le
. 16so
=114 =114
16fa 16le
16do 16te
16le 16do
16do 16le
16fa 16fa
16do 16so
16le 16le
16do 16fa
16fa 16re
16re 16me
16le 16fa
16re 16re
16fa 16so
16re 16le
16le 16fa
16re 16re
=115 =115
16so 16fi
16me 16so
16do 16le
16me 16so
16so 16fa
16me 16me
16do 16re
16me 16do
16so 2re
16fa .
16ti .
16fa .
16so .
16fa .
16ti .
16fa .
. 32do
. 32re
=116 =116
4do4c 16r
. 16do
. 16te
. 16le
4r 16so
. 16le
. 16fi
. 16le
4r 16so
. 16le
. 16fi
. 16le
8ti 16so
. 16le
8so 16fa
. 16so
=117 =117
4do 16me
. 16do
. 16te
. 16le
4r 16so
. 16le
. 16fi
. 16le
4r 16so
. 16le
. 16fi
. 16le
8ti 16so
. 16le
8so 16fa
. 16so
=118 =118
4do 16me
. 16fa
. 16so
. 16fa
4r 16me
. 16re
. 16do
. 16ti
2me2E2A 16do
. 16re
. 16me
. 16re
. 16do
. 16te
. 16le
. 16so
=119 =119
2fa2F 16fa
. 16ra
. 16le
. 16fa
. 16ra
. 16le
. 16fa
. 16ra
2fi2F2G2B 16le
. 16fa
. 16ti
. 16le
. 16re
. 16ti
. 16fa
. 16re
=120 =120
4r 4me4E4A
. .
. .
. .
2do 4fa
. .
. .
. .
. 4so
4ti 4so
. .
. .
=121 =121
16r 4do
16do .
16te .
16le .
16so 4r
16le .
16fi .
16le .
16so 4r
16le .
16fi .
16le .
16so 8ri8gg
16le .
16fa 8so
16so .
=122 =122
16me 4me4aa
16do .
16te .
16le .
16so 4r
16le .
16fi .
16le .
16so 4r
16le .
16fi .
16le .
16so 8ri8gg
16le .
16fa 8so
16so .
=123 =123
16me 4r
16fa .
16re .
16me .
16do 8.so
16re .
16te .
16do 32fa
. 32so
16le 2do
16te .
16so .
16le .
16fa .
16so .
16me .
16fa .
. .
=124 =124
16re 4do
16me .
16do .
16re .
16ti 8.re
16do .
16la .
16ti 16me
16so 4fa
16le .
16fa .
16so .
16me 8.ti
16fa .
16re .
16fa 32la
. 32ti
=125 =125
8me 16do
. 16ti
8r 16do
. 16so
8fa 16te
. 16le
8r 16so
. 16fa
8so 16me
. 16fa
8r 16so
. 16me
8so 16re
. 16me
8r 16fa
. 16re
=126 =126
1fi1G1B 1le
. .
. .
. .
. .
. .
. .
. .
. .
. .
. .
. .
. .
. .
. .
. .
=127 =127
16me 1mi1dd1ff#1aa1ccc
16fi .
16do .
16me .
16la .
16do .
16fi .
16la .
16me .
16fi .
16do .
16me .
16la .
16do .
16fi .
16la .
=128 =128
4so 16r
. 16do
. 16so
. 16me
16r 16do
16so 16so
16me 16me
16do 16do
4so 4so
4so 4si4g4b4ee
=129 =129
16do 4do
16re .
16me .
16re .
16do 8.do8.cc
16te .
16le .
16so 16do16cc
16le 4do4cc
16te .
16do .
16te .
16le 8.do8.cc
16so .
16fa .
16me 16do16cc
=130 =130
16fa 4do4b
16so .
16le .
16so .
16fa 8.do8.b
16re .
16me .
16fa 16do16b
16so 4ti4b4ee
16fi .
16so .
16fi .
16so 8.ti8.b8.ee
16fa .
16me .
16re 16ti16b16ee
=131 =131
16do 4do4cc
16re .
16me .
16re .
16do 8.do8.cc8.aa
16te .
16le .
16so 16do16cc16aa
16le 4do4cc4aa
16te .
16do .
16te .
16le 8.do8.cc8.aa
16so .
16fa .
16me 16do16cc16aa
=132 =132
16fa 4re4ff4aa
16so .
16le .
16so .
16fa 8.re8.ff8.aa
16re .
16me .
16fa 16re16ff16aa
16so 4ri4ee4gg
16fi .
16so .
16fi .
16so 8.ri8.ee8.gg
16fi .
16me .
16re 16ri16ee16gg
=133 =133
4do 4me4ee4aa
4do4AA 4do4cc4ee
4do4AA 4so4a4cc
4r 4r
==: ==:
