=1- =1-
16do 2mi
16so .
16mi .
16so .
16do .
16so .
16mi .
16so .
16re 16so
16so 16fa
16fa 16mi
16so 16fa
=2 =2
16do 8.so
16so .
16mi .
16so 16mi
16do 4do
16so .
16mi .
16so .
16do 4r
16so .
16mi .
16so .
=3 =3
16do 4.do
16la .
16fa .
16la .
16do .
16la .
16fa 16re
16la 16do
16do 16ti
16fi 16la
16ri 16so
16fi 16fi
=4 =4
16do 8.so
16so .
16mi .
16so 16mi
16do 4do
16so .
16mi .
16so .
16do 4r
16so .
16mi .
16so .
=5 =5
16re 8.fa
16so .
16fa .
16so 16re
16re 8ti
16so .
16fa 8re
16so .
16re 8mi
16so .
16fa 8fa
16so .
=6 =6
16do 8.so
16so .
16mi .
16so 16mi
16la 4do
16mi .
16do .
16mi .
16mi 4r
16do .
16so .
16do .
=7 =7
4la 2fa
. .
. .
. .
2do .
. .
. .
. .
. 4la
. .
. .
. .
=8 =8
4do 2so
. .
. .
4ti .
. .
4r 4r
. .
=9 =9
16do 4mi
16so .
16mi .
16so .
16do 16mi
16so 16do
16mi 16mi
16so 16so
16re 16fa
16so 16re
16fa 16fa
16so 16la
=10 =10
16do 8.so
16so .
16mi .
16so 16mi
16do 16do
16so 16do
16mi 16re
16so 16mi
16do 16fa
16so 16so
16mi 16la
16so 16ti
=11 =11
16do 16do
16la 16ti
16fa 16do
16la 16ti
16do 16re
16la 16do
16fa 16ti
16la 16do
16do 16ti
16fi 16la
16ri 16so
16fi 16fi
=12 =12
16do 16so
16so 16mi
16mi 16so
16so 16mi
16do 4do
16so .
16mi .
16so .
16do 4r
16so .
16mi .
16so .
=13 =13
16re 16fa
16so 16re
16fa 16fa
16so 16re
16re 16ti
16so 16re
16fa 16di
16so 16re
16re 16ri
16so 16mi
16fa 16fa
16so 16fi
=14 =14
16do 16so
16so 16mi
16mi 16so
16so 16mi
16la 4do
16mi .
16do .
16mi .
16mi 16r
16do 16mi
16so 16ti
16do 16do
=15 =15
16fa 16si
16re 16la
16la 16fa
16re 16re
16so 8.do
16mi .
16do .
16mi 16do
16so 16mi
16fa 16re
16re 16do
16fa 16re
=16 =16
4fa 2do
4mi .
4r 4r
=17:: =17::
16so 4so
16re .
16ti .
16re .
16so 16so
16re 16fi
16ti 16la
16re 16so
16so 16do
16re 16ti
16ti 16la
16re 16so
=18 =18
16la 8.fi
16re .
16do .
16re 16so
16la 4la
16re .
16do .
16re .
16la 4r
16re .
16do .
16re .
=19 =19
16fi 4la
16re .
16do .
16re .
16fi 16la
16re 16si
16do 16ti
16re 16la
16fi 16re
16re 16do
16do 16ti
16re 16la
=20 =20
16so 8.so
16re .
16ti .
16re 16la
16fi 4ti
16re .
16so .
16re .
16mi 4r
16do .
16so .
16do .
=21 =21
16re 4ti
16ti .
16so .
16ti .
16do 16ti
16la 16la
16fi 16do
16la 16ti
16ti 16mi
16so 16re
16re 16do
16so 16ti
=22 =22
16mi 4la
16do .
16la .
16do .
16re 16la
16ti 16si
16si 16ti
16ti 16la
16do 16re
16la 16do
16mi 16ti
16la 16la
=23 =23
16re 4r
16ti .
16so .
16ti .
16re 4r
16ti .
16so .
16ti .
16re 16ti
16do 16la
16la 16so
16do 16la
=24 =24
4do 2so
4ti .
. .
. .
. .
4r 4r
. .
. .
. .
=25 =25
16do 4mi
16so .
16mi .
16so .
16do 16mi
16so 16do
16mi 16mi
16so 16so
16re 16fa
16so 16re
16fa 16fa
16so 16la
=26 =26
16do 8.so
16so .
16mi .
16so 16mi
16do 16do
16so 16do
16mi 16re
16so 16mi
16do 16fa
16so 16so
16mi 16la
16so 16ti
=27 =27
16do 16do
16la 16ti
16fa 16do
16la 16ti
16do 16re
16la 16do
16fa 16ti
16la 16do
16do 16ti
16fi 16la
16ri 16so
16fi 16fi
=28 =28
16do 16so
16so 16mi
16mi 16so
16so 16mi
16do 4do
16so .
16mi .
16so .
16do 4r
16so .
16mi .
16so .
=29 =29
16re 16fa
16so 16re
16fa 16fa
16so 16re
16re 16ti
16so 16re
16fa 16di
16so 16re
16re 16ri
16so 16mi
16fa 16fa
16so 16fi
=30 =30
16do 16so
16so 16mi
16mi 16so
16so 16mi
16la 4do
16mi .
16do .
16mi .
16mi 16r
16do 16mi
16so 16ti
16do 16do
=31 =31
16fa 4r
16re .
16la .
16re .
16so 8.do
16mi .
16do .
16mi 16do
16so 16mi
16fa 16re
16re 16do
16fa 16re
=32 =32
4fa 2do
4mi .
4r 4r
=33: =33:
16do 4me
16so .
16me .
16so .
16do 16me
16so 16re
16me 16fa
16so 16me
16re 16me
16so 16re
16fa 16do
16so 16ti
=34 =34
16do 8.do
16so .
16me .
16so 16me
16do 4so
16so .
16me .
16so .
16do 4r
16so .
16me .
16so .
=35 =35
16ti 4so
16so .
16re .
16so .
16ti 16so
16so 16fi
16re 16le
16so 16so
16so 16so
16so 16fa
16ti 16me
16so 16re
=36 =36
16do 8.me
16so .
16me .
16so 16so
16do 4do
16so .
16me .
16so .
16do 4r
16le .
16me .
16le .
=37 =37
16re 4te
16te .
16fa .
16te .
16re 16te
16te 16re
16fa 16fa
16te 16me
16re 16re
16te 16do
16fa 16te
16te 16le
=38 =38
16me 4so
16te .
16so .
16te .
16do 16so
16so 16do
16me 16me
16so 16re
16so 16do
16me 16te
16te 16le
16me 16so
=39 =39
16le 16mi
16fa 16fa
16do 16le
16fa 16do
16te 8.me
16so .
16me .
16so 16me
16te 16so
16le 16fa
16fa 16me
16le 16fa
=40 =40
4le 2me
4so .
. .
. .
. .
4r 4r
. .
. .
. .
=41 =41
16ra 4te
16te .
16fa .
16te .
16do 16te
16so 16ra
16mi 16do
16so 16te
16te 16le
16so 16so
16do 16fa
16so 16mi
=42 =42
16le 8.fa
16fa .
16do .
16fa 16le
16so 4do
16mi .
16te .
16mi .
16fa 4r
16fa .
16le .
16fa .
=43 =43
16fi 4do
16me .
16la .
16me .
16so 16do
16me 16ti
16do 16re
16me 16do
16le 16me
16me 16fi
16do 16me
16me 16fi
=44 =44
16so 4fi
16me .
16do .
16me .
16so 4so
16re .
16ti .
16re .
16so 4r
16re .
16ti .
16re .
=45 =45
16fa 4le
16re .
16ti .
16re .
16fa 16le
16re 16fa
16ti 16re
16re 16ti
16fa 16fa
16re 16re
16ti 16le
16re 16ti
=46 =46
16me 4so
16do .
16so .
16do .
16me 16so
16do 16re
16so 16me
16do 16ti
16me 16do
16do 16fi
16so 16so
16do 16me
=47 =47
16fa 16me
16re 16re
16le 16fa
16re 16le
16so 8.do
16me .
16do .
16me 16do
16so 16me
16fa 16re
16re 16do
16fa 16re
=48 =48
4fa 2do
4me .
. .
. .
. .
4r 4r
. .
. .
. .
=49 =49
16do 2mi
16so .
16mi .
16so .
16do .
16so .
16mi .
16so .
16re 16so
16so 16fa
16fa 16mi
16so 16fa
=50 =50
16do 8.so
16so .
16mi .
16so 16mi
16do 4do
16so .
16mi .
16so .
16do 4r
16so .
16mi .
16so .
=51 =51
16do 4.do
16la .
16fa .
16la .
16do .
16la .
16fa 16re
16la 16do
16do 16ti
16fi 16la
16ri 16so
16fi 16fi
=52 =52
16do 8.so
16so .
16mi .
16so 16mi
16do 4do
16so .
16mi .
16so .
16do 4r
16so .
16mi .
16so .
=53 =53
16re 8.fa
16so .
16fa .
16so 16re
16re 8ti
16so .
16fa 8re
16so .
16re 8mi
16so .
16fa 8fa
16so .
=54 =54
16do 8.so
16so .
16mi .
16so 16mi
16la 4do
16mi .
16do .
16mi .
16mi 4r
16do .
16so .
16do .
=55 =55
4la 2fa
. .
. .
. .
2do .
. .
. .
. .
. 4la
. .
. .
. .
=56 =56
4do 2so
. .
. .
4ti .
. .
4r 4r
. .
=57 =57
16do 4mi
16so .
16mi .
16so .
16do 16mi
16so 16do
16mi 16mi
16so 16so
16re 16fa
16so 16re
16fa 16fa
16so 16la
=58 =58
16do 8.so
16so .
16mi .
16so 16mi
16do 16do
16so 16do
16mi 16re
16so 16mi
16do 16fa
16so 16so
16mi 16la
16so 16ti
=59 =59
16do 16do
16la 16ti
16fa 16do
16la 16ti
16do 16re
16la 16do
16fa 16ti
16la 16do
16do 16ti
16fi 16la
16ri 16so
16fi 16fi
=60 =60
16do 16so
16so 16mi
16mi 16so
16so 16mi
16do 4do
16so .
16mi .
16so .
16do 4r
16so .
16mi .
16so .
=61 =61
16re 16fa
16so 16re
16fa 16fa
16so 16re
16re 16ti
16so 16re
16fa 16di
16so 16re
16re 16ri
16so 16mi
16fa 16fa
16so 16fi
=62 =62
16do 16so
16so 16mi
16mi 16so
16so 16mi
16la 4do
16mi .
16do .
16mi .
16mi 16r
16do 16mi
16so 16ti
16do 16do
=63 =63
16fa 4r
16re .
16la .
16re .
16so 4r
16mi .
16do .
16mi .
16so 16mi
16fa 16re
16re 16do
16fa 16re
=64 =64
4do4B 16do
. 16ti
. 16re
. 16do
4r 16mi
. 16re
. 16fa
. 16mi
4r 16so
. 16fa
. 16la
. 16so
=65 =65
16re 4.te
16te .
16fa .
16te .
16re .
16te .
16fa 16do
16te 16re
16mi 16do
16do 16te
16so 16la
16do 16so
=66 =66
16fa 4si
16do .
16la .
16do .
16fa 4la
16do .
16la .
16do .
16fa 16r
16do 16do
16la 16ti
16do 16la
=67 =67
16mi 4r
16so .
16fa .
16la .
16so 4r
16mi .
16do .
16mi .
16so 16mi
16fa 16re
16re 16do
16fa 16re
=68 =68
4do4B 16do
. 16ti
. 16re
. 16do
4r 16mi
. 16re
. 16fa
. 16mi
4r 16so
. 16fa
. 16la
. 16so
=69 =69
16re 4.te
16te .
16fa .
16te .
16mi .
16do .
16so 16do
16do 16re
16do 16do
16do 16te
16mi 16la
16do 16so
=70 =70
16fa 4la
16do .
16la .
16do .
16fa 4ti
16re .
16le .
16re .
16fi 4do
16me .
16la .
16me .
=71 =71
16so 4.do
16mi .
16do .
16mi .
16so .
16mi .
16do 32re
. 32do
16mi 32ti
. 32do
16so 8mi
16fa .
16re 8re
16fa .
=72 =72
4do4B 16do
. 16so
. 16mi
. 16mi
4r 16mi
. 16do
. 16so
. 16so
8r 16so
. 16mi
8so8c 16re
. 16mi
=73 =73
4do4B 16do
. 16so
. 16mi
. 16mi
4r 16mi
. 16do
. 16so
. 16so
8r 16so
. 16mi
8so8c 16re
. 16mi
=74 =74
8do8B 8do
8r 8r
8do 8mi8g
8r 8r
4r 4r
== ==
