=1- =1-
2do 2do
4so 4so
=2 =2
2mi 2mi
4so 4so
=3 =3
2do 2do
4mi 4mi
=4 =4
2so 2so
4r 8do
. 8mi
=5 =5
2.se2.c2.e 8so
. 8fa
. 8mi
. 8re
. 8do
. 8ti
=6 =6
2.se2.c2.e 8la
. 8so
. 8fi
. 8so
. 8la
. 8ti
=7 =7
4do4d 8do
. 32re
. 16do
. 16ti
4r 8do
. 8re
4r 8mi
. 8fa
=8 =8
2.r 8fi
. 8so
. 8la
. 8so
. 8do
. 8mi
=9 =9
2.se2.c2.e 8so
. 8fa
. 8mi
. 8re
. 8do
. 8ti
=10 =10
2.se2.c2.e 8la
. 8so
. 8fi
. 8so
. 8la
. 8ti
=11 =11
8do8d 8do
8r 8r
8do8d 8do
8r 8r
8do8f 8mi
8r 8r
=12 =12
4do4d 4do
4r 8.r
. 16do
4r 16re
. 16do
. 16ti
. 16do
=13 =13
4r 4la
4fa4G4B- 8.r
. 16do
4r 16re
. 16do
. 16ti
. 16do
=14 =14
4r 4so
4me4F4B 8.r
. 16do
4r 16re
. 16do
. 16ti
. 16do
=15 =15
2.ti2.f 4re
. 4so
. 4fa
=16 =16
4do4f 4ri
4r 8mi
. 16r
. 16do
4r 16re
. 16do
. 16ti
. 16do
=17 =17
4r 4la
4fa4G4B- 8.r
. 16do
4r 16re
. 16do
. 16ti
. 16do
=18 =18
4r 4so
4me4F4B 8.r
. 16do
4r 16re
. 16do
. 16ti
. 16do
=19 =19
4ti 2.so
4re .
4fa .
=20 =20
4mi 4do
4do 4r
4r 4r
=21 =21
4la 4do4dd4gg
4la 4la
4r 4r
=22 =22
4mi 4si4a4dd
4mi 4mi
4r 4r
=23 =23
8la 2.fa
8do .
8la .
8do .
8la .
. .
8do .
. .
=24 =24
8te 2.mi
8do .
8te .
8do .
8te .
8do .
=25 =25
8la 2.fa
8do .
8la .
8do .
8la .
8do .
=26 =26
8te 2.mi
8do .
8te .
8do .
8te .
8do .
=27 =27
8la 2.fa
8do .
8la .
8do .
8la .
. .
8do .
. .
=28 =28
8so 2.mi
8te .
8so .
8te .
8so .
8te .
=29 =29
8la 2.fa
8re .
8la .
8re .
8la .
8re .
=30 =30
8so 2.fa
8re .
8so .
8re .
8so .
8re .
=31 =31
8so 2.mi
8do .
8so .
8do .
8so .
8do .
=32 =32
8la 2.re
8do .
8la .
8do .
8la .
8do .
=33 =33
8so 2.mi
8ti .
8so .
8ti .
8so .
8ti .
=34 =34
8mi 2.la
8so .
8mi .
8so .
8mi .
8so .
=35 =35
4re 4fi
. .
. .
. .
2r 4r
. .
. .
. .
. 4do
. .
. .
. .
=36 =36
4ti 16r
. 16re
. 16so
. 16re
4fi 16r
. 16re
. 16do
. 16re
4so 16r
. 16re
. 16ti
. 16re
=37 =37
4re 16la
. 16fi
. 16mi
. 16re
4r 16di
. 16re
. 16mi
. 16re
4do 16r
. 16re
. 16fi
. 16re
=38 =38
4ti 16r
. 16re
. 16so
. 16re
4fi 16r
. 16re
. 16do
. 16re
4so 16r
. 16re
. 16ti
. 16re
=39 =39
4re 16la
. 16re
. 16la
. 16fi
4r 16re
. 16la
. 16fi
. 16re
16r 16la
16re 16re
16la 16la
16fi 16fi
=40 =40
4re 4re
4re 4fi4g4cc
4r 4r
=41 =41
2so 2.r
4re .
=42 =42
2ti 2.r
4re .
=43 =43
2so 8r
. 8re
. 8re
. 8re
4ti 8re
. 8re
=44 =44
4re 8mi
. 8re
4r 8do
. 8ti
4r 8la
. 8so
=45 =45
2do 8so
. 8fi
. 4fi
4la 4r
=46 =46
2fi 2.r
4la .
=47 =47
2do 8r
. 8do
. 8do
. 8do
4fi 8do
. 8do
=48 =48
4la 8re
. 8do
4r 8ti
. 8la
4r 8so
. 8fi
=49 =49
8ti 4so
8re .
8ti 8r
8re 8ti
8ti 8la
8re 8so
=50 =50
8do 4fi
8re .
8do 8r
8re 8mi
8do 8re
8re 8fi
=51 =51
8ti 4so
8re .
8ti 8r
8re 8ti
8ti 8la
8re 8so
=52 =52
8do 4fi
8re .
8do 8r
8re 8mi
8do 8re
8re 8fi
=53 =53
8ti 4so
8re .
8ti 8r
8re 8re
8ti 8ti
8re 8la
=54 =54
8ti 2.mi
8re .
8ti .
8re .
8ti .
8re .
=55 =55
4do 4la
. .
2re 4fi
. .
. 4so
. .
=56 =56
4do 4do
. .
4ti 2re
4la .
. .
. .
=57 =57
4so 4so
. .
. .
. .
2r 8r
. .
. 8ti
. .
. 8la
. .
. 8so
. .
=58 =58
4fi 16la
. 16re
. 16di
. 16re
8r 16mi
. 16re
8mi 16di
. 16re
8re 16do
. 16re
8fi 16do
. 16re
=59 =59
4so 16ti
. 16re
. 16di
. 16re
8r 16mi
. 16re
8ti 16di
. 16re
8la 16do
. 16re
8so 16ti
. 16re
=60 =60
4fi 16la
. 16re
. 16di
. 16re
8r 16mi
. 16re
8mi 16di
. 16re
8re 16do
. 16re
8fi 16do
. 16re
=61 =61
4so 16ti
. 16re
. 16di
. 16re
8r 16mi
. 16re
8re 16di
. 16re
8ti 16fa
. 16re
8la 16do
. 16re
=62 =62
4si 16ti
. 16mi
. 16ri
. 16mi
8r 16fi
. 16mi
8fa 16ri
. 16mi
8mi 16re
. 16mi
8si 16re
. 16mi
=63 =63
16la 4di
16mi .
16di .
16mi .
16fi 4do
16me .
16la .
16me .
16so 4ti
16re .
16ti .
16re .
=64 =64
4do4B- 16la
. 16mi
. 16do
. 16la
4re4A 16so
. 16re
. 16ti
. 16so
4do4G 16fi
. 16do
. 16la
. 16fi
=65 =65
4ti4F 16so
. 16ti
. 16re
. 16do
4r 16ti
. 16la
. 16so
. 16fi
4ti4c 16mi
. 16re
. 16do
. 16ti
=66 =66
4do4d 16la
. 16do
. 16mi
. 16re
4r 16do
. 16ti
. 16la
. 16so
4mi4F4G 16fi
. 16mi
. 16re
. 16di
=67 =67
16re 8re
16ti .
16so 8re
16ti .
16re 8so
16ti .
16so 8ti
16ti .
16re 8re
16ti .
16so 8so
16ti .
=68 =68
16re 2.la
16do .
16fi .
16do .
16re .
16do .
16fi .
16do .
16re .
16do .
16fi .
16do .
=69 =69
. 16so
. 16la
8so 4so
8ti .
8re 4r
8so .
8fi 4r
8fa .
=70 =70
8mi 4do
8so .
8re 4re
8so .
8do 4mi
8so .
=71 =71
8ti 4.re
8so .
8fi .
8so 16mi
. 16re
8do 16do
. 16ti
8la 16la
. 16so
=72 =72
8re 4.ti
8ti .
8so .
8ti 8do
8re 4la
8do .
=73 =73
8ti 4so
8so .
8fi 4r
8fa .
8mi 4r
8ri .
=74 =74
8mi 8do
8so 8do
8re 8re
8fi 8re
8di 8mi
8te 8mi
=75 =75
8re 8re
8ti 16mi
. 16fi
8so 16so
. 16fi
8ti 16mi
. 16re
8re 16do
. 16ti
8ti 16la
. 16so
=76 =76
8re 4.ti
8re .
8ti .
8re 8do
8re 4la
8do .
=77 =77
16r 4so
16so .
16ti .
16re .
8so 16r
. 16re
8r 16mi
. 16re
8re8e 16do
. 16ti
8r 16do
. 16la
=78 =78
16r 4so
16so .
16ti .
16re .
8so 16r
. 16re
8r 16mi
. 16re
8re8E 16do
. 16ti
8r 16do
. 16la
=79 =79
4so 4so
4so 4ti4cc4ff
4r 4r
=80:: =80::
4fa 4le
4fa 4te4cc4gg-
4r 4r
=81 =81
8so 2.me
8te .
8so .
8te .
8so .
. .
8te .
. .
=82 =82
8le 2.re
8te .
8le .
8te .
8le .
8te .
=83 =83
8so 2.me
8te .
8so .
8te .
8so .
8te .
=84 =84
8le 2.re
8te .
8le .
8te .
8le .
8te .
=85 =85
8so 2.me
8te .
8so .
8te .
8so .
. .
8te .
. .
=86 =86
8fa 2.re
8le .
8fa .
8le .
8fa .
8le .
=87 =87
8so 2.me
8do .
8so .
8do .
8so .
8do .
=88 =88
8do 2.fi
8me .
8do .
8me .
8do .
8me .
=89 =89
8te 2.so
8re .
8te .
8re .
8te .
8re .
=90 =90
8mi 2.la
8so .
8mi .
8so .
8mi .
8so .
=91 =91
8re 2.te
8fa .
8re .
8fa .
8re .
8fa .
=92 =92
8re 2.ti
8mi .
8re .
8mi .
8re .
8mi .
=93 =93
8mi 2.do
8la .
8mi .
8la .
8mi .
8la .
=94 =94
8la 2.fa
8ti .
8la .
8ti .
8la .
8ti .
=95 =95
4my4f 16r
. 16mi
. 16ri
. 16mi
4r 16fi
. 16mi
. 16ri
. 16mi
4re 16r
. 16mi
. 16si
. 16mi
=96 =96
4do 16r
. 16mi
. 16la
. 16mi
4si 16r
. 16mi
. 16re
. 16mi
4la 16r
. 16mi
. 16do
. 16mi
=97 =97
4mi 16ti
. 16si
. 16fi
. 16mi
4r 16ri
. 16mi
. 16fi
. 16mi
4re 16r
. 16mi
. 16si
. 16mi
=98 =98
4do 16r
. 16mi
. 16la
. 16mi
4si 16r
. 16mi
. 16re
. 16mi
4la 16r
. 16mi
. 16do
. 16mi
=99 =99
4mi 16ti
. 16mi
. 16ti
. 16si
4r 16mi
. 16ti
. 16si
. 16mi
16r 16ti
16mi 16mi
16ti 16ti
16si 16si
=100 =100
4mi 4mi
4mi 4si4a4dd
4r 4r
=101 =101
2la 2.r
4mi .
=102 =102
2di 2.r
4mi .
=103 =103
2la 8r
. 8mi
. 8mi
. 8mi
4di 8mi
. 8mi
=104 =104
4mi 8fa
. 8mi
4r 8re
. 8di
4r 8te
. 8la
=105 =105
2la 8la
. 8so
. 4so
4mi 4r
=106 =106
2di 2.r
4mi .
=107 =107
2la 8r
. 8so
. 8so
. 8so
4di 8so
. 8so
=108 =108
4mi 8la
. 8so
4r 8fa
. 8mi
4r 8re
. 8di
=109 =109
2.r 2re
. 4la
=110 =110
2.r 2fa
. 4la
=111 =111
8r 2re
8la .
8la .
8la .
8la 4fa
8la .
=112 =112
8te 4la
8la .
8so 4r
8fa .
8mi 4r
8re .
=113 =113
8re 2fi
8do .
4do .
4r 4re
=114 =114
2.r 2la
. 4re
=115 =115
8r 2fi
8do .
8do .
8do .
8do 4la
8do .
=116 =116
8re 4do
8do .
8te 4r
8la .
8so 4r
8fi .
=117 =117
4so 8r
. 8te
4r 8te
. 8te
4r 8te
. 8te
=118 =118
4mi4f 2.do
. .
4fa4g .
. .
4se4a .
. .
=119 =119
4fa4g 8r
. 8la
4r 8la
. 8la
4r 8la
. 8la
=120 =120
4ra4e 2.te
. .
4mi4f .
. .
4fa4g .
. .
=121 =121
4mi4f 8r
. 8so
4r 8so
. 8so
4r 8so
. 8so
=122 =122
4di4d 2.la
. .
4ra4e .
. .
4mi4f .
. .
=123 =123
4ra4e 8so
. 8fa
4r 8mi
. 8re
4se4e 8do
. 8ti
=124 =124
4la4d 8re
. 8do
4r 8ti
. 8la
4le4b 8so
. 8fi
=125 =125
8r 4so
8so .
8so 4r
8so .
8so 4te4ee
8so .
=126 =126
8le 4do4dd-
8so .
8fa 4r
8me .
8re 4me4bb-
8do .
=127 =127
8r 4re4aa
8so .
8so 4r
8so .
8so 4fa4a
8so .
=128 =128
8le 4me4b-
8so .
8fa 4r
8me .
8re 4do4d-
8do .
=129 =129
4so 8ti8c
. 8so
4r 8so
. 8so
4r 8so
. 8so
=130 =130
2.so2.A2.e 8fi
. 8so
. 8la
. 8so
. 8do
. 8ti
=131 =131
2.so2.A2.e 8mi
. 8re
. 8fa
. 8mi
. 8la
. 8so
=132 =132
4so4A4e 4.so
4r .
. 8fi
4r 8fa
. 8re
=133 =133
2do 2do
4so 4so
=134 =134
2mi 2mi
4so 4so
=135 =135
2do 2do
4mi 4mi
=136 =136
2so 2so
4r 8do
. 8mi
=137 =137
2.se2.c2.e 8so
. 8fa
. 8mi
. 8re
. 8do
. 8ti
=138 =138
2.se2.c2.e 8la
. 8so
. 8fi
. 8so
. 8la
. 8ti
=139 =139
4do4d 8do
. 32re
. 16do
. 16ti
4r 8do
. 8re
4r 8mi
. 8fa
=140 =140
2.r 8fi
. 8so
. 8la
. 8so
. 8do
. 8mi
=141 =141
2.se2.c2.e 8so
. 8fa
. 8mi
. 8re
. 8do
. 8ti
=142 =142
2.se2.c2.e 8la
. 8so
. 8fi
. 8so
. 8la
. 8ti
=143 =143
8do8d 8do
8r 8r
8do8d 8do
8r 8r
8do8f 8mi
8r 8r
=144 =144
4do4d 4do
4r 8.r
. 16do
4r 16re
. 16do
. 16ti
. 16do
=145 =145
4r 4la
4fa4G4B- 8.r
. 16do
4r 16re
. 16do
. 16ti
. 16do
=146 =146
4r 4so
4me4F4B 8.r
. 16do
4r 16re
. 16do
. 16ti
. 16do
=147 =147
2.ti2.f 4re
. 4so
. 4fa
=148 =148
4do4f 4ri
4r 8mi
. 16r
. 16do
4r 16re
. 16do
. 16ti
. 16do
=149 =149
4r 4la
4fa4G4B- 8.r
. 16do
4r 16re
. 16do
. 16ti
. 16do
=150 =150
4r 4so
4me4F4B 8.r
. 16do
4r 16re
. 16do
. 16ti
. 16do
=151 =151
4ti 2.so
4re .
4fa .
=152 =152
4mi 4do
2r 4r
. 4r
=153 =153
4la 4do4dd4gg
4la 4la
4r 4r
=154 =154
4mi 4si4a4dd
4mi 4mi
4r 4r
=155 =155
8la 2.fa
8do .
8la .
8do .
8la .
. .
8do .
. .
=156 =156
8te 2.mi
8do .
8te .
8do .
8te .
8do .
=157 =157
8la 2.fa
8do .
8la .
8do .
8la .
8do .
=158 =158
8te 2.mi
8do .
8te .
8do .
8te .
8do .
=159 =159
8la 2.fa
8do .
8la .
8do .
8la .
. .
8do .
. .
=160 =160
8so 2.mi
8te .
8so .
8te .
8so .
8te .
=161 =161
8la 2.fa
8re .
8la .
8re .
8la .
8re .
=162 =162
8re 2.so
8fa .
8re .
8fa .
8re .
8fa .
=163 =163
8do 2.la
8mi .
8do .
8mi .
8do .
8mi .
=164 =164
8la 2.re
8do .
8la .
8do .
8la .
8do .
=165 =165
4so4a 16r
. 16so
. 16fi
. 16so
4r 16la
. 16so
. 16fi
. 16so
4fa 16r
. 16so
. 16ti
. 16so
=166 =166
4mi 16r
. 16so
. 16do
. 16so
4ti 16r
. 16so
. 16fa
. 16so
4do 16r
. 16so
. 16mi
. 16so
=167 =167
4so 16re
. 16ti
. 16la
. 16so
4r 16fi
. 16so
. 16la
. 16so
4fa 16r
. 16so
. 16ti
. 16so
=168 =168
4mi 16r
. 16so
. 16do
. 16so
4ti 16r
. 16so
. 16fa
. 16so
4do 16r
. 16so
. 16mi
. 16so
=169 =169
4so 16re
. 16so
. 16re
. 16ti
4r 16so
. 16re
. 16ti
. 16so
16r 16re
16so 16so
16re 16re
16ti 16ti
=170 =170
4so 4so
4so 4ti4cc4ff
4r 4r
=171 =171
2do 2.r
4so .
=172 =172
2mi 2.r
4so .
=173 =173
2do 8r
. 8so
. 8so
. 8so
4mi 8so
. 8so
=174 =174
4so 8la
. 8so
4r 8fa
. 8mi
4r 8re
. 8do
=175 =175
2fa 8do
. 8ti
. 4ti
4re 4r
=176 =176
2ti 2.r
4re .
=177 =177
2fa 8r
. 8fa
. 8fa
. 8fa
4ti 8fa
. 8fa
=178 =178
4re 8so
. 8fa
4r 8mi
. 8re
4r 8do
. 8ti
=179 =179
8mi 4do
8so .
8mi 8r
8so 8mi
8mi 8re
8so 8do
=180 =180
8fa 4ti
8so .
8fa 8r
8so 8la
8fa 8so
8so 8ti
=181 =181
8mi 4do
8so .
8mi 8r
8so 8mi
8mi 8re
8so 8do
=182 =182
8fa 4ti
8so .
8fa 8r
8so 8le
8fa 8so
8so 8ti
=183 =183
8me 4do
8so .
8me 8r
8so 8so
8me 8me
8so 8re
=184 =184
8mi 2.la
8so .
8mi .
8so .
8mi .
8so .
=185 =185
4fa 4re
. .
2so 4ti
. .
. 4do
. .
=186 =186
4fa 4fa
. .
4mi 2so
4re .
. .
. .
=187 =187
4do 4do
. .
. .
. .
8r 2r
. .
8mi .
. .
8re .
. .
8do .
. .
=188 =188
4ti 16re
. 16so
. 16fi
. 16so
8r 16la
. 16so
8la 16fi
. 16so
8so 16fa
. 16so
8ti 16fa
. 16so
=189 =189
4do 16mi
. 16so
. 16fi
. 16so
8r 16la
. 16so
8mi 16fi
. 16so
8re 16fa
. 16so
8do 16mi
. 16so
=190 =190
4ti 16re
. 16so
. 16fi
. 16so
8r 16la
. 16so
8la 16fi
. 16so
8so 16fa
. 16so
8ti 16fa
. 16so
=191 =191
4do 16mi
. 16so
. 16fi
. 16so
8r 16la
. 16so
8so 16fi
. 16so
8mi 16te
. 16so
8re 16fa
. 16so
=192 =192
4di 16mi
. 16la
. 16si
. 16la
8r 16ti
. 16la
8te 16si
. 16la
8la 16so
. 16la
8di 16so
. 16la
=193 =193
16re 4fi
16la .
16fi .
16la .
16ti 4fa
16le .
16re .
16le .
16do 4mi
16so .
16mi .
16so .
=194 =194
4fa4e- 16mi
. 16re
. 16fa
. 16re
4so4d 16re
. 16do
. 16mi
. 16do
4fa4c 16do
. 16ti
. 16re
. 16ti
=195 =195
4me4B 16do
. 16mi
. 16so
. 16fa
4r 16mi
. 16re
. 16do
. 16ti
4mi4f 16la
. 16so
. 16fa
. 16mi
=196 =196
4fa4g 16re
. 16fa
. 16la
. 16so
4r 16fa
. 16mi
. 16re
. 16do
4le4B4c 16ti
. 16la
. 16so
. 16fi
=197 =197
16so 8so
16mi .
16do 8do
16mi .
16so 8mi
16mi .
16do 8so
16mi .
16so 8do
16mi .
16do 8mi
16mi .
=198 =198
16so 2.re
16fa .
16ti .
16fa .
16so .
16fa .
16ti .
16fa .
16so .
16fa .
16ti .
16fa .
=199 =199
. 16do
. 16re
8do 4do
8mi .
8so 4r
8do .
8ti 4r
8te .
=200 =200
8la 4fa
8do .
8so 4so
8do .
8fa 4la
8do .
=201 =201
8mi 4.so
8do .
8ti .
8do 16la
. 16so
8la 16fa
. 16mi
8fa 16re
. 16do
=202 =202
8so 4.mi
8mi .
8do .
8mi 8fa
8so 4re
8fa .
=203 =203
8mi 4do
8do .
8ti 4r
8te .
8la 4r
8si .
=204 =204
8la 8fa
8do 8fa
8so 8so
8ti 8so
8fi 8la
8me 8la
=205 =205
8so 8so
8mi 16la
. 16ti
8do 16do
. 16ti
8mi 16la
. 16so
8so 16fa
. 16mi
8mi 16re
. 16do
=206 =206
8so 4.mi
8so .
8mi .
8so 8fa
8so 4re
8fa .
=207 =207
16r 4do
16do .
16mi .
16so .
8do 16r
. 16so
8r 16la
. 16so
8so8A 16fa
. 16mi
8r 16fa
. 16re
=208 =208
16r 4do
16do .
16mi .
16so .
8do 16r
. 16so
8r 16la
. 16so
8so8AA 16fa
. 16mi
8r 16fa
. 16re
=209 =209
4do 4do
4do 4me4ff4bb
4r 4r
==: ==:
