=1- =1-
8do 2do
8so .
8mi .
8so .
8do 4mi
8so .
8mi 4so
8so .
=2 =2
8re 4.ti
8so .
8fa .
8so 16do
. 16re
8do 4do
8so .
8mi 4r
8so .
=3 =3
8do 2la
8la .
8fa .
8la .
8do 4so
8so .
8mi 4do
8so .
=4 =4
8ti 4so
8so .
8re 8fa
8so 16mi
. 16fa
8do 4mi
8so .
8mi 4r
8so .
=5 =5
4fa 8la
. 16ti
. 16do
4r 16re
. 16mi
. 16fa
. 16so
4r 16la
. 16so
. 16fa
. 16mi
4fa4c 16re
. 16do
. 16ti
. 16la
=6 =6
4mi4c 8so
. 16la
. 16ti
4r 16do
. 16re
. 16mi
. 16fa
4r 16so
. 16fa
. 16mi
. 16re
4mi4c 16do
. 16ti
. 16la
. 16so
=7 =7
4re4c 8fa
. 16so
. 16la
4r 16ti
. 16do
. 16re
. 16mi
4r 16fa
. 16mi
. 16re
. 16do
4re4B 16ti
. 16la
. 16so
. 16fa
=8 =8
4do4c 8mi
. 16fa
. 16so
4r 16la
. 16ti
. 16do
. 16re
4r 16mi
. 16re
. 16do
. 16ti
4do4E 16la
. 16so
. 16fa
. 16mi
=9 =9
1fa1A 8re
. 16mi
. 16fa
. 16so
. 16la
. 16ti
. 16di
. 16re
. 16la
. 16ti
. 16di
. 16re
. 16mi
. 16fa
. 16so
=10 =10
4.fa 16la
. 16ti
. 16do
. 16ti
. 16la
. 16so
8so 16fa
. 16mi
4.la 16fa
. 16so
. 16la
. 16so
. 16fa
. 16mi
8fi 16re
. 16do
=11 =11
16so 8ti
16ti .
16re 8so
16so .
16so 8mi
16do .
16mi 8do
16so .
16so 8re
16ti .
16re 8so
16so .
16so 8mi
16do .
16mi 8do
16so .
=12 =12
4so 4re
4so 4ti4dd4gg
4so 4so
4r 4r
=13 =13
16di 1r
16re .
16di .
16re .
16di .
16re .
16di .
16re .
16do .
16re .
16do .
16re .
16do .
16re .
16do .
16re .
=14 =14
16ti 8re
16re .
16ti 8ti
16re .
16ti 4.so
16re .
16ti .
16re .
16ti .
16re .
16ti 16la
16re 16ti
16ti 8la
16re .
16ti 8so
16re .
=15 =15
16do 8.so
16re .
16ti .
16re 16fi
16la 4fi
16re .
16ti .
16re .
16do 2r
16re .
16ti .
16re .
16do .
16re .
16la .
16re .
=16 =16
16ti 8re
16re .
16ti 8ti
16re .
16ti 4.so
16re .
16ti .
16re .
16ti .
16re .
16ti 16la
16re 16ti
16ti 8la
16re .
16ti 8so
16re .
=17 =17
16do 8.so
16re .
16ti .
16re 16fi
16la 4fi
16re .
16ti .
16re .
16do 2r
16re .
16ti .
16re .
16do .
16re .
16la .
16re .
=18 =18
16r 4re
16ti .
16re .
16so .
4ti 16r
. 16re
. 16ti
. 16so
16r 4mi
16do .
16mi .
16so .
4do 16r
. 16mi
. 16so
. 16mi
=19 =19
16r 4do
16la .
16do .
16fi .
4la 16r
. 16do
. 16la
. 16fi
16r 4re
16ti .
16re .
16fi .
4ti 16r
. 16re
. 16fi
. 16re
=20 =20
16r 4ti
16so .
16ti .
16mi .
4so 16r
. 16ti
. 16so
. 16mi
16r 4do
16la .
16do .
16mi .
4la 16r
. 16do
. 16mi
. 16do
=21 =21
16r 4la
16fi .
16la .
16re .
4fi 16r
. 16la
. 16fi
. 16re
16r 4ti
16so .
16ti .
16re .
4so 16r
. 16so
. 16re
. 16ti
=22 =22
8do8e 2la
8do8e .
8do8e .
8do8e .
. ti
8do8e 4do
8do8e .
. ri
8do8e 4mi
8do8e .
=23 =23
. so
8do8e 4.la
8do8e .
8do8e .
8do8e 32ti
. 32la
. 32so
. 32la
8do8e 8do
8do8e 8la
8do8e 8do
8do8e 8la
=24 =24
16re 8ti
16ti .
16so 8so
16ti .
16re 2re
16ti .
16so .
16ti .
16re .
16ti .
16so .
16ti .
16re 16do
16ti 16ti
16so 16la
16ti 16so
=25 =25
16re 1la
16do .
16fi .
16do .
16re .
16do .
16fi .
16do .
16re .
16do .
16fi .
16do .
16re .
16do .
16fi .
16do .
=26 =26
4so4b 4so
4r 16so
. 16re
. 16so
. 16ti
4r 16re
. 16ti
. 16so
. 16ti
4re4a4cc 16do
. 16la
. 16fi
. 16la
=27 =27
4so4b 4so
4r 16so
. 16re
. 16so
. 16ti
4r 16re
. 16ti
. 16so
. 16ti
4re4A4c 16do
. 16la
. 16fi
. 16la
=28 =28
4so4B 4so
4so4G 4re4bb
4so4G 4ti4gg
4r 4r
=29:: =29::
4so4G 4so
4r 16so
. 16re
. 16so
. 16te
4r 16re
. 16te
. 16so
. 16te
4re4a4cc 16do
. 16la
. 16fi
. 16la
=30 =30
4se4b 4so
4r 16so
. 16re
. 16so
. 16te
4r 16re
. 16te
. 16so
. 16te
4re4A4c 16do
. 16la
. 16fi
. 16la
=31 =31
16r 4so
16so .
16la .
16te .
16do 4r
16re .
16mi .
16fi .
4so 16r
. 16so
. 16te
. 16la
4r 16so
. 16fa
. 16mi
. 16re
=32 =32
16r 4di
16la .
16ti .
16di .
16re 4r
16mi .
16fi .
16si .
4la 16r
. 16di
. 16mi
. 16re
4r 16di
. 16te
. 16la
. 16so
=33 =33
4re4D 4fa
4r 16re
. 16la
. 16re
. 16fa
4r 16la
. 16fa
. 16re
. 16fa
4la4e4g 16so
. 16mi
. 16di
. 16mi
=34 =34
4re4f 4re
4r 16re
. 16la
. 16re
. 16fa
4r 16la
. 16fa
. 16re
. 16fa
4la4E4G 16so
. 16mi
. 16di
. 16mi
=35 =35
4re4F 16r
. 16re
. 16mi
. 16fa
4r 16so
. 16la
. 16ti
. 16di
16r 4re
16re .
16fa .
16mi .
16re 4r
16do .
16ti .
16la .
=36 =36
4si 16r
. 16ti
. 16do
. 16re
4r 16mi
. 16fi
. 16si
. 16la
16r 4ti
16si .
16ti .
16la .
16si 4r
16fa .
16mi .
16re .
=37 =37
4do 16r
. 16la
. 16mi
. 16re
4r 16do
. 16ti
. 16la
. 16so
16r 4fa
16re .
16la .
16so .
16fa 4r
16mi .
16re .
16do .
=38 =38
4ti 16r
. 16so
. 16re
. 16do
4r 16ti
. 16la
. 16so
. 16fa
16r 4mi
16do .
16so .
16fa .
16mi 4r
16re .
16do .
16ti .
=39 =39
4la 16r
. 16fa
. 16do
. 16ti
4r 16la
. 16so
. 16fa
. 16mi
16r 4re
16ti .
16fa .
16mi .
16re 4r
16do .
16ti .
16la .
=40 =40
4si 16r
. 16mi
. 16ti
. 16la
4r 16si
. 16fa
. 16mi
. 16re
16r 4do
16la .
16do .
16ti .
16la 4r
16so .
16fa .
16mi .
=41 =41
2re 16r
. 16te
. 16re
. 16do
. 16te
. 16la
. 16so
. 16fa
2de2G2B 16mi
. 16fa
. 16so
. 16la
. 16te
. 16do
. 16re
. 16mi
=42 =42
8fa 2fa
8do .
8la .
8do .
8fa 4la
8do .
8la 4do
8do .
=43 =43
8so 4.mi
8do .
8te .
8do 16fa
. 16so
8fa 4fa
8do .
8la 4r
8do .
=44 =44
8fa 2re
8re .
8te .
8re .
8fa 4do
8do .
8la 4fa
8do .
=45 =45
8mi 4do
8do .
8so 8te
8do 16la
. 16te
8fa 4la
8do .
8la 4r
8do .
=46 =46
4te 8re
. 16mi
. 16fa
4r 16so
. 16la
. 16te
. 16do
4r 16re
. 16do
. 16te
. 16la
4te4f 16so
. 16fa
. 16mi
. 16re
=47 =47
4la4f 8do
. 16re
. 16mi
4r 16fa
. 16so
. 16la
. 16te
4r 16do
. 16te
. 16la
. 16so
4la4f 16fa
. 16mi
. 16re
. 16do
=48 =48
4so4f 8te
. 16do
. 16re
4r 16mi
. 16fa
. 16so
. 16la
4r 16te
. 16la
. 16so
. 16fa
4so4e 16mi
. 16re
. 16do
. 16te
=49 =49
4fa4f 8la
. 16te
. 16do
4r 16re
. 16mi
. 16fa
. 16so
2r 16la
. 16so
. 16fa
. 16mi
. 16re
. 16do
. 16te
. 16la
=50 =50
8fa 4la
16so .
16la .
16te 4r
16do .
16re .
16mi .
16fa 4r
16mi .
16re .
16do .
16te 4do4aa
16la .
16so .
16fa .
=51 =51
8mi 4do4gg
16fa .
16so .
16la 4r
16ti .
16do .
16re .
16mi 4r
16re .
16do .
16ti .
16la 4do4gg
16so .
16fa .
16mi .
=52 =52
8re 4do4ff
16mi .
16fa .
16so 4r
16la .
16ti .
16do .
16re 4r
16do .
16ti .
16la .
16so 4ti4ff
16fa .
16mi .
16re .
=53 =53
8do 4do4ee
16re .
16mi .
16fa 4r
16so .
16la .
16ti .
16do 4r
16ti .
16la .
16so .
16fa 4do4ee
16mi .
16re .
16do .
=54 =54
1fa1A 16re
. 16re
. 16mi
. 16fa
. 16so
. 16la
. 16ti
. 16di
. 16re
. 16la
. 16ti
. 16di
. 16re
. 16mi
. 16fa
. 16so
=55 =55
4.fa 16la
. 16ti
. 16do
. 16ti
. 16la
. 16so
8so 16fa
. 16mi
4.la 16fa
. 16so
. 16la
. 16so
. 16fa
. 16mi
8fi 16re
. 16do
=56 =56
16so 8ti
16ti .
16re 8so
16so .
16so 8mi
16do .
16mi 8do
16so .
16so 8re
16ti .
16re 8so
16so .
16so 8mi
16do .
16mi 8do
16so .
=57 =57
4so 4re
4so 4ti4dd4gg
4so 4so
4r 4r
=58 =58
16fi 1r
16so .
16fi .
16so .
16fi .
16so .
16fi .
16so .
16fa .
16so .
16fa .
16so .
16fa .
16so .
16fa .
16so .
=59 =59
16mi 8so
16so .
16mi 8mi
16so .
16mi 4.do
16so .
16mi .
16so .
16mi .
16so .
16mi 16re
16so 16mi
16mi 8re
16so .
16mi 8do
16so .
=60 =60
16fa 8.do
16so .
16mi .
16so 16ti
16re 4ti
16so .
16mi .
16so .
16fa 2r
16so .
16mi .
16so .
16fa .
16so .
16re .
16so .
=61 =61
16mi 8so
16so .
16mi 8mi
16so .
16mi 4.do
16so .
16mi .
16so .
16mi .
16so .
16mi 16re
16so 16mi
16mi 8re
16so .
16mi 8do
16so .
=62 =62
16fa 8.do
16so .
16mi .
16so 16ti
16re 4ti
16so .
16mi .
16so .
16fa 2r
16so .
16mi .
16so .
16fa .
16so .
16re .
16so .
=63 =63
16r 4so
16mi .
16so .
16do .
4mi 16r
. 16so
. 16mi
. 16do
16r 4la
16fa .
16la .
16do .
4fa 16r
. 16la
. 16do
. 16la
=64 =64
16r 4fa
16re .
16fa .
16ti .
4re 16r
. 16fa
. 16re
. 16ti
16r 4so
16mi .
16so .
16ti .
4mi 16r
. 16so
. 16ti
. 16so
=65 =65
16r 4mi
16do .
16mi .
16la .
4do 16r
. 16mi
. 16do
. 16la
16r 4fa
16re .
16fa .
16la .
4re 16r
. 16fa
. 16la
. 16fa
=66 =66
16r 4re
16ti .
16re .
16so .
4ti 16r
. 16re
. 16ti
. 16so
16r 4mi
16do .
16mi .
16so .
4do 16r
. 16do
. 16so
. 16mi
=67 =67
8r 2re
8fa8a .
8fa8a .
8fa8a .
. di
8fa8a 4re
8fa8a .
. di
8fa8a 4re
8fa8a .
=68 =68
8r 2la
8fa8c8e .
8fa8c8e .
8fa8c8e .
. si
8fa8c8e 4la
8fa8c8e .
. si
8fa8c8e 4la
8fa8c8e .
=69 =69
16so 8so
16mi .
16do 16la
16mi 16ti
16so 16do
16mi 16re
16do 16mi
16mi 16re
16so 16do
16mi 16ti
16do 16la
16mi 16so
16so 16fa
16mi 16mi
16do 16re
16mi 16do
=70 =70
16so 1re
16fa .
16ti .
16fa .
16so .
16fa .
16ti .
16fa .
16so .
16fa .
16ti .
16fa .
16so .
16fa .
16ti .
16fa .
=71 =71
4do4e 4do
4r 16do
. 16so
. 16do
. 16mi
4r 16so
. 16mi
. 16do
. 16mi
4so4d4f 16fa
. 16re
. 16ti
. 16re
=72 =72
4do4e 4do
4r 16do
. 16so
. 16do
. 16mi
4r 16so
. 16mi
. 16do
. 16mi
4so4D4F 16fa
. 16re
. 16ti
. 16re
=73 =73
4do4E 4do
4do4c 4mi4gg4ccc
4do4C 4do
4r 4r
==: ==:
