=1- =1-
4mi 4do
. .
4mi 4do
4re 4ti
. .
8mi 4la
8fi .
=2 =2
4so 4so
. .
. .
. .
4ti 2so
4di .
. .
. .
4re 4fa
. .
. .
=3 =3
4ti 4fa
. .
. .
2do 4mi
. .
. .
. 4re
4ti 4so
. .
=4 =4
. .16mi
. .16fa
16do 8mi
16mi .
16so 8r
16do .
16do 8so
16mi .
16so 8r
16do .
16do 8r
16mi .
. .32do
. .32re
16so 8mi
16do .
16do 8re
16mi .
16so 8do
16do .
=5 =5
16re 8.do
16fa .
16ti .
16re 32ti
. 32do
16re 4ti
16fa .
16ti .
16re .
16re 8r
16fa .
. .32re
. .32mi
16ti 8fa
16re .
16re 8mi
16fa .
16ti 8re
16re .
=6 =6
16mi 8.re
16so .
16do .
16mi 32do
. 32re
16mi 4do
16so .
16do .
16mi .
16me 8r
16so .
. .32re
. .32do
. .32ti
16do 8do
16me .
16me 8re
16so .
16do 8me
16me .
=7 =7
16re 8so
16fi .
16la 8fi
16do .
16re 8r
16fi .
16la 8la
16do .
16di 8do
16mi .
16so 8te
16te .
16di 8r
16mi .
16so 8so
16te .
=8 =8
16la 2re
16te .
16la .
16so .
16fi .
16te .
16la .
16so .
4so 4re
8fi 8re
8r 8r
=9 =9
16so 4r
16ti16f .
16ti16f .
16ti16f .
16so 16r
16ti16f 16so
16ti16f 16ti
16ti16f 16re
16la 16re
16do16f 16do
16do16f 16la
16do16f 16fi
16la 16r
16do16f 16fi
16do16f 16la
16do16f 16do
=10 =10
16so 16mi
16ti16f 16re
16ti16f 16ti
16ti16f 16so
16so 16r
16ti16f 16so
16ti16f 16ti
16ti16f 16re
16la 16re
16do16f 16do
16do16f 16la
16do16f 16fi
16la 16r
16do16f 16fi
16do16f 16la
16do16f 16do
=11 =11
16so 16mi
16ti16f 16re
16ti16f 16ti
16ti16f 16so
16so 16r
16ti 16re
16la 32di
. 32re
16do 32fi
. 32re
16ti 16so
16re 16re
16so 8re
16ti .
16ti 16re
16re 16ti
16so 32re
. 32ti
16ti 32re
. 32ti
=12 =12
16do 16mi
16mi 16do
16la 8do
16do .
16do 16do
16mi 16la
16la 32do
. 32la
16do 32do
. 32la
16re 16re
16so 16ti
16ti 32ti
. 32so
16re 32ti
. 32so
16re 16do
16fi 16la
16la 32la
. 32fi
16do 32la
. 32fi
=13 =13
8mi8d 32la
. 32so
. 32fi
. 32so
8r 16la
. 16ti
4r 16do
. .32ti
. 16re
. .32do
. 16mi
. .32re
. 16fi
8te8b 32so
. 32re
. 32di
. 32re
8r 32mi
. 32re
. 32di
. 32re
8te8b 32r
. 32re
. 32di
. 32re
8te8b 32r
. 32di
. 32re
. 32ri
=14 =14
8do8b- 32mi
. 32la
. 32si
. 32la
8r 32ti
. 32la
. 32si
. 32la
8do8b- 32r
. 32la
. 32si
. 32la
8do8b 32r
. 32si
. 32la
. 32te
4ra4b 16ti
. 16do
. 16di
. 16re
8r 8.la
8ra8A8e .
. 32so
. 32la
=15 =15
16so16d 8so
16ti16f .
16le16e 8r
16so16d .
. .16fi
. .16la
16r 8do
16fi16c .
16me16B 8r
16re16A .
4so4B- 16ti
. 32so
. 32ti
. 32la
. 32do
. 32ti
. 32re
4r 32do
. 32mi
. 32re
. 32fa
. 32mi
. 32so
. 32fa
. 32la
=16:: =16::
4te4e4g 16.so
. 32la
. 4so
4te4e4g .
. 4so
4la4e4g .
. 8mi
4la4e4g 8di
. 8so
=17 =17
4la4f 16so
. 16fa
. 4fa
4la4f .
. 4fa
4le4e .
. .32mi
. 4fa
4le4e- .
. .32mi
. 8fa
=18 =18
4so4d 16fa
. 16fa
. 16mi
. 16fa
4so4a- 16r
. 16re
. 16di
. 16re
4so4f 16r
. 16ti
. 16li
. 16ti
4so4d4f 16r
. 16fa
. 16mi
. 16fa
=19 =19
16r 4mi
16do .
16ti .
16do .
16r 4do4g
16te .
16la .
16te .
16r 4do4a-
16la .
16si .
16la .
16r 4do4a
16le .
16so .
16le .
=20 =20
4r 4so4d
. .
. .
. .
. .
. .
. .
. .
8la 4so
. .
. .
. .
8do .
. .
. .
. .
4ti 4so
. .
. .
. .
. .
. .
. .
. .
8la 4so
. .
. .
. .
8do .
. .
. .
. .
=21 =21
4do 4so
. .
. .
. .
. .
4ti 4so
2r 2r
. .
. .
. .
. .
. .
. .
. .
=22 =22
16do 8mi
16mi .
16so 8r
16do .
16do 8so
16mi .
16so 8r
16do .
16te 8r
16mi .
. .32re
16so 32do
. 32ti
16te 32do
. 32re
16te 8do
16mi .
16so 8mi
16te .
=23 =23
16la 8so
16do .
16fa 8fa
16la .
16la 8fa
16do .
16fa 8r
16la .
16mi 8r
16so .
. .32re
16do 32do
. 32ti
16mi 32do
. 32re
16mi 8do
16so .
16do 8te
16mi .
=24 =24
16fa 8si
16la .
16do 8la
16fa .
16fa 8r
16la .
16do 8la
16fa .
16fa 8do
16so .
16ti 8ti
16re .
16fa 8r
16so .
16ti 8so
16re .
=25 =25
16mi 8re
16so .
16do 8do
16mi .
16mi 8r
16so .
16do 8do
16mi .
16fi 8re
16la .
16do 8me
16me .
16fi 8r
16la .
16do 8do
16me .
=26 =26
16re 2so
16me .
16re .
16do .
16ti .
16me .
16re .
16do .
4do 4so
8ti 8so
8r 8r
=27 =27
16do 4r
16me16B .
16me16B .
16me16B .
16do 16r
16me16B 16do
16me16B 16mi
16me16B 16so
16re 16so
16fa16B- 16fa
16fa16B- 16re
16fa16B- 16ti
16re 16r
16fa16B- 16ti
16fa16B- 16re
16fa16B- 16fa
=28 =28
16do 16la
16me16B 16so
16me16B 16mi
16me16B 16do
16do 16r
16me16b 16do
16me16b 16mi
16me16b 16so
16re 16so
16fa16b- 16fa
16fa16b- 16re
16fa16b- 16ti
16re 16r
16fa16b- 16ti
16fa16b- 16re
16fa16b- 16fa
=29 =29
16do 16la
16me16b 16so
16me16b 16mi
16me16b 16do
16do 16r
16mi 16so
16re 32fi
. 32so
16fa 32ti
. 32so
16mi 16do
16so 16so
16do 8so
16mi .
16mi 16so
16so 16mi
16do 32so
. 32mi
16mi 32so
. 32mi
=30 =30
16fa 16la
16la 16fa
16re 8fa
16fa .
16fa 16fa
16la 16re
16re 32fa
. 32re
16fa 32fa
. 32re
16so 16so
16do 16mi
16mi 32mi
. 32do
16so 32mi
. 32do
16so 16fa
16ti 16re
16re 32re
. 32ti
16fa 32re
. 32ti
=31 =31
8la8G 32re
. 32do
. 32ti
. 32do
8r 16re
. 16mi
4r 16fa
. .32mi
. 16so
. .32fa
. 16la
. .32so
. 16ti
8me8b 32do
. 32so
. 32fi
. 32so
8r 32la
. 32so
. 32fi
. 32so
8me8ee 32r
. 32so
. 32fi
. 32so
8me8ee 32r
. 32fi
. 32so
. 32si
=32 =32
8fa8ee- 32la
. 32re
. 32di
. 32re
8r 32mi
. 32re
. 32di
. 32re
8fa8ee- 32r
. 32re
. 32di
. 32re
8fa8ee 32r
. 32di
. 32re
. 32me
4so4ee- 16mi
. 16fa
. 16fi
. 16so
8r 8.re
8so8d8a- .
. 32do
. 32re
=33 =33
16do16g 8do
16me16b .
16ra16a 8r
16do16g .
. .32ti
. .32re
16r 8fa
16ti16f .
16le16e 8r
16so16d .
4do4e- 16r
. 32mi
. 32so
. 32fa
. 32re
. 32do
. 32mi
4r 32re
. 32ti
. 32la
. 32do
. 32ti
. 32so
. 32fa
. 32la
=34: =34:
4do4g 2.r
. .
4do4g .
. .
4ti4f .
. .
. .
. .
8.mi 4la
. .
. .
16fi .
=35 =35
. .
4so 4so
. .
4fa 4ti
. .
8mi 8do
. .
. .
8r 8r
. .
. .
8fa8a- 4r
. .
. .
8r .
. .
. .
=36 =36
8r 4.do
8so8G .
8so8G .
8so8A- 16mi
. 16re
4do4A- 4re
8do8G 8do
8r 8r
== ==
