r r r do 1
r r r re 2
r r r do 4
r r r re 5
=2 =2 =2 =2 =2
r r r mi 1
r r r r 2
=3 =3 =3 =3 =3
r r do mi 1
r r re fa 2
r r do mi 4
r r re fa 5
=4 =4 =4 =4 =4
r r mi so 1
r r r r 2
=5 =5 =5 =5 =5
r do mi do 1
r re fa do 2
r do mi do 4
r re fa do 5
=6 =6 =6 =6 =6
r mi so do 1
r mi so ti 3
r r r do 2
r r r re 3
=7 =7 =7 =7 =7
do do r mi 1
do do r r 3
re ti r fa 2
re ti r r 3
do la r r 4
re la r r 5
=8 =8 =8 =8 =8
mi so r so 1
mi so r r 3
r r r r 2
r r r do 3
=9 =9 =9 =9 =9
r r r so 1
r r r do 3
r r r so 2
r r r do 3
=10 =10 =10 =10 =10
r r r so 1
r r r r 3
la la mi do 2
r r r r 3
=11 =11 =11 =11 =11
fa fa la re 1
r r r r 3
so re fa ti 2
r r r r 3
=12 =12 =12 =12 =12
do do mi do 1
r r r r 3
=13 =13 =13 =13 =13
fa la re fa 1
r r r r 3
so fa ti re 2
r r r r 3
=14 =14 =14 =14 =14
do mi do do 1
r r r r 2
=15 =15 =15 =15 =15
r so ti so ti ti 1
r so ti so ti so 4
so so ti so ti re 3
so so ti so ti so 4
ti r r re 2
so so ti r 3
=16 =16 =16 =16 =16
r fi do fi 1
r fi do re 4
re r r do 3
re r r re 4
fi r r do 2
re fi do r 3
=17 =17 =17 =17 =17
r so ti so 1
r so ti re 4
so r r ti 3
so r r re 4
ti r r ti 2
so so ti r 3
=18 =18 =18 =18 =18
r fi la fi 1
r fi la re 4
re r r la 3
re r r re 4
fi r r la 2
re re la r 3
=19 =19 =19 =19 =19
so re ti ti 1
so re ti so 4
so re ti re 3
so re ti so 4
so re ti re 2
so re ti r 3
=20 =20 =20 =20 =20
re fi do fi 1
re fi do re 4
re fi do do 3
re fi do re 4
re fi do do 2
re fi do r 3
=21 =21 =21 =21 =21
so re ti so 1
so re ti re 4
so re ti ti 3
so re ti re 4
so re ti ti 2
so mi ti r 3
=22 =22 =22 =22 =22
re fi la fi 1
re fi la re 4
re fi la la 3
re fi la re 4
re fi la la 2
re fi la r 3
=23 =23 =23 =23 =23
so so so ti so 1
so so so ti so 3
fi r r ti so 2
mi r r so 3
=24 =24 =24 =24 =24
re r r fi 1
do r r mi 3
ti r r re 2
la r r do 3
=25 =25 =25 =25 =25
so r r ti 1
so r r la 3
r r r so 2
r mi so r 3
=26 =26 =26 =26 =26
r re fi r 1
r do mi r 3
r ti re r 2
r la do r 3
=27 =27 =27 =27 =27
r so ti r 1
r fi la r 3
r so so r 2
so r r ti 3
=28 =28 =28 =28 =28
fi r r la 1
mi r r so 3
re r r fi 2
do r r mi 3
=29 =29 =29 =29 =29
ti r r re 1
la r r do 3
so r r ti 2
r ti re r 3
=30 =30 =30 =30 =30
r do mi r 1
r re fi r 3
r mi so r 2
r fi la r 3
=31 =31 =31 =31 =31
r so ti r 1
r la do r 3
ti ti re so 2
ti ti re so 4
so so re so 3
so so re so 4
=32 =32 =32 =32 =32
do do do do 1
do do do do 4
so so do do 3
so so do do 4
re re re re 2
re re re re 4
so so re re 3
so so re re 4
=33 =33 =33 =33 =33
mi mi mi mi 1
mi mi mi mi 4
so so mi r 3
so so mi r 4
ti re so re ti so 2
ti re so re ti so 4
ti re so r 3
ti re so r 4
=34 =34 =34 =34 =34
do do so mi so do 1
do do so mi so do 4
do do so r 3
do do so r 4
re la fi do fi la 2
re la fi do fi la 4
re la fi r 3
re la fi r 4
=35 =35 =35 =35 =35
so so so so re so 1
so so so so re so 3
so r r r 2
=36 =36 =36 =36 =36
r r ti re 1
r r la do 2
r r so ti 4
r r la do 5
=37 =37 =37 =37 =37
ti re so ti 1
la do r r 2
so ti r r 4
la do r r 5
=38 =38 =38 =38 =38
so ti mi so 1
r r re fa 2
r r di mi 4
r r re fa 5
=39 =39 =39 =39 =39
do mi do mi 1
re fa r r 2
do mi r r 4
re fa r r 5
=40 =40 =40 =40 =40
mi so do do 1
mi so do te 2
mi so do la 4
mi so do te 5
=41 =41 =41 =41 =41
fa fa fa la 1
fa fa do la 4
fa la la la 3
fa la do la 4
la do la r 2
fa la r la 3
=42 =42 =42 =42 =42
r r mi so 1
r r do so 4
do mi te mi 3
do mi do mi 4
mi so te do 2
do mi r te 3
=43 =43 =43 =43 =43
r r fa la 1
r r do la 4
fa fa la do 3
fa fa do do 4
la do la r 2
fa la r la 3
=44 =44 =44 =44 =44
r r mi so 1
r r do so 4
do mi te mi 3
do mi do mi 4
mi so te do 2
do mi r te 3
=45 =45 =45 =45 =45
r r fa la 1
r r do la 4
fa fa la do 3
fa fa do do 4
la do la r 2
fa la r fa 3
=46 =46 =46 =46 =46
r r di mi 1
r r la mi 4
la di mi di 3
la di la di 4
di mi mi la 2
la di r so 3
=47 =47 =47 =47 =47
r r re fa 1
r r la fa 4
re fa fa la 3
re fa la la 4
fa la fa r 2
re fa r fa 3
=48 =48 =48 =48 =48
r r ti fa 1
r r so fa 4
so ti fa re 3
so ti so re 4
ti re fa ti 2
so ti r fa 3
=49 =49 =49 =49 =49
r r do mi 1
r r so mi 4
do mi mi do 3
do mi so do 4
mi so mi r 2
do mi r so 3
=50 =50 =50 =50 =50
r r fa la 1
r r re la 4
fa la la fa 3
fa la re fa 4
fa la la re 2
fi la r do 3
=51 =51 =51 =51 =51
so so so ti 1
so so ti ti 4
so so so so 3
so so ti so 4
r r so r 2
so so so so 3
=52 =52 =52 =52 =52
fa fa fa fa 1
mi mi mi mi 3
re re re re 2
do do do do 3
=53 =53 =53 =53 =53
so so so so 1
so so so so 3
r r r r 2
=54 =54 =54 =54 =54
do do do so 1
so ti re so 2
so ti do so 4
so ti re so 5
=55 =55 =55 =55 =55
do do mi so 1
do do mi do 3
r r r so 2
r r r do 3
=56 =56 =56 =56 =56
so ti re so 1
r do mi so 2
r ti re so 4
r do mi so 5
=57 =57 =57 =57 =57
so re fa so 1
so re fa ti 3
r r r so 2
r r r ti 3
=58 =58 =58 =58 =58
do do mi so 1
r re fa so 2
r do mi so 4
r re fa so 5
=59 =59 =59 =59 =59
do mi so so 1
do mi so te 3
r r r te 2
r r r te 3
=60 =60 =60 =60 =60
fa fa do la 1
fa fa do do 3
r r r do 2
r r r do 3
=61 =61 =61 =61 =61
mi mi do so 1
mi mi do do 3
do do r do 2
do do r do 3
=62 =62 =62 =62 =62
so so fa ti 1
so so fa re 3
so so mi do 2
so so mi so 3
=63 =63 =63 =63 =63
so so fa ti 1
so so fa re 3
so so mi do 2
so so mi so 3
=64 =64 =64 =64 =64
so so ti fa 1
so so ti re 3
so so do mi 2
so so do do 3
=65 =65 =65 =65 =65
so so so so 1
do do do do 2
r r r r 3
=66 =66 =66 =66 =66
re re ti fa 1
r r r r 3
do do do mi 2
r r r r 3
=67 =67 =67 =67 =67
so so ti re 1
r r r r 2
=68 =68 =68 =68 =68
r r r ti 1
r r r so 4
so r r fa 3
so r r so 4
ti r r fa 2
so ti fa r 3
=69 =69 =69 =69 =69
r do mi do 1
r do mi so 4
do r r mi 3
do r r so 4
mi r r mi 2
do so mi r 3
=70 =70 =70 =70 =70
r fa re so 1
r fa re re 4
so r r ti 3
so r r re 4
ti r r ti 2
so fa re r 3
=71 =71 =71 =71 =71
r mi do so 1
r mi do mi 4
do r r do 3
do r r mi 4
mi r r do 2
do mi do r 3
=72 =72 =72 =72 =72
so fa ti ti 1
so fa ti so 4
so fa ti fa 3
so fa ti so 4
so fa ti fa 2
so fa ti r 3
=73 =73 =73 =73 =73
do mi do do 1
do mi do so 4
do mi do mi 3
do mi do so 4
do mi do mi 2
do mi do r 3
=74 =74 =74 =74 =74
so ti fa so 1
so ti fa re 4
so ti fa ti 3
so ti fa re 4
so ti fa ti 2
so ti fa r 3
=75 =75 =75 =75 =75
do do mi so 1
do do mi mi 4
do do mi do 3
do do mi mi 4
do do mi do 2
do do mi r 3
=76 =76 =76 =76 =76
do do do mi mi do 1
do do do mi mi do 3
ti r r mi do 2
la r r do 3
=77 =77 =77 =77 =77
so r r ti 1
fa r r la 3
mi r r so 2
re r r fa 3
=78 =78 =78 =78 =78
do r r mi 1
do r r re 3
r r r do 2
r la do r 3
=79 =79 =79 =79 =79
r so ti r 1
r fa la r 3
r mi so r 2
r re fa r 3
=80 =80 =80 =80 =80
r do mi r 1
r re fa r 3
r mi so r 2
do r r mi 3
=81 =81 =81 =81 =81
ti r r re 1
la r r do 3
so r r ti 2
fa r r la 3
=82 =82 =82 =82 =82
mi r r so 1
re r r fa 3
do r r mi 2
r mi so r 3
=83 =83 =83 =83 =83
r fa la r 1
r so ti r 3
r la do r 2
r ti re r 3
=84 =84 =84 =84 =84
r do mi r 1
r re fa r 3
mi mi so do 2
mi mi so do 4
do do so do 3
do do so do 4
=85 =85 =85 =85 =85
fa fa fa fa 1
fa fa fa fa 4
do do fa fa 3
do do fa fa 4
so so so so 2
so so so so 4
do do so so 3
do do so so 4
=86 =86 =86 =86 =86
la la la la 1
la la la la 4
do do la r 3
do do la r 4
mi so do so mi do 2
mi so do so mi do 4
mi so do r 3
mi so do r 4
=87 =87 =87 =87 =87
fa fa do do la fa 1
fa fa do do la fa 4
fa fa do r 3
fa fa do r 4
so re ti ti so 2
so re ti ti so 4
so re ti r 3
so re ti r 4
=88 =88 =88 =88 =88
do do do mi do 1
r r r r 2
=89 =89 =89 =89 =89
so so mi so 1
so so re fa 2
so so do mi 4
so so re fa 5
=90 =90 =90 =90 =90
la la do mi 1
r r r r 2
=91 =91 =91 =91 =91
fa fa la re fa 1
r r r r 3
so re ti ti so 2
r r r r 3
=92 =92 =92 =92 =92
do do mi do do mi 1
r r r r 2
== == == == ==
