do do mi do do 1
r r do mi 2
r r ti re 3
=2 =2 =2 =2 =2
so so ti re 1
r r r r 2
=3 =3 =3 =3 =3
so so ti re so 1
r r re fa 2
r r do mi 3
=4 =4 =4 =4 =4
do do do mi 1
r r r r 2
=5 =5 =5 =5 =5
do do mi so 1
mi mi mi so 2
so so mi so 2
=6 =6 =6 =6 =6
do do mi so 1
so so mi so 2
mi mi mi so 2
=7 =7 =7 =7 =7
do do mi so 1
do do fa la 3
r r mi so 2
r r re fa 3
r r do mi 2
r r ti re 3
=8 =8 =8 =8 =8
r r do do 1
r r do ti 3
r r r re 2
r r r do 3
r r r mi 2
r r r do 3
=9 =9 =9 =9 =9
so so mi so 1
so so mi so 2
so so re fa 2
=10 =10 =10 =10 =10
do so do mi 1
mi r r r 2
so r r r 2
=11 =11 =11 =11 =11
do do mi r 1
r mi do r 2
r re ti r 3
=12 =12 =12 =12 =12
so re ti r 1
r r r so 2
r r r so 2
=13 =13 =13 =13 =13
so re ti so 1
r fa re so 2
r mi do so 3
=14 =14 =14 =14 =14
do mi do so 1
r r r so 2
r r r so 2
=15 =15 =15 =15 =15
do do mi so 1
ti so re so 2
ti la re so 3
re ti fa so 2
re so fa so 3
=16 =16 =16 =16 =16
do do mi so 1
do do mi do 3
r r r ti 2
r r r la 3
r r r so 2
=17 =17 =17 =17 =17
do do mi so 1
ti so re so 2
ti la re so 3
re ti fa so 2
re so fa so 3
=18 =18 =18 =18 =18
do do mi so 1
do do mi do 3
r r r ti 2
r r r la 3
r r r so 2
=19 =19 =19 =19 =19
r r fa la 1
r r fa ti 3
r r fa do 2
r r fa la 3
r r mi so 2
=20 =20 =20 =20 =20
r r re fa 1
r r re so 3
r r re la 2
r r re fa 3
r r do mi 2
=21 =21 =21 =21 =21
fa fa la re 1
fa fa la mi 3
fa fa la fa 2
fa fa la mi 3
fi fi la re 2
fi fi la do 3
=22 =22 =22 =22 =22
so so so so 1
so so r r 2
fi fi r r 3
so so r r 2
fi fi r r 3
=23 =23 =23 =23 =23
so so r r 1
so so ti re 2
r r ti ri 2
=24 =24 =24 =24 =24
so so do mi 1
so so do mi 2
fi fi do mi 3
so so do mi 2
fi fi do mi 3
=25 =25 =25 =25 =25
so so do mi 1
so so mi so 2
r r do mi 2
=26 =26 =26 =26 =26
so so ti re 1
so so ti re 2
fi fi ti re 3
so so ti re 2
fi fi ti re 3
=27 =27 =27 =27 =27
so so ti re 1
so so r ti 2
so so r so 3
r r r mi 2
r r r re 3
=28 =28 =28 =28 =28
so mi la do 1
so mi la ti 3
so mi la do 2
so mi la ti 3
so mi la do 2
=29 =29 =29 =29 =29
fi re la la 1
fi re la fi 3
fi re la do 2
fi re la la 3
fi re la fi 2
fi re la do 3
=30 =30 =30 =30 =30
so re so ti 1
r r r so 2
r r r fi 3
r r r so 2
r r r fi 3
=31 =31 =31 =31 =31
r r r so 1
ti ti ti ti 2
so so so so 2
=32 =32 =32 =32 =32
do do do do 1
r r r mi 2
r r r ri 3
r r r mi 2
r r r ri 3
=33 =33 =33 =33 =33
r r r mi 1
do do do do 2
la la la la 2
=34 =34 =34 =34 =34
fi fi fi fi 1
r r r re 2
r r r fi 3
fi re r la 2
fi re r do 3
=35 =35 =35 =35 =35
so re so ti 1
so re so la 3
so re so so 4
do mi so la 2
re re fi la 2
re do fi la 3
=36 =36 =36 =36 =36
so ti so so 1
so r r so 2
so r ti r 2
so r re r 3
=37 =37 =37 =37 =37
la r do r 1
la r re r 3
fi r do r 2
fi r re r 3
re la do fi 2
re la re fi 3
=38 =38 =38 =38 =38
so ti ti so 1
so ti re so 3
so so ti re 2
so so re re 3
so r ti r 2
so r re r 3
=39 =39 =39 =39 =39
la r do r 1
la r re r 3
fi r do r 2
fi r re r 3
re la do fi 2
re la re fi 3
=40 =40 =40 =40 =40
so ti ti so 1
so r ti so 2
so r ti fi 3
r r r la 2
r r r so 3
=41 =41 =41 =41 =41
r r so ti 1
r r fi la 3
r r la do 2
r r so ti 3
r r do mi 2
r r ti re 3
=42 =42 =42 =42 =42
so so ti re 1
so so ti re 2
r r do mi 2
r r ti re 3
=43 =43 =43 =43 =43
do mi la do 1
re re so ti 2
re do fi la 2
=44 =44 =44 =44 =44
so ti so so 1
so r so so 2
r do mi r 2
r ti re r 3
=45 =45 =45 =45 =45
r ti re r 1
r r r r 2
r la do r 2
r so ti r 3
=46 =46 =46 =46 =46
r so ti r 1
r r r r 2
do re la do 2
do re la la 3
do re la fi 4
=47 =47 =47 =47 =47
ti re ti so 1
re re so ti 2
re do fi la 2
=48 =48 =48 =48 =48
so ti so so 1
so r r r 2
r r r r 2
=49 =49 =49 =49 =49
so so ti so ti 1
so so ti so ti 2
so so so ti 2
so so fi la 3
=50 =50 =50 =50 =50
so do fi la 1
so do fi la 2
so do fi la 2
=51 =51 =51 =51 =51
so re fa ti 1
so re fa ti 2
so re fa ti 2
=52 =52 =52 =52 =52
so so mi do 1
so so re ti 3
so so mi do 2
so so r r 2
=53 =53 =53 =53 =53
so so ti re 1
so so ti re 2
so so re fa 2
so so do mi 3
=54 =54 =54 =54 =54
so so do mi 1
so so do mi 2
so so mi so 2
so so do mi 3
=55 =55 =55 =55 =55
so mi do do 1
so mi so so 2
so do mi mi 2
so do do do 3
=56 =56 =56 =56 =56
so so so so 1
so r r r 2
r r r r 2
=57 =57 =57 =57 =57
do do mi do do 1
r r do mi 2
r r ti re 3
=58 =58 =58 =58 =58
so so ti re 1
r r r r 2
=59 =59 =59 =59 =59
so so ti so re 1
r r re fa 2
r r do mi 3
=60 =60 =60 =60 =60
do do do mi 1
r r r r 2
=61 =61 =61 =61 =61
do do mi so 1
mi mi mi so 2
so so mi so 2
=62 =62 =62 =62 =62
do do mi so 1
so so mi so 2
mi mi mi so 2
=63 =63 =63 =63 =63
do do mi so 1
do do fa la 3
r do mi so 2
r do re fa 3
r r do mi 2
r r ti re 3
=64 =64 =64 =64 =64
r r do do 1
r r do ti 3
r r r re 2
r r r do 3
r r r mi 2
r r r do 3
=65 =65 =65 =65 =65
so so mi so 1
so so mi so 2
so so re fa 2
=66 =66 =66 =66 =66
do do do mi 1
do do r r 2
re re r r 2
=67 =67 =67 =67 =67
mi mi do te 1
mi mi so te 3
mi so do te 2
mi so so te 3
mi do do te 2
mi do so te 3
=68 =68 =68 =68 =68
fa do la te 1
fa do la la 3
fa r r so 2
fa r r fa 3
r r r mi 2
r r r re 3
=69 =69 =69 =69 =69
di di mi mi 1
di di la mi 3
di mi mi mi 2
di mi la mi 3
di la mi fa 2
di la la so 3
=70 =70 =70 =70 =70
re la fa so 1
re la fa fa 3
r r r mi 2
r r r re 3
r r r di 2
r r r re 3
=71 =71 =71 =71 =71
fa ti ti la 1
fa ti re la 3
fa re ti la 2
fa re re la 3
fa re ti la 2
fa re re la 3
=72 =72 =72 =72 =72
mi so do la 1
mi so do so 3
r r r fa 2
r r r mi 3
r r r re 2
r r r do 3
=73 =73 =73 =73 =73
ti ti re re 1
ti ti so re 3
ti re re re 2
ti re so re 3
ti so re mi 2
ti so so fa 3
=74 =74 =74 =74 =74
do so mi fa 1
do so mi mi 3
r r r re 2
r r r do 3
r r r ti 2
r r r do 3
=75 =75 =75 =75 =75
la do mi do 1
la do ri do 3
do r mi do 2
la r mi r 2
=76 =76 =76 =76 =76
mi mi mi si 1
mi fi mi la 3
r si r ti 2
r la r do 3
r ti r re 2
r do r mi 3
=77 =77 =77 =77 =77
la la mi do 1
la la ri do 3
do r mi r 2
la r mi r 2
=78 =78 =78 =78 =78
mi mi mi si 1
mi fi mi la 3
mi si r ti 2
mi la r do 3
r ti r re 2
r do r mi 3
=79 =79 =79 =79 =79
la do mi do 1
la ti ri do 3
la do mi r 2
la do mi r 2
=80 =80 =80 =80 =80
re re fa la 1
re re fa so 3
re r r fa 2
re r r mi 3
fa r r re 2
fa r r do 3
=81 =81 =81 =81 =81
so ti re ti 1
so la do ti 3
so ti re r 2
so ti re r 2
=82 =82 =82 =82 =82
do do mi so 1
do do mi fa 3
do r r mi 2
do r r re 3
mi r r do 2
mi r r te 3
=83 =83 =83 =83 =83
fa do la la 1
fa do so la 3
fa do fa la 2
fa do mi la 3
fi re re la 2
fi re do la 3
=84 =84 =84 =84 =84
so re ti so 1
so so so so 2
fi fi fi fi 3
so so so so 2
fi fi fi fi 3
=85 =85 =85 =85 =85
so so so so 1
ti ti ti ti 2
re re re re 2
=86 =86 =86 =86 =86
so so so so 1
r r r r 2
=87 =87 =87 =87 =87
do do mi r 1
r mi do r 2
r re ti r 3
=88 =88 =88 =88 =88
so re ti r 1
r r r so 2
r r r so 2
=89 =89 =89 =89 =89
so re ti so 1
r fa re so 2
r mi do so 3
=90 =90 =90 =90 =90
do mi do so 1
r r r so 2
r r r so 2
=91 =91 =91 =91 =91
do do mi so 1
ti so re so 2
ti la re so 3
re ti fa so 2
re so fa so 3
=92 =92 =92 =92 =92
do do mi so 1
do do mi do 3
r r r ti 2
r r r la 3
r r r so 2
=93 =93 =93 =93 =93
do do mi so 1
ti so re so 2
ti la re so 3
re ti fa so 2
re so fa so 3
=94 =94 =94 =94 =94
do do mi so 1
do do mi do 3
do r r ti 2
do r r la 3
r r r so 2
=95 =95 =95 =95 =95
r r fa la 1
r r fa ti 3
r r fa do 2
r r fa la 3
r r mi so 2
=96 =96 =96 =96 =96
r r re fa 1
r r re so 3
r r re la 2
r r re fa 3
r r do mi 2
=97 =97 =97 =97 =97
fa so ti re 1
fa so ti mi 3
fa so ti fa 2
fa so ti re 3
mi so do so 2
mi so do mi 3
=98 =98 =98 =98 =98
fa so ti re 1
fa so ti mi 3
fa so ti fa 2
fa so ti re 3
mi so do so 2
mi so do mi 3
=99 =99 =99 =99 =99
la la do ti 1
la la do do 3
so so do mi 2
so so ti re 2
=100 =100 =100 =100 =100
do do do do 1
do do do do 2
ti ti do do 3
do do r r 2
ti ti r r 3
=101 =101 =101 =101 =101
do do r r 1
do do mi so 2
r r mi si 2
=102 =102 =102 =102 =102
do do fa la 1
do do fa la 2
ti ti fa la 3
do do fa la 2
ti ti fa la 3
=103 =103 =103 =103 =103
do do fa la 1
do do la fa 2
r r fa la 2
=104 =104 =104 =104 =104
do do mi so 1
do do mi so 2
ti ti mi so 3
do do mi so 2
ti ti mi so 3
=105 =105 =105 =105 =105
do do mi so 1
do do mi mi 3
r r r re 2
r r r do 3
r r r ti 2
r r r do 3
=106 =106 =106 =106 =106
do la re fa 1
do la re mi 3
do la re fa 2
do la re mi 3
do la re fa 2
=107 =107 =107 =107 =107
ti so re re 1
ti so re ti 3
ti so re fa 2
ti so re re 3
ti so re ti 2
ti so re fa 3
=108 =108 =108 =108 =108
do so do mi 1
r r r do 2
r r r ti 3
r r r do 2
r r r ti 3
=109 =109 =109 =109 =109
r r r do 1
so so mi mi 2
do do do do 2
=110 =110 =110 =110 =110
fa fa fa fa 1
r r r la 2
r r r si 3
r r r la 2
r r r si 3
=111 =111 =111 =111 =111
r r r la 1
fa fa fa fa 2
re re re re 2
=112 =112 =112 =112 =112
ti ti ti ti 1
r r r so 2
r r r ti 3
so so ti re 2
so so ti fa 3
=113 =113 =113 =113 =113
do do do mi 1
do do do re 3
do do do do 4
so so do re 2
so so ti re 2
=114 =114 =114 =114 =114
do do do do 1
do r mi r 2
do r so r 3
=115 =115 =115 =115 =115
re r fa r 1
re r so r 3
ti r fa r 2
ti r so r 3
so re fa ti 2
so re so ti 3
=116 =116 =116 =116 =116
do mi mi do 1
do mi so do 3
do do mi so 2
do do so so 3
do r mi r 2
do r so r 3
=117 =117 =117 =117 =117
re r fa r 1
re r so r 3
ti r fa r 2
ti r so r 3
so re fa ti 2
so re so ti 3
=118 =118 =118 =118 =118
do mi mi do 1
r r r do 2
r r r ti 3
r r r re 2
r r r do 3
=119 =119 =119 =119 =119
r r do mi 1
r r ti re 3
r r re fa 2
r r do mi 3
r r fa la 2
r r mi so 3
=120 =120 =120 =120 =120
do do mi so 1
do do mi so 2
r r la fa 2
r r so mi 3
=121 =121 =121 =121 =121
fa fa fa re 1
so so mi do 2
so so re ti 2
=122 =122 =122 =122 =122
do so mi do 1
r fa la r 2
r mi so r 3
=123 =123 =123 =123 =123
r mi so r 1
r r r r 2
r re fa r 2
r do mi r 3
=124 =124 =124 =124 =124
r do mi r 1
r r r r 2
fa so re ti 2
fa so re so 3
=125 =125 =125 =125 =125
mi so mi do 1
so so do mi 2
so so ti re 2
so fa ti re 3
=126 =126 =126 =126 =126
do mi do do 1
r fa la r 2
r mi so r 3
=127 =127 =127 =127 =127
r mi so r 1
r r r r 2
r ti fa r 2
r do mi r 3
=128 =128 =128 =128 =128
r do mi r 1
r r r r 2
fa so re so 2
fa so re ti 3
=129 =129 =129 =129 =129
mi so mi do 1
so so do mi 2
so so ti re 2
so fa ti re 3
=130 =130 =130 =130 =130
do mi do do 1
r r r r 2
== == == == ==
