r r r r 1
r r r so 3
=1 =1 =1 =1 =1
r do r mi 1
r mi r do 3
r ti r so 2
r so r fa 3
=2 =2 =2 =2 =2
r do r fa 1
r so r fa 3
r do r mi 2
mi r so r 3
=3 =3 =3 =3 =3
fa r la r 1
re r fa r 3
so r re r 2
so r ti r 3
=4 =4 =4 =4 =4
do r ti r 1
so r ti r 3
do r do r 2
r r r do 3
=5 =5 =5 =5 =5
r do r mi 1
r mi r so 3
r la r do 2
r di r la 3
=6 =6 =6 =6 =6
r re r so 1
r la r so 3
r re r fi 2
fi r do r 3
=7 =7 =7 =7 =7
so r ti r 1
mi r so r 3
do r la r 2
re r fi r 3
=8 =8 =8 =8 =8
so r so r 1
re r so r 3
so r r r 2
r r r so 3
=9 =9 =9 =9 =9
r la r mi 1
r mi r di 3
r la r la 2
r so r di 3
=10 =10 =10 =10 =10
r fa r di 1
r mi r di 3
r re r re 2
di r mi r 3
=11 =11 =11 =11 =11
re r fa r 1
mi r so r 3
fa r la r 2
so r di r 3
=12 =12 =12 =12 =12
fa r di r 1
mi r di r 3
re r re r 2
r r r la 3
=13 =13 =13 =13 =13
r fa r re 1
r re r fa 3
r fa r la 2
r fi r do 3
=14 =14 =14 =14 =14
r so r do 1
r re r do 3
r so r ti 2
ti r fa r 3
=15 =15 =15 =15 =15
do r mi r 1
mi r so r 3
la r do r 2
fi r mi r 3
=16 =16 =16 =16 =16
so r mi r 1
re r mi r 3
so r re r 2
r r r so 3
=17 =17 =17 =17 =17
so r ti fa 1
ti r ti fa 3
re r ti fa 2
so r ti fa 3
=18 =18 =18 =18 =18
do do do mi 1
do mi do mi 3
r so do mi 2
r do do so 3
=19 =19 =19 =19 =19
so so fa ti 1
ti so fa ti 3
re r fa ti 2
so r fa ti 3
=20 =20 =20 =20 =20
do do mi do 1
do mi mi do 3
r so mi do 2
r do do do 3
=21 =21 =21 =21 =21
fa la fa fa 1
fa la fa la 3
r r la do 2
r r fa la 3
=22 =22 =22 =22 =22
do do fa la 1
do do fa la 3
ti ti fa la 4
do do mi so 2
so so ti fa 3
=23 =23 =23 =23 =23
do do do mi 1
la la do do 3
fa fa re re 2
so so ti ti 3
=24 =24 =24 =24 =24
do do do do 1
so so do do 3
do do r r 2
r r r r 3
=25 =25 =25 =25 =25
do r r r 1
do me r do 3
r me r do 2
r me r do 3
=26 =26 =26 =26 =26
r re r ti 1
r me r do 5
r fa r re 4
so fa re re 3
so r re r 2
fa r re r 3
=27 =27 =27 =27 =27
me r do r 1
re r re r 5
do r me r 4
do so me me 3
r so r me 2
r so r me 3
=28 =28 =28 =28 =28
r fa r re 1
r so r me 5
r le r fa 4
te le fa fa 3
te r fa r 2
le r fa r 3
=29 =29 =29 =29 =29
so r me r 1
fa r fa r 5
me r so r 4
me te so so 3
r te r so 2
r te r so 3
=30 =30 =30 =30 =30
r la r fi 1
r te r so 5
r do r la 4
re do la la 3
re r la r 2
do r la do 3
do r la la 4
=31 =31 =31 =31 =31
te te so so 1
te te re re 3
do do me me 2
re re fi fi 3
=32 =32 =32 =32 =32
so so so so 1
so so so so 3
so so r r 2
r r r so 3
=33 =33 =33 =33 =33
so so r so 1
so so so so 3
so so so so 2
so so so so 3
=34 =34 =34 =34 =34
so so la fi 1
so so ti fi 5
so so do fi 4
so so do fi 3
so so ti fa 2
so so do fa 5
so so re fa 4
so so re fa 3
=35 =35 =35 =35 =35
so so do me 1
so so re me 5
so so me me 4
so so me me 3
so so re ti 2
so so me ti 5
so so fa ti 4
so so fa ti 3
=36 =36 =36 =36 =36
do do me do 1
do do me me 3
do do me re 4
do do me do 5
do do do do 2
do do do me 3
do do do re 4
do do do do 5
=37 =37 =37 =37 =37
so so so so 1
r r r r 2
r r so r 3
=38 =38 =38 =38 =38
r r do r 1
me me do r 3
re re do r 2
do do do do 3
=39 =39 =39 =39 =39
so so ti fa 1
so so la fa 5
so so so fa 4
ti ti so fa 3
la la r fa 2
so so so fa 3
=40 =40 =40 =40 =40
do do te mi 1
do do te re 5
do do te do 4
mi mi te do 3
re re te r 2
do do te do 3
=41 =41 =41 =41 =41
fa fa la me 1
fa fa so me 5
fa fa fa me 4
la la fa me 3
so so r me 2
fa fa fa me 3
=42 =42 =42 =42 =42
te te le re 1
te te le do 5
te te le te 4
re re le te 3
do do le r 2
te te le le 3
te te le fa 4
te te le re 5
=43 =43 =43 =43 =43
me me so me 1
do do do do 3
le le le le 2
te te te te 3
=44 =44 =44 =44 =44
me me me me 1
te te me me 3
me me r r 2
do me r r 3
=45 =45 =45 =45 =45
do r r r 1
do r r mi 3
do so do mi 2
te so do mi 3
=46 =46 =46 =46 =46
le fa do fa 1
te fa do so 5
do fa do le 4
r fa le r 2
r so te r 5
r le do r 4
fa le do r 3
=47 =47 =47 =47 =47
te r r r 1
te r r re 3
te fa te re 2
le fa te re 3
=48 =48 =48 =48 =48
so me te me 1
le me te fa 5
te me te so 4
r r r do 2
r r r re 5
r r r me 4
=49 =49 =49 =49 =49
r r re fa 1
r r me so 5
r r fa le 4
r r ti re 2
r r do me 5
r r re fa 4
=50 =50 =50 =50 =50
do do do me 1
do do re fa 5
do do me so 4
fa fa le fa 2
fa fa so me 4
fa fa fa re 3
fa fa me do 4
=51 =51 =51 =51 =51
so so re ti 1
re re re ti 3
so so r r 2
so so r so 3
=52 =52 =52 =52 =52
so fa ti re 1
so fa ti re 3
so fa ti re 2
so re ti fa 3
=53 =53 =53 =53 =53
do do do me 1
do do re fa 5
do do me so 4
le le do do 2
le le re re 5
le le me me 4
=54 =54 =54 =54 =54
fa fa re re 1
fa fa me me 5
fa fa fa fa 4
so so me me 2
so so re re 4
so so do do 3
so so ti ti 4
=55 =55 =55 =55 =55
do do do do 1
so so do do 3
do do r r 2
r r r r 3
== == == == ==
