r r r r 1
r r r r 3
do do do do 3
=1 =1 =1 =1 =1
do do do do 1
mi mi mi mi 3
mi mi mi mi 2
so so so so 3
=2 =2 =2 =2 =2
so so so so 1
do do do do 3
do do do do 2
r r mi so 3
=3 =3 =3 =3 =3
r r mi so 1
r r mi do 3
r r fa la 3
r r mi so 2
r r mi so 3
so do mi r 3
=4 =4 =4 =4 =4
so ti re r 1
so do mi r 3
so re fa r 3
do do mi r 2
do do mi r 3
do do do do 3
=5 =5 =5 =5 =5
do do do do 1
mi mi mi mi 3
mi mi mi mi 2
so so so so 3
=6 =6 =6 =6 =6
so so so so 1
do do do do 3
do do do do 2
r r do mi 3
=7 =7 =7 =7 =7
r r ti re 1
r r ti so 3
r r do mi 3
r r ti re 2
r r ti re 3
so do mi r 3
=8 =8 =8 =8 =8
so ti re r 1
so do mi r 3
so re fa r 3
do do mi r 2
do do mi r 3
r r r mi 3
=9 =9 =9 =9 =9
r r mi do 1
r r do la 3
do do la fi 3
ti ti so so 2
so so ti re 3
r r r re 3
=10 =10 =10 =10 =10
r r do la 1
r r la fi 3
re la fi do 3
so so so ti 2
ti ti so re 3
r r r re 3
=11 =11 =11 =11 =11
do do mi mi 1
do do la do 3
do do do la 3
ti ti re re 2
ti ti so ti 3
ti ti ti so 3
=12 =12 =12 =12 =12
la la do fi 1
la la fi do 3
re re fi do 3
so so so do 2
so so so ti 3
r r r re 3
=13 =13 =13 =13 =13
re la r do 1
re la r la 3
do la r fi 3
ti ti re so 2
la la fi re 3
so so so re 3
=14 =14 =14 =14 =14
fi fi re la 1
re re la fi 3
fi fi la do 3
so so so ti 2
so so ti re 3
r r ti re 3
=15 =15 =15 =15 =15
r r do mi 1
r r do mi 3
r r re fi 3
r r mi so 2
r r mi so 3
r r fi la 3
=16 =16 =16 =16 =16
r r so ti 1
r r so ti 3
r r la do 3
r r ti re 2
r r r r 3
=17 =17 =17 =17 =17
re la fi do 1
re la fi la 4
re la fi fi 3
re la fi re 4
re la fi do 3
re la fi la 4
re ti so so 2
re ti re so 3
re ti ti so 4
re ti la r 3
re ti so r 4
=18 =18 =18 =18 =18
re la fi do 1
re la fi la 4
re la fi fi 3
re la fi re 4
re la fi do 3
re la fi la 4
re ti so so 2
re ti re so 3
re ti ti so 4
re ti la r 3
re ti so r 4
=19 =19 =19 =19 =19
re la fi do 1
re la fi la 4
re la fi fi 3
re la fi re 4
re la fi do 3
re la fi la 4
re ti so so 2
re ti so ti 4
re ti so re 3
re ti so fi 4
re ti so so 3
re ti so ti 4
=20 =20 =20 =20 =20
re la fi do 1
re la fi la 4
re la fi fi 3
re la fi re 4
re la fi do 3
re la fi la 4
so so so so 2
so r so so 3
ti ti ti ti 3
=21 =21 =21 =21 =21
do do do do 1
do do do do 3
re re re re 3
mi mi mi mi 2
so so so so 3
ti ti ti ti 3
=22 =22 =22 =22 =22
do do do do 1
do do la la 3
re la fi fi 3
so ti so so 2
so ti r r 3
re re fi la 3
re do fi la 4
=23 =23 =23 =23 =23
so ti so so 1
so ti r r 3
re re fi la 3
re do fi la 4
so ti so so 2
so ti r r 3
re re fi la 3
re do fi la 4
=24 =24 =24 =24 =24
so ti so so 1
so ti so so 3
re re fi la 3
re do fi la 4
so ti so so 2
r r r mi 3
=25 =25 =25 =25 =25
r r r mi 1
r r r di 4
r r r la 3
r r r so 4
r r r mi 3
r r r di 4
r r r la 2
r r r la 3
la di mi r 3
=26 =26 =26 =26 =26
la di mi r 1
la re fa r 3
la mi so r 3
re re fa r 2
re re fa r 3
r r r re 3
=27 =27 =27 =27 =27
r r r re 1
r r r ti 4
r r r so 3
r r r fa 4
r r r re 3
r r r ti 4
r r r so 2
r r r so 3
so ti re r 3
=28 =28 =28 =28 =28
so ti re r 1
so do mi r 3
so re fa r 3
do do mi r 2
do do mi r 3
mi do r do 3
=29 =29 =29 =29 =29
fa do r la 1
fa re r fa 3
fa re re r 3
so re ti r 2
so mi so r 3
so mi r mi 3
=30 =30 =30 =30 =30
la mi r do 1
la fa r la 3
la fa fa r 3
ti fa re r 2
ti so ti r 3
ti re r so 3
=31 =31 =31 =31 =31
do mi r so 1
r mi r so 3
r r r so 3
r r r do 2
r r r so 3
so do mi r 3
=32 =32 =32 =32 =32
so ti re r 1
so do mi r 3
so re fa r 3
do do mi r 2
do do mi r 3
r r r so 3
=33 =33 =33 =33 =33
r r r so 1
r r r la 3
r r r so 4
r r r la 3
r r r so 4
r r r do 2
r r r so 3
so mi so r 3
=34 =34 =34 =34 =34
so mi so r 1
so re fa r 3
so do mi r 3
so ti re r 2
so ti re r 3
r r r so 3
=35 =35 =35 =35 =35
r r r le 1
r r r so 3
so ti re r 3
fi do me r 2
so ti re r 3
r r r so 3
=36 =36 =36 =36 =36
r r r le 1
r r r so 3
so ti re r 3
fi do me r 2
so ti re r 3
so so so so 3
=37 =37 =37 =37 =37
do do do do 1
so so so so 3
me me me me 2
do do do do 3
=38 =38 =38 =38 =38
le le le le 1
so so so so 3
fi fi fi fi 3
so so so so 2
r me fi do 3
=39 =39 =39 =39 =39
so re so ti 1
so re so so 3
r me fi do 3
so re so ti 2
so re so so 3
r me fi do 3
=40 =40 =40 =40 =40
so re so ti 1
so re so so 3
r me fi do 3
so re so ti 2
r re r r 3
do do do do 3
=41 =41 =41 =41 =41
do do do do 1
mi mi mi mi 3
mi mi mi mi 2
so so so so 3
=42 =42 =42 =42 =42
so so so so 1
do do do do 3
do do do do 2
r r mi so 3
=43 =43 =43 =43 =43
r r mi so 1
r r mi do 3
r r fa la 3
r r mi so 2
r r mi so 3
so do mi r 3
=44 =44 =44 =44 =44
so ti re r 1
so do mi r 3
so re fa r 3
do do mi r 2
do do mi r 3
do do do do 3
=45 =45 =45 =45 =45
do do do do 1
fa fa fa fa 3
fa fa fa fa 2
la la la la 3
=46 =46 =46 =46 =46
la la la la 1
do do do do 3
do do do do 2
r r fa la 3
=47 =47 =47 =47 =47
r r fa la 1
r r la do 3
r r fa la 3
r r mi so 2
r r mi so 3
so do mi r 3
=48 =48 =48 =48 =48
so ti re r 1
so do mi r 3
so re fa r 3
do do mi r 2
do do mi r 3
r r r mi 3
=49 =49 =49 =49 =49
re la do do 1
re la do la 3
re la do fi 3
so so ti so 2
so so ti re 3
so so ti re 3
=50 =50 =50 =50 =50
do so te te 1
do so te so 3
do so te mi 3
fa fa la fa 2
fa fa la do 3
fa fa la do 3
=51 =51 =51 =51 =51
fa fa la la 1
fa fa re fa 3
fa fa fa re 3
mi mi so so 2
mi mi do mi 3
mi mi mi do 3
=52 =52 =52 =52 =52
re re fa ti 1
re re ti fa 3
so re ti fa 3
do do do mi 2
do do do do 3
r r mi so 3
=53 =53 =53 =53 =53
r r fa la 1
r r fa la 3
r r so ti 3
r r la do 2
r r la do 3
r r ti re 3
=54 =54 =54 =54 =54
r r do mi 1
r r do mi 3
r r re fa 3
r r mi so 2
r r r r 3
=55 =55 =55 =55 =55
so re ti fa 1
so re ti re 4
so re ti ti 3
so re ti so 4
so re ti fa 3
so re ti re 4
so mi do do 2
so mi so do 3
so mi mi do 4
so mi re r 3
so mi do r 4
=56 =56 =56 =56 =56
so re ti fa 1
so re ti re 4
so re ti ti 3
so re ti so 4
so re ti fa 3
so re ti re 4
so mi do do 2
so mi so do 3
so mi mi do 4
so mi re r 3
so mi do r 4
=57 =57 =57 =57 =57
so re ti fa 1
so re ti re 4
so re ti ti 3
so re ti so 4
so re ti fa 3
so re ti re 4
so mi do do 2
so mi do mi 4
so mi do so 3
so mi do ti 4
so mi do do 3
so mi do mi 4
=58 =58 =58 =58 =58
so re ti fa 1
so re ti re 4
so re ti ti 3
so re ti so 4
so so ti fa 3
so so ti re 4
do do do do 2
so so so so 3
=59 =59 =59 =59 =59
la la la la 1
la la la la 3
ti ti ti ti 3
do do do do 2
mi mi mi mi 3
mi mi so so 3
=60 =60 =60 =60 =60
fa fa la la 1
fa fa re re 3
so re ti ti 3
do mi do do 2
r r r r 3
so so ti re 3
=61 =61 =61 =61 =61
do do do do 1
r r r r 3
so so ti re 3
do do do do 2
r r r r 3
so so ti re 3
=62 =62 =62 =62 =62
do do do do 1
do do do do 3
so so ti re 3
do do do do 2
r r r r 3
== == == == ==
