do do mi r do 1
do do mi r do 4
do do mi r do 3
do do mi r do 4
do do mi r mi 2
do do mi r re 4
do do mi r do 5
do do mi r do 3
do do mi r do 4
=2 =2 =2 =2 =2 =2
do do fa r la 1
do do fa r si 4
do do fa r la 5
do do fa r la 3
do do fa r r 4
do do fa r r 2
do do fa r ti 4
do do fa r do 3
do do fa r la 4
=3 =3 =3 =3 =3 =3
do do mi r la 1
do do mi r so 5
do do mi r fi 4
do do mi r so 5
do do mi r so 3
do do mi r r 4
do do mi r r 2
r r r r ti 4
mi so do r do 3
mi so do r mi 4
=4 =4 =4 =4 =4 =4
fa la do r mi 1
fa la do r re 3
fa la fa r la 4
so ti fa r la 2
so ti mi r so 3
so ti re r fa 4
=5 =5 =5 =5 =5 =5
do do re r fa 1
do do do r mi 5
do do fa r la 4
do do mi r so 5
do do mi r so 3
la do do r r 4
la do do r r 5
so do do r r 2
so do ti r r 5
fa do ti r r 4
fa do la r r 5
mi do la r r 3
mi do so r r 5
re do so r r 4
re do fa r r 5
re do fa r r 6
=6 =6 =6 =6 =6 =6
do do mi r do 1
do mi so r do 5
do do mi r do 4
do mi so r do 5
r do mi r do 3
r mi so r do 5
r do mi r do 4
r mi so r do 5
do do mi r mi 2
do mi so r mi 5
do do mi r re 4
do mi so r do 5
r do mi r do 3
r mi so r do 5
r do mi r do 4
r mi so r do 5
=7 =7 =7 =7 =7 =7
do do fa r la 1
do fa la r la 5
do do fa r si 4
do fa la r la 5
r do fa r la 3
r fa la r la 5
r do fa r r 4
r fa la r r 5
do do fa r ti 2
do do fa r do 5
do r r r ti 4
do r r r do 5
r r r r ti 3
r r r r do 5
r fa la r r 4
=8 =8 =8 =8 =8 =8
do mi so r la 1
do mi so r so 5
do r r r fi 4
do r r r so 5
r r r r fi 3
r r r r so 5
la do do r r 4
la do do r r 5
so do do r r 2
so do ti r r 5
fa do ti r r 4
fa do la r r 5
mi do la r r 3
mi do so r r 5
re do so r r 4
re do fa r r 5
re do fa r r 6
=9 =9 =9 =9 =9 =9
do do mi mi so 1
r r r mi so 3
r r r do so 5
r r r fa la 4
r r r mi so 2
r r r do so 5
r r r fa la 4
r r r mi so 3
so so fa re ti 4
=10 =10 =10 =10 =10 =10
do so mi do do 1
do so mi mi so 4
r r r mi so 3
r r r do so 5
r r r fa la 4
r r r mi so 2
r r r do so 5
r r r fa la 4
r r r mi so 3
so so fa re ti 4
=11 =11 =11 =11 =11 =11
do so mi do do 1
mi so mi do do 4
mi so do do do 3
mi so do do do 4
mi mi do do do 2
mi mi do do te 4
mi mi do do la 3
mi mi do do si 4
=12 =12 =12 =12 =12 =12
fa fa do do si 1
fa fa do do si 4
fa fa do do la 3
fa fa do do la 4
fa fa do do la 2
fa fa do do ti 5
fa fa do do do 4
fa fa do do ti 5
fa fa do do do 3
fa fa do do ti 4
fa fa do do la 5
=13 =13 =13 =13 =13 =13
mi mi do r la 1
mi mi do r so 4
mi mi do r so 3
mi mi do r so 4
mi mi do r so 2
mi mi do r do 4
mi mi so r mi 3
mi mi so r so 4
=14 =14 =14 =14 =14 =14
re re la r so 1
re re la r fa 5
re re la r mi 4
re re la r fa 5
re re la r fa 3
re re la r fa 4
re re la r fa 2
re re la r fa 4
do me le r le 3
do me le r le 4
=15 =15 =15 =15 =15 =15
ti re so r so 1
ti re so r la 4
ti re so r ti 6
ti re so r do 5
ti re so r re 6
ti re so r mi 3
ti re so r fa 6
ti re so r so 5
ti re so r la 6
ti re so r ti 4
ti re so r do 6
ti re so r re 5
ti re so r mi 6
ti re so r fa 2
r r r r r 4
ti re so r fa 4
=16 =16 =16 =16 =16 =16
do do so r mi 1
do do so r do 5
do do so r ti 4
do do so r do 5
r r r r do 3
la do do r r 4
la do fa r r 5
so do fa r r 2
so do mi r r 5
fa do do r r 4
fa do la r r 5
mi r la r r 3
mi r so r r 5
re fa do r r 4
re fa ti r r 5
re fa ti r r 6
=17 =17 =17 =17 =17 =17
do mi do r mi 1
r la do r mi 3
r la do r fa 4
r la do r ri 5
r la do r mi 2
r ti re r ti 4
r ti re r si 5
r do mi r la 3
re fa si r ti 4
re fa ti r si 5
=18 =18 =18 =18 =18 =18
do mi la r la 1
re fa ti r la 4
re fa si r la 5
do mi la r r 3
r r r r re 2
r so ti r re 3
r so ti r mi 4
r so ti r di 5
=19 =19 =19 =19 =19 =19
r so ti r re 1
r la do r la 4
r la do r fi 5
r ti re r so 3
do re fi r la 4
do re la r fi 5
ti re so r so 2
do re la r so 4
do re fi r so 5
ti re so r r 3
r r r r r 4
=20 =20 =20 =20 =20 =20
la do r r do 1
la do r r do 4
la do r r do 3
la do r r do 4
so te r r me 2
so te r r me 4
so te r r me 3
so te r r re 4
so te r r me 5
=21 =21 =21 =21 =21 =21
fi la re r re 1
fi la re r re 4
fi la re r re 3
so te di r me 4
fi la re r re 2
so te di r me 4
fi la re r re 3
so te di r me 4
=22 =22 =22 =22 =22 =22
fi la re r re 1
r r re r la 3
fi la re r la 2
fi la re r fi 4
fi la re r re 3
fi la re r do 4
=23 =23 =23 =23 =23 =23
so ti re r ti 1
r r r r so 4
r r r r fi 3
r r r r mi 4
r r r r re 2
r r r r do 4
r r r r ti 3
r r r r la 4
=24 =24 =24 =24 =24 =24
ti re so so so 1
ti re so so so 4
ti re so so so 3
ti re so so so 4
ti ti so so so 2
ti ti so so fa 4
ti ti so so mi 3
ti ti so so ri 4
=25 =25 =25 =25 =25 =25
do do so so ri 1
do do so so ri 4
do do so so mi 3
do do so so mi 4
do do so so mi 2
do do so so mi 4
do do so so fi 5
do do so so fi 3
do do so so mi 4
do do so so fi 5
=26 =26 =26 =26 =26 =26
ti ti so so so 1
ti re so so so 4
ti re so so so 3
ti re so so so 4
ti re so so so 2
ti re so so la 5
ti re so so fa 4
ti re so so so 5
ti ti so so mi 3
ti ti so so fa 5
ti ti so so re 4
ti ti so so mi 5
=27 =27 =27 =27 =27 =27
do do so so ri 1
do do so so ri 4
do do so so mi 3
do do so so mi 4
do do so so mi 2
do do so so mi 4
do do so so fi 5
do do so so fi 3
do do so so mi 4
do do so so fi 5
=28 =28 =28 =28 =28 =28
ti ti so so so 1
ti re so so so 4
ti re so so so 3
ti re so so so 4
ti re fa si si 2
ti re fa si si 4
ti re fa si si 3
ti re fa si si 4
=29 =29 =29 =29 =29 =29
do mi mi la la 1
r r r r do 4
r r r r mi 6
r r r r la 5
r r r r do 6
do mi la r mi 3
r r r r do 4
r r r r mi 6
r r r r la 5
r r r r do 6
do mi la r mi 2
r r r r do 4
r r r r mi 6
r r r r la 5
r r r r do 6
r r r r mi 3
di di di r di 4
=30 =30 =30 =30 =30 =30
re re re r re 1
re ti re r re 4
re ti re r re 3
re so do r re 4
re so ti r re 6
re so la r re 5
re so so r re 6
re re fi r la 2
re re fi r la 4
re re fi r la 3
re re fi r la 4
=31 =31 =31 =31 =31 =31
so so so r so 1
so so so r ti 4
so so so r la 5
so so so r so 6
r r r r fi 3
r r r r mi 5
r r r r re 6
r r r r do 4
r r r r ti 5
r r r r la 6
so r r r so 2
so ti re r so 3
so ti re r fa 4
=32 =32 =32 =32 =32 =32
so do mi r mi 1
so do mi r so 4
so la do r fi 3
so la do r la 4
so ti ti r so 2
so ti ti r ti 4
so ti ti r la 5
so ti ti r so 6
r r r r fi 3
r r r r mi 5
r r r r re 6
r r r r do 4
r r r r ti 5
r r r r la 6
=33 =33 =33 =33 =33 =33
so r r r so 1
so ti re r so 3
so ti re r fa 4
so do mi r mi 2
so do mi r so 4
so la do r fi 3
so la do r la 4
=34 =34 =34 =34 =34 =34
so ti ti r so 1
so ti ti r so 5
r r r r so 3
r r r r so 5
r r r r so 4
r r r r so 5
so so ti r so 2
so so ti r r 4
r r r r r 3
=35 =35 =35 =35 =35 =35
so so ti r so 1
so so ti r so 4
so so ti r so 3
so so ti r so 4
so so ti r ti 2
so so ti r la 4
so so ti r so 5
so so ti r so 3
so so ti r so 4
=36 =36 =36 =36 =36 =36
so so do r mi 1
so so do r ri 4
so so do r mi 5
so so do r mi 3
so so do r r 4
so so do r r 2
so so do r fi 4
so so do r so 3
so so do r mi 4
=37 =37 =37 =37 =37 =37
so so ti r mi 1
so so ti r re 5
so so ti r di 4
so so ti r re 5
so so ti r re 3
so so ti r r 4
so so ti r r 2
r r r r fi 4
ti re so r so 3
ti re so r ti 4
=38 =38 =38 =38 =38 =38
do mi so r ti 1
do mi so r la 3
do mi do r mi 4
re fi do r mi 2
re fi ti r re 3
re fi la r do 4
=39 =39 =39 =39 =39 =39
so so la r do 1
so so so r ti 5
so so do r mi 4
so so ti r re 5
r r ti r re 3
r r r r r 4
so so so r r 4
te te te r r 3
re re re r r 4
re re re r r 6
=40 =40 =40 =40 =40 =40
so so so r so 1
so so te r so 5
so so so r so 4
so so te r so 5
so so so r so 3
so so te r so 5
so so so r so 4
so so te r so 5
fa so re r te 2
fa so te r te 5
fa so re r la 4
fa so te r so 5
fa so re r so 3
fa so te r so 5
fa so re r so 4
fa so te r so 5
=41 =41 =41 =41 =41 =41
me so di r so 1
me so te r so 5
me so di r so 4
me so te r so 5
me so di r so 3
me so te r so 5
me so di r so 4
me so te r so 5
re so re r te 2
re so te r te 5
re so re r la 4
re so te r so 5
re so re r so 3
re so te r so 5
re so re r so 4
re so te r so 5
=42 =42 =42 =42 =42 =42
di mi so r so 1
di mi te r so 5
di mi so r so 4
di mi te r so 5
di mi so r so 3
di mi te r so 5
di mi so r so 4
di mi te r so 5
do mi so r te 2
do mi te r te 5
do mi so r la 4
do mi te r so 5
do mi so r so 3
do mi te r so 5
do mi so r so 4
do mi te r so 5
=43 =43 =43 =43 =43 =43
ti mi so r so 1
ti mi ti r so 5
ti mi so r so 4
ti mi ti r so 5
ti mi so r so 3
ti mi ti r so 5
ti mi so r so 4
ti mi ti r so 5
li mi so r so 2
li mi di r so 5
li mi so r so 4
li mi di r so 5
li mi so r so 3
li mi di r so 5
li mi so r so 4
li mi di r so 5
=44 =44 =44 =44 =44 =44
la mi so r so 1
la mi di r so 5
la mi so r fa 4
la mi di r fa 5
la mi so r mi 3
la mi di r mi 5
la mi so r re 4
la mi di r re 5
la mi so r di 2
la mi di r di 5
la mi so r te 4
la mi di r te 5
la mi so r la 3
la mi di r la 5
la mi so r so 4
la mi di r so 5
=45 =45 =45 =45 =45 =45
re fa re r fa 1
re fa re r fa 4
re fa fa r r 3
re fa mi r r 4
re fa re r r 5
mi so di r r 2
mi so di r mi 4
mi so di r so 3
mi so di r fa 4
mi so di r mi 5
=46 =46 =46 =46 =46 =46
r fa re r fa 1
re fa fa r la 4
fa r la r re 3
mi r so r re 4
re r fa r re 5
la la mi r re 2
la la la r di 4
di la so r mi 3
ti la so r mi 4
la la so r mi 5
=47 =47 =47 =47 =47 =47
re la fa r mi 1
re la fa r re 4
re re la r fa 3
re mi so r mi 4
re fa fa r re 2
re fa mi r do 4
re fa re r ti 3
ri fi do r la 4
=48 =48 =48 =48 =48 =48
mi mi ti r si 1
mi si mi r mi 3
mi fi mi r mi 4
mi si mi r mi 5
mi la fa r mi 2
mi si fa r mi 4
mi la fa r mi 5
mi ti fa r re 3
mi la fa r re 4
mi ti fa r re 5
=49 =49 =49 =49 =49 =49
mi si mi r re 1
mi fi mi r re 4
mi si mi r re 5
mi la mi r do 3
mi si mi r do 4
mi la mi r do 5
mi fi re r do 2
mi mi re r do 4
mi fi re r do 5
mi si re r ti 3
mi fi re r ti 4
mi si re r ti 5
=50 =50 =50 =50 =50 =50
mi la do r ti 1
mi si do r ti 4
mi la do r ti 5
fa la do r la 3
mi la do r la 4
fa la do r la 5
re fa ti r la 2
di fa ti r la 4
re fa ti r la 5
mi mi ti r so 3
re mi ti r so 4
mi mi ti r so 5
=51 =51 =51 =51 =51 =51
di mi la r so 1
ti mi la r so 4
di mi la r so 5
re re la r fa 3
di re la r fa 4
re re la r fa 5
ti re so r fa 2
la re so r fa 4
ti re so r fa 5
do do so r mi 3
ti do so r mi 4
do do so r mi 5
=52 =52 =52 =52 =52 =52
fa fa la r mi 1
fa fa la r re 5
fa fa la r la 4
fa fa la r so 5
fa fa la r fa 3
fa fa la r mi 5
fi fi la r re 4
fi fi la r do 5
so so so r ti 2
so so so r la 5
so so so r so 4
la la la r la 5
so so so r so 3
fa fa fa r fa 5
mi mi mi r mi 4
re re re r re 5
=53 =53 =53 =53 =53 =53
do do mi r do 1
do mi so r do 5
do do mi r do 4
do mi so r do 5
r do mi r do 3
r mi so r do 5
r do mi r do 4
r mi so r do 5
do do mi r mi 2
do mi so r mi 5
do do mi r re 4
do mi so r do 5
r do mi r do 3
r mi so r do 5
r do mi r do 4
r mi so r do 5
=54 =54 =54 =54 =54 =54
do do fa r la 1
do fa la r la 5
do do fa r si 4
do fa la r la 5
r do fa r la 3
r fa la r la 5
r do fa r r 4
r fa la r r 5
do do fa r ti 2
do do fa r do 5
do r r r ti 4
do r r r do 5
r r r r ti 3
r r r r do 5
r fa la r r 4
=55 =55 =55 =55 =55 =55
do mi so r la 1
do mi so r so 5
do r r r fi 4
do r r r so 5
r r r r fi 3
r r r r so 5
la do do r r 4
la do do r r 5
so do do r r 2
so do ti r r 5
fa do ti r r 4
fa do la r r 5
mi do la r r 3
mi do so r r 5
re do so r r 4
re do fa r r 5
re do fa r r 6
=56 =56 =56 =56 =56 =56
do do mi mi so 1
r r r mi so 3
r r r do so 5
r r r fa la 4
r r r mi so 2
r r r do so 5
r r r fa la 4
r r r mi so 3
so so fa re ti 4
=57 =57 =57 =57 =57 =57
do so mi do do 1
do so mi mi so 4
r r r mi so 3
r r r do so 5
r r r fa la 4
r r r mi so 2
r r r do so 5
r r r fa la 4
r r r mi so 3
so so fa re ti 4
=58 =58 =58 =58 =58 =58
do so mi do do 1
mi so mi do do 4
mi so do do do 3
mi so do do do 4
mi mi do do do 2
mi mi do do te 4
mi mi do do la 3
mi mi do do si 4
=59 =59 =59 =59 =59 =59
fa fa do do si 1
fa fa do do si 4
fa fa do do la 3
fa fa do do la 4
fa fa do do la 2
fa fa do do ti 5
fa fa do do do 4
fa fa do do ti 5
fa fa do do do 3
fa fa do do ti 4
fa fa do do la 5
=60 =60 =60 =60 =60 =60
mi mi do do la 1
mi mi do do so 4
mi mi do do so 3
mi mi do do so 4
mi mi do do do 2
mi mi do do te 4
mi mi do do la 3
mi mi do do si 4
=61 =61 =61 =61 =61 =61
fa fa do r la 1
fa mi di r la 4
fa fa re r la 3
fi re re r li 4
so re re r ti 2
so fi ri r ti 4
so so mi r ti 3
si mi mi r re 4
si mi mi r ti 5
=62 =62 =62 =62 =62 =62
la mi mi r do 1
la si mi r do 4
la la fa r do 3
la fa fa r di 4
ti fa fa r re 2
ti la fi r re 4
ti ti so r re 3
ti so so r ri 4
=63 =63 =63 =63 =63 =63
do so so r mi 1
do do so r so 4
do do so r mi 5
re ti so r fa 3
re la so r la 4
re la so r fa 5
mi do so r so 2
mi do so r do 4
mi do so r te 3
mi do do r si 4
=64 =64 =64 =64 =64 =64
fa fa do r la 1
fa fa la r la 3
fa fa la r ti 4
fa fa la r si 5
fa fa la r la 2
so so te r mi 4
so so te r di 5
fa fa la r re 3
so so te r mi 4
so so te r di 5
=65 =65 =65 =65 =65 =65
fa fa la r re 1
so te mi r re 4
so te di r re 5
fa la re r r 3
r r r r so 2
do do mi r so 3
do do mi r la 4
do do mi r fi 5
=66 =66 =66 =66 =66 =66
do do mi r so 1
re re fa r re 4
re re fa r ti 5
mi mi so r do 3
re re fa r re 4
re re fa r ti 5
mi mi so r do 2
re fa re r do 4
re fa ti r do 5
mi so do r r 3
r r r r r 4
=67 =67 =67 =67 =67 =67
re fa r r fa 1
re fa r r fa 4
re fa r r fa 3
re fa r r fa 4
do me r r le 2
do me r r le 4
do me r r le 3
do me r r so 4
do me r r le 5
=68 =68 =68 =68 =68 =68
ti re so r so 1
ti re so r so 4
ti re so r so 3
do me fi r le 4
ti re so r so 2
do me fi r le 4
ti re so r so 3
do me fi r le 4
=69 =69 =69 =69 =69 =69
ti re so r so 1
r r so r re 3
ti re so r re 2
ti re so r ti 4
ti re so r so 3
ti re so r fa 4
=70 =70 =70 =70 =70 =70
do mi so r mi 1
do mi so r do 4
r r r r ti 3
r r r r la 4
r r r r so 2
r r r r fa 4
r r r r mi 3
r r r r re 4
=71 =71 =71 =71 =71 =71
mi so do do do 1
mi so do do do 4
mi so do do do 3
mi so do do do 4
mi mi do do do 2
mi mi do do te 4
mi mi do do la 3
mi mi do do si 4
=72 =72 =72 =72 =72 =72
fa fa do do si 1
fa fa do do si 4
fa fa do do la 3
fa fa do do la 4
fa fa do do la 2
fa fa do do la 4
fa fa do do ti 5
fa fa do do ti 3
fa fa do do la 4
fa fa do do ti 5
=73 =73 =73 =73 =73 =73
mi mi do do do 1
mi so do do do 4
mi so do do do 3
mi so do do do 4
mi so do do do 2
mi so do do re 5
mi so do do te 4
mi so do do do 5
mi mi do do la 3
mi mi do do te 5
mi mi do do so 4
mi mi do do la 5
=74 =74 =74 =74 =74 =74
fa fa do do si 1
fa fa do do si 4
fa fa do do la 3
fa fa do do la 4
fa fa do do la 2
fa fa do do la 4
fa fa do do ti 5
fa fa do do ti 3
fa fa do do la 4
fa fa do do ti 5
=75 =75 =75 =75 =75 =75
mi mi do do do 1
mi so do do do 4
mi so do do do 3
mi so do do do 4
mi so te di di 2
mi so te di di 4
mi so te di di 3
mi so te di di 4
=76 =76 =76 =76 =76 =76
fa la la re re 1
r r r r fa 4
r r r r la 6
r r r r re 5
r r r r fa 6
fa la re r la 3
r r r r fa 4
r r r r la 6
r r r r re 5
r r r r fa 6
fa la re r la 2
r r r r fa 4
r r r r la 6
r r r r re 5
r r r r fa 6
r r r r la 3
fi fi fi r fi 4
=77 =77 =77 =77 =77 =77
so so so r so 1
so mi so r so 4
so mi so r so 3
so do fa r so 4
so do mi r so 6
so do re r so 5
so do do r so 6
so so ti r re 2
so so ti r re 4
so so ti r re 3
so so ti r re 4
=78 =78 =78 =78 =78 =78
do do do r do 1
do do do r mi 4
do do do r re 5
do do do r do 6
r r r r ti 3
r r r r la 5
r r r r so 6
r r r r fa 4
r r r r mi 5
r r r r re 6
do r r r do 2
do mi so r do 3
do mi so r te 4
=79 =79 =79 =79 =79 =79
do fa la r la 1
do fa la r do 4
do re fa r ti 3
do re fa r re 4
do mi mi r do 2
do mi mi r mi 4
do mi mi r re 5
do mi mi r do 6
r r r r ti 3
r r r r la 5
r r r r so 6
r r r r fa 4
r r r r mi 5
r r r r re 6
=80 =80 =80 =80 =80 =80
do r r r do 1
do mi so r do 3
do mi so r te 4
do fa la r la 2
do fa la r do 4
do re fa r ti 3
do re fa r re 4
=81 =81 =81 =81 =81 =81
do mi mi r do 1
do mi mi r do 5
r r r r do 3
r r r r do 5
r r r r do 4
r r r r do 5
do do mi r do 2
r r r r r 3
== == == == == ==
