do so mi so 1
do so mi la 4
do so mi so 3
do so mi so 2
do so mi la 3
do so do mi 3
=2 =2 =2 =2 =2
do la re fa 1
do la re so 4
do la re fa 3
do la re fa 2
do la re r 3
=3 =3 =3 =3 =3
ti so re fa 1
ti so re so 4
ti so re fa 3
ti so re fa 2
ti so re la 3
ti so re re 3
=4 =4 =4 =4 =4
do so mi mi 1
do so mi fa 4
do so mi mi 3
do so mi mi 2
ti so re r 3
=5 =5 =5 =5 =5
la la do do 1
la la do re 4
la la mi do 3
fa la la re 2
mi la so mi 3
re re fa fa 3
=6 =6 =6 =6 =6
so fa re ti 1
so fa re do 4
so fa re ti 3
do mi do do 2
r r r do 3
r r r r 3
=7 =7 =7 =7 =7
fa fa do la 1
mi mi do si 4
fa fa do la 3
fa fa do la 2
mi so di so 3
re la re fa 3
=8 =8 =8 =8 =8
so so do mi 1
so so re fa 4
so fa ti re 3
do mi do do 2
r r r r 3
=9 =9 =9 =9 =9
do mi so r 1
do mi la r 4
do mi so r 3
do mi so so 2
do mi so fa 5
do mi so mi 4
do mi so re 5
do mi la do 3
do mi la ti 5
do mi la la 4
do mi la so 5
do do mi fa 3
do do mi mi 5
do do mi re 4
do do mi do 5
=10 =10 =10 =10 =10
re ti fa ti 1
re ti so ti 4
do do fa r 3
ti re fa r 2
r r r so 3
r r r ti 5
r r r la 4
r r r do 5
r r r ti 3
r r r re 5
r r r do 4
r r r mi 5
=11 =11 =11 =11 =11
ti so fa re 1
ti so fa r 3
ti so so r 4
ti so fa r 3
ti so fa fa 2
ti so fa so 5
ti so fa la 4
ti so fa so 5
ti so la fa 3
ti so la mi 5
ti so la re 4
ti so la do 5
ti so re ti 3
ti so re la 5
ti so re so 4
ti so re fa 5
=12 =12 =12 =12 =12
do so mi mi 1
do so mi r 3
do so fa r 4
do so mi r 3
do so mi r 2
do so mi do 5
do so mi ti 4
do so mi do 5
r r r re 3
r r r do 5
r r r mi 4
r r r do 5
r r r fa 3
r r r do 5
r r r so 4
r r r do 5
=13 =13 =13 =13 =13
fa do la la 1
fa do te la 4
fa di la r 3
fa re la r 2
fa re la di 4
fa re fa re 3
fa re fa fa 4
fa re re la 3
fa re re fa 4
=14 =14 =14 =14 =14
fa re do r 1
fa re do ti 4
fa re do re 3
fa re do so 4
fa re ti ti 3
fa re ti re 4
mi so do r 2
mi so do ti 5
mi so do do 4
mi so do re 5
mi so r mi 3
mi so r re 5
mi so r do 4
mi so r ti 5
do mi r la 3
do mi r so 5
do mi r fa 4
do mi r mi 5
=15 =15 =15 =15 =15
re la fa re 1
re la so re 4
do la fa re 3
ti so fa r 2
ti so fa fa 5
ti so fa re 4
ti so fa ti 5
so so so so 3
so so so fa 5
so so so re 4
so so so ti 5
do so mi do 3
=16 =16 =16 =16 =16
fa la re r 1
fa la fa r 4
so fa ti r 3
do mi do r 2
do mi do do 5
do mi do ti 4
do mi do do 5
do mi do re 3
do mi do do 5
do mi do mi 4
do mi do re 5
r r r fa 3
r r r mi 5
r r r la 4
r r r so 5
=17 =17 =17 =17 =17
do mi mi so 1
do mi mi la 4
do mi mi so 3
do mi mi so 2
do mi mi mi 4
do mi mi re 3
do mi mi do 4
do mi mi ti 3
do mi mi la 4
=18 =18 =18 =18 =18
ti mi re si 1
ti mi re la 4
ti mi re ti 5
do mi do la 2
do mi do mi 5
do mi do re 4
do mi do mi 5
r r r do 3
r r r mi 5
r r r ti 4
r r r mi 5
r r r la 3
r r r mi 5
r r r ti 4
r r r mi 5
=19 =19 =19 =19 =19
r r r do 1
r r r mi 4
r r r fa 5
r r r fi 3
r r r so 4
r r r si 5
r r r la 3
r r r ti 4
r r r do 5
r r r di 2
r r r re 4
r r r ri 5
r r r mi 3
di mi la mi 3
di mi la so 4
=20 =20 =20 =20 =20
re re la so 1
re re la fi 3
re re la re 5
re re la di 4
re re la re 5
re la fi mi 3
re la fi re 5
re la fi di 4
re la fi re 5
re la fi re 2
re la fi r 3
do fi la r 3
=21 =21 =21 =21 =21
ti so so re 1
ti so so mi 4
ti re so re 3
la mi so re 2
la mi so do 4
la mi so r 3
la mi so ti 4
la mi so la 5
re la fi so 3
re la fi fi 5
re la fi mi 4
re la fi re 5
=22 =22 =22 =22 =22
so ti so do 1
so ti so ti 5
so ti so mi 4
so ti so re 5
so ti so so 3
so ti so fi 5
so ti so mi 4
so ti so re 5
so so ti do 3
so so ti ti 5
so so ti la 4
so so ti so 5
re fi la re 2
re fi la r 3
do fi la r 3
=23 =23 =23 =23 =23
ti so so re 1
ti so so re 3
ti so so mi 4
ti so so re 5
ti re so so 3
ti re so fi 4
ti re so mi 5
la mi so re 2
la mi so do 4
la mi so ti 5
la mi so la 3
la mi so so 4
la mi so fi 5
re la fi mi 3
re la fi re 4
re la fi do 5
=24 =24 =24 =24 =24
so ti so ti 1
so ti so mi 4
so ti so re 5
so ti so so 3
so ti so fi 4
so ti so mi 5
so so ti re 3
so so ti do 4
so so ti ti 5
re fi la la 2
re fi la r 3
do fi la r 3
=25 =25 =25 =25 =25
ti so so re 1
ti so so mi 4
ti so so re 3
ti so so so 2
ti fa so ri 3
=26 =26 =26 =26 =26
do mi so mi 1
do mi so fi 5
do mi so so 4
do mi so fi 5
do mi so mi 3
do mi so re 5
do mi so do 4
do mi so ti 5
do mi la re 3
do mi la do 5
do mi la mi 4
do mi la re 5
do mi la do 2
do mi la ti 5
do mi la la 4
do mi la si 5
do mi la ti 3
do mi la la 5
do mi la do 4
do mi la ti 5
do la la la 3
do la la so 5
do la la fi 4
do la la mi 5
=27 =27 =27 =27 =27
re so ti re 1
re so ti ti 4
re so ti so 5
re so ti re 3
re so ti ti 5
re so ti re 4
re so ti ti 5
re so ti so 2
re fi do la 3
re fi do so 4
=28 =28 =28 =28 =28
so so ti so 1
so so re so 4
so so ti so 3
so so re so 4
so so ti so 3
so so re so 4
re fi do la 2
re fi re la 4
re fi do la 3
re fi re la 4
re fi do fi 3
re fi re re 4
=29 =29 =29 =29 =29
so so ti so 1
so so re so 4
so so ti so 3
so so re so 4
so so ti so 3
so so re so 4
re fi do la 2
re fi re la 4
re fi do la 3
re fi re la 4
re fi do fi 3
re fi re re 4
=30 =30 =30 =30 =30
so so ti so 1
so re so ti 3
so re so ti 3
so re so ti 2
so re so ti 3
so re so do 4
so re so ti 3
=31 =31 =31 =31 =31
mi mi so ti 1
mi mi so ti 3
mi mi so ti 3
mi so te di 2
mi so te re 4
mi so te di 3
=32 =32 =32 =32 =32
re so ti re 1
re la la do 3
re ti so ti 3
re do mi la 2
re do fi la 3
=33 =33 =33 =33 =33
re ti so ti 1
re la la do 3
re so ti re 3
re do mi la 2
re do fi la 3
=34 =34 =34 =34 =34
re ti so ti 1
re la la do 3
re so ti re 3
re do mi la 2
re do fi la 3
=35 =35 =35 =35 =35
so ti so ti 1
mi so so do 3
ti so so re 3
do so so mi 2
la re do fi 3
so re ti so 3
=36 =36 =36 =36 =36
fi re la la 1
fi re la r 3
fi re la la 4
fi re la ti 5
r r r do 3
r r r la 4
r r r fi 5
r r r re 2
r r r do 3
r r r la 3
=37 =37 =37 =37 =37
r r r fi 1
fi re la do 3
so re so ti 3
r r r mi 2
do do mi la 3
r r r do 3
=38 =38 =38 =38 =38
r r r fi 1
re la fi do 3
mi so so ti 3
r r r r 2
do so do mi 3
r r r r 3
=39 =39 =39 =39 =39
r r r r 1
re do la fi 3
r r r r 3
so ti ti so 3
so re ti so 3
=40 =40 =40 =40 =40
so re ti so 1
r r r r 3
r r r ti 4
r r r do 5
r r r re 3
r r r ti 5
r r r do 4
r r r la 5
r r r ti 2
r r r so 5
r r r fi 4
r r r so 5
r r r la 3
r r r so 5
r r r ti 4
r r r so 5
r r r do 3
r r r so 5
r r r re 4
r r r so 5
=41 =41 =41 =41 =41
do do so mi 1
r r r r 3
re la do fi 3
so so ti so 2
r r r r 3
=42 =42 =42 =42 =42
do mi r so 1
do mi r la 4
do mi r so 3
do mi r so 2
do mi r la 3
do do r mi 3
=43 =43 =43 =43 =43
re la do fa 1
re la re fa 4
re la do fa 3
re la do fa 2
re la re fa 3
re re la fa 3
=44 =44 =44 =44 =44
so re ti fa 1
so re ti so 4
so re ti fa 3
so re ti fa 2
so re ti la 3
so ti ti re 3
=45 =45 =45 =45 =45
do so te mi 1
do so do mi 4
do so te mi 3
do so te mi 2
do so re mi 3
do so so mi 3
=46 =46 =46 =46 =46
di mi la mi 1
di mi la fa 4
di la la mi 3
di la la mi 2
di la la la 3
di mi la so 3
=47 =47 =47 =47 =47
re re la fa 1
re re la la 4
re r la re 3
re r la fa 4
re r di mi 3
re r di so 4
re la re fa 2
re la re mi 4
re la re re 3
re la re do 4
re re fa ti 3
re re fa la 4
=48 =48 =48 =48 =48
mi ti mi si 1
mi ti si mi 3
mi ti si mi 3
mi ti si mi 2
mi ti si ri 4
mi ti si mi 5
r r r fa 3
r r r mi 5
r r r fi 4
r r r mi 5
r r r so 3
r r r mi 5
r r r si 4
r r r mi 5
=49 =49 =49 =49 =49
do la mi la 1
do la la mi 3
do la la mi 3
do la la mi 2
do la la ri 4
do la la mi 5
r r r fi 3
r r r mi 5
r r r si 4
r r r mi 5
r r r la 3
r r r mi 5
r r r li 4
r r r mi 5
=50 =50 =50 =50 =50
si si mi ti 1
si si ti mi 3
si si ti mi 3
si si ti mi 2
si si ti ri 4
si si ti mi 5
r r r fi 3
r r r mi 5
r r r si 4
r r r mi 5
r r r la 3
r r r mi 5
r r r ti 4
r r r mi 5
=51 =51 =51 =51 =51
la la mi do 1
do do do do 3
re re re re 2
re re re fa 3
mi ti re si 3
=52 =52 =52 =52 =52
fa la do la 1
fa la do r 3
do do do do 3
re re re re 2
re re re fa 3
mi re ti si 3
=53 =53 =53 =53 =53
la do do la 1
la do do si 5
la do do ti 4
la do do la 5
la do do do 3
la do do ti 5
la do do re 4
la do do do 5
la mi do mi 3
la mi do re 5
la mi do do 4
la mi do ti 5
so mi di la 2
so mi di si 5
so mi di la 4
so mi di ti 5
so mi di di 3
so mi di re 5
so mi di mi 4
so mi di fa 5
so mi di so 3
so mi di la 5
so mi di so 4
so mi di fa 5
=54 =54 =54 =54 =54
fa la re mi 1
fa la re so 5
fa la re fa 4
fa la re la 5
fa la re so 3
fa la re fa 5
fa la re mi 4
fa la re re 5
fa la re di 3
fa la re mi 5
fa la re re 4
fa la re fa 5
fa so ti mi 2
fa so ti so 5
fa so ti fa 4
fa so ti mi 5
fa so ti re 3
fa so ti do 5
fa so ti ti 4
fa so ti la 5
fa so ti so 3
fa so ti fi 5
fa so ti so 4
fa so ti la 5
=55 =55 =55 =55 =55
mi so do ti 1
mi so do do 5
mi so do re 4
mi so do mi 5
mi so do fa 3
mi so do so 5
mi so do fa 4
mi so do mi 5
mi so do re 3
mi so do do 5
mi so do ti 4
mi so do re 5
ti re so do 2
ti re so mi 5
ti re so re 4
ti re so do 5
ti re so ti 3
ti re so la 5
ti re so so 4
ti re so fa 5
do do mi mi 3
do do mi so 5
do do mi fa 4
do do mi re 5
=56 =56 =56 =56 =56
so ti re do 1
so ti re ti 5
so ti re la 4
so ti re so 5
so ti re fa 3
so ti re mi 5
so ti re fa 4
so ti re fi 5
so ti re so 3
so ti re ti 5
so ti re re 4
so ti re so 5
so ti re ti re 2
so ti re r 3
r r r r 3
=57 =57 =57 =57 =57
do mi so r 1
do mi la r 4
do mi so r 3
do mi so r 2
do mi la r 3
do do mi r 3
=58 =58 =58 =58 =58
re do fa r 1
re do so r 4
re do fa r 3
re do fa r 2
re do fa fa 5
re do fa mi 4
re do fa fa 5
re re r so 3
re re r fa 5
re re r la 4
re re r so 5
re la r fa 3
re la r mi 5
re la r la 4
re la r so 5
=59 =59 =59 =59 =59
so ti fa fa 1
so ti fa r 3
so ti so r 4
so ti fa r 3
so ti fa r 2
so ti fa fa 4
so ti la re 3
so ti la ti 4
so ti re so 3
so ti re fa 4
=60 =60 =60 =60 =60
do do mi mi 1
do do fa mi 4
do so mi r 3
do la mi r 2
do la mi do 5
do la mi ti 4
do la mi do 5
do la r re 3
do la r do 5
do la r mi 4
do la r re 5
mi do r do 3
mi do r ti 5
mi do r la 4
mi do r si 5
=61 =61 =61 =61 =61
fa do la la 1
fa do te la 4
fa di la r 3
fa re la r 2
fa re la la 5
fa re la si 4
fa re la la 5
fa re fa si 3
fa re fa la 5
fa re fa si 4
fa re fa la 5
fa re re so 3
fa re re fa 5
fa re re mi 4
fa re re re 5
=62 =62 =62 =62 =62
fa re do do 1
fa re do ti 4
fa re do re 3
fa re do so 4
fa re ti ti 3
fa re ti re 4
mi so do r 2
mi so do ti 5
mi so do do 4
mi so do re 5
mi so r mi 3
mi so r re 5
mi so r do 4
mi so r ti 5
do mi r la 3
do mi r so 5
do mi r fa 4
do mi r mi 5
=63 =63 =63 =63 =63
re la fa re 1
re la so re 4
do la fa r 3
ti so fa r 2
ti so fa fa 5
ti so fa re 4
ti so fa ti 5
so so so so 3
so so so fa 5
so so so re 4
so so so ti 5
do so mi do 3
=64 =64 =64 =64 =64
fa la re r 1
fa la la r 4
fi la do r 3
so re ti r 2
so re ti so 5
so re ti fi 4
so re ti so 5
r r r la 3
r r r so 5
r r r la 4
r r r ti 5
r r r do 3
r r r re 5
r r r mi 4
r r r fa 5
=65 =65 =65 =65 =65
mi do do so 1
mi do do la 4
mi so do so 3
re la do so 2
re la do fa 4
re la do r 3
re la do mi 4
re la do re 5
so re ti do 3
so re ti ti 5
so re ti la 4
so re ti so 5
=66 =66 =66 =66 =66
do mi do fa 1
do mi do mi 5
do mi do la 4
do mi do so 5
do mi do do 3
do mi do ti 5
do mi do la 4
do mi do so 5
do do mi fa 3
do do mi mi 5
do do mi re 4
do do mi do 5
so ti re so 2
fa ti re r 3
=67 =67 =67 =67 =67
mi do do so 1
mi do do so 3
mi do do la 4
mi do do so 5
mi so do do 3
mi so do ti 4
mi so do la 5
re la do so 2
re la do fa 4
re la do mi 5
re la do re 3
re la do do 4
re la do ti 5
so re ti la 3
so re ti so 4
so re ti fa 5
=68 =68 =68 =68 =68
do mi do mi 1
do mi do la 4
do mi do so 5
do mi do do 3
do mi do ti 4
do mi do re 5
do do mi do 3
do do mi so 4
do do mi mi 5
so ti re so re 2
so ti re r 3
fa ti re r 3
=69 =69 =69 =69 =69
mi do do so 1
mi do do la 4
mi do do so 3
mi do do do 2
mi te do si 3
=70 =70 =70 =70 =70
fa la do la 1
fa la do ti 5
fa la do do 4
fa la do ti 5
fa la do la 3
fa la do so 5
fa la do fa 4
fa la do mi 5
fa la re so 3
fa la re fa 5
fa la re la 4
fa la re so 5
fa la re fa 2
fa la re mi 5
fa la re re 4
fa la re di 5
fa la re mi 3
fa la re re 5
fa la re fa 4
fa la re mi 5
fa re re re 3
fa re re do 5
fa re re ti 4
fa re re la 5
=71 =71 =71 =71 =71
so do mi so 1
so do mi so 3
so do mi mi 4
so do mi do 5
so do mi so 3
so do mi mi 5
so do mi so 4
so do mi mi 5
so do mi do 2
so ti fa re 3
so ti fa do 4
=72 =72 =72 =72 =72
do do mi do 1
do so mi do 4
do mi do do 3
do so do do 4
do mi do do 3
do so do do 4
so fa ti re 2
so so ti re 4
so fa ti re 3
so so ti re 4
so fa ti ti 3
so so ti so 4
=73 =73 =73 =73 =73
do mi mi do 1
do so mi do 4
do mi do do 3
do so do do 4
do mi do do 3
do so do do 4
so fa ti re 2
so so ti re 4
so fa ti re 3
so so ti re 4
so fa ti ti 3
so so ti so 4
=74 =74 =74 =74 =74
do mi do do 1
do so do mi 3
do so do mi 3
do so do mi 2
do so re fa 4
do so do mi 3
=75 =75 =75 =75 =75
la la do mi 1
la la do mi 3
la la do mi 3
la do me fi 2
la do me so 4
la do me fi 3
=76 =76 =76 =76 =76
so do mi so 1
so re re fa 3
so mi do mi 3
so fa la re 2
so fa ti re 3
=77 =77 =77 =77 =77
so mi do mi 1
so re re fa 3
so do mi so 3
so fa la re 2
so fa ti re 3
=78 =78 =78 =78 =78
so mi do mi 1
so re re fa 3
so do mi so 3
so fa la re 2
so fa ti re 3
=79 =79 =79 =79 =79
do mi do mi 1
la do do fa 3
mi do do so 3
fa do do la 2
re so fa ti 3
do so mi do 3
=80 =80 =80 =80 =80
ti so re re 1
ti so re r 3
ti so re re 4
ti so re mi 5
r r r fa 3
r r r re 4
r r r ti 5
r r r so 2
r r r fa 3
r r r re 3
=81 =81 =81 =81 =81
r r r ti 1
ti so re fa 3
do so do mi 3
r r r la 2
fa fa la re 3
r r r fa 3
=82 =82 =82 =82 =82
r r r ti 1
so re ti fa 3
la do do mi 3
r r r r 2
fa do fa la 3
r r r r 3
=83 =83 =83 =83 =83
r r r r 1
so fa re ti 3
r r r r 3
do mi mi do 3
do so mi do 3
=84 =84 =84 =84 =84
do so mi do 1
r r r r 3
r r r mi 4
r r r fa 5
r r r so 3
r r r mi 5
r r r fa 4
r r r re 5
r r r mi 2
r r r do 5
r r r ti 4
r r r do 5
r r r re 3
r r r do 5
r r r mi 4
r r r do 5
r r r fa 3
r r r do 5
r r r so 4
r r r do 5
=85 =85 =85 =85 =85
fa fa do la 1
r r r r 3
so re fa ti 3
do do mi do 2
r r r r 3
== == == == ==
