r r r r 1
r r r r 3
r r r so 3
=1 =1 =1 =1 =1
do r mi so 1
do r mi do 3
do r fa la 3
do r mi so 2
r r r r 3
r mi so so 3
=2 =2 =2 =2 =2
r mi so so 1
r re so fa 3
r do so mi 3
r ti so re 2
r r r r 3
la do r fa 3
=3 =3 =3 =3 =3
la do r fa 1
so do r mi 3
fa do r re 3
mi do r do 2
r r r r 3
r mi do do 3
=4 =4 =4 =4 =4
r fa do re 1
r so ti mi 3
r do do do 2
r r r r 3
r r r so 3
=5 =5 =5 =5 =5
do r mi so 1
do r mi la 4
do r mi ti 3
do r mi do 4
do r fa ti 3
do r fa la 4
do r mi so 2
r r r r 3
r mi so so 3
=6 =6 =6 =6 =6
r mi so so 1
r re so fa 3
r do so mi 3
r ti so re 2
r r r r 3
la do r fa 3
=7 =7 =7 =7 =7
la do r fa 1
la do r so 4
so do r mi 3
so do r fa 4
fa do r re 3
fa do r mi 4
mi do r do 2
r r r r 3
r mi do do 3
=8 =8 =8 =8 =8
r fa do re 1
r so ti mi 3
do do do do 2
do do r r 3
do r mi do 3
=9 =9 =9 =9 =9
do r fa re 1
do r so mi 3
do r mi do 2
do r fa re 3
=10 =10 =10 =10 =10
do r so mi 1
do r la fa 3
do r fa re 2
do r so mi 3
=11 =11 =11 =11 =11
do do la fa 1
do do la so 3
do so te mi 2
do so te re 3
do so te do 3
=12 =12 =12 =12 =12
do fa la fa 1
do fa la so 3
do so te mi 2
do so te re 3
do so te do 3
=13 =13 =13 =13 =13
do fa la fa 1
do fa la la 3
do re ti fa 2
do re ti mi 3
do re ti fa 3
=14 =14 =14 =14 =14
do mi do mi 1
do mi do mi 3
ti re re so 3
la do mi do 2
la do mi ti 3
so ti mi do 3
=15 =15 =15 =15 =15
fa la la re 1
re la fa fa 3
so fa re ti 2
so fa do la 3
so fa re ti 3
=16 =16 =16 =16 =16
do mi mi mi 1
do mi mi so 4
do mi do fa 3
do mi do la 4
ti re re so 3
la do mi do 2
la do mi ti 3
so ti mi do 3
=17 =17 =17 =17 =17
fa la la re 1
fa la la fa 4
fa la la mi 3
fa la la so 4
re fa fa fa 3
so fa re ti 2
so fa do la 3
so fa re ti 3
=18 =18 =18 =18 =18
do mi mi do 1
so so so so 3
mi mi mi mi 2
r r r r 3
r r mi so 3
=19 =19 =19 =19 =19
r r re fa 1
r r ti re 3
r r fa ti 2
r r r r 3
ti fa r r 3
=20 =20 =20 =20 =20
do mi r r 1
so re r r 3
mi do r r 2
r r r r 3
r r mi so 3
=21 =21 =21 =21 =21
r r di mi 1
r r re fa 3
r r ti re 3
r r fa ti 2
r r r r 3
ti fa r r 3
=22 =22 =22 =22 =22
ti ri r r 1
do mi r r 3
so re r r 3
mi do r r 2
r r r r 3
r r r do 3
=23 =23 =23 =23 =23
fa r do si 1
fa r do la 3
so r do so 3
la r do mi 2
la r do fa 3
so mi te di 3
=24 =24 =24 =24 =24
fa fa la re 1
fa fa la la 3
so mi te di 3
fa fa la re 2
fa fa la la 3
so mi te di 3
=25 =25 =25 =25 =25
fa fa la re 1
fa fa la la 3
fa fa la so 3
fa re la fa 2
fa mi so mi 3
fa fa fa re 3
=26 =26 =26 =26 =26
so so mi do 1
so so re ti 2
so r r re 3
=27 =27 =27 =27 =27
so re ti re 1
so re ti mi 4
so re ti fi 3
so re ti so 4
r r r fi 3
r r r mi 4
r r r re 2
r r r so 3
r so so ti 3
=28 =28 =28 =28 =28
r re fi do 1
r mi so do 4
r fi la do 3
r so ti do 4
r fi la do 3
r mi so do 4
r re fi do 2
r fi la la 3
re la do fi 3
=29 =29 =29 =29 =29
so so ti so 1
la so do so 4
ti so re so 3
do so mi so 4
ti so re so 3
la so do so 4
so ti ti so 2
so do ti la 4
so re ti ti 3
so mi ti do 4
re re fi ti 3
re do fi la 4
=30 =30 =30 =30 =30
mi ti so so 1
fi ti la so 4
so ti ti so 3
la ti do so 4
so ti ti so 3
fi ti la so 4
mi ti so so 2
mi ti so la 4
mi ti so ti 3
mi ti so la 4
ti ti re so 3
ti ti re fi 4
=31 =31 =31 =31 =31
do so mi mi 1
re so fi mi 4
mi so so mi 3
re so fi mi 4
do so mi mi 3
ti so re mi 4
la mi do do 2
ti mi re do 4
do mi mi do 3
ti mi re do 4
la mi do do 3
so mi ti do 4
=32 =32 =32 =32 =32
fi re la do 1
fi re ti re 4
fi re do mi 3
fi re ti re 4
fi re la do 3
so re so ti 2
so re la do 4
so re ti re 3
so re la do 4
so re so ti 3
=33 =33 =33 =33 =33
do mi mi la 1
do mi mi ti 4
do mi mi do 3
do mi mi ti 4
do mi mi la 3
di di mi la 2
di di mi ti 3
di di mi so 3
=34 =34 =34 =34 =34
re re re re 1
re re re fi 3
r r r la 3
r r r re 2
r r r re 3
r r r re 3
=35 =35 =35 =35 =35
r r re re 1
r r so re 3
r r ti re 3
r r do re 2
r r la re 3
r r fi re 3
=36 =36 =36 =36 =36
r re so re 1
r so so re 3
r ti so re 3
r do la re 2
r la la re 3
r fi la re 3
=37 =37 =37 =37 =37
re so ti re 1
so so ti re 3
ti so ti re 3
do la fi re 2
la la la re 3
fi la do re 3
=38 =38 =38 =38 =38
so ti ti re 1
so ti ti so 3
so ti r ti 3
la fi r do 2
la la r la 3
la do r fi 3
=39 =39 =39 =39 =39
ti ti re re 1
ti ti fi re 3
ti ti so re 3
ti so ti re 2
ti so re re 3
ti so so re 3
=40 =40 =40 =40 =40
do mi mi re 1
mi so mi re 3
so do mi re 3
do mi mi do 2
re fi re do 3
mi so do do 3
=41 =41 =41 =41 =41
re fi re do 1
re fi re la 3
re fi re do 3
so so re ti 2
so so re so 3
so so re re 3
=42 =42 =42 =42 =42
do mi mi do 1
do do mi mi 3
do la mi la 3
re do do la 2
re la do do 3
re fi do fi 3
=43 =43 =43 =43 =43
so so ti so 1
so so ti ti 3
r r r re 3
r r r so 2
r r r ti 3
r r r re 3
=44 =44 =44 =44 =44
mi r si re 1
mi r ti re 3
mi r re re 3
la mi mi di 2
la so mi di 3
la di r di 3
=45 =45 =45 =45 =45
re re fi do 1
re re la do 3
re r do do 3
so re re ti 2
so so re ti 3
so ti r ti 3
=46 =46 =46 =46 =46
do do mi la 1
do do mi do 3
re r fa si 3
do r mi la 2
do r mi do 3
re r fa si 3
=47 =47 =47 =47 =47
do r mi la 1
do r mi do 3
r r r mi 3
r r r si 2
r r r la 3
r r r do 3
=48 =48 =48 =48 =48
re r ti re 1
so r ti re 3
ti r so re 3
do re fi la 2
ti re mi la 3
do re fi la 3
=49 =49 =49 =49 =49
ti so so so 1
r so so so 3
r ti so so 2
r ti so fi 3
r ti so so 3
=50 =50 =50 =50 =50
r do so la 1
r do so la 3
r re fi la 2
r re fi so 3
r re fi la 3
=51 =51 =51 =51 =51
r so so ti 1
r r so so 3
ti r so so 2
ti r so fi 3
ti r so so 3
=52 =52 =52 =52 =52
do r so la 1
do r so la 3
re r fa la 2
re r fa so 3
re r fa la 3
=53 =53 =53 =53 =53
so re fa ti 1
so re fa ti 3
so do me do 2
so re re ti 3
so me do do 3
=54 =54 =54 =54 =54
so re ti re 1
so re ti re 3
so do do me 2
so do re re 3
so do me do 3
=55 =55 =55 =55 =55
so ti re so 1
so re ti so 3
me do do so 2
re do re so 3
do do me so 3
=56 =56 =56 =56 =56
so ti re so 1
so re ti so 3
me do do so 2
re do re so 3
do do me so 3
=57 =57 =57 =57 =57
so ti re so 1
=58 =58 =58 =58 =58
so ti re so 1
so ti re so 2
me me me me 3
=59 =59 =59 =59 =59
me me me me 1
te te te te 3
so so so so 2
r r so r 3
r r so te 3
=60 =60 =60 =60 =60
r r so te 1
r r le do 3
r r mi so 3
r r fa le 2
r r r r 3
le le le le 3
=61 =61 =61 =61 =61
le le le le 1
fa fa fa fa 3
re re re re 2
r r r r 3
r r fa le 3
=62 =62 =62 =62 =62
r r fa le 1
r r so te 3
r r re fa 3
r r me so 2
r r me r 3
r r me r 3
=63 =63 =63 =63 =63
r r me r 1
ra r te r 3
ra r so r 2
me r so r 3
te r so r 3
=64 =64 =64 =64 =64
do r le r 1
me r le r 3
le r le me 3
so r te me 2
so r te fa 3
so me te te 3
=65 =65 =65 =65 =65
le me do do 1
le me do me 3
le do do le 3
do te so mi 2
do ra so mi 3
do so te mi 3
=66 =66 =66 =66 =66
fa le le fa 1
fa do le fa 3
fa fa do fa 3
re la do fi 2
re la me fi 3
re do la fi 3
=67 =67 =67 =67 =67
so te te so 1
so te re so 3
so so so te 3
me di so te 2
me di la la 3
me di te so 3
=68 =68 =68 =68 =68
re re fi re 1
re la fi re 3
te so so re 2
la so la re 3
so so te re 3
=69 =69 =69 =69 =69
re fi la re 1
re la fi re 3
te so so re 2
la so la re 3
so so te re 3
=70 =70 =70 =70 =70
re fi la re 1
re fi la re 2
r r r re 3
=71 =71 =71 =71 =71
so r ti re 1
so r ti so 3
so r do mi 3
so r ti re 2
r r r r 3
r ti re re 3
=72 =72 =72 =72 =72
r ti re re 1
r la re do 3
r so re ti 3
r fi re la 2
r r re r 3
mi so r do 3
=73 =73 =73 =73 =73
mi so r do 1
re so r ti 3
do so r la 3
ti so r so 2
r r r r 3
r ti so so 3
=74 =74 =74 =74 =74
r do so la 1
r re fi ti 3
r so so so 2
r so so so 3
ti so r so 3
=75 =75 =75 =75 =75
do la r so 1
re ti r so 3
ti so r so 2
do la r so 3
=76 =76 =76 =76 =76
re ti r so 1
mi do r so 3
do la r so 2
re ti r so 3
=77 =77 =77 =77 =77
mi do r so 1
fa re so so 3
re ti fa so 2
do ti mi so 3
re ti fa so 3
=78 =78 =78 =78 =78
do do mi so 1
do do fa la 4
do do so ti 3
do do la do 4
do r so ti 3
do r fa la 4
do r mi so 2
r r r r 3
r mi so so 3
=79 =79 =79 =79 =79
r mi so so 1
r re so fa 3
r do so mi 3
r ti r re 2
r r r r 3
la do r fa 3
=80 =80 =80 =80 =80
la do r fa 1
la do r so 4
so do r mi 3
so do r fa 4
fa do r re 3
fa do r mi 4
mi do r do 2
r do r r 3
r mi do do 3
=81 =81 =81 =81 =81
r fa do re 1
r so ti mi 3
do do do do 2
do r r r 3
do r mi do 3
=82 =82 =82 =82 =82
do r fa re 1
do r so mi 3
do r mi do 2
do r fa re 3
=83 =83 =83 =83 =83
do r so mi 1
do r la fa 3
do r fa re 2
do r so mi 3
=84 =84 =84 =84 =84
do do la fa 1
do do la so 3
do so te mi 2
do so te re 3
do so te do 3
=85 =85 =85 =85 =85
do fa le fa 1
do fa le so 3
do so te mi 2
do so te re 3
do so te do 3
=86 =86 =86 =86 =86
ra fa le fa 1
ra fa le se 3
me se le me 2
me se le ra 3
me se le do 3
=87 =87 =87 =87 =87
fa le le ra 1
r le te ra 3
r do se me 2
r do fa me 3
r do se me 3
=88 =88 =88 =88 =88
le ra fa fa 1
le le fa fa 3
te le r se 3
se le r me 2
fa le r ra 3
se le r me 3
=89 =89 =89 =89 =89
fa le le ra 1
se le te ra 3
me le se do 2
ra le fa do 3
me le se do 3
=90 =90 =90 =90 =90
ra le fa do 1
ra le fa ra 3
ra fa fa te 2
ra fa fa la 3
ra fa fa te 3
=91 =91 =91 =91 =91
do se me te 1
do se se te 3
fa do me la 2
fa do re la 3
fa do me la 3
=92 =92 =92 =92 =92
te re re le 1
te re re de 3
te fa re le 2
te fa re so 3
te fa re le 3
=93 =93 =93 =93 =93
ti fa re le 1
ti le fa le 3
ti fa re le 2
ti me do le 3
ti fa re le 3
=94 =94 =94 =94 =94
do fa re so 1
do so me so 3
do me do so 2
do re ti so 3
do me do so 3
=95 =95 =95 =95 =95
fa me do le 1
fa me do do 3
te fa re le 2
te fa re so 3
te fa re le 3
=96 =96 =96 =96 =96
me so re so 1
me so me so 3
me so do so 2
me so ti so 3
me so do so 3
=97 =97 =97 =97 =97
re la do fi 1
re la re fi 3
re te te so 2
re te la so 3
re te te so 3
=98 =98 =98 =98 =98
do so te mi 1
do so do mi 3
do la la fa 2
do la so fa 3
do la la fa 3
=99 =99 =99 =99 =99
do re ti fa 1
do re ti la 3
do re ti fa 2
do re ti mi 3
do re ti fa 3
=100 =100 =100 =100 =100
do mi do mi 1
do mi do mi 3
ti re re so 3
la do mi do 2
la do mi ti 3
so ti mi do 3
=101 =101 =101 =101 =101
fa la la re 1
re la fa fa 3
so fa re ti 2
so fa do la 3
so fa re ti 3
=102 =102 =102 =102 =102
do mi mi mi 1
do mi mi so 4
do mi do fa 3
do mi do la 4
ti re re so 3
la do mi do 2
la do mi ti 3
so ti mi do 3
=103 =103 =103 =103 =103
fa la la re 1
fa la la fa 4
fa la la mi 3
fa la la so 4
re fa fa fa 3
so fa re ti 2
so fa do la 3
so fa re ti 3
=104 =104 =104 =104 =104
do mi mi do 1
so so so so 3
mi mi mi mi 2
r r r r 3
r r mi so 3
=105 =105 =105 =105 =105
r r re fa 1
r r ti re 3
r r fa ti 2
r r r r 3
ti fa r r 3
=106 =106 =106 =106 =106
do mi r r 1
so re r r 3
mi do r r 2
r r r r 3
r r mi so 3
=107 =107 =107 =107 =107
r r di mi 1
r r re fa 3
r r ti re 3
r r fa ti 2
r r r r 3
ti fa r r 3
=108 =108 =108 =108 =108
ti ri r r 1
do mi r r 3
so re r r 3
mi do r r 2
r r r r 3
r r r do 3
=109 =109 =109 =109 =109
r r r si 1
r r r la 3
r r r so 3
r r r mi 2
r r r fa 3
r r do la 3
=110 =110 =110 =110 =110
r r si mi 1
r r la fa 3
r r so mi 3
r r mi di 2
r r fa re 3
la r mi di 3
=111 =111 =111 =111 =111
mi r la re 1
fa r la re 3
di r so mi 3
di r fa fa 2
re r fa fa 3
so r re ti 3
=112 =112 =112 =112 =112
re r so do 1
mi r so do 3
ti r fa re 3
ti r mi mi 2
do r mi r 3
r mi r do 3
=113 =113 =113 =113 =113
r fa r si 1
r fa r la 3
r r fa r 3
r r di r 2
r r re r 3
r fi r re 3
=114 =114 =114 =114 =114
r so r te 1
r so r ti 3
r r so r 3
r r ri r 2
r r mi r 3
r si r mi 3
=115 =115 =115 =115 =115
r la r ti 1
r la r do 3
r r r fa 3
r ti r di 2
r ti r re 3
r r re so 3
=116 =116 =116 =116 =116
r do mi so 1
r re fa so 4
r mi so so 3
r fa la so 4
r mi so so 3
r re fa so 4
r do mi so 2
r do mi la 4
r r r ti 3
r r r do 4
do r r re 3
do r r mi 4
=117 =117 =117 =117 =117
so r ti fa 1
la r do fa 4
ti r re fa 3
do r mi fa 4
ti r re fa 3
la r do fa 4
so r ti fa 2
so r ti re 4
so r r ti 3
so r r re 4
r so re ti 3
r so re re 4
=118 =118 =118 =118 =118
do do mi mi 1
do re fa mi 4
do mi so mi 3
do fa la mi 4
r mi so mi 3
r re fa mi 4
r do mi so 2
r do mi do 4
r r r mi 3
r r r do 4
do r r mi 3
do r r do 4
=119 =119 =119 =119 =119
so r ti fa 1
la r do fa 4
ti r re fa 3
do r mi fa 4
ti r re fa 3
la r do fa 4
so r ti fa 2
so r ti re 4
so r r ti 3
so r r re 4
r so re ti 3
r so re re 4
=120 =120 =120 =120 =120
do do mi do 1
do re fa do 4
do mi so do 3
do re fa do 4
r do mi do 3
r ti re do 4
r la do do 2
r ti do re 4
r do do mi 3
r ti do re 4
r la r do 3
r so r ti 4
=121 =121 =121 =121 =121
fa fa r la 1
so fa r ti 4
la fa r do 3
so fa r ti 4
fa r r la 3
mi r r so 4
re r r fa 2
mi r r so 4
fa r r la 3
mi r r so 4
re r r fa 3
do r r mi 4
=122 =122 =122 =122 =122
ti r r re 1
do r r mi 4
re r r fa 3
do r r mi 4
ti r r re 3
la r r do 4
so r r ti 2
la r r do 4
ti r r re 3
la r r do 4
so r r ti 3
fa r r la 4
=123 =123 =123 =123 =123
mi do so so 1
mi do mi do 3
mi do do mi 3
fa fa la la 2
fa fa fa re 3
fa fa re fa 3
=124 =124 =124 =124 =124
so so do mi 1
so so mi so 3
so so do do 3
so so re fa 2
so so fa re 3
so so re ti 3
=125 =125 =125 =125 =125
do mi do do 1
do mi do mi 3
r r r so 3
r r r do 2
r r r mi 3
r r r so 3
=126 =126 =126 =126 =126
r r so so 1
r r do so 3
r r mi so 3
r r fa so 2
r r re so 3
r r ti so 3
=127 =127 =127 =127 =127
r so do so 1
r do do so 3
r mi do so 3
r fa re so 2
r re re so 3
r ti re so 3
=128 =128 =128 =128 =128
so do mi so 1
do do mi so 3
mi do mi so 3
fa re ti so 2
re re re so 3
ti re fa so 3
=129 =129 =129 =129 =129
do mi mi so 1
do mi mi do 3
do mi r mi 3
re ti r fa 2
re re r re 3
re fa r ti 3
=130 =130 =130 =130 =130
mi mi so so 1
mi mi ti so 3
mi mi do so 3
mi do mi so 2
mi do do so 3
mi do so so 3
=131 =131 =131 =131 =131
fa la la so 1
la do la so 3
do fa la so 3
fa la la fa 2
so ti so fa 3
la do fa fa 3
=132 =132 =132 =132 =132
so ti so fa 1
so ti so re 3
so ti so fa 3
do do so mi 2
do do so do 3
do do so so 3
=133 =133 =133 =133 =133
fa la la fa 1
fa fa la la 3
fa re la re 3
so fa fa re 2
so re fa fa 3
so ti fa ti 3
=134 =134 =134 =134 =134
do do mi do 1
do do mi mi 3
r r r so 3
r r r do 2
r r r mi 3
r r r so 3
=135 =135 =135 =135 =135
la r di so 1
la r mi so 3
la r so so 3
re la la fi 2
re do la fi 3
re fi r fi 3
=136 =136 =136 =136 =136
so so ti fa 1
so so re fa 3
so r fa fa 3
do so so mi 2
do do so mi 3
do mi r mi 3
=137 =137 =137 =137 =137
fa fa la re 1
fa fa la fa 3
r so te di 3
r fa la re 2
r fa la la 3
r fa le ti 3
=138 =138 =138 =138 =138
r mi so do 1
r mi so mi 3
r fa le ti 3
r mi so do 2
r mi so so 3
r mi so di 3
=139 =139 =139 =139 =139
r fa la re 1
r fa la fa 3
r so te di 3
r fa la re 2
r fa la la 3
r fa le ti 3
=140 =140 =140 =140 =140
r mi so do 1
r mi so mi 3
r fa le ti 3
mi mi so do 2
mi mi so mi 3
mi so r so 3
=141 =141 =141 =141 =141
re la r fi 1
re do r fi 3
re fi r fi 3
so so ti fa 2
so so re fa 3
so r fa fa 3
=142 =142 =142 =142 =142
do r so mi 1
do r so so 3
do r r do 3
fa do r la 2
fa la r fa 3
fa fa r re 3
=143 =143 =143 =143 =143
so mi do so 1
so mi mi so 3
so mi so so 3
so fa re re 2
so fa fa re 3
so fa ti re 3
=144 =144 =144 =144 =144
do mi do do 1
r mi do do 3
r mi do do 2
r mi do ti 3
r mi do do 3
=145 =145 =145 =145 =145
r fa do re 1
r fa do re 3
r so ti re 2
r so ti do 3
r so ti re 3
=146 =146 =146 =146 =146
do do do mi 1
do r do do 3
do r mi do 2
do r mi ti 3
do r mi do 3
=147 =147 =147 =147 =147
ti r fa re 1
ti r fa re 3
te do so mi 2
te do so re 3
te do so mi 3
=148 =148 =148 =148 =148
la do do fa 1
la do do fi 3
le me do fi 2
le me do mi 3
le do do fi 3
=149 =149 =149 =149 =149
so re ti so 1
so re ti so 3
me do do so 2
re do re so 3
do do me so 3
=150 =150 =150 =150 =150
so ti re so 1
so re ti so 3
me do do so 2
re do re so 3
do do me so 3
=151 =151 =151 =151 =151
so ti re so 1
=152 =152 =152 =152 =152
so ti re so 1
so ti re so 2
r r r r 3
=153 =153 =153 =153 =153
so re ti so 1
so re ti ti 3
fa so re ti 2
fa so re la 3
fa so re ti 3
=154 =154 =154 =154 =154
mi so mi do 1
so so mi do 3
do so do do 3
fa do la la 2
la do la la 3
do do fa la 3
=155 =155 =155 =155 =155
so do mi so 1
so do so mi 3
so do mi so 3
so so re fa 2
so so fa re 3
so so re ti 3
=156 =156 =156 =156 =156
do do do do 1
r r r r 3
r r mi so 3
=157 =157 =157 =157 =157
r r re fa 1
r r ti re 3
r r fa ti 2
r r r r 3
ti fa r r 3
=158 =158 =158 =158 =158
do mi r r 1
so re r r 3
mi do r r 2
r r r r 3
r r mi so 3
=159 =159 =159 =159 =159
r r di mi 1
r r re fa 3
r r ti re 3
r r fa ti 2
r r r r 3
ti fa r r 3
=160 =160 =160 =160 =160
ti ri r r 1
do mi r r 3
so re r r 3
mi do r r 2
r r r r 3
r r r do 3
=161 =161 =161 =161 =161
fa r do si 1
fa r do la 3
r r r di 3
r r r re 2
r r r mi 3
r r r fa 3
=162 =162 =162 =162 =162
so do mi so 1
so mi so so 3
so do mi so 3
so ti fa re 2
so re re re 3
so fa ti re 3
=163 =163 =163 =163 =163
do mi do do 1
do r r r 3
do la r do 3
=164 =164 =164 =164 =164
do so r te 1
do so r do 3
do fa r la 3
do mi r so 2
do mi r te 3
=165 =165 =165 =165 =165
do fa r si 1
do so r la 3
do la r fa 2
do la r fa 3
do fa do la 3
=166 =166 =166 =166 =166
do fa ti la 1
do fa ti fa 3
do fa ti re 3
do fa ti fa 2
do fa ti re 3
do fa ti ti 3
=167 =167 =167 =167 =167
do fa re ti 1
=168 =168 =168 =168 =168
do mi do do 1
r r r r 3
== == == == ==
