r r r r 1
r r r so 4
r r r do 5
=1 =1 =1 =1 =1
do r r do 1
do mi do do 4
r mi do do 3
r mi do do 4
so r r so 2
so fa ti so 4
r fa ti so 3
r fa ti fa 4
r fa ti re 5
=2 =2 =2 =2 =2
do r r do 1
do mi do mi 4
r mi do so 3
r mi do do 4
r mi do so 5
do r r so 2
do mi te so 4
r mi te so 3
r mi te si 4
=3 =3 =3 =3 =3
fa r r la 1
fa fa la la 4
r fa la la 3
r fa la la 4
so r r fa 2
so re ti fa 4
r re ti fa 3
r re ti re 4
r re ti ti 5
=4 =4 =4 =4 =4
mi mi do do 1
r r r mi 4
so fa ti so 3
r r r fa 4
r r r re 5
do mi do do 2
r r r r 3
r r r so 4
r r r do 5
=5 =5 =5 =5 =5
do r r do 1
r r r so 4
r r r re 5
ti r r re 3
r r r so 4
r r r mi 5
do r r mi 2
do r r mi 6
do ti ri r 4
do do mi r 5
r do mi r 3
r r r so 4
r r r mi 5
=6 =6 =6 =6 =6
do r r mi 1
r r r so 4
r r r fa 5
re r r fa 3
r r r so 4
r r r so 5
mi r r so 2
mi r r so 6
r ri fi r 4
r mi so r 5
r mi so r 3
r r r so 4
r r r so 5
=7 =7 =7 =7 =7
ti re so so 1
ti re so fa 5
r r r so 4
r r r fa 5
do mi so fa 3
do mi so mi 5
r r r so 4
r r r so 5
ti re so so 2
ti re so fa 5
r r r so 4
r r r fa 5
do do so fa 3
do do so mi 5
r r r la 4
r r r la 5
=8 =8 =8 =8 =8
fa re la la 1
fa re la mi 5
fa fa la fa 3
fa fa so mi 4
fa fa fa re 5
so so mi do 2
r r re ti 3
r r r so 4
r r r do 5
=9 =9 =9 =9 =9
do r r do 1
do mi do do 4
r mi do do 3
r mi do do 4
so r r so 2
so fa ti so 4
r fa ti so 3
r fa ti fa 4
r fa ti re 5
=10 =10 =10 =10 =10
do r r do 1
do mi do mi 4
r mi do so 3
r mi do do 4
r mi do so 5
do r r so 2
do mi te so 4
r mi te so 3
r mi te si 4
=11 =11 =11 =11 =11
fa r r la 1
fa fa la la 4
r fa la la 3
r fa la la 4
so r r fa 2
so re ti fa 4
r re ti fa 3
r re ti re 4
r re ti ti 5
=12 =12 =12 =12 =12
do mi do do 1
r r r mi 4
so fa ti so 3
r r r fa 4
r r r re 5
do mi do do 2
mi mi do do 4
so r r r 3
fa r r so 4
re r r mi 5
=13 =13 =13 =13 =13
do do so mi 1
do mi so mi 4
r so so mi 3
r mi so mi 4
r do so mi 5
ti ti si fa 2
re ti ti fa 4
fa ti re fa 3
re ti ti si 4
ti ti si si 5
=14 =14 =14 =14 =14
do mi la la 1
do mi la do 4
do mi la mi 3
do mi la do 4
do mi la la 5
re do la so 2
re do do so 4
re do me fi 3
re do do fi 4
re do la fi 5
=15 =15 =15 =15 =15
re ti ti so 1
re ti ti ti 4
re ti ti re 3
re ti ti ti 4
re ti ti si 5
re fi do la 2
re fi do do 4
re fi do mi 3
re fi do do 4
re fi do la 5
=16 =16 =16 =16 =16
re so ti ti 1
re so ti re 4
re so ti so 3
re so ti re 4
re so ti ti 5
re mi so di 2
re mi so mi 4
re mi so so 3
re mi so mi 4
re mi so di 5
=17 =17 =17 =17 =17
re fi la re 1
re fi la la 4
re fi la fi 5
re mi so re 3
re mi so di 4
re mi so la 5
re fi la re 2
re fi la la 4
re fi la fi 5
re mi so re 3
re mi so di 4
re mi so la 5
=18 =18 =18 =18 =18
re fi la re 1
re fi la la 4
re fi la fi 5
re so ti re 3
re so ti ti 4
re so ti so 5
re la do re 2
re la do do 4
re la do la 5
re so ti re 3
re so ti ti 4
re so ti so 5
=19 =19 =19 =19 =19
re fi la re 1
re r r re 3
ti r r ri 4
do r r mi 5
do r r mi 2
do r si mi 4
do r la mi 5
do r la mi 3
do r la do 4
do r la la 5
=20 =20 =20 =20 =20
re r la so 1
re si ti so 4
re la do so 5
re la do fi 3
mi so ti so 4
do do mi la 2
do do mi ti 5
do do mi do 3
re fi do re 4
re fi do so 5
=21 =21 =21 =21 =21
so so ti so 1
so so ti so 4
so r ti so 3
so r do la 4
so r la fi 5
so re ti so 2
so re so ti 4
so re so ti 3
so re la do 4
so re fi la 5
=22 =22 =22 =22 =22
so re so ti 1
so so ti re 4
so so ti re 3
so so do mi 4
so so la do 5
so so ti re 2
so ti so re so re so so ti 4
so ti so re re so so so ti 3
so ti so re re so so so ti 4
=23 =23 =23 =23 =23
so so ti so ti re so ti 1
so so ti so ti re so la 5
r r r so 3
r r r fa 5
r r r mi 4
r r r re 5
r r r re 2
mi so so di 4
mi so so r 5
r r r mi 3
fi fi la re 4
fi fi la r 5
=24 =24 =24 =24 =24
r r r la 1
re la fi do 4
re la fi r 5
r r r do 3
mi so so ti 4
mi so so r 5
r r r ri 2
do mi so mi 4
do mi so r 5
r r r fi 3
di mi te so 4
di mi te r 5
=25 =25 =25 =25 =25
re so ti re 1
re so ti so 5
re so ti fi 6
re so ti la 4
re so ti so 5
re so ti ti 6
re so ti la 3
re so ti do 5
re so ti ti 6
re so ti re 4
re so ti do 5
re so ti mi 6
r r r re 2
r r r so 5
r r r fi 6
r r r mi 4
r r r re 5
r r r do 6
r r r ti 3
r r r la 5
r r r so 6
r r r fi 4
r r r mi 5
r r r re 6
=26 =26 =26 =26 =26
mi so te di 1
mi so te di 5
mi so te di 6
mi so te di 4
mi so te di 5
mi so te di 6
fi re la do 3
fi re la do 5
fi re la do 6
fi re la do 4
fi re la do 5
fi re la do 6
so re so ti 2
so re so re 5
so re so so 6
so re so ti 4
so re so re 5
so re so fi 6
r r r so 3
ti so so ri 4
=27 =27 =27 =27 =27
do mi so mi 1
do mi so r 5
r r r si 4
r r r la 3
r r r r 5
r r r do 4
r r r la 5
re ti so so 2
re ti so ti 5
re ti so re 6
re ti so re 4
re ti so re 5
re ti so re 6
re ti so re 3
re ti so ti 5
re ti so so 6
re ti so re 4
re ti so ti 5
re ti so so 6
=28 =28 =28 =28 =28
re la so re 1
re la so re 4
re do fi la 3
re do fi la 4
so ti so so 2
r r so so 3
r r so so 4
r r do so 5
=29 =29 =29 =29 =29
r mi do so 1
r r so so 4
r r ti so 5
r re ti so 3
r r so so 4
r r mi so 5
r do mi so 2
r r so so 4
r r re so 5
r ti re so 3
r r so re 4
r r so ti 5
=30 =30 =30 =30 =30
r do so mi 1
r r r do 4
r r r la 5
r re fi do 3
r r r la 4
r r r fi 5
r so so so 2
r so r so 3
mi so r so 4
mi do r so 5
=31 =31 =31 =31 =31
mi do r so 1
re so r so 4
re ti r so 5
re ti r so 3
do so r so 4
do mi r so 5
do mi r so 2
ti so r so 4
ti re r so 5
ti re r so 3
ti re fa si 4
do do mi la 5
=32 =32 =32 =32 =32
do do mi la 1
r r r la 4
r r r do 5
re fi do la do 3
r r r re 4
r r r so 5
so so ti so so 2
so so r so 4
r r r r 3
re r r r 4
so r r r 5
=33 =33 =33 =33 =33
so ti so r 1
re r r r 4
la r r r 5
la do fi r 3
re r r r 4
ti r r r 5
ti re fa r 2
r r r r 4
r r r so 4
r r r do 5
=34 =34 =34 =34 =34
do so mi do 1
r r r so 4
r r r re 5
ti so re re 3
r r r so 4
r r r mi 5
te so do mi 2
r r r r 4
r r r do 4
r r r fa 5
=35 =35 =35 =35 =35
fa r r fa 1
fa do la fa 4
r do la fa 3
r do la fa 4
do r r do 2
do do te do 4
r do te do 3
r do te te 4
r fa te so 5
=36 =36 =36 =36 =36
fa fa r la 1
fa fa la la 4
fa fa do la 5
r fa fa la 3
r fa fa la 4
r do fa so 2
r do fa so 4
r do fa te 5
r do mi so 3
r do mi so 6
la di mi so 4
re la mi so 5
=37 =37 =37 =37 =37
re re mi fa 1
re la fa fa 4
re re la fa 5
re fa re fa 3
re re re fa 4
la la re mi 2
la la re mi 4
la mi re mi 5
la so di mi 3
so so di la 4
mi so di re 5
=38 =38 =38 =38 =38
fa fa re re 1
fa fa la re 4
fa fa re re 5
re fa fa re 3
re fa re re 4
re mi la la 2
di mi la la 3
di mi la so 4
di mi la mi 5
=39 =39 =39 =39 =39
re re la fa 1
re fa mi fa 4
re la mi fa 5
r re mi fi 3
r re do fi 4
r re la fi 5
r so te so 2
r te te so 4
r re te so 5
r so ti so 3
r so ti so 6
so so ti fa 4
do so ti re 5
=40 =40 =40 =40 =40
do do do mi 1
do do mi mi 4
do do so mi 5
do mi do r 3
do mi do r 4
so re do r 2
so so do r 4
so re do r 5
so fa ti r 3
so fa ti r 6
fa fa so so 4
re fa so do 5
=41 =41 =41 =41 =41
mi mi do do 1
mi so mi do 4
r so mi do 3
r so mi do 4
so r r so 2
so fa ti so 4
r fa ti so 3
r fa ti fa 4
r fa ti re 5
=42 =42 =42 =42 =42
do mi do do 1
do mi do mi 4
r r r so 3
r r r do 4
r r r so 5
r r r so 2
r ti ri so 4
r do mi so 5
r do mi so 3
r r r te 4
r r r la 5
=43 =43 =43 =43 =43
r r r la 1
r di mi la 4
r re fa la 5
r re fa la 3
r r r le 4
r r r so 5
r r r so 2
r ti re so 4
r do mi so 5
r do mi so 3
r r r so 4
r r r fi 5
=44 =44 =44 =44 =44
r la do fi 1
r r r fi 4
r r r fa 5
r ti re fa 3
r r r fa 4
r r r mi 5
r do mi mi 2
r r r so 4
r r r me 5
r r r me 3
r r so me 4
r r le me 5
=45 =45 =45 =45 =45
r r le me 1
r ti le me 4
r do le me 5
r do le me 3
do do le me 4
re do le fa 5
re do le fa 2
re la le fa 4
re te le fa 5
re te r fa 3
re te fa fa 4
me te so fa 5
=46 =46 =46 =46 =46
me te so fa 1
me te so re 4
me te so me 5
me te so me 3
do me la me 4
do me te me 5
te fa te me 2
te fa te do 4
te fa te re 5
r r te re 3
so te te mi 4
fa te te mi 5
=47 =47 =47 =47 =47
fa do te fa 1
fa do so fa 4
fa do le fa 5
r r le fa 3
re fa ti fa 4
do so do fa 2
do so do fa 6
do so do re 4
do so do me 5
r r do me 3
la do do fi 4
so do do fi 5
=48 =48 =48 =48 =48
so re do so 1
so re la so 4
so re te so 5
r r te so 3
mi so di so 4
re la re so 2
re la re so 6
re la re mi 4
re la re fa 5
r r re fa 3
te re re si 4
la re re si 5
=49 =49 =49 =49 =49
la mi re la 1
la mi ti la 4
la mi di la 5
r r di la 3
r r r di 4
r r r te 5
so mi di te 2
r r r re 4
r r r la 5
fa re re la 3
r r r te 4
r r r so 5
=50 =50 =50 =50 =50
mi di te so 1
r r r r 3
la r r r 4
re r r r 5
re r la fa 2
la r r r 4
mi r r r 5
mi r mi di 3
la r r r 4
fa r r r 5
=51 =51 =51 =51 =51
fa r r re 1
fa r la re 4
fa r re re 5
r r re re 3
re fa r re 4
fa la r re 5
fa la r re 2
fa r la re 4
fa r re re 5
r r re re 3
re fa r re 4
fa la r re 5
=52 =52 =52 =52 =52
fa la r ri 1
fa r la ri 4
fa r do ri 5
r r do ri 3
fa la do ri 4
fa la do ri 5
fa la do ri 2
fa r la ri 4
fa r do ri 5
r r do ri 3
fa la do ri 4
fa la do ri 5
=53 =53 =53 =53 =53
mi la do mi 1
mi la la mi 4
mi la do mi 5
mi la do mi 3
mi la do mi 4
mi la do mi 5
ri la do fi 2
ri la la fi 4
ri la do fi 5
ri la do fi 3
ri la do fi 4
ri la do fi 5
=54 =54 =54 =54 =54
mi si ti mi 1
mi si ti ti 4
mi si ti si 5
mi la do ri 3
mi la do do 4
mi la do la 5
mi si ti mi 2
mi si ti ti 4
mi si ti si 5
mi la do ri 3
mi la do do 4
mi la do la 5
=55 =55 =55 =55 =55
mi si ti mi 1
mi si ti ti 4
mi si ti si 5
mi la do mi 3
mi la do do 4
mi la do la 5
mi ti re mi 2
mi ti re re 4
mi ti re ti 5
mi la do mi 3
mi la do do 4
mi la do la 5
=56 =56 =56 =56 =56
mi si ti mi 1
mi si ti ti 4
mi si ti si 5
do la la mi 3
do la la do 4
do la la la 5
re ti si fa 2
re ti si mi 5
re ti si re 6
re ti si do 4
re ti si ti 5
re ti si la 6
r r r si 3
r r r fa 5
r r r mi 6
r r r re 4
r r r do 5
r r r ti 6
=57 =57 =57 =57 =57
r r r la 1
r r r si 5
r r r fa 6
r r r mi 4
r r r si 5
r r r ti 6
r r r re 3
r r r do 5
r r r ti 6
si si ti fa 4
si si ti mi 5
si si ti re 6
la la do do 2
la la do mi 5
la la do la 6
re la fa fa 4
re la fa re 5
re la fa ti 6
mi do mi mi 3
mi do mi do 5
mi do mi la 6
mi ti si re 4
mi ti si ti 5
mi ti si si 6
=58 =58 =58 =58 =58
do la la la 1
re re fa fa 4
mi do mi mi 3
mi ti re si 4
r r r r 2
r r r mi 4
r r r la 5
=59 =59 =59 =59 =59
la r r la 1
la mi do la 4
r mi do la 3
r mi do la 4
mi r r mi 2
mi re si mi 4
r re si mi 3
r re si re 4
r re si ti 5
=60 =60 =60 =60 =60
la do la la 1
la do la do 4
r r r mi 3
r r r la 4
r r r mi 5
r r r mi 2
so la di mi 4
so la di mi 3
r r r la 4
r r r re 5
=61 =61 =61 =61 =61
r r r re 1
fa la re re 4
fa la re re 3
r r r si 4
r r r re 5
r r r re 2
fa le ti re 4
fa le ti re 3
r r r si 4
r r r re 5
=62 =62 =62 =62 =62
fa le ti re 1
r r r si 4
r r r re 5
fa le ti re 3
r r r si 4
r r r re 5
fa so ti re 2
r r r r 3
r r r so 4
r r r do 5
=63 =63 =63 =63 =63
do r r do 1
do mi do do 4
r mi do do 3
r mi do do 4
so r r so 2
so fa ti so 4
r fa ti so 3
r fa ti fa 4
r fa ti re 5
=64 =64 =64 =64 =64
do r r do 1
do mi do mi 4
r mi do so 3
r mi do do 4
r mi do so 5
do r r so 2
do mi te so 4
r mi te so 3
r mi te si 4
=65 =65 =65 =65 =65
fa r r la 1
fa fa la la 4
r fa la la 3
r fa la la 4
so r r fa 2
so re ti fa 4
r re ti fa 3
r re ti re 4
r re ti ti 5
=66 =66 =66 =66 =66
do mi do do 1
r r r mi 4
so fa ti so 3
r r r fa 4
r r r re 5
do mi do do 2
r r r r 3
r r r so 4
r r r do 5
=67 =67 =67 =67 =67
do r r do 1
r r r so 4
r r r re 5
ti r r re 3
r r r so 4
r r r mi 5
do r r mi 2
do r r mi 6
do ti ri mi 4
do do mi mi 5
r do mi r 3
r r r so 4
r r r mi 5
=68 =68 =68 =68 =68
do r r mi 1
r r r so 4
r r r fa 5
re r r fa 3
r r r so 4
r r r so 5
mi r r so 2
mi r r so 6
mi ri fi so 4
mi mi so so 5
r mi so r 3
r r r so 4
r r r so 5
=69 =69 =69 =69 =69
ti re so so 1
ti re so fa 5
r r r so 4
r r r fa 5
do mi so fa 3
do mi so mi 5
r r r so 4
r r r so 5
ti re so so 2
ti re so fa 5
r r r so 4
r r r fa 5
do do so fa 3
do do so mi 5
r mi so so 4
r mi so so 5
=70 =70 =70 =70 =70
r fa so la 1
r fa la la 5
r re la la 4
r re fa la 5
r ti fa so 3
r ti so so 5
r do so so 4
r do mi so 5
r la mi fa 2
r la fa fa 5
r ti fa fa 4
r ti re fa 5
r do re mi 3
r do mi mi 5
r mi mi mi 4
r mi do mi 5
=71 =71 =71 =71 =71
r fa do re 1
r fa re re 5
r fa re re 4
r fa do re 5
r fi do me 3
r fi do me 5
r fi do re 4
r fi me do 5
so so re ti 2
so so re re 4
so so re fa 3
so fa re re 4
so fa re ti 5
=72 =72 =72 =72 =72
so mi mi do 1
so mi mi mi 4
so mi mi so 3
so mi mi mi 4
so mi mi di 5
so ti fa re 2
so ti fa fa 4
so ti fa la 3
so ti fa fa 4
so ti fa re 5
=73 =73 =73 =73 =73
so do mi mi 1
so do mi so 4
so do mi do 3
so do mi so 4
so do mi mi 5
so la do fi 2
so la do la 4
so la do do 3
so la do la 4
so la do fi 5
=74 =74 =74 =74 =74
so ti re so 1
so ti re re 4
so ti re ti 5
so la do so 3
so la do fi 4
so la do re 5
so ti re so 2
so ti re re 4
so ti re ti 5
so la do so 3
so la do fi 4
so la do re 5
=75 =75 =75 =75 =75
so ti re so 1
so ti re re 4
so ti re ti 5
so do mi so 3
so do mi mi 4
so do mi do 5
so re fa so 2
so re fa fa 4
so re fa re 5
so do mi so 3
so do mi mi 4
so do mi do 5
=76 =76 =76 =76 =76
so ti re so 1
so r r so 3
mi r r si 4
fa r r la 5
fa r r la 2
fa r di la 4
fa r re la 5
fa r re la 3
fa r re fa 4
fa r re re 5
=77 =77 =77 =77 =77
so r re do 1
so di mi do 4
so re fa do 5
so re fa ti 3
la do mi do 4
fa fa la re 2
fa fa la mi 5
fa fa la fa 3
so ti fa so 4
so ti fa do 5
=78 =78 =78 =78 =78
do do mi do 1
do so mi do 4
do so mi do 3
do so fa re 4
do so re ti 5
do so mi do 2
do so do mi 4
do so do mi 3
do so re fa 4
do so ti re 5
=79 =79 =79 =79 =79
do so do mi 1
do mi mi so 4
do do mi so 3
do do fa la 4
do do re fa 5
do do mi so 2
mi do te so so te do mi 4
do mi te so so mi te do 3
do mi te so so mi te do 4
=80 =80 =80 =80 =80
mi do te so so mi te do 1
r r r r 3
r r r si 2
fa la do la 4
fa la do r 5
r r r mi 3
fa la re fa 4
fa la re r 5
=81 =81 =81 =81 =81
r r r di 1
fa la re re 4
fa la re r 5
r r r mi 3
fa la re fa 4
fa la re r 5
r r r fi 2
mi so do so 4
mi so do r 5
r r r ri 3
mi so do mi 4
mi so do r 5
=82 =82 =82 =82 =82
r r r ti 1
mi so do do 4
mi so do r 5
r r r re 3
mi so do mi 4
mi so do r 5
re fa ti fa 2
re fa ti re 5
r r r do 3
r r r ti 5
r r r la 4
r r r so 5
=83 =83 =83 =83 =83
fa so re fa 1
fa so re mi 5
fa so re re 4
fa so re do 5
fa so re ti 3
fa so re la 5
fa so re so 4
fa so re fa 5
mi so do mi 2
mi so do do 5
mi so do ti 6
mi so do re 4
mi so do do 5
mi so do mi 6
r r r re 3
r r r fa 5
r r r mi 6
r r r so 4
r r r fa 5
r r r la 6
=84 =84 =84 =84 =84
mi do do so 1
mi do do do 5
mi do do ti 6
mi do do do 4
mi do do mi 5
mi do do re 6
r r r do 3
r r r ti 5
r r r la 6
r r r so 4
r r r fa 5
r r r mi 6
fa do la re 2
fa do la fa 5
fa do la la 6
r r r la 4
r r r la 5
r r r la 6
fa re la la 3
fa re la re 5
fa re la fa 6
r r r fa 4
r r r fa 5
r r r fa 6
=85 =85 =85 =85 =85
fa re la re 1
fa re la fa 5
fa re la la 6
r r r la 4
r r r la 5
r r r la 6
fi me do fi 3
fi me do la 5
fi me do do 6
r r r do 4
r r r do 5
r r r do 6
so mi do do 2
so mi do do 4
so mi do so 5
so mi do do 3
so mi do so 5
so mi do mi 6
so mi do so 4
so mi do mi 5
so mi do do 6
=86 =86 =86 =86 =86
so re do so 1
so re do so 4
so fa ti re 3
so fa ti re 4
do mi do do 2
r r r do 3
r r do do 4
r r fa do 5
=87 =87 =87 =87 =87
r la fa do 1
r r do do 4
r r mi do 5
r so mi do 3
r r do do 4
r r la do 5
r fa la do 2
r r do do 4
r r so do 5
r mi so do 3
r r r do 4
r r r so 5
=88 =88 =88 =88 =88
r fa re la 1
r r r la 4
r r r re 5
r so ti fa 3
r r r fa 4
r r r ti 5
r do do do 2
r do r do 3
r do do do 4
r do fa do 5
=89 =89 =89 =89 =89
la do fa do 1
r do do do 4
r do mi do 5
so do mi do 3
fa do do do 4
fa do la do 5
fa do la do 2
mi do do do 4
mi do so do 5
mi r so do 3
r r r di 4
r r r re 5
=90 =90 =90 =90 =90
fa fa la re 1
r r r re 4
r r r fa 5
so re ti fa 3
r r r so 4
r r r do 5
do do do do 2
r r r r 3
== == == == ==
