r r r re 1
r r r do 3
r r r ti 5
r r r la 4
r r r so 5
=2 =2 =2 =2 =2
ti so re fa 1
do so do mi 3
=3 =3 =3 =3 =3
fa fa la re 1
fa fa la fa 4
fa fa la la 5
so mi so do 2
so re so ti 3
=4 =4 =4 =4 =4
do mi so do 1
do mi so do 4
do mi so do 3
do mi so do 4
do mi so do 2
do mi so do 4
do mi so do 3
do mi so do 4
=5 =5 =5 =5 =5
do fa ti re ti 1
do fa ti re so 4
do fa ti re so 3
do fa ti re so 4
do fa ti re so 2
do fa ti re so 4
do fa ti re so 3
do fa ti re mi 5
do fa ti re fa 4
do fa ti re re 5
=6 =6 =6 =6 =6
do mi do so mi 1
do mi do so mi 4
do mi do so mi 3
do mi do so mi 4
do mi do so mi 2
do mi do so mi 4
do mi do so mi 3
do mi do so mi 4
=7 =7 =7 =7 =7
do fa ti re re 1
do fa ti re la 4
do fa ti re la 3
do fa ti re la 4
do fa ti re la 2
do fa ti re la 4
do fa ti re so 3
do fa ti re mi 5
do fa ti re fa 4
do fa ti re re 5
=8 =8 =8 =8 =8
do mi do mi 1
do mi do do 5
do mi do re 4
do mi do mi 5
r r r fa 3
r r r so 5
r r r la 4
r r r ti 5
r r r do 2
r r r re 5
r r r mi 4
r r r fa 5
r r r so 3
r r r la 5
r r r ti 4
r r r do 5
=9 =9 =9 =9 =9
fa do do la 1
fa do do so 4
fa do do la 5
mi do do so 3
mi do do so 4
r r do r 2
r r ti r 4
r r do r 5
r r do r 3
r r ti r 4
r r do r 5
=10 =10 =10 =10 =10
la do do fa 1
la do do mi 4
la do do fa 5
so do do mi 3
so do do mi 4
r r do r 2
r r ti r 4
r r do r 5
r r do r 3
r r ti r 4
r r do r 5
=11 =11 =11 =11 =11
fa r do re 1
fa r do re 4
fa r do re 4
fa r do re 6
so r do re 4
le r do re 3
te r do re 5
le r do re 4
so r do re 5
=12 =12 =12 =12 =12
fa r do re 1
fa r do re 4
fa r do re 4
fa r do re 6
so r do re 4
le r do re 3
te r do re 5
le r do re 4
so r do re 5
=13 =13 =13 =13 =13
fa r do re 1
so r do re 4
le r do re 3
te r do re 5
le r do re 4
so r do re 5
fa r do re 2
so r do re 4
le r do re 3
te r do re 5
le r do re 4
so r do re 5
=14 =14 =14 =14 =14
fa le do re 1
fa le do me 5
fa le do re 4
fa le do me 5
fa le do re 3
fa le do me 5
fa le do re 4
fa le do me 5
fi la do re 2
fi la do me 5
fi la do re 4
fi la do me 5
fi fi do re 3
fi fi do me 5
fi fi do re 4
fi fi do me 5
=15 =15 =15 =15 =15
so so ti re 1
so so do mi 4
so ti mi so 2
so re re fa 4
so mi do mi 3
so fa ti re 4
=16 =16 =16 =16 =16
do mi do do 1
do r r r 3
ti r r r 3
la r r r 5
so r r r 4
fa r r r 5
=17 =17 =17 =17 =17
mi r so r 1
mi do so r 4
r mi so r 3
r so so r 4
r do so r 2
r mi so r 4
r fa fa r 3
r fa mi r 5
r fi re r 4
r fi do r 5
=18 =18 =18 =18 =18
r so ti re 1
ti so ti re 4
re r r re 3
so r r re 4
ti r r re 2
re r r re 4
so r r do 3
so r r ti 5
ti r r la 4
ti r r so 5
=19 =19 =19 =19 =19
do r r fa 1
do r do fa 4
r r mi fa 3
r r si fa 4
r r la fa 2
r r la fa 6
r r la mi 4
r r r do 3
r r r mi 4
=20 =20 =20 =20 =20
r r r di 1
r r ti re 4
r r re r 3
r r fi re 4
r r so r 2
r r so ti 4
r r r so 3
r r r mi 4
=21 =21 =21 =21 =21
r r r re 1
r r la di 4
r r do r 3
r r re do 4
r r fi r 2
r r fi la 4
r r fi so 5
r r r fi 3
r r r mi 5
r r r re 4
r r r do 5
=22 =22 =22 =22 =22
r r r ti 1
so ti re ti 4
fi la re ti 5
mi so so ti 3
re fi so ti 5
do mi ti ti 4
ti re ti ti 5
do mi mi ti 2
do mi mi ti 6
do mi mi la 4
di mi la la 3
di mi la so 4
=23 =23 =23 =23 =23
re fi re fi 1
re fi re re 5
re fi re fi 4
re fi re la 5
re fi re re 3
re fi re fi 5
re fi re la 4
re fi re fi 5
re mi di so 2
re mi di fi 5
re mi di mi 4
re mi di re 5
re mi di di 3
re mi di ti 5
re mi di la 4
re mi di so 5
=24 =24 =24 =24 =24
re fi re fi 1
re fi re re 5
re fi re fi 4
re fi re la 5
re fi re re 3
re fi re fi 5
re fi re la 4
re fi re fi 5
re mi di so 2
re mi di fi 5
re mi di mi 4
re mi di re 5
re mi di di 3
re mi di ti 5
re mi di la 4
re mi di so 5
=25 =25 =25 =25 =25
re fi re fi 1
re fi re re 5
re fi re fi 4
re fi re so 5
r r r la 3
r r r re 5
r r r fi 4
r r r so 5
r r r la 2
r r r re 5
r r r so 4
r r r la 5
r r r ti 3
r r r re 5
r r r la 4
r r r ti 5
=26 =26 =26 =26 =26
r r r do 1
re r r do 4
di r r do 3
re r r do 4
me r r do 2
r r r do 3
r r r te 4
r r r la 5
=27 =27 =27 =27 =27
r do r so 1
re do r so 4
di do r so 3
re do r so 4
me do r fi 2
r do r fi 3
r te r fi 4
r la r fi 5
=28 =28 =28 =28 =28
r so do r 1
re so do r 4
di so do r 3
re so do r 4
me fi do r 2
r fi do r 3
r fi te r 4
r fi la r 5
=29 =29 =29 =29 =29
r do so la 1
re do so la 4
di do so la 3
re do so la 4
me do fi la 2
re do fi fi 3
do do fi mi 4
do do fi re 5
=30 =30 =30 =30 =30
ti re so so 1
ti re so re 5
ti re so so 4
ti re so ti 5
r r r re 3
r r r re 4
re fi la re 2
re la do re 5
re do re re 4
re re fi re 5
r fi la do 3
r fi la ti 4
r fi la do 5
=31 =31 =31 =31 =31
so so ti ti 1
so so ti re 5
so so ti so 4
so so ti ti 5
r r r re 3
r r r re 4
re fi la re 2
re la do re 5
re do re re 4
re re fi re 5
r fi la do 3
r fi la ti 4
r fi la do 5
=32 =32 =32 =32 =32
so so ti ti 1
so so ti ti 4
r ri ti la 3
r ri ti so 4
r ri ti la 5
r mi ti so 2
r mi ti so 4
r ti so fa 3
r ti so mi 4
r ti so fa 5
=33 =33 =33 =33 =33
r do so mi 1
r do so mi 4
si ti mi re 3
si ti mi do 4
si ti mi re 5
la mi mi do 2
la mi mi do 4
ti re mi ti 3
ti re mi la 4
ti re mi ti 5
=34 =34 =34 =34 =34
do do mi ti 1
do do mi la 5
do do mi si 4
do do mi la 5
r r r ti 3
r r r la 5
r r r do 4
r r r ti 5
r r r re 2
r r r do 5
r r r mi 4
r r r re 5
r r r fa 3
r r r mi 5
r r r re 4
r r r do 5
=35 =35 =35 =35 =35
do do mi ti 1
do do mi la 5
do do mi si 4
do do mi la 5
r r r ti 3
r r r la 5
r r r do 4
r r r ti 5
r r r re 2
r r r do 5
r r r mi 4
r r r re 5
r r r fa 3
r r r mi 5
r r r re 4
r r r do 5
=36 =36 =36 =36 =36
do do mi ti 1
do do mi la 5
do do mi si 4
do do mi la 5
r r r mi 3
r r r re 4
r r r do 5
r r r do 2
r r r ti 4
r r r la 5
r r r do 3
r r r ti 4
r r r la 5
=37 =37 =37 =37 =37
re ti re so 1
re do mi so 5
re ti re so 4
re do mi so 5
re ti re so 3
re ti so so 4
re do fi la 2
re fi do la 4
re fi do la 3
re fi do la 4
=38 =38 =38 =38 =38
me so te so 1
=39 =39 =39 =39 =39
te fa re le 1
te fa re so 3
te fa re fa 5
te fa re me 4
te fa re re 5
=40 =40 =40 =40 =40
so me te te 1
r r r le 3
r r r so 5
r r r fa 4
r r r me 5
te re fa le le 2
r r r so 3
r r r fa 5
r r r me 4
r r r re 5
=41 =41 =41 =41 =41
me me so me te 1
r r r le 3
r r r so 5
r r r fa 4
r r r me 5
me me so te me so 2
r r r me 3
r r r re 4
r r r me 5
=42 =42 =42 =42 =42
me me me so te te 1
r r r la 3
r r r te 5
r r r do 4
r r r te 5
me me so me so te me 2
me so ri so te me me 3
=43 =43 =43 =43 =43
me so me so me te me 1
r r r me 3
di di di di 2
di di di di 3
=44 =44 =44 =44 =44
di di di di 1
di r r di 3
di so te di 2
di so te di 3
=45 =45 =45 =45 =45
re so ti re 1
re so ti fi 5
re so ti so 4
re so ti fi 5
re so ti so 3
re so ti li 5
re so ti ti 4
re so ti te 5
re so ti ti 2
re so ti di 5
re so ti re 4
re so ti di 5
re so ti re 3
re so ti fi 5
re so ti so 4
re so ti fi 5
=46 =46 =46 =46 =46
re so ti so 1
re so ti li 5
re so ti ti 4
re so ti li 5
re so ti ti 3
re so ti di 5
re so ti re 4
re so ti di 5
re so ti re 2
re so ti di 5
re so ti re 4
re so ti di 5
re so ti re 3
re so ti so 5
=47 =47 =47 =47 =47
re fi do la 1
re do fi la 4
re do fi la 3
re do fi la 4
re do fi la 2
re do fi la 4
re do fi la 3
re do fi la 4
=48 =48 =48 =48 =48
so ti so so 1
so r r so 3
so mi so so 4
r ri fi so 2
r mi so so 4
r ti re so 3
r re fa so 4
=49 =49 =49 =49 =49
do ti ri so 1
do do mi so 4
do r r so 3
do r mi do 4
r r ri ti 2
r r mi do 4
re re do la 3
re re la fi 4
=50 =50 =50 =50 =50
so re do la 1
so re ti so 4
so r r so 3
so mi so so 4
r ri fi so 2
r mi so so 4
r ti re so 3
r re fa so 4
=51 =51 =51 =51 =51
do ti ri so 1
do do mi so 4
do r r so 3
do r mi do 4
r r ri ti 2
r r mi do 4
re re do la 3
re re la fi 4
=52 =52 =52 =52 =52
so re ti so 1
so re ti fi 4
so re ti r 5
r r r la 3
r r r so 4
r r r r 5
r r r ti 2
r r r la 4
r r r r 5
re fi do do 3
re fi do la 6
re la do fi 5
=53 =53 =53 =53 =53
so so ti so 1
so so ti fi 4
so so ti r 5
r r r la 3
r r r so 4
r r r r 5
r r r ti 2
r r r la 4
r r r r 5
re fi do do 3
re fi do la 6
re la do fi 5
=54 =54 =54 =54 =54
so so ti so 1
so so ti fi 4
so so ti r 5
r r r la 3
r r r so 4
r r r r 5
r r r ti 2
r r r la 4
r r r r 5
r r r do 3
r r r ti 4
r r r r 5
=55 =55 =55 =55 =55
r r r re 1
r r r do 3
r r r ti 5
r r r la 4
r r r so 5
=56 =56 =56 =56 =56
si ti re fa 1
la do do mi 3
=57 =57 =57 =57 =57
re re ti re 1
re r ti re 3
re r do mi 4
re r ti re 5
mi r la do 2
mi r si ti 3
=58 =58 =58 =58 =58
fa do la la 1
fa do la la 4
fa do r la 3
fa do r la 4
fa do r la 2
fa do r la 4
fa te r la 3
fa la r la 5
fa so r la 4
fa fa r la 5
=59 =59 =59 =59 =59
do fa so te 1
do fa so te 4
do fa so te 3
do fa so te 4
do mi so te 2
do mi so te 4
do mi fa te 3
do mi mi te 5
do mi re te 4
do mi do te 5
=60 =60 =60 =60 =60
fa r te do 1
me r la do 2
me r la do 3
me r la te 4
me r la la 5
=61 =61 =61 =61 =61
re do la so 1
do ri la fi 2
do ri la fi 3
do ri so fi 4
do ri fi fi 5
=62 =62 =62 =62 =62
ti fi mi do 1
ti fi mi do 4
ti my mi do 3
ti fi mi do 4
ti la ri do 2
ti r fi ti 3
ti r fi la 5
ti r fi so 4
ti r fi fi 5
=63 =63 =63 =63 =63
ti r fi so 1
ti mi fi so 4
ti ri fi so 3
ti mi fi so 4
ti so mi so 2
la r mi so 3
so r mi so 5
fi r mi so 4
mi r mi so 5
=64 =64 =64 =64 =64
do r mi so 1
do r mi so 4
do r ri fi 3
do r mi so 4
do r ri fi 2
do r mi so 4
ti r fi la 3
do r fi la 5
re r mi so 4
do r mi so 5
=65 =65 =65 =65 =65
la r mi fi 1
la r mi fi 4
la r mi fi 4
la r mi fi 6
ti r mi fi 4
do r mi fi 3
re r mi fi 5
do r mi fi 4
ti r mi fi 5
=66 =66 =66 =66 =66
la do mi fi 1
la do mi fi 4
la do mi fi 4
la do mi fi 2
la do mi fi 6
ti ti mi fi 4
do la mi fi 3
re si mi fi 5
do la mi fi 4
ti ti mi fi 5
=67 =67 =67 =67 =67
la do mi fi 1
ti ti mi fi 4
do la mi fi 3
re si mi fi 5
do la mi fi 4
ti ti mi fi 5
la do mi fi 2
ti ti mi fi 4
do la mi fi 3
re si mi fi 5
do la mi fi 4
ti ti mi fi 5
=68 =68 =68 =68 =68
la do mi fi 1
la do mi so 5
li di mi fi 2
li di mi so 5
li di mi fi 4
li di mi so 5
li li mi fi 3
li li mi so 5
li li mi fi 4
li li mi so 5
=69 =69 =69 =69 =69
ti ti ri fi 1
ti ti ri fi 4
ti r ri fi 3
ti r ri fi 4
ti r ri fi 2
ti r ri fi 6
ti r mi so 4
ti r fi la 3
ti r so ti 5
ti r fi la 4
ti r mi so 5
=70 =70 =70 =70 =70
ti la ri fi 1
ti la ri fi 4
ti la ri fi 3
ti la ri fi 4
ti la ri fi 2
ti la ri fi 6
ti so mi so 4
ti fi fi la 3
ti mi so ti 5
ti fi fi la 4
ti so mi so 5
=71 =71 =71 =71 =71
ti la ri fi 1
ti li mi so 4
ti ti ri fi 2
ti li mi so 4
ti ti ri fi 3
ti li mi so 4
=72 =72 =72 =72 =72
ti ti ri fi 1
r r r r 3
=73 =73 =73 =73 =73
mi ti r so 1
mi ti r mi 5
mi ti r ri 4
mi ti r mi 5
mi ti r mi 3
mi ti r ti 5
mi ti r la 4
mi ti r ti 5
r ti r so 2
r ti r la 5
r ti r fi 4
r ti r so 5
r so r mi 3
r so r ti 5
r fi r mi 4
r mi r so 5
=74 =74 =74 =74 =74
ti ri do la 1
ti ri do fi 5
ti ri do mi 4
ti ri do fi 5
ti ri do fi 3
ti ri do la 5
ti ri do so 4
ti ri do la 5
r ri do fi 2
r ri do so 5
r ri do mi 4
r ri do fi 5
r ri la ri 3
r ri la ti 5
r ri so fi 4
r ri fi la 5
=75 =75 =75 =75 =75
mi ti so so 1
mi ti so mi 5
mi ti so ri 4
mi ti so mi 5
mi ti so mi 3
mi ti so ti 5
mi ti so la 4
mi ti so ti 5
mi ti r so 2
mi ti r la 5
mi ti r fi 4
mi ti r so 5
mi so r mi 3
mi so r ti 5
mi fi r mi 4
mi mi r so 5
=76 =76 =76 =76 =76
ti ri do la 1
ti ri do fi 5
ti ri do mi 4
ti ri do fi 5
ti ri do fi 3
ti ri do la 5
ti ri do so 4
ti ri do la 5
ti ri do fi 2
ti ri do so 5
ti ri do mi 4
ti ri do fi 5
ti ri la ri 3
ti ri la ti 5
ti ri so fi 4
ti ri fi la 5
=77 =77 =77 =77 =77
mi ti so so 1
mi ti so mi 5
mi ti so ri 4
mi ti so mi 5
mi so so mi 3
mi so so ti 5
mi fi so li 4
mi mi so ti 5
mi mi so so 2
mi mi so mi 5
mi mi so ri 4
mi mi so mi 5
mi so mi mi 3
mi so mi do 5
mi so re ti 4
mi so do do 5
=78 =78 =78 =78 =78
re fa ti fa 1
re fa ti so 5
re fa ti mi 4
re fa ti fa 5
re fa ti re 3
re fa ti mi 5
re fa ti do 4
re fa ti re 5
so fa ti re ti 2
so fa ti re do 5
so fa ti re la 4
so fa ti re ti 5
so re ti re so 3
so re ti re la 5
so re ti re fa 4
so re ti re so 5
=79 =79 =79 =79 =79
do so mi do mi 1
do so mi do do 5
do so mi do re 4
do so mi do mi 5
do so mi do fa 3
do so mi do so 5
do so mi do la 4
do so mi do ti 5
mi do so do 2
mi do so re 5
mi do so mi 4
mi do so fa 5
mi do so so 3
mi do so la 5
mi do so ti 4
mi do so do 5
=80 =80 =80 =80 =80
fa do la la 1
fa do la si 4
fa do la la 5
fa di la fa 3
fa di la mi 4
fa di la fa 5
fa re la re 2
fa re la di 4
fa re la re 5
fi re la do 3
fi re la ti 4
fi re la do 5
=81 =81 =81 =81 =81
so re so ti 1
so re so so 5
so re so la 4
so re so ti 5
r r r do 3
r r r re 5
r r r mi 4
r r r fi 5
r r r so 2
r r r fi 5
r r r so 4
r r r fi 5
r r r so 3
r r r fi 5
r r r so 4
r r r fi 5
=82 =82 =82 =82 =82
ti re r so 1
ti re r so 2
ti re r so 6
do me r so 4
re fa r so 3
me so r so 5
re fa r so 4
do me r so 5
=83 =83 =83 =83 =83
ti re fa so 1
ti re fa so 2
ti re fa so 6
do me me so 4
re fa re so 3
me so do so 5
re fa re so 4
do me me so 5
=84 =84 =84 =84 =84
ti re fa so 1
do me me so 4
re fa re so 3
me so do so 5
re fa re so 4
do me me so 5
ti re fa so 2
do me me so 4
re fa re so 3
do me re so 5
re fa fa so 4
ti re fa so 5
=85 =85 =85 =85 =85
te ra mi so 1
te ra mi so 4
te ra mi so 3
te ra mi so 4
te ra mi so 2
te ra mi so 6
te ra fa le 4
te ra so te 3
te ra le do 5
te ra so te 4
te ra fa le 5
=86 =86 =86 =86 =86
te ra mi so 1
te ra mi so 2
te ra mi so 6
le do fa le 4
so te so te 3
fa le le do 5
so te so te 4
le do fa le 5
=87 =87 =87 =87 =87
te ra mi so 1
le do fa le 4
so te so te 3
fa le le do 5
so te so te 4
le do fa le 5
te ra mi so 2
le do fa le 4
so te so te 3
so te fa le 5
do te so te 4
do te mi so 5
=88 =88 =88 =88 =88
le do fa fa 1
le do r fa 3
le do r fa 6
le do r fa 4
so le r fa 3
fa le r me 4
fa le r re 5
=89 =89 =89 =89 =89
so fa r do 1
so fa so do 4
so fa fi do 3
so fa so do 4
so fa le ti 2
so fa r ti 3
so me r ti 4
so re r ti 5
=90 =90 =90 =90 =90
so do fa r 1
so do fa so 4
so do fa fi 3
so do fa so 4
so ti fa le 2
so ti fa r 3
so ti me r 4
so ti re r 5
=91 =91 =91 =91 =91
so fa do r 1
so fa do so 4
so fa do fi 3
so fa do so 4
so fa ti le 2
so fa ti fa 3
so me ti fa 4
so re ti fa 5
=92 =92 =92 =92 =92
do so te fa 1
do do te fa 4
do ti te fa 3
do do te fa 4
do ra te mi 2
do r te mi 3
do r le mi 4
do r so mi 5
=93 =93 =93 =93 =93
do r fa te 1
do do fa te 4
do ti fa te 3
do do fa te 4
do ra mi te 2
do r mi te 3
do r mi le 4
do r mi so 5
=94 =94 =94 =94 =94
so do r te fa 1
so do do te fa 4
so do ti te fa 3
so do do te fa 4
so do ra te mi 2
so do r te mi 3
so do r le mi 4
so do r so mi 5
=95 =95 =95 =95 =95
so do r fa te 1
so do do fa te 4
so do ti fa te 3
so do do fa te 4
so do ra mi te 2
so do r mi te 3
so do r mi le 4
so do r mi so 5
=96 =96 =96 =96 =96
fa do do le 1
fa do do le 4
so mi do so 3
so re do fa 4
so mi do so 5
le fa do fa 2
le fa do fa 4
so te do mi 3
so te do re 4
so te do mi 5
=97 =97 =97 =97 =97
le do do fa 1
le do do fa 4
so do do me 3
fa do do re 4
so do do me 5
fa le do re 2
fa le do re 4
fi la me do 3
fi la me ti 4
fi la me do 5
=98 =98 =98 =98 =98
so so re ti 1
so so re la 4
so so re so 5
so r r so 3
so r r so 5
so r r so 4
so r r so 5
so ti re ti 2
so ti re la 4
so ti re so 5
so ti re so 3
so ti re so 5
so ti re so 4
so ti re so 5
=99 =99 =99 =99 =99
so do mi la 1
so do mi so 4
so do mi la 5
so do mi so 3
so do mi la 5
so do mi so 4
so do mi la 5
so re fa ti 2
so re fa la 4
so re fa ti 5
so re fa so 3
so re fa ti 5
so re fa so 4
so re fa ti 5
=100 =100 =100 =100 =100
so mi so do 1
so mi so ti 4
so mi so do 5
so r ti re 3
so r la do 4
so r ti re 5
so r do mi 2
so r ti re 4
so r do mi 5
so r re fa 3
so r do mi 4
so r re fa 5
=101 =101 =101 =101 =101
so r mi so 1
so r re fa 4
so r mi so 5
so r fa la 3
so r mi so 4
so r fa la 5
so fa re ti 2
so fa do la 4
so fa re ti 5
so mi mi do 3
so mi re ti 4
so mi mi do 5
=102 =102 =102 =102 =102
so ti fa re 1
so ti fa do 3
so ti fa ti 5
so ti fa la 4
so ti fa so 5
=103 =103 =103 =103 =103
r r r fa 1
r r r mi 3
r r r re 5
r r r do 4
r r r ti 5
=104 =104 =104 =104 =104
r r r re 1
r r r do 3
r r r ti 5
r r r la 4
r r r so 5
=105 =105 =105 =105 =105
ti so re fa 1
do so do mi 3
=106 =106 =106 =106 =106
fa fa la re 1
fa fa la fa 4
fa fa la la 5
so mi so do 2
so re so ti 3
=107 =107 =107 =107 =107
do mi so do 1
do mi so do 4
do mi so do 3
do mi so do 4
do mi so do 2
do mi so do 4
do mi so do 3
do mi so do 4
=108 =108 =108 =108 =108
do fa re ti ti 1
do fa re ti so 4
do fa re ti so 3
do fa re ti so 4
do fa re ti so 2
do fa re ti so 4
do fa re ti so 3
do fa re ti mi 5
do fa re ti fa 4
do fa re ti re 5
=109 =109 =109 =109 =109
do mi so do mi 1
do mi so do mi 4
do mi so do mi 3
do mi so do mi 4
do mi so do mi 2
do mi so do mi 4
do mi so do mi 3
do mi so do mi 4
=110 =110 =110 =110 =110
do fa ti re re 1
do fa ti re la 4
do fa ti re la 3
do fa ti re la 4
do fa ti re la 2
do fa ti re la 4
do fa ti re so 3
do fa ti re mi 5
do fa ti re fa 4
do fa ti re re 5
=111 =111 =111 =111 =111
do mi do mi 1
do mi do do 5
do mi do re 4
do mi do mi 5
r r r fa 3
r r r so 5
r r r la 4
r r r ti 5
r r r do 2
r r r re 5
r r r mi 4
r r r fa 5
r r r so 3
r r r la 5
r r r ti 4
r r r do 5
=112 =112 =112 =112 =112
fa do do la 1
fa do do so 4
fa do do la 5
mi do do so 3
mi do do so 4
r r do r 2
r r ti r 4
r r do r 5
r r do r 3
r r ti r 4
r r do r 5
=113 =113 =113 =113 =113
la do do fa 1
la do do mi 4
la do do fa 5
so do do mi 3
so do do mi 4
r r do r 2
r r ti r 4
r r do r 5
r r do r 3
r r ti r 4
r r do r 5
=114 =114 =114 =114 =114
fa r do re 1
fa r do re 4
fa r do re 4
fa r do re 6
so r do re 4
le r do re 3
te r do re 5
le r do re 4
so r do re 5
=115 =115 =115 =115 =115
fa le do re 1
fa le do re 4
fa le do re 4
fa le do re 2
fa le do re 6
so so do re 4
le fa do re 3
te mi do re 5
le fa do re 4
so so do re 5
=116 =116 =116 =116 =116
fa le do re 1
so so do re 4
le fa do re 3
te mi do re 5
le fa do re 4
so so do re 5
fa le do re 2
so so do re 4
le fa do re 3
te mi do re 5
le fa do re 4
so so do re 5
=117 =117 =117 =117 =117
fa le do re 1
fa le do me 5
fa le do re 4
fa le do me 5
fa le do re 3
fa le do me 5
fa le do re 4
fa le do me 5
fi la do re 2
fi la do me 5
fi la do re 4
fi la do me 5
fi la do re 3
fi la do me 5
fi la do re 4
fi la do me 5
=118 =118 =118 =118 =118
so so ti re 1
so so ti so 5
so so ti ti 4
so so ti re 5
so re ti so so 3
so re ti so re 5
so re ti so so 4
so re ti so ti 5
so re ti so re 2
so re ti so so 5
so re ti so ti 4
so re ti so re 5
so re ti so so 3
so re ti so re 5
so re ti so ti 4
so re ti so so 5
=119 =119 =119 =119 =119
so do la fi fi 1
so do la fi re 5
so do la fi fi 4
so do la fi la 5
so do la fi do 3
so do la fi la 5
so do la fi do 4
so do la fi fi 5
so do la fi la 2
so do la fi so 5
so do la fi fi 4
so do la fi mi 5
so do la fi re 3
so do la fi do 5
so do la fi ti 4
so do la fi la 5
=120 =120 =120 =120 =120
so re ti fa ti 1
so re ti fa so 5
so re ti fa ti 4
so re ti fa re 5
so re ti fa so 3
so re ti fa re 5
so re ti fa so 4
so re ti fa ti 5
so re ti fa re 2
so re ti fa ti 4
so re ti re so 3
so re ti re fa 4
=121 =121 =121 =121 =121
do mi so mi mi 1
do mi so mi do 5
do mi so mi re 4
do mi so mi mi 5
r r r fa 3
r r r so 5
r r r la 4
r r r ti 5
r r r do 2
r r r re 5
r r r mi 4
r r r fa 5
r r r so 3
r r r la 5
r r r ti 4
r r r do 5
=122 =122 =122 =122 =122
so so ti ti 1
so la do ti 5
so ti re ti 4
so do mi ti 5
so re fa ti 3
so mi so ti 5
so fa la ti 4
so mi so ti 5
so re fa ti 2
so do mi ti 5
so ti re ti 4
so la do ti 5
so so ti ti 3
so fa la ti 5
so mi so ti 4
so re fa ti 5
=123 =123 =123 =123 =123
do do mi do 1
do do mi do 5
do do mi re 4
do do mi mi 5
r r r fa 3
r r r so 5
r r r la 4
r r r ti 5
r r r do 2
r r r re 5
r r r mi 4
r r r fa 5
mi r r so 3
mi r r la 5
mi r r ti 4
mi r r do 5
=124 =124 =124 =124 =124
fa r do la 1
fa r do si 4
fa r do la 5
mi mi do so 3
mi mi do fi 4
mi mi do so 5
re so ti fa 2
re so ti mi 4
re so ti fa 5
do so do mi 3
do fa do re 4
do so do mi 5
=125 =125 =125 =125 =125
fa la la mi 1
fa la la re 5
fa la la di 4
fa la la re 5
r r r mi 3
r r r re 5
r r r fa 4
r r r mi 5
r r r so 2
r r r fa 5
r r r la 4
r r r so 5
r r r te 3
r r r la 5
r r r so 4
r r r fa 5
=126 =126 =126 =126 =126
fa fa la mi 1
fa fa la re 5
fa fa la di 4
fa fa la re 5
r r r mi 3
r r r re 5
r r r fa 4
r r r mi 5
r r r so 2
r r r fa 5
r r r la 4
r r r so 5
r r r te 3
r r r la 5
r r r so 4
r r r fa 5
=127 =127 =127 =127 =127
fa fa la mi 1
fa fa la re 5
fa fa la di 4
fa fa la re 5
r r r la 3
r r r so 4
r r r fa 5
r r r fa 2
r r r mi 4
r r r re 5
r r r fa 3
r r r mi 4
r r r re 5
=128 =128 =128 =128 =128
so mi so do 1
so fa la do 5
so mi so do 4
so fa la do 5
so mi so do 3
so mi do do 4
so fa ti re 2
so ti fa re 4
so ti fa re 3
so ti fa re 4
=129 =129 =129 =129 =129
le do me do 1
=130 =130 =130 =130 =130
me te so ra 1
me te so do 3
me te so te 5
me te so le 4
me te so so 5
=131 =131 =131 =131 =131
do le me me 1
r r r ra 3
r r r do 5
r r r te 4
r r r le 5
me so ra te ra 2
r r r do 3
r r r te 5
r r r le 4
r r r so 5
=132 =132 =132 =132 =132
le le do le me 1
r r r ra 3
r r r do 5
r r r te 4
r r r le 5
le le me do le 2
r r r so 3
r r r le 5
r r r te 4
r r r le 5
=133 =133 =133 =133 =133
le le do me do 1
r r r ti 3
r r r do 5
r r r ra 4
r r r do 5
le le me do me 2
le le me do do 4
le le do me le 3
le le do me me 4
=134 =134 =134 =134 =134
le le do me do 1
le le le le 4
me me me me 3
do do do do 4
le le le le 2
so so so so 3
=135 =135 =135 =135 =135
fi fi fi fi 1
fi do me fi 2
fi do me fi 3
=136 =136 =136 =136 =136
so do mi so 1
so do mi ti 5
so do mi do 4
so do mi ti 5
so do mi do 3
so do mi ri 5
so do mi mi 4
so do mi ri 5
so do mi mi 2
so do mi fi 5
so do mi so 4
so do mi fi 5
so do mi so 3
so do mi ti 5
so do mi do 4
so do mi ti 5
=137 =137 =137 =137 =137
so do mi do 1
so do mi ri 5
so do mi mi 4
so do mi ri 5
so do mi mi 3
so do mi fi 5
so do mi so 4
so do mi fi 5
so do mi so 2
so do mi ti 5
so do mi do 4
so do mi ti 5
so do mi do 3
so do mi so 5
so do mi mi 4
so do mi do 5
=138 =138 =138 =138 =138
so ti fa re 1
so fa ti re 4
so fa ti re 3
so fa ti re 4
so fa ti re 2
so fa ti re 4
so fa ti re 3
so fa ti re 4
=139 =139 =139 =139 =139
do mi do do 1
do r r do 3
do la do do 4
r si ti do 2
r la do do 4
r mi so do 3
r so te do 4
=140 =140 =140 =140 =140
fa mi si do 1
fa fa la do 4
fa r r do 3
fa r la fa 4
r r si mi 2
r r la fa 4
so so fa re 3
so so re ti 4
=141 =141 =141 =141 =141
do so fa re 1
do so mi do 4
do r r do 3
do la do do 4
r si ti do 2
r la do do 4
r mi so do 3
r so te do 4
=142 =142 =142 =142 =142
fa mi si do 1
fa fa la do 4
fa r r do 3
fa r la fa 4
r r si mi 2
r r la fa 4
so so fa re 3
so so re ti 4
=143 =143 =143 =143 =143
do so mi do 1
do so mi ti 4
do so mi r 5
r r r re 3
r r r do 4
r r r r 5
r r r mi 2
r r r re 4
r r r r 5
so ti fa fa 3
so ti fa re 6
so re fa ti 5
=144 =144 =144 =144 =144
do do mi do 1
do do mi ti 4
do do mi r 5
r r r re 3
r r r do 4
r r r r 5
r r r mi 2
r r r re 4
r r r r 5
so ti fa fa 3
so ti fa re 6
so re re ti 5
=145 =145 =145 =145 =145
mi do do so 1
so do do mi 6
do do do do 5
fa do do la 3
la do do fa 6
do do do do 5
mi do do so 2
so do do mi 6
do do do do 5
fa do do la 3
la do do fa 6
do do do do 5
=146 =146 =146 =146 =146
mi do do so 1
so do do mi 6
do do do do 5
fa do do la 3
la do do fa 6
re do do re 5
so r do so 2
do r do mi 6
mi r do do 5
so r ti fa 3
re r ti re 6
fa r re ti 5
=147 =147 =147 =147 =147
la r mi do 1
la r mi do 4
la r re do 3
la r mi do 4
la r fa do 2
la do fa do 4
la ti fa do 3
la do fa do 4
=148 =148 =148 =148 =148
le do r do 1
le do fa do 4
le r mi do 3
le r fa do 4
le r fi do 2
le me fi do 4
le re fi do 3
le me fi do 4
=149 =149 =149 =149 =149
so mi r do 1
so mi so do 4
so ri fi do 3
so mi so do 4
so fa la do 2
so mi so do 4
so re fa do 3
so do mi do 4
=150 =150 =150 =150 =150
r ti fa re 1
so ti fa re 4
fi ti fa re 3
so ti fa re 4
le ti fa re 2
so ti fa re 3
=151 =151 =151 =151 =151
do do mi do 1
do mi so do 4
do ri fi do 3
do mi so do 4
do fa le do 2
do fa le do 6
do fa le ti 4
do fa le le 3
do fa le ti 4
=152 =152 =152 =152 =152
do mi so do 1
do mi so do 4
do ri fi do 3
do mi so do 4
do fa le do 2
do fa le do 6
do fa le ti 4
do fa le le 3
do fa le ti 4
=153 =153 =153 =153 =153
do mi so do 1
r r r r 3
do mi so do 2
do mi so do 3
=154 =154 =154 =154 =154
do mi so do 1
r r r r 3
== == == == ==
