r r r r 1
r r r r 3
r r r so 3
=1 =1 =1 =1 =1
do so mi do do 1
do so mi do do 3
r r r do 3
r r r ti 4
r r r do 5
so so ti re 2
so so ti r 3
r r r so 3
=2 =2 =2 =2 =2
so so ti re 1
so so ti re 3
r r r re 3
r r r do 4
r r r re 5
do so do mi 2
do so do r 3
r r r mi 3
r r r re 4
r r r mi 5
=3 =3 =3 =3 =3
re re ti fa 1
re re ti r 3
r r r fa 3
r r r mi 4
r r r fa 5
mi do so so 2
mi do so r 3
r r r do 3
=4 =4 =4 =4 =4
mi do so so 1
mi do so so 3
mi do so so 3
mi do so so 2
r r r r 3
r r do do 3
=5 =5 =5 =5 =5
r r mi mi 1
r r so so 3
r r fa fa 3
r r re re 2
r r ti ti 3
r r so so 3
=6 =6 =6 =6 =6
r r fi fi 1
r r so so 4
r r la la 3
r r so so 4
r r la la 3
r r ti ti 4
r r do do 2
r r do do 3
do do do do 3
=7 =7 =7 =7 =7
mi mi mi mi 1
so so so so 3
fa fa fa fa 3
re re re re 2
ti ti ti ti 3
so so so so 3
=8 =8 =8 =8 =8
fi fi fi fi 1
so so so so 4
la la la la 3
so so so so 4
la la la la 3
ti ti ti ti 4
do do do do 2
do do do r 3
do do do r 3
=9 =9 =9 =9 =9
do do ti r 1
do do do r 4
do do re r 3
do do do r 4
do te re r 3
do te mi r 4
do la fa r 2
do la fa r 3
do r fa la 3
=10 =10 =10 =10 =10
do fa ti re 1
do mi ti re 4
do fa ti re 3
do re ti re 4
do so ti re 3
do fa la do 4
do fa ti re 5
do mi do mi 2
do mi do mi 3
do r do r 3
=11 =11 =11 =11 =11
do do ti r 1
do do do r 4
do do re r 3
do do do r 4
do te re r 3
do te mi r 4
do la fa r 2
do la fa r 3
do r fa la 3
=12 =12 =12 =12 =12
do fa ti re 1
do mi ti re 4
do fa ti re 3
do re ti re 4
do so ti re 3
do fa la do 4
do fa ti re 5
do mi do mi 2
do mi do mi 3
r r r so 3
=13 =13 =13 =13 =13
r do so mi 1
r do so mi 3
r r r so 3
r ti so re 2
r ti so re 3
r r r so 3
=14 =14 =14 =14 =14
r re fi do 1
r mi so do 4
r fi la do 3
r so ti do 4
r la do do 3
r fi la ti 4
r fi la do 5
r so ti ti 2
r so re ti 3
r r r so 3
r r r fi 4
r r r so 5
=15 =15 =15 =15 =15
do so so mi 1
do so so mi 3
r r r so 3
r r r fi 4
r r r so 5
ti re so re 2
ti re so re 3
r r r so 3
r r r fi 4
r r r so 5
=16 =16 =16 =16 =16
r r r re 1
la mi so di 3
la mi so di 3
la mi so di 2
r r r ti 3
r r r la 4
=17 =17 =17 =17 =17
r r r so 1
r r r fi 4
fi re la mi 3
fi re la re 4
fi re la di 3
fi re la re 4
fi re la do 2
r r r re 3
=18 =18 =18 =18 =18
r r r so 1
r r r so 3
r so r so 3
r so r fi 4
r so r so 5
r so r la 2
r fi r r 3
r re r re 3
=19 =19 =19 =19 =19
r so r ti 1
r r r ti 3
r so so ti 3
r fi so la 4
r so so ti 5
r la so do 2
r r fi r 3
r la la do 3
r so la ti 4
r la la do 5
=20 =20 =20 =20 =20
r ti la re 1
r r so r 3
so so ti re 3
so so ti do 4
so so ti re 5
do so ti mi 2
do la la mi 3
do la so mi 3
ti la so mi 4
do la so mi 5
=21 =21 =21 =21 =21
re la fi mi 1
re la fi re 3
re la fi do 3
re ti so ti 2
re ti so re 3
re ti so so 3
=22 =22 =22 =22 =22
re te so di 1
re la la di 3
re so te di 3
re fi la do 2
re so so do 3
re la fi do 3
=23 =23 =23 =23 =23
re so so do 1
re so so ti 3
re so re te 3
re so di te 2
re la di la 3
re te di so 3
=24 =24 =24 =24 =24
re la re fi 1
re la re re 4
re la re di 3
re la re re 4
r r r di 3
r r r re 4
r r r di 2
r r r re 4
r r r mi 3
r r r re 4
r r r di 3
r r r re 4
=25 =25 =25 =25 =25
r r r di 1
r r r re 4
fi re la re do 3
fi re la re la 4
fi re re la fi 3
fi re re la re 4
r r r la 2
r r r fi 4
fi re do la re 3
fi re do la do 4
fi re do la la 3
fi re do la fi 4
=26 =26 =26 =26 =26
r r r so 1
r r r re 4
so re so ti ti 3
so re so ti so 4
so re so ti re 3
so re so ti ti 4
r r r so 2
r r r re 4
so ti re ti ti 3
so ti re ti so 4
so ti re ti fi 3
so ti re ti mi 4
=27 =27 =27 =27 =27
r r r di 1
r r r re 4
fi re la re do 3
fi re la re la 4
fi re re la fi 3
fi re re la re 4
r r r la 2
r r r fi 4
fi re do la re 3
fi re do la do 4
fi re do la la 3
fi re do la fi 4
=28 =28 =28 =28 =28
r r r so 1
r r r re 4
so re ti ti 3
so re ti so 4
so re ti re 3
so re ti ti 4
r r r so 2
r r r re 4
ti re so ti 3
ti re so so 4
ti re so fa 3
ti re so re 4
=29 =29 =29 =29 =29
do so so ri 1
do so so mi 4
do so so ri 3
do so so mi 4
r r r ri 3
r r r mi 4
r do mi fi 2
r do mi so 4
r do mi fi 3
r do mi so 4
r r r fi 3
r r r so 4
=30 =30 =30 =30 =30
ti so so di 1
ti so so re 4
ti so so di 3
ti so so re 4
r r r di 3
r r r re 4
r ti re fi 2
r ti re so 4
r ti re fi 3
r ti re so 4
r r r fi 3
r r r so 4
=31 =31 =31 =31 =31
do so mi ri 1
do so mi mi 5
do so mi fi 3
do so mi so 5
r r r ri 3
r r r mi 5
r r r fi 2
r r r so 5
r r r ri 3
r r r mi 5
r r r fi 3
r r r so 5
=32 =32 =32 =32 =32
do mi la ri 1
do mi la mi 5
do mi la di 3
do mi la re 5
do mi la ti 3
do mi la do 5
do mi la li 2
do mi la ti 5
do mi la si 3
do mi la la 5
do mi la do 3
do mi la la 5
=33 =33 =33 =33 =33
re so ti so 1
re ti re so 3
re so ti so 3
re fi do la 2
re la la la 3
re do fi la 3
=34 =34 =34 =34 =34
mi ti so so 1
mi ti so r 3
mi ti so so 4
r r r so 3
r r r so 4
mi te di so 2
mi te di di 3
mi te di so 4
mi te di so 3
mi te di so 4
=35 =35 =35 =35 =35
re ti re so 1
re ti re re 3
re ti re so 4
re ti re so 3
re ti re so 4
di te mi so 2
di te mi mi 3
di te mi so 4
di te mi so 3
di te mi so 4
=36 =36 =36 =36 =36
re ti re so 1
re ti re re 4
re ti re ti 3
re ti re la 4
r r r so 3
r r r fi 4
r r r so 2
r r r fi 4
r r r mi 3
r r r re 4
r r r do 3
r r r ti 4
=37 =37 =37 =37 =37
do re fi la 1
do re fi la 3
do re fi la 3
do re fi si 4
do re fi la 5
do re fi re 2
r r r r 3
=38 =38 =38 =38 =38
do re fi la 1
do re fi la 3
do re fi la 3
do re fi si 4
do re fi la 5
do re fi re 2
r r r r 3
do re fi la 3
do re fi si 4
do re fi la 5
=39 =39 =39 =39 =39
do re fi re 1
r r r r 3
do re fi la 3
do re fi si 4
do re fi la 5
ti re so re 2
r r r r 3
mi mi ti so 3
mi mi ti fi 4
mi mi ti so 5
=40 =40 =40 =40 =40
do la mi do 1
do la mi do 3
re fi do la 3
re fi ti so 4
re fi do la 5
so so ti so 2
so r r ti 3
r ti re re 3
=41 =41 =41 =41 =41
re la do re 1
re la do mi 3
r la do fi 3
r so ti fi 4
r la do fi 5
so so ti so 2
so r r ti 3
r re ti re 3
=42 =42 =42 =42 =42
re do la re 1
re do la mi 3
r do la fi 3
r ti so fi 4
r do la fi 5
so ti so so 2
ti ti so so 4
re r r r 3
so r r r 4
ti ti re re 3
so ti re re 4
=43 =43 =43 =43 =43
re la do re 1
re la do mi 3
r la do fi 3
r so ti fi 4
r la do fi 5
so so ti so 2
so r r ti 3
r re ti re 3
=44 =44 =44 =44 =44
re do la re 1
re do la mi 3
r do la fi 3
r ti so fi 4
r do la fi 5
so ti so so 2
r r r r 3
so r r r 3
=45 =45 =45 =45 =45
fa r ti so 1
fa r do la 3
fa r re ti 3
mi r re ti 4
fa r re ti 5
mi r mi do 2
r r r r 3
r r so so 3
=46 =46 =46 =46 =46
so r re fa 1
la r re fa 3
ti r re fa 3
ti r do mi 4
ti r re fa 5
do r do mi 2
r r r r 3
r mi r r 3
=47 =47 =47 =47 =47
r re si mi 1
r re la fi 3
r re ti si 3
r do ti si 4
r re ti si 5
r do do la 2
r r r r 3
r r r la 3
r r r si 5
r r r la 4
r r r ti 5
=48 =48 =48 =48 =48
fa la ri do 1
fa la ri la 3
fa la do ri 3
fa la la ri 4
mi ti si mi 2
r r r r 3
r la r la 3
=49 =49 =49 =49 =49
r di r di 1
r mi r mi 3
r re r re 3
r ti r ti 2
r si r si 3
r mi r mi 3
=50 =50 =50 =50 =50
r ri r ri 1
r mi r mi 4
r fi r fi 3
r mi r mi 4
r fi r fi 3
r si r si 4
r la r la 2
r la r la 3
la la la la 3
=51 =51 =51 =51 =51
di di di di 1
mi mi mi mi 3
re re re re 3
ti ti ti ti 2
si si si si 3
mi mi mi mi 3
=52 =52 =52 =52 =52
ri ri ri ri 1
mi mi mi mi 4
fi fi fi fi 3
mi mi mi mi 4
fi fi fi fi 3
si si si si 4
la la la la la 2
la la di di la 3
la la mi di la 3
=53 =53 =53 =53 =53
la la mi di si 1
la la mi di la 4
la la mi di ti 3
la la mi di la 4
la la mi so ti 3
la la mi so di 4
la la re fi re 2
la la mi mi re 3
la la fi re re 3
=54 =54 =54 =54 =54
la la so di ri 1
la la so di mi 4
la la so di fi 3
la la so di mi 4
la la mi di la 3
la la mi di so 4
re fi re fi 2
re fi fi fi 3
re r fi fi 3
=55 =55 =55 =55 =55
li r fi my 1
li r fi fi 4
li r fi so 3
li r fi fi 4
li fi fi mi 3
li fi fi di 4
ti ti fi re 2
ti ti r re 3
ti ti r r 3
ti li r r 4
ti ti r r 5
=56 =56 =56 =56 =56
ti di r r 1
li r r r 3
fi fi r r 3
la ri r r 2
do ri r r 4
ti ri r r 3
la ri r r 4
so ri ti r 3
fi di ti r 4
fi ri ti r 5
=57 =57 =57 =57 =57
so mi mi r 1
so mi mi r 3
r r mi mi 3
r r ri mi 4
r r mi mi 5
r r fi mi 2
r r r ri 3
r r ti ti 3
=58 =58 =58 =58 =58
r r si re 1
r r si fa 4
r r si mi 3
r r si re 4
mi r si do 3
mi r fi ti 4
mi r si ti 5
la r la do 2
la r r r 3
la la r r 3
si la r r 4
la la r r 5
=59 =59 =59 =59 =59
ti la r r 1
di si r r 3
di mi r r 3
di so r r 2
di te r r 4
di la r r 3
di so r r 4
di fa r la 3
ti mi r la 4
di mi r la 5
=60 =60 =60 =60 =60
re fa r re 1
re r r re 3
r re r re 3
r re r di 4
r re r re 5
r re r mi 2
r di r r 3
r la r la 3
=61 =61 =61 =61 =61
r re r fa 1
r r r fa 3
r re re fa 3
r di re mi 4
r re re fa 5
r mi re so 2
r r di r 3
r mi mi so 3
r re mi fa 4
r mi mi so 5
=62 =62 =62 =62 =62
r fa mi la 1
r fa re la 3
re fi do la 3
so so ti la 2
so so r so 3
so r ti so 3
fa r la so 4
so r ti so 5
=63 =63 =63 =63 =63
la r do so 1
r r r fi 3
la r do fi 3
so r ti fi 4
la r do fi 5
ti r re fa 2
ti r re la 4
r r r so 3
r r r fa 4
ti so so mi 3
la so fa re 4
ti so fa re 5
=64 =64 =64 =64 =64
do do mi mi 1
r do mi mi 3
do do r r 3
do ti r r 4
do do r r 5
do re r r 2
ti r r r 3
so so r r 3
=65 =65 =65 =65 =65
fa re r r 1
la re r r 4
so re r r 3
fa re r r 4
mi re r r 3
re do r r 4
re re r r 5
do mi r r 2
re mi r r 4
do r r r 3
te r r r 4
la mi r r 3
so re r r 4
so mi r r 5
=66 =66 =66 =66 =66
la fa r r 1
te fa r r 4
do r r r 3
la r r r 4
so fa do r 3
fa mi do r 4
fa fa do r 5
mi so do r 2
fa so do r 4
so r do r 3
mi r do r 4
re so do r 3
do fa do r 4
do so do r 5
=67 =67 =67 =67 =67
fa la la r 1
fa la te r 4
fa la do r 3
fa la te r 4
me r la do 3
me r so do 4
re r fi do 2
re r so do 4
re r la do 3
re r fi do 4
r fi mi do 3
r fi re do 4
=68 =68 =68 =68 =68
r so te te 1
r so te do 4
r so r re 3
r so r do 4
r fa re te 3
r fa re la 4
r mi re si 2
r mi re la 4
r mi re ti 3
r mi re si 4
si r re fi 3
si r re mi 4
=69 =69 =69 =69 =69
la r do la 1
la r re la 4
la r mi la 3
la r re la 4
ti mi do r 3
ti mi ti r 4
do la la r 2
do la ti r 4
do la do r 3
do la ti r 4
di la la la 3
di la so la 4
=70 =70 =70 =70 =70
re fa fa re 1
mi so fa re 4
fa la fa re 3
mi so fa re 4
re fa r re 3
do mi r di 4
do mi r re 5
ti re r fa 2
do mi r fa 4
re fa r fa 3
do mi r fa 4
ti re r fa 3
la do r fa 4
=71 =71 =71 =71 =71
si ti ti ri 1
si ti ti mi 4
si ti mi ri 3
si ti mi mi 4
r r mi ri 3
r r mi mi 4
r si r di 2
r si r re 4
r si mi di 3
r si mi re 4
r si mi di 3
r si mi re 4
=72 =72 =72 =72 =72
r la r ti 1
r la r do 4
r la mi ti 3
r la mi do 4
r la mi ti 3
r la mi do 4
r ti r la 2
r ti r si 4
r ti mi la 3
r ti mi si 4
r ti mi la 3
r ti mi si 4
=73 =73 =73 =73 =73
r do r ti 1
r do r la 4
r do mi ti 3
r do mi la 4
r do mi ti 3
r do mi la 4
r si r do 2
r si r ti 4
r si mi do 3
r si mi ti 4
r si mi do 3
r si mi ti 4
=74 =74 =74 =74 =74
r la r re 1
r la mi do 3
r la mi do 3
r ti r mi 2
r ti si re 3
r ti si re 3
=75 =75 =75 =75 =75
r do r fa 1
r do la fa 3
r do la fa 3
r do la mi 2
r do la mi 3
r r r la 3
=76 =76 =76 =76 =76
re fa si ti 1
re fa si ti 3
re fa si ti 3
re fa si la 4
re fa si ti 5
re fa si re 2
r r r re 3
r r r r 4
r r r ti 3
r r r la 4
r r r ti 5
=77 =77 =77 =77 =77
ri fi la do 1
r r r r 3
r r r la 3
r r r si 4
r r r la 5
ri fi la do 2
r r r r 3
r r r la 3
r r r si 4
r r r la 5
=78 =78 =78 =78 =78
mi la do mi 1
mi la do do 4
mi la do la 3
mi la do mi 4
r r r do 3
r r r la 4
r r r mi 2
r r r do 4
r r r la 3
r r r mi 4
r r r do 3
r r r la 4
=79 =79 =79 =79 =79
r r r mi 1
r r r do 3
r r r la 3
mi mi mi mi 2
do do do do 3
la la la la 3
=80 =80 =80 =80 =80
mi mi mi mi 1
mi mi la do 3
r r la do 3
mi mi r r 2
mi mi si ti 3
r r si ti 3
=81 =81 =81 =81 =81
do r r r 1
do so mi te 3
do so mi te 3
do so mi te 2
r fa fa r 3
=82 =82 =82 =82 =82
r la la r 1
r do do r 3
r te te r 3
r so so r 2
r mi mi r 3
r do do r 3
=83 =83 =83 =83 =83
r ti ti r 1
r do do r 4
r re re r 3
r do do r 4
r re re r 3
r mi mi r 4
r fa fa r 2
r fa fa r 3
r r r la 3
=84 =84 =84 =84 =84
re fa re re la re 1
re fa re re la fa 3
re fa re re la la 3
re so mi te di so 2
re so mi te di mi 3
re so mi te di di 3
=85 =85 =85 =85 =85
re so mi te di ti 1
re so mi te di la 4
re so mi di te si 3
re so mi di te la 4
re so mi te di ti 3
re so mi te di di 4
re re fa la re re 2
re re fa r re 3
r r fa la 3
r r mi so 4
=86 =86 =86 =86 =86
r r re fa 1
r r re fa 3
r la r fa 3
r so r mi 4
r fa r re 2
r fa r re 3
r re fa re 3
r mi mi do 4
=87 =87 =87 =87 =87
so fa re ti 1
so fa re ti 3
r r r r 3
r r do do 3
=88 =88 =88 =88 =88
r r mi mi 1
r r so so 3
r r fa fa 3
r r re re 2
r r ti ti 3
r r so so 3
=89 =89 =89 =89 =89
r r fi fi 1
r r so so 4
r r la la 3
r r so so 4
r r la la 3
r r ti ti 4
r r do do 2
r r mi mi 3
do do so so 3
=90 =90 =90 =90 =90
mi mi so so 1
so so so so 3
fa fa so so 3
re re so so 2
ti ti so so 3
so so so so 3
=91 =91 =91 =91 =91
re re so so 1
fa fa so so 3
mi mi so so 3
do do so so 2
so so so so 3
mi mi so so 3
=92 =92 =92 =92 =92
fa fa la so 1
la la la fa 3
di di la mi 3
re re la mi 2
fa re la re 3
fi re la do 3
=93 =93 =93 =93 =93
so re so so 1
so re so so 4
so re so fi 3
so re so so 4
r r r fi 3
r r r so 4
r r r fi 2
r r r so 4
r r r fi 3
r r r so 4
r r r fi 3
r r r so 4
=94 =94 =94 =94 =94
r r r fi 1
r r r so 4
ti re re so fa 3
ti re re so re 4
ti re re so ti 3
ti re re so so 4
r r r fa 2
r r r re 4
ti re fa so ti 3
ti re fa so so 4
ti re fa so fa 3
ti re fa so so 4
=95 =95 =95 =95 =95
r r r mi 1
r r r do 4
do do mi so so 3
do do mi so mi 4
do do mi so do 3
do do mi so so 4
r r r mi 2
r r r do 4
do do so mi so 3
do do so mi mi 4
do do mi so do 3
do do mi so so 4
=96 =96 =96 =96 =96
r r r fi 1
r r r so 4
ti re re so fa 3
ti re re so re 4
ti re re so ti 3
ti re re so so 4
r r r fa 2
r r r re 4
ti re fa so ti 3
ti re fa so so 4
ti re fa so fa 3
ti re fa so so 4
=97 =97 =97 =97 =97
r r r mi 1
r r r do 4
do do so mi so 3
do do so mi mi 4
do do so mi do 3
do do so mi so 4
r r r mi 2
r r r do 4
do do so mi so 3
do do so mi mi 4
do do so mi do 3
do do so mi so 4
=98 =98 =98 =98 =98
fa do la fa si 1
fa do la fa la 4
fa do la fa si 3
fa do la fa la 4
r r r si 3
r r r la 4
r fa la ti 2
r fa la do 4
r fa la ti 3
r fa la do 4
r r r ti 3
r r r do 4
=99 =99 =99 =99 =99
mi so do fi 1
mi so do so 4
mi so do fi 3
mi so do so 4
r r r fi 3
r r r so 4
r mi so ti 2
r mi so do 4
r mi so ti 3
r mi so do 4
r r r ti 3
r r r do 4
=100 =100 =100 =100 =100
r fa do si 1
r fa do la 4
r fa do si 3
r fa do la 4
r r fa di 3
r r fa re 4
r so re li 2
r so re ti 4
r so re li 3
r so re ti 4
r r so ri 3
r r so mi 4
=101 =101 =101 =101 =101
r la mi ti 1
r la mi do 5
r la la mi 3
r la la fa 5
r ti fa di 3
r ti fa re 5
ti so re fi 2
ti so re so 5
ti so re fi 3
ti so re so 5
ti so re mi 3
ti so re fa 5
=102 =102 =102 =102 =102
do mi mi ri 1
do mi mi mi 5
re fa mi di 3
re fa mi re 5
mi so r ti 3
mi so r do 5
fa la r si 2
fa la r la 5
fa la r di 3
fa la r re 5
r r r mi 3
r r r fa 5
=103 =103 =103 =103 =103
r r r la 1
r r r r 3
r r r la 3
r r r si 5
r r r la 4
r r r ti 5
fi la me do 2
fi la me do 3
fi la me do 3
=104 =104 =104 =104 =104
so so mi do 1
so mi so do 3
so do mi do 3
so ti fa re 2
so re re re 3
so fa ti re 3
=105 =105 =105 =105 =105
la mi do do 1
la mi do r 3
la mi do do 4
r r r do 3
r r r do 4
la me fi do 2
la me fi fi 3
la me fi do 4
la me fi do 3
la me fi do 4
=106 =106 =106 =106 =106
so mi so do 1
so mi so so 3
so mi so do 4
so mi so do 3
so mi so do 4
fi me la do 2
fi me la la 3
fi me la do 4
fi me la do 3
fi me la do 4
=107 =107 =107 =107 =107
so mi so do 1
so mi so ti 4
so mi so mi 3
so mi so re 4
r r r do 3
r r r ti 4
r r r do 2
r r r ti 4
r r r la 3
r r r so 4
r r r fa 3
r r r mi 4
=108 =108 =108 =108 =108
fa so ti re 1
fa so ti re 3
fa so ti re 3
fa so ti di 4
fa so ti re 5
fa so ti la 2
r r r r 3
=109 =109 =109 =109 =109
r fa ti re 1
r fa ti re 3
r fa ti re 3
r fa ti di 4
r fa ti re 5
r fa ti la 2
r r r r 3
r fa ti re 3
r fa ti di 4
r fa ti re 5
=110 =110 =110 =110 =110
r fa ti la 1
r r r r 3
r fa ti re 3
r fa ti di 4
r fa ti re 5
r mi do so 2
r r r r 3
la r mi do 3
la r mi ti 4
la r mi do 5
=111 =111 =111 =111 =111
fa re la fa 1
fa re la fa 3
so ti fa re 3
so ti mi do 4
so ti fa re 5
do do mi do 2
r r r r 3
=112 =112 =112 =112 =112
r r r r 1
=113 =113 =113 =113 =113
r r r r 1
r r r r 3
r r r so 3
=114 =114 =114 =114 =114
do so mi do do 1
do so mi do do 3
r r r do 3
r r r ti 4
r r r do 5
so so ti re 2
so so ti r 3
r r r so 3
=115 =115 =115 =115 =115
so so ti re 1
so so ti re 3
r r r re 3
r r r do 4
r r r re 5
do so do mi 2
do so do r 3
r r r mi 3
r r r re 4
r r r mi 5
=116 =116 =116 =116 =116
re re ti fa 1
re re ti r 3
r r r fa 3
r r r mi 4
r r r fa 5
mi do so so 2
mi do so r 3
r r r do 3
=117 =117 =117 =117 =117
mi do do so 1
mi do do so 3
mi do do so 3
mi do do so 2
r r r r 3
r r r ti 3
r r r do 4
=118 =118 =118 =118 =118
fa do do si 1
fa do do si 3
fa do do si 3
fa do do si 2
r r r r 3
r r r si 3
r r r la 4
=119 =119 =119 =119 =119
fi la do re 1
fi la do re 3
r r r si 3
r r r la 4
fi la do me 2
fi la do me 3
r r r ti 3
r r r do 4
=120 =120 =120 =120 =120
so do do mi 1
so do do mi 3
r r r ti 3
r r r do 4
so do mi so 2
so do mi so 3
r r r ti 3
r r r do 4
=121 =121 =121 =121 =121
so do do mi 1
so do do mi 3
r r r r 3
r r r ti 3
r r r do 4
=122 =122 =122 =122 =122
so r r mi 1
so do mi so 3
r re fa fa 3
so r r re 2
so ti re ti 3
r re fa so 3
=123 =123 =123 =123 =123
so r r fi 1
so r r so 4
so ti re la 3
so ti re so 4
r re fa la 3
r re fa ti 4
do do mi do 2
r r r do 3
do do do do 3
=124 =124 =124 =124 =124
mi mi mi mi 1
so so so so 3
fa fa fa fa 3
re re re re 2
ti ti ti ti 3
so so so so 3
=125 =125 =125 =125 =125
fi fi fi fi 1
so so so so 4
la la la la 3
so so so so 4
la la la la 3
ti ti ti ti 4
si si si si 2
la la la la 4
ti ti ti ti 3
la la la la 4
ti ti ti ti 3
do do do do 4
=126 =126 =126 =126 =126
ti ti ti ti 1
do do do do 4
re re re re 3
do do do do 4
re re re re 3
mi mi mi mi 4
re re re re 2
mi mi mi mi 4
fa fa fa fa 3
mi mi mi mi 4
fa fa fa fa 3
so so so so 4
=127 =127 =127 =127 =127
fa fa fa fa 1
so so so so 4
la la la la 3
so so so so 4
fa fa fa fa 3
mi mi mi mi 4
re re re re 2
do do do do 4
ti ti ti ti 3
la la la la 4
so so so so 3
fa fa fa fa 4
=128 =128 =128 =128 =128
mi mi mi mi 1
r r r r 3
la la mi do 3
fa la fa re 2
so so mi do 3
so fa re ti 3
=129 =129 =129 =129 =129
do mi do do 1
do r r mi 3
r mi so so 3
so re fa so 2
so re fa la 3
r re fa ti 3
r do mi ti 4
r re fa ti 5
=130 =130 =130 =130 =130
do do mi do 1
do r r mi 3
r so mi so 3
so fa re so 2
so fa re la 3
r fa re ti 3
r mi do ti 4
r fa re ti 5
=131 =131 =131 =131 =131
do mi do do 1
mi mi do do 4
so r r r 3
do r r r 4
mi mi so so 3
do mi so so 4
so re fa so 2
so re fa la 3
r re fa ti 3
r do mi ti 4
r re fa ti 5
=132 =132 =132 =132 =132
do do mi do 1
do r r mi 3
r so mi so 3
so fa re so 2
so fa re la 3
r fa re ti 3
r mi do ti 4
r fa re ti 5
=133 =133 =133 =133 =133
do mi do do 1
do mi do r 3
r r r r 3
r r r r 3
== == == == ==
