r r r r 1
so so so so 3
so so so so 2
so so so so 3
=1 =1 =1 =1 =1
do do do do 1
so so so so 2
=2 =2 =2 =2 =2
me me me me 1
r r r r 2
r r r me 3
r r r me 2
r r r me 3
=3 =3 =3 =3 =3
r r r me 1
r r r re 2
r r r ti 3
r r r ti 2
r r r ti 3
=4 =4 =4 =4 =4
r r r re 1
r r r do 2
r r r so 3
r r r so 2
r r r so 3
=5 =5 =5 =5 =5
r r r te 1
r r r le 2
do me me so 3
re fa re fa 2
me so do me 3
=6 =6 =6 =6 =6
fa le ti re 1
r r r r 2
r r r fa 3
r r r fa 2
r r r fa 3
=7 =7 =7 =7 =7
r r r le 1
r r r so 2
so ti re fa 3
do do do me 2
so fa ti re 3
=8 =8 =8 =8 =8
do me do do 1
r r r r 2
r so r r 3
r so r r 2
r so r r 3
=9 =9 =9 =9 =9
r te r r 1
r te do mi 3
r le do fa 2
r so te so 3
r fa le le 2
r me so do 3
=10 =10 =10 =10 =10
r re fa do 1
r r r ti 2
r fa r r 3
r fa r r 2
r fa r r 3
=11 =11 =11 =11 =11
r le r r 1
r le ti re 3
r so ti fa 2
r fa ti le 3
r me do so 2
r re ti fa 3
=12 =12 =12 =12 =12
r do do fa 1
r r r me 2
so r r r 3
so r r r 2
so r r r 3
=13 =13 =13 =13 =13
te r r r 1
le r r r 2
so te te me 3
fa te le re 2
me te so me 3
=14 =14 =14 =14 =14
re te fa le 1
r r r r 2
fa r r r 3
fa r r r 2
fa r r r 3
=15 =15 =15 =15 =15
le r r r 1
so r r r 2
fa te le re 3
me te so me 2
re le fa fa 3
=16 =16 =16 =16 =16
me so me so 1
r r r r 2
r r r me 3
r r r me 2
r r r me 3
=17 =17 =17 =17 =17
r r r re 1
le te fa re 3
so me so me 2
r r r te 3
r r r te 2
r r r te 3
=18 =18 =18 =18 =18
r r r le 1
re te fa le 3
me me te so 2
r le do fa 3
r le do fa 2
r le do fa 3
=19 =19 =19 =19 =19
r te ra se 1
r le do fa 2
r so te mi 3
r le do fa 2
r fa le re 3
=20 =20 =20 =20 =20
r so te me 1
re le te fa 3
me so te so 2
re le te fa 3
me so te so 2
do me me la 3
=21 =21 =21 =21 =21
te fa re te 1
te me me do 3
te re fa re 2
te do so me 3
te me me do 2
te fa do la 3
=22 =22 =22 =22 =22
te re te te 1
te re fa re 3
te do so fa 2
te do so mi 3
te do la me 2
te me la do 3
=23 =23 =23 =23 =23
te re te te 1
te me la do 3
te fa le re 2
te so so me 3
te r me do 2
te do fa la 3
=24 =24 =24 =24 =24
te re re te 1
te re fa re 3
te do so fa 2
te do so mi 3
te do la me 2
te me la do 3
=25 =25 =25 =25 =25
te re te te 1
te re fa re 3
te do so fa 2
te do so mi 3
te do la me 2
te me la do 3
=26 =26 =26 =26 =26
te re te te 1
la la la la 3
do do do do 2
te te te te 3
le le le le 2
fa fa fa fa 3
=27 =27 =27 =27 =27
me me me me 1
te te te te 2
te te r te 3
=28 =28 =28 =28 =28
so me so so 1
so so te so 4
so me so so 3
so so te so 4
r me so r 2
r so te r 4
r me so me 3
r so te me 4
r me so me 2
r so te me 4
r me so me 3
r so te me 4
=29 =29 =29 =29 =29
te fa le fa 1
te re te fa 4
te fa le fa 3
te re te fa 4
r fa le re 2
r re te re 4
r fa le te 3
r re te te 4
r fa le te 2
r re te te 4
r fa le te 3
r re te te 4
=30 =30 =30 =30 =30
me me so so 1
me so te so 4
me me so so 3
me so te so 4
r me so me 2
r so te me 4
r me so so 3
r so te so 4
r me so so 2
r so te so 4
r me so so 3
r so te so 4
=31 =31 =31 =31 =31
te re fa le 1
te te te le 4
te re fa le 3
te te te le 4
r re fa fa 2
r te te fa 4
r re fa fa 3
r te te re 4
r fa le te 2
r re te te 4
r fa le te 3
r re te te 4
=32 =32 =32 =32 =32
me me so te 1
me so te te 4
me me so te 3
me so te te 4
r me so so 2
r so te so 4
r me so te 3
r so te te 4
r me so te 2
r so te te 4
r me so te 3
r so te te 4
=33 =33 =33 =33 =33
le so do te 1
le so mi te 4
le so do te 3
le so mi te 4
le fa do le 2
le fa fa le 4
le fa do le 3
le fa fa le 4
le mi te so 2
le mi so so 4
le mi te so 3
le mi so so 4
=34 =34 =34 =34 =34
le fa le fa 1
le le do fa 4
le fa le fa 3
le le do fa 4
le fa le r 2
le le do r 4
le fa le le 3
le le do le 4
le fa le le 2
le le do le 4
le fa le le 3
le le do le 4
=35 =35 =35 =35 =35
te re de le 1
te fa de le 4
te me de le 3
te re de le 4
te me te so 2
te so te so 4
te me te so 3
te so te so 4
te fa le fa 2
te le le fa 4
te fa re fa 3
te le re fa 4
=36 =36 =36 =36 =36
me so me me 1
me te me me 4
me so me me 3
me te me me 4
r so r r 2
r te r r 4
r so r me 3
r te r me 4
r so r me 2
r te r me 4
r so r me 3
r te r me 4
=37 =37 =37 =37 =37
r le r fa 1
r te r so 4
r le r fa 3
r te r so 4
r so so me 2
r so te me 4
r r so me 3
r r te me 4
r r so me 2
r r te me 4
r r so me 3
r r te me 4
=38 =38 =38 =38 =38
r r re le 1
r r te te 4
r r re le 3
r r te te 4
r r me so 2
r r me me 3
r r me me 2
r r me me 3
=39 =39 =39 =39 =39
r r me me 1
ti ti me me 3
ti ti me me 2
ti ti me me 3
=40 =40 =40 =40 =40
ti ti me me 1
do do me me 2
te te me me 3
ra ra me me 2
do do me me 3
=41 =41 =41 =41 =41
te te me me 1
le le me me 3
so so me me 2
fa fa me me 3
me me me me 2
ra ra me me 3
ra ra fa fa 4
ra ra so so 5
=42 =42 =42 =42 =42
do do le le 1
r r r r 2
r r le do 3
r r so te 2
r r fa le 3
=43 =43 =43 =43 =43
te r me so 1
te r me so 3
te r me so 2
te me so te 3
te fa fa le 2
te le re fa 3
=44 =44 =44 =44 =44
me so me me 1
me so so me 4
me so te me 3
me so so me 4
r r me r 2
r r te r 4
me te so so r 3
me te so me r 4
me te so te r 2
me te so so r 4
me te so me r 3
me te so so r 4
=45 =45 =45 =45 =45
re te fa le te 1
re te fa le la 3
re te fa le te 4
r r r so 2
r r r le 4
re te fa r fa 3
re te fa r re 4
re te fa r te 2
re te fa r la 4
re te fa r do 3
re te fa r le 4
=46 =46 =46 =46 =46
me te so me so 1
me te so so so 4
me te so te so 3
me te so so so 4
r r me r 2
r r te r 4
me so te so r 3
me so te me r 4
me te so te r 2
me te so so r 4
me te so me r 3
me te so so r 4
=47 =47 =47 =47 =47
re fa te le te 1
re fa te le la 3
re fa te le te 4
r r r so 2
r r r le 4
re te fa r fa 3
re te fa r re 4
re te fa r te 2
re te fa r la 4
re te fa r do 3
re te fa r le 4
=48 =48 =48 =48 =48
me te so r so 1
me te so r te 4
me te so r me 3
me te so r so 4
r r me te 2
r r so te 3
r r te te 4
r r me te 2
r r so te 4
r r te te 3
r r so te 4
=49 =49 =49 =49 =49
r r do te 1
r r do le 4
r r te le 3
r r te so 4
r r le so 2
r r le fa 4
r r so fa 3
r r so me 4
r r fa me 2
r r fa re 4
r r me re 3
r r me do 4
=50 =50 =50 =50 =50
r r re do 1
r r re ti 3
r r re te 2
r r re la 3
r r me le 2
r r me so 3
=51 =51 =51 =51 =51
le fa le fa 1
te fa te fa 3
de fa de fa 2
te fa te fa 3
ra fa ra fa 2
de fa de fa 3
=52 =52 =52 =52 =52
le fa le fa 1
te fa te fa 3
de fa de fa 2
te fa te fa 3
ra fa ra fa 2
de fa de fa 3
=53 =53 =53 =53 =53
la se la se 1
te se te se 3
do se do se 2
te se te se 3
se se se se 2
la se la se 3
=54 =54 =54 =54 =54
te so me so 1
te so me me 4
te so me te 3
te so me so 4
r r r me 2
r r r te 4
r r r so 3
r r r me 4
r r r te 2
r r r so 4
r r r me 3
r r r te 4
=55 =55 =55 =55 =55
te le re fa 1
te le re fa 3
te le re fa 2
te le re fa 3
te le re fa 2
te le re fa 3
=56 =56 =56 =56 =56
me so me me 1
te te me me 3
so so r r 2
so so me me 3
r r te te 2
r r so so 3
=57 =57 =57 =57 =57
le le do do 1
do do do do 3
me me r r 2
le le do do 3
do do le le 2
fa le fa fa 3
=58 =58 =58 =58 =58
te so me me 1
me so me me 3
so r me me 2
te r so so 3
le te fa fa 2
fa te re re 3
=59 =59 =59 =59 =59
me me me me 1
te te me me 3
so so r r 2
so so me me 3
r r te te 2
r r so so 3
=60 =60 =60 =60 =60
le le do do 1
do do do do 3
me me r r 2
le le do do 3
do do le le 2
fa le fa fa 3
=61 =61 =61 =61 =61
te so me me 1
me so me me 3
so r me me 2
te r so so 3
le te fa fa 2
fa te re re 3
=62 =62 =62 =62 =62
me me so me 1
me me le fa 3
r r te so 2
r r do le 3
te te le fa 2
te te fa re 3
=63 =63 =63 =63 =63
me so me me 1
me le re fa 3
r te ra so 2
r le do le 3
te fa le fa 2
te le fa re 3
=64 =64 =64 =64 =64
me so so me 1
r r r r 2
me me me me 3
me me me me 2
me me me me 3
=65 =65 =65 =65 =65
le le le le 1
me me me me 2
=66 =66 =66 =66 =66
le le do do 1
le do me do 4
le le do do 3
le do me do 4
r le do r 2
r do me r 4
r le do le 3
r do me le 4
r le do le 2
r do me le 4
r le do le 3
r do me le 4
=67 =67 =67 =67 =67
me te ra te 1
me so me te 4
me te ra te 3
me so me te 4
r te ra so 2
r so me so 4
r te ra me 3
r so me me 4
r te ra me 2
r so me me 4
r te ra me 3
r so me me 4
=68 =68 =68 =68 =68
le le do do 1
le do me do 4
le le do do 3
le do me do 4
r le do le 2
r do me le 4
r le do do 3
r do me do 4
r le do do 2
r do me do 4
r le do do 3
r do me do 4
=69 =69 =69 =69 =69
me me te ra 1
me so me ra 4
me me te ra 3
me so me ra 4
r me te te 2
r so me te 4
r me te so 3
r so me so 4
r te ra me 2
r so me me 4
r te ra ra 3
r so me ra 4
=70 =70 =70 =70 =70
le le do me 1
le do me me 4
le le do me 3
le do me me 4
r le do do 2
r do me do 4
r le do me 3
r do me me 4
r le do me 2
r do me me 4
r le do me 3
r do me me 4
=71 =71 =71 =71 =71
fa la do se 1
fa do me se 4
fa me la se 3
fa la me se 4
fa te re fa 2
fa fa fa fa 4
fa re te fa 3
fa fa fa fa 4
fa la do me 2
fa te re me 4
fa do me me 3
fa la do me 4
=72 =72 =72 =72 =72
te te ra ra 1
te ra fa ra 4
te te ra ra 3
te ra fa ra 4
r te ra r 2
r ra fa r 4
r te ra fa 3
r ra fa fa 4
r te ra fa 2
r ra fa fa 4
r te ra fa 3
r ra fa fa 4
=73 =73 =73 =73 =73
so ti re le 1
so re fa le 4
so fa ti le 3
so ti fa le 4
so do me so 2
so so so so 4
so me do so 3
so so so so 4
so ti re fa 2
so re fa fa 4
so do me fa 3
so ti re fa 4
=74 =74 =74 =74 =74
do do do me 1
do so do me 4
do me do me 3
do so do me 4
r me r r 2
r so r r 4
r me r do 3
r so r do 4
r me r do 2
r so r do 4
r me r do 3
r so r do 4
=75 =75 =75 =75 =75
r fa r re 1
r so r me 4
r fa r re 3
r so r me 4
r me me do 2
r me so do 4
r r me do 3
r r so do 4
r r me do 2
r r so do 4
r r me do 3
r r so do 4
=76 =76 =76 =76 =76
r r ti fa 1
r r so so 4
r r ti fa 3
r r so so 4
r r do me 2
do do me so 3
do do me so 2
do do me so 3
=77 =77 =77 =77 =77
re la do fi 1
re te re fi 4
re la do fi 3
re te re fi 4
re so te so 2
re so te re 2
re so te me 4
re so te re 3
re so te me 4
=78 =78 =78 =78 =78
re fi la me 1
re fi la do 2
re so so te 2
re so fi la 3
re so so te 4
=79 =79 =79 =79 =79
re re fi la 1
do do fi la 3
me me r r 2
do do r r 3
la la r r 2
fi fi r r 3
=80 =80 =80 =80 =80
so so so te 1
so so re so 4
so so te re 3
so so re so 4
r r te re 2
r r so te 4
so re te re 3
so re re so 4
so re so te 2
so re re so 4
so re so te 3
so re te re 4
=81 =81 =81 =81 =81
fi re la re 1
fi re la do 4
fi re la ti 3
fi re la do 4
r r r fa 2
r r r me 4
fi re la re 3
fi re la me 4
fi re la re 2
fi re la do 4
fi re la te 3
fi re la la 4
=82 =82 =82 =82 =82
so re so te 1
so re re so 4
so re te re 3
so re re so 4
r r te re 2
r r so te 4
so re te re 3
so re re so 4
so re so te 2
so re re so 4
so re so te 3
so re te re 4
=83 =83 =83 =83 =83
fi re la re 1
fi re la do 4
fi re la ti 3
fi re la do 4
r r r fa 2
r r r me 4
fi re la re 3
fi re la me 4
fi re la re 2
fi re la do 4
fi re la te 3
fi re la la 4
=84 =84 =84 =84 =84
so re te te 1
so re te so 4
so re te te 3
so re te re 4
r r r so 2
so re so te 3
so re so te 2
so re so te 3
=85 =85 =85 =85 =85
do do so la 1
re re so la 3
me me so la 2
re re so la 3
fa fa so la 2
me me so la 3
=86 =86 =86 =86 =86
do do so la 1
re re so la 3
me me so la 2
re re so la 3
fa fa so la 2
me me so la 3
=87 =87 =87 =87 =87
di di so te 1
re re so te 3
mi mi so te 2
di di so te 3
te te so te 2
di di so te 3
=88 =88 =88 =88 =88
re re so te 1
re re la do 3
re re te re 2
re re la do 3
re re do me 2
re re te re 3
=89 =89 =89 =89 =89
re re te re 1
r r r r 2
re la do fi 2
=90 =90 =90 =90 =90
so so te so 1
so te re so 4
so so te so 3
so te re so 4
r so te r 2
r te re r 4
r so te so 3
r te re so 4
r so te so 2
r te re so 4
r so te so 3
r te re so 4
=91 =91 =91 =91 =91
re la do la 1
re fi re la 4
re la do la 3
re fi re la 4
r la do fi 2
r fi re fi 4
r la do re 3
r fi re re 4
r la do re 2
r fi re re 4
r la do re 3
r fi re re 4
=92 =92 =92 =92 =92
so so te te 1
so te re te 4
so so te te 3
so te re te 4
r so te so 2
r te re so 4
r so te te 3
r te re te 4
r so te te 2
r te re te 4
r so te te 3
r te re te 4
=93 =93 =93 =93 =93
fa la me do 1
fa fa fa do 4
fa do me do 3
fa la fa do 4
r do me la 2
r la fa la 4
r do me fa 3
r la fa fa 4
r do me fa 2
r la fa fa 4
r do me fa 3
r la fa fa 4
=94 =94 =94 =94 =94
te te re re 1
te re fa re 4
te te re re 3
te re fa re 4
r te re te 2
r re fa te 4
r te re re 3
r re fa re 4
r te re re 2
r re fa re 4
r te re re 3
r re fa re 4
=95 =95 =95 =95 =95
la di so mi 1
la la la mi 4
la mi so mi 3
la di la mi 4
r mi so di 2
r di la di 4
r mi so la 3
r di la la 4
r mi so la 2
r di la la 4
r mi so la 3
r di la la 4
=96 =96 =96 =96 =96
re re fa fa 1
re fa la fa 4
re re fa fa 3
re fa la fa 4
r re fa re 2
r fa la re 4
r re fa fa 3
r fa la fa 4
r re fa fa 2
r fa la fa 4
r re fa fa 3
r fa la fa 4
=97 =97 =97 =97 =97
la me do fa 1
la me r me 2
la do me do 3
la do me la 4
la do me fa 2
la do me fa 3
=98 =98 =98 =98 =98
la do me fa 1
r r r r 2
la do me fa 3
la do me fa 2
la do me fa 3
=99 =99 =99 =99 =99
la do me se 1
la r me me 2
la do me do 3
la do me la 4
la do me fa 2
la do me fa 3
=100 =100 =100 =100 =100
la do me fa 1
r r r r 2
fa r r r 3
fa r r r 2
fa r r r 3
=101 =101 =101 =101 =101
te r r r 1
te r fa r 3
fa r fa r 2
fa r fa r 3
=102 =102 =102 =102 =102
re r te r 1
r r te r 2
r r te fa 3
r r fa fa 2
r r fa fa 3
=103 =103 =103 =103 =103
r r re te 1
r r r te 2
r te re te 3
r te re fa 2
r te re fa 3
=104 =104 =104 =104 =104
r fa le re 1
r fa le r 2
r fa le fa 3
r re fa fa 2
r re fa fa 3
=105 =105 =105 =105 =105
r ti re le 1
r r r le 2
so re ti le 3
so re ti fa 2
so re ti fa 3
=106 =106 =106 =106 =106
do so do me 1
do r r r 2
do do me so 3
so do me so 2
so do me so 3
=107 =107 =107 =107 =107
me so me do 1
r r r do 2
r me so do 3
r me so so 2
r me so so 3
=108 =108 =108 =108 =108
r le do me 1
r le do r 2
r le do me 3
r me le me 2
r me le me 3
=109 =109 =109 =109 =109
r do me le 1
r do me me 3
r le r do 2
me le r le 3
me le r me 2
me le r do 3
=110 =110 =110 =110 =110
le le r le 1
me le r le 3
do r r r 2
le do me r 3
me do me r 2
do do me r 3
=111 =111 =111 =111 =111
le me le r 1
le do me r 3
le le do r 2
le do me fi 3
le do me fi 2
le do me fi 3
=112 =112 =112 =112 =112
so do me so 1
so ti re so 2
so do me fi 3
so do me fi 2
so do me fi 3
=113 =113 =113 =113 =113
so do me so 1
so ti re so 2
fi do me la 3
fi do me la 2
fi do me la 3
=114 =114 =114 =114 =114
so ti re so 1
r r r r 2
fi do me la 3
fi do me la 2
fi do me la 3
=115 =115 =115 =115 =115
so ti re so 1
r r r r 2
so so so so 3
so so so so 2
so so so so 3
=116 =116 =116 =116 =116
do do do do 1
so so so so 2
=117 =117 =117 =117 =117
me me me me 1
r r r r 2
r r r me 3
r r r me 2
r r r me 3
=118 =118 =118 =118 =118
r r r me 1
r fa le re 2
r fa le ti 3
r r r ti 2
r r r ti 3
=119 =119 =119 =119 =119
r r r re 1
r me so do 2
r me so so 3
r r r so 2
r r r so 3
=120 =120 =120 =120 =120
r r r te 1
r r r le 2
do me me so 3
re fa re fa 2
me so do me 3
=121 =121 =121 =121 =121
fa le ti re 1
r r r r 2
r r r fa 3
r r r fa 2
r r r fa 3
=122 =122 =122 =122 =122
r r r le 1
r r r so 2
so ti re fa 3
do do do me 2
so fa ti re 3
=123 =123 =123 =123 =123
do me do do 1
r r r r 2
so r r r 3
so r r r 2
so r r r 3
=124 =124 =124 =124 =124
te so mi do 1
te so mi re 4
te so mi mi 3
te so mi fa 4
le le fa so 2
le le fa le 4
so r te te 3
so r te do 4
fa r le re 2
fa r le me 4
me r so fa 3
me r so so 4
=125 =125 =125 =125 =125
re te fa le 1
re te fa so 4
re te fa fa 3
re te fa me 4
r r r re 2
r r r do 4
fa r r te 3
fa r r le 4
fa r r so 2
fa r r fa 4
fa r r me 3
fa r r re 4
=126 =126 =126 =126 =126
le r r do 1
le r r te 4
le r te re 3
le r te te 4
so r te me 2
so r te te 4
fa r le fa 3
fa r le te 4
me r so so 2
me r so te 4
re r fa le 3
re r fa te 4
=127 =127 =127 =127 =127
me r me so 1
me r me me 4
me r me so 3
me r me te 4
r r r me 2
r r r me 3
r r r me 2
r r r me 3
=128 =128 =128 =128 =128
r r r re 1
le te fa re 3
so me so me 2
r r r te 3
r r r te 2
r r r te 3
=129 =129 =129 =129 =129
r r r le 1
re te fa le 3
me me te so 2
r le do fa 3
r le do fa 2
r le do fa 3
=130 =130 =130 =130 =130
r te ra se 1
r le do fa 2
r so te mi 3
r le do fa 2
r te ra so 3
=131 =131 =131 =131 =131
r do me le 1
r te ra so 2
r le do fa 3
r te ra so 2
r do me la 3
=132 =132 =132 =132 =132
r ra fa te 1
r do me la 3
r me se do 2
r ra fa te 3
r te fa ra 2
r la fa do 3
=133 =133 =133 =133 =133
r do fa me 1
r te fa ra 3
le do fa fa 2
so te so mi 3
te ra mi so 2
le do fa fa 3
=134 =134 =134 =134 =134
fa ti re le 1
fa ti re so 2
fa ti re fa 3
fa ti re me 2
fa ti re re 3
=135 =135 =135 =135 =135
me do me so 1
r r r r 2
r r r do 3
r r r do 2
r r r do 3
=136 =136 =136 =136 =136
r r r me 1
r fa le me 3
r fa le re 2
r fa le re 3
r le de re 2
r le de re 3
=137 =137 =137 =137 =137
r so te fa 1
r so te fa 3
r so te mi 2
r so te mi 3
r te ra mi 2
r te ra mi 3
=138 =138 =138 =138 =138
r le do so 1
r le do so 3
r le do fa 2
r le do fa 3
r ra fa fa 2
r ra fa fa 3
=139 =139 =139 =139 =139
r do mi te 1
r do mi le 2
do do mi le 3
do mi te so 2
do so te so 3
=140 =140 =140 =140 =140
fa do le so 1
fa do le fa 2
fa do fa le 3
re re fa le 2
re re fa le 3
=141 =141 =141 =141 =141
ti re fa le 1
ti re fa so 2
ti le re fa 3
ti le re fa 2
ti le re fa 3
=142 =142 =142 =142 =142
ti le re fa 1
r r r r 2
le le le le 3
le le le le 2
le le le le 3
=143 =143 =143 =143 =143
le le le le 1
r r r r 2
ti le re fa 3
ti le re fa 2
ti le re fa 3
=144 =144 =144 =144 =144
ti le re fa 1
r r r r 2
fa fa fa fa 3
fa fa fa fa 2
fa fa fa fa 3
=145 =145 =145 =145 =145
fa fa fa fa 1
r r r r 2
fi fi fi fi 3
fi fi fi fi 2
fi fi fi fi 3
=146 =146 =146 =146 =146
fi fi fi fi 1
r r r r 2
so so so so 3
so so so so 2
so so so so 3
=147 =147 =147 =147 =147
do do do do 1
so so so so 2
=148 =148 =148 =148 =148
do do mi mi 1
do mi so mi 4
do do mi mi 3
do mi so mi 4
r do mi r 2
r mi so r 4
r do mi do 3
r mi so do 4
r do mi do 2
r mi so do 4
r do mi do 3
r mi so do 4
=149 =149 =149 =149 =149
so re fa re 1
so ti so re 4
so re fa re 3
so ti so re 4
r re fa ti 2
r ti so ti 4
r re fa so 3
r ti so so 4
r re fa so 2
r ti so so 4
r re fa so 3
r ti so so 4
=150 =150 =150 =150 =150
do do mi mi 1
do mi so mi 4
do do mi mi 3
do mi so mi 4
r do mi do 2
r mi so do 4
r do mi mi 3
r mi so mi 4
r do mi mi 2
r mi so mi 4
r do mi mi 3
r mi so mi 4
=151 =151 =151 =151 =151
so ti re fa 1
so so so fa 4
so ti re fa 3
so so so fa 4
r ti re re 2
r so so re 4
r ti re re 3
r so so ti 4
r re fa so 2
r ti so so 4
r re fa so 3
r ti so so 4
=152 =152 =152 =152 =152
do do mi so 1
do mi so so 4
do do mi so 3
do mi so so 4
r do mi mi 2
r mi so mi 4
r do mi so 3
r mi so so 4
r do mi so 2
r mi so so 4
r do mi so 3
r mi so so 4
=153 =153 =153 =153 =153
fa mi la so 1
fa mi di so 4
fa mi la so 3
fa mi di so 4
fa re la fa 2
fa re re fa 4
fa re la fa 3
fa re re fa 4
fa di so mi 2
fa di mi mi 4
fa di so mi 3
fa di mi mi 4
=154 =154 =154 =154 =154
fa re fa re 1
fa fa la re 4
fa re fa re 3
fa fa la re 4
fa re fa r 2
fa fa la r 4
fa re fa fa 3
fa fa la fa 4
fa re fa fa 2
fa fa la fa 4
fa re fa fa 3
fa fa la fa 4
=155 =155 =155 =155 =155
so ti le fa 1
so re le fa 4
so do le fa 3
so ti le fa 4
so do so mi 2
so mi so mi 4
so do so mi 3
so mi so mi 4
so re fa re 2
so fa fa re 4
so re ti re 3
so fa ti re 4
=156 =156 =156 =156 =156
do mi do do 1
do so do do 4
do mi do do 3
do so do do 4
r mi r r 2
r so r r 4
r mi r do 3
r so r do 4
r mi r do 2
r so r do 4
r mi r do 3
r so r do 4
=157 =157 =157 =157 =157
r fa r re 1
r so r mi 4
r fa r re 3
r so r mi 4
r mi mi do 2
r mi so do 4
r r mi do 3
r r so do 4
r r mi do 2
r r so do 4
r r mi do 3
r r so do 4
=158 =158 =158 =158 =158
r r ti fa 1
r r so so 4
r r ti fa 3
r r so so 4
r r do mi 2
r r do la 3
r r do la 2
r r do la 3
=159 =159 =159 =159 =159
r r do do 1
r mi do si 3
r mi do si 2
r mi do si 3
=160 =160 =160 =160 =160
r mi do si 1
r fa do la 2
r mi do so 3
r so do te 2
r fa do la 3
=161 =161 =161 =161 =161
r mi do so 1
r re do fa 3
r do do mi 2
r te do re 3
r la do do 2
r so te do 3
r so te re 4
r so te mi 5
=162 =162 =162 =162 =162
r fa la fa 1
r r r r 2
r r fa la 3
r r mi so 2
r r re fa 3
=163 =163 =163 =163 =163
so r do mi 1
so r do mi 3
so r do mi 2
so do mi so 3
so re re fa 2
so fa ti re 3
=164 =164 =164 =164 =164
do mi do do 1
do mi so do 4
do mi mi do 3
do mi so do 4
r r do r 2
r r mi r 4
do mi so r 3
do so do r 4
do mi mi r 2
do so do r 4
do mi so r 3
do so mi r 4
=165 =165 =165 =165 =165
ti re fa so 1
ti re fa fi 3
ti re fa so 4
r r r mi 2
r r r fa 4
ti re r re 3
ti so r ti 4
ti re r so 2
ti so r fi 4
ti re r la 3
ti so r fa 4
=166 =166 =166 =166 =166
do so do mi 1
do so so mi 4
do so mi mi 3
do so so mi 4
r r do r 2
r r mi r 4
do mi so r 3
do so do r 4
do mi mi r 2
do so do r 4
do mi so r 3
do so mi r 4
=167 =167 =167 =167 =167
ti re fa so 1
ti re fa fi 3
ti re fa so 4
r r r mi 2
r r r fa 4
ti re r re 3
ti so r ti 4
ti re r so 2
ti so r fi 4
ti re r la 3
ti so r fa 4
=168 =168 =168 =168 =168
do so do mi 1
do so so so 4
do so mi do 3
do so so mi 4
r r do so 2
r r so so 4
r r mi so 3
r r so so 4
r r do so 2
r r mi so 4
r r fa so 3
r r so so 4
=169 =169 =169 =169 =169
r r la so 1
r r la fa 4
r r so fa 3
r r so mi 4
r r fa mi 2
r r fa re 4
r r mi re 3
r r mi do 4
r r re do 2
r r re ti 4
r r do ti 3
r r do la 4
=170 =170 =170 =170 =170
r r ti la 1
r r ti si 3
r r ti so 2
r r ti fi 3
r r do fa 2
r r do mi 3
=171 =171 =171 =171 =171
fa re fa re 1
so re so re 3
le re le re 2
so re so re 3
te re te re 2
le re le re 3
=172 =172 =172 =172 =172
fa re fa re 1
so re so re 3
le re le re 2
so re so re 3
te re te re 2
le re le re 3
=173 =173 =173 =173 =173
fi me fi me 1
so me so me 3
la me la me 2
so me so me 3
me me me me 2
fi me fi me 3
=174 =174 =174 =174 =174
so mi do mi 1
so mi do do 4
so mi do mi 3
so mi do so 4
r r r do 2
r r r so 4
r r r do 3
r r r mi 4
r r r so 2
r r r mi 4
r r r do 3
r r r so 4
=175 =175 =175 =175 =175
so fa ti re 1
so fa ti re 3
so fa ti re 2
so fa ti re 3
so fa ti re 2
so fa ti re 3
=176 =176 =176 =176 =176
do mi do do 1
so so do do 3
mi mi r r 2
mi mi do do 3
r r so so 2
r r mi mi 3
=177 =177 =177 =177 =177
fa fa la la 1
la la la la 3
do do r r 2
fa fa la la 3
la la fa fa 2
fa fa re re 3
=178 =178 =178 =178 =178
so mi do do 1
do mi do do 3
mi r do do 2
so r mi mi 3
fa so re re 2
re so ti ti 3
=179 =179 =179 =179 =179
do do do do 1
so so do do 3
mi mi r r 2
mi mi do do 3
r r so so 2
r r mi mi 3
=180 =180 =180 =180 =180
fa fa la la 1
la la la la 3
do do r r 2
fa fa la la 3
la la fa fa 2
fa fa re re 3
=181 =181 =181 =181 =181
so mi do do 1
do mi do do 3
mi r do do 2
so r mi mi 3
fa so re re 2
re so ti ti 3
=182 =182 =182 =182 =182
do do mi do 1
do do fa re 3
r r so mi 2
r r la fa 3
so so fa re 2
so so re ti 3
=183 =183 =183 =183 =183
do do mi do 1
do ti fa re 3
r te so mi 2
r la la fa 3
so so fa re 2
so fa re ti 3
=184 =184 =184 =184 =184
do mi do do 1
r r r r 2
== == == == ==
