do r r do 1
r mi so do 2
r mi so do 2
=2 =2 =2 =2 =2
r mi so do 1
r r r ti 2
r r r do 2
=3 =3 =3 =3 =3
do r r di 1
r fa la re 2
r fa la re 2
=4 =4 =4 =4 =4
r fa la re 1
r r r di 2
r r r re 2
=5 =5 =5 =5 =5
do r r fa 1
do so te fa 2
do so te fa 2
=6 =6 =6 =6 =6
do so te mi 1
do so te re 2
do so te mi 2
=7 =7 =7 =7 =7
fa fa la la 1
fa fa la so 2
fa fa la fa 4
fa fa la mi 3
fa fa la re 4
=8 =8 =8 =8 =8
so mi so do 1
so ti fa re 2
=9 =9 =9 =9 =9
do do mi do 1
r r r r 2
=10 =10 =10 =10 =10
so so so so 1
=11 =11 =11 =11 =11
mi mi mi mi 1
r r r r 2
=12 =12 =12 =12 =12
re la fi do 1
re la fi ti 2
re la fi la 4
re la fi so 3
re la fi fi 4
=13 =13 =13 =13 =13
so ti so so 1
so ti r so 3
r r re so 2
r r r la 3
r r r ti 4
r r ti do 2
r r ti re 4
r r r mi 3
r r r fi 4
=14 =14 =14 =14 =14
so re ti so so 1
r re ti so so 3
re r r so 2
r r r la 3
r r r ti 4
ti r r do 2
ti r r re 4
r r r mi 3
r r r fi 4
=15 =15 =15 =15 =15
so re ti ti re so 1
so re ti ti re r 3
so r r re 2
la r r r 3
ti r r r 4
do r r ti 2
re r r ti 4
mi r r r 3
fi r r r 4
=16 =16 =16 =16 =16
so so ti re so 1
so so ti re r 3
so r r re 2
la r r r 3
ti r r r 4
do r r ti 2
re r r ti 4
mi r r r 3
fi r r r 4
=17 =17 =17 =17 =17
so so ti re so so 1
r r r r 3
re so re ti so so 2
r r r r 3
ti so re ti so so 2
r r r r 3
=18 =18 =18 =18 =18
so so re ti so so 1
r r r r 2
=19 =19 =19 =19 =19
ti re so fa 1
r r r r 3
ti re so fa 2
r r r r 3
ti re so fa 2
r r r r 3
=20 =20 =20 =20 =20
ti re so fa 1
r r r r 2
=21 =21 =21 =21 =21
r r r do 1
r mi so do 2
r mi so do 2
=22 =22 =22 =22 =22
r re fa do 1
r r r ti 2
r r r do 2
=23 =23 =23 =23 =23
r r r di 1
r fa la re 2
r fa la re 2
=24 =24 =24 =24 =24
r mi so re 1
r r r di 2
r r r re 2
=25 =25 =25 =25 =25
r r r fa 1
di so te fa 2
di so te fa 2
=26 =26 =26 =26 =26
di so te mi 1
di so te re 2
di so te mi 2
=27 =27 =27 =27 =27
re fa la fa 1
re fa la so 3
re fa la la 4
fa fa la so 2
fa fa la fa 4
fa fa la mi 3
fa fa la re 4
=28 =28 =28 =28 =28
so mi so do 1
so ti fa re 2
=29 =29 =29 =29 =29
do do mi do 1
r r r r 2
=30 =30 =30 =30 =30
so so so so 1
=31 =31 =31 =31 =31
mi mi mi mi 1
r r r r 2
=32 =32 =32 =32 =32
re la fi do 1
re la fi ti 2
re la fi la 4
re la fi so 3
re la fi fi 4
=33 =33 =33 =33 =33
so ti so so 1
so r r so 3
r ti re so 2
r r r la 3
r r r ti 4
r r ti do 2
r r ti re 4
r r r mi 3
r r r fi 4
=34 =34 =34 =34 =34
mi so di so 1
mi la di fi 2
mi la di mi 4
mi la di re 3
mi la di di 4
=35 =35 =35 =35 =35
re fi re re 1
re r re r 2
mi r re r 3
fi r re r 4
so ti re r 2
la ti re r 4
ti ti re r 3
di ti re r 4
=36 =36 =36 =36 =36
re ti re re 1
r do mi re 2
r do mi mi 3
r do mi fi 4
r ti re so 2
r ti re la 4
r ti re ti 3
r ti re di 4
=37 =37 =37 =37 =37
re r r re 1
re la do r 2
mi la do r 3
fi la do r 4
so la do r 2
la la do r 4
ti la do r 3
di la do r 4
=38 =38 =38 =38 =38
re la do re 1
r ti re re 2
r ti re mi 3
r ti re fi 4
r la do so 2
r la do la 4
r la do ti 3
r la do di 4
=39 =39 =39 =39 =39
re r r re 1
re so ti r 2
mi so ti r 3
fi so ti r 4
so so ti r 2
la so ti r 4
ti so ti r 3
di so ti r 4
=40 =40 =40 =40 =40
re so ti re 1
r la do re 2
r la do mi 3
r la do fi 4
r so ti so 2
r so ti la 4
r so ti ti 3
r so ti di 4
=41 =41 =41 =41 =41
re fi la re 1
re fi la r 2
mi fi la r 3
fi fi la r 4
so fi la r 2
la fi la r 4
ti fi la r 3
di fi la r 4
=42 =42 =42 =42 =42
re fi la r 1
di fi la r 3
re r r r 2
ti r r r 3
do r r r 2
la r r r 3
=43 =43 =43 =43 =43
so so ti r 1
so ti re r 3
r so ti re 2
r ti re re 3
r so ti re 2
r ti re re 3
=44 =44 =44 =44 =44
re la do fi 1
re do re fi 3
r la do fi 2
r do re fi 3
r la do la 2
r do re so 3
r do re la 4
=45 =45 =45 =45 =45
so so ti so 1
so ti re so 3
r so ti re 2
r ti re re 3
r so ti ti 2
r ti re la 3
r ti re ti 4
=46 =46 =46 =46 =46
re re do la 1
re fi re la 3
r re do re 2
r fi re re 3
r re la do 2
r fi re ti 3
r fi re do 4
=47 =47 =47 =47 =47
so so ti ti 1
so ti re ti 3
r so ti re 2
r ti re re 3
r so ti re 2
r ti re re 3
=48 =48 =48 =48 =48
re fi do re 1
re la re re 3
r la do fi 2
r do re fi 3
r la do la 2
r do re so 3
r do re la 4
=49 =49 =49 =49 =49
so so ti so 1
so ti re so 3
r so ti re 2
r ti re re 3
r so ti ti 2
r ti re la 3
r ti re ti 4
=50 =50 =50 =50 =50
re re do la 1
re fi re la 3
r re do re 2
r fi re re 3
r re la do 2
r fi re ti 3
r fi re do 4
=51 =51 =51 =51 =51
so so ti ti 1
so so re ti 3
r r ti so 2
so so ti mi 2
=52 =52 =52 =52 =52
la fi la re 1
so mi la di 2
=53 =53 =53 =53 =53
fi re la re 1
fi re la mi 4
r r r fi 2
r r r so 4
r r r la 2
r r r ti 4
=54 =54 =54 =54 =54
r r r do 1
r r r r 2
=55 =55 =55 =55 =55
re la fi do 1
mi la fi do 4
fi re la do 2
so re la do 4
la fi re do 2
fi fi re do 4
=56 =56 =56 =56 =56
so so re ti 1
do mi mi la 2
do do la mi 2
=57 =57 =57 =57 =57
re ti so so 1
re do fi la 2
=58 =58 =58 =58 =58
r r r so 1
ti r so re 2
ti r so re 2
=59 =59 =59 =59 =59
r r r so 1
ti r so ri 2
ti r so ri 2
=60 =60 =60 =60 =60
do r so ri 1
=61 =61 =61 =61 =61
do r so mi 1
r r r re 2
r r r do 3
r r r ti 2
r r r la 3
=62 =62 =62 =62 =62
re re ti so 1
re fi do la 2
=63 =63 =63 =63 =63
r r r so 1
ti r so re 2
ti r so re 2
=64 =64 =64 =64 =64
r r r so 1
ti r so me 2
ti r so me 2
=65 =65 =65 =65 =65
do r so me 1
=66 =66 =66 =66 =66
do me le me 1
do me le me 2
do me le me 2
=67 =67 =67 =67 =67
te fa le me 1
te fa le me 2
te fa le me 2
=68 =68 =68 =68 =68
me so te ra 1
me so te do 2
me te te ra 2
=69 =69 =69 =69 =69
le te me ra 1
le le me do 2
le le me do 2
=70 =70 =70 =70 =70
mi so te r 1
mi so te do 2
mi so te do 2
=71 =71 =71 =71 =71
fa le le do 1
fa le le ra 2
fa le le do 2
=72 =72 =72 =72 =72
so te mi r 1
so te mi do 2
so te mi do 2
=73 =73 =73 =73 =73
le do fa do 1
le do fa ra 2
le do fa do 2
=74 =74 =74 =74 =74
mi so te r 1
mi so te do 2
mi so te do 2
=75 =75 =75 =75 =75
fa le le do 1
fa le le ra 2
fa le le do 2
=76 =76 =76 =76 =76
me so do r 1
me so do do 2
me so do do 2
=77 =77 =77 =77 =77
re la fi do 1
re la fi re 2
re la fi do 2
=78 =78 =78 =78 =78
re so so te 1
re la fi la 2
re so so te 2
=79 =79 =79 =79 =79
re re fi la 1
r fi la re 2
r fi la re 2
=80 =80 =80 =80 =80
r so te re 1
r la do re 2
r so te di 2
=81 =81 =81 =81 =81
r fi la re 1
re r fi re 2
re re do fi 2
=82 =82 =82 =82 =82
me di te so 1
re di r so 2
me so so di 2
=83 =83 =83 =83 =83
re la fi re 1
r r re r 2
r r re r 2
=84 =84 =84 =84 =84
r r re r 1
r r di r 3
r r re r 2
r r ti r 3
r r do r 2
r r la r 3
=85 =85 =85 =85 =85
r r so r 1
ti re so so 2
ti re so so 2
=86 =86 =86 =86 =86
ti re so so 1
la do fi so 2
ti re so so 2
=87 =87 =87 =87 =87
do mi si so 1
do mi la so 2
=88 =88 =88 =88 =88
re fa ti so 1
di mi li so 2
re fa ti so 2
=89 =89 =89 =89 =89
mi so re so 1
mi so do so 2
=90 =90 =90 =90 =90
ti re fa so 1
ti di mi so 2
ti re fa so 2
=91 =91 =91 =91 =91
do do mi so 1
do r do mi 2
do mi la do 2
=92 =92 =92 =92 =92
re re so ti 1
re r la do 2
re do fi la 2
=93 =93 =93 =93 =93
ti re so so 1
ti re so la 3
ti re so ti 4
ti re so do 2
ti re so re 4
ti re so mi 3
ti re so fi 4
ti re so so 2
ti re so la 4
ti re so ti 3
ti re so do 4
=94 =94 =94 =94 =94
ti re so re 1
ti re so ti 3
ti re so so 2
ti re so re 3
ti re so ti 2
ti re so so 3
=95 =95 =95 =95 =95
do mi so mi 1
r r r mi 2
r r r r 2
=96 =96 =96 =96 =96
r r do r 1
r r do ri 3
r r r mi 2
r r r di 3
r r r re 2
r r r ti 3
=97 =97 =97 =97 =97
r r r do 1
r r r si 3
r r r la 2
r r r ti 3
r r r do 2
r r r la 3
=98 =98 =98 =98 =98
re fi r la 1
re fi do la 2
re fi do la 2
=99 =99 =99 =99 =99
re fi do la 1
re fi ti la 2
re fi do la 2
=100 =100 =100 =100 =100
so so ti so 1
ti so ti so 3
re r r r 2
so r r r 3
ti r r r 2
re r r r 3
=101 =101 =101 =101 =101
re fi do re 1
fi fi do re 3
la fi do re 2
do fi do re 3
re la do re 2
fi la do re 3
=102 =102 =102 =102 =102
so so ti ti 1
so ti ti ti 3
r re r r 2
r so r r 3
r ti r r 2
r re r r 3
=103 =103 =103 =103 =103
r re la do 1
r fi la do 3
r la la do 2
r do la do 3
r re la do 2
r fi la do 3
=104 =104 =104 =104 =104
r so so ti 1
r so ti ti 3
r r re r 2
r r so r 3
r r ti r 2
r r re r 3
=105 =105 =105 =105 =105
re la do fi 1
re la la fi 3
re la fi fi 2
re la re fi 3
re la do fi 2
re la la fi 3
=106 =106 =106 =106 =106
so ti so so 1
r r r r 2
=107 =107 =107 =107 =107
r so r r 1
r so ti r 2
r so so r 2
=108 =108 =108 =108 =108
r so la r 1
r fi re r 2
r so re r 2
=109 =109 =109 =109 =109
r si re r 1
r la do r 2
r la la r 2
=110 =110 =110 =110 =110
r la ti r 1
r si mi r 2
r la do r 2
=111 =111 =111 =111 =111
r do la r 1
r do re r 2
r do fi r 2
=112 =112 =112 =112 =112
r ti so r 1
r so ti r 2
r fa re r 2
=113 =113 =113 =113 =113
do mi re r 1
do so do mi 2
do so r do 2
=114 =114 =114 =114 =114
do so r re 1
ti r so so 2
do r la so 2
=115 =115 =115 =115 =115
di r te so 1
re r la fa 2
re r la re 2
=116 =116 =116 =116 =116
re r la mi 1
di mi la la 2
mi di la so 2
=117 =117 =117 =117 =117
re re la fa 1
te re r fa 2
si re r fa 2
=118 =118 =118 =118 =118
la re r fa 1
la di r mi 2
la re r fa 2
=119 =119 =119 =119 =119
la ri r fi 1
mi mi r so 2
di mi r so 2
=120 =120 =120 =120 =120
re fa fa fa 1
re la fa fa 2
re la fa fa 2
=121 =121 =121 =121 =121
re te fa fa 1
r r mi r 2
r r fa r 2
=122 =122 =122 =122 =122
do r fi r 1
do te so mi 2
r te so mi 2
=123 =123 =123 =123 =123
r te so mi 1
r r fi r 2
r r so r 2
=124 =124 =124 =124 =124
fa r te r 1
fa do te me 2
fa do te me 2
=125 =125 =125 =125 =125
fi do la me 1
fi do so r 2
fi do la r 2
=126 =126 =126 =126 =126
so te te so 1
te te te so 3
re te r so 2
so te r so 3
te r r so 2
re r r so 3
=127 =127 =127 =127 =127
so r r so 1
r r r fi 2
r r r so 2
=128 =128 =128 =128 =128
r do r si 1
r la r si 3
r fi r la 2
r re r la 3
r la r la 2
r fi r la 3
=129 =129 =129 =129 =129
r re r la 1
r r r si 2
r r r la 2
=130 =130 =130 =130 =130
r r so do 1
r r re do 3
r r fa do 2
r r so do 3
r r ti do 2
r r re do 3
=131 =131 =131 =131 =131
r r fa ti 1
r r r la 2
r r r ti 2
=132 =132 =132 =132 =132
r r r do 1
r mi so do 2
r mi so do 2
=133 =133 =133 =133 =133
r re fa do 1
r r r re 2
r r r do 2
=134 =134 =134 =134 =134
r r r ti 1
r re fa te 2
r re fa te 2
=135 =135 =135 =135 =135
r do mi te 1
r r r do 2
r r r te 2
=136 =136 =136 =136 =136
r fa r si 1
r fa do si 2
r fa do si 2
=137 =137 =137 =137 =137
r fa do la 1
r so do te 2
r fa do la 2
=138 =138 =138 =138 =138
r mi do so 1
r me do do 2
r me do la 2
=139 =139 =139 =139 =139
r me la fa 1
r fa la fa 2
r me la fa 2
=140 =140 =140 =140 =140
so re te fa 1
so re te so 2
so re te fa 2
=141 =141 =141 =141 =141
so do te mi 1
la do do mi 2
so do te mi 2
=142 =142 =142 =142 =142
fi do la mi 1
fa re la re 2
fa re la do 2
=143 =143 =143 =143 =143
fa re so ti 1
so re so ti 2
fa re so ti 2
=144 =144 =144 =144 =144
mi do so te 1
mi do so te 2
mi do so te 2
=145 =145 =145 =145 =145
fa do so la 1
r r fa r 2
r r so r 2
=146 =146 =146 =146 =146
r r si r 1
fi me la do 2
fi me la do 2
=147 =147 =147 =147 =147
so re la ti 1
r r so r 2
r r la r 2
=148 =148 =148 =148 =148
r r li r 1
si fa ti re 2
si fa ti re 2
=149 =149 =149 =149 =149
la mi ti do 1
r r la do 2
r la do mi 2
=150 =150 =150 =150 =150
fa la do ri 1
fa ti ti ri 2
fa do la ri 2
fa la la ri 3
=151 =151 =151 =151 =151
mi mi si mi 1
mi r mi r 2
fi r mi r 3
si r mi r 4
la do mi r 2
ti do mi r 4
do do mi r 3
re do mi r 4
=152 =152 =152 =152 =152
mi do mi mi 1
r re fa mi 2
r re fa fi 3
r re fa si 4
r do mi la 2
r do mi ti 4
r do mi do 3
r do mi re 4
=153 =153 =153 =153 =153
mi r r mi 1
mi ti re r 2
fi ti re r 3
si ti re r 4
la ti re r 2
ti ti re r 4
do ti re r 3
re ti re r 4
=154 =154 =154 =154 =154
mi ti re mi 1
r do mi mi 2
r do mi fi 3
r do mi si 4
r ti re la 2
r ti re ti 4
r ti re do 3
r ti re re 4
=155 =155 =155 =155 =155
mi r r mi 1
mi la do r 2
fi la do r 3
si la do r 4
la la do r 2
ti la do r 4
do la do r 3
re la do r 4
=156 =156 =156 =156 =156
mi la do mi 1
r ti re mi 2
r ti re fi 3
r ti re si 4
r la do la 2
r la do ti 4
r la do do 3
r la do re 4
=157 =157 =157 =157 =157
mi si ti mi 1
mi si ti r 2
fi si ti r 3
si si ti r 4
la si ti r 2
ti si ti r 4
do si ti r 3
re si ti r 4
=158 =158 =158 =158 =158
mi si ti r 1
fa si ti r 3
mi r r r 2
re r r r 3
do r r r 2
ti r r r 3
=159 =159 =159 =159 =159
la do r r 1
do mi r r 3
la do mi r 2
do mi mi r 3
la do mi r 2
do mi mi r 3
=160 =160 =160 =160 =160
ti re si r 1
re mi si r 3
ti re si r 2
re mi si r 3
mi ti ti r 2
si mi la r 3
si mi ti r 4
=161 =161 =161 =161 =161
la do la r 1
do mi la r 3
la do mi r 2
do mi mi r 3
la do do r 2
do mi ti r 3
do mi do r 4
=162 =162 =162 =162 =162
si re ti r 1
mi mi ti r 3
si re mi r 2
mi mi mi r 3
si ti re r 2
mi mi do r 3
mi mi re r 4
=163 =163 =163 =163 =163
la do do r 1
la mi la r 3
r la do do 2
r do mi do 3
r la do do 2
r do mi do 3
=164 =164 =164 =164 =164
do so te mi 1
do te do mi 3
do so te mi 2
do te do mi 3
do so te so 2
do te do fa 3
do te do so 4
=165 =165 =165 =165 =165
fa fa la fa 1
fa la do fa 3
r fa la do 2
r la do do 3
r fa la la 2
r la do so 3
r la do la 4
=166 =166 =166 =166 =166
do mi te so 1
do do do so 3
r mi te do 2
r do do do 3
r mi so te 2
r do do la 3
r do do te 4
=167 =167 =167 =167 =167
fa fa la la 1
r fa la r 2
r fa la r 2
=168 =168 =168 =168 =168
r di mi r 1
r di mi la 2
r mi so la 2
r re fa la 3
r mi so la 4
=169 =169 =169 =169 =169
r re fa la 1
r re fa di 3
fa la re re 2
fa la re di 3
fa la r re 2
fa la r mi 3
=170 =170 =170 =170 =170
ti re r fa 1
ti re r re 2
re fa r ti 2
do mi r ti 3
re fa r ti 4
=171 =171 =171 =171 =171
do mi r do 1
do mi r do 2
do mi r ti 3
do mi r do 2
do mi r re 3
=172 =172 =172 =172 =172
fi la r mi 1
fi la r do 3
fi la r ti 2
fi la r la 3
la do r so 2
so ti r fi 3
la do r fi 4
=173 =173 =173 =173 =173
so ti so so 1
la do so so 3
ti re so so 2
la do so so 3
ti re so so 2
do mi la so 3
=174 =174 =174 =174 =174
re fa ti so 1
re fa ti so 2
re fa ti so 2
=175 =175 =175 =175 =175
re fa ti so 1
r r r r 2
=176 =176 =176 =176 =176
do r r do 1
r mi so do 2
r mi so do 2
=177 =177 =177 =177 =177
r mi so do 1
r r r ti 2
r r r do 2
=178 =178 =178 =178 =178
do r r di 1
r fa la re 2
r fa la re 2
=179 =179 =179 =179 =179
r fa la re 1
r r r di 2
r r r re 2
=180 =180 =180 =180 =180
do r r fa 1
do so te fa 2
do so te fa 2
=181 =181 =181 =181 =181
do so te mi 1
do so te re 2
do so te mi 2
=182 =182 =182 =182 =182
fa fa la la 1
fa fa la so 2
fa fa la fa 4
fa fa la mi 3
fa fa la re 4
=183 =183 =183 =183 =183
so mi so do 1
so ti fa re 2
=184 =184 =184 =184 =184
do do mi do 1
r r r r 2
=185 =185 =185 =185 =185
so so so so 1
=186 =186 =186 =186 =186
mi mi mi mi 1
r r r r 2
=187 =187 =187 =187 =187
re la fi do 1
re la fi ti 2
re la fi la 4
re la fi so 3
re la fi fi 4
=188 =188 =188 =188 =188
so ti so so 1
so ti r so 3
r r re so 2
r r r la 3
r r r ti 4
r r ti do 2
r r ti re 4
r r r mi 3
r r r fi 4
=189 =189 =189 =189 =189
so ti re so so 1
r ti re so so 3
re r r so 2
r r r la 3
r r r ti 4
ti r r do 2
ti r r re 4
r r r mi 3
r r r fi 4
=190 =190 =190 =190 =190
so re ti ti re so 1
so r r re 2
la r r r 3
ti r r r 4
do r r ti 2
re r r ti 4
mi r r r 3
fi r r r 4
=191 =191 =191 =191 =191
so so ti re so 1
so so ti re r 3
so r r re 2
la r r r 3
ti r r r 4
do r r ti 2
re r r ti 4
mi r r r 3
fi r r r 4
=192 =192 =192 =192 =192
so so re ti so so 1
r r r r 3
re so re ti so so 2
r r r r 3
ti so re ti so so 2
r r r r 3
=193 =193 =193 =193 =193
so so re ti so so 1
r r r r 2
=194 =194 =194 =194 =194
ti re so fa 1
r r r r 3
ti re so fa 2
r r r r 3
ti re so fa 2
r r r r 3
=195 =195 =195 =195 =195
ti re so fa 1
r r r r 2
=196 =196 =196 =196 =196
do r r r 1
=197 =197 =197 =197 =197
do so r r 1
ti so r r 2
do so r r 2
=198 =198 =198 =198 =198
di so r r 1
re fi r r 2
re so r r 2
=199 =199 =199 =199 =199
re si r r 1
di la r r 2
re la r r 2
=200 =200 =200 =200 =200
fa la r r 1
fa si r r 2
fa la r r 2
=201 =201 =201 =201 =201
fa do r r 1
mi do r r 2
fi do r r 2
=202 =202 =202 =202 =202
so do r r 1
so ti r r 2
fa re r r 2
=203 =203 =203 =203 =203
mi re r so 1
mi do r so 2
re fa r so 2
=204 =204 =204 =204 =204
do mi do so 1
r r do la 2
r r do so 2
=205 =205 =205 =205 =205
r r do fi 1
r r re fa 2
r r do fa 2
=206 =206 =206 =206 =206
r r ti fa 1
r r te so 2
r r te fa 2
=207 =207 =207 =207 =207
r do te mi 1
r do do mi 2
r do te mi 2
=208 =208 =208 =208 =208
fa do la fa 1
fa re te r 2
fa do la r 2
=209 =209 =209 =209 =209
fa ti so r 1
so te so r 2
fa te so r 2
=210 =210 =210 =210 =210
mi te do so 1
me do do so 2
me so r so 2
=211 =211 =211 =211 =211
re la do so 1
re la do fi 2
mi so do so 2
=212 =212 =212 =212 =212
fi fi do si 1
fi re ti la 2
fi re do la 2
=213 =213 =213 =213 =213
so re ti la 1
so re ti so 2
so r do la 2
=214 =214 =214 =214 =214
so r di li 1
so so re fa re ti 2
so so fa re re ti 2
=215 =215 =215 =215 =215
r r fa re 1
so so mi do mi do 2
so so mi do mi do 2
=216 =216 =216 =216 =216
r r do la 1
so so me do la fi 2
so so me do la fi 2
=217 =217 =217 =217 =217
r r do la 1
so so re ti ti so 2
so so re ti ti so 2
=218 =218 =218 =218 =218
r r ti re 1
r r ti re 2
r r di mi 2
=219 =219 =219 =219 =219
r r mi so 1
r r re fa 2
=220 =220 =220 =220 =220
ti re r r 1
ti re r r 2
di mi r r 2
=221 =221 =221 =221 =221
mi so r r 1
re fa r r 2
=222 =222 =222 =222 =222
r r ti re 1
r r ti re 2
r r di mi 2
=223 =223 =223 =223 =223
r r mi so 1
=224 =224 =224 =224 =224
so ti re fa 1
=225 =225 =225 =225 =225
do do mi r 1
do mi so r 3
r do mi so 2
r mi so so 3
r do mi so 2
r mi so so 3
=226 =226 =226 =226 =226
so re fa ti 1
so fa so ti 3
r re fa ti 2
r fa so ti 3
r re fa re 2
r fa so do 3
r fa so re 4
=227 =227 =227 =227 =227
do do mi do 1
do mi so do 3
r do mi so 2
r mi so so 3
r do mi mi 2
r mi so re 3
r mi so mi 4
=228 =228 =228 =228 =228
so so fa re 1
so ti so re 3
r so fa so 2
r ti so so 3
r so re fa 2
r ti so mi 3
r ti so fa 4
=229 =229 =229 =229 =229
do do mi mi 1
do mi so fa 3
r do mi fi 2
r mi so so 3
r do mi la 2
r mi so so 3
=230 =230 =230 =230 =230
so re fa so 1
so fa so so 3
r re fa ti 2
r fa so ti 3
r re fa re 2
r fa so do 3
r fa so re 4
=231 =231 =231 =231 =231
do do mi do 1
do mi so do 3
r do mi so 2
r mi so so 3
r do mi mi 2
r mi so re 3
r mi so mi 4
=232 =232 =232 =232 =232
so so fa re 1
so ti so re 3
r so fa so 2
r ti so so 3
r so re fa 2
r ti so mi 3
r ti so fa 4
=233 =233 =233 =233 =233
do do mi mi 1
do do so mi 3
r r mi do 2
do do mi la 2
=234 =234 =234 =234 =234
re ti re so 1
do la re fi 2
=235 =235 =235 =235 =235
ti so re so 1
ti so re la 4
r r r ti 2
r r r do 4
r r r re 2
r r r mi 4
=236 =236 =236 =236 =236
r r r fa 1
r r r r 2
=237 =237 =237 =237 =237
so re ti fa 1
la re ti fa 4
ti so re fa 2
do so re fa 4
re ti so fa 2
ti ti so fa 4
=238 =238 =238 =238 =238
do do so mi 1
fa la la re 2
fa fa re la 2
=239 =239 =239 =239 =239
so mi do do 1
so fa ti re 2
=240 =240 =240 =240 =240
r r r do 1
r mi do so 2
r mi do so 2
=241 =241 =241 =241 =241
r r r do 1
r mi do si 2
r mi do si 2
=242 =242 =242 =242 =242
r fa do si 1
=243 =243 =243 =243 =243
r fa do la 1
r r r so 2
r r r fa 3
r r r mi 2
r r r re 3
=244 =244 =244 =244 =244
so so mi do 1
so ti fa re 2
=245 =245 =245 =245 =245
r r r do 1
mi r do so 2
mi r do so 2
=246 =246 =246 =246 =246
r r r do 1
mi r do le 2
mi r do le 2
=247 =247 =247 =247 =247
fa r do le 1
=248 =248 =248 =248 =248
fa le ra le 1
fa le ra le 2
fa le ra le 2
=249 =249 =249 =249 =249
me te ra le 1
me te ra le 2
me te ra le 2
=250 =250 =250 =250 =250
le do me se 1
le do me fa 2
le me me se 2
=251 =251 =251 =251 =251
ra me le se 1
ra ra le fa 2
ra ra le fa 2
=252 =252 =252 =252 =252
la do me r 1
la do me fa 2
la do me fa 2
=253 =253 =253 =253 =253
te ra ra fa 1
te ra ra se 2
te ra ra fa 2
=254 =254 =254 =254 =254
do me la r 1
do me la fa 2
do me la fa 2
=255 =255 =255 =255 =255
ra fa te fa 1
ra fa te se 2
ra fa te fa 2
=256 =256 =256 =256 =256
la do me r 1
la do me fa 2
la do me fa 2
=257 =257 =257 =257 =257
te ra ra fa 1
te ra ra se 2
te ra ra fa 2
=258 =258 =258 =258 =258
le do fa r 1
le do fa fa 2
le do fa fa 2
=259 =259 =259 =259 =259
so re ti fa 1
so re ti so 2
so re ti fa 2
=260 =260 =260 =260 =260
so do do me 1
so re ti re 2
so do do me 2
=261 =261 =261 =261 =261
so so ti re 1
r ti re so 2
r ti re so 2
=262 =262 =262 =262 =262
r do me so 1
r re fa so 2
r do me fi 2
=263 =263 =263 =263 =263
r ti re so 1
so r ti so 2
so so fa ti 2
=264 =264 =264 =264 =264
le fi me do 1
so fi r do 2
le do do fi 2
=265 =265 =265 =265 =265
so re ti so 1
r r so r 2
r r so r 2
=266 =266 =266 =266 =266
r r so r 1
r r fi r 3
r r so r 2
r r mi r 3
r r fa r 2
r r re r 3
=267 =267 =267 =267 =267
r r do r 1
mi so do do 2
mi so do do 2
=268 =268 =268 =268 =268
mi so do do 1
re fa ti do 2
mi so do do 2
=269 =269 =269 =269 =269
fa la di do 1
fa la re do 2
=270 =270 =270 =270 =270
so te mi do 1
fi la ri do 2
so te mi do 2
=271 =271 =271 =271 =271
la do so do 1
la do fa do 2
=272 =272 =272 =272 =272
mi so te do 1
mi fi la do 2
mi so te do 2
=273 =273 =273 =273 =273
fa la la do 1
fa r fa la 2
fa la re fa 2
=274 =274 =274 =274 =274
so so do mi 1
so r re fa 2
so fa ti re 2
=275 =275 =275 =275 =275
do mi do do 1
do mi re do 3
do mi mi do 4
r r fa r 2
r r so r 4
r r la r 3
r r ti r 4
r r do r 2
r r re r 4
r r mi r 3
r r fa r 4
=276 =276 =276 =276 =276
do mi so r 1
re fa so r 3
mi so so r 4
fa la r r 2
so ti r r 4
la do r r 3
ti re r r 4
do mi r r 2
re fa r r 4
mi so r r 3
re fa r r 4
=277 =277 =277 =277 =277
do mi r do 1
do mi r re 3
do mi r mi 4
r r r fa 2
r r r so 4
r r r la 3
r r r ti 4
r r r do 2
r r r re 4
r r r mi 3
r r r fa 4
=278 =278 =278 =278 =278
mi so do so 1
mi so do mi 3
mi so do do 2
mi so do so 3
mi so do mi 2
mi so do do 3
=279 =279 =279 =279 =279
fa do la la 1
r r r la 2
r r r r 2
=280 =280 =280 =280 =280
r r fa r 1
r r fa si 3
r r r la 2
r r r fi 3
r r r so 2
r r r mi 3
=281 =281 =281 =281 =281
r r r fa 1
r r r di 3
r r r re 2
r r r mi 3
r r r fa 2
r r r re 3
=282 =282 =282 =282 =282
so ti r re 1
so ti fa re 2
so ti fa re 2
=283 =283 =283 =283 =283
so ti fa re 1
so ti mi re 2
so ti fa re 2
=284 =284 =284 =284 =284
do do mi do 1
mi do mi do 3
so r r r 2
do r r r 3
mi r r r 2
so r r r 3
=285 =285 =285 =285 =285
so fa ti so 1
ti fa ti so 3
re fa ti so 2
fa fa ti so 3
so fa re so 2
ti fa re so 3
=286 =286 =286 =286 =286
do do do mi 1
do mi do mi 3
r so r r 2
r do r r 3
r mi r r 2
r so r r 3
=287 =287 =287 =287 =287
r so re fa 1
r ti re fa 3
r re re fa 2
r fa re fa 3
r so re fa 2
r ti re fa 3
=288 =288 =288 =288 =288
r do do mi 1
r do mi mi 3
r r so r 2
r r do r 3
r r mi r 2
r r so r 3
=289 =289 =289 =289 =289
so re fa ti 1
so re re ti 3
so re ti ti 2
so re so ti 3
so re fa ti 2
so re re ti 3
=290 =290 =290 =290 =290
do mi do do 1
r r r r 2
== == == == ==
