do mi mi so do 1
do mi mi so do 4
do mi mi so do 3
do mi mi so do 4
do mi mi so do 2
do mi mi so do 4
do mi mi so ti 3
do mi mi so do 5
do mi mi so mi 4
do mi mi so do 5
=2 =2 =2 =2 =2
do mi mi so so 1
do mi so mi so 4
do mi so mi so 3
do mi so mi so 4
do mi mi so so 2
do mi mi so so 4
do mi mi so so 3
do mi mi so so 4
=3 =3 =3 =3 =3
ti re so fa so 1
ti re so fa so 4
ti re so fa so 3
ti re so fa so 4
ti re so fa so 2
ti re so fa fi 5
ti re so fa so 4
ti re so fa fi 5
ti re so fa so 3
ti re so fa mi 5
ti re so fa fa 4
ti re so fa re 5
=4 =4 =4 =4 =4
do mi so mi do 1
do do so mi do 4
r do r r 3
mi do r do 4
fa do r ra 2
fi do r re 4
so do r me 3
si do r mi 4
=5 =5 =5 =5 =5
la do r fa 1
la do r so 5
la do r fa 4
la do r mi 5
la do r fa 3
la do r la 5
la do r so 4
la do r fa 5
so do r mi 2
so do ti mi 4
so do do mi 5
so do ti r 3
so do do r 5
so do ti r 4
so do do r 5
=6 =6 =6 =6 =6
fa do r re 1
fa do r di 5
fa do r re 4
fa do r di 5
fa do r re 3
fa do r fa 5
fa do r mi 4
fa do r re 5
mi do r do 2
mi do fi do 4
mi do so do 5
mi do fi r 3
mi do so r 5
mi do fi r 4
mi do so r 5
=7 =7 =7 =7 =7
ti so fa re 1
ti so fa re 4
ti so fa re 3
ti so fa re 4
ti so fa re 2
ti so fa me 5
ti so fa mi 4
ti so fa fa 5
ti so fa fi 3
ti so fa so 5
ti so fa la 4
ti so fa so 5
=8 =8 =8 =8 =8
do so mi fa 1
do so mi mi 5
do so mi re 4
do so mi do 5
do so mi ti 3
do so mi do 5
do so mi re 4
do so mi do 5
ti so fa re 2
ti so fa me 5
ti so fa mi 4
ti so fa fa 5
ti so fa fi 3
ti so fa so 5
ti so fa la 4
ti so fa so 5
=9 =9 =9 =9 =9
do so mi fa 1
do so mi mi 5
do so mi re 4
do so mi do 5
do so mi ti 3
do so mi do 5
do so mi re 4
do so mi do 5
ti so fa re 2
ti so fa me 5
ti so fa mi 4
ti so fa fa 5
ti so fa fi 3
ti so fa so 5
ti so fa la 4
ti so fa so 5
=10 =10 =10 =10 =10
do so mi fa 1
do so mi mi 5
do so mi re 4
do so mi do 5
do so mi ti 3
do so mi do 5
do so mi ti 4
do so mi do 5
mi so do do 2
fa so do do 5
fi so do do 4
so so do do 5
si so do do 3
la so do do 5
ti so do do 4
do so do do 5
=11 =11 =11 =11 =11
fa do ti ti 1
fa ti ti ti 5
fa do la la 4
fa ti la la 5
fa do la la 3
fa di la la 5
fa re la la 4
fa di la la 5
fa re la la 2
fa re ti ti 5
fa re do do 4
fa re di di 5
fa r re re 3
fa r mi mi 5
fa r fa fa 4
fa r re re 5
=12 =12 =12 =12 =12
so r do do 1
r r r r 3
so do mi so 4
so do mi so 2
so do mi so 4
so ti fa so 3
so ti fa fa 5
so ti fa mi 4
so ti fa re 5
=13 =13 =13 =13 =13
do do mi do 1
do do do do 4
r r do r 3
r mi do do 4
r mi do do 2
r fa do do 5
r fi do do 4
r so do do 5
r si do do 3
r la do do 5
r ti do do 4
r do do do 5
=14 =14 =14 =14 =14
r fa do ti 1
r fa ti ti 5
r fa do la 4
r fa ti la 5
r fa do la 3
r fa di la 5
r fa re la 4
r fa di la 5
r fa re la 2
r fa re ti 5
r fa re do 4
r fa re di 5
r fa r re 3
r fa r mi 5
r fa r fa 4
r fa r re 5
=15 =15 =15 =15 =15
r so mi do 1
r r r r 3
so do mi so 4
so do mi so 2
so do mi so 4
so ti fa so 3
so ti fa fa 5
so ti fa mi 4
so ti fa re 5
=16 =16 =16 =16 =16
do do mi do 1
r r r r 3
so so so so 4
so so so so 2
so so so so 4
so so so so 3
fa fa fa fa 5
mi mi mi mi 4
re re re re 5
=17 =17 =17 =17 =17
do do do do 1
do do do do 4
do do r do 3
do do r do 4
do ti r re 2
do ti r re 4
do te r mi 3
do te r mi 4
=18 =18 =18 =18 =18
do la r fa 1
do la r fa 4
do la fa la 3
do la fa la 4
do ti fa la 2
do ti fa la 4
do do mi so 3
do do mi so 4
=19 =19 =19 =19 =19
do mi mi do 1
do mi mi do 4
do mi do do 3
do mi do do 4
do fa ti re 2
do fa ti re 4
do so te mi 3
do so te mi 4
=20 =20 =20 =20 =20
do le le fa 1
do le le fa 4
do ti fa le 3
do ti fa le 4
do ti fa le 2
do ti fa le 4
do do me so 3
do do me so 4
=21 =21 =21 =21 =21
re la do fi 1
re la do fi 4
re la do fi 3
re la do fi 4
re la do fi 2
re la do so 5
re la do fi 4
re la do so 5
re la do fi 3
re la do so 5
re la do la 4
re la do fi 5
=22 =22 =22 =22 =22
so so ti so 1
so so ti so 4
re la do fi 3
re so do so 5
re fi do la 4
re la do fi 5
so so ti so 2
so so ti so 4
re la do fi 3
re so do so 5
re fi do la 4
re la do fi 5
=23 =23 =23 =23 =23
so so ti so 1
so so ti r 4
so so ti so 3
so so ti r 4
so so ti so 2
so so ti r 4
r r r r 3
=24 =24 =24 =24 =24
do do mi do 1
do do mi do 4
do do mi do 3
do do mi do 4
do do mi do 2
do do mi do 4
do do mi ti 3
do do mi do 5
do do mi mi 4
do do mi do 5
=25 =25 =25 =25 =25
do do mi so 1
do do mi so 4
do do mi so 3
do do mi so 4
do do mi so 2
do do mi so 4
do do mi so 3
do do mi so 4
=26 =26 =26 =26 =26
re la do fi 1
re do fi la 4
re do fi la 3
re do fi la 4
re do fi la 2
re do fi fi 5
re do fi so 4
re do fi mi 5
re do fi fi 3
re do fi re 5
re la fi mi 4
re la fi do 5
=27 =27 =27 =27 =27
so so so ti 1
so so so re 4
r r r re 3
r ti so re 4
r ti so re 2
r re ti re 5
r do la re 4
r ti so re 5
r la fi re 3
r do la re 5
r ti so re 4
r la fi re 5
=28 =28 =28 =28 =28
r ti so re 1
r ti so mi 5
r ti so fi 4
r ti so so 5
r r r re 3
r ti so re 4
r ti so re 2
r re ti re 5
r do la re 4
r ti so re 5
r la fi re 3
r do la re 5
r ti so re 4
r la fi re 5
=29 =29 =29 =29 =29
r ti so re 1
r ti so mi 5
r ti so fi 4
r ti so so 5
r r r re 3
r ti so re 4
r ti so re 2
r re ti re 5
r do la re 4
r ti so re 5
r la fi re 3
r do la re 5
r ti so re 4
r la fi re 5
=30 =30 =30 =30 =30
r so mi re 1
r la mi re 5
r te mi di 4
r la mi di 5
r so mi di 3
r la mi di 5
r te mi di 4
r la mi di 5
r so mi re 2
r la mi re 5
r te mi di 4
r la mi di 5
r so mi di 3
r te mi di 5
r la mi di 4
r so mi di 5
=31 =31 =31 =31 =31
re fi la mi mi 1
re so ti mi mi 5
re la do re re 4
re so ti re re 5
re fi la re re 3
re so ti re re 5
re la do re re 4
re so ti re re 5
re fi la mi mi 2
re so ti mi mi 5
re la do re re 4
re so ti re re 5
re fi la re re 3
re la do re re 5
re so ti re re 4
re fi la re re 5
=32 =32 =32 =32 =32
so so ti re 1
so so ti ti 5
so r r so 4
so r r fi 5
r ti re so 3
r ti re re 5
r r r ti 4
r r r la 5
r re so so 2
r re so fi 5
r r r mi 4
r r r re 5
r so ti do 3
r so ti ti 5
r r r la 4
r r r so 5
=33 =33 =33 =33 =33
re re fi fi 1
re re re fi 5
re r la fi 4
re r so fi 5
r fi la r 3
r fi re r 5
re r do r 4
re r ti r 5
re la do r 2
re la ti r 5
re r la r 4
re r so r 5
re do fi r 3
do do mi r 5
ti r re r 4
la r do r 5
=34 =34 =34 =34 =34
so so ti re 1
so so ti ti 5
so r r so 4
so r r fi 5
r ti re so 3
r ti re re 5
r r r ti 4
r r r la 5
r re so so 2
r re so fi 5
r r r mi 4
r r r re 5
r so ti do 3
r so ti ti 5
r r r la 4
r r r so 5
=35 =35 =35 =35 =35
re re fi fi 1
re re re fi 5
re r la fi 4
re r so fi 5
r fi la r 3
r fi re r 5
re r do r 4
re r ti r 5
re la do r 2
re la ti r 5
re r la r 4
re r so r 5
re do fi r 3
do do mi r 5
ti r re r 4
la r do r 5
=36 =36 =36 =36 =36
so so ti re 1
so so ti ti 5
so r r so 4
so r r fi 5
so ti re so 3
so ti re re 5
so r r ti 4
so r r la 5
ti re so so 2
ti re so fi 5
ti r r mi 4
ti r r re 5
ti so ti do 3
ti so ti ti 5
ti r r la 4
ti r r so 5
=37 =37 =37 =37 =37
do do so fi 1
do do so fi 4
do r so fi 3
do r so fi 4
do r si fa 2
do r si fa 4
do r la mi 3
do r la mi 4
=38 =38 =38 =38 =38
re so ti re 1
re so ti me 5
re so ti mi 4
re so ti fa 5
r r r fi 3
r r r so 5
r r r la 4
r r r te 5
r r r ti 2
r r r do 5
r r r di 4
r r r re 5
r r r ri 3
r r r mi 5
r r r do 4
r r r la 5
=39 =39 =39 =39 =39
re so ti so 1
re so ti so 4
re so ti so 3
re so ti so 4
re so ti re 5
re fi do la 2
re fi do la 4
re fi do la 3
re fi do la 4
=40 =40 =40 =40 =40
so so ti so 1
r r r r 3
r ti re so 4
r la do fi 2
r r r r 5
r so ti mi 4
r fi la re 3
r r r r 5
r mi so di 4
=41 =41 =41 =41 =41
r re fi mi 1
r re fi re 4
r re r re 5
r r r re 3
r r r r 5
mi so r do 4
re fi r ti 2
r r r r 5
do mi r la 4
ti re r so 3
r r r r 5
la do r fi 4
la do r fi 5
=42 =42 =42 =42 =42
so ti r la 1
r ti r so 4
r r r so 3
r r r r 5
fi r r la 4
la r re do 2
r r re r 5
so r re ti 4
ti r r re 3
r r r r 5
la r r do 4
=43 =43 =43 =43 =43
do do do so mi 1
do do do so la 4
re la do fi 2
re so do mi 4
re la do fi 5
=44 =44 =44 =44 =44
so so ti so 1
so so ti so 4
so r r r 3
so r so re 4
so do fi re 2
so do so re 5
so do fi re 4
so do so re 5
so do fi re 3
so do la do 5
so do so ti 4
so do fi la 5
=45 =45 =45 =45 =45
so ti so so 1
so ti so so 4
so r r r 3
so r so re 4
so do fi re 2
so do so re 5
so do fi re 4
so do so re 5
so do fi re 3
so do la do 5
so do so ti 4
so do fi la 5
=46 =46 =46 =46 =46
so ti so so 1
so ti so so 4
so r r r 3
so re so ti 4
so re so ti 2
so re so ti 4
so re so ti 3
so do la do 5
so ti ti re 4
so la do mi 5
=47 =47 =47 =47 =47
so so re fa 1
r r r fa 3
r r r fi 4
r r r so 2
r r r si 4
r r r la 3
r r r ti 4
=48 =48 =48 =48 =48
do me me so do 1
do me me so do 4
do me so me do 3
do me me so do 4
do me so me do 2
do me me so do 4
do me so me ti 3
do me so me do 5
do me me so me 4
do me me so do 5
=49 =49 =49 =49 =49
do me so me so 1
do me me so so 4
do me so me so 3
do me me so so 4
do me so me so 2
do me me so so 4
do me me so so 3
do me me so so 4
=50 =50 =50 =50 =50
te ra me so so 1
te ra so me so 4
te ra so me so 3
te ra me so so 4
te ra me so so 2
te ra me so fi 5
te ra me so so 4
te ra me so fi 5
te ra so me so 3
te ra so me me 5
te ra me so fa 4
te ra me so so 5
=51 =51 =51 =51 =51
le do me le le 1
le do me le le 4
le r r r 3
le do le me 4
me te so me 2
me do le me 5
me te so me 4
me do le me 5
me te so me 3
me te te ra 5
me ra le do 4
me ra so te 5
=52 =52 =52 =52 =52
le do le le 1
le do le le 4
le r r r 3
le do le me 4
me te so me 2
me do le me 5
me te so me 4
me do le me 5
me te so me 3
me te te ra 5
me ra le do 4
me ra so te 5
=53 =53 =53 =53 =53
le do le le 1
le do le le 4
le do le le 3
le do le le 4
le ra so te 2
le ra so te 4
le me fi do 3
le me fi do 4
=54 =54 =54 =54 =54
le fa fa ra 1
le fa fa ra 4
le fa di fa 3
le fa di fa 4
le so di fa 2
le so di fa 4
le le do me 3
le le do me 4
=55 =55 =55 =55 =55
le le le le 1
le le le le 4
le r le le 3
le r le le 4
le r so te 2
le r so te 4
le r se do 3
le r se do 4
=56 =56 =56 =56 =56
le r fa ra 1
le r fa ra 4
le r ra fa 3
le r ra fa 4
la r ra fa 2
la r ra fa 4
la r do me 3
la r do me 4
=57 =57 =57 =57 =57
te fa le re 1
te fa le re 4
te le de re 3
te le de re 4
te le de re 2
te le de re 4
te se te re 3
te se te re 4
=58 =58 =58 =58 =58
ti fa le re 1
ti fa le re 4
ti re le fa 3
ti re le fa 4
ti re le fa 2
ti re le fa 4
ti me so me 3
ti me so me 4
=59 =59 =59 =59 =59
ti fa fa re 1
ti le fa re 3
do le fa do 3
=60 =60 =60 =60 =60
re le fa ti 1
re le fa do 5
re so fa ti 2
re so fa do 5
re so fa ti 4
re so fa do 5
re so fa ti 3
re so fa do 5
re so fa re 4
re so fa ti 5
=61 =61 =61 =61 =61
do so me do 1
do so me do 4
do r r r 3
do me do so 4
so re ti so 2
so me do so 5
so re ti so 4
so me do so 5
so re ti so 3
so re re fa 5
so so do me 4
so so ti re 5
=62 =62 =62 =62 =62
do me do do 1
do me do do 4
do r r r 3
do me do so 4
so re ti so 2
so me do so 5
so re ti so 4
so me do so 5
so re ti so 3
so re re fa 5
so so do me 4
so so ti re 5
=63 =63 =63 =63 =63
do me do do 1
do me do do 4
do me r r 3
do me r so 4
te re r so 2
te re r so 4
te re r so 3
te re r fa 5
te re r mi 4
te re r re 5
=64 =64 =64 =64 =64
la mi r di 1
la mi r di 4
la mi r di 3
la mi te di 4
la mi so te di 2
la mi so te di 4
la mi so la di 3
la mi so so di 5
la mi so fa di 4
la mi so mi di 5
=65 =65 =65 =65 =65
la fa la fa re 1
la fa la fa re 4
la fa la fa re 3
la fa la fa fa 4
la re si fa 2
la re si fa 4
la re si mi 3
la re si re 5
la re si di 4
la re si re 5
=66 =66 =66 =66 =66
la di la la 1
la di la la 4
la di la la 3
la di la la 4
la re si ti 2
la re si ti 4
la mi so di 3
la mi so di 4
=67 =67 =67 =67 =67
la fa fa re 1
la fa fa re 4
la si re fa 3
la si re fa 4
la si re fa 2
la si re fa 4
la la di mi 3
la la di mi 4
=68 =68 =68 =68 =68
la di la la 1
la di la la 4
la di la la 3
la di la la 4
la re ti si 2
la re ti si 4
la mi di so 3
la mi di so 4
=69 =69 =69 =69 =69
la re re fi 1
r si re fa 3
r la di mi 3
=70 =70 =70 =70 =70
r r r r 1
r si re fa 3
r la di mi 3
=71 =71 =71 =71 =71
r r r r 1
r re fa si 3
r di mi la 3
=72 =72 =72 =72 =72
r r r r 1
r do me fi 3
r ti re so 3
=73 =73 =73 =73 =73
r r r r 1
do te do te so mi 3
do mi do te so 3
=74 =74 =74 =74 =74
fa fa do la fa 1
fa la do la fa 4
fa la r fa 3
fa la r fa 4
fa la r fa 2
fa la r fa 4
fa la r mi 3
fa la r fa 5
fa la r la 4
fa la r fa 5
=75 =75 =75 =75 =75
fa mi so te do 1
fa mi so te do 4
fa mi so te do 3
fa mi so te do 4
fa mi so te do 2
fa mi so te do 4
fa mi so la do 3
fa mi so te do 5
fa mi so re do 4
fa mi so te do 5
=76 =76 =76 =76 =76
fa fa la la do 1
fi la re do 4
fi la re do 3
fi la re do 4
fi la re do 2
fi la re do 4
fi la re ti 3
fi la re do 5
fi la re mi 4
fi la re do 5
=77 =77 =77 =77 =77
so ti re so 1
so ti re so 4
so ti re so 3
so ti re so 4
so ti re so 2
so ti re so 4
so la di so 3
so ti re so 5
so do mi so 4
so ti re so 5
=78 =78 =78 =78 =78
si mi ti re 1
si mi ti re 4
si mi ti re 3
si mi ti re 4
si mi ti re 2
si mi ti re 4
si mi ti di 3
si mi ti re 5
si mi ti fa 4
si mi ti re 5
=79 =79 =79 =79 =79
la mi do do 1
la mi do do 4
la do do do 3
la do do do 4
fa do ri la 2
fa do ri la 4
fa la ri la 3
fa la ri si 4
fa la ri la 5
=80 =80 =80 =80 =80
mi ti mi si 1
mi ti mi si 4
r r mi r 3
r r mi mi 4
r r mi mi 2
la do mi mi 4
la do mi mi 3
la do mi re 5
la do mi do 4
la do mi ti 5
=81 =81 =81 =81 =81
la do la la 1
so ti ti la 5
fa la do la 4
mi so di la 5
re fa re r 3
re fa mi r 5
re fa fa la 4
re fa mi la 5
r r fa la 2
re fa fa la 4
re fa r la 3
re fa r so 5
re fa la fa 4
re fa la mi 5
=82 =82 =82 =82 =82
re fa re re 1
do mi mi re 5
ti re fa re 4
la do fi re 5
so ti so r 3
so ti la r 5
so ti ti re 4
so ti do re 5
r r ti re 2
so ti ti re 4
so ti r re 3
so ti r do 5
so ti r ti 4
so ti r la 5
=83 =83 =83 =83 =83
so ti r so 1
fa la r so 5
mi so r so 4
re fa r so 5
do mi r r 3
do mi r so 4
r r r so 2
r do mi so 4
r do mi so 3
r do mi fa 5
r do mi mi 4
r do mi re 5
=84 =84 =84 =84 =84
r do mi do 1
r ti re do 5
r la do r 4
r so ti r 5
r fa la la 3
r fa la so 5
r r r fa 4
r r r mi 5
r re fa re 2
r do mi re 5
r ti re r 4
r la do r 5
r so ti fa 3
r so ti mi 5
r r r re 4
r r r do 5
=85 =85 =85 =85 =85
so ti fa ti 1
la do mi ti 5
ti re re r 4
do mi do r 5
re fa ti fa 3
re fa ti mi 5
r r r re 4
r r r do 5
so ti fa ti 2
la do mi ti 5
ti re re r 4
do mi do r 5
re fa ti fa 3
re fa ti mi 5
r r r re 4
r r r do 5
=86 =86 =86 =86 =86
so re fa ti 1
so di mi ti 5
so re fa ti 4
so di mi ti 5
so re fa ti 3
so mi so ti 5
so fa la ti 4
so mi so ti 5
so re fa ti 2
so re fa do 5
so re fa ti 4
so re fa do 5
so re fa ti 3
so re fa do 5
so re fa re 4
so re fa ti 5
=87 =87 =87 =87 =87
do mi so mi do 1
do mi so mi do 4
do mi mi so do 3
do mi mi so do 4
do mi so mi do 2
do mi mi so do 4
do mi mi so ti 3
do mi mi so do 5
do mi so mi mi 4
do mi so mi do 5
=88 =88 =88 =88 =88
do mi mi so so 1
do mi so mi so 4
do mi mi so so 3
do mi mi so so 4
do mi so mi so 2
do mi mi so so 4
do mi mi so so 3
do mi mi so so 4
=89 =89 =89 =89 =89
ti re so fa so 1
ti re so fa so 4
ti re so fa so 3
ti re so fa so 4
ti re so fa so 2
ti re so fa fi 5
ti re so fa so 4
ti re so fa fi 5
ti re so fa so 3
ti re so fa mi 5
ti re so fa fa 4
ti re so fa re 5
=90 =90 =90 =90 =90
do mi so mi do 1
do do so mi do 4
r do r r 3
mi do r do 4
fa do r ra 2
fi do r re 4
so do r me 3
si do r mi 4
=91 =91 =91 =91 =91
la do r fa 1
la do r so 5
la do r fa 4
la do r mi 5
la do r fa 3
la do r la 5
la do r so 4
la do r fa 5
so do r mi 2
so do ti mi 4
so do do mi 5
so do ti r 3
so do do r 5
so do ti r 4
so do do r 5
=92 =92 =92 =92 =92
fa do r re 1
fa do r di 5
fa do r re 4
fa do r di 5
fa do r re 3
fa do r fa 5
fa do r mi 4
fa do r re 5
mi do r do 2
mi do fi do 4
mi do so do 5
mi do fi r 3
mi do so r 5
mi do fi r 4
mi do so r 5
=93 =93 =93 =93 =93
ti so fa re 1
ti so fa re 4
ti so fa re 3
ti so fa re 4
ti so fa re 2
ti so fa me 5
ti so fa mi 4
ti so fa fa 5
ti so fa fi 3
ti so fa so 5
ti so fa la 4
ti so fa so 5
=94 =94 =94 =94 =94
do so mi fa 1
do so mi mi 5
do so mi re 4
do so mi do 5
do so mi ti 3
do so mi do 5
do so mi re 4
do so mi do 5
ti so fa re 2
ti so fa me 5
ti so fa mi 4
ti so fa fa 5
ti so fa fi 3
ti so fa so 5
ti so fa la 4
ti so fa so 5
=95 =95 =95 =95 =95
do so mi fa 1
do so mi mi 5
do so mi re 4
do so mi do 5
do so mi ti 3
do so mi do 5
do so mi ti 4
do so mi do 5
te so do mi 2
te so do fa 5
te so do so 4
te so do la 5
te mi do te 3
te mi do do 5
te mi do re 4
te mi do do 5
=96 =96 =96 =96 =96
la fa do te 1
la fa do la 5
la fa do so 4
la fa do fa 5
la fa do mi 3
la fa do fa 5
la fa do mi 4
la fa do fa 5
re la do fi 2
re la do so 5
re la do la 4
re la do ti 5
re fi do do 3
re fi do re 5
re fi do mi 4
re fi do re 5
=97 =97 =97 =97 =97
so so ti do 1
so so ti ti 5
so so ti la 4
so so ti so 5
so r r fi 3
so r r so 5
so r r fi 4
so r r so 5
r so ti fa 2
r la do fa 5
r ti re r 4
r do mi r 5
r re fa re 3
r mi so re 5
r fa la r 4
r mi so r 5
=98 =98 =98 =98 =98
so re fa ti 1
la do mi do 5
ti ti re re 4
do la do mi 5
re so ti fa 3
mi so ti so 5
fa r r la 4
mi r r so 5
re so ti fa 2
do la do mi 5
ti ti re re 4
la do mi do 5
so re fa ti 3
so mi so ti 5
r fa la r 4
r mi so r 5
=99 =99 =99 =99 =99
so re fa ti 1
la do mi do 5
ti ti re re 4
do la do mi 5
re so ti fa 3
mi so ti so 5
fa r r la 4
mi r r so 5
re so ti fa 2
do la do mi 5
ti ti re re 4
la do mi do 5
so re fa ti 3
so mi so ti 5
r fa la r 4
r mi so r 5
=100 =100 =100 =100 =100
so re fa ti 1
la do mi do 5
ti ti re re 4
do la do mi 5
re so ti fa 3
mi so ti so 5
fa r r la 4
mi r r so 5
re so r fa 2
do so r mi 5
ti so r re 4
la so r do 5
so ti r ti 3
fa ti r la 5
mi ti r so 4
re ti r fa 5
=101 =101 =101 =101 =101
do do do me 1
re do do me 5
me do do me 4
fa do do me 5
so r do me 3
le r do me 5
so r do me 4
fa r do me 5
so r do me 2
fa r do me 5
me r do me 4
re r do me 5
do r do fa 3
te r do fa 5
le r do so 4
so r do so 5
=102 =102 =102 =102 =102
fa do me le 1
fa ti me le 5
fa do me le 4
fa ti me le 5
fa do me le 3
fa re me le 5
fa me me le 4
fa re me le 5
fi do me la 2
fi ti me la 5
fi do me la 4
fi ti me la 5
fi do me la 3
fi me me la 5
fi re me la 4
fi do me la 5
=103 =103 =103 =103 =103
so ti re so 1
so ti re re 5
r ti re ti 4
r ti re la 5
so r r ti 3
so r r so 5
r r ti re 4
r r la do 5
so r ti re 2
so r so so 5
r r re fa 4
r r do mi 5
so r re fa 3
so r ti re 5
r r re ti 4
r r mi do 5
=104 =104 =104 =104 =104
so r fa ti 1
so r re so 5
r r fa re 4
r r mi do 5
so r fa re 3
so r re ti 5
r r re fa 4
r r do mi 5
so ti re fa 2
so ti do mi 5
so ti ti re 4
so ti la do 5
so ti so ti 3
so ti fa la 5
so ti mi so 4
so ti re fa 5
=105 =105 =105 =105 =105
do do do mi 1
do do do so 5
do do do fi 4
do do do so 5
r r r fi 3
r r r so 5
r r r fi 4
r r r so 5
fa fa do si 2
fa fa do la 5
fa fa do si 4
fa fa do la 5
r r r so 3
r r r mi 5
r r r fa 4
r r r re 5
=106 =106 =106 =106 =106
so so mi do 1
so so mi do 4
so so mi do 3
so so mi do 4
so so do so 5
so fa ti re 2
so fa ti re 4
so fa ti re 3
so fa ti re 4
=107 =107 =107 =107 =107
do mi do do 1
r r r r 3
r mi so do 4
r re fa ti 2
r r r r 5
r do mi la 4
r ti re so 3
r r r r 5
r la do fi 4
=108 =108 =108 =108 =108
r so ti la 1
r r ti so 4
r r r so 3
r r r r 5
la do r fa 4
so ti r mi 2
r r r r 5
fa la r re 4
mi so r do 3
r r r r 5
re fa r ti 4
=109 =109 =109 =109 =109
do mi r re 1
do mi r do 4
r r r do 3
r r r r 5
r r ti re 4
r r re fa 2
r r r r 5
r r do mi 4
r r mi so 3
r r r r 5
r r re fa 4
=110 =110 =110 =110 =110
fa do fa la 1
fa do fa re 5
so fa re ti 2
so mi do la 5
so fa re ti 6
=111 =111 =111 =111 =111
do mi mi do 1
r r r r 3
r mi do r 4
r re ti r 2
r r r r 5
r do la re 4
r ti so re 3
r r r re 5
r la fi re 4
=112 =112 =112 =112 =112
r so la re 1
r so la do 5
r so so ti 4
r so so la 5
r r so so 3
r r r so 5
la do fa r 4
so ti mi r 2
r r r r 5
fa la re so 4
mi so do so 3
r r r so 5
re fa ti so 4
=113 =113 =113 =113 =113
do mi re so 1
do mi re fa 5
do mi do mi 4
do mi do re 5
r r do do 3
ti r r re 4
re r r fa 2
r r r r 5
do r r mi 4
mi r r so 3
r r r r 5
r r re fa 4
=114 =114 =114 =114 =114
r r fa la 1
r r r r 5
r r mi so 4
r r so te 3
r r r r 5
r mi r si 4
r fa r la 2
r r r r 5
r re r ti 4
r mi r do 3
r r r r 5
so fa ti re 4
=115 =115 =115 =115 =115
si ti re fa 1
la do do mi 2
la do do mi 4
la do do mi 3
la do do mi 4
=116 =116 =116 =116 =116
fa la do re 1
fa la do di 5
fa la do re 4
fa la do di 5
fa la do re 3
fa la do mi 5
fa la di fa 4
fa la di mi 5
fa la re re 2
fa la di re 5
fa la re r 4
fa la di r 5
fa la re r 3
fa la mi r 5
fa la fa r 4
fa la mi r 5
=117 =117 =117 =117 =117
fa so re re 1
fa so re di 5
fa so ti re 4
fa so ti di 5
fa so ti re 3
fa so ti mi 5
fa so ti fa 4
fa so ti mi 5
fa so ti re 2
fa so do re 5
fa so re so 4
fa so mi so 5
fa ti fa so 3
fa ti so so 5
fa do la so 4
fa re ti so 5
=118 =118 =118 =118 =118
mi do do so 1
ri do ti so 5
mi do do so 4
ri do ti so 5
mi r do so 3
so r mi so 5
fa r re so 4
mi r do so 5
re r ti so 2
di r li so 5
re r ti so 4
di r li so 5
re r ti so 3
fa r re so 5
mi r do so 4
re r ti so 5
=119 =119 =119 =119 =119
do r la so 1
ti r si so 5
do r la so 4
ti r si so 5
do r la so 3
mi r do so 5
re r ti so 4
do r la so 5
ti re so so 2
ti re so fi 5
ti re so so 4
ti re so fi 5
ti re so so 3
ti re so la 5
ti re so so 4
ti re so fa 5
=120 =120 =120 =120 =120
do mi so mi 1
r r r r 3
do mi do mi 4
la do do fa 2
r r r r 5
so mi do mi 4
fa fa do la 3
r r r r 5
me so do so 4
=121 =121 =121 =121 =121
re la do fi 1
r r r r 3
so re ti fa 2
r r r r 3
=122 =122 =122 =122 =122
r r r r 1
la do mi mi 3
si ti re re 3
=123 =123 =123 =123 =123
so re ti fa 1
la do do mi 2
=124 =124 =124 =124 =124
r r r r 1
fa la fa re 3
mi so so mi 3
re fa la fa 4
=125 =125 =125 =125 =125
so so mi do 1
r r r r 3
so ti fa re 2
r r r r 3
=126 =126 =126 =126 =126
la re fi do 1
la re fi do 4
la re fi do 3
la re fi do 4
la re fi do 2
la re fi do 4
la re fi ti 3
la re fi do 5
la re fi mi 4
la re fi do 5
=127 =127 =127 =127 =127
so do mi so 1
so do mi so 4
r do mi so 3
r do mi so 4
r do mi so 2
r do mi so 4
r ti re so 3
r do mi so 5
r re fa so 4
r do mi so 5
=128 =128 =128 =128 =128
so fa ti re so 1
so fa ti re so 4
so fa ti re so 3
so fa ti re so 4
so fa ti re so 2
so fa ti re fi 5
so fa ti re so 4
so fa ti re fi 5
so fa ti re so 3
so fa ti re mi 5
so fa ti re fa 4
so fa ti re re 5
=129 =129 =129 =129 =129
do mi do mi do 1
do mi do mi do 4
do r r r 3
do r do so 4
do fa ti so 2
do fa do so 5
do fa ti so 4
do fa do so 5
do fa ti so 3
do fa re fa 5
do fa do mi 4
do fa ti re 5
=130 =130 =130 =130 =130
do mi do do 1
do mi do do 4
do r r r 3
do so do r 4
do so ti ti re so 2
do so do ti re so 5
do so ti ti re so 4
do so do ti re so 5
do so ti r 3
do fa re r 5
do mi mi r 4
do re fa r 5
=131 =131 =131 =131 =131
do do mi do mi so 1
r r r r 3
== == == == ==
