r r r r 1
r r mi r 3
=1 =1 =1 =1 =1
r re fa r 1
r mi so r 3
r fa la r 2
r mi so do 3
=2 =2 =2 =2 =2
so re fa ti 1
so re fa so 3
so re fa fa 2
so re fa re 3
so re fa ti 4
=3 =3 =3 =3 =3
la do mi do 1
si re fa ti 3
la do mi do 2
fa la re fa 3
=4 =4 =4 =4 =4
so so do mi 1
so so ti re 2
r do mi r 3
=5 =5 =5 =5 =5
r re fa r 1
r mi so r 3
r fa la r 2
r mi so do 3
=6 =6 =6 =6 =6
so re fa ti 1
so re fa so 3
so re fa fa 2
so re fa re 3
so re fa ti 4
=7 =7 =7 =7 =7
la do mi do 1
fa fa la re 3
so mi so so 2
so re fa la 3
so re fa ti 4
=8 =8 =8 =8 =8
do do mi do 1
do re fa r 3
do mi so r 2
do mi so do r 3
=9 =9 =9 =9 =9
do re fa ti r 1
do re fa so r 3
do re fa fa r 2
do ti re so 3
do ti ti so 4
=10 =10 =10 =10 =10
do ti re fa 1
do do do mi 2
do so mi te 3
=11 =11 =11 =11 =11
do la fa la 1
do la fa fa 3
do fa fa re 2
do re fa ti 3
do ti fa so 4
=12 =12 =12 =12 =12
do so mi do 1
do so mi mi 3
do mi mi so 2
do so mi te 3
=13 =13 =13 =13 =13
do la fa la 1
do la fa fa 3
do fa fa re 2
do re fa ti 3
do ti fa la 4
do ti fa so 5
=14 =14 =14 =14 =14
do so mi do 1
do so mi mi 3
do mi mi so 2
do so mi te 3
=15 =15 =15 =15 =15
do la fa si 1
do la fa la 6
do la fa la 5
do la fa mi 3
do la fa fa 6
do la fa fa 5
do fa fa di 2
do fa fa re 6
do fa fa re 5
do re fa fa 3
do re fa re 6
do re fa ti 5
=16 =16 =16 =16 =16
do mi mi do 1
do mi mi so 6
do mi mi fa 5
r r r mi 3
r r r re 6
r r r do 5
r r r ti 2
r r r do 6
r r r mi 5
do mi so so 3
do mi so do 6
do mi so mi 5
=17 =17 =17 =17 =17
ti re so fa 1
ti re so re 6
ti re so do 5
r r r ti 3
r r r la 6
r r r so 5
r r r fi 2
r r r so 6
r r r re 5
ti fa so ti 3
ti fa so fa 6
ti fa so re 5
=18 =18 =18 =18 =18
do mi so mi 1
do mi so so 6
do mi so fa 5
r r r mi 3
r r r re 6
r r r do 5
r r r ti 2
r r r do 6
r r r mi 5
do mi so so 3
do mi so do 6
do mi so mi 5
=19 =19 =19 =19 =19
ti re so fa 1
ti re so re 6
ti re so do 5
r r r ti 3
r r r la 6
r r r so 5
r r r fi 2
r r r so 6
r r r re 5
ti re so ti 3
ti re so fa 6
ti re so re 5
=20 =20 =20 =20 =20
do r so fa 1
do r so mi 4
do mi la r 3
do mi la mi 4
re r la so 2
re r la fa 4
re fa ti r 3
re fa ti fa 4
=21 =21 =21 =21 =21
mi r ti la 1
mi r ti so 4
mi so do r 3
mi so do so 4
fa r do te 2
fa r do la 4
fa la re r 3
fa la re la 4
=22 =22 =22 =22 =22
so so mi do 1
so so fa re 4
so so mi do 5
so r re ti 2
r ti re r 3
=23 =23 =23 =23 =23
r la do r 1
r so ti re 3
r fi la re 2
re la do re 3
=24 =24 =24 =24 =24
so so ti re 1
so so ti ti 4
so la do la 3
so la do so 4
r ti re fi 2
r ti re so 4
r ti re fi 3
r ti re so 4
=25 =25 =25 =25 =25
r la do re 1
r so ti re 3
r so ti mi 5
r fi la re 2
r fi la mi 5
re la do re 3
re la do mi 5
=26 =26 =26 =26 =26
so so ti re 1
so so ti ti 4
so la do la 3
so la do so 4
so ti re fi 2
so ti re so 4
ti so re re 3
ti so re fa 4
=27 =27 =27 =27 =27
do do mi mi 1
do do so mi 4
do r fa mi 3
do r mi mi 4
ti r re si 2
ti r fa si 4
ti r mi si 3
ti r re si 4
=28 =28 =28 =28 =28
la r do la 1
la r mi la 4
ti r re la 3
ti r fa la 4
do r mi la 2
si mi re ti 3
=29 =29 =29 =29 =29
la mi do do 1
ti re re la 3
do do mi mi 2
di mi mi la 3
=30 =30 =30 =30 =30
re la re so 1
re la re so 3
re la re fi 2
mi so do mi 3
=31 =31 =31 =31 =31
fi la do mi 1
fi la do mi 3
fi la re re 2
fi la mi do 3
=32 =32 =32 =32 =32
so ti re ti 1
so ti re so 6
so ti re fi 5
so ti re mi 3
so ti re re 6
so ti re do 5
r r r ti 2
r r r la 6
r r r so 5
re la fi fi 3
re la fi la 6
re la fi do 5
=33 =33 =33 =33 =33
so so so ti 1
so so so ti 6
so so fi ti 5
r r mi r 3
r r re r 6
r r do r 5
r r ti r 2
r r la r 6
r r so r 5
re la fi r 3
re la la r 6
re la do r 5
=34 =34 =34 =34 =34
so so ti ti 1
so so ti so 6
so so ti fi 5
r r r mi 3
r r r re 6
r r r do 5
r r r ti 2
r r r la 6
r r r so 5
re la do fi 3
re la do so 6
re re do so 4
re re do la 5
=35 =35 =35 =35 =35
mi ti ti so 1
mi ti ti ti 6
mi ti ti la 5
mi ti ti so 3
mi ti ti ti 6
mi ti ti la 5
r r r so 2
r r r fi 6
r r r mi 5
ti fi la ri 3
ti fi la mi 6
ti fi la fi 5
=36 =36 =36 =36 =36
mi so so mi 1
mi so so ti 6
mi so so la 5
mi so so so 3
mi so so fi 6
mi so so mi 5
r r r re 2
r r r di 6
r r r mi 5
la mi so so 3
la mi so mi 6
la mi so di 5
=37 =37 =37 =37 =37
re re fi di 1
re re fi re 6
re re fi fi 5
re mi r di 3
re mi r re 6
re mi r so 5
r fi r di 2
r fi r re 6
r fi r la 5
r so r di 3
r so r re 6
r so r ti 5
=38 =38 =38 =38 =38
fi re la re 1
fi re la do 6
fi re la do 5
fi re la do 3
fi re la do 6
fi re la do 5
so re ti re 2
so re ti ti 6
so re ti ti 5
so re ti ti 3
so re ti ti 6
so re ti ti 5
=39 =39 =39 =39 =39
do so ti mi 1
do so ti mi 6
do so ti mi 5
do so ti mi 3
do so ti mi 6
do so ti mi 5
do la la fi 2
do la la fi 6
do la la fi 5
di te so so 3
di te so so 6
di te so so 5
=40 =40 =40 =40 =40
re ti so re 1
re ti so di 6
re ti so mi 5
re ti so re 3
re ti so di 6
re ti so mi 5
r r r re 2
r r r di 6
r r r mi 5
r r r re 3
r r r so 6
r r r so 5
=41 =41 =41 =41 =41
re do fi la 1
re do fi la 3
re do fi la 2
re do fi la 3
=42 =42 =42 =42 =42
so so so so 1
la la la so 3
do do do so 2
ti ti ti so 3
=43 =43 =43 =43 =43
re re re so 1
do do do so 3
mi mi mi so 2
re re re so 3
=44 =44 =44 =44 =44
fa ti re si 1
mi do mi si 2
re ti fa si 3
=45 =45 =45 =45 =45
do la mi la 1
do la mi mi 3
r r r do 2
r r r la 3
=46 =46 =46 =46 =46
re ti ti so 1
re so ti so 3
re fi do la 2
re fi ti so 5
re fi do la 3
re fi la ti 5
=47 =47 =47 =47 =47
so so so so 1
la la la so 3
do do do so 2
te te te so 3
=48 =48 =48 =48 =48
re re re so 1
do do do so 3
me me me so 2
re re re so 3
=49 =49 =49 =49 =49
fa te re te le 1
te re fa te le 2
te re fa le 3
=50 =50 =50 =50 =50
me me te so 1
me so te me 3
me so te te 2
me so te so 3
=51 =51 =51 =51 =51
re so ti fa 1
re so ti re 3
re so ti ti 2
ti so re fa 3
=52 =52 =52 =52 =52
do so so me 1
do me so do 3
do me so so 2
do me so me 3
=53 =53 =53 =53 =53
le me so do 1
le me so ti 4
le me so do 3
le me so re 4
le do fi me 2
le do fi re 3
le do fi do 4
=54 =54 =54 =54 =54
so re so ti 1
so re so re 3
so re ti so 2
so re ti fa 3
=55 =55 =55 =55 =55
so me do me 1
so me do do 3
so me do le 2
so me do do 3
so me do fi 4
=56 =56 =56 =56 =56
so re ti so 1
so re ti ti 3
so re ti re 2
so re ti so 3
so re ti fa 4
=57 =57 =57 =57 =57
so me do me 1
so me do do 3
so me do le 2
so me do do 3
so me do fi 4
=58 =58 =58 =58 =58
so re ti so 1
r r r so 3
r r r r 2
r me so r 3
=59 =59 =59 =59 =59
r fa le r 1
r so te r 3
r le do r 2
r so te me 3
=60 =60 =60 =60 =60
te fa le re 1
te fa le te 3
te fa le le 2
te fa le fa 3
te fa le re 4
=61 =61 =61 =61 =61
do me so me 1
ti fa le re 3
do me so me 2
le do fa le 3
=62 =62 =62 =62 =62
te te me so 1
te te re fa 2
r me so r 3
=63 =63 =63 =63 =63
r fa le r 1
r so te r 3
r le do r 2
r so te me 3
=64 =64 =64 =64 =64
te fa le re 1
te fa le te 3
te fa le le 2
te fa le fa 3
te fa le re 4
=65 =65 =65 =65 =65
do me so me 1
le le do fa 3
te so te te 2
te fa le do 3
te fa fa re 4
=66 =66 =66 =66 =66
me so me me 1
r r fa me 3
r r le me 2
r r so me 3
=67 =67 =67 =67 =67
r me te me 1
r fa le me 3
r le do me 2
r so te me 3
=68 =68 =68 =68 =68
do te ra mi 1
do le do mi 2
do so te mi 3
=69 =69 =69 =69 =69
fa fa la fa 1
fa so r fa 3
r te r fa 2
r la r fa 3
=70 =70 =70 =70 =70
r do fa fa 1
r te so fa 3
r re te fa 2
r do la fa 3
=71 =71 =71 =71 =71
re me do fi 1
re re te fi 2
re do la fi 3
=72 =72 =72 =72 =72
so te so so 1
so te so la 6
so te so te 5
so r r so 3
so r r di 6
so r r re 5
r r r so 2
r r r fi 6
r r r so 5
so re te so 3
so re te te 6
so re te so 5
=73 =73 =73 =73 =73
re re la fi 1
re re la so 6
re re la la 5
r r r do 3
r r r me 6
r r r re 5
r r r do 2
r r r te 6
r r r la 5
re la do so 3
re la do fi 6
re la do la 5
=74 =74 =74 =74 =74
so te te so 1
so te te la 6
so te te te 5
r r r so 3
r r r di 6
r r r re 5
r r r so 2
r r r fi 6
r r r so 5
so re te so 3
so re te te 6
so re te so 5
=75 =75 =75 =75 =75
re re la fi 1
re re la so 6
re re la la 5
r r r do 3
r r r me 6
r r r re 5
r r r do 2
r r r te 6
r r r la 5
re la do so 3
re la do fi 6
re la do la 5
=76 =76 =76 =76 =76
so te te so 1
so te te la 6
so te te te 5
r r r so 3
r r r di 6
r r r re 5
r r r so 2
r r r fi 6
r r r so 5
ti so re so 3
ti so re so 6
ti so re fa 5
=77 =77 =77 =77 =77
do so do me 1
do so re me 6
do so me me 5
r r do r 3
r r fi r 6
r r so r 5
r r do r 2
r r ti r 6
r r do r 5
mi so do r 3
mi so la r 6
mi so te r 5
=78 =78 =78 =78 =78
fa fa la fa 1
fa fa la si 6
fa fa la la 5
r r r fa 3
r r r ti 6
r r r do 5
r r r fa 2
r r r mi 6
r r r fa 5
la fa do fa 3
la fa do re 6
la fa do me 5
=79 =79 =79 =79 =79
te fa re re 1
te fa re fa 6
te fa re me 5
r r r re 3
r r r do 6
r r r te 5
r r r la 2
r r r so 6
r r r fa 5
fa la do me 3
fa la re re 6
fa la me do 5
=80 =80 =80 =80 =80
te te re te 1
fa te re te 6
me te re te 5
re te te r 3
do te te r 6
te te te r 5
la te te r 2
so te te r 6
fa te te r 5
me la do r 3
re la do r 6
do la do r 5
=81 =81 =81 =81 =81
te te re r 1
te te re r 4
te do me r 3
te do me r 4
te re fa r 2
te re fa r 4
te re te fa 3
te re te fa 4
=82 =82 =82 =82 =82
te do la me 1
te do la me 4
te la do do 3
te la do do 4
te do me la 2
te do me la 4
te la do me 3
te me la do 4
=83 =83 =83 =83 =83
te re te te 1
te re te te 4
te me r do 3
te me r do 4
te fa r re 2
te fa r re 4
te re te fa 3
te re te fa 4
=84 =84 =84 =84 =84
te do la me 1
te do la me 4
te la do do 3
te la do do 4
te do me la 2
te do me fa 4
te la do me 3
te me la do 4
=85 =85 =85 =85 =85
te re te te 1
te re fa te 3
te di mi te 2
te re fa te 3
=86 =86 =86 =86 =86
la r r la 1
la re fa la 4
la di mi la 3
la re fa la 4
la di mi la 2
la re fa la 4
la di mi la 3
la re fa la 4
=87 =87 =87 =87 =87
si r r si 1
si re fa si 4
si di mi si 3
si re fa si 4
si di mi si 2
si re fa si 4
si mi so si 3
si re fa si 4
=88 =88 =88 =88 =88
la di mi la 1
la di mi la 4
la re fa r 3
la re fa r 4
la mi so r 2
la mi so r 4
la di mi r 3
la di mi r 4
=89 =89 =89 =89 =89
la re fa r 1
la re fa r 4
la mi so r 3
la mi so r 4
la fa la r 2
la fa la r 4
la re fa la 3
la re fa la 4
=90 =90 =90 =90 =90
la mi so so 1
la mi so so 4
la fa la mi 3
la fa la mi 4
la so te di 2
la so te di 4
la di mi te 3
la di mi so 4
=91 =91 =91 =91 =91
la re fa fa 1
la re fa fa 4
la mi so di 3
la mi so di 4
la fa la re 2
la fa la re 4
la re fa la 3
la re fa la 4
=92 =92 =92 =92 =92
la mi so so 1
la mi so so 4
la fa la mi 3
la fa la mi 4
la so te di 2
la so te di 4
la di mi te 3
la di mi so 4
=93 =93 =93 =93 =93
la re fa fa 1
la re fa fa 4
la mi so di 3
la mi so di 4
la fa la re 2
la fa la re 4
la re fa la 3
la re fa la 4
=94 =94 =94 =94 =94
la mi mi so 1
la mi mi so 4
la fa re fa 3
la fa re fa 4
la so di mi 2
di la mi so 3
=95 =95 =95 =95 =95
re te re fa 1
re te di mi 3
re te re fa 2
re ti fa le 3
=96 =96 =96 =96 =96
me do me so 1
me do re fi 3
me do me so 2
mi di so te 3
=97 =97 =97 =97 =97
fa re fa la 1
fa re mi si 3
fa re fa la 2
mi ri la do 3
=98 =98 =98 =98 =98
mi mi si ti 1
mi r fi li 3
mi r si ti 2
mi si mi mi 3
=99 =99 =99 =99 =99
mi la fa mi 1
mi si mi mi 3
mi la fa re 2
mi ti so re 3
=100 =100 =100 =100 =100
mi si mi re 1
mi fi re re 3
mi si mi do 2
mi la fa do 3
=101 =101 =101 =101 =101
mi fi re do 1
mi mi do do 3
mi fi re ti 2
mi si mi ti 3
=102 =102 =102 =102 =102
mi la do ti 1
mi si ti ti 3
mi la do la 2
mi la mi la 4
mi la re la 3
mi la do la 4
=103 =103 =103 =103 =103
mi mi ti si 1
mi ti si mi 3
mi do la ri 2
mi do la do 3
mi do la la 4
=104 =104 =104 =104 =104
mi ti si si 1
mi ti si mi 3
mi do la ri 2
mi do la do 3
mi do la la 4
=105 =105 =105 =105 =105
mi ti si si 1
mi ti si mi 3
mi do la ri 2
mi do la do 3
mi do la la 4
=106 =106 =106 =106 =106
mi ti si si 1
r r r mi 3
r r r r 2
r do mi r 3
=107 =107 =107 =107 =107
r re fa r 1
r mi so r 3
r fa la r 2
r mi so do 3
=108 =108 =108 =108 =108
so re fa ti 1
so re fa so 3
so re fa fa 2
so re fa re 3
so re fa ti 4
=109 =109 =109 =109 =109
la do mi do 1
si re fa ti 3
la do mi do 2
fa la re fa 3
=110 =110 =110 =110 =110
so so do mi 1
so so ti re 2
r r do mi 3
=111 =111 =111 =111 =111
r r re fa 1
r r mi so 3
r r fa la 2
do r mi so 3
=112 =112 =112 =112 =112
ti so re fa 1
so so re fa 3
fa so re fa 2
re so re fa 3
ti so re fa 4
=113 =113 =113 =113 =113
do do do mi 1
fa fa la re 3
fa fa fa re 4
so so mi do 2
so so fa re 3
so so re ti 4
=114 =114 =114 =114 =114
do mi do do 1
do fa re r 3
do so mi r 2
do mi so do r 3
=115 =115 =115 =115 =115
do re fa ti r 1
do re fa so r 3
do re fa fa r 2
do ti re so 3
do ti ti so 4
=116 =116 =116 =116 =116
do ti re fa 1
do do do mi 2
do so mi te 3
=117 =117 =117 =117 =117
do la fa la 1
do la fa fa 3
do fa fa re 2
do re fa ti 3
do ti fa so 4
=118 =118 =118 =118 =118
do so mi do 1
do so mi mi 3
do mi mi so 2
do so mi te 3
=119 =119 =119 =119 =119
do la fa la 1
do la fa fa 3
do fa fa re 2
do re fa ti 3
do ti fa la 4
do ti fa so 5
=120 =120 =120 =120 =120
do so mi do 1
do so mi mi 3
do mi mi so 2
do so mi te 3
=121 =121 =121 =121 =121
do la fa si 1
do la fa la 6
do la fa la 5
do la fa mi 3
do la fa fa 6
do la fa fa 5
do fa fa di 2
do fa fa re 6
do fa fa re 5
do re fa fa 3
do re fa re 6
do re fa ti 5
=122 =122 =122 =122 =122
do mi mi do 1
do mi mi so 6
do mi mi fa 5
r r r mi 3
r r r re 6
r r r do 5
r r r ti 2
r r r do 6
r r r mi 5
do mi so so 3
do mi so do 6
do mi so mi 5
=123 =123 =123 =123 =123
ti re so fa 1
ti re so re 6
ti re so do 5
r r r ti 3
r r r la 6
r r r so 5
r r r fi 2
r r r so 6
r r r re 5
ti fa so ti 3
ti fa so fa 6
ti fa so re 5
=124 =124 =124 =124 =124
do mi so mi 1
do mi so so 6
do mi so fa 5
r r r mi 3
r r r re 6
r r r do 5
r r r ti 2
r r r do 6
r r r mi 5
do mi so so 3
do mi so do 6
do mi so mi 5
=125 =125 =125 =125 =125
ti re so fa 1
ti re so re 6
ti re so do 5
r r r ti 3
r r r la 6
r r r so 5
r r r fi 2
r r r so 6
r r r re 5
ti re so ti 3
ti re so fa 6
ti re so re 5
=126 =126 =126 =126 =126
do r so fa 1
do r so mi 4
do mi la r 3
do mi la mi 4
re r la so 2
re r la fa 4
re fa ti r 3
re fa ti fa 4
=127 =127 =127 =127 =127
mi r ti la 1
mi r ti so 4
mi so do r 3
mi so do so 4
fa r do te 2
fa r do la 4
fa la re r 3
fa la re la 4
=128 =128 =128 =128 =128
mi r so re 1
mi r so di 4
re re fa r 3
re re fa te 4
di di mi te 2
di di mi la 4
di di mi so 4
=129 =129 =129 =129 =129
re re fa so 1
re re fa fa 4
r do mi r 3
r do mi la 4
r ti re r 2
r ti re so 4
r la do r 3
r la do fa 4
=130 =130 =130 =130 =130
r so ti fa 1
r so ti mi 4
r fa la mi 3
r fa la re 4
r mi so re 2
r mi so do 4
r re fa do 3
r re fa ti 4
=131 =131 =131 =131 =131
r do mi ti 1
r do mi la 4
r ti re la 3
r ti re so 4
r la do so 2
r la do so 5
r la do fi 6
r la do la 5
r la do do 3
r la do la 6
r la do fi 5
=132 =132 =132 =132 =132
so ti re so 1
so ti re ti 6
so ti re la 5
so ti re so 3
so ti re fa 6
so ti re mi 5
so ti re re 2
so ti re do 6
so ti re ti 5
so ti re la 3
so ti re so 6
so ti re fa 5
=133 =133 =133 =133 =133
so do mi mi 1
so do mi mi 6
so do mi re 5
so do mi do 3
so do mi so 6
so do mi fa 5
so do mi mi 2
so do mi re 6
so do mi do 5
so do mi ti 3
so do mi la 6
so do mi so 5
=134 =134 =134 =134 =134
so re fa fa 1
so re fa ti 6
so re fa la 5
so re fa so 3
so re fa re 6
so re fa do 5
so re fa ti 2
so re fa re 6
so re fa mi 5
so re ti fa 3
so re ti mi 6
so re ti re 5
=135 =135 =135 =135 =135
do do do mi 1
do do do do 6
do do do ti 5
r r r la 3
r r r so 6
r r r fa 5
r r r mi 2
r r r re 6
r r r do 5
so re ti ti 3
so re ti re 6
so re ti fa 5
=136 =136 =136 =136 =136
do do do mi 1
do do do mi 6
do do ti mi 5
r r la r 3
r r so r 6
r r fa r 5
r r mi r 2
r r re r 6
r r do r 5
so re ti r 3
so re re r 6
so re fa r 5
=137 =137 =137 =137 =137
do do mi mi 1
do do mi do 6
do do mi ti 5
r r r la 3
r r r so 6
r r r fa 5
r r r mi 2
r r r re 6
r r r do 5
so re fa ti 3
so re fa do 6
so so fa do 4
so so fa re 5
=138 =138 =138 =138 =138
la mi mi do 1
la mi mi mi 6
la mi mi re 5
la mi mi do 3
la mi mi mi 6
la mi mi re 5
r r r do 2
r r r ti 6
r r r la 5
mi ti re si 3
mi ti re la 6
mi ti re ti 5
=139 =139 =139 =139 =139
la do do la 1
la do do mi 6
la do do re 5
la do do do 3
la do do ti 6
la do do la 5
r r r so 2
r r r fi 6
r r r la 5
re la do do 3
re la do la 6
re la do fi 5
=140 =140 =140 =140 =140
so so ti so 1
so so ti ti 6
so so ti so 5
so la r do 3
so la r so 6
so la r do 5
r ti r re 2
r ti r so 6
r ti r re 5
r do r mi 3
r do r so 6
r do r mi 5
=141 =141 =141 =141 =141
ti so re so 1
ti so re fa 6
ti so re fa 5
ti so re fa 3
ti so re fa 6
ti so re fa 5
do so mi so 2
do so mi mi 6
do so mi mi 5
do so mi mi 3
do so mi mi 6
do so mi mi 5
=142 =142 =142 =142 =142
fa do mi la 1
fa do mi la 6
fa do mi la 5
fa do mi la 3
fa do mi la 6
fa do mi la 5
fa re re ti 2
fa re re ti 6
fa re re ti 5
fi me do do 3
fi me do do 6
fi me do do 5
=143 =143 =143 =143 =143
so mi do so 1
so mi do fi 6
so mi do la 5
so mi do so 3
so mi do fi 6
so mi do la 5
r r r so 2
r r r fi 6
r r r la 5
r r r so 3
r r r do 6
r r r do 5
=144 =144 =144 =144 =144
so fa ti re 1
so fa ti re 3
so fa ti re 2
so fa ti re 3
=145 =145 =145 =145 =145
do do do do 1
re re re do 3
fa fa fa do 2
mi mi mi do 3
=146 =146 =146 =146 =146
so so so do 1
fa fa fa do 3
la la la do 2
so so so do 3
=147 =147 =147 =147 =147
te mi so di 1
la fa la di 2
so mi te di 3
=148 =148 =148 =148 =148
fa re la re 1
fa re la la 3
r r r fa 2
r r r re 3
=149 =149 =149 =149 =149
so mi mi do 1
so do mi do 3
so ti fa re 2
so ti mi do 5
so ti fa re 3
so ti re mi 5
=150 =150 =150 =150 =150
do do do do 1
re re re do 3
fa fa fa do 2
me me me do 3
=151 =151 =151 =151 =151
so so so do 1
fa fa fa do 3
le le le do 2
so so so do 3
=152 =152 =152 =152 =152
me te me te so ra 1
me te me te te ra 3
=153 =153 =153 =153 =153
le do me do 1
le do me le 3
le do me me 2
le do me do 3
=154 =154 =154 =154 =154
so do mi te 1
so do mi so 3
so do mi mi 2
mi do so te 3
=155 =155 =155 =155 =155
fa do do le 1
fa le do fa 3
fa le do do 2
fa le do le 3
=156 =156 =156 =156 =156
fa le re fa 1
fa le re le 3
fa le re so 4
fa le re fa 2
fa le re me 4
fa le re re 3
fa le re do 4
=157 =157 =157 =157 =157
so so re ti 1
r r r so 3
r r r so 2
r r r so 3
=158 =158 =158 =158 =158
r r so so 1
r r la so 3
r r do so 2
r r ti so 3
=159 =159 =159 =159 =159
r so re so 1
r la do so 3
r do mi so 2
r ti re so 3
=160 =160 =160 =160 =160
so re fa so 1
la re fa so 4
do re fa so 3
ti re fa so 4
re re fa so 2
do re fa so 4
mi re fa so 3
re re fa so 4
=161 =161 =161 =161 =161
fa ti re so 1
fa ti re la 4
fa ti re do 3
fa ti re ti 4
fa ti re re 2
fa ti re do 4
fa ti re mi 3
fa ti re re 4
=162 =162 =162 =162 =162
r r r fa 1
r r r re 3
=163 =163 =163 =163 =163
fa so re ti 1
fa so re do 4
fa so re mi 3
fa so re re 4
fa so re fa 2
fa so re mi 4
fa so re so 3
fa so re fa 4
=164 =164 =164 =164 =164
r r r la 1
r r r fa 2
r r r re 3
=165 =165 =165 =165 =165
r r r ti 1
=166 =166 =166 =166 =166
do do do do 1
te te te do 3
so so so do 2
le le le do 3
=167 =167 =167 =167 =167
fi fi fi do 1
so so so do 3
re re re do 2
me me me do 3
=168 =168 =168 =168 =168
fa ra le ra ra 1
fa ra le do do 3
fa ra le me me 2
fa ra le ra ra 3
=169 =169 =169 =169 =169
fa ra le se se 1
fa ra le fa fa 3
fa ra le me me 2
fa ra le ra ra 3
=170 =170 =170 =170 =170
fi la me do 1
=171 =171 =171 =171 =171
fi la me do 1
fi la me do 3
fi la me do 2
fi la me do 3
=172 =172 =172 =172 =172
so so mi mi do so 1
r r r r 2
r r do mi 3
=173 =173 =173 =173 =173
r r re fa 1
r r mi so 3
r r fa la 2
do r mi so 3
=174 =174 =174 =174 =174
ti so re fa 1
so so re fa 3
fa so re fa 2
re so re fa 3
ti so re fa 4
=175 =175 =175 =175 =175
do so do mi 1
so fa ti re 3
la mi do do 2
fa fa la re 3
fa fa fa re 4
=176 =176 =176 =176 =176
so so mi do 1
so so mi do 3
so r re ti 2
r r do mi 3
=177 =177 =177 =177 =177
r r re fa 1
r r mi so 3
r r fa la 2
do r mi so 3
=178 =178 =178 =178 =178
ti so re fa 1
so so re fa 3
fa so re fa 2
re so re fa 3
ti so re fa 4
=179 =179 =179 =179 =179
do do do mi 1
fa fa la re 3
fa fa fa re 4
so so mi do 2
so so fa re 3
so so re ti 4
=180 =180 =180 =180 =180
do do mi do 1
do re fa r 3
do mi so r 2
do do mi do 3
do do mi re 6
do do mi do 5
=181 =181 =181 =181 =181
do re fa ti ti 1
do re fa ti do 6
do re fa ti ti 5
do re fa ti so 3
do re fa ti la 6
do re fa ti so 5
do re fa ti fa 2
do re fa ti so 6
do re fa ti fa 5
do re fa ti re 3
do re fa ti fa 6
do re fa ti ti 5
=182 =182 =182 =182 =182
do do mi do 1
do do mi mi 6
do do mi so 5
do re fa so 3
do re fa so 6
do re fa so 5
do mi so so 2
do mi so la 6
do mi so ti 5
do do mi do 3
do do mi mi 6
do do mi do 5
=183 =183 =183 =183 =183
do re fa ti ti 1
do re fa ti do 6
do re fa ti ti 5
do re fa ti so 3
do re fa ti la 6
do re fa ti so 5
do re fa ti fa 2
do re fa ti so 6
do re fa ti fa 5
do re fa ti re 3
do re fa ti fa 6
do re fa ti ti 5
=184 =184 =184 =184 =184
do do mi do 1
do do mi do 4
do r r r 3
do re fa r 4
do r r r 2
do mi so r 4
do r r do 3
do r r re 6
do do mi re 4
do do mi do 5
=185 =185 =185 =185 =185
so r r ti 1
so r r do 6
so re fa do 4
so re fa ti 5
ti r r so 3
ti r r la 6
ti re fa la 4
ti re fa so 5
re r r fa 2
re r r so 6
re re fa so 4
re re fa fa 5
so r r re 3
so r r fa 6
so re fa fa 4
so re fa ti 5
=186 =186 =186 =186 =186
do r r do 1
do r r mi 6
do do mi mi 4
do do mi so 5
do r r so 3
do r r so 6
do re fa so 4
do re fa so 5
do r r so 2
do r r la 6
do mi so la 4
do mi so ti 5
do r r do 3
do r r mi 6
do do mi mi 4
do do mi do 5
=187 =187 =187 =187 =187
so r r ti 1
so r r do 6
so re fa do 4
so re fa ti 5
ti r r so 3
ti r r la 6
ti re fa la 4
ti re fa so 5
re r r fa 2
re r r so 6
re re fa so 4
re re fa fa 5
so r r re 3
so r r fa 6
so re fa fa 4
so re fa ti 5
=188 =188 =188 =188 =188
do do mi do 1
r r r r 3
do do do do so do so do 2
=189 =189 =189 =189 =189
do do so do do do do so 1
r r r r 2
== == == == ==
