do so mi so 1
do so mi so 3
=2 =2 =2 =2 =2
do so mi do 1
do so mi mi 3
do so mi so 2
do so mi do 3
=3 =3 =3 =3 =3
do so mi mi 1
do so mi so 3
r r mi do 2
r r do mi so 3
r r do so 4
=4 =4 =4 =4 =4
r r re fa so 1
r r re so so 4
r r do mi so 3
r r do fa so 4
r r ti re so 2
r r ti fa so 4
r r do mi so 3
r r do so so 4
=5 =5 =5 =5 =5 =5
r r re fa so 1
r r r ti 3
r r r re 2
r r r r 3
=6 =6 =6 =6 =6
r r r r 1
=7 =7 =7 =7 =7
so fa ti re fa 1
so fa ti re fa 3
=8 =8 =8 =8 =8
so fa ti re la 1
so fa ti re re 3
so fa ti re fa 2
so fa ti re ti 3
=9 =9 =9 =9 =9
so fa ti re re 1
so fa ti re fa 3
r fa r la 2
r ti r re so 3
r do r mi 4
=10 =10 =10 =10 =10
r re r fa so 1
r re r so so 4
r do r mi so 3
r do r so so 4
r re r fa so 2
r re r so so 4
r ti r re so 3
r ti r fa so 4
=11 =11 =11 =11 =11 =11
r do r mi so 1
r r r do 3
r r r mi 2
r r r r 3
=12 =12 =12 =12 =12
r r r r 1
=13 =13 =13 =13 =13
le do me do 1
le do me do 3
=14 =14 =14 =14 =14
le do me me 1
le do me le 3
le do me do 2
le do me me 3
=15 =15 =15 =15 =15
le do me le 1
le do me do 3
r r me me 2
r r le do 3
r r le me 4
=16 =16 =16 =16 =16
r r te ra 1
r r te me 4
r r le do 3
r r le me 4
r r so te 2
r r so me 4
me so te ra 3
me so te me 4
=17 =17 =17 =17 =17
le le le do 1
le le le me 4
le do r le 3
le do r do 4
r r r me 2
r r r do 4
r r do le 3
r r do me 4
=18 =18 =18 =18 =18
r r te ra 1
r r te me 4
r r le do 3
r r le me 4
r r so te 2
r r so me 4
me so te ra 3
me so te me 4
=19 =19 =19 =19 =19
le le le do 1
le le le me 4
le do r le 3
le do r do 4
r r r me 2
r r r do 4
r r do le 3
r r do me 4
=20 =20 =20 =20 =20
r r te ra 1
r r te me 4
r r le do 3
r r le me 4
r r so te 2
r r so me 4
me so te ra 3
me so te me 4
=21 =21 =21 =21 =21
le le le do 1
le le le me 4
le do r le 3
le do r do 4
r r r me 2
r r r do 4
r r r le 3
r r r so 4
=22 =22 =22 =22 =22
r r r fi 1
le do me fi 3
le do me fi 2
le do me fi 3
=23 =23 =23 =23 =23
so do mi so 1
fa do fa la 3
fa do fa la 2
fa do fa la 3
=24 =24 =24 =24 =24
so mi do do 1
so so ti re 2
so so ti do 4
so fa ti re 3
so fa ti mi 4
=25 =25 =25 =25 =25
do mi do do 1
r r r r 3
r r r r 2
=26 =26 =26 =26 =26
r r r r 1
la do re fi 3
la do re fi 2
la do re fi 3
=27 =27 =27 =27 =27
so do mi so 1
fa do fa la 3
fa do fa la 2
fa do fa la 3
=28 =28 =28 =28 =28
so mi do do 1
so so ti re 2
so so ti do 4
so fa ti re 3
so fa ti mi 4
=29 =29 =29 =29 =29
do mi do do 1
r r r r 3
r r r r 2
=30 =30 =30 =30 =30
la mi la do mi do 1
la mi la do mi do 3
=31 =31 =31 =31 =31
la mi la do mi mi 1
la mi la do mi ti 3
la mi la do mi do 2
la mi la do mi si 3
=32 =32 =32 =32 =32
la mi la do mi la 1
la mi la do mi ri 3
la mi la do mi mi 2
la mi la do mi ti 3
=33 =33 =33 =33 =33
la mi la do mi do 1
la mi la do mi si 3
la mi la do mi la 2
la mi la do mi mi 3
=34 =34 =34 =34 =34
la fa do fa 1
la r do mi 2
la r do ri 3
=35 =35 =35 =35 =35
si r ti mi 1
si r ti si 4
r si r ti 3
r si r mi 4
r ti r si 2
r ti r ti 4
r mi r si 3
r mi r mi 4
=36 =36 =36 =36 =36
so r te mi 1
so r te re 2
so r te di 3
=37 =37 =37 =37 =37
fa r la re 1
fa r la fa 4
r fa r la 3
r fa r re 4
r la r fa 2
r la r la 4
r re r fa 3
r re r re 4
=38 =38 =38 =38 =38
fa so ti re 1
fa so do do 2
fa so re ti 3
=39 =39 =39 =39 =39
mi so do do 1
mi so do mi 4
mi so do so 3
mi so do do 4
mi so do mi 2
mi so do so 4
mi so do mi 3
mi so do do 4
=40 =40 =40 =40 =40
re la do fi 1
re la do la 4
re la do fi 3
re la do re 4
re fi do do 2
re fi do la 4
re fi do fi 3
re fi do do 4
=41 =41 =41 =41 =41
re so ti ti 1
re so ti re 4
re so ti so 3
re so ti ti 4
re so ti re 2
re so ti so 4
re so ti ti 3
re so ti so 4
=42 =42 =42 =42 =42
re so te mi di mi 1
re so te mi di so 4
re so te mi di mi 3
re so te mi di di 4
re so te mi di te 2
re so te mi di so 4
re so te mi di mi 3
re so te mi di di 4
=43 =43 =43 =43 =43
re fi la re re 1
re fi la re re 4
r r r mi 3
r r r re 4
r r r di 2
r r r re 4
fi re la do 3
fi re la re 4
=44 =44 =44 =44 =44
so re ti ti 1
r r r re 4
r r r so 3
r r r ti 4
r r r re 2
r r r ti 4
so so ti so 3
so so ti re 4
=45 =45 =45 =45 =45
fi la do re 1
r r r re 4
r r r mi 3
r r r re 4
r r r di 2
r r r re 4
fi la do do 3
fi la do re 4
=46 =46 =46 =46 =46
so so ti ti 1
r r r re 4
r r r so 3
r r r ti 4
r r r re 2
r r r ti 4
so so ti so 3
so so ti re 4
=47 =47 =47 =47 =47
fi la do re 1
r r r re 4
r r r mi 3
r r r re 4
r r r di 2
r r r re 4
r la do do 3
r la do re 4
=48 =48 =48 =48 =48
so re te te 1
so re te re 4
so re te so 3
so re te te 4
so re te re 2
so re te te 4
so re te so 3
so re te re 4
=49 =49 =49 =49 =49
so re te so 1
so re te te 4
so re te re 3
so re te so 4
so re te te 2
so re te so 4
so re te re 3
so re te te 4
=50 =50 =50 =50 =50
me so te me 1
me so te so 4
me so te te 3
me so te me 4
me so te so 2
me so te me 4
me so te te 3
me so te so 4
=51 =51 =51 =51 =51
me so te me 1
me so te so 4
me so te te 3
me so te so 4
re so te re 2
re so te so 4
re so te te 3
re so te so 4
=52 =52 =52 =52 =52
di so te di 1
di so te so 4
di so te te 3
di so te so 4
di so te mi 2
di so te so 4
di so te te 3
di so te so 4
=53 =53 =53 =53 =53
di so te di 1
di so te so 4
di so te te 3
di so te so 4
di so te mi 2
di so te so 4
di so te te 3
di so te so 4
=54 =54 =54 =54 =54
re fi la fi 1
re fi la re 4
re fi la fi 3
re fi la la 4
re re re re 2
fi fi fi fi 4
la la la la 3
di di di di 4
=55 =55 =55 =55 =55
re re re re 1
r re fi re 3
r mi so re 2
r fi la do 3
=56 =56 =56 =56 =56
so so ti ti 1
r so r ti 3
r so r ti 2
r ti r re 4
r la r do 3
r do r mi 4
=57 =57 =57 =57 =57
r ti r re 1
r r r r 4
r ti re re 3
r so r ti 2
r r r r 4
r la re do 3
=58 =58 =58 =58 =58
r fi r la 1
r r r r 4
r so re ti 3
r ti r so 2
r r r r 4
r do mi ti 3
r do mi la 4
=59 =59 =59 =59 =59
r re re re 1
r r r re 3
r r r re 2
r r r ti 3
r r r la 4
=60 =60 =60 =60 =60
fi la re do 1
fi la re do 3
fi la re do 2
r r r la 3
=61 =61 =61 =61 =61
so so re ti 1
so so re r 4
r r r so 3
do so mi la 2
do so mi r 4
r r r mi 3
=62 =62 =62 =62 =62
re so ti so 1
re fi re la 2
re fi do la 3
re fi do so 4
=63 =63 =63 =63 =63
so so ti so 1
so so ti ti 4
so r r re 3
so r r fi 4
r r r so 2
r r r la 4
r r r ti 3
r r r do 4
=64 =64 =64 =64 =64
r so ti re 1
r so ti re 2
r ti re re 4
r la do re 3
r do mi re 4
=65 =65 =65 =65 =65
r ti re re 1
r r r re 4
r ti re re 3
r so ti re 2
r r r re 4
r la do re 3
=66 =66 =66 =66 =66
r fi la re 1
r r r re 4
r so ti re 3
r ti so re 2
r r r re 4
r do ti re 3
r do la re 4
=67 =67 =67 =67 =67
r re re re 1
r re r r 4
ti r re re 3
so r re ti 2
r r r r 4
la r re do 3
=68 =68 =68 =68 =68
fi r re la 1
r r r r 4
so r re ti 3
ti r re so 2
r r r r 4
do r re ti 3
do r re la 4
=69 =69 =69 =69 =69
re r re re 1
r r r re 3
r r r re 2
r r r ti 3
r r r la 4
=70 =70 =70 =70 =70
fi re la do 1
fi re la do 3
fi re la do 2
r r r ti 3
r r r la 4
=71 =71 =71 =71 =71
so so re ti 1
so so re r 4
r r r la 3
r r r so 4
do do mi la 2
do do mi r 4
r r r ri 3
r r r mi 4
=72 =72 =72 =72 =72
re so ti so 1
re fi re la 2
re fi do la 3
re fi do so 4
=73 =73 =73 =73 =73
so so ti so 1
so so ti re 4
so so r re 3
so so r ti 4
r r r so 2
r r r re 4
r r r so 3
r r r re 4
=74 =74 =74 =74 =74
so so ti re ti 1
so so ti re so 4
so so r ti 3
so so r so 4
r r r re 2
r r r ti 4
r r r re 3
r r r ti 4
=75 =75 =75 =75 =75
so so ti re so 1
so so ti re re 4
so so ti so 3
so ti re so 4
r re so so 2
r so ti so 4
r so ti so 3
r ti re so 4
=76 =76 =76 =76 =76
so re so so 1
so so ti re 4
so ti re ti 3
so re so ti 4
r so ti ti 2
r ti re ti 4
r ti re ti 3
r re so ti 4
=77 =77 =77 =77 =77
so so ti ti 1
so ti re so 4
so re ti re 3
ti ti re re 4
re so so re 2
so re ti re 4
so re ti re 3
ti ti re re 4
=78 =78 =78 =78 =78
re so so re 1
so re ti re 4
so r r ti 3
so r r so 4
la r r do 2
la r r so 4
ti r r re 3
ti r r so 4
=79 =79 =79 =79 =79
do r r mi 1
r r r mi 3
r r r fi 2
r r r so 3
=80 =80 =80 =80 =80
re so ti so 1
re fi re la 2
re fi do la 3
re fi do so 4
=81 =81 =81 =81 =81
so so ti so 1
so so r r 4
r r ti so 3
r r la fi 2
r r r r 4
r r do la 3
=82 =82 =82 =82 =82
r r ti so 1
r r r r 4
r so so ti 3
r so fi la 2
r r r r 4
r so la do 3
=83 =83 =83 =83 =83
r so so ti 1
r r r r 4
so r ti re 3
so r la do 2
r r r r 4
so r do mi 3
=84 =84 =84 =84 =84
so r ti re 1
r r r r 4
r r r r 3
r r r r 2
r r li di 3
=85 =85 =85 =85 =85
r r ti re 1
r r r r 4
r r li di 3
r r ti re 2
r r r r 4
r r di mi 3
=86 =86 =86 =86 =86
r r re fa 1
r r r r 4
r r r r 3
r r r r 2
r r di mi 3
=87a =87a =87a =87a =87a
r r re fa 1
r r r r 4
r r di mi 3
r r re fa 2
r r r r 4
r r ri fi 3
=87b:|! =87b:|! =87b:|! =87b:|! =87b:|!
r r re fa 1
r r r r 4
r r ri fi 3
r r mi so 2
r r r r 4
r r fi la 3
=88!|: =88!|: =88!|: =88!|: =88!|:
do mi te so te 1
do mi te so te 3
=89 =89 =89 =89 =89
do te mi so re 1
do te mi so so 3
do te mi so te 2
do te mi so mi 3
=90 =90 =90 =90 =90
do te mi so so 1
do te mi so te 3
do te mi so re 2
so so so so 3
=91 =91 =91 =91 =91
te te te te 1
mi mi mi mi 3
so so so so 2
te te te te 3
=92 =92 =92 =92 =92
la la la la 1
do do do do 3
fa fa fa fa 2
r mi so te 3
=93 =93 =93 =93 =93
r fa fa la 1
r r r do 3
r r r fa 2
do te mi so 3
do do mi so 4
=94 =94 =94 =94 =94
fa la fa la 1
fa do fa la 4
r fa r fa 3
r do r fa 4
r la r do 2
r do r do 4
mi te so r 3
mi do so r 4
=95 =95 =95 =95 =95
fa la la r 1
fa do la r 4
r fa fa r 3
r do fa r 4
r la do r 2
r fa do r 4
re do fi la 3
re re fi la 4
=96 =96 =96 =96 =96
so te so te 1
so re so te 4
r so r so 3
r re r so 4
r te r re 2
r re r re 4
fi do la r 3
fi re la r 4
=97 =97 =97 =97 =97
so te te r 1
so re te r 4
r so so r 3
r re so r 4
r te re r 2
r re re r 4
r so r te 3
r re r te 4
=98 =98 =98 =98 =98
so te r me 1
so me r me 4
so so me te 3
so me me te 4
so te me so 2
so me me so 4
so so te me 3
so me te me 4
=99 =99 =99 =99 =99
si fa re re 1
si re r fa 3
si mi r mi 2
si fa re re 3
=100 =100 =100 =100 =100
la mi di la 1
la mi di la 4
la r r te 3
la r r la 4
r r r si 2
r r r la 4
di la mi so 3
di la mi la 4
=101 =101 =101 =101 =101
re la fa fa 1
r r r re 4
r r r fa 3
r r r la 4
r r r re 2
r r r la 4
re la fa fa 3
re la fa re 4
=102 =102 =102 =102 =102
di la mi la 1
r r r la 4
r r r te 3
r r r la 4
r r r si 2
r r r la 4
di la mi so 3
di la mi la 4
=103 =103 =103 =103 =103
re la fa fa 1
r r r re 4
r r r fa 3
r r r la 4
r r r re 2
r r r la 4
re la fa fa 3
re la fa re 4
=104 =104 =104 =104 =104
di la mi la 1
r r r la 4
r r r te 3
r r r la 4
r r r si 2
r r r la 4
di la la so 3
di la la la 4
=105 =105 =105 =105 =105
re la re fa 1
r r re fa 4
r r me fi 3
r r re fi 4
r r di fi 2
r r re fi 4
r r do la 3
r r re la 4
=106 =106 =106 =106 =106
r r te so 1
r r re so 4
r r la la 3
r r re la 4
r r so te 2
r r re te 4
r r fa re 3
r r re re 4
=107 =107 =107 =107 =107
r r mi do 1
r r do do 4
r r re mi 3
r r do mi 4
r r ti mi 2
r r do mi 4
r r te so 3
r r do so 4
=108 =108 =108 =108 =108
r r la fa 1
r r do fa 4
r r so so 3
r r do so 4
r r fa la 2
r r do la 4
r r mi do 3
r r do do 4
=109 =109 =109 =109 =109
r r re te 1
r r te te 4
r r do re 3
r r te re 4
r r do re 2
r r te re 4
r r la fa 3
r r te fa 4
=110 =110 =110 =110 =110
r r so mi 1
r r te mi 4
r r fa fa 3
r r te fa 4
r r mi so 2
r r te so 4
r r re te 3
r r te te 4
=111 =111 =111 =111 =111
la r di la 1
la r di la 4
te r mi di 3
la r mi di 4
si r mi di 2
la r mi di 4
so la di mi 3
la la di mi 4
=112 =112 =112 =112 =112
fa la re re 1
so te re re 4
mi so r mi 3
fa la r mi 4
re fa r fa 2
mi so r fa 4
do la re fi 3
re fi re fi 4
=113 =113 =113 =113 =113
te mi re so 1
do mi me so 4
la fi do la 3
te fi re la 4
so so te te 2
la so do te 4
fa r la re 3
so r te re 4
=114 =114 =114 =114 =114
mi r so do 1
fa r la do 4
re r fa do 3
mi r so do 4
do r mi do 2
do r te do 4
mi so la te 3
do so so te 4
=115 =115 =115 =115 =115
fa la fa la 1
fa la do r 4
r r re fa 3
r r do fa 4
r r ti do 2
r r do r 4
fa fa fa la 3
fa fa do la 4
=116 =116 =116 =116 =116
do so mi te 1
do so do r 4
r r re so 3
r r do so 4
r r ti do 2
r r do r 4
do so mi te 3
do so do te 4
=117 =117 =117 =117 =117
fa la fa la 1
fa la do r 4
r r re fa 3
r r do fa 4
r r ti do 2
r r do r 4
fa fa fa la 3
fa fa do la 4
=118 =118 =118 =118 =118
do so mi te 1
do so do r 4
r r re so 3
r r do so 4
r r ti do 2
r r do r 4
do mi mi te 3
do mi do te 4
=119 =119 =119 =119 =119
fa fa fa la 1
fa la fa r 4
r fa r mi 3
r la r mi 4
r fa r fa 2
r la r r 4
r fa r di 3
r la r di 4
=120 =120 =120 =120 =120
r fi r re 1
r la r r 4
r fi r la 3
r la r la 4
r fi r ti 2
r la r r 4
r fi r do 3
r la r do 4
=121 =121 =121 =121 =121
r so r ti 1
r so r r 4
r r la do 3
r r ti re 2
r r r r 4
r r di mi 3
=122 =122 =122 =122 =122
r r re fa 1
r r r r 4
r so r r 3
r so r r 2
r r r r 4
r r di mi 3
=123 =123 =123 =123 =123
r r re fa 1
r r r r 4
r r di mi 3
r r re fa 2
r r r r 4
r r di mi 3
=124 =124 =124 =124 =124
r r re fa 1
r r r r 4
r so r r 3
r so r r 2
r r r r 4
r r di mi 3
=125 =125 =125 =125 =125
r r re fa 1
r r r r 4
r r di mi 3
r r re fa 2
r r r r 4
r r ri fi 3
=126 =126 =126 =126 =126
do do mi so so 1
mi do mi so so 4
so do mi so so 3
do do mi so so 4
mi do mi so so 2
do do mi so so 4
so do mi so so 3
mi do mi so so 4
=127 =127 =127 =127 =127
do do mi so do 1
do do mi so mi 3
do do mi so so 2
do do mi so do 3
=128 =128 =128 =128 =128
do do mi so mi 1
do do mi so so 3
r r mi so do 2
r r do mi so 3
r r do so 4
=129 =129 =129 =129 =129
r r re fa so 1
r r re so so 4
r r do mi so 3
r r do fa so 4
r r ti re so 2
r r ti fa so 4
r r do mi so 3
r r do so so 4
=130 =130 =130 =130 =130 =130
r r re fa so 1
r r r ti 3
r r r re 2
r r r r 3
=131 =131 =131 =131 =131
r r r fa 1
r r r ti 3
r r r re 2
r r r r 3
=132 =132 =132 =132 =132
so fa ti re fa 1
ti fa ti re fa 4
re fa ti re fa 3
so fa ti re fa 4
ti fa ti re fa 2
so fa ti re fa 4
re fa ti re fa 3
ti fa ti re fa 4
=133 =133 =133 =133 =133
so fa ti re la 1
so fa ti re re 3
so fa ti re fa 2
so fa ti re ti 3
=134 =134 =134 =134 =134
so fa ti re re 1
so fa ti re fa 3
r fa r la 2
r ti r re so 3
r do r mi 4
=135 =135 =135 =135 =135
r re r fa so 1
r re r so so 4
r do r mi so 3
r do r so so 4
r re r fa so 2
r re r so so 4
r ti r re so 3
r ti r fa so 4
=136 =136 =136 =136 =136 =136
r do r mi so 1
r r r do 3
r r r mi 2
r r r r 3
=137 =137 =137 =137 =137
r r r so 1
r r r do 3
r r r mi 2
r r r r 3
=138 =138 =138 =138 =138
le le do do 1
le do me do 4
le me le do 3
le le do do 4
le do me do 2
le le do do 4
le me le do 3
le do me do 4
=139 =139 =139 =139 =139
le le do me 1
le do me le 3
le do me do 2
le do me me 3
=140 =140 =140 =140 =140
le do me le 1
le do me do 3
r r me me 2
r r le do 3
r r le me 4
=141 =141 =141 =141 =141
r r te ra 1
r r te me 4
r r le do 3
r r le me 4
r r so te 2
r r so me 4
me so te ra 3
me so te me 4
=142 =142 =142 =142 =142
le le le do 1
le le le me 4
le do r le 3
le do r do 4
r r r me 2
r r r do 4
r r do le 3
r r do me 4
=143 =143 =143 =143 =143
r r te ra 1
r r te me 4
r r le do 3
r r le me 4
r r so te 2
r r so me 4
me so te ra 3
me so te me 4
=144 =144 =144 =144 =144
le le le do 1
le le le me 4
le do r le 3
le do r do 4
r r r me 2
r r r do 4
r r do le 3
r r do me 4
=145 =145 =145 =145 =145
r r te ra 1
r r te me 4
r r le do 3
r r le me 4
r r so te 2
r r so me 4
me so te ra 3
me so te me 4
=146 =146 =146 =146 =146
le le do do 1
le le do me 4
le do me le 3
le do me do 4
le r me me 2
le r me ra 4
se r mi do 3
se r mi te 4
=147 =147 =147 =147 =147
fa r fa la 1
fa r fa do 4
fa fa me se 3
fa fa me do 4
fa so ra fa 2
fa so ra do 4
fa la do me 3
fa la do do 4
=148 =148 =148 =148 =148
te te te re 1
te te te fa 4
te re fa te 3
te re fa re 4
te r fa fa 2
te r fa me 4
le r fi re 3
le r fi do 4
=149 =149 =149 =149 =149
so r so ti 1
so r so re 4
so so fa le 3
so so fa re 4
so la me so 2
so la me re 4
so ti re fa 3
so ti re re 4
=150 =150 =150 =150 =150
do do me me 1
do do me so 4
do me so do 3
do me so me 4
do me so so 2
do me so me 4
do me do re 3
do me do do 4
=151 =151 =151 =151 =151
fa fa do le 1
fa fa do so 4
fa fa le fa 3
fa fa so me 4
fa fa fa re 2
fa fa me do 4
fi fi re ti 3
fi fi me do 4
=152 =152 =152 =152 =152
so so re ti 1
so so re ti 4
r le r so 3
r so r so 4
r fi r so 2
r so r so 4
r fa r ti 3
r so r ti 4
=153 =153 =153 =153 =153
r me r do 1
r so r do 4
r re ti re 3
r so ti re 4
r do do me 2
r so do me 4
r le do fi 3
r so do fi 4
=154 =154 =154 =154 =154
so so ti so 1
so so ti so 4
le r r so 3
so r r so 4
fi r r so 2
so r r so 4
fa re r ti 3
so re r ti 4
=155 =155 =155 =155 =155
me so r do 1
so so r do 4
re ti r re 3
so ti r re 4
do do r me 2
so do r me 4
le do r fi 3
so do r fi 4
=156 =156 =156 =156 =156
so ti so so 1
so ti so so 4
so ti so la 3
so ti so so 4
so ti so fi 2
so ti so so 4
so ti so la 3
so ti so so 4
=157 =157 =157 =157 =157
so do fi r 1
so do fi la 4
so do fi ti 3
so do fi la 4
so do fi si 2
so do fi la 4
so do fi ti 3
so do fi la 4
=158 =158 =158 =158 =158
so re fa r 1
so re fa ti 4
so re fa do 3
so re fa ti 4
so re fa la 2
so re fa ti 4
so re fa do 3
so re fa ti 4
=159 =159 =159 =159 =159
so do mi r 1
so do mi do 4
so do mi re 3
so do mi do 4
so do mi ti 2
so do mi do 4
so do mi re 3
so do mi do 4
=160 =160 =160 =160 =160
so fa ti r 1
so fa ti re 4
so fa ti mi 3
so fa ti re 4
so fa ti di 2
so fa ti re 4
so fa ti mi 3
so fa ti re 4
=161 =161 =161 =161 =161
so re ti fa 1
so re ti re 3
so re ti ti 2
so re ti so 3
=162 =162 =162 =162 =162
so re ti fa 1
=163 =163 =163 =163 =163
do do do mi 1
r do r mi 3
r do r mi 2
r mi r so 4
r re r fa 3
r fa r la 4
=164 =164 =164 =164 =164
r mi r so 1
r r r r 4
r mi so so 3
r do r mi 2
r r r r 4
r re so fa 3
=165 =165 =165 =165 =165
r ti r re 1
r r r r 4
r do so mi 3
r mi r do 2
r r r r 4
r fa la mi 3
r fa la re 4
=166 =166 =166 =166 =166
r so so so 1
r r so so 4
r r r so 3
r r r so 2
r r r mi 3
r r r re 4
=167 =167 =167 =167 =167
ti so re fa 1
ti so re fa 3
ti so re fa 2
r r r re 3
=168 =168 =168 =168 =168
do so mi mi 1
do so mi r 4
r r r do 3
fa la re re 2
fa la re r 4
r r r la 3
=169 =169 =169 =169 =169
so mi do do 1
so so ti re 2
so fa ti re 3
so fa ti do 4
=170 =170 =170 =170 =170
do mi do do 1
do mi do mi 4
do r r so 3
do r r ti 4
r r r do 2
r r r re 4
r r r mi 3
r r r fa 4
=171 =171 =171 =171 =171
r do mi so 1
r do mi so 2
r mi so so 4
r re fa so 3
r fa la so 4
=172 =172 =172 =172 =172
r mi so so 1
r r r so 4
r mi so so 3
r do mi so 2
r r r so 4
r re fa so 3
=173 =173 =173 =173 =173
r ti re so 1
r r r so 4
r do mi so 3
r mi do so 2
r r r so 4
r fa mi so 3
r fa re so 4
=174 =174 =174 =174 =174
r so so so 1
r r so r 4
mi r so so 3
do r r mi 2
r r r r 4
re r so fa 3
=175 =175 =175 =175 =175
ti r r re 1
r r r r 4
do r so mi 3
mi r r do 2
r r r r 4
fa r la mi 3
fa r la re 4
=176 =176 =176 =176 =176
so r so so 1
r r r so 3
r r r so 2
r r r mi 3
r r r re 4
=177 =177 =177 =177 =177
r ti re fa 1
r ti re fa 3
r ti re fa 2
r r r re 3
=178 =178 =178 =178 =178
r do do mi 1
r do do r 4
r r r r 3
r r r r 2
r r r so 3
=179 =179 =179 =179 =179
r mi so te 1
r mi so r 4
r r r r 3
r r r r 2
r r r te 3
=180 =180 =180 =180 =180
r so te di 1
r so te r 4
r r r r 3
r r r r 2
r r r re 3
=181 =181 =181 =181 =181
r fa la re 1
r fa la r 4
r r r la 3
r r r la 2
r r r r 4
fa fa fa fa 3
=182 =182 =182 =182 =182
fa fa fa fa 1
r r r r 4
re re re re 3
re re re re 2
r r r r 4
ti ti ti ti 3
=183 =183 =183 =183 =183
ti ti ti ti 1
r r r r 4
so so so so 3
so so so so 2
r r r r 4
so so so so 3
=184 =184 =184 =184 =184
so so so so 1
r r r r 4
so so so so 3
so so so so 2
r r r r 4
so so so so 3
=185 =185 =185 =185 =185
le le le le 1
le ti ti ti 3
=186 =186 =186 =186 =186
le do do do 1
le do do r 4
le do do mi 3
le do do fa 2
le do do r 4
le do mi so 3
=187 =187 =187 =187 =187
le do fa le 1
le do fa r 4
le do fa ti 3
le do fa do 2
le do fa r 4
le do fa mi 3
=188 =188 =188 =188 =188
le do fa fa 1
le do fa r 4
le do fa so 3
le do fa le 2
le do fa r 4
le do fa ti 3
=189 =189 =189 =189 =189
le do fa do 1
le do fa r 4
le do fa re 3
le do fa me 2
le do fa r 4
le do fa me 3
=190 =190 =190 =190 =190
la do fi me 1
la do fi me 2
la do fi ti 4
la do fi do 3
la do fi re 4
=191 =191 =191 =191 =191
la fi do me 1
la fi do ti 4
la fi do do 3
la fi do re 4
la fi do me 2
la fi do ti 4
la fi do do 3
la fi do re 4
=192 =192 =192 =192 =192
la do fi me 1
la do fi ti 4
la do fi do 3
la do fi re 4
la do fi me 2
la do fi ti 4
la do fi do 3
la do fi re 4
=193 =193 =193 =193 =193
so mi do mi 1
so mi re fa 4
so mi do mi 3
so mi ti re 4
r mi do mi 2
r mi re fa 4
r so do mi 3
r so ti re 4
=194 =194 =194 =194 =194
r do do mi 1
r do re fa 4
r mi do mi 3
r mi ti re 4
r so do mi 2
r so re fa 4
do r do mi 3
do r ti re 4
=195 =195 =195 =195 =195
mi r do mi 1
mi r re fa 4
so r do mi 3
so r ti re 4
do r do mi 2
do r re fa 4
mi r do mi 3
mi r ti re 4
=196 =196 =196 =196 =196
so r do mi 1
so r re fa 4
do r do mi 3
do r ti re 4
mi r do mi 2
mi r re fa 4
fi r do mi 3
fi r ti re 4
=197 =197 =197 =197 =197
so r do mi 1
so r re fa 4
so r do mi 3
so r ti re 4
so r do mi 2
so r do mi 4
so r do mi 3
so r do mi 4
=198 =198 =198 =198 =198
so r re fa 1
so r re fa 4
so r ti re 3
so r ti re 4
so r do mi 2
so r do mi 4
so mi so do 3
so mi so do 4
=199 =199 =199 =199 =199
so fa la re 1
so fa la re 4
so re fa ti 3
so re fa ti 4
so mi so do 2
so mi so do 4
so ti re so 3
so ti re so 4
=200 =200 =200 =200 =200
so do mi la 1
so do mi la 4
so la do fi 3
so la do fi 4
so ti re so 2
so ti re so 4
so so ti mi 3
so so ti mi 4
=201 =201 =201 =201 =201
so la do fa 1
so la do fa 4
so fi la ri 3
so fi la ri 4
so so ti mi 2
so so ti mi 4
so mi so di 3
so mi so di 4
=202 =202 =202 =202 =202
so fa la re 1
so fa la re 4
so re fa ti 3
so re fa ti 4
so mi so do 2
so mi so do 4
so mi te di 3
so mi te di 4
=203 =203 =203 =203 =203
fa fa la re 1
fa fa la di 4
r r r mi 3
r r r re 4
r r r fa 2
r r r mi 4
r r r so 3
r r r fa 4
=204 =204 =204 =204 =204
r r r la 1
r r r so 4
r r r te 3
r r r la 4
r r r so 2
r r r fa 4
r r r mi 3
r r r re 4
=205 =205 =205 =205 =205
so do mi do 1
so ti so re 2
so ti fa re 3
so ti fa do 4
=206 =206 =206 =206 =206
do do mi do 1
la do re fi 3
la do re fi 2
la do re fi 3
=207 =207 =207 =207 =207
so do mi so 1
fa do fa la 3
fa do fa la 2
fa do fa la 3
=208 =208 =208 =208 =208
so so mi do 1
so ti fa re 2
so ti mi do 4
so ti fa re 3
so ti so mi 4
=209 =209 =209 =209 =209
la do mi do 1
r r r r 3
r r r r 2
=210 =210 =210 =210 =210
r r r r 1
la do me fi 3
la do me fi 2
la do me fi 3
=211 =211 =211 =211 =211
so do mi so 1
fa do fa la 3
fa do fa la 2
fa do fa la 3
=212 =212 =212 =212 =212
so mi do do 1
so fa ti re 2
=213 =213 =213 =213 =213
do mi do do 1
do mi do so 4
r r r so 3
r r r mi 4
r r r do 2
r r r so 4
r r r do 3
r r r so 4
=214 =214 =214 =214 =214
do so mi so mi 1
do so mi so do 4
r r r mi 3
r r r do 4
r r r so 2
r r r mi 4
r r r so 3
r r r mi 4
=215 =215 =215 =215 =215
do mi mi do 1
do mi mi so 4
r do mi do 3
r mi so do 4
r so do do 2
r do mi do 4
r do mi do 3
r mi so do 4
=216 =216 =216 =216 =216
do so do do 1
do do mi so 4
r mi so mi 3
r so do mi 4
r do mi mi 2
r mi so mi 4
r mi so mi 3
r so do mi 4
=217 =217 =217 =217 =217
do do mi mi 1
do mi so do 4
r so do so 3
r do mi so 4
r mi so so 2
r so do so 4
r so do so 3
r do mi so 4
=218 =218 =218 =218 =218
r mi so so 1
r so do mi 4
do mi do do 3
mi so so do 4
so do mi do 2
do mi do do 4
do mi do do 3
mi so so do 4
=219 =219 =219 =219 =219
so do mi do 1
do mi do do 4
do r r mi 3
do r r so 4
re r r fa 2
re r r la 4
mi r r so 3
mi r r te 4
=220 =220 =220 =220 =220
fa r r la 1
fa r r la 3
r r r ti 2
r r r do 3
=221 =221 =221 =221 =221
so mi do do 1
so so ti re 2
so fa ti re 3
so fa ti do 4
=222 =222 =222 =222 =222
do mi do do 1
do mi r r 4
r r mi do 3
r r re ti 2
r r r r 4
r r fa re 3
=223 =223 =223 =223 =223
r r mi do 1
r r r r 4
r do do mi 3
r do ti re 2
r r r r 4
r do re fa 3
=224 =224 =224 =224 =224
r do do mi 1
r r r r 4
do r mi so 3
do r re fa 2
r r r r 4
do r fa la 3
=225 =225 =225 =225 =225
do r mi so 1
r r r r 4
r r r r 3
r r r r 2
mi so do do 3
=226 =226 =226 =226 =226
fa do la la 1
r r r r 4
r r r r 3
r r r r 2
so ti re fa 3
=227 =227 =227 =227 =227
la do do mi 1
r r r r 4
r r r r 3
r r r r 2
fa do fa la 3
=228 =228 =228 =228 =228
so do mi so 1
r r r r 4
r r r r 3
r r r r 2
so so ti re so 3
so so ti fa 4
=229 =229 =229 =229 =229
do so do mi so 1
do so do fa so 4
so so ti re so 3
so so ti fa so 4
do so do mi so 2
do so do fa so 4
so so ti re so 3
so so ti fa so 4
=230 =230 =230 =230 =230 =230
do so do mi so 1
r r r do 3
r r r mi 2
so so ti re so 3
so so ti fa 4
=231 =231 =231 =231 =231
do so do mi so 1
do so do fa so 4
so so ti re so 3
so so ti fa so 4
do so do mi so 2
do so do fa so 4
so so ti re so 3
so so ti fa so 4
=232 =232 =232 =232 =232 =232
do so do mi so 1
do do mi so do mi mi do 2
=233 =233 =233 =233 =233
do do mi so do mi mi do 1
r r r r 2
==:|! ==:|! ==:|! ==:|! ==:|!
