do do do do 1
ti ti ti ti 2
=2 =2 =2 =2 =2
fa fa fa fa 1
mi mi mi mi 2
=3 =3 =3 =3 =3
la la la la 1
so so so so 2
=4 =4 =4 =4 =4
fi fi fi fi 1
r r r r 2
r r r r 2
=5 =5 =5 =5 =5
ti so re fa 1
do so do mi 2
=6 =6 =6 =6 =6
fa la la re 1
fa fa la mi 2
fi re la do 2
=7 =7 =7 =7 =7
so re so ti 1
so r la do 2
so r li di 2
=8 =8 =8 =8 =8
so r ti re 1
fa r r r 2
re r r r 2
=9 =9 =9 =9 =9
do do do do 1
ti ti ti ti 2
=10 =10 =10 =10 =10
fa fa fa fa 1
mi mi mi mi 2
=11 =11 =11 =11 =11
la la la la 1
so so so so 2
=12 =12 =12 =12 =12
te te te te 1
r r r r 2
r r r r 2
=13 =13 =13 =13 =13
mi so di di 1
fa fa re re 2
fa re re re 3
=14 =14 =14 =14 =14
di la so mi 1
di la mi so 2
re la fa fa 2
fa fa la re 3
=15 =15 =15 =15 =15
so mi so do 1
so fa so re 2
so fa fa re 4
so re mi ti 3
so re fa ti 4
=16 =16 =16 =16 =16
do do mi do 1
la r r do 2
la r r re 3
la r r mi 4
fa r r fa 2
fa r r so 4
fa r fa la 3
fa r so ti 4
=17 =17 =17 =17 =17
do r la do 1
do r so ti 2
re r so ti 3
mi r so ti 4
fa r fa la 2
so r fa la 4
la r fa la 3
ti r fa la 4
=18 =18 =18 =18 =18
do do mi so 1
r do so te 2
r re so te 3
r mi so te 4
r fa fa la 2
r so fa la 4
r la fa la 3
r ti fa la 4
=19 =19 =19 =19 =19
r do mi so 1
r si re fa 2
r la do mi 2
=20 =20 =20 =20 =20
r fa do re 1
r fi do re 2
r so do re 2
=21 =21 =21 =21 =21
r le do re 1
r le do re 2
r le do me 4
r so do re 2
r so do me 4
=22 =22 =22 =22 =22
r fa do re 1
r fi do re 2
r so do re 2
=23 =23 =23 =23 =23
r le do re 1
r le do re 2
r le do me 4
r so do re 2
r so do me 4
=24 =24 =24 =24 =24
r fi do re 1
r fi la re 4
r fi do re 2
r fi la re 4
r fi do re 2
r fi la re 4
=25 =25 =25 =25 =25
r so ti re 1
r so do me 4
r so ti re 2
r so do me 4
r so ti re 2
r so do me 4
=26 =26 =26 =26 =26
r so ti re 1
r r r r 2
r r r r 2
=27 =27 =27 =27 =27
r mi r do 1
fi mi r do 2
so re r ti 2
=28 =28 =28 =28 =28
r r re fa 1
ti so re fa 2
do so do mi 2
=29 =29 =29 =29 =29
r r r la 1
r do mi la 2
r ti re si 2
=30 =30 =30 =30 =30
r si ti re 1
r la la do 2
r r r r 2
=31 =31 =31 =31 =31
so ti r r 1
so ti re re 2
fi la re re 2
=32 =32 =32 =32 =32
do fi la re 1
do so la mi 3
do la la fi 4
ti re so so 2
=33 =33 =33 =33 =33
mi mi so so 1
mi mi so do 3
mi mi so do 2
mi mi so ti 3
re mi so ti 2
re mi so la 3
=34 =34 =34 =34 =34
di mi so la 1
di mi so la 2
di mi so la 2
=35 =35 =35 =35 =35
re fi fi la 1
re fi fi re 3
re fi fi re 2
re fi fi do 3
re fi fi do 2
re fi fi ti 3
=36 =36 =36 =36 =36
ri fi la ti 1
ri fi la ti 2
ri fi la ti 2
=37 =37 =37 =37 =37
mi so so ti 1
mi so ti mi 3
r so ti mi 2
r fi la re 3
r fi la re 2
r mi so do 3
=38 =38 =38 =38 =38
r mi so do 1
r re fi ti 3
r re fi ti 2
r do mi la 3
r do mi la 2
r ti re so 3
=39 =39 =39 =39 =39
r ti re so 1
r la do fi 3
r la do fi 2
r so ti mi 3
r so ti mi 2
r fi la re 3
=40 =40 =40 =40 =40
r fi la re 1
te mi so di 3
te mi so di 2
la mi so di 3
la mi so di 2
so mi so di 3
=41 =41 =41 =41 =41
so me la do 1
fi me la do 3
so me la do 2
fi me la do 3
la re fi do 2
re re fi do 3
=42 =42 =42 =42 =42
so re so do 1
so re so ti 3
do mi mi ti 2
do mi mi la 3
di so mi mi 2
di so mi la 3
=43 =43 =43 =43 =43
re so ti so 1
re fi do la 2
re fi do so 4
=44 =44 =44 =44 =44
mi so ti so 1
mi mi so do 2
mi mi so do 2
=45 =45 =45 =45 =45
fi re la do 1
r r re do 2
r r re do 2
=46 =46 =46 =46 =46
r r re do 1
re r re do 2
mi r re do 2
=47 =47 =47 =47 =47
fa r re do 1
fi r re do 2
fi r re do 2
=48 =48 =48 =48 =48
so r re do 1
si r re do 2
si r re do 2
=49 =49 =49 =49 =49
la r re do 1
ti r re do 3
do r re do 2
ti r re do 3
la r re do 2
so r re do 3
=50 =50 =50 =50 =50
fi r re do 1
so r re do 3
la r re do 2
so r re do 3
fi r re do 2
mi r re do 3
=51 =51 =51 =51 =51
re r re do 1
r do re re 2
r do re mi 2
=52 =52 =52 =52 =52
r do re fa 1
r do re fi 2
r do re fi 2
=53 =53 =53 =53 =53
r do re so 1
r do re si 2
r do re si 2
=54 =54 =54 =54 =54
r do re la 1
r do re ti 3
r do re do 2
r do re ti 3
r do re la 2
r do re so 3
=55 =55 =55 =55 =55
r do re fi 1
r do re so 3
r do re la 2
r do re re 3
r do re mi 2
r do re fi 3
=56 =56 =56 =56 =56
ti ti re so 1
la ti do so 3
so ti ti so 2
fi ti la so 3
mi ti so so 2
re do fi la 3
re re fi ti 4
=57 =57 =57 =57 =57
do mi mi do 1
ti re mi do 3
la do do mi 2
so ti do mi 3
fi la do mi 2
mi so do mi 3
=58 =58 =58 =58 =58
re fi do mi 1
fi fi do mi 3
la fi do mi 2
re fi do mi 3
fi fi ti re 2
re fi la do 3
=59 =59 =59 =59 =59
so so so ti 1
ti so so ti 3
re r so ti 2
so r so ti 3
ti r r so 2
ti r r fi 4
so r r so 3
so r r la 4
=60 =60 =60 =60 =60
di mi so te te 1
di mi so te fi 3
di mi so te so 2
di mi so te te 3
di mi so te di 2
di mi so te mi 3
=61 =61 =61 =61 =61
di mi so te so 1
di mi so te mi 3
di mi so te di 2
di mi so te te 3
di mi so te so 2
di mi so te mi 3
=62 =62 =62 =62 =62
di mi so te di 1
di mi so te te 3
di mi so te so 2
di mi so te mi 3
di mi so te di 2
di mi so te te 3
=63 =63 =63 =63 =63
do re fi la la 1
do re fi la ti 3
do re fi la do 4
do re fi la re 2
do re fi la mi 4
do re fi la fi 5
do re fi la so 3
do re fi la la 5
do re fi la ti 4
do re fi la do 5
=64 =64 =64 =64 =64
ti so re re 1
ti so re ti 2
ti so re so 2
=65 =65 =65 =65 =65
do la mi mi 1
do la mi do 2
do la mi la 2
=66 =66 =66 =66 =66
re la fi do re 1
re la fi do mi 2
re la fi do fi 2
=67 =67 =67 =67 =67
r fi do la 1
so fi do la 2
so so ti so 2
=68 =68 =68 =68 =68
r la fi do 1
so la fi do 2
so so so ti 2
=69 =69 =69 =69 =69
r fi do mi 1
so fi do mi 2
so so ti re 2
=70 =70 =70 =70 =70
re la fi do 1
re la do ti 2
re la do la 4
re la do so 3
re la do fi 4
=71 =71 =71 =71 =71
so so ti so 1
r r r r 2
r r r re 2
r r r so 3
=72 =72 =72 =72 =72
re la do fi 1
re la do la 3
re la do do 2
re la do mi 3
re la do re 2
re la do fi 3
=73 =73 =73 =73 =73
so ti ti so 1
r r r r 2
r r r re 2
r r r so 3
=74 =74 =74 =74 =74
re la do fi 1
re la do la 3
re la do do 2
re la do mi 3
re la do re 2
re la do fi 3
=75 =75 =75 =75 =75
so ti ti so 1
r r r r 2
r r r r 2
=76:!!: =76:!!: =76:!!: =76:!!: =76:!!:
si si si si 1
la la la la 2
=77 =77 =77 =77 =77
mi mi mi mi 1
fa fa fa fa 2
=78 =78 =78 =78 =78
di di di di 1
re re re re 2
=79 =79 =79 =79 =79
la la la la 1
la so te la 3
la fa la te di mi 2
la mi so te di mi 3
la re fa te di mi 2
la di mi te di mi 3
=80 =80 =80 =80 =80
la re fa la 1
la fa la la 3
la so te di 2
la fa la di 3
la mi so re 2
la re fa re 3
=81 =81 =81 =81 =81
la di mi mi 1
la re fa mi 3
la mi so so 2
la mi di so 3
la re mi so 2
la re re fa 4
la fa di mi 3
la fa re fa 4
=82 =82 =82 =82 =82
la la di mi 1
la la di mi 2
la la re fa 4
la la di mi 2
la la re fa 4
=83 =83 =83 =83 =83
la la di mi 1
r r r r 2
r r r r 2
=84 =84 =84 =84 =84
te te te te 1
la la la la 2
=85 =85 =85 =85 =85
me me me me 1
re re re re 2
=86 =86 =86 =86 =86
so so so so 1
fa fa fa fa 2
=87 =87 =87 =87 =87
mi mi mi mi 1
r r r r 2
r r r r 2
=88 =88 =88 =88 =88
la fa do me 1
te fa te re 2
=89 =89 =89 =89 =89
me so so do 1
me me so re 2
mi do so te 2
=90 =90 =90 =90 =90
fa do fa la 1
fa r so te 2
fa r si ti 2
=91 =91 =91 =91 =91
fa r la do 1
me r r r 2
do r r r 2
=92 =92 =92 =92 =92
te re r r 1
te re r fa 2
la do r fa 2
=93 =93 =93 =93 =93
me la do fa 1
me te do so 3
me do do la 4
re fa te te 2
=94 =94 =94 =94 =94
so so te te 1
so so te me 3
so so te me 2
so so te re 3
fa so te re 2
fa so te do 3
=95 =95 =95 =95 =95
mi so te do 1
mi so te do 2
mi so te do 2
=96 =96 =96 =96 =96
fa fa la do 1
fa fa la fa 3
fa fa la fa 2
fa fa la me 3
fa fa la me 2
fa fa la re 3
=97 =97 =97 =97 =97
fi la do re 1
fi la do re 2
fi la do re 2
=98 =98 =98 =98 =98
so so te re 1
so so te te 3
so so te te 2
so so te la 3
so so te la 2
so so te so 3
=99 =99 =99 =99 =99
si si ti so 1
si si ti fa 3
si si ti fa 2
si si ti mi 3
si si ti mi 2
si si ti re 3
=100 =100 =100 =100 =100
la la mi di 1
r r r la 2
r r r la 2
=101 =101 =101 =101 =101
r r so la 1
la r so la 2
ti r so la 2
=102 =102 =102 =102 =102
do r so la 1
di r so la 2
di r so la 2
=103 =103 =103 =103 =103
re r so la 1
ri r so la 2
ri r so la 2
=104 =104 =104 =104 =104
mi r so la 1
fa r so la 3
so r so la 2
fa r so la 3
mi r so la 2
re r so la 3
=105 =105 =105 =105 =105
di r so la 1
re r so la 3
mi r so la 2
re r so la 3
di r so la 2
ti r so la 3
=106 =106 =106 =106 =106
la r so la 1
r so la la 2
r so la ti 2
=107 =107 =107 =107 =107
r so la do 1
r so la di 2
r so la di 2
=108 =108 =108 =108 =108
r so la re 1
r so la ri 2
r so la ri 2
=109 =109 =109 =109 =109
r so la mi 1
r so la fa 3
r so la so 2
r so la fa 3
r so la mi 2
r so la re 3
=110 =110 =110 =110 =110
r so la di 1
r so la te 3
r so la la 2
r so la so 3
r so la fa 2
r so la mi 3
=111 =111 =111 =111 =111
r fa la re 1
r fa la fa 3
r fa la la 2
r fa la so 3
r fa la fa 2
r fa la mi 3
=112 =112 =112 =112 =112
r fa la re 1
r fa la la 3
r fa la re 2
r fa la do 3
r fa la ti 2
r fa la la 3
=113 =113 =113 =113 =113
r mi ti si 1
r mi ti la 3
r mi ti ti 2
r mi ti la 3
r mi ti si 2
r mi ti fa 3
=114 =114 =114 =114 =114
r si ti mi 1
r si ti fa 3
r si ti mi 2
r si ti re 3
r si ti do 2
r si ti ti 3
=115 =115 =115 =115 =115
r la do do 1
r do mi la 3
r do mi la 2
r ti re si 3
r ti re si 2
r re fa ti 3
=116 =116 =116 =116 =116
r re fa ti 1
r do mi la 3
r do mi la 2
r te re so 3
r te re so 2
r la do fa 3
=117 =117 =117 =117 =117
r la do fa 1
r si ti mi 3
r si ti mi 2
r la do fa 3
r la do fa 2
r so te mi 3
=118 =118 =118 =118 =118
r so te mi 1
r fa la re 3
r fa la re 2
r mi so di 3
r mi so di 2
r fa la re 3
=119 =119 =119 =119 =119
r fa la re 1
r mi so do 3
r mi so do 2
r re fa ti 3
r re fa ti 2
r do mi la 3
=120 =120 =120 =120 =120
r do mi la 1
ri do ri la 3
ri do ri la 2
mi do mi la 3
mi do mi la 2
fa do fa la 3
=121 =121 =121 =121 =121
fa do fa la 1
la do la la 3
fa do fa la 2
mi do mi la 3
mi do mi la 2
ri do ri la 3
=122 =122 =122 =122 =122
mi do mi la 1
mi do la la 2
mi mi si do 2
mi re si ti 3
=123 =123 =123 =123 =123
la mi so re 1
la mi so di 3
la mi so mi 2
la mi so so 3
la mi so te 2
la mi so di 3
=124 =124 =124 =124 =124
la mi so mi 1
la mi so di 3
la mi so te 2
la mi so so 3
la mi so mi 2
la mi so di 3
=125 =125 =125 =125 =125
la re fa mi 1
la re fa re 3
la re fa fa 2
la re fa la 3
la re fa re 2
la re fa fa 3
=126 =126 =126 =126 =126
la re fa la 1
la re fa fa 3
la re fa re 2
la re fa la 3
la re fa fa 2
la re fa re 3
=127 =127 =127 =127 =127
so re fa do 1
so re fa ti 3
so re fa fa 2
so re fa re 3
so re fa ti 2
so re fa so 3
=128 =128 =128 =128 =128
so re fa fa 1
so re fa re 3
so re fa ti 2
so re fa so 3
so re fa fa 2
so re fa re 3
=129 =129 =129 =129 =129
r r r do 1
fi me la do 2
so re ti ti 2
=130 =130 =130 =130 =130
r r r fa 1
ti le re fa 2
do so do mi 2
=131 =131 =131 =131 =131
r r r la 1
fa la do la 2
me la di so 2
=132 =132 =132 =132 =132
re la do fi 1
r r r r 2
r r r r 2
=133 =133 =133 =133 =133
ti so re fa 1
do so do mi 2
=134 =134 =134 =134 =134
fa la la re 1
fa fa la mi 2
fi re la do 2
=135 =135 =135 =135 =135
so re so ti 1
so r la do 2
so r li di 2
=136 =136 =136 =136 =136
so r ti re 1
fa r r r 2
re r r r 2
=137 =137 =137 =137 =137
do do r do 1
do do r re 3
r do r mi 2
r do r fa 3
r ti r fi 2
r ti r so 3
=138 =138 =138 =138 =138
r fa r si 1
r fa r la 3
r fa r te 2
r fa r ti 3
r mi r re 2
r mi r do 3
=139 =139 =139 =139 =139
r la r do 1
r la r fa 3
r la r fa 2
r la r mi 3
r so r mi 2
r so r re 3
=140 =140 =140 =140 =140
r fi la re 1
r fi re re 3
r fi re re 2
r fi do re 3
r fi do re 2
r fi ti re 3
=141 =141 =141 =141 =141
r fa ti re 1
r fa ti la 3
r fa ti la 2
r fa ti so 3
r mi do so 2
r mi do fi 3
=142 =142 =142 =142 =142
r re do la fi 1
r re do la mi 3
r re fi mi 2
r re fi re 3
r re la re 2
r re la do 3
=143 =143 =143 =143 =143
so so la ti 1
so la la ti 3
so ti so ti 2
so do so ti 3
fi di r la 2
fi re r la 3
=144 =144 =144 =144 =144
do ri r so 1
do mi r so 3
do fa r mi 2
do fi r mi 3
ti la r re 2
ti so r re 3
=145 =145 =145 =145 =145
mi so r re 1
mi so r do 3
mi so r do 2
mi so r ti 3
re so r ti 2
re so r la 3
=146 =146 =146 =146 =146
do fi r la 1
do fi r mi 3
do fi r mi 2
do fi r re 3
do fi r re 2
do fi r la 3
=147 =147 =147 =147 =147
so fa r ti 1
so fa r la 3
so fa r la 2
so fa r so 3
so fa r so 2
so fa r re 3
=148 =148 =148 =148 =148
do mi do mi 1
re mi do mi 3
mi mi do r 2
fa mi do r 3
fi re ti r 2
so re ti r 3
=149 =149 =149 =149 =149
si re fa r 1
la re fa r 3
te re fa r 2
ti re fa r 3
do do mi r 2
la do mi r 3
=150 =150 =150 =150 =150
fa la la r 1
so ti la r 3
la do la r 2
ti re la r 3
do mi so r 2
di re so r 3
=151 =151 =151 =151 =151
re do fi r 1
r r r r 2
r r r r 2
=152 =152 =152 =152 =152
ti so re fa 1
do so do mi 2
=153 =153 =153 =153 =153
fa fa la re 1
mi so so mi 2
re la fa fa 2
=154 =154 =154 =154 =154
so so mi do 1
so mi mi do 2
so ti so mi 2
so ti fa re 3
=155 =155 =155 =155 =155
do do mi do 1
do la do fa 3
r la do fa 2
r so do mi 3
r so do mi 2
r fa do la 3
=156 =156 =156 =156 =156
r fa do la 1
r mi do so 3
r mi do so 2
r mi so do 3
r mi so do 2
r re fa ti 3
=157 =157 =157 =157 =157
r re fa ti 1
r do mi la 3
r do mi la 2
r ti re so 3
r ti re so 2
r la do fi 3
=158 =158 =158 =158 =158
r la do fi 1
me la do fi 3
me la do fi 2
re la do fi 3
re la do fi 2
do la do fi 3
=159 =159 =159 =159 =159
do le re fa 1
ti le re fa 3
do le re fa 2
ti le re fa 3
re so ti fa 2
so so ti fa 3
=160 =160 =160 =160 =160
do so do fa 1
do so do mi 3
fa la la mi 2
fa la la re 3
fi do la la 2
fi do la re 3
=161 =161 =161 =161 =161
so do mi do 1
so ti fa re 2
so ti fa do 4
=162 =162 =162 =162 =162
la do mi do 1
la la do fa 2
la la do fa 2
=163 =163 =163 =163 =163
ti so re fa 1
r r so fa 2
r r so fa 2
=164 =164 =164 =164 =164
r r so fa 1
so r so fa 2
la r so fa 2
=165 =165 =165 =165 =165
te r so fa 1
ti r so fa 2
ti r so fa 2
=166 =166 =166 =166 =166
do r so fa 1
di r so fa 2
di r so fa 2
=167 =167 =167 =167 =167
re r so fa 1
mi r so fa 3
fa r so fa 2
mi r so fa 3
re r so fa 2
do r so fa 3
=168 =168 =168 =168 =168
ti r so fa 1
do r so fa 3
re r so fa 2
do r so fa 3
ti r so fa 2
la r so fa 3
=169 =169 =169 =169 =169
so r so fa 1
r fa so so 2
r fa so fi 2
=170 =170 =170 =170 =170
r fa so fa 1
r fa so mi 2
r fa so mi 2
=171 =171 =171 =171 =171
r fa so re 1
r fa so di 2
r fa so di 2
=172 =172 =172 =172 =172
r fa so re 1
r fa so mi 3
r fa so fa 2
r fa so mi 3
r fa so re 2
r fa so do 3
=173 =173 =173 =173 =173
re fa so ti 1
mi fa so ti 3
fa fa so ti 2
mi fa so ti 3
re fa so ti 2
do fa so ti 3
=174 =174 =174 =174 =174
ti so re fa 1
ti so mi fa 3
r so fa fa 2
r so mi fa 3
r so re fa 2
r so do fa 3
=175 =175 =175 =175 =175
fa so ti le 1
fa so do le 3
fa so re so 2
fa so do so 3
fa so ti r 2
fa so do r 3
=176 =176 =176 =176 =176
fa so ti le 1
fa so do le 3
fa so re so 2
fa so do so 3
fa so ti r 2
fa so do r 3
=177 =177 =177 =177 =177
mi so di te 1
fa so re te 3
so so mi la 2
fa so re la 3
mi so di r 2
fa so re r 3
=178 =178 =178 =178 =178
mi so di te 1
fa so re te 3
so so mi la 2
fa so re la 3
mi so di r 2
fa so re r 3
=179 =179 =179 =179 =179
me la do fi 1
me te do so 3
re do do la 2
re te do so 3
r la do fi 2
r te do so 3
=180 =180 =180 =180 =180
me la do fi 1
me te do so 3
re do do la 2
re te do so 3
r la do fi 2
r te do so 3
=181 =181 =181 =181 =181
re la do fi 1
re la do so 3
re la do ti 2
re la do la 3
re la do do 2
re la do ti 3
=182 =182 =182 =182 =182
re la fi re 1
re la fi do 3
re la fi la 2
re la fi fi 3
re la fi re 2
re la fi do 3
=183 =183 =183 =183 =183
so ti fa ti 1
so ti fa do 3
so ti fa mi 2
so ti fa re 3
so ti fa fa 2
so ti fa mi 3
=184 =184 =184 =184 =184
so re ti so 1
so re ti fa 3
so re ti re 2
so re ti ti 3
so re ti so 2
so re ti fa 3
=185 =185 =185 =185 =185
do mi do mi 1
do mi do so 3
do mi mi do 2
do mi mi so 3
do mi so mi 2
do mi so do 3
=186 =186 =186 =186 =186
fa fa do ti 1
fa fa do la 3
fa fa do si 2
fa fa do la 3
fa la la fa 2
fa la fa re 3
=187 =187 =187 =187 =187
so do mi do 1
so do mi mi 2
so do mi so 2
=188 =188 =188 =188 =188
so ti fa so 1
so do fa la 2
so re fa ti 2
=189 =189 =189 =189 =189
r ti fa re 1
do ti fa re 2
do do mi do 2
=190 =190 =190 =190 =190
r re ti fa 1
do re ti fa 2
do do do mi 2
=191 =191 =191 =191 =191
r ti fa la 1
do ti fa la 2
do do mi so 2
=192 =192 =192 =192 =192
so re ti fa 1
so re fa mi 2
so re fa re 4
so re fa do 3
so re fa ti 4
=193 =193 =193 =193 =193
do do mi do 1
r r r r 2
r r r so 2
r r r do 3
=194 =194 =194 =194 =194
so re ti ti 1
so re ti re 3
so re ti fa 2
so re ti la 3
so re ti so 2
so re ti ti 3
=195 =195 =195 =195 =195
do mi do do 1
r r r r 2
r so r r 2
r do r r 3
=196 =196 =196 =196 =196
so ti re fa 1
so re re fa 3
so fa re fa 2
so la re fa 3
so so re fa 2
so ti re fa 3
=197 =197 =197 =197 =197
do do mi mi 1
r r r r 2
r r r r 2
==|! ==|! ==|! ==|! ==|!
