do mi so do 1
do fa so re 2
=2 =2 =2 =2 =2
do re so ti 1
do re so so 3
do mi so mi 2
do mi so do 3
=3 =3 =3 =3 =3
fa do la la 1
r r r do 3
mi do so so 2
r r r do 3
=4 =4 =4 =4 =4
ti so so re 1
ti so so mi 5
do so re fa 3
do so do mi 5
so so ti re 2
r r r r 3
=5 =5 =5 =5 =5
do mi so do 1
do fa so re 2
=6 =6 =6 =6 =6
do re so ti 1
do re so so 3
do mi so mi 2
do mi so do 3
=7 =7 =7 =7 =7
mi do so te 1
mi do so te 3
fa do fa la 2
fa do la fa 3
=8 =8 =8 =8 =8
so ti so re 1
so ti fa so 3
so re fa ti 5
do do mi do 2
r r r r 3
=9 =9 =9 =9 =9
r fa ti re 1
r so ti re 4
r fa ti so 3
r so ti so 4
r so ti ti 5
r mi do do 2
r so r do 4
r mi r r 3
r so r r 4
=10 =10 =10 =10 =10
r fa ti re 1
r so ti re 4
r fa ti so 3
r so ti so 4
r so ti ti 5
r mi do do 2
r so r do 4
r mi r r 3
r so r r 4
=11 =11 =11 =11 =11
so ti fa re 1
so ti fa mi 4
so ti fa fa 3
so ti fa fi 4
so do mi so 2
so do mi fa 3
so do mi mi 4
=12 =12 =12 =12 =12
so fa ti mi 1
so fa ti re 4
so fa ti re 3
so fa ti do 4
do mi do do 2
r r r r 3
=13 =13 =13 =13 =13
si si si si 1
la la la la 2
=14 =14 =14 =14 =14
fi fi fi fi 1
re re re re 3
ti ti ti ti 2
so so so so 3
=15 =15 =15 =15 =15
do do mi mi 1
do do la do 3
di di la do 2
di di so ti 3
=16 =16 =16 =16 =16
re re fi la 1
re re mi so 4
re r fi la 3
re r so ti 4
re r fi la 2
re r r r 3
=17 =17 =17 =17 =17
re r so ti 1
re r fi la 4
re r so ti 3
re r la do 4
re r so ti 2
re r r r 3
=18 =18 =18 =18 =18
re la do fi 1
re la do la 6
re la do so 5
re la do fi 3
re la do la 6
re la do so 5
re la do fi 2
re la do r 3
=19 =19 =19 =19 =19
re so ti so 1
re so ti ti 6
re so ti la 5
re so ti so 3
re so ti ti 6
re so ti la 5
re so ti so 2
re so ti r 3
=20 =20 =20 =20 =20
re do fi la 1
re do fi do 6
re do fi ti 5
re do fi la 3
re do fi ti 6
re do fi do 5
re ti so ti 2
re ti so re 6
re ti so do 5
re ti so ti 3
re ti so la 6
re ti so so 5
=21 =21 =21 =21 =21
re mi so di 1
re mi so mi 6
re mi so re 5
re mi so di 3
re mi so mi 6
re mi so so 5
re mi so mi 2
re mi so di 6
re mi so la 5
re mi so so 3
re mi so mi 6
re mi so di 5
=22 =22 =22 =22 =22
re re fi re 1
re re fi fi 6
re re fi mi 5
re la fi re 3
re la fi fi 6
re la fi la 5
re fi fi re 2
re fi fi di 6
re fi fi re 5
re la fi fi 3
re la fi mi 6
re la fi re 5
=23 =23 =23 =23 =23
re mi so di 1
re mi so mi 6
re mi so re 5
re mi so di 3
re mi so mi 6
re mi so so 5
re mi so mi 2
re mi so di 6
re mi so la 5
re mi so so 3
re mi so mi 6
re mi so di 5
=24 =24 =24 =24 =24
re re fi re 1
r r r re 3
r r r me 2
r r r mi 4
r r r fa 3
r r r fi 4
=25 =25 =25 =25 =25
r ti re so 1
r do mi la 2
=26 =26 =26 =26 =26
re la do fi 1
re la do re 3
mi so ti ti 2
mi so ti so 3
=27 =27 =27 =27 =27
di r r r 1
la r mi so 3
re r mi so 2
la r re fi 3
=28 =28 =28 =28 =28
r fi r r 1
r re do mi 3
r so do mi 2
r ti ti re 3
=29 =29 =29 =29 =29
r do la do 1
r do so ti 3
r re so ti 2
r re fi la 3
=30 =30 =30 =30 =30
r so fi la 1
r so fi li 3
r r so ti 2
r r so la 4
r r r ti 3
r r r do 4
=31 =31 =31 =31 =31
so ti r re 1
so te r di 2
fi la re re 3
=32 =32 =32 =32 =32
mi so re mi 1
mi so re fi 5
la mi di so 3
la mi di la 5
re fi re so 2
re fi re fi 4
r r r mi 3
r r r re 4
=33 =33 =33 =33 =33
r mi so do 1
r mi so ti 2
r mi so li 3
=34 =34 =34 =34 =34
r ri fi ti 1
r re fa si 2
=35 =35 =35 =35 =35
r do mi la 1
r do mi ti 5
r do mi do 3
r do do la 5
r re ti so 2
r re la fi 3
=36 =36 =36 =36 =36
r so ti so 1
fi fi re la 3
fi fi re re 6
fi fi re do 5
so so re ti 2
so so re la 6
so so re so 5
fi fi re la 3
fi fi re re 6
fi fi re do 5
=37 =37 =37 =37 =37
so so re ti 1
so so re la 6
so so re so 5
si si mi ti 3
si si mi mi 6
si si mi re 5
la la mi do 2
la la mi ti 6
la la mi la 5
do la re fi 3
do la re re 6
do la re fi 5
=38 =38 =38 =38 =38
ti so re so 1
ti so re re 6
ti so re ti 5
do mi do si 3
do mi do la 6
do mi do mi 5
re r ti re 2
re r ti ti 6
re r ti so 5
re fi la do 3
re la la la 6
re do la fi 5
=39 =39 =39 =39 =39
mi te so di so 1
mi te so di fi 6
mi te so di so 5
r r r te 3
r r r la 6
r r r so 5
mi te so di di 2
mi te so di so 6
mi te so di la 5
r r r te 3
r r r la 6
r r r so 5
=40 =40 =40 =40 =40
mi te di so mi 1
mi te di so di 6
mi te di so so 5
mi te di so te 3
mi te di so la 6
mi te di so so 5
mi te di so so 2
mi te di so so 6
mi te di so la 5
mi te di so te 3
mi te di so la 6
mi te di so so 5
=41 =41 =41 =41 =41
re r r so 1
r ti so so 3
r do la so 2
r do la so 6
r do la fi 4
r do la mi 3
r do la re 4
=42 =42 =42 =42 =42
re r r so 1
r ti so so 3
r do la so 2
r do la so 6
r do la fi 4
r do la mi 3
r do la re 4
=43 =43 =43 =43 =43
re ti so so 1
re ti so fi 4
r do la mi 3
r do la re 4
re ti so so 2
re ti so fi 4
r do la mi 3
r do la re 4
=44 =44 =44 =44 =44
re ti so so 1
re ti so fi 5
re do la mi 4
re do la re 5
re ti so so 3
re ti so fi 5
re do la mi 4
re do la re 5
re ti so so 2
re ti so fi 5
re do la mi 4
re do la re 5
re ti so so 3
re ti so fi 5
re do la mi 4
re do la re 5
=45 =45 =45 =45 =45
so ti so so 1
so so ti re ti 3
so so ti ti so 2
r r r r 3
=46 =46 =46 =46 =46
r r r re 1
r r so mi 2
=47 =47 =47 =47 =47
r r la do 1
r r fi la 3
r r re fi 2
r r ti re 3
=48 =48 =48 =48 =48
r r so ti 1
r r mi so 3
r r do mi 2
r r la do 3
=49 =49 =49 =49 =49
r re fi la 1
r re fi re 3
so mi so ti 2
so mi so so 3
=50 =50 =50 =50 =50
la do r r 1
fi la r r 3
re fi r r 2
ti re r r 3
=51 =51 =51 =51 =51
so ti r r 1
mi so r r 3
do mi r r 2
la do r r 3
=52 =52 =52 =52 =52
fi la r r 1
ri fi r r 3
ti ri ti r 2
ti ti ti r 3
=53 =53 =53 =53 =53
mi so do r 1
fi so li r 2
fi fi li r 3
fi mi li r 4
=54 =54 =54 =54 =54
ti ri ti r 1
ti ti fi r 3
r ti ri r 2
r di la r 3
r me la r 4
=55 =55 =55 =55 =55
r mi so r 1
r mi mi r 3
r re si r 2
r re ti r 3
=56 =56 =56 =56 =56
r do ti mi 1
r do la mi 3
r do ti mi 4
la r do fa 2
la r do fa 3
=57 =57 =57 =57 =57
la fi ti ri 1
si fi ti ri 4
la ri r ti 3
fi ri r ti 4
mi ti re si 2
mi li di si 4
mi ti re mi 3
mi si ti mi 4
=58 =58 =58 =58 =58
so mi la di 1
fi re la di 4
so mi mi la 3
mi di mi la 4
re la do fi 2
re si ti fi 4
re la do re 3
re fi la re 4
=59 =59 =59 =59 =59
fa re so ti 1
mi do so ti 4
fa re re so 3
re ti re so 4
do so mi mi 2
do mi mi do 3
ti re mi do 4
=60 =60 =60 =60 =60
la do mi fa 1
so do mi fa 4
la r mi fa 3
do r mi fa 4
ti r re fa 2
la r re fa 4
ti r re fa 3
so r re fa 4
=61 =61 =61 =61 =61
do do re mi 1
r do do mi 3
r re do fa 2
r re ti fa 3
r re la mi 4
r re la fa 5
=62 =62 =62 =62 =62
r ti so so 1
r ti so fa 4
r so la mi 3
r so ti re 4
r mi do mi 2
r mi ti mi 4
r do la mi 3
r do so mi 4
=63 =63 =63 =63 =63
r re fa mi 1
r ti fa re 3
r do mi re 2
r fi mi do 3
=64 =64 =64 =64 =64
so so re do 1
so r re ti 3
la r do ti 2
la r do mi 3
=65 =65 =65 =65 =65
fi r do la 1
fi r do re 4
re r ti mi 3
re r la fi 4
ti r re so 2
ti r do so 4
so r re so 3
so r ti so 4
=66 =66 =66 =66 =66
la r do so 1
la r do fa 3
la r do mi 4
la r do fa 2
la r do la 4
ti r re so 3
ti r re fa 4
=67 =67 =67 =67 =67
do r mi mi 1
do r so mi 4
r r mi do 3
r r so do 4
r r mi do 2
r r so do 4
r r mi di 3
r r so di 4
=68 =68 =68 =68 =68
r r fa re 1
r r so re 4
r r fa so 3
r r so so 4
r r so ti 5
r r mi do 2
r r so do 4
r r mi r 3
r r so r 4
=69 =69 =69 =69 =69
ti r fa r 1
ti r so r 4
re r fa r 3
re r so r 4
ti r so r 5
do r mi r 2
do r so r 4
r r mi r 3
r r so r 4
=70 =70 =70 =70 =70
r r mi te 1
r r so te 4
r r mi re 3
r r so re 4
r r so te 5
r r fa la 2
r r la la 4
r r fa r 3
r r la r 4
=71 =71 =71 =71 =71
te r mi r 1
te r so r 4
re r mi r 3
re r so r 4
te r so r 5
la r fa r 2
la r la r 4
r r fa r 3
r r la r 4
=72 =72 =72 =72 =72
r di so r 1
r di la r 4
r mi so r 3
r mi la r 4
r di la r 5
r re fa r 2
r re la r 4
r r fa r 3
r r la r 4
=73 =73 =73 =73 =73
di r so r 1
di r la r 4
mi r so r 3
mi r la r 4
di r la r 5
re r fa r 2
re r la r 4
r r fa r 3
r r la r 4
=74 =74 =74 =74 =74
r r la do 1
r r fa do 4
r r la me 3
r r fa me 4
r r fa do 5
r r te re 2
r r fa re 4
r r te r 3
r r fa r 4
=75 =75 =75 =75 =75
la r fa r 1
la r me r 4
do r fa r 3
do r me r 4
la r me r 5
te r fa r 2
te r re r 4
r r fa r 3
r r re r 4
=76 =76 =76 =76 =76
r r te fa 1
r r ra fa 4
r r te se 3
r r ra se 4
r r ra mi 5
r r te fa 2
r r ra fa 4
r r te r 3
r r ra r 4
=77 =77 =77 =77 =77
r fa te r 1
r fa ra r 4
r se te r 3
r se ra r 4
r mi ra r 5
r fa te r 2
r fa ra r 4
r r te r 3
r r ra r 4
=78 =78 =78 =78 =78
r r te mi 1
r r do mi 4
r r te fa 3
r r do fa 4
r r do re 5
r r te mi 2
r r do mi 4
r r te r 3
r r do r 4
=79 =79 =79 =79 =79
r mi te r 1
r mi do r 4
r fa te r 3
r fa do r 4
r re do r 5
r mi te r 2
r mi do r 4
r r te r 3
r r do r 4
=80 =80 =80 =80 =80
r r la me 1
r r do me 4
r r la fa 3
r r do fa 4
r r do re 5
r r la me 2
r r do me 4
r r la r 3
r r do r 4
=81 =81 =81 =81 =81
r me la r 1
r me do r 4
r fa la r 3
r fa do r 4
r re do r 5
r me la r 2
r me do r 4
r r la r 3
r r do r 4
=82 =82 =82 =82 =82
r r le re 1
r r te re 4
r r le me 3
r r te me 4
r r te do 5
r r le re 2
r r te re 4
r r le r 3
r r te r 4
=83 =83 =83 =83 =83
r re le r 1
r re te r 4
r me le r 3
r me te r 4
r do te r 5
r re le r 2
r re te r 4
r r le r 3
r r te r 4
=84 =84 =84 =84 =84
me so te me 1
me le do fa 2
=85 =85 =85 =85 =85
me fa le re 1
me fa le te 3
me so te so 2
me so te me 3
=86 =86 =86 =86 =86
le me do do 1
r r r me 3
so me te te 2
r r r me 3
=87 =87 =87 =87 =87
re te te fa 1
re te te so 5
me te fa le 3
me te me so 5
te te re fa 2
r r r r 3
=88 =88 =88 =88 =88
me so te me 1
me le do fa 2
=89 =89 =89 =89 =89
me fa le re 1
me fa le te 3
me so te so 2
me so te me 3
=90 =90 =90 =90 =90
do so te mi 1
do so te te 3
do so te so 2
do so te mi 3
=91 =91 =91 =91 =91
fa fa le fa 1
fa fa le do 3
fa fa le le 2
fa fa le fa 3
=92 =92 =92 =92 =92
re la do fi 1
re la do do 3
re la do la 2
re la do fi 3
=93 =93 =93 =93 =93
so so te so 1
so so te re 4
so so te te 3
so so te so 4
mi ti re si 2
mi ti re re 4
mi ti re ti 3
mi ti re si 4
=94 =94 =94 =94 =94
la la do la 1
la la do mi 4
la la do do 3
la la do la 4
fa ri do la 2
fa la la ri 3
=95 =95 =95 =95 =95
mi si ti mi 1
mi fi la mi 4
mi si ti mi 3
mi mi si mi 4
mi la do ri 2
mi si ti ri 4
mi la do ri 3
mi fi la ri 4
=96 =96 =96 =96 =96
mi si ti mi 1
mi fi la mi 4
mi si ti mi 3
mi mi si mi 4
mi la do ri 2
mi si ti ri 4
mi la do ri 3
mi fi la ri 4
=97 =97 =97 =97 =97
mi si ti mi 1
r r r r 3
=98 =98 =98 =98 =98
do mi so do 1
do fa so re 2
=99 =99 =99 =99 =99
do re so ti 1
do re so so 3
do mi so mi 2
do mi so do 3
=100 =100 =100 =100 =100
fa do la la 1
r r r do 3
mi do so so 2
r r r do 3
=101 =101 =101 =101 =101
ti so so re 1
ti so so mi 5
do so re fa 3
do so do mi 5
so so ti re 2
r r r r 3
=102 =102 =102 =102 =102
r do r r 1
fa re r r 2
=103 =103 =103 =103 =103
so ti r r 1
mi so r r 3
do mi r r 2
la do r r 3
=104 =104 =104 =104 =104
fa la r r 1
re fa r r 3
ti re so r 2
so ti so r 3
=105 =105 =105 =105 =105
r r la do 1
r r fi re 2
r r re ti 3
=106 =106 =106 =106 =106
r r ti so 1
r r so mi 3
r r mi do 2
r r do la 3
=107 =107 =107 =107 =107
r r la fa 1
r r fa re 3
r r re ti 2
r r ti so 3
=108 =108 =108 =108 =108
do r so mi 1
do r mi do 3
re r fa do 2
re r fa ti 3
=109 =109 =109 =109 =109
ti r re so 1
so ti re fa 3
do do re fa 2
so do do mi 3
so do ti mi 4
=110 =110 =110 =110 =110
fa do la mi 1
fa do la re 3
fi r la re 2
fi r la do 3
=111 =111 =111 =111 =111
so r la do 1
so r so ti 3
la r so ti 2
la r fa la 3
=112 =112 =112 =112 =112
ti r fa la 1
ti re fa so 3
ti re fa so 2
ti re fa so 3
=113 =113 =113 =113 =113
do mi mi so 1
do r mi so 3
do r me fi 2
ti so re so 3
=114 =114 =114 =114 =114
la so do la 1
la so do ti 5
re fi la do 3
re fi la re 5
so so re do 2
so so re ti 4
r r r la 3
r r r so 4
=115 =115 =115 =115 =115
la r do fa 1
la r do mi 2
la r do ri 3
=116 =116 =116 =116 =116
si r ti mi 1
so mi te di 2
=117 =117 =117 =117 =117
fa fa la re 1
fa fa la mi 5
fa r la fa 3
fa r fa re 5
so so mi do 2
so re fa ti 3
=118 =118 =118 =118 =118
do mi mi do 1
ti r so re 3
ti r so so 6
ti r so fa 5
do r so mi 2
do r so re 6
do r so do 5
ti r so re 3
ti r so so 6
ti r so fa 5
=119 =119 =119 =119 =119
do r so mi 1
do r so re 6
do r so do 5
di r la mi 3
di r la la 6
di r la so 5
re r la fa 2
re r la mi 6
re r la re 5
fa re so ti 3
fa re so so 6
fa re so ti 5
=120 =120 =120 =120 =120
mi do so do 1
mi do so so 6
mi do so mi 5
fa la fa di 3
fa la fa re 6
fa la fa la 5
so r mi so 2
so r mi mi 6
so r mi do 5
so ti re fa 3
so re re re 6
so fa re ti 5
=121 =121 =121 =121 =121
la la fi do do 1
la la fi do fi 6
la la fi do la 5
la r fi do do 3
la r fi do la 6
la r fi do fi 5
r r r do 2
r r r r 3
=122 =122 =122 =122 =122
ti re fa so ti 1
ti re fa so re 6
ti re fa so fa 5
ti re fa so so 3
ti re fa so ti 6
ti re fa so re 5
r r r fa 2
r r r r 3
=123 =123 =123 =123 =123
r r r do 1
do mi so do 3
r r r re 2
fa fa la re 3
=124 =124 =124 =124 =124
r r r ti 1
so re so ti so 3
r r r mi 2
do mi so mi do 3
=125 =125 =125 =125 =125
r r r la 1
r r fa la 4
r r r fa 3
r r re fa 4
r r r so 2
r r mi so 4
r r r mi 3
r r do mi 4
=126 =126 =126 =126 =126
r r r fa 1
r r re fa 4
r r r re 3
r r ti re 4
r r do r 2
r r do mi 4
r r la r 3
r r la do 4
=127 =127 =127 =127 =127
r r ti r 1
r r ti re 4
r r so r 3
r r so ti 4
r r la r 2
r r la do 4
r r fi r 3
r r fi la 4
=128 =128 =128 =128 =128
so so so r 1
so so so ti 4
r r r so 3
so re ti r 4
fa ti so r 2
fa ti so so 4
r r r ti 3
fa re so ti 4
=129 =129 =129 =129 =129
mi so do r 1
mi so do so 4
r r r do 3
mi do so do 4
ti so re r 2
ti so re so 4
r r r re 3
ti re so re 4
=130 =130 =130 =130 =130
do so mi r 1
do so mi so 4
r r r mi 3
do mi do mi 4
te so mi r 2
te so mi do 4
r r r mi 3
te so do mi 4
=131 =131 =131 =131 =131
la do fa r 1
la do fa do 4
r r r fa 3
la fa do fa 4
mi do te r 2
mi do te do 4
r r r te 3
mi so do te 4
=132 =132 =132 =132 =132
fa do la r 1
fa do so do 4
r r fa la 3
r r mi so 4
r r re fa 2
r r do mi 4
r r ti re 3
r r la do 4
=133 =133 =133 =133 =133
r r so ti 1
so so so ti 4
re fa so ti 3
do mi la do 4
re fa so ti 2
do mi la do 4
ti re ti re 3
la do do mi 4
=134 =134 =134 =134 =134
so ti re fa 1
la do do mi 3
fa fa la re 2
so re fa ti 3
=135 =135 =135 =135 =135
do do mi do 1
ti re so so 3
ti re so so 6
ti re so fa 5
do mi so mi 2
do mi so re 6
do mi so do 5
ti re so so 3
ti re so so 6
ti re so fa 5
=136 =136 =136 =136 =136
do mi so mi 1
do mi so re 6
do mi so do 5
di mi la la 3
di mi la la 6
di mi la so 5
re fa la fa 2
re fa la mi 6
re fa la re 5
fa re so ti 3
fa re so ti 6
fa re so ti 5
=137 =137 =137 =137 =137
mi do so do 1
mi do so do 6
mi do so do 5
fa do fa la 3
so do mi so 2
so so re ti 3
=138 =138 =138 =138 =138
la me do fi do 1
la me do fi la 6
la me do fi fi 5
r r r me 3
r r r do 6
r r r la 5
la me fi do fi 2
la me fi do me 6
la me fi do re 5
r r r me 3
r r r re 6
r r r do 5
=139 =139 =139 =139 =139
la me do fi fi 1
la me do fi do 6
la me do fi re 5
la me do fi me 3
la me do fi re 6
la me do fi do 5
la me do fi do 2
la me do fi do 6
la me do fi re 5
la me do fi me 3
la me do fi re 6
la me do fi do 5
=140 =140 =140 =140 =140
so r r do 1
r mi do do 3
r fa re do 2
r fa re do 6
r fa re ti 4
r fa re la 3
r fa re so 4
=141 =141 =141 =141 =141
so r r do 1
r mi do do 3
r fa re do 2
r fa re do 6
r fa re ti 4
r fa re la 3
r fa re so 4
=142 =142 =142 =142 =142
so mi do do 1
so mi do ti 4
r fa re la 3
r fa re so 4
so mi do do 2
so mi do ti 4
r fa re la 3
r fa re so 4
=143 =143 =143 =143 =143
so mi do do 1
so mi do ti 5
so fa re la 4
so fa re so 5
so mi do do 3
so mi do ti 5
so fa re la 4
so fa re so 5
so mi do do 2
so mi do ti 5
so fa re la 4
so fa re so 5
so mi do do 3
so mi do ti 5
so fa re la 4
so fa re so 5
=144 =144 =144 =144 =144
do mi do do 1
do so do mi so mi 3
do do do mi mi do 2
r r r r 3
== == == == ==
