r r r r 1
do so do mi 3
ti so re fa 2
do so do mi 3
=1 =1 =1 =1 =1
fa so ti mi 1
fa so ti re 3
mi so do do 2
r so mi so 3
r fi ri fi 2
r so mi so 3
=2 =2 =2 =2 =2
so re ti re 1
so di ti di 4
so re ti re 3
so mi ti mi 4
r re r re 2
do so do mi 3
la fa do fa 2
mi mi do so 3
=3 =3 =3 =3 =3
fa fa do si 1
fa fa do la 3
mi mi do so 2
r r mi mi 3
r r ti ti 2
r r do do 3
=4 =4 =4 =4 =4
fa r si si 1
fa r la la 3
fa r re re 2
re fa la fa 3
so so so mi 2
so so fa re 4
so so mi do 3
so so re ti 4
=5 =5 =5 =5 =5
do so mi do 1
do so mi so 3
r r r mi 2
do so do mi 3
ti so re fa 2
do so do mi 3
=6 =6 =6 =6 =6
fa so ti mi 1
fa so ti re 3
mi r do do 2
r r r mi 3
r r r re 2
r r r do 4
r r r ti 3
r r r la 4
=7 =7 =7 =7 =7
r so ti so 1
r ti re fa 3
r do do mi 2
r r r r 3
=8 =8 =8 =8 =8
do r r r 1
do r r r 3
ti r r r 4
do r r r 2
do r r r 3
ti r r r 4
do r r r 2
do r r r 3
ti r r r 4
=9 =9 =9 =9 =9
do do mi r 1
r do mi r 3
r so do r 4
do do mi r 2
r do mi r 3
r so do r 4
do do mi r 2
r do mi r 3
r so do r 4
=10 =10 =10 =10 =10
do do mi so 1
r do mi so 3
r so do fi 4
do do mi so 2
r do mi so 3
r so do fi 4
do do mi so 2
r do mi so 3
r so do fi 4
=11 =11 =11 =11 =11
ti re fa so 1
ti re fa fi 4
r re fa so 3
r so re la 4
ti re fa so 2
ti re fa fi 4
r re fa so 3
r so re la 4
ti re fa so 2
ti re fa fa 4
r re fa mi 3
r so re re 4
=12 =12 =12 =12 =12
do do mi do 1
r do mi do 3
r so do ti 4
do do mi do 2
r do mi do 3
r so do ti 4
do do mi do 2
r do mi do 3
r so do mi 4
=13 =13 =13 =13 =13
so ti re re 1
r ti re re 3
r so ti re 4
so ti re re 2
r ti re re 3
r so ti re 4
so ti re re 2
r ti re mi 3
r so ti fa 4
=14 =14 =14 =14 =14
do do mi so 1
r do mi so 3
r so do fi 4
do do mi so 2
r do mi so 3
r so do fi 4
do do mi so 2
r do mi so 3
r so do fi 4
=15 =15 =15 =15 =15
ti re fa so 1
ti re fa fi 4
r re fa so 3
r so re la 4
ti re fa so 2
ti re fa fi 4
r re fa so 3
r so re la 4
ti re fa so 2
ti re fa fa 4
r re fa mi 3
r so re re 4
=16 =16 =16 =16 =16
do do mi do 1
r do mi do 3
r so do ti 4
do do mi do 2
do do mi re 4
r do mi mi 3
r so do do 4
so re fa re 2
so re fa mi 4
r re fa fa 3
r ti re re 4
=17 =17 =17 =17 =17
do do mi do 1
do do mi do 3
ti do mi do 4
do r r r 2
r so do mi 3
r la do fa 2
r so do mi 3
=18 =18 =18 =18 =18
r fa ti mi 1
r fa ti re 3
r mi do do 2
do so mi so 3
do fi ri fi 2
do so mi so 3
=19 =19 =19 =19 =19
ti fa re si 1
ti re re si 3
la mi do la 2
la mi la do 3
si mi ti re 2
la mi la do 3
=20 =20 =20 =20 =20
re fa si do 1
re fa si ti 3
do mi la la 2
r r r la 3
r r r do 2
r r r mi 3
=21 =21 =21 =21 =21
fi la do mi 1
fi la do re 3
r r r r 2
so re so ti 3
fi re la do 2
so re so ti 3
=22 =22 =22 =22 =22
do re fi ti 1
do re fi la 3
ti re so so 2
r r r so 3
r r r ti 2
r r r re 3
=23 =23 =23 =23 =23
r mi so re 1
r mi so do 2
r re fi ti 3
r mi so do 2
r re fi ti 3
=24 =24 =24 =24 =24
r do mi ti 1
r do mi la 3
r ti re so 2
r ti re so 3
r do mi la 2
r ti re so 3
=25 =25 =25 =25 =25
r la do so 1
r la do fi 3
r so ti mi 2
r fi la re 3
r so ti mi 2
r fi la re 3
=26 =26 =26 =26 =26
r mi so re 1
r mi so di 3
r mi so do 2
r re fi ti 3
r mi so do 2
r re fi ti 3
=27 =27 =27 =27 =27
r do mi ti 1
r do mi te 3
r do mi la 2
ti re re so 3
la do fi la 2
so ti so ti 3
=28 =28 =28 =28 =28
fi la re la do 1
fi la re la la 4
fi la re la ti 3
fi la re la do 4
r r r re 2
r r r mi 4
r r r fi 3
r r r so 4
r r r la 2
r r r ti 4
r r r do 3
r r r re 4
=29 =29 =29 =29 =29
re fi do la mi 1
re fi do la re 3
r r r re 2
r r r re 3
r r r re 2
r r r re 3
=30 =30 =30 =30 =30
re re fi mi 1
re mi so mi 4
re fi la re 3
re mi so re 4
r so ti re 2
r fi la re 4
r la do re 3
r so ti re 4
r la do re 2
r so ti re 4
r fi la re 3
r mi so re 4
=31 =31 =31 =31 =31
re re fi mi 1
re mi so mi 4
re fi la re 3
re mi so re 4
r so ti re 2
r fi la re 4
r la do re 3
r so ti re 4
r ti re re 2
r la do re 4
r do mi re 3
r la do re 4
=32 =32 =32 =32 =32
re fi la mi 1
re fi la re 4
re r r mi 3
re r r re 4
r r r fi 2
r r r r 3
r r r r 3
=33 =33 =33 =33 =33
so r ti ti 1
so r re ti 4
so r so ti 3
so r re ti 4
so r ti ti 2
so r re ti 4
so r ti ti 3
so r re ti 4
r r ti re 2
r r re re 4
r r so so 3
r r re so 4
=34 =34 =34 =34 =34
re do do fi 1
re re do fi 4
re fi r fi 3
re re r fi 4
re do la fi 2
re re la fi 4
re do r fi 3
re re r fi 4
r do fi do 2
r re fi do 4
r fi r la 3
r re r la 4
=35 =35 =35 =35 =35
so so ti so 1
so so re so 4
so r so so 3
so r re so 4
so re ti ti 2
so re re ti 4
so r ti ti 3
so r re ti 4
r r ti la 2
r r re so 4
r r so fi 3
r r re mi 4
=36 =36 =36 =36 =36
fi do do re 1
fi re do re 4
fi fi r re 3
fi re r re 4
re do fi r 2
re re fi r 4
re do r r 3
re re r r 4
r do la r 2
r re la r 4
r fi r r 3
r re r r 4
=37 =37 =37 =37 =37
so so te te 1
so so re te 4
so r so te 3
so r re te 4
so re te te 2
so re re te 4
so r te te 3
so r re te 4
r so te re 2
r so re re 4
r r so so 3
r r re so 4
=38 =38 =38 =38 =38
re do do fi 1
re re do fi 4
re fi r fi 3
re re r fi 4
re do la fi 2
re re la fi 4
re do r fi 3
re re r fi 4
r do fi do 2
r re fi do 4
r fi r la 3
r re r la 4
=39 =39 =39 =39 =39
so so te te 1
so so re te 4
so so so te 3
so so re te 4
so r te te 2
so r re te 4
so r so te 3
so r re te 4
te r te te 2
te r re te 4
re r so le 3
re r fa le 4
=40 =40 =40 =40 =40
me te me so 1
me me me so 4
me so me so 3
me me me so 4
me te r so 2
me me r so 4
me so r so 3
me me r so 4
so ti r fa 2
so re r fa 4
ti fa r fa 3
ti re r fa 4
=41 =41 =41 =41 =41
do do so me 1
re te so re 2
me te so di 2
me la so di 3
me so so di 4
=42 =42 =42 =42 =42
re la fi re 1
re la fi re 4
re la fi re 3
re la fi re 4
re r r r 2
re r r r 4
re r r re 3
re r r re 4
re r r mi 2
re r r mi 4
re r r re 3
re r r re 4
=43 =43 =43 =43 =43
re r r di 1
re r r di 4
re mi so r 3
re mi so r 4
re fi la r 2
re fi la r 4
re mi so do 3
re mi so do 4
re re fi re 2
re re fi re 4
re r r do 3
re r r do 4
=44 =44 =44 =44 =44
re r r ti 1
re r r ti 4
re re fi r 3
re re fi r 4
re mi so r 2
re mi so r 4
re re fi ti 3
re re fi ti 4
re do mi do 2
re do mi do 4
re r r ti 3
re r r ti 4
=45 =45 =45 =45 =45
re r r la 1
re r r la 4
re do mi r 3
re do mi r 4
re re fi r 2
re re fi r 4
re do mi la 3
re do mi la 4
re ti re ti 2
re ti re ti 4
re r r la 3
re r r la 4
=46 =46 =46 =46 =46
re r r so 1
re r r so 4
re ti re r 3
re ti re r 4
re do mi r 2
re do mi r 4
re ti re so 3
re ti re so 4
re la do la 2
re la do la 4
re r r so 3
re r r so 4
=47 =47 =47 =47 =47
re r r fi 1
re r r fi 4
re ti so mi 3
re ti so mi 4
re la fi re 2
re la fi re 4
re so mi do 3
re so mi do 4
re fi re ti 2
re fi re ti 4
re re do la 3
re re do la 4
=48 =48 =48 =48 =48
so so ti so 1
so so re so 4
so so so so 3
so so ti so 4
r r re r 2
r r do r 4
r r ti r 3
r r la r 4
r r so r 2
r r fi r 4
r r mi r 3
r r re r 4
=49 =49 =49 =49 =49
re fi do r 1
re fi re r 4
re fi fi r 3
re fi la r 4
r r do r 2
r r ti r 4
r r la r 3
r r so r 4
r r fi r 2
r r mi r 4
r r re r 3
r r do r 4
=50 =50 =50 =50 =50
so so ti so 1
so ti re so 4
so re so so 3
so so ti so 4
r ti re so 2
r la do so 4
r so ti so 3
r fi la so 4
r mi so so 2
r re fi so 4
r do mi so 3
r ti re so 4
=51 =51 =51 =51 =51
re la do fi 1
re do re fi 4
re re fi fi 3
re fi la fi 4
r la do fi 2
r so ti fi 4
r fi la fi 3
r mi so fi 4
r re fi fi 2
r do mi fi 4
r ti re fi 3
r la do fi 4
=52 =52 =52 =52 =52
so so ti so 1
ti so ti so 4
re so ti so 3
so so ti so 4
ti r r re 2
la r r re 4
so r r re 3
fi r r re 4
mi r ti so 2
re r ti so 4
do r ti so 3
ti r ti so 4
=53 =53 =53 =53 =53
la la do so 1
la do do so 4
la mi do so 3
la la do so 4
r do la fi 2
r ti la fi 4
r la la fi 3
r so la fi 4
r fi do la 2
r mi do la 4
r re do la 3
r do do la 4
=54 =54 =54 =54 =54
ti ti re la 1
re ti re la 4
fi ti re la 3
so ti re la 4
ti r re so 2
do r re so 4
ti r re so 3
la r re so 4
so r re ti 2
fi r re ti 4
mi r re ti 3
re r re ti 4
=55 =55 =55 =55 =55
do do mi ti 1
do mi mi ti 4
do la mi ti 3
do do mi ti 4
r mi do la 2
r re do la 4
r do do la 3
r ti do la 4
r la mi do 2
r so mi do 4
r fi mi do 3
r mi mi do 4
=56 =56 =56 =56 =56
re re fi do 1
re mi fi ti 4
re fi fi la 3
re so fi ti 4
re la fi do 2
re la fi ti 4
re la fi la 3
re la fi so 4
re la fi fi 2
re la fi mi 4
re la fi re 3
re la fi do 4
=57 =57 =57 =57 =57
so ti so ti 1
so ti so do 4
so ti so re 3
so ti so do 4
r r r ti 2
r r r la 4
r r r so 3
r r r fi 4
r r r mi 2
r r r re 4
r r r do 3
r r r ti 4
=58 =58 =58 =58 =58
do mi la la 1
do mi la do 3
do mi la mi 2
do mi la la 3
do mi la do 2
do mi la mi 3
=59 =59 =59 =59 =59
di so mi te di 1
di so mi te mi 3
di so mi te so 2
di so mi te te 3
di so mi te di 2
di so mi te mi 3
=60 =60 =60 =60 =60
re so ti so 1
re so ti li 3
re so ti ti 4
r r r fi 2
r r r so 4
r r r di 3
r r r re 4
r r r li 2
r r r ti 4
r r r fi 3
r r r so 4
=61 =61 =61 =61 =61
re fi do la re 1
r fi la re 2
re fi la re 2
re mi so do 3
re fi la do 4
=62 =62 =62 =62 =62
so so so ti 1
so r r re 3
r do fi la 2
di do fi la 3
re do fi la 4
di do fi la 2
re do fi la 4
re ti mi so 3
re do fi la 4
=63 =63 =63 =63 =63
so ti so so 1
so r r ti 3
r fi la do 2
di fi la do 3
re fi la do 4
di fi la do 2
re fi la do 4
re fi so ti 3
re fi la do 4
=64 =64 =64 =64 =64
so so so ti 1
so r r re 3
r la do fi 2
di la do fi 3
re la do fi 4
di la do fi 2
re la do fi 4
re so ti mi 3
re la do fi 4
=65 =65 =65 =65 =65
so ti ti so 1
so ti r so 3
so r r r 2
so r re ti 3
so r mi do 2
so re re ti 3
=66 =66 =66 =66 =66
so mi re ti 1
so fi do la 3
so so ti so 2
so r ti re 3
so r do mi 2
so re ti re 3
=67 =67 =67 =67 =67
so mi ti re 1
so fi la do 3
r so so ti 2
r r ti re 3
r r re fa 2
r r do mi 3
=68 =68 =68 =68 =68
r r mi so 1
r r re fa 3
r r fa la 2
r r r r 3
r r r r 3
r r mi so 4
=69 =69 =69 =69 =69
r r re fa 1
r r r r 3
r te do mi 3
r la do fa 2
r mi do so 3
=70 =70 =70 =70 =70
r fa do te 1
r ti fa la 3
r do mi so 2
do r r r 3
re r r r 2
do r mi so 3
=71 =71 =71 =71 =71
do r fa la 1
te r so te 3
la r la do 2
r la do fa 3
r te re so 2
r la do fa 3
=72 =72 =72 =72 =72
r so te fa 1
r so te mi 3
r fa la re 2
r fa la re 3
r so te mi 2
r fa la re 3
=73 =73 =73 =73 =73
r mi so re 1
r mi so di 3
r r r te 2
la r r r 3
te r r r 2
la r mi di 3
=74 =74 =74 =74 =74
la r fa re 1
so r so mi 3
fa r la fa 2
r re r r 3
r me r r 2
r re la fi 3
=75 =75 =75 =75 =75
r re te so 1
r do do la 3
r te re te 2
so re so te 3
fi me la do 2
so re so te 3
=76 =76 =76 =76 =76
do me fi te 1
do me fi la 3
te re so so 2
r r r so 3
r me so me 2
r me so di 3
=77 =77 =77 =77 =77
r re so di 1
r re fi re 2
r r r r 3
=78 =78 =78 =78 =78
te r r r 1
te r r r 3
la r r r 4
te r r r 2
te r r r 3
la r r r 4
te r r r 2
te r r r 3
la r r r 4
=79 =79 =79 =79 =79
te te re r 1
r te re r 3
r fa te r 4
te te re r 2
r te re r 3
r fa te r 4
te te re r 2
r te re r 3
r fa te r 4
=80 =80 =80 =80 =80
te te re fa 1
r te re fa 3
r fa te mi 4
te te re fa 2
r te re fa 3
r fa te mi 4
te te re fa 2
r te re fa 3
r fa te mi 4
=81 =81 =81 =81 =81
la do me fa 1
la do me mi 4
r do me fa 3
r fa do so 4
la do me fa 2
la do me mi 4
r do me fa 3
r fa do so 4
la do me fa 2
la do me me 4
r do me re 3
r fa do do 4
=82 =82 =82 =82 =82
te te re te 1
r te re te 3
r fa te la 4
te te re te 2
r te re te 3
r fa te la 4
te te re te 2
r te re te 3
r fa te re 4
=83 =83 =83 =83 =83
fa la do do 1
r la do do 3
r fa la do 4
fa la do do 2
r la do do 3
r fa la do 4
fa la do do 2
r la do re 3
r fa la me 4
=84 =84 =84 =84 =84
te te re fa 1
r te re fa 3
r fa te mi 4
te te re fa 2
r te re fa 3
r fa te mi 4
te te re fa 2
r te re fa 3
r fa te mi 4
=85 =85 =85 =85 =85
le te re fa 1
le te re mi 4
le te re fa 3
le fa te so 4
le te re fa 2
le te re mi 4
le te re fa 3
le fa te so 4
le te re fa 2
le te re me 4
le te re re 3
le fa te do 4
=86 =86 =86 =86 =86
so re fa ti 1
so di mi ti 4
so re fa ti 3
so me so ti 4
so fa le re 2
so me so re 4
so re fa re 3
so do me re 4
so ti re fa 2
so do me fa 4
so re fa fa 3
so ti re fa 4
=87 =87 =87 =87 =87
do do do me 1
do do me me 4
do do so me 3
do do me me 4
do r so me 2
do r me me 4
do r so me 3
do r me me 4
r me do so 2
r me me so 4
r me so do 3
r me me do 4
=88 =88 =88 =88 =88
so re fa ti 1
so fa fa ti 4
so so fa ti 3
so fa fa ti 4
so so r ti 2
so fa r ti 4
so so r ti 3
so fa r ti 4
r re ti fa 2
r fa ti fa 4
r so ti me 3
r fa ti me 4
=89 =89 =89 =89 =89
do me do me 1
do me me me 4
do me so me 3
do me me me 4
do r so me 2
do r me me 4
do r so so 3
do r me so 4
r r do fa 2
r r me me 4
r r so re 3
r r me do 4
=90 =90 =90 =90 =90
so ti fa do 1
so re fa do 4
so so fa ti 3
so re fa ti 4
so so r ti 2
so re r ti 4
so so r ti 3
so re r ti 4
r ti so r 2
r re so r 4
r so ti r 3
r re ti r 4
=91 =91 =91 =91 =91
do me do me 1
do me me me 4
do me so me 3
do me me me 4
do r so me 2
do r me me 4
do r so me 3
do r me me 4
r r do so 2
r r me so 4
r r so do 3
r r me do 4
=92 =92 =92 =92 =92
so re fa ti 1
so fa fa ti 4
so so fa ti 3
so fa fa ti 4
so so r ti 2
so fa r ti 4
so so r ti 3
so fa r ti 4
r re ti fa 2
r fa ti fa 4
r so ti me 3
r fa ti me 4
=93 =93 =93 =93 =93
do me do me 1
do me me me 4
do me so me 3
do me me me 4
do r so me 2
do r me me 4
do r so so 3
do r me so 4
r r do fa 2
r r me me 4
r r so re 3
r r me do 4
=94 =94 =94 =94 =94
fa do do te 1
fa me do te 4
fa fa do la 3
fa me do la 4
fa fa r la 2
fa me r la 4
fa fa r la 3
fa me r la 4
r do fa la 2
r me fa la 4
r fa fa do 3
r me fa do 4
=95 =95 =95 =95 =95
fa re re do 1
fa re fa do 4
fa re te te 3
fa re fa te 4
fa r re te 2
fa r fa te 4
fa r re te 3
fa r fa te 4
r te re te 2
r te fa te 4
r te te re 3
r te fa re 4
=96 =96 =96 =96 =96
fa la fa re 1
fa do fa re 4
fa fa fa do 3
fa do fa do 4
fa la r do 2
fa do r do 4
fa la r do 3
fa do r do 4
r la fa do 2
r do fa do 4
r fa fa me 3
r do fa me 4
=97 =97 =97 =97 =97
te ra fa ra 1
te ra fa ra 3
la ra fa ra 4
te ra fa ra 2
te ra fa ra 3
la ra fa ra 4
te ra fa ra 2
te ra fa ra 3
la ra fa ra 4
=98 =98 =98 =98 =98
te re fa re 1
te re fa re 3
la re fa re 4
te re fa re 2
te re fa re 3
la re fa re 4
te re fa re 2
te re fa re 3
la re fa re 4
=99 =99 =99 =99 =99
te fi fi re 1
te fi fi re 3
la fi fi di 4
te fi fi re 2
te fi fi re 3
la fi fi di 4
te fi fi re 2
te fi fi re 3
la fi fi di 4
=100 =100 =100 =100 =100
te so so re 1
te so so re 3
la fi fi re 4
te so so re 2
te so so re 3
la fi fi re 4
te so so re 2
te so so re 3
la so so re 4
=101 =101 =101 =101 =101
te si si re 1
te si si re 3
la si si di 4
te fa si re 2
te fa si re 3
la fa si di 4
te re si re 2
te re si re 3
te re si mi 4
=102 =102 =102 =102 =102
la mi la di 1
la la la la 3
si si si si 4
la la la la 2
mi mi mi mi 3
ri ri ri ri 4
mi mi mi mi 2
di di di di 3
ti ti ti ti 4
=103 =103 =103 =103 =103
di di di di 1
la la la la 3
si si si si 4
la la la la 2
di di di di 3
re re re re 4
mi mi mi mi 2
re re re re 4
di di di di 3
ti ti ti ti 4
=104 =104 =104 =104 =104
la la la la 1
la la la la 3
si si si si 4
la la la la 2
la r r r 3
te r r r 4
la r r r 2
so r r r 4
fa r r r 3
mi r r r 4
=105 =105 =105 =105 =105
re fa la re la fa 1
re fa la fa la fa 4
re fa la la la fa 3
re fa la re la fa 4
r r fa r 2
r r la r 4
r r so r 3
r r fa r 4
r r mi r 2
r r re r 4
r r di r 3
r r re r 4
=106 =106 =106 =106 =106
mi te di so 1
mi te mi so 4
mi te so so 3
mi te te so 4
r r la r 2
r r so r 4
r r fa r 3
r r mi r 4
r r re r 2
r r di r 4
r r re r 3
r r mi r 4
=107 =107 =107 =107 =107
re la fa re 1
re la fa fa 4
re la fa la 3
re la fa re 4
r r r fa 2
r r r la 4
r r r so 3
r r r fa 4
r r r mi 2
r r r re 4
r r r di 3
r r r re 4
=108 =108 =108 =108 =108
so te mi di 1
so te mi mi 4
so te mi so 3
so te mi te 4
r r r la 2
r r r so 4
r r r fa 3
r r r mi 4
r r r re 2
r r r di 4
r r r re 3
r r r mi 4
=109 =109 =109 =109 =109
fa re fa fa 1
fa fa fa fa 4
fa la fa fa 3
fa re fa fa 4
r fa fa r 2
r la fa r 4
r so fa r 3
r fa fa r 4
r mi fa r 2
r re fa r 4
r di fa r 3
r re fa r 4
=110 =110 =110 =110 =110
re do fi r 1
fi do fi r 4
la do fi r 3
re do fi r 4
fi do fi r 2
so do fi r 4
la do fi r 3
fi do fi r 4
re do fi r 2
do do fi r 4
te do fi r 3
la do fi r 4
=111 =111 =111 =111 =111
so te so so 1
so te so te 4
so te so re 3
so te so so 4
r r r te 2
r r r re 4
r r r do 3
r r r te 4
r r r la 2
r r r so 4
r r r fi 3
r r r so 4
=112 =112 =112 =112 =112
la do me fi 1
la do me la 4
la do me do 3
la do me me 4
r r fi re 2
r r fi do 4
r r fi te 3
r r fi la 4
r r so so 2
r r la fi 4
r r te so 3
r r do la 4
=113 =113 =113 =113 =113
so so re te 1
so te re te 4
so re re te 3
so so re te 4
so te re te 2
so re re te 4
so do re te 3
so te re te 4
so la re te 2
so so re te 4
so fi re te 3
so so re te 4
=114 =114 =114 =114 =114
so fa re ti 1
ti fa re ti 4
re fa re ti 3
so fa re ti 4
ti fa so ti 2
do fa so ti 4
re fa so ti 3
do fa so ti 4
ti re ti ti 2
la do do ti 4
so ti re ti 3
fa la ri ti 4
=115 =115 =115 =115 =115
mi si mi ti 1
mi si si ti 4
mi si ti ti 3
mi si ri ti 4
mi si mi ti 2
mi si si ti 4
mi si ti ti 3
mi si la ti 4
mi si si ti 2
mi si fa ti 4
mi si mi ti 3
mi si re ti 4
=116 =116 =116 =116 =116
mi la do do 1
mi la do la 4
mi la do do 3
mi la do mi 4
mi la do si 2
mi la do la 4
mi la do do 3
mi la do mi 4
mi la la re 2
mi la la do 4
mi la la ti 3
mi la la la 4
=117 =117 =117 =117 =117
mi mi si mi 1
mi mi si mi 4
mi mi si mi 3
mi mi si mi 4
r mi r r 2
r mi r r 4
r mi do mi 3
r mi do mi 4
r mi re fa 2
r mi re fa 4
la mi do mi 3
la mi do mi 4
=118 =118 =118 =118 =118
ti mi ti re 1
ti mi ti re 4
la mi ti re 3
la mi ti re 4
si mi r r 2
si mi r r 4
r mi ti re 3
r mi ti re 4
r mi do mi 2
r mi do mi 4
si mi ti re 3
si mi ti re 4
=119 =119 =119 =119 =119
la mi do do 1
di la mi la 3
re la re fa 2
fa fa ti re 3
mi mi la do 2
mi re si ti 3
=120 =120 =120 =120 =120
la do la la 1
la do la la 4
la do la la 3
la do la la 4
la r r r 2
la r r r 4
la r do mi 3
la r do mi 4
la r re fa 2
la r re fa 4
la r do mi 3
la r do mi 4
=121 =121 =121 =121 =121
la r do mi 1
la r do mi 4
la r ti re 3
la r ti re 4
la r la do 2
la mi la do 3
si fa ti re 2
la mi la do 3
=122 =122 =122 =122 =122
re fa si do 1
re fa si ti 3
do mi la la 2
r r do mi 3
r r re fa 2
la do do mi 3
=123 =123 =123 =123 =123
ti re r r 1
la do do mi 3
r r re fa 2
la do do mi 3
ti re r r 2
la do do mi 3
=124 =124 =124 =124 =124
r r re fa 1
r r do mi 3
r r re fa 2
r r do mi 3
r r re fa 2
r r do mi 3
=125 =125 =125 =125 =125
r r re fa 1
r r do mi 3
r r re fa 2
do so do mi 3
ti so re fa 2
do so do mi 3
=126 =126 =126 =126 =126
fa so ti mi 1
fa so ti re 3
mi so do do 2
r so mi so 3
r fi ri fi 2
r so mi so 3
=127 =127 =127 =127 =127
so re ti re 1
so di ti di 4
so re ti re 3
so mi ti mi 4
r re r re 2
do so do mi 3
la fa do fa 2
mi mi do so 3
=128 =128 =128 =128 =128
fa fa do si 1
fa fa do la 3
mi mi do so 2
r r mi mi 3
r r ti ti 2
r r do do 3
=129 =129 =129 =129 =129
fa r si si 1
fa r la la 3
fa r re re 2
re fa la fa 3
so so so mi 2
so so fa re 4
so so mi do 3
so so re ti 4
=130 =130 =130 =130 =130
do so mi do 1
do so mi so 3
r r r mi 2
do so do mi 3
ti so re fa 2
do so do mi 3
=131 =131 =131 =131 =131
fa so ti mi 1
fa so ti re 3
mi so do do 2
r so mi so 3
r fi ri fi 2
r so mi so 3
=132 =132 =132 =132 =132
so re ti re 1
so di ti di 4
so re ti re 3
so mi ti mi 4
r re r re 2
so r ti re 3
fi r do mi 2
so r ti re 3
=133 =133 =133 =133 =133
re r re fa 1
di r re fa 4
re r re fa 3
mi r re fa 4
re r re fa 2
so r ti fa 3
do r ti mi 2
fa r la mi 3
=134 =134 =134 =134 =134
ti r la re 1
la r la re 4
ti r la re 3
do r la re 4
ti r la re 2
mi r so re 3
la r so do 2
re r fi do 3
=135 =135 =135 =135 =135
so r fa ti 1
fi r fa ti 4
so r fa ti 3
la r fa ti 4
so r fa ti 2
so r fa ti 3
r r fa re 2
r r mi do 3
=136 =136 =136 =136 =136
so r re fa 1
fi r re fa 4
so r re fa 3
la r re fa 4
so r re fa 2
so r do mi 3
r r mi so 2
r r re fa 3
=137 =137 =137 =137 =137
so r fa la 1
fi r fa la 4
so r fa la 3
la r fa la 4
so r fa la 2
so r fa la 3
la r mi so 2
ti r re fa 3
=138 =138 =138 =138 =138
do so do mi 1
do so te mi 3
do so te ri 4
do so te mi 2
do so te mi 3
do so te ri 4
do so te mi 2
do so te mi 3
do so te ri 4
=139 =139 =139 =139 =139
do so te mi 1
do so te fa 4
do so te so 3
do so te la 4
do so te te 2
do so te do 4
do so te re 3
do so te do 4
do so so te 2
do so so la 4
do so so so 3
do so so fa 4
=140 =140 =140 =140 =140
di so la mi 1
di so la mi 3
di fi la ri 4
di so la mi 2
di so la mi 3
di fi la ri 4
di so la mi 2
di so la mi 3
=141 =141 =141 =141 =141
re fa la fa 1
re fa la so 4
re fa la la 3
re fa la so 4
r r r fa 2
r r r mi 4
r r r re 3
r r r mi 4
r r r fa 2
r r r mi 4
r r r re 3
r r r do 4
=142 =142 =142 =142 =142
so re ti fa ti 1
so re ti fa do 4
so re ti fa re 3
so re ti fa do 4
r r r ti 2
r r r la 4
r r r so 3
r r r fi 4
r r r so 2
r r r fa 4
r r r mi 3
r r r re 4
=143 =143 =143 =143 =143
do mi do mi mi 1
do mi do mi do 4
do mi do mi re 3
do mi do mi mi 4
r r r fa 2
r r r so 4
r r r la 3
r r r ti 4
r r r do 2
r r r re 4
r r r mi 3
r r r fa 4
=144 =144 =144 =144 =144
la fi do so 1
la fi do fi 4
la fi do do 3
la fi do la 4
r r r so 2
r r r fi 4
r r r la 3
r r r so 4
r r r fi 2
r r r mi 4
r r r re 3
r r r do 4
=145 =145 =145 =145 =145
so so ti ti 1
so so ti re 4
so so ti do 3
so so ti mi 4
r r r re 2
r r r fi 4
r r r mi 3
r r r so 4
r r r fi 2
r r r la 4
r r r so 3
r r r ti 4
=146 =146 =146 =146 =146
so r r so 1
so r r so 3
fi r r so 4
so r r r 2
so ti re so 3
so do mi la 2
so ti re so 3
=147 =147 =147 =147 =147
so la do so 1
so la do fa 3
so so ti mi 2
so so ti mi 3
so la do fa 2
so so ti mi 3
=148 =148 =148 =148 =148
so fa la mi 1
so fa la re 3
so mi so do 2
so mi so do 3
so fa la re 2
so mi so do 3
=149 =149 =149 =149 =149
so re fa do 1
so re fa ti 4
so re fa re 3
so re fa do 4
so re fa ti 2
so re fa do 4
so re fa re 3
so re fa mi 4
so re fa re 2
so re fa mi 4
so re fa fa 3
so do mi so 4
=150 =150 =150 =150 =150
so ti re la 1
so ti re so 3
r r r so 2
r r r so 3
r r r so 2
r r r so 3
=151 =151 =151 =151 =151
so so ti la 1
so la do la 4
so ti re so 3
so la do so 4
r do mi so 2
r ti re so 4
r re fa so 3
r do mi so 4
r re fa so 2
r do mi so 4
r ti re so 3
r la do so 4
=152 =152 =152 =152 =152
so so ti la 1
so la do la 4
so ti re so 3
so la do so 4
r do mi so 2
r ti re so 4
r re fa so 3
r do mi so 4
r mi so so 2
r re fa so 4
r do mi so 3
r ti re so 4
=153 =153 =153 =153 =153
do do mi so 1
mi do mi so 4
so do mi so 3
do do mi so 4
mi r r so 2
re r r so 4
do r r so 3
ti r r so 4
la r mi do 2
so r mi do 4
fa r mi do 3
mi r mi do 4
=154 =154 =154 =154 =154
re re fa do 1
re fa fa do 4
re la fa do 3
re re fa do 4
r fa re ti 2
r mi re ti 4
r re re ti 3
r do re ti 4
r ti fa re 2
r la fa re 4
r so fa re 3
r fa fa re 4
=155 =155 =155 =155 =155
mi mi so re 1
so mi so re 4
ti mi so re 3
do mi so re 4
mi r so do 2
re r so do 4
do r so do 3
ti r so do 4
la r so mi 2
so r so mi 4
fa r so mi 3
mi r so mi 4
=156 =156 =156 =156 =156
fa fa la mi 1
fa la la mi 4
fa re la mi 3
fa fa la mi 4
r la fa re 2
r so fa re 4
r fa fa re 3
r mi fa re 4
r re la fa 2
r do la fa 4
r ti la fa 3
r la la fa 4
=157 =157 =157 =157 =157
so so ti fa 1
so so ti re 4
so so ti ti 3
so so ti re 4
so re ti fa 2
so re ti re 4
so re ti ti 3
so re ti re 4
so re ti fa 2
so re ti re 4
so re ti ti 3
so re ti fa 4
=158 =158 =158 =158 =158
do mi do mi 1
do mi do fa 4
do mi do so 3
do mi do fa 4
r r r mi 2
r r r re 4
r r r do 3
r r r ti 4
r r r la 2
r r r so 4
r r r fa 3
r r r mi 4
=159 =159 =159 =159 =159
fa la re re 1
fa la re fa 3
fa la re la 2
fa la re re 3
fa la re fa 2
fa la re la 3
=160 =160 =160 =160 =160
fi la do me fi 1
fi la do me la 3
fi la do me do 2
fi la do me me 3
fi la do me fi 2
fi la do me la 3
=161 =161 =161 =161 =161
so do mi do 1
so do mi ri 3
so do mi mi 4
r r r ti 2
r r r do 4
r r r fi 3
r r r so 4
r r r ri 2
r r r mi 4
r r r ti 3
r r r do 4
=162 =162 =162 =162 =162
so ti fa re so 1
r fa ti re 2
so fa ti re 2
so mi la do 3
so fa ti re 4
=163 =163 =163 =163 =163
do mi do do 1
do r r mi 3
r ti re fa 2
fi ti re fa 3
so ti re fa 4
fi ti re fa 2
so ti re fa 4
so ti do mi 3
so ti re fa 4
=164 =164 =164 =164 =164
do do do mi 1
do r r so 3
r re fa ti 2
fi re fa ti 3
so re fa ti 4
fi re fa ti 2
so re fa ti 4
so do mi la 3
so re fa ti 4
=165 =165 =165 =165 =165
do do mi do 1
do r r mi 3
r fa re ti 2
fi fa re ti 3
so fa re ti 4
fi fa re ti 2
so fa re ti 4
fi mi do la 3
so fa re ti 4
=166 =166 =166 =166 =166
do mi do do 1
do mi do do 3
do r r r 2
do r so mi 3
do r la fa 2
do so so mi 3
=167 =167 =167 =167 =167
do la so mi 1
do ti fa re 3
do do mi do 2
do r mi so 3
do r fa la 2
do so mi so 3
=168 =168 =168 =168 =168
do la mi so 1
do ti re fa 3
do do do mi 2
r r mi so 3
r r fa la 2
r r mi so 3
=169 =169 =169 =169 =169
so fa re ti 1
so fa re ti 3
fi fa re ti 4
so fa re ti 2
so fa re ti 3
fi fa re ti 4
so fa re ti 2
so fa re ti 3
=170 =170 =170 =170 =170
do mi mi do 1
r r r r 3
r r r r 3
== == == == ==
