do do mi so mi so do mi 1
mi so do do 4
re so ti re 3
do so do mi 4
ti so re fa 2
=2 =2 =2 =2 =2
so ti re so fa so re fa 1
fa so ti re 4
mi so do mi 3
re fa re ti fa 4
do mi so mi so 2
so do so mi so 4
mi do so mi so 3
mi do so do 4
=3 =3 =3 =3 =3
fa do so ti 1
la do fa la 4
do do fa la 3
do mi mi so 4
r la mi so 2
r ti re fa 4
r do re fa 3
do so do mi 4
do so ti mi 5
=4 =4 =4 =4 =4
fa so la mi 1
fa fa la re 5
fa mi la di 4
fa fa la re 5
fa di la mi 3
fa re la fa 5
fa mi la so 4
fa fa la la 5
so mi so do 2
so fa ti re 3
do r r r 4
=5 =5 =5 =5 =5
do r r r 1
do mi r r 4
do mi r r 3
do mi so r 4
do mi so r 2
do mi so do 4
do mi so do 3
do do so mi 4
=6 =6 =6 =6 =6
fa do la mi 1
fa di la mi 4
fa re la re 3
fa re la do 4
fa re so ti 2
mi do so do 3
mi so so so 4
=7 =7 =7 =7 =7
re fa ti so so 1
re fa ti fa 3
do so do mi 4
re fa ti so so 2
re fa ti fa 3
do so do mi 4
=8 =8 =8 =8 =8
fa so ti re 1
mi so do do 4
re so ti fa 3
do so do mi 4
so so ti re 2
so so ti so 4
r r r so 3
do r r r 4
=9 =9 =9 =9 =9
do r r r 1
do mi r r 4
do mi r r 3
do mi so r 4
do mi so r 2
do mi so do 4
do mi so do 3
do do so mi 4
=10 =10 =10 =10 =10
fa do la mi 1
fa di la mi 4
fa re la re 3
so mi te di 4
so mi te di 2
fa fa la re 3
r re fa la 4
=11 =11 =11 =11 =11
r di mi do 1
r di mi te 4
r di mi la 3
r di mi so 4
r re fa so 2
r re fa fa 5
r ti re la 4
r ti re so 5
r do mi fa 3
r do mi mi 5
r fa la so 4
r fa la fa 5
=12 =12 =12 =12 =12
r so so fa 1
r so so mi 5
r so fa mi 4
r so fa re 5
r so mi re 3
r so mi do 5
r so re do 4
r so re ti 5
r do do do 2
r r r ti 4
r r r do 5
r r r ti 3
r r r do 5
do mi so mi 4
do mi so do 5
=13 =13 =13 =13 =13
re fa so ti 1
re fa so mi 4
re fa so fa 5
r r r mi 3
r r r fa 5
ti so re la 4
ti so re fa 5
do do mi mi 2
do do mi ti 4
do do mi do 5
r r r ti 3
r r r do 5
r mi so mi 4
r mi so do 5
=14 =14 =14 =14 =14
r re fa ti 1
r re fa mi 4
r re fa fa 5
r r r mi 3
r r r fa 5
r ti re la 4
r ti re fa 5
r do mi mi 2
r do mi ti 4
r do mi do 5
r r r ti 3
r r r do 5
r do fa la 4
r do la fa 5
=15 =15 =15 =15 =15
r do so mi 1
r do mi do 5
r do ti r 4
r do do r 5
r r ti r 3
r r do r 5
do fa la r 4
do la fa r 5
do so mi r 2
do mi do r 5
do ti do r 4
do do do r 5
r ti r r 3
r do r r 5
fa la do r 4
la fa do r 5
=16 =16 =16 =16 =16
so mi do r 1
mi do do r 5
ti ti ti ti 4
do do do do 5
ti ti ti ti 3
do do do do 5
la la la la 4
fa fa fa fa 5
do mi mi mi 2
do do do do 5
do la do fa 4
do do do do 5
do so r so 3
do do r do 5
do fa do la 4
do do do do 5
=17 =17 =17 =17 =17
do mi r so 1
do do r do 5
do fa do la 4
do do do do 5
do mi r so 3
do do r do 5
do fa do la 4
do do do do 5
do mi r so 2
mi so so do 4
re so ti fa 3
do so do mi 4
=18 =18 =18 =18 =18
so so ti re 1
so so ti fi 4
so so ti so 5
r r r fi 3
r r r so 5
r r r la 4
r r r so 5
ti so re fa 2
ti so re re 5
r r r fa 4
r r r re 5
do so do mi 3
do so do do 5
r r r mi 4
r r r do 5
=19 =19 =19 =19 =19
so so ti re 1
so so fi r 4
so so so r 5
r r fi r 3
r r so r 5
r r la r 4
r r so r 5
so so fa re ti 2
so re re re ti 5
r so fa r 4
r re re r 5
so so mi do mi 3
so mi do do mi 5
r so mi r 4
r mi do r 5
=20 =20 =20 =20 =20
so so so re re ti 1
so do mi so mi do 4
so mi mi so mi do 5
so so so re ti re 3
so do mi so mi do 4
so mi mi so mi do 5
so so re so ti re 2
r r r r 3
r r r so 4
=21 =21 =21 =21 =21
r r r so 1
r r mi so 4
r r mi so 3
r ti mi so 4
r ti mi so 2
mi ti mi so 4
mi ti mi so 3
ri fi la do 4
=22 =22 =22 =22 =22
ri ri fi la do 1
fi ri fi la la 4
fi ri fi la la 3
la ri fi la fi 4
la ri fi la fi 2
ti ri fi la ri 4
ti ri fi la ri 3
ri ti fi la la 4
=23 =23 =23 =23 =23
mi mi so mi so 1
so mi so mi ti 4
so mi so mi ti 3
mi mi ti mi so 4
mi so ti mi so 2
so so ti mi mi 4
so so ti mi mi 3
si si ti mi re 4
=24 =24 =24 =24 =24
la la la mi di 1
la la la mi re 5
la la la mi mi 4
la la la mi fi 5
r r r so 3
r r r fi 5
te re so mi 4
te re so re 5
la mi so di 2
la mi so re 5
la mi so mi 4
la mi so fi 5
r r r so 3
r r r fi 5
te re so mi 4
te re so re 5
=25 =25 =25 =25 =25
la mi so di 1
la mi so re 5
la mi so mi 4
la mi so fi 5
la mi so so 3
la mi so fi 5
la mi so mi 4
la mi so re 5
la mi so di 2
la mi so re 5
la mi so mi 4
la mi so re 5
la mi so di 3
la mi so ti 5
la mi so la 4
la mi so so 5
=26 =26 =26 =26 =26
re re fi fi 1
re re fi fi 5
re re fi la 4
re re fi so 5
r r r fi 3
r r r mi 5
so te mi re 4
so te mi di 5
fi la re re 2
fi la re fi 5
fi la re la 4
fi la re so 5
r r r fi 3
r r r mi 5
so te mi re 4
so te mi di 5
=27 =27 =27 =27 =27
fi la re re 1
fi la re la 5
fi la re do 4
fi la re ti 5
fi la re la 3
fi la re so 5
fi la re fi 4
fi la re mi 5
fi la do re re 2
fi la do re fi 5
fi la do re la 4
fi la do re so 5
fi la do re fi 3
fi la do re mi 5
fi la do re re 4
fi la do re do 5
=28 =28 =28 =28 =28
so so ti re ti 1
so so ti re mi 4
r r r re 3
ti re so re 4
la do fi re 2
la do fi mi 4
r do fi re 3
ti re so re 4
=29 =29 =29 =29 =29
la do fi re 1
la do fi mi 5
la do fi re 4
la do fi mi 5
la do fi re 3
ti re so re 5
la do fi re 4
ti re so re 5
la do fi re 2
la do fi mi 5
la do fi re 4
la do fi mi 5
la do fi re 3
ti re so re 5
la do fi re 4
ti re so re 5
=30 =30 =30 =30 =30
la do fi re 1
la do fi mi 5
ti re so re 4
ti re so mi 5
la do fi re 3
la do fi mi 5
ti re so re 4
ti re so mi 5
la do fi re 2
la do fi mi 5
la do fi fi 4
la do fi so 5
la do fi la 3
la do fi ti 5
fi la la do 4
fi re la la 5
=31 =31 =31 =31 =31
so re so ti 1
so re so do 5
so re so re 4
so re so ti 5
r r mi so 3
r r mi la 5
r r mi ti 4
r r mi so 5
r r do mi 2
r r do fi 5
r r do so 4
r r do mi 5
r fi r do 3
r fi r re 5
r fi r mi 4
r fi r do 5
=32 =32 =32 =32 =32
r so r ti 1
r so r do 5
r so r re 4
r so r ti 5
r mi r so 3
r mi r la 5
r mi r ti 4
r mi r so 5
r do r mi 2
r do r fi 5
r do r so 4
r do r mi 5
fi r r do 3
fi r r mi 5
fi r r re 4
fi r r do 5
=33 =33 =33 =33 =33
so r r ti 1
so r r do 5
so r r ti 4
so r r la 5
r r r so 3
r r do mi 5
r r ti re 4
r r la do 5
r r so ti 2
r ti re so 5
r la do fi 4
r so ti mi 5
r fi la re 3
r mi so do 5
r re fi ti 4
r do mi la 5
=34 =34 =34 =34 =34
r ti re so 1
r re do mi 5
r mi ti re 4
r fi la do 5
r so so ti 3
r re do mi 5
r mi ti re 4
r fi la do 5
r so so ti 2
so ti re so 5
la la do fi 4
ti so ti mi 5
do fi la re 3
so ti re so 5
la la do fi 4
ti so ti mi 5
=35 =35 =35 =35 =35
do fi la re 1
ti fa si re 2
=36 =36 =36 =36 =36
do mi la do 1
ti re ti re 5
la do do mi 3
do mi la do 4
re re so ti 2
r r r r 4
re do fi la 3
r r r r 4
=37 =37 =37 =37 =37
do fi la me 1
do fa la me 2
=38 =38 =38 =38 =38
te fa te re 1
do me la do 3
di mi so te 2
re fi fi la 3
=39 =39 =39 =39 =39
so re so ti 1
so re so ti 4
do mi la do 3
do mi la ti 4
do mi la do 5
re re fi la 2
re re fi la 4
r r r re 3
=40 =40 =40 =40 =40
so re so ti 1
so re so ti 4
do mi la do 3
do mi la ti 4
do mi la do 5
re re fi la 2
re re fi la 4
r r r re 3
=41 =41 =41 =41 =41
ti re so so 1
ti re so so 4
ti so re so 3
ti so re fi 4
ti so re so 5
do so mi mi 2
do so mi mi 4
r r r do 3
la re fi do 4
=42 =42 =42 =42 =42
so re so ti 1
so re ti re 5
so re re ti 4
so re ti so 5
re do do la 3
re do la do 5
re do fi la 4
re do la fi 5
so ti so so 2
so so ti so 5
so la do so 4
so ti re so 5
r do mi r 3
r re fi r 5
r mi so r 4
r fi la r 5
=43 =43 =43 =43 =43
so so ti r 1
r so ti re 4
do r do r 3
r do ti mi 4
r la do mi 5
re fi la r 2
re fi la do 4
re fi la la 5
r r re fi 3
r re re re 4
=44 =44 =44 =44 =44
so so ti r 1
r so ti re 4
do r do r 3
r do ti mi 4
r la do mi 5
re fi la r 2
re fi la do 4
re fi la la 5
r r re fi 3
r re re re 4
=45 =45 =45 =45 =45
ti so r r 1
r so so re 4
r so so ti 5
ti r r so 3
r so re fi 4
r so re so 5
do r r mi 2
r so mi mi 4
la r r do 3
r re fi do 4
=46 =46 =46 =46 =46
so re so ti 1
so ti so re 5
r re so ti 4
r ti so so 5
re do r la 3
re la r do 5
r fi re la 4
r la re fi 5
so so so so 2
so so ti so 5
so so so so 4
so so re so 5
r r mi so 3
r r so so 5
r r mi so 4
r r do so 5
=47 =47 =47 =47 =47
r r re so 1
r r so so 5
r r re so 4
r r ti so 5
r r do so 3
r r mi so 5
r r do so 4
r r la so 5
r so ti so 2
r ti re so 5
r so ti so 4
r re so so 5
r mi do so 3
r so mi so 5
r mi do so 4
r do la so 5
=48 =48 =48 =48 =48
r re ti so 1
r so re so 5
r re ti so 4
r ti so so 5
r do la so 3
r mi do so 5
r do la so 4
r la fi so 5
so ti so so 2
ti re so so 5
so ti so so 4
re so so so 5
mi do so so 3
so mi so so 5
mi do so so 4
do la so so 5
=49 =49 =49 =49 =49
ti so ti re 1
re so ti re 5
so r r r 4
ti r r r 5
do mi la do 3
mi mi la do 5
la r r r 4
do r r r 5
re re so ti 2
r r r r 4
re do fi la 3
r r r r 4
r r r so 5
=50 =50 =50 =50 =50
r r r so 1
ti re so so 4
ti re so so 3
ti re so so 4
r r r so 2
do mi so so 4
do mi so so 3
do mi so so 4
=51 =51 =51 =51 =51
r r r so 1
re fa so so 4
re fa so so 3
re fa so so 4
re fa so so 2
re fa so so 4
re fa so so 3
re fa so so 4
=52 =52 =52 =52 =52
r r r so 1
r r r fa 4
r r r fa 3
r r r mi 4
r r r mi 2
r r r re 4
r r r re 3
r r r do 4
=53 =53 =53 =53 =53
do mi so do 1
do mi so te 4
do fa la do 3
do fa la la 4
do so te do 2
do so te so 4
do la la fa 3
do la la r 4
=54 =54 =54 =54 =54
do do mi so 1
te do mi so 4
do do fa la 3
la do fa la 4
do do so te 2
so do mi te 4
fa fa fa la 3
r fa la la 4
=55 =55 =55 =55 =55
di mi la r 1
di mi so r 4
re fa la r 3
re fa fa r 4
so di la r 2
so di mi r 4
fa re re r 3
fa re r la 4
=56 =56 =56 =56 =56
la mi so di 1
la mi so la 4
la re fa re 3
la re fa la 4
la mi di so 2
la mi di la 4
re re re fa 3
di la mi so 4
=57 =57 =57 =57 =57
re re re fa 1
re re re fa 4
re r do mi 3
re r do mi 4
re r ti re 2
re r ti re 4
ri r la do 3
ri r la do 4
=58 =58 =58 =58 =58
mi r si ti 1
mi r si ti 4
mi r mi si 3
re r mi si 4
mi r mi si 5
fa r mi la 2
fa r mi la 4
fa la re la 3
mi la re la 4
fa la re la 5
=59 =59 =59 =59 =59
mi te re so 1
mi te re so 4
mi la di so 3
mi la di fi 4
mi la di so 5
re la do fi 2
re la do fi 4
re la do fi 3
re so ti fi 4
re la do fi 5
=60 =60 =60 =60 =60
so re ti fa 1
so re ti fa 4
so re ti fa 3
so do ti mi 4
so re ti fa 5
do do ti mi 2
do do ti mi 4
r fa la mi 3
r mi la mi 4
r fa la mi 5
=61 =61 =61 =61 =61
r ti la re 1
r ti la re 4
r mi si re 3
r re si re 4
r mi si re 5
r la la do 2
r la la do 4
r ri la do 3
r ri si ti 4
r ri la la 5
=62 =62 =62 =62 =62
mi mi si si 1
mi mi si ri 4
mi mi si mi 5
r r r ri 3
r r r mi 5
r r r ri 4
r r r mi 5
re ti mi si 2
re ti mi fa 4
re ti mi mi 5
r r r fa 3
r r r mi 5
r r r fa 4
r r r mi 5
=63 =63 =63 =63 =63
do la mi la 1
do la mi ri 4
do la mi mi 5
r r r ri 3
r r r mi 5
r r r ri 4
r r r mi 5
si re mi ti 2
si re mi fa 4
si re mi mi 5
r r r fa 3
r r r mi 5
r r r fa 4
r r r mi 5
=64 =64 =64 =64 =64
la do mi do 1
la do mi si 4
la do mi la 5
r r r si 3
r r r la 5
r do mi do 4
r do mi la 5
r ti re si 2
r ti re di 4
r ti re re 5
r r r di 3
r r r re 5
r si ti fa 4
r si ti re 5
=65 =65 =65 =65 =65
r la do do 1
si si si si 4
la la la la 5
si si si si 3
la la la la 5
do do do do 4
la la la la 5
fa fa fa fa 2
la la la la 4
fa fa fa fa 5
re re re re 3
fa fa fa fa 4
re re re re 5
=66 =66 =66 =66 =66
ti ti ti ti 1
r r r r 4
re ti re fa 3
r r r r 4
mi mi do mi 2
r r r r 4
mi re ti si 3
r r r r 4
=67 =67 =67 =67 =67
fa do la la 1
si si si si 4
la la la la 5
si si si si 3
la la la la 5
do do do do 4
la la la la 5
fa fa fa fa 2
la la la la 4
fa fa fa fa 5
re re re re 3
fa fa fa fa 4
re re re re 5
=68 =68 =68 =68 =68
ti ti ti ti 1
so so so so 4
la la la la 5
ti ti ti ti 3
do do do do 5
re re re re 4
mi do mi mi 5
so fa ti re fa 2
r ti fa so 4
r do mi la 5
r re re ti 3
r mi do do 5
r re ti re 4
r do la mi 5
=69 =69 =69 =69 =69
so ti so fa 1
so ti fa la 4
la do mi so 5
ti re re fa 3
do mi do mi 5
re fa ti re 4
mi mi la do 5
fa fa so ti 2
fa re so ti 4
mi mi la do 5
re fa ti re 3
do mi do mi 5
ti re re fa 4
la do mi so 5
=70 =70 =70 =70 =70
so ti fa la 1
so ti fa la 4
r r r fa 3
r r r re 4
r r r re 2
r r r ti 4
r r r ti 3
do r r fa 4
=71 =71 =71 =71 =71
do r r r 1
do mi r r 4
do mi r r 3
do mi so r 4
do mi so r 2
do mi so do 4
do mi so do 3
do do so mi 4
=72 =72 =72 =72 =72
fa do la mi 1
fa di la mi 4
fa re la re 3
fa re la do 4
fa re so ti 2
mi do so do 3
mi so so so 4
=73 =73 =73 =73 =73
re fa ti so so 1
re fa ti fa 3
do so do mi 4
re fa ti so so 2
re fa ti fa 3
do so do mi 4
=74 =74 =74 =74 =74
fa so ti re 1
mi so do do 4
re so ti fa 3
do so do mi 4
so so ti re 2
so so ti so 4
r r r so 3
do r r r 4
=75 =75 =75 =75 =75
do r r r 1
do me r r 4
do me r r 3
do me le r 4
do me le r 2
do me le do 4
do me le do 3
re me le do 4
=76 =76 =76 =76 =76
re r r r 1
re ti r r 4
re ti r r 3
re ti fa r 4
re ti fa r 2
re ti fa le 4
re ti fa le 3
mi ti fa le 4
=77 =77 =77 =77 =77
mi r r r 1
mi ra r r 4
mi ra r r 3
mi ra so r 4
mi ra so r 2
mi ra so te 4
mi ra so te 3
fa ra so te 4
=78 =78 =78 =78 =78
fa r r r 1
fa le r r 4
fa le r r 3
fa le do r 4
fa le do r 2
fa le do fa 4
fa le do fa 3
fa le do le 4
=79 =79 =79 =79 =79
fa le do le 1
fa le fa le 4
fa le fa le 3
fa le me so 4
fa le re fa 2
fa le do me 4
fa le ti re 3
fi la do do 4
=80 =80 =80 =80 =80
so ti so ti 1
so ti la do 4
so ti ti re 3
la do ti re 4
ti re ti re 2
ti re do mi 4
ti re re fa 3
do mi re fa 4
=81 =81 =81 =81 =81
re fa re fa 1
re fa do mi 4
re fa ti re 3
re fa la do 4
re fa so ti 2
so ti fa la 4
la do mi so 3
ti re re fa 4
=82 =82 =82 =82 =82
do mi do mi 1
do mi do la 4
r r r so 3
mi so do so 4
re fa ti so 2
re fa ti la 4
re fa ti so 3
mi so do so 4
=83 =83 =83 =83 =83
re fa ti so 1
re fa ti la 5
re fa ti so 4
re fa ti la 5
re fa ti so 3
mi so do so 5
re fa ti so 4
mi so do so 5
re fa ti so 2
re fa ti la 5
re fa ti so 4
re fa ti la 5
re fa ti so 3
mi so do so 5
re fa ti so 4
mi so do so 5
=84 =84 =84 =84 =84
re fa ti so 1
re fa ti la 5
mi so do so 4
mi so do la 5
re fa ti so 3
re fa ti la 5
mi so do so 4
mi so do la 5
re fa ti so 2
re fa ti la 5
re fa ti ti 4
re fa ti do 5
re fa ti re 3
re fa ti mi 5
ti re re fa 4
ti so re re 5
=85 =85 =85 =85 =85
do so do mi 1
do so do fa 5
do so do so 4
do so do mi 5
r r la do 3
r r la re 5
r r la mi 4
r r la do 5
r r fa la 2
r r fa ti 5
r r fa do 4
r r fa la 5
r ti r fa 3
r ti r so 5
r ti r la 4
r ti r fa 5
=86 =86 =86 =86 =86
r do r mi 1
r do r fa 5
r do r so 4
r do r mi 5
r la r do 3
r la r re 5
r la r mi 4
r la r do 5
r fa r la 2
r fa r ti 5
r fa r do 4
r fa r la 5
ti r r fa 3
ti r r la 5
ti r r so 4
ti r r fa 5
=87 =87 =87 =87 =87
do r r mi 1
do r r fa 5
do r r mi 4
do r r re 5
r r r do 3
r r fa la 5
r r mi so 4
r r re fa 5
r r do mi 2
r mi so do 5
r re fa ti 4
r do mi la 5
r ti re so 3
r la do fa 5
r so ti mi 4
r fa la re 5
=88 =88 =88 =88 =88
r mi so do 1
r so fa la 5
r la mi so 4
r ti re fa 5
r do do mi 3
r so fa la 5
r la mi so 4
r ti re fa 5
r do do mi 2
do mi so do 5
re re fa ti 4
mi do mi la 5
fa ti re so 3
do mi so do 5
re re fa ti 4
mi do mi la 5
=89 =89 =89 =89 =89
fa ti re so 1
mi te di so 2
=90 =90 =90 =90 =90
fa la re fa 1
mi so mi so 5
re fa fa la 3
fa la re fa 4
so so do mi 2
r r r r 4
so fa ti re 3
r r r r 4
=91 =91 =91 =91 =91
fa ti re le 1
fa te re le 2
=92 =92 =92 =92 =92
me te me so 1
fa le re fa 3
fi la do me 2
so ti ti re 3
=93 =93 =93 =93 =93
do do mi do 1
do so mi do 4
do la fa r 3
do la mi r 4
do la fa r 5
ti la re r 2
ti la re r 4
ti so so r 3
=94 =94 =94 =94 =94
la so do r 1
la so do r 4
la fi re r 3
la fi do r 4
la fi re r 5
so so ti so 2
so r r so 4
so di mi la 3
so di mi so 4
so di mi la 5
=95 =95 =95 =95 =95
so re fa fa 1
so di mi fa 4
so re fa fa 5
so ti re re 3
so ti re re 4
so do mi mi 2
so do mi mi 4
so la do fa 3
so la do mi 4
so la do fa 5
=96 =96 =96 =96 =96
so ti re re 1
so la do re 4
so ti re re 5
so so ti ti 3
so so ti ti 4
so la do do 2
so la do do 4
so la do re 3
so la fi do 4
so la fi re 5
=97 =97 =97 =97 =97
so ti re so ti 1
so ti re so do 5
so ti re so re 4
so ti re so mi 5
so ti re so fa 3
so ti re so mi 5
so ti re so re 4
so ti re so do 5
so ti re fa ti 2
so ti re fa do 5
so ti re fa re 4
so ti re fa do 5
so ti re fa ti 3
so ti re fa la 5
so ti re fa so 4
so ti re fa fa 5
=98 =98 =98 =98 =98
do mi so mi mi 1
do mi so mi do 5
do mi so mi mi 4
do mi so mi so 5
do mi so mi te 3
do mi so mi do 5
do mi so mi mi 4
do mi so mi so 5
do mi so so te 2
do mi so so so 5
do mi so so te 4
do mi so so so 5
do mi so so fa 3
do mi so so mi 5
do mi so so so 4
do mi so so so 5
=99 =99 =99 =99 =99
di mi so la la 1
di mi so la la 5
di mi so so te 4
di mi so so te 5
di mi so la la 3
di mi so la la 5
di mi so te so 4
di mi so te so 5
re fa la fa 2
re fa la fa 5
re fa so mi 4
re fa so mi 5
re fa fa re 3
re fa fa re 5
re fi mi do 4
re fi mi do 5
=100 =100 =100 =100 =100
so so re ti 1
so so re ti 5
so fa mi la 4
so fa mi la 5
so mi fa so 3
so mi fa so 5
so ri fi fi 4
so ri fi fi 5
so mi so so 2
so mi so so 5
so ri fi fi 4
so ri fi fi 5
so mi so so 3
so mi so so 5
so re fa fa 4
so re fa fa 5
=101 =101 =101 =101 =101
r do mi mi 1
r do mi so 5
do mi do do 4
do mi do so 5
r r r fa 3
r r r ti 5
re fa ti re 4
re fa ti ti 5
r r r so 2
r r r do 5
mi so do mi 4
mi so do do 5
r r r la 3
r r r re 5
fa la re fa 4
fa la re re 5
=102 =102 =102 =102 =102
so so do mi 1
so so do do 5
so so do re 4
so so do mi 5
r r r fa 3
r r r so 5
r r r la 4
r r r ti 5
r r r do 2
r r r so 5
r r r mi 4
r r r do 5
r r r so 3
r r r r 4
r r r do 5
=103 =103 =103 =103 =103
so fa ti re 1
so mi ti re 5
so fa ti re 4
so mi ti re 5
so fa ti re 3
so so ti re 5
so la ti re 4
so so ti re 5
so fa ti re 2
so mi ti re 5
so re ti re 4
so do ti re 5
so ti ti re 3
so la ti re 5
so so ti re 4
so fa ti re 5
=104 =104 =104 =104 =104
do mi do mi 1
do so do mi 4
fa la re fa 3
fa la re mi 4
fa la re fa 5
so so ti re 2
so so ti re 4
r r r so 3
=105 =105 =105 =105 =105
do so do mi 1
do so do mi 4
fa la re fa 3
fa la re mi 4
fa la re fa 5
so so ti re 2
so so ti re 4
r r r so 3
=106 =106 =106 =106 =106
mi so do do 1
mi so do do 4
mi do so do 3
mi do so ti 4
mi do so do 5
fa do la la 2
fa do la la 4
r r r fa 3
re so ti fa 4
=107 =107 =107 =107 =107
do so do mi 1
do so mi so 5
do so so mi 4
do so mi do 5
so fa fa re 3
so fa re fa 5
so fa ti re 4
so fa re ti 5
do mi do do 2
do do mi do 5
do ti re do 4
do la do do 5
r so ti r 3
r fa la r 5
r mi so r 4
r re fa r 5
=108 =108 =108 =108 =108
do do mi r 1
r do mi so 4
fa r fa r 3
r fa mi la 4
r re fa la 5
so ti re r 2
so ti re fa 4
so ti re re 5
r r so ti 3
r so so so 4
=109 =109 =109 =109 =109
do do mi r 1
r do mi so 4
fa r fa r 3
r fa mi la 4
r re fa la 5
so ti re r 2
so ti re fa 4
so ti re re 5
r r so ti 3
r so so so 4
=110 =110 =110 =110 =110
mi do r r 1
r do do so 4
r do do mi 5
mi r r do 3
r do so ti 4
r do so do 5
fa r r la 2
r do la la 4
r r r fa 3
re so ti fa 4
=111 =111 =111 =111 =111
do so do mi 1
do mi do so 5
r so do mi 4
r mi do do 5
so fa r re 3
so re r fa 5
r ti so re 4
r re so ti 5
do do so do 2
do do do do 5
do do so do 4
do do mi do 5
r r la do 3
r r do do 5
r r la do 4
r r fa do 5
=112 =112 =112 =112 =112
r r so do 1
r r do do 5
r r so do 4
r r mi do 5
r r fa do 3
r r la do 5
r r fa do 4
r r re do 5
r do mi do 2
r mi so do 5
r do mi do 4
r so do do 5
r la fa do 3
r do la do 5
r la fa do 4
r fa re do 5
=113 =113 =113 =113 =113
r so mi do 1
r do so do 5
r so mi do 4
r mi do do 5
r fa re do 3
r la fa do 5
r fa re do 4
r re ti do 5
do mi do do 2
mi so do do 5
do mi do do 4
so do do do 5
la fa do do 3
do la do do 5
la fa do do 4
fa re do do 5
=114 =114 =114 =114 =114
mi do mi so 1
so do mi so 5
do r r r 4
mi r r r 5
fa la re fa 3
la la re fa 5
re r r r 4
fa r r r 5
so so do mi 2
r r r r 4
r fa ti re 3
la r r r 4
=115 =115 =115 =115 =115
la r r r 1
la do r r 4
la do r r 3
la do me r 4
la do me r 2
la do me fi 4
la do me fi 3
ti do me fi 4
=116 =116 =116 =116 =116
ti r r r 1
ti re r r 4
ti re r r 3
ti re fa r 4
ti re fa r 2
ti re fa so 4
ti re fa so 3
ti re fa so 4
=117 =117 =117 =117 =117
ti re fa so 1
ti re fa le 4
ti re fa le 3
ti re fa le 4
ti re fa le 2
ti re fa la 4
ti re fa la 3
ti re fa la 4
=118 =118 =118 =118 =118
ti re fa la 1
ti re fa la 4
ti re fa la 3
ti re fa la 4
ti re fa la 2
ti re fa so 4
=119 =119 =119 =119 =119
ti re fa fa 1
ti re fa mi 4
r r r re 3
r r r do 4
r r r ti 2
r r r la 4
r r r so 3
r r r fa 4
=120 =120 =120 =120 =120
do so r mi 1
do so r mi 4
do la r fa 3
do la r mi 4
do la r fa 5
ti la r re 2
ti la re re 4
ti la do re 5
ti so ti so 3
ti so la so 5
ti so so so 4
ti so ti so 5
=121 =121 =121 =121 =121
la so do do 1
la so do do 4
la fa r re 3
la fa r do 4
la fa r re 5
so fa r ti 2
so fa ti ti 4
so fa la ti 5
so mi so mi 3
so mi fa mi 5
so mi mi mi 4
so mi so mi 5
=122 =122 =122 =122 =122
fa mi la la 1
fa mi la la 4
fa re r ti 3
fa re r la 4
fa re r ti 5
mi re r so 2
mi re so la 4
mi re fa ti 5
mi do mi do 3
mi do re do 5
mi do do re 4
mi do mi mi 5
=123 =123 =123 =123 =123
re so ti fa 1
r r r r 4
do so do mi 3
r r r r 4
mi fa la re 2
r r r r 4
r re fa ti 3
do r r r 4
=124 =124 =124 =124 =124
do r r r 1
do mi r r 4
do mi r r 3
do mi so r 4
do mi so r 2
do mi so do 4
do mi so do 3
mi mi mi mi 4
=125 =125 =125 =125 =125
mi mi mi mi 1
so so so so 4
so so so so 3
do do do do 4
do do do do 2
r r r r 4
== == == == ==
