do do do do 1
mi mi mi mi 2
=2 =2 =2 =2 =2
so so so so 1
mi mi mi mi 3
do do do do 2
mi mi mi mi 3
=3 =3 =3 =3 =3
so so so so 1
mi mi mi mi 4
so so so so 3
mi mi mi mi 4
do do do do 2
so so so so 3
=4 =4 =4 =4 =4
do do do do 1
so so so so 3
mi mi mi mi 2
do do do do 3
=5 =5 =5 =5 =5
so so so so 1
fi fi fi fi 4
so so so so 3
fi fi fi fi 4
so so so so 2
ti ti ti ti 4
re re re re 3
ti ti ti ti 4
=6 =6 =6 =6 =6
so so so so 1
fi fi fi fi 4
so so so so 3
fi fi fi fi 4
so so so so 2
ti ti ti ti 4
re re re re 3
ti ti ti ti 4
=7 =7 =7 =7 =7
so so so so 1
r r r r 3
so ti so so 2
r r r r 3
so ti so so 5
=8 =8 =8 =8 =8
so ti so so 1
=9 =9 =9 =9 =9
do do mi do 1
do mi so do 4
r do mi do 3
r mi so do 4
r do mi mi 2
r mi so mi 4
r do mi mi 3
r mi so mi 4
=10 =10 =10 =10 =10
do do mi so 1
do mi so so 4
r do mi so 3
r mi so so 4
r do mi so 2
r mi so so 4
r do mi do 3
r mi so do 4
=11 =11 =11 =11 =11
do re fa ti 1
do fa so do 4
r re fa re 3
r fa so ti 4
r re fa so 2
r fa so so 4
r re fa ti 3
r fa so ti 4
=12 =12 =12 =12 =12
do do mi do 1
do mi so do 4
r do mi do 3
r mi so do 4
r do mi do 2
r mi so re 4
r do mi mi 3
r mi so fa 4
=13 =13 =13 =13 =13
ti re fa so 1
ti fa so so 4
ti re ti so 3
ti fa re so 4
do mi do mi 2
do do so mi 4
do so mi do 3
do mi do do 4
=14 =14 =14 =14 =14
ti re fa so 1
ti fa so so 4
ti re ti so 3
ti fa re so 4
do mi do mi 2
do do so mi 4
do so mi do 3
do mi do do 4
=15 =15 =15 =15 =15
fa do la la 1
fa di la la 3
fa re la so 2
fa re la fa 4
fa fa la mi 3
fa fa la re 4
=16 =16 =16 =16 =16
so mi so do 1
so re so ti 2
so do fi la 3
=17 =17 =17 =17 =17
so ti so so 1
so ti re so 3
so ti re so 2
so do re la 3
so do re fi 4
=18 =18 =18 =18 =18
so ti re so 1
so ti re so 3
so ti re so 2
so do re la 3
so do re fi 4
=19 =19 =19 =19 =19
so ti ti so 1
r r r r 3
so ti re so 2
r r r r 3
=20 =20 =20 =20 =20
so ti ti so 1
r r r r 3
=21 =21 =21 =21 =21
re re re fa re 1
re re fa la re 4
r re fa re 3
r fa la re 4
r re fa fa 2
r fa la fa 4
r re fa fa 3
r fa la fa 4
=22 =22 =22 =22 =22
re re re fa la 1
re re fa la la 4
r re fa la 3
r fa la la 4
r re fa la 2
r fa la la 4
r re fa re 3
r fa la re 4
=23 =23 =23 =23 =23
re re mi so di 1
re re so la re 4
r mi so mi 3
r so la di 4
r mi so la 2
r so la la 4
r mi so di 3
r so la di 4
=24 =24 =24 =24 =24
re re re fa re 1
re re fa la re 4
r re fa re 3
r fa la re 4
r re fa re 2
r fa la mi 4
r re fa fa 3
r fa la so 4
=25 =25 =25 =25 =25
di mi so la 1
di so la la 4
di mi di la 3
di so mi la 4
re fa re fa 2
re la la fa 4
re re fa re 3
re fa la re 4
=26 =26 =26 =26 =26
so fa re ti 1
la mi do do 2
la ri do fi 3
=27 =27 =27 =27 =27
so mi do so 1
so do mi mi 3
so ti re fa 2
so re fa ti 3
=28 =28 =28 =28 =28
do do mi do 1
do mi si do 3
do fa la do 2
do si mi do 3
=29 =29 =29 =29 =29
do la fa do 1
do la la do 3
do la fa do 4
do la do do 2
do fa la do 3
=30 =30 =30 =30 =30
do mi so do 1
do ri fi do 3
do mi so do 2
do fi ri do 3
=31 =31 =31 =31 =31
do so mi do 1
do r so do 3
do r mi do 4
mi r do do 2
mi r r do 3
=32 =32 =32 =32 =32
so r r ti 1
so ti re so 3
so do me fi 2
so do me la 3
=33 =33 =33 =33 =33
so ti re so 1
so ti re so 3
so ti re so 2
so la fi do 3
=34 =34 =34 =34 =34
so ti so ti 1
so ti re so 3
so do me fi 2
so do me so 4
so do me la 3
so do me fi 4
=35 =35 =35 =35 =35
so ti re so 1
so ti re so 3
so ti re so 2
so do me la 3
so do me fi 4
=36 =36 =36 =36 =36
so ti re so 1
so do me la 3
so do me fi 4
so ti re so 2
so do me la 3
so do me fi 4
=37 =37 =37 =37 =37
so ti re so 1
so ti re so 3
so ti re so 2
so do me la 3
so do me fi 4
=38 =38 =38 =38 =38
so ti re so 1
so do me la 3
so do me fi 4
so ti re so 2
so do me la 3
so do me fi 4
=39 =39 =39 =39 =39
so ti re so 1
r r so so 3
r r fi la 2
r so fa ti 3
=40 =40 =40 =40 =40
r do mi do 1
r do mi si 3
r do fa la 2
r do si mi 3
=41 =41 =41 =41 =41
r do la fa 1
r do la la 3
r do la fa 4
r do la do 2
r do fa la 3
=42 =42 =42 =42 =42
r do mi so 1
r do ri fi 3
r do mi so 2
r do fi ri 3
=43 =43 =43 =43 =43
r do so mi 1
r do so so 3
r do so mi 4
r do so do 2
do do mi do 3
mi do mi do 4
=44 =44 =44 =44 =44
so so re ti 1
so ti re so 3
so do me fi 2
so do me la 3
=45 =45 =45 =45 =45
so ti re so 1
so la fi do 3
=46 =46 =46 =46 =46
so ti so ti 1
so ti re so 3
so do me fi 2
so do fi la 3
=47 =47 =47 =47 =47
so so so so 1
so so so ti 4
so so so re 3
so so so so 4
so so so so 2
so so so so 4
fi fi fi fi 3
fi fi fi fi 4
=48 =48 =48 =48 =48
mi mi mi mi 1
mi mi mi so 4
mi mi mi ti 3
mi mi mi mi 4
mi mi mi mi 2
re re re re 3
=49 =49 =49 =49 =49
do do do do 1
do do do mi 4
do do do so 3
do do do do 4
do do do do 2
ti ti ti ti 3
=50 =50 =50 =50 =50
la la la la 1
so so so so 3
fi fi fi fi 2
mi mi mi mi 3
=51 =51 =51 =51 =51
re re re re 1
re fi la re 3
re so te me 2
re so te di 3
=52 =52 =52 =52 =52
re fi la re 1
re fi la re 4
fi re r re 3
fi re r re 4
so re r te 2
me di r la 3
me di r so 4
=53 =53 =53 =53 =53
re re r re 1
re fi la re 3
re so te me 2
re so te di 3
=54 =54 =54 =54 =54
re fi la re 1
re fi la re 4
fi re re re 3
fi re re re 4
so re re te 2
me so di la 3
me so di so 4
=55 =55 =55 =55 =55
re fi re re 1
re so re re 4
r la r re 3
r so r re 4
r ti r r 2
r la r r 4
r do r r 3
r ti r r 4
=56 =56 =56 =56 =56
r re r r 1
r do r r 4
r mi r r 3
r re r r 4
r do r r 2
r ti r r 3
r la r r 4
=57 =57 =57 =57 =57
r so r r 1
r so ti re 3
r ti ti re 2
r ti la do 3
r ti so ti 4
=58 =58 =58 =58 =58
r re fi la 1
r re fi la 3
r re fi la 2
r so te di 3
=59 =59 =59 =59 =59
r fi la re 1
r so la re 4
r la la re 3
r fi la re 4
r re la re 2
r so te di 3
=60 =60 =60 =60 =60
r fi la re 1
r fi la ri 4
r fi la mi 3
r fi la do 4
r r r re 2
r r r ti 4
r r r do 3
r r r la 4
=61 =61 =61 =61 =61
r r r so 1
ti r re so 3
ti r re ti 2
la r do ti 3
so r ti ti 4
=62 =62 =62 =62 =62
fi re la re 1
fi re la re 3
fi re la re 2
mi la di so 3
=63 =63 =63 =63 =63
re la re fi 1
re la re so 4
re r re la 3
re r re fi 4
r r r re 2
la la di so 3
=64 =64 =64 =64 =64
re la re fi 1
re la re so 4
re la re la 3
re la re fi 4
r r r re 2
r ti so ri 3
=65 =65 =65 =65 =65
r r r ri 1
r r r mi 4
r do so ri 3
r do so mi 4
r r r di 2
r r r re 4
r ti si di 3
r ti si re 4
=66 =66 =66 =66 =66
r la la ti 1
r la la do 4
r re fi mi 3
r re fi do 4
r so so li 2
r so so ti 4
r ti re re 3
r ti re ti 4
=67 =67 =67 =67 =67
r do mi si 1
r do mi la 4
r r r do 3
r r r la 4
r r r so 2
r r r fi 4
r re do la 3
r re do fi 4
=68 =68 =68 =68 =68
so ti ti so 1
ti re ti so 4
re so r r 3
so ti r r 4
so ti r r 2
so ti r r 4
la do r r 3
so do r r 4
=69 =69 =69 =69 =69
ti re ti re 1
so re re so 4
r r so ti 3
r r ti re 4
r r ti re 2
r r ti re 4
r r la re 3
r r la do 4
=70 =70 =70 =70 =70
so ti so re 1
ti re so ti 4
re so r r 3
so ti r r 4
so ti r r 2
so ti r r 4
la do r r 3
so do r r 4
=71 =71 =71 =71 =71
ti re ti re 1
so re re so 4
r r so ti 3
r r ti re 4
r r ti re 2
r r ti re 4
r r la re 3
r r la do 4
=72 =72 =72 =72 =72
so r so re 1
ti r so ti 4
re r ti so 3
so r ti so 4
fi r do la 2
so r do la 4
fa so re ti 3
so so re ti 4
=73 =73 =73 =73 =73
mi so mi do 1
so so mi do 4
re fa fa re 3
so fa fa re 4
do mi so mi 2
r r r so 3
r r r ri 4
=74 =74 =74 =74 =74
r r r mi 1
r r r ti 4
r r r do 3
r r r si 4
r r r la 2
r r r mi 4
r r mi do 3
r r do la 4
=75 =75 =75 =75 =75
re ti ti so 1
re ti ti so 3
re do fi la 2
re do fi la 3
=76 =76 =76 =76 =76
so ti so so 1
ti re so so 4
re so r so 3
so ti r so 4
so ti r r 2
so so r r 4
la do r r 3
la so r r 4
=77 =77 =77 =77 =77
ti re ti re 1
ti so re so 4
r r so ti 3
r r ti re 4
r r ti re 2
r r ti re 4
r r la re 3
r r la do 4
=78 =78 =78 =78 =78
so ti so re 1
ti re so ti 4
re so r r 3
so ti r r 4
so ti r r 2
so so r r 4
la do r r 3
la so r r 4
=79 =79 =79 =79 =79
ti re ti re 1
ti so re so 4
r r so ti 3
r r ti re 4
r r ti re 2
r r ti re 4
r r la re 3
r r la do 4
=80 =80 =80 =80 =80
so so so re 1
so so so ti 4
so so ti so 3
so so ti so 4
la la do fi 2
so la do fi 4
ti ti re fa 3
so ti re fa 4
=81 =81 =81 =81 =81
do do mi mi 1
do do mi ri 4
r r r mi 3
r r r ti 4
r r r do 2
r r r ti 4
r r r do 3
r r r si 4
=82 =82 =82 =82 =82
do la mi la 1
do la mi mi 4
r r r do 3
r r r si 4
do la mi la 2
do la mi mi 4
r r r do 3
r r r si 4
=83 =83 =83 =83 =83
do la mi la 1
do la mi mi 4
r r r do 3
r r r si 4
do la mi la 2
do la mi mi 4
r r r do 3
r r r la 4
=84 =84 =84 =84 =84
re ti ti so 1
re ti ti ti 4
re ti ti re 3
re ti ti so 4
r r r ti 2
r r r fi 4
r r r so 3
r r r ti 4
=85 =85 =85 =85 =85
r r r re 1
re so ti re 3
re so ti re 2
re so ti re 3
=86 =86 =86 =86 =86
r r r fi 1
ri la do fi 3
ri la do fi 2
ri la do fi 3
=87 =87 =87 =87 =87
r r r so 1
mi te di so 3
mi te di so 2
mi te di so 3
=88 =88 =88 =88 =88
r r r la 1
re do fi la 3
re do fi la 2
re do fi la 3
=89 =89 =89 =89 =89
so ti so so 1
so re so so 4
so ti re re 3
so re re re 4
so do re fi 2
so re re so 4
so do re la 3
so re re fi 4
=90 =90 =90 =90 =90
so ti re so 1
so re re so 4
so ti re re 3
so re re re 4
so do re fi 2
so re re so 4
so do re la 3
so re re fi 4
=91 =91 =91 =91 =91
so ti re so 1
r ti re re 3
re do fi mi 2
re ti so re 4
r la la re 3
r do fi re 4
=92 =92 =92 =92 =92
so ti so mi 1
so ti so re 4
r ti re re 3
r ti re re 4
re do fi mi 2
re ti so re 4
r la la re 3
r do fi re 4
=93 =93 =93 =93 =93
so ti so so 1
r r so so 3
r r fi fi 4
r r so so 5
r r re re 2
r r di di 4
r r re re 5
=94 =94 =94 =94 =94
r r ti ti 1
r r la la 4
r r ti ti 5
so so so so 2
so so so so 3
=95 =95 =95 =95 =95
so so so so 1
fi fi fi fi 4
so so so so 5
re re re re 2
di di di di 4
re re re re 5
=96 =96 =96 =96 =96
ti ti ti ti 1
la la la la 4
ti ti ti ti 5
so so so so 2
so so so so 3
=97 =97 =97 =97 =97
so so so so 1
r r r r 3
so so so so 2
so so so so 3
=98 =98 =98 =98 =98
so so so so 1
r r r r 3
=99 =99 =99 =99 =99
le le le le 1
=100 =100 =100 =100 =100
ti ti ti ti 1
=101 =101 =101 =101 =101
si si si si 1
=102 =102 =102 =102 =102
ti ti ti ti 1
=103 =103 =103 =103 =103
mi mi si mi 1
mi si ti mi 4
r mi si mi 3
r si ti mi 4
r mi si si 2
r si ti si 4
r mi si si 3
r si ti si 4
=104 =104 =104 =104 =104
mi mi si ti 1
mi si ti ti 4
r mi si ti 3
r si ti ti 4
r mi si ti 2
r si ti ti 4
r mi si mi 3
r si ti mi 4
=105 =105 =105 =105 =105
mi fi la ri 1
mi la ti mi 4
r fi la fi 3
r la ti ri 4
r fi la ti 2
r la ti ti 4
r fi la ri 3
r la ti ri 4
=106 =106 =106 =106 =106
mi mi si mi 1
mi si ti mi 4
r mi si mi 3
r si ti mi 4
r mi si mi 2
r si ti fi 4
r mi si si 3
r si ti la 4
=107 =107 =107 =107 =107
ri fi la ti 1
ri la ti ti 4
ri fi ri ti 3
ri la fi ti 4
mi si mi si 2
mi mi ti si 4
mi ti si mi 3
mi si mi mi 4
=108 =108 =108 =108 =108
ri fi la ti 1
ri la ti ti 4
ri fi ri ti 3
ri la fi ti 4
mi si mi si 2
mi mi ti si 4
mi ti si mi 3
mi si mi mi 4
=109 =109 =109 =109 =109
la mi di di 1
la my di di 3
la fi di ti 2
la fi di la 4
la la di si 3
la la di fi 4
=110 =110 =110 =110 =110
ti si ti mi 1
ti fi ti ri 2
ti mi li di 3
=111 =111 =111 =111 =111
ti ri ti ti 1
ti ri fi ti 3
ti ri fi ti 2
ti mi fi di 3
ti mi fi li 4
=112 =112 =112 =112 =112
ti ri fi ti 1
ti ri fi ti 3
ti ri fi ti 2
ti mi fi di 3
ti mi fi li 4
=113 =113 =113 =113 =113
ti ti ri ti 1
r ti ri ti 3
r ri fi la 2
r ri fi so 3
r ri fi fi 4
=114 =114 =114 =114 =114
mi mi ti mi 1
mi ti so mi 3
so ti so r 2
so la fi r 3
so so mi r 4
=115 =115 =115 =115 =115
ti fi ri r 1
ti fi ri r 3
ti fi ri r 2
mi li so r 3
=116 =116 =116 =116 =116
ri ti fi r 1
mi ti fi r 4
fi ti fi r 3
ri ti fi r 4
ti ti fi r 2
re si fa r 3
=117 =117 =117 =117 =117
di la mi r 1
re la mi r 4
mi la mi r 3
di la mi r 4
la la mi r 2
do fi me r 3
=118 =118 =118 =118 =118
ti ti re so 1
r ti r so 3
r re r ti 2
=119 =119 =119 =119 =119
re fi fi re 1
re fi fi re 3
fi fi la re 2
fi mi la do 3
fi re la ti 4
=120 =120 =120 =120 =120
la do do la 1
la do do la 3
la mi do do 2
so mi ti do 3
fi mi la do 4
=121 =121 =121 =121 =121
mi so so mi 1
mi so so mi 3
mi so so so 6
mi so so ti 5
so mi ti mi 2
so mi la mi 4
so mi ti mi 3
so mi so mi 4
=122 =122 =122 =122 =122
ti ti fi mi 1
ti ti fi fi 3
ti ti fi re 2
la ti fa re 3
=123 =123 =123 =123 =123
si ti mi re 1
si ti mi do 4
si ti mi ti 3
si ti mi la 4
si ti mi si 2
si ti mi fa 4
si ti mi mi 3
si ti mi re 4
=124 =124 =124 =124 =124
la do la do 1
r mi la do 3
r mi do do 2
r re do ti 3
r do do la 4
=125 =125 =125 =125 =125
r ti mi si 1
r ti mi si 3
r ti mi si 2
r te di so 3
=126 =126 =126 =126 =126
r la re fi 1
r la re fi 3
r la re fi 2
r le ti fa 3
=127 =127 =127 =127 =127
do so do mi 1
do so mi so 3
mi do mi so 2
mi do re fa 3
mi do do mi 4
=128 =128 =128 =128 =128
so so ti re 1
so so ti re 3
so r ti re 2
do r fi me 3
=129 =129 =129 =129 =129
ti r so re 1
do r so re 4
re r r r 3
ti r r r 4
so r r r 2
r do me fi 3
=130 =130 =130 =130 =130
r ti re so 1
r do re so 4
r re r r 3
r ti r r 4
r so r r 2
do me fi r 3
=131 =131 =131 =131 =131
ti re so r 1
do re so r 4
re r r r 3
ti r r r 4
so r r r 2
r r r r 3
=132 =132 =132 =132 =132
r r r r 1
=133 =133 =133 =133 =133
so so te so 1
so te re so 4
r so te so 3
r te re so 4
r so te te 2
r te re te 4
r so te te 3
r te re te 4
=134 =134 =134 =134 =134
so so te re 1
so te re re 4
r so te re 3
r te re re 4
r so te re 2
r te re re 4
r so te so 3
r te re so 4
=135 =135 =135 =135 =135
so do la me fi 1
so do la me so 4
so do la me la 3
so do la me fi 4
so do la me do 2
so do la me re 4
so do la me me 3
so do la me do 4
=136 =136 =136 =136 =136
so do la me la 1
so do la me te 4
so do la me do 3
so do la me la 4
so do la me fi 2
so do la me so 4
so do la me la 3
so do la me fi 4
=137 =137 =137 =137 =137
so te re so 1
so la do la 4
r so te te 3
r te re so 4
r so te mi 2
r fa la fa 4
r mi so so 3
r so te mi 4
=138 =138 =138 =138 =138
r mi so di 1
r re fa re 4
r di mi mi 3
r mi so di 4
r di mi la 2
r di mi te 4
r di mi la 3
r di mi so 4
=139 =139 =139 =139 =139
r re fa fa 1
r re fa so 4
r re fa fa 3
r re fa mi 4
te re si re 2
te re si fa 4
te re si mi 3
te re si re 4
=140 =140 =140 =140 =140
la la la di 1
la la la re 4
la la la mi 3
la la la di 4
r r r la 2
te re r si 3
=141 =141 =141 =141 =141
la di r la 1
la re r la 4
r mi r la 3
r di r la 4
r la r la 2
r te re si 3
=142 =142 =142 =142 =142
r la di la 1
r la re la 4
r r mi la 3
r r di la 4
r r la la 2
re la do fi 3
=143 =143 =143 =143 =143
so re ti so 1
so re do so 4
so re re so 3
so re ti so 4
r r so so 2
do so te mi 3
=144 =144 =144 =144 =144
fa fa la fa 1
fa fa la do 3
r la la do 2
r la so te 3
r la fa la 4
=145 =145 =145 =145 =145
r do mi so 1
r do mi so 3
r do so te 2
r te so te 3
r la so te 4
=146 =146 =146 =146 =146
r so te re 1
r so te re 3
r te te re 2
r te la do 3
r te so te 4
=147 =147 =147 =147 =147
r re fi la 1
r re fi la 3
r re fi la 2
r di so te 3
=148 =148 =148 =148 =148
r re fi la 1
r re fi la 3
r re fi la 2
r di so te 3
=149 =149 =149 =149 =149
r re fi la 1
r re fi la 3
r re fi la 2
r re fi te 3
=150 =150 =150 =150 =150
r re fi la 1
r re fi la 3
r re fi la 2
r re fi te 3
=151 =151 =151 =151 =151
r re fa la 1
r re fa la 3
r re fa la 2
r re fa te 3
=152 =152 =152 =152 =152
r di mi la 1
r di mi la 3
r di mi la 2
r di mi te 3
=153 =153 =153 =153 =153
r do me la 1
r do me la 3
r do me la 2
r do me te 3
=154 =154 =154 =154 =154
r do fa me la 1
r do fa me te 4
r do fa me do 3
r do fa me re 4
r do fa la me 2
r do fa la re 4
r do fa la me 3
r do fa la do 4
=155 =155 =155 =155 =155
te fa re te re 1
te fa re te me 4
te fa re re fa 3
te fa re re re 4
re fa re fa te 2
re fa re fa do 4
re te me re 3
re te re te 4
=156 =156 =156 =156 =156
fa fa do la 1
fa fa do te 4
fa fa do do 3
fa fa do te 4
fa fa do la 2
fa fa do so 4
te so do fa 3
te so do mi 4
=157 =157 =157 =157 =157
la fa do fa 1
la fa do so 4
la do fa fa 3
la do fa me 4
la do fa re 2
la do fa do 4
me do fa te 3
me do fa la 4
=158 =158 =158 =158 =158
re te fa te 1
me te me te 4
fa te re te 3
re te fa te 4
te te re re 2
do te do re 4
re te te re 3
te te re re 4
=159 =159 =159 =159 =159
la fa do fa 1
te fa te fa 4
do fa la fa 3
te fa te fa 4
la fa do fa 2
so fa te fa 4
fa fa la te 3
mi fa so te 4
=160 =160 =160 =160 =160
fa fa la la 1
fa fa so te 4
fa fa la do 3
fa fa te te 4
fa fa do la 2
fa fa la fa 4
me fa te so 3
me fa do la 4
=161 =161 =161 =161 =161
re te re te 1
re te re do 4
te fa r re 3
te fa r me 4
te fa r fa 2
te fa r me 4
le fi r re 3
le fi r do 4
=162 =162 =162 =162 =162
so so r ti 1
so so r do 4
so ti so re 3
so do so do 4
r re so ti 2
r ti so so 4
r do fa la 3
r re fa ti 4
=163 =163 =163 =163 =163
r me me do 1
r me me re 4
do so r me 3
do so r fa 4
do so r so 2
do so r fa 4
te si r me 3
te si r re 4
=164 =164 =164 =164 =164
la la r di 1
la la r re 4
la di la mi 3
la re la re 4
r mi la di 2
r di la la 4
r re so ti 3
r mi so di 4
=165 =165 =165 =165 =165
r fa fa re 1
r fa so mi 4
re re la fa 3
re re so mi 4
re fa fa re 2
re fa mi do 4
ri fi re ti 3
ri fi do la 4
=166 =166 =166 =166 =166
mi si ti si 1
mi si ti la 4
mi si ti ti 3
mi si ti si 4
mi si ti re 2
mi si ti mi 4
mi si ti fa 3
mi si ti re 4
=167 =167 =167 =167 =167
mi la do do 1
mi la do re 4
mi la do mi 3
mi la do do 4
mi ri do la 2
mi ri do ti 4
mi ri do do 3
mi ri do la 4
=168 =168 =168 =168 =168
mi mi ti si 1
mi mi ti la 4
mi mi ti ti 3
mi mi ti si 4
mi si ti mi 2
mi si ti fi 4
mi si ti si 3
mi si ti mi 4
=169 =169 =169 =169 =169
mi la do la 1
mi la do ti 4
mi la do do 3
mi la do la 4
mi la do ri 2
mi la do mi 4
mi ri ri fi 3
mi ri ri ri 4
=170 =170 =170 =170 =170
mi mi mi mi 1
ri ri ri ri 4
mi mi mi mi 3
ri ri ri ri 4
mi mi mi mi 2
si si si si 4
ti ti ti ti 3
si si si si 4
=171 =171 =171 =171 =171
mi mi mi mi 1
ri ri ri ri 4
mi mi mi mi 3
ri ri ri ri 4
mi mi mi mi 2
si si si si 4
ti ti ti ti 3
si si si si 4
=172 =172 =172 =172 =172
mi mi mi mi 1
r r r r 3
mi mi mi mi 2
r r r r 3
mi mi mi mi 5
=173 =173 =173 =173 =173
mi mi mi mi 1
r r r r 2
=174 =174 =174 =174 =174
r r r r 1
=175 =175 =175 =175 =175
la la la la 1
=176 =176 =176 =176 =176
ti ti ti ti 1
=177 =177 =177 =177 =177
do do mi do 1
do mi so do 4
r do mi do 3
r mi so do 4
r do mi mi 2
r mi so mi 4
r do mi mi 3
r mi so mi 4
=178 =178 =178 =178 =178
do do mi so 1
do mi so so 4
r do mi so 3
r mi so so 4
r do mi so 2
r mi so so 4
r do mi do 3
r mi so do 4
=179 =179 =179 =179 =179
do re fa ti 1
do fa so do 4
r re fa re 3
r fa so ti 4
r re fa so 2
r fa so so 4
r re fa ti 3
r fa so ti 4
=180 =180 =180 =180 =180
do do mi do 1
do mi so do 4
r do mi do 3
r mi so do 4
r do mi do 2
r mi so re 4
r do mi mi 3
r mi so fa 4
=181 =181 =181 =181 =181
ti re fa so 1
ti fa so so 4
ti re ti so 3
ti fa re so 4
do mi do mi 2
do do so mi 4
do so mi do 3
do mi do do 4
=182 =182 =182 =182 =182
ti re fa so 1
ti fa so so 4
ti re ti so 3
ti fa re so 4
do mi do mi 2
do do so mi 4
do so mi do 3
do mi do do 4
=183 =183 =183 =183 =183
fa do la la 1
fa di la la 3
fa re la so 2
fa re la fa 4
fa fa la mi 3
fa fa la re 4
=184 =184 =184 =184 =184
so mi so do 1
so re so ti 2
so do fi la 3
=185 =185 =185 =185 =185
so ti so so 1
so ti re so 3
so ti re so 2
so do re la 3
so do re fi 4
=186 =186 =186 =186 =186
so ti re so 1
so ti re so 3
so ti re so 2
so do re la 3
so do re fi 4
=187 =187 =187 =187 =187
so ti ti so 1
r r r r 3
so ti re so 2
r r r r 3
=188 =188 =188 =188 =188
so ti ti so 1
r r r r 3
=189 =189 =189 =189 =189
re re re fa re 1
re re fa la re 4
r re fa re 3
r fa la re 4
r re fa fa 2
r fa la fa 4
r re fa fa 3
r fa la fa 4
=190 =190 =190 =190 =190
re re re fa la 1
re re fa la la 4
r re fa la 3
r fa la la 4
r re fa la 2
r fa la la 4
r re fa re 3
r fa la re 4
=191 =191 =191 =191 =191
re re mi so di 1
re re so la re 4
r mi so mi 3
r so la di 4
r mi so la 2
r so la la 4
r mi so di 3
r so la di 4
=192 =192 =192 =192 =192
re re re fa re 1
re re fa la re 4
r re fa re 3
r fa la re 4
r re fa re 2
r fa la mi 4
r re fa fa 3
r fa la so 4
=193 =193 =193 =193 =193
di mi so la 1
di so la la 4
di mi di la 3
di so mi la 4
re fa re fa 2
re la la fa 4
re re fa re 3
re fa la re 4
=194 =194 =194 =194 =194
so fa re ti 1
la mi do do 2
la ri do fi 3
=195 =195 =195 =195 =195
so mi do so 1
so do mi mi 3
so ti re fa 2
so re fa ti 3
=196 =196 =196 =196 =196
do do mi do 1
do mi si do 3
do fa la do 2
do si mi do 3
=197 =197 =197 =197 =197
do la fa do 1
do la la do 3
do la fa do 4
do la do do 2
do fa la do 3
=198 =198 =198 =198 =198
do mi so do 1
do ri fi do 3
do mi so do 2
do fi ri do 3
=199 =199 =199 =199 =199
do so mi do 1
do r so do 3
do r mi do 4
r r do do 2
r mi do si 3
=200 =200 =200 =200 =200
r fa do la 1
r mi do si 3
r fa do la 2
r si do mi 3
=201 =201 =201 =201 =201
r la do fa 1
r la do la 3
r la do fa 4
r la do do 2
r fa do la 3
=202 =202 =202 =202 =202
r mi do so 1
r ri do fi 3
r mi do so 2
r fi do ri 3
=203 =203 =203 =203 =203
r so do mi 1
r so do so 3
r so do mi 4
r so do do 2
do so mi do 3
mi so mi do 4
=204 =204 =204 =204 =204
so ti re ti 1
so ti re so 3
so do me fi 2
so do me la 3
=205 =205 =205 =205 =205
so ti re so 1
so do re so 4
so re re so 3
so ti re so 4
so so ti so 2
do so mi te 3
=206 =206 =206 =206 =206
fa do fa la 1
fa la do fa 3
fa te do mi 2
fa te do so 3
=207 =207 =207 =207 =207
fa la do fa 1
fa te do fa 4
fa do do fa 3
fa la do fa 4
r fa la fa 2
r r r la 3
=208 =208 =208 =208 =208
r r r so 1
r di la mi 3
r re fa fa 2
r r r la 3
=209 =209 =209 =209 =209
r r r so 1
r ti so re 3
r do mi mi 2
do mi mi so 3
=210 =210 =210 =210 =210
fa fa la fa 1
fa fa so mi 3
fa fa fa re 2
fi fi mi do 3
=211 =211 =211 =211 =211
so so so re ti 1
so so so re ti 4
so so so re ti 3
so so so re ti 4
so so ti r 2
so so ti r 4
so so ti r 3
so so ti r 4
=212 =212 =212 =212 =212
so ti re r 1
so ti re r 4
so ti re r 3
so ti re r 4
so ti re r 2
so ti re r 4
so ti ti r 3
so ti ti r 4
=213 =213 =213 =213 =213
so do la fi me fi 1
so do la fi me fi 4
so do la fi me fi 3
so do la fi me fi 4
so do la fi me la 2
so do la fi me la 4
so do la fi me la 3
so do la fi me la 4
=214 =214 =214 =214 =214
so do la fi me do 1
so do la fi me do 4
so do la fi me do 3
so do la fi me do 4
so do la fi me do 2
so do la fi me do 4
so do la fi me fi 3
so do la fi me fi 4
=215 =215 =215 =215 =215
so ti fa re so 1
so ti fa re so 4
so ti fa re so 3
so ti fa re so 4
so ti fa re ti 2
so ti fa re ti 4
so ti fa re re 3
so ti fa re fa 4
=216 =216 =216 =216 =216
so ti fa re la 1
so ti fa re la 4
so ti fa re la 3
so ti fa re la 4
so ti fa re la 2
so ti fa re la 4
so ti fa re ti 3
so ti fa re ti 4
=217 =217 =217 =217 =217
mi so mi do do 1
mi so mi do do 3
r mi do do 2
r mi do ti 4
r mi do la 3
r mi do so 4
=218 =218 =218 =218 =218
r re do fa 1
r re do so 4
r re do la 3
r re do fa 4
r so ti re 2
r so ti mi 4
r so ti fa 3
r so ti re 4
=219 =219 =219 =219 =219
r do ti mi 1
r do ti fa 4
r do ti so 3
r do ti mi 4
r fa la do 2
r fa la re 4
r fa la mi 3
r fa la do 4
=220 =220 =220 =220 =220
r ti la re 1
r ti la mi 4
r ti la fa 3
r ti la re 4
r mi so ti 2
r mi so do 4
r mi so re 3
r mi so ti 4
=221 =221 =221 =221 =221
r la so do 1
r la so re 4
r la so mi 3
r la so do 4
r re fi la 2
r re fi ti 4
r re fi do 3
r re fi la 4
=222 =222 =222 =222 =222
so re so ti 1
so re so la 4
so re so so 3
so re so fi 4
r r r so 2
r r r la 4
r r r ti 3
r r r do 4
=223 =223 =223 =223 =223
so ti so re 1
so ti so do 4
so ti so ti 3
so ti so la 4
r r r ti 2
r r r do 4
r r r re 3
r r r mi 4
=224 =224 =224 =224 =224
so fa ti re fa 1
so fa ti re re 4
so fa ti re re 3
so fa ti re ti 4
so fa ti re ti 2
so fa ti re so 4
so fa ti re so 3
so fa ti re fa 4
=225 =225 =225 =225 =225
so fa ti re fa 1
so fa ti re re 4
so fa ti re re 3
so fa ti re ti 4
so fa ti re ti 2
so fa ti re so 4
so fa ti re so 3
so fa ti re fa 4
=226 =226 =226 =226 =226
do mi do mi mi 1
mi so do mi mi 4
so do r r 3
do mi r r 4
do mi r r 2
do do r r 4
re fa r r 3
re do r r 4
=227 =227 =227 =227 =227
mi so mi so 1
mi do so do 4
r r do mi 3
r r mi so 4
r r mi so 2
r r mi so 4
r r re so 3
r r re fa 4
=228 =228 =228 =228 =228
do mi do so 1
mi so do mi 4
so do r r 3
do mi r r 4
do mi r r 2
do do r r 4
re fa r r 3
re do r r 4
=229 =229 =229 =229 =229
mi so mi so 1
mi do so do 4
r r do mi 3
r r mi so 4
r r mi so 2
r r mi so 4
r r re so 3
r r re fa 4
=230 =230 =230 =230 =230
r r do so 1
r r do mi 4
do do mi do 3
re do fa ti 2
mi do so te 3
=231 =231 =231 =231 =231
fa do la la 1
fa do la ti 4
r r r do 3
r r r ti 4
fa la la do 2
fa la la di 4
r r r re 3
r r r di 4
=232 =232 =232 =232 =232
fa la re re 1
fa la re la 4
r r r fa 3
r r r di 4
fa la re re 2
fa la re la 4
r r r fa 3
r r r di 4
=233 =233 =233 =233 =233
fa la re re 1
fa la re la 4
r r r fa 3
r r r di 4
r r r re 2
r r r la 4
fa so ti fa 3
fa so re ti 4
=234 =234 =234 =234 =234
mi so do do 1
mi so do so 4
r r r mi 3
r r r ti 4
mi so do do 2
mi so do so 4
r r r mi 3
r r r ti 4
=235 =235 =235 =235 =235
mi so do do 1
mi so do so 4
r r r mi 3
r r r ti 4
r r r do 2
r r r so 4
do do do mi 3
do do do so 4
=236 =236 =236 =236 =236
re la do fi 1
re la la fi 4
re r me fi 3
re r ti fi 4
re r do fi 2
re r la fi 4
re do me fi 3
re do do fi 4
=237 =237 =237 =237 =237
so ti re fa 1
so so re fa 4
so re re fa 3
so do re fa 4
so ti re fa 2
so so re fa 4
so re re fa 3
so ti re fa 4
=238 =238 =238 =238 =238
do do do mi 1
do do do so 4
mi mi do do 3
mi mi do so 4
fa fa do la 2
fa fa do mi 4
fa la la fa 3
fa la fa re 4
=239 =239 =239 =239 =239
so so mi do 1
so so mi mi 4
so so r so 3
so so r mi 4
so r r do 2
so r r so 4
so r r mi 3
so r r do 4
=240 =240 =240 =240 =240
r r r so 1
so do mi so 3
so do mi so 2
so do mi so 3
=241 =241 =241 =241 =241
r r r ti 1
si re fa ti 3
si re fa ti 2
si re fa ti 3
=242 =242 =242 =242 =242
r r r do 1
la me fi do 3
la me fi do 2
la me fi do 3
=243 =243 =243 =243 =243
r r r re 1
so fa ti re 3
so fa ti re 2
so fa ti re 3
=244 =244 =244 =244 =244
do mi do do 1
do so do do 4
do mi so so 3
do so so so 4
do fa so ti 2
do so so do 4
do fa so re 3
do so so ti 4
=245 =245 =245 =245 =245
do mi so do 1
do so so do 4
do mi so so 3
do so so so 4
do fa so ti 2
do so so do 4
do fa so re 3
do so so ti 4
=246 =246 =246 =246 =246
do mi so do 1
r mi so so 3
so fa ti la 2
so mi do so 4
r re re so 3
r fa ti so 4
=247 =247 =247 =247 =247
do mi do la 1
do mi do so 4
r mi so so 3
r mi so so 4
so fa ti la 2
so mi do so 4
r re re so 3
r fa ti so 4
=248 =248 =248 =248 =248
do mi do do 1
do r do do 3
ti r ti ti 4
do r do do 5
so so so so 2
fi fi fi fi 4
so so so so 5
=249 =249 =249 =249 =249
mi mi mi mi 1
re re re re 4
mi mi mi mi 5
do do do do 2
ti ti ti ti 4
do do do do 5
=250 =250 =250 =250 =250
te te te te 1
la la la la 4
te te te te 5
so so so so 2
fa fa fa fa 4
so so so so 5
=251 =251 =251 =251 =251
mi mi mi mi 1
re re re re 4
mi mi mi mi 5
te te so mi 2
la la fa re 4
te te so mi 5
=252 =252 =252 =252 =252
la la la fa 1
la la la fa 4
fa do la la 3
fa do la do 4
fa do la fa 2
fa do la la 4
fa do la do 3
fa do la fa 4
=253 =253 =253 =253 =253
fa la do la 1
fa la do do 4
fa la do fa 3
fa la do la 4
fa fa la do 2
fa fa si ti 4
fa fa la do 3
fa fa fa la 4
=254 =254 =254 =254 =254
so so mi so 1
so so re fa 3
so so do mi 2
so so ti re 3
=255 =255 =255 =255 =255
do do do do 1
mi mi mi mi 2
=256 =256 =256 =256 =256
so so so so 1
so so so so 3
so so so so 2
do do do do 3
=257 =257 =257 =257 =257
ti ti ti ti 1
do do do do 4
re re re re 3
ti ti ti ti 4
si si si si 2
la la la la 3
=258 =258 =258 =258 =258
so so so so 1
la la la la 4
te te te te 3
so so so so 4
mi mi mi mi 2
fa fa fa fa 3
=259 =259 =259 =259 =259
di di di di 1
re re re re 3
ti ti ti ti 2
do do do do 3
=260 =260 =260 =260 =260
fa fa la re 1
r r r r 3
so re fa ti 2
r r r r 3
=261 =261 =261 =261 =261
do do mi do 1
r r r r 3
so so re fa ti re so ti 2
r r r r 3
=262 =262 =262 =262 =262
do do do mi do mi so do 1
r r r r 3
== == == == ==
