do so mi do mi so do mi so 1
r r r r 3
so so fa ti so re re so so 2
r r r r 3
=2 =2 =2 =2 =2
do so mi do mi so so mi so 1
r r r r 3
r r r r 2
so r r r 3
=3 =3 =3 =3 =3
mi r r r 1
do r r r 3
fa r r r 2
re r r r 3
=4 =4 =4 =4 =4
ti r r r 1
re r r r 3
ti r r r 4
so r r r 2
la r r r 3
ti r r r 4
=5 =5 =5 =5 =5
do r r r 1
la r r r 3
mi r r r 2
fi r r r 3
=6 =6 =6 =6 =6
so r r r 1
so r r r 2
r la r r 3
=7 =7 =7 =7 =7
r fa r r 1
r re r r 3
r so r r 2
r mi r r 3
=8 =8 =8 =8 =8
r di r r 1
r mi r r 3
r di r r 4
r la r r 2
r ti r r 3
r di r r 4
=9 =9 =9 =9 =9
r re r r 1
r fa r r 3
r so r r 2
r ti r r 3
=10 =10 =10 =10 =10
r do r r 1
r do r r 2
ti r so r 3
=11 =11 =11 =11 =11
do r mi r 1
mi r do r 3
re r fa r 2
fa r re r 3
=12 =12 =12 =12 =12
so r ti r 1
so r re r 3
so r ti r 4
so r so r 2
fa r la r 3
fa r ti r 4
=13 =13 =13 =13 =13
mi r do r 1
do r la r 3
do r mi r 2
re r fi r 3
do r fi r 4
=14 =14 =14 =14 =14
ti r so r 1
do r so r 4
ti r so r 3
la r so r 4
so r so r 2
r di r la 3
=15 =15 =15 =15 =15
r re r fa 1
r fa r re 3
r mi r so 2
r so r mi 3
=16 =16 =16 =16 =16
r la r di 1
r la r mi 3
r la r di 4
r la r la 2
r so r ti 3
r so r di 4
=17 =17 =17 =17 =17
r fa r re 1
r re r fa 3
r so r so 2
r fa r ti 3
=18 =18 =18 =18 =18
r mi r do 1
r fa r do 4
r mi r do 3
r re r do 4
r do r do 2
do so mi do 3
=19 =19 =19 =19 =19
do la fa la 1
do la la do 3
do ti re fa 2
do ti fa la 3
=20 =20 =20 =20 =20
do do mi so 1
do so do mi 3
do fa re fa 4
do mi mi so 2
do so mi do 3
=21 =21 =21 =21 =21
do la fa la 1
do la la do 3
do ti re fa 2
do ti fa la 3
=22 =22 =22 =22 =22
do do mi so 1
do so do mi 3
do fa re fa 4
do mi mi so 2
do do so mi 3
=23 =23 =23 =23 =23
do do te mi di 1
do do la fa re 3
do do le re ti 2
do do so mi do 3
=24 =24 =24 =24 =24
do do fa fa la 1
do do so fa ti 4
do do la la do 3
do do fa ti la 4
do do mi do so 2
do do do so mi 3
=25 =25 =25 =25 =25
do do te mi di 1
do do la fa re 3
do do le re ti 2
do do so mi do 3
=26 =26 =26 =26 =26
fa la do la 1
fa la do la 3
fa la do la 2
r r r re 3
=27 =27 =27 =27 =27
so re so fa ti 1
so re so fa ti 3
so re so fa ti 2
r r r la 3
r r r ti 4
=28 =28 =28 =28 =28
do mi so mi do 1
do mi so mi do 3
do mi so mi do 2
do mi so mi mi 4
r r r so 3
r r r mi 4
=29 =29 =29 =29 =29
mi mi so do 1
mi do so do 3
mi do so do 2
r r r mi 3
r r r do 4
=30 =30 =30 =30 =30
fa fa do la 1
fa fa do la 3
fa fa do la 2
r r r fa 3
r r r re 4
=31 =31 =31 =31 =31
so re fa ti 1
so re fa ti 3
so re fa ti 2
so re fa re 4
so re fa ti 3
so re fa so 4
=32 =32 =32 =32 =32
do do mi do 1
do do do do 2
mi mi mi mi 3
=33 =33 =33 =33 =33
do do do do 1
la la la la 3
re re re re 2
ti ti ti ti 3
=34 =34 =34 =34 =34
si si si si 1
ti ti ti ti 3
si si si si 4
mi mi mi mi 2
r si ti mi 3
=35 =35 =35 =35 =35
r la do do 1
r la do re 4
r ti re do 3
r ti re ti 4
r do mi la 2
r fi la re 3
=36 =36 =36 =36 =36
r so ti ti 1
r so ti do 4
r la do ti 3
r la do la 4
r ti re so 2
ti re so so 3
=37 =37 =37 =37 =37
re fa ti so 1
do mi la so 3
mi so do so 2
re fa ti so 3
=38 =38 =38 =38 =38
fa so re re so 1
fa so re re re 4
fa so re re ti 3
fa so re re so 4
fa re ti so 2
fa re ti so 3
=39 =39 =39 =39 =39
mi do do so 1
mi do do mi 4
mi do do do 3
mi do do so 4
mi so do so 2
mi so do so 3
=40 =40 =40 =40 =40
me do do so 1
me do do me 4
me do do do 3
me do do so 4
me so do so 2
me so do so 3
=41 =41 =41 =41 =41
me te di so 1
me te di fi 4
me te di so 3
me te di la 4
me so di te 2
me so di la 4
me so di te 3
me so di so 4
=42 =42 =42 =42 =42
re la re fi 1
re la re la 4
re la re fi 3
re la re re 4
re r r re 2
re si ti mi 3
=43 =43 =43 =43 =43
re la do do 1
re la do la 3
re fi la re 2
re fi la do 3
re fi la la 4
=44 =44 =44 =44 =44
re so ti so 1
re di so ti 3
re re fi la 2
re r r fi 3
re r r re 4
=45 =45 =45 =45 =45
re do fi la 1
re la fi do 3
re ti so ti 2
re ti so so 3
re ti so re 4
=46 =46 =46 =46 =46
re si fa ti 1
re si fa re 3
re si fa ti 4
re la mi do 2
re so ti mi 3
=47 =47 =47 =47 =47
re fi la mi 1
re fi la re 4
re fi la la 3
re fi la so 4
re fi la fi 2
re fi la mi 4
re fi la re 3
re fi la do 4
=48 =48 =48 =48 =48
so so ti ti 1
so so so ti 4
so so ti r 3
so fi la r 4
r mi so r 2
r re fi r 4
r do mi r 3
r ti re r 4
=49 =49 =49 =49 =49
re la do re 1
re la do fi 4
re la do la 3
re la do so 4
re la do fi 2
re la do mi 4
re fi la re 3
re fi la do 4
=50 =50 =50 =50 =50
so so ti ti 1
so so ti re 4
r r r so 3
r r r ti 4
ti so re ti 2
ti so re so 4
r r r re 3
r r r ti 4
=51 =51 =51 =51 =51
do mi do la 1
do mi do mi 4
r r r do 3
r r r la 4
re fa ti si 2
re fa ti fa 4
r r r re 3
r r r ti 4
=52 =52 =52 =52 =52
do mi do la 1
do mi do mi 4
r r r do 3
r r r la 4
re fa si si 2
re fa si fa 4
r r r re 3
r r r ti 4
=53 =53 =53 =53 =53
do mi la la 1
do mi la do 4
r r r mi 3
r r r la 4
r r r do 2
r r r mi 4
r r r do 3
r r r la 4
=54 =54 =54 =54 =54
do la me fi 1
do la me me 4
r r r do 3
r r r la 4
te te re so 2
te te re re 4
r r r te 3
r r r so 4
=55 =55 =55 =55 =55
do la me fi 1
do la me me 4
r r r do 3
r r r la 4
te te re so 2
te te re so 4
r r r re 3
r r r te 4
=56 =56 =56 =56 =56
so so so so 1
so so so so 4
re re re re 3
te te te te 4
so so so so 2
so so so so 4
re re re re 3
te te te te 4
=57 =57 =57 =57 =57
so so so so 1
so so so so 4
me me me me 3
do do do do 4
so so so so 2
so so so so 4
me me me me 3
do do do do 4
=58 =58 =58 =58 =58
so so so so 1
so so so so 4
re re re re 3
te te te te 4
so so so so 2
so so so so 4
re re re re 3
te te te te 4
=59 =59 =59 =59 =59
so so so so 1
me me me me 4
so so so so 3
me me me me 4
te te te te 2
so so so so 4
me me me me 3
so so so so 4
=60 =60 =60 =60 =60
te te te te 1
me me me me 4
so so so so 3
me me me me 4
te te te te 2
so so so so 4
me me me me 3
so so so so 4
=61 =61 =61 =61 =61
me me me me 1
so so so so 4
te te te te 3
so so so so 4
me me me me 2
te te te te 4
me me me me 3
te te te te 4
=62 =62 =62 =62 =62
me me me me 1
so so so so 4
te te te te 3
so so so so 4
me me me me 2
te te te te 4
me me me me 3
te te te te 4
=63 =63 =63 =63 =63
me me me me 1
te te te te 4
me me me me 3
te te te te 4
me me me me 2
te me me te 4
me me te me 3
fa me te re 4
=64 =64 =64 =64 =64
so me te di 1
=65 =65 =65 =65 =65
so me te di 1
so me te di 3
so me te di 2
so me te di 3
=66 =66 =66 =66 =66
so me te di 1
=67 =67 =67 =67 =67
so me te di 1
so me te di 3
so me te di 2
so me te di 3
=68 =68 =68 =68 =68
fi me la do 1
=69 =69 =69 =69 =69
fi re la do 1
fi re la do 3
fi re la do 2
fi re la do 3
=70 =70 =70 =70 =70
so re so ti 1
do mi mi la 2
do mi mi ti 4
do mi mi do 3
do mi mi la 4
=71 =71 =71 =71 =71
re ti re so 1
re do la fi 2
re do la so 4
re do la la 3
re la la fi 4
=72 =72 =72 =72 =72
so so ti so 1
so re re so 4
r so ti so 3
r re re so 4
r so ti r 2
r re re r 4
r so ti re 3
r re re ti 4
=73 =73 =73 =73 =73
so fi do la 1
so re re la 4
r fi do la 3
r re re do 4
r fi do mi 2
r re re mi 4
r fi do mi 3
r re re re 4
=74 =74 =74 =74 =74
so so ti re 1
so re re re 4
r so ti re 3
r re re re 4
r so ti so 2
r re re so 4
r so ti re 3
r re re ti 4
=75 =75 =75 =75 =75
so fi do la 1
so re re la 4
r fi do la 3
r re re ti 4
r fi do do 2
r re re ti 4
r fi do do 3
r re re la 4
=76 =76 =76 =76 =76
so so ti so 1
so re re so 4
r so ti so 3
r re re so 4
r so ti re 2
r re re re 4
r so ti re 3
r re re ti 4
=77 =77 =77 =77 =77
so fi do la 1
so re re la 4
r fi do la 3
r re re do 4
r fi do mi 2
r re re mi 4
r fi do mi 3
r re re re 4
=78 =78 =78 =78 =78
so so ti re 1
so re re re 4
r so ti re 3
r re re re 4
r so ti so 2
r re re so 4
r so ti re 3
r re re ti 4
=79 =79 =79 =79 =79
so fi do la 1
so re re la 4
r fi do la 3
r re re ti 4
r fi do do 2
r re re ti 4
r fi do do 3
r re re la 4
=80 =80 =80 =80 =80
so so ti so 1
so so ti so 4
r r r ti 3
r r r re 4
r r r so 2
r r r so 4
re fa ti ti 3
re fa ti re 4
=81 =81 =81 =81 =81
ti re si fa 1
do mi la mi 3
la do fi me 2
ti re so re 3
=82 =82 =82 =82 =82
do mi so re 1
do mi la do 3
re re so ti 2
re do fi la 3
=83 =83 =83 =83 =83
so ti so so 1
so ti so so 4
r r r ti 3
r r r re 4
r r r so 2
r r r so 4
re fa ti ti 3
re fa ti re 4
=84 =84 =84 =84 =84
ti re si fa 1
do mi la mi 3
la do fi me 2
ti re so re 3
=85 =85 =85 =85 =85
do mi so re 1
do mi la do 3
re re so ti 2
re do fi la 3
=86 =86 =86 =86 =86
so ti so so 1
so ti so re 4
r r r ti 3
r r r so 4
r fi re la 2
r fi la la 4
r r fi r 3
r r re r 4
=87 =87 =87 =87 =87
r so so ti 1
r re so ti 4
r ti r r 3
r so r r 4
re do la re fi 2
la do la re fi 4
fi r r r 3
re r r r 4
=88 =88 =88 =88 =88
so ti ti re so 1
r r r r 3
r r r r 2
r re r r 3
=89 =89 =89 =89 =89
so ti r r 1
r so so r 3
r so fi r 4
do do mi r 2
do do re r 4
r la do r 3
r la ti r 4
=90 =90 =90 =90 =90
re fi la r 1
re la ti r 3
re fi do r 4
r re re r 2
r re mi r 4
r mi re r 3
r fi do r 4
=91 =91 =91 =91 =91
r so ti r 1
r so la r 4
r mi so r 3
r mi fi r 4
r ti so r 2
r ti ti r 4
r di la r 3
r di so r 4
=92 =92 =92 =92 =92
r re fi r 1
r re so r 4
r re la r 3
r re fi r 4
r re re r 2
r r mi r 3
=93 =93 =93 =93 =93
r la do r 1
r r la la 3
r r la so 4
r re re fa 2
r re re mi 4
r r ti re 3
r r ti do 4
=94 =94 =94 =94 =94
r mi si ti 1
r mi ti do 3
r mi si re 4
r r mi mi 2
r r mi re 4
r r fi do 3
r r si ti 4
=95 =95 =95 =95 =95
r r la do 1
r r la ti 4
r r ti la 3
r r ti si 4
r r do la 2
r r do do 4
r r si ti 3
r r si re 4
=96 =96 =96 =96 =96
la mi la do 1
la mi la la 4
la mi la mi 3
la mi la do 4
r r r la 2
r r r mi 4
r r r la 3
r r r mi 4
=97 =97 =97 =97 =97
la mi do la 1
la mi do do 4
la mi do mi 3
la mi do do 4
r r r la 2
r r r mi 4
r r r la 3
r r r mi 4
=98 =98 =98 =98 =98
mi ti mi si mi 1
mi ti mi ti mi 4
mi ti mi mi mi 3
mi ti mi ti mi 4
r r si r 2
r r mi r 4
r r si r 3
r r mi r 4
=99 =99 =99 =99 =99
mi ti mi si re mi 1
mi ti mi ti re mi 4
mi ti mi mi re mi 3
mi ti mi ti re mi 4
r r si r 2
r r mi r 4
r r si r 3
r r mi r 4
=100 =100 =100 =100 =100
la la do do 1
la la do la 4
la la do mi 3
la la do do 4
r r r la 2
r r r mi 4
r r r la 3
r r r mi 4
=101 =101 =101 =101 =101
la do mi la 1
la do mi do 4
la do mi mi 3
la do mi do 4
r r r la 2
r r r mi 4
r r r la 3
r r r mi 4
=102 =102 =102 =102 =102
re do fa la 1
re do fa do 4
re do fa fa 3
re do fa do 4
re do fa la 2
re do fa fa 4
re do fa la 3
re do fa fa 4
=103 =103 =103 =103 =103
so ti fa re ti 1
so ti fa re re 4
so ti fa re fa 3
so ti fa re re 4
so ti fa re ti 2
so ti fa re fa 4
so ti fa re ti 3
so ti fa re fa 4
=104 =104 =104 =104 =104
do ti mi mi 1
do ti mi ti 4
do ti mi mi 3
do ti mi ti 4
do ti mi so 2
do ti mi mi 4
do ti mi so 3
do ti mi mi 4
=105 =105 =105 =105 =105
fa la mi do la 1
fa la mi do do 4
fa la mi do mi 3
fa la mi do do 4
fa la mi do la 2
fa la mi do mi 4
fa la mi do la 3
fa la mi do mi 4
=106 =106 =106 =106 =106
ti la re fa 1
ti la re la 4
ti la re re 3
ti la re la 4
ti la re fa 2
ti la re re 4
ti la re fa 3
ti la re re 4
=107 =107 =107 =107 =107
mi si re ti mi 1
mi si re ti ti 4
mi si re ti re 3
mi si re ti ti 4
mi si re ti si 2
mi si re ti mi 4
mi si re ti si 3
mi si re ti mi 4
=108 =108 =108 =108 =108
la mi do la 1
la mi do do 4
la la mi mi 3
la la mi do 4
la la mi la 2
la la mi mi 4
la la mi do 3
la la mi mi 4
=109 =109 =109 =109 =109
la do mi la 1
la do mi la 4
la do mi mi 3
la do mi do 4
la do mi la 2
la do mi la 4
la do mi mi 3
la do mi do 4
=110 =110 =110 =110 =110
la re fa la 1
la re fa la 4
la re fa fa 3
la re fa re 4
la re fa la 2
la re fa la 4
la re fa fa 3
la re fa re 4
=111 =111 =111 =111 =111
la do mi la 1
la do mi la 4
la do mi mi 3
la do mi do 4
la do mi la 2
la do mi la 4
la do mi mi 3
la do mi do 4
=112 =112 =112 =112 =112
so di mi la 1
so di mi la 4
so di mi mi 3
so di mi di 4
so di mi la 2
so di mi la 4
so di mi mi 3
so di mi di 4
=113 =113 =113 =113 =113
fa re re la 1
fa re re la 4
fa la re fa 3
fa la re re 4
fa la re la 2
fa la re la 4
fa la re fa 3
fa la re re 4
=114 =114 =114 =114 =114
di mi so la 1
di mi so la 4
di mi so so 3
di mi so mi 4
di mi so la 2
di mi so la 4
di mi so so 3
di mi so mi 4
=115 =115 =115 =115 =115
re re fa re 1
re re fa re 4
r r r la 3
r r r fa 4
do re re fi la re 2
do re re fi la re 4
r r r la 3
r r r fi 4
=116 =116 =116 =116 =116
te re re so so re 1
te re re so so re 4
r r r te 3
r r r so 4
fi re do re la re 2
fi re do re la re 4
r r r do 3
r r r la 4
=117 =117 =117 =117 =117
so te re te re re 1
so te re te re re 4
r r r te 3
r r r so 4
te so mi so do 2
te so mi so do 4
r r r te 3
r r r so 4
=118 =118 =118 =118 =118
la do la fa do 1
la do la fa do 4
r r r la 3
r r r fa 4
mi do te so do 2
r r r do 3
=119 =119 =119 =119 =119
fa do do la 1
fa la fa fa 3
fa so mi fa 4
te fa re te 2
te mi do te 4
te re te so 3
te do la so 4
=120 =120 =120 =120 =120
do te so mi 1
do r so so 3
do r so mi 4
do r mi do 2
te te fa re 3
te te so mi 4
=121 =121 =121 =121 =121
la la la fa 1
so mi te so 3
fa fa do la 2
me so di so 3
=122 =122 =122 =122 =122
re la re fi 1
re la re la 3
re la re fi 4
re r fi re 2
do do so mi 3
do do la fi 4
=123 =123 =123 =123 =123
te te te so 1
la fi do la 3
so so re te 2
fa la ri la 3
=124 =124 =124 =124 =124
mi ti mi si 1
mi ti mi ti 3
mi ti mi si 4
mi r r mi 2
mi r r mi 3
=125 =125 =125 =125 =125
la r r do 1
la r la do 4
la r ti la 3
la r do la 4
r r ti re 2
r r do re 4
r r re ti 3
r r mi ti 4
=126 =126 =126 =126 =126
r r fa si 1
r si mi ti 3
r si mi si 4
r ti mi mi 2
mi re ti fi 3
mi ti ti si 4
=127 =127 =127 =127 =127
do mi do la 1
la do do do 3
re fa r ti 2
re fa r do 4
ti re ti re 3
ti re do mi 4
=128 =128 =128 =128 =128
si ti re fa 1
ti re re fa 3
si ti re fa 4
mi si re fa 2
fi la do mi 3
si ti ti re 4
=129 =129 =129 =129 =129
la mi la do 1
la mi si ti 4
la mi la do 3
la mi ti re 4
la mi do mi 2
so fi ti mi 3
so so ti mi 4
=130 =130 =130 =130 =130
fi la la mi 1
fi la la re 4
fi fi la la 3
fi fi la so 4
fi re la fi 2
fi re la mi 4
fi re la re 3
fi re la do 4
=131 =131 =131 =131 =131
so re ti ti 1
so ti r re 3
so re r ti 4
so so r so 2
so ti re so 3
=132 =132 =132 =132 =132
so do mi mi 1
so mi mi so 3
so la fi do 2
so do fi mi 3
=133 =133 =133 =133 =133
so ti so re 1
so ti so ti 3
so ti so do 4
so ti so re 2
so ti re so 3
=134 =134 =134 =134 =134
so do mi mi 1
so mi mi so 3
so la fi do 2
so do fi mi 3
=135 =135 =135 =135 =135
so ti so re 1
so so so ti 3
so la so do 4
so ti so re 2
so do so mi 3
=136 =136 =136 =136 =136
so re so fa 1
so ti fa re 3
so do mi mi 4
so re re fa 2
so mi do so 3
=137 =137 =137 =137 =137
so fa re ti la 1
so fa re ti fa 3
=138 =138 =138 =138 =138
so fa re ti re 1
so fa re ti ti 3
so fa re ti fa 2
so fa re ti re 3
=139 =139 =139 =139 =139
so fa re ti ti 1
so fa re ti so 3
r r r fa 2
so r r r 3
=140 =140 =140 =140 =140
mi r r r 1
do r r do 3
do r r ti 4
fa r r la 2
fa r r so 4
re r r fa 3
re r r mi 4
=141 =141 =141 =141 =141
ti r r re 1
re r r mi 3
ti r r fa 4
so r r so 2
so r r la 4
la r r so 3
ti r r fa 4
=142 =142 =142 =142 =142
do r r mi 1
do r r re 4
la r r do 3
la r r ti 4
mi r r do 2
mi r r mi 4
fi r r re 3
fi r r do 4
=143 =143 =143 =143 =143
so r r ti 1
so r r do 4
so r r re 3
so r r ti 4
so r r so 2
r r r so 3
=144 =144 =144 =144 =144
r r r mi 1
r mi so do 3
r do mi la 2
r la do fa 3
=145 =145 =145 =145 =145
r fa la re 1
r re fa ti 3
r ti re so 2
r so ti mi 3
=146 =146 =146 =146 =146
r mi so do 1
r mi so ti 4
r do mi la 3
r do mi so 4
r la do fa 2
r so ti fa 4
r fa la re 3
r mi so re 4
=147 =147 =147 =147 =147
r re fa ti 1
r ti re so 3
r so ti mi 2
r so ti re 4
r mi so do 3
r mi so ti 4
=148 =148 =148 =148 =148
r do mi la 1
re r la fa 3
re r la mi 4
ti r re re 2
so r ti so 3
so r ti fa 4
=149 =149 =149 =149 =149
do r so mi 1
la r la do 3
la r ti do 4
fa r do la 2
re r fa re 3
=150 =150 =150 =150 =150
so r mi do 1
fi r mi do 3
so r re ti 2
so so re ti 3
so fa re ti 4
=151 =151 =151 =151 =151
do mi mi do 1
do fa mi do 4
mi mi mi do 3
so re mi do 4
do do mi do 2
do so mi do 3
=152 =152 =152 =152 =152
do la fa la 1
do la la do 3
do ti re fa 2
do ti fa la 3
=153 =153 =153 =153 =153
do do mi so 1
do so do mi 3
do fa re fa 4
do mi mi so 2
do so mi do 3
=154 =154 =154 =154 =154
do la fa la 1
do la la do 3
do ti re fa 2
do ti fa la 3
=155 =155 =155 =155 =155
do do mi so 1
do so do mi 3
do fa re fa 4
do mi mi so 2
do do so mi 3
=156 =156 =156 =156 =156
do do te mi di 1
do do la fa re 3
do do le re ti 2
do do so mi do 3
=157 =157 =157 =157 =157
do do fa fa la 1
do do so fa ti 4
do do la la do 3
do do fa ti la 4
do do mi do so 2
do do do so mi 3
=158 =158 =158 =158 =158
do do te mi di 1
do do la fa re 3
do do le re ti 2
do do so mi do 3
=159 =159 =159 =159 =159
fa la do la 1
fa la do la 3
fa la do la 2
r r r re 3
=160 =160 =160 =160 =160
so re so fa ti 1
so so re fa ti 3
so re so fa ti 2
r r r la 3
r r r ti 4
=161 =161 =161 =161 =161
do mi so mi do 1
do mi so mi do 3
do mi so mi do 2
do mi so mi mi 4
r r r so 3
r r r mi 4
=162 =162 =162 =162 =162
mi mi so do 1
mi mi so do 3
mi mi so do 2
r r r mi 3
r r r do 4
=163 =163 =163 =163 =163
fa fa do la 1
fa fa do la 3
fa fa do la 2
r r r la 3
r r r fa 4
=164 =164 =164 =164 =164
fa fa la re 1
fa fa la re 3
fi fi la re 2
fi fi la mi 3
fi fi la do 4
=165 =165 =165 =165 =165
so so so ti 1
so so so so 3
r so r mi 2
r so la di 3
=166 =166 =166 =166 =166
r so fa la 1
r so re fa 3
r so ti re 2
r so so ti 3
=167 =167 =167 =167 =167
r so mi so 1
r so do mi 3
r so la do 2
r so fa la 3
=168 =168 =168 =168 =168
r so re fa 1
r so ti re 3
r so so ti 2
so so ti re 3
=169 =169 =169 =169 =169
mi so do do 1
do so r mi 3
fa la r re 2
re fa re fa 3
=170 =170 =170 =170 =170
ti re fa la 1
re fa fa la 3
ti re fa la 4
so ti fa la 2
la do mi so 3
ti re re fa 4
=171 =171 =171 =171 =171
do mi do mi 1
do mi do so 4
do mi do mi 3
do mi do do 4
r r r so 2
r r r mi 4
r r r do 3
r r r mi 4
=172 =172 =172 =172 =172
ti so re re 1
ti so re mi 4
ti so re fa 3
ti so re so 4
r r r la 2
r r r so 4
r r r la 3
r r r fa 4
=173 =173 =173 =173 =173
do so mi mi 1
do so mi so 4
do so mi mi 3
do so mi do 4
r r r so 2
r r r do 4
r r r so 3
r r r mi 4
=174 =174 =174 =174 =174
fa la fa re 1
fa la fa la 4
r r r fa 3
r r r re 4
so te mi di 2
so te mi te 4
r r r so 3
r r r mi 4
=175 =175 =175 =175 =175
fa la fa re 1
fa la fa la 4
r r r fa 3
r r r re 4
so te mi di 2
so te mi te 4
r r r so 3
r r r mi 4
=176 =176 =176 =176 =176
fa la fa re 1
fa la fa fa 4
r r r la 3
r r r re 4
r r r fa 2
r r r la 4
r r r fa 3
r r r re 4
=177 =177 =177 =177 =177
fa re le ti 1
fa re le le 4
r r r fa 3
r r r re 4
me me so do 2
me me so so 4
r r r me 3
r r r do 4
=178 =178 =178 =178 =178
fa re le ti 1
fa re le le 4
r r r fa 3
r r r re 4
me me so do 2
me me so do 4
r r r so 3
r r r me 4
=179 =179 =179 =179 =179
do do do do 1
do do do do 4
so so so so 3
me me me me 4
do do do do 2
do do do do 4
so so so so 3
me me me me 4
=180 =180 =180 =180 =180
do do do do 1
do do do do 4
le le le le 3
fa fa fa fa 4
do do do do 2
do do do do 4
le le le le 3
fa fa fa fa 4
=181 =181 =181 =181 =181
do do do do 1
do do do do 4
so so so so 3
me me me me 4
do do do do 2
do me do do 4
so so so so 3
me do me me 4
=182 =182 =182 =182 =182
do me le do 1
do me le do 4
do me le le 3
do me le me 4
do me le do 2
do me le so 4
do me le le 3
do me le te 4
=183 =183 =183 =183 =183
do do do do 1
me me me me 4
le le le le 3
do do do do 4
me me me me 2
do do do do 4
me me me me 3
do do do do 4
=184 =184 =184 =184 =184
le le le le 1
do do do do 4
me me me me 3
do do do do 4
le le le le 2
me me me me 4
le le le le 3
me me me me 4
=185 =185 =185 =185 =185
le le le le 1
do do do do 4
me me me me 3
do do do do 4
le le le le 2
me me me me 4
le le le le 3
me me me me 4
=186 =186 =186 =186 =186
le le le le 1
me me me me 4
le le le le 3
me me me me 4
le le le le 2
me le me me 4
le le me le 3
te le me so 4
=187 =187 =187 =187 =187
do le me fi 1
=188 =188 =188 =188 =188
do le me fi 1
do le me fi 3
do le me fi 2
do le me fi 3
=189 =189 =189 =189 =189
do le me fi 1
=190 =190 =190 =190 =190
do le me fi 1
do le me fi 3
do le me fi 2
do le me fi 3
=191 =191 =191 =191 =191
ti le re fa 1
=192 =192 =192 =192 =192
ti so re fa 1
ti so re fa 3
ti so re fa 2
ti so re fa 3
=193 =193 =193 =193 =193
do so do mi 1
fa fa la re 2
fa fa la mi 4
fa fa la fa 3
fa fa la re 4
=194 =194 =194 =194 =194
so mi so do 1
so re fa ti 2
so re fa do 4
so re fa re 3
so re fa ti 4
=195 =195 =195 =195 =195
do do mi do 1
do so so do 4
r do mi do 3
r so so do 4
r do mi r 2
r so so r 4
r do mi so 3
r so so mi 4
=196 =196 =196 =196 =196
do ti fa re 1
do so so re 4
r ti fa re 3
r so so fa 4
r ti fa la 2
r so so la 4
r ti fa la 3
r so so so 4
=197 =197 =197 =197 =197
do do mi so 1
do so so so 4
r do mi so 3
r so so so 4
r do mi do 2
r so so do 4
r do mi so 3
r so so mi 4
=198 =198 =198 =198 =198
do ti fa re 1
do so so re 4
r ti fa re 3
r so so mi 4
r ti fa fa 2
r so so mi 4
r ti fa fa 3
r so so re 4
=199 =199 =199 =199 =199
do do mi do 1
do so so do 4
r do mi do 3
r so so do 4
r do mi so 2
r so so so 4
r do mi so 3
r so so mi 4
=200 =200 =200 =200 =200
do ti fa re 1
do so so re 4
r ti fa re 3
r so so fa 4
r ti fa la 2
r so so la 4
r ti fa la 3
r so so so 4
=201 =201 =201 =201 =201
do do mi so 1
do so so so 4
r do mi so 3
r so so so 4
r do mi do 2
r ti fa la 3
r ti fa so 4
=202 =202 =202 =202 =202
r do mi so 1
r ti fa la 3
r ti fa so 4
r do mi so 2
r ti fa la 3
r ti fa so 4
=203 =203 =203 =203 =203
r do mi so 1
r r r do 2
r ti fa la 3
r ti fa so 4
=204 =204 =204 =204 =204
r do mi so 1
r ti fa la 3
r ti fa so 4
r do mi so 2
r di so te 3
r di so la 4
=205 =205 =205 =205 =205
r re fa la 1
r di so te 3
r di so la 4
r re fa la 2
so te mi di 3
fa la fa re 4
=206 =206 =206 =206 =206
fa la fa re 1
mi so so mi 3
re fa la fa 4
re fa la fa 2
fa le re ti 3
mi so mi do 4
=207 =207 =207 =207 =207
mi so mi do 1
re fa fa re 3
do mi so mi 4
do mi so mi 2
r do mi so 3
r do mi mi 4
=208 =208 =208 =208 =208
do ti fa re 1
do so so re 4
r ti fa re 3
r so so fa 4
r ti fa la 2
r so so la 4
r ti fa la 3
r so so so 4
=209 =209 =209 =209 =209
do do mi so 1
do so so so 4
r do mi so 3
r so so so 4
r do mi do 2
r so so do 4
r do mi so 3
r so so mi 4
=210 =210 =210 =210 =210
do ti fa re 1
do so so re 4
r ti fa re 3
r so so mi 4
r ti fa fa 2
r so so mi 4
r ti fa fa 3
r so so re 4
=211 =211 =211 =211 =211
do do mi do 1
do so so do 4
r do mi do 3
r so so do 4
r do mi so 2
r so so so 4
r do mi so 3
r so so mi 4
=212 =212 =212 =212 =212
do ti fa re 1
do so so re 4
do ti fa re 3
do so so fa 4
r ti fa la 2
r so so la 4
r ti fa la 3
r so so so 4
=213 =213 =213 =213 =213
do do mi so 1
do so so so 4
do do mi so 3
do so so so 4
r do mi do 2
r so so do 4
r do mi so 3
r so so mi 4
=214 =214 =214 =214 =214
do ti fa re 1
do so so re 4
do ti fa re 3
do so so mi 4
r ti fa fa 2
r so so mi 4
r ti fa fa 3
r so so re 4
=215 =215 =215 =215 =215
do do mi mi 1
do do mi do 4
do r r mi 3
do r r so 4
r r r do 2
r r r do 4
so te mi mi 3
so te mi so 4
=216 =216 =216 =216 =216
mi so di te 1
fa la re la 3
re fa ti le 2
mi so do so 3
=217 =217 =217 =217 =217
fa la do so 1
fa la re fa 3
so so do mi 2
so fa ti re 3
=218 =218 =218 =218 =218
do mi do do 1
do mi do do 4
r r r mi 3
r r r so 4
r r r do 2
r r r do 4
so te do mi 3
so te do so 4
=219 =219 =219 =219 =219
mi so di te 1
fa la re la 3
fi la me do 2
so ti re ti 3
=220 =220 =220 =220 =220
si ti fa re 1
la do mi do 3
ti re so fa 2
do mi so mi 3
=221 =221 =221 =221 =221
fa re la la 1
r r r r 2
=222 =222 =222 =222 =222
so so fa ti re 1
r r r r 2
=223 =223 =223 =223 =223
do do mi do 1
do do mi so 4
do r r mi 3
do r r do 4
r ti so re 2
r ti re re 4
r r ti r 3
r r so r 4
=224 =224 =224 =224 =224
r do do mi 1
r so do mi 4
r mi r r 3
r do r r 4
so so fa ti so so 2
re so fa ti so so 4
ti r r r 3
so r r r 4
=225 =225 =225 =225 =225
do do do so mi mi so 1
r r r r 3
== == == == ==
