do so mi r 1
do so mi fi 3
=2 =2 =2 =2 =2
do so mi so 1
do so mi ti 4
do so mi do 2
do so mi ti 4
do so mi do 3
do so mi mi 4
=3 =3 =3 =3 =3
do so mi so 1
do so mi ti 4
do so mi do 2
do so mi mi 4
do so mi so 3
do so mi ti 4
=4 =4 =4 =4 =4
do so mi do 1
do so mi ti 4
do so mi la 2
do so mi so 4
do so mi fa 3
do so mi mi 4
=5 =5 =5 =5 =5
fa re la re 1
r r r r 3
mi la so di mi 2
r r r r 3
=6 =6 =6 =6 =6
re la fa re fa 1
r r r r 3
=7 =7 =7 =7 =7
so ti fa r 1
so ti fa di 3
=8 =8 =8 =8 =8
so ti fa re 1
so ti fa mi 4
so ti fa fa 2
so ti fa so 4
so ti fa ti 3
so ti fa re 4
=9 =9 =9 =9 =9
so ti fa fa 1
so ti fa di 4
so ti fa re 2
so ti fa mi 4
so ti fa fa 3
so ti fa si 4
=10 =10 =10 =10 =10
so ti fa la 1
so ti fa so 4
so ti fa fa 2
so ti fa mi 4
so ti fa fa 3
so ti fa re 4
=11 =11 =11 =11 =11
la do mi do 1
r r r r 3
so fa ti re 2
r r r r 3
=12 =12 =12 =12 =12
do mi do mi 1
r r r r 3
=13 =13 =13 =13 =13
mi r do so 1
mi fi do so 4
mi so do so 2
mi do do so 4
ri la do fi 3
ri do do fi 4
=14 =14 =14 =14 =14
mi so do so 1
mi fi do so 4
mi so do so 2
mi do do so 4
ri la do fi 3
ri do do fi 4
=15 =15 =15 =15 =15
mi so do so 1
mi fi do so 4
mi so do so 2
mi do do so 4
mi te do si 3
mi do do si 4
=16 =16 =16 =16 =16
fa la do la 1
fa la do si 4
fa do me la 2
fa do me si 4
fa do me la 3
fa do me do 4
=17 =17 =17 =17 =17
so do mi so 1
so do mi mi 4
so ti re fa 2
so ti di mi 4
so ti re fa 3
so re fa ti 4
=18 =18 =18 =18 =18
la do mi do 1
la do mi ti 4
la do mi do 2
la do mi ti 4
la do mi do 3
la do mi mi 4
=19 =19 =19 =19 =19
so te mi do 1
so te mi ti 4
so te mi do 2
so te mi ti 4
so te mi do 3
so te mi mi 4
=20 =20 =20 =20 =20
fa la me do 1
fa la me ti 4
fi la me do 2
fi la me ti 4
fi la me do 3
fi la me la 4
=21 =21 =21 =21 =21
so do mi so 1
so do mi mi 4
so ti re fa 2
so ti di mi 4
so ti re fa 3
so re fa ti 4
=22 =22 =22 =22 =22
do do mi do 1
do do mi ti 5
do r r do 4
do r r mi 5
r do mi so 3
r do mi la 5
r re fa fa 4
r re fa so 5
do mi so mi 2
do mi so do 5
do r r ti 4
do r r do 5
r do mi so 3
r do mi la 5
r re fa fa 4
r re fa so 5
=23 =23 =23 =23 =23
do mi so mi 1
do mi so do 5
r r r ti 4
r r r do 5
do mi so so 3
do mi so mi 5
r r r ri 4
r r r mi 5
do mi so do 2
do mi so so 5
r r r la 4
r r r so 5
do mi so fa 3
do mi so mi 5
r r r re 4
r r r do 5
=24 =24 =24 =24 =24
do re ti fa ti 1
do re ti fa fa 5
do r r mi 4
do r r fa 5
r ti re re 3
r ti re mi 5
r do mi do 4
r do mi re 5
do re fa ti 2
do re fa fa 5
do r r mi 4
do r r fa 5
r ti re re 3
r ti re fa 5
r do mi do 4
r do mi fa 5
=25 =25 =25 =25 =25
do re fa ti 1
do re fa la 5
r r r so 4
r r r la 5
do re fa ti fa 3
do re fa ti re 5
r r r do 4
r r r re 5
do re fa ti ti 2
do re fa ti fa 5
r r r mi 4
r r r fa 5
do re ti fa ti 3
do re ti fa la 5
r r r so 4
r r r fa 5
=26 =26 =26 =26 =26
do do do mi 1
do do ti mi 5
do r do r 4
do r mi r 5
r do so mi 3
r do la mi 5
r re fa fa 4
r re so fa 5
do mi mi so 2
do mi do so 5
do r ti r 4
do r do r 5
r do so mi 3
r do la mi 5
r re fa fa 4
r re so fa 5
=27 =27 =27 =27 =27
do mi mi so 1
do mi mi so 5
do mi re so 4
do mi mi so 5
do mi fa so 3
do mi mi so 5
do mi re so 4
do mi mi so 5
ti mi mi si 2
ti mi re si 5
ti mi di si 4
ti mi re si 5
ti mi mi si 3
ti mi re si 5
ti mi di si 4
ti mi re si 5
=28 =28 =28 =28 =28
la mi do la 1
la mi ti la 5
la mi do la 4
la mi mi la 5
la mi do la 3
la mi ti la 5
la mi do la 4
la mi la la 5
mi si si ti 2
mi si la ti 5
mi si ti ti 4
mi si si ti 5
mi si mi ti 3
mi la fa ti 5
mi si mi ti 4
mi ti re ti 5
=29 =29 =29 =29 =29
la do do do mi 1
la mi do do mi 5
r re ti r 4
r do la r 5
mi ti si mi mi 3
mi re ti mi mi 5
r do la r 4
r ti si r 5
la do la do mi 2
la mi do do mi 5
r re ti r 4
r do la r 5
mi ti si mi mi 3
mi re ti mi mi 5
r do la r 4
r ti si r 5
=30 =30 =30 =30 =30
la do la do mi 1
la mi do do mi 5
la re ti mi do 4
la do la mi do 5
mi ti si mi mi 3
mi re ti mi mi 5
mi do la mi mi 4
mi ti si mi mi 5
la do la do mi 2
la mi do do mi 5
la re ti mi do 4
la do la mi do 5
mi ti si mi mi 3
mi re ti mi mi 5
mi do la mi mi 4
mi ti si mi mi 5
=31 =31 =31 =31 =31
la la la do 1
la la do mi 5
la la ti re 4
la la la do 5
ti re si ti 3
ti re ti re 5
ti re la do 4
ti re si ti 5
do mi la la 2
do mi la do 5
do mi mi ti 4
do mi mi la 5
di la mi so 3
di la mi ti 5
di la mi la 4
di la mi so 5
=32 =32 =32 =32 =32
re la re fi 1
re la fi fi 5
re fi la fi 4
re so so fi 5
re la fi re 3
re fi la re 5
re so so re 4
re la fi re 5
re te mi di 2
re te fi di 5
re te so di 4
re te mi di 5
re te di so 3
re te re so 5
re te mi so 4
re te di so 5
=33 =33 =33 =33 =33
re la re fi 1
re la fi fi 5
re fi la fi 4
re so so fi 5
re la fi re 3
re fi la re 5
re so so re 4
re la fi re 5
re te mi di 2
re te fi di 5
re te so di 4
re te mi di 5
re te di so 3
re te re so 5
re te mi so 4
re te di so 5
=34 =34 =34 =34 =34
re la re fi 1
re la fi fi 5
re fi la fi 4
re so so fi 5
re la fi re 3
re fi la re 5
re so so re 4
re la fi re 5
re te so te 2
re te fi te 5
re te so te 4
re te fi te 5
re te so di 3
re te so di 4
=35 =35 =35 =35 =35
re la fi re 1
re la re re 4
re la di di 5
r r re re 3
r r di di 5
r r re re 4
r r di di 5
r r re re 2
re re re re 4
di di di di 5
re re re re 3
di di di di 5
re re re re 4
di di di di 5
=36 =36 =36 =36 =36
re re re re 1
r r r r 3
r re r re 4
r di r di 2
r re r re 4
r do r do 3
r la r la 4
=37 =37 =37 =37 =37
r so re ti 1
fi so re ti 3
=38 =38 =38 =38 =38
so so re ti 1
di so re ti 4
re so re ti 2
li so re ti 4
ti so re ti 3
fi so re ti 4
=39 =39 =39 =39 =39
so so re ti 1
re so re ti 4
do so re ti 2
ti so re ti 4
la so re ti 3
so so re ti 4
=40 =40 =40 =40 =40
fi fi re do 1
r fi re do 3
si fi re do 3
=41 =41 =41 =41 =41
la fi re do 1
si fi re do 4
la fi re do 2
si fi re do 4
la fi re do 3
si fi re do 4
=42 =42 =42 =42 =42
la fi re do 1
my fi re do 4
fi fi re do 2
di fi re do 4
re fi re do 3
si fi re do 4
=43 =43 =43 =43 =43
la fi re do 1
fi fi re do 4
re fi re do 3
la fi re do 4
so fi re do 2
fi fi re do 4
mi fi re do 3
re fi re do 4
=44 =44 =44 =44 =44
so so re te 1
so te re te 4
la do do la 4
te re te so 2
do me la fi 4
te re te so 3
la do do la 4
=45 =45 =45 =45 =45
so te re te 1
la do do la 4
te re te so 2
do me la fi 4
te re te so 3
la do do la 4
=46 =46 =46 =46 =46
so te re te 1
so te re te 4
re fa te le 4
me so te so 2
fa le le fa 4
so te so me 3
fa le le fa 4
=47 =47 =47 =47 =47
me so te so 1
me so te so 4
ti re re fa 4
do me so me 2
re fa fa re 4
me so me do 3
re fa fa re 4
=48 =48 =48 =48 =48
do me so me 1
do me so me 4
re fa so re 4
me so so do 2
re fa le ti 4
me so so do 3
re fa le ti 4
=49 =49 =49 =49 =49
me so so do 1
me so la do 4
me so te di 2
me so la di 4
me so te di 3
me so so di 4
=50 =50 =50 =50 =50
re la fi re 1
re la fi re 5
di la r r 4
re la r r 5
fi r re fi 3
re r re fi 5
mi r mi so 4
re r mi so 5
re re re fi la 2
re re re fi la 5
di re re r r 4
re re re r r 5
fi r re fi 3
re r re fi 5
mi r mi so 4
re r mi so 5
=51 =51 =51 =51 =51
re re re fi la 1
re re re fi la 5
di re re r r 4
re re re r r 5
fi r fi la 3
re r fi la 5
mi r so ti 4
re r so ti 5
re fi la do 2
re fi so ti 5
re fi fi la 4
re fi mi so 5
re fi re fi 3
re fi do mi 5
re fi ti re 4
re fi la do 5
=52 =52 =52 =52 =52
so so so ti 1
so so so ti 5
so fi r r 4
so so r r 5
r re so ti 3
r so so ti 5
r do la do 4
r so la do 5
so ti ti re 2
so so ti re 5
so fi r r 4
so so r r 5
r re so ti 3
r so so ti 5
r do la do 4
r so la do 5
=53 =53 =53 =53 =53
so ti ti re 1
so so ti re 5
so fi r r 4
so so r r 5
r re so ti 3
r so so ti 5
r do la do 4
r so la do 5
so ti ti re 2
so ti re so 4
r ti re so 3
r ti re so 4
=54 =54 =54 =54 =54
r la do fi 1
r ti re so 5
r la do fi 4
r ti re so 5
r so ti mi 3
r la do fi 5
r so ti mi 4
r la do fi 5
r fi la re 2
r so ti mi 5
r fi la re 4
r so ti mi 5
r mi so do 3
r fi la re 5
r mi so do 4
r fi la re 5
=55 =55 =55 =55 =55
r re fi ti 1
r mi so do 5
r re fi ti 4
r mi so do 5
r do mi la 3
r re fi ti 5
r do mi la 4
r re fi ti 5
ti ti re so 2
ti re so so 4
ti re so fa 3
ti re so fa 4
=56 =56 =56 =56 =56
do mi so mi 1
do mi so mi 4
do do so mi 3
do do so mi 4
do do la fi 2
do do la fi 4
di di li so 3
di di li so 4
=57 =57 =57 =57 =57
re re ti so 1
re re ti re 5
re re li fi 4
re re li re 5
r re ti so 3
r re ti re 5
r re li fi 4
r re li re 5
r re ti so 2
r re ti re 5
r re li fi 4
r re li re 5
r re ti so 3
r re ti re 5
r re li fi 4
r re li re 5
=58 =58 =58 =58 =58
re re ti so 1
so re ti so 5
fi re ti r 4
so re ti r 5
re re ti so re 3
ti re ti so re 5
la re ti so r 4
ti re ti so r 5
re re ti so ti 2
re re ti so ti 5
di re ti so r 4
re re ti so r 5
re re so so 3
so re so so 5
fi re so r 4
so re so r 5
=59 =59 =59 =59 =59
re re fi la 1
r re fi la 3
re do fi la 2
=60 =60 =60 =60 =60
so ti so so 1
so ti ti re 4
r r ti re 3
r r ti re 4
r r ti re 2
ti re r r 4
r r so ti 3
so ti r r 4
=61 =61 =61 =61 =61
r r do mi 1
do mi r r 4
r r la do 3
la do r r 4
r r fi la 2
fi la r r 4
r r la re 3
re fi r r 4
=62 =62 =62 =62 =62
so so so ti 1
so ti re ti 4
r ti re r 3
r ti re r 4
r ti re r 2
r r r so 4
r so ti r 3
r r r fi 4
=63 =63 =63 =63 =63
r do mi r 1
r r r mi 4
r la do r 3
r r r me 4
r fi la r 2
r r r re 4
r re fi r 3
r r r do 4
=64 =64 =64 =64 =64
r so so ti 1
r so so re 4
r r r re 3
r r r re 4
r r r re 2
re la do fi 4
re la do fi 3
re la do fi 4
=65 =65 =65 =65 =65
so ti ti so 1
so ti ti re 4
r r r re 3
r r r re 4
r r r re 2
re la do fi 4
re la do fi 3
re la do fi 4
=66 =66 =66 =66 =66
so so ti so so 1
so re so ti fi 5
so re so ti so 4
so re so ti ti 5
so re ti so re 3
so re ti so ti 5
so re ti so la 4
so re so ti so 5
so re do fi fi 2
so re do fi si 5
so re do fi la 4
so re do fi si 5
so re do fi la 3
so re fi do do 5
so re fi do ti 4
so re do fi la 5
=67 =67 =67 =67 =67
so re ti so so 1
so re ti so fi 5
so re so ti so 4
so re ti so ti 5
so re ti so re 3
so re so ti ti 5
so re so ti la 4
so re so ti so 5
so re do fi fi 2
so re do fi si 5
so re do fi la 4
so re fi do si 5
so re fi do la 3
so re do fi do 5
so re do fi ti 4
so re do fi la 5
=68 =68 =68 =68 =68
so re ti so so 1
so re ti so re ti 3
so re so ti ti so 2
r r r r 3
=69 =69 =69 =69 =69
mi so ti r 1
mi so ti ri 3
=70 =70 =70 =70 =70
mi so ti mi 1
mi so ti fi 4
mi so ti so 2
mi so ti fi 4
mi so ti so 3
mi so ti li 4
=71 =71 =71 =71 =71
mi so ti ti 1
mi so ti ri 4
mi so ti mi 2
mi so ti ri 4
mi so ti mi 3
mi so ti so 4
=72 =72 =72 =72 =72
mi so ti li 1
mi so ti ti 4
mi so ti la 2
mi so ti so 4
so so ti fi 3
so so ti mi 4
=73 =73 =73 =73 =73
fi fi la ri 1
r r r r 3
mi so so mi 2
r r r r 3
=74 =74 =74 =74 =74
ri la fi fi 1
r r r r 3
=75 =75 =75 =75 =75
si fa ti r 1
si fa ti di 3
=76 =76 =76 =76 =76
si fa ti re 1
si fa ti di 4
si fa ti re 2
si fa ti fa 4
si fa ti si 3
si fa ti ti 4
=77 =77 =77 =77 =77
si fa ti re 1
si fa ti di 4
si fa ti re 2
si fa ti fa 4
si fa ti si 3
si fa ti ti 4
=78 =78 =78 =78 =78
si fa ti re 1
si fa ti do 4
si fa ti ti 2
si fa ti la 4
si fa ti si 3
si fa ti ti 4
=79 =79 =79 =79 =79
si mi ti re 1
si mi ti di 4
si mi ti re 2
si mi ti fa 4
si mi ti ti 3
si mi ti re 4
=80 =80 =80 =80 =80
la mi do do 1
la mi do do 5
si mi r r 4
la mi r r 5
do r do la 3
la r do la 5
ti r re ti 4
la r re ti 5
la la mi do 2
la la mi do 5
si la r r 4
la la r r 5
do mi do la 3
la mi do la 5
ti re re ti 4
la re re ti 5
=81 =81 =81 =81 =81
la do mi do 1
la do mi re 5
la do mi mi 4
la do mi re 5
la do mi do 3
la do mi ti 5
la do mi la 4
la do mi si 5
la do mi la 2
la do mi so 5
la do mi fa 4
la do mi mi 5
la do mi re 3
la do mi do 5
la do mi ti 4
la do mi la 5
=82 =82 =82 =82 =82
mi mi ti mi si 1
mi mi ti mi si 5
mi ri r r 4
mi mi r r 5
r si si ti 3
r mi si ti 5
r fi la do 4
r mi la do 5
si mi ti re 2
si mi ti re 5
si ri r r 4
si mi r r 5
r si si ti 3
r mi si ti 5
r fi la do 4
r mi la do 5
=83 =83 =83 =83 =83
si mi ti re 1
si mi ti mi 5
si mi ti fa 4
si mi ti mi 5
si mi ti re 3
si mi ti do 5
si mi ti ti 4
si mi ti la 5
si mi ti si 2
si mi ti ti 5
si mi ti ti 4
si mi ti do 5
si mi ti re 3
si mi ti fa 5
si mi ti mi 4
si mi ti re 5
=84 =84 =84 =84 =84
la mi do do 1
la mi la do 5
la r si r 4
la r la r 5
r mi do do 3
r fa re ti 5
r mi do do 4
r re ti re 5
la do la mi 2
la do do mi 5
la r ti r 4
la r do r 5
r mi do do 3
r fa re ti 5
r mi do do 4
r re ti re 5
=85 =85 =85 =85 =85
la do la mi 1
la r la mi 4
la r la fa 5
do so te te mi so 3
do so te te mi so 4
do so te te mi la 5
do so te te mi te 2
do so te so te mi 3
=86 =86 =86 =86 =86
fa la fa la la fa 1
fa la fa la fa 5
fa r r mi 4
fa r r fa 5
r fa la do 3
r fa la fa 5
r so te te 4
r so te fa 5
fa la do la 2
fa la do fa 5
fa r r mi 4
fa r r fa 5
r fa la do 3
r fa la fa 5
r so te te 4
r so te fa 5
=87 =87 =87 =87 =87
fi la do la 1
fi la do me 5
fi la do re 4
fi la do me 5
fi la do re 3
fi la do me 5
fi la do re 4
fi la do me 5
fi la do la 2
fi la do re 5
fi la do di 4
fi la do re 5
fi la re la 3
fi la re do 5
fi la me ti 4
fi la me do 5
=88 =88 =88 =88 =88
so te re te 1
so te re so 5
so r r fi 4
so r r so 5
r so te re 3
r so te so 5
r la do do 4
r la do so 5
so te re te 2
so te re so 5
so r r fi 4
so r r so 5
r so te re 3
r so te so 5
r la do do 4
r la do so 5
=89 =89 =89 =89 =89
si ti re ti 1
si ti re fa 5
si ti re mi 4
si ti re fa 5
si ti re mi 3
si ti re fa 5
si ti re mi 4
si ti re fa 5
si ti re ti 2
si ti re mi 5
si ti re ri 4
si ti re mi 5
si ti mi ti 3
si ti mi re 5
si ti fa di 4
si ti fa re 5
=90 =90 =90 =90 =90
la do mi do 1
la do mi la 5
la do mi si 4
la do mi la 5
la do mi mi 3
la do mi do 5
la do mi ti 4
la do mi do 5
la do mi la 2
la do mi mi 5
la do mi ri 4
la do mi mi 5
la do mi do 3
la do mi la 5
la do mi si 4
la do mi la 5
=91 =91 =91 =91 =91
ti ti re si 1
ti re fa si 5
ti do mi r 4
ti re fa r 5
ti ti re ti 3
ti ti do ti 5
ti si ti r 4
ti si la r 5
ti mi si re 2
ti mi la re 5
ti mi ti r 4
ti mi do r 5
ti mi re si 3
ti mi fa si 5
ti mi mi r 4
ti mi re r 5
=92 =92 =92 =92 =92
do mi do la 1
do mi mi r 4
do mi ri r 5
do la mi do 3
do la ri do 5
do la mi r 4
do la ri r 5
do la mi mi 2
do la la r 4
do la si r 5
do mi la mi 3
do mi si mi 5
do mi la r 4
do mi si r 5
=93 =93 =93 =93 =93
fa fa la mi 1
fa fa la mi 5
mi fa la mi 4
fa fa la mi 5
mi r la mi 3
fa r la mi 5
mi r la fa 4
fa r la mi 5
ti ti la re 2
ti ti la re 5
ti li la re 4
ti ti la re 5
r li la re 3
r ti la re 5
r li ti re 4
r ti la re 5
=94 =94 =94 =94 =94
mi mi si re 1
mi mi si re 5
ri mi si re 4
mi mi si re 5
ri r si re 3
mi r si re 5
ri r si mi 4
mi r si re 5
la la la do 2
la la la do 5
la si la do 4
la la la do 5
r si mi do 3
r la mi do 5
r si mi do 4
r la mi do 5
=95 =95 =95 =95 =95
re fa fa ti 1
r r r r 3
mi mi re si ti 2
r r r r 3
=96 =96 =96 =96 =96
la mi do la 1
la mi do mi 4
r r do mi 3
r r do mi 4
r r do mi 2
do mi r r 4
r r la do 3
la do r r 4
=97 =97 =97 =97 =97
r r re fa 1
re fa r r 4
r r ti re 3
ti re r r 4
r r si ti 2
si ti r r 4
r r si mi 3
mi ti r r 4
=98 =98 =98 =98 =98
la do la do 1
la do mi do 4
r do mi r 3
r do mi r 4
r do mi r 2
r r r la 4
r ti re r 3
r r r so 4
=99 =99 =99 =99 =99
r la do r 1
r la do fa 4
r la do fa 3
r la do fa 4
r la do r 2
r r r fa 4
r so ti r 3
r r r mi 4
=100 =100 =100 =100 =100
r fa la r 1
r fa la re 4
r fa la re 3
r fa la re 4
r fa la r 2
r r r re 4
r mi so r 3
r r r di 4
=101 =101 =101 =101 =101
r fa la r 1
r r r re 4
r mi so r 3
r r r di 4
la fa la r 2
la r r re 4
te mi so r 3
te r r di 4
=102 =102 =102 =102 =102
la fa la r 1
la r r re 4
mi so te r 3
mi r r di 4
fa fa la r 2
fa r r re 4
fi fi la r 3
fi r r do 4
=103 =103 =103 =103 =103
so so so ti 1
so ti so ti 4
r ti so r 3
r ti so r 4
r ti so re 2
so r r re 4
r do fi me 3
so r r me 4
=104 =104 =104 =104 =104
so r r re 1
so ti so re 4
r ti so r 3
r ti so r 4
r ti so re 2
so r r re 4
r do fi me 3
so r r me 4
=105 =105 =105 =105 =105
so r r re 1
so re fa re 4
r re fa r 3
r re fa r 4
r re fa ti 2
so r r ti 4
r di mi di 3
so r r di 4
=106 =106 =106 =106 =106
so r r re 1
so re fa re 4
r re fa r 3
r do fa r 4
r ti fa re 2
so r r re 4
r di so mi 3
so r r mi 4
=107 =107 =107 =107 =107
so r r fa 1
r re fa fa 4
la r r r 3
r re fa r 4
te r r r 2
r re fa r 4
ti r r r 3
r re fa r 4
=108 =108 =108 =108 =108
do so mi r 1
do so mi fi 3
=109 =109 =109 =109 =109
do so mi so 1
do so mi ti 4
do so mi do 2
do so mi ti 4
do so mi do 3
do so mi mi 4
=110 =110 =110 =110 =110
do so mi so 1
do so mi ti 4
do so mi do 2
do so mi mi 4
do so mi so 3
do so mi ti 4
=111 =111 =111 =111 =111
do so mi do 1
do so mi ti 4
do so mi la 2
do so mi so 4
do so mi fa 3
do so mi mi 4
=112 =112 =112 =112 =112
fa re la re 1
r r r r 3
la mi so la di mi so mi 2
r r r r 3
=113 =113 =113 =113 =113
re re fa la re fa la fa fa la 1
r r r r 3
=114 =114 =114 =114 =114
so ti fa r 1
so ti fa di 3
=115 =115 =115 =115 =115
so ti fa re 1
so ti fa mi 4
so ti fa fa 2
so ti fa so 4
so ti fa ti 3
so ti fa re 4
=116 =116 =116 =116 =116
so ti fa fa 1
so ti fa di 4
so ti fa re 2
so ti fa mi 4
so ti fa fa 3
so ti fa si 4
=117 =117 =117 =117 =117
so ti fa la 1
so ti fa so 4
so ti fa fa 2
so ti fa mi 4
so ti fa fa 3
so ti fa re 4
=118 =118 =118 =118 =118
la do mi do mi 1
r r r r 3
so re fa ti fa so re ti 2
r r r r 3
=119 =119 =119 =119 =119
do mi do do mi mi so do 1
r r r r 3
=120 =120 =120 =120 =120
mi r do so 1
mi fi do so 4
mi so do so 2
mi do do so 4
ri la do fi 3
ri do do fi 4
=121 =121 =121 =121 =121
mi so do so 1
mi fi do so 4
mi so do so 2
mi do do so 4
ri la do fi 3
ri do do fi 4
=122 =122 =122 =122 =122
mi so do so 1
mi fi do so 4
mi so do so 2
mi do do so 4
re te do si 3
re do do si 4
=123 =123 =123 =123 =123
di la mi la 1
di la mi si 4
di la mi la 2
di la mi te 4
di la mi mi 3
di la mi so 4
=124 =124 =124 =124 =124
re la re fa 1
re la di fa 4
re la re fa 2
re la fa fa 4
re la la fa 3
re la do fa 4
=125 =125 =125 =125 =125
re fa te fa 1
re mi te fa 4
re fa te fa 2
re te te fa 4
di so te mi 3
di te te mi 4
=126 =126 =126 =126 =126
re fa te fa 1
re mi te fa 4
re fa te fa 2
re te te fa 4
di so te mi 3
di te te mi 4
=127 =127 =127 =127 =127
re fa te fa 1
re fa fa fa 4
re fa so fa 5
do me le fa 2
do me so fa 4
do me le fa 3
do me do fa 4
=128 =128 =128 =128 =128
ti re so fa 1
ti re so mi 4
ti re so fa 2
ti re so le 4
li di so mi 3
li di so so 4
=129 =129 =129 =129 =129
ti re so fa 1
ti re so mi 4
ti re so fa 2
ti re so le 4
li di so mi 3
li di so so 4
=130 =130 =130 =130 =130
ti re so fa 1
ti re so mi 4
ti re so fa 2
ti re so le 4
ti re so re 3
ti re so fa 4
=131 =131 =131 =131 =131
do do so me 1
r r r me 3
r r r re 4
r me so do 2
r me so ti 4
r me so do 3
r re fa re 4
=132 =132 =132 =132 =132
r do me me 1
r ti re me 4
r do me me 3
r re fa re 4
r me so do 2
r me so ti 4
r me so do 3
r re fa te 4
=133 =133 =133 =133 =133
r do me le 1
r ti re le 4
r do me le 3
r te re so 4
le le do fa 2
le do do mi 4
le do do fa 3
so te do so 4
=134 =134 =134 =134 =134
fa le do le 1
mi so do le 4
fa le r le 3
so te r so 4
le do r fa 2
le do r mi 4
le do r fa 3
le do r fi 4
=135 =135 =135 =135 =135
so ti so ti so 1
so ti so ti re 5
so r r do 4
so r r re 5
r ti re ti 3
r ti re do 5
so do mi la 4
so do mi ti 5
so re fa so 2
so re fa fa 5
so r r re 4
so r r do 5
so re fa ti ti 3
so re fa ti la 5
so r r so 4
so r r fa 5
=136 =136 =136 =136 =136
so do do mi mi 1
so do do mi so 5
so r r fi 4
so r r so 5
r do mi mi 3
r do mi so 5
so re fa re 4
so re fa so 5
so mi so do 2
so mi so so 5
so r r la 4
so r r so 5
so do mi do 3
so do mi ti 5
so r r la 4
so r r so 5
=137 =137 =137 =137 =137
so la fi do fi 1
so la fi do do 5
so r r ti 4
so r r do 5
r fi la la 3
r fi la do 5
so so ti so 4
so so ti do 5
so la do fi 2
so la do mi 5
so r r re 4
so r r do 5
so la fi do ti 3
so la fi do do 5
so r r ti 4
so r r do 5
=138 =138 =138 =138 =138
so so so ti ti 1
so so so ti 5
so so fi ti 4
so so so ti 5
so ti fa re 3
so ti so re 5
so ti fa re 4
so ti so re 5
so do me me 2
so do so me 5
so re re me 4
so re so me 5
so me do fi 3
so me me fi 5
so me re fi 4
so me do fi 5
=139 =139 =139 =139 =139
so re ti so 1
so re so so 5
so re fi so 4
so re so so 5
so ti fa re 3
so ti so re 5
so ti fa re 4
so ti so re 5
so do me me 2
so do so me 5
so re re me 4
so re so me 5
so me do fi 3
so me me fi 5
so me re fi 4
so me do fi 5
=140 =140 =140 =140 =140
so re ti so 1
so re so so 4
so re fi fi 5
r r so so 3
r r fi fi 5
r r so so 4
r r fi fi 5
r r so so 2
so so so so 4
fi fi fi fi 5
so so so so 3
fi fi fi fi 5
so so so so 4
fi fi fi fi 5
=141 =141 =141 =141 =141
so so so so 1
r r r r 3
r r r so 4
r r r la 2
r r r ti 4
r r r do 3
r r r re 4
=142 =142 =142 =142 =142
r do so mi 1
ti do so mi 3
=143 =143 =143 =143 =143
do do so mi 1
mi do so mi 4
fi do so mi 2
so do so mi 4
ri do so mi 3
mi do so mi 4
=144 =144 =144 =144 =144
ti do so mi 1
do do so mi 4
fi do so mi 3
so do so mi 4
fa do so mi 2
mi do so mi 4
re do so mi 3
do do so mi 4
=145 =145 =145 =145 =145
ti re so fa 1
ti r so fa 3
ti di so fa 3
=146 =146 =146 =146 =146
ti re so fa 1
ti fa so fa 4
ti di so fa 2
ti re so fa 4
ti li so fa 3
ti ti so fa 4
=147 =147 =147 =147 =147
ti fi so fa 1
ti so so fa 4
ti di so fa 3
ti re so fa 4
ti do so fa 2
ti ti so fa 4
ti la so fa 3
ti so so fa 4
=148 =148 =148 =148 =148
te so so mi 1
te so r mi 3
te so ti mi 3
=149 =149 =149 =149 =149
te so do mi 1
te so so mi 4
te so fa mi 2
te so mi mi 4
te so re mi 3
te so do mi 4
=150 =150 =150 =150 =150
te so ti mi 1
te so do mi 4
te so ra mi 3
te so do mi 4
te so ra mi 2
te so do mi 4
te so ra mi 3
te so do mi 4
=151 =151 =151 =151 =151
la fa do fa 1
la fa ti fa 4
la fa do fa 3
la fa re fa 4
le do me fi 2
le ti re fi 4
le do me fi 3
le me do fi 4
=152 =152 =152 =152 =152
so so ti so 1
so so ti so 5
so fi r r 4
so so r r 5
r re ti re 3
r so ti re 5
r do do mi 4
r so do mi 5
so ti re fa 2
so so re fa 5
so fi r r 4
so so r r 5
r re ti re 3
r so ti re 5
r do do mi 4
r so do mi 5
=153 =153 =153 =153 =153
so ti re fa 1
so so re fa 5
so fi r r 4
so so r r 5
r re ti re 3
r so ti re 5
r do do mi 4
r so do mi 5
so ti re fa 2
so ti re mi 5
so ti re fa 4
so ti re re 5
so ti re do 3
so ti re ti 5
so ti re re 4
so ti re fa 5
=154 =154 =154 =154 =154
do do mi mi 1
do do do mi 5
do r ti r 4
do r do r 5
r mi so mi 3
r mi la mi 5
r fa fa fa 4
r fa so fa 5
do so mi so 2
do so do so 5
do r ti r 4
do r do r 5
r mi so mi 3
r mi la mi 5
r fa fa fa 4
r fa so fa 5
=155 =155 =155 =155 =155
do so mi so 1
do so do so 5
do r ti r 4
do r do r 5
r mi so mi 3
r mi la mi 5
r fa fa fa 4
r fa so fa 5
do so mi so 2
do mi so do 4
r mi so do 3
r mi so do 4
=156 =156 =156 =156 =156
r re fa ti 1
r mi so do 5
r re fa ti 4
r mi so do 5
r do mi la 3
r re fa ti 5
r do mi la 4
r re fa ti 5
r ti re so 2
r do mi la 5
r ti re so 4
r do mi la 5
r la do fa 3
r ti re so 5
r la do fa 4
r ti re so 5
=157 =157 =157 =157 =157
r so ti mi 1
r la do fa 5
r so ti mi 4
r la do fa 5
r fa la re 3
r so ti mi 5
r fa la re 4
r so ti mi 5
mi mi so do 2
mi so do do 4
mi so do te 3
mi so do te 4
=158 =158 =158 =158 =158
fa la do la 1
fa la do la 4
fa fa do la 3
fa fa do la 4
fa fa re ti 2
fa fa re ti 4
fi fi ri do 3
fi fi ri do 4
=159 =159 =159 =159 =159
so so mi do 1
so so mi so 5
so so ri ti 4
so so ri so 5
r so mi do 3
r so mi so 5
r so ri ti 4
r so ri so 5
r so mi do 2
r so mi so 5
r so ri ti 4
r so ri so 5
r so mi do 3
r so mi so 5
r so re ti 4
r so re so 5
=160 =160 =160 =160 =160
so so do mi do 1
so do do mi do 5
so ti do mi r 4
so do do mi r 5
so so do mi so 3
so mi do mi so 5
so ri do mi r 4
so mi do mi r 5
so do do mi mi 2
so so do mi mi 5
so fi do mi r 4
so so do mi r 5
so mi do mi do 3
so do do mi do 5
so ti do mi r 4
so do do mi r 5
=161 =161 =161 =161 =161
so so ti re 1
r so ti re 3
so fa ti re 2
=162 =162 =162 =162 =162
do mi do do 1
do mi mi so 4
r r mi so 3
r r mi so 4
r r mi so 2
mi so r r 4
r r do mi 3
do mi r r 4
=163 =163 =163 =163 =163
r r fa la 1
fa la r r 4
r r re fa 3
re fa r r 4
r r ti re 2
ti re r r 4
r r re so 3
so ti r r 4
=164 =164 =164 =164 =164
do do do mi 1
do mi so mi 4
r mi so r 3
r mi so r 4
r mi so r 2
r r r do 4
r do mi r 3
r r r ti 4
=165 =165 =165 =165 =165
r fa la r 1
r r r la 4
r re fa r 3
r r r le 4
r ti re r 2
r r r so 4
r so ti r 3
r r r fa 4
=166 =166 =166 =166 =166
r do do mi 1
te do do mi 4
te r r r 3
te r r r 4
te r r r 2
te mi so do do 4
r mi so do do 3
r mi so do do 4
=167 =167 =167 =167 =167
r fa la do do 1
la fa la do do 4
la r r r 3
la r r r 4
le r r r 2
le me fi do 4
le me fi do 3
le do fi do 4
=168 =168 =168 =168 =168
so re so ti 1
so re so so 4
so r r so 3
so r r so 4
so r r la 2
so di mi r 4
so di mi so 3
so di mi r 4
=169 =169 =169 =169 =169
so re fa r 1
so r r fa 4
so do mi fa 3
so r r fi 4
r r re so 2
si ti fa r 4
si ti re fa 3
si ti re r 4
=170 =170 =170 =170 =170
la do do mi 1
la r r r 4
r fa la re 3
fa r r r 4
r mi so do 2
so r r r 4
r re fa ti 3
so r r r 4
=171 =171 =171 =171 =171
r r do do 1
mi so r r 4
r r ti ti 3
fa le r r 4
r r do do 2
mi so r r 4
r r ti ti 3
fa le r r 4
=172 =172 =172 =172 =172
mi so do do 1
do mi do do 4
fa le re ti 3
do le re ti 4
mi so do do 2
do mi do do 4
fa le re ti 3
do le re ti 4
=173 =173 =173 =173 =173
mi so mi do 1
mi so mi do 5
do so mi do 4
do so mi do 5
ti so fa re 3
ti so fa re 5
ti so fa re 4
ti so fa re 5
te do so mi 2
te do so mi 5
te do so mi 4
te do so mi 5
la do la fa 3
la do la fa 5
la do la fa 4
la do la fa 5
=174 =174 =174 =174 =174
mi do te so 1
=175 =175 =175 =175 =175
fa r do la 1
fa re do la 3
=176 =176 =176 =176 =176
fa me do la 1
fa re do la 4
fa me do la 2
fa re do la 4
fa me do la 3
fa so do la 4
=177 =177 =177 =177 =177
fi me do la 1
fi me do si 4
fi me do la 2
fi me do si 4
fi me do la 3
fi me do do 4
=178 =178 =178 =178 =178
so mi do so 1
so ri ti so 4
so mi do so 2
so ri ti so 4
so mi do so 3
so so mi so 4
=179 =179 =179 =179 =179
so fa ti re 1
so fa ti di 4
so fa ti re 2
so fa ti di 4
so fa ti re 3
so fa ti fa 4
=180 =180 =180 =180 =180
so fa ti re 1
so fa ti mi 4
so fa ti fa 2
so fa ti si 4
so fa ti la 3
so fa ti si 4
=181 =181 =181 =181 =181
so fa ti la 1
so fa ti fa 3
so fa ti re 2
so fa re ti 3
=182 =182 =182 =182 =182
do mi do do 1
do mi do so 4
r r r so 3
r r r so 4
r r r so 2
so re fa ti 4
so re fa ti 3
so re fa ti 4
=183 =183 =183 =183 =183
do mi mi do 1
do mi mi so 4
r r r so 3
r r r so 4
r r r so 2
so re fa ti 4
so re fa ti 3
so re fa ti 4
=184 =184 =184 =184 =184
do mi do mi do 1
do so mi do ti 5
do so mi do do 4
do so do mi mi 5
do so do mi so 3
do so do mi mi 5
do so do mi re 4
do so do mi do 5
do so fa ti ti 2
do so fa ti di 5
do so ti fa re 4
do so fa ti di 5
do so fa ti re 3
do so fa ti fa 5
do so fa ti mi 4
do so ti fa re 5
=185 =185 =185 =185 =185
do so mi do do 1
do so do mi ti 5
do so mi do do 4
do so mi do mi 5
do so mi do so 3
do so do mi mi 5
do so do mi re 4
do so do mi do 5
do so fa ti ti 2
do so fa ti di 5
do so fa ti re 4
do so ti fa di 5
do so ti fa re 3
do so ti fa fa 5
do so ti fa mi 4
do so ti fa re 5
=186 =186 =186 =186 =186
do so mi do do 1
r r r r 4
do so mi do 3
r r r r 4
do mi so mi 2
r r r r 4
do so mi do 3
r r r r 4
=187 =187 =187 =187 =187
do do do mi mi so 1
r r r r 3
do do mi do mi mi so 2
r r r r 3
=188 =188 =188 =188 =188
do do mi do mi do mi do 1
r r r r 3
== == == == ==
