do so do mi 1
so fa ti re 2
=2 =2 =2 =2 =2
la mi la do 1
so mi la di 4
fa fa la re 2
mi so di mi 3
=3 =3 =3 =3 =3
re la re fa 1
do do mi mi la 3
do do fa mi la 5
ti so re so 2
ti so re fa 3
=4 =4 =4 =4 =4
do so do mi 1
mi so do mi 3
so so ti re 2
so so ti ri 4
=5 =5 =5 =5 =5
do so do mi 1
si fa ti re 2
=6 =6 =6 =6 =6
la mi la do 1
so fa te re 2
so so te mi 3
=7 =7 =7 =7 =7
fa la do fa 1
fa la fa la 3
fa la fa fa 4
fa la fa re 5
so so mi do 2
so ti so re ti 3
so ti so re re 4
so ti so re so 5
=8 =8 =8 =8 =8
do ti so re fa 1
do do mi mi 2
do do mi mi 4
mi r r r 3
so r r r 4
=9 =9 =9 =9 =9
do so do mi 1
si fa ti re 2
=10 =10 =10 =10 =10
la mi do do 1
so mi te di 4
fa fa la re 2
mi so di mi 3
=11 =11 =11 =11 =11
re re la re fa 1
do mi mi la 3
do fa mi la 5
ti so re so 2
ti so re fa 3
=12 =12 =12 =12 =12
do so do mi 1
so so ti re 2
so so ti mi 4
=13 =13 =13 =13 =13
re la re fa 1
la so di mi 2
=14 =14 =14 =14 =14
te fa re re 1
te so do mi 3
la la do fa 2
le do me fi 3
=15 =15 =15 =15 =15
so do mi so 1
so ti re so 2
so ti re fa 4
so ti re mi 3
so ti re re 4
=16 =16 =16 =16 =16
do do mi do 1
do do mi do 4
r do mi do 3
do do mi do 4
si do mi r 2
la do mi r 4
mi do mi r 3
fi do mi r 4
=17 =17 =17 =17 =17
so do re r 1
so do re so 5
so do re la 4
so do re ti 5
so do re do 3
so do re re 5
so do re mi 4
so do re fi 5
r ti re so 2
r ti re fi 5
r ti re so 4
r ti re la 5
r di mi so 3
r di mi te 5
r di mi la 4
r di mi so 5
=18 =18 =18 =18 =18
r re fa fa 1
r re fa fa 4
r re fa r 3
re re fa r 4
la re fa r 2
te re fa r 4
fa re fa r 3
so re fa r 4
=19 =19 =19 =19 =19
la re mi r 1
la re mi la 5
la re mi ti 4
la re mi di 5
r re mi re 3
r re mi mi 5
r re mi fa 4
r re mi si 5
r di mi la 2
r di mi si 5
r di mi la 4
r di mi si 5
r di mi la 3
r di mi te 5
r di mi la 4
r di mi so 5
=20 =20 =20 =20 =20
r re fa fa 1
r re fa fa 4
r re fa r 3
r re fa re 4
r re fa la 2
r re fa te 4
r re fa fa 3
r re fa so 4
=21 =21 =21 =21 =21
r re mi la 1
la re mi la 5
ti re mi la 4
di re mi la 5
re re mi r 3
mi re mi r 5
fa re mi r 4
si re mi r 5
la di mi r 2
so di mi r 5
la di mi r 4
so di mi r 5
la di mi r 3
te di mi r 5
la di mi r 4
so di mi r 5
=22 =22 =22 =22 =22
fa re fa r 1
fa re fa la 5
fa re re si 4
fa re re la 5
fa re la mi 3
fa re la fa 5
fa re la di 4
fa re la re 5
fa fa la la si 2
fa fa la la la 5
fa fa la la di 4
fa fa la la re 5
fa fa la la mi 3
fa fa la la fa 5
fa fa la la si 4
fa fa la la la 5
=23 =23 =23 =23 =23
so fa so re do 1
so fa re do 4
so fa re ti 3
so fa re fi 5
so fa re so 4
so fa re ti 5
so fa ti re 2
so fa ti fa 5
so re ti so 4
so re ti ti 5
so fa ti re 3
so fa ti ti 5
so ti re so 4
so ti re fa 5
=24 =24 =24 =24 =24
do do so fa 1
do mi so mi 4
do mi si r 3
do mi si mi 5
do mi si ri 4
do mi si mi 5
do mi la ti 2
do mi la do 5
do mi la si 4
do mi la la 5
do mi la ti 3
do mi la do 5
do mi la re 4
do mi la mi 5
=25 =25 =25 =25 =25
do re la re so 1
do re la re fi 5
do fi la re r 4
do fi la re mi 5
do fi la re r 3
do fi la re re 5
do fi la re r 4
do fi la re do 5
do fi la re r 2
do fi la re ti 5
do fi la re r 4
do fi la re la 5
do fi re la r 3
do fi re la so 5
do la la re r 4
do la la re fi 5
=26 =26 =26 =26 =26
ti re so r 1
ti re so la 5
ti re so r 4
ti re so so 5
ti re so r 3
ti re so mi 5
ti re so r 4
ti re so re 5
ti re so r 2
ti re so do 5
ti re so r 4
ti re so ti 5
ti re so r 3
ti re so la 5
ti re so r 4
ti re so so 5
=27 =27 =27 =27 =27
fi re re r 1
fi re re si 5
fi re re r 4
fi re re si 5
fi re re r 3
fi re re si 5
fi re re r 4
fi re re si 5
fi do re r 2
fi do re la 5
fi do re r 4
fi do re la 5
fi do re r 3
fi do re la 5
fi do re r 4
fi do re la 5
=28 =28 =28 =28 =28
so te re r 1
so te re te 5
so te re r 4
so te re te 5
so te re r 3
so te re te 5
so te re r 4
so te re te 5
fa le re r 2
fa le re te 5
fa le re te 4
fa le re te 5
fa le re r 3
fa le re te 5
fa le re te 4
fa le re te 5
=29 =29 =29 =29 =29
me so me r 1
me so me te te 5
me so me te te 4
me so me te te 5
me so me te te 3
me so me te te 5
me so me te te 4
me so me te te 5
me di so r 2
me di so te te 5
me di so te te 4
me di so te te 5
me di so te te 3
me di so te te 5
me di so te te 4
me di so te te 5
=30 =30 =30 =30 =30
re re so ti r 1
re re so ti ti ti 5
re re so ti so ti ti 4
re re so ti so ti ti 5
re so re ti so ti ti 3
re so re ti so ti ti 5
re re so ti so ti ti 4
re re so ti so ti ti 5
re so re so ti r 2
re so re so ti so 5
re so re so ti re 4
re so re so ti ti 5
r r r so 3
r r r ti 5
r r r so 4
r r r re 5
=31 =31 =31 =31 =31
r r r ti 1
r r r re 5
r r r ti 4
r r r so 5
r r r re 3
r r r so 5
r r r re 4
r r r ti 5
r r r so 2
r r r ti 5
r r r so 4
r r r re 5
r r r ti 3
r r r re 5
r r r so 4
r r r re 5
=32 =32 =32 =32 =32
re re so ti 1
r r r r 3
re re la fi 2
r r r r 3
=33 =33 =33 =33 =33
so re so ti 1
re do fi la 2
=34 =34 =34 =34 =34
mi ti mi so 1
do mi mi si 2
do fi mi si 4
=35 =35 =35 =35 =35
di so mi la 1
re fi re la 2
re fi re li 3
=36 =36 =36 =36 =36
so so re ti 1
so so re re 4
so so re so 3
so so re ti 4
=37 =37 =37 =37 =37
so ti ti re 1
fi la ti ri 2
=38 =38 =38 =38 =38
mi so ti mi 1
ti so re fa 3
do so do mi 3
=39 =39 =39 =39 =39
re so ti re 1
re fi la re 2
re fi la do 4
re fi la ti 3
re fi la la 4
=40 =40 =40 =40 =40
so so so so 1
so ti so so 4
r ti so r 3
so ti so r 4
ri ti so r 2
mi ti so r 4
ti ti so r 3
di ti so r 4
=41 =41 =41 =41 =41
re la so r 1
re la so re 5
re la fi mi 4
re la fi fi 5
re la fi so 3
re la fi la 5
re la fi ti 4
re la fi di 5
r la fa re 2
r la fa di 5
r la fa re 4
r la fa mi 5
mi ti si re 3
mi ti si fa 5
mi ti si mi 4
mi ti si re 5
=42 =42 =42 =42 =42
la do la do 1
la do la do 4
r do la r 3
la do la r 4
mi do la r 2
fa do la r 4
do do la r 3
re do la r 4
=43 =43 =43 =43 =43
mi ti la r 1
mi ti la mi 5
mi ti si fi 4
mi ti si si 5
mi ti si la 3
mi ti si ti 5
mi ti si do 4
mi ti si ri 5
r ti so mi 2
r ti so ri 5
r ti so mi 4
r ti so ri 5
r te so mi 3
r te so fa 5
r so so mi 4
r fa so re 5
=44 =44 =44 =44 =44
la mi so di 1
la ri fi di 5
la mi so di 4
la ri fi di 5
la mi so di 3
la so te di 5
la fa la di 4
la mi so di 5
re re fi do 2
fi re fi ti 5
la re fi do 4
si re fi ti 5
la re fi do 3
do re fi mi 5
ti re fi re 4
la re fi do 5
=45 =45 =45 =45 =45
so re fa ti 1
so di mi ti 5
so re fa ti 4
so di mi ti 5
so re fa ti 3
so fa la ti 5
so mi so ti 4
so re fa ti 5
so do mi do 2
so do ri ti 5
so do mi do 4
so do ri ti 5
so do mi do 3
so do mi so 5
so do re fa 4
so do do mi 5
=46 =46 =46 =46 =46
so fa ti re 1
so mi ti di 5
so fa ti re 4
so mi ti di 5
so fa ti re 3
so ti fa la 5
so do mi so 4
so re re fa 5
so mi do mi 2
so mi ti ri 5
so mi do mi 4
so mi ti ri 5
so mi do mi 3
so do mi so 5
so re re fa 4
so mi do mi 5
=47 =47 =47 =47 =47
so fa ti re 1
so fa di mi 5
so fa re fa 4
so fa di mi 5
so fa mi so 3
so fa re fa 5
so fa fa la 4
so fa mi so 5
r r re fa 2
r r di mi 5
r r fa la 4
r r mi so 5
r r re fa 3
r r di mi 5
r r fa la 4
r r mi so 5
=48 =48 =48 =48 =48
r r re fa 1
r r mi si 5
r r fa la 4
r r mi si 5
r r fa la 3
r r mi si 5
r r fa la 4
r r mi so 5
r r re fa 2
r r do mi 5
r r ti re 4
r r la do 5
r r so ti 3
r r fa la 5
r r mi so 4
r r re fa 5
=49 =49 =49 =49 =49
do so do mi 1
so fa ti re 2
=50 =50 =50 =50 =50
la mi la do 1
so mi la di 4
fa fa la re 2
mi so di mi 3
=51 =51 =51 =51 =51
re la re fa 1
do do mi mi la 3
do do fa mi la 5
ti so re so 2
ti so re fa 3
=52 =52 =52 =52 =52
do so do mi 1
mi so do mi 3
so so ti re 2
so so ti mi 4
=53 =53 =53 =53 =53
re la re fa 1
la so di mi 2
=54 =54 =54 =54 =54
te fa re re 1
te so do mi 3
la la do fa 2
le do me fi 3
=55 =55 =55 =55 =55
so do mi so 1
so ti re so 2
so ti re fa 4
so ti re mi 3
so ti re re 4
=56 =56 =56 =56 =56
do do do do 1
do do me do 4
do do me r 3
do do me do 4
r do me so 2
r do me le 4
r do me me 3
r do me fa 4
=57 =57 =57 =57 =57
r do re so 1
r ti re so 4
r ti re r 3
so te so r 4
re te so r 2
me te so r 4
te te so r 3
do te so r 4
=58 =58 =58 =58 =58
re la so r 1
re la fi r 4
r la fi r 3
r re fa re 4
r re fa la 2
r re fa te 4
r re fa fa 3
r re fa so 4
=59 =59 =59 =59 =59
r re mi la 1
r di mi la 4
r di mi r 3
la do la r 4
mi do la r 2
fa do la r 4
do do la r 3
re do la r 4
=60 =60 =60 =60 =60
mi do la r 1
mi ti si r 4
mi ti si r 3
mi re si fa 4
mi li si di 2
mi ti si re 4
mi do si mi 3
mi ti si re 4
=61 =61 =61 =61 =61
fa la la do 1
fa la la la 5
fa la do r 4
fa la do so 5
fa la do r 3
fa la do fa 5
fa la do r 4
fa la do mi 5
fa la do r 2
fa la do ri 5
fa la do r 4
fa la do mi 5
fa la do r 3
fa la do fa 5
fa la do r 4
fa la do so 5
=62 =62 =62 =62 =62
fa la do r 1
fa la do la 5
fa la do r 4
fa la do so 5
fa la do r 3
fa la do fa 5
fa la do r 4
fa la do mi 5
fa la do r 2
fa la do ri 5
fa la do r 4
fa la do mi 5
fa la do r 3
fa la do fa 5
fa la do r 4
fa la do so 5
=63 =63 =63 =63 =63
fa la do r 1
fa la do la 5
fa la do r 4
fa la do so 5
fa la do r 3
fa la do fa 5
fa la do r 4
fa la do mi 5
fi la do r 2
fi la do me 5
fi la do r 4
fi la do re 5
fi la do r 3
fi la do me 5
fi la do r 4
fi la do re 5
=64 =64 =64 =64 =64
fi la do r 1
fi la do la 5
fi la do r 4
fi la do me 5
fi la do r 3
fi la do re 5
fi la do r 4
fi la do la 5
fi la do r 2
fi la do me 5
fi la do r 4
fi la do re 5
fi la do r 3
fi la do me 5
fi la do r 4
fi la do re 5
=65 =65 =65 =65 =65
so so ti r r 1
so so ti re fa 5
la do r r 4
la do do mi 5
ti re r r 3
ti re ti re 5
do mi r r 4
do mi la do 5
re fa r r 2
re fa so ti 5
mi so r r 4
mi so fa la 5
fa la r r 3
fa la mi so 5
so ti r r 4
so ti re fa 5
=66 =66 =66 =66 =66
r r do mi 1
do mi do mi 5
r r do mi 4
ti re do mi 5
r r do mi 3
la do do mi 5
r r do mi 4
so ti do mi 5
r r do mi 2
fa la do mi 5
r r do mi 4
mi so do mi 5
r r do mi 3
re fa do mi 5
r r do mi 4
do mi do mi 5
=67 =67 =67 =67 =67
fa fa la do fa do la fa 1
r r r r 3
r r r r 3
fa ti so re 5
=68 =68 =68 =68 =68
mi so do so 1
r r r r 3
r r r r 3
mi fa la do 5
=69 =69 =69 =69 =69
re fa la fa 1
r r r r 3
re fa la fa 5
do me le le 2
r r r r 3
do me le le 5
=70 =70 =70 =70 =70
ti so re so 1
r r r r 3
so ti re fa 5
la do do mi 2
r r r r 4
fa la fa re 3
r r r r 4
=71 =71 =71 =71 =71
so so mi do 1
r r r r 3
so fa re ti 2
r r r r 3
=72 =72 =72 =72 =72
do so do mi 1
so fa ti re 2
=73 =73 =73 =73 =73
la mi la do 1
so mi la di 4
fa fa la re 2
mi so di mi 3
=74 =74 =74 =74 =74
re la re fa 1
do do mi mi la 3
do do fa mi la 5
ti so re so 2
ti so re fa 3
=75 =75 =75 =75 =75
do so do mi 1
mi so do mi 3
so so ti re 2
so so ti ri 4
=76 =76 =76 =76 =76
do so do mi 1
si fa ti re 2
=77 =77 =77 =77 =77
la mi la do 1
so fa te re 2
so so te mi 3
=78 =78 =78 =78 =78
fa la do fa 1
fa la fa la 3
fa la fa fa 4
fa la fa re 5
so so mi do 2
so ti re ti 3
so ti re re 4
so ti re fa 5
=79 =79 =79 =79 =79
do do do mi 1
do do mi mi 4
r do mi r 3
mi do mi r 5
ti do mi r 4
do do mi r 5
fi do mi r 2
so do mi r 5
ri do mi r 4
mi do mi r 5
do do mi r 3
mi do mi so 5
so do mi mi 4
do do mi do 5
=80 =80 =80 =80 =80
re do fa so 1
re ti fa so 4
r ti fa r 3
fa ti fa r 5
di re fa r 4
re re fa r 5
li re fa r 2
ti re fa r 5
fi re fa r 4
so re fa r 5
re re fa r 3
so re fa re 5
ti re fa ti 4
re re fa fa 5
=81 =81 =81 =81 =81
mi re so mi 1
mi di so mi 4
r di so r 3
te di so r 5
so di so r 4
te di so r 5
mi di so r 2
so di so r 5
di di so r 4
mi di so r 5
la di so r 3
di di so mi 5
mi di so di 4
la di so so 5
=82 =82 =82 =82 =82
re re fa la 1
re re fa la 5
re fa la si 4
re fa la la 5
re fa la mi 3
re fa la fa 5
re fa la di 4
re fa la re 5
fa fa la si 2
fa fa la la 5
fa fa la di 4
fa fa la re 5
fa fa la mi 3
fa fa la fa 5
fa fa la si 4
fa fa la la 5
=83 =83 =83 =83 =83
fa so re do 1
fa so re ti 5
fa so re ti r 4
fa so re ti la 5
fa so ti re r 3
fa so ti re so 5
fa so re ti r 4
fa so re ti fa 5
fa so ti re r 2
fa so ti re mi 5
fa so ti re r 4
fa so ti re re 5
fa so ti re r 3
fa so ti re do 5
fa so ti re r 4
fa so ti re ti 5
=84 =84 =84 =84 =84
mi so mi r 1
mi so mi re 5
mi do so r 4
mi do so do 5
mi do so r 3
mi do so la 5
mi do so r 4
mi do so so 5
mi do so r 2
mi do so fa 5
mi do so r 4
mi do so mi 5
mi do so r 3
mi do so re 5
mi do so r 4
mi do so do 5
=85 =85 =85 =85 =85
ti so so r 1
ti so so di 5
ti so so r 4
ti so so di 5
ti so so r 3
ti so so di 5
ti so so r 4
ti so so di 5
ti fa so r 2
ti fa so re 5
ti fa so r 4
ti fa so re 5
ti fa so r 3
ti fa so re 5
ti fa so r 4
ti fa so re 5
=86 =86 =86 =86 =86
do me so r 1
do me so me 5
do me so r 4
do me so me 5
do me so r 3
do me so me 5
do me so r 4
do me so me 5
te ra so r 2
te ra so me 5
te ra so me 4
te ra so me 5
te ra so r 3
te ra so me 5
te ra so me 4
te ra so me 5
=87 =87 =87 =87 =87
le do le r 1
le do le me me 5
le do le me me 4
le do le me me 5
le do le me me 3
le do le me me 5
le do le me me 4
le do le me me 5
le fi do r 2
le fi do me me 5
le fi do me me 4
le fi do me me 5
le fi do me me 3
le fi do me me 5
le fi do me me 4
le fi do me me 5
=88 =88 =88 =88 =88
so so mi do r 1
so so mi do mi mi 5
so do mi do mi mi 4
so do mi do mi mi 5
so do mi do mi mi 3
so do mi do mi mi 5
so do mi do mi mi 4
so do mi do mi mi 5
so do mi do r 2
so do mi do do 5
so do mi do so 4
so do mi do mi 5
r r r do 3
r r r so 5
r r r mi 4
r r r do 5
=89 =89 =89 =89 =89
r r r so 1
r r r mi 5
r r r do 4
r r r mi 5
r r r do 3
r r r so 5
r r r mi 4
r r r so 5
r r r mi 2
r r r so 5
r r r do 4
r r r so 5
r r r do 3
r r r so 5
r r r do 4
r r r so 5
=90 =90 =90 =90 =90
so mi do mi 1
r r r r 3
so re fa ti 2
r r r r 3
=91 =91 =91 =91 =91
do r mi so do 1
do so mi so do 5
do ri so mi do 4
do mi so mi do 5
do ti mi so r 3
do do mi so r 5
do fi mi so r 4
do so mi so r 5
do ti so fa r 2
do ti so fa la 5
do ti so fa mi 4
do ti so fa fa 5
do ti fa so di 3
do ti fa so re 5
do re fa so so 4
do re fa so ti 5
=92 =92 =92 =92 =92
do mi so mi do 1
do so so mi do 5
do ri mi so do 4
do mi mi so do 5
do ti so mi r 3
do do so mi r 5
do fi so mi r 4
do so so mi r 5
do ti so fa r 2
do ti so fa la 5
do ti fa so mi 4
do ti fa so fa 5
do ti fa so di 3
do ti fa so re 5
do re fa so so 4
do re fa so ti 5
=93 =93 =93 =93 =93
r do so mi do 1
mi do so mi do 5
ti do so mi do 4
do do so mi do 5
fi r r r 3
so r r r 5
ri r r r 4
mi r r r 5
do do mi so do 2
mi do mi so do 5
ti do mi so do 4
do do mi so do 5
fi r r r 3
so r r r 5
ri r r r 4
mi r r r 5
=94 =94 =94 =94 =94
do do mi do 1
mi do mi do 5
so do mi do 4
do do mi do 5
mi do do mi so 3
do do do mi so 5
so do do mi so 4
mi do do mi so 5
do mi do so mi 2
mi mi do so mi 5
so mi do so mi 4
do mi do so mi 5
mi so do mi so 3
do so do mi so 5
so so do mi so 4
mi so do mi so 5
=95 =95 =95 =95 =95
do mi do mi so 1
== == == == ==
