do do do do 1
mi mi mi mi 2
la la la la 3
=2 =2 =2 =2 =2
fa fa fa fa 1
re re re re 5
ti ti ti ti 2
r r r r 4
r r r r 4
fa r so ti 5
=3 =3 =3 =3 =3
mi r so do 1
r r r r 4
ti r so re 3
r r r r 4
do r so mi 2
r r r r 4
fa re la fa 3
=4 =4 =4 =4 =4
so do so mi 1
so ti r re 2
so r r r 4
fa r r r 3
re r r r 4
=5 =5 =5 =5 =5
do do do do 1
mi mi mi mi 2
la la la la 3
=6 =6 =6 =6 =6
fa fa fa fa 1
re re re re 5
ti ti ti ti 2
r r r r 4
r r r r 4
fa re so ti 5
=7 =7 =7 =7 =7
mi mi so do 1
r r r r 4
fa la re fa 3
r r r r 4
so so do mi 2
r r r r 4
so re fa ti 3
r r r r 4
=8 =8 =8 =8 =8
do mi mi do 1
do r r r 3
do r r do 4
r r r mi 2
r r r so 4
r r r do 3
r r r mi 4
=9 =9 =9 =9 =9
r do mi so 1
r mi mi so 2
r mi fa la 5
r mi mi so 6
r la re fa 3
r la di mi 5
=10 =10 =10 =10 =10
r fa re fa 1
r fa re fa 3
r re mi so 5
r ti fa la 2
r r r r 4
r r r r 4
r ti fa la 5
=11 =11 =11 =11 =11
r do mi so 1
r r r r 4
r do mi so 5
r re re fa 3
r r r r 4
r re re fa 5
r mi do mi 2
r r r r 4
r mi do mi 5
r fa la re 3
r fa la mi 5
r r r fa 4
r fa la re 5
=12 =12 =12 =12 =12
r so mi do 1
r so re do 2
r so re ti 5
r so re re 4
r so re do 5
r r r mi 3
r r r re 5
r r r fa 4
r r r mi 5
=13 =13 =13 =13 =13
so re ti fa 1
so re ti re 5
so re ti ti 2
so re ti so 5
so re ti fi 4
so re ti so 5
fa ti re la 3
fa ti re ti 5
fa ti re do 6
fa ti re re 4
fa ti re mi 6
fa re re fa 5
fa re re fi 6
=14 =14 =14 =14 =14
mi mi do so 1
mi do do so 3
mi do do mi 4
r r mi do 2
r r mi fi 5
r r mi so 4
r r mi me 5
r r r mi 3
r r r ti 5
mi mi do do 4
mi mi do si 5
=15 =15 =15 =15 =15
fa fa do la 1
fa fa do ti 5
fa fa do do 4
fa fa do di 5
r r r re 3
r r r mi 5
r r r fa 4
r r r si 5
r r r la 2
r r r ti 5
r r r do 4
r r r di 5
so ti re re 3
so ti re mi 5
so ti re fa 4
so fa re ti 5
=16 =16 =16 =16 =16
do mi mi do 1
do do mi do 4
do do mi r 3
do do mi r 4
mi do mi r 2
mi do mi r 4
la do mi r 3
la do mi r 4
=17 =17 =17 =17 =17
fi do re r 1
fi do re r 4
fi do re la 3
fi do re la 4
do do re la 5
la do re la 2
la do re fi 5
r do re do 4
r do re la 5
r do re fi 3
r do re re 5
r do re do 4
r do re fi 5
=18 =18 =18 =18 =18
so te re so 1
so te re so 4
so te re r 3
so te re r 4
re te re r 5
te te re so 2
r te re so 4
r te re so 3
r la re so 4
r la re la 5
=19 =19 =19 =19 =19
me so re te 1
me so di te 4
me so di te 3
me so di te 4
so so di te 5
te so di te 2
te so di fi 5
te so di so 4
te so di la 5
me so di te 3
me so di la 5
me so di te 4
me so di so 5
=20 =20 =20 =20 =20
re so di te 1
re fi re la 4
re fi re la 3
re fi re la 4
r fi re la 2
r la fi re 4
r la fi re 3
r la fi re 4
=21 =21 =21 =21 =21
re la do fi me 1
re do la fi me 4
re la do fi me 3
re do la fi me 4
re do la fi do 5
re do la fi la 6
re do la fi fi 2
re la do fi r 4
re la do fi r 3
re do la fi r 4
=22 =22 =22 =22 =22
re so ti so re 1
re ti so so re 4
re ti so so re 3
re ti so so ti 6
re so ti so so 4
re so ti so re 5
re ti so so ti ti 2
re so ti so ti r 4
re so ti so ti r 3
re so ti ti so r 4
re so ti ti so so 5
=23 =23 =23 =23 =23
re la do so 1
re la do fi 5
re la do fi 4
re la do fa 5
re la do fa 3
re la do mi 5
re la do mi 4
re la do me 5
re fi do me 2
re fi do re 5
re fi do re 4
re fi do di 5
re fi do di 3
re fi do re 5
re fi la mi 4
re fi la do 5
=24 =24 =24 =24 =24
re so ti do 1
re so ti ti 5
re so ti mi 4
re so ti re 5
re so ti fi 3
re so ti so 5
re so ti la 4
re so ti so 5
re so ti do 2
re so ti ti 5
re so ti r 4
re so ti r 3
re so ti re 4
re so ti so 5
=25 =25 =25 =25 =25
re la do so 1
re la do fi 5
re la do fi 4
re la do si 5
re la do si 3
re la do la 5
re la do la 4
re la do ti 5
re fi la ti 2
re fi la do 5
re fi la do 4
re fi la me 5
re fi la me 3
re fi la mi 5
re fi la mi 4
re fi la do 5
=26 =26 =26 =26 =26
mi fi la do 1
mi so so do 4
mi so so ti 5
mi so so ti 3
mi so so r 4
mi so so ti 5
mi so so ti 2
mi so so r 4
re so so r 3
re so so r 4
re so so ti 5
=27 =27 =27 =27 =27
di mi so ti 1
di mi so te 5
di mi so te 4
di mi so la 5
di mi so la 3
di mi so mi 5
di mi so mi 4
di mi so mi 5
di mi so si 2
di mi so la 5
di mi so ti 4
di mi so la 5
di mi so la 3
di mi so mi 5
di mi so mi 4
di mi so mi 5
=28 =28 =28 =28 =28
do re la fi 1
do re la re 5
r r r re 4
r r r re 5
ti re ti so 3
ti re ti so 5
r r r so 4
r r r so 5
la re fi fi 2
la re fi do 5
r r r do 4
r r r do 5
so re so ti 3
so re so so 5
r r r so 4
r r r so 5
=29 =29 =29 =29 =29
do mi so mi 1
r r r r 4
re fi la do 2
re do la la 3
re do la fi 5
=30 =30 =30 =30 =30
so ti so so 1
so so ti so 4
so so ti r 3
so so ti r 4
ti so ti r 2
ti so ti r 4
mi so ti r 3
mi so ti r 4
=31 =31 =31 =31 =31
do so la mi 1
do so la mi 4
do so la mi 3
do so la mi 4
la so la mi 5
di so te mi 2
di so te mi 6
di so te mi 4
di so te fi 3
di so te so 4
di so te so 5
=32 =32 =32 =32 =32
re so ti re 1
re so ti re 4
re so ti re 3
re so ti re 4
re fi do la re 2
re fi do la mi 5
re fi do la re 6
re fi do la di 4
re fi do la re 6
re fi do la mi 5
re fi do la fi 6
re fi do la fi 3
re fi do la so 6
re fi do la la 5
re fi do la ti 6
re la do do 4
re la do re 6
re la do mi 5
re la do fi 6
=33 =33 =33 =33 =33
so so te so 1
so te re so 4
so te re so 3
so te re so 4
so te me te 2
so te me te 4
me do me me 3
me do me me 4
=34 =34 =34 =34 =34
fa la me do 1
fa la me do 4
fa la me do 3
fa la me do 4
fa la me la 5
fa fa me fa 2
r fa me r 4
r fa me r 3
r fa me r 4
r fa me la 5
=35 =35 =35 =35 =35
r fa re te 1
r fa re r 4
r fa re te 5
r fa la do 3
r fa la r 4
r fa la do 5
r fa te re 2
r fa te r 4
r fa so r 3
r fa so r 4
r fa so ti 5
=36 =36 =36 =36 =36
r me so do 1
r me so r 4
r me so do 5
r ti so re 3
r ti so r 4
r ti so re 5
r do so me 2
r do so r 4
r la so r 3
r la so r 4
r la so di 5
r la so mi 6
=37 =37 =37 =37 =37
r la fa re 1
r la fa r 4
r la fa re 5
r la fa fa 6
r la di mi 3
r la di r 4
r la di mi 5
r la di so 6
r la re fa 2
r la re r 4
r la re so 5
r la re fa 6
r si te mi 3
r si te re 4
=38 =38 =38 =38 =38
la la la la 1
la mi di la 4
la mi di la 3
la mi di la 4
la mi la di 2
la mi la di 4
la re si fa 3
la re si fa 4
=39 =39 =39 =39 =39
la di la mi 1
la di la mi 4
la di la mi 3
la di la mi 4
la di la di 5
la di la la 2
la di la r 4
la fa si re 3
la fa si re 4
=40 =40 =40 =40 =40
la mi la di 1
la mi la di 4
la mi la di 3
la mi la di 4
la mi la la 5
la di la mi 2
la di la r 4
la re si fa 3
la re si fa 4
la re si re 5
=41 =41 =41 =41 =41
la di la la 1
mi mi mi mi 5
di di di di 6
la la la la 2
la la la la 3
=42 =42 =42 =42 =42
la la la la 1
=43 =43 =43 =43 =43
te te te te 1
te te te re 2
mi ra te so 3
=44 =44 =44 =44 =44
fa do la me 1
fa do la do 5
r r r la 2
r r r r 4
r fa do me 3
la fa do me 5
=45 =45 =45 =45 =45
te fa do re 1
r fa do re 4
te fa fa re 5
re fa te re 3
r fa te re 4
re fa te me 5
re fa te re 6
fa fa te do 2
r fa te do 4
fa fa do fa 5
fa fa te fa 6
la r la fa 3
r r la fa 4
ti r re fa 5
=46 =46 =46 =46 =46
do so re me 1
r so re me 4
do so so me 5
me so do me 3
r so do me 4
me so do fa 5
me so do me 6
so so do re 2
r so do re 4
so so do so 5
te r te so 3
r r te so 4
di r mi so 5
=47 =47 =47 =47 =47
re la mi fa 1
r la mi fa 4
re la la fa 5
fa la re fa 3
r la re fa 4
fa la re so 5
fa la re fa 6
la la re mi 2
r la re mi 4
la la mi la 5
la la re la 6
di la di la 3
r la di la 4
di la mi so 5
=48 =48 =48 =48 =48
re la fa fa 1
r r r r 4
r r r re 5
di la mi la 3
di la mi so 5
re la fa fa 2
r r r r 4
r r r re 5
di la mi la 3
di la mi so 5
=49 =49 =49 =49 =49
re la fa fa 1
r r r r 4
re la re fa 5
mi la di mi 3
r r r r 4
mi la di mi 5
fa la re re 2
r r r r 4
fa la re re 5
fi la do re 3
r r r r 4
fi la do re 5
=50 =50 =50 =50 =50
so so ti re 1
so r r r 4
so so ti re 5
r so do mi 3
r r r r 4
r r di mi 5
r r re fa 2
r r r r 4
fi r r r 5
so r r r 3
r r r r 4
r so ti re 5
=51 =51 =51 =51 =51
r so do mi 1
r r r r 4
r r di mi 5
r r re fa 3
r r r r 4
r r ri fi 5
r r mi so 2
r r r r 4
fi r r r 5
so r r r 3
r r r r 4
r so di mi 5
=52 =52 =52 =52 =52
r so re fa 1
r r r r 4
r r ri fi 5
r r mi so 3
r r r r 4
r r mi si 5
r r fa la 2
r r r r 4
ti re r r 5
ti re r r 3
r r r r 4
r r fa la 5
=53 =53 =53 =53 =53
r r fa la 1
r r r r 4
ti re r r 5
ti re r r 3
r r r r 4
r r fa si 5
r r fa si 2
r r r r 4
ti re r r 5
ti re r r 3
r r r r 4
r r so fa 5
=54 =54 =54 =54 =54
r r so fa 1
r r r r 4
ti re r r 5
ti re r r 3
r r r r 4
r r r r 2
r r r r 4
=55 =55 =55 =55 =55
do do do do 1
di la mi mi 2
di la mi la 3
=56 =56 =56 =56 =56
re la la fa 1
re la la re 5
so re fa ti 2
r r r r 4
r r r r 4
fa r so ti 5
=57 =57 =57 =57 =57
mi r so do 1
ti r so re 3
do r so mi 2
fa re la fa 3
=58 =58 =58 =58 =58
so do so mi 1
so ti r re 2
so ti r r 4
fa re r fi 3
fa re r so 6
fa re r la 5
fa re r ti 6
fa re r re 4
fa re r mi 6
re ti r so 5
re ti r la 6
=59 =59 =59 =59 =59
do do do do 1
do do do do 4
do do do do 3
do do do do 4
mi mi do do 2
mi mi ti ti 4
la la do do 3
la la di di 4
=60 =60 =60 =60 =60
fa fa re re 1
fa fa re re 4
fa fa re re 3
fa fa re re 4
re re re re 5
ti ti re re 2
r r di di 4
r so ti re re 3
r so ti re re 4
r ti so re re 5
=61 =61 =61 =61 =61
do so do me me 1
do so me me 4
do so me me 3
do so me me 4
me so do me 2
me so do me 6
me so do me 4
le so do me 3
le do me me 4
=62 =62 =62 =62 =62
fa do me si 1
fa do me si 4
fa do me si 3
fa do me si 4
re do me si 5
te fa re si 2
te fa re so 5
r fa re si 4
r fa re so 5
r fa re si 3
r fa re do 5
r re fa te 4
r re fa si 5
=63 =63 =63 =63 =63
me te fa so 1
me te fa so 4
so te me so 3
so te me so 4
te te me fa 2
te te me fa 4
ti so re fa 3
ti so re si 5
ti so re so 4
ti so re fa 5
=64 =64 =64 =64 =64
do so re me 1
do so re me 4
me so do me 3
me so do so 4
me so do me 5
so so ti re 2
so so ti re 4
fi fi do me 3
fi fi ti re 4
fi fi do me 5
=65 =65 =65 =65 =65
so so ti re 1
so so ti so 4
r so ti so 3
r so ti so 4
r la do so 2
r la do so 4
r ti re so 3
r ti re so 4
=66 =66 =66 =66 =66
r do mi so 1
r mi mi so 2
r mi fa la 5
r mi mi so 6
r la re fa 3
r la di mi 5
=67 =67 =67 =67 =67
r fa re fa 1
r fa re fa 3
r re mi so 5
r ti fa la 2
r r r r 4
r r r la 4
r ti fa la 5
=68 =68 =68 =68 =68
r do mi so 1
r r r r 4
r do mi so 5
r re re fa 3
r r r r 4
r re re fa 5
r mi do mi 2
r r r r 4
r mi do mi 5
r fa la re 3
r fa la mi 5
r r r fa 4
r fa la re 5
=69 =69 =69 =69 =69
r so mi do 1
r so re do 2
r so re ti 5
r so re re 4
r so re do 5
r r r mi 3
r r r re 5
r r r fa 4
r r r mi 5
=70 =70 =70 =70 =70
so re ti fa 1
so re ti re 5
so re ti ti 2
so re ti so 5
so re ti fi 4
so re ti so 5
fa ti re la 3
fa ti re ti 6
fa ti re do 5
fa ti re re 6
fa ti re mi 4
fa ti re fa 6
fa re re fi 5
=71 =71 =71 =71 =71
mi mi do so 1
mi mi do fa 5
mi do do mi 3
mi do do so 6
mi do do fa 5
mi do do mi 6
mi do do re 4
mi do do fa 6
mi do do mi 5
mi do do re 6
r r mi do 2
r r mi re 6
r r mi mi 5
r r mi re 6
r r mi do 4
r r mi ti 6
r r mi la 5
r r mi so 6
r r r fa 3
r r r mi 6
r r r re 5
r r r do 6
r r r ti 4
r r r la 6
mi mi do si 5
=72 =72 =72 =72 =72
fa fa do la 1
fa fa do ti 5
r r r do 4
r r r di 5
r r r re 3
r r r mi 5
r r r fa 4
r r r si 5
r r r la 2
r r r di 5
r r r re 4
r r r mi 5
fi r r fa 3
fi r r so 5
fi do re la 4
fi la re do 5
=73 =73 =73 =73 =73
so ti re so 1
so ti re so 4
so ti re so 3
so ti re so 4
so ti re re 5
so ti re ti 6
so ti re so 2
so ti re r 4
so ti re r 3
so ti re r 4
so ti re so 5
=74 =74 =74 =74 =74
so do me fi 1
so do me fi 4
so do me fi 3
so do me me 4
so do me do 5
so do me la 6
so do me fi 2
so do me la 5
so do me do 6
so do me me 4
so do me r 3
so la do r 4
so la do fa 5
=75 =75 =75 =75 =75
so so ti fa 1
so so ti mi 5
so la do mi 4
so la do me 5
so ti re me 3
so ti re re 5
so do mi re 4
so do mi do 5
so re fa do 2
so re fa ti 5
so do mi ti 4
so do mi la 5
so ti re la 3
so ti re so 5
so ti re la 4
so ti re fa 5
=76 =76 =76 =76 =76
so do do fa 1
so do do mi 5
so do mi la 4
so do mi so 5
so do mi ti 3
so do mi do 5
so do mi re 4
so do mi do 5
so do mi la 2
so do mi so 5
so do mi r 4
so do mi r 3
so do mi r 4
so do mi do 5
=77 =77 =77 =77 =77
so re fa ti 1
so re fa do 5
so do mi do 4
so do mi di 5
so ti re di 3
so ti re re 5
so la do re 4
so la do mi 5
so so ti mi 2
so so ti fa 5
so so ti fa 4
so so ti so 5
so so ti so 3
so so ti si 5
so so ti la 4
so so ti fa 6
=78 =78 =78 =78 =78
la la ti fa 1
la la do fa 4
la la do mi 5
la la do mi 3
la la do r 4
la la do mi 5
la la do mi 2
la la do r 4
so la do r 3
so la do r 4
so la do mi 5
=79 =79 =79 =79 =79
fi la do mi 1
fi la do me 5
fi la do me 4
fi la do re 5
fi la do re 3
fi la do la 5
fi la do la 4
fi la do la 5
fi la do di 2
fi la do re 5
fi la do mi 4
fi la do re 5
fi la do re 3
fi la do la 5
fi la do la 4
fi la do la 5
=80 =80 =80 =80 =80
fa so ti re re 1
fa so ti re so 5
r r r so 4
r r r so 5
mi so do do so 3
mi so do do so 5
r r r so 4
r r r so 5
so so fa so ti ti 2
so so fa so ti so 5
so so fa so ti fa 6
r r r fa 4
r r r fa 5
do so mi do so do 3
do so mi do so so 5
do so mi do so mi 6
r r r mi 4
r r r mi 5
=81 =81 =81 =81 =81
mi fa re fa la re 1
mi fa r re 4
r r r r 3
fa fa ti re so ti 2
fa fa r ti 4
r r r r 3
=82 =82 =82 =82 =82
do mi mi do 1
do do mi do 4
do do mi r 3
do do mi r 4
mi do mi r 2
mi do mi r 4
la do mi r 3
la do mi r 4
=83 =83 =83 =83 =83
fa do re la 1
fa do re la 4
fa do re la 3
fa do re la 4
re do re la 5
fi do me la 2
fi do me la 6
fi do me la 4
fi do me ti 3
fi do me do 4
fi do me do 5
=84 =84 =84 =84 =84
so do mi so 1
so do mi so 4
so do mi so 3
so do mi so 4
so re fa so 2
so re fa so 6
so fa re so 4
so fa re la 3
so fa re ti 4
=85 =85 =85 =85 =85
do mi mi do 1
do mi mi do 4
do so mi do 3
do so mi do 4
do te so mi 2
do te so mi 4
do la fa la 3
do la fa la 4
=86 =86 =86 =86 =86
do le ti fa 1
do le ti fa 4
do le ti fa 3
do le ti fa 4
do le ti re 5
do le ti ti 2
do le fa ti r 4
do le ti fa r 3
do le fa ti r 4
=87 =87 =87 =87 =87
do so mi so 1
do so mi so 4
do so mi so 3
do so mi so 4
do so mi mi 5
do so mi do do 2
do so do mi r 4
do so mi do r 3
do so mi do r 4
=88 =88 =88 =88 =88
do le ti re 1
do le ti re 4
do le ti re 3
do le ti re 4
do le ti ti 5
do le ti fa si 2
do le fa ti si 4
do le ti fa so 3
do le fa ti fa 4
=89 =89 =89 =89 =89
do so do mi mi 1
do so do mi so 5
do mi so do 2
r r r do 4
r r r r 6
do mi so do 3
r r r r 4
=90 =90 =90 =90 =90
do mi so do 1
== == == == ==
