!!!COM: Mozart, Wolfgang Amadeus
!!!CDT: 1756/1/27/-1791/12/5/
!!!OPR: String Quartet No. 1 in G Major
!!!OTL: Adagio
!!!OMV: Mvmt. 1
!!!SCT: K 80
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Edmund Correia, Jr.
!!!OCY: Österreich
**kern	**kern	**kern	**kern	**metpos
*I:Violoncello	*I:Viola	*I:Violino II	*I:Violino I	*
*>[A,A,B,B]	*>[A,A,B,B]	*>[A,A,B,B]	*>[A,A,B,B]	*
*>A	*>A	*>A	*>A	*
*clefF4	*clefC3	*clefG2	*clefG2	*
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
! Adagio	! Adagio	! Adagio	! Adagio	!
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
8G\Lxx	8B/Lxx	2.r	4dd\xx	1
8G\	8B/	.	.	3
8G\	8B/	.	4.dd\	2
8G\	8B/	.	.	3
8G\	8B/	.	.	2
8G\J	8B/J	.	8gg\	3
=2	=2	=2	=2	=2
!	!	!	! 16aaP/	!
8A\L	8c/L	2.r	4ggpT\	1
8A\	8c/	.	.	3
8A\	8c/	.	(4.ff#\	2
8A\	8c/	.	.	3
8A\	8c/	.	.	2
8G\J	8B/J	.	8gg\)	3
=3	=3	=3	=3	=3
8F#\L	8A/L	[2.ddd\xx	(8aa\L	1
8F#\	8A/	.	8ff#\J)	3
8F#\	8A/	.	4.dd\	2
8F#\	8A/	.	.	3
8F#\	8A/	.	.	2
8F#\J	8A/J	.	8cc\	3
=4	=4	=4	=4	=4
8G\L	4A/	4.ddd\]	4cc\	1
8G\	.	.	.	3
8G\	4G/	.	4b\	2
8G\	.	(16dd\LL	.	3
8G\	4r	16gg'\LL	4r	2
8G\J	.	16ccc\	.	3
=5	=5	=5	=5	=5
8G\L	2.r	8eee\	8ccc\	1
8G\	.	4ee\	4cc\	3
8G\	.	.	.	2
8G\	.	(16gg\LL	(16ee\LL	3
8G\	.	(16aa\LL	(16ff#\LL	2
8G\J	.	(16ff#\	(16dd\	3
=6	=6	=6	=6	=6
8G\L	8g\	16dd'\LL	16b'\LL	1
8G\	4G/	16cc'\	16ee'\	3
8G\	.	16ee'\LL	16gg'\LL	2
8G\J	8G/	16gg'\	16bb'\	3
16G'\LL	16r	[4bb\	[4ddd\	2
16G'\	16B'/LL	.	.	4
16A'\	16c'/	.	.	3
16B'\JJ	16d'/JJ	.	.	4
=7	=7	=7	=7	=7
8c\L	8e\L	8bb\L]	8ddd\L]	1
8C\	8e\	(16ccc\L	(16eee\L	3
8C\	8e\	4aa\	4ccc\	2
8C\	8e\	.	.	3
8C#\	8e\	4gg\	4bb\	2
8C#\J	8e\J	.	.	3
=8	=8	=8	=8	=8
4D\	4d\	4ggT\	4bbt\	1
8r	4r	4ff#\	4aa\	2
8D\L	.	.	.	3
8F#\	4r	4r	4r	2
8A\J	.	.	.	3
=9	=9	=9	=9	=9
8d\L	8f#\L	2.r	4.aa\	1
8d\	8f#\	.	.	3
8d\	8f#\	.	.	2
8d\	8f#\	.	(16bb\LL	3
8d\	8f#\	.	(16ddd\LL	2
8d\J	8f#\J	.	(16bb\	3
=10	=10	=10	=10	=10
8c#\L	8e\L	2.r	(8.aa\L	1
8c#\	8e\	.	.	3
8c#\	8e\	.	8aa\L)	2
8c#\	8e\	.	8aa'\	3
8c#\	8e\	.	8aa'\	2
8c#\J	8e\J	.	8aa'\J	3
=11	=11	=11	=11	=11
8B\L	4d\	[2.ddd\	(16aa\LL	1
8B\	.	.	8gg\J)	3
8B\	4r	.	8r	2
8B\	.	.	8gg\L	3
8B\	4r	.	8gg\	2
8B\J	.	.	8gg\J	3
=12	=12	=12	=12	=12
8A\L	2.r	2.ddd\]	(16gg\LL	1
8A\	.	.	8ff#\J)	3
8A\	.	.	8r	2
8A\	.	.	8ff#\L	3
8A\	.	.	8ff#\	2
8A\J	.	.	8ff#\J	3
=13	=13	=13	=13	=13
4G#\	8e\	24ddd\LL	4ee\	1
4r	.	24dd\LL	4r	2
8r	.	16dd\LL	4r	2
8G#\	8e\	16bb\	.	3
=14	=14	=14	=14	=14
4.A\	(16e\LL	(16cc#\LL	2.r	1
8Gn\L	(8b\	.	.	3
8F#\	8a\)	4r	.	2
8E\J	8c#\J	.	.	3
=15	=15	=15	=15	=15
4.D\	(16d\LL	[2.aa\	(16ff#\LL	1
8d\L	8f#'\	.	8dd'\	3
8d\	8f#'\	.	8dd'\	2
8d\J	8f#'\J	.	8dd'\J	3
=16	=16	=16	=16	=16
8c#\L	(16g\LL	2.aa\]	(16gg\LL	1
8d\J	(16f#\	.	(16ff#\	3
!	!	!	! 16ddP/	!
[4A\	8c#\L	.	8cc#p\L	2
16A\LL]	16A\LL	.	4a/	2
16G\	(16b\	.	.	4
16F#\	16a\)	.	.	3
16E\JJ	16c#\JJ	.	.	4
=17	=17	=17	=17	=17
4.D\	(16d\LL	(16ff#\LL	[2.aa\	1
8d\L	8f#'\	8dd'\	.	3
8d\	8f#'\	8dd'\	.	2
8d\J	8f#'\J	8dd'\J	.	3
=18	=18	=18	=18	=18
8c#\L	(16g\LL	(16gg\LL	2.aa\]	1
8d\J	(16f#\	(16ff#\	.	3
[4A\	8c#\L	8cc#\L	.	2
16A\LL]	16A\LL	4a/	.	2
16G\	(16b\	.	.	4
16F#\	16a\)	.	.	3
16E\JJ	16c#\JJ	.	.	4
=19	=19	=19	=19	=19
8D\L	8d\L	8f#/L	16r	1
8D\	8d\	8f#/	.	3
8F#\	8d\	8a/	.	2
8F#\	8d\	8a/	.	3
8F#\	8d\	8a/	.	2
8F#\J	8d\J	8a/J	.	3
=20	=20	=20	=20	=20
8G\	8d\	8g/	24bb\LL	1
8r	8r	8r	24gg\LL	3
4r	4r	4r	24g\LL	2
8r	8r	8r	8G/L	2
8G\	8g\	(16dd\LL	(16bb\L	3
=21	=21	=21	=21	=21
8A\L	8a\L	8dd\	(32ff#\LLL	1
8A\	8a\	4dd\	32gg\LLL	3
8A\	8a\	.	32ddd\LLL	2
8A\	8a\	4dd\	32ddd\LLL	3
8AA\	8a\	.	(8.eeT\L	2
8AA\J	8a\J	8cc#\	.	3
=22	=22	=22	=22	=22
4D\	4a\ 4f#\	4dd\	8dd\L	1
16r	16r	4r	8ddd\	2
(16D/LL	(16f#\LL	.	.	4
16C#/	16e\	.	8r	3
16D/JJ	16f#\JJ	.	.	4
16E\LL	16g\LL	4r	4r	2
16D\	16f#\	.	.	4
16C#\	16e\	.	.	3
16D\JJ)	16f#\JJ)	.	.	4
=23	=23	=23	=23	=23
4BB/	4f#\	8dd\L	2.r	1
16r	16r	8ddd\	.	2
(16B\LL	(16d\LL	.	.	4
16A\	16c#\	8r	.	3
16B\JJ	16d\JJ	.	.	4
16c#\LL	16e\LL	4r	.	2
16B\	16d\	.	.	4
16A\	16c#\	.	.	3
16B\JJ)	16d\JJ)	.	.	4
=24	=24	=24	=24	=24
4F#\	8d\L	2.aa\	2.cccn\	1
8r	8dd\L	.	.	2
8F#\L	8d\	.	.	3
8F#\	8d\	.	.	2
8F#\J	8d\J	.	.	3
=25	=25	=25	=25	=25
!	!	! 16aaP/	! 16cccP/	!
8G\L	8d/L	8ggp\L	8bbp\L	1
8G\	8B/	16ff#\L	16aa\L	3
8A\	8A/	4dd\	4ff#\	2
8A\	8A/	.	.	3
8AA\	8A/	(8.cc#t\L	(8.eeT\L	2
8AA\J	8G/J	.	.	3
=26	=26	=26	=26	=26
2.D\	8F#'\L	4dd\	8dd'/L	1
!	!	! 32aaP/	!	!
!	!	! 32ff#P/	!	!
!	!	! 32ddP/	!	!
=27	=27	=27	=27	=27
8D\L	2d\	8dd'/L	4f#/	1
(8F#\	.	(8a/	.	3
8G\	.	8b/	4r	2
8F#\	.	8a/	.	3
8G\	8r	8b/	16r	2
!	!	!	! 32aaP/	!
!	!	!	! 32ff#P/	!
8A\J)	8e\	8g/J)	16eep\	3
!	!	!	! 32ddP/	!
=28	=28	=28	=28	=28
[2D\	(2e\	(2g/	(2cc#\	1
8D\]	8d\)	8f#/)	8dd\)	2
8r	8r	8r	8r	3
=29:!!:	=29:!!:	=29:!!:	=29:!!:	=29:!!:
*>B	*>B	*>B	*>B	*
8D\L	[2.dd\	2.r	2.r	1
8F#\	.	.	.	3
8D\	.	.	.	2
8F#\	.	.	.	3
8D\	.	.	.	2
8F#\J	.	.	.	3
=30	=30	=30	=30	=30
8E\L	4dd\]	2.gg\	2.r	1
8G\	.	.	.	3
8E\	2cc#\	.	.	2
8G\	.	.	.	3
8E\	.	.	.	2
8G\J	.	.	.	3
=31	=31	=31	=31	=31
8F#\L	(4ccn\	(4aa\	2.ddd\	1
8D\	.	.	.	3
8G\	4b\	4gg\	.	2
8D\	.	.	.	3
8A\	4cc\)	4ff#\)	.	2
8D\J	.	.	.	3
=32	=32	=32	=32	=32
8G\L	4b\	4.gg\	(4ddd\	1
8B\	.	.	.	3
8G\	8r	.	8ggg\L)	2
8GG\	(8d\L	(8bb\L	(8ddd\	3
8C\	8e\)	8aa\)	8ccc\)	2
8C#\J	8e'\J	8gg'\J	8bb'\J	3
=33	=33	=33	=33	=33
4D\	4d\	4ggT\	4bbt\	1
8r	4r	4ff#\	4aa\	2
8d\L	.	.	.	3
8B\	4r	4r	4r	2
8A\J	.	.	.	3
=34	=34	=34	=34	=34
8G#\L	8b\L	2.r	[4ee\	1
8G#\	8b\	.	.	3
8G#\	8b\	.	16ee\LL]	2
8G#\	8b\	.	16gg#\	3
8G#\	8b\	.	16bb\LL	2
8G#\J	8b\J	.	16ddd\	3
=35	=35	=35	=35	=35
!	!	!	! 16dddP/	!
8A/L	4e\	24a\LL	4.cccp\	1
8AA/	.	24a/LL	.	3
8AA/	24r	8A/	.	2
!	!	!	! 16bbP/	!
8AA/	24e\LL	8r	8aap\L	3
8AA/	8a\L	8r	8eee\	2
8AA/J	8e\J	(8cc#\	8gg\J	3
=36	=36	=36	=36	=36
8D\L	8f#\L	[4dd\)	4ff#\	1
8D\	8f#\	.	.	3
8D\	8f#\	16dd\LL]	4r	2
8D\	8f#\	16ff#\	.	3
8D\	8f#\	16aa\LL	4r	2
8D\J	8f#\J	16ccc\	.	3
=37	=37	=37	=37	=37
!	!	! 16cccP/	!	!
8G/L	4g\	4.bbp\	24g/LL	1
8GG/	.	.	24g/LL	3
8GG/	24r	.	8G/	2
!	!	! 16aaP/	!	!
8GG/	24d/LL	8ggp\L	8r	3
8GG/	8g\L	8ddd\	8r	2
8GG/J	8d\J	8b\J	(8ffn\	3
=38	=38	=38	=38	=38
8C/L	8c\L	4cc\	8ee\)	1
8C/	8c\	.	4eee\	3
8C/	8c\	4r	.	2
!	!	!	! 16dddP/	!
8C/	8e\	.	8cccp\L	3
!	!	!	! 16bbP/	!
8C/	8e\	4r	8aap\	2
8C#/J	8e\J	.	8gg\J	3
=39	=39	=39	=39	=39
4.D\	(16A/LL	4r	(16ff#\LL	1
8cn\L	.	(8eee\L	.	3
8B\	4r	8ddd\)	4r	2
8A\J	.	8ff#\J	.	3
=40	=40	=40	=40	=40
8G\L	8B/L	(8gg\L	2.r	1
8G\	8B/	8dd\J)	.	3
8G\	8B/	[4dd\	.	2
8G\	8B/	.	.	3
8G\	8B/	16dd\LL]	.	2
8G\J	8B/J	16aa\	.	3
=41	=41	=41	=41	=41
8A\L	8c/L	4gg\	2.r	1
8A\	8c/	.	.	3
8A\	8c/	(4.ff#\	.	2
8A\	8c/J	.	.	3
8A\	8c/L	.	.	2
8G\J	16B/L	8gg\)	.	3
=42	=42	=42	=42	=42
8F#\L	8d/L	4aa\	[4ccc\	1
8F#\	8d/	.	.	3
8F#\	8A/	4r	8ccc\L]	2
8F#\	8A/	.	8aa\	3
8F#\	8A/	4r	8ff#\	2
8F#\J	8A/J	.	8cc\J	3
=43	=43	=43	=43	=43
8G\L	4A/	2.r	4cc\	1
8G\	.	.	.	3
8G\	8G\L	.	4b\	2
8G\	(8g\	.	.	3
(8A\	8f#\	.	4r	2
8B\J)	8g\J)	.	.	3
=44	=44	=44	=44	=44
8c\L	8g\L	[4cc\	[4ee\	1
8c\	8g\	.	.	3
8c\	8g\	8cc\L]	8ee\L]	2
8c\	8g\	8ee\J	8gg\J	3
!	!	! 16ff#P/	! 16aaP/	!
8c\	8g\	8eep\L	8ggp\L	2
8c\J	8g\J	16dd\L	16ff#\L	3
=45	=45	=45	=45	=45
8G\L	8g\L	[4b\	[4dd\	1
8G\J	8g\J	.	.	3
4GG/	4G/	8b\L]	8dd\L]	2
4r	4r	16ee\LL	16gg\LL	2
=46	=46	=46	=46	=46
8r	8r	(8.bb\L	(8.ddd\L	1
8G\L	8d\L	.	.	3
8C\	8e\	4aa\	4ccc\	2
8C\	8e\	.	.	3
8C#\	8e\	4gg\	4bb\	2
8C#\J	8e\J	.	.	3
=47	=47	=47	=47	=47
4.D\	4d\	4ggT\	4bbt\	1
8cn\L	.	.	.	3
8B\	4r	4r	4r	2
8A\J	.	.	.	3
=48	=48	=48	=48	=48
8G\L	8b\L	2.r	4.dd\	1
8G\	8b\	.	.	3
8G\	8b\	.	.	2
8G\	8b\	.	(16ee\LL	3
8G\	8b\	.	(16gg\LL	2
8G\J	8b\J	.	(16ee\	3
=49	=49	=49	=49	=49
8F#\L	8a\L	2.r	(16dd\LL	1
8F#\	8a\	.	8dd\J	3
8F#\	8a\	.	8r	2
8F#\	8a\	.	8ddd\L	3
8F#\	8a\	.	8ddd\	2
8F#\J	8a\J	.	8ddd\J	3
=50	=50	=50	=50	=50
8E\L	4g\	[2.gg\	(16ddd\LL	1
8E\	.	.	8ccc\J)	3
8E\	4r	.	8r	2
8E\	.	.	8ccc\L	3
8E\	4r	.	8ccc\	2
8E\J	.	.	8ccc\J	3
=51	=51	=51	=51	=51
8D\L	2.r	2.gg\_	(16ccc\LL	1
8D\	.	.	8bb\J)	3
8D\	.	.	8r	2
8D\	.	.	8bb\L	3
8D\	.	.	8bb\	2
8D\J	.	.	8bb\J	3
=52	=52	=52	=52	=52
8C#/L	8r	24gg\LL]	4aa\	1
8C#/	4a\	24cc#\LL	.	3
8C#/	.	24g/LL	4r	2
8C#/	4a\	24c#/LL	.	3
8C#/	.	16ee\LL	4r	2
8C#/J	8a\	16gg\	.	3
=53	=53	=53	=53	=53
4.D\	(16a\LL	(16ff#\LL	2.r	1
8cn\L	(8ee\	.	.	3
8B\	8dd\)	4r	.	2
8A\J	8f#'\J	.	.	3
=54	=54	=54	=54	=54
4.G\	(16g\LL	[2.dd\	(16bb\LL	1
8G\L	8b'\	.	8gg'\	3
8G\	8b'\	.	8gg'\	2
8G\J	8b'\J	.	8gg'\J	3
=55	=55	=55	=55	=55
8F#\L	(16cc\LL	2dd\_	(16ccc\LL	1
8G\J	(16b\	.	(16bb\	3
!	!	!	! 16ggP/	!
4d\	8f#\L	.	8ff#p\L	2
16D/LL	16d\LL	8.dd/L]	4dd\	2
16C/	16e\	.	.	4
16BB/	16d\	.	.	3
16AA/JJ	16c\JJ	16f#/Jk	.	4
=56	=56	=56	=56	=56
4.GG/	(16B/LL	(16g/LL	[2.ddd\	1
8G\L	8B'/	8g'/	.	3
8G\	8B'/	8g'/	.	2
8G\J	8B'/J	8g'/J	.	3
=57	=57	=57	=57	=57
8F#\L	(16c/LL	(16cc/LL	2.ddd\]	1
8G\J	(16B/	(16b/	.	3
[4D\	8F#/L	8f#/L	.	2
16D/LL]	16D/LL	4d/	.	2
16C/	(16e/	.	.	4
16BB/	16d/)	.	.	3
16AA/JJ	16F#/JJ	.	.	4
=58	=58	=58	=58	=58
8BB/L	8G/L	8d/L	16r	1
8BB/	8G/	8d/	.	3
8BB/	8d/	8g/	.	2
8BB/	8d/	8g/	.	3
8BB/	8d/	8g/	.	2
8BB/J	8d/J	8g/J	.	3
=59	=59	=59	=59	=59
8C/	8c\	8g/	24ee\LL	1
8r	8r	8r	24cc\LL	3
4r	4r	4r	24g/LL	2
8r	8r	8r	16c/LL	2
8C/	8e\	8g/	16ee\	3
=60	=60	=60	=60	=60
8D\L	8d\L	8g/	(32b\LLL	1
8D\	8d\	4g/	32cc\LLL	3
8D\	8d\	.	32gg\LLL	2
8D\	8d\	16bb\	16ddd\)	3
8D\	8d\	4ff#t\	4aaT\	2
8D\J	8d\J	.	.	3
=61	=61	=61	=61	=61
4GG/	4d\	4gg\	8gg'\L	1
16r	16r	4r	8ggg'\	2
(16G\LL	(16b\LL	.	.	4
16F#\	16a\	.	8r	3
16G\JJ	16b\JJ	.	.	4
16A\LL	16cc\LL	4r	4r	2
16G\	16b\	.	.	4
16F#\	16a\	.	.	3
16G\JJ)	16b\JJ)	.	.	4
=62	=62	=62	=62	=62
4E\	4b\	8gg'\L	2.r	1
16r	16r	8ggg'\	.	2
(16E\LL	(16g\LL	.	.	4
16D#\	16f#\	8r	.	3
16E\JJ	16g\JJ	.	.	4
16F#\LL	16a\LL	4r	.	2
16E\	16g\	.	.	4
16D#\	16f#\	.	.	3
16E\JJ)	16g\JJ)	.	.	4
=63	=63	=63	=63	=63
4BB/	8G'/L	2.ddd\	2.fffn\	1
8r	8g'/L	.	.	2
8BB'/L	8G'/	.	.	3
8BB'/	8G'/	.	.	2
8BB'/J	8G'/J	.	.	3
=64	=64	=64	=64	=64
!	!	! 16dddP/	! 16fffnP/	!
8C/L	8G\L	8cccp\L	8eeep\L	1
8C/	8e\	16bb\L	16ddd\L	3
8D/	8d\	4gg\	4bb\	2
8D/	8d\	.	.	3
8D/	8d\	(8.ff#t\L	(8.aaT\L	2
8D/J	8d\J	.	.	3
=65	=65	=65	=65	=65
[2.G\	8d\L	4gg\	8gg'\L	1
!	!	! 32dddP/	!	!
!	!	! 32bbP/	!	!
!	!	! 32ggP/	!	!
=66	=66	=66	=66	=66
2.G\_	8g'\L	8gg'\L	4b\	1
!	!	!	! 32dddP/	!
!	!	!	! 32bbP/	!
!	!	!	! 32ggP/	!
=67	=67	=67	=67	=67
(2G\]	(2a\	(2cc\	(2ff#\	1
8GG/)	8g\)	8b\)	8gg\)	2
8r	8r	8r	8r	3
==:|!	==:|!	==:|!	==:|!	==:|!
*-	*-	*-	*-	*-
!!!RWG: Appoggiaturas of spine 'Violino I' need manual editing in measures: 2, 16, 25, 27, 27, 27, 35, 35, 38, 38, 44, 55, 64, 66, 66, 66
!!!RWG: Appoggiaturas of spine 'Violino II' need manual editing in measures: 25, 26, 26, 26, 37, 37, 44, 64, 65, 65, 65
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage2
!!!END: 1993/08/16
!!!KEY: 2304854044
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
