!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in G Major
!!!OTL: Presto
!!!OMV: 1
!!!SCT: K 156
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Edmund Correia, Jr.
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*I:Violoncello	*I:Viola	*I:Violino 2	*I:Violino 1	*
*>[A,A,B,B]	*>[A,A,B,B]	*>[A,A,B,B]	*>[A,A,B,B]	*
*>A	*>A	*>A	*>A	*
*clefF4	*clefC3	*clefG2	*clefG2	*
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
! Presto	! Presto	! Presto	! Presto	!
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
4G\xx	8r	8r	[4.dd\xx	1
8r	8g\J	8b\J	.	2
=2	=2	=2	=2	=2
4GG/	8r	8r	(8dd\L]	1
8r	8d\J	8b\J	8gg\J)	2
=3	=3	=3	=3	=3
4AA/	8r	8r	4.ggT\	1
8r	8d\J	8cc\J	.	2
=4	=4	=4	=4	=4
4A\	8r	8r	4ff#\	1
8r	8d\J	8cc\J	8r	2
=5	=5	=5	=5	=5
4D\	8r	8r	[4.aa\	1
8r	8f#\J	8a/J	.	2
=6	=6	=6	=6	=6
4DD/	8r	8r	8aa\L]	1
8r	8d\J	8a/J	8cc\J	2
=7	=7	=7	=7	=7
4GG/	8r	8r	4.ccT\	1
8r	8f#\J	8a/J	.	2
=8	=8	=8	=8	=8
4G\	8r	8r	4b\	1
8r	8d\J	8g/J	8r	2
=9	=9	=9	=9	=9
4B\	8r	8r	4.dd\	1
8r	8d\J	8g/J	.	2
=10	=10	=10	=10	=10
4A\	8r	8r	4.dd\	1
8r	8f#\J	8cc\J	.	2
=11	=11	=11	=11	=11
4G\	4g\	4b\	(16gg\LL	1
8r	8r	8r	16ff#'\	2
=12	=12	=12	=12	=12
4.r	4.r	4.r	16dd\LL	1
=13	=13	=13	=13	=13
4GG/	4B/	4d/	16g/LL	1
8r	8r	8r	16f#/	2
=14	=14	=14	=14	=14
4.r	4.r	4.r	16d/LL	1
=15	=15	=15	=15	=15
4.G\	4.G/	8G/L	8G/L	1
=16	=16	=16	=16	=16
4.B\	4.B/	8b\L	8b\L	1
=17	=17	=17	=17	=17
8d\L	8d\L	8dd/L	8dd\L	1
8A\	8f#\	8a/ 8f#/	8dd\	2
8F#\J	8a\J	8a/ 8f#/J	8dd\J	2
=18	=18	=18	=18	=18
4D\	4f#\	4a/ 4f#/	4dd\	1
8r	8r	8r	8r	2
=19	=19	=19	=19	=19
4D\	4.r	(8d/L	(8ff#\L	1
8r	.	8f#/J)	8aa\J)	2
=20	=20	=20	=20	=20
4D\	8r	(8f#/L	4.aa\	1
8r	8a'\J	8d/J)	.	2
=21	=21	=21	=21	=21
4A\	4a'\	(8e/L	(8cc#\L	1
8r	8r	8g/J)	8ee\J)	2
=22	=22	=22	=22	=22
4A\	8r	(8g/L	4.ee\	1
8r	8a'\J	8e/J)	.	2
=23	=23	=23	=23	=23
4D\	4a'\	(8f#/L	(8dd\L	1
8r	8r	8a/J)	8ff#\J)	2
=24	=24	=24	=24	=24
4D\	8r	(8a/L	4.ff#\	1
8r	8a'\J	8d/J)	.	2
=25	=25	=25	=25	=25
4AA/	4a'\xx	(8e/L	(8gg\L	1
8r	8r	8c#/J)	8ee\J)	2
=26	=26	=26	=26	=26
4AA/	8r	(8c#/L	4.ee\	1
8r	8a'\Jxx	8a/J)	.	2
=27	=27	=27	=27	=27
4.r	4.r	4.r	(16ff#\LL	1
=28	=28	=28	=28	=28
8F#'\L	8A'/L	8a'/L	8aa'\L	1
8E'\	8c#'/	8g'/	8aa'\	2
8D'\J	8d'/J	8f#'/J	8aa'\J	2
=29	=29	=29	=29	=29
4.r	4.r	4.r	(16cc#\LL	1
=30	=30	=30	=30	=30
8E'\L	8c#'/L	8g'/L	8ee'\L	1
8D'\	8B'/	8g'/	8ee'\	2
8C#'\J	8A'/J	8g'/J	8ee'\J	2
=31	=31	=31	=31	=31
4.r	4.r	4.r	(16dd\LL	1
=32	=32	=32	=32	=32
8D'\L	8A'/L	8f#'/L	8ff#'\L	1
8D'\	8A'/	8d'/	8ff#'\	2
8D'\J	8A'/J	8d'/J	8ff#'\J	2
=33	=33	=33	=33	=33
4.r	4.r	4.r	(16gg\LL	1
=34	=34	=34	=34	=34
8AA'/L	8A'/L	8c#'/L	8ee'\L	1
8BB'/	8A'/	8d'/	8ee'\	2
8C#'/J	8G'/J	8e'/J	8ee'\J	2
=35	=35	=35	=35	=35
8D\L	4.F#/	4.A/	[4.dd\	1
8D\	.	.	.	2
8D\J	.	.	.	2
=36	=36	=36	=36	=36
8D\L	[4.f#\	4.a/	(8dd\L]	1
8D\	.	.	8ddd\	2
8D\J	.	.	8cccn\J)	2
=37	=37	=37	=37	=37
8G\L	4.f#\]	[4.d/	(4.aa#\	1
8G\	.	.	.	2
8G\J	.	.	.	2
=38	=38	=38	=38	=38
8G\L	8g\L	(8d/L]	8bb\)	1
8G\	8e\	8g/	8r	2
8G\J	8d\J	8f#/J)	8r	2
=39	=39	=39	=39	=39
8A\L	4.c#\	(4.e/	[4.a/	1
8A\	.	.	.	2
8A\J	.	.	.	2
=40	=40	=40	=40	=40
8AA/L	[4.e\	[4.cc#\)	(8a\L]	1
8AA/	.	.	8aa\	2
8AA/J	.	.	8gg\J)	2
=41	=41	=41	=41	=41
8BB/L	4.e\]	4.cc#\]	(4.gg\	1
8BB/	.	.	.	2
8BB/J	.	.	.	2
=42	=42	=42	=42	=42
8B\L	8d\L	8dd\L	8ff#\)	1
8A\	8d\	8cc#\	8r	2
8G\J	8d\J	8b\J	8r	2
=43	=43	=43	=43	=43
4F#\	4d\	4a/	(16dd\LL	1
8r	8r	8r	16ff#\	2
=44	=44	=44	=44	=44
4F#\	8r	(16dd\LL	8aa\	1
8r	8f#\J	16dd\	8r	2
=45	=45	=45	=45	=45
4G\	4d\	8b\	(16ee\LL	1
8r	8r	8r	16gg\	2
=46	=46	=46	=46	=46
4G\	8r	(16e/LL	8bb\	1
8r	8G/J	16e/	8r	2
=47	=47	=47	=47	=47
(4A\	(4e\	(4c#/	(8aa\L	1
8B\)	8d\)	8d/)	8ff#\J	2
=48	=48	=48	=48	=48
8G\L	8r	8b'/L	8ee'\L	1
8A\	(8a\L	(8f#/	(8dd\	2
8A\J	8g\J)	8e/J)	8cc#\J)	2
=49	=49	=49	=49	=49
4F#\	4d\	4a/	(16dd\LL	1
8r	8r	8r	16ff#\	2
=50	=50	=50	=50	=50
4F#\	8r	(16dd\LL	8aa\	1
8r	8f#\J	16dd\	8r	2
=51	=51	=51	=51	=51
4G\	4d\	8b\	(16ee\LL	1
8r	8r	8r	16gg\	2
=52	=52	=52	=52	=52
4G\	8r	(16e/LL	8bb\	1
8r	8G/J	16e/	8r	2
=53	=53	=53	=53	=53
(4A\	(4e\	(4c#/	(8aa\L	1
8B\)	8d\)	8d/)	8ff#\J	2
=54	=54	=54	=54	=54
8G\L	8r	8b'/L	8ee'\L	1
8A\	(8a\L	(8f#/	(8dd\	2
8A\J	8g\J)	8e/J)	8cc#\J)	2
=55	=55	=55	=55	=55
4D\	4f#\	4d/	4dd\	1
8r	8f#\	8a/	8r	2
=56	=56	=56	=56	=56
4.r	(8f#\L	(8a/L	4.r	1
=57	=57	=57	=57	=57
4.r	(8f#\L	(8a/L	4.r	1
=58	=58	=58	=58	=58
*	*	*	*^	*
8r	(8e\L	(8g/L	8r	4ryy	1
8r	8c#\)	8e/)	8r	.	2
8A\	8e'\J	8cc#'/J	8gg/	8a\	2
=59	=59	=59	=59	=59	=59
*	*	*	*v	*v	*
4D\	4d\	4dd\	4ff#/ 4a/ 4d/	1
8r	8f#\	8a/	8r	2
=60	=60	=60	=60	=60
4.r	(8f#\L	(8a/L	4.r	1
=61	=61	=61	=61	=61
4.r	(8f#\L	(8a/L	4.r	1
=62	=62	=62	=62	=62
*	*	*	*^	*
8r	(8e\L	(8g/L	8r	4ryy	1
8r	8c#\)	8e/)	8r	.	2
8A\	8e'\J	8g'/J	8ccc#/	8a\	2
=63	=63	=63	=63	=63	=63
4D\	4f#\	4f#/	4ddd/	4a\ 4d\	1
8A\	8a\	8a/	8a/	8ryy	2
=64	=64	=64	=64	=64	=64
*	*	*	*v	*v	*
8d\L	8dd\L	8dd\L	8dd\L	1
8c#\	8cc#\	8cc#\	8cc#\	2
8B\J	8b\J	8b\J	8b\J	2
=65	=65	=65	=65	=65
4.A#\	4.a#\	4.a#/	4.a#/	1
=66	=66	=66	=66	=66
8B\L	8b\L	8b/L	8b/L	1
8An\	8an\	8an/	8an/	2
8G\J	8g\J	8g/J	8g/J	2
=67	=67	=67	=67	=67
4.F#\	4.f#\	4.f#/	4.f#/	1
=68	=68	=68	=68	=68
4.G\	8g\L	8g\L	8g\L	1
=69	=69	=69	=69	=69
4.A\	4.e\	4cc#\	(8bb\L	1
=70	=70	=70	=70	=70
[4.D\	(4.e\	(4.g/	(4.cc#\	1
=71	=71	=71	=71	=71
8D\]	8d\)	8f#/)	8dd\)	1
8r	8r	8r	8r	2
8r	8r	8r	8r	2
=72:!!:	=72:!!:	=72:!!:	=72:!!:	=72:!!:
*>B	*>B	*>B	*>B	*
4.r	4.r	(16B/LL	4.r	1
=73	=73	=73	=73	=73
4.r	4.b\	(16B/LL	4.r	1
=74	=74	=74	=74	=74
4.r	4.g\	(16B/LL	4.r	1
=75	=75	=75	=75	=75
(4.G\	4.e\	(16B/LL	(4.ee\	1
=76	=76	=76	=76	=76
4.F#\	4.r	(16B/LL	4.dd#\	1
=77	=77	=77	=77	=77
4.D#\)	4.b\	(16B/LL	4.b\)	1
=78	=78	=78	=78	=78
4.r	4.g\	(16B/LL	4.r	1
=79	=79	=79	=79	=79
(4.G\	4.e\	(16B/LL	(4.ee\	1
=80	=80	=80	=80	=80
4.E\	4.r	(16A/LL	4.cc#\	1
=81	=81	=81	=81	=81
4.C#/)	4.a\	(16A/LL	4.a/)	1
=82	=82	=82	=82	=82
4.r	4.f#\	(16A/LL	4.r	1
=83	=83	=83	=83	=83
(4.F#\	4.d\	(16A/LL	(4.ddn\	1
=84	=84	=84	=84	=84
4.E\	4.r	(16A/LL	4.cc#\	1
=85	=85	=85	=85	=85
4.C#/)	4.a\	(16A/LL	4.a/)	1
=86	=86	=86	=86	=86
4.D\	4.f#\	(16A/LL	4.r	1
=87	=87	=87	=87	=87
4.B\	4.d\	(16dd\LL	4.r	1
=88	=88	=88	=88	=88
4.G#\	(8B\L	(8dd\L	(16ee\LL	1
=89	=89	=89	=89	=89
4.E\	(8b\L	(8dd\L	(16ee\LL	1
=90	=90	=90	=90	=90
4A\	4a\	(16cc\LL	(8ee\L	1
8r	8r	8cc'\	8bb\J)	2
=91	=91	=91	=91	=91
4Gn\	(16a\LL	(16cc\LL	(8ccc\L	1
8r	8a'\	8cc'\	8ee\J)	2
=92	=92	=92	=92	=92
4.F#\	(8a\L	(8cc\L	(16dd\LL	1
=93	=93	=93	=93	=93
4.D\	(8a\L	(8cc\L	(16dd\LL	1
=94	=94	=94	=94	=94
4G\	4g\	(16b\LL	(8dd\L	1
8r	8r	8b'\	8aa\J)	2
=95	=95	=95	=95	=95
4G\	(16g\LL	(16b\LL	(8bb\L	1
8r	8g'\	8b'\	8dd\J)	2
=96	=96	=96	=96	=96
4.F#\	(16d\LL	(8a/L	(8cc\L	1
=97	=97	=97	=97	=97
4.G\	(16d\LL	(8g/L	(8b\L	1
=98	=98	=98	=98	=98
(16d\LL	4d\	4f#/	4a/	1
16e\J	.	.	.	3
8d\J)	.	.	.	2
8d'\	8r	8r	8r	2
=99	=99	=99	=99	=99
(16d\LL	(4.f#\	(4.a/	(4.cc\	1
16e\J	.	.	.	3
8d\J)	.	.	.	2
8d'\	.	.	.	2
=100	=100	=100	=100	=100
(16d\LL	8g\)	8g/)	8b\)	1
16e\J	.	.	.	3
8d\J)	8r	8r	8r	2
8d'\	8r	8r	8r	2
=101	=101	=101	=101	=101
(16d\LL	(4.e\	(4.cc#\	(4.gg\	1
16e\J	.	.	.	3
8d\J)	.	.	.	2
8d'\	.	.	.	2
=102	=102	=102	=102	=102
(16d\LL	8d\)	8dd\)	8ff#\)	1
16e\J	.	.	.	3
8d\J)	8r	8r	8r	2
8d'\	8r	8r	8r	2
=103	=103	=103	=103	=103
(16d\LL	(4.cc\	(4.ff#\	(4.aa\	1
16e\J	.	.	.	3
8d\J)	.	.	.	2
8d'\	.	.	.	2
=104	=104	=104	=104	=104
(16d\LL	8b-\)	8gg\)	8bb-\)	1
16e\J	.	.	.	3
8d\J)	8r	8r	8r	2
8d'\	8r	8r	8r	2
=105	=105	=105	=105	=105
(16d\LL	(4.g\	(4.b-\	(4.cc#\	1
16e\J	.	.	.	3
8d\J)	.	.	.	2
8d'\	.	.	.	2
=106	=106	=106	=106	=106
8d'\	8f#\)	8a/)	8dd\)	1
8r	8r	8r	8r	2
8r	8r	8r	8r	2
=107	=107	=107	=107	=107
8d\	8f#\	8a/	8dd\	1
8r	8r	8r	8r	2
8r	8r	8r	8r	2
=108	=108	=108	=108	=108
8d\	8f#\	8a/	8dd\	1
8r	8r	8r	8r	2
8r	8r	8r	8r	2
=109	=109	=109	=109	=109
4.r	4.r	4.r	4.r	1
=110	=110	=110	=110	=110
4G\	8r	8r	[4.dd\	1
8r	8g\J	8b\J	.	2
=111	=111	=111	=111	=111
4GG/	8r	8r	(8dd\L]	1
8r	8d\J	8b\J	8gg\J)	2
=112	=112	=112	=112	=112
4AA/	8r	8r	(4.ggT\	1
8r	8d\J	8cc\J	.	2
=113	=113	=113	=113	=113
4A\	8r	8r	8ff#\)	1
8r	8d\J	8cc\J	8r	2
=114	=114	=114	=114	=114
4D\	8r	8r	[4.aa\	1
8r	8f#\J	8a/J	.	2
=115	=115	=115	=115	=115
4DD/	8r	8r	8aa\L]	1
8r	8d\J	8a/J	8cc\J	2
=116	=116	=116	=116	=116
4GG/	8r	8r	(4.ccT\	1
8r	8f#\J	8a/J	.	2
=117	=117	=117	=117	=117
4G\	8r	8r	8b\)	1
8r	8g\J	8d/J	8r	2
=118	=118	=118	=118	=118
4B\	8r	8r	4.dd\	1
8r	8d\J	8g/J	.	2
=119	=119	=119	=119	=119
4A\	8r	8r	4.dd\	1
8r	8f#\J	8cc\J	.	2
=120	=120	=120	=120	=120
4G\	4g\	4b\	(16gg\LL	1
8r	8r	8r	16ff#'\	2
=121	=121	=121	=121	=121
4.r	4.r	4.r	16dd\LL	1
=122	=122	=122	=122	=122
4GG/	4B/	4d/	16g/LL	1
8r	8r	8r	16f#/	2
=123	=123	=123	=123	=123
4.r	4.r	4.r	16d/LL	1
=124	=124	=124	=124	=124
4.G\	4.G/	8G/L	8G/L	1
=125	=125	=125	=125	=125
4.B\	4.B/	8b\L	8b\L	1
=126	=126	=126	=126	=126
8d\L	8d\L	8dd/L	8dd\L	1
8A\	8f#\	8a/ 8f#/	8dd\	2
8F#\J	8a\J	8a/ 8f#/J	8dd\J	2
=127	=127	=127	=127	=127
4D\	4f#\	4a/ 4f#/	4dd\	1
8r	8r	8r	8r	2
=128	=128	=128	=128	=128
4G\	4.r	(8G/L	(8b\L	1
8r	.	8B/J)	8dd\J)	2
=129	=129	=129	=129	=129
4G\	8r	(8B/L	4.dd\	1
8r	8d'\J	8G/J)	.	2
=130	=130	=130	=130	=130
4D\	4d'\	(8A/L	(8f#/L	1
8r	8r	8c/J)	8a/J)	2
=131	=131	=131	=131	=131
4D\	8r	(8c/L	4.a/	1
8r	8d'\J	8A/J)	.	2
=132	=132	=132	=132	=132
4GG/	4d'\xx	(8B/L	(8g/L	1
8r	8r	8d/J)	8b/J)	2
=133	=133	=133	=133	=133
4GG/	8r	(8d/L	4.b\	1
8r	8d'\J	8G/J)	.	2
=134	=134	=134	=134	=134
4DD/	4d'\xx	(8f#/L	(8cc\L	1
8r	8r	8f#/J)	8a\J)	2
=135	=135	=135	=135	=135
4DD/	8r	(8f#/L	4.a/	1
8r	8d'\J	8c/J)	.	2
=136	=136	=136	=136	=136
4.r	4.r	4.r	(16bb\LL	1
=137	=137	=137	=137	=137
8B'\Lxx	8d'\L	8dd'\L	8ddd'\L	1
8A'\xx	8f#'\	8cc'\	8ddd'\	2
8G'\Jxx	8g'\J	8b'\J	8ddd'\J	2
=138	=138	=138	=138	=138
4.r	4.r	4.r	(16ff#\LL	1
=139	=139	=139	=139	=139
8F#'\L	8a'\L	8cc'\L	8aa'\L	1
8E'\	8g'\	8cc'\	8aa'\	2
8D'\J	8f#'\J	8cc'\J	8aa'\J	2
=140	=140	=140	=140	=140
4.r	4.r	4.r	(16gg\LL	1
=141	=141	=141	=141	=141
8G'\L	8d'\L	8g'/L	8bb'\L	1
8G'\	8d'\	8g'/	8bb'\	2
8G'\J	8d'\J	8g'/J	8bb'\J	2
=142	=142	=142	=142	=142
4.r	4.r	4.r	(16ccc\LL	1
=143	=143	=143	=143	=143
8D'\L	8d'\L	8f#'/L	8aa'\L	1
8D'\	8e'\	8g'/	8aa'\	2
8D'\J	8f#'\J	8a'/J	8aa'\J	2
=144	=144	=144	=144	=144
8G\L	4.g\	4.b\	[4.gg\	1
8G\	.	.	.	2
8G\J	.	.	.	2
=145	=145	=145	=145	=145
8GG/L	[4.B/	4.d/	8gg\L]	1
8GG/	.	.	8g\	2
8GG/J	.	.	8ffn\J	2
=146	=146	=146	=146	=146
8C/L	(4.B/]	[4.G/	(4.dd#\	1
8C/	.	.	.	2
8C/J	.	.	.	2
=147	=147	=147	=147	=147
8C/L	8c/L)	8G/L]	8ee\)	1
8C/	(8A/	(8c/	8r	2
8C/J	8G/J)	8B/J)	8r	2
=148	=148	=148	=148	=148
8D\L	4.F#/	4.A/	[4.d/	1
8D\	.	.	.	2
8D\J	.	.	.	2
=149	=149	=149	=149	=149
8D\L	[4.A/	[4.f#/	(8d/L]	1
8D\	.	.	8dd/	2
8D\J	.	.	8cc/J)	2
=150	=150	=150	=150	=150
8D#\L	4.A/]	4.f#/]	(4.cc\	1
8D#\	.	.	.	2
8D#\J	.	.	.	2
=151	=151	=151	=151	=151
8E\L	8G/L	8g/L	8b\)	1
8Dn\	8G/	8f#/	8r	2
8C\J	8G/J	8e/J	8r	2
=152	=152	=152	=152	=152
4BB/	4G/	4d/	(16g/LL	1
8r	8r	8r	16b/	2
=153	=153	=153	=153	=153
4BB/	8r	(16dd/LL	4dd\	1
8r	8B\J	16g/	8r	2
=154	=154	=154	=154	=154
4C/	4G/	4e/	(16ee\LL	1
8r	8r	8r	16ee\	2
=155	=155	=155	=155	=155
4C/	8r	(16cc\LL	4cc\	1
8r	8c\J	16a\	8r	2
=156	=156	=156	=156	=156
(4D\	(8c/L	(4f#/	(8a\L	1
8E\)	8G/J)	8g/)	8b'\J	2
=157	=157	=157	=157	=157
8C/L	8r	8e'/L	8a'/L	1
8D/	8d\L	(8B/	(8g/	2
8D/J	8d\J	8A/J)	8f#/J)	2
=158	=158	=158	=158	=158
4BB/	4G/	4d/	(16g/LL	1
8r	8r	8r	16b/	2
=159	=159	=159	=159	=159
4BB/	8r	(16dd/LL	4dd\	1
8r	8B\J	16g/	8r	2
=160	=160	=160	=160	=160
4C/	4G/	4e/	(16ee\LL	1
8r	8r	8r	16ee\	2
=161	=161	=161	=161	=161
4C/	8r	(16cc\LL	4cc\	1
8r	8c\J	16a\	8r	2
=162	=162	=162	=162	=162
(4D\	(8c/L	(4f#/	(8a\L	1
8E\)	8G/J)	8g/)	8b'\J	2
=163	=163	=163	=163	=163
8C/L	8r	8e'/L	8a'/L	1
8D/	8d\L	(8B/	(8g/	2
8D/J	8d\J	8A/J)	8f#/J)	2
=164	=164	=164	=164	=164
4G\	4d\	4B/	4g/	1
8r	8b'\	8dd'\	8r	2
=165	=165	=165	=165	=165
4.r	(8b\L	(8dd\L	4.r	1
=166	=166	=166	=166	=166
4.r	(8b\L	(8dd\L	4.r	1
=167	=167	=167	=167	=167
8r	(8a\L	(8cc\L	8r	1
8r	8f#\)	8a\)	8r	2
8D\	8a'\J	8ff#'\J	8ccc\ 8dd\	2
=168	=168	=168	=168	=168
4G\	4g\	4gg\	4bb\ 4dd\	1
8r	8b\	8dd\	8r	2
=169	=169	=169	=169	=169
4.r	(8b\L	(8dd\L	4.r	1
=170	=170	=170	=170	=170
4.r	(8b\L	(8dd\L	4.r	1
=171	=171	=171	=171	=171
8r	(8a\L	(8cc\L	8r	1
8r	8f#\)	8a\)	8r	2
8D\	8d'\J	8cc'\J	8ff#\ 8a\	2
=172	=172	=172	=172	=172
4GG/	4d/ 4G/	4b/ 4d/ 4G/	4gg\ 4b\ 4d\	1
8D\	8d\	8d/	8d/	2
=173	=173	=173	=173	=173
8G\L	8g\L	8g/L	8g/L	1
8F#\	8f#\	8f#/	8f#/	2
8E\J	8e\J	8e/J	8e/J	2
=174	=174	=174	=174	=174
4.D#\	4.d#\	4.d#/	4.d#/	1
=175	=175	=175	=175	=175
8E\L	8e\L	8e/L	8e/L	1
8Dn\	8dn\	8dn/	8dn/	2
8C\J	8c\J	8c/J	8c/J	2
=176	=176	=176	=176	=176
4.BB/	4.B/	4.B/	4.B/	1
=177	=177	=177	=177	=177
4.C/	8c/L	8c/L	8c\L	1
=178	=178	=178	=178	=178
4.D\	4.A/	4f#/	(8ee\L	1
=179	=179	=179	=179	=179
[4.GG/	(4.A/	(4.c/	(4.f#/	1
=180	=180	=180	=180	=180
8GG/]	8G/)	8B/)	8g/)	1
8r	8r	8r	8r	2
8r	8r	8r	8r	2
==:|!	==:|!	==:|!	==:|!	==:|!
*-	*-	*-	*-	*-
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage2
!!!END: 1994/02/14
!!!KEY: 1101969716
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
