!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in B-flat Major
!!!OTL: Andante
!!!OMV: 1
!!!SCT: K 159
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Edmund Correia, Jr.
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*I:Violoncello	*I:Viola	*I:Violino 2	*I:Violino 1	*
*>[A,A,B,B]	*>[A,A,B,B]	*>[A,A,B,B]	*>[A,A,B,B]	*
*>A	*>A	*>A	*>A	*
*clefF4	*clefC3	*clefG2	*clefG2	*
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
! Andante	! Andante	! Andante	! Andante	!
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
(2B-\xx	(8d\Lxx	4ff'\xx	1r	1
2A\)	(8c\L	4r	.	2
=2	=2	=2	=2	=2
(2G\	(8B-\L	4bb-'\	1r	1
2D\)	(8F/L	4r	.	2
=3	=3	=3	=3	=3
(2E-\	(8G/L	4cc\	1r	1
2F\)	(8A\L	4r	.	2
=4	=4	=4	=4	=4
4G\	(8d\L	4b-\	1r	1
4r	8d\	4b-\	.	3
!	! (32e-P/LLL	! (32ggP/LLL	!	!
!	! 32fP/JJJ	! 32aaP/JJJ	!	!
4E-\	4.gp\)	4.bb-p\)	.	2
4G\	.	.	.	3
=5	=5	=5	=5	=5
!	! 16e-P/	! 16ggP/	!	!
4B-\	8dp\L	8ffp\L	1r	1
4r	4B-/	4dd\	.	3
!	! (32e-P/LLL	! (32ggP/LLL	!	!
!	! 32fP/JJJ	! 32aaP/JJJ	!	!
4E-\	4.gp\)	4.bb-p\)	.	2
4G\	.	.	.	3
=6	=6	=6	=6	=6
!	! 16e-P/	! 16ggP/	!	!
4B-\	8dp\L	8ffp\L	1r	1
4r	4B-/	4dd\	.	3
(4D\	(4B-/	(8.b-/L	.	2
4C/)	4A/)	(8.cc/	.	3
=7	=7	=7	=7	=7
4BB-/	8B-/	8dd\	1r	1
4B-\	.	.	.	3
4E-\	.	.	.	2
4F\	.	.	.	3
=8	=8	=8	=8	=8
4BB-/	(12d\L	(12b-\L	1r	1
4r	4f\	4dd\	.	3
(4D\	(4B-/	(8.b-/L	.	2
4C/)	4A/)	(8.cc/	.	3
=9	=9	=9	=9	=9
4BB-/	8B-/	8dd\	4ff'\xx	1
4B-\	.	.	4ff'\	3
4F\	.	.	4r	2
4FF/	.	.	(16.aa\LL	3
=10	=10	=10	=10	=10
8GG/L	8c\L	8en/L	4bb-'\	1
8GG/	8c\	8e/	.	4
8GG/	8c\	8e/	4bb-'\	3
8GG/J	8c\J	8e/J	.	4
8G\L	8c\L	8e/L	4r	2
8G\	8c\	8e/	.	4
8G\	8c\	8e/	(16.bb-\LL	3
8G\J	8c\J	8e/J	(16.bb-\	4
=11	=11	=11	=11	=11
8C/L	8B-/L	8g/L	4een'\	1
8C/	8B-/	8g/	.	4
8C/	8B-/	8g/	4ee'\	3
8C/J	8B-/J	8g/J	.	4
8C/L	8G/L	8en/L	4r	2
8C/	8G/	8e/	.	4
8C/	8G/	8e/	(16.gg\LL	3
8C/J	8G/J	8e/J	(16.gg\	4
=12	=12	=12	=12	=12
4F\	4F/	(8f/L	4a/	1
4r	4r	(8f/	4a/	3
!	! (32B-P/LLL	! (32dP/LLL	! (32ddP/LLL	!
!	! 32cP/JJJ	! 32enP/JJJ	! 32eenP/JJJ	!
4BB-/	4.dp\)	4.fp/)	4.ffp\)	2
4D\	.	.	.	3
=13	=13	=13	=13	=13
!	! 16B-P/	! 16dP/	! 16ddP/	!
4F\	8Ap/L	8cp/L	8ccp\L	1
4r	4F/	4A/	4a/	3
!	! (32B-P/LLL	! (32dP/LLL	! (32ddP/LLL	!
!	! 32cP/JJJ	! 32enP/JJJ	! 32eenP/JJJ	!
4BB-/	4.dp\)	4.fp/)	4.ffp\)	2
4D\	.	.	.	3
=14	=14	=14	=14	=14
!	! 16B-P/	! 16dP/	! 16ddP/	!
4F\	8Ap/L	8cp/L	8ccp\L	1
4r	4F/	4A/	4a/	3
4F\	(8.f\L	(8.A/L	(8.ff\L	2
4C/	(8.g\	(8.en/	(8.gg\	3
=15	=15	=15	=15	=15
4r	(4.a\	8f/	(4.aa\	1
4F\	.	.	.	3
(4.BB-/	8b-\L)	8dd\L)	8bb-\L)	2
8BBn/)	8f'\J	8a'\J	8ff'\J	4
=16	=16	=16	=16	=16
!	! 16fP/	! 16aP/	! 16ffP/	!
4C/	8enp\L	8gp/L	8eenp\L	1
4r	4c\	4e/	4cc\	3
2r	2r	(8c#/L	(8cc#\L	2
=17	=17	=17	=17	=17
4C/	(8.En/L	(8.G/L	(8.g/L	1
4FF/	4F'/	4A'/	4a'/	3
2r	2r	(8c#/L	(8cc#\L	2
=18	=18	=18	=18	=18
4CC/	(8.En/L	(8.G/L	(8.g/L	1
4FF/	4F'/	4A'/	4a'/	3
2r	2r	8.A/L	8.ccn\L	2
=19	=19	=19	=19	=19
1r	1r	8a'/L	8ccc'\L	1
=20	=20	=20	=20	=20
2r	2r	4B-/)	4dd\)	1
(4B-\	2c\	(4en/	(4g/	2
4A\)	.	4f/)	4a/)	3
=21	=21	=21	=21	=21
8G\	8r	8g/	8b-\	1
(4En\	(4g\	(4b-\	(4dd\	4
8F\)	8c\)	8a/)	8cc\)	4
(4BB-/	(4d\	8r	8r	2
4C/)	4c\)	8f/	8a/	3
=22	=22	=22	=22	=22
2F\	2c\	(4en/	(4g#/	1
(4B-\	2c\	(4e/	(4gn/	2
4A\)	.	4f/)	4a/)	3
=23	=23	=23	=23	=23
8G\	8r	8g/	8b-\	1
(4En\	(4g\	(4b-\	(4dd\	4
8F\)	8c\)	8a/)	8cc\)	4
(4BB-/	(4d\	8r	8r	2
8C/L	4c\)	8f/	8a/	3
8BB-/J)	.	8en/J)	8g/J)	4
=24	=24	=24	=24	=24
4AA/	8r	8r	8r	1
4r	.	.	.	3
4BB-/	8r	8r	8r	2
4r	.	.	.	3
=25	=25	=25	=25	=25
2C/	(8.A/L	(8.c/L	(8.cc\L	1
2CC/	8r	8r	8r	2
=26	=26	=26	=26	=26
4AA/	8r	8r	8r	1
4r	.	.	.	3
4BB-/	8r	8r	8r	2
4r	.	.	.	3
=27	=27	=27	=27	=27
2C/	(8.A/L	(8.c/L	(8.cc\L	1
2CC/	8r	8r	8r	2
=28	=28	=28	=28	=28
(8FF/L	(8F/L	8A/	(8f/L	1
8EEn/	8En/	8r	8en/	4
8FF/	8F/	(8f/L	8f/	3
8GG/J	8G/J	8g/J	8g/J	4
8AA/L	8A/L	8a\L	8a\L	2
8BB-/	8B-/	8b-\	8b-\	4
8C/	8c/	8cc\	8cc\	3
8D/J)	8d/J)	8dd\J)	8dd\J)	4
=29	=29	=29	=29	=29
8E-'\	8e-'\	8ee-'\	8ee-'\	1
8r	8r	8r	8r	4
8C'/	8c'\	8cc'\	8cc'\	3
8r	8r	8r	8r	4
8AA'/	8A'/	8a'/	8a'/	2
8r	8r	8r	8r	4
4r	4r	4r	4r	3
=30:!!:	=30:!!:	=30:!!:	=30:!!:	=30:!!:
*>B	*>B	*>B	*>B	*
4D\	4d\	8ff#'\	8aa'\	1
4r	4r	8dd\J)	8ff#\J)	3
2r	2r	8b-\J)	8dd\J)	2
=31	=31	=31	=31	=31
8GG'/	8B-'/	4g/)	4b-\)	1
(16AA/LL	(16c\LL	.	.	4
32BB-/L	32d\L	.	.	5
32AA/JJJ	32c\JJJ	.	.	6
8BB-/)	8d\)	4r	4r	3
(16C/LL	(16e-\LL	.	.	4
32D/L	32f\L	.	.	5
32C/JJJ	32e-\JJJ	.	.	6
8D\)	8f#\)	2r	2r	2
(16E-\LL	(16g\LL	.	.	4
32F\L	32a\L	.	.	5
32E-\JJ	32g\JJ	.	.	6
8F#\J)	8a\J)	.	.	3
8G'\	8b-'\	.	.	4
=32	=32	=32	=32	=32
4C/	4g\	8een'\	8gg'\	1
4r	4r	8cc\J)	8een\J)	3
2r	2r	8a\J)	8cc\J)	2
=33	=33	=33	=33	=33
8FF'/	8A'/	4f/)	4a/)	1
(16GG/LL	(16B-/LL	.	.	4
32AA/L	32c/L	.	.	5
32GG/JJJ	32B-/JJJ	.	.	6
8AA/)	8c\)	4r	4r	3
(16BB-/LL	(16d\LL	.	.	4
32C/L	32en\L	.	.	5
32BB-/JJJ	32d\JJJ	.	.	6
8C/)	8e\)	2r	2r	2
(16D\LL	(16fn\LL	.	.	4
32En\L	32g\L	.	.	5
32D\JJ	32f\JJ	.	.	6
8E\J)	8g\J)	.	.	3
8Fn'\	8a'\	.	.	4
=34	=34	=34	=34	=34
4BB-/	4d\	8dd'\	8ff'\	1
4r	4r	8b-\)	8dd\)	3
2r	2r	8g/)	8b-\)	2
=35	=35	=35	=35	=35
8r	8r	4e-/)	4g/)	1
(8E-\L	(8g\L	.	.	4
8D\	8f#\	4r	4r	3
8E-\J)	8g\J)	.	.	4
2r	2r	(8f#/L	(8ff#\L	2
=36	=36	=36	=36	=36
(4F\	(4A-/	(8.Bn/L	(8.bn\L	1
4E-\)	4G/)	4c/	4cc\	3
2r	2r	(8en/L	(8een\L	2
=37	=37	=37	=37	=37
(4E-\	(4c\	(8.A/L	(8.a\L	1
4D\)	4F/)	4B-'/	4b-'\	3
(4E-\	2F/	(4A/	(4c/	2
4D\)	.	4Bn/)	4d/)	3
=38	=38	=38	=38	=38
8C/	8r	8c/	8e-/	1
(4AA/	(4c\	(4e-/	(4g/	4
8BB-/)	8d\)	8d/)	8fn/)	4
(4.E-\	2G/	8r	8r	2
8En\)	.	8B-/J)	8d/J)	4
=39	=39	=39	=39	=39
4F\	8A/	8A/	8c/	1
4r	.	.	.	3
4FF/	8r	8r	8r	2
4r	.	.	.	3
=40	=40	=40	=40	=40
(2F\	4f\	(8.a/L	(8.cc\L	1
2C/)	.	8r	8r	2
=41	=41	=41	=41	=41
4FF/	8A/	8r	8r	1
4r	.	.	.	3
4F\	8r	8r	8r	2
4r	.	.	.	3
=42	=42	=42	=42	=42
(2FF/	4f\	(8.a/L	(8.cc\L	1
2CC/)	.	8r	8r	2
=43	=43	=43	=43	=43
(8FF/L	4A/	(8f/L	(8f/L	1
8EEn/	.	8en/	8en/	4
8FF/	(8F/L	8f/	8f/	3
8GG/J	8G/J	8g/J	8g/J	4
8AA/L	8A/L	8a\L	8a\L	2
8BB-/	8B-/	8b-\	8b-\	4
8C/	8c/	8cc\	8cc\	3
8D/J)	8d/J)	8dd\J)	8dd\J)	4
=44	=44	=44	=44	=44
8E-'\	8e-'\	8ee-'\	8ee-'\	1
8r	8r	8r	8r	4
8C'/	8c'\	8cc'\	8cc'\	3
8r	8r	8r	8r	4
8AA'/	8A'/	8a'/	8a'/	2
8r	8r	8r	8r	4
4r	4r	4r	4r	3
=45	=45	=45	=45	=45
(2B-\	(8d\L	4ff'\	1r	1
2A\)	(8c\L	4r	.	2
=46	=46	=46	=46	=46
(2G\	(8B-\L	4bb-'\	1r	1
2D\)	(8F/L	4r	.	2
=47	=47	=47	=47	=47
(2E-\	(8G/L	4cc'\	1r	1
2F\)	(8A\L	4r	.	2
=48	=48	=48	=48	=48
4G\	(8d\L	4b-'\	1r	1
4r	8d\	4b-'\	.	3
!	! (32e-P/LLL	! (32ggP/LLL	!	!
!	! 32fP/JJJ	! 32aaP/JJJ	!	!
4E-\	4.gp\)	4.bb-p\)	.	2
4G\	.	.	.	3
=49	=49	=49	=49	=49
!	! 16e-P/	! 16ggP/	!	!
4B-\	8dp\L	8ffp\L	1r	1
4r	4B-/	4dd\	.	3
!	! (32e-P/LLL	! (32ggP/LLL	!	!
!	! 32fP/JJJ	! 32aaP/JJJ	!	!
4E-\	4.gp\)	4.bb-p\)	.	2
4G\	.	.	.	3
=50	=50	=50	=50	=50
!	! 16e-P/	! 16ggP/	!	!
4B-\	8dp\L	8ffp\L	1r	1
4r	4B-/	4dd\	.	3
(4D\	(4B-/	(8.b-/L	.	2
4C/)	4A/)	(8.cc/	.	3
=51	=51	=51	=51	=51
4BB-/	8B-/	8dd\	1r	1
4B-\	.	.	.	3
4E-\	.	.	.	2
4F\	.	.	.	3
=52	=52	=52	=52	=52
(4B-\	(12d\L	(12b-\L	4bb-'\	1
4A-\	4f\	4dd\	4bb-'\	3
4G\	(12g\L	(12ee-\L	4r	2
4E-\)	4b-\	4gg\	(16.bb-\LL	3
=53	=53	=53	=53	=53
4F\	8f\L	8cc\L	4aa-\	1
4A-\	8f\	8cc\	(16.ff\LL	3
4B-\	8f\L	8b-\L	4dd\	2
4D\	8f\	8b-\	(16.a-/LL	3
=54	=54	=54	=54	=54
4E-\	(8g\L	(8b-/L	4g/	1
4r	(8B-/L	(8e-/L	4g/	3
!	! (32A-P/LLL	! (32cP/LLL	! (32ccP/LLL	!
!	! 32B-P/JJJ	! 32dP/JJJ	! 32ddP/JJJ	!
4AA-/	4.cp\)	4.e-p/)	4.ee-p\)	2
4C/	.	.	.	3
=55	=55	=55	=55	=55
!	! 16A-P/	! 16cP/	! 16ccP/	!
4E-\	8Gp/L	8B-p/L	8b-p/L	1
4r	4E-/	4G/	4g/	3
!	! (32A-P/LLL	! (32cP/LLL	! (32ccP/LLL	!
!	! 32B-P/JJJ	! 32dP/JJJ	! 32ddP/JJJ	!
4AA-/	4.cp\)	4.e-p/)	4.ee-p\)	2
4C/	.	.	.	3
=56	=56	=56	=56	=56
!	! 16A-P/	! 16cP/	! 16ccP/	!
4E-\	8Gp/L	8B-p/L	8b-p/L	1
4r	4E-/	4G/	4g/	3
(4G\	[2B-/	(4B-/	(8.ee-\L	2
4F\)	.	4d/)	(8.ff\	3
=57	=57	=57	=57	=57
4E-\	4B-/]	(4.e-/	(4.gg\	1
4E-\	2E-/	.	.	3
4E-\	.	(12g'/L	(12bb-'\L	2
(8E-\L	4G/	12d'/L	12ff'\L	3
8En\J)	.	.	.	4
=58	=58	=58	=58	=58
4F\	2F/	(8.B-T/L	(8.ddt\L	1
4FF/	.	4A/	4cc\	3
2r	2r	(8f#/L	(8ff#\L	2
=59	=59	=59	=59	=59
4F\	(8.An/L	(8.c/L	(8.cc\L	1
4BB-/	4B-'/	4d'/	4dd'\	3
2r	2r	(8f#/L	(8ff#\L	2
=60	=60	=60	=60	=60
4FF/	(8.A/L	(8.c/L	(8.cc\L	1
4BB-/	4B-'/	4d'/	4dd'\	3
2r	2r	8.B-/L	8.dd\L	2
=61	=61	=61	=61	=61
1r	1r	8b-'\	8ddd'\	1
=62	=62	=62	=62	=62
2r	2r	4c/)	4ee-\)	1
(4E-\	2F/	(4A/	(4c/	2
4D\)	.	4B-/)	4d/)	3
=63	=63	=63	=63	=63
8C/	8r	8c/	8e-/	1
(4AA/	(4c\	(4e-/	(4g/	4
8BB-/)	8F/)	8d/)	8f/)	4
(4EE-/	(4G/	8r	8r	2
4FF/)	4F/)	8B-/	8d/	3
=64	=64	=64	=64	=64
2BB-/	2F/	(4A/	(4c#/	1
(4e-\	2f\	(4a/	(4cc\	2
4d\)	.	4b-\)	4dd\)	3
=65	=65	=65	=65	=65
8c\	8r	8cc\	8ee-\	1
(4A\	(4cc\	(4ee-\	(4gg\	4
8B-\)	8f\)	8dd\)	8ff\)	4
(4E-\	(4g\	8r	8r	2
4F\)	8f\L	8b-\	8dd\	3
=66	=66	=66	=66	=66
4BB-/	8d\	8r	8r	1
4r	.	.	.	3
4E-\	8r	8r	8r	2
4r	.	.	.	3
=67	=67	=67	=67	=67
2F\	(8.d\L	(8.f/L	(8.ff\L	1
2FF/	8r	8r	8r	2
=68	=68	=68	=68	=68
4BB-/	8r	8r	8r	1
4r	.	.	.	3
4E-\	8r	8r	8r	2
4r	.	.	.	3
=69	=69	=69	=69	=69
2F\	4B-/	(8.d/L	(8.f/L	1
2FF/	.	8r	8r	2
=70	=70	=70	=70	=70
(8BB-/L	4D/	(8B-/L	(8B-/L	1
8AA/	.	8A/	8A/	4
8BB-/	(8B-/L	8B-/	8B-/	3
8C/J	8c/J	8c/J	8c/J	4
8D\L	8d\L	8d/L	8d/L	2
8E-\	8e-\	8e-/	8e-/	4
8F\	8f\	8f/	8f/	3
8D\J)	8d\J)	8d/J)	8d/J)	4
=71	=71	=71	=71	=71
8BB-'/	8B-'/	8B-'/	8B-'/	1
8r	8r	8r	8r	4
8D'\	8d'\	8d'/	8d'/	3
8r	8r	8r	8r	4
8BB-'/	8B-'/	8B-'/	8B-'/	2
8r	8r	8r	8r	4
4r	4r	4r	4r	3
==:|!	==:|!	==:|!	==:|!	==:|!
*-	*-	*-	*-	*-
!!!RWG: Appoggiaturas of spine 'Violino 1' need manual editing in measures: 12, 13, 13, 14, 16, 54, 55, 55, 56
!!!RWG: Appoggiaturas of spine 'Violino 2' need manual editing in measures: 4, 5, 5, 6, 12, 13, 13, 14, 16, 48, 49, 49, 50, 54, 55, 55, 56
!!!RWG: Appoggiaturas of spine 'Viola' need manual editing in measures: 4, 5, 5, 6, 12, 13, 13, 14, 16, 48, 49, 49, 50, 54, 55, 55, 56
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage2
!!!END: 1994/06/13
!!!KEY: 1309059632
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
