!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in F Major
!!!OTL:
!!!OMV: 1
!!!SCT: K 168
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*F:	*F:	*F:	*F:	*
*clefC	*clefF	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
1F	4r	4r	2.ff	1
=2	=2	=2	=2	=2
4G	4e	4b-	4cc	1
4B-	4e	4g	2cc	3
4A	4f	4a	.	2
4E	4g	4b-	4cc	3
=3	=3	=3	=3	=3
[2F	2f	2a	4.ccc	1
4F]	4a	4cc	4ff	2
4r	4r	4r	4r	3
=4	=4	=4	=4	=4
2D	1A	2d	2f	1
2C	.	2e-	2f#	2
=5	=5	=5	=5	=5
[2BB-	4.B-	[2d	4.g	1
4BB-]	4B-	4d]	4g	2
4r	4r	4r	4r	3
=6	=6	=6	=6	=6
2G	1d	2b-	1r	1
2F	.	2b	.	2
=7	=7	=7	=7	=7
2E	4g	4cc	16bb-	1
4F	4c	4a	16a	2
4r	4r	4r	16d	3
=8	=8	=8	=8	=8
2r	4.r	4.r	4G	1
4GG	8d	8b-	.	2
4C	8A	8f	.	3
=9	=9	=9	=9	=9
[2FF	4.A	4.f	2r	1
4FF]	4A	4f	16f	2
4r	4r	4r	16a	3
=10	=10	=10	=10	=10
1FF	4a	2.ff	4cc	1
=11	=11	=11	=11	=11
4BB-	4G	4cc	4e	1
4GG	4B-	2cc	4e	3
4FF	4A	.	4f	2
4EE	4B-	4cc	4g	3
=12	=12	=12	=12	=12
[2FF	2A	4.ccc	2f	1
4FF]	4c	4ff	4a	2
4r	4r	4r	4r	3
=13	=13	=13	=13	=13
4r	1r	4.cc	1r	1
4F	.	.	.	3
4A	.	8f	.	2
4F	.	8f	.	3
=14	=14	=14	=14	=14
4r	4.dd	1f	1r	1
4BB-	.	.	.	3
4D	8g	.	.	2
4BB	8g	.	.	3
=15	=15	=15	=15	=15
1C	4g	4e	4.gg	1
=16	=16	=16	=16	=16
1C	4r	4r	4.ccc	1
=17	=17	=17	=17	=17
1D	2.B	8.f	8.ff	1
=18	=18	=18	=18	=18
2C	2F	2B	2b	1
4CC	4E	4c	4cc	2
4r	4r	4r	4r	3
=19	=19	=19	=19	=19
1r	1r	8.g	8.gg	1
=20	=20	=20	=20	=20
4C	4e	8.g	8.gg	1
4BB	4f	8.g	8.gg	3
4r	4r	8.g	8.gg	2
4D	4d	8.g	8.gg	3
=21	=21	=21	=21	=21
2E	2c	8.g	8.gg	1
4F	4B	8.g	8.gg	2
4D	4d	8.g	8.gg	3
=22	=22	=22	=22	=22
4C	4e	8.g	8.gg	1
4BB	4f	8.g	8.gg	3
4r	4r	8.g	8.gg	2
4D	4d	8.g	8.gg	3
=23	=23	=23	=23	=23
2E	2c	8.g	8.gg	1
4F	4B	8.g	8.gg	2
4E	4c	8.g	8.gg	3
=24	=24	=24	=24	=24
4c#	4e	8.a	8.aa	1
4d	4f	8.a	8.aa	3
4B	4d	8.g	8.gg	2
4c	4e	8.g	8.gg	3
=25	=25	=25	=25	=25
4A	4c	8.f	8.ff	1
4B	4d	8.f	8.ff	3
4G#	4B	8.e	8.ee	2
4A	4c	8.e	8.ee	3
=26	=26	=26	=26	=26
2F	2A	4.d	4.dd	1
2G	[2G	4e	4cc	2
=27	=27	=27	=27	=27
1C	2G]	2e	8.cc	1
=28	=28	=28	=28	=28
4C#	4e]	4g]	8.a	1
4D	2d	2f	8.a	3
4BB	.	.	8.g	2
4C	[4c	[4e	8.g	3
=29	=29	=29	=29	=29
4AA	4c]	4e]	8.f	1
4BB	2B	2d	8.f	3
4GG#	.	.	8.e	2
4AA	[4A	[4c	8.e	3
=30	=30	=30	=30	=30
2FF	4A]	4c]	4.d	1
2GG	4E	2G	4c	2
=31	=31	=31	=31	=31
4C	4E	4G	4c	1
4C	4e	8r	8r	3
4r	4r	8f	8ff	2
4c	4e	8r	8r	3
=32	=32	=32	=32	=32
4r	4r	8f#	8ff#	1
4B	4d	8r	8r	3
4r	4r	8e	8ee	2
4G	4B	8r	8r	3
=33	=33	=33	=33	=33
4r	4r	8d#	8dd#	1
4A	4c	8r	8r	3
4r	4r	8g#	8gg#	2
4F	4c	8r	8r	3
=34	=34	=34	=34	=34
4r	4.r	8f#	8ff#	1
4G	.	8r	8r	3
4r	8e	8g	8gg	2
4GG	.	.	.	3
=35	=35	=35	=35	=35
4C	4c	8c	8cc	1
4r	4G	8c	8ee	3
4C#	4r	8e	8gg	2
4r	4A	8e	8gg	3
=36	=36	=36	=36	=36
4D	4r	8d	8ff	1
4r	4A	8f	8dd	3
4GG	4r	8d	8ff	2
4r	4d	8B	8gg	3
=37	=37	=37	=37	=37
4C	4r	8c	8ee	1
4r	4G	8e	8cc	3
4c	4r	8c	8ee	2
4r	4c	8a	8ff	3
=38	=38	=38	=38	=38
4F	4r	8f	8dd	1
4F	4A	8g	8ee	3
4G	2G	8e	8cc	2
4GG	.	8e	8cc	3
=39	=39	=39	=39	=39
4C	4c	12e	12cc	1
4r	4F	12d	12ff	3
4G	4G	12e	12gg	2
4GG	4f	12d	12ff	3
=40	=40	=40	=40	=40
4C	12e	12c	12cc	1
4r	12f	12d	12ff	3
4G	4g	12e	12gg	2
4GG	4G	12d	12ff	3
=41	=41	=41	=41	=41
4C	2F	2B	2dd	1
4GG	.	.	.	3
4CC	8E	8c	8cc	2
4r	.	.	.	3
=42	=42	=42	=42	=42
4r	4.g	1r	1r	1
4C	.	.	.	3
4E	8c	.	.	2
4A	8c	.	.	3
=43	=43	=43	=43	=43
4r	1c	4.a	1r	1
4F	.	.	.	3
4A	.	8d	.	2
4F#	.	8d	.	3
=44	=44	=44	=44	=44
4r	2B	2d	4.dd	1
4G	.	.	.	3
4E	4c	4e	8g	2
4BB	4d	4f	8g	3
=45	=45	=45	=45	=45
4C	2c	2e	4.gg	1
4c	.	.	.	3
4B-	2r	8r	8cc	2
4A	.	8a	8cc#	3
=46	=46	=46	=46	=46
4D	4.a	4f	4dd	1
4D	.	2.r	2.r	3
4F	8d	.	.	2
4B-	8d	.	.	3
=47	=47	=47	=47	=47
4r	1d	4.b-	1r	1
4G	.	.	.	3
4B-	.	8e	.	2
4G#	.	8e	.	3
=48	=48	=48	=48	=48
4r	2c#	2e	4.ee	1
4A	.	.	.	3
4F	4d	4f	8a	2
4C#	4e	4g	8a	3
=49	=49	=49	=49	=49
4r	2.d	2f	4.aa	1
4D	.	.	.	3
4F	.	4a	8dd	2
4D	4f	[4dd	8dd	3
=50	=50	=50	=50	=50
4G	4b-	8dd]	[3..ee-	1
4GG	4g	8cc	.	3
4AA	[2f	8cc	.	2
4A	.	8dd	8ff	3
=51	=51	=51	=51	=51
4B-	2f]	8r	[3..dd	1
4BB-	.	8b-	.	3
8r	8r	8b-	.	2
8A	8d	8dd	8ff	4
8G	8c#	8b-	8ee	3
8F	8d	8a	8dd	4
=52	=52	=52	=52	=52
4E	4A	8g	4cc#	1
4D	2A	8f	4dd	3
4C#	.	8e	4gg	2
4D	[4A	8d	4ff	3
=53	=53	=53	=53	=53
4AA	4A]	8.dd	8.ff	1
4A	8A	4cc#	4ee	3
4.r	8b-	2r	2r	2
8A	8f	.	.	4
=54	=54	=54	=54	=54
8B-	8g	4.r	2..r	1
8A	8f	.	.	4
8G	8e	.	.	3
8F	8d	8a	.	4
8G	8c#	8b-	.	2
8F	8d	8a	.	4
8E	8c#	8g	.	3
8D	8d	8f	8aa	4
=55	=55	=55	=55	=55
8C#	8e	8g	8bb-	1
8D	8f	8f	8aa	4
8E	8g	8e	8gg	3
8F	8a	8d	8ff	4
8B-	8e	8c#	8gg	2
8A	8f	8d	8ff	4
8G	8g	8e	8ee	3
8F	8a	8f	8dd	4
=56	=56	=56	=56	=56
4E	4g	4b-	4cc#	1
8F	8f	8a	8dd	3
16r	16r	16r	16r	4
16G	16b-	16ee	16gg	5
4A	4a	4dd	4ff	2
4AA	4a 4g	8.cc#	8.ee	3
=57	=57	=57	=57	=57
4D	4a 4f	4dd	4dd	1
2.r	2.r	3..r	8r	3
=58	=58	=58	=58	=58
2..r	4.r	8b-	8gg	1
8A	8f	8d	8dd	4
=59	=59	=59	=59	=59
8B-	4.e	4.c#	8g	1
8A	.	.	8a	4
8G	.	.	8b-	3
8F	8f	8d	8a	4
8G	8e	8b-	8cc#	2
8F	8f	8a	8dd	4
8E	8g	8g	8ee	3
8D	8a	8f	8ff	4
=60	=60	=60	=60	=60
4C#	4.a	4e	4gg	1
8D	.	8d	8ff	3
16r	16r	16r	16r	4
16G	16g	16dd	16bb-	5
4A	4f	4a	4dd	2
4AA	4e	4g	8.cc#	3
=61	=61	=61	=61	=61
4D	4.d	4f	4.dd	1
2.r	.	2.r	.	3
=62	=62	=62	=62	=62
1r	4.G	1r	4.g	1
=63	=63	=63	=63	=63
1F	4f	4r	2.ff	1
=64	=64	=64	=64	=64
4G	4e	4b-	4cc	1
4B-	4e	4g	2cc	3
4A	4f	4a	.	2
4E	4g	4b-	4cc	3
=65	=65	=65	=65	=65
[2F	2f	2a	4.ccc	1
4F]	4a	4cc	4ff	2
4r	4r	4r	4r	3
=66	=66	=66	=66	=66
2D	1A	2d	2f	1
2C	.	2e-	2f#	2
=67	=67	=67	=67	=67
[2BB-	4.B-	[2d	4.g	1
4BB-]	4B-	4d]	4g	2
4r	4r	4r	4r	3
=68	=68	=68	=68	=68
2G	1d	2b-	1r	1
2F	.	2b	.	2
=69	=69	=69	=69	=69
2E	4g	4cc	16bb-	1
4F	4c	4f	16a	2
4r	4r	4r	16d	3
=70	=70	=70	=70	=70
2r	4.r	4.r	4G	1
4GG	8d	8b-	.	2
4C	8A	8f	.	3
=71	=71	=71	=71	=71
2FF	4.A	4.f	2r	1
4FF	4A	4f	16f	2
4r	4r	4r	16a	3
=72	=72	=72	=72	=72
1FF	4a	2.ff	4cc	1
=73	=73	=73	=73	=73
4BB-	4G	4cc	4e	1
4GG	4B-	2cc	4e	3
4FF	4A	.	4f	2
4EE	4B-	4cc	4g	3
=74	=74	=74	=74	=74
[2EE-	2A	4.ccc	2f	1
4EE-]	4c	4ff	4a	2
4r	4r	4r	4r	3
=75	=75	=75	=75	=75
4r	1r	4.f	1r	1
4BB-	.	.	.	3
4D	.	8B-	.	2
4BB-	.	8B-	.	3
=76	=76	=76	=76	=76
4r	4.g	1B-	1r	1
4E-	.	.	.	3
4G	8c	.	.	2
4E	8c	.	.	3
=77	=77	=77	=77	=77
4F	4c	4A	4.cc	1
4A	4c	2.r	.	3
4B-	4d	.	8f	2
4c	4e-	.	8f	3
=78	=78	=78	=78	=78
4c	4e-	4.ff	4a-	1
4B	2d	.	4g	3
4G	.	8b	2r	2
4F	4g	8b	.	3
=79	=79	=79	=79	=79
4E-	4c	4cc	4.gg	1
4C	2.r	2g	.	3
4E-	.	.	8cc	2
4A-	.	4e-	8cc	3
=80	=80	=80	=80	=80
4F#	4.a	4d	2cc	1
4F#	.	4.dd	.	3
4G	8g	.	2b	2
4F	8g	8ee	.	3
=81	=81	=81	=81	=81
4E	4.g	8dd	2b-	1
4E	.	4.cc	.	3
4F	8f	.	[2a	2
4E	8f	8aa	.	3
=82	=82	=82	=82	=82
4D	4.f	8cc	4a]	1
4D	.	4.b-	4aa	3
4E	8c	.	8gg	2
4E	8c	8a	8cc	3
=83	=83	=83	=83	=83
4F	4c	8g	8b-	1
4F	16c	2f	2a	3
4F	4c	.	.	2
4E	4e	4g	4cc	3
=84	=84	=84	=84	=84
1D	2.B	8.f	8.ff	1
=85	=85	=85	=85	=85
2C	2F	2B	2b	1
4CC	4E	4c	4cc	2
4r	4r	4r	4r	3
=86	=86	=86	=86	=86
1r	1r	8.c	8.cc	1
=87	=87	=87	=87	=87
4FF	4A	8.c	8.cc	1
4EE	4B-	8.c	8.cc	3
4r	4r	8.c	8.cc	2
4GG	4G	8.c	8.cc	3
=88	=88	=88	=88	=88
2AA	2F	8.c	8.cc	1
4BB-	4E	8.c	8.cc	2
4GG	4G	8.c	8.cc	3
=89	=89	=89	=89	=89
4FF	4A	8.c	8.cc	1
4EE	4B-	8.c	8.cc	3
4r	4r	8.c	8.cc	2
4GG	4G	8.c	8.cc	3
=90	=90	=90	=90	=90
2AA	2F	8.c	8.cc	1
4BB-	4E	8.c	8.cc	2
4AA	4F	8.c	8.cc	3
=91	=91	=91	=91	=91
4F#	4A	8.d	8.dd	1
4G	4B-	8.d	8.dd	3
4E	4G	8.c	8.cc	2
4F	4A	8.c	8.cc	3
=92	=92	=92	=92	=92
4D	4F	8.B-	8.b-	1
4E	4G	8.B-	8.b-	3
4C#	4E	8.A	8.a	2
4D	4F	8.A	8.a	3
=93	=93	=93	=93	=93
2BB-	2D	4.G	4.g	1
2C	[2C	4A	4f	2
=94	=94	=94	=94	=94
1FF	2C]	2A	8.f	1
=95	=95	=95	=95	=95
4FF#	4A]	4c]	8.d	1
4GG	2G	2B-	8.d	3
4EE	.	.	8.c	2
4FF	[4F	[4A	8.c	3
=96	=96	=96	=96	=96
4DD	4F]	4A]	8.B-	1
4EE	4E	4G	8.B-	3
4CC#	4G	4e	8.A	2
4DD	4F	4d	8.A	3
=97	=97	=97	=97	=97
4r	2B-	2d	4.G	1
4BB-	.	.	.	3
4C	4A	4c	4f	2
4CC	4G	4B-	4e	3
=98	=98	=98	=98	=98
4FF	4F	4A	4a	1
4F	4A	8r	8r	3
4r	4r	8B-	8b-	2
4F	4A	8r	8r	3
=99	=99	=99	=99	=99
4r	4r	8B	8b	1
4E	4G	8r	8r	3
4r	4r	8A	8a	2
4C	4E	8r	8r	3
=100	=100	=100	=100	=100
4r	4r	8G#	8g#	1
4D	4F	8r	8r	3
4r	4r	8c#	8cc#	2
4BB-	4d	8r	8r	3
=101	=101	=101	=101	=101
4r	4.r	8B	8b	1
4C	.	8r	8r	3
4r	8A	8c	8cc	2
4CC	.	.	.	3
=102	=102	=102	=102	=102
4FF	4F	8A	8f	1
4r	4c	8f	8aa	3
4FF#	4r	8a	8ccc	2
4r	4d	8a	8ccc	3
=103	=103	=103	=103	=103
4GG	4r	8g	8bb-	1
4r	4d	8b-	8gg	3
4C	4r	8g	8bb-	2
4r	4G	8e	8ccc	3
=104	=104	=104	=104	=104
4FF	4r	8f	8aa	1
4r	4c	8a	8ff	3
4F	4r	8f	8aa	2
4r	4d	8dd	8bb-	3
=105	=105	=105	=105	=105
4B-	4r	8b-	8gg	1
4B-	4d	8cc	8aa	3
4c	2c	8a	8ff	2
4C	.	8a	8ff	3
=106	=106	=106	=106	=106
4F	4f	12a	12ff	1
4r	4B-	12g	12bb-	3
4c	4c	12a	12ccc	2
4C	4c	12g	12bb-	3
=107	=107	=107	=107	=107
4F	12A	12f	12ff	1
4r	12d	12g	12bb-	3
4c	4c	12a	12ccc	2
4C	4c	12b-	12gg	3
=108	=108	=108	=108	=108
[2FF	2B-	2g	2ee	1
8FF]	8A	8f	8ff	2
4.r	4.r	4.r	4.r	4
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 520763159
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
