!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in E-flat Major
!!!OTL:
!!!OMV: 1a
!!!SCT: K 171
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefC	*clefF	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
4E-	4e-	4e-	4e-	1
4BB	4B	4B	4B	3
4C	4c	4c	4c	2
4r	4r	4r	4r	3
=2	=2	=2	=2	=2
4E-	4e-	4e-	4e-	1
4AA	4A	4A	4A	3
4BB-	4B-	4B-	4B-	2
4r	4r	4r	4r	3
=3	=3	=3	=3	=3
2.r	2.r	2.r	4cc	1
4AA-	4F	[4B-	4d	3
=4	=4	=4	=4	=4
4GG	4G	8B-]	8e-	1
4D	2B-	.	.	3
4E-	.	8f	8a-	2
4BB-	4B-	4d	4f	3
=5	=5	=5	=5	=5
4E-	4e-	4e-	4e-	1
4BB	4B	4B	4B	3
4C	4c	4c	4c	2
4r	4r	4r	4r	3
=6	=6	=6	=6	=6
4E-	4e-	4e-	4e-	1
4BB-	4B-	4B-	4B-	3
4AA	4A	4A	4A	2
4r	4r	4r	4r	3
=7	=7	=7	=7	=7
2.r	2.r	2.r	4gg	1
4E-	4c	[4f	4a	3
=8	=8	=8	=8	=8
8D	4.B-	8f]	8b-	1
8E-	.	8g	8ee-	4
4F	.	4f	8dd	3
8BB-	4B-	16r	4b-	2
8r	.	16g	.	4
8BB-	4r	16e-	8r	3
8r	.	16c	8dd	4
=9	=9	=9	=9	=9
8C	2r	16r	16.ee-	1
8r	.	16f	8a	4
8F	.	16d	8r	3
8r	.	16B-	8ff	4
8BB-	[2F	16r	8ee-	2
8r	.	16g	8dd	4
8BB-	.	16e-	8r	3
8r	.	16c	8dd	4
=10	=10	=10	=10	=10
8C	2F]	16r	16.ee-	1
8r	.	16f	8a	4
8FF	.	16d	8r	3
8r	.	16B-	8ff	4
8BB-	[2B-	16r	8ee-	2
8r	.	16g	8dd	4
8BB-	.	16e-	8r	3
8r	.	16c	8b-	4
=11	=11	=11	=11	=11
8A-	1B-_	16r	4.b-	1
8r	.	16g	.	4
8A-	.	16e-	.	3
8r	.	16c	8b-	4
8G	.	16r	16b-	2
8r	.	16g	8b-	4
8E-	.	16a-	8r	3
8r	.	16f	[8gg	4
=12	=12	=12	=12	=12
8F	1B-]	16r	8gg]	1
8r	.	16d	4aa-	4
8BB-	.	16f	.	3
8r	.	16a-	8dd	4
8GG	.	16r	8ee-	2
8r	.	16g	8b-	4
8EE-	.	16a-	8r	3
8r	.	16f	8b-	4
=13	=13	=13	=13	=13
8C	1F	16r	4ee-	1
8r	.	16c	.	4
8FF	.	16d	8r	3
8r	.	16B-	8e-	4
8BB-	.	16r	4d	2
8r	.	16d	.	4
8BB-	.	16e-	8r	3
8r	.	16c	8b-	4
=14	=14	=14	=14	=14
4C	4F	4A	4ee-	1
8r	8r	8r	8r	3
8C	4.F	8A	8e-	4
4BB-	.	4A-	4d	2
4r	4r	4r	4r	3
=15	=15	=15	=15	=15
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
2.r	2.r	2.r	2.e-	1
=16	=16	=16	=16	=16
2.r	2.r	2.r	[2.a-	1
=17	=17	=17	=17	=17
2.r	2.r	2.B-	2.a-]	1
=18	=18	=18	=18	=18
2.r	2.r	[2.e-	[2.g	1
=19	=19	=19	=19	=19
2.r	2.E-	2.e-]	2.g]	1
=20	=20	=20	=20	=20
2.r	[2.A-	2.c	2.f	1
=21	=21	=21	=21	=21
2.BB-	2.A-]	[2.B-	2.d	1
=22	=22	=22	=22	=22
2.E-	2.G	2.B-]	2.e-	1
=23	=23	=23	=23	=23
2.r	4r	2.r	2ccc	1
=24	=24	=24	=24	=24
2.r	4b-	2.r	4ee-	1
=25	=25	=25	=25	=25
2.r	4f	2.r	8b-	1
=26	=26	=26	=26	=26
2.r	4f	2.r	8b-	1
=27	=27	=27	=27	=27
2.r	4B-	2.r	8.d	1
=28	=28	=28	=28	=28
2.r	4B-	2b-	8f	1
=29	=29	=29	=29	=29
2.r	4F	8bb-	2.r	1
=30	=30	=30	=30	=30
2.r	[2.e-	8cc	4r	1
=31	=31	=31	=31	=31
2.r	4e-]	8.gg	4a	1
=32	=32	=32	=32	=32
2.r	4r	2f	4r	1
=33	=33	=33	=33	=33
2.r	4B-	8ee-	[2.b-	1
=34	=34	=34	=34	=34
2.r	4E-	4gg	4b-]	1
=35	=35	=35	=35	=35
2.r	4r	2b-	2d	1
=36	=36	=36	=36	=36
4F	4A	8f	8ff	1
4G	4B-	2e-	2ee-	2
4A	4c	.	.	2
=37	=37	=37	=37	=37
4B-	4f	8d	8dd	1
4c	4e-	8a	8aa	2
4d	4f	8a	8aa	2
=38	=38	=38	=38	=38
4F	4A	8f	8ff	1
4G	4B-	2e-	2ee-	2
4A	4c	.	.	2
=39	=39	=39	=39	=39
4B-	4f	8d	8dd	1
4c	4e-	8a	8aa	2
4d	4f	8a	8aa	2
=40	=40	=40	=40	=40
4.E-	4G	4.c	4.cc	1
8D	.	8d	8dd	3
4C	4g	4e-	4ee-	2
=41	=41	=41	=41	=41
4F	4d	4B-	4b-	1
4E-	4c	4A	4a	2
4D	4f	4B-	4b-	2
=42	=42	=42	=42	=42
4C	4c	4e-	4ee-	1
2F	4B-	4d	4dd	2
=43	=43	=43	=43	=43
2.BB-	2A	2c	2cc	1
=44	=44	=44	=44	=44
4FF	8f	4A	8ff	1
4GG	2e-	4B-	2ee-	2
4AA	.	4c	.	2
=45	=45	=45	=45	=45
4BB-	8d	4d	8dd	1
4C	8a	4e-	8aa	2
4D	8a	4f	8aa	2
=46	=46	=46	=46	=46
4FF	8f	4A	8ff	1
4GG	2e-	4B-	2ee-	2
4AA	.	4c	.	2
=47	=47	=47	=47	=47
4BB-	8d	4d	8dd	1
4C	8a	4e-	8aa	2
4D	8a	4f	8aa	2
=48	=48	=48	=48	=48
4.E-	4.g	4.c	4.cc	1
8D	8f	8d	8dd	3
4C	4e-	4e-	4ee-	2
=49	=49	=49	=49	=49
4F	4d	4B-	4b-	1
4E-	4c	4A	4a	2
4D	4f	4B-	4b-	2
=50	=50	=50	=50	=50
4E-	4e-	4c	4ee-	1
4F	4d	4B-	4dd	2
4FF	4c	4A	4cc	2
=51	=51	=51	=51	=51
4BB-	4B-	4B-	4b-	1
2r	2r	4f	4ff	2
=52	=52	=52	=52	=52
2.r	2.r	4g	4gg	1
=53	=53	=53	=53	=53
4r	4r	[2.G	[2.g	1
4E-	4g	.	.	2
4D	4f	.	.	2
=54	=54	=54	=54	=54
2C	4e-	4G]	4g]	1
4F	8d	8B-	8b-	2
=55	=55	=55	=55	=55
4BB-	4B-	4B-	4b-	1
2r	2r	4f	4ff	2
=56	=56	=56	=56	=56
2.r	2.r	4g	4gg	1
=57	=57	=57	=57	=57
4r	4r	[2.G	[2.g	1
4E-	4g	.	.	2
4D	4f	.	.	2
=58	=58	=58	=58	=58
2C	4e-	4G]	4g]	1
4F	8d	8B-	8b-	2
=59	=59	=59	=59	=59
4BB-	4B-	4B-	8.b-	1
2r	2r	2r	8cc	2
=60	=60	=60	=60	=60
2.r	2.r	8.b-	8.dd	1
=61	=61	=61	=61	=61
4BB-	4B-	8.dd	8.ff	1
4E-	8e-	8ee-	8gg	2
4F	8f	8b-	8dd	2
=62	=62	=62	=62	=62
4BB-	4d	4b-	4b-	1
2r	2r	2r	2r	2
=63	=63	=63	=63	=63
2.D	[2.B-	4r	4r	1
=64	=64	=64	=64	=64
2.E-	2.B-]	4f	4a-	1
=65	=65	=65	=65	=65
[2.AA-	2A-	4r	4r	1
=66	=66	=66	=66	=66
2.AA-]	2.F	4c	4e-	1
=67	=67	=67	=67	=67
2.GG	2.G	4r	4r	1
=68	=68	=68	=68	=68
2.D	[2.B-	4r	4r	1
=69	=69	=69	=69	=69
2.E-	2.B-_	4r	4r	1
=70	=70	=70	=70	=70
4BB-	4B-]	8d	4f	1
2r	2r	8f	4r	2
=71	=71	=71	=71	=71
2.r	2.r	8e-	4gg	1
=72	=72	=72	=72	=72
2.r	2.r	8d	4bb-	1
=73	=73	=73	=73	=73
2.r	2.r	8e-	4gg	1
=74	=74	=74	=74	=74
2.r	2.r	4B-	4b-	1
=75	=75	=75	=75	=75
2.r	2.r	2.r	2.e-	1
=76	=76	=76	=76	=76
2.r	2.r	2.r	[2.a-	1
=77	=77	=77	=77	=77
2.r	2.r	2.B-	2.a-]	1
=78	=78	=78	=78	=78
2.r	2.r	[2.e-	[2.g	1
=79	=79	=79	=79	=79
2.r	2.E-	2.e-]	2.g]	1
=80	=80	=80	=80	=80
2.r	[2.A-	2.c	2.f	1
=81	=81	=81	=81	=81
2.BB-	2.A-]	[2.B-	2.d	1
=82	=82	=82	=82	=82
2.E-	2.G	2.B-]	2.e-	1
=83	=83	=83	=83	=83
2.r	4r	2.r	2ccc	1
=84	=84	=84	=84	=84
2.r	4b-	2.r	4ee-	1
=85	=85	=85	=85	=85
2.r	4f	2.r	8b-	1
=86	=86	=86	=86	=86
2.r	4f	2.r	8b-	1
=87	=87	=87	=87	=87
2.r	4B-	2.r	8.d	1
=88	=88	=88	=88	=88
2.r	4D	2B-	8f	1
=89	=89	=89	=89	=89
2.r	4f	8b-	2e-	1
=90	=90	=90	=90	=90
2.r	4B-	2f	8ee-	1
=91	=91	=91	=91	=91
2.r	4E-	8.a-	4.b-	1
=92	=92	=92	=92	=92
2.r	4E-	2e-	4e-	1
=93	=93	=93	=93	=93
2.r	2.B-	8ee-	4B-	1
=94	=94	=94	=94	=94
2.r	[2.A-	2f	4r	1
=95	=95	=95	=95	=95
2.r	4A-]	8.cc	4d	1
=96	=96	=96	=96	=96
2.r	4r	2B-	4r	1
=97	=97	=97	=97	=97
2.r	4E-	8a-	[2.e-	1
=98	=98	=98	=98	=98
2.r	4A-	8dd	4e-]	1
=99	=99	=99	=99	=99
2.r	4B-	2ee-	2g	1
=100	=100	=100	=100	=100
4BB-	4D	8B-	8b-	1
4C	4E-	2A-	2a-	2
4D	4F	.	.	2
=101	=101	=101	=101	=101
4E-	4B-	8G	8g	1
4F	4A-	8d	8dd	2
4G	4B-	8d	8dd	2
=102	=102	=102	=102	=102
4BB-	4D	8B-	8b-	1
4C	4E-	2A-	2a-	2
4D	4F	.	.	2
=103	=103	=103	=103	=103
4E-	4B-	8G	8g	1
4F	4A-	8d	8dd	2
4G	4B-	8d	8dd	2
=104	=104	=104	=104	=104
4.AA-	4.F	4.c	4.f	1
8GG	8G	8B-	8g	3
4FF	4A-	4A-	4a-	2
=105	=105	=105	=105	=105
4BB-	4G	2.B-	4e-	1
4AA-	4F	.	4d	2
4GG	4E-	.	4e-	2
=106	=106	=106	=106	=106
4AA-	2E-	4c	4a-	1
2BB-	.	2B-	4g	2
=107	=107	=107	=107	=107
2.EE-	2D	2.B-	2f	1
=108	=108	=108	=108	=108
4B-	8b-	4d	8bb-	1
4c	2a-	4e-	2aa-	2
4d	.	4f	.	2
=109	=109	=109	=109	=109
4e-	8g	4g	8gg	1
4f	8dd	4a-	8ddd	2
4g	8dd	4b-	8ddd	2
=110	=110	=110	=110	=110
4B-	8b-	4d	8bb-	1
4c	2a-	4e-	2aa-	2
4d	.	4f	.	2
=111	=111	=111	=111	=111
4e-	8g	4g	8gg	1
4f	8dd	4a-	8ddd	2
4g	8dd	4b-	8ddd	2
=112	=112	=112	=112	=112
4.A-	4.f	4.cc	4.ff	1
8G	8g	8b-	8gg	3
4F	4a-	4a-	4aa-	2
=113	=113	=113	=113	=113
4B-	4e-	4g	4ee-	1
4A-	4d	4f	4dd	2
4G	4e-	4e-	4ee-	2
=114	=114	=114	=114	=114
4F	4a-	4f	4aa-	1
4B-	4g	4e-	4gg	2
4BB-	4f	4d	4ff	2
=115	=115	=115	=115	=115
4E-	4e-	4e-	4ee-	1
2r	2r	4b-	4bb-	2
=116	=116	=116	=116	=116
2.r	2.r	4cc	4ccc	1
=117	=117	=117	=117	=117
4r	4r	[2.c	[2.cc	1
4A-	4c	.	.	2
4G	4B-	.	.	2
=118	=118	=118	=118	=118
2F	4A-	4c]	4cc]	1
4BB-	8G	8e-	8ee-	2
=119	=119	=119	=119	=119
4E-	4G	4e-	4ee-	1
2r	4B-	4b-	2r	2
=120	=120	=120	=120	=120
2.r	4c	4cc	2.r	1
=121	=121	=121	=121	=121
4r	[2.C	[2.c	2.r	1
4AA-	.	.	.	2
4GG	.	.	.	2
=122	=122	=122	=122	=122
2FF	4C]	4c]	2.r	1
4BB-	8G	8e-	.	2
=123	=123	=123	=123	=123
4EE-	4E-	4e-	8.ee-	1
2r	2r	2r	8ff	2
=124	=124	=124	=124	=124
2.r	2.r	8.ee-	8.gg	1
=125	=125	=125	=125	=125
4E-	4.e-	8.gg	8.bb-	1
4AA-	.	8aa-	8ccc	2
4BB-	8B-	8ee-	8gg	2
=126	=126	=126	=126	=126
4EE-	4G	4ee-	4ee-	1
2r	2r	2r	2r	2
=127	=127	=127	=127	=127
2.r	2.r	2.r	2.e-	1
=128	=128	=128	=128	=128
2.r	2.r	2.r	[2.a-	1
=129	=129	=129	=129	=129
2.r	2.r	2.B-	2.a-]	1
=130	=130	=130	=130	=130
2.r	2.r	[2.e-	[2.g	1
=131	=131	=131	=131	=131
2.r	2.E-	2.e-]	2.g]	1
=132	=132	=132	=132	=132
2.r	[2.A-	2.c	2.f	1
=133	=133	=133	=133	=133
2.BB-	2.A-]	[2.B-	2.d	1
=134	=134	=134	=134	=134
2.E-	2.G	2.B-]	2.e-	1
=135	=135	=135	=135	=135
2.r	2.r	4r	2ccc	1
=136	=136	=136	=136	=136
2.r	2.r	4b-	4ee-	1
=137	=137	=137	=137	=137
2.r	2.r	4f	8bb-	1
=138	=138	=138	=138	=138
2.r	2.r	4B-	8bb-	1
=139	=139	=139	=139	=139
2.r	2.r	4a-	8.cc	1
=140	=140	=140	=140	=140
4F	4f	4c	8b-	1
4BB-	4A-	4d	8r	2
4E-	4G	4e-	8g	2
=141	=141	=141	=141	=141
4F	4F	4c	8b-	1
4BB-	4A-	4d	8r	2
4E-	4G	4e-	8g	2
=142	=142	=142	=142	=142
4AA-	8r	8.c	8.c	1
4BB-	4B-	4e-	4g	2
4BB-	4B-	4d	4f	2
=143	=143	=143	=143	=143
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
4E-	4e-	4e-	4e-	1
4BB	4B	4B	4B	3
4C	4c	4c	4c	2
4r	4r	4r	4r	3
=144	=144	=144	=144	=144
4E-	4e-	4e-	4e-	1
4AA	4A	4A	4A	3
4BB-	4B-	4B-	4B-	2
4r	4r	4r	4r	3
=145	=145	=145	=145	=145
2.r	2.r	2.r	4cc	1
4AA-	4F	[4B-	4d	3
=146	=146	=146	=146	=146
4GG	4G	8B-]	8e-	1
4D	2B-	.	.	3
4E-	.	8f	8a-	2
4BB-	4B-	4d	4f	3
=147	=147	=147	=147	=147
4E-	4e-	4e-	4e-	1
4BB-	4B-	4B-	4B-	3
4AA	4A	4A	4A	2
4r	4r	4r	4r	3
=148	=148	=148	=148	=148
4c	4cc	4cc	4cc	1
4E-	4e-	4e-	4e-	3
4D	4d	4d	4d	2
4r	4r	4r	4r	3
=149	=149	=149	=149	=149
4r	4r	4r	4ff	1
4D	2B-	4f	4a-	3
4E-	.	2e-	4g	2
4AA-	4A-	.	4cc	3
=150	=150	=150	=150	=150
2BB-	4.G	4.B-	4.e-	1
8EE-	4G	16r	4e-	2
8r	.	16g	.	4
8E-	4r	16a-	8r	3
8r	.	16f	8gg	4
=151	=151	=151	=151	=151
8F	2r	16r	16.aa-	1
8r	.	16b-	8dd	4
8BB-	.	16g	8r	3
8r	.	16e-	8bb-	4
8E-	[2B-	16r	8aa-	2
8r	.	16cc	8gg	4
8E-	.	16a-	8r	3
8r	.	16f	8gg	4
=152	=152	=152	=152	=152
8F	2B-]	16r	16.aa-	1
8r	.	16b-	8dd	4
8BB-	.	16g	8r	3
8r	.	16e-	8bb-	4
8E-	[2E-	16r	8aa-	2
8r	.	16cc	8gg	4
8E-	.	16a-	8r	3
8r	.	16f	8ee-	4
=153	=153	=153	=153	=153
8D-	2.E-]	16r	4.ee-	1
8r	.	16cc	.	4
8D-	.	16a-	.	3
8r	.	16f	8ee-	4
8C	.	16r	16ee-	2
8r	.	16cc	8ee-	4
8AA-	4A-	16cc	8r	3
8r	.	16f	8cc	4
=154	=154	=154	=154	=154
8BB-	[1B-	16r	4.b-	1
8r	.	16f	.	4
8A-	.	16g	.	3
8r	.	16e-	8b-	4
8G	.	16r	16b-	2
8r	.	16g	8b-	4
8E-	.	16a-	8r	3
8r	.	16f	[8gg	4
=155	=155	=155	=155	=155
8F	2B-]	16r	8gg]	1
8r	.	16d	4aa-	4
8BB-	.	16f	.	3
8r	.	16a-	4dd	4
8C	4c	16r	.	2
8r	.	16g	8ee-	4
8AA-	4A-	16d	8r	3
8r	.	16B-	[8cc	4
=156	=156	=156	=156	=156
8BB-	2B-	16r	8cc]	1
8r	.	16G	4b-	4
8BB-	.	16e-	.	3
8r	.	16a-	4dd	4
8BB	8B	16r	.	2
8C	8c	16g	8ee-	4
8AA-	4A-	16d	8r	3
8r	.	16B-	[8cc	4
=157	=157	=157	=157	=157
8BB-	4B-	16r	8cc]	1
8r	.	16G	4b-	4
8BB-	8G	16e-	.	3
8r	8F	16A-	8d	4
4EE-	4E-	4G	4e-	2
8r	8r	8r	8r	3
8D	8d	8f	8b-	4
=158	=158	=158	=158	=158
4C	4A	4f	4ee-	1
8r	8r	8r	8r	3
8F	8A	8c	8e-	4
4BB-	4B-	4B-	4d	2
8r	8r	8r	8r	3
8G	8g	8b-	8ee-	4
=159	=159	=159	=159	=159
4F	4f	4cc	4aa-	1
8r	8r	8r	8r	3
8BB-	8F	8A-	8d	4
4EE-	4E-	4G	4e-	2
4r	4r	4r	4r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2845833395
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
