!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Quartet in F Major
!!!OTL:
!!!OMV: 1
!!!SCT: K 370
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*F:	*F:	*F:	*F:	*
*clefC	*clefF	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2..r	2..r	2..r	2..r	1
8r	8r	8r	8cc	4
=1	=1	=1	=1	=1
8F	2.a	2.cc	[3..ff	1
8A	.	.	.	4
8c	.	.	.	3
8A	.	.	.	4
4F	.	.	.	2
4r	8a	8cc	8ff	3
=2	=2	=2	=2	=2
2.r	8f	8a	8aa	1
4D	8e	8g	8ddd	3
=3	=3	=3	=3	=3
1GG	4g	4b-	8ccc	1
=4	=4	=4	=4	=4
2G	8g	8b-	2gg	1
2r	8g	8b-	4.r	2
=5	=5	=5	=5	=5
8C	2.g	2.b-	[3..ee	1
8E	.	.	.	4
8G	.	.	.	3
8E	.	.	.	4
4C	.	.	.	2
4r	8g	8b-	8ee	3
=6	=6	=6	=6	=6
2.r	8e	8g	8gg	1
4C	8d	8f	8ccc	3
=7	=7	=7	=7	=7
1FF	4f	4a	8bb-	1
=8	=8	=8	=8	=8
8F	8f	8a	2ff	1
8r	8A	8c	.	4
8C	8F	8A	.	3
8r	8G	8B-	.	4
8AA	4A	4c	8r	2
8r	.	.	16ff	4
8FF	4r	4r	8ff	3
8r	.	.	8ff	4
=9	=9	=9	=9	=9
2F	8r	8r	2cc#	1
8D	4B-	4d	8dd	2
8r	.	.	16ff	4
8BB-	4r	4r	8ff	3
8r	.	.	8ff	4
=10	=10	=10	=10	=10
2F	8r	8r	2b	1
8C	8A	8c	8cc	2
8r	8c	8f	8ff	4
8AA	8f	8a	8aa	3
8r	8a	8cc	8ccc	4
=11	=11	=11	=11	=11
2BB-	8a	8cc	8ccc	1
2C	.	.	.	2
=12	=12	=12	=12	=12
8F	2e	2g#	2gg#	1
8r	.	.	.	4
8C	.	.	.	3
8r	.	.	.	4
8AA	4f	4a	8aa	2
8r	.	.	16ff	4
8FF	4r	4r	8ff	3
8r	.	.	8ff	4
=13	=13	=13	=13	=13
2F	8r	8r	2ccc#	1
8D	4b-	4dd	8ddd	2
8r	.	.	16ff	4
8BB-	4r	4r	8ff	3
8r	.	.	8ff	4
=14	=14	=14	=14	=14
2F	8r	8r	2bb	1
8C	8a	8cc	4ccc	2
8r	8cc	16ff	.	4
8AA	8f	8ff	4r	3
8r	8a	8ff	.	4
=15	=15	=15	=15	=15
4C	8b-	8ee	1r	1
4r	8e	2bb-	.	3
4C	8e	.	.	2
4r	8b-	8gg	.	3
=16	=16	=16	=16	=16
4F	8a	8ff	1r	1
4r	8A	2ccc	.	3
4FF	8A	.	.	2
4r	8c	8aa	.	3
=17	=17	=17	=17	=17
1BB-	8f	8ddd	8d	1
=18	=18	=18	=18	=18
8C	8e	8g	8ccc	1
8r	8r	8r	8bb	4
2C#	2g	2ee	2bb-	3
4D	4f	4ff	4aa	3
=19	=19	=19	=19	=19
8BB-	4.b-	4.dd	16aa	1
8BB-	.	.	16bb-	4
8BB-	.	.	16ccc	3
8BB-	16a	16cc	16aa	4
8C	8f	8a	4ff	2
8C	8a	8cc	.	4
8C	8g	8b-	4ee	3
8C	8e	8g	.	4
=20	=20	=20	=20	=20
4FF	8f	8f	4ff	1
2.r	8e	16g	2.r	3
=21	=21	=21	=21	=21
4r	4F	8A	8r	1
4F	4r	8a	8ff	3
4c	4e	4b-	4gg	2
4C	4e	16b-	16gg	3
=22	=22	=22	=22	=22
4F	8f	8a	4ff	1
2.r	8e	16g	2.r	3
=23	=23	=23	=23	=23
4r	8F	4A	8r	1
4F	8f	4r	8aa	3
4c	4g	4ee	4bb-	2
4C	16g	4ee	16bb-	3
=24	=24	=24	=24	=24
4F	8f	8ff	4aa	1
2.r	8e	16gg	2.r	3
=25	=25	=25	=25	=25
4FF	8F	8a	8r	1
4r	8a	8cc	8ccc	3
4F	8r	8r	4ccc	2
4r	8a	8cc	8aa	3
=26	=26	=26	=26	=26
4E	8r	8r	8ff#	1
4r	8g	8cc	8gg	3
4E	8r	8r	4gg	2
4r	8e	8g	8ee	3
=27	=27	=27	=27	=27
2D	2f	16G	8b	1
4BB	4d	16G	8aa	2
4GG	4B	16g	8gg	3
=28	=28	=28	=28	=28
8C	8c	16G	4.gg	1
8r	8g	16g	.	4
8G	8f	16g	.	3
8r	8e	16g	8ee	4
8E	8d	16G	4gg	2
8r	8c	16g	.	4
8C	8c	16g	4r	3
8r	8c	16g	.	4
=29	=29	=29	=29	=29
2D	2f	16G	8b	1
4BB	4d	16G	8aa	2
4GG	4B	16g	8gg	3
=30	=30	=30	=30	=30
8C	8c	16G	4.gg	1
8r	8g	16g	.	4
8G	8f	16g	.	3
8r	8e	16g	8ee	4
8E	8d	8g	4.gg	2
8r	8c	8cc	.	4
8C	8e	8cc	.	3
8r	8e	8cc	8gg#	4
=31	=31	=31	=31	=31
4F	4f	8cc	4.aa	1
2r	2r	.	.	3
4B-	12e	.	12gg	3
=32	=32	=32	=32	=32
4A	4a	8cc]	4.ff	1
2r	2r	.	.	3
4G	12c#	.	12ee	3
=33	=33	=33	=33	=33
[1F	[1f	[1a	16cc#	1
=34	=34	=34	=34	=34
2.F]	2.f]	2.a]	16gg#	1
4F#	4d	4a	16dd	3
=35	=35	=35	=35	=35
4G	4d	16g	4b	1
4r	4r	16c	2.r	3
8GG	8G	8g	.	2
16AA	16A	16a	.	4
16BB	16B	16b	.	5
16C	16c	16cc	.	3
16D	16d	16dd	.	5
16E	16e	16ee	.	4
16F#	16f#	16ff#	.	5
=36	=36	=36	=36	=36
4G	4g	4gg	1r	1
8r	8r	4g	.	3
8A	8c	.	.	4
8G	8B	4.r	.	2
8F	8A	.	.	4
8E	8G	.	.	3
8D	8F	8g	.	4
=37	=37	=37	=37	=37
4C	8E	[3..cc	1r	1
2.r	8c	.	.	3
=38	=38	=38	=38	=38
4C	8c	8ee	2..r	1
2.r	8c	8ee	.	3
=39	=39	=39	=39	=39
4D	8B	8gg	2.ddd	1
2.r	8g	8ee	.	3
=40	=40	=40	=40	=40
4GG	8c	2dd	8aa	1
2.r	8A	.	8ff#	3
=41	=41	=41	=41	=41
4C	8c	[3..cc	4ee	1
2.r	8g	.	2.r	3
=42	=42	=42	=42	=42
4C	8c	8ee	2..r	1
2.r	8c	8ee	.	3
=43	=43	=43	=43	=43
4D	8B	8gg	2.ddd	1
2.r	8g	8ee	.	3
=44	=44	=44	=44	=44
4GG	8c	2dd	8aa	1
2.r	8A	.	8ff#	3
=45	=45	=45	=45	=45
4C	8c	8cc	4ee	1
4r	8e	8g	8r	3
2AA	8c#	8e	4.aa	2
=46	=46	=46	=46	=46
4D	8d	8f	4ff	1
4r	8d	8f	8r	3
2GG	8B	8d	[6..gg	2
=47	=47	=47	=47	=47
4C	8c	8e	4ee	1
4r	8e	8g	8r	3
2AA	8c#	8e	4.aa	2
=48	=48	=48	=48	=48
4D	8d	8f	4ff	1
4r	8e	8f	8r	3
2GG	8B	8d	[6..gg	2
=49	=49	=49	=49	=49
4C	4c	16e	4ee	1
2.r	2.r	16f	2.r	3
=50	=50	=50	=50	=50
2A	[1cc	2ff#	1r	1
4G	.	4gg	.	2
4F#	.	4aa	.	3
=51	=51	=51	=51	=51
2G	4cc]	2dd	1r	1
2C	2b-	4.ee	.	2
=52	=52	=52	=52	=52
4F	8a	8ff	1r	1
8.r	16b	16gg	.	3
16F	16f	16dd	.	5
4G	4e	4cc	.	2
4GG	4d	8.b	.	3
=53	=53	=53	=53	=53
4C	4c	4cc	8c	1
2.r	2.r	2.r	16f	3
=54	=54	=54	=54	=54
2A	1d	[1cc	2ff#	1
4G	.	.	4gg	2
4F#	.	.	4aa	3
=55	=55	=55	=55	=55
2G	1g	4cc]	2dd	1
2C	.	2b-	4.ee	2
=56	=56	=56	=56	=56
8F	4f	16a	8ff	1
8r	.	16f	16aa	4
8D	8.r	16g	16bb	3
8r	.	16e	16gg	4
8G	8G	8c	8ee	2
8r	8r	8r	8r	4
8F	8G	8B	8dd	3
8r	8r	8r	8r	4
=57	=57	=57	=57	=57
2E	2e	2cc	8r	1
2A	2c	2e	8gg	2
=58	=58	=58	=58	=58
2F	4f	4a	8r	1
2G	4B	4ff	4aa	2
=59	=59	=59	=59	=59
2E	2e	2cc	8r	1
2A	2c	2e	8gg	2
=60	=60	=60	=60	=60
2F	4f	4a	12r	1
2G	4B	4ff	4aa	2
=61	=61	=61	=61	=61
8C	4e	4cc	4cc	1
8C	.	.	.	4
8C	4c	4e	8r	3
8C	.	.	16ee	4
8C	4d	4f	4ff	2
8C	.	.	.	4
8C	4d#	4f#	8r	3
8C	.	.	16ff#	4
=62	=62	=62	=62	=62
8C	4e	4g	4gg	1
8C	.	.	.	4
8C	4e	4g#	8r	3
8C	.	.	16gg#	4
8C	8f	8a	8aa	2
8C	8r	8r	8r	4
8C	8d 8G	8b 8f	8bb	3
8C	8r	8r	8r	4
=63	=63	=63	=63	=63
[2C	2d 2G	2b 2f	2bb	1
4C]	4c	4cc 4e	4ccc	2
4r	4r	4r	4r	3
=64	=64	=64	=64	=64
1r	1r	2cc	1r	1
=65	=65	=65	=65	=65
1r	2cc	2a	1r	1
=66	=66	=66	=66	=66
2c	2a	4.f	1r	1
2G	2e	8b-	.	2
=67	=67	=67	=67	=67
2A	4.f	4a	2ccc	1
2E	8b-	.	2gg	2
=68	=68	=68	=68	=68
2F	8a	4c]	8aa	1
2C	8cc	.	8gg	2
=69	=69	=69	=69	=69
2GG	4r	4ee]	8ff	1
2AA	8c	.	8ee	2
=70	=70	=70	=70	=70
2FF	4.f	4.a	8ee	1
2GG	8e	8g	.	2
=71	=71	=71	=71	=71
2.C	8c	8e	4cc	1
8D	8a	8cc	.	3
8E	8g	8b-	.	4
=72	=72	=72	=72	=72
4F	4f	4a	2ff	1
2.r	2.r	2.r	.	3
=73	=73	=73	=73	=73
1r	1r	2ff	2dd	1
=74	=74	=74	=74	=74
1r	2f	2dd	4.b-	1
=75	=75	=75	=75	=75
2F	2d	4.b-	4dd	1
2C	2A	8ee-	.	2
=76	=76	=76	=76	=76
4D	8B-	8dd	4ff]	1
4BB-	8d	16gg	2bb-	3
2F	8f	8cc	.	2
=77	=77	=77	=77	=77
4GG	8d	8b-	4aa]	1
4BB-	8B-	16ee	2gg	3
2D	8d	8a	.	2
=78	=78	=78	=78	=78
8G	4G	4b-	16ee	1
8G	.	.	16ee	4
8G	2e	[3..b-	16gg	3
8G	.	.	16gg	4
8G	.	.	16bb-	2
8G	.	.	16gg	4
8G	8g	.	16gg	3
8G#	8f	8b	16ee	4
=79	=79	=79	=79	=79
2A	4e	16cc#	4cc#	1
8r	.	16gg	.	2
8G	8c#	16ee	.	4
8E	8e	16ee	.	3
8D	8g#	16cc#	.	4
=80	=80	=80	=80	=80
2C#	16a	4a	1r	1
8r	16ee	8c#	.	2
8AA	16cc#	8c#	.	4
8BB	16cc	8d	.	3
8C#	16a	8e	.	4
=81	=81	=81	=81	=81
4D	4f	4A	8d	1
2.r	2.r	2.r	16g	3
=82	=82	=82	=82	=82
4r	4r	4r	8ddd	1
4G	4b-	4dd 4e	8r	3
4r	4r	4r	8ddd	2
4A	4cc	4dd 4f#	8r	3
=83	=83	=83	=83	=83
4r	4r	4r	8ddd	1
4B-	4b-	4dd 4g	8r	3
4r	4r	4r	8ddd	2
4F#	4a	4cc 4d	8r	3
=84	=84	=84	=84	=84
4r	4r	4r	8ddd	1
4G	4g	4b- 4d	8r	3
2r	2r	2r	8bb-	2
=85	=85	=85	=85	=85
4A	8r	8r	[3..aa	1
4r	8d	8f	.	3
4A	8r	8r	.	2
4r	8d	8f	16gg	3
=86	=86	=86	=86	=86
4A	8r	8r	1ee	1
4r	8d	8e	.	3
4A	8c	8e	.	2
4r	8c	8e	.	3
=87	=87	=87	=87	=87
2D	2a	[2cc 2d	2ff#	1
4GG	4g	4b- 4d]	4gg	2
4r	4r	4r	8r	3
=88	=88	=88	=88	=88
4A	8r	8r	[3..aa	1
4r	8d	8f	.	3
4A	8r	8r	.	2
4r	8d	8f	16gg	3
=89	=89	=89	=89	=89
4A	8r	8r	1ee	1
4r	8d	8e	.	3
4A	8c	8e	.	2
4r	8c	8e	.	3
=90	=90	=90	=90	=90
2D	2a	[2cc 2d	2ff#	1
4GG	4g	4b- 4d]	4gg	2
4r	4r	4r	8r	3
=91	=91	=91	=91	=91
2C	3..c	2b- 2g	2ee	1
4FF	.	12a 12f	4ff	2
4r	12a	12aa	4r	3
=92	=92	=92	=92	=92
12r	4dd	4ddd	3..r	1
12F	.	.	.	6
12G	.	.	.	5
12A	4cc	4ccc	.	3
12B-	.	.	.	6
12c	.	.	.	5
4d	4b-	4bb-	.	2
4c	4a	4aa	12aa	3
=93	=93	=93	=93	=93
1B	[1g	8gg	4.ddd	1
=94	=94	=94	=94	=94
4c	4g]	4ee	4gg	1
4B	4a-	4ff	4aa-	3
2r	8r	8r	8r	2
=95	=95	=95	=95	=95
4C	4e	4g	4gg	1
4BB	4f	4a-	4aa-	3
4.r	4.r	4.r	4.r	2
8BB	8f	8a-	8aa-	4
=96	=96	=96	=96	=96
4C	4f	4a	4aa	1
4r	4r	4r	4r	3
4CC	4e 4G 4C	4ee 4b- 4g	[2bb-	2
4r	4r	4r	.	3
=97	=97	=97	=97	=97
1r	1r	1r	8bb-]	1
=98	=98	=98	=98	=98
4F	8r	1r	[3..ff	1
2.r	8c	.	.	3
=99	=99	=99	=99	=99
4F	8f	2..r	8aa	1
4r	8f	.	8aa	3
4F	8a	.	8ccc	2
4r	8f	.	8ddd	3
=100	=100	=100	=100	=100
2.G	8B-	[3..e	8ccc	1
8B-	8g	8e	4gg	3
8A	8f	8f	.	4
=101	=101	=101	=101	=101
8G	8e	8g	2gg	1
8r	8g	16g	.	4
8G	8B-	8g	.	3
8F	8A	8a	.	4
8E	8G	8b-	4.r	2
8r	8B-	8r	.	4
8E	8E	8b-	.	3
8D	8F	8r	8cc	4
=102	=102	=102	=102	=102
4C	8G	8b-	[3..ee	1
2.r	8b-	8g	.	3
=103	=103	=103	=103	=103
4C	8e	2..r	8gg	1
4r	8e	.	8gg	3
4C	8g	.	8bb-	2
4r	8e	.	8ccc	3
=104	=104	=104	=104	=104
2.F	8c	[3..f	8bb-	1
8A	8c	8f	4ff	3
8G	8B-	8g	.	4
=105	=105	=105	=105	=105
8F	8A	8a	2ff	1
8r	8c	16a	.	4
8C	8A	8a	.	3
8BB-	8G	8b-	.	4
8AA	8F	8cc	8r	2
8r	8F	8A	16ff	4
8FF	8G	8B-	8ff	3
8r	8A	8c 8c#	8ff	4
=106	=106	=106	=106	=106
2F	8r	8r	2cc#	1
8D	4B-	4d	8dd	2
8r	.	.	16ff	4
8BB-	4r	4r	8ff	3
8r	.	.	8ff	4
=107	=107	=107	=107	=107
2F	8r	8r	2b	1
8C	8A	8c	8cc	2
8r	8c	8f	8ff	4
8AA	8f	8a	8aa	3
8r	8a	8cc	8ccc	4
=108	=108	=108	=108	=108
2BB-	8a	8cc	8ccc	1
2C	.	.	.	2
=109	=109	=109	=109	=109
8F	2e	2g#	2gg#	1
8r	.	.	.	4
8C	.	.	.	3
8r	.	.	.	4
8AA	4f	4a	8aa	2
8r	.	.	16ff	4
8FF	4r	4r	8ff	3
8r	.	.	8ff	4
=110	=110	=110	=110	=110
2F	8r	8r	2ccc#	1
8D	4b-	4dd	8ddd	2
8r	.	.	16ff	4
8BB-	4r	4r	8ff	3
8r	.	.	8ff	4
=111	=111	=111	=111	=111
2F	8r	8r	2bb	1
8C	4a	4cc	8ccc	2
8r	.	.	8ff	4
8AA	8r	8r	8aa	3
8r	8a	8ff	8ccc	4
=112	=112	=112	=112	=112
1r	4dd	4ff	8ccc	1
=113	=113	=113	=113	=113
8C	8cc	8g	4ee	1
8r	16c	16e	.	4
8c	8c	8e	2.r	3
8r	8d	8f	.	4
8G	8e	8g	.	2
8r	16e	16g	.	4
8E	8e	8g	.	3
8r	8f	8a	.	4
=114	=114	=114	=114	=114
4C	4g	4b-	16bb-	1
2.r	2.r	2.r	16gg	3
=115	=115	=115	=115	=115
8C	8A	8f	4ff	1
8r	16A	16f	.	4
8c	8A	8f	2.r	3
8r	8e	8g	.	4
8A	8f	8a	.	2
8r	16f	16a	.	4
8F	8f	8a	.	3
8r	8g	8b-	.	4
=116	=116	=116	=116	=116
4C	4a	4cc	16ccc	1
2.r	2.r	2.r	16aa	3
=117	=117	=117	=117	=117
8C	8e	8g	4gg	1
8r	16e	16g	.	4
8B-	8e	8g	2.r	3
8r	8f	8a	.	4
8G	8g	8b-	.	2
8r	16g	16b-	.	4
8F	8g	8b-	.	3
8r	8a	8cc	.	4
=118	=118	=118	=118	=118
8E	8b-	8dd	16bb-	1
8r	8g	8b-	16ddd	4
8G	8r	8r	16bb-	3
8r	8g	8b-	16gg	4
8C	8g	8b-	16ee	2
8r	8e	8g	16gg	4
8E	8r	8r	16ee	3
8r	8c	8g	16cc	4
=119	=119	=119	=119	=119
4F	8c	8f	4a	1
4r	8a	8cc	8r	3
2D	8f#	8a	4.ddd	2
=120	=120	=120	=120	=120
4G	8g	8b-	4bb-	1
4r	8g	8b-	8r	3
2C	8e	8g	[6..ccc	2
=121	=121	=121	=121	=121
4F	8f	8a	4aa	1
4r	8a	8cc	8r	3
2D	8f#	8a	8ddd	2
=122	=122	=122	=122	=122
4G	8g	8b-	4bb-	1
4r	8g	8b-	8r	3
2C	8e	8g	8ccc	2
=123	=123	=123	=123	=123
4F	4f	16a	4aa	1
2.r	2.r	16b-	2.r	3
=124	=124	=124	=124	=124
2BB	2f 2G	2ddd	1r	1
4C	4e	4ccc	.	2
4D	4f	4bb	.	3
=125	=125	=125	=125	=125
4E	4g 4c	4bb-	1r	1
4F	4f	4aa	.	3
4AA	4e-	4ff#	.	2
[4BB-	[4d 4B-	4gg	.	3
=126	=126	=126	=126	=126
8BB-]	8d 8B-]	16gg	1r	1
8r	16dd	16bb-	.	4
8GG	16ee	16ccc	.	3
8r	16cc	16aa	.	4
8C	4a	4ff	.	2
8r	.	.	.	4
8C	4g	8.ee	.	3
8r	.	.	.	4
=127	=127	=127	=127	=127
4F	4f	4ff	8f	1
2.r	2.r	2.r	16b-	3
=128	=128	=128	=128	=128
2B	1g	2ff	2ddd	1
4c	.	4ee	4ccc	2
4d	.	4ff	4bb	3
=129	=129	=129	=129	=129
4e	2.cc	4gg	4bb-	1
4f	.	4ff	4aa	3
4A	.	4ee-	4ff#	2
4B-	[4b-	[4dd	4gg	3
=130	=130	=130	=130	=130
4BB-	4b-]	16dd]	16gg	1
8.r	8.r	16a	16ccc	3
16BB-	16d	16b-	16gg	5
8C	8c	8a	8ff	2
8r	8r	8r	8r	4
8BB-	8c	8g	8ee	3
8r	8r	8r	8r	4
=131	=131	=131	=131	=131
2AA	2c	2ff	8r	1
2D	[2f	2a	8dd	2
=132	=132	=132	=132	=132
2BB-	2f]	4dd	8r	1
2C	2e	4b-	4dd	2
=133	=133	=133	=133	=133
2F	2cc	2ff	8a	1
2d	[2f	2a	8ddd	2
=134	=134	=134	=134	=134
2B-	2f]	4dd	12r	1
4c	4e	4bb-	4ddd	2
4C	8f	8aa	8ccc	3
=135	=135	=135	=135	=135
8F	4a	4ff	[1ff	1
8F	.	.	.	4
8F	8r	8r	.	3
8F	16f	16a	.	4
8F	4g	4b-	.	2
8F	.	.	.	4
8F	8r	8r	.	3
8F	16g#	16b	.	4
=136	=136	=136	=136	=136
8F	4a	4cc	1ff_	1
8F	.	.	.	4
8F	8r	8r	.	3
8F	16a	16cc#	.	4
8F	8b-	8dd	.	2
8F	8r	8r	.	4
8F	8b- 8g	8ee	.	3
8F	8r	8r	.	4
=137	=137	=137	=137	=137
8F	[2a 2f	2ff	4ff]	1
8FF	.	.	.	4
8FF	.	.	8r	3
8FF	.	.	16ff	4
8FF	2b- 2f]	2ee	4gg	2
8FF	.	.	.	4
8FF	.	.	8r	3
8FF	.	.	16gg#	4
=138	=138	=138	=138	=138
8FF	[2cc 2f	2ee-	4aa	1
8FF	.	.	.	4
8FF	.	.	8r	3
8FF	.	.	16aa	4
8FF	8b- 8f]	8dd	8bb-	2
8FF	8g#	8b	8bb	4
8FF	8a	8cc	8ccc	3
8FF	8a	8cc#	8ccc#	4
=139	=139	=139	=139	=139
8FF	8b-	8dd	8ddd	1
4.r	4.r	4.r	4.r	4
8FF	8b- 8g	8ee	8eee	2
4.r	4.r	4.r	4.r	4
=140	=140	=140	=140	=140
8FF	8a 8f	8ff	8fff	1
4.r	4.r	4.r	4.r	4
2C	2G 2C	2e 2B-	4.ccc	2
=141	=141	=141	=141	=141
8F	8F	8f 8A	8ff	1
4.r	4.r	4.r	4.r	4
2C	2G 2C	2e 2B-	4.ccc	2
=142	=142	=142	=142	=142
8F	8F	8f 8A	8ff	1
8r	8r	8r	8r	4
8F	8c	8a	8aa	3
8r	8r	8r	8r	4
8FF	8A	8f	8ff	2
4.r	4.r	4.r	4.r	4
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3502279345
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
