!!!COM: Mozart, Wolfgang Amadeus
!!!OPR: Adagio and Fugue in c Minor
!!!OTL:
!!!OMV: 1
!!!SCT: K 546
!!!SCA: Chronologisch-thematisches Verzeichnis sämtlicher Tonwerke Wolfgang Amade Mozarts (L. von Köchel; 1862, 2/1905, 3/1937, 1947)
!!!YOR: Breitkopf & Härtel Edition
!!!ENC: Frances Bennion
!!!CDT: 1756/1/27/-1791/12/5/
!!!OCY: Österreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*c:	*c:	*c:	*c:	*
*clefC	*clefF	*clefG	*clefG	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
4CC	8.r	8.r	8.r	1
8.r	[2g	4..cc	4..ee-	2
16C	.	.	.	4
8.G	.	.	.	2
16F	.	16b	16dd	4
=2	=2	=2	=2	=2
4E-	8.g]	8.cc	8.cc	1
8.r	4..c	4..ee-	4..gg	2
16E-	.	.	.	4
8.GG	.	.	.	2
16BB	16G	16dd	16ff	4
=3	=3	=3	=3	=3
4C	8.g	8.cc	8.ee-	1
8.r	4..g	4..ee-	4..ccc	2
16G	.	.	.	4
8.C	.	.	.	2
16E	16c	16gg	16bb-	4
=4	=4	=4	=4	=4
4F	4cc	4ff	4aa-	1
4C	4cc	4ee-	4gg	2
4r	4r	4r	4r	2
=5	=5	=5	=5	=5
2.r	2.r	2.r	8.d-	1
=6	=6	=6	=6	=6
8FF	8F	8A-	4d-	1
8FF	8F	8A-	.	3
8FF	8F	8A-	4f	2
8FF	8F	8A-	.	3
8FF	8F	8A-	4a-	2
8FF	8F	8A-	.	3
=7	=7	=7	=7	=7
8FF	4D	[2G	4B	1
8FF	.	.	.	3
8EE-	4E-	.	4c	2
8EE-	.	.	.	3
8BB	[4G	8G]	4d	2
8BB	.	8B	.	3
=8	=8	=8	=8	=8
8C	8G]	8d	8f	1
8FF#	8A	8c	8e-	3
4GG	4D	4B	4d	2
4r	4r	4r	4r	2
=9	=9	=9	=9	=9
8.r	4c 4C	4gg 4cc 4e-	4ccc 4ee- 4g	1
16GG	.	.	.	4
4..E-	8.r	8.r	8.r	2
16D	16F	16G	16B	4
=10	=10	=10	=10	=10
8.C	4E-	4G	4c	1
16GG	.	.	.	4
4..G	8.r	8.r	8.r	2
16F	16g	16d	16b	4
=11	=11	=11	=11	=11
8.E-	4g	4c	4cc	1
16C	.	.	.	4
4..c	8.r	8.r	8.r	2
16B-	16g	16d-	16ee	4
=12	=12	=12	=12	=12
4A-	4f	4c	4ff	1
4G	4cc	4ee	4bb-	2
4r	4r	4r	4r	2
=13	=13	=13	=13	=13
8.FF	2.r	2.r	2.r	1
16EE	.	.	.	4
8.FF	.	.	.	2
16EE	.	.	.	4
8.FF	.	.	.	2
16EE	.	.	.	4
=14	=14	=14	=14	=14
4FF	8f	8dd-	8aa-	1
4AA-	8f	8dd-	8aa-	2
4D-	8f	8dd-	8aa-	2
=15	=15	=15	=15	=15
8EE-	2.b-	2.dd-	8.gg-	1
8EE-	.	.	.	3
8EE-	.	.	8.gg-	2
8EE-	.	.	.	3
8EE-	.	.	8.gg-	2
8EE-	.	.	.	3
=16	=16	=16	=16	=16
8AA-	4a-	4cc	[4gg-	1
8AA-	.	.	.	3
8AA-	4e-	2c	16gg-]	2
8AA-	.	.	16ee-	3
8AA-	4E-	.	16cc	2
8AA-	.	.	16a-	3
=17	=17	=17	=17	=17
8AA	8.C	[2e-	2g-	1
8AA	.	.	.	3
8AA	8.C	.	.	2
8AA	.	.	.	3
8AA	8.C	8.e-]	4f	2
8AA	.	.	.	3
=18	=18	=18	=18	=18
8BB-	2E-	2A	8.f	1
8BB-	.	.	.	3
8BB-	.	.	8.f	2
8BB-	.	.	.	3
8BB-	4D	8.B-	8.f	2
8BB-	.	.	.	3
=19	=19	=19	=19	=19
8BB	8.D	[2f	2a-	1
8BB	.	.	.	3
8BB	8.D	.	.	2
8BB	.	.	.	3
8BB	8.D	8.f]	4g	2
8BB	.	.	.	3
=20	=20	=20	=20	=20
8C	2F	2B	8.g	1
8C	.	.	.	3
8C	.	.	8.g	2
8C	.	.	.	3
8C	4E	8.c	8.g	2
8C	.	.	.	3
=21	=21	=21	=21	=21
8C#	8.E	[2g	2b-	1
8C#	.	.	.	3
8C#	8.E	.	.	2
8C#	.	.	.	3
8C#	8.E	8.g]	4a	2
8C#	.	.	.	3
=22	=22	=22	=22	=22
8D	2F#	8d	8a	1
8D	.	8a	8cc	3
8E-	.	[4a	[4cc	2
8E-	.	.	.	3
8C#	[4G	16a]	16cc]	2
8C#	.	16f#	16a	3
=23	=23	=23	=23	=23
4..D	8G]	8.b-	8.dd	1
16C	.	.	.	4
8.BB-	4r	4r	4r	2
16AA	.	.	.	4
=24	=24	=24	=24	=24
4GG	8.r	8.r	8.r	1
8.r	[2d	4..g	4..b-	2
16GG	.	.	.	4
8.D	.	.	.	2
16C	.	16f#	16a	4
=25	=25	=25	=25	=25
4BB-	8.d]	8.g	8.g	1
8.r	4..G	4..b-	4..dd	2
16BB-	.	.	.	4
8.DD	.	.	.	2
16FF#	16D	16a	16cc	4
=26	=26	=26	=26	=26
4GG	8.d	8.g	8.b-	1
8.r	4..d	4..b-	4..gg	2
16D	.	.	.	4
8.GG	.	.	.	2
16BB	16G	16dd	16ff	4
=27	=27	=27	=27	=27
4C	4g	4cc	4ee-	1
4GG	4g	4b-	4dd	2
4r	4r	4r	4r	2
=28	=28	=28	=28	=28
2.r	8.A-	2.r	2.r	1
=29	=29	=29	=29	=29
2.r	2.A-	8.g-	2.r	1
=30	=30	=30	=30	=30
2.r	[2.A	[2.g-	8.ccc	1
=31	=31	=31	=31	=31
8.DD	2.A_	[2.f#	[2.ccc	1
16CC#	.	.	.	4
8.DD	.	.	.	2
16CC#	.	.	.	4
8.DD	.	.	.	2
16CC#	.	.	.	4
=32	=32	=32	=32	=32
8DD	2A]	2.f#]	4ccc_	1
8DD	.	.	.	3
8DD	.	.	16ccc]	2
8DD	.	.	16aa	3
8DD	[4d	.	16ff#	2
8DD	.	.	16dd	3
=33	=33	=33	=33	=33
8GG	4d]	8.f	8.b	1
8GG	.	.	.	3
8AA-	4B	4dd	4ff	2
8AA-	.	.	.	3
8FF#	8c	4cc	4ee-	2
8FF#	8A	.	.	3
=34	=34	=34	=34	=34
4GG	4G	8.ee-	8.gg	1
2r	8.r	8.b	8.dd	2
=35	=35	=35	=35	=35
8.r	4e-	4c	4cc 4e- 4G	1
16GG	.	.	.	4
4..E-	8.r	8.r	8.r	2
16D	16F	16G	16B	4
=36	=36	=36	=36	=36
8.C	4E-	4G	4c	1
16GG	.	.	.	4
4..G	8.r	8.r	8.r	2
16F	16g	16d	16b	4
=37	=37	=37	=37	=37
8.E-	4g	4c	4cc	1
16C	.	.	.	4
4..c	8.r	8.r	8.r	2
16B-	16g	16d-	16ee	4
=38	=38	=38	=38	=38
4A-	4a-	4c	4ff	1
4G	4cc	4ee	4bb-	2
4r	4r	4r	4r	2
=39	=39	=39	=39	=39
8.FF	2.r	2.r	2.r	1
16EE	.	.	.	4
8.FF	.	.	.	2
16EE	.	.	.	4
8.FF	.	.	.	2
16EE	.	.	.	4
=40	=40	=40	=40	=40
8FF	2.r	8.a-	2.r	1
8FF	.	.	.	3
8FF	.	8.a-	.	2
8FF	.	.	.	3
8FF	.	8.a-	.	2
8FF	.	.	.	3
=41	=41	=41	=41	=41
8EE	2.r	8a-	8.ccc#	1
8EE	.	8a-	.	3
8EE	.	8a-	8.ccc#	2
8EE	.	8a-	.	3
8EE	.	8a-	8.ccc#	2
8EE	.	8a-	.	3
=42	=42	=42	=42	=42
8EE	8.d	4..g#	4ccc#	1
8EE	.	.	.	3
8EE	8.d	.	[2bb	2
8EE	.	.	.	3
8EE	8.d	8.f	.	2
8EE	.	.	.	3
=43	=43	=43	=43	=43
8EE	8.c	8.e	4bb]	1
8EE	.	.	.	3
8EE	8.c	8.e	[2aa	2
8EE	.	.	.	3
8EE	8.c	8.e	.	2
8EE	.	.	.	3
=44	=44	=44	=44	=44
8EE	8.B-	8.d-	4aa]	1
8EE	.	.	.	3
8EE	8.B-	8.d-	[2gg	2
8EE	.	.	.	3
8EE	8.B-	8.d-	.	2
8BB-	.	.	.	3
=45	=45	=45	=45	=45
8AA	8.c	4e	4gg]	1
8AA	.	.	.	3
8AA-	8.c	4f	4ff	2
8AA-	.	.	.	3
8GG	8.c	4g	4ee	2
8GG	.	.	.	3
=46	=46	=46	=46	=46
8FF	8.c	4a-	4ee-	1
8FF	.	.	.	3
8FF#	8.c	2a	4dd	2
8FF#	.	.	.	3
8FF#	8.d	.	4cc	2
8FF#	.	.	.	3
=47	=47	=47	=47	=47
8.GG	8d	8g	4b	1
16AA-	.	.	.	4
8.GG	8B	8d	2r	2
16AA-	.	.	.	4
8.GG	8B	8d	.	2
16GG	.	.	.	4
=48	=48	=48	=48	=48
8FF#	8c	8d	4r	1
8FF#	8c	8d	.	3
8FF#	8c	8d	4aa	2
8FF#	8c	8d	.	3
8FF#	8c	8a	8.ee-	2
8FF#	8c	8a	.	3
=49	=49	=49	=49	=49
8.GG	8B	8g	4dd	1
16FF#	.	.	.	4
8.GG	8B	8d	2r	2
16FF#	.	.	.	4
8.GG	8B	8d	.	2
16GG	.	.	.	4
=50	=50	=50	=50	=50
8AA-	8F#	8c	4r	1
8AA-	8F#	8c	.	3
8AA-	8F#	8c	4ee-	2
8AA-	8F#	8c	.	3
8AA-	8c	8e-	8.f#	2
8AA-	8c	8e-	.	3
=51	=51	=51	=51	=51
2.GG	4c	4e-	8.g	1
=52	=52	=52	=52	=52
2.GG	2.B	2.d	2.g	1
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 692011005
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
