!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in D Major
!!!ONM: Opus 1, No. 3
!!!OTL:
!!!OMV: 1
!!!SCT: H III:3
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
8D	8f#	2.r	[2.aa	1
8D	8f#	.	.	3
8D	8f#	.	.	2
8D	8f#	.	.	3
8D	8f#	.	.	2
8D	8f#	.	.	3
=2	=2	=2	=2	=2
8C#	8e	2.r	2.aa_	1
8C#	8e	.	.	3
8C#	8e	.	.	2
8C#	8e	.	.	3
8E	8g	.	.	2
8E	8g	.	.	3
=3	=3	=3	=3	=3
8D	8f#	2.r	4.aa]	1
8D	8f#	.	.	3
8D	8f#	.	.	2
8D	8f#	.	16gg	3
8D	8f#	.	16ee	2
8D	8f#	.	16cc#	3
=4	=4	=4	=4	=4
8D	8g	2.r	4b	1
8D	8g	.	.	3
8D	8f#	.	4a	2
8D	8f#	.	.	3
8D	8f#	.	8.r	2
8D	8f#	.	.	3
=5	=5	=5	=5	=5
8D	8g	2.r	4b	1
8D	8g	.	.	3
8D	8f#	.	8a	2
8D	8f#	.	16dd	3
8D	8f#	.	16ff#	2
8D	8f#	.	16cc#	3
=6	=6	=6	=6	=6
8AA	8e	2.r	4g	1
8AA	8e	.	.	3
8D	8d	.	4f#	2
8D	8d	.	.	3
8F#	8d	.	8r	2
8F#	8d	.	8dd	3
=7	=7	=7	=7	=7
8G	8d	2.r	[4e	1
8G	8d	.	.	3
8A	8c#	.	8e]	2
8A	8c#	.	16g	3
8AA	8c#	.	8g	2
8AA	8c#	.	16f#	3
=8	=8	=8	=8	=8
8D	8d	[2.a	8.f#	1
8D	8d	.	.	3
8D	8f#	.	4d	2
8D	8f#	.	.	3
8D	8f#	.	4r	2
8D	8f#	.	.	3
=9	=9	=9	=9	=9
8C#	8e	2.a_	2.r	1
8C#	8e	.	.	3
8C#	8e	.	.	2
8C#	8e	.	.	3
8E	8g	.	.	2
8E	8g	.	.	3
=10	=10	=10	=10	=10
8D	8f#	4.a]	2.r	1
8D	8F#	.	.	3
8D	8F#	.	.	2
8D	8F#	16g	.	3
8D	8F#	16e	.	2
8D	8F#	16c#	.	3
=11	=11	=11	=11	=11
8D	8G	4B	2.r	1
8D	8G	.	.	3
8D	8F#	4A	.	2
8D	8F#	.	.	3
8D	8f#	8.r	.	2
8D	8f#	.	.	3
=12	=12	=12	=12	=12
8D	8g	4b	2.r	1
8D	8g	.	.	3
8D	8f#	8a	.	2
8D	8f#	16dd	.	3
8D	8f#	16ff#	.	2
8D	8f#	16cc#	.	3
=13	=13	=13	=13	=13
8AA	8e	4g	2.r	1
8AA	8e	.	.	3
8D	8d	4f#	.	2
8D	8d	.	.	3
8F#	8d	8r	.	2
8F#	8d	8dd	.	3
=14	=14	=14	=14	=14
8G	8B	4e	2.r	1
8G	8B	.	.	3
8G	8B	8e	.	2
8G	8B	8bb	.	3
8G	8B	8gg	.	2
8G#	8B	8ee	.	3
=15	=15	=15	=15	=15
8A	8A	8.cc#	[4ee	1
8A	8A	.	.	3
8A	8A	4a	16ee]	2
8A	8e	.	16gg#	3
8A	8e	4r	16aa	2
8A	8e	.	16cc#	3
=16	=16	=16	=16	=16
8B	8B	4a	8.dd	1
8B	8B	.	.	3
8B	8B	16a	[2dd	2
8B	8f#	16cc#	.	3
8B	8f#	16dd	.	2
8B	8f#	16f#	.	3
=17	=17	=17	=17	=17
8E	8e	8.g#	4dd]	1
8E	8e	.	.	3
8E	8B	2g#	16dd	2
8E	8B	.	16gg#	3
8E	8B	.	16bb	2
8E	8B	.	16ee	3
=18	=18	=18	=18	=18
8A	8A	4g	8.cc#	1
8A	8A	.	.	3
8A	8A	16g	[2cc#	2
8A	8A	16cc#	.	3
8A	8A	16ee	.	2
8A	8A	16a	.	3
=19	=19	=19	=19	=19
8D	8d	8.f#	4cc#_	1
8D	8d	.	.	3
8D	8d	2f#	16cc#]	2
8D	8d	.	16dd	3
8D#	8d#	.	8ff#	2
8D#	8d#	.	8a	3
=20	=20	=20	=20	=20
8E	4e	16e	4g#	1
8E	.	16bb	.	3
8E	2dd	16gg#	4..gg#	2
8E	.	16ee	.	3
8E	.	16b	.	2
8E	.	16g#	.	3
=21	=21	=21	=21	=21
8E	4cc#	16a	4aa	1
8E	.	16aa	.	3
8E	4.cc#	16ee	4..aa	2
8E	.	16cc#	.	3
8E	.	16ee	.	2
8E	8a	16cc#	.	3
=22	=22	=22	=22	=22
8E	4g#	16e	4bb	1
8E	.	16bb	.	3
8E	[4g#	16gg#	4..bb	2
8E	.	16ee	.	3
8E	8.g#]	16b	.	2
8E	.	16g#	.	3
=23	=23	=23	=23	=23
4AA	4a	4a	8ccc#	1
4r	4r	4r	16eee	2
4E	16e	16e	16ee	2
=24	=24	=24	=24	=24
4A	4a	4a	8ccc#	1
4r	4r	4r	16eee	2
4E	16e	16g#	16ee	2
=25	=25	=25	=25	=25
4A	4a	4a	16ccc#	1
2r	2r	2r	16ddd	2
=26	=26	=26	=26	=26
8D	8d	8.d	8.f#	1
8D	8d	.	.	3
8E	8e	4a	4cc#	2
8E	8e	.	.	3
8E	8e	4g#	4b	2
8E	8e	.	.	3
=27	=27	=27	=27	=27
8AA	8A	4.a	4.a	1
8AA	8A	.	.	3
8AA	8A	.	.	2
8AA	8A	16ff#	16aa	3
8AA	8A	16ee	16gg#	2
8AA	8A	16dd	16ff#	3
=28	=28	=28	=28	=28
8AA	8A	16cc#	16ee	1
8AA	8A	16b	16dd	3
8AA	8A	16a	16cc#	2
8AA	8A	16dd	16ff#	3
8AA	8A	16cc#	16ee	2
8AA	8A	16b	16dd	3
=29	=29	=29	=29	=29
4F#	4f#	4a	4cc#	1
4D#	4f#	4a	4b	2
4r	4r	4r	4r	2
=30	=30	=30	=30	=30
8E	8e	4a	[4b	1
8E	8e	.	.	3
8E	8e	8g#	8b]	2
8E	8e	8g#	16dd	3
8E	8e	8g#	8dd	2
8E	8e	8g#	16cc#	3
=31	=31	=31	=31	=31
8AA	16e	16a	4a	1
8AA	16B	16d	.	3
8AA	2B	2d	16r	2
8AA	.	.	16dd	3
8AA	.	.	16dd	2
8AA	.	.	16a	3
=32	=32	=32	=32	=32
8AA	16E	16c#	4a	1
8AA	16B	16d	.	3
8AA	2B	2d	16r	2
8AA	.	.	16dd	3
8AA	.	.	16dd	2
8AA	.	.	16a	3
=33	=33	=33	=33	=33
4AA	4A	4c#	4a	1
4A	2r	4A	4A	2
4r	.	4r	4r	2
=34	=34	=34	=34	=34
8AA	2.r	16aa	[2.aa	1
8A	.	16dd	.	3
8C#	.	16ee	.	2
8A	.	16b	.	3
8E	.	16cc#	.	2
8A	.	16g#	.	3
=35	=35	=35	=35	=35
4AA	8A	4A	16aa]	1
2r	8c#	2r	16dd	2
=36	=36	=36	=36	=36
8BB	4B	16aa	[2.aa	1
8A	.	16ee	.	3
8D#	2r	16ff#	.	2
8A	.	16cc#	.	3
8F#	.	16dd#	.	2
8A	.	16a#	.	3
=37	=37	=37	=37	=37
4BB	8B	4B	16aa]	1
2r	8d#	2r	16ff#	2
=38	=38	=38	=38	=38
8E	4B	16gg	[2.gg	1
8B	.	16dd#	.	3
8G	2r	16ee	.	2
8B	.	16a	.	3
8E	.	16b	.	2
8B	.	16f#	.	3
=39	=39	=39	=39	=39
4AA	8A	4a	16gg]	1
2r	8c#	2r	16ee	2
=40	=40	=40	=40	=40
8D	8d	8r	4ff#	1
8D	16f#	16a	.	3
8D	16e	16g	8r	2
8D	8d	8f#	16aa	3
8D	4r	4r	16ddd	2
8D	.	.	16gg	3
=41	=41	=41	=41	=41
8A	8r	8r	4ee	1
8A	16cc#	16ee	.	3
8A	16b	16dd	8r	2
8A	8a	8cc#	16ee	3
8A#	4r	4r	16ccc#	2
8A#	.	.	16dd	3
=42	=42	=42	=42	=42
8B	8r	8r	4dd	1
8B	16f#	16dd	.	3
8B	16e	16cc#	8r	2
8B	8d	8b	16ff#	3
8B	4r	4r	16bb	2
8B	.	.	16ee	3
=43	=43	=43	=43	=43
8F#	8r	8r	4cc#	1
8F#	8f#	8a#	.	3
8F#	16f#	16a#	[2ff#	2
8F#	16g#	16b	.	3
8F#	8a#	8cc#	.	2
8F#	16f#	8a#	.	3
=44	=44	=44	=44	=44
8F#	8d	8b	2.ff#_	1
8F#	8d	8b	.	3
8F#	16d	16b	.	2
8F#	16c#	16cc#	.	3
8F#	8B	8dd	.	2
8F#	8B	8b	.	3
=45	=45	=45	=45	=45
8F#	8A#	8cc#	2.ff#_	1
8F#	8a#	8cc#	.	3
8F#	16a#	16cc#	.	2
8F#	16b	16dd	.	3
8F#	8cc#	8ee	.	2
8F#	8a#	8cc#	.	3
=46	=46	=46	=46	=46
8BB	8b	8dd	16ff#]	1
8BB	8B	8d	16gg	3
8BB	8B	8d	16ff#	2
8BB	8B	8d	16ee	3
8BB	8B	8d	16dd	2
8BB	8B	8d	16cc#	3
=47	=47	=47	=47	=47
4E	4e	4b	4gg	1
4E	4g	4cc#	4aa#	2
4r	4r	4r	4r	2
=48	=48	=48	=48	=48
8D	8f#	8b	4bb	1
8D	8f#	8b	.	3
8D	8f#	8b	16bb	2
8D	8f#	8b	16bb	3
8D	8f#	8b	16ddd	2
8D	8f#	8b	16aa#	3
=49	=49	=49	=49	=49
8E	8e	8.ee	8.gg	1
8E	8e	.	.	3
8F#	8f#	4b	4dd	2
8F#	8f#	.	.	3
8FF#	8F#	4a#	4cc#	2
8FF#	8F#	.	.	3
=50	=50	=50	=50	=50
8BB	8B	4b	4b	1
8BB	8B	.	.	3
8B	8f#	[2dd	2r	2
8B	8f#	.	.	3
8A	8f	.	.	2
8A	8f	.	.	3
=51	=51	=51	=51	=51
8G#	8e	16dd]	4r	1
8G#	8e	16bb	.	3
8G#	8e	16aa	2bb	2
8G#	8e	16gg#	.	3
8G#	8e	16ff	.	2
8G#	8e	16ee	.	3
=52	=52	=52	=52	=52
8A	8e	4cc#	4aa	1
8A	8e	.	.	3
8A	8e	[2cc	2r	2
8A	8e	.	.	3
8G	8e-	.	.	2
8G	8e-	.	.	3
=53	=53	=53	=53	=53
8F#	8d	16cc]	4r	1
8F#	8d	16aa	.	3
8F#	8d	16gg	[2aa	2
8F#	8d	16ff#	.	3
8F#	8d	16ee	.	2
8F#	8d	16dd	.	3
=54	=54	=54	=54	=54
8G	8g	8b	16aa]	1
8G	8g	8b	16bb	3
8G	8g	8b	16aa	2
8G	8g	8b	16gg	3
8G	8g	8b	16ff#	2
8G	8g	[8b	16ee	3
=55	=55	=55	=55	=55
8G	8g	16b]	16ee	1
8G	8g	16ee	16gg	3
8G	8g	16gg	16bb	2
8G	8g	16ff#	16aa	3
8G#	8g#	16ee	16gg	2
8G#	8g#	16cc#	16ee	3
=56	=56	=56	=56	=56
8A	8a	4dd	4ff#	1
8AA	8A	.	.	3
8A	8a	4cc#	4ee	2
8G	8g	.	.	3
8F#	8f#	4r	4r	2
8E	8e	.	.	3
=57	=57	=57	=57	=57
8D	8f#	2.r	[2.aa	1
8D	8f#	.	.	3
8D	8f#	.	.	2
8D	8f#	.	.	3
8D	8f#	.	.	2
8D	8f#	.	.	3
=58	=58	=58	=58	=58
8C#	8e	2.r	2.aa_	1
8C#	8e	.	.	3
8C#	8e	.	.	2
8C#	8e	.	.	3
8E	8g	.	.	2
8E	8g	.	.	3
=59	=59	=59	=59	=59
8D	8f#	2.r	4.aa]	1
8D	8f#	.	.	3
8D	8f#	.	.	2
8D	8f#	.	16gg	3
8D	8f#	.	16ee	2
8D	8f#	.	16cc#	3
=60	=60	=60	=60	=60
8D	8g	2.r	4b	1
8D	8g	.	.	3
8D	8f#	.	4a	2
8D	8f#	.	.	3
8D	8f#	.	8.r	2
8D	8f#	.	.	3
=61	=61	=61	=61	=61
8D	8g	2.r	4b	1
8D	8g	.	.	3
8D	8f#	.	8a	2
8D	8f#	.	16dd	3
8D	8f#	.	16ff#	2
8D	8f#	.	16cc#	3
=62	=62	=62	=62	=62
8AA	8e	2.r	4g	1
8AA	8e	.	.	3
8D	8d	.	4f#	2
8D	8d	.	.	3
8F#	8d	.	8.r	2
8F#	8d	.	.	3
=63	=63	=63	=63	=63
8G	8d	2.r	[4e	1
8G	8d	.	.	3
8A	8c#	.	8e]	2
8A	8c#	.	16g	3
8AA	8c#	.	8g	2
8AA	8c#	.	16f#	3
=64	=64	=64	=64	=64
8D	8d	[2.a	8.f#	1
8D	8d	.	.	3
8D	8f#	.	4d	2
8D	8f#	.	.	3
8D	8f#	.	4r	2
8D	8f#	.	.	3
=65	=65	=65	=65	=65
8G	8d	16a]	[4b	1
8G	8d	16f#	.	3
8G	8d	[2g	16b]	2
8G	8d	.	16b	3
8E	16g	.	4b	2
8E	16e	.	.	3
=66	=66	=66	=66	=66
8F#	8c#	16g]	[4a	1
8F#	8c#	16e	.	3
8F#	8c#	[2f#	16a]	2
8F#	8c#	.	16f#	3
8D	16f#	.	4a	2
8D	16d	.	.	3
=67	=67	=67	=67	=67
8E	8B	16f#]	[4g	1
8E	8B	16d	.	3
8E	8B	[2e	16g]	2
8E	8B	.	16e	3
8C#	16e	.	4g	2
8C#	16c#	.	.	3
=68	=68	=68	=68	=68
8D	8A	16e]	[4f#	1
8D	8A	16c#	.	3
8D	8A	4d	16f#]	2
8D	8A	.	16d	3
8D	8d	16d	16f#	2
8D	8d	16e	16g	3
=69	=69	=69	=69	=69
8AA	8A	4d	4f#	1
8AA	8A	.	.	3
8A	8A	4c#	4e	2
8A	8A	.	.	3
8G	8c#	4r	4r	2
8G	8c#	.	.	3
=70	=70	=70	=70	=70
8F#	8d	2.r	[4aa	1
8F#	8d	.	.	3
8F#	8d	.	16aa]	2
8F#	8d	.	16ccc#	3
8F#	8d	.	16ddd	2
8F#	8d	.	16ff#	3
=71	=71	=71	=71	=71
8E	8e	4dd	8.gg	1
8E	8e	.	.	3
8E	8e	16dd	[2gg	2
8E	8e	16ff#	.	3
8E	8e	16gg	.	2
8E	8e	16b	.	3
=72	=72	=72	=72	=72
8AA	8A	8.cc#	4gg]	1
8AA	8A	.	.	3
8AA	8A	2cc#	16gg	2
8AA	8A	.	16ccc#	3
8AA	8A	.	16eee	2
8AA	8A	.	16aa	3
=73	=73	=73	=73	=73
8D	8d	4cc#	8.ff#	1
8D	8d	.	.	3
8D	8d	16cc#	[2ff#	2
8D	8d	16ff#	.	3
8D	8d	16aa	.	2
8D	8d	16dd	.	3
=74	=74	=74	=74	=74
8G	8g	8.b	4ff#]	1
8GG	8G	.	.	3
8GG	8G	2b	16ff#	2
8GG	8G	.	16gg	3
8GG#	8G#	.	8bb	2
8GG#	8G#	.	8dd	3
=75	=75	=75	=75	=75
8AA	4A	16a	4cc#	1
8AA	.	16ee	.	3
8AA	2g	16cc#	4..cc#	2
8AA	.	16a	.	3
8AA	.	16e	.	2
8AA	.	16c#	.	3
=76	=76	=76	=76	=76
8AA	4f#	16d	4dd	1
8AA	.	16dd	.	3
8AA	4.f#	16a	4..dd	2
8AA	.	16f#	.	3
8AA	.	16a	.	2
8AA	8d	16f#	.	3
=77	=77	=77	=77	=77
8AA	4c#	16A	4ee	1
8AA	.	16ee	.	3
8AA	[4c#	16cc#	4..ee	2
8AA	.	16a	.	3
8AA	8.c#]	16e	.	2
8AA	.	16c#	.	3
=78	=78	=78	=78	=78
4D	4d	4d	16ff#	1
4r	4r	4r	16aa	2
4AA	16c#	16a	16a	2
=79	=79	=79	=79	=79
4D	4d	4dd	16ff#	1
4r	4r	4r	16aa	2
4AA	16c#	16a	16a	2
=80	=80	=80	=80	=80
4D	4d	4dd	16ff#	1
2r	2r	2r	16gg	2
=81	=81	=81	=81	=81
8G	8g	8dd	8bb	1
8G	8g	16bb	16ggg	3
8A	8a	8ff#	4ddd	2
8A	8a	16ee	.	3
8AA	8A	4cc#	4eee	2
8AA	8A	.	.	3
=82	=82	=82	=82	=82
8D	4.d	4.dd	4ddd	1
8D	.	.	.	3
8D	.	.	2r	2
8D	16b	16dd	.	3
8D	16a	16cc#	.	2
8D	16g	16b	.	3
=83	=83	=83	=83	=83
8D	16f#	16a	4r	1
8D	16e	16g	.	3
8D	4d	16f#	16r	2
8D	.	16gg	16bb	3
8D	4r	16ff#	16aa	2
8D	.	16ee	16gg	3
=84	=84	=84	=84	=84
4B	4b	4dd	4ff#	1
4G#	4b	4dd	4ee	2
4r	4r	4r	4r	2
=85	=85	=85	=85	=85
8A	8a	4dd	[4ee	1
8A	8a	.	.	3
8A	8a	8cc#	8ee]	2
8A	8a	8cc#	16gg	3
8A	8a	8cc#	8gg	2
8A	8a	8cc#	16ff#	3
=86	=86	=86	=86	=86
8D	16a	16dd	4dd	1
8D	16e	16g	.	3
8D	2e	2g	16r	2
8D	.	.	16gg	3
8D	.	.	16gg	2
8D	.	.	16dd	3
=87	=87	=87	=87	=87
8D	16A	16f#	4dd	1
8D	16e	16g	.	3
8D	2e	2g	16r	2
8D	.	.	16g	3
8D	.	.	16g	2
8D	.	.	16d	3
=88	=88	=88	=88	=88
2.DD	2A	2f#	2d	1
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1016978189
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
