!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in D Major
!!!ONM: Opus 1, No. 3
!!!OTL:
!!!OMV: 3
!!!SCT: H III:3
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
4.r	4.r	4.r	4.r	1
8r	8r	8r	8aa	3
=1	=1	=1	=1	=1
2r	8d	2r	8ff#	1
=2	=2	=2	=2	=2
4.r	8d	4.r	4gg	1
8F#	8r	8a	8r	3
=3	=3	=3	=3	=3
8G	2r	8b	2r	1
8E	.	8g	.	3
8A	.	8e	.	2
8AA	.	8cc#	.	3
=4	=4	=4	=4	=4
8D	2r	4cc#	4.r	1
8AA	.	.	.	3
8DD	.	8dd	.	2
8r	.	8r	8dd	3
=5	=5	=5	=5	=5
2r	8d	2r	8ff#	1
=6	=6	=6	=6	=6
4.r	8e	4.r	4aa	1
8G#	8r	8dd	8r	3
=7	=7	=7	=7	=7
8A	2r	8cc#	2r	1
8F#	.	8aa	.	3
8D	.	8b	.	2
8E	.	8gg#	.	3
=8	=8	=8	=8	=8
8A	4.r	4a	4.r	1
8E	.	.	.	3
8AA	.	8r	.	2
8r	8r	8r	8aa	3
=9	=9	=9	=9	=9
2r	8B	2r	8ff#	1
=10	=10	=10	=10	=10
4.r	8g	4.r	4dd#	1
8D#	8r	8f#	8r	3
=11	=11	=11	=11	=11
8E	2r	8g	2r	1
8F#	.	8a	.	3
8G	.	8b	.	2
8A	.	8d#	.	3
=12	=12	=12	=12	=12
8G	2r	4d#	4.r	1
8F#	.	.	.	3
8E	.	8e	.	2
8r	.	8r	8b	3
=13	=13	=13	=13	=13
2r	8g	2r	8ee	1
=14	=14	=14	=14	=14
4.r	8a	4.r	4dd	1
8c#	8r	8g	8r	3
=15	=15	=15	=15	=15
8d	2r	8f#	2r	1
8F#	.	8a	.	3
8B	.	8dd	.	2
8G#	.	8f#	.	3
=16	=16	=16	=16	=16
8A	2r	4f#	4.r	1
8E	.	.	.	3
8AA	.	8e	.	2
8r	.	8r	8a	3
=17	=17	=17	=17	=17
8AA	2r	2cc#	2gg	1
8C#	.	.	.	3
8E	.	.	.	2
8A	.	.	.	3
=18	=18	=18	=18	=18
4D	8D	2dd	4.ff#	1
4r	8A	.	.	2
=19	=19	=19	=19	=19
8AA	4A	2gg	2ccc#	1
8C#	.	.	.	3
8E	4r	.	.	2
8A	.	.	.	3
=20	=20	=20	=20	=20
4D	8d	4.ff#	4.ddd	1
4r	8a	.	.	2
=21	=21	=21	=21	=21
4GG	4b	8gg	8gg	1
4r	4r	8bb	8ddd	2
=22	=22	=22	=22	=22
8D	8d	4gg	4bb	1
16d	16dd	.	.	3
16c#	16cc#	.	.	4
8d	8dd	8ff#	8aa	2
8A	8a	8cc#	8gg	3
=23	=23	=23	=23	=23
8d	8dd	8dd	8ff#	1
8B	8b	8dd	8dd	3
8G	8g	8e	8e	2
8A	8a	8cc#	8cc#	3
=24	=24	=24	=24	=24
8D	8d	4d	4d	1
8AA	8A	.	.	3
8DD	8D	8r	4r	2
8r	8r	8r	.	3
=25	=25	=25	=25	=25
4D	8r	2r	8r	1
4r	8f	.	8dd	2
=26	=26	=26	=26	=26
8r	32e	8r	32cc#	1
8A	.	8ee	.	3
8A	4r	8ee	4r	2
8G	.	8ee	.	3
=27	=27	=27	=27	=27
32F	8r	32dd	8r	1
32E	.	32ee	.	5
8.D	.	8.ff	.	4
4r	8a	4r	8ff	2
=28	=28	=28	=28	=28
8r	32g	8r	32ee	1
8c	.	8gg	.	3
8c	4r	8gg	4r	2
8B-	.	8gg	.	3
=29	=29	=29	=29	=29
32A	8r	32ff	8r	1
32G	.	32gg	.	5
8.F	.	8.aa	.	4
4r	8cc	4r	8aa	2
=30	=30	=30	=30	=30
8r	32b	8r	32gg#	1
8e	.	8bb	.	3
8e	4r	8bb	8r	2
8d	.	8bb	16ddd	3
=31	=31	=31	=31	=31
8c	8cc	8aa	8aa	1
8C	8c	8ee	8ee	3
8D	8d	8ff	8ff	2
8E	8e	8g#	8g#	3
=32	=32	=32	=32	=32
8AA	8A	4a	4a	1
8A	8a	.	.	3
8AA	8A	8r	8r	2
8r	8r	8r	8a	3
=33	=33	=33	=33	=33
8AA	8A	8r	2aa	1
8AA	8A	8A	.	3
8AA	8A	8A	.	2
8AA	8A	8A	.	3
=34	=34	=34	=34	=34
8AA	8A	32B	4gg#	1
8AA	8A	.	.	3
8AA	8A	32c#	4gg	2
8AA	8A	.	.	3
=35	=35	=35	=35	=35
8AA	8A	32d	4ff	1
8AA	8A	.	.	3
8AA	8A	32e	4cc#	2
8AA	8A	.	.	3
=36	=36	=36	=36	=36
4D	4d	4f	8dd	1
4d	4dd	4d	8dd	2
=37	=37	=37	=37	=37
4A	4a	4a	4a	1
4r	4r	8r	4r	2
=38	=38	=38	=38	=38
8r	8r	8dd	4.r	1
8F	8f	8dd	.	3
8E	8e	8dd	.	2
8D	8d	8dd	8dd	3
=39	=39	=39	=39	=39
8A	8a	32cc#	8gg	1
8c#	8cc#	.	8gg	3
8B	8b	8r	8gg	2
8A	8a	8a	8gg	3
=40	=40	=40	=40	=40
8d	8dd	8cc	32ff#	1
8F#	8f#	8cc	.	3
8E	8e	8cc	8r	2
8D	8d	8cc	8dd	3
=41	=41	=41	=41	=41
8G	8g	32b	8ff	1
8B	8b	.	8ff	3
8A	8a	8r	8ff	2
8G	8g	8g	8ff	3
=42	=42	=42	=42	=42
8c	8cc	8bb-	32ee	1
8E	8e	8bb-	.	3
8D	8d	8bb-	8r	2
8C	8c	8b-	24bb-	3
=43	=43	=43	=43	=43
8F	8f	8a	8ff	1
8d	8dd	8dd	8dd	3
8B-	8b-	8b-	8b-	2
8c	8cc	8cc	8cc	3
=44	=44	=44	=44	=44
8F	8f	4f	4f	1
8C	8c	.	.	3
8F	4F	4r	4r	2
8D	.	.	.	3
=45	=45	=45	=45	=45
8d	4r	4r	8r	1
8d	.	.	8ff#	3
8d	4a	4dd	8ff#	2
8c	.	.	8ff#	3
=46	=46	=46	=46	=46
32B-	4g	4dd	32gg	1
32c	.	.	32aa	5
8.d	.	.	8.bb-	4
8r	32G	32b-	4r	2
8G	.	.	.	3
=47	=47	=47	=47	=47
8c	4r	4r	8r	1
8c	.	.	8ee	3
8c	4g	[4cc	8ee	2
8B-	.	.	8ee	3
=48	=48	=48	=48	=48
32A	4f	4cc]	32ff	1
32B-	.	.	32gg	5
8.c	.	.	8.aa	4
4r	4r	4r	32dd	2
=49	=49	=49	=49	=49
2r	2r	32ee	32gg	1
=50	=50	=50	=50	=50
4D	4d	32dd	32ff	1
4G	4g	16b-	16gg	2
=51	=51	=51	=51	=51
8A	8a	4e	4cc#	1
8E	8e	.	.	3
4AA	4A	4r	8r	2
=52	=52	=52	=52	=52
2AA	4.g	2c#	8ee	1
=53	=53	=53	=53	=53
4D	4d	32d	32f	1
4B-	4b-	32d	32d	2
=54	=54	=54	=54	=54
4G	4g	32e	32e	1
4A	4a	16f	16f	2
=55	=55	=55	=55	=55
8D	8d	4d	4d	1
8AA	8A	.	.	3
8DD	8D	8r	4r	2
8r	8r	8r	.	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 51668882
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
