!!!COM: Haydn, Franz Joseph
!!!OPR: Church Sonata in G
!!!ONM: Opus 1, No. 4
!!!OTL:
!!!OMV: 1
!!!SCT: H III:4
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Bremner Edition, 1772
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
8GG	8r	8r	8B 8g	1
4r	8B	8d	4r	2
=2	=2	=2	=2	=2
8D	8r	8r	8f# 8A	1
4r	8A	8c	4r	2
=3	=3	=3	=3	=3
8D	8r	8r	8cc 8f#	1
4r	8f#	8a	4r	2
=4	=4	=4	=4	=4
8G	8r	8r	8g 8b	1
4r	8B	8g	4r	2
=5	=5	=5	=5	=5
8G	4.r	4.r	8d 8gg 8b	1
8B	.	.	8dd	2
8G	.	.	8dd	2
=6	=6	=6	=6	=6
4D	8f#	8d 8aa 8cc	4dd	1
8r	8f#	8cc	16cc	2
=7	=7	=7	=7	=7
8G	4g	4b	8b 8gg 8d	1
8B	.	.	8dd	2
8G	8r	8r	8dd	2
=8	=8	=8	=8	=8
4D	8f#	8aa 8d 8cc	4dd	1
8r	8f#	8cc	16cc	2
=9	=9	=9	=9	=9
4G	4g	4b	8g	1
8r	8r	8r	16ee	2
=10	=10	=10	=10	=10
4.r	4.r	4.r	16gg	1
=11	=11	=11	=11	=11
8D	8d	4b	4dd	1
8D	8d	.	.	2
8D	8d	8a	8cc	2
=12	=12	=12	=12	=12
8G	8g	8g	8b	1
8BB	8B	4r	4r	2
8D	8d	.	.	2
=13	=13	=13	=13	=13
8GG	8G	8r	8g 8B	1
4r	8B	8d	4r	2
=14	=14	=14	=14	=14
8D	8r	8r	8f# 8A	1
4r	8A	8c	4r	2
=15	=15	=15	=15	=15
8D	8r	8r	8f# 8cc	1
4r	8c	8a	4r	2
=16	=16	=16	=16	=16
8G	8r	8r	8b 8g	1
4r	8B	8g	4r	2
=17	=17	=17	=17	=17
4G	4b 4d 4G	4gg 4b 4d	4bb	1
8G	8r	8r	16b	2
=18	=18	=18	=18	=18
4F#	4d	4a 4d	16dd	1
8G#	8B	8r	16e	2
=19	=19	=19	=19	=19
8A	8A	8r	16c#	1
4r	4r	8cc#	16g	2
=20	=20	=20	=20	=20
8AA	16c#	8r	8A	1
4r	16g	8cc#	4r	2
=21	=21	=21	=21	=21
8AA	8A	8r	16c#	1
4r	4r	8cc#	16g	2
=22	=22	=22	=22	=22
8AA	16c#	8r	8A	1
4r	16g	8c#	4r	2
=23	=23	=23	=23	=23
8AA	8A	8r	16cc#	1
4r	4r	8c#	16gg	2
=24	=24	=24	=24	=24
4AA	4.e	4.A	16cc#	1
8C#	.	.	16a	2
=25	=25	=25	=25	=25
4D	4d	8A	4f#	1
8d	8r	16f#	8r	2
=26	=26	=26	=26	=26
8e	4.r	16g	4r	1
8d	.	16f#	.	2
8c#	.	16e	8aa	2
=27	=27	=27	=27	=27
8d	4r	16f#	8a	1
8D	.	16dd	4r	2
8r	8dd	16f#	.	2
=28	=28	=28	=28	=28
4.r	8ee	16g	4r	1
=29	=29	=29	=29	=29
4r	8dd	16f#	8a	1
8d	8r	16f#	.	2
=30	=30	=30	=30	=30
8e	4.r	16g	4r	1
8d	.	16f#	.	2
8c#	.	16e	8aa	2
=31	=31	=31	=31	=31
8d	4r	16f#	8a	1
8D	.	16dd	4r	2
8c#	8cc#	16e	.	2
=32	=32	=32	=32	=32
8d	8dd	16f#	4.r	1
8c#	8cc#	16e	.	2
8B	8b	16d	.	2
=33	=33	=33	=33	=33
8A	8a	8c#	4.ccc#	1
8A	8e	8a	.	2
8A	8e	[8a	.	2
=34	=34	=34	=34	=34
8AA	8e	8a]	4.eee	1
8A	8c#	8cc#	.	2
8A	8c#	[8cc#	.	2
=35	=35	=35	=35	=35
8AA	8c#	8cc#]	4.ggg	1
8A	8c#	8ee	.	2
8A	8c#	8ee	.	2
=36	=36	=36	=36	=36
8A	8c#	4A	4.gg	1
8B	8d	.	.	2
8c#	8e	8a	.	2
=37	=37	=37	=37	=37
4d	4d	8a	16gg	1
8r	8r	.	8ddd	2
=38	=38	=38	=38	=38
8A	8a	16f#	4.a	1
8A	8a	16f#	.	2
8A	8a	16f#	.	2
=39	=39	=39	=39	=39
8AA	8A	16e	4.ee	1
8AA	8A	16e	.	2
8AA	8A	16e	.	2
=40	=40	=40	=40	=40
4D	4d	8d	8dd	1
8r	8r	8ff#	8aa	2
=41	=41	=41	=41	=41
4r	4r	8dd	8ff#	1
8F#	8a	.	.	2
=42	=42	=42	=42	=42
8D	8f#	4r	4r	1
4r	4r	.	.	2
=43	=43	=43	=43	=43
4r	4r	8dd	8ff#	1
8F#	8a	.	.	2
=44	=44	=44	=44	=44
8D	8f#	4r	4r	1
8r	8r	.	.	2
8B-	8b-	[8g	8dd	2
=45	=45	=45	=45	=45
8A	8a	8g]	8cc#	1
8r	8r	8r	8r	2
8B-	8b-	[8g	8dd	2
=46	=46	=46	=46	=46
8A	8a	8g]	8cc#	1
8r	8r	8r	8r	2
8B-	8b-	[8g	8dd	2
=47	=47	=47	=47	=47
8A	8a	8g]	8cc#	1
8r	8r	8r	8r	2
8B-	8g	8g	8dd	2
=48	=48	=48	=48	=48
4A	4e	4g	4cc#	1
8r	8r	8r	8r	2
=49	=49	=49	=49	=49
8D	8d	8d	8d	1
8F#	8f#	8f#	8f#	2
8A	8a	8a	8a	2
=50	=50	=50	=50	=50
4d	4dd	4dd	8dd	1
8r	8r	8r	8aa	2
=51	=51	=51	=51	=51
4c#	8c#	4a	8.ee	1
8d	8d	8dd	8ff#	2
=52	=52	=52	=52	=52
4c#	8c#	4a	8.ee	1
8d	8d	8dd	8ff#	2
=53	=53	=53	=53	=53
8D	8d	8d	8d	1
8F#	8f#	8f#	8f#	2
8A	8a	8a	8a	2
=54	=54	=54	=54	=54
4d	4dd	4dd	8dd	1
8r	8r	8r	8aa	2
=55	=55	=55	=55	=55
4G	4g	[4.dd 4.d	8.bb	1
8F#	8f#	.	8aa	2
=56	=56	=56	=56	=56
4G	4g	4.dd 4.d]	8.bb	1
8F#	8f#	.	8aa	2
=57	=57	=57	=57	=57
8B	8b	8dd 8d	8gg	1
8A	8a	8dd	8ff#	2
8AA	8A	8cc#	8ee	2
=58	=58	=58	=58	=58
4D	4d	4dd	4dd	1
8r	8r	8r	8r	2
=59	=59	=59	=59	=59
8D	8r	8r	8dd 8f#	1
4r	8f#	8a	4r	2
=60	=60	=60	=60	=60
8A	8r	8r	8e 8cc#	1
4r	8e	8g	4r	2
=61	=61	=61	=61	=61
8A	8r	8r	8gg 8cc#	1
4r	8g	8ee	4r	2
=62	=62	=62	=62	=62
8d	8r	8r	8dd 8ff#	1
4r	8f#	8dd	4r	2
=63	=63	=63	=63	=63
4D	4d	4d	8d	1
8r	8r	8r	8ff#	2
=64	=64	=64	=64	=64
8r	8r	8r	8dd	1
8D	8d	8d	8d	2
8D#	8d#	8d#	8d#	2
=65	=65	=65	=65	=65
4E	4e	4e	8e	1
8r	8r	8r	8gg#	2
=66	=66	=66	=66	=66
8r	8r	8r	8ee	1
8E	8e	8e	8e	2
8D	8d	8d	8d	2
=67	=67	=67	=67	=67
8C	8c	8c	8c	1
8c	8cc	8cc	8cc	2
8B	8b	8b	8b	2
=68	=68	=68	=68	=68
8A	8a	8cc	8a	1
8AA	8A	8A	8A	2
8AA#	8A#	8A#	8A#	2
=69	=69	=69	=69	=69
8BB	8B	4.B	4B	1
8B	8b	.	.	2
8A	8a	.	16dd#	2
=70	=70	=70	=70	=70
8G	8g	[4.B	16ee	1
8F#	8f#	.	16ff#	2
8E	8e	.	16gg	2
=71	=71	=71	=71	=71
8BB	[4.b	8B]	4b	1
8B	.	8b	.	2
8A	.	8a	16dd#	2
=72	=72	=72	=72	=72
8G	4.b]	8g	16ee	1
8F#	.	8f#	16ff#	2
8E	.	8e	16gg	2
=73	=73	=73	=73	=73
4A	[4.a	16cc	8ccc	1
8r	.	16ee	8cc	2
=74	=74	=74	=74	=74
4D	4.a]	8ff#	16ff#	1
8r	.	8f#	16aa	2
=75	=75	=75	=75	=75
4G	[4.g	16b	8bb	1
8r	.	16dd	8b	2
=76	=76	=76	=76	=76
4C	4.g]	8ee	16ee	1
8r	.	8e	16gg	2
=77	=77	=77	=77	=77
4F#	[4.f#	16a	8aa	1
8r	.	16cc#	8a	2
=78	=78	=78	=78	=78
4BB	4.f#]	8dd#	16dd#	1
8r	.	.	16ff#	2
=79	=79	=79	=79	=79
4E	4e	[4.b	8.gg	1
8D#	8d#	.	8ff#	2
=80	=80	=80	=80	=80
4E	4e	4.b]	8.gg	1
8F#	8f#	.	8dd#	2
=81	=81	=81	=81	=81
8G	8g	8b	4.ee	1
8G	8g	8b	.	2
8G	8g	8b	.	2
=82	=82	=82	=82	=82
8G	8g	8b	4.eee	1
8G	8g	8b	.	2
8G	8g	8b	.	2
=83	=83	=83	=83	=83
8A	8a	8cc	[4.ccc	1
16A	16a	16cc	.	2
16G	16g	16b	.	3
16F#	16f#	16a	.	2
16E	16e	16g	.	3
=84	=84	=84	=84	=84
4D#	4d#	4f#	8ccc]	1
8D#	8d#	8b	16gg	2
=85	=85	=85	=85	=85
8E	8e	8b	8gg	1
8B	8b	8g	8ee	2
8BB	8B	8f#	8dd#	2
=86	=86	=86	=86	=86
4E	4e	4e	8ee	1
8r	8r	8r	16bb	2
=87	=87	=87	=87	=87
8e	8ee	8ee	8ee	1
8B	8b	8b	8b	2
8G	8g	8g	8g	2
=88	=88	=88	=88	=88
4E	4e	4e	4e	1
8r	8r	8r	8r	2
=89	=89	=89	=89	=89
4.r	4.r	4.r	8bb	1
=90	=90	=90	=90	=90
4.r	4.r	4.r	8dd	1
=91	=91	=91	=91	=91
4.G#	4.B	4d	4f	1
=92	=92	=92	=92	=92
4A	8c	4A	8c	1
8r	.	8r	8a	2
=93	=93	=93	=93	=93
8F	8f	8f	8f	1
16E	16e	16e	16e	2
16D	16d	16d	16d	3
16C	16c	16c	16c	2
16BB	16B	16B	16B	3
=94	=94	=94	=94	=94
4AA	4A	4A	4A	1
8r	8r	8r	8r	2
=95	=95	=95	=95	=95
4F#	4d	4a 4d	8aa 8cc 8d	1
8r	8r	8r	8cc	2
=96	=96	=96	=96	=96
4G	4d	4gg 4b 4d	16cc	1
8r	8r	8r	8dd	2
=97	=97	=97	=97	=97
4F#	4d	4a 4d	8d 8aa 8cc	1
8r	8r	8r	8cc	2
=98	=98	=98	=98	=98
4G	4d	4gg 4b 4d	16cc	1
8r	8r	8r	8dd	2
=99	=99	=99	=99	=99
8BB	8B	8dd	8dd	1
8C	8c	16cc	16cc	2
8C#	8c#	16a	16a	2
=100	=100	=100	=100	=100
8D	8d	4d	8d	1
16E	16e	.	4r	2
16D	16d	.	.	3
16E	16e	8r	.	2
16F#	16f#	.	.	3
=101	=101	=101	=101	=101
8G	8g	8r	8g 8B	1
4r	8B	8d	4r	2
=102	=102	=102	=102	=102
8D	8r	8r	8A 8f#	1
4r	8A	8c	4r	2
=103	=103	=103	=103	=103
8D	8r	8r	8cc 8f#	1
4r	8c	8a	4r	2
=104	=104	=104	=104	=104
8G	8r	8r	8b 8g	1
4r	8B	8g	4r	2
=105	=105	=105	=105	=105
8G	4.r	4.r	8gg 8d 8b	1
8B	.	.	8dd	2
8G	.	.	8dd	2
=106	=106	=106	=106	=106
4D	8f#	8aa 8d 8cc	4dd	1
8r	8f#	8cc	16cc	2
=107	=107	=107	=107	=107
8G	4g	4b	8gg 8b 8d	1
8B	.	.	8dd	2
8G	8r	8r	8dd	2
=108	=108	=108	=108	=108
4D	8f#	8d 8aa 8cc	4dd	1
8r	8f#	8cc	16cc	2
=109	=109	=109	=109	=109
4G	4g	4b	8g	1
8r	8r	8r	16ee	2
=110	=110	=110	=110	=110
4.r	4.r	4.r	16gg	1
=111	=111	=111	=111	=111
8D	8d	4b	4dd	1
8D	8d	.	.	2
8D	8d	8a	8cc	2
=112	=112	=112	=112	=112
8G	8g	8g	8b	1
8BB	8B	4r	4r	2
8D	8d	.	.	2
=113	=113	=113	=113	=113
4GG	8G	8r	8B 8g	1
8r	8G	8B	.	2
=114	=114	=114	=114	=114
8D	8r	8r	8f# 8A	1
4r	8A	8c	4r	2
=115	=115	=115	=115	=115
8D	8r	8r	8f# 8cc	1
4r	8c	8a	4r	2
=116	=116	=116	=116	=116
8G	8r	8r	8g 8b	1
4r	8B	8g	4r	2
=117	=117	=117	=117	=117
4c	4C 4G 4e	4cc 4G 4e	4cc 4ee 4c 4g	1
8C	8r	8r	16ee	2
=118	=118	=118	=118	=118
4BB	4g	4g 4G	16gg	1
8C#	8e	8r	16a	2
=119	=119	=119	=119	=119
8D	8d	8r	16f#	1
4r	4r	8ff#	16cc	2
=120	=120	=120	=120	=120
8D	16f#	8r	8d	1
4r	16cc	8ff#	4r	2
=121	=121	=121	=121	=121
8D	8d	8r	16f#	1
4r	4r	8ff#	16cc	2
=122	=122	=122	=122	=122
8D	16f#	8r	8d	1
4r	16cc	8ff#	4r	2
=123	=123	=123	=123	=123
8D	8d	8r	16f#	1
4r	4r	8f#	16cc	2
=124	=124	=124	=124	=124
4D	4.A	4.d	16f#	1
8F#	.	.	16d	2
=125	=125	=125	=125	=125
8G	4G	8G	4B	1
8GG	.	8r	.	2
8G	8r	16B	8r	2
=126	=126	=126	=126	=126
8A	4.r	16c	4r	1
8G	.	16B	.	2
8F#	.	16A	8dd	2
=127	=127	=127	=127	=127
8G	4r	16B	8d	1
8GG	.	16g	4r	2
8r	8g	16B	.	2
=128	=128	=128	=128	=128
4.r	8a	16c	4r	1
=129	=129	=129	=129	=129
4r	8g	16B	8d	1
8G	8r	16B	.	2
=130	=130	=130	=130	=130
8A	4.r	16c	4r	1
8G	.	16B	.	2
8F#	.	16A	8dd	2
=131	=131	=131	=131	=131
8G	4r	16B	8d	1
8GG	.	16g	4r	2
8F#	8f#	16A	.	2
=132	=132	=132	=132	=132
8G	8g	16B	4.r	1
8F#	8f#	16A	.	2
8E	8e	16G	.	2
=133	=133	=133	=133	=133
8D	8d	8d	4.ff#	1
8D	8A	8d	.	2
8D	8A	8d	.	2
=134	=134	=134	=134	=134
8D	8A	8d	4.aa	1
8D	8F#	8f#	.	2
8D	8f#	8f#	.	2
=135	=135	=135	=135	=135
8D	8f#	8f#	4.ccc	1
8D	8f#	8a	.	2
8D	8f#	8a	.	2
=136	=136	=136	=136	=136
8FF#	8F#	4cc	4eee	1
8FF#	8F#	.	.	2
8FF#	8F#	16cc	16eee	2
=137	=137	=137	=137	=137
4GG	4G	4g	8bb	1
8r	8r	8r	8ggg	2
=138	=138	=138	=138	=138
8D	8d	16B	4.d	1
8D	8d	16B	.	2
8D	8d	16B	.	2
=139	=139	=139	=139	=139
8D	8d	16A	4.a	1
8D	8d	16A	.	2
8D	8d	16A	.	2
=140	=140	=140	=140	=140
4GG	4G	8G	8g	1
8r	8r	8bb	8ddd	2
=141	=141	=141	=141	=141
4r	4r	8gg	8bb	1
8B	8dd	.	.	2
=142	=142	=142	=142	=142
8G	8b	4r	4r	1
4r	4r	.	.	2
=143	=143	=143	=143	=143
4r	4r	8gg	8bb	1
8B	8dd	.	.	2
=144	=144	=144	=144	=144
8G	8b	4r	4r	1
8r	8r	.	.	2
8E-	8e-	[8cc	8gg	2
=145	=145	=145	=145	=145
8D	8d	8cc]	8ff#	1
8r	8r	8r	8r	2
8E-	8e-	[8cc	8gg	2
=146	=146	=146	=146	=146
8D	8d	8cc]	8ff#	1
8r	8r	8r	8r	2
8E-	8e-	[8cc	8gg	2
=147	=147	=147	=147	=147
8D	8d	8cc]	8ff#	1
8r	8r	8r	8r	2
8E-	8c	8cc	8gg	2
=148	=148	=148	=148	=148
4D	4.A	4cc	4ff#	1
8r	.	8r	8r	2
=149	=149	=149	=149	=149
8GG	8G	8g	8g	1
8BB	8B	8b	8b	2
8D	8d	8dd	8dd	2
=150	=150	=150	=150	=150
4G	4g	4gg	8gg	1
8r	8r	8r	8ddd	2
=151	=151	=151	=151	=151
4F#	8f#	4dd	8.aa	1
8G	8g	8gg	8bb	2
=152	=152	=152	=152	=152
4F#	8f#	4dd	8.aa	1
8G	8g	8gg	8bb	2
=153	=153	=153	=153	=153
8GG	8G	8g	8g	1
8BB	8B	8b	8b	2
8D	8d	8dd	8dd	2
=154	=154	=154	=154	=154
4G	4g	4gg	8gg	1
8r	8r	8r	8ddd	2
=155	=155	=155	=155	=155
4c	4cc	[4.G 4.g	8.ee	1
8B	8b	.	8dd	2
=156	=156	=156	=156	=156
4c	4cc	4.G 4.g]	8.ee	1
8B	8b	.	8dd	2
=157	=157	=157	=157	=157
8c	8cc	8G 8g	8cc	1
8d	8dd	8g	8b	2
8D	8d	8f#	8a	2
=158	=158	=158	=158	=158
4G	4g	4g	4g	1
8r	8r	8r	8r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 10 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3090557110
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
