!!!COM: Haydn, Franz Joseph
!!!ONM: Op. 9, No. 2
!!!OTL:
!!!OMV: 1
!!!SCT: 
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2..r	2..r	2..r	2..r	1
8r	8r	8r	8e-	4
=1	=1	=1	=1	=1
4E-	4B-	4G 4e-	8g	1
4r	4r	4r	8ee-	3
4E-	4B-	4e- 4G	8bb-	2
4r	4r	4r	8ee-	3
=2	=2	=2	=2	=2
4D	4B-	4f 4B-	8a-	1
4r	4r	4r	8d	3
4E-	4B-	4G 4e-	8G	2
4r	4r	4r	8e-	3
=3	=3	=3	=3	=3
1r	8A-	4.r	8c	1
=4	=4	=4	=4	=4
4E-	4B-	4G 4e-	8g	1
4r	4r	4r	8ee-	3
4E-	4B-	4e- 4G	8bb-	2
4r	4r	4r	8ee-	3
=5	=5	=5	=5	=5
8AA-	8F	8c	8cc	1
8r	8r	8r	8f	4
8BB-	8F	8d	8a-	3
8r	8r	8r	8d	4
4E-	8G	8e-	8e-	2
4r	.	.	.	3
=6	=6	=6	=6	=6
8EE-	2G	2B-	1r	1
8E-	.	.	.	4
8E-	.	.	.	3
8E-	.	.	.	4
8EE-	2B-	2d-	.	2
8E-	.	.	.	4
8E-	.	.	.	3
8E-	.	.	.	4
=7	=7	=7	=7	=7
8EE-	2A-	2c	1r	1
8E-	.	.	.	4
8E-	.	.	.	3
8E-	.	.	.	4
8EE-	2F	2d 2A-	.	2
8E-	.	.	.	4
8E-	.	.	.	3
8E-	.	.	.	4
=8	=8	=8	=8	=8
[1E-	2G	2G 2e-	8r	1
=9	=9	=9	=9	=9
1E-]	2A-	2c	8e-	1
=10	=10	=10	=10	=10
4E-	4G	4G 4e-	8e-	1
4.r	4.r	4.r	16.b-	3
8E-	4B-	8b-	8gg	4
8F	.	8a-	8ff	3
8G	8B-	8g	8ee-	4
=11	=11	=11	=11	=11
4A-	4B-	4f	8dd	1
4.r	4.r	4.r	16.b-	3
8D	4B-	8ff	8aa-	4
8E-	.	8ee-	8gg	3
8F	8B-	8dd	8ff	4
=12	=12	=12	=12	=12
4G	4B-	4ee-	8ee-	1
4.r	4.r	4.r	16.b-	3
8E-	4B-	8gg	8bb-	4
8F	.	8ff	8aa-	3
8G	8B-	8ee-	8gg	4
=13	=13	=13	=13	=13
4A-	2c	2ee-	[2ff	1
4A	.	.	.	3
4.B-	2B-	16dd	16ff]	2
8BB-	.	16ee-	16gg	4
=14	=14	=14	=14	=14
8E-	8G	8ee-	8ee-	1
8E-	8e-	8ee-	8ee-	4
8BB-	8B-	8b-	8b-	3
8GG	8G	8g	8g	4
4EE-	4E-	4e-	4e-	2
4r	4r	4r	4r	3
=15	=15	=15	=15	=15
3..r	8r	4r	4gg	1
24r	.	.	.	6
8C	.	16gg	.	4
8c	4r	16ee-	4r	3
8E-	.	16cc	.	4
=16	=16	=16	=16	=16
4F	8r	4a	4ff	1
4.r	8c	[6..f	4a	3
8BB-	.	16ff	8.bb-	4
[4B-	8f	4dd	.	3
=17	=17	=17	=17	=17
8B-]	[2c	4g	4.ee-	1
8c	.	.	.	4
4A	.	4.f	.	3
4B-	4c]	.	4ee-	2
4BB-	8B-	8b-	8dd	3
=18	=18	=18	=18	=18
4E-	4e-	2g	4ff	1
8r	4c	.	16ee-	3
8E	.	.	16cc	4
8F	4c	4c	4b-	2
8FF	.	.	.	4
8F	8r	4r	8a	3
8E-	8f	.	8r	4
=19	=19	=19	=19	=19
4D	8b-	4r	8r	1
8r	8r	4.b-	8dd	3
8BB-	8f	.	8d	4
8C	4.e-	.	8e-	2
8CC	.	8a	16cc	4
8r	.	[4cc	8ee-	3
8C	8g	.	8e-	4
=20	=20	=20	=20	=20
8D	4.f	8cc]	8f	1
8DD	.	8b-	16dd	4
8r	.	4.dd	8ff	3
8D	8a-	.	8f	4
8E-	4.g	.	8g	2
8EE-	.	8cc	16ee-	4
8r	.	8ee-	8gg	3
8E	8c	8g	8b-	4
=21	=21	=21	=21	=21
4F	4c	8f	8a	1
8r	8r	8ee-	8ccc	3
8F	8c	8a	8ee-	4
8B-	4B-	4b-	8dd	2
8BB-	.	.	8ff	4
[4B-	4r	8r	8bb-	3
=22	=22	=22	=22	=22
8B-]	8r	8cc	8e-	1
8A	16cc	8c	8ee-	4
4.c	4a	8e-	8r	3
8B-	16dd	8d	8ff	4
[4d	4b-	8f	8r	3
=23	=23	=23	=23	=23
8d]	8r	8ee-	8g	1
8c	16ee-	8e-	8gg	4
4.e-	8cc	4g	8r	3
4d	8b-	.	8b-	4
8c	.	.	.	4
=24	=24	=24	=24	=24
8A	8c	4f	16.ee-]	1
8B-	4B-	.	8..dd	4
8G	.	4e-	.	3
8A	4A	.	8..cc	4
8F	.	4d	.	2
8G	4G	.	8..b-	4
8E-	.	4c	.	3
8E	8G	.	16.b-	4
=25	=25	=25	=25	=25
8F	2A	2c	16a	1
8F	.	.	16aa	4
8F	.	.	16ee-	3
8F	.	.	16a	4
8F	[2B-	2d	16d	2
8F	.	.	16ff	4
8F	.	.	16b-	3
8F	.	.	16d	4
=26	=26	=26	=26	=26
8F	2B-]	2e 2G	16G	1
8F	.	.	16gg	4
8F	.	.	16cc	3
8F	.	.	16g	4
8F	2A	2c 2e-	16A	2
8F	.	.	16aa	4
8F	.	.	16ee-	3
8F	.	.	16a	4
=27	=27	=27	=27	=27
4BB-	4B-	4d	16d	1
4r	4r	4r	16ff	3
4BB-	4d	4f	16bb-	2
4r	4r	4r	16ddd	3
=28	=28	=28	=28	=28
8r	8r	8r	2fff	1
8D	8b-	8b-	.	4
8D	8b-	8b-	.	3
8D	8b-	8b-	.	4
8r	8r	8r	2fff#	2
8D	8a-	8b-	.	4
8D	8a-	8b-	.	3
8D	8a-	8b-	.	4
=29	=29	=29	=29	=29
8r	8r	8r	2ggg	1
8E-	8g	8b-	.	4
8E-	8g	8b-	.	3
8E-	8g	8b-	.	4
8r	8r	8r	4.bbb-	2
8E	8g	8dd-	.	4
8E	8g	8dd-	.	3
8E	8e	8e	8e	4
=30	=30	=30	=30	=30
8F	8f	8f	4ff	1
8F	8B-	8d	.	4
8F	8B-	8d	16ee-	3
8F	8B-	8d	16cc	4
8F	8B-	8d	2b-	2
8F	8B-	8d	.	4
8F	8B-	8d	.	3
8F	8B-	8d	.	4
=31	=31	=31	=31	=31
8F	8B-	8d-	4ff	1
8F	8B-	8d-	.	4
8F	8B-	8d-	16ee-	3
8F	8B-	8d-	16cc	4
8F	8B-	8d-	2b-	2
8F	8B-	8d-	.	4
8F	8B-	8d-	.	3
8F	8B-	8d-	.	4
=32	=32	=32	=32	=32
8F	8A-	8d-	[3..cc-	1
8F	8A-	8d-	.	4
8F	8A-	8d-	.	3
8F	8A-	8d-	.	4
8F	8A-	8d-	.	2
8F	8A-	8d-	8ee-	4
8F	8A-	8d-	8dd-	3
8F	8A-	8d-	8cc-	4
=33	=33	=33	=33	=33
2.G-	2.B-	4d-	8b-	1
4G	4c	4e	.	3
=34	=34	=34	=34	=34
8F	8c	8f	24a	1
8F	8A	8c	24cc	4
8F	8A	8c	24e-	3
8F	8A	8c	24cc	4
8F	8A	8c	24a	2
8F	8A	8c	24cc	4
8F	8A	8c	24e-	3
8F	8A	8c	24cc	4
=35	=35	=35	=35	=35
8E-	8A	8c	24a	1
8E-	8A	8c	24cc	4
8E-	8A	8c	24e-	3
8E-	8A	8c	24cc	4
8E-	8A	8c	24a	2
8E-	8A	8c	24cc	4
8E-	8A	8c	24e-	3
8E-	8A	8c	24cc	4
=36	=36	=36	=36	=36
4D	4B-	4d	16d	1
4r	4r	4r	16dd	3
4D	4d	4b-	16ff	2
4r	4r	4r	16bb-	3
=37	=37	=37	=37	=37
8BB-	8f	8b-	16ddd	1
8r	8r	8r	16ddd	4
8D	8B-	8b-	16fff	3
8r	8r	8r	16fff	4
4E-	4B-	4b-	4.bbb-	2
4E	4e	4e	.	3
=38	=38	=38	=38	=38
4F	8f	8f	2f	1
4r	8c	8e-	.	3
8F	8r	8r	2cc	2
8r	8A	8c	.	4
8F	8r	8r	.	3
8r	8A	8e-	.	4
=39	=39	=39	=39	=39
4BB-	4B-	8d	8b-	1
4.r	4.r	.	.	3
4B-	4b-	4b-	4b-	4
24G	24g	24g	24g	4
24E-	24e-	24e-	24e-	5
24C	24c	24c	24c	6
=40	=40	=40	=40	=40
4BB-	4B-	8B-	8B-	1
4.r	4.r	.	.	3
4B-	4b-	4b-	4b-	4
24BB-	24B-	24B-	24B-	4
24D	24d	24d	24d	5
24F	24f	24f	24f	6
=41	=41	=41	=41	=41
8B-	8b-	8b-	8b-	1
24BB-	24B-	24B-	24B-	4
24D	24d	24d	24d	5
24F	24f	24f	24f	6
8B-	8b-	8b-	8b-	3
24BB-	24B-	24B-	24B-	4
24D	24d	24d	24d	5
24F	24f	24f	24f	6
4A-	4a-	4a-	4a-	2
4r	4r	4r	8r	3
=42	=42	=42	=42	=42
8GG	1B	1d	8B	1
8GG	.	.	8d	4
8GG	.	.	8g	3
8GG	.	.	8b	4
8GG	.	.	8dd	2
8GG	.	.	8ff#	4
8GG	.	.	8gg	3
8GG	.	.	8G	4
=43	=43	=43	=43	=43
8GG	[1c	[1e-	8c	1
8GG	.	.	8e-	4
8GG	.	.	8g	3
8GG	.	.	8b	4
8GG	.	.	8cc	2
8GG	.	.	8ee-	4
8GG	.	.	8gg	3
8GG	.	.	8G	4
=44	=44	=44	=44	=44
8AA-	1c]	1e-]	8A-	1
8AA-	.	.	8c	4
8AA-	.	.	8e-	3
8AA-	.	.	8g	4
8AA-	.	.	8a-	2
8AA-	.	.	8cc	4
8AA-	.	.	8ee-	3
8AA-	.	.	8A-	4
=45	=45	=45	=45	=45
8AA	1e-	1g-	8A	1
8AA	.	.	8c	4
8AA	.	.	8e-	3
8AA	.	.	8g-	4
8AA	.	.	8a	2
8AA	.	.	8cc	4
8AA	.	.	8ee-	3
8AA	.	.	8A	4
=46	=46	=46	=46	=46
8BB-	1d	1f	8B-	1
8BB-	.	.	8d	4
8BB-	.	.	8f	3
8BB-	.	.	8b-	4
8BB-	.	.	8dd	2
8BB-	.	.	8ff	4
8BB-	.	.	8bb-	3
8BB-	.	.	8B-	4
=47	=47	=47	=47	=47
8BB	1f	1a-	8B	1
8BB	.	.	8d	4
8BB	.	.	8f	3
8BB	.	.	8a-	4
8BB	.	.	8b	2
8BB	.	.	8dd	4
8BB	.	.	8ff	3
8BB	.	.	8B	4
=48	=48	=48	=48	=48
8C	1e-	1g	8c	1
8C	.	.	8e-	4
8C	.	.	8g	3
8C	.	.	8cc	4
8C	.	.	8ee-	2
8C	.	.	8gg	4
8C	.	.	8ccc	3
8C	.	.	8G	4
=49	=49	=49	=49	=49
8AA-	1c	2.f#	8A-	1
8AA-	.	.	8c	4
8AA-	.	.	8e-	3
8AA-	.	.	8a-	4
8AA-	.	.	8cc	2
8AA-	.	.	8ee-	4
8AA-	.	[4d	8aa-	3
8AA-	.	.	8f#	4
=50	=50	=50	=50	=50
8GG	8B	8d]	8g	1
8GG	8G	8G	8G	4
8BB	8B	8B	8B	3
8F#	8f#	8f#	8f#	4
8G	8g	8g	8g	2
4.r	4.r	4.r	4.r	4
=51	=51	=51	=51	=51
4E-	3..r	8r	4r	1
4GG	.	8b-	[6..e-	3
4AA-	.	4cc	.	2
4r	8c	4r	16cc	3
=52	=52	=52	=52	=52
4F	4f	8r	4f	1
4AA	4.r	8cc	[6..f	3
4BB-	.	4dd	.	2
4r	8d	4r	16dd	3
=53	=53	=53	=53	=53
4G	4g	2r	8g	1
4BB	4.r	.	8dd	3
4C	.	4gg	4ee-	2
4r	8d	4b	4r	3
=54	=54	=54	=54	=54
8r	4e-	4cc	4ccc	1
8C	.	.	.	4
8G	4c	8b-	4ee	3
8B-	.	8g	.	4
16A-	16f	[2a-	4ff	2
16B-	16g	.	.	5
16c	16a-	.	.	4
16B-	16g	.	.	5
16A-	16f	.	4r	3
16G	16e-	.	.	5
16F	16d	.	.	4
16E-	16c	.	.	5
=55	=55	=55	=55	=55
8D	2B-	4.a-]	4bb-	1
8BB-	.	.	.	4
8F	.	.	4dd	3
8A-	.	8f	.	4
4G	4e-	[2e-	8ee-	2
4r	4G	.	8bb-	3
=56	=56	=56	=56	=56
4A-	4A-	16e-]	4ccc	1
4C	4r	16cc	4.r	3
4D-	4d-	4f	.	2
4r	4F	[4d-	8aa-	3
=57	=57	=57	=57	=57
4G	4G	16d-]	4bb-	1
4BB-	4r	16b-	4.r	3
4C	4c	4e	.	2
4r	4E	[4c	8gg	3
=58	=58	=58	=58	=58
4F	4F	16c]	4aa-	1
4AA-	4r	16a-	4.r	3
4BB-	4B-	4d	.	2
4r	4D	[4B-	8ff	3
=59	=59	=59	=59	=59
4E-	4E-	4B-]	16gg	1
4GG	[6..E-	4r	16gg	3
4AA-	.	4cc	4cc	2
4r	16c	4e-	[4cc	3
=60	=60	=60	=60	=60
4F	4A-	4f	16cc]	1
4AA-	[6..F	4r	16aa-	3
4BB-	.	4dd	4dd	2
4r	16d	4f	[4dd	3
=61	=61	=61	=61	=61
4G	4B-	4g	16dd]	1
4BB-	[6..G	4r	16bb-	3
4C	.	4ee-	4ee-	2
4r	16e-	4g	4ee-	3
=62	=62	=62	=62	=62
8C	8A-	8a-	2aa-	1
8C	8e-	8e-	.	4
8C	8e-	8e-	.	3
8C	8e-	8e-	.	4
8C	8e-	8e-	2gg	2
8C	8e-	8e-	.	4
8C	8e-	8e-	.	3
8C	8e-	8e-	.	4
=63	=63	=63	=63	=63
[1C	[1e-	[1f# 1a	16ff#	1
=64	=64	=64	=64	=64
2C_	2e-_	2f# 2a_	16e-	1
4C]	4e-]	4f# 4a]	4e-	2
4r	4r	4r	4r	3
=65	=65	=65	=65	=65
4BB-	4d	4g	8r	1
4.r	4.r	4.r	16.d	3
8G	4d	8b-	8dd	4
8A	.	8a	8cc	3
8B-	8d	8g	8b-	4
=66	=66	=66	=66	=66
4c	4d	4f#	8a	1
4.r	4.r	4.r	16.d	3
8F#	4d	8a	8cc	4
8G	.	8g	8b-	3
8A	8d	8f#	8a	4
=67	=67	=67	=67	=67
4B-	4d	4g	8g	1
4.r	4.r	4.r	16.e-	3
8B-	8G	4e-	8dd-	4
8A-	8A-	.	8cc	3
8G	8B-	8e	8b-	4
=68	=68	=68	=68	=68
4F	4c	4f	8a	1
4.r	4.r	4.r	16.f	3
8c	8A	4f	8ee-	4
8B-	8B-	.	8dd	3
8A	8c	8f#	8cc	4
=69	=69	=69	=69	=69
4G	4d	4g	8b	1
4.r	3..r	4.r	16.g	3
8d	.	4g	8ff	4
8c	.	.	8ee-	3
8B-	[8e-	8g	8dd-	4
=70	=70	=70	=70	=70
2A-	8e-]	16.g	[3cc	1
2G	.	.	[3b-	2
=71	=71	=71	=71	=71
4F	8c	8e-]	8.a-	1
4E-	8e-	.	16.g	3
4D	8D	.	8.f	2
4C	8G	.	16.e-	3
=72	=72	=72	=72	=72
8BB-	8F	8B-	8d	1
8BB-	8B-	4d	4b-	4
8BB-	8B-	.	.	3
8BB-	8B-	24e-	24g	4
8BB-	8B-	8B-	8d	2
8BB-	8B-	4d	4b-	4
8BB-	8B-	.	.	3
8BB-	8B-	24e-	24g	4
=73	=73	=73	=73	=73
8BB-	8B-	8B-	8d	1
24BB-	24B-	24B-	24B-	4
24D	24d	24d	24d	5
24F	24f	24f	24f	6
8B-	8b-	8b-	8b-	3
24BB-	24B-	24B-	24B-	4
24D	24d	24d	24d	5
24F	24f	24f	24f	6
4A-	4a-	4a-	4a-	2
4r	4r	4r	8r	3
=74	=74	=74	=74	=74
4E-	4B-	4e- 4G	8g	1
4r	4r	4r	8ee-	3
4E-	4B-	4G 4e-	8bb-	2
4r	4r	4r	8ee-	3
=75	=75	=75	=75	=75
4D	4B-	4B- 4f	8a-	1
4r	4r	4r	8d	3
4E-	4B-	4G 4e-	8G	2
4r	4r	4r	8e-	3
=76	=76	=76	=76	=76
1r	8A-	4.r	8c	1
=77	=77	=77	=77	=77
4E-	4B-	4e- 4G	8g	1
4r	4r	4r	8ee-	3
4E-	4B-	4G 4e-	8bb-	2
4r	4r	4r	8ee-	3
=78	=78	=78	=78	=78
8AA-	8F	8c	8cc	1
8r	8r	8r	8f	4
8BB-	8F	8d	8a-	3
8r	8r	8r	8d	4
4E-	8G	8e-	8e-	2
4r	.	.	.	3
=79	=79	=79	=79	=79
8EE-	2G	2B-	1r	1
8E-	.	.	.	4
8E-	.	.	.	3
8E-	.	.	.	4
8EE-	2B-	2d-	.	2
8E-	.	.	.	4
8E-	.	.	.	3
8E-	.	.	.	4
=80	=80	=80	=80	=80
8EE-	2A-	2c	1r	1
8E-	.	.	.	4
8E-	.	.	.	3
8E-	.	.	.	4
8EE-	2F	2d 2A-	.	2
8E-	.	.	.	4
8E-	.	.	.	3
8E-	.	.	.	4
=81	=81	=81	=81	=81
[1E-	2G	2e- 2G	8r	1
=82	=82	=82	=82	=82
1E-]	2A-	2c	8e-	1
=83	=83	=83	=83	=83
4E-	4G	4G 4e-	8e-	1
4.r	4.r	4.r	16.b-	3
8E-	4B-	8b-	8gg	4
8F	.	8a-	8ff	3
8G	8B-	8g	8ee-	4
=84	=84	=84	=84	=84
4A-	4B-	4f	8dd	1
4.r	4.r	4.r	16.b-	3
8D	4B-	8ff	8aa-	4
8E-	.	8ee-	8gg	3
8F	8B-	8dd	8ff	4
=85	=85	=85	=85	=85
4G	4B-	4ee-	8ee-	1
4.r	4.r	4.r	16.b-	3
8E-	4B-	8gg	8bb-	4
8F	.	8ff	8aa-	3
8G	8B-	8ee-	8gg	4
=86	=86	=86	=86	=86
4A-	4c	2cc	16.ff	1
8AA-	8A-	.	16.ff	3
8AA	8A	.	16.ee-	4
2BB-	8B-	8b-	16.dd	2
=87	=87	=87	=87	=87
4E-	8e-	4e-	8g	1
8r	8r	4.ee-	8gg	3
8E-	8B-	.	8g	4
8F	4.A-	.	8a-	2
8FF	.	8dd	16ff	4
8r	.	[4ff	8aa-	3
8F	8c	.	8a-	4
=88	=88	=88	=88	=88
8G	4.B-	8ff]	8b-	1
8GG	.	8ee-	16gg	4
8r	.	4.gg	8bb-	3
8G	8d-	.	8b-	4
8A-	4.c	.	8cc	2
8AA-	.	8ff	16aa-	4
8r	.	8aa-	8ccc	3
8A	8f	8cc	8ee-	4
=89	=89	=89	=89	=89
4B-	4f	8b-	8dd	1
8r	8r	8aa-	8ff	3
8BB-	8f	8dd	8a-	4
8E-	4e-	4ee-	8g	2
8EE-	.	.	8b-	4
[4E-	4r	8r	8ee-	3
=90	=90	=90	=90	=90
8E-]	8r	8ff	8a-	1
8D	16f	8f	8aa-	4
4.F	4d	8a-	8r	3
8E-	16g	8g	8bb-	4
[4G	4e-	8b-	8r	3
=91	=91	=91	=91	=91
8G]	8r	8aa-	8cc	1
8F	16a-	8a-	8ccc	4
4.A-	8f	4cc	8r	3
4G	8e-	.	8ee-	4
8F	.	.	.	4
=92	=92	=92	=92	=92
8D	8f	4b-	16.aa-]	1
8E-	4e-	.	8..gg	4
8C	.	4a-	.	3
8D	4d	.	8..ff	4
8BB-	.	4g	.	2
8C	4c	.	8..ee-	4
8AA-	.	[4f	.	3
8AA	8c	.	16.ee-	4
=93	=93	=93	=93	=93
8BB-	2d	2f]	16dd	1
8BB-	.	.	16ff	4
8BB-	.	.	16b-	3
8BB-	.	.	16ff	4
8BB-	[2e-	2g	16g	2
8BB-	.	.	16bb-	4
8BB-	.	.	16ee-	3
8BB-	.	.	16g	4
=94	=94	=94	=94	=94
8BB-	2e-]	2a	16c	1
8BB-	.	.	16ccc	4
8BB-	.	.	16ff	3
8BB-	.	.	16ccc	4
8BB-	2f	2a-	16dd	2
8BB-	.	.	16ff	4
8BB-	.	.	16b-	3
8BB-	.	.	16ff	4
=95	=95	=95	=95	=95
4E-	4e-	4g	16g	1
4r	4r	4r	16g	3
4E-	4B-	4g	16b-	2
4r	4r	4r	16ee-	3
=96	=96	=96	=96	=96
4E-	4B-	4g	16gg	1
4.r	4.r	4.r	16bb-	3
8G	8B-	8e-	.	4
8G	8B-	8e-	.	3
8G	8B-	8e-	.	4
=97	=97	=97	=97	=97
4A-	4c	4e-	16ccc	1
4.r	4.r	4.r	16eee-	3
8A	8c	8e-	.	4
8A	8c	8e-	.	3
8A	8A	8A	8A	4
=98	=98	=98	=98	=98
8B-	8B-	8B-	4b-	1
8BB-	8G	8e-	.	4
8BB-	8G	8e-	16a-	3
8BB-	8G	8e-	16f	4
8BB-	8G	8e-	2e-	2
8BB-	8G	8e-	.	4
8BB-	8G	8e-	.	3
8BB-	8G	8e-	.	4
=99	=99	=99	=99	=99
8BB-	8G-	8e-	4b-	1
8BB-	8G-	8e-	.	4
8BB-	8G-	8e-	16a-	3
8BB-	8G-	8e-	16f	4
8BB-	8G-	8e-	2e-	2
8BB-	8G-	8e-	.	4
8BB-	8G-	8e-	.	3
8BB-	8G-	8e-	.	4
=100	=100	=100	=100	=100
8BB-	8G-	8d-	[3..f-	1
8BB-	8G-	8d-	.	4
8BB-	8G-	8d-	.	3
8BB-	8G-	8d-	.	4
8BB-	8G-	8d-	.	2
8BB-	8G-	8d-	8a-	4
8BB-	8G-	8d-	8g-	3
8BB-	8G-	8d-	8f-	4
=101	=101	=101	=101	=101
2.C-	4G-	4c-	8e-	1
4C	4F	4A	.	3
=102	=102	=102	=102	=102
8BB-	8F	8B-	24d	1
8BB-	8F	8d	24f	4
8BB-	8F	8d	24A-	3
8BB-	8F	8d	24f	4
8BB-	8F	8d	24d	2
8BB-	8F	8d	24f	4
8BB-	8F	8d	24A-	3
8BB-	8F	8d	24f	4
=103	=103	=103	=103	=103
8AA-	8F	8d	24d	1
8AA-	8F	8d	24f	4
8AA-	8F	8d	24A-	3
8AA-	8F	8d	24f	4
8AA-	8F	8d	24d	2
8AA-	8F	8d	24f	4
8AA-	8F	8d	24A-	3
8AA-	8F	8d	24f	4
=104	=104	=104	=104	=104
4GG	4E-	4e-	16G	1
4r	4r	4r	16g	3
4GG	4B-	4e-	16b-	2
4r	4r	4r	16ee-	3
=105	=105	=105	=105	=105
4GG	4B-	4e-	16gg	1
4r	4r	4r	16bb-	3
4GG	4B-	4e-	16eee-	2
8r	8r	8r	8ggg	3
8AA	8A	8A	8A	4
=106	=106	=106	=106	=106
4BB-	8B-	8B-	2B-	1
4r	8f	8a-	.	3
8BB-	8r	8r	2f	2
8r	8d	8f	.	4
8BB-	8r	8r	.	3
8r	8d	8a-	.	4
=107	=107	=107	=107	=107
4E-	4e-	8g	8e-	1
4.r	4.r	.	.	3
4B-	4b-	4b-	4b-	4
24A-	24a-	24a-	24a-	4
24F	24f	24f	24f	5
24D	24d	24d	24d	6
=108	=108	=108	=108	=108
4E-	4e-	8e-	8e-	1
4.r	4.r	.	.	3
4A-	4a-	4a-	4a-	4
24F	24f	24f	24f	4
24D	24d	24d	24d	5
24BB-	24B-	24B-	24B-	6
=109	=109	=109	=109	=109
8E-	8e-	8e-	8e-	1
8BB-	8A-	8f	24a-	4
8E-	8G	8e-	8e-	3
8BB-	8F	8f	24a-	4
4E-	4G	4e-	4e-	2
4r	4r	4r	4r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2409001381
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
