!!!COM: Haydn, Franz Joseph
!!!ONM: Op. 9, No. 3
!!!OTL:
!!!OMV: 1
!!!SCT: 
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**kern	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*G:	*
*clefF4	*clefC3	*clefG	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
8GG	8G	8B	1r	2g	1
8G	8G	8B	.	.	4
8G	8G	8B	.	.	3
8G	8G	8B	.	.	4
8G	8G	8B	.	8b	2
8G	8G	8B	.	16a	4
8G	8G	8B	.	8g	3
8G	8G	8B	.	8g	4
=2	=2	=2	=2	=2	=2
8GG	8G	8c	1r	8ee	1
8G	8G	8c	.	16dd#	4
8G	8G	8c	.	8ee	3
8G	8G	8c	.	4r	4
8G	8G	8c	.	.	2
8G	8G	8c	.	8ff#	4
8G	8G	8c	.	8gg	3
8G	8G	8c	.	8ee	4
=3	=3	=3	=3	=3	=3
8GG	8G	8B	1r	16ee	1
8G	8G	8B	.	16cc#	4
8G	8G	8B	.	8dd	3
8G	8G	8B	.	4r	4
8G	8G	8B	.	.	2
8r	8r	8r	.	8ff#	4
4BB	4D	[4G	.	8gg	3
=4	=4	=4	=4	=4	=4
2C	2E	4.G]	1r	4B	1
2D	2F#	4c	.	4e	2
=5	=5	=5	=5	=5	=5
4.GG	1G	16A	1r	16c	1
8E	.	16G	.	3..r	4
8D	.	16g	.	.	2
8C	.	16f#	.	.	4
8BB	.	16e	.	.	3
8AA	.	16d	.	.	4
=6	=6	=6	=6	=6	=6
4GG	16G	16B	1r	2g	1
4r	16G	16B	.	.	3
4GG	16G	16B	.	8b	2
4r	16G	16B	.	8g	3
=7	=7	=7	=7	=7	=7
4GG	16G	16c	1r	8ee	1
4r	16G	16c	.	8ee	3
4GG	8G	8c	.	16ff#	2
4r	.	.	.	16ff#	3
=8	=8	=8	=8	=8	=8
4GG	8B	8d	1r	16ee	1
8r	.	.	.	16cc#	3
8E	8G	16G	.	3..r	4
8D	[2G	16g	.	.	2
8C	.	16f#	.	.	4
8BB	.	16e	.	.	3
8AA	.	16d	.	.	4
=9	=9	=9	=9	=9	=9
4GG	4G]	4B	4B	4d	1
2r	2r	2r	16B	8d	3
8r	8r	8r	8B	8d	3
8D	8d	8cc	8A	8f#	4
=10	=10	=10	=10	=10	=10
4GG	4d	4b	8G	8g	1
2r	2r	2r	16B	8d	3
8r	8r	8r	8B	8d	3
8D	8d	8cc	8A	8f#	4
=11	=11	=11	=11	=11	=11
8GG	2d	4b	2G	2g	1
8BB	.	.	.	.	4
8BB	.	[2.g	.	.	3
8BB	.	.	.	.	4
8BB	8B	.	2G	8g	2
8BB	8B	.	.	8f	4
8BB	8B	.	.	8e	3
8BB	8B	.	.	8d#	4
=12	=12	=12	=12	=12	=12
8C	8c	1g_	2G	4d#	1
8C	8c	.	.	.	4
8C	8c	.	.	[6..e	3
8C	8c	.	.	.	4
8C	8c	.	2G	.	2
8C	8c	.	.	16g	4
8C	8c	.	.	8g	3
8C	8c	.	.	16f#	4
=13	=13	=13	=13	=13	=13
8BB	8B	2.g]	1r	8e	1
8BB	8B	.	.	8d	4
8BB	8B	.	.	4.d	3
8BB	8B	.	.	.	4
8BB	8B	.	.	.	2
8BB	8B	.	.	8g	4
8BB	8B	4d	.	8b	3
8BB	8B	.	.	8dd	4
=14	=14	=14	=14	=14	=14
8AA	8A	2.e	1r	16dd	1
8A	8A	.	.	16b	4
8A	8A	.	.	2cc	3
8A	8A	.	.	.	4
8A	8A	.	.	.	2
8A	8A	.	.	.	4
8G	8B-	4e-	.	4e-	3
8G	8B-	.	.	.	4
=15	=15	=15	=15	=15	=15
8F#	8A	8d	1r	8d	1
8F#	8A	8d	.	32e	4
8F#	8A	8d	.	32b	3
8F#	8A	8d	.	32ff#	4
8F#	8A	8d	.	8ccc	2
4r	4r	4r	.	4r	4
8F#	8A	8d	.	8cc	4
=16	=16	=16	=16	=16	=16
4G	4G	4d	1r	16b	1
8r	8r	8r	.	8G	3
8E	8G	16G	.	3..r	4
8D	4G	16c	.	.	2
8C	.	16G	.	.	4
8BB	8r	16e	.	.	3
8AA	8c	16G	.	.	4
=17	=17	=17	=17	=17	=17
4GG	4B	4g	1r	4.bb	1
2r	4.e	4.g	.	.	3
8r	8g	8b	.	8ee	3
8A	8c	16d#	.	16f#	4
=18	=18	=18	=18	=18	=18
8G	8B	8e	1r	4e	1
8A	8c	16f#	.	.	4
4G	4B	4e	.	4r	3
2r	4r	4r	.	4.aa	2
=19	=19	=19	=19	=19	=19
4.r	8d]	8f#]	1r	8aa	1
8G	8A	16c#	.	16e	4
8F#	4A	8d	.	4d	2
8G	.	16e	.	.	4
8F#	8A	8d	.	4r	3
8r	8r	8r	.	.	4
=20	=20	=20	=20	=20	=20
8E	8G	1r	1r	2gg	1
8E	8G	.	.	.	4
8E	8G	.	.	.	3
8E	8G	.	.	.	4
8D	8F	.	.	4.B-	2
8D	8F	.	.	.	4
8D	8F	.	.	.	3
8D	8F	.	.	16A	4
=21	=21	=21	=21	=21	=21
8C#	8E	4.a	1r	4.A	1
8C#	8E	.	.	.	4
8C#	8E	.	.	.	3
8D	8F	8g#	.	8B-	4
8C#	8E	8a	.	8A	2
8D	8F	8g#	.	8B-	4
8C#	8E	8a	.	8A	3
8D	8F	8g#	.	8B-	4
=22	=22	=22	=22	=22	=22
4C#	4E	4a	1r	4A	1
4r	4r	2A	.	4.eee	3
2c#	2e	.	.	.	2
=23	=23	=23	=23	=23	=23
8d	8f#	8A]	1r	8ff#	1
2..r	2..r	2..r	.	8ddd	4
=24	=24	=24	=24	=24	=24
8F#	8A	[1d	2d	2dd	1
8F#	8A	.	.	.	4
8F#	8A	.	.	.	3
8F#	8A	.	.	.	4
8F#	8F#	.	2d	8dd	2
8F#	8F#	.	.	8cc	4
8F#	8F#	.	.	8b	3
8F#	8F#	.	.	8a#	4
=25	=25	=25	=25	=25	=25
8G	8G	1d_	2d	4a#	1
8G	8G	.	.	.	4
8G	8G	.	.	4..b	3
8G	8G	.	.	.	4
8G	8G	.	2d	.	2
8G	8G	.	.	.	4
8G	8G	.	.	8cc#	3
8G	8G	.	.	16b	4
=26	=26	=26	=26	=26	=26
8F#	8F#	1d_	2d	4dd	1
8F#	8A	.	.	.	4
8F#	8A	.	.	[6..dd	3
8F#	8A	.	.	.	4
8F#	8A	.	2d	.	2
8F#	8A	.	.	16cc	4
8F#	8F#	.	.	16b	3
8F#	8F#	.	.	16a	4
=27	=27	=27	=27	=27	=27
8G	8G	1d_	2d	4a#	1
8G	8G	.	.	.	4
8G	8G	.	.	4..b	3
8G	8G	.	.	.	4
8G	8G	.	2d	.	2
8G	8G	.	.	.	4
8G	8G	.	.	8cc#	3
8G	8G	.	.	16b	4
=28	=28	=28	=28	=28	=28
8F#	8F#	2d]	2d	2dd	1
8F#	8A	.	.	.	4
8F#	8A	.	.	.	3
8F#	8A	.	.	.	4
8F#	8A	2c	2d#	2dd#	2
8F#	8A	.	.	.	4
8F#	8A	.	.	.	3
8F#	8A	.	.	.	4
=29	=29	=29	=29	=29	=29
8G	8B	8B	8e	8ee	1
8r	8r	8r	2..r	32g	4
8G	8B	8e	.	8bb	3
8r	8r	8r	.	32g	4
8G	8B	8e	.	8bb	2
4r	4r	4r	.	32g	4
8G#	8G#	8g#	.	8g#	4
=30	=30	=30	=30	=30	=30
8A	8A	8a	1r	2a	1
8AA	4f#	4aa	.	.	4
8AA	.	.	.	.	3
8AA	8d	32gg	.	.	4
8AA	8A	2cc#	.	2ee	2
8AA	8A	.	.	.	4
8AA	8A	.	.	.	3
8AA	8A	.	.	.	4
=31	=31	=31	=31	=31	=31
4D	4d	4dd	1r	8dd	1
4r	2r	2r	.	24ccc#	3
[2D	.	.	.	4.dd	2
=32	=32	=32	=32	=32	=32
2D_	4g	4b	1r	8b	1
4D]	4f#	4f#	.	8dd	2
4r	4r	4r	.	24ccc#	3
=33	=33	=33	=33	=33	=33
[1D	4r	4r	1r	4.dd	1
=34	=34	=34	=34	=34	=34
4D]	4f#	4f#	1r	8.dd	1
4r	4r	4r	.	16dd	3
4D	4d	4f#	.	8dd	2
4r	4r	4r	.	.	3
=35	=35	=35	=35	=35	=35
8D	8d	8f#	1r	2dd	1
8d	8d	8f#	.	.	4
8d	8d	8f#	.	.	3
8d	8d	8f#	.	.	4
8d	8d	8f#	.	8ff#	2
8d	8d	8f#	.	16ee	4
8d	8d	8f#	.	8dd	3
8d	8d	8f#	.	8dd	4
=36	=36	=36	=36	=36	=36
8D	8d	8g	1r	8bb	1
8d	8d	8g	.	16aa#	4
8d	8d	8g	.	8bb	3
8d	8d	8g	.	4r	4
8d	8d	8g	.	.	2
8d	8d	8g	.	8ccc#	4
8d	8d	8g	.	8ddd	3
8d	8d	8g	.	8bb	4
=37	=37	=37	=37	=37	=37
8D	8d	8f#	1r	16bb	1
8d	8d	8f#	.	16gg#	4
8d	8d	8f#	.	8aa	3
8d	8d	8f#	.	4r	4
8d	8d	8f#	.	.	2
8r	8r	8r	.	8ccc#	4
4F#	4A	[4d	.	8ddd	3
=38	=38	=38	=38	=38	=38
2G	2B	4.d]	1r	4f#	1
2A	2c#	4g	.	4b	2
=39	=39	=39	=39	=39	=39
4D	4d	16e	1r	16g	1
4.r	4.r	8f#	.	8a	3
8D	8d	8d	.	.	4
8F	8f	8f	.	.	3
8A	8a	8a	.	.	4
=40	=40	=40	=40	=40	=40
8d	8d	16d	1r	2dd	1
8d	8d	16d	.	.	4
8d	8d	16d	.	.	3
8d	8d	16d	.	.	4
8c	8d	16A	.	8ff	2
8c	8d	16A	.	16ee	4
8c	8d	16A	.	8dd	3
8c	8d	16A	.	8dd	4
=41	=41	=41	=41	=41	=41
8B-	8d	16G#	1r	4.ddd	1
8B-	8d	16G#	.	.	4
8B-	8d	16G#	.	.	3
8B-	8d	16G#	.	8dd	4
8A	8d	16A	.	8ff	2
8A	8d	16A	.	16ee	4
8A	8d	16A	.	8dd	3
8A	8d	16A	.	8dd	4
=42	=42	=42	=42	=42	=42
8G#	8B	16d	1r	4.ddd	1
8G#	8B	16d	.	.	4
8G#	8B	16d	.	.	3
8G#	8B	16d	.	8dd	4
8G	8B	16d	.	8ff	2
8G	8B	16d	.	16ee	4
8G	8B	16d	.	8dd	3
8G	8B	16d	.	8dd	4
=43	=43	=43	=43	=43	=43
8F#	8B	16d	1r	4.ddd	1
8F#	8B	16d	.	.	4
8F#	8B	16d	.	.	3
8F#	8B	16d	.	8dd	4
8E#	8B	16d	.	8ddd	2
8E#	8B	16d	.	8dd	4
8E#	8B	16d	.	8ddd	3
8E#	8B	16d	.	8dd	4
=44	=44	=44	=44	=44	=44
8E	8B	16d	1r	8ddd	1
8E	8B	16d	.	8ccc	4
8E	8B	16d	.	8bb	3
8E	8B	16d	.	8aa	4
8E	8B	16d	.	8gg#	2
8E	8B	16d	.	8ff	4
8E	8B	16d	.	8ee	3
8E	8B	16d	.	8dd	4
=45	=45	=45	=45	=45	=45
2A	2c	8a	1r	4cc	1
2B	2d	2g#	.	.	2
=46	=46	=46	=46	=46	=46
8r	4c	8a	1r	8cc	1
8AA	.	8cc	.	8ee	4
8C	4r	8ee	.	4.aa	3
16BB	.	16dd	.	.	4
16AA	.	16cc	.	.	5
8E	[2e	8b	.	.	2
8E	.	8ee	.	8gg#	4
8G#	.	4dd	.	[4bb	3
16F#	.	.	.	.	4
16E	.	.	.	.	5
=47	=47	=47	=47	=47	=47
2..A	4e]	4cc	1r	8bb]	1
8A#	8c#	8g	.	8ee	4
=48	=48	=48	=48	=48	=48
4B	4B	4f#	1r	4dd#	1
[2.BB	8d#	4b	.	2bb	3
=49	=49	=49	=49	=49	=49
1BB]	8d#	2b	1r	4aa]	1
=50	=50	=50	=50	=50	=50
8BB	8e	2g	1r	4ff#]	1
8B	16d#	.	.	.	4
8c	4e	.	.	2ee	3
16B	.	.	.	.	4
16c	.	.	.	.	5
8A	4c	2f#	.	.	2
16G#	.	.	.	.	4
16A	.	.	.	.	5
8B	[4B	.	.	[4dd	3
16A	.	.	.	.	4
16B	.	.	.	.	5
=51	=51	=51	=51	=51	=51
8G#	4B]	2e	1r	4dd]	1
16F#	.	.	.	.	4
16G#	.	.	.	.	5
8A	2A	.	.	2cc	3
16G#	.	.	.	.	4
16A	.	.	.	.	5
8F#	.	2d	.	.	2
16E	.	.	.	.	4
16F#	.	.	.	.	5
8G	4G	.	.	4b	3
16F#	.	.	.	.	4
16G	.	.	.	.	5
=52	=52	=52	=52	=52	=52
4.C	4.c	2e	1r	16b	1
8C#	8c#	.	.	16a	4
8.D	8.d	8.d	.	16f#	2
16E	16e	16e	.	16e	5
16D	16d	16d	.	16d	3
16C	16c	16c	.	16c	5
16BB	16B	16B	.	16B	4
16AA	16A	16A	.	16A	5
=53	=53	=53	=53	=53	=53
4GG	16G	16B	1r	2g	1
4r	16G	16B	.	.	3
4GG	16G	16B	.	8b	2
4r	16G	16B	.	8g	3
=54	=54	=54	=54	=54	=54
4GG	16G	16c	1r	8ee	1
4r	16G	16c	.	8ee	3
4GG	8G	8c	.	16ff#	2
4r	.	.	.	16ff#	3
=55	=55	=55	=55	=55	=55
4GG	8B	8d	1r	16ee	1
8r	.	.	.	16cc#	3
8E	8G	16G	.	3..r	4
8D	[2G	16g	.	.	2
8C	.	16f#	.	.	4
8BB	.	16e	.	.	3
8AA	.	16d	.	.	4
=56	=56	=56	=56	=56	=56
4GG	4G]	4B	4B	4d	1
2r	2r	2r	16B	8d	3
8r	8r	8r	8B	8d	3
8D	8d	8cc	8A	8f#	4
=57	=57	=57	=57	=57	=57
4GG	4d	4b	8G	8g	1
2r	2r	2r	16B	8d	3
8r	8r	8r	8B	8d	3
8D	8d	8cc	8A	8f#	4
=58	=58	=58	=58	=58	=58
8GG	2d	4b	2G	2g	1
8BB	.	.	.	.	4
8BB	.	[2.g	.	.	3
8BB	.	.	.	.	4
8BB	8B	.	2G	8g	2
8BB	8B	.	.	8f	4
8BB	8B	.	.	8e	3
8BB	8B	.	.	8d#	4
=59	=59	=59	=59	=59	=59
8C	8c	1g_	2G	4d#	1
8C	8c	.	.	.	4
8C	8c	.	.	[6..e	3
8C	8c	.	.	.	4
8C	8c	.	2G	.	2
8C	8c	.	.	16g	4
8C	8c	.	.	8g	3
8C	8c	.	.	16f#	4
=60	=60	=60	=60	=60	=60
8BB	8B	1g]	2G	8e	1
8BB	8B	.	.	8d	4
8BB	8B	.	.	4d	3
8BB	8B	.	.	.	4
8BB	8B	.	2G	8g	2
8BB	8B	.	.	8f	4
8BB	8B	.	.	8e	3
8BB	8B	.	.	8d#	4
=61	=61	=61	=61	=61	=61
4.C	8c	8G	1r	4.e	1
8C#	4A	.	.	8e#	4
4.D	.	.	.	4.f#	2
8D#	[8B	.	.	16a	4
=62	=62	=62	=62	=62	=62
4.E	8B]	8B]	1r	4.g	1
8E	4c	.	.	8g#	4
4.F#	.	.	.	4.a	2
8F#	[8d	.	.	8a#	4
=63	=63	=63	=63	=63	=63
4G	8d]	8d]	1r	8b	1
4A	8f#	.	.	8cc	3
4B	2G	.	.	8dd	2
4BB	.	.	.	8ff	3
=64	=64	=64	=64	=64	=64
4C	4c	4g]	1r	4.ee	1
4.c	4.c	4.e	.	.	3
8d	8d	8f	.	16b	4
8c	8c	8e	.	8a	3
8d	8d	8f	.	16bb	4
=65	=65	=65	=65	=65	=65
8c	8c	8e	1r	4aa	1
8d	8f	16b	.	.	4
4c	4e	4a	.	4r	3
4r	4r	4r	.	4.dd	2
[4G	[4G	[4B	.	.	3
=66	=66	=66	=66	=66	=66
8G]	8G]	8B]	1r	8dd	1
8A	8A	8c	.	16a	4
8B	8B	8d	.	8g	3
8A	8A	8c	.	16aa	4
8B	8B	8d	.	4gg	2
8A	8c	16a	.	.	4
8B	8d	8g	.	4r	3
8r	8r	8r	.	.	4
=67	=67	=67	=67	=67	=67
8A	8c	1r	1r	2ccc	1
8A	8c	.	.	.	4
8A	8c	.	.	.	3
8A	8c	.	.	.	4
8G	8B-	.	.	4.e-	2
8G	8B-	.	.	.	4
8G	8B-	.	.	.	3
8G	8B-	.	.	16d	4
=68	=68	=68	=68	=68	=68
8F#	8A	4.dd	1r	4.d	1
8F#	8A	.	.	.	4
8F#	8A	.	.	.	3
8G	8B-	8cc#	.	8e-	4
8F#	8A	8dd	.	8d	2
8G	8B-	8cc#	.	8e-	4
8F#	8A	8dd	.	8d	3
8G	8B-	8cc#	.	8e-	4
=69	=69	=69	=69	=69	=69
4F#	4A	4dd	1r	4d	1
4r	4r	[2.d	.	4.aa	3
2FF#	2A	.	.	.	2
=70	=70	=70	=70	=70	=70
4GG	4B	4d]	1r	8b	1
2.r	2.r	2.r	.	8ff#	3
=71	=71	=71	=71	=71	=71
8BB	8d	[1G	2G	2g	1
8BB	8d	.	.	.	4
8BB	8d	.	.	.	3
8BB	8d	.	.	.	4
8BB	8B	.	2G	8g	2
8BB	8B	.	.	8f	4
8BB	8B	.	.	8e	3
8BB	8B	.	.	8d#	4
=72	=72	=72	=72	=72	=72
8C	8c	1G_	2G	4d#	1
8C	8c	.	.	.	4
8C	8c	.	.	4..e	3
8C	8c	.	.	.	4
8C	8c	.	2G	.	2
8C	8c	.	.	.	4
8C	8c	.	.	.	3
8C	8c	.	.	16e	4
=73	=73	=73	=73	=73	=73
8BB	8B	1G_	2G	4g	1
8BB	8d	.	.	.	4
8BB	8d	.	.	[6..g	3
8BB	8d	.	.	.	4
8BB	8d	.	2G	.	2
8BB	8d	.	.	16f	4
8BB	8B	.	.	16e	3
8BB	8B	.	.	16d	4
=74	=74	=74	=74	=74	=74
8C	8c	1G_	2G	4d#	1
8C	8c	.	.	.	4
8C	8c	.	.	4..e	3
8C	8c	.	.	.	4
8C	8c	.	2G	.	2
8C	8c	.	.	.	4
8C	8c	.	.	.	3
8C	8c	.	.	16e	4
=75	=75	=75	=75	=75	=75
8BB	8B	2G]	2G	2g	1
8BB	8d	.	.	.	4
8BB	8d	.	.	.	3
8BB	8d	.	.	.	4
8BB	8d	2f	2G#	2g#	2
8BB	8d	.	.	.	4
8BB	8d	.	.	.	3
8BB	8d	.	.	.	4
=76	=76	=76	=76	=76	=76
8C	8e	8e	8A	8a	1
8r	8r	8r	2..r	32c	4
8C	8e	8a	.	8ee	3
8r	8r	8r	.	32c	4
8C	8e	8a	.	8ee	2
4r	4r	4r	.	32c	4
8C#	8c#	8c#	.	8c#	4
=77	=77	=77	=77	=77	=77
8D	8d	8d	1r	2d	1
8D	4b	4dd	.	.	4
8D	.	.	.	.	3
8D	8g	32cc	.	.	4
8D	8d	2f#	.	2a	2
8D	8d	.	.	.	4
8D	8d	.	.	.	3
8D	8d	.	.	.	4
=78	=78	=78	=78	=78	=78
4GG	4g	4g	1r	8g	1
4r	2r	2r	.	24ff#	3
[2GG	.	.	.	4.g	2
=79	=79	=79	=79	=79	=79
2GG_	4c	4e	1r	8e	1
4GG]	4B	4B	.	8g	2
4r	4r	4r	.	24ff#	3
=80	=80	=80	=80	=80	=80
[1GG	4r	4r	1r	4.g	1
=81	=81	=81	=81	=81	=81
4GG]	4B	4B	1r	8.g	1
4r	4r	4r	.	16g	3
4GG	4G	4B	.	4g	2
4r	4r	4r	.	4r	3
==	==	==	==	==	==
*-	*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1489901384
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
