!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E Major
!!!ONM: Opus 17, No. 1
!!!OTL:
!!!OMV: 1
!!!SCT: H III:25
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]	*
*E:	*E:	*E:	*E:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2..r	2..r	2..r	2..r	1
8r	8r	8r	8g#	4
=1	=1	=1	=1	=1
4EE	4E	4B	8g#	1
4BB	4A	4d#	8a	3
4E	4G#	4e	4e	2
4r	4r	4r	8r	3
=2	=2	=2	=2	=2
4C#	4E	4e	8a	1
4AA	4A	4c#	8cc#	3
4BB	4F#	4B	4d#	2
4r	4r	4r	8r	3
=3	=3	=3	=3	=3
4D#	4F#	4B	8f#	1
4E	4G#	4B	8g#	3
4AA	4A	4e	8cc#	2
4A	4c#	4e	.	3
=4	=4	=4	=4	=4
4G#	4G#	4e	8b	1
4G#	4G#	4e	8b	3
2G#	2B	[2e	8b	2
=5	=5	=5	=5	=5
4A	4c#	1e_	8f#	1
4B	4B	.	.	3
4.c#	4.A	.	8.f#	2
8B	8B	.	8g#	4
=6	=6	=6	=6	=6
4A#	4c#	4e]	8f#	1
4B	4B	4d#	.	3
4E	4E	4e	4e	2
4r	4r	4r	8r	3
=7	=7	=7	=7	=7
4EE	4E	4B	8g#	1
4BB	4A	4d#	8a	3
4E	4G#	4e	4e	2
4r	4r	4r	8r	3
=8	=8	=8	=8	=8
2r	2r	2r	8g#	1
[2G#	2d#	[2f#	4cc#	2
=9	=9	=9	=9	=9
2G#]	4.B#	4.f#]	8dd#	1
2C#	2G#	4d#	4f#	2
=10	=10	=10	=10	=10
2r	2r	2r	8b#	1
[2F#	4.c#	[2e	4b	2
=11	=11	=11	=11	=11
1F#_	8A#	4.e]	8cc#	1
=12	=12	=12	=12	=12
1F#_	8B	4.f#	8dd#	1
=13	=13	=13	=13	=13
4.F#]	8A#	2e	8ee	1
8E	8E	.	8e	4
4D#	8D#	8d#	8d#	2
4D#	.	.	.	3
=14	=14	=14	=14	=14
4E	8f#]	8a]	8b]	1
4F#	.	.	.	3
4G#	.	.	.	2
4F#	.	.	.	3
=15	=15	=15	=15	=15
8F##	8d#	8c#	8b	1
8F##	8d#	8c#	8a#	4
8F##	8d#	8c#	8a#	3
8F##	8d#	8c#	8a#	4
8F##	8d#	8c#	4.a#	2
8F##	8d#	8c#	.	4
8F##	8d#	8c#	.	3
8F##	8d#	8c#	16b#	4
=16	=16	=16	=16	=16
8F#	8G#	8d#	8cc#	1
8F#	8G#	8d#	8b#	4
8F#	8G#	8d#	8b#	3
8F#	8G#	8d#	8b#	4
8F#	8G#	8d#	4.b#	2
8F#	8G#	8d#	.	4
8F#	8G#	8d#	.	3
8F#	8G#	8d#	16cc#	4
=17	=17	=17	=17	=17
2E	8G#	8G#	8dd#	1
4.E	8G#	4G#	8cc#	2
8E#	8G#	.	16dd#	4
=18	=18	=18	=18	=18
8F#	8F#	8c#]	4b	1
8F#	8F#	8c#	.	4
8F#	8F#	8c#	16a#	3
4r	4r	4r	8f#	4
8F#	8f#	8A#	.	4
8F#	8f#	8A#	.	3
8r	8r	8r	8f#	4
=19	=19	=19	=19	=19
8r	8r	8r	16ee	1
8F#	8c#	8a#	8cc#	4
8r	8r	8r	16aa#	3
8F#	8c#	8a#	8ff#	4
8r	8r	8r	16ccc#	2
8F#	8c#	8a#	8aa#	4
8r	8r	8r	[4eee	3
8F#	8c#	8a#	.	4
=20	=20	=20	=20	=20
4F#	4c#	4a#	8eee]	1
2.r	2r	2.r	8ccc#	3
=21	=21	=21	=21	=21
2..r	8f#	8r	8dd#	1
8G	.	.	.	4
=22	=22	=22	=22	=22
4.F#	8B]	8d]	4.f#	1
8G	4B	4d	8e#	4
4.F#	.	.	4.f#	2
8G	[8B	[8d	8e#	4
=23	=23	=23	=23	=23
[1F#	8B]	8d]	[3..f#	1
=24	=24	=24	=24	=24
2F#]	2F#]	8e	8g#	1
4.F#	4.F#	8B	8dd#	2
8E	8A#	8c#	8ee	4
=25	=25	=25	=25	=25
4D#	4F#	4B	16ee#	1
8r	8r	8r	16a#	3
8F#	8A# 8F#	8c#	16ee	4
4D#	4B 4F#	4B	16ee#	2
8r	8r	8r	16a#	3
8F#	8A# 8F#	8c#	16ee	4
=26	=26	=26	=26	=26
8D#	8B 8F#	8B	16ee#	1
8r	8r	8r	16dd#	4
8D#	8B	8f#	16aa#	3
8r	8r	8r	16b	4
8E	8e	8B	16ff##	2
8r	8r	8r	16e	4
8E	8e	8b	16gg#	3
8E	8c#	8f#	16ccc#	4
=27	=27	=27	=27	=27
8D#	8d#	2f#	8bb	1
8AA#	8A#	.	8ccc#	4
8BB	8B	.	8ddd#	3
8C#	8c#	.	8eee	4
4D#	8d#	4B	8fff#	2
8D#	8b	8ff#	8aaa	3
8D#	8b	8ff#	8aaa	4
=28	=28	=28	=28	=28
[2D#	[2b	[2ff#	2.aaa	1
4D#]	4b]	4ff#]	.	2
4r	4r	4r	4r	3
=29	=29	=29	=29	=29
1r	1r	8.ee	8.gg#	1
=30	=30	=30	=30	=30
8F#	8f#	16b	16dd#	1
8F#	8f#	.	.	4
8F#	8f#	8dd#	8ff#	3
8F#	8f#	8b	32ee	4
8F#	8f#	8b	2cc#	2
8F#	8f#	8b	.	4
8F#	8e	8a#	.	3
8F#	8e	8a#	.	4
=31	=31	=31	=31	=31
4D#	4d#	4B	24ff#	1
8r	8r	8r	24a#	3
8F#	8A# 8F#	8c#	24ee	4
4D#	4B 4F#	4B	24ff#	2
8r	8r	8r	24a#	3
8F#	8A# 8F#	8c#	24ee	4
=32	=32	=32	=32	=32
8D#	8B 8F#	8B	24ff#	1
8r	8r	8r	24dd#	4
8D#	8B	8f#	24bb	3
8r	8r	8r	24ff#	4
8E	8B	8g#	24gg#	2
8r	8r	8r	24g#	4
8E	8e	8b	24gg#	3
8E	8c#	8f#	24eee	4
=33	=33	=33	=33	=33
8D#	8d#	2f#	24bb	1
8AA#	8e	.	24ccc#	4
8BB	8d#	.	24ddd#	3
8C#	8c#	.	24eee	4
4D#	8B	4B	24fff#	2
8D#	8cc	8ff#	24aaa	3
8D#	8cc	8ff#	24aaa	4
=34	=34	=34	=34	=34
[2D#	[2cc	[2ff#	2.aaa	1
4D#]	4cc]	4ff#]	.	2
4r	4r	4r	4r	3
=35	=35	=35	=35	=35
1r	1r	8.ee	8.gg#	1
=36	=36	=36	=36	=36
8F#	2f#	2b	2dd#	1
8F#	.	.	.	4
8F#	.	.	.	3
8F#	.	.	.	4
8F##	2e	2a#	2cc#	2
8F##	.	.	.	4
8F##	.	.	.	3
8F##	.	.	.	4
=37	=37	=37	=37	=37
2G#	4d#	8f#	2b#	1
2C#	.	2e#	8b	2
=38	=38	=38	=38	=38
2F#	4c#]	8e	2a#	1
2BB	.	2d#	8a	2
=39	=39	=39	=39	=39
8E	8e	8e	[4g#	1
8EE	8e	8gg# 8b	.	4
4EE	4e	4gg# 4b	32g#]	3
2r	2r	2r	4bb	2
=40	=40	=40	=40	=40
8F#	8f#	16b	16dd#	1
8F#	8f#	.	.	4
8F#	8f#	8dd#	8ff#	3
8F#	8f#	8b	32ee	4
8F#	8f#	8b	2cc#	2
8F#	8f#	8b	.	4
8F#	8f#	8a#	.	3
8F#	8A#	8e	.	4
=41	=41	=41	=41	=41
[1BB	8B	8d#	4.b	1
=42	=42	=42	=42	=42
1BB_	8B	8d#	4.b	1
=43	=43	=43	=43	=43
2BB_	2c#	2e	2A#	1
4BB]	4B	4d#	4B	2
8r	4r	4r	4r	3
8BB	.	.	.	4
=44	=44	=44	=44	=44
8B	2..r	2r	3..r	1
8c#	.	.	.	4
8d	.	.	.	3
8F#	.	.	.	4
4E#	.	8r	.	2
4r	.	8aa	8ccc#	3
=45	=45	=45	=45	=45
2..r	8f#	4ff#	4aa	1
8G#	.	8dd#	8ff#	4
=46	=46	=46	=46	=46
8c#	2..r	4cc#	4ee	1
8d#	.	.	.	4
8e	.	4.r	4.r	3
8G#	.	.	.	4
4F##	.	.	.	2
8r	.	8b	8dd#	3
8F##	8d#	8a#	8cc#	4
=47	=47	=47	=47	=47
8G#	8d#	8b	8b	1
8G#	8d#	8b	16ff##	4
8G#	8d#	8b	4.dd#	3
8G#	8d#	8b	.	4
8G#	8d#	8b	.	2
8G#	8d#	8b	16aa#	4
8G#	8d#	8b	[4dd#	3
8G#	8d#	8b	.	4
=48	=48	=48	=48	=48
8F##	8d#	8a#	8dd#]	1
8F##	8d#	8a#	16ccc##	4
8F##	8d#	8a#	4.dd#	3
8F##	8d#	8a#	.	4
8F##	8d#	8a#	.	2
8F##	8d#	8a#	8ccc#	4
8F##	8d#	8dd#	8bb	3
8F##	8d#	8dd#	8aa#	4
=49	=49	=49	=49	=49
8G#	8B	8d#	4.bb	1
8G#	8B	8d#	.	4
8G#	8B	8d#	.	3
8G#	8B	8d#	8aa#	4
8G#	8B	8e	8gg#	2
8G#	8B	8e	8ff#	4
8G#	8B	8e	8ee	3
8G#	8B	8e	8dd#	4
=50	=50	=50	=50	=50
8G#	8A#	8e#	8dd#	1
8G#	8A#	8e#	8cc##	4
8G#	8A#	8e#	4.cc##	3
8G#	8A#	8e#	.	4
8G#	8A#	8e#	.	2
8G#	8A#	8e#	8bb	4
8G#	8A#	8e#	8aa#	3
8G#	8A#	8e#	8cc##	4
=51	=51	=51	=51	=51
8F#	8A#	8A#	8ee#	1
8F#	8A#	8A#	8dd#	4
8F#	8A#	8A#	4.dd#	3
8F#	8A#	8A#	.	4
8F#	8A#	8A#	.	2
8F#	8A#	8A#	8ff#	4
8F#	8A#	8A#	8dd#	3
8F#	8A#	8A#	8cc#	4
=52	=52	=52	=52	=52
8F#	8G#	8d#	8cc#	1
8F#	8G#	8d#	8b#	4
8F#	8G#	8d#	4.b#	3
8F#	8G#	8d#	.	4
8F#	8G#	8d#	.	2
8F#	8G#	8d#	8dd#	4
8F#	8G#	8d#	8gg#	3
8F#	8G#	8d#	8b#	4
=53	=53	=53	=53	=53
8E	8G#	8c#	8dd#	1
8E	8G#	8c#	8cc#	4
8E	8G#	8c#	4.cc#	3
8E	8G#	8c#	.	4
8E	8e	8g#	.	2
8E	8e	8g#	8cc#	4
8E	8e	8g#	8dd#	3
8E	8e	8g#	8ee	4
=54	=54	=54	=54	=54
8BB#	8f#	8g#	8ee	1
8BB#	8f#	8g#	8dd#	4
8BB#	8f#	8g#	4.dd#	3
8BB#	8f#	8g#	.	4
8BB#	8d#	8g#	.	2
8BB#	8d#	8g#	8dd#	4
8BB#	8d#	8g#	8ee	3
8BB#	8d#	8g#	8ff#	4
=55	=55	=55	=55	=55
4C#	4c#	4g#	24ee	1
8r	8r	8r	24b#	3
8BB#	8d#	8g#	24ff#	4
4C#	4c#	4g#	24ee	2
8r	8r	8r	24b#	3
8B#	8d#	8g#	24ff#	4
=56	=56	=56	=56	=56
8c#	8c#	8g#	24ee	1
8r	8r	8r	24ee	4
8E	8c#	8g#	24ccc#	3
8r	8r	8r	24cc#	4
4F#	4c#	8f#	8aa	2
4r	4r	8gg#	8eee	3
=57	=57	=57	=57	=57
8G#	8g#	4ee	2ccc#	1
8G#	8g#	.	.	4
8G#	8g#	2cc#	.	3
8G#	8g#	.	.	4
8G#	8f#	.	2ddd#	2
8G#	8f#	.	.	4
8G#	8f#	4b#	.	3
8G#	8f#	.	.	4
=58	=58	=58	=58	=58
4A	4e	4cc#	4ccc#	1
8.A	8.a	8.ee	8.a 8.ccc#	3
16A	16a	16ee	16ccc# 16a	5
4A	4a	4ee	4a 4ccc#	2
4r	4r	4r	4r	3
=59	=59	=59	=59	=59
4FF##	4A#	4c#	4e	1
8.FF##	8.A#	8.c#	8.e	3
16FF##	16A#	16c#	16e	5
4FF##	4A#	4c#	4e	2
4r	4r	4r	4r	3
=60	=60	=60	=60	=60
1GG#	2E	2c#	2e	1
=61	=61	=61	=61	=61
1AA	[1F#	[1A	8c#	1
=62	=62	=62	=62	=62
[2BB	2F#_	2A_	2e	1
4BB]	4F#]	4A]	4d#	2
4r	4r	4r	8r	3
=63	=63	=63	=63	=63
4EE	4E	4B	8g#	1
4BB	4A	4d#	8a	3
4E	4G#	4e	4e	2
8r	4r	8r	8r	3
8e	.	8gg#	8gg#	4
=64	=64	=64	=64	=64
8c#	4.r	8ee	8aa	1
8B	.	8dd#	8bb	4
8A	.	8cc#	8ccc#	3
8G#	8e	8b	8ee	4
8F#	8f#	8a	4dd#	2
8E	8g#	8g#	.	4
8D#	8a	8f#	8r	3
8d#	8A	8ff#	8dd#	4
=65	=65	=65	=65	=65
8B	4B	8dd#	8gg#	1
8A	.	8cc#	8aa	4
8G#	8r	8b	8bb	3
8F#	8d#	8a	8dd#	4
8E	8e	8g#	4cc#	2
8D#	8f#	8f#	.	4
8C#	8g#	8e	8r	3
8c#	8G#	8ee	8cc#	4
=66	=66	=66	=66	=66
8A	4A	8cc#	8ff#	1
8G#	.	8b	8gg#	4
8F#	8r	8a	8aa	3
8E	8c#	8g#	8cc#	4
8D#	8d#	8f#	4b	2
8C#	8e	8e	.	4
8BB	8f#	8d#	8r	3
8B	8F#	8dd#	8b	4
=67	=67	=67	=67	=67
8G#	4G#	8b	8ee	1
8F#	.	8a	8ff#	4
8E	2r	8g#	8gg#	3
8A	.	8cc#	8a	4
8F#	.	8a	8dd#	2
8E	.	8g#	8ee	4
8D#	4b	8f#	8ff#	3
8B	.	8dd#	8b	4
=68	=68	=68	=68	=68
8c#	1cc#	1ee	8ee	1
8d#	.	.	8ff#	4
8e	.	.	8gg#	3
8G#	.	.	8gg#	4
8A	.	.	[2ff#	2
8B	.	.	.	4
8c#	.	.	.	3
8A#	.	.	.	4
=69	=69	=69	=69	=69
8B	1b	1dd#	2ff#]	1
8c#	.	.	.	4
8d#	.	.	.	3
8F#	.	.	.	4
8G#	.	.	[2ee	2
8A	.	.	.	4
8B	.	.	.	3
8G#	.	.	.	4
=70	=70	=70	=70	=70
8A	1a	1cc#	2ee]	1
8B	.	.	.	4
8c#	.	.	.	3
8E	.	.	.	4
8F#	.	.	[2dd#	2
8G#	.	.	.	4
8A	.	.	.	3
8F#	.	.	.	4
=71	=71	=71	=71	=71
8G#	1g#	1b	2dd#]	1
8A	.	.	.	4
8B	.	.	.	3
8D#	.	.	.	4
8E	.	.	[2cc#	2
8F#	.	.	.	4
8G#	.	.	.	3
8C#	.	.	.	4
=72	=72	=72	=72	=72
8F#	1f#	1a	2cc#]	1
8G#	.	.	.	4
8A	.	.	.	3
8C#	.	.	.	4
8D#	.	.	[2b	2
8E	.	.	.	4
8F#	.	.	.	3
8D#	.	.	.	4
=73	=73	=73	=73	=73
8E	2e	2.g	2b]	1
8F#	.	.	.	4
8G	.	.	.	3
8E	.	.	.	4
8C	2g	.	[2ee	2
8D#	.	.	.	4
8E	.	4cc	.	3
8C	.	.	.	4
=74	=74	=74	=74	=74
8AA	[1a	1cc	2ee]	1
8BB	.	.	.	4
8C	.	.	.	3
8AA	.	.	.	4
8FF#	.	.	4dd#	2
8AA	.	.	.	4
8EE	.	.	4ee	3
8AA	.	.	.	4
=75	=75	=75	=75	=75
4DD#	4a]	4b	4ff#	1
8.DD#	8.B	8.ff# 8.b	8.aa 8.b	3
16DD#	16B	16ff# 16b	16aa 16b	5
4DD#	4B	4ff# 4b	4aa 4b	2
4r	4r	4r	8r	3
=76	=76	=76	=76	=76
4EE	4E	4B	8g#	1
4BB	4A	4d#	8a	3
4E	4G#	4e	4e	2
4r	4r	4r	8r	3
=77	=77	=77	=77	=77
4C#	4E	4e	8a	1
4AA	4A	4c#	8cc#	3
4BB	4F#	4B	4d#	2
4r	4r	4r	8r	3
=78	=78	=78	=78	=78
4D#	4F#	4B	8f#	1
4E	4G#	4B	8g#	3
4AA	4A	4e	8cc#	2
4A	4c#	4e	.	3
=79	=79	=79	=79	=79
4G#	4G#	4e	8b	1
4G#	4G#	4e	8b	3
2G#	2B	[2e	8b	2
=80	=80	=80	=80	=80
4A	4c#	1e_	8f#	1
4B	4B	.	.	3
4.c#	4.A	.	8.f#	2
8B	8B	.	8g#	4
=81	=81	=81	=81	=81
4A#	4c#	4e]	8f#	1
4B	4B	4d#	.	3
4E	4E	4e	4e	2
4r	4r	4r	8r	3
=82	=82	=82	=82	=82
4A	4c#	[1e	8f#	1
4B	4B	.	.	3
4.c#	4.A	.	8.f#	2
8B	8B	.	8g#	4
=83	=83	=83	=83	=83
4A#	4c#	4e]	8f#	1
4B	2B	2d	.	3
4G#	.	.	.	2
4A	4A	4c#	.	3
=84	=84	=84	=84	=84
4.AA	4c#	4e	8cc#]	1
2r	.	.	16e#	4
8r	.	.	8f#	4
=85	=85	=85	=85	=85
8r	8r	8r	4e	1
8BB	8F#	8A	.	4
8BB	8F#	8A	16d#	3
4r	4r	4r	8B	4
8BB	8A	8d#	.	4
8BB	8A	8d#	.	3
8r	8r	8r	8B	4
=86	=86	=86	=86	=86
8r	8r	8r	16a	1
8BB	8f#	8d#	8f#	4
8r	8r	8r	16dd#	3
8BB	8f#	8d#	8b	4
8r	8r	8r	16ff#	2
8BB	8f#	8d#	8dd#	4
8r	8r	8r	[4aa	3
8BB	8f#	8d#	.	4
=87	=87	=87	=87	=87
4BB	4f#	4d#	8aa]	1
2.r	2r	2.r	8ff#	3
=88	=88	=88	=88	=88
2..r	8b	8r	8gg#	1
8c	.	.	.	4
=89	=89	=89	=89	=89
4.B	8e]	8g]	4.b	1
8c	4e	4g	8a#	4
4.B	.	.	4.b	2
8c	[8e	[8g	8a#	4
=90	=90	=90	=90	=90
[1B	8e]	8g]	[3..b	1
=91	=91	=91	=91	=91
2B]	2B]	8a	8cc#	1
4.B	4.B	8e	8gg#	2
8A	8d#	8f#	8aa	4
=92	=92	=92	=92	=92
4G#	4B	4g#	16aa#	1
8r	8r	8r	16dd#	3
8B	8B 8D#	8f#	16aa	4
4G#	4B 4E	4e	16aa#	2
8r	8r	8r	16dd#	3
8B	8B 8D#	8f#	16aa	4
=93	=93	=93	=93	=93
8G#	8E 8B	8e	16aa#	1
8r	8r	8r	16gg#	4
8G#	8e	8b	16dd#	3
8r	8r	8r	16dd	4
8A	8e	8a	16b#	2
8r	8r	8r	16A	4
8A	8A	8e	16cc#	3
8A	8F#	8B	16ff#	4
=94	=94	=94	=94	=94
8G#	8G#	2b	8ee	1
8D#	8d#	.	8ff#	4
8E	8e	.	8gg#	3
8F#	8f#	.	8aa	4
4G#	8g#	4e	8bb	2
8G#	8e	8bb	8ddd	3
8G#	8e	8bb	8ddd	4
=95	=95	=95	=95	=95
[2G#	[2e	[2bb	[2ddd	1
4G#]	4e]	4bb]	4ddd]	2
4r	4r	4r	4r	3
=96	=96	=96	=96	=96
1r	1r	8.aa	8.ccc#	1
=97	=97	=97	=97	=97
8B	8B	16ee	16gg#	1
8B	8B	.	.	4
8B	8B	8gg#	8bb	3
8B	8B	8ee	32aa	4
8B	8B	8ee	2ff#	2
8B	8B	8ee	.	4
8B	8A	8dd#	.	3
8B	8A	8dd#	.	4
=98	=98	=98	=98	=98
4E	4G#	4ee	24gg#	1
8r	8r	8r	24dd#	3
8BB	8f#	8dd#	24aa	4
4E	4e	4ee	24gg#	2
8r	8r	8r	24dd#	3
8BB	8f#	8dd#	24aa	4
=99	=99	=99	=99	=99
8E	4e	8ee	24gg#	1
8r	.	8r	24gg#	4
8G#	8r	8e	24dd	3
8r	8B	8r	24dd	4
8A	8c#	8e	24cc#	2
8r	8r	8r	24c#	4
8A	8a	8e	24cc#	3
8A	8f#	8b	24aa	4
=100	=100	=100	=100	=100
8G#	8g#	2b	24ee	1
8D#	8a	.	24ff#	4
8E	8g#	.	24gg#	3
8F#	8f#	.	24aa	4
4G#	4e	4e	24bb	2
8G#	8f	8bb	24ddd	3
8G#	8f	8bb	24ddd	4
=101	=101	=101	=101	=101
[2G#	[2f	[2bb	[2ddd	1
4G#]	4f]	4bb]	4ddd]	2
4r	4r	4r	4r	3
=102	=102	=102	=102	=102
1r	1r	8.aa	8.ccc#	1
=103	=103	=103	=103	=103
8B	2b	2ee	2gg#	1
8B	.	.	.	4
8B	.	.	.	3
8B	.	.	.	4
8B#	2a	2dd#	2ff#	2
8B#	.	.	.	4
8B#	.	.	.	3
8B#	.	.	.	4
=104	=104	=104	=104	=104
2c#	4g#	8b	2ee#	1
2F#	.	2a#	8ee	2
=105	=105	=105	=105	=105
2B	4f#]	8a	2dd#	1
2E	.	2g#	8dd	2
=106	=106	=106	=106	=106
8A	8cc#	8a	[12..cc#	1
8AA	8a	8cc# 8e	.	4
4AA	4a	4cc# 4e	32dd	3
2r	2r	2r	8eee	2
=107	=107	=107	=107	=107
8BB	8B	16ee	16gg#	1
8BB	8B	.	.	4
8BB	8B	8gg#	8bb	3
8BB	8B	8ee	32aa	4
8BB	8B	8ee	2ff#	2
8BB	8B	8ee	.	4
8BB	8B	8dd#	.	3
8BB	8d#	8a	.	4
=108	=108	=108	=108	=108
1E	8e	8g#	4.ee	1
=109	=109	=109	=109	=109
1EE	8E	8G#	4.ee	1
=110	=110	=110	=110	=110
[2EE	2F#	2A	2d#	1
4EE]	4E	4G#	4e	2
4r	4r	4r	4r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2140772973
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
