!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 17, No. 6
!!!OTL: Allegro 
!!!OMV: 1
!!!SCT: H III:30
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2r	2r	2r	2r	1
8r	8r	8r	8r	3
8r	8r	8r	8a	3
=1	=1	=1	=1	=1
4D	4A	4d	8f#	1
8r	8r	8r	8a	3
4C#	4A	4e	8g	2
8r	8r	8r	8a	3
=2	=2	=2	=2	=2
4D	4A	4d	8f#	1
4.r	4.r	8g	8b	3
8B	8B	.	8dd	3
=3	=3	=3	=3	=3
8B	8B	2.d	8dd	1
8A	8A	.	8cc#	3
8G	8G	.	8b	3
4F#	4F#	.	8a	2
8G	8G	.	8b	3
=4	=4	=4	=4	=4
8A	8A	8c#	4a	1
8B	8B	8d	.	3
8c#	8c#	8e	8g	3
4d	4d	4f#	4f#	2
8r	8r	8r	8aa	3
=5	=5	=5	=5	=5
4d	4a	4dd	8ff#	1
8r	8r	8r	8aa	3
4c#	4a	4ee	8gg	2
8r	8r	8r	8aa	3
=6	=6	=6	=6	=6
4d	4a	4dd	8ff#	1
2r	2r	8gg	8bb	3
=7	=7	=7	=7	=7
4D	[2.d	8b	8ddd	1
2r	.	8g	8bb	3
=8	=8	=8	=8	=8
2.r	2.d]	8g	8bb	1
=9	=9	=9	=9	=9
4D	[2.d	8b	8ddd	1
2r	.	8g	8bb	3
=10	=10	=10	=10	=10
2.r	2.d]	8g	8bb	1
=11	=11	=11	=11	=11
4.B	4.d	4.f#	4.ddd	1
4.E	4.B	4.d	4.g#	2
=12	=12	=12	=12	=12
[2.AA	4A	8c#	[2.a	1
=13	=13	=13	=13	=13
2.AA_	8e	8c#	2.a_	1
=14	=14	=14	=14	=14
8AA]	8e	8c#	8a]	1
8AA	8e	8c#	8a	3
8AA	8e	8c#	8a	3
4AA	4e	4c#	4a	2
8r	8r	8r	8a	3
=15	=15	=15	=15	=15
4D	4A	4d	8f#	1
8r	8r	8r	8a	3
4C#	4A	4e	8g	2
8r	8r	8r	8a	3
=16	=16	=16	=16	=16
4D	4A	4d	8f#	1
4.r	4.r	8g	8b	3
8G	8b	8r	8r	3
=17	=17	=17	=17	=17
8F#	8a	2r	2r	1
8D	8f#	.	.	3
8G	8b	.	.	3
4F#	4a	.	.	2
8r	8r	8gg	8bb	3
=18	=18	=18	=18	=18
2r	2r	8ff#	8aa	1
8r	8r	.	.	3
8G	8b	8r	8r	3
=19	=19	=19	=19	=19
8F#	8a	4r	4r	1
2r	2r	.	.	3
8G	8b	.	.	3
=20	=20	=20	=20	=20
8F#	8a	4r	4r	1
2r	2r	.	.	3
8F#	8A	8d	8aa	3
=21	=21	=21	=21	=21
4.G	2.B	2.d	8aa	1
4.G#	.	.	8ee	2
=22	=22	=22	=22	=22
2A	2c#	2c#	8ee	1
8F#	8A	8d	8aa	3
8F#	8A	8e	8aa	3
=23	=23	=23	=23	=23
4.G	4.B	4.d	8aa	1
4.A	4.c#	4.g	8ff#	2
=24	=24	=24	=24	=24
2d	2d	2f#	2dd	1
8F#	8d	8a	8aa	3
8F#	8d	8a	8aa	3
=25	=25	=25	=25	=25
4.G	2.d	2.b	8aa	1
4.G#	.	.	8ee	2
=26	=26	=26	=26	=26
2A	2c#	2e	8ee	1
8A	8c#	8e	.	3
8A	8c#	8e	.	3
=27	=27	=27	=27	=27
2B	2d	2g#	8ee]	1
8B	8d	8g#	.	3
8B	8d	8g#	.	3
=28	=28	=28	=28	=28
2c#	2e	2a	8ee]	1
8c#	8e	8a	.	3
8c#	8e	8a	.	3
=29	=29	=29	=29	=29
2B	2d	2g#	8ee]	1
8B	8d	8g#	.	3
8B	8d	8g#	.	3
=30	=30	=30	=30	=30
8A	8c	8a	2ccc	1
8A	8A	8c 8e	.	3
8A	8A	8e 8c	.	3
8A	8A	8e 8c	.	2
8A	8B	8c 8e	8bb	3
8A	8c	8c 8e	8aa	3
=31	=31	=31	=31	=31
8B	8G#	8e 8d	8gg#	1
8B	8G#	8d 8e	8eee	3
8B	8G#	8e 8d	8eee	3
8B	8G#	8e 8d	4.eee	2
8B	8G#	8e 8d	.	3
8B	8G#	8e 8d	.	3
=32	=32	=32	=32	=32
8A	8A	8e 8c	2ccc	1
8A	8A	8c 8e	.	3
8A	8A	8e 8c	.	3
8A	8A	8e 8c	.	2
8A	8B	8e 8c	8bb	3
8A	8c	8c 8e	8aa	3
=33	=33	=33	=33	=33
8B	8G#	8d 8e	8gg#	1
8B	8G#	8e 8d	8ee	3
8B	8G#	8e 8d	8ee	3
8B	8G#	8e 8d	4.ee	2
8B	8G#	8e 8d	.	3
8B	8G#	8e 8d	.	3
=34	=34	=34	=34	=34
8A	8A	8c 8e	2ccc	1
8A	8A	8e 8c	.	3
8A	8A	8e 8c	.	3
8A	8A	8e 8c	.	2
8A	8B	8e 8c	8bb	3
8A	8c	8e 8c	8aa	3
=35	=35	=35	=35	=35
8B	8G#	8e 8d	8gg#	1
8B	8G#	8e 8d	8eee	3
8B	8G#	8e 8d	8eee	3
8B	8G#	8e 8d	4.eee	2
8B	8G#	8e 8d	.	3
8B	8G#	8e 8d	.	3
=36	=36	=36	=36	=36
8A	8A	8e 8c	2ccc	1
8A	8A	8e 8c	.	3
8A	8A	8e 8c	.	3
8A	8A	8e 8c	.	2
8A	8B	8e 8c	8bb	3
8A	8c	8e 8c	8aa	3
=37	=37	=37	=37	=37
8B	8G#	8d 8e	2gg#	1
8B	8G#	8e 8d	.	3
8B	8G#	8e 8d	.	3
4B	4G#	4e 4d	.	2
8r	8r	8r	8ff	3
=38	=38	=38	=38	=38
2.r	2.r	2.r	8dd#	1
=39	=39	=39	=39	=39
2.r	2.r	2.r	8g#	1
=40	=40	=40	=40	=40
8EE	8G#	8B	4.e	1
8EE	8F#	8A	.	3
8EE	8G#	8B	.	3
8EE	8A	8c	8f	2
8EE	8G#	8B	8e	3
8EE	8F#	8A	8d#	3
=41	=41	=41	=41	=41
8EE	8G#	8B	4.e	1
8EE	8F#	8A	.	3
8EE	8G#	8B	.	3
8EE	8A	8c	8f	2
8EE	8G#	8B	8e	3
8EE	8F#	8A	8d#	3
=42	=42	=42	=42	=42
8EE	8G#	8B	4.e	1
8EE	8F#	8A	.	3
8EE	8G#	8B	.	3
8EE	8A	8c	8f	2
8EE	8G#	8B	8e	3
8EE	8F#	8A	8d#	3
=43	=43	=43	=43	=43
4EE	4G#	4B	[2.e	1
2r	2r	2r	.	3
=44	=44	=44	=44	=44
2.r	2.r	2.r	8e]	1
=45	=45	=45	=45	=45
8CC	[2.c	[2.e	[2.g	1
8C	.	.	.	3
8C	.	.	.	3
8C	.	.	.	2
8C	.	.	.	3
8C	.	.	.	3
=46	=46	=46	=46	=46
4C	4c]	8e]	8g]	1
2r	2r	8a	8cc	3
=47	=47	=47	=47	=47
8CC	[2.c	[2.e	[2.g	1
8C	.	.	.	3
8C	.	.	.	3
8C	.	.	.	2
8C	.	.	.	3
8C	.	.	.	3
=48	=48	=48	=48	=48
4C	4c]	8e]	8g]	1
2r	2r	8f	8a	3
=49	=49	=49	=49	=49
8CC	8C	4.c	4.e	1
8C	8c	.	.	3
8C	8c	.	.	3
8C	8c	8d	8f	2
8C	8c	8c	8e	3
8C	8c	8d	8f	3
=50	=50	=50	=50	=50
4C	4c	4e	4g	1
2r	2r	2r	2r	3
=51	=51	=51	=51	=51
4.CC	8G	4.c	4.e	1
4.GG	8G	8B	8d	2
=52	=52	=52	=52	=52
4.C	8G	4.c	4.e	1
4.GG	8G	4.B	4.d	2
=53	=53	=53	=53	=53
4.AA	8E	4.A	4.c	1
4.E	8E	8G#	8B	2
=54	=54	=54	=54	=54
4.AA	8E	4.A	4.c	1
4.EE	8E	4G#	4.B	2
=55	=55	=55	=55	=55
2.FF	2.F	4.e	8A	1
=56	=56	=56	=56	=56
4EE	4E	4e	4G#	1
2r	2r	2r	4.r	3
=57	=57	=57	=57	=57
4A	4e	4a	8cc#	1
8r	8r	8r	8ee	3
4G#	4e	4b	8dd	2
8r	8r	8r	8ee	3
=58	=58	=58	=58	=58
4A	4e	4a	8cc#	1
4.r	4.r	8dd	8ff#	3
8C#	8c#	8c#	8c#	3
=59	=59	=59	=59	=59
4D	4d	8d	8d	1
8r	8r	8dd	8ff#	3
4E	4B	8dd	8g#	2
8r	8r	8gg#	8ddd	3
=60	=60	=60	=60	=60
4A	4A	8cc#	8a	1
8r	8r	8aa	8ccc#	3
4D	4d	8ff#	8dd	2
8r	8r	8ddd	8fff#	3
=61	=61	=61	=61	=61
8E	8e	4.ee	4.ee	1
8E	8e	.	.	3
8E	8e	.	.	3
8E	8e	4.gg#	4.bb	2
8E	8e	.	.	3
8E	8e	.	.	3
=62	=62	=62	=62	=62
4AA	4A	4aa	4aa	1
4.r	4.r	4.r	4.r	3
8C#	8E	8A	8ee	3
=63	=63	=63	=63	=63
4.D	2.F#	2.A	8ee	1
4.D#	.	.	8b	2
=64	=64	=64	=64	=64
2E	2G#	2G#	8b	1
8C#	8E	8A	8ee	3
8C#	8E	8B	8ee	3
=65	=65	=65	=65	=65
4.D	4.F#	4.A	8ee	1
4.E	4.G#	4.d	8cc#	2
=66	=66	=66	=66	=66
2A	2A	2c#	2a	1
8C#	8E	8A	8ee	3
8C#	8E	8A	8ee	3
=67	=67	=67	=67	=67
4.D	2.F#	2.A	8ee	1
4.D#	.	.	8b	2
=68	=68	=68	=68	=68
2E	2G#	2G#	8b	1
8C#	8E	8A	8ee	3
8C#	8E	8B	8ee	3
=69	=69	=69	=69	=69
4.D	4.F#	4.A	8ee	1
4.E	4.G#	4.d	8cc#	2
=70	=70	=70	=70	=70
8AA	8A	2c#	2a	1
8AA	8A	.	.	3
8AA	8A	.	.	3
8AA	8A	.	.	2
8AA	8A	8d	8b	3
8AA	8A	8B	8g#	3
=71	=71	=71	=71	=71
8AA	8A	2c#	2a	1
8AA	8A	.	.	3
8AA	8A	.	.	3
8AA	8A	.	.	2
8AA	8A	8f#	8dd	3
8AA	8A	8d	8b	3
=72	=72	=72	=72	=72
4AA	4A	4c#	8a	1
2r	2r	2r	8cc#	3
=73	=73	=73	=73	=73
4AA	4e	4a 4c# 4e	4A	1
2r	2r	2r	4.r	3
=74	=74	=74	=74	=74
4A	4e	4A	8cc#	1
8r	8r	8r	8ee	3
4G#	4e	4B	8dd	2
8r	8r	8r	8ee	3
=75	=75	=75	=75	=75
2.A	4e	4A	8cc#	1
=76	=76	=76	=76	=76
[2.A#	[2.c#	[2.e	8gg	1
=77	=77	=77	=77	=77
2.A#]	2.c#]	4.e]	8a#	1
=78	=78	=78	=78	=78
4B	4B	4f#	8dd	1
8r	8r	8r	8ff#	3
4A#	4A#	4f#	8ee	2
8r	8r	8r	8ff#	3
=79	=79	=79	=79	=79
2.B	4B	4f#	8dd	1
=80	=80	=80	=80	=80
[2.B#	[2.d#	[2.f#	8aa	1
=81	=81	=81	=81	=81
2.b#	2.d#]	4.f#]	8b#	1
=82	=82	=82	=82	=82
2c#	2e	2g#	8ee	1
8c#	8e	8g#	.	3
8c#	8e	8g#	.	3
=83	=83	=83	=83	=83
2d#	2f#	2b#	8gg#]	1
8d#	8f#	8b#	.	3
8d#	8f#	8b#	.	3
=84	=84	=84	=84	=84
2e	2g#	2cc#	8gg#]	1
8e	8g#	8cc#	.	3
8e	8g#	8cc#	.	3
=85	=85	=85	=85	=85
2e	2g#	2dd	8gg#]	1
8e	8g#	8dd	.	3
8e	8g#	8dd	.	3
=86	=86	=86	=86	=86
2e	2a	2cc#	8bb]	1
8e	8a	8cc#	.	3
8e	8a	8cc#	.	3
=87	=87	=87	=87	=87
2e#	2g#	2cc#	8aa]	1
8e#	8g#	8cc#	.	3
8e#	8g#	8cc#	.	3
=88	=88	=88	=88	=88
2f#	2a	2cc#	8gg#]	1
8f#	8a	8cc#	.	3
8f#	8a	8cc#	.	3
=89	=89	=89	=89	=89
2e	2a#	2cc#	8ff#]	1
8e	8a#	8cc#	.	3
8e	8a#	8cc#	.	3
=90	=90	=90	=90	=90
2d	2f#	2b	8ff#]	1
8d	8f#	8b	.	3
8d	8f#	8b	.	3
=91	=91	=91	=91	=91
2c#	2e	2a#	8ff#]	1
8c#	8e	8a#	.	3
8c#	8e	8a#	.	3
=92	=92	=92	=92	=92
2B	2d	2b	8ff#]	1
8B	8d	8b	.	3
8B	8d	8b	.	3
=93	=93	=93	=93	=93
8G	4.d	4.b	8ff#]	1
8G	.	.	8ee#	3
8G	.	.	8ddd	3
8G	4.B	4.e#	8ddd	2
8G	.	.	8ccc#	3
8G	.	.	8bb	3
=94	=94	=94	=94	=94
4F#	4c#	4f#	8aa#	1
2r	2r	2r	8ff#	3
=95	=95	=95	=95	=95
2.r	2.r	2.r	8ff#	1
=96	=96	=96	=96	=96
4r	4r	4r	8a#	1
8F#	8f#	8f#	8f#	3
8G	8g	8g	8g	2
8F#	8f#	8f#	8f#	3
8E	8e	8e	8e	3
=97	=97	=97	=97	=97
4D	4d	8d	8d	1
8r	8r	8b	8ff#	3
4E	4e	8b	8e	2
8r	8r	8b	8gg	3
=98	=98	=98	=98	=98
8F#	8d	8b	4.f#	1
8F#	8d	8b	.	3
8F#	8d	8b	.	3
8F#	8e	8a#	4.cc#	2
8F#	8e	8a#	.	3
8F#	8e	8a#	.	3
=99	=99	=99	=99	=99
4D	4d	4b	8bb	1
8r	8r	8r	8dd	3
4E	4e	4b	8gg	2
8r	8r	8r	8cc#	3
=100	=100	=100	=100	=100
8F#	8d	8b	4.f#	1
8F#	8d	8b	.	3
8F#	8d	8b	.	3
8F#	8e	8a#	4.cc#	2
8F#	8e	8a#	.	3
8F#	8e	8a#	.	3
=101	=101	=101	=101	=101
4BB	4d	4b	4b	1
2r	2r	2r	4.r	3
=102	=102	=102	=102	=102
4B	4f#	4b	8dd	1
8r	8r	8r	8ff#	3
4A#	4f#	4cc#	8ee	2
8r	8r	8r	8ff#	3
=103	=103	=103	=103	=103
2B	2f#	4b	8dd	1
8B	8f#	8dd	.	3
8B	8f#	8dd	8r	3
=104	=104	=104	=104	=104
2A	2b	2dd# 2f#	8dd#	1
8A	8b	8dd# 8f#	4r	3
8A	8b	8dd# 8f#	.	3
=105	=105	=105	=105	=105
2G	2b	2e 2ee	8ee	1
8G	8b	8ee 8e	4r	3
8G	8b	8ee 8e	.	3
=106	=106	=106	=106	=106
2G	2a	2cc# 2e	8cc#	1
8G	8a	8cc# 8e	4r	3
8G	8a	8e 8cc#	.	3
=107	=107	=107	=107	=107
2F#	2a	2dd 2d	8dd	1
8F#	8a	8dd 8d	4r	3
8F#	8a	8dd 8d	.	3
=108	=108	=108	=108	=108
2E	2a	2cc# 2g	8cc#	1
8E	8a	8g 8cc#	4r	3
8E	8a	8cc# 8g	.	3
=109	=109	=109	=109	=109
2F	2a	2dd 2f	8dd	1
8F	8a	8dd 8f	4r	3
8F	8a	8dd 8f	.	3
=110	=110	=110	=110	=110
2E	2a	2g 2cc#	8cc#	1
8E	8a	8cc# 8g	4r	3
8E	8a	8cc# 8g	.	3
=111	=111	=111	=111	=111
4D	4a	4dd 4f	8ff	1
2r	2r	2r	8ee	3
=112	=112	=112	=112	=112
2.r	2.r	2.r	8cc#	1
=113	=113	=113	=113	=113
8A	8a	8a	8a	1
8B-	8b-	8b-	8b-	3
8E	8e	8e	8e	3
8F	8f	8f	8f	2
8A	8a	8a	8a	3
8D	8d	8d	8d	3
=114	=114	=114	=114	=114
8C#	8c#	8c#	8c#	1
8E	8e	8e	8e	3
8AA	8A	8A	8A	3
8BB-	8B-	8B-	8B-	2
8AA	8A	8A	8A	3
8GG#	8G#	8G#	8G#	3
=115	=115	=115	=115	=115
8AA	8A	8A	8A	1
8C#	8c#	8c#	8c#	3
8E	8e	8e	8e	3
8A	8a	8a	8a	2
8E	8e	8e	8cc#	3
8C#	8c#	8c#	8ee	3
=116	=116	=116	=116	=116
4AA	4A	4A	4aa	1
2r	2r	2r	4.r	3
=117	=117	=117	=117	=117
4D	4A	4d	8f#	1
8r	8r	8r	8a	3
4C#	4A	4e	8g	2
8r	8r	8r	8a	3
=118	=118	=118	=118	=118
4D	4A	4d	8f#	1
4.r	4.r	8g	8b	3
8B	8B	.	8dd	3
=119	=119	=119	=119	=119
8B	8B	2.d	8dd	1
8A	8A	.	8cc#	3
8G	8G	.	8b	3
4F#	4F#	.	8a	2
8G	8G	.	8b	3
=120	=120	=120	=120	=120
8A	8A	8c#	4a	1
8B	8B	8d	.	3
8c#	8c#	8e	8g	3
4d	4d	4f#	4f#	2
8r	8r	8r	8aa	3
=121	=121	=121	=121	=121
4d	4d	4a	8ff#	1
8r	8r	8r	8aa	3
4c#	4e	4a	8gg	2
8r	8r	8r	8aa	3
=122	=122	=122	=122	=122
4d	4d	4a	8ff#	1
2r	2r	8g	8bb	3
=123	=123	=123	=123	=123
2.r	2.r	8b	8ddd	1
=124	=124	=124	=124	=124
4.D#	4f#	8a	8ccc	1
4E	4b	4e	8gg#	2
8r	8r	8cc#	8eee	3
=125	=125	=125	=125	=125
2.r	2.r	8cc#	8eee	1
=126	=126	=126	=126	=126
4.E#	4g#	8b	8ddd	1
4F#	4cc#	4f#	8aa#	2
8r	8r	8dd	8fff#	3
=127	=127	=127	=127	=127
2.r	2.r	8dd	8fff#	1
=128	=128	=128	=128	=128
2.r	2r	4b	8ddd	1
=129	=129	=129	=129	=129
2.r	4e	2r	8gg	1
=130	=130	=130	=130	=130
2.r	2r	4a	8cc#	1
=131	=131	=131	=131	=131
2.r	4d	2r	8ff#	1
=132	=132	=132	=132	=132
2.r	2.r	4g	8b	1
=133	=133	=133	=133	=133
2r	2r	4g	8ee	1
8r	8r	.	8ee	3
8G	8g	8g	8g	3
=134	=134	=134	=134	=134
8F#	8f#	8f#	8f#	1
8A	8a	8a	8a	3
8D	8d	8d	8d	3
8C#	8c#	8c#	8c#	2
8E	8e	8e	8e	3
8AA	8A	8A	8A	3
=135	=135	=135	=135	=135
8D	8d	8d	8d	1
8F#	8f#	8f#	8f#	3
8D	8d	8d	8d	3
8BB	8B	8B	8B	2
8D	8d	8d	8d	3
8GG#	8G#	8G#	8G#	3
=136	=136	=136	=136	=136
[2.AA	4.A	4A	8A	1
=137	=137	=137	=137	=137
2.AA_	4c#	4A	8a	1
=138	=138	=138	=138	=138
4AA]	4c#	4A	[2.a	1
2r	2r	2r	.	3
=139	=139	=139	=139	=139
2.r	2.r	2.r	8a]	1
=140	=140	=140	=140	=140
4D	4A	4d	8f#	1
8r	8r	8r	8a	3
4C#	4A	4e	8g	2
8r	8r	8r	8a	3
=141	=141	=141	=141	=141
4D	4A	4d	8f#	1
4.r	4.r	8g	8b	3
8G	8b	8r	8r	3
=142	=142	=142	=142	=142
8F#	8a	2r	2r	1
8D	8f#	.	.	3
8G	8b	.	.	3
4F#	4a	.	.	2
8r	8r	8gg	8bb	3
=143	=143	=143	=143	=143
4r	4r	8ff#	8aa	1
8G	8b	.	.	3
8F#	8a	.	.	2
4r	4r	.	.	3
=144	=144	=144	=144	=144
4r	4r	8aa	8ccc	1
8g	8b	.	.	3
8f#	8a	.	.	2
4r	4r	.	.	3
=145	=145	=145	=145	=145
4r	4r	8gg	8bb	1
8c	8f#	.	.	3
8B	8g	.	.	2
4r	4r	.	.	3
=146	=146	=146	=146	=146
4r	4r	8ff#	8aa	1
8e	8g	.	.	3
8d#	8f#	.	.	2
4r	4r	.	.	3
=147	=147	=147	=147	=147
4r	4r	8ee	8gg	1
8A	8d#	.	.	3
8G	8e	.	.	2
4r	4r	.	.	3
=148	=148	=148	=148	=148
4r	4r	8ee	8gg	1
8d	8f#	.	.	3
8c#	8e	.	.	2
4r	4r	.	.	3
=149	=149	=149	=149	=149
4r	4r	8dd	8ff#	1
8G	8c#	.	.	3
8F#	8d	.	.	2
8r	8r	.	.	3
8F#	8A	8d	8aa	3
=150	=150	=150	=150	=150
4.G	2.B	2.d	8aa	1
4.G#	.	.	8ee	2
=151	=151	=151	=151	=151
2A	2c#	2c#	8ee	1
8F#	8A	8d	8aa	3
8F#	8A	8d	8aa	3
=152	=152	=152	=152	=152
4.G	2.B	2.d	8aa	1
4.G#	.	.	8ee	2
=153	=153	=153	=153	=153
2A	2A	2c#	8ee	1
8A	8e	8cc#	.	3
8A	8e	8cc#	.	3
=154	=154	=154	=154	=154
2G	2e	2cc#	8ee]	1
8G	8e	8cc#	.	3
8G	8e	8cc#	.	3
=155	=155	=155	=155	=155
2F#	2d	2dd	8aa]	1
8F#	8d	8dd	.	3
8F#	8d	8dd	.	3
=156	=156	=156	=156	=156
2E	2g	2cc#	8aa]	1
8E	8g	8b	.	3
8E	8g	8a	.	3
=157	=157	=157	=157	=157
8D	8f	8dd	2fff	1
8D	8d	8a 8f	.	3
8D	8d	8f 8a	.	3
8D	8d	8a 8f	.	2
8D	8e	8a 8f	8eee	3
8D	8f	8f 8a	8ddd	3
=158	=158	=158	=158	=158
8E	8c#	8a 8g	8ccc#	1
8E	8c#	8a 8g	8aaa	3
8E	8c#	8a 8g	8aaa	3
8E	8c#	8a 8g	4.aaa	2
8E	8c#	8a 8g	.	3
8E	8c#	8a 8g	.	3
=159	=159	=159	=159	=159
8D	8d	8a 8f	2fff	1
8D	8d	8a 8f	.	3
8D	8d	8a 8f	.	3
8D	8d	8a 8f	.	2
8D	8e	8a 8f	8eee	3
8D	8f	8f 8a	8ddd	3
=160	=160	=160	=160	=160
8E	8c#	8a 8g	8ccc#	1
8E	8c#	8a 8g	8aa	3
8E	8c#	8a 8g	8aa	3
8E	8c#	8a 8g	4aa	2
8E	8c#	8a 8g	.	3
8E	8c#	8g 8a	8r	3
=161	=161	=161	=161	=161
8D	8d	8a 8f	2ff	1
8D	8d	8a 8f	.	3
8D	8d	8a 8f	.	3
8D	8d	8a 8f	.	2
8D	8e	8a 8f	8ee	3
8D	8f	8a 8f	8dd	3
=162	=162	=162	=162	=162
8E	8c#	8g 8a	8cc#	1
8E	8c#	8a 8g	8aa	3
8E	8c#	8a 8g	8aa	3
8E	8c#	8a 8g	4.aa	2
8E	8c#	8a 8g	.	3
8E	8c#	8a 8g	.	3
=163	=163	=163	=163	=163
8D	8d	8f 8a	2ff	1
8D	8d	8a 8f	.	3
8D	8d	8a 8f	.	3
8D	8d	8f 8a	.	2
8D	8e	8a 8f	8ee	3
8D	8f	8f 8a	8dd	3
=164	=164	=164	=164	=164
8E	8e	8g 8a	2cc#	1
8E	8e	8a 8g	.	3
8E	8e	8a 8g	.	3
4E	4e	4a 4g	.	2
8r	8r	8r	8bb-	3
=165	=165	=165	=165	=165
2.r	2.r	2.r	8gg#	1
=166	=166	=166	=166	=166
2.r	2.r	2.r	8cc#	1
=167	=167	=167	=167	=167
8AA	8c#	8e	4.a	1
8AA	8B	8d	.	3
8AA	8c#	8e	.	3
8AA	8d	8f	8b-	2
8AA	8c#	8e	8a	3
8AA	8B	8d	8g#	3
=168	=168	=168	=168	=168
8AA	8c#	8e	4.a	1
8AA	8B	8d	.	3
8AA	8c#	8e	.	3
8AA	8d	8f	8b-	2
8AA	8c#	8e	8a	3
8AA	8B	8d	8g#	3
=169	=169	=169	=169	=169
8AA	8c#	8e	4.a	1
8AA	8B	8d	.	3
8AA	8c#	8e	.	3
8AA	8d	8f	8b-	2
8AA	8c#	8e	8a	3
8AA	8B	8d	8g#	3
=170	=170	=170	=170	=170
4AA	4c#	4e	[2.a	1
2r	2r	2r	.	3
=171	=171	=171	=171	=171
2.r	2.r	2.r	8a]	1
=172	=172	=172	=172	=172
8FF	[2.f	[2.a	[2.cc	1
8F	.	.	.	3
8F	.	.	.	3
8F	.	.	.	2
8F	.	.	.	3
8F	.	.	.	3
=173	=173	=173	=173	=173
4F	4f]	8a]	8cc]	1
2r	2r	8dd	8ff	3
=174	=174	=174	=174	=174
8FF	[2.f	[2.a	[2.cc	1
8F	.	.	.	3
8F	.	.	.	3
8F	.	.	.	2
8F	.	.	.	3
8F	.	.	.	3
=175	=175	=175	=175	=175
4F	4f]	8a]	8cc]	1
2r	2r	8b-	8dd	3
=176	=176	=176	=176	=176
8FF	8F	4.f	4.a	1
8F	8f	.	.	3
8F	8f	.	.	3
8F	8f	8g	8b-	2
8F	8f	8f	8a	3
8F	8f	8g	8b-	3
=177	=177	=177	=177	=177
4F	4f	4a	4cc	1
2r	2r	2r	2r	3
=178	=178	=178	=178	=178
4.FF	8c	4.f	4.a	1
4.C	8c	8e	8g	2
=179	=179	=179	=179	=179
4.F	8c	4.f	4.a	1
4.C	8c	4.e	4.g	2
=180	=180	=180	=180	=180
4.D	8A	4.d	4.f	1
4.AA	8A	8c#	8e	2
=181	=181	=181	=181	=181
4.DD	8A	4.d	4.f	1
4.AA	8A	4c#	4.e	2
=182	=182	=182	=182	=182
2.BB-	4.F	4.A	8d	1
=183	=183	=183	=183	=183
4AA	4E	4A	4c#	1
2r	2r	2r	4.r	3
=184	=184	=184	=184	=184
4d	4a	4dd	8ff#	1
8r	8r	8r	8aa	3
4c#	4a	4ee	8gg	2
8r	8r	8r	8aa	3
=185	=185	=185	=185	=185
4d	4a	4dd	8ff#	1
4.r	4.r	8gg	8bb	3
8F#	8f#	8f#	8f#	3
=186	=186	=186	=186	=186
4G	4g	8g	8g	1
8r	8r	8gg	8bb	3
4A	4e	8g	8c#	2
8r	8r	8cc#	8gg	3
=187	=187	=187	=187	=187
4d	4d	8f#	8d	1
8r	8r	8dd	8ff#	3
4G	4g	8b	8g	2
8r	8r	8gg	8bb	3
=188	=188	=188	=188	=188
8A	8a	4.a	4.a	1
8A	8a	.	.	3
8A	8a	.	.	3
8A	8a	4.cc#	4.ee	2
8A	8a	.	.	3
8A	8a	.	.	3
=189	=189	=189	=189	=189
4D	4d	4dd	4dd	1
4.r	4.r	4.r	4.r	3
8F#	8A	8d	8aa	3
=190	=190	=190	=190	=190
4.G	2.B	2.d	8aa	1
4.G#	.	.	8ee	2
=191	=191	=191	=191	=191
2A	2c#	2c#	8ee	1
8F#	8A	8d	8aa	3
8F#	8A	8e	8aa	3
=192	=192	=192	=192	=192
4.G	4.B	4.d	8aa	1
4.A	4.c#	4.g	8ff#	2
=193	=193	=193	=193	=193
2D	2d	2f#	2dd	1
8F#	8A	8d	8aa	3
8F#	8A	8d	8aa	3
=194	=194	=194	=194	=194
4.G	2.B	2.d	8aa	1
4.G#	.	.	8ee	2
=195	=195	=195	=195	=195
2A	2c#	2c#	8ee	1
8F#	8A	8d	8aa	3
8F#	8A	8e	8aa	3
=196	=196	=196	=196	=196
4.G	4.B	4.d	8aa	1
4.A	4.c#	4.g	8ff#	2
=197	=197	=197	=197	=197
8D	8d	2f#	2dd	1
8D	8d	.	.	3
8D	8d	.	.	3
8D	8d	.	.	2
8D	8d	8g	8ee	3
8D	8d	8e	8cc#	3
=198	=198	=198	=198	=198
8D	8d	2f#	2dd	1
8D	8d	.	.	3
8D	8d	.	.	3
8D	8d	.	.	2
8D	8d	8b	8gg	3
8D	8d	8g	8ee	3
=199	=199	=199	=199	=199
4D	4d	4f#	8dd	1
2r	2r	2r	8ff#	3
=200	=200	=200	=200	=200
4DD	4d 4D 4A	4ff# 4d 4a	4d	1
2r	2r	2r	2r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2543101091
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
