!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 17, No. 5
!!!OTL:
!!!OMV: 1
!!!SCT: H III:29
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2..r	2..r	2..r	2..r	1
8r	8r	8r	8d	4
=1	=1	=1	=1	=1
4GG	4d	8B	4g	1
4r	4r	8c	32a	3
4GG	4d	4B	32g	2
4r	4r	8r	8r	3
=2	=2	=2	=2	=2
8GG	4.G	4d	4b	1
8G	.	.	.	4
8G	.	8e	8cc	3
8G	8G	8e	16b	4
8GG	8G	8e	8cc	2
8G	8c	8f#	8a	4
8G	8c	8f#	8a	3
8G	16cc	8f#	16ee	4
=3	=3	=3	=3	=3
8GG	8a	8f#	8cc	1
8G	8g	8g	8b	4
4G	4g	8g	8b	3
2r	2r	4b	4dd	2
=4	=4	=4	=4	=4
4GG	4d	8B	4g	1
4r	4r	8c	32a	3
4GG	4d	4B	32g	2
4r	4r	8r	8r	3
=5	=5	=5	=5	=5
8GG	4.G	4d	4b	1
8G	.	.	.	4
8G	.	8e	8cc	3
8G	8G	8e	16b	4
8GG	8G	8e	8cc	2
8G	8c	8f#	8a	4
8G	8c	8f#	8a	3
8G	16cc	8f#	16ee	4
=6	=6	=6	=6	=6
8GG	8a	8f#	8cc	1
8G	8g	8g	8b	4
8G	8g	8g	8b	3
8r	8r	16ee	16gg	4
8G	8g	8b	8dd	2
8r	8r	16ee	16gg	4
8G	8g	8b	8dd	3
8r	8r	16ee	16gg	4
=7	=7	=7	=7	=7
8G	2g	4b	2dd	1
4GG	.	.	.	4
4GG	.	.	.	4
4FF#	8d	.	8dd	4
8D	8c	8f#	8a	4
=8	=8	=8	=8	=8
8E	4B	4.g	8g	1
8BB	.	.	8dd	4
8C	8c	.	8ee	3
8AA	8e	8a	8cc	4
4D	4d	4g	4b	2
8DD	8D	8f#	8a	3
8r	8r	8d	8r	4
=9	=9	=9	=9	=9
4.r	2..r	4g	8r	1
8D	.	32f#	8c	4
4G	.	4g	8B	2
32A	.	8f#	8dd	3
16.c	.	.	.	6
32F#	8d	8cc	8dd	4
16.A	.	.	.	6
=10	=10	=10	=10	=10
32G	4g	8b	[3..dd	1
16.B	.	.	.	6
8D	.	8g	.	4
8r	32a	8f#	.	3
8C	32f#	8d	.	4
4BB	4g	4d	.	2
4r	4r	4r	24bb	3
=11	=11	=11	=11	=11
4.C	4.c	2g	4dd#	1
8D	8d	.	8dd	4
4E	4e	2g	16dd	2
4D	4d	.	.	3
=12	=12	=12	=12	=12
4C	4c	4e	16b	1
4D	4F#	4c	.	3
4G	4G	4B	4g	2
4r	4r	4r	4r	3
=13	=13	=13	=13	=13
2E	2e	2e	2e	1
4D#	4d#	4d#	4d#	2
4r	4r	8r	16b	3
=14	=14	=14	=14	=14
1r	1r	8e	16aa]	1
=15	=15	=15	=15	=15
1r	1r	1r	16g#	1
=16	=16	=16	=16	=16
2D	2d	2d	2d	1
4C#	4c#	4c#	4c#	2
4r	4r	8r	16a	3
=17	=17	=17	=17	=17
2.r	2.r	8d	16gg]	1
16AA	[4a	8c#	8a	3
8A	.	.	.	5
[16G	.	.	.	5
=18	=18	=18	=18	=18
16G]	8a]	8a	8dd	1
8F#	.	.	.	5
8E	.	.	.	5
8D	.	.	.	5
16BB	.	.	.	5
16AA	4e	4.cc#	4.aa	2
16AA	.	.	.	5
16AA	.	.	.	4
16AA	.	.	.	5
16AA	4r	.	.	3
16AA	.	.	.	5
16AA	.	8dd	8bb	4
16AA	.	.	.	5
=19	=19	=19	=19	=19
16AA	2.r	8b	8gg#	1
16AA	.	.	.	5
16AA	.	8cc#	8aa	4
16AA	.	.	.	5
16AA	.	8dd#	8ff#	3
16AA	.	.	.	5
16AA	.	8ee	8gg	4
16AA	.	.	.	5
16AA	.	8cc#	8ee#	2
16AA	.	.	.	5
16AA	.	8dd	8ff#	4
16AA	.	.	.	5
16AA	8f#	8a	8dd#	3
16AA	.	.	.	5
16AA	8g	8b	8ee	4
16AA	.	.	.	5
=20	=20	=20	=20	=20
16AA	8e	8g	8cc#	1
16AA	.	.	.	5
16AA	8f#	8a	8dd	4
16AA	.	.	.	5
16AA	8B	8d	8g#	3
16AA	.	.	.	5
16AA	8c#	8e	8a	4
16AA	.	.	.	5
16BB-	4d	4e	2g	2
16BB-	.	.	.	5
16BB-	.	.	.	4
16BB-	.	.	.	5
16C#	4e	[4A	.	3
16C#	.	.	.	5
16C#	.	.	.	4
16C#	.	.	.	5
=21	=21	=21	=21	=21
16D	16d	8A]	8f#	1
16D	16d	.	.	5
16D	16d	8f#	32f#	4
16D	16d	.	.	5
16D	16d	8g	32g	3
16D	16d	.	.	5
16D	16d	8g	32e	4
16D	16d	.	.	5
16D	16d	8f#	32f#	2
16D	16d	.	.	5
16D	16d	8cc#	32cc#	4
16D	16d	.	.	5
16D	16d	8dd	32dd	3
16D	16d	.	.	5
16D	16d	8ee	32ee	4
16D	16d	.	.	5
=22	=22	=22	=22	=22
4D	4d	4ff#	32ff#	1
8r	8r	8r	8r	3
8G	8g	8d	32b	4
8r	8r	8r	8r	2
8A	8e	8cc#	32g	4
8r	8r	8r	8r	3
8B	8d	8dd	32f#	4
=23	=23	=23	=23	=23
8r	8r	8r	8r	1
8G	8d	8B	8ee	4
8G	8d	8B	8ee	3
8G	8d	8B	8ee	4
4G	8d	4B	4ee	2
4A	4e	4g	16dd	3
=24	=24	=24	=24	=24
4B	4d	4f#	8dd	1
4.r	4.r	4.r	16cc#	3
8G	8d	8B	16dd#	4
8G	8d	8B	16dd#	3
8G	8d	8B	16dd#	4
=25	=25	=25	=25	=25
4G	8d	4B	16dd#	1
4A	4e	4g	16dd	3
4D	4d	4f#	8dd	2
4r	4r	8r	24d	3
=26	=26	=26	=26	=26
4r	4r	8ee	24aa 24gg	1
8AA	8a	8e	24ccc# 24a	3
8A	8e	8cc#	24aa 24gg	4
4D	4f#	4dd	24ddd 24ff#	2
4r	4r	8r	24d	3
=27	=27	=27	=27	=27
4r	4r	8ee	24aa 24gg	1
8AA	8a	8e	24ccc# 24a	3
8A	8e	8cc#	24aa 24gg	4
8D	8f#	8dd	24ddd 24ff#	2
8r	8r	8r	24aa 24ff#	4
8F#	8f#	8aa	24ccc 24dd	3
8r	8r	8r	24aa 24ff#	4
=28	=28	=28	=28	=28
8r	8r	8r	6..bb	1
8G	8g	8dd	.	4
8G	8g	8dd	.	3
8G	8g	8dd	24bb	4
4G	4g	4dd	24bb	2
8r	8r	8r	24ggg	3
8G	8g	8dd	24ddd	4
=29	=29	=29	=29	=29
4F#	8f#	4.dd	24aa	1
8E	8b	.	24aa	3
8A	8a	8cc#	8gg	4
8D	8a	4.dd	24ff#	2
8F#	8a	.	24ddd	4
8E	8b	.	24aa	3
8A	8a	8cc#	8gg	4
=30	=30	=30	=30	=30
4D	4a	4dd	24ff#	1
2.r	2.r	2.r	24ff#	3
=31	=31	=31	=31	=31
4r	4r	4r	4cc 4a	1
4F#	[4D	4A	4c 4d	3
4G	4D]	4B	8B 8d	2
4r	4r	4r	8bb	3
=32	=32	=32	=32	=32
8A	8A	8dd	24ff#	1
8A	8A	8dd	24cc#	4
8A	8A	8cc#	4ee	3
8A	8A	8cc#	.	4
4D	8d	24d	4dd	2
8r	8e	24a 24g	8r	3
8A	8g	24a 24e	8ccc# 8a 8ee	4
=33	=33	=33	=33	=33
4D	8f#	24d	4ddd 4ff# 4a	1
8r	8e	24a 24g	8r	3
8A	8g	24a 24e	8a 8ccc# 8ee	4
4D	4f#	4a 4f#	4ddd 4ff# 4a	2
4r	4r	4r	8r	3
=34	=34	=34	=34	=34
1r	1r	1r	16cc#	1
=35	=35	=35	=35	=35
2F#	2f#	2f#	2f#	1
4G	4g	4g	4g	2
4r	4r	4r	8r	3
=36	=36	=36	=36	=36
2..r	2..r	2..r	16dd#	1
8A	8g	8e	8cc#	4
=37	=37	=37	=37	=37
4D	4f#	8d	4dd	1
2.r	2.r	8g	32ee	3
=38	=38	=38	=38	=38
8DD	4.d	4a	4ff#	1
8D	.	.	.	4
8D	.	8b	8gg	3
8D	8d	8b	16ff#	4
8DD	8d	8b	8gg	2
8D	8g	8cc#	8ee	4
8D	8g	8cc#	8ee	3
8D	16g	8cc#	16bb	4
=39	=39	=39	=39	=39
8DD	8e	8cc#	8gg	1
8D	8d	8dd	8ff#	4
4D	4d	8dd	8ff#	3
2r	2r	4ff#	4aa	2
=40	=40	=40	=40	=40
1r	8r	4dd	1r	1
=41	=41	=41	=41	=41
2C	2c	2c	2c	1
4BB	4B	4B	4B	2
4r	4r	8r	16b	3
=42	=42	=42	=42	=42
2.r	2..r	8e	16aa]	1
16BB	.	8r	8b	3
8B	.	.	.	5
[16A	.	.	.	5
=43	=43	=43	=43	=43
16A]	8B	8b	8ee	1
8G	.	.	.	5
8F#	.	.	.	5
8E	.	.	.	5
8D	.	.	.	5
8C	.	.	.	5
8BB	.	.	.	5
8AA	.	.	.	5
[16G	.	.	.	5
=44	=44	=44	=44	=44
16G]	8A	8a	8dd	1
8F#	.	.	.	5
8E	.	.	.	5
8D	.	.	.	5
8C	.	.	.	5
8BB	.	.	.	5
8AA	.	.	.	5
8GG	.	.	.	5
[16F#	.	.	.	5
=45	=45	=45	=45	=45
16F#]	8G	8g	8cc	1
8E	.	.	.	5
8D	.	.	.	5
8C	.	.	.	5
8BB	.	.	.	5
8AA	.	.	.	5
8GG	.	.	.	5
8FF#	.	.	.	5
[16E	.	.	.	5
=46	=46	=46	=46	=46
16E]	8F#	8f#	8b	1
8D#	.	.	.	5
8C#	.	.	.	5
8BB	.	.	.	5
8AA	.	.	.	5
8GG	.	.	.	5
8FF#	.	.	.	5
8EE	.	.	.	5
16B	.	.	.	5
=47	=47	=47	=47	=47
8c	8c	8c	16b]	1
16d	8d	8d	.	4
16e	.	.	8dd	5
8e	8e	8e	.	3
8G#	8G#	8G#	.	4
8A	8A	8A	.	2
8B	8B	8B	.	4
8c	8c	8c	.	3
8E	8e	8e	.	4
=48	=48	=48	=48	=48
2D#	2d#	2d#	2d#	1
4.c	4.cc	4.cc	4.cc	2
8E	8e	8e	8e	4
=49	=49	=49	=49	=49
2F	2f	2f	2f	1
[2c	[2cc	8cc	8cc	2
=50	=50	=50	=50	=50
8c]	8cc]	8ee	8gg	1
8C	8c	8c	8c	4
8C	8c	8c	8c	3
8C	8c	8c	8c	4
[2A#	[2a#	8a#	8a#	2
=51	=51	=51	=51	=51
8A#]	8a#]	8ee	8gg	1
8AA#	8A#	8A#	8A#	4
8AA#	8A#	8A#	8A#	3
8AA#	8A#	8A#	8A#	4
[2BB	[2B	8B	8B	2
=52	=52	=52	=52	=52
16BB]	4B]	8ee	8gg	1
16BB	.	.	.	5
16BB	.	8dd#	8ff#	4
16BB	.	.	.	5
16BB	2.r	8gg	8bb	3
16BB	.	.	.	5
16BB	.	8aa	8ccc	4
16BB	.	.	.	5
16BB	.	8ff#	8aa#	2
16BB	.	.	.	5
16BB	.	8gg	8bb	4
16BB	.	.	.	5
16BB	.	8ee#	8gg#	3
16BB	.	.	.	5
16BB	.	8ff#	8aa	4
16BB	.	.	.	5
=53	=53	=53	=53	=53
16BB	8a	8dd#	8ff#	1
16BB	.	.	.	5
16BB	8g	8ee	8gg	4
16BB	.	.	.	5
16BB	8f#	8a	8dd#	3
16BB	.	.	.	5
16BB	8g	8b	8ee	4
16BB	.	.	.	5
16BB	4c#	4e	4a#	2
16BB	.	.	.	5
16BB	.	.	.	4
16BB	.	.	.	5
16BB	4d#	4f#	4a	3
16BB	.	.	.	5
16BB	.	.	.	4
16BB	.	.	.	5
=54	=54	=54	=54	=54
16E	16B	8e	8g	1
16E	16e	.	.	5
16E	16e	8g	32g	4
16E	16e	.	.	5
16E	16e	8a	32a	3
16E	16e	.	.	5
16E	16e	8a	32f#	4
16E	16e	.	.	5
16E	16e	8g	32g	2
16E	16e	.	.	5
16E	16e	8dd#	32dd#	4
16E	16e	.	.	5
16E	16e	8ee	32ee	3
16E	16e	.	.	5
16E	16e	8ff#	32ff#	4
16E	16e	.	.	5
=55	=55	=55	=55	=55
4E	4e	4gg	32gg	1
8r	8r	8r	8r	3
8A	8a	8e	32cc	4
8r	8r	8r	8r	2
8B	8f#	8dd#	32a	4
8r	8r	8r	8r	3
8c	8e	8ee	32g	4
=56	=56	=56	=56	=56
8r	8r	8r	8r	1
8A	8e	8c	8ff#	4
8A	8e	8c	8ff#	3
8A	8e	8c	8ff#	4
4A	8e	4c	4ff#	2
4B	4f#	4a	8dd#	3
=57	=57	=57	=57	=57
4c	4e	4g	8ee	1
4.r	4.r	4.r	16dd#	3
8A	8e	8c	16ee#	4
8A	8e	8c	16ee#	3
8A	8e	8c	16ee#	4
=58	=58	=58	=58	=58
4A	8e	4c	16ee#	1
4B	4f#	4a	16ee	3
4E	4e	4g	8ee	2
4r	4r	4r	16dd#	3
=59	=59	=59	=59	=59
2.r	2.r	2.r	16gg	1
4G	4B	4e	16gg	3
=60	=60	=60	=60	=60
2.r	2.r	2.r	16ff#	1
4A	4c	4e	16dd	3
=61	=61	=61	=61	=61
2.r	2.r	2.r	16ff	1
4C	4e	4A	16b	3
=62	=62	=62	=62	=62
2.r	2.r	2.r	16dd	1
4D	4A	4c	16b	3
=63	=63	=63	=63	=63
2.r	2.r	2.r	16dd	1
4F#	4A	4d	16ff#	3
=64	=64	=64	=64	=64
1r	1r	1r	16aa	1
=65	=65	=65	=65	=65
4F#	4A	4d	8ccc	1
2.r	2.r	2.r	8ddd	3
=66	=66	=66	=66	=66
2.r	2.r	2.r	8ee	1
4F#	4A	4d	.	3
=67	=67	=67	=67	=67
1r	1r	1r	8dd]	1
=68	=68	=68	=68	=68
1r	1r	1r	2..cc	1
=69	=69	=69	=69	=69
4.r	4.r	8r	4g	1
8D	8f#	8c	32f#	4
4G	4g	4B	32g	2
4r	4r	8r	8r	3
=70	=70	=70	=70	=70
8GG	4.G	4d	4b	1
8G	.	.	.	4
8G	.	8e	8cc	3
8G	8G	8e	16b	4
8GG	8G	8e	8cc	2
8G	8c	8f#	8a	4
8G	8c	8f#	8a	3
8G	16cc	8f#	16ee	4
=71	=71	=71	=71	=71
8GG	8a	8f#	8cc	1
8G	8g	8g	8b	4
4G	4g	8g	8b	3
2r	2r	4b	4dd	2
=72	=72	=72	=72	=72
1r	1r	8r	4g	1
=73	=73	=73	=73	=73
2E-	2e-	2e-	2e-	1
4BB	4B	4B	4B	2
4r	8b	8ff	8gg	3
=74	=74	=74	=74	=74
2.r	8cc	8ee-	8gg	1
8BB	8d	8ff	8gg	3
8BB	8d	8ff	8gg	4
=75	=75	=75	=75	=75
8C	8c	8ee-	8gg	1
8C	8c	8ee-	8gg	4
8D	8d	8dd	8gg	3
8D	8d	8dd	8gg	4
2E-	2e-	8cc#	8gg	2
=76	=76	=76	=76	=76
16D	4d	8f#	8dd	1
16D	.	.	.	5
16D	.	8g	8ee	4
16D	.	.	.	5
16D	8cc	8a	8ff#	3
16D	.	.	.	5
16D	8b	8b	8gg	4
16D	.	.	.	5
16D	8a	8cc	8aa	2
16D	.	.	.	5
16D	8g	8dd	8bb	4
16D	.	.	.	5
16D	8f#	8ee	8ccc	3
16D	.	.	.	5
16D	8cc	8ff#	8aa	4
16D	.	.	.	5
=77	=77	=77	=77	=77
16G	16b	8gg	8bb	1
16G	16g	.	.	5
16G	16g	8b	32b	4
16G	16g	.	.	5
16G	16g	8cc	32cc	3
16G	16g	.	.	5
16G	16g	8cc	32a	4
16G	16g	.	.	5
16G	16g	8b	32b	2
16G	16g	.	.	5
16G	16g	8ff#	32ff#	4
16G	16g	.	.	5
16G	16g	8gg	32gg	3
16G	16g	.	.	5
16G	16g	8aa	32aa	4
16G	16g	.	.	5
=78	=78	=78	=78	=78
4GG	4g	4bb	32bb	1
8r	8r	8r	8r	3
8C	8cc	8g	32e	4
8r	8r	8r	8r	2
8D	8a	8f#	32c	4
8r	8r	8r	8r	3
8E	8g	8g	32B	4
=79	=79	=79	=79	=79
8r	8r	8r	8r	1
8C	8E	8G	8a	4
8C	8E	8G	8a	3
8C	8E	8G	8a	4
4C	4E	8G	4a	2
4D	4c	4A	16g	3
=80	=80	=80	=80	=80
4E	4B	4G	8g	1
4.r	4.r	4.r	16f#	3
8C	8E	8G	16g#	4
8C	8E	8G	16g#	3
8C	8E	8G	16g#	4
=81	=81	=81	=81	=81
4C	4E	8G	16g#	1
4D	4c	4A	16g	3
4GG	4B	4G	8g	2
4r	4r	8r	24G	3
=82	=82	=82	=82	=82
4r	4r	8a	24dd 24cc	1
8DD	8d	8A	24ff# 24d	3
8D	8A	8f#	24dd 24cc	4
4GG	4B	4g	24gg 24b	2
4r	4r	8r	24G	3
=83	=83	=83	=83	=83
4r	4r	8a	24dd 24cc	1
8DD	8d	8A	24ff# 24d	3
8D	8A	8f#	24dd 24cc	4
8GG	8B	8g	24gg 24b	2
8r	8r	8r	24dd 24b	4
8BB	8B	8dd	24ff 24g	3
8r	8r	8r	24dd 24b	4
=84	=84	=84	=84	=84
8r	8r	8r	6..ee	1
8C	8c	8g	.	4
8C	8c	8g	.	3
8C	8c	8g	24ee	4
4C	4c	4g	24ee	2
8r	8r	8r	24ccc	3
8C	8c	8g	24gg	4
=85	=85	=85	=85	=85
4BB	8B	4.g	24dd	1
8AA	8e	.	24dd	3
8D	8d	8f#	8cc	4
8GG	8d	4.g	24b	2
8BB	8d	.	24gg	4
8AA	8e	.	24dd	3
8D	8d	8f#	8cc	4
=86	=86	=86	=86	=86
4GG	4d	4g	24b	1
2.r	2.r	2.r	24b	3
=87	=87	=87	=87	=87
4r	4r	4r	4d 4f	1
4BB	[4G	4f	4d 4G	3
4C	4G]	4e	8e	2
4r	4r	4r	8ee	3
=88	=88	=88	=88	=88
8D	8d	8g	24b	1
8D	8d	8g	24f#	4
8D	8d	8f#	4a	3
8D	8d	8f#	.	4
4GG	8G	24G	4g	2
8r	8A	24d 24c	8r	3
8D	8c	24d 24A	8d 8ff# 8a	4
=89	=89	=89	=89	=89
4GG	8B	24G	4gg 4b 4d	1
8r	8A	24d 24c	8r	3
8D	8c	24d 24A	8ff# 8a 8d	4
4GG	4B	4d 4B	4gg 4b 4d	2
4r	4r	4r	4r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Divertimentos
!!!OPT: Recitative
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2778085403
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
