!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 33, No. 5
!!!OTL: Allegro 
!!!OMV: 1
!!!SCT: H III:41
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
4D	4c	4f# 4A	4.d	1
4r	4r	4r	.	2
=2	=2	=2	=2	=2
4GG	4B	4B 4g	4g	1
4r	4r	8r	8r	2
=3	=3	=3	=3	=3
8GG	8d	4.g	4.b	1
8G	8d	.	.	3
8G	8d	.	.	2
8G	8c	8a	8cc	3
=4	=4	=4	=4	=4
4G	4B	8b	8dd	1
4r	4r	8b	8dd	2
=5	=5	=5	=5	=5
8DD	8c	4.f#	4.a	1
8D	8c	.	.	3
8D	8c	.	.	2
8D	8B	8g	8b	3
=6	=6	=6	=6	=6
4D	4A	8a	8cc	1
4r	4r	8a	8cc	2
=7	=7	=7	=7	=7
8E	2B	4.B	2g	1
8E	.	.	.	3
8E	.	.	.	2
8E	.	16c	.	3
=8	=8	=8	=8	=8
8C	4.c	2e	4.a	1
8C	.	.	.	3
8C	.	.	.	2
8C	8A	.	16b	3
=9	=9	=9	=9	=9
8D	4.F#	2c	4.d	1
8D	.	.	.	3
8D	.	.	.	2
8D	16G	.	16e	3
=10	=10	=10	=10	=10
8GG	8B	8B	4g	1
8G	8d	8b 8d	.	3
8G	8d	8b 8d	8r	2
8G	8d	8b 8d	8gg	3
=11	=11	=11	=11	=11
8G	2f# 2A	2cc 2d	8ff#	1
8G	.	.	16ee	3
8G	.	.	8cc	2
8G	.	.	16b	3
=12	=12	=12	=12	=12
8GG	8G 8g	8b 8d	4g	1
8G	8d	8b 8d	.	3
8G	8d	8b 8d	8r	2
8G	8d	8b 8d	16bb	3
=13	=13	=13	=13	=13
8G	2f# 2A	2cc 2d	8ff#	1
8G	.	.	16ee	3
8G	.	.	8cc	2
8G	.	.	16b	3
=14	=14	=14	=14	=14
8GG	8G 8g	8b 8d	4g	1
8G	8d	8b 8d	.	3
8G	8d	8d 8b	8r	2
8G	8d	16b	16ddd	3
=15	=15	=15	=15	=15
8c	[2d	8f#	8aa	1
8c	.	8a	16gg	3
8B	.	8g	8gg	2
8B	.	16b	16ddd	3
=16	=16	=16	=16	=16
8c	2d]	8f#	8aa	1
8c	.	8a	16gg	3
8B	.	8g	8gg	2
8F#	.	8dd	8aa	3
=17	=17	=17	=17	=17
8G	[2B	2dd	4.bb	1
8G	.	.	.	3
8G	.	.	.	2
8G	.	.	16ccc#	3
=18	=18	=18	=18	=18
8G	2B]	2b	4.eee	1
8G	.	.	.	3
8G	.	.	.	2
8G	.	.	16fff#	3
=19	=19	=19	=19	=19
8A	4.c#	2g	4.aa	1
8A	.	.	.	3
8A	.	.	.	2
8A	16d	.	16bb	3
=20	=20	=20	=20	=20
8D	8d	8f#	4ddd	1
8D	8f#	8dd	.	3
8AA	8g	8cc#	8eee	2
8AA	8g	8cc#	16ddd	3
=21	=21	=21	=21	=21
8D	8f#	8dd	4ddd	1
8D	8f#	8ff#	.	3
8AA	8g	8cc#	8eee	2
8AA	8g	8cc#	16ddd	3
=22	=22	=22	=22	=22
4D	4f#	4dd	4ddd	1
4D	4f#	4dd	4ddd	2
=23	=23	=23	=23	=23
4D	4f#	2dd	2ddd	1
4r	4r	.	.	2
=24	=24	=24	=24	=24
4.r	2r	4cc#	4ccc#	1
8G	.	8b	8bb	3
=25	=25	=25	=25	=25
4.G	[2d	4.b	4.bb	1
8A	.	8cc	8ccc	3
=26	=26	=26	=26	=26
8B	2d_	8dd	8ddd	1
8B	.	8dd	8ddd	3
8B	.	8dd	8ddd	2
8F#	.	8a	8aa	3
=27	=27	=27	=27	=27
4.F#	2d_	4.a	4.aa	1
8G	.	8b	8bb	3
=28	=28	=28	=28	=28
8A	4d]	8cc	8ccc	1
8A	.	8cc	8ccc	3
8A	4r	8cc	8ccc	2
8r	.	8g	8gg	3
=29	=29	=29	=29	=29
8BB	8d	4.g	4.gg	1
8BB	8d	.	.	3
8BB	8d	.	.	2
8BB	8d	8g#	8gg#	3
=30	=30	=30	=30	=30
8C	8e	4.a	4.aa	1
8C	8e	.	.	3
8C	8c	.	.	2
8C	8A	16b	16bb	3
=31	=31	=31	=31	=31
8D	4.F#	2c	4.dd	1
8D	.	.	.	3
8D	.	.	.	2
8D	16G	.	16ee	3
=32	=32	=32	=32	=32
8GG	8B	8B	4gg	1
8G	8d	8b 8d	.	3
8G	8d	8b 8d	8r	2
8G	8d	8b 8d	16bb	3
=33	=33	=33	=33	=33
8G	2A 2f#	2cc 2d	8ff#	1
8G	.	.	16ee	3
8G	.	.	8cc	2
8G	.	.	16b	3
=34	=34	=34	=34	=34
8GG	8G 8g	8b 8d	4g	1
8G	8d	8b 8d	.	3
8G	8d	8b 8d	8r	2
8G	8d	8d 8b	16bb	3
=35	=35	=35	=35	=35
8A	[2b	2dd# 2f#	8ff#	1
8A	.	.	16ee	3
8A	.	.	8dd#	2
8A	.	.	16cc#	3
=36	=36	=36	=36	=36
8G	8b]	8ee 8e	4ee	1
8G	8e	8b	.	3
8G	8e	8b	8r	2
8G	8e	8b	16bb	3
=37	=37	=37	=37	=37
8G	[2a	2cc# 2e	16ff#	1
8G	.	.	16gg	3
8G	.	.	8cc#	2
8G	.	.	16b	3
=38	=38	=38	=38	=38
8F#	8a]	8dd 8d	4dd	1
8F#	8d	8a	.	3
8F#	8d	8a	8r	2
8F#	8r	8a	16ddd	3
=39	=39	=39	=39	=39
8E	4.r	4cc#	8gg	1
8E	.	.	16ff#	3
8D	.	8dd	8ff#	2
8r	8d	8f#	16aa	3
=40	=40	=40	=40	=40
4.r	8g	8b	8ee	1
8F#	8r	8a	16ddd	3
=41	=41	=41	=41	=41
8E	4.r	4cc#	8gg	1
8E	.	.	16ff#	3
8D	.	8dd	8ff#	2
8D	8d	8f#	16aa	3
=42	=42	=42	=42	=42
4G	8g	8b	8ee	1
8r	8f#	8a	8dd	2
8D	8r	8r	16aa	3
=43	=43	=43	=43	=43
8GG	2r	4d	8bb	1
8GG	.	.	8bb	3
8GG	.	4d#	8gg	2
8GG	.	.	16ff#	3
=44	=44	=44	=44	=44
8GG	2B	[2e	8ee	1
8GG	.	.	8ee	3
8GG#	.	.	8dd	2
8GG#	.	.	16cc#	3
=45	=45	=45	=45	=45
8AA	16c#	16e]	16cc#	1
16BB	16B	16B	16b	3
16C#	16c#	16c#	16cc#	4
16D	16d	16d	16dd	2
16E	16e	16e	16ee	4
16F#	16f#	16f#	16ff#	3
16G#	16g#	16g#	16gg#	4
=46	=46	=46	=46	=46
8A	8a	8a	8aa	1
8c#	8cc#	8cc#	8ccc#	3
8e	8ee	8ee	8eee	2
8c#	8cc#	8cc#	8ccc#	3
=47	=47	=47	=47	=47
8A	8a	8a	8aa	1
8r	8r	8r	8r	3
8A	8e	8cc#	8aa	2
8r	8r	8r	8r	3
=48	=48	=48	=48	=48
8A	8e	8cc#	8aa	1
4.r	4.r	4.r	4r	3
=49	=49	=49	=49	=49
[2DD	2r	4.f#	4.aa	1
=50	=50	=50	=50	=50
2DD_	2r	8f#	8aa	1
=51	=51	=51	=51	=51
2DD_	[2A	[2f#	8aa	1
=52	=52	=52	=52	=52
2DD]	2A_	2f#]	8ddd	1
=53	=53	=53	=53	=53
[2AA	4A]	4.e	4.gg	1
=54	=54	=54	=54	=54
2AA_	2r	8e	8gg	1
=55	=55	=55	=55	=55
2AA_	[2c#	[2e	8gg	1
=56	=56	=56	=56	=56
2AA]	2c#]	2e]	8ccc#	1
=57	=57	=57	=57	=57
4D	8d	8f#	8ff#	1
4r	.	.	[4aa	2
=58	=58	=58	=58	=58
2r	8d	8ff#	4.aa]	1
=59	=59	=59	=59	=59
4.B	4B	4.dd	8ff#	1
8A#	.	8cc#	.	3
=60	=60	=60	=60	=60
8B	2r	8dd	4.ff#]	1
8A#	.	8cc#	.	3
8B	.	8dd	.	2
8F#	.	8a#	8ee	3
=61	=61	=61	=61	=61
4G	[2B	4b	8dd	1
4F#	.	4dd#	.	2
=62	=62	=62	=62	=62
4E	4B]	4ee	8aa]	1
4A	[4A	[4cc#	.	2
=63	=63	=63	=63	=63
4D	4A]	8cc#]	8gg]	1
4B-	4B-	.	.	2
=64	=64	=64	=64	=64
4A	[2A	8g]	8ee]	1
4AA	.	.	.	2
=65	=65	=65	=65	=65
4DD	4A]	4d	4.ff#	1
4r	4r	4r	.	2
=66	=66	=66	=66	=66
4.d	8r	4.f#	8aa	1
8e	8r	8g	8dd	3
=67	=67	=67	=67	=67
8f#	2r	8a	4.dd	1
8f#	.	8a	.	3
8f#	.	8a	.	2
8B	.	8d	8ee	3
=68	=68	=68	=68	=68
4.B	8r	4.d	8ff#	1
8c#	8r	8e	8b	3
=69	=69	=69	=69	=69
8d	2r	8f#	4.b	1
8d	.	8f#	.	3
8d	.	8f#	.	2
8G	.	8B	8cc#	3
=70	=70	=70	=70	=70
4.G	8r	4.B	8dd	1
8A	8r	8c#	8g	3
=71	=71	=71	=71	=71
8B	2r	8d	4.g	1
8B	.	8d	.	3
8B	.	8d	.	2
8E	.	8G	8a	3
=72	=72	=72	=72	=72
8E	[2g 2B	4.G	8b	1
8E	.	.	8b	3
8E	.	.	8b	2
8E	.	8g	8g	3
=73	=73	=73	=73	=73
8E	2g 2B_	8g	8ee	1
8E	.	8g	8ee	3
8E	.	8g	8ee	2
8E	.	8g	8b	3
=74	=74	=74	=74	=74
8E	2g 2B]	8b	8gg	1
8E	.	8b	8gg	3
8E	.	8b	8gg	2
8E	.	8b	8ee	3
=75	=75	=75	=75	=75
8D#	[2f# 2B	8b 8a	16bb	1
8D#	.	8a 8b	16bb	3
8D#	.	8b 8a	16bb	2
8D#	.	8b 8a	16bb	3
=76	=76	=76	=76	=76
8D#	2f# 2B]	8b 8a	16bb	1
8D#	.	8a 8b	16bb	3
8D#	.	8a 8b	16bb	2
8D#	.	8a 8b	16bb	3
=77	=77	=77	=77	=77
8E	2g 2B	2b 2g	2gg	1
8E	.	.	.	3
8E	.	.	.	2
8E	.	.	.	3
=78	=78	=78	=78	=78
8D	2b- 2f	2b- 2f	2b- 2bb-	1
8D	.	.	.	3
8D	.	.	.	2
8D	.	.	.	3
=79	=79	=79	=79	=79
8C#	2a 2e	[2a 2e	[2a 2aa	1
8C#	.	.	.	3
8C#	.	.	.	2
8C#	.	.	.	3
=80	=80	=80	=80	=80
8C#	2e 2c#	2a 2e]	4a 4aa]	1
8C#	.	.	.	3
8C#	.	.	4gg	2
8C#	.	.	.	3
=81	=81	=81	=81	=81
8D	8d	8a	8ff#	1
8D	8d	16g	16ee	3
8GG	8G	8b	8gg	2
8GG	8G	8g	8ee	3
=82	=82	=82	=82	=82
8AA	8A	4f#	4dd	1
8AA	8A	.	.	3
8AA	8A	4e	4cc#	2
8AA	8A	.	.	3
=83	=83	=83	=83	=83
8F#	8A	8d	8dd	1
8F#	8A	8dd	8ff#	3
8F#	8A	8dd	8aa	2
8F#	8A	8dd	8ddd	3
=84	=84	=84	=84	=84
8F#	8A	8dd	8fff#	1
8F#	8A	8dd	8eee	3
8F#	8A	8dd	8ddd	2
8F#	8A	8dd	8ccc#	3
=85	=85	=85	=85	=85
8G	8B	8dd	8r	1
8G	8B	8dd	8bb	3
8G	8B	8dd	8r	2
8G	8B	8dd	8ddd	3
=86	=86	=86	=86	=86
8G	8B	8dd	8r	1
8G	8B	8dd	8bb	3
8G	8B	8dd	8r	2
8G	8B	8dd	8gg	3
=87	=87	=87	=87	=87
8A	8A	8dd	8ff#	1
8A	8f#	8dd	4aa	3
8A	8f#	8dd	.	2
8A	8f#	8dd	16ff#	3
=88	=88	=88	=88	=88
8AA	8g	8cc#	2ee	1
8AA	8g	8cc#	.	3
8AA	8g	8cc#	.	2
8AA	8g	8cc#	.	3
=89	=89	=89	=89	=89
8D	8f#	8dd	4dd	1
8D	8d	8f#	.	3
8D	8d	8f#	8r	2
8r	8r	8r	8dd	3
=90	=90	=90	=90	=90
8r	8r	8r	8dd	1
8E	8d	8g	4r	3
8E	8d	8g	.	2
8r	8r	8r	8dd	3
=91	=91	=91	=91	=91
8r	8r	8r	8dd	1
8F#	8d	8a	4r	3
8F#	8d	8a	.	2
8r	8r	8r	8dd	3
=92	=92	=92	=92	=92
8r	8r	8r	8dd	1
8G	8d	8b	4r	3
8G	8d	8b	.	2
8r	8r	8r	8cc#	3
=93	=93	=93	=93	=93
8r	8r	8r	8cc#	1
8G	8e	8b-	4r	3
8G	8e	8b-	.	2
8r	8r	8r	8cc	3
=94	=94	=94	=94	=94
8r	8r	8r	8cc	1
8F#	8d	8a	4.r	3
8F#	8d	8a	.	2
8r	8r	8r	.	3
=95	=95	=95	=95	=95
2r	2r	4.r	4.r	1
=96	=96	=96	=96	=96
8GG	8d	4.g	4.b-	1
8G	8d	.	.	3
8G	8d	.	.	2
8G	8c	8a	8cc	3
=97	=97	=97	=97	=97
4G	4B-	8b-	8dd	1
4r	4r	8b-	8dd	2
=98	=98	=98	=98	=98
8DD	8c	4.f#	4.a	1
8D	8c	.	.	3
8D	8c	.	.	2
8D	8B-	8g	8b-	3
=99	=99	=99	=99	=99
4D	4A	8a	8cc	1
4r	4r	8a	8cc	2
=100	=100	=100	=100	=100
8E-	2B-	4.B-	2g	1
8E-	.	.	.	3
8E-	.	.	.	2
8E-	.	16c	.	3
=101	=101	=101	=101	=101
8C	4.c	2e-	4.a-	1
8C	.	.	.	3
8C	.	.	.	2
8C	8A	.	16b-	3
=102	=102	=102	=102	=102
8D	4.F#	2c	4.d	1
8D	.	.	.	3
8D	.	.	.	2
8D	16G	.	16e	3
=103	=103	=103	=103	=103
8GG	8G	8B	4g	1
8G	8d	8d 8b	.	3
8G	8d	8b 8d	8r	2
8G	8d	8b 8d	8gg	3
=104	=104	=104	=104	=104
8G	2f# 2A	2cc 2d	8ff#	1
8G	.	.	16ee	3
8G	.	.	8cc	2
8G	.	.	16b	3
=105	=105	=105	=105	=105
8GG	8G 8g	8b 8d	4g	1
8G	8g	8b 8d	.	3
8G	8g	8b 8d	8r	2
8G	8g	8g	8g	3
=106	=106	=106	=106	=106
8F#	8f#	8f#	8f#	1
16E	16e	16e	16e	3
16D	16d	16d	16d	4
8C	8c	8c	8c	2
16BB	16B	16B	16B	3
16AA	16A	16A	16A	4
=107	=107	=107	=107	=107
8GG	[2G	4G	[2G	1
8GG	.	.	.	3
8GG	.	4r	.	2
8GG	.	.	.	3
=108	=108	=108	=108	=108
8GG	2G]	2r	2G]	1
8GG	.	.	.	3
8GG	.	.	.	2
8GG	.	.	.	3
=109	=109	=109	=109	=109
8GG	[2F	2r	2A-	1
8GG	.	.	.	3
8GG	.	.	.	2
8GG	.	.	.	3
=110	=110	=110	=110	=110
8GG	2F]	2r	2B	1
8GG	.	.	.	3
8GG	.	.	.	2
8GG	.	.	.	3
=111	=111	=111	=111	=111
8CC	8E	4.r	4.c	1
8C	4e	.	.	3
8C	.	.	.	2
8C	16f	8cc	16d	3
=112	=112	=112	=112	=112
8C	2d	8b	2f 2G	1
8C	.	16a	.	3
8C	.	8f	.	2
8C	.	16e	.	3
=113	=113	=113	=113	=113
8CC	8e	8c	4e 4G	1
8C	8g	8e	.	3
8C	8cc	8g	8r	2
8C	8cc	8cc	8ccc	3
=114	=114	=114	=114	=114
8C	2b	2f 2dd	8bb	1
8C	.	.	16aa	3
8C	.	.	8ff	2
8C	.	.	16ee	3
=115	=115	=115	=115	=115
4C	4cc	8e 8cc	8cc	1
8r	8r	.	.	2
8c	8ee	8ee	[8gg	3
=116	=116	=116	=116	=116
8B	8dd	2ff	8gg]	1
16A	16cc	.	4gg	3
16G	16b	.	.	4
8F	8dd	.	.	2
16E	16cc	.	[8gg	3
16D	16b	.	.	4
=117	=117	=117	=117	=117
4C	4cc	8ee	8gg]	1
4r	8r	.	.	2
=118	=118	=118	=118	=118
2r	8f	8b	8gg]	1
=119	=119	=119	=119	=119
4.r	8f	8b	8gg]	1
8C	16d	8ee	8ccc	3
=120	=120	=120	=120	=120
8G	8d	8ff	8bb	1
8G	8d	8ff	16aa	3
8C	8e	8ee	8ccc	2
8C	8e	8ee	8ccc	3
=121	=121	=121	=121	=121
8G	8d	8ff	8bb	1
8G	8d	8ff	16aa	3
8C	8e	8ee	8ccc	2
8C	8e	8g	8ccc	3
=122	=122	=122	=122	=122
8c	4c	2g	8eee	1
8c	.	.	8eee	3
8c	4r	.	[4eee	2
8c	.	.	.	3
=123	=123	=123	=123	=123
8c	2r	2g#	8eee]	1
8c	.	.	8ddd	3
8c	.	.	8ccc	2
8c	.	.	8bb	3
=124	=124	=124	=124	=124
8c	[2e	2a	8aa	1
8c	.	.	8aa	3
8c	.	.	[4aa	2
8c	.	.	.	3
=125	=125	=125	=125	=125
8c	2e]	2a#	8aa]	1
8c	.	.	8gg	3
8c	.	.	8ff#	2
8c	.	.	8ee	3
=126	=126	=126	=126	=126
8B	8d#	8b	8bb	1
8B	8f#	8dd#	8bb	3
8B	8g	8ee	8gg	2
8B	8g	8ee	16ff#	3
=127	=127	=127	=127	=127
8B	8f#	8dd#	8bb	1
8B	8f#	8dd#	8bb	3
8B	8g	8ee	8gg	2
8B	8g	8ee	16ff#	3
=128	=128	=128	=128	=128
8B	8f#	8dd#	8ff#	1
8B	8B	8d#	8ff#	3
8G	8B	8e	8gg	2
16F#	8B	8e	8gg	3
16E	.	.	.	4
=129	=129	=129	=129	=129
8B	8B	8d#	8ff#	1
8B	8B	8d#	8ff#	3
8G	8B	8e	8gg	2
16F#	8B	8e	8gg	3
16E	.	.	.	4
=130	=130	=130	=130	=130
8B	8B	8d#	8ff#	1
8r	8r	8r	8r	3
8BB	8B	8d#	8bb	2
8r	8r	8r	8r	3
=131	=131	=131	=131	=131
4BB	4B	8d#	8bb	1
4r	4r	.	.	2
=132	=132	=132	=132	=132
[2EE	2r	4.g	4.bb	1
=133	=133	=133	=133	=133
2EE_	2r	8g	8bb	1
=134	=134	=134	=134	=134
2EE_	[2B	[2g	8bb	1
=135	=135	=135	=135	=135
2EE]	2B_	2g]	8eee	1
=136	=136	=136	=136	=136
[2BB	4B]	4.f#	4.aa	1
=137	=137	=137	=137	=137
2BB_	2r	8f#	8aa	1
=138	=138	=138	=138	=138
2BB_	[2d#	[2f#	8aa	1
=139	=139	=139	=139	=139
4BB]	4d#]	4f#]	8ddd#	1
4r	4r	4r	8bb	2
=140	=140	=140	=140	=140
2r	4.dd	4.ff	[2gg#	1
=141	=141	=141	=141	=141
2r	8dd	8ff	2gg#_	1
=142	=142	=142	=142	=142
4.e	[2dd	[2ff	2gg#_	1
8f	.	.	.	3
=143	=143	=143	=143	=143
8e	2dd]	2ff]	2gg#]	1
8f	.	.	.	3
8e	.	.	.	2
8f	.	.	.	3
=144	=144	=144	=144	=144
[2e	4.dd	4.ff	4.gg#	1
=145	=145	=145	=145	=145
2e_	8b	8dd	8bb	1
=146	=146	=146	=146	=146
2e_	4.dd	4.ff	4.gg#	1
=147	=147	=147	=147	=147
2e_	8b	8dd	8bb	1
=148	=148	=148	=148	=148
2e_	8dd	8ff	8gg#	1
=149	=149	=149	=149	=149
2e]	8dd	8ff	8gg#	1
=150	=150	=150	=150	=150
8e	8g#	8b	8ddd	1
8e	8g#	8b	8ddd	3
8e	8g#	8b	8ddd	2
8e	8g#	8b	8ddd	3
=151	=151	=151	=151	=151
4e	4g#	4b	4ddd	1
4r	4r	4r	4r	2
=152	=152	=152	=152	=152
8A	2f 2a	2ff 2cc	2ccc	1
8A	.	.	.	3
8A	.	.	.	2
8A	.	.	.	3
=153	=153	=153	=153	=153
8G	2b- 2g	2ee 2cc	16bb- 16cc	1
8G	.	.	16bb-	3
8G	.	.	16bb-	2
8G	.	.	16bb-	3
=154	=154	=154	=154	=154
8F	2a 2cc	2ff 2cc	2aa 2a	1
8F	.	.	.	3
8F	.	.	.	2
8F	.	.	.	3
=155	=155	=155	=155	=155
8E	[2a	2cc#	16gg 16a	1
8E	.	.	16gg	3
8E	.	.	16gg	2
8E	.	.	16gg	3
=156	=156	=156	=156	=156
8D	2a]	2dd	[2ff	1
8D	.	.	.	3
8D	.	.	.	2
8D	.	.	.	3
=157	=157	=157	=157	=157
8d	2g#	2b	2ff]	1
8d	.	.	.	3
8d	.	.	.	2
8d	.	.	.	3
=158	=158	=158	=158	=158
8c#	2a	2a	2ee	1
8c#	.	.	.	3
8c#	.	.	.	2
8c#	.	.	.	3
=159	=159	=159	=159	=159
8c	2a#	2ee	2gg	1
8c	.	.	.	3
8c	.	.	.	2
8c	.	.	.	3
=160	=160	=160	=160	=160
8B	[2b	2gg	2bb	1
8B	.	.	.	3
8B	.	.	.	2
8B	.	.	.	3
=161	=161	=161	=161	=161
8B	2b]	2ff#	2dd#	1
8B	.	.	.	3
8B	.	.	.	2
8B	.	.	.	3
=162	=162	=162	=162	=162
8A	8f#	8dd#	16ccc	1
8A	4f#	4dd#	16ccc	3
8A	.	.	16ccc	2
8A	[8f#	[8dd#	16ccc	3
=163	=163	=163	=163	=163
8A	8f#]	8dd#]	16ccc	1
8A	4f#	4dd#	16ccc	3
8A	.	.	16ccc	2
8A	8f#	8dd#	16ccc	3
=164	=164	=164	=164	=164
8G	8e	8ee	8bb	1
8r	8r	8ee	8bb	3
8A	8c	8r	8r	2
8r	8r	8ff#	8aa	3
=165	=165	=165	=165	=165
8B	8B	8r	8r	1
8r	8r	8ee	8gg	3
8B	8B	8r	8r	2
8r	8r	8dd#	8ff#	3
=166	=166	=166	=166	=166
8A	16d#	16ff#	8ccc	1
8A	16d#	16ff#	4ccc	3
8A	16d#	16ff#	.	2
8A	16d#	16ff#	[8ccc	3
=167	=167	=167	=167	=167
8A	16d#	16ff#	8ccc]	1
8A	16d#	16ff#	4ccc	3
8A	16d#	16ff#	.	2
8A	16d#	16ff#	8ccc	3
=168	=168	=168	=168	=168
8G	8e	8ee	8bb	1
8r	8r	8ee	8bb	3
8A	8c	8r	8r	2
8r	8r	8ff#	8aa	3
=169	=169	=169	=169	=169
8B	8B	8r	8r	1
8r	8r	8ee	8gg	3
8BB	8B	8r	8r	2
8r	8r	8dd#	8ff#	3
=170	=170	=170	=170	=170
4E	8e	8ee	4ee	1
4r	8e	8g	8r	2
=171	=171	=171	=171	=171
2r	8r	8r	8ee	1
=172	=172	=172	=172	=172
2r	8r	8r	8ee	1
=173	=173	=173	=173	=173
2r	8r	8r	8ff	1
=174	=174	=174	=174	=174
2r	2r	2r	2r	1
=175	=175	=175	=175	=175
2r	2r	4.r	4.r	1
=176	=176	=176	=176	=176
8r	8r	8dd	8ff	1
8G#	8B	4r	4r	3
8G#	8B	.	.	2
8r	8r	8cc	8ee	3
=177	=177	=177	=177	=177
8r	8r	8cc	8ee	1
8A	8c	4r	4r	3
8A	8c	.	.	2
8r	8r	8cc	8ee-	3
=178	=178	=178	=178	=178
8r	8r	8cc	8ee-	1
8F#	8A	4r	4r	3
8F#	8A	.	.	2
8r	8r	8cc	8dd	3
=179	=179	=179	=179	=179
8r	8r	8cc	8dd	1
8f#	8a	4.r	4.r	3
8f#	8a	.	.	2
8r	8r	.	.	3
=180	=180	=180	=180	=180
2r	2r	2r	2r	1
=181	=181	=181	=181	=181
2r	2r	2r	2r	1
=182	=182	=182	=182	=182
4D	4c	4A 4f#	4.d	1
4r	4r	4r	.	2
=183	=183	=183	=183	=183
4GG	4B	4g 4G	4g	1
4r	4r	8r	8r	2
=184	=184	=184	=184	=184
8GG	8d	4.g	4.b	1
8G	8d	.	.	3
8G	8d	.	.	2
8G	8c	8a	8cc	3
=185	=185	=185	=185	=185
4G	4B	8b	8dd	1
4r	4r	8b	8dd	2
=186	=186	=186	=186	=186
8DD	8c	4.f#	4.a	1
8D	8c	.	.	3
8D	8c	.	.	2
8D	8B	8g	8b	3
=187	=187	=187	=187	=187
4D	4A	8a	8cc	1
4r	4r	8a	8cc	2
=188	=188	=188	=188	=188
8E	2B	4.B	2g	1
8E	.	.	.	3
8E	.	.	.	2
8E	.	16c	.	3
=189	=189	=189	=189	=189
8C	4.c	2e	4.a	1
8C	.	.	.	3
8C	.	.	.	2
8C	8A	.	16b	3
=190	=190	=190	=190	=190
8D	4.F#	2c	4.d	1
8D	.	.	.	3
8D	.	.	.	2
8D	16G	.	16e	3
=191	=191	=191	=191	=191
8GG	8B	8B	4g	1
8G	8d	8b 8d	.	3
8G	8d	8b 8d	8r	2
8G	8d	8b 8d	8gg	3
=192	=192	=192	=192	=192
8G	2A 2f#	2cc 2d	8ff#	1
8G	.	.	16ee	3
8G	.	.	8cc	2
8G	.	.	16b	3
=193	=193	=193	=193	=193
8GG	8G 8g	8b 8d	4g	1
8G	8d	8b 8d	.	3
8G	8d	8b 8d	8r	2
8G	8d	8d 8b	16bb	3
=194	=194	=194	=194	=194
8G	2f# 2A	2cc 2d	8ff#	1
8G	.	.	16ee	3
8G	.	.	8cc	2
8G	.	.	16b	3
=195	=195	=195	=195	=195
8GG	8G 8g	8b 8d	4g	1
8G	8d	8d 8b	.	3
8G	8d	8b 8d	8r	2
8G	8d	16b	16ddd	3
=196	=196	=196	=196	=196
8c	[2d	8f#	8aa	1
8c	.	8a	16gg	3
8B	.	8g	8gg	2
8B	.	16b	16ddd	3
=197	=197	=197	=197	=197
8c	2d]	8f#	8aa	1
8c	.	8a	16gg	3
8B	.	8g	8gg	2
8F#	.	8dd	8aa	3
=198	=198	=198	=198	=198
8G	[2B	2dd	4.bb	1
8G	.	.	.	3
8G	.	.	.	2
8G	.	.	16ccc#	3
=199	=199	=199	=199	=199
8G	2B]	2b	4.eee	1
8G	.	.	.	3
8G	.	.	.	2
8G	.	.	16fff#	3
=200	=200	=200	=200	=200
8A	4.c#	2g	4.aa	1
8A	.	.	.	3
8A	.	.	.	2
8A	16d	.	16bb	3
=201	=201	=201	=201	=201
8D	8d	8f#	4ddd	1
8D	8f#	8dd	.	3
8AA	8g	8cc#	8eee	2
8AA	8g	8cc#	16ddd	3
=202	=202	=202	=202	=202
8D	8f#	8dd	4ddd	1
8D	8f#	8ff#	.	3
8AA	8g	8cc#	8eee	2
8AA	8g	8cc#	16ddd	3
=203	=203	=203	=203	=203
8D	8f#	8dd	8ddd	1
8r	8r	8r	8r	3
8D	8f#	8dd	8ddd	2
8r	8r	8r	8r	3
=204	=204	=204	=204	=204
4D	4f#	2dd	2ddd	1
4r	4r	.	.	2
=205	=205	=205	=205	=205
2r	2r	4cc#	4ccc#	1
=206	=206	=206	=206	=206
8r	8r	4.gg	4.bb	1
8G	8b	.	.	3
[4G	[4b	.	.	2
=207	=207	=207	=207	=207
8G]	8b]	8bb	8ddd	1
8A	8cc	8bb	8ddd	3
8B	8dd	8bb	8ddd	2
8B	8dd	8r	8r	3
=208	=208	=208	=208	=208
8B	8dd	8r	8r	1
4r	4r	16gg	16bb	3
16G	16b	8r	8r	3
16A	16cc	.	.	4
=209	=209	=209	=209	=209
8B	8dd	8r	8r	1
4r	4r	16gg	16bb	3
16G	16b	8r	8r	3
16A	16cc	.	.	4
=210	=210	=210	=210	=210
8B	8dd	8r	8r	1
4r	4r	16ee	16gg	3
16e	16g	8r	8r	3
16f#	16a	.	.	4
=211	=211	=211	=211	=211
8g	8b	8r	8r	1
4r	4r	16cc	16ee	3
16c	16e	8r	8r	3
16d	16f#	.	.	4
=212	=212	=212	=212	=212
8e	8g	8r	8r	1
4r	4r	16a	16cc	3
16A	16c	8r	8r	3
16B	16d	.	.	4
=213	=213	=213	=213	=213
8c	8e	4.r	8r	1
4.r	4.r	.	16a	3
=214	=214	=214	=214	=214
4.r	8r	[2a	[2cc	1
16C	.	.	.	3
16D	.	.	.	4
=215	=215	=215	=215	=215
8E-	4.f#]	4.a]	4.cc]	1
16C	.	.	.	3
16D	.	.	.	4
8E-	.	.	.	2
8r	8r	8r	16a	3
=216	=216	=216	=216	=216
2r	2r	2r	8cc	1
=217	=217	=217	=217	=217
4.r	8f#	8cc	8ee-	1
16D	8f#	8cc	.	3
16E	.	.	.	4
=218	=218	=218	=218	=218
4F#	8f#	8cc	4.aa]	1
4r	8f#	8cc	.	2
=219	=219	=219	=219	=219
4.r	8g	8b-	8ee-	1
16G	8g	8b-	.	3
16A	.	.	.	4
=220	=220	=220	=220	=220
4B-	8g	8b-	4.bb-]	1
4r	8g	8b-	.	2
=221	=221	=221	=221	=221
4.r	8g	8b-	8ff	1
16E-	8g	8b-	.	3
16F	.	.	.	4
=222	=222	=222	=222	=222
4G	8g	8b-	4.bb-]	1
4r	8g	8b-	.	2
=223	=223	=223	=223	=223
4.r	8f	8a-	8ee-	1
16BB-	8f	8a-	.	3
16C	.	.	.	4
=224	=224	=224	=224	=224
4D	8f	8a-	4.ccc]	1
4r	8f	8a-	.	2
=225	=225	=225	=225	=225
4.r	8e-	8g	8ff	1
16G	8e-	8g	.	3
16F	.	.	.	4
=226	=226	=226	=226	=226
[2E-	8e-	8g	8bb-]	1
=227	=227	=227	=227	=227
4.E-]	8e-	8g	8ff	1
16G	8e-	8g	.	3
16F	.	.	.	4
=228	=228	=228	=228	=228
[2E-	8e-	8g	4ee-]	1
=229	=229	=229	=229	=229
4.E-]	8e-	8g	8dd]	1
16G	8e-	8g	.	3
16F	.	.	.	4
=230	=230	=230	=230	=230
[2E-	8g	8g	4cc#]	1
=231	=231	=231	=231	=231
8E-]	4.f#	4.a	[2dd	1
16F#	.	.	.	3
16E	.	.	.	4
8D	.	.	.	2
8r	8g#	8b	.	3
=232	=232	=232	=232	=232
2r	8a	8cc	2dd_	1
=233	=233	=233	=233	=233
8D	4.f#	4.a	2dd_	1
16F#	.	.	.	3
16E	.	.	.	4
8D	.	.	.	2
8r	8g#	8b	.	3
=234	=234	=234	=234	=234
2r	8a	8cc	2dd_	1
=235	=235	=235	=235	=235
8D	4.f#	4.a	2dd_	1
16F#	.	.	.	3
16E	.	.	.	4
8D	.	.	.	2
8r	8g#	8b	.	3
=236	=236	=236	=236	=236
2r	8a	8cc	2dd_	1
=237	=237	=237	=237	=237
4.r	[2a	[2cc	2dd_	1
8DD	.	.	.	3
=238	=238	=238	=238	=238
8EE-	2a]	2cc]	2dd_	1
8EE	.	.	.	3
8FF	.	.	.	2
8FF#	.	.	.	3
=239	=239	=239	=239	=239
[2GG	4g	4.B	4.dd]	1
=240	=240	=240	=240	=240
2GG_	2r	8B	8dd	1
=241	=241	=241	=241	=241
2GG_	[2D	[2B	8dd	1
=242	=242	=242	=242	=242
2GG]	2D_	2B]	8gg	1
=243	=243	=243	=243	=243
[2DD	4D]	4.A	4.cc	1
=244	=244	=244	=244	=244
2DD_	2r	8A	8cc	1
=245	=245	=245	=245	=245
2DD_	[2F#	[2A	8cc	1
=246	=246	=246	=246	=246
2DD]	2F#]	2A]	8ff#	1
=247	=247	=247	=247	=247
4GG	8G	8B	8b	1
4r	.	.	[4ddd	2
=248	=248	=248	=248	=248
2r	8g	8b	4.ddd]	1
=249	=249	=249	=249	=249
4.e	4e	4.g	8bb	1
8d#	.	8f#	.	3
=250	=250	=250	=250	=250
8e	2r	8g	4.bb]	1
8d#	.	8f#	.	3
8e	.	8g	.	2
8B	.	8d#	8aa	3
=251	=251	=251	=251	=251
4c	4e	8e	8gg	1
4B	4g#	.	.	2
=252	=252	=252	=252	=252
2A	4a	8ff]	8ddd]	1
=253	=253	=253	=253	=253
4G	4g	8ee-]	8ccc]	1
4r	4e-	.	.	2
=254	=254	=254	=254	=254
4r	4d	8cc]	8aa]	1
4d#	4r	.	.	2
=255	=255	=255	=255	=255
4e	4r	8a]	8ff#]	1
4d	4B	.	.	2
=256	=256	=256	=256	=256
4c#	4c#	8g#]	8ff]	1
4c	4A	.	.	2
=257	=257	=257	=257	=257
4B	4B	8f#]	8ee-]	1
4c	4c	.	.	2
=258	=258	=258	=258	=258
4d	4d	8a]	8cc]	1
4D	4d	.	.	2
=259	=259	=259	=259	=259
4G	4d	4g	4.bb	1
4r	4r	4r	.	2
=260	=260	=260	=260	=260
2r	4.g	4.b	8ddd	1
=261	=261	=261	=261	=261
2r	8b	8dd	4.gg	1
=262	=262	=262	=262	=262
2r	4.e	4.g	8bb	1
=263	=263	=263	=263	=263
2r	8g	8b	4.ee	1
=264	=264	=264	=264	=264
4.c	4c	4.e	8gg	1
8d	.	8f#	8cc	3
=265	=265	=265	=265	=265
8e	2r	8g	4.cc	1
8e	.	8g	.	3
8e	.	8g	.	2
8A	.	8c	8dd	3
=266	=266	=266	=266	=266
8A	[2c 2e	8c	8ee	1
8A	.	8c	8ee	3
8A	.	8c	8ee	2
8A	.	8c	8a	3
=267	=267	=267	=267	=267
8A	2c 2e_	8cc	8aa	1
8A	.	8cc	8aa	3
8A	.	8cc	8aa	2
8A	.	8cc	8ee	3
=268	=268	=268	=268	=268
8A	2c 2e_	8ee	8ccc	1
8A	.	8ee	8ccc	3
8A	.	8ee	8ccc	2
8A	.	8ee	8aa	3
=269	=269	=269	=269	=269
8A	2c 2e]	8cc	8eee	1
8A	.	8cc	8eee	3
8A	.	8cc	8ccc	2
8A	.	8cc	8aa	3
=270	=270	=270	=270	=270
[2D	[2a	[2cc	2gg	1
=271	=271	=271	=271	=271
4.D]	4.a]	4.cc]	4.ff#	1
8r	8r	8r	8gg	3
=272	=272	=272	=272	=272
8BB- 8EE-	[2G 2g	[2ee- 2e-	4.gg 4.b-	1
8EE- 8BB-	.	.	.	3
8BB- 8EE-	.	.	.	2
8BB- 8EE-	.	.	8aa-	3
=273	=273	=273	=273	=273
8BB- 8EE-	2G 2g_	2ee- 2e-_	8bb-	1
8BB- 8EE-	.	.	8bb-	3
8BB- 8EE-	.	.	8bb-	2
8EE- 8BB-	.	.	8ee-	3
=274	=274	=274	=274	=274
8BB- 8EE-	2G 2g_	2ee- 2e-_	4.ee-	1
8BB- 8EE-	.	.	.	3
8BB- 8EE-	.	.	.	2
8BB- 8EE-	.	.	8ff	3
=275	=275	=275	=275	=275
8EE- 8BB-	2G 2g]	2ee- 2e-]	8gg	1
8BB- 8EE-	.	.	8gg	3
8BB- 8EE-	.	.	8gg	2
8BB- 8EE-	.	.	8b-	3
=276	=276	=276	=276	=276
8GG	[2G	[2e-	4.b-	1
8GG	.	.	.	3
8GG	.	.	.	2
8GG	.	.	16cc	3
=277	=277	=277	=277	=277
8GG	2G]	2e-]	8ee-	1
8GG	.	.	8b-	3
8GG	.	.	8g	2
8GG	.	.	8e-	3
=278	=278	=278	=278	=278
[2GG	2G	[2B-	2d	1
=279	=279	=279	=279	=279
2GG]	2E	2B-]	2c#	1
=280	=280	=280	=280	=280
[2FF#	2E-	[2A	[2c	1
=281	=281	=281	=281	=281
4.FF#]	[2D	4.A]	4.c]	1
8GG	.	8d	8B	3
=282	=282	=282	=282	=282
4.GG	2D_	[2d	4.B	1
8AA	.	.	8c	3
=283	=283	=283	=283	=283
8BB	2D_	2d_	8d	1
8BB	.	.	8d	3
8BB	.	.	8d	2
8FF#	.	.	8A	3
=284	=284	=284	=284	=284
4.FF#	2D_	2d_	4.A	1
8GG	.	.	8B	3
=285	=285	=285	=285	=285
8AA	4D]	2d]	8c	1
8AA	.	.	8c	3
8AA	4r	.	8c	2
8GG	.	.	8B	3
=286	=286	=286	=286	=286
8C	2r	2G	8e	1
8C	.	.	8e	3
8C	.	.	8e	2
8BB	.	.	8d	3
=287	=287	=287	=287	=287
8B	2r	8d	8g	1
8B	.	8d	8g	3
8B	.	8d	8g	2
8A	.	8c	8f#	3
=288	=288	=288	=288	=288
8F#	8d	8a	8cc	1
8r	8r	8r	8r	3
8G	8d	8g	8b	2
8r	8r	8r	8r	3
=289	=289	=289	=289	=289
8C	8e	8e	8a	1
8r	8r	8r	8r	3
8D	8A	8c	8f#	2
8r	8r	8r	8r	3
=290	=290	=290	=290	=290
4G	4B	4B	8g	1
4r	4r	4r	8dd	2
=291	=291	=291	=291	=291
2r	2r	8r	8gg	1
=292	=292	=292	=292	=292
2r	2r	8bb	8ddd	1
=293	=293	=293	=293	=293
2r	2r	8bb	8ddd	1
=294	=294	=294	=294	=294
2r	4.e	8bb	8ccc	1
=295	=295	=295	=295	=295
4.d	8a	8aa	8ccc	1
16e	.	8aa	8ccc	3
16f#	.	.	.	4
=296	=296	=296	=296	=296
4g	2r	8aa	8bb	1
4r	.	8aa	8bb	2
=297	=297	=297	=297	=297
2r	4.g	8gg	8bb	1
=298	=298	=298	=298	=298
4.c	4cc	8gg	8aa	1
16d	.	8gg	8aa	3
16e	.	.	.	4
=299	=299	=299	=299	=299
4.D	2r	8ff#	8aa	1
16E	.	8ff#	8aa	3
16F#	.	.	.	4
=300	=300	=300	=300	=300
4G	2r	4gg	4gg	1
4r	.	4r	4r	2
=301	=301	=301	=301	=301
4D	4c	4f# 4A	4.d	1
4r	4r	4r	.	2
=302	=302	=302	=302	=302
4GG	4B	4G 4g	4g	1
4r	4r	4r	4r	2
=303	=303	=303	=303	=303
4.DD	4.D	4.d	4.d	1
16EE	16E	16e	16e	3
16FF#	16F#	16f#	16f#	4
=304	=304	=304	=304	=304
4GG	4G	4g	4g	1
4r	4r	4r	4r	2
=305	=305	=305	=305	=305
2r	2r	2r	2r	1
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!OPT: How do you do?
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 760730297
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
