!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 33, No. 2
!!!OTL: Maestoso 
!!!OMV: 1
!!!SCT: H III:38
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2..r	2..r	2..r	2..r	1
8r	8r	8r	16B-	4
=1	=1	=1	=1	=1
4E-	8r	8r	2e-	1
4r	8G	8e-	.	3
4BB-	8r	8r	4.b-	2
4r	8A-	8d	.	3
=2	=2	=2	=2	=2
4EE-	8r	8r	8e-	1
4r	8G	8e-	8b-	3
4E-	8r	8r	4.b-	2
4r	8G	8d-	.	3
=3	=3	=3	=3	=3
4AA-	8r	8r	2cc	1
4r	8A-	8c	.	3
4BB-	8r	8r	4.a-	2
4r	8F	8d	.	3
=4	=4	=4	=4	=4
8G	8G	8e-	8e-	1
8r	8r	8r	8g	4
8BB-	8A-	8d	8b-	3
8r	8r	8r	16a-	4
4EE-	4G	4e-	4e-	2
4r	4r	4r	8r	3
=5	=5	=5	=5	=5
8E-	3..r	3..r	8e-	1
8r	.	.	16B-	4
8D	.	.	8f	3
8r	.	.	16B-	4
4E-	.	.	8g	2
4r	8ee-	8gg	.	3
=6	=6	=6	=6	=6
8E-	3..r	3..r	8g	1
8r	.	.	16B-	4
8F	.	.	8a-	3
8r	.	.	16B-	4
8G	.	.	8b-	2
4.r	16f#	16aa	4r	4
=7	=7	=7	=7	=7
8D	8f	8b-	16bb-	1
8r	8r	8r	16b-	4
8E-	8g	8b-	16aa-	3
8r	8r	8r	16b-	4
8D	8f	8b-	16bb-	2
8r	8r	8r	16b-	4
8E-	8e-	8b-	16aa-	3
8r	8r	8r	16cc	4
=8	=8	=8	=8	=8
2AA-	4f	4cc	8.ccc	1
4BB-	4B-	4g	4ee-	2
4r	4r	8f	8dd	3
=9	=9	=9	=9	=9
4E-	8r	8r	2e-	1
4r	8G	8e-	.	3
4BB-	8r	8r	4.b-	2
4r	8A-	8d	.	3
=10	=10	=10	=10	=10
4EE-	8r	8r	8e-	1
4r	8G	8e-	8b-	3
4E-	8r	8r	4.b-	2
4r	8G	8d-	.	3
=11	=11	=11	=11	=11
4AA-	8r	8r	2cc	1
4r	8A-	8c	.	3
4BB-	8r	8r	4.a-	2
4r	8F	8d	.	3
=12	=12	=12	=12	=12
8E-	8G	8e-	8e-	1
8r	8r	8r	8g	4
8BB-	8A-	8d	8b-	3
8r	8r	8r	16a-	4
8EE-	4G	4e-	4e-	2
8GG	.	.	.	4
8BB-	4r	4r	8r	3
16AA-	.	.	16b-	4
16FF	.	.	16gg	5
=13	=13	=13	=13	=13
4EE-	8e-	2b-	2gg	1
4r	8b-	.	.	3
8D	2d	8b	4.aa-	2
8F	.	8dd	.	4
8A-	.	8ff	.	3
16F	.	16dd	8b	4
16D	.	16b	.	5
=14	=14	=14	=14	=14
2E-	2g	2cc	8cc	1
2F	2e-	8c	4b-	2
=15	=15	=15	=15	=15
[1F	2d	2d	8b-	1
=16	=16	=16	=16	=16
1F_	2B-	2d	8dd	1
=17	=17	=17	=17	=17
1F_	4A	4c	8ff	1
=18	=18	=18	=18	=18
1F]	4A	4c	8ff	1
=19	=19	=19	=19	=19
4.F	4A	4c	4.f	1
16D	.	.	16f#	4
16E-	.	.	16g	5
2E-	.	.	4.g	2
=20	=20	=20	=20	=20
4.F	8r	8c]	4b-	1
8G	8B-	8d	8b-	4
4.E-	4.e-	4.g	8.cc	2
8F	8A	8e-	16f	4
=21	=21	=21	=21	=21
8BB-	4B-	8d	8b-	1
8BB-	.	8d	8b-	4
8BB-	4r	8d	8b-	3
8BB-	.	16e-	16cc	4
8BB-	8f	8d	8b-	2
8BB-	8f	8b-	8dd	4
8BB-	8f	8b-	8dd	3
8BB-	8f	16cc	16ee-	4
=22	=22	=22	=22	=22
8BB-	8f	8b-	8dd	1
8BB-	8B-	8dd	8ff	4
8BB-	8B-	8dd	8ff	3
8BB-	8B-	16ee-	16gg	4
8BB-	8B-	8dd	8ff	2
8B- 8D	8b- 8f	8b- 8ff	8bb- 8b- 8d	4
8B- 8D	8b- 8f	8ff 8b-	8bb- 8b- 8d	3
8B- 8D	8b- 8f	8ff 8b-	8bb- 8b- 8d	4
=23	=23	=23	=23	=23
4BB- 4B- 4D	4b- 4d	4ff 4b-	8.ddd	1
4.r	4.r	4.r	16bb-	3
8G	8b-	8b-	16ee	4
8r	8r	8r	8gg	3
8A	8a	8cc	16ff	4
=24	=24	=24	=24	=24
8r	8r	8r	8ccc	1
8F	8cc	8a	16ee-	4
8r	8r	8r	8ee-	3
8G	8b-	8b-	16dd	4
8r	8r	8r	8ff#	2
8E-	8g	8b-	16gg	4
8r	8r	8r	8aa	3
8E	8g	8dd-	16bb-	4
=25	=25	=25	=25	=25
2F	2b-	2dd	24f	1
2r	2r	2r	24ff	2
=26	=26	=26	=26	=26
24G	24B-	24d-	24e	1
24G	24B-	24d-	24e	5
24G	24B-	24d-	24e	6
24G	24B-	24d-	24e	4
24G	24B-	24d-	24e	5
24G	24B-	24d-	24e	6
24A	24F	24c	24e-	3
24A	24F	24c	24e-	5
24A	24F	24c	24e-	6
24A	24F	24c	24e-	4
24A	24F	24c	24e-	5
24A	24F	24c	24e-	6
4B-	4F	4B-	24d	2
8r	8r	8r	8bb-	3
8D	8b-	[8b-	8ff#	4
=27	=27	=27	=27	=27
8E-	8g	8b-]	16gg	1
4.r	4.r	4.r	8bb	4
8F	8d	8b-	24bb-	2
8F	8d	8b-	24fff	4
8F	8d	8b-	24fff	3
8F	8d	8b-	24fff	4
=28	=28	=28	=28	=28
8F	8c	8b-	4ff	1
8F	8c	8b-	.	4
8F	8e-	8a	4ccc	3
8F	8e-	8a	.	4
4BB-	4d	4.b-	[2bb-	2
4r	4r	.	.	3
=29	=29	=29	=29	=29
1r	8g	8ee-	2..bb-]	1
=30	=30	=30	=30	=30
2..r	8e-	8b-	8gg	1
16GG	16B-	.	.	4
16G	16e-	.	.	5
=31	=31	=31	=31	=31
8G	8e-	2..r	2..b-]	1
16FF	16B-	.	.	4
16F	16d	.	.	5
8F	8d	.	.	3
16EE-	16B-	.	.	4
16E-	16g	.	.	5
8E-	8g	.	.	2
16DD	16B-	.	.	4
16D	16f	.	.	5
8D	8f	.	.	3
16D	16f	16a-	16b	4
16E-	16e-	16g	16cc	5
=32	=32	=32	=32	=32
8E-	8e-	8g	8cc	1
8r	8r	8r	16cc	4
8F	8A	8e- 8c	8ee-	3
8r	8r	8r	16f	4
4BB-	4B-	8d 8B-	4b-	2
8r	4r	.	4r	3
16F	.	.	.	4
16B-	.	.	.	5
=33	=33	=33	=33	=33
8B-	8d	8b-	2..r	1
16F	8r	8r	.	4
16c	.	.	.	5
8c	8e-	8a	.	3
16F	8r	8r	.	4
16d	.	.	.	5
8d	8f	8a-	.	2
4.r	4.r	4.r	.	4
=34	=34	=34	=34	=34
8e-	8b-	8g	8ee-	1
8r	8r	8r	16b-	4
8d	8b-	8f	8ff	3
8r	8r	8r	16b-	4
8d-	8b-	8e-	8gg	2
4.r	4.r	4.r	4r	4
=35	=35	=35	=35	=35
4A-	8r	8r	2aa-	1
4r	8e-	8cc	.	3
4E-	8r	8r	4.eee-	2
4r	8e-	8dd-	.	3
=36	=36	=36	=36	=36
4AA-	2A-	8r	2ccc	1
3..r	.	8aa-	.	3
24r	.	.	.	6
16C	16e	.	8bb-	4
16F	16c	.	.	5
=37	=37	=37	=37	=37
2F	8f	8gg]	2aa-	1
4.c	8c	4ff	4.gg	2
16B-	8b-	.	16cc	4
16G	.	.	16ff	5
=38	=38	=38	=38	=38
4A-	2a-	8ff	2ff	1
2f	.	8a-	.	3
4e	.	.	.	3
=39	=39	=39	=39	=39
4f	8f	8cc]	4aa-	1
3..r	8f	.	4aa	3
24r	.	.	.	6
16BB-	8b-	.	16aa-	4
16E-	.	.	16ff	5
=40	=40	=40	=40	=40
2E-	4e-	8ee-	4gg	1
4.B-	8f	4ee-	.	2
16A-	8a-	8b-	16b-	4
16F	.	.	16ee-	5
=41	=41	=41	=41	=41
4G	8g	8ee-	2ee-	1
4r	8B-	8g	.	3
4BB-	8r	8r	4.bb-	2
4r	8a-	8dd	.	3
=42	=42	=42	=42	=42
4E-	4g	4ee-	8ee-	1
2.r	4.r	4.r	8bb-	3
=43	=43	=43	=43	=43
1r	8r	8r	4.ccc	1
=44	=44	=44	=44	=44
1r	8c	8e-	8aa	1
=45	=45	=45	=45	=45
4.r	8r	2.cc-	4.gg-]	1
16E-	.	.	16gg-	4
16F	.	.	16aa-	5
4.F	.	.	[2aa-	2
16F	.	16a-	.	4
16G-	.	16b-	.	5
=46	=46	=46	=46	=46
4.G-	4.d-]	4.b-	8aa-]	1
8E-	8G-	16cc	.	4
4D-	4A-	[2dd-	.	2
8r	8r	.	8ff	3
16BB-	8d-	.	8gg	4
16AA-	.	.	.	5
=47	=47	=47	=47	=47
4AA-	4e-	8dd-]	[3..aa-	1
8r	8r	8cc-	.	3
8F	8A-	8dd	.	4
4E-	4B-	[2ee-	.	2
8r	8r	.	8gg-	3
16C	8e-	.	8aa	4
16BB-	.	.	.	5
=48	=48	=48	=48	=48
4BB-	4f	8ee-]	[3..bb-	1
8r	8r	8dd-	.	3
8G	8B-	8ee	.	4
4F	4c	[2ff	.	2
8r	8r	.	8aa-	3
16D-	8f	.	8bb	4
16C	.	.	.	5
=49	=49	=49	=49	=49
4C	4g	8ff]	4.ccc	1
4r	4r	8ee	.	3
8B-	8g	8ee	8ddd-	2
8r	8r	8r	16ff	4
8A-	8f	8ff	8ccc	3
8r	8r	8r	16dd-	4
=50	=50	=50	=50	=50
4G	4e	4dd-	4bb-	1
8r	2.r	4r	4r	3
16C	.	.	.	4
16F	.	.	.	5
8F	.	8cc	8aa-	2
16C	.	8r	8r	4
16G	.	.	.	5
8G	.	8g	8ee	3
16C	.	8r	8r	4
16A-	.	.	.	5
=51	=51	=51	=51	=51
4A-	4.r	8r	1ff	1
8r	.	8f	.	3
16F	16A-	4r	.	4
16A-	16c	.	.	5
4A-	8c	.	.	2
8r	.	8f	.	3
16F	16A-	8r	.	4
16A-	16c	.	.	5
=52	=52	=52	=52	=52
4A-	8c	8r	1ff#	1
8r	.	4.e-	.	3
16AA-	16C	.	.	4
16A-	16c	.	.	5
4A-	8c	.	.	2
8r	.	[4e-	.	3
16A-	16C	.	.	4
16AA-	16c	.	.	5
=53	=53	=53	=53	=53
4.GG	4.c	8e-]	2gg	1
16G	16C	.	.	4
16GG	16c	.	.	5
4.FF#	4.c	.	2aa	2
16FF#	16C	.	.	4
16F#	16c	.	.	5
=54	=54	=54	=54	=54
[1G	4B	4d	8gg	1
=55	=55	=55	=55	=55
1G]	4B	4d	8gg	1
=56	=56	=56	=56	=56
4G	4B	4d	8gg	1
4E-	4c	4c	8gg	3
4F	4d	4B	24aa-	2
4r	4r	4r	24b	3
=57	=57	=57	=57	=57
4.r	4.r	4.r	24c	1
8BB	8B	8d	24a-	4
8C	8c	8e-	24e-	2
8F	8c	8a-	24a-	4
8G	8e-	8g	24g	3
8GG	8d	8b	24f	4
=58	=58	=58	=58	=58
8E-	8c	8cc	8c	1
8F	8f	8a-	8a-	4
8G	8e-	8g	8g	3
8GG	8d	8f	8B	4
2r	2r	2r	4.r	2
=59	=59	=59	=59	=59
4C	8r	8r	2c	1
4r	8G	8e-	.	3
4GG	8r	8r	4.g	2
4r	8F	8B	.	3
=60	=60	=60	=60	=60
4CC	4E-	4c	8c	1
4.r	4.r	4.r	8g	3
8B-	8c	8e	.	4
8B-	8c	8e	.	3
8r	8r	8r	16cc	4
=61	=61	=61	=61	=61
8r	8r	8r	4.f	1
8A-	8c	8f	.	4
8A-	8c	8f	.	3
4r	4r	4r	16b	4
8A-	8c-	8d	.	4
8A-	8c-	8d	.	3
8r	8r	8r	16b	4
=62	=62	=62	=62	=62
8A-	8c-	8d	8f	1
8r	8r	8r	16b	4
8A-	8c-	8d	8f	3
8r	8r	8r	16b	4
4A-	4B-	4d	4f	2
4r	4r	4r	8r	3
=63	=63	=63	=63	=63
4E-	8r	8r	2e-	1
4r	8G	8e-	.	3
4BB-	8r	8r	4.b-	2
4r	8A-	8d	.	3
=64	=64	=64	=64	=64
4EE-	8r	8r	8e-	1
4r	8G	8e-	8b-	3
4E-	8r	8r	4.b-	2
4r	8G	8d-	.	3
=65	=65	=65	=65	=65
4AA-	8r	8r	2cc	1
4r	8A-	8c	.	3
4BB-	8r	8r	4.a-	2
4r	8F	8d	.	3
=66	=66	=66	=66	=66
8E-	8G	8e-	8e-	1
8r	8r	8r	8g	4
8BB-	8A-	8d	8b-	3
8r	8r	8r	16a-	4
4EE-	4G	4e-	4e-	2
4r	4r	4r	8r	3
=67	=67	=67	=67	=67
8E-	3..r	3..r	8e-	1
8r	.	.	16B-	4
8D	.	.	8f	3
8r	.	.	16B-	4
4E-	.	.	4g	2
4r	8ee-	8gg	8r	3
=68	=68	=68	=68	=68
8E-	3..r	3..r	8g	1
8r	.	.	16B-	4
8F	.	.	8a-	3
8r	.	.	16B-	4
4G	.	.	4b-	2
4r	8g	8bb-	8r	3
=69	=69	=69	=69	=69
8D	8f	8b-	16bb-	1
8r	8r	8r	16b-	4
8E-	8g	8b-	16aa-	3
8r	8r	8r	16b-	4
8D	8f	8b-	16bb-	2
8r	8r	8r	16b-	4
8E-	8e-	8b-	16aa-	3
8r	8g	16b-	8bb-	4
=70	=70	=70	=70	=70
1r	8a-	16bb-	4ccc	1
=71	=71	=71	=71	=71
2r	8A-	16ee-	4ff	1
[2BB-	4.B-	2f	8dd	2
=72	=72	=72	=72	=72
1BB-_	2g	2g	8ee-	1
=73	=73	=73	=73	=73
1BB-_	2e-	2g	8gg	1
=74	=74	=74	=74	=74
1BB-_	4d	4f	8bb-	1
=75	=75	=75	=75	=75
1BB-_	4d	4f	8bb-	1
=76	=76	=76	=76	=76
4.BB-]	4d	4f	4.b-	1
16G	.	.	16b	4
16A-	.	.	16cc	5
2A-	.	.	4.cc	2
=77	=77	=77	=77	=77
4.B-	8r	8f]	4ee-	1
8c	8e-	8g	8ee-	4
4.A-	4.a-	4.cc	8.ff	2
8B-	8d	8a-	16b-	4
=78	=78	=78	=78	=78
8E-	8e-	8g	8ee-	1
8E-	8B-	8g	8ee-	4
8E-	8B-	8g	8ee-	3
8E-	8B-	16a-	16ff	4
8E-	8B-	8g	8ee-	2
8E-	8B-	8ee-	8gg	4
8E-	8B-	8ee-	8gg	3
8E-	8B-	16ff	16aa-	4
=79	=79	=79	=79	=79
8E-	8B-	8ee-	8gg	1
8E-	8G	8gg	8bb-	4
8E-	8e-	8gg	8bb-	3
8E-	8e-	16aa-	16ccc	4
8E-	8e-	8gg	8bb-	2
8GG 8E-	8d-	8bb- 8b-	8ddd- 8ee- 8g	4
8E- 8GG	8d-	8bb- 8b-	8g 8ddd- 8ee-	3
8E- 8GG	8d-	8bb- 8b-	8g 8ddd- 8ee-	4
=80	=80	=80	=80	=80
4GG 4E-	4d-	4bb- 4b-	4g 4ddd- 4ee-	1
4.r	4.r	4.r	4r	3
8A-	8c	8e-	16ccc	4
8r	8r	8r	8gg	3
8A-	8c	8f	16aa-	4
=81	=81	=81	=81	=81
8r	8r	8r	8ee	1
8A-	8c	8f	16ff	4
8r	8r	8r	8gg	3
8A-	8c	8f	16aa-	4
8r	8r	8r	8aa	2
8G	8B-	8e-	16bb-	4
8r	8r	8r	8ff#	3
8G	8B-	8e-	16gg	4
=82	=82	=82	=82	=82
8r	8r	8r	8dd	1
8G	8B-	8e-	16ee-	4
8r	8r	8r	8ff	3
8G	8B-	8e-	16gg	4
4F	4A-	4d	8.aa-	2
4r	4r	4r	16ee-	3
=83	=83	=83	=83	=83
2AA-	2.B-	2f	16a-	1
4GG	.	4e-	24G	2
4r	4r	4r	24f	3
=84	=84	=84	=84	=84
4GG	4e-	4ee-	24b-	1
4r	4r	4r	24ee-	3
8AA-	8e-	8cc	24f	2
8r	8r	8r	24cc	4
8AA-	8f	8cc	24cc	3
8r	8r	8r	24aa-	4
=85	=85	=85	=85	=85
8AA-	8f	8cc	24ff	1
8r	8r	8r	24ccc	4
8AA	8g-	8ee-	24aa	3
8r	8r	8r	24eee-	4
8BB-	8g	8ee-	8.eee-	2
8BB-	8g	8ee-	.	4
8BB-	8g	8ee-	24eee-	3
8BB-	8g	8ee-	24bb-	4
=86	=86	=86	=86	=86
8BB-	8f	8ee-	4b-	1
8BB-	8f	8ee-	.	4
8BB-	8A-	8dd	4ff	3
8BB-	8A-	8dd	.	4
4E-	4G	4ee-	[2ee-	2
4r	4r	8r	.	3
=87	=87	=87	=87	=87
1r	8c	8a-	2..ee-]	1
=88	=88	=88	=88	=88
1r	8A-	8f	8cc	1
=89	=89	=89	=89	=89
8C	2.E-]	8A-	2..e-]	1
8r	.	16e-	.	4
8BB-	.	8G	.	3
16AA-	.	16e-	.	4
16A-	.	16c	.	5
8A-	.	8c	.	2
16GG	.	16e-	.	4
16G	.	16B-	.	5
8G	4r	8B-	.	3
8r	.	8r	16e	4
=90	=90	=90	=90	=90
8AA-	8A-	8c	8f	1
8r	8r	8r	16f	4
8BB-	8F	8d	8a-	3
8r	8r	8r	16B-	4
4EE-	4E-	4e-	4e-	2
4r	4r	4r	4r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!OPT: The Joke
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1967456327
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
