!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in C Major
!!!ONM: Opus 33, No. 3
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:39
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Richault Edition, volume 7
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[]	*k[]	*k[]	*k[]	*
*C:	*C:	*C:	*C:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
1r	8e	8cc	1r	1
=2	=2	=2	=2	=2
1r	8e	8cc	1gg	1
=3	=3	=3	=3	=3
1r	8e	8cc	2gg	1
=4	=4	=4	=4	=4
4r	4e	4cc	[2gg	1
4CC	2e	2g	.	3
4EE	.	.	8gg]	2
4GG	4f	8b	8ff	3
=5	=5	=5	=5	=5
4C	4e	4cc	16b	1
4C	2G	2e	4.g	3
4E	.	.	.	2
4G	8B	4f	8f	3
=6	=6	=6	=6	=6
4c	4c	4e	16B	1
2.r	2.r	2.r	8G	3
=7	=7	=7	=7	=7
1r	8f	8dd	1r	1
=8	=8	=8	=8	=8
1r	8f	8dd	1aa	1
=9	=9	=9	=9	=9
1r	8f	8dd	2aa	1
=10	=10	=10	=10	=10
4r	4f	4dd	[2aa	1
4DD	2f	2a	.	3
4FF	.	.	8aa]	2
4AA	4g	8cc#	8gg	3
=11	=11	=11	=11	=11
4D	4f	4dd	16cc#	1
4D	2A	2f	4.a	3
4F	.	.	.	2
4A	8c#	4g	8g	3
=12	=12	=12	=12	=12
4d	4d	4f	16c#	1
2.r	2.r	2.r	8A	3
=13	=13	=13	=13	=13
1r	8B-	8d	1r	1
=14	=14	=14	=14	=14
1r	8B-	8d	[2gg	1
=15	=15	=15	=15	=15
1r	1A	2.e	2dd	1
=16	=16	=16	=16	=16
1r	2.G	2.f	2cc	1
=17	=17	=17	=17	=17
1r	2F	4.a	4.dd	1
=18	=18	=18	=18	=18
8CC	2c	[2e	[1cc	1
8EE	.	.	.	4
8GG	.	.	.	3
8BB	.	.	.	4
8C	2r	8e]	.	2
8E	.	8g	.	4
8D	.	8f	.	3
8C	.	8e	.	4
=19	=19	=19	=19	=19
2D	2r	2f	4.cc]	1
2r	8d	2r	8b	2
=20	=20	=20	=20	=20
8GG	8f	[2f	[1dd	1
8BB	8d	.	.	4
8D	4.B	.	.	3
8E	.	.	.	4
8F	.	8f]	.	2
8A	8B	8d	.	4
8G	8c	8e	.	3
8F	8d	8f	.	4
=21	=21	=21	=21	=21
2E	2e	2g	4.dd]	1
2r	8r	2r	8cc	2
=22	=22	=22	=22	=22
8C	2.g	2r	[2ee	1
8E	.	.	.	4
8G	.	.	.	3
8B	.	.	.	4
8c	.	2ee	8ee]	2
8B	.	.	8ee	4
8A	8cc	.	8ff	3
8G	8b	.	8gg	4
=23	=23	=23	=23	=23
8F	[2a	2ff	1aa	1
8A	.	.	.	4
8c#	.	.	.	3
8d	.	.	.	4
8f	8a]	4dd	.	2
8e	8g	.	.	4
8d	8f	[4ff	.	3
8c	8e	.	.	4
=24	=24	=24	=24	=24
8B	8d	2ff]	[2gg	1
8c	8e	.	.	4
8d	8f	.	.	3
8B	8d	.	.	4
8c	2c	8ee	8gg]	2
8B	.	8dd	16aa	4
8A	.	8cc	8ccc	3
8G	.	8cc	8bb	4
=25	=25	=25	=25	=25
8G	1c	1cc	8bb	1
8F	.	.	8aa	4
8F	.	.	8aa	3
8E	.	.	8gg	4
8E	.	.	8gg	2
8D	.	.	8ff	4
8D	.	.	8ff	3
8C	.	.	8ee	4
=26	=26	=26	=26	=26
2.GG	2.G	4.ee	4.gg	1
4r	4r	4r	4r	3
=27	=27	=27	=27	=27
1r	8b	8dd	1r	1
=28	=28	=28	=28	=28
1r	4b	1dd	16ccc#	1
=29	=29	=29	=29	=29
1r	4g	2dd	16ff#	1
=30	=30	=30	=30	=30
2B-	2g	1dd	8r	1
2A	2f#	.	8r	2
=31	=31	=31	=31	=31
2G	2g	2dd	8r	1
2d	2f#	2dd	8r	2
=32	=32	=32	=32	=32
2G	4g	4d 4b-	16ff#	1
2r	16f#	4bb-	4ddd	2
=33	=33	=33	=33	=33
2D	4f#	4d 4a	16gg	1
2r	16g	4aa	4ccc	2
=34	=34	=34	=34	=34
4G	4b-	4d 4b-	16f#	1
4r	4r	2.r	8d	3
16F#	4b-	.	4dd	2
16G	.	.	.	5
16B-	.	.	.	4
16G	.	.	.	5
8D	4b-	.	4dd	3
8r	.	.	.	4
=35	=35	=35	=35	=35
4DD	4d	4f# 4a	16g	1
4r	4r	2.r	8d	3
16G	4a	.	4cc	2
16F#	.	.	.	5
16A	.	.	.	4
16F#	.	.	.	5
8D	4a	.	4cc	3
8r	.	.	.	4
=36	=36	=36	=36	=36
16F#	2G	2d 2b	2gg	1
16G	.	.	.	5
16F#	.	.	.	4
16G	.	.	.	5
8GG	.	.	.	3
2r	.	.	.	4
8r	.	.	.	4
=37	=37	=37	=37	=37
4.f#	[2dd	4.a	4.ccc	1
8g	.	8b	8bb	4
4a	8dd]	8cc	8aa	2
4r	4dd	8cc	16ff#	3
=38	=38	=38	=38	=38
4.f#	[2dd	4.a	4.ccc	1
8g	.	8b	8bb	4
4a	8dd]	8cc	8aa	2
4r	4dd	8cc	16ff#	3
=39	=39	=39	=39	=39
1r	4dd	8cc	16ff#	1
=40	=40	=40	=40	=40
2.F#	2.a	4.ccc	4.eee	1
4G	4d	4gg	4bb	3
=41	=41	=41	=41	=41
2C	4e	4ee	4.aa	1
4r	.	.	8gg	2
4D	4f#	4cc	8ee	3
=42	=42	=42	=42	=42
4GG	4g	4b	4gg	1
2.r	2.r	2.r	8r	3
=43	=43	=43	=43	=43
1r	1r	8g	2dd	1
=44	=44	=44	=44	=44
1r	1r	8b	8dd	1
=45	=45	=45	=45	=45
1r	1r	8a	8cc	1
=46	=46	=46	=46	=46
1r	8e	8g	4g	1
=47	=47	=47	=47	=47
8D	4A	4d	4f#	1
8C	.	.	.	4
8C	4A	4d	4f#	3
8BB	.	.	.	4
4BB	4G	4d	8g	2
4BB	4G	4d	8b	3
=48	=48	=48	=48	=48
1r	1r	8g	2dd	1
=49	=49	=49	=49	=49
1r	1r	8b	8dd	1
=50	=50	=50	=50	=50
1r	1r	8a	8cc	1
=51	=51	=51	=51	=51
1r	8e	8g	4gg	1
=52	=52	=52	=52	=52
8D	4A	4d	4ff#	1
8C	.	.	.	4
8C	4A	4d	4ff#	3
8BB	.	.	.	4
4BB	4G	4d	4gg	2
4BB	4G	4d	4gg	3
=53	=53	=53	=53	=53
1r	8f#	2r	4aa	1
=54	=54	=54	=54	=54
1r	8a	4ff#	8ddd	1
=55	=55	=55	=55	=55
2c	4e	4ee	4.aa	1
4r	.	.	8gg	2
4d	4f#	4cc	8ee	3
=56	=56	=56	=56	=56
4G	4g	4.gg	[1gg	1
2.r	2.r	.	.	3
=57	=57	=57	=57	=57
1r	4.g	2.b	1gg_	1
=58	=58	=58	=58	=58
4.G	2.B	2.dd	1gg_	1
8F#	.	.	.	4
8F	.	.	.	2
8E	.	.	.	4
8D	4c	4ee	.	3
8C	.	.	.	4
=59	=59	=59	=59	=59
4BB	8d	8ff	4gg]	1
2.r	8d	8ff	2.r	3
=60	=60	=60	=60	=60
8B-	8g	8ee	1r	1
8B-	8g	8ee	.	4
8B-	8g	8ee	.	3
8B-	8g	8ee	.	4
8B-	8g	8ee	.	2
8B-	8g	8ee	.	4
8B-	8g	8ee	.	3
8B-	8g	8ee	.	4
=61	=61	=61	=61	=61
8B-	8g	8ee	1ccc	1
8B-	8g	8ee	.	4
8B-	8g	8ee	.	3
8B-	8g	8ee	.	4
8B-	8g	8ee	.	2
8B-	8g	8ee	.	4
8B-	8g	8ee	.	3
8B-	8g	8ee	.	4
=62	=62	=62	=62	=62
8B-	8g	8ee	2ccc	1
8B-	8g	8ee	.	4
8B-	8g	8ee	.	3
8B-	8g	8ee	.	4
8B-	8g	8ee	2ccc	2
8B-	8g	8ee	.	4
8B-	8g	8ee	.	3
8B-	8g	8ee	.	4
=63	=63	=63	=63	=63
4A	4f	4ff	[2ccc	1
4FF	2c	2a	.	3
4AA	.	.	8ccc]	2
4C	8e	4b-	8bb-	3
=64	=64	=64	=64	=64
4F	4f	4a	16gg	1
4F	2A	2c	4.cc	3
4A	.	.	.	2
4c	4B-	8e	8b-	3
=65	=65	=65	=65	=65
4F	8A	8f	16e	1
2.r	8c	8A	4c	3
=66	=66	=66	=66	=66
8r	2a	2cc	2ff	1
8F	.	.	.	4
8e-	.	.	.	3
8c	.	.	.	4
8r	2b-	2dd	4ff	2
8F	.	.	.	4
8d	.	.	4ff	3
8B-	.	.	.	4
=67	=67	=67	=67	=67
8r	2cc	4.ee-	2aa	1
8E-	.	.	.	4
8c	.	.	.	3
8A	.	8cc	.	4
8r	2b-	2dd	2bb-	2
8D	.	.	.	4
8B-	.	.	.	3
8F	.	.	.	4
=68	=68	=68	=68	=68
8r	2cc	2ee-	2ff#	1
8A	.	.	.	4
8e-	.	.	.	3
8c	.	.	.	4
8r	2b-	2dd	4gg	2
8B-	.	.	.	4
8d	.	.	4gg	3
8g	.	.	.	4
=69	=69	=69	=69	=69
8r	2a	2dd	2ccc	1
8F#	.	.	.	4
8d	.	.	.	3
8A	.	.	.	4
8r	2g	4dd	2bb-	2
8G	.	.	.	4
8d	.	4dd	.	3
8B-	.	.	.	4
=70	=70	=70	=70	=70
8r	2g	2cc#	2bb-	1
8G	.	.	.	4
8e	.	.	.	3
8c#	.	.	.	4
8r	2f#	[2dd	2aa	2
8F#	.	.	.	4
8d	.	.	.	3
8A	.	.	.	4
=71	=71	=71	=71	=71
8r	[1e	2dd]	2gg#	1
8E	.	.	.	4
8d	.	.	.	3
8B	.	.	.	4
8r	.	2cc	4aa	2
8E	.	.	.	4
8c	.	.	4aa	3
8A	.	.	.	4
=72	=72	=72	=72	=72
8r	2e]	2b	2dd	1
8E	.	.	.	4
8B	.	.	.	3
8G#	.	.	.	4
8r	2d#	4a	4cc	2
8D#	.	.	.	4
8c	.	4a	4cc	3
8A	.	.	.	4
=73	=73	=73	=73	=73
4E	4e	4g#	4.b	1
2.r	2.r	2.r	.	3
=74	=74	=74	=74	=74
1r	1r	8a	2ee	1
=75	=75	=75	=75	=75
1r	1r	8cc	8ee	1
=76	=76	=76	=76	=76
4.r	4.r	8g#	8dd	1
8E	8E	8e	8b	4
8G#	8B	4g#	4b	2
8A	8c	.	.	4
8B	8d	4r	4r	3
8c	8e	.	.	4
=77	=77	=77	=77	=77
2d	2f	2g#	2b	1
4d	4f	4g#	4b	2
4d	4f	4g#	4b	3
=78	=78	=78	=78	=78
8d	8f	4g#	4b	1
8c	8e	.	.	4
8c	8e	4a	4cc	3
8B	8d	.	.	4
4B	4d	4b	4dd	2
4r	4r	4r	4r	3
=79	=79	=79	=79	=79
8B	8d	4b	4dd	1
8A	8c	.	.	4
8A	8c	4cc	4ee	3
8G#	8B	.	.	4
4G#	4B	4dd	4ff	2
4r	4r	4r	4r	3
=80	=80	=80	=80	=80
1r	1r	4a	16gg#	1
=81	=81	=81	=81	=81
4r	4r	4G#	16a	1
2G#	2B	2d	2f	3
4G#	4E	8c	8e	3
=82	=82	=82	=82	=82
2A	2E	1A	4c	1
2C	2r	.	.	2
=83	=83	=83	=83	=83
2D	2f	4.d	2f	1
2E	8e	8c	2r	2
=84	=84	=84	=84	=84
4A	4a	4a	16gg#	1
4F	4f	4f	8ff	3
4D	4d	4d	16cc#	2
4BB	4B	4B	8b	3
=85	=85	=85	=85	=85
2GG	8d	8f	[1g	1
2r	8d	8f	.	2
=86	=86	=86	=86	=86
2GG	8c	8e-	1g_	1
2r	8c	8e-	.	2
=87	=87	=87	=87	=87
2GG	2c	8d	1g_	1
2r	4B	8d	.	2
=88	=88	=88	=88	=88
[1C	[1e-	4G	2g]	1
=89	=89	=89	=89	=89
1C]	2.e-]	2a-	1g	1
=90	=90	=90	=90	=90
1D	2b	1a-	[1f	1
=91	=91	=91	=91	=91
2c	2.cc	1g	2f]	1
4c	.	.	4e-	2
4c	4e-	.	4cc	3
=92	=92	=92	=92	=92
1G	1d	2dd	2cc	1
=93	=93	=93	=93	=93
1G	1B-	1cc#	2ee	1
=94	=94	=94	=94	=94
1F	2A	2aa	2ee	1
=95	=95	=95	=95	=95
1F	1d#	2aa	2ccc	1
=96	=96	=96	=96	=96
1E	1e	1aa	1ccc	1
=97	=97	=97	=97	=97
1E	1e	1gg#	1bb	1
=98	=98	=98	=98	=98
1r	8g	8b	1r	1
=99	=99	=99	=99	=99
1r	4g	1b	8r	1
=100	=100	=100	=100	=100
1r	4e	2b	8r	1
=101	=101	=101	=101	=101
2G	2e	1b	8r	1
2F#	2d#	.	8r	2
=102	=102	=102	=102	=102
2E	2e	2b	8r	1
2B	2d#	2b	8r	2
=103	=103	=103	=103	=103
4.f#	4.a	4.dd#	4.ccc	1
8g	8b	8ee	8bb	4
8a	8cc	8ff#	8aa	2
4.r	4.r	4.r	8r	4
=104	=104	=104	=104	=104
4.f#	4.a	4.dd#	4.ccc	1
8g	8b	8ee	8bb	4
8a	8cc	8ff#	8aa	2
4.r	4.r	4.r	8r	4
=105	=105	=105	=105	=105
1r	1r	1r	16ff#	1
=106	=106	=106	=106	=106
4.F	4.a	4.dd#	4.ccc	1
8G	8b	8ee	8bb	4
4A	4cc	4ff#	8aa	2
4A#	4a#	[4ee	[4gg	3
=107	=107	=107	=107	=107
2B	2b	4ee]	4gg]	1
2BB	2B	.	.	2
=108	=108	=108	=108	=108
1r	8e	8ee	4ee	1
=109	=109	=109	=109	=109
1r	8e	8b	1gg	1
=110	=110	=110	=110	=110
1f	8d	8b	2gg	1
=111	=111	=111	=111	=111
4e	4e	4cc	[2gg	1
4CC	2e	2g	.	3
4EE	.	.	8gg]	2
4GG	4f	8b	8ff	3
=112	=112	=112	=112	=112
4C	4e	4cc	16b	1
4C	2G	2e	4.g	3
4E	.	.	.	2
4G	8B	4f	8f	3
=113	=113	=113	=113	=113
4c	4c	4e	16B	1
2.r	2.r	2.r	8G	3
=114	=114	=114	=114	=114
1r	8e	8cc#	1r	1
=115	=115	=115	=115	=115
1r	8e	8cc#	1aa	1
=116	=116	=116	=116	=116
1r	8e	8cc#	2aa	1
=117	=117	=117	=117	=117
4r	4f	4dd	[2aa	1
4DD	2f	2a	.	3
4FF	.	.	8aa]	2
4AA	4g	8cc#	8gg	3
=118	=118	=118	=118	=118
4D	4f	4dd	16cc#	1
4D	2A	2f	4.a	3
4F	.	.	.	2
4A	8c#	4g	8g	3
=119	=119	=119	=119	=119
4d	4d	4f	16c#	1
2.r	2.r	2.r	8A	3
=120	=120	=120	=120	=120
1r	8B-	8d	1r	1
=121	=121	=121	=121	=121
1r	8B-	8d	[2gg	1
=122	=122	=122	=122	=122
1r	1A	2.e	2dd	1
=123	=123	=123	=123	=123
1r	[1G	2.f	2cc	1
=124	=124	=124	=124	=124
1r	1G]	2.B	4.dd	1
=125	=125	=125	=125	=125
2g	2G	8G	[1gg	1
2f	2r	8r	.	2
=126	=126	=126	=126	=126
2e	1r	8r	1gg_	1
2B	.	8r	.	2
=127	=127	=127	=127	=127
2c	2r	8r	2gg]	1
2F	2b	4gg	8gg	2
=128	=128	=128	=128	=128
2E	2cc	[1gg	8r	1
2BB	2dd	.	8r	2
=129	=129	=129	=129	=129
2C	4ee	4gg]	16fff	1
2r	4cc	4ee	.	2
=130	=130	=130	=130	=130
2GG	4dd	4ff	16eee	1
2r	4dd	4ff	.	2
=131	=131	=131	=131	=131
4c	4cc	4ee	16fff	1
4r	4r	4r	8ccc	3
16BB	4cc	4ee	.	2
16C	.	.	.	5
16E	.	.	.	4
16C	.	.	.	5
4GG	4cc	4ee	.	3
=132	=132	=132	=132	=132
2r	4dd	4ff	16eee	1
16c	4dd	4ff	.	2
16B	.	.	.	5
16d	.	.	.	4
16B	.	.	.	5
4G	4dd	4ff	.	3
=133	=133	=133	=133	=133
4E	4cc	4gg	16bb	1
2.r	2.r	2.r	8gg	3
=134	=134	=134	=134	=134
4F	4cc	4aa	16gg#	1
2.r	2.r	2.r	8ff	3
=135	=135	=135	=135	=135
1r	1r	1r	2.r	1
=136	=136	=136	=136	=136
2F	2a	2dd	8gg	1
2r	2r	2r	8ee	2
=137	=137	=137	=137	=137
1G	1d	1f	8ee	1
=138	=138	=138	=138	=138
4C	4c	4e	4cc	1
2.r	2.r	2.r	8r	3
=139	=139	=139	=139	=139
1r	1r	8cc	2gg	1
=140	=140	=140	=140	=140
1r	1r	8ee	8gg	1
=141	=141	=141	=141	=141
1r	1r	8dd	8ff	1
=142	=142	=142	=142	=142
1r	8cc	8a	4cc	1
=143	=143	=143	=143	=143
8G	4g	4d	4b	1
8F	.	.	.	4
8F	4g	4d	4b	3
8E	.	.	.	4
4E	4g	4c	8cc	2
4E	4g	4c	8ee	3
=144	=144	=144	=144	=144
1r	1r	8cc	2gg	1
=145	=145	=145	=145	=145
2r	2r	8ee	8gg	1
8c	8e	4cc	4ee	2
8d	8f	.	.	4
8d	8f	4r	4r	3
8e	8g	.	.	4
=146	=146	=146	=146	=146
2r	2r	8dd	8ff	1
8G	8B	4b	4dd	2
8A	8c	.	.	4
8A	8c	4r	4r	3
8B	8d	.	.	4
=147	=147	=147	=147	=147
4c	8e	8g	4cc	1
2.r	8d	8f	2cc	3
=148	=148	=148	=148	=148
1r	8g	8b	4dd]	1
=149	=149	=149	=149	=149
8G	2g	8b	2ff	1
8A	.	8cc	.	4
8A	.	8cc	.	3
8B	.	8dd	.	4
8c	8g	8e	8ee	2
8d	8f	8f	8dd	4
8d	8f	8f	8dd	3
8e	8e	8g	8cc	4
=150	=150	=150	=150	=150
4F	4f	4a	4.dd	1
2r	2r	2r	.	3
4G	4d	4f	8a	3
=151	=151	=151	=151	=151
4C	4e	4.cc	[1cc	1
2.r	2.r	.	.	3
=152	=152	=152	=152	=152
1r	4.c	2.e	1cc_	1
=153	=153	=153	=153	=153
4.C	2.E	2.g	1cc_	1
8BB	.	.	.	4
8BB-	.	.	.	2
8AA	.	.	.	4
8GG	4F	4a	.	3
8FF	.	.	.	4
=154	=154	=154	=154	=154
4EE	8G	8b-	4cc]	1
2.r	8g	8b-	2.r	3
=155	=155	=155	=155	=155
2C	4e	2e	[1cc	1
8C	.	8e	.	2
8D	.	8f	.	4
8D	.	8f	.	3
8E	.	8g	.	4
=156	=156	=156	=156	=156
4E	2e	2g	1cc]	1
2.r	.	.	.	3
=157	=157	=157	=157	=157
2.e	2.g	2b-	2cc	1
4d	4f	4a	8dd	3
=158	=158	=158	=158	=158
4c#	4e	4a	4gg	1
4c#	4e	4a	4gg	3
4d	4d	4a	4ff#	2
4d	4d	4a	4ff#	3
=159	=159	=159	=159	=159
4B	4d	4g	4ff	1
4B	4d	4g	4ff	3
4c	4e	4g	4ee	2
4c	4e	4g	4ee	3
=160	=160	=160	=160	=160
2F	2f	2d	4.aa	1
2r	2r	2r	8gg	2
=161	=161	=161	=161	=161
1r	1r	1r	8ee-	1
=162	=162	=162	=162	=162
8G	8e	8cc	4cc	1
8G	8e	8cc	.	4
8G	8e	8cc	4ee	3
8G	8e	8cc	.	4
8G	8e	8cc	4gg	2
8G	8e	8cc	.	4
8G	8e	8cc	4ccc	3
8G	8e	8cc	.	4
=163	=163	=163	=163	=163
8G	8e	8cc	4eee	1
8G	8e	8cc	.	4
8G	8e	8cc	4r	3
8G	8e	8cc	.	4
8G	8e	8cc	4ggg	2
8G	8e	8cc	.	4
8G	8e	8cc	4r	3
8G	8e	8cc	.	4
=164	=164	=164	=164	=164
8G	8f	8b	1dd	1
8G	8f	8b	.	4
8G	8f	8b	.	3
8G	8f	8b	.	4
8G	8f	8b	.	2
8G	8f	8b	.	4
8G	8f	8b	.	3
8G	8f	8b	.	4
=165	=165	=165	=165	=165
8A	8f#	1cc	2cc	1
8A	8f#	.	.	4
8A	8f#	.	.	3
8A	8f#	.	.	4
8A	8f#	.	2r	2
8A	8f#	.	.	4
8A	8f#	.	.	3
8A	8f#	.	.	4
=166	=166	=166	=166	=166
8A	8f#	2cc	1r	1
8A	8f#	.	.	4
8A	8f#	.	.	3
8A	8f#	.	.	4
8A	8f#	2cc	.	2
8A	8f#	.	.	4
8A	8f#	.	.	3
8A	8f#	.	.	4
=167	=167	=167	=167	=167
4G	8g	8cc	1gg	1
2.r	8e	8cc	.	3
=168	=168	=168	=168	=168
1r	8e	8cc	2gg	1
=169	=169	=169	=169	=169
8r	4e	4cc	[2gg	1
8GG	.	.	.	4
8C	2e	2g	.	3
8E	.	.	.	4
4G	.	.	8gg]	2
4G	4f	8b	8ff	3
=170	=170	=170	=170	=170
8r	4e	4cc	16b	1
8GG	.	.	16ee	4
8C	2c	2G 2e	4.g	3
8E	.	.	.	4
4G	.	.	.	2
4GG	8B	4b 4f 4G	8f	3
=171	=171	=171	=171	=171
4CC	4c	4G 4e 4cc	4c	1
2.r	2.r	2.r	2.r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!OPT: The Bird
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 4291067336
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
