!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 33, No. 4
!!!OTL:
!!!OMV: 1
!!!SCT: H III:40
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2r	2r	2r	2r	1
8e-	8a	8cc	[2ff	2
8e-	8a	8cc	.	4
8e-	8a	8cc	.	3
8e-	8a	8cc	.	4
=1	=1	=1	=1	=1
4d	4b-	4b-	8.ff]	1
4r	4r	4r	16bb-	3
8F	8e-	8a	8cc	2
8B-	8d	8b-	16b-	4
8F	8e-	8a	8cc	3
8B-	8d	8b-	16b-	4
=2	=2	=2	=2	=2
8F	8e-	8a	8cc	1
8B-	8d	8b-	8b-	4
4r	4r	4r	4r	3
8B-	8e	8g	[2cc	2
8B-	8e	8g	.	4
8B-	8e	8g	.	3
8B-	8e	8g	.	4
=3	=3	=3	=3	=3
4A	4e-	4f	8.cc]	1
4r	4r	4r	16ee-	3
8FF	8A	8c	8e-	2
8BB-	8B-	8d	16d	4
8FF	8A	8c	8e-	3
8BB-	8B-	8d	16d	4
=4	=4	=4	=4	=4
8FF	8A	8c	8e-	1
8BB-	8B-	8d	8d	4
4r	4r	4r	4r	3
8B-	8f	8d	8b-	2
8B-	8f	8d	8b-	4
8r	8r	8r	8r	3
8F	8f	16a	16cc	4
=5	=5	=5	=5	=5
8BB-	8f	8b-	8dd	1
8F	8f	8a	8cc	4
8B-	8f	8b-	8b-	3
8F	8f	16a	16cc	4
8BB-	8f	8b-	8dd	2
8F	8f	8a	8cc	4
4r	4r	4r	4r	3
=6	=6	=6	=6	=6
8F	8f	8a	8cc	1
8F	8f	8a	8cc	4
8r	8r	8r	8r	3
8BB-	8f	16b-	16dd	4
8FF	8f	8cc	8ee-	2
8BB-	8f	8b-	8dd	4
8F	8f	8a	8cc	3
8BB-	8f	16b-	16dd	4
=7	=7	=7	=7	=7
8FF	8f	8cc	8ee-	1
8BB-	8f	8b-	8dd	4
4r	4r	4r	4r	3
8D	8B-	8b-	8ff	2
8r	8r	8r	8ff	4
8E-	8e-	8b-	8gg	3
8r	8r	8r	8gg	4
=8	=8	=8	=8	=8
4.F	4.c	4.a	4.ee-	1
8G	8B-	8b-	8dd	4
8E-	8E-	8g	8cc	2
8E-	8E-	8g	8cc	4
8F	8F	8f	8f	3
8F	8F	8f	8f	4
=9	=9	=9	=9	=9
8D	8D	8d	8d	1
4.r	4.r	4.r	4.r	4
8D	8d	8b-	8ff	2
8r	8r	8r	8ff	4
8D	8B-	8b-	8bb-	3
8r	8r	8r	8bb-	4
=10	=10	=10	=10	=10
2E-	4.B-	4.b-	4aa	1
8E-	8c	8g	8cc	2
8E-	8c	8g	8cc	4
8F	8F	8f	8f	3
8F	8F	8f	8f	4
=11	=11	=11	=11	=11
8D	8D	8d	8d	1
8r	8r	8r	8r	4
8F	8cc	8a	8f 8cc	3
8F	8a	8a	8cc 8f	4
8B-	8f	8b-	8dd 8f	2
8r	8r	8r	8r	4
8F	8F	8f	8f	3
8F	8F	8f	8f	4
=12	=12	=12	=12	=12
8D	8D	8d	8d	1
8r	8r	8r	8r	4
8F	8e-	8f 8cc	8aa 8cc	3
8F	8e-	8cc 8f	8aa 8cc	4
8B-	8d	8dd 8f	8bb- 8b-	2
8r	4.r	4.r	4.r	4
8FF	.	.	.	3
8FF	.	.	.	4
=13	=13	=13	=13	=13
8DD	2r	2r	2r	1
4.r	.	.	.	4
8A	8c	8e-	[2ff#	2
8A	8c	8e-	.	4
8A	8c	8e-	.	3
8A	8c	8e-	.	4
=14	=14	=14	=14	=14
1A	1c	1e-	16ff#]	1
=15	=15	=15	=15	=15
8B-	8d	8d	16g	1
8B-	8d	8g	16dd	4
8B-	8d	8g	8bb-	3
8B-	8d	8g	8r	4
8E	8c	8g	16e	2
8E	8g	8cc	16gg	4
8E	8g	8cc	8bb-	3
8E	8g	8cc	8r	4
=16	=16	=16	=16	=16
8F	8a	8cc	16f	1
8F	8a	8cc	16ff	4
8F	8a	8cc	8aa	3
8F	8a	8cc	8r	4
8B-	8b-	8dd	8gg	2
8B-	8b-	8dd	8gg	4
8B	8g	8ff	8ddd	3
8B	8g	8ff	8ddd	4
=17	=17	=17	=17	=17
4.c	4.g	4dd	4ff	1
2r	8r	8r	8ccc	4
8r	16d	.	.	4
=18	=18	=18	=18	=18
2r	4f	4a	16ccc]	1
16E	2b-	.	[2ccc	2
16F	.	.	.	5
16F#	.	.	.	4
16G	.	.	.	5
8E	.	.	.	3
16D	.	.	.	4
16C	.	.	.	5
=19	=19	=19	=19	=19
4F	4a	4.r	16ccc]	1
8r	2r	.	16eee	3
8A	.	8.ff	16eee	4
8B-	.	.	[2ddd	2
8B-	.	16gg	.	4
8B-	8r	16aa	.	3
8B-	8b-	16aa	.	4
=20	=20	=20	=20	=20
8c	4.b-	2ee	16ddd]	1
8c	.	.	16bb	4
8c	.	.	16ccc	3
8c	8g	.	16aa	4
8d	[2f	8ff	[2aa	2
8d	.	16ee	.	4
8c	.	8ee-	.	3
8c	.	16dd	.	4
=21	=21	=21	=21	=21
8B-	4f]	2dd	4aa]	1
16A	.	.	.	4
16B-	.	.	.	5
8B	8g	.	8gg	3
16A	8g	.	8ff	4
16B	.	.	.	5
8c	4g	8cc	4ee	2
8c	.	16b	.	4
8c	8g	8b-	8ee	3
8c	16f	16a	8ee	4
=22	=22	=22	=22	=22
8c	8f	8a	8ff	1
8c	8f	8a	8ff	4
8c	2r	8e	8bb-	3
8c	.	8e	16aa	4
8c	.	8f	8aa	2
8c	.	8f	8aa	4
8c	8g	8b-	8ee	3
8c	16f	16a	8ee	4
=23	=23	=23	=23	=23
8c	8f	8a	8ff	1
8c	8f	8a	8ff	4
8c	2r	8ee	8bb-	3
8c	.	8ee	16aa	4
8c	.	8ff	8aa	2
8c	.	8ff	8aa	4
8B-	8g	8ee	8ddd	3
8B-	8g	8ee	8ddd	4
=24	=24	=24	=24	=24
1B-	1g	1ee	2ddd	1
=25	=25	=25	=25	=25
8A	8f	8ff	8ccc	1
8r	8r	8r	16eee	4
8B-	8g	8ff	16ccc#	3
8r	8r	8r	24ff#	4
8c	8a	8f	4cc	2
8c	8a	8f	.	4
8C	8g	8e	4gg	3
8C	8e	8e	.	4
=26	=26	=26	=26	=26
4F	4f	16f	4ff	1
2.r	2.r	16e	8g	3
=27	=27	=27	=27	=27
1r	4r	16f	8a	1
=28	=28	=28	=28	=28
4r	16F	8cc	8aa	1
16EE	8c	8gg	8bb-	3
16CC	.	.	.	5
16EE	8c	8gg	8bb-	4
16CC	.	.	.	5
8FF	4c	4ff	16aa	2
8GG	.	.	16ee	4
8AA	4r	4r	16ff	3
8BB-	.	.	16dd	4
=29	=29	=29	=29	=29
4C	4.r	4.r	16a	1
8r	.	.	16a	3
8C	8G	8ee 8b-	16e	4
4FF	8F	4ff 4a	16aa	2
4r	8A	4r	16ff	3
=30	=30	=30	=30	=30
4.r	4c	4.r	16a	1
8C	8g	8ee 8b-	16g	4
4FF	4f	4a 4ff	16f	2
4r	4r	4r	16b-	3
=31	=31	=31	=31	=31
2r	2r	2r	16dd	1
8B-	8d	8a-	[2ff	2
8B-	8d	8a-	.	4
8B-	8d	8a-	.	3
8B-	8d	8a-	.	4
=32	=32	=32	=32	=32
4B-	4d	4a-	16ff]	1
4r	4r	4r	16aa-	3
8B-	8f	8dd	8aa-	2
8e-	8g	8ee-	16gg	4
8B-	8f	8dd	8aa-	3
8e-	8g	8ee-	16gg	4
=33	=33	=33	=33	=33
8B-	8f	8dd	8aa-	1
8e-	8g	8ee-	8gg	4
4r	4r	4r	4r	3
8A	8c	8e-	[2ff#	2
8A	8c	8e-	.	4
8A	8c	8e-	.	3
8A	8c	8e-	.	4
=34	=34	=34	=34	=34
1A	1c	1e-	16ff#]	1
=35	=35	=35	=35	=35
8B-	8d	8d	16g	1
8B-	8d	8g	16dd	4
8B-	8d	8g	8bb-	3
8B-	8d	8g	8r	4
8F#	8d	8d	16aa	2
8F#	8a	8dd	16aa	4
8F#	8a	8dd	8ccc	3
8F#	8a	8dd	8r	4
=36	=36	=36	=36	=36
8G	8b-	8dd	16bb-	1
2r	8r	8r	16bb-	4
8r	8r	4.r	16b-	4
8B-	8d	.	16g	3
8B-	8d	.	16dd	4
=37	=37	=37	=37	=37
8F#	8A	4r	16aa	1
2r	8r	.	16aa	4
8r	8r	4.r	16a	4
8A	8c	.	16f#	3
8A	8c	.	16dd	4
=38	=38	=38	=38	=38
8G	8B-	4r	16gg	1
2r	8r	.	16gg	4
8r	8r	4.r	16g	4
8G	8B-	.	16d	3
8G	8B-	.	16b-	4
=39	=39	=39	=39	=39
8E-	8G	4r	16gg	1
2r	8r	.	16gg	4
8r	8r	4.r	16g	4
8E-	8G	.	16e-	3
8E-	8G	.	16b-	4
=40	=40	=40	=40	=40
8D	8B	4r	16ff	1
2r	8r	.	16ff	4
8r	8r	4.r	16f	4
8BB	8D	.	16g	3
8BB	8D	.	16e-	4
=41	=41	=41	=41	=41
8C	8E-	4r	16ee-	1
2r	8r	.	16ee-	4
8r	8r	4.r	16e-	4
8C	8E-	.	16c	3
8C	8E-	.	16g	4
=42	=42	=42	=42	=42
8BB-	8G 8C	4r	16ee	1
2r	8r	.	16ee	4
8r	8r	4.r	16e	4
8BB-	8e	.	16c	3
8BB-	8e	.	16g	4
=43	=43	=43	=43	=43
8AA	8c#	4r	16ee	1
2r	8r	.	16ee	4
8r	8r	4.r	16e	4
8GG	8E	.	16c#	3
8GG	8E	.	16a	4
=44	=44	=44	=44	=44
8FF	8D	4r	16ff	1
2r	8r	.	16ff	4
8r	8r	4.r	16f	4
8D	8F	.	16d	3
8D	8F	.	16a	4
=45	=45	=45	=45	=45
8C	8D 8A	4r	16ff#	1
2r	8r	.	16ff#	4
8r	8r	4.r	16f#	4
8C	8A 8F#	.	16d	3
8C	8A 8F#	.	16a	4
=46	=46	=46	=46	=46
8BB-	8G	4r	16gg	1
2r	8r	.	16gg	4
8r	8r	4.r	16g	4
8GG	8D 8B-	.	16d	3
8GG	8B- 8D	.	16b-	4
=47	=47	=47	=47	=47
4D	4A 4D	4f# 4A	16d	1
4r	4r	4r	16ff#	3
16D	16d	16d	8dd	2
16F#	16f#	16f#	.	5
16A	16a	16a	8ddd	4
16d	16dd	16dd	.	5
16D	16d	16d	8dd	3
16F#	16f#	16f#	.	5
16A	16a	16a	8ddd	4
16d	16dd	16dd	.	5
=48	=48	=48	=48	=48
4D	4d	4d	4dd	1
4r	4r	4r	4r	3
8A-	8d	8f	[2b-	2
8A-	8d	8f	.	4
8A-	8d	8f	.	3
8A-	8d	8f	.	4
=49	=49	=49	=49	=49
4G	4e-	4e-	8.b-]	1
4r	4r	4r	16ee-	3
8BB-	8A-	8d	8f	2
8E-	8G	8e-	16e-	4
8BB-	8A-	8d	8f	3
8E-	8G	8e-	16e-	4
=50	=50	=50	=50	=50
8BB-	8A-	8d	8f	1
8E-	8G	8e-	8e-	4
4r	4r	4r	4r	3
8d	8f	8b	[2gg	2
8d	8f	8b	.	4
8d	8f	8b	.	3
8d	8f	8b	.	4
=51	=51	=51	=51	=51
4e-	4g	4cc	16gg]	1
4r	4r	4r	16ccc	3
8e-	8a	8cc	[2ff	2
8e-	8a	8cc	.	4
8e-	8a	8cc	.	3
8e-	8a	8cc	.	4
=52	=52	=52	=52	=52
4d	4b-	4b-	8.ff]	1
4r	4r	4r	16bb-	3
8F	8e-	8a	8cc	2
8B-	8d	8b-	16b-	4
8F	8e-	8a	8cc	3
8B-	8d	8b-	16b-	4
=53	=53	=53	=53	=53
8F	8e-	8a	8cc	1
8B-	8d	8b-	8b-	4
4r	4r	4r	4r	3
8B-	8e	8g	[2cc	2
8B-	8e	8g	.	4
8B-	8e	8g	.	3
8B-	8e	8g	.	4
=54	=54	=54	=54	=54
4A	4e-	4f	8.cc]	1
4r	4r	4r	16ee-	3
8FF	8A	8c	8e-	2
8BB-	8B-	8d	16d	4
8FF	8A	8c	8e-	3
8BB-	8B-	8d	16d	4
=55	=55	=55	=55	=55
8FF	8A	8c	8e-	1
8BB-	8B-	8d	8d	4
4r	4r	4r	4r	3
8B-	8f	8d	8b-	2
8B-	8f	8d	8b-	4
8r	8r	8r	8r	3
8F	8f	16a	16cc	4
=56	=56	=56	=56	=56
8BB-	8f	8b-	8dd	1
8F	8f	16a	16cc	4
8B-	8f	8b-	8b-	3
8F	8f	8a	8cc	4
8BB-	8f	8b-	8dd	2
8F	8f	8a	8cc	4
4r	4r	4r	4r	3
=57	=57	=57	=57	=57
8F	8f	8a	8cc	1
8F	8f	8a	8cc	4
8r	8r	8r	8r	3
8BB-	8f	16b-	16dd	4
8FF	8f	8cc	8ee-	2
8BB-	8f	16b-	16dd	4
8F	8f	8a	8cc	3
8BB-	8f	8b-	8dd	4
=58	=58	=58	=58	=58
8FF	8f	8cc	8ee-	1
8BB-	8f	8b-	8dd	4
4r	4r	4r	4r	3
8D	8B-	8b-	8ff	2
8r	8r	8r	8ff	4
8E-	8e-	8b-	8gg	3
8r	8r	8r	8gg	4
=59	=59	=59	=59	=59
4.F	4.c	4.a	4.ee-	1
8G	8B-	8b-	8dd	4
8E-	8E-	8g	8cc	2
8E-	8E-	8g	8cc	4
8F	8F	8f	8f	3
8F	8F	8f	8f	4
=60	=60	=60	=60	=60
8D	8D	8d	8d	1
4.r	4.r	4.r	4.r	4
8D	8d	8b-	8ff	2
8r	8r	8r	8ff	4
8D	8B-	8b-	8bb-	3
8r	8r	8r	8bb-	4
=61	=61	=61	=61	=61
2E-	4.B-	4.b-	4aa	1
8E-	8c	8g	8cc	2
8E-	8c	8g	8cc	4
8F	8F	8f	8f	3
8F	8F	8f	8f	4
=62	=62	=62	=62	=62
8D	8D	8d	8d	1
8r	8r	8r	8r	4
8F	8cc	8a	8f 8cc	3
8F	8a	8a	8cc 8f	4
8B-	8f	8b-	8dd 8f	2
8r	8r	8r	8r	4
8FF	8F	8f	8f	3
8FF	8F	8f	8f	4
=63	=63	=63	=63	=63
8DD	8D	8d	8d	1
2r	2..r	8r	8r	4
8r	.	8r	4.r	4
8AA-	.	8dd	.	3
8AA-	.	8dd	.	4
=64	=64	=64	=64	=64
8FF	8a-	16dd	[2bb-	1
4.r	8a-	16ee	.	4
8GG	.	4ee-	16bb-]	2
8GG	.	.	16ccc	4
8EE-	.	4r	16ddd	3
8r	8r	.	16ddd	4
=65	=65	=65	=65	=65
2r	8a-	16dd	[2bb-	1
8GG	.	4ee-	16bb-]	2
8GG	.	.	16ccc	4
8EE-	.	4r	16ddd	3
8r	8r	.	16ddd	4
=66	=66	=66	=66	=66
1F	2c	16a	2eee-	1
=67	=67	=67	=67	=67
4.G	4.d	16b-]	4.bb-	1
8C	8g	16a	8ee	4
8F	4c	16a	[2ff	2
8F	.	16b	.	4
8E-	8c	8a	.	3
8E-	8c	16g	.	4
=68	=68	=68	=68	=68
4D	4B-	4b-	16ff]	1
2.r	4r	4r	16aa	3
=69	=69	=69	=69	=69
2r	4b-	4dd	16ff]	1
16A	2cc	2ee-	2ff	2
16B-	.	.	.	5
16B	.	.	.	4
16c	.	.	.	5
8A	.	.	.	3
16G	.	.	.	4
16F	.	.	.	5
=70	=70	=70	=70	=70
16D	4.f	2b-	2bb-	1
16E-	.	.	.	5
16E	.	.	.	4
16F	.	.	.	5
8D	.	.	.	3
16C	8d	.	.	4
16BB-	.	.	.	5
8E-	4B-	16dd	16ff#	2
8E-	.	16ff	16aa	4
8E-	4r	16ff	16aa	3
8E-	.	16dd	16ff	4
=71	=71	=71	=71	=71
8E-	2.r	16b	16dd	1
8E-	.	16dd	16ff	4
8E-	.	16ee-	16gg	3
8E	.	16cc	16ee-	4
8F	.	8a	8cc	2
8F	.	8a	8cc	4
4r	8f	8r	8r	3
=72	=72	=72	=72	=72
8F	4r	8cc	8ee-	1
8F	.	8cc	8ee-	4
4r	8f	8r	8r	3
8F	4r	8b-	8dd	2
8F	.	8b-	8dd	4
4r	8f	8r	8r	3
=73	=73	=73	=73	=73
8F	4r	8dd	8ff	1
8F	.	8dd	8ff	4
4r	8f	8r	8r	3
8F	4r	8cc	8ee-	2
8F	.	8cc	8ee-	4
4r	8f	8r	8r	3
=74	=74	=74	=74	=74
8F	4r	8ee-	8gg	1
8F	.	8ee-	8gg	4
4r	8f	8r	8r	3
8F	4r	8dd	8bb-	2
8F	.	8dd	8bb-	4
4r	8f	8r	8r	3
=75	=75	=75	=75	=75
8F	4r	8a	8ff	1
8F	.	8a	8ff	4
4r	8f	8r	8r	3
8F	4r	8a	8ff	2
8F	.	8a	8ff	4
4r	8f	8r	8r	3
=76	=76	=76	=76	=76
8F	8f	8a	8ff	1
8r	8r	8r	8r	4
8F	8f	8a	8ff	3
8r	8r	8r	8r	4
8e-	8a	8cc	[2ff	2
8e-	8a	8cc	.	4
8e-	8a	8cc	.	3
8e-	8a	8cc	.	4
=77	=77	=77	=77	=77
4d	4b-	4b-	8.ff]	1
4r	4r	4r	16bb-	3
8F	8e-	8a	8cc	2
8B-	8d	8b-	16b-	4
8F	8e-	8a	8cc	3
8B-	8d	8b-	16b-	4
=78	=78	=78	=78	=78
8F	8e-	8a	8cc	1
8B-	8d	8b-	8b-	4
4r	4r	4r	4r	3
8d	8f	8b	[2aa-	2
8d	8f	8b	.	4
8d	8f	8b	.	3
8d	8f	8b	.	4
=79	=79	=79	=79	=79
4e-	4e-	4cc	16aa-]	1
4r	4r	4r	16ff	3
8F	8B-	8d	4b-	2
8F	8B-	8d	.	4
8F	8A	8e-	4cc	3
8F	8A	8e-	.	4
=80	=80	=80	=80	=80
4BB-	4B-	16d	4b-	1
2.r	2.r	16A	8cc	3
=81	=81	=81	=81	=81
1r	4r	16B-	8dd	1
=82	=82	=82	=82	=82
4r	16B-	8ff	8ddd	1
16AA	8c	8ff	8eee-	3
16FF	.	.	.	5
16AA	8c	8ff	8eee-	4
16FF	.	.	.	5
8BB-	8d	8ff	16ddd	2
8C	4.r	4.r	16aa	4
8D	.	.	16bb-	3
8E-	.	.	16gg	4
=83	=83	=83	=83	=83
4F	4.r	4.r	16dd	1
8r	.	.	16dd	3
8F	8e-	8cc 8aa	16a	4
4BB-	8d	4bb- 4b-	16ddd	2
4r	8d	4r	16bb-	3
=84	=84	=84	=84	=84
4.r	4f	4.r	16dd	1
8F	8e-	8cc 8aa	16a	4
4BB-	4d	4b- 4bb-	16b-	2
4r	4r	4r	16b-	3
=85	=85	=85	=85	=85
2r	2r	2r	16dd	1
8e-	8a	8cc	[2ff	2
8e-	8a	8cc	.	4
8e-	8a	8cc	.	3
8e-	8a	8cc	.	4
=86	=86	=86	=86	=86
4d	4b-	8b-	8.ff]	1
8r	8r	8b-	16bb-	3
8D	8B-	8b-	16gg	4
4E-	8e-	8b-	8gg	2
4r	8c	8gg	8eee-	3
=87	=87	=87	=87	=87
4r	8f	8ff	8ddd	1
8F	8e-	8cc	8aa	3
8F	8e-	8cc	8aa	4
8B-	8d	8dd	8bb-	2
8r	8r	8r	8r	4
8F	8F	8f	8f	3
8F	8F	8f	8f	4
=88	=88	=88	=88	=88
8D	8D	8d	8d	1
8r	8r	8r	8r	4
8F	8e-	8a	8f 8cc	3
8F	8e-	8a	8cc 8f	4
8B-	8d	8b-	8dd 8f	2
8r	8r	8r	8r	4
8FF	8F	8f	8f	3
8FF	8F	8f	8f	4
=89	=89	=89	=89	=89
8DD	8D	8d	8d	1
8r	8r	8r	8r	4
8FF	8e- 8c	8cc 8f	8cc 8aa	3
8FF	8c 8e-	8cc 8f	8cc 8aa	4
4BB-	4B- 4d	4dd 4f	4bb- 4b-	2
4r	4r	4r	4r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Jungfernquartette")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2111956694
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
