!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 50, No. 6
!!!OTL: Maestoso 
!!!OMV: 1
!!!SCT: H III:49
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
1r	1r	1r	2.ee	1
=2	=2	=2	=2	=2
2.C#	1A	2.e	2.g	1
4D	.	4d	4f#	3
=3	=3	=3	=3	=3
2GG	2G	2B	4.e	1
2AA	4F#	4A	4d	2
=4	=4	=4	=4	=4
8DD	1F#	1A	1d	1
8D	.	.	.	4
8D	.	.	.	3
8D	.	.	.	4
8DD	.	.	.	2
8D	.	.	.	4
8DD	.	.	.	3
8D	.	.	.	4
=5	=5	=5	=5	=5
8DD	1G	1c# 1e	8c#	1
8D	.	.	8a	4
8D	.	.	2a	3
8D	.	.	.	4
8DD	.	.	.	2
8D	.	.	.	4
8DD	.	.	16a	3
8D	.	.	16g	4
=6	=6	=6	=6	=6
8DD	1F#	1d 1A	1f#	1
8D	.	.	.	4
8D	.	.	.	3
8D	.	.	.	4
8DD	.	.	.	2
8D	.	.	.	4
8DD	.	.	.	3
8D	.	.	.	4
=7	=7	=7	=7	=7
8DD	1G	1c# 1e	8e	1
8D	.	.	8b	4
8D	.	.	2b	3
8D	.	.	.	4
8DD	.	.	.	2
8D	.	.	.	4
8DD	.	.	16a	3
8D	.	.	16g	4
=8	=8	=8	=8	=8
4DD	4F#	4d	16f#	1
2.r	2.r	2.r	16g	3
=9	=9	=9	=9	=9
4G	4D	4.d	8bb	1
4F#	4D	.	4aa	3
2r	2r	8d	2r	2
=10	=10	=10	=10	=10
4B	4D	4.d	8gg	1
4A	4D	.	4ff#	3
2r	2r	8d	2r	2
=11	=11	=11	=11	=11
[3..G	1r	8d	[1e	1
24G]	.	.	.	6
8A	.	4d	.	4
16B-	.	.	.	3
16c	.	.	.	5
16B-	.	[8d	.	4
16A	.	.	.	5
=12	=12	=12	=12	=12
[3..G	1r	8d]	1e_	1
24G]	.	.	.	6
8A	.	4d	.	4
16B-	.	.	.	3
16c	.	.	.	5
16B-	.	[8d	.	4
16A	.	.	.	5
=13	=13	=13	=13	=13
8G	1r	8d]	8e]	1
8A	.	4d	4e	4
16B-	.	.	.	3
16c	.	.	.	5
16B-	.	4d	4e	4
16A	.	.	.	5
8G	.	.	.	2
8A	.	4d	4e	4
16B-	.	.	.	3
16c	.	.	.	5
16B-	.	8d	8e	4
16A	.	.	.	5
=14	=14	=14	=14	=14
2G	2B-	1d	16e	1
2G#	4B	.	16e	2
=15	=15	=15	=15	=15
2A	2A	4.c#	4.e	1
2AA	8C#	8f#	8a	2
=16	=16	=16	=16	=16
2.D	4F#	4d	4d	1
16C#	.	.	.	3
16BB	.	.	.	5
16AA	.	.	.	4
16GG	.	.	.	5
=17	=17	=17	=17	=17
4FF#	8r	2.aa	1r	1
2.r	8F#	.	.	3
=18	=18	=18	=18	=18
8r	4a	4cc#	2.eee	1
8CC#	.	.	.	4
8EE	2.r	2.r	.	3
8AA	.	.	.	4
8C#	.	.	.	2
8E	.	.	.	4
8A	.	.	16ddd	3
8c#	.	.	16bb	4
=19	=19	=19	=19	=19
4d	1r	8r	[3..gg	1
2.r	.	8f#	.	3
=20	=20	=20	=20	=20
1r	1r	8r	8dd#	1
=21	=21	=21	=21	=21
1r	1r	8r	8ee	1
=22	=22	=22	=22	=22
8r	8r	8r	[3..cc#	1
16A	16cc#	8e	.	4
16G#	16b	.	.	5
16F#	16a	8a	.	3
16E	16g#	.	.	5
16D	16f#	8cc#	.	4
16C#	16e	.	.	5
4D	4f#	4f#	.	2
4D#	4F#	4b	.	3
=23	=23	=23	=23	=23
[1E	2G#	2e	16g#	1
=24	=24	=24	=24	=24
1E]	2G#	2e	16g#	1
=25	=25	=25	=25	=25
4E	4G#	4e	16g#	1
2.r	2.r	2.r	16b	3
=26	=26	=26	=26	=26
8r	1r	1r	2.dd	1
8E	.	.	.	4
8D#	.	.	.	3
8E	.	.	.	4
4F	.	.	.	2
4r	.	.	8dd	3
=27	=27	=27	=27	=27
8r	2.d	1r	2a	1
8E	.	.	.	4
8D#	.	.	.	3
8E	.	.	.	4
4F	.	.	2g#	2
4r	8d	.	.	3
=28	=28	=28	=28	=28
8r	2A	2.dd	1r	1
8EE	.	.	.	4
8DD#	.	.	.	3
8EE	.	.	.	4
4FF	2G#	.	.	2
4r	.	8dd	.	3
=29	=29	=29	=29	=29
8r	1d	2a	2.bb	1
8E	.	.	.	4
8D#	.	.	.	3
8E	.	.	.	4
4F	.	2g#	.	2
8E	.	.	8gg#	3
8D	.	.	16ff#	4
=30	=30	=30	=30	=30
4C#	4e	4a	16aa	1
4r	4r	4r	8eee	3
4EE	16G#	16B	4eee	2
4r	8g#	8b	8ddd	3
=31	=31	=31	=31	=31
4AA	4a	4cc#	16ccc#	1
4r	4r	4r	8eee	3
4E	16G#	16B	4eee	2
4r	8g#	8b	8ddd	3
=32	=32	=32	=32	=32
4AA	8a	8cc#	8ccc#	1
2.r	8e#	8cc#	8bb	3
=33	=33	=33	=33	=33
4r	8d	8a	8ff#	1
8A#	8c#	8f#	8ee	3
8A#	8c#	8f#	16dd	4
8B	8f#	8f#	8dd	2
8B	8f#	8f#	8dd	4
8c#	8e	8f#	8cc#	3
8c#	8e	8f#	16b	4
=34	=34	=34	=34	=34
4d	4d	4f#	16cc#	1
2.r	2.r	2.r	16cc#	3
=35	=35	=35	=35	=35
4d	4d	4f#	16cc#	1
2.r	2.r	2.r	16cc#	3
=36	=36	=36	=36	=36
4D	4d	4f#	16cc#	1
2.r	2.r	2.r	8ff#	3
=37	=37	=37	=37	=37
8E	16c#	16e	2a	1
8E	16c#	16e	.	4
8E	8c#	8e	.	3
8E	8c#	8a	.	4
8E	8d	8g#	2b	2
8E	4G#	4d	.	4
8E	.	.	.	3
8E	8G#	8d	.	4
=38	=38	=38	=38	=38
1F	1A	1c	1a	1
=39	=39	=39	=39	=39
1C	1G	1e	2.b-	1
=40	=40	=40	=40	=40
4AA	4F	4c	4cc	1
4r	4r	4r	16b-	3
4C	4E	4g 4b-	4b-	2
4r	4r	4r	16a	3
=41	=41	=41	=41	=41
4FF	4F	4a 4f	4cc	1
4r	4r	4r	16b-	3
4FF	4F	4aa 4cc 4f	4aa	2
4r	4r	4r	8ff	3
=42	=42	=42	=42	=42
4FF	4F	4f 4aa 4cc	4ccc	1
4r	4r	4r	16bb	3
4FF	4f 4a	4f 4aa 4cc	4fff	2
4FF	4a 4e#	4aa 4cc 4f	4fff	3
=43	=43	=43	=43	=43
4FF	4a 4f	4aa 4f 4cc	2fff	1
4r	4r	4r	.	3
4DD#	4D#	4d#	4d#	2
4DD#	4D#	4d#	4d#	3
=44	=44	=44	=44	=44
1DD#	4D#	4d#	[2d#	1
=45	=45	=45	=45	=45
[1EE	[1A	[1c#	16e	1
=46	=46	=46	=46	=46
1EE]	1A]	1c#]	16aa	1
=47	=47	=47	=47	=47
8EE	8G#	8d	1bb	1
8EE	4d	4g#	.	4
8EE	.	.	.	3
8EE	4d	4g#	.	4
8EE	.	.	.	2
8EE	4d	4g#	.	4
8EE	.	.	.	3
8EE	8d	8g#	.	4
=48	=48	=48	=48	=48
4AA	4c#	4a	[1aa	1
4A	8r	8r	.	3
2r	8e#	8gg#	.	2
=49	=49	=49	=49	=49
4D	8c#	8ee#	4.aa]	1
4DD	2r	8r	.	3
4r	.	8ee#	8ccc#	2
4EE	4e	8dd	8bb	3
=50	=50	=50	=50	=50
4AA	4e	8dd	8bb	1
4A	8r	8r	2aa	3
2r	8e#	8g#	.	2
=51	=51	=51	=51	=51
4D	8c#	8e#	4.aa]	1
4DD	2r	8r	.	3
4r	.	8e#	8cc#	2
4EE	4e	8d	8b	3
=52	=52	=52	=52	=52
4AA	4e	4c#	8a	1
2r	2r	2r	8b	3
4EE	8.G#	4d	12dd	3
=53	=53	=53	=53	=53
4AA	4A	4c#	8a	1
2r	2r	2r	8b	3
4EE	8.G#	4d	12dd	3
=54	=54	=54	=54	=54
4AA	4A	4c#	8a	1
2.r	2.r	2.r	8b	3
=55	=55	=55	=55	=55
1r	1r	1r	2.ee	1
=56	=56	=56	=56	=56
2.AA#	2.c#	2.e	2.g	1
4BB	4d	4d	4f#	3
=57	=57	=57	=57	=57
2EE	4e	4.c#	4.e	1
2FF#	.	4B	4d	2
=58	=58	=58	=58	=58
8GG	2.dd	4B	1B	1
8GG	.	.	.	4
8GG	.	2.r	.	3
8GG	.	.	.	4
8GG	.	.	.	2
8GG	.	.	.	4
8GG	16cc	.	.	3
8GG	16a	.	.	4
=59	=59	=59	=59	=59
8D	2g	2.aa	1c	1
8D	.	.	.	4
8D	.	.	.	3
8D	.	.	.	4
8D	2f#	.	.	2
8D	.	.	.	4
8D	.	16gg	.	3
8D	.	16ee	.	4
=60	=60	=60	=60	=60
2G	1r	2cc	2.dd	1
2F	.	2b	.	2
=61	=61	=61	=61	=61
2E	2d	2.bb	2a	1
2D	2e#	.	2g#	2
=62	=62	=62	=62	=62
1C#	8g#	2ff#	2.ddd	1
=63	=63	=63	=63	=63
2.C#	8r	2gg#	[1aa	1
16BB	4r	.	.	3
16AA	.	.	.	5
16GG#	.	.	.	4
16FF#	.	.	.	5
=64	=64	=64	=64	=64
2.D	1r	8ff#]	8aa]	1
16C#	.	8gg#	8bb	3
16D	.	.	.	5
16E	.	8ff#	8aa	4
16D	.	.	.	5
=65	=65	=65	=65	=65
[3..B	1r	8ff#	[1gg#	1
24B]	.	.	.	6
8c#	.	4ff#	.	4
16d	.	.	.	3
16e	.	.	.	5
16d	.	[8ff#	.	4
16c#	.	.	.	5
=66	=66	=66	=66	=66
[3..B	[2dd	8ff#]	1gg#_	1
24B]	.	.	.	6
8c#	8cc#	4ff#	.	4
16d	16b	.	.	3
16e	16a#	.	.	5
16d	16b	[8ff#	.	4
16c#	16cc#	.	.	5
=67	=67	=67	=67	=67
8B	8dd	8ff#]	1gg#]	1
8c#	8cc#	4ff#	.	4
16d	16b	.	.	3
16e	16a#	.	.	5
16d	16b	4ff#	.	4
16c#	16cc#	.	.	5
8B	8dd	.	.	2
8c#	8cc#	4ff#	.	4
16d	16b	.	.	3
16e	16a#	.	.	5
16d	16b	8ff#	.	4
16c#	16cc#	.	.	5
=68	=68	=68	=68	=68
2B	2dd	1ff#	4..gg#	1
2B#	4dd#	.	16gg#	2
=69	=69	=69	=69	=69
8c#	4cc#	[2ee#	[3..gg#	1
8c#	.	.	.	4
8c#	2.r	.	.	3
8c#	.	.	.	4
8c#	.	8ee#]	.	2
8c#	.	8ff#	8aa	4
8c#	.	16gg#	16bb	3
8c#	.	16gg#	16bb	4
=70	=70	=70	=70	=70
8c#	[2b	[2ee#	[3..gg#	1
8c#	.	.	.	4
8c#	.	.	.	3
8c#	.	.	.	4
8c#	8b]	8ee#]	.	2
8c#	8a	8ff#	8aa	4
8c#	16g#	16gg#	16bb	3
8c#	16g#	16gg#	16bb	4
=71	=71	=71	=71	=71
[1c#	4.b	4.ee#	4.gg#	1
=72	=72	=72	=72	=72
4c#]	4cc#	4ee#	4gg#	1
2.r	2.r	2.r	2.r	3
=73	=73	=73	=73	=73
2F#	2.cc#	1r	16aa	1
2r	.	.	16a	2
=74	=74	=74	=74	=74
2C#	1e#	2.dd	16bb	1
2r	.	.	16g#	2
=75	=75	=75	=75	=75
1F#	2.cc#	2a	16aa	1
=76	=76	=76	=76	=76
1C#	1e#	2.dd	16bb	1
=77	=77	=77	=77	=77
2FF#	4cc#	2a	16aa	1
2F#	4f#	4aa	16aa	2
=78	=78	=78	=78	=78
2E	2.g	2cc#	16gg	1
2A	.	2cc# 2e	16cc#	2
=79	=79	=79	=79	=79
2D	2a	2f# 2dd	16f#	1
2F#	[2d	2a	16dd	2
=80	=80	=80	=80	=80
2.G	4d]	1b	8bb	1
4G#	4e	.	8dd	3
=81	=81	=81	=81	=81
4A	4e	4a	16cc#	1
2.r	2.r	2.r	16dd	3
=82	=82	=82	=82	=82
[3..c#	[2e	1r	[1aa	1
24c#]	.	.	.	6
8d	8f	.	.	4
16e	16g	.	.	3
16f	16a	.	.	5
16e	16g	.	.	4
16d	16f	.	.	5
=83	=83	=83	=83	=83
[3..c#	[2e	[2gg	1aa]	1
24c#]	.	.	.	6
8d	8f	8ff	.	4
16e	16g	16ee	.	3
16f	16a	16dd	.	5
16e	16g	16ee	.	4
16d	16f	16ff	.	5
=84	=84	=84	=84	=84
8c#	8e	8gg	8aa	1
8d	8f	8ff	4aa	4
16e	16g	16ee	.	3
16f	16a	16dd	.	5
16e	16g	16ee	4aa	4
16d	16f	16ff	.	5
8c#	8e	8gg	.	2
8d	8f	8ff	4aa	4
16e	16g	8ee	.	3
16d	16f	.	.	5
16e	16g	8gg	8aa	4
16c#	16e	.	.	5
=85	=85	=85	=85	=85
8c	1e-	[2ff#	[3..aa	1
8c	.	.	.	4
8c	.	.	.	3
8c	.	.	.	4
8c	.	8ff#]	.	2
8c	.	8gg	8bb-	4
8c	.	16aa	16ccc	3
8c	.	16aa	16ccc	4
=86	=86	=86	=86	=86
[3..c	[2ee-	[2ff#	[3..aa	1
24c]	.	.	24aa]	6
8B-	8dd	8gg	8bb-	4
16A	16cc	16aa	16ccc	3
16G	16b-	16bb-	16ddd	5
16A	16cc	16aa	16ccc	4
16B-	16dd	16gg	16bb-	5
=87	=87	=87	=87	=87
8c	8ee-	8ff#	8aa	1
8B-	8dd	8gg	8bb-	4
16A	16cc	16aa	16ccc	3
16G	16b-	16bb-	16ddd	5
16A	16cc	16aa	16ccc	4
16B-	16dd	16gg	16bb-	5
8c	8ee-	8ff#	8aa	2
8B-	8dd	8gg	8bb-	4
8A	8cc	16aa	16ccc	3
8D	8cc	16aa	16ccc	4
=88	=88	=88	=88	=88
[3..B-	2.dd	4gg	2.gg	1
24B-]	.	.	.	6
8B-	.	.	.	4
8A	4b-	.	8gg	3
8G	.	.	16ff	4
=89	=89	=89	=89	=89
[1A	2.g	8r	2dd	1
=90	=90	=90	=90	=90
1A_	2d	2.g	8r	1
=91	=91	=91	=91	=91
1A]	2.g	2d	8r	1
=92	=92	=92	=92	=92
[1D	8a	2.cc	2gg	1
=93	=93	=93	=93	=93
1D]	8r	2g	2.ccc	1
=94	=94	=94	=94	=94
[1A 1D	8r	2.cc	2gg	1
=95	=95	=95	=95	=95
1A 1D]	8r	2g	2.ccc	1
=96	=96	=96	=96	=96
8G	8d	[1dd	8bb-	1
8G	8d	.	8bb-	4
8A	8f#	.	8aa	3
8A	16e	.	16gg	4
8B-	8g	.	8gg	2
8B-	8g	.	8gg	4
8A	8c	.	8ff#	3
8A	8c	.	16ee	4
=97	=97	=97	=97	=97
8B-	2d	2.dd]	8gg	1
8B-	.	.	8gg	4
8A	.	.	8ff	3
16G	.	.	16ee	4
16A	.	.	16ff	5
8G	4b-	.	8ee	2
8G	.	.	8ee	4
8G#	4b	4f	8dd	3
8G#	.	.	16cc#	4
=98	=98	=98	=98	=98
[1A	4a	4e	8cc#	1
=99	=99	=99	=99	=99
1A_	2d	2f#	8b	1
=100	=100	=100	=100	=100
1A]	4f#	4a	8dd	1
=101	=101	=101	=101	=101
[1AA	2r	8ff#	8aa	1
=102	=102	=102	=102	=102
1AA]	1c#	1gg	2.eee	1
=103	=103	=103	=103	=103
1r	1r	1r	2.gg	1
=104	=104	=104	=104	=104
1r	1r	1r	2.ee	1
=105	=105	=105	=105	=105
2.C#	1A	2.e	2.g	1
4D	.	4d	4f#	3
=106	=106	=106	=106	=106
2GG	2G	2B	4.e	1
2AA	4F#	4A	4d	2
=107	=107	=107	=107	=107
8DD	1F#	1A	1d	1
8D	.	.	.	4
8D	.	.	.	3
8D	.	.	.	4
8DD	.	.	.	2
8D	.	.	.	4
8DD	.	.	.	3
8D	.	.	.	4
=108	=108	=108	=108	=108
8DD	1G	1e 1c#	8c#	1
8D	.	.	8a	4
8D	.	.	2a	3
8D	.	.	.	4
8DD	.	.	.	2
8D	.	.	.	4
8DD	.	.	16a	3
8D	.	.	16g	4
=109	=109	=109	=109	=109
8DD	1F#	1A 1d	1f#	1
8D	.	.	.	4
8D	.	.	.	3
8D	.	.	.	4
8DD	.	.	.	2
8D	.	.	.	4
8DD	.	.	.	3
8D	.	.	.	4
=110	=110	=110	=110	=110
8DD	1G	1c# 1e	8e	1
8D	.	.	8b	4
8D	.	.	2b	3
8D	.	.	.	4
8DD	.	.	.	2
8D	.	.	.	4
8DD	.	.	16a	3
8D	.	.	16g	4
=111	=111	=111	=111	=111
4DD	4F#	4d	16f#	1
2.r	2.r	2.r	16g	3
=112	=112	=112	=112	=112
4G	4D	4.d	8bb	1
4F#	4D	.	4aa	3
2r	2r	8d	2r	2
=113	=113	=113	=113	=113
4B	4D	4.d	8gg	1
4A	4D	.	4ff#	3
2r	2r	8d	2r	2
=114	=114	=114	=114	=114
[3..G	1r	8d	[1e	1
24G]	.	.	.	6
8A	.	4d	.	4
16B-	.	.	.	3
16c	.	.	.	5
16B-	.	[8d	.	4
16A	.	.	.	5
=115	=115	=115	=115	=115
[3..G	[2b-	8d]	1e_	1
24G]	.	.	.	6
8A	8a	4d	.	4
16B-	16g	.	.	3
16c	16f#	.	.	5
16B-	16g	[8d	.	4
16A	16a	.	.	5
=116	=116	=116	=116	=116
8G	8b-	8d]	8e]	1
8A	8a	4d	4e	4
16B-	16g	.	.	3
16c	16f#	.	.	5
16B-	16g	4d	4e	4
16A	16a	.	.	5
8G	8b-	.	.	2
8A	8a	4d	4e	4
16B-	16g	.	.	3
16c	16f#	.	.	5
16B-	16g	8d	8e	4
16A	16a	.	.	5
=117	=117	=117	=117	=117
2G	2b-	1d	16e	1
2G#	2b	.	16e	2
=118	=118	=118	=118	=118
8A	4a	4c#	16e	1
8AA	.	.	16c#	4
8AA	2e 2c#	2a	16a	3
8AA	.	.	16a	4
8AA	.	.	16ee	2
8AA	.	.	16cc#	4
8AA	4e 4c#	4a	16aa	3
8AA	.	.	16cc#	4
=119	=119	=119	=119	=119
8AA	1d 1B	1g#	16g#	1
8AA	.	.	16g#	4
8AA	.	.	16dd	3
8AA	.	.	16dd	4
8AA	.	.	16bb	2
8AA	.	.	16gg#	4
8AA	.	.	16ee	3
8AA	.	.	16cc#	4
=120	=120	=120	=120	=120
8AA	1e 1c#	2.g	16cc#	1
8AA	.	.	16cc#	4
8AA	.	.	16aa	3
8AA	.	.	16aa	4
8AA	.	.	8eee	2
8AA	.	.	8ccc#	4
8AA	.	4e	8aa	3
8AA	.	.	8gg	4
=121	=121	=121	=121	=121
4D	4f# 4A	4f#	16ff#	1
2.r	2.r	2.r	16g	3
=122	=122	=122	=122	=122
1AA	16A	16c#	1ccc#	1
=123	=123	=123	=123	=123
4D	4D	4f#	16ddd	1
2r	2.r	2.r	16g	3
4F#	.	.	16aa	3
=124	=124	=124	=124	=124
8G	4r	2d	8bb	1
8G	.	.	16aa#	4
8F#	4f#	.	8aa	3
8F#	.	.	16gg#	4
8E	4a	4cc#	8gg	2
8E	.	.	16ff#	4
8D	8a	4dd	8ff#	3
8D	16g	.	16ee	4
=125	=125	=125	=125	=125
4G	4b	4b	16ff#	1
2.r	2.r	2.r	16ff#	3
=126	=126	=126	=126	=126
4G	4g	4b	16ff#	1
2.r	2.r	2.r	16ff#	3
=127	=127	=127	=127	=127
4G	4g	4b	16ff#	1
2.r	2.r	2.r	8bb	3
=128	=128	=128	=128	=128
8A	16f#	16a	2dd	1
8A	16f#	16a	.	4
8A	8f#	8a	.	3
8A	8f#	8dd	.	4
8AA	8g	8cc#	2ee	2
8AA	4c#	4g	.	4
8AA	.	.	.	3
8AA	8c#	8g	.	4
=129	=129	=129	=129	=129
1BB-	1d	1f	1dd	1
=130	=130	=130	=130	=130
1FF	1c	1a	2.ee-	1
=131	=131	=131	=131	=131
4DD	4B-	4f	4ff	1
4r	4r	4r	16ee-	3
4FF	4A	4e- 4cc	4ee-	2
4r	4r	4r	16dd	3
=132	=132	=132	=132	=132
4BB-	4B-	4d 4b-	4ff	1
4r	4r	4r	16ee-	3
4BB-	4B-	4f 4dd	4bb-	2
4r	4r	4r	16aa	3
=133	=133	=133	=133	=133
4BB-	4B-	4dd 4f	4ddd	1
4r	4r	4r	16ccc#	3
4BB-	4B-	4f 4dd	8fff	2
4BB-	4B-	4dd 4f	8bb-	3
=134	=134	=134	=134	=134
8BB-	8B-	8dd 8f	8dd	1
8B-	8b-	8b-	8b-	4
8F	8f	8f	8f	3
8D	8d	8d	8d	4
4BB-	4B-	4B-	4B-	2
4AA	4A	4A	4A	3
=135	=135	=135	=135	=135
1GG#	2G#	2G#	1G#	1
=136	=136	=136	=136	=136
[1AA	[1d	[1f#	16A	1
=137	=137	=137	=137	=137
1AA]	1d]	1f#]	16dd	1
=138	=138	=138	=138	=138
8AA	8c#	8g	1ee	1
8AA	4g	4cc#	.	4
8AA	.	.	.	3
8AA	4g	4cc#	.	4
8AA	.	.	.	2
8AA	4g	4cc#	.	4
8AA	.	.	.	3
8AA	8g	8cc#	.	4
=139	=139	=139	=139	=139
4D	4f#	4dd	[1dd	1
4d	8r	8r	.	3
2r	8a#	8cc#	.	2
=140	=140	=140	=140	=140
4G	8f#	8a#	4.dd]	1
4GG	2r	8r	.	3
4r	.	8a#	8ff#	2
4AA	4A	8g	8ee	3
=141	=141	=141	=141	=141
4D	4A	8g	8ee	1
4d	8r	8r	2dd	3
2r	8a#	8cc#	.	2
=142	=142	=142	=142	=142
4G	8f#	8a#	4.dd]	1
4GG	2r	8r	.	3
4r	.	8a#	8ff#	2
4AA	4A	8g	8ee	3
=143	=143	=143	=143	=143
4D	4A	4f#	8dd	1
2r	2r	2r	8ee	3
4AA	8.c#	4g	12gg	3
=144	=144	=144	=144	=144
4D	4d	4f#	8dd	1
2r	2r	2r	8ee	3
4AA	8.c#	8.g	12gg	3
=145	=145	=145	=145	=145
12FF#	4d	[1d	12aa	1
12AA	.	.	12ff#	6
12D	.	.	12dd	5
12GG	4D	.	12bb	3
12BB	.	.	12gg	6
12D	.	.	12dd	5
12FF#	4D	.	12aa	2
12AA	.	.	12ff#	6
12D	.	.	12dd	5
12GG	4D	.	12bb	3
12BB	.	.	12gg	6
12D	.	.	12dd	5
=146	=146	=146	=146	=146
12FF#	2D	2.d]	12aa	1
12AA	.	.	12ff#	6
12D	.	.	12dd	5
12GG	.	.	12bb	3
12BB	.	.	12gg	6
12E	.	.	12ee	5
12AA	2r	.	12aa	2
12D	.	.	12ff#	6
12F#	.	.	12dd	5
12AA	.	8.c#	12gg	3
12E	.	.	12ee	6
=147	=147	=147	=147	=147
1BB	2r	8f#	[1dd	1
=148	=148	=148	=148	=148
1BB-	4D	8r	1dd_	1
=149	=149	=149	=149	=149
1AA	8f#	8r	1dd]	1
=150	=150	=150	=150	=150
8r	1c#	1g	1e	1
8AA	.	.	.	4
8GG#	.	.	.	3
8AA	.	.	.	4
4BB-	.	.	.	2
4AA	.	.	.	3
=151	=151	=151	=151	=151
[1DD	8d	8f#	[3..d	1
=152	=152	=152	=152	=152
1DD_	8F#	8A	[3..d	1
=153	=153	=153	=153	=153
4DD]	4F#	4A	4d	1
4r	4r	4r	4r	3
4DD	4F#	4A	4d	2
4DD	4F#	4A	4d	3
=154	=154	=154	=154	=154
4DD	4F#	4A	4d	1
2.r	2.r	2.r	2.r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!OPT: The Frog
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2143378000
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
