!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 50, No. 3
!!!OTL: Grave 
!!!OMV: 1
!!!SCT: H III:46
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2r	2r	2r	2r	1
8r	8r	8r	8r	3
8r	8r	8r	8B-	3
=1	=1	=1	=1	=1
4E-	4B-	4G 4e-	8e-	1
8r	8r	8r	16e-	3
4BB-	4B-	4d	8f	2
8r	8r	8r	8B-	3
=2	=2	=2	=2	=2
4BB-	4B-	4d	8f	1
8r	8r	8r	16f	3
4E-	4B-	4e-	8g	2
8r	8r	8r	16g	3
=3	=3	=3	=3	=3
4F	4f	4d	8a-	1
8r	8r	8r	16a-	3
4G	4e-	4B-	8b-	2
8r	8r	8r	8ee-	3
=4	=4	=4	=4	=4
8G	8e-	8B-	8b-	1
8G	8e-	8B-	8b-	3
8G	8e-	8B-	8b-	3
8G	8e-	8B-	8b-	2
4r	4r	8r	8r	3
=5	=5	=5	=5	=5
2.r	2.r	8g	8gg	1
=6	=6	=6	=6	=6
2r	2r	16A	16a	1
8r	8r	8e-	8ee-	3
8E-	8e-	8e-	8ee-	3
=7	=7	=7	=7	=7
8G	8g	8g	8gg	1
8B-	8b-	8b-	8bb-	3
8A-	8a-	8a-	8aa-	3
8F	8f	8f	8ff	2
8D	8d	8d	8dd	3
8BB-	8B-	8B-	8b-	3
=8	=8	=8	=8	=8
16AA	16A	16A	16a	1
16BB-	16B-	16B-	16b-	4
16C	16c	16c	16cc	3
16BB-	16B-	16B-	16b-	4
16C	16c	16c	16cc	3
16D	16d	16d	16dd	4
8E-	4e-	4e-	8ee-	2
8EE-	.	.	4r	3
8EE-	8E-	8e-	.	3
=9	=9	=9	=9	=9
[2.EE-	4E-	16d	2r	1
=10	=10	=10	=10	=10
2.EE-_	16A-	8dd	8ff	1
=11	=11	=11	=11	=11
2.EE-_	4E-	16d	2r	1
=12	=12	=12	=12	=12
2EE-_	16A-	8dd	8ff	1
8EE-]	8G	8ee-	8gg	3
8r	8r	8r	8bb-	3
=13	=13	=13	=13	=13
2.r	4e-	4b-	8gg	1
=14	=14	=14	=14	=14
2.r	16F	16A	8ee-	1
=15	=15	=15	=15	=15
8E-	8B-	8b-	8gg	1
8E-	8B-	8b-	8gg	3
8r	8r	8r	16bb-	3
8D	8f	8b-	8ff	2
8D	8f	8b-	8ff	3
8r	8r	8r	16bb-	3
=16	=16	=16	=16	=16
8r	8r	8r	8ff	1
8C	8g	8b-	8ee	3
8C	8g	8b-	8ee	3
4C	4g	4b-	4ee	2
8r	8r	8r	16ddd	3
=17	=17	=17	=17	=17
8r	8r	8r	16bb-	1
8AA	8f	8cc	16gg	3
8AA	8f	8cc	16ee	3
4AA	4f	4cc	4ee-	2
8r	8r	8r	8f	3
=18	=18	=18	=18	=18
2.r	4r	2.r	8b-	1
=19	=19	=19	=19	=19
2.r	8B-	4r	8dd	1
=20	=20	=20	=20	=20
4r	8d	8cc]	8ff	1
8BB-	4B-	4dd	16ff	3
8E-	.	.	[4.gg	2
8E-	8c	8cc	.	3
16E-	8c	8b-	.	3
32D	.	.	.	4
32E-	.	.	.	5
=21	=21	=21	=21	=21
[2.F	4.c	4.a	8gg]	1
=22	=22	=22	=22	=22
2.F_	8d-	8b-]	4.ee	1
=23	=23	=23	=23	=23
2.F_	2B-	4b-	8ee-]	1
=24	=24	=24	=24	=24
4F]	4c	4f	16a	1
2r	2r	2r	16ee	3
=25	=25	=25	=25	=25
8r	8r	8r	16ee	1
8AA	8F	8c 8f	16ee-	3
8AA	8F	8f 8c	16a	3
8r	8r	8r	16cc	2
8AA	8f	8e- 8c	16f	3
8AA	8f	8e- 8c	16c	3
=26	=26	=26	=26	=26
8r	8r	8r	16B-	1
8BB-	8f	8B- 8d	16d	3
8BB-	8f	8B- 8d	16f	3
8r	8r	8r	16b-	2
8BB-	8d	8f 8d	16dd	3
8BB-	8d	8f 8d	16aa	3
=27	=27	=27	=27	=27
8r	8r	8r	16ee	1
8AA	8F	8c 8f	16ee-	3
8AA	8F	8f 8c	16a	3
8r	8r	8r	16cc	2
8AA	8f	8e- 8c	16f	3
8AA	8f	8e- 8c	16c	3
=28	=28	=28	=28	=28
8r	8r	8r	16B-	1
8BB-	8f	8d	16d	3
8BB-	8f	8d	16f	3
8r	8r	8r	16b-	2
8D	8f	8b-	16dd	3
8D	8f	8b-	16aa-	3
=29	=29	=29	=29	=29
4E-	4B-	4b-	16ff#	1
2r	8r	8r	16ff#	3
=30	=30	=30	=30	=30
4D	4B-	4b-	16ee	1
2r	8r	8r	16ee	3
=31	=31	=31	=31	=31
4E-	4B-	4g	32ff#	1
2r	2r	2r	32ff#	3
=32	=32	=32	=32	=32
2.E-	2.G	2.c	32ff#	1
=33	=33	=33	=33	=33
8F	8B-	8d	4.b-	1
8F	8d	8f	.	3
8F	8B-	8d	.	3
8F	8A	8e-	4.cc	2
8F	8c	8c	.	3
8F	8e-	8A	.	3
=34	=34	=34	=34	=34
4G	4d	4B-	8b-	1
8r	8r	8r	16bb-	3
8.g	8.dd-	8.ee	8bb-	2
16g	16dd-	16ee	16bb-	4
16g	16dd-	16ee	16bb-	3
16g	16dd-	16ee	16bb-	4
=35	=35	=35	=35	=35
8.f	8.dd	8.ff	8bb-	1
16f	16dd	16ff	16bb-	4
16f	16dd	16ff	16bb-	3
16f	16dd	16ff	16bb-	4
8.e	8.dd-	8.gg	8bb-	2
16e	16dd-	16gg	16bb-	4
16e	16dd-	16gg	16bb-	3
16e	16dd-	16gg	16bb-	4
=36	=36	=36	=36	=36
4f	4dd	4ff	16bb-	1
2r	2r	2r	16bb-	3
=37	=37	=37	=37	=37
8e-	8f	8a	8cc	1
8e-	8f	8a	8cc	3
8e-	8f	8a	16cc	3
8e-	8f	8a	8ff	2
4r	4r	4r	4r	3
=38	=38	=38	=38	=38
8e-	8f	8a	8cc	1
8e-	8f	8a	8cc	3
8e-	8f	8a	16cc	3
8e-	8f	8a	8ff	2
8r	8r	8r	8r	3
8e-	8f	8a	16cc	3
=39	=39	=39	=39	=39
8e-	8f	8a	8ff	1
8r	8r	8r	8r	3
8e-	8f	8a	16cc	3
8d	8f	8b-	8ff	2
8r	8r	8r	8r	3
8G	8g	8d	16b-	3
=40	=40	=40	=40	=40
8E-	8c	8g	8ee-	1
8E-	8c	8g	8ee-	3
8F	8a	16e-	16cc	3
4BB-	8b-	8d	8b-	2
8r	8dd	8ff	8ff	3
=41	=41	=41	=41	=41
4F	8cc	8ee-	8ff	1
8r	16cc	16ee-	8aa	3
4BB-	8b-	8dd	8bb-	2
8r	8f	8dd	8fff	3
=42	=42	=42	=42	=42
4F	8e-	8cc	8ff	1
8r	16e-	16cc	8aa	3
16BB-	8d	8b-	8bb-	2
16D	.	.	.	4
16F	8r	8r	8r	3
16B-	.	.	.	4
16d	8d	8f	8ff	3
16B-	.	.	.	4
=43	=43	=43	=43	=43
4F	8c	8e-	8ff	1
8r	16c	16e-	8aa	3
4B-	8B-	8d	8bb-	2
8r	8F	8d	8fff	3
=44	=44	=44	=44	=44
4FF	8E-	8c	8fff	1
8r	16E-	16c	8aaa	3
8BB-	8D	8B-	8bbb-	2
8r	4r	4r	4r	3
8BB-	.	.	.	3
=45	=45	=45	=45	=45
8A-	2.r	8d	8b-	1
8A-	.	8e-	8cc	3
16A-	.	8f	8dd	3
32G	.	.	.	4
32A-	.	.	.	5
8G	.	8g	8ee-	2
4r	.	8r	8r	3
=46	=46	=46	=46	=46
8B-	2r	8ff	8aa-	1
8c	.	8ff	8aa-	3
8d	.	16ff	16aa-	3
8e-	.	8ee-	8gg	2
4r	8r	4r	4r	3
=47	=47	=47	=47	=47
2.r	8f	8b	8gg	1
=48	=48	=48	=48	=48
8A-	8c	4f#	8eee-	1
8A-	8c	.	8ccc	3
8A-	8c	16ee-	8ff#	3
8G	8d	8b	8gg	2
4r	8r	4r	8r	3
=49	=49	=49	=49	=49
2.r	8e	2.r	8ee	1
=50	=50	=50	=50	=50
2r	16F#	2r	16f#	1
8r	8c	8r	8cc	3
8C	8c	8cc	8cc	3
=51	=51	=51	=51	=51
8E	8e	8ee	8ee	1
8G	8g	8gg	8gg	3
8F	8f	8ff	8ff	3
8D	8d	8dd	8dd	2
8BB	8B	8b	8b	3
8GG	8G	8g	8g	3
=52	=52	=52	=52	=52
16FF#	16F#	16f#	16f#	1
16GG	16G	16g	16g	4
16AA	16A	16a	16a	3
16GG	16G	16g	16g	4
16AA	16A	16a	16a	3
16BB	16B	16b	16b	4
[4.C 4.CC	8c	8cc	4cc	2
=53	=53	=53	=53	=53
2.C 2.CC_	4.g	4e	16b	1
=54	=54	=54	=54	=54
4.C 4.CC]	4b-	4.e	16ff#	1
4.FF	4a	8f	8aa	2
=55	=55	=55	=55	=55
4.C#	4r	2a	16gg#	1
4D	8d	.	4ff	2
[8d	16d	.	8r	3
=56	=56	=56	=56	=56
8d]	8e	2r	2.r	1
8c#	8r	.	.	3
8A	8A	.	.	3
16c	8f#	.	.	2
16e-	.	.	.	4
16d	8f#	8r	.	3
16c	.	.	.	4
16B-	16f#	8d	.	3
16A	32e	.	.	4
=57	=57	=57	=57	=57
4B-	4g	8g	4r	1
2r	2r	16g	4gg	3
=58	=58	=58	=58	=58
4r	2r	8b	16ff	1
8G	.	16b	16ee-	3
8c	.	8cc	8ee-	2
8c	8r	4r	4r	3
16c	[8cc	.	.	3
32B	.	.	.	4
32c	.	.	.	5
=59	=59	=59	=59	=59
8d	8cc]	2.r	2r	1
8e	8b	.	.	3
8e	8g	.	.	3
8e	16b-	.	.	2
8e	16cc	.	8r	3
16e	16a-	.	8cc	3
32d	16g	.	.	4
32e	.	.	.	5
=60	=60	=60	=60	=60
4f	8a-	2.r	8ff	1
2r	4f	.	16ff	3
=61	=61	=61	=61	=61
2.r	8f	4r	8aa-	1
=62	=62	=62	=62	=62
4r	4a-	8gg]	2ccc	1
8F	8a	8ee-	.	3
8B-	4b-	8dd	.	2
8B-	.	8r	8bb-	3
16B-	8r	16dd	[8bb-	3
32A-	.	32cc	.	4
32B-	.	32dd	.	5
=63	=63	=63	=63	=63
8c	2r	8ee-	8bb-]	1
8r	.	8r	8aa	3
16c	.	16ee-	8aa	3
32B-	.	32dd	.	4
32c	.	32ee-	.	5
8d	.	8ff	16aa-	2
8r	8r	8r	16bb-	3
16d	8B-	16b-	16gg	3
32c	.	16a-	16ff	4
32d	.	.	.	5
=64	=64	=64	=64	=64
8e-	8e-	4g	4gg	1
8r	8e-	.	.	3
4E-	16e-	2r	2r	3
8D	8r	.	.	3
8BB-	8B-	.	.	3
=65	=65	=65	=65	=65
16A-	8f	2.r	2.r	1
16c	.	.	.	4
16B-	8f	.	.	3
16A-	.	.	.	4
16G	16f	.	.	3
16F	32e-	.	.	4
16E-	8g	.	.	2
16F	.	.	.	4
16E-	8r	.	.	3
16D-	.	.	.	4
16C	16g	.	.	3
16BB-	32f	.	.	4
=66	=66	=66	=66	=66
16C	8a-	4r	2.r	1
16D-	.	.	.	4
16E-	8r	.	.	3
16C	.	.	.	4
16BB-	16a-	8e-	.	3
16AA-	32g	.	.	4
16GG	8b-	8ee-	.	2
16AA-	.	.	.	4
16BB-	8r	8ee-	.	3
16GG	.	.	.	4
16FF	16b-	8ee-	.	3
16EE-]	32a-	.	.	4
=67	=67	=67	=67	=67
4AA-	4cc	16cc	4r	1
8GG-	4.r	16cc	8e-	3
4FF	.	16a	8ee-	2
8r	8A	16g	8ee-	3
=68	=68	=68	=68	=68
2r	4B-	8dd-	16dd-	1
8r	.	8ff	16dd	3
8BB	8r	8ff	16a	3
=69	=69	=69	=69	=69
4C	4r	16ee-	4cc	1
8D	8g	16ee-	4.r	3
4E-	8cc	16cc	.	2
8E	8cc	16cc	8cc	3
=70	=70	=70	=70	=70
16F	16a-	4a-	8ff	1
16G	16b-	.	.	4
16A-	16cc	.	8ff	3
16G	16b-	.	.	4
16F	16a-	2r	16ff	3
16E-	16g	.	32ee	4
16D	16f	.	8aa-	2
16E-	16g	.	.	4
16F	16a-	.	8aa-	3
16E-	16g	.	.	4
16D	16f	.	8aa-	3
16C	16e-	.	.	4
=71	=71	=71	=71	=71
4BB	4d	8d	16ff#	1
2r	8r	8g	16ff#	3
=72	=72	=72	=72	=72
2.r	4.c	8r	16dd	1
=73	=73	=73	=73	=73
2.r	4.e-	8r	16dd	1
=74	=74	=74	=74	=74
2.r	4.c	8r	8ff	1
=75	=75	=75	=75	=75
2.r	[2e-	8r	4.aa-	1
=76	=76	=76	=76	=76
8F	8A-	8B	8dd	1
8F	8A-	8B	8dd	3
8F	8A-	8B	16dd	3
8F	8A-	8B	8.ff	2
4r	4r	4r	.	3
=77	=77	=77	=77	=77
8F#	8A	8c	8ee-	1
4r	4r	4r	8r	3
8F#	8A	8c	8ee-	2
4r	4r	4r	8r	3
=78	=78	=78	=78	=78
4G	4c	4e-	16G	1
2r	2r	2r	16e-	3
=79	=79	=79	=79	=79
4.r	4.r	4.r	8gg	1
8G	8g	8g	8g	2
8E-	8e-	8e-	8e-	3
8C	8c	8c	8c	3
=80	=80	=80	=80	=80
4GG	4G	8G	8G	1
8r	8r	8cc	8ee-	3
4G	4g	8r	8r	2
8r	8r	8b	8dd	3
=81	=81	=81	=81	=81
8EE-	8r	8r	8r	1
8EE-	8B-	8g	8dd-	3
8EE-	8B-	8g	8dd-	3
4EE-	4B-	4g	4dd-	2
8r	8A-	8a-	8r	3
=82	=82	=82	=82	=82
2.r	8c	8cc	2.r	1
=83	=83	=83	=83	=83
2.r	16D	16d	2r	1
=84	=84	=84	=84	=84
[2.FF	4.A- 4.f	4.f 4.c	8ff	1
=85	=85	=85	=85	=85
2FF_	8B- 8g]	8d- 8e]	16dd	1
8FF]	.	8r	8ff	3
8r	8r	16aa-	16ccc	3
=86	=86	=86	=86	=86
2.r	4r	8ff	8aa-	1
=87	=87	=87	=87	=87
8B-	8a-	8f	8dd	1
8B-	8a-	8f	8dd	3
2r	2r	4.r	4.r	3
=88	=88	=88	=88	=88
2.r	2.r	8g	8gg	1
=89	=89	=89	=89	=89
2r	2r	16A	16a	1
8r	8r	8g	8gg	3
8E-	8e-	8b-	8bb-	3
=90	=90	=90	=90	=90
8G	8g	8b-	8bb-	1
8B-	8b-	8b-	8bb-	3
8A-	8a-	8b-	8bb-	3
8F	8f	8b-	8bb-	2
8D	8d	8b-	8bb-	3
8BB-	8B-	8b-	8bb-	3
=91	=91	=91	=91	=91
8F	8f	8b-	8bb-	1
8A-	8a-	8b-	8bb-	3
8G	8g	8b-	8bb-	3
8E-	8e-	8b-	8bb-	2
8BB-	8B-	8b-	8bb-	3
8GG	8G	8b-	8bb-	3
=92	=92	=92	=92	=92
8AA-	8A-	2.cc	8bb-	1
8C	8c	.	8aa-	3
8E	8e	.	8gg	3
8F	[4.f	.	8gg	2
8A-	.	.	8ff	3
8A	.	.	8ee-	3
=93	=93	=93	=93	=93
4B-	4f]	4b-	16b-	1
2r	2r	2r	16aa	3
=94	=94	=94	=94	=94
8r	8r	8r	16aa	1
8D	8f	8f 8B-	16aa-	3
8D	8f	8f 8B-	16dd	3
8r	8r	8r	16a-	2
8D	8f	8a- 8B-	16d	3
8D	8f	8a- 8B-	16A-	3
=95	=95	=95	=95	=95
8r	8r	8r	16G	1
8E-	8e-	8g 8B-	16B-	3
8E-	8e-	8g 8B-	16e-	3
8r	8r	8r	16g	2
8E-	8e-	8B- 8g	16b-	3
8E-	8e-	8g 8B-	16ee-	3
=96	=96	=96	=96	=96
8r	8r	8r	16aa	1
8D	8f	8f 8B-	16aa-	3
8D	8f	8f 8B-	16dd	3
8r	8r	8r	16a-	2
8D	8f	8a- 8B-	16d	3
8D	8f	8a- 8B-	16A-	3
=97	=97	=97	=97	=97
8r	8r	8r	16G	1
8E-	8e-	8B- 8g	16B-	3
8E-	8e-	8B- 8g	16e-	3
8r	8r	8r	16g	2
8E-	8e-	8B- 8g	16b-	3
8E-	8e-	8B- 8g	16ee-	3
=98	=98	=98	=98	=98
4AA-	4e-	4c 4a-	16b	1
2r	8r	8r	16b	3
=99	=99	=99	=99	=99
4GG	4B-	4e-	16a	1
2r	8r	8r	16a	3
=100	=100	=100	=100	=100
2.r	4A-	4e-	16b	1
=101	=101	=101	=101	=101
4.r	4c	8g	32dd	1
4.D	4.B-	4.f	32aa	2
=102	=102	=102	=102	=102
8E-	8G	4g	32ff#	1
8F	8A-	.	32ee	3
8G	8B-	2r	32dd	3
4A-	4c	.	32b	2
8r	8r	.	32gg	3
=103	=103	=103	=103	=103
4.r	4.r	4.r	8ccc	1
8A	8c	8g-	8eee-	2
8A	8c	8g-	8eee-	3
8A	8c	8g-	8eee-	3
=104	=104	=104	=104	=104
8B-	8B-	8g	4.ee-	1
8B-	8G	8b-	.	3
8B-	8E-	8g	.	3
8BB-	8D	8a-	4.ff	2
8BB-	8F	8f	.	3
8BB-	8A-	8d	.	3
=105	=105	=105	=105	=105
4C	4G	4e-	8ee-	1
8r	8r	8r	16ee-	3
8.c	8.g-	8.a	8ee-	2
16c	16g-	16a	16ee-	4
16c	16g-	16a	16ee-	3
16c	16g-	16a	16ee-	4
=106	=106	=106	=106	=106
8.B-	8.g	8.b-	8ee-	1
16B-	16g	16b-	16ee-	4
16B-	16g	16b-	16ee-	3
16B-	16g	16b-	16ee-	4
8.A	8.g-	8.cc	8ee-	2
16A	16g-	16cc	16ee-	4
16A	16g-	16cc	16ee-	3
16A	16g-	16cc	16ee-	4
=107	=107	=107	=107	=107
4B-	4g	4b-	16ee-	1
2r	2r	2r	16ee-	3
=108	=108	=108	=108	=108
8A-	8B-	8d	8f	1
8A-	8B-	8d	8f	3
8A-	8B-	8d	16f	3
8A-	8B-	8d	8cc	2
4r	4r	4r	4r	3
=109	=109	=109	=109	=109
2.r	8a-	8dd	8ff	1
=110	=110	=110	=110	=110
2r	8a-	8dd	8ccc	1
8r	4r	8r	8r	3
8c	.	8g	16ee-	3
=111	=111	=111	=111	=111
8A-	8f	8cc	8aa-	1
8A-	8f	8cc	8aa-	3
8B-	8dd	16a-	16ff	3
8E-	8ee-	8g	8ee-	2
4r	4r	4r	4r	3
=112	=112	=112	=112	=112
2.r	2.r	2.r	2.r	1
=113	=113	=113	=113	=113
2.r	2.r	2.r	2r	1
=114	=114	=114	=114	=114
4E-	4B-	4G 4e-	8e-	1
8r	8r	8r	16e-	3
4BB-	4B-	4d	8f	2
8r	8r	8r	8B-	3
=115	=115	=115	=115	=115
4BB-	4B-	4d	8f	1
8r	8r	8r	16f	3
4E-	4B-	4e-	8g	2
8r	8r	8r	16g	3
=116	=116	=116	=116	=116
4F	4f	4d	8a-	1
8r	8r	8r	16a-	3
4G	4e-	4B-	8b-	2
8r	8r	8r	8ee-	3
=117	=117	=117	=117	=117
8G	8e-	8e-	8b-	1
8G	8e-	8e-	8b-	3
8G	8e-	8e-	8b-	3
8G	8e-	8e-	8b-	2
4r	4r	4r	8r	3
=118	=118	=118	=118	=118
8A-	8e-	8e-	8b	1
8A-	8e-	8e-	8b	3
8A-	8e-	8e-	8b	3
8A-	8e-	8e-	8b	2
4r	4r	4r	8r	3
=119	=119	=119	=119	=119
4A	4c	4e-	8f	1
8r	8r	8r	16b	3
4A	4c	4e-	8g-	2
8r	8r	8r	16dd	3
=120	=120	=120	=120	=120
4B-	4e-	4e-	8g	1
8r	8r	8r	16dd	3
4B-	4e-	4g	8b-	2
8r	8r	8r	16dd	3
=121	=121	=121	=121	=121
4B-	4e-	4e-	8gg	1
2r	2r	2r	4.r	3
=122	=122	=122	=122	=122
4B-	8r	8r	8gg	1
8r	8f	8a-	8aa-	3
4B-	8r	8r	8ff	2
8r	8f	8a-	8b-	3
=123	=123	=123	=123	=123
4B-	8r	8r	16a	1
8r	8f	8a-	16cc	3
8E-	8e-	8g	8ee-	2
8r	8r	8r	8ee-	3
8E-	8e-	8e-	8ee-	3
=124	=124	=124	=124	=124
8G	8g	8g	8gg	1
8B-	8b-	8b-	8bb-	3
8A-	8a-	8a-	8aa-	3
8F	8f	8f	8ff	2
8D	8d	8d	8dd	3
8BB-	8B-	8B-	8b-	3
=125	=125	=125	=125	=125
16AA	16A	16A	16a	1
16BB-	16B-	16B-	16b-	4
16C	16c	16c	16cc	3
16BB-	16B-	16B-	16b-	4
16C	16c	16c	16cc	3
16D	16d	16d	16dd	4
16BB	16B	16B	16b	2
16C	16c	16c	16cc	4
16D	16d	16d	16dd	3
16C	16c	16c	16cc	4
16D	16d	16d	16dd	3
16E-	16e-	16e-	16ee-	4
=126	=126	=126	=126	=126
16D	16d	16d	16dd	1
16E-	16e-	16e-	16ee-	4
16F	16f	16f	16ff	3
16E-	16e-	16e-	16ee-	4
16F	16f	16f	16ff	3
16G	16g	16g	16gg	4
16F	16f	16f	16ff	2
16G	16g	16g	16gg	4
16A-	16a-	16a-	16aa-	3
16G	16g	16g	16gg	4
16A-	16a-	16a-	16aa-	3
16B-	16b-	16b-	16bb-	4
=127	=127	=127	=127	=127
16A-	16a-	16a-	16aa-	1
16B-	16b-	16b-	16bb-	4
16c	16cc	16cc	16ccc	3
16B-	16b-	16b-	16bb-	4
16A-	16a-	16a-	16aa-	3
16G	16g	16g	16gg	4
16F	16f	16f	16ff	2
16E-	16e-	16e-	16ee-	4
16D	16d	16d	16dd	3
16C	16c	16c	16cc	4
16BB-	16B-	16B-	16b-	3
16AA-	16A-	16A-	16a-	4
=128	=128	=128	=128	=128
8GG	8G	8G	8g	1
8r	8r	8r	8r	3
8C	8c	8g	8ee-	3
8AA-	8c	8a-	8ff	2
8BB-	8B-	8g	8ee-	3
8BB-	8A-	8f	8dd	3
=129	=129	=129	=129	=129
4E-	8G	8e-	8ee-	1
8r	8g	8bb-	8bb-	3
4B-	8f	8aa-	8b-	2
8r	16f	16aa-	8dd	3
=130	=130	=130	=130	=130
4E-	8e-	8gg	8ee-	1
8r	8b-	8gg	8bb-	3
4B-	8a-	8ff	8b-	2
8r	16a-	16ff	8dd	3
=131	=131	=131	=131	=131
16EE-	8g	8ee-	8ee-	1
16GG	.	.	.	4
16BB-	8r	8r	8r	3
16E-	.	.	.	4
16G	8g	8b-	8b-	3
16E-	.	.	.	4
4BB-	8f	8a-	8b-	2
8r	16f	16a-	8dd	3
=132	=132	=132	=132	=132
4EE-	8e-	8g	8ee-	1
8r	8B-	8g	8bb-	3
4BB-	8A-	8f	8bb-	2
8r	16A-	16f	8ddd	3
=133	=133	=133	=133	=133
4EE-	4G	4e-	8eee-	1
2r	2r	2r	.	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Prussian")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 428748958
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
