!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E Major
!!!ONM: Opus 54, No. 3
!!!OTL: Maestoso 
!!!OMV: 1
!!!SCT: H III:59
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]	*k[f#c#g#d#]	*
*E:	*E:	*E:	*E:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2.r	2.r	2.r	2.r	1
4r	4r	4G#	4r	3
=1	=1	=1	=1	=1
1r	4F#	4A	2.r	1
=2	=2	=2	=2	=2
1BB	1F#	1A	4dd#	1
=3	=3	=3	=3	=3
4C#	4E	4G#	4e	1
4BB#	4F#	4A	4d#	3
4C#	4E	4G#	4e	2
4AA	4c#	4f#	4a	3
=4	=4	=4	=4	=4
2.BB	2.B	2e	2g#	1
4r	4E	4G#	4r	3
=5	=5	=5	=5	=5
1r	4F#	4A	2.r	1
=6	=6	=6	=6	=6
1BB	1F#	1A	4dd#	1
=7	=7	=7	=7	=7
4C#	4E	4G#	4e	1
4AA	4A	4c#	4f#	3
4BB	4G#	4B	4B	2
4BB	4F#	4A	8c#	3
=8	=8	=8	=8	=8
[1EE	4E	4G#	4e	1
=9	=9	=9	=9	=9
1EE_	2.f# 2.A	4dd#	2.r	1
=10	=10	=10	=10	=10
1EE_	2d#	2f#	2aa	1
=11	=11	=11	=11	=11
1EE_	2cc#	1a	4ccc#	1
=12	=12	=12	=12	=12
1EE_	4B	1g#	4ee	1
=13	=13	=13	=13	=13
1EE_	2cc#	1a	4ccc#	1
=14	=14	=14	=14	=14
1EE_	4B	1g#	4ee	1
=15	=15	=15	=15	=15
1EE_	2cc#	1a	12bb#	1
=16	=16	=16	=16	=16
4EE]	4g#	4g#	12ee	1
2r	2r	2r	12g#	3
4E	4g#	4b	12b	3
=17	=17	=17	=17	=17
4D#	4f#	4b	12aa	1
2r	2r	2r	12dd#	3
4D#	4a	4b	12dd#	3
=18	=18	=18	=18	=18
4E	4g#	4b	12g#	1
2r	2r	2r	12g#	3
4E	4g#	4b	12b	3
=19	=19	=19	=19	=19
4D#	4f#	4b	12aa	1
2r	2r	2r	12dd#	3
4D#	4f#	[4B	12dd#	3
=20	=20	=20	=20	=20
2E	4r	4B]	8a	1
2F#	4r	.	8b	2
=21	=21	=21	=21	=21
2G#	4r	4d#]	8cc#	1
2A	4r	.	8dd	2
=22	=22	=22	=22	=22
2.B	2B	4.g#	4.ee	1
4r	4d#	4f#	4r	3
=23	=23	=23	=23	=23
2.r	4c#	4e	4r	1
4F#	4c#	4e	4ff#	3
=24	=24	=24	=24	=24
2BB	4B	4d#	8ff#	1
2r	4d#	4f#	8aa#	2
=25	=25	=25	=25	=25
2.r	4c#	4e	4..ff#	1
4F#	4c#	4e	8.ff#	3
=26	=26	=26	=26	=26
2.BB	4B	4d#	8ff#	1
4D#	4b	4f#	8ff#	3
=27	=27	=27	=27	=27
4E	4e	8g#	2gg#	1
4E	2.r	8a	.	3
4D#	.	8f#	2bb#	2
4D#	.	8g#	.	3
=28	=28	=28	=28	=28
4C#	2.r	8e	2.ccc#	1
4D#	.	8f#	.	3
4E	.	4g#	.	2
4BB#	[4g#	4f#	4ddd#	3
=29	=29	=29	=29	=29
4C#	4g#]	4e	4eee	1
4D#	4f#	4f#	4ccc#	3
4E	4e	4g#	4gg#	2
4E#	4g#	4g#	4ccc#	3
=30	=30	=30	=30	=30
4F#	2.c#	2.f#	2bb	1
4FF#	.	.	.	3
4F#	.	.	4aa#	2
4G#	4B	4e	4gg#	3
=31	=31	=31	=31	=31
4A#	1c#	2e	2gg#	1
4A#	.	.	.	3
4A#	.	4f#	4ff#	2
4A#	.	4g#	4ee	3
=32	=32	=32	=32	=32
2B	2d#	2f#	12dd#	1
4r	4r	4r	12dd#	2
4F#	4c#	4a#	12a#	3
=33	=33	=33	=33	=33
4B	4B	12b	4dd#	1
2r	2r	12g#	2.r	3
4FF#	4c#	12A#	.	3
=34	=34	=34	=34	=34
4BB	4B	4d#	12dd#	1
2r	2r	2r	12gg#	3
4F#	8c#	4e	12a#	3
=35	=35	=35	=35	=35
2G#	2d#	2d#	12b	1
4r	4r	4r	12b	2
4D#	4A#	4c#	12f##	3
=36	=36	=36	=36	=36
2G#	2B	2B	12g#	1
4r	4r	4r	12f#	2
4C#	4G#	4B	12b	3
=37	=37	=37	=37	=37
2F#	4F#	4A#	12e#	1
2r	4A#	.	12e#	2
=38	=38	=38	=38	=38
2AA#	1f#	2cc#	12f#	1
2BB	.	[2dd#	12f#	2
=39	=39	=39	=39	=39
2.E	2B	2dd#]	12g#	1
4E#	4d	4b	12b	3
=40	=40	=40	=40	=40
2F#	2d#	2b	12ff#	1
2r	2r	2r	12ff#	2
=41	=41	=41	=41	=41
4F#	4e	1a#	1cc#	1
4F#	4e	.	.	3
4F#	4e	.	.	2
4F#	4e	.	.	3
=42	=42	=42	=42	=42
4BB	4B	4B	[1b	1
4C#	4c#	4c#	.	3
4E	4e	4e	.	2
4D#	4d#	4d#	.	3
=43	=43	=43	=43	=43
4F#	4f#	4f#	1b]	1
4E	4e	4e	.	3
4G#	4g#	4g#	.	2
4F#	4f#	4f#	.	3
=44	=44	=44	=44	=44
2A	2d#	2f#	1b#	1
4G#	4e	4g#	.	2
4F#	4d#	4a	.	3
=45	=45	=45	=45	=45
2E	2c#	2g#	4cc#	1
2r	2r	2r	4ee	2
=46	=46	=46	=46	=46
4F#	4d#	2d#	2b	1
4F#	4B	.	.	3
4F#	4A#	8.e	8.cc#	2
4F#	4A#	8.e	8.cc#	3
=47	=47	=47	=47	=47
4BB	4B	4B	[1b	1
4C#	4c#	4c#	.	3
4E	4e	4e	.	2
4D	4d	4d	.	3
=48	=48	=48	=48	=48
4F#	4f#	4f#	1b]	1
4E	4e	4e	.	3
4G	4g	4g	.	2
4F#	4f#	4f#	.	3
=49	=49	=49	=49	=49
2A	2d	2f#	2.d 2.cc	1
2D	2f#	2a	.	2
=50	=50	=50	=50	=50
1G	4g	1d	4bb	1
=51	=51	=51	=51	=51
2.F#	[1B	2.d#	4a	1
4D#	.	4f#	4aa	3
=52	=52	=52	=52	=52
1E	4B]	[1B	4gg	1
=53	=53	=53	=53	=53
1C	2G	2B]	8e	1
=54	=54	=54	=54	=54
[1BB	1F#	2B	4d#	1
=55	=55	=55	=55	=55
1BB_	1G	1e	4g	1
=56	=56	=56	=56	=56
1BB_	1F#	1d#	4B	1
=57	=57	=57	=57	=57
1BB_	1G	1e	4g	1
=58	=58	=58	=58	=58
4BB]	4F#	4d#	4B	1
2.r	2r	2r	4b	3
=59	=59	=59	=59	=59
1r	4A	4c	2.r	1
=60	=60	=60	=60	=60
1D	1A	1c	4ff#	1
=61	=61	=61	=61	=61
4E	4G	4B	4g	1
4D#	4A	4c	4f#	3
4E	4G	4B	4g	2
4C	4e	4a	4cc	3
=62	=62	=62	=62	=62
2.D	2.d	2g	2b	1
4r	4G	4B	4r	3
=63	=63	=63	=63	=63
1r	4A	4c	2.r	1
=64	=64	=64	=64	=64
1D	1A	1c	4ff#	1
=65	=65	=65	=65	=65
4E	4G	4B	4g	1
4C	4c	4e	4a	3
4D	4B	4d	4d	2
4D	4A	8c	8e	3
=66	=66	=66	=66	=66
4GG	4B	4G	[1g	1
2.r	2.r	4A	.	3
=67	=67	=67	=67	=67
1r	4G	4d	1g]	1
=68	=68	=68	=68	=68
1EE	2d	2f	1g#	1
=69	=69	=69	=69	=69
2AA	4A	4c#	[1a	1
2r	4d	.	.	2
=70	=70	=70	=70	=70
1r	4e	4A	1a]	1
=71	=71	=71	=71	=71
1FF#	2g	2e	1a#	1
=72	=72	=72	=72	=72
2BB	4d	4B	12b	1
4r	.	.	12b	2
4BB	4f#	4dd	12b	3
=73	=73	=73	=73	=73
4F#	4f#	4cc#	12aa#	1
2r	2r	2r	12ee	3
4F#	4c#	4e	12b	3
=74	=74	=74	=74	=74
4BB	4d	4d	12b	1
2r	2r	2r	12b	3
4BB	4f#	4dd	12b	3
=75	=75	=75	=75	=75
4F#	4f#	4cc#	12aa#	1
2r	2r	2r	12ee	3
4F#	4c#	4e	12b	3
=76	=76	=76	=76	=76
4BB	4d	4d	12b	1
2r	2r	2r	12b	3
4D#	4B	4f#	12b	3
=77	=77	=77	=77	=77
4E	4B	12e	4gg	1
2r	2r	12e	2.r	3
4G#	4B	12e	.	3
=78	=78	=78	=78	=78
4A	4A	4cc#	12a	1
2r	2r	2r	12a	3
4C#	4A	4e	12a	3
=79	=79	=79	=79	=79
4D	4A	4f#	12ff#	1
2r	2r	2r	12ff#	3
4AA	4c#	12e	12g	3
=80	=80	=80	=80	=80
12D	2.d	4f#	4d	1
12A	.	.	.	6
12G	.	.	.	5
12F#	.	2d	2.r	3
12E	.	.	.	6
12D	.	.	.	5
12C#	.	.	.	2
12BB	.	.	.	6
12AA	.	.	.	5
12GG	4c#	4e	.	3
12FF#	.	.	.	6
12EE	.	.	.	5
=81	=81	=81	=81	=81
8DD	4d	4f#	2.r	1
8D	.	.	.	4
8DD	4e	4g	.	3
8D	.	.	.	4
8DD	4f#	4a	.	2
8D	.	.	.	4
8DD	4F#	4d	4aa	3
8D	.	.	.	4
=82	=82	=82	=82	=82
8DD	4E	4c#	4gg	1
8D	.	.	.	4
8DD	4c#	4e	4ee	3
8D	.	.	.	4
8DD	4e	4g	4cc#	2
8D	.	.	.	4
8DD	8C#	8e	8g	3
8D	8G	8c#	8e	4
=83	=83	=83	=83	=83
8DD	4F#	4d	4d	1
8D	.	.	.	4
8DD	4G	2r	4e	3
8D	.	.	.	4
8DD	4A	.	4f#	2
8D	.	.	.	4
8DD	4F#	4d	4aa	3
8D	.	.	.	4
=84	=84	=84	=84	=84
8DD	4E	4c#	4gg	1
8D	.	.	.	4
8DD	4c#	4e	4ee	3
8D	.	.	.	4
8DD	4e	4g	8cc#	2
8D	.	.	8a	4
8DD	8C#	8e	8g	3
8D	8G	8c#	8e	4
=85	=85	=85	=85	=85
1DD	4F#	4d	1d	1
=86	=86	=86	=86	=86
1CC#	8r	8r	1c#	1
=87	=87	=87	=87	=87
1BBB#	8r	8r	1B#	1
=88	=88	=88	=88	=88
8CC#	4e#	4g#	4c#	1
8C#	.	.	.	4
8CC#	4f#	4a	2.r	3
8C#	.	.	.	4
8CC#	4g#	4b	.	2
8C#	.	.	.	4
8CC#	4e#	4g#	.	3
8C#	.	.	.	4
=89	=89	=89	=89	=89
8CC#	4f#	4a	2.r	1
8C#	.	.	.	4
8CC#	4g#	4b	.	3
8C#	.	.	.	4
8CC#	4a	4cc#	.	2
8C#	.	.	.	4
8CC#	4f#	4a	4ccc#	3
8C#	.	.	.	4
=90	=90	=90	=90	=90
8CC#	4g#	4b	4bb	1
8C#	.	.	.	4
8CC#	4a	4cc#	4gg#	3
8C#	.	.	.	4
8CC#	4b	4dd	4ee#	2
8C#	.	.	.	4
8CC#	4E#	4G#	8dd	3
8C#	.	.	8b	4
=91	=91	=91	=91	=91
8CC#	4F#	4A	4a	1
8C#	.	.	.	4
8CC#	4G#	4B	4e#	3
8C#	.	.	.	4
8CC#	4A	4c#	4f#	2
8C#	.	.	.	4
8CC#	4F#	4A	4ccc#	3
8C#	.	.	.	4
=92	=92	=92	=92	=92
8CC#	4G#	4B	4bb	1
8C#	.	.	.	4
8CC#	4A	4c#	4gg#	3
8C#	.	.	.	4
8CC#	4B	4d	4ee#	2
8C#	.	.	.	4
8CC#	4E#	4G#	8dd	3
8C#	.	.	8b	4
=93	=93	=93	=93	=93
8CC#	4F#	4A	4a	1
8C#	.	.	.	4
8CC#	4G#	4B	4e#	3
8C#	.	.	.	4
8CC#	4A	4c#	4f#	2
8C#	.	.	.	4
8CC#	4f#	4a	4cc#	3
8C#	.	.	.	4
=94	=94	=94	=94	=94
8CC#	4g#	4g#	4b	1
8C#	.	.	.	4
8CC#	4a	4f#	4a	3
8C#	.	.	.	4
4CC#	4b	4e#	4g#	2
4E#	4c#	4g#	4b	3
=95	=95	=95	=95	=95
2.F#	2.d	4f#	4a	1
4F#	4d#	4a	4cc	3
=96	=96	=96	=96	=96
2.G	2.e	4g	4b	1
4G#	4e#	4b	4dd	3
=97	=97	=97	=97	=97
2.A	2.f#	4a	4cc#	1
4G#	4f##	4cc#	4ee	3
=98	=98	=98	=98	=98
[1G#	4g#	4b#	4dd#	1
=99	=99	=99	=99	=99
1G#]	4c#	4a	2gg#	1
=100	=100	=100	=100	=100
[1GG#	4B#	4g#	2ff#]	1
=101	=101	=101	=101	=101
1GG#_	4A#	4f#	2ee]	1
=102	=102	=102	=102	=102
1GG#_	4c#	4e	2dd#]	1
=103	=103	=103	=103	=103
1GG#_	4G#	4d#	4b#	1
=104	=104	=104	=104	=104
1GG#_	2D#	2B#	4B#	1
=105	=105	=105	=105	=105
1GG#_	2D#	2B#	4B#	1
=106	=106	=106	=106	=106
4GG#]	4D#	4B#	4B#	1
2.r	2r	2r	4g#	3
=107	=107	=107	=107	=107
1r	4F#	4A	2.r	1
=108	=108	=108	=108	=108
1BB	1F#	1A	4dd#	1
=109	=109	=109	=109	=109
4C#	4E	4G#	4e	1
4BB#	4F#	4A	4d#	3
4C#	4E	4G#	4e	2
4AA	4c#	4f#	4a	3
=110	=110	=110	=110	=110
2.BB	2.B	2e	2g#	1
4r	4r	4e	4g#	3
=111	=111	=111	=111	=111
2.r	1r	4f#	4a	1
4e	.	4g#	4b	3
=112	=112	=112	=112	=112
4d#	1b	1ff#	1aa	1
4B	.	.	.	3
4A	.	.	.	2
8F#	.	.	.	3
8D#	.	.	.	4
=113	=113	=113	=113	=113
4E	4e	4ee	4gg#	1
4AA	4A	8cc#	4ff#	3
4BB	4B	4g#	4ee	2
4BB	4B	8a	8ff#	3
=114	=114	=114	=114	=114
[1EE	4G#	4e	4ee	1
=115	=115	=115	=115	=115
1EE_	2.f# 2.A	4dd#	2.r	1
=116	=116	=116	=116	=116
1EE_	2d#	2f#	2aa	1
=117	=117	=117	=117	=117
1EE_	2cc#	1a	4ccc#	1
=118	=118	=118	=118	=118
1EE_	4B	1g#	4ee	1
=119	=119	=119	=119	=119
1EE_	2cc#	1a	4ccc#	1
=120	=120	=120	=120	=120
1EE_	4B	1g#	4ee	1
=121	=121	=121	=121	=121
1EE_	2cc#	1a	12bb#	1
=122	=122	=122	=122	=122
4EE]	4g#	4g#	12ee	1
2r	2r	2r	12g#	3
4E	4g#	4b	12b	3
=123	=123	=123	=123	=123
4D#	4f#	4b	12aa	1
2r	2r	2r	12dd#	3
4D#	4a	4b	12dd#	3
=124	=124	=124	=124	=124
4E	4g#	4b	12g#	1
2r	2r	2r	12g#	3
4E	4g#	4b	12b	3
=125	=125	=125	=125	=125
4D#	4f#	4b	12aa	1
2r	2r	2r	12dd#	3
4D#	4f#	[4B	12dd#	3
=126	=126	=126	=126	=126
2E	4r	4B]	8a	1
2F#	4r	.	8b	2
=127	=127	=127	=127	=127
2G#	4r	4d#]	8cc#	1
2A	4r	.	8dd	2
=128	=128	=128	=128	=128
4G#	4r	4B	8ff#	1
4F#	4f#	4a	8r	3
2E#	2e#	2g#	.	2
=129	=129	=129	=129	=129
4F#	4f#	4a	8bb]	1
2.r	4e	4g#	8r	3
=130	=130	=130	=130	=130
1r	4B	4d#	8aa]	1
=131	=131	=131	=131	=131
1r	4e	4g#	8dd#]	1
=132	=132	=132	=132	=132
[1BB	1d#	1f#	12b	1
=133	=133	=133	=133	=133
1BB_	1e	1g#	12g#	1
=134	=134	=134	=134	=134
1BB]	1f#	2.a	12a	1
=135	=135	=135	=135	=135
4E	4e	4ee	12gg#	1
2r	2r	2r	12ccc#	3
4BB	4f#	4dd#	12dd#	3
=136	=136	=136	=136	=136
4E	4e	12ee	4gg#	1
2r	2r	12cc#	2.r	3
4BB	4f#	12d#	.	3
=137	=137	=137	=137	=137
4E	4e	4g#	12gg#	1
2r	2r	2r	12ccc#	3
4BB	8F#	4a	12dd#	3
=138	=138	=138	=138	=138
2C#	2G#	2g#	12ee	1
4r	4r	4r	12ee	2
4G#	4d#	4f#	12b#	3
=139	=139	=139	=139	=139
2C#	2e	2e	12cc#	1
4r	4r	4r	12b	2
4F#	4c#	4e	12ee	3
=140	=140	=140	=140	=140
2BB	4B	4d#	12b	1
2r	4d#	.	12ff#	2
=141	=141	=141	=141	=141
2D#	2.b	2ff#	12b	1
2E	.	[2gg#	12b	2
=142	=142	=142	=142	=142
2.AA	2e	2gg#]	12cc#	1
4AA#	4g	4ee	12ee	3
=143	=143	=143	=143	=143
2BB	2g#	2ee	12bb	1
2r	2r	2r	12bb	2
=144	=144	=144	=144	=144
4BB	4a	1dd#	1ff#	1
4BB	4a	.	.	3
4BB	4a	.	.	2
4BB	4a	.	.	3
=145	=145	=145	=145	=145
4EE	4E	4e	[1ee	1
4FF#	4F#	4f#	.	3
4AA	4A	4a	.	2
4GG#	4G#	4g#	.	3
=146	=146	=146	=146	=146
4BB	4B	4b	1ee]	1
4AA	4A	4a	.	3
4C#	4c#	4cc#	.	2
4BB	4B	4b	.	3
=147	=147	=147	=147	=147
2D	2g#	2b	1ee#	1
4C#	4a	4cc#	.	2
4BB	4g#	4dd	.	3
=148	=148	=148	=148	=148
2AA	2f#	2cc#	4ff#	1
2r	2r	2r	4aa	2
=149	=149	=149	=149	=149
4BB	4g#	2g#	2ee	1
4BB	4e	.	.	3
4BB	4d#	8.a	8.ff#	2
4BB	4d#	8.a	8.ff#	3
=150	=150	=150	=150	=150
4EE	4E	4e	[1ee	1
4FF#	4F#	4f#	.	3
4AA	4A	4a	.	2
4GG	4G	4g	.	3
=151	=151	=151	=151	=151
4BB	4B	4b	1ee]	1
4AA	4A	4a	.	3
4C	4c	4cc	.	2
4BB	4B	4b	.	3
=152	=152	=152	=152	=152
1GG 1D	1G 1d	2.b	2.ff	1
=153	=153	=153	=153	=153
1C	4e	1g	4eee	1
=154	=154	=154	=154	=154
2.BB	[1e	2.g#	4dd	1
4GG#	.	4b	4ddd	3
=155	=155	=155	=155	=155
[1AA	4e]	1e	4ccc	1
=156	=156	=156	=156	=156
1AA]	1c	[1f#	4a	1
=157	=157	=157	=157	=157
4BB	4B	4f#]	4dd#	1
2.r	2.r	2.r	4b	3
=158	=158	=158	=158	=158
1r	1r	4B	[1b	1
=159	=159	=159	=159	=159
1r	4B	4f#	1b_	1
=160	=160	=160	=160	=160
8BB	1f#	1a	1b_	1
8C#	.	.	.	4
8E	.	.	.	3
8D#	.	.	.	4
8F#	.	.	.	2
8E	.	.	.	4
8G#	.	.	.	3
8F#	.	.	.	4
=161	=161	=161	=161	=161
1A	1d#	1f#	8b]	1
=162	=162	=162	=162	=162
1r	1r	1r	2.aa	1
=163	=163	=163	=163	=163
1A	1B	1f#	8dd#	1
=164	=164	=164	=164	=164
1r	1r	1r	2ccc#	1
=165	=165	=165	=165	=165
1r	1r	1r	1dd#	1
=166	=166	=166	=166	=166
4E	4e	4ee	[1ee	1
4D	4d	4dd	.	3
4BB	4B	4b	.	2
4C	4c	4cc	.	3
=167	=167	=167	=167	=167
4AA#	4A#	4a#	1ee]	1
4BB	4B	4b	.	3
4FF#	4F#	4f#	.	2
4GG	4G	4g	.	3
=168	=168	=168	=168	=168
[1AA 1F	[1c	4f	4ff	1
=169	=169	=169	=169	=169
1AA 1F]	1c]	4b-	4bb-	1
=170	=170	=170	=170	=170
[1AA#	[1c#	[1g	[1ee	1
=171	=171	=171	=171	=171
4AA#]	4c#]	4g]	4ee]	1
4AA#	4c#	4g	4ee	3
4AA#	4c#	4g	4ee	2
4AA#	4c#	4g	4ee	3
=172	=172	=172	=172	=172
2BB	2B	2g#	2g# 2ee 2b	1
2r	2r	4r	4r	2
=173	=173	=173	=173	=173
2.r	1r	4f#	4a	1
4e	.	4g#	4b	3
=174	=174	=174	=174	=174
4d#	[1b	1ff#	1aa	1
4B	.	.	.	3
4A	.	.	.	2
8F#	.	.	.	3
8D#	.	.	.	4
=175	=175	=175	=175	=175
4E	4b]	4ee	4gg#	1
4BB	4a	4dd#	4ff#	3
4C#	4g#	4ee	4ee	2
4AA	4a	8cc#	4ff#	3
=176	=176	=176	=176	=176
4BB	2b	2g#	2ee	1
4B	.	.	.	3
4BB	2r	4f#	4dd#	2
4r	.	4e	4g#	3
=177	=177	=177	=177	=177
2.r	1r	4f#	4a	1
4e	.	4g#	4b	3
=178	=178	=178	=178	=178
4d#	1b	1ff#	1aa	1
4B	.	.	.	3
4A	.	.	.	2
8F#	.	.	.	3
8D#	.	.	.	4
=179	=179	=179	=179	=179
4E	4e	4ee	4gg#	1
4AA	4A	8cc#	4ff#	3
4BB	4B	4g#	4ee	2
4BB	4B	8a	8ff#	3
=180	=180	=180	=180	=180
[1EE	4e	4g#	4ee	1
=181	=181	=181	=181	=181
1EE_	1f#	1a 1d#	12dd#	1
=182	=182	=182	=182	=182
1EE_	4e	4g#	12e	1
=183	=183	=183	=183	=183
1EE]	1f#	1a 1d#	12dd#	1
=184	=184	=184	=184	=184
4E	8e	8g#	4e	1
4EE	8r	8r	2r	3
4E	8r	8r	.	2
4EE	8r	8r	12ee	3
=185	=185	=185	=185	=185
4BB	8r	8r	12dd#	1
4D#	8r	8r	12b	3
4F#	8r	8r	12a	2
4B	8r	8r	12f#	3
=186	=186	=186	=186	=186
4E	8r	8r	12e	1
4EE	8r	8r	12b	3
4E	8r	8r	12b	2
4EE	8r	8r	12ee	3
=187	=187	=187	=187	=187
4BB	8r	8r	12dd#	1
4D#	8r	8r	12b	3
4F#	8r	8r	12a	2
4B	8r	8r	12f#	3
=188	=188	=188	=188	=188
4E	4e	4g#	4e	1
4r	4r	4r	4r	3
2EE	2E	2ee 2e 2b	2ee 2b 2e	2
=189	=189	=189	=189	=189
2EE	2E	2b 2e 2ee	2ee 2e 2b	1
2r	2r	2r	2r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3538059859
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
