!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 54, No. 1
!!!OTL: Allegro 
!!!OMV: 2
!!!SCT: H III:58
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[]	*k[]	*k[]	*k[]	*
*C:	*C:	*C:	*C:	*
*clefF4	*clefC3	*clefG	*clefG	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
4C	8c	4c	4c	1
2r	8c	2r	2r	3
=2	=2	=2	=2	=2
8c	8e	8g	8g	1
8c	8e	8g	8cc	3
8c	8e	8g	8cc	3
8c	8e	8g	8cc	2
8c	8e	8g	8b	3
8c	8e	8g	8cc	3
=3	=3	=3	=3	=3
8c	8f	8g	8.dd	1
8c	8f	8g	.	3
8c	8f	8g	8dd	3
8c	8f	8g	8dd	2
8c	8f	8g	4r	3
8c	8f	8g	.	3
=4	=4	=4	=4	=4
8c	8f	8g	16cc#	1
8c	8f	8g	16ee	3
8c	8f	8g	16ff	3
8c	8f	8g	8dd	2
8c	8f	8g	4r	3
8c	8f	8g	.	3
=5	=5	=5	=5	=5
8B	8f	8g	8g	1
8B	8f	8g	8dd	3
8B	8f	8g	8dd	3
8B	8f	8g	8dd	2
8B	8f	8g	8cc	3
8B	8f	8g	8dd	3
=6	=6	=6	=6	=6
8c	8e	8g	8.ee	1
8c	8e	8g	.	3
8c	8e	8g	8ee	3
8c	8e	8g	8ee	2
8c	8e	8g	4r	3
8c	8e	8g	.	3
=7	=7	=7	=7	=7
8c	8e	8g	16dd#	1
8c	8e	8g	16ff	3
8c	8e	8g	16aa	3
8c	8e	8g	8gg	2
8c	8e	8g	4r	3
8c	8e	8g	.	3
=8	=8	=8	=8	=8
8c	8e	8g	16bb	1
8c	8e	8g	16ddd	3
8c	8e	8g	16eee	3
8c	8e	8g	8gg	2
8c	8e	8g	4r	3
8c	8e	8g	.	3
=9	=9	=9	=9	=9
8E	8e	8g	8gg	1
8E	8g	8cc	8ccc	3
8E	8g	8cc	8ccc	3
8E	8g	8cc	8ccc	2
8E	8g	8b	8bb	3
8E	8g	8cc	8ccc	3
=10	=10	=10	=10	=10
8F	[2c	4.b-	4.bb-	1
8F	.	.	.	3
8F	.	.	.	3
8F	.	4a	4aa	2
8F	8c]	.	.	3
8E	8g	8cc#	8gg	3
=11	=11	=11	=11	=11
4D	4a	4dd	8gg	1
8G	8d	8b	8ff	3
8C	8g	8cc	8ee	2
8F	8a	8a	8dd	3
8F#	8d	8a	8cc	3
=12	=12	=12	=12	=12
4G	4d	8g	8b	1
2r	4r	8a#	8cc#	3
=13	=13	=13	=13	=13
8f	8g	8b	16cc#	1
8f	8g	8b	16ff	3
8f	8g	8b	16gg	3
8f	8g	8b	8aa	2
8f	8g	8b	8aa	3
8f	8g	8b	8aa	3
=14	=14	=14	=14	=14
8f	8g	8b	16cc#	1
8f	8g	8b	16ff	3
8f	8g	8b	16gg	3
8f	8g	8b	4.aa	2
8f	8g	8b	.	3
8f	8g	8b	.	3
=15	=15	=15	=15	=15
8f	8g	8b	16cc#	1
8f	8g	8b	16ff	3
8f	8g	8b	16gg	3
8f	8g	8b	16bb-	2
8f	8g	8b	16gg	3
8f	8g	8b	16ee	3
=16	=16	=16	=16	=16
8f	8g	8b	16cc#	1
8f	8g	8b	16ff	3
8f	8g	8b	16gg	3
8f	8g	8b	4.aa	2
8f	8g	8b	.	3
8f	8g	8b	.	3
=17	=17	=17	=17	=17
4e	2.g	[2.cc	8gg	1
8r	.	.	16ccc	3
4.E	.	.	16eee	2
=18	=18	=18	=18	=18
8F	8a	4.cc]	4.cccc	1
8F	8a	.	.	3
8F	8a	.	.	3
8F	8a	8cc	8aaa	2
8F	8a	8a	8fff	3
8F	8a	8f	8ddd	3
=19	=19	=19	=19	=19
8G	8g	4.e	4.ccc	1
8G	8g	.	.	3
8G	8g	.	.	3
8G	8B	8f	8ddd	2
8G	8B	8e	8ccc	3
8G	8B	8f	8ddd	3
=20	=20	=20	=20	=20
8C	8c	8e	8.ccc	1
8C	8c	8e	.	3
8C	8c	8e	8eee	3
4C	4c	8e	8ccc	2
8r	8r	.	.	3
=21	=21	=21	=21	=21
8AA	8A	8A	4A	1
8AA	8A	8A	.	3
8AA	8A	8A	2r	3
8AA	8A	8A	.	2
8AA	8A	8A	.	3
8AA	8A	8A	.	3
=22	=22	=22	=22	=22
8GG#	8B	8d	2e	1
8AA	8c	8c	.	3
8BB	8d	8B	.	3
4.AA	4.c	4.c	.	2
=23	=23	=23	=23	=23
8GG#	8B	8d	4..e	1
8AA	8c	8c	.	3
8BB	8d	8B	.	3
4.AA	4.c	4.c	.	2
=24	=24	=24	=24	=24
8FF#	8A	8c	2d	1
8GG	8B	8B	.	3
8AA	8c	8A	.	3
4.GG	4.B	4B	.	2
=25	=25	=25	=25	=25
[2C	[2c	2.e	8e	1
8C]	8c]	.	8a	3
8C#	8c#	.	8g	3
=26	=26	=26	=26	=26
2D	4d	8d	8f#	1
8D	8F#	8c	.	3
8D	8F#	8c	8r	3
=27	=27	=27	=27	=27
8D	8F#	8c	16g#	1
8D	8F#	8c	16cc	3
8D	8F#	8c	16dd	3
8D	8F#	8c	8ee	2
8D	8F#	8c	8ee	3
8D	8F#	8c	8ee	3
=28	=28	=28	=28	=28
8D	8F#	8c	16g#	1
8D	8F#	8c	16cc	3
8D	8F#	8c	16dd	3
8D	8F#	8c	4.ee	2
8D	8F#	8c	.	3
8D	8F#	8c	.	3
=29	=29	=29	=29	=29
8D	8F#	8c	16g#	1
8D	8F#	8c	16b-	3
8D	8F#	8c	16cc	3
8D	8F#	8c	16dd	2
8D	8F#	8c	16ee	3
8D	8F#	8c	16cc	3
=30	=30	=30	=30	=30
8D	8F#	8c	16g#	1
8D	8F#	8c	16cc	3
8D	8F#	8c	16dd	3
8D	8F#	8c	4.ee	2
8D	8F#	8c	.	3
8D	8F#	8c	.	3
=31	=31	=31	=31	=31
2.BB	[2.G	2.d	16cc#	1
=32	=32	=32	=32	=32
4C	4G]	4G	16dd#	1
2r	2r	2r	16dd#	3
=33	=33	=33	=33	=33
8D	8d	8B	4.g	1
8D	8B	8d	.	3
8D	8B	8g	.	3
8D	8c	8f#	4.a	2
8D	8c	8f#	.	3
8D	8c	8f#	.	3
=34	=34	=34	=34	=34
4G	4B	8g	4g	1
2r	2r	8G	2r	3
=35	=35	=35	=35	=35
4.r	2.D#	8G	2.r	1
4.BB	.	8G	.	2
=36	=36	=36	=36	=36
[2.C	[2.E	8G	2.r	1
=37	=37	=37	=37	=37
4.C]	2.E]	4.A	8g	1
4.C#	.	4.B-	8g	2
=38	=38	=38	=38	=38
8F	8B-	8d	8f	1
8F	8B-	8d	8f	3
8F	8B-	8d	8f	3
8F	8c	8e-	8f	2
8F	8c	8e-	8g	3
8F	8c	8e-	8a	3
=39	=39	=39	=39	=39
4BB-	4B-	8d	4b-	1
2r	2r	8B-	2r	3
=40	=40	=40	=40	=40
4.r	2.F#	8B-	2.r	1
4.D	.	8B-	.	2
=41	=41	=41	=41	=41
[2.E-	[2.G	8B-	2.r	1
=42	=42	=42	=42	=42
4.E-]	2.G]	4.c	8b-	1
4.E	.	4.d-	8b-	2
=43	=43	=43	=43	=43
8A-	8d-	8f	8a-	1
8A-	8d-	8f	8a-	3
8A-	8d-	8f	8a-	3
8A-	8e-	8g-	8a-	2
8A-	8e-	8g-	8b-	3
8A-	8e-	8g-	8cc	3
=44	=44	=44	=44	=44
4D-	4d-	8f	4dd-	1
2r	2r	8d-	2r	3
=45	=45	=45	=45	=45
2.r	8d-	8e-	8g	1
=46	=46	=46	=46	=46
8c	8e-	8f#	8a	1
8c	8e-	8f#	8a	3
8c	8e-	8f#	8a	3
8c#	8e	8g	8b-	2
8c#	8e	8g	8b-	3
8c#	8e	8g	8b-	3
=47	=47	=47	=47	=47
8d 8D	8d	8g	8d 8b	1
8D 8B	8g 8B	8b 8g	8dd 8d	3
8B 8D	8g 8B	8b 8g	8dd 8d	3
8B 8D	8g 8B	8g 8b	8d 8dd	2
8D 8B	8g 8B	8b 8g	8b 8gg	3
8B 8D	8g 8B	8b 8g	8gg 8b	3
=48	=48	=48	=48	=48
8B 8D	8g 8B	8b 8g	8gg 8b	1
8DD 8BB	8g 8B	8gg 8b	8bb	3
8BB 8DD	8g 8B	8gg 8b	8bb	3
8BB 8DD	8g 8B	8gg 8b	8bb	2
8BB 8DD	8g 8B	8gg 8b	8ddd	3
8DD 8BB	8g 8B	8gg 8b	8ddd	3
=49	=49	=49	=49	=49
4DD 4BB	4g 4B	4gg 4b	8ddd	1
2r	2r	2r	16ccc	3
=50	=50	=50	=50	=50
2.r	2.r	2.r	16gg	1
=51	=51	=51	=51	=51
8D	8g	8b	4.d	1
8D	8g	8b	.	3
8D	8g	8b	.	3
8D	8f#	8cc	4.aa	2
8D	8f#	8cc	.	3
8D	8f#	8cc	.	3
=52	=52	=52	=52	=52
8GG	4g	2b	4gg	1
8GG	.	.	.	3
8GG	8r	.	8ff#	3
8GG	8d	.	8ff	2
8GG	8e	8cc	8ee	3
8GG	8f#	8cc	8ee-	3
=53	=53	=53	=53	=53
8GG	8g	8b	4dd	1
8GG	8B	8d	.	3
8GG	8B-	8e	8cc#	3
8GG	4A	4f#	8cc	2
8GG	.	.	8a	3
8GG	8c	8a	8f#	3
=54	=54	=54	=54	=54
8GG	8B	8g	4g	1
8GG	8B	8d	.	3
8GG	8B	8d	8b	3
4GG	4B	4d	8g	2
8r	8r	8r	.	3
=55	=55	=55	=55	=55
8EE	8E	8e	8e	1
8EE	8E	8e	8e	3
8EE	8E	8e	8e	3
8EE	8E	8e	8e	2
8EE	8E	8e	8e	3
8EE	8E	8e	8e	3
=56	=56	=56	=56	=56
8GG#	8B	8d	2e	1
8AA	8c	8c	.	3
8BB	8d	8B	.	3
4AA	4.c	4.c	.	2
8r	.	.	8a	3
=57	=57	=57	=57	=57
8GG#	8B	8d	4..e	1
8AA	8c	8c	.	3
8BB	8d	8B	.	3
4AA	4.c	4.c	.	2
8r	.	.	16g#	3
=58	=58	=58	=58	=58
8FF#	8A	8c	2d	1
8GG	8B-	8B-	.	3
8AA	8c	8A	.	3
4GG	4.B-	4.B-	.	2
8r	.	.	8g	3
=59	=59	=59	=59	=59
2.DD	8F#	8cc	4..dd	1
=60	=60	=60	=60	=60
2.D	8F#	8cc	2dd	1
=61	=61	=61	=61	=61
4.C#	4.A	8r	8r	1
4.E	4.c#	8r	8r	2
=62	=62	=62	=62	=62
4.F	4.d	8r	8r	1
4.F#	4.e-	8r	8r	2
=63	=63	=63	=63	=63
2.G	8e	8cc	2gg	1
=64	=64	=64	=64	=64
8B	8d	8ff]	2gg	1
8c	8e	8ee	.	3
8d	8f	8b	.	3
4c	4.e	[4.cc	.	2
8r	.	.	8ccc	3
=65	=65	=65	=65	=65
8e	8g	8cc]	2gg	1
8d	8f	8dd	.	3
8c	8e	8ee	.	3
4G	4.d	4.ff	.	2
8r	.	.	8ddd	3
=66	=66	=66	=66	=66
4G	4d 4B	8r	8r	1
8r	8r	8bb	8ddd	3
4G	4d 4B	8r	8r	2
8r	8r	8bb	8ddd	3
=67	=67	=67	=67	=67
4GG 4G	4d 4B	8.ddd	8.fff	1
2r	2r	16bb	16ddd	3
=68	=68	=68	=68	=68
2.r	2.r	8a	8cc	1
=69	=69	=69	=69	=69
4C	8c	4c	4e	1
2r	8c	2r	2r	3
=70	=70	=70	=70	=70
8c	8e	8g	8g	1
8c	8e	8g	8cc	3
8c	8e	8g	8cc	3
8c	8e	8g	8cc	2
8c	8e	8g	8b	3
8c	8e	8g	8cc	3
=71	=71	=71	=71	=71
8c	8f	8g	8.dd	1
8c	8f	8g	.	3
8c	8f	8g	8dd	3
8c	8f	8g	8dd	2
8c	8f	8g	4r	3
8c	8f	8g	.	3
=72	=72	=72	=72	=72
8c	8f	8g	16cc#	1
8c	8f	8g	16ee	3
8c	8f	8g	16ff	3
8c	8f	8g	8dd	2
8c	8f	8g	4r	3
8c	8f	8g	.	3
=73	=73	=73	=73	=73
8B	8f	8g	8g	1
8B	8f	8g	8dd	3
8B	8f	8g	8dd	3
8B	8f	8g	8dd	2
8B	8f	8g	8cc	3
8B	8f	8g	8dd	3
=74	=74	=74	=74	=74
8c	8e	8g	8.ee	1
8c	8e	8g	.	3
8c	8e	8g	8ee	3
8c	8e	8g	8ee	2
8c	8e	8g	4r	3
8c	8e	8g	.	3
=75	=75	=75	=75	=75
8c	8e	8g	16dd#	1
8c	8e	8g	16ff	3
8c	8e	8g	16aa	3
8c	8e	8g	8gg	2
8c	8e	8g	4r	3
8c	8e	8g	.	3
=76	=76	=76	=76	=76
8c	8e	8g	16bb	1
8c	8e	8g	16ddd	3
8c	8e	8g	16eee	3
8c	8e	8g	8gg	2
8c	8e	8g	4r	3
8c	8e	8g	.	3
=77	=77	=77	=77	=77
8E	8e	8g	8gg	1
8E	8g	8cc	8ccc	3
8E	8g	8cc	8ccc	3
8E	8g	8cc	8ccc	2
8E	8g	8b	8bb	3
8E	8g	8cc	8ccc	3
=78	=78	=78	=78	=78
8F	4.c	4.b-	4.bb-	1
8F	.	.	.	3
8F	.	.	.	3
8F	4c	4a	4aa	2
8F	.	.	.	3
8E	8g	8cc#	8gg	3
=79	=79	=79	=79	=79
4D	4a	4dd	8gg	1
8G	8d	8b	8ff	3
8C	8g	8cc	8ee	2
8F	8a	8a	8dd	3
8F#	8d	8a	8cc	3
=80	=80	=80	=80	=80
4G	4d	8g	8b	1
2r	4r	8a#	8cc#	3
=81	=81	=81	=81	=81
8f	8g	8b	16cc#	1
8f	8g	8b	16ff	3
8f	8g	8b	16gg	3
8f	8g	8b	8aa	2
8f	8g	8b	8aa	3
8f	8g	8b	8aa	3
=82	=82	=82	=82	=82
8f	8g	8b	16cc#	1
8f	8g	8b	16ff	3
8f	8g	8b	16gg	3
8f	8g	8b	8aa	2
8f	8g	8b	4r	3
8f	8g	8b	.	3
=83	=83	=83	=83	=83
8f	8g	8b	16cc#	1
8f	8g	8b	16ff	3
8f	8g	8b	16gg	3
8f	8g	8b	16bb-	2
8f	8g	8b	16gg	3
8f	8g	8b	16ee	3
=84	=84	=84	=84	=84
8f	8g	8b	16cc#	1
8f	8g	8b	16ff	3
8f	8g	8b	16gg	3
8f	8g	8b	4.aa	2
8f	8g	8b	.	3
8f	8g	8b	.	3
=85	=85	=85	=85	=85
4e	2.g	[2.cc	8gg	1
8r	.	.	16ccc	3
4.E	.	.	16eee	2
=86	=86	=86	=86	=86
8F	8a	4.cc]	4.cccc	1
8F	8a	.	.	3
8F	8a	.	.	3
8F	8a	8cc	8aaa	2
8F	8a	8a	8fff	3
8F	8a	8f	8ddd	3
=87	=87	=87	=87	=87
8G	8g	4.e	4.ccc	1
8G	8g	.	.	3
8G	8g	.	.	3
8G	8B	8f	8ddd	2
8G	8B	8e	8ccc	3
8G	8B	8f	8ddd	3
=88	=88	=88	=88	=88
4C	4c	8e	4ccc	1
2r	2r	8c	2r	3
=89	=89	=89	=89	=89
4.r	2.G#	8c	2.r	1
4.E	.	8c	.	2
=90	=90	=90	=90	=90
[2.F	[2.A	8c	2.r	1
=91	=91	=91	=91	=91
4.F]	2.A]	4.d	8cc	1
4.F#	.	4.e-	8cc	2
=92	=92	=92	=92	=92
8B-	8e-	8g	8b-	1
8B-	8e-	8g	8b-	3
8B-	8e-	8g	8b-	3
8B-	8f	8a-	8b-	2
8B-	8f	8a-	8cc	3
8B-	8f	8a-	8dd	3
=93	=93	=93	=93	=93
4E-	4e-	8g	4ee-	1
2r	2r	8e-	2r	3
=94	=94	=94	=94	=94
4.r	2.B	8e-	2.r	1
4.G	.	8e-	.	2
=95	=95	=95	=95	=95
[2.A-	[2.c	8e-	2.r	1
=96	=96	=96	=96	=96
4.A-]	2.c]	4.f	8ee-	1
4.A	.	4.g-	8ee-	2
=97	=97	=97	=97	=97
8d-	8g-	8b-	8dd-	1
8d-	8g-	8b-	8dd-	3
8d-	8g-	8b-	8dd-	3
8d-	8a-	8cc-	8dd-	2
8d-	8a-	8cc-	8ee-	3
8d-	8a-	8cc-	8ff	3
=98	=98	=98	=98	=98
4G-	4g-	8b-	4gg-	1
2r	2r	8g-	2r	3
=99	=99	=99	=99	=99
2.r	8g-	8a-	8cc	1
=100	=100	=100	=100	=100
8f	8a-	8b	8dd	1
8f	8a-	8b	8dd	3
8f	8a-	8b	8dd	3
8f#	8a	8cc	8ee-	2
8f#	8a	8cc	8ee-	3
8f#	8a	8cc	8ee-	3
=101	=101	=101	=101	=101
8g	8g	8cc	8ee	1
8GG 8E	8e 8c	8ee 8cc	8gg	3
8GG 8E	8c 8e	8ee 8cc	8gg	3
8E 8GG	8e 8c	8ee 8cc	8gg	2
8E 8GG	8e 8c	8ee 8cc	8ccc	3
8GG 8E	8c 8e	8ee 8cc	8ccc	3
=102	=102	=102	=102	=102
8E 8GG	8e 8c	8ee 8cc	8ccc	1
8E 8GG	8e 8c	8ccc	8eee	3
8E 8GG	8c 8e	8ccc	8eee	3
8E 8GG	8e 8c	8ccc	8eee	2
8E 8GG	8c 8e	8eee	8ggg	3
8E 8GG	8e 8c	8eee	8ggg	3
=103	=103	=103	=103	=103
4GG 4E	4e 4c	8.eee	8.ggg	1
2r	2r	16ccc	16eee	3
=104	=104	=104	=104	=104
2.r	2.r	16aa	16ccc	1
=105	=105	=105	=105	=105
8r	2r	[2.c	4.e	1
8AA	.	.	.	3
8AA	.	.	.	3
8r	.	.	4.e-	2
8FF#	8A	.	.	3
8FF#	8A	.	.	3
=106	=106	=106	=106	=106
8GG	8G	4.c]	2.d	1
8GG	8G	.	.	3
8GG	8G	.	.	3
8GG	8F	4.B	.	2
8GG	8F	.	.	3
8GG	8F	.	.	3
=107	=107	=107	=107	=107
8C	4.E	4.c	4.c	1
8C	.	.	.	3
8C	.	.	.	3
8C	4F	4.B	16c#	2
8C	.	.	16f	3
8C	8D	.	16a	3
=108	=108	=108	=108	=108
8C	8G	4.c	8e	1
8C	8G	.	8e	3
8C	8G	.	8e	3
8C	8F	4.B	16c#	2
8C	8F	.	16e	3
8C	8F	.	16f	3
=109	=109	=109	=109	=109
8CC	4.E	4.c	8c	1
8CC	.	.	4r	3
8CC	.	.	.	3
8CC	4F	4.B	16cc#	2
8CC	.	.	16ff	3
8CC	8D	.	16aa	3
=110	=110	=110	=110	=110
8CC	4G	4.c	16ee	1
8CC	.	.	16ff	3
8CC	8E	.	16dd	3
8CC	8D	8f	16b	2
8CC	8F	8d	16g	3
8CC	8F	8B	16e	3
=111	=111	=111	=111	=111
8CC	8E	8c	8c	1
8r	8r	8r	8r	3
8CC	8G	8G	8e	3
8CC	8E	8c	8c	2
8CC	8E	8c	8c	3
8CC	8E	8c	8c	3
=112	=112	=112	=112	=112
4CC	4E	4c	4c	1
2r	2r	2r	2r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3017472763
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
