!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 55, No. 3
!!!OTL:
!!!OMV: 1
!!!SCT: H III:62
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Dover Edition; reprint of Eulenburg Edition
!!!ENC: Walter Hewlett
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*I:Violoncello	*I:Viola	*I:Violino II	*I:Violino I	*
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*
*>A	*>A	*>A	*>A	*
*clefF4	*clefC3	*clefG2	*clefG2	*
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*B-:	*B-:	*B-:	*B-:	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
! Vivace Assai	! Vivace Assai	! Vivace Assai	! Vivace Assai	!
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
(2BB-/	(2B-/	(2B-/	(2B-/	1
4AA/)	4A/)	4A/)	4A/)	2
=2	=2	=2	=2	=2
(2E-\	(2e-\	(2e-/	(2e-/	1
4D\)	4d\)	4d/)	4d/)	2
=3	=3	=3	=3	=3
(2G\	(2g\	(2g/	(2g/	1
4F\)	4f\)	4f/)	4f/)	2
=4	=4	=4	=4	=4
4En\	4en\	4en/	4en/	1
4r	4r	4r	4r	2
4r	4r	4r	4r	2
=5	=5	=5	=5	=5
!	!	!	! (16AP/LL	!
!	!	!	! 16fP/JJ	!
(2AA/	2.f\	(2cc\	&(2ee-p\)	1
4BB-/)	.	4b-\)	4dd\&)	2
=6	=6	=6	=6	=6
(2E-\	(4g\	2.g/	(4ccT\	1
!	!	!	! 16bP/LL	!
!	!	!	! 16ccP/JJ	!
4En\)	4c\)	.	4b-\)	2
=7	=7	=7	=7	=7
[2.F\	4c\	(4f/	(4a/	1
=8	=8	=8	=8	=8
4F\]	2.r	4a/	4cc\	1
(4E-\	.	4r	4r	2
4C/)	.	4r	4r	2
=9	=9	=9	=9	=9
(2BB-/	(2B-/	(2B-/	(2B-/	1
4AA/)	4A/)	4A/)	4A/)	2
=10	=10	=10	=10	=10
(2E-\	(2e-\	(2e-/	(2e-/	1
4D\)	4d\)	4d/)	4d/)	2
=11	=11	=11	=11	=11
(2G\	(2g\	(2g/	(2g/	1
4F\)	4f\)	4f/)	4f/)	2
=12	=12	=12	=12	=12
4A-\	4a-\	4a-/	4a-/	1
4r	4r	4r	4r	2
4r	4r	4r	4r	2
=13	=13	=13	=13	=13
(2D\	(2f\	(2bn\	(2bn\	1
4E-\)	8e-\L	4cc\)	4cc\)	2
=14	=14	=14	=14	=14
(2BBn/	(4G/	(4f/	(4dd\	1
8C/L	(8g\L	8e-/L	8ee-\L	2
8E-/J)	8e-\J)	8g/J)	8cc\J)	3
=15	=15	=15	=15	=15
2.F\	2d\	2f/	2b-\	1
=16	=16	=16	=16	=16
(4B-\	4B-/	4d/	(4.b-\	1
4G\	4r	4r	.	2
4E-\)	4r	8r	16ee-\LL	2
=17	=17	=17	=17	=17
(4.BB-/	2.r	(4gg\	(4bb-\	1
16C/LL	.	.	.	3
16D/JJ	.	.	.	4
16E-\LL	.	4ee-\)	4gg\)	2
16F\	.	.	.	4
16G\	.	.	.	3
16An\JJ)	.	.	.	4
=18	=18	=18	=18	=18
4B-\	(4.B-/	(4dd\	(4ff\	1
4r	.	4ff\	4aa-\	2
4r	16e-\LL	4ee-\)	4gg\)	2
=19	=19	=19	=19	=19
2.r	(4b-\	(4dd\	(4ff\	1
=20	=20	=20	=20	=20
2.r	(4e-\	4b-'\	4cc'\	1
=21	=21	=21	=21	=21
2.r	(2g-z\	2.b-z\	[4ccz\	1
=22	=22	=22	=22	=22
2.r	(4e-\	4b-'\	4cc'\	1
=23	=23	=23	=23	=23
2.r	(2g-z\	2.b-z\	[4ccz\	1
=24	=24	=24	=24	=24
2.r	4en'\	(8.b-/L	4cc\	1
=25	=25	=25	=25	=25
2.r	4f'\	(8.a/L	(8.cc\L	1
=26	=26	=26	=26	=26
2.r	4f\	4a/	4cc\	1
=27	=27	=27	=27	=27
4r	(2d\	2.r	(2b-\	1
(4En\	.	.	.	2
4F\)	4c\)	.	4a/)	2
=28	=28	=28	=28	=28
4r	4r	(2cc\	(2ee-\	1
(4A\	(4f'\	.	.	2
4B-\)	4f'\)	4b-\)	4ddn\)	2
=29	=29	=29	=29	=29
2.r	4r	4r	(2gg\	1
=30	=30	=30	=30	=30
2.r	4f#'\	4aa'\	4ccc'\	1
=31	=31	=31	=31	=31
(2Fn\	(2A/	4r	4r	1
4En\)	4G/)	4c'/)	4cc'\)	2
=32	=32	=32	=32	=32
(2B-\	(4.en\	(2g/	(4.cc\	1
4A\)	4c\)	4f/)	4ff\)	2
=33	=33	=33	=33	=33
(2d\	[2.d\	[2.f/	(8ff\L	1
4c\)	.	.	(8aa\	2
=34	=34	=34	=34	=34
4Bn\	4d\]	4f/]	4gg\	1
4B\	4d\	4f/	4gg\	2
4B\	4d\	4f/	4gg\	2
=35	=35	=35	=35	=35
2.c\	[2.en\	2.en/	(8gg\L	1
=36	=36	=36	=36	=36
4c#\	4e\]	4g/	4aa\	1
4c#\	4en\	4g/	4aa\	2
4c#\	4e\	4g/	4aa\	2
=37	=37	=37	=37	=37
4d\	(8f\L	(8f\L	(8aa\L	1
!	! cresc.	! cresc.	! cresc.	!
4r	(8ff\	(8aa\	(8ddd\	2
4r	(8ee\	(8gg\	(8ccc\	2
=38	=38	=38	=38	=38
2.r	(8dd\L	(8ff\L	(8bb-\L	1
=39	=39	=39	=39	=39
2.r	(8a\L	(8cc/L	(8ff\L	1
=40	=40	=40	=40	=40
8r	(8en\L	(8g/L	(8cc\L	1
8A-'\L	8d\J)	8f/J)	8bn\J)	3
(8A-\	2d\	2f/	2b\	2
8G\)	.	.	.	3
(8G\	.	.	.	2
8F\J)	.	.	.	3
=41	=41	=41	=41	=41
(8F\L	(2d-\	(2g/	2.b-\	1
8En\)	.	.	.	3
(8F\	.	.	.	2
8E\)	.	.	.	3
(8G\	4c\)	4en/)	.	2
8C\J)	.	.	.	3
=42	=42	=42	=42	=42
4F\	(4c\	(4f/	(8b-/L	1
(4BB-/	4dn\	4d/)	(8a/	2
4BBn/)	4F/)	4d/	(8dd/	2
=43	=43	=43	=43	=43
2.C/	(2F/	(2A/	2f/)	1
=44	=44	=44	=44	=44
4D\	(4F/	(4A/	(4f/	1
4D\	4d\)	4f/)	4b-\)	2
4D\	4d\	4f'/	4b-'\	2
=45	=45	=45	=45	=45
!	!	!	! (16aP/LL	!
!	!	!	! 16ccP/JJ	!
4En\	4c\	4g/	4b-p\)	1
4r	4r	(4c'/	(4B-'/	2
4r	4r	4c'/)	4B-'/)	2
=46	=46	=46	=46	=46
4r	2.r	(4c'/	(4B-'/	1
(4C/	.	4c'/	4B-'/	2
! dolce	!	!	!	!
4D\)	.	4c'/)	4B-'/)	2
=47	=47	=47	=47	=47
4E-'\	2.r	(4c'/	(4B-'/	1
2Enz\	.	4c'/	4B-'/	2
=48	=48	=48	=48	=48
4F'\	2.r	4c/	4B-/	1
2F#z\	.	4c/	4B-/	2
=49	=49	=49	=49	=49
(8G\L	2.r	4c/	4B-/	1
8A\	.	.	.	3
8B-\)	.	4c/	4B-/	2
8A'\	.	.	.	3
8G'\	.	4c/	4B-/	2
8Fn'\J	.	.	.	3
=50	=50	=50	=50	=50
(8En\L	2.r	4c/	4B-/	1
8F\	.	.	.	3
8G\)	.	4c/	4B-/	2
8F'\	.	.	.	3
8E'\	.	4c/	4B-/	2
8D'\J	.	.	.	3
=51	=51	=51	=51	=51
4C/	4r	4c/	4B-/	1
!	!	!	! dolce	!
4r	(4b-'\	(4cc'\	(4cc\	2
4r	4b-'\)	4cc'\)	4dd\)	2
=52	=52	=52	=52	=52
2.r	(4b-'\	(4cc'\	4ee-'\	1
=53	=53	=53	=53	=53
2.r	4b-\	4cc\	4ff'\	1
=54	=54	=54	=54	=54
2.r	4b-\	4cc\	(8gg\L	1
=55	=55	=55	=55	=55
2.r	4b-\	4cc\	(8een\L	1
=56	=56	=56	=56	=56
8A\L	4a\	8cc/L	4ff\	1
8G\	.	8b-/	.	3
8F\	(4.a\	8a/	(4.ff\	2
8En\	.	8g/	.	3
8D\	.	8f/	.	2
8C\J	16b-\LL	8en/J	16gg\LL	3
=57	=57	=57	=57	=57
8BB-/L	8dd\L	4d/	4bb-\	1
8AA/	8cc\	.	.	3
8GG/	8b-\	4bb-\	4ddd\	2
8FF/	8a\	.	.	3
8EEn/	8g\	4bb-\	4ddd\	2
8DD/J	8f\J	.	.	3
=58	=58	=58	=58	=58
(8CC/L	2.en\	2bb-\	2ddd\	1
8EEn/)	.	.	.	3
8GG'/	.	.	.	2
8C'/	.	.	.	3
8En'/	.	(8aa\L	(8ccc\L	2
8C'/J	.	8gg\J)	8bb-\J)	3
=59	=59	=59	=59	=59
(8FF/L	4f\	2ff\)	2aa\)	1
8AA/)	.	.	.	3
8C'/	4r	.	.	2
8F'/	.	.	.	3
8A'/	4r	4r	&(16ff\LL)	2
8F'/J	.	.	16ff\	3
=60	=60	=60	=60	=60
[2.BBnz/	[2.dz\	[2.fnz/ [2.A-/	(8aa-z\L	1
=61	=61	=61	=61	=61
2.BB/_	2.d\_	2.f/ 2.A-/_	8fff'\L	1
=62	=62	=62	=62	=62
4BB/]	4d\]	4f/ 4A-/]	8bn'/L	1
4BBn/	4d\	4f/ 4A-/	8f'/	2
4BB/	4d\	4f/ 4A-/	8Bn'/	2
=63	=63	=63	=63	=63
2.BB-/	2.c\	2.e/ 2.Gn/	(4.G/	1
=64	=64	=64	=64	=64
2.AA/	2.f\	2.c/	(4cc\	1
=65	=65	=65	=65	=65
2.BB-/	2.g\	2.d/	(4d/	1
=66	=66	=66	=66	=66
2.C/	2.G/ 2.En/	2.B-/	(4c/	1
=67	=67	=67	=67	=67
4r	(2En/	(2B-/	(2g/	1
4FF/	.	.	.	2
4FF/	4F/)	4An/)	4f/)	2
=68	=68	=68	=68	=68
4r	(2G/	(2en/	(2b-\	1
4FF/	.	.	.	2
4FF/	4F/)	4f/)	4a/)	2
=69	=69	=69	=69	=69
4r	(2en\	(2b-\	(2dd\	1
4FF/	.	.	.	2
4FF/	4f\)	4a/)	4cc\)	2
=70	=70	=70	=70	=70
2.CCz/	2.gz\	(2enz/	(2bb-z\	1
=71	=71	=71	=71	=71
4FF/	4f\	4a/	4ff\	1
4r	4r	4r	4r	2
4r	4r	4r	(8c/L	2
=72	=72	=72	=72	=72
2.C/	(2.G/	(2.B-/	(8en/L	1
=73	=73	=73	=73	=73
4F\	4A/)	4A/)	4f/	1
4r	4r	4r	4r	2
4r	4r	4r	(8cc\L	2
=74	=74	=74	=74	=74
2.c\	(2.g\	(2.b-\	(8een\L	1
=75	=75	=75	=75	=75
4F\	4a\)	4a/)	4ff\	1
4r	4r	4r	4r	2
4r	4r	4r	4r	2
=76:!!:	=76:!!:	=76:!!:	=76:!!:	=76:!!:
*>B	*>B	*>B	*>B	*
(2F#\	(2f#\	(2f#/	(2f#/	1
4G\)	4g\)	4g/)	4g/)	2
=77	=77	=77	=77	=77
(2D\	(2d\	(2d/	(2d/	1
4E-\)	4e-\)	4e-/)	4e-/)	2
=78	=78	=78	=78	=78
(2BBn/	(2Bn/	(2Bn/	(2Bn/	1
4C/)	4c\)	4c/)	4c/)	2
=79	=79	=79	=79	=79
[2.GG/	8G\L	8G/L	4G/	1
=80	=80	=80	=80	=80
2.GG/_	8c\L	8e-/L	(4gg\	1
=81	=81	=81	=81	=81
2.GG/_	8Bn\L	8d/L	(4ddd\	1
=82	=82	=82	=82	=82
4GG/]	4g\	4bn\	4dd\	1
4GG/	4G/	(8.b\L	(8.dd\L	2
4GG/	4G/	8.b\	8.dd\	2
=83	=83	=83	=83	=83
4GG/	4G/	4bn\	4dd\	1
4r	4r	4r	4r	2
4r	4r	4r	4r	2
=84	=84	=84	=84	=84
(2AA-/	(2A-/	(2A-/	(2A-/	1
4GG/)	4G/)	4G/)	4G/)	2
=85	=85	=85	=85	=85
(2D-\	(2d-\	(2d-/	(2d-/	1
4C/)	4c\)	4c/)	4c/)	2
=86	=86	=86	=86	=86
(2F\	(2f\	(2f/	(2f/	1
4E-\)	4e-\)	4e-/)	4e-/)	2
=87	=87	=87	=87	=87
4Dn\	4dn\	4dn/	4dn/	1
4r	4r	4r	4r	2
4r	4r	4r	4r	2
=88	=88	=88	=88	=88
!	!	!	! (16e-P/L 16GP/	!
!	!	!	! 16b-P/JJ	!
(2GG/	2.e-\	(2b-\	&(2dd-p\)	1
4AA-/)	.	4a-/)	4cc\&)	2
=89	=89	=89	=89	=89
(2D-\	(4f\	2.f/	(4b-\	1
4Dn\)	4B-/)	.	4a-/)	2
=90	=90	=90	=90	=90
[2.E-\	4B-/	(4e-/	(4g/	1
=91	=91	=91	=91	=91
4E-\]	2.r	4g/	4b-\	1
(4D-\	.	4r	4r	2
4BB-/)	.	4r	4r	2
=92	=92	=92	=92	=92
(2AA-/	(2c\	2.r	4r	1
4GG/)	4B-/)	.	4e-'/)	2
=93	=93	=93	=93	=93
(2D-\	(4.G/	(2B-/	(4.e-/	1
4C/)	4E-/)	4A-/)	4a-/)	2
=94	=94	=94	=94	=94
(2F\	2.F/	4A-/	(8a-\L	1
4E-\)	.	4a-/	(8cc\	2
=95	=95	=95	=95	=95
4Dn\	4f\	4a-/	4b-\	1
4D\	4f\	4a-/	4b-\	2
4D\	4f\	4a-/	4b-\	2
=96	=96	=96	=96	=96
2.E-\	2.e-\	2.g/	(8b-\L	1
=97	=97	=97	=97	=97
4En\	4g\	4b-\	4cc\	1
4E\	4g\	4b-\	4cc\	2
4E\	4g\	4b-\	4cc\	2
=98	=98	=98	=98	=98
2.F\	2.f\	2.a-/	(8cc\L	1
=99	=99	=99	=99	=99
2.F#\	2.f#\	2.an/	(8ff\L	1
=100	=100	=100	=100	=100
4G\	4g\	4d/	4bn\	1
4r	4r	4r	(4g'/	2
4r	4r	4r	4g'/)	2
=101	=101	=101	=101	=101
4r	2.r	(4fn'/	(4g'/	1
! dolce	!	!	!	!
(4GG/	.	4f'/	4g'/	2
4AAn/)	.	4f'/)	4g'/)	2
=102	=102	=102	=102	=102
4BB-'/	2.r	(4f'/	(4g'/	1
2BBnz/	.	4f'/	4g'/	2
=103	=103	=103	=103	=103
4C'/	2.r	(4f'/	(4g'/	1
2C#z/	.	4f'/	4g'/	2
=104	=104	=104	=104	=104
(8D\L	2.r	(4f'/	(4g'/	1
8E-\	.	.	.	3
8Fn\)	.	4f'/	4g'/	2
8E-'\	.	.	.	3
8D'\	.	4f'/)	4g'/)	2
8Cn'\J	.	.	.	3
=105	=105	=105	=105	=105
(8BBn/L	2.r	(4f'/	(4g'/	1
8C/	.	.	.	3
8D/)	.	4f'/	4g'/	2
8C'/	.	.	.	3
8BB'/	.	4f'/)	4g'/)	2
8AA'/J	.	.	.	3
=106	=106	=106	=106	=106
4GG/	4r	(4f'/	4g'/	1
!	!	!	! dolce	!
4r	(4fn'\	4g'/	(4g/	2
4r	4f'\)	4g'/)	4an/)	2
=107	=107	=107	=107	=107
2.r	(4f'\	(4g'/	4b-'\	1
=108	=108	=108	=108	=108
2.r	(4f'\	(4g'/	4cc'\	1
=109	=109	=109	=109	=109
2.r	4f\	4g/	(8dd\L	1
=110	=110	=110	=110	=110
2.r	4f\	4g/	(8bn\L	1
=111	=111	=111	=111	=111
2.r	4e-\	4g/	(8cc\L	1
=112	=112	=112	=112	=112
2.r	4e-\	4g/	(8cc\L	1
=113	=113	=113	=113	=113
2.r	4d\	4an/	(8ff#\L	1
=114	=114	=114	=114	=114
2.r	4f#\	4a/	(8dd\L	1
=115	=115	=115	=115	=115
2.r	(8g\L	(8b-\L	(8b-\L	1
=116	=116	=116	=116	=116
2.r	(8cc\L	(8ee-\L	(8aa\L	1
=117	=117	=117	=117	=117
2.r	(8g\L	(8b-/L	(8ee-\L	1
=118	=118	=118	=118	=118
2.r	(8f\L	(8a-/L	(8dd\L	1
=119	=119	=119	=119	=119
2.r	(8e-\L	(8g/L	(8cc/L	1
=120	=120	=120	=120	=120
8r	[2.B-/	(8d/L	[2.g/	1
8C#'/L	.	8c#/)	.	3
(8C#/	.	(8c#/	.	2
8D/)	.	8d/)	.	3
(8D/	.	(8d/	.	2
8E-/J)	.	8e-/J)	.	3
=121	=121	=121	=121	=121
(8E-\L	2.B-/_	(8e-/L	2.g/_	1
8G\)	.	8g/)	.	3
(8E-\	.	(8e-/	.	2
8D\)	.	8d/)	.	3
(8D\	.	(8d/	.	2
8C#\J)	.	8c#/J)	.	3
=122	=122	=122	=122	=122
2.D\	2B-/]	(4d/	2g/]	1
=123	=123	=123	=123	=123
[2.GG/	[2.d\	[2.fn/	(8cc\L	1
=124	=124	=124	=124	=124
2.GG/_	2.d\]	2.f/]	8ddd'\L	1
=125	=125	=125	=125	=125
2.GGz/_	[2.cz\	[2.e-z/	(8ddz\L	1
=126	=126	=126	=126	=126
2.GG/]	2.c\]	2.e-/_	8ggg'\L	1
=127	=127	=127	=127	=127
[2.FFz/	[2.cz\	2.e-z/_	(8b-z\L	1
=128	=128	=128	=128	=128
2.FF/]	2.c\]	2.e-/]	8ee-'/L	1
=129	=129	=129	=129	=129
4r	4r	4r	(2B-/	1
(4EEn/	(4D-/	(4G/	.	2
4FF/])	4C/)	4A/)	4A/)	2
=130	=130	=130	=130	=130
4r	4r	4r	(2e-/	1
(4AA/	(4G-/	(4c/	.	2
4BB-/)	4F/)	4B-/)	4d/)	2
=131	=131	=131	=131	=131
4r	4r	4r	(2g/	1
(4E-\	(4Gn'/	(4B-/	.	2
4D-\)	4G'/)	4Bn/)	4f/)	2
=132	=132	=132	=132	=132
4C/	4G/	4B-/	4en/	1
4r	4r	4r	4r	2
4r	4r	4r	4r	2
=133	=133	=133	=133	=133
!	!	!	! (16AP/LL	!
!	!	!	! 16fP/JJ	!
(2AA/	2.f\	(2cc\	&(2ee-p\)	1
4BB-/)	.	4b-\)	4ddn\&)	2
=134	=134	=134	=134	=134
(2E-\	(4g\	2.g/	(4ccT\	1
!	!	!	! 16bP/LL	!
!	!	!	! 16ccP/JJ	!
4En\)	4c\])	.	4b-\)	2
=135	=135	=135	=135	=135
[2.F\	4c\	(4f/	(4a/	1
=136	=136	=136	=136	=136
(4F\]	2.r	4a/	4cc\	1
4E-\	.	4r	4r	2
4C/)	.	4r	4r	2
=137	=137	=137	=137	=137
!	! p dolce	!	!	!
4BB-/	(2B-/	2.r	(8B-/L	1
4r	.	.	8d/	2
4r	4A/)	.	8en/	2
=138	=138	=138	=138	=138
2.r	(2e-\	2.r	(8f#/L	1
=139	=139	=139	=139	=139
2.r	(2g\	2.r	(8b-\L	1
=140	=140	=140	=140	=140
2.r	4en\	(8gn\L	4cc\	1
=141	=141	=141	=141	=141
2.r	(2e-\	(2a/	(8cc\L	1
=142	=142	=142	=142	=142
2.r	2.c\	4b-/ 4g/	(8een\L	1
=143	=143	=143	=143	=143
! p dolce	!	!	!	!
(2F\	(8F/L	(4gg\	(2aa\	1
4En\)	8Bn/	4r	4gg\)	2
=144	=144	=144	=144	=144
(2B-\	(8c#\L	2.r	(4ff\	1
4A\)	8g\	.	4cc\)	2
=145	=145	=145	=145	=145
(2d\	2.f\	2.r	(8cc/L	1
4c\)	.	.	(8a/	2
=146	=146	=146	=146	=146
2.B-\	2.en\	2.r	(8g/L	1
=147	=147	=147	=147	=147
2.F\	2.e-\	2.r	(8a\L	1
=148	=148	=148	=148	=148
!	!	! p dolce	!	!
(8BB-\L	(2d\	(2b-\	4dd\	1
8C\	.	.	.	3
8D\	.	.	4r	2
8E-\	.	.	.	3
8En\	4c\)	4a/)	4r	2
8F\J)	.	.	.	3
=149	=149	=149	=149	=149
(8F#\L	(2cc\	(2ee-\	2.r	1
8G\	.	.	.	3
8A-\	.	.	.	2
8An\	.	.	.	3
8B-\	4b-\)	4dd\)	.	2
8G\J)	.	.	.	3
=150	=150	=150	=150	=150
(8E-\L	(8g\L	(2gg\	2.r	1
8Fn\	8a\	.	.	3
8G\	8b-\	.	.	2
8A\	8cc\	.	.	3
8B-\	8dd\	4ff\)	.	2
8Bn\J)	8cc\J)	.	.	3
=151	=151	=151	=151	=151
4c\	4b-\	4een\	2.r	1
4r	4r	4r	.	2
4r	4r	4r	.	2
=152	=152	=152	=152	=152
(2A\	2.f\	(2cc\	(2ee-\	1
4B-\)	.	4b-\)	4dd\)	2
=153	=153	=153	=153	=153
(4E-\	(4e-\	(4g/	(4cc\	1
4D\	4f\	4f/	4ddt\	2
!	!	!	! 16ccP/LL	!
!	!	!	! 16ddP/JJ	!
4C/)	4g\)	4e-/])	4ee-p\)	2
=154	=154	=154	=154	=154
2.F\	(4f\	(2d/	(2b-\	1
=155	=155	=155	=155	=155
4BB-/	(8B-\L	(8d/L	(8b-\L	1
!	!	! cresc.	!	!
4r	(8g\	4b-\	(8ee-\	2
!	! cresc.	!	! cresc.	!
4r	(8f\	4b-\	(8dd\	2
=156	=156	=156	=156	=156
2.r	(8e-\L	4.b-\	(8gg\L	1
=157	=157	=157	=157	=157
2.r	(8cc\L	(8ee-\L	(8aa\L	1
=158	=158	=158	=158	=158
8r	2.g\	2.b-\	2.een\	1
8d-\L	.	.	.	3
(8d-\	.	.	.	2
8c\)	.	.	.	3
(8c\	.	.	.	2
8B-\J)	.	.	.	3
=159	=159	=159	=159	=159
(8B-\L	(2g-\	(2cc\	2.ee-\	1
8A\)	.	.	.	3
(8B-\	.	.	.	2
8A\)	.	.	.	3
(8c\	4f\)	4a/)	.	2
8F\J)	.	.	.	3
=160	=160	=160	=160	=160
4B-\	(4f\	(4b-\	(8ee-\L	1
(4E-\	4gn\	4g/)	(8dd\	2
4En\)	4B-/)	4g/	(8gg\	2
=161	=161	=161	=161	=161
2.F\	(2B-/	(2d/	2b-\)	1
=162	=162	=162	=162	=162
4G\	(4B-/	(4d/	(4b-\	1
4G\	4g\)	4b-\)	4ee-\)	2
4G\	4g'\	4b-'\	4ee-'\	2
=163	=163	=163	=163	=163
!	!	!	! (16ddP/LL	!
!	!	!	! 16ffP/JJ	!
4A\	4f\	4cc\	4ee-p\)	1
4r	4r	(4f'/	(4e-'/	2
4r	4r	4f'/)	4e-'/)	2
=164	=164	=164	=164	=164
4r	2.r	(4f'/	(4e-'/	1
! dolce	!	!	!	!
(4FF/	.	4f'/	4e-'/	2
4GG/)	.	4f'/)	4e-'/)	2
=165	=165	=165	=165	=165
4AA-'/	2.r	4f/	4e-/	1
2AAnz/	.	4f/	4e-/	2
=166	=166	=166	=166	=166
4BB-'/	2.r	4f/	4e-/	1
2BBnz/	.	4f/	4e-/	2
=167	=167	=167	=167	=167
(8C/L	2.r	4f/	4e-/	1
8D/	.	.	.	3
8E-/)	.	4f/	4e-/	2
8D'/	.	.	.	3
8C'/	.	4f/	4e-/	2
8BB-'/J	.	.	.	3
=168	=168	=168	=168	=168
(8AA/L	2.r	4f/	4e-/	1
8BB-/	.	.	.	3
8C/)	.	4f/	4e-/	2
8BB-'/	.	.	.	3
8AA'/	.	4f/	4e-/	2
8GG'/J	.	.	.	3
=169	=169	=169	=169	=169
4FF/	4r	4f/	4e-/	1
!	!	!	! dolce	!
4r	(4e-'\	4f/	(4ff\	2
4r	4e-'\)	4f/	4een\)	2
=170	=170	=170	=170	=170
2.r	(4e-'\	4f/	4ee-'\	1
=171	=171	=171	=171	=171
2.r	4e-\	4f/	4cc'\	1
=172	=172	=172	=172	=172
2.r	4e-\	4f/	(8cc\L	1
=173	=173	=173	=173	=173
(8c\L	4e-\	4f/	2.a/	1
8d\	.	.	.	3
8e-\)	4e-\	4f/	.	2
8d'\	.	.	.	3
8c'\	4e-\	4f/	.	2
8B-'\J	.	.	.	3
=174	=174	=174	=174	=174
4A\	4f\	(8cc\L	4e-/	1
4r	4f\	8ee-\)	4e-/	2
4r	4f\	8cc'\	4e-/	2
=175	=175	=175	=175	=175
4e-\	4f\	(8a\L	(4gg-\	1
4e-\	4f\	8cc\)	4ff\)	2
4e-\	4f\	8a'\	4r	2
=176	=176	=176	=176	=176
4e-\	4f\	(8a\L	(4gg-\	1
4e-\	4f\	8cc\)	4ff\)	2
4e-\	4f\	8a'\	4r	2
=177	=177	=177	=177	=177
(8d\L	4f\	(8bn\L	(4aa-\	1
8e-\	.	8cc\	.	3
8f\)	4f\	8dd\)	4gg\)	2
8e-'\	.	8cc'\	.	3
8d'\	4f\	8b'\	4r	2
8e-'\J	.	8cc\J	.	3
=178	=178	=178	=178	=178
(8d\L	4f\	(8bn\L	(4aa-\	1
8e-\	.	8cc\	.	3
8f\)	4f\	8dd\)	4gg\)	2
8e-'\	.	8cc'\	.	3
8d'\	4f\	8b'\	4r	2
8e-'\J	.	8cc'\J	.	3
=179	=179	=179	=179	=179
(4d-\	(8g\L	4b-\	(8een\L	1
4c\)	8b-\)	4b-\	8gg\)	2
4r	8g'\	4b-\	8ee'\	2
=180	=180	=180	=180	=180
(4d-\	(8g\L	4b-\	(8een\L	1
4c\)	8b-\)	4b-\	8gg\)	2
4r	8g'\	4b-\	8ee'\	2
=181	=181	=181	=181	=181
[2.c\	[2.g\	2.b-\	(8een\L	1
=182	=182	=182	=182	=182
2.c\]	2.g\]	2.en/	(8ccc\L	1
=183	=183	=183	=183	=183
[2.F\	2.an\	2.e-/	(8a\L	1
=184	=184	=184	=184	=184
2.F\]	2cc\	2.A/	(8ff\L	1
=185	=185	=185	=185	=185
2.BB-/	2.d\	(4B-/	(8d/L	1
=186	=186	=186	=186	=186
2.E-\	2e-\	2B-/	(8a\L	1
=187	=187	=187	=187	=187
2.F\	2.B-/	2.d/	(4b-\	1
=188	=188	=188	=188	=188
2.FF/	(4A/	2.e-/	(4f/	1
=189	=189	=189	=189	=189
4r	(2A/	(2e-/	(2cc\	1
4BB-/	.	.	.	2
4BB-/	4B-/)	4d/)	4b-\)	2
=190	=190	=190	=190	=190
4r	(2c\	(2a/	(2ee-\	1
4BB-/	.	.	.	2
4BB-/	4B-/)	4b-\)	4dd\)	2
=191	=191	=191	=191	=191
4r	(2a\	(2ee-\	(2gg\	1
4BB-/	.	.	.	2
4BB-/	4b-\)	4dd\)	4ff\)	2
=192	=192	=192	=192	=192
2.FFz/	2.ccz\	(2az/	(2eee-z\	1
=193	=193	=193	=193	=193
4BB-/	4b-\	4dd\	4bb-\	1
4r	4r	4r	4r	2
4r	4r	4r	8f/L	2
=194	=194	=194	=194	=194
2.F\	(2.c\	(2.a/	(8a\L	1
=195	=195	=195	=195	=195
4BB-/	4d\)	4b-\)	4b-\	1
4r	4r	4r	4r	2
4r	(8F/L	4r	4r	2
=196	=196	=196	=196	=196
2.FF/	(8A\L	(2.c/	(2.e-/	1
=197	=197	=197	=197	=197
4BB-/	4B-/	4d/)	4d/)	1
4r	4r	4r	4r	2
4r	4r	4r	4r	2
==|!	==|!	==|!	==|!	==|!
*-	*-	*-	*-	*-
!!!RWG: Appoggiaturas of spine 'Violino I' need manual editing in measures: 5, 6, 45, 88, 133, 134, 153, 163
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quators ("Tost I + II")
!!!AFT: stage2
!!!END: 1994/11/09
!!!KEY: 3195760256
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
