!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in E-flat Major
!!!ONM: Opus 64, No. 6
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:64
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
[1EE-	2G	[1B-	2e-	1
=2	=2	=2	=2	=2
1EE-]	2F	1B-]	4d	1
=3	=3	=3	=3	=3
4AA-	4E-	4c	4c	1
4r	4r	4r	4e-	3
4GG	4E-	4B-	4B-	2
4r	4r	4r	4e-	3
=4	=4	=4	=4	=4
4DD	2.B-	4B-	8.f	1
4EE-	.	8.f	8.a-	3
4BB-	.	4d	4f	2
4r	4r	4r	4r	3
=5	=5	=5	=5	=5
[1EE-	2G	[1B-	2e-	1
=6	=6	=6	=6	=6
1EE-]	2F	1B-]	4d	1
=7	=7	=7	=7	=7
2GG	1E-	4B-	4d-	1
2AA-	.	4a-	4cc	2
=8	=8	=8	=8	=8
2BB-	4D	4B-	4f	1
4EE-	4E-	4G	4e-	2
4r	4r	4r	4r	3
=9	=9	=9	=9	=9
1r	8a-	2dd	4ff	1
=10	=10	=10	=10	=10
1r	8a-	2dd	4ff	1
=11	=11	=11	=11	=11
[1B-	2d	2a-	8ff	1
=12	=12	=12	=12	=12
2B-]	2a-	2d	8gg	1
4e-	4g	4e-	4ee-	2
4r	4r	4r	4r	3
=13	=13	=13	=13	=13
2BB	2B	2B	2B	1
2C	2c	2c	2c	2
=14	=14	=14	=14	=14
4AA	4A	4A	4A	1
4F	4f	4f	4f	3
4D	4d	4d	4d	2
4BB-	4B-	4B-	4B-	3
=15	=15	=15	=15	=15
2EE-	2E-	4G	4G	1
2EE	2E	.	.	2
=16	=16	=16	=16	=16
4FF	4F	8A	8c	1
4FF	2.r	8A	8c	3
4FF	.	4A	4c	2
4FF	.	4r	4r	3
=17	=17	=17	=17	=17
4FF	1r	8B-	8d	1
4FF	.	8B-	8d	3
4FF	.	4B-	4d	2
4FF	.	4r	4r	3
=18	=18	=18	=18	=18
4FF	1c	1e-	12a	1
4FF	.	.	12a	3
4FF	.	.	4a	2
4FF	.	.	4r	3
=19	=19	=19	=19	=19
4FF	1B-	1d	12b-	1
4FF	.	.	12b-	3
4FF	.	.	4b-	2
4FF	.	.	4r	3
=20	=20	=20	=20	=20
4FF	2e-	2a	12cc	1
4FF	.	.	12cc	3
4FF	2d	2b-	12dd	2
4FF	.	.	12dd	3
=21	=21	=21	=21	=21
4FF	1g	1b-	12ee	1
4FF	.	.	12ee	3
4FF	.	.	12gg	2
4FF	.	.	12b-	3
=22	=22	=22	=22	=22
4FF	4f	1a	12f	1
4FF	4c	.	12f	3
4FF	4A	.	12ff	2
4FF	4c	.	12aa	3
=23	=23	=23	=23	=23
4FF	1g	1b-	12ee	1
4FF	.	.	12ee	3
4FF	.	.	12gg	2
4FF	.	.	12b-	3
=24	=24	=24	=24	=24
4FF	4f	4a	2f	1
2.r	2.r	2.r	.	3
=25	=25	=25	=25	=25
1r	2d	2f	2b-	1
=26	=26	=26	=26	=26
2F	2c	2e-	4a	1
2G	2B-	2d	4dd	2
=27	=27	=27	=27	=27
4E	1r	4r	4r	1
4c	.	2gg	2bb-	3
4F	.	.	.	2
4c	.	4ff	4aa	3
=28	=28	=28	=28	=28
1r	4A	4r	4r	1
=29	=29	=29	=29	=29
1r	2e-	4cc	4ee-	1
=30	=30	=30	=30	=30
1r	2B-	2a	4cc	1
=31	=31	=31	=31	=31
2.B-	2dd	2.r	2ff	1
4A	4cc	[4ff	4ff	3
=32	=32	=32	=32	=32
4G	4b-	4ff]	8.gg	1
4C	4g	4ee	8.bb-	3
4F	4a	4ff	8bb-	2
4r	4r	4r	8gg	3
=33	=33	=33	=33	=33
1r	2G	1b-	2ee-	1
=34	=34	=34	=34	=34
1r	2f#	2a	2dd	1
=35	=35	=35	=35	=35
1r	4e-	4g	8.cc	1
=36	=36	=36	=36	=36
4r	4B-	4d	4b-	1
4A	4A	4f	12cc	3
4B-	4B-	4f	12dd	2
4A	4A	4f	12cc	3
=37	=37	=37	=37	=37
4B-	4B-	4f	12dd	1
4B	4B	4g	12dd	3
4c	4c	4g	12ee-	2
4E-	4c	4ff	12aa	3
=38	=38	=38	=38	=38
4D	4B-	4ff	12bb-	1
4E-	4g	4ee-	12b	3
4F	4r	4dd	12ff	2
4F	12A	4cc	12ee-	3
=39	=39	=39	=39	=39
4G	4d-	4b- 4e	12b-	1
4r	4r	4r	12dd-	3
4G	4d-	4b- 4e	12e	2
4r	4r	4r	12dd-	3
=40	=40	=40	=40	=40
1G	1d-	1e 1b-	12G	1
=41	=41	=41	=41	=41
4F	4r	4r	[3..bb-	1
2.r	4d	4b-	.	3
=42	=42	=42	=42	=42
4F	4r	4r	[3..bb-	1
2.r	4d	4b-	.	3
=43	=43	=43	=43	=43
4F	4d	4b-	8bb-	1
4r	4e-	4cc	8gg	3
4F	4d	4b-	8bb-	2
4r	4e-	4cc	8gg	3
=44	=44	=44	=44	=44
8F	8d	8b-	16bb-	1
8F	8e-	8cc	16gg	4
8F	8d	8b-	16bb-	3
8F	8e-	8cc	16gg	4
8F	8d	8b-	16bb-	2
8F	8e-	8cc	16gg	4
8F	8d	8b-	16bb-	3
8F	8e-	8cc	16gg	4
=45	=45	=45	=45	=45
4BB-	4d	4b-	4bb-	1
4BB-	4B- 4D	4ff	4ddd	3
4BB-	4B- 4D	4dd	4bb-	2
4r	4r	4r	4r	3
=46	=46	=46	=46	=46
1r	1r	2r	2ff	1
=47	=47	=47	=47	=47
1r	1r	4cc	4ee-	1
=48	=48	=48	=48	=48
1r	1r	4b-	4dd	1
=49	=49	=49	=49	=49
2r	2f	2a	4cc	1
2B-	2g	2b-	4dd	2
=50	=50	=50	=50	=50
4c	4e-	1r	1r	1
4A	4cc	.	.	3
4f	4a	.	.	2
4d	4f	.	.	3
=51	=51	=51	=51	=51
4B-	4d	1r	1r	1
4G	4b-	.	.	3
4e-	4g	.	.	2
4c	4e-	.	.	3
=52	=52	=52	=52	=52
4A	4c	2r	1r	1
4F#	4a	.	.	3
2d	4f#	2dd	.	2
=53	=53	=53	=53	=53
2G	2.b-	2ee-	1r	1
2A	.	2cc#	.	2
=54	=54	=54	=54	=54
2D	4f#	4dd	1r	1
2r	.	4ff#	.	2
=55	=55	=55	=55	=55
1r	2g	4b-	1r	1
=56	=56	=56	=56	=56
2r	2e-	4dd]	2gg	1
[2c	2r	4ee-	2aa-	2
=57	=57	=57	=57	=57
8c]	4a	4dd	4ff#	1
8B	.	.	.	4
8c	4f#	4r	4ddd	3
8A	.	.	.	4
2G	8dd	8ff	4bb	2
=58	=58	=58	=58	=58
8B-	8g	4cc	4ee	1
8A	8f	.	.	4
8B-	8g	4g	4ccc	3
8G	8e	.	.	4
2F	8cc	8ee-	4aa	2
=59	=59	=59	=59	=59
8A-	8f	4b-	4dd	1
8G	8e-	.	.	4
8A-	8f	4f	4bb-	3
8F	8d	.	.	4
4.E-	4b-	4g	4gg	2
8D	8f	.	.	4
=60	=60	=60	=60	=60
8C	4e-	2gg]	1aa-	1
8BB-	.	.	.	4
8C	2.r	.	.	3
8E-	.	.	.	4
8D	.	[2ff	.	2
8C	.	.	.	4
8D	.	.	.	3
8BB-	.	.	.	4
=61	=61	=61	=61	=61
4E-	2e-	4ff]	2gg	1
2.r	.	2ee-	.	3
=62	=62	=62	=62	=62
1r	4d	4b-	8bb-	1
=63	=63	=63	=63	=63
1r	4f	2a-	4gg]	1
=64	=64	=64	=64	=64
2BB-	4B-	2f	4ee-]	1
2C	.	[2e-	.	2
=65	=65	=65	=65	=65
4AA	1r	4e-]	8cc	1
4F	.	8d	8g	3
4D	.	8f	[2b-	2
4BB-	.	8f	.	3
=66	=66	=66	=66	=66
2.C	1r	2.e-	4b-]	1
4D	.	4f	8b-	3
=67	=67	=67	=67	=67
4E-	1r	8g	4g	1
2.r	.	8g	4ee-	3
=68	=68	=68	=68	=68
1r	1r	8a-	4ff	1
=69	=69	=69	=69	=69
4DD	1r	8a-	1r	1
8.FF	.	8a-	.	3
16DD	.	.	.	5
4EE-	.	8g	.	2
4r	.	8g	.	3
=70	=70	=70	=70	=70
1r	1r	8g	4dd-	1
=71	=71	=71	=71	=71
4DD-	1r	8g	1r	1
8.FF	.	8g	.	3
16DD-	.	.	.	5
4CC	.	8a-	.	2
4r	.	8a-	.	3
=72	=72	=72	=72	=72
1r	4E	8b-	1r	1
=73	=73	=73	=73	=73
4e	1r	8b-	1r	1
8.g	.	8b-	.	3
16e	.	.	.	5
4f	.	8a-	.	2
4r	.	8a-	.	3
=74	=74	=74	=74	=74
1r	1r	8c	4ee-	1
=75	=75	=75	=75	=75
4CC	1r	8A-	1r	1
8.EE-	.	8A-	.	3
16CC	.	.	.	5
4DD-	.	8A-	.	2
4r	.	8A-	.	3
=76	=76	=76	=76	=76
1r	1r	8d-	4aa-	1
=77	=77	=77	=77	=77
1r	4a-	8d-	1r	1
=78	=78	=78	=78	=78
1r	1r	8d-	4gg	1
=79	=79	=79	=79	=79
1r	4G	8d-	1r	1
=80	=80	=80	=80	=80
1r	1r	8c	4gg-	1
=81	=81	=81	=81	=81
1r	4G-	8c	1r	1
=82	=82	=82	=82	=82
1r	1r	8c-	4ff	1
=83	=83	=83	=83	=83
1r	4F	8c-	1r	1
=84	=84	=84	=84	=84
[1GG-	2B-	2d-	2g-	1
=85	=85	=85	=85	=85
1GG-]	2A-	2c-	4f	1
=86	=86	=86	=86	=86
4C-	4G-	4e-	4e-	1
4r	4r	4r	4g-	3
4BB-	4G-	4d-	4d-	2
4r	4r	4r	4g-	3
=87	=87	=87	=87	=87
4FF	2.D-	4d-	8.a-	1
4GG-	.	8.a-	8.cc-	3
4D-	.	4f	4a-	2
4r	4r	4r	4r	3
=88	=88	=88	=88	=88
[1G-	2B-	2d-	2g-	1
=89	=89	=89	=89	=89
1G-]	2A-	2c-	4f	1
=90	=90	=90	=90	=90
1E-	1B-	1d-	4g	1
=91	=91	=91	=91	=91
1A-	1A-	1c-	4a-	1
=92	=92	=92	=92	=92
1F	1c	1e-	4a	1
=93	=93	=93	=93	=93
2B-	2B-	2d-	8b-	1
2G	2d	2f	8b	2
=94	=94	=94	=94	=94
2c	2c	2e-	8cc	1
4AA-	4F#	4ee-	4ccc	2
4A-	4cc	4cc	4ff#	3
=95	=95	=95	=95	=95
[1G	8b	8dd	2gg	1
=96	=96	=96	=96	=96
1G_	8b	8dd	2gg	1
=97	=97	=97	=97	=97
4G]	4b	4dd	4gg	1
2.r	2.r	2.r	2.r	3
=98	=98	=98	=98	=98
[1EE-	2G	[1B-	2e-	1
=99	=99	=99	=99	=99
1EE-]	2F	1B-]	4d	1
=100	=100	=100	=100	=100
4AA-	4E-	4c	4c	1
4r	4r	4r	4e-	3
4GG	4E-	4B-	4B-	2
4r	4r	4r	4e-	3
=101	=101	=101	=101	=101
4DD	2.B-	4B-	8.f	1
4EE-	.	8.f	8.a-	3
4BB-	.	4d	4f	2
4r	4r	4r	4r	3
=102	=102	=102	=102	=102
2r	2E-	1r	1r	1
2AA-	2F	.	.	2
=103	=103	=103	=103	=103
4BB-	4D	1r	1r	1
4GG	4B-	.	.	3
4E-	4G	.	.	2
4C	4E-	.	.	3
=104	=104	=104	=104	=104
4AA-	4C	2r	1r	1
4FF	4A-	.	.	3
4D	4F	2B-	.	2
4BB-	4D	.	.	3
=105	=105	=105	=105	=105
1r	1r	2c	2e-	1
=106	=106	=106	=106	=106
1r	1r	4d	4b-	1
=107	=107	=107	=107	=107
1r	1r	4c	4a-	1
=108	=108	=108	=108	=108
2EE-	1r	4b-	4g	1
2FF	.	2a-	.	2
=109	=109	=109	=109	=109
4DD	4r	4f	4b-	1
4BB-	4d	2ff	2aa-	3
4EE-	4e-	.	.	2
4BB-	4e-	8ee-	[4gg	3
=110	=110	=110	=110	=110
4AA-	2e-	[1cc	4gg]	1
4A-	.	.	2ff	3
4AA	2r	.	.	2
4A	.	.	[4ee-	3
=111	=111	=111	=111	=111
4BB-	1r	4cc]	4ee-]	1
4B-	.	2b-	2dd	3
4C	.	.	.	2
4c	.	[4a-	[4cc	3
=112	=112	=112	=112	=112
4D	4r	4a-]	4cc]	1
4d	4f	4a-	4b-	3
4d	4f	4a-	4b-	2
4d	4f	4a-	4b-	3
=113	=113	=113	=113	=113
2.e-	4g	2g	2b-	1
4d	[4b-	4f	4b-	3
=114	=114	=114	=114	=114
4c	4b-]	4e-	8.cc	1
4F	4a	4cc	8.ee-	3
4B-	4b-	4f	8ee-	2
4r	4r	4r	8cc	3
=115	=115	=115	=115	=115
1c	1r	1e-	2a-	1
=116	=116	=116	=116	=116
2B	2r	2d	2g	1
2B-	2G	2d-	2e	2
=117	=117	=117	=117	=117
4A-	4A-	4c	8.f	1
4AA-	4r	8.c	8.a-	3
4BB-	4B-	4G	4e-	2
4BB-	4F	4A-	4d	3
=118	=118	=118	=118	=118
4E-	4G	4G	4e-	1
4D	2.r	2B-	12f	3
4E-	.	.	12g	2
4D	.	[4B-	12f	3
=119	=119	=119	=119	=119
4E-	2.r	4B-]	12g	1
4E	.	2c	12g	3
4F	.	.	12a-	2
4AA-	4f	[4B-	12dd	3
=120	=120	=120	=120	=120
4GG	4e-	4B-]	12ee-	1
4AA-	4cc	4a-	12e	3
4BB-	4r	4g	12b-	2
4BB-	12D	4f	12a-	3
=121	=121	=121	=121	=121
2C	4c	2A 2e-	12e-	1
2r	.	2r	4e-	2
=122	=122	=122	=122	=122
2D	2f	2a- 2B-	12d	1
2r	2r	2r	4aa-	2
=123	=123	=123	=123	=123
4r	4r	4r	2ee-	1
4e-	4g	4b-	.	3
4r	4r	4r	2ff	2
4A-	4a-	4cc	.	3
=124	=124	=124	=124	=124
4r	4r	4r	4dd	1
4B-	4f	4b- 4d	4bb-	3
4r	4r	4r	4gg	2
4e-	4g	4b- 4g	4ee-	3
=125	=125	=125	=125	=125
1r	1r	8r	4cc	1
=126	=126	=126	=126	=126
1r	1r	8r	4a-	1
=127	=127	=127	=127	=127
1r	1r	4d	8r	1
=128	=128	=128	=128	=128
4B-	4B-	4B-	8r	1
8r	8r	8r	8b-	3
8B-	8f	8d	4r	4
4A-	4d	4b-	.	2
8r	8r	8r	4dd	3
8A-	8f	8b-	.	4
=129	=129	=129	=129	=129
4G	4B-	4ee-	8r	1
8r	8r	8r	4ee-	3
8G	8e-	8b-	.	4
4D	4B-	4ff	8r	2
8r	8r	8r	4ff	3
8D	8f	8b-	.	4
=130	=130	=130	=130	=130
4E-	4B-	4gg	8r	1
8r	8r	8r	4gg	3
8E-	8g	8ee-	.	4
4d-	4b-	4gg	8r	2
8r	8r	8r	4gg	3
8d-	8b-	8ee-	.	4
=131	=131	=131	=131	=131
4c	4e-	4aa-	8r	1
8r	8r	8r	4aa-	3
8c	8a-	8ee-	.	4
4G	4e-	4ddd-	8r	2
8r	8r	8r	4ddd-	3
8G	8b-	8ee-	.	4
=132	=132	=132	=132	=132
4A-	4e-	8ccc	8r	1
2.r	2.r	8aa-	8ccc	3
=133	=133	=133	=133	=133
8r	8r	4.b-	4.dd	1
8B-	8B-	.	.	4
8f	8a-	.	.	3
8e-	8g	8cc	8ee-	4
8f	8a-	8b-	8dd	2
8e-	8g	8cc	8ee-	4
8d	8f	8dd	8ff	3
8c	8e-	8ee-	8gg	4
=134	=134	=134	=134	=134
4B-	4d	4ff	4aa-	1
4c	4e-	4ee-	4gg	3
4A-	4a-	4cc	4ff	2
4B-	4f	4a-	4dd	3
=135	=135	=135	=135	=135
4E-	4e-	4g	4ee-	1
4D	4f	2b-	12b-	3
4E-	4g	.	12gg	2
4D	4f	[4b-	12b-	3
=136	=136	=136	=136	=136
4E-	4g	4b-]	12gg	1
4E	4g	2cc	12cc	3
4F	4a-	.	12aa-	2
4AA-	4f	[4b-	12dd	3
=137	=137	=137	=137	=137
4GG	4e-	4b-]	12ee-	1
4AA-	4e-	4a-	4ccc	3
4BB-	4e-	4g	4bb-	2
4BB-	4B-	4f	4dd	3
=138	=138	=138	=138	=138
4C	4G-	4e- 4A	12ee-	1
4r	4r	4r	12g-	3
4C	4G-	4A 4e-	12A	2
4r	4r	4r	12g-	3
=139	=139	=139	=139	=139
1C	1G-	1e- 1A	12A	1
=140	=140	=140	=140	=140
4BB-	4r	4r	[3..ee-	1
2.r	4G	4e-	.	3
=141	=141	=141	=141	=141
4BB-	4r	4r	[3..ee-	1
2.r	4G	4e-	.	3
=142	=142	=142	=142	=142
4BB-	4G	4e-	8ee-	1
4r	4A-	4f	8cc	3
4BB-	4G	4e-	8ee-	2
4r	4A-	4f	8cc	3
=143	=143	=143	=143	=143
8BB-	8G	8e-	16ee-	1
8BB-	8A-	8f	16cc	4
8BB-	8G	8e-	16ee-	3
8BB-	8A-	8f	16cc	4
8BB-	8G	8e-	16ee-	2
8BB-	8A-	8f	16cc	4
8BB-	8G	8e-	16ee-	3
8BB-	8A-	8f	16cc	4
=144	=144	=144	=144	=144
4E-	4G	4e-	4ee-	1
4EE-	4B-	4e- 4G	4b- 4gg	3
4EE-	4e-	4e- 4G	4G 4e-	2
4r	4r	4r	4r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Tost III")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 1908564806
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
