!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 71, No. 2
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:70
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#c#]	*k[f#c#]	*k[f#c#]	*k[f#c#]	*
*D:	*D:	*D:	*D:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
8DD	8D 8f# 8A	8f# 8A	8dd 8f#	1
8F#	4A	8d	8d	4
8E	.	8c#	8e	3
8D	8A	8d	8f#	4
2C#	2A	2e	2g	2
=2	=2	=2	=2	=2
8AA	8c# 8e	8A 8g	8A 8ee 8g	1
8G	4A	8c#	8e	4
8F#	.	8d	8f#	3
8E	8G	8e 8c#	8g	4
8D	8F#	4.A 4.f#	4.a	2
8AA	4d	.	.	4
4FF#	.	.	.	3
=3	=3	=3	=3	=3
8GG	4.D]	8a]	8cc#	1
8BB	.	4g	4b	4
4D	.	.	.	3
4.r	8B	.	.	2
8DD	[8A	16d	[8f#	4
=4	=4	=4	=4	=4
2GG	16A]	2B	16f#]	1
4.AA	4F#	4A	4d	2
8D	8r	8r	8r	4
=5	=5	=5	=5	=5
2..DD	8r	4.r	2r	1
8D	8d	8a	8ff#	4
=6	=6	=6	=6	=6
2.G	8d	2b	4ff#	1
8F#	8d	.	8dd	3
8F#	8A	8a	8aa	4
=7	=7	=7	=7	=7
4.E	4.G	4.cc#	4a 4aa	1
8D	8A	8dd	8ff#	4
4.E	4.G	4.cc#	4a 4aa	2
8D	8A	8dd	8ff#	4
=8	=8	=8	=8	=8
8G	8A	8cc#	8ee	1
8F#	8a	8dd	8dd	4
8E	8a	8cc#	8gg	3
8D	8a	8dd	8ff#	4
4A	4a	4cc#	8ee	2
8r	4r	4r	8a	3
8D	.	.	8r	4
=9	=9	=9	=9	=9
2..DD	8r	4.r	2r	1
8D	8d	8a	8ff#	4
=10	=10	=10	=10	=10
4.G	8d	4.b	4ff#	1
8A	8f#	8cc	8dd#	4
4A	4f#	4cc	4dd#	2
8G	8g	8b	8ee	3
8r	8e	8g	8bb	4
=11	=11	=11	=11	=11
1r	2d#	2f#	8ddd	1
=12	=12	=12	=12	=12
2..r	2A	8a	16gg	1
8D	8F#	[8A	16f#	4
=13	=13	=13	=13	=13
4E	4G	4A]	8c#	1
8r	8r	8r	16f#	3
8c#	8A	8e	16b	4
4d	4d	4f#	8f#	2
4r	8r	8r	16cc#	3
=14	=14	=14	=14	=14
1r	4e	4g	8cc#	1
=15	=15	=15	=15	=15
4.r	4d	16a	16ff#	1
8DD	16G	16b	.	4
4D	16A	16f#	.	2
8r	16c#	8r	.	3
16G	16B	8d	.	4
16B	16G	.	.	5
=16	=16	=16	=16	=16
16A	16F#	8dd	8r	1
16F#	16D	.	.	5
16C#	16c#	16cc#	16ccc#	4
16D	16d	16dd	16ddd	5
16C#	16c#	16cc#	16ccc#	3
16D	16d	16dd	16ddd	5
16BB	16B	16b	16bb	4
16GG	16G	16g	16gg	5
[2DD	16F#	16f#	16ff#	2
=17	=17	=17	=17	=17
8DD]	16F#	8r	16aa	1
8DD	16G	8dd	16bb	4
8DD	16F#	8r	16aa	3
8DD	16G	8dd	16bb	4
8DD	8F#	8r	8aa	2
8F#	8A	8a	8dd	4
8E	8A	8cc#	8gg	3
8D	8A	8dd	8ff#	4
=18	=18	=18	=18	=18
4A	4A	4cc#	8ee	1
4r	4r	4r	16gg#	3
8c#	8a	8ee	16gg	2
8r	8r	8r	16gg	4
8d	8a	8dd	16ff#	3
8r	8r	8r	16ff#	4
=19	=19	=19	=19	=19
4A	4a	8cc#	8ee	1
4r	4r	16gg#	.	3
8AA	16A	16gg	8ee 8ccc#	2
8r	16A	16gg	8r	4
8AA	16A	16ff#	8ddd 8ff#	3
8r	16A	16ff#	8r	4
=20	=20	=20	=20	=20
8AA	8a	8a 8ee	8ee 8ccc#	1
8AA	16d	8ff# 8a	8ff# 8ddd	4
8AA	8a	8a 8ee	8ccc# 8ee	3
8AA	16d	8ff# 8a	8ff# 8ddd	4
4AA	4a	4ee 4a	4ccc# 4ee	2
4r	4r	4r	8r	3
=21	=21	=21	=21	=21
2r	4.r	8r	2..a	1
8r	4.c#	.	.	2
8F#	.	.	.	4
8FF#	.	8f#]	.	3
8EE#	8g#	8b	8ddd	4
=22	=22	=22	=22	=22
8E#	2..E#	1g# 1b	8dd	1
8GG#	.	.	8bb	4
8G#	.	.	8b	3
8BB	.	.	8gg#	4
8B	.	.	8g#	2
8C#	.	.	8ee#	4
8c#	.	.	8e#	3
8E#	8c#	.	8b	4
=23	=23	=23	=23	=23
8F#	2F#	4.a 4.f#	8a	1
8AA	.	.	8ccc#	4
8A	.	.	8cc#	3
8FF#	.	8cc# 8f#	8aa	4
8F#	4.A	2cc# 2f#	8a	2
8AA	.	.	8ff#	4
8A	.	.	8f#	3
8A#	8A#	.	8ee	4
=24	=24	=24	=24	=24
4B	4B	4b 4f#	16dd#	1
8r	8r	8r	16aa	3
8c	8e	8A	16ff#	4
4B	4f#	4a	16dd#	2
8r	8r	8r	16aa	3
8c	8e	8A	16ff#	4
=25	=25	=25	=25	=25
1B	1f#	1a	16dd#	1
=26	=26	=26	=26	=26
4E	4e	4g#	16g#	1
8r	8r	8r	16gg#	3
8A	8c	8f#	16ee	4
4G#	4B	4e	16ee	2
8r	8r	8r	16gg#	3
8A	8c	8f#	16ee	4
=27	=27	=27	=27	=27
1G#	1B	2e	16ee	1
=28	=28	=28	=28	=28
4A	4A	4cc# 4e	8cc#	1
8r	8r	8r	4.ee	3
8c#	8e	8a	.	4
4B	4.d	4.g#	.	2
8r	.	.	[4ee	3
8c#	8e	8a	.	4
=29	=29	=29	=29	=29
[4B	[4d	[4g#	16ee]	1
16B]	16d]	16g#]	[4ee	3
16c#	16e	16a	.	5
16B	16d	16g#	.	4
16c#	16e	16a	.	5
[4B	[4d	[4g#	16ee]	2
16B]	16d]	16g#]	[4ee	3
16c#	16e	16a	.	5
16B	16d	16g#	.	4
16c#	16e	16a	.	5
=30	=30	=30	=30	=30
8B	8d	8g#	16ee]	1
8c#	8e	8a	16ee	4
8B	8d	8g#	16ee	3
8c#	8e	8a	16ee	4
4.B	4.d	4.g#	16ee	2
8G#	16B	8bb	16ddd	4
=31	=31	=31	=31	=31
4A	4e	8aa	16ccc#	1
2.r	2r	8ff#	16aa	3
=32	=32	=32	=32	=32
2.r	8a	1r	16cc#	1
8G#	4r	.	16d	3
8GG#	.	.	16e	4
=33	=33	=33	=33	=33
8AA	2r	4r	16c#	1
8A	.	.	16c#	4
2.r	.	16r	16A	3
=34	=34	=34	=34	=34
2r	16c#	16e	16a	1
16r	16a	16a	16cc#	2
16A	16cc#	16ee	16aa	5
16B	16b	16dd	16gg#	4
16c#	16a	16cc#	16ff#	5
16d	16g#	16b	16ee	3
16A	16cc#	16ee	16aa	5
16B	16b	16dd	16gg#	4
16c#	16a	16cc#	16ff#	5
=35	=35	=35	=35	=35
2d	2g#	2b	1ee	1
2c#	2g	2a#	.	2
=36	=36	=36	=36	=36
8.d	8.f#	8.b	8.dd	1
16c#	16e	16cc#	16ee	5
8B	8d	8dd	8ff#	3
8d	8f#	8b	8dd	4
8e	8e	8a	8cc#	2
8r	8r	8r	8r	4
8E	8d	8g#	8b	3
8r	8r	8r	8r	4
=37	=37	=37	=37	=37
1d	2g#	1b	1ff	1
=38	=38	=38	=38	=38
4c	4g]	4cc	4ee	1
4d	4f	4b	4dd	3
4d#	4f#	4a	4cc	2
4e	4g#	4g#	4b	3
=39	=39	=39	=39	=39
8A	8e	8a	8cc#	1
8A	8e	8a	8cc#	4
8D	8f#	8b	8dd	3
8D	8f#	8b	16cc#	4
8E	8e	8g#	8b	2
8E	8e	8g#	8b	4
4r	4r	4r	4ee	3
=40	=40	=40	=40	=40
8A	8e	8a	8cc#	1
8A	8e	8a	8cc#	4
8D	8f#	8b	8dd	3
8D	8f#	8b	16cc#	4
8E	8e	8g#	8b	2
8E	8e	8g#	8b	4
4r	4r	4r	4e	3
=41	=41	=41	=41	=41
8c#	8e	8A	8a	1
8c#	8e	8A	8a	4
8C#	8A	8e	8aa	3
8C#	8A	8e	16gg#	4
8D	8A	8f#	8ff#	2
8D	8A	8f#	8ff#	4
8r	8r	8r	4ddd	3
8BB	8e	8g#	.	4
=42	=42	=42	=42	=42
8AA	8e	16a	16ccc#	1
8AA	8e	16ee	16ccc#	4
8E	8d	16dd	16bb	3
8E	8d	16g#	16bb	4
4AA	16c#	16a	4aa	2
4r	16d	16f#	4r	3
=43	=43	=43	=43	=43
8A	8a	8cc#	8r	1
8r	8a	8cc#	8eee	4
8D	8r	8dd	8r	3
8r	16d	16cc#	8fff#	4
4E	8g#	8b	8r	2
4r	8r	4ee	8gg#	3
=44	=44	=44	=44	=44
8A	8a	8cc#	8r	1
8r	8a	8cc#	8eee	4
8D	8r	8dd	8r	3
8r	16d	16cc#	8fff#	4
4E	8g#	8b	8r	2
4r	8r	4e	8gg#	3
=45	=45	=45	=45	=45
8c#	8a	8r	8r	1
8r	8a	8a	16eee	4
8C#	8r	8r	8aa	3
8r	8a	8ee	16gg#	4
8D	8r	8r	8ff#	2
8r	8a	8ff#	8ff#	4
8BB	8r	8r	4ddd	3
8r	8e	8gg#	.	4
=46	=46	=46	=46	=46
8AA	16ee	4aa	16ccc#	1
8r	16ee	.	16ccc#	4
8E	16dd	8r	16bb	3
8r	16g#	8ee	16bb	4
4AA	4a	16aa	[2aa	2
4r	4r	16ff#	.	3
=47	=47	=47	=47	=47
1r	2r	16ee	1aa_	1
=48	=48	=48	=48	=48
2r	16e	16cc#	1aa]	1
16A	16c#	2a	.	2
16c#	16e	.	.	5
16A	16c#	.	.	4
16E	16A	.	.	5
16F#	16d	.	.	3
16A	16f#	.	.	5
16F#	16d	.	.	4
16D	16B	.	.	5
=49	=49	=49	=49	=49
16C#	8A	8ccc#	8eee	1
16E	.	.	.	5
16A	8r	8r	8r	4
16c#	.	.	.	5
16D	8f#	8bb	8ddd	3
16F#	.	.	.	5
16B	8r	8r	8r	4
16d	.	.	.	5
8E	8e	8aa	8ccc#	2
8r	8r	8r	8r	4
8E	8d	8gg#	8bb	3
8r	8r	8r	16r	4
=50	=50	=50	=50	=50
8r	8r	8r	4.a	1
8C#	8E	8a	.	4
4c#	4e	4A	.	3
8r	8r	8r	4.a	2
8D	8F#	8a	.	4
4d	4f#	4A	.	3
=51	=51	=51	=51	=51
8r	8r	8r	4.a	1
8E	8G	8a	.	4
2.e	2.g	2.A	.	3
=52	=52	=52	=52	=52
1r	1r	1r	8a	1
=53	=53	=53	=53	=53
2..D	4F#	4A	8d	1
8d	.	.	8r	4
=54	=54	=54	=54	=54
8D	2.D	4f#	4a	1
8c	.	.	.	4
8D	.	4g	4b	3
8B	.	.	.	4
8D	.	8a	4cc	2
8A	.	8f#	.	4
8G	4G	8g	4b	3
8r	.	8b	.	4
=55	=55	=55	=55	=55
4D#	4f#	8B	2..r	1
4E	4g	8B	.	3
4A	4d#	8B	.	2
4G	4e	8e	.	3
=56	=56	=56	=56	=56
2.BB	4f#	4a	8dd#	1
8E	8e	8ee	8gg	3
8D#	8B	8ff#	8aa	4
=57	=57	=57	=57	=57
2.E	4e	8ee	8g	1
4E#	.	8b	8d	3
=58	=58	=58	=58	=58
8F#	2.r	4a#	4cc#	1
8F#	.	.	.	4
8F#	.	2ff#	4a#	3
16E	.	.	.	4
16F#	.	.	.	5
8G	.	.	4b	2
8g	.	.	.	4
8g	4b	[4ee	4bb	3
16f#	.	.	.	4
16g	.	.	.	5
=59	=59	=59	=59	=59
2f#	4cc	4ee]	8aa	1
2e	4b	8dd	2gg#	2
=60	=60	=60	=60	=60
2A	8ee	2.cc#	8gg	1
4d	8d	.	2ff#	2
4r	8g	[4b	.	3
=61	=61	=61	=61	=61
1r	8c#	4b]	2ee	1
=62	=62	=62	=62	=62
4F#	4F#	4a#	8a#	1
4r	4r	4r	16e#	3
4E	4c#	4f#	8a#	2
4r	4r	4r	16g	3
=63	=63	=63	=63	=63
4D	4B	4f#	8b	1
4r	4r	4r	16e#	3
4AA#	4e	4f#	8cc#	2
4r	4r	4r	16g	3
=64	=64	=64	=64	=64
4BB	4d	4f#	8dd	1
2.r	8r	8r	16a#	3
=65	=65	=65	=65	=65
8r	8b	8dd	8dd	1
16A#	16a#	16a#	16aa#	4
16B	16b	16b	16bb	5
16A#	16a#	16a#	16aa#	3
16B	16b	16b	16bb	5
16d	16dd	16dd	16ddd	4
16B	16b	16b	16bb	5
8G	8g	8g	8gg	2
16B	16b	16b	16bb	4
16G	16g	16g	16gg	5
8E	8e	8e	8ee	3
16G	16g	16g	16gg	4
16E	16e	16e	16ee	5
=66	=66	=66	=66	=66
8C#	8c#	8c#	8cc#	1
8r	8r	8r	8r	4
8E	8c#	8ee	8gg	3
8r	8r	8r	8r	4
8F#	8f#	8dd	8ff#	2
8r	8r	8r	8r	4
8FF#	8e	8cc#	8a#	3
8r	8r	8r	8r	4
=67	=67	=67	=67	=67
8GG	8d	8b	8b	1
16A#	16a#	16a#	16a#	4
16B	16b	16b	16b	5
16A#	16a#	16a#	16a#	3
16B	16b	16b	16b	5
16d	16dd	16dd	16dd	4
16B	16b	16b	16b	5
8G	8g	8g	8g	2
16B	16b	16b	16b	4
16G	16g	16g	16g	5
8E	8e	8e	8e	3
16G	16g	16g	16g	4
16E	16e	16e	16e	5
=68	=68	=68	=68	=68
8C#	8c#	8c#	8c#	1
16AA	16A	16A	16A	4
16BB	16B	16B	16B	5
16C#	16c#	16c#	16c#	3
16D	16d	16d	16d	5
16E	16e	16e	16e	4
16F#	16d	16f#	16f#	5
8AA 8G	8c#	8e	8g	2
4.r	16c#	16g	16a	4
=69	=69	=69	=69	=69
8AA	8c#	8A	8gg	1
16AA	16C#	16g	16b	4
16BB	16D	16f#	16a	5
16C#	16E	16e	16g	3
16D	16F#	16d	16f#	5
16E	16G	16c#	16e	4
16F#	16F#	16B	16d	5
8G	8G	8A	8c#	2
16g	16e	16a	16cc#	4
16f#	16f#	16b	16dd	5
16e	16g	16cc#	16ee	3
16d	16f#	16dd	16ff#	5
16c#	16e	16ee	16gg	4
16B	16d	16ff#	16aa	5
=70	=70	=70	=70	=70
4A	4c#	4gg	8bb	1
2r	2.r	2.r	8gg	3
8r	.	.	8cc#	3
8D	.	.	8G	4
=71	=71	=71	=71	=71
2..DD	8r	4.r	2r	1
8D	8d	8a	8ff#	4
=72	=72	=72	=72	=72
2.G	8d	2b	4ff#	1
8F#	8d	.	8dd	3
8F#	8A	8a	8aa	4
=73	=73	=73	=73	=73
4.E	4.G	4.cc#	4aa 4a	1
8D	8A	8dd	8ff#	4
4.E	4.G	4.cc#	4aa 4a	2
8D	8A	8dd	8ff#	4
=74	=74	=74	=74	=74
8G	8A	8cc#	8ee	1
8F#	8a	8dd	8dd	4
8E	8a	8cc#	8gg	3
8D	8a	8dd	8ff#	4
4A	4a	4cc#	8ee	2
8r	4r	4r	8a	3
8DD	.	.	8r	4
=75	=75	=75	=75	=75
2..D	8r	4.r	2r	1
8EE	.	.	.	4
=76	=76	=76	=76	=76
2..E	8r	4.r	2r	1
8FF#	.	.	.	4
=77	=77	=77	=77	=77
2..F#	8r	4.r	2r	1
8GG	.	.	.	4
=78	=78	=78	=78	=78
[1G	8r	4.r	2r	1
=79	=79	=79	=79	=79
8G]	8b-]	8dd]	4.bb-	1
8GG	8b-	4gg	.	4
[2G	[2B-	.	.	3
8G]	8B-]	8cc#	8ee	3
8G#	8B	8dd	8dd	4
=80	=80	=80	=80	=80
4.A	4.c#	8a	8cc#	1
8B	8d	.	.	4
4.c#	4.e	.	.	2
8d	8f#	.	.	4
=81	=81	=81	=81	=81
[2e	[2g	8ee]	8gg]	1
8e]	8g]	8a	8cc#	2
8A	8c#	8gg	8bb	4
8B	8d	8ff#	8aa	3
8c#	8e	8ee	8gg	4
=82	=82	=82	=82	=82
4d	4f#	4dd	8ff#	1
8r	8r	8r	4.aa	3
8f#	8a	8dd	.	4
4.e	4.g	4.cc#	.	2
8f#	8a	8dd	.	4
=83	=83	=83	=83	=83
[4e	[4g	[4cc#	16aa]	1
16e]	16g]	16cc#]	[4aa	3
16f#	16a	16dd	.	5
16e	16g	16cc#	.	4
16f#	16a	16dd	.	5
[4e	[4g	[4cc#	16aa]	2
16e]	16g]	16cc#]	[4aa	3
16f#	16a	16dd	.	5
16e	16g	16cc#	.	4
16f#	16a	16dd	.	5
=84	=84	=84	=84	=84
8e	8g	8cc#	16aa]	1
8f#	8a	8dd	16aa	4
8e	8g	8cc#	16aa	3
8f#	8a	8dd	16aa	4
4.e	4.g	4.cc#	16aa	2
8c#	16e	8eee	16ggg	4
=85	=85	=85	=85	=85
4d	4a	8ddd	16fff#	1
2.r	2r	8bb	16ddd	3
=86	=86	=86	=86	=86
2.r	8dd	1r	16ff#	1
8c#	4r	.	16g	3
8C#	.	.	16a	4
=87	=87	=87	=87	=87
8D	2r	4r	16f#	1
8d	.	.	16f#	4
2.r	.	16r	16d	3
=88	=88	=88	=88	=88
2r	16f#	16a	16dd	1
16r	16dd	16dd	16ff#	2
16d	16ff#	16aa	16ddd	5
16e	16ee	16gg	16ccc#	4
16f#	16dd	16ff#	16bb	5
16g	16cc#	16ee	16aa	3
16d	16ff#	16aa	16ddd	5
16e	16ee	16gg	16ccc#	4
16f#	16dd	16ff#	16bb	5
=89	=89	=89	=89	=89
2g	2cc#	2ee	1aa	1
2f#	2cc	2dd#	.	2
=90	=90	=90	=90	=90
8.g	8.b	8.ee	8.gg	1
16f#	16a	16ff#	16aa	5
8e	8g	8gg	8bb	3
8g	8b	8ee	8gg	4
8a	8a	8dd	8ff#	2
8r	8r	8r	8r	4
8A	8g	8cc#	8ee	3
8r	8r	8r	8r	4
=91	=91	=91	=91	=91
1g	2cc#	1ee	1bb-	1
=92	=92	=92	=92	=92
4f	4cc]	4ff	4aa	1
4g	4b-	4ee	4gg	3
4g#	4b	4dd	4ff	2
4a	4cc#	4cc#	4ee	3
=93	=93	=93	=93	=93
2d	8dd	8ff#	4dd	1
2c#	.	8ee	.	2
=94	=94	=94	=94	=94
2B	4a]	8dd	2r	1
[2AA	8a	8cc#	8aa	2
=95	=95	=95	=95	=95
1AA_	8e	8g	8gg	1
=96	=96	=96	=96	=96
1AA_	8c#	8e	8ee	1
=97	=97	=97	=97	=97
1AA]	1c# 1e	2a	16cc#	1
=98	=98	=98	=98	=98
1D	2f# 2A	2f#	16f#	1
=99	=99	=99	=99	=99
2D#	2F# 2A	8b	16b	1
2E	4.G	8b	16g	2
=100	=100	=100	=100	=100
1AA	8A	8e	16c#	1
=101	=101	=101	=101	=101
8r	8D	8f#	16f#	1
8D	8f#	8dd	16dd	4
8r	8r	8r	16g	3
8E	8g	8cc#	16ee	4
8r	8r	8r	16a	2
8F#	8a	8dd	16ff#	4
8r	8r	8r	16b	3
8G	8b	8ee	16gg	4
=102	=102	=102	=102	=102
4A	4a	4dd	16ff#	1
2.r	2.r	2.r	16gg	3
=103	=103	=103	=103	=103
1AA	16g	1cc#	1ee	1
=104	=104	=104	=104	=104
8d	8F#	8dd	8ff#	1
8d	8a	8dd	8ff#	4
8G	8b	8ee	8gg	3
8G	8b	8ee	16ff#	4
8A	8a	8cc#	8ee	2
8A	8a	8cc#	8ee	4
4r	4r	4r	4aa	3
=105	=105	=105	=105	=105
8d	8a	8dd	8ff#	1
8d	8a	8dd	8ff#	4
8G	8b	8ee	8gg	3
8G	8b	8ee	16ff#	4
8A	8a	8cc#	8ee	2
8A	8a	8cc#	8ee	4
4r	4r	4r	4a	3
=106	=106	=106	=106	=106
8FF#	8a	8d	8dd	1
8FF#	8a	8d	8dd	4
8F#	8d	8a	8ddd	3
8F#	8d	8a	16ccc#	4
8G	8d	8b	8bb	2
8G	8d	8b	8bb	4
8r	8r	8r	4ggg	3
8E	8a	8cc#	.	4
=107	=107	=107	=107	=107
8D	8a	16dd	16fff#	1
8D	8a	16aa	16fff#	4
8A	8g	16gg	16eee	3
8A	8g	16cc#	16eee	4
4D	16f#	16dd	4ddd	2
4r	16a	16cc#	4r	3
=108	=108	=108	=108	=108
8D	8d	8f#	8r	1
8r	8d	8f#	8aa	4
8GG	8r	8g	8r	3
8r	16G	16f#	8bb	4
4AA	8c#	8e	8r	2
4r	8r	4a	8cc#	3
=109	=109	=109	=109	=109
8D	8d	8f#	8r	1
8r	8d	8f#	8aa	4
8GG	8r	8g	8r	3
8r	16G	16f#	8bb	4
4AA	8c#	8e	8r	2
4r	8r	4A	8cc#	3
=110	=110	=110	=110	=110
8FF#	8d	8r	8r	1
8r	8d	8d	16aa	4
8F#	8r	8r	8dd	3
8r	8d	8a	16cc#	4
8G	8r	8r	8b	2
4r	8d	8b	8b	4
8E	8a	8cc#	.	4
=111	=111	=111	=111	=111
8D	16a	4dd	16ff#	1
8r	16a	.	16ff#	4
8AA	16g	8r	16ee	3
8r	16c#	8aa	16ee	4
4D	4d	16aa	[2dd	2
4r	4r	16bb	.	3
=112	=112	=112	=112	=112
1r	2r	16aa	1dd_	1
=113	=113	=113	=113	=113
2r	16a	16ff#	1dd]	1
16D	16f#	2dd	.	2
16F#	16a	.	.	5
16D	16f#	.	.	4
16AA	16d	.	.	5
16BB	16g	.	.	3
16D	16b	.	.	5
16BB	16g	.	.	4
16GG	16e	.	.	5
=114	=114	=114	=114	=114
16FF#	8d	8ff#	8aa	1
16AA	.	.	.	5
16D	8r	8r	8r	4
16F#	.	.	.	5
16GG	8b	8ee	8gg	3
16BB	.	.	.	5
16E	8r	8r	8r	4
16G	.	.	.	5
8AA	8a	8dd	8ff#	2
4r	8r	8r	8r	4
8BB	8r	8r	8r	4
=115	=115	=115	=115	=115
2..B	8r	4.r	2r	1
8C#	.	.	.	4
=116	=116	=116	=116	=116
2..c#	8r	4.r	2r	1
8C#	8E	8G	.	4
=117	=117	=117	=117	=117
4.c#	4.e	4.g	8aa]	1
8C#	8E	8G	.	4
[2c#	[2e	[2g	.	2
=118	=118	=118	=118	=118
8c#]	8e]	8g]	2..bb	1
8C#	8E	8G	.	4
8c#	8e	8g	.	3
8C#	8E	8G	.	4
[2c#	[2e	[2g	.	2
=119	=119	=119	=119	=119
4c#]	4e]	4g]	8gg	1
2.r	2.r	2.r	8ee	3
=120	=120	=120	=120	=120
2D	4A	2r	8f#	1
2C#	.	8r	8e	2
=121	=121	=121	=121	=121
2BB	4A]	4dd	8d	1
2AA	.	.	8c#	2
=122	=122	=122	=122	=122
2GG	4F#]	4b	8B	1
2FF#	.	.	8A	2
=123	=123	=123	=123	=123
8EE	8A	8c#	8g	1
8r	8r	8r	8r	4
8DD	8A	8d	8f#	3
8r	8r	8r	8r	4
8FF#	8G	8B	8e	2
4r	8r	8r	8r	4
8D	8r	8r	8r	4
=124	=124	=124	=124	=124
2..DD	8r	4.r	2r	1
8FF#	8F#	8f#	8f#	4
=125	=125	=125	=125	=125
8F#	8f#	8ff#	8ff#	1
8AA	8A	8a	8a	4
8A	8a	8aa	8aa	3
8D	8d	8dd	8dd	4
8d	8dd	8ddd	8ddd	2
4.r	4.r	4.r	4.r	4
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Apponyi")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 2694823454
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
