!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in B-flat Major
!!!ONM: Opus 76, No. 4
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:78
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*E-:	*E-:	*E-:	*E-:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
4E-	4G	2.B-	4e-	1
4F	4A-	.	4d	2
4E-	4G	.	4e-	2
=2	=2	=2	=2	=2
4BB-	2.B-	4d	4f	1
2EE-	.	2e-	2g	2
=3	=3	=3	=3	=3
4F	4A-	2.c	4f	1
4G	4B-	.	4e	2
4F	4A-	.	4f	2
=4	=4	=4	=4	=4
4C	2.c	4e	4g	1
2FF	.	2f	2a-	2
=5	=5	=5	=5	=5
2.r	2.r	4a-	4cc	1
=6	=6	=6	=6	=6
2.r	4c	4e	4g	1
=7	=7	=7	=7	=7
2.BB-	4G	4B-	4.e-	1
=8	=8	=8	=8	=8
4EE-	4G	4G	8e-	1
2r	2r	2r	8b-	2
=9	=9	=9	=9	=9
2.r	4g	4ee-	[2.bb-	1
=10	=10	=10	=10	=10
2.r	4d	4ff	4.bb-]	1
=11	=11	=11	=11	=11
4F	8f	4ff	4aa-	1
4G	8B-	4ee	4gg	2
8A-	8A-	4ff	8ff	2
8A	8A	.	8fff	3
=12	=12	=12	=12	=12
4B-	4B-	4gg	4eee-	1
2B	2f	2aa-	2ddd	2
=13	=13	=13	=13	=13
4c	4e-	4gg	4eee-	1
2GG	[2E-	2B-	4..d-	2
=14	=14	=14	=14	=14
4AA-	4E-]	4c	8c	1
4A-	2r	2r	.	2
4r	.	.	16ff	2
=15	=15	=15	=15	=15
2.BB-	4G	4e-	16g	1
=16	=16	=16	=16	=16
4EE-	8E-	8e-	4G	1
2r	8e-	8g	2r	2
=17	=17	=17	=17	=17
2.r	8e-	8g	4cc	1
=18	=18	=18	=18	=18
4G	4f	4b	4dd	1
4F#	[2e-	4cc	4.ee-	2
4G	.	4b	.	2
=19	=19	=19	=19	=19
4A-	8e-]	4cc	4cc	1
2A	4c	2cc 2f	4.ff	2
=20	=20	=20	=20	=20
4B-	8f]	8f 8dd	4dd	1
2r	8b-	8dd	2r	2
=21	=21	=21	=21	=21
2.r	8b-	8dd	4ff	1
=22	=22	=22	=22	=22
2.r	8b-	8dd	4ff#	1
=23	=23	=23	=23	=23
2r	4b-	4dd-	24ee	1
24E	.	.	4r	2
24F	.	.	.	4
24A	.	.	.	5
24c	.	.	.	3
24A	.	.	.	4
24F	.	.	.	5
=24	=24	=24	=24	=24
2r	4g	4b-	24dd	1
24C#	.	.	4r	2
24D	.	.	.	4
24F	.	.	.	5
24A	.	.	.	3
24F	.	.	.	4
24D	.	.	.	5
=25	=25	=25	=25	=25
2r	4e-	4g	24b	1
24DD	.	.	[4bb-	2
24FF	.	.	.	4
24AA	.	.	.	5
24BB-	.	.	.	3
24FF	.	.	.	4
24DD	.	.	.	5
=26	=26	=26	=26	=26
4EE-	4e-	4g	24bb-]	1
2r	2r	2r	24cc	2
=27	=27	=27	=27	=27
[2.F	2.B-	2.d	24e	1
=28	=28	=28	=28	=28
4.F]	4.A	4.e- 4.c	4.fff	1
8F	8A	8e- 8c	8fff	3
8F	8A	8e- 8c	8fff	2
8F	8A	8c 8e-	8fff	3
=29	=29	=29	=29	=29
[2.BB-	2.A	2.e- 2.c	2.fff	1
=30	=30	=30	=30	=30
4.BB-]	4B-	4d 4B-	4b-	1
8BB-	.	.	.	3
8BB-	.	.	.	2
8BB-	.	.	.	3
=31	=31	=31	=31	=31
8BB-	4D	4B-	2r	1
8BB-	.	.	.	3
8BB-	4C	4A	.	2
8BB-	.	.	.	3
8BB-	4D	4B-	4b-	2
8BB-	.	.	.	3
=32	=32	=32	=32	=32
8BB-	4E-	4c	4a	1
8BB-	.	.	.	3
8BB-	4F	4d	4b-	2
8BB-	.	.	.	3
8BB-	4G-	4e-	4cc	2
8BB-	.	.	.	3
=33	=33	=33	=33	=33
[2.BB-	[2.F	2.d 2.A-	24dd	1
=34	=34	=34	=34	=34
4BB-]	4F]	4A-	4e-	1
2r	2r	2r	8d	2
=35	=35	=35	=35	=35
4GG-	4E-	[2.B-	4e-	1
4FF	4A-	.	4d	2
4EE-	4G-	.	4e-	2
=36	=36	=36	=36	=36
4BB-	4D	2.B-]	4f	1
2EE-	2E-	.	2g-	2
=37	=37	=37	=37	=37
4C-	4e-	[2.e-	4a-	1
4BB-	4d-	.	4g	2
4AA-	4c-	.	4a-	2
=38	=38	=38	=38	=38
4EE-	4G	2.e-]	4b-	1
2AA-	2A-	.	2cc-	2
=39	=39	=39	=39	=39
2.r	2.r	4a-	4cc-	1
=40	=40	=40	=40	=40
4A-	4c-	4d	4f	1
4G-	4B-	2e-	[6..g-	2
4E-	4G-	.	.	2
=41	=41	=41	=41	=41
[2.BB-	4F	2A-	8.d	1
=42	=42	=42	=42	=42
4BB-]	8D	4B-	4f	1
2r	8b-	2r	2r	2
=43	=43	=43	=43	=43
4EE-	8b-	8cc	2.r	1
4DD	8b-	8cc	.	2
4EE-	8b-	8cc	.	2
=44	=44	=44	=44	=44
4EE	8b-	8g 8cc	24cc	1
6..FF	8a-	8cc 8a-	24cc	2
24AA-	.	.	24a-	4
24C	.	.	24e	5
24AA-	8F	8cc 8a-	24f	3
24FF	.	.	24a-	4
24EE-	.	.	24cc	5
=45	=45	=45	=45	=45
4DD	8a-	8b- 8f	24b-	1
6..EE-	8g	8b- 8g	24b-	2
24GG	.	.	24g	4
24BB-	.	.	24d	5
24GG	8e-	8g	24e-	3
24EE-	.	.	24g	4
24DD	.	.	24b-	5
=46	=46	=46	=46	=46
24CC	4e-	4g	2a-	1
24EE-	.	.	.	4
24GG	.	.	.	5
24AA-	.	.	.	3
24BB-	.	.	.	4
24C	.	.	.	5
24DD	2B-	4f	.	2
24FF	.	.	.	4
24AA-	.	.	.	5
24BB-	.	.	.	3
24C	.	.	.	4
24D	.	.	.	5
24EE-	.	4e-	4g	2
24GG	.	.	.	4
24BB-	.	.	.	5
24E-	.	.	.	3
24F	.	.	.	4
24G	.	.	.	5
=47	=47	=47	=47	=47
[2.A-	2.c	[2.f	24f	1
=48	=48	=48	=48	=48
2.A-]	[2.B-	2.f]	4ee-	1
=49	=49	=49	=49	=49
2.G	2B-]	2e-	2bbb-	1
=50	=50	=50	=50	=50
4A-	4e-]	4c	4cccc	1
2r	2r	2r	2r	2
=51	=51	=51	=51	=51
2BB-	2F	2d	2A-	1
4r	4r	4r	16G	2
=52	=52	=52	=52	=52
4EE-	4r	2.r	4ee-	1
2r	4a-	.	4dd	2
=53	=53	=53	=53	=53
2.r	4a-	4ee-	4ff	1
=54	=54	=54	=54	=54
4r	4r	4ff	4ff	1
4B-	4d-	4gg	4ee	2
4A-	4c	4r	4ff	2
=55	=55	=55	=55	=55
4B-	4d-	4r	4gg	1
4c	4e-	4g-	4aa-	2
[4d-	[4f	4f	4r	2
=56	=56	=56	=56	=56
4d-]	2f]	4r	4aa	1
4d	.	4a-	2bb-	2
[4e-	[4g	4g	.	2
=57	=57	=57	=57	=57
4e-]	4g]	4r	4bb	1
4e	2g	8.b-	4.ccc	2
4e	.	8g	.	2
=58	=58	=58	=58	=58
2e-	2.f	24cc	2aa	1
4d	.	24b-	4bb-	2
=59	=59	=59	=59	=59
2d-	2.e-	24b-	2gg	1
4c	.	24a-	4aa-	2
=60	=60	=60	=60	=60
2B-	2d	24aa-	2aa-	1
4c	4e-	24e-	4gg	2
=61	=61	=61	=61	=61
4A-	4f	4cc	24ff	1
2r	2r	2r	24ff	2
=62	=62	=62	=62	=62
[2.BB-	2.G	2.e-	24e-	1
=63	=63	=63	=63	=63
4.BB-]	4.F	4.A- 4.d	4.bb-	1
8BB-	8F	8A- 8d	8bb-	3
8BB-	8F	8A- 8d	8bb-	2
8BB-	8F	8d 8A-	8bb-	3
=64	=64	=64	=64	=64
2.BB-	2.F	2.A- 2.d	2.bb-	1
=65	=65	=65	=65	=65
4C 4CC	4E-	4e- 4G	4e-	1
8r	8r	8r	8r	2
8B-	8d-	8g	8ee-	3
8B-	8d-	8g	8ee-	2
8B-	8d-	8g	8ee-	3
=66	=66	=66	=66	=66
2.B-	2.d-	2.g	2.ee-	1
=67	=67	=67	=67	=67
4c-	4c-	4a-	4A-	1
2r	2r	8r	8r	2
=68	=68	=68	=68	=68
4BB-	2.r	4g-	4b-	1
4r	.	4r	4r	2
4BB-	.	8A-	8d	2
=69	=69	=69	=69	=69
2.EE-	4G	4B-	4e-	1
=70	=70	=70	=70	=70
4DD	2.A-	2.c-	2.f	1
4CC#	.	.	.	2
4DD	.	.	.	2
=71	=71	=71	=71	=71
2.EE-	4G	4B-	4e-	1
=72	=72	=72	=72	=72
4DD	2.A-	24c-	2.f	1
4CC#	.	24c-	.	2
4DD	.	24c-	.	2
=73	=73	=73	=73	=73
24EE-	4G	4B-	4e-	1
24DD	.	.	.	4
24EE-	.	.	.	5
24GG	.	.	.	3
24BB-	.	.	.	4
24GG	.	.	.	5
24EE-	4E-	4B-	4e- 4G	2
24DD	.	.	.	4
24EE-	.	.	.	5
24GG	.	.	.	3
24BB-	.	.	.	4
24GG	.	.	.	5
24EE-	4E-	4B-	4e- 4G	2
24DD	.	.	.	4
24EE-	.	.	.	5
24GG	.	.	.	3
24BB-	.	.	.	4
24GG	.	.	.	5
=74	=74	=74	=74	=74
2.EE-	2.E-	2.B-	2.G 2.e-	1
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Erdödy")
!!!OPT: Sunrise
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3912130522
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
