!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Major
!!!ONM: Opus 76, No. 5
!!!OTL: Affettuoso 
!!!OMV: 2
!!!SCT: H III:79
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#c#g#d#a#e#]	*k[f#c#g#d#a#e#]	*k[f#c#g#d#a#e#]	*k[f#c#g#d#a#e#]	*
*F#:	*F#:	*F#:	*F#:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
2.r	2.r	2.r	2.r	1
4r	4r	4r	4c#	3
=1	=1	=1	=1	=1
[1F#	1A#	1c#	4f#	1
=2	=2	=2	=2	=2
1F#]	2B	2d#	4ff#	1
=3	=3	=3	=3	=3
[1C#	4G#	4B	4e#	1
=4	=4	=4	=4	=4
2C#]	2c#	4.e#	4.g#	1
2r	2r	8e#	8g#	2
=5	=5	=5	=5	=5
[1FF#	1A#	1c#	4f#	1
=6	=6	=6	=6	=6
1FF#]	2B	2d#	4ff#	1
=7	=7	=7	=7	=7
2BB	2G#	2f#	2dd#	1
2BB#	2G#	[2f#	8d#	2
=8	=8	=8	=8	=8
1C#	4F#	2f#]	2a#	1
=9	=9	=9	=9	=9
4F#	4A#	4f#	4f#	1
4F#	4A#	4c#	2r	3
4F#	4A#	4c#	.	2
4F#	4A#	4c#	8.r	3
=10	=10	=10	=10	=10
4F#	4B	4e#	8.g#	1
4F#	4B	4e#	8.b	3
4F#	4B	4e#	8g#	2
4F#	4B	4e#	.	3
=11	=11	=11	=11	=11
4F#	4A#	4f#	8.f#	1
4F#	4A#	4c#	8.a#	3
4F#	4A#	4c#	8f#	2
4F#	4A#	4c#	.	3
=12	=12	=12	=12	=12
4F#	4B	4e#	8.g#	1
4F#	4B	4e#	8.b	3
4F#	4B	4e#	8g#	2
4F#	4B	4e#	.	3
=13	=13	=13	=13	=13
2F#	2A#	2f#	8.a#	1
2r	2r	2r	8.ff#	2
=14	=14	=14	=14	=14
2d#	2d#	[1a#	4ff#	1
2A#	2c##	.	4ee#	2
=15	=15	=15	=15	=15
2B	2d#	4a#]	4dd#	1
4A#	4e#	4a#	4cc##	2
4G#	4c##	4e#	4a#	3
=16	=16	=16	=16	=16
1F#	4A#	[1f#	4dd#	1
=17	=17	=17	=17	=17
2.G#	2.d#	2.f#]	2cc#	1
4GG#	4r	4r	4r	3
=18	=18	=18	=18	=18
4C#	2r	[1g#	8.ee#	1
4E#	.	.	8.gg#	3
4G#	2C#	.	8ee#	2
8.E#	.	.	.	3
16C#	.	.	16g#	5
=19	=19	=19	=19	=19
4BB#	4BB#	1g#]	8.dd#	1
4D#	4r	.	8.ff#	3
4G#	4BB#	.	8dd#	2
8.D#	4B#	.	.	3
16BB#	.	.	16g#	5
=20	=20	=20	=20	=20
4C#	4c#	8.ee#	2gg#	1
4r	4e#	8.gg#	.	3
4CC#	4g#	8ee#	4gg#	2
4EE#	8.e#	.	4gg#	3
=21	=21	=21	=21	=21
4GG#	4B#	8.dd#	[1gg#	1
4r	4d#	8.ff#	.	3
2BBB#	4g#	8dd#	.	2
=22	=22	=22	=22	=22
4CC#	4c#	8.ee#	1gg#_	1
2.r	8.e#	8.gg#	.	3
=23	=23	=23	=23	=23
2r	8.A#	1cc#	2gg#]	1
8.D#	2a#	.	[2ff#	2
16F#	.	.	.	5
8.A#	.	.	.	3
16F#	.	.	.	5
=24	=24	=24	=24	=24
4d#	8.G#	2b#	2ff#]	1
4r	8.d#	.	.	3
8.C#	2g#	2cc#	2ee#	2
16E#	.	.	.	5
8.G#	.	.	.	3
16E#	.	.	.	5
=25	=25	=25	=25	=25
2F#	1a#	[1cc#	8.dd#	1
2F##	.	.	4dd#	2
=26	=26	=26	=26	=26
1G#	2g#	2cc#]	[2dd#	1
=27	=27	=27	=27	=27
2.A#	2.c#	2.cc#	2ff#	1
4r	4r	4r	8.gg#	3
=28	=28	=28	=28	=28
2E#	2c#	2G#	8.cc#	1
2EE#	2G#	2c#	8.c#	2
=29	=29	=29	=29	=29
1FF#	[1A#	[1c#	8.d#	1
=30	=30	=30	=30	=30
1FF##	1A#]	1c#_	8.e	1
=31	=31	=31	=31	=31
[1GG#	4G#	1c#_	8.e#	1
=32	=32	=32	=32	=32
1GG#]	4D#	2c#]	[2g#	1
=33	=33	=33	=33	=33
4CC#	8E#	8.c#	4c#	1
4EE#	.	8.g#	2.r	3
4GG#	.	8e#	.	2
8.EE#	.	.	.	3
16CC#	.	16G#	.	5
=34	=34	=34	=34	=34
4BBB#	8G#]	8.d#	2..r	1
4DD#	.	8.f#	.	3
4GG#	.	8d#	.	2
8.FF#	.	.	.	3
16DD#	.	.	16g#	5
=35	=35	=35	=35	=35
4CC#	4C#	[1g#	8.ee	1
4r	4E	.	8.gg#	3
4CC#	4G#	.	8ee	2
4EE	8.E	.	.	3
=36	=36	=36	=36	=36
4GG#	4BB#	1g#_	8.dd#	1
4r	4D#	.	8.ff#	3
4BBB#	4G#	.	8dd#	2
4BB#	8.F#	.	.	3
=37	=37	=37	=37	=37
2C#	2C#	1g#_	8.ee	1
2BB	2D#	.	8.dd#	2
=38	=38	=38	=38	=38
1AA	4E	4g#]	4cc#	1
=39	=39	=39	=39	=39
1GG#	4G#	4B#	4gg#	1
=40	=40	=40	=40	=40
2.GG#	2.g#	2.d#	2.b#	1
4r	4r	4r	4b	3
=41	=41	=41	=41	=41
[1e	1g#	1b	4ee	1
=42	=42	=42	=42	=42
1e]	2a	2cc#	4eee	1
=43	=43	=43	=43	=43
[1B	4f#	4a	4dd#	1
=44	=44	=44	=44	=44
2B]	2b	4.dd#	4.ff#	1
2r	2r	8dd#	8ff#	2
=45	=45	=45	=45	=45
1EE	1E	1e	4e	1
=46	=46	=46	=46	=46
4DD#	4D#	4d#	4d#	1
2.DD	2.D	2.d	4f#	3
=47	=47	=47	=47	=47
4CC#	4C#	4c#	4c#	1
2CC	2C	2.c	4e	3
4C	4c	.	8.e	3
=48	=48	=48	=48	=48
2BB	4B	4B	4B	1
4AA	4c	4A	4f#	2
4GG	4B	4B	4e	3
=49	=49	=49	=49	=49
2FF#	2A	2c	4.d	1
4FF#	4A	4c	4d	2
4FF#	4A	4c	4d	3
=50	=50	=50	=50	=50
2.FF#	2.A	2.c	2.d	1
4r	4D	4r	4r	3
=51	=51	=51	=51	=51
1r	4G	8g	8b	1
=52	=52	=52	=52	=52
1r	2c#	8g	8a	1
=53	=53	=53	=53	=53
1r	4E	8a	8b	1
=54	=54	=54	=54	=54
2.r	2E#	8b	8dd	1
4CC#	.	8b	8cc#	3
=55	=55	=55	=55	=55
4FF#	8f#	8a	8cc#	1
4AA	8f#	8a	8cc#	3
4C#	8f#	8a	8cc#	2
8.AA	8f#	8a	8cc#	3
16FF#	.	.	.	5
=56	=56	=56	=56	=56
4EE#	8c#	8g#	8cc#	1
4GG#	8e#	8g#	8cc#	3
4C#	8e#	8g#	8cc#	2
8.GG#	8e#	8g#	8cc#	3
16FF#	.	.	.	5
=57	=57	=57	=57	=57
4EE	8e	8g#	8cc#	1
4GG#	8e	8g#	8cc#	3
4C#	8e	8g#	8cc#	2
8.GG#	8e	8g#	8cc#	3
16EE	.	.	.	5
=58	=58	=58	=58	=58
4DD	8d	8f#	8cc#	1
4FF#	8d	8f#	8cc#	3
4AA	8d	8f#	8b#	2
8.FF#	8d	8f#	8b#	3
16DD	.	.	.	5
=59	=59	=59	=59	=59
4CC#	8c#	8e#	8cc#	1
4EE#	8c#	8e#	8cc#	3
4GG#	8c#	8e#	8cc#	2
8.EE#	8c#	8e#	8cc#	3
16CC#	.	.	.	5
=60	=60	=60	=60	=60
4DD	8d	8f#	8b#	1
4FF#	8d	8f#	8b#	3
4AA	8d	8f#	8b#	2
8.FF#	8d	8f#	8b#	3
16DD	.	.	.	5
=61	=61	=61	=61	=61
2CC#	2c#	2e#	2cc#	1
4CC#	4G#	4e#	4cc#	2
4CC#	4G#	4e#	4cc#	3
=62	=62	=62	=62	=62
2.CC#	2.G#	2.e#	2.cc#	1
4r	4r	4r	4c#	3
=63	=63	=63	=63	=63
[1F#	1A#	1c#	4f#	1
=64	=64	=64	=64	=64
1F#]	2B	2d#	4ff#	1
=65	=65	=65	=65	=65
[1C#	4G#	4B	4e#	1
=66	=66	=66	=66	=66
2C#]	2c#	4.e#	4.g#	1
2r	2r	8e#	8g#	2
=67	=67	=67	=67	=67
[1FF#	1A#	1c#	4f#	1
=68	=68	=68	=68	=68
1FF#]	2B	2d#	4ff#	1
=69	=69	=69	=69	=69
2BB	2G#	2f#	2dd#	1
2BB#	2G#	[2f#	8d#	2
=70	=70	=70	=70	=70
1C#	4F#	2f#]	2a#	1
=71	=71	=71	=71	=71
4D#	4A#	4f#	4f#	1
2.r	2.r	2.r	8r	3
=72	=72	=72	=72	=72
2E#	[1c#	2g#	2b	1
2F#	.	8.f#	8.a#	2
=73	=73	=73	=73	=73
4C#	4c#]	4e#	4g#	1
2.r	2.r	4.r	8r	3
=74	=74	=74	=74	=74
2.r	2e#	2.b	8.dd#	1
4C#	.	8a#	8.aa#	3
=75	=75	=75	=75	=75
4F#	4F#	8a#	8.aa#	1
4A#	4r	.	8.ccc#	3
4c#	2F#	.	8aa#	2
8.A#	.	.	.	3
16F#	.	.	16aa#	5
=76	=76	=76	=76	=76
4E#	4E#	8cc#]	8.gg#	1
4G#	4r	.	8.bb	3
4c#	4E#	.	8gg#	2
8.B	4e#	.	.	3
16G#	.	.	16cc#	5
=77	=77	=77	=77	=77
4F#	4f#	8.aa#	2ccc#	1
4r	4a#	8.ccc#	.	3
4F#	4cc#	8aa#	4ccc#	2
4A#	8.a#	.	4ccc#	3
=78	=78	=78	=78	=78
4c#	4e#	8.gg#	[1ccc#	1
4r	4g#	8.bb	.	3
2E#	4cc#	8gg#	.	2
=79	=79	=79	=79	=79
4F#	4f#	8.aa#	1ccc#_	1
2.r	8.a#	8.ccc#	.	3
=80	=80	=80	=80	=80
2r	8.d#	1ff#	2ccc#]	1
8.G#	2dd#	.	[2bb	2
16B	.	.	.	5
8.d#	.	.	.	3
16B	.	.	.	5
=81	=81	=81	=81	=81
4g#	8.c#	2ee#	2bb]	1
4r	8.g#	.	.	3
8.F#	2cc#	2ff#	2aa#	2
16A#	.	.	.	5
8.c#	.	.	.	3
16A#	.	.	.	5
=82	=82	=82	=82	=82
2B	1dd#	[1ff#	8.gg#	1
2B#	.	.	4gg#	2
=83	=83	=83	=83	=83
1c#	2cc#	2ff#]	[2gg#	1
=84	=84	=84	=84	=84
2.d#	2.f#	2.ff#	2bb	1
4r	4r	4r	8.ccc#	3
=85	=85	=85	=85	=85
2A#	2f#	2c#	8.ff#	1
2AA#	2c#	2f#	8.f#	2
=86	=86	=86	=86	=86
1BB	[1d#	[1f#	8.g#	1
=87	=87	=87	=87	=87
1BB#	1d#]	1f#_	8.a	1
=88	=88	=88	=88	=88
[1C#	4c#	1f#_	8.a#	1
=89	=89	=89	=89	=89
1C#]	4G#	2f#]	[2cc#	1
=90	=90	=90	=90	=90
4F#	4A#	4f#	4f#	1
4F#	4A#	4c#	2r	3
4F#	4A#	4c#	.	2
4F#	4A#	4c#	8.r	3
=91	=91	=91	=91	=91
4F#	4B	4e#	8.g#	1
4F#	4B	4e#	8.b	3
4F#	4B	4e#	8g#	2
4F#	4B	4e#	.	3
=92	=92	=92	=92	=92
4F#	4A#	4f#	8.f#	1
4F#	4A#	4c#	8.a#	3
4F#	4A#	4c#	8f#	2
4F#	4A#	4c#	.	3
=93	=93	=93	=93	=93
4F#	4B	4e#	8.g#	1
4F#	4B	4e#	8.b	3
4F#	4B	4e#	8g#	2
4F#	4B	4e#	.	3
=94	=94	=94	=94	=94
8FF#	8A#	8f#	8f#	1
4.r	4.r	4.r	4r	4
8C#	8c#	8e#	8g#	2
4.r	4.r	4.r	4r	4
=95	=95	=95	=95	=95
8F#	8F#	8f#	8a#	1
4.r	4.r	4.r	4r	4
8C#	8G#	8B	8e#	2
4.r	4.r	4.r	4r	4
=96	=96	=96	=96	=96
4F#	4F#	4A#	4f#	1
4r	4r	4r	4r	3
4FF#	4C#	4A#	4f#	2
4FF#	4C#	4A#	4f#	3
=97	=97	=97	=97	=97
1FF#	1C#	1A#	1f#	1
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Erdödy")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 4267528239
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
