!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in D Minor
!!!ONM: Opus 76, No. 2
!!!OTL:
!!!OMV: 1
!!!SCT: H III:76
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**kern	**kern	**metpos
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*d:	*d:	*d:	*d:	*d:	*d:	*
*clefF4	*clefC3	*clefF	*clefF	*clefF	*clefF	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32	*tb32	*tb32
8DD	8F	1r	8r	1r	2a	1
8D	8F	.	8A	.	.	4
8D	8F	.	8A	.	.	3
8D	8F	.	8A	.	.	4
8r	8r	.	8r	.	2d	2
8D	8F	.	8A	.	.	4
8D	8F	.	8A	.	.	3
8D	8F	.	8A	.	.	4
=2	=2	=2	=2	=2	=2	=2
8r	8r	1r	8r	1r	2e	1
8D	8G	.	8B-	.	.	4
8D	8G	.	8B-	.	.	3
8D	8G	.	8B-	.	.	4
8r	8r	.	8r	.	2A	2
8E	8G	.	8c#	.	.	4
8E	8G	.	8c#	.	.	3
8E	8G	.	8c#	.	.	4
=3	=3	=3	=3	=3	=3	=3
8F	2..A	1r	8d	1r	8d	1
8E	.	.	8c#	.	8c#	4
8F	.	.	8d	.	8d	3
8C#	.	.	8e	.	8e	4
4D	.	.	4d	.	4f	2
4AA	.	.	8c#	.	8e	3
=4	=4	=4	=4	=4	=4	=4
2BB-	8D	1r	16f	1r	4dd 4d	1
4AA	4E	.	4c#	.	4a	2
4r	4r	.	4r	.	4r	3
=5	=5	=5	=5	=5	=5	=5
8r	8r	1r	8r	1r	2aa	1
8d	8f	.	8a	.	.	4
8d	8f	.	8a	.	.	3
8d	8f	.	8a	.	.	4
8r	8r	.	8r	.	2dd	2
8d	8f	.	8a	.	.	4
8d	8f	.	8a	.	.	3
8d	8f	.	8a	.	.	4
=6	=6	=6	=6	=6	=6	=6
8r	8r	1r	8r	1r	2ee	1
8d	8g	.	8b-	.	.	4
8d	8g	.	8b-	.	.	3
8d	8g	.	8b-	.	.	4
8r	8r	.	8r	.	2a	2
8e	8g	.	8cc#	.	.	4
8e	8g	.	8cc#	.	.	3
8e	8g	.	8cc#	.	.	4
=7	=7	=7	=7	=7	=7	=7
8f	[2a	1r	4dd	1r	8dd	1
8e	.	.	.	.	8cc#	4
8f	.	.	8r	.	8dd	3
8c#	.	.	16a	.	8ee	4
4d	4a]	.	4dd	.	4ff	2
8A	4r	.	8cc#	.	8ee	3
8r	.	.	8dd	.	8ff	4
=8	=8	=8	=8	=8	=8	=8
1r	2..r	1r	4ee	1r	4gg	1
=9	=9	=9	=9	=9	=9	=9
1r	4ee	1r	4gg	1r	4ccc#	1
=10	=10	=10	=10	=10	=10	=10
4.r	4c#	1r	4e	1r	4a	1
8D	8F	.	.	.	8B-	4
4C#	4E	.	.	.	4A	2
8r	8r	.	8r	.	8r	3
8C	8A	.	8d	.	8f#	4
=11	=11	=11	=11	=11	=11	=11
8BB-	8G	1r	8d	1r	8g	1
8AA	8c	.	8d	.	8f#	4
8BB-	8B-	.	8d	.	8g	3
8FF#	8c	.	8d	.	8a	4
4GG	4B-	.	4d	.	4b-	2
4r	4r	.	4r	.	16a	3
=12	=12	=12	=12	=12	=12	=12
8AA	8d	1r	8f 8A	1r	4a	1
8r	8r	.	8r	.	.	4
8AA	8G	.	8e 8A	.	8c#	3
8r	8r	.	8r	.	8r	4
4DD	4F	.	4d	.	4d	2
4r	4r	.	4r	.	4r	3
=13	=13	=13	=13	=13	=13	=13
1r	2f	1r	1r	1r	16a	1
=14	=14	=14	=14	=14	=14	=14
1r	2c	1r	1r	1r	16ff	1
=15	=15	=15	=15	=15	=15	=15
1r	8B-	1r	2dd	1r	16cc	1
=16	=16	=16	=16	=16	=16	=16
1r	8b-	1r	2cc	1r	4.ee	1
=17	=17	=17	=17	=17	=17	=17
2G	2f	1r	2dd	1r	8ccc	1
2C	8r	.	8r	.	8r	2
=18	=18	=18	=18	=18	=18	=18
2D	8g	1r	8ee	1r	8bb-	1
2GG	2d 2G	.	8.b-	.	4ddd	2
=19	=19	=19	=19	=19	=19	=19
8C	2c	1r	4.a	1r	4.ff	1
8c	.	.	.	.	.	4
8c	.	.	.	.	.	3
8c	.	.	16b-	.	16gg	4
4c	4C	.	4g	.	8ee	2
4r	4r	.	4r	.	16ee	3
=20	=20	=20	=20	=20	=20	=20
8CC	8E	1r	8G 8e	1r	2bb-	1
8C	8e	.	8b- 8g	.	.	4
8C	8e	.	8g 8b-	.	.	3
8C	8e	.	8b- 8g	.	.	4
8C	8e	.	8g 8b-	.	2ee	2
8C	8e	.	8g 8b-	.	.	4
8C	8e	.	8b- 8g	.	.	3
8C	8e	.	8b- 8g	.	.	4
=21	=21	=21	=21	=21	=21	=21
8CC	8F	1r	8A 8f	1r	2ccc	1
8C	8f 8A	.	8f 8a	.	.	4
8C	8f 8A	.	8a 8f	.	.	3
8C	8f 8A	.	8a 8f	.	.	4
8C	8f 8A	.	8a 8f	.	2ff	2
8C	8f 8A	.	8a 8f	.	.	4
8C	8f 8A	.	8f 8a	.	.	3
8C	8A 8f	.	8a 8f	.	.	4
=22	=22	=22	=22	=22	=22	=22
8C	8d	1r	8ff# 8a	1r	8ddd	1
8r	8d	.	8ff# 8a	.	8r	4
8BB-	8r	.	8r	.	8gg	3
8r	8dd	.	8gg 8b-	.	8r	4
8B-	8r	.	8r	.	8ccc	2
8r	8g	.	8ee 8cc	.	8r	4
8A	8r	.	8r	.	8ff	3
8r	8a	.	8ff 8cc	.	8ccc	4
=23	=23	=23	=23	=23	=23	=23
8E	8b-	1r	8r	8cc	8gg	1
8C	8e	.	8gg	4.r	8bb-	4
8F	8f	.	8aa	.	8aa	3
8C	8a	.	8aa	.	8ccc	4
8E	8b-	.	8r	8cc	8gg	2
8C	8e	.	8gg	4.r	8bb-	4
8F	8f	.	8aa	.	8aa	3
8r	8a	.	8aa	.	8ccc	4
=24	=24	=24	=24	=24	=24	=24
16EE	8b-	1r	8r	8cc	16gg	1
16CC	.	.	.	.	16bb-	5
16EE	8e	.	8g	8cc	16gg	4
16CC	.	.	.	.	16bb-	5
16FF	8f	.	8a	8cc	8aa	3
16CC	.	.	.	.	.	5
16FF	8a	.	8a	8cc	8ccc	4
16CC	.	.	.	.	.	5
16EE	8b-	.	8r	8cc	16gg	2
16CC	.	.	.	.	16bb-	5
16EE	8e	.	8g	8cc	16gg	4
16CC	.	.	.	.	16bb-	5
8FF	8f	.	8a	8cc	8aa	3
8r	8r	.	8a	8cc	8ccc	4
=25	=25	=25	=25	=25	=25	=25
2d	2f	1r	2b-	1r	2bb-	1
2c	2e	.	2a	.	2aa	2
=26	=26	=26	=26	=26	=26	=26
2.B-	2d	1r	2dd	1r	2ddd	1
8r	8r	.	8r	.	8r	3
[8A	[8f	.	[8aa	.	[8ccc	4
=27	=27	=27	=27	=27	=27	=27
8A]	8f]	1r	8aa]	1r	8ccc]	1
[8B-	[8dd	.	[8gg	.	[8bb-	4
8B-]	8dd]	.	8gg]	.	8bb-]	3
[8c	[8cc	.	[8ff	.	[8aa	4
8c]	8cc]	.	8ff]	.	8aa]	2
[8C	[8b-	.	[8ee	.	[8gg	4
8C]	8b-]	.	8ee]	.	8gg]	3
8r	8r	.	8ff	.	8aa	4
=28	=28	=28	=28	=28	=28	=28
2d	2f	1r	2b-	1r	2bb-	1
2c	2e	.	2a	.	2aa	2
=29	=29	=29	=29	=29	=29	=29
2B	2d	1r	2g#	1r	2gg#	1
4c	4e	.	4a	.	4aa	2
8r	8r	.	8r	.	8r	3
[8d	[8a	.	[8cc	.	[8ff#	4
=30	=30	=30	=30	=30	=30	=30
8d]	8a]	1r	8cc]	1r	8ff#]	1
[8G	[8b-	.	[8dd	.	[8gg	4
8G]	8b-]	.	8dd]	.	8gg]	3
[8c	[8g	.	[8b-	.	[8ee	4
8c]	8g]	.	8b-]	.	8ee]	2
[8F	[8a	.	[8cc	.	[8ff	4
8F]	8a]	.	8cc]	.	8ff]	3
[8B-	[8g	.	[8dd	.	[8gg	4
=31	=31	=31	=31	=31	=31	=31
4B-]	4g]	1r	4dd]	1r	4gg]	1
8r	8r	.	8r	.	8r	3
[8C	[8g	.	[8ee 8b-	.	[8ccc	4
4C]	4g]	.	4ee 4b-]	.	4ccc]	2
8r	8r	.	8r	.	8r	3
8C	8B-	.	8g	.	8ee	4
=32	=32	=32	=32	=32	=32	=32
4F	4A-	1r	4f 4A-	1r	16ff	1
4r	8a-	.	8cc	.	16aa-	3
4F	8a-	.	8cc	.	16ff	2
4r	.	.	.	.	16a-	3
=33	=33	=33	=33	=33	=33	=33
4E	4c	1r	8G 8e 8cc	1r	16gg	1
4r	8e	.	8cc	.	16bb-	3
4E	8e	.	8cc	.	16gg	2
4r	.	.	.	.	16e	3
=34	=34	=34	=34	=34	=34	=34
8FF	4f	1r	2c	1r	2aa-	1
8F	.	.	.	.	.	4
8F	2A-	.	.	.	.	3
8F	.	.	.	.	.	4
8F	.	.	2d-	.	4.dd-	2
8F	.	.	.	.	.	4
8F	8.a-	.	.	.	.	3
8F	.	.	.	.	16cc	4
=35	=35	=35	=35	=35	=35	=35
8GG	4e-	1r	4.d-	1r	2bb-	1
8G	.	.	.	.	.	4
8G	2e-	.	.	.	.	3
8G	.	.	16c	.	.	4
8G	.	.	4b-	.	4.d-	2
8G	.	.	.	.	.	4
8G	4e-	.	4b-	.	.	3
8G	.	.	.	.	16c	4
=36	=36	=36	=36	=36	=36	=36
4A-	2A- 2e-	1r	2a-	1r	8c	1
2.r	.	.	.	.	8eee-	3
=37	=37	=37	=37	=37	=37	=37
1r	2g	1r	2e-	1r	16gg	1
=38	=38	=38	=38	=38	=38	=38
1r	4cc	1r	2A-	1r	8cc	1
=39	=39	=39	=39	=39	=39	=39
1r	2c	1r	4g	1r	16ee	1
=40	=40	=40	=40	=40	=40	=40
2FF	4F	1r	4a-	1r	8a-	1
2DD-	.	.	.	.	4cc	2
=41	=41	=41	=41	=41	=41	=41
8CC	4E	1r	4g	1r	16.c	1
8C	.	.	.	.	16.c	4
8C	4.r	.	8r	.	16.c	3
2r	.	.	8a-	.	16.c	4
8r	8c	.	8f	.	16.c	4
=42	=42	=42	=42	=42	=42	=42
8CC	4C	1r	4e	1r	16.c	1
8C	.	.	.	.	16.c	4
8C	4.r	.	8r	.	16.c	3
2r	.	.	8a-	.	16.c	4
8r	8c	.	8f	.	16.c	4
=43	=43	=43	=43	=43	=43	=43
8CC	4C	1r	4e	1r	16.c	1
8C	.	.	.	.	16.c	4
8C	4.r	.	8r	.	16.c	3
8C	.	.	8a-	.	16.c	4
8C	.	.	8g	.	16.c	2
8C	8C	.	8f	.	16.c	4
8C	8c	.	8e	.	16.c	3
8C	8c	.	8f	.	16.c	4
=44	=44	=44	=44	=44	=44	=44
4CC	4C	1r	4e	1r	8g	1
2.r	2.r	.	2.r	.	8cc	3
=45	=45	=45	=45	=45	=45	=45
1r	2F#	1r	2dd	1r	16cc	1
=46	=46	=46	=46	=46	=46	=46
1r	8b-	1r	2cc	1r	4.ee	1
=47	=47	=47	=47	=47	=47	=47
2G	2f	1r	2dd	1r	8ccc	1
2C	8r	.	8r	.	8r	2
=48	=48	=48	=48	=48	=48	=48
2D	8g	1r	8ee	1r	8bb-	1
2GG	2G 2d	.	8.b-	.	4ddd	2
=49	=49	=49	=49	=49	=49	=49
8C	2.c	1r	2a	1r	4.ff	1
8C	.	.	.	.	.	4
8C	.	.	.	.	.	3
8C	.	.	.	.	16gg	4
8C	.	.	4b-	.	16ee	2
8C	.	.	.	.	16gg	4
8C	[4c	.	4B- 4e	.	16bb-	3
8C	.	.	.	.	16bb-	4
=50	=50	=50	=50	=50	=50	=50
8F	4c]	2A	2f	1r	16ff	1
8F	.	.	.	.	16aa	4
8F	2c	.	.	.	16ccc	3
8F	.	.	.	.	16eee	4
8F	.	4.B-	2e	.	8ggg	2
8F	.	.	.	.	8aaa	4
8F	[4c	.	.	.	8bbb-	3
8F	.	8G	.	.	8eee	4
=51	=51	=51	=51	=51	=51	=51
8F	4c]	2A	2f	1r	8fff	1
8F	.	.	.	.	8ggg	4
8F	2c	.	.	.	8aaa	3
8F	.	.	.	.	8fff	4
8F	.	4.B-	2e	.	8ggg	2
8F	.	.	.	.	8aaa	4
8F	[4c	.	.	.	8bbb-	3
8F	.	8G	.	.	8eee	4
=52	=52	=52	=52	=52	=52	=52
8F	8c]	1r	8f 8A	1r	16fff	1
8F	8c	.	8f 8A	.	16fff	4
8F	8c	.	8A 8f	.	16fff	3
8F	8c	.	8A 8f	.	16fff	4
4F	4c	.	4A 4f	.	4fff	2
4r	4r	.	4r	.	4r	3
=53	=53	=53	=53	=53	=53	=53
8e	8g	1r	8b-	1r	16ccc	1
8e	8g	.	8b-	.	16ccc	4
8e	8g	.	8b-	.	16ccc	3
8e	8g	.	8b-	.	16ccc	4
4e	4g	.	4b-	.	4ccc	2
4r	4r	.	4r	.	4r	3
=54	=54	=54	=54	=54	=54	=54
8F	8A	1r	8c	1r	16ff	1
8F	8B-	.	8d	.	16ff	4
8F	8A	.	8c	.	16ff	3
8F	8B-	.	8d	.	16ff	4
4F	4A	.	4c	.	4ff	2
4r	4r	.	4r	.	4r	3
=55	=55	=55	=55	=55	=55	=55
8e	8g	1r	8b-	1r	16ccc	1
8e	8g	.	8b-	.	16ccc	4
8e	8g	.	8b-	.	16ccc	3
8e	8g	.	8b-	.	16ccc	4
4e	4g	.	4b-	.	4ccc	2
4r	4r	.	4r	.	4r	3
=56	=56	=56	=56	=56	=56	=56
16FF	1r	1r	1r	1r	1r	1
16GG	.	.	.	.	.	5
16FF	.	.	.	.	.	4
16EE	.	.	.	.	.	5
16FF	.	.	.	.	.	3
16GG	.	.	.	.	.	5
16FF	.	.	.	.	.	4
16EE	.	.	.	.	.	5
16FF	.	.	.	.	.	2
16GG	.	.	.	.	.	5
16FF	.	.	.	.	.	4
16EE	.	.	.	.	.	5
16FF	.	.	.	.	.	3
16GG	.	.	.	.	.	5
16FF	.	.	.	.	.	4
16EE	.	.	.	.	.	5
=57	=57	=57	=57	=57	=57	=57
2DD	8r	1r	8r	1r	8r	1
2AA	8r	.	8r	.	8r	2
=58	=58	=58	=58	=58	=58	=58
2GG	8r	1r	8r	1r	8r	1
2D	8r	.	8r	.	8r	2
=59	=59	=59	=59	=59	=59	=59
8r	8r	1r	1r	1r	2dd	1
8E-	8G	.	.	.	.	4
8E-	8G	.	.	.	.	3
8E-	8G	.	.	.	.	4
8r	8r	.	.	.	2g	2
8E-	8G	.	.	.	.	4
8E-	8G	.	.	.	.	3
8E-	8G	.	.	.	.	4
=60	=60	=60	=60	=60	=60	=60
8r	8r	1r	1r	1r	2a	1
8D	8F#	.	.	.	.	4
8D	8F#	.	.	.	.	3
8D	8F#	.	.	.	.	4
8r	8r	.	.	.	2d	2
8D	8F#	.	.	.	.	4
8D	8F#	.	.	.	.	3
8D	8F#	.	.	.	.	4
=61	=61	=61	=61	=61	=61	=61
8r	8r	1r	2ee-	1r	2e-	1
8C	8G	.	.	.	.	4
8C	8G	.	.	.	.	3
8C	8G	.	.	.	.	4
8r	8r	.	2g	.	2b-	2
8c	8e-	.	.	.	.	4
8c	8e-	.	.	.	.	3
8c	8e-	.	.	.	.	4
=62	=62	=62	=62	=62	=62	=62
8r	8r	1r	2f	1r	2a	1
8c	8f	.	.	.	.	4
8c	8f	.	.	.	.	3
8c	8f	.	.	.	.	4
8r	8r	.	2cc	.	2ee-	2
8F	8A	.	.	.	.	4
8F	8A	.	.	.	.	3
8F	8A	.	.	.	.	4
=63	=63	=63	=63	=63	=63	=63
4B-	4B-	1r	2b-	1r	16dd	1
2.r	2.r	.	.	.	8fff	3
=64	=64	=64	=64	=64	=64	=64
1r	1r	1r	2f	1r	16bb-	1
=65	=65	=65	=65	=65	=65	=65
2F	1r	1r	1r	1r	16b-	1
2BB-	.	.	.	.	16d	2
=66	=66	=66	=66	=66	=66	=66
1r	2g	1r	1r	1r	16cc	1
=67	=67	=67	=67	=67	=67	=67
2AA	1r	1r	1r	1r	16dd	1
2DD	.	.	.	.	16f	2
=68	=68	=68	=68	=68	=68	=68
1r	4r	1r	4g	1r	16bb-	1
=69	=69	=69	=69	=69	=69	=69
1r	4E	1r	4e	1r	16gg	1
=70	=70	=70	=70	=70	=70	=70
1r	1r	1r	8d	1r	16ff	1
=71	=71	=71	=71	=71	=71	=71
2D	2r	1r	4d	1r	16ff	1
2BB-	2G#	.	.	.	16ff	2
=72	=72	=72	=72	=72	=72	=72
4AA	4A	1r	4a	1r	2aa	1
4r	4r	.	2a	.	.	3
2D	2f	.	.	.	2dd	2
=73	=73	=73	=73	=73	=73	=73
2GG	2B-	1r	4d]	1r	2ee	1
2AA	2c	.	.	.	2a	2
=74	=74	=74	=74	=74	=74	=74
2DD	2F	1r	4A]	1r	2ff	1
2B-	2d	.	.	.	2b-	2
=75	=75	=75	=75	=75	=75	=75
2E-	2G	1r	4B-]	1r	2cc	1
2F	2A	.	.	.	2f	2
=76	=76	=76	=76	=76	=76	=76
2BB-	4D	1r	4f]	1r	4dd	1
2C	4r	.	.	.	4ee-	2
=77	=77	=77	=77	=77	=77	=77
8D	8a-	1r	8b 8f	1r	2ff	1
8D	8a-	.	8f 8b	.	.	4
8D	8a-	.	8f 8b	.	.	3
8D	8a-	.	8b 8f	.	.	4
8D	8a-	.	8f 8b	.	2b	2
8D	8a-	.	8b 8f	.	.	4
8D	8a-	.	8b 8f	.	.	3
8D	8a-	.	8b 8f	.	.	4
=78	=78	=78	=78	=78	=78	=78
8E-	8g	1r	8g 8cc	1r	2gg	1
8E-	8c	.	8g 8cc	.	.	4
8E-	8c	.	8cc 8g	.	.	3
8E-	8c	.	8cc 8g	.	.	4
8E-	8c	.	8cc 8g	.	2cc	2
8E-	8c	.	8cc 8g	.	.	4
8E-	8c	.	8cc 8g	.	.	3
8E-	8c	.	8cc 8g	.	.	4
=79	=79	=79	=79	=79	=79	=79
8E	8g	1r	4cc 4g	1r	2ccc	1
8e	8cc	.	.	.	.	4
8e	8cc	.	2.r	.	.	3
8e	8cc	.	.	.	.	4
8e	8cc	.	.	.	2gg#	2
8e	8cc	.	.	.	.	4
8e	8cc	.	.	.	.	3
8e	8cc	.	.	.	.	4
=80	=80	=80	=80	=80	=80	=80
2f	8f	1r	2ff	1r	[1aa	1
2r	8f	.	2cc#	.	.	2
=81	=81	=81	=81	=81	=81	=81
1r	8f	1r	2dd	1r	2aa]	1
=82	=82	=82	=82	=82	=82	=82
1r	8e	1r	2g#	1r	1ee	1
=83	=83	=83	=83	=83	=83	=83
8EE	2dd	1r	1b 1g#	1r	2ff	1
8E	.	.	.	.	.	4
8E	.	.	.	.	.	3
8E	.	.	.	.	.	4
8E	2e	.	.	.	2b	2
8E	.	.	.	.	.	4
8E	.	.	.	.	.	3
8E	.	.	.	.	.	4
=84	=84	=84	=84	=84	=84	=84
8EE	2d#	1r	2a	1r	2cc	1
8E	.	.	.	.	.	4
8E	.	.	.	.	.	3
8E	.	.	.	.	.	4
8E	2a	.	2d#	.	2f#	2
8E	.	.	.	.	.	4
8E	.	.	.	.	.	3
8E	.	.	.	.	.	4
=85	=85	=85	=85	=85	=85	=85
2EE	8g#	1r	8e	1r	2g#	1
2BB	8r	.	8r	.	8r	2
=86	=86	=86	=86	=86	=86	=86
2FF	8r	1r	8r	1r	16cc	1
2C	8r	.	8r	.	8r	2
=87	=87	=87	=87	=87	=87	=87
2EE	8r	1r	8r	1r	16b	1
2BB	8r	.	8r	.	8r	2
=88	=88	=88	=88	=88	=88	=88
2FF	8r	1r	8r	1r	16cc	1
2C	8r	.	8r	.	8r	2
=89	=89	=89	=89	=89	=89	=89
2EE	8r	1r	8r	1r	2b	1
2BB	8r	.	8r	.	2e	2
=90	=90	=90	=90	=90	=90	=90
2EE	8r	1r	8r	1r	2b	1
2BB	8r	.	8r	.	2e	2
=91	=91	=91	=91	=91	=91	=91
4EE	8r	1r	8r	1r	4b	1
4BB	8r	.	8r	.	4e	3
4EE	8r	.	8r	.	4b	2
4BB	8r	.	8r	.	4e	3
=92	=92	=92	=92	=92	=92	=92
1EE	4r	1r	4r	1r	2b	1
=93	=93	=93	=93	=93	=93	=93
8CC	2E	[1G	1e	1r	2g	1
8CC	.	.	.	.	.	4
8CC	.	.	.	.	.	3
8CC	.	.	.	.	.	4
8CC	4G	.	.	.	2c	2
8CC	.	.	.	.	.	4
8CC	4c	.	.	.	.	3
8CC	.	.	.	.	.	4
=94	=94	=94	=94	=94	=94	=94
8CC	2B	1G]	1f	1r	2d	1
8CC	.	.	.	.	.	4
8CC	.	.	.	.	.	3
8CC	.	.	.	.	.	4
8CC	2B 2d	.	.	.	2G	2
8CC	.	.	.	.	.	4
8CC	.	.	.	.	.	3
8CC	.	.	.	.	.	4
=95	=95	=95	=95	=95	=95	=95
8CC	1G 1e	2G	2e	1r	16e	1
8C	.	.	.	.	16cc	4
8C	.	.	.	.	8gg	3
8C	.	.	.	.	8gg	4
8C	.	2r	16e	.	4gg	2
8C	.	.	16cc	.	.	4
8C	.	.	8gg	.	4r	3
8C	.	.	8gg	.	.	4
=96	=96	=96	=96	=96	=96	=96
8BB	1G 1d	1r	4gg	1r	16d	1
8BB	.	.	.	.	16b	4
8BB	.	.	4r	.	8gg	3
8BB	.	.	.	.	8gg	4
8BB	.	.	16d	.	4gg	2
8BB	.	.	16b	.	.	4
8BB	.	.	8gg	.	4r	3
8BB	.	.	8gg	.	.	4
=97	=97	=97	=97	=97	=97	=97
8BB-	1G 1d	1r	4gg	1r	16d	1
8BB-	.	.	.	.	16b-	4
8BB-	.	.	4r	.	8gg	3
8BB-	.	.	.	.	8gg	4
8BB-	.	.	16d	.	4gg	2
8BB-	.	.	16b-	.	.	4
8BB-	.	.	8gg	.	4r	3
8BB-	.	.	8gg	.	.	4
=98	=98	=98	=98	=98	=98	=98
8AA	8c#	1r	8gg	1r	8gg	1
8r	8r	.	8r	.	8r	4
8AA	8e	.	8ee	.	8a 8ccc#	3
8r	8r	.	8r	.	8r	4
4AA	4A 4g	.	4cc# 4e	.	4eee 4a	2
4r	4r	.	4r	.	4r	3
=99	=99	=99	=99	=99	=99	=99
8r	8r	1r	8r	1r	2a	1
8D	8F	.	8A	.	.	4
8D	8F	.	8A	.	.	3
8D	8F	.	8A	.	.	4
8r	8r	.	8r	.	2d	2
8D	8F	.	8A	.	.	4
8D	8F	.	8A	.	.	3
8D	8F	.	8A	.	.	4
=100	=100	=100	=100	=100	=100	=100
8r	8r	1r	8r	1r	2e	1
8D	8G	.	8B-	.	.	4
8D	8G	.	8B-	.	.	3
8D	8G	.	8B-	.	.	4
8r	8r	.	8r	.	2A	2
8E	8G	.	8c#	.	.	4
8E	8G	.	8c#	.	.	3
8E	8G	.	8c#	.	.	4
=101	=101	=101	=101	=101	=101	=101
8F	2..A	1r	8d	1r	8d	1
8E	.	.	8c#	.	8c#	4
8F	.	.	8d	.	8d	3
8C#	.	.	8e	.	8e	4
4D	.	.	4d	.	4f	2
4AA	.	.	8c#	.	8e	3
=102	=102	=102	=102	=102	=102	=102
2BB-	8D	1r	16f	1r	4dd	1
4AA	4E	.	4c#	.	8a	2
4r	4r	.	4r	.	16dd	3
=103	=103	=103	=103	=103	=103	=103
8r	8r	1r	8r	1r	2aa	1
8d	8f	.	8a	.	.	4
8d	8f	.	8a	.	.	3
8d	8f	.	8a	.	.	4
8r	8r	.	8r	.	2dd	2
8d	8f	.	8a	.	.	4
8d	8f	.	8a	.	.	3
8d	8f	.	8a	.	.	4
=104	=104	=104	=104	=104	=104	=104
8r	8r	1r	8r	1r	2ee	1
8d	8g	.	8b-	.	.	4
8d	8g	.	8b-	.	.	3
8d	8g	.	8b-	.	.	4
8r	8r	.	8r	.	2a	2
8e	8g	.	8cc#	.	.	4
8e	8g	.	8cc#	.	.	3
8e	8g	.	8cc#	.	.	4
=105	=105	=105	=105	=105	=105	=105
8f	[2a	1r	4dd	1r	8dd	1
8e	.	.	.	.	8cc#	4
8f	.	.	8r	.	8dd	3
8c#	.	.	16a	.	8ee	4
4d	4a]	.	4dd	.	4ff	2
8A	4r	.	8cc#	.	8ee	3
8r	.	.	8dd	.	8ff	4
=106	=106	=106	=106	=106	=106	=106
1r	2..r	1r	4ee	1r	4gg	1
=107	=107	=107	=107	=107	=107	=107
1r	4ee	1r	4gg	1r	4ccc#	1
=108	=108	=108	=108	=108	=108	=108
2r	4c#	1r	4e	1r	4a	1
2D	2F	.	.	.	2B-	2
=109	=109	=109	=109	=109	=109	=109
2C#	2E	1r	1r	1r	2A	1
4.r	4.r	.	.	.	4.r	2
8C	8d	.	.	.	8f#	4
=110	=110	=110	=110	=110	=110	=110
8BB-	4.d	1r	4.r	1r	8g	1
8AA	.	.	.	.	8f#	4
8BB-	.	.	.	.	8g	3
8FF#	8c	.	8d	.	8a	4
4.GG	8B-	.	8d	.	4.b-	2
8C	8G	.	8e	.	8b-	4
=111	=111	=111	=111	=111	=111	=111
4FF	4F	1r	4.f	1r	8a	1
2r	8r	.	.	.	8a	3
8r	4r	.	8e	.	.	3
8D	.	.	8f#	.	8cc	4
=112	=112	=112	=112	=112	=112	=112
4GG	4.r	1r	4.g	1r	8b-	1
2r	.	.	.	.	8b-	3
8r	8r	.	8f	.	.	3
8BB-	8d	.	8g#	.	8dd	4
=113	=113	=113	=113	=113	=113	=113
8AA	4e	1r	4a	1r	16cc#	1
8AA	.	.	.	.	16ee	4
8AA	2g	.	2cc# 2e	.	16ee	3
8AA	.	.	.	.	16gg	4
8AA	.	.	.	.	16bb-	2
8AA	.	.	.	.	16bb-	4
8AA	4g	.	4cc# 4e	.	16bb-	3
8AA	.	.	.	.	16ff	4
=114	=114	=114	=114	=114	=114	=114
8AA	4f	1r	4f 4dd	1r	16dd	1
8AA	.	.	.	.	16ff	4
8AA	4a	.	2dd 2f	.	16ff	3
8AA	.	.	.	.	16aa	4
8AA	4f	.	.	.	16aa	2
8AA	.	.	.	.	16ddd	4
8AA	4d	.	4f 4dd	.	16ddd	3
8AA	.	.	.	.	16eee	4
=115	=115	=115	=115	=115	=115	=115
8AA	4b-	1r	4ee 4g	1r	16ccc#	1
8AA	.	.	.	.	16ccc#	4
8AA	4a	.	4f 4dd	.	16eee	3
8AA	.	.	.	.	16eee	4
4AA	4g	.	4e 4cc#	.	4ggg	2
8r	8r	.	8r	.	8r	3
[8D	[8dd	.	[8aa	.	[8fff	4
=116	=116	=116	=116	=116	=116	=116
4D]	4dd]	1r	4aa]	1r	4fff]	1
8r	8r	.	8r	.	8r	3
[8G	[8b-	.	[8gg	.	[8eee	4
4G]	4b-]	.	4gg]	.	4eee]	2
8r	8r	.	8r	.	8r	3
[8A	[8a	.	[8ff	.	[8ddd	4
=117	=117	=117	=117	=117	=117	=117
4A]	4a]	1r	4ff]	1r	4ddd]	1
8r	8r	.	8r	.	8r	3
[8AA	[8g	.	[8ee	.	[8ccc#	4
4AA]	4g]	.	4ee]	.	4ccc#]	2
4r	4r	.	4r	.	8r	3
=118	=118	=118	=118	=118	=118	=118
8D	4.f	1r	4.a	1r	4.dd	1
8D	.	.	.	.	.	4
8D	.	.	.	.	.	3
8D	16g	.	16b-	.	16ee	4
8D	4g	.	4b-	.	16cc#	2
8D	.	.	.	.	16ee	4
8D	4c#	.	4e	.	16gg	3
8D	.	.	.	.	16gg	4
=119	=119	=119	=119	=119	=119	=119
8D	8d	1r	8f	1r	4.dd	1
8D	4f	.	4a	.	.	4
8D	.	.	.	.	.	3
8D	16g	.	16b-	.	16ee	4
8D	8g	.	8b-	.	16cc#	2
8D	8g	.	8b-	.	16ee	4
8D	8c#	.	8e	.	16gg	3
8D	8c#	.	8e	.	16gg	4
=120	=120	=120	=120	=120	=120	=120
8D	4d	1r	8f	1r	8dd	1
8d	.	.	4a	.	8ff	4
8c#	8r	.	.	.	8ee	3
8A	8g	.	8cc#	.	8aa	4
8r	8f	.	8dd	.	8dd	2
8d	8d	.	4a	.	8ff	4
8c#	8r	.	.	.	8ee	3
8A	8e	.	8cc#	.	8aa	4
=121	=121	=121	=121	=121	=121	=121
4d	4f	1r	4dd	1r	8ff	1
16F#	4cc	.	2dd	.	16dd 16aa	3
16D	.	.	.	.	16ddd	5
16F#	.	.	.	.	16aa 16dd	4
16D	.	.	.	.	16ddd	5
16G	4b-	.	.	.	8dd 8bb-	2
16D	.	.	.	.	.	5
16G	.	.	.	.	8ddd	4
16D	.	.	.	.	.	5
16F#	4cc	.	4dd	.	16dd 16aa	3
16D	.	.	.	.	16ddd	5
16F#	.	.	.	.	16aa 16dd	4
16D	.	.	.	.	16ddd	5
=122	=122	=122	=122	=122	=122	=122
2G	2b-	1r	[1dd	1r	2bb-	1
2A	2cc	.	.	.	2aa	2
=123	=123	=123	=123	=123	=123	=123
2B	2dd	1r	2dd]	1r	2gg#	1
4c#	4a	.	4ee	.	4gg	2
8r	8r	.	8r	.	8r	3
[8d	[8a	.	[8dd	.	[8ff	4
=124	=124	=124	=124	=124	=124	=124
4d]	4a]	1r	4dd]	1r	4ff]	1
8r	8r	.	8r	.	8r	3
[8G	[8g	.	[8b-	.	[8ee	4
4G]	4g]	.	4b-]	.	4ee]	2
8r	8r	.	8r	.	8r	3
[8A	[8f	.	[8a	.	[8dd	4
=125	=125	=125	=125	=125	=125	=125
4A]	4f]	1r	4a]	1r	4dd]	1
8r	8r	.	8r	.	8r	3
[8AA	[8e	.	[8g	.	[8cc#	4
4AA]	4e]	.	4g]	.	4cc#]	2
8r	8r	.	8r	.	8r	3
8AA	8e	.	8gg	.	8cc#	4
=126	=126	=126	=126	=126	=126	=126
8BB-	2d	1r	2ff	1r	16dd	1
8BB-	.	.	.	.	16bb-	4
8BB-	.	.	.	.	8ddd	3
8BB-	.	.	.	.	8ddd	4
8BB-	16d	.	2b-	.	4ddd	2
8BB-	16b-	.	.	.	.	4
8BB-	8dd	.	.	.	4r	3
8BB-	8dd	.	.	.	.	4
=127	=127	=127	=127	=127	=127	=127
8AA	4ee-	1r	2cc	1r	16ee-	1
8AA	.	.	.	.	16aa	4
8AA	4r	.	.	.	8eee-	3
8AA	.	.	.	.	8eee-	4
8AA	16e-	.	2f	.	4eee-	2
8AA	16a	.	.	.	.	4
8AA	8ee-	.	.	.	4r	3
8AA	8cc	.	.	.	.	4
=128	=128	=128	=128	=128	=128	=128
8BB-	4dd	1r	2ff	1r	16dd	1
8BB-	.	.	.	.	16bb-	4
8BB-	4r	.	.	.	8ddd	3
8BB-	.	.	.	.	8ddd	4
8BB-	16d	.	2b-	.	4ddd	2
8BB-	16b-	.	.	.	.	4
8BB-	8dd	.	.	.	4r	3
8BB-	8dd	.	.	.	.	4
=129	=129	=129	=129	=129	=129	=129
8AA	4ee-	1r	2cc	1r	16ee-	1
8AA	.	.	.	.	16aa	4
8AA	4r	.	.	.	8eee-	3
8AA	.	.	.	.	8eee-	4
4AA	4c 4e-	.	4f	.	4eee-	2
4r	4r	.	4r	.	4r	3
=130	=130	=130	=130	=130	=130	=130
8r	8r	1r	8r	1r	2ddd	1
8f#	8a	.	8cc	.	.	4
8f#	8a	.	8cc	.	.	3
8f#	8a	.	8cc	.	.	4
8r	8r	.	8r	.	2gg	2
8g	8b-	.	8b-	.	.	4
8g	8b-	.	8b-	.	.	3
8g	8b-	.	8b-	.	.	4
=131	=131	=131	=131	=131	=131	=131
8r	8r	1r	8r	1r	2aa	1
8e	8g	.	8cc#	.	.	4
8e	8g	.	8cc#	.	.	3
8e	8g	.	8cc#	.	.	4
8r	8r	.	8r	.	2dd	2
8d	8f	.	8dd	.	.	4
8d	8f	.	8dd	.	.	3
8d	8f	.	8dd	.	.	4
=132	=132	=132	=132	=132	=132	=132
2A	8r	1r	8r	1r	8r	1
2D	8r	.	8r	.	8r	2
=133	=133	=133	=133	=133	=133	=133
2E	8r	1r	8r	1r	8r	1
2AA	8r	.	8r	.	8r	2
=134	=134	=134	=134	=134	=134	=134
2D	8r	1r	8r	1r	8r	1
2GG	8r	.	8r	.	8r	2
=135	=135	=135	=135	=135	=135	=135
2AA	8r	1r	8r	1r	8r	1
2DD	4f	.	4ff	.	4ddd	2
=136	=136	=136	=136	=136	=136	=136
8r	8r	1r	8r	1r	8r	1
8A	8a	.	8ccc#	.	8eee	4
8A	8a	.	8ccc#	.	8eee	3
8A	8a	.	8ccc#	.	8eee	4
4d	4a	.	4ddd	.	4fff	2
4r	4r	.	4r	.	4r	3
=137	=137	=137	=137	=137	=137	=137
4r	4r	1r	4r	1r	4r	1
4AA	4G	.	4A 4e	.	4c#	3
4AA	4G	.	4e 4A	.	4c#	2
4AA	4G	.	4e 4A	.	4c#	3
=138	=138	=138	=138	=138	=138	=138
1DD	1F	1r	1d 1A	1r	1d	1
=139	=139	=139	=139	=139	=139	=139
2.FF#	2.D	1r	2.d 2.A	1r	2.c	1
8r	8r	.	8r	.	8r	3
8r	8r	.	[8d	.	8r	4
=140	=140	=140	=140	=140	=140	=140
8r	8r	1r	4d]	1r	16dd	1
[8F#	[8A	.	.	.	16dd	4
4F#]	4A]	.	8r	.	16dd	3
8r	8r	.	4d]	.	16dd	2
[8G	[8B-	.	.	.	16bb-	4
4G]	4B-]	.	8r	.	16gg	3
=141	=141	=141	=141	=141	=141	=141
8r	8r	1r	4c]	1r	16cc	1
[8E	[8G	.	.	.	16cc	4
4E]	4G]	.	8r	.	16cc	3
8r	8r	.	4c]	.	16cc	2
[8F	[8A	.	.	.	16aa	4
4F]	4A]	.	8r	.	16ff	3
=142	=142	=142	=142	=142	=142	=142
8r	8D	1r	4B-]	1r	16b-	1
8D	8r	.	.	.	16gg	4
8r	8E	.	8r	.	16ee	3
8E	8r	.	16g	.	16cc	4
8r	8C#	.	8e	.	16a	2
8C#	8r	.	8r	.	16ff	4
8r	8D	.	8f	.	16dd	3
16D	8r	.	8r	.	16b-	4
16C	.	.	.	.	16a	5
=143	=143	=143	=143	=143	=143	=143
16BB-	2G#	1r	2d	1r	8g#	1
16C	.	.	.	.	.	5
16BB-	.	.	.	.	4dd	4
16AA	.	.	.	.	.	5
16BB-	.	.	.	.	.	3
16C	.	.	.	.	.	5
16BB-	.	.	.	.	4ff	4
16AA	.	.	.	.	.	5
16BB-	8d	.	2g#	.	.	2
16C	.	.	.	.	.	5
16BB-	4e	.	.	.	4ee	4
16AA	.	.	.	.	.	5
8BB-	.	.	.	.	.	3
8BB-	16f	.	.	.	8dd	4
=144	=144	=144	=144	=144	=144	=144
4AA	8e	1r	16a	1r	8cc#	1
4AA	16A	.	16c#	.	.	3
4AA	16B	.	16d	.	.	2
4AA	16c#	.	16e	.	.	3
=145	=145	=145	=145	=145	=145	=145
[1AA	8d	1r	8f	1r	16bb-	1
=146	=146	=146	=146	=146	=146	=146
1AA_	8c#	1r	8e	1r	16aa	1
=147	=147	=147	=147	=147	=147	=147
1AA]	2B	1r	2d	1r	8gg#	1
=148	=148	=148	=148	=148	=148	=148
16BB-	[1d	1r	2d	1r	2ff	1
16C	.	.	.	.	.	5
16BB-	.	.	.	.	.	4
16AA	.	.	.	.	.	5
16BB-	.	.	.	.	.	3
16D	.	.	.	.	.	5
16C	.	.	.	.	.	4
16BB-	.	.	.	.	.	5
16AA	.	.	2cc	.	4.ff#	2
16BB-	.	.	.	.	.	5
16AA	.	.	.	.	.	4
16GG	.	.	.	.	.	5
16AA	.	.	.	.	.	3
16C	.	.	.	.	.	5
16BB-	.	.	.	.	16ee	4
16AA	.	.	.	.	16ff#	5
=149	=149	=149	=149	=149	=149	=149
16GG	2d]	1r	[2b-	1r	16gg	1
16AA	.	.	.	.	16ff#	5
16BB-	.	.	.	.	16gg	4
16C	.	.	.	.	16aa	5
16BB-	.	.	.	.	16gg	3
16AA	.	.	.	.	16ff#	5
16GG	.	.	.	.	16gg	4
16FF	.	.	.	.	16aa	5
16EE	[2e	.	8b-]	.	8gg	2
16FF	.	.	.	.	.	5
16GG	.	.	4b-	.	4gg	4
16AA	.	.	.	.	.	5
16GG	.	.	.	.	.	3
16FF	.	.	.	.	.	5
16EE	.	.	8b-	.	8gg	4
16DD	.	.	.	.	.	5
=150	=150	=150	=150	=150	=150	=150
8CC#	8e]	1r	8a	1r	8gg	1
8r	8r	.	8r	.	8r	4
8DD	8f	.	8a	.	8ff	3
8r	8r	.	8r	.	8r	4
8GG	8b-	.	8g	.	8ee	2
8r	8r	.	8r	.	8r	4
8AA	8g	.	8e	.	8cc#	3
8r	8r	.	8r	.	8r	4
=151	=151	=151	=151	=151	=151	=151
16DD	4f	1r	2f	1r	2dd	1
16EE	.	.	.	.	.	5
16DD	.	.	.	.	.	4
16CC#	.	.	.	.	.	5
16DD	4A	.	.	.	.	3
16EE	.	.	.	.	.	5
16DD	.	.	.	.	.	4
16CC#	.	.	.	.	.	5
16DD	2c	.	2f#	.	2a	2
16EE	.	.	.	.	.	5
16DD	.	.	.	.	.	4
16CC#	.	.	.	.	.	5
16DD	.	.	.	.	.	3
16EE	.	.	.	.	.	5
16DD	.	.	.	.	.	4
16CC#	.	.	.	.	.	5
=152	=152	=152	=152	=152	=152	=152
16DD	2B-	1r	2g 2G	1r	2b-	1
16EE	.	.	.	.	.	5
16DD	.	.	.	.	.	4
16CC#	.	.	.	.	.	5
16DD	.	.	.	.	.	3
16EE	.	.	.	.	.	5
16DD	.	.	.	.	.	4
16CC#	.	.	.	.	.	5
16DD	2G	.	2B- 2e	.	2c#	2
16EE	.	.	.	.	.	5
16DD	.	.	.	.	.	4
16CC#	.	.	.	.	.	5
16DD	.	.	.	.	.	3
16EE	.	.	.	.	.	5
16DD	.	.	.	.	.	4
16CC#	.	.	.	.	.	5
=153	=153	=153	=153	=153	=153	=153
8DD	8F	1r	8f 8A	1r	8d	1
8r	8r	.	8r	.	8r	4
8AA	8A	.	8c#	.	8e 8A	3
8r	8r	.	8r	.	8r	4
8D	8A	.	8d	.	8f 8A	2
8r	8r	.	8r	.	8r	4
8A	8g 8A	.	8g	.	8cc# 8e	3
8r	8r	.	8r	.	8r	4
=154	=154	=154	=154	=154	=154	=154
8D	8a 8A	1r	8f	1r	8dd	1
8r	8r	.	8r	.	8r	4
8A	8g 8A	.	8cc# 8e	.	8ee 8a	3
8r	8r	.	8r	.	8r	4
8D	8f 8A	.	8dd 8d	.	8ff 8a	2
8r	8r	.	8r	.	8r	4
8AA	8e 8A	.	8gg 8a	.	8ccc# 8ee	3
8r	8r	.	8r	.	8r	4
=155	=155	=155	=155	=155	=155	=155
4DD	4f 4A	1r	4d 4ff 4a	1r	4d 4dd 4ddd	1
2.r	2.r	.	2.r	.	4r	3
==	==	==	==	==	==	==
*-	*-	*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Erdödy")
!!!OPT: Fifths
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3342789277
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
