!!!COM: Haydn, Franz Joseph
!!!OPR: String Quartet in G Major
!!!ONM: Opus 76, No. 1
!!!OTL: Affettuoso 
!!!OMV: 1
!!!SCT: H III:75
!!!SCA: Thematisch-bibliographisches Werkevererzeichnis (A. van Hoboken)
!!!YOR: Trautwein Edition
!!!ENC: Frances Bennion
!!!CDT: 1732/3/31/-1809/5/31/
!!!CNT: Oesterreich
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
**kern	**kern	**kern	**kern	**metpos
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*G:	*G:	*G:	*G:	*
*clefF4	*clefC3	*clefF	*clefF	*
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
4G	4d 4b	4gg 4b 4d	4gg 4b 4d	1
4r	4r	4r	4r	3
4D	4d 4cc	4ff# 4d 4a	4aa 4dd 4d	2
4r	4r	4r	4r	3
=2	=2	=2	=2	=2
4GG	4d 4b	4gg 4b 4d	4dd 4bb 4d	1
2r	4r	4r	4r	3
4d	4r	4r	4r	3
=3	=3	=3	=3	=3
4B	1r	1r	1r	1
4G	.	.	.	3
4c	.	.	.	2
4A	.	.	.	3
=4	=4	=4	=4	=4
4F#	1r	1r	1r	1
8A	.	.	.	3
8F#	.	.	.	4
4D	.	.	.	2
8E	.	.	.	3
8F#	.	.	.	4
=5	=5	=5	=5	=5
4G	1r	1r	1r	1
4E	.	.	.	3
4BB	.	.	.	2
4C#	.	.	.	3
=6	=6	=6	=6	=6
2D	2.r	1r	1r	1
4d	.	.	.	2
4r	4e	.	.	3
=7	=7	=7	=7	=7
1r	4c	1r	1r	1
=8	=8	=8	=8	=8
1r	4G#	1r	1r	1
=9	=9	=9	=9	=9
1r	4A	1r	1r	1
=10	=10	=10	=10	=10
2.r	2G	2.r	1r	1
4F#	4r	4dd	.	3
=11	=11	=11	=11	=11
4G	1r	4b	1r	1
4B	.	4g	.	3
4A	.	4cc	.	2
4c	.	4a	.	3
=12	=12	=12	=12	=12
2.d	1r	4f#	1r	1
4c	.	8e	.	3
=13	=13	=13	=13	=13
4B	1r	4g	1r	1
2G	.	4e	.	3
8A	.	4c#	.	3
8G	.	.	.	4
=14	=14	=14	=14	=14
8F#	2.r	2d	2.r	1
8G	.	.	.	4
8F#	.	.	.	3
8E	.	.	.	4
4D	.	4dd	.	2
4r	4G#	4r	4ee	3
=15	=15	=15	=15	=15
1r	4A	1r	4cc	1
=16	=16	=16	=16	=16
1r	2.e	1r	4g#	1
=17	=17	=17	=17	=17
1r	4c	1r	4a	1
=18	=18	=18	=18	=18
2.r	8B	2.r	2g	1
4GG	4d	4b	4gg	3
=19	=19	=19	=19	=19
[1G	2e	4cc	4ee	1
=20	=20	=20	=20	=20
2.G]	4g	4b	4dd	1
4GG	4d	4b	4gg	3
=21	=21	=21	=21	=21
[1G	2e	4cc	4ee	1
=22	=22	=22	=22	=22
1G]	4g	4b	4dd	1
=23	=23	=23	=23	=23
[1GG 1G	4f	4b	4gg#	1
=24	=24	=24	=24	=24
1GG 1G_	8c	4cc	8ee	1
=25	=25	=25	=25	=25
1GG 1G]	4f	4b	4gg#	1
=26	=26	=26	=26	=26
4c	4e	4g	4ee	1
4c	4e	4g	4ee	3
4c	4e	4g	4ee	2
4r	4r	4r	4aa	3
=27	=27	=27	=27	=27
4D	4a 4d	4cc	4ff#	1
4D	4a 4d	4cc	4ff#	3
4D	4a 4d	4cc	4ff#	2
4r	4r	4r	8ee	3
=28	=28	=28	=28	=28
4GG	4b 4d	4b	4gg	1
4GG	4b 4d	4b	4gg	3
4GG	4b 4d	4b	8gg	2
4r	4r	4r	8ddd	3
=29	=29	=29	=29	=29
4BB	4B	4dd	4gg	1
4BB	4g	4dd	4gg	3
4BB	4g	4dd	4gg	2
4r	4r	4r	8bb	3
=30	=30	=30	=30	=30
4C	4cc	4g	4ee	1
4C	4cc	4g	4ee	3
4C	4cc	4g	4ee	2
4r	4r	4r	8ccc	3
=31	=31	=31	=31	=31
4D	4a	4cc	4ff#	1
4D	4a	4cc	4ff#	3
4D	4a	4cc	8ff#	2
4D	4a	4cc	8ff#	3
=32	=32	=32	=32	=32
2GG	2g	2b	2gg	1
4G	4G	4g	4g	2
4B	4b	4b	4bb	3
=33	=33	=33	=33	=33
4G	4g	4g	4gg	1
4E	4e	4e	4ee	3
4A	4a	4a	4aa	2
4F#	4f#	4f#	4ff#	3
=34	=34	=34	=34	=34
4D#	4d#	4d#	4dd#	1
8F#	8f#	8f#	8ff#	3
8D#	8d#	8d#	8dd#	4
4BB	4B	4B	4b	2
4r	4d#	4f#	4bb	3
=35	=35	=35	=35	=35
1r	4e	4g	8gg	1
=36	=36	=36	=36	=36
2.r	4d	4f#	8ff#	1
4F#	4A	4dd	4ddd	3
=37	=37	=37	=37	=37
4A	4c	4ff#	4ddd	1
4G	4B	4ee	4ddd	3
4B	4d	4gg	4ddd	2
4A	4c	4ff#	4ddd	3
=38	=38	=38	=38	=38
2c	2D 2A	2aa	8ddd	1
4c	4a	4ff#	4ddd	2
4c	4a	4ff#	4ddd	3
=39	=39	=39	=39	=39
2B	2g	2gg	8ddd	1
4B	4d	4g	4ddd	2
4B	4d	4gg	4ddd	3
=40	=40	=40	=40	=40
2B-	2g	2gg	8ddd	1
4B-	4d	4g	4ddd	2
4B-	4d	4gg	4ddd	3
=41	=41	=41	=41	=41
1BB-	2f	1gg#	8ddd	1
=42	=42	=42	=42	=42
[1AA	2e	2aa	8ccc#	1
=43	=43	=43	=43	=43
1AA_	2e	2g	4gg	1
=44	=44	=44	=44	=44
1AA_	4d	4f#	4dd	1
=45	=45	=45	=45	=45
1AA_	4g	2cc#	4ee	1
=46	=46	=46	=46	=46
1AA_	2d#	2cc	4ff#	1
=47	=47	=47	=47	=47
1AA]	1c#	1e	8bb	1
=48	=48	=48	=48	=48
2D	4d	8f#	4ff#	1
2r	8b	8dd	.	2
=49	=49	=49	=49	=49
1AA	2.e	2.g	8aa	1
=50	=50	=50	=50	=50
4D	4d	4f#	8ff#	1
4r	4r	4r	8dd	3
4F#	4d	4a	8f#	2
4r	4r	4r	8a	3
=51	=51	=51	=51	=51
4G	4B	4g	8e	1
4r	4r	4r	8g	3
4A	4c	4f#	8d#	2
4r	4r	4r	8a	3
=52	=52	=52	=52	=52
4G	4B	4g	8e	1
4r	4r	4r	8g	3
4A	4c	4d#	8d#	2
4r	4r	4r	8a	3
=53	=53	=53	=53	=53
4G	4B	4e	8e	1
2.r	2.r	2.r	8b	3
=54	=54	=54	=54	=54
4G	4e	4b-	8cc#	1
4r	4r	4r	8gg	3
4F	4f	4a	8dd	2
4r	4r	4r	8ff	3
=55	=55	=55	=55	=55
4G	4e	4b-	8cc#	1
4r	4r	4r	8gg	3
4F	4f	4a	8dd	2
4r	4r	4r	8aa	3
=56	=56	=56	=56	=56
8D	8d	8d	8dd	1
8d	8dd	8dd	8ddd	4
8A	8a	8a	8aa	3
8F	8f	8f	8ff	4
8D	8d	8d	8dd	2
8d	8dd	8dd	8ddd	4
8A	8a	8a	8aa	3
8F	8f	8f	8ff	4
=57	=57	=57	=57	=57
8D	8d	8d	8dd	1
8d	8dd	8dd	8ddd	4
8B-	8b-	8b-	8bb-	3
8G	8g	8g	8gg	4
8D	8d	8d	8dd	2
8d	8dd	8dd	8ddd	4
8B-	8b-	8b-	8bb-	3
8G	8g	8g	8gg	4
=58	=58	=58	=58	=58
8D	8d	8d	8dd	1
8d	8dd	8dd	8ddd	4
8A	8a	8a	8aa	3
8F	8f	8f	8ff	4
8D	8d	8d	8dd	2
8d	8dd	8dd	8ddd	4
8A	8a	8a	8aa	3
8F	8f	8f	8ff	4
=59	=59	=59	=59	=59
8D	8d	8d	8dd	1
8B-	8b-	8b-	8bb-	4
8d	8dd	8dd	8ddd	3
8B-	8b-	8b-	8bb-	4
8F	8f	8f	8ff	2
8D	8d	8d	8dd	4
8BB-	8B-	8B-	8b-	3
8D	8d	8d	8dd	4
=60	=60	=60	=60	=60
8F	8f	8f	8ff	1
8B-	8b-	8b-	8bb-	4
8d	8dd	8dd	8ddd	3
8B-	8b-	8b-	8bb-	4
8F	8f	8f	8ff	2
8D	8d	8d	8dd	4
8BB-	8B-	8B-	8b-	3
8D	8d	8d	8dd	4
=61	=61	=61	=61	=61
8BB-	8B-	8B-	8b-	1
8D	8d	8d	8dd	4
8F	8f	8f	8ff	3
8D	8d	8d	8dd	4
8BB-	8B-	8B-	8b-	2
8FF	8F	8f	8f	4
8BB-	8B-	8B-	8b-	3
8FF	8F	8f	8f	4
=62	=62	=62	=62	=62
8BB-	8B-	8B-	8b-	1
8D	8d	8d	8dd	4
8F	8f	8f	8ff	3
8D	8d	8d	8dd	4
8BB-	8B-	8B-	8b-	2
8FF	8F	8f	8f	4
8BB-	8B-	8B-	8b-	3
8FF	8F	8f	8f	4
=63	=63	=63	=63	=63
8BB-	8B-	8B-	8b-	1
8FF	8F	8f	8f	4
8BB-	8B-	8B-	8b-	3
8FF	8F	8f	8f	4
8BB-	4B-	4B-	8b-	2
8FF	.	.	8f	4
8BB-	4B-	4f	8b-	3
8C	.	.	8a	4
=64	=64	=64	=64	=64
[1D	[1B-	[1f	[1g#	1
=65	=65	=65	=65	=65
4D]	4B-]	4f]	4g#]	1
4D	4B-	4f	4g#	3
4D	4B-	4f	4g#	2
4D	4B-	4f	4g#	3
=66	=66	=66	=66	=66
[1D	[1B-	[1f	[1g#	1
=67	=67	=67	=67	=67
4D]	4B-]	4f]	4g#]	1
4D	4B-	4f	4g#	3
4D	4B-	4f	4g#	2
4D	4B-	4f	4g#	3
=68	=68	=68	=68	=68
[1C#	1B-	[1e	[1g	1
=69	=69	=69	=69	=69
4C#]	4A	4e]	4g]	1
4C#	4A	4e	4g	3
4C#	4A	4e	4g	2
4C#	4A	4e	4g	3
=70	=70	=70	=70	=70
2D	2A	2d	2f#	1
2GG	2B	2B	8e	2
=71	=71	=71	=71	=71
1AA	2F#	2A	2d	1
=72	=72	=72	=72	=72
4D	8d	8f#	2d	1
2.r	8d	8f#	.	3
=73	=73	=73	=73	=73
4D	8c#	8g	4ee	1
2.r	8c#	8g	8ee	3
=74	=74	=74	=74	=74
4D	8d	8f#	2aa	1
2.r	8d	8f#	.	3
=75	=75	=75	=75	=75
4D	8c#	8g	4ee	1
2.r	8c#	8g	8ee	3
=76	=76	=76	=76	=76
4D	8d	8f#	2dd	1
2.r	8d	8f#	.	3
=77	=77	=77	=77	=77
4DD	8c#	8g	4ee	1
2.r	8c#	8g	8ee	3
=78	=78	=78	=78	=78
4DD	8d	8f#	2aa	1
2.r	8d	8f#	.	3
=79	=79	=79	=79	=79
4DD	8c#	8g	4ee	1
2.r	8c#	8g	8ee	3
=80	=80	=80	=80	=80
4DD	4d	4f#	8dd	1
2r	2r	2r	8f#	3
4A	4c	4f#	8f#	3
=81	=81	=81	=81	=81
4F#	4A	4d#	4cc	1
4G	4B	4e	4b	3
4E	4G	4c#	4b-	2
4F#	4A	[4d	4a	3
=82	=82	=82	=82	=82
2G	2B	4d]	4a	1
2A	4A	4d	4f#	2
=83	=83	=83	=83	=83
4D	4F#	4d	8d	1
2r	2r	2r	8ff#	3
4a	4cc	4ff#	8ff#	3
=84	=84	=84	=84	=84
4f#	4a	4dd#	4ccc	1
4g	4b	4ee	4bb	3
4e	4g	4cc#	4bb-	2
4f#	4a	[4dd	4aa	3
=85	=85	=85	=85	=85
2g	2b	4dd]	4aa	1
2a	4a	4dd	4ff#	2
=86	=86	=86	=86	=86
4D	4f#	4dd	8dd	1
2.r	4r	4r	8f#	3
=87	=87	=87	=87	=87
2r	8d	4d	4ff#	1
8A	4g	4ee 4a	4ccc#	2
8E	.	.	.	4
8C#	4r	4r	4r	3
8AA	.	.	.	4
=88	=88	=88	=88	=88
4DD	4f#	4ff# 4a	4ddd	1
4r	2r	4r	4r	3
4r	.	4r	4r	2
4r	4a	4r	4r	3
=89	=89	=89	=89	=89
4d	4f#	4r	1r	1
4r	4d	8ddd	.	3
4G	4g	8bb	.	2
4r	4e	8gg	.	3
=90	=90	=90	=90	=90
2A	4c#	4ee	1r	1
2r	4A	8aa	.	2
=91	=91	=91	=91	=91
1r	4d	8ff#	1r	1
=92	=92	=92	=92	=92
1r	2A	8cc#	1r	1
=93	=93	=93	=93	=93
1r	4e	4g	4r	1
=94	=94	=94	=94	=94
1r	2B	4d#	4ff#	1
=95	=95	=95	=95	=95
1r	1r	4e	8gg	1
=96	=96	=96	=96	=96
2E	2B	2e	8gg	1
2r	2r	2r	8ee	2
=97	=97	=97	=97	=97
2E	2B	2g	8ee	1
2r	2r	2r	8ee	2
=98	=98	=98	=98	=98
2BB	2f# 2B	8d#	2bb	1
2r	2r	8d#	2r	2
=99	=99	=99	=99	=99
2BB	2f# 2B	8d#	2aa 2b	1
2r	2r	8d#	2r	2
=100	=100	=100	=100	=100
2E	2e	2g	8gg	1
2r	2r	2r	8ee	2
=101	=101	=101	=101	=101
2E	2g	2b	8ee	1
2r	2r	2r	8ee	2
=102	=102	=102	=102	=102
4AA	1g	[1cc	8ee	1
4A	.	.	8ccc	3
4A	.	.	8ee	2
4A	.	.	8ee	3
=103	=103	=103	=103	=103
4D	[1f#	1cc 1a]	8ff#	1
4d	.	.	8ccc	3
4d	.	.	8ff#	2
4d	.	.	8ff#	3
=104	=104	=104	=104	=104
4GG	1f#]	[1b	8b	1
4G	.	.	8bb	3
4G	.	.	8dd	2
4G	.	.	8dd	3
=105	=105	=105	=105	=105
4C	[1e	1b 1g]	8ee	1
4c	.	.	8bb	3
4c	.	.	8ee	2
4c	.	.	8ee	3
=106	=106	=106	=106	=106
4FF#	1e]	[1a	8cc	1
4F#	.	.	8aa	3
4F#	.	.	8cc	2
4F#	.	.	8cc	3
=107	=107	=107	=107	=107
4BB	1d#	1a 1f#]	8b	1
4B	.	.	8aa	3
4B	.	.	8dd#	2
4B	.	.	8dd#	3
=108	=108	=108	=108	=108
4EE	4B	4g	8ee	1
4E	4e	4b	8bb	3
4E	4e	4b	8ee	2
4E	4e	4b	8g	3
=109	=109	=109	=109	=109
4EE	4G	4B	8e	1
4E	4g	4b	8b	3
4E	4g	4b	8e	2
4E	4g	4b	8b	3
=110	=110	=110	=110	=110
4EE	4A	4c	8e	1
4E	4a	4cc	8cc	3
4E	4a	4cc	8e	2
4E	4a	4cc	8cc	3
=111	=111	=111	=111	=111
4EE	4G	4B	8e	1
4E	4g	4b	8b	3
4E	4g	4b	8e	2
4E	4g	4b	8b	3
=112	=112	=112	=112	=112
4DD	4G#	4B	8e	1
4D	4g#	4b	8b	3
4D	4g#	4b	8e	2
4D	4g#	4b	8b	3
=113	=113	=113	=113	=113
4CC	4A	4A	8e	1
4C	4e	4a	8cc	3
4C	4e	4a	8e	2
4C	4e	4a	8cc	3
=114	=114	=114	=114	=114
4GG#	4B	4d	8e	1
4G#	4b	4dd	8dd	3
4G#	4b	4dd	8e	2
4G#	4b	4dd	8dd	3
=115	=115	=115	=115	=115
4A	4a	4cc	8a	1
4r	4r	4r	8ee	3
4G	4a 4A	4cc# 4e	8a	2
4r	4r	4r	8ee	3
=116	=116	=116	=116	=116
4F	4a 4A	4dd 4d	8a	1
4r	4r	4r	8ff	3
4C#	4A 4g	4a 4ee	8a	2
4r	4r	4r	8gg	3
=117	=117	=117	=117	=117
4D	4f 4A	4ff 4a	8a	1
4r	4r	4r	8ff	3
4F	4d	4b 4d	8g	2
4r	4r	4r	8ff	3
=118	=118	=118	=118	=118
4E	4g	4e 4cc	8g	1
4r	4r	4r	8ee	3
4BB	4g	4f 4dd	4g	2
4r	4r	4r	4gg	3
=119	=119	=119	=119	=119
2C	4g	4g	4ee	1
2FF	8c	8a	4ff	2
=120	=120	=120	=120	=120
2GG	4F	2d	4b	1
4G	.	4B	4g	2
4F	4f	8c	8a	3
=121	=121	=121	=121	=121
4E	4e	4e	4cc	1
4D	4b	4f	4dd	3
4C	4cc	4g	4ee	2
4BB-	4d	4g#	4dd	3
=122	=122	=122	=122	=122
2AA	2e	2a	4cc#	1
4A	4r	4c#	4a	2
4G	4g	8d	8b	3
=123	=123	=123	=123	=123
4F	4f	4f	4dd	1
4E	4cc#	4g	4ee	3
4D	4dd	4a	4ff	2
4C	4e	4a#	4ee	3
=124	=124	=124	=124	=124
1BB	2f#	2b	4dd#	1
=125	=125	=125	=125	=125
2E	1r	8r	4gg	1
2r	.	8f#	4aa	2
=126	=126	=126	=126	=126
2.r	4r	4cc	4dd#	1
4B	8a	4f#	8cc#	3
=127	=127	=127	=127	=127
4G	4b	2g	4ee	1
4E	4g	.	4gg	3
4A	4cc	4r	8ff#	2
4F#	4a	8ff#	8aa	3
=128	=128	=128	=128	=128
4D#	4f#	2.aa	2.ccc	1
8F#	8a	.	.	3
8D#	8f#	.	.	4
4BB	4d#	.	.	2
8C#	8e	8gg	8bb	3
8D#	8f#	8ff#	8aa	4
=129	=129	=129	=129	=129
2.E	2.B	8ee	8gg	1
4D	8c#	4ff#	4bb	3
=130	=130	=130	=130	=130
1C#	4e	1ee	8bb	1
=131	=131	=131	=131	=131
2.D	4a]	4ff#	4ff#	1
4D	4f#	4a	4ddd	3
=132	=132	=132	=132	=132
[1d	4g	2b	4bb	1
=133	=133	=133	=133	=133
2.d]	2.f#	2.dd	4aa	1
4D	4f#	4a	4ddd	3
=134	=134	=134	=134	=134
[1d	4g	2b	4bb	1
=135	=135	=135	=135	=135
2.d]	4f#	[1dd	4aa	1
4DD	4g	.	4bb	3
=136	=136	=136	=136	=136
[1D	4a	4dd]	4ccc	1
=137	=137	=137	=137	=137
1D_	[1cc	[1A 1f#	2.eee	1
=138	=138	=138	=138	=138
1D_	1cc_	1A 1f#_	4aa	1
=139	=139	=139	=139	=139
2D]	2cc]	2A 2f#]	4f#	1
4r	2r	2r	4c	2
4d	.	.	4r	3
=140	=140	=140	=140	=140
4B	1r	1r	4r	1
4G	.	.	8gg	3
4c	.	.	8ee	2
4A	.	.	8cc	3
=141	=141	=141	=141	=141
4F#	1r	1r	4a	1
8A	.	.	8b	3
8F#	.	.	8cc	4
4D	.	.	8dd	2
8E	.	.	8dd	3
8F#	.	.	8cc	4
=142	=142	=142	=142	=142
4G	1r	1r	8b	1
4E	.	.	8g	3
4BB	.	.	8g	2
4C#	.	.	8a	3
=143	=143	=143	=143	=143
2D	1r	1r	8f#	1
4d	.	.	4d	2
4r	.	.	4dd	3
=144	=144	=144	=144	=144
1r	4r	4r	4b	1
=145	=145	=145	=145	=145
1r	4c	4e	4a	1
=146	=146	=146	=146	=146
1r	4B	4d	8gg	1
=147	=147	=147	=147	=147
1r	4A	4c	4ff#	1
=148	=148	=148	=148	=148
4r	4g	4b	4ee	1
4A	2.r	4ee	8ccc	3
4F#	.	4aa	4aa	2
4D	.	4ff#	8ddd	3
=149	=149	=149	=149	=149
4G	1r	4dd	4bb	1
4E	.	8ee	4gg	3
4C	.	4gg	4ee	2
4AA	.	4cc	4aa	3
=150	=150	=150	=150	=150
4D	2.r	2b	2gg	1
4C#	.	.	.	3
4D	.	2a	2ff#	2
4DD	8dd	.	.	3
=151	=151	=151	=151	=151
4GG	8b	2.b	2.gg	1
8BB	8b	.	.	3
8D	8a	.	.	4
4G	4g	.	.	2
4GG	4d	4b	4gg	3
=152	=152	=152	=152	=152
[1G	2e	4cc	4ee	1
=153	=153	=153	=153	=153
2.G]	4g	4b	4dd	1
4GG	4d	4b	4gg	3
=154	=154	=154	=154	=154
[1G	2e	4cc	4ee	1
=155	=155	=155	=155	=155
1G]	4g	4b	4dd	1
=156	=156	=156	=156	=156
[1GG 1G	4f	4b	4gg#	1
=157	=157	=157	=157	=157
1GG 1G_	8c	4cc	8ee	1
=158	=158	=158	=158	=158
1GG 1G]	4f	4b	4gg#	1
=159	=159	=159	=159	=159
4c	4e	4g	4ee	1
4c	4e	4g	4ee	3
4c	4e	4g	4ee	2
4r	4r	4r	4aa	3
=160	=160	=160	=160	=160
4D	4a 4d	4cc	4ff#	1
4D	4d 4a	4cc	4ff#	3
4D	4a 4d	4cc	4ff#	2
4r	4r	4r	8ee	3
=161	=161	=161	=161	=161
4GG	4b 4d	4b	4gg	1
4GG	4b 4d	4b	4gg	3
4GG	4b 4d	4b	8gg	2
4r	4r	4r	8ddd	3
=162	=162	=162	=162	=162
4BB	4b	4dd	4gg	1
4BB	4b	4dd	4gg	3
4BB	4b	4dd	4gg	2
4r	4r	4r	8bb	3
=163	=163	=163	=163	=163
4C	4cc	4g	4ee	1
4C	4cc	4g	4ee	3
4C	4cc	4g	4ee	2
4r	4r	4r	8eee	3
=164	=164	=164	=164	=164
2C	2c	1e	4aa	1
2C#	2c#	.	4aa	2
=165	=165	=165	=165	=165
2D	[1d	2d	4ff#	1
2r	.	4r	4bb	2
=166	=166	=166	=166	=166
1r	1d_	4cc	4eee	1
=167	=167	=167	=167	=167
1r	1d_	4b	4ddd	1
=168	=168	=168	=168	=168
2.r	1d_	4a	4ccc	1
4D	.	4f#	4aa	3
=169	=169	=169	=169	=169
4BB	2d]	4g	4gg	1
4GG	.	2r	4bb	3
4C	4e	.	4aa	2
4AA	4c	4a	4ccc	3
=170	=170	=170	=170	=170
4FF#	4A	2.cc	2.eee	1
8AA	8c	.	.	3
8FF#	8A	.	.	4
4DD	4F#	.	.	2
8EE	8G	8b	8ddd	3
8FF#	8A	8a	8ccc	4
=171	=171	=171	=171	=171
2GG	2B	2g	8bb	1
2r	2r	2r	8dd	2
=172	=172	=172	=172	=172
2FF#	2d	2a	8a	1
2r	2r	2r	8ee	2
=173	=173	=173	=173	=173
2GG	2d	2b	8b	1
2r	2r	2r	8d	2
=174	=174	=174	=174	=174
4C	4E	4c	8A	1
4r	4r	4r	8c	3
4D	4F	4B	8G#	2
4r	4r	4r	8d	3
=175	=175	=175	=175	=175
4C	4E	4c	8A	1
4r	4r	4r	8c	3
4D	4F	4B	8G#	2
4r	4r	4r	8d	3
=176	=176	=176	=176	=176
4C	4E	4c	8A	1
2.r	2.r	2.r	8e	3
=177	=177	=177	=177	=177
4C	4A	4e-	8f#	1
4r	4r	4r	8cc	3
4BB-	4B-	4d	8g	2
4r	4r	4r	8b-	3
=178	=178	=178	=178	=178
4C	4A	4e-	8f#	1
4r	4r	4r	8cc	3
4BB-	4B-	4d	8g	2
4r	4r	4r	8dd	3
=179	=179	=179	=179	=179
8GG	8G	8G	8g	1
8G	8g	8g	8gg	4
8D	8d	8d	8dd	3
8BB-	8B-	8B-	8b-	4
8GG	8G	8G	8g	2
8G	8g	8g	8gg	4
8D	8d	8d	8dd	3
8BB-	8B-	8B-	8b-	4
=180	=180	=180	=180	=180
8GG	8G	8G	8g	1
8G	8g	8g	8gg	4
8E-	8e-	8e-	8ee-	3
8C	8c	8c	8cc	4
8GG	8G	8G	8g	2
8G	8g	8g	8gg	4
8E-	8e-	8e-	8ee-	3
8C	8c	8c	8cc	4
=181	=181	=181	=181	=181
8GG	8G	8G	8g	1
8G	8g	8g	8gg	4
8D	8d	8d	8dd	3
8BB-	8B-	8B-	8b-	4
8GG	8G	8G	8g	2
8G	8B-	8g	8gg	4
8D	8d	8d	8dd	3
8BB-	8g	8B-	8b-	4
=182	=182	=182	=182	=182
[1GG	1B-	1e-	8g	1
=183	=183	=183	=183	=183
8GG]	8G	8G	8g	1
8BB-	8B-	8B-	8b-	4
8E-	8e-	8e-	8ee-	3
8G	8g	8g	8gg	4
8B-	8b-	8b-	8bb-	2
8G	8g	8g	8gg	4
8B-	8b-	8b-	8bb-	3
8G	8g	8g	8gg	4
=184	=184	=184	=184	=184
8E-	8e-	8e-	8ee-	1
8G	8g	8g	8gg	4
8B-	8b-	8b-	8bb-	3
8G	8g	8g	8gg	4
8E-	8e-	8e-	8ee-	2
8BB-	8B-	8B-	8b-	4
8E-	8e-	8e-	8ee-	3
8BB-	8B-	8B-	8b-	4
=185	=185	=185	=185	=185
8E-	8e-	8e-	8ee-	1
8G	8g	8g	8gg	4
8B-	8b-	8b-	8bb-	3
8G	8g	8g	8gg	4
8E-	8e-	8e-	8ee-	2
8BB-	8B-	8B-	8b-	4
8E-	8e-	8e-	8ee-	3
8BB-	8B-	8B-	8b-	4
=186	=186	=186	=186	=186
8E-	8e-	8e-	8ee-	1
8BB-	8B-	8B-	8b-	4
8E-	8e-	8e-	8ee-	3
8BB-	8B-	8B-	8b-	4
8E-	4e-	8e-	8ee-	2
8BB-	.	8B-	8b-	4
8E-	4e-	4b-	8ee-	3
8F	.	.	8dd	4
=187	=187	=187	=187	=187
[1G	[1e-	[1b-	[1cc#	1
=188	=188	=188	=188	=188
4G]	4e-]	4b-]	4cc#]	1
4G	4e-	4b-	4cc#	3
4G	4e-	4b-	4cc#	2
4G	4e-	4b-	4cc#	3
=189	=189	=189	=189	=189
[1G	[1e-	[1b-	[1cc#	1
=190	=190	=190	=190	=190
4G]	4e-]	4b-]	4cc#]	1
4G	4e-	4b-	4cc#	3
4G	4e-	4b-	4cc#	2
4G	4e-	4b-	4cc#	3
=191	=191	=191	=191	=191
[1F#	1e-	[1a	[1cc	1
=192	=192	=192	=192	=192
4F#]	4d	4a]	4cc]	1
4F#	4d	4a	4cc	3
4F#	4d	4a	4cc	2
4F#	4d	4a	4cc	3
=193	=193	=193	=193	=193
2G	2d	2g	2b	1
2C	2c	2e	8a	2
=194	=194	=194	=194	=194
1D	2B	2d	2g	1
=195	=195	=195	=195	=195
4GG	8G	8B	2g	1
2.r	8G	8B	.	3
=196	=196	=196	=196	=196
4GG	8F#	8c	4a	1
2.r	8F#	8c	8a	3
=197	=197	=197	=197	=197
4GG	8G	8B	2dd	1
2.r	8G	8B	.	3
=198	=198	=198	=198	=198
4GG	8F#	8c	4a	1
2.r	8F#	8c	8a	3
=199	=199	=199	=199	=199
4GG	8G	8B	2g	1
2.r	8G	8B	.	3
=200	=200	=200	=200	=200
4GG	8F#	8c	4a	1
2.r	8F#	8c	8a	3
=201	=201	=201	=201	=201
4GG	8G	8B	2dd	1
2.r	8G	8B	.	3
=202	=202	=202	=202	=202
1r	4g	4b	4dd	1
=203	=203	=203	=203	=203
1r	2g	2b	2dd	1
=204	=204	=204	=204	=204
1r	4g	4b	4dd	1
=205	=205	=205	=205	=205
2.r	4a	4cc	4ee	1
8d	8f	8b	8gg#	3
8c	8e	8cc	8aa	4
=206	=206	=206	=206	=206
4c	4e	4cc	4aa	1
8B	8d	8dd	8bb	3
8A	8c	8ee	8ccc	4
4A	4c	4ee	4ccc	2
8c	8e-	8a	8ff#	3
8B	8d	8b	8gg	4
=207	=207	=207	=207	=207
4B	4d	4b	4gg	1
8A	8c	8cc	8aa	3
8G	8B	8dd	8bb	4
4G	4B	4dd	4bb	2
4r	8G	4b	8ddd	3
=208	=208	=208	=208	=208
4G	8f#	8cc	4aa	1
2.r	8f#	8cc	8aa	3
=209	=209	=209	=209	=209
4G	8g	8b	2ddd	1
2.r	8g	8b	.	3
=210	=210	=210	=210	=210
4G	8f#	8cc	4aa	1
2.r	8f#	8cc	8aa	3
=211	=211	=211	=211	=211
4G	8g	8b	2gg	1
2.r	8g	8b	.	3
=212	=212	=212	=212	=212
2GG	8f#	8cc	4aa	1
2r	8f#	8cc	4eee	2
=213	=213	=213	=213	=213
2GG	8g	8b	2ddd	1
2r	8g	8b	4ggg	2
=214	=214	=214	=214	=214
2GG	8f#	8cc	4aa	1
2r	8f#	8cc	8ccc	2
=215	=215	=215	=215	=215
2GG	4g	4b	8bb	1
4r	.	.	8ggg	2
4d	4f	4bb	8bb	3
=216	=216	=216	=216	=216
4B	4d	4gg#	4fff	1
4c	4e	4aa	4eee	3
4A	4c	4ff#	4eee-	2
4B	4d	[4gg	4ddd	3
=217	=217	=217	=217	=217
2c	2e	4gg]	4ddd	1
2d	4d	4gg	4bb	2
=218	=218	=218	=218	=218
4G	4B	4gg	8gg	1
2r	2r	2r	8b	3
4d	4f	4g	8b	3
=219	=219	=219	=219	=219
4B	4d	4g#	4ff	1
4c	2e	4a	4ee	3
4c#	.	4b-	4gg	2
4d	[4f#	4a	4ff#	3
=220	=220	=220	=220	=220
4d#	4f#]	4cc	4aa	1
4e	4g	4b	4gg	3
4f#	4a	4dd	4ccc	2
4g	4b	4dd	4bb	3
=221	=221	=221	=221	=221
2c	2a	2e	2eee	1
2r	2r	2r	2r	2
=222	=222	=222	=222	=222
2d	2d	2cc	2ff# 2a	1
2r	2r	2r	2r	2
=223	=223	=223	=223	=223
2G	4g	4b	8gg	1
2r	4f#	8dd	4aa	2
=224	=224	=224	=224	=224
2r	8g	4g	4bb	1
8D	4D	4cc 4ff#	4ddd 4dd	2
8AA	.	.	.	4
8FF#	4r	4r	4r	3
8DD	.	.	.	4
=225	=225	=225	=225	=225
4GG	4G	4gg 4d 4b	4bb 4dd	1
2.r	2.r	2.r	2.r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!RWG1: This file contains only pitch and duration data.
!!!RWG2: Transposing instruments are not transposed.
!!!RWG3: Spines may have incompatible meters.
!!!RWG4: Durations of rests and tied notes may be interpreted.
!!!RWG: Key is interpreted using the Humdrum key tool.
!!!GTL: 6 Quartetti ("Erdödy")
!!!AFT: stage1
!!!END: 1997/04/15
!!!KEY: 3437842079
!!!EMD: Converted from MuseData to Humdrum Dec 16, 2000, by Andreas Kornstaedt using muse2kern.
!!!EMD: Manual editing by Craig Sapp, Nov 2001
