!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!ODT: 1823///-1824///
!!!OTL: String Quartet No. 12 in E-flat Major, Op. 127
!!!OPS: Op. 127
!!!OMV: Mvmt. 1
!!!OMD: Maestoso - Allegro
!!!PDT: 1826
!!!PPP: Mainz
!!!PPR: B. Schott S&ouml;hne
!!!ODE: Dem F&uuml;rsten Nicolaus von Galitzin gewidmet
!!!MPD: 1825/03/06
**kern	**kern	**kern	**kern	**metpos
*staff4	*staff3	*staff2	*staff1	*
*Icello	*Iviola	*Ivioln	*Ivioln	*
*clefF4	*clefC3	*clefG2	*clefG2	*
*E-:	*E-:	*E-:	*E-:	*
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
=1-	=1-	=1-	=1-	=1-
2EE- 2BB-	2E- 2B-	2G	2G 2e-	1
=2	=2	=2	=2	=2
8EE- 8BB-	8E- 8B-	8G	8G 8e-	1
4FF	4D	4A-	4B-	3
8FF	8D	8A-	8B-	3
=3	=3	=3	=3	=3
2EE- 2BB-	2E- 2B-	2G 2e-	2G 2g	1
=4	=4	=4	=4	=4
8EE- 8BB-	8E- 8B-	8G 8e-	8G 8g	1
4AA-	4F 4B-	4d 4f	4B- 4f	3
8AA-	8F 8B-	8d 8f	8B- 8f	3
=5	=5	=5	=5	=5
4.GG	4.E- 4.G	4.B- 4.e-	4.b-	1
8C	8E-	8c 8e-	8g	3
=6	=6	=6	=6	=6
2AA-	[2E-	4.c 4.e-	8.cc	1
=7	=7	=7	=7	=7
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
(2.AA-	(4E-]	(2c]	(4cc	1
=8	=8	=8	=8	=8
2.GG	(4F]	2B-]	4b-	1
=9	=9	=9	=9	=9
2.FF	2E-]	2c]	(8b-	1
=10	=10	=10	=10	=10
2.GG)	(4D]	2B-]	2b-	1
=11	=11	=11	=11	=11
(2AA-	4C	2c	4cc	1
[4A-)	[4B-)	[4f	4dd	2
=12	=12	=12	=12	=12
(4A-]	(2B-]	4f]	4b-	1
4G	.	2e-	4ee-	2
4A-	4A-)	.	4cc)	2
=13	=13	=13	=13	=13
4BB-	(2.F	4d	(8b-	1
4C)	.	&(4e-&)	(8a-	2
(8C	.	(8e-	4a-)	2
8D	.	8f	.	3
=14	=14	=14	=14	=14
4E-	4G	4B-)	4g	1
4F	4A-	4r	4r	2
4G)	8B-	4r	4r	2
=15	=15	=15	=15	=15
(2.A-	(4c	4r	2.r	1
=16	=16	=16	=16	=16
2.G	4B-	(4b-	2.r	1
=17	=17	=17	=17	=17
2.F	(8B-	(8b-	(4dd	1
=18	=18	=18	=18	=18
2G)	(4c	4cc	4ee-	1
(4GG	[4E-	4b	4bb)	2
=19	=19	=19	=19	=19
8AA-	4E-]	(4cc	(4ccc	1
8GG	.	.	.	3
8AA-	4C	4ff	4fff	2
8C	.	.	.	3
8BB-	4F)	4dd	4ddd	2
8AA-	.	.	.	3
=20	=20	=20	=20	=20
8GG	(8B-	4b-	4bb-	1
8EE-	8G	.	.	3
8FF	8A-	4ee-	4eee-	2
8GG	8B-	.	.	3
8AA-	8E-	4cc)	4ccc)	2
8AA	8F)	.	.	3
=21	=21	=21	=21	=21
4BB-	(8G	(8b-	(8bb-	1
4C	(8F	(8a-	(8aa-	2
4D)	4F) 4A-	4B-) 4f	4ff)	2
=22	=22	=22	=22	=22
4E-	8G	8B-	4ee-	1
4G	8E- 8G	8B- 8e-	4G 4e-	2
4B-	8E- 8G	8B- 8e-	[4ee-	2
=23	=23	=23	=23	=23
4e-	8E- 8G	8B- 8e-	2ee-]	1
4r	8E- 8G	8B- 8e-	.	2
4r	8E- 8G	8B- 8e-	(8ff	2
=24	=24	=24	=24	=24
4r	8F 8A-	8B- 8d	(2bb-	1
4r	8F 8A-	8B- 8d	.	2
[4BB-	8F 8A-	8B- 8d	8aa-	2
=25	=25	=25	=25	=25
2BB-]	8F 8A-	8B- 8d	(8gg	1
(8C	8F 8A-	8B- 8e-	8cc	2
8D)	8F 8A-	8B- 8f	8b-)	3
=26	=26	=26	=26	=26
(4.F	8D 8B-	8B- 8d	(4a-	1
8E-)	8E- 8G	8B- 8e-	.	3
8BB-	8E- 8G	8B- 8e-	[4ee-	2
8AA-	8E- 8G	8B- 8e-	.	3
=27	=27	=27	=27	=27
(8GG	8E- 8G	8B- 8e-	2ee-]	1
8FF)	8E- 8G	8B- 8e-	.	3
8EE-	8E- 8G	8B- 8e-	.	2
8D-	8E- 8G	8B- 8e-	.	3
8C	8A-	8e-	(8ff	2
8BB-	8B-	8d-	8gg)	3
=28	=28	=28	=28	=28
8AA-	8C	8c	(8bb-	1
8AA-	8C	8f	8aa-)	3
8AA-	8C	8f	8gg	2
8AA-	8C	8f	8ff	3
8GG	8D	8f	8bb	2
8AA-	8C	8f	8ccc	3
=29	=29	=29	=29	=29
(8AA	(8C	(8f 8ee-	(8ccc	1
8BB-)	8B-)	8g) 8ee-	8bb-)	3
8BB-	8B-	8g 8ee-	8aa-	2
8BB-	8B-	8g 8ee-	8gg	3
8BB-	8A-	8f 8dd	8ff	2
8BB-	8A-	8f 8dd	8bb-	3
=30	=30	=30	=30	=30
(8BB	(8F	(8dd	(8aa-	1
8C)	8E-)	8ee-)	8gg)	3
8C	8B	8a-	8ff	2
8C	8c	8g	8ee-	3
8DD	8G	8g	8bb	2
8DD	8A-	8a-	8ccc	3
=31	=31	=31	=31	=31
(8DD	(8A-	(8f	(8ccc	1
8EE-)	8G)	8g)	8bb-)	3
8AA-	8F	8c	8aa-	2
8AA	8E-	8cc	8gg	3
8BB-	8D	8f	8ff	2
8B-	8F	8A- 8d	8bb-	3
=32	=32	=32	=32	=32
4EE-	4E-	4G 4e-	4e-	1
4r	4r	4r	4r	2
8B-	4r	4r	4r	2
8c	.	.	.	3
=33	=33	=33	=33	=33
(8c	2.r	2.r	2.r	1
8B-)	.	.	.	3
8A-	.	.	.	2
8G	.	.	.	3
8F	.	.	.	2
8B-	.	.	.	3
=34	=34	=34	=34	=34
4E-	2.r	2.r	2.r	1
4A-	.	.	.	2
4D	.	.	.	2
=35	=35	=35	=35	=35
4G	(4C	2.r	(2e-	1
4C	4G	.	.	2
4F	4A-)	.	8d	2
=36	=36	=36	=36	=36
4BB	&(4A-&)	4d	4f	1
4C	4G	4c	4e-	2
4r	8d	4r	8dd	2
=37	=37	=37	=37	=37
2.r	(8e-	2.r	(8ee-	1
=38	=38	=38	=38	=38
2.r	4G	8ee-	4g	1
=39	=39	=39	=39	=39
(2D	4B-	4g	4b-	1
8C	(8F#	4d	(8a	2
8BB-)	8G)	.	8g)	3
=40	=40	=40	=40	=40
8AA	8A	8c 8d	8f#	1
8A	4d	4cc	4ff#	3
8G	.	.	.	2
8GG	4D	4b-	4gg	3
8G	.	.	.	2
8GG	8D 8c	8f#	8aa	3
=41	=41	=41	=41	=41
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
[2.GG	(4D 4B-	(2G 2g	2.bb-	1
=42	=42	=42	=42	=42
2.GG]	4E-	4c	(2aa	1
=43	=43	=43	=43	=43
[2.GG [2.F#	2C)	4A)	4aa	1
=44	=44	=44	=44	=44
*^	*	*	*	*
4F#]	2GG]	(4E-]	(4a	(4cc	1
4G	.	4D	[2g)	4b-	2
(4AA	4ryy	8C	.	4cc	2
*v	*v	*	*	*	*
=45	=45	=45	=45	=45
2.BB	2.G)_	(4g]	4dd	1
=46	=46	=46	=46	=46
2C	2G]	4d]	4ff)]	1
[4C#)	[4g	[4A)	&([4ee&)	2
=47	=47	=47	=47	=47
(4.C#]	4g]	4A]	(8ee]	1
8D	8F#	8d	.	3
4E)	4G)	8c#	4aa)	2
=48	=48	=48	=48	=48
8F#	8A	8cc	(8aa	1
4d	4D 4A	4f#	8dd	3
4d	4D 4B-	4g	8dd	3
8d	8D 8c	8a	8ff#	3
=49	=49	=49	=49	=49
*	*^	*	*	*
(2.d	4G	[2.G	(2.b-	8gg)	1
=50	=50	=50	=50	=50	=50
2c	4.f#	[2G	2a	(8ee-	1
8B-	8d	8G	8g	8ddd	2
8A)	8c	8r	8f#)	8eee-)	3
=51	=51	=51	=51	=51	=51
(8c	(2f#	[2.G	(4a	(8eee-	1
8e-	.	.	.	8ff#	3
8d	.	.	4e-	8gg	2
8c	.	.	.	8aa	3
8B-	8g	.	8d	8bb-	2
8A)	8a)	.	8c)	8ccc)	3
=52	=52	=52	=52	=52	=52
(4A	(4f#	[2.G	(4c	(8ccc#	1
4G)	[2g)	.	4B-)	8eee-	2
(8G	.	.	(8B-	8eee	2
8A)	.	.	8c)	8fff#)	3
=53	=53	=53	=53	=53	=53
(2B-	(2g]	[2.G	(8d	(8ggg	1
4B	4d)	.	4ff)	(8ggg	2
=54	=54	=54	=54	=54	=54
2c	(4f	[2.G	&((4ff&)	(8gg	1
[4c#)	4G	.	[4ee)	(8aa	2
=55	=55	=55	=55	=55	=55
(4c#]	(8g	2.G	8ee]	(8aaa	1
4d	4d	.	4a)	8aa	2
8e	8c#	.	4a	(8gg	2
8E)	8G)	.	.	8aa)	3
*	*v	*v	*	*	*
=56	=56	=56	=56	=56
8F#	8c 8e-	8A	8aa	1
8G	8B- 8d	8b-	8bb-	3
8G	8B- 8d	8d 8b-	8bb-	2
8C	8ee-	8aa	8ccc	3
8D	8dd	8gg	8bb-	2
8c	8dd	8ff#	8aa	3
=57	=57	=57	=57	=57
(4B-	[2.g	4dd	4ddd	1
4e-	.	4r	4r	2
4d	.	(8ee-	(8eee-	2
=58	=58	=58	=58	=58
4A	(4g]	4dd	4ddd	1
4d	4f#	4r	4r	2
4B-)	4g)	(8ee-	(8eee-	2
=59	=59	=59	=59	=59
[2.GG	4D	4B- 4d	4ddd	1
=60	=60	=60	=60	=60
(4GG]	4D	4d	4a	1
4FF#	4r	4r	4dd	2
4GG)	(8E-	(8e-	4b-)	2
=61	=61	=61	=61	=61
4DD	[2.g	[2.gg	(4bb-	1
4r	.	.	4eee-	2
8EE-	.	.	4ccc	2
8DD	.	.	.	3
=62	=62	=62	=62	=62
4DD	(4g]	(4gg]	4aa	1
4r	4f#	4ff#	4ddd	2
(8EE-	4g)	4gg)	4bb-)	2
8DD)	.	.	.	3
=63	=63	=63	=63	=63
8E-	8G	8gg	4gg	1
8D	8f	8ff	.	3
8C	8e-	8ee-	[2ggg	2
8BB-	8d	8dd	.	3
8AA	8c	8cc	.	2
8GG	8B-	8b-	.	3
=64	=64	=64	=64	=64
8AA	8c#	8e	4ggg]	1
8D	8c	8e-	.	3
8D	8C	8ee-	2fff#	2
8DD	8B-	8dd	.	3
8DD	8A	8dd	.	2
8D	8D 8A	8cc	.	3
=65	=65	=65	=65	=65
4GG	4D 4G	4d 4b-	4ggg	1
4GG	4G	4G	4G	2
4GG	4G	4G	4G	2
=66	=66	=66	=66	=66
4GG	4G	4G	4G	1
4r	4d	4r	4r	2
4r	4d	4r	4r	2
=67	=67	=67	=67	=67
2.r	[2.d	4r	2.r	1
=68	=68	=68	=68	=68
4r	2.d]	4b-	4r	1
4a	.	4cc	4fff#	2
4a	.	4cc	4fff#	2
=69	=69	=69	=69	=69
4GG	4G 4d	4d 4b	4ggg	1
4GG	4G	4G	4G	2
4GG	4G	4G	4G	2
=70	=70	=70	=70	=70
4GG	4r	4G	4G	1
4r	4d	4r	4r	2
4r	4d	4r	4r	2
=71	=71	=71	=71	=71
4r	[2.d	4r	2.r	1
*clefC4	*	*	*	*
4g	.	4b	.	2
4g	.	4b	.	2
=72	=72	=72	=72	=72
4g	2.d]	4b	4r	1
4a	.	4cc	4ff#	2
4a	.	4cc	4ff#	2
=73	=73	=73	=73	=73
2.r	2.r	2.r	2.r	1
=74	=74	=74	=74	=74
4r	4r	4r	4r	1
*clefF4	*	*	*	*
4D	4c	4A	4f#	2
(16E	4c	4A	4f#	2
16D	.	.	.	4
16E	.	.	.	3
16D)	.	.	.	4
=75	=75	=75	=75	=75
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*	*	*^	*^	*
2GG 2D	2D 2B	2b	2G 2d	2gg	2G 2d 2b	1
*	*	*v	*v	*	*	*
*	*	*	*v	*v	*
=76	=76	=76	=76	=76
8GG 8D	8D 8B	8G 8d 8b	8G 8d 8b 8gg	1
4AA	4D 4c	4d 4f#	4dd	3
8AA	8D 8c	8d 8f#	8dd	3
=77	=77	=77	=77	=77
*	*	*^	*^	*
2GG 2D	2D 2B	2gg	2G 2d 2b	2bb	2G 2d 2dd	1
*	*	*v	*v	*	*	*
*	*	*	*v	*v	*
=78	=78	=78	=78	=78
8GG 8D	8D 8B	8G 8d 8b 8gg	8G 8d 8dd 8bb	1
4C	4D 4d	4ff#	4aa	3
8C	8D 8d	8ff#	8aa	3
=79	=79	=79	=79	=79
4.BB	4.G 4.d	4.b 4.gg	4.ddd	1
8E	8G 8g	8gg	8bb	3
=80	=80	=80	=80	=80
4.CC 4.C	4.C 4.G	8g 8ee	8.eee	1
8CC 8C	[8C [8G	[8G [8e	(64dd#	3
=81	=81	=81	=81	=81
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
(2.c	4C] 4G]	4G 4e]	(4ee	1
=82	=82	=82	=82	=82
2.B	4d	(4a]	4dd	1
=83	=83	=83	=83	=83
2.A	(4G]	(8g]	(8dd	1
=84	=84	=84	=84	=84
2.B	(4d	(4f#]	(2dd	1
=85	=85	=85	=85	=85
2.c	(4G]	4e	4ee	1
=86	=86	=86	=86	=86
2.d	(4C]	4a]	(4ff#]	1
=87	=87	=87	=87	=87
2e	4E	4cc	(4gg]	1
[4f#	(8F#	[4d [4cc	[4aa)	2
=88	=88	=88	=88	=88
4f#]	(8d	(8d] 8cc]	(4aa]	1
4g)	8B	8g	8bb	2
(4GG	8G	8b	8ddd	2
=89	=89	=89	=89	=89
*^	*	*	*^	*
4CC)	2.CC	(4E	(4e	2.eee	4r	1
([2C	.	4A	4a	.	4r	2
*v	*v	*	*	*	*	*
=90	=90	=90	=90	=90	=90
4C]	4F#]	4f#]	2.ddd	4r	1
[2BB	4B	4b	.	4r	2
=91	=91	=91	=91	=91	=91
4BB]	4G]	4g]	2.ccc	4r	1
[2AA	4c	4cc	.	4r	2
=92	=92	=92	=92	=92	=92
4AA]	4A]	4a]	2.bb	4r	1
4GG	4d	4dd	.	4r	2
4D)	4B)	4b)	.	4b	2
*	*	*	*v	*v	*
=93	=93	=93	=93	=93
(4FF	4G	4g	2b 2bb	1
4D	(8G	(8g	.	2
4GG)	4B)	4b)	[4ddd	2
=94	=94	=94	=94	=94
(4EE	4r	4r	(4ddd]	1
4GG	(8e	(8ee	4ccc)	2
4EE-)	4g)	4gg)	(8ccc	2
=95	=95	=95	=95	=95
(4DD	4r	4r	(4aa	1
4BB	(8B	(8b	4gg	2
4GG)	4e)	4dd)	4bb)	2
=96	=96	=96	=96	=96
(4DD	4r	4r	(4ee-	1
4C	(8A	(8a	4dd	2
4AA	8c	8cc	8ee	2
=97	=97	=97	=97	=97
4GG)	4B	4b	(4gg	1
4r	4r	4r	4ccc	2
4r	[4c	4r	[4aa	2
=98	=98	=98	=98	=98
2.r	(4c]	[2.g	4aa]	1
=99	=99	=99	=99	=99
4r	(2.G	4g]	2.r	1
4r	.	4cc	.	2
[4c	.	[4a	.	2
=100	=100	=100	=100	=100
(4c]	2.F	(4a]	2.r	1
4B	.	4dd	.	2
4d)	.	[4b)	.	2
=101	=101	=101	=101	=101
(2.g	2.E-	(4b]	2.r	1
=102	=102	=102	=102	=102
2.f)	2.D)	(4cc]	[2.gg	1
=103	=103	=103	=103	=103
(2.GG	(2.C	2.ee-	4gg]	1
=104	=104	=104	=104	=104
2.FF	2.F 2.G	2.dd	(4aa]	1
=105	=105	=105	=105	=105
2.EE-)	4G)	2.gg	(4bb]	1
=106	=106	=106	=106	=106
2.DD	(4A]	[2.ff	(4ccc]	1
=107	=107	=107	=107	=107
(4CC	2.C 2.c	4ff]	2.eee-	1
4G	.	(8ee-	.	2
4C)	.	4gg)	.	2
=108	=108	=108	=108	=108
(4BB-	2.C 2.c	4r	2.eee-	1
4G	.	(8cc	.	2
4C)	.	4ee-)	.	2
=109	=109	=109	=109	=109
(4AA	[2.C [2.c	4r	2eee-	1
4F	.	(8cc	.	2
4C)	.	4ee)	[4ggg	2
=110	=110	=110	=110	=110
(4AA-	2.C] 2.c]	4r	(4ggg]	1
8F	.	(8cc	4fff)	2
8C	.	8ee	.	3
4AA-)	.	[4ff)	(8fff	2
=111	=111	=111	=111	=111
(4GG	(4C	(4ff]	(4ddd	1
4E-	[2g)	8ee-	4ccc	2
4C)	.	[4gg)	[4eee-)	2
=112	=112	=112	=112	=112
(4GG	8g]	8gg]	8eee-]	1
[2CC)	8B	8f	4a-	2
=113	=113	=113	=113	=113
(4CC]	8C)	4e-)	4cc	1
4FF	4a-	4r	4r	2
[4DD	8g	4r	4r	2
=114	=114	=114	=114	=114
4DD]	4cc)	([2.c	2.r	1
4GG	4r	.	.	2
4EE-	4r	.	.	2
=115	=115	=115	=115	=115
8CC)	4r	4c]	2.r	1
(8C	.	.	.	3
4A-	(4c	4f	.	2
8G	4f)	[4d	.	2
8B)	.	.	.	3
=116	=116	=116	=116	=116
4c	(4F	4d]	(2.cc	1
4r	4E-	4g	.	2
4r	4G)	[4e-	.	2
=117	=117	=117	=117	=117
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
2.r	(2.c	4e-]	2.ee-	1
=118	=118	=118	=118	=118
[2.EE-	2.B-	4f]	2.dd-	1
=119	=119	=119	=119	=119
(4EE-]	2.A-	(4g]	2.cc	1
4AA-	.	4c	.	2
4FF	.	[4f)	.	2
=120	=120	=120	=120	=120
4DD-	2G	(4f]	2.b-)	1
4GG	.	4B-	.	2
4EE-)	4g)	4e-)	.	2
=121	=121	=121	=121	=121
8CC	8g-	8e-	4a	1
8C	8c 8e-	8A 8g-	.	3
8E-	8c 8e-	8A 8g-	4gg-	2
8G-	8c 8e-	8A 8g-	.	3
8A	8c 8e-	8A 8g-	4gg-	2
8c	8c 8e-	8A 8g-	.	3
=122	=122	=122	=122	=122
4e-	8c 8e-	4A 4g-	4.gg-	1
(4GG-	8c	4gg-	.	2
4EE-)	8G-	4gg-	8c	2
=123	=123	=123	=123	=123
4CC	4e-	8gg-	8g-	1
(4GG-	4g-	8cc	8cc	2
4EE-)	4g-	8g-	8gg-	2
=124	=124	=124	=124	=124
4CC	4g-	8ee-	8ccc	1
(4GG-	4G-	8a	8eee-	2
4EE-)	4G-	8a 8cc	8ggg-	2
=125	=125	=125	=125	=125
8DD-	8F	8d- 8f	4b-	1
8FF	8D- 8B-	8d- 8f	.	3
8BB-	8D- 8B-	8d- 8f	4ff	2
8D-	8D- 8B-	8d- 8f	.	3
8F	8D- 8B-	8d- 8f	4ff	2
8B-	8D- 8B-	8d- 8f	.	3
=126	=126	=126	=126	=126
4DD-	8b-	4d- 4f	4.ff	1
(4BB-	8d-	4ff	.	2
4FF)	8F	4ff	8d-	2
=127	=127	=127	=127	=127
4DD-	4f	8ff	8b-	1
(4BB-	4f	8b-	8ff	2
4FF)	4f	8d-	8ddd-	2
=128	=128	=128	=128	=128
4DD-	4f	8ff	8fff	1
(4BB-	4F	8b-	4bbb-	2
4FF)	4B-	8d-	4b-	2
=129	=129	=129	=129	=129
8DD-	8F 8A-	8B 8a-	4b	1
8FF	8F 8A-	8B 8a-	.	3
8AA-	8F 8A-	8B 8a-	4ff	2
8D-	8F 8A-	8B 8a-	.	3
8F	8F 8A-	8B 8a-	4ff	2
8A-	8F 8A-	8B 8a-	.	3
=130	=130	=130	=130	=130
4DD-	8a-	4B 4a-	4.ff	1
(4AA-	8B	4aa-	.	2
4FF)	8F	4aa-	8a-	2
=131	=131	=131	=131	=131
4DD-	4F 4A-	8aa-	8ff	1
(4AA-	4a-	8ff	8bb	2
4FF)	4a-	8a-	8fff	2
=132	=132	=132	=132	=132
4DD-	4a-	8ff	8ggg	1
(4AA-	4A-	8f 8b	8aaa-	2
4FF)	4A-	8f 8b	4ff	2
=133	=133	=133	=133	=133
4CC	4C	4c	8ccc	1
(4C	(4c	(4cc	8ee	2
4GG)	4G)	4g)	4cc	2
=134	=134	=134	=134	=134
4CC	4C	4c	8r	1
(4G	(4g	(4gg	8eee	2
4E)	4e)	4ee)	4ccc	2
=135	=135	=135	=135	=135
*k[]	*k[]	*k[]	*k[]	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
2CC 2GG	2C 2G	2cc 2ee	2cc 2ccc	1
=136	=136	=136	=136	=136
8CC 8GG	8C 8G	8G 8e 8cc 8ee	8c 8g 8ee 8ccc	1
4DD 4GG	4D 4G	4f 4b	4gg	3
8DD 8GG	8D 8G	8f 8b	8gg	3
=137	=137	=137	=137	=137
2CC 2GG	2C 2G	2e 2ee	2eee	1
=138	=138	=138	=138	=138
8CC 8GG	8C 8G	8cc 8ee	8eee	1
4FF 4GG	4D 4B	4b 4gg	4ddd	3
8FF 8GG	8D 8B	8b 8gg	8ddd	3
=139	=139	=139	=139	=139
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
[2.EE [2.GG	[2.C [2.G	[2.cc [2.gg	[2.ggg	1
=140	=140	=140	=140	=140
2EE] 2GG]	2.C_ 2.G_	2cc 2gg]	2ggg]	1
[4c	.	[4e	[4gg	2
=141	=141	=141	=141	=141
4.c]	4C] 4G]	4.e]	(4gg]	1
8c	.	8e	.	3
8B	4r	8d	4aa)	2
8c	.	8e	.	3
*clefC4	*	*	*	*
=142	=142	=142	=142	=142
8d	2.r	8f	(8gg	1
8e	.	8g	8ff)	3
8f	.	8a	(8ff	2
8g	.	8b	8ee	3
8a	.	8cc	4ff)	2
8b	.	8dd	.	3
=143	=143	=143	=143	=143
4cc	(4g	8ee	4ee	1
*clefF4	*	*	*	*
8r	4cc	8e	8r	2
8C	.	8e	8ee	3
8BB	4a)	8f	8dd	2
8C	.	8f	8ee	3
=144	=144	=144	=144	=144
8D	(8g	8e	8ff	1
8E	8f)	8d	8gg	3
8F	(8f	8d	8aa	2
8G	8e	8c	8bb	3
8A	4f)	8c	12bb	2
8B	.	8gg	.	3
=145	=145	=145	=145	=145
8c	4e	(4gg	4eee	1
8c	.	.	.	3
8c	8r	4ccc	8r	2
8c	8e	.	8ccc	3
8c	8d	4aa	8bb	2
8c	8e	.	8ccc	3
=146	=146	=146	=146	=146
8c	8f	8gg	8ddd	1
8B	8g	8ff)	8eee	3
8A	8a	(8ff	8fff	2
8G	8b	8ee	8ggg	3
8F	8cc#	4ff)	8aaa	2
8D	8dd	.	8bbb	3
=147	=147	=147	=147	=147
4C	4G 4g	4ee	4cccc	1
(4D-	(4d-	(4dd-	8ee	2
4BB-)	4B-)	4b-)	4dd)	2
=148	=148	=148	=148	=148
4GG	4G	4g	4r	1
(4g	(4B-	(4d-	8e	2
4e)	4G)	4B-)	4e)	2
=149	=149	=149	=149	=149
4e	4B-	4d-	4r	1
(4D-	(4G	(4g	8ee	2
4BB-)	4d-)	4dd-)	4ee)	2
=150	=150	=150	=150	=150
4AA-	4c	4cc	4r	1
(4a-	(4cc	(4A-	8ff	2
4f)	4a-)	4c)	4ff)	2
=151	=151	=151	=151	=151
4FF	4F	4f	4r	1
(4C	(4c	(4cc	8ff	2
4AA-)	4A-)	4a-)	4ff)	2
=152	=152	=152	=152	=152
4FF	4F	4f	4r	1
(4c	(4a-	(4cc	8f	2
4A-)	4f)	4ff)	4f)	2
=153	=153	=153	=153	=153
4F	4c	4aa-	4r	1
(4AA-	(4C	(4ccc	8ff	2
4FF)	4A-)	4aa-)	4ff)	2
=154	=154	=154	=154	=154
4EE	4D- 4B-	4gg	4r	1
(4d-	(4b-	(4e	8gg	2
4B-)	4g)	4d-)	4gg)	2
=155	=155	=155	=155	=155
4EE-	4G 4g	4G	4r	1
(4D-	(4d-	(4dd-	8gg	2
4BB-)	4B-)	4b-)	4gg)	2
=156	=156	=156	=156	=156
4EE-	4G	4g	4r	1
(4d-	(4B-	(4ff-	8g	2
4e-)	4d-)	4ee-)	4g)	2
=157	=157	=157	=157	=157
4f-	4g	4dd-	4r	1
4r	(4D-	(4f-	8gg	2
4r	4E-)	4d-)	4gg)	2
=158	=158	=158	=158	=158
4r	4F-	4B-	4r	1
(4E-	(4C	(4c	8aa-	2
4C)	4E-)	4A-)	4aa-)	2
=159	=159	=159	=159	=159
*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*k[b-e-a-]	*
4AA-	4E-	4c	4r	1
(4E-	(4e-	(4ee-	8aa-	2
4C)	4c)	4cc)	4aa-)	2
=160	=160	=160	=160	=160
4AA-	4A-	4a-	4r	1
(4e-	(4c	(4a-	8a-	2
4c)	4A-)	4e-)	4a-)	2
=161	=161	=161	=161	=161
4A-	4E-	4c	4r	1
(4C	(4c	(4e-	8aa-	2
4AA-)	4G)	4cc)	4aa-)	2
=162	=162	=162	=162	=162
4GG	4E	4dd-	4r	1
(4GG	(4B-	(4G	8bb-	2
4DD-)	4F)	4B-)	4bb-)	2
=163	=163	=163	=163	=163
4CC	4E	4e	4r	1
(4GG	(4B-	(4b-	8bb-	2
4DD-)	4F)	4f)	4bb-)	2
=164	=164	=164	=164	=164
4CC	4E	4e	4r	1
(4d-	(4e	(4g	8b-	2
4B-)	4g)	4b-)	4b-)	2
=165	=165	=165	=165	=165
4G	4B-	4e 4dd-	4r	1
(4GG	(4B-	(4b-	8bb-	2
4EE)	4G)	4g)	4bb-)	2
=166	=166	=166	=166	=166
4CC	4E	4e	4r	1
*	*^	*	*	*
(4AA-	(4C	[2C	(4cc	8ccc	2
8FF	8A-	.	8a-	4ccc)	2
8GG	8B-	.	8g	.	3
*	*v	*v	*	*	*
=167	=167	=167	=167	=167
2.AA-	8C) 8c	2f	(4ccc	1
=168	=168	=168	=168	=168
2GG	8F]	4b-]	4bb-	1
4AA-	4E-	4cc	4ccc)	2
=169	=169	=169	=169	=169
4BB-	4D	2f	(8bb-	1
4D	[2B-)	.	(8aa-	2
[4F)	.	[4a-)	4aa-)	2
=170	=170	=170	=170	=170
(4F]	(4B-]	(4a-]	(2bb-	1
8E-	8B-	8g	.	2
8F	8A-	8f	.	3
8G	8G	8e-	4bb	2
8GG)	8F	8d	.	3
=171	=171	=171	=171	=171
(4AA-	8E-	4c	8ccc	1
[2A-)	8C	4f	8cc	2
=172	=172	=172	=172	=172
(4A-]	(8f]	(4B- 4d	(8cc	1
[2G)	4B-	4e-	(8b-	2
=173	=173	=173	=173	=173
(4G]	(8E-]	(8B-	(8b-	1
4F	2D)	(8A-	(8aa-	2
[4BB-)	.	4A-	8bb-	2
=174	=174	=174	=174	=174
8BB-]	(8E-	4G	(8aa-	1
(8E-	8G	.	8gg	3
8F	8A-	4r	8dd	2
8G	8B-	.	8ee-	3
8A-	8c	4r	8ff	2
8B-)	8d)	.	8gg)	3
=175	=175	=175	=175	=175
(8B	(8d	4r	(8g	1
8c)	8e-)	.	8a-)	3
(8c	4r	(4.gg	(4A-	2
8e	.	.	.	3
8f	4r	.	[4a-)	2
8d)	.	8ff)	.	3
=176	=176	=176	=176	=176
(8c	(8c	4r	(8a-]	1
8B-)	8d)	.	8g)	3
(8B-	4r	(4.ff	(4G	2
8d	.	.	.	3
8e-	4r	.	[4g)	2
8c)	.	8ee-)	.	3
=177	=177	=177	=177	=177
*	*^	*	*	*
(8B-	4e-	(8B-	4r	(8g]	1
8A-)	.	8c)	.	8f)	3
(8A-	4.e-	4.c	4.ee-	[2f	2
8G	.	.	.	.	3
8A-	.	.	.	.	2
*	*v	*v	*	*	*
8A	(8c	(8ee-	.	3
=178	=178	=178	=178	=178
8B-	8B-	8dd	8f]	1
8c	8A-	8ee-	(4f	3
*clefC4	*	*	*	*
8d	8G	8ff	.	2
8e-	8F	8gg	8g	3
8f	8E-	8aa-	8a-	2
8g)	8D-)	8bb-)	8b-)	3
=179	=179	=179	=179	=179
(2.a-	(8C	4ccc	(2cc	1
=180	=180	=180	=180	=180
2.g)	8E-	8B-	(4b-	1
=181	=181	=181	=181	=181
(8g	4B-	(8B-	(8ee-	1
8f)	.	8a-)	8dd)	3
(8f	4B-	(8a-	(8dd	2
8e-)	.	8g	8ee-	3
4d	4B-	8f	[4ff)	2
=182	=182	=182	=182	=182
4e-	8E- 8B-	(8a-	(8ff]	1
*clefF4	*	*	*	*
4EE- 4GG	8E- 8B-	8g	8B-	2
[4e-	8E- 8G	8B- 8e-	8b-	2
=183	=183	=183	=183	=183
2e-]	8E- 8G	8B- 8e-	8b-	1
*clefC4	*	*	*	*
(8f	8E- 8G	8B- 8e-	8b-	2
8g)	8E- 8G	8B-	8e-	3
=184	=184	=184	=184	=184
(2b-	8F 8A-	8B-	8A- 8e-	1
8a-	8F 8A-	8B-	8A- 8d	2
8g)	8F 8A-	8B-	8A- 8d	3
=185	=185	=185	=185	=185
(8g	8D	8B-	8A- 8f	1
8f)	8D	8B-	8A- 8f	3
(8e-	8D	8B-	8A- 8f	2
8d	8D	8B-	8A- 8f	3
8c	8D	8B-	8A- 8f	2
8B-)	8D	8B-	8A- 8f	3
*clefF4	*	*	*	*
=186	=186	=186	=186	=186
8A-	8E-	8B-	8G 8g	1
8G	8E- 8G	8B- 8e-	8b-	3
8F	8E- 8G	8B- 8e-	8cc	2
8E-	8E- 8G	8B- 8e-	8dd	3
8D-	8E- 8G	8B- 8e-	[4ee-	2
8C	8E- 8G	8B- 8e-	.	3
=187	=187	=187	=187	=187
8BB-	8E- 8G	8B- 8e-	2ee-]	1
8AA-	8E- 8G	8B- 8e-	.	3
8GG	8E- 8G	8B- 8e-	.	2
8FF	8E- 8G	8B- 8e-	.	3
8EE-	8E- 8G	8B- 8e-	(8ff	2
8DD-	8E- 8G	8B- 8e-	8gg)	3
=188	=188	=188	=188	=188
8CC	8E- 8A-	8c 8e-	(2bb-	1
8C	8E- 8A-	8c 8e-	.	3
8C	8E- 8A-	8c 8e-	.	2
8c	8E- 8A-	8c 8e-	.	3
8c	[4a-	8c 8e-	[4aa-)	2
8c	.	8c 8e-	.	3
=189	=189	=189	=189	=189
8c	2a-]	8c 8e-	4.aa-]	1
8c	.	8c 8e-	.	3
8c	.	8c 8e-	.	2
8c	.	8c 8e-	8c	3
8c	(8b-	8c 8e-	8B-	2
8c	8cc)	8c 8e-	8A-	3
=190	=190	=190	=190	=190
8B-	2ee-	8d- 8e-	8G 8e-	1
8B-	.	8d- 8e-	8G 8e-	3
8B-	.	8d- 8e-	8G 8e-	2
8B-	.	8d- 8e-	8G 8e-	3
(8B-	(8dd-	[4ee-	8G 8e-	2
8A-)	8cc)	.	8A- 8e-	3
=191	=191	=191	=191	=191
(8A-	(8cc	2ee-]	8B- 8e-	1
8G)	8b-)	.	8B- 8e-	3
8F	8a-	.	8B- 8e-	2
8E-	8g	.	8B- 8e-	3
8D-	8f	(8ff	8B- 8e-	2
8BB-	8d-	8gg)	8B- 8e-	3
=192	=192	=192	=192	=192
8AA-	8c	(2bb-	8c 8e-	1
8GG-	8E- 8c	.	8c 8e-	3
8GG-	8E- 8c	.	8c 8e-	2
8GG-	8E- 8c	.	8c 8e-	3
8GG-	8E- 8c	4aa-)	[4a-	2
8GG-	8E- 8c	.	.	3
=193	=193	=193	=193	=193
8GG-	8E- 8c	2.gg-	2a-]	1
8EE- 8AA-	8G-	.	.	3
8EE- 8AA-	8G-	.	.	2
8EE- 8AA-	8G-	.	.	3
8EE- 8AA-	8G-	.	(8b-	2
8EE- 8AA-	8C 8A-	.	8cc)	3
=194	=194	=194	=194	=194
8DD- 8AA-	8D- 8A-	[2.ff	(8ee-	1
8DD- 8AA-	8D- 8A-	.	8dd-)	3
8DD- 8AA	8D- 8A	.	8cc	2
8DD- 8BB-	8D- 8B-	.	8b-	3
8DD- 8BB-	8D- 8B-	.	8ee	2
8DD- 8BB-	8D- 8B-	.	8ff	3
=195	=195	=195	=195	=195
8EE- 8BB-	8E- 8B-	4ff]	(8ff	1
8EE- 8BB-	8E- 8B-	.	8ee-)	3
8EE- 8BB-	8E- 8B-	[2gg	8dd-	2
8EE- 8C	8E- 8c	.	8cc	3
8EE- 8D-	8E- 8d-	.	8b-	2
8EE- 8GG	8E- 8G	.	8ee-	3
=196	=196	=196	=196	=196
8EE	8C 8G	4gg]	(8dd-	1
8EE	8C 8c	.	8cc)	3
8FF	8C 8c	[2aa-	8b-	2
8FF	8C 8c	.	8a-	3
8DD	8F 8B-	.	8ee	2
8DD	8F 8B-	.	8ff	3
=197	=197	=197	=197	=197
8DD	8D 8B-	4aa-]	(8ff	1
8EE-	8E- 8c	.	8ee-)	3
8EE-	8E- 8G	8bb-	8dd-	2
8EE-	8E- 8A-	8ccc	8cc	3
8EE-	8E- 8B-	8ddd-	8b-	2
8E-	8e-	8G	8ee-	3
=198	=198	=198	=198	=198
4AA-	4A-	4A-	4A-	1
4r	4r	4r	4r	2
4r	8cc	4r	8ccc	2
=199	=199	=199	=199	=199
2.r	(8dd-	2.r	(8ddd-	1
=200	=200	=200	=200	=200
2.r	4f	4r	4ff	1
=201	=201	=201	=201	=201
(2C	4a-	4f	4aa-	1
8BB-	(8g	(8b-	(8gg	2
8AA-)	8a-)	8cc)	8ff)	3
=202	=202	=202	=202	=202
4GG	4b-	4cc	4ee	1
4FF	4a-	4cc	4ff	2
8B	4r	8b	4r	2
8c	.	8cc	.	3
=203	=203	=203	=203	=203
(8c	2.r	(8cc	2.r	1
8B-)	.	8b-)	.	3
8A-	.	8a-	.	2
8G	.	8g	.	3
8F	.	8f	.	2
8B-	.	8b-	.	3
=204	=204	=204	=204	=204
4E-	2.r	4e-	(8cc	1
4A-	.	4a-	8a-	2
4D	.	4d	8f	2
=205	=205	=205	=205	=205
4G	(4.E-	4g	(2bb-	1
4C	.	4c	.	2
(8F	8D	(8f	8aa-	2
8E-)	8E-)	8e-)	8gg)	3
=206	=206	=206	=206	=206
8E-	8F	8A- 8d	(8gg	1
4E-	4F	4dd	8ff	3
4E-	(8G	4ee-	8g	3
8E-	8c-)	8ff	8d)	3
=207	=207	=207	=207	=207
[2.EE-	(2.B-	(2.gg	(8G	1
=208	=208	=208	=208	=208
2.EE-_	2A-	2ff	8c-	1
=209	=209	=209	=209	=209
2.EE-_	(2A-	(4ff	(8d	1
=210	=210	=210	=210	=210
2EE-]	(4F	(4a-	(8aa	1
4FF	.	4a-)	(8ccc	2
=211	=211	=211	=211	=211
2.GG	2.E-_	4b-	(4bb-	1
=212	=212	=212	=212	=212
[2.AA-	(2E-]	[2.c	(4ddd	1
=213	=213	=213	=213	=213
2AA-]	8F	(8c]	(8ccc	1
[4AA	[4G-)	8cc	8ccc	2
=214	=214	=214	=214	=214
8AA]	8G-]	8c]	(8ee-	1
4AA-	4F	4c-	8dd	3
4GG	4G	4B-	4eee-	3
8FF	8A-	8d	8fff	3
=215	=215	=215	=215	=215
8EE-	[2.E-	(8e-	2.ggg	1
8E-	.	8g	.	3
(8D	.	8f	.	2
8E-	.	8g	.	3
8F	.	8a-	.	2
8G)	.	8b-)	.	3
=216	=216	=216	=216	=216
8A-	2.E-_	(8cc-	2fff	1
(8A-	.	8f	.	3
8G	.	8e	.	2
8A-	.	8f	.	3
8B-	.	8g	8eee-	2
8c-)	.	8a-)	8ddd)	3
=217	=217	=217	=217	=217
8D	2.E-_	(8a-	(4fff	1
8f	.	8d)	.	3
8f	.	(8d	4ccc-	2
8f	.	8dd	.	3
*clefC4	*	*	*	*
(8g	.	8ee-	8bb-	2
8a-)	.	8ff)	8aa-)	3
=218	=218	=218	=218	=218
(4a-	4E-]	(4ff	(4aa-	1
4g	(4E-	[2ee-)	4gg	2
4a-	4F	.	4aa-)	2
=219	=219	=219	=219	=219
4b-	2.G	(4ee-]	(8aa	1
4ee-	.	[2e-)	8ccc	2
[4dd)	.	.	8bb	2
=220	=220	=220	=220	=220
(4dd]	2.A-)	(2e-]	(8bb	1
4b	.	.	(8ddd	2
8dd)	.	[4e)	8ddd	2
8cc	.	.	8ccc)	3
=221	=221	=221	=221	=221
(8cc	2A-	8e]	(8ccc	1
8g	.	(8e	8gg	3
8b-	.	8g	8bb-	2
8a-)	.	8f)	8aa-)	3
*clefF4	*	*	*	*
8D	8F	8f	8aa-	2
8C	8E-	8ff	8aa-	3
=222	=222	=222	=222	=222
8BB	8D	8ff	8aa-	1
8C	8E-	8ee-	8gg	3
8C	8E-	8ee-	8gg	2
8AA-	8F	8cc	8aa-	3
8BB-	8B-	8ee-	8gg	2
8AA-	8b-	8dd	8ff	3
=223	=223	=223	=223	=223
(4GG	4b-	[2.ee-	4bb-	1
4C	4r	.	4r	2
4AA-	(8cc	.	(8ccc	2
=224	=224	=224	=224	=224
4FF	4b-	(4ee-]	4bb-	1
4BB-	4r	4dd	4r	2
4GG)	(8cc	4ee-)	(8ccc	2
=225	=225	=225	=225	=225
[2.e-	4b-	4g 4ee-	4bb-	1
=226	=226	=226	=226	=226
(4e-]	4b-	4B-	4f	1
4d	4r	4r	4b-	2
4e-)	(8cc	(8c	4g)	2
=227	=227	=227	=227	=227
4BB-	[2.ee-	[2.e-	(4gg	1
4r	.	.	4ccc	2
(8C	.	.	4aa-	2
8BB-)	.	.	.	3
=228	=228	=228	=228	=228
4BB-	(4ee-]	(4e-]	4ff	1
4r	4dd	4d	4bb-	2
(8C	4ee-)	4e-)	4gg)	2
8BB-)	.	.	.	3
=229	=229	=229	=229	=229
8GG	8B-	8e-	4ee-	1
8GG	8B-	8b-	.	3
8C	8e-	8a-	[2eee-	2
8BB-	8d	8g	.	3
8AA-	8c	8f	.	2
8GG	8B-	8e-	.	3
=230	=230	=230	=230	=230
8FF	8A-	8a-	4eee-]	1
8FF	8A-	8a-	.	3
8BB-	8F 8A-	8g	2ddd	2
8AA-	8f	8dd	.	3
8GG	8g	8ee-	.	2
8FF	8a-	8ff	.	3
=231	=231	=231	=231	=231
4EE-	4B- 4g	4gg	4eee-	1
4EE-	4E-	4G 4e-	4G 4e-	2
4EE-	4E-	4G 4e-	4G 4e-	2
=232	=232	=232	=232	=232
4EE-	4E-	4G 4e-	4G 4e-	1
4r	4B-	4r	4r	2
4r	4B-	4r	4r	2
=233	=233	=233	=233	=233
4r	[2.B-	4r	2.r	1
4g	.	4ee-	.	2
4g	.	4ee-	.	2
=234	=234	=234	=234	=234
4a-	4B-]	4ff	4r	1
4C-	4F 4A-	4f 4dd	4ddd	2
4BB-	4F 4A-	4f 4dd	4ddd	2
=235	=235	=235	=235	=235
4EE-	4E- 4G	4g 4ee-	4eee-	1
4EE-	4E- 4G	4G 4e-	4G 4e-	2
4EE-	4E- 4G	4G 4e-	4G 4e-	2
=236	=236	=236	=236	=236
4EE-	4E- 4G	4G 4e-	4G 4e-	1
4B-	4r	4r	4r	2
4B-	4r	4r	4r	2
=237	=237	=237	=237	=237
[2.B-	4r	4r	2.r	1
=238	=238	=238	=238	=238
4B-]	4a-	4ff	4r	1
4C-	4F	4a-	4ddd	2
4BB-	4F	4a-	4ddd	2
=239	=239	=239	=239	=239
2.r	2.r	2.r	2.r	1
=240	=240	=240	=240	=240
4r	4r	4r	4r	1
4B-	4f	4a-	4dd	2
4B-	4f-	4g	4dd-	2
=241	=241	=241	=241	=241
(2.c	[2.e-	4r	(4ee-	1
=242	=242	=242	=242	=242
2.B-	2.e-_	(2a-]	(8ee-	1
=243	=243	=243	=243	=243
2.A-	(4e-]	(4e-	(2.cc	1
=244	=244	=244	=244	=244
2.G)	2.c]	(8f	2.b-	1
=245	=245	=245	=245	=245
(2.F	(4c	([2.f	2.a-	1
=246	=246	=246	=246	=246
2.G	(8c	4f]	2.g	1
=247	=247	=247	=247	=247
2.A-	(8c	2.d	2.f	1
=248	=248	=248	=248	=248
2.G)	(8cc	2.e-)	2.g)	1
=249	=249	=249	=249	=249
(2.F	(2B-]	(2.a-	(4cc	1
=250	=250	=250	=250	=250
2.G	2f]	2.g	(8cc	1
=251	=251	=251	=251	=251
2.A-	(2e-]	2.f	(8cc	1
=252	=252	=252	=252	=252
2.G)	4d]	2.g)	(8cc	1
=253	=253	=253	=253	=253
(2.F	(4ee-]	(4cc	(2.aa-	1
=254	=254	=254	=254	=254
2.G)	2ff]	(8cc	2.gg	1
=255	=255	=255	=255	=255
2.A-	(2ee-]	(8cc	2.ff	1
=256	=256	=256	=256	=256
[2.G	4dd]	(8ccc	2.gg	1
=257	=257	=257	=257	=257
(2G]	(8e-	(8cc	2.aa-	1
[4F	4d)	4b-)	.	2
=258	=258	=258	=258	=258
2F]	(8A-	(8b- 8ff	2.bb-)	1
[4E-)	4G)	4ee-)	.	2
=259	=259	=259	=259	=259
2E-]	(8F	(8dd	[2.ccc	1
[4AA	8C	4f) 4cc	.	2
=260	=260	=260	=260	=260
2AA]	(8F	(8dd	(4ccc]	1
[4AA	8C	[4f) [4cc	4eee-)	2
=261	=261	=261	=261	=261
4AA]	8E-	(4f] 4cc]	(4eee-	1
4BB-	4G)	4g 4b-	4bb-	2
[4f	(8B-	[4a-)	[4aa-)	2
=262	=262	=262	=262	=262
4f]	4c	(4a-]	(4aa-]	1
(8e-	4d-	4g	4gg	2
8e	.	.	.	3
8f	8c	8a-	8aa-	2
8g)	8B-)	8b-)	8bb-)	3
=263	=263	=263	=263	=263
4a-	(8F	(8dd	(2.ccc	1
4AA-	(8E-	(8cc	.	2
[4AA	8C	4cc)	.	2
=264	=264	=264	=264	=264
2AA]	8F	(8dd	4ccc)	1
(4AA-	8C	8f 8cc	&([4eee-&)	2
=265	=265	=265	=265	=265
4BB-	(2.E-	(4g	(4eee-]	1
4AA-	.	4a-	4fff	2
4GG	.	[4b-	[4ggg)	2
=266	=266	=266	=266	=266
4FF	4D-	4b-]	(4ggg]	1
4EE-	4C	4cc	4aaa-)	2
8DD-	8F	8dd-	4aaa-	2
8CC)	8E-)	8ee-)	.	3
=267	=267	=267	=267	=267
(4CC	(4E-	(8ee-	(2.aaa-	1
4FF	4A-	(8a-	.	2
[4DD	4F	4a-)	.	2
=268	=268	=268	=268	=268
4DD]	&(4F&)	(8cc	2.ggg	1
4GG	4B-	(8b-	.	2
[4EE-)	[4G)	4b-)	.	2
=269	=269	=269	=269	=269
(4EE-]	(4G]	(8ee-	[2.fff)	1
4AA-	4c	(8dd	.	2
[4FF	[4A-	4dd)	.	2
=270	=270	=270	=270	=270
4FF]	4A-]	(8ff	(4fff]	1
4BB-	4d-	(8ee-	4eee-	2
4GG)	4B-)	8ee-	4ddd-)	2
=271	=271	=271	=271	=271
2AA-	2c	4cc	(8ccc	1
[4A-	[4B-	4dd	8gg	2
=272	=272	=272	=272	=272
(4A-]	4B-]	4b-	8bb-	1
4G	(4B-	4ee-	8ddd	2
4E-	4G	4cc)	8fff	2
=273	=273	=273	=273	=273
4BB-	4F	(4dd	(8bbb-	1
4B-	4d	8ff	(8aaa-	2
8c	8e-	4b-) 4ff	4aaa-)	2
8d)	8f)	.	.	3
=274	=274	=274	=274	=274
4e-	(8f	(4b- 4gg	(4ggg	1
4r	.	[2ee-)	8gg	2
4r	4g	.	8bb-	2
=275	=275	=275	=275	=275
2.r	2.a-	(2ee-]	(4ccc	1
=276	=276	=276	=276	=276
2.r	2.g)	2ff]	4bb-	1
=277	=277	=277	=277	=277
2.r	[2.f	(2ee-]	(8bb-	1
=278	=278	=278	=278	=278
4r	(4f]	(2dd]	4gg	1
4r	4e-	.	4r	2
4B-	4g	4e-) 4ee-	4r	2
=279	=279	=279	=279	=279
(8B-	[2.f)	(2ee-	2.r	1
8A-)	.	.	.	3
(8A-	.	.	.	2
8G	.	.	.	3
4A-)	.	[4dd	.	2
=280	=280	=280	=280	=280
4G	(4f]	2dd]	4r	1
4r	4e-)	.	4r	2
4BB-	4e-	4g) 4ee-	[4eee-	2
=281	=281	=281	=281	=281
(8C	(2.f	(2.a-	(8eee-]	1
8BB-)	.	.	8ddd)	3
(8BB-	.	.	(8ddd	2
8AA	.	.	8ccc	3
4BB-)	.	.	4ddd)	2
=282	=282	=282	=282	=282
4EE-	4e-)	4g)	4eee-	1
4r	4r	4r	4r	2
4r	4r	4r	4r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/09/06/
!!!RWG: No grace notes; no articulations
