!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!ODT: 1798///-1800///
!!!OTL: String Quartet No. 6 in B-flat Major, Op. 18, No. 6
!!!OPS: Op. 18
!!!ONM: No. 6
!!!OMV: Mvmt. 1
!!!OMD: Allegro con brio
!!!PDT: 1801///
!!!PPP: Vienna
!!!PPR: C. Haslinger qm Tobias
!!!ODE: Dem F&uuml;rsten von Lobkowitz gewidmet
!!!MPD: 1798///-1800///
**kern	**kern	**kern	**kern	**metpos
*staff4	*staff3	*staff2	*staff1	*
*Icello	*Iviola	*Ivioln	*Ivioln	*
*clefF4	*clefC3	*clefG2	*clefG2	*
*>[A,A1,A,A2,B,B1,B,B2]	*>[A,A1,A,A2,B,B1,B,B2]	*>[A,A1,A,A2,B,B1,B,B2]	*>[A,A1,A,A2,B,B1,B,B2]	*
*>norep[A,A2,B,B2]	*>norep[A,A2,B,B2]	*>norep[A,A2,B,B2]	*>norep[A,A2,B,B2]	*
*>A	*>A	*>A	*>A	*
*B-:	*B-:	*B-:	*B-:	*
*k[b-e-]	*k[b-e-]	*k[b-e-]	*k[b-e-]	*
*met(C|)	*met(C|)	*met(C|)	*met(C|)	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
=1-	=1-	=1-	=1-	=1-
4BB-/	4B-/	8B-/L	2.B-/	1
4r	4B-/	8d/	.	3
2r	4B-/	8d/L	.	2
=2	=2	=2	=2	=2
1r	4B-/	8d/L	4d/	1
=3	=3	=3	=3	=3
1r	4B-/	8d/L	2.b-\	1
=4	=4	=4	=4	=4
1r	4B-/	8d/L	4dd\	1
=5	=5	=5	=5	=5
2r	4B-/	8d/L	2.bb-\	1
4r	4B-/	8d/L	.	2
8BB-/L	4B-/	8d/	4r	3
16AA/L	.	8f/J	.	4
16BB-/JJ)	.	.	.	5
=6	=6	=6	=6	=6
4C/	4A/	8e-/L	1r	1
4FF/	4A/	8e-/	.	3
4C/	4A/	8e-/L	.	2
4FF/	4A/	8e-/	.	3
=7	=7	=7	=7	=7
(2D\	4B-/	8d/L	2r	1
4BB-/)	4B-/	8d/L	4r	2
4r	4B-/	8d/	8bb-\L	3
=8	=8	=8	=8	=8
1r	4A/	8e-/L	4ccc\	1
=9	=9	=9	=9	=9
2r	4B-/	8d/L	(2ddd\	1
4r	4B-/	8d/L	4bb-\)	2
8BB-/L	4B-/	8d/	4r	3
16AA/L	.	8f/J	.	4
16BB-/JJ)	.	.	.	5
=10	=10	=10	=10	=10
4C/	4A/	8e-/L	1r	1
4FF/	4A/	8e-/	.	3
4C/	4A/	8e-/L	.	2
4FF/	4A/	8e-/	.	3
=11	=11	=11	=11	=11
(2D\	4B-/	8d/L	1r	1
2BB-/	4f\	8d/L	.	2
=12	=12	=12	=12	=12
2GG/	4g\	8d/L	1r	1
2C/)	4G/	8g/L	.	2
=13	=13	=13	=13	=13
4FF/	4F/	8a\L	2r	1
4r	4f\	8a\	.	3
2r	4en\	8b-\L	4r	2
=14	=14	=14	=14	=14
2r	4f\	8a\L	4fff\	1
4r	4en\	8g/L	2r	2
8C/L	4e\	8g/	.	3
16BBn/L	.	8cc/J	.	4
16C/JJ)	.	.	.	5
=15	=15	=15	=15	=15
4FF/	4f\	8a\L	2r	1
4r	4f\	8a\	.	3
2r	4en\	8b-\L	4r	2
=16	=16	=16	=16	=16
2r	4f\	8a\L	4fff\	1
4r	4en\	8g/L	2r	2
8C/L	4e\	8g/	.	3
16BBn/L	.	8cc/J	.	4
16C/JJ)	.	.	.	5
=17	=17	=17	=17	=17
4FF/	4f\	8a/L	1r	1
8C/L	4en\	8g/	.	3
16BBn/L	.	8cc/J	.	4
16C/JJ	.	.	.	5
4FF/	4f\	8a/L	.	2
8C/L	4e\	8g/	.	3
16BB/L	.	8cc/J	.	4
16C/JJ)	.	.	.	5
=18	=18	=18	=18	=18
8FF/L	4f\	4a/	1r	1
8GG/	.	.	.	4
8AA/	4r	4r	.	3
8BB-/J	.	.	.	4
8C/L	2r	2r	.	2
8D/	.	.	.	4
8E-/	.	.	.	3
8C/J	.	.	.	4
=19	=19	=19	=19	=19
4BB-/	8D/L	1r	2.B-/	1
4BB-/	8D/	.	.	3
4BB-/	8D/L	.	.	2
4BB-/	8D/	.	8f/L	3
=20	=20	=20	=20	=20
4BB-/	8D/L	1r	4d/	1
4BB-/	8D/	.	4b-\	3
4BB-/	8D/L	.	4f/	2
4BB-/	8D/	.	4dd\	3
=21	=21	=21	=21	=21
4BB-/	8D/L	2.B-/	2.b-\	1
4BB-/	8D/	.	.	3
4BB-/	8D/L	.	.	2
4BB-/	8D/	8f/L	8ff\L	3
=22	=22	=22	=22	=22
4BB-/	8D/L	4d/	4dd\	1
4BB-/	8D/	4b-\	4bb-\	3
4BB-/	8D/L	4f/	4ff\	2
4BB-/	8D/	4dd\	4ddd\	3
=23	=23	=23	=23	=23
4BB-/	8D/L	2b-\	2bb-\	1
4BB-/	8D/	.	.	3
4BB-/	8D/L	4r	2r	2
4BB-/	8D/	8b-/L	.	3
=24	=24	=24	=24	=24
4AA/	8E-/L	4cc\	1r	1
4AA/	8E-/	4f/	.	3
4AA/	8E-/L	4cc\	.	2
4AA/	8E-/	4f/	.	3
=25	=25	=25	=25	=25
4BB-/	8D/L	(2dd\	2r	1
4BB-/	8D/	.	.	3
4BB-/	8D/L	4b-\)	4r	2
4BB-/	8D/	4r	8bb-\L	3
=26	=26	=26	=26	=26
4AA/	8E-/L	1r	4ccc\	1
4AA/	8E-/	.	4ff\	3
4AA/	8E-/L	.	4ccc\	2
4AA/	8E-/	.	4ff\	3
=27	=27	=27	=27	=27
4BB-/	8D/L	2r	(2ddd\	1
4BB-/	8D/	.	.	3
4BB-/	8D/L	4r	4bb-\)	2
4BB-/	8D/	8b-/L	4r	3
=28	=28	=28	=28	=28
4AA/	8E-/L	4cc\	1r	1
4AA/	8E-/	4f/	.	3
4AA/	8E-/L	4cc\	.	2
4AA/	8E-/	4f/	.	3
=29	=29	=29	=29	=29
4BB-/	4D/	(2dd\	1r	1
4r	4r	.	.	3
(2d\	2r	2b-\	.	2
=30	=30	=30	=30	=30
2B-\	(2d\	2g/	2r	1
2G\	2B-/	2en/)	[2bb-\	2
=31	=31	=31	=31	=31
2En\	2G/	(2c#/	2bb-\]	1
2F\	[2A/)	2d/	(4.aa\	2
=32	=32	=32	=32	=32
2D\	4A/]	2.f/	(8ff\L	1
2G\)	4G/	.	8bn\L	2
=33	=33	=33	=33	=33
4C/	4En/	4en/	4cc\	1
2c\	2en\	2g/	2cc\	3
4c\	4e\	4g/	(8dd\L	3
=34	=34	=34	=34	=34
4C/	4f\	4g/	8bn\L	1
2c\	2f\	2g/	8dd\	3
4c\	4f\	4g/	8aa\	3
=35	=35	=35	=35	=35
4C/	4en\	4g/	8ccc\L	1
4c\	2cc\	2een\	8eeen\	3
4C/	.	.	4ggg\	2
4c\	(8bn\L	(8dd\L	4ggg\	3
=36	=36	=36	=36	=36
4C/	8dd\L	8ff\L	4ggg\	1
4c\	8bn\	8dd\	4ggg\	3
4C/	8g\L	8bn/L	4ggg\	2
4c\	8en\	8g/	4ggg\	3
=37	=37	=37	=37	=37
4C/	4c\	4en/	4eeen\	1
2C/	2c\	2G/ 2e/	2cc\	3
4C/	4c\	4G/ 4e/	8dd\L	3
=38	=38	=38	=38	=38
4CC/	4d\	4G/ 4f/	8bn\L	1
2C/	2d\	2G/ 2f/	8dd\	3
4C/	4d\	4G/ 4f/	8aa\	3
=39	=39	=39	=39	=39
4CC/	4c\	4G/ 4en/	8ccc\L	1
4C/	2cc\	2een\	8eeen\	3
4CC/	.	.	4ggg\	2
8C/L	(8bn\L	(8dd\L	4ggg\	3
8C/J	8cc\J)	8ee\J)	.	4
=40	=40	=40	=40	=40
8BBn/L	8dd\L	8ff\L	4ggg\	1
8C/	8cc\	8een\	.	4
8D/	8bn\	8dd\	4ggg\	3
8En/J	8a\J	8cc\J	.	4
8F\L	8g\L	8bn/L	4ggg\	2
8G\	8f\	8a/	.	4
8A\	8en\	8g/	4ggg\	3
8Bn\J	8d\J	8f/J	.	4
=41	=41	=41	=41	=41
4c\	4c\	4en/	(8eeen\L	1
4G\	4f\	4bn\	8ggg\	3
4c\	4en\	4cc\	(8eee\L	2
4G\	4f\	4b\	8ggg\	3
=42	=42	=42	=42	=42
4c\	4en\	4cc\	(8eeen\L	1
4G\	4bn\	4ff\	8ggg\	3
4C/	4cc\	4een\	(8eee\L	2
4GG/	4f\ 4dd\	4bbn\	8ggg\	3
=43	=43	=43	=43	=43
4CC/	4en\ 4cc\	4ccc\	4eeen\	1
4r	4r	4r	4r	3
4C/	4c\	4cc\	4cc\	2
4r	4r	4r	4r	3
=44	=44	=44	=44	=44
4CC/	4C/	4c/	4c/	1
4r	4r	4r	4r	3
2r	2r	2r	4r	2
=45	=45	=45	=45	=45
4F\	4f\	4c/	4a/)	1
4r	4r	4r	4r	3
4.F\	4.f\	4.c/	4.a/	2
8F\	8f\	8c/	8a/	4
=46	=46	=46	=46	=46
[2F\	[2f\	[2c/	[2a/	1
4.F\]	4.f\]	4.c/]	4.a/]	2
8F\	8f\	8c/	8a/	4
=47	=47	=47	=47	=47
4.En\	4.g\	4.c/	4.b-\	1
8F\	8f\	8c/	8a/	4
4.E\	4.g\	4.c/	4.b-\	2
8F\	8f\	8c/	8a/	4
=48	=48	=48	=48	=48
1C	1en	(4c/	[2g/	1
=49	=49	=49	=49	=49
4F\	4f\	4A-/	4cc\)	1
4r	4r	4r	4r	3
2r	4.f\	4.a-/	4.cc\	2
=50	=50	=50	=50	=50
1r	[2f\	[2a-/	[2cc\	1
=51	=51	=51	=51	=51
1r	4.g\	4.b-\	4.een\	1
=52	=52	=52	=52	=52
(4c\	2.en\	2.g/	1cc	1
4d-\	.	.	.	3
4c\)	.	.	.	2
4C/	4B-/	4en/	.	3
=53	=53	=53	=53	=53
4F\	4A-/	4f/	4cc\	1
4r	4r	4r	4r	3
4.E-\	4.An/	4.f/	4.cc\	2
8E-\	8A/	8f/	8cc\	4
=54	=54	=54	=54	=54
[2D-\	[2B-/	[2f/	[2ff\	1
4.D-\]	4.B-/]	4.f/]	4.ff\]	2
8d-\	8f\	8b-\	8dd-\	4
=55	=55	=55	=55	=55
4e-\	4e-\	4a-/	4cc\	1
4r	4r	4r	4r	3
4d-\	4e-\	4g/	4b-\	2
4r	4r	4r	4r	3
=56	=56	=56	=56	=56
1c	1e-	1a-	1ee-	1
=57	=57	=57	=57	=57
4D-\	4F/	4d-/	4a-/	1
4r	4r	4r	4r	3
4.D-\	4.F/	4.d-/	4.a-/	2
8D-\	8F/	8d-/	8a-/	4
=58	=58	=58	=58	=58
[2BB-/	[2G-/	[2d-/	[2dd-\	1
4.BB-/]	4.G-/]	4.d-/]	4.dd-\]	2
8B-\	8d-\	8g-/	8b-\	4
=59	=59	=59	=59	=59
4c\	4c\	4f/	4a-/	1
4r	4r	4r	4r	3
4B-\	4c\	4en/	4g/	2
4r	4r	4r	4r	3
=60	=60	=60	=60	=60
[2A-\	[2c\	[2f/	[2cc\	1
4.A-\]	4.c\]	4.f/]	4.cc\]	2
8B-\	8d-\	8g/	8b-\	4
=61	=61	=61	=61	=61
4c\	4c\	4f/	4a-/	1
4r	4r	4r	4r	3
4B-\	4c\	4en/	4g/	2
4r	4r	4r	4r	3
=62	=62	=62	=62	=62
[2A\	[2c\	[2f/	[2cc\	1
4.A\]	4.c\]	4.f/]	4.cc\]	2
8B-\	8d\	8g/	8b-\	4
=63	=63	=63	=63	=63
4c\	4c\	4f/	4a/	1
4r	4r	4r	4aa\	3
4B-\	4c\	4en/	4r	2
4r	4r	4r	4gg\	3
=64	=64	=64	=64	=64
1A	1c	1f	2.ccc\	1
=65	=65	=65	=65	=65
1En	1c	1g	2.bb-\	1
=66	=66	=66	=66	=66
2.F\	2.c\	2.a/	2.aa\	1
4D\	4d\	4f/	4a/	3
=67	=67	=67	=67	=67
4BB-/	4r	4r	4gg\	1
4r	4B-/	4d/	4g/	3
4C/	4r	4r	4een\	2
4r	4G/	4B-/	4en/	3
=68	=68	=68	=68	=68
1r	4r	4r	[2ccc\	1
=69	=69	=69	=69	=69
4r	4r	4r	[2bb-\	1
(4en\	2cc\	(4g/	.	3
4d#\	.	4f#/	8bb-\L]	2
4e\)	4cc\	4g/)	8b-\	3
=70	=70	=70	=70	=70
4r	4r	4r	[2aa\	1
(4F\	(4c\	(4a/	.	3
4En\	4c#\	4g/	8aa\L]	2
4D\)	4d\)	4f/)	8a\	3
=71	=71	=71	=71	=71
4C#/	4A/	4en/	8gg\L	1
4r	4a\	4een\	8g\	3
4D\	4r	4r	8ff\L	2
4r	4a\	4dd\	8f\	3
=72	=72	=72	=72	=72
4AA/	4r	4r	8ee-/L	1
4r	4f\	4cc\	8e-/	3
4BB-/	4r	4r	8dd/L	2
4r	4f\	4b-\	8d/	3
=73	=73	=73	=73	=73
4FF#/	4r	4r	8cc/L	1
4r	4d\	4a/	8c/	3
4GG/	4r	4r	8bn/L	2
4r	4d\	4f/	8B/	3
=74	=74	=74	=74	=74
4C#/	4G/	4en/	8B-/L	1
4r	4r	4r	8g/	3
2r	2r	2r	8een\L	2
=75	=75	=75	=75	=75
4D\	4F/	4A/ 4f/	8A/L	1
4r	4r	4r	8f/	3
2r	2r	2r	8dd\L	2
=76	=76	=76	=76	=76
4BB-/	4B-\ 4g\	4d/ 4dd/	8gg\L	1
4r	4r	4r	8gg\	3
2r	2r	2r	8bb-\L	2
=77	=77	=77	=77	=77
4BBn/	4Bn\ 4a-\	8d/L	1ddd	1
4r	4r	8dd/	.	3
2r	2r	8ff\L	.	2
=78	=78	=78	=78	=78
4C/	8C/L	[2aa\	[2ccc\	1
4r	8A/	.	.	3
2r	8f\L	8aa\L]	8ccc\L]	2
=79	=79	=79	=79	=79
8CC/L	1b-	1een	1gg	1
8EEn/	.	.	.	4
8GG/	.	.	.	3
8C/J	.	.	.	4
8En\L	.	.	.	2
8G\	.	.	.	4
8c\	.	.	.	3
8c\J	.	.	.	4
=80	=80	=80	=80	=80
4F\	4a\	4ff\	8ff\L	1
4r	4r	4r	8bn\	3
2r	4r	2r	8a\L	2
=81	=81	=81	=81	=81
1r	4g\	1r	8b-\L	1
=82	=82	=82	=82	=82
1r	(2a\	8f/L	4a/	1
=83	=83	=83	=83	=83
1r	1r	8B-/L	4gg\	1
=84	=84	=84	=84	=84
2r	2r	8A/L	(2aa\	1
4r	4r	8A/L	4ff\)	2
8FF/L	8A/L	8c/	(8a/L	3
16EEn/L	16G/L	8c/J	8f/J)	4
16FF/JJ)	16A/JJ)	.	.	5
=85	=85	=85	=85	=85
4GG/	4C/ 4B-/	4b-\	8en/L	1
4CC/	4C/ 4G/	4g/	8g/	3
4GG/	4C/ 4B-/	4b-\	8b-\L	2
4CC/	4C/ 4G/	4g/	8dd\	3
=86	=86	=86	=86	=86
*	*^	*	*	*
(2AA/	(2c/	2.C\	(2cc\	8ff\L	1
4FF/)	4A/)	.	4a/)	4ccc\	2
*	*v	*v	*	*	*
4FF/	(8c/L	(8a/L	4ccc\	3
=87	=87	=87	=87	=87
4CC/	8G/L	8en/L	4ccc\	1
4C/	8B-/	8g/	4ccc\	3
4CC/	8d\L	8b-\L	4ccc\	2
4C/	8f\	8dd\	4ccc\	3
=88	=88	=88	=88	=88
8FF/L	8a\L	8ff\L	8ccc\L	1
8F/	8cc\	8aa\	8ccc\	4
8F/	8cc\	8aa\	8ddd\	3
8F/J	8b-\J	8gg\J	8eeen\J	4
8FF/L	8a\L	8ff\L	8fff\L	2
8F/	8cc\	8aa\	8ccc\	4
8F/	8cc\	8aa\	8ddd\	3
8F/J	8b-\J	8gg\J	8eee\J	4
=89	=89	=89	=89	=89
8FF/L	8a\L	8ff\L	8fff\L	1
8F/	8cc\	8aa\	8ccc\	4
8F/	8cc\	8aa\	8ddd\	3
8F/J	8b-\J	8gg\J	8eeen\J	4
8FF/L	8a\L	8ff\L	8fff\L	2
8F/	8cc\	8aa\	8ccc\	4
8F/	8cc\	8aa\	8ddd\	3
8F/J	8b-\J	8gg\J	8eee\J	4
=90	=90	=90	=90	=90
4FF/	4a\	4ff\	4fff\	1
4r	4r	4r	4r	3
4CC/ 4C/	4C/ 4c/	4G/ 4en/ 4cc/	4g\ 4b-\ 4een\	2
4r	4r	4r	4r	3
=91	=91	=91	=91	=91
*>A1	*>A1	*>A1	*>A1	*
4FF/	4F/ 4c/	4A/ 4f/ 4cc/	4f\ 4a\ 4ff\	1
4r	4r	4r	4r	3
2r	2r	2r	2r	2
=92	=92	=92	=92	=92
*>A2	*>A2	*>A2	*>A2	*
4FF/	4F/ 4c/	4A/ 4f/ 4cc/	4f\ 4a\ 4ff\	1
4r	4r	4r	4r	3
4r	4r	4r	4r	2
8C/L	8c/L	8c/L	8c/L	3
16BBn/L	16Bn/L	16Bn/L	16Bn/L	4
16C/JJ)	16c/JJ)	16c/JJ)	16c/JJ)	5
=93	=93	=93	=93	=93
*>B	*>B	*>B	*>B	*
4AA/	4A/	4A/	4A/	1
4F\	4f\	4f/	4f/	3
4C/	4c\	4c/	4c/	2
4A\	4a\	4a/	4a/	3
=94	=94	=94	=94	=94
2.F\	2.f\	2.f/	2.f/	1
4r	4r	4r	8cc\L	3
=95	=95	=95	=95	=95
1r	1r	1r	4a/	1
=96	=96	=96	=96	=96
1r	2r	1r	2.ff\	1
=97	=97	=97	=97	=97
8FF/L	4A/	2r	1r	1
8AA/	.	.	.	4
8FF/	4r	.	.	3
8AA/J	.	.	.	4
8FF/L	2r	4r	.	2
8AA/	.	.	.	4
8FF/	.	8cc\L	.	3
8AA/J	.	16bn\L	.	4
=98	=98	=98	=98	=98
4FF/	2r	4a/	4r	1
4r	.	4r	8ccc\L	3
2r	4r	2r	4aa\	2
=99	=99	=99	=99	=99
8FF/L	4A/	2r	1r	1
8AA/	.	.	.	4
8FF/	4r	.	.	3
8AA/J	.	.	.	4
8FF/L	2r	4r	.	2
8AA/	.	.	.	4
8FF/	.	8cc\L	.	3
8AA/J	.	16bn\L	.	4
=100	=100	=100	=100	=100
4FF/	2r	4a/	4r	1
4r	.	4r	8ccc\L	3
2r	4r	2r	4aa\	2
=101	=101	=101	=101	=101
8FF/L	(1A	(1c	(1cc	1
8AA/	.	.	.	4
8FF/	.	.	.	3
8AA/J	.	.	.	4
8FF/L	.	.	.	2
8AA/	.	.	.	4
8FF/	.	.	.	3
8AA/J	.	.	.	4
=102	=102	=102	=102	=102
8EE-/L	1G)	1c#)	1cc#)	1
8AA/	.	.	.	4
8EE-/	.	.	.	3
8AA/J	.	.	.	4
8EE-/L	.	.	.	2
8AA/	.	.	.	4
8EE-/	.	.	.	3
8AA/J	.	.	.	4
=103	=103	=103	=103	=103
8DD/L	2.F#/	2.A/ 2.d/	2.d/ 2.dd/	1
8AA/	.	.	.	4
8DD/	.	.	.	3
8AA/J	.	.	.	4
8DD/L	.	.	.	2
8AA/	.	.	.	4
8DD/	4r	4r	8dd\L	3
8AA/J	.	.	16cc#\L	4
=104	=104	=104	=104	=104
8DD/L	1r	1r	4a/	1
8AA/	.	.	.	4
8DD/	.	.	4ff#\	3
8AA/J	.	.	.	4
8DD/L	.	.	4dd\	2
8AA/	.	.	.	4
8DD/	.	.	4aa\	3
8AA/J	.	.	.	4
=105	=105	=105	=105	=105
8DD/L	4D/	4A/	4ff#\	1
8AA/	.	.	.	4
8DD/	4A/	4f#/	4ddd\	3
8AA/J	.	.	.	4
8DD/L	4F#/	4d/	4ff#\	2
8AA/	.	.	.	4
8DD/	4d\	4a/	4ddd\	3
8AA/J	.	.	.	4
=106	=106	=106	=106	=106
8DD/L	4A/	4f#/	4ff#\	1
8AA/	.	.	.	4
8DD/	4f#\	4dd\	4ddd\	3
8AA/J	.	.	.	4
8DD/L	4d\	4a/	4ff#\	2
8AA/	.	.	.	4
8DD/	4a\	4ff#\	4ddd\	3
8AA/J	.	.	.	4
=107	=107	=107	=107	=107
8CC/L	2.a\	2.ff#\	2.ff#\ 2.eee-\	1
8AA/	.	.	.	4
8CC/	.	.	.	3
8AA/J	.	.	.	4
8CC/L	.	.	.	2
8AA/	.	.	.	4
8CC/	4r	4r	8cc\L	3
8AA/J	.	.	16bn\L)	4
=108	=108	=108	=108	=108
8CC/L	1r	1r	4a/	1
8AA/	.	.	.	4
8CC/	.	.	4ff#\	3
8AA/J	.	.	.	4
8CC/L	.	.	4cc\	2
8AA/	.	.	.	4
8CC/	.	.	4aa\	3
8AA/J	.	.	.	4
=109	=109	=109	=109	=109
8CC/L	4C/	4A/	4ff#\	1
8AA/	.	.	.	4
8CC/	4A/	4f#/	4eee-\	3
8AA/J	.	.	.	4
8CC/L	4E-/	4c/	4ff#\	2
8AA/	.	.	.	4
8CC/	4c\	4a/	4eee-\	3
8AA/J	.	.	.	4
=110	=110	=110	=110	=110
8CC/L	4A/	4f#/	4ff#\	1
8AA/	.	.	.	4
8CC/	4f#\	4ee-\	4eee-\	3
8AA/J	.	.	.	4
8CC/L	4c\	4a/	4ff#\	2
8AA/	.	.	.	4
8CC/	4a\	4ff#\	4eee-\	3
8AA/J	.	.	.	4
=111	=111	=111	=111	=111
8BB-/L	4d\ 4b-\	4gg\	4ddd\	1
8D/	.	.	.	4
8BB-/	4r	4r	4r	3
8D/J	.	.	.	4
2r	2r	2r	8dd\L	2
=112	=112	=112	=112	=112
8FF#/L	4d\ 4dd\	4a\ 4aa\	4ccc\	1
8D/	.	.	.	4
8FF#/	4r	4r	4r	3
8D/J	.	.	.	4
2r	2r	2r	8dd\L	2
=113	=113	=113	=113	=113
1r	1r	1r	1r	1
=114	=114	=114	=114	=114
2r	1r	1r	1r	1
4r	.	.	.	2
(8AA/L	.	.	.	3
8GG/J)	.	.	.	4
=115	=115	=115	=115	=115
8FF#/L	1r	1r	1r	1
8GG/	.	.	.	4
8AA/	.	.	.	3
8BB-/J	.	.	.	4
8C\L	.	.	.	2
8D\	.	.	.	4
8En\	.	.	.	3
8F#\J	.	.	.	4
=116	=116	=116	=116	=116
8G\L	2r	1r	1r	1
8A\	.	.	.	4
8B-\	.	.	.	3
8c\J	.	.	.	4
4d\	4r	.	.	2
4d\	(8A/L	.	.	3
=117	=117	=117	=117	=117
4d\	8F#/L	1r	1r	1
4d\	8A/	.	.	3
4d\	8c\L	.	.	2
4d\	8en\	.	.	3
=118	=118	=118	=118	=118
(2B-\	8g\L	2r	2r	1
4G\)	4dd\	4r	4r	2
4r	4dd\	(8a/L	(8cc\L	3
=119	=119	=119	=119	=119
1r	4dd\	8f#/L	8a\L	1
=120	=120	=120	=120	=120
2r	(2b-\	8gg\L	8bb-\L	1
4r	4g\)	4bb-\	4ddd\	2
(8GG/L	4r	4cc\	4ccc\	3
8FF/J)	.	.	.	4
=121	=121	=121	=121	=121
8EEn/L	1r	4cc\	4ccc\	1
8FF/	.	.	.	4
8GG/	.	4cc\	4ccc\	3
8AA/J	.	.	.	4
8BB-/L	.	4cc\	4ccc\	2
8C/	.	.	.	4
8D/	.	4cc\	4ccc\	3
8En/J	.	.	.	4
=122	=122	=122	=122	=122
8F\L	2r	(2a/	(2aa\	1
8G\	.	.	.	4
8A\	.	.	.	3
8B-\J	.	.	.	4
4c\	4r	4f/)	4ff\)	2
4c\	(8G/L	4r	4r	3
=123	=123	=123	=123	=123
4c\	8En/L	1r	1r	1
4c\	8G/	.	.	3
4c\	8B-\L	.	.	2
4c\	8d\	.	.	3
=124	=124	=124	=124	=124
(2A\	8f\L	2r	2r	1
4F\)	4cc\	4r	4r	2
4r	4cc\	(8g/L	(8b-/L	3
=125	=125	=125	=125	=125
1r	4cc\	8en/L	8g/L	1
=126	=126	=126	=126	=126
2r	(2a-\	8ff\L	8aa-\L	1
4r	4f\)	4aa-\	4ccc\	2
(8FF/L	4r	4b-\	4bb-\	3
8EE-/J)	.	.	.	4
=127	=127	=127	=127	=127
8DD/L	1r	4b-\	4bb-\	1
8EE-/	.	.	.	4
8FF/	.	4b-\	4bb-\	3
8GG/J	.	.	.	4
8AA-/L	.	4b-\	4bb-\	2
8BB-/	.	.	.	4
8C/	.	4b-\	4bb-\	3
8D/J	.	.	.	4
=128	=128	=128	=128	=128
8E-\L	2r	(2g/	(2gg\	1
8F\	.	.	.	4
8G\	.	.	.	3
8A-\J	.	.	.	4
4B-\	4r	4e-/)	4ee-\)	2
4B-\	(8F/L	4r	4r	3
=129	=129	=129	=129	=129
4B-\	8D/L	1r	1r	1
4B-\	8F/	.	.	3
4B-\	8A-/L	.	.	2
4B-\	8c/	.	.	3
=130	=130	=130	=130	=130
(2G\	8e-\L	2r	2r	1
4E-\)	4b-\	4r	4r	2
4r	4b-\	(8f/L	(8a-/L	3
=131	=131	=131	=131	=131
1r	4b-\	8d/L	8f/L	1
=132	=132	=132	=132	=132
1r	(2g-\	8ee-\L	8gg-\L	1
=133	=133	=133	=133	=133
1r	4A-/	4a-/	8c/L	1
=134	=134	=134	=134	=134
2r	(2F/	(2f/	8dd-\L	1
4r	4D-/)	4d-/)	4aa-\	2
4GG-/	4G-/	4r	(8d-/L	3
=135	=135	=135	=135	=135
4GG-/	4G-/	1r	8B-/L	1
4GG-/	4G-/	.	8d-/	3
4GG-/	4G-/	.	8f/L	2
4GG-/	4G-/	.	8a-/	3
=136	=136	=136	=136	=136
(2EE-/	(2E-/	2r	8cc\L	1
4CC/	4C/)	4r	4gg-\	2
8C/L	4f\	4ff\	(8c/L	3
8BB-/J)	.	.	8B-/J)	4
=137	=137	=137	=137	=137
8AA/L	4f\	4ff\	8A/L	1
8BB-/	.	.	8B-/	4
8C/	4f\	4ff\	8c/	3
8D-/J	.	.	8d-/J	4
8E-\L	4f\	4ff\	8e-/L	2
8F\	.	.	8f/	4
8G\	4f\	4ff\	8g/	3
8A\J	.	.	8a/J	4
=138	=138	=138	=138	=138
8B-\L	8d-\L	8dd-\L	8b-\L	1
8c\	8c\	8cc\	8cc\	4
8d-\	8d-\	8dd-\	8dd-\	3
8e-\J	8e-\J	8ee-\J	8ee-\J	4
8f\L	8f\L	8ff\L	8ff\L	2
8e-\	8e-\	8ee-\	8ee-\	4
8d-\	8d-\	8dd-\	8dd-\	3
8c\J	8c\J	8cc\J	8cc\J	4
=139	=139	=139	=139	=139
8B-\L	8B-/L	8b-/L	8b-/L	1
8A-\	8A-/	8a-/	8a-/	4
8G-\	8G-/	8g-/	8g-/	3
8F\J	8F/J	8f/J	8f/J	4
4En\	4En/	4en/	4en/	2
4E\	4E/	4e/	4e/	3
=140	=140	=140	=140	=140
2.F\	2.F/	2.f/	2.f/	1
4r	4r	4r	8f/L	3
=141	=141	=141	=141	=141
1r	1r	1r	4g/	1
=142	=142	=142	=142	=142
1r	1r	2.f/	2.a/	1
=143	=143	=143	=143	=143
1r	1r	4g/	4b-\	1
=144	=144	=144	=144	=144
4F\	2r	4a/	[1cc	1
4C/	.	4f/	.	3
4F\	4A/	4a/	.	2
4C/	4F/	4f/	.	3
=145	=145	=145	=145	=145
4G\	2r	4b-\	1cc_	1
4C/	.	4en/	.	3
4G\	4B-/	4b-\	.	2
4C/	4G/	4e/	.	3
=146	=146	=146	=146	=146
4A\	2r	4cc\	2cc\]	1
4F\	.	4f/	.	3
4A\	4c\	4cc\	[2ff\	2
4F\	4A/	4f/	.	3
=147	=147	=147	=147	=147
4B-\	4d-\	4dd-\	1ff_	1
4F\	4B-/	4f/	.	3
4Bn\	4dn\	4ddn\	.	2
4F\	4Bn/	4f/	.	3
=148	=148	=148	=148	=148
(4c\	4e-\	(4ee-\	1ff_	1
4Bn\	4r	4dd\	.	3
4c\	2r	4ee-\	.	2
4d\)	.	4bn\	.	3
=149	=149	=149	=149	=149
(4e-\	1r	4cc\	2ff\_	1
4d\	.	4bn\	.	3
4e-\	.	4cc\	(8ff\L]	2
4Bn\	.	4dd\)	8ff\	3
=150	=150	=150	=150	=150
4c\	1r	(4ee-\	[1ff	1
4Bn\	.	4dd\	.	3
4c\	.	4ee-\	.	2
4d\)	.	4bn\	.	3
=151	=151	=151	=151	=151
(4e-\	1r	4cc\	2ff\_	1
4d\	.	4bn\	.	3
4e-\	.	4cc\	(8ff\L]	2
4Bn\	.	4dd\	8ff\	3
=152	=152	=152	=152	=152
4c\)	1r	4ee-\)	(8ff\L	1
4r	.	4r	8ff\	3
2r	.	(8ff\L	8aa\L	2
=153	=153	=153	=153	=153
1r	1r	8aa\L	8ccc\L	1
=154	=154	=154	=154	=154
2r	(8F/L	4ccc\	4eee-\	1
(8F\L	8A/L	2r	2r	2
8G\	8B-/	.	.	4
8F\	8A/	.	.	3
8G\J	8B-/J	.	.	4
=155	=155	=155	=155	=155
8A\L	8c\L	1r	1r	1
8B-\	8d\	.	.	4
8A\	8c\	.	.	3
8B-\J)	8d\J)	.	.	4
4c\	4e-\	.	.	2
4c\	4e-\	.	.	3
=156	=156	=156	=156	=156
4c\	4e-\	2r	(8a/L	1
4r	4r	.	8a/	3
2r	2r	(8a/L	8cc\L	2
=157	=157	=157	=157	=157
1r	1r	8cc\L	8ee-\L	1
=158	=158	=158	=158	=158
2r	(8A/L	4ee-\	4gg\	1
(8A\L	8c\L	2r	2r	2
8B-\	8d\	.	.	4
8A\	8c\	.	.	3
8B-\J	8d\J	.	.	4
=159	=159	=159	=159	=159
8c\L	8e-\L	1r	1r	1
8d\	8f\	.	.	4
8c\	8e-\	.	.	3
8d\J)	8f\J)	.	.	4
4e-\	4g\	.	.	2
4e-\	4g\	.	.	3
=160	=160	=160	=160	=160
(2.e-\	(2.g\	1r	1r	1
8d\L	8f#\L	.	.	3
8e-\J	8g\J	.	.	4
=161	=161	=161	=161	=161
4f\	4a\	1r	1r	1
4e-\	4g\	.	.	3
4d\	4f\	.	.	2
4c\)	4e-\)	.	.	3
=162	=162	=162	=162	=162
(2B-\	(2d\	(2.ee-\	(2.gg\	1
2A\)	2c\)	.	.	2
=163	=163	=163	=163	=163
2A\	2c\	4ff\	4aa\	1
2r	2r	4dd\	4ff\	2
=164	=164	=164	=164	=164
(2.e-\	(2.g\	(2b-\	(2dd\	1
8d\L	8f#\L	.	.	3
8e-\J	8g\J	.	.	4
=165	=165	=165	=165	=165
8d\L	8f#\L	2a/	2cc\	1
8e-\	8g\	.	.	4
8d\	8f#\	.	.	3
8e-\J	8g\J	.	.	4
8f\L	8a\L	2r	2r	2
8e-\	8g\	.	.	4
8d\	8fn\	.	.	3
8c\J)	8e-\J)	.	.	4
=166	=166	=166	=166	=166
(2B-\	(2d\	(2.ee-\	(2.gg\	1
2A\)	2c\)	.	.	2
=167	=167	=167	=167	=167
2A\	2c\	8dd\L	8ff#\L	1
2r	2r	8ff\L	8aa\L	2
=168	=168	=168	=168	=168
2r	2r	(4b-\	(4dd\	1
(4B-\	(4d\	2r	2r	2
4A\)	4c\)	.	.	3
=169	=169	=169	=169	=169
2r	2r	(4cc\	(4ee-\	1
(4c\	(4e-\	2r	2r	2
4B-\)	4d\)	.	.	3
=170	=170	=170	=170	=170
2r	2r	(4dd\	(4ff\	1
(4d\	(4f\	2r	2r	2
4c#\)	4en\)	.	.	3
=171	=171	=171	=171	=171
2r	2r	(4ee-\	(4gg\	1
(4e-\	(4g\	2r	2r	2
4d\)	4f\)	.	.	3
=172	=172	=172	=172	=172
2c\	2e-\	2r	2r	1
2r	2r	2cc\	2ee-\	2
=173	=173	=173	=173	=173
1r	1r	1r	1r	1
=174	=174	=174	=174	=174
[1F	[1c	2r	2r	1
=175	=175	=175	=175	=175
1F]	1c]	1f]	1cc]	1
=176	=176	=176	=176	=176
4BB-/	4B-/	8B-/L	2.B-/	1
4r	4B-/	8d/	.	3
2r	4B-/	8d/L	.	2
=177	=177	=177	=177	=177
1r	4B-/	8d/L	4d/	1
=178	=178	=178	=178	=178
1r	4B-/	8d/L	2.b-\	1
=179	=179	=179	=179	=179
1r	4B-/	8d/L	4dd\	1
=180	=180	=180	=180	=180
2r	4B-/	8d/L	2.bb-\	1
4r	4B-/	8d/L	.	2
8BB-/L	4B-/	8d/	4r	3
16AA/L	.	8f/J	.	4
16BB-/JJ)	.	.	.	5
=181	=181	=181	=181	=181
4C/	4A/	8e-/L	1r	1
4FF/	4A/	8e-/	.	3
4C/	4A/	8e-/L	.	2
4FF/	4A/	8e-/	.	3
=182	=182	=182	=182	=182
(2D\	4B-/	8d/L	2r	1
4BB-/)	4B-/	8d/L	4r	2
4r	4B-/	8d/	8bb-\L	3
=183	=183	=183	=183	=183
1r	4A/	8e-/L	4ccc\	1
=184	=184	=184	=184	=184
2r	4B-/	8d/L	(2ddd\	1
4r	4B-/	8d/L	4bb-\)	2
8BB-/L	4B-/	8d/	4r	3
16AA/L	.	8f/J	.	4
16BB-/JJ)	.	.	.	5
=185	=185	=185	=185	=185
4C/	4A/	8e-/L	1r	1
4FF/	4A/	8e-/	.	3
4C/	4A/	8e-/L	.	2
4FF/	4A/	8e-/	.	3
=186	=186	=186	=186	=186
(2BB-/	4B-/	8d/L	1r	1
2GG/	4f\	8d/L	.	2
=187	=187	=187	=187	=187
2GG/	4g\	8d/L	1r	1
2C/)	4G/	8en/L	.	2
=188	=188	=188	=188	=188
4FF/	4F/	8a\L	2r	1
4r	4f\	8a\	.	3
2r	4en\	8b-\L	4r	2
=189	=189	=189	=189	=189
2r	4f\	8a\L	4fff\	1
4r	4en\	8g/L	2r	2
8C/L	4e\	8g/	.	3
16BBn/L	.	8cc/J	.	4
16C/JJ)	.	.	.	5
=190	=190	=190	=190	=190
4FF/	4f\	8a\L	2r	1
4r	4f\	8a\	.	3
2r	4en\	8b-\L	4r	2
=191	=191	=191	=191	=191
2r	4f\	8a\L	4fff\	1
4r	4en\	8g/L	2r	2
8C/L	4e\	8g/	.	3
16BBn/L	.	8cc/J	.	4
16C/JJ)	.	.	.	5
=192	=192	=192	=192	=192
4FF/	4f\	8a/L	1r	1
8C/L	4en\	8g/	.	3
16BBn/L	.	8cc/J	.	4
16C/JJ	.	.	.	5
4FF/	4f\	8a/L	.	2
8C/L	4e\	8g/	.	3
16BB/L	.	8cc/J	.	4
16C/JJ)	.	.	.	5
=193	=193	=193	=193	=193
8FF/L	4f\	4a/	1r	1
8GG/	.	.	.	4
8AA/	4r	4r	.	3
8BB-/J	.	.	.	4
8C/L	4r	2r	.	2
8D/	.	.	.	4
8E-/	8f\L	.	.	3
8C/J	16en\L	.	.	4
=194	=194	=194	=194	=194
8D/L	4B-/	1r	1r	1
8BB-/	.	.	.	4
8E-/	8f\L	.	.	3
8BB-/J	16en\L	.	.	4
8D/L	4B-/	.	.	2
8BB-/	.	.	.	4
8E-/	8f\L	.	.	3
8BB-/J	16e\L	.	.	4
=195	=195	=195	=195	=195
8D/L	8B-\L	1r	2r	1
8C/	8c\	.	.	4
8BB-/	8d\	.	.	3
8C/J	8e-\J	.	.	4
8D\L	8f\L	.	4r	2
8E-\	8g\	.	.	4
8F\	8a-\	.	8bb-\L	3
8D\J	8f\J	.	16aa\L	4
=196	=196	=196	=196	=196
4E-\	8g\L	4r	4ee-\	1
4E-\	8a-\	(4dd\	8bb-\L	3
4E-\	8g\L	4ee-\)	4ee-\	2
4E-\	(8a-\	(4dd\	8bb-\L	3
=197	=197	=197	=197	=197
4E-\	8g\L	4ee-\)	4ee-\	1
4E-\	8B-\	8b-/L	4r	3
4E-\	8g\L	4e-/	4r	2
4E-\	8a-\	(4dd\	8bb-\L	3
=198	=198	=198	=198	=198
4E-\	8g\L	4ee-\)	4ee-\	1
4E-\	8a-\	(4dd\	8bb-\L	3
4E-\	8g\L	4ee-\)	4ee-\	2
4E-\	(8a-\	(4dd\	8bb-\L	3
=199	=199	=199	=199	=199
4E-\	4g\	4ee-\)	(2.ee-\	1
4r	4g\	4b-\	.	3
4e-\	4r	4r	.	2
4r	4g\	4b-\	8dd\L	3
=200	=200	=200	=200	=200
4B-\	4r	4r	(2.ff\	1
4r	4d\	4b-\	.	3
4B-\	4r	4r	.	2
4r	4d\	4b-\	8ee-\L	3
=201	=201	=201	=201	=201
4e-\	4r	4r	(2.gg\	1
4r	4e-\	4b-\	.	3
4e-\	4r	4r	.	2
4r	4g\	4b-\	8ff\L	3
=202	=202	=202	=202	=202
4A-\	4r	4r	4aa-\	1
4r	4f\	4cc\	4aa-\	3
4B-\	4r	4r	(8aa-\L	2
4r	4f\	4a-/	8dd\	3
=203	=203	=203	=203	=203
4E-\	4B-\ 4g-\	(2.e-/	(2.ee-\	1
4r	4B-\ 4g-\	.	.	3
4E-\	4r	.	.	2
4r	4B-\ 4g-\	8d/L	8dd\L	3
=204	=204	=204	=204	=204
4BB-/	4r	(2.f/	(2.ff\	1
4r	4B-\ 4d\	.	.	3
4BB-/	4r	.	.	2
4r	4B-\ 4d\	8e-/L	8ee-\L	3
=205	=205	=205	=205	=205
4E-\	4r	2.g-/	2.gg-\	1
4r	4B-\ 4e-\	.	.	3
4E-\	4r	.	.	2
4r	4B-\ 4e-\	(8g-/L	(8gg-\L	3
=206	=206	=206	=206	=206
4G-\	4r	4e-/	4ee-\	1
4r	4B-/	(8e-/L	(8ee-\L	3
4G-\	4r	4c/	4cc\	2
4r	4en\	(8c/L	(8cc\L	3
=207	=207	=207	=207	=207
4FF/	4f\	4A/	4a/	1
2F\	2A/	2c/	2f/	3
4F\	4A/	4c/	(8g/L	3
=208	=208	=208	=208	=208
4FF/	4B-/	4c/	8en/L	1
2F\	2B-/	2c/	8g/	3
4F\	4B-/	4c/	8dd\	3
=209	=209	=209	=209	=209
4FF/	4A/	4c/	8ff\L	1
4F\	2f\	2a/	8aa\	3
4FF/	.	.	4ccc\	2
4F\	(8en\L	(8g/L	4ccc\	3
=210	=210	=210	=210	=210
4FF/	8g\L	8b-/L	4ccc\	1
4F\	8en\	8g/	4ccc\	3
4FF/	8c/L	8en/L	4ccc\	2
4F\	8A/	8c/	4ccc\	3
=211	=211	=211	=211	=211
4FF/	4F/	4A/	4aa\	1
2F\	2c\	2f/ 2a/	2f/	3
4F\	4c\	4f/ 4a/	(8g/L	3
=212	=212	=212	=212	=212
4FF/	4c\	4g/ 4b-/	8en/L	1
2F\	2c\	2g/ 2b-/	8g/	3
4F\	4c\	4g/ 4b-/	8dd\	3
=213	=213	=213	=213	=213
4FF/	4c\	4f/ 4a/	8ff\L	1
4F\	2f\	2aa\	8aa\	3
4FF/	.	.	4ccc\	2
8FF/L	(8en\L	(8gg\L	4ccc\	3
8FF/J	8f\J)	8aa\J)	.	4
=214	=214	=214	=214	=214
8EEn/L	8g\L	8bb-\L	4ccc\	1
8FF/	8f\	8aa\	.	4
8GG/	8en\	8gg\	4ccc\	3
8AA/J	8d\J	8ff\J	.	4
8BB-/L	8c/L	8een\L	4ccc\	2
8C/	8B-/	8dd\	.	4
8D/	8A/	8cc\	4ccc\	3
8En/J	8G/J	8b-\J	.	4
=215	=215	=215	=215	=215
4F\	4F/	4a/	(8aa\L	1
4En\	4g\	4b-\	8ccc\	3
4F\	4f\	4a/	(8aa\L	2
4C/	4en\	4b-\	8ccc\	3
=216	=216	=216	=216	=216
4FF/	4f\	4a/	(8aa\L	1
4CC/	4b-\	4een\	8ccc\	3
4FF/	4a\	4ff\	(8aa\L	2
4CC/	4B-\ 4g\	4ee\	8ccc\	3
=217	=217	=217	=217	=217
4FF/	4A\ 4f\	4ff\	4aa\	1
4r	4r	4r	4r	3
4F\	4f\	4ff\	4ff\	2
4r	4r	4r	4r	3
=218	=218	=218	=218	=218
4FF/	4F/	4f/	4f/	1
4r	4r	4r	4r	3
2r	2r	2r	4r	2
=219	=219	=219	=219	=219
4B-\	4b-\	4f/	4dd\)	1
4r	4r	4r	4r	3
4.B-\	4.f\	4.b-\	4.dd\	2
8B-\	8f\	8b-\	8dd\	4
=220	=220	=220	=220	=220
[2B-\	[2f\	[2b-\	[2dd\	1
4.B-\]	4.f\]	4.b-\]	4.dd\]	2
8B-\	8f\	8b-\	8dd\	4
=221	=221	=221	=221	=221
4.A\	4.f\	4.cc\	4.ee-\	1
8B-\	8f\	8b-\	8dd\	4
4.A\	4.f\	4.cc\	4.ee-\	2
8B-\	8f\	8b-\	8dd\	4
=222	=222	=222	=222	=222
1F	(4f\	1a	2.cc\	1
=223	=223	=223	=223	=223
4B-\	4d-\	4b-\	4ff\	1
4r	4r	4r	4r	3
2r	4.b-\	4.dd-\	4.ff\	2
=224	=224	=224	=224	=224
1r	[2b-\	[2dd-\	[2ff\	1
=225	=225	=225	=225	=225
1r	4.cc\	4.ee-\	4.aa\	1
=226	=226	=226	=226	=226
(4f\	(2.a\	(2.cc\	1ff	1
4g-\	.	.	.	3
4f\	.	.	.	2
4F\)	4e-\)	4a/)	.	3
=227	=227	=227	=227	=227
4B-\	4d-\	4b-\	4ff\	1
4r	4r	4r	4r	3
4.A-\	4.dn\	4.b-\	4.ff\	2
8A-\	8d\	8b-\	8ff\	4
=228	=228	=228	=228	=228
[2G-\	[2e-\	[2b-\	[2bb-\	1
4.G-\]	4.e-\]	4.b-\]	4.bb-\]	2
8r	8e-\	8b-\	8gg-\	4
=229	=229	=229	=229	=229
1r	4a-\	4dd-\	4ff\	1
=230	=230	=230	=230	=230
1r	1f	1dd-	1aa-	1
=231	=231	=231	=231	=231
4G-\	4B-/	4g-/	4dd-\	1
4r	4r	4r	4r	3
4.G-\	4.B-/	4.g-/	4.dd-\	2
8G-\	8B-/	8g-/	8dd-\	4
=232	=232	=232	=232	=232
[2E-\	[2c\	[2g-/	[2gg-\	1
4.E-\]	4.c\]	4.g-/]	4.gg-\]	2
8e-\	8g-\	8cc-\	8ee-\	4
=233	=233	=233	=233	=233
4f\	4f\	4b-\	4dd-\	1
4r	4r	4r	4r	3
4e-\	4f\	4a/	4cc\	2
4r	4r	4r	4r	3
=234	=234	=234	=234	=234
[2d-\	[2f\	[2b-\	[2ff\	1
4.d-\]	4.f\]	4.b-\]	4.ff\]	2
8e-\	8g-\	8cc-\	8ee-\	4
=235	=235	=235	=235	=235
4f\	4f\	4b-\	4dd-\	1
4r	4r	4r	4r	3
4e-\	4f\	4a/	4cc\	2
4r	4r	4r	4r	3
=236	=236	=236	=236	=236
[2d\	[2f\	[2b-\	[2ff\	1
4.d\]	4.f\]	4.b-\]	4.ff\]	2
8e-\	8g\	8cc\	8ee-\	4
=237	=237	=237	=237	=237
4f\	4f\	4b-\	4dd\	1
4r	4r	4r	4ddd\	3
4e-\	4f\	4a/	4r	2
4r	4r	4r	4ccc\	3
=238	=238	=238	=238	=238
1d	1f	1b-	2.fff\	1
=239	=239	=239	=239	=239
1A	1f	1cc	2.eee-\	1
=240	=240	=240	=240	=240
2.B-\	2.f\	2.dd\	2.ddd\	1
4G\	4g\	4b-\	4dd\	3
=241	=241	=241	=241	=241
4E-\	4r	4r	4ccc\	1
4r	4e-\	4g/	4cc\	3
4F\	4r	4r	4aa\	2
4r	4c\	4e-/	4a/	3
=242	=242	=242	=242	=242
4r	4r	4r	[2fff\	1
(4d\	2f\	(4b-\	.	3
4c#\	.	4a/	8fff\L]	2
4d\)	4f\	4b-\)	8ff\	3
=243	=243	=243	=243	=243
1r	4r	4r	[2eee-\	1
=244	=244	=244	=244	=244
4r	4r	4r	[2ddd\	1
(4B-\	(4f\	(4dd\	.	3
4A\	4f#\	4cc\	8ddd\L]	2
4G\)	4g\)	4b-\)	8dd\	3
=245	=245	=245	=245	=245
4F#\	4d\	4a/	8ccc\L	1
4r	4d\	4aa\	8cc\	3
4G\	4r	4r	8bb-\L	2
4r	4d\	4gg\	8b-\	3
=246	=246	=246	=246	=246
4D\	4r	4r	8aa-\L	1
4r	4B-/	4ff\	8a-\	3
4E-\	4r	4r	8gg\L	2
4r	4B-/	4ee-\	8g\	3
=247	=247	=247	=247	=247
4BBn/	4r	4r	8ff\L	1
4r	4F/	4dd\	8f\	3
4C/	4r	4r	8een/L	2
4r	4F/	4b-\	8e/	3
=248	=248	=248	=248	=248
4FF#/	4C/ 4c/	4a/	8e-/L	1
4r	4r	4r	8cc/	3
2r	2r	2r	8aa\L	2
=249	=249	=249	=249	=249
4GG/	4G/	4d/ 4b-/	8d/L	1
4r	4r	4r	8b-/	3
2r	2r	2r	8gg\L	2
=250	=250	=250	=250	=250
4E-\	4g\	4e-/ 4cc/	8ccc\L	1
4r	4r	4r	8ccc\	3
2r	2r	2r	8eee-\L	2
=251	=251	=251	=251	=251
4En\	4d-\	8b-\L	1ggg	1
4r	4r	8gg\	.	3
2r	2r	8bb-\L	.	2
=252	=252	=252	=252	=252
4F\	8E-/L	[2ddd\	[2fff\	1
4r	8d/	.	.	3
2r	8b-\L	8ddd\L]	(8fff\L]	2
=253	=253	=253	=253	=253
8FF/L	1ee-	1aa	1ccc	1
8AA/	.	.	.	4
8C/	.	.	.	3
8F/J	.	.	.	4
8A\L	.	.	.	2
8c\	.	.	.	4
8f\	.	.	.	3
8f\J	.	.	.	4
=254	=254	=254	=254	=254
4B-\	4dd\	4bb-\	8bb-\L	1
4r	4r	4r	8een\	3
2r	4r	2r	8dd\L	2
=255	=255	=255	=255	=255
1r	4cc\	1r	8ee-\L	1
=256	=256	=256	=256	=256
1r	(2dd\	8b-/L	4dd\	1
=257	=257	=257	=257	=257
1r	2r	8e-/L	4ccc\	1
=258	=258	=258	=258	=258
2r	2r	8d/L	(2ddd\	1
4r	4B-/	8d/L	4bb-\)	2
8BB-/L	8F/L	8d/L	(8dd\L	3
16AA/L	8F/J	16c/L	8b-\J)	4
16BB-/JJ)	.	16d/JJ)	.	5
=259	=259	=259	=259	=259
4C/	4F/	4e-/	8a\L	1
4FF/	4F/	4c/	8cc\	3
4C/	4F/	4e-/	8ee-\L	2
4FF/	4F/	4c/	8gg\	3
=260	=260	=260	=260	=260
(2D\	2F/	(2f/	8bb-\L	1
4BB-/)	4F/	4d/)	4fff\	2
4BB-/	(8f\L	(8dd\L	4fff\	3
=261	=261	=261	=261	=261
4FF/	8c\L	8a\L	4fff\	1
4F\	8e-\	8cc\	4fff\	3
4FF/	8g\L	8ee-\L	4fff\	2
4F\	8b-\	8gg\	4fff\	3
=262	=262	=262	=262	=262
8BB-\L	8dd\L	8bb-\L	8fff\L	1
8B-\	8dd\	8ff\	8fff\	4
8B-\	8dd\	8ff\	8ggg\	3
8B-\J	8cc\J	8ee-\J	8aaa\J	4
8BB-\L	8b-\L	8dd\L	8bbb-\L	2
8B-\	8dd\	8ff\	8fff\	4
8B-\	8dd\	8ff\	8ggg\	3
8B-\J	8cc\J	8ee-\J	8aaa\J	4
=263	=263	=263	=263	=263
8BB-\L	8b-\L	8dd\L	8bbb-\L	1
8B-\	8dd\	8ff\	8fff\	4
8B-\	8dd\	8ff\	8ggg\	3
8B-\J	8cc\J	8ee-\J	8aaa\J	4
8BB-\L	8b-\L	8dd\L	8bbb-\L	2
8B-\	8dd\	8ff\	8fff\	4
8B-\	8dd\	8ff\	8ggg\	3
8B-\J	8cc\J	8ee-\J	8aaa\J	4
=264	=264	=264	=264	=264
4BB-/	4b-\	4dd\	4bbb-\	1
4r	4r	4r	4r	3
4F\	4f\	4f/ 4cc/	4f\ 4cc\ 4aa\	2
4r	4r	4r	4r	3
=265	=265	=265	=265	=265
*>B1	*>B1	*>B1	*>B1	*
4BB-/	4B-/	4B-/ 4f/ 4dd/	4f\ 4dd\ 4bb-\	1
4r	4r	4r	4r	3
4r	4r	4r	4r	2
8C/L	8c/L	8c/L	8c/L	3
16BBn/L	16Bn/L	16Bn/L	16Bn/L	4
16C/JJ	16c/JJ)	16c/JJ)	16c/JJ)	5
=266	=266	=266	=266	=266
*>B2	*>B2	*>B2	*>B2	*
4BB-/	4B-/	4B-/ 4f/ 4dd/	4f\ 4dd\ 4bb-\	1
4r	4r	4r	4r	3
2r	2r	2r	2r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2006/02/13/
