!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!ODT: 1806///
!!!OTL: String Quartet No. 7 in F Major, Op. 59, No. 1
!!!OPS: Op. 59
!!!ONM: No. 1
!!!OMV: Mvmt. 1
!!!OMD: Allegro
!!!PDT: 1808///
!!!PPP: Vienna
!!!ODE: Dem Grafen Rasoumoffsky gewidmet
!!!ONB: Op. 59 are called the Rasumovsky Quartets
!!!MPD: 1806///
**kern	**kern	**kern	**kern	**metpos
*Icello	*Iviola	*Ivioln	*Ivioln	*
*staff4	*staff3	*staff2	*staff1	*
*clefF4	*clefC3	*clefG2	*clefG2	*
*F:	*F:	*F:	*F:	*
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*met(C)	*met(C)	*met(C)	*met(C)	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
=1-	=1-	=1-	=1-	=1-
(4C/	8A/L	8c/L	1r	1
4D\	8A/	8c/	.	3
4E\	8A/L	8c/L	.	2
4F\)	8A/	8c/	.	3
=2	=2	=2	=2	=2
(2.C/	8A/L	8c/L	1r	1
8D/L	8A/	8c/	.	3
8C/J	8A/J	8c/J	.	4
=3	=3	=3	=3	=3
8BB-/L	8A/L	8c/L	1r	1
8C/)	8A/	8c/	.	4
8AA'/	8A/	8c/	.	3
8GG'/J	8A/J	8c/J	.	4
(4FF/	8A/L	8c/L	.	2
4D\	8A/	8c/	.	3
=4	=4	=4	=4	=4
1C)	8A/L	8c/L	1r	1
=5	=5	=5	=5	=5
(4D\	8A/L	8c/L	1r	1
4E\	8A/	8c/	.	3
4F\	8A/L	8c/L	.	2
4G\)	8A/	8c/	.	3
=6	=6	=6	=6	=6
(2.F\	8A/L	8c/L	1r	1
8E\L	8A/	8c/	.	3
8D\J)	8A/J	8c/J	.	4
=7	=7	=7	=7	=7
(8C\L	8A/L	8c/L	1r	1
8D\)	8A/	8c/	.	4
8E'\	8A/	8c/	.	3
8F'\J	8A/J	8c/J	.	4
(4G'\	8B-/L	8c/L	.	2
4A'\)	8B-/	8c/	.	3
=8	=8	=8	=8	=8
1G	8B-/L	8c/L	1r	1
=9	=9	=9	=9	=9
8G\L	8B-/L	8c/L	(4dd\	1
8G\	8B-/	8c/	.	4
8G\	8B-/	8c/	4ee\	3
8G\J	8B-/J	8c/J	.	4
8G\L	8B-/L	8c/L	4ff\	2
8G\	8B-/	8c/	.	4
8G\	8B-/	8c/	4gg\)	3
8G\J	8B-/J	8c/J	.	4
=10	=10	=10	=10	=10
8G\L	8B-/L	8c/L	(2.ff\	1
8G\	8B-/	8c/	.	4
8G\	8B-/	8c/	.	3
8G\J	8B-/J	8c/J	.	4
8G\L	8B-/L	8c/L	.	2
8G\	8B-/	8c/	.	4
8G\	8B-/	8c/	8ee\L	3
8G\J	8B-/J	8c/J	8dd\J)	4
=11	=11	=11	=11	=11
8G\L	8B-/L	8c/L	(8cc\L	1
8G\	8B-/	8c/	8dd\)	4
8G\	8B-/	8c/	8ee'\	3
8G\J	8B-/J	8c/J	8ff'\J	4
8G\L	8B-/L	8c/L	(4gg'\	2
8G\	8B-/	8c/	.	4
8G\	8B-/	8c/	4aa'\)	3
8G\J	8B-/J	8c/J	.	4
=12	=12	=12	=12	=12
8G\L	8B-/L	8c/L 8e/	1gg	1
8G\	8B-/	8c/ 8e/	.	4
8G\	8B-/	8c/ 8e/	.	3
8G\J	8B-/J	8c/J 8e/	.	4
8G\L	8B-/L	8c/L 8e/	.	2
8G\	8B-/	8c/ 8e/	.	4
8G\	8B-/	8c/ 8e/	.	3
8G\J	8B-/J	8c/J 8e/	.	4
=13	=13	=13	=13	=13
8G\L	8B-/L	8c/L 8e/	(4gg\	1
8G\	8B-/	8c/ 8e/	.	4
8G\	8B-/	8c/ 8e/	4aa\	3
8G\J	8B-/J	8c/J 8e/	.	4
8G\L	8B-/L	8c/L 8e/	4bb-\	2
8G\	8B-/	8c/ 8e/	.	4
8G\	8B-/	8c/ 8e/	4ccc\)	3
8G\J	8B-/J	8c/J 8e/	.	4
=14	=14	=14	=14	=14
8G\L	8B-/L	8c/L 8e/	(2.bb-\	1
8G\	8B-/	8c/ 8e/	.	4
8G\	8B-/	8c/ 8e/	.	3
8G\J	8B-/J	8c/J 8e/	.	4
8G\L	8B-/L	8c/L 8e/	.	2
8G\	8B-/	8c/ 8e/	.	4
8G\	8B-/	8c/ 8e/	8aa\L	3
8G\J	8B-/J	8c/J 8e/	8gg\J)	4
=15	=15	=15	=15	=15
8G\L	8B-/L	8c/L 8e/	(8ff\L	1
8G\	8B-/	8c/ 8e/	8gg\)	4
8G\	8B-/	8c/ 8e/	8aa'\	3
8G\J	8B-/J	8c/J 8e/	8bb-'\J	4
8G\L	8B-/L	8c/L 8e/	(4ccc'\	2
8G\	8B-/	8c/ 8e/	.	4
8G\	8B-/	8c/ 8e/	4ddd'\)	3
8G\J	8B-/J	8c/J 8e/	.	4
=16	=16	=16	=16	=16
8G\L	8B-/L	8c/L 8e/	1ccc	1
8G\	8B-/	8c/ 8e/	.	4
8G\	8B-/	8c/ 8e/	.	3
8G\J	8B-/J	8c/J 8e/	.	4
8G\L	8B-/L	8c/L 8e/	.	2
8G\	8B-/	8c/ 8e/	.	4
8G\	8B-/	8c/ 8e/	.	3
8G\J	8B-/J	8c/J 8e/	.	4
=17	=17	=17	=17	=17
8C\L 8G\	8B-/L	8e/L 8b-/	1ddd	1
8C\ 8G\	8B-/	8e/ 8b-/	.	4
8C\ 8G\	8B-/	8e/ 8b-/	.	3
8C\J 8G\	8B-/J	8e/J 8b-/	.	4
8C\L 8G\	8B-/L	8e/L 8b-/	.	2
8C\ 8G\	8B-/	8e/ 8b-/	.	4
8C\ 8G\	8B-/	8e/ 8b-/	.	3
8C\J 8G\	8B-/J	8e/J 8b-/	.	4
=18	=18	=18	=18	=18
8CC/L 8C/	8c\L 8e\	8g/L 8b-/	1ee 1eee	1
8CC/ 8C/	8c\ 8e\	8g/ 8b-/	.	4
8CC/ 8C/	8c\ 8e\	8g/ 8b-/	.	3
8CC/J 8C/	8c\J 8e\	8g/J 8b-/	.	4
8CC/L 8C/	8c\L 8e\	8g/L 8b-/	.	2
8CC/ 8C/	8c\ 8e\	8g/ 8b-/	.	4
8CC/ 8C/	8c\ 8e\	8g/ 8b-/	.	3
8CC/J 8C/	8c\J 8e\	8g/J 8b-/	.	4
=19	=19	=19	=19	=19
2.FF/	2.c\	2.f/ 2.a/	2.ff\ 2.fff\	1
(4AA/	[4F/	(4c/ 4f/	(4f/	3
=20	=20	=20	=20	=20
8BB-'/)	8F'/]	8d'/) 8f'/	8dd'\)	1
8r	8r	8r	8r	4
8D'\	8F'/	8B-'/	8b-'\	3
8r	8r	8r	8r	4
2C/	2F/	(2c/	2a/	2
=21	=21	=21	=21	=21
1r	8B-'/	8d'/)	8dd'\L	1
=22	=22	=22	=22	=22
8BB-'/	8F'/)	8d'/)	8dd'\)	1
8r	8r	8r	8r	4
8D'\	8B-'/	8f'/	8b-'\	3
8r	8r	8r	8r	4
(2D\	(2Bn/	(2f/	(2a-/	2
=23	=23	=23	=23	=23
2E\	2c\	2e/	2g/	1
2C/)	2E/)	2g/)	2ee\)	2
=24	=24	=24	=24	=24
8C#/	8E/	8b-\	8gg\L	1
8r	8r	8r	8r	4
8E\	8c#\	8g/	8b-\J	3
8r	8r	8r	8r	4
(2F\	[2d\	[2f/	(2an/	2
=25	=25	=25	=25	=25
2A-\	(2d\]	(2f/]	2bn\	1
2F\)	2Bn/)	2a-/)	2ff\)	2
=26	=26	=26	=26	=26
8G\	8B-/	8e/	8bb-\	1
8r	8r	8r	8r	4
8B-\	8e\	8g/	8dd-\	3
8r	8r	8r	8r	4
(2An\	[2e-\	(2f#/	(2cc\	2
=27	=27	=27	=27	=27
2c\	(2e-\]	2a/	2ff#\	1
2Bn\)	2d\)	2g/)	[2gg\)	2
=28	=28	=28	=28	=28
2B-\	2d-\	(1g	(1gg]	1
[2G\	2B-/	.	.	2
=29	=29	=29	=29	=29
1G]	1C 1B-	1e)	1cc)	1
=30	=30	=30	=30	=30
[1FF	[1C [1A	(2.a/	(2.cc\	1
=31	=31	=31	=31	=31
1FF_	1C_ 1A_	8g/L	8b-/L	1
=32	=32	=32	=32	=32
1FF_	1C_ 1A]	8f/L	8a\L	1
=33	=33	=33	=33	=33
1FF]	1C] 1B-	8g/L	8ee\L	1
=34	=34	=34	=34	=34
(2.A\	(2.c\	4f/	4a/	1
8B-\L	8d\L	.	.	3
8A\J	8c\J	.	.	4
=35	=35	=35	=35	=35
8G\L	8B-/L	1r	1r	1
8A\	8c/	.	.	4
8F\	8A/	.	.	3
8C\J	8G/J	.	.	4
8F/L	8A/L	.	.	2
8C/	8G/	.	.	4
8AA/	8F/	.	.	3
8C/J)	8G/J	.	.	4
=36	=36	=36	=36	=36
(8F\L	8A/L	1r	1r	1
8G\	8B-/	.	.	4
8A\	8c/	.	.	3
8B-\J	8d/J	.	.	4
8A\L	8c\L	.	.	2
8B-\	8d\	.	.	4
8G\	8e\	.	.	3
8A\J	8f\J	.	.	4
=37	=37	=37	=37	=37
8G\L	8e\L	1r	1r	1
8B-\)	8g\)	.	.	4
8G'\	8B-'\	.	.	3
8G'\J	8B-'\J	.	.	4
(8G\L	(8B-/L	.	.	2
8A\)	8c/)	.	.	4
8E'\	8G'/	.	.	3
8E'\J	8G'/J	.	.	4
=38	=38	=38	=38	=38
(4F\	(4A/	2r	1r	1
4G\	4B-/	.	.	3
4A\	4c\	4r	.	2
4B-\)	4d\)	[4ff\	.	3
=39	=39	=39	=39	=39
1G	1Bn	(4ff\]	1r	1
=40	=40	=40	=40	=40
(4A\	(4c\	2.ff\	2r	1
4Bn\	4d\	.	.	3
4c\	4e\	.	4r	2
4d\)	4f\)	[4ff\	[4fff\	3
=41	=41	=41	=41	=41
1Bn	1d	(4ff\]	(4fff\]	1
=42	=42	=42	=42	=42
(4c\	(4e\	1gg_	2.ggg\]	1
4d\	4f\	.	.	3
4e\	4g\	.	.	2
4f\)	4a\)	.	12fff\L	3
=43	=43	=43	=43	=43
(4d\	(4f\	2.gg\]	12ccc\L	1
4e\	4g\	.	12gg\L	3
4f\	4a\	.	12dd\L	2
[4g\	4bn\)	4f/	12ff\L	3
=44	=44	=44	=44	=44
4g\])	(4cc\	(4e/	(4cc\	1
4r	4f\	4a/	4dd\	3
4r	4g\	4bn\	4ee\	2
[4F\	4a\	4cc\	4ff\	3
=45	=45	=45	=45	=45
(4F\]	4f\	4a/	4dd\	1
4E\	4g\	4bn\	4ee\	3
4D\	4a\	4cc\	4ff\	2
[4d\)	4bn\	4dd\	4gg\	3
=46	=46	=46	=46	=46
2d\]	4cc\	4ee\	4aa\	1
12c\L	4ee\	4gg\)	4ccc\	2
12Bn\	.	.	.	6
12A\J	.	.	.	5
12G\L	4bn\	[4gg\	4ddd\	3
12F#\	.	.	.	6
12E\J	.	.	.	5
=47	=47	=47	=47	=47
12D/L	2cc\)	4gg\]	2eee\	1
12C/	.	.	.	6
12BBn/J	.	.	.	5
12AA/L	.	2aa\	.	3
12GG/	.	.	.	6
12GG-/J	.	.	.	5
12EE/L	4c\	.	2fff#\)	2
12DD/	.	.	.	6
12DD-/J	.	.	.	5
12DDn/L	4cc\	4aa\	.	3
12D/	.	.	.	6
12D/J	.	.	.	5
=48	=48	=48	=48	=48
2GG/	4G\ 4d\ 4bn\	4gg\	4ggg\	1
(12AA/L	2r	2r	2r	2
12BBn/	.	.	.	6
12C/J	.	.	.	5
12D\L	.	.	.	3
12E\	.	.	.	6
12F#\J)	.	.	.	5
=49	=49	=49	=49	=49
2G\	1r	1r	1r	1
(12A\L	.	.	.	2
12G\	.	.	.	6
12F#\J	.	.	.	5
12Bn\L	.	.	.	3
12A\	.	.	.	6
12G\J)	.	.	.	5
=50	=50	=50	=50	=50
2c\	1r	1r	1r	1
(12Bn\L	.	.	.	2
12A\	.	.	.	6
12G\J	.	.	.	5
12F#\L	.	.	.	3
12E\	.	.	.	6
12D\J)	.	.	.	5
=51	=51	=51	=51	=51
8C/	1r	1r	1r	1
8r	.	.	.	4
8BBn/	.	.	.	3
8r	.	.	.	4
8AA/	.	.	.	2
8r	.	.	.	4
8D\	.	.	.	3
8r	.	.	.	4
=52	=52	=52	=52	=52
4GG/	1r	4r	1r	1
4r	.	8G/	.	3
2r	.	8Bn/	.	2
=53	=53	=53	=53	=53
1c	1e-	[1g	8a-/	1
=54	=54	=54	=54	=54
1Bn	1d	4g/]	1gg	1
=55	=55	=55	=55	=55
1B-	1d-	1g_	8g/	1
=56	=56	=56	=56	=56
1A	1c	4g/]	1ff	1
=57	=57	=57	=57	=57
1A-	1c 1f	[1g	8f/	1
=58	=58	=58	=58	=58
1G	2.c\ 2.e\	8g/]	8ee\	1
=59	=59	=59	=59	=59
(2.GG/	2.Bn/)	2.d/	(4g/	1
8AA/L	4d\	[4G/	4f/)	3
8BBn/J)	.	.	.	4
=60	=60	=60	=60	=60
[1C	(4c\	4G/]	2.e/	1
=61	=61	=61	=61	=61
2C/_	(4.E/	[1c	4.c/	1
(8C/L]	[2C/)	.	4e/	2
8BBn/	.	.	.	4
8AA/	.	.	8f/L	3
8GG/J	.	.	8g/J)	4
=62	=62	=62	=62	=62
4FF/	2C/]	2c/]	(4..a/	1
4EE/	.	.	.	3
4DD/)	2D/	2f/	2b\	2
4GG/	.	.	.	3
=63	=63	=63	=63	=63
!	!	!	!aq/LL	!
!	!	!	!bq/JJ	!
(4CC/	(4E/	(4g/	(4cc\	1
4F\	4c\	4a/	4aa\	3
4G\	4Bn/	4g/)	4gg\	2
4Bn\)	4dd\	[4g/	4ff\	3
=64	=64	=64	=64	=64
([1c	2.cc\	(4g/]	2.ee\	1
=65	=65	=65	=65	=65
2.c\]	[2cc\	4.e/	(12cc\L	1
8d\L	8a\	[4cc\)	12ee\L	3
8e\J)	8g\J)	.	.	4
=66	=66	=66	=66	=66
(4f\	(4f\	2cc\]	(4..aa\	1
4e\	4g\	.	.	3
4d\	4f\	2ff\	2bb\	2
4g\)	[4dd\)	.	.	3
=67	=67	=67	=67	=67
!	!	!	!aaq/LL	!
!	!	!	!bbq/JJ	!
4c\	(4cc\	(4ee\	(4.ccc\	1
4r	4dd\	4ff\	.	3
4r	4ee\	4gg\	8gg'\)	2
4r	4dd\)	4ff\)	4gg\	3
=68	=68	=68	=68	=68
!	!	!	!ff#q/LL	!
!	!	!	!ggq/JJ	!
2r	(4cc\	(4ee\	(4.ccc\	1
4r	4ee\	4gg\)	8gg'\)	2
(4d\	4f\)	4gg\	4bb\	3
=69	=69	=69	=69	=69
!	!	!ff#q/LL	!aaq/LL	!
!	!	!ggq/JJ	!bbq/JJ	!
4c\	(4e\	(4.ccc\	(4.eee\	1
4d\	4f\	.	.	3
4e\	4g\	8gg'\)	8bbn'\)	2
4d\)	4f\)	4gg\	4bb\	3
=70	=70	=70	=70	=70
!	!	!ff#q/LL	!aaq/LL	!
!	!	!ggq/JJ	!bbq/JJ	!
(4c\	(4e\	(4.ccc\	(4.eee\	1
4d\	4f\	.	.	3
4e\	4g\	8gg'\)	8bbn'\)	2
4d\)	4f\)	4gg\	4bb\	3
=71	=71	=71	=71	=71
!	!	!ff#q/LL	!aaq/LL	!
!	!	!ggq/JJ	!bbq/JJ	!
(2c\	(2e\	4eee\	[1ggg	1
2d\	2f\	(8ccc\L	.	2
=72	=72	=72	=72	=72
2e\	2g\	(8ddd\L	1ggg_	1
[2f\)	2a\	(8aa\L	.	2
=73	=73	=73	=73	=73
4f\]	4bn\)	4dd\	4ggg\]	1
4r	4r	4r	(12ddd\L	3
2r	2r	2r	12aa\L	2
=74	=74	=74	=74	=74
4e\	4cc\	4ee\	4r	1
4r	4r	4r	(12gg\L	3
2r	2r	2r	12dd\L	2
=75	=75	=75	=75	=75
4F\	4Bn\ 4d\	4g/	4r	1
4r	4r	4r	(12dd\L	3
2r	2r	2r	12a/L	2
=76	=76	=76	=76	=76
4E\	4c\ 4e\	4g/	4r	1
4r	4r	4r	(12g/L	3
2r	4r	2r	12d/L	2
=77	=77	=77	=77	=77
[1AA [1G-	12G/L	4r	4cc\]	1
=78	=78	=78	=78	=78
1AA_ 1G-_	12G/L	4r	2r	1
=79	=79	=79	=79	=79
1AA_ 1G-_	12G/L	2r	1r	1
=80	=80	=80	=80	=80
1AA] 1G-]	1r	12ff#\L	1r	1
=81	=81	=81	=81	=81
[1GGn [1Fn	1r	4Bn/	(12d/L	1
=82	=82	=82	=82	=82
1GG] 1F]	1r	1r	12bbn\L	1
=83	=83	=83	=83	=83
(12GG/L	(12G/L	2r	4e/	1
12FF/	12F/	.	.	6
12EE/J	12E/J	.	.	5
12DD/L	12D/L	.	4r	3
12EE/	12E/	.	.	6
12CC/J)	12C/J)	.	.	5
12EE'/L	12E'/L	4r	4r	2
12GG'/	12G'/	.	.	6
12C'/J	12c'/J	.	.	5
12E'\L	12e'\L	(12g/L	(12gg\L	3
12G'\	12g'\	12f/	12ff\	6
12c'\J	12cc'\J	12e/J	12ee\J	5
=84	=84	=84	=84	=84
12C'\L	12c'\L	12d/L	12dd\L	1
12E'\	12e'\	12e/	12ee\	6
12G'\J	12g'\J	12c/J)	12cc\J)	5
12E/L	12e/L	12e'/L	12ee'\L	3
12C/	12c/	12g'/	12gg'\	6
12GG/J	12G/J	12cc'/J	12ccc'\J	5
12EE/L	12E/L	12ee\L	12eee\L	2
12CC/	12e/	12gg\	12ggg\	6
12C/J	12g/J	12ccc\J	12ggg\J	5
12C/L	12cc\L	12eee\L	12ggg\L	3
12C/	12cc\	12eee\	12ggg\	6
12C/J	12cc\J	12eee\J	12ggg\J	5
=85	=85	=85	=85	=85
2r	2r	2eee\	2ggg\	1
2A\	2c#\	2r	2r	2
=86	=86	=86	=86	=86
2r	1r	2Bn/ 2d/	2G/ 2f/	1
2GG/	.	2r	2r	2
=87	=87	=87	=87	=87
2r	2r	2eee\	2ggg\	1
2A\	2d-\	2r	2r	2
=88	=88	=88	=88	=88
2r	1r	2Bn/ 2d/	2G/ 2f/	1
2GG/	.	2r	2r	2
=89	=89	=89	=89	=89
2r	2c#\	2eee\	2ggg\	1
2A\	2g\	2e/ 2a/	2e/ 2cc#/	2
=90	=90	=90	=90	=90
2D\	2f\	2d/ 2dd/	2ff\	1
2AA-/	2d\ 2bn\	2f/ 2dd/	2ff\ 2fff\	2
=91	=91	=91	=91	=91
[1GG	(2.Bn/	(2.d/	(2.g/	1
=92	=92	=92	=92	=92
1GG]	2.d\	1f)	4bn\	1
=93	=93	=93	=93	=93
[1CC [1GG	(4c\	(4e/	(2.cc\	1
=94	=94	=94	=94	=94
1CC_ 1GG_	(2.d\	(2.f/	(8bn\L	1
=95	=95	=95	=95	=95
1CC_ 1GG_	(8c\L	(8e/L	(2.cc\	1
=96	=96	=96	=96	=96
1CC_ 1GG_	1d	1f	(8bn\L	1
=97	=97	=97	=97	=97
(8CC/L] 8GG/]	[1C [1c	4e/	(1cc	1
8AA/)	.	.	.	4
8GG'/	.	4r	.	3
8AA'/J	.	.	.	4
(8BBn/L	.	2r	.	2
8C/)	.	.	.	4
8BB'/	.	.	.	3
8C'/J	.	.	.	4
=98	=98	=98	=98	=98
(1BB-	1C_ 1c_	2r	8dd\L	1
=99	=99	=99	=99	=99
1AA	1C_ 1c_	8f'/L	4ff\	1
=100	=100	=100	=100	=100
1BB-	1C_ 1c_	8r	8ff\	1
=101	=101	=101	=101	=101
2.AA/)	1C_ 1c_	8r	8ff\	1
&((4BB-/&)	.	4r	8ff\	3
=102	=102	=102	=102	=102
[2AA/)	2C/_ 2c/_	8r	8ff\	1
(8AA/L]	8C/L] 8c/]	8c/L	2r	2
8BB-/)	8G/	8c/	.	4
8AA'/	8A/	8c/	.	3
8BB-'/J	8A/J	8c/J	.	4
=103	=103	=103	=103	=103
(4C/	8A/L	8c/L	1r	1
4D\	8A/	8c/	.	3
4E\	8A/L	8c/L	.	2
4F\)	8A/	8c/	.	3
=104	=104	=104	=104	=104
(2.C/	8A/L	8c/L	1r	1
8D/L	8A/	8c/	.	3
8C/J	8A/J	8c/J	.	4
=105	=105	=105	=105	=105
8BB-/L	8A/L	8c/L	1r	1
8C/)	8A/	8c/	.	4
8AA'/	8A/	8c/	.	3
8GG'/J	8A/J	8c/J	.	4
(4FF/	8A/L	8c/L	.	2
(4D\)	8A/	8c/	.	3
=106	=106	=106	=106	=106
1C)	8A/L	8c/L	1r	1
=107	=107	=107	=107	=107
(8C/L	8A/L	8c/L	1r	1
8D/)	8A/	8c/	.	4
8C'/	8A/	8c/	.	3
8D'/J	8A/J	8c/J	.	4
(8E\L	8A/L	8c/L	.	2
8F\)	8A/	8c/	.	4
8E'\	8A/	8c/	.	3
8F'\J	8A/J	8c/J	.	4
=108	=108	=108	=108	=108
[1G-	1r	(8Bn/L	1r	1
=109	=109	=109	=109	=109
1G-_	(8Bn/L	(8bn\L	1r	1
=110	=110	=110	=110	=110
(1G-]	[1e-	[1ee-	(8bbn\L	1
=111	=111	=111	=111	=111
1F)	1e-]	1ee-]	(4fff\	1
=112	=112	=112	=112	=112
4BB-/	4d\	8dd/L	2.fff\	1
4r	4r	8B-/ 8d/	.	3
2r	2r	8B-/L 8d/	.	2
=113	=113	=113	=113	=113
1r	1r	8B-/L 8d/	8eee-\L	1
=114	=114	=114	=114	=114
12BB-\L	1r	8B-/L 8d/	[1fff)	1
12D\	.	.	.	6
12F\J	.	.	.	5
12B-\L	.	8B-/ 8d/	.	3
12d\	.	.	.	6
12B-\J	.	.	.	5
12F\L	.	8B-/L 8d/	.	2
12B-\	.	.	.	6
12F\J	.	.	.	5
12D\L	.	8B-/ 8d/	.	3
12F\	.	.	.	6
12D\J	.	.	.	5
=115	=115	=115	=115	=115
4BB-/	(4b-\	8B-/L 8d/	12fff\L]	1
4r	4cc\	8B-/ 8d/	12ff\L	3
2r	4dd\	8B-/L 8d/	12f/L	2
=116	=116	=116	=116	=116
1r	(2.cc\	8c/L 8e-/	8A/L 8f#/	1
=117	=117	=117	=117	=117
1r	(8b-\L	8c/L 8e-/	8A/L 8f#/	1
=118	=118	=118	=118	=118
12AA/L	[1dd)	8c/L 8d/	8A/L 8f#/	1
12C/	.	.	.	6
12F#/J	.	.	.	5
12A\L	.	8c/ 8d/	8A/ 8f#/	3
12c\	.	.	.	6
12A\J	.	.	.	5
12F#\L	.	8c/L 8d/	8A/L 8f#/	2
12A\	.	.	.	6
12F#\J	.	.	.	5
12C\L	.	8c/ 8d/	8A/ 8f#/	3
12F#\	.	.	.	6
12C\J	.	.	.	5
=119	=119	=119	=119	=119
4AA/	12dd\L]	(4dd\	8A/L 8f#/	1
4r	12c/L	4ee\	8A/ 8f#/	3
2r	12c/L	4ff#\	8A/L 8f#/	2
=120	=120	=120	=120	=120
12GG/L	8G/	(2.dd\	8G/L 8g/	1
12BB-/	.	.	.	6
12D/J	.	.	.	5
12G\L	8B-\ 8d\	.	8G/ 8g/	3
12B-\	.	.	.	6
12G\J	.	.	.	5
12D\L	8B-\L 8d\	.	8G/L 8g/	2
12G\	.	.	.	6
12D\J	.	.	.	5
12BB-/L	8B-\ 8d\	8ee-\L	8G/ 8g/	3
12D/	.	.	.	6
12BB-/J	.	.	.	5
=121	=121	=121	=121	=121
4GG/	8B-\L 8d\	(8cc\L	8G/L 8g/	1
4r	8B-\ 8d\	8b-'\	8G/ 8g/	3
2r	8B-\L 8d\	(4g/	(4G/	2
=122	=122	=122	=122	=122
(4G\	2r	[1een	4B-/	1
4A\	.	.	4c/	3
4B-\	(4g\	.	4B-/)	2
4c\)	4a\	.	4r	3
=123	=123	=123	=123	=123
2.B-\	4b-\	12ee\L]	(4gg\	1
8c'\L	8a'\L	12e/L	[4bb-\	3
8B-'\J	8g'\J	.	.	4
=124	=124	=124	=124	=124
8A\L	8f\L	4g/	4bb-\]	1
8B-\	8g\	.	.	4
8G\	8e\	4a/	2bb-\	3
8F\J	8d\J	.	.	4
4E\	4d-\	4b-\	.	2
8e'\L	4r	8gg'\L	8ccc'\L	3
8d'\J	.	8ff'\J	8bb-'\J	4
=125	=125	=125	=125	=125
(8c#\L	4r	(8ee\L	(8aa\L	1
8d\)	.	8ff\)	8bb-\)	4
8B-'\	8g'\L	8dd'\	8gg'\	3
8A'\J	8a'\J	8cc'\J	8ff'\J	4
4G\	4b-\	4b-\	4ee'\	2
8EE'/L	8G'/L	8gg'\L	8eee'\L	3
8FF'/J	8A'/J	8ff'\J	8ddd'\J	4
=126	=126	=126	=126	=126
4GG/	4B-/	4ee\	(8ccc#\L	1
4r	4r	4r	8bb-\	3
2r	2r	2r	(8gg\L	2
=127	=127	=127	=127	=127
1r	1r	1r	(8cc#\L	1
=128	=128	=128	=128	=128
8c#\L	2r	4r	8c#/	1
8e\	.	.	8r	4
8B-'\	.	8c#'/L	8e'/L	3
8A'\J	.	8d'/J	8f'/J	4
(8G\L	4r	4e/	8g/	2
8B-\)	.	.	8r	4
8E'\	8e'\L	4r	8cc#'\L	3
8D'\J	8f'\J	.	8dd'\J	4
=129	=129	=129	=129	=129
(8C#/L	8g\	4r	8ee\	1
8E/)	8r	.	8r	4
8BB-'/	4r	8ee'\L	8gg'\L	3
8AA'/J	.	8ff'\J	8aa'\J	4
(8GG/L	4r	8gg\	8bb-\	2
8BB-/)	.	8r	8r	4
8EE'/	8g'\L 8a'\	8gg'\L	8ccc#'\L	3
8AA'/J	8g'\J 8a'\	8ee'\J	8ccc#'\J	4
=130	=130	=130	=130	=130
4FF/	4f\ 4a\	4a\ 4aa\	8ddd\L	1
4r	4r	4r	8aa'\	3
2r	2r	2r	(8ff\L	2
=131	=131	=131	=131	=131
1r	1r	1r	(8dd\L	1
=132	=132	=132	=132	=132
(8d\L	2r	4r	8d/	1
8f\)	.	.	8r	4
8A'\	.	8d'/L	8f'/L	3
8G'\J	.	8e'/J	8g'/J	4
(8F\L	4r	4f/	4a/	2
8A\)	.	.	.	4
8D'\	8F'/L	4r	8dd'\L	3
8C#'\J	8A'/J	.	8ee'\J	4
=133	=133	=133	=133	=133
(8C/L	4A/	4r	8ff#\	1
8E-/)	.	.	8r	4
8AA/	4r	8a/L	8ff#\L	3
8GG/J	.	8bn/J	8gg\J	4
(8FF#/L	4r	4cc\	8aa\	2
8AA/)	.	.	8r	4
8EE-'/	8f#'\L	4r	8aa'\L	3
8DD'/J	8g'\J	.	8bb-'\J	4
=134	=134	=134	=134	=134
4CC/	4a\	4f#\ 4ee-\	(8ccc\L	1
4r	4r	4r	8aa'\	3
2r	2r	2r	(8ff#\L	2
=135	=135	=135	=135	=135
1r	1r	1r	(8cc\L	1
=136	=136	=136	=136	=136
(8c\L	2r	4r	8c/	1
8e-\)	.	.	8r	4
8A'\	.	8f#'/L	8a'/L	3
8G'\J	.	8g'/J	8b-'/J	4
(8F#\L	4r	4a'/	8cc'\	2
8A\)	.	.	8r	4
8E-'\	8A'/L	4r	8ff#'\L	3
8D'\J	8B-'/J	.	8gg'\J	4
=137	=137	=137	=137	=137
(8C/L	4c\	4r	8aa\	1
8E-/)	.	.	8r	4
8AA'/	4r	8f#'/L	8aa'\L	3
8GG'/J	.	8g'/J	8bb-'\J	4
(8FF#/L	4r	4a'/	8ccc'\	2
8AA/)	.	.	8r	4
8CC'/	8f#'\L 8a'\	4r	8ddd'\L	3
8C'/J	8f#'\J 8a'\	.	8ddd'\J	4
=138	=138	=138	=138	=138
4BB-/	4g\ 4b-\	4d/ 4dd/	(8ddd\L	1
4r	4r	8dd'\L	8ddd'\	3
2r	4r	4b-\	(8bb-\L	2
=139	=139	=139	=139	=139
4r	4G/	2r	(8gg\L	1
8D'/L	4r	.	8dd'\	3
8C'/J	.	.	8cc'\J	4
8BB-'/	4r	4r	(8b-\L	2
8r	.	.	8dd\)	4
8e-\L	8ee-\L	8ee-\L	8eee-\	3
8d\J	8dd\J	8dd\J	8ddd\J	4
=140	=140	=140	=140	=140
(8e-\L	(8ee-\L	(8ee-\L	(8eee-\L	1
8g\)	8gg\)	8gg\)	8ggg\)	4
8B-'\	8b-'\	8b-'\	8bb-'\	3
8A-'\J	8a-'\J	8a-'\J	8aa-'\J	4
(8G\L	(8g\L	(8g/L	(8gg\L	2
8B-\)	8b-\)	8b-/)	8bb-\)	4
8E-'\	8e-'\	8e-'/	8ee-'\	3
8D'\J	8d'\J	8d'/J	8dd'\J	4
=141	=141	=141	=141	=141
(8E-\L	(8e-\L	(8e-/L	(8ee-\L	1
8G\)	8g\)	8g/)	8gg\)	4
8BB-'\	8B-'\	8B-'/	8b-'\	3
8AA-'\J	8A-'\J	8A-'/J	8a-'\J	4
(8GG/L	(8G/L	(8G/L	(8g/L	2
8BB-/)	8B-/)	8B-/)	8b-/)	4
8EE-'/	8E-'/	8e-'/	8e-'/	3
8DD'/J	8D'/J	8d'/J	8d'/J	4
=142	=142	=142	=142	=142
(8EE-/L	(8E-/L	(8e-/L	(8e-/L	1
8GG/)	8G/)	8g/)	8g/)	4
8BB-'/	8B-'/	8B-'/	8B-'/	3
8AA-'/J	8A-'/J	8A-'/J	8A-'/J	4
8GG'/L	8G'\L	8G'/L	8G'/L	2
8BB-'/	8B-'\	8B-'/	8B-'/	4
8E-'/	8e-'\	8e-'/	8e-'/	3
8G'/J	8g'\J	8G'/J	8g'/J	4
=143	=143	=143	=143	=143
8B-\L	8b-\L	8B-/L	8b-\L	1
8e-\	8G\	8B-/	8ee-\	4
8B-\	8B-\	8e-/	8gg\	3
8G\J	8e-\J	8g/J	8bb-\J	4
8E-/L	8g\L	8b-\L	8eee-\L	2
8BB-/	8b-\	8ee-\	8ggg\	4
8GG/	8ee-\	8gg\	8ggg\	3
8GG/J	8ee-\J	8bb-\J	8ggg\J	4
=144	=144	=144	=144	=144
1r	2r	2dd-'\	2eee'\	1
=145	=145	=145	=145	=145
2r	1r	2Bn'/ 2d'/	2A-'/ 2f'/	1
2GG#'/	.	2r	2r	2
=146	=146	=146	=146	=146
1r	2r	2cc#\	2eee\	1
=147	=147	=147	=147	=147
2r	1r	2Bn/ 2d/	2G#/ 2f/	1
2GG#/	.	2r	2r	2
=148	=148	=148	=148	=148
1r	2r	2bn\	2ddd\	1
=149	=149	=149	=149	=149
2r	1r	2c/	2e-/	1
2GG-/	.	2r	2r	2
=150	=150	=150	=150	=150
2r	2F'/	2aa'\	2ccc'\	1
2F'\	2cc'\	2A'/ 2f'/	2c/	2
=151	=151	=151	=151	=151
2BB-'/	2dd-'\	2B-'/ 2f'/	2d-'/	1
2FF'/	2B-'/	2f'/ 2b-'/	2dd-\	2
=152	=152	=152	=152	=152
[1EE	[1C [1G	[1g	(4cc\	1
=153	=153	=153	=153	=153
1EE_	1C_ 1G_	1g_	(2.ee\	1
=154	=154	=154	=154	=154
1EE_	1C_ 1G_	1g_	8dd\L	1
=155	=155	=155	=155	=155
1EE_	1C_ 1G_	1g_	(8a/L	1
=156	=156	=156	=156	=156
1EE_	1C_ 1G_	1g_	8d'/L	1
=157	=157	=157	=157	=157
1EE]	1C] 1G]	1g]	8ff'\L	1
=158	=158	=158	=158	=158
[1FF	[1C	[1A- [1a-	(8bb-\L	1
=159	=159	=159	=159	=159
1FF_	1C]	1A-_ 1a-_	(8dd-\L	1
=160	=160	=160	=160	=160
1FF_	[1D-	1A-_ 1a-_	8g'/L	1
=161	=161	=161	=161	=161
1FF]	1D-_	1A-] 1a-]	8gg-'\L	1
=162	=162	=162	=162	=162
[1GG-	1D-_	1B-	8ccc\L	1
=163	=163	=163	=163	=163
1GG-]	(2D-/]	1b-	8b-/L	1
=164	=164	=164	=164	=164
[1AA-	[1E-	1c	8ccc\L	1
=165	=165	=165	=165	=165
1AA-]	(2E-/]	1cc	8b-/L	1
=166	=166	=166	=166	=166
1BB-	(2F/]	(2d-/	8ddd-\L	1
=167	=167	=167	=167	=167
[1C	(2G-/]	2e-/	8eee-\L	1
=168	=168	=168	=168	=168
1C]	1A-_	2.ee-\	8dd-\L	1
=169	=169	=169	=169	=169
4C/	1A-_	(4e-/]	8c/L	1
4D-\	.	4f/	8B-/	3
4E-\	.	4g-/	8B-/L	2
4F\	.	4a-/)	8e-/	3
=170	=170	=170	=170	=170
1D-	(4A-/]	1f	8g-/L	1
=171	=171	=171	=171	=171
(4C/	[1A-	(4e-/	8b-/L	1
4D-\	.	4f/	8b-/	3
4E-\	.	4g-/	8dd-\L	2
4F\)	.	4a-/)	8ee-\	3
=172	=172	=172	=172	=172
(2.D-\	(4A-/]	1f	8gg-\L	1
4A-\	4d-\)	.	8eee-\	3
=173	=173	=173	=173	=173
4F\	(4A-/	(4d/	8ccc\L	1
4G-\	4B-/	4e-/	8fff\	3
4A-\	4dn\	4f/	8ggg-\L	2
4B-\)	4e-\)	4g-/)	8aaa-\	3
=174	=174	=174	=174	=174
(2.A-\	2.d-\	2.f/	8bbb-\L	1
8G-\L	(8c\L	(8e-/L	8bbb-\	3
8F\J)	8d-\J	8f/J	8aaa-\J	4
=175	=175	=175	=175	=175
(4E-\	4e-\	4g-/	8bbb-\L	1
2A-\	8c\L	8e-/L	8ggg-\	3
4G-\)	8g-\	8b-/	8ccc\	3
=176	=176	=176	=176	=176
1F	2.a-\	2.dd-\)	(4aa-\	1
=177	=177	=177	=177	=177
1G-	(4d\	(4a-/]	1bb-	1
=178	=178	=178	=178	=178
[1A-	(4e\	1d-	(2.aa-\	1
=179	=179	=179	=179	=179
1A-]	1g-	1c	1ee-	1
=180	=180	=180	=180	=180
1d-	(4f\	(4d-/	1dd-	1
=181	=181	=181	=181	=181
(4A-\	(2.e-\	(2.g-/	(4cc\	1
4G-\	.	.	4dd-\	3
4F\	.	.	4ee-\	2
8E-\L	4c\)	4a-/)	8ff\L	3
8A-\J)	.	.	8ee-\J)	4
=182	=182	=182	=182	=182
2.A-\	(8d-\L	(8f/L	1dd-	1
([4AA-/	8f\	8a-'/	.	3
=183	=183	=183	=183	=183
4AA-/]	(2.e-\	(2.g-/	8cc\L	1
4GG-/	.	.	8cc\	3
4FF/	.	.	8ee-\L	2
8EE-/L)	4g-\)	4a-/)	8ee-\	3
8AA-/J	.	.	8ff\J	4
=184	=184	=184	=184	=184
4BB-'/	4f'\	4b-'\	8ddn\L	1
4r	4r	4r	8dd\	3
2r	2r	2r	8ff-\L	2
=185	=185	=185	=185	=185
1r	1r	2r	8ee-\L	1
=186	=186	=186	=186	=186
1r	1r	2ee-\]	8ff\L	1
=187	=187	=187	=187	=187
1r	1r	4ee-\	8gg-\L	1
=188	=188	=188	=188	=188
1r	1r	(2gg-\]	(8aan\L	1
=189	=189	=189	=189	=189
1r	1r	(4ff\]	(8eee-\L	1
=190	=190	=190	=190	=190
1r	2r	(8b-\L	4bb-\	1
=191	=191	=191	=191	=191
1r	2b-\]	(8cc\L	1r	1
=192	=192	=192	=192	=192
1r	4b-\	(8dd-\L	1r	1
=193	=193	=193	=193	=193
1r	2dd-\]	(8ee-\L	1r	1
=194	=194	=194	=194	=194
1r	(8cc-\L]	(8dd\L	1r	1
=195	=195	=195	=195	=195
1r	(8e-\L	4ee-\	2r	1
=196	=196	=196	=196	=196
1r	8f\L	4a-/	2ee-\]	1
=197	=197	=197	=197	=197
1r	(8g-\L	4e-/	4ee-'\	1
=198	=198	=198	=198	=198
2r	(8an\L	2e-/]	2gg-\]	1
[2BB-/	8b-'\L	[2d-/	[2ff\	2
=199	=199	=199	=199	=199
2BB-/]	(8G-/L	4d-/]	4ff\]	1
2AA/	8E-'/L	.	4cc\	2
=200	=200	=200	=200	=200
4BB-'/	4F/	2cc\]	(8dd-\L	1
4FF'/	4r	.	8dd-'\	3
[2D-\	2r	[2b-\	(8ff\L	2
=201	=201	=201	=201	=201
2D-\]	1r	4b-\]	(8ee\L	1
[2C/	.	(8en/L	(8gg\L	2
=202	=202	=202	=202	=202
(4C/]	2r	(8g/L	(8bb-\L	1
8BB-/L	.	8g'/	8bb-\	3
8AA-/J	.	8a-'/J	8ccc\J	4
4GG/	[2b-\	(8b-\L	(8ddd\L	2
4C/)	.	8cc'\	8ddd\	3
=203	=203	=203	=203	=203
(8FF/L	2b-\]	4cc\	4fff\	1
8GG/)	.	.	.	4
8FF'/	.	4r	4r	3
8GG'/J	.	.	.	4
(8AA-/L	2a-\	[2f/	[2ff\	2
8BB-/)	.	.	.	4
8AA-'/	.	.	.	3
8BB-'/J	.	.	.	4
=204	=204	=204	=204	=204
(8GG/L	2r	2f/]	2ff\]	1
8AA-/)	.	.	.	4
8GG'/	.	.	.	3
8AA-'/J	.	.	.	4
(8BB-/L	[2G/	2e/	2een\	2
8C/)	.	.	.	4
8BB-'/	.	.	.	3
8C'/J	.	.	.	4
=205	=205	=205	=205	=205
(8AA-/L	2G/]	4f'/	4ff'\	1
8BB-/)	.	.	.	4
8AA-'/	.	4c'/	4cc'\	3
8BB-'/J	.	.	.	4
(8C/L	2F/	[2a-/	[2aa-\	2
8D-/)	.	.	.	4
8C'/	.	.	.	3
8D-'/J	.	.	.	4
=206	=206	=206	=206	=206
(8BB-/L	4G-'/	(2a-/]	(2aa-\]	1
8C/)	.	.	.	4
8BB-'/	4D-'/	.	.	3
8C'/J	.	.	.	4
(8D-\L	[2B-/	2g-/)	2gg-\)	2
8E-\)	.	.	.	4
8D-'\	.	.	.	3
8E-'\J	.	.	.	4
=207	=207	=207	=207	=207
(8C/L	2B-/]	4a'/	4aan'\	1
8D-/)	.	.	.	4
8C'/	.	4e-'/	4ee-'\	3
8D-'/J	.	.	.	4
(8E-\L	2A/	[2cc\	[2ccc\	2
8F\)	.	.	.	4
8E-'\	.	.	.	3
8F'\J	.	.	.	4
=208	=208	=208	=208	=208
(8D\L	4Bn/	(2cc\]	(2ccc\]	1
8E-\)	.	.	.	4
8D'\	4F/	.	.	3
8E-'\J	.	.	.	4
(8F\L	[2d\	2bn\)	2bbn\)	2
8G\)	.	.	.	4
8F'\	.	.	.	3
8G'\J	.	.	.	4
=209	=209	=209	=209	=209
(8E\L	2d\]	4cc'\	4ccc'\	1
8F\)	.	.	.	4
8E'\	.	4g'/	4gg'\	3
8F'\J	.	.	.	4
(8G\L	2c\	[2ee\	[2eee\	2
8A-\)	.	.	.	4
8G'\	.	.	.	3
8A-'\J	.	.	.	4
=210	=210	=210	=210	=210
[1F	[1Bn [1a-	2ee\]	2eee\]	1
=211	=211	=211	=211	=211
1F_	1B_ 1a-_	2dd\]	2ddd\]	1
=212	=212	=212	=212	=212
1F_	2B\] 2a-\]	2b\]	2bb\]	1
=213	=213	=213	=213	=213
1F_	1B_ 1d_	4a-/]	4aa-\]	1
=214	=214	=214	=214	=214
4F\]	4B\] 4d\]	4d/]	4dd\]	1
4r	2Bn/	4r	2bn\	3
2r	.	2r	.	2
=215	=215	=215	=215	=215
4r	4A-/]	1r	4a-/]	1
2F\	4r	.	2f/	3
[4D\	.	.	[4d/	3
=216	=216	=216	=216	=216
4D\]	4r	4r	4d/]	1
2BBn/	2Bn/	2Bn/	2Bn/	3
[4AA-/	[4A-/	[4A-/	[4A-/	3
=217	=217	=217	=217	=217
4AA-/]	4A-/]	4A-/]	4A-/]	1
2GG/	2G/	2G/	2G/	3
4GG/	4G/	4G/	4G/	3
=218	=218	=218	=218	=218
[1GG	1r	1G	[1G	1
=219	=219	=219	=219	=219
1GG_	(4D/	(4Bn/	1G]	1
=220	=220	=220	=220	=220
1GG_	2.E/	2.c/	12G/L	1
=221	=221	=221	=221	=221
1GG]	(8D/L	(8Bn/L	1G	1
=222	=222	=222	=222	=222
4C/	4E/	4c/	4c/	1
4r	4r	4r	(12gg\L	3
2r	2r	2r	12dd\L	2
=223	=223	=223	=223	=223
4c\	4g-\	4a/	4r	1
4r	4r	4r	(12aa\L	3
2r	2r	2r	12ee\L	2
=224	=224	=224	=224	=224
(4G\	(4B-/	1r	4r	1
4A\	4c\	.	(12dd\L	3
4B-\	4d\	.	12a/L	2
4c\	4e-\	.	[4gg\)	3
=225	=225	=225	=225	=225
2.B-\	2.d\	4r	4gg\]	1
4G\)	4B-/)	[4dd\)	.	3
=226	=226	=226	=226	=226
(4D\	(4F#/	4dd\]	4r	1
4E\	4G/	4r	(12aa\L	3
4F#\	4A/	2r	12ee\L	2
4G\	4B-/	.	[4ddd\)	3
=227	=227	=227	=227	=227
2.Fn\	2.A/	4r	4ddd\]	1
4D\)	4Fn/)	[4aa\)	.	3
=228	=228	=228	=228	=228
1r	4r	(4aa\]	(4ccc#\	1
=229	=229	=229	=229	=229
4r	4a\]	2.cccn\	2.eee\	1
(12E\L	4r	.	.	3
12D\	.	.	.	6
12C#\J	.	.	.	5
12BBn/L	2r	.	.	2
12C#/	.	.	.	6
12AA/J)	.	.	.	5
[4E\	.	4aa\)	4ccc\)	3
=230	=230	=230	=230	=230
(4E\]	(4G#/	1r	4r	1
4F#\	4A/	.	(12bbn\L	3
4G#\	4Bn/	.	12ff#\L	2
4A\	4c\)	.	[4eee\)	3
=231	=231	=231	=231	=231
2.Gn\	(2.Bn/	4r	4eee\]	1
4E\)	4Gn/)	[4ee\)	.	3
=232	=232	=232	=232	=232
1r	4r	(4ee\]	(4gg\	1
=233	=233	=233	=233	=233
4r	4c\]	2.gg\	2.bb-\	1
(12GG/L	4r	.	.	3
12FF/	.	.	.	6
12EE/J	.	.	.	5
12DD/L	2r	.	.	2
12EE/	.	.	.	6
12CC/J)	.	.	.	5
[4C/	.	[4ee\	[4gg\	3
=234	=234	=234	=234	=234
4C/]	(12G/L	(4ee\]	4gg\]	1
4r	12D/L	4ff\	4aa\	3
2r	12c\L	4gg\	4bb-\	2
=235	=235	=235	=235	=235
(12GG/L	4c\	(2.gg\	(2.bb-\	1
12FF/	.	.	.	6
12EE/J	.	.	.	5
12DD/L	4r	.	.	3
12EE/	.	.	.	6
12CC/J)	.	.	.	5
12C/L	2r	.	.	2
12C/	.	.	.	6
12C/J	.	.	.	5
12C/L	.	4ee\)	4gg\)	3
12C/	.	.	.	6
12C/J	.	.	.	5
=236	=236	=236	=236	=236
[1C	4r	4r	(12bb-\L	1
=237	=237	=237	=237	=237
1C_	4f\]	4a/]	(12gg\L	1
=238	=238	=238	=238	=238
1C_	4a\]	(4cc\]	12bb-\L	1
=239	=239	=239	=239	=239
2C/]	(4e\)	(4gg\)	12fff\L	1
4c\	4g\	4bb-\	12aaa\L	2
4c\	4e\)	4g/) 4b-/	12aaa\L	3
=240	=240	=240	=240	=240
4c\	4e\	4g/ 4b-/	1bbb-	1
4r	4r	4r	.	3
2r	2r	2r	.	2
=241	=241	=241	=241	=241
1r	1r	1r	1bbbn	1
=242	=242	=242	=242	=242
2.A\	2.a\	2.cc\ 2.ff\	2.cccc\	1
(4A\	[4f\	(4c/	(4f/	3
=243	=243	=243	=243	=243
8B-'\)	8f\]	4d/)	8dd\)	1
8r	8r	.	8r	4
8d'\	8f\	4r	8b-\	3
8r	8r	.	8r	4
2c\	2f\	4r	(2a/	2
=244	=244	=244	=244	=244
1r	8dd\	8b-\)	8ff\)	1
=245	=245	=245	=245	=245
8B-\	2r	8f/]	8dd\)	1
8r	.	8r	8r	4
8d\	.	8f/	8b-\	3
8r	.	8r	8r	4
(2d\	(2f\	2a-/	(2bn\	2
=246	=246	=246	=246	=246
2c#\	2e\	1g 1b-	2ee\	1
2e\)	2g\)	.	2cc#\)	2
=247	=247	=247	=247	=247
8d#\	8f#\	4r	8ff#\	1
8r	8r	.	8r	4
8f#\	8g\	8cc\	8dd#\	3
8r	8r	8r	8r	4
(2fn\	2a-\	(2bn\	(2ddn\	2
=248	=248	=248	=248	=248
8e\)	8b-\	8g/)	8gg\)	1
8r	8r	8r	8r	4
8g\	8b-\	8cc#\	8ee\	3
8r	8r	8r	8r	4
[2f#\	[2cc\	[2a/	(2dd#\	2
=249	=249	=249	=249	=249
8f#\]	8cc\]	8a/]	8aa\)	1
8r	8r	8r	8r	4
*clefC4	*	*	*	*
8a\	8cc\	4r	8ff#\	3
8r	8r	.	8r	4
8g#\	8dd\	8ff\	8bb-\	2
8r	8r	8r	8r	4
8b-\	8dd\	8ff\	8gg#\	3
8r	8r	8r	8r	4
=250	=250	=250	=250	=250
[1g#	[1bn	[1dd [1ff	[1fff	1
=251	=251	=251	=251	=251
1g#]	1b]	1dd] 1ff]	(2.fff\]	1
=252	=252	=252	=252	=252
1a	[1a	[1cc	[1ccc	1
=253	=253	=253	=253	=253
*clefF4	*	*	*	*
4CC/	4a\]	4cc\]	4ccc\]	1
8DD'/L	8g'\L	8b-'/L	8bb-'\L	3
8EE'/J	8f'\J	8a'/J	8aa'\	4
(8FF/L	(8e\L	(8g/L	(8gg\	2
8GG/)	8d\)	8f/)	8ff\)	4
8AA'/	8c'\	8e'/	8ee'\	3
8BB-'/J	8B-'\J	8d'/J	8dd'\J	4
=254	=254	=254	=254	=254
(4C/	2A/	2c/	4cc\	1
4D\	.	.	8b-'\L	3
4E\	2A/	2c/	(8g/	2
4F\)	.	.	8e'/	3
=255	=255	=255	=255	=255
(2.C/	4A/	8c/L	8c/L	1
8D/L	.	8A/	8c/	3
8C/J	.	8A/J	8c/J	4
=256	=256	=256	=256	=256
8BB-/L	1r	8A/L	8c/L	1
8C/)	.	8A/	8c/	4
8AA'/	.	8A/	8c/	3
8GG'/J	.	8A/J	8c/J	4
(4FF/	.	2A/	2c/	2
4D\	.	.	.	3
=257	=257	=257	=257	=257
1C)	1r	2A/	2c/	1
=258	=258	=258	=258	=258
(4D\	1r	2A/	2c/	1
4E\	.	.	.	3
4F\	.	2A/	2c/	2
4G\)	.	.	.	3
=259	=259	=259	=259	=259
(2.F\	1r	2A/	2c/	1
8E\L	.	.	.	3
8D\J)	.	.	.	4
=260	=260	=260	=260	=260
(8C\L	1r	2A/	2c/	1
8D\)	.	.	.	4
8E'\	.	.	.	3
8F'\J	.	.	.	4
(4G'\	.	2B-/	2c/	2
4A'\)	.	.	.	3
=261	=261	=261	=261	=261
1G	8r	8B-/L	8c/L	1
=262	=262	=262	=262	=262
2G\	2B-/	2c/	(4dd\	1
2G\	2B-/	2c/	4ff\	2
=263	=263	=263	=263	=263
2G\	2B-/	2c/	(2.ff\	1
2G\	2B-/	2c/	.	2
=264	=264	=264	=264	=264
2G\	2B-/	2c/	(8cc\L	1
2G\	2B-/	2c/ 2e/	(4gg\	2
=265	=265	=265	=265	=265
2G\	2B-/	2c/ 2e/	1gg	1
2G\	2B-/	2c/ 2e/	.	2
=266	=266	=266	=266	=266
2G\	2B-/	2c/ 2e/	(4gg\	1
2G\	2B-/	2c/ 2e/	4bb-\	2
=267	=267	=267	=267	=267
2G\	2B-/	2c/ 2e/	(2.bb-\	1
2G\	2B-/	2c/ 2e/	.	2
=268	=268	=268	=268	=268
2G\	2B-/	2c/ 2e/	(8ff\L	1
2G\	2B-/	2c/ 2e/	(4ccc\	2
=269	=269	=269	=269	=269
2G-\	2A/	2c/ 2e-/	1ccc	1
2G-\	2A/	2c/ 2e-/	.	2
=270	=270	=270	=270	=270
2G-\	2A/	2c/ 2e-/	(4ccc\	1
2G-\	2A/	2c/ 2e-/	4eee-\	2
=271	=271	=271	=271	=271
2G-\	2A/	2c/ 2e-/	2.eee-\	1
2G-\	2A/	2c/ 2e-/	.	2
=272	=272	=272	=272	=272
2G-\	2A/	2c/ 2e-/	(8ccc\L	1
2G-\	2A/	2c/ 2e-/	4eee-'\	2
=273	=273	=273	=273	=273
2G-\	2A-/	2c/ 2e-/	(8ccc\L	1
2G-\	2A-/	2c/ 2e-/	4eee-'\	2
=274	=274	=274	=274	=274
2G-\	2A-/	2c/ 2e-/	(8eee-\L	1
2G-\	2A-/	2c/ 2e-/	4ggg-'\	2
=275	=275	=275	=275	=275
2G-\	2A-/	2c/ 2e-/	(8ddd-\L	1
2G-\	2A-/	2c/ 2e-/	4gg-'\	2
=276	=276	=276	=276	=276
2G-\	2A-/	2c/ 2e-/	(8dd-\L	1
4G-\	4A-/	2c/ [2e-/	[2g-/	2
4r	8f'\L	.	.	3
=277	=277	=277	=277	=277
2r	(8d-\L	[1c 1e-_	1g-_	1
4r	4G-/	.	.	2
8F'\L	4r	.	.	3
8E-'\J	.	.	.	4
=278	=278	=278	=278	=278
(8D-/L	2r	2.c/] 2.e-/]	2g-/]	1
8C/)	.	.	.	4
8BB-'/	.	.	.	3
8AA-'/J	.	.	.	4
(4AA-/	4r	.	2a-/	2
4GG-/)	(4c\	4e-/	.	3
=279	=279	=279	=279	=279
4FF/	4d-\)	(2.f/	(2.a-/	1
4r	4r	.	.	3
2r	2r	.	.	2
=280	=280	=280	=280	=280
1r	1r	8e-/L	8g-/L	1
=281	=281	=281	=281	=281
1r	1r	8d-/L	8f/L	1
=282	=282	=282	=282	=282
1r	1r	8e-/L	8cc\L	1
=283	=283	=283	=283	=283
(2.F\	(2.A-/	4d-/	4f/	1
8G-\L	8B-/L	.	.	3
8F\J	8A-/J	.	.	4
=284	=284	=284	=284	=284
8E-/L	8G-/L	1r	1r	1
8F/	8A-/	.	.	4
8D-/	8F/	.	.	3
8AA-/J	8E-/J	.	.	4
8D-/L	8F/L	.	.	2
8AA-/	8E-/	.	.	4
8FF/	8D-/	.	.	3
8AA-/J	8E-/J	.	.	4
=285	=285	=285	=285	=285
8D-\L	8F/L	1r	1r	1
8E-\	8G-/	.	.	4
8F\	8A-/	.	.	3
8G-\J	8B-/J	.	.	4
8F\L	8A-/L	.	.	2
8G-\	8B-/	.	.	4
8E-\	8c/	.	.	3
8F\J)	8d-/J)	.	.	4
=286	=286	=286	=286	=286
(8E-\L	(8c/L	1r	1r	1
8G-\)	8e-/)	.	.	4
8E-'\	8G-'/	.	.	3
8E-'\J	8G-'/J	.	.	4
(8E-\L	(8G-/L	.	.	2
8F\)	8A-/)	.	.	4
8C'\	8E-'/	.	.	3
8C'\J	8E-'/J	.	.	4
=287	=287	=287	=287	=287
[1D-	[1F	8r	8r	1
=288	=288	=288	=288	=288
8D-\L]	8F/L]	4c/	4e-/	1
8E-\	8c/	.	.	4
8C\	8E-/	4r	4r	3
8C\J	8E-/J	.	.	4
8C/L	8E-/L	2r	2r	2
8D-/	8F/	.	.	4
8AA/	8C/	.	.	3
8AA/J	8C/J	.	.	4
=289	=289	=289	=289	=289
[1BB-	[1D-	8r	8r	1
=290	=290	=290	=290	=290
(8BB-/L]	(8D-/L]	4e/	4b-\	1
8GG/)	8C/)	.	.	4
8GG'/	8C'/	4r	4r	3
8GG'/J	8C'/J	.	.	4
(8GG/L	(8C/L	2r	2r	2
8BB-/)	8D-/)	.	.	4
8BB-'/	8D-'/	.	.	3
8BB-'/J	8D-'/J	.	.	4
=291	=291	=291	=291	=291
[1BB-	[1D-	8r	8r	1
=292	=292	=292	=292	=292
(8BB-/L]	(8D-/L]	4e/	4b-\	1
8GG/)	8C/)	.	.	4
8GG'/	8C'/	4r	4r	3
8GG'/J	8C'/J	.	.	4
(8GG/L	(8C/L	4r	4r	2
8BB-/)	8D-/)	.	.	4
8BB-'/	8D-'/	8f/L	8b-\L	3
8BB-'/J	8D-'/J	8f/J	8b-\J	4
=293	=293	=293	=293	=293
(8BB-/L	(8D-/L	4e/	4b-\	1
8GG/)	8C/)	.	.	4
8BB-'/	8D-'/	8f/L	8b-\L	3
8BB-'/J	8D-'/J	8f/J	8b-\J	4
(8BB-/L	(8D-/L	4e/	4b-\	2
8GG/)	8C/)	.	.	4
8BB-'/	8D-'/	8f/L	8b-\L	3
8BB-'/J	8D-'/J	8f/J	8b-\J	4
=294	=294	=294	=294	=294
(8BB-/L	(8D-/L	4e/	4b-\	1
8GG/)	8C/)	.	.	4
8GG'/	8C'/	8g/L	8b-\L	3
8EE'/J	8C'/J	8g/J	8b-\J	4
8AA-'/L	8C'/L	8f/L	8a-/L	2
8FF'/	8C'/	8f/	8a-/	4
8DD'/	8C'/	8f/	8bn/	3
8GG'/J	8C'/J	8f/J	8b/J	4
=295	=295	=295	=295	=295
2CC/	2C/	4e/	4cc\	1
(12DD/L	(12D/L	2r	2r	2
12EE/	12E/	.	.	6
12FF/J	12F/J	.	.	5
12GG/L	12G/L	.	.	3
12AA/	12A/	.	.	6
12BBn/J)	12Bn/J)	.	.	5
=296	=296	=296	=296	=296
2C/	2c\	1r	1r	1
(12D/L	(12d\L	.	.	2
12C/	12c\	.	.	6
12BBn/J	12Bn\J	.	.	5
12E\L	12e\L	.	.	3
12D\	12d\	.	.	6
12C\J)	12c\J)	.	.	5
=297	=297	=297	=297	=297
2F\	2f\	1r	1r	1
(12E\L	(12e\L	.	.	2
12D\	12d\	.	.	6
12C\J	12c\J	.	.	5
12BBn/L	12Bn/L	.	.	3
12AA/	12A/	.	.	6
12GG/J)	12G/J)	.	.	5
=298	=298	=298	=298	=298
8FF/	8F/	1r	1r	1
8r	8r	.	.	4
8EE/	8E/	.	.	3
8r	8r	.	.	4
8DD/	8D/	.	.	2
8r	8r	.	.	4
8GG/	8G/	.	.	3
8r	8r	.	.	4
=299	=299	=299	=299	=299
4CC/	4C/	4r	1r	1
4r	4r	8c/	.	3
2r	2r	8e/	.	2
=300	=300	=300	=300	=300
1f	1a-	[1cc	8dd\	1
=301	=301	=301	=301	=301
1e	1g	4cc\]	1ccc	1
=302	=302	=302	=302	=302
1e-	1f#	[1cc	8cc\	1
=303	=303	=303	=303	=303
1d	1f	4cc\]	1bb-	1
=304	=304	=304	=304	=304
1d-	[1f	[1cc	8b-\	1
=305	=305	=305	=305	=305
1c	4f\]	2.f/ 2.cc/]	[2aa\	1
=306	=306	=306	=306	=306
(2.C/	(4cc\	[2G/	12B-/L	1
8D\L	4b-\)	8f/	12G/L	3
8E\J)	.	8g/J)	.	4
=307	=307	=307	=307	=307
[1F	2.a\	4c/	12A/L	1
=308	=308	=308	=308	=308
(2.F\]	4.f\	1r	12A/L	1
8G\L	8b-\L	.	12f/L	3
8A\J)	8cc\J)	.	.	4
=309	=309	=309	=309	=309
4B-\	(4..dd\	1r	12f/L	1
4A\	.	.	12f/L	3
4G\	2ee\	.	12g/L	2
4c\	.	.	12g/L	3
=310	=310	=310	=310	=310
4F\	(4ff\	4r	12a\L	1
4B-\	4dd\	(4ddd\	12b-\L	3
4c\	4cc\	4ccc\	12ff\L	2
4e\	4b-\	4bb-\	12cc/L	3
=311	=311	=311	=311	=311
[1f	2.a\	(2.aa\)	12cc/L	1
=312	=312	=312	=312	=312
(2.f\]	(4a\	(4ff\	(12ff\L	1
8g\L	8g\L	8b-/L	12aa\L	3
8a\J)	8f\J)	8a/J)	.	4
=313	=313	=313	=313	=313
*clefC4	*	*	*	*
(12b-'\L	(4B-/	(4..ff\	(4..ddd\	1
12cc\	.	.	.	6
12dd\J	.	.	.	5
12cc\L	4G/	.	.	3
12b-\	.	.	.	6
12g\L	4C/	2gg\	2eee\	2
12a\	.	.	.	6
12b-\J	.	.	.	5
12cc\L	4c\)	.	.	3
12b-\	.	.	.	6
12cc\J)	.	.	.	5
=314	=314	=314	=314	=314
!	!	!ffq/LL	!dddq/LL	!
!	!	!ggq/JJ	!eeeq/JJ	!
(4a\	4F/	4aa\	(4.fff\	1
4b-\	(4g\	4r	.	3
4cc\	4a\	2r	8ccc\)	2
4b-\)	4g\)	.	4ccc\	3
=315	=315	=315	=315	=315
!	!	!	!bbnq/LL	!
!	!	!	!cccq/JJ	!
(4a\	(4f\	2r	(4.fff\	1
4b-\	4g\	.	.	3
4cc\	4a\	4r	8ccc\)	2
4g\)	4b-\)	4cc\	4eee\	3
=316	=316	=316	=316	=316
!	!	!b-q/LL	!dddq/LL	!
!	!	!ccq/JJ	!eeeq/JJ	!
(4f\	(4a\	(4.ff\	(4.aaa\	1
4g\	4b-\	.	.	3
4a\	4cc\	8cc\)	8eee\)	2
4g\)	4b-\)	4cc\	4eee\	3
=317	=317	=317	=317	=317
!	!	!b-q/LL	!dddq/LL	!
!	!	!ccq/JJ	!eeeq/JJ	!
(4f\	(4a\	(4.ff\	(4.aaa\	1
4g\	4b-\	.	.	3
4a\	4cc\	8cc\)	8eee\)	2
4g\)	4b-\)	4cc\	4eee\	3
=318	=318	=318	=318	=318
!	!	!ddq/LL	!dddq/LL	!
!	!	!eeq/JJ	!eeeq/JJ	!
(2f\	(2a\	[1ccc	4cccc\	1
2g\	2b-\	.	(8aaa\L	2
=319	=319	=319	=319	=319
2a\	2cc\	4ccc\]	(8ggg\L	1
2b-\)	2dd\)	(8bb-\L	(8ddd\L	2
=320	=320	=320	=320	=320
4b-\	4g\	4g/	4gg\	1
4r	4r	4r	(12gg\L	3
2r	2r	2r	12dd\L	2
=321	=321	=321	=321	=321
*clefF4	*	*	*	*
4A\	4a\	4f/	4r	1
4r	4r	4r	(12ccc\L	3
2r	2r	2r	12gg\L	2
=322	=322	=322	=322	=322
4BB-/	4E/ 4G/	4c/	4r	1
4r	4r	4r	(12gg\L	3
2r	2r	2r	12dd\L	2
=323	=323	=323	=323	=323
4AA/	4F/ 4A/	4c/	4r	1
4r	4r	4r	(12cc\L	3
2r	4r	2r	12g/L	2
=324	=324	=324	=324	=324
[1DD [1BBn	12c\L	4r	4ff\	1
=325	=325	=325	=325	=325
1DD_ 1BB_	12c\L	4r	1r	1
=326	=326	=326	=326	=326
1DD_ 1BB_	12c\L	2r	1r	1
=327	=327	=327	=327	=327
1DD] 1BB]	1r	12bbn\L	1r	1
=328	=328	=328	=328	=328
[1CC [1BB-	1r	4e/	(12g/L	1
=329	=329	=329	=329	=329
1CC] 1BB-]	1r	1r	12bb-'\L	1
=330	=330	=330	=330	=330
(12C/L	(12c/L	2r	4A/	1
12BB-/	12B-/	.	.	6
12AA/J	12A/J	.	.	5
12GG/L	12G/L	.	4r	3
12AA/	12A/	.	.	6
12FF/J)	12F/J)	.	.	5
12AA'/L	12A'\L	4r	4r	2
12C'/	12c'\	.	.	6
12F'/J	12f'\J	.	.	5
12C'\L	12c'\L	(12cc\L	(12ccc\L	3
12F'\	12f'\	12b-\	12bb-\	6
12A'\J	12a'\J	12a\J	12aa\J	5
=331	=331	=331	=331	=331
12F\L	12f\L	12g/L	12gg\L	1
12A\	12a\	12a/	12aa\	6
12c\J	12cc\J	12f/J)	12ff\J)	5
12A\L	12a\L	12a'\L	12aa'\L	3
12F\	12f\	12cc'\	12ccc'\	6
12C\J	12c\J	12ff'\J	12fff'\J	5
12AA/L	12A\L	12aa'\L	12aaa'\L	2
12F/	12f\	12ccc'\	12cccc'\	6
12C/J	12c\J	12ccc'\J	12cccc'\J	5
12AA/L	12A/L	12ccc'\L	12cccc'\L	3
12C/	12c/	12ccc'\	12cccc'\	6
12FF/J	12F/J	12ccc'\J	12cccc'\J	5
=332	=332	=332	=332	=332
2r	2r	1r	2cccc\	1
2d\	2f#\	.	2r	2
=333	=333	=333	=333	=333
2r	1r	2c#/ 2e/	2g/ 2b-/	1
2CC/	.	2r	2r	2
=334	=334	=334	=334	=334
2r	2r	2aa\	2ccc\	1
2d\	2f#\	2r	2r	2
=335	=335	=335	=335	=335
2r	1r	2c#/ 2e/	2g/ 2b-/	1
2CC/	.	2r	2r	2
=336	=336	=336	=336	=336
2r	2r	2aa\	2ccc\	1
2d'\	2a'\	2d'/ 2cc'/	2f#'/	2
=337	=337	=337	=337	=337
2G'\	2G'\ 2g'\	2d'/ 2b-'/	2b-'\	1
2D-'\	2e'\ 2ee'\	2b-'\ 2gg'\	2b-'\ 2bb-'\	2
=338	=338	=338	=338	=338
[1CC [1C	(1e	[1b-	(2.cc\	1
=339	=339	=339	=339	=339
1CC] 1C]	2.g\	1b-]	4ee\	1
=340	=340	=340	=340	=340
[1FF [1C	(4f\	(4a/	(2.ff\	1
=341	=341	=341	=341	=341
1FF] 1C]	(2.g\	2.b-\	(8ee\L	1
=342	=342	=342	=342	=342
[1FF [1C	(8f\L	(8a/L	(2.ff\	1
=343	=343	=343	=343	=343
4FF/] 4C/]	(8g\L	(8b-\L	(8ee\L	1
2FF/ 2C/	8g'\	8b-'\	8ee'\	3
[4FF/ [4C/	8b-'\	8dd'\	8gg'\	3
=344	=344	=344	=344	=344
4FF/] 4C/]	(8a\L	(8cc\L	(8ff\L	1
2FF/ 2C/	8a'\	8cc'\	8ff'\	3
[4FF/ [4C/	8cc'\	8ff'\	8aa'\	3
=345	=345	=345	=345	=345
4FF/] 4C/]	8cc\L	(8ee\L	(8gg\L	1
2FF/ 2C/	8cc'\	8ee'\	8gg'\	3
[4FF/ [4C/	8dd'\	8ff'\	8bb-'\	3
=346	=346	=346	=346	=346
8FF\L] 8C\]	8ff\L	(8ff\L	(8aa\L	1
8f'\	8a'\	8gg\)	8bb-\)	4
8f'\	8a'\	8ff'\	8aa'\	3
8e'\J	8g'\J	8gg'\J	8bb-'\J	4
8f'\L	8a'\L	8aa'\L	8ccc'\L	2
8e'\	8g'\	8bb-'\	8ddd'\	4
8f'\	8a'\	8aa'\	8ccc'\	3
8e'\J	8g'\J	8bb-'\J	8ddd'\J	4
=347	=347	=347	=347	=347
8f'\L	8a'\L	8aa'\L	8ccc'\L	1
8f'\	8a'\	8bb-'\	8ddd'\	4
8c'\	8f'\	8aa'\	8ccc'\	3
8A'\J	8c'\J	8bb-'\J	8ddd'\J	4
8F'/L	8A'\L	8aa'\L	8ccc'\L	2
8F'/	8a'\	8bb-'\	8ddd'\	4
8C'/	8f'\	8aa'\	8ccc'\	3
8AA'/J	8c'\J	8bb-'\J	8ddd'\J	4
=348	=348	=348	=348	=348
4FF/	(4A/	(4aa\	(4ccc\	1
4FF/ 4C/	4G/	4bb-\	4ddd\	3
4FF/ 4C/	4B-/	4gg\	4eee\	2
4FF/ 4C/	4A/)	4aa\)	4fff\)	3
=349	=349	=349	=349	=349
2.FF/ 2.C/	2.A/	2.aa\	2.ccc\	1
8FF/L 8C/	8E'/L	8bb-'\L	8ddd'\L	3
8FF/J 8C/	8F'/J	8aa'\J	8ccc'\J	4
=350	=350	=350	=350	=350
2FF/ 2C/	(8D/L	(8ff\L	(8bb-\L	1
4FF/ 4C/	(4F/	(4a/	4ff\	2
4GG/ 4C/	4B-/)	4ee\)	4ddd\	3
=351	=351	=351	=351	=351
1AA 1C	1F	1ff	1ccc	1
=352	=352	=352	=352	=352
4BBn/	(4D/	4f/ 4dd/	(4ddd\	1
4BB/	4G/)	4f/ 4dd/	4eee\	3
4BB/	4G/	4f/ 4dd/	4fff\	2
4BB/	4G/	4f/ 4dd/	4ggg\)	3
=353	=353	=353	=353	=353
2.BBn/	2.G/	2.f/ 2.dd/	2.fff\	1
4r	8F'/L 8G'/	8ee'\L	8eee'\L	3
=354	=354	=354	=354	=354
8C'/L	8E/L 8G/	(8cc\L	(8ccc\L	1
8C'/	8G/	8bn\)	8ddd\)	4
8C'/	8c'/	8cc'\	8eee'\	3
8C'/J	8Bn'/J	8dd'\J	8fff'\J	4
4C/	4B-/	(4ee\	(4ggg\	2
4C/	4A/	4ff\)	4aaa\)	3
=355	=355	=355	=355	=355
2.C/	2.B-/	2.ee\	2.ggg\	1
*clefC4	*	*	*	*
8e'\L	8g'\L	8ee'\L	8ggg'\L	3
8f'\J	8a'\J	8dd'\J	8fff'\J	4
=356	=356	=356	=356	=356
(8g\L	(8b-\L	(8cc\L	(8eee\L	1
8f\)	8a\)	8dd\)	8fff\)	4
8e'\	8g'\	8ee'\	8ggg'\	3
8d'\J	8f'\J	8ff'\J	8aaa'\J	4
4c\	(4e\	(4gg\	(4bbb-\	2
4c\	4d\)	4aa\)	4cccc\)	3
=357	=357	=357	=357	=357
*clefF4	*	*	*	*
[1c	[1e	2.gg\	2.bbb-\	1
=358	=358	=358	=358	=358
1c_	1e_	(8dd\L	(8fff\L	1
=359	=359	=359	=359	=359
2.c\]	2.e\]	(8d/L	(8ff\L	1
8f'\L	8a'\L	4r	4r	3
8e'\J	8g'\J	.	.	4
=360	=360	=360	=360	=360
(8d\L	(8f\L	2r	2r	1
8c\)	8e\)	.	.	4
8B-'\	8d'\	.	.	3
8A'\J	8c'\J	.	.	4
4G\	4B-/	4r	4r	2
8F'\L	8A'/L	8c'/L	8cc'\L	3
8E'\J	8G'/J	8d'/J	8dd'\J	4
=361	=361	=361	=361	=361
(8D/L	(8F/L	(8e/L	(8ee\L	1
8C/)	8E/)	8f/)	8ff\)	4
8BB-'/	8D'/	8g'/	8gg'\	3
8AA'/J	8C'/J	8a'/J	8aa'\J	4
(4GG/	4C/	(4b-\	(4bb-\	2
4GG#/)	4C/	4bn\)	4bbn\)	3
=362	=362	=362	=362	=362
1AA	1F	1cc	1ccc	1
=363	=363	=363	=363	=363
1BB-	1F	1dd	1ddd	1
=364	=364	=364	=364	=364
[1C	(2c\	(2.f/	(2.a/	1
=365	=365	=365	=365	=365
(2.C/]	(4.E/	(4.g/	(4.b-\	1
4BB-/)	8E/	8g/	4cc\	3
=366	=366	=366	=366	=366
1AA	1F	1a	1cc	1
=367	=367	=367	=367	=367
1BBn	1A-	1f 1dd	(2.dd\	1
=368	=368	=368	=368	=368
4C/	4An/	4f/ 4cc/	[2ff\	1
4r	4r	4r	.	3
2r	2r	2r	12ff\L]	2
=369	=369	=369	=369	=369
2r	2r	12r	4cc\	1
12r	12r	4c/	2r	2
12FF/L	12F/L	.	.	6
12DD/J	12D/J	.	.	5
12AA/L	12A/L	4r	.	3
12FF/	12F/	.	.	6
12DD/J	12D/J	.	.	5
=370	=370	=370	=370	=370
4CC/	4C/	4r	2r	1
2G\	2B-/	2e/	.	3
4r	4r	4r	12bb-\L	3
=371	=371	=371	=371	=371
2r	2r	12r	4b-\	1
12r	12r	4B-/	2r	2
12GG/L	12G/L	.	.	6
12EE/J	12E/J	.	.	5
12BB-/L	12B-/L	4r	.	3
12GG/	12G/	.	.	6
12EE/J	12E/J	.	.	5
=372	=372	=372	=372	=372
4CC/	4C/	4r	2r	1
2A\	2c\	2f/	.	3
4r	4r	4r	12ccc\L	3
=373	=373	=373	=373	=373
1r	[1C	1r	12cc\L	1
=374	=374	=374	=374	=374
[1FF	(4C/]	1r	12f/L	1
=375	=375	=375	=375	=375
(4FF/]	[1C	12a\L	4A/	1
4GG/	.	12ff\L	4r	3
4AA/	.	12f/L	2r	2
4BB-/)	.	12cc/L	.	3
=376	=376	=376	=376	=376
[1GG	(4C/]	4e/	12b-\L	1
=377	=377	=377	=377	=377
(4GG/]	[1C	12e/L	4e/	1
4AA/	.	12b-/L	4r	3
4BB-/	.	12B-/L	2r	2
4C/)	.	12g/L	.	3
=378	=378	=378	=378	=378
12F\L	4C/]	4A/	(4cc\	1
12A\	.	.	.	6
12F\J	.	.	.	5
12c\L	4r	4r	4dd\	3
12A\	.	.	.	6
12F\J	.	.	.	5
12C\L	2r	2r	4ee\	2
12F\	.	.	.	6
12C\J	.	.	.	5
12A\L	.	.	4ff\)	3
12F\	.	.	.	6
12C\J	.	.	.	5
=379	=379	=379	=379	=379
4FF/	12f\L	(4c/	[1cc	1
4r	12cc\L	4d/	.	3
2r	12c\L	4e/	.	2
=380	=380	=380	=380	=380
12GG/L	4B-/	[1c	(4cc\]	1
12G/	.	.	.	6
12E/J	.	.	.	5
12B-\L	4r	.	4ee\	3
12G\	.	.	.	6
12E\J	.	.	.	5
12BB-/L	2r	.	4ff\	2
12E/	.	.	.	6
12BB-/J	.	.	.	5
12G\L	.	.	4gg\)	3
12E\	.	.	.	6
12BB-\J	.	.	.	5
=381	=381	=381	=381	=381
4GG/	12B-\L	(4c/]	[1cc	1
4r	12g\L	4e/	.	3
2r	12G/L	4f/	.	2
=382	=382	=382	=382	=382
12AA\L	12A\L	(4c/	(4cc\]	1
12c\	12cc\	.	.	6
12A\J	12a\J	.	.	5
12F\L	12f\L	4f/	4ff\	3
12A\	12a\	.	.	6
12F\J	12f\J	.	.	5
12C\L	12c\L	4g/	4gg\	2
12F\	12f\	.	.	6
12C\J	12c\J	.	.	5
12AA/L	12A/L	4a/)	4aa\)	3
12C/	12c/	.	.	6
12AA/J	12A/J	.	.	5
=383	=383	=383	=383	=383
12GG\L	12G\L	(4c/	(4cc\	1
12B-\	12b-\	.	.	6
12G\J	12g\J	.	.	5
12E\L	12e\L	4g/	4gg\	3
12G\	12g\	.	.	6
12E\J	12e\J	.	.	5
12BB-/L	12B-\L	4a/	4aa\	2
12E/	12e\	.	.	6
12BB-/J	12B-\J	.	.	5
12GG/L	12G/L	4b-\	4bb-\	3
12GG/	12B-/	.	.	6
12GG/J	12B-/J	.	.	5
=384	=384	=384	=384	=384
12GG/L	12C/L 12c/	4cc\	4ccc\	1
12GG/	12C/ 12c/	.	.	6
12GG/J	12C/J 12c/	.	.	5
12GG/L	12C/L 12c/	4dd\	4ddd\	3
12GG/	12c/	.	.	6
12GG/J	12C/J 12c/	.	.	5
12GG/L	12C/L 12c/	4ee\	4eee\	2
12GG/	12C/ 12c/	.	.	6
12GG/J	12C/J 12c/	.	.	5
12GG/L	12C/L 12c/	4ff\	4fff\	3
12GG/	12C/ 12c/	.	.	6
12GG/J	12C/J 12c/	.	.	5
=385	=385	=385	=385	=385
[1GG	[1C [1c	4gg\	4ggg\	1
=386	=386	=386	=386	=386
1GG]	1C] 1c]	2.ccc\	[1cccc	1
=387	=387	=387	=387	=387
1FF	1C 1A	(4cc\]	1cccc_	1
=388	=388	=388	=388	=388
(12GG/L	1C 1B-	1cc	1cccc_	1
12AA/	.	.	.	6
12GG/J	.	.	.	5
12FF/L	.	.	.	3
12EE/	.	.	.	6
12DD/J	.	.	.	5
12CC/L	.	.	.	2
12DD/	.	.	.	6
12EE/J	.	.	.	5
12FF/L	.	.	.	3
12GG/	.	.	.	6
12EE/J)	.	.	.	5
=389	=389	=389	=389	=389
1FF	1C 1A	(8c/L	1cccc_	1
=390	=390	=390	=390	=390
(12GG/L	1C 1B-	[1c	1cccc_	1
12AA/	.	.	.	6
12GG/J	.	.	.	5
12FF/L	.	.	.	3
12EE/	.	.	.	6
12DD/J	.	.	.	5
12CC/L	.	.	.	2
12DD/	.	.	.	6
12EE/J	.	.	.	5
12FF/L	.	.	.	3
12GG/	.	.	.	6
12EE/J)	.	.	.	5
=391	=391	=391	=391	=391
[1FF	[1C [1A	(4c/]	4cccc\]	1
=392	=392	=392	=392	=392
1FF_	1C_ 1A_	(4A/	4ccc\	1
=393	=393	=393	=393	=393
1FF]	1C] 1A]	1A 1f	4cc\	1
=394	=394	=394	=394	=394
2FF'/	2C'/ 2A'/	2A'/ 2f'/	2c'/	1
2FF'/	2C'/ 2A'/	2A'/ 2f'/	2c'/	2
=395	=395	=395	=395	=395
1FF	1C 1A	1A 1f	1c	1
=396	=396	=396	=396	=396
2d'\	2f'\	2a'/	2r	1
2d'\	2f'\	2a'/	2aa'\	2
=397	=397	=397	=397	=397
1d	1f	1a	1aa	1
=398	=398	=398	=398	=398
1c	1g	1cc 1ee	1ccc	1
=399	=399	=399	=399	=399
4F\	4a\	4cc\ 4ff\	4fff\	1
4r	4r	4r	4r	3
4C'/	4C'/ 4c'/	4c'/ 4e'/	4g'\ 4b-'\ 4ee'\	2
4r	4r	4r	4r	3
=400	=400	=400	=400	=400
4AA'/	4F'/	4A'/ 4f'/	4f'\ 4a'\ 4ff'\	1
4r	4r	4r	4r	3
2r	2r	2r	2r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/09/09/
!!!RWG: repeat note shorthand not expanded
