!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!ODT: 1806///
!!!OTL: String Quartet No. 8 in E Minor, Op. 59, No. 2
!!!OPS: Op. 59
!!!ONM: No. 2
!!!OMV: Mvmt. 1
!!!OMD: Allegro
!!!PDT: 1808///
!!!PPP: Vienna
!!!ODE: Dem Grafen Rasoumoffsky gewidmet
!!!ONB: Op. 59 are called the Rasumovsky Quartets
!!!MPD: 1806///
**kern	**kern	**kern	**kern	**metpos
*staff4	*staff3	*staff2	*staff1	*
*Icello	*Iviola	*Ivioln	*Ivioln	*
*>[I,A,A1,A,A2,B,B1,B,B2,C]	*>[I,A,A1,A,A2,B,B1,B,B2,C]	*>[I,A,A1,A,A2,B,B1,B,B2,C]	*>[I,A,A1,A,A2,B,B1,B,B2,C]	*
*>norep[I,A,A2,B,B2,C]	*>norep[I,A,A2,B,B2,C]	*>norep[I,A,A2,B,B2,C]	*>norep[I,A,A2,B,B2,C]	*
*>I	*>I	*>I	*>I	*
*clefF4	*clefC3	*clefG2	*clefG2	*
*e:	*e:	*e:	*e:	*
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
=1-	=1-	=1-	=1-	=1-
4E'\	4B'\ 4e'\	4g'\ 4b'\ 4ee'\	4e'/ 4b'/ 4ee'/	1
8r	8r	8r	8r	3
4D#'\	4B'\ 4f#'\	4b'\ 4ff#'\	4b'\ 4bb'\	2
8r	8r	8r	8r	3
=2!|:	=2!|:	=2!|:	=2!|:	=2!|:
*>A	*>A	*>A	*>A	*
2.r	2.r	2.r	2.r	1
=3	=3	=3	=3	=3
(8E\L	2.r	4r	(8e/L	1
8BB\	.	.	8B/	3
8G\J	.	8r	8g/J	3
[4.B\)	.	(4.B/	[4.b\)	2
=4	=4	=4	=4	=4
4B\]	(4.F#/	4.A/	(16b/LL]	1
(8BB/	.	.	16d#/	3
4EE'/)	4E'/)	4G'/)	4e'/)	2
8r	8r	8r	8r	3
=5	=5	=5	=5	=5
2.r	2.r	2.r	2.r	1
=6	=6	=6	=6	=6
(8FFn/L	(8Fn/L	4r	(8fn/L	1
8CC/	8C/	.	8c/	3
8AA/J)	8A/J	8r	8a/J	3
[4.C/	(4.c\)	(4.c/	[4.cc\)	2
=7	=7	=7	=7	=7
4C/]	4.G/	4.B-/	(16cc\LL]	1
(8C/	.	.	16e\	3
4FFn'/)	4Fn'/)	4A'/)	4fn'/)	2
8r	8r	8r	8r	3
=8	=8	=8	=8	=8
2.r	2.r	2.r	2.r	1
=9	=9	=9	=9	=9
2.r	8f#\L	2.r	4r	1
=10	=10	=10	=10	=10
2.d#\	2.a\]	(4.cc\	2.ff#\]	1
=11	=11	=11	=11	=11
4r	2.r	(8d#/L	(8ff#\L	1
8r	.	[8f#/J)	[8aa\J)	3
(8AA/L	.	4.f#/_	4.aa\_	2
8FF#/	.	.	.	3
[8C/J)	.	.	.	3
=12	=12	=12	=12	=12
(4.C/]	2.D#/	2.f#/]	2.aa\]	1
4.BB/)	.	.	.	2
=13	=13	=13	=13	=13
[2.BB/	4E/	(4.g/	(8.gg\L	1
=14	=14	=14	=14	=14
2.BB/]	(4B/	4g/	(16dd#\LL]	1
=15	=15	=15	=15	=15
8E\	8B/	8g/	(16ee\LL	1
8r	8r	8r	16ee\	3
8r	8r	16r	16gg\	3
8AA/	8A/	16c/LL	16cc\LL	2
8r	8r	16e/	16ee\	3
8r	8r	16A/	16a\	3
=16	=16	=16	=16	=16
2.r	16r	8c/)	(16cc/LL	1
=17	=17	=17	=17	=17
2.r	16c/LL	2.r	16cc\LL	1
=18	=18	=18	=18	=18
8r	(8c/	8r	(8cc\	1
8AA#/L	[4G/)	8c#/L	[4e/)	3
8AA#/J	.	8c#/J	.	3
8BB/L	(8G/L]	(8B/L	(8e/L]	2
8BB/	8B/	8e/	8g/	3
8BB/J	8A/J)	8d#/J)	8f#/J)	3
=19	=19	=19	=19	=19
4C'/	4A'/	4d#'/	4f#'/	1
8r	8r	8r	8r	3
4DD#'/	4d#'\ 4f#'\	4b'\ 4ff#'\	4b'\ 4bb'\	2
8r	8r	8r	8r	3
=20	=20	=20	=20	=20
2.r	2.r	2.r	2.r	1
=21	=21	=21	=21	=21
2.E\	8r	8.r	8r	1
=22	=22	=22	=22	=22
2.E\	(8A/L	(16d#/LL]	(4bb\	1
=23	=23	=23	=23	=23
4E\	4G/)	(16e/LL	8bb\	1
8r	8r	16g/	16r	3
4AA/	4A/	16c/LL	16cc\LL	2
8r	8r	16A/	16a\	3
=24	=24	=24	=24	=24
2.r	16r	8c/)	16cc/LL	1
=25	=25	=25	=25	=25
8r	8c\)	(16c/LL	16cc\LL	1
16r	16r	16e/	16ee\	3
(16FFn/LL	(16Fn/LL	16fn/	16ffn\	4
16GG/	16G/	16g/	16gg\	3
16AA/JJ	16A/JJ	16a/JJ	16aa\JJ	4
16BB/LL	16B\LL	16b\LL	16bb\LL	2
16C/	16c\	16cc\	16ccc\	4
16D/	16d\	16dd\	16ddd\	3
16E/)	16e\)	16ee\)	16eee\)	4
16Fn'/	16fn'\	16ffn'\	16fffn'\	3
16AA-'/JJ	16C'\JJ	16f'\JJ	16fff'\JJ	4
=26	=26	=26	=26	=26
16GG/LL	16D/LL	16b/LL	[4.fffn\	1
16GG/	16D/	16B/	.	4
16GG/	16D/	16B/	.	3
16GG/	16D/	16B/	.	4
16GG/	16D/	16B/	.	3
16GG/	16D/	16B/JJ	.	4
16GG/	16D/	16B/LL	4fff\]	2
16GG/	16D/	16B/	.	4
16GG/	16D/	16B/	.	3
16GG/	16D/	16B/	.	4
16GG/	16D/	16B/	8fn/	3
16GG/JJ	16D/JJ	16B/JJ	.	4
=27	=27	=27	=27	=27
4C/	[4.cc\	[4.ee-\	(16e-/LL	1
8r	.	.	16ee-/	3
4r	4cc\]	4ee-\]	16gg\LL	2
8r	8c\	8e-/	16eee-'\	3
=28	=28	=28	=28	=28
16FF#/LL	16d\LL	16c/LL 16a/	[4.ddd\	1
16FF#/	16d\	16c/ 16a/	.	4
16FF#/	16d\	16c/ 16a/	.	3
16FF#/	16d\	16c/ 16a/	.	4
16FF#/	16d\	16c/ 16a/	.	3
16FF#/	16d\	16c/ 16a/	.	4
16FF#/	16d\	16c/ 16a/	4ddd\]	2
16FF#/	16d\	16c/ 16a/	.	4
16FF#/	16d\	16c/ 16a/	.	3
16FF#/	16d\	16c/ 16a/	.	4
16FF#/	16d\	16c/ 16a/	8c/	3
16FF#/JJ	16d\JJ	16c/JJ 16a/	.	4
=29	=29	=29	=29	=29
4GG/	[4.g\	[4.b-\	(16B-/LL	1
8r	.	.	16b-/	3
4r	4g\]	4b-\]	16dd\LL	2
8r	8G/	8B-/	16bb-'\	3
=30	=30	=30	=30	=30
16EE-/LL	16E-/LL	16G/LL 16g/	[4.bb-\	1
16EE-/	16E-/	16G/ 16g/	.	4
16EE-/	16E-/	16G/ 16g/	.	3
16EE-/	16E-/	16G/ 16g/	.	4
16EE-/	16E-/	16G/ 16g/	.	3
16EE-/	16E-/	16G/ 16g/	.	4
16EE-/	16E-/	16G/ 16g/	4bb-\]	2
16EE-/	16E-/	16G/ 16g/	.	4
16EE-/	16E-/	16G/ 16g/	.	3
16EE-/	16E-/	16G/ 16g/	.	4
16EE-/	16E-/	16G/ 16g/	8c#/	3
16EE-/JJ	16E-/JJ	16G/JJ 16g/	.	4
=31	=31	=31	=31	=31
[4.DD/	(8.D/L	(4f#/	(16d/LL	1
(8.DD/L]	8D/)	(16f#/LL	4a/	2
16EE-/L	.	16c/	.	4
16CC/	8r	16B-/	8g/)	3
16CC#/JJ)	.	16b-/JJ)	.	4
=32	=32	=32	=32	=32
[4.DD/	16r	(16a\LL	(16f#\LL	1
8.DD/L]	16d\LL	16dd\LL	16ff#\LL	2
(16AA/L	16en\	16gg\	16ccc#\	4
16DD/	16d\	16ff#\	16ddd\	3
16AA/JJ)	16e\JJ)	16gg\JJ)	16ccc#\JJ)	4
=33	=33	=33	=33	=33
(16DD/LL	8d'/L	8ff#'\L	8ddd'\L	1
16CC#/	.	.	.	4
16DD/	8D'/	8a'\ 8ff#'\	8ddd'\	3
16CC#/	.	.	.	4
16DD/	8D'/J	8a'\J 8ff#'\	8ddd'\J	3
16CC#/JJ)	.	.	.	4
[4.DD/	(16D/LL	8a\ 8ff#\	8ddd\	2
=34	=34	=34	=34	=34
2.DD/_	(16D/LL	2.r	2.r	1
=35	=35	=35	=35	=35
(8.DD/L]	(16D/LL	2.r	2.r	1
16FF#/L	16C/	.	.	4
16EE/	16D/	.	.	3
16GG/JJ	16C/JJ	.	.	4
8.FF#/L	16D/LL	.	.	2
16AA/L	16C/	.	.	4
16GG#/	16D/	.	.	3
16BB/JJ)	16C/JJ)	.	.	4
=36	=36	=36	=36	=36
4AA/	(16D/LL	2.r	(8.aa\L	1
8r	16D/	.	16gg\	3
4r	16D/LL	.	8dd'\L	2
8r	16D/	.	8dd'\J	3
=37	=37	=37	=37	=37
(8.FF#/L	(16D/LL	2.r	4dd\	1
16AA/L	16C/	.	.	4
16GG#/	16D/	.	8r	3
16BB/JJ	16C/JJ	.	.	4
8.AA/L	16D/LL	.	4r	2
16C/L	16C/	.	.	4
16BB/	16D/	.	8r	3
16D/JJ)	16C/JJ)	.	.	4
=38	=38	=38	=38	=38
4C/	(16D/LL	(16f#/LL	(8.ccc\L	1
8r	16D/	16f#/	16aa\	3
4r	16D/LL	16f#/LL	16aa\LL	2
(8C/	16F#/	16f#/	16eee\	3
=39	=39	=39	=39	=39
4BB/)	(16G/LL	(16g/LL	(4ddd\	1
8r	16G/	16g/	8gggn\	3
4C/	16G/LL	(16g/LL	4fff#\	2
8r	16G/	16g/	8eee\)	3
=40	=40	=40	=40	=40
4D\	(16F#/LL	(16f#/LL	(4ddd\	1
8r	16A/	16a/	8ccc\	3
8GG/	4.G/)	(16g/LL	8bb\)	2
16r	.	16g/	16r	3
(16e\LL	.	16a/	(16f#/LL	4
16d\	.	16b/	16g/	3
16c\JJ)	.	16cc/JJ)	16a/JJ)	4
=41	=41	=41	=41	=41
(4.B\	4r	(4dd\	(16g/LL	1
4c\)	(16e\LL	4ff#\	(16g/LL	2
(16c\LL	16e\	8ee\)	16cc/	3
16e\JJ)	16c\JJ)	.	16g/JJ)	4
=42	=42	=42	=42	=42
*clefC4	*	*	*	*
(16f#\LL	(16a\LL	[4.ee-\	(8cc\L	1
16a\	16f#\	.	.	4
16f#\	16a\	.	8ccc\)	3
16a\	16f#\	.	.	4
16f#\	16a\	.	8ccc\J	3
16a\JJ	16f#\JJ	.	.	4
16f#\LL	16a\LL	(8ee-\L]	(4.ccc\	2
16a\	16f#\	.	.	4
16f#\	16a\	8dd\)	.	3
16a\	16f#\	.	.	4
16f#\	16a\	8dd\J	.	3
16a\JJ)	16f#\JJ)	.	.	4
=43	=43	=43	=43	=43
(4.g\	(4.b\	(8dd\L	[4.bb\)	1
4.c\)	8e\L	(8.ee\L	(16bb\LL]	2
=44	=44	=44	=44	=44
*clefF4	*	*	*	*
(16d\LL	[4.f#\	[4.a/	(4eee\	1
16F#\	.	.	.	4
16A\	.	.	.	3
16G\	.	.	.	4
16F#\	.	.	[8ddd\)	3
16E\JJ)	.	.	.	4
4.D\	(8f#\L]	(8a/L]	16ddd\LL]	2
=45	=45	=45	=45	=45
4.G\	(16g\LL	(16b\LL	4bb\	1
(16C/LL	16e\LL	16ee\LL	(16b\LL]	2
16D/	16fn\	16ffn\	16g#\	4
16C/	16e\	16ee\	16a\	3
16BB/	16dn\	16ddn\	16cc\)	4
16AA/	16c\	16cc\	16ee'\	3
16GG/JJ)	16B\JJ)	16b\JJ)	16ee'\JJ	4
=46	=46	=46	=46	=46
(16FF#/LL	(16A/LL	(16a/LL	(4ee\	1
16GG/	16B/	16b/	.	4
16AA/	16c/	16cc/	.	3
16GG/	16B/	16b/	.	4
16FF#/	16A/	16a/	[8dd\)	3
16EE/JJ	16G/JJ	16g/JJ	.	4
16DD/LL)	16F#/LL)	16f#/LL)	(16dd\LL]	2
(16D/	(16F#/	(16f#/	16ff#\	4
16C#/	16E/	16e/	16aa\	3
16D/	16F#/	16f#/	16ff#\	4
16E/	16G/	16g/	16dd\	3
16F#/JJ)	16A/JJ)	16a/JJ)	[16cc\JJ)	4
=47	=47	=47	=47	=47
4.G\	4.B/	4.d/	(16cc\LL]	1
[4.C#/	[4.A/	[4.g/	16r	2
=48	=48	=48	=48	=48
8C#/L]	8A/L]	8g/L]	(8ee\	1
8D/	8B/	8d/	[4g/)	3
8D/J	8B/J	8d/J	.	3
8D/L	(8B/L	(8d/L	(8g/L]	2
8D/	8d/)	8g/)	8b/)	3
8D/J	8c'/J	8f#'/J	8a'/J	3
=49	=49	=49	=49	=49
8.E-/L	2.r	8.c/L	8.f#/L 8.a/	1
16D'/L	.	16d'/L	16f#'/L 16a'/	4
16Cn'/	.	16e-'/	16f#'/ 16a'/	3
16D'/JJ	.	16d'/JJ	16f#'/JJ 16a'/	4
8.E-\L	.	8.c/L	8.f#/L 8.a/	2
16D'\L	.	16d'/L	16f#'/L 16a'/	4
16C'\	.	16e-'/	16f#'/ 16a'/	3
16C'\JJ	.	16e-'/JJ	16f#'/JJ 16a'/	4
=50	=50	=50	=50	=50
2.r	8.cc#\L	8.en/L	8.g/L 8.b-/	1
=51	=51	=51	=51	=51
8r	(4ee\	(4cn/	(4f#/ 4a/	1
8r	.	.	.	3
(8FF#/	[8dd\	8a/	8cc\	3
8GG/L	8dd\L]	8g/L	8bn/L	2
8AA/	8ccn\	8f#/	8a/	3
8BB/J	8b\J)	8d/J	8g/J	3
=52	=52	=52	=52	=52
8C/L	(16b\LL	8c/L	8e/L	1
8D/	[8g'\	8B/	8d/	3
8E/J)	8g'\J]	8A/J	8c#/J	3
4.D\	(4g\	4B/	4d/	2
=53	=53	=53	=53	=53
8.E-\L	8.c\L	8.f#/L	8.a/L	1
16D'\L	16d'\L	16f#'/L	16a'/L	4
16C'\	16d#'\	16f#'/	16a'/	3
16C'\JJ	16d#'\JJ	16f#'/JJ	16a'/JJ	4
8.BB/L	8.d#\L	8.f#/L	8.a/L	2
16BB'/L	16d#'\L	16f#'/L	16a'/L	4
16BB'/	16e'\	16e'/	16g'/	3
16BB-'/JJ	16dn'\JJ	16ee'/JJ	16gg'/JJ	4
=54	=54	=54	=54	=54
8.AA/L	8.c#\L	8.ee\L	8.gg\L	1
16AA'/L	16c#'\L	16ee'\L	16gg'\L	4
16AA'/	16d'\	16dd'\	16ffn'\	3
16AA-'/JJ	16cn'\JJ	16dd'\JJ	16fffn'\JJ	4
8.GG/L	8.B\L	8.dd\L	8.fff\L	2
16GG'/L	16B'\L	16dd'\L	16fff'\L	4
16CC'/	16e'\	16cc'\	16eee'\	3
16CC#'/JJ	16e'\JJ	16b-'\JJ 16gg'\	16ggg'\JJ	4
=55	=55	=55	=55	=55
8DD/	8d'\	8bn'\ 8gg'\	(4.ggg\	1
8r	(8d\L	[4d/	.	3
8r	[8dd\J)	.	.	3
4r	16dd\LL]	4.d/]	[4.fffn\)	2
8r	16b\	.	.	3
=56	=56	=56	=56	=56
2.r	(4.g#\	(4.d/	(4fff\]	1
=57	=57	=57	=57	=57
8r	8gn\	4B/	(16ddd\LL	1
(8DD/L	8r	.	16cccn\	3
[8D/J)	(8Fn/	8r	16aa\	3
4.D\_	4.d\)	8r	16ffn\LL	2
=58	=58	=58	=58	=58
4D\]	4B/	4f/]	4g#/	1
[8C#/	[8A/	[8e/	[8a/	3
4C#/]	4A/]	4e/]	4a/]	2
[8Cn/	[8A/	[8e-/	[8f#/	3
=59	=59	=59	=59	=59
8C/]	8A/]	8e-/]	8f#/]	1
[8BB/L	[8G/L	[8d/L	[8gn/L	3
8BB'/J]	8G'/J]	8d'/J]	8g'/J]	3
[8BB/L	[8G#/L	[8d/L	[8fn/L	2
8BB'/J]	8G#'/J]	8d'/J]	8f'/J]	3
[8C/	[8A/	[8c/	[8e/	3
=60	=60	=60	=60	=60
8C/L]	8A/L]	8c/L]	8e/L]	1
[8C#/	[8B-/	[8e/	[8G/ [8g/	3
8C#/J]	8B-/J]	8e/J]	8G/J] 8g/]	3
[8D\L	[8Bn/L	[8d/L	[8G/L [8g/	2
8D\]	8B/]	8d/]	8G/] 8g/]	3
[8E-\J	[8B-/J	[8c#/J	[8G/J [8g/	3
=61	=61	=61	=61	=61
8E-\]	8B-/]	8c#/]	8G/] 8g/]	1
[8En\L	[8B-/L	[8c#/L	[8G/L [8g/	3
8E\J]	8B-/J]	8c#/J]	8G/J] 8g/]	3
[8E\L	[8B-/L	[8c#/L	[8G/L [8g/	2
8E\J]	8B-/J]	8c#/J]	8G/J] 8g/]	3
[8E\	[8B-/	[8c#/	[8G/ [8g/	3
=62	=62	=62	=62	=62
8E\]	8B-/]	8c#/]	8G/] 8g/]	1
[8E-\L	[8c#\L	[8g/L	[8G/L [8b-/	3
8E-\J]	8c#\J]	8g/J]	8G/J] 8b-/]	3
[8E-\L	[8c#\L	[8g/L	[8G/L [8b-/	2
8E-\J]	8c#\J]	8g/J]	8G/J] 8b-/]	3
[8E-\	[8c#\	[8g/	[8G/ [8b-/	3
=63	=63	=63	=63	=63
8E-\]	8c#\]	8g/]	8G/] 8b-/]	1
[8D\L	[8d\L	[8g/L [8b/	[8dd\L	3
8D\J]	8d\J]	8g/J] 8b/]	8dd\J]	3
[8D\L	[8d\L	[8g/L [8b/	[8dd\L	2
8D\J]	8d\J]	8g/J] 8b/]	8dd\J]	3
[8D\	[8d\	[8g/ [8b/	[8dd\	3
=64	=64	=64	=64	=64
8D\]	8d\]	8g/] 8b/]	8dd\]	1
[8DD/L	[8d\L [8a\	[8cc\L [8ff#\	[8dd\L [8ddd\	3
8DD/J]	8d\J] 8a\]	8cc\J] 8ff#\]	8dd\J] 8ddd\]	3
[8DD/L	[8d\L [8a\	[8cc\L [8ff#\	[8dd\L [8ddd\	2
8DD/J]	8d\J] 8a\]	8cc\J] 8ff#\]	8dd\J] 8ddd\]	3
8DD'/	8d'\ 8a'\	8cc'\ 8ff#'\	8dd'\ 8ddd'\	3
=65	=65	=65	=65	=65
16GG/LL	16B/LL	2.r	(16ddd\LL	1
(16DD/	(16d/	.	16bbn\)	4
16GG/)	16B/)	.	16gg'\	3
(16DD/	(16d/	.	16dd'\	4
16GG/)	16B/)	.	16b'\	3
(16DD/JJ	(16d/JJ	.	16g'\JJ	4
16GG/LL)	16B\LL)	.	4.d/	2
(16DD/	(16d\	.	.	4
16GG/)	16B\)	.	.	3
(16DD/	(16d\	.	.	4
16GG/)	16B\)	.	.	3
(16DD/JJ	(16d\JJ	.	.	4
=66	=66	=66	=66	=66
16FF#/LL)	16c\LL)	2.r	(16ddd\LL	1
(16DD/	(16d\	.	16ccc\)	4
16FF#/)	16c\)	.	16aa'\	3
(16DD/	(16d\	.	16dd'\	4
16FF#/)	16c\)	.	16cc'\	3
(16DD/JJ	(16d\JJ	.	16a'\JJ	4
16FF#/LL)	16c\LL)	.	4.d/	2
(16DD/	(16d\	.	.	4
16FF#/)	16c\)	.	.	3
(16DD/	(16d\	.	.	4
16FF#/)	16c\)	.	.	3
(16DD/JJ	16d\JJ	.	.	4
=67	=67	=67	=67	=67
16GG/LL)	(16dd\LL	16B/LL	4r	1
(16DD/	16b\)	(16d/	.	4
16GG/)	16g'\	16B/)	.	3
(16DD/	16d'\	(16d/	.	4
16GG/)	16B'\	16B/)	8r	3
(16DD/JJ	16G'\JJ	(16d/JJ	.	4
16GG/LL)	4.D/	16B/LL)	(16ddd\LL	2
(16DD/	.	(16d/	16bb\)	4
16GG/)	.	16B/)	16gg'\	3
(16DD/	.	(16d/	16dd'\	4
16GG/)	.	16B/)	16b'\	3
(16DD/JJ	.	(16d/JJ	16g'\JJ	4
=68	=68	=68	=68	=68
16FF#/LL)	(16dd\LL	16c/LL)	4.d/	1
(16DD/	16cc\)	(16d/	.	4
16FF#/)	16a'\	16c/)	.	3
(16DD/	16d'\	(16d/	.	4
16FF#/)	16c'\	16c/)	.	3
(16DD/JJ	16A'\JJ	(16d/JJ	.	4
16FF#/LL)	4.D/	16c/LL)	(16ddd\LL	2
(16DD/	.	(16d/	16ccc\)	4
16FF#/)	.	16c/)	16aa'\	3
(16DD/	.	(16d/	16dd'\	4
16FF#/)	.	16c/)	16cc'\	3
16DD/JJ	.	(16d/JJ	16a'\JJ	4
=69	=69	=69	=69	=69
*>A1	*>A1	*>A1	*>A1	*
(16d\LL	16G'/LL	16B/LL)	4g/	1
16B\)	(16B/	(16d/	.	4
16G'\	16G/)	16B/)	.	3
16D'\JJ	(16B/	(16d/	.	4
16BB'/LL	16G/)	16B/)	8r	3
16GG'/JJ	(16B/JJ	(16d/JJ	.	4
4FF#/	16A/LL)	16B/LL)	(16aa\LL	2
8BB/	16A/)	16B/)	16a'\	3
=70	=70	=70	=70	=70
4E'\	4G'/	4G'/ 4e'/	4e'/ 4b'/ 4ee'/	1
8r	8r	8r	8r	3
4D#'\	4F#'/ 4B'/	4B'/ 4f#'/ 4b'/	4b'\ 4bb'\	2
8r	8r	8r	8r	3
=71:|!	=71:|!	=71:|!	=71:|!	=71:|!
*>A2	*>A2	*>A2	*>A2	*
(16dn\LL	16G/LL	16B-/LL	4g/	1
16B-\)	(16B-/	(16dn/	.	4
16G'\	16G/)	16B-/)	.	3
16D'\JJ	(16B-/	(16d/	.	4
16BB-'/LL	16G/)	16B-/)	8r	3
16GG'/JJ	(16B-/JJ	(16d/JJ	.	4
4FFn/	16A-/LL)	16B-/LL)	(16aa-\LL	2
8BB-/	16A-/)	16B-/)	16a-'\	3
=72	=72	=72	=72	=72
4EE-'/	4E-'/	4G'/ 4e-'/	4G'/ 4e-'/ 4ee-'/	1
8r	8r	8r	8r	3
4DD'/	4D'/	4B-'/ 4fn'/	4b-'\ 4bb-'\	2
8r	8r	8r	8r	3
=73	=73	=73	=73	=73
2.r	2.r	2.r	2.r	1
=74!|:	=74!|:	=74!|:	=74!|:	=74!|:
*>B	*>B	*>B	*>B	*
4E-'\	4G-'/	4B-'/	4e-'/	1
8r	8r	8r	8r	3
4D'\	4Fn'/	4B-'/	4b-'\	2
8r	8r	8r	8r	3
=75	=75	=75	=75	=75
2.r	2.r	2.r	2.r	1
=76	=76	=76	=76	=76
4D#'\	4F#'/	4B-'/	4d#'/	1
8r	8r	8r	8r	3
4C#'/	4c#'\	4e'/	4a#'/	2
8r	8r	8r	8r	3
=77	=77	=77	=77	=77
2.r	2.r	2.r	2.r	1
=78	=78	=78	=78	=78
4BB'/	4F#'/	4d'/	4dn'/ 4b'/	1
8r	8r	8r	8r	3
*	*	*	*^	*
4AA#'/	4F#'/	4c#'/ 4f#'/	[4.ff#/	8f#\ 8cc#\	2
8r	8r	8r	.	8r	3
*	*	*	*v	*v	*
=79	=79	=79	=79	=79
2.r	2.r	2.r	2.ff#\_	1
=80	=80	=80	=80	=80
(8BB/L	4r	4r	2.ff#\_	1
8FF#/	.	.	.	3
8D/J	8r	8r	.	3
[4.F#\)	4r	4r	.	2
=81	=81	=81	=81	=81
(4.F#\]	4A#/	4c#/	(16ff#\LL]	1
4G\)	4B/)	4d/)	4b\)	2
8r	8r	8r	8r	3
=82	=82	=82	=82	=82
2.r	2.r	2.r	2.r	1
=83	=83	=83	=83	=83
(8C/L	4r	4r	4r	1
8GG/	.	.	.	3
8E-/J	8r	8r	8r	3
[4.G\)	4r	4r	4r	2
=84	=84	=84	=84	=84
(4.G\]	4B/	4d/	(16gg\LL]	1
[4.A-\)	[4.c\)	[4.e-/)	[4.cc\)	2
=85	=85	=85	=85	=85
4.A-\]	2.c\_	[2.A-/ 2.e-/_	(8cc\L]	1
(8AA-/L	.	.	[4.aa-\	2
8EE-/	.	.	.	3
8C/J)	.	.	.	3
=86	=86	=86	=86	=86
[4.E-\	(4.c\]	4.A-/_ 4.e-/_	(16aa-\LL]	1
8E-\L]	[4.B-/)	4.G/ 4.e-/_	(8e-/L	2
(16F#\L	.	.	8d-/)	3
16D-\	.	.	.	4
16BB-\	.	.	8d-'/J	3
16GG\JJ)	.	.	.	4
=87	=87	=87	=87	=87
(8FFn/L	2.B-/_	[2.G/ 2.e-/_	8dd-\L	1
8EE-/)	.	.	8b-\	3
8EE-'/J	.	.	8gg\J	3
(8BB-/L	.	.	[4.bb-\	2
8EE-/	.	.	.	3
8D-/J)	.	.	.	3
=88	=88	=88	=88	=88
[4.E-\	4.B-/]	4.G/_ 4.e-/_	16bb-\LL]	1
8E-\L]	[4.c#\	[4.A-/ 4.e-/_	(8d-/L	2
(16c\L	.	.	8c/)	3
16A-\	.	.	.	4
16E-\	.	.	8c'/J	3
16C\JJ)	.	.	.	4
=89	=89	=89	=89	=89
(8BB-/L	4.c\	4.A-/] 4.e/	(8cc\L	1
8AA-/)	.	.	8a-\	3
8AA-'/J	.	.	[8ee-\J)	3
(8AA-/L	(8A-/L	(8c/L	(8ee-\L]	2
8GG-/)	8E-/	8A-/	8cc\	3
8GG-'/J	[8c/J)	[8e-/J)	[8gg-\J)	3
=90	=90	=90	=90	=90
(8GG-/L	(8c\L]	(8e-/L]	8gg\L	1
8FFn/)	8An\	8c/	(16gg-\L	3
8FF'/J	8e-\J)	8g-/J)	16cc\	3
[8FF/L	(8c\L	(8e-/L	8an'\L	2
8FF/]	8A\	8c/	(16gg-\L	3
8FF'/J	8e-\J)	8fn/J)	16cc\	3
=91	=91	=91	=91	=91
[2.FFn/	4r	(8d-/L	8b-'\L	1
=92	=92	=92	=92	=92
2.FF/_	4r	(8d-/L	(16b-\LL	1
=93	=93	=93	=93	=93
8FF/L]	8d-\L	8r	8b-\	1
8r	8r	4b-\	4dd-\	3
8FFn/J	8Fn/J	.	.	3
8r	8r	4b-\	4dd-\	2
8FF/	8F/	.	.	3
8r	8r	[8b-\	[8dd-\	3
=94	=94	=94	=94	=94
8FFn/L	8Fn/L	8b-\]	8dd-\]	1
8r	8r	4b-\	4dd-\	3
8FF/J	8F/J	.	.	3
8r	8r	4b-\	4dd-\	2
8FF/	8F/	.	.	3
8r	8r	[8b-\	[8dd-\	3
=95	=95	=95	=95	=95
8GG-/L	8G-/L	8b-\]	8dd-\]	1
8r	8r	4b-\	4dd-\	3
8GG-/J	8G-/J	.	.	3
8r	8r	4b-\	4dd-\	2
8GG-/	8G-/	.	.	3
8r	8r	[8b-\	[8dd-\	3
=96	=96	=96	=96	=96
8GG-/L	8G-/L	8b-\]	8dd-\]	1
8r	8r	4b-\	4dd-\	3
8GG-/J	8G-/J	.	.	3
8r	8r	4b-\	4dd-\	2
4GG-/	8G-/	.	.	3
=97	=97	=97	=97	=97
8F#\L	8gn\	8b-\]	8dd-\]	1
8r	4g\	4b-\	4cc#\ 4ee\	3
8F#\J	.	.	.	3
8r	4g\	4b-\	4cc#\ 4ee\	2
4F#\	.	.	.	3
=98	=98	=98	=98	=98
8F#\L	8g\]	8b-\]	8cc#\] 8ee\]	1
8r	4e\	4gg\	4cc#\ 4aa#\	3
8F#\J	.	.	.	3
8r	4e\	4gg\	4cc#\ 4aa#\	2
8F#\	.	.	.	3
8r	8e\	8ff#\	8cc#\ 8aa#\	3
=99	=99	=99	=99	=99
[2.F#\	4d\	8ff#\	8ddn\L 8bb\	1
=100	=100	=100	=100	=100
2.F#\]	8r	(8d/L	(16b\LL	1
=101	=101	=101	=101	=101
8F#\L	8d\L	8f#/	8b\	1
8r	8r	4b\	4dd\	3
8F#\J	8f#\J	.	.	3
8r	8r	4b\	4dd\	2
8F#\	8f#\	.	.	3
8r	8r	[8b\	[8dd\	3
=102	=102	=102	=102	=102
8F#\L	8f#\L	8b\]	8dd\]	1
8r	8r	4b\	4dd\	3
8F#\J	8f#\J	.	.	3
8r	8r	4b\	4dd\	2
8F#\	8f#\	.	.	3
8r	8r	(8b\	[8dd\	3
=103	=103	=103	=103	=103
8F#\L	8a\	8cc\)	8dd\]	1
8r	4a\	4cc\	4dd\	3
8F#\J	.	.	.	3
8r	4a\	4cc\	4dd\	2
8F#\	.	.	.	3
8r	[8a\	[8cc\	[8dd\	3
=104	=104	=104	=104	=104
8F#\L	8a\]	8cc\]	8dd\]	1
8r	4a\	4cc\	4dd\	3
8F#\J	.	.	.	3
8r	4a\	4cc\	4dd\	2
8F#\	.	.	.	3
8r	(8a\	(8cc\	[8dd\	3
=105	=105	=105	=105	=105
8Fn\L	8g\)	8b\)	8dd\]	1
8r	4g\	4b\	4dd\	3
8F\J	.	.	.	3
8r	4g\	4b\	4dd\	2
8F\	.	.	.	3
8r	(8g\	[8b\	[8dd\	3
=106	=106	=106	=106	=106
8D\L	8d\) 8fn\	8g/ 8b/]	8dd\]	1
8r	4d\ 4f\	4g/ 4b/	4ffn\	3
8D\J	.	.	.	3
8r	4d\ 4f\	4g/ 4b/	4ff\	2
8D\	.	.	.	3
8r	[8d\ [8f\	([8g/ 8b/	[8ff\	3
=107	=107	=107	=107	=107
8BB/L	8d\] 8f\]	8g\]) 8dd\	8ff\]	1
8r	4d\ 4fn\	4g\ 4dd\	4ffn\	3
8BB/J	.	.	.	3
8r	4d\ 4f\	4g\ 4dd\	4ffn\	2
8BB/	.	.	.	3
8r	8d\ 8f\	8g\ 8dd\	[8ffn\	3
=108	=108	=108	=108	=108
8GG/L	8G/ 8d/	8B/	8ff\]	1
8r	4G/ 4d/	4ffn\	4bb\	3
8GG/J	.	.	.	3
8r	4G/ 4d/	4ff\	4bb\	2
8GG/	.	.	.	3
8r	8G/ 8d/	8ff\	8bb\	3
=109	=109	=109	=109	=109
4CC'/	4C'/ 4c'/	16ee\LL	16ccc\LL	1
8r	8r	16ffn\	16ddd\	3
4GG'/	8G'\ 8g'\	16dd\LL	16bb\LL	2
8r	16dd\	16b\	16gg\	3
=110	=110	=110	=110	=110
2.r	16dd\LL	16b/LL	16gg\LL	1
=111	=111	=111	=111	=111
16c\LL	16e\LL	4c'/	4cc'\	1
16B\	16d\	.	.	4
16c\	16e\	.	.	3
16e\	16g\	.	.	4
16d\	16fn\	8r	8r	3
16c\JJ	16e\JJ	.	.	4
16B\LL	16d\LL	4g'/	4gg'\	2
16c\	16e\	.	.	4
16d\	16f\	.	.	3
16c\	16e\	.	.	4
16B\	16d\	8r	8r	3
16c\JJ	16e\JJ	.	.	4
=112	=112	=112	=112	=112
16B\LL	16d/LL	2.r	4r	1
16A\	16c/	.	.	4
16G\	16B/	.	.	3
16A\	16c/	.	.	4
16G\	16B/	.	8r	3
16Fn\JJ	16A/JJ	.	.	4
16E\LL	16G/LL	.	4r	2
16F\	16A/	.	.	4
16E\	16G/	.	.	3
16D\	16Fn/	.	.	4
16C\	16E/	.	8gg#\	3
16BB\JJ	16D/JJ	.	.	4
=113	=113	=113	=113	=113
4AA'/	4C'/ 4A'/	16cc\LL	16aa\LL	1
8r	8r	16dd\	16bb\	3
4E'\	8e'\	16b/LL	16gg#\LL	2
8r	16b\	16g#/	16ee\	3
=114	=114	=114	=114	=114
2.r	16b\LL	16gn/LL	16ee\LL	1
=115	=115	=115	=115	=115
16A\LL	16c\LL	4A'/	4a'/	1
16G#\	16B\	.	.	4
16A\	16c\	.	.	3
16c\	16e\	.	.	4
16B\	16d\	8r	8r	3
16A\JJ	16c\JJ	.	.	4
16G#\LL	16B/LL	4e'/	4ee'\	2
16A\	16c/	.	.	4
16G#\	16B/	.	.	3
16Fn\	16A/	.	.	4
16E\	16G#/	8r	8r	3
16F\JJ	16A/JJ	.	.	4
=116	=116	=116	=116	=116
16E/LL	16Gn/LL	2.r	2.r	1
16D/	16Fn/	.	.	4
16C/	16E/	.	.	3
16D/	16F/	.	.	4
16C/	16E/	.	.	3
16BB/JJ	16D/JJ	.	.	4
16AA/LL	16C/LL	.	.	2
16BB/	16D/	.	.	4
16C/	16E/	.	.	3
16BB/	16D/	.	.	4
16AA/	16C/	.	.	3
16BB/JJ	16D/JJ	.	.	4
=117	=117	=117	=117	=117
[2.AA/	(4.C/	4r	8.r	1
=118	=118	=118	=118	=118
2.AA/]	(4E/	(4c/	(16g#/LL]	1
=119	=119	=119	=119	=119
4AA/	4E/	4c/	(16a/LL	1
8r	8r	8r	16cc/	3
4DD/	8A/	8d/	16fn/LL	2
8r	16d\	8r	8r	3
=120	=120	=120	=120	=120
2.r	16fn\LL	2.r	16r	1
=121	=121	=121	=121	=121
2.r	16fn\LL	2.r	16ffn\LL	1
=122	=122	=122	=122	=122
8r	(8fn\	8r	(8ffn\	1
8D#\L	[4c\)	8f#/L	[4a/)	3
8D#\J	.	8f#/J	.	3
(8E\L	(8c\L]	(8e/L	(8a/L]	2
8E\	8en\	8a/	8cc/	3
8E\J)	8e\J)	8g#/J)	8bn/J)	3
=123	=123	=123	=123	=123
8.A\L	(4e\	(4a/	(4.cc\	1
(16A\L	.	.	.	4
16c\	8d#\	8f#/	.	3
16A\JJ)	.	.	.	4
[4.G#\	4.dn\)	4fn/	4.b\)	2
=124	=124	=124	=124	=124
(16G#\LL]	(4c\	(4e/	[4.cc\	1
16A\	.	.	.	4
16B\	.	.	.	3
16A\	.	.	.	4
16c\	8d#\	8f#/	.	3
16A\JJ)	.	.	.	4
[4.G#\	4.dn\)	4fn/	(16cc\LL]	2
=125	=125	=125	=125	=125
(16G#\LL]	4c\	4e/	4cc\)	1
16G#\	.	.	.	4
16A\	.	.	.	3
16B\	.	.	.	4
16c\	8r	8r	8r	3
16E\JJ	.	.	.	4
16Fn\LL	8.r	4r	4r	2
16Gn\	.	.	.	4
16A\	.	.	.	3
16C#\	(16c#\LL	.	.	4
16D\	16d\	8r	8r	3
16E\JJ	16e\JJ	.	.	4
=126	=126	=126	=126	=126
16Fn/LL	16fn/LL)	4r	4r	1
16AA/	(16A/	.	.	4
16BB-/	16B-/	.	.	3
16Cn/	16cn/	.	.	4
16D/	16d/	16r	8r	3
16FFn/JJ	16Fn/JJ	(16fn/	.	4
16GG/LL	16G/LL	16g/LL	8.r	2
16AA/	16A/	16a/	.	4
16BB-/	16B-/	16b-/	.	3
16FF/	16F/	16fn/	(16ffn\LL	4
16GG/	16G/	16g/	16gg\	3
16AA/JJ	16A/JJ	16a/JJ	16aa\JJ	4
=127	=127	=127	=127	=127
16BB-/LL	16B-/LL	16b-/LL	16bb-\LL	1
16FFn/	16Fn/	16fn/	16ffn\	4
16GG/	16G/	16g/	16gg\	3
16AA/	16A/	16a/	16aa\	4
16BB-/	16B-/	16b-/	16bb-\	3
16FF/JJ	16F/JJ	16f/JJ	16ff\JJ	4
16GG/LL	16G/LL	16g/LL	16gg\LL	2
16AA/	16A/	16a/	16aa\	4
16BB-/	16B-/	16b-/	16bb-\	3
16FF/	16F/	16f/	16ff\	4
16GG/	16G/	16g/	16gg\	3
16AA/JJ	16A/JJ	16a/JJ	16aa\JJ	4
=128	=128	=128	=128	=128
16BB-/LL	16B-/LL	16b-/LL	16bb-\LL	1
16FFn/	16Fn/	16fn/	16ffn\	4
16GG/	16G/	16g/	16gg\	3
16AA/	16A/	16a/	16aa\	4
16BB-/	16B-/	16b-/	16bb-\	3
16FF/JJ	16F/JJ	16f/JJ	16ff\JJ	4
16GG/LL	16G/LL	16g/LL	16gg\LL	2
16AA/	16A/	16a/	16aa\	4
16BB-/	16B-/	16b-/	16bb-\	3
16FF/	16F/)	16f/	16ff\	4
16GG/	16G/	16g/	16gg\	3
16AA/JJ)	16A/JJ	16a/JJ)	16aa\JJ)	4
=129	=129	=129	=129	=129
16BB-/LL	16B-/LL	16b-/LL	[4.bb-\	1
16BB-/	16Fn/	16d/	.	4
16BB-/	16F/	16d/	.	3
16BB-/	16F/	16d/	.	4
16BB-/	16F/	16d/	.	3
16BB-/JJ	16F/JJ	16d/JJ	.	4
16BB-/LL	16F/LL	16d/LL	4bb-\]	2
16BB-/	16F/	16d/	.	4
16BB-/	16F/	16d/	.	3
16BB-/	16F/	16d/	.	4
16BB-/	16F/	16d/	8A-/	3
16BB-/JJ	16F/JJ	16d/JJ	.	4
=130	=130	=130	=130	=130
4BBn/	[4.dd\	[4.ffn\	(16G/LL	1
8r	.	.	16g/	3
4r	4dd\]	4ff\]	16b\LL	2
16GG/LL	8d\	8fn/	16gg'\	3
16GG/JJ	.	.	16gg'\JJ	4
=131	=131	=131	=131	=131
16CC/LL	16c/LL	16e/LL	[4.ccc\	1
16C/	16E/ 16G/	16e/	.	4
16C/	16E/ 16G/	16e/	.	3
16C/	16E/ 16G/	16e/	.	4
16C/	16E/ 16G/	16e/	.	3
16C/JJ	16E/JJ 16G/	16e/JJ	.	4
16C/LL	16E/LL 16G/	16e/LL	4ccc\]	2
16C/	16E/ 16G/	16e/	.	4
16C/	16E/ 16G/	16e/	.	3
16C/	16E/ 16G/	16e/	.	4
16C/	16E/ 16G/	16e/	8B-/	3
16C/JJ	16E/JJ 16G/	16e/JJ	.	4
=132	=132	=132	=132	=132
4C#/	[4.ee\	[4.gg\	(16A/LL	1
8r	.	.	16a/	3
4r	4ee\]	4gg\]	16cc#\LL	2
16AA/LL	8e\	8g/	16aa'\	3
16AA/JJ	.	.	16aa'\JJ	4
=133	=133	=133	=133	=133
16DD/LL	16d/LL	16fn/LL	[4.ddd\	1
16D/	16Fn/ 16A/	16f/	.	4
16D/	16F/ 16A/	16f/	.	3
16D/	16F/ 16A/	16f/	.	4
16D/	16F/ 16A/	16f/	.	3
16D/JJ	16F/JJ 16A/	16f/JJ	.	4
16D\LL	16F/LL 16A/	16f/LL	4ddd\]	2
16D\	16F/ 16A/	16f/	.	4
16D\	16F/ 16A/	16f/	.	3
16D\	16F/ 16A/	16f/	.	4
16D\	16F/ 16A/	16f/	8cn/	3
16D\JJ	16F/JJ 16A/	16f/JJ	.	4
=134	=134	=134	=134	=134
4D#\	[4.f#\	[4.aa\	(16B/LL	1
8r	.	.	16b/	3
4r	4f#\]	4aa\]	16dd#\LL	2
16BB/LL	8f#\	8a/	16bb'\	3
16BB/JJ	.	.	16bb'\JJ	4
=135	=135	=135	=135	=135
[4.E\	(8e\	(8g/	[4.eee\	1
4E\]	4e\]	4ee\]	4eee\]	2
8Dn\	(8d\	(8dd\	(8dddn\	3
=136	=136	=136	=136	=136
8C/)	8c\)	8cc\)	8ccc\)	1
8r	8r	8r	8r	3
(8BB/	(8B/	(8b\	(8bb\	3
8AA/)	8A/)	8a/)	8aa\)	2
8r	8r	8r	8r	3
(8GG/	(8G/	(8g/	(8gg\	3
=137	=137	=137	=137	=137
[4.FF#/)	[4.F#/)	[4.f#/)	[4.ff#\)	1
4FF#/]	4F#/]	4f#/]	4ff#\]	2
(8EE/	(8E/	(8e/	(8ee\	3
=138	=138	=138	=138	=138
8DD#/)	8D#/)	8d#/)	8dd#\)	1
8r	8r	8r	8r	3
(8DD#/	(8D#/	(8d#/	(8dd#\	3
8EE/)	8E/)	8e/)	8ee\)	2
8r	8r	8r	8r	3
(8AA#/	(8A#/	(8A#/	(8a#/	3
=139	=139	=139	=139	=139
8BB/)	8B/)	8B/)	8b\)	1
8r	8r	8r	8r	3
(8BB/	(8B/	(8b\	(8b\	3
8C/)	8cn/)	8ccn\)	8ccn\)	2
8r	8r	8r	8r	3
(8FF#/	(8F#/	(8f#/	(8f#/	3
=140	=140	=140	=140	=140
8GG/)	8G/)	8g/)	8g/)	1
8r	8r	8r	8r	3
(8GG/	(8G/	(8g/	(8g/	3
8AA/)	8A/)	8a/)	8a/)	2
8r	8r	8r	8r	3
(8DD#/	(8D#/	(8d#/	(8d#/	3
=141	=141	=141	=141	=141
4EE'/)	4E/)	8e/)	(16e/LL)	1
8r	8r	8r	16d#/	3
4BB'/	(16A/LL	4r	4d#'/)	2
8r	16G#/	8r	8r	3
=142	=142	=142	=142	=142
2.r	4r	(16f#/LL	(16dd#\LL	1
=143	=143	=143	=143	=143
(16E\LL	4gn\	4e/ 4b/ 4ee/	4e/ 4b/ 4ee/	1
16G\	.	.	.	4
16F#\	.	.	.	3
16E\	.	.	.	4
16D#\	8r	8r	8r	3
16E\JJ)	.	.	.	4
4D#\	(16A/LL	4f#'/ 4b'/	4b'\ 4bb'\	2
8r	16G#/	8r	8r	3
=144	=144	=144	=144	=144
4r	2.r	2.r	(16d#/LL	1
8r	.	.	16c#/	3
16r	.	.	(16a/LL	2
(16c\LL	.	.	16ccn/	4
16B\	.	.	16b/	3
16A\	.	.	16a/	4
16G\	.	.	16g/	3
16F#\JJ)	.	.	16f#/JJ)	4
=145	=145	=145	=145	=145
(8E\L	2.r	4r	(8e/L	1
8BB\	.	.	8B/	3
8G\J	.	8r	8g/J	3
[4.B\)	.	(4.B/	[4.b\)	2
=146	=146	=146	=146	=146
4B\]	(4.F#/	4.A/	(16b/LL]	1
(8BB/	.	.	16d#/	3
4EE'/)	4E'/)	4G'/)	4e'/)	2
8r	8r	8r	8r	3
=147	=147	=147	=147	=147
2.r	2.r	2.r	2.r	1
=148	=148	=148	=148	=148
8FFn/L	(8Fn/L	4r	(8fn/L	1
(8CC/	8C/	.	8c/	3
8AA/J	8A/J	8r	8a/J	3
[4.C/)	4.c\	(4.c/	[4.cc\)	2
=149	=149	=149	=149	=149
4.C/_	4.G/	4.B-/	(16cc\LL]	1
(16C/LL]	4Fn'/)	4A'/)	4fn'/)	2
16D/	.	.	.	4
16BB-/	.	.	.	3
16GG/	.	.	.	4
16EE/	8r	8r	8r	3
16CC/JJ	.	.	.	4
=150	=150	=150	=150	=150
4FFn'/)	2.r	2.r	2.r	1
8r	.	.	.	3
4r	.	.	.	2
8r	.	.	.	3
=151	=151	=151	=151	=151
2.r	2.r	(8f#/L	4r	1
=152	=152	=152	=152	=152
(4.c\	2.r	2.a/]	2.ff#\]	1
4.B\)	.	.	.	2
=153	=153	=153	=153	=153
4r	(8d#\L	4r	(8ff#\L	1
8r	[8f#\J)	8r	[8aa\J)	3
(8DD#/L	(4f#\]	[4.cc\	4.aa\_	2
8CC/	.	.	.	3
[8FF#/J)	8e\)	.	.	3
=154	=154	=154	=154	=154
2.FF#/]	2.d#\	(4.cc\]	2.aa\]	1
=155	=155	=155	=155	=155
[2.EE/	4e\	4b\	(8.gg\L	1
=156	=156	=156	=156	=156
2.EE/]	(4B/	4g/	(16dd#\LL]	1
=157	=157	=157	=157	=157
4E\	4B/	4g/	(16ee\LL	1
8r	8r	8r	16gg\	3
4AA/	4A/	4c/	16cc\LL	2
8r	8r	8r	16a\	3
=158	=158	=158	=158	=158
2.r	4r	16r	8cc'\)	1
=159	=159	=159	=159	=159
4r	16c/LL)	2.r	2.r	1
16r	16A/JJ)	.	.	3
(16E\LL	16r	.	.	4
16F#\	8r	.	.	2
16G#\JJ	.	.	.	4
8A'\)	16r	.	.	3
8r	16Fn/	.	.	3
=160	=160	=160	=160	=160
16r	16A'/)	2.r	2.r	1
(16E\LL	16r	.	.	4
16Fn\	8r	.	.	3
16Gn\JJ	.	.	.	4
16A'\)	16r	.	.	3
16r	(16C/	.	.	4
8r	16D/LL	.	.	2
16r	16Fn'/JJ)	.	.	3
(16C/LL	16r	.	.	4
16D/	8r	.	.	3
16E/JJ	.	.	.	4
=161	=161	=161	=161	=161
16Fn/LL)	16r	8r	16r	1
(16CC/	(16C/LL	.	(16b-/LL	4
16DD/	16D/	8.r	16a/	3
16EE/	16E/	.	16g/	4
16FFn/	16Fn/	.	16fn/	3
16CC/JJ	16C/JJ	(16b-/	16dd/JJ	4
16DD/LL	16D/LL	16a/LL	16cc\LL	2
16EE/	16E/	16g/	16b-\	4
16FF/	16F/	16fn/	16a\	3
16CC/	16C/	16dd/	16bb-\	4
16DD/	16D/	16cc/	16aa\	3
16EE/JJ)	16E/JJ)	16b-/JJ)	16gg\JJ)	4
=162	=162	=162	=162	=162
(16FFn/LL	(16Fn/LL	(16a\LL	(16ffn\LL	1
16C/	16c/	16bb-\	16ddd\	4
16D/	16d/	16aa\	16ccc\	3
16E/JJ)	16e/JJ)	16gg\	16bb-\	4
16Fn'\LL	16fn'\LL	16ffn\	16aa\	3
16F'\JJ	16f'\JJ	16gg\JJ)	16bb-\JJ)	4
16F\LL	16f\LL	(16ff\LL	(16aa\LL	2
16F\	16f\	16ee\	16gg#\	4
16F\	16f\	16ff\	16aa\	3
16F\	16f\	16ee\	16ggn\	4
16F\	16f\	16dd\	16ff\	3
16F\JJ	16f\JJ	16cc\JJ)	16ee\JJ)	4
=163	=163	=163	=163	=163
[4.Fn\	[4.fn\	4bn\	(16dd/LL	1
4F\]	4f\]	4r	16b\LL	2
(8FFn/	(8Fn/	8r	16gg'\	3
=164	=164	=164	=164	=164
4EE/)	4E/)	(16G/LL	[4.gg\	1
8r	8r	16g/	.	3
4r	4r	16cc\LL	4gg\]	2
8r	8r	16gg'\	(8g/	3
=165	=165	=165	=165	=165
[4.D\	[4.d\	4gg#\	16fn'/LL)	1
4D\]	4d\]	4r	16b\LL	2
(8DD/	(8D/	8r	16ffn'\	3
=166	=166	=166	=166	=166
4CC/)	4C/)	(16A/LL	[4.ee\	1
8r	8r	16a/	.	3
4r	4r	16cc\LL	4ee\]	2
8r	8r	16aa'\	(8e/	3
=167	=167	=167	=167	=167
4BB/	(16D#/LL	[4.aa\	4d#/)	1
8r	16d#/	.	8r	3
4r	16f#\LL	4aa\]	8r	2
16BB/LL	16dd#'\	8a/	8ff#\	3
16BB/JJ	16dd#'\JJ	.	.	4
=168	=168	=168	=168	=168
16AA#/LL	[4.ee\	16g/LL	[4.gg\	1
(16AA#/	.	(16A#/	.	4
16E/	.	16e/	.	3
16C#/	.	16c#/	.	4
16G/	.	16g/	.	3
16E/JJ	.	16e/JJ	.	4
16C#\LL	4ee\]	16c#/LL	4gg\]	2
16AA#\	.	16A#/	.	4
16G\	.	16g/	.	3
16E\	.	16e/	.	4
16C#\	(8g\	16c#/	(8ee\	3
16AA#\JJ)	.	16A#/JJ)	.	4
=169	=169	=169	=169	=169
[4.BB/	8f#\L)	(8B/L	16dd#/LL)	1
8.BB/L]	16B'/LL	8d#/)	(4f#/	2
(16Cn/L	16An/J	.	.	4
16AAn/	8G/J)	16r	8e/)	3
16AA#'/JJ)	.	16c#'/	.	4
=170	=170	=170	=170	=170
[4.BB/	16F#'/	16B'/	16d#'/	1
8.BB\L]	16B/LL	16b\LL	16dd#\LL	2
(16F#\L	16c#/	16ee\	16aa#\	4
16BB\	16B/	16dd#\	16bb\	3
16F#\JJ)	16c#/JJ)	16ee\JJ)	16aa#\JJ)	4
=171	=171	=171	=171	=171
(16BB/LL	8B'/L	8dd#'\L	8bb'\L	1
16AA#/	.	.	.	4
16BB/	8B'/	8dd#'\	8bb'\	3
16AA#/	.	.	.	4
16BB/	8B'/J	8dd#'\J	8bb'\J	3
16AA#/JJ)	.	.	.	4
[4.BB/	(16B/LL	4dd#\	4bb\	2
=172	=172	=172	=172	=172
2.BB/_	(16B/LL	2.r	2.r	1
=173	=173	=173	=173	=173
(8.BB/L]	(16B/LL	2.r	2.r	1
16D#/L	16A/	.	.	4
16C#/	16B/	.	.	3
16E/JJ	16A/JJ	.	.	4
8.D#\L	16B/LL	.	.	2
16F#\L	16A/	.	.	4
16E#\	16B/	.	.	3
16G#\JJ)	16A/JJ)	.	.	4
=174	=174	=174	=174	=174
4F#\	(16B/LL	2.r	(8.ff#\L	1
8r	16B/	.	16ee\	3
4r	16B/LL	.	8b\L	2
8r	16B/	.	8b\J	3
=175	=175	=175	=175	=175
(8.D#\L	(16B/LL	2.r	4b\	1
16F#\L	16A/	.	.	4
16E#\	16B/	.	8r	3
16G#\JJ	16A/JJ	.	.	4
8.F#\L	16B/LL	.	4r	2
16A\L	16A/	.	.	4
16G#\	16B/	.	8r	3
16B\JJ)	16A/JJ)	.	.	4
=176	=176	=176	=176	=176
4A\	(16B/LL	2.r	(8.aa\L	1
8r	16B/	.	16gg#\	3
4r	16B/LL	.	8dd#\L	2
8r	16B/	.	8dd#\J	3
=177	=177	=177	=177	=177
(16BB/LL	(8.B\L	2.r	4dd#\	1
16AA/	.	.	.	4
16BB/	.	.	.	3
16AA/	16d#\L	.	.	4
16BB/	16c#\	.	8r	3
16AA/JJ	16e\JJ	.	.	4
16BB/LL	8.d#\L	.	4r	2
16AA/	.	.	.	4
16BB/	.	.	.	3
16AA/	16f#\L	.	.	4
16BB/	16e#\	.	8r	3
16AA/JJ)	16g#\JJ)	.	.	4
=178	=178	=178	=178	=178
(16BB/LL	4f#\	(8.B/L	(8.b\L	1
16AA/	.	.	.	4
16BB/	.	.	.	3
16AA/	.	16d#/L	16dd#\L	4
16BB/	8r	16c#/	16cc#\	3
16AA/JJ	.	16e/JJ	16ee\JJ	4
16BB/LL	4r	8.d#/L	8.dd#\L	2
16AA/	.	.	.	4
16BB/	.	.	.	3
16AA/	.	16f#/L	16ff#\L	4
16BB/	8r	16e#/	16ee#\	3
16AA/JJ)	.	16g#/JJ)	16gg#\JJ)	4
=179	=179	=179	=179	=179
(16BB/LL	(8.d#\L	4f#/	4ff#\	1
16AA/	.	.	.	4
16BB/	.	.	.	3
16AA/	16f#\L	.	.	4
16BB/	16e#\	8r	8r	3
16AA/JJ	16g#\JJ	.	.	4
16BB/LL	8.f#\L	4r	4r	2
16AA/	.	.	.	4
16BB/	.	.	.	3
16AA/	16a\L	.	.	4
16BB/	16g#\	8r	8r	3
16AA/JJ)	16b\JJ)	.	.	4
=180	=180	=180	=180	=180
(16BB/LL	4a\	(8.d#/L	(8.dd#\L	1
16AA/	.	.	.	4
16BB/	.	.	.	3
16AA/	.	16f#/L	16ff#\L	4
16BB/	8r	16e#/	16ee#\	3
16AA/JJ	.	16g#/JJ	16gg#\JJ	4
16BB/LL	8r	16f#/LL	16ff#\LL	2
16AA/	.	16g#/	16gg#\	4
16BB/	8r	16a/	16aa\	3
16AA/	.	16b/	16bb\	4
16BB/	(16F#/LL	16cc#/	16ccc#\	3
16AA/JJ)	16D#/JJ)	16b/JJ)	16bb\JJ)	4
=181	=181	=181	=181	=181
(16GG#/LL	(16B/LL	4b\	(4bb\	1
16E/	16En/	.	.	4
16GG#/	16B/	.	.	3
16E/	16E/	.	.	4
16GG#/	16B/	8r	8eeen\	3
16E/JJ)	16E/JJ)	.	.	4
(16AA/LL	(16c#/LL	4r	4ddd#\	2
16E/	16E/	.	.	4
16AA/	16c#/	.	.	3
16E/	16E/	.	.	4
16AA/	16c#/	8r	8ccc#\)	3
16E/JJ)	16E/JJ)	.	.	4
=182	=182	=182	=182	=182
(16BB/LL	(16D#/LL	4r	(4bb\	1
16D#/	16F#/	.	.	4
16BB/	16D#/	.	.	3
16D#/	16F#/	.	.	4
16BB/	16D#/	8r	8aa\	3
16D#/JJ)	16F#/JJ)	.	.	4
8E\	8G#/	(16en/LL	8gg#\)	2
16r	8r	16e/	16r	3
(16c#\LL	.	16f#/	(16d#/LL	4
16B\	8r	16g#/	16e/	3
16A\JJ)	.	16a/JJ)	16f#/JJ	4
=183	=183	=183	=183	=183
(4.G#\	4r	(4b\	16e/LL	1
4.A\)	(16c#/LL	4dd#\	16e/LL	2
=184	=184	=184	=184	=184
(16d#\LL	(16f#\LL	[4.ccn\	(8a\L	1
16f#\	16d#\	.	.	4
16d#\	16f#\	.	8aa\)	3
16f#\	16d#\	.	.	4
16d#\	16f#\	.	8aa\J	3
16f#\JJ	16d#\JJ	.	.	4
16d#\LL	16f#\LL	(8cc\L]	4.aa\	2
16f#\	16d#\	.	.	4
16d#\	16f#\	8b\)	.	3
16f#\	16d#\	.	.	4
16d#\	16f#\	8b\J	.	3
16f#\JJ)	16d#\JJ)	.	.	4
=185	=185	=185	=185	=185
(4.e\	(4.e\	(8b\L 8ee\	[4.gg#\	1
4.A\)	8c#\L)	(8.cc#\L	(16gg#\LL]	2
=186	=186	=186	=186	=186
(16B\LL	[4.d#\	[4.f#/	(4ccc#\	1
16D#\	.	.	.	4
16F#\	.	.	.	3
16E\	.	.	.	4
16D#\	.	.	[8bb\)	3
16C#\JJ)	.	.	.	4
4.BB/	(8d#\L]	(8f#/L]	(16bb\LL]	2
=187	=187	=187	=187	=187
4.BB/ 4.E/	(16e\LL	(16g#\LL	(4gg#\	1
(16A\LL	(8.c/L	(8.cc#\L	(16g#/LL]	2
16AA\JJ	.	.	16e#/	4
16A\LL	.	.	16f#/	3
16G#\	16Bn/L	16bn\L	16a/)	4
16F#\)	16A/	16a\	16cc#'/	3
16E\JJ	16G#/JJ)	16g#\JJ)	16cc#'/JJ	4
=188	=188	=188	=188	=188
(16D#\LL	(16F#/LL	(16f#/LL	(4cc#\	1
16E\	16G#/	16g#/	.	4
16F#\	16A/	16a/	.	3
16E\	16G#/	16g#/	.	4
16D#\	16F#/	16f#/	[8b\)	3
16C#\JJ	16E/JJ)	16e/JJ	.	4
8.BB/L)	(16D#/LL	16d#/LL)	(16b\LL]	2
(16BB/L	16B/	16d#/	16dd#\	4
16C#/	16B/	16e/	16b\	3
16D#/JJ)	16B/JJ)	16f#/JJ)	[16a\JJ)	4
=189	=189	=189	=189	=189
4.E\	4.E/	4.B/	(16a\LL]	1
[4.AA#/	[4.F#/	[4.e/	16r	2
=190	=190	=190	=190	=190
(8AA#/L]	(8F#/L]	(8e/L]	(8cc#\	1
8BB/)	8G#/)	8B/)	[4e/)	3
8BB/J	8G#/J	8B/J	.	3
(8BB/L	(8G#/L	(8B/L	(8e/L]	2
8BB/)	8B/)	8e/)	8g#/)	3
8BB'/J	8An'/J	8d#'/J	8f#'/J	3
=191	=191	=191	=191	=191
8.C/L	2.r	8.A/L	8.d#/L 8.f#/	1
16BB'/L	.	16B'/L	16d#'/L 16f#'/	4
16AAn'/	.	16c'/	16d#'/ 16f#'/	3
16BB'/JJ	.	16B'/JJ	16d#'/JJ 16f#'/	4
8.C/L	.	8.A/L	8.d#/L 8.f#/	2
16BB'/L	.	16B'/L	16d#'/L 16f#'/	4
16AA'/	.	16c'/	16d#'/ 16f#'/	3
16AA'/JJ	.	16c'/JJ	16d#'/JJ 16f#'/	4
=192	=192	=192	=192	=192
8.c#\L	8.a#\L	8.e/L	8.gn/L	1
16B'\L	16b'\L	16e'/L	16g'/L	4
16A#'\	16cc#'\	16e'/	16g'/	3
16B'\JJ	16b'\JJ	16e'/JJ	16g'/JJ	4
8.c#\L	8.a#\L	8.e/L	8.g/L	2
16B'\L	16b'\L	16e'/L	16g'/L	4
16A#'\	16cc#'\	16e'/	16g'/	3
16A#'\JJ	16cc#'\JJ	16e'/JJ	16g'/JJ	4
=193	=193	=193	=193	=193
4An\	(4cc#\	[4.d#/	[4.f#/	1
[8AA/	[8ccn\)	.	.	3
(8AA/L]	(8cc\L]	(8d#/L]	(8f#/L]	2
8GG#/)	8b\)	8e/)	8B/)	3
[8C#/J	[8an\J	[8e/J	[8A/J	3
=194	=194	=194	=194	=194
(8C#/L]	(8a\L]	4e/]	(8A/L]	1
8BB/	8g#\)	.	8B/)	3
8AA#/J)	8f#'\J	8e/	8c#'/J	3
4BB/	(4e\	(4G#/	(4B/	2
8BB/	16g#\LL	8A/)	8d#/)	3
=195	=195	=195	=195	=195
8.Cn/L	8.A/L	8.d#/L	8.f#/L	1
16BB'/L	16B'/L	16d#'/L	16f#'/L	4
16AAn'/	16c'/	16d#'/	16f#'/	3
16AA'/JJ	16c'/JJ	16d#'/JJ	16f#'/JJ	4
8.GG#/L	8.c/L	8.d#/L	8.f#/L	2
16GG#/L	16c/L	16d#/L	16f#/L	4
16GG#/	16c#/	16c#/	16e/	3
16GGn/JJ	16B/JJ	16cc#/JJ	16ee/JJ	4
=196	=196	=196	=196	=196
8.FF#/L	8.A#/L	8.cc#\L	8.ee\L	1
16F#/L	16A#/L	16cc#\L	16ee\L	4
16F#/	16B/	16b\	16ddn\	3
16Fn/JJ	16An/JJ	16ddn\JJ 16bb\	16ddd\JJ	4
8.E\L	8.G#\L	8.dd\L 5bb\	8.ddd\L	2
16E\L	16g#\L	16b\L	16ddd\L	4
16A\	16a\	16a\	16ccc#\	3
16A#\JJ	16gn\JJ	16cc#\JJ 16ee\	16eee\JJ	4
=197	=197	=197	=197	=197
[2.B\	8g#\L	8b\ 8ee\	(4.eee\	1
=198	=198	=198	=198	=198
(4.B\]	(4.e#\	(4.g#/	(4ddd\]	1
4A#\	4f#\	4cc#\	4ccc#\]	2
8An\	8d#\)	8f#/)	8cccn\)	3
=199	=199	=199	=199	=199
8G#\)	8en\	8b\	(16bb\LL	1
(8BB\L	8r	8r	16gg#\	3
[8B\J)	8r	8r	16ee\	3
4B\]	(8Dn/	8r	16ddn\LL	2
[8BB/	.	[8d/J)	16g#\	3
=200	=200	=200	=200	=200
4BB/]	4G#/	4d/]	(4e#/	1
[8AA#/	[8F#/	[8c#/	[8f#/)	3
4AA#/]	4F#/]	4c#/]	4f#/]	2
[8AAn/	[8F#/	[8cn/	[8d#/	3
=201	=201	=201	=201	=201
8AA/]	8F#/]	8c/]	8d#/]	1
[8GG#/L	[8E/L	[8B/L	[8e/L	3
8GG#/J]	8E/J]	8B/J]	8e/J]	3
[8GG#/L	[8E#/L	[8B/L	[8dn/L	2
8GG#/J]	8E#/J]	8B/J]	8d/J]	3
[8AA/	[8F#/	[8A/	[8c#/	3
=202	=202	=202	=202	=202
8AA/]	8F#/]	8A/]	8c#/]	1
[8AA#/L	[8Gn/L	[8c#/L	[8e/L	3
8AA#/J]	8G/J]	8c#/J]	8e/J]	3
[8BB/L	[8G/L	[8B/L	[8e/L	2
8BB/J]	8G/J]	8B/J]	8e/J]	3
[8C/	[8G/	[8A#/	[8e/	3
=203	=203	=203	=203	=203
8C/]	8G/]	8A#/]	8e/]	1
[8C#/L	[8G/L	[8A#/L	[8e/L	3
8C#/J]	8G/J]	8A#/J]	8e/J]	3
[8C#/L	[8G/L	[8A#/L	[8e/L	2
8C#/J]	8G/J]	8A#/J]	8e/J]	3
[8C#/	[8G/	[8A#/	[8e/	3
=204	=204	=204	=204	=204
8C#/]	8G/]	8A#/]	8e/]	1
[8Cn/L	[8A#/L	[8e/L	[8g/L	3
8C/J]	8A#/J]	8e/J]	8g/J]	3
[8C/L	[8A#/L	[8e/L	[8g/L	2
8C/J]	8A#/J]	8e/J]	8g/J]	3
[8C/	[8A#/	[8e/	[8g/	3
=205	=205	=205	=205	=205
8C/]	8A#/]	8e/]	8g/]	1
[8BB/L	[8B\L [8e\	[8g#/L	[8b\L	3
8BB/J]	8B\J] 8e\]	8g#/J]	8b\J]	3
[8BB/L	[8B\L [8e\	[8g#/L	[8b\L	2
8BB/J]	8B\J] 8e\]	8g#/J]	8b\J]	3
[8BB/	[8B\ [8e\	[8g#/	[8b\	3
=206	=206	=206	=206	=206
8BB/]	8B\] 8e\]	8g#/]	8b\]	1
[8BB/L	[8B\L [8an\	8f#/L [8dd#/	[8b\L [8bb\	3
8BB/J]	8B\J] 8a\]	8f#/J 8dd#/]	8b\J] 8bb\]	3
[8BB/L	[8B\L [8a\	[8f#/L [8dd#/	[8b\L [8bb\	2
8BB/J]	8B\J] 8a\]	8f#/J] 8dd#/]	8b\J] 8bb\]	3
8BB/	8B\ 8a\	8f#/ 8dd#/	8b\ 8bb\	3
=207	=207	=207	=207	=207
16E/LL	16G#/LL	4g#\ 4ee\	(16bb\LL	1
(16BB/	(16B/	.	16gg#\)	4
16E/)	16G#/)	.	16ee'\	3
(16BB/	(16B/	.	16b'\	4
16E/)	16G#/)	8r	16g#'\	3
(16BB/JJ	(16B/JJ	.	16e'\JJ	4
16E/LL)	16G#/LL)	4r	4.B/	2
(16BB/	(16B/	.	.	4
16E/)	16G#/)	.	.	3
(16BB/	(16B/	.	.	4
16E/)	16G#/)	8r	.	3
(16BB/JJ	(16B/JJ	.	.	4
=208	=208	=208	=208	=208
16D#/LL)	16A/LL)	2.r	(16bb\LL	1
(16BB/	(16B/	.	16aa\)	4
16D#/)	16A/)	.	16ff#'\	3
(16BB/	(16B/	.	16b'\	4
16D#/)	16A/)	.	16a'\	3
(16BB/JJ	(16B/JJ	.	16f#'\JJ	4
16D#/LL)	16A/LL)	.	4.B/	2
(16BB/	(16B/	.	.	4
16D#/)	16A/)	.	.	3
(16BB/	(16B/	.	.	4
16D#/)	16A/)	.	.	3
(16BB/JJ	16B/JJ	.	.	4
=209	=209	=209	=209	=209
16E/LL)	(16b\LL	16g#/LL	4r	1
(16BB/	16g#\)	(16b/	.	4
16E/)	16e'\	16g#/)	.	3
(16BB/	16B'\JJ	(16b/	.	4
16E/)	16G#'/LL	16g#/)	8r	3
(16BB/JJ	16B'/JJ	(16b/JJ	.	4
16E/LL)	4.E/	16g#/LL)	(16bb\LL	2
(16BB/	.	(16b/	16gg#\)	4
16E/)	.	16g#/)	16ee'\	3
(16BB/	.	(16b/	16b'\	4
16E/)	.	16g#/)	16g#'\	3
(16BB/JJ	.	(16b/JJ	16e'\JJ	4
=210	=210	=210	=210	=210
16D#/LL)	(16b\LL	16a/LL)	4.B/	1
(16BB/	16a\)	(16b/	.	4
16D#/)	16f#'\	16a/)	.	3
(16BB/	16B'\JJ	(16b/	.	4
16D#/)	16A'/LL	16a/)	.	3
(16BB/JJ	16B'/JJ	(16b/JJ	.	4
16D#/LL)	4.F#/	16a/LL)	(16bb\LL	2
(16BB/	.	(16b/	16aa\)	4
16D#/)	.	16a/)	16ff#'\	3
(16BB/	.	(16b/	16b'\	4
16D#/)	.	16a/)	16a'\	3
(16BB/JJ	.	(16b/JJ	16f#'\JJ	4
=211	=211	=211	=211	=211
*>B1	*>B1	*>B1	*>B1	*
4E\)	4E/	4g#/)	(16bb\LL	1
8r	8r	8r	16g#'\	3
[4.Dn\	4fn\	4a-/	(16b/LL	2
=212	=212	=212	=212	=212
4.D\_	4r	4r	16b'/LL	1
8D\L]	4r	4r	(16b-/LL	2
(8Fn\	.	.	16f'/	3
8BB-\J)	(8Fn/	(8d/	16B-'/	3
=213	=213	=213	=213	=213
4E-'\	4G'/)	4Gn'/) 4e-'/ 4b-'/	4Gn'/ 4e-'/ 4ee-'/	1
8r	8r	8r	8r	3
4D'\	4Fn'/	4fn'/ 4b-'/	4b-'\ 4bb-'\	2
8r	8r	8r	8r	3
=214	=214	=214	=214	=214
2.r	2.r	2.r	2.r	1
=215:|!	=215:|!	=215:|!	=215:|!	=215:|!
*>B2	*>B2	*>B2	*>B2	*
(16B\LL	16E/LL	16g/LL	4G/ 4en/	1
16G\)	(16G/	(16bn/	.	4
16En'\	16E/)	16g/)	.	3
16BB'\JJ	(16G/	(16b/	.	4
16GG'/LL	16E/)	16g/)	8r	3
16EE'/JJ	(16G/JJ	(16b/JJ	.	4
4DD/	16D/LL)	16fn/LL)	(16ffn\LL	2
8GG/	16D/)	16f/)	16fn'/LL	3
=216	=216	=216	=216	=216
*>C	*>C	*>C	*>C	*
4CC'/	4C'/	4G'/ 4e'/ 4cc'/	4G'/ 4e'/ 4cc'/	1
8r	8r	8r	8r	3
4BB'/	4B'\ 4d'\	4G'/ 4fn'/ 4dd'/	4dd'\ 4gg'\	2
8r	8r	8r	8r	3
=217	=217	=217	=217	=217
2.r	2.r	2.r	2.r	1
=218	=218	=218	=218	=218
4C/	4c\	4G/ 4e-/	4c/	1
8r	8r	8r	8r	3
4BB/	4d\	4G/ 4fn/	4g/	2
8r	8r	8r	8r	3
=219	=219	=219	=219	=219
2.r	2.r	2.r	2.r	1
=220	=220	=220	=220	=220
(4C'/	(4c'\	(4G'/ 4e-'/	(4c'/	1
8r	8r	8r	8r	3
4BB-'/)	4d-'\)	4G'/) 4e-'/	4g'/)	2
8r	8r	8r	8r	3
=221	=221	=221	=221	=221
2.r	2.r	2.r	2.r	1
=222	=222	=222	=222	=222
4GG#/	4D#/	4B/	4B/ 4g#/	1
8r	8r	8r	8r	3
[4.GGn/	[4.D#/	(4.A#/	[4.dd#\	2
=223	=223	=223	=223	=223
2.GG/]	2.D#/_	4.d#/	2.dd#\_	1
=224	=224	=224	=224	=224
[2.GG#/	4.D#/]	2.b\	2.dd#\_	1
=225	=225	=225	=225	=225
2.GG#/_	2.B/_	(8g#/L	2.dd#\_	1
=226	=226	=226	=226	=226
2.GG#/_	4.B/]	2.b\]	2.dd#\]	1
=227	=227	=227	=227	=227
2.GG#/]	2.B/_	(8g#/L	[2.ee\	1
=228	=228	=228	=228	=228
2.AA/	4.B/]	2.cc\	2.ee\]	1
=229	=229	=229	=229	=229
2.FFn/	4.c/])	(8a/L	2.dd\	1
=230	=230	=230	=230	=230
2.GG/	4.G/)	(8e/L	2.cc\	1
=231	=231	=231	=231	=231
2.GG#/	4.Fn/)	(8d/L	2.b\	1
=232	=232	=232	=232	=232
(2.AA/	(8d/L]	[2.e/	(4.cc\	1
=233	=233	=233	=233	=233
4.BB/	(8B/L	(4.e/]	4.g/	1
4.C/)	8F#/L	4.d#/)	4.f#/)	2
=234	=234	=234	=234	=234
8C/L	8A/L	8d#/	8f#/	1
8r	8r	4d#/	4f#/	3
8C/J	8A/J	.	.	3
8r	8r	4d#/	4f#/	2
8C/	8A/	.	.	3
8r	8r	[8d#/	[8f#/	3
=235	=235	=235	=235	=235
8C/L	8A/L	8d#/]	8f#/]	1
8r	8r	4d#/	4f#/	3
8C/J	8A/J	.	.	3
8r	8r	4d#/	4f#/	2
8C/	8A/	.	.	3
8r	8r	[8d#/	[8f#/	3
=236	=236	=236	=236	=236
8BB/L	8F#/L 8A/	8d#/]	8f#/]	1
8r	8r	4f#/	4a/	3
8BB/J	8F#/J 8A/	.	.	3
8r	8r	4f#/	4a/	2
8BB/	8F#/ 8A/	.	.	3
8r	8r	[8f#/	[8a/	3
=237	=237	=237	=237	=237
8BB/L	8F#/L 8A/	8f#/]	8a/]	1
8r	8r	4a/	4cc\	3
8BB/J	8F#/J 8A/	.	.	3
8r	8r	4cc\	4dd#\	2
8BB/	8F#/ 8A/	.	.	3
8r	8r	[8dd#\	[8ff#\	3
=238	=238	=238	=238	=238
8BB/L	8F#/L 8A/	8dd#\]	8ff#\]	1
8r	8r	4ff#\	4aa\	3
8BB/J	8F#/J 8A/	.	.	3
8r	8r	4aa\	4ccc\	2
8BB/	8F#/ 8A/	.	.	3
8r	8r	[8ff#\	[8aa\	3
=239	=239	=239	=239	=239
8BB/L	8F#/L 8A/	8ff#\]	8aa\]	1
8r	8r	4dd#\	4ff#\	3
8BB/J	8F#/J 8A/	.	.	3
8r	8r	4cc\	4dd#\	2
8BB/	8F#/ 8A/	.	.	3
8r	8r	[8a/	[8cc\	3
=240	=240	=240	=240	=240
8BB/L	8F#/L 8A/	8a/]	8cc\]	1
8r	8r	4f#/	4a/	3
8BB/J	8F#/J 8A/	.	.	3
8r	8r	4d#/	4f#/	2
8BB/	8F#/ 8A/	.	.	3
8r	8r	[8c/	[8d#/	3
=241	=241	=241	=241	=241
8BB/L	8F#/L 8A/	8c/]	8d#/]	1
8r	8r	4A/	4c/	3
8BB/J	8F#/J 8A/	.	.	3
8r	8r	4f#/ 4a/	4d#/ 4cc/	2
8BB/	8F#/ 8A/	.	.	3
8r	8r	[8f#/ [8a/	[8d#/ [8cc/	3
=242	=242	=242	=242	=242
8BB/L	8F#/L 8A/	8f#/] 8a/]	8d#/] 8cc/]	1
8r	8r	4f#/ 4a/	4d#/ 4cc/	3
8BB/J	8F#/J 8A/	.	.	3
8r	8r	4f#/ 4a/	4d#/ 4cc/	2
8BB/L	8F#/L 8A/	.	.	3
[8BB/J	[8F#/J [8A/	8f#/ 8a/	8d#/ 8cc/	3
=243	=243	=243	=243	=243
4.BB/]	4.F#/] 4.A/]	2.f#/ 2.a/	2.d#/ 2.cc/	1
[4.BB/	[4.F#/ [4.A/	.	.	2
=244	=244	=244	=244	=244
4.BB/]	4.F#/] 4.A/]	[2.f#/ [2.a/	[2.d#/ [2.cc/	1
[4.BB/	[4.F#/ [4.A/	.	.	2
=245	=245	=245	=245	=245
2.BB/_	2.F#/_ 2.A/_	2.f#/_ 2.a/_	2.d#/_ 2.cc/_	1
=246	=246	=246	=246	=246
8BB/]	8F#/] 8A/]	8f#/] 8a/]	(16d/LL 16cc/]	1
8r	8r	8r	16a#/	3
8r	8r	8r	16dd#/	3
4r	4r	4r	16aan\LL	2
8r	8r	8r	16ccc\	3
=247	=247	=247	=247	=247
[2.e\	(4.e\	(4.g/	8.ee\L	1
=248	=248	=248	=248	=248
2.e\]	(4b\	4g/	16dd#\LL]	1
=249	=249	=249	=249	=249
4e\	4b\	4g/	(16ee\LL	1
8r	8r	8r	16gg\	3
4A\	4a\	4e/ 4cc/	16cc\LL	2
8r	8r	8r	16a\	3
=250	=250	=250	=250	=250
2.r	2.r	2.r	(16cc/LL	1
=251	=251	=251	=251	=251
4r	4r	4r	(16cc\LL	1
8r	8r	8r	16b\	3
8AA/	16r	16r	16g\LL	2
8r	16c/	16fn/	16e\	3
(8AA/	16c/	16fn/	16a\	3
=252	=252	=252	=252	=252
8BB/)	16r	16r	16cc/LL]	1
8r	16B/	16e/	16d#/	3
(8BB/	16B/	16e/	16g/	3
8AA/)	16r	16r	(16b/LL]	2
8r	16B/	16d#/	16a#/	3
(8AA/	16B/	16d#/	16dd#/	3
=253	=253	=253	=253	=253
8GG/)	16r	16r	(16ff#\LL]	1
8r	16B/	16e/	16dd#\	3
(8GG/	16B/	16e/	16gg\	3
8AA/)	16r	16r	16ccc'\LL	2
8r	16c/	16a/	16ee\	3
(8AA/	16c/	16a/	16aa\	3
=254	=254	=254	=254	=254
8BB/)	16r	16r	(16ccc\LL]	1
8r	16B/	16g/	16dd#\	3
(8BB/	16B/	16g/	16gg\	3
8AA/)	16r	16r	(16bb\LL]	2
8r	16B/	16f#/	16cc#\	3
(8AA/	16B/	16f#/	16ff#\	3
=255	=255	=255	=255	=255
8GG/)	16r	16r	(16bb\LL]	1
8r	16g\	16b/	16dd#\	3
(8GG/	16g\	16b/	16gg\	3
8AA/)	16r	16r	16cccn\LL	2
8r	16fn\	16a/	16ee\	3
(8AA/	16f\	16a/	16aa\	3
=256	=256	=256	=256	=256
8BB/L)	16r	16r	16ccc\LL]	1
8BB/	16e\	16g/	16aa#\	3
8BB/J	16e\	16g/	16eee\	3
8BB/L	(16f#\LL	(16a/LL	4aaan\	2
8BB/	16f#\	16a/	.	3
8BB/J	16f#\	16a/	8dd#'\	3
=257	=257	=257	=257	=257
(8E\L	(8e\L	(8e/L	(8ee\L	1
8BB\	8B\	8B/	8b\	3
8G\J)	8g\J)	8g/J)	8gg\J)	3
[4.B\	[4.b\	[4.b\	[4.b\ [4.bb\	2
=258	=258	=258	=258	=258
(16B\LL]	(16b\LL]	(16b/LL]	(16b\LL] 16bb\]	1
16c\	16cc\	16cc/	16ccc\	4
16A\	16a\	16a/	16aa\	3
16F#\	16f#\	16f#/	16ff#\	4
16D#\	16d#\	16d#/	16dd#\	3
16BB\JJ)	16B\JJ)	16B/JJ)	16b\JJ)	4
8E/L	8e\	8e/L	16ee'\LL	2
8EE/	(4A/	(8c/	16a\	3
8EE/J	.	[8B/J)	16d#/LL	3
=259	=259	=259	=259	=259
8EE/L	(8G/)	8B/L]	(16e/LL	1
8EE/	4A/	(8c/	16a/	3
8EE/J	.	[8B/J)	16d#/	3
8EE/L	8G/	8B/L]	(16e/LL	2
8EE/	4A/	(8c/	16a/	3
8EE/J	.	[8B/J)	16d#/	3
=260	=260	=260	=260	=260
4EE/	4G/)	4B/]	4e/	1
8r	8r	8r	8r	3
4EE/	4G/	4B/	4e/	2
8r	8r	8r	8r	3
=261	=261	=261	=261	=261
4EE/	4E/	4B/	4G/ 4e/	1
8r	8r	8r	8r	3
4r	4r	4r	4r	2
8r	8r	8r	8r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/09/13/
