!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!ODT: 1798///-1800///
!!!OTL: String Quartet No. 1 in F Major, Op. 18, No. 1
!!!OPS: Op. 18
!!!ONM: No. 1
!!!OMV: Mvmt. 1
!!!OMD: Allegro con brio
!!!PDT: 1801///
!!!PPP: Vienna
!!!PPR: C. Haslinger qm Tobias
!!!ODE: Dem F&uuml;rsten von Lobkowitz gewidmet
!!!MPD: 1798///-1800///
**kern	**kern	**kern	**kern	**metpos
*staff4	*staff3	*staff2	*staff1	*
*Icello	*Iviola	*Ivioln	*Ivioln	*
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*
*clefF4	*clefC3	*clefG2	*clefG2	*
*k[b-]	*k[b-]	*k[b-]	*k[b-]	*
*F:	*F:	*F:	*F:	*
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*M3/4	*M3/4	*M3/4	*M3/4	*M3/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
([4F\	([4F/	([4f/	[4f/	1
8F\L]	8F/L]	8f/L]	(8f/L]	2
16G\L	16G/L	16g/L	16g/L	3
16F\JJ)	16F/JJ	16f/JJ	16f/JJ)	4
8E'\L	8E'/L)	8e'/L)	8e'/L	2
8F'\J	8F'/J	8f'/J	8f'/J	3
=2	=2	=2	=2	=2
4C/	4C/	4c/	4c/	1
4r	4r	4r	4r	2
4r	4r	4r	4r	2
=3	=3	=3	=3	=3
([4F\	[4F/	([4f/	[4f/	1
8F\L]	(8F/L]	8f/L]	(8f/L]	2
16G\L	16G/L	16g/L	16g/L	3
16F\JJ)	16F/JJ)	16f/JJ	16f/JJ)	4
8E'\L	8E'/L	8e'/L)	8e'/L	2
8F'\J	8F'/J	8f'/J	8f'/J	3
=4	=4	=4	=4	=4
4D\	4D/	4d/	4d/	1
4r	4r	4r	4r	2
4r	4r	4r	4r	2
=5	=5	=5	=5	=5
(2.D\	(2.d\	[2.b-\	[4ff\	1
=6	=6	=6	=6	=6
2.E\)	[2.c\)	(2b-\]	(2gg\	1
=7	=7	=7	=7	=7
(4F\	(4c\]	(2f/	(2a/	1
4D\	4d\	.	.	2
4BB-/)	4G/)	8.b-/L	8.dd\L)	2
=8	=8	=8	=8	=8
2.C/	(8c/L	(2f/	(2a/	1
=9	=9	=9	=9	=9
([4F\	[4F/	([4f/	[4f/	1
8F\L]	(8F/L]	8f/L]	(8f/L]	2
16G\L	16G/L	16g/L	16g/L	3
16F\JJ)	16F/JJ)	16f/JJ	16f/JJ)	4
8E'\L	8E'/L	8e'/L)	8e'/L	2
8F'\J	8F'/J	8f'/J	8f'/J	3
=10	=10	=10	=10	=10
4C/	4C/	4c/	4c/	1
4r	4r	4r	4r	2
4r	4r	4r	4r	2
=11	=11	=11	=11	=11
([4F\	[4F/	([4f/	[4f/	1
8F\L]	(8F/L]	8f/L]	(8f/L]	2
16G\L	16G/L	16g/L	16g/L	3
16F\JJ)	16F/JJ)	16f/JJ	16f/JJ)	4
8E'\L	8E'/L	8e'/L)	8e'/L	2
8F'\J	8F'/J	8f'/J	8f'/J	3
=12	=12	=12	=12	=12
4D\	4D/	4d/	4d/	1
4r	4r	4r	4r	2
4r	4r	4r	4r	2
=13	=13	=13	=13	=13
2.r	2.r	2.r	[4ff\	1
=14	=14	=14	=14	=14
2.c#\	2.b-\	2.ee\	(2aa\	1
=15	=15	=15	=15	=15
2.r	2.r	2.r	[4gg\	1
=16	=16	=16	=16	=16
2.f#\	2.ee-\	2.cc\	(2bb-\	1
=17	=17	=17	=17	=17
2.r	2.r	2.r	[4aa\	1
=18	=18	=18	=18	=18
4.B-\	(4.f#\	(4.ee-\	(4.ccc\	1
(8B-\L	8g\L	8dd\L	8bb-\L	3
8B-\	8a\)	8cc\	8aa\	2
8B-\J)	8b-\J	8b-\J)	8gg\J)	3
=19	=19	=19	=19	=19
(2c\	(2cc\	(2a/	(2ff\	1
4C/)	4e\)	8cc\L	8aa\L	2
=20	=20	=20	=20	=20
4F\	4f\	4a/)	4ff\	1
4r	4r	4r	4r	2
4r	4r	4r	4r	2
=21	=21	=21	=21	=21
2.r	2.r	([4c/	2.r	1
=22	=22	=22	=22	=22
2.Bn\	2.a-\	(2e-/	(4.ff\	1
=23	=23	=23	=23	=23
2.r	2.r	([4d/	2.r	1
=24	=24	=24	=24	=24
2.C/	2.B-/	(2f/	(4.gg\	1
=25	=25	=25	=25	=25
2.r	2.r	([4g/	2.r	1
=26	=26	=26	=26	=26
2F\	2e-\	(2b-\	(4.ccc\	1
4FF/	4e-\	4a'/)	8bbn'\L	2
=27	=27	=27	=27	=27
2B-\	(2f#\	(2cc\	(4.ddd\	1
4BB-/	4g'\)	4b-'\)	8ccc#'\L	2
=28	=28	=28	=28	=28
4C'/	4B-'/	(8a/L	4eee'\	1
4C'/	4B-'/	(8a/	4eee'\	2
4C'/	4B-'/	(8a/	4eee'\	2
=29	=29	=29	=29	=29
4FF/	8A/L	8f/L	4fff\	1
4r	8c\L	8A/ 8f/	4r	2
4r	8c\	8A/ 8f/	4r	2
=30	=30	=30	=30	=30
(4.C/	8c\L	2.A/ 2.f/	4r	1
16D/LL	8c\	.	8a/	3
16C/JJ)	.	.	.	4
8BBn'/L	8c\	.	4a/	2
8C'/J	8c\J	.	.	3
=31	=31	=31	=31	=31
4CC/	2.c\	2.G/ 2.e/	(4.cc\	1
4r	.	.	.	2
4r	.	.	8g'/	2
=32	=32	=32	=32	=32
4.C/	2.c\	2.G/ 2.e/	4e/	1
16D/LL	.	.	8b-\	3
16C/JJ	.	.	.	4
8BBn'/L	.	.	4b-\	2
8C'/J	.	.	.	3
=33	=33	=33	=33	=33
4CC/	2.c\	2.A/ 2.f/	(4.dd\	1
4r	.	.	.	2
4r	.	.	8a'/	2
=34	=34	=34	=34	=34
(4.C/	2.c\	2.A/ 2.f/	4f/	1
16D/LL	.	.	8ff\	3
16C/JJ)	.	.	.	4
8BBn'/L	.	.	4ff\	2
8C'/J	.	.	.	3
=35	=35	=35	=35	=35
4CC/	2.e\	2.B-/ 2.g/	(4.aa\	1
4r	.	.	.	2
4r	.	.	8gg'\	2
=36	=36	=36	=36	=36
(4.C/	2.e\	2.B-/ 2.g/	(8ff\L	1
16D/LL	.	.	8dd'\	3
16C/JJ)	.	.	.	4
8BBn'/L	.	.	8cc'\	2
8C'/J	.	.	8b-'\J	3
=37	=37	=37	=37	=37
4C#'/	8e\L	2.A/ 2.g/	[2.a/	1
4AA'/	8c#\	.	.	2
4C#'/	8e\	.	.	2
=38	=38	=38	=38	=38
4D\	8d\L	2.A/ 2.f/	8a\L]	1
4r	8d\	.	16dd\LL	2
4r	8d\	.	16dd\LL	2
=39	=39	=39	=39	=39
4BBn/	8d\L	2.G/ 2.f/	[2.g/	1
4GG'/	8Bn\	.	.	2
4BB'/	8d\	.	.	2
=40	=40	=40	=40	=40
4C/	8c\L	2.G/ 2.e-/	8g/L]	1
4r	8c\	.	16cc\LL	2
4r	8c\	.	16cc\LL	2
=41	=41	=41	=41	=41
[2.AA-/	(4.E-/	[2.c/ [2.e-/	[2.cc\	1
=42	=42	=42	=42	=42
2.AA/]	2.E-/	4c/] 4e/]	(4.cc\]	1
=43	=43	=43	=43	=43
[2.BB-/	(4.E-/	(2.d-/	(4.ee-\	1
=44	=44	=44	=44	=44
2.BB-/]	2.E-/	4d/)	4g/	1
=45	=45	=45	=45	=45
[2.C/	(4.E-/	[2.e-/	(4.ff\	1
=46	=46	=46	=46	=46
4C'/]	4E-/	4e/]	4a/	1
4C'/	4a\	(4g-'/	8r	2
4C'/	4a\	4g-'/)	8dd'\L	2
=47	=47	=47	=47	=47
2.D\	2.Bn/	2.a-/	2.ff\	1
=48	=48	=48	=48	=48
4E-'\	4c'\	4g'/	4ee-'\	1
4F'\	4f'\	4a-'/	4dd'\	2
4F#'\	4e-'\	4an'/	4cc'\	2
=49	=49	=49	=49	=49
4G\	4d\	4g/	16bn/LL	1
4r	8r	8r	16cc'\LL	2
4r	8B'/	8d'/	16gg'\LL	2
=50	=50	=50	=50	=50
16G'/LL	4B-/	4d/	4gg\	1
16GG'/	.	.	.	4
16AA'/	.	.	.	3
16BB-'/JJ	.	.	.	4
16C'\LL	8r	8r	8r	2
16D'\	.	.	.	4
16E'\	8g'\L	8dd'\L	8bbn'\L	3
16F#'\JJ	.	.	.	4
16G'\LL	8g'\	8dd'\	8bb'\	2
16F#'\	.	.	.	4
16G'\	8g'\J	8ee-'\J	8ccc'\J	3
16F#'\JJ	.	.	.	4
=51	=51	=51	=51	=51
4G\	4g\	4dd\	16bbn\LL	1
4r	8r	8r	16cc\LL	2
4r	8B'/	8d'/	16gg\LL	2
=52	=52	=52	=52	=52
16G'/LL	4Bn/	4d/	4gg\	1
16GG'/	.	.	.	4
16AA'/	.	.	.	3
16BBn'/JJ	.	.	.	4
16C\LL	8r	8r	8r	2
16D'\	.	.	.	4
16E'\	8g'\L	8dd'\L	8bbn'\L	3
16F#'\JJ	.	.	.	4
16G'\LL	8g'\	8dd'\	8bb'\	2
16F#'\	.	.	.	4
16G'\	8g'\J	8ee-'\J	8ccc'\J	3
16F#'\JJ	.	.	.	4
=53	=53	=53	=53	=53
4G\	4g\	4dd\	8bbn\	1
8r	8r	8r	16Bn/JJ	2
8G'\L	8Bn'/L	8dd'\L	16d/	3
8G'\	8B'/	8dd'\	16f#/JJ	2
8C'\J	8c'/J	8ee-'\J	16f#/	3
=54	=54	=54	=54	=54
16G'/LL	16Bn/LL	16dd/LL	16g/LL	1
16GG'/	16G/	16G/	16g/	4
16AA'/	16A/	16A/	16a/	3
16BBn'/JJ	16B/JJ	16Bn/JJ	16bn\JJ	4
16C'\LL	16c\LL	16c/LL	16cc\LL	2
16D'\	16d\	16d/	16dd\	4
16E\	16e\	16e/	16ee\	3
16F#'\JJ	16f#\JJ	16f#/JJ	16ff#\JJ	4
16G\LL	16g\LL	16g/LL	16gg\LL	2
16F#'\	16f#\	16f#/	16ff#\	4
16G'\	16g\	16g/	16gg\	3
16F#'\JJ	16f#\JJ	16f#/JJ	16ff#\JJ	4
=55	=55	=55	=55	=55
4G\	4g\	4g/	8gg\	1
4r	4r	4r	.	2
4r	4r	4r	.	2
=56	=56	=56	=56	=56
2.r	2.r	2.r	8gg#\]	1
=57	=57	=57	=57	=57
2.r	2.r	2.r	8aa\)	1
=58	=58	=58	=58	=58
2.r	4r	4r	8bn\)	1
=59	=59	=59	=59	=59
2.r	(8e\	8g/]	8cc\)	1
=60	=60	=60	=60	=60
2.r	2Bn/	4ee\	4gg\	1
=61	=61	=61	=61	=61
2.r	(8f\)	2.r	2.r	1
=62	=62	=62	=62	=62
2.r	8G#/)	4r	4r	1
=63	=63	=63	=63	=63
2.r	8c\)	4ee\	4aa\	1
=64	=64	=64	=64	=64
4r	8G/)	4cc\]	4aa\	1
8r	8g\J)	8b-\	&(8gg\&)	2
8F#\L	8r	8r	8r	3
8G\	4r	4r	4r	2
8G#\J	.	.	.	3
=65	=65	=65	=65	=65
8A'\)	2.r	2.r	2.r	1
&(8A\L&)	.	.	.	3
8F\J	.	.	.	2
8F\L	.	.	.	3
&(8D\J&)	.	.	.	2
8D\	.	.	.	3
=66	=66	=66	=66	=66
&(8BBn/&)	4r	4r	4r	1
8BB/L	.	.	.	3
&(8GG/J&)	4r	4r	4r	2
8GG/L	.	.	.	3
&(8BB/J&)	8G'/L	8d'/L	8ff'\L	2
8BB/	[8G/J	8d/J	8ff\J	3
=67	=67	=67	=67	=67
&(8C/&)	8G/]	8e/	&(8ee\&)	1
8C/L	(8g\L	8cc\L	8ee\L	3
&(8D/J&)	8f\J)	8b-\J	&(8dd\J&)	2
8D\L	(8f\L	8b-/L	8dd\L	3
&(8E\J&)	8e\J)	8g/J	&(8cc\J&)	2
8E\	8e\	8g/	8cc'\	3
=68	=68	=68	=68	=68
4.F\	4.d\	4.a-/	4cc\	1
8r	8r	8r	8r	3
4r	4r	8g'/L	4r	2
=69	=69	=69	=69	=69
2.r	4r	8a-/	4r	1
=70	=70	=70	=70	=70
2.r	8d\)	8Bn/L	4aa-\]	1
=71	=71	=71	=71	=71
2.r	8G/)	2ee-\	2ccc\	1
=72	=72	=72	=72	=72
*clefC4	*	*	*	*
4.g\	8c\	8cc/L	4ccc\	1
16a\LL	8C/	8G/ 8e/	.	3
&(16g\JJ&)	.	.	.	4
8f#'\L	8C/	8G/ 8e/	4r	2
8g'\J	8C/J	8G/J 8e/	.	3
=73	=73	=73	=73	=73
2.g\	8C/L	8G/L 8e/	4.ee\	1
=74	=74	=74	=74	=74
4.g\	2.D/	2.G/ 2.f/	4bn\	1
16a\LL	.	.	.	3
&(16g\JJ&)	.	.	.	4
8f#'\L	.	.	4r	2
8g'\J	.	.	.	3
=75	=75	=75	=75	=75
2.g\	2.D/ 2.G/	2.Bn/	4.ff\	1
=76	=76	=76	=76	=76
4.g\	2.E/ 2.G/	2.B-/	4cc#\	1
16a\LL	.	.	.	3
&(16g\JJ&)	.	.	.	4
8f#'\L	.	.	4r	2
8g'\J	.	.	.	3
=77	=77	=77	=77	=77
2.b-\	2.E/	2.G/ 2.g/	[4bb-\	1
=78	=78	=78	=78	=78
4a\	4F'/	4A'/	16dd'\LL	1
*clefF4	*	*	*	*
4F\	4d'\	4f'/ 4a'/	16dd\LL	2
4r	4r	4r	16dd'\LL	2
=79	=79	=79	=79	=79
2.r	2.r	2.r	16dd\LL	1
=80	=80	=80	=80	=80
4r	4r	4r	16dd\LL	1
4r	4r	4r	16dd\LL	2
16r	16r	16r	16dd\LL	2
16AA/LL	16A/LL	16A/LL	16a\	4
16BBn/	16Bn/	16Bn/	16b-\	3
16C#/JJ	16c#/JJ	16c#/JJ	16cc#\JJ	4
=81	=81	=81	=81	=81
16D\LL	16d\LL	16d/LL	16dd\LL	1
16E\	16e\	16e/	16ee\	4
16F\	16f\	16f/	16ff\	3
16G\JJ	16g\JJ	16g/JJ	16gg\JJ	4
16A\LL	16a\LL	16a/LL	16aa\LL	2
16G\	16g\	16g/	16gg\	4
16F\	16f\	16f/	16ff\	3
16E\JJ	16e\JJ	16e/JJ	16ee\JJ	4
16D/LL	16d/LL	16d/LL	16dd\LL	2
16C/	16c/	16c/	16cc\	4
16BBn/	16Bn/	16A/	16bn\	3
16AA/JJ	16A/JJ	16Bn/JJ	16a\JJ	4
=82	=82	=82	=82	=82
4.GG/	4.G/	4.G/	2.g/	1
16AA/LL	(16A/LL	16A/LL	.	3
16BBn/JJ	16Bn/JJ	16Bn/JJ	.	4
16C\LL	16c\LL	16c/LL	.	2
16D\	16d\	16d/	.	4
16E\	16e\	16e/	.	3
16F#\JJ	16f#\JJ)	16f#/JJ	.	4
=83	=83	=83	=83	=83
&(8G\L&)	8g\L	8g/L	2.dd\	1
8G\	8f\	8bn/	.	3
8G\	8f\	8b/	.	2
8G\	8f\	8b/	.	3
8G\	8f\	8b/	.	2
8G\J	8f\J	8b/J	.	3
=84	=84	=84	=84	=84
4C'/	4e\	4cc\	4cc\	1
4r	(4.E/	4.G/	4.c/	2
4r	.	.	.	2
=85	=85	=85	=85	=85
2.r	(8D/L	8G/L	8Bn/L	1
=86	=86	=86	=86	=86
2.r	(8F/L	8c/L	8a/L	1
=87	=87	=87	=87	=87
2.r	(8d\L	8f/L	8bn\L	1
=88	=88	=88	=88	=88
2.r	2.r	2.r	2.r	1
=89	=89	=89	=89	=89
2.c\	2.g\	2.cc\	4.ee\	1
=90	=90	=90	=90	=90
[2.F#\	[2.d\	[2.cc\	[2.aa\	1
=91	=91	=91	=91	=91
4F#\]	(4d\]	4cc\]	4aa\]	1
&(4G'\&)	4e'\)	4cc'\	&(4gg'\&)	2
4GG'/	4d'\	4f'/	4bn'\	2
=92	=92	=92	=92	=92
4C'/	4c'\	4e'/	4cc'\	1
4r	(4.e\	4.g/	4.cc\	2
4r	.	.	.	2
=93	=93	=93	=93	=93
2.r	(8d\L	8f/L	8bn\L	1
=94	=94	=94	=94	=94
2.r	(8f\L	8cc'\L	8aa\L	1
=95	=95	=95	=95	=95
2.r	(8dd\L	8ff\L	8bbn\L	1
=96	=96	=96	=96	=96
2.r	2.r	2.r	2.r	1
=97	=97	=97	=97	=97
2.C/	2.c\	2.G/	2.c/ 2.e-/	1
=98	=98	=98	=98	=98
2.AA-/	2.A-/	2.A-/	2.c/ 2.e-/	1
=99	=99	=99	=99	=99
2FF#/	2F#/	2A/	2c/ 2e-/	1
4FFn/	4Fn/	4A/	4c/ 4e-/	2
=100	=100	=100	=100	=100
4EE'/	4E/	4A'/	4c/ 4e/	1
4DD'/	(4A'/	4d'/	4f'/	2
4GG'/	4F'/)	4Bn'/	&(4d'/&)	2
=101	=101	=101	=101	=101
4.C/	8E/L	8c/L	4c/	1
16D/LL	8c/	8G/ 8e/	.	3
&(16C/JJ&)	.	.	.	4
8BBn'/L	8c/	8G/ 8e/	4r	2
8C'/J	8c/J	8G/J 8e/	.	3
=102	=102	=102	=102	=102
4CC/	2.c\	2.G/ 2.e/	4r	1
4r	.	.	4ee\	2
4r	.	.	4ee\	2
=103	=103	=103	=103	=103
4.C/	2.d\	2.G/ 2.f/	4gg\	1
16D/LL	.	.	.	3
&(16C/JJ&)	.	.	.	4
8BBn'/L	.	.	4r	2
8C'/J	.	.	.	3
=104	=104	=104	=104	=104
4CC/	2.d\	2.G/ 2.f/	4r	1
4r	.	.	4bbn\	2
4r	.	.	4bb\	2
=105	=105	=105	=105	=105
16D/LL	2.c\	2.G/ 2.e/	8ccc\L	1
16C/	.	.	.	4
16BBn/	.	.	&(8eee\J&)	3
&(16C/JJ&)	.	.	.	4
16D/LL	.	.	4gg\	2
16C/	.	.	.	4
16BB/	.	.	.	3
&(16C/JJ&)	.	.	.	4
16D/LL	.	.	4r	2
16C/	.	.	.	4
16BB/	.	.	.	3
&(16C/JJ&)	.	.	.	4
=106	=106	=106	=106	=106
4CC/	2.c\	2.G/ 2.e/	16ff\LL	1
4r	.	.	16ff\LL	2
4r	.	.	16ff\LL	2
=107	=107	=107	=107	=107
16D/LL	2.d\	2.G/ 2.f/	4gg\	1
16C/	.	.	.	4
16BBn/	.	.	.	3
&(16C/JJ&)	.	.	.	4
16D/LL	.	.	&(4ff\&)	2
16C/	.	.	.	4
16BB/	.	.	.	3
&(16C/JJ&)	.	.	.	4
16D/LL	.	.	4r	2
16C/	.	.	.	4
16BB/	.	.	.	3
&(16C/JJ&)	.	.	.	4
=108	=108	=108	=108	=108
4CC/	2.d\	2.G/ 2.f/	16ccc\LL	1
4r	.	.	16ccc\LL	2
4r	.	.	16ccc\LL	2
=109	=109	=109	=109	=109
4C'/	4c'\	4G'/ 4e'/	16ccc'\LL	1
4C'/	4G'/ 4e'/	4G'/ 4e'/ 4cc'/	16bb-'\LL	2
4r	4r	4r	16ee'\LL	2
=110	=110	=110	=110	=110
2.r	2.r	2.r	16gg\LL	1
=111	=111	=111	=111	=111
4r	4r	4r	16g\LL	1
4r	4r	4r	16bn/LL	2
16E\LL	16E/LL	16e/LL	16e/LL	2
16c\	16c/	16cc/	16cc/	4
16Bn\	16Bn/	16bn/	16b/	3
16A\JJ	16A/JJ	16a/JJ	16a/JJ	4
=112	=112	=112	=112	=112
16G\LL	16G/LL	16g/LL	16g/LL	1
16F\	16F/	16f/	16f/	4
16E\	16E/	16e/	16e/	3
16D\JJ	16D/JJ	16d/JJ	16d/JJ	4
16C/LL	16C/LL	16c/LL	16c/LL	2
16BBn/	(16Bn/	16Bn/	16Bn/	4
16C/	16c/	16c/	16c/	3
16BB/JJ	16B/	16B/JJ	16B/JJ	4
16C/LL	16c/	16c/LL	16c/LL	2
16BB/	16B/	16B/	16B/	4
16C/	16c/	16c/	16c/	3
&(16BB/JJ&)	16B/JJ)	16B/JJ	&(16B/JJ&)	4
=113	=113	=113	=113	=113
4C'/	4c'\	4c'/	4c'/	1
4CC'/	4E'/	4G'/	4c'/	2
4CC'/	4E'/	4G'/	4c'/	2
=114	=114	=114	=114	=114
4CC'/	4E'/	4G'/	4c'/	1
4r	4r	4r	4r	2
4r	4r	4r	4r	2
=115:|!	=115:|!	=115:|!	=115:|!	=115:|!
*>B	*>B	*>B	*>B	*
4AA/	4A/	4A/ 4a/	16aa'\LL	1
4r	4r	4r	16bbn'\LL	2
4r	4r	4r	16ee'\LL	2
=116	=116	=116	=116	=116
2.r	2.r	2.r	16ee\LL	1
=117	=117	=117	=117	=117
16E\LL	16r	16r	16e/LL	1
16A\	16a\LL	16a/LL	16a/	4
16G#\	16g#\	16g#/	16g#/	3
16F#\JJ	16f#\JJ	16f#/JJ	16f#/JJ	4
16E/LL	16e\LL	16e/LL	16e/LL	2
16D/	16d\	16d/	16d/	4
16C#/	16c#\	16c#/	16c#/	3
16BBn/JJ	16Bn\JJ	16Bn/JJ	16Bn/JJ	4
16AA/LL	(16A/LL	16A/LL	16A/LL	2
16GG#/	16G#/	16G#/	16G#/	4
16AA/	16A/	16A/	16A/	3
&(16GG#/JJ&)	16G#/JJ)	16G#/JJ	&(16G#/JJ&)	4
=118	=118	=118	=118	=118
4AA'/	4A'/	4A/	4A'/	1
4AA'/	4A'/	4A'/	4A'/	2
4AA'/	4A'/	4A/	4A/	2
=119	=119	=119	=119	=119
4.BB-/	(4.B-/	[2.B-/	&([2.B-/&)	1
16C/LL	16c/LL	.	.	3
&(16BB-/JJ&)	16B-/JJ)	.	.	4
8AA'/L	8A'/L	.	.	2
8BB-'/J	8B-'/J	.	.	3
=120	=120	=120	=120	=120
2.FF/	2.F/	4B-/]	16B-/]	1
=121	=121	=121	=121	=121
4.BB-/	(4.B-/	[2.B-/	4eee-\	1
16C/LL	16c/LL	.	.	3
&(16BB-/JJ&)	16B-/JJ)	.	.	4
8AA'/L	8A'/L	.	4r	2
8BB-'/J	8B-'/J	.	.	3
=122	=122	=122	=122	=122
2.GG/	2.G/	4B-/]	16r	1
=123	=123	=123	=123	=123
2.G\	[2.e-\	4.b-\	4eee-\	1
=124	=124	=124	=124	=124
&(2.A\&)	(2e-\]	2cc\	2.r	1
=125	=125	=125	=125	=125
2.r	2.r	2.r	2ccc\	1
=126	=126	=126	=126	=126
2.B-\	[2.g\	4.dd\	2.r	1
=127	=127	=127	=127	=127
&(2.c#\&)	(2g\]	2ee\	2.r	1
=128	=128	=128	=128	=128
2.r	2.r	2.r	2eee\	1
=129	=129	=129	=129	=129
4.B-\	2.r	2.r	2.r	1
16c\LL	.	.	.	3
&(16B-\JJ&)	.	.	.	4
8A'\L	.	.	.	2
8B-'\J	.	.	.	3
=130	=130	=130	=130	=130
4C#'/	(4.b-\	2.r	2.r	1
4D'\	.	.	.	2
4D#'\	8a'\L	.	.	2
=131	=131	=131	=131	=131
4E'\	4c#'\	4r	4.bb-\	1
4c#'\	4e'\	4.b-\	.	2
4d'\	4f'\	.	8aa'\L	2
=132	=132	=132	=132	=132
4e'\	4g'\	8a'/L	4cc#'\	1
4e'\	4g'\	4gg'\	4eee'\	2
4f'\	4a'\	4ff'\	4ddd'\	2
=133	=133	=133	=133	=133
4g'\	4b-'\	[4ee\	8ccc#\L	1
4.g\	(4.b-\	8ee\L]	4.ccc#\	2
&(8f\&)	8a\)	8dd\J	&(8ddd\&)	3
=134	=134	=134	=134	=134
4g'\	4b-'\	[4ee\	8ccc#\L	1
4.g\	(4.b-\	8ee\L]	4.ccc#\	2
&(8f\&)	8a\)	8dd\J	&(8ddd\&)	3
=135	=135	=135	=135	=135
2.r	2.r	[4ee-\	2.r	1
=136	=136	=136	=136	=136
4.e-\	2.r	4f#'/	2.r	1
16f#\LL	.	.	.	3
&(16e-\JJ&)	.	.	.	4
8d'\L	.	4g#'/	.	2
8e-'\J	.	.	.	3
=137	=137	=137	=137	=137
4F#'\	4r	4a'/	4.eee-\	1
4G'\	(4.e-\	4b-'\	.	2
4G-'\	.	4bn'\	8ddd'\L	2
=138	=138	=138	=138	=138
4A'\	8d'\L	4cc'\	4ff#'\	1
4A'\	4c'\	4aa'\	4ccc'\	2
4B-'\	4d'\	4gg'\	4bb-'\	2
=139	=139	=139	=139	=139
[4c\	[4e-\	8ff#\L	8aa\L	1
8c\L]	(8e-\L]	4.ff#\	4.aa\	2
16A\L	16c\L	.	.	3
16B-\JJ	16d\JJ)	.	.	4
&(8c\L&)	(8e-\L	.	.	2
8B-\J	8d\J)	8gg\	&(8bb-\&)	3
=140	=140	=140	=140	=140
[4c\	[4e-\	8ff#\L	8aa\L	1
8c\L]	(8e-\L]	4.ff#\	4.aa\	2
16A\L	16c\L	.	.	3
16B-\JJ	16d\JJ)	.	.	4
&(8c\L&)	(8e-\L	.	.	2
8B-\J	8d\J)	8gg\	&(8bb-\&)	3
=141	=141	=141	=141	=141
2.r	(4.a-\	2.r	2.r	1
=142	=142	=142	=142	=142
4.A-\	4Bn'/	2.r	2.r	1
16B-\LL	.	.	.	3
16A-\JJ	.	.	.	4
&(8G'\L&)	4c#'\	.	.	2
8A-'\J	.	.	.	3
=143	=143	=143	=143	=143
4BBn'/	4d'\	4r	4.aa-\	1
4C'/	4e-'\	4.a-/	.	2
4C#'/	4en'\	.	8gg'\L	2
=144	=144	=144	=144	=144
4D\	4f'\	8g'/L	4bn'\	1
4f'\	4a-'\	4dd'\	4aa-'\	2
&(4e-'\&)	4g'\	4cc'\	4aa-'\	2
=145	=145	=145	=145	=145
8d\L	(8f\L	8bn\L	[4aa-\	1
16f\L	16a-\L	16dd\L	.	3
16e-\JJ	16g\JJ)	16cc\JJ	.	4
4.d\	(4.f\	4.b\	8aa-\L]	2
&(8e-\&)	8g\)	8cc\	&(8gg\J&)	3
=146	=146	=146	=146	=146
8d\L	(8f\L	8bn\L	[4aa-\	1
16f\L	16a-\L	16dd\L	.	3
16e-\JJ	16g\JJ)	16cc\JJ	.	4
&(4.d\&)	(4.f\	4.b\	8aa-\L]	2
8e-\	8g\)	8cc\	&(8gg\J&)	3
=147	=147	=147	=147	=147
2.r	(8b-\L	8dd-\L	4r	1
=148	=148	=148	=148	=148
2.r	(8b-\L	8dd-\L	4r	1
=149	=149	=149	=149	=149
8e-\L	(8g-\L	8cc\L	[4aa\	1
16c\L	16e-\L	16ee-\L	.	3
16d-\JJ	16f\JJ)	16dd-\JJ	.	4
4.e-\	(4.g-\	4.cc\	8aa\L]	2
&(8d-\&)	8f\)	8b-\	&(8bb-\J&)	3
=150	=150	=150	=150	=150
8e-\L	(8g-\L	8cc\L	[4aa\	1
&(16c\L&)	16e-\L	16ee-\L	.	3
16d-\JJ	16f\JJ)	16dd-\JJ	.	4
4.e-\	(4.g-\	4.cc\	8aa\L]	2
&(8d-\&)	8f\)	8b-\	&(8bb-\J&)	3
=151	=151	=151	=151	=151
4BB-/	8B-/L	8d-/L	[4ddd-\	1
4r	8B-/	8d-/	8ddd-\L]	2
4r	8B-/	8d-/	8ccc'\L	2
=152	=152	=152	=152	=152
2.r	2.B-/	2.d-/	[4bb-\	1
=153	=153	=153	=153	=153
2.r	2.B-/	2.d-/	[4ff\	1
=154	=154	=154	=154	=154
2.r	2.B-/	2.d-/	[4dd-\	1
=155	=155	=155	=155	=155
2.G-\	2.B-/	[4gg-\	8d-/L	1
=156	=156	=156	=156	=156
2.D-\	2.B-/	[4dd-\	8d-/L	1
=157	=157	=157	=157	=157
2.BB-/	2.B-/	[4b-\	8d-/L	1
=158	=158	=158	=158	=158
4GG-'/	2.B-/	4g-'/	8d-/L	1
4FF'/	.	4f'/	8d-/	2
4EE'/	.	4e'/	8c/	2
=159	=159	=159	=159	=159
4FF/	2.A-/	8c/L	[4ff\	1
4r	.	8c/	8ff\L]	2
4r	.	8c/	8ee'\L	2
=160	=160	=160	=160	=160
2.r	2.A-/	2.c/	[4cc\	1
=161	=161	=161	=161	=161
2.r	2.A-/	2.c/	[4a-/	1
=162	=162	=162	=162	=162
2.r	2.A-/	2.c/	[4f/	1
=163	=163	=163	=163	=163
2.D-\	2.A-/	[4dd-\	8f/L	1
=164	=164	=164	=164	=164
2.AA-/	2.A-/	[4a-/	8f/L	1
=165	=165	=165	=165	=165
2FF/	2.A-/	[4f/	8f/L	1
4DD-'/	.	8e-'/L	8f/	2
=166	=166	=166	=166	=166
4D-'\	2.A-/	4d-'/	8f/L	1
4C'/	.	4c'/	8f/	2
4BBn'/	.	4Bn'/	8f/	2
=167	=167	=167	=167	=167
4CC/ 4C/	4G/	4c'/	16e'/	1
8r	[2c\	[2G/ [2e/	16gg'\LL	2
8C'/L	.	.	16ee'\	3
8C'/	.	.	[4cc\	2
8C'/J	.	.	.	3
=168	=168	=168	=168	=168
4EE/	4c\]	4G/] 4e/]	16cc\LL]	1
8r	[2c\	[2G/ [2e/	16gg'\LL	2
8E'\L	.	.	16ee'\	3
8E'\	.	.	[4cc\	2
8E'\J	.	.	.	3
=169	=169	=169	=169	=169
4GG/	4c\]	4G/] 4e/]	16cc\LL]	1
8r	[2c\	[2G/ [2e/	16gg'\LL	2
8G'\L	.	.	16ee'\	3
8G'\	.	.	16cc'\LL	2
8G'\J	.	.	16bb'\	3
=170	=170	=170	=170	=170
4C/	4c\]	4G/] 4e/]	16gg\LL	1
8r	4c\	4G/ 4e/	16cc\LL	2
8c'\L	.	.	16dd\	3
8c'\	4c\	4G/ 4e/	16b\LL	2
8c'\J	.	.	16dd\	3
=171	=171	=171	=171	=171
16CC'/LL	4c\	4G/ 4e/	4b-\	1
16C'/	.	.	.	4
16BBn/	.	.	.	3
16AA'/JJ	.	.	.	4
16GG'/LL	[2C/ [2c/	4r	[2ee\	2
16FF'/	.	.	.	4
16EE'/	.	.	.	3
16DD'/JJ	.	.	.	4
[4CC/	.	16r	.	2
=172	=172	=172	=172	=172
16CC/LL]	4C/] 4c/]	16f'/LL	4ee\]	1
16C'/	.	16g'/	.	4
16BBn/	.	16a'/	.	3
16AA'/JJ	.	16bn'/JJ	.	4
16GG'/LL	[2c\ [2e\	[4cc\	[2gg\	2
16FF'/	.	.	.	4
16EE'/	.	.	.	3
16DD'/JJ	.	.	.	4
[4CC/	.	16cc/LL]	.	2
=173	=173	=173	=173	=173
16CC/LL]	4c\] 4e\]	16f'/LL	4gg\]	1
16C'/	.	16g'/	.	4
16BBn/	.	16a'/	.	3
16AA'/JJ	.	16bn'/JJ	.	4
16GG'/LL	[2c\ [2g\	[4cc\	[2bb-\	2
16FF'/	.	.	.	4
16EE'/	.	.	.	3
16DD'/JJ	.	.	.	4
16CC'/LL	.	16cc/LL]	.	2
16C'/	.	16c'/	.	4
16BB'/	.	16d'/	.	3
16AA'/JJ	.	16e'/JJ	.	4
=174	=174	=174	=174	=174
16GG'/LL	(4c\] 4g\]	16f'/LL	4bb-\]	1
16FF'/	.	16g'/	.	4
16EE'/	.	16a'/	.	3
16DD'/JJ	.	16bn'/JJ	.	4
16CC'/LL	4c'\ 4g'\	16cc'/LL	4eee'\	2
16C'/	.	16c'/	.	4
16BBn'/	.	16d'/	.	3
16AA'/JJ	.	16e'/JJ	.	4
16GG'/LL	4c'\) 4g'\	16f'/LL	4ggg'\	2
16FF'/	.	16g'/	.	4
16EE'/	.	16a'/	.	3
16DD'/JJ	.	16b'/JJ	.	4
=175	=175	=175	=175	=175
8CC'/L	2.c\ 2.g\	[2cc\	2.bbb-\	1
16DD'/L	.	.	.	3
16EE'/JJ	.	.	.	4
16FF'/LL	.	.	.	2
16GG'/	.	.	.	4
16AA'/	.	.	.	3
16BBn'/JJ	.	.	.	4
[4C/	.	8cc\L]	.	2
=176	=176	=176	=176	=176
8C/L]	2.C/ 2.c/	16g'/LL	2.ee\	1
16C'/L	.	16e'/	.	3
16D'/JJ	.	16d'/JJ	.	4
16E\LL	.	[4c/	.	2
16F\	.	.	.	4
16G\	.	.	.	3
&(16A\JJ&)	.	.	.	4
[4B-\	.	8c/L]	.	2
=177	=177	=177	=177	=177
8B-'\L]	8C/L 8c/	16e/LL	2.gg\	1
8A'\	8C/ 8c/	16g/	.	3
8G'\	8C/ 8c/	8b-'/L	.	2
8F'\	8C/ 8c/	8a'/	.	3
8E'\	8C/ 8c/	8g'/	.	2
8D'\J	8C/J 8c/	8f'/J	.	3
=178	=178	=178	=178	=178
8C'/L	8C/L 8c/	8e'/L	16c/LL	1
8D'/	8C/ 8c/	8f'/	16c/	3
8C'/	8C/ 8c/	8e'/	16e/LL	2
8BB-'/	8C/ 8c/	8d'/	16g/	3
8AA'/	8C/ 8c/	8c'/	16b-\LL	2
8GG'/J	8C/J 8c/	8B-'/J	16dd\	3
=179	=179	=179	=179	=179
4.FF/	(4.F/	4.A/ 4.f/	4.ff\	1
16GG/LL	16G/LL	16g/LL	16gg\LL	3
&(16FF/JJ&)	16F/JJ)	16f/JJ	&(16ff\JJ&)	4
8EE'/L	8E'/L	8e'/L	8ee'\L	2
8FF'/J	8F'/J	8f'/J	8ff'\J	3
=180	=180	=180	=180	=180
4CC/	4C/	4c/	4cc\	1
4r	4r	4r	4r	2
4r	4r	4r	4r	2
=181	=181	=181	=181	=181
4.FF/	(4.F/	4.f/	4.ff\	1
16GG/LL	16G/LL	16g/LL	16gg\LL	3
&(16FF/JJ&)	16F/JJ)	16f/JJ	&(16ff\JJ&)	4
8EE'/L	8E'/L	8e'/L	8ee'\L	2
8FF'/J	8F'/J	8f'/J	8ff'\J	3
=182	=182	=182	=182	=182
4DD/	4D/	4d/	4dd\	1
4r	4r	4r	4r	2
4r	4r	4r	4r	2
=183	=183	=183	=183	=183
2.D\	(2.d\	[2.b-\	[4ff\	1
=184	=184	=184	=184	=184
2.E\	[2.c\)	2b-\]	2gg\	1
=185	=185	=185	=185	=185
4F\	(4c\]	2f/	2a/	1
4D\	4d\	.	.	2
&(4BB-/&)	4G/)	8.b-/L	8.dd\L	2
=186	=186	=186	=186	=186
2.C/	(8c/L	2f/	2a/	1
=187	=187	=187	=187	=187
2.r	2.r	[4b-\	2.r	1
=188	=188	=188	=188	=188
2.r	(4.a\	4.cc\	[2.ff\	1
=189	=189	=189	=189	=189
2.r	(4b-\	2dd-\	4ff\]	1
=190	=190	=190	=190	=190
2.r	4a-'\	2dd-\	2ff\	1
=191	=191	=191	=191	=191
4D-\	(2d-\	2f/	2.r	1
4BB-/	.	.	.	2
&(4GG-/&)	8.g-\L	8.b-/L	.	2
=192	=192	=192	=192	=192
4AA-'/	(2d-\	2f/	2.r	1
4A-'\	.	.	.	2
4r	4c\)	4e-/	.	2
=193	=193	=193	=193	=193
2.r	(4b-\	2b-\	2dd-\	1
=194	=194	=194	=194	=194
2.r	4f'\	2b-\	2dd-\	1
=195	=195	=195	=195	=195
4B-\	[2B-/	2d-/	2.r	1
4G-\	.	.	.	2
&(4E-\&)	4B-'/]	8.g-/L	.	2
=196	=196	=196	=196	=196
2.F\	(2.A-/	2.d-/	4r	1
=197	=197	=197	=197	=197
&(4D-\&)	2.F/)	2.a-/	8dd-\L	1
4DD-/	.	.	8b-\	2
4DD-/	.	.	8dd-\	2
=198	=198	=198	=198	=198
[2.GG-/	(4.D-/	4g-/	4b-\	1
=199	=199	=199	=199	=199
2.GG-/]	[2.D-/	4r	4r	1
=200	=200	=200	=200	=200
[2.AA-/	(4.D-/]	[2.c-/	4.dd-\	1
=201	=201	=201	=201	=201
2.AA-/]	[2.D-/	4c-/]	4f/	1
=202	=202	=202	=202	=202
[2.BB-/	(4.D-/]	[2.d-/	4.ee-\	1
=203	=203	=203	=203	=203
2.BB-/]	2.D-/	4d-/]	4g-/	1
=204	=204	=204	=204	=204
[2.FF/	(4.D-/	2a-/	4.bb-\	1
=205	=205	=205	=205	=205
4FF/]	2.D-/	8g-/L	8gg-\L	1
4AA-/	.	8f'/	8ff'\L	2
4DD-/	.	8d-'/	8dd-'\	2
=206	=206	=206	=206	=206
2.GG-/	(4.D-/	4A/	4a/	1
=207	=207	=207	=207	=207
&(2.FF/&)	2.D-/	4.B-/	4.b-\	1
=208	=208	=208	=208	=208
2EE/	(4.C/	2g/	2gg\	1
4E'\	8Bn'/L	4g/	4b-'\	2
=209	=209	=209	=209	=209
4F'\	4c'\	4c'/	4a-'/	1
4E-'\	4G'/	4c'/	4g'/	2
4D-'\	8A-'/L	4Bn'/	4f'/	2
=210	=210	=210	=210	=210
4C/	4E/	4G/	16cc'/LL	1
4r	8r	8r	16f'/LL	2
4r	8e'\	8g'/L	16cc\LL	2
=211	=211	=211	=211	=211
16r	4e\	4g/	4cc\	1
16C'\LL	.	.	.	4
16D'\	.	.	.	3
16E'\JJ	.	.	.	4
16F'\LL	8r	8r	8r	2
16G'\	.	.	.	4
16A'\	8c'\	8g'/L	8ee'\L	3
16Bn'\JJ	.	.	.	4
16c'\LL	8c'\L	8g'/	8ee'\	2
16B'\	.	.	.	4
16c'\	8c'\J	8a-'/J	8ff'\J	3
16B'\JJ	.	.	.	4
=212	=212	=212	=212	=212
4c\	4c\	4g/	16ee'/LL	1
4r	8r	8r	16f'/LL	2
4r	8E'/	8G'/	16cc'\LL	2
=213	=213	=213	=213	=213
16r	4E/	4G/	4cc\	1
16C'\LL	.	.	.	4
16D'\	.	.	.	3
16E'\JJ	.	.	.	4
16F'\LL	8r	8r	8r	2
16G'\	.	.	.	4
16A'\	8c'\L	8g'/L	8ee'\L	3
16Bn'\JJ	.	.	.	4
16c'\LL	8c'\	8g'/	8ee'\	2
16B'\	.	.	.	4
16c'\	8c'\J	8a-'/J	8ff'\J	3
16B'\JJ	.	.	.	4
=214	=214	=214	=214	=214
4c\	4c\	4g/	16ee/LL	1
8r	8r	8r	16f/LL	2
8c'\L	8g'\L	8ee'\	16a/	3
8c'\	8g'\	8ee'\L	16cc\LL	2
8F'\J	8a-'\J	8ff'\J	16cc\	3
=215	=215	=215	=215	=215
16c'/LL	16g\	16ee'\LL	16cc\LL	1
16CC'/	16C/LL	16c/	16cc\	4
16DD/	16D/	16d/	16dd\	3
16EE'/JJ	16E/JJ	16e/JJ	16ee\JJ	4
16FF'/LL	16F/LL	16f/LL	16ff\LL	2
16GG'/	16G/	16g/	16gg\	4
16AA'/	16A/	16a/	16aa\	3
16BBn'/JJ	16Bn/JJ	16bn/JJ	16bbn\JJ	4
16C'/LL	16c/LL	16cc\LL	16ccc\LL	2
16BB/	16B/	16b\	16bb\	4
16C/	16c/	16cc\	16ccc\	3
16BB/JJ	16B/JJ	16b\JJ	16bb\JJ	4
=216	=216	=216	=216	=216
4C'/	4c\	4cc\	8ccc\	1
4r	4r	4r	.	2
4r	4r	4r	.	2
=217	=217	=217	=217	=217
2.r	2.r	2.r	8ccc\]	1
=218	=218	=218	=218	=218
2.r	2.r	2.r	&(8ddd\&)	1
=219	=219	=219	=219	=219
2.r	4r	4r	&(8ee\&)	1
=220	=220	=220	=220	=220
2.r	8a\L)	8cc\]	&(8ff\&)	1
=221	=221	=221	=221	=221
2.r	4.e\)	4aa\	4ccc\	1
=222	=222	=222	=222	=222
2.r	8b-\	2.r	2.r	1
=223	=223	=223	=223	=223
2.r	&(8c#\L&)	4r	4r	1
=224	=224	=224	=224	=224
2.r	&(8f\&)	4ff\	4ddd\	1
=225	=225	=225	=225	=225
4r	&(4.c\&)	4ff\	4ddd\	1
8r	.	8ee\	&(8ccc\&)	2
8Bn\L	8r	8r	8r	3
8c\	4r	4r	4r	2
8c#\J	.	.	.	3
=226	=226	=226	=226	=226
&(8d\&)	2.r	2.r	2.r	1
8d\L	.	.	.	3
&(8B-\J&)	.	.	.	2
8B-\L	.	.	.	3
&(8G\J&)	.	.	.	2
8G\	.	.	.	3
=227	=227	=227	=227	=227
&(8E\&)	4r	4r	4r	1
8E\L	.	.	.	3
&(8C\J&)	4r	4r	4r	2
8C\L	.	.	.	3
&(8E\J&)	8g'\L	8cc'\L	8bb-'\L	2
8E\	8g\J	[8cc\J	8bb-\J	3
=228	=228	=228	=228	=228
&(8F\&)	&(8f\&)	8cc\]	8aa\	1
8F\L	8f\L	8cc\L	8aa\L	3
&(8G\J&)	&(8e\J&)	8b-\J	8gg\J	2
8G\L	8e\L	8b-/L	8gg\L	3
&(8A\J&)	&(8c\J&)	8a/J	8ff\J	2
8A\	8c\	8a/	8ff\	3
=229	=229	=229	=229	=229
4.B-\	4.d-\	4.g/	4ff\	1
8r	8r	8r	.	3
4r	4r	8cc'\L	4r	2
=230	=230	=230	=230	=230
2.r	4r	8dd-\	4r	1
=231	=231	=231	=231	=231
2.r	&(8g\&)	8e/	4ddd-\]	1
=232	=232	=232	=232	=232
2.r	&(8c\&)	2aa-\	2fff\	1
=233	=233	=233	=233	=233
*clefC4	*	*	*	*
4.c\	8f/L	8ff/L	4fff\	1
16d\LL	8F'/	8A'/J	.	3
&(16c\JJ&)	.	.	.	4
8Bn'\L	8F'/	8A'/L	4r	2
8c'\J	8F'/J	8A'/J	.	3
=234	=234	=234	=234	=234
2.c\	2.F/	2.A/	4.aa\	1
=235	=235	=235	=235	=235
4.c\	2.G/	2.B-/	4ee\	1
16d\LL	.	.	.	3
&(16c\JJ&)	.	.	.	4
8Bn'\L	.	.	4r	2
8c'\J	.	.	.	3
=236	=236	=236	=236	=236
2.c\	2.G/	8B-/L 8e/	4.bb-\	1
=237	=237	=237	=237	=237
4.c\	2.A/	8c/L	4ff#\	1
16d\LL	.	8c/ 8f#/	.	3
&(16c\JJ&)	.	.	.	4
8Bn'\L	.	8c/ 8f#/	4r	2
8c'\J	.	8c/J 8f#/	.	3
=238	=238	=238	=238	=238
2e-\	2.A/	2.c/ 2.f#/	[4eee-\	1
&(4c\&)	.	.	16bb-\LL	2
=239	=239	=239	=239	=239
4d\	4B-/	4g/	16gg'\LL	1
*clefF4	*	*	*	*
4BB-/	4d\	4B-/ 4g/	16gg'\LL	2
4r	4r	4r	16gg'\LL	2
=240	=240	=240	=240	=240
2.r	2.r	2.r	16gg\LL	1
=241	=241	=241	=241	=241
4r	4r	4r	16gg\LL	1
4r	4r	4r	16gg\LL	2
16r	16r	16r	16gg\LL	2
16D\LL	16D/LL	16d/LL	16dd\	4
16E\	16E/	16e/	16ee\	3
16F#\JJ	16F#/JJ	16f#/JJ	16ff#\JJ	4
=242	=242	=242	=242	=242
16G\LL	16G/LL	16g/LL	16gg\LL	1
16A\	16A/	16a/	16aa\	4
16B-\	16B-/	16b-/	16bb-\	3
16c\JJ	16c/JJ	16cc/JJ	16ccc\JJ	4
16d\LL	16d/LL	16dd\LL	16ddd\LL	2
16c\	16c/	16cc\	16ccc\	4
16B-\	16B-/	16b-\	16bb-\	3
16A\JJ	16A/JJ	16a\JJ	16aa\JJ	4
16G\LL	16G/LL	16g/LL	16gg\LL	2
16F\	16F/	16f/	16ff\	4
16E\	16E/	16e/	16ee\	3
16D\JJ	16D/JJ	16d/JJ	16dd\JJ	4
=243	=243	=243	=243	=243
4.C/	4.C/	4.c/	2.cc\	1
16D\LL	16D/LL	16d/LL	.	3
16E\JJ	16E/JJ	16e/JJ	.	4
16F\LL	16F/LL	16f/LL	.	2
16G\	16G/	16g/	.	4
16A\	16A/	16a/	.	3
&(16Bn\JJ&)	&(16Bn/JJ&)	16bn/JJ	.	4
=244	=244	=244	=244	=244
8c\L	8c/L	8cc/L	2.gg\	1
8C\	8B-/	8e/	.	3
8C\	8B-/	8e/	.	2
8C\	8B-/	8e/	.	3
8C\	8B-/	8e/	.	2
8C\J	8B-/J	8e/J	.	3
=245	=245	=245	=245	=245
4F'\	4A'/	4f'/	4ff'\	1
4r	4.A/	4.c/	4.f/	2
4r	.	.	.	2
=246	=246	=246	=246	=246
2.r	8G/L	8c/L	8e/L	1
=247	=247	=247	=247	=247
2.r	8B-/L	8f/L	8dd\L	1
=248	=248	=248	=248	=248
2.r	8g\L	8b-/L	8ee\L	1
=249	=249	=249	=249	=249
2.r	2.r	2.r	2.r	1
=250	=250	=250	=250	=250
2.F\	2.c\	2.f/	[4a/	1
=251	=251	=251	=251	=251
[2.BB-/	[2.G/	[2.f/	[2.dd\	1
=252	=252	=252	=252	=252
4BB-/]	4G/]	4f/]	4dd\]	1
&(4C'/&)	4A'/	4f'/	4cc'\	2
4CC'/	4G'/	4B-'/	4e'/	2
=253	=253	=253	=253	=253
4FF'/	&(4F'/&)	4A/	4f'/	1
4r	4.a\	4.cc\	4.ff\	2
4r	.	.	.	2
=254	=254	=254	=254	=254
2.r	8g\L	8b-\L	8ee\L	1
=255	=255	=255	=255	=255
2.r	8b-\L	8ff\L	8dd\L	1
=256	=256	=256	=256	=256
2.r	8g\L	8b-\L	8eee\L	1
=257	=257	=257	=257	=257
2.r	2.r	2.r	2.r	1
=258	=258	=258	=258	=258
2.F\	2.f\	2.c/	2.A-/ 2.a-/	1
=259	=259	=259	=259	=259
2.D-\	2.d-\	2.f/	2.A-/ 2.a-/	1
=260	=260	=260	=260	=260
2BBn/	2Bn/	2d/ 2f/	2A-/ 2a-/	1
4BB-/	4B-/	4d/ 4f/	4A-/ 4a-/	2
=261	=261	=261	=261	=261
4AA'/	4A'/	4d'/ 4f'/	4An/ 4an/	1
4GG'/	4d'\	4g'/	4b-'\	2
4C'/	4B-'/	4e'/	4g'/	2
=262	=262	=262	=262	=262
4.F\	8A/L	8f/L	4f'/	1
16G\LL	8c/	8A/J 8f/	.	3
&(16F\JJ&)	.	.	.	4
8E'\L	8c/	8A/L 8f/	4r	2
8F'\J	8c/J	8A/J 8f/	.	3
=263	=263	=263	=263	=263
4FF/	2.c\	2.A/ 2.f/	4r	1
4r	.	.	4a/	2
4r	.	.	4a/	2
=264	=264	=264	=264	=264
4.F\	2.c\	2.B-/ 2.g/	4cc\	1
16G\LL	.	.	.	3
&(16F\JJ&)	.	.	.	4
8E'\L	.	.	4r	2
8F'\J	.	.	.	3
=265	=265	=265	=265	=265
4FF/	2.c\	2.B-/ 2.g/	4r	1
4r	.	.	4ee\	2
4r	.	.	4ee\	2
=266	=266	=266	=266	=266
16G\LL	2.c\	8A/L 8f/	8ff\L	1
16F\	.	.	.	4
16E\	.	8f/ 8a/	8aa\J	3
&(16F\JJ&)	.	.	.	4
16G\LL	.	8f/ 8a/	4cc\	2
16F\	.	.	.	4
16E\	.	8f/ 8a/	.	3
&(16F\JJ&)	.	.	.	4
16G\LL	.	8f/ 8a/	4r	2
16F\	.	.	.	4
16E\	.	8f/J 8a/	.	3
&(16F\JJ&)	.	.	.	4
=267	=267	=267	=267	=267
4FF/	2.c\	2.f/ 2.a/	16bb-\LL	1
4r	.	.	16bb-\LL	2
4r	.	.	16bb-\LL	2
=268	=268	=268	=268	=268
16G\LL	2.c\	2.g/ 2.b-/	4ccc\	1
16F\	.	.	.	4
16E\	.	.	.	3
&(16F\JJ&)	.	.	.	4
16G\LL	.	.	4bb-\	2
16F\	.	.	.	4
16E\	.	.	.	3
&(16F\JJ&)	.	.	.	4
16G\LL	.	.	4r	2
16F\	.	.	.	4
16E\	.	.	.	3
16F\JJ	.	.	.	4
=269	=269	=269	=269	=269
4FF/	2.c\	2.g/ 2.b-/	16fff\LL	1
4r	.	.	16fff\LL	2
4r	.	.	16fff\LL	2
=270	=270	=270	=270	=270
4FF'/	4c'\	4f'/ 4a'/	8fff'\L	1
4F'\	4c'\	4f'/ 4a'/	16ccc'\LL	2
4r	4r	4r	16ff'\LL	2
=271	=271	=271	=271	=271
2.r	2.r	2.r	16gg\LL	1
=272	=272	=272	=272	=272
16r	16r	16r	16a\LL	1
16F\LL	16f\LL	16ff\LL	16ff\	4
16E\	16e\	16ee\	16ee\	3
16D\JJ	16d\JJ	16dd\JJ	16dd\JJ	4
16C/LL	16c/LL	16cc/LL	16cc/LL	2
16BB-/	16B-/	16b-/	16b-/	4
16AA/	16A/	16a/	16a/	3
16GG/JJ	16G/JJ	16g/JJ	16g/JJ	4
16FF/LL	16F/LL	16f\LL	16f\LL	2
16F/	16f/	16ff\	16ff\	4
16E/	16e/	16ee\	16ee\	3
16D/JJ	16d/JJ	16dd\JJ	16dd\JJ	4
=273	=273	=273	=273	=273
16C/LL	16c/LL	16cc/LL	16cc/LL	1
16BB-/	16B-/	16b-/	16b-/	4
16AA/	16A/	16a/	16a/	3
16GG/JJ	16G/JJ	16g/JJ	16g/JJ	4
16FF/LL	16F/LL	16f/LL	16f/LL	2
16EE/	16E/	16e/	16e/	4
16FF/	16F/	16f/	16f/	3
&(16EE/JJ&)	16E/JJ	16e/JJ	16e/JJ	4
16FF/LL	16F/LL	16f/LL	16f/LL	2
16EE/	16E/	16e/	16e/	4
16FF/	16F/	16f/	16f/	3
&(16EE/JJ&)	&(16E/JJ&)	16e/JJ	16e/JJ	4
=274	=274	=274	=274	=274
4FF'/	4F'/	4f'/	4f'/	1
4GG'/	4G'/	4g'/	4g'/	2
4AA'/	4A'/	4a'/	4a'/	2
=275	=275	=275	=275	=275
4BB-'/	4B-'/	4B-'/	4b-'\	1
4C'/	4c'\	4c'/	4cc'\	2
4D'\	4d'\	4d'/	4dd'\	2
=276	=276	=276	=276	=276
[2.E-\	[2.e-\	[2.e-/	[2.ee-\	1
=277	=277	=277	=277	=277
2.E-;\]	2.e-;\]	2.e-;/]	2.ee-;\]	1
=278	=278	=278	=278	=278
4DD'/	4D'/	4d'/	4d'/	1
4EE'/	4E'/	4e'/	4e'/	2
4FF#'/	4F#'/	4f#'/	4f#'/	2
=279	=279	=279	=279	=279
4GG'/	4G'/	4G'/	4g'/	1
4AA'/	4A'/	4A'/	4a'/	2
4BB-'/	4B-'/	4B-'/	4b-'\	2
=280	=280	=280	=280	=280
[2.C/	[2.c\	[2.c/	[2.cc\	1
=281	=281	=281	=281	=281
2.C;/]	2.c;\]	2.c;/]	2.cc;\]	1
=282	=282	=282	=282	=282
2.r	2.r	4G'/	8ff'\L	1
=283	=283	=283	=283	=283
2.r	2.r	4c'/	8cc'\L	1
=284	=284	=284	=284	=284
2.r	2.r	4f/	4.g/	1
=285	=285	=285	=285	=285
4BBn/	4.G/	4G/	4ddd\	1
4D/	.	4r	4bbn\	2
&(4GG/&)	8F#'/L	4r	4ff\	2
=286	=286	=286	=286	=286
4C/	4C'/	8b-'\L	4ee\	1
4r	4D'/	8a'/L	4r	2
4r	4E'/	8g/L	4r	2
=287	=287	=287	=287	=287
2.r	4F'/	8f'/L	2.r	1
=288	=288	=288	=288	=288
2.r	4B-/	4.c/	2.r	1
=289	=289	=289	=289	=289
4CC/	4.C/	4b-\	4gg\	1
4EE/	.	4r	4ee\	2
&(4GG/&)	8Bn'/L	4r	4b-\	2
=290	=290	=290	=290	=290
4C/	4c/	4.c/	4f/ 4a/	1
4r	4A/	.	4r	2
4r	&(4F/&)	8Bn'/L	4r	2
=291	=291	=291	=291	=291
4CC/	4.C/	4a/	4aa\	1
4FF/	.	4r	4ff\	2
&(4AA/&)	8Bn'/L	4r	4cc\	2
=292	=292	=292	=292	=292
4C/	4g\	2.r	4.b-\	1
4r	4e\	.	.	2
4r	&(4c\&)	.	8a'/L	2
=293	=293	=293	=293	=293
4CC/	4ee\	4gg\	4bb-\	1
4C/	4b-\	4ee\	4gg\	2
&(4C#/&)	&(4g\&)	4bn\	4ee\	2
=294	=294	=294	=294	=294
2.D\	2.f\	2.a/	[4ff\	1
=295	=295	=295	=295	=295
2.E\	2.B-/	2.cc#\	2.gg\	1
=296	=296	=296	=296	=296
2.F#\	2.e-\	2.cc\	[4aa\	1
=297	=297	=297	=297	=297
2.G\	2.d\	2.b-\	2.bb-\	1
=298	=298	=298	=298	=298
2.A\	2.g\	2.ee-\	[4ccc\	1
=299	=299	=299	=299	=299
2.Bn\	2.f\	2.a-/	2.ddd\	1
=300	=300	=300	=300	=300
2.c\	4.f\	4.an/	4r	1
=301	=301	=301	=301	=301
2C/	2g\	2b-\	4.cc\	1
&(4CC/&)	&(4E/&)	4G/	8bn'\L	2
=302	=302	=302	=302	=302
4.FF/	4F'/	4A'/	4f/	1
16GG/LL	.	.	.	3
&(16FF/JJ&)	.	.	.	4
8EE'/L	4C'/	4A'/	4r	2
8FF'/J	.	.	.	3
=303	=303	=303	=303	=303
2.FF/	2.D-/	2.Bn/	16f/LL	1
=304	=304	=304	=304	=304
4.FF/	2.C/	4A'/	4f'/	1
16GG/LL	.	.	.	3
&(16FF/JJ&)	.	.	.	4
8EE'/L	.	4f'/	4a'/	2
8FF'/J	.	.	.	3
=305	=305	=305	=305	=305
[2.FF/	&(2.D-/&)	16f/LL	2.b-\	1
=306	=306	=306	=306	=306
4FF/]	4C/	4f/	4a/	1
4r	4f'\	8r	8r	2
4r	4f'\	8g'/L	8b-'\L	2
=307	=307	=307	=307	=307
2.r	16f\LL	2.b-\	2.dd-\	1
=308	=308	=308	=308	=308
4r	4f\	4a/	4cc\	1
4FF/	&(4cc\&)	8r	8r	2
4FF/	4cc'\	8ee'\L	8gg'\L	2
=309	=309	=309	=309	=309
16FF/LL	2.dd-\	2.gg\	2.bb-\	1
16EE/	.	.	.	4
16DD/	.	.	.	3
16EE/JJ	.	.	.	4
16FF/LL	.	.	.	2
16EE/	.	.	.	4
16DD/	.	.	.	3
16EE/JJ	.	.	.	4
16FF/LL	.	.	.	2
16EE/	.	.	.	4
16DD/	.	.	.	3
&(16EE/JJ&)	.	.	.	4
=310	=310	=310	=310	=310
4FF/	4cc\	4ff\	8aa\L	1
4r	4r	4r	8gg'\L	2
8E'\L	8e'\L	8ee'\L	8ee'\L	2
8F'\J	8f'\J	8ff'\J	8ff'\J	3
=311	=311	=311	=311	=311
4C/	4c\	4cc\	8cc\L	1
4r	4r	4r	8bn'\L	2
8GG#'/L	8G#'/L	8g#'/L	8g#'/L	2
8AA'/J	8A'/J	8a'/J	8a'/J	3
=312	=312	=312	=312	=312
4FF/	4F/	4f/	8f/L	1
4r	4r	4r	8e'/L	2
8CC'/L	8C'/L	8c'/L	8c'/L	2
8EE'/J	8E'/J	8e'/J	8e'/J	3
=313	=313	=313	=313	=313
4FF'/	4F'/	4f'/	4f'/	1
4FF'/	4F'/	4A'/ 4f'/	4a'\ 4ff'\	2
4r	4r	4r	4r	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2004/09/06/
!!!RWG: shorthand for repeated notes not expanded
