!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!ODT: 1825///
!!!OTL: String Quartet No. 15 in A Minor, Op. 132
!!!OPS: Op. 132
!!!OMV: Mvmt. 1
!!!OMD: Assai sostenuto
**kern	**kern	**kern	**kern	**metpos
*staff4	*staff3	*staff2	*staff1	*
*Icello	*Iviola	*Ivioln	*Ivioln	*
*clefF4	*clefC3	*clefG2	*clefG2	*
*a:	*a:	*a:	*a:	*
*k[]	*k[]	*k[]	*k[]	*
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*M2/2	*M2/2	*M2/2	*M2/2	*M2/2
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
=1-	=1-	=1-	=1-	=1-
(2GG/	1r	1r	1r	1
2AA/	.	.	.	2
=2	=2	=2	=2	=2
2F\	(2A/	2r	1r	1
2E\)	2G#/)	(2B/	.	2
=3	=3	=3	=3	=3
1r	(2c/	2A/	(2d#/	1
=4	=4	=4	=4	=4
1r	2D#/	2A/ 2f#/	2cc\	1
=5	=5	=5	=5	=5
(2F\	(2b\	(2d/	(2gg#\	1
2E\	2cc\)	2c/	2aa\	2
=6	=6	=6	=6	=6
2GG#/	(2d\	2fn/	2bb\	1
2AA/)	2c\)	2e/) 2cc/	2ccc\)	2
=7	=7	=7	=7	=7
(2DD#/	(2F#/	(2a/	(2ccc\	1
2EE/	2G#/)	2g#/)	2bb\)	2
=8	=8	=8	=8	=8
2C/)	(2A/	(4f/	(2dd#\	1
4BB/	4G#/)	4g#/	4ee\	2
4BB/	4G#/ 4B/	4d'/) 4dd'/	4ff\)	3
=9	=9	=9	=9	=9
*met(C)	*met(C)	*met(C)	*met(C)	*
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
4BB'/	4G#'/ 4B'/	4d'/ 4dd'/	(16ff\LL	1
4r	4r	4r	16dd\LL	3
2r	2r	2r	16b/LL	2
=10	=10	=10	=10	=10
2r	2r	2r	16d/LL	1
4r	4r	4r	16d/LL	2
4C'/	4E'/	4e'/ 4a'/	8ff\L	3
=11	=11	=11	=11	=11
4r	1r	1r	[1ee	1
*clefC4	.	.	.	*
(8.a\L	.	.	.	3
16b\Jk	.	.	.	5
4cc\	.	.	.	2
8.b\L	.	.	.	3
16a\Jk)	.	.	.	5
=12	=12	=12	=12	=12
(4a\	2r	2r	2ee\_	1
2.g#\)	.	.	.	3
=13	=13	=13	=13	=13
1r	1F)	2A/	(4b/	1
=14	=14	=14	=14	=14
1r	1E	1B	(4a/	1
=15	=15	=15	=15	=15
*clefF4	*	*	*	*
1GG#	[1E	1B 1dn	(4e/	1
=16	=16	=16	=16	=16
(2.AA/	4E/]	2.c/	(4dd\	1
4BB/)	[4A/)	4r	8.ff\L	3
=17	=17	=17	=17	=17
(4C/	4A/]	4r	(4ff\	1
2c\	2e\	(8.b-/L	2ee\	3
4c#\)	4e\	4a/)	8.aa\L	3
=18	=18	=18	=18	=18
[2d\	2r	4r	(4gg\	1
4d\]	4r	4gn/	(8.ff\L]	2
(8.d\L	[4B-/ [4d/	[4f/)	(8.dd\L	3
16B-\Jk)	.	.	16b-\Jk)	5
=19	=19	=19	=19	=19
(8.B-\L	4B-/] 4d/]	4f/]	(8.b-/L	1
16F\Jk)	.	.	16f/Jk)	5
(8.F\L	(8.F/L	(8.f/L	(8.f/L	3
16D\Jk)	16D/Jk)	(16d/Jk)	16d/Jk)	5
(8.D/L	(8.D/L	8.d/L	(8.d/L	2
16BB-/Jk)	16B-/Jk)	16B-/Jk)	16B-/Jk)	5
(8.BB-/L	(8.B-/L	(8.B-/L	(8.B-/L	3
16AA/Jk)	16A/Jk)	16A/Jk)	16A/Jk)	5
=20	=20	=20	=20	=20
4GG#'/	4G#'/	4G#'/	4G#'/	1
4GGn'/	4Gn'/	4cc#'\ 4ee'\	4A'/	3
4FF#'/	4F#'/	4dd'\	4a'/	2
4FFn'/	4Fn'/ 4A'/	4d#'/ 4a'/	(8aa\L	3
=21	=21	=21	=21	=21
1EE	1A	1c 1e	(4ccc\	1
=22	=22	=22	=22	=22
4E\	4G#/	4e/	(16b/LL	1
4r	4r	4r	16f/LL	3
2r	2r	2r	16d/LL	2
=23	=23	=23	=23	=23
4r	1r	4r	(1ff	1
(8.AA/L	.	(8.A/L	.	3
16BB/Jk	.	16B/Jk	.	5
4C/	.	4c/	.	2
8.BB/L	.	8.B/L	.	3
16AA/Jk)	.	16A/Jk)	.	5
=24	=24	=24	=24	=24
(4AA/	2r	(4A/	1ee)	1
2.GG#/)	.	2.G#/)	.	3
=25	=25	=25	=25	=25
1r	(4E/	(1G#	1r	1
=26	=26	=26	=26	=26
2r	(4d\	2.A/)	1r	1
4r	.	.	.	2
*clefC4	*	*	.	*
(8.f\L	4B/	[4a/	.	3
16d#\Jk)	.	.	.	5
=27	=27	=27	=27	=27
(4f\	2.c\)	(4a/]	2r	1
2.e\)	.	8.b-/L	.	3
=28	=28	=28	=28	=28
4r	2.d\	2a/	(4gg\	1
(8.a\L	.	.	4ff\)	3
16e\Jk)	.	.	.	5
(8.g\L	.	2b-/	(8.bb-\L	2
16f\Jk)	.	.	16ff\Jk)	5
(8.f\L	4B-/ 4d/	.	(8.ff\L	3
16dn\Jk)	.	.	16dd\Jk)	5
=29	=29	=29	=29	=29
*clefF4	*	*	*	*
(8.D/L	(8.d/L	(8.dd\L	(8.dd\L	1
16BB-/Jk)	16B-/Jk)	16b-\Jk)	16b-\Jk)	5
(8.BB-/L	(8.B-/L	(8.b-/L	(8.b-/L	3
16FF/Jk)	16F/Jk)	&(16f/Jk&))	16f/Jk)	5
(8.FF/L	(8.F/L	(8.f/L	(8.f/L	2
16DD/Jk)	16D/Jk)	16d/Jk)	16d/Jk)	5
(8.DD/L	(8.D/L	(8.d/L	(8.d/L	3
16DD-/Jk)	16B-/Jk)	16B-/Jk)	16B-/Jk)	5
=30	=30	=30	=30	=30
1DD-	(4D-/	4B-/	1B-	1
=31	=31	=31	=31	=31
1CC	(4F/	1r	(4B-/	1
=32	=32	=32	=32	=32
1DD-	(4B-/	4r	(4f/	1
=33	=33	=33	=33	=33
2.CC/	(4F/	(4f/	4bb-\	1
4c\	4e\	4g/)	8.gg\L	3
=34	=34	=34	=34	=34
4r	4r	4r	(4ff\	1
4c\	4e\	4g/	8.ee\L	3
4r	4r	4r	(4b\	2
4E\	4c\	4g/	8.cc\L	3
=35	=35	=35	=35	=35
4r	4r	4r	(4b-\	1
4F\	4c\	4an/	8.an\L	3
4r	4r	4r	(4aa\	2
4AA/	4c\	4f/	8.gg\L	3
=36	=36	=36	=36	=36
4r	4r	4r	(12ff\L	1
4C/	4G/	4c/ 4e/	12ff#\L	3
4r	4r	4r	12dd\L	2
4e\	4cc\	4g/	12cc\L	3
=37	=37	=37	=37	=37
4r	4r	4r	(16b-\LL	1
4f\	4a\	4cc\	16b-\LL	3
4r	4r	4r	16dd\LL	2
4A\	4f\	4cc\	16ggn\LL	3
=38	=38	=38	=38	=38
8B-'\L	(16d/LL	(16f/LL	(16ff\LL	1
8BB-'\	16d/	16f/	16ff\	4
8B-'\	8B-'/L	8d'/L	8dd'\L	3
8GG'\J	8B-'/J	8d'/J	8dd'\J	4
8G'\L	(16B-/LL	(16d/LL	(16dd\LL	2
8GG'\	16B-/	16d/	16dd\	4
8G'\	8G'/L	8B-'/L	8bb-'\L	3
8EE'\J	8G'/J	8b-'/J	8bb-'\J	4
=39	=39	=39	=39	=39
*k[b-]	*k[b-]	*	*k[b-]	*
8C'/L	(16G/LL	(16b-/LL	(16bb-\LL	1
8CC'/	16G/	16b-/	16bb-\	4
8C'/	8E'/L	8g'/L	8gg'\L	3
8C'/J	8E'/J	8g'/J	8gg'\J	4
8C'/L	(16E/LL	(16g/LL	(16gg\LL	2
8CC'/	16E/	16g/	16gg\	4
8C'/	8C'/L	8e'/L	8ee'\L	3
8BB-'/J	8B-'/J	8g'/J	8ddd'\J	4
=40	=40	=40	=40	=40
4B-'\	4d\	4g'/	4ddd'\	1
[2.A\	4c#'\	4e'/	8eee'\	3
=41	=41	=41	=41	=41
4..A\]	2r	4r	(4.a/	1
16A\	.	16fn/	16fn/JJ)	5
4d'\	[2A/	4b'/	8f'/L	2
4d'\	.	4b'/	(16f/LL	3
=42	=42	=42	=42	=42
*	*	*k[b-]	*	*
(4d\	4..A/]	(4.b-/	(4f/	1
4c#\)	.	.	8e/)	3
8e'\L	4cc#'\	8g'/L	4aa'\	2
8e'\J	.	8g'/J	.	4
(16e\LL	8cc#'\	(16g/LL	4aa'\	3
16f\J	.	16a/J	.	5
8e\J)	16r	8g/J)	.	4
=43	=43	=43	=43	=43
(4e\	4dd'\	(4g/	(4.aa\	1
4d\)	4dd'\	4f/)	.	3
4G'\	8dd'\L	8Bn'/L	8ff'\L	2
4G'\	(16dd\LL	(16b/LL	(16ff\LL	3
=44	=44	=44	=44	=44
(8Cn\L	(8G/L	(8cc/L	(8.ff\L	1
8B-\J)	8C/J)	8g/J)	.	4
(8C\L	(8g\L	(8cc/L	(8.ee\L	3
8B-\J)	8c\J)	8g/J)	.	4
(8C\L	(8f\L	(8cc/L	(8.gg\L	2
8A\J)	8c\J)	8f/J)	.	4
(8C\L	(8a\L	(8cc/L	(8.ff\L	3
8A\J)	8A\J)	8c/J)	.	4
=45	=45	=45	=45	=45
(8C\L	(8g\L	(8cc/L	(8.ff#\L	1
8E\J)	8c\J)	8g/J)	.	4
(8C\L	(8c/L	(8g/L	(8.gg\L	3
8E\J)	8G/J)	8c/J)	.	4
(8C\L	(8c/L	8f/L	(8.gg#\L	2
8F\J)	8F/J)	&(8c/J&)	.	4
(8E-\L	(8f\L	(8a/L	(8.aa\L	3
8F\J)	8A\J)	8f/J)	.	4
=46	=46	=46	=46	=46
(8D\L	(8f\L	(8b-/L	(8.bb-\L	1
8F\J)	8d\J)	8f/)	.	4
(8AA\L	(8f\L	(8cc/	(8.bb\L	3
8F\J)	8c\J)	8f/J)	.	4
(8BB-\L	(8f\L	(8b-/L	(8.ccc\L	2
8F\J)	8B-\J)	8f/J)	.	4
(8BB-\L	(8B-/L	(8f/L	(8.ccc#\L	3
8F\J)	8F/J)	8B-/J)	.	4
=47	=47	=47	=47	=47
(8BB-\L	(8d/L	(8f/L	(8.ddd\L	1
8F\J)	8F/J)	8d/)	.	4
(8BBn\L	(8d/L	(8g/	(8.eee\L	3
8G\J)	8G/J)	8d/J)	.	4
(8C\L	(8f/L	(8a/L	(8.fff\L	2
8A\J)	&(8A/J&))	8f/)	.	4
(8C\L	(8B-/L	(8e/	(8.aa\L	3
8B-\J)	8E/J)	8G/J)	.	4
=48	=48	=48	=48	=48
4FF/	12r	2r	1r	1
12r	4A/	.	.	3
12D/L	.	.	.	6
12C/J	.	.	.	5
4FF/	12r	8r	.	2
12r	4A/	8g/	.	3
12D/L	.	.	.	6
12C/J	.	.	.	5
=49	=49	=49	=49	=49
4EE/	12r	(4..b-\	8r	1
12r	4c/	.	8aa\	3
12D/L	.	.	.	6
4EE/	12r	(4g'/	2r	2
12r	4c/	4g'/)	.	3
12D/L	.	.	.	6
12C/J	.	.	.	5
=50	=50	=50	=50	=50
4FF/	12r	(4b-\	8r	1
12r	4c/	8a/L	8aa\	3
12D/L	.	.	.	6
12C/J	.	.	.	5
4FF/	12r	4f/	4r	2
12r	4A/	8g/L	4aa\	3
12D/L	.	.	.	6
12C/J	.	.	.	5
=51	=51	=51	=51	=51
4GG/	12r	(4.g/	1r	1
12r	4G/	.	.	3
12D/L	.	.	.	6
12C/J	.	.	.	5
4GG/	12r	(4.f/	.	2
12r	4G/	.	.	3
12E\L	.	.	.	6
12D\J	.	.	.	5
=52	=52	=52	=52	=52
4C/	12r	4c/	8r	1
12r	4c\	4r	8cc\	3
12A\L	.	.	.	6
12G\J	.	.	.	5
4C/	12r	2r	8gg\L	2
12r	4e\	.	8ccc\	3
12C/L	.	.	.	6
12BB-/J	.	.	.	5
=53	=53	=53	=53	=53
4AA/	12r	2r	(4..eee-\	1
12r	4cc\	.	.	3
12G\L	.	.	.	6
4AA/	12r	2f/	(4ccc#'\	2
12r	4f\	.	4ccc#'\)	3
12G\L	.	.	.	6
12F\J	.	.	.	5
=54	=54	=54	=54	=54
4BB-/	12r	2B-/	(4eee-\	1
12r	4f\	.	8ddd\L	3
12G\L	.	.	.	6
12F\J	.	.	.	5
4BB-/	12r	2dd\	4bb-\	2
12r	4f\	.	8ccc\L	3
12G\L	.	.	.	6
12F\J	.	.	.	5
=55	=55	=55	=55	=55
4C/	12r	8r	(4.ccc\	1
12r	4f\	16e/LL	.	3
12G\L	.	.	.	6
4C/	12r	8r	(4.bb-\	2
12r	4B-\ 4g\	16d/LL	.	3
12A\L	.	.	.	6
=56	=56	=56	=56	=56
(4.C/	4r	12r	8r	1
8AA/)	.	.	16gg\	4
(4.BB-/	4G/	12r	16ee\LL	2
8EE/)	.	.	16ddd\	4
=57	=57	=57	=57	=57
(8FF/L	(4a\	(4c/	(4aa\	1
16GG/L	.	.	.	4
16FF/JJ	.	.	.	5
8EE/L	4b-\	4B-/	4gg\	3
16FF/L	.	.	.	4
16GG/JJ	.	.	.	5
8AA/L	4cc\	4A/	4ff\	2
16BB-/L	.	.	.	4
16AA/JJ	.	.	.	5
8GG/L	4e\)	4ee\)	4cc\)	3
16AA/L	.	.	.	4
16BB-/JJ)	.	.	.	5
=58	=58	=58	=58	=58
(4AA/	(4c/	(4cc\	(8ff\L	1
4GG/	4B-/	4ee\	8ee\L	3
4FF/	4A/	4ff\	8aa\L	2
8CC/L	4E/)	4gg\)	8gg\L	3
8C/J)	.	.	16aa\L	4
=59	=59	=59	=59	=59
8FF/L	8C/L	8aa\L	[4ccc\	1
(16FF/L	(16A/L	(16aa\L	.	4
16GG/JJ	16B-/JJ	16gg\JJ	.	5
8AA/L	8c\L	[4ff\)	8ccc\L]	3
16BB-/L	16d\L	.	16ccc\L	4
16C/JJ	16e\JJ	.	16bb-\JJ	5
8D\L)	8f\L)	8ff\L]	[4aa\	2
(16D\L	(16f\L	(16ff\L	.	4
16E\JJ	16g\JJ	16ee\JJ	.	5
[4F\)	16a\LL	[4dd\)	8aa\L]	3
=60	=60	=60	=60	=60
(8F\L]	(16d\LL	8dd\L]	[4ff\)	1
16G\L	16B-\	(16dd\L	.	4
16A\JJ	16c\JJ	16cc\JJ	.	5
[4B-\)	16d\LL	[4b-\)	8ff\L]	3
8B-\L]	8B-\L)	8b-/L]	8dd'\L)	2
16BB-\L	16b-\L	16d/L	16ddd\L	4
16C\JJ	16a\JJ	16e/JJ	16ccc\JJ	5
16D\LL	16g\LL	16f/LL	16bb-\LL	3
16E\	16f\	16g/	16aa\	5
16F\	16e\	16a/	16gg\	4
16G\JJ	16d\JJ	16b-/JJ	16ff\JJ	5
=61	=61	=61	=61	=61
16B-\LL	16c\LL	16cc\LL	16ee\LL	1
16A\	16d\	16dd\	16ff\	5
16G\	16e\	16ee\	16gg\	4
16F\JJ	16f\JJ	16ff\JJ	16aa\JJ	5
16E\LL	16g\LL	16gg\LL	16bb-\LL	3
16F\	16f\	16ff\	16aa\	5
16G\	16e\	16ee\	16gg\	4
16A\JJ	16d\JJ	16dd\JJ	16ff\JJ	5
16B-\LL	16c\LL	16cc\LL	16ee\LL	2
16A\	16d\	16dd\	16ff\	5
16G\	16e\	16ee\	16gg\	4
16F\JJ	16f\JJ	16ff\JJ	16aa\JJ	5
16E\LL	16g\LL	16gg\LL	16bb-\LL	3
16D\	16a\	16aa\	16ccc\	5
16C\	16b-\	16bb-\	16ddd\	4
16BB-\JJ	16cc\JJ	16ccc\JJ	16eee\JJ	5
=62	=62	=62	=62	=62
16AA/LL	16f\LL	16ff\LL	4fff'\	1
16BB-/	16g\	16ee\	.	5
16C/	16a\	16dd\	.	4
16D/JJ	16b-\JJ	16cc\JJ	.	5
16E\LL	16cc\LL	16b-/LL	4r	3
16F\	16dd\	16a/	.	5
16G\	16ee\	16g/	.	4
16A\JJ	16ff\JJ	16f/JJ	.	5
[2d\	[2f\	[2bn\	16gg\LL	2
=63	=63	=63	=63	=63
4d\]	4f\]	4bn\]	(16ggg\LL	1
(4d\	(4f\	(4b\	16eee\LL	3
4e\	4g\	4cc\	(16ddd\LL	2
4g\	4b-\	4ee\	(16ccc\LL	3
=64	=64	=64	=64	=64
4a\)	4cc\)	4ff\)	(16gg\LL	1
*	*	*^	*	*
(4BBn/	(4G/	2f/	4d\	16ee\LL	3
4C/	4A/	.	4c\	(16dd\LL	2
*	*	*v	*v	*	*
4E\)	4G/)	4g/	(16cc\LL	3
=65	=65	=65	=65	=65
(16G\LL	(4F/	(4c/	(4a/	1
16F\	.	.	.	5
16E\	.	.	.	4
16F\JJ	.	.	.	5
16E\LL	4d\	4g/	4bn\	3
16F\	.	.	.	5
16E\	.	.	.	4
16D\JJ)	.	.	.	5
(16D/LL	4e\	4G/	4cc\	2
16C/	.	.	.	5
16BBn/	.	.	.	4
16C/JJ)	.	.	.	5
(16C/LL	4g\)	4cc\)	4ee\)	3
16BB-/	.	.	.	5
16AA/	.	.	.	4
16GG/JJ)	.	.	.	5
=66	=66	=66	=66	=66
(16BB-/LL	4f\	4cc\	(16gg\LL	1
16AA/	.	.	16ff\	5
16GG/	.	.	16ee\	4
16AA/JJ)	.	.	16ff\JJ	5
4D/	4F/	4Bn/	16ee\LL	3
(16C/LL	(16F/LL	(16c/LL	(16aa\LL	2
16BB-/	16G/	16g/	16bb-\	5
16AA/	16A/	16f/	16ccc\	4
16GG/JJ	16B-/JJ	16e/JJ	16ccc#\JJ	5
16FF/LL	16A/LL	16f/LL	16ddd\LL	3
16EE/	16G/	16g/	16ccc#\	5
16DD/)	16F/	16a/	16ddd\	4
16CC/JJ	16G/JJ)	16b-/JJ)	16ee\JJ)	5
=67	=67	=67	=67	=67
(8.FF/L	(8.A/L	(8.a/L	(8.ff\L	1
16GG/Jk)	16B-/Jk)	16g/Jk)	16ee\Jk)	5
(8.BB-/L	(8.E/L	(8.G/L	(8.dd-\L	3
16D/Jk)	16G/Jk)	16e/Jk)	16b-\Jk)	5
(8.E\L	8.d-/L	(8.B-/L	(8.g/L	2
16G\Jk)	16B-/Jk	16d-/Jk)	16e/Jk)	5
(8.G\L	(8.B-/L	(8.e/L	(8.dd-\L	3
16A\Jk)	16c/Jk)	16f/Jk)	16cc\Jk)	5
=68	=68	=68	=68	=68
(2BBn/	(2A-/	(2f/	(2ddn\	1
2C/)	2G/)	2e/)	2cc\)	2
=69	=69	=69	=69	=69
(8.F\L	(8.a\L	(8.c/L	(8.cc\L	1
16E\Jk)	16g\Jk	16d-/Jk)	16dd-\Jk)	5
(8.D-/L	(8.b-\L)	(8.e/L	(8.ee\L	3
16BB-/Jk)	16g\Jk)	16dd-/Jk)	16gg\Jk)	5
(8.GG/L	(8.B-/L	(8.dd-\L	(8.bb-\L	2
16EE/Jk)	16G/Jk)	(16bb-\Jk)	16ddd-\Jk)	5
(8.D-/L	(8.B-/L	8.gg\L	(8.eee\L	3
16C/Jk)	16A/Jk)	16aa\Jk)	16fff\Jk)	5
=70	=70	=70	=70	=70
(2Dn/	(2A-/	(2f/	(2bn\	1
2C/)	2f\)	2A/)	2cc\)	2
=71	=71	=71	=71	=71
(2BBn/	(2A/	(2f/	[2ddn\	1
2C/)	2G/)	2e/)	(8dd/L]	2
=72	=72	=72	=72	=72
(2BBn/	(2A/	(2f/	[2dd\	1
2CC/) 2C/	2C/) 2G/	2G/) 2e/	(8dd/L]	2
=73	=73	=73	=73	=73
8F\	8F/	8f/	8a/	1
8r	8r	8r	8r	4
8D\	8F/	8f/	8b-\	3
8r	8r	8r	8r	4
8C/	8f\	8a/	8cc\	2
8r	8r	8r	8r	4
8C/	8e\	8g/	8gg\	3
8r	8r	8r	8r	4
=74	=74	=74	=74	=74
4r	4r	4r	4r	1
2.FF/	4c\	4e-/	4aa\	3
=75	=75	=75	=75	=75
(1FF	1r	1r	1r	1
=76	=76	=76	=76	=76
1FF#	1r	1r	[1A	1
=77	=77	=77	=77	=77
1E-	(1F	1r	1A_	1
=78	=78	=78	=78	=78
[1D)	1F#)	(1a	1A_	1
=79	=79	=79	=79	=79
1D]	(1e-	1cc)	(4A/]	1
=80	=80	=80	=80	=80
1D	1d)	(2b-/	(4a/	1
=81	=81	=81	=81	=81
[1D	(1F#	(1c 1e-	4b-/	1
=82	=82	=82	=82	=82
1D]	1G)	1B-) 1d	(4cc\	1
=83	=83	=83	=83	=83
(4D\	(4F#/	1c 1d	(4dd\	1
8.F#\L	8.A/L	.	8.ee-\L	3
16G\Jk	16B-/Jk	.	16dd\Jk)	5
4A\	4c/	.	(4dd\	2
4F#\)	4A/)	.	8.ccc\L	3
=84	=84	=84	=84	=84
(4Fn\	(4A-/	4d/	(4ccc\	1
8.D\L	8.Fn/L	(2G/ 2g/	2bbn\	3
16E-\Jk	16G/Jk	.	.	5
4F\	4A-/	.	.	2
8E-\L	8G/L	8.a-/L	4ccc\)	3
8C\J)	8E-/J)	.	.	4
=85	=85	=85	=85	=85
1BBn	1D 1G	(4dd\	4ddd\	1
=86	=86	=86	=86	=86
(2.C/	2.E-/ 2.G/	(4c/	(4ff\	1
4BB-/)	[4g\	8.e-/L	4dd\)	3
=87	=87	=87	=87	=87
2AA-/	(4g\]	(4d/	(2cc\	1
2A-\	4c\	4e-/	2f#/)	2
=88	=88	=88	=88	=88
[1G	(4e-\	(4c/	1g	1
=89	=89	=89	=89	=89
4G\]	(4f\	2c/	1ee-	1
(8.C/L	8.e-\L	.	.	3
16D/Jk	16f\Jk	.	.	5
4E-/	4g\	2cc\	.	2
8.D/L	8.f\L	.	.	3
16C/Jk)	16e-\Jk)	.	.	5
=90	=90	=90	=90	=90
(4BB-/	(8d\L	1ccc	1eee-	1
8.AA-/L	(8.C/L	.	.	3
16BB-/Jk	16D/Jk	.	.	5
4C/	4E-/	.	.	2
8.BB-/L	8.D/L	.	.	3
16AA-/Jk)	16C/Jk)	.	.	5
=91	=91	=91	=91	=91
4AA-'/	4F'/	4ccc'\	4eee-'\	1
4AAn'/	4F#'/	4ccc'\	4ddd'\	3
4GG'/	4G'/	4dd'\ 4ccc'\	4ddd'\	2
4GG'/	4G'/ 4g'/	4dd'\ 4bbn'\	4ddd'\	3
=92	=92	=92	=92	=92
*k[]	*k[]	*k[]	*k[]	*
2r	2r	1r	1r	1
8.r	8.r	.	.	2
(16DD/LK	(16D/LK	.	.	5
8.CC/	8.C/	.	.	3
16DD/Jk)	16D/Jk)	.	.	5
=93	=93	=93	=93	=93
(8FF/	(8F/	1r	1r	1
[4.EEn/)	[4.En/)	.	.	4
8EE/L]	8E/L]	.	.	2
(8FF/	(8F/	.	.	4
8.EE/	8.E/	.	.	3
16FF/Jk)	16F/Jk)	.	.	5
=94	=94	=94	=94	=94
(8AA/	(8A/	2r	2r	1
4.GG/)	4.G/)	.	.	4
2r	2r	8.r	8.r	2
=95	=95	=95	=95	=95
8.r	8.r	(8f/	(8ff\	1
(16C/LK	(16c/LK	.	.	5
8.BB/	8.B/	.	.	3
16C/Jk)	16c/Jk)	.	.	5
(8EE/	(8E/	8e/L]	8ee\L]	2
4.DD/)	4.D/)	(8f/	(8ff\	4
=96	=96	=96	=96	=96
8.r	8.r	(8a/	(8aa\	1
(16E\LK	(16e\LK	.	.	5
8.D\	8.d\	.	.	3
16E\Jk)	16e\Jk)	.	.	5
(8GG/	(8G/	8g/L]	8gg\L]	2
4.FF/)	4.F/)	(8a/	(8aa\	4
=97	=97	=97	=97	=97
(8.FF/L	(8.F/L	(8.a\L	(8.aa\L	1
16G\Jk)	16B-/Jk)	16cc\Jk)	16ee\Jk)	5
8G'\L	8B-'/L	8cc'\L	8ee'\L	3
8F'\J	8A'/J	8dd'\J	8ff'\J	4
(8.E\L	(8.G/L	(8.ee\L	(8.gg\L	2
16F\Jk)	&(16A-/Jk&))	&(16b\Jk&))	16dd\Jk)	5
8F'\L	8A-'/L	8b'\L	8dd'\L	3
8E'\J	8G'/J	8ccn'\J	8ee'\J	4
=98	=98	=98	=98	=98
(8.D\L	(8.F/L	(8.f/L	(8.ff\L	1
16e\Jk)	16g\Jk)	16c/Jk)	16a\Jk)	5
8e'\L	8g'\L	8c'/L	8a'\L	3
8d'\J	8f'\J	8g'/J	8b'\J	4
8c'\L	8e'\L	8a'\L	8cc'\L	2
8B'\	8d'\	8b'\	8dd'\	4
8A'\	8c'\	8cc'\	8ee'\	3
8G'\J	8B'\J	8dd'\J	8ff'\J	4
=99	=99	=99	=99	=99
(8.G/L	1G	1c	1ee	1
16BB/Jk	.	.	.	5
8.C/L	.	.	.	3
16D/Jk	.	.	.	5
4E/	.	.	.	2
8.D/L	.	.	.	3
16C/Jk)	.	.	.	5
=100	=100	=100	=100	=100
(4BB/	1c	1cc	1eee	1
8.AA/L	.	.	.	3
16BB/Jk	.	.	.	5
4C/	.	.	.	2
8.BB/L	.	.	.	3
16AA/Jk)	.	.	.	5
=101	=101	=101	=101	=101
(8AA/L	(8B/L	1b 1ee	1ggg	1
8GG/J)	8E/J)	.	.	4
(8.GG/L	(8.E/L	.	.	3
16AA/Jk	16F#/Jk	.	.	5
4BB/	4G/	.	.	2
8.AA/L	8.F#/L	.	.	3
16GG/Jk)	16E/Jk)	.	.	5
=102	=102	=102	=102	=102
4AA'/	4E'/	4cc'\ 4ee'\	4ggg'\	1
4AA#'/	4E'/	4cc#'\ 4ee'\	4fff#'\	3
4BB'/	4B'/	4f#'\ 4ee'\	4fff#'\	2
4BB'/	4B'/	4f#'\ 4dd#'\	4fff#'\	3
=103	=103	=103	=103	=103
1DD#	1D#	1d#	1d#	1
=104	=104	=104	=104	=104
1EE	1E	1e	1e	1
=105	=105	=105	=105	=105
1C	1e	1ee	1aa#	1
=106	=106	=106	=106	=106
1BB	1B 1f#	1f# 1dd#	[1bb	1
=107	=107	=107	=107	=107
*clefC4	*	*	*	*
(1d#	[1f#	1B	8bb\L]	1
=108	=108	=108	=108	=108
1e	(4f#\]	[1B	(4aa\	1
=109	=109	=109	=109	=109
1cc	(4.g\	1B]	(8ee\L	1
=110	=110	=110	=110	=110
2.b\)	(4g\	1B	(4ee\	1
(8.f#\L	8.a\L	.	.	3
16g\Jk)	16b\Jk)	.	.	5
=111	=111	=111	=111	=111
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
4a\	4cc\	4A/ 4f#/	1dd#	1
*clefF4	*	*	.	*
(8.A\L	(8.c/L	(8.f#/L	.	3
16G\Jk	16B/Jk	16g/Jk	.	5
4F#\	4A/	4cc/	.	2
8.G\L	8.B/L	8.b/L	.	3
16A\Jk)	16c/Jk)	16a/Jk)	.	5
=112	=112	=112	=112	=112
(4A\	(4c/	4g/	1ee	1
2G\	2B/	(8.g/L	.	3
4F#\)	4A/)	.	.	3
=113	=113	=113	=113	=113
4E\	4G/	4b/]	1ccc	1
(8.EE/L	(8.G/L	(8.g/L	.	3
16FF#/Jk	16A/Jk	16a/Jk	.	5
4GG/	4B/	4b/	.	2
8.FF#/L	8.A/L	8.a/L	.	3
16EE/Jk)	16G/Jk)	16g/Jk)	.	5
=114	=114	=114	=114	=114
(4EE/	(4G/	(4g/	[2bb\	1
2DD#/)	2F#/	2f#/	.	3
4r	4c/)	4e/)	.	3
=115	=115	=115	=115	=115
2r	4c/	(4e/	1bb_	1
4r	.	.	.	2
4E\	4G/	4r	.	3
=116	=116	=116	=116	=116
(4E\	(4G/	2r	2bb\_	1
2D#\	2F#/	.	.	3
4Dn\)	4Fn/)	4fn/	.	3
=117	=117	=117	=117	=117
(4C/	(4E/	4e/	(2.bb\]	1
2BB/	2D#/	4d#/	.	3
4AA/)	4C/)	4cc\)	4ccc\)	3
=118	=118	=118	=118	=118
4GG'/	4B'/	4cc'\	4ccc'\	1
4FF#'/	4A'/	4d#'/ 4cc'/	4ccc'\	3
4EE'/	4G'/	4e'/ 4cc'/	4ccc'\	2
4DD#'/	4F#'/	4f#/ 4cc/	4ccc'\	3
=119	=119	=119	=119	=119
4F#'\	4d#\	4a'/ 4cc'/	16ccc\LL	1
4r	4r	4r	16aa\LL	3
2r	2r	2r	16ff#\LL	2
=120	=120	=120	=120	=120
2r	2r	2r	16a/LL	1
4r	4r	4r	12dd#\L	2
*clefC4	*	*	*	*
4f#'\	4B'\ 4a'\	4dd#'\	8ccc\L	3
=121	=121	=121	=121	=121
4r	1r	1r	[1bb	1
(8.e\L	.	.	.	3
16f#\Jk	.	.	.	5
4g\	.	.	.	2
8.f#\L	.	.	.	3
16e\Jk)	.	.	.	5
=122	=122	=122	=122	=122
(4e\	1r	1r	2bb\_	1
2.d#\)	.	.	.	3
=123	=123	=123	=123	=123
1r	1r	(1cc	(8ff#\L	1
=124	=124	=124	=124	=124
1r	1r	1b)	(4ee\	1
=125	=125	=125	=125	=125
1r	1d#	1f#	(4b\	1
=126	=126	=126	=126	=126
4r	(2.e\	(2.g/	(4aa\	1
(8g\L	.	.	2gg\)	3
16f#\L	.	.	.	4
16d#\JJ	.	.	.	5
4f#\	.	.	.	2
4e\)	4f#\	8a/L	(8ddd\L	3
=127	=127	=127	=127	=127
4r	[2.g\)	2.b\	4ccc\	1
*clefC4	*	*	*	*
(8b\L	.	.	[4bb\)	3
16a\L	.	.	.	4
16f#\JJ)	.	.	.	5
(8a\	.	.	8bb\L]	2
4g\	.	.	(8ddd#\J	4
8g#\)	8g#\J)	.	16eee\L	4
=128	=128	=128	=128	=128
4r	[2a\	[2cc\	(4dddn\	1
(8a\L	.	.	[4ccc\)	3
8e\J	.	.	.	4
2fn\)	2a\]	2cc\]	(8.ccc\L]	2
=129	=129	=129	=129	=129
*clefF4	*	*	*	*
(8.Fn\L	(8.fn\L	(8.fn/L	(8.ffn\L	1
16C\Jk)	16c\Jk)	16c/Jk)	16cc\Jk)	5
(8.C/L	(8.c/L	(8.c/L	(8.cc/L	3
16AA/Jk)	16A/Jk)	16A/Jk)	16a/Jk)	5
(8.AA/L	(8.A/L	(8.a/L	(8.a/L	2
16FFn/Jk)	16Fn/Jk)	16f/Jk)	16fn/Jk)	5
(8.FF/L	(8.F/L	(8.f/L	(8.f/L	3
16EE/Jk)	16E/Jk)	16e/Jk)	16e/Jk)	5
=130	=130	=130	=130	=130
4DD#'/	4D#'/	4d#'/	4d#'/	1
4C'/	4c'/	4a'/	4dd#\	3
4BB'/	4B'/	4g'/	4ee'\	2
4AA#'/	4A#'/	4f#/ 4ee/	(8eee\L	3
=131	=131	=131	=131	=131
1BB	1B	2e/ 2ee/	(8ggg\L	1
=132	=132	=132	=132	=132
(2.BB/	(2.B/	1dd#	4ff#\	1
4FF#/)	4F#/)	.	.	3
=133	=133	=133	=133	=133
4EE/	4E/	(2.ddn\	(2.dddn\	1
4r	4r	.	.	3
2r	2r	.	.	2
=134	=134	=134	=134	=134
(1BB-	[1E [1G	1gn	4ggn\	1
=135	=135	=135	=135	=135
1AA)	(4E/] 4G/]	4r	(4c#/	1
=136	=136	=136	=136	=136
[1AA	1B-	(4dd\	(4g/	1
=137	=137	=137	=137	=137
4AA/]	2.A/	(4ee\	(8.g/L	1
(8.D\L	.	2dd\)	4e/	3
16E\Jk	.	.	.	5
4Fn\)	.	.	4d/)	2
(8.BB-/L	(8.Fn/L	(8.d/L	[4dd\	3
16AA/Jk)	16G/Jk)	16e/Jk)	.	5
=138	=138	=138	=138	=138
*k[]	*k[]	*k[]	*k[]	*
(4AA/	(4G/	(4e/	(8dd\L]	1
8.BB-/L	8.F/L	8.d/L	[4dd\)	3
16AA/Jk)	16G/Jk)	16e/Jk)	.	5
(4AA/	(4G/	4e/	(8dd\L]	2
8.G\L	4c#\)	(8.e/L	(8.b-\L	3
16E\Jk)	.	16g/Jk)	16a\Jk)	5
=139	=139	=139	=139	=139
(4G\	(4c#\	(4e/	(4a/	1
2F\)	8.e\L	8.cc#\L	8.b-/L	3
(8.E\L	4r	(8.B-/L	8.gg\L	3
16C#\Jk)	.	16A/Jk)	16ee\Jk)	5
=140	=140	=140	=140	=140
(4E\	4r	(4A/	(4gg\	1
2D\)	(8.c#\L	8.B-/L	2ff\)	3
(8.AA/L	(8.A/L	4d/ 4f/	4ff\	3
16AA-/Jk)	16A-/Jk)	.	.	5
=141	=141	=141	=141	=141
1AA-	1A- 1f	1d 1dd	(4ff\	1
=142	=142	=142	=142	=142
1GG	1G 1f	4d/ 4dd/	(4cc\	1
=143	=143	=143	=143	=143
1AA-	1A- 1f	(4c/	(4ff\	1
=144	=144	=144	=144	=144
1GG	1G 1f	4d/ 4dd/	(4cc\	1
=145	=145	=145	=145	=145
4r	4r	(4c/	(8.ff\L	1
4G'\	4Bn'/ 4d'/	8.B/L	4ff'\)	3
4r	4r	(4f#/	4r	2
4BBn/	4G'/ 4d'/	8.g/L	4dd'\	3
=146	=146	=146	=146	=146
4r	4r	(4f/	4r	1
4C/	4G/	4en/)	(8.ee\L	3
4r	4r	4r	(4eee\	2
4E\	4G/	4g/	8.ddd\L	3
=147	=147	=147	=147	=147
4r	4r	8r	(4ccc\	1
4G\	4B\ 4d\	16dd\LL	4bb\)	3
4r	4r	4g/)	8r	2
4B\	4d\	4g/	16aa\LL	3
=148	=148	=148	=148	=148
4r	4r	4r	(16ff\LL	1
4c\	4e\	4g/	16ff#\LL	3
4r	4r	4r	16bb-\LL	2
4E\	4c\	4g/ 4ccn/	16dddn\LL	3
=149	=149	=149	=149	=149
8F/L	(16cc\LL	(16a/LL	(16ccc\LL	1
8FF/	16cc\	16a/	16ccc\	4
8F/	8a'\L	8f'/L	8aa'\L	3
8FF/J	8a'\J	8f'/J	8aa'\J	4
8F\L	8a\L	(16f/LL	(16aa\LL	2
8D\	8D/J	16f/	16aa\	4
8d\	8d\L	8f'/L	8ff'\L	3
8D\J	8D/J	8f'/J	8ff'\J	4
=150	=150	=150	=150	=150
8d\L	(8d\L	(16f/LL	(16ff\LL	1
8BB\	16dd\L	16f/	16ff\	4
8G\	8b'\L	8d'/L	8dd'\L	3
8GG\J	8b'\J	8d'/J	8dd'\J	4
8G\L	8b\L	(16d/LL	(16dd\LL	2
8GG\	8B\J	16d/	16dd\	4
8G\	8dd'\L	8B'/L	8b'\L	3
8F\J	8dd'\J	8A'/J	8aa'\J	4
=151	=151	=151	=151	=151
4F'\	4d'\	4a/	4aa'\	1
4E'\	[2E/	8g#'/	4bb'\	3
2r	.	4ee'\	2r	2
=152	=152	=152	=152	=152
1r	4a'\	(4.ee\	4r	1
=153	=153	=153	=153	=153
4r	(4a\	(4cc\	(4.ff\	1
8.r	4g#\)	8b\L)	.	3
16BB/	.	.	16dd\JJ)	5
4E'\	4r	8b'\L	8dd'\L	2
4E'\	8.r	(16b\LL	(16dd\LL	3
=154	=154	=154	=154	=154
8E/L	4ee'\	8a'/L	8cc'\L	1
8C/	.	8gn'/J	8cc'\J	4
8C/	4ee'\	(16g/LL	(16cc\LL	3
8C/J	.	8e/J)	8cc\J)	4
8AA\L	(8ee\L	8g'/L 8cc'/	(8eee\L	2
8A\	16dd\L	8g/	16ddd\L	4
8A\	(16cc\LL	8g/	(16ccc\LL	3
8A\J	8cc\J)	8f#/J	8ccc\J)	4
=155	=155	=155	=155	=155
(8.GG/L	(8.d/L	(8.g/L	(8.cc\L	1
16F/Jk)	16G/Jk)	16d/Jk)	16a#\Jk)	5
4r	(8.d/L	(8.fn/L	(8.b\L	3
(8.GG/L	(8.G/L	(8.g/L	(8.b\L	2
16E/Jk)	16C/Jk)	16G/Jk)	16cc\Jk)	5
4r	(8.e/L	(8.g/L	(8.cc\L	3
=156	=156	=156	=156	=156
(8.GG/L	(8.f/L	(8.g/L	(8.cc#\L	1
16BB/Jk)	16G/Jk)	16f/Jk)	16dd\Jk)	5
4r	(8.f/L	(8.g/L	(8.dd\L	3
(8.GG/L	(8.c/L	(8.g/L	(8.dd#\L	2
16C/Jk)	16G/Jk)	16cn/Jk)	16ee\Jk)	5
(8.B-\L	(8.g\L	(8.cc/L	(8.ee\L	3
16A\Jk)	16c\Jk)	16f/Jk)	16ff\Jk)	5
=157	=157	=157	=157	=157
(8.A\L	(8.f\L	(8.cc/L	(8.ff\L	1
16A-\Jk)	16c\Jk)	16f#/Jk)	16ff#\Jk)	5
(8.A-\L	(8.c/L	(8.cc/L	(8.ff#\L	3
16G\Jk)	16E/Jk)	16e/Jk)	16gg\Jk)	5
(8.G\L	(8.E/L	(8.e/L	(8.gg\L	2
16E\Jk)	(16B-/Jk)	16b-/Jk)	16gg#\Jk)	5
(8.E\L	8.B-/L	(8.b-/L	(8.gg#\L	3
16F\Jk)	16A/Jk)	16a/Jk)	16aan\Jk)	5
=158	=158	=158	=158	=158
(8.F\L	(8.A/L	(8.a/L	(8.aa\L	1
16FF/Jk)	16A-/Jk)	16d/Jk)	16bb\Jk)	5
(8.FF/L	(8.A-/L	(8.d/L	(8.bb\L	3
16FF#/Jk)	16An/Jk)	16e-/Jk)	16cccn\Jk)	5
(8.FF#/L	(8.A/L	(8.e-/L	(8.ccc\L	2
16GG/Jk)	16G/Jk)	16en/Jk)	16cc\Jk)	5
(8.GG\L	(8.G/L	(8.e/L	(8.ee\L	3
16G\Jk)	16B/Jk)	16f/Jk)	16dd\Jk)	5
=159	=159	=159	=159	=159
2r	4C/	12r	1r	1
*clefC4	*	*	.	*
8r	4C/	12r	.	2
(8c\L	.	.	.	4
8d\	12r	4c/	.	3
8e\J)	.	.	.	4
=160	=160	=160	=160	=160
(4..f\	4G/ 4d/	12r	2r	1
16e\)	.	.	.	5
(4d'\	4G/	12r	8r	2
4d'\)	12r	4B/	8ee\	3
=161	=161	=161	=161	=161
(4f\	4G/	12r	(4ff\	1
8e\L	12r	4c/	8ee\L	3
8d\J	.	.	8dd\J	4
4c\	4E/	12r	4cc\	2
8d\L	12r	4c/	8dd\L	3
8e\J)	.	.	8ee\J)	4
=162	=162	=162	=162	=162
(4.d\	4D/ 4B/	12r	(4.dd\	1
8g\)	.	.	8b\)	4
(4.f#\	4D/ 4A/	12r	(4.cc\	2
8a\)	.	.	8f#/)	4
=163	=163	=163	=163	=163
(8a\L	4G/ 4B/	12r	8r	1
8g\)	.	.	(8g\L	4
8g\	12r	4B/	8b\	3
8g\J	.	.	8dd\J	4
8g\L	4E/	12r	8gg\L)	2
(8g\	.	.	(8gg\	4
8a\	12r	4c/	8aa\	3
8b-\J)	.	.	8bb-\J)	4
=164	=164	=164	=164	=164
(4..b-\	4E/	12r	(4..bb-\	1
16a\)	.	.	16aa\)	5
(4g#'\	4E/	12r	(4gg#'\	2
4g#'\)	12r	4c/	4gg#'\)	3
=165	=165	=165	=165	=165
(4b-\	4F/	12r	(4bb-\	1
8a\L	12r	4fn/	8aa\L	3
8gn\J	.	.	8ggn\J	4
4fn\	4F/ 4A/	12r	4ffn\	2
8g\L	12r	4f/	8gg\L	3
8a\J)	.	.	8aa\J)	4
=166	=166	=166	=166	=166
(4.g\	4G/ 4e/	12r	(4.gg\	1
8e\)	.	.	8ee\)	4
(4.f\	4G/	12r	(4.ff\	2
8Bn\)	.	.	8bn\)	4
=167	=167	=167	=167	=167
*clefF4	*	*	*	*
(4.GG/	(4.G/	12r	(16ee\LL	1
8EE/)	8E/)	.	16ff#\	4
(8FF/L	(8F/L	12r	16aa\LL	2
8DD/	8D/	.	16ff#\	4
8F/	8f/	(8d/L	16aa\LL	3
8BB/J)	8B/J)	16ff\L	16aa\	4
=168	=168	=168	=168	=168
4C/	(8c\L	(4cc/	(4ee\	1
*	*	*^	*	*
4r	8B\L	4f/	2.G\	4dd\	3
(8c\L	8e\L	4e/	.	4cc\	2
16d\L	16f\L	.	.	.	4
16c\JJ	16e\JJ	.	.	.	5
8B\L	8d\L	4f/)	.	4g/)	3
16c\L	16e\L	.	.	.	4
16d\JJ)	16f\JJ)	.	.	.	5
*	*	*v	*v	*	*
=169	=169	=169	=169	=169
(4e\	(4g\	4G/	(8cc\L	1
4d\	4f\	(8g\L	8b\L	3
4c\	4e\	8cc\L	8ee\L	2
4G\)	4d\)	8b\L	8dd\L	3
=170	=170	=170	=170	=170
4r	8C\L 8c\	8ee/L	[4gg\	1
4C/	8e\L	(16e/LL]	8gg\L]	3
4r	8a\L)	8c/L	[4ee\)	2
4CC/	[4cc\)	(16cc/LL]	8ee\L]	3
=171	=171	=171	=171	=171
4r	(16cc\LL]	8a\L	[4ccc\)	1
4F\	[4f\	(16aa\LL]	8ccc\L]	3
4r	(16f\LL]	16ff\LL	16aa\LL	2
4GG/	8g'\L	16dd\LL	16ff\LL	3
=172	=172	=172	=172	=172
(8CC/L	(4g\	(4ee\	[1gg	1
16d\L	.	.	.	4
16c\JJ	.	.	.	5
8B\L	4f\	4dd\	.	3
16c\L	.	.	.	4
16d\JJ)	.	.	.	5
*clefC4	*	*	.	*
(8e\L	8e\L	4ccn\	.	2
16f\L	16d\L	.	.	4
16e\JJ	16c\JJ	.	.	5
8d\L	8B\L	4g/)	.	3
16e\L	16c\L	.	.	4
16f\JJ)	16d\JJ)	.	.	5
=173	=173	=173	=173	=173
(4e\	(4G/	(8cc\L	4gg\]	1
4d\	4F/	8b\L	(8gg\L	3
4c\	4E/	8ee\L	4ccc\	2
8.G/L	8F/L	8dd\L	8bb\L	3
16F/Jk)	16D/JJ)	16ff\JJ)	16ddd\JJ)	5
=174	=174	=174	=174	=174
(8E/L	(8C/L	8gg\L	[4eee\	1
*clefF4	*	*	*	*
16C/L	16E/L	[8g\J	.	4
16D/JJ	16F/JJ	.	.	5
8E\L	8G/L	(16g/LL]	8eee\L]	3
16F\L	16A/L	16g/	16eee\L	4
16G\JJ	16B/JJ	16f/JJ)	16ddd\JJ	5
8A\L)	8c\L)	8e\L	[4ccc\	2
(16A\L	(16c\L	[8ee\J	.	4
16B\JJ	16d\JJ	.	.	5
[4c\)	[4e\)	(16ee\LL]	8ccc\L]	3
=175	=175	=175	=175	=175
(8c\L]	(8e\L]	(8cc/L	(8aa\L)	1
16d\L	16f\L	[8a/J)	[8cc\J)	4
16e\JJ	16g\JJ	.	.	5
[4f\)	[4a\)	16a/LL]	16cc/LL]	3
8f\L]	8a\L]	16f/LL	16a/LL	2
8FF/	8A\	16ff\	16a/	4
8F\	8A\	16dd\LL	16f/LL	3
8F\J	8A\J	16b\	16d/	4
=176	=176	=176	=176	=176
16F/LL	16d/LL	16g/LL	16B/LL	1
16E/	16c/	16a/	16c/	5
16D/	16B/	16b/	16d/	4
16C/JJ	16A/JJ	16cc/JJ	16e/JJ	5
16BB/LL	16G/LL	16dd\LL	16f/LL	3
16C/	16A/	16cc\	16e/	5
16D/	16B/	16b\	16d/	4
16E/JJ	16c/JJ	16a\JJ	16c/JJ	5
16F/LL	16d/LL	16g\LL	16B/LL	2
16E/	16c/	16a\	16c/	5
16D/	16B/	16b\	16d/	4
16C/JJ	16A/JJ	16cc\JJ	16e/JJ	5
16BB/LL	16G/LL	16dd\LL	16f/LL	3
16AA/	16F/	16ee\	16g/	5
16GG/	16E/	16ff\	16a/	4
16FF/JJ	16D/JJ	16gg\JJ	16b/JJ	5
=177	=177	=177	=177	=177
16EE/LL	16C/LL	4gg\	4cc\	1
16FF/	16D/	.	.	5
16GG/	16E/	.	.	4
16AA/JJ	16F/JJ	.	.	5
16BB/LL	16G/LL	4r	4r	3
16C/	16A/	.	.	5
16D/	16B/	.	.	4
16E/JJ	16c/JJ	.	.	5
[2AA/	[2F#/	16ccc\LL	16dd\LL	2
=178	=178	=178	=178	=178
4AA/]	4F#/]	4cc\	(16ddd\LL	1
(4AA/	(4F#/	(4d/ 4cc/	16bb\LL	3
4BB/	4G/	4d/	(16aa\LL	2
4D/	4Fn/	4B/) 4g/	(16gg\LL	3
=179	=179	=179	=179	=179
4E/)	4G/)	4c/ 4g/	(16dd\LL	1
4r	(4f#\	(4ff#\	16b\LL	3
*^	*	*	*	*
(4E/	2GG\	4g\	4gg\	(16a/LL	2
4D/)	.	4b\)	4bb\)	(16g/LL	3
*v	*v	*	*	*	*
=180	=180	=180	=180	=180
(16D/LL	(16dd\LL	(16ddd\LL	4c/	1
16C/	16cc\	16ccc\	.	5
16BB/	16b\	16bb\	.	4
16C/JJ	16cc\JJ	16ccc\JJ	.	5
16BB/LL	16b\LL	16bb\LL	(4ff#\	3
16C/	16cc\	16ccc\	.	5
16BB/	16b\	16bb\	.	4
16AA/JJ)	16a\JJ)	16aa\JJ)	.	5
(16AA/LL	(16a\LL	(16aa\LL	4gg\	2
16GG/	16g\	16gg\	.	5
16FF#/	16f#\	16ff#\	.	4
16GG/JJ)	16g\JJ)	16gg\JJ)	.	5
(16GG/LL	(16g\LL	(16gg\LL	4bb\)	3
16FFn/	16fn\	16ffn\	.	5
16EE/	16e\	16ee\	.	4
16DD/JJ)	16d\JJ)	16dd\JJ)	.	5
=181	=181	=181	=181	=181
(16FF/LL	(16f\LL	(16ff\LL	(16bb\LL	1
16EE/	16e\	16ee\	16ccc\	5
16DD/	16d\	16dd\	16ddd\	4
16CC/JJ)	16c\JJ)	16cc\JJ)	16eee\JJ)	5
(16C/LL	(16c/LL	(16cc\LL	(16ee\LL	3
16BB/	16B/	16b\	16ffn\	5
16AA/	16A/	16a\	16gg\	4
16GG/JJ)	16G/JJ)	16g\JJ)	16aa\JJ)	5
4G\	(16c/LL	(16e/LL	(16gg\LL	2
4GG/	16F/LL	16b\LL	16ddd\LL	3
=182	=182	=182	=182	=182
(8.C/L	(8.G/L	(8.ee/L	(8.ccc\L	1
16D/Jk)	16F/Jk)	16f/Jk)	16bb\Jk)	5
(8.F\L	(8.F/L	(8.b/L	(8.aa-\L	3
16A-\Jk)	16A-/Jk)	16d/Jk)	16ff\Jk)	5
(8.B\L	(8.f\L	(8.a-/L	(8.dd\L	2
16d\Jk)	16d\Jk)	16f/Jk)	16b\Jk)	5
(8.B\L	(8.f\L	(8.dd\L	(8.aa-\L	3
16c\Jk)	16e\Jk)	16ee\Jk)	16gg\Jk)	5
=183	=183	=183	=183	=183
(2FF#/	(2c/	(2e-/	(2an/	1
2GG/)	2D/)	2B/)	2g/)	2
=184	=184	=184	=184	=184
(8.C/L	(8.E/L	(8.en/L	(8.g/L	1
16BB/Jk)	16D/Jk)	16f/Jk)	16a-/Jk)	5
(8.AA-/L	(8.F/L	(8.d/L	(8.b\L	3
16FF/Jk)	16D/Jk)	16f/Jk)	16dd\Jk)	5
(8.DD/L	(8.A-/L	(8.f/L	(8.ff\L	2
16BB/Jk)	16F/Jk)	16a-/Jk)	16ddd\Jk)	5
(8.A-\L	(8.F/L	(8.dd\L	(8.bb\L	3
16G\Jk)	16E/Jk)	16cc\Jk)	16ccc\Jk)	5
=185	=185	=185	=185	=185
(2An\	(2e-\	(2cc\	(2ff#\	1
2G\)	2cc\)	2c/) 2en/	2gg\)	2
=186	=186	=186	=186	=186
(2F#\	2cc\	2e-/	[2aan\	1
2G\)	2F/ 2d/	2b\	(8aa\L]	2
=187	=187	=187	=187	=187
2FF#/	2E-/	2c/	[2aa\	1
2GG/	2D/ 2G/	2f/ 2b/	8aa\L]	2
=188	=188	=188	=188	=188
8C/	8E/ 8G/	8c/	8e/	1
8r	8r	8r	8r	4
8AA/	8D/	8c/	8f#/	3
8r	8r	8r	8r	4
8GG/	8E/	8c/	8g/	2
8r	8r	8r	8r	4
8GG/	8F/	8d/	8b/	3
8r	8r	8r	8r	4
=189	=189	=189	=189	=189
4r	4r	4r	4r	1
4GG#/	4F/	4d/	4b/	3
2r	2r	2r	2r	2
=190	=190	=190	=190	=190
4r	4r	4r	4r	1
8GG#/	8F/	8d/	8b\	3
8r	8r	8r	8r	4
8AA/	8E/	8c/	8cc\	2
8r	8r	8r	8r	4
8G\	8B-/	8e/	8cc#\	3
8r	8r	8r	8r	4
=191	=191	=191	=191	=191
4r	4r	4r	4r	1
4g\	4G/ 4B-/	4b-\	4cc#\	3
2r	2r	2r	2r	2
=192	=192	=192	=192	=192
8G\	8b-\	8e/	8cc#\	1
8r	8r	8r	8r	4
8F#\	8a\	8A/	8dd\	3
8r	8r	8r	8r	4
8Fn\	8A/	8a/	8dd#\	2
8r	8r	8r	8r	4
8E\	8Bn/	8g#/	8ee\	3
8r	8r	8r	8r	4
=193	=193	=193	=193	=193
(1GG#	(1B	(1dd	(1ff	1
=194	=194	=194	=194	=194
1AA)	1c)	[1cc)	1ee)	1
=195	=195	=195	=195	=195
(1F	(2c/	(4cc\]	(1d#	1
=196	=196	=196	=196	=196
1E)	(4c/	(4a/	1e)	1
=197	=197	=197	=197	=197
(1D#	4r	1A	1r	1
=198	=198	=198	=198	=198
1E)	(4F/	2G#/	1r	1
=199	=199	=199	=199	=199
(1F	4a\	(4cc\]	(1dd#	1
=200	=200	=200	=200	=200
1E	(4cc\	(4a/	1ee)	1
=201	=201	=201	=201	=201
1GG#	(4F/	(4B/	(4dddn\	1
=202	=202	=202	=202	=202
1AA)	(4F/	(4B/	(4ddd\	1
=203	=203	=203	=203	=203
4AA/	4C/	4c/	1fff	1
(8.A\L	(8.c\L	(8.cc\L	.	3
16B\Jk	16d\Jk	16b\Jk	.	5
4c\	4e\	4a/	.	2
8.B\L	8.d\L	8.b\L	.	3
16A\Jk)	16c\Jk)	16cc\Jk)	.	5
=204	=204	=204	=204	=204
(4A\	(4c/	4r	1eee	1
2G#\	2B/	(8.dd\L	.	3
8.F\L	8.A/L	8.cc\L	.	3
16E\Jk)	16G#/Jk)	16dd\Jk)	.	5
=205	=205	=205	=205	=205
(4E\	(4G#/	4dd\	1gg#	1
8.F\L	8.A/L	2B/ 2d/	.	3
16E\Jk)	16G#/Jk)	.	.	5
(4E\	(4G#/	.	.	2
8.d\L	8.f\L	(8.b/L	.	3
16B\Jk)	16d\Jk)	16g#/Jk)	.	5
=206	=206	=206	=206	=206
4d\	(4f\	(4b/	[1aa	1
2c\	2e\)	2a/)	.	3
4r	4b\	(8.ff\L	.	3
=207	=207	=207	=207	=207
1r	(2.cc\	(4bb\	4aa\]	1
=208	=208	=208	=208	=208
1r	4r	1dn)	(4ggn\	1
=209	=209	=209	=209	=209
*clefC4	*	*	*	*
4r	2r	1e	(4aa\	1
(8.g\L	.	.	2gg\)	3
16B\Jk)	.	.	.	5
(4d\	4r	.	.	2
4c\)	4E/	.	(8.ccc\L	3
=210	=210	=210	=210	=210
*clefF4	*	*	*	*
4r	2F/	2f/	(4..bb-\	1
(8.C/L	.	.	.	3
16FF/Jk)	.	.	16aa\)	5
4r	2E/	2e/	(4..bbn\	2
(8.C/L	.	.	.	3
16EE/Jk)	.	.	16aa\)	5
=211	=211	=211	=211	=211
4r	2D/	2d/	(4..bb\	1
(8.C/L	.	.	.	3
16DD/Jk)	.	.	16aa\)	5
4r	2D#/	2d#/	(4..bb\	2
(8.C/L	.	.	.	3
16DD#/Jk)	.	.	16aa\)	5
=212	=212	=212	=212	=212
4FF'/	4F'/	4f'/	(16bb\LL	1
4EE'/	4E'/	4e'/	16bb\LL	3
4Dn'/	4Dn'/	4dn'/	(16bb\LL	2
4C'/	4C'/ 4c'/	4cc'\	16bb\LL	3
=213	=213	=213	=213	=213
4BB'/	4B'/	4b'/	(16bb\LL	1
4AA'/	4A'/	4a'/	16bb\LL	3
4GGn'/	4Gn'/	4gn'/	(16bb\LL	2
4FF'/	4F'/	4f'/	16bb\LL	3
=214	=214	=214	=214	=214
4EE'/	[2E/	4G#'/	4bb'\	1
8.r	.	4r	4r	3
*clefC4	*	*	*	*
16B\	.	.	.	5
4e'\	4..E/]	2r	2r	2
4e'\	.	.	.	3
=215	=215	=215	=215	=215
(4.e\	(4.c/	4r	1r	1
16d\LL	16B/LL	.	.	4
16c\JJ)	16A/JJ)	16cc\	.	5
8c'\L	8A'/L	4ff'\	.	2
8c'\J	8A'/J	.	.	4
(16c\LL	(16A/LL	4ff'\	.	3
16d\J	16B/J	.	.	5
8c\J)	8A/J)	.	.	4
=216	=216	=216	=216	=216
(4c\	(4A/	(4.ff\	4r	1
4B\)	4G#/)	.	8.r	3
8B'\L	4r	8dd'\L	4eee'\	2
8B'\J	.	8dd'\J	.	4
(16B\LL	8.r	(16dd\LL	4eee'\	3
16c\J	.	16ee\J	.	5
8B\J)	.	8dd\J)	.	4
=217	=217	=217	=217	=217
*clefF4	*	*	*	*
(4B\	(4a'\	(4dd\	(4.eee\	1
4A\)	4a'\)	4cc\)	.	3
2r	8a\L	8ee\L	8ccc'\L	2
=218	=218	=218	=218	=218
4r	(8a\L	(8dd#\L	(8ccc\L	1
8r	(16a\LL	(16cc\LL	4r	3
8d#'\	8a\J)	8cc\J)	.	4
(8d#\L	(8a\L	(8cc\L	4r	2
8e\J)	8g#\J)	8b\J)	.	4
4r	8r	8r	(16ccc\LL	3
=219	=219	=219	=219	=219
2r	(8.a\L	(8.dd#\L	(8.ccc\L	1
4r	(8.a\L	(8.dd#\L	(8.ccc\L	2
*clefC4	*	*	*	*
8r	8g#'\L	8ee'\L	8bb'\L	3
8gn'\	8b-'\J	8ee'\J	8ccc'\J	4
=220	=220	=220	=220	=220
(8.g\L	(8.b-\L	(8.ee\L	(8.ccc#\L	1
16f\Jk)	16a\Jk)	16ff\Jk)	16ddd\Jk)	5
8f'\L	8a'\L	8ff'\L	8ddd'\L	3
8g'\J	8b-'\J	8ee'\J	8ccc#'\J	4
(8.g\L	(8.b-\L	(8.ee\L	(8.ccc#\L	2
16f\Jk)	16a\Jk)	16ff\Jk)	16ddd\Jk)	5
8f'\L	8a'\L	8ff'\L	8ddd'\L	3
8f'\J	8a'\J	8cc\J	8ddd#'\J	4
=221	=221	=221	=221	=221
(8.f\L	(8.a\L	(8.cc/L	(8.ddd#\L	1
16e\Jk)	16g#\Jk)	16e/Jk)	16eee\Jk)	5
(8.c#\L	8.gn\L	(8.b-/L	(8.eee\L	3
16d\Jk)	16f\Jk	16a/Jk)	16fff\Jk)	5
*clefF4	*	*	*	*
(8.d\L	(8.f\L	(8.a\L	(8.fff\L	2
16cn\Jk)	16e-\Jk)	16ee-\Jk)	16fff#\Jk)	5
(8.c\L	(8.e-\L	(8.a\L	(8.fff#\L	3
16B\Jk)	16d\Jk)	16ddn\Jk)	16ggg\Jk)	5
=222	=222	=222	=222	=222
(8.F\L	(8.Bn/L	(8.dd\L	(8.ggg\L	1
16E\Jk)	16d/Jk)	16bn\Jk)	16ggg#\Jk)	5
(8.E\L	(8.B/L	(8.d/L	(8.ggg#\L	3
16D#\Jk)	16A/Jk)	16cc/Jk)	16aaa\Jk)	5
(8.F\L	(8.c\L	(8.a/L	(8.aaa\L	2
16E\Jk)	16a\Jk)	16cc/Jk)	16aa\Jk)	5
8E'\L	(8.A/L	(8.c/L	(8.ccc\L	3
8E'\J	.	.	.	4
=223	=223	=223	=223	=223
1r	1r	12r	4r	1
=224	=224	=224	=224	=224
2r	(4..dd\	12e/L	2r	1
(2E\	(4b'\	12r	8r	2
=225	=225	=225	=225	=225
2AA/	(4dd\	12r	(4d/	1
4F#\	4a\	12r	4A/	2
8G#\L	8b\L	4e/	8B/L	3
8A\J)	8dd\J)	.	8c#/J)	4
=226	=226	=226	=226	=226
(4G#\	(4.b\	12r	(4.B/	1
2BB/	.	4ee\	.	3
4B\)	.	12ff#\L	.	3
=227	=227	=227	=227	=227
4E\	4e\	12g#/L	8r	1
4r	4r	12c#/L	8g#/	3
*clefC4	*	*	*	*
(8d#\L	12r	4G#/	8dd#\L	2
8e\J)	.	.	8ee\)	4
(8e\L	12F#/L	4r	(8ee\	3
8f#\J)	.	.	8ff#\J)	4
=228	=228	=228	=228	=228
(4..gn\	4C#/	12r	(4..ggn\	1
16f#\)	.	.	16ff#\)	5
(4e#'\	4C#/	12r	(4ee#'\	2
4e#'\)	12r	4a/	4ee#'\)	3
=229	=229	=229	=229	=229
(4g\	4D/	12r	(4gg\	1
8f#\L	12r	4a/	8ff#\L	3
8en\J	.	.	8een\J	4
4dn\	4f#\	12r	4ddn\	2
8e\L	12r	4a/	8ee\L	3
8f#\J)	.	.	8ff#\J)	4
=230	=230	=230	=230	=230
(4.e\	4E/ 4c#/	12r	(4.ee\	1
8c#\)	.	.	8cc#\)	4
(4.d\	4E/	12r	(4.dd\	2
8G#/)	.	.	8g#/)	4
=231	=231	=231	=231	=231
(4.e\	4E/	12r	(4.ee\	1
8cn\)	.	.	8cc\)	4
(4.d\	4E/	12r	(4dd\	2
8e\)	.	.	8gg#\J)	4
=232	=232	=232	=232	=232
1fn	4Fn/	4r	(4bb\	1
=233	=233	=233	=233	=233
*clefF4	*	*	*	*
1r	1E	4r	(4aa\	1
=234	=234	=234	=234	=234
1r	4r	1g#	(4ee\	1
=235	=235	=235	=235	=235
1AA	4r	4r	(4ddd\	1
=236	=236	=236	=236	=236
8FF'\L	(16a\LL	(16cc/LL	(8.bb\L	1
(8F\	16c\	16a/	.	4
8E\	(16c/LL	(16a/LL	(16aa\LL	3
8F\J	16c/	16a/	16aa\	4
8E\L	(16c/LL	(16a/LL	8ccc'\L	2
8F\)	16c/	16a/	8ccc'\J	4
8f'\	16c/LL	16a/LL	(16bb\LL	3
8F'\J	16c/	16a/	16bb\	4
=237	=237	=237	=237	=237
8EE'\L	16c\LL	(16a/LL	(4aa\	1
(8E\	16c\	16a/	.	4
8D#\	(16g#\LL	(16b/LL	2gg#\)	3
8E\J	16g#\	16b/	.	4
8D#\L	16g#\LL	16b/LL	.	2
8E\)	16g#\	16b/	.	4
8e'\	16g#\LL	16b/LL	(16ff\LL	3
8E'\J	16g#\	16b/	16ff\	4
=238	=238	=238	=238	=238
8EE'\L	(16g#\LL	(16b/LL	8ee'\L	1
(8E\	16g#\	16b/	8ee'\J	4
8D#\	16g#\LL	16b/LL	(16ff\LL	3
8E\J	16g#\	16b/	16ff\	4
8D#\L	(16g#\LL	(16b/LL	8ee'\L	2
8E\)	16g#\	16b/	8ee'\J	4
8e'\	16g#\LL	16b/LL	(16dddn\LL	3
8E'\J	16g#\	16b/	16ddd\	4
=239	=239	=239	=239	=239
8AA\L	(16a\LL	(16cc/LL	(4ddd\	1
(8A\	16a\	16cc/	.	4
8G#\	16a\LL	16cc/LL	2ccc\)	3
8A\J	16a\	16cc/	.	4
8G#\L	16a\LL	16cc/LL	.	2
8A\)	16a\	16cc/	.	4
8e'\	(16g#\LL	(16b/LL	(16ddd\LL	3
8E'\J	16g#\	16b/	16ddd\	4
=240	=240	=240	=240	=240
8AA'\L	(16e\LL	16cc/LL	(4ddd\	1
(8A\	16e\	16cc/	.	4
8G#\	16e\LL	16cc/LL	[4ccc\)	3
8A\J	16e\	16cc/	.	4
8G#\L	16e\LL	16cc/LL	(8ccc\L]	2
8A\)	16e\)	16cc/	8ee\J)	4
8E'\	(16g#\LL	(16b/LL	(16eee\LL	3
8e'\J	16g#\	16b/	16dddn\	4
=241	=241	=241	=241	=241
8FF'\L	2F/ 2A/	2a/	(4..ddd\	1
(8F\	.	.	.	4
8E\	.	.	.	3
8F\J)	.	.	.	4
8f'\L	(16f/LL	2r	(4..bb\	2
(8F\	16f/	.	.	4
8E\	16f/LL	.	.	3
8F\J)	16f/	.	.	4
=242	=242	=242	=242	=242
8DD'/L	2r	(16ff/LL	(4..ccc\	1
(8D/	.	16ff/	.	4
8C#/	.	16ff/LL	.	3
8D/J)	.	16ff/	.	4
8e'\L	(16e/LL	2r	4..aa\	2
(8D\	16e/	.	.	4
8D#\	16e/LL	.	.	3
8E\J)	16e/	.	.	4
=243	=243	=243	=243	=243
8CC#'/L	(16Gn/LL	(16B-/LL	(4..gg\	1
(8C#/	16G/	16A/	.	4
8AA/	16G/LL	16A/LL	.	3
8C#/J)	16G/	16A/	.	4
8d'\L	(16A/LL	(16f/LL	(4..ff\	2
(8D\	16A/	16f/	.	4
8C#\	16A/LL	16f/LL	.	3
8D\J)	16A/	16f/	.	4
=244	=244	=244	=244	=244
8EE'/L	(16c/LL	(16a/LL	(4..cc\	1
(8E/	16c/	16a/	.	4
8D#/	16c/LL	16a/LL	.	3
8E/J)	16c/	16a/	.	4
8e'\L	(16B/LL	(16g#/LL	(4..b\	2
(8E\	16B/	16g#/	.	4
8D#\	16B/LL	16g#/LL	.	3
8E\J)	16B/	16g#/	.	4
=245	=245	=245	=245	=245
8CC#'/L	(16Gn/LL	(16B-/LL	(4..b-\	1
(8C#/	16G/	16A/	.	4
8AA/	16G/LL	16A/LL	.	3
8C#/J)	16G/	16A/	.	4
8d\L	(16A/LL	(16f/LL	(4..d/	2
(8D\	16A/	16f/	.	4
8C#\	16A/LL	16f/LL	.	3
8D\J)	16A/	16f/	.	4
=246	=246	=246	=246	=246
8EE'/L	(16c/LL	(16a/LL	(4..cc\	1
(8E/	16c/	16a/	.	4
8D#/	(16a\LL	(16cc/LL	.	3
8E/J)	16a\	16cc/	.	4
8e'\L	(16a\LL	(16cc/LL	(4..ggg\	2
(8E\	16a\	16cc/	.	4
8D#\	(16g#\LL	(16bn/LL	.	3
8E\J)	16g#\	16b/	.	4
=247	=247	=247	=247	=247
*clefC4	*	*	*	*
4r	4r	1ff	1fff	1
(8.a\L	(8.cc\L	.	.	3
16b\Jk	16dd\Jk	.	.	5
4cc\	4ee\	.	.	2
8.b\L	8.dd\L	.	.	3
16a\Jk)	16cc\Jk)	.	.	5
=248	=248	=248	=248	=248
(4a\	(4cc\	[1ee	[1eee	1
8.g#\L	8.b\L	.	.	3
16a\Jk	16cc\Jk	.	.	5
4b\	4dd\	.	.	2
8.a\L	8.cc\L	.	.	3
16g#\Jk)	16b\Jk)	.	.	5
=249	=249	=249	=249	=249
[1f	[1a	(2.ee\]	8eee\L]	1
=250	=250	=250	=250	=250
(4f\]	(4a\]	(4dd#\]	(4aa\	1
2e\)	2b\	[2.ee\)	2gg#\	3
*clefF4	*	.	*	*
[4c#\	[4b-\)	.	[4ggn\)	3
=251	=251	=251	=251	=251
(4c#\]	(4b-\]	(4ee\]	(4gg\]	1
2d\	2a\	[2.ddn\)	2ff#\	3
[4B\)	[4a-\)	.	[4ffn\)	3
=252	=252	=252	=252	=252
(8B\]	(8a-\]	(8dd\]	(8ff\]	1
4.c\)	[4.g\)	[4.cc\)	[4.ee\)	4
(8C/	8g\]	(8cc\]	(8ee\]	2
4.D/)	[4.f\	[4.b\)	[4.dd\)	4
=253	=253	=253	=253	=253
(8DD/	(8f\]	(8b\]	(8dd\]	1
[4.EE/)	[4.e\)	[4.a/)	4.cc\	4
2EE/]	8e\]	(8a/]	(8cc\)	2
=254	=254	=254	=254	=254
(16DD#/LL	(16F/LL	1r	1G#	1
16EE/	16E/	.	.	5
16DD#/	16F/	.	.	4
16EE/JJ	16E/JJ	.	.	5
16DD#/LL	16F/LL	.	.	3
16EE/	16E/	.	.	5
16DD#/	16F/	.	.	4
16EE/JJ	16E/JJ	.	.	5
16DD#/LL	16F/LL	.	.	2
16EE/	16E/	.	.	5
16DD#/	16F/	.	.	4
16EE/JJ	16E/JJ	.	.	5
16DD#/LL	16F/LL	.	.	3
16EE/	16E/	.	.	5
16DD#/	16F/	.	.	4
16EE/JJ)	16E/JJ)	.	.	5
=255	=255	=255	=255	=255
(16DD#/LL	(16F/LL	1g#	1bb	1
16EE/	16E/	.	.	5
16DD#/	16F/	.	.	4
16EE/JJ	16E/JJ	.	.	5
16DD#/LL	16F/LL	.	.	3
16EE/	16E/	.	.	5
16DD#/	16F/	.	.	4
16EE/JJ	16E/JJ	.	.	5
16DD#/LL	16F/LL	.	.	2
16EE/	16E/	.	.	5
16DD#/	16F/	.	.	4
16EE/JJ	16E/JJ	.	.	5
16DD#/LL	16F/LL	.	.	3
16EE/	16E/	.	.	5
16DD#/	16F/	.	.	4
16EE/JJ)	16E/JJ)	.	.	5
=256	=256	=256	=256	=256
(16DD#/LL	(16F/LL	(16b/LL	1ddd	1
16EE/	16E/	16g#/	.	5
16DD#/	16F/	16b/	.	4
16EE/JJ	16E/JJ	16g#/JJ	.	5
16DD#/LL	16F/LL	16b/LL	.	3
16EE/	16E/	16g#/	.	5
16DD#/	16F/	16b/	.	4
16EE/JJ	16E/JJ	16g#/JJ	.	5
16DD#/LL	16F/LL	16b/LL	.	2
16EE/	16E/	16g#/	.	5
16DD#/	16F/	16b/	.	4
16EE/JJ	16E/JJ	16g#/JJ	.	5
16DD#/LL	16F/LL	16b/LL	.	3
16EE/	16E/	16g#/	.	5
16DD#/	16F/	16b/	.	4
16EE/JJ)	16E/JJ)	16g#/JJ)	.	5
=257	=257	=257	=257	=257
16DD#/LL	(16g#\LL	1b 1gg#	(16ff\LL	1
(16EE/	16B\	.	16ee\	5
16DD#/	16g#\	.	16ff\	4
16EE/JJ	16B\JJ	.	16ee\JJ	5
16DD#/LL	16g#\LL	.	16ff\LL	3
16EE/	16B\	.	16ee\	5
16DD#/	16g#\	.	16ff\	4
16EE/JJ	16B\JJ	.	16ee\JJ	5
16DD#/LL	16g#\LL	.	16ff\LL	2
16EE/	16B\	.	16ee\	5
16DD#/	16g#\	.	16ff\	4
16EE/JJ	16B\JJ	.	16ee\JJ	5
16DD#/LL	16g#\LL	.	16ff\LL	3
16EE/	16B\	.	16ee\	5
16DD#/	16g#\	.	16ff\)	4
16EE/JJ)	16B\JJ)	.	16ee\JJ	5
=258	=258	=258	=258	=258
4AA'/	4A'/	4a'\ 4aa'\	(16b\LL	1
4GGn'/	4Gn'/ 4A'/	4a'\ 4aa'\	(16b-\LL	3
4FF#'/	4F#'/ 4A'/	4a'\ 4aa'\	(16b-\LL	2
4FFn'/	4Fn'/ 4A'/	4a'\ 4aa'\	(16bn\LL	3
=259	=259	=259	=259	=259
4EE'/	4E'/ 4A'/	(8.aa\L	(16b\LL	1
4EE'/	(2e\	2ccc\	(16b\LL	3
4E'\	.	.	(16dd\LL	2
4EE'/	8g#\)	4bb\	(16cc\LL	3
=260	=260	=260	=260	=260
4AA'/	4A'/	4a'\ 4aa'\	(16B-/LL	1
4GGn'/	4Gn'/ 4A'/	4a'\ 4aa'\	(16B-/LL	3
4FF#'/	4F#'/ 4A'/	4a'\ 4aa'\	(16B-/LL	2
4FFn'/	4Fn'/ 4A'/	4a'\ 4aa'\	(16Bn/LL	3
=261	=261	=261	=261	=261
4EE'/	4E'/ 4A'/	(8.aa\L	(16B/LL	1
4EE'/	(2e\	2ccc\	(16B/LL	3
4E\	.	.	(16d/LL	2
4e'\	4g#\)	4bb\	(16f/LL	3
=262	=262	=262	=262	=262
4A'\	4e'\ 4a'\	4cc'\ 4aa'\	16ee/	1
4r	4r	4r	16ee/	3
4E\	4g#'\	4b'\ 4bb'\	16ee/	2
4r	4r	4r	16ee/	3
=263	=263	=263	=263	=263
4A'\	4a'\	4cc'\ 4ccc'\	16ee/	1
4r	4r	4r	16ee/	3
4E\	4g#'\ 4b'\	4eee'\	16ee/	2
4r	4r	4r	16ee/	3
=264	=264	=264	=264	=264
4AA'/	4A'/	4c'/ 4e'/ 4a'/	4e'\ 4cc'\ 4aa'\	1
4r	4r	4r	4r	3
2r;	2r;	2r;	2r;	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!ENC: Don Anthony
!!!END: 2006/08//
!!!ONB: Converted to Humdrum by Craig Sapp 2006/08/18/ from MusicXML
