!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!OTL: String Quartet No. 2 in G Major, Op. 18, No. 2
!!!OPS: Op. 18
!!!ONM: No. 2
!!!OMV: Mvmt. 1
!!!OMD: Allegro
**kern	**kern	**kern	**kern	**metpos
*staff4	*staff3	*staff2	*staff1	*
*Icello	*Iviola	*Ivioln	*Ivioln	*
*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*>[A,A,B]	*
*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*>norep[A,B]	*
*>A	*>A	*>A	*>A	*
*clefF4	*clefC3	*clefG2	*clefG2	*
*G:	*G:	*G:	*G:	*
*k[f#]	*k[f#]	*k[f#]	*k[f#]	*
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
=1-	=1-	=1-	=1-	=1-
[2G\	[2B/	[2d/	(4dd\	1
=2	=2	=2	=2	=2
4G\]	4B/]	4d/]	4dd\	1
8r	8r	8r	8r	2
16.r	16.r	16.r	16.r	3
32B\	32B/	32B/	32b\	5
=3	=3	=3	=3	=3
8c\L	8c\L	8c/L	8cc\L	1
16.r	16.r	16.r	16.r	3
32c\Jkk	32c\Jkk	32cc/Jkk	32cc\Jkk	5
8A\L	8A/L	8a/L	8a/L	2
16.r	16.r	16.r	16.r	3
32F#\Jkk	32F#/Jkk	32f#/Jkk	32f#/Jkk	5
=4	=4	=4	=4	=4
4D\	4D/	4d/	4d/	1
4r	4r	4r	8r	2
=5	=5	=5	=5	=5
2r	8r	8r	(4g/	1
=6	=6	=6	=6	=6
2r	8B'/L	8g'/L	(4dd\	1
=7	=7	=7	=7	=7
8r	8r	8r	(4g/	1
8E'\	4G/	8B'/	.	3
8C'/L	.	8e'/L	16a/LL	2
8D'/J	8F#'/	8c'/J	16cc/	3
=8	=8	=8	=8	=8
8GG'/	8G'/	8B'/	8g/	1
4.r	4.r	4.r	4.r	3
=9	=9	=9	=9	=9
2G\	2d\	[2d/ [2b/	4b\ 4bb\	1
=10	=10	=10	=10	=10
8A\	8f#\	8d/] 8b/]	8dd\	1
8r	8r	8r	8r	3
8r	8r	8r	8r	2
16.r	16.r	16.r	16.r	3
32A\	32c\	32d/	32d/	5
=11	=11	=11	=11	=11
8B\L	8d\L	8d/L	8g/L	1
16.r	16.r	16.r	16.r	3
32B\Jkk	32d\Jkk	32d/Jkk	32g/Jkk	5
8G\L	8B/L	8g/L	8b\L	2
16.r	16.r	16.r	16.r	3
32G\Jkk	32B/Jkk	32g/Jkk	32b\Jkk	5
=12	=12	=12	=12	=12
8D\	8A/	8f#/	8dd\	1
4.r	4.r	4.r	4.r	3
=13	=13	=13	=13	=13
(2GG/	[2D/	(2B/	4G/ 4d/ 4b/ 4bb/	1
=14	=14	=14	=14	=14
4AA/)	4D/]	4c/)	4dd\	1
8r	8r	8r	8r	2
16.r	16.r	16.r	16.r	3
32AA/	32D/	32c/	32dd\	5
=15	=15	=15	=15	=15
8BB/L	8D/L	8d/L	8gg\L	1
16.r	16.r	16.r	16.r	3
32BB/Jkk	32D/Jkk	32d/Jkk	32gg\Jkk	5
8GG/L	8G/L	8b\L	8bb\L	2
16.r	16.r	16.r	16.r	3
32GG/Jkk	32G/Jkk	32b\Jkk	32bb\Jkk	5
=16	=16	=16	=16	=16
8DD/	8F#/	8a/	8ddd\	1
4.r	4.r	4.r	4.r	3
=17	=17	=17	=17	=17
(4e\	2r	2g/	2cc\	1
4e-\)	.	.	.	2
=18	=18	=18	=18	=18
4.d\	4.f#\	4.a/	[4ccc\	1
8F#\	8d\	8a/	32ff#\	3
=19	=19	=19	=19	=19
8G\L	8g\L	8b/L	8b\L	1
16.r	16.r	16.r	16.r	3
32E\Jkk	32B\Jkk	32g/Jkk	32gg\Jkk	5
8C/L	8e\L	8g/L	8a\L	2
16.r	16.r	16.r	16.r	3
32D/Jkk	32c\Jkk	32f#/Jkk	32dd\Jkk	5
=20	=20	=20	=20	=20
8G\	8B/	8g/	8g/	1
4.r	4.r	4.r	4.r	3
=21	=21	=21	=21	=21
4D'\	4D'/	4d'/	4d'/	1
4D'\	4D'/	4d'/	4d'/	2
=22	=22	=22	=22	=22
4.G\	4.G/	4.g/	4.g/	1
8r	8G/	(16B/LL	(16b/LL	3
=23	=23	=23	=23	=23
2r	8A'/L	(16c/LL	(16g/LL	1
=24	=24	=24	=24	=24
2r	8F#/	16A/LL	8dd\	1
=25	=25	=25	=25	=25
4BB'/	4B'/	4B'/	2r	1
4BB'/	4B'/	4B'/	.	2
=26	=26	=26	=26	=26
4.E\	4.e\	4.e/	4r	1
8r	8e'\	(16g/LL	(16gg\LL	3
=27	=27	=27	=27	=27
2r	8f#'\L	(16a/LL	(16ee\LL	1
=28	=28	=28	=28	=28
8r	8e-\	(16f#/LL	4bb\	1
8BB'/L	4r	4r	.	3
8E'/J	.	.	8r	2
8r	8en\	(16g/LL	(16gg\LL	3
=29	=29	=29	=29	=29
2r	8e'\L	(16g/LL	(16dd\LL	1
=30	=30	=30	=30	=30
8r	8c#\	(16e/LL	4aa\	1
8AA'/L	4r	4r	.	3
8D'/J	.	.	8r	2
8r	8d\	(16fn/LL	(16ffn\LL	3
=31	=31	=31	=31	=31
2r	8e'\L	(16g/LL	(16dd\LL	1
=32	=32	=32	=32	=32
8AA/	16c#'/LL	16e'/LL	16aa\LL	1
8r	16A/	16c#/	8.aa\J	3
8D\	16d'/LL	16fn'/LL	.	2
8r	16A/	16d/	[8aa\J	3
=33	=33	=33	=33	=33
8AA/	16c#'\LL	16e'/LL	16aa\LL]	1
8r	16e\	16cc#/	8.aa\J	3
8D\	16d'\LL	16ffn'\LL	.	2
8r	16fn\	16dd\	[8aa\J	3
=34	=34	=34	=34	=34
4AA/	4c#\	4ee\	24aa\LL]	1
8r	8r	8r	24eee'\LL	2
24AA'/LL	24A'\LL	24A'/LL	24ee'\LL	3
24C#'/	24c#'\	24c#'/	24cc#'\	4
24E'/JJ	24e'\JJ	24e'/JJ	24a'\JJ	5
=35	=35	=35	=35	=35
4A\	4a\	4a/	4A/	1
4r	4r	4r	8r	2
=36	=36	=36	=36	=36
4d'\	4a'\	4r	4ff#'\	1
4g'\	4a'\	4cc#'\	4ee'\	2
=37	=37	=37	=37	=37
4.f#\	4.a\	4.dd\	4.aa\	1
8c#\	8e\	8b-\	8gg\	3
=38	=38	=38	=38	=38
8d'\L	8f#'\L	8a'/L	8ff#'\L	1
8A#'\J	8c#'\J	8g'/J	8ee'\J	3
8B'\L	8d'\L	8f#'/L	8dd'\L	2
8G#'\J	8d'\J	8e'/J	8ee'\J	3
=39	=39	=39	=39	=39
8A\	8c#\	8e/	16a'/LL	1
4.r	4.r	4.r	16b'/	3
=40	=40	=40	=40	=40
4e'\	4b'\	4r	4gg'\	1
4a'\	4b'\	4dd#'\	4ff#'\	2
=41	=41	=41	=41	=41
4.g\	4.b\	4.ee\	4.bb\	1
(8g\	[8a\	(8ee\	(8ccc#\	3
=42	=42	=42	=42	=42
8f#'\L)	8a\L]	8dd'\L)	8ddd'\L)	1
8g'\J	8b'\J	8ee'\J	8eee'\J	3
8a'\L	8dd'\L	8ff#'\L	8aa'\L	2
8A'\J	8ee'\J	8gg'\J	8ccc#'\J	3
=43	=43	=43	=43	=43
4d\	4dd\	16ff#/LL	8ddd\	1
4r	4r	16d'/LL	.	2
=44	=44	=44	=44	=44
4D'\	4A'/	4f#'/	16r	1
4G'\	4A'/	4e'/	16dd'\LL	2
=45	=45	=45	=45	=45
4.F#\	4.A/	4.a/	16aa\LL	1
8E'\	8A'/	8g'/	16fff#\	3
=46	=46	=46	=46	=46
8D'/L	8A'/L	8f#'/L	16aaa\LL	1
8C#'/J	8A'/J	8e'/J	16aaa\	3
8BB'/L	8A'/L	8d'/L	16aaa\LL	2
8EE'/J	8E'/J	8d'/J	16fff#\	3
=47	=47	=47	=47	=47
8AA/	8A/	16c#'/LL	8aaa\	1
4.r	4.r	16B'/	4.r	3
=48	=48	=48	=48	=48
4E'\	4B'/	4g'/	16r	1
4A'\	4B'/	4f#'/	16ee'\LL	2
=49	=49	=49	=49	=49
4.G\	4.B/	4.b\	16bb\LL	1
8F#\	8B/	8a/	16ggg#\	3
=50	=50	=50	=50	=50
8E'\L	8B'/L	8g'/L	16bbb\LL	1
8F#'\J	8B'/J	8f#'/J	16bb\	3
8G'\L	8dn'\L	8e#'/L	16bb\LL	2
8G'\J	8B'\J	8e#'/J	16bb\	3
=51	=51	=51	=51	=51
8F#\	8c#\	8f#/	8aa#\	1
8r	4r	8r	16.r	3
16r	.	(8dd\L	(8ff#\L	2
16FF#'/LL	.	.	.	4
16GG#'/	(8F#/	[8cc#\J)	[8ee\J)	3
16AA#'/JJ	.	.	.	4
=52	=52	=52	=52	=52
8BB/L	4.f#\)	(8cc#\L]	(8ee\L]	1
8BB/J	.	16b\Jk)	16dd\k)	3
16r	.	(8dd\L	(8ff#\L	2
16FF#'/LL	.	.	.	4
16GG#'/	(8F#/	[8cc#\J)	[8ee\J)	3
16AA#'/JJ	.	.	.	4
=53	=53	=53	=53	=53
8BB/L	4.f#\)	(8cc#\L]	(8ee\L]	1
8BB/J	.	16b\Jk)	16dd\k)	3
16r	.	(8dd\L	(8ff#\L	2
16FF#'/LL	.	.	.	4
16GG#'/	(8F#/	[8cc#\J)	[8ee\J)	3
16AA#'/JJ	.	.	.	4
=54	=54	=54	=54	=54
8BB/L	4f#\)	(8cc#\L]	(8ee\L]	1
8BB/J	.	8b\J)	8dd\J)	3
4A\	4f#\	4ccn\	4dd#\	2
=55	=55	=55	=55	=55
(8G\L	(8g\L	8b/L	(16.ee\LL	1
16.E\L	16.G\L	(16.b/L	16.gg\	3
32G\JJk)	32B\JJk)	32g/JJk)	32ee\JJk)	5
8A\L	8A/L	8f#/L	8dd#\L	2
8AA\J	8A/J	8g/J	8cc#\J	3
=56	=56	=56	=56	=56
4D\	8A/	8f#/	8dd\	1
16r	(8d\L	(8ff#\L	.	2
16FF#'/LL	.	.	.	4
16GG#'/	[8c#\J)	[8ee\J)	[8ff#\	3
16AA#'/JJ	.	.	.	4
=57	=57	=57	=57	=57
8BB/L	(8c#/L]	(8ee\L]	(16ff#\LL]	1
8BB/J	16B/Jk)	16dd\k)	16bb\	3
16r	(8d\L	(8ff#\L	8ff#'\L	2
16FF#'/LL	.	.	.	4
16GG#'/	[8c#\J)	[8ee\J)	[8ff#\J	3
16AA#'/JJ	.	.	.	4
=58	=58	=58	=58	=58
8BB/L	(8c#/L]	(8ee\L]	(16ff#\LL]	1
8BB/J	16B/Jk)	16dd\k)	16bb\	3
16r	(8d\L	(8ff#\L	8ff#\L	2
16FF#'/LL	.	.	.	4
16GG#'/	[8c#\J)	[8ee\J)	[8ff#\J	3
16AA#'/JJ	.	.	.	4
=59	=59	=59	=59	=59
8BB/L	(8c#/L]	(8ee\L]	(16ff#\LL]	1
8BB/J	16B/Jk)	8dd\J)	16aa#\	3
(4AAn/	(4F#/	(4dd#\	[4cccn\	2
=60	=60	=60	=60	=60
16GGn/LL)	16G/LL)	8ee\)	(16ccc\LL]	1
(16EE/	(16G/	.	16bb\	4
16FF#/	16A/	16r	32aan\L	3
16GG/JJ)	16B/JJ)	16b\	32ff#\	4
8AA/L	8A/L	8f#/L	8dd\L	2
8AA/J	8A/J	8g/J	8cc#\J	3
=61	=61	=61	=61	=61
8DD/	16D'/LL	8f#/	8dd\	1
8r	16d/	8r	4.r	3
8G\	16r	24e'/LL	.	2
8r	16c#/	24a'/	.	3
=62	=62	=62	=62	=62
8F#\	16r	(16.dd\LL	2r	1
8r	16d/	8ff#'\J	.	3
8C#/	16r	(16.ee\LL	.	2
8r	16e/	8gg'\J	.	3
=63	=63	=63	=63	=63
8D\	16r	(16.ff#\LL	4r	1
8r	16f#\	8aa'\J	.	3
8G\	16c#'/LL	16e'/LL	24ee'\LL	2
8r	16c#'/	16e'/	24aa'\	3
=64	=64	=64	=64	=64
8F#\	16d'/LL	16f#'/LL	16ddd\LL	1
8r	16d'/	16f#'/	16aa\	3
8AA/	16c#'/LL	16g'/LL	16eee\LL	2
8r	16e'/	16g'/	16ccc#\)	3
=65	=65	=65	=65	=65
8DD/	16d'/LL	16f#'/LL	16fff#\LL	1
8r	16d'/	16f#'/	16ddd\	3
8G\	16r	24e'/LL	4r	2
8r	16c#/	24a'/	.	3
=66	=66	=66	=66	=66
8F#\	16r	16dd'\LL	2r	1
8r	16d/	16a\	.	3
8C#/	16r	16ee'\LL	.	2
8r	16e/	16a\	.	3
=67	=67	=67	=67	=67
4D\	16r	16ff#'\LL	4r	1
4G\	16c#'/LL	16e'/LL	24ee'\LL	2
=68	=68	=68	=68	=68
4F#\	8a\	8f#\L	24ddd'\LL	1
4r	.	8gg'\L	24bb'\LL	2
=69	=69	=69	=69	=69
2r	2r	8ee'\L	24gg\LL	1
=70	=70	=70	=70	=70
8r	8r	8a'/L	24cc#\LL	1
8AA'/	8C#'/	8g'/J	24b\	3
8BB'/L	8D'/L	8f#'/L	24a/LL	2
8C#'/J	8E'/J	8e'/J	24g/	3
=71	=71	=71	=71	=71
8D'/L	8F#/	8d/	16f#\LL	1
8C'/J	4D/	4d/	16f#\	3
8BB'/L	.	.	16g\LL	2
8FF#'/J	(8c\	[8d/	16a\	3
=72	=72	=72	=72	=72
8GG'/L	8B/L)	8d/]	16b\LL	1
8EE'/J	8G'/	4a/	16cc#\	3
8FF#'/L	8A'/	.	16dd\LL	2
8CC#'/J	(8g/J	[8a/	16ee\	3
=73	=73	=73	=73	=73
8DD'/L	8f#\)	8a/]	16ff#\LK	1
8AA#'/J	4d\	4f#/	.	3
8BB'/L	.	.	.	2
8GG#'/J	[8d\	[8f#/	.	3
=74	=74	=74	=74	=74
8AA'/L	8d\]	8f#/]	16fff#\LK]	1
8AA#'/J	4d\	4f#/	.	3
8BB'/L	.	.	16fff#\LK]	2
8GG#'/J	[8d\	[8f#/	.	3
=75	=75	=75	=75	=75
[2AA/	8d\]	8f#/]	8fff#\L]	1
=76	=76	=76	=76	=76
8AA/]	8A'/)	8a'/)	24aa\LL	1
(8D/L	(8d\L	(8d/L	24ff#\	3
8C#/	8c#\	8c#/	24gg\LL	2
8BB/J	8B\J	8B/J	24gg#\	3
=77	=77	=77	=77	=77
8AA'/)	8A'/)	8A'/)	24aa\LL	1
8r	8r	8r	8r	3
4r	4r	4r	8r	2
=78	=78	=78	=78	=78
2r	8r	8r	(4dd\	1
=79	=79	=79	=79	=79
2r	8f#'\L	8dd'\L	(4aa\	1
=80	=80	=80	=80	=80
8r	8r	8r	(4d/	1
8BB'/	4D/	8f#'/	.	3
8GG'/L	.	8b'/L	16e/LL	2
8AA'/J	8C#'/	8g'/J	16g/	3
=81	=81	=81	=81	=81
4DD/	4D/	4f#/	4d/	1
4r	4r	4r	4r	2
=82:|!	=82:|!	=82:|!	=82:|!	=82:|!
*>B	*>B	*>B	*>B	*
2r	2r	2r	8a/	1
=83	=83	=83	=83	=83
2r	8r	8r	(4dd\	1
=84	=84	=84	=84	=84
2r	8fn'\L	8ddn'\L	(4aa\	1
=85	=85	=85	=85	=85
8r	8r	(4dd\	(4ddd\	1
8B-'\	4d\	.	.	3
8G'\L	.	16ee\LL	16eee\LL	2
8A'\J	8c#'\	16gg\	16ggg\	3
=86	=86	=86	=86	=86
8D\	8d\	8dd\	8ddd\	1
8r	8r	8r	8r	3
4r	4r	4r	4r	2
=87	=87	=87	=87	=87
4AA'/	4A'/	4A'/	4A'/	1
4AA'/	4A'/	4A'/	4A'/	2
=88	=88	=88	=88	=88
4.D\	4.d\	4.d/	4.d/	1
8D\	(16Fn/LL	8r	(16fn/LL	3
=89	=89	=89	=89	=89
8E'\L	(16G/LL	8r	(16d/LL	1
8E'\J	(16G/	8a/	(16e/	3
8D'\L	(16Fn/LL	8r	(16e/LL	2
8D'\J	(16F/	8a/	(16fn/	3
=90	=90	=90	=90	=90
4AA/	8E/	8r	8a/	1
4r	4r	4r	4r	2
=91	=91	=91	=91	=91
4FFn'/	4Fn'/	4fn'/	2r	1
4FF'/	4F'/	4f'/	.	2
=92	=92	=92	=92	=92
4.BB-/	4.B-/	4.b-\	4r	1
8r	8B-/	(16d/LL	(16dd\LL	3
=93	=93	=93	=93	=93
2r	8c'\L	(16e-/LL	(16b-/LL	1
=94	=94	=94	=94	=94
8r	8A/	(16c/LL	8ffn\	1
8FFn/	4r	4r	4r	3
8C/	.	.	.	2
8r	8c\	(16e-/LL	(16ee-\LL	3
=95	=95	=95	=95	=95
2r	8d'\L	(16fn/LL	(16cc\LL	1
=96	=96	=96	=96	=96
8r	4B/	(16d/LL	8gg\	1
8GG'/L	.	4.r	4.r	3
8E-/J	8r	.	.	2
(16G\LL	(16g\LL	.	.	3
16E-\JJ)	16e-\JJ)	.	.	4
=97	=97	=97	=97	=97
(16E-\LL	(16e-\LL	2r	2r	1
16D\)	16d\)	.	.	4
(16Fn\	(16fn\	.	.	3
16D\JJ)	16d\JJ)	.	.	4
(16F\LL	(16f\LL	.	.	2
16E-\)	16e-\)	.	.	4
(16G\	(16g\	.	.	3
16E-\JJ)	16e-\JJ)	.	.	4
=98	=98	=98	=98	=98
4B-\	4b-\	4.r	8r	1
8r	8r	.	8bb-'\J	2
16G\LL	16B-\LL	16e-/LL	8r	3
16E-\JJ	16e-\JJ	16g/JJ	.	4
=99	=99	=99	=99	=99
4B-\	4d\	4fn/	8r	1
8r	8r	8r	8bb-'\J	2
16GG/LL	16B-/LL	16e-/LL	8r	3
16EE-/JJ	16G/JJ	16g/JJ	.	4
=100	=100	=100	=100	=100
8BB-'/L	8Fn'/L	8d'/L	8r	1
(16GG/L	(16B-/L	(16e-/L	(16b-\LL	3
16EE-/JJ)	16G/JJ)	16g/JJ)	16bb-\JJ)	4
8BB-'/L	8F'/L	8d'/L	8r	2
(16GG/L	(16B-/L	(16e-/L	(16b-\LL	3
16EE-/JJ)	16G/JJ)	16g/JJ)	16bb-\JJ)	4
=101	=101	=101	=101	=101
8BB-/	8Fn/	8d/	8r	1
8r	8r	8r	(16b-\LL	3
4r	4r	4r	8r	2
=102	=102	=102	=102	=102
2E-\	2G/	2B-/	4G/ 4e-/ 4b-/ 4gg/	1
=103	=103	=103	=103	=103
4Fn\	4A-/	4d/	4b-\	1
8r	8r	8r	8r	2
16.r	16.r	16.r	16.r	3
32F\	32A-/	32b-\	32b-\	5
=104	=104	=104	=104	=104
8..G\L	8B-/L	8e-/L	8ee-\L	1
32G\Jkk	32B-/Jkk	32e-/Jkk	32ee-\Jkk	5
8E-\L	8e-\L	8B-/L 8g/	8gg\L	2
16.r	16.r	16.r	16.r	3
32E-\Jkk	32e-\Jkk	32B-/Jkk 32g/	32gg\Jkk	5
=105	=105	=105	=105	=105
8BB-/	8d\	8B-/ 8fn/	8bb-\	1
8r	8r	8r	8r	3
4r	4r	4r	4r	2
=106	=106	=106	=106	=106
8..G\L	2r	2r	2e-/	1
32G\Jkk	.	.	.	5
8..E-\L	.	.	.	2
32E-\Jkk	.	.	.	5
=107	=107	=107	=107	=107
8..BB-/L	(2e-\	2r	[2fn/	1
32BB-/Jkk	.	.	.	5
8..B-\L	.	.	.	2
32B-\Jkk	.	.	.	5
=108	=108	=108	=108	=108
8..A-\L	4d\	2r	(16f/LL]	1
32A-\Jkk	.	.	.	5
8..Fn\L	[4a-\)	.	16b-'/LL	2
32F\Jkk	.	.	.	5
=109	=109	=109	=109	=109
8..E-\L	(4a-\]	2r	[2b-\	1
32E-\Jkk	.	.	.	5
8..e-\L	[4g\)	.	.	2
32e-\Jkk	.	.	.	5
=110	=110	=110	=110	=110
8..d-\L	4g\]	2r	(16b-\LL]	1
32d-\Jkk	.	.	.	5
8..B-\L	(8.dd-\L	.	16ee-'\LL	2
32B-\Jkk	.	.	.	5
=111	=111	=111	=111	=111
8..c\L	(4a-\	2r	[2ee-\	1
32c\Jkk	.	.	.	5
8..B-\L	4g\)	.	.	2
32B-\Jkk	.	.	.	5
=112	=112	=112	=112	=112
8..A-\L	[2fn\	4r	2ee-\]	1
32A-\Jkk	.	.	.	5
8..An\L	.	(4cc\	.	2
32A\Jkk	.	.	.	5
=113	=113	=113	=113	=113
8B-\L	8fn\]	2b-\)	8dd\L	1
8BB-\J	4.r	.	16.r	3
8r	.	.	8bb-\L	2
8D\	.	.	16.r	3
=114	=114	=114	=114	=114
8r	(2b-\	[2cc\	8ffn\L	1
8Fn\	.	.	16.r	3
8r	.	.	8fffn\L	2
8FFn/	.	.	16.r	3
=115	=115	=115	=115	=115
8r	2a\)	(16cc\LL]	8eee-\L	1
8Fn\	.	16ee-'\	16.r	3
8r	.	16ffn'\LL	8ccc\L	2
8FFn/	.	16ff'\	16.r	3
=116	=116	=116	=116	=116
8r	(16b-\LL	[2ffn\	8ddd-\L	1
8BB-/	16b-'\	.	16.r	3
8r	16dd-'\LL	.	8bb-\L	2
8B-\	16dd-'\	.	16.r	3
=117	=117	=117	=117	=117
8r	4.b-\	(16ff\LL]	8gg\L	1
8c\	.	16bb-'\	16.r	3
8r	.	16ee'\LL	8ccc\L	2
8C/	8E/	16b-'\	16.r	3
=118	=118	=118	=118	=118
8FFn/	2Fn/	8a-/L	8ffn\L	1
8r	.	16.r	8fn\J	3
4r	.	8fn/L	8r	2
=119	=119	=119	=119	=119
16d-'\LL	[2G/	8e/L	8r	1
16c'\	.	.	.	4
16d-'\	.	16.r	8bb-\	3
16c'\JJ	.	.	.	4
16d-'\LL	.	8b-\L	8r	2
16c'\	.	.	.	4
16d-'\	.	16.r	8ee\	3
16c'\JJ	.	.	.	4
=120	=120	=120	=120	=120
4B-\	16G/LL]	8dd-\L	8r	1
4r	16B-/LL	8e/L	8r	2
=121	=121	=121	=121	=121
16e-\LL	(4B-/	8g-/L	8r	1
16dn\	.	.	.	4
16e-\	.	16.r	8ccc\	3
16d\JJ	.	.	.	4
16e-\LL	[4A/)	8fn/L	8r	2
16d\	.	.	.	4
16e-\	.	16.r	8ccc\	3
16d-\JJ	.	.	.	4
=122	=122	=122	=122	=122
4c\	(16A/LL]	8ee-\L	8r	1
8r	16c'/LL	8dd\L	8r	2
8DD/	16F#'/	16.r	8ccc\	3
=123	=123	=123	=123	=123
2GG/	8B-/L	16b-'/LL	16bb-'\LL	1
=124	=124	=124	=124	=124
[2AA/	8F#/L	16r	16r	1
=125	=125	=125	=125	=125
(16AA/LL]	8e-\L	16r	16r	1
16BBn/)	.	16f#/LL	16ff#\LL	4
16C/	16.r	16f#/JJ	16ff#\JJ	3
16BB/JJ	.	16r	16r	4
16C/LL	8F#/L	16r	16r	2
16BB/	.	16ee-\LL	16eee-\LL	4
16C/	16.r	16ee-\JJ	16eee-\JJ	3
16BB/JJ	.	16r	16r	4
=126	=126	=126	=126	=126
(4C/	8A-/L	16r	16r	1
[4BB/)	8G/L	16r	16r	2
=127	=127	=127	=127	=127
(16BB/LL]	8fn\L	16r	16r	1
16C/)	.	16g#/LL	16gg#\LL	4
16D/	16.r	16g#/JJ	16gg#\JJ	3
16C#/JJ	.	16r	16r	4
16D/LL	8G#/L	16r	16r	2
16C#/	.	16ffn\LL	16fffn\LL	4
16D/	16.r	16ff\JJ	16fff\JJ	3
16C#/JJ	.	16r	16r	4
=128	=128	=128	=128	=128
(4D\	8B-/L	16r	16r	1
[4C#/)	8An/L	16r	16r	2
=129	=129	=129	=129	=129
(16C#\LL]	8g\L	16r	16r	1
16D\)	.	16c#/LL	16cc#\LL	4
16E\	16.r	16c#/JJ	16cc#\JJ	3
16D#\JJ	.	16r	16r	4
16E\LL	8c#\L	16r	16r	2
16D#\	.	16a#/LL	16bb-\LL	4
16E\	16.r	16a#/JJ	16bb-\JJ	3
16D#\JJ	.	16r	16r	4
=130	=130	=130	=130	=130
4E\	8g'\L	8r	8r	1
4r	4r	4r	4r	2
=131	=131	=131	=131	=131
4e'\	4g'\	2r	4cc#'\	1
4e'\	4g'\	.	4cc#'\	2
=132	=132	=132	=132	=132
4.e\	4.g\	4.cc#\	4.bb-\	1
8e\	(16g\LL	8cc#\	(16bb-\LL	3
=133	=133	=133	=133	=133
8e'\L	(16a\LL	8cc#'\L	(16aa\LL	1
8e'\J	(16g\	8cc#'\J	(16bb-\	3
8e'\L	(16a\LL	8cc#'\L	(16aa\LL	2
8e'\J	(16g\	8cc#'\J	(16bb-\	3
=134	=134	=134	=134	=134
4e\	(16a\LL	8cc#\	(16aa\LL	1
4r	4r	4r	4r	2
=135	=135	=135	=135	=135
4E'\	4g'\	4a#'/	4cc#'\	1
4E'\	4g'\	4a#'/	4cc#'\	2
=136	=136	=136	=136	=136
4.F#\	4.d\	4.a/	4.cc\ 4.aa\	1
8f#\	8dd\	(16ccn\LL	(16cccn\LL	3
=137	=137	=137	=137	=137
8f#\L	8dd\L	(16g#/LL	(16bb\LL	1
8f#\J	8dd\J	(16cc/	(16ccc\	3
8f#\L	8dd\L	(16g#/LL	(16bb\LL	2
8f#\J	8dd\J	(16cc/	(16ccc\	3
=138	=138	=138	=138	=138
4f#\	8dd\	(16g#/LL	(16bb\LL	1
4r	.	.	.	2
=139	=139	=139	=139	=139
2r	2r	(16gg#\LL	(16ddd\LL	1
=140	=140	=140	=140	=140
*clefC4	*	*	*	*
8r	8r	(16gg#\LL	(16ddd\LL	1
(16f#\LL	(16a\LL	4r	4r	3
16a\JJ)	16cc\JJ)	.	.	4
(16g#\LL	(16b\LL	.	.	2
16a\JJ)	16cc\JJ)	.	.	4
8r	8r	(16ccc\LL	(16eee\LL	3
=141	=141	=141	=141	=141
8r	8r	(16gg#\LL	(16ddd\LL	1
(16f#\LL	(16a\LL	4r	4r	3
16a\JJ)	16cc\JJ)	.	.	4
(16g#\LL	(16b\LL	.	.	2
16a\JJ)	16cc\JJ)	.	.	4
8r	8r	(16ccc\LL	(16eee\LL	3
=142	=142	=142	=142	=142
4d'\	2r	(16bb\LL	(16ddd\LL	1
4d'\	.	4r	4r	2
=143	=143	=143	=143	=143
2d\	2r	2r	2r	1
=144	=144	=144	=144	=144
4d'\	4c'\	2r	2r	1
4d'\	4c'\	.	.	2
=145	=145	=145	=145	=145
2d\	2c\	2r	2r	1
=146	=146	=146	=146	=146
4d\	8B'\L	2r	4d'/ 4dd'/	1
32B\LLL	8d'\L	.	4d'/ 4dd'/	2
32c\	.	.	.	5
32B\	.	.	.	4
32c\	.	.	.	5
32d\	8B'\J	.	.	3
32e\	.	.	.	5
32f#\	.	.	.	4
32g\JJJ	.	.	.	5
=147	=147	=147	=147	=147
4d\	8G'/L	2r	2d/ 2dd/	1
8.r	8B'/L	.	.	2
16B\	.	.	.	4
=148	=148	=148	=148	=148
8c\L	8F#'/L	4d'/ 4cc'/	4d'/ 4dd'/	1
16.r	8D'/J	.	.	3
32c\Jkk	.	.	.	5
8A/L	8F#'/L	4d'/ 4cc'/	4d'/ 4dd'/	2
16.r	8A'/J	.	.	3
32F#/Jkk	.	.	.	5
=149	=149	=149	=149	=149
4.D/	8c'/L	4.d/ 4.cc/	2d/ 2dd/	1
8C/	8D'/J	8a/	.	3
=150	=150	=150	=150	=150
*clefF4	*	*	*	*
8BB'\L	8G/	4g/	4dd\	1
8G'\J	4D/ 4B/	.	.	3
8D'/L	.	4r	(32b\LLL	2
8BB'/J	[8D/ [8B/	.	32dd\	3
=151	=151	=151	=151	=151
8GG'/L	8D/] 8B/]	4d/	4dd\	1
8D'/J	4D/ 4B/	.	.	3
8BB'/L	.	(32B/LLL	8.r	2
8GG'/J	8D/ 8B/	32d/	.	3
=152	=152	=152	=152	=152
8FF#'/L	8D/ 8c/	4a/	8cc\L	1
8DD'/J	4D/ 4c/	.	16.r	3
8FF#'/L	.	8r	8a/L	2
8AA'/J	[8D/ [8c/	16.r	16.r	3
=153	=153	=153	=153	=153
8D'\L	8D/] 8c/]	8cc\L	4d/	1
8F#'\J	4D/ 4c/	16.r	.	3
8A'\L	.	8a/L	8r	2
8c'\J	(8D/ 8c/	16.r	8d/	3
=154	=154	=154	=154	=154
8B'\L	8D/) 8B/	8d/	(4g/	1
8E'\J	8r	4g/	.	3
8D'/L	[4a\	.	16a/LL	2
8C'/J	.	8f#/	16cc/	3
=155	=155	=155	=155	=155
8BB'/L	8a\L]	4.b\	(4dd\	1
8GG'/J	8g\J	.	.	3
8FF#'/L	4cc\	.	8gg/L)	2
8EE'/J	.	8a/	8G/J	3
=156	=156	=156	=156	=156
8DD/L	8b'\L	8dd'\L	(4g/	1
8CC#/J	8G'\J	8ee'\J	.	3
8DD/L	8G'/L	8dd'/L	16a/LL	2
8DD/J	(16A/L	(16f#/L	16cc/	3
=157	=157	=157	=157	=157
4GG/	4B/	4g/	4g/	1
4r	4r	4r	4r	2
=158	=158	=158	=158	=158
(2GG/	[2D/	(2B/	4b\ 4bb\	1
=159	=159	=159	=159	=159
4AA/)	4D/]	4c/)	4dd\	1
8.r	8.r	8.r	8.r	2
16AA/	16D/	16c/	16d/	4
=160	=160	=160	=160	=160
8..BB/L	8D/L	8d/L	8g/L	1
32BB/Jkk	32D/Jkk	32d/Jkk	32g/Jkk	5
8..GG/L	8G/L	8B/L	8b\L	2
32GG/Jkk	32G/Jkk	32B/Jkk	32b\Jkk	5
=161	=161	=161	=161	=161
8DD/	8F#/	8A/	8dd\	1
8r	8r	8r	8r	3
4r	4r	4r	4r	2
=162	=162	=162	=162	=162
2r	(4G/	4b\	2r	1
=163	=163	=163	=163	=163
(4D\	8d\)	8d/	4ffn\	1
4Fn\)	4r	4r	(32ee\LLL	2
=164	=164	=164	=164	=164
4A\	4A/	4cc\	8a/	1
4r	4c\	(32b/LLL	4r	2
=165	=165	=165	=165	=165
(4E\	8e\	8e/	4gg\	1
4G\	4r	4r	(32ff#\LLL	2
=166	=166	=166	=166	=166
8B\)	(4B/	4b\	(4dd#\	1
8r	.	.	.	3
4r	4c\)	(32a/LLL	8ee\L	2
=167	=167	=167	=167	=167
(4BB/	4B/	8d#/L	4.bb\	1
4C/	8E/L	32a/LLL]	.	2
=168	=168	=168	=168	=168
4BB/	(4B/	(8d#/L	(4.bb\	1
4C/)	8E/L	(32a/LLL]	.	2
=169	=169	=169	=169	=169
4BB/	8B/	8d#/	8bb\	1
4BB/	8F#/	8d#/	8b\	2
=170	=170	=170	=170	=170
4BB/	8F#/	8d#/	8b\	1
4r	.	.	.	2
=171	=171	=171	=171	=171
[2E\	[2G#/	[2B/	4b\	1
=172	=172	=172	=172	=172
4E\]	4G#/]	4B/]	4b\	1
8.r	8.r	8.r	8.r	2
16G#\	16G#/	16g#/	16g#/	4
=173	=173	=173	=173	=173
8A\L	8A\L	8a/L	8a/L	1
16.r	16.r	16.r	16.r	3
32A\Jkk	32a\Jkk	32a/Jkk	32a/Jkk	5
8F#\L	8f#\L	8f#/L	8f#/L	2
16.r	16.r	16.r	16.r	3
32D#\Jkk	32d#\Jkk	32d#/Jkk	32d#/Jkk	5
=174	=174	=174	=174	=174
8BB/	8B/	4B/	4B/	1
8r	8r	.	.	3
4r	4r	4r	8r	2
=175	=175	=175	=175	=175
2r	8r	8r	(4ee\	1
=176	=176	=176	=176	=176
2r	8g#'\L	8ee'\L	(4bb\	1
=177	=177	=177	=177	=177
8r	16r	(4e/	(4ee\	1
8C'/	16F#'/	.	.	3
8AA'/L	8c'/L	16f#/LL	16ff#\LL	2
8BB'/J	8D#'/J	16a/	16aa\	3
=178	=178	=178	=178	=178
8EE/L	16r	(4g/	(4gg\	1
8E/J	16A'/	.	.	3
8C/L	8e'/L	16a/LL	16aa\LL	2
8D/J	8F#'/J	16cc/	16ccc\	3
=179	=179	=179	=179	=179
8GG/L	16r	(4b\	(4bb\	1
8G/J	16c#\	.	.	3
8E\L	16g\LL	16cc#\LL	16ccc#\LL	2
8A\J	16c#\	16ee\	16eee\	3
=180	=180	=180	=180	=180
8D\L	[4F#/	4dd\	4ddd\	1
8D\J	.	.	.	3
8DD/L	(16F#/LL]	4cc\	4ccc\	2
8D/J	16A/	.	.	3
=181	=181	=181	=181	=181
8DD/L	(4G/	4b\	4bb\	1
8D/J	.	.	.	3
8DD/L	16E/LL	4cc#\	4ccc#\	2
8D/J	16G/	.	.	3
=182	=182	=182	=182	=182
8DD\L	4F#/	(4dd\	(4ddd\	1
8d\J	.	.	.	3
8D\L	(16a\LL	16cc\LL	16ddd#\LL	2
8d\J	16f#\	16a\	16fff#\	3
=183	=183	=183	=183	=183
8D\L	[4g\	(4b\	(4eee\	1
8d\J	.	.	.	3
8D\L	(16g\LL]	16b-/LL	16ccc#\LL	2
8d\J	16e\	16g/	16eee\	3
=184	=184	=184	=184	=184
4D\	8f#'\L	8a'/L	24ddd\LL	1
4A\	8r	8r	24ggg\LL	2
=185	=185	=185	=185	=185
4D\	8r	8r	24ddd\LL	1
4AA/	8r	8r	24gg\LL	2
=186	=186	=186	=186	=186
4D\	4d\	4A/ 4f#/	24dd\LL	1
12r	8r	8r	24dd/LL	2
24r	.	.	24f#/JJ	5
24DD'/LL	24D'/LL	24d'/LL	24dd/LL	3
24FF#'/	24F#'/	24f#'/	24a/	4
24AA'/JJ	24A'/JJ	24a'/JJ	24f#/JJ	5
=187	=187	=187	=187	=187
4D\	4d\	4dd\	4d/	1
4r	4r	8r	4r	2
=188	=188	=188	=188	=188
4G'\	4d'\	4b'\	4r	1
4c'\	4d'\	4a'/	4f#'/	2
=189	=189	=189	=189	=189
4.B\	4.d\	4.dd\	4.g/	1
8F#\	8A/	8cc\	8d#/	3
=190	=190	=190	=190	=190
8G'\L	8B'/L	8b'/L	8e'/L	1
8D#'\J	8F#'/J	8a'/J	8c'/J	3
8E'\L	8G'/L	8g'/L	8B'/L	2
8C#'\J	8G'/J	8a'/J	8A'/J	3
=191	=191	=191	=191	=191
4D\	8F#/	16d'/LL	8A/	1
4r	.	16g'/LL	.	2
=192	=192	=192	=192	=192
4A'\	4e'\	4cc'\	4r	1
4d'\	4e'\	4b'\	4g#'/	2
=193	=193	=193	=193	=193
4.c\	4.e\	4.ee\	4.a/	1
(8c\	[8d\	(8ff#\	(8a/	3
=194	=194	=194	=194	=194
8B'\L)	8d\L]	8gg'\L	8g'/L)	1
8c'\J	8e'\J	8aa'\J	8a'/J	3
8d'\L	8g'\L	8dd'\L	8b'\L	2
8D'\J	8a'\J	8ff#'\J	8cc'\J	3
=195	=195	=195	=195	=195
4G\	8g\	8gg\	16b'\LL	1
4r	.	.	16gg'\LL	2
=196	=196	=196	=196	=196
4GG'/	16r	2r	4bb'\	1
4C'/	16G'/LL	.	4aa'\	2
=197	=197	=197	=197	=197
4.BB/	4.d\	16r	4.ddd\	1
8AA/	8d\	16b'/	8ccc\	3
=198	=198	=198	=198	=198
8GG'/L	8d'\L	16dd\LL	8bb'\L	1
8FF#'/J	8d'\J	16ee\	8aa'\J	3
8EE'/L	8d'\L	16gg\LL	8ggn'\L	2
8E'/J	8g'\J	16b\	8aa'\J	3
=199	=199	=199	=199	=199
4D\	8f#\	8dd\	16dd'\LL	1
4r	4r	4r	16gg'\LL	2
=200	=200	=200	=200	=200
4AA'/	16r	2r	8ccc\	1
4D'\	16A'/LL	.	8bb\	2
=201	=201	=201	=201	=201
4.C/	4.e\	16r	4.eee\	1
8BB/	8e\	16cc'\	8ddd\	3
=202	=202	=202	=202	=202
8AA/L	16e\LL	16ee\LL	8ccc'\L	1
8BB/J	16e\	16ee\	8bb'\J	3
8C/L	16e\LL	16ee\LL	8aa\L	2
8C/J	16f#\	16ff#\	8aa#\J	3
=203	=203	=203	=203	=203
4BB/	8d#\	8dd#\	8bb\	1
16r	.	(8gg\L	(8bb\L	2
16BB'/LL	.	.	.	4
16C#'/	(8B/	[8ff#\J)	[8aa\J)	3
16D#'/JJ	.	.	.	4
=204	=204	=204	=204	=204
8E\L	4.b\)	8ff#\L]	(8aa\L]	1
8E\J	.	16ee\Jk	16gg\Jk)	3
16r	.	(8gg\L	(8bb\L	2
16BB'/LL	.	.	.	4
16C#'/	(8B/	[8ff#\J)	[8aa\J)	3
16D#'/JJ	.	.	.	4
=205	=205	=205	=205	=205
8E\L	4.b\)	(8ff#\L]	(8aa\L]	1
8E\J	.	16ee\Jk)	16gg\k)	3
16r	.	(8gg\L	(8bb\L	2
16BB'/LL	.	.	.	4
16C#'/	(8B/	[8ff#\J)	[8aa\J)	3
16D#'/JJ	.	.	.	4
=206	=206	=206	=206	=206
8E'\L	4b\)	(8ff#\L]	(8aa\L]	1
8E'\J	.	8ee\J)	8gg\J)	3
4d\	4fn\	4b\	4gg#\	2
=207	=207	=207	=207	=207
(8c\L	(8e\L	(8cc\L	(16.aa\LL	1
16.A\L	16.c\L	16.ee\L	16.ccc\	3
32c\JJk)	32e\JJk)	32cc\JJk)	32aa\JJk)	5
8d\L	8d\L	8b\L	8gg'\L	2
8D\J	8d\J	8cc\J	8ff#\J	3
=208	=208	=208	=208	=208
4G\	8d\	8b\L	8gg\	1
16r	(8g\L	(8bb\L	8r	2
16BB'/LL	.	.	.	4
16C#'/	[8f#\J)	[8aa\J)	[8bb\	3
16D#'/JJ	.	.	.	4
=209	=209	=209	=209	=209
8E\L	(8f#\L]	(8aa\L]	(16bb\LL]	1
8E\J	16e\Jk)	16gg\k)	16eee\	3
16r	(8g\L	(8bb\L	8bb'\L	2
16BB'/LL	.	.	.	4
16C#'/	[8f#\J)	[8aa\J)	[8bb\J	3
16D#'/JJ	.	.	.	4
=210	=210	=210	=210	=210
8E\L	(8f#\L]	(8aa\L]	(16bb\LL]	1
8E\J	16e\Jk)	16gg\k)	16eee\	3
16r	(8g\L	(8bb\L	8bb'\L	2
16BB'/LL	.	.	.	4
16C#'/	[8f#\J)	[8aa\J)	[8bb\J	3
16D#'/JJ	.	.	.	4
=211	=211	=211	=211	=211
8E\L	(8f#\L]	(8aa\L]	(16bb\LL]	1
8E\J	16e\Jk)	16gg\Jk)	16ddd#\	3
(4D\	(4B/	(4gg#\	[4fffn\	2
=212	=212	=212	=212	=212
16C/LL)	16c\LL)	16aa\LL)	16fff\LL]	1
(16AA/	(16c\	(16cc\	16eee\JJ	4
16BB/	16d\	16dd\	(32ddd\LLL	3
16C/JJ	16e\JJ	16ee\JJ	32bb\	4
8D/L)	8d/L)	8b\L)	8gg'\L	2
8DD/J	8D/J	8cc\J	8ff#\J	3
=213	=213	=213	=213	=213
4GG/	8G/	16b'/LL	8gg\	1
4r	8c\	16r	24a'\LL	2
=214	=214	=214	=214	=214
2r	8B/	16r	(16.gg\LL	1
=215	=215	=215	=215	=215
4r	8G/	16r	(16.bb\LL	1
8C/	16r	24A'/LL	4r	2
8r	16F#/	24d'/	.	3
=216	=216	=216	=216	=216
8BB/	16r	16g'/LL	2r	1
8r	16G/	16d/	.	3
8FF#/	16r	16a'/LL	.	2
8r	16A/	16d/	.	3
=217	=217	=217	=217	=217
8GG/	16r	16b'/LL	4r	1
8r	16B/	16d/	.	3
8c\	16f#'\LL	16a'\LL	24a'\LL	2
8r	16f#'\	16a'\	24dd'\	3
=218	=218	=218	=218	=218
8B\	16g\LL	16b\LL	16gg'\LL	1
8r	16g\	16b\	16dd\	3
8F#\	16a\LL	16cc\LL	16aa'\LL	2
8r	16a\	16cc\	16dd\	3
=219	=219	=219	=219	=219
8G\	16g\LL	16b\LL	16bb'\LL	1
8r	16g\	16b\	16dd\	3
8c\	16f#\LL	16a\LL	24aa'\LL	2
8r	16f#\	16a\	24ddd'\	3
=220	=220	=220	=220	=220
4B\	8g\	8b\L	24ggg\LL	1
4r	4r	8cc'/L	24eee\LL	2
=221	=221	=221	=221	=221
2r	2r	8a'/L	24ccc\LL	1
=222	=222	=222	=222	=222
8r	8r	8d'/L	24ff#\LL	1
8D'\	8F#'/	8c'/J	24ee\	3
8E'\L	8G'/L	8B'/L	24dd\LL	2
8F#'\J	8A'/J	8A'/J	24cc\	3
=223	=223	=223	=223	=223
8G\L	8B/	8G/	16b\LL	1
8Fn\J	4G/	4g/	16b\	3
8E/L	.	.	16cc\LL	2
8BB/J	8fn\	[8g/	16dd\	3
=224	=224	=224	=224	=224
8C/L	8e\L	8g/]	16ee\LL	1
8AA/J	8c\J	4dd\	16ff#\	3
8BB/L	8d\L	.	16gg\LL	2
8FF#/J	[8d\J	[8dd\	16aa\	3
=225	=225	=225	=225	=225
8GG'/L	8d\]	8dd\]	16bb\LK	1
8DD#'/J	4G/	4b\	.	3
8EE'/L	.	.	16bbb\LK]	2
8CC#'/J	[8G/	[8b\	.	3
=226	=226	=226	=226	=226
8DD'/L	8G/]	8b\]	16bbb\LK]	1
8DD#'/J	4G/	4b\	.	3
8EE'/L	.	.	16bbb\LK]	2
8CC#'/J	[8G/	[8b\	.	3
=227	=227	=227	=227	=227
[2DD/	8G\L]	8b\L]	8bbb\]	1
=228	=228	=228	=228	=228
8DD/L]	8d/L	8dd\L	24ddd\LL	1
(8GG/J	8G/J	8g\J	24bb\	3
8FF#/L	8F#/L	8f#/L	24ccc\LL	2
8EE/J	8E/J	8e/J	24ccc#\	3
=229	=229	=229	=229	=229
8DD'/)	&(8D'/&)	&(8d'/&)	24ddd\LL	1
8r	8r	8r	8r	3
4r	4r	4r	8r	2
=230	=230	=230	=230	=230
2r	8r	8r	(4gg\	1
=231	=231	=231	=231	=231
2r	8b'\L	8gg'\L	(4ddd\	1
=232	=232	=232	=232	=232
8r	8r	8r	(4g/	1
8E'\	4G'/	8b'\	.	3
8C'/L	.	8ee'\L	16a/LL	2
8D'/J	8F#'/	8cc'\J	16cc/	3
=233	=233	=233	=233	=233
4GG/	8G/	4b\	4g/	1
8r	4r	4r	4r	2
8D\	.	.	.	3
=234	=234	=234	=234	=234
(4G\	2r	2r	2r	1
16A\LL	.	.	.	2
16B\	.	.	.	4
16c\	.	.	.	3
16A\JJ)	.	.	.	4
=235	=235	=235	=235	=235
(4B\	(4G/	2r	[2g/	1
16c\LL	16A/LL	.	.	2
16d\	16B/	.	.	4
16e\	16c/	.	.	3
16c\JJ)	16A/JJ)	.	.	4
=236	=236	=236	=236	=236
(4d\	(4B/	(4ffn\	2g/_	1
16e\LL	16c\LL	16ee\LL	.	2
16fn\	16d\	16dd\	.	4
16g\	16e\	16cc\	.	3
16e\JJ)	16c\JJ)	16ee\JJ)	.	4
=237	=237	=237	=237	=237
2fn;\	2d;\	2b;\	(8g/]	1
=238	=238	=238	=238	=238
(4D#\	(4F#/	(4a/	[2b\	1
16E\LL	16G/LL	16g/LL	.	2
16F#\	16A/	16f#/	.	4
16G\	16B/	16e/	.	3
16E\JJ)	16G/JJ)	16g/JJ)	.	4
=239	=239	=239	=239	=239
2F#\	2A/	2d#/	(8b\]	1
=240	=240	=240	=240	=240
(4F#\	(4A/	(4cc\	[2dd\	1
16G\LL	16B/LL	16b/LL	.	2
16A\	16c/	16a/	.	4
16B\	16d/	16g/	.	3
16G\JJ)	16B/JJ)	16b/JJ)	.	4
=241	=241	=241	=241	=241
2A\	2c\	2f#/	(8dd\]	1
=242	=242	=242	=242	=242
4B\	8d\	8g/	4dd\	1
4r	.	.	(32b\LLL	2
=243	=243	=243	=243	=243
4r	4r	4r	4dd\	1
8.r	8.r	8.r	8.r	2
16B\	16B/	16B/	16b\	4
=244	=244	=244	=244	=244
8..c\L	8c\L	8c/L	8cc\L	1
32c\Jkk	32c\Jkk	32cc/Jkk	32cc\Jkk	5
8..A\L	8A/L	8a/L	8a/L	2
32F#\Jkk	32F#/Jkk	32f#/Jkk	32f#/Jkk	5
=245	=245	=245	=245	=245
4D\	4D/	4d/	4d/	1
4r	4r	4r	8r	2
=246	=246	=246	=246	=246
2r	8r	8r	(4gg\	1
=247	=247	=247	=247	=247
2r	8b'\L	8gg'\L	(4ddd\	1
=248	=248	=248	=248	=248
8r	(4G/	4.r	4.r	1
8E\	.	.	.	3
8C/L	16A/LL	.	.	2
8D/J	16c/	8d/ 8cc/	8a\ 8ff#\	3
=249	=249	=249	=249	=249
4GG/	8G/	8d/ 8b/	8b\ 8gg\	1
4r	.	.	.	2
==	==	==	==	==
*-	*-	*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2006/04/06/
