!!!COM: Beethoven, Ludwig van
!!!CDT: 1770///-1827///
!!!ODT: 1798///-1800///
!!!OTL: String Quartet No. 5 in A Major, Op. 18, No. 5
!!!OPS: Op. 18
!!!ONM: No. 5
!!!OMV: Mvmt. 1
!!!OMD: Allegro
!!!PDT: 1801///
!!!PPP: Vienna
!!!PPR: C. Haslinger qm Tobias
!!!ODE: Dem F&uuml;rsten von Lobkowitz gewidmet
!!!MPD: 1798///-1800///
**kern	**kern	**kern	**kern	**metpos
*staff4	*staff3	*staff2	*staff1	*
*Icello	*Iviola	*Ivioln	*Ivioln	*
*>[A,A1,A,A2,B,B1,B,B2]	*>[A,A1,A,A2,B,B1,B,B2]	*>[A,A1,A,A2,B,B1,B,B2]	*>[A,A1,A,A2,B,B1,B,B2]	*
*>norep[A,A2,B,B2]	*>norep[A,A2,B,B2]	*>norep[A,A2,B,B2]	*>norep[A,A2,B,B2]	*
*>A	*>A	*>A	*>A	*
*clefF4	*clefC3	*clefG2	*clefG2	*
*A:	*A:	*A:	*A:	*
*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*k[f#c#g#]	*
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*M6/8	*M6/8	*M6/8	*M6/8	*M6/8
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
*tb32	*tb32	*tb32	*tb32	*tb32
=1-	=1-	=1-	=1-	=1-
8AA/L	4r	4r	4e\ 4cc#\ 4aa\	1
8C#/	.	.	.	3
8E/J	8r	8r	8r	3
4A\	4c#\	4e/	8a\L	2
8r	8r	8r	8cc#\J	3
=2	=2	=2	=2	=2
8AA/L	4r	4r	4r	1
8C#/	.	.	.	3
8E/J	8r	8r	8r	3
4A\	4c#\	4e/	8cc#\L	2
8r	8r	8r	8ee\J	3
=3	=3	=3	=3	=3
8AA/L	4r	4r	4r	1
8C#/	.	.	.	3
8E/J	8r	8r	8r	3
4A\	4c#\	4e/	8ee\L	2
8r	8r	8r	8gg#\J	3
=4	=4	=4	=4	=4
2.r	2.r	2.r	8aa\L	1
=5	=5	=5	=5	=5
(8AA/L	2.d\	2.f#/	(4.fff#\	1
8D/	.	.	.	3
8F#/J)	.	.	.	3
[4.AA/	.	.	8ddd\L)	2
=6	=6	=6	=6	=6
(8AA/L]	[2.B/)	[2.g#/)	8bb\L	1
8D/	.	.	8r	3
8E/J)	.	.	8ccc#\J	3
[4.AA/	.	.	8ddd\L	2
=7	=7	=7	=7	=7
(8AA/L]	(4.B/]	(4.g#/]	(4.eee\	1
8D/	.	.	.	3
8E/J)	.	.	.	3
(8AA/L	[4.c#\)	[4.a/	8ccc#\L)	2
8C#/	.	.	8aa\	3
8E/J)	.	.	8bb\J	3
=8	=8	=8	=8	=8
(8AA/L	4.c#\]	4.a/]	8ccc#\L	1
8C#/	.	.	8ccc#\	3
8E/J)	.	.	8ddd\J	3
(8AA\L	4.c#\	4.gn/)	8eee\L	2
8E\	.	.	8eee\	3
8Gn\J)	.	.	8eee#\J	3
=9	=9	=9	=9	=9
(8AA/L	(2.d\	(2.f#/	(4.fff#\	1
8D/	.	.	.	3
8F#/J)	.	.	.	3
[4.AA/	.	.	4ddd\)	2
=10	=10	=10	=10	=10
(8AA/L]	2.B/)	2.g#/)	8bb\L	1
8D/	.	.	8r	3
8E/J)	.	.	8ccc#\J	3
(8AA/L	.	.	8ddd\L	2
8BB/	.	.	8r	3
8D/J)	.	.	8eee\J	3
=11	=11	=11	=11	=11
4AA/	4c#\	4a/	4aa\	1
8r	8r	8r	8r	3
4.r	4r	4r	(16a\LL	2
=12	=12	=12	=12	=12
8r	8r	8r	4dd\	1
8E\L	8E/L	8e/L	.	3
8E\J	8E/J	8e/J	8r	3
4r	4r	4r	(16ee\LL	2
8r	8r	8r	16bb\	3
=13	=13	=13	=13	=13
8r	8r	8r	4aa\	1
8C#/L	8C#/L	8c#/L	.	3
8C#/J	8C#/J	8c#/J	8r	3
4r	4r	4r	(16a\LL	2
8r	8r	8r	16ee\	3
=14	=14	=14	=14	=14
8r	8r	8r	8ff#/L	1
8D\L	8D/L	8d/L	8d/	3
8D\	8D/	8d/	8d/J	3
8r	8r	8r	8gg#\L	2
8E\	8E/	8e/	8e\	3
8E\J	8E/J	8e/J	8e\J	3
=15	=15	=15	=15	=15
8r	8r	8r	8aa/L	1
8AA/L	8A/L	8A/L	8A/	3
8AA/J	8A/J	8A/J	8A/J	3
4r	4r	4r	(16a\LL	2
8r	8r	8r	16ee\	3
=16	=16	=16	=16	=16
8r	8r	8r	4dd\	1
8E\L	8E/L	8e/L	.	3
8E\J	8E/J	8e/J	8r	3
4r	4r	4r	(16ee\LL	2
8r	8r	8r	16bb\	3
=17	=17	=17	=17	=17
8r	8r	8r	8aa\L	1
8C#\L	8C#/L	8c#/L	8a\	3
8C#\	8C#/	8c#/	8a\J	3
8r	8r	8r	8aa\L	2
8Gn\	8Gn/	8gn/	8gn\	3
8Gn\J	8Gn/J	8gn/J	8gn\J	3
=18	=18	=18	=18	=18
8r	8r	8r	8aa\L	1
8F#\L	8F#/L	8f#/L	8f#\	3
8F#\	8F#/	8f#/	8f#\J	3
8r	8r	8r	8aa\L	2
8Fn\	8Fn/	8fn/	8fn\	3
8Fn\J	8Fn/J	8fn/J	8fn\J	3
=19	=19	=19	=19	=19
4.E\	[2.E/	4e/	(8e\L	1
(8D/L	.	4r	(4bb\	2
8BB/	.	.	.	3
8D/J	.	8r	8gg#\	3
=20	=20	=20	=20	=20
8C#/L	4.E/_	8r	4aa\	1
8AA/	.	(8cc#\L	.	3
8GG#/J	.	8b\J	8bb\	3
8AA/L	8E/L]	8cc#\L	4ccc#\	2
8FF#/	8A/	8a\	.	3
8BB/J)	8A/J	8b\J)	8ddd#\)	3
=21	=21	=21	=21	=21
8EE/L	4G#/	4b\	8eee\L	1
(8E/	.	.	8ee\	3
8D#/J	8r	8r	8ff#\J	3
8E/L	[4.E/	4r	8gg#\L	2
8D/	.	.	8gg#\	3
8BB/J	.	8r	8gg#\J	3
=22	=22	=22	=22	=22
8C#/L	8E/L]	8r	8aa\L	1
8AA/	8e/	(8cc#\L	8aa\	3
8GG#/J	8e/J	8b\J	8bb\J	3
8AA/L	(8e/L	8cc#/L	8ccc#\L	2
8FF#/	8A/	8a/)	8ccc#\	3
8BB/J)	8B/J)	8a/J	8ddd#\J	3
=23	=23	=23	=23	=23
8EE/L	4B/	4g#/	8eee\L	1
8GG#/	.	.	8eee\	3
8BB/J	8r	8r	8ggg#\J	3
8E\L	4B/	4g#/	8eee\L	2
8G#\	.	.	8eee\	3
8B\J	8r	8r	8bbb\J	3
=24	=24	=24	=24	=24
4e\	4B/	4g#/	4eee\	1
8r	8r	8r	8r	3
8r	8r	8r	8r	2
8r	8r	8r	8r	3
8BB/	8B/	8B/	8B/	3
=25	=25	=25	=25	=25
4Gn\	4gn\	4gn/	4gn/	1
8D#\	8d#\	8d#/	8d#/	3
4E\	4e\	4e/	4e/	2
8BB/	8B/	8B/	8B/	3
=26	=26	=26	=26	=26
(4Cn/	(4cn\	(4cn/	(4cn/	1
16D/LL	16d\LL	16d/LL	16d/LL	3
16Cn/JJ	16cn\JJ	16cn/JJ)	16cn/JJ	4
4BB/)	4B/)	4B/	4B/)	2
(16B\LL	8r	8r	8B/	3
16A\JJ)	.	.	.	4
=27	=27	=27	=27	=27
(4Gn\	2.r	(4B/	(4e/	1
8F#\	.	8d#/	8f#/	3
4E\	.	4e/	4gn/	2
8D#\)	.	8f#/)	8a/)	3
=28	=28	=28	=28	=28
(4E\	2.r	(4f#/	(4a/	1
8AA#/	.	8e/	8gn/	3
4BB/)	.	4d#/)	4f#/)	2
8r	.	8r	(8B/	3
=29	=29	=29	=29	=29
(4E\	[4.B/	(4Gn/	4gn/	1
8F#\	.	8A/	8d#/	3
4Gn\)	4B/]	4B/	4e/)	2
(8G#\	8e\	8B/	(8e/	3
=30	=30	=30	=30	=30
4A\	[4.e\	4cn/	4ccn\	1
8B\)	.	8d/	8g#/	3
4cn\	4e\]	4e/)	4a/)	2
8F#\	8r	8ccn\	8ee\	3
=31	=31	=31	=31	=31
4Gn\	8r	(8ccn\L	(8ee\L	1
8Cn/	8e\	8a\J	8ccn\J	3
4D\	(8e\L	8a/L	8ccn\L	2
8DD/	8cn\J	8f#/J	8a\J	3
=32	=32	=32	=32	=32
4GGn/	(4.cn\	4.f#/	(4.a/	1
8D\	.	.	.	3
4Gn\	8B/L)	8gn/L)	8gn/)	2
8BB/	8B/J	8b/J	8r	3
=33	=33	=33	=33	=33
4Gn\	4gn\	4ggn\	2.r	1
8D#\	8d#\	8dd#\	.	3
4E\	4e\	4ee\	.	2
8BB/	8B/	8b\	.	3
=34	=34	=34	=34	=34
(4Cn/	(4cn\	(4ccn\	4r	1
16D/LL	16d\LL	16dd\LL	8r	3
16Cn/JJ	16cn\JJ	16ccn\JJ)	.	4
4BB/)	4B/	4b\	8r	2
8r	16b\LL	8b\	8b\	3
=35	=35	=35	=35	=35
2.r	4gn\	(4b\	(4ee\	1
=36	=36	=36	=36	=36
*clefC4	*	*	*	*
2.r	(4e\	(4ff#\	(4aa\	1
=37	=37	=37	=37	=37
(4E/	[4.b\	(4g#/	4gg#\	1
8F#/	.	8a/	8dd#\	3
4G#/)	4b\]	4b\	4ee\)	2
(8G#/	8b\	8b\	(8ee\	3
=38	=38	=38	=38	=38
4A/	[4.ee\	4cc#\	4ccc#\	1
8B\	.	8dd\	8gg#\	3
4c#\)	4ee\]	4ee\)	4aa\)	2
8r	8r	8r	8r	3
=39	=39	=39	=39	=39
2.r	2.r	2.r	4r	1
=40	=40	=40	=40	=40
*clefF4	*	*	*	*
2.r	4r	2.r	4ccc#\	1
=41	=41	=41	=41	=41
4r	4a\	8r	4ff#\)	1
8r	8e#\	(8g#/	[8cc#\	3
4r	4f#\)	4a/)	4cc#\]	2
(8E\	[8f#\	[8a/	8ccn\	3
=42	=42	=42	=42	=42
4D#\	(4f#\]	(4a/]	[4.b\	1
8E\	8e\	8g#/	.	3
4AA/	4c#\	4f#/	(8b/L]	2
8BB/)	8A/)	8d#/)	8f#/J	3
=43	=43	=43	=43	=43
4EE/	4G#/	(4e/	4e/	1
8r	8r	8f#/)	8r	3
4r	4r	8g#/L	4r	2
8r	8r	8e/J	8r	3
=44	=44	=44	=44	=44
2.r	(4B/	4d#/	4r	1
=45	=45	=45	=45	=45
2.r	4A/	(4f#/	4ff#\	1
=46	=46	=46	=46	=46
2.r	(4c#\	4e/	4r	1
=47	=47	=47	=47	=47
2.r	4B/	(4g#/	4gg#\	1
=48	=48	=48	=48	=48
(4BB/	4B/	(8a/L	(4a\ 4aa\	1
8C#/)	8B/	8e/J	8gg#\)	3
8D#\L	8B/L	8f#/L	8ff#\L	2
8E\	8B/	8g#/	8ee\	3
8F#\J	8B/J	8a/J	8dd#\J	3
=49	=49	=49	=49	=49
(8G#\L	(8B/L	8b\	(8dd#\L	1
8E\J)	8G#/J	(8b/L	8ee\)	3
8r	8r	8g#/	8b\	3
(8A\L	8c#\L	8r	8r	2
8c#\J)	&(8e\J&)	8cc#/	(8ee\	3
8r	8r	&(8a/J&)	8cc#\J)	3
=50	=50	=50	=50	=50
(8BB/L	8E/L	8r	8r	1
8E/J)	8G#/J	8g#/L	(8b/L	3
8r	8r	8e/	8g#/)	3
(8BB\L	8F#/L	8r	8r	2
8F#\J)	&(8A/J&)	8f#/	(8a/	3
8r	8r	&(8d#/J&)	8f#/J)	3
=51	=51	=51	=51	=51
4EE/	4G#/	8e/L	8e\L	1
8r	8r	8f#/J	8ff#\J	3
4r	4r	8g#/L	8gg#\L	2
8r	8r	8e/J	8ee\J	3
=52	=52	=52	=52	=52
(4BB/	4B/	4d#/	4dd#\	1
8C#/)	8c#\)	8c#/	8cc#\	3
8D/L	8d\L	4B/	4b\	2
8C#/	8c#\	.	.	3
8BB/J	8B\J	8r	8r	3
=53	=53	=53	=53	=53
4AA/	4A/	4f#/	(4ff#\	1
8GG#/	8G#/	8g#/)	8gg#\)	3
4FF#/	4F#/	8a/L	8aa\L	2
8r	8r	8f#/J	8ff#\J	3
=54	=54	=54	=54	=54
(4C#/	(4c#\	4e/	4ee\	1
8D#\)	8d#\)	8d#/	8dd#\	3
8E\L	8e\L	4c#/	4cc#\	2
8D#\	8d#\	.	.	3
8C#\J	8c#\J	8r	8r	3
=55	=55	=55	=55	=55
4BB/	4B/	(4g#/	(4gg#\	1
8AA#/	8A#/	8a#/)	8aa#\)	3
4GG#/	4G#/	8b/L	8bb\L	2
8r	8r	8g#/J	8bb\J	3
=56	=56	=56	=56	=56
4BB/	4f#\	4a/	2.bb\	1
8C#/	8e\	8g#/	.	3
8D#\L	8d#\L	8f#/L	.	2
8E\	8c#\	8e/	.	3
8F#\J	8B\J	8d#/J	.	3
=57	=57	=57	=57	=57
4BB/	4f#\	4a/	2.bb\	1
8C#/	8e\	8g#/	.	3
8D#\L	8d#\L	8f#/L	.	2
8E\	8c#\	8e/	.	3
8F#\J	8B\J	8d#/J	.	3
=58	=58	=58	=58	=58
8F#\L	8d#\L	8a\L	8bb\L	1
8F#\	8d#\	8aa\	8bb\	3
8E\J	8e\J	8gg#\J	8ccc#\J	3
8D#/L	8f#\L	8ff#\L	8ddd#\L	2
8C#/	8g#\	8ee\	8eee\	3
8BB/J	8a\J	8dd#\J	8fff#\J	3
=59	=59	=59	=59	=59
4E\	4B/	8ee\	4.ggg#\	1
8r	8r	8ee/	.	3
4C#/	4e\	8r	4.aaa\	2
8r	8r	&(8ee/J&)	.	3
=60	=60	=60	=60	=60
4GG#/	4e\	8r	4.bbb\	1
8r	8r	8ee/	.	3
4AA#/	4e\	8r	4.cccc#\	2
8r	8r	&(8ee/J&)	.	3
=61	=61	=61	=61	=61
(8BB\L	[4.e\	[4.g#/	[4.B/	1
8G#\	.	.	.	3
8E\J)	.	.	.	3
8BB/L	8e\L]	8g#/L]	8B/L]	2
8BB/	8f#\	8a/	8aa/	3
8BB/J	8f#\J	8a/J	8dd#/J	3
=62	=62	=62	=62	=62
4E\	4e\	4g#/	(16ee\LL	1
8r	8r	8r	16ee\	3
4r	4r	4r	16b/LL	2
8r	8r	8r	16e/	3
=63	=63	=63	=63	=63
(8B\L	[4.e\	[4.g#/	[4.B/	1
8G#\	.	.	.	3
8E\J)	.	.	.	3
8BB/L	8e\L]	8g#/L]	8B/L]	2
8BB/	8f#\	8a/	8aa/	3
8BB/J	8f#\J	8a/J	8dd#/J	3
=64	=64	=64	=64	=64
4E\	4e\	4g#/	(16ee\LL	1
8r	8r	8r	16ee\	3
4r	4r	4r	16b/LL	2
8r	8r	8r	16e/	3
=65	=65	=65	=65	=65
(8B\L	[4.e\	[4.g#/	[4.B/	1
8G#\	.	.	.	3
8E\J)	.	.	.	3
8BB/L	8e\L]	4g#/]	8B/L]	2
8BB/	8f#\	.	8aa/	3
8BB/J	8f#\J	8a/	8dd#/J	3
=66	=66	=66	=66	=66
4E\	4e\	4g#/	4ee\	1
8r	8r	8r	8r	3
4r	(4e\	4r	4r	2
8r	8e\)	8r	8r	3
=67	=67	=67	=67	=67
2.r	(4e\	2.r	2.r	1
=68	=68	=68	=68	=68
[4.d\	[4.e\	[4.g#/	[4.ff#\	1
8d\L]	8e\L]	8g#/L]	8ff#\L]	2
8c#\	8e\	8a/	8ee\	3
8G#\J	8e\J	8b/J	8dd\J	3
=69	=69	=69	=69	=69
8A\L	8e\L	8cc#/L	8cc#\L	1
8G#\	8c#\	8e#/	8b\	3
8F#\J	8c#\J	8f#/J	8a\J	3
8B\L	8B/L	8e/L	(8g#/L	2
8B\	8B/	8f#/)	8a/)	3
8BB\J	8B/J	8d#/J	8f#/J	3
=70	=70	=70	=70	=70
4E\	4B/	4e/	(8f#/L	1
8r	8r	8r	8e/J	3
(4E\	4E/	(4e/	(4e/	2
8E\)	8E/)	8e/)	8e/)	3
=71	=71	=71	=71	=71
(4E\	(4E/	(4e/	(4e/	1
8E\)	8E/	8e/	8e/)	3
(4E\	4E/	4e/	(4e/	2
8E\)	&(8E/&)	&(8e/&)	8e/)	3
=72	=72	=72	=72	=72
[4.E#\	[4.g#\	[4.dd\	[4.ddd\	1
8E#\L]	8g#\L]	8dd\L]	8ddd\L]	2
8E#\	8g#\	8cc#\	8ccc#\	3
8E#\J	8g#\J	8cc#\J	8bb\J	3
=73	=73	=73	=73	=73
8F#\L	8c#\L	8cc#\L	8aa\L	1
8G#\	8c#\	8b\	8gg#\	3
8A\J	8c#\J	8a\J	8ff#\J	3
8B\L	8B/L	8g#/L	(8ee\L	2
8B\	8B/	8a/)	8ff#\)	3
8BB\J	8B/J	8a/J	8dd#\J	3
=74	=74	=74	=74	=74
4EE/	8B/	8g#/	(16ee\LL	1
8r	8G#/	8B/	16bb\	3
4BB/	8r	8r	(16aa\LL	2
8r	&(8A/J&)	&(8B/J&)	16a\	3
=75	=75	=75	=75	=75
4E\	8r	8r	(16e\LL	1
8r	8B/	8g#/	16gg#\	3
4BB/	8r	8r	(16dd#\LL	2
8r	&(8B/J&)	&(8a/J&)	16aa\	3
=76	=76	=76	=76	=76
4EE/	8r	8r	(16ee\LL	1
8r	8G#/	8B/	16bb\	3
4BB/	8r	8r	(16aa\LL	2
8r	&(8A/J&)	&(8B/J&)	16a\	3
=77	=77	=77	=77	=77
4E\	8r	8r	(16e\LL	1
8r	8B/	8g#/	16gg#\	3
4BB/	8r	8r	(16dd#\LL	2
8r	&(8B/J&)	&(8a/J&)	16aa\	3
=78	=78	=78	=78	=78
4E\	8r	8r	(16ee\LL	1
8r	8B/	8g#/	16bb\	3
4E\	8r	8r	(16ee\LL	2
8r	&(8B/J&)	&(8g#/J&)	16bb\	3
=79	=79	=79	=79	=79
*>A1	*>A1	*>A1	*>A1	*
(16E\LL	4G#/	4e/	4ee\	1
16F#\	.	.	.	4
16G#\	.	.	.	3
16A\	.	.	.	4
16B\	8r	8r	8r	3
16G#\JJ)	.	.	.	4
8E/L	4r	4r	4r	2
8D/	.	.	.	3
8BB/J	8r	8r	8r	3
=80:|!	=80:|!	=80:|!	=80:|!	=80:|!
*>A2	*>A2	*>A2	*>A2	*
(16E\LL	4G#/	4e/	4ee\	1
16F#\	.	.	.	4
16G#\	.	.	.	3
16A\	.	.	.	4
16B\	8r	8r	8r	3
16G#\JJ)	.	.	.	4
8E\L	4r	4r	4r	2
8D#\	.	.	.	3
8D\J	8r	8r	8r	3
=81	=81	=81	=81	=81
4C#/	4r	4r	4r	1
8r	8r	8r	8r	3
4r	4C#/	4c#/	(4c#/	2
8r	8C#/)	8c#/)	8c#/)	3
=82!|:	=82!|:	=82!|:	=82!|:	=82!|:
*>B	*>B	*>B	*>B	*
(4C#/	(4C#/	(4c#/	(4c#/	1
8C#/)	8C#/	8c#/	8c#/)	3
(4C#/	4C#/	4c#/	(4c#/	2
8C#/)	&(8C#/&)	&(8c#/&)	8c#/)	3
=83	=83	=83	=83	=83
[4.E#\	[4.G#/	[4.b\	[4.dd\	1
8E#\L]	8G#/L]	8b/L]	8dd\L]	2
8F#\	8A/	8a/	8cc#\	3
8G#\J	8B/J	8g#/J	8b\J	3
=84	=84	=84	=84	=84
4A\	4c#\	4f#/	4a/	1
8r	8r	8r	8r	3
4r	4r	4r	4r	2
8r	8r	8r	8r	3
=85	=85	=85	=85	=85
[4.B\	[4.d\	[4.g#/	[4.ee#\	1
8B\L]	8d\L]	8g#/L]	8ee#\L]	2
8A\	8c#\	8a/	8ff#\	3
8G#\J	8B\J	8b/J	8gg#\J	3
=86	=86	=86	=86	=86
4F#\	4A/	4cc#\	4aa\	1
8r	8r	8r	8r	3
4r	4r	4r	4r	2
8r	8r	8r	8r	3
=87	=87	=87	=87	=87
[4.gn\	[4.b-\	[4.ee\	[4.ccc#\	1
8g\L]	8b-\L]	8ee\L]	8ccc#\L]	2
8f#\	8a\	8ff#\	8ddd\	3
8e\J	8gn\J	8ggn\J	8eee\J	3
=88	=88	=88	=88	=88
4d\	4f#\	4aa\	4fff#\	1
8r	8r	8r	8r	3
4r	4r	4r	4r	2
8r	8r	8r	8r	3
=89	=89	=89	=89	=89
[4.Gn\	[4.c#\	[4.a/	[4.ee\	1
8G\L]	8c#\L]	8a/L]	8ee\L]	2
8F#\	8d\	8a/	8ff#\	3
8E\J	8e\J	8a/J	8gg#\J	3
=90	=90	=90	=90	=90
(8D\L	8f#\L	8a/	8aa\	1
8F#\J)	8d\J	8dd/L	(8ff#\L	3
8r	8r	8a/	8dd\)	3
(8Gn\L	8B\L	8r	8r	2
8B\J)	&(8d\J&)	8b/	(8dd\	3
8r	8r	&(8gn/J&)	8b\J)	3
=91	=91	=91	=91	=91
(8AA/L	8D/L	8r	8r	1
8D/J)	8F#/J	8f#/L	(8a/L	3
8r	8r	8d/	8f#/)	3
(8AA/L	8E/L	8r	8r	2
8E/J)	&(8Gn/J&)	8e/	(8gn/	3
8r	8r	&(8c#/J&)	8e/J)	3
=92	=92	=92	=92	=92
(8DD/L	[4.D/	[2.d/	4d/	1
8AA/	.	.	.	3
8FF#/J)	.	.	8r	3
[4.DD/	8D/L]	.	8r	2
=93	=93	=93	=93	=93
(8DD/L]	[4.D/	2.cn/ 2.d/_	8ff#\L	1
8Cn/	.	.	8r	3
8AA/J)	.	.	8ggn\J	3
[4.DD/	(8D/L]	.	8aa\L	2
=94	=94	=94	=94	=94
(8DD/L]	[4.D/	2.B/ 2.d/]	(4.bb\	1
8BB/	.	.	.	3
8GGn/J)	.	.	.	3
[4.DD/	(8D/L]	.	8ggn\L)	2
=95	=95	=95	=95	=95
(8DD/L]	[4.D/	[2.c#/ [2.e/	8ee\L	1
8AA/	.	.	8r	3
8GGn/J)	.	.	8ff#\J	3
[4.DD/	(8D/L]	.	8ggn\L	2
=96	=96	=96	=96	=96
(8DD/L]	(8D/L	4.c#/] 4.e/]	(4.aa\	1
8AA/	8A/	.	.	3
8GGn/J)	8Gn/J	.	.	3
(8DD/L	8D/L	[4.d/	8ff#\L)	2
8AA/	8A/	.	8dd\	3
8FF#/J)	&(8F#/J&)	.	8ee\J	3
=97	=97	=97	=97	=97
(8DD/L	[4.D/	4.d/]	8ff#\L	1
8Cn/	.	.	8ff#\	3
8AA/J)	.	.	8ggn\J	3
[4.DD/	8D/L]	4.cn/ 4.d/	8aa\L	2
=98	=98	=98	=98	=98
(8DD/L]	[4.D/	2.B/ 2.d/	(4.bb\	1
8BB/	.	.	.	3
8GGn/J)	.	.	.	3
(4.DD/	(8D/L]	.	8ggn\L)	2
=99	=99	=99	=99	=99
(8DD/L)	(8D/L	2.c#/)	8ee\L	1
8AA/	8A/	.	8r	3
8GGn/J)	8Gn/J	.	8ff#\J	3
(8DD/L	8D/L	.	8ggn\L	2
8AA/	8A/	.	8r	3
8GGn/J)	&(8Gn/J&)	.	8aa\J	3
=100	=100	=100	=100	=100
4DD/	4F#/	4d/	4dd\	1
8r	8r	8r	8r	3
4r	16d\LL	4r	4r	2
8r	16a\	8r	8r	3
=101	=101	=101	=101	=101
2.r	4gn\	4r	8r	1
=102	=102	=102	=102	=102
4r	4d\	4f#/	8r	1
8r	8r	8r	8ddd\J	3
(16D\LL	(16D/LL	(16d/LL	(16dd\LL	2
16E\	16E/	16e/	16ee\	4
16F#\	16F#/	16f#/	16ff#\	3
16Gn\	16Gn/	16gn/	16ggn\	4
16A\	16A/	16a/	16aa\	3
16F#\JJ)	16F#/JJ)	16f#/JJ)	16ff#\JJ)	4
=103	=103	=103	=103	=103
4GGn/	4Gn/	4gn/	8bb\L	1
8r	8r	8r	8gn\J	3
4AA/	4A/	4a/	8ccc#\L	2
8r	8r	8r	8a\J	3
=104	=104	=104	=104	=104
4DD/	4D/	4d/	8ddd\L	1
8r	8r	8r	8d\J	3
4r	4r	(16d/LL	4r	2
8r	8r	16a/	8r	3
=105	=105	=105	=105	=105
2.r	2.r	4gn/	(16a\LL	1
=106	=106	=106	=106	=106
4r	2.r	4d/	(16ff#\LL	1
8r	.	8r	16aa\	3
(16D\LL	.	4r	4dd\	2
16E\	.	.	.	4
16F#\	.	.	.	3
16Gn\	.	.	.	4
16A\	.	8r	8r	3
16F#\JJ)	.	.	.	4
=107	=107	=107	=107	=107
4Gn\	(16A\LL	2.r	2.r	1
8r	16e\)	.	.	3
(16AA/LL	4gn\	.	.	2
16BB/	.	.	.	4
16C#/	.	.	.	3
16D/	.	.	.	4
16E/	8r	.	.	3
16C#/JJ)	.	.	.	4
=108	=108	=108	=108	=108
4D\	(16fn\LL	2.r	4r	1
8r	16A\	.	8r	3
4r	4.D/	.	(16d/LL	2
8r	.	.	16a/)	3
=109	=109	=109	=109	=109
2.r	2.r	4r	8b-/L	1
=110	=110	=110	=110	=110
2.r	2.r	8B/L	8dd\L	1
=111	=111	=111	=111	=111
2.r	2.r	8d/L	8ffn\L	1
=112	=112	=112	=112	=112
4.D\	8r	8r	8aa\L	1
4.Cn/	8r	8r	8fffn\L	2
=113	=113	=113	=113	=113
4.BB-/	8r	8r	8fffn\L	1
4.AA/	8r	8r	8fffn\L	2
=114	=114	=114	=114	=114
4GG#/	4d\	4fn/	(16fffn\LL	1
8r	8r	8r	16bb\	3
4r	4r	(16ffn\LL	4gg#\	2
8r	8r	16b\	8r	3
=115	=115	=115	=115	=115
4r	(16fn\LL	4g#/	2.r	1
8r	16B\	8r	.	3
16E\LL	4G#/	4r	.	2
16Fn\	.	.	.	4
16E\	.	.	.	3
16D\	.	.	.	4
16Cn\	8r	8r	.	3
16BB\JJ	.	.	.	4
=116	=116	=116	=116	=116
(4.AA/	8r	8r	8aa\L	1
4.GGn/	8r	8r	8cccn\L	2
=117	=117	=117	=117	=117
4.FFn/	8r	8r	8cccn\L	1
4.EE/)	8r	8r	8cccn\L	2
=118	=118	=118	=118	=118
4DD#/	[2.A/	[2.cn/	8cccn/L	1
8r	.	.	8cn/J	3
4r	.	.	8f#/L	2
8r	.	.	8ccn/J	3
=119	=119	=119	=119	=119
8r	8A\L]	8c/L]	8ff#\L	1
8D#\L	8f#\	(8ccn/	8aa\	3
8D#\J	8f#\J	8b/J	8bb\J	3
8D#\L	8f#\L	8a\L	8cccn\L	2
8D#\	8f#\	8b\	8bb\	3
8D#\J	8f#\J	8ccn\J)	8aa\J)	3
=120	=120	=120	=120	=120
4E\	4g#\	4b\	8gg#\L	1
8r	8r	8r	8ee\J	3
(4.d\	4r	(4.b\	8eee\L	2
=121	=121	=121	=121	=121
4.cn\	2.r	4.a/	8eee\L	1
4.B\)	.	4.g#/)	8eee\L	2
=122	=122	=122	=122	=122
4cn\	4r	8a/L	4eee\	1
8r	8r	8e/J	8r	3
(4.Cn/	[4.E/	8ee/L	(4.aa\	2
=123	=123	=123	=123	=123
4.BB/	4.E/_	8dd/L	4.gg#\	1
4.AA/)	(8E/L]	8ccn/L	4.aa\)	2
=124	=124	=124	=124	=124
4EE/	4e\	4g#/	8bb\L	1
8r	8r	8r	8ee\J	3
(4.d\	4r	(4.b\	8eee\L	2
=125	=125	=125	=125	=125
4.cn\	2.r	4.a/	8eee\L	1
4.B\)	.	4.g#/)	8eee\L	2
=126	=126	=126	=126	=126
4cn\	4r	8a/L	4eee\	1
8r	8r	8e/J	8r	3
(4.Cn/	[4.E/	8ee/L	(4.aa\	2
=127	=127	=127	=127	=127
4.BB/	4.E/_	8dd/L	4.gg#\	1
4.AA/)	(8E/L]	8ccn/L	4.aa\)	2
=128	=128	=128	=128	=128
4EE/	4e\	4g#/	4bb\	1
8r	8r	8r	8r	3
(4E\	4r	4r	4r	2
8E\)	8r	8r	8r	3
=129	=129	=129	=129	=129
(4E\	2.r	4r	4r	1
8D\	.	8r	8r	3
4C#/	.	(4e/	(4ff#\	2
8BB/)	.	8d/)	8ff#\)	3
=130	=130	=130	=130	=130
[4.AA#/	[2.F#/	[4.c#/	(4ff#\	1
4AA#/]	.	4c#/]	4dd\	2
(24AA#/LL	.	(24c#/LL	8cc#\)	3
24BB/	.	24d/	.	4
24C#/JJ	.	24e/JJ	.	5
=131	=131	=131	=131	=131
4D\	(4.F#/]	4f#/	[4.b\	1
8C#/	.	8e/	.	3
4BB/	[4.B/)	4d/	4b\]	2
8AA/)	.	8c#/)	(24b\LL	3
=132	=132	=132	=132	=132
[4.GG#/	4.B/]	[4.B/	4ee\	1
4GG#/]	[4.E/	4B/]	4cc#\	2
(24EE/LL	.	(24G#/LL	8b\)	3
24FF#/	.	24A/	.	4
24GG#/JJ	.	24B/JJ	.	5
=133	=133	=133	=133	=133
[4.AA/)	4.E/]	[4.c#/	(4dd\	1
4AA/]	[4.A/	4c#/]	4b\	2
(24AA/LL	.	24c#/LL	8a/	3
24BB/	.	24d/	.	4
24C#/JJ	.	&(24e/JJ&)	.	5
=134	=134	=134	=134	=134
[4.D\)	4.A/]	4e/	4g#/	1
4D\]	4.A/	4c#/	4e/	2
(24D\LL	.	8B/)	8d/)	3
24E\	.	.	.	4
24F#\JJ	.	.	.	5
=135	=135	=135	=135	=135
2.E\)	2.A/	2.c#/	16c#\LL	1
=136	=136	=136	=136	=136
[4.EE/	[4.B/	[4.d/	(16gg#\LL	1
8EE/L]	8B\L]	8d/L]	16ee\LL	2
8EE/	8d\	8g#/	16ee\	3
8EE/J	8d\J	8g#/J	16cc#\	3
=137	=137	=137	=137	=137
8AA/L	4c#\	4a/	4a\ 4aa\	1
8C#/	.	.	.	3
8E/J	8r	8r	8r	3
4A\	4c#\	4e/	8a\L	2
8r	8r	8r	8cc#\J	3
=138	=138	=138	=138	=138
8AA/L	4r	4r	4r	1
8C#/	.	.	.	3
8E/J	8r	8r	8r	3
4A\	4c#\	4e/	8cc#\L	2
8r	8r	8r	8ee\J	3
=139	=139	=139	=139	=139
8AA/L	4r	4r	4r	1
8C#/	.	.	.	3
8E/J	8r	8r	8r	3
4A\	4c#\	4e/	8ee\L	2
8r	8r	8r	8gg#\J	3
=140	=140	=140	=140	=140
2.r	2.r	2.r	8aa\L	1
=141	=141	=141	=141	=141
(8AA/L	(2.d\	(2.f#/	(4.fff#\	1
8D/	.	.	.	3
8F#/J)	.	.	.	3
[4.AA/	.	.	8ddd\L)	2
=142	=142	=142	=142	=142
(8AA/L]	[2.B/)	[2.g#/)	8bb\L	1
8D/	.	.	8r	3
8E/J)	.	.	8ccc#\J	3
[4.AA/	.	.	8ddd\L	2
=143	=143	=143	=143	=143
(8AA/L]	(4.B/]	(4.g#/]	(4.eee\	1
8D/	.	.	.	3
8E/J)	.	.	.	3
(8AA/L	[4.c#\)	[4.a/	8ccc#\L)	2
8C#/	.	.	8aa\	3
8E/J)	.	.	8bb\J	3
=144	=144	=144	=144	=144
(8AA/L	4.c#\]	4.a/]	8ccc#\L	1
8C#/	.	.	8ccc#\	3
8E/J)	.	.	8ddd\J	3
(8AA\L	4.c#\	4.gn/)	8eee\L	2
8E\	.	.	8eee\	3
8Gn\J)	.	.	8eee#\J	3
=145	=145	=145	=145	=145
(8AA/L	(2.d\	(2.f#/	(4.fff#\	1
8D/	.	.	.	3
8F#/J)	.	.	.	3
[4.AA/	.	.	4ddd\)	2
=146	=146	=146	=146	=146
(8AA/L]	2.B/)	2.g#/)	8bb\L	1
8D/	.	.	8r	3
8E/J)	.	.	8ccc#\J	3
(8AA/L	.	.	8ddd\L	2
8BB/	.	.	8r	3
8D/J)	.	.	8eee\J	3
=147	=147	=147	=147	=147
4AA/	4c#\	4a/	4aa\	1
8r	8r	8r	8r	3
4.r	4r	4r	(16a\LL	2
=148	=148	=148	=148	=148
8r	8r	8r	4dd\	1
8E\L	8E/L	8e/L	.	3
8E\J	8E/J	8e/J	8r	3
4r	4r	4r	(16ee\LL	2
8r	8r	8r	16bb\	3
=149	=149	=149	=149	=149
8r	8r	8r	4aa\	1
8C#/L	8C#/L	8c#/L	.	3
8C#/J	8C#/J	8c#/J	8r	3
4r	4r	4r	(16a\LL	2
8r	8r	8r	16ee\	3
=150	=150	=150	=150	=150
8r	2.r	8r	8ff#/L	1
8D\L	.	8d/L	8d/	3
8D\	.	8d/	8d/J	3
8r	.	8r	8gg#\L	2
8E\	.	8e/	8e\	3
8E\J	.	8e/J	8e\J	3
=151	=151	=151	=151	=151
8r	2.r	8r	8aa/L	1
8AA/L	.	8A/L	8A/	3
8AA/J	.	8A/J	8A/J	3
4r	.	4r	(16a\LL	2
8r	.	8r	16ee\	3
=152	=152	=152	=152	=152
4FF#/	8r	8r	4dd\	1
8r	8F#/	8f#/	8r	3
4GGn/	8r	8r	4ddd\	2
8r	8Gn/J	8gn/J	8r	3
=153	=153	=153	=153	=153
4GG#/	8r	8r	4ddd\	1
8r	8G#/	8g#/	8r	3
4AA/	8r	8r	4ddd\	2
8r	8A/J	8a/J	8r	3
=154	=154	=154	=154	=154
4BB-/	8r	8r	4ddd\	1
8r	8B-/	8b-\	8r	3
4BB/	8r	8r	4ddd\	2
8r	8B/J	8b\J	8r	3
=155	=155	=155	=155	=155
4GGn/	8r	8r	8r	1
8r	8B/	8d/	8gn\ 8ffn\	3
4Cn/	8r	8r	8r	2
8r	8cn/J	8e/J	8gn\J 8ee\	3
=156	=156	=156	=156	=156
4BB/	8r	8r	4eee\	1
8r	8B/	8b\	8r	3
4Cn/	8r	8r	4eee\	2
8r	8cn/J	8ccn\J	8r	3
=157	=157	=157	=157	=157
4AA/	8r	8r	8r	1
8r	8c#\	8e/	8a\ 8ggn\	3
4D\	8r	8r	8r	2
8r	8d\J	8fn/J	8a\J 8ffn\	3
=158	=158	=158	=158	=158
4D#\	8r	8r	8aa\	1
8r	8A/	8cn/	8ccn\	3
4E\	8r	8r	8r	2
8r	8A/J	8cn/J	8ccn\J	3
=159	=159	=159	=159	=159
4Fn\	8r	8r	8r	1
8r	8A/	8cn/	8ccn\	3
4D#\	8r	8r	8r	2
8r	8A/J	8cn/J	8ccn\J	3
=160	=160	=160	=160	=160
8EE/L	8G#/L	4B/	(16b\LL	1
8E/	8E/	.	16g#\	3
8E/J	8E/J	8r	16ee\	3
(8D/L	[4.E/	4r	(4bb\	2
8BB/	.	.	.	3
8D/J	.	8r	8gg#\	3
=161	=161	=161	=161	=161
8C#/L	4.E/_	8r	4aa\	1
8AA/	.	(8cc#\L	.	3
8GG#/J	.	8b\J	8bb\	3
8AA/L	(8E/L]	8cc#\L	4ccc#\	2
8FF#/	8A/)	8a\	.	3
8BB/J)	8A/J	8b\J)	8ddd#\)	3
=162	=162	=162	=162	=162
8EE/L	4G#/	4b\	8eee\L	1
(8E/	.	.	8ee\	3
8D#/J	8r	8r	8ff#\J	3
8E/L	[4.E/	4r	8gg#\L	2
8D/	.	.	8gg#\	3
8BB/J	.	8r	8gg#\J	3
=163	=163	=163	=163	=163
8C#/L	4.E/_	8r	8aa\L	1
8AA/	.	(8cc#\L	8aa\	3
8GG#/J	.	8b\J	8bb\J	3
8AA/L	(8E/L]	8cc#/L	8ccc#\L	2
8FF#/	8A/	8a/	8ccc#\	3
8BB/J)	8B/J)	8a/J)	8ddd#\J	3
=164	=164	=164	=164	=164
8EE/L	4B/	4g#/	8eee\L	1
8GG#/	.	.	8eee\	3
8BB/J	8r	8r	8ggg#\J	3
8E\L	4B/	4g#/	8eee\L	2
8G#\	.	.	8eee\	3
8B\J	8r	8r	8bbb\J	3
=165	=165	=165	=165	=165
4e\	4B/	4g#/	4eee\	1
8r	8r	8r	8r	3
8r	8r	4r	8r	2
8r	8r	.	8r	3
8E\	8E/	8e/	8e/	3
=166	=166	=166	=166	=166
4cn\	4cn\	4ccn\	4ccn\	1
8G#\	8G#/	8g#/	8g#/	3
4A\	4A/	4a/	4a/	2
8E\	8E/	8e/	8e/	3
=167	=167	=167	=167	=167
(4Fn\	(4Fn/	(4fn/	(4fn/	1
16Gn\LL	16Gn/LL	16gn/LL	16gn/LL	3
16Fn\JJ	16Fn/JJ)	16fn/JJ	16fn/JJ)	4
4E\)	4E/	4e/)	4e/	2
(16e\LL	8r	8r	8e/	3
16d\JJ)	.	.	.	4
=168	=168	=168	=168	=168
(4cn\	2.r	(4e/	(4a/	1
8B\	.	8g#/	8b\	3
4A\	.	4a/)	4ccn\	2
8G#\)	.	8b\	8dd\)	3
=169	=169	=169	=169	=169
(4A\	2.r	(4b\	(4dd\	1
8D#\	.	8a/	8ccn\	3
4E\)	.	4g#/)	4b\)	2
8r	.	8r	(8e/	3
=170	=170	=170	=170	=170
(4A\	[4.e\	(4cn/	4ccn\	1
8B\	.	8d/	8g#/	3
4cn\)	4e\]	4e/	4a/)	2
(8c#\	(8e\	8gn/	(8a/	3
=171	=171	=171	=171	=171
4d\	[4.a\)	4fn/	4ffn\	1
8e\	.	8gn/	8cc#\	3
4fn\)	4a\]	4a/)	4dd\)	2
8B\	8r	8ffn\	8aa\	3
=172	=172	=172	=172	=172
4cn\	8r	(8ffn\L	(8aa\L	1
8F#\	8a\	8dd\J	8ffn\J	3
4Gn\	(8a\L	8dd\L	(8ffn\L	2
8GGn/	8fn\J	8b\J	8dd\J	3
=173	=173	=173	=173	=173
4Cn/	(4.fn\	4.b\	(4.dd\	1
8Gn\	.	.	.	3
4cn\	4e\)	4ccn\)	4ccn\)	2
8EE/	8E/	8e/	8r	3
=174	=174	=174	=174	=174
4Cn/	4cn\	4ccn\	2.r	1
8GG#/	8G#/	8g#/	.	3
4AA/	4A/	4a/	.	2
8EE/	8E/	8e/	.	3
=175	=175	=175	=175	=175
(4FFn/	(4Fn/	(4fn/	4r	1
16GGn/LL	16Gn/LL	16gn/LL	8r	3
16FFn/JJ)	16Fn/JJ	16fn/JJ)	.	4
4EE/	4E/	4e/	8r	2
8r	16ee\LL	8ee\	(8ee\	3
=176	=176	=176	=176	=176
2.r	4ccn\	(4ee\	4aa\	1
=177	=177	=177	=177	=177
2.r	(4a\	(4bb\	(4ddd\	1
=178	=178	=178	=178	=178
(4A\	[4.e\	(4cc#\	4ccc#\	1
8B\	.	8dd\	8gg#\	3
4c#\)	4e\]	4ee\)	4aa\)	2
(8c#\	(8gn\	8a/	(8aa\	3
=179	=179	=179	=179	=179
4d\	4f#\	[4.a/	4fff#\	1
8e\)	8gn\	.	8ccc#\	3
4f#\	4a\)	4a/]	4ddd\)	2
8r	8r	8r	8r	3
=180	=180	=180	=180	=180
2.r	2.r	2.r	4r	1
=181	=181	=181	=181	=181
2.r	4r	2.r	4fff#\	1
=182	=182	=182	=182	=182
4r	4dd\	8r	4bb\)	1
8r	8a#\	(8cc#\	[8ff#\	3
8r	4b\)	4dd\)	4ff#\]	2
8r	.	.	.	3
8A\	[8b\	[8dd\	8ffn\	3
=183	=183	=183	=183	=183
(4G#\	(4b\]	(4dd\]	[4.ee\	1
8A\	8a\	8cc#\	.	3
4D\	4f#\	4b\	(8ee\L]	2
8E\)	8d\)	8g#/)	8b\J	3
=184	=184	=184	=184	=184
4AA/	4c#\	(4a/	4a/	1
8r	8r	8b\)	8r	3
4r	4r	8cc#\L	4r	2
8r	8r	8a\J	8r	3
=185	=185	=185	=185	=185
2.r	(4e\	4g#/	4r	1
=186	=186	=186	=186	=186
2.r	4d\	(4b\	4bb\	1
=187	=187	=187	=187	=187
2.r	(4f#\	4a/	4r	1
=188	=188	=188	=188	=188
2.r	(4e\	(4cc#\	4ccc#\	1
=189	=189	=189	=189	=189
(4E\	8E/L	(8dd/L	(4dd\ 4ddd\	1
8F#\)	8e/J	8a/J	8ccc#\)	3
8G#\L	8e\L	8b\L	8bb\L	2
8A\	8e\	8cc#\	8aa\	3
8B\J	8e\J	8dd\J	8gg#\J	3
=190	=190	=190	=190	=190
(8c#\L	(8e\L	8ee\	(8gg#\L	1
8A\J)	8c#\J	(8ee\L	8aa\)	3
8r	8r	8cc#\	8ee\	3
(8D\L	8F#/L	8r	8r	2
8F#\J)	&(8A/J&)	8ff#\	(8aa\	3
8r	8r	&(8dd\J&)	8ff#\J)	3
=191	=191	=191	=191	=191
(8E\L	8A/L	8r	8r	1
8A\J)	8c#/J	8cc#/L	(8ee\L	3
8r	8r	8a/	8cc#\)	3
(8E\L	8B\L	8r	8r	2
8B\J)	&(8d\J&)	8b/	(8dd\	3
8r	8r	&(8g#/J&)	8b\J)	3
=192	=192	=192	=192	=192
4AA/	4c#\	8a/L	8a\L	1
8r	8r	8b/J	8bb\J	3
4r	4r	8cc#\L	8ccc#\L	2
8r	8r	8a\J	8aa\J	3
=193	=193	=193	=193	=193
(4E\	4e\	4g#/	4gg#\	1
8F#\)	8f#\)	8f#/	8ff#\	3
8Gn\L	8gn\L	4e/	4ee\	2
8F#\	8f#\	.	.	3
8E\J	8e\J	8r	8r	3
=194	=194	=194	=194	=194
4D\	4d\	4b\	(4bb\	1
8C#/	8c#\	8cc#\)	8ccc#\)	3
4BB/	4B/	8dd\L	8ddd\L	2
8r	8r	8b\J	8bb\J	3
=195	=195	=195	=195	=195
(4F#\	(4f#\	4a/	4aa\	1
8G#\)	8g#\)	8g#/	8gg#\	3
8A\L	8a\L	4f#/	4ff#\	2
8G#\	8g#\	.	.	3
8F#\J	8f#\J	8r	8r	3
=196	=196	=196	=196	=196
4E\	4e\	(4cc#\	(4ccc#\	1
8D#\	8d#\	8dd#\)	8ddd#\)	3
4C#/	4.c#\	8ee\L	8eee\L	2
8r	.	8cc#\J	8eee\J	3
=197	=197	=197	=197	=197
4E\	4G#/	4dd\	2.eee\	1
8F#\	8A/	8cc#\	.	3
8G#\L	8B\L	8b/L	.	2
8A\	8c#\	8a/	.	3
8B\J	8d\J	8g#/J	.	3
=198	=198	=198	=198	=198
4E\	4G#/	4dd\	2.eee\	1
8F#\	8A/	8cc#\	.	3
8G#\L	8B\L	8b/L	.	2
8A\	8c#\	8a/	.	3
8B\J	8d\J	8g#/J	.	3
=199	=199	=199	=199	=199
8B\L	8G#/L	8dd\L	8eee\L	1
8B\	8e/	8dd\	8gg#\	3
8A\J	8e/J	8cc#\J	8aa\J	3
8G#\L	8e\L	8b/L	8bb\L	2
8F#\	8e\	8a/	8ccc#\	3
8E\J	8e\J	8g#/J	8ddd\J	3
=200	=200	=200	=200	=200
4A\	4e\	8a/	4.ccc#\	1
8r	8r	8aa\	.	3
4F#\	4A/	8r	4.ddd\	2
8r	8r	&(8aa\J&)	.	3
=201	=201	=201	=201	=201
4C#/	4A/	8r	4.eee\	1
8r	8r	8aa\	.	3
4D#\	4A/	8r	4.fff#\	2
8r	8r	&(8aa\J&)	.	3
=202	=202	=202	=202	=202
(8E/L	[4.A/	[4.c#/	[4.e/	1
8C#/	.	.	.	3
8AA/J)	.	.	.	3
8EE/L	8A/L]	8c#/L]	8e\L]	2
8EE/	8B/	8d/	8ddd\	3
8EE/J	8B/J	8d/J	8gg#\J	3
=203	=203	=203	=203	=203
4AA/	4A/	4c#/	(16aa\LL	1
8r	8r	8r	16aa\	3
4r	4r	4r	16ee\LL	2
8r	8r	8r	16a\	3
=204	=204	=204	=204	=204
(8E/L	[4.A/	[4.c#/	[4.e/	1
8C#/	.	.	.	3
8AA/J)	.	.	.	3
8EE/L	8A/L]	8c#/L]	8e\L]	2
8EE/	8B/	8d/	8ddd\	3
8EE/J	8B/J	8d/J	8gg#\J	3
=205	=205	=205	=205	=205
4AA/	4A/	4c#/	(16aa\LL	1
8r	8r	8r	16aa\	3
4r	4r	4r	16ee\LL	2
8r	8r	8r	16a\	3
=206	=206	=206	=206	=206
(8E/L	[4.A/	[4.c#/	[4.e/	1
8C#/	.	.	.	3
8AA/J)	.	.	.	3
8EE/L	8A/L]	8c#/L]	8e\L]	2
8EE/	8B/	8d/	8ddd\	3
8EE/J	8B/J	8d/J	8gg#\J	3
=207	=207	=207	=207	=207
4AA/	4A/	4c#/	4aa\	1
8r	8r	8r	8r	3
4r	(4A/	4r	4r	2
8r	8A/)	8r	8r	3
=208	=208	=208	=208	=208
2.r	(4A/	2.r	2.r	1
=209	=209	=209	=209	=209
[4.A\	[4.gn\	[4.cc#\	[4.bb\	1
8A\L]	8g\L]	8cc#\L]	8bb\L]	2
8B\	8f#\	8dd\	8aa\	3
8c#\J	8e\J	8ee\J	8ggn\J	3
=210	=210	=210	=210	=210
8d\L	8d\L	8a/L	8ff#\L	1
8c#\	8e\	8a#/	8ee\	3
8B\J	8f#\J	8b/J	8dd\J	3
8e\L	8e\L	8a/L	(8cc#\L	2
8e\	8e\	8b/)	8dd\)	3
8E\J	8e\J	8g#/J	8b\J	3
=211	=211	=211	=211	=211
4A\	4e\	4a/	(8b\L	1
8r	8r	8r	8a\J	3
(4A\	4A/	(4A/	(4a/	2
8A\)	8A/)	8A/)	8a/)	3
=212	=212	=212	=212	=212
(4A\	(4A/	(4A/	(4a/	1
8A\)	8A/	8A/	8a/)	3
(4A\	4A/	4A/	(4a/	2
8A\)	&(8A/&)	&(8A/&)	8a/)	3
=213	=213	=213	=213	=213
4.A#\	[4.c#\	[4.ggn\	[4.gggn\	1
8A#\L	8c#\L]	8gg\L]	8ggg\L]	2
8A#\	8c#\	8ff#\	8fff#\	3
8A#\J	8c#\J	8ff#\J	8eee\J	3
=214	=214	=214	=214	=214
8B\L	8f#\L	8ff#\L	8ddd\L	1
8c#\	8f#\	8ee\	8ccc#\	3
8d\J	8f#\J	8dd\J	8bb\J	3
8e\L	8e\L	8cc#\L	(8aa\L	2
8e\	8e\	8dd\)	8bb\)	3
8E\J	8e\J	8dd\J	8gg#\J	3
=215	=215	=215	=215	=215
4AA/	8e\	8cc#\	(16aa\LL	1
8r	8c#/	8e/	16eee\	3
4E\	8r	8r	(16ddd\LL	2
8r	&(8d/J&)	&(8e/J&)	16dd\	3
=216	=216	=216	=216	=216
4A\	8r	8r	(16a\LL	1
8r	8e\	8cc#\	16ccc#\	3
4E\	8r	8r	(16gg#\LL	2
8r	&(8e\J&)	&(8dd\J&)	16ddd\	3
=217	=217	=217	=217	=217
4AA/	8r	8r	(16aa\LL	1
8r	8c#/	8e/	16eee\	3
4E\	8r	8r	(16ddd\LL	2
8r	&(8d/J&)	&(8e/J&)	16dd\	3
=218	=218	=218	=218	=218
4A\	8r	8r	(16a\LL	1
8r	8e\	8cc#\	16ccc#\	3
4E\	8r	8r	(16gg#\LL	2
8r	&(8e\J&)	&(8dd\J&)	16ddd\	3
=219	=219	=219	=219	=219
4AA/	8r	8r	(16aa\LL	1
8r	8e\	8cc#\	16eee\	3
4A\	8r	8r	(16aa\LL	2
8r	&(8e\J&)	&(8cc#\J&)	16eee\	3
=220	=220	=220	=220	=220
*>B1	*>B1	*>B1	*>B1	*
4AA/	4c#\	4a/	4aa\	1
8r	8r	8r	8r	3
4r	4r	4r	4r	2
8r	8r	8r	8r	3
=221	=221	=221	=221	=221
4r	4r	4r	4r	1
8r	8r	8r	8r	3
(4C#/	4C#/	4c#/	(4c#/	2
8C#/)	8C#/	8c#/)	8c#/)	3
=222:|!	=222:|!	=222:|!	=222:|!	=222:|!
*>B2	*>B2	*>B2	*>B2	*
(16AA/LL	4c#\	4a/	4aa\	1
16BB/	.	.	.	4
16C#/	.	.	.	3
16D/	.	.	.	4
16E/	8r	8r	8r	3
16C#/JJ)	.	.	.	4
4AA/	4r	(16a\LL	4r	2
8r	8r	16ee\	8r	3
=223	=223	=223	=223	=223
4A\	8c#\L	8a\L	4r	1
8r	8e\J	8cc#\J	8r	3
4r	4r	4r	8aa\L	2
8r	8r	8r	8ccc#\J	3
=224	=224	=224	=224	=224
4A\	8a\L	8cc#\L	4r	1
8r	8cc#\J	8ee\J	8r	3
4r	4r	4r	8ccc#\L	2
8r	8r	8r	8eee\J	3
=225	=225	=225	=225	=225
4r	4r	8a\L	2.r	1
8r	8r	8cc#\J	.	3
8A\L	8e\L	8cc#\L	.	2
8B\	8e\	8dd\	.	3
8c#\J	8e\J	8ee\J	.	3
=226	=226	=226	=226	=226
8c#\L	8a\L	8ee\L	4r	1
8d\	8a\	8ff#\	.	3
8B\J	8a\J	8gg#\J	8r	3
4c#\	4a\	4aa\	8eee\L	2
8r	8r	8r	8ggg#\J	3
=227	=227	=227	=227	=227
4r	4r	4r	4aaa\	1
8r	8r	8r	8r	3
4E\	4e\	4e/ 4dd/	4e\ 4b\ 4gg#\	2
8r	8r	8r	8r	3
=228	=228	=228	=228	=228
4AA/	4A/	4e/ 4cc#/	4A/ 4e/ 4cc#/ 4aa/	1
8r	8r	8r	8r	3
4r	4r	4r	4r	2
8r	8r	8r	8r	3
==	==	==	==	==
*-	*-	*-	*-	*-
!!!ENC: Craig Stuart Sapp
!!!END: 2005/12/08/
